asm/scene/asm_0800c0bc.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_0800C0BC \n\
/* 0800C0BC */ PUSH {R4, R5, R6, LR} \n\
/* 0800C0BE */ MOV R6, R8 \n\
/* 0800C0C0 */ PUSH {R6} \n\
/* 0800C0C2 */ SUB SP, #8 \n\
/* 0800C0C4 */ ADDS R6, R0, #0 \n\
/* 0800C0C6 */ ADDS R5, R1, #0 \n\
/* 0800C0C8 */ ADDS R4, R2, #0 \n\
/* 0800C0CA */ LSLS R5, R5, #0X10 \n\
/* 0800C0CC */ LSRS R5, R5, #0X10 \n\
/* 0800C0CE */ LSLS R4, R4, #0X10 \n\
/* 0800C0D0 */ LSRS R4, R4, #0X10 \n\
/* 0800C0D2 */ LSLS R6, R6, #0X10 \n\
/* 0800C0D4 */ ASRS R6, R6, #0X10 \n\
/* 0800C0D6 */ MOVS R0, #6 \n\
/* 0800C0D8 */ ADD R0, SP \n\
/* 0800C0DA */ MOV R8, R0 \n\
/* 0800C0DC */ ADDS R0, R6, #0 \n\
/* 0800C0DE */ ADD R1, SP, #4 \n\
/* 0800C0E0 */ MOV R2, R8 \n\
/* 0800C0E2 */ BL func_08006F84 \n\
/* 0800C0E6 */ ADD R0, SP, #4 \n\
/* 0800C0E8 */ MOVS R2, #0 \n\
/* 0800C0EA */ LDRSH R1, [R0, R2] \n\
/* 0800C0EC */ MOV R3, R8 \n\
/* 0800C0EE */ MOVS R0, #0 \n\
/* 0800C0F0 */ LDRSH R2, [R3, R0] \n\
/* 0800C0F2 */ LSLS R5, R5, #0X10 \n\
/* 0800C0F4 */ ASRS R5, R5, #0X10 \n\
/* 0800C0F6 */ LSLS R4, R4, #0X10 \n\
/* 0800C0F8 */ ASRS R4, R4, #0X10 \n\
/* 0800C0FA */ STR R4, [SP] \n\
/* 0800C0FC */ ADDS R0, R6, #0 \n\
/* 0800C0FE */ ADDS R3, R5, #0 \n\
/* 0800C100 */ BL func_0800C080 \n\
/* 0800C104 */ ADD SP, #8 \n\
/* 0800C106 */ POP {R3} \n\
/* 0800C108 */ MOV R8, R3 \n\
/* 0800C10A */ POP {R4, R5, R6} \n\
/* 0800C10C */ POP {R1} \n\
/* 0800C10E */ BX R1 \n\
.ltorg \n\
.syntax divided");


sprite scene motion labelled

asm/scene/asm_0800c0bc.s
asm(".syntax unified \n\
 \n\
thumb_func_start scene_move_sprite_indefinite \n\
/* 0800C0BC */ PUSH {R4, R5, R6, LR} \n\
/* 0800C0BE */ MOV R6, R8 \n\
/* 0800C0C0 */ PUSH {R6} \n\
/* 0800C0C2 */ SUB SP, #8 \n\
/* 0800C0C4 */ ADDS R6, R0, #0 \n\
/* 0800C0C6 */ ADDS R5, R1, #0 \n\
/* 0800C0C8 */ ADDS R4, R2, #0 \n\
/* 0800C0CA */ LSLS R5, R5, #0X10 \n\
/* 0800C0CC */ LSRS R5, R5, #0X10 \n\
/* 0800C0CE */ LSLS R4, R4, #0X10 \n\
/* 0800C0D0 */ LSRS R4, R4, #0X10 \n\
/* 0800C0D2 */ LSLS R6, R6, #0X10 \n\
/* 0800C0D4 */ ASRS R6, R6, #0X10 \n\
/* 0800C0D6 */ MOVS R0, #6 \n\
/* 0800C0D8 */ ADD R0, SP \n\
/* 0800C0DA */ MOV R8, R0 \n\
/* 0800C0DC */ ADDS R0, R6, #0 \n\
/* 0800C0DE */ ADD R1, SP, #4 \n\
/* 0800C0E0 */ MOV R2, R8 \n\
/* 0800C0E2 */ BL get_sprite_xy \n\
/* 0800C0E6 */ ADD R0, SP, #4 \n\
/* 0800C0E8 */ MOVS R2, #0 \n\
/* 0800C0EA */ LDRSH R1, [R0, R2] \n\
/* 0800C0EC */ MOV R3, R8 \n\
/* 0800C0EE */ MOVS R0, #0 \n\
/* 0800C0F0 */ LDRSH R2, [R3, R0] \n\
/* 0800C0F2 */ LSLS R5, R5, #0X10 \n\
/* 0800C0F4 */ ASRS R5, R5, #0X10 \n\
/* 0800C0F6 */ LSLS R4, R4, #0X10 \n\
/* 0800C0F8 */ ASRS R4, R4, #0X10 \n\
/* 0800C0FA */ STR R4, [SP] \n\
/* 0800C0FC */ ADDS R0, R6, #0 \n\
/* 0800C0FE */ ADDS R3, R5, #0 \n\
/* 0800C100 */ BL scene_set_sprite_motion_indefinite \n\
/* 0800C104 */ ADD SP, #8 \n\
/* 0800C106 */ POP {R3} \n\
/* 0800C108 */ MOV R8, R3 \n\
/* 0800C10A */ POP {R4, R5, R6} \n\
/* 0800C10C */ POP {R1} \n\
/* 0800C10E */ BX R1 \n\
.ltorg \n\
.syntax divided");
