.include "include/beatscript.inc"

.section .scene

@ Show loading animation(?)
script script_scene_title_loading_start
    load_graphics title_palette_gfx_table
    set_bg_param 1, TRUE, 0, 0, 0x1D01
    set_bg_param 2, FALSE, 0, 0, 0x1E02
    set_bg_param 3, FALSE, 0, 0, 0x1F03
    play_music m_BGM_Title_Demo_30_seqData
    run func_08006E94+1, 0x01
    fade_screen 0, 12, 0
    rest 24
    rest 24
    rest 24
    run func_0800BFC8, 0
    run func_0800BF0C, 0x03
    beatscript_cmd 0x34, 0x806001, 0, title_bg_pal
    beatscript_cmd 0x34, 0x80610F, 0, title_obj_pal
    rest 24
    rest 24
    sprite_render 8, TRUE
    sprite_render 9, TRUE
    sprite_render 10, TRUE
    sprite_add_xy 8, -128, 0
    sprite_add_xy 9, -128, 0
    sprite_add_xy 10, -128, 0
    beatscript_cmd 0x99, 0x08, D_08545F38, 0x0C
    beatscript_cmd 0x99, 0x09, D_08545F3C, 0x0C
    beatscript_cmd 0x99, 0x0A, D_08545F68, 0x0C
    play_sfx s_BOMB_Window_Change_seqData
    rest 24
    rest 24
    rest 24
    beatscript_cmd 0x82, 0, 0x0A, 0x07F1
    rest 24
    sprite_render 1, TRUE
    rest 24
    sprite_render 2, TRUE
    rest 24
    sprite_render 3, TRUE
    rest 24
    sprite_render 4, TRUE
    rest 24
    sprite_render 5, TRUE
    rest 24
    sprite_render 6, TRUE
    rest 24
    sprite_render 7, TRUE
    rest 24
    beatscript_cmd 0x8E, 0x08, 0x002BFFCC, 0x0001000C
    beatscript_cmd 0x8E, 0x09, 0x002BFFCC, 0x0001000C
    beatscript_cmd 0x8E, 0x0A, 0x002BFFCC, 0x0001000C
    play_music m_BGM_Title_01_seqData
    rest 24
    run func_0800BF0C, 0x02
    mod_lcd_blend_from 0x0844, 0x48
    rest 24
    rest 24
    rest 24
    sprite_render 0, TRUE
    return

@ Normal load(?)
script script_scene_title_normal
    run func_0800BFC8, 0
    set_bg_param 1, TRUE, 0, 0, 0x1D01
    set_bg_param 2, TRUE, 0, 0, 0x1E02
    set_bg_param 3, TRUE, 0, 0, 0x1F03
    sprite_render 1, TRUE
    sprite_render 2, TRUE
    sprite_render 3, TRUE
    sprite_render 4, TRUE
    sprite_render 5, TRUE
    sprite_render 6, TRUE
    sprite_render 7, TRUE
    sprite_render 0, TRUE
    run func_08006E94+1, 0x01
    fade_screen 0, 24, 0
    rest 12
    play_music m_BGM_Title_01_seqData
    rest 12
    return

@ Main Script
script script_scene_title_main
    set_tempo 125
    pause_scene
    if_neq_8 D_03006514, 0
        call script_scene_title_loading_start
    else
        call script_scene_title_normal
    endif
    set_var_32 D_030038AC, 0x0EC4
    set_var_8 D_03003868, 0x01
    pause_scene
    set_var_8 D_03003868, 0
    beatscript_cmd 0x22, 0, 0, 0x03
    fade_screen TRUE, 0x0C, 0
    rest 12
    stop

@ Scene
struct scene_title
    /* Start  */ .word title_scene_start,  0
    /* Paused */ .word title_scene_paused, 0
    /* Update */ .word title_scene_update, 0
    /* Stop   */ .word title_scene_stop,   0
    /* Script */ .word script_scene_title_main
endstruct