OUTPUT_ARCH(arm)
SECTIONS {
    . = 0;
    _start = . ;

    . = 0x08000000;
    .cartrom . : SUBALIGN(4) {
        build/asm/rom_header.s.o(.text*);
        build/asm/asm_080000c0.s.o(.text*);
        build/asm/asm_080000d0.s.o(.text*);
        build/asm/asm_080001d4.s.o(.text*);
        build/asm/asm_0800024c.s.o(.text*);
        build/asm/asm_0800048c.s.o(.text*);
        build/asm/asm_080004bc.s.o(.text*);
        build/asm/asm_080004dc.s.o(.text*);
        build/asm/asm_080004f0.s.o(.text*);
        build/asm/asm_08000590.s.o(.text*);
        build/asm/asm_080005dc.s.o(.text*);
        build/asm/asm_080005f0.s.o(.text*);
        build/asm/asm_08000604.s.o(.text*);
        build/asm/asm_08000634.s.o(.text*);
        build/asm/asm_08000648.s.o(.text*);
        build/asm/asm_0800065c.s.o(.text*);
        build/asm/asm_08000674.s.o(.text*);
        build/asm/asm_0800068c.s.o(.text*);
        build/asm/asm_080006a4.s.o(.text*);
        build/asm/asm_080006bc.s.o(.text*);
        build/asm/asm_080006e4.s.o(.text*);
        build/asm/asm_08000700.s.o(.text*);
        build/asm/asm_08000728.s.o(.text*);
        build/asm/asm_08000744.s.o(.text*);
        build/asm/asm_0800075c.s.o(.text*);
        build/asm/asm_08000778.s.o(.text*);
        build/asm/asm_0800079c.s.o(.text*);
        build/asm/asm_080007c0.s.o(.text*);
        build/asm/asm_080007e4.s.o(.text*);
        build/asm/asm_08000910.s.o(.text*);
        build/asm/asm_08000ae0.s.o(.text*);
        build/asm/asm_08000cec.s.o(.text*);
        build/asm/asm_08000f10.s.o(.text*);
        build/asm/asm_08000f28.s.o(.text*);
        build/asm/asm_08000f48.s.o(.text*);
        build/asm/asm_08000f74.s.o(.text*);
        build/asm/asm_08000f80.s.o(.text*);
        build/asm/asm_0800100c.s.o(.text*);
        build/asm/asm_08001080.s.o(.text*);
        build/asm/asm_080010f8.s.o(.text*);
        build/asm/asm_08001104.s.o(.text*);
        build/asm/asm_08001120.s.o(.text*);
        build/asm/asm_08001144.s.o(.text*);
        build/asm/asm_08001184.s.o(.text*);
        build/asm/asm_080011c4.s.o(.text*);
        build/asm/asm_080011c8.s.o(.text*);
        build/asm/asm_080013c8.s.o(.text*);
        build/asm/asm_08001418.s.o(.text*);
        build/asm/asm_08001478.s.o(.text*);
        build/asm/asm_080014e4.s.o(.text*);
        build/asm/asm_08001558.s.o(.text*);
        build/asm/asm_080015c4.s.o(.text*);
        build/asm/asm_080015f4.s.o(.text*);
        build/asm/asm_0800165c.s.o(.text*);
        build/asm/asm_08001760.s.o(.text*);
        build/asm/asm_080017d0.s.o(.text*);
        build/asm/asm_08001848.s.o(.text*);
        build/asm/asm_080018b8.s.o(.text*);
        build/asm/asm_080018e8.s.o(.text*);
        build/asm/asm_08001918.s.o(.text*);
        build/asm/asm_08001948.s.o(.text*);
        build/asm/asm_08001964.s.o(.text*);
        build/asm/asm_0800199c.s.o(.text*);
        build/asm/asm_080019d4.s.o(.text*);
        build/asm/asm_08001a0c.s.o(.text*);
        build/asm/asm_08001a70.s.o(.text*);
        build/asm/asm_08001ac0.s.o(.text*);
        build/asm/asm_08001b04.s.o(.text*);
        build/asm/asm_08001b28.s.o(.text*);
        build/asm/asm_08001b70.s.o(.text*);
        build/asm/asm_08001ba4.s.o(.text*);
        build/asm/asm_08001c08.s.o(.text*);
        build/asm/asm_08001c74.s.o(.text*);
        build/asm/asm_08001cd0.s.o(.text*);
        build/asm/asm_08001d5c.s.o(.text*);
        build/asm/asm_08001da4.s.o(.text*);
        build/asm/asm_08001de0.s.o(.text*);
        build/asm/asm_08001dfc.s.o(.text*);
        build/asm/asm_08001e20.s.o(.text*);
        build/asm/asm_08001e54.s.o(.text*);
        build/asm/asm_08001e58.s.o(.text*);
        build/asm/asm_08001ea0.s.o(.text*);
        build/asm/asm_08001ef0.s.o(.text*);
        build/asm/asm_08001f38.s.o(.text*);
        build/asm/asm_08001f80.s.o(.text*);
        build/asm/asm_08001fcc.s.o(.text*);
        build/asm/asm_08001fdc.s.o(.text*);
        build/asm/asm_0800200c.s.o(.text*);
        build/asm/asm_08002024.s.o(.text*);
        build/asm/asm_08002038.s.o(.text*);
        build/asm/asm_0800204c.s.o(.text*);
        build/asm/asm_08002068.s.o(.text*);
        build/asm/asm_0800207c.s.o(.text*);
        build/asm/asm_08002090.s.o(.text*);
        build/asm/asm_080020c8.s.o(.text*);
        build/asm/asm_080020e0.s.o(.text*);
        build/asm/asm_080020fc.s.o(.text*);
        build/asm/asm_0800210c.s.o(.text*);
        build/asm/asm_08002124.s.o(.text*);
        build/asm/asm_080021c8.s.o(.text*);
        build/asm/asm_08002468.s.o(.text*);
        build/asm/asm_08002470.s.o(.text*);
        build/asm/asm_0800247c.s.o(.text*);
        build/asm/asm_080024a4.s.o(.text*);
        build/asm/asm_080024d0.s.o(.text*);
        build/asm/asm_080024e4.s.o(.text*);
        build/asm/asm_080024fc.s.o(.text*);
        build/asm/asm_08002514.s.o(.text*);
        build/asm/asm_08002530.s.o(.text*);
        build/asm/asm_08002568.s.o(.text*);
        build/asm/asm_08002584.s.o(.text*);
        build/asm/asm_08002598.s.o(.text*);
        build/asm/asm_080025bc.s.o(.text*);
        build/asm/asm_080025f8.s.o(.text*);
        build/asm/asm_08002600.s.o(.text*);
        build/asm/asm_0800260c.s.o(.text*);
        build/asm/asm_08002614.s.o(.text*);
        build/asm/asm_08002620.s.o(.text*);
        build/asm/asm_08002654.s.o(.text*);
        build/asm/asm_080026bc.s.o(.text*);
        build/asm/asm_080027d8.s.o(.text*);
        build/asm/asm_080028c4.s.o(.text*);
        build/asm/asm_080029d0.s.o(.text*);
        build/asm/asm_080029e4.s.o(.text*);
        build/asm/asm_080029ec.s.o(.text*);
        build/asm/asm_08002b68.s.o(.text*);
        build/asm/asm_08002be4.s.o(.text*);
        build/asm/asm_08002bec.s.o(.text*);
        build/asm/asm_08002d10.s.o(.text*);
        build/asm/asm_08002d6c.s.o(.text*);
        build/asm/asm_08002ec8.s.o(.text*);
        build/asm/asm_08002efc.s.o(.text*);
        build/asm/asm_08002fb4.s.o(.text*);
        build/asm/asm_08002fc0.s.o(.text*);
        build/asm/asm_08002fe8.s.o(.text*);
        build/asm/asm_08003014.s.o(.text*);
        build/asm/asm_08003028.s.o(.text*);
        build/asm/asm_08003040.s.o(.text*);
        build/asm/asm_08003058.s.o(.text*);
        build/asm/asm_08003074.s.o(.text*);
        build/asm/asm_0800309c.s.o(.text*);
        build/asm/asm_08003134.s.o(.text*);
        build/asm/asm_0800317c.s.o(.text*);
        build/asm/asm_080031b4.s.o(.text*);
        build/asm/asm_080031e0.s.o(.text*);
        build/asm/asm_08003228.s.o(.text*);
        build/asm/asm_0800323c.s.o(.text*);
        build/asm/asm_08003298.s.o(.text*);
        build/asm/asm_080032e4.s.o(.text*);
        build/asm/asm_08003338.s.o(.text*);
        build/asm/asm_08003368.s.o(.text*);
        build/asm/asm_0800390c.s.o(.text*);
        build/asm/asm_0800397c.s.o(.text*);
        build/asm/asm_08003988.s.o(.text*);
        build/asm/asm_08003998.s.o(.text*);
        build/asm/asm_080039b4.s.o(.text*);
        build/asm/asm_080039c0.s.o(.text*);
        build/asm/asm_080039d0.s.o(.text*);
        build/asm/asm_080039ec.s.o(.text*);
        build/asm/asm_08003a00.s.o(.text*);
        build/asm/asm_08003a0c.s.o(.text*);
        build/asm/asm_08003a70.s.o(.text*);
        build/asm/asm_08003b10.s.o(.text*);
        build/asm/asm_08003b54.s.o(.text*);
        build/asm/asm_08003b58.s.o(.text*);
        build/asm/asm_08003d1c.s.o(.text*);
        build/asm/asm_08003d28.s.o(.text*);
        build/asm/asm_08003d3c.s.o(.text*);
        build/asm/asm_08003da0.s.o(.text*);
        build/asm/asm_08003de0.s.o(.text*);
        build/asm/asm_08003df4.s.o(.text*);
        build/asm/asm_08003e64.s.o(.text*);
        build/asm/asm_08003eb0.s.o(.text*);
        build/asm/asm_08003f14.s.o(.text*);
        build/asm/asm_08003f50.s.o(.text*);
        build/asm/asm_08003f8c.s.o(.text*);
        build/asm/asm_08003fb8.s.o(.text*);
        build/asm/asm_08003fd0.s.o(.text*);
        build/asm/asm_08004130.s.o(.text*);
        build/asm/asm_0800418c.s.o(.text*);
        build/asm/asm_080041a0.s.o(.text*);
        build/asm/asm_080041b4.s.o(.text*);
        build/asm/asm_080041cc.s.o(.text*);
        build/asm/asm_080042f4.s.o(.text*);
        build/asm/asm_0800430c.s.o(.text*);
        build/asm/asm_08004378.s.o(.text*);
        build/asm/asm_080043a0.s.o(.text*);
        build/asm/asm_080043b8.s.o(.text*);
        build/asm/asm_080043d4.s.o(.text*);
        build/asm/asm_08004400.s.o(.text*);
        build/asm/asm_0800442c.s.o(.text*);
        build/asm/asm_08004480.s.o(.text*);
        build/asm/asm_080044c4.s.o(.text*);
        build/asm/asm_08004518.s.o(.text*);
        build/asm/asm_0800454c.s.o(.text*);
        build/asm/asm_08004580.s.o(.text*);
        build/asm/asm_08004770.s.o(.text*);
        build/asm/asm_08004798.s.o(.text*);
        build/asm/asm_080047d4.s.o(.text*);
        build/asm/asm_080047e8.s.o(.text*);
        build/asm/asm_08004994.s.o(.text*);
        build/asm/asm_080049a4.s.o(.text*);
        build/asm/asm_080049bc.s.o(.text*);
        build/asm/asm_080049cc.s.o(.text*);
        build/asm/asm_08004a30.s.o(.text*);
        build/asm/asm_08004a40.s.o(.text*);
        build/asm/asm_08004a74.s.o(.text*);
        build/asm/asm_08004a84.s.o(.text*);
        build/asm/asm_08004ae0.s.o(.text*);
        build/asm/asm_08004b00.s.o(.text*);
        build/asm/asm_08004b78.s.o(.text*);
        build/asm/asm_08004bd4.s.o(.text*);
        build/asm/asm_08004bf4.s.o(.text*);
        build/asm/asm_08004c94.s.o(.text*);
        build/asm/asm_08004cbc.s.o(.text*);
        build/asm/asm_08004ce0.s.o(.text*);
        build/asm/asm_08004e28.s.o(.text*);
        build/asm/asm_08004e48.s.o(.text*);
        build/asm/asm_08004eac.s.o(.text*);
        build/asm/asm_08004ec8.s.o(.text*);
        build/asm/asm_08004ee8.s.o(.text*);
        build/asm/asm_08004f14.s.o(.text*);
        build/asm/asm_08004f2c.s.o(.text*);
        build/asm/asm_0800504c.s.o(.text*);
        build/asm/asm_08005090.s.o(.text*);
        build/asm/asm_08005148.s.o(.text*);
        build/asm/asm_080051d4.s.o(.text*);
        build/asm/asm_08005214.s.o(.text*);
        build/asm/asm_08005320.s.o(.text*);
        build/asm/asm_08005364.s.o(.text*);
        build/asm/asm_080053b0.s.o(.text*);
        build/asm/asm_08005538.s.o(.text*);
        build/asm/asm_08005570.s.o(.text*);
        build/asm/asm_0800557c.s.o(.text*);
        build/asm/asm_0800559c.s.o(.text*);
        build/asm/asm_080055d4.s.o(.text*);
        build/asm/asm_08005600.s.o(.text*);
        build/asm/asm_0800567c.s.o(.text*);
        build/asm/asm_080056b0.s.o(.text*);
        build/asm/asm_080056f4.s.o(.text*);
        build/asm/asm_08005744.s.o(.text*);
        build/asm/asm_08005790.s.o(.text*);
        build/asm/asm_08005834.s.o(.text*);
        build/asm/asm_08005870.s.o(.text*);
        build/asm/asm_080058ac.s.o(.text*);
        build/asm/asm_080058dc.s.o(.text*);
        build/asm/asm_08005914.s.o(.text*);
        build/asm/asm_08005920.s.o(.text*);
        build/asm/asm_0800596c.s.o(.text*);
        build/asm/asm_080059a8.s.o(.text*);
        build/asm/asm_080059e4.s.o(.text*);
        build/asm/asm_08005a1c.s.o(.text*);
        build/asm/asm_08005a54.s.o(.text*);
        build/asm/asm_08005a90.s.o(.text*);
        build/asm/asm_08005b20.s.o(.text*);
        build/asm/asm_08005b40.s.o(.text*);
        build/asm/asm_08005b70.s.o(.text*);
        build/asm/asm_08005c20.s.o(.text*);
        build/asm/asm_08005cf8.s.o(.text*);
        build/asm/asm_08005de0.s.o(.text*);
        build/asm/asm_08005e0c.s.o(.text*);
        build/asm/asm_08005e48.s.o(.text*);
        build/asm/asm_08005f64.s.o(.text*);
        build/asm/asm_08005fa0.s.o(.text*);
        build/asm/asm_08005fb8.s.o(.text*);
        build/asm/asm_08006084.s.o(.text*);
        build/asm/asm_08006148.s.o(.text*);
        build/asm/asm_08006174.s.o(.text*);
        build/asm/asm_08006184.s.o(.text*);
        build/asm/asm_08006240.s.o(.text*);
        build/asm/asm_080062e4.s.o(.text*);
        build/asm/asm_080063b4.s.o(.text*);
        build/asm/asm_08006410.s.o(.text*);
        build/asm/asm_08006418.s.o(.text*);
        build/asm/asm_0800656c.s.o(.text*);
        build/asm/asm_080065c0.s.o(.text*);
        build/asm/asm_08006610.s.o(.text*);
        build/asm/asm_08006648.s.o(.text*);
        build/asm/asm_08006680.s.o(.text*);
        build/asm/asm_08006700.s.o(.text*);
        build/asm/asm_08006734.s.o(.text*);
        build/asm/asm_0800673c.s.o(.text*);
        build/asm/asm_08006790.s.o(.text*);
        build/asm/asm_080067a4.s.o(.text*);
        build/asm/asm_08006828.s.o(.text*);
        build/asm/asm_0800687c.s.o(.text*);
        build/asm/asm_08006918.s.o(.text*);
        build/asm/asm_0800695c.s.o(.text*);
        build/asm/asm_080069f4.s.o(.text*);
        build/asm/asm_08006a04.s.o(.text*);
        build/asm/asm_08006a5c.s.o(.text*);
        build/asm/asm_08006b00.s.o(.text*);
        build/asm/asm_08006b68.s.o(.text*);
        build/asm/asm_08006b90.s.o(.text*);
        build/asm/asm_08006bb8.s.o(.text*);
        build/asm/asm_08006c40.s.o(.text*);
        build/asm/asm_08006cc8.s.o(.text*);
        build/asm/asm_08006ce8.s.o(.text*);
        build/asm/asm_08006db8.s.o(.text*);
        build/asm/asm_08006e94.s.o(.text*);
        build/asm/asm_08006eb4.s.o(.text*);
        build/asm/asm_08006ee0.s.o(.text*);
        build/asm/asm_08006f04.s.o(.text*);
        build/asm/asm_08006f28.s.o(.text*);
        build/asm/asm_08006f68.s.o(.text*);
        build/asm/asm_08006f84.s.o(.text*);
        build/asm/asm_08006fc0.s.o(.text*);
        build/asm/asm_08007000.s.o(.text*);
        build/asm/asm_0800701c.s.o(.text*);
        build/asm/asm_080070d0.s.o(.text*);
        build/asm/asm_0800710c.s.o(.text*);
        build/asm/asm_08007164.s.o(.text*);
        build/asm/asm_0800719c.s.o(.text*);
        build/asm/asm_08007204.s.o(.text*);
        build/asm/asm_0800727c.s.o(.text*);
        build/asm/asm_0800730c.s.o(.text*);
        build/asm/asm_080073a8.s.o(.text*);
        build/asm/asm_08007408.s.o(.text*);
        build/asm/asm_08007474.s.o(.text*);
        build/asm/asm_0800750c.s.o(.text*);
        build/asm/asm_0800755c.s.o(.text*);
        build/asm/asm_080075dc.s.o(.text*);
        build/asm/asm_08007634.s.o(.text*);
        build/asm/asm_080076c0.s.o(.text*);
        build/asm/asm_08007724.s.o(.text*);
        build/asm/asm_0800774c.s.o(.text*);
        build/asm/asm_08007780.s.o(.text*);
        build/asm/asm_080077b8.s.o(.text*);
        build/asm/asm_08007830.s.o(.text*);
        build/asm/asm_080078a8.s.o(.text*);
        build/asm/asm_0800792c.s.o(.text*);
        build/asm/asm_080079a4.s.o(.text*);
        build/asm/asm_080079e0.s.o(.text*);
        build/asm/asm_08007ad4.s.o(.text*);
        build/asm/asm_08007af8.s.o(.text*);
        build/asm/asm_08007b24.s.o(.text*);
        build/asm/asm_08007b5c.s.o(.text*);
        build/asm/asm_08007b98.s.o(.text*);
        build/asm/asm_08007bf4.s.o(.text*);
        build/asm/asm_08007ca4.s.o(.text*);
        build/asm/asm_08007ce8.s.o(.text*);
        build/asm/asm_08007db0.s.o(.text*);
        build/asm/asm_08007dcc.s.o(.text*);
        build/asm/asm_08007df0.s.o(.text*);
        build/asm/asm_08007e18.s.o(.text*);
        build/asm/asm_08007e68.s.o(.text*);
        build/asm/asm_08007e8c.s.o(.text*);
        build/asm/asm_08007ea0.s.o(.text*);
        build/asm/asm_08007eac.s.o(.text*);
        build/asm/asm_08007edc.s.o(.text*);
        build/asm/asm_08007f20.s.o(.text*);
        build/asm/asm_08007f48.s.o(.text*);
        build/asm/asm_08007fa4.s.o(.text*);
        build/asm/asm_08007fc0.s.o(.text*);
        build/asm/asm_08007fdc.s.o(.text*);
        build/asm/asm_08008038.s.o(.text*);
        build/asm/asm_08008058.s.o(.text*);
        build/asm/asm_0800806c.s.o(.text*);
        build/asm/asm_08008130.s.o(.text*);
        build/asm/asm_08008134.s.o(.text*);
        build/asm/asm_08008174.s.o(.text*);
        build/asm/asm_080081d8.s.o(.text*);
        build/asm/asm_08008374.s.o(.text*);
        build/asm/asm_0800840c.s.o(.text*);
        build/asm/asm_08008798.s.o(.text*);
        build/asm/asm_080088c0.s.o(.text*);
        build/asm/asm_08008940.s.o(.text*);
        build/asm/asm_0800894c.s.o(.text*);
        build/asm/asm_0800898c.s.o(.text*);
        build/asm/asm_080089d8.s.o(.text*);
        build/asm/asm_08008aa4.s.o(.text*);
        build/asm/asm_08008ae8.s.o(.text*);
        build/asm/asm_08008b18.s.o(.text*);
        build/asm/asm_08008b50.s.o(.text*);
        build/asm/asm_08008c9c.s.o(.text*);
        build/asm/asm_08008df4.s.o(.text*);
        build/asm/asm_08008e1c.s.o(.text*);
        build/asm/asm_0800912c.s.o(.text*);
        build/asm/asm_080091b0.s.o(.text*);
        build/asm/asm_080091e0.s.o(.text*);
        build/asm/asm_080097d4.s.o(.text*);
        build/asm/asm_0800986c.s.o(.text*);
        build/asm/asm_080099f8.s.o(.text*);
        build/asm/asm_08009aa0.s.o(.text*);
        build/asm/asm_08009cac.s.o(.text*);
        build/asm/asm_08009cd8.s.o(.text*);
        build/asm/asm_08009cf0.s.o(.text*);
        build/asm/asm_08009d14.s.o(.text*);
        build/asm/asm_08009d24.s.o(.text*);
        build/asm/asm_08009d3c.s.o(.text*);
        build/asm/asm_08009d4c.s.o(.text*);
        build/asm/asm_08009e20.s.o(.text*);
        build/asm/asm_08009ea8.s.o(.text*);
        build/asm/asm_08009ecc.s.o(.text*);
        build/asm/asm_08009ee0.s.o(.text*);
        build/asm/asm_08009ee4.s.o(.text*);
        build/asm/asm_08009f00.s.o(.text*);
        build/asm/asm_08009f14.s.o(.text*);
        build/asm/asm_08009f70.s.o(.text*);
        build/asm/asm_08009f7c.s.o(.text*);
        build/asm/asm_08009f88.s.o(.text*);
        build/asm/asm_08009fb0.s.o(.text*);
        build/asm/asm_08009fec.s.o(.text*);
        build/asm/asm_0800a000.s.o(.text*);
        build/asm/asm_0800a024.s.o(.text*);
        build/asm/asm_0800a038.s.o(.text*);
        build/asm/asm_0800a044.s.o(.text*);
        build/asm/asm_0800a050.s.o(.text*);
        build/asm/asm_0800a064.s.o(.text*);
        build/asm/asm_0800a068.s.o(.text*);
        build/asm/asm_0800a074.s.o(.text*);
        build/asm/asm_0800a088.s.o(.text*);
        build/asm/asm_0800a098.s.o(.text*);
        build/asm/asm_0800a0c4.s.o(.text*);
        build/asm/asm_0800a128.s.o(.text*);
        build/asm/asm_0800a138.s.o(.text*);
        build/asm/asm_0800a14c.s.o(.text*);
        build/asm/asm_0800a160.s.o(.text*);
        build/asm/asm_0800a200.s.o(.text*);
        build/asm/asm_0800a218.s.o(.text*);
        build/asm/asm_0800a228.s.o(.text*);
        build/asm/asm_0800a240.s.o(.text*);
        build/asm/asm_0800a270.s.o(.text*);
        build/asm/asm_0800a27c.s.o(.text*);
        build/asm/asm_0800a280.s.o(.text*);
        build/asm/asm_0800a298.s.o(.text*);
        build/asm/asm_0800a2d8.s.o(.text*);
        build/asm/asm_0800a330.s.o(.text*);
        build/asm/asm_0800a390.s.o(.text*);
        build/asm/asm_0800a3a4.s.o(.text*);
        build/asm/asm_0800a3bc.s.o(.text*);
        build/asm/asm_0800a3d0.s.o(.text*);
        build/asm/asm_0800a3fc.s.o(.text*);
        build/asm/asm_0800a430.s.o(.text*);
        build/asm/asm_0800a454.s.o(.text*);
        build/asm/asm_0800a57c.s.o(.text*);
        build/asm/asm_0800a69c.s.o(.text*);
        build/asm/asm_0800a768.s.o(.text*);
        build/asm/asm_0800a790.s.o(.text*);
        build/asm/asm_0800a7b4.s.o(.text*);
        build/asm/asm_0800a7d4.s.o(.text*);
        build/asm/asm_0800b764.s.o(.text*);
        build/asm/asm_0800b770.s.o(.text*);
        build/asm/asm_0800b77c.s.o(.text*);
        build/asm/asm_0800b7b0.s.o(.text*);
        build/asm/asm_0800b7e4.s.o(.text*);
        build/asm/asm_0800b828.s.o(.text*);
        build/asm/asm_0800ba78.s.o(.text*);
        build/asm/asm_0800bb74.s.o(.text*);
        build/asm/asm_0800bbb4.s.o(.text*);
        build/asm/asm_0800bbcc.s.o(.text*);
        build/asm/asm_0800bc0c.s.o(.text*);
        build/asm/asm_0800bc10.s.o(.text*);
        build/asm/asm_0800bc50.s.o(.text*);
        build/asm/asm_0800bc90.s.o(.text*);
        build/asm/asm_0800bcac.s.o(.text*);
        build/asm/asm_0800bcc8.s.o(.text*);
        build/asm/asm_0800bd90.s.o(.text*);
        build/asm/asm_0800bec0.s.o(.text*);
        build/asm/asm_0800bef4.s.o(.text*);
        build/asm/asm_0800bf0c.s.o(.text*);
        build/asm/asm_0800bf20.s.o(.text*);
        build/asm/asm_0800bf34.s.o(.text*);
        build/asm/asm_0800bf44.s.o(.text*);
        build/asm/asm_0800bf60.s.o(.text*);
        build/asm/asm_0800bf7c.s.o(.text*);
        build/asm/asm_0800bfc8.s.o(.text*);
        build/asm/asm_0800bfdc.s.o(.text*);
        build/asm/asm_0800bff0.s.o(.text*);
        build/asm/asm_0800c038.s.o(.text*);
        build/asm/asm_0800c080.s.o(.text*);
        build/asm/asm_0800c0bc.s.o(.text*);
        build/asm/asm_0800c110.s.o(.text*);
        build/asm/asm_0800c15c.s.o(.text*);
        build/asm/asm_0800c1c0.s.o(.text*);
        build/asm/asm_0800c218.s.o(.text*);
        build/asm/asm_0800c298.s.o(.text*);
        build/asm/asm_0800c2e4.s.o(.text*);
        build/asm/asm_0800c344.s.o(.text*);
        build/asm/asm_0800c3ac.s.o(.text*);
        build/asm/asm_0800c430.s.o(.text*);
        build/asm/asm_0800c4e0.s.o(.text*);
        build/bin/data.bin.o(.rodata*);
    }

    _end = . ;
     /DISCARD/ : {*(*);}
}
