OUTPUT_ARCH(arm)
SECTIONS {
    . = 0;
    _start = . ;

    . = 0x08000000;
    .cartrom . : SUBALIGN(4) {
        build/asm/rom_header.s.o(.text*);
        build/asm/asm_080000c0.s.o(.text*);
        build/asm/asm_080000d0.s.o(.text*);
        build/asm/asm_080001d4.s.o(.text*);
        build/asm/asm_0800024c.s.o(.text*);
        build/asm/asm_080003a0.s.o(.text*);
        build/asm/asm_0800048c.s.o(.text*);
        build/asm/asm_080004bc.s.o(.text*);
        build/asm/asm_080004dc.s.o(.text*);
        build/asm/asm_080004f0.s.o(.text*);
        build/asm/asm_08000590.s.o(.text*);
        build/asm/asm_080005dc.s.o(.text*);
        build/asm/asm_080005f0.s.o(.text*);
        build/asm/asm_08000604.s.o(.text*);
        build/asm/asm_08000634.s.o(.text*);
        build/asm/asm_08000648.s.o(.text*);
        build/asm/asm_0800065c.s.o(.text*);
        build/asm/asm_08000674.s.o(.text*);
        build/asm/asm_0800068c.s.o(.text*);
        build/asm/asm_080006a4.s.o(.text*);
        build/asm/asm_080006bc.s.o(.text*);
        build/asm/asm_080006e4.s.o(.text*);
        build/asm/asm_08000700.s.o(.text*);
        build/asm/asm_08000728.s.o(.text*);
        build/asm/asm_08000744.s.o(.text*);
        build/asm/asm_0800075c.s.o(.text*);
        build/asm/asm_08000778.s.o(.text*);
        build/asm/asm_0800079c.s.o(.text*);
        build/asm/asm_080007c0.s.o(.text*);
        build/asm/asm_080007e4.s.o(.text*);
        build/asm/asm_08000910.s.o(.text*);
        build/asm/asm_08000ae0.s.o(.text*);
        build/asm/asm_08000cec.s.o(.text*);
        build/asm/asm_08000f10.s.o(.text*);
        build/asm/asm_08000f28.s.o(.text*);
        build/asm/asm_08000f48.s.o(.text*);
        build/asm/asm_08000f74.s.o(.text*);
        build/asm/asm_08000f80.s.o(.text*);
        build/asm/asm_0800100c.s.o(.text*);
        build/asm/asm_08001080.s.o(.text*);
        build/asm/asm_080010f8.s.o(.text*);
        build/asm/asm_08001104.s.o(.text*);
        build/asm/asm_08001120.s.o(.text*);
        build/asm/asm_08001144.s.o(.text*);
        build/asm/asm_08001184.s.o(.text*);
        build/asm/asm_080011c4.s.o(.text*);
        build/asm/asm_080011c8.s.o(.text*);
        build/asm/asm_080013c8.s.o(.text*);
        build/asm/asm_08001418.s.o(.text*);
        build/asm/asm_08001478.s.o(.text*);
        build/asm/asm_080014e4.s.o(.text*);
        build/asm/asm_08001558.s.o(.text*);
        build/asm/asm_080015c4.s.o(.text*);
        build/asm/asm_080015f4.s.o(.text*);
        build/asm/asm_0800165c.s.o(.text*);
        build/asm/asm_08001760.s.o(.text*);
        build/asm/asm_080017d0.s.o(.text*);
        build/asm/asm_08001848.s.o(.text*);
        build/asm/asm_080018b8.s.o(.text*);
        build/asm/asm_080018e8.s.o(.text*);
        build/asm/asm_08001918.s.o(.text*);
        build/asm/asm_08001948.s.o(.text*);
        build/asm/asm_08001964.s.o(.text*);
        build/asm/asm_0800199c.s.o(.text*);
        build/asm/asm_080019d4.s.o(.text*);
        build/asm/asm_08001a0c.s.o(.text*);
        build/asm/asm_08001a70.s.o(.text*);
        build/asm/asm_08001ac0.s.o(.text*);
        build/asm/asm_08001b04.s.o(.text*);
        build/asm/asm_08001b28.s.o(.text*);
        build/asm/asm_08001b70.s.o(.text*);
        build/asm/asm_08001ba4.s.o(.text*);
        build/asm/asm_08001c08.s.o(.text*);
        build/asm/asm_08001c74.s.o(.text*);
        build/asm/asm_08001cd0.s.o(.text*);
        build/asm/asm_08001d5c.s.o(.text*);
        build/asm/asm_08001da4.s.o(.text*);
        build/asm/asm_08001de0.s.o(.text*);
        build/asm/asm_08001dfc.s.o(.text*);
        build/asm/asm_08001e20.s.o(.text*);
        build/asm/asm_08001e54.s.o(.text*);
        build/asm/asm_08001e58.s.o(.text*);
        build/asm/asm_08001ea0.s.o(.text*);
        build/asm/asm_08001ef0.s.o(.text*);
        build/asm/asm_08001f38.s.o(.text*);
        build/asm/asm_08001f80.s.o(.text*);
        build/asm/asm_08001fcc.s.o(.text*);
        build/asm/asm_08001fdc.s.o(.text*);
        build/asm/asm_0800200c.s.o(.text*);
        build/asm/asm_08002024.s.o(.text*);
        build/asm/asm_08002038.s.o(.text*);
        build/asm/asm_0800204c.s.o(.text*);
        build/asm/asm_08002068.s.o(.text*);
        build/asm/asm_0800207c.s.o(.text*);
        build/asm/asm_08002090.s.o(.text*);
        build/asm/asm_080020c8.s.o(.text*);
        build/asm/asm_080020e0.s.o(.text*);
        build/asm/asm_080020fc.s.o(.text*);
        build/asm/asm_0800210c.s.o(.text*);
        build/asm/asm_08002124.s.o(.text*);
        build/asm/asm_080021c8.s.o(.text*);
        build/asm/asm_08002468.s.o(.text*);
        build/asm/asm_08002470.s.o(.text*);
        build/asm/asm_0800247c.s.o(.text*);
        build/asm/asm_080024a4.s.o(.text*);
        build/asm/asm_080024d0.s.o(.text*);
        build/asm/asm_080024e4.s.o(.text*);
        build/asm/asm_080024fc.s.o(.text*);
        build/asm/asm_08002514.s.o(.text*);
        build/asm/asm_08002530.s.o(.text*);
        build/asm/asm_08002568.s.o(.text*);
        build/asm/asm_08002584.s.o(.text*);
        build/asm/asm_08002598.s.o(.text*);
        build/asm/asm_080025bc.s.o(.text*);
        build/asm/asm_080025f8.s.o(.text*);
        build/asm/asm_08002600.s.o(.text*);
        build/asm/asm_0800260c.s.o(.text*);
        build/asm/asm_08002614.s.o(.text*);
        build/asm/asm_08002620.s.o(.text*);
        build/asm/asm_08002654.s.o(.text*);
        build/bin/data.bin.o(.rodata*);
    }

    _end = . ;
     /DISCARD/ : {*(*);}
}
