asm/asm_08012fcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012FCC
/* 08012FCC */ PUSH {R4, R5, R6, R7, LR}
/* 08012FCE */ MOV R7, R8
/* 08012FD0 */ PUSH {R7}
/* 08012FD2 */ SUB SP, #0X14
/* 08012FD4 */ ADDS R4, R0, #0
/* 08012FD6 */ LDR R0, _08013004
/* 08012FD8 */ LDR R0, [R0]
/* 08012FDA */ ADDS R1, R0, #0
/* 08012FDC */ ADDS R1, #0XAC
/* 08012FDE */ LDRH R7, [R1]
/* 08012FE0 */ ADDS R0, #0XB0
/* 08012FE2 */ LDR R0, [R0]
/* 08012FE4 */ MOV R8, R0
/* 08012FE6 */ ADDS R0, R4, #0
/* 08012FE8 */ BL func_0800065C
/* 08012FEC */ CMP R0, #0
/* 08012FEE */ BEQ _0801300C
/* 08012FF0 */ BL func_0800A27C
/* 08012FF4 */ LDR R1, _08013008
/* 08012FF6 */ LSLS R0, R0, #2
/* 08012FF8 */ ADDS R0, R1
/* 08012FFA */ LDR R1, [R0]
/* 08012FFC */ LSLS R0, R4, #2
/* 08012FFE */ ADDS R0, R1
/* 08013000 */ LDR R1, [R0]
/* 08013002 */ B _0801300E

.balign 4, 0
_08013004:
/* 08013004 */ .word D_083A3D90

.balign 4, 0
_08013008:
/* 08013008 */ .word D_083A404C
_0801300C:
/* 0801300C */ LDR R1, _08013080
_0801300E:
/* 0801300E */ LDR R5, _08013084
/* 08013010 */ LDR R0, [R5]
/* 08013012 */ LDR R0, [R0, #4]
/* 08013014 */ MOVS R2, #1
/* 08013016 */ MOVS R3, #0XE
/* 08013018 */ BL func_080049CC
/* 0801301C */ ADDS R4, R0, #0
/* 0801301E */ LDR R0, [R5]
/* 08013020 */ LDR R0, [R0, #4]
/* 08013022 */ ADDS R1, R4, #0
/* 08013024 */ MOVS R2, #4
/* 08013026 */ BL func_08004CE0
/* 0801302A */ ADDS R1, R0, #0
/* 0801302C */ LDR R0, [R5]
/* 0801302E */ ADDS R0, #0XB0
/* 08013030 */ STR R1, [R0]
/* 08013032 */ LDR R6, =D_083A4A7C
/* 08013034 */ LDR R0, [R6]
/* 08013036 */ MOVS R2, #0X10
/* 08013038 */ STR R2, [SP]
/* 0801303A */ MOVS R2, #0X90
/* 0801303C */ LSLS R2, R2, #7
/* 0801303E */ STR R2, [SP, #4]
/* 08013040 */ MOVS R2, #1
/* 08013042 */ STR R2, [SP, #8]
/* 08013044 */ MOVS R2, #0
/* 08013046 */ STR R2, [SP, #0XC]
/* 08013048 */ STR R2, [SP, #0X10]
/* 0801304A */ MOVS R3, #0X28
/* 0801304C */ BL func_080EEDE0
/* 08013050 */ LDR R1, [R5]
/* 08013052 */ ADDS R1, #0XAC
/* 08013054 */ STRH R0, [R1]
/* 08013056 */ ADDS R0, R4, #0
/* 08013058 */ BL func_08006240
/* 0801305C */ LSLS R0, R7, #0X10
/* 0801305E */ ASRS R1, R0, #0X10
/* 08013060 */ CMP R1, #0
/* 08013062 */ BLT _08013074
/* 08013064 */ LDR R0, [R6]
/* 08013066 */ BL func_080EF154
/* 0801306A */ LDR R0, [R5]
/* 0801306C */ LDR R0, [R0, #4]
/* 0801306E */ MOV R1, R8
/* 08013070 */ BL func_08004B78
_08013074:
/* 08013074 */ ADD SP, #0X14
/* 08013076 */ POP {R3}
/* 08013078 */ MOV R8, R3
/* 0801307A */ POP {R4, R5, R6, R7}
/* 0801307C */ POP {R0}
/* 0801307E */ BX R0

.balign 4, 0
_08013088:
/* 08013088 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08013080:
/* 08013080 */ .word D_08106734

.balign 4, 0
_08013084:
/* 08013084 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_08012fcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012FCC
/* 08012FCC */ PUSH {R4, R5, R6, R7, LR}
/* 08012FCE */ MOV R7, R8
/* 08012FD0 */ PUSH {R7}
/* 08012FD2 */ SUB SP, #0X14
/* 08012FD4 */ ADDS R4, R0, #0
/* 08012FD6 */ LDR R0, _08013004
/* 08012FD8 */ LDR R0, [R0]
/* 08012FDA */ ADDS R1, R0, #0
/* 08012FDC */ ADDS R1, #0XAC
/* 08012FDE */ LDRH R7, [R1]
/* 08012FE0 */ ADDS R0, #0XB0
/* 08012FE2 */ LDR R0, [R0]
/* 08012FE4 */ MOV R8, R0
/* 08012FE6 */ ADDS R0, R4, #0
/* 08012FE8 */ BL func_0800065C
/* 08012FEC */ CMP R0, #0
/* 08012FEE */ BEQ _0801300C
/* 08012FF0 */ BL func_0800A27C
/* 08012FF4 */ LDR R1, _08013008
/* 08012FF6 */ LSLS R0, R0, #2
/* 08012FF8 */ ADDS R0, R1
/* 08012FFA */ LDR R1, [R0]
/* 08012FFC */ LSLS R0, R4, #2
/* 08012FFE */ ADDS R0, R1
/* 08013000 */ LDR R1, [R0]
/* 08013002 */ B _0801300E

.balign 4, 0
_08013004:
/* 08013004 */ .word gGameplayDataPtr

.balign 4, 0
_08013008:
/* 08013008 */ .word D_083A404C
_0801300C:
/* 0801300C */ LDR R1, _08013080
_0801300E:
/* 0801300E */ LDR R5, _08013084
/* 08013010 */ LDR R0, [R5]
/* 08013012 */ LDR R0, [R0, #4]
/* 08013014 */ MOVS R2, #1
/* 08013016 */ MOVS R3, #0XE
/* 08013018 */ BL func_080049CC
/* 0801301C */ ADDS R4, R0, #0
/* 0801301E */ LDR R0, [R5]
/* 08013020 */ LDR R0, [R0, #4]
/* 08013022 */ ADDS R1, R4, #0
/* 08013024 */ MOVS R2, #4
/* 08013026 */ BL func_08004CE0
/* 0801302A */ ADDS R1, R0, #0
/* 0801302C */ LDR R0, [R5]
/* 0801302E */ ADDS R0, #0XB0
/* 08013030 */ STR R1, [R0]
/* 08013032 */ LDR R6, =D_083A4A7C
/* 08013034 */ LDR R0, [R6]
/* 08013036 */ MOVS R2, #0X10
/* 08013038 */ STR R2, [SP]
/* 0801303A */ MOVS R2, #0X90
/* 0801303C */ LSLS R2, R2, #7
/* 0801303E */ STR R2, [SP, #4]
/* 08013040 */ MOVS R2, #1
/* 08013042 */ STR R2, [SP, #8]
/* 08013044 */ MOVS R2, #0
/* 08013046 */ STR R2, [SP, #0XC]
/* 08013048 */ STR R2, [SP, #0X10]
/* 0801304A */ MOVS R3, #0X28
/* 0801304C */ BL func_080EEDE0
/* 08013050 */ LDR R1, [R5]
/* 08013052 */ ADDS R1, #0XAC
/* 08013054 */ STRH R0, [R1]
/* 08013056 */ ADDS R0, R4, #0
/* 08013058 */ BL func_08006240
/* 0801305C */ LSLS R0, R7, #0X10
/* 0801305E */ ASRS R1, R0, #0X10
/* 08013060 */ CMP R1, #0
/* 08013062 */ BLT _08013074
/* 08013064 */ LDR R0, [R6]
/* 08013066 */ BL func_080EF154
/* 0801306A */ LDR R0, [R5]
/* 0801306C */ LDR R0, [R0, #4]
/* 0801306E */ MOV R1, R8
/* 08013070 */ BL func_08004B78
_08013074:
/* 08013074 */ ADD SP, #0X14
/* 08013076 */ POP {R3}
/* 08013078 */ MOV R8, R3
/* 0801307A */ POP {R4, R5, R6, R7}
/* 0801307C */ POP {R0}
/* 0801307E */ BX R0

.balign 4, 0
_08013088:
/* 08013088 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08013080:
/* 08013080 */ .word D_08106734

.balign 4, 0
_08013084:
/* 08013084 */ .word gGameplayDataPtr
.ltorg
.end
