asm/asm_080ae054.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AE054
/* 080AE054 */ PUSH {R4, R5, R6, R7, LR}
/* 080AE056 */ MOV R7, SL
/* 080AE058 */ MOV R6, SB
/* 080AE05A */ MOV R5, R8
/* 080AE05C */ PUSH {R5, R6, R7}
/* 080AE05E */ MOVS R7, #0
/* 080AE060 */ LDR R0, _080AE188
/* 080AE062 */ MOV SB, R0
/* 080AE064 */ LDR R6, _080AE18C
/* 080AE066 */ LDR R1, _080AE190
/* 080AE068 */ MOV SL, R1
_080AE06A:
/* 080AE06A */ MOV R2, SB
/* 080AE06C */ LDR R0, [R2]
/* 080AE06E */ LDR R1, [R6]
/* 080AE070 */ LSLS R5, R7, #1
/* 080AE072 */ ADD R1, SL
/* 080AE074 */ ADDS R1, R5
/* 080AE076 */ MOVS R3, #0
/* 080AE078 */ LDRSH R1, [R1, R3]
/* 080AE07A */ BL func_080EF31C
/* 080AE07E */ LSLS R0, R0, #0X18
/* 080AE080 */ ASRS R0, R0, #0X18
/* 080AE082 */ CMP R0, #3
/* 080AE084 */ BNE _080AE16E
/* 080AE086 */ MOV R1, SB
/* 080AE088 */ LDR R0, [R1]
/* 080AE08A */ LDR R1, [R6]
/* 080AE08C */ LDR R2, _080AE190
/* 080AE08E */ ADDS R1, R2
/* 080AE090 */ ADDS R1, R5
/* 080AE092 */ MOVS R3, #0
/* 080AE094 */ LDRSH R1, [R1, R3]
/* 080AE096 */ MOVS R2, #1
/* 080AE098 */ BL func_080EF5C4
/* 080AE09C */ LDR R1, [R6]
/* 080AE09E */ MOVS R0, #0X88
/* 080AE0A0 */ LSLS R0, R0, #2
/* 080AE0A2 */ ADDS R1, R0
/* 080AE0A4 */ ADDS R1, R7
/* 080AE0A6 */ LDRB R0, [R1]
/* 080AE0A8 */ ADDS R0, #1
/* 080AE0AA */ STRB R0, [R1]
/* 080AE0AC */ LDR R0, [R6]
/* 080AE0AE */ LSLS R4, R7, #3
/* 080AE0B0 */ MOVS R1, #0X83
/* 080AE0B2 */ LSLS R1, R1, #2
/* 080AE0B4 */ ADDS R2, R0, R1
/* 080AE0B6 */ ADDS R2, R4
/* 080AE0B8 */ MOVS R3, #0X88
/* 080AE0BA */ LSLS R3, R3, #2
/* 080AE0BC */ ADDS R0, R3
/* 080AE0BE */ ADDS R0, R7
/* 080AE0C0 */ LDRB R1, [R0]
/* 080AE0C2 */ LDR R0, _080AE194
/* 080AE0C4 */ MOV R8, R0
/* 080AE0C6 */ LDR R0, [R0]
/* 080AE0C8 */ LDRH R0, [R0, #0X14]
/* 080AE0CA */ MULS R1, R0, R1
/* 080AE0CC */ LDR R0, [R2]
/* 080AE0CE */ ADDS R0, R1
/* 080AE0D0 */ STR R0, [R2]
/* 080AE0D2 */ ASRS R0, R0, #8
/* 080AE0D4 */ CMP R0, #0XA0
/* 080AE0D6 */ BLE _080AE14C
/* 080AE0D8 */ MOVS R0, #0X40
/* 080AE0DA */ BL get_random_range
/* 080AE0DE */ LDR R3, [R6]
/* 080AE0E0 */ MOVS R1, #0X82
/* 080AE0E2 */ LSLS R1, R1, #2
/* 080AE0E4 */ ADDS R2, R3, R1
/* 080AE0E6 */ ADDS R2, R4
/* 080AE0E8 */ LDR R1, [R3, #8]
/* 080AE0EA */ ASRS R1, R1, #8
/* 080AE0EC */ LSLS R0, R0, #0X10
/* 080AE0EE */ LSRS R0, R0, #0X10
/* 080AE0F0 */ ADDS R1, R0
/* 080AE0F2 */ SUBS R1, #0X20
/* 080AE0F4 */ LSLS R1, R1, #8
/* 080AE0F6 */ STR R1, [R2]
/* 080AE0F8 */ MOVS R2, #0X83
/* 080AE0FA */ LSLS R2, R2, #2
/* 080AE0FC */ ADDS R1, R3, R2
/* 080AE0FE */ ADDS R1, R4
/* 080AE100 */ LDR R0, =func_083DD6A2
/* 080AE102 */ MOV IP, R0
/* 080AE104 */ MOV R2, R8
/* 080AE106 */ LDR R0, [R2]
/* 080AE108 */ MOVS R2, #0XBA
/* 080AE10A */ LSLS R2, R2, #1
/* 080AE10C */ ADDS R0, R2
/* 080AE10E */ LDRB R0, [R0]
/* 080AE110 */ ADD R0, IP
/* 080AE112 */ LDRB R0, [R0]
/* 080AE114 */ LSLS R0, R0, #8
/* 080AE116 */ STR R0, [R1]
/* 080AE118 */ MOVS R1, #0X88
/* 080AE11A */ LSLS R1, R1, #2
/* 080AE11C */ ADDS R0, R3, R1
/* 080AE11E */ ADDS R0, R7
/* 080AE120 */ MOVS R2, #0
/* 080AE122 */ STRB R2, [R0]
/* 080AE124 */ MOV R3, SB
/* 080AE126 */ LDR R0, [R3]
/* 080AE128 */ LDR R1, [R6]
/* 080AE12A */ ADD R1, SL
/* 080AE12C */ ADDS R1, R5
/* 080AE12E */ MOVS R2, #0
/* 080AE130 */ LDRSH R1, [R1, R2]
/* 080AE132 */ MOVS R2, #0
/* 080AE134 */ BL func_080EF5C4
/* 080AE138 */ MOV R3, SB
/* 080AE13A */ LDR R0, [R3]
/* 080AE13C */ LDR R1, [R6]
/* 080AE13E */ ADD R1, SL
/* 080AE140 */ ADDS R1, R5
/* 080AE142 */ MOVS R2, #0
/* 080AE144 */ LDRSH R1, [R1, R2]
/* 080AE146 */ MOVS R2, #0
/* 080AE148 */ BL func_080EE9B8
_080AE14C:
/* 080AE14C */ MOV R3, SB
/* 080AE14E */ LDR R0, [R3]
/* 080AE150 */ LDR R2, [R6]
/* 080AE152 */ MOV R3, SL
/* 080AE154 */ ADDS R1, R2, R3
/* 080AE156 */ ADDS R1, R5
/* 080AE158 */ MOVS R3, #0
/* 080AE15A */ LDRSH R1, [R1, R3]
/* 080AE15C */ MOVS R3, #0X83
/* 080AE15E */ LSLS R3, R3, #2
/* 080AE160 */ ADDS R2, R3
/* 080AE162 */ ADDS R2, R4
/* 080AE164 */ LDR R2, [R2]
/* 080AE166 */ LSLS R2, R2, #8
/* 080AE168 */ ASRS R2, R2, #0X10
/* 080AE16A */ BL func_080EF298
_080AE16E:
/* 080AE16E */ ADDS R0, R7, #1
/* 080AE170 */ LSLS R0, R0, #0X18
/* 080AE172 */ LSRS R7, R0, #0X18
/* 080AE174 */ CMP R7, #1
/* 080AE176 */ BHI _080AE17A
/* 080AE178 */ B _080AE06A
_080AE17A:
/* 080AE17A */ POP {R3, R4, R5}
/* 080AE17C */ MOV R8, R3
/* 080AE17E */ MOV SB, R4
/* 080AE180 */ MOV SL, R5
/* 080AE182 */ POP {R4, R5, R6, R7}
/* 080AE184 */ POP {R0}
/* 080AE186 */ BX R0

.balign 4, 0
_080AE198:
/* 080AE198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AE188:
/* 080AE188 */ .word D_083A4A7C

.balign 4, 0
_080AE18C:
/* 080AE18C */ .word D_03003850

.balign 4, 0
_080AE190:
/* 080AE190 */ .word 0x00000202

.balign 4, 0
_080AE194:
/* 080AE194 */ .word gGameplayDataPtr
.ltorg
.end


more sprite documentation

asm/asm_080ae054.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AE054
/* 080AE054 */ PUSH {R4, R5, R6, R7, LR}
/* 080AE056 */ MOV R7, SL
/* 080AE058 */ MOV R6, SB
/* 080AE05A */ MOV R5, R8
/* 080AE05C */ PUSH {R5, R6, R7}
/* 080AE05E */ MOVS R7, #0
/* 080AE060 */ LDR R0, _080AE188
/* 080AE062 */ MOV SB, R0
/* 080AE064 */ LDR R6, _080AE18C
/* 080AE066 */ LDR R1, _080AE190
/* 080AE068 */ MOV SL, R1
_080AE06A:
/* 080AE06A */ MOV R2, SB
/* 080AE06C */ LDR R0, [R2]
/* 080AE06E */ LDR R1, [R6]
/* 080AE070 */ LSLS R5, R7, #1
/* 080AE072 */ ADD R1, SL
/* 080AE074 */ ADDS R1, R5
/* 080AE076 */ MOVS R3, #0
/* 080AE078 */ LDRSH R1, [R1, R3]
/* 080AE07A */ BL func_080EF31C
/* 080AE07E */ LSLS R0, R0, #0X18
/* 080AE080 */ ASRS R0, R0, #0X18
/* 080AE082 */ CMP R0, #3
/* 080AE084 */ BNE _080AE16E
/* 080AE086 */ MOV R1, SB
/* 080AE088 */ LDR R0, [R1]
/* 080AE08A */ LDR R1, [R6]
/* 080AE08C */ LDR R2, _080AE190
/* 080AE08E */ ADDS R1, R2
/* 080AE090 */ ADDS R1, R5
/* 080AE092 */ MOVS R3, #0
/* 080AE094 */ LDRSH R1, [R1, R3]
/* 080AE096 */ MOVS R2, #1
/* 080AE098 */ BL func_080EF5C4
/* 080AE09C */ LDR R1, [R6]
/* 080AE09E */ MOVS R0, #0X88
/* 080AE0A0 */ LSLS R0, R0, #2
/* 080AE0A2 */ ADDS R1, R0
/* 080AE0A4 */ ADDS R1, R7
/* 080AE0A6 */ LDRB R0, [R1]
/* 080AE0A8 */ ADDS R0, #1
/* 080AE0AA */ STRB R0, [R1]
/* 080AE0AC */ LDR R0, [R6]
/* 080AE0AE */ LSLS R4, R7, #3
/* 080AE0B0 */ MOVS R1, #0X83
/* 080AE0B2 */ LSLS R1, R1, #2
/* 080AE0B4 */ ADDS R2, R0, R1
/* 080AE0B6 */ ADDS R2, R4
/* 080AE0B8 */ MOVS R3, #0X88
/* 080AE0BA */ LSLS R3, R3, #2
/* 080AE0BC */ ADDS R0, R3
/* 080AE0BE */ ADDS R0, R7
/* 080AE0C0 */ LDRB R1, [R0]
/* 080AE0C2 */ LDR R0, _080AE194
/* 080AE0C4 */ MOV R8, R0
/* 080AE0C6 */ LDR R0, [R0]
/* 080AE0C8 */ LDRH R0, [R0, #0X14]
/* 080AE0CA */ MULS R1, R0, R1
/* 080AE0CC */ LDR R0, [R2]
/* 080AE0CE */ ADDS R0, R1
/* 080AE0D0 */ STR R0, [R2]
/* 080AE0D2 */ ASRS R0, R0, #8
/* 080AE0D4 */ CMP R0, #0XA0
/* 080AE0D6 */ BLE _080AE14C
/* 080AE0D8 */ MOVS R0, #0X40
/* 080AE0DA */ BL get_random_range
/* 080AE0DE */ LDR R3, [R6]
/* 080AE0E0 */ MOVS R1, #0X82
/* 080AE0E2 */ LSLS R1, R1, #2
/* 080AE0E4 */ ADDS R2, R3, R1
/* 080AE0E6 */ ADDS R2, R4
/* 080AE0E8 */ LDR R1, [R3, #8]
/* 080AE0EA */ ASRS R1, R1, #8
/* 080AE0EC */ LSLS R0, R0, #0X10
/* 080AE0EE */ LSRS R0, R0, #0X10
/* 080AE0F0 */ ADDS R1, R0
/* 080AE0F2 */ SUBS R1, #0X20
/* 080AE0F4 */ LSLS R1, R1, #8
/* 080AE0F6 */ STR R1, [R2]
/* 080AE0F8 */ MOVS R2, #0X83
/* 080AE0FA */ LSLS R2, R2, #2
/* 080AE0FC */ ADDS R1, R3, R2
/* 080AE0FE */ ADDS R1, R4
/* 080AE100 */ LDR R0, =func_083DD6A2
/* 080AE102 */ MOV IP, R0
/* 080AE104 */ MOV R2, R8
/* 080AE106 */ LDR R0, [R2]
/* 080AE108 */ MOVS R2, #0XBA
/* 080AE10A */ LSLS R2, R2, #1
/* 080AE10C */ ADDS R0, R2
/* 080AE10E */ LDRB R0, [R0]
/* 080AE110 */ ADD R0, IP
/* 080AE112 */ LDRB R0, [R0]
/* 080AE114 */ LSLS R0, R0, #8
/* 080AE116 */ STR R0, [R1]
/* 080AE118 */ MOVS R1, #0X88
/* 080AE11A */ LSLS R1, R1, #2
/* 080AE11C */ ADDS R0, R3, R1
/* 080AE11E */ ADDS R0, R7
/* 080AE120 */ MOVS R2, #0
/* 080AE122 */ STRB R2, [R0]
/* 080AE124 */ MOV R3, SB
/* 080AE126 */ LDR R0, [R3]
/* 080AE128 */ LDR R1, [R6]
/* 080AE12A */ ADD R1, SL
/* 080AE12C */ ADDS R1, R5
/* 080AE12E */ MOVS R2, #0
/* 080AE130 */ LDRSH R1, [R1, R2]
/* 080AE132 */ MOVS R2, #0
/* 080AE134 */ BL func_080EF5C4
/* 080AE138 */ MOV R3, SB
/* 080AE13A */ LDR R0, [R3]
/* 080AE13C */ LDR R1, [R6]
/* 080AE13E */ ADD R1, SL
/* 080AE140 */ ADDS R1, R5
/* 080AE142 */ MOVS R2, #0
/* 080AE144 */ LDRSH R1, [R1, R2]
/* 080AE146 */ MOVS R2, #0
/* 080AE148 */ BL func_080EE9B8
_080AE14C:
/* 080AE14C */ MOV R3, SB
/* 080AE14E */ LDR R0, [R3]
/* 080AE150 */ LDR R2, [R6]
/* 080AE152 */ MOV R3, SL
/* 080AE154 */ ADDS R1, R2, R3
/* 080AE156 */ ADDS R1, R5
/* 080AE158 */ MOVS R3, #0
/* 080AE15A */ LDRSH R1, [R1, R3]
/* 080AE15C */ MOVS R3, #0X83
/* 080AE15E */ LSLS R3, R3, #2
/* 080AE160 */ ADDS R2, R3
/* 080AE162 */ ADDS R2, R4
/* 080AE164 */ LDR R2, [R2]
/* 080AE166 */ LSLS R2, R2, #8
/* 080AE168 */ ASRS R2, R2, #0X10
/* 080AE16A */ BL func_080EF298
_080AE16E:
/* 080AE16E */ ADDS R0, R7, #1
/* 080AE170 */ LSLS R0, R0, #0X18
/* 080AE172 */ LSRS R7, R0, #0X18
/* 080AE174 */ CMP R7, #1
/* 080AE176 */ BHI _080AE17A
/* 080AE178 */ B _080AE06A
_080AE17A:
/* 080AE17A */ POP {R3, R4, R5}
/* 080AE17C */ MOV R8, R3
/* 080AE17E */ MOV SB, R4
/* 080AE180 */ MOV SL, R5
/* 080AE182 */ POP {R4, R5, R6, R7}
/* 080AE184 */ POP {R0}
/* 080AE186 */ BX R0

.balign 4, 0
_080AE198:
/* 080AE198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AE188:
/* 080AE188 */ .word gSpriteHandler

.balign 4, 0
_080AE18C:
/* 080AE18C */ .word D_03003850

.balign 4, 0
_080AE190:
/* 080AE190 */ .word 0x00000202

.balign 4, 0
_080AE194:
/* 080AE194 */ .word gGameplayDataPtr
.ltorg
.end
