asm/asm_080d9fe8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9FE8
/* 080D9FE8 */ PUSH {R4, R5, LR}
/* 080D9FEA */ ADDS R5, R0, #0
/* 080D9FEC */ ADDS R4, R5, #0
/* 080D9FEE */ ADDS R4, #0X38
/* 080D9FF0 */ LDRB R1, [R4]
/* 080D9FF2 */ MOVS R0, #0X10
/* 080D9FF4 */ ANDS R0, R1
/* 080D9FF6 */ CMP R0, #0
/* 080D9FF8 */ BEQ _080DA09C
/* 080D9FFA */ ADDS R0, R5, #0
/* 080D9FFC */ BL func_080DA190
/* 080DA000 */ BL func_080DA0B0
/* 080DA004 */ LDR R3, _080DA0A4
/* 080DA006 */ LDRH R0, [R3, #2]
/* 080DA008 */ LSLS R0, R0, #8
/* 080DA00A */ LDR R1, [R5, #8]
/* 080DA00C */ CMP R1, R0
/* 080DA00E */ BGE _080DA034
/* 080DA010 */ LDRH R0, [R3]
/* 080DA012 */ LSLS R0, R0, #8
/* 080DA014 */ LDR R1, _080DA0A8
/* 080DA016 */ ADDS R0, R1
/* 080DA018 */ STR R0, [R5, #4]
/* 080DA01A */ MOVS R1, #0
/* 080DA01C */ STR R1, [R5, #0X24]
/* 080DA01E */ LDRH R0, [R3, #2]
/* 080DA020 */ LSLS R0, R0, #8
/* 080DA022 */ STR R0, [R5, #8]
/* 080DA024 */ STR R1, [R5, #0X28]
/* 080DA026 */ LDRB R1, [R4]
/* 080DA028 */ MOVS R0, #0X11
/* 080DA02A */ RSBS R0, R0, #0
/* 080DA02C */ ANDS R0, R1
/* 080DA02E */ MOVS R1, #0X20
/* 080DA030 */ ORRS R0, R1
/* 080DA032 */ STRB R0, [R4]
_080DA034:
/* 080DA034 */ LDRH R0, [R3, #2]
/* 080DA036 */ LSLS R2, R0, #8
/* 080DA038 */ MOVS R0, #0X80
/* 080DA03A */ LSLS R0, R0, #5
/* 080DA03C */ ADDS R1, R2, R0
/* 080DA03E */ LDR R0, [R5, #8]
/* 080DA040 */ CMP R0, R1
/* 080DA042 */ BLE _080DA06E
/* 080DA044 */ LDRH R0, [R3]
/* 080DA046 */ LSLS R0, R0, #8
/* 080DA048 */ MOVS R1, #0X80
/* 080DA04A */ LSLS R1, R1, #2
/* 080DA04C */ ADDS R0, R1
/* 080DA04E */ STR R0, [R5, #4]
/* 080DA050 */ MOVS R1, #0
/* 080DA052 */ STR R1, [R5, #0X24]
/* 080DA054 */ MOVS R3, #0X80
/* 080DA056 */ LSLS R3, R3, #5
/* 080DA058 */ ADDS R0, R2, R3
/* 080DA05A */ STR R0, [R5, #8]
/* 080DA05C */ STR R1, [R5, #0X28]
/* 080DA05E */ LDRB R1, [R4]
/* 080DA060 */ MOVS R0, #0X11
/* 080DA062 */ RSBS R0, R0, #0
/* 080DA064 */ ANDS R0, R1
/* 080DA066 */ MOVS R1, #0X21
/* 080DA068 */ RSBS R1, R1, #0
/* 080DA06A */ ANDS R0, R1
/* 080DA06C */ STRB R0, [R4]
_080DA06E:
/* 080DA06E */ LDR R4, =gSpriteHandler
/* 080DA070 */ LDR R0, [R4]
/* 080DA072 */ MOVS R2, #0
/* 080DA074 */ LDRSH R1, [R5, R2]
/* 080DA076 */ LDR R2, [R5, #4]
/* 080DA078 */ LSLS R2, R2, #8
/* 080DA07A */ ASRS R2, R2, #0X10
/* 080DA07C */ LDR R3, [R5, #8]
/* 080DA07E */ LSLS R3, R3, #8
/* 080DA080 */ ASRS R3, R3, #0X10
/* 080DA082 */ BL func_080EF224
/* 080DA086 */ LDR R0, [R4]
/* 080DA088 */ MOVS R3, #2
/* 080DA08A */ LDRSH R1, [R5, R3]
/* 080DA08C */ LDR R2, [R5, #4]
/* 080DA08E */ LSLS R2, R2, #8
/* 080DA090 */ ASRS R2, R2, #0X10
/* 080DA092 */ LDR R3, [R5, #8]
/* 080DA094 */ LSLS R3, R3, #8
/* 080DA096 */ ASRS R3, R3, #0X10
/* 080DA098 */ BL func_080EF224
_080DA09C:
/* 080DA09C */ POP {R4, R5}
/* 080DA09E */ POP {R0}
/* 080DA0A0 */ BX R0

.balign 4, 0
_080DA0AC:
/* 080DA0AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DA0A4:
/* 080DA0A4 */ .word D_087B7F6C

.balign 4, 0
_080DA0A8:
/* 080DA0A8 */ .word 0xFFFFFE00
.ltorg
.end


beatscript moving sprites documentation

asm/asm_080d9fe8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9FE8
/* 080D9FE8 */ PUSH {R4, R5, LR}
/* 080D9FEA */ ADDS R5, R0, #0
/* 080D9FEC */ ADDS R4, R5, #0
/* 080D9FEE */ ADDS R4, #0X38
/* 080D9FF0 */ LDRB R1, [R4]
/* 080D9FF2 */ MOVS R0, #0X10
/* 080D9FF4 */ ANDS R0, R1
/* 080D9FF6 */ CMP R0, #0
/* 080D9FF8 */ BEQ _080DA09C
/* 080D9FFA */ ADDS R0, R5, #0
/* 080D9FFC */ BL func_080DA190
/* 080DA000 */ BL func_080DA0B0
/* 080DA004 */ LDR R3, _080DA0A4
/* 080DA006 */ LDRH R0, [R3, #2]
/* 080DA008 */ LSLS R0, R0, #8
/* 080DA00A */ LDR R1, [R5, #8]
/* 080DA00C */ CMP R1, R0
/* 080DA00E */ BGE _080DA034
/* 080DA010 */ LDRH R0, [R3]
/* 080DA012 */ LSLS R0, R0, #8
/* 080DA014 */ LDR R1, _080DA0A8
/* 080DA016 */ ADDS R0, R1
/* 080DA018 */ STR R0, [R5, #4]
/* 080DA01A */ MOVS R1, #0
/* 080DA01C */ STR R1, [R5, #0X24]
/* 080DA01E */ LDRH R0, [R3, #2]
/* 080DA020 */ LSLS R0, R0, #8
/* 080DA022 */ STR R0, [R5, #8]
/* 080DA024 */ STR R1, [R5, #0X28]
/* 080DA026 */ LDRB R1, [R4]
/* 080DA028 */ MOVS R0, #0X11
/* 080DA02A */ RSBS R0, R0, #0
/* 080DA02C */ ANDS R0, R1
/* 080DA02E */ MOVS R1, #0X20
/* 080DA030 */ ORRS R0, R1
/* 080DA032 */ STRB R0, [R4]
_080DA034:
/* 080DA034 */ LDRH R0, [R3, #2]
/* 080DA036 */ LSLS R2, R0, #8
/* 080DA038 */ MOVS R0, #0X80
/* 080DA03A */ LSLS R0, R0, #5
/* 080DA03C */ ADDS R1, R2, R0
/* 080DA03E */ LDR R0, [R5, #8]
/* 080DA040 */ CMP R0, R1
/* 080DA042 */ BLE _080DA06E
/* 080DA044 */ LDRH R0, [R3]
/* 080DA046 */ LSLS R0, R0, #8
/* 080DA048 */ MOVS R1, #0X80
/* 080DA04A */ LSLS R1, R1, #2
/* 080DA04C */ ADDS R0, R1
/* 080DA04E */ STR R0, [R5, #4]
/* 080DA050 */ MOVS R1, #0
/* 080DA052 */ STR R1, [R5, #0X24]
/* 080DA054 */ MOVS R3, #0X80
/* 080DA056 */ LSLS R3, R3, #5
/* 080DA058 */ ADDS R0, R2, R3
/* 080DA05A */ STR R0, [R5, #8]
/* 080DA05C */ STR R1, [R5, #0X28]
/* 080DA05E */ LDRB R1, [R4]
/* 080DA060 */ MOVS R0, #0X11
/* 080DA062 */ RSBS R0, R0, #0
/* 080DA064 */ ANDS R0, R1
/* 080DA066 */ MOVS R1, #0X21
/* 080DA068 */ RSBS R1, R1, #0
/* 080DA06A */ ANDS R0, R1
/* 080DA06C */ STRB R0, [R4]
_080DA06E:
/* 080DA06E */ LDR R4, =gSpriteHandler
/* 080DA070 */ LDR R0, [R4]
/* 080DA072 */ MOVS R2, #0
/* 080DA074 */ LDRSH R1, [R5, R2]
/* 080DA076 */ LDR R2, [R5, #4]
/* 080DA078 */ LSLS R2, R2, #8
/* 080DA07A */ ASRS R2, R2, #0X10
/* 080DA07C */ LDR R3, [R5, #8]
/* 080DA07E */ LSLS R3, R3, #8
/* 080DA080 */ ASRS R3, R3, #0X10
/* 080DA082 */ BL sprite_set_x_y
/* 080DA086 */ LDR R0, [R4]
/* 080DA088 */ MOVS R3, #2
/* 080DA08A */ LDRSH R1, [R5, R3]
/* 080DA08C */ LDR R2, [R5, #4]
/* 080DA08E */ LSLS R2, R2, #8
/* 080DA090 */ ASRS R2, R2, #0X10
/* 080DA092 */ LDR R3, [R5, #8]
/* 080DA094 */ LSLS R3, R3, #8
/* 080DA096 */ ASRS R3, R3, #0X10
/* 080DA098 */ BL sprite_set_x_y
_080DA09C:
/* 080DA09C */ POP {R4, R5}
/* 080DA09E */ POP {R0}
/* 080DA0A0 */ BX R0

.balign 4, 0
_080DA0AC:
/* 080DA0AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DA0A4:
/* 080DA0A4 */ .word D_087B7F6C

.balign 4, 0
_080DA0A8:
/* 080DA0A8 */ .word 0xFFFFFE00
.ltorg
.end
