asm/asm_08075ff0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075FF0
/* 08075FF0 */ PUSH {R4, LR}
/* 08075FF2 */ LDR R4, _08076028
/* 08075FF4 */ LDR R1, [R4]
/* 08075FF6 */ ADDS R2, R1, #0
/* 08075FF8 */ ADDS R2, #0X3E
/* 08075FFA */ LDRB R0, [R2]
/* 08075FFC */ CMP R0, #1
/* 08075FFE */ BEQ _0807602C
/* 08076000 */ CMP R0, #1
/* 08076002 */ BGT _08076046
/* 08076004 */ CMP R0, #0
/* 08076006 */ BNE _08076046
/* 08076008 */ ADDS R0, R1, #0
/* 0807600A */ ADDS R0, #0X52
/* 0807600C */ LDRB R0, [R0]
/* 0807600E */ CMP R0, #5
/* 08076010 */ BNE _08076046
/* 08076012 */ MOVS R0, #1
/* 08076014 */ STRB R0, [R2]
/* 08076016 */ LDR R4, [R4]
/* 08076018 */ LDRH R1, [R4, #0X28]
/* 0807601A */ MOVS R0, #0XB4
/* 0807601C */ LSLS R0, R0, #7
/* 0807601E */ BL __divsi3
/* 08076022 */ STRH R0, [R4, #0X3C]
/* 08076024 */ B _08076046

.balign 4, 0
_08076028:
/* 08076028 */ .word D_03003850
_0807602C:
/* 0807602C */ LDRH R0, [R1, #0X3C]
/* 0807602E */ SUBS R0, #1
/* 08076030 */ STRH R0, [R1, #0X3C]
/* 08076032 */ LSLS R0, R0, #0X10
/* 08076034 */ CMP R0, #0
/* 08076036 */ BNE _08076046
/* 08076038 */ BL func_08009CF0
/* 0807603C */ LDR R1, [R4]
/* 0807603E */ ADDS R1, #0X3E
/* 08076040 */ LDRB R0, [R1]
/* 08076042 */ ADDS R0, #1
/* 08076044 */ STRB R0, [R1]
_08076046:
/* 08076046 */ POP {R4}
/* 08076048 */ POP {R0}
/* 0807604A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_08075ff0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075FF0
/* 08075FF0 */ PUSH {R4, LR}
/* 08075FF2 */ LDR R4, _08076028
/* 08075FF4 */ LDR R1, [R4]
/* 08075FF6 */ ADDS R2, R1, #0
/* 08075FF8 */ ADDS R2, #0X3E
/* 08075FFA */ LDRB R0, [R2]
/* 08075FFC */ CMP R0, #1
/* 08075FFE */ BEQ _0807602C
/* 08076000 */ CMP R0, #1
/* 08076002 */ BGT _08076046
/* 08076004 */ CMP R0, #0
/* 08076006 */ BNE _08076046
/* 08076008 */ ADDS R0, R1, #0
/* 0807600A */ ADDS R0, #0X52
/* 0807600C */ LDRB R0, [R0]
/* 0807600E */ CMP R0, #5
/* 08076010 */ BNE _08076046
/* 08076012 */ MOVS R0, #1
/* 08076014 */ STRB R0, [R2]
/* 08076016 */ LDR R4, [R4]
/* 08076018 */ LDRH R1, [R4, #0X28]
/* 0807601A */ MOVS R0, #0XB4
/* 0807601C */ LSLS R0, R0, #7
/* 0807601E */ BL __divsi3
/* 08076022 */ STRH R0, [R4, #0X3C]
/* 08076024 */ B _08076046

.balign 4, 0
_08076028:
/* 08076028 */ .word gCurrentSceneVariable
_0807602C:
/* 0807602C */ LDRH R0, [R1, #0X3C]
/* 0807602E */ SUBS R0, #1
/* 08076030 */ STRH R0, [R1, #0X3C]
/* 08076032 */ LSLS R0, R0, #0X10
/* 08076034 */ CMP R0, #0
/* 08076036 */ BNE _08076046
/* 08076038 */ BL func_08009CF0
/* 0807603C */ LDR R1, [R4]
/* 0807603E */ ADDS R1, #0X3E
/* 08076040 */ LDRB R0, [R1]
/* 08076042 */ ADDS R0, #1
/* 08076044 */ STRB R0, [R1]
_08076046:
/* 08076046 */ POP {R4}
/* 08076048 */ POP {R0}
/* 0807604A */ BX R0
.ltorg
.end
