asm/asm_0801d228.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D228
/* 0801D228 */ PUSH {R4, R5, R6, LR}
/* 0801D22A */ LDR R0, _0801D25C
/* 0801D22C */ LDR R0, [R0]
/* 0801D22E */ LDR R4, [R0, #0X24]
/* 0801D230 */ LDRB R0, [R4, #1]
/* 0801D232 */ SUBS R0, #2
/* 0801D234 */ STRB R0, [R4, #1]
/* 0801D236 */ ADDS R0, R4, #4
/* 0801D238 */ MOVS R1, #0X80
/* 0801D23A */ LSLS R1, R1, #1
/* 0801D23C */ LDRB R2, [R4, #1]
/* 0801D23E */ BL func_08007000
/* 0801D242 */ ADDS R4, #0X10
/* 0801D244 */ MOVS R6, #0
_0801D246:
/* 0801D246 */ LDRB R0, [R4]
/* 0801D248 */ CMP R0, #0
/* 0801D24A */ BEQ _0801D2BC
/* 0801D24C */ LDRB R0, [R4, #1]
/* 0801D24E */ CMP R0, #2
/* 0801D250 */ BEQ _0801D272
/* 0801D252 */ CMP R0, #2
/* 0801D254 */ BGT _0801D260
/* 0801D256 */ CMP R0, #1
/* 0801D258 */ BEQ _0801D266
/* 0801D25A */ B _0801D28C

.balign 4, 0
_0801D25C:
/* 0801D25C */ .word gCurrentSceneVariable
_0801D260:
/* 0801D260 */ CMP R0, #3
/* 0801D262 */ BEQ _0801D282
/* 0801D264 */ B _0801D28C
_0801D266:
/* 0801D266 */ LDR R0, [R4, #4]
/* 0801D268 */ SUBS R0, #0X80
/* 0801D26A */ STR R0, [R4, #4]
/* 0801D26C */ LDR R0, [R4, #8]
/* 0801D26E */ ADDS R0, #0X80
/* 0801D270 */ B _0801D28A
_0801D272:
/* 0801D272 */ LDR R0, [R4, #4]
/* 0801D274 */ ADDS R0, #0X80
/* 0801D276 */ STR R0, [R4, #4]
/* 0801D278 */ LDR R0, [R4, #8]
/* 0801D27A */ MOVS R1, #0X80
/* 0801D27C */ LSLS R1, R1, #1
/* 0801D27E */ ADDS R0, R1
/* 0801D280 */ B _0801D28A
_0801D282:
/* 0801D282 */ LDR R0, [R4, #8]
/* 0801D284 */ MOVS R2, #0X80
/* 0801D286 */ LSLS R2, R2, #1
/* 0801D288 */ ADDS R0, R2
_0801D28A:
/* 0801D28A */ STR R0, [R4, #8]
_0801D28C:
/* 0801D28C */ LDR R5, =gSpriteHandler
/* 0801D28E */ LDR R0, [R5]
/* 0801D290 */ MOVS R2, #2
/* 0801D292 */ LDRSH R1, [R4, R2]
/* 0801D294 */ LDR R2, [R4, #4]
/* 0801D296 */ LSLS R2, R2, #8
/* 0801D298 */ ASRS R2, R2, #0X10
/* 0801D29A */ LDR R3, [R4, #8]
/* 0801D29C */ LSLS R3, R3, #8
/* 0801D29E */ ASRS R3, R3, #0X10
/* 0801D2A0 */ BL func_080EF224
/* 0801D2A4 */ LDR R0, [R4, #8]
/* 0801D2A6 */ ASRS R0, R0, #8
/* 0801D2A8 */ CMP R0, #0XA0
/* 0801D2AA */ BLE _0801D2BC
/* 0801D2AC */ LDR R0, [R5]
/* 0801D2AE */ MOVS R2, #2
/* 0801D2B0 */ LDRSH R1, [R4, R2]
/* 0801D2B2 */ MOVS R2, #0
/* 0801D2B4 */ BL sprite_set_visible
/* 0801D2B8 */ MOVS R0, #0
/* 0801D2BA */ STRB R0, [R4]
_0801D2BC:
/* 0801D2BC */ ADDS R6, #1
/* 0801D2BE */ ADDS R4, #0XC
/* 0801D2C0 */ CMP R6, #0X1F
/* 0801D2C2 */ BLS _0801D246
/* 0801D2C4 */ POP {R4, R5, R6}
/* 0801D2C6 */ POP {R0}
/* 0801D2C8 */ BX R0

.balign 4, 0
_0801D2CC:
/* 0801D2CC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


beatscript moving sprites documentation

asm/asm_0801d228.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D228
/* 0801D228 */ PUSH {R4, R5, R6, LR}
/* 0801D22A */ LDR R0, _0801D25C
/* 0801D22C */ LDR R0, [R0]
/* 0801D22E */ LDR R4, [R0, #0X24]
/* 0801D230 */ LDRB R0, [R4, #1]
/* 0801D232 */ SUBS R0, #2
/* 0801D234 */ STRB R0, [R4, #1]
/* 0801D236 */ ADDS R0, R4, #4
/* 0801D238 */ MOVS R1, #0X80
/* 0801D23A */ LSLS R1, R1, #1
/* 0801D23C */ LDRB R2, [R4, #1]
/* 0801D23E */ BL func_08007000
/* 0801D242 */ ADDS R4, #0X10
/* 0801D244 */ MOVS R6, #0
_0801D246:
/* 0801D246 */ LDRB R0, [R4]
/* 0801D248 */ CMP R0, #0
/* 0801D24A */ BEQ _0801D2BC
/* 0801D24C */ LDRB R0, [R4, #1]
/* 0801D24E */ CMP R0, #2
/* 0801D250 */ BEQ _0801D272
/* 0801D252 */ CMP R0, #2
/* 0801D254 */ BGT _0801D260
/* 0801D256 */ CMP R0, #1
/* 0801D258 */ BEQ _0801D266
/* 0801D25A */ B _0801D28C

.balign 4, 0
_0801D25C:
/* 0801D25C */ .word gCurrentSceneVariable
_0801D260:
/* 0801D260 */ CMP R0, #3
/* 0801D262 */ BEQ _0801D282
/* 0801D264 */ B _0801D28C
_0801D266:
/* 0801D266 */ LDR R0, [R4, #4]
/* 0801D268 */ SUBS R0, #0X80
/* 0801D26A */ STR R0, [R4, #4]
/* 0801D26C */ LDR R0, [R4, #8]
/* 0801D26E */ ADDS R0, #0X80
/* 0801D270 */ B _0801D28A
_0801D272:
/* 0801D272 */ LDR R0, [R4, #4]
/* 0801D274 */ ADDS R0, #0X80
/* 0801D276 */ STR R0, [R4, #4]
/* 0801D278 */ LDR R0, [R4, #8]
/* 0801D27A */ MOVS R1, #0X80
/* 0801D27C */ LSLS R1, R1, #1
/* 0801D27E */ ADDS R0, R1
/* 0801D280 */ B _0801D28A
_0801D282:
/* 0801D282 */ LDR R0, [R4, #8]
/* 0801D284 */ MOVS R2, #0X80
/* 0801D286 */ LSLS R2, R2, #1
/* 0801D288 */ ADDS R0, R2
_0801D28A:
/* 0801D28A */ STR R0, [R4, #8]
_0801D28C:
/* 0801D28C */ LDR R5, =gSpriteHandler
/* 0801D28E */ LDR R0, [R5]
/* 0801D290 */ MOVS R2, #2
/* 0801D292 */ LDRSH R1, [R4, R2]
/* 0801D294 */ LDR R2, [R4, #4]
/* 0801D296 */ LSLS R2, R2, #8
/* 0801D298 */ ASRS R2, R2, #0X10
/* 0801D29A */ LDR R3, [R4, #8]
/* 0801D29C */ LSLS R3, R3, #8
/* 0801D29E */ ASRS R3, R3, #0X10
/* 0801D2A0 */ BL sprite_set_x_y
/* 0801D2A4 */ LDR R0, [R4, #8]
/* 0801D2A6 */ ASRS R0, R0, #8
/* 0801D2A8 */ CMP R0, #0XA0
/* 0801D2AA */ BLE _0801D2BC
/* 0801D2AC */ LDR R0, [R5]
/* 0801D2AE */ MOVS R2, #2
/* 0801D2B0 */ LDRSH R1, [R4, R2]
/* 0801D2B2 */ MOVS R2, #0
/* 0801D2B4 */ BL sprite_set_visible
/* 0801D2B8 */ MOVS R0, #0
/* 0801D2BA */ STRB R0, [R4]
_0801D2BC:
/* 0801D2BC */ ADDS R6, #1
/* 0801D2BE */ ADDS R4, #0XC
/* 0801D2C0 */ CMP R6, #0X1F
/* 0801D2C2 */ BLS _0801D246
/* 0801D2C4 */ POP {R4, R5, R6}
/* 0801D2C6 */ POP {R0}
/* 0801D2C8 */ BX R0

.balign 4, 0
_0801D2CC:
/* 0801D2CC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
