asm/asm_080ee410.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE410
/* 080EE410 */ PUSH {LR}
/* 080EE412 */ LDR R1, _080EE428
/* 080EE414 */ LDR R0, [R1]
/* 080EE416 */ LDRB R0, [R0, #0X1E]
/* 080EE418 */ ADDS R2, R1, #0
/* 080EE41A */ CMP R0, #4
/* 080EE41C */ BHI _080EE4F8
/* 080EE41E */ LSLS R0, R0, #2
/* 080EE420 */ LDR R1, _080EE42C
/* 080EE422 */ ADDS R0, R1
/* 080EE424 */ LDR R0, [R0]
/* 080EE426 */ MOV PC, R0

.balign 4, 0
_080EE428:
/* 080EE428 */ .word D_03003850

.balign 4, 0
_080EE42C:
/* 080EE42C */ .word D_080EE430

.balign 4, 0
D_080EE430:
/* 080EE430 */ .word _080EE444

.balign 4, 0
/* 080EE434 */ .word _080EE44C

.balign 4, 0
/* 080EE438 */ .word _080EE474

.balign 4, 0
/* 080EE43C */ .word _080EE4A0

.balign 4, 0
/* 080EE440 */ .word _080EE4E0
_080EE444:
/* 080EE444 */ LDR R1, [R2]
/* 080EE446 */ LDRB R0, [R1, #0X1E]
/* 080EE448 */ ADDS R0, #1
/* 080EE44A */ STRB R0, [R1, #0X1E]
_080EE44C:
/* 080EE44C */ BL func_080EDA34
/* 080EE450 */ LSLS R0, R0, #0X10
/* 080EE452 */ CMP R0, #0
/* 080EE454 */ BEQ _080EE4F8
/* 080EE456 */ LDR R2, _080EE470
/* 080EE458 */ LDR R1, [R2]
/* 080EE45A */ LDRB R0, [R1, #0X1E]
/* 080EE45C */ ADDS R0, #1
/* 080EE45E */ MOVS R3, #0
/* 080EE460 */ STRB R0, [R1, #0X1E]
/* 080EE462 */ LDR R0, [R2]
/* 080EE464 */ ADDS R0, #0X23
/* 080EE466 */ STRB R3, [R0]
/* 080EE468 */ BL func_080ECB48
/* 080EE46C */ B _080EE4F8

.balign 4, 0
_080EE470:
/* 080EE470 */ .word D_03003850
_080EE474:
/* 080EE474 */ BL func_080ED5D8
/* 080EE478 */ BL func_080ECF38
/* 080EE47C */ BL func_080EC994
/* 080EE480 */ BL func_080ED0E4
/* 080EE484 */ LSLS R0, R0, #0X10
/* 080EE486 */ CMP R0, #0
/* 080EE488 */ BEQ _080EE4F8
/* 080EE48A */ BL func_080ED13C
/* 080EE48E */ LDR R0, _080EE49C
/* 080EE490 */ LDR R1, [R0]
/* 080EE492 */ LDRB R0, [R1, #0X1E]
/* 080EE494 */ ADDS R0, #1
/* 080EE496 */ STRB R0, [R1, #0X1E]
/* 080EE498 */ B _080EE4F8

.balign 4, 0
_080EE49C:
/* 080EE49C */ .word D_03003850
_080EE4A0:
/* 080EE4A0 */ BL func_080EDB18
/* 080EE4A4 */ LSLS R0, R0, #0X10
/* 080EE4A6 */ ASRS R0, R0, #0X10
/* 080EE4A8 */ CMP R0, #1
/* 080EE4AA */ BEQ _080EE4B2
/* 080EE4AC */ CMP R0, #2
/* 080EE4AE */ BEQ _080EE4CC
/* 080EE4B0 */ B _080EE4F8
_080EE4B2:
/* 080EE4B2 */ LDR R2, _080EE4C8
/* 080EE4B4 */ LDR R1, [R2]
/* 080EE4B6 */ LDRB R0, [R1, #0X1E]
/* 080EE4B8 */ ADDS R0, #1
/* 080EE4BA */ MOVS R3, #0
/* 080EE4BC */ STRB R0, [R1, #0X1E]
/* 080EE4BE */ LDR R0, [R2]
/* 080EE4C0 */ ADDS R0, #0X23
/* 080EE4C2 */ STRB R3, [R0]
/* 080EE4C4 */ B _080EE4F8

.balign 4, 0
_080EE4C8:
/* 080EE4C8 */ .word D_03003850
_080EE4CC:
/* 080EE4CC */ LDR R0, _080EE4DC
/* 080EE4CE */ LDR R0, [R0]
/* 080EE4D0 */ ADDS R0, #0X23
/* 080EE4D2 */ MOVS R1, #0
/* 080EE4D4 */ STRB R1, [R0]
/* 080EE4D6 */ MOVS R0, #1
/* 080EE4D8 */ B _080EE4FE

.balign 4, 0
_080EE4DC:
/* 080EE4DC */ .word D_03003850
_080EE4E0:
/* 080EE4E0 */ BL func_080EDCF8
/* 080EE4E4 */ LSLS R0, R0, #0X10
/* 080EE4E6 */ CMP R0, #0
/* 080EE4E8 */ BEQ _080EE4F8
/* 080EE4EA */ LDR R2, =D_03003850
/* 080EE4EC */ LDR R0, [R2]
/* 080EE4EE */ ADDS R0, #0X23
/* 080EE4F0 */ MOVS R1, #0
/* 080EE4F2 */ STRB R1, [R0]
/* 080EE4F4 */ LDR R0, [R2]
/* 080EE4F6 */ STRB R1, [R0, #0X1E]
_080EE4F8:
/* 080EE4F8 */ BL func_080EC320
/* 080EE4FC */ MOVS R0, #0
_080EE4FE:
/* 080EE4FE */ POP {R1}
/* 080EE500 */ BX R1

.balign 4, 0
_080EE504:
/* 080EE504 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080ee410.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE410
/* 080EE410 */ PUSH {LR}
/* 080EE412 */ LDR R1, _080EE428
/* 080EE414 */ LDR R0, [R1]
/* 080EE416 */ LDRB R0, [R0, #0X1E]
/* 080EE418 */ ADDS R2, R1, #0
/* 080EE41A */ CMP R0, #4
/* 080EE41C */ BHI _080EE4F8
/* 080EE41E */ LSLS R0, R0, #2
/* 080EE420 */ LDR R1, _080EE42C
/* 080EE422 */ ADDS R0, R1
/* 080EE424 */ LDR R0, [R0]
/* 080EE426 */ MOV PC, R0

.balign 4, 0
_080EE428:
/* 080EE428 */ .word gCurrentSceneVariable

.balign 4, 0
_080EE42C:
/* 080EE42C */ .word D_080EE430

.balign 4, 0
D_080EE430:
/* 080EE430 */ .word _080EE444

.balign 4, 0
/* 080EE434 */ .word _080EE44C

.balign 4, 0
/* 080EE438 */ .word _080EE474

.balign 4, 0
/* 080EE43C */ .word _080EE4A0

.balign 4, 0
/* 080EE440 */ .word _080EE4E0
_080EE444:
/* 080EE444 */ LDR R1, [R2]
/* 080EE446 */ LDRB R0, [R1, #0X1E]
/* 080EE448 */ ADDS R0, #1
/* 080EE44A */ STRB R0, [R1, #0X1E]
_080EE44C:
/* 080EE44C */ BL func_080EDA34
/* 080EE450 */ LSLS R0, R0, #0X10
/* 080EE452 */ CMP R0, #0
/* 080EE454 */ BEQ _080EE4F8
/* 080EE456 */ LDR R2, _080EE470
/* 080EE458 */ LDR R1, [R2]
/* 080EE45A */ LDRB R0, [R1, #0X1E]
/* 080EE45C */ ADDS R0, #1
/* 080EE45E */ MOVS R3, #0
/* 080EE460 */ STRB R0, [R1, #0X1E]
/* 080EE462 */ LDR R0, [R2]
/* 080EE464 */ ADDS R0, #0X23
/* 080EE466 */ STRB R3, [R0]
/* 080EE468 */ BL func_080ECB48
/* 080EE46C */ B _080EE4F8

.balign 4, 0
_080EE470:
/* 080EE470 */ .word gCurrentSceneVariable
_080EE474:
/* 080EE474 */ BL func_080ED5D8
/* 080EE478 */ BL func_080ECF38
/* 080EE47C */ BL func_080EC994
/* 080EE480 */ BL func_080ED0E4
/* 080EE484 */ LSLS R0, R0, #0X10
/* 080EE486 */ CMP R0, #0
/* 080EE488 */ BEQ _080EE4F8
/* 080EE48A */ BL func_080ED13C
/* 080EE48E */ LDR R0, _080EE49C
/* 080EE490 */ LDR R1, [R0]
/* 080EE492 */ LDRB R0, [R1, #0X1E]
/* 080EE494 */ ADDS R0, #1
/* 080EE496 */ STRB R0, [R1, #0X1E]
/* 080EE498 */ B _080EE4F8

.balign 4, 0
_080EE49C:
/* 080EE49C */ .word gCurrentSceneVariable
_080EE4A0:
/* 080EE4A0 */ BL func_080EDB18
/* 080EE4A4 */ LSLS R0, R0, #0X10
/* 080EE4A6 */ ASRS R0, R0, #0X10
/* 080EE4A8 */ CMP R0, #1
/* 080EE4AA */ BEQ _080EE4B2
/* 080EE4AC */ CMP R0, #2
/* 080EE4AE */ BEQ _080EE4CC
/* 080EE4B0 */ B _080EE4F8
_080EE4B2:
/* 080EE4B2 */ LDR R2, _080EE4C8
/* 080EE4B4 */ LDR R1, [R2]
/* 080EE4B6 */ LDRB R0, [R1, #0X1E]
/* 080EE4B8 */ ADDS R0, #1
/* 080EE4BA */ MOVS R3, #0
/* 080EE4BC */ STRB R0, [R1, #0X1E]
/* 080EE4BE */ LDR R0, [R2]
/* 080EE4C0 */ ADDS R0, #0X23
/* 080EE4C2 */ STRB R3, [R0]
/* 080EE4C4 */ B _080EE4F8

.balign 4, 0
_080EE4C8:
/* 080EE4C8 */ .word gCurrentSceneVariable
_080EE4CC:
/* 080EE4CC */ LDR R0, _080EE4DC
/* 080EE4CE */ LDR R0, [R0]
/* 080EE4D0 */ ADDS R0, #0X23
/* 080EE4D2 */ MOVS R1, #0
/* 080EE4D4 */ STRB R1, [R0]
/* 080EE4D6 */ MOVS R0, #1
/* 080EE4D8 */ B _080EE4FE

.balign 4, 0
_080EE4DC:
/* 080EE4DC */ .word gCurrentSceneVariable
_080EE4E0:
/* 080EE4E0 */ BL func_080EDCF8
/* 080EE4E4 */ LSLS R0, R0, #0X10
/* 080EE4E6 */ CMP R0, #0
/* 080EE4E8 */ BEQ _080EE4F8
/* 080EE4EA */ LDR R2, =gCurrentSceneVariable
/* 080EE4EC */ LDR R0, [R2]
/* 080EE4EE */ ADDS R0, #0X23
/* 080EE4F0 */ MOVS R1, #0
/* 080EE4F2 */ STRB R1, [R0]
/* 080EE4F4 */ LDR R0, [R2]
/* 080EE4F6 */ STRB R1, [R0, #0X1E]
_080EE4F8:
/* 080EE4F8 */ BL func_080EC320
/* 080EE4FC */ MOVS R0, #0
_080EE4FE:
/* 080EE4FE */ POP {R1}
/* 080EE500 */ BX R1

.balign 4, 0
_080EE504:
/* 080EE504 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
