asm/asm_080162b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080162B0
/* 080162B0 */ PUSH {R4, LR}
/* 080162B2 */ MOVS R0, #0X1A
/* 080162B4 */ BL func_0800065C
/* 080162B8 */ CMP R0, #0
/* 080162BA */ BNE _080162F0
/* 080162BC */ MOVS R0, #2
/* 080162BE */ BL func_0800068C
/* 080162C2 */ RSBS R1, R0, #0
/* 080162C4 */ ORRS R1, R0
/* 080162C6 */ LSRS R4, R1, #0X1F
/* 080162C8 */ MOVS R0, #3
/* 080162CA */ BL func_0800068C
/* 080162CE */ CMP R0, #0
/* 080162D0 */ BEQ _080162D4
/* 080162D2 */ ADDS R4, #1
_080162D4:
/* 080162D4 */ MOVS R0, #5
/* 080162D6 */ BL func_0800068C
/* 080162DA */ CMP R0, #0
/* 080162DC */ BEQ _080162E0
/* 080162DE */ ADDS R4, #1
_080162E0:
/* 080162E0 */ CMP R4, #1
/* 080162E2 */ BLS _080162F0
/* 080162E4 */ MOVS R0, #0X1A
/* 080162E6 */ BL func_08000674
/* 080162EA */ MOVS R0, #0X80
/* 080162EC */ LSLS R0, R0, #0X13
/* 080162EE */ B _080162F2
_080162F0:
/* 080162F0 */ MOVS R0, #0
_080162F2:
/* 080162F2 */ POP {R4}
/* 080162F4 */ POP {R1}
/* 080162F6 */ BX R1
.ltorg
.end


tidy up

asm/asm_080162b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080162B0
/* 080162B0 */ PUSH {R4, LR}
/* 080162B2 */ MOVS R0, #0X1A
/* 080162B4 */ BL save_is_stage_unlocked
/* 080162B8 */ CMP R0, #0
/* 080162BA */ BNE _080162F0
/* 080162BC */ MOVS R0, #2
/* 080162BE */ BL func_0800068C
/* 080162C2 */ RSBS R1, R0, #0
/* 080162C4 */ ORRS R1, R0
/* 080162C6 */ LSRS R4, R1, #0X1F
/* 080162C8 */ MOVS R0, #3
/* 080162CA */ BL func_0800068C
/* 080162CE */ CMP R0, #0
/* 080162D0 */ BEQ _080162D4
/* 080162D2 */ ADDS R4, #1
_080162D4:
/* 080162D4 */ MOVS R0, #5
/* 080162D6 */ BL func_0800068C
/* 080162DA */ CMP R0, #0
/* 080162DC */ BEQ _080162E0
/* 080162DE */ ADDS R4, #1
_080162E0:
/* 080162E0 */ CMP R4, #1
/* 080162E2 */ BLS _080162F0
/* 080162E4 */ MOVS R0, #0X1A
/* 080162E6 */ BL save_unlock_stage
/* 080162EA */ MOVS R0, #0X80
/* 080162EC */ LSLS R0, R0, #0X13
/* 080162EE */ B _080162F2
_080162F0:
/* 080162F0 */ MOVS R0, #0
_080162F2:
/* 080162F2 */ POP {R4}
/* 080162F4 */ POP {R1}
/* 080162F6 */ BX R1
.ltorg
.end
