asm/asm_0809b1d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809B1D4
/* 0809B1D4 */ PUSH {R4, R5, LR}
/* 0809B1D6 */ LDR R0, _0809B1FC
/* 0809B1D8 */ LDR R0, [R0]
/* 0809B1DA */ LDR R1, _0809B200
/* 0809B1DC */ ADDS R0, R1
/* 0809B1DE */ LDRB R0, [R0]
/* 0809B1E0 */ CMP R0, #1
/* 0809B1E2 */ BNE _0809B26E
/* 0809B1E4 */ LDR R0, _0809B204
/* 0809B1E6 */ LDR R2, [R0]
/* 0809B1E8 */ ADDS R0, R2, #0
/* 0809B1EA */ ADDS R0, #0XB2
/* 0809B1EC */ LDRB R0, [R0]
/* 0809B1EE */ CMP R0, #0
/* 0809B1F0 */ BNE _0809B208
/* 0809B1F2 */ BL func_0809AD40
/* 0809B1F6 */ BL func_0809AEA0
/* 0809B1FA */ B _0809B26E

.balign 4, 0
_0809B1FC:
/* 0809B1FC */ .word gCurrentSceneData

.balign 4, 0
_0809B200:
/* 0809B200 */ .word 0x00000173

.balign 4, 0
_0809B204:
/* 0809B204 */ .word D_03003850
_0809B208:
/* 0809B208 */ LDRH R3, [R2, #0X1A]
/* 0809B20A */ MOVS R0, #0X1A
/* 0809B20C */ LDRSH R1, [R2, R0]
/* 0809B20E */ MOVS R0, #0X80
/* 0809B210 */ RSBS R0, R0, #0
/* 0809B212 */ CMP R1, R0
/* 0809B214 */ BLE _0809B21E
/* 0809B216 */ ADDS R0, R3, #0
/* 0809B218 */ SUBS R0, #0X10
/* 0809B21A */ STRH R0, [R2, #0X1A]
/* 0809B21C */ B _0809B224
_0809B21E:
/* 0809B21E */ MOVS R0, #3
/* 0809B220 */ BL func_0800BF20
_0809B224:
/* 0809B224 */ LDR R5, _0809B274
/* 0809B226 */ LDR R1, [R5]
/* 0809B228 */ MOVS R0, #0X10
/* 0809B22A */ LDRSB R0, [R1, R0]
/* 0809B22C */ MOVS R2, #0X80
/* 0809B22E */ LSLS R2, R2, #1
/* 0809B230 */ ADDS R4, R2, #0
/* 0809B232 */ LDRH R1, [R1, #0X1A]
/* 0809B234 */ ADDS R2, R4, R1
/* 0809B236 */ LSLS R2, R2, #0X10
/* 0809B238 */ ASRS R2, R2, #0X10
/* 0809B23A */ ADDS R1, R2, #0
/* 0809B23C */ MOVS R3, #0
/* 0809B23E */ BL func_08001C08
/* 0809B242 */ LDR R1, [R5]
/* 0809B244 */ ADDS R0, R1, #0
/* 0809B246 */ ADDS R0, #0X12
/* 0809B248 */ LDRH R1, [R1, #0X1A]
/* 0809B24A */ ADDS R4, R1
/* 0809B24C */ LSLS R4, R4, #0X10
/* 0809B24E */ ASRS R4, R4, #0X10
/* 0809B250 */ ADDS R1, R4, #0
/* 0809B252 */ ADDS R2, R4, #0
/* 0809B254 */ MOVS R3, #0
/* 0809B256 */ BL func_08001CD0
/* 0809B25A */ LDR R0, =gSpriteHandler
/* 0809B25C */ LDR R0, [R0]
/* 0809B25E */ LDR R3, [R5]
/* 0809B260 */ MOVS R2, #0XE
/* 0809B262 */ LDRSH R1, [R3, R2]
/* 0809B264 */ MOVS R2, #0X10
/* 0809B266 */ LDRSB R2, [R3, R2]
/* 0809B268 */ ADDS R3, #0X12
/* 0809B26A */ BL sprite_set_affine_params
_0809B26E:
/* 0809B26E */ POP {R4, R5}
/* 0809B270 */ POP {R0}
/* 0809B272 */ BX R0

.balign 4, 0
_0809B278:
/* 0809B278 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809B274:
/* 0809B274 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0809b1d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809B1D4
/* 0809B1D4 */ PUSH {R4, R5, LR}
/* 0809B1D6 */ LDR R0, _0809B1FC
/* 0809B1D8 */ LDR R0, [R0]
/* 0809B1DA */ LDR R1, _0809B200
/* 0809B1DC */ ADDS R0, R1
/* 0809B1DE */ LDRB R0, [R0]
/* 0809B1E0 */ CMP R0, #1
/* 0809B1E2 */ BNE _0809B26E
/* 0809B1E4 */ LDR R0, _0809B204
/* 0809B1E6 */ LDR R2, [R0]
/* 0809B1E8 */ ADDS R0, R2, #0
/* 0809B1EA */ ADDS R0, #0XB2
/* 0809B1EC */ LDRB R0, [R0]
/* 0809B1EE */ CMP R0, #0
/* 0809B1F0 */ BNE _0809B208
/* 0809B1F2 */ BL func_0809AD40
/* 0809B1F6 */ BL func_0809AEA0
/* 0809B1FA */ B _0809B26E

.balign 4, 0
_0809B1FC:
/* 0809B1FC */ .word gCurrentSceneData

.balign 4, 0
_0809B200:
/* 0809B200 */ .word 0x00000173

.balign 4, 0
_0809B204:
/* 0809B204 */ .word gCurrentSceneVariable
_0809B208:
/* 0809B208 */ LDRH R3, [R2, #0X1A]
/* 0809B20A */ MOVS R0, #0X1A
/* 0809B20C */ LDRSH R1, [R2, R0]
/* 0809B20E */ MOVS R0, #0X80
/* 0809B210 */ RSBS R0, R0, #0
/* 0809B212 */ CMP R1, R0
/* 0809B214 */ BLE _0809B21E
/* 0809B216 */ ADDS R0, R3, #0
/* 0809B218 */ SUBS R0, #0X10
/* 0809B21A */ STRH R0, [R2, #0X1A]
/* 0809B21C */ B _0809B224
_0809B21E:
/* 0809B21E */ MOVS R0, #3
/* 0809B220 */ BL func_0800BF20
_0809B224:
/* 0809B224 */ LDR R5, _0809B274
/* 0809B226 */ LDR R1, [R5]
/* 0809B228 */ MOVS R0, #0X10
/* 0809B22A */ LDRSB R0, [R1, R0]
/* 0809B22C */ MOVS R2, #0X80
/* 0809B22E */ LSLS R2, R2, #1
/* 0809B230 */ ADDS R4, R2, #0
/* 0809B232 */ LDRH R1, [R1, #0X1A]
/* 0809B234 */ ADDS R2, R4, R1
/* 0809B236 */ LSLS R2, R2, #0X10
/* 0809B238 */ ASRS R2, R2, #0X10
/* 0809B23A */ ADDS R1, R2, #0
/* 0809B23C */ MOVS R3, #0
/* 0809B23E */ BL func_08001C08
/* 0809B242 */ LDR R1, [R5]
/* 0809B244 */ ADDS R0, R1, #0
/* 0809B246 */ ADDS R0, #0X12
/* 0809B248 */ LDRH R1, [R1, #0X1A]
/* 0809B24A */ ADDS R4, R1
/* 0809B24C */ LSLS R4, R4, #0X10
/* 0809B24E */ ASRS R4, R4, #0X10
/* 0809B250 */ ADDS R1, R4, #0
/* 0809B252 */ ADDS R2, R4, #0
/* 0809B254 */ MOVS R3, #0
/* 0809B256 */ BL func_08001CD0
/* 0809B25A */ LDR R0, =gSpriteHandler
/* 0809B25C */ LDR R0, [R0]
/* 0809B25E */ LDR R3, [R5]
/* 0809B260 */ MOVS R2, #0XE
/* 0809B262 */ LDRSH R1, [R3, R2]
/* 0809B264 */ MOVS R2, #0X10
/* 0809B266 */ LDRSB R2, [R3, R2]
/* 0809B268 */ ADDS R3, #0X12
/* 0809B26A */ BL sprite_set_affine_params
_0809B26E:
/* 0809B26E */ POP {R4, R5}
/* 0809B270 */ POP {R0}
/* 0809B272 */ BX R0

.balign 4, 0
_0809B278:
/* 0809B278 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809B274:
/* 0809B274 */ .word gCurrentSceneVariable
.ltorg
.end
