asm/asm_080769b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080769B8
/* 080769B8 */ PUSH {R4, R5, LR}
/* 080769BA */ LDR R4, _08076A50
/* 080769BC */ LDR R2, [R4]
/* 080769BE */ LDRH R1, [R2, #0X28]
/* 080769C0 */ LSLS R0, R1, #2
/* 080769C2 */ ADDS R0, R1
/* 080769C4 */ LSLS R1, R0, #4
/* 080769C6 */ SUBS R1, R0
/* 080769C8 */ ASRS R1, R1, #5
/* 080769CA */ LDR R0, [R2, #0X48]
/* 080769CC */ SUBS R0, R1
/* 080769CE */ STR R0, [R2, #0X48]
/* 080769D0 */ BL func_0807669C
/* 080769D4 */ LDR R1, [R4]
/* 080769D6 */ LDR R5, _08076A54
/* 080769D8 */ LDRH R0, [R5, #2]
/* 080769DA */ LSLS R0, R0, #8
/* 080769DC */ LDR R1, [R1, #0X48]
/* 080769DE */ CMP R1, R0
/* 080769E0 */ BGT _08076A2A
/* 080769E2 */ BL func_08076378
/* 080769E6 */ LDR R2, [R4]
/* 080769E8 */ LDRH R1, [R2, #0X28]
/* 080769EA */ LSLS R0, R1, #1
/* 080769EC */ ADDS R0, R1
/* 080769EE */ LSLS R0, R0, #3
/* 080769F0 */ ADDS R0, R1
/* 080769F2 */ LSRS R0, R0, #4
/* 080769F4 */ ADDS R1, R2, #0
/* 080769F6 */ ADDS R1, #0X50
/* 080769F8 */ STRH R0, [R1]
/* 080769FA */ LDRH R0, [R5, #2]
/* 080769FC */ LSLS R0, R0, #8
/* 080769FE */ STR R0, [R2, #0X48]
/* 08076A00 */ LDR R0, _08076A58
/* 08076A02 */ LDR R0, [R0]
/* 08076A04 */ ADDS R2, #0X40
/* 08076A06 */ MOVS R3, #0
/* 08076A08 */ LDRSH R1, [R2, R3]
/* 08076A0A */ MOVS R2, #0
/* 08076A0C */ BL sprite_set_enable_updates
/* 08076A10 */ LDR R1, [R4]
/* 08076A12 */ ADDS R0, R1, #0
/* 08076A14 */ ADDS R0, #0X2C
/* 08076A16 */ LDRB R0, [R0]
/* 08076A18 */ MOVS R2, #0
/* 08076A1A */ CMP R0, #0
/* 08076A1C */ BEQ _08076A20
/* 08076A1E */ MOVS R2, #5
_08076A20:
/* 08076A20 */ ADDS R0, R1, #0
/* 08076A22 */ ADDS R0, #0X52
/* 08076A24 */ STRB R2, [R0]
/* 08076A26 */ BL func_08075CE4
_08076A2A:
/* 08076A2A */ LDR R0, _08076A58
/* 08076A2C */ LDR R0, [R0]
/* 08076A2E */ LDR R1, _08076A50
/* 08076A30 */ LDR R3, [R1]
/* 08076A32 */ ADDS R1, R3, #0
/* 08076A34 */ ADDS R1, #0X40
/* 08076A36 */ MOVS R2, #0
/* 08076A38 */ LDRSH R1, [R1, R2]
/* 08076A3A */ LDR R2, [R3, #0X44]
/* 08076A3C */ LSLS R2, R2, #8
/* 08076A3E */ ASRS R2, R2, #0X10
/* 08076A40 */ LDR R3, [R3, #0X48]
/* 08076A42 */ LSLS R3, R3, #8
/* 08076A44 */ ASRS R3, R3, #0X10
/* 08076A46 */ BL func_080EF224
/* 08076A4A */ POP {R4, R5}
/* 08076A4C */ POP {R0}
/* 08076A4E */ BX R0

.balign 4, 0
_08076A50:
/* 08076A50 */ .word D_03003850

.balign 4, 0
_08076A54:
/* 08076A54 */ .word D_08728D78

.balign 4, 0
_08076A58:
/* 08076A58 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080769b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080769B8
/* 080769B8 */ PUSH {R4, R5, LR}
/* 080769BA */ LDR R4, _08076A50
/* 080769BC */ LDR R2, [R4]
/* 080769BE */ LDRH R1, [R2, #0X28]
/* 080769C0 */ LSLS R0, R1, #2
/* 080769C2 */ ADDS R0, R1
/* 080769C4 */ LSLS R1, R0, #4
/* 080769C6 */ SUBS R1, R0
/* 080769C8 */ ASRS R1, R1, #5
/* 080769CA */ LDR R0, [R2, #0X48]
/* 080769CC */ SUBS R0, R1
/* 080769CE */ STR R0, [R2, #0X48]
/* 080769D0 */ BL func_0807669C
/* 080769D4 */ LDR R1, [R4]
/* 080769D6 */ LDR R5, _08076A54
/* 080769D8 */ LDRH R0, [R5, #2]
/* 080769DA */ LSLS R0, R0, #8
/* 080769DC */ LDR R1, [R1, #0X48]
/* 080769DE */ CMP R1, R0
/* 080769E0 */ BGT _08076A2A
/* 080769E2 */ BL func_08076378
/* 080769E6 */ LDR R2, [R4]
/* 080769E8 */ LDRH R1, [R2, #0X28]
/* 080769EA */ LSLS R0, R1, #1
/* 080769EC */ ADDS R0, R1
/* 080769EE */ LSLS R0, R0, #3
/* 080769F0 */ ADDS R0, R1
/* 080769F2 */ LSRS R0, R0, #4
/* 080769F4 */ ADDS R1, R2, #0
/* 080769F6 */ ADDS R1, #0X50
/* 080769F8 */ STRH R0, [R1]
/* 080769FA */ LDRH R0, [R5, #2]
/* 080769FC */ LSLS R0, R0, #8
/* 080769FE */ STR R0, [R2, #0X48]
/* 08076A00 */ LDR R0, _08076A58
/* 08076A02 */ LDR R0, [R0]
/* 08076A04 */ ADDS R2, #0X40
/* 08076A06 */ MOVS R3, #0
/* 08076A08 */ LDRSH R1, [R2, R3]
/* 08076A0A */ MOVS R2, #0
/* 08076A0C */ BL sprite_set_enable_updates
/* 08076A10 */ LDR R1, [R4]
/* 08076A12 */ ADDS R0, R1, #0
/* 08076A14 */ ADDS R0, #0X2C
/* 08076A16 */ LDRB R0, [R0]
/* 08076A18 */ MOVS R2, #0
/* 08076A1A */ CMP R0, #0
/* 08076A1C */ BEQ _08076A20
/* 08076A1E */ MOVS R2, #5
_08076A20:
/* 08076A20 */ ADDS R0, R1, #0
/* 08076A22 */ ADDS R0, #0X52
/* 08076A24 */ STRB R2, [R0]
/* 08076A26 */ BL func_08075CE4
_08076A2A:
/* 08076A2A */ LDR R0, _08076A58
/* 08076A2C */ LDR R0, [R0]
/* 08076A2E */ LDR R1, _08076A50
/* 08076A30 */ LDR R3, [R1]
/* 08076A32 */ ADDS R1, R3, #0
/* 08076A34 */ ADDS R1, #0X40
/* 08076A36 */ MOVS R2, #0
/* 08076A38 */ LDRSH R1, [R1, R2]
/* 08076A3A */ LDR R2, [R3, #0X44]
/* 08076A3C */ LSLS R2, R2, #8
/* 08076A3E */ ASRS R2, R2, #0X10
/* 08076A40 */ LDR R3, [R3, #0X48]
/* 08076A42 */ LSLS R3, R3, #8
/* 08076A44 */ ASRS R3, R3, #0X10
/* 08076A46 */ BL func_080EF224
/* 08076A4A */ POP {R4, R5}
/* 08076A4C */ POP {R0}
/* 08076A4E */ BX R0

.balign 4, 0
_08076A50:
/* 08076A50 */ .word gCurrentSceneVariable

.balign 4, 0
_08076A54:
/* 08076A54 */ .word D_08728D78

.balign 4, 0
_08076A58:
/* 08076A58 */ .word gSpriteHandler
.ltorg
.end
