asm/asm_08093328.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093328
/* 08093328 */ PUSH {R4, R5, R6, R7, LR}
/* 0809332A */ MOV R7, SL
/* 0809332C */ MOV R6, SB
/* 0809332E */ MOV R5, R8
/* 08093330 */ PUSH {R5, R6, R7}
/* 08093332 */ SUB SP, #4
/* 08093334 */ LDR R1, _08093448
/* 08093336 */ LDR R2, [R1]
/* 08093338 */ LDRB R0, [R2, #6]
/* 0809333A */ ADDS R0, #1
/* 0809333C */ STRB R0, [R2, #6]
/* 0809333E */ LDR R2, [R1]
/* 08093340 */ LDRB R0, [R2, #6]
/* 08093342 */ ADDS R4, R1, #0
/* 08093344 */ CMP R0, #0X10
/* 08093346 */ BHI _0809335A
/* 08093348 */ LDRB R0, [R2, #8]
/* 0809334A */ CMP R0, #1
/* 0809334C */ BEQ _0809335A
/* 0809334E */ LDR R0, _0809344C
/* 08093350 */ LDRH R1, [R0]
/* 08093352 */ MOVS R0, #0X80
/* 08093354 */ ANDS R0, R1
/* 08093356 */ CMP R0, #0
/* 08093358 */ BEQ _08093436
_0809335A:
/* 0809335A */ MOVS R1, #0
/* 0809335C */ MOVS R5, #0
/* 0809335E */ MOVS R2, #0XC4
/* 08093360 */ LSLS R2, R2, #2
/* 08093362 */ MOV SL, R2
/* 08093364 */ MOVS R7, #0XE0
/* 08093366 */ LSLS R7, R7, #2
/* 08093368 */ MOV SB, R7
_0809336A:
/* 0809336A */ MOVS R6, #0XC
/* 0809336C */ LSLS R0, R1, #3
/* 0809336E */ ADDS R2, R1, #1
/* 08093370 */ MOV R8, R2
/* 08093372 */ SUBS R0, R1
/* 08093374 */ LSLS R0, R0, #1
/* 08093376 */ STR R0, [SP]
/* 08093378 */ ADDS R0, #1
/* 0809337A */ MOV IP, R0
_0809337C:
/* 0809337C */ LDR R1, [R4]
/* 0809337E */ LDR R7, [SP]
/* 08093380 */ ADDS R3, R6, R7
/* 08093382 */ MOVS R2, #0X8C
/* 08093384 */ LSLS R2, R2, #3
/* 08093386 */ ADDS R0, R1, R2
/* 08093388 */ ADDS R0, R3
/* 0809338A */ LDRB R0, [R0]
/* 0809338C */ CMP R0, #1
/* 0809338E */ BNE _080933FA
/* 08093390 */ MOV R7, IP
/* 08093392 */ ADDS R2, R6, R7
/* 08093394 */ MOVS R7, #0X8C
/* 08093396 */ LSLS R7, R7, #2
/* 08093398 */ ADDS R0, R1, R7
/* 0809339A */ ADDS R1, R0, R2
/* 0809339C */ ADDS R0, R3
/* 0809339E */ LDRB R0, [R0]
/* 080933A0 */ STRB R0, [R1]
/* 080933A2 */ LDR R0, [R4]
/* 080933A4 */ MOVS R1, #0XA8
/* 080933A6 */ LSLS R1, R1, #2
/* 080933A8 */ ADDS R0, R1
/* 080933AA */ ADDS R1, R0, R2
/* 080933AC */ ADDS R0, R3
/* 080933AE */ LDRB R0, [R0]
/* 080933B0 */ STRB R0, [R1]
/* 080933B2 */ LDR R0, [R4]
/* 080933B4 */ ADD R0, SL
/* 080933B6 */ ADDS R1, R0, R2
/* 080933B8 */ ADDS R0, R3
/* 080933BA */ LDRB R0, [R0]
/* 080933BC */ STRB R0, [R1]
/* 080933BE */ LDR R0, [R4]
/* 080933C0 */ ADD R0, SB
/* 080933C2 */ ADDS R2, R0, R2
/* 080933C4 */ ADDS R0, R3
/* 080933C6 */ LDRB R0, [R0]
/* 080933C8 */ STRB R0, [R2]
/* 080933CA */ LDR R0, [R4]
/* 080933CC */ ADDS R0, R7
/* 080933CE */ ADDS R0, R3
/* 080933D0 */ STRB R5, [R0]
/* 080933D2 */ LDR R0, [R4]
/* 080933D4 */ MOVS R2, #0XA8
/* 080933D6 */ LSLS R2, R2, #2
/* 080933D8 */ ADDS R0, R2
/* 080933DA */ ADDS R0, R3
/* 080933DC */ STRB R5, [R0]
/* 080933DE */ LDR R0, [R4]
/* 080933E0 */ ADD R0, SL
/* 080933E2 */ ADDS R0, R3
/* 080933E4 */ STRB R5, [R0]
/* 080933E6 */ LDR R0, [R4]
/* 080933E8 */ ADD R0, SB
/* 080933EA */ ADDS R0, R3
/* 080933EC */ STRB R5, [R0]
/* 080933EE */ LDR R0, [R4]
/* 080933F0 */ MOVS R7, #0X8C
/* 080933F2 */ LSLS R7, R7, #3
/* 080933F4 */ ADDS R0, R7
/* 080933F6 */ ADDS R0, R3
/* 080933F8 */ STRB R5, [R0]
_080933FA:
/* 080933FA */ SUBS R0, R6, #1
/* 080933FC */ LSLS R0, R0, #0X18
/* 080933FE */ LSRS R6, R0, #0X18
/* 08093400 */ CMP R6, #0
/* 08093402 */ BNE _0809337C
/* 08093404 */ MOV R1, R8
/* 08093406 */ LSLS R0, R1, #0X18
/* 08093408 */ LSRS R1, R0, #0X18
/* 0809340A */ CMP R1, #7
/* 0809340C */ BLS _0809336A
/* 0809340E */ LDR R2, _0809344C
/* 08093410 */ LDRH R1, [R2]
/* 08093412 */ MOVS R0, #0X80
/* 08093414 */ ANDS R0, R1
/* 08093416 */ CMP R0, #0
/* 08093418 */ BNE _08093420
/* 0809341A */ LDR R0, =D_083FD23C
/* 0809341C */ BL play_sound
_08093420:
/* 08093420 */ BL func_08092938
/* 08093424 */ LDR R0, [R4]
/* 08093426 */ STRB R6, [R0, #6]
/* 08093428 */ LDR R1, [R4]
/* 0809342A */ MOVS R0, #1
/* 0809342C */ STRB R0, [R1, #7]
/* 0809342E */ LDR R0, [R4]
/* 08093430 */ STRB R6, [R0, #8]
/* 08093432 */ BL func_08093454
_08093436:
/* 08093436 */ ADD SP, #4
/* 08093438 */ POP {R3, R4, R5}
/* 0809343A */ MOV R8, R3
/* 0809343C */ MOV SB, R4
/* 0809343E */ MOV SL, R5
/* 08093440 */ POP {R4, R5, R6, R7}
/* 08093442 */ POP {R0}
/* 08093444 */ BX R0

.balign 4, 0
_08093450:
/* 08093450 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08093448:
/* 08093448 */ .word D_03003850

.balign 4, 0
_0809344C:
/* 0809344C */ .word gCurrentKeys
.ltorg
.end


some beatscript decompilation

asm/asm_08093328.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093328
/* 08093328 */ PUSH {R4, R5, R6, R7, LR}
/* 0809332A */ MOV R7, SL
/* 0809332C */ MOV R6, SB
/* 0809332E */ MOV R5, R8
/* 08093330 */ PUSH {R5, R6, R7}
/* 08093332 */ SUB SP, #4
/* 08093334 */ LDR R1, _08093448
/* 08093336 */ LDR R2, [R1]
/* 08093338 */ LDRB R0, [R2, #6]
/* 0809333A */ ADDS R0, #1
/* 0809333C */ STRB R0, [R2, #6]
/* 0809333E */ LDR R2, [R1]
/* 08093340 */ LDRB R0, [R2, #6]
/* 08093342 */ ADDS R4, R1, #0
/* 08093344 */ CMP R0, #0X10
/* 08093346 */ BHI _0809335A
/* 08093348 */ LDRB R0, [R2, #8]
/* 0809334A */ CMP R0, #1
/* 0809334C */ BEQ _0809335A
/* 0809334E */ LDR R0, _0809344C
/* 08093350 */ LDRH R1, [R0]
/* 08093352 */ MOVS R0, #0X80
/* 08093354 */ ANDS R0, R1
/* 08093356 */ CMP R0, #0
/* 08093358 */ BEQ _08093436
_0809335A:
/* 0809335A */ MOVS R1, #0
/* 0809335C */ MOVS R5, #0
/* 0809335E */ MOVS R2, #0XC4
/* 08093360 */ LSLS R2, R2, #2
/* 08093362 */ MOV SL, R2
/* 08093364 */ MOVS R7, #0XE0
/* 08093366 */ LSLS R7, R7, #2
/* 08093368 */ MOV SB, R7
_0809336A:
/* 0809336A */ MOVS R6, #0XC
/* 0809336C */ LSLS R0, R1, #3
/* 0809336E */ ADDS R2, R1, #1
/* 08093370 */ MOV R8, R2
/* 08093372 */ SUBS R0, R1
/* 08093374 */ LSLS R0, R0, #1
/* 08093376 */ STR R0, [SP]
/* 08093378 */ ADDS R0, #1
/* 0809337A */ MOV IP, R0
_0809337C:
/* 0809337C */ LDR R1, [R4]
/* 0809337E */ LDR R7, [SP]
/* 08093380 */ ADDS R3, R6, R7
/* 08093382 */ MOVS R2, #0X8C
/* 08093384 */ LSLS R2, R2, #3
/* 08093386 */ ADDS R0, R1, R2
/* 08093388 */ ADDS R0, R3
/* 0809338A */ LDRB R0, [R0]
/* 0809338C */ CMP R0, #1
/* 0809338E */ BNE _080933FA
/* 08093390 */ MOV R7, IP
/* 08093392 */ ADDS R2, R6, R7
/* 08093394 */ MOVS R7, #0X8C
/* 08093396 */ LSLS R7, R7, #2
/* 08093398 */ ADDS R0, R1, R7
/* 0809339A */ ADDS R1, R0, R2
/* 0809339C */ ADDS R0, R3
/* 0809339E */ LDRB R0, [R0]
/* 080933A0 */ STRB R0, [R1]
/* 080933A2 */ LDR R0, [R4]
/* 080933A4 */ MOVS R1, #0XA8
/* 080933A6 */ LSLS R1, R1, #2
/* 080933A8 */ ADDS R0, R1
/* 080933AA */ ADDS R1, R0, R2
/* 080933AC */ ADDS R0, R3
/* 080933AE */ LDRB R0, [R0]
/* 080933B0 */ STRB R0, [R1]
/* 080933B2 */ LDR R0, [R4]
/* 080933B4 */ ADD R0, SL
/* 080933B6 */ ADDS R1, R0, R2
/* 080933B8 */ ADDS R0, R3
/* 080933BA */ LDRB R0, [R0]
/* 080933BC */ STRB R0, [R1]
/* 080933BE */ LDR R0, [R4]
/* 080933C0 */ ADD R0, SB
/* 080933C2 */ ADDS R2, R0, R2
/* 080933C4 */ ADDS R0, R3
/* 080933C6 */ LDRB R0, [R0]
/* 080933C8 */ STRB R0, [R2]
/* 080933CA */ LDR R0, [R4]
/* 080933CC */ ADDS R0, R7
/* 080933CE */ ADDS R0, R3
/* 080933D0 */ STRB R5, [R0]
/* 080933D2 */ LDR R0, [R4]
/* 080933D4 */ MOVS R2, #0XA8
/* 080933D6 */ LSLS R2, R2, #2
/* 080933D8 */ ADDS R0, R2
/* 080933DA */ ADDS R0, R3
/* 080933DC */ STRB R5, [R0]
/* 080933DE */ LDR R0, [R4]
/* 080933E0 */ ADD R0, SL
/* 080933E2 */ ADDS R0, R3
/* 080933E4 */ STRB R5, [R0]
/* 080933E6 */ LDR R0, [R4]
/* 080933E8 */ ADD R0, SB
/* 080933EA */ ADDS R0, R3
/* 080933EC */ STRB R5, [R0]
/* 080933EE */ LDR R0, [R4]
/* 080933F0 */ MOVS R7, #0X8C
/* 080933F2 */ LSLS R7, R7, #3
/* 080933F4 */ ADDS R0, R7
/* 080933F6 */ ADDS R0, R3
/* 080933F8 */ STRB R5, [R0]
_080933FA:
/* 080933FA */ SUBS R0, R6, #1
/* 080933FC */ LSLS R0, R0, #0X18
/* 080933FE */ LSRS R6, R0, #0X18
/* 08093400 */ CMP R6, #0
/* 08093402 */ BNE _0809337C
/* 08093404 */ MOV R1, R8
/* 08093406 */ LSLS R0, R1, #0X18
/* 08093408 */ LSRS R1, R0, #0X18
/* 0809340A */ CMP R1, #7
/* 0809340C */ BLS _0809336A
/* 0809340E */ LDR R2, _0809344C
/* 08093410 */ LDRH R1, [R2]
/* 08093412 */ MOVS R0, #0X80
/* 08093414 */ ANDS R0, R1
/* 08093416 */ CMP R0, #0
/* 08093418 */ BNE _08093420
/* 0809341A */ LDR R0, =D_083FD23C
/* 0809341C */ BL play_sound
_08093420:
/* 08093420 */ BL func_08092938
/* 08093424 */ LDR R0, [R4]
/* 08093426 */ STRB R6, [R0, #6]
/* 08093428 */ LDR R1, [R4]
/* 0809342A */ MOVS R0, #1
/* 0809342C */ STRB R0, [R1, #7]
/* 0809342E */ LDR R0, [R4]
/* 08093430 */ STRB R6, [R0, #8]
/* 08093432 */ BL func_08093454
_08093436:
/* 08093436 */ ADD SP, #4
/* 08093438 */ POP {R3, R4, R5}
/* 0809343A */ MOV R8, R3
/* 0809343C */ MOV SB, R4
/* 0809343E */ MOV SL, R5
/* 08093440 */ POP {R4, R5, R6, R7}
/* 08093442 */ POP {R0}
/* 08093444 */ BX R0

.balign 4, 0
_08093450:
/* 08093450 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08093448:
/* 08093448 */ .word gCurrentSceneVariable

.balign 4, 0
_0809344C:
/* 0809344C */ .word gCurrentKeys
.ltorg
.end
