asm/asm_0803d8bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803D8BC
/* 0803D8BC */ PUSH {R4, LR}
/* 0803D8BE */ LDR R1, _0803D8D4
/* 0803D8C0 */ LDR R3, [R1]
/* 0803D8C2 */ ADDS R2, R3, #0
/* 0803D8C4 */ ADDS R2, #0XAE
/* 0803D8C6 */ LDRH R0, [R2]
/* 0803D8C8 */ ADDS R4, R1, #0
/* 0803D8CA */ CMP R0, #0
/* 0803D8CC */ BNE _0803D8D8
/* 0803D8CE */ MOVS R0, #0
/* 0803D8D0 */ B _0803D916

.balign 4, 0
_0803D8D4:
/* 0803D8D4 */ .word D_03003850
_0803D8D8:
/* 0803D8D8 */ ADDS R0, R3, #0
/* 0803D8DA */ ADDS R0, #0XAC
/* 0803D8DC */ LDRH R1, [R0]
/* 0803D8DE */ MOVS R0, #3
/* 0803D8E0 */ ANDS R0, R1
/* 0803D8E2 */ CMP R0, #1
/* 0803D8E4 */ BHI _0803D8EC
/* 0803D8E6 */ LDRH R0, [R2]
/* 0803D8E8 */ LSLS R0, R0, #0X11
/* 0803D8EA */ B _0803D8F2
_0803D8EC:
/* 0803D8EC */ LDRH R0, [R2]
/* 0803D8EE */ LSLS R0, R0, #0X11
/* 0803D8F0 */ RSBS R0, R0, #0
_0803D8F2:
/* 0803D8F2 */ LSRS R3, R0, #0X10
/* 0803D8F4 */ LDR R1, [R4]
/* 0803D8F6 */ ADDS R2, R1, #0
/* 0803D8F8 */ ADDS R2, #0XAC
/* 0803D8FA */ LDRH R0, [R2]
/* 0803D8FC */ ADDS R0, #1
/* 0803D8FE */ MOVS R4, #0
/* 0803D900 */ STRH R0, [R2]
/* 0803D902 */ LSLS R0, R0, #0X10
/* 0803D904 */ LSRS R0, R0, #0X10
/* 0803D906 */ CMP R0, #0XE
/* 0803D908 */ BLS _0803D912
/* 0803D90A */ ADDS R0, R1, #0
/* 0803D90C */ ADDS R0, #0XAE
/* 0803D90E */ STRH R4, [R0]
/* 0803D910 */ STRH R4, [R2]
_0803D912:
/* 0803D912 */ LSLS R0, R3, #0X10
/* 0803D914 */ ASRS R0, R0, #0X10
_0803D916:
/* 0803D916 */ POP {R4}
/* 0803D918 */ POP {R1}
/* 0803D91A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_0803d8bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803D8BC
/* 0803D8BC */ PUSH {R4, LR}
/* 0803D8BE */ LDR R1, _0803D8D4
/* 0803D8C0 */ LDR R3, [R1]
/* 0803D8C2 */ ADDS R2, R3, #0
/* 0803D8C4 */ ADDS R2, #0XAE
/* 0803D8C6 */ LDRH R0, [R2]
/* 0803D8C8 */ ADDS R4, R1, #0
/* 0803D8CA */ CMP R0, #0
/* 0803D8CC */ BNE _0803D8D8
/* 0803D8CE */ MOVS R0, #0
/* 0803D8D0 */ B _0803D916

.balign 4, 0
_0803D8D4:
/* 0803D8D4 */ .word gCurrentSceneVariable
_0803D8D8:
/* 0803D8D8 */ ADDS R0, R3, #0
/* 0803D8DA */ ADDS R0, #0XAC
/* 0803D8DC */ LDRH R1, [R0]
/* 0803D8DE */ MOVS R0, #3
/* 0803D8E0 */ ANDS R0, R1
/* 0803D8E2 */ CMP R0, #1
/* 0803D8E4 */ BHI _0803D8EC
/* 0803D8E6 */ LDRH R0, [R2]
/* 0803D8E8 */ LSLS R0, R0, #0X11
/* 0803D8EA */ B _0803D8F2
_0803D8EC:
/* 0803D8EC */ LDRH R0, [R2]
/* 0803D8EE */ LSLS R0, R0, #0X11
/* 0803D8F0 */ RSBS R0, R0, #0
_0803D8F2:
/* 0803D8F2 */ LSRS R3, R0, #0X10
/* 0803D8F4 */ LDR R1, [R4]
/* 0803D8F6 */ ADDS R2, R1, #0
/* 0803D8F8 */ ADDS R2, #0XAC
/* 0803D8FA */ LDRH R0, [R2]
/* 0803D8FC */ ADDS R0, #1
/* 0803D8FE */ MOVS R4, #0
/* 0803D900 */ STRH R0, [R2]
/* 0803D902 */ LSLS R0, R0, #0X10
/* 0803D904 */ LSRS R0, R0, #0X10
/* 0803D906 */ CMP R0, #0XE
/* 0803D908 */ BLS _0803D912
/* 0803D90A */ ADDS R0, R1, #0
/* 0803D90C */ ADDS R0, #0XAE
/* 0803D90E */ STRH R4, [R0]
/* 0803D910 */ STRH R4, [R2]
_0803D912:
/* 0803D912 */ LSLS R0, R3, #0X10
/* 0803D914 */ ASRS R0, R0, #0X10
_0803D916:
/* 0803D916 */ POP {R4}
/* 0803D918 */ POP {R1}
/* 0803D91A */ BX R1
.ltorg
.end
