asm/asm_080941e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080941E4
/* 080941E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080941E6 */ MOV R7, SL
/* 080941E8 */ MOV R6, SB
/* 080941EA */ MOV R5, R8
/* 080941EC */ PUSH {R5, R6, R7}
/* 080941EE */ MOVS R5, #0
/* 080941F0 */ LDR R0, _0809427C
/* 080941F2 */ MOV SB, R0
/* 080941F4 */ LDR R1, _08094280
/* 080941F6 */ MOV R8, R1
/* 080941F8 */ MOVS R2, #0X8C
/* 080941FA */ LSLS R2, R2, #2
/* 080941FC */ MOV IP, R2
_080941FE:
/* 080941FE */ MOVS R6, #1
/* 08094200 */ LSLS R1, R5, #3
/* 08094202 */ ADDS R7, R5, #1
/* 08094204 */ MOV SL, R7
/* 08094206 */ SUBS R1, R5
/* 08094208 */ LSLS R1, R1, #1
/* 0809420A */ LSLS R0, R5, #1
/* 0809420C */ ADDS R4, R0, #0
/* 0809420E */ ADDS R4, #0X40
/* 08094210 */ ADDS R3, R1, #1
_08094212:
/* 08094212 */ MOV R0, R8
/* 08094214 */ LDR R2, [R0]
/* 08094216 */ MOV R1, IP
/* 08094218 */ ADDS R0, R2, R1
/* 0809421A */ ADDS R0, R3
/* 0809421C */ LDRB R1, [R0]
/* 0809421E */ SUBS R0, R1, #4
/* 08094220 */ LSLS R0, R0, #0X18
/* 08094222 */ LSRS R0, R0, #0X18
/* 08094224 */ CMP R0, #2
/* 08094226 */ BLS _0809422C
/* 08094228 */ CMP R1, #0
/* 0809422A */ BNE _080942AC
_0809422C:
/* 0809422C */ ADDS R0, R2, #0
/* 0809422E */ ADDS R0, #0X50
/* 08094230 */ MOVS R7, #0
/* 08094232 */ LDRSH R0, [R0, R7]
/* 08094234 */ CMP R5, R0
/* 08094236 */ BEQ _08094244
/* 08094238 */ ADDS R0, R2, #0
/* 0809423A */ ADDS R0, #0X54
/* 0809423C */ MOVS R1, #0
/* 0809423E */ LDRSH R0, [R0, R1]
/* 08094240 */ CMP R6, R0
/* 08094242 */ BNE _08094266
_08094244:
/* 08094244 */ ADDS R0, R2, #0
/* 08094246 */ ADDS R0, #0X52
/* 08094248 */ MOVS R7, #0
/* 0809424A */ LDRSH R0, [R0, R7]
/* 0809424C */ CMP R5, R0
/* 0809424E */ BEQ _0809425C
/* 08094250 */ ADDS R0, R2, #0
/* 08094252 */ ADDS R0, #0X56
/* 08094254 */ MOVS R1, #0
/* 08094256 */ LDRSH R0, [R0, R1]
/* 08094258 */ CMP R6, R0
/* 0809425A */ BNE _08094266
_0809425C:
/* 0809425C */ ADDS R0, R2, #0
/* 0809425E */ ADDS R0, #0X6C
/* 08094260 */ LDRB R0, [R0]
/* 08094262 */ CMP R0, #1
/* 08094264 */ BNE _080942AC
_08094266:
/* 08094266 */ MOV R7, R8
/* 08094268 */ LDR R2, [R7]
/* 0809426A */ MOV R1, IP
/* 0809426C */ ADDS R0, R2, R1
/* 0809426E */ ADDS R1, R0, R3
/* 08094270 */ LDRB R0, [R1]
/* 08094272 */ CMP R0, #0
/* 08094274 */ BNE _08094288
/* 08094276 */ LDR R0, _08094284
/* 08094278 */ B _080942A4

.balign 4, 0
_0809427C:
/* 0809427C */ .word D_083DA722

.balign 4, 0
_08094280:
/* 08094280 */ .word D_03003850

.balign 4, 0
_08094284:
/* 08094284 */ .word D_083DA746
_08094288:
/* 08094288 */ LDRB R0, [R1]
/* 0809428A */ SUBS R0, #4
/* 0809428C */ LSLS R1, R0, #1
/* 0809428E */ ADDS R1, R0
/* 08094290 */ MOVS R7, #0XA8
/* 08094292 */ LSLS R7, R7, #2
/* 08094294 */ ADDS R0, R2, R7
/* 08094296 */ ADDS R0, R3
/* 08094298 */ LSLS R1, R1, #1
/* 0809429A */ LDRB R0, [R0]
/* 0809429C */ ADDS R1, R0
/* 0809429E */ LSLS R1, R1, #1
/* 080942A0 */ MOV R2, SB
/* 080942A2 */ ADDS R0, R1, R2
_080942A4:
/* 080942A4 */ LDR R7, _080942CC
/* 080942A6 */ ADDS R1, R4, R7
/* 080942A8 */ LDRH R0, [R0]
/* 080942AA */ STRH R0, [R1]
_080942AC:
/* 080942AC */ ADDS R4, #0X40
/* 080942AE */ ADDS R3, #1
/* 080942B0 */ ADDS R6, #1
/* 080942B2 */ CMP R6, #0XD
/* 080942B4 */ BLE _08094212
/* 080942B6 */ MOV R5, SL
/* 080942B8 */ CMP R5, #7
/* 080942BA */ BLE _080941FE
/* 080942BC */ POP {R3, R4, R5}
/* 080942BE */ MOV R8, R3
/* 080942C0 */ MOV SB, R4
/* 080942C2 */ MOV SL, R5
/* 080942C4 */ POP {R4, R5, R6, R7}
/* 080942C6 */ POP {R0}
/* 080942C8 */ BX R0

.balign 4, 0
_080942CC:
/* 080942CC */ .word VRAMBase + 0xE956
.ltorg
.end


some beatscript decompilation

asm/asm_080941e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080941E4
/* 080941E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080941E6 */ MOV R7, SL
/* 080941E8 */ MOV R6, SB
/* 080941EA */ MOV R5, R8
/* 080941EC */ PUSH {R5, R6, R7}
/* 080941EE */ MOVS R5, #0
/* 080941F0 */ LDR R0, _0809427C
/* 080941F2 */ MOV SB, R0
/* 080941F4 */ LDR R1, _08094280
/* 080941F6 */ MOV R8, R1
/* 080941F8 */ MOVS R2, #0X8C
/* 080941FA */ LSLS R2, R2, #2
/* 080941FC */ MOV IP, R2
_080941FE:
/* 080941FE */ MOVS R6, #1
/* 08094200 */ LSLS R1, R5, #3
/* 08094202 */ ADDS R7, R5, #1
/* 08094204 */ MOV SL, R7
/* 08094206 */ SUBS R1, R5
/* 08094208 */ LSLS R1, R1, #1
/* 0809420A */ LSLS R0, R5, #1
/* 0809420C */ ADDS R4, R0, #0
/* 0809420E */ ADDS R4, #0X40
/* 08094210 */ ADDS R3, R1, #1
_08094212:
/* 08094212 */ MOV R0, R8
/* 08094214 */ LDR R2, [R0]
/* 08094216 */ MOV R1, IP
/* 08094218 */ ADDS R0, R2, R1
/* 0809421A */ ADDS R0, R3
/* 0809421C */ LDRB R1, [R0]
/* 0809421E */ SUBS R0, R1, #4
/* 08094220 */ LSLS R0, R0, #0X18
/* 08094222 */ LSRS R0, R0, #0X18
/* 08094224 */ CMP R0, #2
/* 08094226 */ BLS _0809422C
/* 08094228 */ CMP R1, #0
/* 0809422A */ BNE _080942AC
_0809422C:
/* 0809422C */ ADDS R0, R2, #0
/* 0809422E */ ADDS R0, #0X50
/* 08094230 */ MOVS R7, #0
/* 08094232 */ LDRSH R0, [R0, R7]
/* 08094234 */ CMP R5, R0
/* 08094236 */ BEQ _08094244
/* 08094238 */ ADDS R0, R2, #0
/* 0809423A */ ADDS R0, #0X54
/* 0809423C */ MOVS R1, #0
/* 0809423E */ LDRSH R0, [R0, R1]
/* 08094240 */ CMP R6, R0
/* 08094242 */ BNE _08094266
_08094244:
/* 08094244 */ ADDS R0, R2, #0
/* 08094246 */ ADDS R0, #0X52
/* 08094248 */ MOVS R7, #0
/* 0809424A */ LDRSH R0, [R0, R7]
/* 0809424C */ CMP R5, R0
/* 0809424E */ BEQ _0809425C
/* 08094250 */ ADDS R0, R2, #0
/* 08094252 */ ADDS R0, #0X56
/* 08094254 */ MOVS R1, #0
/* 08094256 */ LDRSH R0, [R0, R1]
/* 08094258 */ CMP R6, R0
/* 0809425A */ BNE _08094266
_0809425C:
/* 0809425C */ ADDS R0, R2, #0
/* 0809425E */ ADDS R0, #0X6C
/* 08094260 */ LDRB R0, [R0]
/* 08094262 */ CMP R0, #1
/* 08094264 */ BNE _080942AC
_08094266:
/* 08094266 */ MOV R7, R8
/* 08094268 */ LDR R2, [R7]
/* 0809426A */ MOV R1, IP
/* 0809426C */ ADDS R0, R2, R1
/* 0809426E */ ADDS R1, R0, R3
/* 08094270 */ LDRB R0, [R1]
/* 08094272 */ CMP R0, #0
/* 08094274 */ BNE _08094288
/* 08094276 */ LDR R0, _08094284
/* 08094278 */ B _080942A4

.balign 4, 0
_0809427C:
/* 0809427C */ .word D_083DA722

.balign 4, 0
_08094280:
/* 08094280 */ .word gCurrentSceneVariable

.balign 4, 0
_08094284:
/* 08094284 */ .word D_083DA746
_08094288:
/* 08094288 */ LDRB R0, [R1]
/* 0809428A */ SUBS R0, #4
/* 0809428C */ LSLS R1, R0, #1
/* 0809428E */ ADDS R1, R0
/* 08094290 */ MOVS R7, #0XA8
/* 08094292 */ LSLS R7, R7, #2
/* 08094294 */ ADDS R0, R2, R7
/* 08094296 */ ADDS R0, R3
/* 08094298 */ LSLS R1, R1, #1
/* 0809429A */ LDRB R0, [R0]
/* 0809429C */ ADDS R1, R0
/* 0809429E */ LSLS R1, R1, #1
/* 080942A0 */ MOV R2, SB
/* 080942A2 */ ADDS R0, R1, R2
_080942A4:
/* 080942A4 */ LDR R7, _080942CC
/* 080942A6 */ ADDS R1, R4, R7
/* 080942A8 */ LDRH R0, [R0]
/* 080942AA */ STRH R0, [R1]
_080942AC:
/* 080942AC */ ADDS R4, #0X40
/* 080942AE */ ADDS R3, #1
/* 080942B0 */ ADDS R6, #1
/* 080942B2 */ CMP R6, #0XD
/* 080942B4 */ BLE _08094212
/* 080942B6 */ MOV R5, SL
/* 080942B8 */ CMP R5, #7
/* 080942BA */ BLE _080941FE
/* 080942BC */ POP {R3, R4, R5}
/* 080942BE */ MOV R8, R3
/* 080942C0 */ MOV SB, R4
/* 080942C2 */ MOV SL, R5
/* 080942C4 */ POP {R4, R5, R6, R7}
/* 080942C6 */ POP {R0}
/* 080942C8 */ BX R0

.balign 4, 0
_080942CC:
/* 080942CC */ .word VRAMBase + 0xE956
.ltorg
.end
