asm/asm_080317e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080317E4
/* 080317E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080317E6 */ SUB SP, #0XC
/* 080317E8 */ ADDS R7, R0, #0
/* 080317EA */ ADDS R0, #0X5E
/* 080317EC */ LDRH R0, [R0]
/* 080317EE */ SUBS R0, #1
/* 080317F0 */ ADDS R4, R7, #0
/* 080317F2 */ ADDS R4, #0X64
/* 080317F4 */ LDRH R3, [R4]
/* 080317F6 */ LSLS R2, R3, #1
/* 080317F8 */ ADDS R1, R7, #0
/* 080317FA */ ADDS R1, #0X66
/* 080317FC */ ADDS R1, R2
/* 080317FE */ LDRH R1, [R1]
/* 08031800 */ CMP R0, R1
/* 08031802 */ BNE _0803189C
/* 08031804 */ LDR R0, _08031820
/* 08031806 */ LDR R0, [R0]
/* 08031808 */ MOVS R1, #0XBA
/* 0803180A */ LSLS R1, R1, #1
/* 0803180C */ ADDS R0, R1
/* 0803180E */ LDRB R0, [R0]
/* 08031810 */ ADDS R0, #1
/* 08031812 */ CMP R3, R0
/* 08031814 */ BGE _08031824
/* 08031816 */ ADDS R0, R3, #1
/* 08031818 */ STRH R0, [R4]
/* 0803181A */ MOVS R0, #0
/* 0803181C */ B _080318FE

.balign 4, 0
_08031820:
/* 08031820 */ .word gCurrentSceneData
_08031824:
/* 08031824 */ LDR R6, _08031888
/* 08031826 */ LDR R0, [R6]
/* 08031828 */ ADDS R1, R7, #0
/* 0803182A */ ADDS R1, #0X7E
/* 0803182C */ MOVS R2, #0
/* 0803182E */ LDRSH R1, [R1, R2]
/* 08031830 */ LDR R2, _0803188C
/* 08031832 */ MOVS R5, #1
/* 08031834 */ STR R5, [SP]
/* 08031836 */ MOVS R4, #0
/* 08031838 */ STR R4, [SP, #4]
/* 0803183A */ STR R4, [SP, #8]
/* 0803183C */ MOVS R3, #0
/* 0803183E */ BL sprite_set_anim
/* 08031842 */ LDR R0, [R6]
/* 08031844 */ ADDS R1, R7, #0
/* 08031846 */ ADDS R1, #0X7C
/* 08031848 */ MOVS R2, #0
/* 0803184A */ LDRSH R1, [R1, R2]
/* 0803184C */ LDR R2, _08031890
/* 0803184E */ STR R5, [SP]
/* 08031850 */ STR R4, [SP, #4]
/* 08031852 */ STR R4, [SP, #8]
/* 08031854 */ MOVS R3, #0
/* 08031856 */ BL sprite_set_anim
/* 0803185A */ LDR R0, [R6]
/* 0803185C */ ADDS R1, R7, #0
/* 0803185E */ ADDS R1, #0X7A
/* 08031860 */ MOVS R2, #0
/* 08031862 */ LDRSH R1, [R1, R2]
/* 08031864 */ LDR R2, _08031894
/* 08031866 */ STR R5, [SP]
/* 08031868 */ STR R4, [SP, #4]
/* 0803186A */ STR R4, [SP, #8]
/* 0803186C */ MOVS R3, #0
/* 0803186E */ BL sprite_set_anim
/* 08031872 */ MOVS R0, #0X18
/* 08031874 */ BL func_0800C9A4
/* 08031878 */ MOVS R0, #0
/* 0803187A */ BL func_0800A128
/* 0803187E */ LDR R0, _08031898
/* 08031880 */ BL func_0800C7FC
/* 08031884 */ B _080318FC

.balign 4, 0
_08031888:
/* 08031888 */ .word gSpriteHandler

.balign 4, 0
_0803188C:
/* 0803188C */ .word D_0834D564

.balign 4, 0
_08031890:
/* 08031890 */ .word D_0834D5C4

.balign 4, 0
_08031894:
/* 08031894 */ .word D_0834D604

.balign 4, 0
_08031898:
/* 08031898 */ .word D_083FC74C
_0803189C:
/* 0803189C */ MOVS R0, #0X30
/* 0803189E */ BL func_0800C9A4
/* 080318A2 */ MOVS R0, #1
/* 080318A4 */ BL func_0800A128
/* 080318A8 */ LDR R0, _08031908
/* 080318AA */ BL func_0800C7FC
/* 080318AE */ LDR R6, _0803190C
/* 080318B0 */ LDR R0, [R6]
/* 080318B2 */ ADDS R1, R7, #0
/* 080318B4 */ ADDS R1, #0X7E
/* 080318B6 */ MOVS R2, #0
/* 080318B8 */ LDRSH R1, [R1, R2]
/* 080318BA */ LDR R2, _08031910
/* 080318BC */ MOVS R5, #1
/* 080318BE */ STR R5, [SP]
/* 080318C0 */ MOVS R4, #0
/* 080318C2 */ STR R4, [SP, #4]
/* 080318C4 */ STR R4, [SP, #8]
/* 080318C6 */ MOVS R3, #0
/* 080318C8 */ BL sprite_set_anim
/* 080318CC */ LDR R0, [R6]
/* 080318CE */ ADDS R1, R7, #0
/* 080318D0 */ ADDS R1, #0X7C
/* 080318D2 */ MOVS R2, #0
/* 080318D4 */ LDRSH R1, [R1, R2]
/* 080318D6 */ LDR R2, _08031914
/* 080318D8 */ STR R5, [SP]
/* 080318DA */ STR R4, [SP, #4]
/* 080318DC */ STR R4, [SP, #8]
/* 080318DE */ MOVS R3, #0
/* 080318E0 */ BL sprite_set_anim
/* 080318E4 */ LDR R0, [R6]
/* 080318E6 */ ADDS R1, R7, #0
/* 080318E8 */ ADDS R1, #0X7A
/* 080318EA */ MOVS R2, #0
/* 080318EC */ LDRSH R1, [R1, R2]
/* 080318EE */ LDR R2, =D_0834D614
/* 080318F0 */ STR R5, [SP]
/* 080318F2 */ STR R4, [SP, #4]
/* 080318F4 */ STR R4, [SP, #8]
/* 080318F6 */ MOVS R3, #0
/* 080318F8 */ BL sprite_set_anim
_080318FC:
/* 080318FC */ MOVS R0, #1
_080318FE:
/* 080318FE */ ADD SP, #0XC
/* 08031900 */ POP {R4, R5, R6, R7}
/* 08031902 */ POP {R1}
/* 08031904 */ BX R1

.balign 4, 0
_08031918:
/* 08031918 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08031908:
/* 08031908 */ .word D_083FCB34

.balign 4, 0
_0803190C:
/* 0803190C */ .word gSpriteHandler

.balign 4, 0
_08031910:
/* 08031910 */ .word D_0834D574

.balign 4, 0
_08031914:
/* 08031914 */ .word D_0834D5DC
.ltorg
.end


scene split test

asm/asm_080317e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080317E4
/* 080317E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080317E6 */ SUB SP, #0XC
/* 080317E8 */ ADDS R7, R0, #0
/* 080317EA */ ADDS R0, #0X5E
/* 080317EC */ LDRH R0, [R0]
/* 080317EE */ SUBS R0, #1
/* 080317F0 */ ADDS R4, R7, #0
/* 080317F2 */ ADDS R4, #0X64
/* 080317F4 */ LDRH R3, [R4]
/* 080317F6 */ LSLS R2, R3, #1
/* 080317F8 */ ADDS R1, R7, #0
/* 080317FA */ ADDS R1, #0X66
/* 080317FC */ ADDS R1, R2
/* 080317FE */ LDRH R1, [R1]
/* 08031800 */ CMP R0, R1
/* 08031802 */ BNE _0803189C
/* 08031804 */ LDR R0, _08031820
/* 08031806 */ LDR R0, [R0]
/* 08031808 */ MOVS R1, #0XBA
/* 0803180A */ LSLS R1, R1, #1
/* 0803180C */ ADDS R0, R1
/* 0803180E */ LDRB R0, [R0]
/* 08031810 */ ADDS R0, #1
/* 08031812 */ CMP R3, R0
/* 08031814 */ BGE _08031824
/* 08031816 */ ADDS R0, R3, #1
/* 08031818 */ STRH R0, [R4]
/* 0803181A */ MOVS R0, #0
/* 0803181C */ B _080318FE

.balign 4, 0
_08031820:
/* 08031820 */ .word gCurrentSceneData
_08031824:
/* 08031824 */ LDR R6, _08031888
/* 08031826 */ LDR R0, [R6]
/* 08031828 */ ADDS R1, R7, #0
/* 0803182A */ ADDS R1, #0X7E
/* 0803182C */ MOVS R2, #0
/* 0803182E */ LDRSH R1, [R1, R2]
/* 08031830 */ LDR R2, _0803188C
/* 08031832 */ MOVS R5, #1
/* 08031834 */ STR R5, [SP]
/* 08031836 */ MOVS R4, #0
/* 08031838 */ STR R4, [SP, #4]
/* 0803183A */ STR R4, [SP, #8]
/* 0803183C */ MOVS R3, #0
/* 0803183E */ BL sprite_set_anim
/* 08031842 */ LDR R0, [R6]
/* 08031844 */ ADDS R1, R7, #0
/* 08031846 */ ADDS R1, #0X7C
/* 08031848 */ MOVS R2, #0
/* 0803184A */ LDRSH R1, [R1, R2]
/* 0803184C */ LDR R2, _08031890
/* 0803184E */ STR R5, [SP]
/* 08031850 */ STR R4, [SP, #4]
/* 08031852 */ STR R4, [SP, #8]
/* 08031854 */ MOVS R3, #0
/* 08031856 */ BL sprite_set_anim
/* 0803185A */ LDR R0, [R6]
/* 0803185C */ ADDS R1, R7, #0
/* 0803185E */ ADDS R1, #0X7A
/* 08031860 */ MOVS R2, #0
/* 08031862 */ LDRSH R1, [R1, R2]
/* 08031864 */ LDR R2, _08031894
/* 08031866 */ STR R5, [SP]
/* 08031868 */ STR R4, [SP, #4]
/* 0803186A */ STR R4, [SP, #8]
/* 0803186C */ MOVS R3, #0
/* 0803186E */ BL sprite_set_anim
/* 08031872 */ MOVS R0, #0X18
/* 08031874 */ BL func_0800C9A4
/* 08031878 */ MOVS R0, #0
/* 0803187A */ BL func_0800A128
/* 0803187E */ LDR R0, _08031898
/* 08031880 */ BL scene_play_sound_to_tempo
/* 08031884 */ B _080318FC

.balign 4, 0
_08031888:
/* 08031888 */ .word gSpriteHandler

.balign 4, 0
_0803188C:
/* 0803188C */ .word D_0834D564

.balign 4, 0
_08031890:
/* 08031890 */ .word D_0834D5C4

.balign 4, 0
_08031894:
/* 08031894 */ .word D_0834D604

.balign 4, 0
_08031898:
/* 08031898 */ .word D_083FC74C
_0803189C:
/* 0803189C */ MOVS R0, #0X30
/* 0803189E */ BL func_0800C9A4
/* 080318A2 */ MOVS R0, #1
/* 080318A4 */ BL func_0800A128
/* 080318A8 */ LDR R0, _08031908
/* 080318AA */ BL scene_play_sound_to_tempo
/* 080318AE */ LDR R6, _0803190C
/* 080318B0 */ LDR R0, [R6]
/* 080318B2 */ ADDS R1, R7, #0
/* 080318B4 */ ADDS R1, #0X7E
/* 080318B6 */ MOVS R2, #0
/* 080318B8 */ LDRSH R1, [R1, R2]
/* 080318BA */ LDR R2, _08031910
/* 080318BC */ MOVS R5, #1
/* 080318BE */ STR R5, [SP]
/* 080318C0 */ MOVS R4, #0
/* 080318C2 */ STR R4, [SP, #4]
/* 080318C4 */ STR R4, [SP, #8]
/* 080318C6 */ MOVS R3, #0
/* 080318C8 */ BL sprite_set_anim
/* 080318CC */ LDR R0, [R6]
/* 080318CE */ ADDS R1, R7, #0
/* 080318D0 */ ADDS R1, #0X7C
/* 080318D2 */ MOVS R2, #0
/* 080318D4 */ LDRSH R1, [R1, R2]
/* 080318D6 */ LDR R2, _08031914
/* 080318D8 */ STR R5, [SP]
/* 080318DA */ STR R4, [SP, #4]
/* 080318DC */ STR R4, [SP, #8]
/* 080318DE */ MOVS R3, #0
/* 080318E0 */ BL sprite_set_anim
/* 080318E4 */ LDR R0, [R6]
/* 080318E6 */ ADDS R1, R7, #0
/* 080318E8 */ ADDS R1, #0X7A
/* 080318EA */ MOVS R2, #0
/* 080318EC */ LDRSH R1, [R1, R2]
/* 080318EE */ LDR R2, =D_0834D614
/* 080318F0 */ STR R5, [SP]
/* 080318F2 */ STR R4, [SP, #4]
/* 080318F4 */ STR R4, [SP, #8]
/* 080318F6 */ MOVS R3, #0
/* 080318F8 */ BL sprite_set_anim
_080318FC:
/* 080318FC */ MOVS R0, #1
_080318FE:
/* 080318FE */ ADD SP, #0XC
/* 08031900 */ POP {R4, R5, R6, R7}
/* 08031902 */ POP {R1}
/* 08031904 */ BX R1

.balign 4, 0
_08031918:
/* 08031918 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08031908:
/* 08031908 */ .word D_083FCB34

.balign 4, 0
_0803190C:
/* 0803190C */ .word gSpriteHandler

.balign 4, 0
_08031910:
/* 08031910 */ .word D_0834D574

.balign 4, 0
_08031914:
/* 08031914 */ .word D_0834D5DC
.ltorg
.end
