asm/asm_08073c94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073C94
/* 08073C94 */ PUSH {R4, R5, R6, LR}
/* 08073C96 */ LDR R0, _08073CF4
/* 08073C98 */ LDR R0, [R0]
/* 08073C9A */ ADDS R4, R0, #0
/* 08073C9C */ ADDS R4, #0X6C
/* 08073C9E */ LDR R5, _08073CF8
/* 08073CA0 */ LDR R0, [R5]
/* 08073CA2 */ MOVS R2, #0
/* 08073CA4 */ LDRSH R1, [R4, R2]
/* 08073CA6 */ MOVS R2, #0
/* 08073CA8 */ BL func_080EF784
/* 08073CAC */ CMP R0, #1
/* 08073CAE */ BNE _08073D00
/* 08073CB0 */ LDR R0, [R5]
/* 08073CB2 */ MOVS R2, #0
/* 08073CB4 */ LDRSH R1, [R4, R2]
/* 08073CB6 */ MOVS R2, #3
/* 08073CB8 */ BL func_080EF784
/* 08073CBC */ CMP R0, #0
/* 08073CBE */ BNE _08073CD6
/* 08073CC0 */ LDR R6, [R4, #4]
/* 08073CC2 */ LDR R0, [R5]
/* 08073CC4 */ MOVS R2, #0
/* 08073CC6 */ LDRSH R1, [R4, R2]
/* 08073CC8 */ LDR R2, [R4, #0XC]
/* 08073CCA */ ADDS R2, R6, R2
/* 08073CCC */ STR R2, [R4, #4]
/* 08073CCE */ LSLS R2, R2, #8
/* 08073CD0 */ ASRS R2, R2, #0X10
/* 08073CD2 */ BL func_080EF264
_08073CD6:
/* 08073CD6 */ LDR R1, _08073CFC
/* 08073CD8 */ CMP R6, R1
/* 08073CDA */ BGT _08073D00
/* 08073CDC */ LDR R0, [R4, #4]
/* 08073CDE */ CMP R0, R1
/* 08073CE0 */ BLE _08073D00
/* 08073CE2 */ LDR R0, [R5]
/* 08073CE4 */ MOVS R2, #0
/* 08073CE6 */ LDRSH R1, [R4, R2]
/* 08073CE8 */ MOVS R2, #1
/* 08073CEA */ BL func_080EF5C4
/* 08073CEE */ MOVS R0, #1
/* 08073CF0 */ B _08073D02

.balign 4, 0
_08073CF4:
/* 08073CF4 */ .word D_03003850

.balign 4, 0
_08073CF8:
/* 08073CF8 */ .word D_083A4A7C

.balign 4, 0
_08073CFC:
/* 08073CFC */ .word 0x000074FF
_08073D00:
/* 08073D00 */ MOVS R0, #0
_08073D02:
/* 08073D02 */ POP {R4, R5, R6}
/* 08073D04 */ POP {R1}
/* 08073D06 */ BX R1
.ltorg
.end


more sprite documentation

asm/asm_08073c94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073C94
/* 08073C94 */ PUSH {R4, R5, R6, LR}
/* 08073C96 */ LDR R0, _08073CF4
/* 08073C98 */ LDR R0, [R0]
/* 08073C9A */ ADDS R4, R0, #0
/* 08073C9C */ ADDS R4, #0X6C
/* 08073C9E */ LDR R5, _08073CF8
/* 08073CA0 */ LDR R0, [R5]
/* 08073CA2 */ MOVS R2, #0
/* 08073CA4 */ LDRSH R1, [R4, R2]
/* 08073CA6 */ MOVS R2, #0
/* 08073CA8 */ BL func_080EF784
/* 08073CAC */ CMP R0, #1
/* 08073CAE */ BNE _08073D00
/* 08073CB0 */ LDR R0, [R5]
/* 08073CB2 */ MOVS R2, #0
/* 08073CB4 */ LDRSH R1, [R4, R2]
/* 08073CB6 */ MOVS R2, #3
/* 08073CB8 */ BL func_080EF784
/* 08073CBC */ CMP R0, #0
/* 08073CBE */ BNE _08073CD6
/* 08073CC0 */ LDR R6, [R4, #4]
/* 08073CC2 */ LDR R0, [R5]
/* 08073CC4 */ MOVS R2, #0
/* 08073CC6 */ LDRSH R1, [R4, R2]
/* 08073CC8 */ LDR R2, [R4, #0XC]
/* 08073CCA */ ADDS R2, R6, R2
/* 08073CCC */ STR R2, [R4, #4]
/* 08073CCE */ LSLS R2, R2, #8
/* 08073CD0 */ ASRS R2, R2, #0X10
/* 08073CD2 */ BL func_080EF264
_08073CD6:
/* 08073CD6 */ LDR R1, _08073CFC
/* 08073CD8 */ CMP R6, R1
/* 08073CDA */ BGT _08073D00
/* 08073CDC */ LDR R0, [R4, #4]
/* 08073CDE */ CMP R0, R1
/* 08073CE0 */ BLE _08073D00
/* 08073CE2 */ LDR R0, [R5]
/* 08073CE4 */ MOVS R2, #0
/* 08073CE6 */ LDRSH R1, [R4, R2]
/* 08073CE8 */ MOVS R2, #1
/* 08073CEA */ BL func_080EF5C4
/* 08073CEE */ MOVS R0, #1
/* 08073CF0 */ B _08073D02

.balign 4, 0
_08073CF4:
/* 08073CF4 */ .word D_03003850

.balign 4, 0
_08073CF8:
/* 08073CF8 */ .word gSpriteHandler

.balign 4, 0
_08073CFC:
/* 08073CFC */ .word 0x000074FF
_08073D00:
/* 08073D00 */ MOVS R0, #0
_08073D02:
/* 08073D02 */ POP {R4, R5, R6}
/* 08073D04 */ POP {R1}
/* 08073D06 */ BX R1
.ltorg
.end
