asm/asm_080d5298.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5298
/* 080D5298 */ PUSH {R4, R5, R6, R7, LR}
/* 080D529A */ MOV R7, R8
/* 080D529C */ PUSH {R7}
/* 080D529E */ LDR R7, _080D5340
/* 080D52A0 */ LDR R2, [R7]
/* 080D52A2 */ LDR R1, _080D5344
/* 080D52A4 */ ADDS R0, R2, R1
/* 080D52A6 */ LDRB R1, [R0]
/* 080D52A8 */ LSLS R0, R1, #2
/* 080D52AA */ ADDS R0, R1
/* 080D52AC */ LSLS R0, R0, #3
/* 080D52AE */ ADDS R0, #0X54
/* 080D52B0 */ ADDS R6, R2, R0
/* 080D52B2 */ BL func_080D4C34
/* 080D52B6 */ LSLS R0, R0, #0X10
/* 080D52B8 */ ASRS R1, R0, #0X10
/* 080D52BA */ CMP R1, #0
/* 080D52BC */ BEQ _080D5378
/* 080D52BE */ LDR R1, [R7]
/* 080D52C0 */ LDR R2, _080D5348
/* 080D52C2 */ ADDS R0, R1, R2
/* 080D52C4 */ LDRB R0, [R0]
/* 080D52C6 */ CMP R0, #0
/* 080D52C8 */ BNE _080D5380
/* 080D52CA */ ADDS R2, #1
/* 080D52CC */ ADDS R0, R1, R2
/* 080D52CE */ MOVS R1, #1
/* 080D52D0 */ MOV R8, R1
/* 080D52D2 */ MOV R2, R8
/* 080D52D4 */ STRB R2, [R0]
/* 080D52D6 */ LDR R4, [R7]
/* 080D52D8 */ LDR R1, _080D534C
/* 080D52DA */ ADDS R0, R4, R1
/* 080D52DC */ LDRH R1, [R0]
/* 080D52DE */ MOVS R0, #0XA0
/* 080D52E0 */ LSLS R0, R0, #6
/* 080D52E2 */ BL __divsi3
/* 080D52E6 */ LDR R5, _080D5350
/* 080D52E8 */ ADDS R4, R5
/* 080D52EA */ STRH R0, [R4]
/* 080D52EC */ LDR R0, _080D5354
/* 080D52EE */ LDR R0, [R0]
/* 080D52F0 */ MOVS R2, #0
/* 080D52F2 */ LDRSH R1, [R6, R2]
/* 080D52F4 */ MOVS R2, #0
/* 080D52F6 */ BL sprite_set_anim_cel
/* 080D52FA */ LDR R0, [R7]
/* 080D52FC */ ADDS R0, R5
/* 080D52FE */ MOVS R1, #0
/* 080D5300 */ LDRSH R0, [R0, R1]
/* 080D5302 */ BL func_080D2D1C
/* 080D5306 */ LDR R0, [R7]
/* 080D5308 */ MOVS R2, #0XF9
/* 080D530A */ LSLS R2, R2, #2
/* 080D530C */ ADDS R0, R2
/* 080D530E */ LDR R0, [R0]
/* 080D5310 */ MOVS R1, #0
/* 080D5312 */ BL func_080020C8
/* 080D5316 */ LDR R0, [R7]
/* 080D5318 */ LDR R1, _080D5348
/* 080D531A */ ADDS R0, R1
/* 080D531C */ MOV R2, R8
/* 080D531E */ STRB R2, [R0]
/* 080D5320 */ LDR R0, _080D5358
/* 080D5322 */ BL func_0800C7FC
/* 080D5326 */ MOVS R0, #3
/* 080D5328 */ BL get_random_range
/* 080D532C */ LSLS R0, R0, #0X10
/* 080D532E */ LSRS R0, R0, #0X10
/* 080D5330 */ CMP R0, #0
/* 080D5332 */ BEQ _080D5360
/* 080D5334 */ CMP R0, #1
/* 080D5336 */ BEQ _080D536C
/* 080D5338 */ LDR R0, _080D535C
/* 080D533A */ BL func_0800C7FC
/* 080D533E */ B _080D5380

.balign 4, 0
_080D5340:
/* 080D5340 */ .word gCurrentSceneVariable

.balign 4, 0
_080D5344:
/* 080D5344 */ .word 0x00000406

.balign 4, 0
_080D5348:
/* 080D5348 */ .word 0x00000407

.balign 4, 0
_080D534C:
/* 080D534C */ .word 0x000003EE

.balign 4, 0
_080D5350:
/* 080D5350 */ .word 0x0000040A

.balign 4, 0
_080D5354:
/* 080D5354 */ .word gSpriteHandler

.balign 4, 0
_080D5358:
/* 080D5358 */ .word D_083FDE08

.balign 4, 0
_080D535C:
/* 080D535C */ .word D_083FE3D0
_080D5360:
/* 080D5360 */ LDR R0, _080D5368
/* 080D5362 */ BL func_0800C7FC
/* 080D5366 */ B _080D5380

.balign 4, 0
_080D5368:
/* 080D5368 */ .word D_083FE3A8
_080D536C:
/* 080D536C */ LDR R0, _080D5374
/* 080D536E */ BL func_0800C7FC
/* 080D5372 */ B _080D5380

.balign 4, 0
_080D5374:
/* 080D5374 */ .word D_083FE3BC
_080D5378:
/* 080D5378 */ LDR R0, [R7]
/* 080D537A */ LDR R2, _080D538C
/* 080D537C */ ADDS R0, R2
/* 080D537E */ STRB R1, [R0]
_080D5380:
/* 080D5380 */ POP {R3}
/* 080D5382 */ MOV R8, R3
/* 080D5384 */ POP {R4, R5, R6, R7}
/* 080D5386 */ POP {R0}
/* 080D5388 */ BX R0

.balign 4, 0
_080D538C:
/* 080D538C */ .word 0x00000407
.ltorg
.end


more beatscript documentation

asm/asm_080d5298.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5298
/* 080D5298 */ PUSH {R4, R5, R6, R7, LR}
/* 080D529A */ MOV R7, R8
/* 080D529C */ PUSH {R7}
/* 080D529E */ LDR R7, _080D5340
/* 080D52A0 */ LDR R2, [R7]
/* 080D52A2 */ LDR R1, _080D5344
/* 080D52A4 */ ADDS R0, R2, R1
/* 080D52A6 */ LDRB R1, [R0]
/* 080D52A8 */ LSLS R0, R1, #2
/* 080D52AA */ ADDS R0, R1
/* 080D52AC */ LSLS R0, R0, #3
/* 080D52AE */ ADDS R0, #0X54
/* 080D52B0 */ ADDS R6, R2, R0
/* 080D52B2 */ BL func_080D4C34
/* 080D52B6 */ LSLS R0, R0, #0X10
/* 080D52B8 */ ASRS R1, R0, #0X10
/* 080D52BA */ CMP R1, #0
/* 080D52BC */ BEQ _080D5378
/* 080D52BE */ LDR R1, [R7]
/* 080D52C0 */ LDR R2, _080D5348
/* 080D52C2 */ ADDS R0, R1, R2
/* 080D52C4 */ LDRB R0, [R0]
/* 080D52C6 */ CMP R0, #0
/* 080D52C8 */ BNE _080D5380
/* 080D52CA */ ADDS R2, #1
/* 080D52CC */ ADDS R0, R1, R2
/* 080D52CE */ MOVS R1, #1
/* 080D52D0 */ MOV R8, R1
/* 080D52D2 */ MOV R2, R8
/* 080D52D4 */ STRB R2, [R0]
/* 080D52D6 */ LDR R4, [R7]
/* 080D52D8 */ LDR R1, _080D534C
/* 080D52DA */ ADDS R0, R4, R1
/* 080D52DC */ LDRH R1, [R0]
/* 080D52DE */ MOVS R0, #0XA0
/* 080D52E0 */ LSLS R0, R0, #6
/* 080D52E2 */ BL __divsi3
/* 080D52E6 */ LDR R5, _080D5350
/* 080D52E8 */ ADDS R4, R5
/* 080D52EA */ STRH R0, [R4]
/* 080D52EC */ LDR R0, _080D5354
/* 080D52EE */ LDR R0, [R0]
/* 080D52F0 */ MOVS R2, #0
/* 080D52F2 */ LDRSH R1, [R6, R2]
/* 080D52F4 */ MOVS R2, #0
/* 080D52F6 */ BL sprite_set_anim_cel
/* 080D52FA */ LDR R0, [R7]
/* 080D52FC */ ADDS R0, R5
/* 080D52FE */ MOVS R1, #0
/* 080D5300 */ LDRSH R0, [R0, R1]
/* 080D5302 */ BL func_080D2D1C
/* 080D5306 */ LDR R0, [R7]
/* 080D5308 */ MOVS R2, #0XF9
/* 080D530A */ LSLS R2, R2, #2
/* 080D530C */ ADDS R0, R2
/* 080D530E */ LDR R0, [R0]
/* 080D5310 */ MOVS R1, #0
/* 080D5312 */ BL set_soundplayer_volume
/* 080D5316 */ LDR R0, [R7]
/* 080D5318 */ LDR R1, _080D5348
/* 080D531A */ ADDS R0, R1
/* 080D531C */ MOV R2, R8
/* 080D531E */ STRB R2, [R0]
/* 080D5320 */ LDR R0, _080D5358
/* 080D5322 */ BL func_0800C7FC
/* 080D5326 */ MOVS R0, #3
/* 080D5328 */ BL get_random_range
/* 080D532C */ LSLS R0, R0, #0X10
/* 080D532E */ LSRS R0, R0, #0X10
/* 080D5330 */ CMP R0, #0
/* 080D5332 */ BEQ _080D5360
/* 080D5334 */ CMP R0, #1
/* 080D5336 */ BEQ _080D536C
/* 080D5338 */ LDR R0, _080D535C
/* 080D533A */ BL func_0800C7FC
/* 080D533E */ B _080D5380

.balign 4, 0
_080D5340:
/* 080D5340 */ .word gCurrentSceneVariable

.balign 4, 0
_080D5344:
/* 080D5344 */ .word 0x00000406

.balign 4, 0
_080D5348:
/* 080D5348 */ .word 0x00000407

.balign 4, 0
_080D534C:
/* 080D534C */ .word 0x000003EE

.balign 4, 0
_080D5350:
/* 080D5350 */ .word 0x0000040A

.balign 4, 0
_080D5354:
/* 080D5354 */ .word gSpriteHandler

.balign 4, 0
_080D5358:
/* 080D5358 */ .word D_083FDE08

.balign 4, 0
_080D535C:
/* 080D535C */ .word D_083FE3D0
_080D5360:
/* 080D5360 */ LDR R0, _080D5368
/* 080D5362 */ BL func_0800C7FC
/* 080D5366 */ B _080D5380

.balign 4, 0
_080D5368:
/* 080D5368 */ .word D_083FE3A8
_080D536C:
/* 080D536C */ LDR R0, _080D5374
/* 080D536E */ BL func_0800C7FC
/* 080D5372 */ B _080D5380

.balign 4, 0
_080D5374:
/* 080D5374 */ .word D_083FE3BC
_080D5378:
/* 080D5378 */ LDR R0, [R7]
/* 080D537A */ LDR R2, _080D538C
/* 080D537C */ ADDS R0, R2
/* 080D537E */ STRB R1, [R0]
_080D5380:
/* 080D5380 */ POP {R3}
/* 080D5382 */ MOV R8, R3
/* 080D5384 */ POP {R4, R5, R6, R7}
/* 080D5386 */ POP {R0}
/* 080D5388 */ BX R0

.balign 4, 0
_080D538C:
/* 080D538C */ .word 0x00000407
.ltorg
.end
