asm/asm_0807aa7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807AA7C
/* 0807AA7C */ PUSH {R4, R5, LR}
/* 0807AA7E */ LDR R0, _0807AA98
/* 0807AA80 */ LDR R0, [R0]
/* 0807AA82 */ LDR R1, _0807AA9C
/* 0807AA84 */ ADDS R0, R1
/* 0807AA86 */ LDRB R0, [R0]
/* 0807AA88 */ CMP R0, #1
/* 0807AA8A */ BEQ _0807AAAC
/* 0807AA8C */ CMP R0, #1
/* 0807AA8E */ BGT _0807AAA0
/* 0807AA90 */ CMP R0, #0
/* 0807AA92 */ BEQ _0807AAA6
/* 0807AA94 */ B _0807AB36

.balign 4, 0
_0807AA98:
/* 0807AA98 */ .word D_083A3D90

.balign 4, 0
_0807AA9C:
/* 0807AA9C */ .word 0x00000173
_0807AAA0:
/* 0807AAA0 */ CMP R0, #2
/* 0807AAA2 */ BEQ _0807AB30
/* 0807AAA4 */ B _0807AB36
_0807AAA6:
/* 0807AAA6 */ BL func_0807A8A4
/* 0807AAAA */ B _0807AB36
_0807AAAC:
/* 0807AAAC */ BL func_0807A6A8
/* 0807AAB0 */ CMP R0, #0
/* 0807AAB2 */ BNE _0807AABA
/* 0807AAB4 */ BL func_0807A8A4
/* 0807AAB8 */ B _0807AB08
_0807AABA:
/* 0807AABA */ LDR R5, _0807AB24
/* 0807AABC */ LDR R1, [R5]
/* 0807AABE */ MOVS R2, #0XAC
/* 0807AAC0 */ LSLS R2, R2, #2
/* 0807AAC2 */ ADDS R0, R1, R2
/* 0807AAC4 */ LDR R0, [R0]
/* 0807AAC6 */ CMP R0, #1
/* 0807AAC8 */ BNE _0807AAD0
/* 0807AACA */ LDR R0, [R1, #4]
/* 0807AACC */ BL func_0807AA08
_0807AAD0:
/* 0807AAD0 */ LDR R1, [R5]
/* 0807AAD2 */ MOVS R2, #0XAF
/* 0807AAD4 */ LSLS R2, R2, #2
/* 0807AAD6 */ ADDS R0, R1, R2
/* 0807AAD8 */ LDR R0, [R0]
/* 0807AADA */ LDR R2, _0807AB28
/* 0807AADC */ MOVS R4, #0XB1
/* 0807AADE */ LSLS R4, R4, #2
/* 0807AAE0 */ ADDS R1, R4
/* 0807AAE2 */ LDR R1, [R1]
/* 0807AAE4 */ LSLS R1, R1, #1
/* 0807AAE6 */ ADDS R1, R2
/* 0807AAE8 */ MOVS R2, #0
/* 0807AAEA */ LDRSH R1, [R1, R2]
/* 0807AAEC */ ASRS R1, R1, #2
/* 0807AAEE */ MOVS R2, #0XA0
/* 0807AAF0 */ LSLS R2, R2, #1
/* 0807AAF2 */ ADDS R1, R2
/* 0807AAF4 */ MOVS R2, #0
/* 0807AAF6 */ BL func_08001BA4
/* 0807AAFA */ LDR R2, [R5]
/* 0807AAFC */ ADDS R2, R4
/* 0807AAFE */ LDR R0, [R2]
/* 0807AB00 */ ADDS R0, #0X10
/* 0807AB02 */ MOVS R1, #0XFF
/* 0807AB04 */ ANDS R0, R1
/* 0807AB06 */ STR R0, [R2]
_0807AB08:
/* 0807AB08 */ LDR R0, _0807AB24
/* 0807AB0A */ LDR R0, [R0]
/* 0807AB0C */ MOVS R2, #0XB2
/* 0807AB0E */ LSLS R2, R2, #2
/* 0807AB10 */ ADDS R1, R0, R2
/* 0807AB12 */ LDR R0, [R1]
/* 0807AB14 */ CMP R0, #0
/* 0807AB16 */ BNE _0807AB36
/* 0807AB18 */ MOVS R0, #1
/* 0807AB1A */ STR R0, [R1]
/* 0807AB1C */ LDR R0, _0807AB2C
/* 0807AB1E */ BL func_0800C7FC
/* 0807AB22 */ B _0807AB36

.balign 4, 0
_0807AB24:
/* 0807AB24 */ .word D_03003850

.balign 4, 0
_0807AB28:
/* 0807AB28 */ .word D_083A4064

.balign 4, 0
_0807AB2C:
/* 0807AB2C */ .word D_083FE4AC
_0807AB30:
/* 0807AB30 */ LDR R0, =D_083FE40C
/* 0807AB32 */ BL func_08001EF0
_0807AB36:
/* 0807AB36 */ POP {R4, R5}
/* 0807AB38 */ POP {R0}
/* 0807AB3A */ BX R0

.balign 4, 0
_0807AB3C:
/* 0807AB3C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sine cosine stuff

asm/asm_0807aa7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807AA7C
/* 0807AA7C */ PUSH {R4, R5, LR}
/* 0807AA7E */ LDR R0, _0807AA98
/* 0807AA80 */ LDR R0, [R0]
/* 0807AA82 */ LDR R1, _0807AA9C
/* 0807AA84 */ ADDS R0, R1
/* 0807AA86 */ LDRB R0, [R0]
/* 0807AA88 */ CMP R0, #1
/* 0807AA8A */ BEQ _0807AAAC
/* 0807AA8C */ CMP R0, #1
/* 0807AA8E */ BGT _0807AAA0
/* 0807AA90 */ CMP R0, #0
/* 0807AA92 */ BEQ _0807AAA6
/* 0807AA94 */ B _0807AB36

.balign 4, 0
_0807AA98:
/* 0807AA98 */ .word D_083A3D90

.balign 4, 0
_0807AA9C:
/* 0807AA9C */ .word 0x00000173
_0807AAA0:
/* 0807AAA0 */ CMP R0, #2
/* 0807AAA2 */ BEQ _0807AB30
/* 0807AAA4 */ B _0807AB36
_0807AAA6:
/* 0807AAA6 */ BL func_0807A8A4
/* 0807AAAA */ B _0807AB36
_0807AAAC:
/* 0807AAAC */ BL func_0807A6A8
/* 0807AAB0 */ CMP R0, #0
/* 0807AAB2 */ BNE _0807AABA
/* 0807AAB4 */ BL func_0807A8A4
/* 0807AAB8 */ B _0807AB08
_0807AABA:
/* 0807AABA */ LDR R5, _0807AB24
/* 0807AABC */ LDR R1, [R5]
/* 0807AABE */ MOVS R2, #0XAC
/* 0807AAC0 */ LSLS R2, R2, #2
/* 0807AAC2 */ ADDS R0, R1, R2
/* 0807AAC4 */ LDR R0, [R0]
/* 0807AAC6 */ CMP R0, #1
/* 0807AAC8 */ BNE _0807AAD0
/* 0807AACA */ LDR R0, [R1, #4]
/* 0807AACC */ BL func_0807AA08
_0807AAD0:
/* 0807AAD0 */ LDR R1, [R5]
/* 0807AAD2 */ MOVS R2, #0XAF
/* 0807AAD4 */ LSLS R2, R2, #2
/* 0807AAD6 */ ADDS R0, R1, R2
/* 0807AAD8 */ LDR R0, [R0]
/* 0807AADA */ LDR R2, _0807AB28
/* 0807AADC */ MOVS R4, #0XB1
/* 0807AADE */ LSLS R4, R4, #2
/* 0807AAE0 */ ADDS R1, R4
/* 0807AAE2 */ LDR R1, [R1]
/* 0807AAE4 */ LSLS R1, R1, #1
/* 0807AAE6 */ ADDS R1, R2
/* 0807AAE8 */ MOVS R2, #0
/* 0807AAEA */ LDRSH R1, [R1, R2]
/* 0807AAEC */ ASRS R1, R1, #2
/* 0807AAEE */ MOVS R2, #0XA0
/* 0807AAF0 */ LSLS R2, R2, #1
/* 0807AAF2 */ ADDS R1, R2
/* 0807AAF4 */ MOVS R2, #0
/* 0807AAF6 */ BL func_08001BA4
/* 0807AAFA */ LDR R2, [R5]
/* 0807AAFC */ ADDS R2, R4
/* 0807AAFE */ LDR R0, [R2]
/* 0807AB00 */ ADDS R0, #0X10
/* 0807AB02 */ MOVS R1, #0XFF
/* 0807AB04 */ ANDS R0, R1
/* 0807AB06 */ STR R0, [R2]
_0807AB08:
/* 0807AB08 */ LDR R0, _0807AB24
/* 0807AB0A */ LDR R0, [R0]
/* 0807AB0C */ MOVS R2, #0XB2
/* 0807AB0E */ LSLS R2, R2, #2
/* 0807AB10 */ ADDS R1, R0, R2
/* 0807AB12 */ LDR R0, [R1]
/* 0807AB14 */ CMP R0, #0
/* 0807AB16 */ BNE _0807AB36
/* 0807AB18 */ MOVS R0, #1
/* 0807AB1A */ STR R0, [R1]
/* 0807AB1C */ LDR R0, _0807AB2C
/* 0807AB1E */ BL func_0800C7FC
/* 0807AB22 */ B _0807AB36

.balign 4, 0
_0807AB24:
/* 0807AB24 */ .word D_03003850

.balign 4, 0
_0807AB28:
/* 0807AB28 */ .word gSineTable

.balign 4, 0
_0807AB2C:
/* 0807AB2C */ .word D_083FE4AC
_0807AB30:
/* 0807AB30 */ LDR R0, =D_083FE40C
/* 0807AB32 */ BL func_08001EF0
_0807AB36:
/* 0807AB36 */ POP {R4, R5}
/* 0807AB38 */ POP {R0}
/* 0807AB3A */ BX R0

.balign 4, 0
_0807AB3C:
/* 0807AB3C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
