asm/asm_0809bcec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809BCEC
/* 0809BCEC */ PUSH {R4, R5, R6, R7, LR}
/* 0809BCEE */ MOV R7, SB
/* 0809BCF0 */ MOV R6, R8
/* 0809BCF2 */ PUSH {R6, R7}
/* 0809BCF4 */ MOVS R0, #0
/* 0809BCF6 */ LDR R1, _0809BD78
/* 0809BCF8 */ MOV R8, R1
/* 0809BCFA */ LDR R2, _0809BD7C
/* 0809BCFC */ MOV SB, R2
/* 0809BCFE */ LDR R6, _0809BD80
_0809BD00:
/* 0809BD00 */ LSLS R5, R0, #0X10
/* 0809BD02 */ ASRS R5, R5, #0X10
/* 0809BD04 */ LSLS R4, R5, #2
/* 0809BD06 */ ADDS R4, R5
/* 0809BD08 */ LSLS R4, R4, #2
/* 0809BD0A */ ADDS R4, #0X30
/* 0809BD0C */ MOV R7, R8
/* 0809BD0E */ LDR R0, [R7]
/* 0809BD10 */ ADDS R4, R0, R4
/* 0809BD12 */ LDRH R1, [R0, #0X1E]
/* 0809BD14 */ STRH R1, [R4, #0XC]
/* 0809BD16 */ LSLS R3, R5, #0X13
/* 0809BD18 */ ASRS R3, R3, #0X10
/* 0809BD1A */ RSBS R3, R3, #0
/* 0809BD1C */ LSLS R1, R1, #0X10
/* 0809BD1E */ LSRS R1, R1, #0X18
/* 0809BD20 */ LSLS R1, R1, #1
/* 0809BD22 */ MOV R2, SB
/* 0809BD24 */ ADDS R0, R1, R2
/* 0809BD26 */ MOVS R7, #0
/* 0809BD28 */ LDRSH R0, [R0, R7]
/* 0809BD2A */ ADDS R2, R3, #0
/* 0809BD2C */ MULS R2, R0, R2
/* 0809BD2E */ MOVS R7, #0
/* 0809BD30 */ LDRSH R0, [R6, R7]
/* 0809BD32 */ LSLS R0, R0, #8
/* 0809BD34 */ ADDS R2, R0
/* 0809BD36 */ STR R2, [R4, #4]
/* 0809BD38 */ LDR R0, _0809BD84
/* 0809BD3A */ ADDS R1, R0
/* 0809BD3C */ MOVS R7, #0
/* 0809BD3E */ LDRSH R0, [R1, R7]
/* 0809BD40 */ MULS R3, R0, R3
/* 0809BD42 */ MOVS R1, #2
/* 0809BD44 */ LDRSH R0, [R6, R1]
/* 0809BD46 */ LSLS R0, R0, #8
/* 0809BD48 */ ADDS R3, R0
/* 0809BD4A */ STR R3, [R4, #8]
/* 0809BD4C */ LDR R0, =D_083A4A7C
/* 0809BD4E */ LDR R0, [R0]
/* 0809BD50 */ MOVS R7, #0
/* 0809BD52 */ LDRSH R1, [R4, R7]
/* 0809BD54 */ LSLS R2, R2, #8
/* 0809BD56 */ ASRS R2, R2, #0X10
/* 0809BD58 */ LSLS R3, R3, #8
/* 0809BD5A */ ASRS R3, R3, #0X10
/* 0809BD5C */ BL func_080EF224
/* 0809BD60 */ ADDS R5, #1
/* 0809BD62 */ LSLS R5, R5, #0X10
/* 0809BD64 */ LSRS R0, R5, #0X10
/* 0809BD66 */ ASRS R5, R5, #0X10
/* 0809BD68 */ CMP R5, #9
/* 0809BD6A */ BLE _0809BD00
/* 0809BD6C */ POP {R3, R4}
/* 0809BD6E */ MOV R8, R3
/* 0809BD70 */ MOV SB, R4
/* 0809BD72 */ POP {R4, R5, R6, R7}
/* 0809BD74 */ POP {R0}
/* 0809BD76 */ BX R0

.balign 4, 0
_0809BD88:
/* 0809BD88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809BD78:
/* 0809BD78 */ .word D_03003850

.balign 4, 0
_0809BD7C:
/* 0809BD7C */ .word D_083A4064

.balign 4, 0
_0809BD80:
/* 0809BD80 */ .word D_083DB12C

.balign 4, 0
_0809BD84:
/* 0809BD84 */ .word D_083A4264
.ltorg
.end


sine cosine stuff

asm/asm_0809bcec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809BCEC
/* 0809BCEC */ PUSH {R4, R5, R6, R7, LR}
/* 0809BCEE */ MOV R7, SB
/* 0809BCF0 */ MOV R6, R8
/* 0809BCF2 */ PUSH {R6, R7}
/* 0809BCF4 */ MOVS R0, #0
/* 0809BCF6 */ LDR R1, _0809BD78
/* 0809BCF8 */ MOV R8, R1
/* 0809BCFA */ LDR R2, _0809BD7C
/* 0809BCFC */ MOV SB, R2
/* 0809BCFE */ LDR R6, _0809BD80
_0809BD00:
/* 0809BD00 */ LSLS R5, R0, #0X10
/* 0809BD02 */ ASRS R5, R5, #0X10
/* 0809BD04 */ LSLS R4, R5, #2
/* 0809BD06 */ ADDS R4, R5
/* 0809BD08 */ LSLS R4, R4, #2
/* 0809BD0A */ ADDS R4, #0X30
/* 0809BD0C */ MOV R7, R8
/* 0809BD0E */ LDR R0, [R7]
/* 0809BD10 */ ADDS R4, R0, R4
/* 0809BD12 */ LDRH R1, [R0, #0X1E]
/* 0809BD14 */ STRH R1, [R4, #0XC]
/* 0809BD16 */ LSLS R3, R5, #0X13
/* 0809BD18 */ ASRS R3, R3, #0X10
/* 0809BD1A */ RSBS R3, R3, #0
/* 0809BD1C */ LSLS R1, R1, #0X10
/* 0809BD1E */ LSRS R1, R1, #0X18
/* 0809BD20 */ LSLS R1, R1, #1
/* 0809BD22 */ MOV R2, SB
/* 0809BD24 */ ADDS R0, R1, R2
/* 0809BD26 */ MOVS R7, #0
/* 0809BD28 */ LDRSH R0, [R0, R7]
/* 0809BD2A */ ADDS R2, R3, #0
/* 0809BD2C */ MULS R2, R0, R2
/* 0809BD2E */ MOVS R7, #0
/* 0809BD30 */ LDRSH R0, [R6, R7]
/* 0809BD32 */ LSLS R0, R0, #8
/* 0809BD34 */ ADDS R2, R0
/* 0809BD36 */ STR R2, [R4, #4]
/* 0809BD38 */ LDR R0, _0809BD84
/* 0809BD3A */ ADDS R1, R0
/* 0809BD3C */ MOVS R7, #0
/* 0809BD3E */ LDRSH R0, [R1, R7]
/* 0809BD40 */ MULS R3, R0, R3
/* 0809BD42 */ MOVS R1, #2
/* 0809BD44 */ LDRSH R0, [R6, R1]
/* 0809BD46 */ LSLS R0, R0, #8
/* 0809BD48 */ ADDS R3, R0
/* 0809BD4A */ STR R3, [R4, #8]
/* 0809BD4C */ LDR R0, =D_083A4A7C
/* 0809BD4E */ LDR R0, [R0]
/* 0809BD50 */ MOVS R7, #0
/* 0809BD52 */ LDRSH R1, [R4, R7]
/* 0809BD54 */ LSLS R2, R2, #8
/* 0809BD56 */ ASRS R2, R2, #0X10
/* 0809BD58 */ LSLS R3, R3, #8
/* 0809BD5A */ ASRS R3, R3, #0X10
/* 0809BD5C */ BL func_080EF224
/* 0809BD60 */ ADDS R5, #1
/* 0809BD62 */ LSLS R5, R5, #0X10
/* 0809BD64 */ LSRS R0, R5, #0X10
/* 0809BD66 */ ASRS R5, R5, #0X10
/* 0809BD68 */ CMP R5, #9
/* 0809BD6A */ BLE _0809BD00
/* 0809BD6C */ POP {R3, R4}
/* 0809BD6E */ MOV R8, R3
/* 0809BD70 */ MOV SB, R4
/* 0809BD72 */ POP {R4, R5, R6, R7}
/* 0809BD74 */ POP {R0}
/* 0809BD76 */ BX R0

.balign 4, 0
_0809BD88:
/* 0809BD88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809BD78:
/* 0809BD78 */ .word D_03003850

.balign 4, 0
_0809BD7C:
/* 0809BD7C */ .word gSineTable

.balign 4, 0
_0809BD80:
/* 0809BD80 */ .word D_083DB12C

.balign 4, 0
_0809BD84:
/* 0809BD84 */ .word gCosineTable
.ltorg
.end
