asm/asm_08074818.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074818
/* 08074818 */ PUSH {R4, LR}
/* 0807481A */ MOVS R4, #1
/* 0807481C */ RSBS R4, R4, #0
/* 0807481E */ LDR R0, _08074838
/* 08074820 */ LDR R0, [R0]
/* 08074822 */ LDR R1, _0807483C
/* 08074824 */ ADDS R0, R1
/* 08074826 */ LDR R0, [R0]
/* 08074828 */ CMP R0, #0XF
/* 0807482A */ BLS _0807482E
/* 0807482C */ B _08074936
_0807482E:
/* 0807482E */ LSLS R0, R0, #2
/* 08074830 */ LDR R1, _08074840
/* 08074832 */ ADDS R0, R1
/* 08074834 */ LDR R0, [R0]
/* 08074836 */ MOV PC, R0

.balign 4, 0
_08074838:
/* 08074838 */ .word D_03003850

.balign 4, 0
_0807483C:
/* 0807483C */ .word 0x000007FC

.balign 4, 0
_08074840:
/* 08074840 */ .word D_08074844

.balign 4, 0
D_08074844:
/* 08074844 */ .word _08074884

.balign 4, 0
/* 08074848 */ .word _08074890

.balign 4, 0
/* 0807484C */ .word _0807489C

.balign 4, 0
/* 08074850 */ .word _080748A8

.balign 4, 0
/* 08074854 */ .word _080748AE

.balign 4, 0
/* 08074858 */ .word _080748BC

.balign 4, 0
/* 0807485C */ .word _080748C2

.balign 4, 0
/* 08074860 */ .word _080748D0

.balign 4, 0
/* 08074864 */ .word _080748D6

.balign 4, 0
/* 08074868 */ .word _080748E4

.balign 4, 0
/* 0807486C */ .word _080748F0

.balign 4, 0
/* 08074870 */ .word _080748FC

.balign 4, 0
/* 08074874 */ .word _08074908

.balign 4, 0
/* 08074878 */ .word _08074914

.balign 4, 0
/* 0807487C */ .word _08074920

.balign 4, 0
/* 08074880 */ .word _0807492C
_08074884:
/* 08074884 */ LDR R0, _0807488C
/* 08074886 */ BL func_080747CC
/* 0807488A */ B _08074936

.balign 4, 0
_0807488C:
/* 0807488C */ .word func_08072E1C + 1
_08074890:
/* 08074890 */ BL func_08072EB4
/* 08074894 */ CMP R0, #0
/* 08074896 */ BEQ _08074936
/* 08074898 */ MOVS R4, #2
/* 0807489A */ B _08074936
_0807489C:
/* 0807489C */ LDR R0, _080748A4
/* 0807489E */ BL func_080747CC
/* 080748A2 */ B _08074936

.balign 4, 0
_080748A4:
/* 080748A4 */ .word func_080733AC + 1
_080748A8:
/* 080748A8 */ BL func_080733D0
/* 080748AC */ B _08074900
_080748AE:
/* 080748AE */ LDR R0, _080748B8
/* 080748B0 */ BL func_080747CC
/* 080748B4 */ B _08074936

.balign 4, 0
_080748B8:
/* 080748B8 */ .word func_0807341C + 1
_080748BC:
/* 080748BC */ BL func_08073540
/* 080748C0 */ B _08074918
_080748C2:
/* 080748C2 */ LDR R0, _080748CC
/* 080748C4 */ BL func_080747CC
/* 080748C8 */ B _08074936

.balign 4, 0
_080748CC:
/* 080748CC */ .word func_08073660 + 1
_080748D0:
/* 080748D0 */ BL func_08073680
/* 080748D4 */ B _08074936
_080748D6:
/* 080748D6 */ LDR R0, _080748E0
/* 080748D8 */ BL func_080747CC
/* 080748DC */ B _08074936

.balign 4, 0
_080748E0:
/* 080748E0 */ .word func_08073878 + 1
_080748E4:
/* 080748E4 */ BL func_080738B8
/* 080748E8 */ CMP R0, #0
/* 080748EA */ BEQ _08074936
/* 080748EC */ MOVS R4, #0XA
/* 080748EE */ B _08074936
_080748F0:
/* 080748F0 */ LDR R0, _080748F8
/* 080748F2 */ BL func_080747CC
/* 080748F6 */ B _08074936

.balign 4, 0
_080748F8:
/* 080748F8 */ .word func_08073F40 + 1
_080748FC:
/* 080748FC */ BL func_08073F74
_08074900:
/* 08074900 */ CMP R0, #0
/* 08074902 */ BEQ _08074936
/* 08074904 */ MOVS R4, #4
/* 08074906 */ B _08074936
_08074908:
/* 08074908 */ LDR R0, _08074910
/* 0807490A */ BL func_080747CC
/* 0807490E */ B _08074936

.balign 4, 0
_08074910:
/* 08074910 */ .word func_08073608 + 1
_08074914:
/* 08074914 */ BL func_08073650
_08074918:
/* 08074918 */ CMP R0, #0
/* 0807491A */ BEQ _08074936
/* 0807491C */ MOVS R4, #6
/* 0807491E */ B _08074936
_08074920:
/* 08074920 */ LDR R0, _08074928
/* 08074922 */ BL func_080747CC
/* 08074926 */ B _08074936

.balign 4, 0
_08074928:
/* 08074928 */ .word func_080740C4 + 1
_0807492C:
/* 0807492C */ BL func_08074114
/* 08074930 */ CMP R0, #0
/* 08074932 */ BEQ _08074936
/* 08074934 */ MOVS R4, #0
_08074936:
/* 08074936 */ MOVS R0, #1
/* 08074938 */ RSBS R0, R0, #0
/* 0807493A */ CMP R4, R0
/* 0807493C */ BEQ _08074948
/* 0807493E */ LDR R0, _08074950
/* 08074940 */ LDR R0, [R0]
/* 08074942 */ LDR R1, _08074954
/* 08074944 */ ADDS R0, R1
/* 08074946 */ STR R4, [R0]
_08074948:
/* 08074948 */ POP {R4}
/* 0807494A */ POP {R0}
/* 0807494C */ BX R0

.balign 4, 0
_08074950:
/* 08074950 */ .word D_03003850

.balign 4, 0
_08074954:
/* 08074954 */ .word 0x000007FC
.ltorg
.end


some beatscript decompilation

asm/asm_08074818.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074818
/* 08074818 */ PUSH {R4, LR}
/* 0807481A */ MOVS R4, #1
/* 0807481C */ RSBS R4, R4, #0
/* 0807481E */ LDR R0, _08074838
/* 08074820 */ LDR R0, [R0]
/* 08074822 */ LDR R1, _0807483C
/* 08074824 */ ADDS R0, R1
/* 08074826 */ LDR R0, [R0]
/* 08074828 */ CMP R0, #0XF
/* 0807482A */ BLS _0807482E
/* 0807482C */ B _08074936
_0807482E:
/* 0807482E */ LSLS R0, R0, #2
/* 08074830 */ LDR R1, _08074840
/* 08074832 */ ADDS R0, R1
/* 08074834 */ LDR R0, [R0]
/* 08074836 */ MOV PC, R0

.balign 4, 0
_08074838:
/* 08074838 */ .word gCurrentSceneVariable

.balign 4, 0
_0807483C:
/* 0807483C */ .word 0x000007FC

.balign 4, 0
_08074840:
/* 08074840 */ .word D_08074844

.balign 4, 0
D_08074844:
/* 08074844 */ .word _08074884

.balign 4, 0
/* 08074848 */ .word _08074890

.balign 4, 0
/* 0807484C */ .word _0807489C

.balign 4, 0
/* 08074850 */ .word _080748A8

.balign 4, 0
/* 08074854 */ .word _080748AE

.balign 4, 0
/* 08074858 */ .word _080748BC

.balign 4, 0
/* 0807485C */ .word _080748C2

.balign 4, 0
/* 08074860 */ .word _080748D0

.balign 4, 0
/* 08074864 */ .word _080748D6

.balign 4, 0
/* 08074868 */ .word _080748E4

.balign 4, 0
/* 0807486C */ .word _080748F0

.balign 4, 0
/* 08074870 */ .word _080748FC

.balign 4, 0
/* 08074874 */ .word _08074908

.balign 4, 0
/* 08074878 */ .word _08074914

.balign 4, 0
/* 0807487C */ .word _08074920

.balign 4, 0
/* 08074880 */ .word _0807492C
_08074884:
/* 08074884 */ LDR R0, _0807488C
/* 08074886 */ BL func_080747CC
/* 0807488A */ B _08074936

.balign 4, 0
_0807488C:
/* 0807488C */ .word func_08072E1C + 1
_08074890:
/* 08074890 */ BL func_08072EB4
/* 08074894 */ CMP R0, #0
/* 08074896 */ BEQ _08074936
/* 08074898 */ MOVS R4, #2
/* 0807489A */ B _08074936
_0807489C:
/* 0807489C */ LDR R0, _080748A4
/* 0807489E */ BL func_080747CC
/* 080748A2 */ B _08074936

.balign 4, 0
_080748A4:
/* 080748A4 */ .word func_080733AC + 1
_080748A8:
/* 080748A8 */ BL func_080733D0
/* 080748AC */ B _08074900
_080748AE:
/* 080748AE */ LDR R0, _080748B8
/* 080748B0 */ BL func_080747CC
/* 080748B4 */ B _08074936

.balign 4, 0
_080748B8:
/* 080748B8 */ .word func_0807341C + 1
_080748BC:
/* 080748BC */ BL func_08073540
/* 080748C0 */ B _08074918
_080748C2:
/* 080748C2 */ LDR R0, _080748CC
/* 080748C4 */ BL func_080747CC
/* 080748C8 */ B _08074936

.balign 4, 0
_080748CC:
/* 080748CC */ .word func_08073660 + 1
_080748D0:
/* 080748D0 */ BL func_08073680
/* 080748D4 */ B _08074936
_080748D6:
/* 080748D6 */ LDR R0, _080748E0
/* 080748D8 */ BL func_080747CC
/* 080748DC */ B _08074936

.balign 4, 0
_080748E0:
/* 080748E0 */ .word func_08073878 + 1
_080748E4:
/* 080748E4 */ BL func_080738B8
/* 080748E8 */ CMP R0, #0
/* 080748EA */ BEQ _08074936
/* 080748EC */ MOVS R4, #0XA
/* 080748EE */ B _08074936
_080748F0:
/* 080748F0 */ LDR R0, _080748F8
/* 080748F2 */ BL func_080747CC
/* 080748F6 */ B _08074936

.balign 4, 0
_080748F8:
/* 080748F8 */ .word func_08073F40 + 1
_080748FC:
/* 080748FC */ BL func_08073F74
_08074900:
/* 08074900 */ CMP R0, #0
/* 08074902 */ BEQ _08074936
/* 08074904 */ MOVS R4, #4
/* 08074906 */ B _08074936
_08074908:
/* 08074908 */ LDR R0, _08074910
/* 0807490A */ BL func_080747CC
/* 0807490E */ B _08074936

.balign 4, 0
_08074910:
/* 08074910 */ .word func_08073608 + 1
_08074914:
/* 08074914 */ BL func_08073650
_08074918:
/* 08074918 */ CMP R0, #0
/* 0807491A */ BEQ _08074936
/* 0807491C */ MOVS R4, #6
/* 0807491E */ B _08074936
_08074920:
/* 08074920 */ LDR R0, _08074928
/* 08074922 */ BL func_080747CC
/* 08074926 */ B _08074936

.balign 4, 0
_08074928:
/* 08074928 */ .word func_080740C4 + 1
_0807492C:
/* 0807492C */ BL func_08074114
/* 08074930 */ CMP R0, #0
/* 08074932 */ BEQ _08074936
/* 08074934 */ MOVS R4, #0
_08074936:
/* 08074936 */ MOVS R0, #1
/* 08074938 */ RSBS R0, R0, #0
/* 0807493A */ CMP R4, R0
/* 0807493C */ BEQ _08074948
/* 0807493E */ LDR R0, _08074950
/* 08074940 */ LDR R0, [R0]
/* 08074942 */ LDR R1, _08074954
/* 08074944 */ ADDS R0, R1
/* 08074946 */ STR R4, [R0]
_08074948:
/* 08074948 */ POP {R4}
/* 0807494A */ POP {R0}
/* 0807494C */ BX R0

.balign 4, 0
_08074950:
/* 08074950 */ .word gCurrentSceneVariable

.balign 4, 0
_08074954:
/* 08074954 */ .word 0x000007FC
.ltorg
.end
