asm/asm_080842b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080842B4
/* 080842B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080842B6 */ MOV R7, SB
/* 080842B8 */ MOV R6, R8
/* 080842BA */ PUSH {R6, R7}
/* 080842BC */ ADDS R6, R0, #0
/* 080842BE */ MOV SB, R1
/* 080842C0 */ LDR R5, _08084324
/* 080842C2 */ LDR R4, [R5]
/* 080842C4 */ ADDS R7, R4, #0
/* 080842C6 */ ADDS R7, #0X50
/* 080842C8 */ LDRB R1, [R4, #0X18]
/* 080842CA */ LSLS R0, R1, #3
/* 080842CC */ SUBS R0, R1
/* 080842CE */ LSLS R0, R0, #2
/* 080842D0 */ ADD R0, SB
/* 080842D2 */ SUBS R0, #0X1C
/* 080842D4 */ MOV SB, R0
/* 080842D6 */ LDRB R0, [R4, #9]
/* 080842D8 */ CMP R0, #1
/* 080842DA */ BEQ _080843A8
/* 080842DC */ CMP R0, #1
/* 080842DE */ BLE _080842E2
/* 080842E0 */ B _08084430
_080842E2:
/* 080842E2 */ CMP R0, #0
/* 080842E4 */ BEQ _080842E8
/* 080842E6 */ B _08084430
_080842E8:
/* 080842E8 */ LDR R0, _08084328
/* 080842EA */ LDR R0, [R0]
/* 080842EC */ MOVS R2, #0XC
/* 080842EE */ LDRSH R1, [R6, R2]
/* 080842F0 */ MOVS R2, #0
/* 080842F2 */ BL func_080EF3BC
/* 080842F6 */ LDR R0, _0808432C
/* 080842F8 */ LDR R0, [R0]
/* 080842FA */ LDR R1, _08084330
/* 080842FC */ ADDS R0, R1
/* 080842FE */ LDRB R0, [R0]
/* 08084300 */ CMP R0, #1
/* 08084302 */ BNE _0808430A
/* 08084304 */ LDR R0, _08084334
/* 08084306 */ BL func_0800C7FC
_0808430A:
/* 0808430A */ LDR R1, [R6]
/* 0808430C */ MOV R2, SB
/* 0808430E */ LDR R0, [R2]
/* 08084310 */ CMP R1, R0
/* 08084312 */ BLE _0808433C
/* 08084314 */ LDR R0, [R5]
/* 08084316 */ ADDS R0, #0X7C
/* 08084318 */ LDRH R0, [R0]
/* 0808431A */ STRH R0, [R6, #0XC]
/* 0808431C */ LDR R0, _08084338
/* 0808431E */ LDRB R0, [R0, #4]
/* 08084320 */ SUBS R0, R1, R0
/* 08084322 */ B _0808434A

.balign 4, 0
_08084324:
/* 08084324 */ .word D_03003850

.balign 4, 0
_08084328:
/* 08084328 */ .word D_083A4A7C

.balign 4, 0
_0808432C:
/* 0808432C */ .word D_083A3D90

.balign 4, 0
_08084330:
/* 08084330 */ .word 0x00000173

.balign 4, 0
_08084334:
/* 08084334 */ .word D_083FCC24

.balign 4, 0
_08084338:
/* 08084338 */ .word D_083D923C
_0808433C:
/* 0808433C */ LDR R0, [R5]
/* 0808433E */ ADDS R0, #0X8C
/* 08084340 */ LDRH R0, [R0]
/* 08084342 */ STRH R0, [R6, #0XC]
/* 08084344 */ LDR R0, _0808439C
/* 08084346 */ LDRB R0, [R0, #2]
/* 08084348 */ ADDS R0, R1, R0
_0808434A:
/* 0808434A */ STR R0, [R4, #0X50]
/* 0808434C */ LDR R1, [R6, #4]
/* 0808434E */ MOV R2, SB
/* 08084350 */ LDR R0, [R2, #4]
/* 08084352 */ SUBS R0, R1, R0
/* 08084354 */ ASRS R0, R0, #1
/* 08084356 */ MOVS R2, #0XC0
/* 08084358 */ LSLS R2, R2, #5
/* 0808435A */ ADDS R0, R2
/* 0808435C */ SUBS R1, R0
/* 0808435E */ STR R1, [R7, #4]
/* 08084360 */ LDR R4, _080843A0
/* 08084362 */ LDR R0, [R4]
/* 08084364 */ MOVS R2, #0XC
/* 08084366 */ LDRSH R1, [R7, R2]
/* 08084368 */ MOVS R2, #1
/* 0808436A */ BL func_080EF3BC
/* 0808436E */ LDR R0, [R4]
/* 08084370 */ MOVS R2, #0XC
/* 08084372 */ LDRSH R1, [R7, R2]
/* 08084374 */ MOVS R2, #0
/* 08084376 */ BL func_080EF5C4
/* 0808437A */ LDR R0, [R4]
/* 0808437C */ MOVS R2, #0XC
/* 0808437E */ LDRSH R1, [R6, R2]
/* 08084380 */ MOVS R2, #0
/* 08084382 */ BL func_080EE9B8
/* 08084386 */ LDR R0, [R4]
/* 08084388 */ MOVS R2, #0XC
/* 0808438A */ LDRSH R1, [R6, R2]
/* 0808438C */ MOVS R2, #1
/* 0808438E */ BL func_080EF3BC
/* 08084392 */ LDR R0, _080843A4
/* 08084394 */ LDR R1, [R0]
/* 08084396 */ MOVS R0, #1
/* 08084398 */ STRB R0, [R1, #9]
/* 0808439A */ B _08084430

.balign 4, 0
_0808439C:
/* 0808439C */ .word D_083D923C

.balign 4, 0
_080843A0:
/* 080843A0 */ .word D_083A4A7C

.balign 4, 0
_080843A4:
/* 080843A4 */ .word D_03003850
_080843A8:
/* 080843A8 */ LDR R4, _0808444C
/* 080843AA */ LDR R0, [R4]
/* 080843AC */ MOVS R2, #0XC
/* 080843AE */ LDRSH R1, [R6, R2]
/* 080843B0 */ BL func_080EF31C
/* 080843B4 */ LSLS R0, R0, #0X18
/* 080843B6 */ ASRS R0, R0, #0X18
/* 080843B8 */ CMP R0, #1
/* 080843BA */ BNE _080843F2
/* 080843BC */ LDR R0, [R4]
/* 080843BE */ LDR R1, [R5]
/* 080843C0 */ ADDS R1, #0X4C
/* 080843C2 */ MOVS R2, #0
/* 080843C4 */ LDRSH R1, [R1, R2]
/* 080843C6 */ MOVS R2, #0
/* 080843C8 */ BL func_080EF3BC
/* 080843CC */ MOVS R5, #0
/* 080843CE */ MOVS R4, #0
_080843D0:
/* 080843D0 */ LDR R0, _0808444C
/* 080843D2 */ LDR R0, [R0]
/* 080843D4 */ LDR R1, _08084450
/* 080843D6 */ LDR R1, [R1]
/* 080843D8 */ ADDS R1, R4
/* 080843DA */ MOVS R2, #0XA6
/* 080843DC */ LSLS R2, R2, #1
/* 080843DE */ ADDS R1, R2
/* 080843E0 */ MOVS R2, #0
/* 080843E2 */ LDRSH R1, [R1, R2]
/* 080843E4 */ MOVS R2, #0
/* 080843E6 */ BL func_080EF3BC
/* 080843EA */ ADDS R4, #0X1C
/* 080843EC */ ADDS R5, #1
/* 080843EE */ CMP R5, #1
/* 080843F0 */ BLS _080843D0
_080843F2:
/* 080843F2 */ LDR R5, _0808444C
/* 080843F4 */ LDR R0, [R5]
/* 080843F6 */ MOVS R2, #0XC
/* 080843F8 */ LDRSH R1, [R6, R2]
/* 080843FA */ BL func_080EF31C
/* 080843FE */ LSLS R0, R0, #0X18
/* 08084400 */ ASRS R0, R0, #0X18
/* 08084402 */ MOV R8, R0
/* 08084404 */ CMP R0, #2
/* 08084406 */ BNE _08084430
/* 08084408 */ LDR R0, [R5]
/* 0808440A */ MOVS R2, #0XC
/* 0808440C */ LDRSH R1, [R6, R2]
/* 0808440E */ MOVS R2, #0
/* 08084410 */ BL func_080EF3BC
/* 08084414 */ LDR R4, _08084450
/* 08084416 */ LDR R0, [R4]
/* 08084418 */ ADDS R0, #0X9C
/* 0808441A */ LDRH R0, [R0]
/* 0808441C */ STRH R0, [R6, #0XC]
/* 0808441E */ LDR R0, [R5]
/* 08084420 */ MOVS R2, #0XC
/* 08084422 */ LDRSH R1, [R6, R2]
/* 08084424 */ MOVS R2, #1
/* 08084426 */ BL func_080EF3BC
/* 0808442A */ LDR R0, [R4]
/* 0808442C */ MOV R1, R8
/* 0808442E */ STRB R1, [R0, #9]
_08084430:
/* 08084430 */ LDR R1, [R6]
/* 08084432 */ MOV R2, SB
/* 08084434 */ LDR R0, [R2]
/* 08084436 */ CMP R1, R0
/* 08084438 */ BLE _0808445E
/* 0808443A */ LDR R0, _08084454
/* 0808443C */ CMP R1, R0
/* 0808443E */ BGT _08084458
/* 08084440 */ LDR R0, _08084450
/* 08084442 */ LDR R0, [R0]
/* 08084444 */ LDR R0, [R0, #0X10]
/* 08084446 */ ADDS R0, R1, R0
/* 08084448 */ B _0808446E

.balign 4, 0
_0808444C:
/* 0808444C */ .word D_083A4A7C

.balign 4, 0
_08084450:
/* 08084450 */ .word D_03003850

.balign 4, 0
_08084454:
/* 08084454 */ .word 0x0000C3FF
_08084458:
/* 08084458 */ MOVS R0, #0XC4
/* 0808445A */ LSLS R0, R0, #8
/* 0808445C */ B _0808446E
_0808445E:
/* 0808445E */ MOVS R0, #0XB0
/* 08084460 */ LSLS R0, R0, #6
/* 08084462 */ CMP R1, R0
/* 08084464 */ BLE _0808446E
/* 08084466 */ LDR R0, _080844A0
/* 08084468 */ LDR R0, [R0]
/* 0808446A */ LDR R0, [R0, #0X10]
/* 0808446C */ SUBS R0, R1, R0
_0808446E:
/* 0808446E */ STR R0, [R6]
/* 08084470 */ LDR R4, _080844A4
/* 08084472 */ LDR R0, [R4]
/* 08084474 */ MOVS R2, #0XC
/* 08084476 */ LDRSH R1, [R7, R2]
/* 08084478 */ BL func_080EF31C
/* 0808447C */ LSLS R0, R0, #0X18
/* 0808447E */ ASRS R0, R0, #0X18
/* 08084480 */ CMP R0, #4
/* 08084482 */ BNE _080844A8
/* 08084484 */ LDR R0, [R4]
/* 08084486 */ MOVS R2, #0XC
/* 08084488 */ LDRSH R1, [R7, R2]
/* 0808448A */ MOVS R2, #1
/* 0808448C */ BL func_080EF5C4
/* 08084490 */ LDR R0, [R4]
/* 08084492 */ MOVS R2, #0XC
/* 08084494 */ LDRSH R1, [R7, R2]
/* 08084496 */ MOVS R2, #0
/* 08084498 */ BL func_080EF3BC
/* 0808449C */ B _080844C8

.balign 4, 0
_080844A0:
/* 080844A0 */ .word D_03003850

.balign 4, 0
_080844A4:
/* 080844A4 */ .word D_083A4A7C
_080844A8:
/* 080844A8 */ LDR R0, _080844D8
/* 080844AA */ LDR R0, [R0]
/* 080844AC */ LDR R3, [R7, #4]
/* 080844AE */ LDR R0, [R0, #0X28]
/* 080844B0 */ ADDS R3, R0
/* 080844B2 */ STR R3, [R7, #4]
/* 080844B4 */ LDR R0, [R4]
/* 080844B6 */ MOVS R2, #0XC
/* 080844B8 */ LDRSH R1, [R7, R2]
/* 080844BA */ LDR R2, [R7]
/* 080844BC */ LSLS R2, R2, #8
/* 080844BE */ ASRS R2, R2, #0X10
/* 080844C0 */ LSLS R3, R3, #8
/* 080844C2 */ ASRS R3, R3, #0X10
/* 080844C4 */ BL func_080EF224
_080844C8:
/* 080844C8 */ LDR R0, _080844D8
/* 080844CA */ LDR R1, [R0]
/* 080844CC */ LDR R2, [R1, #0X10]
/* 080844CE */ CMP R2, #0
/* 080844D0 */ BLE _080844DC
/* 080844D2 */ LDR R0, [R1, #0X14]
/* 080844D4 */ SUBS R0, R2, R0
/* 080844D6 */ B _080844DE

.balign 4, 0
_080844D8:
/* 080844D8 */ .word D_03003850
_080844DC:
/* 080844DC */ MOVS R0, #0
_080844DE:
/* 080844DE */ STR R0, [R1, #0X10]
/* 080844E0 */ BL func_080844F0
/* 080844E4 */ POP {R3, R4}
/* 080844E6 */ MOV R8, R3
/* 080844E8 */ MOV SB, R4
/* 080844EA */ POP {R4, R5, R6, R7}
/* 080844EC */ POP {R0}
/* 080844EE */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080842b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080842B4
/* 080842B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080842B6 */ MOV R7, SB
/* 080842B8 */ MOV R6, R8
/* 080842BA */ PUSH {R6, R7}
/* 080842BC */ ADDS R6, R0, #0
/* 080842BE */ MOV SB, R1
/* 080842C0 */ LDR R5, _08084324
/* 080842C2 */ LDR R4, [R5]
/* 080842C4 */ ADDS R7, R4, #0
/* 080842C6 */ ADDS R7, #0X50
/* 080842C8 */ LDRB R1, [R4, #0X18]
/* 080842CA */ LSLS R0, R1, #3
/* 080842CC */ SUBS R0, R1
/* 080842CE */ LSLS R0, R0, #2
/* 080842D0 */ ADD R0, SB
/* 080842D2 */ SUBS R0, #0X1C
/* 080842D4 */ MOV SB, R0
/* 080842D6 */ LDRB R0, [R4, #9]
/* 080842D8 */ CMP R0, #1
/* 080842DA */ BEQ _080843A8
/* 080842DC */ CMP R0, #1
/* 080842DE */ BLE _080842E2
/* 080842E0 */ B _08084430
_080842E2:
/* 080842E2 */ CMP R0, #0
/* 080842E4 */ BEQ _080842E8
/* 080842E6 */ B _08084430
_080842E8:
/* 080842E8 */ LDR R0, _08084328
/* 080842EA */ LDR R0, [R0]
/* 080842EC */ MOVS R2, #0XC
/* 080842EE */ LDRSH R1, [R6, R2]
/* 080842F0 */ MOVS R2, #0
/* 080842F2 */ BL func_080EF3BC
/* 080842F6 */ LDR R0, _0808432C
/* 080842F8 */ LDR R0, [R0]
/* 080842FA */ LDR R1, _08084330
/* 080842FC */ ADDS R0, R1
/* 080842FE */ LDRB R0, [R0]
/* 08084300 */ CMP R0, #1
/* 08084302 */ BNE _0808430A
/* 08084304 */ LDR R0, _08084334
/* 08084306 */ BL func_0800C7FC
_0808430A:
/* 0808430A */ LDR R1, [R6]
/* 0808430C */ MOV R2, SB
/* 0808430E */ LDR R0, [R2]
/* 08084310 */ CMP R1, R0
/* 08084312 */ BLE _0808433C
/* 08084314 */ LDR R0, [R5]
/* 08084316 */ ADDS R0, #0X7C
/* 08084318 */ LDRH R0, [R0]
/* 0808431A */ STRH R0, [R6, #0XC]
/* 0808431C */ LDR R0, _08084338
/* 0808431E */ LDRB R0, [R0, #4]
/* 08084320 */ SUBS R0, R1, R0
/* 08084322 */ B _0808434A

.balign 4, 0
_08084324:
/* 08084324 */ .word D_03003850

.balign 4, 0
_08084328:
/* 08084328 */ .word D_083A4A7C

.balign 4, 0
_0808432C:
/* 0808432C */ .word gGameplayDataPtr

.balign 4, 0
_08084330:
/* 08084330 */ .word 0x00000173

.balign 4, 0
_08084334:
/* 08084334 */ .word D_083FCC24

.balign 4, 0
_08084338:
/* 08084338 */ .word D_083D923C
_0808433C:
/* 0808433C */ LDR R0, [R5]
/* 0808433E */ ADDS R0, #0X8C
/* 08084340 */ LDRH R0, [R0]
/* 08084342 */ STRH R0, [R6, #0XC]
/* 08084344 */ LDR R0, _0808439C
/* 08084346 */ LDRB R0, [R0, #2]
/* 08084348 */ ADDS R0, R1, R0
_0808434A:
/* 0808434A */ STR R0, [R4, #0X50]
/* 0808434C */ LDR R1, [R6, #4]
/* 0808434E */ MOV R2, SB
/* 08084350 */ LDR R0, [R2, #4]
/* 08084352 */ SUBS R0, R1, R0
/* 08084354 */ ASRS R0, R0, #1
/* 08084356 */ MOVS R2, #0XC0
/* 08084358 */ LSLS R2, R2, #5
/* 0808435A */ ADDS R0, R2
/* 0808435C */ SUBS R1, R0
/* 0808435E */ STR R1, [R7, #4]
/* 08084360 */ LDR R4, _080843A0
/* 08084362 */ LDR R0, [R4]
/* 08084364 */ MOVS R2, #0XC
/* 08084366 */ LDRSH R1, [R7, R2]
/* 08084368 */ MOVS R2, #1
/* 0808436A */ BL func_080EF3BC
/* 0808436E */ LDR R0, [R4]
/* 08084370 */ MOVS R2, #0XC
/* 08084372 */ LDRSH R1, [R7, R2]
/* 08084374 */ MOVS R2, #0
/* 08084376 */ BL func_080EF5C4
/* 0808437A */ LDR R0, [R4]
/* 0808437C */ MOVS R2, #0XC
/* 0808437E */ LDRSH R1, [R6, R2]
/* 08084380 */ MOVS R2, #0
/* 08084382 */ BL func_080EE9B8
/* 08084386 */ LDR R0, [R4]
/* 08084388 */ MOVS R2, #0XC
/* 0808438A */ LDRSH R1, [R6, R2]
/* 0808438C */ MOVS R2, #1
/* 0808438E */ BL func_080EF3BC
/* 08084392 */ LDR R0, _080843A4
/* 08084394 */ LDR R1, [R0]
/* 08084396 */ MOVS R0, #1
/* 08084398 */ STRB R0, [R1, #9]
/* 0808439A */ B _08084430

.balign 4, 0
_0808439C:
/* 0808439C */ .word D_083D923C

.balign 4, 0
_080843A0:
/* 080843A0 */ .word D_083A4A7C

.balign 4, 0
_080843A4:
/* 080843A4 */ .word D_03003850
_080843A8:
/* 080843A8 */ LDR R4, _0808444C
/* 080843AA */ LDR R0, [R4]
/* 080843AC */ MOVS R2, #0XC
/* 080843AE */ LDRSH R1, [R6, R2]
/* 080843B0 */ BL func_080EF31C
/* 080843B4 */ LSLS R0, R0, #0X18
/* 080843B6 */ ASRS R0, R0, #0X18
/* 080843B8 */ CMP R0, #1
/* 080843BA */ BNE _080843F2
/* 080843BC */ LDR R0, [R4]
/* 080843BE */ LDR R1, [R5]
/* 080843C0 */ ADDS R1, #0X4C
/* 080843C2 */ MOVS R2, #0
/* 080843C4 */ LDRSH R1, [R1, R2]
/* 080843C6 */ MOVS R2, #0
/* 080843C8 */ BL func_080EF3BC
/* 080843CC */ MOVS R5, #0
/* 080843CE */ MOVS R4, #0
_080843D0:
/* 080843D0 */ LDR R0, _0808444C
/* 080843D2 */ LDR R0, [R0]
/* 080843D4 */ LDR R1, _08084450
/* 080843D6 */ LDR R1, [R1]
/* 080843D8 */ ADDS R1, R4
/* 080843DA */ MOVS R2, #0XA6
/* 080843DC */ LSLS R2, R2, #1
/* 080843DE */ ADDS R1, R2
/* 080843E0 */ MOVS R2, #0
/* 080843E2 */ LDRSH R1, [R1, R2]
/* 080843E4 */ MOVS R2, #0
/* 080843E6 */ BL func_080EF3BC
/* 080843EA */ ADDS R4, #0X1C
/* 080843EC */ ADDS R5, #1
/* 080843EE */ CMP R5, #1
/* 080843F0 */ BLS _080843D0
_080843F2:
/* 080843F2 */ LDR R5, _0808444C
/* 080843F4 */ LDR R0, [R5]
/* 080843F6 */ MOVS R2, #0XC
/* 080843F8 */ LDRSH R1, [R6, R2]
/* 080843FA */ BL func_080EF31C
/* 080843FE */ LSLS R0, R0, #0X18
/* 08084400 */ ASRS R0, R0, #0X18
/* 08084402 */ MOV R8, R0
/* 08084404 */ CMP R0, #2
/* 08084406 */ BNE _08084430
/* 08084408 */ LDR R0, [R5]
/* 0808440A */ MOVS R2, #0XC
/* 0808440C */ LDRSH R1, [R6, R2]
/* 0808440E */ MOVS R2, #0
/* 08084410 */ BL func_080EF3BC
/* 08084414 */ LDR R4, _08084450
/* 08084416 */ LDR R0, [R4]
/* 08084418 */ ADDS R0, #0X9C
/* 0808441A */ LDRH R0, [R0]
/* 0808441C */ STRH R0, [R6, #0XC]
/* 0808441E */ LDR R0, [R5]
/* 08084420 */ MOVS R2, #0XC
/* 08084422 */ LDRSH R1, [R6, R2]
/* 08084424 */ MOVS R2, #1
/* 08084426 */ BL func_080EF3BC
/* 0808442A */ LDR R0, [R4]
/* 0808442C */ MOV R1, R8
/* 0808442E */ STRB R1, [R0, #9]
_08084430:
/* 08084430 */ LDR R1, [R6]
/* 08084432 */ MOV R2, SB
/* 08084434 */ LDR R0, [R2]
/* 08084436 */ CMP R1, R0
/* 08084438 */ BLE _0808445E
/* 0808443A */ LDR R0, _08084454
/* 0808443C */ CMP R1, R0
/* 0808443E */ BGT _08084458
/* 08084440 */ LDR R0, _08084450
/* 08084442 */ LDR R0, [R0]
/* 08084444 */ LDR R0, [R0, #0X10]
/* 08084446 */ ADDS R0, R1, R0
/* 08084448 */ B _0808446E

.balign 4, 0
_0808444C:
/* 0808444C */ .word D_083A4A7C

.balign 4, 0
_08084450:
/* 08084450 */ .word D_03003850

.balign 4, 0
_08084454:
/* 08084454 */ .word 0x0000C3FF
_08084458:
/* 08084458 */ MOVS R0, #0XC4
/* 0808445A */ LSLS R0, R0, #8
/* 0808445C */ B _0808446E
_0808445E:
/* 0808445E */ MOVS R0, #0XB0
/* 08084460 */ LSLS R0, R0, #6
/* 08084462 */ CMP R1, R0
/* 08084464 */ BLE _0808446E
/* 08084466 */ LDR R0, _080844A0
/* 08084468 */ LDR R0, [R0]
/* 0808446A */ LDR R0, [R0, #0X10]
/* 0808446C */ SUBS R0, R1, R0
_0808446E:
/* 0808446E */ STR R0, [R6]
/* 08084470 */ LDR R4, _080844A4
/* 08084472 */ LDR R0, [R4]
/* 08084474 */ MOVS R2, #0XC
/* 08084476 */ LDRSH R1, [R7, R2]
/* 08084478 */ BL func_080EF31C
/* 0808447C */ LSLS R0, R0, #0X18
/* 0808447E */ ASRS R0, R0, #0X18
/* 08084480 */ CMP R0, #4
/* 08084482 */ BNE _080844A8
/* 08084484 */ LDR R0, [R4]
/* 08084486 */ MOVS R2, #0XC
/* 08084488 */ LDRSH R1, [R7, R2]
/* 0808448A */ MOVS R2, #1
/* 0808448C */ BL func_080EF5C4
/* 08084490 */ LDR R0, [R4]
/* 08084492 */ MOVS R2, #0XC
/* 08084494 */ LDRSH R1, [R7, R2]
/* 08084496 */ MOVS R2, #0
/* 08084498 */ BL func_080EF3BC
/* 0808449C */ B _080844C8

.balign 4, 0
_080844A0:
/* 080844A0 */ .word D_03003850

.balign 4, 0
_080844A4:
/* 080844A4 */ .word D_083A4A7C
_080844A8:
/* 080844A8 */ LDR R0, _080844D8
/* 080844AA */ LDR R0, [R0]
/* 080844AC */ LDR R3, [R7, #4]
/* 080844AE */ LDR R0, [R0, #0X28]
/* 080844B0 */ ADDS R3, R0
/* 080844B2 */ STR R3, [R7, #4]
/* 080844B4 */ LDR R0, [R4]
/* 080844B6 */ MOVS R2, #0XC
/* 080844B8 */ LDRSH R1, [R7, R2]
/* 080844BA */ LDR R2, [R7]
/* 080844BC */ LSLS R2, R2, #8
/* 080844BE */ ASRS R2, R2, #0X10
/* 080844C0 */ LSLS R3, R3, #8
/* 080844C2 */ ASRS R3, R3, #0X10
/* 080844C4 */ BL func_080EF224
_080844C8:
/* 080844C8 */ LDR R0, _080844D8
/* 080844CA */ LDR R1, [R0]
/* 080844CC */ LDR R2, [R1, #0X10]
/* 080844CE */ CMP R2, #0
/* 080844D0 */ BLE _080844DC
/* 080844D2 */ LDR R0, [R1, #0X14]
/* 080844D4 */ SUBS R0, R2, R0
/* 080844D6 */ B _080844DE

.balign 4, 0
_080844D8:
/* 080844D8 */ .word D_03003850
_080844DC:
/* 080844DC */ MOVS R0, #0
_080844DE:
/* 080844DE */ STR R0, [R1, #0X10]
/* 080844E0 */ BL func_080844F0
/* 080844E4 */ POP {R3, R4}
/* 080844E6 */ MOV R8, R3
/* 080844E8 */ MOV SB, R4
/* 080844EA */ POP {R4, R5, R6, R7}
/* 080844EC */ POP {R0}
/* 080844EE */ BX R0
.ltorg
.end
