asm/asm_08081218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081218
/* 08081218 */ PUSH {R4, R5, R6, R7, LR}
/* 0808121A */ MOV R7, SB
/* 0808121C */ MOV R6, R8
/* 0808121E */ PUSH {R6, R7}
/* 08081220 */ MOVS R6, #0
/* 08081222 */ B _080812BC
_08081224:
/* 08081224 */ LDR R1, [R5]
/* 08081226 */ ADDS R0, R1, #0
/* 08081228 */ ADDS R0, #8
/* 0808122A */ ADDS R0, R6
/* 0808122C */ LDRB R0, [R0]
/* 0808122E */ MOV R8, R0
/* 08081230 */ CMP R0, #1
/* 08081232 */ BNE _080812B6
/* 08081234 */ LDR R0, _08081284
/* 08081236 */ LDR R0, [R0]
/* 08081238 */ LSLS R4, R6, #1
/* 0808123A */ ADDS R1, #0X40
/* 0808123C */ ADDS R1, R4
/* 0808123E */ MOVS R2, #0
/* 08081240 */ LDRSH R1, [R1, R2]
/* 08081242 */ MOVS R2, #0
/* 08081244 */ BL func_080EE9B8
/* 08081248 */ LDR R1, [R5]
/* 0808124A */ ADDS R1, #0XA
/* 0808124C */ ADDS R1, R6
/* 0808124E */ LDRB R0, [R1]
/* 08081250 */ ADDS R0, #1
/* 08081252 */ STRB R0, [R1]
/* 08081254 */ LDR R2, [R5]
/* 08081256 */ ADDS R0, R2, #0
/* 08081258 */ ADDS R0, #0XC
/* 0808125A */ ADDS R5, R0, R6
/* 0808125C */ LDRB R0, [R5]
/* 0808125E */ MOV SB, R4
/* 08081260 */ CMP R0, #0
/* 08081262 */ BNE _080812B6
/* 08081264 */ LSLS R0, R6, #3
/* 08081266 */ ADDS R1, R2, #0
/* 08081268 */ ADDS R1, #0X18
/* 0808126A */ ADDS R4, R1, R0
/* 0808126C */ LDR R3, [R4]
/* 0808126E */ ASRS R1, R3, #8
/* 08081270 */ ADDS R7, R0, #0
/* 08081272 */ CMP R1, #0XA0
/* 08081274 */ BLE _08081288
/* 08081276 */ MOV R3, R8
/* 08081278 */ STRB R3, [R5]
/* 0808127A */ MOVS R0, #1
/* 0808127C */ BL func_0800A0C4
/* 08081280 */ B _08081296

.balign 4, 0
_08081284:
/* 08081284 */ .word D_083A4A7C
_08081288:
/* 08081288 */ ADDS R0, R2, #0
/* 0808128A */ ADDS R0, #0XA
/* 0808128C */ ADDS R0, R6
/* 0808128E */ LDRB R0, [R0]
/* 08081290 */ LSLS R0, R0, #9
/* 08081292 */ ADDS R0, R3, R0
/* 08081294 */ STR R0, [R4]
_08081296:
/* 08081296 */ LDR R0, _080812D4
/* 08081298 */ LDR R0, [R0]
/* 0808129A */ LDR R1, _080812D8
/* 0808129C */ LDR R2, [R1]
/* 0808129E */ ADDS R1, R2, #0
/* 080812A0 */ ADDS R1, #0X10
/* 080812A2 */ ADD R1, SB
/* 080812A4 */ MOVS R3, #0
/* 080812A6 */ LDRSH R1, [R1, R3]
/* 080812A8 */ ADDS R2, #0X18
/* 080812AA */ ADDS R2, R7
/* 080812AC */ LDR R2, [R2]
/* 080812AE */ LSLS R2, R2, #8
/* 080812B0 */ ASRS R2, R2, #0X10
/* 080812B2 */ BL func_080EF298
_080812B6:
/* 080812B6 */ ADDS R0, R6, #1
/* 080812B8 */ LSLS R0, R0, #0X18
/* 080812BA */ LSRS R6, R0, #0X18
_080812BC:
/* 080812BC */ LDR R5, _080812D8
/* 080812BE */ LDR R0, [R5]
/* 080812C0 */ ADDS R0, #0X3E
/* 080812C2 */ LDRB R0, [R0]
/* 080812C4 */ CMP R6, R0
/* 080812C6 */ BLO _08081224
/* 080812C8 */ POP {R3, R4}
/* 080812CA */ MOV R8, R3
/* 080812CC */ MOV SB, R4
/* 080812CE */ POP {R4, R5, R6, R7}
/* 080812D0 */ POP {R0}
/* 080812D2 */ BX R0

.balign 4, 0
_080812D4:
/* 080812D4 */ .word D_083A4A7C

.balign 4, 0
_080812D8:
/* 080812D8 */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_08081218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081218
/* 08081218 */ PUSH {R4, R5, R6, R7, LR}
/* 0808121A */ MOV R7, SB
/* 0808121C */ MOV R6, R8
/* 0808121E */ PUSH {R6, R7}
/* 08081220 */ MOVS R6, #0
/* 08081222 */ B _080812BC
_08081224:
/* 08081224 */ LDR R1, [R5]
/* 08081226 */ ADDS R0, R1, #0
/* 08081228 */ ADDS R0, #8
/* 0808122A */ ADDS R0, R6
/* 0808122C */ LDRB R0, [R0]
/* 0808122E */ MOV R8, R0
/* 08081230 */ CMP R0, #1
/* 08081232 */ BNE _080812B6
/* 08081234 */ LDR R0, _08081284
/* 08081236 */ LDR R0, [R0]
/* 08081238 */ LSLS R4, R6, #1
/* 0808123A */ ADDS R1, #0X40
/* 0808123C */ ADDS R1, R4
/* 0808123E */ MOVS R2, #0
/* 08081240 */ LDRSH R1, [R1, R2]
/* 08081242 */ MOVS R2, #0
/* 08081244 */ BL func_080EE9B8
/* 08081248 */ LDR R1, [R5]
/* 0808124A */ ADDS R1, #0XA
/* 0808124C */ ADDS R1, R6
/* 0808124E */ LDRB R0, [R1]
/* 08081250 */ ADDS R0, #1
/* 08081252 */ STRB R0, [R1]
/* 08081254 */ LDR R2, [R5]
/* 08081256 */ ADDS R0, R2, #0
/* 08081258 */ ADDS R0, #0XC
/* 0808125A */ ADDS R5, R0, R6
/* 0808125C */ LDRB R0, [R5]
/* 0808125E */ MOV SB, R4
/* 08081260 */ CMP R0, #0
/* 08081262 */ BNE _080812B6
/* 08081264 */ LSLS R0, R6, #3
/* 08081266 */ ADDS R1, R2, #0
/* 08081268 */ ADDS R1, #0X18
/* 0808126A */ ADDS R4, R1, R0
/* 0808126C */ LDR R3, [R4]
/* 0808126E */ ASRS R1, R3, #8
/* 08081270 */ ADDS R7, R0, #0
/* 08081272 */ CMP R1, #0XA0
/* 08081274 */ BLE _08081288
/* 08081276 */ MOV R3, R8
/* 08081278 */ STRB R3, [R5]
/* 0808127A */ MOVS R0, #1
/* 0808127C */ BL func_0800A0C4
/* 08081280 */ B _08081296

.balign 4, 0
_08081284:
/* 08081284 */ .word gSpriteHandler
_08081288:
/* 08081288 */ ADDS R0, R2, #0
/* 0808128A */ ADDS R0, #0XA
/* 0808128C */ ADDS R0, R6
/* 0808128E */ LDRB R0, [R0]
/* 08081290 */ LSLS R0, R0, #9
/* 08081292 */ ADDS R0, R3, R0
/* 08081294 */ STR R0, [R4]
_08081296:
/* 08081296 */ LDR R0, _080812D4
/* 08081298 */ LDR R0, [R0]
/* 0808129A */ LDR R1, _080812D8
/* 0808129C */ LDR R2, [R1]
/* 0808129E */ ADDS R1, R2, #0
/* 080812A0 */ ADDS R1, #0X10
/* 080812A2 */ ADD R1, SB
/* 080812A4 */ MOVS R3, #0
/* 080812A6 */ LDRSH R1, [R1, R3]
/* 080812A8 */ ADDS R2, #0X18
/* 080812AA */ ADDS R2, R7
/* 080812AC */ LDR R2, [R2]
/* 080812AE */ LSLS R2, R2, #8
/* 080812B0 */ ASRS R2, R2, #0X10
/* 080812B2 */ BL func_080EF298
_080812B6:
/* 080812B6 */ ADDS R0, R6, #1
/* 080812B8 */ LSLS R0, R0, #0X18
/* 080812BA */ LSRS R6, R0, #0X18
_080812BC:
/* 080812BC */ LDR R5, _080812D8
/* 080812BE */ LDR R0, [R5]
/* 080812C0 */ ADDS R0, #0X3E
/* 080812C2 */ LDRB R0, [R0]
/* 080812C4 */ CMP R6, R0
/* 080812C6 */ BLO _08081224
/* 080812C8 */ POP {R3, R4}
/* 080812CA */ MOV R8, R3
/* 080812CC */ MOV SB, R4
/* 080812CE */ POP {R4, R5, R6, R7}
/* 080812D0 */ POP {R0}
/* 080812D2 */ BX R0

.balign 4, 0
_080812D4:
/* 080812D4 */ .word gSpriteHandler

.balign 4, 0
_080812D8:
/* 080812D8 */ .word D_03003850
.ltorg
.end
