asm/asm_08028058.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028058
/* 08028058 */ PUSH {R4, R5, R6, R7, LR}
/* 0802805A */ MOV R7, SL
/* 0802805C */ MOV R6, SB
/* 0802805E */ MOV R5, R8
/* 08028060 */ PUSH {R5, R6, R7}
/* 08028062 */ SUB SP, #4
/* 08028064 */ MOV SL, R0
/* 08028066 */ MOV R8, R1
/* 08028068 */ MOV SB, R2
/* 0802806A */ LDR R0, _08028138
/* 0802806C */ LDR R0, [R0]
/* 0802806E */ LDR R1, _0802813C
/* 08028070 */ ADDS R0, R1
/* 08028072 */ LDRB R0, [R0]
/* 08028074 */ CMP R0, #1
/* 08028076 */ BNE _08028126
/* 08028078 */ MOVS R6, #0
/* 0802807A */ MOV R0, SL
/* 0802807C */ ADDS R0, #0X9A
/* 0802807E */ LDRB R1, [R0]
/* 08028080 */ STR R0, [SP]
/* 08028082 */ CMP R1, #0
/* 08028084 */ BEQ _08028096
/* 08028086 */ ADDS R1, R0, #0
_08028088:
/* 08028088 */ ADDS R6, #1
/* 0802808A */ CMP R6, #0X13
/* 0802808C */ BGT _08028126
/* 0802808E */ ADDS R0, R1, R6
/* 08028090 */ LDRB R0, [R0]
/* 08028092 */ CMP R0, #0
/* 08028094 */ BNE _08028088
_08028096:
/* 08028096 */ CMP R6, #0X13
/* 08028098 */ BGT _08028126
/* 0802809A */ MOV R0, R8
/* 0802809C */ MOV R1, SB
/* 0802809E */ BL func_08028024
/* 080280A2 */ ADDS R7, R0, #0
/* 080280A4 */ CMP R7, #0XF
/* 080280A6 */ BLE _08028126
/* 080280A8 */ LSLS R0, R6, #3
/* 080280AA */ ADDS R1, R0, #0
/* 080280AC */ ADDS R1, #0XB8
/* 080280AE */ ADD R1, SL
/* 080280B0 */ MOVS R2, #0XD4
/* 080280B2 */ LSLS R2, R2, #1
/* 080280B4 */ ADDS R4, R0, R2
/* 080280B6 */ ADD R4, SL
/* 080280B8 */ MOV R3, R8
/* 080280BA */ MOVS R2, #0
/* 080280BC */ LDRSH R0, [R3, R2]
/* 080280BE */ LSLS R0, R0, #8
/* 080280C0 */ STR R0, [R1]
/* 080280C2 */ MOVS R2, #2
/* 080280C4 */ LDRSH R0, [R3, R2]
/* 080280C6 */ LSLS R0, R0, #8
/* 080280C8 */ STR R0, [R1, #4]
/* 080280CA */ MOV R3, SB
/* 080280CC */ MOVS R0, #0
/* 080280CE */ LDRSH R1, [R3, R0]
/* 080280D0 */ MOV R2, R8
/* 080280D2 */ MOVS R3, #0
/* 080280D4 */ LDRSH R0, [R2, R3]
/* 080280D6 */ SUBS R1, R0
/* 080280D8 */ LDR R0, _08028138
/* 080280DA */ LDR R5, [R0]
/* 080280DC */ LDRH R0, [R5, #0X16]
/* 080280DE */ MULS R0, R1, R0
/* 080280E0 */ ADDS R1, R7, #0
/* 080280E2 */ BL __divsi3
/* 080280E6 */ STR R0, [R4]
/* 080280E8 */ MOV R1, SB
/* 080280EA */ MOVS R2, #2
/* 080280EC */ LDRSH R0, [R1, R2]
/* 080280EE */ MOV R3, R8
/* 080280F0 */ MOVS R2, #2
/* 080280F2 */ LDRSH R1, [R3, R2]
/* 080280F4 */ SUBS R0, R1
/* 080280F6 */ LDRH R1, [R5, #0X16]
/* 080280F8 */ MULS R0, R1, R0
/* 080280FA */ ADDS R1, R7, #0
/* 080280FC */ BL __divsi3
/* 08028100 */ STR R0, [R4, #4]
/* 08028102 */ LDR R3, [SP]
/* 08028104 */ ADDS R1, R3, R6
/* 08028106 */ MOVS R0, #1
/* 08028108 */ STRB R0, [R1]
/* 0802810A */ LDR R0, _08028140
/* 0802810C */ LDR R0, [R0]
/* 0802810E */ LSLS R2, R6, #1
/* 08028110 */ LDR R1, _08028144
/* 08028112 */ ADD R1, SL
/* 08028114 */ ADDS R1, R2
/* 08028116 */ MOVS R2, #0
/* 08028118 */ LDRSH R1, [R1, R2]
/* 0802811A */ MOVS R2, #1
/* 0802811C */ BL sprite_set_visible
/* 08028120 */ LDR R0, =D_083FD46C
/* 08028122 */ BL play_sound
_08028126:
/* 08028126 */ ADD SP, #4
/* 08028128 */ POP {R3, R4, R5}
/* 0802812A */ MOV R8, R3
/* 0802812C */ MOV SB, R4
/* 0802812E */ MOV SL, R5
/* 08028130 */ POP {R4, R5, R6, R7}
/* 08028132 */ POP {R0}
/* 08028134 */ BX R0

.balign 4, 0
_08028148:
/* 08028148 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028138:
/* 08028138 */ .word gGameplayDataPtr

.balign 4, 0
_0802813C:
/* 0802813C */ .word 0x00000173

.balign 4, 0
_08028140:
/* 08028140 */ .word D_083A4A7C

.balign 4, 0
_08028144:
/* 08028144 */ .word 0x0000032A
.ltorg
.end


more sprite documentation

asm/asm_08028058.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028058
/* 08028058 */ PUSH {R4, R5, R6, R7, LR}
/* 0802805A */ MOV R7, SL
/* 0802805C */ MOV R6, SB
/* 0802805E */ MOV R5, R8
/* 08028060 */ PUSH {R5, R6, R7}
/* 08028062 */ SUB SP, #4
/* 08028064 */ MOV SL, R0
/* 08028066 */ MOV R8, R1
/* 08028068 */ MOV SB, R2
/* 0802806A */ LDR R0, _08028138
/* 0802806C */ LDR R0, [R0]
/* 0802806E */ LDR R1, _0802813C
/* 08028070 */ ADDS R0, R1
/* 08028072 */ LDRB R0, [R0]
/* 08028074 */ CMP R0, #1
/* 08028076 */ BNE _08028126
/* 08028078 */ MOVS R6, #0
/* 0802807A */ MOV R0, SL
/* 0802807C */ ADDS R0, #0X9A
/* 0802807E */ LDRB R1, [R0]
/* 08028080 */ STR R0, [SP]
/* 08028082 */ CMP R1, #0
/* 08028084 */ BEQ _08028096
/* 08028086 */ ADDS R1, R0, #0
_08028088:
/* 08028088 */ ADDS R6, #1
/* 0802808A */ CMP R6, #0X13
/* 0802808C */ BGT _08028126
/* 0802808E */ ADDS R0, R1, R6
/* 08028090 */ LDRB R0, [R0]
/* 08028092 */ CMP R0, #0
/* 08028094 */ BNE _08028088
_08028096:
/* 08028096 */ CMP R6, #0X13
/* 08028098 */ BGT _08028126
/* 0802809A */ MOV R0, R8
/* 0802809C */ MOV R1, SB
/* 0802809E */ BL func_08028024
/* 080280A2 */ ADDS R7, R0, #0
/* 080280A4 */ CMP R7, #0XF
/* 080280A6 */ BLE _08028126
/* 080280A8 */ LSLS R0, R6, #3
/* 080280AA */ ADDS R1, R0, #0
/* 080280AC */ ADDS R1, #0XB8
/* 080280AE */ ADD R1, SL
/* 080280B0 */ MOVS R2, #0XD4
/* 080280B2 */ LSLS R2, R2, #1
/* 080280B4 */ ADDS R4, R0, R2
/* 080280B6 */ ADD R4, SL
/* 080280B8 */ MOV R3, R8
/* 080280BA */ MOVS R2, #0
/* 080280BC */ LDRSH R0, [R3, R2]
/* 080280BE */ LSLS R0, R0, #8
/* 080280C0 */ STR R0, [R1]
/* 080280C2 */ MOVS R2, #2
/* 080280C4 */ LDRSH R0, [R3, R2]
/* 080280C6 */ LSLS R0, R0, #8
/* 080280C8 */ STR R0, [R1, #4]
/* 080280CA */ MOV R3, SB
/* 080280CC */ MOVS R0, #0
/* 080280CE */ LDRSH R1, [R3, R0]
/* 080280D0 */ MOV R2, R8
/* 080280D2 */ MOVS R3, #0
/* 080280D4 */ LDRSH R0, [R2, R3]
/* 080280D6 */ SUBS R1, R0
/* 080280D8 */ LDR R0, _08028138
/* 080280DA */ LDR R5, [R0]
/* 080280DC */ LDRH R0, [R5, #0X16]
/* 080280DE */ MULS R0, R1, R0
/* 080280E0 */ ADDS R1, R7, #0
/* 080280E2 */ BL __divsi3
/* 080280E6 */ STR R0, [R4]
/* 080280E8 */ MOV R1, SB
/* 080280EA */ MOVS R2, #2
/* 080280EC */ LDRSH R0, [R1, R2]
/* 080280EE */ MOV R3, R8
/* 080280F0 */ MOVS R2, #2
/* 080280F2 */ LDRSH R1, [R3, R2]
/* 080280F4 */ SUBS R0, R1
/* 080280F6 */ LDRH R1, [R5, #0X16]
/* 080280F8 */ MULS R0, R1, R0
/* 080280FA */ ADDS R1, R7, #0
/* 080280FC */ BL __divsi3
/* 08028100 */ STR R0, [R4, #4]
/* 08028102 */ LDR R3, [SP]
/* 08028104 */ ADDS R1, R3, R6
/* 08028106 */ MOVS R0, #1
/* 08028108 */ STRB R0, [R1]
/* 0802810A */ LDR R0, _08028140
/* 0802810C */ LDR R0, [R0]
/* 0802810E */ LSLS R2, R6, #1
/* 08028110 */ LDR R1, _08028144
/* 08028112 */ ADD R1, SL
/* 08028114 */ ADDS R1, R2
/* 08028116 */ MOVS R2, #0
/* 08028118 */ LDRSH R1, [R1, R2]
/* 0802811A */ MOVS R2, #1
/* 0802811C */ BL sprite_set_visible
/* 08028120 */ LDR R0, =D_083FD46C
/* 08028122 */ BL play_sound
_08028126:
/* 08028126 */ ADD SP, #4
/* 08028128 */ POP {R3, R4, R5}
/* 0802812A */ MOV R8, R3
/* 0802812C */ MOV SB, R4
/* 0802812E */ MOV SL, R5
/* 08028130 */ POP {R4, R5, R6, R7}
/* 08028132 */ POP {R0}
/* 08028134 */ BX R0

.balign 4, 0
_08028148:
/* 08028148 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028138:
/* 08028138 */ .word gGameplayDataPtr

.balign 4, 0
_0802813C:
/* 0802813C */ .word 0x00000173

.balign 4, 0
_08028140:
/* 08028140 */ .word gSpriteHandler

.balign 4, 0
_08028144:
/* 08028144 */ .word 0x0000032A
.ltorg
.end
