asm/asm_0804d4ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804D4AC
/* 0804D4AC */ PUSH {R4, R5, R6, R7, LR}
/* 0804D4AE */ MOV R7, SL
/* 0804D4B0 */ MOV R6, SB
/* 0804D4B2 */ MOV R5, R8
/* 0804D4B4 */ PUSH {R5, R6, R7}
/* 0804D4B6 */ LDR R0, _0804D5B8
/* 0804D4B8 */ MOV SL, R0
/* 0804D4BA */ LDR R0, [R0]
/* 0804D4BC */ MOVS R1, #0XBA
/* 0804D4BE */ LSLS R1, R1, #1
/* 0804D4C0 */ ADDS R0, R1
/* 0804D4C2 */ LDRB R5, [R0]
/* 0804D4C4 */ LDR R2, _0804D5BC
/* 0804D4C6 */ MOV SB, R2
/* 0804D4C8 */ LDR R0, [R2]
/* 0804D4CA */ MOV IP, R0
/* 0804D4CC */ MOVS R1, #0X94
/* 0804D4CE */ ADD R1, IP
/* 0804D4D0 */ MOV R8, R1
/* 0804D4D2 */ LDR R1, _0804D5C0
/* 0804D4D4 */ ADDS R1, R5, R1
/* 0804D4D6 */ MOVS R0, #0
/* 0804D4D8 */ LDRSB R0, [R1, R0]
/* 0804D4DA */ LSLS R0, R0, #8
/* 0804D4DC */ MOV R2, R8
/* 0804D4DE */ STR R0, [R2]
/* 0804D4E0 */ MOV R7, IP
/* 0804D4E2 */ ADDS R7, #0X98
/* 0804D4E4 */ LDR R3, _0804D5C4
/* 0804D4E6 */ ADDS R3, R5, R3
/* 0804D4E8 */ MOVS R0, #0
/* 0804D4EA */ LDRSB R0, [R3, R0]
/* 0804D4EC */ LSLS R0, R0, #8
/* 0804D4EE */ STR R0, [R7]
/* 0804D4F0 */ MOV R6, IP
/* 0804D4F2 */ ADDS R6, #0X9C
/* 0804D4F4 */ MOVS R0, #0
/* 0804D4F6 */ LDRSB R0, [R1, R0]
/* 0804D4F8 */ LDR R2, _0804D5C8
/* 0804D4FA */ ADDS R2, R5, R2
/* 0804D4FC */ MOVS R1, #0
/* 0804D4FE */ LDRSB R1, [R2, R1]
/* 0804D500 */ ADDS R0, R1
/* 0804D502 */ LSLS R0, R0, #8
/* 0804D504 */ STR R0, [R6]
/* 0804D506 */ MOV R1, IP
/* 0804D508 */ ADDS R1, #0XA0
/* 0804D50A */ MOVS R4, #0
/* 0804D50C */ LDRSB R4, [R3, R4]
/* 0804D50E */ MOVS R0, #0
/* 0804D510 */ LDRSB R0, [R2, R0]
/* 0804D512 */ ADDS R4, R0
/* 0804D514 */ LSLS R4, R4, #8
/* 0804D516 */ STR R4, [R1]
/* 0804D518 */ MOV R0, R8
/* 0804D51A */ LDR R1, [R0]
/* 0804D51C */ LDR R0, [R6]
/* 0804D51E */ ADDS R1, R0
/* 0804D520 */ LSRS R0, R1, #0X1F
/* 0804D522 */ ADDS R1, R0
/* 0804D524 */ ASRS R1, R1, #1
/* 0804D526 */ LDR R3, [R7]
/* 0804D528 */ ADDS R3, R4
/* 0804D52A */ LSRS R0, R3, #0X1F
/* 0804D52C */ ADDS R3, R0
/* 0804D52E */ ASRS R3, R3, #1
/* 0804D530 */ MOV R4, IP
/* 0804D532 */ ADDS R4, #0X84
/* 0804D534 */ LDR R2, _0804D5CC
/* 0804D536 */ ADDS R2, R5, R2
/* 0804D538 */ MOVS R0, #0
/* 0804D53A */ LDRSB R0, [R2, R0]
/* 0804D53C */ LSLS R0, R0, #8
/* 0804D53E */ SUBS R0, R1, R0
/* 0804D540 */ STR R0, [R4]
/* 0804D542 */ ADDS R4, #8
/* 0804D544 */ MOVS R0, #0
/* 0804D546 */ LDRSB R0, [R2, R0]
/* 0804D548 */ LSLS R0, R0, #8
/* 0804D54A */ ADDS R1, R0
/* 0804D54C */ STR R1, [R4]
/* 0804D54E */ SUBS R4, #4
/* 0804D550 */ LDR R1, =D_083D2B64
/* 0804D552 */ ADDS R1, R5, R1
/* 0804D554 */ MOVS R0, #0
/* 0804D556 */ LDRSB R0, [R1, R0]
/* 0804D558 */ LSLS R0, R0, #8
/* 0804D55A */ SUBS R0, R3, R0
/* 0804D55C */ STR R0, [R4]
/* 0804D55E */ MOV R2, IP
/* 0804D560 */ ADDS R2, #0X90
/* 0804D562 */ MOVS R0, #0
/* 0804D564 */ LDRSB R0, [R1, R0]
/* 0804D566 */ LSLS R0, R0, #8
/* 0804D568 */ ADDS R3, R0
/* 0804D56A */ STR R3, [R2]
/* 0804D56C */ CMP R5, #0
/* 0804D56E */ BNE _0804D574
/* 0804D570 */ LDR R0, [R7]
/* 0804D572 */ STR R0, [R4]
_0804D574:
/* 0804D574 */ MOV R1, SB
/* 0804D576 */ LDR R3, [R1]
/* 0804D578 */ ADDS R0, R3, #0
/* 0804D57A */ ADDS R0, #0X84
/* 0804D57C */ LDR R0, [R0]
/* 0804D57E */ STR R0, [R3, #0X64]
/* 0804D580 */ ADDS R0, R3, #0
/* 0804D582 */ ADDS R0, #0X88
/* 0804D584 */ LDR R0, [R0]
/* 0804D586 */ STR R0, [R3, #0X68]
/* 0804D588 */ MOV R2, SL
/* 0804D58A */ LDR R1, [R2]
/* 0804D58C */ LDRH R0, [R1, #0X16]
/* 0804D58E */ STR R0, [R3, #0X6C]
/* 0804D590 */ LDRH R0, [R1, #0X16]
/* 0804D592 */ STR R0, [R3, #0X70]
/* 0804D594 */ MOVS R2, #0
/* 0804D596 */ STR R2, [R3, #0X74]
/* 0804D598 */ LDRH R0, [R1, #0X16]
/* 0804D59A */ LSRS R0, R0, #6
/* 0804D59C */ STR R0, [R3, #0X78]
/* 0804D59E */ STR R2, [R3, #0X7C]
/* 0804D5A0 */ ADDS R0, R3, #0
/* 0804D5A2 */ ADDS R0, #0X80
/* 0804D5A4 */ STR R2, [R0]
/* 0804D5A6 */ ADDS R0, #0X24
/* 0804D5A8 */ STR R2, [R0]
/* 0804D5AA */ POP {R3, R4, R5}
/* 0804D5AC */ MOV R8, R3
/* 0804D5AE */ MOV SB, R4
/* 0804D5B0 */ MOV SL, R5
/* 0804D5B2 */ POP {R4, R5, R6, R7}
/* 0804D5B4 */ POP {R0}
/* 0804D5B6 */ BX R0

.balign 4, 0
_0804D5D0:
/* 0804D5D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804D5B8:
/* 0804D5B8 */ .word D_083A3D90

.balign 4, 0
_0804D5BC:
/* 0804D5BC */ .word D_03003850

.balign 4, 0
_0804D5C0:
/* 0804D5C0 */ .word D_083D2B58

.balign 4, 0
_0804D5C4:
/* 0804D5C4 */ .word func_083D2B5A

.balign 4, 0
_0804D5C8:
/* 0804D5C8 */ .word D_083D2B5E

.balign 4, 0
_0804D5CC:
/* 0804D5CC */ .word func_083D2B60
.ltorg
.end


more gameplay stuff

asm/asm_0804d4ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804D4AC
/* 0804D4AC */ PUSH {R4, R5, R6, R7, LR}
/* 0804D4AE */ MOV R7, SL
/* 0804D4B0 */ MOV R6, SB
/* 0804D4B2 */ MOV R5, R8
/* 0804D4B4 */ PUSH {R5, R6, R7}
/* 0804D4B6 */ LDR R0, _0804D5B8
/* 0804D4B8 */ MOV SL, R0
/* 0804D4BA */ LDR R0, [R0]
/* 0804D4BC */ MOVS R1, #0XBA
/* 0804D4BE */ LSLS R1, R1, #1
/* 0804D4C0 */ ADDS R0, R1
/* 0804D4C2 */ LDRB R5, [R0]
/* 0804D4C4 */ LDR R2, _0804D5BC
/* 0804D4C6 */ MOV SB, R2
/* 0804D4C8 */ LDR R0, [R2]
/* 0804D4CA */ MOV IP, R0
/* 0804D4CC */ MOVS R1, #0X94
/* 0804D4CE */ ADD R1, IP
/* 0804D4D0 */ MOV R8, R1
/* 0804D4D2 */ LDR R1, _0804D5C0
/* 0804D4D4 */ ADDS R1, R5, R1
/* 0804D4D6 */ MOVS R0, #0
/* 0804D4D8 */ LDRSB R0, [R1, R0]
/* 0804D4DA */ LSLS R0, R0, #8
/* 0804D4DC */ MOV R2, R8
/* 0804D4DE */ STR R0, [R2]
/* 0804D4E0 */ MOV R7, IP
/* 0804D4E2 */ ADDS R7, #0X98
/* 0804D4E4 */ LDR R3, _0804D5C4
/* 0804D4E6 */ ADDS R3, R5, R3
/* 0804D4E8 */ MOVS R0, #0
/* 0804D4EA */ LDRSB R0, [R3, R0]
/* 0804D4EC */ LSLS R0, R0, #8
/* 0804D4EE */ STR R0, [R7]
/* 0804D4F0 */ MOV R6, IP
/* 0804D4F2 */ ADDS R6, #0X9C
/* 0804D4F4 */ MOVS R0, #0
/* 0804D4F6 */ LDRSB R0, [R1, R0]
/* 0804D4F8 */ LDR R2, _0804D5C8
/* 0804D4FA */ ADDS R2, R5, R2
/* 0804D4FC */ MOVS R1, #0
/* 0804D4FE */ LDRSB R1, [R2, R1]
/* 0804D500 */ ADDS R0, R1
/* 0804D502 */ LSLS R0, R0, #8
/* 0804D504 */ STR R0, [R6]
/* 0804D506 */ MOV R1, IP
/* 0804D508 */ ADDS R1, #0XA0
/* 0804D50A */ MOVS R4, #0
/* 0804D50C */ LDRSB R4, [R3, R4]
/* 0804D50E */ MOVS R0, #0
/* 0804D510 */ LDRSB R0, [R2, R0]
/* 0804D512 */ ADDS R4, R0
/* 0804D514 */ LSLS R4, R4, #8
/* 0804D516 */ STR R4, [R1]
/* 0804D518 */ MOV R0, R8
/* 0804D51A */ LDR R1, [R0]
/* 0804D51C */ LDR R0, [R6]
/* 0804D51E */ ADDS R1, R0
/* 0804D520 */ LSRS R0, R1, #0X1F
/* 0804D522 */ ADDS R1, R0
/* 0804D524 */ ASRS R1, R1, #1
/* 0804D526 */ LDR R3, [R7]
/* 0804D528 */ ADDS R3, R4
/* 0804D52A */ LSRS R0, R3, #0X1F
/* 0804D52C */ ADDS R3, R0
/* 0804D52E */ ASRS R3, R3, #1
/* 0804D530 */ MOV R4, IP
/* 0804D532 */ ADDS R4, #0X84
/* 0804D534 */ LDR R2, _0804D5CC
/* 0804D536 */ ADDS R2, R5, R2
/* 0804D538 */ MOVS R0, #0
/* 0804D53A */ LDRSB R0, [R2, R0]
/* 0804D53C */ LSLS R0, R0, #8
/* 0804D53E */ SUBS R0, R1, R0
/* 0804D540 */ STR R0, [R4]
/* 0804D542 */ ADDS R4, #8
/* 0804D544 */ MOVS R0, #0
/* 0804D546 */ LDRSB R0, [R2, R0]
/* 0804D548 */ LSLS R0, R0, #8
/* 0804D54A */ ADDS R1, R0
/* 0804D54C */ STR R1, [R4]
/* 0804D54E */ SUBS R4, #4
/* 0804D550 */ LDR R1, =D_083D2B64
/* 0804D552 */ ADDS R1, R5, R1
/* 0804D554 */ MOVS R0, #0
/* 0804D556 */ LDRSB R0, [R1, R0]
/* 0804D558 */ LSLS R0, R0, #8
/* 0804D55A */ SUBS R0, R3, R0
/* 0804D55C */ STR R0, [R4]
/* 0804D55E */ MOV R2, IP
/* 0804D560 */ ADDS R2, #0X90
/* 0804D562 */ MOVS R0, #0
/* 0804D564 */ LDRSB R0, [R1, R0]
/* 0804D566 */ LSLS R0, R0, #8
/* 0804D568 */ ADDS R3, R0
/* 0804D56A */ STR R3, [R2]
/* 0804D56C */ CMP R5, #0
/* 0804D56E */ BNE _0804D574
/* 0804D570 */ LDR R0, [R7]
/* 0804D572 */ STR R0, [R4]
_0804D574:
/* 0804D574 */ MOV R1, SB
/* 0804D576 */ LDR R3, [R1]
/* 0804D578 */ ADDS R0, R3, #0
/* 0804D57A */ ADDS R0, #0X84
/* 0804D57C */ LDR R0, [R0]
/* 0804D57E */ STR R0, [R3, #0X64]
/* 0804D580 */ ADDS R0, R3, #0
/* 0804D582 */ ADDS R0, #0X88
/* 0804D584 */ LDR R0, [R0]
/* 0804D586 */ STR R0, [R3, #0X68]
/* 0804D588 */ MOV R2, SL
/* 0804D58A */ LDR R1, [R2]
/* 0804D58C */ LDRH R0, [R1, #0X16]
/* 0804D58E */ STR R0, [R3, #0X6C]
/* 0804D590 */ LDRH R0, [R1, #0X16]
/* 0804D592 */ STR R0, [R3, #0X70]
/* 0804D594 */ MOVS R2, #0
/* 0804D596 */ STR R2, [R3, #0X74]
/* 0804D598 */ LDRH R0, [R1, #0X16]
/* 0804D59A */ LSRS R0, R0, #6
/* 0804D59C */ STR R0, [R3, #0X78]
/* 0804D59E */ STR R2, [R3, #0X7C]
/* 0804D5A0 */ ADDS R0, R3, #0
/* 0804D5A2 */ ADDS R0, #0X80
/* 0804D5A4 */ STR R2, [R0]
/* 0804D5A6 */ ADDS R0, #0X24
/* 0804D5A8 */ STR R2, [R0]
/* 0804D5AA */ POP {R3, R4, R5}
/* 0804D5AC */ MOV R8, R3
/* 0804D5AE */ MOV SB, R4
/* 0804D5B0 */ MOV SL, R5
/* 0804D5B2 */ POP {R4, R5, R6, R7}
/* 0804D5B4 */ POP {R0}
/* 0804D5B6 */ BX R0

.balign 4, 0
_0804D5D0:
/* 0804D5D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804D5B8:
/* 0804D5B8 */ .word gGameplayDataPtr

.balign 4, 0
_0804D5BC:
/* 0804D5BC */ .word D_03003850

.balign 4, 0
_0804D5C0:
/* 0804D5C0 */ .word D_083D2B58

.balign 4, 0
_0804D5C4:
/* 0804D5C4 */ .word func_083D2B5A

.balign 4, 0
_0804D5C8:
/* 0804D5C8 */ .word D_083D2B5E

.balign 4, 0
_0804D5CC:
/* 0804D5CC */ .word func_083D2B60
.ltorg
.end
