asm/asm_080722ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080722EC
/* 080722EC */ PUSH {R4, R5, R6, R7, LR}
/* 080722EE */ MOV R7, R8
/* 080722F0 */ PUSH {R7}
/* 080722F2 */ MOV R8, R0
/* 080722F4 */ ADDS R7, R3, #0
/* 080722F6 */ CMP R0, #1
/* 080722F8 */ BNE _08072310
/* 080722FA */ ADDS R3, R1, #0
/* 080722FC */ SUBS R3, #0X40
/* 080722FE */ SUBS R2, #0X50
/* 08072300 */ LDR R0, _0807230C
/* 08072302 */ LDR R0, [R0]
/* 08072304 */ MOVS R1, #0XF1
/* 08072306 */ LSLS R1, R1, #3
/* 08072308 */ B _0807231C

.balign 4, 0
_0807230C:
/* 0807230C */ .word D_03003850
_08072310:
/* 08072310 */ ADDS R3, R1, #0
/* 08072312 */ SUBS R3, #0XA8
/* 08072314 */ SUBS R2, #0X50
/* 08072316 */ LDR R0, _08072358
/* 08072318 */ LDR R0, [R0]
/* 0807231A */ LDR R1, _0807235C
_0807231C:
/* 0807231C */ ADDS R4, R0, R1
/* 0807231E */ MOVS R6, #1
/* 08072320 */ RSBS R6, R6, #0
/* 08072322 */ ADDS R5, R6, #0
/* 08072324 */ MOVS R0, #0X80
/* 08072326 */ MOV IP, R0
_08072328:
/* 08072328 */ ADDS R0, R4, R2
/* 0807232A */ LDRB R1, [R0]
/* 0807232C */ MOV R0, IP
/* 0807232E */ ASRS R0, R3
/* 08072330 */ ANDS R1, R0
/* 08072332 */ CMP R1, #0
/* 08072334 */ BEQ _0807233A
/* 08072336 */ ADDS R6, R3, #0
/* 08072338 */ ADDS R5, R2, #0
_0807233A:
/* 0807233A */ ADDS R3, R7
/* 0807233C */ LDR R1, [SP, #0X18]
/* 0807233E */ ADDS R2, R1
/* 08072340 */ CMP R3, #7
/* 08072342 */ BHI _0807234C
/* 08072344 */ CMP R2, #0
/* 08072346 */ BLT _0807234C
/* 08072348 */ CMP R2, #0XE
/* 0807234A */ BLE _08072328
_0807234C:
/* 0807234C */ MOVS R0, #1
/* 0807234E */ RSBS R0, R0, #0
/* 08072350 */ CMP R6, R0
/* 08072352 */ BNE _08072360
/* 08072354 */ MOVS R0, #0
/* 08072356 */ B _0807239C

.balign 4, 0
_08072358:
/* 08072358 */ .word D_03003850

.balign 4, 0
_0807235C:
/* 0807235C */ .word 0x00000797
_08072360:
/* 08072360 */ ADDS R2, R4, R5
/* 08072362 */ MOVS R1, #0X80
/* 08072364 */ ASRS R1, R6
/* 08072366 */ LDRB R0, [R2]
/* 08072368 */ BICS R0, R1
/* 0807236A */ STRB R0, [R2]
/* 0807236C */ MOV R0, R8
/* 0807236E */ CMP R0, #1
/* 08072370 */ BNE _08072384
/* 08072372 */ LDR R1, _0807237C
/* 08072374 */ CMP R5, #7
/* 08072376 */ BGT _0807238C
/* 08072378 */ LDR R1, _08072380
/* 0807237A */ B _0807238C

.balign 4, 0
_0807237C:
/* 0807237C */ .word VRAMBase + 0x12400

.balign 4, 0
_08072380:
/* 08072380 */ .word VRAMBase + 0x12000
_08072384:
/* 08072384 */ LDR R1, _080723A8
/* 08072386 */ CMP R5, #7
/* 08072388 */ BGT _0807238C
/* 0807238A */ LDR R1, _080723AC
_0807238C:
/* 0807238C */ MOVS R0, #7
/* 0807238E */ ANDS R5, R0
/* 08072390 */ ADDS R0, R1, #0
/* 08072392 */ ADDS R1, R6, #0
/* 08072394 */ ADDS R2, R5, #0
/* 08072396 */ BL func_08072240
/* 0807239A */ MOVS R0, #1
_0807239C:
/* 0807239C */ POP {R3}
/* 0807239E */ MOV R8, R3
/* 080723A0 */ POP {R4, R5, R6, R7}
/* 080723A2 */ POP {R1}
/* 080723A4 */ BX R1

.balign 4, 0
_080723A8:
/* 080723A8 */ .word VRAMBase + 0x12460

.balign 4, 0
_080723AC:
/* 080723AC */ .word VRAMBase + 0x12060
.ltorg
.end


some beatscript decompilation

asm/asm_080722ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080722EC
/* 080722EC */ PUSH {R4, R5, R6, R7, LR}
/* 080722EE */ MOV R7, R8
/* 080722F0 */ PUSH {R7}
/* 080722F2 */ MOV R8, R0
/* 080722F4 */ ADDS R7, R3, #0
/* 080722F6 */ CMP R0, #1
/* 080722F8 */ BNE _08072310
/* 080722FA */ ADDS R3, R1, #0
/* 080722FC */ SUBS R3, #0X40
/* 080722FE */ SUBS R2, #0X50
/* 08072300 */ LDR R0, _0807230C
/* 08072302 */ LDR R0, [R0]
/* 08072304 */ MOVS R1, #0XF1
/* 08072306 */ LSLS R1, R1, #3
/* 08072308 */ B _0807231C

.balign 4, 0
_0807230C:
/* 0807230C */ .word gCurrentSceneVariable
_08072310:
/* 08072310 */ ADDS R3, R1, #0
/* 08072312 */ SUBS R3, #0XA8
/* 08072314 */ SUBS R2, #0X50
/* 08072316 */ LDR R0, _08072358
/* 08072318 */ LDR R0, [R0]
/* 0807231A */ LDR R1, _0807235C
_0807231C:
/* 0807231C */ ADDS R4, R0, R1
/* 0807231E */ MOVS R6, #1
/* 08072320 */ RSBS R6, R6, #0
/* 08072322 */ ADDS R5, R6, #0
/* 08072324 */ MOVS R0, #0X80
/* 08072326 */ MOV IP, R0
_08072328:
/* 08072328 */ ADDS R0, R4, R2
/* 0807232A */ LDRB R1, [R0]
/* 0807232C */ MOV R0, IP
/* 0807232E */ ASRS R0, R3
/* 08072330 */ ANDS R1, R0
/* 08072332 */ CMP R1, #0
/* 08072334 */ BEQ _0807233A
/* 08072336 */ ADDS R6, R3, #0
/* 08072338 */ ADDS R5, R2, #0
_0807233A:
/* 0807233A */ ADDS R3, R7
/* 0807233C */ LDR R1, [SP, #0X18]
/* 0807233E */ ADDS R2, R1
/* 08072340 */ CMP R3, #7
/* 08072342 */ BHI _0807234C
/* 08072344 */ CMP R2, #0
/* 08072346 */ BLT _0807234C
/* 08072348 */ CMP R2, #0XE
/* 0807234A */ BLE _08072328
_0807234C:
/* 0807234C */ MOVS R0, #1
/* 0807234E */ RSBS R0, R0, #0
/* 08072350 */ CMP R6, R0
/* 08072352 */ BNE _08072360
/* 08072354 */ MOVS R0, #0
/* 08072356 */ B _0807239C

.balign 4, 0
_08072358:
/* 08072358 */ .word gCurrentSceneVariable

.balign 4, 0
_0807235C:
/* 0807235C */ .word 0x00000797
_08072360:
/* 08072360 */ ADDS R2, R4, R5
/* 08072362 */ MOVS R1, #0X80
/* 08072364 */ ASRS R1, R6
/* 08072366 */ LDRB R0, [R2]
/* 08072368 */ BICS R0, R1
/* 0807236A */ STRB R0, [R2]
/* 0807236C */ MOV R0, R8
/* 0807236E */ CMP R0, #1
/* 08072370 */ BNE _08072384
/* 08072372 */ LDR R1, _0807237C
/* 08072374 */ CMP R5, #7
/* 08072376 */ BGT _0807238C
/* 08072378 */ LDR R1, _08072380
/* 0807237A */ B _0807238C

.balign 4, 0
_0807237C:
/* 0807237C */ .word VRAMBase + 0x12400

.balign 4, 0
_08072380:
/* 08072380 */ .word VRAMBase + 0x12000
_08072384:
/* 08072384 */ LDR R1, _080723A8
/* 08072386 */ CMP R5, #7
/* 08072388 */ BGT _0807238C
/* 0807238A */ LDR R1, _080723AC
_0807238C:
/* 0807238C */ MOVS R0, #7
/* 0807238E */ ANDS R5, R0
/* 08072390 */ ADDS R0, R1, #0
/* 08072392 */ ADDS R1, R6, #0
/* 08072394 */ ADDS R2, R5, #0
/* 08072396 */ BL func_08072240
/* 0807239A */ MOVS R0, #1
_0807239C:
/* 0807239C */ POP {R3}
/* 0807239E */ MOV R8, R3
/* 080723A0 */ POP {R4, R5, R6, R7}
/* 080723A2 */ POP {R1}
/* 080723A4 */ BX R1

.balign 4, 0
_080723A8:
/* 080723A8 */ .word VRAMBase + 0x12460

.balign 4, 0
_080723AC:
/* 080723AC */ .word VRAMBase + 0x12060
.ltorg
.end
