asm/asm_0804c058.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C058
/* 0804C058 */ PUSH {R4, R5, LR}
/* 0804C05A */ LDR R1, _0804C0C8
/* 0804C05C */ LDR R0, _0804C0CC
/* 0804C05E */ LDR R0, [R0]
/* 0804C060 */ MOVS R2, #0XBA
/* 0804C062 */ LSLS R2, R2, #1
/* 0804C064 */ ADDS R0, R2
/* 0804C066 */ LDRB R0, [R0]
/* 0804C068 */ ADDS R0, R1
/* 0804C06A */ LDRB R4, [R0]
/* 0804C06C */ LDR R0, =D_03003850
/* 0804C06E */ LDR R0, [R0]
/* 0804C070 */ MOV IP, R0
/* 0804C072 */ MOVS R0, #0X92
/* 0804C074 */ LSLS R0, R0, #1
/* 0804C076 */ ADD R0, IP
/* 0804C078 */ LDR R1, [R0]
/* 0804C07A */ MOVS R0, #0X94
/* 0804C07C */ LSLS R0, R0, #1
/* 0804C07E */ ADD R0, IP
/* 0804C080 */ LDR R2, [R0]
/* 0804C082 */ MOVS R0, #0X9A
/* 0804C084 */ LSLS R0, R0, #1
/* 0804C086 */ ADD R0, IP
/* 0804C088 */ LDR R3, [R0]
/* 0804C08A */ LSLS R3, R3, #8
/* 0804C08C */ MOVS R0, #0X9C
/* 0804C08E */ LSLS R0, R0, #1
/* 0804C090 */ ADD R0, IP
/* 0804C092 */ LDR R0, [R0]
/* 0804C094 */ LSLS R0, R0, #8
/* 0804C096 */ ADDS R5, R4, #0
/* 0804C098 */ MULS R5, R4, R5
/* 0804C09A */ ADDS R4, R5, #0
/* 0804C09C */ SUBS R1, R3
/* 0804C09E */ SUBS R2, R0
/* 0804C0A0 */ ADDS R0, R1, #0
/* 0804C0A2 */ MULS R0, R1, R0
/* 0804C0A4 */ ADDS R1, R0, #0
/* 0804C0A6 */ ADDS R5, R2, #0
/* 0804C0A8 */ MULS R5, R2, R5
/* 0804C0AA */ ADDS R2, R5, #0
/* 0804C0AC */ ASRS R1, R1, #0X10
/* 0804C0AE */ ASRS R2, R2, #0X10
/* 0804C0B0 */ ADDS R1, R2
/* 0804C0B2 */ CMP R1, R4
/* 0804C0B4 */ BHS _0804C0C2
/* 0804C0B6 */ MOV R1, IP
/* 0804C0B8 */ LDR R0, [R1, #0X60]
/* 0804C0BA */ CMP R0, #0
/* 0804C0BC */ BNE _0804C0C2
/* 0804C0BE */ MOVS R0, #1
/* 0804C0C0 */ STR R0, [R1, #0X60]
_0804C0C2:
/* 0804C0C2 */ POP {R4, R5}
/* 0804C0C4 */ POP {R0}
/* 0804C0C6 */ BX R0

.balign 4, 0
_0804C0D0:
/* 0804C0D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804C0C8:
/* 0804C0C8 */ .word func_083D2884

.balign 4, 0
_0804C0CC:
/* 0804C0CC */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_0804c058.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C058
/* 0804C058 */ PUSH {R4, R5, LR}
/* 0804C05A */ LDR R1, _0804C0C8
/* 0804C05C */ LDR R0, _0804C0CC
/* 0804C05E */ LDR R0, [R0]
/* 0804C060 */ MOVS R2, #0XBA
/* 0804C062 */ LSLS R2, R2, #1
/* 0804C064 */ ADDS R0, R2
/* 0804C066 */ LDRB R0, [R0]
/* 0804C068 */ ADDS R0, R1
/* 0804C06A */ LDRB R4, [R0]
/* 0804C06C */ LDR R0, =D_03003850
/* 0804C06E */ LDR R0, [R0]
/* 0804C070 */ MOV IP, R0
/* 0804C072 */ MOVS R0, #0X92
/* 0804C074 */ LSLS R0, R0, #1
/* 0804C076 */ ADD R0, IP
/* 0804C078 */ LDR R1, [R0]
/* 0804C07A */ MOVS R0, #0X94
/* 0804C07C */ LSLS R0, R0, #1
/* 0804C07E */ ADD R0, IP
/* 0804C080 */ LDR R2, [R0]
/* 0804C082 */ MOVS R0, #0X9A
/* 0804C084 */ LSLS R0, R0, #1
/* 0804C086 */ ADD R0, IP
/* 0804C088 */ LDR R3, [R0]
/* 0804C08A */ LSLS R3, R3, #8
/* 0804C08C */ MOVS R0, #0X9C
/* 0804C08E */ LSLS R0, R0, #1
/* 0804C090 */ ADD R0, IP
/* 0804C092 */ LDR R0, [R0]
/* 0804C094 */ LSLS R0, R0, #8
/* 0804C096 */ ADDS R5, R4, #0
/* 0804C098 */ MULS R5, R4, R5
/* 0804C09A */ ADDS R4, R5, #0
/* 0804C09C */ SUBS R1, R3
/* 0804C09E */ SUBS R2, R0
/* 0804C0A0 */ ADDS R0, R1, #0
/* 0804C0A2 */ MULS R0, R1, R0
/* 0804C0A4 */ ADDS R1, R0, #0
/* 0804C0A6 */ ADDS R5, R2, #0
/* 0804C0A8 */ MULS R5, R2, R5
/* 0804C0AA */ ADDS R2, R5, #0
/* 0804C0AC */ ASRS R1, R1, #0X10
/* 0804C0AE */ ASRS R2, R2, #0X10
/* 0804C0B0 */ ADDS R1, R2
/* 0804C0B2 */ CMP R1, R4
/* 0804C0B4 */ BHS _0804C0C2
/* 0804C0B6 */ MOV R1, IP
/* 0804C0B8 */ LDR R0, [R1, #0X60]
/* 0804C0BA */ CMP R0, #0
/* 0804C0BC */ BNE _0804C0C2
/* 0804C0BE */ MOVS R0, #1
/* 0804C0C0 */ STR R0, [R1, #0X60]
_0804C0C2:
/* 0804C0C2 */ POP {R4, R5}
/* 0804C0C4 */ POP {R0}
/* 0804C0C6 */ BX R0

.balign 4, 0
_0804C0D0:
/* 0804C0D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804C0C8:
/* 0804C0C8 */ .word func_083D2884

.balign 4, 0
_0804C0CC:
/* 0804C0CC */ .word gGameplayDataPtr
.ltorg
.end
