asm/asm_080ad434.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AD434
/* 080AD434 */ PUSH {R4, R5, R6, R7, LR}
/* 080AD436 */ MOV R7, SL
/* 080AD438 */ MOV R6, SB
/* 080AD43A */ MOV R5, R8
/* 080AD43C */ PUSH {R5, R6, R7}
/* 080AD43E */ LDR R3, _080AD570
/* 080AD440 */ LDR R2, [R3]
/* 080AD442 */ ADDS R2, #0X80
/* 080AD444 */ LDRB R1, [R2]
/* 080AD446 */ ADDS R1, #1
/* 080AD448 */ STRB R1, [R2]
/* 080AD44A */ MOVS R1, #0
/* 080AD44C */ MOV SB, R1
_080AD44E:
/* 080AD44E */ LDR R2, _080AD570
/* 080AD450 */ LDR R3, [R2]
/* 080AD452 */ ADDS R1, R3, #0
/* 080AD454 */ ADDS R1, #0X80
/* 080AD456 */ LDRB R2, [R1]
/* 080AD458 */ MOV R4, SB
/* 080AD45A */ LSLS R1, R4, #2
/* 080AD45C */ ADD R1, SB
/* 080AD45E */ CMP R2, R1
/* 080AD460 */ BLT _080AD552
/* 080AD462 */ ADDS R1, R3, #0
/* 080AD464 */ ADDS R1, #0X81
/* 080AD466 */ ADD R1, SB
/* 080AD468 */ LDRB R0, [R1]
/* 080AD46A */ ADDS R0, #1
/* 080AD46C */ STRB R0, [R1]
/* 080AD46E */ LDR R0, _080AD570
/* 080AD470 */ LDR R5, [R0]
/* 080AD472 */ LSLS R4, R4, #3
/* 080AD474 */ MOV SL, R4
/* 080AD476 */ ADDS R0, R5, #0
/* 080AD478 */ ADDS R0, #0X58
/* 080AD47A */ ADDS R7, R0, R4
/* 080AD47C */ MOV R1, SB
/* 080AD47E */ LSLS R1, R1, #1
/* 080AD480 */ MOV R8, R1
/* 080AD482 */ ADDS R0, #0X2E
/* 080AD484 */ ADD R0, R8
/* 080AD486 */ MOVS R2, #0
/* 080AD488 */ LDRSH R1, [R0, R2]
/* 080AD48A */ LDR R0, [R7]
/* 080AD48C */ ADDS R0, R1
/* 080AD48E */ STR R0, [R7]
/* 080AD490 */ ADDS R0, R5, #0
/* 080AD492 */ ADDS R0, #0X5C
/* 080AD494 */ ADDS R6, R0, R4
/* 080AD496 */ ADDS R0, #0X34
/* 080AD498 */ ADD R0, R8
/* 080AD49A */ MOVS R1, #0
/* 080AD49C */ LDRSH R4, [R0, R1]
/* 080AD49E */ ADDS R0, R5, #0
/* 080AD4A0 */ ADDS R0, #0X81
/* 080AD4A2 */ ADD R0, SB
/* 080AD4A4 */ LDRB R1, [R0]
/* 080AD4A6 */ LDR R0, _080AD574
/* 080AD4A8 */ LDR R0, [R0]
/* 080AD4AA */ LDRH R0, [R0, #0X14]
/* 080AD4AC */ MULS R0, R1, R0
/* 080AD4AE */ MOVS R1, #3
/* 080AD4B0 */ BL __divsi3
/* 080AD4B4 */ ADDS R4, R0
/* 080AD4B6 */ LDR R0, [R6]
/* 080AD4B8 */ ADDS R0, R4
/* 080AD4BA */ STR R0, [R6]
/* 080AD4BC */ ASRS R0, R0, #8
/* 080AD4BE */ CMP R0, #0X48
/* 080AD4C0 */ BLE _080AD526
/* 080AD4C2 */ LDR R0, [R5, #0X1C]
/* 080AD4C4 */ STR R0, [R7]
/* 080AD4C6 */ LDR R0, [R5, #0X20]
/* 080AD4C8 */ STR R0, [R6]
/* 080AD4CA */ MOVS R0, #0XFA
/* 080AD4CC */ LSLS R0, R0, #2
/* 080AD4CE */ BL get_random_range
/* 080AD4D2 */ LDR R2, _080AD570
/* 080AD4D4 */ LDR R1, [R2]
/* 080AD4D6 */ ADDS R1, #0X86
/* 080AD4D8 */ ADD R1, R8
/* 080AD4DA */ LDR R4, _080AD578
/* 080AD4DC */ ADDS R0, R4
/* 080AD4DE */ STRH R0, [R1]
/* 080AD4E0 */ MOVS R0, #0XE1
/* 080AD4E2 */ LSLS R0, R0, #2
/* 080AD4E4 */ BL get_random_range
/* 080AD4E8 */ LDR R1, _080AD570
/* 080AD4EA */ LDR R2, [R1]
/* 080AD4EC */ ADDS R1, R2, #0
/* 080AD4EE */ ADDS R1, #0X90
/* 080AD4F0 */ ADD R1, R8
/* 080AD4F2 */ LSLS R0, R0, #0X10
/* 080AD4F4 */ LSRS R0, R0, #0X10
/* 080AD4F6 */ RSBS R0, R0, #0
/* 080AD4F8 */ STRH R0, [R1]
/* 080AD4FA */ ADDS R2, #0X81
/* 080AD4FC */ ADD R2, SB
/* 080AD4FE */ MOVS R4, #0
/* 080AD500 */ STRB R4, [R2]
/* 080AD502 */ LDR R0, _080AD57C
/* 080AD504 */ LDR R5, [R0]
/* 080AD506 */ LDR R1, _080AD570
/* 080AD508 */ LDR R0, [R1]
/* 080AD50A */ ADDS R0, #0X4C
/* 080AD50C */ ADD R0, R8
/* 080AD50E */ MOVS R2, #0
/* 080AD510 */ LDRSH R4, [R0, R2]
/* 080AD512 */ MOVS R0, #2
/* 080AD514 */ BL get_random_range
/* 080AD518 */ ADDS R2, R0, #0
/* 080AD51A */ LSLS R2, R2, #0X18
/* 080AD51C */ ASRS R2, R2, #0X18
/* 080AD51E */ ADDS R0, R5, #0
/* 080AD520 */ ADDS R1, R4, #0
/* 080AD522 */ BL sprite_set_anim_cel
_080AD526:
/* 080AD526 */ LDR R0, _080AD57C
/* 080AD528 */ LDR R0, [R0]
/* 080AD52A */ LDR R4, _080AD570
/* 080AD52C */ LDR R3, [R4]
/* 080AD52E */ ADDS R1, R3, #0
/* 080AD530 */ ADDS R1, #0X4C
/* 080AD532 */ ADD R1, R8
/* 080AD534 */ MOVS R2, #0
/* 080AD536 */ LDRSH R1, [R1, R2]
/* 080AD538 */ ADDS R2, R3, #0
/* 080AD53A */ ADDS R2, #0X58
/* 080AD53C */ ADD R2, SL
/* 080AD53E */ LDR R2, [R2]
/* 080AD540 */ LSLS R2, R2, #8
/* 080AD542 */ ASRS R2, R2, #0X10
/* 080AD544 */ ADDS R3, #0X5C
/* 080AD546 */ ADD R3, SL
/* 080AD548 */ LDR R3, [R3]
/* 080AD54A */ LSLS R3, R3, #8
/* 080AD54C */ ASRS R3, R3, #0X10
/* 080AD54E */ BL func_080EF224
_080AD552:
/* 080AD552 */ MOV R1, SB
/* 080AD554 */ ADDS R1, #1
/* 080AD556 */ LSLS R1, R1, #0X18
/* 080AD558 */ LSRS R1, R1, #0X18
/* 080AD55A */ MOV SB, R1
/* 080AD55C */ CMP R1, #4
/* 080AD55E */ BHI _080AD562
/* 080AD560 */ B _080AD44E
_080AD562:
/* 080AD562 */ POP {R3, R4, R5}
/* 080AD564 */ MOV R8, R3
/* 080AD566 */ MOV SB, R4
/* 080AD568 */ MOV SL, R5
/* 080AD56A */ POP {R4, R5, R6, R7}
/* 080AD56C */ POP {R1}
/* 080AD56E */ BX R1

.balign 4, 0
_080AD570:
/* 080AD570 */ .word D_03003850

.balign 4, 0
_080AD574:
/* 080AD574 */ .word gCurrentSceneData

.balign 4, 0
_080AD578:
/* 080AD578 */ .word 0xFFFFFE0C

.balign 4, 0
_080AD57C:
/* 080AD57C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080ad434.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AD434
/* 080AD434 */ PUSH {R4, R5, R6, R7, LR}
/* 080AD436 */ MOV R7, SL
/* 080AD438 */ MOV R6, SB
/* 080AD43A */ MOV R5, R8
/* 080AD43C */ PUSH {R5, R6, R7}
/* 080AD43E */ LDR R3, _080AD570
/* 080AD440 */ LDR R2, [R3]
/* 080AD442 */ ADDS R2, #0X80
/* 080AD444 */ LDRB R1, [R2]
/* 080AD446 */ ADDS R1, #1
/* 080AD448 */ STRB R1, [R2]
/* 080AD44A */ MOVS R1, #0
/* 080AD44C */ MOV SB, R1
_080AD44E:
/* 080AD44E */ LDR R2, _080AD570
/* 080AD450 */ LDR R3, [R2]
/* 080AD452 */ ADDS R1, R3, #0
/* 080AD454 */ ADDS R1, #0X80
/* 080AD456 */ LDRB R2, [R1]
/* 080AD458 */ MOV R4, SB
/* 080AD45A */ LSLS R1, R4, #2
/* 080AD45C */ ADD R1, SB
/* 080AD45E */ CMP R2, R1
/* 080AD460 */ BLT _080AD552
/* 080AD462 */ ADDS R1, R3, #0
/* 080AD464 */ ADDS R1, #0X81
/* 080AD466 */ ADD R1, SB
/* 080AD468 */ LDRB R0, [R1]
/* 080AD46A */ ADDS R0, #1
/* 080AD46C */ STRB R0, [R1]
/* 080AD46E */ LDR R0, _080AD570
/* 080AD470 */ LDR R5, [R0]
/* 080AD472 */ LSLS R4, R4, #3
/* 080AD474 */ MOV SL, R4
/* 080AD476 */ ADDS R0, R5, #0
/* 080AD478 */ ADDS R0, #0X58
/* 080AD47A */ ADDS R7, R0, R4
/* 080AD47C */ MOV R1, SB
/* 080AD47E */ LSLS R1, R1, #1
/* 080AD480 */ MOV R8, R1
/* 080AD482 */ ADDS R0, #0X2E
/* 080AD484 */ ADD R0, R8
/* 080AD486 */ MOVS R2, #0
/* 080AD488 */ LDRSH R1, [R0, R2]
/* 080AD48A */ LDR R0, [R7]
/* 080AD48C */ ADDS R0, R1
/* 080AD48E */ STR R0, [R7]
/* 080AD490 */ ADDS R0, R5, #0
/* 080AD492 */ ADDS R0, #0X5C
/* 080AD494 */ ADDS R6, R0, R4
/* 080AD496 */ ADDS R0, #0X34
/* 080AD498 */ ADD R0, R8
/* 080AD49A */ MOVS R1, #0
/* 080AD49C */ LDRSH R4, [R0, R1]
/* 080AD49E */ ADDS R0, R5, #0
/* 080AD4A0 */ ADDS R0, #0X81
/* 080AD4A2 */ ADD R0, SB
/* 080AD4A4 */ LDRB R1, [R0]
/* 080AD4A6 */ LDR R0, _080AD574
/* 080AD4A8 */ LDR R0, [R0]
/* 080AD4AA */ LDRH R0, [R0, #0X14]
/* 080AD4AC */ MULS R0, R1, R0
/* 080AD4AE */ MOVS R1, #3
/* 080AD4B0 */ BL __divsi3
/* 080AD4B4 */ ADDS R4, R0
/* 080AD4B6 */ LDR R0, [R6]
/* 080AD4B8 */ ADDS R0, R4
/* 080AD4BA */ STR R0, [R6]
/* 080AD4BC */ ASRS R0, R0, #8
/* 080AD4BE */ CMP R0, #0X48
/* 080AD4C0 */ BLE _080AD526
/* 080AD4C2 */ LDR R0, [R5, #0X1C]
/* 080AD4C4 */ STR R0, [R7]
/* 080AD4C6 */ LDR R0, [R5, #0X20]
/* 080AD4C8 */ STR R0, [R6]
/* 080AD4CA */ MOVS R0, #0XFA
/* 080AD4CC */ LSLS R0, R0, #2
/* 080AD4CE */ BL get_random_range
/* 080AD4D2 */ LDR R2, _080AD570
/* 080AD4D4 */ LDR R1, [R2]
/* 080AD4D6 */ ADDS R1, #0X86
/* 080AD4D8 */ ADD R1, R8
/* 080AD4DA */ LDR R4, _080AD578
/* 080AD4DC */ ADDS R0, R4
/* 080AD4DE */ STRH R0, [R1]
/* 080AD4E0 */ MOVS R0, #0XE1
/* 080AD4E2 */ LSLS R0, R0, #2
/* 080AD4E4 */ BL get_random_range
/* 080AD4E8 */ LDR R1, _080AD570
/* 080AD4EA */ LDR R2, [R1]
/* 080AD4EC */ ADDS R1, R2, #0
/* 080AD4EE */ ADDS R1, #0X90
/* 080AD4F0 */ ADD R1, R8
/* 080AD4F2 */ LSLS R0, R0, #0X10
/* 080AD4F4 */ LSRS R0, R0, #0X10
/* 080AD4F6 */ RSBS R0, R0, #0
/* 080AD4F8 */ STRH R0, [R1]
/* 080AD4FA */ ADDS R2, #0X81
/* 080AD4FC */ ADD R2, SB
/* 080AD4FE */ MOVS R4, #0
/* 080AD500 */ STRB R4, [R2]
/* 080AD502 */ LDR R0, _080AD57C
/* 080AD504 */ LDR R5, [R0]
/* 080AD506 */ LDR R1, _080AD570
/* 080AD508 */ LDR R0, [R1]
/* 080AD50A */ ADDS R0, #0X4C
/* 080AD50C */ ADD R0, R8
/* 080AD50E */ MOVS R2, #0
/* 080AD510 */ LDRSH R4, [R0, R2]
/* 080AD512 */ MOVS R0, #2
/* 080AD514 */ BL get_random_range
/* 080AD518 */ ADDS R2, R0, #0
/* 080AD51A */ LSLS R2, R2, #0X18
/* 080AD51C */ ASRS R2, R2, #0X18
/* 080AD51E */ ADDS R0, R5, #0
/* 080AD520 */ ADDS R1, R4, #0
/* 080AD522 */ BL sprite_set_anim_cel
_080AD526:
/* 080AD526 */ LDR R0, _080AD57C
/* 080AD528 */ LDR R0, [R0]
/* 080AD52A */ LDR R4, _080AD570
/* 080AD52C */ LDR R3, [R4]
/* 080AD52E */ ADDS R1, R3, #0
/* 080AD530 */ ADDS R1, #0X4C
/* 080AD532 */ ADD R1, R8
/* 080AD534 */ MOVS R2, #0
/* 080AD536 */ LDRSH R1, [R1, R2]
/* 080AD538 */ ADDS R2, R3, #0
/* 080AD53A */ ADDS R2, #0X58
/* 080AD53C */ ADD R2, SL
/* 080AD53E */ LDR R2, [R2]
/* 080AD540 */ LSLS R2, R2, #8
/* 080AD542 */ ASRS R2, R2, #0X10
/* 080AD544 */ ADDS R3, #0X5C
/* 080AD546 */ ADD R3, SL
/* 080AD548 */ LDR R3, [R3]
/* 080AD54A */ LSLS R3, R3, #8
/* 080AD54C */ ASRS R3, R3, #0X10
/* 080AD54E */ BL func_080EF224
_080AD552:
/* 080AD552 */ MOV R1, SB
/* 080AD554 */ ADDS R1, #1
/* 080AD556 */ LSLS R1, R1, #0X18
/* 080AD558 */ LSRS R1, R1, #0X18
/* 080AD55A */ MOV SB, R1
/* 080AD55C */ CMP R1, #4
/* 080AD55E */ BHI _080AD562
/* 080AD560 */ B _080AD44E
_080AD562:
/* 080AD562 */ POP {R3, R4, R5}
/* 080AD564 */ MOV R8, R3
/* 080AD566 */ MOV SB, R4
/* 080AD568 */ MOV SL, R5
/* 080AD56A */ POP {R4, R5, R6, R7}
/* 080AD56C */ POP {R1}
/* 080AD56E */ BX R1

.balign 4, 0
_080AD570:
/* 080AD570 */ .word gCurrentSceneVariable

.balign 4, 0
_080AD574:
/* 080AD574 */ .word gCurrentSceneData

.balign 4, 0
_080AD578:
/* 080AD578 */ .word 0xFFFFFE0C

.balign 4, 0
_080AD57C:
/* 080AD57C */ .word gSpriteHandler
.ltorg
.end
