asm/asm_080c43ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C43AC
/* 080C43AC */ PUSH {R4, R5, R6, LR}
/* 080C43AE */ SUB SP, #0X20
/* 080C43B0 */ LDR R3, _080C442C
/* 080C43B2 */ ADDS R2, R0, R3
/* 080C43B4 */ STR R2, [SP]
/* 080C43B6 */ MOVS R2, #0X80
/* 080C43B8 */ LSLS R2, R2, #3
/* 080C43BA */ ADDS R0, R2
/* 080C43BC */ STR R0, [SP, #8]
/* 080C43BE */ LDR R3, _080C4430
/* 080C43C0 */ ADDS R0, R1, R3
/* 080C43C2 */ STR R0, [SP, #4]
/* 080C43C4 */ STR R1, [SP, #0XC]
/* 080C43C6 */ LDR R6, _080C4434
/* 080C43C8 */ LDR R4, [R6]
/* 080C43CA */ ADD R5, SP, #0X10
/* 080C43CC */ LDR R0, [R4, #4]
/* 080C43CE */ LDR R1, _080C4438
/* 080C43D0 */ ADDS R0, R1
/* 080C43D2 */ STR R0, [SP, #0X10]
/* 080C43D4 */ LDR R0, [R4, #4]
/* 080C43D6 */ MOVS R2, #0X80
/* 080C43D8 */ LSLS R2, R2, #4
/* 080C43DA */ ADDS R0, R2
/* 080C43DC */ STR R0, [R5, #8]
/* 080C43DE */ LDR R0, [R4, #8]
/* 080C43E0 */ LDR R3, _080C443C
/* 080C43E2 */ ADDS R0, R3
/* 080C43E4 */ STR R0, [R5, #4]
/* 080C43E6 */ LDR R0, [R4, #8]
/* 080C43E8 */ STR R0, [R5, #0XC]
/* 080C43EA */ MOV R0, SP
/* 080C43EC */ ADDS R1, R5, #0
/* 080C43EE */ BL func_080C437C
/* 080C43F2 */ CMP R0, #1
/* 080C43F4 */ BEQ _080C4444
/* 080C43F6 */ LDR R0, [R6]
/* 080C43F8 */ ADDS R4, R0, #0
/* 080C43FA */ ADDS R4, #0X34
/* 080C43FC */ LDR R0, [R4, #4]
/* 080C43FE */ LDR R1, _080C4438
/* 080C4400 */ ADDS R0, R1
/* 080C4402 */ STR R0, [SP, #0X10]
/* 080C4404 */ LDR R0, [R4, #4]
/* 080C4406 */ MOVS R2, #0X80
/* 080C4408 */ LSLS R2, R2, #4
/* 080C440A */ ADDS R0, R2
/* 080C440C */ STR R0, [R5, #8]
/* 080C440E */ LDR R0, [R4, #8]
/* 080C4410 */ LDR R3, _080C4440
/* 080C4412 */ ADDS R0, R3
/* 080C4414 */ STR R0, [R5, #4]
/* 080C4416 */ LDR R0, [R4, #8]
/* 080C4418 */ STR R0, [R5, #0XC]
/* 080C441A */ MOV R0, SP
/* 080C441C */ ADDS R1, R5, #0
/* 080C441E */ BL func_080C437C
/* 080C4422 */ CMP R0, #1
/* 080C4424 */ BEQ _080C4444
/* 080C4426 */ MOVS R0, #0
/* 080C4428 */ B _080C4446

.balign 4, 0
_080C442C:
/* 080C442C */ .word 0xFFFFFC00

.balign 4, 0
_080C4430:
/* 080C4430 */ .word 0xFFFFF400

.balign 4, 0
_080C4434:
/* 080C4434 */ .word D_03003850

.balign 4, 0
_080C4438:
/* 080C4438 */ .word 0xFFFFF800

.balign 4, 0
_080C443C:
/* 080C443C */ .word 0xFFFFF100

.balign 4, 0
_080C4440:
/* 080C4440 */ .word 0xFFFFEE00
_080C4444:
/* 080C4444 */ ADDS R0, R4, #0
_080C4446:
/* 080C4446 */ ADD SP, #0X20
/* 080C4448 */ POP {R4, R5, R6}
/* 080C444A */ POP {R1}
/* 080C444C */ BX R1

/* 080C444E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080c43ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C43AC
/* 080C43AC */ PUSH {R4, R5, R6, LR}
/* 080C43AE */ SUB SP, #0X20
/* 080C43B0 */ LDR R3, _080C442C
/* 080C43B2 */ ADDS R2, R0, R3
/* 080C43B4 */ STR R2, [SP]
/* 080C43B6 */ MOVS R2, #0X80
/* 080C43B8 */ LSLS R2, R2, #3
/* 080C43BA */ ADDS R0, R2
/* 080C43BC */ STR R0, [SP, #8]
/* 080C43BE */ LDR R3, _080C4430
/* 080C43C0 */ ADDS R0, R1, R3
/* 080C43C2 */ STR R0, [SP, #4]
/* 080C43C4 */ STR R1, [SP, #0XC]
/* 080C43C6 */ LDR R6, _080C4434
/* 080C43C8 */ LDR R4, [R6]
/* 080C43CA */ ADD R5, SP, #0X10
/* 080C43CC */ LDR R0, [R4, #4]
/* 080C43CE */ LDR R1, _080C4438
/* 080C43D0 */ ADDS R0, R1
/* 080C43D2 */ STR R0, [SP, #0X10]
/* 080C43D4 */ LDR R0, [R4, #4]
/* 080C43D6 */ MOVS R2, #0X80
/* 080C43D8 */ LSLS R2, R2, #4
/* 080C43DA */ ADDS R0, R2
/* 080C43DC */ STR R0, [R5, #8]
/* 080C43DE */ LDR R0, [R4, #8]
/* 080C43E0 */ LDR R3, _080C443C
/* 080C43E2 */ ADDS R0, R3
/* 080C43E4 */ STR R0, [R5, #4]
/* 080C43E6 */ LDR R0, [R4, #8]
/* 080C43E8 */ STR R0, [R5, #0XC]
/* 080C43EA */ MOV R0, SP
/* 080C43EC */ ADDS R1, R5, #0
/* 080C43EE */ BL func_080C437C
/* 080C43F2 */ CMP R0, #1
/* 080C43F4 */ BEQ _080C4444
/* 080C43F6 */ LDR R0, [R6]
/* 080C43F8 */ ADDS R4, R0, #0
/* 080C43FA */ ADDS R4, #0X34
/* 080C43FC */ LDR R0, [R4, #4]
/* 080C43FE */ LDR R1, _080C4438
/* 080C4400 */ ADDS R0, R1
/* 080C4402 */ STR R0, [SP, #0X10]
/* 080C4404 */ LDR R0, [R4, #4]
/* 080C4406 */ MOVS R2, #0X80
/* 080C4408 */ LSLS R2, R2, #4
/* 080C440A */ ADDS R0, R2
/* 080C440C */ STR R0, [R5, #8]
/* 080C440E */ LDR R0, [R4, #8]
/* 080C4410 */ LDR R3, _080C4440
/* 080C4412 */ ADDS R0, R3
/* 080C4414 */ STR R0, [R5, #4]
/* 080C4416 */ LDR R0, [R4, #8]
/* 080C4418 */ STR R0, [R5, #0XC]
/* 080C441A */ MOV R0, SP
/* 080C441C */ ADDS R1, R5, #0
/* 080C441E */ BL func_080C437C
/* 080C4422 */ CMP R0, #1
/* 080C4424 */ BEQ _080C4444
/* 080C4426 */ MOVS R0, #0
/* 080C4428 */ B _080C4446

.balign 4, 0
_080C442C:
/* 080C442C */ .word 0xFFFFFC00

.balign 4, 0
_080C4430:
/* 080C4430 */ .word 0xFFFFF400

.balign 4, 0
_080C4434:
/* 080C4434 */ .word gCurrentSceneVariable

.balign 4, 0
_080C4438:
/* 080C4438 */ .word 0xFFFFF800

.balign 4, 0
_080C443C:
/* 080C443C */ .word 0xFFFFF100

.balign 4, 0
_080C4440:
/* 080C4440 */ .word 0xFFFFEE00
_080C4444:
/* 080C4444 */ ADDS R0, R4, #0
_080C4446:
/* 080C4446 */ ADD SP, #0X20
/* 080C4448 */ POP {R4, R5, R6}
/* 080C444A */ POP {R1}
/* 080C444C */ BX R1

/* 080C444E */ .short 0x0000
.balign 4, 0
.ltorg
.end
