asm/asm_0801ff5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FF5C
/* 0801FF5C */ PUSH {R4, R5, R6, LR}
/* 0801FF5E */ SUB SP, #0X10
/* 0801FF60 */ LDR R6, _0801FFE8
/* 0801FF62 */ LDR R4, [R6]
/* 0801FF64 */ LDRB R0, [R4, #0X10]
/* 0801FF66 */ LSLS R0, R0, #0X1A
/* 0801FF68 */ CMP R0, #0
/* 0801FF6A */ BGE _0801FFE0
/* 0801FF6C */ LDR R0, [R4, #0X18]
/* 0801FF6E */ ADDS R1, R4, #0
/* 0801FF70 */ ADDS R1, #0X24
/* 0801FF72 */ LDRB R1, [R1]
/* 0801FF74 */ ADDS R2, R4, #0
/* 0801FF76 */ ADDS R2, #0X25
/* 0801FF78 */ LDRB R2, [R2]
/* 0801FF7A */ ADDS R2, #9
/* 0801FF7C */ MOVS R3, #5
/* 0801FF7E */ STR R3, [SP]
/* 0801FF80 */ LDR R3, [R4, #0X14]
/* 0801FF82 */ STR R3, [SP, #4]
/* 0801FF84 */ MOVS R3, #6
/* 0801FF86 */ STR R3, [SP, #8]
/* 0801FF88 */ MOVS R3, #0XD
/* 0801FF8A */ STR R3, [SP, #0XC]
/* 0801FF8C */ MOVS R3, #0X12
/* 0801FF8E */ BL func_08005E48
/* 0801FF92 */ LDR R2, [R6]
/* 0801FF94 */ LDRB R0, [R2, #0X10]
/* 0801FF96 */ MOVS R1, #0X10
/* 0801FF98 */ ORRS R0, R1
/* 0801FF9A */ STRB R0, [R2, #0X10]
/* 0801FF9C */ LDR R0, [R6]
/* 0801FF9E */ LDR R0, [R0]
/* 0801FFA0 */ LDR R4, _0801FFEC
/* 0801FFA2 */ LDR R1, [R4]
/* 0801FFA4 */ MOVS R2, #0X10
/* 0801FFA6 */ LDRSH R1, [R1, R2]
/* 0801FFA8 */ BL func_08007724
/* 0801FFAC */ LDR R0, [R6]
/* 0801FFAE */ LDR R0, [R0]
/* 0801FFB0 */ LDR R1, [R4]
/* 0801FFB2 */ MOVS R2, #0X12
/* 0801FFB4 */ LDRSH R1, [R1, R2]
/* 0801FFB6 */ BL func_08007724
/* 0801FFBA */ LDR R5, =gSpriteHandler
/* 0801FFBC */ LDR R0, [R5]
/* 0801FFBE */ LDR R1, [R4]
/* 0801FFC0 */ MOVS R2, #0X10
/* 0801FFC2 */ LDRSH R1, [R1, R2]
/* 0801FFC4 */ BL func_080EF154
/* 0801FFC8 */ LDR R0, [R5]
/* 0801FFCA */ LDR R1, [R4]
/* 0801FFCC */ MOVS R2, #0X12
/* 0801FFCE */ LDRSH R1, [R1, R2]
/* 0801FFD0 */ BL func_080EF154
/* 0801FFD4 */ LDR R2, [R6]
/* 0801FFD6 */ LDRB R1, [R2, #0X10]
/* 0801FFD8 */ MOVS R0, #0X21
/* 0801FFDA */ RSBS R0, R0, #0
/* 0801FFDC */ ANDS R0, R1
/* 0801FFDE */ STRB R0, [R2, #0X10]
_0801FFE0:
/* 0801FFE0 */ ADD SP, #0X10
/* 0801FFE2 */ POP {R4, R5, R6}
/* 0801FFE4 */ POP {R0}
/* 0801FFE6 */ BX R0

.balign 4, 0
_0801FFF0:
/* 0801FFF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801FFE8:
/* 0801FFE8 */ .word D_03003850

.balign 4, 0
_0801FFEC:
/* 0801FFEC */ .word D_03003854
.ltorg
.end


some beatscript decompilation

asm/asm_0801ff5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FF5C
/* 0801FF5C */ PUSH {R4, R5, R6, LR}
/* 0801FF5E */ SUB SP, #0X10
/* 0801FF60 */ LDR R6, _0801FFE8
/* 0801FF62 */ LDR R4, [R6]
/* 0801FF64 */ LDRB R0, [R4, #0X10]
/* 0801FF66 */ LSLS R0, R0, #0X1A
/* 0801FF68 */ CMP R0, #0
/* 0801FF6A */ BGE _0801FFE0
/* 0801FF6C */ LDR R0, [R4, #0X18]
/* 0801FF6E */ ADDS R1, R4, #0
/* 0801FF70 */ ADDS R1, #0X24
/* 0801FF72 */ LDRB R1, [R1]
/* 0801FF74 */ ADDS R2, R4, #0
/* 0801FF76 */ ADDS R2, #0X25
/* 0801FF78 */ LDRB R2, [R2]
/* 0801FF7A */ ADDS R2, #9
/* 0801FF7C */ MOVS R3, #5
/* 0801FF7E */ STR R3, [SP]
/* 0801FF80 */ LDR R3, [R4, #0X14]
/* 0801FF82 */ STR R3, [SP, #4]
/* 0801FF84 */ MOVS R3, #6
/* 0801FF86 */ STR R3, [SP, #8]
/* 0801FF88 */ MOVS R3, #0XD
/* 0801FF8A */ STR R3, [SP, #0XC]
/* 0801FF8C */ MOVS R3, #0X12
/* 0801FF8E */ BL func_08005E48
/* 0801FF92 */ LDR R2, [R6]
/* 0801FF94 */ LDRB R0, [R2, #0X10]
/* 0801FF96 */ MOVS R1, #0X10
/* 0801FF98 */ ORRS R0, R1
/* 0801FF9A */ STRB R0, [R2, #0X10]
/* 0801FF9C */ LDR R0, [R6]
/* 0801FF9E */ LDR R0, [R0]
/* 0801FFA0 */ LDR R4, _0801FFEC
/* 0801FFA2 */ LDR R1, [R4]
/* 0801FFA4 */ MOVS R2, #0X10
/* 0801FFA6 */ LDRSH R1, [R1, R2]
/* 0801FFA8 */ BL func_08007724
/* 0801FFAC */ LDR R0, [R6]
/* 0801FFAE */ LDR R0, [R0]
/* 0801FFB0 */ LDR R1, [R4]
/* 0801FFB2 */ MOVS R2, #0X12
/* 0801FFB4 */ LDRSH R1, [R1, R2]
/* 0801FFB6 */ BL func_08007724
/* 0801FFBA */ LDR R5, =gSpriteHandler
/* 0801FFBC */ LDR R0, [R5]
/* 0801FFBE */ LDR R1, [R4]
/* 0801FFC0 */ MOVS R2, #0X10
/* 0801FFC2 */ LDRSH R1, [R1, R2]
/* 0801FFC4 */ BL func_080EF154
/* 0801FFC8 */ LDR R0, [R5]
/* 0801FFCA */ LDR R1, [R4]
/* 0801FFCC */ MOVS R2, #0X12
/* 0801FFCE */ LDRSH R1, [R1, R2]
/* 0801FFD0 */ BL func_080EF154
/* 0801FFD4 */ LDR R2, [R6]
/* 0801FFD6 */ LDRB R1, [R2, #0X10]
/* 0801FFD8 */ MOVS R0, #0X21
/* 0801FFDA */ RSBS R0, R0, #0
/* 0801FFDC */ ANDS R0, R1
/* 0801FFDE */ STRB R0, [R2, #0X10]
_0801FFE0:
/* 0801FFE0 */ ADD SP, #0X10
/* 0801FFE2 */ POP {R4, R5, R6}
/* 0801FFE4 */ POP {R0}
/* 0801FFE6 */ BX R0

.balign 4, 0
_0801FFF0:
/* 0801FFF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801FFE8:
/* 0801FFE8 */ .word gCurrentSceneVariable

.balign 4, 0
_0801FFEC:
/* 0801FFEC */ .word gCurrentSceneSpritePool
.ltorg
.end
