asm/asm_080caa30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CAA30
/* 080CAA30 */ PUSH {R4, R5, LR}
/* 080CAA32 */ SUB SP, #4
/* 080CAA34 */ LDR R0, _080CAAC0
/* 080CAA36 */ LDR R0, [R0]
/* 080CAA38 */ ADDS R0, #0X56
/* 080CAA3A */ LDRH R4, [R0]
/* 080CAA3C */ MOV R3, SP
/* 080CAA3E */ MOV R2, SP
/* 080CAA40 */ MOV R1, SP
/* 080CAA42 */ MOVS R0, #0
/* 080CAA44 */ STRB R0, [R1, #2]
/* 080CAA46 */ STRB R0, [R2, #1]
/* 080CAA48 */ STRB R0, [R3]
/* 080CAA4A */ LDR R0, _080CAAC4
/* 080CAA4C */ CMP R4, R0
/* 080CAA4E */ BLS _080CAA68
/* 080CAA50 */ LDR R1, _080CAAC8
/* 080CAA52 */ ADDS R5, R1, #0
/* 080CAA54 */ ADDS R3, R0, #0
/* 080CAA56 */ MOVS R1, #0
_080CAA58:
/* 080CAA58 */ ADDS R0, R4, R5
/* 080CAA5A */ LSLS R0, R0, #0X10
/* 080CAA5C */ LSRS R4, R0, #0X10
/* 080CAA5E */ ADDS R0, R1, #1
/* 080CAA60 */ ADDS R1, R0, #0
/* 080CAA62 */ CMP R4, R3
/* 080CAA64 */ BHI _080CAA58
/* 080CAA66 */ STRB R0, [R2]
_080CAA68:
/* 080CAA68 */ CMP R4, #0X63
/* 080CAA6A */ BLS _080CAA82
/* 080CAA6C */ MOV R2, SP
/* 080CAA6E */ LDRB R1, [R2, #1]
_080CAA70:
/* 080CAA70 */ ADDS R0, R4, #0
/* 080CAA72 */ SUBS R0, #0X64
/* 080CAA74 */ LSLS R0, R0, #0X10
/* 080CAA76 */ LSRS R4, R0, #0X10
/* 080CAA78 */ ADDS R0, R1, #1
/* 080CAA7A */ ADDS R1, R0, #0
/* 080CAA7C */ CMP R4, #0X63
/* 080CAA7E */ BHI _080CAA70
/* 080CAA80 */ STRB R0, [R2, #1]
_080CAA82:
/* 080CAA82 */ CMP R4, #9
/* 080CAA84 */ BLS _080CAA9C
/* 080CAA86 */ MOV R2, SP
/* 080CAA88 */ LDRB R1, [R2, #2]
_080CAA8A:
/* 080CAA8A */ ADDS R0, R4, #0
/* 080CAA8C */ SUBS R0, #0XA
/* 080CAA8E */ LSLS R0, R0, #0X10
/* 080CAA90 */ LSRS R4, R0, #0X10
/* 080CAA92 */ ADDS R0, R1, #1
/* 080CAA94 */ ADDS R1, R0, #0
/* 080CAA96 */ CMP R4, #9
/* 080CAA98 */ BHI _080CAA8A
/* 080CAA9A */ STRB R0, [R2, #2]
_080CAA9C:
/* 080CAA9C */ MOVS R5, #0
_080CAA9E:
/* 080CAA9E */ LDR R0, _080CAACC
/* 080CAAA0 */ LDR R3, [R0]
/* 080CAAA2 */ LDR R0, _080CAAC0
/* 080CAAA4 */ LDR R0, [R0]
/* 080CAAA6 */ LSLS R1, R5, #2
/* 080CAAA8 */ ADDS R0, #0X28
/* 080CAAAA */ ADDS R0, R1
/* 080CAAAC */ MOVS R2, #0
/* 080CAAAE */ LDRSH R1, [R0, R2]
/* 080CAAB0 */ CMP R5, #3
/* 080CAAB2 */ BEQ _080CAAD0
/* 080CAAB4 */ MOV R2, SP
/* 080CAAB6 */ ADDS R0, R2, R5
/* 080CAAB8 */ MOVS R2, #0
/* 080CAABA */ LDRSB R2, [R0, R2]
/* 080CAABC */ B _080CAAD4

.balign 4, 0
_080CAAC0:
/* 080CAAC0 */ .word D_03003850

.balign 4, 0
_080CAAC4:
/* 080CAAC4 */ .word 0x000003E7

.balign 4, 0
_080CAAC8:
/* 080CAAC8 */ .word 0xFFFFFC18

.balign 4, 0
_080CAACC:
/* 080CAACC */ .word D_083A4A7C
_080CAAD0:
/* 080CAAD0 */ LSLS R0, R4, #0X18
/* 080CAAD2 */ ASRS R2, R0, #0X18
_080CAAD4:
/* 080CAAD4 */ ADDS R0, R3, #0
/* 080CAAD6 */ BL func_080EE9B8
/* 080CAADA */ ADDS R0, R5, #1
/* 080CAADC */ LSLS R0, R0, #0X18
/* 080CAADE */ LSRS R5, R0, #0X18
/* 080CAAE0 */ CMP R5, #3
/* 080CAAE2 */ BLS _080CAA9E
/* 080CAAE4 */ ADD SP, #4
/* 080CAAE6 */ POP {R4, R5}
/* 080CAAE8 */ POP {R0}
/* 080CAAEA */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080caa30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CAA30
/* 080CAA30 */ PUSH {R4, R5, LR}
/* 080CAA32 */ SUB SP, #4
/* 080CAA34 */ LDR R0, _080CAAC0
/* 080CAA36 */ LDR R0, [R0]
/* 080CAA38 */ ADDS R0, #0X56
/* 080CAA3A */ LDRH R4, [R0]
/* 080CAA3C */ MOV R3, SP
/* 080CAA3E */ MOV R2, SP
/* 080CAA40 */ MOV R1, SP
/* 080CAA42 */ MOVS R0, #0
/* 080CAA44 */ STRB R0, [R1, #2]
/* 080CAA46 */ STRB R0, [R2, #1]
/* 080CAA48 */ STRB R0, [R3]
/* 080CAA4A */ LDR R0, _080CAAC4
/* 080CAA4C */ CMP R4, R0
/* 080CAA4E */ BLS _080CAA68
/* 080CAA50 */ LDR R1, _080CAAC8
/* 080CAA52 */ ADDS R5, R1, #0
/* 080CAA54 */ ADDS R3, R0, #0
/* 080CAA56 */ MOVS R1, #0
_080CAA58:
/* 080CAA58 */ ADDS R0, R4, R5
/* 080CAA5A */ LSLS R0, R0, #0X10
/* 080CAA5C */ LSRS R4, R0, #0X10
/* 080CAA5E */ ADDS R0, R1, #1
/* 080CAA60 */ ADDS R1, R0, #0
/* 080CAA62 */ CMP R4, R3
/* 080CAA64 */ BHI _080CAA58
/* 080CAA66 */ STRB R0, [R2]
_080CAA68:
/* 080CAA68 */ CMP R4, #0X63
/* 080CAA6A */ BLS _080CAA82
/* 080CAA6C */ MOV R2, SP
/* 080CAA6E */ LDRB R1, [R2, #1]
_080CAA70:
/* 080CAA70 */ ADDS R0, R4, #0
/* 080CAA72 */ SUBS R0, #0X64
/* 080CAA74 */ LSLS R0, R0, #0X10
/* 080CAA76 */ LSRS R4, R0, #0X10
/* 080CAA78 */ ADDS R0, R1, #1
/* 080CAA7A */ ADDS R1, R0, #0
/* 080CAA7C */ CMP R4, #0X63
/* 080CAA7E */ BHI _080CAA70
/* 080CAA80 */ STRB R0, [R2, #1]
_080CAA82:
/* 080CAA82 */ CMP R4, #9
/* 080CAA84 */ BLS _080CAA9C
/* 080CAA86 */ MOV R2, SP
/* 080CAA88 */ LDRB R1, [R2, #2]
_080CAA8A:
/* 080CAA8A */ ADDS R0, R4, #0
/* 080CAA8C */ SUBS R0, #0XA
/* 080CAA8E */ LSLS R0, R0, #0X10
/* 080CAA90 */ LSRS R4, R0, #0X10
/* 080CAA92 */ ADDS R0, R1, #1
/* 080CAA94 */ ADDS R1, R0, #0
/* 080CAA96 */ CMP R4, #9
/* 080CAA98 */ BHI _080CAA8A
/* 080CAA9A */ STRB R0, [R2, #2]
_080CAA9C:
/* 080CAA9C */ MOVS R5, #0
_080CAA9E:
/* 080CAA9E */ LDR R0, _080CAACC
/* 080CAAA0 */ LDR R3, [R0]
/* 080CAAA2 */ LDR R0, _080CAAC0
/* 080CAAA4 */ LDR R0, [R0]
/* 080CAAA6 */ LSLS R1, R5, #2
/* 080CAAA8 */ ADDS R0, #0X28
/* 080CAAAA */ ADDS R0, R1
/* 080CAAAC */ MOVS R2, #0
/* 080CAAAE */ LDRSH R1, [R0, R2]
/* 080CAAB0 */ CMP R5, #3
/* 080CAAB2 */ BEQ _080CAAD0
/* 080CAAB4 */ MOV R2, SP
/* 080CAAB6 */ ADDS R0, R2, R5
/* 080CAAB8 */ MOVS R2, #0
/* 080CAABA */ LDRSB R2, [R0, R2]
/* 080CAABC */ B _080CAAD4

.balign 4, 0
_080CAAC0:
/* 080CAAC0 */ .word D_03003850

.balign 4, 0
_080CAAC4:
/* 080CAAC4 */ .word 0x000003E7

.balign 4, 0
_080CAAC8:
/* 080CAAC8 */ .word 0xFFFFFC18

.balign 4, 0
_080CAACC:
/* 080CAACC */ .word gSpriteHandler
_080CAAD0:
/* 080CAAD0 */ LSLS R0, R4, #0X18
/* 080CAAD2 */ ASRS R2, R0, #0X18
_080CAAD4:
/* 080CAAD4 */ ADDS R0, R3, #0
/* 080CAAD6 */ BL func_080EE9B8
/* 080CAADA */ ADDS R0, R5, #1
/* 080CAADC */ LSLS R0, R0, #0X18
/* 080CAADE */ LSRS R5, R0, #0X18
/* 080CAAE0 */ CMP R5, #3
/* 080CAAE2 */ BLS _080CAA9E
/* 080CAAE4 */ ADD SP, #4
/* 080CAAE6 */ POP {R4, R5}
/* 080CAAE8 */ POP {R0}
/* 080CAAEA */ BX R0
.ltorg
.end
