asm/asm_0801e314.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E314
/* 0801E314 */ PUSH {R4, R5, R6, LR}
/* 0801E316 */ SUB SP, #0XC
/* 0801E318 */ ADDS R1, R0, #0
/* 0801E31A */ LDR R6, _0801E334
/* 0801E31C */ LDR R0, [R6]
/* 0801E31E */ MOVS R2, #0X81
/* 0801E320 */ LSLS R2, R2, #1
/* 0801E322 */ ADDS R0, R2
/* 0801E324 */ STRB R1, [R0]
/* 0801E326 */ CMP R1, #1
/* 0801E328 */ BEQ _0801E340
/* 0801E32A */ CMP R1, #1
/* 0801E32C */ BLO _0801E338
/* 0801E32E */ CMP R1, #2
/* 0801E330 */ BEQ _0801E398
/* 0801E332 */ B _0801E3E8

.balign 4, 0
_0801E334:
/* 0801E334 */ .word gCurrentSceneVariable
_0801E338:
/* 0801E338 */ MOVS R0, #0XA
/* 0801E33A */ BL func_0800C7A4
/* 0801E33E */ B _0801E3E8
_0801E340:
/* 0801E340 */ MOVS R0, #0X24
/* 0801E342 */ BL ticks_to_frames
/* 0801E346 */ ADDS R5, R0, #0
/* 0801E348 */ LDR R0, [R6]
/* 0801E34A */ ADDS R0, #0XF4
/* 0801E34C */ MOVS R4, #0X80
/* 0801E34E */ LSLS R4, R4, #1
/* 0801E350 */ ADDS R1, R4, #0
/* 0801E352 */ MOVS R2, #0
/* 0801E354 */ BL func_08007000
/* 0801E358 */ LDR R0, _0801E394
/* 0801E35A */ LDR R0, [R0]
/* 0801E35C */ MOVS R3, #0X14
/* 0801E35E */ LDRSH R0, [R0, R3]
/* 0801E360 */ MOVS R1, #0X6C
/* 0801E362 */ STR R1, [SP]
/* 0801E364 */ MOVS R1, #0X40
/* 0801E366 */ STR R1, [SP, #4]
/* 0801E368 */ LSLS R1, R5, #0X10
/* 0801E36A */ LSRS R1, R1, #0X10
/* 0801E36C */ STR R1, [SP, #8]
/* 0801E36E */ MOVS R1, #0X30
/* 0801E370 */ MOVS R2, #0X80
/* 0801E372 */ MOVS R3, #0X68
/* 0801E374 */ BL func_0800C548
/* 0801E378 */ MOVS R0, #0XA
/* 0801E37A */ BL func_0800C77C
/* 0801E37E */ LDR R2, [R6]
/* 0801E380 */ ADDS R2, R4
/* 0801E382 */ MOVS R0, #0X3C
/* 0801E384 */ STR R0, [SP]
/* 0801E386 */ MOVS R0, #1
/* 0801E388 */ ADDS R1, R5, #0
/* 0801E38A */ MOVS R3, #0X1E
/* 0801E38C */ BL func_0800A2D8
/* 0801E390 */ B _0801E3E8

.balign 4, 0
_0801E394:
/* 0801E394 */ .word gCurrentSceneSpritePool
_0801E398:
/* 0801E398 */ MOVS R0, #0X18
/* 0801E39A */ BL ticks_to_frames
/* 0801E39E */ ADDS R5, R0, #0
/* 0801E3A0 */ LDR R4, _0801E3F0
/* 0801E3A2 */ LDR R0, [R4]
/* 0801E3A4 */ MOVS R1, #0X14
/* 0801E3A6 */ LDRSH R0, [R0, R1]
/* 0801E3A8 */ MOVS R1, #0X68
/* 0801E3AA */ STR R1, [SP]
/* 0801E3AC */ MOVS R1, #0X20
/* 0801E3AE */ STR R1, [SP, #4]
/* 0801E3B0 */ LSLS R1, R5, #0X10
/* 0801E3B2 */ LSRS R1, R1, #0X10
/* 0801E3B4 */ STR R1, [SP, #8]
/* 0801E3B6 */ MOVS R1, #0X68
/* 0801E3B8 */ MOVS R2, #0X6C
/* 0801E3BA */ MOVS R3, #0XB0
/* 0801E3BC */ BL func_0800C548
/* 0801E3C0 */ MOVS R0, #0XA
/* 0801E3C2 */ BL func_0800C77C
/* 0801E3C6 */ LDR R2, [R6]
/* 0801E3C8 */ MOVS R3, #0X80
/* 0801E3CA */ LSLS R3, R3, #1
/* 0801E3CC */ ADDS R2, R3
/* 0801E3CE */ MOVS R0, #0X64
/* 0801E3D0 */ STR R0, [SP]
/* 0801E3D2 */ MOVS R0, #1
/* 0801E3D4 */ ADDS R1, R5, #0
/* 0801E3D6 */ MOVS R3, #0X3C
/* 0801E3D8 */ BL func_0800A2D8
/* 0801E3DC */ LDR R1, =func_0801E2E8 + 1
/* 0801E3DE */ LDR R2, [R4]
/* 0801E3E0 */ MOVS R3, #0X14
/* 0801E3E2 */ LDRSH R2, [R2, R3]
/* 0801E3E4 */ BL run_func_after_task
_0801E3E8:
/* 0801E3E8 */ ADD SP, #0XC
/* 0801E3EA */ POP {R4, R5, R6}
/* 0801E3EC */ POP {R0}
/* 0801E3EE */ BX R0

.balign 4, 0
_0801E3F4:
/* 0801E3F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801E3F0:
/* 0801E3F0 */ .word gCurrentSceneSpritePool
.ltorg
.end


scene split test

asm/asm_0801e314.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E314
/* 0801E314 */ PUSH {R4, R5, R6, LR}
/* 0801E316 */ SUB SP, #0XC
/* 0801E318 */ ADDS R1, R0, #0
/* 0801E31A */ LDR R6, _0801E334
/* 0801E31C */ LDR R0, [R6]
/* 0801E31E */ MOVS R2, #0X81
/* 0801E320 */ LSLS R2, R2, #1
/* 0801E322 */ ADDS R0, R2
/* 0801E324 */ STRB R1, [R0]
/* 0801E326 */ CMP R1, #1
/* 0801E328 */ BEQ _0801E340
/* 0801E32A */ CMP R1, #1
/* 0801E32C */ BLO _0801E338
/* 0801E32E */ CMP R1, #2
/* 0801E330 */ BEQ _0801E398
/* 0801E332 */ B _0801E3E8

.balign 4, 0
_0801E334:
/* 0801E334 */ .word gCurrentSceneVariable
_0801E338:
/* 0801E338 */ MOVS R0, #0XA
/* 0801E33A */ BL scene_hide_sprite
/* 0801E33E */ B _0801E3E8
_0801E340:
/* 0801E340 */ MOVS R0, #0X24
/* 0801E342 */ BL ticks_to_frames
/* 0801E346 */ ADDS R5, R0, #0
/* 0801E348 */ LDR R0, [R6]
/* 0801E34A */ ADDS R0, #0XF4
/* 0801E34C */ MOVS R4, #0X80
/* 0801E34E */ LSLS R4, R4, #1
/* 0801E350 */ ADDS R1, R4, #0
/* 0801E352 */ MOVS R2, #0
/* 0801E354 */ BL func_08007000
/* 0801E358 */ LDR R0, _0801E394
/* 0801E35A */ LDR R0, [R0]
/* 0801E35C */ MOVS R3, #0X14
/* 0801E35E */ LDRSH R0, [R0, R3]
/* 0801E360 */ MOVS R1, #0X6C
/* 0801E362 */ STR R1, [SP]
/* 0801E364 */ MOVS R1, #0X40
/* 0801E366 */ STR R1, [SP, #4]
/* 0801E368 */ LSLS R1, R5, #0X10
/* 0801E36A */ LSRS R1, R1, #0X10
/* 0801E36C */ STR R1, [SP, #8]
/* 0801E36E */ MOVS R1, #0X30
/* 0801E370 */ MOVS R2, #0X80
/* 0801E372 */ MOVS R3, #0X68
/* 0801E374 */ BL func_0800C548
/* 0801E378 */ MOVS R0, #0XA
/* 0801E37A */ BL scene_show_sprite
/* 0801E37E */ LDR R2, [R6]
/* 0801E380 */ ADDS R2, R4
/* 0801E382 */ MOVS R0, #0X3C
/* 0801E384 */ STR R0, [SP]
/* 0801E386 */ MOVS R0, #1
/* 0801E388 */ ADDS R1, R5, #0
/* 0801E38A */ MOVS R3, #0X1E
/* 0801E38C */ BL func_0800A2D8
/* 0801E390 */ B _0801E3E8

.balign 4, 0
_0801E394:
/* 0801E394 */ .word gCurrentSceneSpritePool
_0801E398:
/* 0801E398 */ MOVS R0, #0X18
/* 0801E39A */ BL ticks_to_frames
/* 0801E39E */ ADDS R5, R0, #0
/* 0801E3A0 */ LDR R4, _0801E3F0
/* 0801E3A2 */ LDR R0, [R4]
/* 0801E3A4 */ MOVS R1, #0X14
/* 0801E3A6 */ LDRSH R0, [R0, R1]
/* 0801E3A8 */ MOVS R1, #0X68
/* 0801E3AA */ STR R1, [SP]
/* 0801E3AC */ MOVS R1, #0X20
/* 0801E3AE */ STR R1, [SP, #4]
/* 0801E3B0 */ LSLS R1, R5, #0X10
/* 0801E3B2 */ LSRS R1, R1, #0X10
/* 0801E3B4 */ STR R1, [SP, #8]
/* 0801E3B6 */ MOVS R1, #0X68
/* 0801E3B8 */ MOVS R2, #0X6C
/* 0801E3BA */ MOVS R3, #0XB0
/* 0801E3BC */ BL func_0800C548
/* 0801E3C0 */ MOVS R0, #0XA
/* 0801E3C2 */ BL scene_show_sprite
/* 0801E3C6 */ LDR R2, [R6]
/* 0801E3C8 */ MOVS R3, #0X80
/* 0801E3CA */ LSLS R3, R3, #1
/* 0801E3CC */ ADDS R2, R3
/* 0801E3CE */ MOVS R0, #0X64
/* 0801E3D0 */ STR R0, [SP]
/* 0801E3D2 */ MOVS R0, #1
/* 0801E3D4 */ ADDS R1, R5, #0
/* 0801E3D6 */ MOVS R3, #0X3C
/* 0801E3D8 */ BL func_0800A2D8
/* 0801E3DC */ LDR R1, =func_0801E2E8 + 1
/* 0801E3DE */ LDR R2, [R4]
/* 0801E3E0 */ MOVS R3, #0X14
/* 0801E3E2 */ LDRSH R2, [R2, R3]
/* 0801E3E4 */ BL run_func_after_task
_0801E3E8:
/* 0801E3E8 */ ADD SP, #0XC
/* 0801E3EA */ POP {R4, R5, R6}
/* 0801E3EC */ POP {R0}
/* 0801E3EE */ BX R0

.balign 4, 0
_0801E3F4:
/* 0801E3F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801E3F0:
/* 0801E3F0 */ .word gCurrentSceneSpritePool
.ltorg
.end
