asm/asm_080d6820.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D6820
/* 080D6820 */ PUSH {R4, R5, R6, LR}
/* 080D6822 */ LDR R5, _080D68C0
/* 080D6824 */ LDR R1, [R5]
/* 080D6826 */ MOVS R6, #0X81
/* 080D6828 */ LSLS R6, R6, #3
/* 080D682A */ ADDS R0, R1, R6
/* 080D682C */ LDRB R0, [R0]
/* 080D682E */ CMP R0, #0
/* 080D6830 */ BEQ _080D68D8
/* 080D6832 */ LDR R4, _080D68C4
/* 080D6834 */ LDR R0, [R4]
/* 080D6836 */ MOVS R2, #8
/* 080D6838 */ LDRSH R1, [R1, R2]
/* 080D683A */ MOVS R2, #1
/* 080D683C */ BL sprite_set_enable_updates
/* 080D6840 */ LDR R0, [R4]
/* 080D6842 */ LDR R1, [R5]
/* 080D6844 */ ADDS R1, #0X46
/* 080D6846 */ MOVS R2, #0
/* 080D6848 */ LDRSH R1, [R1, R2]
/* 080D684A */ MOVS R2, #1
/* 080D684C */ BL sprite_set_enable_updates
/* 080D6850 */ LDR R2, [R5]
/* 080D6852 */ LDR R0, _080D68C8
/* 080D6854 */ ADDS R1, R2, R0
/* 080D6856 */ LDRH R0, [R1]
/* 080D6858 */ SUBS R0, #1
/* 080D685A */ STRH R0, [R1]
/* 080D685C */ LSLS R0, R0, #0X10
/* 080D685E */ CMP R0, #0
/* 080D6860 */ BGT _080D68D8
/* 080D6862 */ ADDS R1, R2, R6
/* 080D6864 */ MOVS R0, #0
/* 080D6866 */ STRB R0, [R1]
/* 080D6868 */ LDR R0, [R4]
/* 080D686A */ LDR R1, [R5]
/* 080D686C */ MOVS R2, #8
/* 080D686E */ LDRSH R1, [R1, R2]
/* 080D6870 */ MOVS R2, #0
/* 080D6872 */ BL sprite_set_enable_updates
/* 080D6876 */ LDR R0, [R4]
/* 080D6878 */ LDR R1, [R5]
/* 080D687A */ ADDS R1, #0X46
/* 080D687C */ MOVS R2, #0
/* 080D687E */ LDRSH R1, [R1, R2]
/* 080D6880 */ MOVS R2, #0
/* 080D6882 */ BL sprite_set_enable_updates
/* 080D6886 */ LDR R1, [R5]
/* 080D6888 */ LDR R4, _080D68CC
/* 080D688A */ ADDS R1, R4
/* 080D688C */ LDRB R0, [R1]
/* 080D688E */ SUBS R0, #1
/* 080D6890 */ STRB R0, [R1]
/* 080D6892 */ LDR R0, [R5]
/* 080D6894 */ MOVS R1, #0XF9
/* 080D6896 */ LSLS R1, R1, #2
/* 080D6898 */ ADDS R0, R1
/* 080D689A */ LDR R0, [R0]
/* 080D689C */ MOVS R1, #0X80
/* 080D689E */ LSLS R1, R1, #1
/* 080D68A0 */ BL func_080020C8
/* 080D68A4 */ LDR R0, [R5]
/* 080D68A6 */ ADDS R0, R4
/* 080D68A8 */ LDRB R0, [R0]
/* 080D68AA */ CMP R0, #0
/* 080D68AC */ BNE _080D68D0
/* 080D68AE */ BL func_080D5DEC
/* 080D68B2 */ MOVS R0, #0
/* 080D68B4 */ MOVS R1, #0
/* 080D68B6 */ BL func_080D2A64
/* 080D68BA */ BL func_080D5694
/* 080D68BE */ B _080D68D8

.balign 4, 0
_080D68C0:
/* 080D68C0 */ .word D_03003850

.balign 4, 0
_080D68C4:
/* 080D68C4 */ .word gSpriteHandler

.balign 4, 0
_080D68C8:
/* 080D68C8 */ .word 0x0000040A

.balign 4, 0
_080D68CC:
/* 080D68CC */ .word 0x0000040C
_080D68D0:
/* 080D68D0 */ MOVS R0, #1
/* 080D68D2 */ MOVS R1, #1
/* 080D68D4 */ BL func_080D2A34
_080D68D8:
/* 080D68D8 */ POP {R4, R5, R6}
/* 080D68DA */ POP {R0}
/* 080D68DC */ BX R0

/* 080D68DE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080d6820.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D6820
/* 080D6820 */ PUSH {R4, R5, R6, LR}
/* 080D6822 */ LDR R5, _080D68C0
/* 080D6824 */ LDR R1, [R5]
/* 080D6826 */ MOVS R6, #0X81
/* 080D6828 */ LSLS R6, R6, #3
/* 080D682A */ ADDS R0, R1, R6
/* 080D682C */ LDRB R0, [R0]
/* 080D682E */ CMP R0, #0
/* 080D6830 */ BEQ _080D68D8
/* 080D6832 */ LDR R4, _080D68C4
/* 080D6834 */ LDR R0, [R4]
/* 080D6836 */ MOVS R2, #8
/* 080D6838 */ LDRSH R1, [R1, R2]
/* 080D683A */ MOVS R2, #1
/* 080D683C */ BL sprite_set_enable_updates
/* 080D6840 */ LDR R0, [R4]
/* 080D6842 */ LDR R1, [R5]
/* 080D6844 */ ADDS R1, #0X46
/* 080D6846 */ MOVS R2, #0
/* 080D6848 */ LDRSH R1, [R1, R2]
/* 080D684A */ MOVS R2, #1
/* 080D684C */ BL sprite_set_enable_updates
/* 080D6850 */ LDR R2, [R5]
/* 080D6852 */ LDR R0, _080D68C8
/* 080D6854 */ ADDS R1, R2, R0
/* 080D6856 */ LDRH R0, [R1]
/* 080D6858 */ SUBS R0, #1
/* 080D685A */ STRH R0, [R1]
/* 080D685C */ LSLS R0, R0, #0X10
/* 080D685E */ CMP R0, #0
/* 080D6860 */ BGT _080D68D8
/* 080D6862 */ ADDS R1, R2, R6
/* 080D6864 */ MOVS R0, #0
/* 080D6866 */ STRB R0, [R1]
/* 080D6868 */ LDR R0, [R4]
/* 080D686A */ LDR R1, [R5]
/* 080D686C */ MOVS R2, #8
/* 080D686E */ LDRSH R1, [R1, R2]
/* 080D6870 */ MOVS R2, #0
/* 080D6872 */ BL sprite_set_enable_updates
/* 080D6876 */ LDR R0, [R4]
/* 080D6878 */ LDR R1, [R5]
/* 080D687A */ ADDS R1, #0X46
/* 080D687C */ MOVS R2, #0
/* 080D687E */ LDRSH R1, [R1, R2]
/* 080D6880 */ MOVS R2, #0
/* 080D6882 */ BL sprite_set_enable_updates
/* 080D6886 */ LDR R1, [R5]
/* 080D6888 */ LDR R4, _080D68CC
/* 080D688A */ ADDS R1, R4
/* 080D688C */ LDRB R0, [R1]
/* 080D688E */ SUBS R0, #1
/* 080D6890 */ STRB R0, [R1]
/* 080D6892 */ LDR R0, [R5]
/* 080D6894 */ MOVS R1, #0XF9
/* 080D6896 */ LSLS R1, R1, #2
/* 080D6898 */ ADDS R0, R1
/* 080D689A */ LDR R0, [R0]
/* 080D689C */ MOVS R1, #0X80
/* 080D689E */ LSLS R1, R1, #1
/* 080D68A0 */ BL func_080020C8
/* 080D68A4 */ LDR R0, [R5]
/* 080D68A6 */ ADDS R0, R4
/* 080D68A8 */ LDRB R0, [R0]
/* 080D68AA */ CMP R0, #0
/* 080D68AC */ BNE _080D68D0
/* 080D68AE */ BL func_080D5DEC
/* 080D68B2 */ MOVS R0, #0
/* 080D68B4 */ MOVS R1, #0
/* 080D68B6 */ BL func_080D2A64
/* 080D68BA */ BL func_080D5694
/* 080D68BE */ B _080D68D8

.balign 4, 0
_080D68C0:
/* 080D68C0 */ .word gCurrentSceneVariable

.balign 4, 0
_080D68C4:
/* 080D68C4 */ .word gSpriteHandler

.balign 4, 0
_080D68C8:
/* 080D68C8 */ .word 0x0000040A

.balign 4, 0
_080D68CC:
/* 080D68CC */ .word 0x0000040C
_080D68D0:
/* 080D68D0 */ MOVS R0, #1
/* 080D68D2 */ MOVS R1, #1
/* 080D68D4 */ BL func_080D2A34
_080D68D8:
/* 080D68D8 */ POP {R4, R5, R6}
/* 080D68DA */ POP {R0}
/* 080D68DC */ BX R0

/* 080D68DE */ .short 0x0000
.balign 4, 0
.ltorg
.end
