asm/asm_080307dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080307DC
/* 080307DC */ PUSH {R4, R5, R6, R7, LR}
/* 080307DE */ MOV R7, SL
/* 080307E0 */ MOV R6, SB
/* 080307E2 */ MOV R5, R8
/* 080307E4 */ PUSH {R5, R6, R7}
/* 080307E6 */ SUB SP, #0X18
/* 080307E8 */ ADDS R7, R0, #0
/* 080307EA */ LDR R4, _08030964
/* 080307EC */ LDR R0, [R4]
/* 080307EE */ MOVS R1, #0XBA
/* 080307F0 */ LSLS R1, R1, #1
/* 080307F2 */ ADDS R0, R1
/* 080307F4 */ LDRB R0, [R0]
/* 080307F6 */ STR R0, [SP, #0X14]
/* 080307F8 */ LDR R1, _08030968
/* 080307FA */ MOVS R2, #0X80
/* 080307FC */ LSLS R2, R2, #6
/* 080307FE */ ADDS R0, R7, #0
/* 08030800 */ BL func_08002124
/* 08030804 */ MOVS R0, #0
/* 08030806 */ BL func_0800BEF4
/* 0803080A */ MOVS R0, #1
/* 0803080C */ BL func_0800BF0C
/* 08030810 */ MOVS R0, #2
/* 08030812 */ BL func_0800BF0C
/* 08030816 */ MOVS R0, #3
/* 08030818 */ BL func_0800BF20
/* 0803081C */ MOVS R0, #1
/* 0803081E */ MOVS R1, #0
/* 08030820 */ MOVS R2, #0
/* 08030822 */ BL func_0800BF34
/* 08030826 */ MOVS R0, #2
/* 08030828 */ MOVS R1, #0
/* 0803082A */ MOVS R2, #0
/* 0803082C */ BL func_0800BF34
/* 08030830 */ MOVS R0, #1
/* 08030832 */ MOVS R1, #2
/* 08030834 */ MOVS R2, #0X1D
/* 08030836 */ MOVS R3, #1
/* 08030838 */ BL func_0800BF44
/* 0803083C */ MOVS R0, #2
/* 0803083E */ MOVS R1, #0
/* 08030840 */ MOVS R2, #0X1E
/* 08030842 */ MOVS R3, #2
/* 08030844 */ BL func_0800BF44
/* 08030848 */ MOVS R0, #1
/* 0803084A */ BL func_0800A0C4
/* 0803084E */ LDR R0, [R4]
/* 08030850 */ LDRH R1, [R0, #0X16]
/* 08030852 */ LSLS R0, R1, #1
/* 08030854 */ ADDS R0, R1
/* 08030856 */ LSLS R1, R0, #8
/* 08030858 */ SUBS R1, R0
/* 0803085A */ ASRS R1, R1, #8
/* 0803085C */ ADDS R0, R7, #0
/* 0803085E */ ADDS R0, #0X60
/* 08030860 */ MOVS R4, #0
/* 08030862 */ STRH R1, [R0]
/* 08030864 */ ADDS R0, #0X20
/* 08030866 */ STR R4, [R0]
/* 08030868 */ SUBS R0, #0X18
/* 0803086A */ STRH R4, [R0]
/* 0803086C */ MOVS R2, #0X76
/* 0803086E */ ADDS R2, R7
/* 08030870 */ MOV SL, R2
/* 08030872 */ STRH R4, [R2]
/* 08030874 */ MOVS R3, #0X78
/* 08030876 */ ADDS R3, R7
/* 08030878 */ MOV SB, R3
/* 0803087A */ STRH R4, [R3]
/* 0803087C */ STR R4, [R7, #0X7C]
/* 0803087E */ STR R4, [R7, #0X64]
/* 08030880 */ ADDS R2, R7, #0
/* 08030882 */ ADDS R2, #0X5C
/* 08030884 */ MOVS R0, #0X8C
/* 08030886 */ STRH R0, [R2]
/* 08030888 */ MOVS R1, #2
/* 0803088A */ LDR R5, [SP, #0X14]
/* 0803088C */ SUBS R1, R5
/* 0803088E */ LSLS R0, R1, #2
/* 08030890 */ ADDS R0, R1
/* 08030892 */ LSLS R0, R0, #2
/* 08030894 */ ADDS R0, #0X28
/* 08030896 */ MOVS R6, #0X5E
/* 08030898 */ ADDS R6, R7
/* 0803089A */ MOV R8, R6
/* 0803089C */ STRH R0, [R6]
/* 0803089E */ LDR R5, _0803096C
/* 080308A0 */ LDR R0, [R5]
/* 080308A2 */ LDR R1, _08030970
/* 080308A4 */ MOVS R6, #0
/* 080308A6 */ LDRSH R3, [R2, R6]
/* 080308A8 */ MOV IP, R3
/* 080308AA */ MOV R3, R8
/* 080308AC */ MOVS R6, #0
/* 080308AE */ LDRSH R2, [R3, R6]
/* 080308B0 */ STR R2, [SP]
/* 080308B2 */ LDR R2, _08030974
/* 080308B4 */ STR R2, [SP, #4]
/* 080308B6 */ STR R4, [SP, #8]
/* 080308B8 */ STR R4, [SP, #0XC]
/* 080308BA */ STR R4, [SP, #0X10]
/* 080308BC */ MOVS R2, #0
/* 080308BE */ MOV R3, IP
/* 080308C0 */ BL func_080EEDE0
/* 080308C4 */ ADDS R1, R7, #0
/* 080308C6 */ ADDS R1, #0X84
/* 080308C8 */ STRH R0, [R1]
/* 080308CA */ ADDS R0, R7, #0
/* 080308CC */ ADDS R0, #0X74
/* 080308CE */ STRH R4, [R0]
/* 080308D0 */ MOV R0, SL
/* 080308D2 */ STRH R4, [R0]
/* 080308D4 */ LDR R0, [R5]
/* 080308D6 */ LDR R1, _08030978
/* 080308D8 */ LDR R3, [R7, #0X6C]
/* 080308DA */ LSLS R3, R3, #0X10
/* 080308DC */ ASRS R3, R3, #0X10
/* 080308DE */ LDR R2, [R7, #0X70]
/* 080308E0 */ LSLS R2, R2, #0X10
/* 080308E2 */ ASRS R2, R2, #0X10
/* 080308E4 */ STR R2, [SP]
/* 080308E6 */ MOVS R2, #0X80
/* 080308E8 */ LSLS R2, R2, #8
/* 080308EA */ STR R2, [SP, #4]
/* 080308EC */ MOVS R2, #1
/* 080308EE */ MOV R8, R2
/* 080308F0 */ STR R2, [SP, #8]
/* 080308F2 */ MOVS R2, #4
/* 080308F4 */ STR R2, [SP, #0XC]
/* 080308F6 */ STR R4, [SP, #0X10]
/* 080308F8 */ MOVS R2, #0
/* 080308FA */ BL func_080EEDE0
/* 080308FE */ ADDS R1, R7, #0
/* 08030900 */ ADDS R1, #0X86
/* 08030902 */ STRH R0, [R1]
/* 08030904 */ LDR R0, [R5]
/* 08030906 */ MOVS R3, #0
/* 08030908 */ LDRSH R1, [R1, R3]
/* 0803090A */ MOVS R2, #0
/* 0803090C */ BL sprite_set_visible
/* 08030910 */ MOV R6, SB
/* 08030912 */ STRH R4, [R6]
/* 08030914 */ LDR R0, [R5]
/* 08030916 */ LDR R1, _0803097C
/* 08030918 */ LDR R2, [SP, #0X14]
/* 0803091A */ LSLS R6, R2, #2
/* 0803091C */ ADDS R6, R1
/* 0803091E */ LDR R1, [R6]
/* 08030920 */ LDR R2, _08030980
/* 08030922 */ MOVS R5, #0
/* 08030924 */ LDRSH R3, [R2, R5]
/* 08030926 */ MOVS R6, #2
/* 08030928 */ LDRSH R2, [R2, R6]
/* 0803092A */ STR R2, [SP]
/* 0803092C */ LDR R2, _08030984
/* 0803092E */ STR R2, [SP, #4]
/* 08030930 */ MOV R2, R8
/* 08030932 */ STR R2, [SP, #8]
/* 08030934 */ STR R4, [SP, #0XC]
/* 08030936 */ STR R4, [SP, #0X10]
/* 08030938 */ MOVS R2, #0
/* 0803093A */ BL func_080EEDE0
/* 0803093E */ ADDS R1, R7, #0
/* 08030940 */ ADDS R1, #0X88
/* 08030942 */ STRH R0, [R1]
/* 08030944 */ LDR R4, =D_083CD97C
/* 08030946 */ BL func_0800A27C
/* 0803094A */ LSLS R0, R0, #2
/* 0803094C */ ADDS R0, R4
/* 0803094E */ LDR R0, [R0]
/* 08030950 */ BL func_0800BB74
/* 08030954 */ ADD SP, #0X18
/* 08030956 */ POP {R3, R4, R5}
/* 08030958 */ MOV R8, R3
/* 0803095A */ MOV SB, R4
/* 0803095C */ MOV SL, R5
/* 0803095E */ POP {R4, R5, R6, R7}
/* 08030960 */ POP {R0}
/* 08030962 */ BX R0

.balign 4, 0
_08030988:
/* 08030988 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030964:
/* 08030964 */ .word gGameplayDataPtr

.balign 4, 0
_08030968:
/* 08030968 */ .word D_083CD910

.balign 4, 0
_0803096C:
/* 0803096C */ .word D_083A4A7C

.balign 4, 0
_08030970:
/* 08030970 */ .word D_0834B684

.balign 4, 0
_08030974:
/* 08030974 */ .word 0x00008001

.balign 4, 0
_08030978:
/* 08030978 */ .word D_0834B694

.balign 4, 0
_0803097C:
/* 0803097C */ .word D_083CD904

.balign 4, 0
_08030980:
/* 08030980 */ .word D_086DEF28

.balign 4, 0
_08030984:
/* 08030984 */ .word 0x00008002
.ltorg
.end


more sprite documentation

asm/asm_080307dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080307DC
/* 080307DC */ PUSH {R4, R5, R6, R7, LR}
/* 080307DE */ MOV R7, SL
/* 080307E0 */ MOV R6, SB
/* 080307E2 */ MOV R5, R8
/* 080307E4 */ PUSH {R5, R6, R7}
/* 080307E6 */ SUB SP, #0X18
/* 080307E8 */ ADDS R7, R0, #0
/* 080307EA */ LDR R4, _08030964
/* 080307EC */ LDR R0, [R4]
/* 080307EE */ MOVS R1, #0XBA
/* 080307F0 */ LSLS R1, R1, #1
/* 080307F2 */ ADDS R0, R1
/* 080307F4 */ LDRB R0, [R0]
/* 080307F6 */ STR R0, [SP, #0X14]
/* 080307F8 */ LDR R1, _08030968
/* 080307FA */ MOVS R2, #0X80
/* 080307FC */ LSLS R2, R2, #6
/* 080307FE */ ADDS R0, R7, #0
/* 08030800 */ BL func_08002124
/* 08030804 */ MOVS R0, #0
/* 08030806 */ BL func_0800BEF4
/* 0803080A */ MOVS R0, #1
/* 0803080C */ BL func_0800BF0C
/* 08030810 */ MOVS R0, #2
/* 08030812 */ BL func_0800BF0C
/* 08030816 */ MOVS R0, #3
/* 08030818 */ BL func_0800BF20
/* 0803081C */ MOVS R0, #1
/* 0803081E */ MOVS R1, #0
/* 08030820 */ MOVS R2, #0
/* 08030822 */ BL func_0800BF34
/* 08030826 */ MOVS R0, #2
/* 08030828 */ MOVS R1, #0
/* 0803082A */ MOVS R2, #0
/* 0803082C */ BL func_0800BF34
/* 08030830 */ MOVS R0, #1
/* 08030832 */ MOVS R1, #2
/* 08030834 */ MOVS R2, #0X1D
/* 08030836 */ MOVS R3, #1
/* 08030838 */ BL func_0800BF44
/* 0803083C */ MOVS R0, #2
/* 0803083E */ MOVS R1, #0
/* 08030840 */ MOVS R2, #0X1E
/* 08030842 */ MOVS R3, #2
/* 08030844 */ BL func_0800BF44
/* 08030848 */ MOVS R0, #1
/* 0803084A */ BL func_0800A0C4
/* 0803084E */ LDR R0, [R4]
/* 08030850 */ LDRH R1, [R0, #0X16]
/* 08030852 */ LSLS R0, R1, #1
/* 08030854 */ ADDS R0, R1
/* 08030856 */ LSLS R1, R0, #8
/* 08030858 */ SUBS R1, R0
/* 0803085A */ ASRS R1, R1, #8
/* 0803085C */ ADDS R0, R7, #0
/* 0803085E */ ADDS R0, #0X60
/* 08030860 */ MOVS R4, #0
/* 08030862 */ STRH R1, [R0]
/* 08030864 */ ADDS R0, #0X20
/* 08030866 */ STR R4, [R0]
/* 08030868 */ SUBS R0, #0X18
/* 0803086A */ STRH R4, [R0]
/* 0803086C */ MOVS R2, #0X76
/* 0803086E */ ADDS R2, R7
/* 08030870 */ MOV SL, R2
/* 08030872 */ STRH R4, [R2]
/* 08030874 */ MOVS R3, #0X78
/* 08030876 */ ADDS R3, R7
/* 08030878 */ MOV SB, R3
/* 0803087A */ STRH R4, [R3]
/* 0803087C */ STR R4, [R7, #0X7C]
/* 0803087E */ STR R4, [R7, #0X64]
/* 08030880 */ ADDS R2, R7, #0
/* 08030882 */ ADDS R2, #0X5C
/* 08030884 */ MOVS R0, #0X8C
/* 08030886 */ STRH R0, [R2]
/* 08030888 */ MOVS R1, #2
/* 0803088A */ LDR R5, [SP, #0X14]
/* 0803088C */ SUBS R1, R5
/* 0803088E */ LSLS R0, R1, #2
/* 08030890 */ ADDS R0, R1
/* 08030892 */ LSLS R0, R0, #2
/* 08030894 */ ADDS R0, #0X28
/* 08030896 */ MOVS R6, #0X5E
/* 08030898 */ ADDS R6, R7
/* 0803089A */ MOV R8, R6
/* 0803089C */ STRH R0, [R6]
/* 0803089E */ LDR R5, _0803096C
/* 080308A0 */ LDR R0, [R5]
/* 080308A2 */ LDR R1, _08030970
/* 080308A4 */ MOVS R6, #0
/* 080308A6 */ LDRSH R3, [R2, R6]
/* 080308A8 */ MOV IP, R3
/* 080308AA */ MOV R3, R8
/* 080308AC */ MOVS R6, #0
/* 080308AE */ LDRSH R2, [R3, R6]
/* 080308B0 */ STR R2, [SP]
/* 080308B2 */ LDR R2, _08030974
/* 080308B4 */ STR R2, [SP, #4]
/* 080308B6 */ STR R4, [SP, #8]
/* 080308B8 */ STR R4, [SP, #0XC]
/* 080308BA */ STR R4, [SP, #0X10]
/* 080308BC */ MOVS R2, #0
/* 080308BE */ MOV R3, IP
/* 080308C0 */ BL func_080EEDE0
/* 080308C4 */ ADDS R1, R7, #0
/* 080308C6 */ ADDS R1, #0X84
/* 080308C8 */ STRH R0, [R1]
/* 080308CA */ ADDS R0, R7, #0
/* 080308CC */ ADDS R0, #0X74
/* 080308CE */ STRH R4, [R0]
/* 080308D0 */ MOV R0, SL
/* 080308D2 */ STRH R4, [R0]
/* 080308D4 */ LDR R0, [R5]
/* 080308D6 */ LDR R1, _08030978
/* 080308D8 */ LDR R3, [R7, #0X6C]
/* 080308DA */ LSLS R3, R3, #0X10
/* 080308DC */ ASRS R3, R3, #0X10
/* 080308DE */ LDR R2, [R7, #0X70]
/* 080308E0 */ LSLS R2, R2, #0X10
/* 080308E2 */ ASRS R2, R2, #0X10
/* 080308E4 */ STR R2, [SP]
/* 080308E6 */ MOVS R2, #0X80
/* 080308E8 */ LSLS R2, R2, #8
/* 080308EA */ STR R2, [SP, #4]
/* 080308EC */ MOVS R2, #1
/* 080308EE */ MOV R8, R2
/* 080308F0 */ STR R2, [SP, #8]
/* 080308F2 */ MOVS R2, #4
/* 080308F4 */ STR R2, [SP, #0XC]
/* 080308F6 */ STR R4, [SP, #0X10]
/* 080308F8 */ MOVS R2, #0
/* 080308FA */ BL func_080EEDE0
/* 080308FE */ ADDS R1, R7, #0
/* 08030900 */ ADDS R1, #0X86
/* 08030902 */ STRH R0, [R1]
/* 08030904 */ LDR R0, [R5]
/* 08030906 */ MOVS R3, #0
/* 08030908 */ LDRSH R1, [R1, R3]
/* 0803090A */ MOVS R2, #0
/* 0803090C */ BL sprite_set_visible
/* 08030910 */ MOV R6, SB
/* 08030912 */ STRH R4, [R6]
/* 08030914 */ LDR R0, [R5]
/* 08030916 */ LDR R1, _0803097C
/* 08030918 */ LDR R2, [SP, #0X14]
/* 0803091A */ LSLS R6, R2, #2
/* 0803091C */ ADDS R6, R1
/* 0803091E */ LDR R1, [R6]
/* 08030920 */ LDR R2, _08030980
/* 08030922 */ MOVS R5, #0
/* 08030924 */ LDRSH R3, [R2, R5]
/* 08030926 */ MOVS R6, #2
/* 08030928 */ LDRSH R2, [R2, R6]
/* 0803092A */ STR R2, [SP]
/* 0803092C */ LDR R2, _08030984
/* 0803092E */ STR R2, [SP, #4]
/* 08030930 */ MOV R2, R8
/* 08030932 */ STR R2, [SP, #8]
/* 08030934 */ STR R4, [SP, #0XC]
/* 08030936 */ STR R4, [SP, #0X10]
/* 08030938 */ MOVS R2, #0
/* 0803093A */ BL func_080EEDE0
/* 0803093E */ ADDS R1, R7, #0
/* 08030940 */ ADDS R1, #0X88
/* 08030942 */ STRH R0, [R1]
/* 08030944 */ LDR R4, =D_083CD97C
/* 08030946 */ BL func_0800A27C
/* 0803094A */ LSLS R0, R0, #2
/* 0803094C */ ADDS R0, R4
/* 0803094E */ LDR R0, [R0]
/* 08030950 */ BL func_0800BB74
/* 08030954 */ ADD SP, #0X18
/* 08030956 */ POP {R3, R4, R5}
/* 08030958 */ MOV R8, R3
/* 0803095A */ MOV SB, R4
/* 0803095C */ MOV SL, R5
/* 0803095E */ POP {R4, R5, R6, R7}
/* 08030960 */ POP {R0}
/* 08030962 */ BX R0

.balign 4, 0
_08030988:
/* 08030988 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030964:
/* 08030964 */ .word gGameplayDataPtr

.balign 4, 0
_08030968:
/* 08030968 */ .word D_083CD910

.balign 4, 0
_0803096C:
/* 0803096C */ .word gSpriteHandler

.balign 4, 0
_08030970:
/* 08030970 */ .word D_0834B684

.balign 4, 0
_08030974:
/* 08030974 */ .word 0x00008001

.balign 4, 0
_08030978:
/* 08030978 */ .word D_0834B694

.balign 4, 0
_0803097C:
/* 0803097C */ .word D_083CD904

.balign 4, 0
_08030980:
/* 08030980 */ .word D_086DEF28

.balign 4, 0
_08030984:
/* 08030984 */ .word 0x00008002
.ltorg
.end
