asm/asm_08012350.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012350
/* 08012350 */ PUSH {R4, LR}
/* 08012352 */ SUB SP, #4
/* 08012354 */ LDR R1, _080123E0
/* 08012356 */ MOVS R0, #0X80
/* 08012358 */ LSLS R0, R0, #1
/* 0801235A */ STR R0, [SP]
/* 0801235C */ MOVS R0, #0
/* 0801235E */ MOVS R2, #0X20
/* 08012360 */ MOVS R3, #0X20
/* 08012362 */ BL dma3_fill
/* 08012366 */ LDR R4, _080123E4
/* 08012368 */ LDR R0, [R4]
/* 0801236A */ ADDS R0, #0X10
/* 0801236C */ BL func_08003D1C
/* 08012370 */ LDR R1, [R4]
/* 08012372 */ ADDS R1, #0X88
/* 08012374 */ LDRB R2, [R1]
/* 08012376 */ MOVS R0, #2
/* 08012378 */ RSBS R0, R0, #0
/* 0801237A */ ANDS R0, R2
/* 0801237C */ STRB R0, [R1]
/* 0801237E */ BL func_08006EE0
/* 08012382 */ BL func_08012BB8
/* 08012386 */ LDR R0, [R4]
/* 08012388 */ ADDS R1, R0, #0
/* 0801238A */ ADDS R1, #0XAC
/* 0801238C */ MOVS R2, #0
/* 0801238E */ LDRSH R0, [R1, R2]
/* 08012390 */ CMP R0, #0
/* 08012392 */ BLT _080123B4
/* 08012394 */ LDR R0, _080123E8
/* 08012396 */ LDR R0, [R0]
/* 08012398 */ MOVS R2, #0
/* 0801239A */ LDRSH R1, [R1, R2]
/* 0801239C */ BL func_080EF154
/* 080123A0 */ LDR R1, [R4]
/* 080123A2 */ LDR R0, [R1, #4]
/* 080123A4 */ ADDS R1, #0XB0
/* 080123A6 */ LDR R1, [R1]
/* 080123A8 */ BL func_08004B78
/* 080123AC */ LDR R0, [R4]
/* 080123AE */ ADDS R0, #0XAC
/* 080123B0 */ LDR R1, _080123EC
/* 080123B2 */ STRH R1, [R0]
_080123B4:
/* 080123B4 */ MOVS R0, #0X1A
/* 080123B6 */ BL func_0800C7A4
/* 080123BA */ BL func_08015C38
/* 080123BE */ LDR R0, =D_083A4A2C
/* 080123C0 */ LDR R1, [R4]
/* 080123C2 */ LDR R1, [R1, #0X78]
/* 080123C4 */ MOVS R2, #0
/* 080123C6 */ MOVS R3, #0
/* 080123C8 */ BL func_0800A240
/* 080123CC */ LDR R1, [R4]
/* 080123CE */ ADDS R1, #0XDD
/* 080123D0 */ LDRB R0, [R1]
/* 080123D2 */ MOVS R2, #2
/* 080123D4 */ ORRS R0, R2
/* 080123D6 */ STRB R0, [R1]
/* 080123D8 */ ADD SP, #4
/* 080123DA */ POP {R4}
/* 080123DC */ POP {R0}
/* 080123DE */ BX R0

.balign 4, 0
_080123F0:
/* 080123F0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080123E0:
/* 080123E0 */ .word D_03004154

.balign 4, 0
_080123E4:
/* 080123E4 */ .word gCurrentSceneData

.balign 4, 0
_080123E8:
/* 080123E8 */ .word gSpriteHandler

.balign 4, 0
_080123EC:
/* 080123EC */ .word 0x0000FFFF
.ltorg
.end


more lib sprite documentation

asm/asm_08012350.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012350
/* 08012350 */ PUSH {R4, LR}
/* 08012352 */ SUB SP, #4
/* 08012354 */ LDR R1, _080123E0
/* 08012356 */ MOVS R0, #0X80
/* 08012358 */ LSLS R0, R0, #1
/* 0801235A */ STR R0, [SP]
/* 0801235C */ MOVS R0, #0
/* 0801235E */ MOVS R2, #0X20
/* 08012360 */ MOVS R3, #0X20
/* 08012362 */ BL dma3_fill
/* 08012366 */ LDR R4, _080123E4
/* 08012368 */ LDR R0, [R4]
/* 0801236A */ ADDS R0, #0X10
/* 0801236C */ BL func_08003D1C
/* 08012370 */ LDR R1, [R4]
/* 08012372 */ ADDS R1, #0X88
/* 08012374 */ LDRB R2, [R1]
/* 08012376 */ MOVS R0, #2
/* 08012378 */ RSBS R0, R0, #0
/* 0801237A */ ANDS R0, R2
/* 0801237C */ STRB R0, [R1]
/* 0801237E */ BL func_08006EE0
/* 08012382 */ BL func_08012BB8
/* 08012386 */ LDR R0, [R4]
/* 08012388 */ ADDS R1, R0, #0
/* 0801238A */ ADDS R1, #0XAC
/* 0801238C */ MOVS R2, #0
/* 0801238E */ LDRSH R0, [R1, R2]
/* 08012390 */ CMP R0, #0
/* 08012392 */ BLT _080123B4
/* 08012394 */ LDR R0, _080123E8
/* 08012396 */ LDR R0, [R0]
/* 08012398 */ MOVS R2, #0
/* 0801239A */ LDRSH R1, [R1, R2]
/* 0801239C */ BL sprite_delete
/* 080123A0 */ LDR R1, [R4]
/* 080123A2 */ LDR R0, [R1, #4]
/* 080123A4 */ ADDS R1, #0XB0
/* 080123A6 */ LDR R1, [R1]
/* 080123A8 */ BL func_08004B78
/* 080123AC */ LDR R0, [R4]
/* 080123AE */ ADDS R0, #0XAC
/* 080123B0 */ LDR R1, _080123EC
/* 080123B2 */ STRH R1, [R0]
_080123B4:
/* 080123B4 */ MOVS R0, #0X1A
/* 080123B6 */ BL func_0800C7A4
/* 080123BA */ BL func_08015C38
/* 080123BE */ LDR R0, =D_083A4A2C
/* 080123C0 */ LDR R1, [R4]
/* 080123C2 */ LDR R1, [R1, #0X78]
/* 080123C4 */ MOVS R2, #0
/* 080123C6 */ MOVS R3, #0
/* 080123C8 */ BL func_0800A240
/* 080123CC */ LDR R1, [R4]
/* 080123CE */ ADDS R1, #0XDD
/* 080123D0 */ LDRB R0, [R1]
/* 080123D2 */ MOVS R2, #2
/* 080123D4 */ ORRS R0, R2
/* 080123D6 */ STRB R0, [R1]
/* 080123D8 */ ADD SP, #4
/* 080123DA */ POP {R4}
/* 080123DC */ POP {R0}
/* 080123DE */ BX R0

.balign 4, 0
_080123F0:
/* 080123F0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080123E0:
/* 080123E0 */ .word D_03004154

.balign 4, 0
_080123E4:
/* 080123E4 */ .word gCurrentSceneData

.balign 4, 0
_080123E8:
/* 080123E8 */ .word gSpriteHandler

.balign 4, 0
_080123EC:
/* 080123EC */ .word 0x0000FFFF
.ltorg
.end
