asm/asm_080bf37c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF37C
/* 080BF37C */ PUSH {R4, R5, R6, R7, LR}
/* 080BF37E */ MOV R7, SB
/* 080BF380 */ MOV R6, R8
/* 080BF382 */ PUSH {R6, R7}
/* 080BF384 */ SUB SP, #0X28
/* 080BF386 */ LDR R4, _080BF3AC
/* 080BF388 */ LDR R0, [R4]
/* 080BF38A */ ADDS R5, R0, #0
/* 080BF38C */ ADDS R5, #0XC
/* 080BF38E */ ADD R0, SP, #0X18
/* 080BF390 */ MOVS R1, #4
/* 080BF392 */ BL func_080BF310
/* 080BF396 */ LDR R1, [R4]
/* 080BF398 */ STR R0, [R1, #0X1C]
/* 080BF39A */ BL func_0800A024
/* 080BF39E */ CMP R0, #1
/* 080BF3A0 */ BEQ _080BF3FC
/* 080BF3A2 */ CMP R0, #1
/* 080BF3A4 */ BLO _080BF3B0
/* 080BF3A6 */ CMP R0, #2
/* 080BF3A8 */ BEQ _080BF448
/* 080BF3AA */ B _080BF49C

.balign 4, 0
_080BF3AC:
/* 080BF3AC */ .word D_03003850
_080BF3B0:
/* 080BF3B0 */ LDR R0, _080BF3F0
/* 080BF3B2 */ MOV R8, R0
/* 080BF3B4 */ MOVS R4, #0
/* 080BF3B6 */ ADD R7, SP, #0X18
/* 080BF3B8 */ MOVS R6, #3
_080BF3BA:
/* 080BF3BA */ LDR R0, _080BF3F4
/* 080BF3BC */ LDR R0, [R0]
/* 080BF3BE */ LDR R1, _080BF3F8
/* 080BF3C0 */ LDR R1, [R1]
/* 080BF3C2 */ LDR R1, [R1, #8]
/* 080BF3C4 */ LSLS R1, R1, #2
/* 080BF3C6 */ ADD R1, R8
/* 080BF3C8 */ LDR R1, [R1]
/* 080BF3CA */ LDM R7!, {R2}
/* 080BF3CC */ LSLS R2, R2, #0X18
/* 080BF3CE */ ASRS R2, R2, #0X18
/* 080BF3D0 */ STR R4, [SP]
/* 080BF3D2 */ MOVS R3, #0X82
/* 080BF3D4 */ LSLS R3, R3, #7
/* 080BF3D6 */ STR R3, [SP, #4]
/* 080BF3D8 */ STR R4, [SP, #8]
/* 080BF3DA */ STR R4, [SP, #0XC]
/* 080BF3DC */ STR R4, [SP, #0X10]
/* 080BF3DE */ MOVS R3, #0
/* 080BF3E0 */ BL sprite_create
/* 080BF3E4 */ STRH R0, [R5]
/* 080BF3E6 */ SUBS R6, #1
/* 080BF3E8 */ ADDS R5, #4
/* 080BF3EA */ CMP R6, #0
/* 080BF3EC */ BGE _080BF3BA
/* 080BF3EE */ B _080BF49C

.balign 4, 0
_080BF3F0:
/* 080BF3F0 */ .word D_083E18F8

.balign 4, 0
_080BF3F4:
/* 080BF3F4 */ .word gSpriteHandler

.balign 4, 0
_080BF3F8:
/* 080BF3F8 */ .word D_03003850
_080BF3FC:
/* 080BF3FC */ LDR R1, _080BF43C
/* 080BF3FE */ MOV R8, R1
/* 080BF400 */ MOVS R4, #0
/* 080BF402 */ ADD R7, SP, #0X18
/* 080BF404 */ MOVS R6, #3
_080BF406:
/* 080BF406 */ LDR R0, _080BF440
/* 080BF408 */ LDR R0, [R0]
/* 080BF40A */ LDR R1, _080BF444
/* 080BF40C */ LDR R1, [R1]
/* 080BF40E */ LDR R1, [R1, #8]
/* 080BF410 */ LSLS R1, R1, #2
/* 080BF412 */ ADD R1, R8
/* 080BF414 */ LDR R1, [R1]
/* 080BF416 */ LDM R7!, {R2}
/* 080BF418 */ LSLS R2, R2, #0X18
/* 080BF41A */ ASRS R2, R2, #0X18
/* 080BF41C */ STR R4, [SP]
/* 080BF41E */ MOVS R3, #0X82
/* 080BF420 */ LSLS R3, R3, #7
/* 080BF422 */ STR R3, [SP, #4]
/* 080BF424 */ STR R4, [SP, #8]
/* 080BF426 */ STR R4, [SP, #0XC]
/* 080BF428 */ STR R4, [SP, #0X10]
/* 080BF42A */ MOVS R3, #0
/* 080BF42C */ BL sprite_create
/* 080BF430 */ STRH R0, [R5]
/* 080BF432 */ SUBS R6, #1
/* 080BF434 */ ADDS R5, #4
/* 080BF436 */ CMP R6, #0
/* 080BF438 */ BGE _080BF406
/* 080BF43A */ B _080BF49C

.balign 4, 0
_080BF43C:
/* 080BF43C */ .word D_083E1904

.balign 4, 0
_080BF440:
/* 080BF440 */ .word gSpriteHandler

.balign 4, 0
_080BF444:
/* 080BF444 */ .word D_03003850
_080BF448:
/* 080BF448 */ MOVS R0, #4
/* 080BF44A */ BL get_random_range
/* 080BF44E */ LSLS R0, R0, #0X10
/* 080BF450 */ LSRS R0, R0, #0X10
/* 080BF452 */ MOV R8, R0
/* 080BF454 */ MOVS R6, #0
/* 080BF456 */ LDR R2, _080BF544
/* 080BF458 */ MOV SB, R2
/* 080BF45A */ MOVS R4, #0
/* 080BF45C */ ADD R7, SP, #0X18
_080BF45E:
/* 080BF45E */ MOVS R2, #0
/* 080BF460 */ CMP R6, R8
/* 080BF462 */ BNE _080BF466
/* 080BF464 */ MOVS R2, #3
_080BF466:
/* 080BF466 */ LDR R0, _080BF548
/* 080BF468 */ LDR R0, [R0]
/* 080BF46A */ LDR R1, _080BF54C
/* 080BF46C */ LDR R1, [R1]
/* 080BF46E */ LDR R1, [R1, #8]
/* 080BF470 */ ADDS R1, R2
/* 080BF472 */ LSLS R1, R1, #2
/* 080BF474 */ ADD R1, SB
/* 080BF476 */ LDR R1, [R1]
/* 080BF478 */ LDM R7!, {R2}
/* 080BF47A */ LSLS R2, R2, #0X18
/* 080BF47C */ ASRS R2, R2, #0X18
/* 080BF47E */ STR R4, [SP]
/* 080BF480 */ MOVS R3, #0X82
/* 080BF482 */ LSLS R3, R3, #7
/* 080BF484 */ STR R3, [SP, #4]
/* 080BF486 */ STR R4, [SP, #8]
/* 080BF488 */ STR R4, [SP, #0XC]
/* 080BF48A */ STR R4, [SP, #0X10]
/* 080BF48C */ MOVS R3, #0
/* 080BF48E */ BL sprite_create
/* 080BF492 */ STRH R0, [R5]
/* 080BF494 */ ADDS R6, #1
/* 080BF496 */ ADDS R5, #4
/* 080BF498 */ CMP R6, #3
/* 080BF49A */ BLE _080BF45E
_080BF49C:
/* 080BF49C */ BL func_0800A218
/* 080BF4A0 */ LDR R4, _080BF54C
/* 080BF4A2 */ LDR R1, [R4]
/* 080BF4A4 */ STR R0, [R1, #0X20]
/* 080BF4A6 */ MOVS R1, #0X80
/* 080BF4A8 */ LSLS R1, R1, #1
/* 080BF4AA */ MOVS R2, #0
/* 080BF4AC */ BL func_08001BA4
/* 080BF4B0 */ LDR R0, [R4]
/* 080BF4B2 */ ADDS R5, R0, #0
/* 080BF4B4 */ ADDS R5, #0XC
/* 080BF4B6 */ MOVS R6, #0
/* 080BF4B8 */ LDR R3, _080BF548
/* 080BF4BA */ MOV R8, R3
_080BF4BC:
/* 080BF4BC */ MOV R7, R8
/* 080BF4BE */ LDR R0, [R7]
/* 080BF4C0 */ MOVS R2, #0
/* 080BF4C2 */ LDRSH R1, [R5, R2]
/* 080BF4C4 */ LDR R2, _080BF550
/* 080BF4C6 */ LSLS R4, R6, #1
/* 080BF4C8 */ ADDS R2, R4, R2
/* 080BF4CA */ MOVS R3, #0
/* 080BF4CC */ LDRSH R2, [R2, R3]
/* 080BF4CE */ LDR R3, _080BF554
/* 080BF4D0 */ ADDS R3, R4, R3
/* 080BF4D2 */ MOVS R7, #0
/* 080BF4D4 */ LDRSH R3, [R3, R7]
/* 080BF4D6 */ BL func_080EF224
/* 080BF4DA */ MOV R1, R8
/* 080BF4DC */ LDR R0, [R1]
/* 080BF4DE */ LDR R1, _080BF558
/* 080BF4E0 */ ADDS R1, R4, R1
/* 080BF4E2 */ LDRH R3, [R1]
/* 080BF4E4 */ SUBS R3, #0X10
/* 080BF4E6 */ LSLS R3, R3, #0X10
/* 080BF4E8 */ ASRS R3, R3, #0X10
/* 080BF4EA */ LDR R1, _080BF55C
/* 080BF4EC */ ADDS R4, R1
/* 080BF4EE */ LDRH R1, [R4]
/* 080BF4F0 */ SUBS R1, #0X10
/* 080BF4F2 */ LSLS R1, R1, #0X10
/* 080BF4F4 */ ASRS R1, R1, #0X10
/* 080BF4F6 */ STR R1, [SP]
/* 080BF4F8 */ MOVS R1, #0X80
/* 080BF4FA */ LSLS R1, R1, #7
/* 080BF4FC */ STR R1, [SP, #4]
/* 080BF4FE */ MOVS R1, #0
/* 080BF500 */ STR R1, [SP, #8]
/* 080BF502 */ STR R1, [SP, #0XC]
/* 080BF504 */ STR R1, [SP, #0X10]
/* 080BF506 */ LDR R1, _080BF54C
/* 080BF508 */ LDR R1, [R1]
/* 080BF50A */ LDR R1, [R1, #0X20]
/* 080BF50C */ LSLS R1, R1, #9
/* 080BF50E */ MOVS R2, #3
/* 080BF510 */ ORRS R1, R2
/* 080BF512 */ STR R1, [SP, #0X14]
/* 080BF514 */ LDR R1, =D_0838CFF0
/* 080BF516 */ MOVS R2, #1
/* 080BF518 */ BL sprite_create_w_attr
/* 080BF51C */ STRH R0, [R5, #2]
/* 080BF51E */ MOV R2, R8
/* 080BF520 */ LDR R0, [R2]
/* 080BF522 */ MOVS R3, #2
/* 080BF524 */ LDRSH R1, [R5, R3]
/* 080BF526 */ MOVS R2, #0
/* 080BF528 */ BL sprite_set_visible
/* 080BF52C */ ADDS R6, #1
/* 080BF52E */ ADDS R5, #4
/* 080BF530 */ CMP R6, #3
/* 080BF532 */ BLE _080BF4BC
/* 080BF534 */ ADD SP, #0X28
/* 080BF536 */ POP {R3, R4}
/* 080BF538 */ MOV R8, R3
/* 080BF53A */ MOV SB, R4
/* 080BF53C */ POP {R4, R5, R6, R7}
/* 080BF53E */ POP {R0}
/* 080BF540 */ BX R0

.balign 4, 0
_080BF560:
/* 080BF560 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BF544:
/* 080BF544 */ .word D_083E1910

.balign 4, 0
_080BF548:
/* 080BF548 */ .word gSpriteHandler

.balign 4, 0
_080BF54C:
/* 080BF54C */ .word D_03003850

.balign 4, 0
_080BF550:
/* 080BF550 */ .word D_083E1860

.balign 4, 0
_080BF554:
/* 080BF554 */ .word D_083E1868

.balign 4, 0
_080BF558:
/* 080BF558 */ .word D_083E1870

.balign 4, 0
_080BF55C:
/* 080BF55C */ .word D_083E1878
.ltorg
.end


some beatscript decompilation

asm/asm_080bf37c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF37C
/* 080BF37C */ PUSH {R4, R5, R6, R7, LR}
/* 080BF37E */ MOV R7, SB
/* 080BF380 */ MOV R6, R8
/* 080BF382 */ PUSH {R6, R7}
/* 080BF384 */ SUB SP, #0X28
/* 080BF386 */ LDR R4, _080BF3AC
/* 080BF388 */ LDR R0, [R4]
/* 080BF38A */ ADDS R5, R0, #0
/* 080BF38C */ ADDS R5, #0XC
/* 080BF38E */ ADD R0, SP, #0X18
/* 080BF390 */ MOVS R1, #4
/* 080BF392 */ BL func_080BF310
/* 080BF396 */ LDR R1, [R4]
/* 080BF398 */ STR R0, [R1, #0X1C]
/* 080BF39A */ BL func_0800A024
/* 080BF39E */ CMP R0, #1
/* 080BF3A0 */ BEQ _080BF3FC
/* 080BF3A2 */ CMP R0, #1
/* 080BF3A4 */ BLO _080BF3B0
/* 080BF3A6 */ CMP R0, #2
/* 080BF3A8 */ BEQ _080BF448
/* 080BF3AA */ B _080BF49C

.balign 4, 0
_080BF3AC:
/* 080BF3AC */ .word gCurrentSceneVariable
_080BF3B0:
/* 080BF3B0 */ LDR R0, _080BF3F0
/* 080BF3B2 */ MOV R8, R0
/* 080BF3B4 */ MOVS R4, #0
/* 080BF3B6 */ ADD R7, SP, #0X18
/* 080BF3B8 */ MOVS R6, #3
_080BF3BA:
/* 080BF3BA */ LDR R0, _080BF3F4
/* 080BF3BC */ LDR R0, [R0]
/* 080BF3BE */ LDR R1, _080BF3F8
/* 080BF3C0 */ LDR R1, [R1]
/* 080BF3C2 */ LDR R1, [R1, #8]
/* 080BF3C4 */ LSLS R1, R1, #2
/* 080BF3C6 */ ADD R1, R8
/* 080BF3C8 */ LDR R1, [R1]
/* 080BF3CA */ LDM R7!, {R2}
/* 080BF3CC */ LSLS R2, R2, #0X18
/* 080BF3CE */ ASRS R2, R2, #0X18
/* 080BF3D0 */ STR R4, [SP]
/* 080BF3D2 */ MOVS R3, #0X82
/* 080BF3D4 */ LSLS R3, R3, #7
/* 080BF3D6 */ STR R3, [SP, #4]
/* 080BF3D8 */ STR R4, [SP, #8]
/* 080BF3DA */ STR R4, [SP, #0XC]
/* 080BF3DC */ STR R4, [SP, #0X10]
/* 080BF3DE */ MOVS R3, #0
/* 080BF3E0 */ BL sprite_create
/* 080BF3E4 */ STRH R0, [R5]
/* 080BF3E6 */ SUBS R6, #1
/* 080BF3E8 */ ADDS R5, #4
/* 080BF3EA */ CMP R6, #0
/* 080BF3EC */ BGE _080BF3BA
/* 080BF3EE */ B _080BF49C

.balign 4, 0
_080BF3F0:
/* 080BF3F0 */ .word D_083E18F8

.balign 4, 0
_080BF3F4:
/* 080BF3F4 */ .word gSpriteHandler

.balign 4, 0
_080BF3F8:
/* 080BF3F8 */ .word gCurrentSceneVariable
_080BF3FC:
/* 080BF3FC */ LDR R1, _080BF43C
/* 080BF3FE */ MOV R8, R1
/* 080BF400 */ MOVS R4, #0
/* 080BF402 */ ADD R7, SP, #0X18
/* 080BF404 */ MOVS R6, #3
_080BF406:
/* 080BF406 */ LDR R0, _080BF440
/* 080BF408 */ LDR R0, [R0]
/* 080BF40A */ LDR R1, _080BF444
/* 080BF40C */ LDR R1, [R1]
/* 080BF40E */ LDR R1, [R1, #8]
/* 080BF410 */ LSLS R1, R1, #2
/* 080BF412 */ ADD R1, R8
/* 080BF414 */ LDR R1, [R1]
/* 080BF416 */ LDM R7!, {R2}
/* 080BF418 */ LSLS R2, R2, #0X18
/* 080BF41A */ ASRS R2, R2, #0X18
/* 080BF41C */ STR R4, [SP]
/* 080BF41E */ MOVS R3, #0X82
/* 080BF420 */ LSLS R3, R3, #7
/* 080BF422 */ STR R3, [SP, #4]
/* 080BF424 */ STR R4, [SP, #8]
/* 080BF426 */ STR R4, [SP, #0XC]
/* 080BF428 */ STR R4, [SP, #0X10]
/* 080BF42A */ MOVS R3, #0
/* 080BF42C */ BL sprite_create
/* 080BF430 */ STRH R0, [R5]
/* 080BF432 */ SUBS R6, #1
/* 080BF434 */ ADDS R5, #4
/* 080BF436 */ CMP R6, #0
/* 080BF438 */ BGE _080BF406
/* 080BF43A */ B _080BF49C

.balign 4, 0
_080BF43C:
/* 080BF43C */ .word D_083E1904

.balign 4, 0
_080BF440:
/* 080BF440 */ .word gSpriteHandler

.balign 4, 0
_080BF444:
/* 080BF444 */ .word gCurrentSceneVariable
_080BF448:
/* 080BF448 */ MOVS R0, #4
/* 080BF44A */ BL get_random_range
/* 080BF44E */ LSLS R0, R0, #0X10
/* 080BF450 */ LSRS R0, R0, #0X10
/* 080BF452 */ MOV R8, R0
/* 080BF454 */ MOVS R6, #0
/* 080BF456 */ LDR R2, _080BF544
/* 080BF458 */ MOV SB, R2
/* 080BF45A */ MOVS R4, #0
/* 080BF45C */ ADD R7, SP, #0X18
_080BF45E:
/* 080BF45E */ MOVS R2, #0
/* 080BF460 */ CMP R6, R8
/* 080BF462 */ BNE _080BF466
/* 080BF464 */ MOVS R2, #3
_080BF466:
/* 080BF466 */ LDR R0, _080BF548
/* 080BF468 */ LDR R0, [R0]
/* 080BF46A */ LDR R1, _080BF54C
/* 080BF46C */ LDR R1, [R1]
/* 080BF46E */ LDR R1, [R1, #8]
/* 080BF470 */ ADDS R1, R2
/* 080BF472 */ LSLS R1, R1, #2
/* 080BF474 */ ADD R1, SB
/* 080BF476 */ LDR R1, [R1]
/* 080BF478 */ LDM R7!, {R2}
/* 080BF47A */ LSLS R2, R2, #0X18
/* 080BF47C */ ASRS R2, R2, #0X18
/* 080BF47E */ STR R4, [SP]
/* 080BF480 */ MOVS R3, #0X82
/* 080BF482 */ LSLS R3, R3, #7
/* 080BF484 */ STR R3, [SP, #4]
/* 080BF486 */ STR R4, [SP, #8]
/* 080BF488 */ STR R4, [SP, #0XC]
/* 080BF48A */ STR R4, [SP, #0X10]
/* 080BF48C */ MOVS R3, #0
/* 080BF48E */ BL sprite_create
/* 080BF492 */ STRH R0, [R5]
/* 080BF494 */ ADDS R6, #1
/* 080BF496 */ ADDS R5, #4
/* 080BF498 */ CMP R6, #3
/* 080BF49A */ BLE _080BF45E
_080BF49C:
/* 080BF49C */ BL func_0800A218
/* 080BF4A0 */ LDR R4, _080BF54C
/* 080BF4A2 */ LDR R1, [R4]
/* 080BF4A4 */ STR R0, [R1, #0X20]
/* 080BF4A6 */ MOVS R1, #0X80
/* 080BF4A8 */ LSLS R1, R1, #1
/* 080BF4AA */ MOVS R2, #0
/* 080BF4AC */ BL func_08001BA4
/* 080BF4B0 */ LDR R0, [R4]
/* 080BF4B2 */ ADDS R5, R0, #0
/* 080BF4B4 */ ADDS R5, #0XC
/* 080BF4B6 */ MOVS R6, #0
/* 080BF4B8 */ LDR R3, _080BF548
/* 080BF4BA */ MOV R8, R3
_080BF4BC:
/* 080BF4BC */ MOV R7, R8
/* 080BF4BE */ LDR R0, [R7]
/* 080BF4C0 */ MOVS R2, #0
/* 080BF4C2 */ LDRSH R1, [R5, R2]
/* 080BF4C4 */ LDR R2, _080BF550
/* 080BF4C6 */ LSLS R4, R6, #1
/* 080BF4C8 */ ADDS R2, R4, R2
/* 080BF4CA */ MOVS R3, #0
/* 080BF4CC */ LDRSH R2, [R2, R3]
/* 080BF4CE */ LDR R3, _080BF554
/* 080BF4D0 */ ADDS R3, R4, R3
/* 080BF4D2 */ MOVS R7, #0
/* 080BF4D4 */ LDRSH R3, [R3, R7]
/* 080BF4D6 */ BL func_080EF224
/* 080BF4DA */ MOV R1, R8
/* 080BF4DC */ LDR R0, [R1]
/* 080BF4DE */ LDR R1, _080BF558
/* 080BF4E0 */ ADDS R1, R4, R1
/* 080BF4E2 */ LDRH R3, [R1]
/* 080BF4E4 */ SUBS R3, #0X10
/* 080BF4E6 */ LSLS R3, R3, #0X10
/* 080BF4E8 */ ASRS R3, R3, #0X10
/* 080BF4EA */ LDR R1, _080BF55C
/* 080BF4EC */ ADDS R4, R1
/* 080BF4EE */ LDRH R1, [R4]
/* 080BF4F0 */ SUBS R1, #0X10
/* 080BF4F2 */ LSLS R1, R1, #0X10
/* 080BF4F4 */ ASRS R1, R1, #0X10
/* 080BF4F6 */ STR R1, [SP]
/* 080BF4F8 */ MOVS R1, #0X80
/* 080BF4FA */ LSLS R1, R1, #7
/* 080BF4FC */ STR R1, [SP, #4]
/* 080BF4FE */ MOVS R1, #0
/* 080BF500 */ STR R1, [SP, #8]
/* 080BF502 */ STR R1, [SP, #0XC]
/* 080BF504 */ STR R1, [SP, #0X10]
/* 080BF506 */ LDR R1, _080BF54C
/* 080BF508 */ LDR R1, [R1]
/* 080BF50A */ LDR R1, [R1, #0X20]
/* 080BF50C */ LSLS R1, R1, #9
/* 080BF50E */ MOVS R2, #3
/* 080BF510 */ ORRS R1, R2
/* 080BF512 */ STR R1, [SP, #0X14]
/* 080BF514 */ LDR R1, =D_0838CFF0
/* 080BF516 */ MOVS R2, #1
/* 080BF518 */ BL sprite_create_w_attr
/* 080BF51C */ STRH R0, [R5, #2]
/* 080BF51E */ MOV R2, R8
/* 080BF520 */ LDR R0, [R2]
/* 080BF522 */ MOVS R3, #2
/* 080BF524 */ LDRSH R1, [R5, R3]
/* 080BF526 */ MOVS R2, #0
/* 080BF528 */ BL sprite_set_visible
/* 080BF52C */ ADDS R6, #1
/* 080BF52E */ ADDS R5, #4
/* 080BF530 */ CMP R6, #3
/* 080BF532 */ BLE _080BF4BC
/* 080BF534 */ ADD SP, #0X28
/* 080BF536 */ POP {R3, R4}
/* 080BF538 */ MOV R8, R3
/* 080BF53A */ MOV SB, R4
/* 080BF53C */ POP {R4, R5, R6, R7}
/* 080BF53E */ POP {R0}
/* 080BF540 */ BX R0

.balign 4, 0
_080BF560:
/* 080BF560 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BF544:
/* 080BF544 */ .word D_083E1910

.balign 4, 0
_080BF548:
/* 080BF548 */ .word gSpriteHandler

.balign 4, 0
_080BF54C:
/* 080BF54C */ .word gCurrentSceneVariable

.balign 4, 0
_080BF550:
/* 080BF550 */ .word D_083E1860

.balign 4, 0
_080BF554:
/* 080BF554 */ .word D_083E1868

.balign 4, 0
_080BF558:
/* 080BF558 */ .word D_083E1870

.balign 4, 0
_080BF55C:
/* 080BF55C */ .word D_083E1878
.ltorg
.end
