asm/asm_08018360.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018360
/* 08018360 */ PUSH {R4, R5, R6, R7, LR}
/* 08018362 */ MOV R7, SL
/* 08018364 */ MOV R6, SB
/* 08018366 */ MOV R5, R8
/* 08018368 */ PUSH {R5, R6, R7}
/* 0801836A */ SUB SP, #0X18
/* 0801836C */ STR R0, [SP, #0XC]
/* 0801836E */ STR R1, [SP, #0X10]
/* 08018370 */ MOVS R1, #0
_08018372:
/* 08018372 */ LDR R7, [SP, #0X10]
/* 08018374 */ CMP R1, #0
/* 08018376 */ BEQ _0801837A
/* 08018378 */ LDR R7, [SP, #0XC]
_0801837A:
/* 0801837A */ MOVS R0, #1
/* 0801837C */ CMP R7, #9
/* 0801837E */ BLS _08018382
/* 08018380 */ MOVS R0, #2
_08018382:
/* 08018382 */ CMP R7, #0X63
/* 08018384 */ BLS _08018388
/* 08018386 */ ADDS R0, #1
_08018388:
/* 08018388 */ SUBS R6, R0, #1
/* 0801838A */ MOV SL, R6
/* 0801838C */ ADDS R0, R1, #1
/* 0801838E */ STR R0, [SP, #0X14]
/* 08018390 */ CMP R6, #0
/* 08018392 */ BLT _08018408
/* 08018394 */ LDR R3, _08018420
/* 08018396 */ MOV R8, R3
/* 08018398 */ LSLS R0, R1, #1
/* 0801839A */ ADDS R0, R1
/* 0801839C */ MOV SB, R0
_0801839E:
/* 0801839E */ LDR R0, _08018424
/* 080183A0 */ LDR R2, [R0]
/* 080183A2 */ MOV R5, SB
/* 080183A4 */ ADDS R0, R5, R6
/* 080183A6 */ LSLS R0, R0, #1
/* 080183A8 */ ADDS R2, #0XDE
/* 080183AA */ ADDS R2, R0
/* 080183AC */ MOV R1, SL
/* 080183AE */ LSLS R0, R1, #2
/* 080183B0 */ LDR R3, _08018428
/* 080183B2 */ ADDS R0, R3
/* 080183B4 */ LDR R1, [R0]
/* 080183B6 */ LSLS R0, R6, #2
/* 080183B8 */ ADDS R0, R1
/* 080183BA */ LDR R1, [R0]
/* 080183BC */ MOV R5, R8
/* 080183BE */ LDR R0, [R5]
/* 080183C0 */ MOVS R3, #0
/* 080183C2 */ LDRSH R4, [R2, R3]
/* 080183C4 */ MOVS R5, #0
/* 080183C6 */ LDRSH R2, [R1, R5]
/* 080183C8 */ MOVS R5, #2
/* 080183CA */ LDRSH R3, [R1, R5]
/* 080183CC */ ADDS R1, R4, #0
/* 080183CE */ BL func_080EF224
/* 080183D2 */ MOV R0, R8
/* 080183D4 */ LDR R5, [R0]
/* 080183D6 */ ADDS R0, R7, #0
/* 080183D8 */ MOVS R1, #0XA
/* 080183DA */ BL func_080F4890
/* 080183DE */ LSLS R0, R0, #2
/* 080183E0 */ LDR R1, =D_083AE3BC
/* 080183E2 */ ADDS R0, R1
/* 080183E4 */ LDR R2, [R0]
/* 080183E6 */ MOVS R0, #0
/* 080183E8 */ STR R0, [SP]
/* 080183EA */ STR R0, [SP, #4]
/* 080183EC */ STR R0, [SP, #8]
/* 080183EE */ ADDS R0, R5, #0
/* 080183F0 */ ADDS R1, R4, #0
/* 080183F2 */ MOVS R3, #0
/* 080183F4 */ BL sprite_set_anim
/* 080183F8 */ ADDS R0, R7, #0
/* 080183FA */ MOVS R1, #0XA
/* 080183FC */ BL func_080F4818
/* 08018400 */ ADDS R7, R0, #0
/* 08018402 */ SUBS R6, #1
/* 08018404 */ CMP R6, #0
/* 08018406 */ BGE _0801839E
_08018408:
/* 08018408 */ LDR R1, [SP, #0X14]
/* 0801840A */ CMP R1, #1
/* 0801840C */ BLS _08018372
/* 0801840E */ ADD SP, #0X18
/* 08018410 */ POP {R3, R4, R5}
/* 08018412 */ MOV R8, R3
/* 08018414 */ MOV SB, R4
/* 08018416 */ MOV SL, R5
/* 08018418 */ POP {R4, R5, R6, R7}
/* 0801841A */ POP {R0}
/* 0801841C */ BX R0

.balign 4, 0
_0801842C:
/* 0801842C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018420:
/* 08018420 */ .word gSpriteHandler

.balign 4, 0
_08018424:
/* 08018424 */ .word D_03003850

.balign 4, 0
_08018428:
/* 08018428 */ .word D_083AE3B0
.ltorg
.end


some beatscript decompilation

asm/asm_08018360.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018360
/* 08018360 */ PUSH {R4, R5, R6, R7, LR}
/* 08018362 */ MOV R7, SL
/* 08018364 */ MOV R6, SB
/* 08018366 */ MOV R5, R8
/* 08018368 */ PUSH {R5, R6, R7}
/* 0801836A */ SUB SP, #0X18
/* 0801836C */ STR R0, [SP, #0XC]
/* 0801836E */ STR R1, [SP, #0X10]
/* 08018370 */ MOVS R1, #0
_08018372:
/* 08018372 */ LDR R7, [SP, #0X10]
/* 08018374 */ CMP R1, #0
/* 08018376 */ BEQ _0801837A
/* 08018378 */ LDR R7, [SP, #0XC]
_0801837A:
/* 0801837A */ MOVS R0, #1
/* 0801837C */ CMP R7, #9
/* 0801837E */ BLS _08018382
/* 08018380 */ MOVS R0, #2
_08018382:
/* 08018382 */ CMP R7, #0X63
/* 08018384 */ BLS _08018388
/* 08018386 */ ADDS R0, #1
_08018388:
/* 08018388 */ SUBS R6, R0, #1
/* 0801838A */ MOV SL, R6
/* 0801838C */ ADDS R0, R1, #1
/* 0801838E */ STR R0, [SP, #0X14]
/* 08018390 */ CMP R6, #0
/* 08018392 */ BLT _08018408
/* 08018394 */ LDR R3, _08018420
/* 08018396 */ MOV R8, R3
/* 08018398 */ LSLS R0, R1, #1
/* 0801839A */ ADDS R0, R1
/* 0801839C */ MOV SB, R0
_0801839E:
/* 0801839E */ LDR R0, _08018424
/* 080183A0 */ LDR R2, [R0]
/* 080183A2 */ MOV R5, SB
/* 080183A4 */ ADDS R0, R5, R6
/* 080183A6 */ LSLS R0, R0, #1
/* 080183A8 */ ADDS R2, #0XDE
/* 080183AA */ ADDS R2, R0
/* 080183AC */ MOV R1, SL
/* 080183AE */ LSLS R0, R1, #2
/* 080183B0 */ LDR R3, _08018428
/* 080183B2 */ ADDS R0, R3
/* 080183B4 */ LDR R1, [R0]
/* 080183B6 */ LSLS R0, R6, #2
/* 080183B8 */ ADDS R0, R1
/* 080183BA */ LDR R1, [R0]
/* 080183BC */ MOV R5, R8
/* 080183BE */ LDR R0, [R5]
/* 080183C0 */ MOVS R3, #0
/* 080183C2 */ LDRSH R4, [R2, R3]
/* 080183C4 */ MOVS R5, #0
/* 080183C6 */ LDRSH R2, [R1, R5]
/* 080183C8 */ MOVS R5, #2
/* 080183CA */ LDRSH R3, [R1, R5]
/* 080183CC */ ADDS R1, R4, #0
/* 080183CE */ BL func_080EF224
/* 080183D2 */ MOV R0, R8
/* 080183D4 */ LDR R5, [R0]
/* 080183D6 */ ADDS R0, R7, #0
/* 080183D8 */ MOVS R1, #0XA
/* 080183DA */ BL func_080F4890
/* 080183DE */ LSLS R0, R0, #2
/* 080183E0 */ LDR R1, =D_083AE3BC
/* 080183E2 */ ADDS R0, R1
/* 080183E4 */ LDR R2, [R0]
/* 080183E6 */ MOVS R0, #0
/* 080183E8 */ STR R0, [SP]
/* 080183EA */ STR R0, [SP, #4]
/* 080183EC */ STR R0, [SP, #8]
/* 080183EE */ ADDS R0, R5, #0
/* 080183F0 */ ADDS R1, R4, #0
/* 080183F2 */ MOVS R3, #0
/* 080183F4 */ BL sprite_set_anim
/* 080183F8 */ ADDS R0, R7, #0
/* 080183FA */ MOVS R1, #0XA
/* 080183FC */ BL __udivsi3
/* 08018400 */ ADDS R7, R0, #0
/* 08018402 */ SUBS R6, #1
/* 08018404 */ CMP R6, #0
/* 08018406 */ BGE _0801839E
_08018408:
/* 08018408 */ LDR R1, [SP, #0X14]
/* 0801840A */ CMP R1, #1
/* 0801840C */ BLS _08018372
/* 0801840E */ ADD SP, #0X18
/* 08018410 */ POP {R3, R4, R5}
/* 08018412 */ MOV R8, R3
/* 08018414 */ MOV SB, R4
/* 08018416 */ MOV SL, R5
/* 08018418 */ POP {R4, R5, R6, R7}
/* 0801841A */ POP {R0}
/* 0801841C */ BX R0

.balign 4, 0
_0801842C:
/* 0801842C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018420:
/* 08018420 */ .word gSpriteHandler

.balign 4, 0
_08018424:
/* 08018424 */ .word gCurrentSceneVariable

.balign 4, 0
_08018428:
/* 08018428 */ .word D_083AE3B0
.ltorg
.end
