asm/asm_080079e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080079E0
.thumb_func
/* 080079E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080079E2 */ MOV R7, SL
/* 080079E4 */ MOV R6, SB
/* 080079E6 */ MOV R5, R8
/* 080079E8 */ PUSH {R5, R6, R7}
/* 080079EA */ SUB SP, #0X14
/* 080079EC */ MOV SL, R1
/* 080079EE */ ADDS R4, R3, #0
/* 080079F0 */ LSLS R0, R0, #0X10
/* 080079F2 */ LSRS R7, R0, #0X10
/* 080079F4 */ ADD R3, SP, #4
/* 080079F6 */ LDRB R1, [R3]
/* 080079F8 */ MOVS R0, #4
/* 080079FA */ RSBS R0, R0, #0
/* 080079FC */ ANDS R0, R1
/* 080079FE */ STRB R0, [R3]
/* 08007A00 */ LDR R1, _08007ABC
/* 08007A02 */ ANDS R1, R2
/* 08007A04 */ LSLS R1, R1, #2
/* 08007A06 */ LDR R0, [SP, #4]
/* 08007A08 */ LDR R2, _08007AC0
/* 08007A0A */ ANDS R0, R2
/* 08007A0C */ ORRS R0, R1
/* 08007A0E */ STR R0, [SP, #4]
/* 08007A10 */ LDR R0, _08007AC4
/* 08007A12 */ MOV R8, R0
/* 08007A14 */ MOV R1, SL
/* 08007A16 */ CMP R1, #0
/* 08007A18 */ BEQ _08007A1E
/* 08007A1A */ MOVS R0, #2
/* 08007A1C */ ADD R8, R0
_08007A1E:
/* 08007A1E */ LDR R1, _08007AC8
/* 08007A20 */ MOV SB, R1
/* 08007A22 */ MOV R0, SL
/* 08007A24 */ CMP R0, #0
/* 08007A26 */ BEQ _08007A2C
/* 08007A28 */ MOVS R1, #2
/* 08007A2A */ ADD SB, R1
_08007A2C:
/* 08007A2C */ MOV R0, R8
/* 08007A2E */ ADDS R0, #1
/* 08007A30 */ MOV R6, SB
/* 08007A32 */ ADDS R6, #1
/* 08007A34 */ STR R0, [SP, #8]
/* 08007A36 */ STR R4, [SP, #0XC]
/* 08007A38 */ LDR R0, [SP, #0X40]
/* 08007A3A */ STR R0, [SP, #0X10]
/* 08007A3C */ LDR R5, _08007ACC
/* 08007A3E */ MOVS R4, #0
/* 08007A40 */ STR R4, [SP]
/* 08007A42 */ ADDS R0, R7, #0
/* 08007A44 */ ADDS R1, R5, #0
/* 08007A46 */ ADD R2, SP, #4
/* 08007A48 */ MOVS R3, #0
/* 08007A4A */ BL func_08005790
/* 08007A4E */ STR R6, [SP, #8]
/* 08007A50 */ LDR R0, [SP, #0X34]
/* 08007A52 */ STR R0, [SP, #0XC]
/* 08007A54 */ LDR R0, [SP, #0X44]
/* 08007A56 */ STR R0, [SP, #0X10]
/* 08007A58 */ STR R4, [SP]
/* 08007A5A */ ADDS R0, R7, #0
/* 08007A5C */ ADDS R1, R5, #0
/* 08007A5E */ ADD R2, SP, #4
/* 08007A60 */ MOVS R3, #0
/* 08007A62 */ BL func_08005790
/* 08007A66 */ MOV R0, R8
/* 08007A68 */ STR R0, [SP, #8]
/* 08007A6A */ LDR R0, [SP, #0X38]
/* 08007A6C */ STR R0, [SP, #0XC]
/* 08007A6E */ LDR R0, [SP, #0X48]
/* 08007A70 */ STR R0, [SP, #0X10]
/* 08007A72 */ STR R4, [SP]
/* 08007A74 */ ADDS R0, R7, #0
/* 08007A76 */ ADDS R1, R5, #0
/* 08007A78 */ ADD R2, SP, #4
/* 08007A7A */ MOVS R3, #0
/* 08007A7C */ BL func_08005790
/* 08007A80 */ MOV R1, SB
/* 08007A82 */ STR R1, [SP, #8]
/* 08007A84 */ LDR R0, [SP, #0X3C]
/* 08007A86 */ STR R0, [SP, #0XC]
/* 08007A88 */ LDR R0, [SP, #0X4C]
/* 08007A8A */ STR R0, [SP, #0X10]
/* 08007A8C */ STR R4, [SP]
/* 08007A8E */ ADDS R0, R7, #0
/* 08007A90 */ ADDS R1, R5, #0
/* 08007A92 */ ADD R2, SP, #4
/* 08007A94 */ MOVS R3, #0
/* 08007A96 */ BL func_08005790
/* 08007A9A */ LDR R2, =D_03004000
/* 08007A9C */ MOVS R0, #0X80
/* 08007A9E */ LSLS R0, R0, #6
/* 08007AA0 */ MOV R1, SL
/* 08007AA2 */ LSLS R0, R1
/* 08007AA4 */ LDRH R1, [R2]
/* 08007AA6 */ ORRS R0, R1
/* 08007AA8 */ STRH R0, [R2]
/* 08007AAA */ ADD SP, #0X14
/* 08007AAC */ POP {R3, R4, R5}
/* 08007AAE */ MOV R8, R3
/* 08007AB0 */ MOV SB, R4
/* 08007AB2 */ MOV SL, R5
/* 08007AB4 */ POP {R4, R5, R6, R7}
/* 08007AB6 */ POP {R0}
/* 08007AB8 */ BX R0

.balign 4, 0
_08007ABC:
/* 08007ABC */ .word 0x00007FFF

.balign 4, 0
_08007AC0:
/* 08007AC0 */ .word 0xFFFE0003

.balign 4, 0
_08007AC4:
/* 08007AC4 */ .word D_0300403C

.balign 4, 0
_08007AC8:
/* 08007AC8 */ .word D_03004040

.balign 4, 0
_08007ACC:
/* 08007ACC */ .word D_083A4AF0

.balign 4, 0
_08007AD0:
/* 08007AD0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile palette

asm/asm_080079e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080079E0
.thumb_func
/* 080079E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080079E2 */ MOV R7, SL
/* 080079E4 */ MOV R6, SB
/* 080079E6 */ MOV R5, R8
/* 080079E8 */ PUSH {R5, R6, R7}
/* 080079EA */ SUB SP, #0X14
/* 080079EC */ MOV SL, R1
/* 080079EE */ ADDS R4, R3, #0
/* 080079F0 */ LSLS R0, R0, #0X10
/* 080079F2 */ LSRS R7, R0, #0X10
/* 080079F4 */ ADD R3, SP, #4
/* 080079F6 */ LDRB R1, [R3]
/* 080079F8 */ MOVS R0, #4
/* 080079FA */ RSBS R0, R0, #0
/* 080079FC */ ANDS R0, R1
/* 080079FE */ STRB R0, [R3]
/* 08007A00 */ LDR R1, _08007ABC
/* 08007A02 */ ANDS R1, R2
/* 08007A04 */ LSLS R1, R1, #2
/* 08007A06 */ LDR R0, [SP, #4]
/* 08007A08 */ LDR R2, _08007AC0
/* 08007A0A */ ANDS R0, R2
/* 08007A0C */ ORRS R0, R1
/* 08007A0E */ STR R0, [SP, #4]
/* 08007A10 */ LDR R0, _08007AC4
/* 08007A12 */ MOV R8, R0
/* 08007A14 */ MOV R1, SL
/* 08007A16 */ CMP R1, #0
/* 08007A18 */ BEQ _08007A1E
/* 08007A1A */ MOVS R0, #2
/* 08007A1C */ ADD R8, R0
_08007A1E:
/* 08007A1E */ LDR R1, _08007AC8
/* 08007A20 */ MOV SB, R1
/* 08007A22 */ MOV R0, SL
/* 08007A24 */ CMP R0, #0
/* 08007A26 */ BEQ _08007A2C
/* 08007A28 */ MOVS R1, #2
/* 08007A2A */ ADD SB, R1
_08007A2C:
/* 08007A2C */ MOV R0, R8
/* 08007A2E */ ADDS R0, #1
/* 08007A30 */ MOV R6, SB
/* 08007A32 */ ADDS R6, #1
/* 08007A34 */ STR R0, [SP, #8]
/* 08007A36 */ STR R4, [SP, #0XC]
/* 08007A38 */ LDR R0, [SP, #0X40]
/* 08007A3A */ STR R0, [SP, #0X10]
/* 08007A3C */ LDR R5, _08007ACC
/* 08007A3E */ MOVS R4, #0
/* 08007A40 */ STR R4, [SP]
/* 08007A42 */ ADDS R0, R7, #0
/* 08007A44 */ ADDS R1, R5, #0
/* 08007A46 */ ADD R2, SP, #4
/* 08007A48 */ MOVS R3, #0
/* 08007A4A */ BL start_new_task
/* 08007A4E */ STR R6, [SP, #8]
/* 08007A50 */ LDR R0, [SP, #0X34]
/* 08007A52 */ STR R0, [SP, #0XC]
/* 08007A54 */ LDR R0, [SP, #0X44]
/* 08007A56 */ STR R0, [SP, #0X10]
/* 08007A58 */ STR R4, [SP]
/* 08007A5A */ ADDS R0, R7, #0
/* 08007A5C */ ADDS R1, R5, #0
/* 08007A5E */ ADD R2, SP, #4
/* 08007A60 */ MOVS R3, #0
/* 08007A62 */ BL start_new_task
/* 08007A66 */ MOV R0, R8
/* 08007A68 */ STR R0, [SP, #8]
/* 08007A6A */ LDR R0, [SP, #0X38]
/* 08007A6C */ STR R0, [SP, #0XC]
/* 08007A6E */ LDR R0, [SP, #0X48]
/* 08007A70 */ STR R0, [SP, #0X10]
/* 08007A72 */ STR R4, [SP]
/* 08007A74 */ ADDS R0, R7, #0
/* 08007A76 */ ADDS R1, R5, #0
/* 08007A78 */ ADD R2, SP, #4
/* 08007A7A */ MOVS R3, #0
/* 08007A7C */ BL start_new_task
/* 08007A80 */ MOV R1, SB
/* 08007A82 */ STR R1, [SP, #8]
/* 08007A84 */ LDR R0, [SP, #0X3C]
/* 08007A86 */ STR R0, [SP, #0XC]
/* 08007A88 */ LDR R0, [SP, #0X4C]
/* 08007A8A */ STR R0, [SP, #0X10]
/* 08007A8C */ STR R4, [SP]
/* 08007A8E */ ADDS R0, R7, #0
/* 08007A90 */ ADDS R1, R5, #0
/* 08007A92 */ ADD R2, SP, #4
/* 08007A94 */ MOVS R3, #0
/* 08007A96 */ BL start_new_task
/* 08007A9A */ LDR R2, =D_03004000
/* 08007A9C */ MOVS R0, #0X80
/* 08007A9E */ LSLS R0, R0, #6
/* 08007AA0 */ MOV R1, SL
/* 08007AA2 */ LSLS R0, R1
/* 08007AA4 */ LDRH R1, [R2]
/* 08007AA6 */ ORRS R0, R1
/* 08007AA8 */ STRH R0, [R2]
/* 08007AAA */ ADD SP, #0X14
/* 08007AAC */ POP {R3, R4, R5}
/* 08007AAE */ MOV R8, R3
/* 08007AB0 */ MOV SB, R4
/* 08007AB2 */ MOV SL, R5
/* 08007AB4 */ POP {R4, R5, R6, R7}
/* 08007AB6 */ POP {R0}
/* 08007AB8 */ BX R0

.balign 4, 0
_08007ABC:
/* 08007ABC */ .word 0x00007FFF

.balign 4, 0
_08007AC0:
/* 08007AC0 */ .word 0xFFFE0003

.balign 4, 0
_08007AC4:
/* 08007AC4 */ .word D_0300403C

.balign 4, 0
_08007AC8:
/* 08007AC8 */ .word D_03004040

.balign 4, 0
_08007ACC:
/* 08007ACC */ .word D_083A4AF0

.balign 4, 0
_08007AD0:
/* 08007AD0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
