asm/asm_08052bb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052BB0
/* 08052BB0 */ PUSH {R4, R5, R6, LR}
/* 08052BB2 */ SUB SP, #0XC
/* 08052BB4 */ MOVS R3, #0
/* 08052BB6 */ LDR R2, _08052C34
/* 08052BB8 */ LDR R4, [R2]
/* 08052BBA */ LDR R1, [R4, #0X1C]
/* 08052BBC */ LDR R0, _08052C38
/* 08052BBE */ ANDS R1, R0
/* 08052BC0 */ SUBS R0, #0XFE
/* 08052BC2 */ ADDS R6, R2, #0
/* 08052BC4 */ CMP R1, R0
/* 08052BC6 */ BNE _08052BCC
/* 08052BC8 */ STRB R3, [R4, #0X1C]
/* 08052BCA */ MOVS R3, #1
_08052BCC:
/* 08052BCC */ LDR R2, [R6]
/* 08052BCE */ LDRB R1, [R2, #0X1F]
/* 08052BD0 */ MOVS R0, #0XFC
/* 08052BD2 */ ANDS R0, R1
/* 08052BD4 */ CMP R0, #0
/* 08052BD6 */ BEQ _08052BE4
/* 08052BD8 */ LDRB R0, [R2, #0X1C]
/* 08052BDA */ CMP R0, #0
/* 08052BDC */ BNE _08052BE4
/* 08052BDE */ MOVS R0, #1
/* 08052BE0 */ STRB R0, [R2, #0X1C]
/* 08052BE2 */ MOVS R3, #1
_08052BE4:
/* 08052BE4 */ CMP R3, #0
/* 08052BE6 */ BEQ _08052C2A
/* 08052BE8 */ LDR R5, _08052C3C
/* 08052BEA */ LDR R0, [R5]
/* 08052BEC */ LDR R1, [R6]
/* 08052BEE */ MOVS R4, #0XAC
/* 08052BF0 */ LSLS R4, R4, #1
/* 08052BF2 */ ADDS R1, R4
/* 08052BF4 */ MOVS R2, #0
/* 08052BF6 */ LDRSH R1, [R1, R2]
/* 08052BF8 */ BL func_080EF358
/* 08052BFC */ LDR R0, [R5]
/* 08052BFE */ LDR R3, [R6]
/* 08052C00 */ ADDS R4, R3, R4
/* 08052C02 */ MOVS R2, #0
/* 08052C04 */ LDRSH R1, [R4, R2]
/* 08052C06 */ LDR R4, =D_083D3418
/* 08052C08 */ LDRB R2, [R3, #0X1C]
/* 08052C0A */ LSLS R2, R2, #2
/* 08052C0C */ LDRB R3, [R3, #0X1E]
/* 08052C0E */ LSLS R3, R3, #3
/* 08052C10 */ ADDS R2, R3
/* 08052C12 */ ADDS R2, R4
/* 08052C14 */ LDR R2, [R2]
/* 08052C16 */ MOVS R3, #1
/* 08052C18 */ RSBS R3, R3, #0
/* 08052C1A */ MOVS R4, #1
/* 08052C1C */ STR R4, [SP]
/* 08052C1E */ MOVS R4, #0
/* 08052C20 */ STR R4, [SP, #4]
/* 08052C22 */ MOVS R4, #4
/* 08052C24 */ STR R4, [SP, #8]
/* 08052C26 */ BL func_080EF50C
_08052C2A:
/* 08052C2A */ ADD SP, #0XC
/* 08052C2C */ POP {R4, R5, R6}
/* 08052C2E */ POP {R0}
/* 08052C30 */ BX R0

.balign 4, 0
_08052C40:
/* 08052C40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052C34:
/* 08052C34 */ .word D_03003850

.balign 4, 0
_08052C38:
/* 08052C38 */ .word D_020000FF

.balign 4, 0
_08052C3C:
/* 08052C3C */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08052bb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052BB0
/* 08052BB0 */ PUSH {R4, R5, R6, LR}
/* 08052BB2 */ SUB SP, #0XC
/* 08052BB4 */ MOVS R3, #0
/* 08052BB6 */ LDR R2, _08052C34
/* 08052BB8 */ LDR R4, [R2]
/* 08052BBA */ LDR R1, [R4, #0X1C]
/* 08052BBC */ LDR R0, _08052C38
/* 08052BBE */ ANDS R1, R0
/* 08052BC0 */ SUBS R0, #0XFE
/* 08052BC2 */ ADDS R6, R2, #0
/* 08052BC4 */ CMP R1, R0
/* 08052BC6 */ BNE _08052BCC
/* 08052BC8 */ STRB R3, [R4, #0X1C]
/* 08052BCA */ MOVS R3, #1
_08052BCC:
/* 08052BCC */ LDR R2, [R6]
/* 08052BCE */ LDRB R1, [R2, #0X1F]
/* 08052BD0 */ MOVS R0, #0XFC
/* 08052BD2 */ ANDS R0, R1
/* 08052BD4 */ CMP R0, #0
/* 08052BD6 */ BEQ _08052BE4
/* 08052BD8 */ LDRB R0, [R2, #0X1C]
/* 08052BDA */ CMP R0, #0
/* 08052BDC */ BNE _08052BE4
/* 08052BDE */ MOVS R0, #1
/* 08052BE0 */ STRB R0, [R2, #0X1C]
/* 08052BE2 */ MOVS R3, #1
_08052BE4:
/* 08052BE4 */ CMP R3, #0
/* 08052BE6 */ BEQ _08052C2A
/* 08052BE8 */ LDR R5, _08052C3C
/* 08052BEA */ LDR R0, [R5]
/* 08052BEC */ LDR R1, [R6]
/* 08052BEE */ MOVS R4, #0XAC
/* 08052BF0 */ LSLS R4, R4, #1
/* 08052BF2 */ ADDS R1, R4
/* 08052BF4 */ MOVS R2, #0
/* 08052BF6 */ LDRSH R1, [R1, R2]
/* 08052BF8 */ BL func_080EF358
/* 08052BFC */ LDR R0, [R5]
/* 08052BFE */ LDR R3, [R6]
/* 08052C00 */ ADDS R4, R3, R4
/* 08052C02 */ MOVS R2, #0
/* 08052C04 */ LDRSH R1, [R4, R2]
/* 08052C06 */ LDR R4, =D_083D3418
/* 08052C08 */ LDRB R2, [R3, #0X1C]
/* 08052C0A */ LSLS R2, R2, #2
/* 08052C0C */ LDRB R3, [R3, #0X1E]
/* 08052C0E */ LSLS R3, R3, #3
/* 08052C10 */ ADDS R2, R3
/* 08052C12 */ ADDS R2, R4
/* 08052C14 */ LDR R2, [R2]
/* 08052C16 */ MOVS R3, #1
/* 08052C18 */ RSBS R3, R3, #0
/* 08052C1A */ MOVS R4, #1
/* 08052C1C */ STR R4, [SP]
/* 08052C1E */ MOVS R4, #0
/* 08052C20 */ STR R4, [SP, #4]
/* 08052C22 */ MOVS R4, #4
/* 08052C24 */ STR R4, [SP, #8]
/* 08052C26 */ BL sprite_set_anim
_08052C2A:
/* 08052C2A */ ADD SP, #0XC
/* 08052C2C */ POP {R4, R5, R6}
/* 08052C2E */ POP {R0}
/* 08052C30 */ BX R0

.balign 4, 0
_08052C40:
/* 08052C40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052C34:
/* 08052C34 */ .word D_03003850

.balign 4, 0
_08052C38:
/* 08052C38 */ .word D_020000FF

.balign 4, 0
_08052C3C:
/* 08052C3C */ .word gSpriteHandler
.ltorg
.end
