asm/asm_080b5524.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B5524
/* 080B5524 */ PUSH {R4, R5, LR}
/* 080B5526 */ LDR R4, _080B5554
/* 080B5528 */ LDR R0, [R4]
/* 080B552A */ LDR R5, _080B5558
/* 080B552C */ ADDS R0, R5
/* 080B552E */ LDRB R0, [R0]
/* 080B5530 */ CMP R0, #0
/* 080B5532 */ BNE _080B553A
/* 080B5534 */ LDR R0, _080B555C
/* 080B5536 */ BL func_0800C7FC
_080B553A:
/* 080B553A */ LDR R2, [R4]
/* 080B553C */ ADDS R1, R2, R5
/* 080B553E */ LDRB R0, [R1]
/* 080B5540 */ CMP R0, #0X13
/* 080B5542 */ BHI _080B5564
/* 080B5544 */ ADDS R0, #1
/* 080B5546 */ STRB R0, [R1]
/* 080B5548 */ LDR R1, [R4]
/* 080B554A */ LDR R0, [R1, #0X2C]
/* 080B554C */ LDR R2, _080B5560
/* 080B554E */ ADDS R0, R2
/* 080B5550 */ STR R0, [R1, #0X2C]
/* 080B5552 */ B _080B558C

.balign 4, 0
_080B5554:
/* 080B5554 */ .word D_03003850

.balign 4, 0
_080B5558:
/* 080B5558 */ .word 0x0000041F

.balign 4, 0
_080B555C:
/* 080B555C */ .word D_083FC83C

.balign 4, 0
_080B5560:
/* 080B5560 */ .word 0xFFFFFE00
_080B5564:
/* 080B5564 */ MOVS R1, #0X84
/* 080B5566 */ LSLS R1, R1, #3
/* 080B5568 */ ADDS R2, R1
/* 080B556A */ LDRB R0, [R2]
/* 080B556C */ ADDS R0, #0X10
/* 080B556E */ STRB R0, [R2]
/* 080B5570 */ LDR R2, [R4]
/* 080B5572 */ LDR R3, _080B55A8
/* 080B5574 */ ADDS R1, R2, R1
/* 080B5576 */ LDRB R0, [R1]
/* 080B5578 */ LSLS R0, R0, #1
/* 080B557A */ ADDS R0, R3
/* 080B557C */ MOVS R3, #0
/* 080B557E */ LDRSH R1, [R0, R3]
/* 080B5580 */ LSRS R0, R1, #0X1F
/* 080B5582 */ ADDS R1, R0
/* 080B5584 */ ASRS R1, R1, #1
/* 080B5586 */ LDR R0, [R2, #0X2C]
/* 080B5588 */ ADDS R0, R1
/* 080B558A */ STR R0, [R2, #0X2C]
_080B558C:
/* 080B558C */ LDR R0, _080B55AC
/* 080B558E */ LDR R0, [R0]
/* 080B5590 */ LDR R1, =D_03003850
/* 080B5592 */ LDR R2, [R1]
/* 080B5594 */ MOVS R3, #0X24
/* 080B5596 */ LDRSH R1, [R2, R3]
/* 080B5598 */ LDR R2, [R2, #0X2C]
/* 080B559A */ LSLS R2, R2, #8
/* 080B559C */ ASRS R2, R2, #0X10
/* 080B559E */ BL func_080EF298
/* 080B55A2 */ POP {R4, R5}
/* 080B55A4 */ POP {R0}
/* 080B55A6 */ BX R0

.balign 4, 0
_080B55B0:
/* 080B55B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B55A8:
/* 080B55A8 */ .word gSineTable

.balign 4, 0
_080B55AC:
/* 080B55AC */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080b5524.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B5524
/* 080B5524 */ PUSH {R4, R5, LR}
/* 080B5526 */ LDR R4, _080B5554
/* 080B5528 */ LDR R0, [R4]
/* 080B552A */ LDR R5, _080B5558
/* 080B552C */ ADDS R0, R5
/* 080B552E */ LDRB R0, [R0]
/* 080B5530 */ CMP R0, #0
/* 080B5532 */ BNE _080B553A
/* 080B5534 */ LDR R0, _080B555C
/* 080B5536 */ BL func_0800C7FC
_080B553A:
/* 080B553A */ LDR R2, [R4]
/* 080B553C */ ADDS R1, R2, R5
/* 080B553E */ LDRB R0, [R1]
/* 080B5540 */ CMP R0, #0X13
/* 080B5542 */ BHI _080B5564
/* 080B5544 */ ADDS R0, #1
/* 080B5546 */ STRB R0, [R1]
/* 080B5548 */ LDR R1, [R4]
/* 080B554A */ LDR R0, [R1, #0X2C]
/* 080B554C */ LDR R2, _080B5560
/* 080B554E */ ADDS R0, R2
/* 080B5550 */ STR R0, [R1, #0X2C]
/* 080B5552 */ B _080B558C

.balign 4, 0
_080B5554:
/* 080B5554 */ .word gCurrentSceneVariable

.balign 4, 0
_080B5558:
/* 080B5558 */ .word 0x0000041F

.balign 4, 0
_080B555C:
/* 080B555C */ .word D_083FC83C

.balign 4, 0
_080B5560:
/* 080B5560 */ .word 0xFFFFFE00
_080B5564:
/* 080B5564 */ MOVS R1, #0X84
/* 080B5566 */ LSLS R1, R1, #3
/* 080B5568 */ ADDS R2, R1
/* 080B556A */ LDRB R0, [R2]
/* 080B556C */ ADDS R0, #0X10
/* 080B556E */ STRB R0, [R2]
/* 080B5570 */ LDR R2, [R4]
/* 080B5572 */ LDR R3, _080B55A8
/* 080B5574 */ ADDS R1, R2, R1
/* 080B5576 */ LDRB R0, [R1]
/* 080B5578 */ LSLS R0, R0, #1
/* 080B557A */ ADDS R0, R3
/* 080B557C */ MOVS R3, #0
/* 080B557E */ LDRSH R1, [R0, R3]
/* 080B5580 */ LSRS R0, R1, #0X1F
/* 080B5582 */ ADDS R1, R0
/* 080B5584 */ ASRS R1, R1, #1
/* 080B5586 */ LDR R0, [R2, #0X2C]
/* 080B5588 */ ADDS R0, R1
/* 080B558A */ STR R0, [R2, #0X2C]
_080B558C:
/* 080B558C */ LDR R0, _080B55AC
/* 080B558E */ LDR R0, [R0]
/* 080B5590 */ LDR R1, =gCurrentSceneVariable
/* 080B5592 */ LDR R2, [R1]
/* 080B5594 */ MOVS R3, #0X24
/* 080B5596 */ LDRSH R1, [R2, R3]
/* 080B5598 */ LDR R2, [R2, #0X2C]
/* 080B559A */ LSLS R2, R2, #8
/* 080B559C */ ASRS R2, R2, #0X10
/* 080B559E */ BL func_080EF298
/* 080B55A2 */ POP {R4, R5}
/* 080B55A4 */ POP {R0}
/* 080B55A6 */ BX R0

.balign 4, 0
_080B55B0:
/* 080B55B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B55A8:
/* 080B55A8 */ .word gSineTable

.balign 4, 0
_080B55AC:
/* 080B55AC */ .word gSpriteHandler
.ltorg
.end
