asm/asm_080840d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080840D8
/* 080840D8 */ PUSH {R4, R5, R6, LR}
/* 080840DA */ SUB SP, #8
/* 080840DC */ ADDS R5, R0, #0
/* 080840DE */ LDR R0, _0808410C
/* 080840E0 */ LDR R0, [R0]
/* 080840E2 */ ADDS R6, R0, #0
/* 080840E4 */ ADDS R6, #0X40
/* 080840E6 */ MOVS R4, #0
/* 080840E8 */ MOVS R2, #0XA0
/* 080840EA */ LSLS R2, R2, #1
/* 080840EC */ ADDS R0, R2
/* 080840EE */ MOV R2, SP
_080840F0:
/* 080840F0 */ STM R2!, {R0}
/* 080840F2 */ ADDS R0, #0X1C
/* 080840F4 */ ADDS R4, #1
/* 080840F6 */ CMP R4, #1
/* 080840F8 */ BLS _080840F0
/* 080840FA */ LDR R0, _0808410C
/* 080840FC */ LDR R0, [R0]
/* 080840FE */ LDRB R0, [R0, #8]
/* 08084100 */ CMP R0, #0
/* 08084102 */ BEQ _08084110
/* 08084104 */ CMP R0, #1
/* 08084106 */ BEQ _08084118
/* 08084108 */ B _0808411E

.balign 4, 0
_0808410C:
/* 0808410C */ .word D_03003850
_08084110:
/* 08084110 */ ADDS R0, R5, #0
/* 08084112 */ BL func_080841C8
/* 08084116 */ B _0808411E
_08084118:
/* 08084118 */ ADDS R0, R5, #0
/* 0808411A */ BL func_080842B4
_0808411E:
/* 0808411E */ LDR R1, [SP]
/* 08084120 */ LDR R0, [R5]
/* 08084122 */ MOVS R3, #0XB0
/* 08084124 */ LSLS R3, R3, #4
/* 08084126 */ ADDS R0, R3
/* 08084128 */ STR R0, [R1]
/* 0808412A */ LDR R1, [SP, #4]
/* 0808412C */ LDR R0, [R5]
/* 0808412E */ LDR R2, _080841BC
/* 08084130 */ ADDS R0, R2
/* 08084132 */ STR R0, [R1]
/* 08084134 */ MOVS R4, #0
_08084136:
/* 08084136 */ LSLS R0, R4, #2
/* 08084138 */ ADD R0, SP
/* 0808413A */ LDR R0, [R0]
/* 0808413C */ ADDS R0, #0X10
/* 0808413E */ LDR R1, _080841C0
/* 08084140 */ LDR R1, [R1]
/* 08084142 */ MOVS R3, #0X1A
/* 08084144 */ LDRSH R2, [R1, R3]
/* 08084146 */ MOVS R1, #0X80
/* 08084148 */ LSLS R1, R1, #1
/* 0808414A */ BL func_08007000
/* 0808414E */ ADDS R4, #1
/* 08084150 */ CMP R4, #1
/* 08084152 */ BLS _08084136
/* 08084154 */ LDR R4, =gSpriteHandler
/* 08084156 */ LDR R0, [R4]
/* 08084158 */ MOVS R2, #0XC
/* 0808415A */ LDRSH R1, [R5, R2]
/* 0808415C */ LDR R2, [R5]
/* 0808415E */ LSLS R2, R2, #8
/* 08084160 */ ASRS R2, R2, #0X10
/* 08084162 */ LDR R3, [R5, #4]
/* 08084164 */ LSLS R3, R3, #8
/* 08084166 */ ASRS R3, R3, #0X10
/* 08084168 */ BL func_080EF224
/* 0808416C */ LDR R0, [R4]
/* 0808416E */ MOVS R3, #0XC
/* 08084170 */ LDRSH R1, [R6, R3]
/* 08084172 */ LDR R2, [R5]
/* 08084174 */ LSLS R2, R2, #8
/* 08084176 */ ASRS R2, R2, #0X10
/* 08084178 */ LDR R3, [R5, #4]
/* 0808417A */ LSLS R3, R3, #8
/* 0808417C */ ASRS R3, R3, #0X10
/* 0808417E */ BL func_080EF224
/* 08084182 */ LDR R0, [R4]
/* 08084184 */ LDR R3, [SP]
/* 08084186 */ MOVS R2, #0XC
/* 08084188 */ LDRSH R1, [R3, R2]
/* 0808418A */ LDR R2, [R3]
/* 0808418C */ LSLS R2, R2, #8
/* 0808418E */ ASRS R2, R2, #0X10
/* 08084190 */ LDR R3, [R3, #4]
/* 08084192 */ LSLS R3, R3, #8
/* 08084194 */ ASRS R3, R3, #0X10
/* 08084196 */ BL func_080EF224
/* 0808419A */ LDR R0, [R4]
/* 0808419C */ LDR R3, [SP, #4]
/* 0808419E */ MOVS R2, #0XC
/* 080841A0 */ LDRSH R1, [R3, R2]
/* 080841A2 */ LDR R2, [R3]
/* 080841A4 */ LSLS R2, R2, #8
/* 080841A6 */ ASRS R2, R2, #0X10
/* 080841A8 */ LDR R3, [R3, #4]
/* 080841AA */ LSLS R3, R3, #8
/* 080841AC */ ASRS R3, R3, #0X10
/* 080841AE */ BL func_080EF224
/* 080841B2 */ ADD SP, #8
/* 080841B4 */ POP {R4, R5, R6}
/* 080841B6 */ POP {R0}
/* 080841B8 */ BX R0

.balign 4, 0
_080841C4:
/* 080841C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080841BC:
/* 080841BC */ .word 0xFFFFF500

.balign 4, 0
_080841C0:
/* 080841C0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080840d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080840D8
/* 080840D8 */ PUSH {R4, R5, R6, LR}
/* 080840DA */ SUB SP, #8
/* 080840DC */ ADDS R5, R0, #0
/* 080840DE */ LDR R0, _0808410C
/* 080840E0 */ LDR R0, [R0]
/* 080840E2 */ ADDS R6, R0, #0
/* 080840E4 */ ADDS R6, #0X40
/* 080840E6 */ MOVS R4, #0
/* 080840E8 */ MOVS R2, #0XA0
/* 080840EA */ LSLS R2, R2, #1
/* 080840EC */ ADDS R0, R2
/* 080840EE */ MOV R2, SP
_080840F0:
/* 080840F0 */ STM R2!, {R0}
/* 080840F2 */ ADDS R0, #0X1C
/* 080840F4 */ ADDS R4, #1
/* 080840F6 */ CMP R4, #1
/* 080840F8 */ BLS _080840F0
/* 080840FA */ LDR R0, _0808410C
/* 080840FC */ LDR R0, [R0]
/* 080840FE */ LDRB R0, [R0, #8]
/* 08084100 */ CMP R0, #0
/* 08084102 */ BEQ _08084110
/* 08084104 */ CMP R0, #1
/* 08084106 */ BEQ _08084118
/* 08084108 */ B _0808411E

.balign 4, 0
_0808410C:
/* 0808410C */ .word gCurrentSceneVariable
_08084110:
/* 08084110 */ ADDS R0, R5, #0
/* 08084112 */ BL func_080841C8
/* 08084116 */ B _0808411E
_08084118:
/* 08084118 */ ADDS R0, R5, #0
/* 0808411A */ BL func_080842B4
_0808411E:
/* 0808411E */ LDR R1, [SP]
/* 08084120 */ LDR R0, [R5]
/* 08084122 */ MOVS R3, #0XB0
/* 08084124 */ LSLS R3, R3, #4
/* 08084126 */ ADDS R0, R3
/* 08084128 */ STR R0, [R1]
/* 0808412A */ LDR R1, [SP, #4]
/* 0808412C */ LDR R0, [R5]
/* 0808412E */ LDR R2, _080841BC
/* 08084130 */ ADDS R0, R2
/* 08084132 */ STR R0, [R1]
/* 08084134 */ MOVS R4, #0
_08084136:
/* 08084136 */ LSLS R0, R4, #2
/* 08084138 */ ADD R0, SP
/* 0808413A */ LDR R0, [R0]
/* 0808413C */ ADDS R0, #0X10
/* 0808413E */ LDR R1, _080841C0
/* 08084140 */ LDR R1, [R1]
/* 08084142 */ MOVS R3, #0X1A
/* 08084144 */ LDRSH R2, [R1, R3]
/* 08084146 */ MOVS R1, #0X80
/* 08084148 */ LSLS R1, R1, #1
/* 0808414A */ BL func_08007000
/* 0808414E */ ADDS R4, #1
/* 08084150 */ CMP R4, #1
/* 08084152 */ BLS _08084136
/* 08084154 */ LDR R4, =gSpriteHandler
/* 08084156 */ LDR R0, [R4]
/* 08084158 */ MOVS R2, #0XC
/* 0808415A */ LDRSH R1, [R5, R2]
/* 0808415C */ LDR R2, [R5]
/* 0808415E */ LSLS R2, R2, #8
/* 08084160 */ ASRS R2, R2, #0X10
/* 08084162 */ LDR R3, [R5, #4]
/* 08084164 */ LSLS R3, R3, #8
/* 08084166 */ ASRS R3, R3, #0X10
/* 08084168 */ BL func_080EF224
/* 0808416C */ LDR R0, [R4]
/* 0808416E */ MOVS R3, #0XC
/* 08084170 */ LDRSH R1, [R6, R3]
/* 08084172 */ LDR R2, [R5]
/* 08084174 */ LSLS R2, R2, #8
/* 08084176 */ ASRS R2, R2, #0X10
/* 08084178 */ LDR R3, [R5, #4]
/* 0808417A */ LSLS R3, R3, #8
/* 0808417C */ ASRS R3, R3, #0X10
/* 0808417E */ BL func_080EF224
/* 08084182 */ LDR R0, [R4]
/* 08084184 */ LDR R3, [SP]
/* 08084186 */ MOVS R2, #0XC
/* 08084188 */ LDRSH R1, [R3, R2]
/* 0808418A */ LDR R2, [R3]
/* 0808418C */ LSLS R2, R2, #8
/* 0808418E */ ASRS R2, R2, #0X10
/* 08084190 */ LDR R3, [R3, #4]
/* 08084192 */ LSLS R3, R3, #8
/* 08084194 */ ASRS R3, R3, #0X10
/* 08084196 */ BL func_080EF224
/* 0808419A */ LDR R0, [R4]
/* 0808419C */ LDR R3, [SP, #4]
/* 0808419E */ MOVS R2, #0XC
/* 080841A0 */ LDRSH R1, [R3, R2]
/* 080841A2 */ LDR R2, [R3]
/* 080841A4 */ LSLS R2, R2, #8
/* 080841A6 */ ASRS R2, R2, #0X10
/* 080841A8 */ LDR R3, [R3, #4]
/* 080841AA */ LSLS R3, R3, #8
/* 080841AC */ ASRS R3, R3, #0X10
/* 080841AE */ BL func_080EF224
/* 080841B2 */ ADD SP, #8
/* 080841B4 */ POP {R4, R5, R6}
/* 080841B6 */ POP {R0}
/* 080841B8 */ BX R0

.balign 4, 0
_080841C4:
/* 080841C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080841BC:
/* 080841BC */ .word 0xFFFFF500

.balign 4, 0
_080841C0:
/* 080841C0 */ .word gCurrentSceneVariable
.ltorg
.end
