asm/asm_080bbd5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBD5C
/* 080BBD5C */ PUSH {R4, R5, R6, R7, LR}
/* 080BBD5E */ MOV R7, SL
/* 080BBD60 */ MOV R6, SB
/* 080BBD62 */ MOV R5, R8
/* 080BBD64 */ PUSH {R5, R6, R7}
/* 080BBD66 */ SUB SP, #0X10
/* 080BBD68 */ ADDS R7, R0, #0
/* 080BBD6A */ MOV SL, R1
/* 080BBD6C */ STR R2, [SP, #0XC]
/* 080BBD6E */ LDR R1, _080BBE5C
/* 080BBD70 */ LDR R0, [R1]
/* 080BBD72 */ LDRB R4, [R0, #1]
/* 080BBD74 */ ADDS R2, R0, #0
/* 080BBD76 */ ADDS R2, #0X24
/* 080BBD78 */ MOVS R6, #0
/* 080BBD7A */ MOV SB, R1
/* 080BBD7C */ CMP R6, R4
/* 080BBD7E */ BHI _080BBD9E
/* 080BBD80 */ MOV R3, SB
_080BBD82:
/* 080BBD82 */ LDR R1, [R3]
/* 080BBD84 */ LDR R0, [R1, #0X20]
/* 080BBD86 */ CMP R0, #0
/* 080BBD88 */ BNE _080BBD96
/* 080BBD8A */ ADDS R0, R2, #0
/* 080BBD8C */ ADDS R0, #0X38
/* 080BBD8E */ LDRB R0, [R0]
/* 080BBD90 */ LSLS R0, R0, #0X1A
/* 080BBD92 */ LSRS R0, R0, #0X1F
/* 080BBD94 */ STR R0, [R1, #0X20]
_080BBD96:
/* 080BBD96 */ ADDS R6, #1
/* 080BBD98 */ ADDS R2, #0X3C
/* 080BBD9A */ CMP R6, R4
/* 080BBD9C */ BLS _080BBD82
_080BBD9E:
/* 080BBD9E */ MOV R1, SB
/* 080BBDA0 */ LDR R0, [R1]
/* 080BBDA2 */ LDR R0, [R0, #0X20]
/* 080BBDA4 */ CMP R0, #0
/* 080BBDA6 */ BEQ _080BBE4A
/* 080BBDA8 */ LDR R5, _080BBE60
/* 080BBDAA */ LDR R0, [R5]
/* 080BBDAC */ MOVS R2, #0
/* 080BBDAE */ LDRSH R1, [R7, R2]
/* 080BBDB0 */ LDR R3, _080BBE64
/* 080BBDB2 */ MOV R8, R3
/* 080BBDB4 */ LDR R2, [R3, #0X14]
/* 080BBDB6 */ MOVS R6, #1
/* 080BBDB8 */ STR R6, [SP]
/* 080BBDBA */ MOVS R4, #0
/* 080BBDBC */ STR R4, [SP, #4]
/* 080BBDBE */ MOVS R3, #4
/* 080BBDC0 */ STR R3, [SP, #8]
/* 080BBDC2 */ MOVS R3, #0
/* 080BBDC4 */ BL func_080EF50C
/* 080BBDC8 */ LDR R0, [R5]
/* 080BBDCA */ MOVS R2, #0
/* 080BBDCC */ LDRSH R1, [R7, R2]
/* 080BBDCE */ LDR R2, _080BBE68
/* 080BBDD0 */ MOV R3, SB
/* 080BBDD2 */ LDR R3, [R3]
/* 080BBDD4 */ MOV SB, R3
/* 080BBDD6 */ BL func_080EF60C
/* 080BBDDA */ LDR R0, [R5]
/* 080BBDDC */ MOV R6, SL
/* 080BBDDE */ MOVS R2, #0
/* 080BBDE0 */ LDRSH R1, [R6, R2]
/* 080BBDE2 */ MOV R3, R8
/* 080BBDE4 */ LDR R2, [R3, #0X28]
/* 080BBDE6 */ MOVS R6, #1
/* 080BBDE8 */ STR R6, [SP]
/* 080BBDEA */ STR R4, [SP, #4]
/* 080BBDEC */ STR R4, [SP, #8]
/* 080BBDEE */ MOVS R3, #0
/* 080BBDF0 */ BL func_080EF50C
/* 080BBDF4 */ LDR R0, [R5]
/* 080BBDF6 */ MOVS R2, #0
/* 080BBDF8 */ LDRSH R1, [R7, R2]
/* 080BBDFA */ MOVS R2, #0
/* 080BBDFC */ BL func_080EF5C4
/* 080BBE00 */ LDR R0, [R5]
/* 080BBE02 */ MOV R3, SL
/* 080BBE04 */ MOVS R6, #0
/* 080BBE06 */ LDRSH R1, [R3, R6]
/* 080BBE08 */ MOVS R2, #0
/* 080BBE0A */ BL func_080EF5C4
/* 080BBE0E */ MOVS R6, #0
/* 080BBE10 */ ADDS R7, #0X38
/* 080BBE12 */ LDR R4, [SP, #0XC]
_080BBE14:
/* 080BBE14 */ LDR R0, [R5]
/* 080BBE16 */ MOVS R2, #0
/* 080BBE18 */ LDRSH R1, [R4, R2]
/* 080BBE1A */ MOVS R2, #0
/* 080BBE1C */ BL func_080EF3BC
/* 080BBE20 */ ADDS R4, #0X3C
/* 080BBE22 */ ADDS R6, #1
/* 080BBE24 */ CMP R6, #1
/* 080BBE26 */ BLS _080BBE14
/* 080BBE28 */ LDR R0, _080BBE6C
/* 080BBE2A */ LDR R0, [R0]
/* 080BBE2C */ LDR R3, _080BBE70
/* 080BBE2E */ ADDS R0, R3
/* 080BBE30 */ LDRB R0, [R0]
/* 080BBE32 */ CMP R0, #1
/* 080BBE34 */ BNE _080BBE3C
/* 080BBE36 */ LDR R0, =D_083FE63C
/* 080BBE38 */ BL play_sound
_080BBE3C:
/* 080BBE3C */ LDRB R0, [R7]
/* 080BBE3E */ MOVS R1, #0X10
/* 080BBE40 */ RSBS R1, R1, #0
/* 080BBE42 */ ANDS R1, R0
/* 080BBE44 */ MOVS R0, #3
/* 080BBE46 */ ORRS R1, R0
/* 080BBE48 */ STRB R1, [R7]
_080BBE4A:
/* 080BBE4A */ ADD SP, #0X10
/* 080BBE4C */ POP {R3, R4, R5}
/* 080BBE4E */ MOV R8, R3
/* 080BBE50 */ MOV SB, R4
/* 080BBE52 */ MOV SL, R5
/* 080BBE54 */ POP {R4, R5, R6, R7}
/* 080BBE56 */ POP {R0}
/* 080BBE58 */ BX R0

.balign 4, 0
_080BBE74:
/* 080BBE74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBE5C:
/* 080BBE5C */ .word D_03003850

.balign 4, 0
_080BBE60:
/* 080BBE60 */ .word D_083A4A7C

.balign 4, 0
_080BBE64:
/* 080BBE64 */ .word D_083E00D4

.balign 4, 0
_080BBE68:
/* 080BBE68 */ .word func_080BBE78

.balign 4, 0
_080BBE6C:
/* 080BBE6C */ .word D_083A3D90

.balign 4, 0
_080BBE70:
/* 080BBE70 */ .word 0x00000173
.ltorg
.end


more gameplay stuff

asm/asm_080bbd5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBD5C
/* 080BBD5C */ PUSH {R4, R5, R6, R7, LR}
/* 080BBD5E */ MOV R7, SL
/* 080BBD60 */ MOV R6, SB
/* 080BBD62 */ MOV R5, R8
/* 080BBD64 */ PUSH {R5, R6, R7}
/* 080BBD66 */ SUB SP, #0X10
/* 080BBD68 */ ADDS R7, R0, #0
/* 080BBD6A */ MOV SL, R1
/* 080BBD6C */ STR R2, [SP, #0XC]
/* 080BBD6E */ LDR R1, _080BBE5C
/* 080BBD70 */ LDR R0, [R1]
/* 080BBD72 */ LDRB R4, [R0, #1]
/* 080BBD74 */ ADDS R2, R0, #0
/* 080BBD76 */ ADDS R2, #0X24
/* 080BBD78 */ MOVS R6, #0
/* 080BBD7A */ MOV SB, R1
/* 080BBD7C */ CMP R6, R4
/* 080BBD7E */ BHI _080BBD9E
/* 080BBD80 */ MOV R3, SB
_080BBD82:
/* 080BBD82 */ LDR R1, [R3]
/* 080BBD84 */ LDR R0, [R1, #0X20]
/* 080BBD86 */ CMP R0, #0
/* 080BBD88 */ BNE _080BBD96
/* 080BBD8A */ ADDS R0, R2, #0
/* 080BBD8C */ ADDS R0, #0X38
/* 080BBD8E */ LDRB R0, [R0]
/* 080BBD90 */ LSLS R0, R0, #0X1A
/* 080BBD92 */ LSRS R0, R0, #0X1F
/* 080BBD94 */ STR R0, [R1, #0X20]
_080BBD96:
/* 080BBD96 */ ADDS R6, #1
/* 080BBD98 */ ADDS R2, #0X3C
/* 080BBD9A */ CMP R6, R4
/* 080BBD9C */ BLS _080BBD82
_080BBD9E:
/* 080BBD9E */ MOV R1, SB
/* 080BBDA0 */ LDR R0, [R1]
/* 080BBDA2 */ LDR R0, [R0, #0X20]
/* 080BBDA4 */ CMP R0, #0
/* 080BBDA6 */ BEQ _080BBE4A
/* 080BBDA8 */ LDR R5, _080BBE60
/* 080BBDAA */ LDR R0, [R5]
/* 080BBDAC */ MOVS R2, #0
/* 080BBDAE */ LDRSH R1, [R7, R2]
/* 080BBDB0 */ LDR R3, _080BBE64
/* 080BBDB2 */ MOV R8, R3
/* 080BBDB4 */ LDR R2, [R3, #0X14]
/* 080BBDB6 */ MOVS R6, #1
/* 080BBDB8 */ STR R6, [SP]
/* 080BBDBA */ MOVS R4, #0
/* 080BBDBC */ STR R4, [SP, #4]
/* 080BBDBE */ MOVS R3, #4
/* 080BBDC0 */ STR R3, [SP, #8]
/* 080BBDC2 */ MOVS R3, #0
/* 080BBDC4 */ BL func_080EF50C
/* 080BBDC8 */ LDR R0, [R5]
/* 080BBDCA */ MOVS R2, #0
/* 080BBDCC */ LDRSH R1, [R7, R2]
/* 080BBDCE */ LDR R2, _080BBE68
/* 080BBDD0 */ MOV R3, SB
/* 080BBDD2 */ LDR R3, [R3]
/* 080BBDD4 */ MOV SB, R3
/* 080BBDD6 */ BL func_080EF60C
/* 080BBDDA */ LDR R0, [R5]
/* 080BBDDC */ MOV R6, SL
/* 080BBDDE */ MOVS R2, #0
/* 080BBDE0 */ LDRSH R1, [R6, R2]
/* 080BBDE2 */ MOV R3, R8
/* 080BBDE4 */ LDR R2, [R3, #0X28]
/* 080BBDE6 */ MOVS R6, #1
/* 080BBDE8 */ STR R6, [SP]
/* 080BBDEA */ STR R4, [SP, #4]
/* 080BBDEC */ STR R4, [SP, #8]
/* 080BBDEE */ MOVS R3, #0
/* 080BBDF0 */ BL func_080EF50C
/* 080BBDF4 */ LDR R0, [R5]
/* 080BBDF6 */ MOVS R2, #0
/* 080BBDF8 */ LDRSH R1, [R7, R2]
/* 080BBDFA */ MOVS R2, #0
/* 080BBDFC */ BL func_080EF5C4
/* 080BBE00 */ LDR R0, [R5]
/* 080BBE02 */ MOV R3, SL
/* 080BBE04 */ MOVS R6, #0
/* 080BBE06 */ LDRSH R1, [R3, R6]
/* 080BBE08 */ MOVS R2, #0
/* 080BBE0A */ BL func_080EF5C4
/* 080BBE0E */ MOVS R6, #0
/* 080BBE10 */ ADDS R7, #0X38
/* 080BBE12 */ LDR R4, [SP, #0XC]
_080BBE14:
/* 080BBE14 */ LDR R0, [R5]
/* 080BBE16 */ MOVS R2, #0
/* 080BBE18 */ LDRSH R1, [R4, R2]
/* 080BBE1A */ MOVS R2, #0
/* 080BBE1C */ BL func_080EF3BC
/* 080BBE20 */ ADDS R4, #0X3C
/* 080BBE22 */ ADDS R6, #1
/* 080BBE24 */ CMP R6, #1
/* 080BBE26 */ BLS _080BBE14
/* 080BBE28 */ LDR R0, _080BBE6C
/* 080BBE2A */ LDR R0, [R0]
/* 080BBE2C */ LDR R3, _080BBE70
/* 080BBE2E */ ADDS R0, R3
/* 080BBE30 */ LDRB R0, [R0]
/* 080BBE32 */ CMP R0, #1
/* 080BBE34 */ BNE _080BBE3C
/* 080BBE36 */ LDR R0, =D_083FE63C
/* 080BBE38 */ BL play_sound
_080BBE3C:
/* 080BBE3C */ LDRB R0, [R7]
/* 080BBE3E */ MOVS R1, #0X10
/* 080BBE40 */ RSBS R1, R1, #0
/* 080BBE42 */ ANDS R1, R0
/* 080BBE44 */ MOVS R0, #3
/* 080BBE46 */ ORRS R1, R0
/* 080BBE48 */ STRB R1, [R7]
_080BBE4A:
/* 080BBE4A */ ADD SP, #0X10
/* 080BBE4C */ POP {R3, R4, R5}
/* 080BBE4E */ MOV R8, R3
/* 080BBE50 */ MOV SB, R4
/* 080BBE52 */ MOV SL, R5
/* 080BBE54 */ POP {R4, R5, R6, R7}
/* 080BBE56 */ POP {R0}
/* 080BBE58 */ BX R0

.balign 4, 0
_080BBE74:
/* 080BBE74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBE5C:
/* 080BBE5C */ .word D_03003850

.balign 4, 0
_080BBE60:
/* 080BBE60 */ .word D_083A4A7C

.balign 4, 0
_080BBE64:
/* 080BBE64 */ .word D_083E00D4

.balign 4, 0
_080BBE68:
/* 080BBE68 */ .word func_080BBE78

.balign 4, 0
_080BBE6C:
/* 080BBE6C */ .word gGameplayDataPtr

.balign 4, 0
_080BBE70:
/* 080BBE70 */ .word 0x00000173
.ltorg
.end
