asm/asm_0808654c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808654C
/* 0808654C */ PUSH {R4, LR}
/* 0808654E */ LDR R4, _08086568
/* 08086550 */ LDR R0, [R4]
/* 08086552 */ LDRB R0, [R0]
/* 08086554 */ LSLS R0, R0, #0X18
/* 08086556 */ ASRS R0, R0, #0X18
/* 08086558 */ CMP R0, #1
/* 0808655A */ BEQ _08086598
/* 0808655C */ CMP R0, #1
/* 0808655E */ BGT _0808656C
/* 08086560 */ CMP R0, #0
/* 08086562 */ BEQ _08086572
/* 08086564 */ B _080865D8

.balign 4, 0
_08086568:
/* 08086568 */ .word D_03003850
_0808656C:
/* 0808656C */ CMP R0, #2
/* 0808656E */ BEQ _080865D4
/* 08086570 */ B _080865D8
_08086572:
/* 08086572 */ LDR R0, _08086590
/* 08086574 */ LDR R0, [R0]
/* 08086576 */ LDR R1, _08086594
/* 08086578 */ ADDS R0, R1
/* 0808657A */ LDRB R0, [R0]
/* 0808657C */ CMP R0, #1
/* 0808657E */ BNE _080865D8
/* 08086580 */ BL func_080865E0
/* 08086584 */ LDR R1, [R4]
/* 08086586 */ LDRB R0, [R1]
/* 08086588 */ ADDS R0, #1
/* 0808658A */ STRB R0, [R1]
/* 0808658C */ B _080865D8

.balign 4, 0
_08086590:
/* 08086590 */ .word gCurrentSceneData

.balign 4, 0
_08086594:
/* 08086594 */ .word 0x00000173
_08086598:
/* 08086598 */ BL func_08086610
/* 0808659C */ BL func_080866B0
/* 080865A0 */ BL func_08086B64
/* 080865A4 */ BL func_08086970
/* 080865A8 */ BL func_08086994
/* 080865AC */ BL func_08086C7C
/* 080865B0 */ BL func_08086C10
/* 080865B4 */ LDR R0, _080865CC
/* 080865B6 */ LDR R0, [R0]
/* 080865B8 */ LDR R1, _080865D0
/* 080865BA */ ADDS R0, R1
/* 080865BC */ LDRB R0, [R0]
/* 080865BE */ CMP R0, #2
/* 080865C0 */ BNE _080865D8
/* 080865C2 */ LDR R1, [R4]
/* 080865C4 */ MOVS R0, #3
/* 080865C6 */ STRB R0, [R1]
/* 080865C8 */ B _080865D8

.balign 4, 0
_080865CC:
/* 080865CC */ .word gCurrentSceneData

.balign 4, 0
_080865D0:
/* 080865D0 */ .word 0x00000173
_080865D4:
/* 080865D4 */ BL func_08086D8C
_080865D8:
/* 080865D8 */ POP {R4}
/* 080865DA */ POP {R0}
/* 080865DC */ BX R0

/* 080865DE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0808654c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808654C
/* 0808654C */ PUSH {R4, LR}
/* 0808654E */ LDR R4, _08086568
/* 08086550 */ LDR R0, [R4]
/* 08086552 */ LDRB R0, [R0]
/* 08086554 */ LSLS R0, R0, #0X18
/* 08086556 */ ASRS R0, R0, #0X18
/* 08086558 */ CMP R0, #1
/* 0808655A */ BEQ _08086598
/* 0808655C */ CMP R0, #1
/* 0808655E */ BGT _0808656C
/* 08086560 */ CMP R0, #0
/* 08086562 */ BEQ _08086572
/* 08086564 */ B _080865D8

.balign 4, 0
_08086568:
/* 08086568 */ .word gCurrentSceneVariable
_0808656C:
/* 0808656C */ CMP R0, #2
/* 0808656E */ BEQ _080865D4
/* 08086570 */ B _080865D8
_08086572:
/* 08086572 */ LDR R0, _08086590
/* 08086574 */ LDR R0, [R0]
/* 08086576 */ LDR R1, _08086594
/* 08086578 */ ADDS R0, R1
/* 0808657A */ LDRB R0, [R0]
/* 0808657C */ CMP R0, #1
/* 0808657E */ BNE _080865D8
/* 08086580 */ BL func_080865E0
/* 08086584 */ LDR R1, [R4]
/* 08086586 */ LDRB R0, [R1]
/* 08086588 */ ADDS R0, #1
/* 0808658A */ STRB R0, [R1]
/* 0808658C */ B _080865D8

.balign 4, 0
_08086590:
/* 08086590 */ .word gCurrentSceneData

.balign 4, 0
_08086594:
/* 08086594 */ .word 0x00000173
_08086598:
/* 08086598 */ BL func_08086610
/* 0808659C */ BL func_080866B0
/* 080865A0 */ BL func_08086B64
/* 080865A4 */ BL func_08086970
/* 080865A8 */ BL func_08086994
/* 080865AC */ BL func_08086C7C
/* 080865B0 */ BL func_08086C10
/* 080865B4 */ LDR R0, _080865CC
/* 080865B6 */ LDR R0, [R0]
/* 080865B8 */ LDR R1, _080865D0
/* 080865BA */ ADDS R0, R1
/* 080865BC */ LDRB R0, [R0]
/* 080865BE */ CMP R0, #2
/* 080865C0 */ BNE _080865D8
/* 080865C2 */ LDR R1, [R4]
/* 080865C4 */ MOVS R0, #3
/* 080865C6 */ STRB R0, [R1]
/* 080865C8 */ B _080865D8

.balign 4, 0
_080865CC:
/* 080865CC */ .word gCurrentSceneData

.balign 4, 0
_080865D0:
/* 080865D0 */ .word 0x00000173
_080865D4:
/* 080865D4 */ BL func_08086D8C
_080865D8:
/* 080865D8 */ POP {R4}
/* 080865DA */ POP {R0}
/* 080865DC */ BX R0

/* 080865DE */ .short 0x0000
.balign 4, 0
.ltorg
.end
