asm/asm_0801d5a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D5A4
/* 0801D5A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0801D5A6 */ MOV R7, SL
/* 0801D5A8 */ MOV R6, SB
/* 0801D5AA */ MOV R5, R8
/* 0801D5AC */ PUSH {R5, R6, R7}
/* 0801D5AE */ SUB SP, #4
/* 0801D5B0 */ LDR R0, _0801D5F8
/* 0801D5B2 */ LDRH R0, [R0]
/* 0801D5B4 */ CMP R0, #0XA
/* 0801D5B6 */ BEQ _0801D5BA
/* 0801D5B8 */ B _0801D6C4
_0801D5BA:
/* 0801D5BA */ LDR R0, _0801D5FC
/* 0801D5BC */ LDR R0, [R0]
/* 0801D5BE */ LDR R5, [R0, #0XC]
/* 0801D5C0 */ LDR R0, _0801D600
/* 0801D5C2 */ LDR R0, [R0]
/* 0801D5C4 */ LDRH R7, [R0, #0XA]
/* 0801D5C6 */ LDRH R1, [R5]
/* 0801D5C8 */ LSLS R1, R1, #0X10
/* 0801D5CA */ ASRS R1, R1, #0X18
/* 0801D5CC */ LDR R2, _0801D604
/* 0801D5CE */ LDRB R0, [R5, #2]
/* 0801D5D0 */ LSLS R0, R0, #1
/* 0801D5D2 */ ADDS R0, R2
/* 0801D5D4 */ MOVS R2, #0
/* 0801D5D6 */ LDRSH R0, [R0, R2]
/* 0801D5D8 */ MULS R0, R1, R0
/* 0801D5DA */ ASRS R2, R0, #8
/* 0801D5DC */ LDRB R0, [R5, #3]
/* 0801D5DE */ CMP R0, #0
/* 0801D5E0 */ BNE _0801D60C
/* 0801D5E2 */ LDR R0, _0801D608
/* 0801D5E4 */ LDR R0, [R0]
/* 0801D5E6 */ LSLS R1, R7, #0X10
/* 0801D5E8 */ ASRS R1, R1, #0X10
/* 0801D5EA */ ADDS R2, #0X78
/* 0801D5EC */ LSLS R2, R2, #0X10
/* 0801D5EE */ ASRS R2, R2, #0X10
/* 0801D5F0 */ BL func_080EF264
/* 0801D5F4 */ B _0801D61E

.balign 4, 0
_0801D5F8:
/* 0801D5F8 */ .word D_03006520

.balign 4, 0
_0801D5FC:
/* 0801D5FC */ .word D_03003850

.balign 4, 0
_0801D600:
/* 0801D600 */ .word D_03003854

.balign 4, 0
_0801D604:
/* 0801D604 */ .word gCosineTable

.balign 4, 0
_0801D608:
/* 0801D608 */ .word D_083A4A7C
_0801D60C:
/* 0801D60C */ LDR R0, _0801D6D4
/* 0801D60E */ LDR R0, [R0]
/* 0801D610 */ LSLS R1, R7, #0X10
/* 0801D612 */ ASRS R1, R1, #0X10
/* 0801D614 */ ADDS R2, #0X3C
/* 0801D616 */ LSLS R2, R2, #0X10
/* 0801D618 */ ASRS R2, R2, #0X10
/* 0801D61A */ BL func_080EF298
_0801D61E:
/* 0801D61E */ LDRH R0, [R5]
/* 0801D620 */ SUBS R0, #0X40
/* 0801D622 */ STRH R0, [R5]
/* 0801D624 */ LSLS R0, R0, #0X10
/* 0801D626 */ CMP R0, #0
/* 0801D628 */ BGE _0801D62E
/* 0801D62A */ MOVS R0, #0
/* 0801D62C */ STRH R0, [R5]
_0801D62E:
/* 0801D62E */ LDRB R0, [R5, #2]
/* 0801D630 */ ADDS R0, #0X64
/* 0801D632 */ STRB R0, [R5, #2]
/* 0801D634 */ LDR R0, =D_03003854
/* 0801D636 */ LDR R0, [R0]
/* 0801D638 */ LDRH R7, [R0, #2]
/* 0801D63A */ MOVS R6, #0X13
/* 0801D63C */ LDR R0, _0801D6D4
/* 0801D63E */ MOV R8, R0
/* 0801D640 */ MOVS R1, #0X58
/* 0801D642 */ ADDS R1, R5
/* 0801D644 */ MOV SB, R1
/* 0801D646 */ MOVS R2, #0X6C
/* 0801D648 */ ADDS R2, R5
/* 0801D64A */ MOV SL, R2
/* 0801D64C */ ADDS R0, R5, #0
/* 0801D64E */ ADDS R0, #0X94
/* 0801D650 */ STR R0, [SP]
/* 0801D652 */ ADDS R4, R5, #0
/* 0801D654 */ ADDS R4, #0XB8
/* 0801D656 */ ADDS R3, R5, #0
/* 0801D658 */ ADDS R3, #0X90
/* 0801D65A */ ADDS R2, R5, #0
/* 0801D65C */ ADDS R2, #0X6A
/* 0801D65E */ ADDS R1, R5, #0
/* 0801D660 */ ADDS R1, #0X50
_0801D662:
/* 0801D662 */ LDR R0, [R1]
/* 0801D664 */ STR R0, [R1, #4]
/* 0801D666 */ LDRB R0, [R2]
/* 0801D668 */ STRB R0, [R2, #1]
/* 0801D66A */ LDRH R0, [R3]
/* 0801D66C */ STRH R0, [R3, #2]
/* 0801D66E */ LDRH R0, [R4]
/* 0801D670 */ STRH R0, [R4, #2]
/* 0801D672 */ SUBS R4, #2
/* 0801D674 */ SUBS R3, #2
/* 0801D676 */ SUBS R2, #1
/* 0801D678 */ SUBS R1, #4
/* 0801D67A */ SUBS R6, #1
/* 0801D67C */ CMP R6, #0
/* 0801D67E */ BNE _0801D662
/* 0801D680 */ MOV R1, R8
/* 0801D682 */ LDR R0, [R1]
/* 0801D684 */ LSLS R4, R7, #0X10
/* 0801D686 */ ASRS R4, R4, #0X10
/* 0801D688 */ ADDS R1, R4, #0
/* 0801D68A */ MOVS R2, #7
/* 0801D68C */ BL func_080EF784
/* 0801D690 */ STR R0, [R5, #8]
/* 0801D692 */ MOV R2, R8
/* 0801D694 */ LDR R0, [R2]
/* 0801D696 */ ADDS R1, R4, #0
/* 0801D698 */ BL func_080EF31C
/* 0801D69C */ MOV R1, SB
/* 0801D69E */ STRB R0, [R1]
/* 0801D6A0 */ MOV R2, R8
/* 0801D6A2 */ LDR R0, [R2]
/* 0801D6A4 */ ADDS R1, R4, #0
/* 0801D6A6 */ MOVS R2, #4
/* 0801D6A8 */ BL func_080EF784
/* 0801D6AC */ MOV R1, SL
/* 0801D6AE */ STRH R0, [R1]
/* 0801D6B0 */ MOV R2, R8
/* 0801D6B2 */ LDR R0, [R2]
/* 0801D6B4 */ ADDS R1, R4, #0
/* 0801D6B6 */ MOVS R2, #5
/* 0801D6B8 */ BL func_080EF784
/* 0801D6BC */ LDR R1, [SP]
/* 0801D6BE */ STRH R0, [R1]
/* 0801D6C0 */ BL func_0801D4C8
_0801D6C4:
/* 0801D6C4 */ ADD SP, #4
/* 0801D6C6 */ POP {R3, R4, R5}
/* 0801D6C8 */ MOV R8, R3
/* 0801D6CA */ MOV SB, R4
/* 0801D6CC */ MOV SL, R5
/* 0801D6CE */ POP {R4, R5, R6, R7}
/* 0801D6D0 */ POP {R0}
/* 0801D6D2 */ BX R0

.balign 4, 0
_0801D6D8:
/* 0801D6D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801D6D4:
/* 0801D6D4 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0801d5a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D5A4
/* 0801D5A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0801D5A6 */ MOV R7, SL
/* 0801D5A8 */ MOV R6, SB
/* 0801D5AA */ MOV R5, R8
/* 0801D5AC */ PUSH {R5, R6, R7}
/* 0801D5AE */ SUB SP, #4
/* 0801D5B0 */ LDR R0, _0801D5F8
/* 0801D5B2 */ LDRH R0, [R0]
/* 0801D5B4 */ CMP R0, #0XA
/* 0801D5B6 */ BEQ _0801D5BA
/* 0801D5B8 */ B _0801D6C4
_0801D5BA:
/* 0801D5BA */ LDR R0, _0801D5FC
/* 0801D5BC */ LDR R0, [R0]
/* 0801D5BE */ LDR R5, [R0, #0XC]
/* 0801D5C0 */ LDR R0, _0801D600
/* 0801D5C2 */ LDR R0, [R0]
/* 0801D5C4 */ LDRH R7, [R0, #0XA]
/* 0801D5C6 */ LDRH R1, [R5]
/* 0801D5C8 */ LSLS R1, R1, #0X10
/* 0801D5CA */ ASRS R1, R1, #0X18
/* 0801D5CC */ LDR R2, _0801D604
/* 0801D5CE */ LDRB R0, [R5, #2]
/* 0801D5D0 */ LSLS R0, R0, #1
/* 0801D5D2 */ ADDS R0, R2
/* 0801D5D4 */ MOVS R2, #0
/* 0801D5D6 */ LDRSH R0, [R0, R2]
/* 0801D5D8 */ MULS R0, R1, R0
/* 0801D5DA */ ASRS R2, R0, #8
/* 0801D5DC */ LDRB R0, [R5, #3]
/* 0801D5DE */ CMP R0, #0
/* 0801D5E0 */ BNE _0801D60C
/* 0801D5E2 */ LDR R0, _0801D608
/* 0801D5E4 */ LDR R0, [R0]
/* 0801D5E6 */ LSLS R1, R7, #0X10
/* 0801D5E8 */ ASRS R1, R1, #0X10
/* 0801D5EA */ ADDS R2, #0X78
/* 0801D5EC */ LSLS R2, R2, #0X10
/* 0801D5EE */ ASRS R2, R2, #0X10
/* 0801D5F0 */ BL func_080EF264
/* 0801D5F4 */ B _0801D61E

.balign 4, 0
_0801D5F8:
/* 0801D5F8 */ .word D_03006520

.balign 4, 0
_0801D5FC:
/* 0801D5FC */ .word D_03003850

.balign 4, 0
_0801D600:
/* 0801D600 */ .word D_03003854

.balign 4, 0
_0801D604:
/* 0801D604 */ .word gCosineTable

.balign 4, 0
_0801D608:
/* 0801D608 */ .word gSpriteHandler
_0801D60C:
/* 0801D60C */ LDR R0, _0801D6D4
/* 0801D60E */ LDR R0, [R0]
/* 0801D610 */ LSLS R1, R7, #0X10
/* 0801D612 */ ASRS R1, R1, #0X10
/* 0801D614 */ ADDS R2, #0X3C
/* 0801D616 */ LSLS R2, R2, #0X10
/* 0801D618 */ ASRS R2, R2, #0X10
/* 0801D61A */ BL func_080EF298
_0801D61E:
/* 0801D61E */ LDRH R0, [R5]
/* 0801D620 */ SUBS R0, #0X40
/* 0801D622 */ STRH R0, [R5]
/* 0801D624 */ LSLS R0, R0, #0X10
/* 0801D626 */ CMP R0, #0
/* 0801D628 */ BGE _0801D62E
/* 0801D62A */ MOVS R0, #0
/* 0801D62C */ STRH R0, [R5]
_0801D62E:
/* 0801D62E */ LDRB R0, [R5, #2]
/* 0801D630 */ ADDS R0, #0X64
/* 0801D632 */ STRB R0, [R5, #2]
/* 0801D634 */ LDR R0, =D_03003854
/* 0801D636 */ LDR R0, [R0]
/* 0801D638 */ LDRH R7, [R0, #2]
/* 0801D63A */ MOVS R6, #0X13
/* 0801D63C */ LDR R0, _0801D6D4
/* 0801D63E */ MOV R8, R0
/* 0801D640 */ MOVS R1, #0X58
/* 0801D642 */ ADDS R1, R5
/* 0801D644 */ MOV SB, R1
/* 0801D646 */ MOVS R2, #0X6C
/* 0801D648 */ ADDS R2, R5
/* 0801D64A */ MOV SL, R2
/* 0801D64C */ ADDS R0, R5, #0
/* 0801D64E */ ADDS R0, #0X94
/* 0801D650 */ STR R0, [SP]
/* 0801D652 */ ADDS R4, R5, #0
/* 0801D654 */ ADDS R4, #0XB8
/* 0801D656 */ ADDS R3, R5, #0
/* 0801D658 */ ADDS R3, #0X90
/* 0801D65A */ ADDS R2, R5, #0
/* 0801D65C */ ADDS R2, #0X6A
/* 0801D65E */ ADDS R1, R5, #0
/* 0801D660 */ ADDS R1, #0X50
_0801D662:
/* 0801D662 */ LDR R0, [R1]
/* 0801D664 */ STR R0, [R1, #4]
/* 0801D666 */ LDRB R0, [R2]
/* 0801D668 */ STRB R0, [R2, #1]
/* 0801D66A */ LDRH R0, [R3]
/* 0801D66C */ STRH R0, [R3, #2]
/* 0801D66E */ LDRH R0, [R4]
/* 0801D670 */ STRH R0, [R4, #2]
/* 0801D672 */ SUBS R4, #2
/* 0801D674 */ SUBS R3, #2
/* 0801D676 */ SUBS R2, #1
/* 0801D678 */ SUBS R1, #4
/* 0801D67A */ SUBS R6, #1
/* 0801D67C */ CMP R6, #0
/* 0801D67E */ BNE _0801D662
/* 0801D680 */ MOV R1, R8
/* 0801D682 */ LDR R0, [R1]
/* 0801D684 */ LSLS R4, R7, #0X10
/* 0801D686 */ ASRS R4, R4, #0X10
/* 0801D688 */ ADDS R1, R4, #0
/* 0801D68A */ MOVS R2, #7
/* 0801D68C */ BL func_080EF784
/* 0801D690 */ STR R0, [R5, #8]
/* 0801D692 */ MOV R2, R8
/* 0801D694 */ LDR R0, [R2]
/* 0801D696 */ ADDS R1, R4, #0
/* 0801D698 */ BL func_080EF31C
/* 0801D69C */ MOV R1, SB
/* 0801D69E */ STRB R0, [R1]
/* 0801D6A0 */ MOV R2, R8
/* 0801D6A2 */ LDR R0, [R2]
/* 0801D6A4 */ ADDS R1, R4, #0
/* 0801D6A6 */ MOVS R2, #4
/* 0801D6A8 */ BL func_080EF784
/* 0801D6AC */ MOV R1, SL
/* 0801D6AE */ STRH R0, [R1]
/* 0801D6B0 */ MOV R2, R8
/* 0801D6B2 */ LDR R0, [R2]
/* 0801D6B4 */ ADDS R1, R4, #0
/* 0801D6B6 */ MOVS R2, #5
/* 0801D6B8 */ BL func_080EF784
/* 0801D6BC */ LDR R1, [SP]
/* 0801D6BE */ STRH R0, [R1]
/* 0801D6C0 */ BL func_0801D4C8
_0801D6C4:
/* 0801D6C4 */ ADD SP, #4
/* 0801D6C6 */ POP {R3, R4, R5}
/* 0801D6C8 */ MOV R8, R3
/* 0801D6CA */ MOV SB, R4
/* 0801D6CC */ MOV SL, R5
/* 0801D6CE */ POP {R4, R5, R6, R7}
/* 0801D6D0 */ POP {R0}
/* 0801D6D2 */ BX R0

.balign 4, 0
_0801D6D8:
/* 0801D6D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801D6D4:
/* 0801D6D4 */ .word gSpriteHandler
.ltorg
.end
