asm/asm_0801f714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F714
/* 0801F714 */ PUSH {R4, R5, R6, LR}
/* 0801F716 */ MOV R6, SB
/* 0801F718 */ MOV R5, R8
/* 0801F71A */ PUSH {R5, R6}
/* 0801F71C */ SUB SP, #0X34
/* 0801F71E */ LDR R4, _0801F924
/* 0801F720 */ LDR R2, [R4]
/* 0801F722 */ LDRB R1, [R2, #0X10]
/* 0801F724 */ LSLS R0, R1, #0X1F
/* 0801F726 */ CMP R0, #0
/* 0801F728 */ BEQ _0801F72C
/* 0801F72A */ B _0801F914
_0801F72C:
/* 0801F72C */ MOVS R0, #1
/* 0801F72E */ ORRS R0, R1
/* 0801F730 */ STRB R0, [R2, #0X10]
/* 0801F732 */ LDR R0, _0801F928
/* 0801F734 */ BL func_08002530
/* 0801F738 */ BL get_current_mem_id
/* 0801F73C */ LSLS R0, R0, #0X10
/* 0801F73E */ LSRS R0, R0, #0X10
/* 0801F740 */ MOVS R1, #0X20
/* 0801F742 */ MOVS R2, #0X20
/* 0801F744 */ BL func_08005F64
/* 0801F748 */ LDR R1, [R4]
/* 0801F74A */ STR R0, [R1, #0X14]
/* 0801F74C */ BL get_current_mem_id
/* 0801F750 */ LSLS R0, R0, #0X10
/* 0801F752 */ LSRS R0, R0, #0X10
/* 0801F754 */ MOVS R1, #0X20
/* 0801F756 */ MOVS R2, #0X20
/* 0801F758 */ BL func_08005F64
/* 0801F75C */ LDR R1, [R4]
/* 0801F75E */ STR R0, [R1, #0X18]
/* 0801F760 */ BL get_current_mem_id
/* 0801F764 */ LSLS R0, R0, #0X10
/* 0801F766 */ LSRS R0, R0, #0X10
/* 0801F768 */ MOVS R1, #0X20
/* 0801F76A */ MOVS R2, #0X20
/* 0801F76C */ BL func_08005F64
/* 0801F770 */ LDR R1, [R4]
/* 0801F772 */ STR R0, [R1, #0X1C]
/* 0801F774 */ MOVS R0, #0XFC
/* 0801F776 */ LSLS R0, R0, #1
/* 0801F778 */ BL func_0800A228
/* 0801F77C */ LDR R1, [R4]
/* 0801F77E */ STR R0, [R1, #0X20]
/* 0801F780 */ LDR R0, _0801F92C
/* 0801F782 */ LDR R1, [R1, #0X14]
/* 0801F784 */ LDR R1, [R1]
/* 0801F786 */ BL func_08003DF4
/* 0801F78A */ LDR R0, _0801F930
/* 0801F78C */ LDR R1, [R4]
/* 0801F78E */ LDR R1, [R1, #0X1C]
/* 0801F790 */ LDR R1, [R1]
/* 0801F792 */ BL func_08003DF4
/* 0801F796 */ LDR R0, _0801F934
/* 0801F798 */ LDR R1, [R4]
/* 0801F79A */ LDR R1, [R1, #0X18]
/* 0801F79C */ LDR R1, [R1]
/* 0801F79E */ BL func_08003DF4
/* 0801F7A2 */ LDR R1, [R4]
/* 0801F7A4 */ ADDS R0, R1, #0
/* 0801F7A6 */ ADDS R0, #0X24
/* 0801F7A8 */ LDRB R0, [R0]
/* 0801F7AA */ ADDS R1, #0X25
/* 0801F7AC */ LDRB R1, [R1]
/* 0801F7AE */ BL func_0801FA48
/* 0801F7B2 */ BL func_0801FA7C
/* 0801F7B6 */ LDR R0, [R4]
/* 0801F7B8 */ LDR R1, [R0, #0X20]
/* 0801F7BA */ MOVS R0, #0
/* 0801F7BC */ LDR R5, _0801F938
_0801F7BE:
/* 0801F7BE */ MOVS R2, #0
/* 0801F7C0 */ ADDS R4, R0, #1
/* 0801F7C2 */ LSLS R3, R0, #5
_0801F7C4:
/* 0801F7C4 */ ADDS R0, R2, R3
/* 0801F7C6 */ STRH R0, [R1]
/* 0801F7C8 */ ADDS R1, #2
/* 0801F7CA */ ADDS R2, #1
/* 0801F7CC */ CMP R2, #0X11
/* 0801F7CE */ BLS _0801F7C4
/* 0801F7D0 */ ADDS R0, R4, #0
/* 0801F7D2 */ CMP R0, #0XD
/* 0801F7D4 */ BLS _0801F7BE
/* 0801F7D6 */ MOVS R2, #0XE0
/* 0801F7D8 */ LSLS R2, R2, #2
/* 0801F7DA */ MOVS R0, #0X40
/* 0801F7DC */ STR R0, [SP]
/* 0801F7DE */ MOVS R0, #0XA
/* 0801F7E0 */ STR R0, [SP, #4]
/* 0801F7E2 */ MOVS R0, #1
/* 0801F7E4 */ ADDS R1, R5, #0
/* 0801F7E6 */ MOVS R3, #2
/* 0801F7E8 */ BL func_080042F4
/* 0801F7EC */ LDR R1, _0801F924
/* 0801F7EE */ MOV SB, R1
/* 0801F7F0 */ LDR R1, [R1]
/* 0801F7F2 */ STR R0, [R1]
/* 0801F7F4 */ LDR R0, _0801F93C
/* 0801F7F6 */ LDR R1, _0801F940
/* 0801F7F8 */ BL func_0800A160
/* 0801F7FC */ LDR R2, _0801F944
/* 0801F7FE */ LDR R4, _0801F948
/* 0801F800 */ MOV R8, R4
/* 0801F802 */ LDR R0, [R4]
/* 0801F804 */ LDR R1, _0801F94C
/* 0801F806 */ MOVS R4, #0
/* 0801F808 */ LDRSH R3, [R2, R4]
/* 0801F80A */ MOVS R4, #2
/* 0801F80C */ LDRSH R2, [R2, R4]
/* 0801F80E */ STR R2, [SP]
/* 0801F810 */ LDR R2, _0801F950
/* 0801F812 */ STR R2, [SP, #4]
/* 0801F814 */ MOVS R2, #1
/* 0801F816 */ STR R2, [SP, #8]
/* 0801F818 */ MOVS R6, #0
/* 0801F81A */ STR R6, [SP, #0XC]
/* 0801F81C */ STR R6, [SP, #0X10]
/* 0801F81E */ MOVS R2, #0
/* 0801F820 */ BL sprite_create
/* 0801F824 */ LDR R5, _0801F954
/* 0801F826 */ LDR R1, [R5]
/* 0801F828 */ STRH R0, [R1]
/* 0801F82A */ MOV R2, R8
/* 0801F82C */ LDR R0, [R2]
/* 0801F82E */ MOVS R2, #0
/* 0801F830 */ LDRSH R4, [R1, R2]
/* 0801F832 */ MOVS R2, #0XA0
/* 0801F834 */ LSLS R2, R2, #2
/* 0801F836 */ ADDS R1, R4, #0
/* 0801F838 */ BL sprite_set_base_tile
/* 0801F83C */ MOV R1, R8
/* 0801F83E */ LDR R0, [R1]
/* 0801F840 */ ADDS R1, R4, #0
/* 0801F842 */ MOVS R2, #0XA
/* 0801F844 */ BL sprite_set_base_palette
/* 0801F848 */ LDR R1, _0801F958
/* 0801F84A */ ADD R2, SP, #0X14
/* 0801F84C */ LDR R0, [R1]
/* 0801F84E */ STR R0, [SP, #0X14]
/* 0801F850 */ LDRB R0, [R1, #4]
/* 0801F852 */ STRB R0, [R2, #4]
/* 0801F854 */ LDR R0, _0801F95C
/* 0801F856 */ LDR R1, [R0]
/* 0801F858 */ MOVS R2, #0X8B
/* 0801F85A */ LSLS R2, R2, #2
/* 0801F85C */ ADDS R1, R2
/* 0801F85E */ ADD R0, SP, #0X14
/* 0801F860 */ BL func_08007AF8
/* 0801F864 */ MOV R4, SB
/* 0801F866 */ LDR R0, [R4]
/* 0801F868 */ LDR R0, [R0]
/* 0801F86A */ ADD R1, SP, #0X14
/* 0801F86C */ BL func_080049BC
/* 0801F870 */ ADDS R1, R0, #0
/* 0801F872 */ MOV R2, R8
/* 0801F874 */ LDR R0, [R2]
/* 0801F876 */ MOVS R2, #0X26
/* 0801F878 */ STR R2, [SP]
/* 0801F87A */ MOVS R2, #0X80
/* 0801F87C */ LSLS R2, R2, #4
/* 0801F87E */ STR R2, [SP, #4]
/* 0801F880 */ STR R6, [SP, #8]
/* 0801F882 */ STR R6, [SP, #0XC]
/* 0801F884 */ STR R6, [SP, #0X10]
/* 0801F886 */ MOVS R2, #0
/* 0801F888 */ MOVS R3, #0X5A
/* 0801F88A */ BL sprite_create
/* 0801F88E */ LDR R1, [R5]
/* 0801F890 */ STRH R0, [R1, #4]
/* 0801F892 */ LDR R2, [R4]
/* 0801F894 */ LDRB R1, [R2, #0X10]
/* 0801F896 */ MOVS R0, #0X21
/* 0801F898 */ RSBS R0, R0, #0
/* 0801F89A */ ANDS R0, R1
/* 0801F89C */ STRB R0, [R2, #0X10]
/* 0801F89E */ LDR R3, [R5]
/* 0801F8A0 */ MOVS R4, #1
/* 0801F8A2 */ RSBS R4, R4, #0
/* 0801F8A4 */ ADDS R0, R4, #0
/* 0801F8A6 */ STRH R0, [R3, #0X10]
/* 0801F8A8 */ STRH R0, [R3, #0X12]
/* 0801F8AA */ MOV R1, R8
/* 0801F8AC */ LDR R0, [R1]
/* 0801F8AE */ LDR R2, =D_083BBB74
/* 0801F8B0 */ MOVS R1, #0
/* 0801F8B2 */ BL func_08005538
/* 0801F8B6 */ LDR R0, [R5]
/* 0801F8B8 */ MOVS R2, #2
/* 0801F8BA */ LDRSH R0, [R0, R2]
/* 0801F8BC */ BL func_08017054
/* 0801F8C0 */ LDR R0, [R5]
/* 0801F8C2 */ MOVS R4, #6
/* 0801F8C4 */ LDRSH R0, [R0, R4]
/* 0801F8C6 */ BL func_08017054
/* 0801F8CA */ LDR R0, [R5]
/* 0801F8CC */ MOVS R1, #8
/* 0801F8CE */ LDRSH R0, [R0, R1]
/* 0801F8D0 */ BL func_08017054
/* 0801F8D4 */ LDR R0, [R5]
/* 0801F8D6 */ MOVS R2, #0XA
/* 0801F8D8 */ LDRSH R0, [R0, R2]
/* 0801F8DA */ BL func_08017054
/* 0801F8DE */ LDR R0, [R5]
/* 0801F8E0 */ MOVS R4, #0XC
/* 0801F8E2 */ LDRSH R0, [R0, R4]
/* 0801F8E4 */ BL func_08017054
/* 0801F8E8 */ LDR R0, [R5]
/* 0801F8EA */ MOVS R1, #0XE
/* 0801F8EC */ LDRSH R0, [R0, R1]
/* 0801F8EE */ BL func_08017054
/* 0801F8F2 */ LDR R0, [R5]
/* 0801F8F4 */ MOVS R2, #0X14
/* 0801F8F6 */ LDRSH R0, [R0, R2]
/* 0801F8F8 */ BL func_08017054
/* 0801F8FC */ BL func_0800C73C
/* 0801F900 */ MOV R4, SB
/* 0801F902 */ LDR R1, [R4]
/* 0801F904 */ STR R0, [R1, #0X38]
/* 0801F906 */ LDRB R2, [R1, #0X11]
/* 0801F908 */ MOVS R0, #5
/* 0801F90A */ RSBS R0, R0, #0
/* 0801F90C */ ANDS R0, R2
/* 0801F90E */ STRB R0, [R1, #0X11]
/* 0801F910 */ BL func_0801FC10
_0801F914:
/* 0801F914 */ ADD SP, #0X34
/* 0801F916 */ POP {R3, R4}
/* 0801F918 */ MOV R8, R3
/* 0801F91A */ MOV SB, R4
/* 0801F91C */ POP {R4, R5, R6}
/* 0801F91E */ POP {R0}
/* 0801F920 */ BX R0

.balign 4, 0
_0801F960:
/* 0801F960 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801F924:
/* 0801F924 */ .word D_03003850

.balign 4, 0
_0801F928:
/* 0801F928 */ .word D_083BBB94

.balign 4, 0
_0801F92C:
/* 0801F92C */ .word D_08650314

.balign 4, 0
_0801F930:
/* 0801F930 */ .word D_08650A74

.balign 4, 0
_0801F934:
/* 0801F934 */ .word D_08650F74

.balign 4, 0
_0801F938:
/* 0801F938 */ .word D_083ADADC

.balign 4, 0
_0801F93C:
/* 0801F93C */ .word D_08324358

.balign 4, 0
_0801F940:
/* 0801F940 */ .word D_0858FC7C

.balign 4, 0
_0801F944:
/* 0801F944 */ .word D_0858FC80

.balign 4, 0
_0801F948:
/* 0801F948 */ .word gSpriteHandler

.balign 4, 0
_0801F94C:
/* 0801F94C */ .word D_08324380

.balign 4, 0
_0801F950:
/* 0801F950 */ .word 0x00004010

.balign 4, 0
_0801F954:
/* 0801F954 */ .word D_03003854

.balign 4, 0
_0801F958:
/* 0801F958 */ .word D_0810F650

.balign 4, 0
_0801F95C:
/* 0801F95C */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_0801f714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F714
/* 0801F714 */ PUSH {R4, R5, R6, LR}
/* 0801F716 */ MOV R6, SB
/* 0801F718 */ MOV R5, R8
/* 0801F71A */ PUSH {R5, R6}
/* 0801F71C */ SUB SP, #0X34
/* 0801F71E */ LDR R4, _0801F924
/* 0801F720 */ LDR R2, [R4]
/* 0801F722 */ LDRB R1, [R2, #0X10]
/* 0801F724 */ LSLS R0, R1, #0X1F
/* 0801F726 */ CMP R0, #0
/* 0801F728 */ BEQ _0801F72C
/* 0801F72A */ B _0801F914
_0801F72C:
/* 0801F72C */ MOVS R0, #1
/* 0801F72E */ ORRS R0, R1
/* 0801F730 */ STRB R0, [R2, #0X10]
/* 0801F732 */ LDR R0, _0801F928
/* 0801F734 */ BL func_08002530
/* 0801F738 */ BL get_current_mem_id
/* 0801F73C */ LSLS R0, R0, #0X10
/* 0801F73E */ LSRS R0, R0, #0X10
/* 0801F740 */ MOVS R1, #0X20
/* 0801F742 */ MOVS R2, #0X20
/* 0801F744 */ BL func_08005F64
/* 0801F748 */ LDR R1, [R4]
/* 0801F74A */ STR R0, [R1, #0X14]
/* 0801F74C */ BL get_current_mem_id
/* 0801F750 */ LSLS R0, R0, #0X10
/* 0801F752 */ LSRS R0, R0, #0X10
/* 0801F754 */ MOVS R1, #0X20
/* 0801F756 */ MOVS R2, #0X20
/* 0801F758 */ BL func_08005F64
/* 0801F75C */ LDR R1, [R4]
/* 0801F75E */ STR R0, [R1, #0X18]
/* 0801F760 */ BL get_current_mem_id
/* 0801F764 */ LSLS R0, R0, #0X10
/* 0801F766 */ LSRS R0, R0, #0X10
/* 0801F768 */ MOVS R1, #0X20
/* 0801F76A */ MOVS R2, #0X20
/* 0801F76C */ BL func_08005F64
/* 0801F770 */ LDR R1, [R4]
/* 0801F772 */ STR R0, [R1, #0X1C]
/* 0801F774 */ MOVS R0, #0XFC
/* 0801F776 */ LSLS R0, R0, #1
/* 0801F778 */ BL func_0800A228
/* 0801F77C */ LDR R1, [R4]
/* 0801F77E */ STR R0, [R1, #0X20]
/* 0801F780 */ LDR R0, _0801F92C
/* 0801F782 */ LDR R1, [R1, #0X14]
/* 0801F784 */ LDR R1, [R1]
/* 0801F786 */ BL func_08003DF4
/* 0801F78A */ LDR R0, _0801F930
/* 0801F78C */ LDR R1, [R4]
/* 0801F78E */ LDR R1, [R1, #0X1C]
/* 0801F790 */ LDR R1, [R1]
/* 0801F792 */ BL func_08003DF4
/* 0801F796 */ LDR R0, _0801F934
/* 0801F798 */ LDR R1, [R4]
/* 0801F79A */ LDR R1, [R1, #0X18]
/* 0801F79C */ LDR R1, [R1]
/* 0801F79E */ BL func_08003DF4
/* 0801F7A2 */ LDR R1, [R4]
/* 0801F7A4 */ ADDS R0, R1, #0
/* 0801F7A6 */ ADDS R0, #0X24
/* 0801F7A8 */ LDRB R0, [R0]
/* 0801F7AA */ ADDS R1, #0X25
/* 0801F7AC */ LDRB R1, [R1]
/* 0801F7AE */ BL func_0801FA48
/* 0801F7B2 */ BL func_0801FA7C
/* 0801F7B6 */ LDR R0, [R4]
/* 0801F7B8 */ LDR R1, [R0, #0X20]
/* 0801F7BA */ MOVS R0, #0
/* 0801F7BC */ LDR R5, _0801F938
_0801F7BE:
/* 0801F7BE */ MOVS R2, #0
/* 0801F7C0 */ ADDS R4, R0, #1
/* 0801F7C2 */ LSLS R3, R0, #5
_0801F7C4:
/* 0801F7C4 */ ADDS R0, R2, R3
/* 0801F7C6 */ STRH R0, [R1]
/* 0801F7C8 */ ADDS R1, #2
/* 0801F7CA */ ADDS R2, #1
/* 0801F7CC */ CMP R2, #0X11
/* 0801F7CE */ BLS _0801F7C4
/* 0801F7D0 */ ADDS R0, R4, #0
/* 0801F7D2 */ CMP R0, #0XD
/* 0801F7D4 */ BLS _0801F7BE
/* 0801F7D6 */ MOVS R2, #0XE0
/* 0801F7D8 */ LSLS R2, R2, #2
/* 0801F7DA */ MOVS R0, #0X40
/* 0801F7DC */ STR R0, [SP]
/* 0801F7DE */ MOVS R0, #0XA
/* 0801F7E0 */ STR R0, [SP, #4]
/* 0801F7E2 */ MOVS R0, #1
/* 0801F7E4 */ ADDS R1, R5, #0
/* 0801F7E6 */ MOVS R3, #2
/* 0801F7E8 */ BL func_080042F4
/* 0801F7EC */ LDR R1, _0801F924
/* 0801F7EE */ MOV SB, R1
/* 0801F7F0 */ LDR R1, [R1]
/* 0801F7F2 */ STR R0, [R1]
/* 0801F7F4 */ LDR R0, _0801F93C
/* 0801F7F6 */ LDR R1, _0801F940
/* 0801F7F8 */ BL func_0800A160
/* 0801F7FC */ LDR R2, _0801F944
/* 0801F7FE */ LDR R4, _0801F948
/* 0801F800 */ MOV R8, R4
/* 0801F802 */ LDR R0, [R4]
/* 0801F804 */ LDR R1, _0801F94C
/* 0801F806 */ MOVS R4, #0
/* 0801F808 */ LDRSH R3, [R2, R4]
/* 0801F80A */ MOVS R4, #2
/* 0801F80C */ LDRSH R2, [R2, R4]
/* 0801F80E */ STR R2, [SP]
/* 0801F810 */ LDR R2, _0801F950
/* 0801F812 */ STR R2, [SP, #4]
/* 0801F814 */ MOVS R2, #1
/* 0801F816 */ STR R2, [SP, #8]
/* 0801F818 */ MOVS R6, #0
/* 0801F81A */ STR R6, [SP, #0XC]
/* 0801F81C */ STR R6, [SP, #0X10]
/* 0801F81E */ MOVS R2, #0
/* 0801F820 */ BL sprite_create
/* 0801F824 */ LDR R5, _0801F954
/* 0801F826 */ LDR R1, [R5]
/* 0801F828 */ STRH R0, [R1]
/* 0801F82A */ MOV R2, R8
/* 0801F82C */ LDR R0, [R2]
/* 0801F82E */ MOVS R2, #0
/* 0801F830 */ LDRSH R4, [R1, R2]
/* 0801F832 */ MOVS R2, #0XA0
/* 0801F834 */ LSLS R2, R2, #2
/* 0801F836 */ ADDS R1, R4, #0
/* 0801F838 */ BL sprite_set_base_tile
/* 0801F83C */ MOV R1, R8
/* 0801F83E */ LDR R0, [R1]
/* 0801F840 */ ADDS R1, R4, #0
/* 0801F842 */ MOVS R2, #0XA
/* 0801F844 */ BL sprite_set_base_palette
/* 0801F848 */ LDR R1, _0801F958
/* 0801F84A */ ADD R2, SP, #0X14
/* 0801F84C */ LDR R0, [R1]
/* 0801F84E */ STR R0, [SP, #0X14]
/* 0801F850 */ LDRB R0, [R1, #4]
/* 0801F852 */ STRB R0, [R2, #4]
/* 0801F854 */ LDR R0, _0801F95C
/* 0801F856 */ LDR R1, [R0]
/* 0801F858 */ MOVS R2, #0X8B
/* 0801F85A */ LSLS R2, R2, #2
/* 0801F85C */ ADDS R1, R2
/* 0801F85E */ ADD R0, SP, #0X14
/* 0801F860 */ BL func_08007AF8
/* 0801F864 */ MOV R4, SB
/* 0801F866 */ LDR R0, [R4]
/* 0801F868 */ LDR R0, [R0]
/* 0801F86A */ ADD R1, SP, #0X14
/* 0801F86C */ BL func_080049BC
/* 0801F870 */ ADDS R1, R0, #0
/* 0801F872 */ MOV R2, R8
/* 0801F874 */ LDR R0, [R2]
/* 0801F876 */ MOVS R2, #0X26
/* 0801F878 */ STR R2, [SP]
/* 0801F87A */ MOVS R2, #0X80
/* 0801F87C */ LSLS R2, R2, #4
/* 0801F87E */ STR R2, [SP, #4]
/* 0801F880 */ STR R6, [SP, #8]
/* 0801F882 */ STR R6, [SP, #0XC]
/* 0801F884 */ STR R6, [SP, #0X10]
/* 0801F886 */ MOVS R2, #0
/* 0801F888 */ MOVS R3, #0X5A
/* 0801F88A */ BL sprite_create
/* 0801F88E */ LDR R1, [R5]
/* 0801F890 */ STRH R0, [R1, #4]
/* 0801F892 */ LDR R2, [R4]
/* 0801F894 */ LDRB R1, [R2, #0X10]
/* 0801F896 */ MOVS R0, #0X21
/* 0801F898 */ RSBS R0, R0, #0
/* 0801F89A */ ANDS R0, R1
/* 0801F89C */ STRB R0, [R2, #0X10]
/* 0801F89E */ LDR R3, [R5]
/* 0801F8A0 */ MOVS R4, #1
/* 0801F8A2 */ RSBS R4, R4, #0
/* 0801F8A4 */ ADDS R0, R4, #0
/* 0801F8A6 */ STRH R0, [R3, #0X10]
/* 0801F8A8 */ STRH R0, [R3, #0X12]
/* 0801F8AA */ MOV R1, R8
/* 0801F8AC */ LDR R0, [R1]
/* 0801F8AE */ LDR R2, =D_083BBB74
/* 0801F8B0 */ MOVS R1, #0
/* 0801F8B2 */ BL func_08005538
/* 0801F8B6 */ LDR R0, [R5]
/* 0801F8B8 */ MOVS R2, #2
/* 0801F8BA */ LDRSH R0, [R0, R2]
/* 0801F8BC */ BL func_08017054
/* 0801F8C0 */ LDR R0, [R5]
/* 0801F8C2 */ MOVS R4, #6
/* 0801F8C4 */ LDRSH R0, [R0, R4]
/* 0801F8C6 */ BL func_08017054
/* 0801F8CA */ LDR R0, [R5]
/* 0801F8CC */ MOVS R1, #8
/* 0801F8CE */ LDRSH R0, [R0, R1]
/* 0801F8D0 */ BL func_08017054
/* 0801F8D4 */ LDR R0, [R5]
/* 0801F8D6 */ MOVS R2, #0XA
/* 0801F8D8 */ LDRSH R0, [R0, R2]
/* 0801F8DA */ BL func_08017054
/* 0801F8DE */ LDR R0, [R5]
/* 0801F8E0 */ MOVS R4, #0XC
/* 0801F8E2 */ LDRSH R0, [R0, R4]
/* 0801F8E4 */ BL func_08017054
/* 0801F8E8 */ LDR R0, [R5]
/* 0801F8EA */ MOVS R1, #0XE
/* 0801F8EC */ LDRSH R0, [R0, R1]
/* 0801F8EE */ BL func_08017054
/* 0801F8F2 */ LDR R0, [R5]
/* 0801F8F4 */ MOVS R2, #0X14
/* 0801F8F6 */ LDRSH R0, [R0, R2]
/* 0801F8F8 */ BL func_08017054
/* 0801F8FC */ BL func_0800C73C
/* 0801F900 */ MOV R4, SB
/* 0801F902 */ LDR R1, [R4]
/* 0801F904 */ STR R0, [R1, #0X38]
/* 0801F906 */ LDRB R2, [R1, #0X11]
/* 0801F908 */ MOVS R0, #5
/* 0801F90A */ RSBS R0, R0, #0
/* 0801F90C */ ANDS R0, R2
/* 0801F90E */ STRB R0, [R1, #0X11]
/* 0801F910 */ BL func_0801FC10
_0801F914:
/* 0801F914 */ ADD SP, #0X34
/* 0801F916 */ POP {R3, R4}
/* 0801F918 */ MOV R8, R3
/* 0801F91A */ MOV SB, R4
/* 0801F91C */ POP {R4, R5, R6}
/* 0801F91E */ POP {R0}
/* 0801F920 */ BX R0

.balign 4, 0
_0801F960:
/* 0801F960 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801F924:
/* 0801F924 */ .word gCurrentSceneVariable

.balign 4, 0
_0801F928:
/* 0801F928 */ .word D_083BBB94

.balign 4, 0
_0801F92C:
/* 0801F92C */ .word D_08650314

.balign 4, 0
_0801F930:
/* 0801F930 */ .word D_08650A74

.balign 4, 0
_0801F934:
/* 0801F934 */ .word D_08650F74

.balign 4, 0
_0801F938:
/* 0801F938 */ .word D_083ADADC

.balign 4, 0
_0801F93C:
/* 0801F93C */ .word D_08324358

.balign 4, 0
_0801F940:
/* 0801F940 */ .word D_0858FC7C

.balign 4, 0
_0801F944:
/* 0801F944 */ .word D_0858FC80

.balign 4, 0
_0801F948:
/* 0801F948 */ .word gSpriteHandler

.balign 4, 0
_0801F94C:
/* 0801F94C */ .word D_08324380

.balign 4, 0
_0801F950:
/* 0801F950 */ .word 0x00004010

.balign 4, 0
_0801F954:
/* 0801F954 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801F958:
/* 0801F958 */ .word D_0810F650

.balign 4, 0
_0801F95C:
/* 0801F95C */ .word gCurrentSceneData
.ltorg
.end
