asm/asm_080d6a4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D6A4C
/* 080D6A4C */ PUSH {LR}
/* 080D6A4E */ LDR R1, _080D6A64
/* 080D6A50 */ LDR R0, [R1]
/* 080D6A52 */ LDRB R0, [R0, #1]
/* 080D6A54 */ ADDS R2, R1, #0
/* 080D6A56 */ CMP R0, #5
/* 080D6A58 */ BHI _080D6B12
/* 080D6A5A */ LSLS R0, R0, #2
/* 080D6A5C */ LDR R1, _080D6A68
/* 080D6A5E */ ADDS R0, R1
/* 080D6A60 */ LDR R0, [R0]
/* 080D6A62 */ MOV PC, R0

.balign 4, 0
_080D6A64:
/* 080D6A64 */ .word D_03003850

.balign 4, 0
_080D6A68:
/* 080D6A68 */ .word D_080D6A6C

.balign 4, 0
D_080D6A6C:
/* 080D6A6C */ .word _080D6A84

.balign 4, 0
/* 080D6A70 */ .word _080D6A8C

.balign 4, 0
/* 080D6A74 */ .word _080D6AAC

.balign 4, 0
/* 080D6A78 */ .word _080D6AC4

.balign 4, 0
/* 080D6A7C */ .word _080D6AF0

.balign 4, 0
/* 080D6A80 */ .word _080D6B04
_080D6A84:
/* 080D6A84 */ LDR R1, [R2]
/* 080D6A86 */ LDRB R0, [R1, #1]
/* 080D6A88 */ ADDS R0, #1
/* 080D6A8A */ STRB R0, [R1, #1]
_080D6A8C:
/* 080D6A8C */ BL func_080D620C
/* 080D6A90 */ LSLS R0, R0, #0X10
/* 080D6A92 */ CMP R0, #0
/* 080D6A94 */ BEQ _080D6B12
/* 080D6A96 */ LDR R0, _080D6AA8
/* 080D6A98 */ LDR R1, [R0]
/* 080D6A9A */ LDRB R0, [R1, #1]
/* 080D6A9C */ ADDS R0, #1
/* 080D6A9E */ STRB R0, [R1, #1]
/* 080D6AA0 */ MOVS R0, #0XA
/* 080D6AA2 */ BL func_080D24BC
/* 080D6AA6 */ B _080D6B12

.balign 4, 0
_080D6AA8:
/* 080D6AA8 */ .word D_03003850
_080D6AAC:
/* 080D6AAC */ BL func_0800BEC0
/* 080D6AB0 */ CMP R0, #1
/* 080D6AB2 */ BNE _080D6B12
/* 080D6AB4 */ LDR R0, _080D6AC0
/* 080D6AB6 */ LDR R1, [R0]
/* 080D6AB8 */ LDRB R0, [R1, #1]
/* 080D6ABA */ ADDS R0, #1
/* 080D6ABC */ STRB R0, [R1, #1]
/* 080D6ABE */ B _080D6B12

.balign 4, 0
_080D6AC0:
/* 080D6AC0 */ .word D_03003850
_080D6AC4:
/* 080D6AC4 */ BL func_080D64BC
/* 080D6AC8 */ LSLS R0, R0, #0X10
/* 080D6ACA */ ASRS R2, R0, #0X10
/* 080D6ACC */ MOVS R0, #1
/* 080D6ACE */ RSBS R0, R0, #0
/* 080D6AD0 */ CMP R2, R0
/* 080D6AD2 */ BNE _080D6ADC
/* 080D6AD4 */ LDR R0, _080D6AEC
/* 080D6AD6 */ LDR R1, [R0]
/* 080D6AD8 */ MOVS R0, #4
/* 080D6ADA */ STRB R0, [R1, #1]
_080D6ADC:
/* 080D6ADC */ CMP R2, #1
/* 080D6ADE */ BNE _080D6B12
/* 080D6AE0 */ LDR R0, _080D6AEC
/* 080D6AE2 */ LDR R1, [R0]
/* 080D6AE4 */ MOVS R0, #5
/* 080D6AE6 */ STRB R0, [R1, #1]
/* 080D6AE8 */ B _080D6B12

.balign 4, 0
_080D6AEC:
/* 080D6AEC */ .word D_03003850
_080D6AF0:
/* 080D6AF0 */ LDR R1, [R2]
/* 080D6AF2 */ LDRH R0, [R1, #2]
/* 080D6AF4 */ SUBS R0, #1
/* 080D6AF6 */ STRH R0, [R1, #2]
/* 080D6AF8 */ LSLS R0, R0, #0X10
/* 080D6AFA */ CMP R0, #0
/* 080D6AFC */ BGT _080D6B12
/* 080D6AFE */ BL func_08009CF0
/* 080D6B02 */ B _080D6B12
_080D6B04:
/* 080D6B04 */ BL func_080D65C4
/* 080D6B08 */ LSLS R0, R0, #0X10
/* 080D6B0A */ CMP R0, #0
/* 080D6B0C */ BEQ _080D6B12
/* 080D6B0E */ MOVS R0, #1
/* 080D6B10 */ B _080D6B34
_080D6B12:
/* 080D6B12 */ BL func_080D6820
/* 080D6B16 */ LDR R0, =D_03003850
/* 080D6B18 */ LDR R0, [R0]
/* 080D6B1A */ MOVS R1, #0X81
/* 080D6B1C */ LSLS R1, R1, #3
/* 080D6B1E */ ADDS R0, R1
/* 080D6B20 */ LDRB R0, [R0]
/* 080D6B22 */ CMP R0, #0
/* 080D6B24 */ BNE _080D6B32
/* 080D6B26 */ BL func_080D4E14
/* 080D6B2A */ BL func_080D5820
/* 080D6B2E */ BL func_080D5390
_080D6B32:
/* 080D6B32 */ MOVS R0, #0
_080D6B34:
/* 080D6B34 */ POP {R1}
/* 080D6B36 */ BX R1

.balign 4, 0
_080D6B38:
/* 080D6B38 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080d6a4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D6A4C
/* 080D6A4C */ PUSH {LR}
/* 080D6A4E */ LDR R1, _080D6A64
/* 080D6A50 */ LDR R0, [R1]
/* 080D6A52 */ LDRB R0, [R0, #1]
/* 080D6A54 */ ADDS R2, R1, #0
/* 080D6A56 */ CMP R0, #5
/* 080D6A58 */ BHI _080D6B12
/* 080D6A5A */ LSLS R0, R0, #2
/* 080D6A5C */ LDR R1, _080D6A68
/* 080D6A5E */ ADDS R0, R1
/* 080D6A60 */ LDR R0, [R0]
/* 080D6A62 */ MOV PC, R0

.balign 4, 0
_080D6A64:
/* 080D6A64 */ .word gCurrentSceneVariable

.balign 4, 0
_080D6A68:
/* 080D6A68 */ .word D_080D6A6C

.balign 4, 0
D_080D6A6C:
/* 080D6A6C */ .word _080D6A84

.balign 4, 0
/* 080D6A70 */ .word _080D6A8C

.balign 4, 0
/* 080D6A74 */ .word _080D6AAC

.balign 4, 0
/* 080D6A78 */ .word _080D6AC4

.balign 4, 0
/* 080D6A7C */ .word _080D6AF0

.balign 4, 0
/* 080D6A80 */ .word _080D6B04
_080D6A84:
/* 080D6A84 */ LDR R1, [R2]
/* 080D6A86 */ LDRB R0, [R1, #1]
/* 080D6A88 */ ADDS R0, #1
/* 080D6A8A */ STRB R0, [R1, #1]
_080D6A8C:
/* 080D6A8C */ BL func_080D620C
/* 080D6A90 */ LSLS R0, R0, #0X10
/* 080D6A92 */ CMP R0, #0
/* 080D6A94 */ BEQ _080D6B12
/* 080D6A96 */ LDR R0, _080D6AA8
/* 080D6A98 */ LDR R1, [R0]
/* 080D6A9A */ LDRB R0, [R1, #1]
/* 080D6A9C */ ADDS R0, #1
/* 080D6A9E */ STRB R0, [R1, #1]
/* 080D6AA0 */ MOVS R0, #0XA
/* 080D6AA2 */ BL func_080D24BC
/* 080D6AA6 */ B _080D6B12

.balign 4, 0
_080D6AA8:
/* 080D6AA8 */ .word gCurrentSceneVariable
_080D6AAC:
/* 080D6AAC */ BL func_0800BEC0
/* 080D6AB0 */ CMP R0, #1
/* 080D6AB2 */ BNE _080D6B12
/* 080D6AB4 */ LDR R0, _080D6AC0
/* 080D6AB6 */ LDR R1, [R0]
/* 080D6AB8 */ LDRB R0, [R1, #1]
/* 080D6ABA */ ADDS R0, #1
/* 080D6ABC */ STRB R0, [R1, #1]
/* 080D6ABE */ B _080D6B12

.balign 4, 0
_080D6AC0:
/* 080D6AC0 */ .word gCurrentSceneVariable
_080D6AC4:
/* 080D6AC4 */ BL func_080D64BC
/* 080D6AC8 */ LSLS R0, R0, #0X10
/* 080D6ACA */ ASRS R2, R0, #0X10
/* 080D6ACC */ MOVS R0, #1
/* 080D6ACE */ RSBS R0, R0, #0
/* 080D6AD0 */ CMP R2, R0
/* 080D6AD2 */ BNE _080D6ADC
/* 080D6AD4 */ LDR R0, _080D6AEC
/* 080D6AD6 */ LDR R1, [R0]
/* 080D6AD8 */ MOVS R0, #4
/* 080D6ADA */ STRB R0, [R1, #1]
_080D6ADC:
/* 080D6ADC */ CMP R2, #1
/* 080D6ADE */ BNE _080D6B12
/* 080D6AE0 */ LDR R0, _080D6AEC
/* 080D6AE2 */ LDR R1, [R0]
/* 080D6AE4 */ MOVS R0, #5
/* 080D6AE6 */ STRB R0, [R1, #1]
/* 080D6AE8 */ B _080D6B12

.balign 4, 0
_080D6AEC:
/* 080D6AEC */ .word gCurrentSceneVariable
_080D6AF0:
/* 080D6AF0 */ LDR R1, [R2]
/* 080D6AF2 */ LDRH R0, [R1, #2]
/* 080D6AF4 */ SUBS R0, #1
/* 080D6AF6 */ STRH R0, [R1, #2]
/* 080D6AF8 */ LSLS R0, R0, #0X10
/* 080D6AFA */ CMP R0, #0
/* 080D6AFC */ BGT _080D6B12
/* 080D6AFE */ BL func_08009CF0
/* 080D6B02 */ B _080D6B12
_080D6B04:
/* 080D6B04 */ BL func_080D65C4
/* 080D6B08 */ LSLS R0, R0, #0X10
/* 080D6B0A */ CMP R0, #0
/* 080D6B0C */ BEQ _080D6B12
/* 080D6B0E */ MOVS R0, #1
/* 080D6B10 */ B _080D6B34
_080D6B12:
/* 080D6B12 */ BL func_080D6820
/* 080D6B16 */ LDR R0, =gCurrentSceneVariable
/* 080D6B18 */ LDR R0, [R0]
/* 080D6B1A */ MOVS R1, #0X81
/* 080D6B1C */ LSLS R1, R1, #3
/* 080D6B1E */ ADDS R0, R1
/* 080D6B20 */ LDRB R0, [R0]
/* 080D6B22 */ CMP R0, #0
/* 080D6B24 */ BNE _080D6B32
/* 080D6B26 */ BL func_080D4E14
/* 080D6B2A */ BL func_080D5820
/* 080D6B2E */ BL func_080D5390
_080D6B32:
/* 080D6B32 */ MOVS R0, #0
_080D6B34:
/* 080D6B34 */ POP {R1}
/* 080D6B36 */ BX R1

.balign 4, 0
_080D6B38:
/* 080D6B38 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
