asm/asm_08076b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076B48
/* 08076B48 */ PUSH {R4, R5, R6, R7, LR}
/* 08076B4A */ LDR R7, _08076BC0
/* 08076B4C */ LDR R2, [R7]
/* 08076B4E */ MOVS R0, #0X32
/* 08076B50 */ LDRSH R1, [R2, R0]
/* 08076B52 */ ADDS R0, R1, #0
/* 08076B54 */ CMP R1, #0
/* 08076B56 */ BGE _08076B5A
/* 08076B58 */ ADDS R0, R1, #3
_08076B5A:
/* 08076B5A */ ASRS R0, R0, #2
/* 08076B5C */ LSLS R0, R0, #2
/* 08076B5E */ SUBS R0, R1, R0
/* 08076B60 */ LSLS R0, R0, #0X10
/* 08076B62 */ ASRS R0, R0, #0X10
/* 08076B64 */ MOVS R3, #0
/* 08076B66 */ CMP R0, #1
/* 08076B68 */ BGT _08076B6C
/* 08076B6A */ MOVS R3, #1
_08076B6C:
/* 08076B6C */ LDR R1, [R2, #0X64]
/* 08076B6E */ LSLS R1, R1, #8
/* 08076B70 */ LDR R0, [R2, #0X68]
/* 08076B72 */ ASRS R0, R0, #8
/* 08076B74 */ ADDS R0, R3, R0
/* 08076B76 */ LSLS R0, R0, #0X10
/* 08076B78 */ LSRS R6, R1, #0X10
/* 08076B7A */ ORRS R6, R0
/* 08076B7C */ LDR R5, =gSpriteHandler
/* 08076B7E */ LDR R0, [R5]
/* 08076B80 */ ADDS R1, R2, #0
/* 08076B82 */ ADDS R1, #0X60
/* 08076B84 */ MOVS R2, #0
/* 08076B86 */ LDRSH R1, [R1, R2]
/* 08076B88 */ LSLS R4, R6, #0X10
/* 08076B8A */ ASRS R4, R4, #0X10
/* 08076B8C */ ASRS R6, R6, #0X10
/* 08076B8E */ ADDS R2, R4, #0
/* 08076B90 */ ADDS R3, R6, #0
/* 08076B92 */ BL func_080EF224
/* 08076B96 */ LDR R0, [R5]
/* 08076B98 */ LDR R1, [R7]
/* 08076B9A */ ADDS R1, #0X62
/* 08076B9C */ MOVS R2, #0
/* 08076B9E */ LDRSH R1, [R1, R2]
/* 08076BA0 */ ADDS R2, R4, #0
/* 08076BA2 */ ADDS R3, R6, #0
/* 08076BA4 */ BL func_080EF224
/* 08076BA8 */ LDR R0, [R5]
/* 08076BAA */ LDR R1, [R7]
/* 08076BAC */ MOVS R2, #0X30
/* 08076BAE */ LDRSH R1, [R1, R2]
/* 08076BB0 */ ADDS R2, R4, #0
/* 08076BB2 */ ADDS R3, R6, #0
/* 08076BB4 */ BL func_080EF224
/* 08076BB8 */ POP {R4, R5, R6, R7}
/* 08076BBA */ POP {R0}
/* 08076BBC */ BX R0

.balign 4, 0
_08076BC4:
/* 08076BC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08076BC0:
/* 08076BC0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08076b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076B48
/* 08076B48 */ PUSH {R4, R5, R6, R7, LR}
/* 08076B4A */ LDR R7, _08076BC0
/* 08076B4C */ LDR R2, [R7]
/* 08076B4E */ MOVS R0, #0X32
/* 08076B50 */ LDRSH R1, [R2, R0]
/* 08076B52 */ ADDS R0, R1, #0
/* 08076B54 */ CMP R1, #0
/* 08076B56 */ BGE _08076B5A
/* 08076B58 */ ADDS R0, R1, #3
_08076B5A:
/* 08076B5A */ ASRS R0, R0, #2
/* 08076B5C */ LSLS R0, R0, #2
/* 08076B5E */ SUBS R0, R1, R0
/* 08076B60 */ LSLS R0, R0, #0X10
/* 08076B62 */ ASRS R0, R0, #0X10
/* 08076B64 */ MOVS R3, #0
/* 08076B66 */ CMP R0, #1
/* 08076B68 */ BGT _08076B6C
/* 08076B6A */ MOVS R3, #1
_08076B6C:
/* 08076B6C */ LDR R1, [R2, #0X64]
/* 08076B6E */ LSLS R1, R1, #8
/* 08076B70 */ LDR R0, [R2, #0X68]
/* 08076B72 */ ASRS R0, R0, #8
/* 08076B74 */ ADDS R0, R3, R0
/* 08076B76 */ LSLS R0, R0, #0X10
/* 08076B78 */ LSRS R6, R1, #0X10
/* 08076B7A */ ORRS R6, R0
/* 08076B7C */ LDR R5, =gSpriteHandler
/* 08076B7E */ LDR R0, [R5]
/* 08076B80 */ ADDS R1, R2, #0
/* 08076B82 */ ADDS R1, #0X60
/* 08076B84 */ MOVS R2, #0
/* 08076B86 */ LDRSH R1, [R1, R2]
/* 08076B88 */ LSLS R4, R6, #0X10
/* 08076B8A */ ASRS R4, R4, #0X10
/* 08076B8C */ ASRS R6, R6, #0X10
/* 08076B8E */ ADDS R2, R4, #0
/* 08076B90 */ ADDS R3, R6, #0
/* 08076B92 */ BL func_080EF224
/* 08076B96 */ LDR R0, [R5]
/* 08076B98 */ LDR R1, [R7]
/* 08076B9A */ ADDS R1, #0X62
/* 08076B9C */ MOVS R2, #0
/* 08076B9E */ LDRSH R1, [R1, R2]
/* 08076BA0 */ ADDS R2, R4, #0
/* 08076BA2 */ ADDS R3, R6, #0
/* 08076BA4 */ BL func_080EF224
/* 08076BA8 */ LDR R0, [R5]
/* 08076BAA */ LDR R1, [R7]
/* 08076BAC */ MOVS R2, #0X30
/* 08076BAE */ LDRSH R1, [R1, R2]
/* 08076BB0 */ ADDS R2, R4, #0
/* 08076BB2 */ ADDS R3, R6, #0
/* 08076BB4 */ BL func_080EF224
/* 08076BB8 */ POP {R4, R5, R6, R7}
/* 08076BBA */ POP {R0}
/* 08076BBC */ BX R0

.balign 4, 0
_08076BC4:
/* 08076BC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08076BC0:
/* 08076BC0 */ .word gCurrentSceneVariable
.ltorg
.end
