asm/asm_08054fe0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054FE0
/* 08054FE0 */ PUSH {R4, R5, R6, LR}
/* 08054FE2 */ LDR R5, _0805505C
/* 08054FE4 */ LDR R4, [R5]
/* 08054FE6 */ LDRB R0, [R4, #0XE]
/* 08054FE8 */ CMP R0, #1
/* 08054FEA */ BEQ _08055078
/* 08054FEC */ CMP R0, #1
/* 08054FEE */ BGT _080550B4
/* 08054FF0 */ CMP R0, #0
/* 08054FF2 */ BNE _080550B4
/* 08054FF4 */ LDRH R1, [R4, #8]
/* 08054FF6 */ LDRH R0, [R4, #0XA]
/* 08054FF8 */ ADDS R1, R0
/* 08054FFA */ STRH R1, [R4, #0XA]
/* 08054FFC */ LDR R0, _08055060
/* 08054FFE */ LDRH R2, [R0]
/* 08055000 */ LSLS R2, R2, #8
/* 08055002 */ LDR R3, _08055064
/* 08055004 */ LDR R0, _08055068
/* 08055006 */ LDR R0, [R0]
/* 08055008 */ MOVS R6, #0XBA
/* 0805500A */ LSLS R6, R6, #1
/* 0805500C */ ADDS R0, R6
/* 0805500E */ LDRB R0, [R0]
/* 08055010 */ LSLS R0, R0, #1
/* 08055012 */ ADDS R0, R3
/* 08055014 */ MOVS R6, #0
/* 08055016 */ LDRSH R3, [R0, R6]
/* 08055018 */ LDR R0, _0805506C
/* 0805501A */ LSLS R1, R1, #0X10
/* 0805501C */ LSRS R1, R1, #0X18
/* 0805501E */ LSLS R1, R1, #1
/* 08055020 */ ADDS R1, R0
/* 08055022 */ MOVS R6, #0
/* 08055024 */ LDRSH R0, [R1, R6]
/* 08055026 */ MULS R0, R3, R0
/* 08055028 */ ADDS R2, R0
/* 0805502A */ STR R2, [R4]
/* 0805502C */ LDR R0, _08055070
/* 0805502E */ LDR R0, [R0]
/* 08055030 */ MOVS R3, #0X14
/* 08055032 */ LDRSH R1, [R4, R3]
/* 08055034 */ LSLS R2, R2, #8
/* 08055036 */ ASRS R2, R2, #0X10
/* 08055038 */ LDR R3, [R4, #4]
/* 0805503A */ LSLS R3, R3, #8
/* 0805503C */ ASRS R3, R3, #0X10
/* 0805503E */ BL func_080EF224
/* 08055042 */ LDR R0, _08055074
/* 08055044 */ LDRH R1, [R0]
/* 08055046 */ MOVS R0, #1
/* 08055048 */ ANDS R0, R1
/* 0805504A */ CMP R0, #0
/* 0805504C */ BEQ _080550B4
/* 0805504E */ LDR R1, [R5]
/* 08055050 */ LDRB R0, [R1, #0XE]
/* 08055052 */ ADDS R0, #1
/* 08055054 */ STRB R0, [R1, #0XE]
/* 08055056 */ BL func_08054EAC
/* 0805505A */ B _080550B4

.balign 4, 0
_0805505C:
/* 0805505C */ .word D_03003850

.balign 4, 0
_08055060:
/* 08055060 */ .word D_08709DA0

.balign 4, 0
_08055064:
/* 08055064 */ .word D_083D3A42

.balign 4, 0
_08055068:
/* 08055068 */ .word D_083A3D90

.balign 4, 0
_0805506C:
/* 0805506C */ .word gSineTable

.balign 4, 0
_08055070:
/* 08055070 */ .word D_083A4A7C

.balign 4, 0
_08055074:
/* 08055074 */ .word gPressedKeys
_08055078:
/* 08055078 */ MOVS R6, #0XC
/* 0805507A */ LDRSH R1, [R4, R6]
/* 0805507C */ LDR R0, [R4, #4]
/* 0805507E */ SUBS R0, R1
/* 08055080 */ STR R0, [R4, #4]
/* 08055082 */ BL func_08054DAC
/* 08055086 */ LDR R2, [R5]
/* 08055088 */ LDR R1, [R2, #4]
/* 0805508A */ LDR R0, _080550BC
/* 0805508C */ CMP R1, R0
/* 0805508E */ BGT _0805509A
/* 08055090 */ ADDS R0, #1
/* 08055092 */ STR R0, [R2, #4]
/* 08055094 */ LDRB R0, [R2, #0XE]
/* 08055096 */ ADDS R0, #1
/* 08055098 */ STRB R0, [R2, #0XE]
_0805509A:
/* 0805509A */ LDR R0, =D_083A4A7C
/* 0805509C */ LDR R0, [R0]
/* 0805509E */ LDR R3, [R5]
/* 080550A0 */ MOVS R2, #0X14
/* 080550A2 */ LDRSH R1, [R3, R2]
/* 080550A4 */ LDR R2, [R3]
/* 080550A6 */ LSLS R2, R2, #8
/* 080550A8 */ ASRS R2, R2, #0X10
/* 080550AA */ LDR R3, [R3, #4]
/* 080550AC */ LSLS R3, R3, #8
/* 080550AE */ ASRS R3, R3, #0X10
/* 080550B0 */ BL func_080EF224
_080550B4:
/* 080550B4 */ POP {R4, R5, R6}
/* 080550B6 */ POP {R0}
/* 080550B8 */ BX R0

.balign 4, 0
_080550C0:
/* 080550C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080550BC:
/* 080550BC */ .word 0x00002FFF
.ltorg
.end


more gameplay stuff

asm/asm_08054fe0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054FE0
/* 08054FE0 */ PUSH {R4, R5, R6, LR}
/* 08054FE2 */ LDR R5, _0805505C
/* 08054FE4 */ LDR R4, [R5]
/* 08054FE6 */ LDRB R0, [R4, #0XE]
/* 08054FE8 */ CMP R0, #1
/* 08054FEA */ BEQ _08055078
/* 08054FEC */ CMP R0, #1
/* 08054FEE */ BGT _080550B4
/* 08054FF0 */ CMP R0, #0
/* 08054FF2 */ BNE _080550B4
/* 08054FF4 */ LDRH R1, [R4, #8]
/* 08054FF6 */ LDRH R0, [R4, #0XA]
/* 08054FF8 */ ADDS R1, R0
/* 08054FFA */ STRH R1, [R4, #0XA]
/* 08054FFC */ LDR R0, _08055060
/* 08054FFE */ LDRH R2, [R0]
/* 08055000 */ LSLS R2, R2, #8
/* 08055002 */ LDR R3, _08055064
/* 08055004 */ LDR R0, _08055068
/* 08055006 */ LDR R0, [R0]
/* 08055008 */ MOVS R6, #0XBA
/* 0805500A */ LSLS R6, R6, #1
/* 0805500C */ ADDS R0, R6
/* 0805500E */ LDRB R0, [R0]
/* 08055010 */ LSLS R0, R0, #1
/* 08055012 */ ADDS R0, R3
/* 08055014 */ MOVS R6, #0
/* 08055016 */ LDRSH R3, [R0, R6]
/* 08055018 */ LDR R0, _0805506C
/* 0805501A */ LSLS R1, R1, #0X10
/* 0805501C */ LSRS R1, R1, #0X18
/* 0805501E */ LSLS R1, R1, #1
/* 08055020 */ ADDS R1, R0
/* 08055022 */ MOVS R6, #0
/* 08055024 */ LDRSH R0, [R1, R6]
/* 08055026 */ MULS R0, R3, R0
/* 08055028 */ ADDS R2, R0
/* 0805502A */ STR R2, [R4]
/* 0805502C */ LDR R0, _08055070
/* 0805502E */ LDR R0, [R0]
/* 08055030 */ MOVS R3, #0X14
/* 08055032 */ LDRSH R1, [R4, R3]
/* 08055034 */ LSLS R2, R2, #8
/* 08055036 */ ASRS R2, R2, #0X10
/* 08055038 */ LDR R3, [R4, #4]
/* 0805503A */ LSLS R3, R3, #8
/* 0805503C */ ASRS R3, R3, #0X10
/* 0805503E */ BL func_080EF224
/* 08055042 */ LDR R0, _08055074
/* 08055044 */ LDRH R1, [R0]
/* 08055046 */ MOVS R0, #1
/* 08055048 */ ANDS R0, R1
/* 0805504A */ CMP R0, #0
/* 0805504C */ BEQ _080550B4
/* 0805504E */ LDR R1, [R5]
/* 08055050 */ LDRB R0, [R1, #0XE]
/* 08055052 */ ADDS R0, #1
/* 08055054 */ STRB R0, [R1, #0XE]
/* 08055056 */ BL func_08054EAC
/* 0805505A */ B _080550B4

.balign 4, 0
_0805505C:
/* 0805505C */ .word D_03003850

.balign 4, 0
_08055060:
/* 08055060 */ .word D_08709DA0

.balign 4, 0
_08055064:
/* 08055064 */ .word D_083D3A42

.balign 4, 0
_08055068:
/* 08055068 */ .word gGameplayDataPtr

.balign 4, 0
_0805506C:
/* 0805506C */ .word gSineTable

.balign 4, 0
_08055070:
/* 08055070 */ .word D_083A4A7C

.balign 4, 0
_08055074:
/* 08055074 */ .word gPressedKeys
_08055078:
/* 08055078 */ MOVS R6, #0XC
/* 0805507A */ LDRSH R1, [R4, R6]
/* 0805507C */ LDR R0, [R4, #4]
/* 0805507E */ SUBS R0, R1
/* 08055080 */ STR R0, [R4, #4]
/* 08055082 */ BL func_08054DAC
/* 08055086 */ LDR R2, [R5]
/* 08055088 */ LDR R1, [R2, #4]
/* 0805508A */ LDR R0, _080550BC
/* 0805508C */ CMP R1, R0
/* 0805508E */ BGT _0805509A
/* 08055090 */ ADDS R0, #1
/* 08055092 */ STR R0, [R2, #4]
/* 08055094 */ LDRB R0, [R2, #0XE]
/* 08055096 */ ADDS R0, #1
/* 08055098 */ STRB R0, [R2, #0XE]
_0805509A:
/* 0805509A */ LDR R0, =D_083A4A7C
/* 0805509C */ LDR R0, [R0]
/* 0805509E */ LDR R3, [R5]
/* 080550A0 */ MOVS R2, #0X14
/* 080550A2 */ LDRSH R1, [R3, R2]
/* 080550A4 */ LDR R2, [R3]
/* 080550A6 */ LSLS R2, R2, #8
/* 080550A8 */ ASRS R2, R2, #0X10
/* 080550AA */ LDR R3, [R3, #4]
/* 080550AC */ LSLS R3, R3, #8
/* 080550AE */ ASRS R3, R3, #0X10
/* 080550B0 */ BL func_080EF224
_080550B4:
/* 080550B4 */ POP {R4, R5, R6}
/* 080550B6 */ POP {R0}
/* 080550B8 */ BX R0

.balign 4, 0
_080550C0:
/* 080550C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080550BC:
/* 080550BC */ .word 0x00002FFF
.ltorg
.end
