asm/asm_080b24c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B24C4
/* 080B24C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080B24C6 */ MOV R7, R8
/* 080B24C8 */ PUSH {R7}
/* 080B24CA */ SUB SP, #4
/* 080B24CC */ LSLS R0, R0, #0X18
/* 080B24CE */ LSRS R0, R0, #0X18
/* 080B24D0 */ MOV R8, R0
/* 080B24D2 */ LDR R7, _080B255C
/* 080B24D4 */ LDR R0, [R7]
/* 080B24D6 */ MOVS R2, #0XDD
/* 080B24D8 */ LSLS R2, R2, #1
/* 080B24DA */ ADDS R1, R0, R2
/* 080B24DC */ MOVS R3, #0
/* 080B24DE */ LDRSH R0, [R1, R3]
/* 080B24E0 */ CMP R0, #0
/* 080B24E2 */ BNE _080B24E8
/* 080B24E4 */ MOVS R0, #0X1E
/* 080B24E6 */ STRH R0, [R1]
_080B24E8:
/* 080B24E8 */ LDR R1, [R7]
/* 080B24EA */ ADDS R1, R2
/* 080B24EC */ LDRH R0, [R1]
/* 080B24EE */ SUBS R0, #1
/* 080B24F0 */ STRH R0, [R1]
/* 080B24F2 */ MOV R0, SP
/* 080B24F4 */ BL func_080B2478
/* 080B24F8 */ LDR R5, [SP]
/* 080B24FA */ LSLS R0, R5, #0X10
/* 080B24FC */ ASRS R6, R0, #0X10
/* 080B24FE */ ASRS R0, R5, #0X10
/* 080B2500 */ ADDS R4, R0, #0
/* 080B2502 */ MOVS R0, #1
/* 080B2504 */ ADDS R1, R6, #0
/* 080B2506 */ ADDS R2, R4, #0
/* 080B2508 */ BL func_0800BF34
/* 080B250C */ ADDS R1, R5, #0
/* 080B250E */ ADDS R1, #8
/* 080B2510 */ LSLS R1, R1, #0X10
/* 080B2512 */ ASRS R1, R1, #0X10
/* 080B2514 */ ADDS R2, R4, #0
/* 080B2516 */ ADDS R2, #8
/* 080B2518 */ LSLS R2, R2, #0X10
/* 080B251A */ ASRS R2, R2, #0X10
/* 080B251C */ MOVS R0, #2
/* 080B251E */ BL func_0800BF34
/* 080B2522 */ MOV R0, R8
/* 080B2524 */ CMP R0, #0
/* 080B2526 */ BNE _080B2564
/* 080B2528 */ LDR R3, [R7]
/* 080B252A */ MOVS R4, #0XDE
/* 080B252C */ LSLS R4, R4, #1
/* 080B252E */ ADDS R2, R3, R4
/* 080B2530 */ STR R5, [R2]
/* 080B2532 */ LDR R5, _080B2560
/* 080B2534 */ LDR R0, [R5]
/* 080B2536 */ LDR R1, [R3, #0X48]
/* 080B2538 */ MOVS R6, #0XDF
/* 080B253A */ LSLS R6, R6, #1
/* 080B253C */ ADDS R3, R6
/* 080B253E */ BL sprite_id_set_origin_x_y
/* 080B2542 */ LDR R0, [R5]
/* 080B2544 */ LDR R3, [R7]
/* 080B2546 */ MOVS R2, #0XD0
/* 080B2548 */ LSLS R2, R2, #1
/* 080B254A */ ADDS R1, R3, R2
/* 080B254C */ LDR R1, [R1]
/* 080B254E */ ADDS R4, R3, R4
/* 080B2550 */ ADDS R3, R6
/* 080B2552 */ ADDS R2, R4, #0
/* 080B2554 */ BL sprite_id_set_origin_x_y
/* 080B2558 */ B _080B2570

.balign 4, 0
_080B255C:
/* 080B255C */ .word gCurrentSceneVariable

.balign 4, 0
_080B2560:
/* 080B2560 */ .word gSpriteHandler
_080B2564:
/* 080B2564 */ LDR R0, _080B2588
/* 080B2566 */ LDR R0, [R0]
/* 080B2568 */ ADDS R1, R6, #0
/* 080B256A */ ADDS R2, R4, #0
/* 080B256C */ BL sprite_handler_set_global_x_y
_080B2570:
/* 080B2570 */ LDR R0, _080B258C
/* 080B2572 */ LDR R0, [R0]
/* 080B2574 */ MOVS R3, #0XDD
/* 080B2576 */ LSLS R3, R3, #1
/* 080B2578 */ ADDS R0, R3
/* 080B257A */ MOVS R1, #0
/* 080B257C */ LDRSH R0, [R0, R1]
/* 080B257E */ CMP R0, #0
/* 080B2580 */ BEQ _080B2590
/* 080B2582 */ MOVS R0, #0
/* 080B2584 */ B _080B2592

.balign 4, 0
_080B2588:
/* 080B2588 */ .word gSpriteHandler

.balign 4, 0
_080B258C:
/* 080B258C */ .word gCurrentSceneVariable
_080B2590:
/* 080B2590 */ MOVS R0, #1
_080B2592:
/* 080B2592 */ ADD SP, #4
/* 080B2594 */ POP {R3}
/* 080B2596 */ MOV R8, R3
/* 080B2598 */ POP {R4, R5, R6, R7}
/* 080B259A */ POP {R1}
/* 080B259C */ BX R1

/* 080B259E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some scene functions documentation

asm/asm_080b24c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B24C4
/* 080B24C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080B24C6 */ MOV R7, R8
/* 080B24C8 */ PUSH {R7}
/* 080B24CA */ SUB SP, #4
/* 080B24CC */ LSLS R0, R0, #0X18
/* 080B24CE */ LSRS R0, R0, #0X18
/* 080B24D0 */ MOV R8, R0
/* 080B24D2 */ LDR R7, _080B255C
/* 080B24D4 */ LDR R0, [R7]
/* 080B24D6 */ MOVS R2, #0XDD
/* 080B24D8 */ LSLS R2, R2, #1
/* 080B24DA */ ADDS R1, R0, R2
/* 080B24DC */ MOVS R3, #0
/* 080B24DE */ LDRSH R0, [R1, R3]
/* 080B24E0 */ CMP R0, #0
/* 080B24E2 */ BNE _080B24E8
/* 080B24E4 */ MOVS R0, #0X1E
/* 080B24E6 */ STRH R0, [R1]
_080B24E8:
/* 080B24E8 */ LDR R1, [R7]
/* 080B24EA */ ADDS R1, R2
/* 080B24EC */ LDRH R0, [R1]
/* 080B24EE */ SUBS R0, #1
/* 080B24F0 */ STRH R0, [R1]
/* 080B24F2 */ MOV R0, SP
/* 080B24F4 */ BL func_080B2478
/* 080B24F8 */ LDR R5, [SP]
/* 080B24FA */ LSLS R0, R5, #0X10
/* 080B24FC */ ASRS R6, R0, #0X10
/* 080B24FE */ ASRS R0, R5, #0X10
/* 080B2500 */ ADDS R4, R0, #0
/* 080B2502 */ MOVS R0, #1
/* 080B2504 */ ADDS R1, R6, #0
/* 080B2506 */ ADDS R2, R4, #0
/* 080B2508 */ BL scene_set_bg_layer_pos
/* 080B250C */ ADDS R1, R5, #0
/* 080B250E */ ADDS R1, #8
/* 080B2510 */ LSLS R1, R1, #0X10
/* 080B2512 */ ASRS R1, R1, #0X10
/* 080B2514 */ ADDS R2, R4, #0
/* 080B2516 */ ADDS R2, #8
/* 080B2518 */ LSLS R2, R2, #0X10
/* 080B251A */ ASRS R2, R2, #0X10
/* 080B251C */ MOVS R0, #2
/* 080B251E */ BL scene_set_bg_layer_pos
/* 080B2522 */ MOV R0, R8
/* 080B2524 */ CMP R0, #0
/* 080B2526 */ BNE _080B2564
/* 080B2528 */ LDR R3, [R7]
/* 080B252A */ MOVS R4, #0XDE
/* 080B252C */ LSLS R4, R4, #1
/* 080B252E */ ADDS R2, R3, R4
/* 080B2530 */ STR R5, [R2]
/* 080B2532 */ LDR R5, _080B2560
/* 080B2534 */ LDR R0, [R5]
/* 080B2536 */ LDR R1, [R3, #0X48]
/* 080B2538 */ MOVS R6, #0XDF
/* 080B253A */ LSLS R6, R6, #1
/* 080B253C */ ADDS R3, R6
/* 080B253E */ BL sprite_id_set_origin_x_y
/* 080B2542 */ LDR R0, [R5]
/* 080B2544 */ LDR R3, [R7]
/* 080B2546 */ MOVS R2, #0XD0
/* 080B2548 */ LSLS R2, R2, #1
/* 080B254A */ ADDS R1, R3, R2
/* 080B254C */ LDR R1, [R1]
/* 080B254E */ ADDS R4, R3, R4
/* 080B2550 */ ADDS R3, R6
/* 080B2552 */ ADDS R2, R4, #0
/* 080B2554 */ BL sprite_id_set_origin_x_y
/* 080B2558 */ B _080B2570

.balign 4, 0
_080B255C:
/* 080B255C */ .word gCurrentSceneVariable

.balign 4, 0
_080B2560:
/* 080B2560 */ .word gSpriteHandler
_080B2564:
/* 080B2564 */ LDR R0, _080B2588
/* 080B2566 */ LDR R0, [R0]
/* 080B2568 */ ADDS R1, R6, #0
/* 080B256A */ ADDS R2, R4, #0
/* 080B256C */ BL sprite_handler_set_global_x_y
_080B2570:
/* 080B2570 */ LDR R0, _080B258C
/* 080B2572 */ LDR R0, [R0]
/* 080B2574 */ MOVS R3, #0XDD
/* 080B2576 */ LSLS R3, R3, #1
/* 080B2578 */ ADDS R0, R3
/* 080B257A */ MOVS R1, #0
/* 080B257C */ LDRSH R0, [R0, R1]
/* 080B257E */ CMP R0, #0
/* 080B2580 */ BEQ _080B2590
/* 080B2582 */ MOVS R0, #0
/* 080B2584 */ B _080B2592

.balign 4, 0
_080B2588:
/* 080B2588 */ .word gSpriteHandler

.balign 4, 0
_080B258C:
/* 080B258C */ .word gCurrentSceneVariable
_080B2590:
/* 080B2590 */ MOVS R0, #1
_080B2592:
/* 080B2592 */ ADD SP, #4
/* 080B2594 */ POP {R3}
/* 080B2596 */ MOV R8, R3
/* 080B2598 */ POP {R4, R5, R6, R7}
/* 080B259A */ POP {R1}
/* 080B259C */ BX R1

/* 080B259E */ .short 0x0000
.balign 4, 0
.ltorg
.end
