asm/asm_080186d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080186D4
/* 080186D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080186D6 */ MOV R7, SL
/* 080186D8 */ MOV R6, SB
/* 080186DA */ MOV R5, R8
/* 080186DC */ PUSH {R5, R6, R7}
/* 080186DE */ SUB SP, #0X10
/* 080186E0 */ LDR R0, _080187AC
/* 080186E2 */ BL func_08002530
/* 080186E6 */ BL func_0801867C
/* 080186EA */ LDR R0, _080187B0
/* 080186EC */ LDR R5, [R0]
/* 080186EE */ ADDS R0, R5, #0
/* 080186F0 */ ADDS R0, #0XFC
/* 080186F2 */ MOVS R7, #0
/* 080186F4 */ STR R7, [R0]
/* 080186F6 */ MOVS R1, #0X80
/* 080186F8 */ LSLS R1, R1, #1
/* 080186FA */ ADDS R0, R5, R1
/* 080186FC */ STR R7, [R0]
/* 080186FE */ MOVS R2, #0X82
/* 08018700 */ LSLS R2, R2, #1
/* 08018702 */ ADDS R0, R5, R2
/* 08018704 */ STR R7, [R0]
/* 08018706 */ LDR R3, _080187B4
/* 08018708 */ MOV SB, R3
/* 0801870A */ LDR R1, [R3]
/* 0801870C */ LDR R4, _080187B8
/* 0801870E */ ADDS R0, R5, #0
/* 08018710 */ ADDS R0, #0XF0
/* 08018712 */ LDRB R0, [R0]
/* 08018714 */ STR R0, [SP, #0XC]
/* 08018716 */ ADDS R5, #0XF2
/* 08018718 */ LDR R6, _080187BC
/* 0801871A */ MOV R8, R6
/* 0801871C */ LDR R0, [R6]
/* 0801871E */ MOVS R3, #0XA
/* 08018720 */ LDRSH R2, [R1, R3]
/* 08018722 */ MOV SL, R2
/* 08018724 */ MOVS R6, #0
/* 08018726 */ LDRSH R2, [R4, R6]
/* 08018728 */ MOVS R1, #2
/* 0801872A */ LDRSH R3, [R4, R1]
/* 0801872C */ MOV R1, SL
/* 0801872E */ BL func_080EF224
/* 08018732 */ MOV R2, R8
/* 08018734 */ LDR R0, [R2]
/* 08018736 */ MOV R3, SB
/* 08018738 */ LDR R1, [R3]
/* 0801873A */ MOVS R6, #0XC
/* 0801873C */ LDRSH R1, [R1, R6]
/* 0801873E */ MOVS R3, #0
/* 08018740 */ LDRSH R2, [R4, R3]
/* 08018742 */ MOVS R6, #2
/* 08018744 */ LDRSH R3, [R4, R6]
/* 08018746 */ BL func_080EF224
/* 0801874A */ LDR R0, [SP, #0XC]
/* 0801874C */ LSLS R6, R0, #0X18
/* 0801874E */ ASRS R6, R6, #0X18
/* 08018750 */ ADDS R0, R6, #0
/* 08018752 */ MOVS R1, #0X80
/* 08018754 */ LSLS R1, R1, #1
/* 08018756 */ MOVS R2, #0
/* 08018758 */ BL func_08001BA4
/* 0801875C */ ADDS R0, R5, #0
/* 0801875E */ MOVS R1, #0X80
/* 08018760 */ LSLS R1, R1, #1
/* 08018762 */ MOVS R2, #0
/* 08018764 */ BL func_08001C74
/* 08018768 */ MOV R1, R8
/* 0801876A */ LDR R0, [R1]
/* 0801876C */ MOV R1, SL
/* 0801876E */ ADDS R2, R6, #0
/* 08018770 */ ADDS R3, R5, #0
/* 08018772 */ BL func_080EF708
/* 08018776 */ MOV R2, R8
/* 08018778 */ LDR R0, [R2]
/* 0801877A */ LDR R2, =D_0832A6C0
/* 0801877C */ MOVS R1, #1
/* 0801877E */ STR R1, [SP]
/* 08018780 */ MOVS R1, #0X7F
/* 08018782 */ STR R1, [SP, #4]
/* 08018784 */ STR R7, [SP, #8]
/* 08018786 */ MOV R1, SL
/* 08018788 */ MOVS R3, #0
/* 0801878A */ BL func_080EF50C
/* 0801878E */ MOV R3, R8
/* 08018790 */ LDR R0, [R3]
/* 08018792 */ MOV R1, SL
/* 08018794 */ MOVS R2, #1
/* 08018796 */ BL sprite_set_visible
/* 0801879A */ ADD SP, #0X10
/* 0801879C */ POP {R3, R4, R5}
/* 0801879E */ MOV R8, R3
/* 080187A0 */ MOV SB, R4
/* 080187A2 */ MOV SL, R5
/* 080187A4 */ POP {R4, R5, R6, R7}
/* 080187A6 */ POP {R0}
/* 080187A8 */ BX R0

.balign 4, 0
_080187C0:
/* 080187C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080187AC:
/* 080187AC */ .word D_083AE3E4

.balign 4, 0
_080187B0:
/* 080187B0 */ .word D_03003850

.balign 4, 0
_080187B4:
/* 080187B4 */ .word D_03003854

.balign 4, 0
_080187B8:
/* 080187B8 */ .word D_085B0F14

.balign 4, 0
_080187BC:
/* 080187BC */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080186d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080186D4
/* 080186D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080186D6 */ MOV R7, SL
/* 080186D8 */ MOV R6, SB
/* 080186DA */ MOV R5, R8
/* 080186DC */ PUSH {R5, R6, R7}
/* 080186DE */ SUB SP, #0X10
/* 080186E0 */ LDR R0, _080187AC
/* 080186E2 */ BL func_08002530
/* 080186E6 */ BL func_0801867C
/* 080186EA */ LDR R0, _080187B0
/* 080186EC */ LDR R5, [R0]
/* 080186EE */ ADDS R0, R5, #0
/* 080186F0 */ ADDS R0, #0XFC
/* 080186F2 */ MOVS R7, #0
/* 080186F4 */ STR R7, [R0]
/* 080186F6 */ MOVS R1, #0X80
/* 080186F8 */ LSLS R1, R1, #1
/* 080186FA */ ADDS R0, R5, R1
/* 080186FC */ STR R7, [R0]
/* 080186FE */ MOVS R2, #0X82
/* 08018700 */ LSLS R2, R2, #1
/* 08018702 */ ADDS R0, R5, R2
/* 08018704 */ STR R7, [R0]
/* 08018706 */ LDR R3, _080187B4
/* 08018708 */ MOV SB, R3
/* 0801870A */ LDR R1, [R3]
/* 0801870C */ LDR R4, _080187B8
/* 0801870E */ ADDS R0, R5, #0
/* 08018710 */ ADDS R0, #0XF0
/* 08018712 */ LDRB R0, [R0]
/* 08018714 */ STR R0, [SP, #0XC]
/* 08018716 */ ADDS R5, #0XF2
/* 08018718 */ LDR R6, _080187BC
/* 0801871A */ MOV R8, R6
/* 0801871C */ LDR R0, [R6]
/* 0801871E */ MOVS R3, #0XA
/* 08018720 */ LDRSH R2, [R1, R3]
/* 08018722 */ MOV SL, R2
/* 08018724 */ MOVS R6, #0
/* 08018726 */ LDRSH R2, [R4, R6]
/* 08018728 */ MOVS R1, #2
/* 0801872A */ LDRSH R3, [R4, R1]
/* 0801872C */ MOV R1, SL
/* 0801872E */ BL func_080EF224
/* 08018732 */ MOV R2, R8
/* 08018734 */ LDR R0, [R2]
/* 08018736 */ MOV R3, SB
/* 08018738 */ LDR R1, [R3]
/* 0801873A */ MOVS R6, #0XC
/* 0801873C */ LDRSH R1, [R1, R6]
/* 0801873E */ MOVS R3, #0
/* 08018740 */ LDRSH R2, [R4, R3]
/* 08018742 */ MOVS R6, #2
/* 08018744 */ LDRSH R3, [R4, R6]
/* 08018746 */ BL func_080EF224
/* 0801874A */ LDR R0, [SP, #0XC]
/* 0801874C */ LSLS R6, R0, #0X18
/* 0801874E */ ASRS R6, R6, #0X18
/* 08018750 */ ADDS R0, R6, #0
/* 08018752 */ MOVS R1, #0X80
/* 08018754 */ LSLS R1, R1, #1
/* 08018756 */ MOVS R2, #0
/* 08018758 */ BL func_08001BA4
/* 0801875C */ ADDS R0, R5, #0
/* 0801875E */ MOVS R1, #0X80
/* 08018760 */ LSLS R1, R1, #1
/* 08018762 */ MOVS R2, #0
/* 08018764 */ BL func_08001C74
/* 08018768 */ MOV R1, R8
/* 0801876A */ LDR R0, [R1]
/* 0801876C */ MOV R1, SL
/* 0801876E */ ADDS R2, R6, #0
/* 08018770 */ ADDS R3, R5, #0
/* 08018772 */ BL sprite_set_affine_params
/* 08018776 */ MOV R2, R8
/* 08018778 */ LDR R0, [R2]
/* 0801877A */ LDR R2, =D_0832A6C0
/* 0801877C */ MOVS R1, #1
/* 0801877E */ STR R1, [SP]
/* 08018780 */ MOVS R1, #0X7F
/* 08018782 */ STR R1, [SP, #4]
/* 08018784 */ STR R7, [SP, #8]
/* 08018786 */ MOV R1, SL
/* 08018788 */ MOVS R3, #0
/* 0801878A */ BL sprite_set_anim
/* 0801878E */ MOV R3, R8
/* 08018790 */ LDR R0, [R3]
/* 08018792 */ MOV R1, SL
/* 08018794 */ MOVS R2, #1
/* 08018796 */ BL sprite_set_visible
/* 0801879A */ ADD SP, #0X10
/* 0801879C */ POP {R3, R4, R5}
/* 0801879E */ MOV R8, R3
/* 080187A0 */ MOV SB, R4
/* 080187A2 */ MOV SL, R5
/* 080187A4 */ POP {R4, R5, R6, R7}
/* 080187A6 */ POP {R0}
/* 080187A8 */ BX R0

.balign 4, 0
_080187C0:
/* 080187C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080187AC:
/* 080187AC */ .word D_083AE3E4

.balign 4, 0
_080187B0:
/* 080187B0 */ .word D_03003850

.balign 4, 0
_080187B4:
/* 080187B4 */ .word D_03003854

.balign 4, 0
_080187B8:
/* 080187B8 */ .word D_085B0F14

.balign 4, 0
_080187BC:
/* 080187BC */ .word gSpriteHandler
.ltorg
.end
