asm/asm_080274a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080274A0
/* 080274A0 */ PUSH {R4, R5, R6, LR}
/* 080274A2 */ ADDS R6, R0, #0
/* 080274A4 */ ADDS R0, #0X5E
/* 080274A6 */ LDRH R2, [R0]
/* 080274A8 */ LSRS R2, R2, #8
/* 080274AA */ ADDS R0, #4
/* 080274AC */ LDRB R0, [R0]
/* 080274AE */ SUBS R2, R0
/* 080274B0 */ LSLS R2, R2, #0X18
/* 080274B2 */ LSRS R2, R2, #0X18
/* 080274B4 */ LDR R0, _08027520
/* 080274B6 */ LSLS R1, R2, #1
/* 080274B8 */ ADDS R0, R1, R0
/* 080274BA */ MOVS R3, #0
/* 080274BC */ LDRSH R0, [R0, R3]
/* 080274BE */ LSLS R5, R0, #3
/* 080274C0 */ SUBS R5, R0
/* 080274C2 */ ASRS R5, R5, #6
/* 080274C4 */ ADDS R5, #0X60
/* 080274C6 */ LSLS R5, R5, #0X10
/* 080274C8 */ LSRS R5, R5, #0X10
/* 080274CA */ LDR R0, _08027524
/* 080274CC */ ADDS R1, R0
/* 080274CE */ MOVS R3, #0
/* 080274D0 */ LDRSH R0, [R1, R3]
/* 080274D2 */ LSLS R4, R0, #3
/* 080274D4 */ SUBS R4, R0
/* 080274D6 */ ASRS R4, R4, #6
/* 080274D8 */ ADDS R4, #0X50
/* 080274DA */ LSLS R4, R4, #0X10
/* 080274DC */ LSRS R4, R4, #0X10
/* 080274DE */ ADDS R0, R6, #0
/* 080274E0 */ ADDS R0, #0X68
/* 080274E2 */ LDRB R0, [R0]
/* 080274E4 */ LSLS R0, R0, #0X18
/* 080274E6 */ ASRS R0, R0, #0X18
/* 080274E8 */ MOVS R1, #0X80
/* 080274EA */ LSLS R1, R1, #1
/* 080274EC */ RSBS R2, R2, #0
/* 080274EE */ BL func_08001BA4
/* 080274F2 */ LDR R0, =D_083A4A7C
/* 080274F4 */ LDR R0, [R0]
/* 080274F6 */ ADDS R1, R6, #0
/* 080274F8 */ ADDS R1, #0X6A
/* 080274FA */ MOVS R2, #0
/* 080274FC */ LDRSH R1, [R1, R2]
/* 080274FE */ LSLS R5, R5, #0X10
/* 08027500 */ ASRS R5, R5, #0X10
/* 08027502 */ ADDS R2, R6, #0
/* 08027504 */ ADDS R2, #0X64
/* 08027506 */ LSLS R4, R4, #0X10
/* 08027508 */ ASRS R4, R4, #0X10
/* 0802750A */ LDRH R2, [R2]
/* 0802750C */ ADDS R4, R2
/* 0802750E */ LSLS R4, R4, #0X10
/* 08027510 */ ASRS R4, R4, #0X10
/* 08027512 */ ADDS R2, R5, #0
/* 08027514 */ ADDS R3, R4, #0
/* 08027516 */ BL func_080EF224
/* 0802751A */ POP {R4, R5, R6}
/* 0802751C */ POP {R0}
/* 0802751E */ BX R0

.balign 4, 0
_08027528:
/* 08027528 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08027520:
/* 08027520 */ .word D_083A4264

.balign 4, 0
_08027524:
/* 08027524 */ .word D_083A4064
.ltorg
.end


sine cosine stuff

asm/asm_080274a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080274A0
/* 080274A0 */ PUSH {R4, R5, R6, LR}
/* 080274A2 */ ADDS R6, R0, #0
/* 080274A4 */ ADDS R0, #0X5E
/* 080274A6 */ LDRH R2, [R0]
/* 080274A8 */ LSRS R2, R2, #8
/* 080274AA */ ADDS R0, #4
/* 080274AC */ LDRB R0, [R0]
/* 080274AE */ SUBS R2, R0
/* 080274B0 */ LSLS R2, R2, #0X18
/* 080274B2 */ LSRS R2, R2, #0X18
/* 080274B4 */ LDR R0, _08027520
/* 080274B6 */ LSLS R1, R2, #1
/* 080274B8 */ ADDS R0, R1, R0
/* 080274BA */ MOVS R3, #0
/* 080274BC */ LDRSH R0, [R0, R3]
/* 080274BE */ LSLS R5, R0, #3
/* 080274C0 */ SUBS R5, R0
/* 080274C2 */ ASRS R5, R5, #6
/* 080274C4 */ ADDS R5, #0X60
/* 080274C6 */ LSLS R5, R5, #0X10
/* 080274C8 */ LSRS R5, R5, #0X10
/* 080274CA */ LDR R0, _08027524
/* 080274CC */ ADDS R1, R0
/* 080274CE */ MOVS R3, #0
/* 080274D0 */ LDRSH R0, [R1, R3]
/* 080274D2 */ LSLS R4, R0, #3
/* 080274D4 */ SUBS R4, R0
/* 080274D6 */ ASRS R4, R4, #6
/* 080274D8 */ ADDS R4, #0X50
/* 080274DA */ LSLS R4, R4, #0X10
/* 080274DC */ LSRS R4, R4, #0X10
/* 080274DE */ ADDS R0, R6, #0
/* 080274E0 */ ADDS R0, #0X68
/* 080274E2 */ LDRB R0, [R0]
/* 080274E4 */ LSLS R0, R0, #0X18
/* 080274E6 */ ASRS R0, R0, #0X18
/* 080274E8 */ MOVS R1, #0X80
/* 080274EA */ LSLS R1, R1, #1
/* 080274EC */ RSBS R2, R2, #0
/* 080274EE */ BL func_08001BA4
/* 080274F2 */ LDR R0, =D_083A4A7C
/* 080274F4 */ LDR R0, [R0]
/* 080274F6 */ ADDS R1, R6, #0
/* 080274F8 */ ADDS R1, #0X6A
/* 080274FA */ MOVS R2, #0
/* 080274FC */ LDRSH R1, [R1, R2]
/* 080274FE */ LSLS R5, R5, #0X10
/* 08027500 */ ASRS R5, R5, #0X10
/* 08027502 */ ADDS R2, R6, #0
/* 08027504 */ ADDS R2, #0X64
/* 08027506 */ LSLS R4, R4, #0X10
/* 08027508 */ ASRS R4, R4, #0X10
/* 0802750A */ LDRH R2, [R2]
/* 0802750C */ ADDS R4, R2
/* 0802750E */ LSLS R4, R4, #0X10
/* 08027510 */ ASRS R4, R4, #0X10
/* 08027512 */ ADDS R2, R5, #0
/* 08027514 */ ADDS R3, R4, #0
/* 08027516 */ BL func_080EF224
/* 0802751A */ POP {R4, R5, R6}
/* 0802751C */ POP {R0}
/* 0802751E */ BX R0

.balign 4, 0
_08027528:
/* 08027528 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08027520:
/* 08027520 */ .word gCosineTable

.balign 4, 0
_08027524:
/* 08027524 */ .word gSineTable
.ltorg
.end
