asm/asm_08087480.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087480
/* 08087480 */ PUSH {R4, R5, R6, R7, LR}
/* 08087482 */ MOV R7, SL
/* 08087484 */ MOV R6, SB
/* 08087486 */ MOV R5, R8
/* 08087488 */ PUSH {R5, R6, R7}
/* 0808748A */ MOVS R6, #0
/* 0808748C */ LDR R0, _08087540
/* 0808748E */ MOV SB, R0
/* 08087490 */ LDR R0, [R0]
/* 08087492 */ ADDS R0, #0X35
/* 08087494 */ LDRB R0, [R0]
/* 08087496 */ CMP R6, R0
/* 08087498 */ BHS _08087532
/* 0808749A */ MOV R8, SB
/* 0808749C */ LDR R1, _08087544
/* 0808749E */ MOV SL, R1
_080874A0:
/* 080874A0 */ MOV R2, R8
/* 080874A2 */ LDR R1, [R2]
/* 080874A4 */ ADDS R0, R1, #0
/* 080874A6 */ ADDS R0, #0X36
/* 080874A8 */ ADDS R0, R6
/* 080874AA */ LDRB R0, [R0]
/* 080874AC */ CMP R0, #0
/* 080874AE */ BNE _08087520
/* 080874B0 */ LDR R7, _08087548
/* 080874B2 */ LDR R0, [R7]
/* 080874B4 */ LSLS R5, R6, #1
/* 080874B6 */ ADDS R1, #0X1E
/* 080874B8 */ ADDS R1, R5
/* 080874BA */ MOVS R3, #0
/* 080874BC */ LDRSH R1, [R1, R3]
/* 080874BE */ BL func_080EF31C
/* 080874C2 */ LSLS R0, R0, #0X18
/* 080874C4 */ ASRS R0, R0, #0X18
/* 080874C6 */ CMP R0, #3
/* 080874C8 */ BLE _08087520
/* 080874CA */ MOV R0, R8
/* 080874CC */ LDR R0, [R0]
/* 080874CE */ MOV IP, R0
/* 080874D0 */ LSLS R2, R6, #3
/* 080874D2 */ MOV R4, IP
/* 080874D4 */ ADDS R4, #0X28
/* 080874D6 */ ADDS R4, R2
/* 080874D8 */ LDR R0, [R4]
/* 080874DA */ LDR R1, _0808754C
/* 080874DC */ ADDS R0, R1
/* 080874DE */ STR R0, [R4]
/* 080874E0 */ MOV R1, IP
/* 080874E2 */ ADDS R1, #0X3C
/* 080874E4 */ ADDS R1, R5
/* 080874E6 */ LDRH R0, [R1]
/* 080874E8 */ ADDS R0, #1
/* 080874EA */ STRH R0, [R1]
/* 080874EC */ MOV R3, IP
/* 080874EE */ ADDS R3, #0X24
/* 080874F0 */ ADDS R3, R2
/* 080874F2 */ LDRH R0, [R1]
/* 080874F4 */ MOVS R1, #0XF
/* 080874F6 */ ANDS R0, R1
/* 080874F8 */ LSLS R0, R0, #5
/* 080874FA */ ADD R0, SL
/* 080874FC */ MOVS R2, #0
/* 080874FE */ LDRSH R0, [R0, R2]
/* 08087500 */ LDR R2, [R3]
/* 08087502 */ ADDS R2, R0
/* 08087504 */ STR R2, [R3]
/* 08087506 */ LDR R0, [R7]
/* 08087508 */ MOV R1, IP
/* 0808750A */ ADDS R1, #0X1E
/* 0808750C */ ADDS R1, R5
/* 0808750E */ MOVS R3, #0
/* 08087510 */ LDRSH R1, [R1, R3]
/* 08087512 */ LSLS R2, R2, #8
/* 08087514 */ ASRS R2, R2, #0X10
/* 08087516 */ LDR R3, [R4]
/* 08087518 */ LSLS R3, R3, #8
/* 0808751A */ ASRS R3, R3, #0X10
/* 0808751C */ BL func_080EF224
_08087520:
/* 08087520 */ ADDS R0, R6, #1
/* 08087522 */ LSLS R0, R0, #0X18
/* 08087524 */ LSRS R6, R0, #0X18
/* 08087526 */ MOV R1, SB
/* 08087528 */ LDR R0, [R1]
/* 0808752A */ ADDS R0, #0X35
/* 0808752C */ LDRB R0, [R0]
/* 0808752E */ CMP R6, R0
/* 08087530 */ BLO _080874A0
_08087532:
/* 08087532 */ POP {R3, R4, R5}
/* 08087534 */ MOV R8, R3
/* 08087536 */ MOV SB, R4
/* 08087538 */ MOV SL, R5
/* 0808753A */ POP {R4, R5, R6, R7}
/* 0808753C */ POP {R0}
/* 0808753E */ BX R0

.balign 4, 0
_08087540:
/* 08087540 */ .word D_03003850

.balign 4, 0
_08087544:
/* 08087544 */ .word gSineTable

.balign 4, 0
_08087548:
/* 08087548 */ .word D_083A4A7C

.balign 4, 0
_0808754C:
/* 0808754C */ .word 0xFFFFFD00
.ltorg
.end


more sprite documentation

asm/asm_08087480.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087480
/* 08087480 */ PUSH {R4, R5, R6, R7, LR}
/* 08087482 */ MOV R7, SL
/* 08087484 */ MOV R6, SB
/* 08087486 */ MOV R5, R8
/* 08087488 */ PUSH {R5, R6, R7}
/* 0808748A */ MOVS R6, #0
/* 0808748C */ LDR R0, _08087540
/* 0808748E */ MOV SB, R0
/* 08087490 */ LDR R0, [R0]
/* 08087492 */ ADDS R0, #0X35
/* 08087494 */ LDRB R0, [R0]
/* 08087496 */ CMP R6, R0
/* 08087498 */ BHS _08087532
/* 0808749A */ MOV R8, SB
/* 0808749C */ LDR R1, _08087544
/* 0808749E */ MOV SL, R1
_080874A0:
/* 080874A0 */ MOV R2, R8
/* 080874A2 */ LDR R1, [R2]
/* 080874A4 */ ADDS R0, R1, #0
/* 080874A6 */ ADDS R0, #0X36
/* 080874A8 */ ADDS R0, R6
/* 080874AA */ LDRB R0, [R0]
/* 080874AC */ CMP R0, #0
/* 080874AE */ BNE _08087520
/* 080874B0 */ LDR R7, _08087548
/* 080874B2 */ LDR R0, [R7]
/* 080874B4 */ LSLS R5, R6, #1
/* 080874B6 */ ADDS R1, #0X1E
/* 080874B8 */ ADDS R1, R5
/* 080874BA */ MOVS R3, #0
/* 080874BC */ LDRSH R1, [R1, R3]
/* 080874BE */ BL func_080EF31C
/* 080874C2 */ LSLS R0, R0, #0X18
/* 080874C4 */ ASRS R0, R0, #0X18
/* 080874C6 */ CMP R0, #3
/* 080874C8 */ BLE _08087520
/* 080874CA */ MOV R0, R8
/* 080874CC */ LDR R0, [R0]
/* 080874CE */ MOV IP, R0
/* 080874D0 */ LSLS R2, R6, #3
/* 080874D2 */ MOV R4, IP
/* 080874D4 */ ADDS R4, #0X28
/* 080874D6 */ ADDS R4, R2
/* 080874D8 */ LDR R0, [R4]
/* 080874DA */ LDR R1, _0808754C
/* 080874DC */ ADDS R0, R1
/* 080874DE */ STR R0, [R4]
/* 080874E0 */ MOV R1, IP
/* 080874E2 */ ADDS R1, #0X3C
/* 080874E4 */ ADDS R1, R5
/* 080874E6 */ LDRH R0, [R1]
/* 080874E8 */ ADDS R0, #1
/* 080874EA */ STRH R0, [R1]
/* 080874EC */ MOV R3, IP
/* 080874EE */ ADDS R3, #0X24
/* 080874F0 */ ADDS R3, R2
/* 080874F2 */ LDRH R0, [R1]
/* 080874F4 */ MOVS R1, #0XF
/* 080874F6 */ ANDS R0, R1
/* 080874F8 */ LSLS R0, R0, #5
/* 080874FA */ ADD R0, SL
/* 080874FC */ MOVS R2, #0
/* 080874FE */ LDRSH R0, [R0, R2]
/* 08087500 */ LDR R2, [R3]
/* 08087502 */ ADDS R2, R0
/* 08087504 */ STR R2, [R3]
/* 08087506 */ LDR R0, [R7]
/* 08087508 */ MOV R1, IP
/* 0808750A */ ADDS R1, #0X1E
/* 0808750C */ ADDS R1, R5
/* 0808750E */ MOVS R3, #0
/* 08087510 */ LDRSH R1, [R1, R3]
/* 08087512 */ LSLS R2, R2, #8
/* 08087514 */ ASRS R2, R2, #0X10
/* 08087516 */ LDR R3, [R4]
/* 08087518 */ LSLS R3, R3, #8
/* 0808751A */ ASRS R3, R3, #0X10
/* 0808751C */ BL func_080EF224
_08087520:
/* 08087520 */ ADDS R0, R6, #1
/* 08087522 */ LSLS R0, R0, #0X18
/* 08087524 */ LSRS R6, R0, #0X18
/* 08087526 */ MOV R1, SB
/* 08087528 */ LDR R0, [R1]
/* 0808752A */ ADDS R0, #0X35
/* 0808752C */ LDRB R0, [R0]
/* 0808752E */ CMP R6, R0
/* 08087530 */ BLO _080874A0
_08087532:
/* 08087532 */ POP {R3, R4, R5}
/* 08087534 */ MOV R8, R3
/* 08087536 */ MOV SB, R4
/* 08087538 */ MOV SL, R5
/* 0808753A */ POP {R4, R5, R6, R7}
/* 0808753C */ POP {R0}
/* 0808753E */ BX R0

.balign 4, 0
_08087540:
/* 08087540 */ .word D_03003850

.balign 4, 0
_08087544:
/* 08087544 */ .word gSineTable

.balign 4, 0
_08087548:
/* 08087548 */ .word gSpriteHandler

.balign 4, 0
_0808754C:
/* 0808754C */ .word 0xFFFFFD00
.ltorg
.end
