asm/asm_080eb510.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB510
/* 080EB510 */ PUSH {R4, R5, R6, LR}
/* 080EB512 */ SUB SP, #0XC
/* 080EB514 */ LDR R1, _080EB52C
/* 080EB516 */ LDR R0, [R1]
/* 080EB518 */ LDRB R0, [R0]
/* 080EB51A */ ADDS R5, R1, #0
/* 080EB51C */ CMP R0, #5
/* 080EB51E */ BLS _080EB522
/* 080EB520 */ B _080EB670
_080EB522:
/* 080EB522 */ LSLS R0, R0, #2
/* 080EB524 */ LDR R1, _080EB530
/* 080EB526 */ ADDS R0, R1
/* 080EB528 */ LDR R0, [R0]
/* 080EB52A */ MOV PC, R0

.balign 4, 0
_080EB52C:
/* 080EB52C */ .word D_03003850

.balign 4, 0
_080EB530:
/* 080EB530 */ .word D_080EB534

.balign 4, 0
D_080EB534:
/* 080EB534 */ .word _080EB54C

.balign 4, 0
/* 080EB538 */ .word _080EB5B0

.balign 4, 0
/* 080EB53C */ .word _080EB5D8

.balign 4, 0
/* 080EB540 */ .word _080EB660

.balign 4, 0
/* 080EB544 */ .word _080EB666

.balign 4, 0
/* 080EB548 */ .word _080EB66C
_080EB54C:
/* 080EB54C */ LDR R0, _080EB59C
/* 080EB54E */ LDRH R1, [R0]
/* 080EB550 */ MOVS R0, #1
/* 080EB552 */ ANDS R0, R1
/* 080EB554 */ CMP R0, #0
/* 080EB556 */ BNE _080EB55A
/* 080EB558 */ B _080EB670
_080EB55A:
/* 080EB55A */ LDR R0, _080EB5A0
/* 080EB55C */ LDR R0, [R0]
/* 080EB55E */ LDR R1, _080EB5A4
/* 080EB560 */ ADDS R0, R1
/* 080EB562 */ LDRB R0, [R0]
/* 080EB564 */ CMP R0, #1
/* 080EB566 */ BEQ _080EB56A
/* 080EB568 */ B _080EB670
_080EB56A:
/* 080EB56A */ LDR R0, [R5]
/* 080EB56C */ ADDS R0, #0X2A
/* 080EB56E */ LDRB R4, [R0]
/* 080EB570 */ CMP R4, #0
/* 080EB572 */ BEQ _080EB576
/* 080EB574 */ B _080EB670
_080EB576:
/* 080EB576 */ LDR R0, _080EB5A8
/* 080EB578 */ BL func_080EB1F4
/* 080EB57C */ LDR R0, _080EB5AC
/* 080EB57E */ LDR R0, [R0]
/* 080EB580 */ LDR R1, [R5]
/* 080EB582 */ MOVS R2, #0XC
/* 080EB584 */ LDRSH R1, [R1, R2]
/* 080EB586 */ STR R4, [SP]
/* 080EB588 */ MOVS R2, #1
/* 080EB58A */ MOVS R3, #2
/* 080EB58C */ BL func_080EF644
/* 080EB590 */ LDR R0, [R5]
/* 080EB592 */ ADDS R0, #0X2A
/* 080EB594 */ MOVS R1, #1
/* 080EB596 */ STRB R1, [R0]
/* 080EB598 */ LDR R1, [R5]
/* 080EB59A */ B _080EB614

.balign 4, 0
_080EB59C:
/* 080EB59C */ .word gPressedKeys

.balign 4, 0
_080EB5A0:
/* 080EB5A0 */ .word gGameplayDataPtr

.balign 4, 0
_080EB5A4:
/* 080EB5A4 */ .word 0x00000173

.balign 4, 0
_080EB5A8:
/* 080EB5A8 */ .word D_083FE010

.balign 4, 0
_080EB5AC:
/* 080EB5AC */ .word D_083A4A7C
_080EB5B0:
/* 080EB5B0 */ LDR R0, _080EB5D0
/* 080EB5B2 */ LDR R0, [R0]
/* 080EB5B4 */ LDR R1, [R5]
/* 080EB5B6 */ MOVS R2, #0XC
/* 080EB5B8 */ LDRSH R1, [R1, R2]
/* 080EB5BA */ BL func_080EF31C
/* 080EB5BE */ LSLS R0, R0, #0X18
/* 080EB5C0 */ ASRS R0, R0, #0X18
/* 080EB5C2 */ CMP R0, #2
/* 080EB5C4 */ BNE _080EB670
/* 080EB5C6 */ LDR R0, _080EB5D4
/* 080EB5C8 */ BL func_080EB1F4
/* 080EB5CC */ LDR R1, [R5]
/* 080EB5CE */ B _080EB614

.balign 4, 0
_080EB5D0:
/* 080EB5D0 */ .word D_083A4A7C

.balign 4, 0
_080EB5D4:
/* 080EB5D4 */ .word D_083FD958
_080EB5D8:
/* 080EB5D8 */ LDR R4, _080EB61C
/* 080EB5DA */ LDR R0, [R4]
/* 080EB5DC */ ADDS R6, R5, #0
/* 080EB5DE */ LDR R1, [R6]
/* 080EB5E0 */ MOVS R2, #0XC
/* 080EB5E2 */ LDRSH R1, [R1, R2]
/* 080EB5E4 */ BL func_080EF31C
/* 080EB5E8 */ LSLS R0, R0, #0X18
/* 080EB5EA */ ASRS R0, R0, #0X18
/* 080EB5EC */ CMP R0, #0XD
/* 080EB5EE */ BNE _080EB670
/* 080EB5F0 */ LDR R0, _080EB620
/* 080EB5F2 */ LDR R0, [R0]
/* 080EB5F4 */ MOVS R1, #0XBA
/* 080EB5F6 */ LSLS R1, R1, #1
/* 080EB5F8 */ ADDS R0, R1
/* 080EB5FA */ LDRB R3, [R0]
/* 080EB5FC */ CMP R3, #0
/* 080EB5FE */ BNE _080EB624
/* 080EB600 */ LDR R0, [R4]
/* 080EB602 */ LDR R1, [R6]
/* 080EB604 */ MOVS R2, #0XE
/* 080EB606 */ LDRSH R1, [R1, R2]
/* 080EB608 */ STR R3, [SP]
/* 080EB60A */ MOVS R2, #1
/* 080EB60C */ MOVS R3, #0
/* 080EB60E */ BL func_080EF644
/* 080EB612 */ LDR R1, [R6]
_080EB614:
/* 080EB614 */ LDRB R0, [R1]
/* 080EB616 */ ADDS R0, #1
/* 080EB618 */ STRB R0, [R1]
/* 080EB61A */ B _080EB670

.balign 4, 0
_080EB61C:
/* 080EB61C */ .word D_083A4A7C

.balign 4, 0
_080EB620:
/* 080EB620 */ .word gGameplayDataPtr
_080EB624:
/* 080EB624 */ CMP R3, #1
/* 080EB626 */ BNE _080EB64C
/* 080EB628 */ LDR R0, [R4]
/* 080EB62A */ LDR R1, [R6]
/* 080EB62C */ MOVS R2, #0XE
/* 080EB62E */ LDRSH R1, [R1, R2]
/* 080EB630 */ LDR R2, _080EB648
/* 080EB632 */ STR R3, [SP]
/* 080EB634 */ MOVS R3, #0
/* 080EB636 */ STR R3, [SP, #4]
/* 080EB638 */ STR R3, [SP, #8]
/* 080EB63A */ BL func_080EF50C
/* 080EB63E */ LDR R1, [R6]
/* 080EB640 */ LDRB R0, [R1]
/* 080EB642 */ ADDS R0, #2
/* 080EB644 */ STRB R0, [R1]
/* 080EB646 */ B _080EB670

.balign 4, 0
_080EB648:
/* 080EB648 */ .word D_083A08F0
_080EB64C:
/* 080EB64C */ LDR R0, _080EB65C
/* 080EB64E */ BL func_080EB1F4
/* 080EB652 */ LDR R1, [R5]
/* 080EB654 */ LDRB R0, [R1]
/* 080EB656 */ ADDS R0, #3
/* 080EB658 */ STRB R0, [R1]
/* 080EB65A */ B _080EB670

.balign 4, 0
_080EB65C:
/* 080EB65C */ .word D_083FD1C4
_080EB660:
/* 080EB660 */ BL func_080EB218
/* 080EB664 */ B _080EB670
_080EB666:
/* 080EB666 */ BL func_080EB2B0
/* 080EB66A */ B _080EB670
_080EB66C:
/* 080EB66C */ BL func_080EB42C
_080EB670:
/* 080EB670 */ ADD SP, #0XC
/* 080EB672 */ POP {R4, R5, R6}
/* 080EB674 */ POP {R0}
/* 080EB676 */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080eb510.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB510
/* 080EB510 */ PUSH {R4, R5, R6, LR}
/* 080EB512 */ SUB SP, #0XC
/* 080EB514 */ LDR R1, _080EB52C
/* 080EB516 */ LDR R0, [R1]
/* 080EB518 */ LDRB R0, [R0]
/* 080EB51A */ ADDS R5, R1, #0
/* 080EB51C */ CMP R0, #5
/* 080EB51E */ BLS _080EB522
/* 080EB520 */ B _080EB670
_080EB522:
/* 080EB522 */ LSLS R0, R0, #2
/* 080EB524 */ LDR R1, _080EB530
/* 080EB526 */ ADDS R0, R1
/* 080EB528 */ LDR R0, [R0]
/* 080EB52A */ MOV PC, R0

.balign 4, 0
_080EB52C:
/* 080EB52C */ .word D_03003850

.balign 4, 0
_080EB530:
/* 080EB530 */ .word D_080EB534

.balign 4, 0
D_080EB534:
/* 080EB534 */ .word _080EB54C

.balign 4, 0
/* 080EB538 */ .word _080EB5B0

.balign 4, 0
/* 080EB53C */ .word _080EB5D8

.balign 4, 0
/* 080EB540 */ .word _080EB660

.balign 4, 0
/* 080EB544 */ .word _080EB666

.balign 4, 0
/* 080EB548 */ .word _080EB66C
_080EB54C:
/* 080EB54C */ LDR R0, _080EB59C
/* 080EB54E */ LDRH R1, [R0]
/* 080EB550 */ MOVS R0, #1
/* 080EB552 */ ANDS R0, R1
/* 080EB554 */ CMP R0, #0
/* 080EB556 */ BNE _080EB55A
/* 080EB558 */ B _080EB670
_080EB55A:
/* 080EB55A */ LDR R0, _080EB5A0
/* 080EB55C */ LDR R0, [R0]
/* 080EB55E */ LDR R1, _080EB5A4
/* 080EB560 */ ADDS R0, R1
/* 080EB562 */ LDRB R0, [R0]
/* 080EB564 */ CMP R0, #1
/* 080EB566 */ BEQ _080EB56A
/* 080EB568 */ B _080EB670
_080EB56A:
/* 080EB56A */ LDR R0, [R5]
/* 080EB56C */ ADDS R0, #0X2A
/* 080EB56E */ LDRB R4, [R0]
/* 080EB570 */ CMP R4, #0
/* 080EB572 */ BEQ _080EB576
/* 080EB574 */ B _080EB670
_080EB576:
/* 080EB576 */ LDR R0, _080EB5A8
/* 080EB578 */ BL func_080EB1F4
/* 080EB57C */ LDR R0, _080EB5AC
/* 080EB57E */ LDR R0, [R0]
/* 080EB580 */ LDR R1, [R5]
/* 080EB582 */ MOVS R2, #0XC
/* 080EB584 */ LDRSH R1, [R1, R2]
/* 080EB586 */ STR R4, [SP]
/* 080EB588 */ MOVS R2, #1
/* 080EB58A */ MOVS R3, #2
/* 080EB58C */ BL func_080EF644
/* 080EB590 */ LDR R0, [R5]
/* 080EB592 */ ADDS R0, #0X2A
/* 080EB594 */ MOVS R1, #1
/* 080EB596 */ STRB R1, [R0]
/* 080EB598 */ LDR R1, [R5]
/* 080EB59A */ B _080EB614

.balign 4, 0
_080EB59C:
/* 080EB59C */ .word gPressedKeys

.balign 4, 0
_080EB5A0:
/* 080EB5A0 */ .word gGameplayDataPtr

.balign 4, 0
_080EB5A4:
/* 080EB5A4 */ .word 0x00000173

.balign 4, 0
_080EB5A8:
/* 080EB5A8 */ .word D_083FE010

.balign 4, 0
_080EB5AC:
/* 080EB5AC */ .word gSpriteHandler
_080EB5B0:
/* 080EB5B0 */ LDR R0, _080EB5D0
/* 080EB5B2 */ LDR R0, [R0]
/* 080EB5B4 */ LDR R1, [R5]
/* 080EB5B6 */ MOVS R2, #0XC
/* 080EB5B8 */ LDRSH R1, [R1, R2]
/* 080EB5BA */ BL func_080EF31C
/* 080EB5BE */ LSLS R0, R0, #0X18
/* 080EB5C0 */ ASRS R0, R0, #0X18
/* 080EB5C2 */ CMP R0, #2
/* 080EB5C4 */ BNE _080EB670
/* 080EB5C6 */ LDR R0, _080EB5D4
/* 080EB5C8 */ BL func_080EB1F4
/* 080EB5CC */ LDR R1, [R5]
/* 080EB5CE */ B _080EB614

.balign 4, 0
_080EB5D0:
/* 080EB5D0 */ .word gSpriteHandler

.balign 4, 0
_080EB5D4:
/* 080EB5D4 */ .word D_083FD958
_080EB5D8:
/* 080EB5D8 */ LDR R4, _080EB61C
/* 080EB5DA */ LDR R0, [R4]
/* 080EB5DC */ ADDS R6, R5, #0
/* 080EB5DE */ LDR R1, [R6]
/* 080EB5E0 */ MOVS R2, #0XC
/* 080EB5E2 */ LDRSH R1, [R1, R2]
/* 080EB5E4 */ BL func_080EF31C
/* 080EB5E8 */ LSLS R0, R0, #0X18
/* 080EB5EA */ ASRS R0, R0, #0X18
/* 080EB5EC */ CMP R0, #0XD
/* 080EB5EE */ BNE _080EB670
/* 080EB5F0 */ LDR R0, _080EB620
/* 080EB5F2 */ LDR R0, [R0]
/* 080EB5F4 */ MOVS R1, #0XBA
/* 080EB5F6 */ LSLS R1, R1, #1
/* 080EB5F8 */ ADDS R0, R1
/* 080EB5FA */ LDRB R3, [R0]
/* 080EB5FC */ CMP R3, #0
/* 080EB5FE */ BNE _080EB624
/* 080EB600 */ LDR R0, [R4]
/* 080EB602 */ LDR R1, [R6]
/* 080EB604 */ MOVS R2, #0XE
/* 080EB606 */ LDRSH R1, [R1, R2]
/* 080EB608 */ STR R3, [SP]
/* 080EB60A */ MOVS R2, #1
/* 080EB60C */ MOVS R3, #0
/* 080EB60E */ BL func_080EF644
/* 080EB612 */ LDR R1, [R6]
_080EB614:
/* 080EB614 */ LDRB R0, [R1]
/* 080EB616 */ ADDS R0, #1
/* 080EB618 */ STRB R0, [R1]
/* 080EB61A */ B _080EB670

.balign 4, 0
_080EB61C:
/* 080EB61C */ .word gSpriteHandler

.balign 4, 0
_080EB620:
/* 080EB620 */ .word gGameplayDataPtr
_080EB624:
/* 080EB624 */ CMP R3, #1
/* 080EB626 */ BNE _080EB64C
/* 080EB628 */ LDR R0, [R4]
/* 080EB62A */ LDR R1, [R6]
/* 080EB62C */ MOVS R2, #0XE
/* 080EB62E */ LDRSH R1, [R1, R2]
/* 080EB630 */ LDR R2, _080EB648
/* 080EB632 */ STR R3, [SP]
/* 080EB634 */ MOVS R3, #0
/* 080EB636 */ STR R3, [SP, #4]
/* 080EB638 */ STR R3, [SP, #8]
/* 080EB63A */ BL func_080EF50C
/* 080EB63E */ LDR R1, [R6]
/* 080EB640 */ LDRB R0, [R1]
/* 080EB642 */ ADDS R0, #2
/* 080EB644 */ STRB R0, [R1]
/* 080EB646 */ B _080EB670

.balign 4, 0
_080EB648:
/* 080EB648 */ .word D_083A08F0
_080EB64C:
/* 080EB64C */ LDR R0, _080EB65C
/* 080EB64E */ BL func_080EB1F4
/* 080EB652 */ LDR R1, [R5]
/* 080EB654 */ LDRB R0, [R1]
/* 080EB656 */ ADDS R0, #3
/* 080EB658 */ STRB R0, [R1]
/* 080EB65A */ B _080EB670

.balign 4, 0
_080EB65C:
/* 080EB65C */ .word D_083FD1C4
_080EB660:
/* 080EB660 */ BL func_080EB218
/* 080EB664 */ B _080EB670
_080EB666:
/* 080EB666 */ BL func_080EB2B0
/* 080EB66A */ B _080EB670
_080EB66C:
/* 080EB66C */ BL func_080EB42C
_080EB670:
/* 080EB670 */ ADD SP, #0XC
/* 080EB672 */ POP {R4, R5, R6}
/* 080EB674 */ POP {R0}
/* 080EB676 */ BX R0
.ltorg
.end
