asm/asm_080c97bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C97BC
/* 080C97BC */ PUSH {R4, R5, R6, LR}
/* 080C97BE */ ADDS R5, R0, #0
/* 080C97C0 */ MOVS R6, #0
/* 080C97C2 */ LDR R0, _080C97EC
/* 080C97C4 */ LDR R4, [R0]
/* 080C97C6 */ ADDS R4, #0X1C
/* 080C97C8 */ ADDS R0, R5, #0
/* 080C97CA */ BL func_080C950C
/* 080C97CE */ LDR R0, _080C97F0
/* 080C97D0 */ LDR R0, [R0]
/* 080C97D2 */ LDRH R0, [R0, #0X16]
/* 080C97D4 */ LSRS R2, R0, #4
/* 080C97D6 */ LSRS R3, R0, #2
/* 080C97D8 */ LDR R1, [R4, #4]
/* 080C97DA */ LDR R0, [R5, #4]
/* 080C97DC */ CMP R1, R0
/* 080C97DE */ BLE _080C97F4
/* 080C97E0 */ LDR R0, [R5, #0X10]
/* 080C97E2 */ ADDS R0, R2
/* 080C97E4 */ STR R0, [R5, #0X10]
/* 080C97E6 */ CMP R0, #0
/* 080C97E8 */ BLE _080C9800
/* 080C97EA */ B _080C97FE

.balign 4, 0
_080C97EC:
/* 080C97EC */ .word D_03003850

.balign 4, 0
_080C97F0:
/* 080C97F0 */ .word gCurrentSceneData
_080C97F4:
/* 080C97F4 */ LDR R0, [R5, #0X10]
/* 080C97F6 */ SUBS R0, R2
/* 080C97F8 */ STR R0, [R5, #0X10]
/* 080C97FA */ CMP R0, #0
/* 080C97FC */ BGE _080C9800
_080C97FE:
/* 080C97FE */ MOVS R6, #1
_080C9800:
/* 080C9800 */ LDR R0, _080C9814
/* 080C9802 */ LDRH R0, [R0, #2]
/* 080C9804 */ LSLS R0, R0, #8
/* 080C9806 */ LDR R1, [R5, #8]
/* 080C9808 */ CMP R1, R0
/* 080C980A */ BLE _080C9818
/* 080C980C */ LDR R0, [R5, #0X14]
/* 080C980E */ SUBS R0, R3
/* 080C9810 */ STR R0, [R5, #0X14]
/* 080C9812 */ B _080C981E

.balign 4, 0
_080C9814:
/* 080C9814 */ .word D_087A43E8
_080C9818:
/* 080C9818 */ ADDS R0, R5, #0
/* 080C981A */ BL func_080C9520
_080C981E:
/* 080C981E */ CMP R6, #1
/* 080C9820 */ BNE _080C9838
/* 080C9822 */ LDR R0, _080C9840
/* 080C9824 */ LDRH R0, [R0, #2]
/* 080C9826 */ LSLS R0, R0, #8
/* 080C9828 */ STR R0, [R5, #8]
/* 080C982A */ MOVS R0, #0
/* 080C982C */ STR R0, [R5, #0X14]
/* 080C982E */ LDR R0, =gCurrentSceneData
/* 080C9830 */ LDR R0, [R0]
/* 080C9832 */ LDRH R0, [R0, #0X16]
/* 080C9834 */ LSRS R0, R0, #4
/* 080C9836 */ STR R0, [R5, #0X10]
_080C9838:
/* 080C9838 */ ADDS R0, R6, #0
/* 080C983A */ POP {R4, R5, R6}
/* 080C983C */ POP {R1}
/* 080C983E */ BX R1

.balign 4, 0
_080C9844:
/* 080C9844 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C9840:
/* 080C9840 */ .word D_087A43E8
.ltorg
.end


some beatscript decompilation

asm/asm_080c97bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C97BC
/* 080C97BC */ PUSH {R4, R5, R6, LR}
/* 080C97BE */ ADDS R5, R0, #0
/* 080C97C0 */ MOVS R6, #0
/* 080C97C2 */ LDR R0, _080C97EC
/* 080C97C4 */ LDR R4, [R0]
/* 080C97C6 */ ADDS R4, #0X1C
/* 080C97C8 */ ADDS R0, R5, #0
/* 080C97CA */ BL func_080C950C
/* 080C97CE */ LDR R0, _080C97F0
/* 080C97D0 */ LDR R0, [R0]
/* 080C97D2 */ LDRH R0, [R0, #0X16]
/* 080C97D4 */ LSRS R2, R0, #4
/* 080C97D6 */ LSRS R3, R0, #2
/* 080C97D8 */ LDR R1, [R4, #4]
/* 080C97DA */ LDR R0, [R5, #4]
/* 080C97DC */ CMP R1, R0
/* 080C97DE */ BLE _080C97F4
/* 080C97E0 */ LDR R0, [R5, #0X10]
/* 080C97E2 */ ADDS R0, R2
/* 080C97E4 */ STR R0, [R5, #0X10]
/* 080C97E6 */ CMP R0, #0
/* 080C97E8 */ BLE _080C9800
/* 080C97EA */ B _080C97FE

.balign 4, 0
_080C97EC:
/* 080C97EC */ .word gCurrentSceneVariable

.balign 4, 0
_080C97F0:
/* 080C97F0 */ .word gCurrentSceneData
_080C97F4:
/* 080C97F4 */ LDR R0, [R5, #0X10]
/* 080C97F6 */ SUBS R0, R2
/* 080C97F8 */ STR R0, [R5, #0X10]
/* 080C97FA */ CMP R0, #0
/* 080C97FC */ BGE _080C9800
_080C97FE:
/* 080C97FE */ MOVS R6, #1
_080C9800:
/* 080C9800 */ LDR R0, _080C9814
/* 080C9802 */ LDRH R0, [R0, #2]
/* 080C9804 */ LSLS R0, R0, #8
/* 080C9806 */ LDR R1, [R5, #8]
/* 080C9808 */ CMP R1, R0
/* 080C980A */ BLE _080C9818
/* 080C980C */ LDR R0, [R5, #0X14]
/* 080C980E */ SUBS R0, R3
/* 080C9810 */ STR R0, [R5, #0X14]
/* 080C9812 */ B _080C981E

.balign 4, 0
_080C9814:
/* 080C9814 */ .word D_087A43E8
_080C9818:
/* 080C9818 */ ADDS R0, R5, #0
/* 080C981A */ BL func_080C9520
_080C981E:
/* 080C981E */ CMP R6, #1
/* 080C9820 */ BNE _080C9838
/* 080C9822 */ LDR R0, _080C9840
/* 080C9824 */ LDRH R0, [R0, #2]
/* 080C9826 */ LSLS R0, R0, #8
/* 080C9828 */ STR R0, [R5, #8]
/* 080C982A */ MOVS R0, #0
/* 080C982C */ STR R0, [R5, #0X14]
/* 080C982E */ LDR R0, =gCurrentSceneData
/* 080C9830 */ LDR R0, [R0]
/* 080C9832 */ LDRH R0, [R0, #0X16]
/* 080C9834 */ LSRS R0, R0, #4
/* 080C9836 */ STR R0, [R5, #0X10]
_080C9838:
/* 080C9838 */ ADDS R0, R6, #0
/* 080C983A */ POP {R4, R5, R6}
/* 080C983C */ POP {R1}
/* 080C983E */ BX R1

.balign 4, 0
_080C9844:
/* 080C9844 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C9840:
/* 080C9840 */ .word D_087A43E8
.ltorg
.end
