asm/asm_08030110.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08030110
/* 08030110 */ PUSH {R4, R5, R6, R7, LR}
/* 08030112 */ MOV R7, SL
/* 08030114 */ MOV R6, SB
/* 08030116 */ MOV R5, R8
/* 08030118 */ PUSH {R5, R6, R7}
/* 0803011A */ SUB SP, #0X24
/* 0803011C */ ADDS R7, R0, #0
/* 0803011E */ LDR R0, _08030138
/* 08030120 */ LDR R0, [R0]
/* 08030122 */ LDR R1, _0803013C
/* 08030124 */ ADDS R0, R1
/* 08030126 */ LDRB R0, [R0]
/* 08030128 */ STR R0, [SP, #0X14]
/* 0803012A */ CMP R0, #1
/* 0803012C */ BEQ _08030140
/* 0803012E */ ADDS R0, R7, #0
/* 08030130 */ BL func_080300EC
/* 08030134 */ B _080302DA

.balign 4, 0
_08030138:
/* 08030138 */ .word gGameplayDataPtr

.balign 4, 0
_0803013C:
/* 0803013C */ .word 0x00000173
_08030140:
/* 08030140 */ LDR R0, _080302EC
/* 08030142 */ LDRH R1, [R0]
/* 08030144 */ LDR R0, [SP, #0X14]
/* 08030146 */ ANDS R0, R1
/* 08030148 */ CMP R0, #0
/* 0803014A */ BEQ _08030164
/* 0803014C */ ADDS R1, R7, #0
/* 0803014E */ ADDS R1, #0XB0
/* 08030150 */ MOVS R0, #0XB2
/* 08030152 */ LSLS R0, R0, #1
/* 08030154 */ STRH R0, [R1]
/* 08030156 */ LDR R0, _080302F0
/* 08030158 */ BL play_sound
/* 0803015C */ MOVS R2, #0XCB
/* 0803015E */ LSLS R2, R2, #2
/* 08030160 */ ADDS R1, R7, R2
/* 08030162 */ STR R0, [R1]
_08030164:
/* 08030164 */ LDR R3, _080302F4
/* 08030166 */ ADDS R3, R7, R3
/* 08030168 */ STR R3, [SP, #0X18]
/* 0803016A */ LDRH R0, [R3]
/* 0803016C */ SUBS R0, #1
/* 0803016E */ STRH R0, [R3]
/* 08030170 */ LSLS R0, R0, #0X10
/* 08030172 */ LSRS R0, R0, #0X10
/* 08030174 */ MOV SL, R0
/* 08030176 */ CMP R0, #0
/* 08030178 */ BEQ _0803017C
/* 0803017A */ B _080302DA
_0803017C:
/* 0803017C */ MOVS R5, #0XB0
/* 0803017E */ ADDS R5, R7
/* 08030180 */ MOV SB, R5
/* 08030182 */ LDRH R0, [R5]
/* 08030184 */ SUBS R0, #0X18
/* 08030186 */ STRH R0, [R5]
/* 08030188 */ LSLS R0, R0, #0X10
/* 0803018A */ CMP R0, #0
/* 0803018C */ BGE _08030192
/* 0803018E */ MOV R6, SL
/* 08030190 */ STRH R6, [R5]
_08030192:
/* 08030192 */ ADDS R0, R7, #0
/* 08030194 */ ADDS R0, #0XA8
/* 08030196 */ LDR R4, [R0]
/* 08030198 */ LSLS R4, R4, #8
/* 0803019A */ LSRS R4, R4, #0X10
/* 0803019C */ ADDS R0, #4
/* 0803019E */ LDR R5, [R0]
/* 080301A0 */ LSLS R5, R5, #8
/* 080301A2 */ LSRS R5, R5, #0X10
/* 080301A4 */ MOVS R0, #0XCA
/* 080301A6 */ LSLS R0, R0, #2
/* 080301A8 */ ADDS R0, R7, R0
/* 080301AA */ STR R0, [SP, #0X1C]
/* 080301AC */ LDRH R6, [R0]
/* 080301AE */ MOVS R0, #5
/* 080301B0 */ BL get_random_range
/* 080301B4 */ LDR R1, _080302F8
/* 080301B6 */ MOV R8, R1
/* 080301B8 */ ADDS R2, R7, #0
/* 080301BA */ ADDS R2, #0XA4
/* 080301BC */ STR R2, [SP, #0X20]
/* 080301BE */ LDRB R1, [R2]
/* 080301C0 */ LSLS R1, R1, #0X1C
/* 080301C2 */ LSRS R1, R1, #0X1A
/* 080301C4 */ ADD R1, R8
/* 080301C6 */ LSLS R4, R4, #0X10
/* 080301C8 */ ASRS R4, R4, #0X10
/* 080301CA */ LDRH R1, [R1]
/* 080301CC */ ADDS R4, R1
/* 080301CE */ ADDS R0, R4
/* 080301D0 */ SUBS R0, #2
/* 080301D2 */ LSLS R0, R0, #0X10
/* 080301D4 */ LSRS R0, R0, #0X10
/* 080301D6 */ STR R0, [SP, #0XC]
/* 080301D8 */ MOVS R0, #5
/* 080301DA */ BL get_random_range
/* 080301DE */ LDR R3, [SP, #0X20]
/* 080301E0 */ LDRB R1, [R3]
/* 080301E2 */ LSLS R1, R1, #0X1C
/* 080301E4 */ LSRS R1, R1, #0X1A
/* 080301E6 */ ADD R1, R8
/* 080301E8 */ LSLS R5, R5, #0X10
/* 080301EA */ ASRS R5, R5, #0X10
/* 080301EC */ LDRH R1, [R1, #2]
/* 080301EE */ ADDS R5, R1
/* 080301F0 */ ADDS R0, R5
/* 080301F2 */ SUBS R0, #2
/* 080301F4 */ LSLS R0, R0, #0X10
/* 080301F6 */ LSRS R0, R0, #0X10
/* 080301F8 */ MOV R8, R0
/* 080301FA */ LSLS R1, R6, #1
/* 080301FC */ ADDS R0, R7, #0
/* 080301FE */ ADDS R0, #0X5E
/* 08030200 */ ADDS R0, R1
/* 08030202 */ LDRH R0, [R0]
/* 08030204 */ STR R0, [SP, #0X10]
/* 08030206 */ ADDS R0, R7, #0
/* 08030208 */ ADDS R0, #0XB2
/* 0803020A */ ADDS R0, R6
/* 0803020C */ MOVS R1, #1
/* 0803020E */ STRB R1, [R0]
/* 08030210 */ LSLS R0, R6, #2
/* 08030212 */ ADDS R0, R7, R0
/* 08030214 */ ADDS R1, R0, #0
/* 08030216 */ ADDS R1, #0XD0
/* 08030218 */ MOV R5, SP
/* 0803021A */ LDRH R5, [R5, #0XC]
/* 0803021C */ STRH R5, [R1]
/* 0803021E */ ADDS R0, #0XD2
/* 08030220 */ MOV R1, R8
/* 08030222 */ STRH R1, [R0]
/* 08030224 */ LSLS R6, R6, #3
/* 08030226 */ MOVS R2, #0XA4
/* 08030228 */ LSLS R2, R2, #1
/* 0803022A */ ADDS R0, R7, R2
/* 0803022C */ ADDS R0, R6
/* 0803022E */ MOV R3, SL
/* 08030230 */ STR R3, [R0]
/* 08030232 */ MOVS R5, #0XA6
/* 08030234 */ LSLS R5, R5, #1
/* 08030236 */ ADDS R0, R7, R5
/* 08030238 */ ADDS R0, R6
/* 0803023A */ STR R3, [R0]
/* 0803023C */ MOVS R4, #0X80
/* 0803023E */ LSLS R4, R4, #1
/* 08030240 */ ADDS R0, R4, #0
/* 08030242 */ BL get_random_range
/* 08030246 */ MOVS R2, #0X8E
/* 08030248 */ LSLS R2, R2, #2
/* 0803024A */ ADDS R1, R7, R2
/* 0803024C */ ADDS R2, R1, R6
/* 0803024E */ LSLS R0, R0, #0X10
/* 08030250 */ LSRS R0, R0, #0X10
/* 08030252 */ MOV R3, SB
/* 08030254 */ MOVS R5, #0
/* 08030256 */ LDRSH R1, [R3, R5]
/* 08030258 */ ADDS R1, R4
/* 0803025A */ ADDS R0, R1
/* 0803025C */ STR R0, [R2]
/* 0803025E */ MOVS R1, #0X8F
/* 08030260 */ LSLS R1, R1, #2
/* 08030262 */ ADDS R0, R7, R1
/* 08030264 */ ADDS R0, R6
/* 08030266 */ LDR R1, _080302FC
/* 08030268 */ STR R1, [R0]
/* 0803026A */ LDR R3, [SP, #0X20]
/* 0803026C */ LDR R0, [R3]
/* 0803026E */ LSRS R0, R0, #4
/* 08030270 */ CMP R0, #0
/* 08030272 */ BNE _0803027A
/* 08030274 */ LDR R0, [R2]
/* 08030276 */ RSBS R0, R0, #0
/* 08030278 */ STR R0, [R2]
_0803027A:
/* 0803027A */ LDR R5, _08030300
/* 0803027C */ LDR R0, [R5]
/* 0803027E */ LDR R6, [SP, #0X10]
/* 08030280 */ LSLS R4, R6, #0X10
/* 08030282 */ ASRS R4, R4, #0X10
/* 08030284 */ LDR R2, _08030304
/* 08030286 */ LDR R1, [SP, #0X14]
/* 08030288 */ STR R1, [SP]
/* 0803028A */ MOV R3, SL
/* 0803028C */ STR R3, [SP, #4]
/* 0803028E */ STR R3, [SP, #8]
/* 08030290 */ ADDS R1, R4, #0
/* 08030292 */ MOVS R3, #5
/* 08030294 */ BL func_080EF50C
/* 08030298 */ LDR R0, [R5]
/* 0803029A */ LDR R6, [SP, #0XC]
/* 0803029C */ LSLS R2, R6, #0X10
/* 0803029E */ ASRS R2, R2, #0X10
/* 080302A0 */ MOV R1, R8
/* 080302A2 */ LSLS R3, R1, #0X10
/* 080302A4 */ ASRS R3, R3, #0X10
/* 080302A6 */ LDR R6, _08030308
/* 080302A8 */ ADDS R1, R6, #0
/* 080302AA */ SUBS R1, R3
/* 080302AC */ LSLS R1, R1, #0X10
/* 080302AE */ LSRS R1, R1, #0X10
/* 080302B0 */ STR R1, [SP]
/* 080302B2 */ ADDS R1, R4, #0
/* 080302B4 */ BL func_080EF1AC
/* 080302B8 */ LDR R0, [R5]
/* 080302BA */ ADDS R1, R4, #0
/* 080302BC */ MOVS R2, #1
/* 080302BE */ BL func_080EF3BC
/* 080302C2 */ MOV R0, SP
/* 080302C4 */ LDRH R1, [R0, #0X14]
/* 080302C6 */ LDR R0, [SP, #0X18]
/* 080302C8 */ STRH R1, [R0]
/* 080302CA */ LDR R2, [SP, #0X1C]
/* 080302CC */ LDRH R0, [R2]
/* 080302CE */ ADDS R0, #1
/* 080302D0 */ MOVS R1, #0X1E
/* 080302D2 */ BL __modsi3
/* 080302D6 */ LDR R3, [SP, #0X1C]
/* 080302D8 */ STRH R0, [R3]
_080302DA:
/* 080302DA */ ADD SP, #0X24
/* 080302DC */ POP {R3, R4, R5}
/* 080302DE */ MOV R8, R3
/* 080302E0 */ MOV SB, R4
/* 080302E2 */ MOV SL, R5
/* 080302E4 */ POP {R4, R5, R6, R7}
/* 080302E6 */ POP {R0}
/* 080302E8 */ BX R0

.balign 4, 0
_080302EC:
/* 080302EC */ .word gPressedKeys

.balign 4, 0
_080302F0:
/* 080302F0 */ .word D_083FD9BC

.balign 4, 0
_080302F4:
/* 080302F4 */ .word 0x0000032A

.balign 4, 0
_080302F8:
/* 080302F8 */ .word D_083CD7C0

.balign 4, 0
_080302FC:
/* 080302FC */ .word 0xFFFFFE81

.balign 4, 0
_08030300:
/* 08030300 */ .word D_083A4A7C

.balign 4, 0
_08030304:
/* 08030304 */ .word D_0834AEC4

.balign 4, 0
_08030308:
/* 08030308 */ .word 0xFFFF87F8
.ltorg
.end


sprite stuff

asm/asm_08030110.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08030110
/* 08030110 */ PUSH {R4, R5, R6, R7, LR}
/* 08030112 */ MOV R7, SL
/* 08030114 */ MOV R6, SB
/* 08030116 */ MOV R5, R8
/* 08030118 */ PUSH {R5, R6, R7}
/* 0803011A */ SUB SP, #0X24
/* 0803011C */ ADDS R7, R0, #0
/* 0803011E */ LDR R0, _08030138
/* 08030120 */ LDR R0, [R0]
/* 08030122 */ LDR R1, _0803013C
/* 08030124 */ ADDS R0, R1
/* 08030126 */ LDRB R0, [R0]
/* 08030128 */ STR R0, [SP, #0X14]
/* 0803012A */ CMP R0, #1
/* 0803012C */ BEQ _08030140
/* 0803012E */ ADDS R0, R7, #0
/* 08030130 */ BL func_080300EC
/* 08030134 */ B _080302DA

.balign 4, 0
_08030138:
/* 08030138 */ .word gGameplayDataPtr

.balign 4, 0
_0803013C:
/* 0803013C */ .word 0x00000173
_08030140:
/* 08030140 */ LDR R0, _080302EC
/* 08030142 */ LDRH R1, [R0]
/* 08030144 */ LDR R0, [SP, #0X14]
/* 08030146 */ ANDS R0, R1
/* 08030148 */ CMP R0, #0
/* 0803014A */ BEQ _08030164
/* 0803014C */ ADDS R1, R7, #0
/* 0803014E */ ADDS R1, #0XB0
/* 08030150 */ MOVS R0, #0XB2
/* 08030152 */ LSLS R0, R0, #1
/* 08030154 */ STRH R0, [R1]
/* 08030156 */ LDR R0, _080302F0
/* 08030158 */ BL play_sound
/* 0803015C */ MOVS R2, #0XCB
/* 0803015E */ LSLS R2, R2, #2
/* 08030160 */ ADDS R1, R7, R2
/* 08030162 */ STR R0, [R1]
_08030164:
/* 08030164 */ LDR R3, _080302F4
/* 08030166 */ ADDS R3, R7, R3
/* 08030168 */ STR R3, [SP, #0X18]
/* 0803016A */ LDRH R0, [R3]
/* 0803016C */ SUBS R0, #1
/* 0803016E */ STRH R0, [R3]
/* 08030170 */ LSLS R0, R0, #0X10
/* 08030172 */ LSRS R0, R0, #0X10
/* 08030174 */ MOV SL, R0
/* 08030176 */ CMP R0, #0
/* 08030178 */ BEQ _0803017C
/* 0803017A */ B _080302DA
_0803017C:
/* 0803017C */ MOVS R5, #0XB0
/* 0803017E */ ADDS R5, R7
/* 08030180 */ MOV SB, R5
/* 08030182 */ LDRH R0, [R5]
/* 08030184 */ SUBS R0, #0X18
/* 08030186 */ STRH R0, [R5]
/* 08030188 */ LSLS R0, R0, #0X10
/* 0803018A */ CMP R0, #0
/* 0803018C */ BGE _08030192
/* 0803018E */ MOV R6, SL
/* 08030190 */ STRH R6, [R5]
_08030192:
/* 08030192 */ ADDS R0, R7, #0
/* 08030194 */ ADDS R0, #0XA8
/* 08030196 */ LDR R4, [R0]
/* 08030198 */ LSLS R4, R4, #8
/* 0803019A */ LSRS R4, R4, #0X10
/* 0803019C */ ADDS R0, #4
/* 0803019E */ LDR R5, [R0]
/* 080301A0 */ LSLS R5, R5, #8
/* 080301A2 */ LSRS R5, R5, #0X10
/* 080301A4 */ MOVS R0, #0XCA
/* 080301A6 */ LSLS R0, R0, #2
/* 080301A8 */ ADDS R0, R7, R0
/* 080301AA */ STR R0, [SP, #0X1C]
/* 080301AC */ LDRH R6, [R0]
/* 080301AE */ MOVS R0, #5
/* 080301B0 */ BL get_random_range
/* 080301B4 */ LDR R1, _080302F8
/* 080301B6 */ MOV R8, R1
/* 080301B8 */ ADDS R2, R7, #0
/* 080301BA */ ADDS R2, #0XA4
/* 080301BC */ STR R2, [SP, #0X20]
/* 080301BE */ LDRB R1, [R2]
/* 080301C0 */ LSLS R1, R1, #0X1C
/* 080301C2 */ LSRS R1, R1, #0X1A
/* 080301C4 */ ADD R1, R8
/* 080301C6 */ LSLS R4, R4, #0X10
/* 080301C8 */ ASRS R4, R4, #0X10
/* 080301CA */ LDRH R1, [R1]
/* 080301CC */ ADDS R4, R1
/* 080301CE */ ADDS R0, R4
/* 080301D0 */ SUBS R0, #2
/* 080301D2 */ LSLS R0, R0, #0X10
/* 080301D4 */ LSRS R0, R0, #0X10
/* 080301D6 */ STR R0, [SP, #0XC]
/* 080301D8 */ MOVS R0, #5
/* 080301DA */ BL get_random_range
/* 080301DE */ LDR R3, [SP, #0X20]
/* 080301E0 */ LDRB R1, [R3]
/* 080301E2 */ LSLS R1, R1, #0X1C
/* 080301E4 */ LSRS R1, R1, #0X1A
/* 080301E6 */ ADD R1, R8
/* 080301E8 */ LSLS R5, R5, #0X10
/* 080301EA */ ASRS R5, R5, #0X10
/* 080301EC */ LDRH R1, [R1, #2]
/* 080301EE */ ADDS R5, R1
/* 080301F0 */ ADDS R0, R5
/* 080301F2 */ SUBS R0, #2
/* 080301F4 */ LSLS R0, R0, #0X10
/* 080301F6 */ LSRS R0, R0, #0X10
/* 080301F8 */ MOV R8, R0
/* 080301FA */ LSLS R1, R6, #1
/* 080301FC */ ADDS R0, R7, #0
/* 080301FE */ ADDS R0, #0X5E
/* 08030200 */ ADDS R0, R1
/* 08030202 */ LDRH R0, [R0]
/* 08030204 */ STR R0, [SP, #0X10]
/* 08030206 */ ADDS R0, R7, #0
/* 08030208 */ ADDS R0, #0XB2
/* 0803020A */ ADDS R0, R6
/* 0803020C */ MOVS R1, #1
/* 0803020E */ STRB R1, [R0]
/* 08030210 */ LSLS R0, R6, #2
/* 08030212 */ ADDS R0, R7, R0
/* 08030214 */ ADDS R1, R0, #0
/* 08030216 */ ADDS R1, #0XD0
/* 08030218 */ MOV R5, SP
/* 0803021A */ LDRH R5, [R5, #0XC]
/* 0803021C */ STRH R5, [R1]
/* 0803021E */ ADDS R0, #0XD2
/* 08030220 */ MOV R1, R8
/* 08030222 */ STRH R1, [R0]
/* 08030224 */ LSLS R6, R6, #3
/* 08030226 */ MOVS R2, #0XA4
/* 08030228 */ LSLS R2, R2, #1
/* 0803022A */ ADDS R0, R7, R2
/* 0803022C */ ADDS R0, R6
/* 0803022E */ MOV R3, SL
/* 08030230 */ STR R3, [R0]
/* 08030232 */ MOVS R5, #0XA6
/* 08030234 */ LSLS R5, R5, #1
/* 08030236 */ ADDS R0, R7, R5
/* 08030238 */ ADDS R0, R6
/* 0803023A */ STR R3, [R0]
/* 0803023C */ MOVS R4, #0X80
/* 0803023E */ LSLS R4, R4, #1
/* 08030240 */ ADDS R0, R4, #0
/* 08030242 */ BL get_random_range
/* 08030246 */ MOVS R2, #0X8E
/* 08030248 */ LSLS R2, R2, #2
/* 0803024A */ ADDS R1, R7, R2
/* 0803024C */ ADDS R2, R1, R6
/* 0803024E */ LSLS R0, R0, #0X10
/* 08030250 */ LSRS R0, R0, #0X10
/* 08030252 */ MOV R3, SB
/* 08030254 */ MOVS R5, #0
/* 08030256 */ LDRSH R1, [R3, R5]
/* 08030258 */ ADDS R1, R4
/* 0803025A */ ADDS R0, R1
/* 0803025C */ STR R0, [R2]
/* 0803025E */ MOVS R1, #0X8F
/* 08030260 */ LSLS R1, R1, #2
/* 08030262 */ ADDS R0, R7, R1
/* 08030264 */ ADDS R0, R6
/* 08030266 */ LDR R1, _080302FC
/* 08030268 */ STR R1, [R0]
/* 0803026A */ LDR R3, [SP, #0X20]
/* 0803026C */ LDR R0, [R3]
/* 0803026E */ LSRS R0, R0, #4
/* 08030270 */ CMP R0, #0
/* 08030272 */ BNE _0803027A
/* 08030274 */ LDR R0, [R2]
/* 08030276 */ RSBS R0, R0, #0
/* 08030278 */ STR R0, [R2]
_0803027A:
/* 0803027A */ LDR R5, _08030300
/* 0803027C */ LDR R0, [R5]
/* 0803027E */ LDR R6, [SP, #0X10]
/* 08030280 */ LSLS R4, R6, #0X10
/* 08030282 */ ASRS R4, R4, #0X10
/* 08030284 */ LDR R2, _08030304
/* 08030286 */ LDR R1, [SP, #0X14]
/* 08030288 */ STR R1, [SP]
/* 0803028A */ MOV R3, SL
/* 0803028C */ STR R3, [SP, #4]
/* 0803028E */ STR R3, [SP, #8]
/* 08030290 */ ADDS R1, R4, #0
/* 08030292 */ MOVS R3, #5
/* 08030294 */ BL func_080EF50C
/* 08030298 */ LDR R0, [R5]
/* 0803029A */ LDR R6, [SP, #0XC]
/* 0803029C */ LSLS R2, R6, #0X10
/* 0803029E */ ASRS R2, R2, #0X10
/* 080302A0 */ MOV R1, R8
/* 080302A2 */ LSLS R3, R1, #0X10
/* 080302A4 */ ASRS R3, R3, #0X10
/* 080302A6 */ LDR R6, _08030308
/* 080302A8 */ ADDS R1, R6, #0
/* 080302AA */ SUBS R1, R3
/* 080302AC */ LSLS R1, R1, #0X10
/* 080302AE */ LSRS R1, R1, #0X10
/* 080302B0 */ STR R1, [SP]
/* 080302B2 */ ADDS R1, R4, #0
/* 080302B4 */ BL func_080EF1AC
/* 080302B8 */ LDR R0, [R5]
/* 080302BA */ ADDS R1, R4, #0
/* 080302BC */ MOVS R2, #1
/* 080302BE */ BL sprite_set_visible
/* 080302C2 */ MOV R0, SP
/* 080302C4 */ LDRH R1, [R0, #0X14]
/* 080302C6 */ LDR R0, [SP, #0X18]
/* 080302C8 */ STRH R1, [R0]
/* 080302CA */ LDR R2, [SP, #0X1C]
/* 080302CC */ LDRH R0, [R2]
/* 080302CE */ ADDS R0, #1
/* 080302D0 */ MOVS R1, #0X1E
/* 080302D2 */ BL __modsi3
/* 080302D6 */ LDR R3, [SP, #0X1C]
/* 080302D8 */ STRH R0, [R3]
_080302DA:
/* 080302DA */ ADD SP, #0X24
/* 080302DC */ POP {R3, R4, R5}
/* 080302DE */ MOV R8, R3
/* 080302E0 */ MOV SB, R4
/* 080302E2 */ MOV SL, R5
/* 080302E4 */ POP {R4, R5, R6, R7}
/* 080302E6 */ POP {R0}
/* 080302E8 */ BX R0

.balign 4, 0
_080302EC:
/* 080302EC */ .word gPressedKeys

.balign 4, 0
_080302F0:
/* 080302F0 */ .word D_083FD9BC

.balign 4, 0
_080302F4:
/* 080302F4 */ .word 0x0000032A

.balign 4, 0
_080302F8:
/* 080302F8 */ .word D_083CD7C0

.balign 4, 0
_080302FC:
/* 080302FC */ .word 0xFFFFFE81

.balign 4, 0
_08030300:
/* 08030300 */ .word D_083A4A7C

.balign 4, 0
_08030304:
/* 08030304 */ .word D_0834AEC4

.balign 4, 0
_08030308:
/* 08030308 */ .word 0xFFFF87F8
.ltorg
.end
