asm/asm_0800e850.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800E850
/* 0800E850 */ PUSH {R4, R5, R6, R7, LR}
/* 0800E852 */ MOV R7, SL
/* 0800E854 */ MOV R6, SB
/* 0800E856 */ MOV R5, R8
/* 0800E858 */ PUSH {R5, R6, R7}
/* 0800E85A */ LDR R0, _0800EA20
/* 0800E85C */ LDR R2, [R0]
/* 0800E85E */ MOVS R3, #0XA6
/* 0800E860 */ LSLS R3, R3, #1
/* 0800E862 */ ADDS R1, R2, R3
/* 0800E864 */ LDRB R1, [R1]
/* 0800E866 */ ADDS R7, R0, #0
/* 0800E868 */ CMP R1, #0
/* 0800E86A */ BNE _0800E86E
/* 0800E86C */ B _0800EA12
_0800E86E:
/* 0800E86E */ MOVS R5, #0XA8
/* 0800E870 */ LSLS R5, R5, #1
/* 0800E872 */ ADDS R6, R2, R5
/* 0800E874 */ MOVS R3, #0
/* 0800E876 */ LDR R0, _0800EA24
/* 0800E878 */ MOV IP, R0
/* 0800E87A */ LDR R1, _0800EA28
/* 0800E87C */ MOV R8, R1
/* 0800E87E */ LDR R2, _0800EA2C
/* 0800E880 */ MOV SB, R2
/* 0800E882 */ ADDS R2, R7, #0
/* 0800E884 */ SUBS R5, #3
/* 0800E886 */ MOV SL, R5
/* 0800E888 */ MOVS R4, #0XE6
/* 0800E88A */ ADDS R1, R6, #0
_0800E88C:
/* 0800E88C */ LDR R0, [R2]
/* 0800E88E */ ADD R0, SL
/* 0800E890 */ ADDS R0, R3
/* 0800E892 */ LDRB R0, [R0]
/* 0800E894 */ CMP R0, #0
/* 0800E896 */ BEQ _0800E8A2
/* 0800E898 */ MOVS R5, #0
/* 0800E89A */ LDRSH R0, [R1, R5]
/* 0800E89C */ MULS R0, R4, R0
/* 0800E89E */ ASRS R0, R0, #8
/* 0800E8A0 */ STRH R0, [R1]
_0800E8A2:
/* 0800E8A2 */ ADDS R1, #2
/* 0800E8A4 */ ADDS R3, #1
/* 0800E8A6 */ CMP R3, #2
/* 0800E8A8 */ BLS _0800E88C
/* 0800E8AA */ LDRH R0, [R6]
/* 0800E8AC */ RSBS R0, R0, #0
/* 0800E8AE */ MOV R1, IP
/* 0800E8B0 */ STRH R0, [R1, #0X10]
/* 0800E8B2 */ MOVS R3, #0X40
/* 0800E8B4 */ LDR R4, _0800EA20
_0800E8B6:
/* 0800E8B6 */ LDR R0, [R4]
/* 0800E8B8 */ LSLS R1, R3, #1
/* 0800E8BA */ ADDS R0, #0XC
/* 0800E8BC */ ADDS R0, R1
/* 0800E8BE */ LDRH R1, [R6]
/* 0800E8C0 */ RSBS R1, R1, #0
/* 0800E8C2 */ STRH R1, [R0]
/* 0800E8C4 */ ADDS R3, #1
/* 0800E8C6 */ CMP R3, #0X8F
/* 0800E8C8 */ BLS _0800E8B6
/* 0800E8CA */ MOV R2, R8
/* 0800E8CC */ LDR R0, [R2]
/* 0800E8CE */ LDR R1, [R7]
/* 0800E8D0 */ MOVS R3, #0XAF
/* 0800E8D2 */ LSLS R3, R3, #1
/* 0800E8D4 */ ADDS R1, R3
/* 0800E8D6 */ MOVS R5, #0
/* 0800E8D8 */ LDRSH R1, [R1, R5]
/* 0800E8DA */ MOV R3, SB
/* 0800E8DC */ LDRH R2, [R3]
/* 0800E8DE */ LDRH R5, [R6]
/* 0800E8E0 */ ADDS R2, R5
/* 0800E8E2 */ LSLS R2, R2, #0X10
/* 0800E8E4 */ ASRS R2, R2, #0X10
/* 0800E8E6 */ BL func_080EF264
/* 0800E8EA */ MOV R1, R8
/* 0800E8EC */ LDR R0, [R1]
/* 0800E8EE */ LDR R1, [R7]
/* 0800E8F0 */ MOVS R2, #0XAC
/* 0800E8F2 */ LSLS R2, R2, #1
/* 0800E8F4 */ ADDS R1, R2
/* 0800E8F6 */ MOVS R3, #0
/* 0800E8F8 */ LDRSH R1, [R1, R3]
/* 0800E8FA */ LDR R5, _0800EA30
/* 0800E8FC */ LDRH R2, [R5]
/* 0800E8FE */ LDRH R3, [R6, #2]
/* 0800E900 */ ADDS R2, R3
/* 0800E902 */ LSLS R2, R2, #0X10
/* 0800E904 */ ASRS R2, R2, #0X10
/* 0800E906 */ BL func_080EF264
/* 0800E90A */ MOV R1, R8
/* 0800E90C */ LDR R0, [R1]
/* 0800E90E */ LDR R1, [R7]
/* 0800E910 */ MOVS R2, #0XAB
/* 0800E912 */ LSLS R2, R2, #1
/* 0800E914 */ ADDS R1, R2
/* 0800E916 */ MOVS R3, #0
/* 0800E918 */ LDRSH R1, [R1, R3]
/* 0800E91A */ LDR R4, _0800EA34
/* 0800E91C */ LDRH R2, [R4]
/* 0800E91E */ LDRH R3, [R6, #4]
/* 0800E920 */ ADDS R2, R3
/* 0800E922 */ LSLS R2, R2, #0X10
/* 0800E924 */ ASRS R2, R2, #0X10
/* 0800E926 */ BL func_080EF264
/* 0800E92A */ MOV R1, R8
/* 0800E92C */ LDR R0, [R1]
/* 0800E92E */ LDR R1, [R7]
/* 0800E930 */ MOVS R2, #0XAE
/* 0800E932 */ LSLS R2, R2, #1
/* 0800E934 */ ADDS R1, R2
/* 0800E936 */ MOVS R3, #0
/* 0800E938 */ LDRSH R1, [R1, R3]
/* 0800E93A */ LDRH R2, [R5]
/* 0800E93C */ LDRH R5, [R6, #2]
/* 0800E93E */ ADDS R2, R5
/* 0800E940 */ LSLS R2, R2, #0X10
/* 0800E942 */ ASRS R2, R2, #0X10
/* 0800E944 */ BL func_080EF264
/* 0800E948 */ MOV R1, R8
/* 0800E94A */ LDR R0, [R1]
/* 0800E94C */ LDR R1, [R7]
/* 0800E94E */ MOVS R2, #0XAD
/* 0800E950 */ LSLS R2, R2, #1
/* 0800E952 */ ADDS R1, R2
/* 0800E954 */ MOVS R3, #0
/* 0800E956 */ LDRSH R1, [R1, R3]
/* 0800E958 */ LDRH R2, [R4]
/* 0800E95A */ LDRH R5, [R6, #4]
/* 0800E95C */ ADDS R2, R5
/* 0800E95E */ LSLS R2, R2, #0X10
/* 0800E960 */ ASRS R2, R2, #0X10
/* 0800E962 */ BL func_080EF264
/* 0800E966 */ LDRH R0, [R6]
/* 0800E968 */ LDRH R1, [R6, #2]
/* 0800E96A */ ORRS R0, R1
/* 0800E96C */ LDRH R1, [R6, #4]
/* 0800E96E */ ORRS R0, R1
/* 0800E970 */ LSLS R0, R0, #0X10
/* 0800E972 */ ASRS R1, R0, #0X10
/* 0800E974 */ CMP R1, #0
/* 0800E976 */ BNE _0800EA12
/* 0800E978 */ LDR R0, [R7]
/* 0800E97A */ MOVS R2, #0XA6
/* 0800E97C */ LSLS R2, R2, #1
/* 0800E97E */ ADDS R0, R2
/* 0800E980 */ STRB R1, [R0]
/* 0800E982 */ MOVS R3, #0
/* 0800E984 */ MOV R8, R7
_0800E986:
/* 0800E986 */ MOVS R6, #6
/* 0800E988 */ ADDS R7, R3, #1
/* 0800E98A */ MOVS R0, #0X34
/* 0800E98C */ MULS R0, R3, R0
/* 0800E98E */ ADDS R5, R0, #0
/* 0800E990 */ ADDS R5, #0X18
/* 0800E992 */ MOVS R0, #0X1A
/* 0800E994 */ MULS R0, R3, R0
/* 0800E996 */ ADDS R4, R0, #0
/* 0800E998 */ ADDS R4, #0XC
_0800E99A:
/* 0800E99A */ MOV R3, R8
/* 0800E99C */ LDR R2, [R3]
/* 0800E99E */ MOVS R1, #0XE0
/* 0800E9A0 */ LSLS R1, R1, #1
/* 0800E9A2 */ ADDS R0, R2, R1
/* 0800E9A4 */ ADDS R0, R5
/* 0800E9A6 */ LDR R1, [R0]
/* 0800E9A8 */ LDR R0, _0800EA38
/* 0800E9AA */ CMP R1, R0
/* 0800E9AC */ BEQ _0800E9B4
/* 0800E9AE */ LDR R0, [R2, #8]
/* 0800E9B0 */ BL func_08004B78
_0800E9B4:
/* 0800E9B4 */ LDR R0, _0800EA28
/* 0800E9B6 */ LDR R0, [R0]
/* 0800E9B8 */ MOV R2, R8
/* 0800E9BA */ LDR R1, [R2]
/* 0800E9BC */ MOVS R3, #0XB8
/* 0800E9BE */ LSLS R3, R3, #1
/* 0800E9C0 */ ADDS R1, R3
/* 0800E9C2 */ ADDS R1, R4
/* 0800E9C4 */ MOVS R2, #0
/* 0800E9C6 */ LDRSH R1, [R1, R2]
/* 0800E9C8 */ BL func_080EF154
/* 0800E9CC */ ADDS R5, #4
/* 0800E9CE */ ADDS R4, #2
/* 0800E9D0 */ ADDS R6, #1
/* 0800E9D2 */ CMP R6, #0XC
/* 0800E9D4 */ BLS _0800E99A
/* 0800E9D6 */ ADDS R3, R7, #0
/* 0800E9D8 */ CMP R3, #2
/* 0800E9DA */ BLS _0800E986
/* 0800E9DC */ LDR R4, _0800EA20
/* 0800E9DE */ LDR R0, [R4]
/* 0800E9E0 */ LDR R3, _0800EA3C
/* 0800E9E2 */ ADDS R0, R3
/* 0800E9E4 */ LDRB R0, [R0]
/* 0800E9E6 */ BL func_0800E6F8
/* 0800E9EA */ LDR R0, [R4]
/* 0800E9EC */ MOVS R5, #0XBA
/* 0800E9EE */ LSLS R5, R5, #1
/* 0800E9F0 */ ADDS R0, R5
/* 0800E9F2 */ MOVS R1, #0
/* 0800E9F4 */ LDRSH R0, [R0, R1]
/* 0800E9F6 */ MOVS R1, #0XA
/* 0800E9F8 */ BL func_0800EA5C
/* 0800E9FC */ BL func_0800E834
/* 0800EA00 */ BL func_0800E760
/* 0800EA04 */ LDR R1, [R4]
/* 0800EA06 */ LDR R2, _0800EA40
/* 0800EA08 */ ADDS R1, R2
/* 0800EA0A */ LDRB R0, [R1]
/* 0800EA0C */ MOVS R2, #1
/* 0800EA0E */ ORRS R0, R2
/* 0800EA10 */ STRB R0, [R1]
_0800EA12:
/* 0800EA12 */ POP {R3, R4, R5}
/* 0800EA14 */ MOV R8, R3
/* 0800EA16 */ MOV SB, R4
/* 0800EA18 */ MOV SL, R5
/* 0800EA1A */ POP {R4, R5, R6, R7}
/* 0800EA1C */ POP {R0}
/* 0800EA1E */ BX R0

.balign 4, 0
_0800EA20:
/* 0800EA20 */ .word D_083A3D90

.balign 4, 0
_0800EA24:
/* 0800EA24 */ .word D_03004000

.balign 4, 0
_0800EA28:
/* 0800EA28 */ .word D_083A4A7C

.balign 4, 0
_0800EA2C:
/* 0800EA2C */ .word D_08547E88

.balign 4, 0
_0800EA30:
/* 0800EA30 */ .word D_08547E80

.balign 4, 0
_0800EA34:
/* 0800EA34 */ .word D_08547E7C

.balign 4, 0
_0800EA38:
/* 0800EA38 */ .word D_0830C6BC

.balign 4, 0
_0800EA3C:
/* 0800EA3C */ .word 0x000002BB

.balign 4, 0
_0800EA40:
/* 0800EA40 */ .word 0x0000027A
.ltorg
.end


gameplay function start

asm/asm_0800e850.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800E850
/* 0800E850 */ PUSH {R4, R5, R6, R7, LR}
/* 0800E852 */ MOV R7, SL
/* 0800E854 */ MOV R6, SB
/* 0800E856 */ MOV R5, R8
/* 0800E858 */ PUSH {R5, R6, R7}
/* 0800E85A */ LDR R0, _0800EA20
/* 0800E85C */ LDR R2, [R0]
/* 0800E85E */ MOVS R3, #0XA6
/* 0800E860 */ LSLS R3, R3, #1
/* 0800E862 */ ADDS R1, R2, R3
/* 0800E864 */ LDRB R1, [R1]
/* 0800E866 */ ADDS R7, R0, #0
/* 0800E868 */ CMP R1, #0
/* 0800E86A */ BNE _0800E86E
/* 0800E86C */ B _0800EA12
_0800E86E:
/* 0800E86E */ MOVS R5, #0XA8
/* 0800E870 */ LSLS R5, R5, #1
/* 0800E872 */ ADDS R6, R2, R5
/* 0800E874 */ MOVS R3, #0
/* 0800E876 */ LDR R0, _0800EA24
/* 0800E878 */ MOV IP, R0
/* 0800E87A */ LDR R1, _0800EA28
/* 0800E87C */ MOV R8, R1
/* 0800E87E */ LDR R2, _0800EA2C
/* 0800E880 */ MOV SB, R2
/* 0800E882 */ ADDS R2, R7, #0
/* 0800E884 */ SUBS R5, #3
/* 0800E886 */ MOV SL, R5
/* 0800E888 */ MOVS R4, #0XE6
/* 0800E88A */ ADDS R1, R6, #0
_0800E88C:
/* 0800E88C */ LDR R0, [R2]
/* 0800E88E */ ADD R0, SL
/* 0800E890 */ ADDS R0, R3
/* 0800E892 */ LDRB R0, [R0]
/* 0800E894 */ CMP R0, #0
/* 0800E896 */ BEQ _0800E8A2
/* 0800E898 */ MOVS R5, #0
/* 0800E89A */ LDRSH R0, [R1, R5]
/* 0800E89C */ MULS R0, R4, R0
/* 0800E89E */ ASRS R0, R0, #8
/* 0800E8A0 */ STRH R0, [R1]
_0800E8A2:
/* 0800E8A2 */ ADDS R1, #2
/* 0800E8A4 */ ADDS R3, #1
/* 0800E8A6 */ CMP R3, #2
/* 0800E8A8 */ BLS _0800E88C
/* 0800E8AA */ LDRH R0, [R6]
/* 0800E8AC */ RSBS R0, R0, #0
/* 0800E8AE */ MOV R1, IP
/* 0800E8B0 */ STRH R0, [R1, #0X10]
/* 0800E8B2 */ MOVS R3, #0X40
/* 0800E8B4 */ LDR R4, _0800EA20
_0800E8B6:
/* 0800E8B6 */ LDR R0, [R4]
/* 0800E8B8 */ LSLS R1, R3, #1
/* 0800E8BA */ ADDS R0, #0XC
/* 0800E8BC */ ADDS R0, R1
/* 0800E8BE */ LDRH R1, [R6]
/* 0800E8C0 */ RSBS R1, R1, #0
/* 0800E8C2 */ STRH R1, [R0]
/* 0800E8C4 */ ADDS R3, #1
/* 0800E8C6 */ CMP R3, #0X8F
/* 0800E8C8 */ BLS _0800E8B6
/* 0800E8CA */ MOV R2, R8
/* 0800E8CC */ LDR R0, [R2]
/* 0800E8CE */ LDR R1, [R7]
/* 0800E8D0 */ MOVS R3, #0XAF
/* 0800E8D2 */ LSLS R3, R3, #1
/* 0800E8D4 */ ADDS R1, R3
/* 0800E8D6 */ MOVS R5, #0
/* 0800E8D8 */ LDRSH R1, [R1, R5]
/* 0800E8DA */ MOV R3, SB
/* 0800E8DC */ LDRH R2, [R3]
/* 0800E8DE */ LDRH R5, [R6]
/* 0800E8E0 */ ADDS R2, R5
/* 0800E8E2 */ LSLS R2, R2, #0X10
/* 0800E8E4 */ ASRS R2, R2, #0X10
/* 0800E8E6 */ BL func_080EF264
/* 0800E8EA */ MOV R1, R8
/* 0800E8EC */ LDR R0, [R1]
/* 0800E8EE */ LDR R1, [R7]
/* 0800E8F0 */ MOVS R2, #0XAC
/* 0800E8F2 */ LSLS R2, R2, #1
/* 0800E8F4 */ ADDS R1, R2
/* 0800E8F6 */ MOVS R3, #0
/* 0800E8F8 */ LDRSH R1, [R1, R3]
/* 0800E8FA */ LDR R5, _0800EA30
/* 0800E8FC */ LDRH R2, [R5]
/* 0800E8FE */ LDRH R3, [R6, #2]
/* 0800E900 */ ADDS R2, R3
/* 0800E902 */ LSLS R2, R2, #0X10
/* 0800E904 */ ASRS R2, R2, #0X10
/* 0800E906 */ BL func_080EF264
/* 0800E90A */ MOV R1, R8
/* 0800E90C */ LDR R0, [R1]
/* 0800E90E */ LDR R1, [R7]
/* 0800E910 */ MOVS R2, #0XAB
/* 0800E912 */ LSLS R2, R2, #1
/* 0800E914 */ ADDS R1, R2
/* 0800E916 */ MOVS R3, #0
/* 0800E918 */ LDRSH R1, [R1, R3]
/* 0800E91A */ LDR R4, _0800EA34
/* 0800E91C */ LDRH R2, [R4]
/* 0800E91E */ LDRH R3, [R6, #4]
/* 0800E920 */ ADDS R2, R3
/* 0800E922 */ LSLS R2, R2, #0X10
/* 0800E924 */ ASRS R2, R2, #0X10
/* 0800E926 */ BL func_080EF264
/* 0800E92A */ MOV R1, R8
/* 0800E92C */ LDR R0, [R1]
/* 0800E92E */ LDR R1, [R7]
/* 0800E930 */ MOVS R2, #0XAE
/* 0800E932 */ LSLS R2, R2, #1
/* 0800E934 */ ADDS R1, R2
/* 0800E936 */ MOVS R3, #0
/* 0800E938 */ LDRSH R1, [R1, R3]
/* 0800E93A */ LDRH R2, [R5]
/* 0800E93C */ LDRH R5, [R6, #2]
/* 0800E93E */ ADDS R2, R5
/* 0800E940 */ LSLS R2, R2, #0X10
/* 0800E942 */ ASRS R2, R2, #0X10
/* 0800E944 */ BL func_080EF264
/* 0800E948 */ MOV R1, R8
/* 0800E94A */ LDR R0, [R1]
/* 0800E94C */ LDR R1, [R7]
/* 0800E94E */ MOVS R2, #0XAD
/* 0800E950 */ LSLS R2, R2, #1
/* 0800E952 */ ADDS R1, R2
/* 0800E954 */ MOVS R3, #0
/* 0800E956 */ LDRSH R1, [R1, R3]
/* 0800E958 */ LDRH R2, [R4]
/* 0800E95A */ LDRH R5, [R6, #4]
/* 0800E95C */ ADDS R2, R5
/* 0800E95E */ LSLS R2, R2, #0X10
/* 0800E960 */ ASRS R2, R2, #0X10
/* 0800E962 */ BL func_080EF264
/* 0800E966 */ LDRH R0, [R6]
/* 0800E968 */ LDRH R1, [R6, #2]
/* 0800E96A */ ORRS R0, R1
/* 0800E96C */ LDRH R1, [R6, #4]
/* 0800E96E */ ORRS R0, R1
/* 0800E970 */ LSLS R0, R0, #0X10
/* 0800E972 */ ASRS R1, R0, #0X10
/* 0800E974 */ CMP R1, #0
/* 0800E976 */ BNE _0800EA12
/* 0800E978 */ LDR R0, [R7]
/* 0800E97A */ MOVS R2, #0XA6
/* 0800E97C */ LSLS R2, R2, #1
/* 0800E97E */ ADDS R0, R2
/* 0800E980 */ STRB R1, [R0]
/* 0800E982 */ MOVS R3, #0
/* 0800E984 */ MOV R8, R7
_0800E986:
/* 0800E986 */ MOVS R6, #6
/* 0800E988 */ ADDS R7, R3, #1
/* 0800E98A */ MOVS R0, #0X34
/* 0800E98C */ MULS R0, R3, R0
/* 0800E98E */ ADDS R5, R0, #0
/* 0800E990 */ ADDS R5, #0X18
/* 0800E992 */ MOVS R0, #0X1A
/* 0800E994 */ MULS R0, R3, R0
/* 0800E996 */ ADDS R4, R0, #0
/* 0800E998 */ ADDS R4, #0XC
_0800E99A:
/* 0800E99A */ MOV R3, R8
/* 0800E99C */ LDR R2, [R3]
/* 0800E99E */ MOVS R1, #0XE0
/* 0800E9A0 */ LSLS R1, R1, #1
/* 0800E9A2 */ ADDS R0, R2, R1
/* 0800E9A4 */ ADDS R0, R5
/* 0800E9A6 */ LDR R1, [R0]
/* 0800E9A8 */ LDR R0, _0800EA38
/* 0800E9AA */ CMP R1, R0
/* 0800E9AC */ BEQ _0800E9B4
/* 0800E9AE */ LDR R0, [R2, #8]
/* 0800E9B0 */ BL func_08004B78
_0800E9B4:
/* 0800E9B4 */ LDR R0, _0800EA28
/* 0800E9B6 */ LDR R0, [R0]
/* 0800E9B8 */ MOV R2, R8
/* 0800E9BA */ LDR R1, [R2]
/* 0800E9BC */ MOVS R3, #0XB8
/* 0800E9BE */ LSLS R3, R3, #1
/* 0800E9C0 */ ADDS R1, R3
/* 0800E9C2 */ ADDS R1, R4
/* 0800E9C4 */ MOVS R2, #0
/* 0800E9C6 */ LDRSH R1, [R1, R2]
/* 0800E9C8 */ BL func_080EF154
/* 0800E9CC */ ADDS R5, #4
/* 0800E9CE */ ADDS R4, #2
/* 0800E9D0 */ ADDS R6, #1
/* 0800E9D2 */ CMP R6, #0XC
/* 0800E9D4 */ BLS _0800E99A
/* 0800E9D6 */ ADDS R3, R7, #0
/* 0800E9D8 */ CMP R3, #2
/* 0800E9DA */ BLS _0800E986
/* 0800E9DC */ LDR R4, _0800EA20
/* 0800E9DE */ LDR R0, [R4]
/* 0800E9E0 */ LDR R3, _0800EA3C
/* 0800E9E2 */ ADDS R0, R3
/* 0800E9E4 */ LDRB R0, [R0]
/* 0800E9E6 */ BL func_0800E6F8
/* 0800E9EA */ LDR R0, [R4]
/* 0800E9EC */ MOVS R5, #0XBA
/* 0800E9EE */ LSLS R5, R5, #1
/* 0800E9F0 */ ADDS R0, R5
/* 0800E9F2 */ MOVS R1, #0
/* 0800E9F4 */ LDRSH R0, [R0, R1]
/* 0800E9F6 */ MOVS R1, #0XA
/* 0800E9F8 */ BL func_0800EA5C
/* 0800E9FC */ BL func_0800E834
/* 0800EA00 */ BL func_0800E760
/* 0800EA04 */ LDR R1, [R4]
/* 0800EA06 */ LDR R2, _0800EA40
/* 0800EA08 */ ADDS R1, R2
/* 0800EA0A */ LDRB R0, [R1]
/* 0800EA0C */ MOVS R2, #1
/* 0800EA0E */ ORRS R0, R2
/* 0800EA10 */ STRB R0, [R1]
_0800EA12:
/* 0800EA12 */ POP {R3, R4, R5}
/* 0800EA14 */ MOV R8, R3
/* 0800EA16 */ MOV SB, R4
/* 0800EA18 */ MOV SL, R5
/* 0800EA1A */ POP {R4, R5, R6, R7}
/* 0800EA1C */ POP {R0}
/* 0800EA1E */ BX R0

.balign 4, 0
_0800EA20:
/* 0800EA20 */ .word D_083A3D90

.balign 4, 0
_0800EA24:
/* 0800EA24 */ .word gGraphicsBuffer

.balign 4, 0
_0800EA28:
/* 0800EA28 */ .word D_083A4A7C

.balign 4, 0
_0800EA2C:
/* 0800EA2C */ .word D_08547E88

.balign 4, 0
_0800EA30:
/* 0800EA30 */ .word D_08547E80

.balign 4, 0
_0800EA34:
/* 0800EA34 */ .word D_08547E7C

.balign 4, 0
_0800EA38:
/* 0800EA38 */ .word D_0830C6BC

.balign 4, 0
_0800EA3C:
/* 0800EA3C */ .word 0x000002BB

.balign 4, 0
_0800EA40:
/* 0800EA40 */ .word 0x0000027A
.ltorg
.end
