asm/asm_08093a3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093A3C
/* 08093A3C */ PUSH {R4, R5, R6, R7, LR}
/* 08093A3E */ MOV R7, SL
/* 08093A40 */ MOV R6, SB
/* 08093A42 */ MOV R5, R8
/* 08093A44 */ PUSH {R5, R6, R7}
/* 08093A46 */ SUB SP, #0X28
/* 08093A48 */ MOVS R0, #0
/* 08093A4A */ STR R0, [SP, #8]
/* 08093A4C */ MOVS R1, #0
/* 08093A4E */ STR R1, [SP, #4]
_08093A50:
/* 08093A50 */ MOVS R2, #1
/* 08093A52 */ MOV R8, R2
/* 08093A54 */ LDR R0, [SP, #4]
/* 08093A56 */ ADDS R0, #1
/* 08093A58 */ STR R0, [SP, #0X1C]
/* 08093A5A */ LDR R1, [SP, #4]
/* 08093A5C */ LSLS R0, R1, #3
/* 08093A5E */ SUBS R0, R1
/* 08093A60 */ STR R0, [SP, #0XC]
/* 08093A62 */ LSLS R2, R0, #1
/* 08093A64 */ STR R2, [SP, #0X10]
_08093A66:
/* 08093A66 */ LDR R0, [SP, #4]
/* 08093A68 */ CMP R0, #4
/* 08093A6A */ BHI _08093B46
/* 08093A6C */ LDR R1, _08093C70
/* 08093A6E */ LDR R1, [R1]
/* 08093A70 */ MOV SL, R1
/* 08093A72 */ LDR R2, [SP, #0X10]
/* 08093A74 */ ADD R2, R8
/* 08093A76 */ STR R2, [SP, #0X14]
/* 08093A78 */ MOVS R6, #0X8C
/* 08093A7A */ LSLS R6, R6, #2
/* 08093A7C */ ADD R6, SL
/* 08093A7E */ ADDS R1, R6, R2
/* 08093A80 */ LDRB R0, [R1]
/* 08093A82 */ CMP R0, #0
/* 08093A84 */ BEQ _08093B46
/* 08093A86 */ MOVS R1, #3
/* 08093A88 */ BL func_080F4890
/* 08093A8C */ ADDS R4, R0, #0
/* 08093A8E */ LDR R1, [SP, #0X1C]
/* 08093A90 */ LSLS R0, R1, #3
/* 08093A92 */ SUBS R0, R1
/* 08093A94 */ LSLS R0, R0, #1
/* 08093A96 */ ADD R0, R8
/* 08093A98 */ MOV SB, R0
/* 08093A9A */ ADDS R0, R6, R0
/* 08093A9C */ LDRB R5, [R0]
/* 08093A9E */ ADDS R0, R5, #0
/* 08093AA0 */ MOVS R1, #3
/* 08093AA2 */ BL func_080F4890
/* 08093AA6 */ LSLS R4, R4, #0X18
/* 08093AA8 */ LSLS R0, R0, #0X18
/* 08093AAA */ LSRS R7, R4, #0X18
/* 08093AAC */ CMP R4, R0
/* 08093AAE */ BNE _08093B46
/* 08093AB0 */ CMP R5, #0
/* 08093AB2 */ BEQ _08093B46
/* 08093AB4 */ LDR R1, [SP, #4]
/* 08093AB6 */ ADDS R1, #2
/* 08093AB8 */ LSLS R0, R1, #3
/* 08093ABA */ SUBS R0, R1
/* 08093ABC */ LSLS R0, R0, #1
/* 08093ABE */ MOV R1, R8
/* 08093AC0 */ ADDS R2, R1, R0
/* 08093AC2 */ ADDS R0, R6, R2
/* 08093AC4 */ LDRB R4, [R0]
/* 08093AC6 */ ADDS R0, R4, #0
/* 08093AC8 */ MOVS R1, #3
/* 08093ACA */ STR R2, [SP, #0X20]
/* 08093ACC */ BL func_080F4890
/* 08093AD0 */ LSLS R0, R0, #0X18
/* 08093AD2 */ LSRS R0, R0, #0X18
/* 08093AD4 */ CMP R7, R0
/* 08093AD6 */ BNE _08093B46
/* 08093AD8 */ CMP R4, #0
/* 08093ADA */ BEQ _08093B46
/* 08093ADC */ LDR R1, [SP, #4]
/* 08093ADE */ ADDS R1, #3
/* 08093AE0 */ LSLS R0, R1, #3
/* 08093AE2 */ SUBS R0, R1
/* 08093AE4 */ LSLS R0, R0, #1
/* 08093AE6 */ MOV R1, R8
/* 08093AE8 */ ADDS R5, R1, R0
/* 08093AEA */ ADDS R0, R6, R5
/* 08093AEC */ LDRB R4, [R0]
/* 08093AEE */ ADDS R0, R4, #0
/* 08093AF0 */ MOVS R1, #3
/* 08093AF2 */ BL func_080F4890
/* 08093AF6 */ LSLS R0, R0, #0X18
/* 08093AF8 */ LSRS R0, R0, #0X18
/* 08093AFA */ LDR R2, [SP, #0X20]
/* 08093AFC */ CMP R7, R0
/* 08093AFE */ BNE _08093B46
/* 08093B00 */ CMP R4, #0
/* 08093B02 */ BEQ _08093B46
/* 08093B04 */ MOVS R0, #0XFC
/* 08093B06 */ LSLS R0, R0, #2
/* 08093B08 */ ADD R0, SL
/* 08093B0A */ LDR R1, [SP, #0X14]
/* 08093B0C */ ADDS R0, R1
/* 08093B0E */ MOVS R1, #1
/* 08093B10 */ STRB R1, [R0]
/* 08093B12 */ LDR R1, _08093C70
/* 08093B14 */ LDR R0, [R1]
/* 08093B16 */ MOVS R1, #0XFC
/* 08093B18 */ LSLS R1, R1, #2
/* 08093B1A */ ADDS R0, R1
/* 08093B1C */ ADD R0, SB
/* 08093B1E */ MOVS R1, #1
/* 08093B20 */ STRB R1, [R0]
/* 08093B22 */ LDR R1, _08093C70
/* 08093B24 */ LDR R0, [R1]
/* 08093B26 */ MOVS R1, #0XFC
/* 08093B28 */ LSLS R1, R1, #2
/* 08093B2A */ ADDS R0, R1
/* 08093B2C */ ADDS R0, R2
/* 08093B2E */ MOVS R2, #1
/* 08093B30 */ STRB R2, [R0]
/* 08093B32 */ LDR R1, _08093C70
/* 08093B34 */ LDR R0, [R1]
/* 08093B36 */ MOVS R2, #0XFC
/* 08093B38 */ LSLS R2, R2, #2
/* 08093B3A */ ADDS R0, R2
/* 08093B3C */ ADDS R0, R5
/* 08093B3E */ MOVS R1, #1
/* 08093B40 */ STRB R1, [R0]
/* 08093B42 */ MOVS R2, #1
/* 08093B44 */ STR R2, [SP, #8]
_08093B46:
/* 08093B46 */ MOV R0, R8
/* 08093B48 */ CMP R0, #0XA
/* 08093B4A */ BHI _08093C1A
/* 08093B4C */ LDR R1, _08093C70
/* 08093B4E */ LDR R1, [R1]
/* 08093B50 */ STR R1, [SP, #0X18]
/* 08093B52 */ LDR R2, [SP, #0XC]
/* 08093B54 */ LSLS R6, R2, #1
/* 08093B56 */ ADDS R0, R6
/* 08093B58 */ MOV SL, R0
/* 08093B5A */ MOVS R0, #0X8C
/* 08093B5C */ LSLS R0, R0, #2
/* 08093B5E */ ADDS R7, R1, R0
/* 08093B60 */ MOV R2, SL
/* 08093B62 */ ADDS R1, R7, R2
/* 08093B64 */ LDRB R0, [R1]
/* 08093B66 */ CMP R0, #0
/* 08093B68 */ BEQ _08093C1A
/* 08093B6A */ MOVS R1, #3
/* 08093B6C */ BL func_080F4890
/* 08093B70 */ ADDS R4, R0, #0
/* 08093B72 */ ADDS R0, R6, #1
/* 08093B74 */ ADD R0, R8
/* 08093B76 */ MOV SB, R0
/* 08093B78 */ ADDS R0, R7, R0
/* 08093B7A */ LDRB R5, [R0]
/* 08093B7C */ ADDS R0, R5, #0
/* 08093B7E */ MOVS R1, #3
/* 08093B80 */ BL func_080F4890
/* 08093B84 */ LSLS R4, R4, #0X18
/* 08093B86 */ LSLS R0, R0, #0X18
/* 08093B88 */ LSRS R2, R4, #0X18
/* 08093B8A */ CMP R4, R0
/* 08093B8C */ BNE _08093C1A
/* 08093B8E */ CMP R5, #0
/* 08093B90 */ BEQ _08093C1A
/* 08093B92 */ ADDS R0, R6, #2
/* 08093B94 */ MOV R1, R8
/* 08093B96 */ ADDS R3, R1, R0
/* 08093B98 */ ADDS R0, R7, R3
/* 08093B9A */ LDRB R4, [R0]
/* 08093B9C */ ADDS R0, R4, #0
/* 08093B9E */ MOVS R1, #3
/* 08093BA0 */ STR R2, [SP, #0X20]
/* 08093BA2 */ STR R3, [SP, #0X24]
/* 08093BA4 */ BL func_080F4890
/* 08093BA8 */ LSLS R0, R0, #0X18
/* 08093BAA */ LSRS R0, R0, #0X18
/* 08093BAC */ LDR R2, [SP, #0X20]
/* 08093BAE */ CMP R2, R0
/* 08093BB0 */ BNE _08093C1A
/* 08093BB2 */ CMP R4, #0
/* 08093BB4 */ BEQ _08093C1A
/* 08093BB6 */ ADDS R0, R6, #3
/* 08093BB8 */ MOV R1, R8
/* 08093BBA */ ADDS R5, R1, R0
/* 08093BBC */ ADDS R0, R7, R5
/* 08093BBE */ LDRB R4, [R0]
/* 08093BC0 */ ADDS R0, R4, #0
/* 08093BC2 */ MOVS R1, #3
/* 08093BC4 */ BL func_080F4890
/* 08093BC8 */ LSLS R0, R0, #0X18
/* 08093BCA */ LSRS R0, R0, #0X18
/* 08093BCC */ LDR R2, [SP, #0X20]
/* 08093BCE */ LDR R3, [SP, #0X24]
/* 08093BD0 */ CMP R2, R0
/* 08093BD2 */ BNE _08093C1A
/* 08093BD4 */ CMP R4, #0
/* 08093BD6 */ BEQ _08093C1A
/* 08093BD8 */ LDR R2, [SP, #0X18]
/* 08093BDA */ MOVS R1, #0XFC
/* 08093BDC */ LSLS R1, R1, #2
/* 08093BDE */ ADDS R0, R2, R1
/* 08093BE0 */ ADD R0, SL
/* 08093BE2 */ MOVS R2, #1
/* 08093BE4 */ STRB R2, [R0]
/* 08093BE6 */ LDR R1, _08093C70
/* 08093BE8 */ LDR R0, [R1]
/* 08093BEA */ MOVS R2, #0XFC
/* 08093BEC */ LSLS R2, R2, #2
/* 08093BEE */ ADDS R0, R2
/* 08093BF0 */ ADD R0, SB
/* 08093BF2 */ MOVS R1, #1
/* 08093BF4 */ STRB R1, [R0]
/* 08093BF6 */ LDR R2, _08093C70
/* 08093BF8 */ LDR R0, [R2]
/* 08093BFA */ MOVS R1, #0XFC
/* 08093BFC */ LSLS R1, R1, #2
/* 08093BFE */ ADDS R0, R1
/* 08093C00 */ ADDS R0, R3
/* 08093C02 */ MOVS R2, #1
/* 08093C04 */ STRB R2, [R0]
/* 08093C06 */ LDR R1, _08093C70
/* 08093C08 */ LDR R0, [R1]
/* 08093C0A */ MOVS R2, #0XFC
/* 08093C0C */ LSLS R2, R2, #2
/* 08093C0E */ ADDS R0, R2
/* 08093C10 */ ADDS R0, R5
/* 08093C12 */ MOVS R1, #1
/* 08093C14 */ STRB R1, [R0]
/* 08093C16 */ MOVS R2, #1
/* 08093C18 */ STR R2, [SP, #8]
_08093C1A:
/* 08093C1A */ MOV R0, R8
/* 08093C1C */ ADDS R0, #1
/* 08093C1E */ LSLS R0, R0, #0X18
/* 08093C20 */ LSRS R0, R0, #0X18
/* 08093C22 */ MOV R8, R0
/* 08093C24 */ CMP R0, #0XD
/* 08093C26 */ BHI _08093C2A
/* 08093C28 */ B _08093A66
_08093C2A:
/* 08093C2A */ LDR R1, [SP, #0X1C]
/* 08093C2C */ LSLS R0, R1, #0X18
/* 08093C2E */ LSRS R0, R0, #0X18
/* 08093C30 */ STR R0, [SP, #4]
/* 08093C32 */ CMP R0, #7
/* 08093C34 */ BHI _08093C38
/* 08093C36 */ B _08093A50
_08093C38:
/* 08093C38 */ LDR R2, [SP, #8]
/* 08093C3A */ CMP R2, #0
/* 08093C3C */ BNE _08093C78
/* 08093C3E */ LDR R4, _08093C70
/* 08093C40 */ LDR R1, [R4]
/* 08093C42 */ MOVS R0, #6
/* 08093C44 */ STRB R0, [R1, #1]
/* 08093C46 */ LDR R0, _08093C74
/* 08093C48 */ LDR R0, [R0]
/* 08093C4A */ LDR R1, [R4]
/* 08093C4C */ ADDS R1, #0X5E
/* 08093C4E */ MOVS R2, #0
/* 08093C50 */ LDRSH R1, [R1, R2]
/* 08093C52 */ LDR R2, [SP, #8]
/* 08093C54 */ STR R2, [SP]
/* 08093C56 */ MOVS R2, #1
/* 08093C58 */ MOVS R3, #0
/* 08093C5A */ BL func_080EF644
/* 08093C5E */ LDR R0, [R4]
/* 08093C60 */ ADDS R0, #0X48
/* 08093C62 */ MOV R1, SP
/* 08093C64 */ LDRB R1, [R1, #8]
/* 08093C66 */ STRB R1, [R0]
/* 08093C68 */ LDR R1, [R4]
/* 08093C6A */ MOVS R0, #1
/* 08093C6C */ STRB R0, [R1, #8]
/* 08093C6E */ B _08093C7C

.balign 4, 0
_08093C70:
/* 08093C70 */ .word D_03003850

.balign 4, 0
_08093C74:
/* 08093C74 */ .word gSpriteHandler
_08093C78:
/* 08093C78 */ BL func_08093744
_08093C7C:
/* 08093C7C */ ADD SP, #0X28
/* 08093C7E */ POP {R3, R4, R5}
/* 08093C80 */ MOV R8, R3
/* 08093C82 */ MOV SB, R4
/* 08093C84 */ MOV SL, R5
/* 08093C86 */ POP {R4, R5, R6, R7}
/* 08093C88 */ POP {R0}
/* 08093C8A */ BX R0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08093a3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093A3C
/* 08093A3C */ PUSH {R4, R5, R6, R7, LR}
/* 08093A3E */ MOV R7, SL
/* 08093A40 */ MOV R6, SB
/* 08093A42 */ MOV R5, R8
/* 08093A44 */ PUSH {R5, R6, R7}
/* 08093A46 */ SUB SP, #0X28
/* 08093A48 */ MOVS R0, #0
/* 08093A4A */ STR R0, [SP, #8]
/* 08093A4C */ MOVS R1, #0
/* 08093A4E */ STR R1, [SP, #4]
_08093A50:
/* 08093A50 */ MOVS R2, #1
/* 08093A52 */ MOV R8, R2
/* 08093A54 */ LDR R0, [SP, #4]
/* 08093A56 */ ADDS R0, #1
/* 08093A58 */ STR R0, [SP, #0X1C]
/* 08093A5A */ LDR R1, [SP, #4]
/* 08093A5C */ LSLS R0, R1, #3
/* 08093A5E */ SUBS R0, R1
/* 08093A60 */ STR R0, [SP, #0XC]
/* 08093A62 */ LSLS R2, R0, #1
/* 08093A64 */ STR R2, [SP, #0X10]
_08093A66:
/* 08093A66 */ LDR R0, [SP, #4]
/* 08093A68 */ CMP R0, #4
/* 08093A6A */ BHI _08093B46
/* 08093A6C */ LDR R1, _08093C70
/* 08093A6E */ LDR R1, [R1]
/* 08093A70 */ MOV SL, R1
/* 08093A72 */ LDR R2, [SP, #0X10]
/* 08093A74 */ ADD R2, R8
/* 08093A76 */ STR R2, [SP, #0X14]
/* 08093A78 */ MOVS R6, #0X8C
/* 08093A7A */ LSLS R6, R6, #2
/* 08093A7C */ ADD R6, SL
/* 08093A7E */ ADDS R1, R6, R2
/* 08093A80 */ LDRB R0, [R1]
/* 08093A82 */ CMP R0, #0
/* 08093A84 */ BEQ _08093B46
/* 08093A86 */ MOVS R1, #3
/* 08093A88 */ BL func_080F4890
/* 08093A8C */ ADDS R4, R0, #0
/* 08093A8E */ LDR R1, [SP, #0X1C]
/* 08093A90 */ LSLS R0, R1, #3
/* 08093A92 */ SUBS R0, R1
/* 08093A94 */ LSLS R0, R0, #1
/* 08093A96 */ ADD R0, R8
/* 08093A98 */ MOV SB, R0
/* 08093A9A */ ADDS R0, R6, R0
/* 08093A9C */ LDRB R5, [R0]
/* 08093A9E */ ADDS R0, R5, #0
/* 08093AA0 */ MOVS R1, #3
/* 08093AA2 */ BL func_080F4890
/* 08093AA6 */ LSLS R4, R4, #0X18
/* 08093AA8 */ LSLS R0, R0, #0X18
/* 08093AAA */ LSRS R7, R4, #0X18
/* 08093AAC */ CMP R4, R0
/* 08093AAE */ BNE _08093B46
/* 08093AB0 */ CMP R5, #0
/* 08093AB2 */ BEQ _08093B46
/* 08093AB4 */ LDR R1, [SP, #4]
/* 08093AB6 */ ADDS R1, #2
/* 08093AB8 */ LSLS R0, R1, #3
/* 08093ABA */ SUBS R0, R1
/* 08093ABC */ LSLS R0, R0, #1
/* 08093ABE */ MOV R1, R8
/* 08093AC0 */ ADDS R2, R1, R0
/* 08093AC2 */ ADDS R0, R6, R2
/* 08093AC4 */ LDRB R4, [R0]
/* 08093AC6 */ ADDS R0, R4, #0
/* 08093AC8 */ MOVS R1, #3
/* 08093ACA */ STR R2, [SP, #0X20]
/* 08093ACC */ BL func_080F4890
/* 08093AD0 */ LSLS R0, R0, #0X18
/* 08093AD2 */ LSRS R0, R0, #0X18
/* 08093AD4 */ CMP R7, R0
/* 08093AD6 */ BNE _08093B46
/* 08093AD8 */ CMP R4, #0
/* 08093ADA */ BEQ _08093B46
/* 08093ADC */ LDR R1, [SP, #4]
/* 08093ADE */ ADDS R1, #3
/* 08093AE0 */ LSLS R0, R1, #3
/* 08093AE2 */ SUBS R0, R1
/* 08093AE4 */ LSLS R0, R0, #1
/* 08093AE6 */ MOV R1, R8
/* 08093AE8 */ ADDS R5, R1, R0
/* 08093AEA */ ADDS R0, R6, R5
/* 08093AEC */ LDRB R4, [R0]
/* 08093AEE */ ADDS R0, R4, #0
/* 08093AF0 */ MOVS R1, #3
/* 08093AF2 */ BL func_080F4890
/* 08093AF6 */ LSLS R0, R0, #0X18
/* 08093AF8 */ LSRS R0, R0, #0X18
/* 08093AFA */ LDR R2, [SP, #0X20]
/* 08093AFC */ CMP R7, R0
/* 08093AFE */ BNE _08093B46
/* 08093B00 */ CMP R4, #0
/* 08093B02 */ BEQ _08093B46
/* 08093B04 */ MOVS R0, #0XFC
/* 08093B06 */ LSLS R0, R0, #2
/* 08093B08 */ ADD R0, SL
/* 08093B0A */ LDR R1, [SP, #0X14]
/* 08093B0C */ ADDS R0, R1
/* 08093B0E */ MOVS R1, #1
/* 08093B10 */ STRB R1, [R0]
/* 08093B12 */ LDR R1, _08093C70
/* 08093B14 */ LDR R0, [R1]
/* 08093B16 */ MOVS R1, #0XFC
/* 08093B18 */ LSLS R1, R1, #2
/* 08093B1A */ ADDS R0, R1
/* 08093B1C */ ADD R0, SB
/* 08093B1E */ MOVS R1, #1
/* 08093B20 */ STRB R1, [R0]
/* 08093B22 */ LDR R1, _08093C70
/* 08093B24 */ LDR R0, [R1]
/* 08093B26 */ MOVS R1, #0XFC
/* 08093B28 */ LSLS R1, R1, #2
/* 08093B2A */ ADDS R0, R1
/* 08093B2C */ ADDS R0, R2
/* 08093B2E */ MOVS R2, #1
/* 08093B30 */ STRB R2, [R0]
/* 08093B32 */ LDR R1, _08093C70
/* 08093B34 */ LDR R0, [R1]
/* 08093B36 */ MOVS R2, #0XFC
/* 08093B38 */ LSLS R2, R2, #2
/* 08093B3A */ ADDS R0, R2
/* 08093B3C */ ADDS R0, R5
/* 08093B3E */ MOVS R1, #1
/* 08093B40 */ STRB R1, [R0]
/* 08093B42 */ MOVS R2, #1
/* 08093B44 */ STR R2, [SP, #8]
_08093B46:
/* 08093B46 */ MOV R0, R8
/* 08093B48 */ CMP R0, #0XA
/* 08093B4A */ BHI _08093C1A
/* 08093B4C */ LDR R1, _08093C70
/* 08093B4E */ LDR R1, [R1]
/* 08093B50 */ STR R1, [SP, #0X18]
/* 08093B52 */ LDR R2, [SP, #0XC]
/* 08093B54 */ LSLS R6, R2, #1
/* 08093B56 */ ADDS R0, R6
/* 08093B58 */ MOV SL, R0
/* 08093B5A */ MOVS R0, #0X8C
/* 08093B5C */ LSLS R0, R0, #2
/* 08093B5E */ ADDS R7, R1, R0
/* 08093B60 */ MOV R2, SL
/* 08093B62 */ ADDS R1, R7, R2
/* 08093B64 */ LDRB R0, [R1]
/* 08093B66 */ CMP R0, #0
/* 08093B68 */ BEQ _08093C1A
/* 08093B6A */ MOVS R1, #3
/* 08093B6C */ BL func_080F4890
/* 08093B70 */ ADDS R4, R0, #0
/* 08093B72 */ ADDS R0, R6, #1
/* 08093B74 */ ADD R0, R8
/* 08093B76 */ MOV SB, R0
/* 08093B78 */ ADDS R0, R7, R0
/* 08093B7A */ LDRB R5, [R0]
/* 08093B7C */ ADDS R0, R5, #0
/* 08093B7E */ MOVS R1, #3
/* 08093B80 */ BL func_080F4890
/* 08093B84 */ LSLS R4, R4, #0X18
/* 08093B86 */ LSLS R0, R0, #0X18
/* 08093B88 */ LSRS R2, R4, #0X18
/* 08093B8A */ CMP R4, R0
/* 08093B8C */ BNE _08093C1A
/* 08093B8E */ CMP R5, #0
/* 08093B90 */ BEQ _08093C1A
/* 08093B92 */ ADDS R0, R6, #2
/* 08093B94 */ MOV R1, R8
/* 08093B96 */ ADDS R3, R1, R0
/* 08093B98 */ ADDS R0, R7, R3
/* 08093B9A */ LDRB R4, [R0]
/* 08093B9C */ ADDS R0, R4, #0
/* 08093B9E */ MOVS R1, #3
/* 08093BA0 */ STR R2, [SP, #0X20]
/* 08093BA2 */ STR R3, [SP, #0X24]
/* 08093BA4 */ BL func_080F4890
/* 08093BA8 */ LSLS R0, R0, #0X18
/* 08093BAA */ LSRS R0, R0, #0X18
/* 08093BAC */ LDR R2, [SP, #0X20]
/* 08093BAE */ CMP R2, R0
/* 08093BB0 */ BNE _08093C1A
/* 08093BB2 */ CMP R4, #0
/* 08093BB4 */ BEQ _08093C1A
/* 08093BB6 */ ADDS R0, R6, #3
/* 08093BB8 */ MOV R1, R8
/* 08093BBA */ ADDS R5, R1, R0
/* 08093BBC */ ADDS R0, R7, R5
/* 08093BBE */ LDRB R4, [R0]
/* 08093BC0 */ ADDS R0, R4, #0
/* 08093BC2 */ MOVS R1, #3
/* 08093BC4 */ BL func_080F4890
/* 08093BC8 */ LSLS R0, R0, #0X18
/* 08093BCA */ LSRS R0, R0, #0X18
/* 08093BCC */ LDR R2, [SP, #0X20]
/* 08093BCE */ LDR R3, [SP, #0X24]
/* 08093BD0 */ CMP R2, R0
/* 08093BD2 */ BNE _08093C1A
/* 08093BD4 */ CMP R4, #0
/* 08093BD6 */ BEQ _08093C1A
/* 08093BD8 */ LDR R2, [SP, #0X18]
/* 08093BDA */ MOVS R1, #0XFC
/* 08093BDC */ LSLS R1, R1, #2
/* 08093BDE */ ADDS R0, R2, R1
/* 08093BE0 */ ADD R0, SL
/* 08093BE2 */ MOVS R2, #1
/* 08093BE4 */ STRB R2, [R0]
/* 08093BE6 */ LDR R1, _08093C70
/* 08093BE8 */ LDR R0, [R1]
/* 08093BEA */ MOVS R2, #0XFC
/* 08093BEC */ LSLS R2, R2, #2
/* 08093BEE */ ADDS R0, R2
/* 08093BF0 */ ADD R0, SB
/* 08093BF2 */ MOVS R1, #1
/* 08093BF4 */ STRB R1, [R0]
/* 08093BF6 */ LDR R2, _08093C70
/* 08093BF8 */ LDR R0, [R2]
/* 08093BFA */ MOVS R1, #0XFC
/* 08093BFC */ LSLS R1, R1, #2
/* 08093BFE */ ADDS R0, R1
/* 08093C00 */ ADDS R0, R3
/* 08093C02 */ MOVS R2, #1
/* 08093C04 */ STRB R2, [R0]
/* 08093C06 */ LDR R1, _08093C70
/* 08093C08 */ LDR R0, [R1]
/* 08093C0A */ MOVS R2, #0XFC
/* 08093C0C */ LSLS R2, R2, #2
/* 08093C0E */ ADDS R0, R2
/* 08093C10 */ ADDS R0, R5
/* 08093C12 */ MOVS R1, #1
/* 08093C14 */ STRB R1, [R0]
/* 08093C16 */ MOVS R2, #1
/* 08093C18 */ STR R2, [SP, #8]
_08093C1A:
/* 08093C1A */ MOV R0, R8
/* 08093C1C */ ADDS R0, #1
/* 08093C1E */ LSLS R0, R0, #0X18
/* 08093C20 */ LSRS R0, R0, #0X18
/* 08093C22 */ MOV R8, R0
/* 08093C24 */ CMP R0, #0XD
/* 08093C26 */ BHI _08093C2A
/* 08093C28 */ B _08093A66
_08093C2A:
/* 08093C2A */ LDR R1, [SP, #0X1C]
/* 08093C2C */ LSLS R0, R1, #0X18
/* 08093C2E */ LSRS R0, R0, #0X18
/* 08093C30 */ STR R0, [SP, #4]
/* 08093C32 */ CMP R0, #7
/* 08093C34 */ BHI _08093C38
/* 08093C36 */ B _08093A50
_08093C38:
/* 08093C38 */ LDR R2, [SP, #8]
/* 08093C3A */ CMP R2, #0
/* 08093C3C */ BNE _08093C78
/* 08093C3E */ LDR R4, _08093C70
/* 08093C40 */ LDR R1, [R4]
/* 08093C42 */ MOVS R0, #6
/* 08093C44 */ STRB R0, [R1, #1]
/* 08093C46 */ LDR R0, _08093C74
/* 08093C48 */ LDR R0, [R0]
/* 08093C4A */ LDR R1, [R4]
/* 08093C4C */ ADDS R1, #0X5E
/* 08093C4E */ MOVS R2, #0
/* 08093C50 */ LDRSH R1, [R1, R2]
/* 08093C52 */ LDR R2, [SP, #8]
/* 08093C54 */ STR R2, [SP]
/* 08093C56 */ MOVS R2, #1
/* 08093C58 */ MOVS R3, #0
/* 08093C5A */ BL sprite_set_playback
/* 08093C5E */ LDR R0, [R4]
/* 08093C60 */ ADDS R0, #0X48
/* 08093C62 */ MOV R1, SP
/* 08093C64 */ LDRB R1, [R1, #8]
/* 08093C66 */ STRB R1, [R0]
/* 08093C68 */ LDR R1, [R4]
/* 08093C6A */ MOVS R0, #1
/* 08093C6C */ STRB R0, [R1, #8]
/* 08093C6E */ B _08093C7C

.balign 4, 0
_08093C70:
/* 08093C70 */ .word D_03003850

.balign 4, 0
_08093C74:
/* 08093C74 */ .word gSpriteHandler
_08093C78:
/* 08093C78 */ BL func_08093744
_08093C7C:
/* 08093C7C */ ADD SP, #0X28
/* 08093C7E */ POP {R3, R4, R5}
/* 08093C80 */ MOV R8, R3
/* 08093C82 */ MOV SB, R4
/* 08093C84 */ MOV SL, R5
/* 08093C86 */ POP {R4, R5, R6, R7}
/* 08093C88 */ POP {R0}
/* 08093C8A */ BX R0
.ltorg
.end
