asm/asm_0808882c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808882C
/* 0808882C */ PUSH {R4, R5, R6, R7, LR}
/* 0808882E */ MOV R7, SB
/* 08088830 */ MOV R6, R8
/* 08088832 */ PUSH {R6, R7}
/* 08088834 */ SUB SP, #0XC
/* 08088836 */ ADDS R5, R0, #0
/* 08088838 */ LDR R0, _08088878
/* 0808883A */ LDR R0, [R0]
/* 0808883C */ LDRB R6, [R0, #1]
/* 0808883E */ MOV SB, R6
/* 08088840 */ MOVS R0, #0
/* 08088842 */ MOV R8, R0
/* 08088844 */ LDR R0, _0808887C
/* 08088846 */ LSLS R4, R6, #1
/* 08088848 */ ADDS R0, R4, R0
/* 0808884A */ LDRH R7, [R0]
/* 0808884C */ LDR R0, _08088880
/* 0808884E */ LDR R0, [R0]
/* 08088850 */ LDRH R0, [R0, #0X16]
/* 08088852 */ MULS R0, R7, R0
/* 08088854 */ ASRS R0, R0, #8
/* 08088856 */ STR R0, [R5, #0X24]
/* 08088858 */ ADDS R0, R5, #0
/* 0808885A */ BL func_08089668
/* 0808885E */ LDR R0, _08088884
/* 08088860 */ ADDS R4, R0
/* 08088862 */ LDRH R0, [R4]
/* 08088864 */ LSLS R7, R0, #8
/* 08088866 */ LDR R1, _08088888
/* 08088868 */ CMP R6, #1
/* 0808886A */ BEQ _080888BC
/* 0808886C */ CMP R6, #1
/* 0808886E */ BGT _0808888C
/* 08088870 */ CMP R6, #0
/* 08088872 */ BEQ _08088894
/* 08088874 */ B _080888FA

.balign 4, 0
_08088878:
/* 08088878 */ .word D_03003850

.balign 4, 0
_0808887C:
/* 0808887C */ .word D_083D9CF8

.balign 4, 0
_08088880:
/* 08088880 */ .word gGameplayDataPtr

.balign 4, 0
_08088884:
/* 08088884 */ .word D_083D9D02

.balign 4, 0
_08088888:
/* 08088888 */ .word D_083D9CDC
_0808888C:
/* 0808888C */ MOV R2, SB
/* 0808888E */ CMP R2, #2
/* 08088890 */ BEQ _080888C2
/* 08088892 */ B _080888FA
_08088894:
/* 08088894 */ ADDS R0, R5, #0
/* 08088896 */ MOVS R2, #0
/* 08088898 */ MOVS R3, #5
/* 0808889A */ BL func_08089694
/* 0808889E */ LDR R0, [R5, #4]
/* 080888A0 */ CMP R7, R0
/* 080888A2 */ BGE _080888FA
/* 080888A4 */ STR R7, [R5, #4]
/* 080888A6 */ LDR R0, _080888B4
/* 080888A8 */ LDR R0, [R0]
/* 080888AA */ MOVS R3, #0
/* 080888AC */ LDRSH R1, [R5, R3]
/* 080888AE */ LDR R2, _080888B8
/* 080888B0 */ LDR R2, [R2, #4]
/* 080888B2 */ B _080888E0

.balign 4, 0
_080888B4:
/* 080888B4 */ .word D_083A4A7C

.balign 4, 0
_080888B8:
/* 080888B8 */ .word D_083D9D64
_080888BC:
/* 080888BC */ MOVS R3, #1
/* 080888BE */ MOV R8, R3
/* 080888C0 */ B _080888FA
_080888C2:
/* 080888C2 */ ADDS R0, R5, #0
/* 080888C4 */ MOVS R2, #0
/* 080888C6 */ MOVS R3, #5
/* 080888C8 */ BL func_08089694
/* 080888CC */ LDR R0, [R5, #4]
/* 080888CE */ CMP R7, R0
/* 080888D0 */ BGE _080888FA
/* 080888D2 */ STR R7, [R5, #4]
/* 080888D4 */ LDR R0, _0808890C
/* 080888D6 */ LDR R0, [R0]
/* 080888D8 */ MOVS R2, #0
/* 080888DA */ LDRSH R1, [R5, R2]
/* 080888DC */ LDR R2, =D_083D9D64
/* 080888DE */ LDR R2, [R2, #8]
_080888E0:
/* 080888E0 */ MOVS R3, #1
/* 080888E2 */ STR R3, [SP]
/* 080888E4 */ MOV R3, R8
/* 080888E6 */ STR R3, [SP, #4]
/* 080888E8 */ STR R3, [SP, #8]
/* 080888EA */ MOVS R3, #0
/* 080888EC */ BL func_080EF50C
/* 080888F0 */ MOV R0, R8
/* 080888F2 */ STR R0, [R5, #0X30]
/* 080888F4 */ STR R0, [R5, #0X34]
/* 080888F6 */ MOVS R2, #1
/* 080888F8 */ MOV R8, R2
_080888FA:
/* 080888FA */ MOV R0, R8
/* 080888FC */ ADD SP, #0XC
/* 080888FE */ POP {R3, R4}
/* 08088900 */ MOV R8, R3
/* 08088902 */ MOV SB, R4
/* 08088904 */ POP {R4, R5, R6, R7}
/* 08088906 */ POP {R1}
/* 08088908 */ BX R1

.balign 4, 0
_08088910:
/* 08088910 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808890C:
/* 0808890C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0808882c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808882C
/* 0808882C */ PUSH {R4, R5, R6, R7, LR}
/* 0808882E */ MOV R7, SB
/* 08088830 */ MOV R6, R8
/* 08088832 */ PUSH {R6, R7}
/* 08088834 */ SUB SP, #0XC
/* 08088836 */ ADDS R5, R0, #0
/* 08088838 */ LDR R0, _08088878
/* 0808883A */ LDR R0, [R0]
/* 0808883C */ LDRB R6, [R0, #1]
/* 0808883E */ MOV SB, R6
/* 08088840 */ MOVS R0, #0
/* 08088842 */ MOV R8, R0
/* 08088844 */ LDR R0, _0808887C
/* 08088846 */ LSLS R4, R6, #1
/* 08088848 */ ADDS R0, R4, R0
/* 0808884A */ LDRH R7, [R0]
/* 0808884C */ LDR R0, _08088880
/* 0808884E */ LDR R0, [R0]
/* 08088850 */ LDRH R0, [R0, #0X16]
/* 08088852 */ MULS R0, R7, R0
/* 08088854 */ ASRS R0, R0, #8
/* 08088856 */ STR R0, [R5, #0X24]
/* 08088858 */ ADDS R0, R5, #0
/* 0808885A */ BL func_08089668
/* 0808885E */ LDR R0, _08088884
/* 08088860 */ ADDS R4, R0
/* 08088862 */ LDRH R0, [R4]
/* 08088864 */ LSLS R7, R0, #8
/* 08088866 */ LDR R1, _08088888
/* 08088868 */ CMP R6, #1
/* 0808886A */ BEQ _080888BC
/* 0808886C */ CMP R6, #1
/* 0808886E */ BGT _0808888C
/* 08088870 */ CMP R6, #0
/* 08088872 */ BEQ _08088894
/* 08088874 */ B _080888FA

.balign 4, 0
_08088878:
/* 08088878 */ .word D_03003850

.balign 4, 0
_0808887C:
/* 0808887C */ .word D_083D9CF8

.balign 4, 0
_08088880:
/* 08088880 */ .word gGameplayDataPtr

.balign 4, 0
_08088884:
/* 08088884 */ .word D_083D9D02

.balign 4, 0
_08088888:
/* 08088888 */ .word D_083D9CDC
_0808888C:
/* 0808888C */ MOV R2, SB
/* 0808888E */ CMP R2, #2
/* 08088890 */ BEQ _080888C2
/* 08088892 */ B _080888FA
_08088894:
/* 08088894 */ ADDS R0, R5, #0
/* 08088896 */ MOVS R2, #0
/* 08088898 */ MOVS R3, #5
/* 0808889A */ BL func_08089694
/* 0808889E */ LDR R0, [R5, #4]
/* 080888A0 */ CMP R7, R0
/* 080888A2 */ BGE _080888FA
/* 080888A4 */ STR R7, [R5, #4]
/* 080888A6 */ LDR R0, _080888B4
/* 080888A8 */ LDR R0, [R0]
/* 080888AA */ MOVS R3, #0
/* 080888AC */ LDRSH R1, [R5, R3]
/* 080888AE */ LDR R2, _080888B8
/* 080888B0 */ LDR R2, [R2, #4]
/* 080888B2 */ B _080888E0

.balign 4, 0
_080888B4:
/* 080888B4 */ .word gSpriteHandler

.balign 4, 0
_080888B8:
/* 080888B8 */ .word D_083D9D64
_080888BC:
/* 080888BC */ MOVS R3, #1
/* 080888BE */ MOV R8, R3
/* 080888C0 */ B _080888FA
_080888C2:
/* 080888C2 */ ADDS R0, R5, #0
/* 080888C4 */ MOVS R2, #0
/* 080888C6 */ MOVS R3, #5
/* 080888C8 */ BL func_08089694
/* 080888CC */ LDR R0, [R5, #4]
/* 080888CE */ CMP R7, R0
/* 080888D0 */ BGE _080888FA
/* 080888D2 */ STR R7, [R5, #4]
/* 080888D4 */ LDR R0, _0808890C
/* 080888D6 */ LDR R0, [R0]
/* 080888D8 */ MOVS R2, #0
/* 080888DA */ LDRSH R1, [R5, R2]
/* 080888DC */ LDR R2, =D_083D9D64
/* 080888DE */ LDR R2, [R2, #8]
_080888E0:
/* 080888E0 */ MOVS R3, #1
/* 080888E2 */ STR R3, [SP]
/* 080888E4 */ MOV R3, R8
/* 080888E6 */ STR R3, [SP, #4]
/* 080888E8 */ STR R3, [SP, #8]
/* 080888EA */ MOVS R3, #0
/* 080888EC */ BL func_080EF50C
/* 080888F0 */ MOV R0, R8
/* 080888F2 */ STR R0, [R5, #0X30]
/* 080888F4 */ STR R0, [R5, #0X34]
/* 080888F6 */ MOVS R2, #1
/* 080888F8 */ MOV R8, R2
_080888FA:
/* 080888FA */ MOV R0, R8
/* 080888FC */ ADD SP, #0XC
/* 080888FE */ POP {R3, R4}
/* 08088900 */ MOV R8, R3
/* 08088902 */ MOV SB, R4
/* 08088904 */ POP {R4, R5, R6, R7}
/* 08088906 */ POP {R1}
/* 08088908 */ BX R1

.balign 4, 0
_08088910:
/* 08088910 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808890C:
/* 0808890C */ .word gSpriteHandler
.ltorg
.end
