asm/asm_080dd560.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD560
/* 080DD560 */ PUSH {R4, R5, LR}
/* 080DD562 */ LDR R5, _080DD5B0
/* 080DD564 */ LDR R4, [R5]
/* 080DD566 */ LDRH R1, [R4, #0X3A]
/* 080DD568 */ SUBS R1, #1
/* 080DD56A */ STRH R1, [R4, #0X3A]
/* 080DD56C */ LSLS R1, R1, #0X10
/* 080DD56E */ CMP R1, #0
/* 080DD570 */ BNE _080DD5FA
/* 080DD572 */ LDR R0, _080DD5B4
/* 080DD574 */ LDR R0, [R0]
/* 080DD576 */ LDRH R1, [R0, #0X16]
/* 080DD578 */ MOVS R0, #0XA0
/* 080DD57A */ LSLS R0, R0, #4
/* 080DD57C */ BL __divsi3
/* 080DD580 */ STRH R0, [R4, #0X3A]
/* 080DD582 */ ADDS R1, R4, #0
/* 080DD584 */ ADDS R1, #0X38
/* 080DD586 */ LDRB R0, [R1]
/* 080DD588 */ ADDS R0, #1
/* 080DD58A */ STRB R0, [R1]
/* 080DD58C */ LDR R0, [R5]
/* 080DD58E */ ADDS R1, R0, #0
/* 080DD590 */ ADDS R1, #0X38
/* 080DD592 */ LDRB R0, [R1]
/* 080DD594 */ CMP R0, #3
/* 080DD596 */ BLS _080DD59C
/* 080DD598 */ MOVS R0, #0
/* 080DD59A */ STRB R0, [R1]
_080DD59C:
/* 080DD59C */ LDR R0, [R5]
/* 080DD59E */ ADDS R0, #0X38
/* 080DD5A0 */ LDRB R0, [R0]
/* 080DD5A2 */ CMP R0, #1
/* 080DD5A4 */ BEQ _080DD5D0
/* 080DD5A6 */ CMP R0, #1
/* 080DD5A8 */ BGT _080DD5B8
/* 080DD5AA */ CMP R0, #0
/* 080DD5AC */ BEQ _080DD5C2
/* 080DD5AE */ B _080DD5E2

.balign 4, 0
_080DD5B0:
/* 080DD5B0 */ .word gCurrentSceneVariable

.balign 4, 0
_080DD5B4:
/* 080DD5B4 */ .word gCurrentSceneData
_080DD5B8:
/* 080DD5B8 */ CMP R0, #2
/* 080DD5BA */ BEQ _080DD5C2
/* 080DD5BC */ CMP R0, #3
/* 080DD5BE */ BEQ _080DD5DC
/* 080DD5C0 */ B _080DD5E2
_080DD5C2:
/* 080DD5C2 */ LDR R0, _080DD5CC
/* 080DD5C4 */ BL func_0800C7FC
/* 080DD5C8 */ B _080DD5E2

.balign 4, 0
_080DD5CC:
/* 080DD5CC */ .word D_083FC0F8
_080DD5D0:
/* 080DD5D0 */ LDR R0, _080DD5D8
/* 080DD5D2 */ BL func_0800C7FC
/* 080DD5D6 */ B _080DD5E2

.balign 4, 0
_080DD5D8:
/* 080DD5D8 */ .word D_083FC0E4
_080DD5DC:
/* 080DD5DC */ LDR R0, _080DD600
/* 080DD5DE */ BL func_0800C7FC
_080DD5E2:
/* 080DD5E2 */ LDR R0, _080DD604
/* 080DD5E4 */ LDR R0, [R0]
/* 080DD5E6 */ LDR R1, =gCurrentSceneVariable
/* 080DD5E8 */ LDR R2, [R1]
/* 080DD5EA */ MOVS R3, #6
/* 080DD5EC */ LDRSH R1, [R2, R3]
/* 080DD5EE */ ADDS R2, #0X38
/* 080DD5F0 */ LDRB R2, [R2]
/* 080DD5F2 */ LSLS R2, R2, #0X18
/* 080DD5F4 */ ASRS R2, R2, #0X18
/* 080DD5F6 */ BL sprite_set_anim_cel
_080DD5FA:
/* 080DD5FA */ POP {R4, R5}
/* 080DD5FC */ POP {R1}
/* 080DD5FE */ BX R1

.balign 4, 0
_080DD608:
/* 080DD608 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD600:
/* 080DD600 */ .word D_083FC10C

.balign 4, 0
_080DD604:
/* 080DD604 */ .word gSpriteHandler
.ltorg
.end


scene split test

asm/asm_080dd560.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD560
/* 080DD560 */ PUSH {R4, R5, LR}
/* 080DD562 */ LDR R5, _080DD5B0
/* 080DD564 */ LDR R4, [R5]
/* 080DD566 */ LDRH R1, [R4, #0X3A]
/* 080DD568 */ SUBS R1, #1
/* 080DD56A */ STRH R1, [R4, #0X3A]
/* 080DD56C */ LSLS R1, R1, #0X10
/* 080DD56E */ CMP R1, #0
/* 080DD570 */ BNE _080DD5FA
/* 080DD572 */ LDR R0, _080DD5B4
/* 080DD574 */ LDR R0, [R0]
/* 080DD576 */ LDRH R1, [R0, #0X16]
/* 080DD578 */ MOVS R0, #0XA0
/* 080DD57A */ LSLS R0, R0, #4
/* 080DD57C */ BL __divsi3
/* 080DD580 */ STRH R0, [R4, #0X3A]
/* 080DD582 */ ADDS R1, R4, #0
/* 080DD584 */ ADDS R1, #0X38
/* 080DD586 */ LDRB R0, [R1]
/* 080DD588 */ ADDS R0, #1
/* 080DD58A */ STRB R0, [R1]
/* 080DD58C */ LDR R0, [R5]
/* 080DD58E */ ADDS R1, R0, #0
/* 080DD590 */ ADDS R1, #0X38
/* 080DD592 */ LDRB R0, [R1]
/* 080DD594 */ CMP R0, #3
/* 080DD596 */ BLS _080DD59C
/* 080DD598 */ MOVS R0, #0
/* 080DD59A */ STRB R0, [R1]
_080DD59C:
/* 080DD59C */ LDR R0, [R5]
/* 080DD59E */ ADDS R0, #0X38
/* 080DD5A0 */ LDRB R0, [R0]
/* 080DD5A2 */ CMP R0, #1
/* 080DD5A4 */ BEQ _080DD5D0
/* 080DD5A6 */ CMP R0, #1
/* 080DD5A8 */ BGT _080DD5B8
/* 080DD5AA */ CMP R0, #0
/* 080DD5AC */ BEQ _080DD5C2
/* 080DD5AE */ B _080DD5E2

.balign 4, 0
_080DD5B0:
/* 080DD5B0 */ .word gCurrentSceneVariable

.balign 4, 0
_080DD5B4:
/* 080DD5B4 */ .word gCurrentSceneData
_080DD5B8:
/* 080DD5B8 */ CMP R0, #2
/* 080DD5BA */ BEQ _080DD5C2
/* 080DD5BC */ CMP R0, #3
/* 080DD5BE */ BEQ _080DD5DC
/* 080DD5C0 */ B _080DD5E2
_080DD5C2:
/* 080DD5C2 */ LDR R0, _080DD5CC
/* 080DD5C4 */ BL scene_play_sound_to_tempo
/* 080DD5C8 */ B _080DD5E2

.balign 4, 0
_080DD5CC:
/* 080DD5CC */ .word D_083FC0F8
_080DD5D0:
/* 080DD5D0 */ LDR R0, _080DD5D8
/* 080DD5D2 */ BL scene_play_sound_to_tempo
/* 080DD5D6 */ B _080DD5E2

.balign 4, 0
_080DD5D8:
/* 080DD5D8 */ .word D_083FC0E4
_080DD5DC:
/* 080DD5DC */ LDR R0, _080DD600
/* 080DD5DE */ BL scene_play_sound_to_tempo
_080DD5E2:
/* 080DD5E2 */ LDR R0, _080DD604
/* 080DD5E4 */ LDR R0, [R0]
/* 080DD5E6 */ LDR R1, =gCurrentSceneVariable
/* 080DD5E8 */ LDR R2, [R1]
/* 080DD5EA */ MOVS R3, #6
/* 080DD5EC */ LDRSH R1, [R2, R3]
/* 080DD5EE */ ADDS R2, #0X38
/* 080DD5F0 */ LDRB R2, [R2]
/* 080DD5F2 */ LSLS R2, R2, #0X18
/* 080DD5F4 */ ASRS R2, R2, #0X18
/* 080DD5F6 */ BL sprite_set_anim_cel
_080DD5FA:
/* 080DD5FA */ POP {R4, R5}
/* 080DD5FC */ POP {R1}
/* 080DD5FE */ BX R1

.balign 4, 0
_080DD608:
/* 080DD608 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD600:
/* 080DD600 */ .word D_083FC10C

.balign 4, 0
_080DD604:
/* 080DD604 */ .word gSpriteHandler
.ltorg
.end
