asm/asm_080468f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080468F4
/* 080468F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080468F6 */ MOV R7, R8
/* 080468F8 */ PUSH {R7}
/* 080468FA */ SUB SP, #0XC
/* 080468FC */ LDR R1, _080469FC
/* 080468FE */ LDR R2, [R1]
/* 08046900 */ MOVS R3, #0XB0
/* 08046902 */ LSLS R3, R3, #1
/* 08046904 */ ADDS R0, R2, R3
/* 08046906 */ LDRB R0, [R0]
/* 08046908 */ LSLS R0, R0, #0X1B
/* 0804690A */ MOV R8, R1
/* 0804690C */ CMP R0, #0
/* 0804690E */ BGE _08046912
/* 08046910 */ B _08046AC8
_08046912:
/* 08046912 */ LDR R0, _08046A00
/* 08046914 */ LDR R0, [R0]
/* 08046916 */ LDR R1, _08046A04
/* 08046918 */ ADDS R0, R1
/* 0804691A */ LDRB R0, [R0]
/* 0804691C */ CMP R0, #1
/* 0804691E */ BEQ _08046922
/* 08046920 */ B _08046AC8
_08046922:
/* 08046922 */ ADDS R3, #8
/* 08046924 */ ADDS R0, R2, R3
/* 08046926 */ LDRH R6, [R0]
/* 08046928 */ LDR R0, _08046A08
/* 0804692A */ LDRH R1, [R0]
/* 0804692C */ MOVS R0, #0X40
/* 0804692E */ ANDS R0, R1
/* 08046930 */ CMP R0, #0
/* 08046932 */ BEQ _0804694C
/* 08046934 */ LSLS R0, R6, #0X10
/* 08046936 */ LDR R1, _08046A0C
/* 08046938 */ ADDS R0, R1
/* 0804693A */ LSRS R6, R0, #0X10
/* 0804693C */ CMP R0, #0
/* 0804693E */ BGE _0804694C
/* 08046940 */ ADDS R3, #0X12
/* 08046942 */ ADDS R0, R2, R3
/* 08046944 */ LDRH R0, [R0]
/* 08046946 */ SUBS R0, #1
/* 08046948 */ LSLS R0, R0, #0X10
/* 0804694A */ LSRS R6, R0, #0X10
_0804694C:
/* 0804694C */ LDR R0, _08046A08
/* 0804694E */ LDRH R1, [R0]
/* 08046950 */ MOVS R0, #0X80
/* 08046952 */ ANDS R0, R1
/* 08046954 */ CMP R0, #0
/* 08046956 */ BEQ _08046976
/* 08046958 */ LSLS R0, R6, #0X10
/* 0804695A */ MOVS R1, #0X80
/* 0804695C */ LSLS R1, R1, #9
/* 0804695E */ ADDS R0, R1
/* 08046960 */ LSRS R6, R0, #0X10
/* 08046962 */ ASRS R0, R0, #0X10
/* 08046964 */ MOV R2, R8
/* 08046966 */ LDR R1, [R2]
/* 08046968 */ MOVS R3, #0XBD
/* 0804696A */ LSLS R3, R3, #1
/* 0804696C */ ADDS R1, R3
/* 0804696E */ LDRH R1, [R1]
/* 08046970 */ CMP R0, R1
/* 08046972 */ BLT _08046976
/* 08046974 */ MOVS R6, #0
_08046976:
/* 08046976 */ LDR R0, _08046A10
/* 08046978 */ LDR R0, [R0]
/* 0804697A */ MOV R5, R8
/* 0804697C */ LDR R2, [R5]
/* 0804697E */ MOVS R3, #0XB3
/* 08046980 */ LSLS R3, R3, #1
/* 08046982 */ ADDS R1, R2, R3
/* 08046984 */ MOVS R3, #0
/* 08046986 */ LDRSH R1, [R1, R3]
/* 08046988 */ MOVS R3, #0XBE
/* 0804698A */ LSLS R3, R3, #1
/* 0804698C */ ADDS R4, R2, R3
/* 0804698E */ LSLS R2, R6, #0X10
/* 08046990 */ ASRS R7, R2, #0X10
/* 08046992 */ LSLS R3, R7, #3
/* 08046994 */ ADDS R3, R7
/* 08046996 */ LSLS R3, R3, #1
/* 08046998 */ LDRH R4, [R4]
/* 0804699A */ ADDS R3, R4
/* 0804699C */ LSLS R3, R3, #0X10
/* 0804699E */ ASRS R3, R3, #0X10
/* 080469A0 */ MOVS R2, #0X48
/* 080469A2 */ BL func_080EF224
/* 080469A6 */ LDR R0, [R5]
/* 080469A8 */ MOVS R4, #0XB4
/* 080469AA */ LSLS R4, R4, #1
/* 080469AC */ ADDS R0, R4
/* 080469AE */ MOVS R1, #0
/* 080469B0 */ LDRSH R0, [R0, R1]
/* 080469B2 */ CMP R0, R7
/* 080469B4 */ BEQ _080469BC
/* 080469B6 */ LDR R0, _08046A14
/* 080469B8 */ BL func_08001E58
_080469BC:
/* 080469BC */ MOV R2, R8
/* 080469BE */ LDR R5, [R2]
/* 080469C0 */ ADDS R0, R5, R4
/* 080469C2 */ STRH R6, [R0]
/* 080469C4 */ LDR R0, _08046A08
/* 080469C6 */ LDRH R1, [R0]
/* 080469C8 */ MOVS R0, #1
/* 080469CA */ ANDS R0, R1
/* 080469CC */ CMP R0, #0
/* 080469CE */ BEQ _08046AC8
/* 080469D0 */ MOVS R3, #0XB0
/* 080469D2 */ LSLS R3, R3, #1
/* 080469D4 */ ADDS R0, R5, R3
/* 080469D6 */ LDR R0, [R0]
/* 080469D8 */ LSRS R0, R0, #5
/* 080469DA */ CMP R7, R0
/* 080469DC */ BNE _08046A1C
/* 080469DE */ MOVS R4, #0
/* 080469E0 */ MOVS R0, #0
/* 080469E2 */ BL func_0800A0C4
/* 080469E6 */ LDR R0, _08046A18
/* 080469E8 */ BL func_08001E58
/* 080469EC */ MOVS R0, #0X18
/* 080469EE */ BL func_0800C9A4
/* 080469F2 */ MOVS R0, #2
/* 080469F4 */ BL func_0800A128
/* 080469F8 */ B _08046A30

.balign 4, 0
_080469FC:
/* 080469FC */ .word D_03003850

.balign 4, 0
_08046A00:
/* 08046A00 */ .word D_083A3D90

.balign 4, 0
_08046A04:
/* 08046A04 */ .word 0x00000173

.balign 4, 0
_08046A08:
/* 08046A08 */ .word D_03003FF4

.balign 4, 0
_08046A0C:
/* 08046A0C */ .word 0xFFFF0000

.balign 4, 0
_08046A10:
/* 08046A10 */ .word D_083A4A7C

.balign 4, 0
_08046A14:
/* 08046A14 */ .word D_083FBB1C

.balign 4, 0
_08046A18:
/* 08046A18 */ .word D_083FC774
_08046A1C:
/* 08046A1C */ MOVS R4, #1
/* 08046A1E */ LDR R0, _08046A5C
/* 08046A20 */ BL func_08001E58
/* 08046A24 */ MOVS R0, #0X24
/* 08046A26 */ BL func_0800C9A4
/* 08046A2A */ MOVS R0, #2
/* 08046A2C */ BL func_0800A128
_08046A30:
/* 08046A30 */ LDR R0, _08046A60
/* 08046A32 */ LDR R0, [R0]
/* 08046A34 */ LDR R5, _08046A64
/* 08046A36 */ LDR R1, [R5]
/* 08046A38 */ MOVS R2, #0XB3
/* 08046A3A */ LSLS R2, R2, #1
/* 08046A3C */ ADDS R1, R2
/* 08046A3E */ MOVS R3, #0
/* 08046A40 */ LDRSH R1, [R1, R3]
/* 08046A42 */ LDR R2, _08046A68
/* 08046A44 */ ADDS R3, R4, #0
/* 08046A46 */ MOVS R4, #0
/* 08046A48 */ STR R4, [SP]
/* 08046A4A */ STR R4, [SP, #4]
/* 08046A4C */ STR R4, [SP, #8]
/* 08046A4E */ BL func_080EF50C
/* 08046A52 */ LDR R0, [R5]
/* 08046A54 */ MOVS R1, #0XBD
/* 08046A56 */ LSLS R1, R1, #1
/* 08046A58 */ ADDS R0, R1
/* 08046A5A */ B _08046A90

.balign 4, 0
_08046A5C:
/* 08046A5C */ .word D_083FCB84

.balign 4, 0
_08046A60:
/* 08046A60 */ .word D_083A4A7C

.balign 4, 0
_08046A64:
/* 08046A64 */ .word D_03003850

.balign 4, 0
_08046A68:
/* 08046A68 */ .word D_0835B0F4
_08046A6C:
/* 08046A6C */ LDR R0, _08046AD4
/* 08046A6E */ LDR R0, [R0]
/* 08046A70 */ LDR R1, [R5]
/* 08046A72 */ LSLS R2, R4, #1
/* 08046A74 */ MOVS R3, #0XB5
/* 08046A76 */ LSLS R3, R3, #1
/* 08046A78 */ ADDS R1, R3
/* 08046A7A */ ADDS R1, R2
/* 08046A7C */ MOVS R2, #0
/* 08046A7E */ LDRSH R1, [R1, R2]
/* 08046A80 */ MOVS R2, #4
/* 08046A82 */ BL func_080EF4D8
/* 08046A86 */ ADDS R4, #1
/* 08046A88 */ LDR R0, [R5]
/* 08046A8A */ MOVS R3, #0XBD
/* 08046A8C */ LSLS R3, R3, #1
/* 08046A8E */ ADDS R0, R3
_08046A90:
/* 08046A90 */ LDRH R0, [R0]
/* 08046A92 */ CMP R4, R0
/* 08046A94 */ BLO _08046A6C
/* 08046A96 */ LDR R0, _08046AD4
/* 08046A98 */ LDR R0, [R0]
/* 08046A9A */ LDR R5, =D_03003850
/* 08046A9C */ LDR R2, [R5]
/* 08046A9E */ MOVS R4, #0XB0
/* 08046AA0 */ LSLS R4, R4, #1
/* 08046AA2 */ ADDS R1, R2, R4
/* 08046AA4 */ LDR R1, [R1]
/* 08046AA6 */ LSRS R1, R1, #5
/* 08046AA8 */ LSLS R1, R1, #1
/* 08046AAA */ MOVS R3, #0XB5
/* 08046AAC */ LSLS R3, R3, #1
/* 08046AAE */ ADDS R2, R3
/* 08046AB0 */ ADDS R2, R1
/* 08046AB2 */ MOVS R3, #0
/* 08046AB4 */ LDRSH R1, [R2, R3]
/* 08046AB6 */ MOVS R2, #3
/* 08046AB8 */ BL func_080EF4D8
/* 08046ABC */ LDR R1, [R5]
/* 08046ABE */ ADDS R1, R4
/* 08046AC0 */ LDRB R0, [R1]
/* 08046AC2 */ MOVS R2, #0X10
/* 08046AC4 */ ORRS R0, R2
/* 08046AC6 */ STRB R0, [R1]
_08046AC8:
/* 08046AC8 */ ADD SP, #0XC
/* 08046ACA */ POP {R3}
/* 08046ACC */ MOV R8, R3
/* 08046ACE */ POP {R4, R5, R6, R7}
/* 08046AD0 */ POP {R0}
/* 08046AD2 */ BX R0

.balign 4, 0
_08046AD8:
/* 08046AD8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08046AD4:
/* 08046AD4 */ .word D_083A4A7C
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080468f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080468F4
/* 080468F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080468F6 */ MOV R7, R8
/* 080468F8 */ PUSH {R7}
/* 080468FA */ SUB SP, #0XC
/* 080468FC */ LDR R1, _080469FC
/* 080468FE */ LDR R2, [R1]
/* 08046900 */ MOVS R3, #0XB0
/* 08046902 */ LSLS R3, R3, #1
/* 08046904 */ ADDS R0, R2, R3
/* 08046906 */ LDRB R0, [R0]
/* 08046908 */ LSLS R0, R0, #0X1B
/* 0804690A */ MOV R8, R1
/* 0804690C */ CMP R0, #0
/* 0804690E */ BGE _08046912
/* 08046910 */ B _08046AC8
_08046912:
/* 08046912 */ LDR R0, _08046A00
/* 08046914 */ LDR R0, [R0]
/* 08046916 */ LDR R1, _08046A04
/* 08046918 */ ADDS R0, R1
/* 0804691A */ LDRB R0, [R0]
/* 0804691C */ CMP R0, #1
/* 0804691E */ BEQ _08046922
/* 08046920 */ B _08046AC8
_08046922:
/* 08046922 */ ADDS R3, #8
/* 08046924 */ ADDS R0, R2, R3
/* 08046926 */ LDRH R6, [R0]
/* 08046928 */ LDR R0, _08046A08
/* 0804692A */ LDRH R1, [R0]
/* 0804692C */ MOVS R0, #0X40
/* 0804692E */ ANDS R0, R1
/* 08046930 */ CMP R0, #0
/* 08046932 */ BEQ _0804694C
/* 08046934 */ LSLS R0, R6, #0X10
/* 08046936 */ LDR R1, _08046A0C
/* 08046938 */ ADDS R0, R1
/* 0804693A */ LSRS R6, R0, #0X10
/* 0804693C */ CMP R0, #0
/* 0804693E */ BGE _0804694C
/* 08046940 */ ADDS R3, #0X12
/* 08046942 */ ADDS R0, R2, R3
/* 08046944 */ LDRH R0, [R0]
/* 08046946 */ SUBS R0, #1
/* 08046948 */ LSLS R0, R0, #0X10
/* 0804694A */ LSRS R6, R0, #0X10
_0804694C:
/* 0804694C */ LDR R0, _08046A08
/* 0804694E */ LDRH R1, [R0]
/* 08046950 */ MOVS R0, #0X80
/* 08046952 */ ANDS R0, R1
/* 08046954 */ CMP R0, #0
/* 08046956 */ BEQ _08046976
/* 08046958 */ LSLS R0, R6, #0X10
/* 0804695A */ MOVS R1, #0X80
/* 0804695C */ LSLS R1, R1, #9
/* 0804695E */ ADDS R0, R1
/* 08046960 */ LSRS R6, R0, #0X10
/* 08046962 */ ASRS R0, R0, #0X10
/* 08046964 */ MOV R2, R8
/* 08046966 */ LDR R1, [R2]
/* 08046968 */ MOVS R3, #0XBD
/* 0804696A */ LSLS R3, R3, #1
/* 0804696C */ ADDS R1, R3
/* 0804696E */ LDRH R1, [R1]
/* 08046970 */ CMP R0, R1
/* 08046972 */ BLT _08046976
/* 08046974 */ MOVS R6, #0
_08046976:
/* 08046976 */ LDR R0, _08046A10
/* 08046978 */ LDR R0, [R0]
/* 0804697A */ MOV R5, R8
/* 0804697C */ LDR R2, [R5]
/* 0804697E */ MOVS R3, #0XB3
/* 08046980 */ LSLS R3, R3, #1
/* 08046982 */ ADDS R1, R2, R3
/* 08046984 */ MOVS R3, #0
/* 08046986 */ LDRSH R1, [R1, R3]
/* 08046988 */ MOVS R3, #0XBE
/* 0804698A */ LSLS R3, R3, #1
/* 0804698C */ ADDS R4, R2, R3
/* 0804698E */ LSLS R2, R6, #0X10
/* 08046990 */ ASRS R7, R2, #0X10
/* 08046992 */ LSLS R3, R7, #3
/* 08046994 */ ADDS R3, R7
/* 08046996 */ LSLS R3, R3, #1
/* 08046998 */ LDRH R4, [R4]
/* 0804699A */ ADDS R3, R4
/* 0804699C */ LSLS R3, R3, #0X10
/* 0804699E */ ASRS R3, R3, #0X10
/* 080469A0 */ MOVS R2, #0X48
/* 080469A2 */ BL func_080EF224
/* 080469A6 */ LDR R0, [R5]
/* 080469A8 */ MOVS R4, #0XB4
/* 080469AA */ LSLS R4, R4, #1
/* 080469AC */ ADDS R0, R4
/* 080469AE */ MOVS R1, #0
/* 080469B0 */ LDRSH R0, [R0, R1]
/* 080469B2 */ CMP R0, R7
/* 080469B4 */ BEQ _080469BC
/* 080469B6 */ LDR R0, _08046A14
/* 080469B8 */ BL func_08001E58
_080469BC:
/* 080469BC */ MOV R2, R8
/* 080469BE */ LDR R5, [R2]
/* 080469C0 */ ADDS R0, R5, R4
/* 080469C2 */ STRH R6, [R0]
/* 080469C4 */ LDR R0, _08046A08
/* 080469C6 */ LDRH R1, [R0]
/* 080469C8 */ MOVS R0, #1
/* 080469CA */ ANDS R0, R1
/* 080469CC */ CMP R0, #0
/* 080469CE */ BEQ _08046AC8
/* 080469D0 */ MOVS R3, #0XB0
/* 080469D2 */ LSLS R3, R3, #1
/* 080469D4 */ ADDS R0, R5, R3
/* 080469D6 */ LDR R0, [R0]
/* 080469D8 */ LSRS R0, R0, #5
/* 080469DA */ CMP R7, R0
/* 080469DC */ BNE _08046A1C
/* 080469DE */ MOVS R4, #0
/* 080469E0 */ MOVS R0, #0
/* 080469E2 */ BL func_0800A0C4
/* 080469E6 */ LDR R0, _08046A18
/* 080469E8 */ BL func_08001E58
/* 080469EC */ MOVS R0, #0X18
/* 080469EE */ BL func_0800C9A4
/* 080469F2 */ MOVS R0, #2
/* 080469F4 */ BL func_0800A128
/* 080469F8 */ B _08046A30

.balign 4, 0
_080469FC:
/* 080469FC */ .word D_03003850

.balign 4, 0
_08046A00:
/* 08046A00 */ .word D_083A3D90

.balign 4, 0
_08046A04:
/* 08046A04 */ .word 0x00000173

.balign 4, 0
_08046A08:
/* 08046A08 */ .word gPressedKeys

.balign 4, 0
_08046A0C:
/* 08046A0C */ .word 0xFFFF0000

.balign 4, 0
_08046A10:
/* 08046A10 */ .word D_083A4A7C

.balign 4, 0
_08046A14:
/* 08046A14 */ .word D_083FBB1C

.balign 4, 0
_08046A18:
/* 08046A18 */ .word D_083FC774
_08046A1C:
/* 08046A1C */ MOVS R4, #1
/* 08046A1E */ LDR R0, _08046A5C
/* 08046A20 */ BL func_08001E58
/* 08046A24 */ MOVS R0, #0X24
/* 08046A26 */ BL func_0800C9A4
/* 08046A2A */ MOVS R0, #2
/* 08046A2C */ BL func_0800A128
_08046A30:
/* 08046A30 */ LDR R0, _08046A60
/* 08046A32 */ LDR R0, [R0]
/* 08046A34 */ LDR R5, _08046A64
/* 08046A36 */ LDR R1, [R5]
/* 08046A38 */ MOVS R2, #0XB3
/* 08046A3A */ LSLS R2, R2, #1
/* 08046A3C */ ADDS R1, R2
/* 08046A3E */ MOVS R3, #0
/* 08046A40 */ LDRSH R1, [R1, R3]
/* 08046A42 */ LDR R2, _08046A68
/* 08046A44 */ ADDS R3, R4, #0
/* 08046A46 */ MOVS R4, #0
/* 08046A48 */ STR R4, [SP]
/* 08046A4A */ STR R4, [SP, #4]
/* 08046A4C */ STR R4, [SP, #8]
/* 08046A4E */ BL func_080EF50C
/* 08046A52 */ LDR R0, [R5]
/* 08046A54 */ MOVS R1, #0XBD
/* 08046A56 */ LSLS R1, R1, #1
/* 08046A58 */ ADDS R0, R1
/* 08046A5A */ B _08046A90

.balign 4, 0
_08046A5C:
/* 08046A5C */ .word D_083FCB84

.balign 4, 0
_08046A60:
/* 08046A60 */ .word D_083A4A7C

.balign 4, 0
_08046A64:
/* 08046A64 */ .word D_03003850

.balign 4, 0
_08046A68:
/* 08046A68 */ .word D_0835B0F4
_08046A6C:
/* 08046A6C */ LDR R0, _08046AD4
/* 08046A6E */ LDR R0, [R0]
/* 08046A70 */ LDR R1, [R5]
/* 08046A72 */ LSLS R2, R4, #1
/* 08046A74 */ MOVS R3, #0XB5
/* 08046A76 */ LSLS R3, R3, #1
/* 08046A78 */ ADDS R1, R3
/* 08046A7A */ ADDS R1, R2
/* 08046A7C */ MOVS R2, #0
/* 08046A7E */ LDRSH R1, [R1, R2]
/* 08046A80 */ MOVS R2, #4
/* 08046A82 */ BL func_080EF4D8
/* 08046A86 */ ADDS R4, #1
/* 08046A88 */ LDR R0, [R5]
/* 08046A8A */ MOVS R3, #0XBD
/* 08046A8C */ LSLS R3, R3, #1
/* 08046A8E */ ADDS R0, R3
_08046A90:
/* 08046A90 */ LDRH R0, [R0]
/* 08046A92 */ CMP R4, R0
/* 08046A94 */ BLO _08046A6C
/* 08046A96 */ LDR R0, _08046AD4
/* 08046A98 */ LDR R0, [R0]
/* 08046A9A */ LDR R5, =D_03003850
/* 08046A9C */ LDR R2, [R5]
/* 08046A9E */ MOVS R4, #0XB0
/* 08046AA0 */ LSLS R4, R4, #1
/* 08046AA2 */ ADDS R1, R2, R4
/* 08046AA4 */ LDR R1, [R1]
/* 08046AA6 */ LSRS R1, R1, #5
/* 08046AA8 */ LSLS R1, R1, #1
/* 08046AAA */ MOVS R3, #0XB5
/* 08046AAC */ LSLS R3, R3, #1
/* 08046AAE */ ADDS R2, R3
/* 08046AB0 */ ADDS R2, R1
/* 08046AB2 */ MOVS R3, #0
/* 08046AB4 */ LDRSH R1, [R2, R3]
/* 08046AB6 */ MOVS R2, #3
/* 08046AB8 */ BL func_080EF4D8
/* 08046ABC */ LDR R1, [R5]
/* 08046ABE */ ADDS R1, R4
/* 08046AC0 */ LDRB R0, [R1]
/* 08046AC2 */ MOVS R2, #0X10
/* 08046AC4 */ ORRS R0, R2
/* 08046AC6 */ STRB R0, [R1]
_08046AC8:
/* 08046AC8 */ ADD SP, #0XC
/* 08046ACA */ POP {R3}
/* 08046ACC */ MOV R8, R3
/* 08046ACE */ POP {R4, R5, R6, R7}
/* 08046AD0 */ POP {R0}
/* 08046AD2 */ BX R0

.balign 4, 0
_08046AD8:
/* 08046AD8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08046AD4:
/* 08046AD4 */ .word D_083A4A7C
.ltorg
.end
