asm/asm_080aeac0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEAC0
/* 080AEAC0 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEAC2 */ SUB SP, #0X14
/* 080AEAC4 */ BL func_0800A088
/* 080AEAC8 */ LSLS R0, R0, #0X10
/* 080AEACA */ LSRS R0, R0, #0X10
/* 080AEACC */ LDR R1, _080AEBE8
/* 080AEACE */ MOVS R2, #0X80
/* 080AEAD0 */ LSLS R2, R2, #6
/* 080AEAD2 */ BL func_08002598
/* 080AEAD6 */ MOVS R0, #0
/* 080AEAD8 */ BL func_0800BEF4
/* 080AEADC */ MOVS R0, #1
/* 080AEADE */ BL func_0800BF20
/* 080AEAE2 */ MOVS R0, #2
/* 080AEAE4 */ BL func_0800BF20
/* 080AEAE8 */ MOVS R0, #3
/* 080AEAEA */ BL func_0800BF0C
/* 080AEAEE */ MOVS R0, #2
/* 080AEAF0 */ MOVS R1, #0
/* 080AEAF2 */ MOVS R2, #0
/* 080AEAF4 */ BL func_0800BF34
/* 080AEAF8 */ MOVS R0, #3
/* 080AEAFA */ MOVS R1, #0
/* 080AEAFC */ MOVS R2, #0
/* 080AEAFE */ BL func_0800BF34
/* 080AEB02 */ MOVS R0, #2
/* 080AEB04 */ MOVS R1, #0
/* 080AEB06 */ MOVS R2, #0X1E
/* 080AEB08 */ MOVS R3, #2
/* 080AEB0A */ BL func_0800BF44
/* 080AEB0E */ MOVS R0, #3
/* 080AEB10 */ MOVS R1, #0
/* 080AEB12 */ MOVS R2, #0X1F
/* 080AEB14 */ MOVS R3, #2
/* 080AEB16 */ BL func_0800BF44
/* 080AEB1A */ MOVS R0, #1
/* 080AEB1C */ BL func_0800A0C4
/* 080AEB20 */ LDR R4, _080AEBEC
/* 080AEB22 */ LDR R0, [R4]
/* 080AEB24 */ MOVS R1, #0X80
/* 080AEB26 */ LSLS R1, R1, #2
/* 080AEB28 */ BL func_080AEC04
/* 080AEB2C */ LDR R0, [R4]
/* 080AEB2E */ ADDS R0, #0X38
/* 080AEB30 */ MOVS R1, #0X80
/* 080AEB32 */ LSLS R1, R1, #1
/* 080AEB34 */ BL func_080AEC04
/* 080AEB38 */ LDR R0, [R4]
/* 080AEB3A */ ADDS R5, R0, #0
/* 080AEB3C */ ADDS R5, #0X70
/* 080AEB3E */ MOVS R4, #0
/* 080AEB40 */ MOVS R6, #0X1D
_080AEB42:
/* 080AEB42 */ LDR R0, _080AEBF0
/* 080AEB44 */ LDR R0, [R0]
/* 080AEB46 */ STR R4, [SP]
/* 080AEB48 */ MOVS R1, #0XC1
/* 080AEB4A */ LSLS R1, R1, #8
/* 080AEB4C */ STR R1, [SP, #4]
/* 080AEB4E */ STR R4, [SP, #8]
/* 080AEB50 */ STR R4, [SP, #0XC]
/* 080AEB52 */ STR R4, [SP, #0X10]
/* 080AEB54 */ LDR R1, _080AEBF4
/* 080AEB56 */ MOVS R2, #0
/* 080AEB58 */ MOVS R3, #0
/* 080AEB5A */ BL func_080EEDE0
/* 080AEB5E */ STRH R0, [R5]
/* 080AEB60 */ SUBS R6, #1
/* 080AEB62 */ ADDS R5, #0X10
/* 080AEB64 */ CMP R6, #0
/* 080AEB66 */ BGE _080AEB42
/* 080AEB68 */ LDR R0, _080AEBEC
/* 080AEB6A */ LDR R0, [R0]
/* 080AEB6C */ MOVS R1, #0XA0
/* 080AEB6E */ LSLS R1, R1, #2
/* 080AEB70 */ ADDS R4, R0, R1
/* 080AEB72 */ MOVS R5, #0
/* 080AEB74 */ MOVS R6, #0
_080AEB76:
/* 080AEB76 */ LDR R7, _080AEBF0
/* 080AEB78 */ LDR R0, [R7]
/* 080AEB7A */ STR R5, [SP]
/* 080AEB7C */ MOVS R1, #0XC1
/* 080AEB7E */ LSLS R1, R1, #8
/* 080AEB80 */ STR R1, [SP, #4]
/* 080AEB82 */ MOVS R1, #1
/* 080AEB84 */ STR R1, [SP, #8]
/* 080AEB86 */ STR R5, [SP, #0XC]
/* 080AEB88 */ STR R5, [SP, #0X10]
/* 080AEB8A */ LDR R1, _080AEBF8
/* 080AEB8C */ MOVS R2, #0
/* 080AEB8E */ MOVS R3, #0
/* 080AEB90 */ BL func_080EEDE0
/* 080AEB94 */ STRH R0, [R4]
/* 080AEB96 */ SUBS R6, #1
/* 080AEB98 */ ADDS R4, #0X18
/* 080AEB9A */ CMP R6, #0
/* 080AEB9C */ BGE _080AEB76
/* 080AEB9E */ MOVS R6, #1
/* 080AEBA0 */ LDR R0, [R7]
/* 080AEBA2 */ LDR R1, _080AEBFC
/* 080AEBA4 */ LDR R2, =D_0877FE4C
/* 080AEBA6 */ MOVS R4, #0
/* 080AEBA8 */ LDRSH R3, [R2, R4]
/* 080AEBAA */ MOVS R4, #2
/* 080AEBAC */ LDRSH R2, [R2, R4]
/* 080AEBAE */ STR R2, [SP]
/* 080AEBB0 */ MOVS R2, #0X80
/* 080AEBB2 */ LSLS R2, R2, #8
/* 080AEBB4 */ STR R2, [SP, #4]
/* 080AEBB6 */ STR R6, [SP, #8]
/* 080AEBB8 */ MOVS R5, #0
/* 080AEBBA */ STR R5, [SP, #0XC]
/* 080AEBBC */ STR R5, [SP, #0X10]
/* 080AEBBE */ MOVS R2, #0
/* 080AEBC0 */ BL func_080EEDE0
/* 080AEBC4 */ LDR R4, _080AEBEC
/* 080AEBC6 */ LDR R1, [R4]
/* 080AEBC8 */ MOVS R2, #0XA8
/* 080AEBCA */ LSLS R2, R2, #2
/* 080AEBCC */ ADDS R1, R2
/* 080AEBCE */ STRH R0, [R1]
/* 080AEBD0 */ BL func_080AFEA0
/* 080AEBD4 */ LDR R0, [R4]
/* 080AEBD6 */ MOVS R4, #0X98
/* 080AEBD8 */ LSLS R4, R4, #2
/* 080AEBDA */ ADDS R0, R4
/* 080AEBDC */ STR R5, [R0]
/* 080AEBDE */ ADD SP, #0X14
/* 080AEBE0 */ POP {R4, R5, R6, R7}
/* 080AEBE2 */ POP {R0}
/* 080AEBE4 */ BX R0

.balign 4, 0
_080AEC00:
/* 080AEC00 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AEBE8:
/* 080AEBE8 */ .word D_083DD84C

.balign 4, 0
_080AEBEC:
/* 080AEBEC */ .word D_03003850

.balign 4, 0
_080AEBF0:
/* 080AEBF0 */ .word D_083A4A7C

.balign 4, 0
_080AEBF4:
/* 080AEBF4 */ .word D_08385ABC

.balign 4, 0
_080AEBF8:
/* 080AEBF8 */ .word D_08385C0C

.balign 4, 0
_080AEBFC:
/* 080AEBFC */ .word D_08385C5C
.ltorg
.end


more sprite documentation

asm/asm_080aeac0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEAC0
/* 080AEAC0 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEAC2 */ SUB SP, #0X14
/* 080AEAC4 */ BL func_0800A088
/* 080AEAC8 */ LSLS R0, R0, #0X10
/* 080AEACA */ LSRS R0, R0, #0X10
/* 080AEACC */ LDR R1, _080AEBE8
/* 080AEACE */ MOVS R2, #0X80
/* 080AEAD0 */ LSLS R2, R2, #6
/* 080AEAD2 */ BL func_08002598
/* 080AEAD6 */ MOVS R0, #0
/* 080AEAD8 */ BL func_0800BEF4
/* 080AEADC */ MOVS R0, #1
/* 080AEADE */ BL func_0800BF20
/* 080AEAE2 */ MOVS R0, #2
/* 080AEAE4 */ BL func_0800BF20
/* 080AEAE8 */ MOVS R0, #3
/* 080AEAEA */ BL func_0800BF0C
/* 080AEAEE */ MOVS R0, #2
/* 080AEAF0 */ MOVS R1, #0
/* 080AEAF2 */ MOVS R2, #0
/* 080AEAF4 */ BL func_0800BF34
/* 080AEAF8 */ MOVS R0, #3
/* 080AEAFA */ MOVS R1, #0
/* 080AEAFC */ MOVS R2, #0
/* 080AEAFE */ BL func_0800BF34
/* 080AEB02 */ MOVS R0, #2
/* 080AEB04 */ MOVS R1, #0
/* 080AEB06 */ MOVS R2, #0X1E
/* 080AEB08 */ MOVS R3, #2
/* 080AEB0A */ BL func_0800BF44
/* 080AEB0E */ MOVS R0, #3
/* 080AEB10 */ MOVS R1, #0
/* 080AEB12 */ MOVS R2, #0X1F
/* 080AEB14 */ MOVS R3, #2
/* 080AEB16 */ BL func_0800BF44
/* 080AEB1A */ MOVS R0, #1
/* 080AEB1C */ BL func_0800A0C4
/* 080AEB20 */ LDR R4, _080AEBEC
/* 080AEB22 */ LDR R0, [R4]
/* 080AEB24 */ MOVS R1, #0X80
/* 080AEB26 */ LSLS R1, R1, #2
/* 080AEB28 */ BL func_080AEC04
/* 080AEB2C */ LDR R0, [R4]
/* 080AEB2E */ ADDS R0, #0X38
/* 080AEB30 */ MOVS R1, #0X80
/* 080AEB32 */ LSLS R1, R1, #1
/* 080AEB34 */ BL func_080AEC04
/* 080AEB38 */ LDR R0, [R4]
/* 080AEB3A */ ADDS R5, R0, #0
/* 080AEB3C */ ADDS R5, #0X70
/* 080AEB3E */ MOVS R4, #0
/* 080AEB40 */ MOVS R6, #0X1D
_080AEB42:
/* 080AEB42 */ LDR R0, _080AEBF0
/* 080AEB44 */ LDR R0, [R0]
/* 080AEB46 */ STR R4, [SP]
/* 080AEB48 */ MOVS R1, #0XC1
/* 080AEB4A */ LSLS R1, R1, #8
/* 080AEB4C */ STR R1, [SP, #4]
/* 080AEB4E */ STR R4, [SP, #8]
/* 080AEB50 */ STR R4, [SP, #0XC]
/* 080AEB52 */ STR R4, [SP, #0X10]
/* 080AEB54 */ LDR R1, _080AEBF4
/* 080AEB56 */ MOVS R2, #0
/* 080AEB58 */ MOVS R3, #0
/* 080AEB5A */ BL func_080EEDE0
/* 080AEB5E */ STRH R0, [R5]
/* 080AEB60 */ SUBS R6, #1
/* 080AEB62 */ ADDS R5, #0X10
/* 080AEB64 */ CMP R6, #0
/* 080AEB66 */ BGE _080AEB42
/* 080AEB68 */ LDR R0, _080AEBEC
/* 080AEB6A */ LDR R0, [R0]
/* 080AEB6C */ MOVS R1, #0XA0
/* 080AEB6E */ LSLS R1, R1, #2
/* 080AEB70 */ ADDS R4, R0, R1
/* 080AEB72 */ MOVS R5, #0
/* 080AEB74 */ MOVS R6, #0
_080AEB76:
/* 080AEB76 */ LDR R7, _080AEBF0
/* 080AEB78 */ LDR R0, [R7]
/* 080AEB7A */ STR R5, [SP]
/* 080AEB7C */ MOVS R1, #0XC1
/* 080AEB7E */ LSLS R1, R1, #8
/* 080AEB80 */ STR R1, [SP, #4]
/* 080AEB82 */ MOVS R1, #1
/* 080AEB84 */ STR R1, [SP, #8]
/* 080AEB86 */ STR R5, [SP, #0XC]
/* 080AEB88 */ STR R5, [SP, #0X10]
/* 080AEB8A */ LDR R1, _080AEBF8
/* 080AEB8C */ MOVS R2, #0
/* 080AEB8E */ MOVS R3, #0
/* 080AEB90 */ BL func_080EEDE0
/* 080AEB94 */ STRH R0, [R4]
/* 080AEB96 */ SUBS R6, #1
/* 080AEB98 */ ADDS R4, #0X18
/* 080AEB9A */ CMP R6, #0
/* 080AEB9C */ BGE _080AEB76
/* 080AEB9E */ MOVS R6, #1
/* 080AEBA0 */ LDR R0, [R7]
/* 080AEBA2 */ LDR R1, _080AEBFC
/* 080AEBA4 */ LDR R2, =D_0877FE4C
/* 080AEBA6 */ MOVS R4, #0
/* 080AEBA8 */ LDRSH R3, [R2, R4]
/* 080AEBAA */ MOVS R4, #2
/* 080AEBAC */ LDRSH R2, [R2, R4]
/* 080AEBAE */ STR R2, [SP]
/* 080AEBB0 */ MOVS R2, #0X80
/* 080AEBB2 */ LSLS R2, R2, #8
/* 080AEBB4 */ STR R2, [SP, #4]
/* 080AEBB6 */ STR R6, [SP, #8]
/* 080AEBB8 */ MOVS R5, #0
/* 080AEBBA */ STR R5, [SP, #0XC]
/* 080AEBBC */ STR R5, [SP, #0X10]
/* 080AEBBE */ MOVS R2, #0
/* 080AEBC0 */ BL func_080EEDE0
/* 080AEBC4 */ LDR R4, _080AEBEC
/* 080AEBC6 */ LDR R1, [R4]
/* 080AEBC8 */ MOVS R2, #0XA8
/* 080AEBCA */ LSLS R2, R2, #2
/* 080AEBCC */ ADDS R1, R2
/* 080AEBCE */ STRH R0, [R1]
/* 080AEBD0 */ BL func_080AFEA0
/* 080AEBD4 */ LDR R0, [R4]
/* 080AEBD6 */ MOVS R4, #0X98
/* 080AEBD8 */ LSLS R4, R4, #2
/* 080AEBDA */ ADDS R0, R4
/* 080AEBDC */ STR R5, [R0]
/* 080AEBDE */ ADD SP, #0X14
/* 080AEBE0 */ POP {R4, R5, R6, R7}
/* 080AEBE2 */ POP {R0}
/* 080AEBE4 */ BX R0

.balign 4, 0
_080AEC00:
/* 080AEC00 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AEBE8:
/* 080AEBE8 */ .word D_083DD84C

.balign 4, 0
_080AEBEC:
/* 080AEBEC */ .word D_03003850

.balign 4, 0
_080AEBF0:
/* 080AEBF0 */ .word gSpriteHandler

.balign 4, 0
_080AEBF4:
/* 080AEBF4 */ .word D_08385ABC

.balign 4, 0
_080AEBF8:
/* 080AEBF8 */ .word D_08385C0C

.balign 4, 0
_080AEBFC:
/* 080AEBFC */ .word D_08385C5C
.ltorg
.end
