asm/asm_0801faf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FAF8
/* 0801FAF8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801FAFA */ LDR R0, _0801FB44
/* 0801FAFC */ LDR R0, [R0]
/* 0801FAFE */ LDRH R5, [R0, #0X28]
/* 0801FB00 */ ADDS R6, R5, #0
/* 0801FB02 */ ADDS R6, #0X12
/* 0801FB04 */ CMP R6, #0XFC
/* 0801FB06 */ BLS _0801FB0A
/* 0801FB08 */ MOVS R6, #0XFC
_0801FB0A:
/* 0801FB0A */ LDR R7, [R0, #0X20]
/* 0801FB0C */ CMP R5, R6
/* 0801FB0E */ BHS _0801FB30
/* 0801FB10 */ LSLS R0, R5, #1
/* 0801FB12 */ ADDS R4, R0, R7
_0801FB14:
/* 0801FB14 */ MOVS R0, #0XFC
/* 0801FB16 */ BL get_random_range
/* 0801FB1A */ LSLS R0, R0, #0X10
/* 0801FB1C */ LDRH R2, [R4]
/* 0801FB1E */ LSRS R0, R0, #0XF
/* 0801FB20 */ ADDS R0, R7
/* 0801FB22 */ LDRH R1, [R0]
/* 0801FB24 */ STRH R1, [R4]
/* 0801FB26 */ STRH R2, [R0]
/* 0801FB28 */ ADDS R4, #2
/* 0801FB2A */ ADDS R5, #1
/* 0801FB2C */ CMP R5, R6
/* 0801FB2E */ BLO _0801FB14
_0801FB30:
/* 0801FB30 */ CMP R6, #0XFC
/* 0801FB32 */ BNE _0801FB36
/* 0801FB34 */ MOVS R6, #0
_0801FB36:
/* 0801FB36 */ LDR R0, _0801FB44
/* 0801FB38 */ LDR R0, [R0]
/* 0801FB3A */ STRH R6, [R0, #0X28]
/* 0801FB3C */ POP {R4, R5, R6, R7}
/* 0801FB3E */ POP {R0}
/* 0801FB40 */ BX R0

.balign 4, 0
_0801FB44:
/* 0801FB44 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0801faf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FAF8
/* 0801FAF8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801FAFA */ LDR R0, _0801FB44
/* 0801FAFC */ LDR R0, [R0]
/* 0801FAFE */ LDRH R5, [R0, #0X28]
/* 0801FB00 */ ADDS R6, R5, #0
/* 0801FB02 */ ADDS R6, #0X12
/* 0801FB04 */ CMP R6, #0XFC
/* 0801FB06 */ BLS _0801FB0A
/* 0801FB08 */ MOVS R6, #0XFC
_0801FB0A:
/* 0801FB0A */ LDR R7, [R0, #0X20]
/* 0801FB0C */ CMP R5, R6
/* 0801FB0E */ BHS _0801FB30
/* 0801FB10 */ LSLS R0, R5, #1
/* 0801FB12 */ ADDS R4, R0, R7
_0801FB14:
/* 0801FB14 */ MOVS R0, #0XFC
/* 0801FB16 */ BL get_random_range
/* 0801FB1A */ LSLS R0, R0, #0X10
/* 0801FB1C */ LDRH R2, [R4]
/* 0801FB1E */ LSRS R0, R0, #0XF
/* 0801FB20 */ ADDS R0, R7
/* 0801FB22 */ LDRH R1, [R0]
/* 0801FB24 */ STRH R1, [R4]
/* 0801FB26 */ STRH R2, [R0]
/* 0801FB28 */ ADDS R4, #2
/* 0801FB2A */ ADDS R5, #1
/* 0801FB2C */ CMP R5, R6
/* 0801FB2E */ BLO _0801FB14
_0801FB30:
/* 0801FB30 */ CMP R6, #0XFC
/* 0801FB32 */ BNE _0801FB36
/* 0801FB34 */ MOVS R6, #0
_0801FB36:
/* 0801FB36 */ LDR R0, _0801FB44
/* 0801FB38 */ LDR R0, [R0]
/* 0801FB3A */ STRH R6, [R0, #0X28]
/* 0801FB3C */ POP {R4, R5, R6, R7}
/* 0801FB3E */ POP {R0}
/* 0801FB40 */ BX R0

.balign 4, 0
_0801FB44:
/* 0801FB44 */ .word gCurrentSceneVariable
.ltorg
.end
