asm/asm_0802c0e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802C0E0
/* 0802C0E0 */ PUSH {R4, R5, R6, R7, LR}
/* 0802C0E2 */ MOV R7, R8
/* 0802C0E4 */ PUSH {R7}
/* 0802C0E6 */ SUB SP, #0X14
/* 0802C0E8 */ ADDS R7, R0, #0
/* 0802C0EA */ LDR R5, _0802C228
/* 0802C0EC */ LDR R0, [R5]
/* 0802C0EE */ MOVS R1, #0XBA
/* 0802C0F0 */ LSLS R1, R1, #1
/* 0802C0F2 */ ADDS R0, R1
/* 0802C0F4 */ LDRB R0, [R0]
/* 0802C0F6 */ MOV R8, R0
/* 0802C0F8 */ LDR R1, _0802C22C
/* 0802C0FA */ MOVS R2, #0X80
/* 0802C0FC */ LSLS R2, R2, #6
/* 0802C0FE */ ADDS R0, R7, #0
/* 0802C100 */ BL func_08002124
/* 0802C104 */ MOVS R0, #0
/* 0802C106 */ BL func_0800BEF4
/* 0802C10A */ MOVS R0, #1
/* 0802C10C */ BL func_0800BF0C
/* 0802C110 */ MOVS R0, #2
/* 0802C112 */ BL func_0800BF20
/* 0802C116 */ MOVS R0, #3
/* 0802C118 */ BL func_0800BF20
/* 0802C11C */ MOVS R0, #1
/* 0802C11E */ MOVS R1, #0
/* 0802C120 */ MOVS R2, #0
/* 0802C122 */ BL func_0800BF34
/* 0802C126 */ MOVS R0, #1
/* 0802C128 */ MOVS R1, #0
/* 0802C12A */ MOVS R2, #0X1D
/* 0802C12C */ MOVS R3, #1
/* 0802C12E */ BL func_0800BF44
/* 0802C132 */ MOVS R0, #1
/* 0802C134 */ BL func_0800A0C4
/* 0802C138 */ ADDS R0, R7, #0
/* 0802C13A */ ADDS R0, #0X5C
/* 0802C13C */ MOVS R4, #0
/* 0802C13E */ STRB R4, [R0]
/* 0802C140 */ ADDS R0, #2
/* 0802C142 */ STRH R4, [R0]
/* 0802C144 */ LDR R0, [R5]
/* 0802C146 */ LDRH R1, [R0, #0X16]
/* 0802C148 */ MOVS R0, #0X54
/* 0802C14A */ MULS R0, R1, R0
/* 0802C14C */ LSRS R0, R0, #8
/* 0802C14E */ ADDS R1, R7, #0
/* 0802C150 */ ADDS R1, #0X60
/* 0802C152 */ STRH R0, [R1]
/* 0802C154 */ ADDS R1, #2
/* 0802C156 */ LDR R0, _0802C230
/* 0802C158 */ STRH R0, [R1]
/* 0802C15A */ LDR R6, _0802C234
/* 0802C15C */ LDR R0, [R6]
/* 0802C15E */ LDR R1, _0802C238
/* 0802C160 */ MOVS R2, #0X43
/* 0802C162 */ STR R2, [SP]
/* 0802C164 */ LDR R2, _0802C23C
/* 0802C166 */ STR R2, [SP, #4]
/* 0802C168 */ STR R4, [SP, #8]
/* 0802C16A */ STR R4, [SP, #0XC]
/* 0802C16C */ STR R4, [SP, #0X10]
/* 0802C16E */ MOVS R2, #0
/* 0802C170 */ MOVS R3, #0X84
/* 0802C172 */ BL sprite_create
/* 0802C176 */ ADDS R1, R7, #0
/* 0802C178 */ ADDS R1, #0X66
/* 0802C17A */ STRH R0, [R1]
/* 0802C17C */ LDR R0, [R6]
/* 0802C17E */ LDR R1, _0802C240
/* 0802C180 */ MOVS R2, #0X69
/* 0802C182 */ STR R2, [SP]
/* 0802C184 */ LDR R2, _0802C244
/* 0802C186 */ STR R2, [SP, #4]
/* 0802C188 */ STR R4, [SP, #8]
/* 0802C18A */ STR R4, [SP, #0XC]
/* 0802C18C */ STR R4, [SP, #0X10]
/* 0802C18E */ MOVS R2, #0
/* 0802C190 */ MOVS R3, #0X7D
/* 0802C192 */ BL sprite_create
/* 0802C196 */ ADDS R1, R7, #0
/* 0802C198 */ ADDS R1, #0X68
/* 0802C19A */ STRH R0, [R1]
/* 0802C19C */ ADDS R5, R7, #0
/* 0802C19E */ ADDS R5, #0X64
/* 0802C1A0 */ LDR R0, _0802C248
/* 0802C1A2 */ STRH R0, [R5]
/* 0802C1A4 */ LDR R0, [R6]
/* 0802C1A6 */ LDR R1, _0802C24C
/* 0802C1A8 */ LDR R2, _0802C250
/* 0802C1AA */ MOVS R6, #0
/* 0802C1AC */ LDRSH R3, [R2, R6]
/* 0802C1AE */ MOVS R6, #0
/* 0802C1B0 */ LDRSH R2, [R5, R6]
/* 0802C1B2 */ STR R2, [SP]
/* 0802C1B4 */ LDR R2, _0802C254
/* 0802C1B6 */ STR R2, [SP, #4]
/* 0802C1B8 */ STR R4, [SP, #8]
/* 0802C1BA */ STR R4, [SP, #0XC]
/* 0802C1BC */ STR R4, [SP, #0X10]
/* 0802C1BE */ MOVS R2, #0
/* 0802C1C0 */ BL sprite_create
/* 0802C1C4 */ ADDS R1, R7, #0
/* 0802C1C6 */ ADDS R1, #0X6A
/* 0802C1C8 */ STRH R0, [R1]
/* 0802C1CA */ LDR R1, _0802C258
/* 0802C1CC */ MOV R2, R8
/* 0802C1CE */ LSLS R0, R2, #1
/* 0802C1D0 */ ADD R0, R8
/* 0802C1D2 */ LSLS R0, R0, #2
/* 0802C1D4 */ ADDS R5, R0, R1
/* 0802C1D6 */ MOVS R6, #0
_0802C1D8:
/* 0802C1D8 */ LDR R0, _0802C234
/* 0802C1DA */ LDR R0, [R0]
/* 0802C1DC */ MOVS R2, #0
/* 0802C1DE */ LDRSB R2, [R5, R2]
/* 0802C1E0 */ MOVS R1, #0XB
/* 0802C1E2 */ SUBS R1, R4
/* 0802C1E4 */ LSLS R1, R1, #0X13
/* 0802C1E6 */ MOVS R3, #0X80
/* 0802C1E8 */ LSLS R3, R3, #0XE
/* 0802C1EA */ ADDS R1, R3
/* 0802C1EC */ ASRS R1, R1, #0X10
/* 0802C1EE */ STR R1, [SP]
/* 0802C1F0 */ LDR R1, _0802C244
/* 0802C1F2 */ STR R1, [SP, #4]
/* 0802C1F4 */ STR R6, [SP, #8]
/* 0802C1F6 */ STR R6, [SP, #0XC]
/* 0802C1F8 */ STR R6, [SP, #0X10]
/* 0802C1FA */ LDR R1, _0802C25C
/* 0802C1FC */ MOVS R3, #0XBC
/* 0802C1FE */ BL sprite_create
/* 0802C202 */ LSLS R2, R4, #1
/* 0802C204 */ ADDS R1, R7, #0
/* 0802C206 */ ADDS R1, #0X6C
/* 0802C208 */ ADDS R1, R2
/* 0802C20A */ STRH R0, [R1]
/* 0802C20C */ ADDS R5, #1
/* 0802C20E */ ADDS R4, #1
/* 0802C210 */ CMP R4, #0XB
/* 0802C212 */ BLS _0802C1D8
/* 0802C214 */ LDR R0, =D_083CCCB8
/* 0802C216 */ BL func_0800BBB4
/* 0802C21A */ ADD SP, #0X14
/* 0802C21C */ POP {R3}
/* 0802C21E */ MOV R8, R3
/* 0802C220 */ POP {R4, R5, R6, R7}
/* 0802C222 */ POP {R0}
/* 0802C224 */ BX R0

.balign 4, 0
_0802C260:
/* 0802C260 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802C228:
/* 0802C228 */ .word gCurrentSceneData

.balign 4, 0
_0802C22C:
/* 0802C22C */ .word D_083CCC4C

.balign 4, 0
_0802C230:
/* 0802C230 */ .word 0x0000FFFF

.balign 4, 0
_0802C234:
/* 0802C234 */ .word gSpriteHandler

.balign 4, 0
_0802C238:
/* 0802C238 */ .word D_08347F2C

.balign 4, 0
_0802C23C:
/* 0802C23C */ .word 0x00008020

.balign 4, 0
_0802C240:
/* 0802C240 */ .word D_08347F14

.balign 4, 0
_0802C244:
/* 0802C244 */ .word 0x00008010

.balign 4, 0
_0802C248:
/* 0802C248 */ .word 0x0000FFE2

.balign 4, 0
_0802C24C:
/* 0802C24C */ .word D_0834801C

.balign 4, 0
_0802C250:
/* 0802C250 */ .word D_086D46E4

.balign 4, 0
_0802C254:
/* 0802C254 */ .word 0x0000800F

.balign 4, 0
_0802C258:
/* 0802C258 */ .word D_083CCC94

.balign 4, 0
_0802C25C:
/* 0802C25C */ .word D_08347F4C
.ltorg
.end


some scene functions documentation

asm/asm_0802c0e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802C0E0
/* 0802C0E0 */ PUSH {R4, R5, R6, R7, LR}
/* 0802C0E2 */ MOV R7, R8
/* 0802C0E4 */ PUSH {R7}
/* 0802C0E6 */ SUB SP, #0X14
/* 0802C0E8 */ ADDS R7, R0, #0
/* 0802C0EA */ LDR R5, _0802C228
/* 0802C0EC */ LDR R0, [R5]
/* 0802C0EE */ MOVS R1, #0XBA
/* 0802C0F0 */ LSLS R1, R1, #1
/* 0802C0F2 */ ADDS R0, R1
/* 0802C0F4 */ LDRB R0, [R0]
/* 0802C0F6 */ MOV R8, R0
/* 0802C0F8 */ LDR R1, _0802C22C
/* 0802C0FA */ MOVS R2, #0X80
/* 0802C0FC */ LSLS R2, R2, #6
/* 0802C0FE */ ADDS R0, R7, #0
/* 0802C100 */ BL func_08002124
/* 0802C104 */ MOVS R0, #0
/* 0802C106 */ BL scene_set_video_mode
/* 0802C10A */ MOVS R0, #1
/* 0802C10C */ BL scene_show_bg_layer
/* 0802C110 */ MOVS R0, #2
/* 0802C112 */ BL scene_hide_bg_layer
/* 0802C116 */ MOVS R0, #3
/* 0802C118 */ BL scene_hide_bg_layer
/* 0802C11C */ MOVS R0, #1
/* 0802C11E */ MOVS R1, #0
/* 0802C120 */ MOVS R2, #0
/* 0802C122 */ BL scene_set_bg_layer_pos
/* 0802C126 */ MOVS R0, #1
/* 0802C128 */ MOVS R1, #0
/* 0802C12A */ MOVS R2, #0X1D
/* 0802C12C */ MOVS R3, #1
/* 0802C12E */ BL scene_set_bg_layer_controls
/* 0802C132 */ MOVS R0, #1
/* 0802C134 */ BL func_0800A0C4
/* 0802C138 */ ADDS R0, R7, #0
/* 0802C13A */ ADDS R0, #0X5C
/* 0802C13C */ MOVS R4, #0
/* 0802C13E */ STRB R4, [R0]
/* 0802C140 */ ADDS R0, #2
/* 0802C142 */ STRH R4, [R0]
/* 0802C144 */ LDR R0, [R5]
/* 0802C146 */ LDRH R1, [R0, #0X16]
/* 0802C148 */ MOVS R0, #0X54
/* 0802C14A */ MULS R0, R1, R0
/* 0802C14C */ LSRS R0, R0, #8
/* 0802C14E */ ADDS R1, R7, #0
/* 0802C150 */ ADDS R1, #0X60
/* 0802C152 */ STRH R0, [R1]
/* 0802C154 */ ADDS R1, #2
/* 0802C156 */ LDR R0, _0802C230
/* 0802C158 */ STRH R0, [R1]
/* 0802C15A */ LDR R6, _0802C234
/* 0802C15C */ LDR R0, [R6]
/* 0802C15E */ LDR R1, _0802C238
/* 0802C160 */ MOVS R2, #0X43
/* 0802C162 */ STR R2, [SP]
/* 0802C164 */ LDR R2, _0802C23C
/* 0802C166 */ STR R2, [SP, #4]
/* 0802C168 */ STR R4, [SP, #8]
/* 0802C16A */ STR R4, [SP, #0XC]
/* 0802C16C */ STR R4, [SP, #0X10]
/* 0802C16E */ MOVS R2, #0
/* 0802C170 */ MOVS R3, #0X84
/* 0802C172 */ BL sprite_create
/* 0802C176 */ ADDS R1, R7, #0
/* 0802C178 */ ADDS R1, #0X66
/* 0802C17A */ STRH R0, [R1]
/* 0802C17C */ LDR R0, [R6]
/* 0802C17E */ LDR R1, _0802C240
/* 0802C180 */ MOVS R2, #0X69
/* 0802C182 */ STR R2, [SP]
/* 0802C184 */ LDR R2, _0802C244
/* 0802C186 */ STR R2, [SP, #4]
/* 0802C188 */ STR R4, [SP, #8]
/* 0802C18A */ STR R4, [SP, #0XC]
/* 0802C18C */ STR R4, [SP, #0X10]
/* 0802C18E */ MOVS R2, #0
/* 0802C190 */ MOVS R3, #0X7D
/* 0802C192 */ BL sprite_create
/* 0802C196 */ ADDS R1, R7, #0
/* 0802C198 */ ADDS R1, #0X68
/* 0802C19A */ STRH R0, [R1]
/* 0802C19C */ ADDS R5, R7, #0
/* 0802C19E */ ADDS R5, #0X64
/* 0802C1A0 */ LDR R0, _0802C248
/* 0802C1A2 */ STRH R0, [R5]
/* 0802C1A4 */ LDR R0, [R6]
/* 0802C1A6 */ LDR R1, _0802C24C
/* 0802C1A8 */ LDR R2, _0802C250
/* 0802C1AA */ MOVS R6, #0
/* 0802C1AC */ LDRSH R3, [R2, R6]
/* 0802C1AE */ MOVS R6, #0
/* 0802C1B0 */ LDRSH R2, [R5, R6]
/* 0802C1B2 */ STR R2, [SP]
/* 0802C1B4 */ LDR R2, _0802C254
/* 0802C1B6 */ STR R2, [SP, #4]
/* 0802C1B8 */ STR R4, [SP, #8]
/* 0802C1BA */ STR R4, [SP, #0XC]
/* 0802C1BC */ STR R4, [SP, #0X10]
/* 0802C1BE */ MOVS R2, #0
/* 0802C1C0 */ BL sprite_create
/* 0802C1C4 */ ADDS R1, R7, #0
/* 0802C1C6 */ ADDS R1, #0X6A
/* 0802C1C8 */ STRH R0, [R1]
/* 0802C1CA */ LDR R1, _0802C258
/* 0802C1CC */ MOV R2, R8
/* 0802C1CE */ LSLS R0, R2, #1
/* 0802C1D0 */ ADD R0, R8
/* 0802C1D2 */ LSLS R0, R0, #2
/* 0802C1D4 */ ADDS R5, R0, R1
/* 0802C1D6 */ MOVS R6, #0
_0802C1D8:
/* 0802C1D8 */ LDR R0, _0802C234
/* 0802C1DA */ LDR R0, [R0]
/* 0802C1DC */ MOVS R2, #0
/* 0802C1DE */ LDRSB R2, [R5, R2]
/* 0802C1E0 */ MOVS R1, #0XB
/* 0802C1E2 */ SUBS R1, R4
/* 0802C1E4 */ LSLS R1, R1, #0X13
/* 0802C1E6 */ MOVS R3, #0X80
/* 0802C1E8 */ LSLS R3, R3, #0XE
/* 0802C1EA */ ADDS R1, R3
/* 0802C1EC */ ASRS R1, R1, #0X10
/* 0802C1EE */ STR R1, [SP]
/* 0802C1F0 */ LDR R1, _0802C244
/* 0802C1F2 */ STR R1, [SP, #4]
/* 0802C1F4 */ STR R6, [SP, #8]
/* 0802C1F6 */ STR R6, [SP, #0XC]
/* 0802C1F8 */ STR R6, [SP, #0X10]
/* 0802C1FA */ LDR R1, _0802C25C
/* 0802C1FC */ MOVS R3, #0XBC
/* 0802C1FE */ BL sprite_create
/* 0802C202 */ LSLS R2, R4, #1
/* 0802C204 */ ADDS R1, R7, #0
/* 0802C206 */ ADDS R1, #0X6C
/* 0802C208 */ ADDS R1, R2
/* 0802C20A */ STRH R0, [R1]
/* 0802C20C */ ADDS R5, #1
/* 0802C20E */ ADDS R4, #1
/* 0802C210 */ CMP R4, #0XB
/* 0802C212 */ BLS _0802C1D8
/* 0802C214 */ LDR R0, =D_083CCCB8
/* 0802C216 */ BL func_0800BBB4
/* 0802C21A */ ADD SP, #0X14
/* 0802C21C */ POP {R3}
/* 0802C21E */ MOV R8, R3
/* 0802C220 */ POP {R4, R5, R6, R7}
/* 0802C222 */ POP {R0}
/* 0802C224 */ BX R0

.balign 4, 0
_0802C260:
/* 0802C260 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802C228:
/* 0802C228 */ .word gCurrentSceneData

.balign 4, 0
_0802C22C:
/* 0802C22C */ .word D_083CCC4C

.balign 4, 0
_0802C230:
/* 0802C230 */ .word 0x0000FFFF

.balign 4, 0
_0802C234:
/* 0802C234 */ .word gSpriteHandler

.balign 4, 0
_0802C238:
/* 0802C238 */ .word D_08347F2C

.balign 4, 0
_0802C23C:
/* 0802C23C */ .word 0x00008020

.balign 4, 0
_0802C240:
/* 0802C240 */ .word D_08347F14

.balign 4, 0
_0802C244:
/* 0802C244 */ .word 0x00008010

.balign 4, 0
_0802C248:
/* 0802C248 */ .word 0x0000FFE2

.balign 4, 0
_0802C24C:
/* 0802C24C */ .word D_0834801C

.balign 4, 0
_0802C250:
/* 0802C250 */ .word D_086D46E4

.balign 4, 0
_0802C254:
/* 0802C254 */ .word 0x0000800F

.balign 4, 0
_0802C258:
/* 0802C258 */ .word D_083CCC94

.balign 4, 0
_0802C25C:
/* 0802C25C */ .word D_08347F4C
.ltorg
.end
