asm/asm_08083d40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083D40
/* 08083D40 */ PUSH {R4, R5, R6, LR}
/* 08083D42 */ LDR R6, _08083DC0
/* 08083D44 */ LDR R0, [R6]
/* 08083D46 */ LDR R1, _08083DC4
/* 08083D48 */ ADDS R0, R1
/* 08083D4A */ LDRB R0, [R0]
/* 08083D4C */ CMP R0, #1
/* 08083D4E */ BNE _08083E10
/* 08083D50 */ LDR R0, _08083DC8
/* 08083D52 */ LDR R0, [R0]
/* 08083D54 */ LDR R5, _08083DCC
/* 08083D56 */ LDR R1, [R5]
/* 08083D58 */ MOVS R2, #0XA
/* 08083D5A */ LDRSH R1, [R1, R2]
/* 08083D5C */ MOVS R2, #0
/* 08083D5E */ BL sprite_set_enable_updates
/* 08083D62 */ LDR R0, [R6]
/* 08083D64 */ MOVS R1, #0XBC
/* 08083D66 */ LSLS R1, R1, #1
/* 08083D68 */ ADDS R0, R1
/* 08083D6A */ LDRH R0, [R0]
/* 08083D6C */ CMP R0, #0
/* 08083D6E */ BNE _08083DD8
/* 08083D70 */ LDR R1, [R5]
/* 08083D72 */ LDRB R0, [R1, #1]
/* 08083D74 */ ADDS R0, #1
/* 08083D76 */ STRB R0, [R1, #1]
/* 08083D78 */ LDR R0, [R5]
/* 08083D7A */ LDRB R4, [R0, #1]
/* 08083D7C */ LDR R0, [R6]
/* 08083D7E */ LDRH R1, [R0, #0X14]
/* 08083D80 */ MOVS R0, #0XE1
/* 08083D82 */ LSLS R0, R0, #5
/* 08083D84 */ BL __divsi3
/* 08083D88 */ CMP R4, R0
/* 08083D8A */ BLE _08083D90
/* 08083D8C */ BL func_080833FC
_08083D90:
/* 08083D90 */ LDR R0, [R5]
/* 08083D92 */ LDRB R0, [R0, #0X19]
/* 08083D94 */ CMP R0, #1
/* 08083D96 */ BNE _08083D9C
/* 08083D98 */ BL func_080839F0
_08083D9C:
/* 08083D9C */ LDR R0, [R5]
/* 08083D9E */ LDRB R0, [R0, #0X19]
/* 08083DA0 */ CMP R0, #0
/* 08083DA2 */ BNE _08083DA8
/* 08083DA4 */ BL func_08083A94
_08083DA8:
/* 08083DA8 */ BL func_08083474
/* 08083DAC */ LDR R0, [R6]
/* 08083DAE */ MOVS R2, #0XBA
/* 08083DB0 */ LSLS R2, R2, #1
/* 08083DB2 */ ADDS R0, R2
/* 08083DB4 */ LDRB R0, [R0]
/* 08083DB6 */ CMP R0, #1
/* 08083DB8 */ BNE _08083DD0
/* 08083DBA */ BL func_08083800
/* 08083DBE */ B _08083DD8

.balign 4, 0
_08083DC0:
/* 08083DC0 */ .word gCurrentSceneData

.balign 4, 0
_08083DC4:
/* 08083DC4 */ .word 0x00000173

.balign 4, 0
_08083DC8:
/* 08083DC8 */ .word gSpriteHandler

.balign 4, 0
_08083DCC:
/* 08083DCC */ .word D_03003850
_08083DD0:
/* 08083DD0 */ CMP R0, #2
/* 08083DD2 */ BNE _08083DD8
/* 08083DD4 */ BL func_08083984
_08083DD8:
/* 08083DD8 */ LDR R4, _08083E0C
/* 08083DDA */ LDR R0, [R4]
/* 08083DDC */ LDRB R0, [R0, #6]
/* 08083DDE */ CMP R0, #0
/* 08083DE0 */ BEQ _08083DE6
/* 08083DE2 */ BL func_080835E0
_08083DE6:
/* 08083DE6 */ LDR R0, [R4]
/* 08083DE8 */ ADDS R0, #0X84
/* 08083DEA */ LDRB R0, [R0]
/* 08083DEC */ CMP R0, #1
/* 08083DEE */ BNE _08083DF4
/* 08083DF0 */ BL func_08083864
_08083DF4:
/* 08083DF4 */ BL func_08083C48
/* 08083DF8 */ LDR R0, [R4]
/* 08083DFA */ ADDS R0, #0X84
/* 08083DFC */ LDRB R0, [R0]
/* 08083DFE */ CMP R0, #0
/* 08083E00 */ BNE _08083E06
/* 08083E02 */ BL func_08083188
_08083E06:
/* 08083E06 */ BL func_08083CF8
/* 08083E0A */ B _08083E22

.balign 4, 0
_08083E0C:
/* 08083E0C */ .word D_03003850
_08083E10:
/* 08083E10 */ LDR R0, _08083E28
/* 08083E12 */ LDR R0, [R0]
/* 08083E14 */ LDR R1, =D_03003850
/* 08083E16 */ LDR R1, [R1]
/* 08083E18 */ MOVS R2, #0XA
/* 08083E1A */ LDRSH R1, [R1, R2]
/* 08083E1C */ MOVS R2, #1
/* 08083E1E */ BL sprite_set_enable_updates
_08083E22:
/* 08083E22 */ POP {R4, R5, R6}
/* 08083E24 */ POP {R0}
/* 08083E26 */ BX R0

.balign 4, 0
_08083E2C:
/* 08083E2C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08083E28:
/* 08083E28 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08083d40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083D40
/* 08083D40 */ PUSH {R4, R5, R6, LR}
/* 08083D42 */ LDR R6, _08083DC0
/* 08083D44 */ LDR R0, [R6]
/* 08083D46 */ LDR R1, _08083DC4
/* 08083D48 */ ADDS R0, R1
/* 08083D4A */ LDRB R0, [R0]
/* 08083D4C */ CMP R0, #1
/* 08083D4E */ BNE _08083E10
/* 08083D50 */ LDR R0, _08083DC8
/* 08083D52 */ LDR R0, [R0]
/* 08083D54 */ LDR R5, _08083DCC
/* 08083D56 */ LDR R1, [R5]
/* 08083D58 */ MOVS R2, #0XA
/* 08083D5A */ LDRSH R1, [R1, R2]
/* 08083D5C */ MOVS R2, #0
/* 08083D5E */ BL sprite_set_enable_updates
/* 08083D62 */ LDR R0, [R6]
/* 08083D64 */ MOVS R1, #0XBC
/* 08083D66 */ LSLS R1, R1, #1
/* 08083D68 */ ADDS R0, R1
/* 08083D6A */ LDRH R0, [R0]
/* 08083D6C */ CMP R0, #0
/* 08083D6E */ BNE _08083DD8
/* 08083D70 */ LDR R1, [R5]
/* 08083D72 */ LDRB R0, [R1, #1]
/* 08083D74 */ ADDS R0, #1
/* 08083D76 */ STRB R0, [R1, #1]
/* 08083D78 */ LDR R0, [R5]
/* 08083D7A */ LDRB R4, [R0, #1]
/* 08083D7C */ LDR R0, [R6]
/* 08083D7E */ LDRH R1, [R0, #0X14]
/* 08083D80 */ MOVS R0, #0XE1
/* 08083D82 */ LSLS R0, R0, #5
/* 08083D84 */ BL __divsi3
/* 08083D88 */ CMP R4, R0
/* 08083D8A */ BLE _08083D90
/* 08083D8C */ BL func_080833FC
_08083D90:
/* 08083D90 */ LDR R0, [R5]
/* 08083D92 */ LDRB R0, [R0, #0X19]
/* 08083D94 */ CMP R0, #1
/* 08083D96 */ BNE _08083D9C
/* 08083D98 */ BL func_080839F0
_08083D9C:
/* 08083D9C */ LDR R0, [R5]
/* 08083D9E */ LDRB R0, [R0, #0X19]
/* 08083DA0 */ CMP R0, #0
/* 08083DA2 */ BNE _08083DA8
/* 08083DA4 */ BL func_08083A94
_08083DA8:
/* 08083DA8 */ BL func_08083474
/* 08083DAC */ LDR R0, [R6]
/* 08083DAE */ MOVS R2, #0XBA
/* 08083DB0 */ LSLS R2, R2, #1
/* 08083DB2 */ ADDS R0, R2
/* 08083DB4 */ LDRB R0, [R0]
/* 08083DB6 */ CMP R0, #1
/* 08083DB8 */ BNE _08083DD0
/* 08083DBA */ BL func_08083800
/* 08083DBE */ B _08083DD8

.balign 4, 0
_08083DC0:
/* 08083DC0 */ .word gCurrentSceneData

.balign 4, 0
_08083DC4:
/* 08083DC4 */ .word 0x00000173

.balign 4, 0
_08083DC8:
/* 08083DC8 */ .word gSpriteHandler

.balign 4, 0
_08083DCC:
/* 08083DCC */ .word gCurrentSceneVariable
_08083DD0:
/* 08083DD0 */ CMP R0, #2
/* 08083DD2 */ BNE _08083DD8
/* 08083DD4 */ BL func_08083984
_08083DD8:
/* 08083DD8 */ LDR R4, _08083E0C
/* 08083DDA */ LDR R0, [R4]
/* 08083DDC */ LDRB R0, [R0, #6]
/* 08083DDE */ CMP R0, #0
/* 08083DE0 */ BEQ _08083DE6
/* 08083DE2 */ BL func_080835E0
_08083DE6:
/* 08083DE6 */ LDR R0, [R4]
/* 08083DE8 */ ADDS R0, #0X84
/* 08083DEA */ LDRB R0, [R0]
/* 08083DEC */ CMP R0, #1
/* 08083DEE */ BNE _08083DF4
/* 08083DF0 */ BL func_08083864
_08083DF4:
/* 08083DF4 */ BL func_08083C48
/* 08083DF8 */ LDR R0, [R4]
/* 08083DFA */ ADDS R0, #0X84
/* 08083DFC */ LDRB R0, [R0]
/* 08083DFE */ CMP R0, #0
/* 08083E00 */ BNE _08083E06
/* 08083E02 */ BL func_08083188
_08083E06:
/* 08083E06 */ BL func_08083CF8
/* 08083E0A */ B _08083E22

.balign 4, 0
_08083E0C:
/* 08083E0C */ .word gCurrentSceneVariable
_08083E10:
/* 08083E10 */ LDR R0, _08083E28
/* 08083E12 */ LDR R0, [R0]
/* 08083E14 */ LDR R1, =gCurrentSceneVariable
/* 08083E16 */ LDR R1, [R1]
/* 08083E18 */ MOVS R2, #0XA
/* 08083E1A */ LDRSH R1, [R1, R2]
/* 08083E1C */ MOVS R2, #1
/* 08083E1E */ BL sprite_set_enable_updates
_08083E22:
/* 08083E22 */ POP {R4, R5, R6}
/* 08083E24 */ POP {R0}
/* 08083E26 */ BX R0

.balign 4, 0
_08083E2C:
/* 08083E2C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08083E28:
/* 08083E28 */ .word gSpriteHandler
.ltorg
.end
