asm/asm_08044300.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044300
/* 08044300 */ PUSH {R4, R5, R6, R7, LR}
/* 08044302 */ MOV R7, SB
/* 08044304 */ MOV R6, R8
/* 08044306 */ PUSH {R6, R7}
/* 08044308 */ SUB SP, #0XC
/* 0804430A */ LDR R0, _0804443C
/* 0804430C */ LDR R2, [R0]
/* 0804430E */ LDR R1, _08044440
/* 08044310 */ ADDS R0, R2, R1
/* 08044312 */ LDRB R0, [R0]
/* 08044314 */ CMP R0, #1
/* 08044316 */ BEQ _0804431A
/* 08044318 */ B _0804442C
_0804431A:
/* 0804431A */ LDR R1, _08044444
/* 0804431C */ LDR R0, [R1]
/* 0804431E */ ADDS R0, #0X68
/* 08044320 */ LDRB R0, [R0]
/* 08044322 */ CMP R0, #1
/* 08044324 */ BEQ _08044328
/* 08044326 */ B _0804442C
_08044328:
/* 08044328 */ MOVS R4, #0
/* 0804432A */ MOVS R3, #0XBA
/* 0804432C */ LSLS R3, R3, #1
/* 0804432E */ ADDS R0, R2, R3
/* 08044330 */ LDRB R0, [R0]
/* 08044332 */ CMP R4, R0
/* 08044334 */ BGT _0804442C
/* 08044336 */ ADDS R7, R1, #0
/* 08044338 */ LDR R0, _08044448
/* 0804433A */ MOV SB, R0
_0804433C:
/* 0804433C */ LDR R2, [R7]
/* 0804433E */ LSLS R1, R4, #0X10
/* 08044340 */ ASRS R3, R1, #0XD
/* 08044342 */ ADDS R0, R2, #0
/* 08044344 */ ADDS R0, #0X8C
/* 08044346 */ ADDS R0, R3
/* 08044348 */ LDR R4, [R2, #0X60]
/* 0804434A */ LDR R0, [R0]
/* 0804434C */ SUBS R0, R4, R0
/* 0804434E */ LSLS R0, R0, #8
/* 08044350 */ LSRS R6, R0, #0X10
/* 08044352 */ ASRS R0, R0, #0X10
/* 08044354 */ MOV R8, R1
/* 08044356 */ CMP R0, #0
/* 08044358 */ BGE _08044360
/* 0804435A */ RSBS R0, R0, #0
/* 0804435C */ LSLS R0, R0, #0X10
/* 0804435E */ LSRS R6, R0, #0X10
_08044360:
/* 08044360 */ ADDS R0, R2, #0
/* 08044362 */ ADDS R0, #0X90
/* 08044364 */ ADDS R0, R3
/* 08044366 */ LDR R1, [R2, #0X64]
/* 08044368 */ LDR R0, [R0]
/* 0804436A */ SUBS R0, R1, R0
/* 0804436C */ LSLS R0, R0, #8
/* 0804436E */ LSRS R5, R0, #0X10
/* 08044370 */ ASRS R0, R0, #0X10
/* 08044372 */ CMP R0, #0
/* 08044374 */ BGE _0804437C
/* 08044376 */ RSBS R0, R0, #0
/* 08044378 */ LSLS R0, R0, #0X10
/* 0804437A */ LSRS R5, R0, #0X10
_0804437C:
/* 0804437C */ ADDS R0, R2, #0
/* 0804437E */ ADDS R0, #0XC8
/* 08044380 */ ADDS R0, R3
/* 08044382 */ LDR R0, [R0]
/* 08044384 */ SUBS R0, R4, R0
/* 08044386 */ LSLS R0, R0, #8
/* 08044388 */ LSRS R4, R0, #0X10
/* 0804438A */ ASRS R0, R0, #0X10
/* 0804438C */ CMP R0, #0
/* 0804438E */ BGE _08044396
/* 08044390 */ RSBS R0, R0, #0
/* 08044392 */ LSLS R0, R0, #0X10
/* 08044394 */ LSRS R4, R0, #0X10
_08044396:
/* 08044396 */ ADDS R0, R2, #0
/* 08044398 */ ADDS R0, #0XCC
/* 0804439A */ ADDS R0, R3
/* 0804439C */ LDR R0, [R0]
/* 0804439E */ SUBS R0, R1, R0
/* 080443A0 */ LSLS R0, R0, #8
/* 080443A2 */ LSRS R1, R0, #0X10
/* 080443A4 */ ASRS R0, R0, #0X10
/* 080443A6 */ CMP R0, #0
/* 080443A8 */ BGE _080443B0
/* 080443AA */ RSBS R0, R0, #0
/* 080443AC */ LSLS R0, R0, #0X10
/* 080443AE */ LSRS R1, R0, #0X10
_080443B0:
/* 080443B0 */ LSLS R0, R4, #0X10
/* 080443B2 */ ASRS R0, R0, #0X10
/* 080443B4 */ CMP R0, #0XF
/* 080443B6 */ BGT _080443C0
/* 080443B8 */ LSLS R0, R1, #0X10
/* 080443BA */ ASRS R0, R0, #0X10
/* 080443BC */ CMP R0, #7
/* 080443BE */ BLE _080443D0
_080443C0:
/* 080443C0 */ LSLS R0, R6, #0X10
/* 080443C2 */ ASRS R0, R0, #0X10
/* 080443C4 */ CMP R0, #0XF
/* 080443C6 */ BGT _08044412
/* 080443C8 */ LSLS R0, R5, #0X10
/* 080443CA */ ASRS R0, R0, #0X10
/* 080443CC */ CMP R0, #7
/* 080443CE */ BGT _08044412
_080443D0:
/* 080443D0 */ LDR R0, [R7]
/* 080443D2 */ ADDS R0, #0X68
/* 080443D4 */ MOVS R1, #2
/* 080443D6 */ STRB R1, [R0]
/* 080443D8 */ MOV R1, SB
/* 080443DA */ LDR R0, [R1]
/* 080443DC */ LDR R1, [R7]
/* 080443DE */ ADDS R1, #0X5C
/* 080443E0 */ MOVS R2, #0
/* 080443E2 */ LDRSH R1, [R1, R2]
/* 080443E4 */ MOVS R2, #1
/* 080443E6 */ STR R2, [SP]
/* 080443E8 */ MOVS R2, #0X7F
/* 080443EA */ STR R2, [SP, #4]
/* 080443EC */ MOVS R2, #4
/* 080443EE */ STR R2, [SP, #8]
/* 080443F0 */ LDR R2, _0804444C
/* 080443F2 */ MOVS R3, #0
/* 080443F4 */ BL func_080EF50C
/* 080443F8 */ LDR R0, _08044450
/* 080443FA */ BL play_sound
/* 080443FE */ MOV R3, SB
/* 08044400 */ LDR R0, [R3]
/* 08044402 */ LDR R3, [R7]
/* 08044404 */ ADDS R1, R3, #0
/* 08044406 */ ADDS R1, #0X5C
/* 08044408 */ MOVS R2, #0
/* 0804440A */ LDRSH R1, [R1, R2]
/* 0804440C */ LDR R2, =func_08043CC4 + 1
/* 0804440E */ BL func_080EF60C
_08044412:
/* 08044412 */ MOVS R1, #0X80
/* 08044414 */ LSLS R1, R1, #9
/* 08044416 */ ADD R1, R8
/* 08044418 */ LSRS R4, R1, #0X10
/* 0804441A */ ASRS R1, R1, #0X10
/* 0804441C */ LDR R0, _0804443C
/* 0804441E */ LDR R0, [R0]
/* 08044420 */ MOVS R3, #0XBA
/* 08044422 */ LSLS R3, R3, #1
/* 08044424 */ ADDS R0, R3
/* 08044426 */ LDRB R0, [R0]
/* 08044428 */ CMP R1, R0
/* 0804442A */ BLE _0804433C
_0804442C:
/* 0804442C */ ADD SP, #0XC
/* 0804442E */ POP {R3, R4}
/* 08044430 */ MOV R8, R3
/* 08044432 */ MOV SB, R4
/* 08044434 */ POP {R4, R5, R6, R7}
/* 08044436 */ POP {R0}
/* 08044438 */ BX R0

.balign 4, 0
_08044454:
/* 08044454 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804443C:
/* 0804443C */ .word gGameplayDataPtr

.balign 4, 0
_08044440:
/* 08044440 */ .word 0x00000173

.balign 4, 0
_08044444:
/* 08044444 */ .word D_03003850

.balign 4, 0
_08044448:
/* 08044448 */ .word D_083A4A7C

.balign 4, 0
_0804444C:
/* 0804444C */ .word D_0835A080

.balign 4, 0
_08044450:
/* 08044450 */ .word D_083FCC74
.ltorg
.end


more sprite documentation

asm/asm_08044300.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044300
/* 08044300 */ PUSH {R4, R5, R6, R7, LR}
/* 08044302 */ MOV R7, SB
/* 08044304 */ MOV R6, R8
/* 08044306 */ PUSH {R6, R7}
/* 08044308 */ SUB SP, #0XC
/* 0804430A */ LDR R0, _0804443C
/* 0804430C */ LDR R2, [R0]
/* 0804430E */ LDR R1, _08044440
/* 08044310 */ ADDS R0, R2, R1
/* 08044312 */ LDRB R0, [R0]
/* 08044314 */ CMP R0, #1
/* 08044316 */ BEQ _0804431A
/* 08044318 */ B _0804442C
_0804431A:
/* 0804431A */ LDR R1, _08044444
/* 0804431C */ LDR R0, [R1]
/* 0804431E */ ADDS R0, #0X68
/* 08044320 */ LDRB R0, [R0]
/* 08044322 */ CMP R0, #1
/* 08044324 */ BEQ _08044328
/* 08044326 */ B _0804442C
_08044328:
/* 08044328 */ MOVS R4, #0
/* 0804432A */ MOVS R3, #0XBA
/* 0804432C */ LSLS R3, R3, #1
/* 0804432E */ ADDS R0, R2, R3
/* 08044330 */ LDRB R0, [R0]
/* 08044332 */ CMP R4, R0
/* 08044334 */ BGT _0804442C
/* 08044336 */ ADDS R7, R1, #0
/* 08044338 */ LDR R0, _08044448
/* 0804433A */ MOV SB, R0
_0804433C:
/* 0804433C */ LDR R2, [R7]
/* 0804433E */ LSLS R1, R4, #0X10
/* 08044340 */ ASRS R3, R1, #0XD
/* 08044342 */ ADDS R0, R2, #0
/* 08044344 */ ADDS R0, #0X8C
/* 08044346 */ ADDS R0, R3
/* 08044348 */ LDR R4, [R2, #0X60]
/* 0804434A */ LDR R0, [R0]
/* 0804434C */ SUBS R0, R4, R0
/* 0804434E */ LSLS R0, R0, #8
/* 08044350 */ LSRS R6, R0, #0X10
/* 08044352 */ ASRS R0, R0, #0X10
/* 08044354 */ MOV R8, R1
/* 08044356 */ CMP R0, #0
/* 08044358 */ BGE _08044360
/* 0804435A */ RSBS R0, R0, #0
/* 0804435C */ LSLS R0, R0, #0X10
/* 0804435E */ LSRS R6, R0, #0X10
_08044360:
/* 08044360 */ ADDS R0, R2, #0
/* 08044362 */ ADDS R0, #0X90
/* 08044364 */ ADDS R0, R3
/* 08044366 */ LDR R1, [R2, #0X64]
/* 08044368 */ LDR R0, [R0]
/* 0804436A */ SUBS R0, R1, R0
/* 0804436C */ LSLS R0, R0, #8
/* 0804436E */ LSRS R5, R0, #0X10
/* 08044370 */ ASRS R0, R0, #0X10
/* 08044372 */ CMP R0, #0
/* 08044374 */ BGE _0804437C
/* 08044376 */ RSBS R0, R0, #0
/* 08044378 */ LSLS R0, R0, #0X10
/* 0804437A */ LSRS R5, R0, #0X10
_0804437C:
/* 0804437C */ ADDS R0, R2, #0
/* 0804437E */ ADDS R0, #0XC8
/* 08044380 */ ADDS R0, R3
/* 08044382 */ LDR R0, [R0]
/* 08044384 */ SUBS R0, R4, R0
/* 08044386 */ LSLS R0, R0, #8
/* 08044388 */ LSRS R4, R0, #0X10
/* 0804438A */ ASRS R0, R0, #0X10
/* 0804438C */ CMP R0, #0
/* 0804438E */ BGE _08044396
/* 08044390 */ RSBS R0, R0, #0
/* 08044392 */ LSLS R0, R0, #0X10
/* 08044394 */ LSRS R4, R0, #0X10
_08044396:
/* 08044396 */ ADDS R0, R2, #0
/* 08044398 */ ADDS R0, #0XCC
/* 0804439A */ ADDS R0, R3
/* 0804439C */ LDR R0, [R0]
/* 0804439E */ SUBS R0, R1, R0
/* 080443A0 */ LSLS R0, R0, #8
/* 080443A2 */ LSRS R1, R0, #0X10
/* 080443A4 */ ASRS R0, R0, #0X10
/* 080443A6 */ CMP R0, #0
/* 080443A8 */ BGE _080443B0
/* 080443AA */ RSBS R0, R0, #0
/* 080443AC */ LSLS R0, R0, #0X10
/* 080443AE */ LSRS R1, R0, #0X10
_080443B0:
/* 080443B0 */ LSLS R0, R4, #0X10
/* 080443B2 */ ASRS R0, R0, #0X10
/* 080443B4 */ CMP R0, #0XF
/* 080443B6 */ BGT _080443C0
/* 080443B8 */ LSLS R0, R1, #0X10
/* 080443BA */ ASRS R0, R0, #0X10
/* 080443BC */ CMP R0, #7
/* 080443BE */ BLE _080443D0
_080443C0:
/* 080443C0 */ LSLS R0, R6, #0X10
/* 080443C2 */ ASRS R0, R0, #0X10
/* 080443C4 */ CMP R0, #0XF
/* 080443C6 */ BGT _08044412
/* 080443C8 */ LSLS R0, R5, #0X10
/* 080443CA */ ASRS R0, R0, #0X10
/* 080443CC */ CMP R0, #7
/* 080443CE */ BGT _08044412
_080443D0:
/* 080443D0 */ LDR R0, [R7]
/* 080443D2 */ ADDS R0, #0X68
/* 080443D4 */ MOVS R1, #2
/* 080443D6 */ STRB R1, [R0]
/* 080443D8 */ MOV R1, SB
/* 080443DA */ LDR R0, [R1]
/* 080443DC */ LDR R1, [R7]
/* 080443DE */ ADDS R1, #0X5C
/* 080443E0 */ MOVS R2, #0
/* 080443E2 */ LDRSH R1, [R1, R2]
/* 080443E4 */ MOVS R2, #1
/* 080443E6 */ STR R2, [SP]
/* 080443E8 */ MOVS R2, #0X7F
/* 080443EA */ STR R2, [SP, #4]
/* 080443EC */ MOVS R2, #4
/* 080443EE */ STR R2, [SP, #8]
/* 080443F0 */ LDR R2, _0804444C
/* 080443F2 */ MOVS R3, #0
/* 080443F4 */ BL func_080EF50C
/* 080443F8 */ LDR R0, _08044450
/* 080443FA */ BL play_sound
/* 080443FE */ MOV R3, SB
/* 08044400 */ LDR R0, [R3]
/* 08044402 */ LDR R3, [R7]
/* 08044404 */ ADDS R1, R3, #0
/* 08044406 */ ADDS R1, #0X5C
/* 08044408 */ MOVS R2, #0
/* 0804440A */ LDRSH R1, [R1, R2]
/* 0804440C */ LDR R2, =func_08043CC4 + 1
/* 0804440E */ BL func_080EF60C
_08044412:
/* 08044412 */ MOVS R1, #0X80
/* 08044414 */ LSLS R1, R1, #9
/* 08044416 */ ADD R1, R8
/* 08044418 */ LSRS R4, R1, #0X10
/* 0804441A */ ASRS R1, R1, #0X10
/* 0804441C */ LDR R0, _0804443C
/* 0804441E */ LDR R0, [R0]
/* 08044420 */ MOVS R3, #0XBA
/* 08044422 */ LSLS R3, R3, #1
/* 08044424 */ ADDS R0, R3
/* 08044426 */ LDRB R0, [R0]
/* 08044428 */ CMP R1, R0
/* 0804442A */ BLE _0804433C
_0804442C:
/* 0804442C */ ADD SP, #0XC
/* 0804442E */ POP {R3, R4}
/* 08044430 */ MOV R8, R3
/* 08044432 */ MOV SB, R4
/* 08044434 */ POP {R4, R5, R6, R7}
/* 08044436 */ POP {R0}
/* 08044438 */ BX R0

.balign 4, 0
_08044454:
/* 08044454 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804443C:
/* 0804443C */ .word gGameplayDataPtr

.balign 4, 0
_08044440:
/* 08044440 */ .word 0x00000173

.balign 4, 0
_08044444:
/* 08044444 */ .word D_03003850

.balign 4, 0
_08044448:
/* 08044448 */ .word gSpriteHandler

.balign 4, 0
_0804444C:
/* 0804444C */ .word D_0835A080

.balign 4, 0
_08044450:
/* 08044450 */ .word D_083FCC74
.ltorg
.end
