asm/asm_0808a7e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808A7E4
/* 0808A7E4 */ PUSH {R4, R5, R6, LR}
/* 0808A7E6 */ LDR R6, _0808A890
/* 0808A7E8 */ LDR R4, [R6]
/* 0808A7EA */ ADDS R0, R4, #0
/* 0808A7EC */ ADDS R0, #0X40
/* 0808A7EE */ LDRH R0, [R0]
/* 0808A7F0 */ ADDS R1, R4, #0
/* 0808A7F2 */ ADDS R1, #0X42
/* 0808A7F4 */ STRH R0, [R1]
/* 0808A7F6 */ LDRH R0, [R1]
/* 0808A7F8 */ MOVS R1, #0XFA
/* 0808A7FA */ LSLS R1, R1, #2
/* 0808A7FC */ BL func_080F4818
/* 0808A800 */ ADDS R2, R0, #0
/* 0808A802 */ LDR R5, =gSpriteHandler
/* 0808A804 */ LDR R0, [R5]
/* 0808A806 */ ADDS R1, R4, #0
/* 0808A808 */ ADDS R1, #0X44
/* 0808A80A */ MOVS R3, #0
/* 0808A80C */ LDRSH R1, [R1, R3]
/* 0808A80E */ LSLS R2, R2, #0X18
/* 0808A810 */ ASRS R2, R2, #0X18
/* 0808A812 */ BL func_080EE9B8
/* 0808A816 */ LDR R4, [R6]
/* 0808A818 */ ADDS R0, R4, #0
/* 0808A81A */ ADDS R0, #0X42
/* 0808A81C */ LDRH R0, [R0]
/* 0808A81E */ MOVS R1, #0X64
/* 0808A820 */ BL func_080F4818
/* 0808A824 */ LSLS R0, R0, #0X10
/* 0808A826 */ LSRS R0, R0, #0X10
/* 0808A828 */ MOVS R1, #0XA
/* 0808A82A */ BL func_080F4890
/* 0808A82E */ ADDS R2, R0, #0
/* 0808A830 */ LDR R0, [R5]
/* 0808A832 */ ADDS R4, #0X46
/* 0808A834 */ MOVS R3, #0
/* 0808A836 */ LDRSH R1, [R4, R3]
/* 0808A838 */ LSLS R2, R2, #0X18
/* 0808A83A */ ASRS R2, R2, #0X18
/* 0808A83C */ BL func_080EE9B8
/* 0808A840 */ LDR R4, [R6]
/* 0808A842 */ ADDS R0, R4, #0
/* 0808A844 */ ADDS R0, #0X42
/* 0808A846 */ LDRH R0, [R0]
/* 0808A848 */ MOVS R1, #0XA
/* 0808A84A */ BL func_080F4818
/* 0808A84E */ LSLS R0, R0, #0X10
/* 0808A850 */ LSRS R0, R0, #0X10
/* 0808A852 */ MOVS R1, #0XA
/* 0808A854 */ BL func_080F4890
/* 0808A858 */ ADDS R2, R0, #0
/* 0808A85A */ LDR R0, [R5]
/* 0808A85C */ ADDS R4, #0X48
/* 0808A85E */ MOVS R3, #0
/* 0808A860 */ LDRSH R1, [R4, R3]
/* 0808A862 */ LSLS R2, R2, #0X18
/* 0808A864 */ ASRS R2, R2, #0X18
/* 0808A866 */ BL func_080EE9B8
/* 0808A86A */ LDR R4, [R6]
/* 0808A86C */ ADDS R0, R4, #0
/* 0808A86E */ ADDS R0, #0X42
/* 0808A870 */ LDRH R0, [R0]
/* 0808A872 */ MOVS R1, #0XA
/* 0808A874 */ BL func_080F4890
/* 0808A878 */ ADDS R2, R0, #0
/* 0808A87A */ LDR R0, [R5]
/* 0808A87C */ ADDS R4, #0X4A
/* 0808A87E */ MOVS R3, #0
/* 0808A880 */ LDRSH R1, [R4, R3]
/* 0808A882 */ LSLS R2, R2, #0X18
/* 0808A884 */ ASRS R2, R2, #0X18
/* 0808A886 */ BL func_080EE9B8
/* 0808A88A */ POP {R4, R5, R6}
/* 0808A88C */ POP {R0}
/* 0808A88E */ BX R0

.balign 4, 0
_0808A894:
/* 0808A894 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808A890:
/* 0808A890 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0808a7e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808A7E4
/* 0808A7E4 */ PUSH {R4, R5, R6, LR}
/* 0808A7E6 */ LDR R6, _0808A890
/* 0808A7E8 */ LDR R4, [R6]
/* 0808A7EA */ ADDS R0, R4, #0
/* 0808A7EC */ ADDS R0, #0X40
/* 0808A7EE */ LDRH R0, [R0]
/* 0808A7F0 */ ADDS R1, R4, #0
/* 0808A7F2 */ ADDS R1, #0X42
/* 0808A7F4 */ STRH R0, [R1]
/* 0808A7F6 */ LDRH R0, [R1]
/* 0808A7F8 */ MOVS R1, #0XFA
/* 0808A7FA */ LSLS R1, R1, #2
/* 0808A7FC */ BL func_080F4818
/* 0808A800 */ ADDS R2, R0, #0
/* 0808A802 */ LDR R5, =gSpriteHandler
/* 0808A804 */ LDR R0, [R5]
/* 0808A806 */ ADDS R1, R4, #0
/* 0808A808 */ ADDS R1, #0X44
/* 0808A80A */ MOVS R3, #0
/* 0808A80C */ LDRSH R1, [R1, R3]
/* 0808A80E */ LSLS R2, R2, #0X18
/* 0808A810 */ ASRS R2, R2, #0X18
/* 0808A812 */ BL sprite_set_anim_cel
/* 0808A816 */ LDR R4, [R6]
/* 0808A818 */ ADDS R0, R4, #0
/* 0808A81A */ ADDS R0, #0X42
/* 0808A81C */ LDRH R0, [R0]
/* 0808A81E */ MOVS R1, #0X64
/* 0808A820 */ BL func_080F4818
/* 0808A824 */ LSLS R0, R0, #0X10
/* 0808A826 */ LSRS R0, R0, #0X10
/* 0808A828 */ MOVS R1, #0XA
/* 0808A82A */ BL func_080F4890
/* 0808A82E */ ADDS R2, R0, #0
/* 0808A830 */ LDR R0, [R5]
/* 0808A832 */ ADDS R4, #0X46
/* 0808A834 */ MOVS R3, #0
/* 0808A836 */ LDRSH R1, [R4, R3]
/* 0808A838 */ LSLS R2, R2, #0X18
/* 0808A83A */ ASRS R2, R2, #0X18
/* 0808A83C */ BL sprite_set_anim_cel
/* 0808A840 */ LDR R4, [R6]
/* 0808A842 */ ADDS R0, R4, #0
/* 0808A844 */ ADDS R0, #0X42
/* 0808A846 */ LDRH R0, [R0]
/* 0808A848 */ MOVS R1, #0XA
/* 0808A84A */ BL func_080F4818
/* 0808A84E */ LSLS R0, R0, #0X10
/* 0808A850 */ LSRS R0, R0, #0X10
/* 0808A852 */ MOVS R1, #0XA
/* 0808A854 */ BL func_080F4890
/* 0808A858 */ ADDS R2, R0, #0
/* 0808A85A */ LDR R0, [R5]
/* 0808A85C */ ADDS R4, #0X48
/* 0808A85E */ MOVS R3, #0
/* 0808A860 */ LDRSH R1, [R4, R3]
/* 0808A862 */ LSLS R2, R2, #0X18
/* 0808A864 */ ASRS R2, R2, #0X18
/* 0808A866 */ BL sprite_set_anim_cel
/* 0808A86A */ LDR R4, [R6]
/* 0808A86C */ ADDS R0, R4, #0
/* 0808A86E */ ADDS R0, #0X42
/* 0808A870 */ LDRH R0, [R0]
/* 0808A872 */ MOVS R1, #0XA
/* 0808A874 */ BL func_080F4890
/* 0808A878 */ ADDS R2, R0, #0
/* 0808A87A */ LDR R0, [R5]
/* 0808A87C */ ADDS R4, #0X4A
/* 0808A87E */ MOVS R3, #0
/* 0808A880 */ LDRSH R1, [R4, R3]
/* 0808A882 */ LSLS R2, R2, #0X18
/* 0808A884 */ ASRS R2, R2, #0X18
/* 0808A886 */ BL sprite_set_anim_cel
/* 0808A88A */ POP {R4, R5, R6}
/* 0808A88C */ POP {R0}
/* 0808A88E */ BX R0

.balign 4, 0
_0808A894:
/* 0808A894 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808A890:
/* 0808A890 */ .word D_03003850
.ltorg
.end
