asm/asm_080e3548.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E3548
/* 080E3548 */ PUSH {R4, R5, R6, R7, LR}
/* 080E354A */ MOV R7, R8
/* 080E354C */ PUSH {R7}
/* 080E354E */ LDR R4, _080E3598
/* 080E3550 */ LDR R6, [R4]
/* 080E3552 */ MOVS R1, #0XD4
/* 080E3554 */ LSLS R1, R1, #2
/* 080E3556 */ ADDS R0, R6, R1
/* 080E3558 */ LDR R0, [R0]
/* 080E355A */ LSRS R0, R0, #8
/* 080E355C */ MOVS R1, #0X50
/* 080E355E */ BL func_080F4818
/* 080E3562 */ LSLS R0, R0, #0X10
/* 080E3564 */ LSRS R5, R0, #0X10
/* 080E3566 */ LDR R7, _080E359C
/* 080E3568 */ MOV R8, R4
/* 080E356A */ CMP R5, R7
/* 080E356C */ BLS _080E3570
/* 080E356E */ ADDS R5, R7, #0
_080E3570:
/* 080E3570 */ MOVS R1, #0XD5
/* 080E3572 */ LSLS R1, R1, #2
/* 080E3574 */ ADDS R0, R6, R1
/* 080E3576 */ LDR R0, [R0]
/* 080E3578 */ LSRS R0, R0, #8
/* 080E357A */ MOVS R1, #0X50
/* 080E357C */ BL func_080F4818
/* 080E3580 */ LSLS R0, R0, #0X10
/* 080E3582 */ LSRS R4, R0, #0X10
/* 080E3584 */ CMP R4, R7
/* 080E3586 */ BLS _080E358A
/* 080E3588 */ ADDS R4, R7, #0
_080E358A:
/* 080E358A */ CMP R5, #0X56
/* 080E358C */ BLS _080E35A0
/* 080E358E */ MOVS R0, #0XEB
/* 080E3590 */ LSLS R0, R0, #2
/* 080E3592 */ ADDS R1, R6, R0
/* 080E3594 */ MOVS R0, #2
/* 080E3596 */ B _080E35D0

.balign 4, 0
_080E3598:
/* 080E3598 */ .word D_03003850

.balign 4, 0
_080E359C:
/* 080E359C */ .word 0x000003E7
_080E35A0:
/* 080E35A0 */ CMP R5, #0X4C
/* 080E35A2 */ BHI _080E35C8
/* 080E35A4 */ CMP R5, #0X38
/* 080E35A6 */ BLS _080E35B2
/* 080E35A8 */ MOVS R0, #0XEB
/* 080E35AA */ LSLS R0, R0, #2
/* 080E35AC */ ADDS R1, R6, R0
/* 080E35AE */ MOVS R0, #2
/* 080E35B0 */ B _080E35D0
_080E35B2:
/* 080E35B2 */ CMP R5, #0X2E
/* 080E35B4 */ BHI _080E35C8
/* 080E35B6 */ CMP R5, #0X1A
/* 080E35B8 */ BLS _080E35C4
/* 080E35BA */ MOVS R0, #0XEB
/* 080E35BC */ LSLS R0, R0, #2
/* 080E35BE */ ADDS R1, R6, R0
/* 080E35C0 */ MOVS R0, #1
/* 080E35C2 */ B _080E35D0
_080E35C4:
/* 080E35C4 */ CMP R5, #0X10
/* 080E35C6 */ BLS _080E35D2
_080E35C8:
/* 080E35C8 */ MOVS R0, #0XEB
/* 080E35CA */ LSLS R0, R0, #2
/* 080E35CC */ ADDS R1, R6, R0
/* 080E35CE */ MOVS R0, #3
_080E35D0:
/* 080E35D0 */ STRB R0, [R1]
_080E35D2:
/* 080E35D2 */ MOVS R2, #0
/* 080E35D4 */ LDR R7, _080E3648
/* 080E35D6 */ MOVS R6, #0XEB
/* 080E35D8 */ LSLS R6, R6, #2
/* 080E35DA */ MOVS R3, #3
_080E35DC:
/* 080E35DC */ LSLS R0, R2, #4
/* 080E35DE */ SUBS R0, R2
/* 080E35E0 */ LSLS R1, R0, #1
/* 080E35E2 */ ADDS R0, R1, #0
/* 080E35E4 */ ADDS R0, #0X11
/* 080E35E6 */ CMP R5, R0
/* 080E35E8 */ BLT _080E35F6
/* 080E35EA */ ADDS R0, #0XA
/* 080E35EC */ CMP R5, R0
/* 080E35EE */ BGE _080E35F6
/* 080E35F0 */ LDR R0, [R7]
/* 080E35F2 */ ADDS R0, R6
/* 080E35F4 */ STRB R3, [R0]
_080E35F6:
/* 080E35F6 */ ADDS R0, R2, #1
/* 080E35F8 */ LSLS R0, R0, #0X10
/* 080E35FA */ LSRS R2, R0, #0X10
/* 080E35FC */ CMP R2, #0X1F
/* 080E35FE */ BLS _080E35DC
/* 080E3600 */ CMP R5, #0X56
/* 080E3602 */ BLS _080E3610
/* 080E3604 */ MOV R1, R8
/* 080E3606 */ LDR R0, [R1]
/* 080E3608 */ LDR R1, _080E364C
/* 080E360A */ ADDS R0, R1
/* 080E360C */ MOVS R1, #1
/* 080E360E */ STRB R1, [R0]
_080E3610:
/* 080E3610 */ CMP R5, #0X77
/* 080E3612 */ BLS _080E363E
/* 080E3614 */ ADDS R0, R5, #0
/* 080E3616 */ MOVS R1, #0XA
/* 080E3618 */ BL func_080F4890
/* 080E361C */ LSLS R0, R0, #0X10
/* 080E361E */ CMP R0, #0
/* 080E3620 */ BNE _080E363E
/* 080E3622 */ ADDS R0, R4, #0
/* 080E3624 */ MOVS R1, #0XA
/* 080E3626 */ BL func_080F4890
/* 080E362A */ LSLS R0, R0, #0X10
/* 080E362C */ CMP R0, #0
/* 080E362E */ BEQ _080E363E
/* 080E3630 */ MOV R0, R8
/* 080E3632 */ LDR R1, [R0]
/* 080E3634 */ LDR R0, _080E3650
/* 080E3636 */ ADDS R1, R0
/* 080E3638 */ LDRH R0, [R1]
/* 080E363A */ ADDS R0, #8
/* 080E363C */ STRH R0, [R1]
_080E363E:
/* 080E363E */ POP {R3}
/* 080E3640 */ MOV R8, R3
/* 080E3642 */ POP {R4, R5, R6, R7}
/* 080E3644 */ POP {R0}
/* 080E3646 */ BX R0

.balign 4, 0
_080E3648:
/* 080E3648 */ .word D_03003850

.balign 4, 0
_080E364C:
/* 080E364C */ .word 0x000003AD

.balign 4, 0
_080E3650:
/* 080E3650 */ .word 0x00000392
.ltorg
.end


some beatscript decompilation

asm/asm_080e3548.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E3548
/* 080E3548 */ PUSH {R4, R5, R6, R7, LR}
/* 080E354A */ MOV R7, R8
/* 080E354C */ PUSH {R7}
/* 080E354E */ LDR R4, _080E3598
/* 080E3550 */ LDR R6, [R4]
/* 080E3552 */ MOVS R1, #0XD4
/* 080E3554 */ LSLS R1, R1, #2
/* 080E3556 */ ADDS R0, R6, R1
/* 080E3558 */ LDR R0, [R0]
/* 080E355A */ LSRS R0, R0, #8
/* 080E355C */ MOVS R1, #0X50
/* 080E355E */ BL __udivsi3
/* 080E3562 */ LSLS R0, R0, #0X10
/* 080E3564 */ LSRS R5, R0, #0X10
/* 080E3566 */ LDR R7, _080E359C
/* 080E3568 */ MOV R8, R4
/* 080E356A */ CMP R5, R7
/* 080E356C */ BLS _080E3570
/* 080E356E */ ADDS R5, R7, #0
_080E3570:
/* 080E3570 */ MOVS R1, #0XD5
/* 080E3572 */ LSLS R1, R1, #2
/* 080E3574 */ ADDS R0, R6, R1
/* 080E3576 */ LDR R0, [R0]
/* 080E3578 */ LSRS R0, R0, #8
/* 080E357A */ MOVS R1, #0X50
/* 080E357C */ BL __udivsi3
/* 080E3580 */ LSLS R0, R0, #0X10
/* 080E3582 */ LSRS R4, R0, #0X10
/* 080E3584 */ CMP R4, R7
/* 080E3586 */ BLS _080E358A
/* 080E3588 */ ADDS R4, R7, #0
_080E358A:
/* 080E358A */ CMP R5, #0X56
/* 080E358C */ BLS _080E35A0
/* 080E358E */ MOVS R0, #0XEB
/* 080E3590 */ LSLS R0, R0, #2
/* 080E3592 */ ADDS R1, R6, R0
/* 080E3594 */ MOVS R0, #2
/* 080E3596 */ B _080E35D0

.balign 4, 0
_080E3598:
/* 080E3598 */ .word gCurrentSceneVariable

.balign 4, 0
_080E359C:
/* 080E359C */ .word 0x000003E7
_080E35A0:
/* 080E35A0 */ CMP R5, #0X4C
/* 080E35A2 */ BHI _080E35C8
/* 080E35A4 */ CMP R5, #0X38
/* 080E35A6 */ BLS _080E35B2
/* 080E35A8 */ MOVS R0, #0XEB
/* 080E35AA */ LSLS R0, R0, #2
/* 080E35AC */ ADDS R1, R6, R0
/* 080E35AE */ MOVS R0, #2
/* 080E35B0 */ B _080E35D0
_080E35B2:
/* 080E35B2 */ CMP R5, #0X2E
/* 080E35B4 */ BHI _080E35C8
/* 080E35B6 */ CMP R5, #0X1A
/* 080E35B8 */ BLS _080E35C4
/* 080E35BA */ MOVS R0, #0XEB
/* 080E35BC */ LSLS R0, R0, #2
/* 080E35BE */ ADDS R1, R6, R0
/* 080E35C0 */ MOVS R0, #1
/* 080E35C2 */ B _080E35D0
_080E35C4:
/* 080E35C4 */ CMP R5, #0X10
/* 080E35C6 */ BLS _080E35D2
_080E35C8:
/* 080E35C8 */ MOVS R0, #0XEB
/* 080E35CA */ LSLS R0, R0, #2
/* 080E35CC */ ADDS R1, R6, R0
/* 080E35CE */ MOVS R0, #3
_080E35D0:
/* 080E35D0 */ STRB R0, [R1]
_080E35D2:
/* 080E35D2 */ MOVS R2, #0
/* 080E35D4 */ LDR R7, _080E3648
/* 080E35D6 */ MOVS R6, #0XEB
/* 080E35D8 */ LSLS R6, R6, #2
/* 080E35DA */ MOVS R3, #3
_080E35DC:
/* 080E35DC */ LSLS R0, R2, #4
/* 080E35DE */ SUBS R0, R2
/* 080E35E0 */ LSLS R1, R0, #1
/* 080E35E2 */ ADDS R0, R1, #0
/* 080E35E4 */ ADDS R0, #0X11
/* 080E35E6 */ CMP R5, R0
/* 080E35E8 */ BLT _080E35F6
/* 080E35EA */ ADDS R0, #0XA
/* 080E35EC */ CMP R5, R0
/* 080E35EE */ BGE _080E35F6
/* 080E35F0 */ LDR R0, [R7]
/* 080E35F2 */ ADDS R0, R6
/* 080E35F4 */ STRB R3, [R0]
_080E35F6:
/* 080E35F6 */ ADDS R0, R2, #1
/* 080E35F8 */ LSLS R0, R0, #0X10
/* 080E35FA */ LSRS R2, R0, #0X10
/* 080E35FC */ CMP R2, #0X1F
/* 080E35FE */ BLS _080E35DC
/* 080E3600 */ CMP R5, #0X56
/* 080E3602 */ BLS _080E3610
/* 080E3604 */ MOV R1, R8
/* 080E3606 */ LDR R0, [R1]
/* 080E3608 */ LDR R1, _080E364C
/* 080E360A */ ADDS R0, R1
/* 080E360C */ MOVS R1, #1
/* 080E360E */ STRB R1, [R0]
_080E3610:
/* 080E3610 */ CMP R5, #0X77
/* 080E3612 */ BLS _080E363E
/* 080E3614 */ ADDS R0, R5, #0
/* 080E3616 */ MOVS R1, #0XA
/* 080E3618 */ BL func_080F4890
/* 080E361C */ LSLS R0, R0, #0X10
/* 080E361E */ CMP R0, #0
/* 080E3620 */ BNE _080E363E
/* 080E3622 */ ADDS R0, R4, #0
/* 080E3624 */ MOVS R1, #0XA
/* 080E3626 */ BL func_080F4890
/* 080E362A */ LSLS R0, R0, #0X10
/* 080E362C */ CMP R0, #0
/* 080E362E */ BEQ _080E363E
/* 080E3630 */ MOV R0, R8
/* 080E3632 */ LDR R1, [R0]
/* 080E3634 */ LDR R0, _080E3650
/* 080E3636 */ ADDS R1, R0
/* 080E3638 */ LDRH R0, [R1]
/* 080E363A */ ADDS R0, #8
/* 080E363C */ STRH R0, [R1]
_080E363E:
/* 080E363E */ POP {R3}
/* 080E3640 */ MOV R8, R3
/* 080E3642 */ POP {R4, R5, R6, R7}
/* 080E3644 */ POP {R0}
/* 080E3646 */ BX R0

.balign 4, 0
_080E3648:
/* 080E3648 */ .word gCurrentSceneVariable

.balign 4, 0
_080E364C:
/* 080E364C */ .word 0x000003AD

.balign 4, 0
_080E3650:
/* 080E3650 */ .word 0x00000392
.ltorg
.end
