asm/asm_080c1f88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C1F88
/* 080C1F88 */ PUSH {R4, R5, R6, LR}
/* 080C1F8A */ MOVS R0, #0X1E
/* 080C1F8C */ BL get_random_range
/* 080C1F90 */ LSLS R0, R0, #0X10
/* 080C1F92 */ LSRS R4, R0, #0X10
/* 080C1F94 */ CMP R4, #1
/* 080C1F96 */ BNE _080C2018
/* 080C1F98 */ MOVS R0, #3
/* 080C1F9A */ BL get_random_range
/* 080C1F9E */ LSLS R0, R0, #0X10
/* 080C1FA0 */ LSRS R3, R0, #0X10
/* 080C1FA2 */ CMP R3, #0
/* 080C1FA4 */ BEQ _080C1FEA
/* 080C1FA6 */ LDR R3, _080C1FC8
/* 080C1FA8 */ LDR R2, [R3]
/* 080C1FAA */ LDR R1, [R2, #4]
/* 080C1FAC */ LDR R0, [R2, #0X20]
/* 080C1FAE */ CMP R1, R0
/* 080C1FB0 */ BLE _080C1FD0
/* 080C1FB2 */ ADDS R0, R2, #0
/* 080C1FB4 */ ADDS R0, #0X29
/* 080C1FB6 */ LDRB R0, [R0]
/* 080C1FB8 */ CMP R0, #0
/* 080C1FBA */ BNE _080C1FC0
/* 080C1FBC */ LDR R0, _080C1FCC
/* 080C1FBE */ STRH R0, [R2, #0X2A]
_080C1FC0:
/* 080C1FC0 */ LDR R0, [R3]
/* 080C1FC2 */ ADDS R0, #0X29
/* 080C1FC4 */ STRB R4, [R0]
/* 080C1FC6 */ B _080C2012

.balign 4, 0
_080C1FC8:
/* 080C1FC8 */ .word D_03003850

.balign 4, 0
_080C1FCC:
/* 080C1FCC */ .word 0x0000FCE0
_080C1FD0:
/* 080C1FD0 */ ADDS R0, R2, #0
/* 080C1FD2 */ ADDS R0, #0X29
/* 080C1FD4 */ LDRB R0, [R0]
/* 080C1FD6 */ CMP R0, #1
/* 080C1FD8 */ BNE _080C1FE0
/* 080C1FDA */ MOVS R0, #0XC8
/* 080C1FDC */ LSLS R0, R0, #2
/* 080C1FDE */ STRH R0, [R2, #0X2A]
_080C1FE0:
/* 080C1FE0 */ LDR R0, [R3]
/* 080C1FE2 */ ADDS R0, #0X29
/* 080C1FE4 */ MOVS R1, #0
/* 080C1FE6 */ STRB R1, [R0]
/* 080C1FE8 */ B _080C2012
_080C1FEA:
/* 080C1FEA */ LDR R1, _080C2000
/* 080C1FEC */ LDR R0, [R1]
/* 080C1FEE */ ADDS R2, R0, #0
/* 080C1FF0 */ ADDS R2, #0X29
/* 080C1FF2 */ LDRB R0, [R2]
/* 080C1FF4 */ CMP R0, #0
/* 080C1FF6 */ BNE _080C2008
/* 080C1FF8 */ STRB R4, [R2]
/* 080C1FFA */ LDR R1, [R1]
/* 080C1FFC */ LDR R0, _080C2004
/* 080C1FFE */ B _080C2010

.balign 4, 0
_080C2000:
/* 080C2000 */ .word D_03003850

.balign 4, 0
_080C2004:
/* 080C2004 */ .word 0x0000FCE0
_080C2008:
/* 080C2008 */ STRB R3, [R2]
/* 080C200A */ LDR R1, [R1]
/* 080C200C */ MOVS R0, #0XC8
/* 080C200E */ LSLS R0, R0, #2
_080C2010:
/* 080C2010 */ STRH R0, [R1, #0X2A]
_080C2012:
/* 080C2012 */ LDR R0, _080C2050
/* 080C2014 */ BL play_sound
_080C2018:
/* 080C2018 */ LDR R0, _080C2054
/* 080C201A */ LDR R2, [R0]
/* 080C201C */ MOVS R1, #0X29
/* 080C201E */ ADDS R1, R2
/* 080C2020 */ MOV IP, R1
/* 080C2022 */ LDRB R3, [R1]
/* 080C2024 */ ADDS R5, R0, #0
/* 080C2026 */ CMP R3, #0
/* 080C2028 */ BNE _080C206C
/* 080C202A */ LDR R1, _080C2058
/* 080C202C */ LDR R0, _080C205C
/* 080C202E */ LDR R4, [R0]
/* 080C2030 */ MOVS R6, #0XBA
/* 080C2032 */ LSLS R6, R6, #1
/* 080C2034 */ ADDS R0, R4, R6
/* 080C2036 */ LDRB R0, [R0]
/* 080C2038 */ LSLS R0, R0, #1
/* 080C203A */ ADDS R0, R1
/* 080C203C */ LDRB R0, [R0]
/* 080C203E */ LSLS R0, R0, #8
/* 080C2040 */ LDR R1, [R2, #0X20]
/* 080C2042 */ CMP R1, R0
/* 080C2044 */ BLE _080C2060
/* 080C2046 */ LDRH R0, [R4, #0X16]
/* 080C2048 */ LSLS R0, R0, #1
/* 080C204A */ SUBS R0, R1, R0
/* 080C204C */ STR R0, [R2, #0X20]
/* 080C204E */ B _080C20AA

.balign 4, 0
_080C2050:
/* 080C2050 */ .word D_083FDA84

.balign 4, 0
_080C2054:
/* 080C2054 */ .word D_03003850

.balign 4, 0
_080C2058:
/* 080C2058 */ .word D_083E1FB8

.balign 4, 0
_080C205C:
/* 080C205C */ .word D_083A3D90
_080C2060:
/* 080C2060 */ MOVS R0, #1
/* 080C2062 */ MOV R1, IP
/* 080C2064 */ STRB R0, [R1]
/* 080C2066 */ LDR R0, [R5]
/* 080C2068 */ STRH R3, [R0, #0X2A]
/* 080C206A */ B _080C20AA
_080C206C:
/* 080C206C */ CMP R3, #1
/* 080C206E */ BNE _080C20AA
/* 080C2070 */ LDR R1, _080C2098
/* 080C2072 */ LDR R0, _080C209C
/* 080C2074 */ LDR R3, [R0]
/* 080C2076 */ MOVS R4, #0XBA
/* 080C2078 */ LSLS R4, R4, #1
/* 080C207A */ ADDS R0, R3, R4
/* 080C207C */ LDRB R0, [R0]
/* 080C207E */ LSLS R0, R0, #1
/* 080C2080 */ ADDS R0, #1
/* 080C2082 */ ADDS R0, R1
/* 080C2084 */ LDRB R0, [R0]
/* 080C2086 */ LSLS R0, R0, #8
/* 080C2088 */ LDR R1, [R2, #0X20]
/* 080C208A */ CMP R1, R0
/* 080C208C */ BGE _080C20A0
/* 080C208E */ LDRH R0, [R3, #0X16]
/* 080C2090 */ LSLS R0, R0, #1
/* 080C2092 */ ADDS R0, R1, R0
/* 080C2094 */ STR R0, [R2, #0X20]
/* 080C2096 */ B _080C20AA

.balign 4, 0
_080C2098:
/* 080C2098 */ .word D_083E1FB8

.balign 4, 0
_080C209C:
/* 080C209C */ .word D_083A3D90
_080C20A0:
/* 080C20A0 */ MOVS R1, #0
/* 080C20A2 */ MOV R6, IP
/* 080C20A4 */ STRB R1, [R6]
/* 080C20A6 */ LDR R0, [R5]
/* 080C20A8 */ STRH R1, [R0, #0X2A]
_080C20AA:
/* 080C20AA */ LDR R3, [R5]
/* 080C20AC */ MOVS R0, #0X2A
/* 080C20AE */ LDRSH R1, [R3, R0]
/* 080C20B0 */ LDR R0, [R3, #0X20]
/* 080C20B2 */ ADDS R0, R1
/* 080C20B4 */ STR R0, [R3, #0X20]
/* 080C20B6 */ ADDS R0, R3, #0
/* 080C20B8 */ ADDS R0, #0X29
/* 080C20BA */ LDRB R1, [R0]
/* 080C20BC */ CMP R1, #0
/* 080C20BE */ BNE _080C20D0
/* 080C20C0 */ LDRH R0, [R3, #0X2A]
/* 080C20C2 */ SUBS R0, #0X50
/* 080C20C4 */ STRH R0, [R3, #0X2A]
/* 080C20C6 */ LSLS R0, R0, #0X10
/* 080C20C8 */ CMP R0, #0
/* 080C20CA */ BGE _080C20E0
/* 080C20CC */ STRH R1, [R3, #0X2A]
/* 080C20CE */ B _080C20E0
_080C20D0:
/* 080C20D0 */ LDRH R0, [R3, #0X2A]
/* 080C20D2 */ ADDS R0, #0X50
/* 080C20D4 */ STRH R0, [R3, #0X2A]
/* 080C20D6 */ LSLS R0, R0, #0X10
/* 080C20D8 */ CMP R0, #0
/* 080C20DA */ BLE _080C20E0
/* 080C20DC */ MOVS R0, #0
/* 080C20DE */ STRH R0, [R3, #0X2A]
_080C20E0:
/* 080C20E0 */ LDR R0, =D_083A4A7C
/* 080C20E2 */ LDR R0, [R0]
/* 080C20E4 */ LDR R2, [R5]
/* 080C20E6 */ MOVS R3, #0X1C
/* 080C20E8 */ LDRSH R1, [R2, R3]
/* 080C20EA */ LDR R2, [R2, #0X20]
/* 080C20EC */ LSLS R2, R2, #8
/* 080C20EE */ ASRS R2, R2, #0X10
/* 080C20F0 */ BL func_080EF264
/* 080C20F4 */ POP {R4, R5, R6}
/* 080C20F6 */ POP {R0}
/* 080C20F8 */ BX R0

.balign 4, 0
_080C20FC:
/* 080C20FC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080c1f88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C1F88
/* 080C1F88 */ PUSH {R4, R5, R6, LR}
/* 080C1F8A */ MOVS R0, #0X1E
/* 080C1F8C */ BL get_random_range
/* 080C1F90 */ LSLS R0, R0, #0X10
/* 080C1F92 */ LSRS R4, R0, #0X10
/* 080C1F94 */ CMP R4, #1
/* 080C1F96 */ BNE _080C2018
/* 080C1F98 */ MOVS R0, #3
/* 080C1F9A */ BL get_random_range
/* 080C1F9E */ LSLS R0, R0, #0X10
/* 080C1FA0 */ LSRS R3, R0, #0X10
/* 080C1FA2 */ CMP R3, #0
/* 080C1FA4 */ BEQ _080C1FEA
/* 080C1FA6 */ LDR R3, _080C1FC8
/* 080C1FA8 */ LDR R2, [R3]
/* 080C1FAA */ LDR R1, [R2, #4]
/* 080C1FAC */ LDR R0, [R2, #0X20]
/* 080C1FAE */ CMP R1, R0
/* 080C1FB0 */ BLE _080C1FD0
/* 080C1FB2 */ ADDS R0, R2, #0
/* 080C1FB4 */ ADDS R0, #0X29
/* 080C1FB6 */ LDRB R0, [R0]
/* 080C1FB8 */ CMP R0, #0
/* 080C1FBA */ BNE _080C1FC0
/* 080C1FBC */ LDR R0, _080C1FCC
/* 080C1FBE */ STRH R0, [R2, #0X2A]
_080C1FC0:
/* 080C1FC0 */ LDR R0, [R3]
/* 080C1FC2 */ ADDS R0, #0X29
/* 080C1FC4 */ STRB R4, [R0]
/* 080C1FC6 */ B _080C2012

.balign 4, 0
_080C1FC8:
/* 080C1FC8 */ .word D_03003850

.balign 4, 0
_080C1FCC:
/* 080C1FCC */ .word 0x0000FCE0
_080C1FD0:
/* 080C1FD0 */ ADDS R0, R2, #0
/* 080C1FD2 */ ADDS R0, #0X29
/* 080C1FD4 */ LDRB R0, [R0]
/* 080C1FD6 */ CMP R0, #1
/* 080C1FD8 */ BNE _080C1FE0
/* 080C1FDA */ MOVS R0, #0XC8
/* 080C1FDC */ LSLS R0, R0, #2
/* 080C1FDE */ STRH R0, [R2, #0X2A]
_080C1FE0:
/* 080C1FE0 */ LDR R0, [R3]
/* 080C1FE2 */ ADDS R0, #0X29
/* 080C1FE4 */ MOVS R1, #0
/* 080C1FE6 */ STRB R1, [R0]
/* 080C1FE8 */ B _080C2012
_080C1FEA:
/* 080C1FEA */ LDR R1, _080C2000
/* 080C1FEC */ LDR R0, [R1]
/* 080C1FEE */ ADDS R2, R0, #0
/* 080C1FF0 */ ADDS R2, #0X29
/* 080C1FF2 */ LDRB R0, [R2]
/* 080C1FF4 */ CMP R0, #0
/* 080C1FF6 */ BNE _080C2008
/* 080C1FF8 */ STRB R4, [R2]
/* 080C1FFA */ LDR R1, [R1]
/* 080C1FFC */ LDR R0, _080C2004
/* 080C1FFE */ B _080C2010

.balign 4, 0
_080C2000:
/* 080C2000 */ .word D_03003850

.balign 4, 0
_080C2004:
/* 080C2004 */ .word 0x0000FCE0
_080C2008:
/* 080C2008 */ STRB R3, [R2]
/* 080C200A */ LDR R1, [R1]
/* 080C200C */ MOVS R0, #0XC8
/* 080C200E */ LSLS R0, R0, #2
_080C2010:
/* 080C2010 */ STRH R0, [R1, #0X2A]
_080C2012:
/* 080C2012 */ LDR R0, _080C2050
/* 080C2014 */ BL play_sound
_080C2018:
/* 080C2018 */ LDR R0, _080C2054
/* 080C201A */ LDR R2, [R0]
/* 080C201C */ MOVS R1, #0X29
/* 080C201E */ ADDS R1, R2
/* 080C2020 */ MOV IP, R1
/* 080C2022 */ LDRB R3, [R1]
/* 080C2024 */ ADDS R5, R0, #0
/* 080C2026 */ CMP R3, #0
/* 080C2028 */ BNE _080C206C
/* 080C202A */ LDR R1, _080C2058
/* 080C202C */ LDR R0, _080C205C
/* 080C202E */ LDR R4, [R0]
/* 080C2030 */ MOVS R6, #0XBA
/* 080C2032 */ LSLS R6, R6, #1
/* 080C2034 */ ADDS R0, R4, R6
/* 080C2036 */ LDRB R0, [R0]
/* 080C2038 */ LSLS R0, R0, #1
/* 080C203A */ ADDS R0, R1
/* 080C203C */ LDRB R0, [R0]
/* 080C203E */ LSLS R0, R0, #8
/* 080C2040 */ LDR R1, [R2, #0X20]
/* 080C2042 */ CMP R1, R0
/* 080C2044 */ BLE _080C2060
/* 080C2046 */ LDRH R0, [R4, #0X16]
/* 080C2048 */ LSLS R0, R0, #1
/* 080C204A */ SUBS R0, R1, R0
/* 080C204C */ STR R0, [R2, #0X20]
/* 080C204E */ B _080C20AA

.balign 4, 0
_080C2050:
/* 080C2050 */ .word D_083FDA84

.balign 4, 0
_080C2054:
/* 080C2054 */ .word D_03003850

.balign 4, 0
_080C2058:
/* 080C2058 */ .word D_083E1FB8

.balign 4, 0
_080C205C:
/* 080C205C */ .word gGameplayDataPtr
_080C2060:
/* 080C2060 */ MOVS R0, #1
/* 080C2062 */ MOV R1, IP
/* 080C2064 */ STRB R0, [R1]
/* 080C2066 */ LDR R0, [R5]
/* 080C2068 */ STRH R3, [R0, #0X2A]
/* 080C206A */ B _080C20AA
_080C206C:
/* 080C206C */ CMP R3, #1
/* 080C206E */ BNE _080C20AA
/* 080C2070 */ LDR R1, _080C2098
/* 080C2072 */ LDR R0, _080C209C
/* 080C2074 */ LDR R3, [R0]
/* 080C2076 */ MOVS R4, #0XBA
/* 080C2078 */ LSLS R4, R4, #1
/* 080C207A */ ADDS R0, R3, R4
/* 080C207C */ LDRB R0, [R0]
/* 080C207E */ LSLS R0, R0, #1
/* 080C2080 */ ADDS R0, #1
/* 080C2082 */ ADDS R0, R1
/* 080C2084 */ LDRB R0, [R0]
/* 080C2086 */ LSLS R0, R0, #8
/* 080C2088 */ LDR R1, [R2, #0X20]
/* 080C208A */ CMP R1, R0
/* 080C208C */ BGE _080C20A0
/* 080C208E */ LDRH R0, [R3, #0X16]
/* 080C2090 */ LSLS R0, R0, #1
/* 080C2092 */ ADDS R0, R1, R0
/* 080C2094 */ STR R0, [R2, #0X20]
/* 080C2096 */ B _080C20AA

.balign 4, 0
_080C2098:
/* 080C2098 */ .word D_083E1FB8

.balign 4, 0
_080C209C:
/* 080C209C */ .word gGameplayDataPtr
_080C20A0:
/* 080C20A0 */ MOVS R1, #0
/* 080C20A2 */ MOV R6, IP
/* 080C20A4 */ STRB R1, [R6]
/* 080C20A6 */ LDR R0, [R5]
/* 080C20A8 */ STRH R1, [R0, #0X2A]
_080C20AA:
/* 080C20AA */ LDR R3, [R5]
/* 080C20AC */ MOVS R0, #0X2A
/* 080C20AE */ LDRSH R1, [R3, R0]
/* 080C20B0 */ LDR R0, [R3, #0X20]
/* 080C20B2 */ ADDS R0, R1
/* 080C20B4 */ STR R0, [R3, #0X20]
/* 080C20B6 */ ADDS R0, R3, #0
/* 080C20B8 */ ADDS R0, #0X29
/* 080C20BA */ LDRB R1, [R0]
/* 080C20BC */ CMP R1, #0
/* 080C20BE */ BNE _080C20D0
/* 080C20C0 */ LDRH R0, [R3, #0X2A]
/* 080C20C2 */ SUBS R0, #0X50
/* 080C20C4 */ STRH R0, [R3, #0X2A]
/* 080C20C6 */ LSLS R0, R0, #0X10
/* 080C20C8 */ CMP R0, #0
/* 080C20CA */ BGE _080C20E0
/* 080C20CC */ STRH R1, [R3, #0X2A]
/* 080C20CE */ B _080C20E0
_080C20D0:
/* 080C20D0 */ LDRH R0, [R3, #0X2A]
/* 080C20D2 */ ADDS R0, #0X50
/* 080C20D4 */ STRH R0, [R3, #0X2A]
/* 080C20D6 */ LSLS R0, R0, #0X10
/* 080C20D8 */ CMP R0, #0
/* 080C20DA */ BLE _080C20E0
/* 080C20DC */ MOVS R0, #0
/* 080C20DE */ STRH R0, [R3, #0X2A]
_080C20E0:
/* 080C20E0 */ LDR R0, =D_083A4A7C
/* 080C20E2 */ LDR R0, [R0]
/* 080C20E4 */ LDR R2, [R5]
/* 080C20E6 */ MOVS R3, #0X1C
/* 080C20E8 */ LDRSH R1, [R2, R3]
/* 080C20EA */ LDR R2, [R2, #0X20]
/* 080C20EC */ LSLS R2, R2, #8
/* 080C20EE */ ASRS R2, R2, #0X10
/* 080C20F0 */ BL func_080EF264
/* 080C20F4 */ POP {R4, R5, R6}
/* 080C20F6 */ POP {R0}
/* 080C20F8 */ BX R0

.balign 4, 0
_080C20FC:
/* 080C20FC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
