asm/asm_080ccbf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CCBF8
/* 080CCBF8 */ PUSH {R4, R5, LR}
/* 080CCBFA */ ADDS R4, R0, #0
/* 080CCBFC */ ADDS R5, R1, #0
/* 080CCBFE */ LDR R0, _080CCC4C
/* 080CCC00 */ LDR R0, [R0]
/* 080CCC02 */ LDR R0, [R0, #4]
/* 080CCC04 */ CMP R0, #0
/* 080CCC06 */ BNE _080CCC6E
/* 080CCC08 */ MOVS R1, #0XE0
/* 080CCC0A */ LSLS R1, R1, #4
/* 080CCC0C */ ADDS R0, R5, #0
/* 080CCC0E */ BL func_080CD438
/* 080CCC12 */ LSLS R0, R0, #0X18
/* 080CCC14 */ CMP R0, #0
/* 080CCC16 */ BEQ _080CCC6E
/* 080CCC18 */ ADDS R0, R4, #0
/* 080CCC1A */ ADDS R0, #0X40
/* 080CCC1C */ LDRB R1, [R0]
/* 080CCC1E */ MOVS R0, #0XF
/* 080CCC20 */ ANDS R0, R1
/* 080CCC22 */ CMP R0, #0
/* 080CCC24 */ BEQ _080CCC8E
/* 080CCC26 */ ADDS R0, R5, #0
/* 080CCC28 */ ADDS R1, R4, #0
/* 080CCC2A */ BL func_080CD4C8
/* 080CCC2E */ LSLS R0, R0, #0X18
/* 080CCC30 */ CMP R0, #0
/* 080CCC32 */ BEQ _080CCC50
/* 080CCC34 */ ADDS R1, R4, #0
/* 080CCC36 */ ADDS R1, #0X48
/* 080CCC38 */ LDRB R0, [R1]
/* 080CCC3A */ MOVS R2, #0X10
/* 080CCC3C */ ORRS R0, R2
/* 080CCC3E */ STRB R0, [R1]
/* 080CCC40 */ ADDS R1, R5, #0
/* 080CCC42 */ ADDS R1, #0X48
/* 080CCC44 */ LDRB R0, [R1]
/* 080CCC46 */ ORRS R0, R2
/* 080CCC48 */ STRB R0, [R1]
/* 080CCC4A */ B _080CCC8E

.balign 4, 0
_080CCC4C:
/* 080CCC4C */ .word D_03003850
_080CCC50:
/* 080CCC50 */ ADDS R3, R4, #0
/* 080CCC52 */ ADDS R3, #0X48
/* 080CCC54 */ LDRB R2, [R3]
/* 080CCC56 */ MOVS R1, #0X11
/* 080CCC58 */ RSBS R1, R1, #0
/* 080CCC5A */ ADDS R0, R1, #0
/* 080CCC5C */ ANDS R0, R2
/* 080CCC5E */ STRB R0, [R3]
/* 080CCC60 */ ADDS R2, R5, #0
/* 080CCC62 */ ADDS R2, #0X48
/* 080CCC64 */ LDRB R0, [R2]
/* 080CCC66 */ ANDS R1, R0
/* 080CCC68 */ MOVS R0, #0X20
/* 080CCC6A */ ORRS R1, R0
/* 080CCC6C */ B _080CCC8C
_080CCC6E:
/* 080CCC6E */ ADDS R3, R4, #0
/* 080CCC70 */ ADDS R3, #0X48
/* 080CCC72 */ LDRB R2, [R3]
/* 080CCC74 */ MOVS R1, #0X11
/* 080CCC76 */ RSBS R1, R1, #0
/* 080CCC78 */ ADDS R0, R1, #0
/* 080CCC7A */ ANDS R0, R2
/* 080CCC7C */ STRB R0, [R3]
/* 080CCC7E */ ADDS R2, R5, #0
/* 080CCC80 */ ADDS R2, #0X48
/* 080CCC82 */ LDRB R0, [R2]
/* 080CCC84 */ ANDS R1, R0
/* 080CCC86 */ MOVS R0, #0X21
/* 080CCC88 */ RSBS R0, R0, #0
/* 080CCC8A */ ANDS R1, R0
_080CCC8C:
/* 080CCC8C */ STRB R1, [R2]
_080CCC8E:
/* 080CCC8E */ POP {R4, R5}
/* 080CCC90 */ POP {R0}
/* 080CCC92 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080ccbf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CCBF8
/* 080CCBF8 */ PUSH {R4, R5, LR}
/* 080CCBFA */ ADDS R4, R0, #0
/* 080CCBFC */ ADDS R5, R1, #0
/* 080CCBFE */ LDR R0, _080CCC4C
/* 080CCC00 */ LDR R0, [R0]
/* 080CCC02 */ LDR R0, [R0, #4]
/* 080CCC04 */ CMP R0, #0
/* 080CCC06 */ BNE _080CCC6E
/* 080CCC08 */ MOVS R1, #0XE0
/* 080CCC0A */ LSLS R1, R1, #4
/* 080CCC0C */ ADDS R0, R5, #0
/* 080CCC0E */ BL func_080CD438
/* 080CCC12 */ LSLS R0, R0, #0X18
/* 080CCC14 */ CMP R0, #0
/* 080CCC16 */ BEQ _080CCC6E
/* 080CCC18 */ ADDS R0, R4, #0
/* 080CCC1A */ ADDS R0, #0X40
/* 080CCC1C */ LDRB R1, [R0]
/* 080CCC1E */ MOVS R0, #0XF
/* 080CCC20 */ ANDS R0, R1
/* 080CCC22 */ CMP R0, #0
/* 080CCC24 */ BEQ _080CCC8E
/* 080CCC26 */ ADDS R0, R5, #0
/* 080CCC28 */ ADDS R1, R4, #0
/* 080CCC2A */ BL func_080CD4C8
/* 080CCC2E */ LSLS R0, R0, #0X18
/* 080CCC30 */ CMP R0, #0
/* 080CCC32 */ BEQ _080CCC50
/* 080CCC34 */ ADDS R1, R4, #0
/* 080CCC36 */ ADDS R1, #0X48
/* 080CCC38 */ LDRB R0, [R1]
/* 080CCC3A */ MOVS R2, #0X10
/* 080CCC3C */ ORRS R0, R2
/* 080CCC3E */ STRB R0, [R1]
/* 080CCC40 */ ADDS R1, R5, #0
/* 080CCC42 */ ADDS R1, #0X48
/* 080CCC44 */ LDRB R0, [R1]
/* 080CCC46 */ ORRS R0, R2
/* 080CCC48 */ STRB R0, [R1]
/* 080CCC4A */ B _080CCC8E

.balign 4, 0
_080CCC4C:
/* 080CCC4C */ .word gCurrentSceneVariable
_080CCC50:
/* 080CCC50 */ ADDS R3, R4, #0
/* 080CCC52 */ ADDS R3, #0X48
/* 080CCC54 */ LDRB R2, [R3]
/* 080CCC56 */ MOVS R1, #0X11
/* 080CCC58 */ RSBS R1, R1, #0
/* 080CCC5A */ ADDS R0, R1, #0
/* 080CCC5C */ ANDS R0, R2
/* 080CCC5E */ STRB R0, [R3]
/* 080CCC60 */ ADDS R2, R5, #0
/* 080CCC62 */ ADDS R2, #0X48
/* 080CCC64 */ LDRB R0, [R2]
/* 080CCC66 */ ANDS R1, R0
/* 080CCC68 */ MOVS R0, #0X20
/* 080CCC6A */ ORRS R1, R0
/* 080CCC6C */ B _080CCC8C
_080CCC6E:
/* 080CCC6E */ ADDS R3, R4, #0
/* 080CCC70 */ ADDS R3, #0X48
/* 080CCC72 */ LDRB R2, [R3]
/* 080CCC74 */ MOVS R1, #0X11
/* 080CCC76 */ RSBS R1, R1, #0
/* 080CCC78 */ ADDS R0, R1, #0
/* 080CCC7A */ ANDS R0, R2
/* 080CCC7C */ STRB R0, [R3]
/* 080CCC7E */ ADDS R2, R5, #0
/* 080CCC80 */ ADDS R2, #0X48
/* 080CCC82 */ LDRB R0, [R2]
/* 080CCC84 */ ANDS R1, R0
/* 080CCC86 */ MOVS R0, #0X21
/* 080CCC88 */ RSBS R0, R0, #0
/* 080CCC8A */ ANDS R1, R0
_080CCC8C:
/* 080CCC8C */ STRB R1, [R2]
_080CCC8E:
/* 080CCC8E */ POP {R4, R5}
/* 080CCC90 */ POP {R0}
/* 080CCC92 */ BX R0
.ltorg
.end
