asm/asm_080a1744.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A1744
/* 080A1744 */ PUSH {R4, R5, LR}
/* 080A1746 */ LDR R0, _080A17A4
/* 080A1748 */ LDR R0, [R0]
/* 080A174A */ LDR R1, _080A17A8
/* 080A174C */ ADDS R0, R1
/* 080A174E */ LDRB R5, [R0]
/* 080A1750 */ CMP R5, #1
/* 080A1752 */ BNE _080A179C
/* 080A1754 */ LDR R4, _080A17AC
/* 080A1756 */ LDR R0, [R4]
/* 080A1758 */ LDR R2, _080A17B0
/* 080A175A */ ADDS R0, R2
/* 080A175C */ LDRB R0, [R0]
/* 080A175E */ CMP R0, #0
/* 080A1760 */ BNE _080A1770
/* 080A1762 */ LDR R0, _080A17B4
/* 080A1764 */ BL func_0800C7FC
/* 080A1768 */ LDR R0, [R4]
/* 080A176A */ LDR R3, _080A17B0
/* 080A176C */ ADDS R0, R3
/* 080A176E */ STRB R5, [R0]
_080A1770:
/* 080A1770 */ BL func_080A14E8
/* 080A1774 */ BL func_080A16D4
/* 080A1778 */ LDR R0, [R4]
/* 080A177A */ LDR R2, _080A17B8
/* 080A177C */ ADDS R1, R0, R2
/* 080A177E */ LDRH R2, [R1]
/* 080A1780 */ MOVS R3, #0
/* 080A1782 */ LDRSH R0, [R1, R3]
/* 080A1784 */ CMP R0, #0
/* 080A1786 */ BNE _080A179C
/* 080A1788 */ SUBS R0, R2, #1
/* 080A178A */ STRH R0, [R1]
/* 080A178C */ MOVS R0, #0X18
/* 080A178E */ BL func_0800C9A4
/* 080A1792 */ MOVS R0, #0
/* 080A1794 */ BL func_0800A128
/* 080A1798 */ BL func_080A157C
_080A179C:
/* 080A179C */ POP {R4, R5}
/* 080A179E */ POP {R0}
/* 080A17A0 */ BX R0

.balign 4, 0
_080A17A4:
/* 080A17A4 */ .word gCurrentSceneData

.balign 4, 0
_080A17A8:
/* 080A17A8 */ .word 0x00000173

.balign 4, 0
_080A17AC:
/* 080A17AC */ .word gCurrentSceneVariable

.balign 4, 0
_080A17B0:
/* 080A17B0 */ .word 0x00000594

.balign 4, 0
_080A17B4:
/* 080A17B4 */ .word D_083FE3E4

.balign 4, 0
_080A17B8:
/* 080A17B8 */ .word 0x0000058A
.ltorg
.end


scene split test

asm/asm_080a1744.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A1744
/* 080A1744 */ PUSH {R4, R5, LR}
/* 080A1746 */ LDR R0, _080A17A4
/* 080A1748 */ LDR R0, [R0]
/* 080A174A */ LDR R1, _080A17A8
/* 080A174C */ ADDS R0, R1
/* 080A174E */ LDRB R5, [R0]
/* 080A1750 */ CMP R5, #1
/* 080A1752 */ BNE _080A179C
/* 080A1754 */ LDR R4, _080A17AC
/* 080A1756 */ LDR R0, [R4]
/* 080A1758 */ LDR R2, _080A17B0
/* 080A175A */ ADDS R0, R2
/* 080A175C */ LDRB R0, [R0]
/* 080A175E */ CMP R0, #0
/* 080A1760 */ BNE _080A1770
/* 080A1762 */ LDR R0, _080A17B4
/* 080A1764 */ BL scene_play_sound_to_tempo
/* 080A1768 */ LDR R0, [R4]
/* 080A176A */ LDR R3, _080A17B0
/* 080A176C */ ADDS R0, R3
/* 080A176E */ STRB R5, [R0]
_080A1770:
/* 080A1770 */ BL func_080A14E8
/* 080A1774 */ BL func_080A16D4
/* 080A1778 */ LDR R0, [R4]
/* 080A177A */ LDR R2, _080A17B8
/* 080A177C */ ADDS R1, R0, R2
/* 080A177E */ LDRH R2, [R1]
/* 080A1780 */ MOVS R3, #0
/* 080A1782 */ LDRSH R0, [R1, R3]
/* 080A1784 */ CMP R0, #0
/* 080A1786 */ BNE _080A179C
/* 080A1788 */ SUBS R0, R2, #1
/* 080A178A */ STRH R0, [R1]
/* 080A178C */ MOVS R0, #0X18
/* 080A178E */ BL func_0800C9A4
/* 080A1792 */ MOVS R0, #0
/* 080A1794 */ BL func_0800A128
/* 080A1798 */ BL func_080A157C
_080A179C:
/* 080A179C */ POP {R4, R5}
/* 080A179E */ POP {R0}
/* 080A17A0 */ BX R0

.balign 4, 0
_080A17A4:
/* 080A17A4 */ .word gCurrentSceneData

.balign 4, 0
_080A17A8:
/* 080A17A8 */ .word 0x00000173

.balign 4, 0
_080A17AC:
/* 080A17AC */ .word gCurrentSceneVariable

.balign 4, 0
_080A17B0:
/* 080A17B0 */ .word 0x00000594

.balign 4, 0
_080A17B4:
/* 080A17B4 */ .word D_083FE3E4

.balign 4, 0
_080A17B8:
/* 080A17B8 */ .word 0x0000058A
.ltorg
.end
