asm/asm_08015944.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08015944
/* 08015944 */ PUSH {R4, R5, R6, LR}
/* 08015946 */ MOV R6, R8
/* 08015948 */ PUSH {R6}
/* 0801594A */ LSLS R5, R0, #4
/* 0801594C */ LDR R2, _080159E4
/* 0801594E */ ADDS R5, R2
/* 08015950 */ LDR R3, _080159E8
/* 08015952 */ MOVS R2, #8
/* 08015954 */ STRB R2, [R3, #1]
/* 08015956 */ LDR R4, _080159EC
/* 08015958 */ LDR R3, [R4]
/* 0801595A */ MOVS R6, #0XE2
/* 0801595C */ LSLS R6, R6, #1
/* 0801595E */ ADDS R2, R3, R6
/* 08015960 */ STRH R0, [R2]
/* 08015962 */ MOVS R2, #0XE0
/* 08015964 */ LSLS R2, R2, #1
/* 08015966 */ ADDS R0, R3, R2
/* 08015968 */ STR R1, [R0]
/* 0801596A */ LDR R6, _080159F0
/* 0801596C */ MOV R8, R6
/* 0801596E */ LDR R0, [R6]
/* 08015970 */ LDR R6, _080159F4
/* 08015972 */ LDR R1, [R6]
/* 08015974 */ MOVS R2, #0
/* 08015976 */ LDRSH R1, [R1, R2]
/* 08015978 */ MOVS R2, #4
/* 0801597A */ BL sprite_get_data
/* 0801597E */ LDR R1, [R4]
/* 08015980 */ MOVS R2, #0XE3
/* 08015982 */ LSLS R2, R2, #1
/* 08015984 */ ADDS R1, R2
/* 08015986 */ STRH R0, [R1]
/* 08015988 */ MOV R1, R8
/* 0801598A */ LDR R0, [R1]
/* 0801598C */ LDR R1, [R6]
/* 0801598E */ MOVS R2, #0
/* 08015990 */ LDRSH R1, [R1, R2]
/* 08015992 */ MOVS R2, #5
/* 08015994 */ BL sprite_get_data
/* 08015998 */ LDR R1, [R4]
/* 0801599A */ MOVS R2, #0XE4
/* 0801599C */ LSLS R2, R2, #1
/* 0801599E */ ADDS R1, R2
/* 080159A0 */ STRH R0, [R1]
/* 080159A2 */ LDR R1, [R5, #0XC]
/* 080159A4 */ LDRH R0, [R1]
/* 080159A6 */ ADDS R0, #0X4E
/* 080159A8 */ LSLS R0, R0, #0X10
/* 080159AA */ ASRS R0, R0, #0X10
/* 080159AC */ LDRH R1, [R1, #2]
/* 080159AE */ ADDS R1, #6
/* 080159B0 */ LSLS R1, R1, #0X10
/* 080159B2 */ ASRS R1, R1, #0X10
/* 080159B4 */ LDR R2, =func_08015760 + 1
/* 080159B6 */ MOVS R3, #0
/* 080159B8 */ BL func_08011504
/* 080159BC */ MOVS R0, #4
/* 080159BE */ BL func_0800C77C
/* 080159C2 */ MOV R1, R8
/* 080159C4 */ LDR R0, [R1]
/* 080159C6 */ LDR R1, [R6]
/* 080159C8 */ MOVS R2, #8
/* 080159CA */ LDRSH R1, [R1, R2]
/* 080159CC */ MOVS R3, #0X64
/* 080159CE */ RSBS R3, R3, #0
/* 080159D0 */ ADDS R2, R3, #0
/* 080159D2 */ BL func_080EF224
/* 080159D6 */ BL func_080155CC
/* 080159DA */ POP {R3}
/* 080159DC */ MOV R8, R3
/* 080159DE */ POP {R4, R5, R6}
/* 080159E0 */ POP {R0}
/* 080159E2 */ BX R0

.balign 4, 0
_080159F8:
/* 080159F8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080159E4:
/* 080159E4 */ .word D_083AA294

.balign 4, 0
_080159E8:
/* 080159E8 */ .word D_03006518

.balign 4, 0
_080159EC:
/* 080159EC */ .word gCurrentSceneData

.balign 4, 0
_080159F0:
/* 080159F0 */ .word gSpriteHandler

.balign 4, 0
_080159F4:
/* 080159F4 */ .word gCurrentSceneSpritePool
.ltorg
.end


beatscript moving sprites documentation

asm/asm_08015944.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08015944
/* 08015944 */ PUSH {R4, R5, R6, LR}
/* 08015946 */ MOV R6, R8
/* 08015948 */ PUSH {R6}
/* 0801594A */ LSLS R5, R0, #4
/* 0801594C */ LDR R2, _080159E4
/* 0801594E */ ADDS R5, R2
/* 08015950 */ LDR R3, _080159E8
/* 08015952 */ MOVS R2, #8
/* 08015954 */ STRB R2, [R3, #1]
/* 08015956 */ LDR R4, _080159EC
/* 08015958 */ LDR R3, [R4]
/* 0801595A */ MOVS R6, #0XE2
/* 0801595C */ LSLS R6, R6, #1
/* 0801595E */ ADDS R2, R3, R6
/* 08015960 */ STRH R0, [R2]
/* 08015962 */ MOVS R2, #0XE0
/* 08015964 */ LSLS R2, R2, #1
/* 08015966 */ ADDS R0, R3, R2
/* 08015968 */ STR R1, [R0]
/* 0801596A */ LDR R6, _080159F0
/* 0801596C */ MOV R8, R6
/* 0801596E */ LDR R0, [R6]
/* 08015970 */ LDR R6, _080159F4
/* 08015972 */ LDR R1, [R6]
/* 08015974 */ MOVS R2, #0
/* 08015976 */ LDRSH R1, [R1, R2]
/* 08015978 */ MOVS R2, #4
/* 0801597A */ BL sprite_get_data
/* 0801597E */ LDR R1, [R4]
/* 08015980 */ MOVS R2, #0XE3
/* 08015982 */ LSLS R2, R2, #1
/* 08015984 */ ADDS R1, R2
/* 08015986 */ STRH R0, [R1]
/* 08015988 */ MOV R1, R8
/* 0801598A */ LDR R0, [R1]
/* 0801598C */ LDR R1, [R6]
/* 0801598E */ MOVS R2, #0
/* 08015990 */ LDRSH R1, [R1, R2]
/* 08015992 */ MOVS R2, #5
/* 08015994 */ BL sprite_get_data
/* 08015998 */ LDR R1, [R4]
/* 0801599A */ MOVS R2, #0XE4
/* 0801599C */ LSLS R2, R2, #1
/* 0801599E */ ADDS R1, R2
/* 080159A0 */ STRH R0, [R1]
/* 080159A2 */ LDR R1, [R5, #0XC]
/* 080159A4 */ LDRH R0, [R1]
/* 080159A6 */ ADDS R0, #0X4E
/* 080159A8 */ LSLS R0, R0, #0X10
/* 080159AA */ ASRS R0, R0, #0X10
/* 080159AC */ LDRH R1, [R1, #2]
/* 080159AE */ ADDS R1, #6
/* 080159B0 */ LSLS R1, R1, #0X10
/* 080159B2 */ ASRS R1, R1, #0X10
/* 080159B4 */ LDR R2, =func_08015760 + 1
/* 080159B6 */ MOVS R3, #0
/* 080159B8 */ BL func_08011504
/* 080159BC */ MOVS R0, #4
/* 080159BE */ BL func_0800C77C
/* 080159C2 */ MOV R1, R8
/* 080159C4 */ LDR R0, [R1]
/* 080159C6 */ LDR R1, [R6]
/* 080159C8 */ MOVS R2, #8
/* 080159CA */ LDRSH R1, [R1, R2]
/* 080159CC */ MOVS R3, #0X64
/* 080159CE */ RSBS R3, R3, #0
/* 080159D0 */ ADDS R2, R3, #0
/* 080159D2 */ BL sprite_set_x_y
/* 080159D6 */ BL func_080155CC
/* 080159DA */ POP {R3}
/* 080159DC */ MOV R8, R3
/* 080159DE */ POP {R4, R5, R6}
/* 080159E0 */ POP {R0}
/* 080159E2 */ BX R0

.balign 4, 0
_080159F8:
/* 080159F8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080159E4:
/* 080159E4 */ .word D_083AA294

.balign 4, 0
_080159E8:
/* 080159E8 */ .word D_03006518

.balign 4, 0
_080159EC:
/* 080159EC */ .word gCurrentSceneData

.balign 4, 0
_080159F0:
/* 080159F0 */ .word gSpriteHandler

.balign 4, 0
_080159F4:
/* 080159F4 */ .word gCurrentSceneSpritePool
.ltorg
.end
