asm/asm_080841c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080841C8
/* 080841C8 */ PUSH {R4, LR}
/* 080841CA */ ADDS R3, R0, #0
/* 080841CC */ LDR R0, _080841F0
/* 080841CE */ LDRH R1, [R0]
/* 080841D0 */ MOVS R0, #0X10
/* 080841D2 */ ANDS R0, R1
/* 080841D4 */ CMP R0, #0
/* 080841D6 */ BEQ _0808421C
/* 080841D8 */ LDR R2, [R3]
/* 080841DA */ LDR R0, _080841F4
/* 080841DC */ CMP R2, R0
/* 080841DE */ BGT _080841FC
/* 080841E0 */ LDR R1, _080841F8
/* 080841E2 */ LDR R0, [R1]
/* 080841E4 */ LDR R0, [R0, #0XC]
/* 080841E6 */ ADDS R0, R2, R0
/* 080841E8 */ STR R0, [R3]
/* 080841EA */ ADDS R4, R1, #0
/* 080841EC */ B _08084204

.balign 4, 0
_080841F0:
/* 080841F0 */ .word D_03003FC8

.balign 4, 0
_080841F4:
/* 080841F4 */ .word 0x0000B3FF

.balign 4, 0
_080841F8:
/* 080841F8 */ .word D_03003850
_080841FC:
/* 080841FC */ MOVS R0, #0XB4
/* 080841FE */ LSLS R0, R0, #8
/* 08084200 */ STR R0, [R3]
/* 08084202 */ LDR R4, _08084218
_08084204:
/* 08084204 */ LDR R1, [R4]
/* 08084206 */ LDRH R2, [R1, #0X1A]
/* 08084208 */ MOVS R3, #0X1A
/* 0808420A */ LDRSH R0, [R1, R3]
/* 0808420C */ CMP R0, #0XF
/* 0808420E */ BGT _0808425C
/* 08084210 */ ADDS R0, R2, #1
/* 08084212 */ STRH R0, [R1, #0X1A]
/* 08084214 */ B _0808425C

.balign 4, 0
_08084218:
/* 08084218 */ .word D_03003850
_0808421C:
/* 0808421C */ MOVS R0, #0X20
/* 0808421E */ ANDS R0, R1
/* 08084220 */ LSLS R0, R0, #0X10
/* 08084222 */ LSRS R2, R0, #0X10
/* 08084224 */ CMP R2, #0
/* 08084226 */ BEQ _08084298
/* 08084228 */ LDR R2, [R3]
/* 0808422A */ MOVS R0, #0XF0
/* 0808422C */ LSLS R0, R0, #6
/* 0808422E */ CMP R2, R0
/* 08084230 */ BLE _08084244
/* 08084232 */ LDR R1, _08084240
/* 08084234 */ LDR R0, [R1]
/* 08084236 */ LDR R0, [R0, #0XC]
/* 08084238 */ SUBS R0, R2, R0
/* 0808423A */ STR R0, [R3]
/* 0808423C */ ADDS R4, R1, #0
/* 0808423E */ B _08084248

.balign 4, 0
_08084240:
/* 08084240 */ .word D_03003850
_08084244:
/* 08084244 */ STR R0, [R3]
/* 08084246 */ LDR R4, _08084288
_08084248:
/* 08084248 */ LDR R2, [R4]
/* 0808424A */ LDRH R3, [R2, #0X1A]
/* 0808424C */ MOVS R0, #0X1A
/* 0808424E */ LDRSH R1, [R2, R0]
/* 08084250 */ MOVS R0, #0X10
/* 08084252 */ RSBS R0, R0, #0
/* 08084254 */ CMP R1, R0
/* 08084256 */ BLE _0808425C
/* 08084258 */ SUBS R0, R3, #1
/* 0808425A */ STRH R0, [R2, #0X1A]
_0808425C:
/* 0808425C */ LDR R0, _0808428C
/* 0808425E */ LDR R0, [R0]
/* 08084260 */ LDR R1, _08084290
/* 08084262 */ ADDS R0, R1
/* 08084264 */ LDRB R0, [R0]
/* 08084266 */ CMP R0, #1
/* 08084268 */ BNE _080842A8
/* 0808426A */ LDR R0, [R4]
/* 0808426C */ LDRB R0, [R0, #4]
/* 0808426E */ LSLS R0, R0, #0X1E
/* 08084270 */ CMP R0, #0
/* 08084272 */ BLT _080842A8
/* 08084274 */ LDR R0, _08084294
/* 08084276 */ BL func_08001E58
/* 0808427A */ LDR R2, [R4]
/* 0808427C */ LDRB R0, [R2, #4]
/* 0808427E */ MOVS R1, #2
/* 08084280 */ ORRS R0, R1
/* 08084282 */ STRB R0, [R2, #4]
/* 08084284 */ B _080842A8

.balign 4, 0
_08084288:
/* 08084288 */ .word D_03003850

.balign 4, 0
_0808428C:
/* 0808428C */ .word D_083A3D90

.balign 4, 0
_08084290:
/* 08084290 */ .word 0x00000173

.balign 4, 0
_08084294:
/* 08084294 */ .word D_083FDA98
_08084298:
/* 08084298 */ LDR R0, =D_03003850
/* 0808429A */ LDR R1, [R0]
/* 0808429C */ STRH R2, [R1, #0X1A]
/* 0808429E */ LDRB R2, [R1, #4]
/* 080842A0 */ MOVS R0, #3
/* 080842A2 */ RSBS R0, R0, #0
/* 080842A4 */ ANDS R0, R2
/* 080842A6 */ STRB R0, [R1, #4]
_080842A8:
/* 080842A8 */ POP {R4}
/* 080842AA */ POP {R0}
/* 080842AC */ BX R0

.balign 4, 0
_080842B0:
/* 080842B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080841c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080841C8
/* 080841C8 */ PUSH {R4, LR}
/* 080841CA */ ADDS R3, R0, #0
/* 080841CC */ LDR R0, _080841F0
/* 080841CE */ LDRH R1, [R0]
/* 080841D0 */ MOVS R0, #0X10
/* 080841D2 */ ANDS R0, R1
/* 080841D4 */ CMP R0, #0
/* 080841D6 */ BEQ _0808421C
/* 080841D8 */ LDR R2, [R3]
/* 080841DA */ LDR R0, _080841F4
/* 080841DC */ CMP R2, R0
/* 080841DE */ BGT _080841FC
/* 080841E0 */ LDR R1, _080841F8
/* 080841E2 */ LDR R0, [R1]
/* 080841E4 */ LDR R0, [R0, #0XC]
/* 080841E6 */ ADDS R0, R2, R0
/* 080841E8 */ STR R0, [R3]
/* 080841EA */ ADDS R4, R1, #0
/* 080841EC */ B _08084204

.balign 4, 0
_080841F0:
/* 080841F0 */ .word gCurrentKeys

.balign 4, 0
_080841F4:
/* 080841F4 */ .word 0x0000B3FF

.balign 4, 0
_080841F8:
/* 080841F8 */ .word D_03003850
_080841FC:
/* 080841FC */ MOVS R0, #0XB4
/* 080841FE */ LSLS R0, R0, #8
/* 08084200 */ STR R0, [R3]
/* 08084202 */ LDR R4, _08084218
_08084204:
/* 08084204 */ LDR R1, [R4]
/* 08084206 */ LDRH R2, [R1, #0X1A]
/* 08084208 */ MOVS R3, #0X1A
/* 0808420A */ LDRSH R0, [R1, R3]
/* 0808420C */ CMP R0, #0XF
/* 0808420E */ BGT _0808425C
/* 08084210 */ ADDS R0, R2, #1
/* 08084212 */ STRH R0, [R1, #0X1A]
/* 08084214 */ B _0808425C

.balign 4, 0
_08084218:
/* 08084218 */ .word D_03003850
_0808421C:
/* 0808421C */ MOVS R0, #0X20
/* 0808421E */ ANDS R0, R1
/* 08084220 */ LSLS R0, R0, #0X10
/* 08084222 */ LSRS R2, R0, #0X10
/* 08084224 */ CMP R2, #0
/* 08084226 */ BEQ _08084298
/* 08084228 */ LDR R2, [R3]
/* 0808422A */ MOVS R0, #0XF0
/* 0808422C */ LSLS R0, R0, #6
/* 0808422E */ CMP R2, R0
/* 08084230 */ BLE _08084244
/* 08084232 */ LDR R1, _08084240
/* 08084234 */ LDR R0, [R1]
/* 08084236 */ LDR R0, [R0, #0XC]
/* 08084238 */ SUBS R0, R2, R0
/* 0808423A */ STR R0, [R3]
/* 0808423C */ ADDS R4, R1, #0
/* 0808423E */ B _08084248

.balign 4, 0
_08084240:
/* 08084240 */ .word D_03003850
_08084244:
/* 08084244 */ STR R0, [R3]
/* 08084246 */ LDR R4, _08084288
_08084248:
/* 08084248 */ LDR R2, [R4]
/* 0808424A */ LDRH R3, [R2, #0X1A]
/* 0808424C */ MOVS R0, #0X1A
/* 0808424E */ LDRSH R1, [R2, R0]
/* 08084250 */ MOVS R0, #0X10
/* 08084252 */ RSBS R0, R0, #0
/* 08084254 */ CMP R1, R0
/* 08084256 */ BLE _0808425C
/* 08084258 */ SUBS R0, R3, #1
/* 0808425A */ STRH R0, [R2, #0X1A]
_0808425C:
/* 0808425C */ LDR R0, _0808428C
/* 0808425E */ LDR R0, [R0]
/* 08084260 */ LDR R1, _08084290
/* 08084262 */ ADDS R0, R1
/* 08084264 */ LDRB R0, [R0]
/* 08084266 */ CMP R0, #1
/* 08084268 */ BNE _080842A8
/* 0808426A */ LDR R0, [R4]
/* 0808426C */ LDRB R0, [R0, #4]
/* 0808426E */ LSLS R0, R0, #0X1E
/* 08084270 */ CMP R0, #0
/* 08084272 */ BLT _080842A8
/* 08084274 */ LDR R0, _08084294
/* 08084276 */ BL func_08001E58
/* 0808427A */ LDR R2, [R4]
/* 0808427C */ LDRB R0, [R2, #4]
/* 0808427E */ MOVS R1, #2
/* 08084280 */ ORRS R0, R1
/* 08084282 */ STRB R0, [R2, #4]
/* 08084284 */ B _080842A8

.balign 4, 0
_08084288:
/* 08084288 */ .word D_03003850

.balign 4, 0
_0808428C:
/* 0808428C */ .word D_083A3D90

.balign 4, 0
_08084290:
/* 08084290 */ .word 0x00000173

.balign 4, 0
_08084294:
/* 08084294 */ .word D_083FDA98
_08084298:
/* 08084298 */ LDR R0, =D_03003850
/* 0808429A */ LDR R1, [R0]
/* 0808429C */ STRH R2, [R1, #0X1A]
/* 0808429E */ LDRB R2, [R1, #4]
/* 080842A0 */ MOVS R0, #3
/* 080842A2 */ RSBS R0, R0, #0
/* 080842A4 */ ANDS R0, R2
/* 080842A6 */ STRB R0, [R1, #4]
_080842A8:
/* 080842A8 */ POP {R4}
/* 080842AA */ POP {R0}
/* 080842AC */ BX R0

.balign 4, 0
_080842B0:
/* 080842B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
