asm/asm_080492d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080492D4
/* 080492D4 */ PUSH {R4, R5, LR}
/* 080492D6 */ SUB SP, #0XC
/* 080492D8 */ LDR R1, _08049334
/* 080492DA */ LDR R0, [R1]
/* 080492DC */ ADDS R2, R0, #0
/* 080492DE */ ADDS R2, #0X10
/* 080492E0 */ MOVS R0, #0
/* 080492E2 */ ADDS R5, R1, #0
/* 080492E4 */ LDR R1, _08049338
/* 080492E6 */ MOVS R4, #1
_080492E8:
/* 080492E8 */ LDR R3, [R2, #0X10]
/* 080492EA */ CMP R3, #0
/* 080492EC */ BNE _0804934C
/* 080492EE */ LDRH R0, [R1]
/* 080492F0 */ ADDS R0, #0X18
/* 080492F2 */ LSLS R0, R0, #8
/* 080492F4 */ STR R0, [R2, #4]
/* 080492F6 */ LDRH R0, [R1, #2]
/* 080492F8 */ STR R0, [R2, #8]
/* 080492FA */ LDR R0, _0804933C
/* 080492FC */ LDR R0, [R0]
/* 080492FE */ LDRH R1, [R0, #0X16]
/* 08049300 */ LSLS R0, R1, #1
/* 08049302 */ ADDS R0, R1
/* 08049304 */ LSLS R0, R0, #7
/* 08049306 */ RSBS R0, R0, #0
/* 08049308 */ ASRS R0, R0, #8
/* 0804930A */ STR R0, [R2, #0XC]
/* 0804930C */ STR R4, [R2, #0X10]
/* 0804930E */ LDR R0, _08049340
/* 08049310 */ LDR R0, [R0]
/* 08049312 */ LDR R1, [R5]
/* 08049314 */ MOVS R2, #0XC
/* 08049316 */ LDRSH R1, [R1, R2]
/* 08049318 */ STR R4, [SP]
/* 0804931A */ STR R3, [SP, #4]
/* 0804931C */ MOVS R2, #4
/* 0804931E */ STR R2, [SP, #8]
/* 08049320 */ LDR R2, _08049344
/* 08049322 */ MOVS R3, #0
/* 08049324 */ BL func_080EF50C
/* 08049328 */ LDR R0, _08049348
/* 0804932A */ BL play_sound
/* 0804932E */ MOVS R0, #1
/* 08049330 */ B _08049356

.balign 4, 0
_08049334:
/* 08049334 */ .word D_03003850

.balign 4, 0
_08049338:
/* 08049338 */ .word D_086FA59C

.balign 4, 0
_0804933C:
/* 0804933C */ .word gGameplayDataPtr

.balign 4, 0
_08049340:
/* 08049340 */ .word D_083A4A7C

.balign 4, 0
_08049344:
/* 08049344 */ .word D_0835C904

.balign 4, 0
_08049348:
/* 08049348 */ .word D_083FD05C
_0804934C:
/* 0804934C */ ADDS R0, #1
/* 0804934E */ ADDS R2, #0X14
/* 08049350 */ CMP R0, #2
/* 08049352 */ BLE _080492E8
/* 08049354 */ MOVS R0, #0
_08049356:
/* 08049356 */ ADD SP, #0XC
/* 08049358 */ POP {R4, R5}
/* 0804935A */ POP {R1}
/* 0804935C */ BX R1

/* 0804935E */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080492d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080492D4
/* 080492D4 */ PUSH {R4, R5, LR}
/* 080492D6 */ SUB SP, #0XC
/* 080492D8 */ LDR R1, _08049334
/* 080492DA */ LDR R0, [R1]
/* 080492DC */ ADDS R2, R0, #0
/* 080492DE */ ADDS R2, #0X10
/* 080492E0 */ MOVS R0, #0
/* 080492E2 */ ADDS R5, R1, #0
/* 080492E4 */ LDR R1, _08049338
/* 080492E6 */ MOVS R4, #1
_080492E8:
/* 080492E8 */ LDR R3, [R2, #0X10]
/* 080492EA */ CMP R3, #0
/* 080492EC */ BNE _0804934C
/* 080492EE */ LDRH R0, [R1]
/* 080492F0 */ ADDS R0, #0X18
/* 080492F2 */ LSLS R0, R0, #8
/* 080492F4 */ STR R0, [R2, #4]
/* 080492F6 */ LDRH R0, [R1, #2]
/* 080492F8 */ STR R0, [R2, #8]
/* 080492FA */ LDR R0, _0804933C
/* 080492FC */ LDR R0, [R0]
/* 080492FE */ LDRH R1, [R0, #0X16]
/* 08049300 */ LSLS R0, R1, #1
/* 08049302 */ ADDS R0, R1
/* 08049304 */ LSLS R0, R0, #7
/* 08049306 */ RSBS R0, R0, #0
/* 08049308 */ ASRS R0, R0, #8
/* 0804930A */ STR R0, [R2, #0XC]
/* 0804930C */ STR R4, [R2, #0X10]
/* 0804930E */ LDR R0, _08049340
/* 08049310 */ LDR R0, [R0]
/* 08049312 */ LDR R1, [R5]
/* 08049314 */ MOVS R2, #0XC
/* 08049316 */ LDRSH R1, [R1, R2]
/* 08049318 */ STR R4, [SP]
/* 0804931A */ STR R3, [SP, #4]
/* 0804931C */ MOVS R2, #4
/* 0804931E */ STR R2, [SP, #8]
/* 08049320 */ LDR R2, _08049344
/* 08049322 */ MOVS R3, #0
/* 08049324 */ BL func_080EF50C
/* 08049328 */ LDR R0, _08049348
/* 0804932A */ BL play_sound
/* 0804932E */ MOVS R0, #1
/* 08049330 */ B _08049356

.balign 4, 0
_08049334:
/* 08049334 */ .word D_03003850

.balign 4, 0
_08049338:
/* 08049338 */ .word D_086FA59C

.balign 4, 0
_0804933C:
/* 0804933C */ .word gGameplayDataPtr

.balign 4, 0
_08049340:
/* 08049340 */ .word gSpriteHandler

.balign 4, 0
_08049344:
/* 08049344 */ .word D_0835C904

.balign 4, 0
_08049348:
/* 08049348 */ .word D_083FD05C
_0804934C:
/* 0804934C */ ADDS R0, #1
/* 0804934E */ ADDS R2, #0X14
/* 08049350 */ CMP R0, #2
/* 08049352 */ BLE _080492E8
/* 08049354 */ MOVS R0, #0
_08049356:
/* 08049356 */ ADD SP, #0XC
/* 08049358 */ POP {R4, R5}
/* 0804935A */ POP {R1}
/* 0804935C */ BX R1

/* 0804935E */ .short 0x0000
.balign 4, 0
.ltorg
.end
