asm/asm_0800bff0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800BFF0
/* 0800BFF0 */ PUSH {R4, LR}
/* 0800BFF2 */ LSLS R1, R1, #0X10
/* 0800BFF4 */ LSRS R4, R1, #0X10
/* 0800BFF6 */ LSLS R0, R0, #0X10
/* 0800BFF8 */ ASRS R3, R0, #0X10
/* 0800BFFA */ CMP R3, #0
/* 0800BFFC */ BLT _0800C00E
/* 0800BFFE */ LDR R2, _0800C02C
/* 0800C000 */ ADDS R2, #0X48
/* 0800C002 */ LDRH R1, [R2]
/* 0800C004 */ LDR R0, _0800C030
/* 0800C006 */ ANDS R0, R1
/* 0800C008 */ LSLS R1, R3, #8
/* 0800C00A */ ORRS R0, R1
/* 0800C00C */ STRH R0, [R2]
_0800C00E:
/* 0800C00E */ LSLS R0, R4, #0X10
/* 0800C010 */ ASRS R3, R0, #0X10
/* 0800C012 */ CMP R3, #0
/* 0800C014 */ BLT _0800C026
/* 0800C016 */ LDR R2, _0800C02C
/* 0800C018 */ ADDS R2, #0X48
/* 0800C01A */ LDRH R1, [R2]
/* 0800C01C */ LDR R0, _0800C034
/* 0800C01E */ ANDS R0, R1
/* 0800C020 */ LSLS R1, R3, #0XC
/* 0800C022 */ ORRS R0, R1
/* 0800C024 */ STRH R0, [R2]
_0800C026:
/* 0800C026 */ POP {R4}
/* 0800C028 */ POP {R0}
/* 0800C02A */ BX R0

.balign 4, 0
_0800C02C:
/* 0800C02C */ .word D_03004000

.balign 4, 0
_0800C030:
/* 0800C030 */ .word 0x0000F0FF

.balign 4, 0
_0800C034:
/* 0800C034 */ .word 0x00000FFF
.ltorg
.end


gameplay function start

asm/asm_0800bff0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800BFF0
/* 0800BFF0 */ PUSH {R4, LR}
/* 0800BFF2 */ LSLS R1, R1, #0X10
/* 0800BFF4 */ LSRS R4, R1, #0X10
/* 0800BFF6 */ LSLS R0, R0, #0X10
/* 0800BFF8 */ ASRS R3, R0, #0X10
/* 0800BFFA */ CMP R3, #0
/* 0800BFFC */ BLT _0800C00E
/* 0800BFFE */ LDR R2, _0800C02C
/* 0800C000 */ ADDS R2, #0X48
/* 0800C002 */ LDRH R1, [R2]
/* 0800C004 */ LDR R0, _0800C030
/* 0800C006 */ ANDS R0, R1
/* 0800C008 */ LSLS R1, R3, #8
/* 0800C00A */ ORRS R0, R1
/* 0800C00C */ STRH R0, [R2]
_0800C00E:
/* 0800C00E */ LSLS R0, R4, #0X10
/* 0800C010 */ ASRS R3, R0, #0X10
/* 0800C012 */ CMP R3, #0
/* 0800C014 */ BLT _0800C026
/* 0800C016 */ LDR R2, _0800C02C
/* 0800C018 */ ADDS R2, #0X48
/* 0800C01A */ LDRH R1, [R2]
/* 0800C01C */ LDR R0, _0800C034
/* 0800C01E */ ANDS R0, R1
/* 0800C020 */ LSLS R1, R3, #0XC
/* 0800C022 */ ORRS R0, R1
/* 0800C024 */ STRH R0, [R2]
_0800C026:
/* 0800C026 */ POP {R4}
/* 0800C028 */ POP {R0}
/* 0800C02A */ BX R0

.balign 4, 0
_0800C02C:
/* 0800C02C */ .word gGraphicsBuffer

.balign 4, 0
_0800C030:
/* 0800C030 */ .word 0x0000F0FF

.balign 4, 0
_0800C034:
/* 0800C034 */ .word 0x00000FFF
.ltorg
.end
