asm/asm_0806e0f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E0F8
/* 0806E0F8 */ PUSH {R4, R5, R6, R7, LR}
/* 0806E0FA */ MOV R7, SL
/* 0806E0FC */ MOV R6, SB
/* 0806E0FE */ MOV R5, R8
/* 0806E100 */ PUSH {R5, R6, R7}
/* 0806E102 */ SUB SP, #0X14
/* 0806E104 */ LDR R1, _0806E2F8
/* 0806E106 */ MOVS R2, #0X80
/* 0806E108 */ LSLS R2, R2, #6
/* 0806E10A */ MOVS R0, #2
/* 0806E10C */ BL func_08002598
/* 0806E110 */ MOVS R0, #0
/* 0806E112 */ BL func_0800BEF4
/* 0806E116 */ MOVS R0, #1
/* 0806E118 */ BL func_0800BF0C
/* 0806E11C */ MOVS R0, #2
/* 0806E11E */ BL func_0800BF20
/* 0806E122 */ MOVS R0, #3
/* 0806E124 */ BL func_0800BF20
/* 0806E128 */ MOVS R0, #1
/* 0806E12A */ MOVS R1, #0
/* 0806E12C */ MOVS R2, #0
/* 0806E12E */ BL func_0800BF34
/* 0806E132 */ MOVS R0, #1
/* 0806E134 */ MOVS R1, #2
/* 0806E136 */ MOVS R2, #0X1D
/* 0806E138 */ MOVS R3, #1
/* 0806E13A */ BL func_0800BF44
/* 0806E13E */ MOVS R0, #1
/* 0806E140 */ BL func_0800A0C4
/* 0806E144 */ LDR R0, _0806E2FC
/* 0806E146 */ MOV R8, R0
/* 0806E148 */ LDR R0, [R0]
/* 0806E14A */ MOVS R1, #0XBA
/* 0806E14C */ LSLS R1, R1, #1
/* 0806E14E */ ADDS R0, R1
/* 0806E150 */ LDRB R5, [R0]
/* 0806E152 */ LDR R0, _0806E300
/* 0806E154 */ LSLS R5, R5, #1
/* 0806E156 */ ADDS R0, R5, R0
/* 0806E158 */ MOVS R2, #0
/* 0806E15A */ LDRSH R7, [R0, R2]
/* 0806E15C */ LDR R0, _0806E304
/* 0806E15E */ ADDS R0, R5, R0
/* 0806E160 */ MOVS R3, #0
/* 0806E162 */ LDRSH R6, [R0, R3]
/* 0806E164 */ LDR R0, _0806E308
/* 0806E166 */ LDR R0, [R0]
/* 0806E168 */ LDR R1, _0806E30C
/* 0806E16A */ ADDS R4, R7, #0
/* 0806E16C */ STR R6, [SP]
/* 0806E16E */ MOVS R2, #0X81
/* 0806E170 */ LSLS R2, R2, #8
/* 0806E172 */ STR R2, [SP, #4]
/* 0806E174 */ MOVS R2, #1
/* 0806E176 */ STR R2, [SP, #8]
/* 0806E178 */ MOVS R7, #0
/* 0806E17A */ STR R7, [SP, #0XC]
/* 0806E17C */ STR R7, [SP, #0X10]
/* 0806E17E */ MOVS R2, #0
/* 0806E180 */ ADDS R3, R4, #0
/* 0806E182 */ BL func_080EEDE0
/* 0806E186 */ LDR R3, _0806E310
/* 0806E188 */ LDR R1, [R3]
/* 0806E18A */ STRH R0, [R1]
/* 0806E18C */ LSLS R4, R4, #8
/* 0806E18E */ STR R4, [R1, #4]
/* 0806E190 */ LSLS R0, R6, #8
/* 0806E192 */ STR R0, [R1, #8]
/* 0806E194 */ LDR R0, _0806E314
/* 0806E196 */ ADDS R5, R0
/* 0806E198 */ MOVS R4, #0
/* 0806E19A */ LDRSH R2, [R5, R4]
/* 0806E19C */ MOV R6, R8
/* 0806E19E */ LDR R0, [R6]
/* 0806E1A0 */ LDRH R0, [R0, #0X16]
/* 0806E1A2 */ MULS R0, R2, R0
/* 0806E1A4 */ ASRS R0, R0, #8
/* 0806E1A6 */ STR R0, [R1, #0XC]
/* 0806E1A8 */ STR R7, [R1, #0X10]
/* 0806E1AA */ MOVS R5, #0
_0806E1AC:
/* 0806E1AC */ LDR R0, _0806E310
/* 0806E1AE */ LDR R4, [R0]
/* 0806E1B0 */ LSLS R1, R5, #3
/* 0806E1B2 */ ADDS R4, R1
/* 0806E1B4 */ LDR R0, _0806E318
/* 0806E1B6 */ ADDS R1, R0
/* 0806E1B8 */ LDR R0, [R1]
/* 0806E1BA */ LDR R1, [R1, #4]
/* 0806E1BC */ STR R0, [R4, #0X3C]
/* 0806E1BE */ STR R1, [R4, #0X40]
/* 0806E1C0 */ ADDS R4, #0X40
/* 0806E1C2 */ LDRB R0, [R4]
/* 0806E1C4 */ LSLS R0, R0, #8
/* 0806E1C6 */ LDR R1, _0806E2FC
/* 0806E1C8 */ MOV SL, R1
/* 0806E1CA */ LDR R1, [R1]
/* 0806E1CC */ LDRH R1, [R1, #0X16]
/* 0806E1CE */ BL __divsi3
/* 0806E1D2 */ STRB R0, [R4]
/* 0806E1D4 */ ADDS R5, #1
/* 0806E1D6 */ CMP R5, #4
/* 0806E1D8 */ BLE _0806E1AC
/* 0806E1DA */ LDR R2, _0806E31C
/* 0806E1DC */ LDR R3, _0806E308
/* 0806E1DE */ MOV R8, R3
/* 0806E1E0 */ LDR R0, [R3]
/* 0806E1E2 */ LDR R4, _0806E310
/* 0806E1E4 */ LDR R1, [R4]
/* 0806E1E6 */ ADDS R1, #0X3C
/* 0806E1E8 */ LDRH R7, [R2]
/* 0806E1EA */ MOVS R6, #0
/* 0806E1EC */ LDRSH R3, [R2, R6]
/* 0806E1EE */ LDRH R6, [R2, #2]
/* 0806E1F0 */ MOVS R4, #2
/* 0806E1F2 */ LDRSH R2, [R2, R4]
/* 0806E1F4 */ STR R2, [SP]
/* 0806E1F6 */ MOVS R2, #0X82
/* 0806E1F8 */ LSLS R2, R2, #8
/* 0806E1FA */ STR R2, [SP, #4]
/* 0806E1FC */ MOVS R2, #1
/* 0806E1FE */ MOV SB, R2
/* 0806E200 */ STR R2, [SP, #8]
/* 0806E202 */ MOVS R2, #2
/* 0806E204 */ STR R2, [SP, #0XC]
/* 0806E206 */ MOVS R5, #0
/* 0806E208 */ STR R5, [SP, #0X10]
/* 0806E20A */ MOVS R2, #0
/* 0806E20C */ BL func_080EEDE0
/* 0806E210 */ LDR R3, _0806E310
/* 0806E212 */ LDR R4, [R3]
/* 0806E214 */ STRH R0, [R4, #0X18]
/* 0806E216 */ LSLS R0, R7, #8
/* 0806E218 */ STR R0, [R4, #0X1C]
/* 0806E21A */ LSLS R0, R6, #8
/* 0806E21C */ STR R0, [R4, #0X20]
/* 0806E21E */ MOV R6, SL
/* 0806E220 */ LDR R2, [R6]
/* 0806E222 */ LDRH R0, [R2, #0X16]
/* 0806E224 */ LSLS R0, R0, #7
/* 0806E226 */ RSBS R0, R0, #0
/* 0806E228 */ ASRS R0, R0, #8
/* 0806E22A */ STR R0, [R4, #0X24]
/* 0806E22C */ STR R5, [R4, #0X28]
/* 0806E22E */ LDRH R1, [R2, #0X16]
/* 0806E230 */ LSLS R0, R1, #2
/* 0806E232 */ ADDS R0, R1
/* 0806E234 */ LSRS R0, R0, #4
/* 0806E236 */ MULS R0, R1, R0
/* 0806E238 */ ASRS R0, R0, #8
/* 0806E23A */ STR R0, [R4, #0X2C]
/* 0806E23C */ LDRH R1, [R2, #0X16]
/* 0806E23E */ LSLS R0, R1, #2
/* 0806E240 */ ADDS R0, R1
/* 0806E242 */ LSLS R0, R0, #8
/* 0806E244 */ RSBS R0, R0, #0
/* 0806E246 */ ASRS R0, R0, #8
/* 0806E248 */ STR R0, [R4, #0X30]
/* 0806E24A */ STR R5, [R4, #0X34]
/* 0806E24C */ LDRH R1, [R2, #0X16]
/* 0806E24E */ MOVS R0, #0X80
/* 0806E250 */ LSLS R0, R0, #6
/* 0806E252 */ BL __divsi3
/* 0806E256 */ STR R0, [R4, #0X38]
/* 0806E258 */ MOV R1, R8
/* 0806E25A */ LDR R0, [R1]
/* 0806E25C */ LDR R1, _0806E320
/* 0806E25E */ LDR R2, _0806E324
/* 0806E260 */ MOVS R4, #0
/* 0806E262 */ LDRSH R3, [R2, R4]
/* 0806E264 */ MOVS R6, #2
/* 0806E266 */ LDRSH R2, [R2, R6]
/* 0806E268 */ STR R2, [SP]
/* 0806E26A */ MOVS R4, #0X83
/* 0806E26C */ LSLS R4, R4, #8
/* 0806E26E */ STR R4, [SP, #4]
/* 0806E270 */ MOV R2, SB
/* 0806E272 */ STR R2, [SP, #8]
/* 0806E274 */ STR R5, [SP, #0XC]
/* 0806E276 */ STR R5, [SP, #0X10]
/* 0806E278 */ MOVS R2, #0
/* 0806E27A */ BL func_080EEDE0
/* 0806E27E */ MOV R3, R8
/* 0806E280 */ LDR R0, [R3]
/* 0806E282 */ LDR R1, _0806E328
/* 0806E284 */ LDR R2, _0806E32C
/* 0806E286 */ MOVS R6, #0
/* 0806E288 */ LDRSH R3, [R2, R6]
/* 0806E28A */ MOVS R6, #2
/* 0806E28C */ LDRSH R2, [R2, R6]
/* 0806E28E */ STR R2, [SP]
/* 0806E290 */ STR R4, [SP, #4]
/* 0806E292 */ MOV R2, SB
/* 0806E294 */ STR R2, [SP, #8]
/* 0806E296 */ STR R5, [SP, #0XC]
/* 0806E298 */ STR R5, [SP, #0X10]
/* 0806E29A */ MOVS R2, #0
/* 0806E29C */ BL func_080EEDE0
/* 0806E2A0 */ MOV R3, R8
/* 0806E2A2 */ LDR R0, [R3]
/* 0806E2A4 */ LDR R1, _0806E330
/* 0806E2A6 */ LDR R2, _0806E334
/* 0806E2A8 */ MOVS R6, #0
/* 0806E2AA */ LDRSH R3, [R2, R6]
/* 0806E2AC */ MOVS R6, #2
/* 0806E2AE */ LDRSH R2, [R2, R6]
/* 0806E2B0 */ STR R2, [SP]
/* 0806E2B2 */ STR R4, [SP, #4]
/* 0806E2B4 */ MOV R2, SB
/* 0806E2B6 */ STR R2, [SP, #8]
/* 0806E2B8 */ STR R5, [SP, #0XC]
/* 0806E2BA */ STR R5, [SP, #0X10]
/* 0806E2BC */ MOVS R2, #0
/* 0806E2BE */ BL func_080EEDE0
/* 0806E2C2 */ LDR R3, _0806E310
/* 0806E2C4 */ LDR R4, [R3]
/* 0806E2C6 */ MOV R6, SL
/* 0806E2C8 */ LDR R0, [R6]
/* 0806E2CA */ LDRH R1, [R0, #0X16]
/* 0806E2CC */ MOVS R0, #0XA0
/* 0806E2CE */ LSLS R0, R0, #7
/* 0806E2D0 */ BL __divsi3
/* 0806E2D4 */ STR R0, [R4, #0X14]
/* 0806E2D6 */ LDR R4, =D_083D64C4
/* 0806E2D8 */ BL func_0800A27C
/* 0806E2DC */ LSLS R0, R0, #2
/* 0806E2DE */ ADDS R0, R4
/* 0806E2E0 */ LDR R0, [R0]
/* 0806E2E2 */ BL func_0800BB74
/* 0806E2E6 */ ADD SP, #0X14
/* 0806E2E8 */ POP {R3, R4, R5}
/* 0806E2EA */ MOV R8, R3
/* 0806E2EC */ MOV SB, R4
/* 0806E2EE */ MOV SL, R5
/* 0806E2F0 */ POP {R4, R5, R6, R7}
/* 0806E2F2 */ POP {R0}
/* 0806E2F4 */ BX R0

.balign 4, 0
_0806E338:
/* 0806E338 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806E2F8:
/* 0806E2F8 */ .word D_083D6470

.balign 4, 0
_0806E2FC:
/* 0806E2FC */ .word gGameplayDataPtr

.balign 4, 0
_0806E300:
/* 0806E300 */ .word D_083D645C

.balign 4, 0
_0806E304:
/* 0806E304 */ .word D_083D6462

.balign 4, 0
_0806E308:
/* 0806E308 */ .word D_083A4A7C

.balign 4, 0
_0806E30C:
/* 0806E30C */ .word D_0836B774

.balign 4, 0
_0806E310:
/* 0806E310 */ .word D_03003850

.balign 4, 0
_0806E314:
/* 0806E314 */ .word D_083D6468

.balign 4, 0
_0806E318:
/* 0806E318 */ .word D_0836B78C

.balign 4, 0
_0806E31C:
/* 0806E31C */ .word D_087247B4

.balign 4, 0
_0806E320:
/* 0806E320 */ .word D_0836B804

.balign 4, 0
_0806E324:
/* 0806E324 */ .word D_087247B8

.balign 4, 0
_0806E328:
/* 0806E328 */ .word D_0836B844

.balign 4, 0
_0806E32C:
/* 0806E32C */ .word D_087247BC

.balign 4, 0
_0806E330:
/* 0806E330 */ .word D_0836B884

.balign 4, 0
_0806E334:
/* 0806E334 */ .word D_087247C0
.ltorg
.end


more sprite documentation

asm/asm_0806e0f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E0F8
/* 0806E0F8 */ PUSH {R4, R5, R6, R7, LR}
/* 0806E0FA */ MOV R7, SL
/* 0806E0FC */ MOV R6, SB
/* 0806E0FE */ MOV R5, R8
/* 0806E100 */ PUSH {R5, R6, R7}
/* 0806E102 */ SUB SP, #0X14
/* 0806E104 */ LDR R1, _0806E2F8
/* 0806E106 */ MOVS R2, #0X80
/* 0806E108 */ LSLS R2, R2, #6
/* 0806E10A */ MOVS R0, #2
/* 0806E10C */ BL func_08002598
/* 0806E110 */ MOVS R0, #0
/* 0806E112 */ BL func_0800BEF4
/* 0806E116 */ MOVS R0, #1
/* 0806E118 */ BL func_0800BF0C
/* 0806E11C */ MOVS R0, #2
/* 0806E11E */ BL func_0800BF20
/* 0806E122 */ MOVS R0, #3
/* 0806E124 */ BL func_0800BF20
/* 0806E128 */ MOVS R0, #1
/* 0806E12A */ MOVS R1, #0
/* 0806E12C */ MOVS R2, #0
/* 0806E12E */ BL func_0800BF34
/* 0806E132 */ MOVS R0, #1
/* 0806E134 */ MOVS R1, #2
/* 0806E136 */ MOVS R2, #0X1D
/* 0806E138 */ MOVS R3, #1
/* 0806E13A */ BL func_0800BF44
/* 0806E13E */ MOVS R0, #1
/* 0806E140 */ BL func_0800A0C4
/* 0806E144 */ LDR R0, _0806E2FC
/* 0806E146 */ MOV R8, R0
/* 0806E148 */ LDR R0, [R0]
/* 0806E14A */ MOVS R1, #0XBA
/* 0806E14C */ LSLS R1, R1, #1
/* 0806E14E */ ADDS R0, R1
/* 0806E150 */ LDRB R5, [R0]
/* 0806E152 */ LDR R0, _0806E300
/* 0806E154 */ LSLS R5, R5, #1
/* 0806E156 */ ADDS R0, R5, R0
/* 0806E158 */ MOVS R2, #0
/* 0806E15A */ LDRSH R7, [R0, R2]
/* 0806E15C */ LDR R0, _0806E304
/* 0806E15E */ ADDS R0, R5, R0
/* 0806E160 */ MOVS R3, #0
/* 0806E162 */ LDRSH R6, [R0, R3]
/* 0806E164 */ LDR R0, _0806E308
/* 0806E166 */ LDR R0, [R0]
/* 0806E168 */ LDR R1, _0806E30C
/* 0806E16A */ ADDS R4, R7, #0
/* 0806E16C */ STR R6, [SP]
/* 0806E16E */ MOVS R2, #0X81
/* 0806E170 */ LSLS R2, R2, #8
/* 0806E172 */ STR R2, [SP, #4]
/* 0806E174 */ MOVS R2, #1
/* 0806E176 */ STR R2, [SP, #8]
/* 0806E178 */ MOVS R7, #0
/* 0806E17A */ STR R7, [SP, #0XC]
/* 0806E17C */ STR R7, [SP, #0X10]
/* 0806E17E */ MOVS R2, #0
/* 0806E180 */ ADDS R3, R4, #0
/* 0806E182 */ BL func_080EEDE0
/* 0806E186 */ LDR R3, _0806E310
/* 0806E188 */ LDR R1, [R3]
/* 0806E18A */ STRH R0, [R1]
/* 0806E18C */ LSLS R4, R4, #8
/* 0806E18E */ STR R4, [R1, #4]
/* 0806E190 */ LSLS R0, R6, #8
/* 0806E192 */ STR R0, [R1, #8]
/* 0806E194 */ LDR R0, _0806E314
/* 0806E196 */ ADDS R5, R0
/* 0806E198 */ MOVS R4, #0
/* 0806E19A */ LDRSH R2, [R5, R4]
/* 0806E19C */ MOV R6, R8
/* 0806E19E */ LDR R0, [R6]
/* 0806E1A0 */ LDRH R0, [R0, #0X16]
/* 0806E1A2 */ MULS R0, R2, R0
/* 0806E1A4 */ ASRS R0, R0, #8
/* 0806E1A6 */ STR R0, [R1, #0XC]
/* 0806E1A8 */ STR R7, [R1, #0X10]
/* 0806E1AA */ MOVS R5, #0
_0806E1AC:
/* 0806E1AC */ LDR R0, _0806E310
/* 0806E1AE */ LDR R4, [R0]
/* 0806E1B0 */ LSLS R1, R5, #3
/* 0806E1B2 */ ADDS R4, R1
/* 0806E1B4 */ LDR R0, _0806E318
/* 0806E1B6 */ ADDS R1, R0
/* 0806E1B8 */ LDR R0, [R1]
/* 0806E1BA */ LDR R1, [R1, #4]
/* 0806E1BC */ STR R0, [R4, #0X3C]
/* 0806E1BE */ STR R1, [R4, #0X40]
/* 0806E1C0 */ ADDS R4, #0X40
/* 0806E1C2 */ LDRB R0, [R4]
/* 0806E1C4 */ LSLS R0, R0, #8
/* 0806E1C6 */ LDR R1, _0806E2FC
/* 0806E1C8 */ MOV SL, R1
/* 0806E1CA */ LDR R1, [R1]
/* 0806E1CC */ LDRH R1, [R1, #0X16]
/* 0806E1CE */ BL __divsi3
/* 0806E1D2 */ STRB R0, [R4]
/* 0806E1D4 */ ADDS R5, #1
/* 0806E1D6 */ CMP R5, #4
/* 0806E1D8 */ BLE _0806E1AC
/* 0806E1DA */ LDR R2, _0806E31C
/* 0806E1DC */ LDR R3, _0806E308
/* 0806E1DE */ MOV R8, R3
/* 0806E1E0 */ LDR R0, [R3]
/* 0806E1E2 */ LDR R4, _0806E310
/* 0806E1E4 */ LDR R1, [R4]
/* 0806E1E6 */ ADDS R1, #0X3C
/* 0806E1E8 */ LDRH R7, [R2]
/* 0806E1EA */ MOVS R6, #0
/* 0806E1EC */ LDRSH R3, [R2, R6]
/* 0806E1EE */ LDRH R6, [R2, #2]
/* 0806E1F0 */ MOVS R4, #2
/* 0806E1F2 */ LDRSH R2, [R2, R4]
/* 0806E1F4 */ STR R2, [SP]
/* 0806E1F6 */ MOVS R2, #0X82
/* 0806E1F8 */ LSLS R2, R2, #8
/* 0806E1FA */ STR R2, [SP, #4]
/* 0806E1FC */ MOVS R2, #1
/* 0806E1FE */ MOV SB, R2
/* 0806E200 */ STR R2, [SP, #8]
/* 0806E202 */ MOVS R2, #2
/* 0806E204 */ STR R2, [SP, #0XC]
/* 0806E206 */ MOVS R5, #0
/* 0806E208 */ STR R5, [SP, #0X10]
/* 0806E20A */ MOVS R2, #0
/* 0806E20C */ BL func_080EEDE0
/* 0806E210 */ LDR R3, _0806E310
/* 0806E212 */ LDR R4, [R3]
/* 0806E214 */ STRH R0, [R4, #0X18]
/* 0806E216 */ LSLS R0, R7, #8
/* 0806E218 */ STR R0, [R4, #0X1C]
/* 0806E21A */ LSLS R0, R6, #8
/* 0806E21C */ STR R0, [R4, #0X20]
/* 0806E21E */ MOV R6, SL
/* 0806E220 */ LDR R2, [R6]
/* 0806E222 */ LDRH R0, [R2, #0X16]
/* 0806E224 */ LSLS R0, R0, #7
/* 0806E226 */ RSBS R0, R0, #0
/* 0806E228 */ ASRS R0, R0, #8
/* 0806E22A */ STR R0, [R4, #0X24]
/* 0806E22C */ STR R5, [R4, #0X28]
/* 0806E22E */ LDRH R1, [R2, #0X16]
/* 0806E230 */ LSLS R0, R1, #2
/* 0806E232 */ ADDS R0, R1
/* 0806E234 */ LSRS R0, R0, #4
/* 0806E236 */ MULS R0, R1, R0
/* 0806E238 */ ASRS R0, R0, #8
/* 0806E23A */ STR R0, [R4, #0X2C]
/* 0806E23C */ LDRH R1, [R2, #0X16]
/* 0806E23E */ LSLS R0, R1, #2
/* 0806E240 */ ADDS R0, R1
/* 0806E242 */ LSLS R0, R0, #8
/* 0806E244 */ RSBS R0, R0, #0
/* 0806E246 */ ASRS R0, R0, #8
/* 0806E248 */ STR R0, [R4, #0X30]
/* 0806E24A */ STR R5, [R4, #0X34]
/* 0806E24C */ LDRH R1, [R2, #0X16]
/* 0806E24E */ MOVS R0, #0X80
/* 0806E250 */ LSLS R0, R0, #6
/* 0806E252 */ BL __divsi3
/* 0806E256 */ STR R0, [R4, #0X38]
/* 0806E258 */ MOV R1, R8
/* 0806E25A */ LDR R0, [R1]
/* 0806E25C */ LDR R1, _0806E320
/* 0806E25E */ LDR R2, _0806E324
/* 0806E260 */ MOVS R4, #0
/* 0806E262 */ LDRSH R3, [R2, R4]
/* 0806E264 */ MOVS R6, #2
/* 0806E266 */ LDRSH R2, [R2, R6]
/* 0806E268 */ STR R2, [SP]
/* 0806E26A */ MOVS R4, #0X83
/* 0806E26C */ LSLS R4, R4, #8
/* 0806E26E */ STR R4, [SP, #4]
/* 0806E270 */ MOV R2, SB
/* 0806E272 */ STR R2, [SP, #8]
/* 0806E274 */ STR R5, [SP, #0XC]
/* 0806E276 */ STR R5, [SP, #0X10]
/* 0806E278 */ MOVS R2, #0
/* 0806E27A */ BL func_080EEDE0
/* 0806E27E */ MOV R3, R8
/* 0806E280 */ LDR R0, [R3]
/* 0806E282 */ LDR R1, _0806E328
/* 0806E284 */ LDR R2, _0806E32C
/* 0806E286 */ MOVS R6, #0
/* 0806E288 */ LDRSH R3, [R2, R6]
/* 0806E28A */ MOVS R6, #2
/* 0806E28C */ LDRSH R2, [R2, R6]
/* 0806E28E */ STR R2, [SP]
/* 0806E290 */ STR R4, [SP, #4]
/* 0806E292 */ MOV R2, SB
/* 0806E294 */ STR R2, [SP, #8]
/* 0806E296 */ STR R5, [SP, #0XC]
/* 0806E298 */ STR R5, [SP, #0X10]
/* 0806E29A */ MOVS R2, #0
/* 0806E29C */ BL func_080EEDE0
/* 0806E2A0 */ MOV R3, R8
/* 0806E2A2 */ LDR R0, [R3]
/* 0806E2A4 */ LDR R1, _0806E330
/* 0806E2A6 */ LDR R2, _0806E334
/* 0806E2A8 */ MOVS R6, #0
/* 0806E2AA */ LDRSH R3, [R2, R6]
/* 0806E2AC */ MOVS R6, #2
/* 0806E2AE */ LDRSH R2, [R2, R6]
/* 0806E2B0 */ STR R2, [SP]
/* 0806E2B2 */ STR R4, [SP, #4]
/* 0806E2B4 */ MOV R2, SB
/* 0806E2B6 */ STR R2, [SP, #8]
/* 0806E2B8 */ STR R5, [SP, #0XC]
/* 0806E2BA */ STR R5, [SP, #0X10]
/* 0806E2BC */ MOVS R2, #0
/* 0806E2BE */ BL func_080EEDE0
/* 0806E2C2 */ LDR R3, _0806E310
/* 0806E2C4 */ LDR R4, [R3]
/* 0806E2C6 */ MOV R6, SL
/* 0806E2C8 */ LDR R0, [R6]
/* 0806E2CA */ LDRH R1, [R0, #0X16]
/* 0806E2CC */ MOVS R0, #0XA0
/* 0806E2CE */ LSLS R0, R0, #7
/* 0806E2D0 */ BL __divsi3
/* 0806E2D4 */ STR R0, [R4, #0X14]
/* 0806E2D6 */ LDR R4, =D_083D64C4
/* 0806E2D8 */ BL func_0800A27C
/* 0806E2DC */ LSLS R0, R0, #2
/* 0806E2DE */ ADDS R0, R4
/* 0806E2E0 */ LDR R0, [R0]
/* 0806E2E2 */ BL func_0800BB74
/* 0806E2E6 */ ADD SP, #0X14
/* 0806E2E8 */ POP {R3, R4, R5}
/* 0806E2EA */ MOV R8, R3
/* 0806E2EC */ MOV SB, R4
/* 0806E2EE */ MOV SL, R5
/* 0806E2F0 */ POP {R4, R5, R6, R7}
/* 0806E2F2 */ POP {R0}
/* 0806E2F4 */ BX R0

.balign 4, 0
_0806E338:
/* 0806E338 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806E2F8:
/* 0806E2F8 */ .word D_083D6470

.balign 4, 0
_0806E2FC:
/* 0806E2FC */ .word gGameplayDataPtr

.balign 4, 0
_0806E300:
/* 0806E300 */ .word D_083D645C

.balign 4, 0
_0806E304:
/* 0806E304 */ .word D_083D6462

.balign 4, 0
_0806E308:
/* 0806E308 */ .word gSpriteHandler

.balign 4, 0
_0806E30C:
/* 0806E30C */ .word D_0836B774

.balign 4, 0
_0806E310:
/* 0806E310 */ .word D_03003850

.balign 4, 0
_0806E314:
/* 0806E314 */ .word D_083D6468

.balign 4, 0
_0806E318:
/* 0806E318 */ .word D_0836B78C

.balign 4, 0
_0806E31C:
/* 0806E31C */ .word D_087247B4

.balign 4, 0
_0806E320:
/* 0806E320 */ .word D_0836B804

.balign 4, 0
_0806E324:
/* 0806E324 */ .word D_087247B8

.balign 4, 0
_0806E328:
/* 0806E328 */ .word D_0836B844

.balign 4, 0
_0806E32C:
/* 0806E32C */ .word D_087247BC

.balign 4, 0
_0806E330:
/* 0806E330 */ .word D_0836B884

.balign 4, 0
_0806E334:
/* 0806E334 */ .word D_087247C0
.ltorg
.end
