asm/asm_080be0ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BE0EC
/* 080BE0EC */ PUSH {R4, LR}
/* 080BE0EE */ MOVS R4, #0
_080BE0F0:
/* 080BE0F0 */ LDR R0, _080BE108
/* 080BE0F2 */ LDR R0, [R0]
/* 080BE0F4 */ ADDS R0, #0XCE
/* 080BE0F6 */ ADDS R0, R4
/* 080BE0F8 */ LDRB R0, [R0]
/* 080BE0FA */ CMP R0, #1
/* 080BE0FC */ BEQ _080BE11A
/* 080BE0FE */ CMP R0, #1
/* 080BE100 */ BGT _080BE10C
/* 080BE102 */ CMP R0, #0
/* 080BE104 */ BEQ _080BE112
/* 080BE106 */ B _080BE128

.balign 4, 0
_080BE108:
/* 080BE108 */ .word gCurrentSceneVariable
_080BE10C:
/* 080BE10C */ CMP R0, #2
/* 080BE10E */ BEQ _080BE122
/* 080BE110 */ B _080BE128
_080BE112:
/* 080BE112 */ ADDS R0, R4, #0
/* 080BE114 */ BL func_080BD9E4
/* 080BE118 */ B _080BE128
_080BE11A:
/* 080BE11A */ ADDS R0, R4, #0
/* 080BE11C */ BL func_080BDB34
/* 080BE120 */ B _080BE128
_080BE122:
/* 080BE122 */ ADDS R0, R4, #0
/* 080BE124 */ BL func_080BDF9C
_080BE128:
/* 080BE128 */ ADDS R0, R4, #1
/* 080BE12A */ LSLS R0, R0, #0X18
/* 080BE12C */ LSRS R4, R0, #0X18
/* 080BE12E */ CMP R4, #1
/* 080BE130 */ BLS _080BE0F0
/* 080BE132 */ LDR R4, =gCurrentSceneVariable
/* 080BE134 */ LDR R0, [R4]
/* 080BE136 */ ADDS R0, #0X88
/* 080BE138 */ LDR R1, [R0]
/* 080BE13A */ LSLS R1, R1, #8
/* 080BE13C */ ASRS R1, R1, #0X10
/* 080BE13E */ MOVS R0, #1
/* 080BE140 */ MOVS R2, #0
/* 080BE142 */ BL func_0800BF34
/* 080BE146 */ LDR R0, [R4]
/* 080BE148 */ ADDS R0, #0X8C
/* 080BE14A */ LDR R1, [R0]
/* 080BE14C */ LSLS R1, R1, #8
/* 080BE14E */ ASRS R1, R1, #0X10
/* 080BE150 */ MOVS R2, #0X50
/* 080BE152 */ RSBS R2, R2, #0
/* 080BE154 */ MOVS R0, #2
/* 080BE156 */ BL func_0800BF34
/* 080BE15A */ POP {R4}
/* 080BE15C */ POP {R0}
/* 080BE15E */ BX R0

.balign 4, 0
_080BE160:
/* 080BE160 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some scene functions documentation

asm/asm_080be0ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BE0EC
/* 080BE0EC */ PUSH {R4, LR}
/* 080BE0EE */ MOVS R4, #0
_080BE0F0:
/* 080BE0F0 */ LDR R0, _080BE108
/* 080BE0F2 */ LDR R0, [R0]
/* 080BE0F4 */ ADDS R0, #0XCE
/* 080BE0F6 */ ADDS R0, R4
/* 080BE0F8 */ LDRB R0, [R0]
/* 080BE0FA */ CMP R0, #1
/* 080BE0FC */ BEQ _080BE11A
/* 080BE0FE */ CMP R0, #1
/* 080BE100 */ BGT _080BE10C
/* 080BE102 */ CMP R0, #0
/* 080BE104 */ BEQ _080BE112
/* 080BE106 */ B _080BE128

.balign 4, 0
_080BE108:
/* 080BE108 */ .word gCurrentSceneVariable
_080BE10C:
/* 080BE10C */ CMP R0, #2
/* 080BE10E */ BEQ _080BE122
/* 080BE110 */ B _080BE128
_080BE112:
/* 080BE112 */ ADDS R0, R4, #0
/* 080BE114 */ BL func_080BD9E4
/* 080BE118 */ B _080BE128
_080BE11A:
/* 080BE11A */ ADDS R0, R4, #0
/* 080BE11C */ BL func_080BDB34
/* 080BE120 */ B _080BE128
_080BE122:
/* 080BE122 */ ADDS R0, R4, #0
/* 080BE124 */ BL func_080BDF9C
_080BE128:
/* 080BE128 */ ADDS R0, R4, #1
/* 080BE12A */ LSLS R0, R0, #0X18
/* 080BE12C */ LSRS R4, R0, #0X18
/* 080BE12E */ CMP R4, #1
/* 080BE130 */ BLS _080BE0F0
/* 080BE132 */ LDR R4, =gCurrentSceneVariable
/* 080BE134 */ LDR R0, [R4]
/* 080BE136 */ ADDS R0, #0X88
/* 080BE138 */ LDR R1, [R0]
/* 080BE13A */ LSLS R1, R1, #8
/* 080BE13C */ ASRS R1, R1, #0X10
/* 080BE13E */ MOVS R0, #1
/* 080BE140 */ MOVS R2, #0
/* 080BE142 */ BL scene_set_bg_layer_pos
/* 080BE146 */ LDR R0, [R4]
/* 080BE148 */ ADDS R0, #0X8C
/* 080BE14A */ LDR R1, [R0]
/* 080BE14C */ LSLS R1, R1, #8
/* 080BE14E */ ASRS R1, R1, #0X10
/* 080BE150 */ MOVS R2, #0X50
/* 080BE152 */ RSBS R2, R2, #0
/* 080BE154 */ MOVS R0, #2
/* 080BE156 */ BL scene_set_bg_layer_pos
/* 080BE15A */ POP {R4}
/* 080BE15C */ POP {R0}
/* 080BE15E */ BX R0

.balign 4, 0
_080BE160:
/* 080BE160 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
