asm/asm_080c8978.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8978
/* 080C8978 */ PUSH {R4, R5, R6, LR}
/* 080C897A */ SUB SP, #0XC
/* 080C897C */ LDR R4, _080C8A50
/* 080C897E */ LDR R2, [R4]
/* 080C8980 */ MOVS R1, #0XA3
/* 080C8982 */ LSLS R1, R1, #2
/* 080C8984 */ ADDS R0, R2, R1
/* 080C8986 */ LDRH R0, [R0]
/* 080C8988 */ LSLS R0, R0, #1
/* 080C898A */ LDR R1, [R2, #4]
/* 080C898C */ ADDS R1, R0
/* 080C898E */ STR R1, [R2, #4]
/* 080C8990 */ RSBS R1, R1, #0
/* 080C8992 */ LDR R0, [R2, #0X1C]
/* 080C8994 */ MOVS R3, #0X80
/* 080C8996 */ LSLS R3, R3, #3
/* 080C8998 */ ADDS R0, R3
/* 080C899A */ CMP R1, R0
/* 080C899C */ BGE _080C8A30
/* 080C899E */ RSBS R0, R0, #0
/* 080C89A0 */ STR R0, [R2, #4]
/* 080C89A2 */ LDR R0, _080C8A54
/* 080C89A4 */ LDR R0, [R0]
/* 080C89A6 */ MOVS R3, #0X18
/* 080C89A8 */ LDRSH R1, [R2, R3]
/* 080C89AA */ LDR R2, _080C8A58
/* 080C89AC */ MOVS R3, #1
/* 080C89AE */ STR R3, [SP]
/* 080C89B0 */ MOVS R3, #0XC
/* 080C89B2 */ STR R3, [SP, #4]
/* 080C89B4 */ MOVS R3, #0
/* 080C89B6 */ STR R3, [SP, #8]
/* 080C89B8 */ BL func_080EF50C
/* 080C89BC */ MOVS R0, #0X30
/* 080C89BE */ BL func_0800C9A4
/* 080C89C2 */ MOVS R0, #1
/* 080C89C4 */ BL func_0800A128
/* 080C89C8 */ LDR R0, =D_083FCB34
/* 080C89CA */ BL play_sound
/* 080C89CE */ LDR R1, [R4]
/* 080C89D0 */ MOVS R0, #2
/* 080C89D2 */ STRB R0, [R1]
/* 080C89D4 */ MOVS R4, #0
_080C89D6:
/* 080C89D6 */ LDR R0, _080C8A54
/* 080C89D8 */ LDR R0, [R0]
/* 080C89DA */ LDR R1, _080C8A50
/* 080C89DC */ LDR R1, [R1]
/* 080C89DE */ LSLS R2, R4, #1
/* 080C89E0 */ ADDS R1, #0XFE
/* 080C89E2 */ ADDS R1, R2
/* 080C89E4 */ MOVS R2, #0
/* 080C89E6 */ LDRSH R1, [R1, R2]
/* 080C89E8 */ MOVS R2, #1
/* 080C89EA */ BL sprite_set_visible
/* 080C89EE */ ADDS R0, R4, #1
/* 080C89F0 */ LSLS R0, R0, #0X18
/* 080C89F2 */ LSRS R4, R0, #0X18
/* 080C89F4 */ CMP R4, #0X11
/* 080C89F6 */ BLS _080C89D6
/* 080C89F8 */ MOVS R4, #0
_080C89FA:
/* 080C89FA */ LDR R6, _080C8A54
/* 080C89FC */ LDR R0, [R6]
/* 080C89FE */ LDR R5, _080C8A50
/* 080C8A00 */ LDR R1, [R5]
/* 080C8A02 */ LSLS R2, R4, #1
/* 080C8A04 */ MOVS R3, #0XFF
/* 080C8A06 */ LSLS R3, R3, #1
/* 080C8A08 */ ADDS R1, R3
/* 080C8A0A */ ADDS R1, R2
/* 080C8A0C */ MOVS R2, #0
/* 080C8A0E */ LDRSH R1, [R1, R2]
/* 080C8A10 */ MOVS R2, #1
/* 080C8A12 */ BL sprite_set_visible
/* 080C8A16 */ ADDS R0, R4, #1
/* 080C8A18 */ LSLS R0, R0, #0X18
/* 080C8A1A */ LSRS R4, R0, #0X18
/* 080C8A1C */ CMP R4, #9
/* 080C8A1E */ BLS _080C89FA
/* 080C8A20 */ LDR R0, [R6]
/* 080C8A22 */ LDR R1, [R5]
/* 080C8A24 */ ADDS R1, #0XF0
/* 080C8A26 */ MOVS R3, #0
/* 080C8A28 */ LDRSH R1, [R1, R3]
/* 080C8A2A */ MOVS R2, #0
/* 080C8A2C */ BL sprite_set_visible
_080C8A30:
/* 080C8A30 */ LDR R0, _080C8A50
/* 080C8A32 */ LDR R0, [R0]
/* 080C8A34 */ LDR R1, [R0, #4]
/* 080C8A36 */ LSLS R1, R1, #8
/* 080C8A38 */ ASRS R1, R1, #0X10
/* 080C8A3A */ LDR R2, [R0, #8]
/* 080C8A3C */ LSLS R2, R2, #8
/* 080C8A3E */ ASRS R2, R2, #0X10
/* 080C8A40 */ MOVS R0, #3
/* 080C8A42 */ BL func_0800BF34
/* 080C8A46 */ ADD SP, #0XC
/* 080C8A48 */ POP {R4, R5, R6}
/* 080C8A4A */ POP {R0}
/* 080C8A4C */ BX R0

.balign 4, 0
_080C8A5C:
/* 080C8A5C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C8A50:
/* 080C8A50 */ .word D_03003850

.balign 4, 0
_080C8A54:
/* 080C8A54 */ .word gSpriteHandler

.balign 4, 0
_080C8A58:
/* 080C8A58 */ .word D_0839266C
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080c8978.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8978
/* 080C8978 */ PUSH {R4, R5, R6, LR}
/* 080C897A */ SUB SP, #0XC
/* 080C897C */ LDR R4, _080C8A50
/* 080C897E */ LDR R2, [R4]
/* 080C8980 */ MOVS R1, #0XA3
/* 080C8982 */ LSLS R1, R1, #2
/* 080C8984 */ ADDS R0, R2, R1
/* 080C8986 */ LDRH R0, [R0]
/* 080C8988 */ LSLS R0, R0, #1
/* 080C898A */ LDR R1, [R2, #4]
/* 080C898C */ ADDS R1, R0
/* 080C898E */ STR R1, [R2, #4]
/* 080C8990 */ RSBS R1, R1, #0
/* 080C8992 */ LDR R0, [R2, #0X1C]
/* 080C8994 */ MOVS R3, #0X80
/* 080C8996 */ LSLS R3, R3, #3
/* 080C8998 */ ADDS R0, R3
/* 080C899A */ CMP R1, R0
/* 080C899C */ BGE _080C8A30
/* 080C899E */ RSBS R0, R0, #0
/* 080C89A0 */ STR R0, [R2, #4]
/* 080C89A2 */ LDR R0, _080C8A54
/* 080C89A4 */ LDR R0, [R0]
/* 080C89A6 */ MOVS R3, #0X18
/* 080C89A8 */ LDRSH R1, [R2, R3]
/* 080C89AA */ LDR R2, _080C8A58
/* 080C89AC */ MOVS R3, #1
/* 080C89AE */ STR R3, [SP]
/* 080C89B0 */ MOVS R3, #0XC
/* 080C89B2 */ STR R3, [SP, #4]
/* 080C89B4 */ MOVS R3, #0
/* 080C89B6 */ STR R3, [SP, #8]
/* 080C89B8 */ BL sprite_set_anim
/* 080C89BC */ MOVS R0, #0X30
/* 080C89BE */ BL func_0800C9A4
/* 080C89C2 */ MOVS R0, #1
/* 080C89C4 */ BL func_0800A128
/* 080C89C8 */ LDR R0, =D_083FCB34
/* 080C89CA */ BL play_sound
/* 080C89CE */ LDR R1, [R4]
/* 080C89D0 */ MOVS R0, #2
/* 080C89D2 */ STRB R0, [R1]
/* 080C89D4 */ MOVS R4, #0
_080C89D6:
/* 080C89D6 */ LDR R0, _080C8A54
/* 080C89D8 */ LDR R0, [R0]
/* 080C89DA */ LDR R1, _080C8A50
/* 080C89DC */ LDR R1, [R1]
/* 080C89DE */ LSLS R2, R4, #1
/* 080C89E0 */ ADDS R1, #0XFE
/* 080C89E2 */ ADDS R1, R2
/* 080C89E4 */ MOVS R2, #0
/* 080C89E6 */ LDRSH R1, [R1, R2]
/* 080C89E8 */ MOVS R2, #1
/* 080C89EA */ BL sprite_set_visible
/* 080C89EE */ ADDS R0, R4, #1
/* 080C89F0 */ LSLS R0, R0, #0X18
/* 080C89F2 */ LSRS R4, R0, #0X18
/* 080C89F4 */ CMP R4, #0X11
/* 080C89F6 */ BLS _080C89D6
/* 080C89F8 */ MOVS R4, #0
_080C89FA:
/* 080C89FA */ LDR R6, _080C8A54
/* 080C89FC */ LDR R0, [R6]
/* 080C89FE */ LDR R5, _080C8A50
/* 080C8A00 */ LDR R1, [R5]
/* 080C8A02 */ LSLS R2, R4, #1
/* 080C8A04 */ MOVS R3, #0XFF
/* 080C8A06 */ LSLS R3, R3, #1
/* 080C8A08 */ ADDS R1, R3
/* 080C8A0A */ ADDS R1, R2
/* 080C8A0C */ MOVS R2, #0
/* 080C8A0E */ LDRSH R1, [R1, R2]
/* 080C8A10 */ MOVS R2, #1
/* 080C8A12 */ BL sprite_set_visible
/* 080C8A16 */ ADDS R0, R4, #1
/* 080C8A18 */ LSLS R0, R0, #0X18
/* 080C8A1A */ LSRS R4, R0, #0X18
/* 080C8A1C */ CMP R4, #9
/* 080C8A1E */ BLS _080C89FA
/* 080C8A20 */ LDR R0, [R6]
/* 080C8A22 */ LDR R1, [R5]
/* 080C8A24 */ ADDS R1, #0XF0
/* 080C8A26 */ MOVS R3, #0
/* 080C8A28 */ LDRSH R1, [R1, R3]
/* 080C8A2A */ MOVS R2, #0
/* 080C8A2C */ BL sprite_set_visible
_080C8A30:
/* 080C8A30 */ LDR R0, _080C8A50
/* 080C8A32 */ LDR R0, [R0]
/* 080C8A34 */ LDR R1, [R0, #4]
/* 080C8A36 */ LSLS R1, R1, #8
/* 080C8A38 */ ASRS R1, R1, #0X10
/* 080C8A3A */ LDR R2, [R0, #8]
/* 080C8A3C */ LSLS R2, R2, #8
/* 080C8A3E */ ASRS R2, R2, #0X10
/* 080C8A40 */ MOVS R0, #3
/* 080C8A42 */ BL func_0800BF34
/* 080C8A46 */ ADD SP, #0XC
/* 080C8A48 */ POP {R4, R5, R6}
/* 080C8A4A */ POP {R0}
/* 080C8A4C */ BX R0

.balign 4, 0
_080C8A5C:
/* 080C8A5C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C8A50:
/* 080C8A50 */ .word D_03003850

.balign 4, 0
_080C8A54:
/* 080C8A54 */ .word gSpriteHandler

.balign 4, 0
_080C8A58:
/* 080C8A58 */ .word D_0839266C
.ltorg
.end
