asm/asm_080b9388.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B9388
/* 080B9388 */ PUSH {R4, LR}
/* 080B938A */ LDR R4, _080B93A0
/* 080B938C */ LDR R0, [R4]
/* 080B938E */ LDRB R0, [R0, #0XC]
/* 080B9390 */ CMP R0, #1
/* 080B9392 */ BEQ _080B93D0
/* 080B9394 */ CMP R0, #1
/* 080B9396 */ BGT _080B93A4
/* 080B9398 */ CMP R0, #0
/* 080B939A */ BEQ _080B93AA
/* 080B939C */ B _080B93E8

.balign 4, 0
_080B93A0:
/* 080B93A0 */ .word D_03003850
_080B93A4:
/* 080B93A4 */ CMP R0, #2
/* 080B93A6 */ BEQ _080B93E4
/* 080B93A8 */ B _080B93E8
_080B93AA:
/* 080B93AA */ BL func_080B9048
/* 080B93AE */ LDR R0, _080B93C8
/* 080B93B0 */ LDRH R1, [R0]
/* 080B93B2 */ MOVS R0, #1
/* 080B93B4 */ ANDS R0, R1
/* 080B93B6 */ CMP R0, #0
/* 080B93B8 */ BEQ _080B93E8
/* 080B93BA */ LDR R0, [R4]
/* 080B93BC */ MOVS R1, #1
/* 080B93BE */ STRB R1, [R0, #0XC]
/* 080B93C0 */ LDR R0, _080B93CC
/* 080B93C2 */ BL func_0800C7FC
/* 080B93C6 */ B _080B93E8

.balign 4, 0
_080B93C8:
/* 080B93C8 */ .word D_03003FF4

.balign 4, 0
_080B93CC:
/* 080B93CC */ .word D_083FDA98
_080B93D0:
/* 080B93D0 */ BL func_080B9144
/* 080B93D4 */ LDR R0, [R4]
/* 080B93D6 */ ADDS R0, #0X60
/* 080B93D8 */ LDRB R0, [R0]
/* 080B93DA */ CMP R0, #0
/* 080B93DC */ BNE _080B93E8
/* 080B93DE */ BL func_080B91C8
/* 080B93E2 */ B _080B93E8
_080B93E4:
/* 080B93E4 */ BL func_080B9318
_080B93E8:
/* 080B93E8 */ POP {R4}
/* 080B93EA */ POP {R0}
/* 080B93EC */ BX R0

/* 080B93EE */ .short 0x0000
.balign 4, 0
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080b9388.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B9388
/* 080B9388 */ PUSH {R4, LR}
/* 080B938A */ LDR R4, _080B93A0
/* 080B938C */ LDR R0, [R4]
/* 080B938E */ LDRB R0, [R0, #0XC]
/* 080B9390 */ CMP R0, #1
/* 080B9392 */ BEQ _080B93D0
/* 080B9394 */ CMP R0, #1
/* 080B9396 */ BGT _080B93A4
/* 080B9398 */ CMP R0, #0
/* 080B939A */ BEQ _080B93AA
/* 080B939C */ B _080B93E8

.balign 4, 0
_080B93A0:
/* 080B93A0 */ .word D_03003850
_080B93A4:
/* 080B93A4 */ CMP R0, #2
/* 080B93A6 */ BEQ _080B93E4
/* 080B93A8 */ B _080B93E8
_080B93AA:
/* 080B93AA */ BL func_080B9048
/* 080B93AE */ LDR R0, _080B93C8
/* 080B93B0 */ LDRH R1, [R0]
/* 080B93B2 */ MOVS R0, #1
/* 080B93B4 */ ANDS R0, R1
/* 080B93B6 */ CMP R0, #0
/* 080B93B8 */ BEQ _080B93E8
/* 080B93BA */ LDR R0, [R4]
/* 080B93BC */ MOVS R1, #1
/* 080B93BE */ STRB R1, [R0, #0XC]
/* 080B93C0 */ LDR R0, _080B93CC
/* 080B93C2 */ BL func_0800C7FC
/* 080B93C6 */ B _080B93E8

.balign 4, 0
_080B93C8:
/* 080B93C8 */ .word gPressedKeys

.balign 4, 0
_080B93CC:
/* 080B93CC */ .word D_083FDA98
_080B93D0:
/* 080B93D0 */ BL func_080B9144
/* 080B93D4 */ LDR R0, [R4]
/* 080B93D6 */ ADDS R0, #0X60
/* 080B93D8 */ LDRB R0, [R0]
/* 080B93DA */ CMP R0, #0
/* 080B93DC */ BNE _080B93E8
/* 080B93DE */ BL func_080B91C8
/* 080B93E2 */ B _080B93E8
_080B93E4:
/* 080B93E4 */ BL func_080B9318
_080B93E8:
/* 080B93E8 */ POP {R4}
/* 080B93EA */ POP {R0}
/* 080B93EC */ BX R0

/* 080B93EE */ .short 0x0000
.balign 4, 0
.ltorg
.end
