asm/asm_080c0824.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0824
/* 080C0824 */ PUSH {R4, R5, R6, LR}
/* 080C0826 */ MOV R6, SL
/* 080C0828 */ MOV R5, SB
/* 080C082A */ MOV R4, R8
/* 080C082C */ PUSH {R4, R5, R6}
/* 080C082E */ SUB SP, #0X14
/* 080C0830 */ BL func_0800A088
/* 080C0834 */ LSLS R0, R0, #0X10
/* 080C0836 */ LSRS R0, R0, #0X10
/* 080C0838 */ LDR R1, _080C0988
/* 080C083A */ MOVS R2, #0X80
/* 080C083C */ LSLS R2, R2, #6
/* 080C083E */ BL func_08002598
/* 080C0842 */ MOVS R0, #0
/* 080C0844 */ BL func_0800BEF4
/* 080C0848 */ MOVS R0, #1
/* 080C084A */ BL func_0800BF0C
/* 080C084E */ MOVS R0, #2
/* 080C0850 */ BL func_0800BF0C
/* 080C0854 */ MOVS R0, #3
/* 080C0856 */ BL func_0800BF20
/* 080C085A */ MOVS R0, #1
/* 080C085C */ MOVS R1, #0
/* 080C085E */ MOVS R2, #0
/* 080C0860 */ BL func_0800BF34
/* 080C0864 */ MOVS R0, #2
/* 080C0866 */ MOVS R1, #0
/* 080C0868 */ MOVS R2, #0
/* 080C086A */ BL func_0800BF34
/* 080C086E */ MOVS R0, #1
/* 080C0870 */ MOVS R1, #2
/* 080C0872 */ MOVS R2, #0X1D
/* 080C0874 */ MOVS R3, #1
/* 080C0876 */ BL func_0800BF44
/* 080C087A */ MOVS R0, #2
/* 080C087C */ MOVS R1, #0
/* 080C087E */ MOVS R2, #0X1E
/* 080C0880 */ MOVS R3, #2
/* 080C0882 */ BL func_0800BF44
/* 080C0886 */ MOVS R0, #1
/* 080C0888 */ BL func_0800A0C4
/* 080C088C */ LDR R6, _080C098C
/* 080C088E */ LDR R0, [R6]
/* 080C0890 */ LDR R1, _080C0990
/* 080C0892 */ LDR R2, _080C0994
/* 080C0894 */ MOV SB, R2
/* 080C0896 */ LDR R2, [R2]
/* 080C0898 */ MOVS R4, #0XBA
/* 080C089A */ LSLS R4, R4, #1
/* 080C089C */ ADDS R2, R4
/* 080C089E */ LDRB R2, [R2]
/* 080C08A0 */ LSLS R2, R2, #0X18
/* 080C08A2 */ ASRS R2, R2, #0X18
/* 080C08A4 */ MOVS R3, #0X78
/* 080C08A6 */ MOV SL, R3
/* 080C08A8 */ STR R3, [SP]
/* 080C08AA */ LDR R3, _080C0998
/* 080C08AC */ STR R3, [SP, #4]
/* 080C08AE */ MOVS R5, #0
/* 080C08B0 */ STR R5, [SP, #8]
/* 080C08B2 */ STR R5, [SP, #0XC]
/* 080C08B4 */ STR R5, [SP, #0X10]
/* 080C08B6 */ MOVS R3, #0X78
/* 080C08B8 */ BL func_080EEDE0
/* 080C08BC */ LDR R1, _080C099C
/* 080C08BE */ MOV R8, R1
/* 080C08C0 */ LDR R1, [R1]
/* 080C08C2 */ LSLS R0, R0, #0X10
/* 080C08C4 */ ASRS R0, R0, #0X10
/* 080C08C6 */ STR R0, [R1, #4]
/* 080C08C8 */ LDR R0, [R6]
/* 080C08CA */ LDR R1, _080C09A0
/* 080C08CC */ MOV R2, SB
/* 080C08CE */ LDR R3, [R2]
/* 080C08D0 */ ADDS R3, R4
/* 080C08D2 */ MOVS R2, #0
/* 080C08D4 */ LDRSB R2, [R3, R2]
/* 080C08D6 */ LDR R4, _080C09A4
/* 080C08D8 */ LDRB R3, [R3]
/* 080C08DA */ ADDS R3, R4
/* 080C08DC */ LDRB R3, [R3]
/* 080C08DE */ STR R3, [SP]
/* 080C08E0 */ LDR R3, _080C09A8
/* 080C08E2 */ STR R3, [SP, #4]
/* 080C08E4 */ STR R5, [SP, #8]
/* 080C08E6 */ STR R5, [SP, #0XC]
/* 080C08E8 */ STR R5, [SP, #0X10]
/* 080C08EA */ MOVS R3, #0X78
/* 080C08EC */ BL func_080EEDE0
/* 080C08F0 */ MOV R3, R8
/* 080C08F2 */ LDR R1, [R3]
/* 080C08F4 */ LSLS R0, R0, #0X10
/* 080C08F6 */ ASRS R0, R0, #0X10
/* 080C08F8 */ STR R0, [R1, #8]
/* 080C08FA */ MOVS R0, #0XF0
/* 080C08FC */ LSLS R0, R0, #7
/* 080C08FE */ STR R0, [R1, #0X18]
/* 080C0900 */ MOVS R0, #0XC0
/* 080C0902 */ LSLS R0, R0, #2
/* 080C0904 */ STR R0, [R1, #0X1C]
/* 080C0906 */ LDR R0, [R6]
/* 080C0908 */ LDR R1, _080C09AC
/* 080C090A */ MOVS R2, #0XA0
/* 080C090C */ STR R2, [SP]
/* 080C090E */ MOVS R4, #0X80
/* 080C0910 */ LSLS R4, R4, #7
/* 080C0912 */ STR R4, [SP, #4]
/* 080C0914 */ STR R5, [SP, #8]
/* 080C0916 */ STR R5, [SP, #0XC]
/* 080C0918 */ STR R5, [SP, #0X10]
/* 080C091A */ MOVS R2, #0
/* 080C091C */ MOVS R3, #0
/* 080C091E */ BL func_080EEDE0
/* 080C0922 */ ADDS R1, R0, #0
/* 080C0924 */ MOV R2, R8
/* 080C0926 */ LDR R0, [R2]
/* 080C0928 */ LSLS R1, R1, #0X10
/* 080C092A */ ASRS R1, R1, #0X10
/* 080C092C */ STR R1, [R0, #0XC]
/* 080C092E */ LDR R0, [R6]
/* 080C0930 */ MOVS R2, #0
/* 080C0932 */ BL sprite_set_visible
/* 080C0936 */ LDR R0, [R6]
/* 080C0938 */ LDR R1, _080C09B0
/* 080C093A */ MOV R3, SL
/* 080C093C */ STR R3, [SP]
/* 080C093E */ STR R4, [SP, #4]
/* 080C0940 */ MOVS R2, #1
/* 080C0942 */ STR R2, [SP, #8]
/* 080C0944 */ STR R5, [SP, #0XC]
/* 080C0946 */ STR R5, [SP, #0X10]
/* 080C0948 */ MOVS R2, #0
/* 080C094A */ MOVS R3, #0X8A
/* 080C094C */ BL func_080EEDE0
/* 080C0950 */ ADDS R1, R0, #0
/* 080C0952 */ MOV R2, R8
/* 080C0954 */ LDR R0, [R2]
/* 080C0956 */ LSLS R1, R1, #0X10
/* 080C0958 */ ASRS R1, R1, #0X10
/* 080C095A */ STR R1, [R0, #0X10]
/* 080C095C */ LDR R0, [R6]
/* 080C095E */ MOVS R2, #0
/* 080C0960 */ BL sprite_set_visible
/* 080C0964 */ BL func_080C0CD0
/* 080C0968 */ LDR R4, =D_083E1DE8
/* 080C096A */ BL func_0800A27C
/* 080C096E */ LSLS R0, R0, #2
/* 080C0970 */ ADDS R0, R4
/* 080C0972 */ LDR R0, [R0]
/* 080C0974 */ BL func_0800BB74
/* 080C0978 */ ADD SP, #0X14
/* 080C097A */ POP {R3, R4, R5}
/* 080C097C */ MOV R8, R3
/* 080C097E */ MOV SB, R4
/* 080C0980 */ MOV SL, R5
/* 080C0982 */ POP {R4, R5, R6}
/* 080C0984 */ POP {R0}
/* 080C0986 */ BX R0

.balign 4, 0
_080C09B4:
/* 080C09B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0988:
/* 080C0988 */ .word D_083E1D70

.balign 4, 0
_080C098C:
/* 080C098C */ .word gSpriteHandler

.balign 4, 0
_080C0990:
/* 080C0990 */ .word D_0834B6CC

.balign 4, 0
_080C0994:
/* 080C0994 */ .word gGameplayDataPtr

.balign 4, 0
_080C0998:
/* 080C0998 */ .word 0x00004001

.balign 4, 0
_080C099C:
/* 080C099C */ .word D_03003850

.balign 4, 0
_080C09A0:
/* 080C09A0 */ .word D_0834B6EC

.balign 4, 0
_080C09A4:
/* 080C09A4 */ .word D_083E1D2C

.balign 4, 0
_080C09A8:
/* 080C09A8 */ .word 0x00008002

.balign 4, 0
_080C09AC:
/* 080C09AC */ .word D_0834B694

.balign 4, 0
_080C09B0:
/* 080C09B0 */ .word D_0834B6B4
.ltorg
.end


title graphic out

asm/asm_080c0824.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0824
/* 080C0824 */ PUSH {R4, R5, R6, LR}
/* 080C0826 */ MOV R6, SL
/* 080C0828 */ MOV R5, SB
/* 080C082A */ MOV R4, R8
/* 080C082C */ PUSH {R4, R5, R6}
/* 080C082E */ SUB SP, #0X14
/* 080C0830 */ BL func_0800A088
/* 080C0834 */ LSLS R0, R0, #0X10
/* 080C0836 */ LSRS R0, R0, #0X10
/* 080C0838 */ LDR R1, _080C0988
/* 080C083A */ MOVS R2, #0X80
/* 080C083C */ LSLS R2, R2, #6
/* 080C083E */ BL func_08002598
/* 080C0842 */ MOVS R0, #0
/* 080C0844 */ BL func_0800BEF4
/* 080C0848 */ MOVS R0, #1
/* 080C084A */ BL func_0800BF0C
/* 080C084E */ MOVS R0, #2
/* 080C0850 */ BL func_0800BF0C
/* 080C0854 */ MOVS R0, #3
/* 080C0856 */ BL func_0800BF20
/* 080C085A */ MOVS R0, #1
/* 080C085C */ MOVS R1, #0
/* 080C085E */ MOVS R2, #0
/* 080C0860 */ BL func_0800BF34
/* 080C0864 */ MOVS R0, #2
/* 080C0866 */ MOVS R1, #0
/* 080C0868 */ MOVS R2, #0
/* 080C086A */ BL func_0800BF34
/* 080C086E */ MOVS R0, #1
/* 080C0870 */ MOVS R1, #2
/* 080C0872 */ MOVS R2, #0X1D
/* 080C0874 */ MOVS R3, #1
/* 080C0876 */ BL func_0800BF44
/* 080C087A */ MOVS R0, #2
/* 080C087C */ MOVS R1, #0
/* 080C087E */ MOVS R2, #0X1E
/* 080C0880 */ MOVS R3, #2
/* 080C0882 */ BL func_0800BF44
/* 080C0886 */ MOVS R0, #1
/* 080C0888 */ BL func_0800A0C4
/* 080C088C */ LDR R6, _080C098C
/* 080C088E */ LDR R0, [R6]
/* 080C0890 */ LDR R1, _080C0990
/* 080C0892 */ LDR R2, _080C0994
/* 080C0894 */ MOV SB, R2
/* 080C0896 */ LDR R2, [R2]
/* 080C0898 */ MOVS R4, #0XBA
/* 080C089A */ LSLS R4, R4, #1
/* 080C089C */ ADDS R2, R4
/* 080C089E */ LDRB R2, [R2]
/* 080C08A0 */ LSLS R2, R2, #0X18
/* 080C08A2 */ ASRS R2, R2, #0X18
/* 080C08A4 */ MOVS R3, #0X78
/* 080C08A6 */ MOV SL, R3
/* 080C08A8 */ STR R3, [SP]
/* 080C08AA */ LDR R3, _080C0998
/* 080C08AC */ STR R3, [SP, #4]
/* 080C08AE */ MOVS R5, #0
/* 080C08B0 */ STR R5, [SP, #8]
/* 080C08B2 */ STR R5, [SP, #0XC]
/* 080C08B4 */ STR R5, [SP, #0X10]
/* 080C08B6 */ MOVS R3, #0X78
/* 080C08B8 */ BL sprite_create
/* 080C08BC */ LDR R1, _080C099C
/* 080C08BE */ MOV R8, R1
/* 080C08C0 */ LDR R1, [R1]
/* 080C08C2 */ LSLS R0, R0, #0X10
/* 080C08C4 */ ASRS R0, R0, #0X10
/* 080C08C6 */ STR R0, [R1, #4]
/* 080C08C8 */ LDR R0, [R6]
/* 080C08CA */ LDR R1, _080C09A0
/* 080C08CC */ MOV R2, SB
/* 080C08CE */ LDR R3, [R2]
/* 080C08D0 */ ADDS R3, R4
/* 080C08D2 */ MOVS R2, #0
/* 080C08D4 */ LDRSB R2, [R3, R2]
/* 080C08D6 */ LDR R4, _080C09A4
/* 080C08D8 */ LDRB R3, [R3]
/* 080C08DA */ ADDS R3, R4
/* 080C08DC */ LDRB R3, [R3]
/* 080C08DE */ STR R3, [SP]
/* 080C08E0 */ LDR R3, _080C09A8
/* 080C08E2 */ STR R3, [SP, #4]
/* 080C08E4 */ STR R5, [SP, #8]
/* 080C08E6 */ STR R5, [SP, #0XC]
/* 080C08E8 */ STR R5, [SP, #0X10]
/* 080C08EA */ MOVS R3, #0X78
/* 080C08EC */ BL sprite_create
/* 080C08F0 */ MOV R3, R8
/* 080C08F2 */ LDR R1, [R3]
/* 080C08F4 */ LSLS R0, R0, #0X10
/* 080C08F6 */ ASRS R0, R0, #0X10
/* 080C08F8 */ STR R0, [R1, #8]
/* 080C08FA */ MOVS R0, #0XF0
/* 080C08FC */ LSLS R0, R0, #7
/* 080C08FE */ STR R0, [R1, #0X18]
/* 080C0900 */ MOVS R0, #0XC0
/* 080C0902 */ LSLS R0, R0, #2
/* 080C0904 */ STR R0, [R1, #0X1C]
/* 080C0906 */ LDR R0, [R6]
/* 080C0908 */ LDR R1, _080C09AC
/* 080C090A */ MOVS R2, #0XA0
/* 080C090C */ STR R2, [SP]
/* 080C090E */ MOVS R4, #0X80
/* 080C0910 */ LSLS R4, R4, #7
/* 080C0912 */ STR R4, [SP, #4]
/* 080C0914 */ STR R5, [SP, #8]
/* 080C0916 */ STR R5, [SP, #0XC]
/* 080C0918 */ STR R5, [SP, #0X10]
/* 080C091A */ MOVS R2, #0
/* 080C091C */ MOVS R3, #0
/* 080C091E */ BL sprite_create
/* 080C0922 */ ADDS R1, R0, #0
/* 080C0924 */ MOV R2, R8
/* 080C0926 */ LDR R0, [R2]
/* 080C0928 */ LSLS R1, R1, #0X10
/* 080C092A */ ASRS R1, R1, #0X10
/* 080C092C */ STR R1, [R0, #0XC]
/* 080C092E */ LDR R0, [R6]
/* 080C0930 */ MOVS R2, #0
/* 080C0932 */ BL sprite_set_visible
/* 080C0936 */ LDR R0, [R6]
/* 080C0938 */ LDR R1, _080C09B0
/* 080C093A */ MOV R3, SL
/* 080C093C */ STR R3, [SP]
/* 080C093E */ STR R4, [SP, #4]
/* 080C0940 */ MOVS R2, #1
/* 080C0942 */ STR R2, [SP, #8]
/* 080C0944 */ STR R5, [SP, #0XC]
/* 080C0946 */ STR R5, [SP, #0X10]
/* 080C0948 */ MOVS R2, #0
/* 080C094A */ MOVS R3, #0X8A
/* 080C094C */ BL sprite_create
/* 080C0950 */ ADDS R1, R0, #0
/* 080C0952 */ MOV R2, R8
/* 080C0954 */ LDR R0, [R2]
/* 080C0956 */ LSLS R1, R1, #0X10
/* 080C0958 */ ASRS R1, R1, #0X10
/* 080C095A */ STR R1, [R0, #0X10]
/* 080C095C */ LDR R0, [R6]
/* 080C095E */ MOVS R2, #0
/* 080C0960 */ BL sprite_set_visible
/* 080C0964 */ BL func_080C0CD0
/* 080C0968 */ LDR R4, =D_083E1DE8
/* 080C096A */ BL func_0800A27C
/* 080C096E */ LSLS R0, R0, #2
/* 080C0970 */ ADDS R0, R4
/* 080C0972 */ LDR R0, [R0]
/* 080C0974 */ BL func_0800BB74
/* 080C0978 */ ADD SP, #0X14
/* 080C097A */ POP {R3, R4, R5}
/* 080C097C */ MOV R8, R3
/* 080C097E */ MOV SB, R4
/* 080C0980 */ MOV SL, R5
/* 080C0982 */ POP {R4, R5, R6}
/* 080C0984 */ POP {R0}
/* 080C0986 */ BX R0

.balign 4, 0
_080C09B4:
/* 080C09B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0988:
/* 080C0988 */ .word D_083E1D70

.balign 4, 0
_080C098C:
/* 080C098C */ .word gSpriteHandler

.balign 4, 0
_080C0990:
/* 080C0990 */ .word D_0834B6CC

.balign 4, 0
_080C0994:
/* 080C0994 */ .word gGameplayDataPtr

.balign 4, 0
_080C0998:
/* 080C0998 */ .word 0x00004001

.balign 4, 0
_080C099C:
/* 080C099C */ .word D_03003850

.balign 4, 0
_080C09A0:
/* 080C09A0 */ .word D_0834B6EC

.balign 4, 0
_080C09A4:
/* 080C09A4 */ .word D_083E1D2C

.balign 4, 0
_080C09A8:
/* 080C09A8 */ .word 0x00008002

.balign 4, 0
_080C09AC:
/* 080C09AC */ .word D_0834B694

.balign 4, 0
_080C09B0:
/* 080C09B0 */ .word D_0834B6B4
.ltorg
.end
