asm/asm_080ce78c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CE78C
/* 080CE78C */ PUSH {R4, R5, R6, R7, LR}
/* 080CE78E */ MOV R7, SL
/* 080CE790 */ MOV R6, SB
/* 080CE792 */ MOV R5, R8
/* 080CE794 */ PUSH {R5, R6, R7}
/* 080CE796 */ SUB SP, #8
/* 080CE798 */ MOVS R3, #0
/* 080CE79A */ B _080CE8BA
_080CE79C:
/* 080CE79C */ LDR R1, [R1]
/* 080CE79E */ MOVS R2, #0XD4
/* 080CE7A0 */ LSLS R2, R2, #2
/* 080CE7A2 */ ADDS R0, R1, R2
/* 080CE7A4 */ ADDS R0, R3
/* 080CE7A6 */ LDRB R0, [R0]
/* 080CE7A8 */ ADDS R2, R3, #1
/* 080CE7AA */ STR R2, [SP, #4]
/* 080CE7AC */ CMP R0, #1
/* 080CE7AE */ BEQ _080CE7B2
/* 080CE7B0 */ B _080CE8B4
_080CE7B2:
/* 080CE7B2 */ LSLS R2, R3, #1
/* 080CE7B4 */ MOVS R0, #0XD3
/* 080CE7B6 */ LSLS R0, R0, #2
/* 080CE7B8 */ ADDS R1, R0
/* 080CE7BA */ ADDS R1, R2
/* 080CE7BC */ LDRH R0, [R1]
/* 080CE7BE */ ADDS R0, #1
/* 080CE7C0 */ STRH R0, [R1]
/* 080CE7C2 */ MOVS R7, #0
/* 080CE7C4 */ MOV R8, R2
/* 080CE7C6 */ LSLS R1, R3, #3
/* 080CE7C8 */ MOV SB, R1
/* 080CE7CA */ SUBS R1, R3
/* 080CE7CC */ MOV SL, R1
/* 080CE7CE */ LSLS R1, R1, #3
/* 080CE7D0 */ STR R1, [SP]
_080CE7D2:
/* 080CE7D2 */ LDR R2, _080CE8D8
/* 080CE7D4 */ LDR R2, [R2]
/* 080CE7D6 */ MOV IP, R2
/* 080CE7D8 */ LSLS R2, R7, #3
/* 080CE7DA */ MOV R3, SL
/* 080CE7DC */ LSLS R0, R3, #5
/* 080CE7DE */ ADDS R2, R0
/* 080CE7E0 */ MOV R6, IP
/* 080CE7E2 */ ADDS R6, #0XAC
/* 080CE7E4 */ ADDS R6, R2
/* 080CE7E6 */ LSLS R5, R7, #1
/* 080CE7E8 */ LDR R0, [SP]
/* 080CE7EA */ ADDS R5, R0
/* 080CE7EC */ MOVS R0, #0X9B
/* 080CE7EE */ LSLS R0, R0, #2
/* 080CE7F0 */ ADD R0, IP
/* 080CE7F2 */ ADDS R0, R5
/* 080CE7F4 */ MOVS R3, #0
/* 080CE7F6 */ LDRSH R1, [R0, R3]
/* 080CE7F8 */ LDR R0, [R6]
/* 080CE7FA */ ADDS R0, R1
/* 080CE7FC */ STR R0, [R6]
/* 080CE7FE */ MOV R4, IP
/* 080CE800 */ ADDS R4, #0XB0
/* 080CE802 */ ADDS R4, R2
/* 080CE804 */ MOVS R0, #0XD3
/* 080CE806 */ LSLS R0, R0, #2
/* 080CE808 */ ADD R0, IP
/* 080CE80A */ ADD R0, R8
/* 080CE80C */ LDRH R0, [R0]
/* 080CE80E */ ADDS R1, R0, #0
/* 080CE810 */ MULS R1, R0, R1
/* 080CE812 */ ADDS R0, R1, #0
/* 080CE814 */ LSLS R1, R0, #3
/* 080CE816 */ SUBS R1, R0
/* 080CE818 */ MOVS R0, #0XB7
/* 080CE81A */ LSLS R0, R0, #2
/* 080CE81C */ ADD R0, IP
/* 080CE81E */ ADDS R0, R5
/* 080CE820 */ MOVS R2, #0
/* 080CE822 */ LDRSH R0, [R0, R2]
/* 080CE824 */ ADDS R1, R0
/* 080CE826 */ LDR R3, [R4]
/* 080CE828 */ ADDS R3, R1
/* 080CE82A */ STR R3, [R4]
/* 080CE82C */ LDR R1, _080CE8DC
/* 080CE82E */ LDR R0, [R1]
/* 080CE830 */ MOV R1, IP
/* 080CE832 */ ADDS R1, #0X3C
/* 080CE834 */ ADDS R1, R5
/* 080CE836 */ MOVS R2, #0
/* 080CE838 */ LDRSH R1, [R1, R2]
/* 080CE83A */ LDR R2, [R6]
/* 080CE83C */ LSLS R2, R2, #8
/* 080CE83E */ ASRS R2, R2, #0X10
/* 080CE840 */ LSLS R3, R3, #8
/* 080CE842 */ ASRS R3, R3, #0X10
/* 080CE844 */ BL func_080EF224
/* 080CE848 */ ADDS R0, R7, #1
/* 080CE84A */ LSLS R0, R0, #0X18
/* 080CE84C */ LSRS R7, R0, #0X18
/* 080CE84E */ CMP R7, #0X1B
/* 080CE850 */ BLS _080CE7D2
/* 080CE852 */ LDR R3, _080CE8D8
/* 080CE854 */ LDR R5, [R3]
/* 080CE856 */ ADDS R4, R5, #0
/* 080CE858 */ ADDS R4, #0X20
/* 080CE85A */ ADD R4, SB
/* 080CE85C */ ADDS R0, R5, #0
/* 080CE85E */ ADDS R0, #0X30
/* 080CE860 */ ADD R0, R8
/* 080CE862 */ MOVS R2, #0
/* 080CE864 */ LDRSH R1, [R0, R2]
/* 080CE866 */ LDR R0, [R4]
/* 080CE868 */ ADDS R0, R1
/* 080CE86A */ STR R0, [R4]
/* 080CE86C */ ADDS R2, R5, #0
/* 080CE86E */ ADDS R2, #0X24
/* 080CE870 */ ADD R2, SB
/* 080CE872 */ MOVS R3, #0XD3
/* 080CE874 */ LSLS R3, R3, #2
/* 080CE876 */ ADDS R0, R5, R3
/* 080CE878 */ ADD R0, R8
/* 080CE87A */ LDRH R0, [R0]
/* 080CE87C */ ADDS R1, R0, #0
/* 080CE87E */ MULS R1, R0, R1
/* 080CE880 */ ADDS R0, R1, #0
/* 080CE882 */ LSLS R1, R0, #3
/* 080CE884 */ SUBS R1, R0
/* 080CE886 */ ADDS R0, R5, #0
/* 080CE888 */ ADDS R0, #0X34
/* 080CE88A */ ADD R0, R8
/* 080CE88C */ MOVS R3, #0
/* 080CE88E */ LDRSH R0, [R0, R3]
/* 080CE890 */ ADDS R1, R0
/* 080CE892 */ LDR R3, [R2]
/* 080CE894 */ ADDS R3, R1
/* 080CE896 */ STR R3, [R2]
/* 080CE898 */ LDR R1, _080CE8DC
/* 080CE89A */ LDR R0, [R1]
/* 080CE89C */ ADDS R1, R5, #0
/* 080CE89E */ ADDS R1, #0X1A
/* 080CE8A0 */ ADD R1, R8
/* 080CE8A2 */ MOVS R2, #0
/* 080CE8A4 */ LDRSH R1, [R1, R2]
/* 080CE8A6 */ LDR R2, [R4]
/* 080CE8A8 */ LSLS R2, R2, #8
/* 080CE8AA */ ASRS R2, R2, #0X10
/* 080CE8AC */ LSLS R3, R3, #8
/* 080CE8AE */ ASRS R3, R3, #0X10
/* 080CE8B0 */ BL func_080EF224
_080CE8B4:
/* 080CE8B4 */ LDR R3, [SP, #4]
/* 080CE8B6 */ LSLS R0, R3, #0X18
/* 080CE8B8 */ LSRS R3, R0, #0X18
_080CE8BA:
/* 080CE8BA */ LDR R1, _080CE8D8
/* 080CE8BC */ LDR R0, [R1]
/* 080CE8BE */ LDRB R0, [R0, #0X18]
/* 080CE8C0 */ CMP R3, R0
/* 080CE8C2 */ BHS _080CE8C6
/* 080CE8C4 */ B _080CE79C
_080CE8C6:
/* 080CE8C6 */ ADD SP, #8
/* 080CE8C8 */ POP {R3, R4, R5}
/* 080CE8CA */ MOV R8, R3
/* 080CE8CC */ MOV SB, R4
/* 080CE8CE */ MOV SL, R5
/* 080CE8D0 */ POP {R4, R5, R6, R7}
/* 080CE8D2 */ POP {R0}
/* 080CE8D4 */ BX R0

.balign 4, 0
_080CE8D8:
/* 080CE8D8 */ .word D_03003850

.balign 4, 0
_080CE8DC:
/* 080CE8DC */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080ce78c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CE78C
/* 080CE78C */ PUSH {R4, R5, R6, R7, LR}
/* 080CE78E */ MOV R7, SL
/* 080CE790 */ MOV R6, SB
/* 080CE792 */ MOV R5, R8
/* 080CE794 */ PUSH {R5, R6, R7}
/* 080CE796 */ SUB SP, #8
/* 080CE798 */ MOVS R3, #0
/* 080CE79A */ B _080CE8BA
_080CE79C:
/* 080CE79C */ LDR R1, [R1]
/* 080CE79E */ MOVS R2, #0XD4
/* 080CE7A0 */ LSLS R2, R2, #2
/* 080CE7A2 */ ADDS R0, R1, R2
/* 080CE7A4 */ ADDS R0, R3
/* 080CE7A6 */ LDRB R0, [R0]
/* 080CE7A8 */ ADDS R2, R3, #1
/* 080CE7AA */ STR R2, [SP, #4]
/* 080CE7AC */ CMP R0, #1
/* 080CE7AE */ BEQ _080CE7B2
/* 080CE7B0 */ B _080CE8B4
_080CE7B2:
/* 080CE7B2 */ LSLS R2, R3, #1
/* 080CE7B4 */ MOVS R0, #0XD3
/* 080CE7B6 */ LSLS R0, R0, #2
/* 080CE7B8 */ ADDS R1, R0
/* 080CE7BA */ ADDS R1, R2
/* 080CE7BC */ LDRH R0, [R1]
/* 080CE7BE */ ADDS R0, #1
/* 080CE7C0 */ STRH R0, [R1]
/* 080CE7C2 */ MOVS R7, #0
/* 080CE7C4 */ MOV R8, R2
/* 080CE7C6 */ LSLS R1, R3, #3
/* 080CE7C8 */ MOV SB, R1
/* 080CE7CA */ SUBS R1, R3
/* 080CE7CC */ MOV SL, R1
/* 080CE7CE */ LSLS R1, R1, #3
/* 080CE7D0 */ STR R1, [SP]
_080CE7D2:
/* 080CE7D2 */ LDR R2, _080CE8D8
/* 080CE7D4 */ LDR R2, [R2]
/* 080CE7D6 */ MOV IP, R2
/* 080CE7D8 */ LSLS R2, R7, #3
/* 080CE7DA */ MOV R3, SL
/* 080CE7DC */ LSLS R0, R3, #5
/* 080CE7DE */ ADDS R2, R0
/* 080CE7E0 */ MOV R6, IP
/* 080CE7E2 */ ADDS R6, #0XAC
/* 080CE7E4 */ ADDS R6, R2
/* 080CE7E6 */ LSLS R5, R7, #1
/* 080CE7E8 */ LDR R0, [SP]
/* 080CE7EA */ ADDS R5, R0
/* 080CE7EC */ MOVS R0, #0X9B
/* 080CE7EE */ LSLS R0, R0, #2
/* 080CE7F0 */ ADD R0, IP
/* 080CE7F2 */ ADDS R0, R5
/* 080CE7F4 */ MOVS R3, #0
/* 080CE7F6 */ LDRSH R1, [R0, R3]
/* 080CE7F8 */ LDR R0, [R6]
/* 080CE7FA */ ADDS R0, R1
/* 080CE7FC */ STR R0, [R6]
/* 080CE7FE */ MOV R4, IP
/* 080CE800 */ ADDS R4, #0XB0
/* 080CE802 */ ADDS R4, R2
/* 080CE804 */ MOVS R0, #0XD3
/* 080CE806 */ LSLS R0, R0, #2
/* 080CE808 */ ADD R0, IP
/* 080CE80A */ ADD R0, R8
/* 080CE80C */ LDRH R0, [R0]
/* 080CE80E */ ADDS R1, R0, #0
/* 080CE810 */ MULS R1, R0, R1
/* 080CE812 */ ADDS R0, R1, #0
/* 080CE814 */ LSLS R1, R0, #3
/* 080CE816 */ SUBS R1, R0
/* 080CE818 */ MOVS R0, #0XB7
/* 080CE81A */ LSLS R0, R0, #2
/* 080CE81C */ ADD R0, IP
/* 080CE81E */ ADDS R0, R5
/* 080CE820 */ MOVS R2, #0
/* 080CE822 */ LDRSH R0, [R0, R2]
/* 080CE824 */ ADDS R1, R0
/* 080CE826 */ LDR R3, [R4]
/* 080CE828 */ ADDS R3, R1
/* 080CE82A */ STR R3, [R4]
/* 080CE82C */ LDR R1, _080CE8DC
/* 080CE82E */ LDR R0, [R1]
/* 080CE830 */ MOV R1, IP
/* 080CE832 */ ADDS R1, #0X3C
/* 080CE834 */ ADDS R1, R5
/* 080CE836 */ MOVS R2, #0
/* 080CE838 */ LDRSH R1, [R1, R2]
/* 080CE83A */ LDR R2, [R6]
/* 080CE83C */ LSLS R2, R2, #8
/* 080CE83E */ ASRS R2, R2, #0X10
/* 080CE840 */ LSLS R3, R3, #8
/* 080CE842 */ ASRS R3, R3, #0X10
/* 080CE844 */ BL func_080EF224
/* 080CE848 */ ADDS R0, R7, #1
/* 080CE84A */ LSLS R0, R0, #0X18
/* 080CE84C */ LSRS R7, R0, #0X18
/* 080CE84E */ CMP R7, #0X1B
/* 080CE850 */ BLS _080CE7D2
/* 080CE852 */ LDR R3, _080CE8D8
/* 080CE854 */ LDR R5, [R3]
/* 080CE856 */ ADDS R4, R5, #0
/* 080CE858 */ ADDS R4, #0X20
/* 080CE85A */ ADD R4, SB
/* 080CE85C */ ADDS R0, R5, #0
/* 080CE85E */ ADDS R0, #0X30
/* 080CE860 */ ADD R0, R8
/* 080CE862 */ MOVS R2, #0
/* 080CE864 */ LDRSH R1, [R0, R2]
/* 080CE866 */ LDR R0, [R4]
/* 080CE868 */ ADDS R0, R1
/* 080CE86A */ STR R0, [R4]
/* 080CE86C */ ADDS R2, R5, #0
/* 080CE86E */ ADDS R2, #0X24
/* 080CE870 */ ADD R2, SB
/* 080CE872 */ MOVS R3, #0XD3
/* 080CE874 */ LSLS R3, R3, #2
/* 080CE876 */ ADDS R0, R5, R3
/* 080CE878 */ ADD R0, R8
/* 080CE87A */ LDRH R0, [R0]
/* 080CE87C */ ADDS R1, R0, #0
/* 080CE87E */ MULS R1, R0, R1
/* 080CE880 */ ADDS R0, R1, #0
/* 080CE882 */ LSLS R1, R0, #3
/* 080CE884 */ SUBS R1, R0
/* 080CE886 */ ADDS R0, R5, #0
/* 080CE888 */ ADDS R0, #0X34
/* 080CE88A */ ADD R0, R8
/* 080CE88C */ MOVS R3, #0
/* 080CE88E */ LDRSH R0, [R0, R3]
/* 080CE890 */ ADDS R1, R0
/* 080CE892 */ LDR R3, [R2]
/* 080CE894 */ ADDS R3, R1
/* 080CE896 */ STR R3, [R2]
/* 080CE898 */ LDR R1, _080CE8DC
/* 080CE89A */ LDR R0, [R1]
/* 080CE89C */ ADDS R1, R5, #0
/* 080CE89E */ ADDS R1, #0X1A
/* 080CE8A0 */ ADD R1, R8
/* 080CE8A2 */ MOVS R2, #0
/* 080CE8A4 */ LDRSH R1, [R1, R2]
/* 080CE8A6 */ LDR R2, [R4]
/* 080CE8A8 */ LSLS R2, R2, #8
/* 080CE8AA */ ASRS R2, R2, #0X10
/* 080CE8AC */ LSLS R3, R3, #8
/* 080CE8AE */ ASRS R3, R3, #0X10
/* 080CE8B0 */ BL func_080EF224
_080CE8B4:
/* 080CE8B4 */ LDR R3, [SP, #4]
/* 080CE8B6 */ LSLS R0, R3, #0X18
/* 080CE8B8 */ LSRS R3, R0, #0X18
_080CE8BA:
/* 080CE8BA */ LDR R1, _080CE8D8
/* 080CE8BC */ LDR R0, [R1]
/* 080CE8BE */ LDRB R0, [R0, #0X18]
/* 080CE8C0 */ CMP R3, R0
/* 080CE8C2 */ BHS _080CE8C6
/* 080CE8C4 */ B _080CE79C
_080CE8C6:
/* 080CE8C6 */ ADD SP, #8
/* 080CE8C8 */ POP {R3, R4, R5}
/* 080CE8CA */ MOV R8, R3
/* 080CE8CC */ MOV SB, R4
/* 080CE8CE */ MOV SL, R5
/* 080CE8D0 */ POP {R4, R5, R6, R7}
/* 080CE8D2 */ POP {R0}
/* 080CE8D4 */ BX R0

.balign 4, 0
_080CE8D8:
/* 080CE8D8 */ .word D_03003850

.balign 4, 0
_080CE8DC:
/* 080CE8DC */ .word gSpriteHandler
.ltorg
.end
