asm/asm_08062580.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08062580
/* 08062580 */ PUSH {R4, R5, R6, LR}
/* 08062582 */ MOV R6, SL
/* 08062584 */ MOV R5, SB
/* 08062586 */ MOV R4, R8
/* 08062588 */ PUSH {R4, R5, R6}
/* 0806258A */ LDR R5, _08062640
/* 0806258C */ LDR R0, [R5]
/* 0806258E */ LDR R1, _08062644
/* 08062590 */ MOV SB, R1
/* 08062592 */ ADD R0, SB
/* 08062594 */ LDRB R4, [R0]
/* 08062596 */ MOVS R0, #1
/* 08062598 */ BL func_0800BF0C
/* 0806259C */ MOVS R0, #3
/* 0806259E */ BL func_0800BF20
/* 080625A2 */ LDR R1, [R5]
/* 080625A4 */ MOVS R2, #0X88
/* 080625A6 */ LSLS R2, R2, #1
/* 080625A8 */ ADDS R1, R2
/* 080625AA */ LDRB R2, [R1]
/* 080625AC */ MOVS R0, #2
/* 080625AE */ RSBS R0, R0, #0
/* 080625B0 */ ANDS R0, R2
/* 080625B2 */ STRB R0, [R1]
/* 080625B4 */ LDR R0, [R5]
/* 080625B6 */ LDR R3, _08062648
/* 080625B8 */ ADDS R0, R3
/* 080625BA */ MOVS R1, #0
/* 080625BC */ MOV SL, R1
/* 080625BE */ MOV R2, SL
/* 080625C0 */ STRB R2, [R0]
/* 080625C2 */ LDR R3, _0806264C
/* 080625C4 */ MOV R8, R3
/* 080625C6 */ LDR R0, [R3]
/* 080625C8 */ LDR R1, [R5]
/* 080625CA */ LDR R6, _08062650
/* 080625CC */ ADDS R1, R6
/* 080625CE */ MOVS R2, #0
/* 080625D0 */ LDRSH R1, [R1, R2]
/* 080625D2 */ MOVS R2, #1
/* 080625D4 */ BL sprite_set_visible
/* 080625D8 */ MOV R3, R8
/* 080625DA */ LDR R0, [R3]
/* 080625DC */ LDR R1, [R5]
/* 080625DE */ ADDS R1, R6
/* 080625E0 */ MOVS R2, #0
/* 080625E2 */ LDRSH R1, [R1, R2]
/* 080625E4 */ LSLS R4, R4, #0X18
/* 080625E6 */ ASRS R4, R4, #0X18
/* 080625E8 */ ADDS R2, R4, #0
/* 080625EA */ BL func_080EE9B8
/* 080625EE */ LDR R5, [R5]
/* 080625F0 */ ADDS R1, R5, #0
/* 080625F2 */ ADDS R1, #0XE8
/* 080625F4 */ MOVS R0, #0X12
/* 080625F6 */ STRH R0, [R1]
/* 080625F8 */ ADDS R0, R5, #0
/* 080625FA */ ADDS R0, #0XEA
/* 080625FC */ MOV R3, SL
/* 080625FE */ STRH R3, [R0]
/* 08062600 */ ADD SB, R5
/* 08062602 */ MOV R1, SB
/* 08062604 */ LDRB R0, [R1]
/* 08062606 */ CMP R0, #0
/* 08062608 */ BNE _0806261C
/* 0806260A */ ADDS R0, R5, #0
/* 0806260C */ ADDS R0, #0XE4
/* 0806260E */ LDR R0, [R0]
/* 08062610 */ CMP R0, #0
/* 08062612 */ BNE _0806261C
/* 08062614 */ LDR R2, _08062654
/* 08062616 */ ADDS R1, R5, R2
/* 08062618 */ MOVS R0, #3
/* 0806261A */ STRB R0, [R1]
_0806261C:
/* 0806261C */ BL func_08061E68
/* 08062620 */ BL func_08062924
/* 08062624 */ LDR R0, _08062640
/* 08062626 */ LDR R1, [R0]
/* 08062628 */ ADDS R0, R1, #0
/* 0806262A */ ADDS R0, #0XE4
/* 0806262C */ LDR R2, [R0]
/* 0806262E */ CMP R2, #0
/* 08062630 */ BEQ _0806265C
/* 08062632 */ CMP R2, #3
/* 08062634 */ BHI _08062662
/* 08062636 */ LDR R3, _08062658
/* 08062638 */ ADDS R1, R3
/* 0806263A */ MOVS R0, #3
/* 0806263C */ STRB R0, [R1]
/* 0806263E */ B _08062662

.balign 4, 0
_08062640:
/* 08062640 */ .word D_03003850

.balign 4, 0
_08062644:
/* 08062644 */ .word 0x00000BD8

.balign 4, 0
_08062648:
/* 08062648 */ .word 0x00000111

.balign 4, 0
_0806264C:
/* 0806264C */ .word gSpriteHandler

.balign 4, 0
_08062650:
/* 08062650 */ .word 0x00000BD6

.balign 4, 0
_08062654:
/* 08062654 */ .word 0x00000C0E

.balign 4, 0
_08062658:
/* 08062658 */ .word 0x00000C1C
_0806265C:
/* 0806265C */ LDR R3, _080626B4
/* 0806265E */ ADDS R0, R1, R3
/* 08062660 */ STRB R2, [R0]
_08062662:
/* 08062662 */ LDR R3, _080626B8
/* 08062664 */ LDR R1, [R3]
/* 08062666 */ LDR R0, _080626BC
/* 08062668 */ ADDS R1, R0
/* 0806266A */ LDRB R2, [R1]
/* 0806266C */ MOVS R0, #2
/* 0806266E */ RSBS R0, R0, #0
/* 08062670 */ ANDS R0, R2
/* 08062672 */ STRB R0, [R1]
/* 08062674 */ LDR R0, [R3]
/* 08062676 */ LDR R1, _080626C0
/* 08062678 */ ADDS R0, R1
/* 0806267A */ MOVS R1, #0X64
/* 0806267C */ STRB R1, [R0]
/* 0806267E */ LDR R0, [R3]
/* 08062680 */ LDR R2, _080626C4
/* 08062682 */ ADDS R0, R2
/* 08062684 */ STRB R1, [R0]
/* 08062686 */ LDR R0, [R3]
/* 08062688 */ LDR R3, _080626C8
/* 0806268A */ ADDS R0, R3
/* 0806268C */ LDRB R0, [R0]
/* 0806268E */ LSLS R4, R0, #2
/* 08062690 */ ADDS R4, R0
/* 08062692 */ LSLS R4, R4, #3
/* 08062694 */ LDR R0, =D_083D534C
/* 08062696 */ ADDS R4, R0
/* 08062698 */ BL func_0806217C
/* 0806269C */ ADDS R0, R4, #0
/* 0806269E */ BL func_08062F9C
/* 080626A2 */ BL func_08062FC8
/* 080626A6 */ POP {R3, R4, R5}
/* 080626A8 */ MOV R8, R3
/* 080626AA */ MOV SB, R4
/* 080626AC */ MOV SL, R5
/* 080626AE */ POP {R4, R5, R6}
/* 080626B0 */ POP {R0}
/* 080626B2 */ BX R0

.balign 4, 0
_080626CC:
/* 080626CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080626B4:
/* 080626B4 */ .word 0x00000C1C

.balign 4, 0
_080626B8:
/* 080626B8 */ .word D_03003850

.balign 4, 0
_080626BC:
/* 080626BC */ .word 0x00000C1D

.balign 4, 0
_080626C0:
/* 080626C0 */ .word 0x00000BBA

.balign 4, 0
_080626C4:
/* 080626C4 */ .word 0x00000BBB

.balign 4, 0
_080626C8:
/* 080626C8 */ .word 0x00000BD8
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08062580.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08062580
/* 08062580 */ PUSH {R4, R5, R6, LR}
/* 08062582 */ MOV R6, SL
/* 08062584 */ MOV R5, SB
/* 08062586 */ MOV R4, R8
/* 08062588 */ PUSH {R4, R5, R6}
/* 0806258A */ LDR R5, _08062640
/* 0806258C */ LDR R0, [R5]
/* 0806258E */ LDR R1, _08062644
/* 08062590 */ MOV SB, R1
/* 08062592 */ ADD R0, SB
/* 08062594 */ LDRB R4, [R0]
/* 08062596 */ MOVS R0, #1
/* 08062598 */ BL func_0800BF0C
/* 0806259C */ MOVS R0, #3
/* 0806259E */ BL func_0800BF20
/* 080625A2 */ LDR R1, [R5]
/* 080625A4 */ MOVS R2, #0X88
/* 080625A6 */ LSLS R2, R2, #1
/* 080625A8 */ ADDS R1, R2
/* 080625AA */ LDRB R2, [R1]
/* 080625AC */ MOVS R0, #2
/* 080625AE */ RSBS R0, R0, #0
/* 080625B0 */ ANDS R0, R2
/* 080625B2 */ STRB R0, [R1]
/* 080625B4 */ LDR R0, [R5]
/* 080625B6 */ LDR R3, _08062648
/* 080625B8 */ ADDS R0, R3
/* 080625BA */ MOVS R1, #0
/* 080625BC */ MOV SL, R1
/* 080625BE */ MOV R2, SL
/* 080625C0 */ STRB R2, [R0]
/* 080625C2 */ LDR R3, _0806264C
/* 080625C4 */ MOV R8, R3
/* 080625C6 */ LDR R0, [R3]
/* 080625C8 */ LDR R1, [R5]
/* 080625CA */ LDR R6, _08062650
/* 080625CC */ ADDS R1, R6
/* 080625CE */ MOVS R2, #0
/* 080625D0 */ LDRSH R1, [R1, R2]
/* 080625D2 */ MOVS R2, #1
/* 080625D4 */ BL sprite_set_visible
/* 080625D8 */ MOV R3, R8
/* 080625DA */ LDR R0, [R3]
/* 080625DC */ LDR R1, [R5]
/* 080625DE */ ADDS R1, R6
/* 080625E0 */ MOVS R2, #0
/* 080625E2 */ LDRSH R1, [R1, R2]
/* 080625E4 */ LSLS R4, R4, #0X18
/* 080625E6 */ ASRS R4, R4, #0X18
/* 080625E8 */ ADDS R2, R4, #0
/* 080625EA */ BL sprite_set_anim_cel
/* 080625EE */ LDR R5, [R5]
/* 080625F0 */ ADDS R1, R5, #0
/* 080625F2 */ ADDS R1, #0XE8
/* 080625F4 */ MOVS R0, #0X12
/* 080625F6 */ STRH R0, [R1]
/* 080625F8 */ ADDS R0, R5, #0
/* 080625FA */ ADDS R0, #0XEA
/* 080625FC */ MOV R3, SL
/* 080625FE */ STRH R3, [R0]
/* 08062600 */ ADD SB, R5
/* 08062602 */ MOV R1, SB
/* 08062604 */ LDRB R0, [R1]
/* 08062606 */ CMP R0, #0
/* 08062608 */ BNE _0806261C
/* 0806260A */ ADDS R0, R5, #0
/* 0806260C */ ADDS R0, #0XE4
/* 0806260E */ LDR R0, [R0]
/* 08062610 */ CMP R0, #0
/* 08062612 */ BNE _0806261C
/* 08062614 */ LDR R2, _08062654
/* 08062616 */ ADDS R1, R5, R2
/* 08062618 */ MOVS R0, #3
/* 0806261A */ STRB R0, [R1]
_0806261C:
/* 0806261C */ BL func_08061E68
/* 08062620 */ BL func_08062924
/* 08062624 */ LDR R0, _08062640
/* 08062626 */ LDR R1, [R0]
/* 08062628 */ ADDS R0, R1, #0
/* 0806262A */ ADDS R0, #0XE4
/* 0806262C */ LDR R2, [R0]
/* 0806262E */ CMP R2, #0
/* 08062630 */ BEQ _0806265C
/* 08062632 */ CMP R2, #3
/* 08062634 */ BHI _08062662
/* 08062636 */ LDR R3, _08062658
/* 08062638 */ ADDS R1, R3
/* 0806263A */ MOVS R0, #3
/* 0806263C */ STRB R0, [R1]
/* 0806263E */ B _08062662

.balign 4, 0
_08062640:
/* 08062640 */ .word D_03003850

.balign 4, 0
_08062644:
/* 08062644 */ .word 0x00000BD8

.balign 4, 0
_08062648:
/* 08062648 */ .word 0x00000111

.balign 4, 0
_0806264C:
/* 0806264C */ .word gSpriteHandler

.balign 4, 0
_08062650:
/* 08062650 */ .word 0x00000BD6

.balign 4, 0
_08062654:
/* 08062654 */ .word 0x00000C0E

.balign 4, 0
_08062658:
/* 08062658 */ .word 0x00000C1C
_0806265C:
/* 0806265C */ LDR R3, _080626B4
/* 0806265E */ ADDS R0, R1, R3
/* 08062660 */ STRB R2, [R0]
_08062662:
/* 08062662 */ LDR R3, _080626B8
/* 08062664 */ LDR R1, [R3]
/* 08062666 */ LDR R0, _080626BC
/* 08062668 */ ADDS R1, R0
/* 0806266A */ LDRB R2, [R1]
/* 0806266C */ MOVS R0, #2
/* 0806266E */ RSBS R0, R0, #0
/* 08062670 */ ANDS R0, R2
/* 08062672 */ STRB R0, [R1]
/* 08062674 */ LDR R0, [R3]
/* 08062676 */ LDR R1, _080626C0
/* 08062678 */ ADDS R0, R1
/* 0806267A */ MOVS R1, #0X64
/* 0806267C */ STRB R1, [R0]
/* 0806267E */ LDR R0, [R3]
/* 08062680 */ LDR R2, _080626C4
/* 08062682 */ ADDS R0, R2
/* 08062684 */ STRB R1, [R0]
/* 08062686 */ LDR R0, [R3]
/* 08062688 */ LDR R3, _080626C8
/* 0806268A */ ADDS R0, R3
/* 0806268C */ LDRB R0, [R0]
/* 0806268E */ LSLS R4, R0, #2
/* 08062690 */ ADDS R4, R0
/* 08062692 */ LSLS R4, R4, #3
/* 08062694 */ LDR R0, =D_083D534C
/* 08062696 */ ADDS R4, R0
/* 08062698 */ BL func_0806217C
/* 0806269C */ ADDS R0, R4, #0
/* 0806269E */ BL func_08062F9C
/* 080626A2 */ BL func_08062FC8
/* 080626A6 */ POP {R3, R4, R5}
/* 080626A8 */ MOV R8, R3
/* 080626AA */ MOV SB, R4
/* 080626AC */ MOV SL, R5
/* 080626AE */ POP {R4, R5, R6}
/* 080626B0 */ POP {R0}
/* 080626B2 */ BX R0

.balign 4, 0
_080626CC:
/* 080626CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080626B4:
/* 080626B4 */ .word 0x00000C1C

.balign 4, 0
_080626B8:
/* 080626B8 */ .word D_03003850

.balign 4, 0
_080626BC:
/* 080626BC */ .word 0x00000C1D

.balign 4, 0
_080626C0:
/* 080626C0 */ .word 0x00000BBA

.balign 4, 0
_080626C4:
/* 080626C4 */ .word 0x00000BBB

.balign 4, 0
_080626C8:
/* 080626C8 */ .word 0x00000BD8
.ltorg
.end
