asm/asm_0806f1e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F1E8
/* 0806F1E8 */ PUSH {LR}
/* 0806F1EA */ LDR R0, _0806F200
/* 0806F1EC */ LDR R0, [R0]
/* 0806F1EE */ LDRB R0, [R0, #2]
/* 0806F1F0 */ CMP R0, #7
/* 0806F1F2 */ BLS _0806F1F6
/* 0806F1F4 */ B _0806F360
_0806F1F6:
/* 0806F1F6 */ LSLS R0, R0, #2
/* 0806F1F8 */ LDR R1, _0806F204
/* 0806F1FA */ ADDS R0, R1
/* 0806F1FC */ LDR R0, [R0]
/* 0806F1FE */ MOV PC, R0

.balign 4, 0
_0806F200:
/* 0806F200 */ .word D_03003850

.balign 4, 0
_0806F204:
/* 0806F204 */ .word D_0806F208

.balign 4, 0
D_0806F208:
/* 0806F208 */ .word _0806F228

.balign 4, 0
/* 0806F20C */ .word _0806F270

.balign 4, 0
/* 0806F210 */ .word _0806F2E8

.balign 4, 0
/* 0806F214 */ .word _0806F340

.balign 4, 0
/* 0806F218 */ .word _0806F284

.balign 4, 0
/* 0806F21C */ .word _0806F2AC

.balign 4, 0
/* 0806F220 */ .word _0806F324

.balign 4, 0
/* 0806F224 */ .word _0806F35C
_0806F228:
/* 0806F228 */ BL func_0806F0D4
/* 0806F22C */ LDR R0, _0806F268
/* 0806F22E */ LDRH R1, [R0]
/* 0806F230 */ MOVS R0, #0X10
/* 0806F232 */ ANDS R0, R1
/* 0806F234 */ CMP R0, #0
/* 0806F236 */ BEQ _0806F248
/* 0806F238 */ LDR R0, _0806F26C
/* 0806F23A */ LDR R1, [R0]
/* 0806F23C */ LDRB R0, [R1, #0X1E]
/* 0806F23E */ MOVS R2, #4
/* 0806F240 */ CMP R0, #0
/* 0806F242 */ BEQ _0806F246
/* 0806F244 */ MOVS R2, #5
_0806F246:
/* 0806F246 */ STRB R2, [R1, #2]
_0806F248:
/* 0806F248 */ LDR R0, _0806F268
/* 0806F24A */ LDRH R1, [R0]
/* 0806F24C */ MOVS R0, #0X20
/* 0806F24E */ ANDS R0, R1
/* 0806F250 */ CMP R0, #0
/* 0806F252 */ BNE _0806F256
/* 0806F254 */ B _0806F360
_0806F256:
/* 0806F256 */ LDR R0, _0806F26C
/* 0806F258 */ LDR R1, [R0]
/* 0806F25A */ LDRB R0, [R1, #0X1E]
/* 0806F25C */ MOVS R2, #2
/* 0806F25E */ CMP R0, #0
/* 0806F260 */ BEQ _0806F264
/* 0806F262 */ MOVS R2, #1
_0806F264:
/* 0806F264 */ STRB R2, [R1, #2]
/* 0806F266 */ B _0806F360

.balign 4, 0
_0806F268:
/* 0806F268 */ .word D_03003FC8

.balign 4, 0
_0806F26C:
/* 0806F26C */ .word D_03003850
_0806F270:
/* 0806F270 */ BL func_0806F0D4
/* 0806F274 */ BL func_0806F078
/* 0806F278 */ LDR R0, _0806F280
/* 0806F27A */ LDRH R1, [R0]
/* 0806F27C */ MOVS R0, #0X20
/* 0806F27E */ B _0806F292

.balign 4, 0
_0806F280:
/* 0806F280 */ .word D_03003FC8
_0806F284:
/* 0806F284 */ BL func_0806F0D4
/* 0806F288 */ BL func_0806F0A0
/* 0806F28C */ LDR R0, _0806F2A4
/* 0806F28E */ LDRH R1, [R0]
/* 0806F290 */ MOVS R0, #0X10
_0806F292:
/* 0806F292 */ ANDS R0, R1
/* 0806F294 */ LSLS R0, R0, #0X10
/* 0806F296 */ LSRS R1, R0, #0X10
/* 0806F298 */ CMP R1, #0
/* 0806F29A */ BNE _0806F360
/* 0806F29C */ LDR R0, _0806F2A8
/* 0806F29E */ LDR R0, [R0]
/* 0806F2A0 */ STRB R1, [R0, #2]
/* 0806F2A2 */ B _0806F360

.balign 4, 0
_0806F2A4:
/* 0806F2A4 */ .word D_03003FC8

.balign 4, 0
_0806F2A8:
/* 0806F2A8 */ .word D_03003850
_0806F2AC:
/* 0806F2AC */ BL func_0806F0A0
/* 0806F2B0 */ BL func_0806EFD0
/* 0806F2B4 */ LSLS R0, R0, #0X10
/* 0806F2B6 */ CMP R0, #0
/* 0806F2B8 */ BEQ _0806F360
/* 0806F2BA */ LDR R2, _0806F2E0
/* 0806F2BC */ LDR R1, [R2]
/* 0806F2BE */ MOVS R0, #0
/* 0806F2C0 */ STRB R0, [R1, #0X1E]
/* 0806F2C2 */ LDR R1, [R2]
/* 0806F2C4 */ MOVS R0, #6
/* 0806F2C6 */ STRB R0, [R1, #2]
/* 0806F2C8 */ LDR R0, _0806F2E4
/* 0806F2CA */ LDR R0, [R0]
/* 0806F2CC */ LDR R1, [R2]
/* 0806F2CE */ MOVS R2, #0
/* 0806F2D0 */ LDRSH R1, [R1, R2]
/* 0806F2D2 */ MOVS R2, #0
/* 0806F2D4 */ BL func_080EE9B8
/* 0806F2D8 */ BL func_0806EE40
/* 0806F2DC */ B _0806F360

.balign 4, 0
_0806F2E0:
/* 0806F2E0 */ .word D_03003850

.balign 4, 0
_0806F2E4:
/* 0806F2E4 */ .word D_083A4A7C
_0806F2E8:
/* 0806F2E8 */ BL func_0806F078
/* 0806F2EC */ BL func_0806EFD0
/* 0806F2F0 */ LSLS R0, R0, #0X10
/* 0806F2F2 */ CMP R0, #0
/* 0806F2F4 */ BEQ _0806F360
/* 0806F2F6 */ LDR R2, _0806F31C
/* 0806F2F8 */ LDR R1, [R2]
/* 0806F2FA */ MOVS R0, #1
/* 0806F2FC */ STRB R0, [R1, #0X1E]
/* 0806F2FE */ LDR R1, [R2]
/* 0806F300 */ MOVS R0, #3
/* 0806F302 */ STRB R0, [R1, #2]
/* 0806F304 */ LDR R0, _0806F320
/* 0806F306 */ LDR R0, [R0]
/* 0806F308 */ LDR R1, [R2]
/* 0806F30A */ MOVS R2, #0
/* 0806F30C */ LDRSH R1, [R1, R2]
/* 0806F30E */ MOVS R2, #1
/* 0806F310 */ BL func_080EE9B8
/* 0806F314 */ BL func_0806EE88
/* 0806F318 */ B _0806F360

.balign 4, 0
_0806F31C:
/* 0806F31C */ .word D_03003850

.balign 4, 0
_0806F320:
/* 0806F320 */ .word D_083A4A7C
_0806F324:
/* 0806F324 */ BL func_0806F0A0
/* 0806F328 */ BL func_0806F028
/* 0806F32C */ LSLS R0, R0, #0X10
/* 0806F32E */ CMP R0, #0
/* 0806F330 */ BEQ _0806F360
/* 0806F332 */ LDR R0, _0806F33C
/* 0806F334 */ LDR R1, [R0]
/* 0806F336 */ MOVS R0, #4
/* 0806F338 */ STRB R0, [R1, #2]
/* 0806F33A */ B _0806F360

.balign 4, 0
_0806F33C:
/* 0806F33C */ .word D_03003850
_0806F340:
/* 0806F340 */ BL func_0806F078
/* 0806F344 */ BL func_0806F028
/* 0806F348 */ LSLS R0, R0, #0X10
/* 0806F34A */ CMP R0, #0
/* 0806F34C */ BEQ _0806F360
/* 0806F34E */ LDR R0, _0806F358
/* 0806F350 */ LDR R1, [R0]
/* 0806F352 */ MOVS R0, #1
/* 0806F354 */ STRB R0, [R1, #2]
/* 0806F356 */ B _0806F360

.balign 4, 0
_0806F358:
/* 0806F358 */ .word D_03003850
_0806F35C:
/* 0806F35C */ BL func_0806F0F0
_0806F360:
/* 0806F360 */ BL func_0806EF18
/* 0806F364 */ BL func_0806EF48
/* 0806F368 */ POP {R0}
/* 0806F36A */ BX R0
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0806f1e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F1E8
/* 0806F1E8 */ PUSH {LR}
/* 0806F1EA */ LDR R0, _0806F200
/* 0806F1EC */ LDR R0, [R0]
/* 0806F1EE */ LDRB R0, [R0, #2]
/* 0806F1F0 */ CMP R0, #7
/* 0806F1F2 */ BLS _0806F1F6
/* 0806F1F4 */ B _0806F360
_0806F1F6:
/* 0806F1F6 */ LSLS R0, R0, #2
/* 0806F1F8 */ LDR R1, _0806F204
/* 0806F1FA */ ADDS R0, R1
/* 0806F1FC */ LDR R0, [R0]
/* 0806F1FE */ MOV PC, R0

.balign 4, 0
_0806F200:
/* 0806F200 */ .word D_03003850

.balign 4, 0
_0806F204:
/* 0806F204 */ .word D_0806F208

.balign 4, 0
D_0806F208:
/* 0806F208 */ .word _0806F228

.balign 4, 0
/* 0806F20C */ .word _0806F270

.balign 4, 0
/* 0806F210 */ .word _0806F2E8

.balign 4, 0
/* 0806F214 */ .word _0806F340

.balign 4, 0
/* 0806F218 */ .word _0806F284

.balign 4, 0
/* 0806F21C */ .word _0806F2AC

.balign 4, 0
/* 0806F220 */ .word _0806F324

.balign 4, 0
/* 0806F224 */ .word _0806F35C
_0806F228:
/* 0806F228 */ BL func_0806F0D4
/* 0806F22C */ LDR R0, _0806F268
/* 0806F22E */ LDRH R1, [R0]
/* 0806F230 */ MOVS R0, #0X10
/* 0806F232 */ ANDS R0, R1
/* 0806F234 */ CMP R0, #0
/* 0806F236 */ BEQ _0806F248
/* 0806F238 */ LDR R0, _0806F26C
/* 0806F23A */ LDR R1, [R0]
/* 0806F23C */ LDRB R0, [R1, #0X1E]
/* 0806F23E */ MOVS R2, #4
/* 0806F240 */ CMP R0, #0
/* 0806F242 */ BEQ _0806F246
/* 0806F244 */ MOVS R2, #5
_0806F246:
/* 0806F246 */ STRB R2, [R1, #2]
_0806F248:
/* 0806F248 */ LDR R0, _0806F268
/* 0806F24A */ LDRH R1, [R0]
/* 0806F24C */ MOVS R0, #0X20
/* 0806F24E */ ANDS R0, R1
/* 0806F250 */ CMP R0, #0
/* 0806F252 */ BNE _0806F256
/* 0806F254 */ B _0806F360
_0806F256:
/* 0806F256 */ LDR R0, _0806F26C
/* 0806F258 */ LDR R1, [R0]
/* 0806F25A */ LDRB R0, [R1, #0X1E]
/* 0806F25C */ MOVS R2, #2
/* 0806F25E */ CMP R0, #0
/* 0806F260 */ BEQ _0806F264
/* 0806F262 */ MOVS R2, #1
_0806F264:
/* 0806F264 */ STRB R2, [R1, #2]
/* 0806F266 */ B _0806F360

.balign 4, 0
_0806F268:
/* 0806F268 */ .word gCurrentKeys

.balign 4, 0
_0806F26C:
/* 0806F26C */ .word D_03003850
_0806F270:
/* 0806F270 */ BL func_0806F0D4
/* 0806F274 */ BL func_0806F078
/* 0806F278 */ LDR R0, _0806F280
/* 0806F27A */ LDRH R1, [R0]
/* 0806F27C */ MOVS R0, #0X20
/* 0806F27E */ B _0806F292

.balign 4, 0
_0806F280:
/* 0806F280 */ .word gCurrentKeys
_0806F284:
/* 0806F284 */ BL func_0806F0D4
/* 0806F288 */ BL func_0806F0A0
/* 0806F28C */ LDR R0, _0806F2A4
/* 0806F28E */ LDRH R1, [R0]
/* 0806F290 */ MOVS R0, #0X10
_0806F292:
/* 0806F292 */ ANDS R0, R1
/* 0806F294 */ LSLS R0, R0, #0X10
/* 0806F296 */ LSRS R1, R0, #0X10
/* 0806F298 */ CMP R1, #0
/* 0806F29A */ BNE _0806F360
/* 0806F29C */ LDR R0, _0806F2A8
/* 0806F29E */ LDR R0, [R0]
/* 0806F2A0 */ STRB R1, [R0, #2]
/* 0806F2A2 */ B _0806F360

.balign 4, 0
_0806F2A4:
/* 0806F2A4 */ .word gCurrentKeys

.balign 4, 0
_0806F2A8:
/* 0806F2A8 */ .word D_03003850
_0806F2AC:
/* 0806F2AC */ BL func_0806F0A0
/* 0806F2B0 */ BL func_0806EFD0
/* 0806F2B4 */ LSLS R0, R0, #0X10
/* 0806F2B6 */ CMP R0, #0
/* 0806F2B8 */ BEQ _0806F360
/* 0806F2BA */ LDR R2, _0806F2E0
/* 0806F2BC */ LDR R1, [R2]
/* 0806F2BE */ MOVS R0, #0
/* 0806F2C0 */ STRB R0, [R1, #0X1E]
/* 0806F2C2 */ LDR R1, [R2]
/* 0806F2C4 */ MOVS R0, #6
/* 0806F2C6 */ STRB R0, [R1, #2]
/* 0806F2C8 */ LDR R0, _0806F2E4
/* 0806F2CA */ LDR R0, [R0]
/* 0806F2CC */ LDR R1, [R2]
/* 0806F2CE */ MOVS R2, #0
/* 0806F2D0 */ LDRSH R1, [R1, R2]
/* 0806F2D2 */ MOVS R2, #0
/* 0806F2D4 */ BL func_080EE9B8
/* 0806F2D8 */ BL func_0806EE40
/* 0806F2DC */ B _0806F360

.balign 4, 0
_0806F2E0:
/* 0806F2E0 */ .word D_03003850

.balign 4, 0
_0806F2E4:
/* 0806F2E4 */ .word D_083A4A7C
_0806F2E8:
/* 0806F2E8 */ BL func_0806F078
/* 0806F2EC */ BL func_0806EFD0
/* 0806F2F0 */ LSLS R0, R0, #0X10
/* 0806F2F2 */ CMP R0, #0
/* 0806F2F4 */ BEQ _0806F360
/* 0806F2F6 */ LDR R2, _0806F31C
/* 0806F2F8 */ LDR R1, [R2]
/* 0806F2FA */ MOVS R0, #1
/* 0806F2FC */ STRB R0, [R1, #0X1E]
/* 0806F2FE */ LDR R1, [R2]
/* 0806F300 */ MOVS R0, #3
/* 0806F302 */ STRB R0, [R1, #2]
/* 0806F304 */ LDR R0, _0806F320
/* 0806F306 */ LDR R0, [R0]
/* 0806F308 */ LDR R1, [R2]
/* 0806F30A */ MOVS R2, #0
/* 0806F30C */ LDRSH R1, [R1, R2]
/* 0806F30E */ MOVS R2, #1
/* 0806F310 */ BL func_080EE9B8
/* 0806F314 */ BL func_0806EE88
/* 0806F318 */ B _0806F360

.balign 4, 0
_0806F31C:
/* 0806F31C */ .word D_03003850

.balign 4, 0
_0806F320:
/* 0806F320 */ .word D_083A4A7C
_0806F324:
/* 0806F324 */ BL func_0806F0A0
/* 0806F328 */ BL func_0806F028
/* 0806F32C */ LSLS R0, R0, #0X10
/* 0806F32E */ CMP R0, #0
/* 0806F330 */ BEQ _0806F360
/* 0806F332 */ LDR R0, _0806F33C
/* 0806F334 */ LDR R1, [R0]
/* 0806F336 */ MOVS R0, #4
/* 0806F338 */ STRB R0, [R1, #2]
/* 0806F33A */ B _0806F360

.balign 4, 0
_0806F33C:
/* 0806F33C */ .word D_03003850
_0806F340:
/* 0806F340 */ BL func_0806F078
/* 0806F344 */ BL func_0806F028
/* 0806F348 */ LSLS R0, R0, #0X10
/* 0806F34A */ CMP R0, #0
/* 0806F34C */ BEQ _0806F360
/* 0806F34E */ LDR R0, _0806F358
/* 0806F350 */ LDR R1, [R0]
/* 0806F352 */ MOVS R0, #1
/* 0806F354 */ STRB R0, [R1, #2]
/* 0806F356 */ B _0806F360

.balign 4, 0
_0806F358:
/* 0806F358 */ .word D_03003850
_0806F35C:
/* 0806F35C */ BL func_0806F0F0
_0806F360:
/* 0806F360 */ BL func_0806EF18
/* 0806F364 */ BL func_0806EF48
/* 0806F368 */ POP {R0}
/* 0806F36A */ BX R0
.ltorg
.end
