asm/asm_080b2f54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B2F54
/* 080B2F54 */ PUSH {R4, R5, R6, R7, LR}
/* 080B2F56 */ MOV R7, SL
/* 080B2F58 */ MOV R6, SB
/* 080B2F5A */ MOV R5, R8
/* 080B2F5C */ PUSH {R5, R6, R7}
/* 080B2F5E */ LDR R1, _080B3000
/* 080B2F60 */ LDRH R1, [R1]
/* 080B2F62 */ MOVS R2, #0X40
/* 080B2F64 */ ANDS R2, R1
/* 080B2F66 */ LSLS R2, R2, #0X10
/* 080B2F68 */ LSRS R2, R2, #0X10
/* 080B2F6A */ RSBS R2, R2, #0
/* 080B2F6C */ MOVS R3, #0X80
/* 080B2F6E */ ANDS R3, R1
/* 080B2F70 */ LSLS R3, R3, #0X10
/* 080B2F72 */ LSRS R3, R3, #0X10
/* 080B2F74 */ RSBS R3, R3, #0
/* 080B2F76 */ MOVS R4, #0X20
/* 080B2F78 */ ANDS R4, R1
/* 080B2F7A */ LSLS R4, R4, #0X10
/* 080B2F7C */ LSRS R4, R4, #0X10
/* 080B2F7E */ RSBS R4, R4, #0
/* 080B2F80 */ MOVS R5, #0X10
/* 080B2F82 */ ANDS R5, R1
/* 080B2F84 */ LSLS R5, R5, #0X10
/* 080B2F86 */ LSRS R5, R5, #0X10
/* 080B2F88 */ RSBS R5, R5, #0
/* 080B2F8A */ LDR R1, =D_03003FF4
/* 080B2F8C */ LDRH R1, [R1]
/* 080B2F8E */ MOV SL, R1
/* 080B2F90 */ MOVS R1, #1
/* 080B2F92 */ MOV SB, R1
/* 080B2F94 */ MOVS R6, #2
/* 080B2F96 */ MOV R7, SL
/* 080B2F98 */ ANDS R6, R7
/* 080B2F9A */ LSLS R6, R6, #0X10
/* 080B2F9C */ LSRS R6, R6, #0X10
/* 080B2F9E */ RSBS R6, R6, #0
/* 080B2FA0 */ ADDS R0, #0X58
/* 080B2FA2 */ LSRS R2, R2, #0X1F
/* 080B2FA4 */ LDRB R1, [R0]
/* 080B2FA6 */ MOV R8, R1
/* 080B2FA8 */ MOVS R1, #2
/* 080B2FAA */ RSBS R1, R1, #0
/* 080B2FAC */ MOV R7, R8
/* 080B2FAE */ ANDS R1, R7
/* 080B2FB0 */ ORRS R1, R2
/* 080B2FB2 */ LSRS R3, R3, #0X1F
/* 080B2FB4 */ LSLS R3, R3, #1
/* 080B2FB6 */ MOVS R2, #3
/* 080B2FB8 */ RSBS R2, R2, #0
/* 080B2FBA */ ANDS R1, R2
/* 080B2FBC */ ORRS R1, R3
/* 080B2FBE */ LSRS R4, R4, #0X1F
/* 080B2FC0 */ LSLS R4, R4, #3
/* 080B2FC2 */ SUBS R2, #6
/* 080B2FC4 */ ANDS R1, R2
/* 080B2FC6 */ ORRS R1, R4
/* 080B2FC8 */ LSRS R5, R5, #0X1F
/* 080B2FCA */ LSLS R5, R5, #2
/* 080B2FCC */ ADDS R2, #4
/* 080B2FCE */ ANDS R1, R2
/* 080B2FD0 */ ORRS R1, R5
/* 080B2FD2 */ MOV R2, SL
/* 080B2FD4 */ MOV R3, SB
/* 080B2FD6 */ ANDS R2, R3
/* 080B2FD8 */ LSLS R2, R2, #4
/* 080B2FDA */ MOV SB, R2
/* 080B2FDC */ MOVS R2, #0X11
/* 080B2FDE */ RSBS R2, R2, #0
/* 080B2FE0 */ ANDS R1, R2
/* 080B2FE2 */ MOV R7, SB
/* 080B2FE4 */ ORRS R1, R7
/* 080B2FE6 */ LSRS R6, R6, #0X1F
/* 080B2FE8 */ LSLS R6, R6, #5
/* 080B2FEA */ SUBS R2, #0X10
/* 080B2FEC */ ANDS R1, R2
/* 080B2FEE */ ORRS R1, R6
/* 080B2FF0 */ STRB R1, [R0]
/* 080B2FF2 */ POP {R3, R4, R5}
/* 080B2FF4 */ MOV R8, R3
/* 080B2FF6 */ MOV SB, R4
/* 080B2FF8 */ MOV SL, R5
/* 080B2FFA */ POP {R4, R5, R6, R7}
/* 080B2FFC */ POP {R0}
/* 080B2FFE */ BX R0

.balign 4, 0
_080B3004:
/* 080B3004 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B3000:
/* 080B3000 */ .word D_03003FC8
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080b2f54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B2F54
/* 080B2F54 */ PUSH {R4, R5, R6, R7, LR}
/* 080B2F56 */ MOV R7, SL
/* 080B2F58 */ MOV R6, SB
/* 080B2F5A */ MOV R5, R8
/* 080B2F5C */ PUSH {R5, R6, R7}
/* 080B2F5E */ LDR R1, _080B3000
/* 080B2F60 */ LDRH R1, [R1]
/* 080B2F62 */ MOVS R2, #0X40
/* 080B2F64 */ ANDS R2, R1
/* 080B2F66 */ LSLS R2, R2, #0X10
/* 080B2F68 */ LSRS R2, R2, #0X10
/* 080B2F6A */ RSBS R2, R2, #0
/* 080B2F6C */ MOVS R3, #0X80
/* 080B2F6E */ ANDS R3, R1
/* 080B2F70 */ LSLS R3, R3, #0X10
/* 080B2F72 */ LSRS R3, R3, #0X10
/* 080B2F74 */ RSBS R3, R3, #0
/* 080B2F76 */ MOVS R4, #0X20
/* 080B2F78 */ ANDS R4, R1
/* 080B2F7A */ LSLS R4, R4, #0X10
/* 080B2F7C */ LSRS R4, R4, #0X10
/* 080B2F7E */ RSBS R4, R4, #0
/* 080B2F80 */ MOVS R5, #0X10
/* 080B2F82 */ ANDS R5, R1
/* 080B2F84 */ LSLS R5, R5, #0X10
/* 080B2F86 */ LSRS R5, R5, #0X10
/* 080B2F88 */ RSBS R5, R5, #0
/* 080B2F8A */ LDR R1, =gPressedKeys
/* 080B2F8C */ LDRH R1, [R1]
/* 080B2F8E */ MOV SL, R1
/* 080B2F90 */ MOVS R1, #1
/* 080B2F92 */ MOV SB, R1
/* 080B2F94 */ MOVS R6, #2
/* 080B2F96 */ MOV R7, SL
/* 080B2F98 */ ANDS R6, R7
/* 080B2F9A */ LSLS R6, R6, #0X10
/* 080B2F9C */ LSRS R6, R6, #0X10
/* 080B2F9E */ RSBS R6, R6, #0
/* 080B2FA0 */ ADDS R0, #0X58
/* 080B2FA2 */ LSRS R2, R2, #0X1F
/* 080B2FA4 */ LDRB R1, [R0]
/* 080B2FA6 */ MOV R8, R1
/* 080B2FA8 */ MOVS R1, #2
/* 080B2FAA */ RSBS R1, R1, #0
/* 080B2FAC */ MOV R7, R8
/* 080B2FAE */ ANDS R1, R7
/* 080B2FB0 */ ORRS R1, R2
/* 080B2FB2 */ LSRS R3, R3, #0X1F
/* 080B2FB4 */ LSLS R3, R3, #1
/* 080B2FB6 */ MOVS R2, #3
/* 080B2FB8 */ RSBS R2, R2, #0
/* 080B2FBA */ ANDS R1, R2
/* 080B2FBC */ ORRS R1, R3
/* 080B2FBE */ LSRS R4, R4, #0X1F
/* 080B2FC0 */ LSLS R4, R4, #3
/* 080B2FC2 */ SUBS R2, #6
/* 080B2FC4 */ ANDS R1, R2
/* 080B2FC6 */ ORRS R1, R4
/* 080B2FC8 */ LSRS R5, R5, #0X1F
/* 080B2FCA */ LSLS R5, R5, #2
/* 080B2FCC */ ADDS R2, #4
/* 080B2FCE */ ANDS R1, R2
/* 080B2FD0 */ ORRS R1, R5
/* 080B2FD2 */ MOV R2, SL
/* 080B2FD4 */ MOV R3, SB
/* 080B2FD6 */ ANDS R2, R3
/* 080B2FD8 */ LSLS R2, R2, #4
/* 080B2FDA */ MOV SB, R2
/* 080B2FDC */ MOVS R2, #0X11
/* 080B2FDE */ RSBS R2, R2, #0
/* 080B2FE0 */ ANDS R1, R2
/* 080B2FE2 */ MOV R7, SB
/* 080B2FE4 */ ORRS R1, R7
/* 080B2FE6 */ LSRS R6, R6, #0X1F
/* 080B2FE8 */ LSLS R6, R6, #5
/* 080B2FEA */ SUBS R2, #0X10
/* 080B2FEC */ ANDS R1, R2
/* 080B2FEE */ ORRS R1, R6
/* 080B2FF0 */ STRB R1, [R0]
/* 080B2FF2 */ POP {R3, R4, R5}
/* 080B2FF4 */ MOV R8, R3
/* 080B2FF6 */ MOV SB, R4
/* 080B2FF8 */ MOV SL, R5
/* 080B2FFA */ POP {R4, R5, R6, R7}
/* 080B2FFC */ POP {R0}
/* 080B2FFE */ BX R0

.balign 4, 0
_080B3004:
/* 080B3004 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B3000:
/* 080B3000 */ .word gCurrentKeys
.ltorg
.end
