asm/asm_080333f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080333F0
/* 080333F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080333F2 */ MOV R7, R8
/* 080333F4 */ PUSH {R7}
/* 080333F6 */ SUB SP, #0XC
/* 080333F8 */ ADDS R6, R0, #0
/* 080333FA */ LDR R0, _08033424
/* 080333FC */ LDR R1, [R0]
/* 080333FE */ LDR R2, _08033428
/* 08033400 */ ADDS R1, R2
/* 08033402 */ LDRB R1, [R1]
/* 08033404 */ ADDS R2, R0, #0
/* 08033406 */ CMP R1, #1
/* 08033408 */ BLS _0803340C
/* 0803340A */ B _08033614
_0803340C:
/* 0803340C */ ADDS R0, R6, #0
/* 0803340E */ ADDS R0, #0X66
/* 08033410 */ LDRH R1, [R0]
/* 08033412 */ ADDS R7, R0, #0
/* 08033414 */ CMP R1, #5
/* 08033416 */ BLS _0803341A
/* 08033418 */ B _08033614
_0803341A:
/* 0803341A */ LSLS R0, R1, #2
/* 0803341C */ LDR R1, _0803342C
/* 0803341E */ ADDS R0, R1
/* 08033420 */ LDR R0, [R0]
/* 08033422 */ MOV PC, R0

.balign 4, 0
_08033424:
/* 08033424 */ .word gCurrentSceneData

.balign 4, 0
_08033428:
/* 08033428 */ .word 0x00000173

.balign 4, 0
_0803342C:
/* 0803342C */ .word D_08033430

.balign 4, 0
D_08033430:
/* 08033430 */ .word _08033448

.balign 4, 0
/* 08033434 */ .word _08033464

.balign 4, 0
/* 08033438 */ .word _08033614

.balign 4, 0
/* 0803343C */ .word _08033574

.balign 4, 0
/* 08033440 */ .word _08033614

.balign 4, 0
/* 08033444 */ .word _08033614
_08033448:
/* 08033448 */ LDR R0, [R2]
/* 0803344A */ LDR R4, _08033460
/* 0803344C */ ADDS R0, R4
/* 0803344E */ LDRB R0, [R0]
/* 08033450 */ CMP R0, #1
/* 08033452 */ BEQ _08033456
/* 08033454 */ B _08033614
_08033456:
/* 08033456 */ LDRH R0, [R7]
/* 08033458 */ ADDS R0, #1
/* 0803345A */ STRH R0, [R7]
/* 0803345C */ B _08033614

.balign 4, 0
_08033460:
/* 08033460 */ .word 0x00000173
_08033464:
/* 08033464 */ LDR R0, _080334C0
/* 08033466 */ MOV R8, R0
/* 08033468 */ LDRH R1, [R0]
/* 0803346A */ MOVS R3, #1
/* 0803346C */ ADDS R4, R3, #0
/* 0803346E */ ANDS R4, R1
/* 08033470 */ CMP R4, #0
/* 08033472 */ BEQ _080334D4
/* 08033474 */ LDR R4, _080334C4
/* 08033476 */ LDR R0, [R4]
/* 08033478 */ ADDS R5, R6, #0
/* 0803347A */ ADDS R5, #0X7C
/* 0803347C */ MOVS R2, #0
/* 0803347E */ LDRSH R1, [R5, R2]
/* 08033480 */ LDR R2, _080334C8
/* 08033482 */ STR R3, [SP]
/* 08033484 */ MOVS R3, #0
/* 08033486 */ STR R3, [SP, #4]
/* 08033488 */ MOVS R3, #4
/* 0803348A */ STR R3, [SP, #8]
/* 0803348C */ MOVS R3, #0
/* 0803348E */ BL sprite_set_anim
/* 08033492 */ LDR R0, [R4]
/* 08033494 */ MOVS R2, #0
/* 08033496 */ LDRSH R1, [R5, R2]
/* 08033498 */ LDR R2, _080334CC
/* 0803349A */ ADDS R3, R6, #0
/* 0803349C */ BL sprite_set_callback
/* 080334A0 */ LDRH R0, [R7]
/* 080334A2 */ ADDS R0, #1
/* 080334A4 */ STRH R0, [R7]
/* 080334A6 */ LDR R0, [R4]
/* 080334A8 */ ADDS R1, R6, #0
/* 080334AA */ ADDS R1, #0X80
/* 080334AC */ MOVS R4, #0
/* 080334AE */ LDRSH R1, [R1, R4]
/* 080334B0 */ MOVS R2, #0
/* 080334B2 */ BL sprite_set_visible
/* 080334B6 */ LDR R0, _080334D0
/* 080334B8 */ BL func_0800C7FC
/* 080334BC */ B _08033614

.balign 4, 0
_080334C0:
/* 080334C0 */ .word gPressedKeys

.balign 4, 0
_080334C4:
/* 080334C4 */ .word gSpriteHandler

.balign 4, 0
_080334C8:
/* 080334C8 */ .word D_0834EE9C

.balign 4, 0
_080334CC:
/* 080334CC */ .word func_08033358 + 1

.balign 4, 0
_080334D0:
/* 080334D0 */ .word D_083FDA34
_080334D4:
/* 080334D4 */ MOVS R0, #0X10
/* 080334D6 */ ANDS R0, R1
/* 080334D8 */ ADDS R5, R6, #0
/* 080334DA */ ADDS R5, #0X5C
/* 080334DC */ CMP R0, #0
/* 080334DE */ BEQ _080334EC
/* 080334E0 */ LDRB R0, [R5]
/* 080334E2 */ ADDS R0, #1
/* 080334E4 */ STRB R0, [R5]
/* 080334E6 */ LDR R0, _08033564
/* 080334E8 */ BL func_0800C7FC
_080334EC:
/* 080334EC */ MOV R7, R8
/* 080334EE */ LDRH R1, [R7]
/* 080334F0 */ MOVS R0, #0X20
/* 080334F2 */ ANDS R0, R1
/* 080334F4 */ CMP R0, #0
/* 080334F6 */ BEQ _08033504
/* 080334F8 */ LDRB R0, [R5]
/* 080334FA */ SUBS R0, #1
/* 080334FC */ STRB R0, [R5]
/* 080334FE */ LDR R0, _08033564
/* 08033500 */ BL func_0800C7FC
_08033504:
/* 08033504 */ ADDS R1, R5, #0
/* 08033506 */ MOVS R0, #0
/* 08033508 */ LDRSB R0, [R1, R0]
/* 0803350A */ CMP R0, #3
/* 0803350C */ BLE _08033510
/* 0803350E */ STRB R4, [R1]
_08033510:
/* 08033510 */ MOVS R0, #0
/* 08033512 */ LDRSB R0, [R1, R0]
/* 08033514 */ CMP R0, #0
/* 08033516 */ BGE _0803351C
/* 08033518 */ MOVS R0, #3
/* 0803351A */ STRB R0, [R1]
_0803351C:
/* 0803351C */ LDR R4, _08033568
/* 0803351E */ LDR R0, [R4]
/* 08033520 */ ADDS R1, R6, #0
/* 08033522 */ ADDS R1, #0X7C
/* 08033524 */ MOVS R2, #0
/* 08033526 */ LDRSH R1, [R1, R2]
/* 08033528 */ MOVS R2, #0
/* 0803352A */ LDRSB R2, [R5, R2]
/* 0803352C */ LDR R3, _0803356C
/* 0803352E */ LSLS R2, R2, #5
/* 08033530 */ LDRH R7, [R3]
/* 08033532 */ ADDS R2, R7
/* 08033534 */ LSLS R2, R2, #0X10
/* 08033536 */ ASRS R2, R2, #0X10
/* 08033538 */ MOVS R7, #2
/* 0803353A */ LDRSH R3, [R3, R7]
/* 0803353C */ BL sprite_set_x_y
/* 08033540 */ LDR R0, [R4]
/* 08033542 */ ADDS R1, R6, #0
/* 08033544 */ ADDS R1, #0X80
/* 08033546 */ MOVS R2, #0
/* 08033548 */ LDRSH R1, [R1, R2]
/* 0803354A */ MOVS R2, #0
/* 0803354C */ LDRSB R2, [R5, R2]
/* 0803354E */ LDR R3, _08033570
/* 08033550 */ LSLS R2, R2, #5
/* 08033552 */ LDRH R4, [R3]
/* 08033554 */ ADDS R2, R4
/* 08033556 */ LSLS R2, R2, #0X10
/* 08033558 */ ASRS R2, R2, #0X10
/* 0803355A */ MOVS R7, #2
/* 0803355C */ LDRSH R3, [R3, R7]
/* 0803355E */ BL sprite_set_x_y
/* 08033562 */ B _08033614

.balign 4, 0
_08033564:
/* 08033564 */ .word D_083FD818

.balign 4, 0
_08033568:
/* 08033568 */ .word gSpriteHandler

.balign 4, 0
_0803356C:
/* 0803356C */ .word D_086E38B8

.balign 4, 0
_08033570:
/* 08033570 */ .word D_086E38D4
_08033574:
/* 08033574 */ ADDS R0, R6, #0
/* 08033576 */ ADDS R0, #0X64
/* 08033578 */ MOVS R2, #0
/* 0803357A */ LDRSH R1, [R0, R2]
/* 0803357C */ LDR R0, [R6, #0X60]
/* 0803357E */ ADDS R0, R1
/* 08033580 */ STR R0, [R6, #0X60]
/* 08033582 */ ASRS R3, R0, #8
/* 08033584 */ ADDS R0, R6, #0
/* 08033586 */ ADDS R0, #0X5F
/* 08033588 */ LDRB R0, [R0]
/* 0803358A */ LSLS R4, R0, #4
/* 0803358C */ ADDS R0, R4, #0
/* 0803358E */ ADDS R0, #0X10
/* 08033590 */ CMP R3, R0
/* 08033592 */ BLT _080335F8
/* 08033594 */ ADDS R0, R6, #0
/* 08033596 */ ADDS R0, #0X5D
/* 08033598 */ LDRB R0, [R0]
/* 0803359A */ LSLS R0, R0, #0X18
/* 0803359C */ ASRS R0, R0, #0X18
/* 0803359E */ CMP R0, #3
/* 080335A0 */ BLE _080335CC
/* 080335A2 */ MOVS R0, #4
/* 080335A4 */ STRH R0, [R7]
/* 080335A6 */ LDR R0, _080335C8
/* 080335A8 */ LDR R0, [R0]
/* 080335AA */ ADDS R1, R6, #0
/* 080335AC */ ADDS R1, #0X5E
/* 080335AE */ LDRB R2, [R1]
/* 080335B0 */ LSLS R2, R2, #1
/* 080335B2 */ ADDS R1, #0X24
/* 080335B4 */ ADDS R1, R2
/* 080335B6 */ MOVS R4, #0
/* 080335B8 */ LDRSH R1, [R1, R4]
/* 080335BA */ MOVS R2, #0XE
/* 080335BC */ BL sprite_set_anim_cel
/* 080335C0 */ ADDS R0, R6, #0
/* 080335C2 */ BL func_0803328C
/* 080335C6 */ B _08033614

.balign 4, 0
_080335C8:
/* 080335C8 */ .word gSpriteHandler
_080335CC:
/* 080335CC */ LDR R0, _080335F4
/* 080335CE */ LDR R0, [R0]
/* 080335D0 */ ADDS R1, R6, #0
/* 080335D2 */ ADDS R1, #0X5E
/* 080335D4 */ LDRB R2, [R1]
/* 080335D6 */ LSLS R2, R2, #1
/* 080335D8 */ ADDS R1, #0X24
/* 080335DA */ ADDS R1, R2
/* 080335DC */ MOVS R7, #0
/* 080335DE */ LDRSH R1, [R1, R7]
/* 080335E0 */ ADDS R2, R4, #0
/* 080335E2 */ ADDS R2, #0XF
/* 080335E4 */ LSLS R2, R2, #0X18
/* 080335E6 */ ASRS R2, R2, #0X18
/* 080335E8 */ BL sprite_set_anim_cel
/* 080335EC */ ADDS R0, R6, #0
/* 080335EE */ BL func_080330E8
/* 080335F2 */ B _08033614

.balign 4, 0
_080335F4:
/* 080335F4 */ .word gSpriteHandler
_080335F8:
/* 080335F8 */ LDR R0, =gSpriteHandler
/* 080335FA */ LDR R0, [R0]
/* 080335FC */ ADDS R1, R6, #0
/* 080335FE */ ADDS R1, #0X5E
/* 08033600 */ LDRB R2, [R1]
/* 08033602 */ LSLS R2, R2, #1
/* 08033604 */ ADDS R1, #0X24
/* 08033606 */ ADDS R1, R2
/* 08033608 */ MOVS R2, #0
/* 0803360A */ LDRSH R1, [R1, R2]
/* 0803360C */ LSLS R2, R3, #0X18
/* 0803360E */ ASRS R2, R2, #0X18
/* 08033610 */ BL sprite_set_anim_cel
_08033614:
/* 08033614 */ ADD SP, #0XC
/* 08033616 */ POP {R3}
/* 08033618 */ MOV R8, R3
/* 0803361A */ POP {R4, R5, R6, R7}
/* 0803361C */ POP {R0}
/* 0803361E */ BX R0

.balign 4, 0
_08033620:
/* 08033620 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


scene split test

asm/asm_080333f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080333F0
/* 080333F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080333F2 */ MOV R7, R8
/* 080333F4 */ PUSH {R7}
/* 080333F6 */ SUB SP, #0XC
/* 080333F8 */ ADDS R6, R0, #0
/* 080333FA */ LDR R0, _08033424
/* 080333FC */ LDR R1, [R0]
/* 080333FE */ LDR R2, _08033428
/* 08033400 */ ADDS R1, R2
/* 08033402 */ LDRB R1, [R1]
/* 08033404 */ ADDS R2, R0, #0
/* 08033406 */ CMP R1, #1
/* 08033408 */ BLS _0803340C
/* 0803340A */ B _08033614
_0803340C:
/* 0803340C */ ADDS R0, R6, #0
/* 0803340E */ ADDS R0, #0X66
/* 08033410 */ LDRH R1, [R0]
/* 08033412 */ ADDS R7, R0, #0
/* 08033414 */ CMP R1, #5
/* 08033416 */ BLS _0803341A
/* 08033418 */ B _08033614
_0803341A:
/* 0803341A */ LSLS R0, R1, #2
/* 0803341C */ LDR R1, _0803342C
/* 0803341E */ ADDS R0, R1
/* 08033420 */ LDR R0, [R0]
/* 08033422 */ MOV PC, R0

.balign 4, 0
_08033424:
/* 08033424 */ .word gCurrentSceneData

.balign 4, 0
_08033428:
/* 08033428 */ .word 0x00000173

.balign 4, 0
_0803342C:
/* 0803342C */ .word D_08033430

.balign 4, 0
D_08033430:
/* 08033430 */ .word _08033448

.balign 4, 0
/* 08033434 */ .word _08033464

.balign 4, 0
/* 08033438 */ .word _08033614

.balign 4, 0
/* 0803343C */ .word _08033574

.balign 4, 0
/* 08033440 */ .word _08033614

.balign 4, 0
/* 08033444 */ .word _08033614
_08033448:
/* 08033448 */ LDR R0, [R2]
/* 0803344A */ LDR R4, _08033460
/* 0803344C */ ADDS R0, R4
/* 0803344E */ LDRB R0, [R0]
/* 08033450 */ CMP R0, #1
/* 08033452 */ BEQ _08033456
/* 08033454 */ B _08033614
_08033456:
/* 08033456 */ LDRH R0, [R7]
/* 08033458 */ ADDS R0, #1
/* 0803345A */ STRH R0, [R7]
/* 0803345C */ B _08033614

.balign 4, 0
_08033460:
/* 08033460 */ .word 0x00000173
_08033464:
/* 08033464 */ LDR R0, _080334C0
/* 08033466 */ MOV R8, R0
/* 08033468 */ LDRH R1, [R0]
/* 0803346A */ MOVS R3, #1
/* 0803346C */ ADDS R4, R3, #0
/* 0803346E */ ANDS R4, R1
/* 08033470 */ CMP R4, #0
/* 08033472 */ BEQ _080334D4
/* 08033474 */ LDR R4, _080334C4
/* 08033476 */ LDR R0, [R4]
/* 08033478 */ ADDS R5, R6, #0
/* 0803347A */ ADDS R5, #0X7C
/* 0803347C */ MOVS R2, #0
/* 0803347E */ LDRSH R1, [R5, R2]
/* 08033480 */ LDR R2, _080334C8
/* 08033482 */ STR R3, [SP]
/* 08033484 */ MOVS R3, #0
/* 08033486 */ STR R3, [SP, #4]
/* 08033488 */ MOVS R3, #4
/* 0803348A */ STR R3, [SP, #8]
/* 0803348C */ MOVS R3, #0
/* 0803348E */ BL sprite_set_anim
/* 08033492 */ LDR R0, [R4]
/* 08033494 */ MOVS R2, #0
/* 08033496 */ LDRSH R1, [R5, R2]
/* 08033498 */ LDR R2, _080334CC
/* 0803349A */ ADDS R3, R6, #0
/* 0803349C */ BL sprite_set_callback
/* 080334A0 */ LDRH R0, [R7]
/* 080334A2 */ ADDS R0, #1
/* 080334A4 */ STRH R0, [R7]
/* 080334A6 */ LDR R0, [R4]
/* 080334A8 */ ADDS R1, R6, #0
/* 080334AA */ ADDS R1, #0X80
/* 080334AC */ MOVS R4, #0
/* 080334AE */ LDRSH R1, [R1, R4]
/* 080334B0 */ MOVS R2, #0
/* 080334B2 */ BL sprite_set_visible
/* 080334B6 */ LDR R0, _080334D0
/* 080334B8 */ BL scene_play_sound_to_tempo
/* 080334BC */ B _08033614

.balign 4, 0
_080334C0:
/* 080334C0 */ .word gPressedKeys

.balign 4, 0
_080334C4:
/* 080334C4 */ .word gSpriteHandler

.balign 4, 0
_080334C8:
/* 080334C8 */ .word D_0834EE9C

.balign 4, 0
_080334CC:
/* 080334CC */ .word func_08033358 + 1

.balign 4, 0
_080334D0:
/* 080334D0 */ .word D_083FDA34
_080334D4:
/* 080334D4 */ MOVS R0, #0X10
/* 080334D6 */ ANDS R0, R1
/* 080334D8 */ ADDS R5, R6, #0
/* 080334DA */ ADDS R5, #0X5C
/* 080334DC */ CMP R0, #0
/* 080334DE */ BEQ _080334EC
/* 080334E0 */ LDRB R0, [R5]
/* 080334E2 */ ADDS R0, #1
/* 080334E4 */ STRB R0, [R5]
/* 080334E6 */ LDR R0, _08033564
/* 080334E8 */ BL scene_play_sound_to_tempo
_080334EC:
/* 080334EC */ MOV R7, R8
/* 080334EE */ LDRH R1, [R7]
/* 080334F0 */ MOVS R0, #0X20
/* 080334F2 */ ANDS R0, R1
/* 080334F4 */ CMP R0, #0
/* 080334F6 */ BEQ _08033504
/* 080334F8 */ LDRB R0, [R5]
/* 080334FA */ SUBS R0, #1
/* 080334FC */ STRB R0, [R5]
/* 080334FE */ LDR R0, _08033564
/* 08033500 */ BL scene_play_sound_to_tempo
_08033504:
/* 08033504 */ ADDS R1, R5, #0
/* 08033506 */ MOVS R0, #0
/* 08033508 */ LDRSB R0, [R1, R0]
/* 0803350A */ CMP R0, #3
/* 0803350C */ BLE _08033510
/* 0803350E */ STRB R4, [R1]
_08033510:
/* 08033510 */ MOVS R0, #0
/* 08033512 */ LDRSB R0, [R1, R0]
/* 08033514 */ CMP R0, #0
/* 08033516 */ BGE _0803351C
/* 08033518 */ MOVS R0, #3
/* 0803351A */ STRB R0, [R1]
_0803351C:
/* 0803351C */ LDR R4, _08033568
/* 0803351E */ LDR R0, [R4]
/* 08033520 */ ADDS R1, R6, #0
/* 08033522 */ ADDS R1, #0X7C
/* 08033524 */ MOVS R2, #0
/* 08033526 */ LDRSH R1, [R1, R2]
/* 08033528 */ MOVS R2, #0
/* 0803352A */ LDRSB R2, [R5, R2]
/* 0803352C */ LDR R3, _0803356C
/* 0803352E */ LSLS R2, R2, #5
/* 08033530 */ LDRH R7, [R3]
/* 08033532 */ ADDS R2, R7
/* 08033534 */ LSLS R2, R2, #0X10
/* 08033536 */ ASRS R2, R2, #0X10
/* 08033538 */ MOVS R7, #2
/* 0803353A */ LDRSH R3, [R3, R7]
/* 0803353C */ BL sprite_set_x_y
/* 08033540 */ LDR R0, [R4]
/* 08033542 */ ADDS R1, R6, #0
/* 08033544 */ ADDS R1, #0X80
/* 08033546 */ MOVS R2, #0
/* 08033548 */ LDRSH R1, [R1, R2]
/* 0803354A */ MOVS R2, #0
/* 0803354C */ LDRSB R2, [R5, R2]
/* 0803354E */ LDR R3, _08033570
/* 08033550 */ LSLS R2, R2, #5
/* 08033552 */ LDRH R4, [R3]
/* 08033554 */ ADDS R2, R4
/* 08033556 */ LSLS R2, R2, #0X10
/* 08033558 */ ASRS R2, R2, #0X10
/* 0803355A */ MOVS R7, #2
/* 0803355C */ LDRSH R3, [R3, R7]
/* 0803355E */ BL sprite_set_x_y
/* 08033562 */ B _08033614

.balign 4, 0
_08033564:
/* 08033564 */ .word D_083FD818

.balign 4, 0
_08033568:
/* 08033568 */ .word gSpriteHandler

.balign 4, 0
_0803356C:
/* 0803356C */ .word D_086E38B8

.balign 4, 0
_08033570:
/* 08033570 */ .word D_086E38D4
_08033574:
/* 08033574 */ ADDS R0, R6, #0
/* 08033576 */ ADDS R0, #0X64
/* 08033578 */ MOVS R2, #0
/* 0803357A */ LDRSH R1, [R0, R2]
/* 0803357C */ LDR R0, [R6, #0X60]
/* 0803357E */ ADDS R0, R1
/* 08033580 */ STR R0, [R6, #0X60]
/* 08033582 */ ASRS R3, R0, #8
/* 08033584 */ ADDS R0, R6, #0
/* 08033586 */ ADDS R0, #0X5F
/* 08033588 */ LDRB R0, [R0]
/* 0803358A */ LSLS R4, R0, #4
/* 0803358C */ ADDS R0, R4, #0
/* 0803358E */ ADDS R0, #0X10
/* 08033590 */ CMP R3, R0
/* 08033592 */ BLT _080335F8
/* 08033594 */ ADDS R0, R6, #0
/* 08033596 */ ADDS R0, #0X5D
/* 08033598 */ LDRB R0, [R0]
/* 0803359A */ LSLS R0, R0, #0X18
/* 0803359C */ ASRS R0, R0, #0X18
/* 0803359E */ CMP R0, #3
/* 080335A0 */ BLE _080335CC
/* 080335A2 */ MOVS R0, #4
/* 080335A4 */ STRH R0, [R7]
/* 080335A6 */ LDR R0, _080335C8
/* 080335A8 */ LDR R0, [R0]
/* 080335AA */ ADDS R1, R6, #0
/* 080335AC */ ADDS R1, #0X5E
/* 080335AE */ LDRB R2, [R1]
/* 080335B0 */ LSLS R2, R2, #1
/* 080335B2 */ ADDS R1, #0X24
/* 080335B4 */ ADDS R1, R2
/* 080335B6 */ MOVS R4, #0
/* 080335B8 */ LDRSH R1, [R1, R4]
/* 080335BA */ MOVS R2, #0XE
/* 080335BC */ BL sprite_set_anim_cel
/* 080335C0 */ ADDS R0, R6, #0
/* 080335C2 */ BL func_0803328C
/* 080335C6 */ B _08033614

.balign 4, 0
_080335C8:
/* 080335C8 */ .word gSpriteHandler
_080335CC:
/* 080335CC */ LDR R0, _080335F4
/* 080335CE */ LDR R0, [R0]
/* 080335D0 */ ADDS R1, R6, #0
/* 080335D2 */ ADDS R1, #0X5E
/* 080335D4 */ LDRB R2, [R1]
/* 080335D6 */ LSLS R2, R2, #1
/* 080335D8 */ ADDS R1, #0X24
/* 080335DA */ ADDS R1, R2
/* 080335DC */ MOVS R7, #0
/* 080335DE */ LDRSH R1, [R1, R7]
/* 080335E0 */ ADDS R2, R4, #0
/* 080335E2 */ ADDS R2, #0XF
/* 080335E4 */ LSLS R2, R2, #0X18
/* 080335E6 */ ASRS R2, R2, #0X18
/* 080335E8 */ BL sprite_set_anim_cel
/* 080335EC */ ADDS R0, R6, #0
/* 080335EE */ BL func_080330E8
/* 080335F2 */ B _08033614

.balign 4, 0
_080335F4:
/* 080335F4 */ .word gSpriteHandler
_080335F8:
/* 080335F8 */ LDR R0, =gSpriteHandler
/* 080335FA */ LDR R0, [R0]
/* 080335FC */ ADDS R1, R6, #0
/* 080335FE */ ADDS R1, #0X5E
/* 08033600 */ LDRB R2, [R1]
/* 08033602 */ LSLS R2, R2, #1
/* 08033604 */ ADDS R1, #0X24
/* 08033606 */ ADDS R1, R2
/* 08033608 */ MOVS R2, #0
/* 0803360A */ LDRSH R1, [R1, R2]
/* 0803360C */ LSLS R2, R3, #0X18
/* 0803360E */ ASRS R2, R2, #0X18
/* 08033610 */ BL sprite_set_anim_cel
_08033614:
/* 08033614 */ ADD SP, #0XC
/* 08033616 */ POP {R3}
/* 08033618 */ MOV R8, R3
/* 0803361A */ POP {R4, R5, R6, R7}
/* 0803361C */ POP {R0}
/* 0803361E */ BX R0

.balign 4, 0
_08033620:
/* 08033620 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
