asm/asm_08006bb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08006BB8
.thumb_func
/* 08006BB8 */ PUSH {R4, R5, R6, R7, LR}
/* 08006BBA */ MOV R7, R8
/* 08006BBC */ PUSH {R7}
/* 08006BBE */ LSLS R0, R0, #0X10
/* 08006BC0 */ LSRS R6, R0, #0X10
/* 08006BC2 */ LSLS R1, R1, #0X10
/* 08006BC4 */ LSRS R7, R1, #0X10
/* 08006BC6 */ LDR R2, _08006BF0
/* 08006BC8 */ LDR R1, _08006BF4
/* 08006BCA */ ADDS R0, R2, R1
/* 08006BCC */ LDRB R1, [R0]
/* 08006BCE */ MOVS R0, #2
/* 08006BD0 */ ANDS R0, R1
/* 08006BD2 */ MOV R8, R2
/* 08006BD4 */ CMP R0, #0
/* 08006BD6 */ BEQ _08006C00
/* 08006BD8 */ LDR R5, _08006BF8
/* 08006BDA */ MOVS R2, #0
/* 08006BDC */ LDRSH R0, [R5, R2]
/* 08006BDE */ MULS R0, R6, R0
/* 08006BE0 */ LDR R4, _08006BFC
/* 08006BE2 */ MOVS R2, #0
/* 08006BE4 */ LDRSH R1, [R4, R2]
/* 08006BE6 */ BL __divsi3
/* 08006BEA */ STRH R0, [R5]
/* 08006BEC */ B _08006C06
/* 08006BEE */ // padding

.balign 4, 0
_08006BF0:
/* 08006BF0 */ .word D_03004000

.balign 4, 0
_08006BF4:
/* 08006BF4 */ .word 0x00000854

.balign 4, 0
_08006BF8:
/* 08006BF8 */ .word D_03000BEA

.balign 4, 0
_08006BFC:
/* 08006BFC */ .word D_03000BE8
_08006C00:
/* 08006C00 */ LDR R0, _08006C30
/* 08006C02 */ STRH R6, [R0]
/* 08006C04 */ LDR R4, _08006C34
_08006C06:
/* 08006C06 */ STRH R6, [R4]
/* 08006C08 */ LDR R0, _08006C38
/* 08006C0A */ STRH R7, [R0]
/* 08006C0C */ LDR R2, _08006C3C
/* 08006C0E */ ADD R2, R8
/* 08006C10 */ LDRB R1, [R2]
/* 08006C12 */ MOVS R0, #5
/* 08006C14 */ RSBS R0, R0, #0
/* 08006C16 */ ANDS R0, R1
/* 08006C18 */ MOVS R1, #9
/* 08006C1A */ RSBS R1, R1, #0
/* 08006C1C */ ANDS R0, R1
/* 08006C1E */ MOVS R1, #2
/* 08006C20 */ ORRS R0, R1
/* 08006C22 */ STRB R0, [R2]
/* 08006C24 */ POP {R3}
/* 08006C26 */ MOV R8, R3
/* 08006C28 */ POP {R4, R5, R6, R7}
/* 08006C2A */ POP {R0}
/* 08006C2C */ BX R0

.balign 4, 0
_08006C30:
/* 08006C30 */ .word D_03000BEA

.balign 4, 0
_08006C34:
/* 08006C34 */ .word D_03000BE8

.balign 4, 0
_08006C38:
/* 08006C38 */ .word D_03000BEC

.balign 4, 0
_08006C3C:
/* 08006C3C */ .word 0x00000854
.ltorg
.end


gameplay function start

asm/asm_08006bb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08006BB8
.thumb_func
/* 08006BB8 */ PUSH {R4, R5, R6, R7, LR}
/* 08006BBA */ MOV R7, R8
/* 08006BBC */ PUSH {R7}
/* 08006BBE */ LSLS R0, R0, #0X10
/* 08006BC0 */ LSRS R6, R0, #0X10
/* 08006BC2 */ LSLS R1, R1, #0X10
/* 08006BC4 */ LSRS R7, R1, #0X10
/* 08006BC6 */ LDR R2, _08006BF0
/* 08006BC8 */ LDR R1, _08006BF4
/* 08006BCA */ ADDS R0, R2, R1
/* 08006BCC */ LDRB R1, [R0]
/* 08006BCE */ MOVS R0, #2
/* 08006BD0 */ ANDS R0, R1
/* 08006BD2 */ MOV R8, R2
/* 08006BD4 */ CMP R0, #0
/* 08006BD6 */ BEQ _08006C00
/* 08006BD8 */ LDR R5, _08006BF8
/* 08006BDA */ MOVS R2, #0
/* 08006BDC */ LDRSH R0, [R5, R2]
/* 08006BDE */ MULS R0, R6, R0
/* 08006BE0 */ LDR R4, _08006BFC
/* 08006BE2 */ MOVS R2, #0
/* 08006BE4 */ LDRSH R1, [R4, R2]
/* 08006BE6 */ BL __divsi3
/* 08006BEA */ STRH R0, [R5]
/* 08006BEC */ B _08006C06
/* 08006BEE */ // padding

.balign 4, 0
_08006BF0:
/* 08006BF0 */ .word gGraphicsBuffer

.balign 4, 0
_08006BF4:
/* 08006BF4 */ .word 0x00000854

.balign 4, 0
_08006BF8:
/* 08006BF8 */ .word D_03000BEA

.balign 4, 0
_08006BFC:
/* 08006BFC */ .word D_03000BE8
_08006C00:
/* 08006C00 */ LDR R0, _08006C30
/* 08006C02 */ STRH R6, [R0]
/* 08006C04 */ LDR R4, _08006C34
_08006C06:
/* 08006C06 */ STRH R6, [R4]
/* 08006C08 */ LDR R0, _08006C38
/* 08006C0A */ STRH R7, [R0]
/* 08006C0C */ LDR R2, _08006C3C
/* 08006C0E */ ADD R2, R8
/* 08006C10 */ LDRB R1, [R2]
/* 08006C12 */ MOVS R0, #5
/* 08006C14 */ RSBS R0, R0, #0
/* 08006C16 */ ANDS R0, R1
/* 08006C18 */ MOVS R1, #9
/* 08006C1A */ RSBS R1, R1, #0
/* 08006C1C */ ANDS R0, R1
/* 08006C1E */ MOVS R1, #2
/* 08006C20 */ ORRS R0, R1
/* 08006C22 */ STRB R0, [R2]
/* 08006C24 */ POP {R3}
/* 08006C26 */ MOV R8, R3
/* 08006C28 */ POP {R4, R5, R6, R7}
/* 08006C2A */ POP {R0}
/* 08006C2C */ BX R0

.balign 4, 0
_08006C30:
/* 08006C30 */ .word D_03000BEA

.balign 4, 0
_08006C34:
/* 08006C34 */ .word D_03000BE8

.balign 4, 0
_08006C38:
/* 08006C38 */ .word D_03000BEC

.balign 4, 0
_08006C3C:
/* 08006C3C */ .word 0x00000854
.ltorg
.end
