asm/asm_08020020.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020020
/* 08020020 */ PUSH {R4, R5, LR}
/* 08020022 */ ADDS R4, R0, #0
/* 08020024 */ LDR R5, _08020074
/* 08020026 */ LDR R0, [R5]
/* 08020028 */ MOVS R1, #6
/* 0802002A */ LDRSH R0, [R0, R1]
/* 0802002C */ MOVS R1, #0
/* 0802002E */ BL func_08006FC0
/* 08020032 */ LDR R0, [R5]
/* 08020034 */ MOVS R1, #8
/* 08020036 */ LDRSH R0, [R0, R1]
/* 08020038 */ MOVS R1, #0
/* 0802003A */ BL func_08006FC0
/* 0802003E */ LDR R0, [R5]
/* 08020040 */ MOVS R1, #0XA
/* 08020042 */ LDRSH R0, [R0, R1]
/* 08020044 */ MOVS R1, #0
/* 08020046 */ BL func_08006FC0
/* 0802004A */ LDR R0, [R5]
/* 0802004C */ MOVS R1, #0XC
/* 0802004E */ LDRSH R0, [R0, R1]
/* 08020050 */ MOVS R1, #0
/* 08020052 */ BL func_08006FC0
/* 08020056 */ LDR R0, [R5]
/* 08020058 */ MOVS R1, #0XE
/* 0802005A */ LDRSH R0, [R0, R1]
/* 0802005C */ MOVS R1, #0
/* 0802005E */ BL func_08006FC0
/* 08020062 */ CMP R4, #0
/* 08020064 */ BLT _080200DA
/* 08020066 */ CMP R4, #1
/* 08020068 */ BEQ _08020086
/* 0802006A */ CMP R4, #1
/* 0802006C */ BGT _08020078
/* 0802006E */ CMP R4, #0
/* 08020070 */ BEQ _0802007E
/* 08020072 */ B _080200C8

.balign 4, 0
_08020074:
/* 08020074 */ .word D_03003854
_08020078:
/* 08020078 */ CMP R4, #2
/* 0802007A */ BEQ _0802009C
/* 0802007C */ B _080200C8
_0802007E:
/* 0802007E */ LDR R0, [R5]
/* 08020080 */ MOVS R1, #6
/* 08020082 */ LDRSH R0, [R0, R1]
/* 08020084 */ B _0802008C
_08020086:
/* 08020086 */ LDR R0, [R5]
/* 08020088 */ MOVS R1, #8
/* 0802008A */ LDRSH R0, [R0, R1]
_0802008C:
/* 0802008C */ LDR R1, _08020098
/* 0802008E */ LDR R1, [R1]
/* 08020090 */ LDR R1, [R1, #0X38]
/* 08020092 */ BL func_08006FC0
/* 08020096 */ B _080200C8

.balign 4, 0
_08020098:
/* 08020098 */ .word D_03003850
_0802009C:
/* 0802009C */ LDR R0, [R5]
/* 0802009E */ MOVS R1, #0XA
/* 080200A0 */ LDRSH R0, [R0, R1]
/* 080200A2 */ LDR R4, _080200E0
/* 080200A4 */ LDR R1, [R4]
/* 080200A6 */ LDR R1, [R1, #0X38]
/* 080200A8 */ BL func_08006FC0
/* 080200AC */ LDR R0, [R5]
/* 080200AE */ MOVS R1, #0XC
/* 080200B0 */ LDRSH R0, [R0, R1]
/* 080200B2 */ LDR R1, [R4]
/* 080200B4 */ LDR R1, [R1, #0X38]
/* 080200B6 */ BL func_08006FC0
/* 080200BA */ LDR R0, [R5]
/* 080200BC */ MOVS R1, #0XE
/* 080200BE */ LDRSH R0, [R0, R1]
/* 080200C0 */ LDR R1, [R4]
/* 080200C2 */ LDR R1, [R1, #0X38]
/* 080200C4 */ BL func_08006FC0
_080200C8:
/* 080200C8 */ LDR R0, _080200E0
/* 080200CA */ LDR R2, [R0]
/* 080200CC */ MOVS R0, #0X80
/* 080200CE */ LSLS R0, R0, #4
/* 080200D0 */ STRH R0, [R2, #0X3C]
/* 080200D2 */ LDRB R0, [R2, #0X11]
/* 080200D4 */ MOVS R1, #4
/* 080200D6 */ ORRS R0, R1
/* 080200D8 */ STRB R0, [R2, #0X11]
_080200DA:
/* 080200DA */ POP {R4, R5}
/* 080200DC */ POP {R0}
/* 080200DE */ BX R0

.balign 4, 0
_080200E0:
/* 080200E0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08020020.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020020
/* 08020020 */ PUSH {R4, R5, LR}
/* 08020022 */ ADDS R4, R0, #0
/* 08020024 */ LDR R5, _08020074
/* 08020026 */ LDR R0, [R5]
/* 08020028 */ MOVS R1, #6
/* 0802002A */ LDRSH R0, [R0, R1]
/* 0802002C */ MOVS R1, #0
/* 0802002E */ BL func_08006FC0
/* 08020032 */ LDR R0, [R5]
/* 08020034 */ MOVS R1, #8
/* 08020036 */ LDRSH R0, [R0, R1]
/* 08020038 */ MOVS R1, #0
/* 0802003A */ BL func_08006FC0
/* 0802003E */ LDR R0, [R5]
/* 08020040 */ MOVS R1, #0XA
/* 08020042 */ LDRSH R0, [R0, R1]
/* 08020044 */ MOVS R1, #0
/* 08020046 */ BL func_08006FC0
/* 0802004A */ LDR R0, [R5]
/* 0802004C */ MOVS R1, #0XC
/* 0802004E */ LDRSH R0, [R0, R1]
/* 08020050 */ MOVS R1, #0
/* 08020052 */ BL func_08006FC0
/* 08020056 */ LDR R0, [R5]
/* 08020058 */ MOVS R1, #0XE
/* 0802005A */ LDRSH R0, [R0, R1]
/* 0802005C */ MOVS R1, #0
/* 0802005E */ BL func_08006FC0
/* 08020062 */ CMP R4, #0
/* 08020064 */ BLT _080200DA
/* 08020066 */ CMP R4, #1
/* 08020068 */ BEQ _08020086
/* 0802006A */ CMP R4, #1
/* 0802006C */ BGT _08020078
/* 0802006E */ CMP R4, #0
/* 08020070 */ BEQ _0802007E
/* 08020072 */ B _080200C8

.balign 4, 0
_08020074:
/* 08020074 */ .word gCurrentSceneSpritePool
_08020078:
/* 08020078 */ CMP R4, #2
/* 0802007A */ BEQ _0802009C
/* 0802007C */ B _080200C8
_0802007E:
/* 0802007E */ LDR R0, [R5]
/* 08020080 */ MOVS R1, #6
/* 08020082 */ LDRSH R0, [R0, R1]
/* 08020084 */ B _0802008C
_08020086:
/* 08020086 */ LDR R0, [R5]
/* 08020088 */ MOVS R1, #8
/* 0802008A */ LDRSH R0, [R0, R1]
_0802008C:
/* 0802008C */ LDR R1, _08020098
/* 0802008E */ LDR R1, [R1]
/* 08020090 */ LDR R1, [R1, #0X38]
/* 08020092 */ BL func_08006FC0
/* 08020096 */ B _080200C8

.balign 4, 0
_08020098:
/* 08020098 */ .word gCurrentSceneVariable
_0802009C:
/* 0802009C */ LDR R0, [R5]
/* 0802009E */ MOVS R1, #0XA
/* 080200A0 */ LDRSH R0, [R0, R1]
/* 080200A2 */ LDR R4, _080200E0
/* 080200A4 */ LDR R1, [R4]
/* 080200A6 */ LDR R1, [R1, #0X38]
/* 080200A8 */ BL func_08006FC0
/* 080200AC */ LDR R0, [R5]
/* 080200AE */ MOVS R1, #0XC
/* 080200B0 */ LDRSH R0, [R0, R1]
/* 080200B2 */ LDR R1, [R4]
/* 080200B4 */ LDR R1, [R1, #0X38]
/* 080200B6 */ BL func_08006FC0
/* 080200BA */ LDR R0, [R5]
/* 080200BC */ MOVS R1, #0XE
/* 080200BE */ LDRSH R0, [R0, R1]
/* 080200C0 */ LDR R1, [R4]
/* 080200C2 */ LDR R1, [R1, #0X38]
/* 080200C4 */ BL func_08006FC0
_080200C8:
/* 080200C8 */ LDR R0, _080200E0
/* 080200CA */ LDR R2, [R0]
/* 080200CC */ MOVS R0, #0X80
/* 080200CE */ LSLS R0, R0, #4
/* 080200D0 */ STRH R0, [R2, #0X3C]
/* 080200D2 */ LDRB R0, [R2, #0X11]
/* 080200D4 */ MOVS R1, #4
/* 080200D6 */ ORRS R0, R1
/* 080200D8 */ STRB R0, [R2, #0X11]
_080200DA:
/* 080200DA */ POP {R4, R5}
/* 080200DC */ POP {R0}
/* 080200DE */ BX R0

.balign 4, 0
_080200E0:
/* 080200E0 */ .word gCurrentSceneVariable
.ltorg
.end
