asm/asm_0805aa88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805AA88
/* 0805AA88 */ PUSH {R4, LR}
/* 0805AA8A */ LDR R0, _0805AAAC
/* 0805AA8C */ LDR R0, [R0]
/* 0805AA8E */ LDR R1, _0805AAB0
/* 0805AA90 */ ADDS R0, R1
/* 0805AA92 */ LDRB R2, [R0]
/* 0805AA94 */ CMP R2, #1
/* 0805AA96 */ BNE _0805AB22
/* 0805AA98 */ LDR R4, _0805AAB4
/* 0805AA9A */ LDR R0, [R4]
/* 0805AA9C */ LDRB R1, [R0]
/* 0805AA9E */ CMP R1, #1
/* 0805AAA0 */ BEQ _0805AAC6
/* 0805AAA2 */ CMP R1, #1
/* 0805AAA4 */ BGT _0805AAB8
/* 0805AAA6 */ CMP R1, #0
/* 0805AAA8 */ BEQ _0805AAC2
/* 0805AAAA */ B _0805AB22

.balign 4, 0
_0805AAAC:
/* 0805AAAC */ .word D_083A3D90

.balign 4, 0
_0805AAB0:
/* 0805AAB0 */ .word 0x00000173

.balign 4, 0
_0805AAB4:
/* 0805AAB4 */ .word D_03003850
_0805AAB8:
/* 0805AAB8 */ CMP R1, #2
/* 0805AABA */ BEQ _0805AADE
/* 0805AABC */ CMP R1, #3
/* 0805AABE */ BEQ _0805AB1E
/* 0805AAC0 */ B _0805AB22
_0805AAC2:
/* 0805AAC2 */ STRB R2, [R0]
/* 0805AAC4 */ B _0805AB22
_0805AAC6:
/* 0805AAC6 */ ADDS R0, #4
/* 0805AAC8 */ MOVS R1, #0XF0
/* 0805AACA */ LSLS R1, R1, #5
/* 0805AACC */ BL func_0805B4FC
/* 0805AAD0 */ LSLS R0, R0, #0X18
/* 0805AAD2 */ CMP R0, #0
/* 0805AAD4 */ BEQ _0805AB22
/* 0805AAD6 */ LDR R1, [R4]
/* 0805AAD8 */ MOVS R0, #2
/* 0805AADA */ STRB R0, [R1]
/* 0805AADC */ B _0805AB22
_0805AADE:
/* 0805AADE */ ADDS R0, #0X5C
/* 0805AAE0 */ BL func_0805AB58
/* 0805AAE4 */ LDR R0, [R4]
/* 0805AAE6 */ ADDS R0, #0X78
/* 0805AAE8 */ BL func_0805ACFC
/* 0805AAEC */ LDR R0, [R4]
/* 0805AAEE */ ADDS R0, #0X75
/* 0805AAF0 */ LDRB R0, [R0]
/* 0805AAF2 */ LSLS R0, R0, #0X1B
/* 0805AAF4 */ CMP R0, #0
/* 0805AAF6 */ BGE _0805AAFE
/* 0805AAF8 */ MOVS R0, #0
/* 0805AAFA */ BL func_0800A0C4
_0805AAFE:
/* 0805AAFE */ LDR R0, [R4]
/* 0805AB00 */ ADDS R0, #0X91
/* 0805AB02 */ LDRB R0, [R0]
/* 0805AB04 */ LSLS R0, R0, #0X1A
/* 0805AB06 */ CMP R0, #0
/* 0805AB08 */ BGE _0805AB22
/* 0805AB0A */ MOVS R0, #0X18
/* 0805AB0C */ BL func_0800C9A4
/* 0805AB10 */ MOVS R0, #2
/* 0805AB12 */ BL func_0800A0C4
/* 0805AB16 */ LDR R1, [R4]
/* 0805AB18 */ MOVS R0, #3
/* 0805AB1A */ STRB R0, [R1]
/* 0805AB1C */ B _0805AB22
_0805AB1E:
/* 0805AB1E */ BL func_0805B2E0
_0805AB22:
/* 0805AB22 */ POP {R4}
/* 0805AB24 */ POP {R0}
/* 0805AB26 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_0805aa88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805AA88
/* 0805AA88 */ PUSH {R4, LR}
/* 0805AA8A */ LDR R0, _0805AAAC
/* 0805AA8C */ LDR R0, [R0]
/* 0805AA8E */ LDR R1, _0805AAB0
/* 0805AA90 */ ADDS R0, R1
/* 0805AA92 */ LDRB R2, [R0]
/* 0805AA94 */ CMP R2, #1
/* 0805AA96 */ BNE _0805AB22
/* 0805AA98 */ LDR R4, _0805AAB4
/* 0805AA9A */ LDR R0, [R4]
/* 0805AA9C */ LDRB R1, [R0]
/* 0805AA9E */ CMP R1, #1
/* 0805AAA0 */ BEQ _0805AAC6
/* 0805AAA2 */ CMP R1, #1
/* 0805AAA4 */ BGT _0805AAB8
/* 0805AAA6 */ CMP R1, #0
/* 0805AAA8 */ BEQ _0805AAC2
/* 0805AAAA */ B _0805AB22

.balign 4, 0
_0805AAAC:
/* 0805AAAC */ .word gGameplayDataPtr

.balign 4, 0
_0805AAB0:
/* 0805AAB0 */ .word 0x00000173

.balign 4, 0
_0805AAB4:
/* 0805AAB4 */ .word D_03003850
_0805AAB8:
/* 0805AAB8 */ CMP R1, #2
/* 0805AABA */ BEQ _0805AADE
/* 0805AABC */ CMP R1, #3
/* 0805AABE */ BEQ _0805AB1E
/* 0805AAC0 */ B _0805AB22
_0805AAC2:
/* 0805AAC2 */ STRB R2, [R0]
/* 0805AAC4 */ B _0805AB22
_0805AAC6:
/* 0805AAC6 */ ADDS R0, #4
/* 0805AAC8 */ MOVS R1, #0XF0
/* 0805AACA */ LSLS R1, R1, #5
/* 0805AACC */ BL func_0805B4FC
/* 0805AAD0 */ LSLS R0, R0, #0X18
/* 0805AAD2 */ CMP R0, #0
/* 0805AAD4 */ BEQ _0805AB22
/* 0805AAD6 */ LDR R1, [R4]
/* 0805AAD8 */ MOVS R0, #2
/* 0805AADA */ STRB R0, [R1]
/* 0805AADC */ B _0805AB22
_0805AADE:
/* 0805AADE */ ADDS R0, #0X5C
/* 0805AAE0 */ BL func_0805AB58
/* 0805AAE4 */ LDR R0, [R4]
/* 0805AAE6 */ ADDS R0, #0X78
/* 0805AAE8 */ BL func_0805ACFC
/* 0805AAEC */ LDR R0, [R4]
/* 0805AAEE */ ADDS R0, #0X75
/* 0805AAF0 */ LDRB R0, [R0]
/* 0805AAF2 */ LSLS R0, R0, #0X1B
/* 0805AAF4 */ CMP R0, #0
/* 0805AAF6 */ BGE _0805AAFE
/* 0805AAF8 */ MOVS R0, #0
/* 0805AAFA */ BL func_0800A0C4
_0805AAFE:
/* 0805AAFE */ LDR R0, [R4]
/* 0805AB00 */ ADDS R0, #0X91
/* 0805AB02 */ LDRB R0, [R0]
/* 0805AB04 */ LSLS R0, R0, #0X1A
/* 0805AB06 */ CMP R0, #0
/* 0805AB08 */ BGE _0805AB22
/* 0805AB0A */ MOVS R0, #0X18
/* 0805AB0C */ BL func_0800C9A4
/* 0805AB10 */ MOVS R0, #2
/* 0805AB12 */ BL func_0800A0C4
/* 0805AB16 */ LDR R1, [R4]
/* 0805AB18 */ MOVS R0, #3
/* 0805AB1A */ STRB R0, [R1]
/* 0805AB1C */ B _0805AB22
_0805AB1E:
/* 0805AB1E */ BL func_0805B2E0
_0805AB22:
/* 0805AB22 */ POP {R4}
/* 0805AB24 */ POP {R0}
/* 0805AB26 */ BX R0
.ltorg
.end
