asm/asm_080e69d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E69D0
/* 080E69D0 */ PUSH {R4, R5, LR}
/* 080E69D2 */ LDR R0, _080E69F4
/* 080E69D4 */ LDR R0, [R0]
/* 080E69D6 */ LDR R1, _080E69F8
/* 080E69D8 */ ADDS R0, R1
/* 080E69DA */ LDRB R4, [R0]
/* 080E69DC */ CMP R4, #1
/* 080E69DE */ BNE _080E6A40
/* 080E69E0 */ LDR R5, _080E69FC
/* 080E69E2 */ LDR R0, [R5]
/* 080E69E4 */ LDRB R0, [R0]
/* 080E69E6 */ CMP R0, #1
/* 080E69E8 */ BEQ _080E6A30
/* 080E69EA */ CMP R0, #1
/* 080E69EC */ BGT _080E6A00
/* 080E69EE */ CMP R0, #0
/* 080E69F0 */ BEQ _080E6A0A
/* 080E69F2 */ B _080E6A40

.balign 4, 0
_080E69F4:
/* 080E69F4 */ .word D_083A3D90

.balign 4, 0
_080E69F8:
/* 080E69F8 */ .word 0x00000173

.balign 4, 0
_080E69FC:
/* 080E69FC */ .word D_03003850
_080E6A00:
/* 080E6A00 */ CMP R0, #2
/* 080E6A02 */ BEQ _080E6A36
/* 080E6A04 */ CMP R0, #3
/* 080E6A06 */ BEQ _080E6A3C
/* 080E6A08 */ B _080E6A40
_080E6A0A:
/* 080E6A0A */ BL func_080E658C
/* 080E6A0E */ LDR R0, _080E6A28
/* 080E6A10 */ LDRH R0, [R0]
/* 080E6A12 */ ANDS R4, R0
/* 080E6A14 */ CMP R4, #0
/* 080E6A16 */ BEQ _080E6A40
/* 080E6A18 */ LDR R0, _080E6A2C
/* 080E6A1A */ BL func_0800C7FC
/* 080E6A1E */ LDR R1, [R5]
/* 080E6A20 */ MOVS R0, #1
/* 080E6A22 */ STRB R0, [R1]
/* 080E6A24 */ B _080E6A40

.balign 4, 0
_080E6A28:
/* 080E6A28 */ .word gPressedKeys

.balign 4, 0
_080E6A2C:
/* 080E6A2C */ .word D_083FDA98
_080E6A30:
/* 080E6A30 */ BL func_080E6688
/* 080E6A34 */ B _080E6A40
_080E6A36:
/* 080E6A36 */ BL func_080E679C
/* 080E6A3A */ B _080E6A40
_080E6A3C:
/* 080E6A3C */ BL func_080E68B4
_080E6A40:
/* 080E6A40 */ POP {R4, R5}
/* 080E6A42 */ POP {R0}
/* 080E6A44 */ BX R0

/* 080E6A46 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080e69d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E69D0
/* 080E69D0 */ PUSH {R4, R5, LR}
/* 080E69D2 */ LDR R0, _080E69F4
/* 080E69D4 */ LDR R0, [R0]
/* 080E69D6 */ LDR R1, _080E69F8
/* 080E69D8 */ ADDS R0, R1
/* 080E69DA */ LDRB R4, [R0]
/* 080E69DC */ CMP R4, #1
/* 080E69DE */ BNE _080E6A40
/* 080E69E0 */ LDR R5, _080E69FC
/* 080E69E2 */ LDR R0, [R5]
/* 080E69E4 */ LDRB R0, [R0]
/* 080E69E6 */ CMP R0, #1
/* 080E69E8 */ BEQ _080E6A30
/* 080E69EA */ CMP R0, #1
/* 080E69EC */ BGT _080E6A00
/* 080E69EE */ CMP R0, #0
/* 080E69F0 */ BEQ _080E6A0A
/* 080E69F2 */ B _080E6A40

.balign 4, 0
_080E69F4:
/* 080E69F4 */ .word gGameplayDataPtr

.balign 4, 0
_080E69F8:
/* 080E69F8 */ .word 0x00000173

.balign 4, 0
_080E69FC:
/* 080E69FC */ .word D_03003850
_080E6A00:
/* 080E6A00 */ CMP R0, #2
/* 080E6A02 */ BEQ _080E6A36
/* 080E6A04 */ CMP R0, #3
/* 080E6A06 */ BEQ _080E6A3C
/* 080E6A08 */ B _080E6A40
_080E6A0A:
/* 080E6A0A */ BL func_080E658C
/* 080E6A0E */ LDR R0, _080E6A28
/* 080E6A10 */ LDRH R0, [R0]
/* 080E6A12 */ ANDS R4, R0
/* 080E6A14 */ CMP R4, #0
/* 080E6A16 */ BEQ _080E6A40
/* 080E6A18 */ LDR R0, _080E6A2C
/* 080E6A1A */ BL func_0800C7FC
/* 080E6A1E */ LDR R1, [R5]
/* 080E6A20 */ MOVS R0, #1
/* 080E6A22 */ STRB R0, [R1]
/* 080E6A24 */ B _080E6A40

.balign 4, 0
_080E6A28:
/* 080E6A28 */ .word gPressedKeys

.balign 4, 0
_080E6A2C:
/* 080E6A2C */ .word D_083FDA98
_080E6A30:
/* 080E6A30 */ BL func_080E6688
/* 080E6A34 */ B _080E6A40
_080E6A36:
/* 080E6A36 */ BL func_080E679C
/* 080E6A3A */ B _080E6A40
_080E6A3C:
/* 080E6A3C */ BL func_080E68B4
_080E6A40:
/* 080E6A40 */ POP {R4, R5}
/* 080E6A42 */ POP {R0}
/* 080E6A44 */ BX R0

/* 080E6A46 */ .short 0x0000
.balign 4, 0
.ltorg
.end
