asm/asm_080c3d20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C3D20
/* 080C3D20 */ PUSH {R4, R5, R6, R7, LR}
/* 080C3D22 */ MOV R7, SB
/* 080C3D24 */ MOV R6, R8
/* 080C3D26 */ PUSH {R6, R7}
/* 080C3D28 */ LDR R2, _080C3D50
/* 080C3D2A */ LDR R5, [R2]
/* 080C3D2C */ LDR R3, [R5, #0XC]
/* 080C3D2E */ LDR R4, [R5, #0X1C]
/* 080C3D30 */ LDR R0, [R5, #0X24]
/* 080C3D32 */ MOV R8, R0
/* 080C3D34 */ LDR R0, [R5, #0X28]
/* 080C3D36 */ MOV SB, R0
/* 080C3D38 */ LDR R1, _080C3D54
/* 080C3D3A */ LDRH R6, [R1]
/* 080C3D3C */ MOVS R0, #0X20
/* 080C3D3E */ ANDS R0, R6
/* 080C3D40 */ CMP R0, #0
/* 080C3D42 */ BEQ _080C3D78
/* 080C3D44 */ CMP R3, #0
/* 080C3D46 */ BLE _080C3D58
/* 080C3D48 */ LSLS R0, R4, #1
/* 080C3D4A */ SUBS R0, R3, R0
/* 080C3D4C */ B _080C3D5A

.balign 4, 0
_080C3D50:
/* 080C3D50 */ .word D_03003850

.balign 4, 0
_080C3D54:
/* 080C3D54 */ .word gCurrentKeys
_080C3D58:
/* 080C3D58 */ SUBS R0, R3, R4
_080C3D5A:
/* 080C3D5A */ ADDS R3, R0, #0
/* 080C3D5C */ LDR R0, [R2]
/* 080C3D5E */ ADDS R0, #0XA0
/* 080C3D60 */ LDR R0, [R0]
/* 080C3D62 */ RSBS R0, R0, #0
/* 080C3D64 */ CMP R3, R0
/* 080C3D66 */ BGT _080C3D6A
/* 080C3D68 */ ADDS R3, R0, #0
_080C3D6A:
/* 080C3D6A */ MOVS R0, #0
/* 080C3D6C */ MOV R8, R0
/* 080C3D6E */ MOVS R7, #2
/* 080C3D70 */ CMP R3, #0
/* 080C3D72 */ BGT _080C3DC8
/* 080C3D74 */ MOVS R7, #1
/* 080C3D76 */ B _080C3DC8
_080C3D78:
/* 080C3D78 */ MOVS R0, #0X10
/* 080C3D7A */ ANDS R0, R6
/* 080C3D7C */ CMP R0, #0
/* 080C3D7E */ BEQ _080C3DA8
/* 080C3D80 */ CMP R3, #0
/* 080C3D82 */ BGE _080C3D8A
/* 080C3D84 */ LSLS R0, R4, #1
/* 080C3D86 */ ADDS R0, R3, R0
/* 080C3D88 */ B _080C3D8C
_080C3D8A:
/* 080C3D8A */ ADDS R0, R3, R4
_080C3D8C:
/* 080C3D8C */ ADDS R3, R0, #0
/* 080C3D8E */ LDR R0, [R2]
/* 080C3D90 */ ADDS R0, #0XA0
/* 080C3D92 */ LDR R0, [R0]
/* 080C3D94 */ CMP R3, R0
/* 080C3D96 */ BLT _080C3D9A
/* 080C3D98 */ ADDS R3, R0, #0
_080C3D9A:
/* 080C3D9A */ MOVS R0, #1
/* 080C3D9C */ MOV R8, R0
/* 080C3D9E */ MOVS R7, #2
/* 080C3DA0 */ CMP R3, #0
/* 080C3DA2 */ BLT _080C3DC8
/* 080C3DA4 */ MOVS R7, #1
/* 080C3DA6 */ B _080C3DC8
_080C3DA8:
/* 080C3DA8 */ CMP R3, #0
/* 080C3DAA */ BGE _080C3DB6
/* 080C3DAC */ ADDS R3, R4
/* 080C3DAE */ CMP R3, #0
/* 080C3DB0 */ BLE _080C3DC2
/* 080C3DB2 */ MOVS R3, #0
/* 080C3DB4 */ B _080C3DC6
_080C3DB6:
/* 080C3DB6 */ CMP R3, #0
/* 080C3DB8 */ BLE _080C3DC2
/* 080C3DBA */ SUBS R3, R4
/* 080C3DBC */ CMP R3, #0
/* 080C3DBE */ BGE _080C3DC2
/* 080C3DC0 */ MOVS R3, #0
_080C3DC2:
/* 080C3DC2 */ CMP R3, #0
/* 080C3DC4 */ BNE _080C3DC8
_080C3DC6:
/* 080C3DC6 */ MOVS R7, #0
_080C3DC8:
/* 080C3DC8 */ STR R3, [R5, #0XC]
/* 080C3DCA */ LDR R0, [R5, #0X28]
/* 080C3DCC */ CMP R0, #3
/* 080C3DCE */ BNE _080C3DFC
/* 080C3DD0 */ LDRH R1, [R1]
/* 080C3DD2 */ MOVS R0, #1
/* 080C3DD4 */ ANDS R0, R1
/* 080C3DD6 */ CMP R0, #0
/* 080C3DD8 */ BEQ _080C3DF2
/* 080C3DDA */ LDR R0, _080C3DF8
/* 080C3DDC */ LDR R0, [R0]
/* 080C3DDE */ LDRH R1, [R0, #0X16]
/* 080C3DE0 */ MOVS R0, #0X80
/* 080C3DE2 */ LSLS R0, R0, #5
/* 080C3DE4 */ BL __divsi3
/* 080C3DE8 */ LDR R1, [R5, #0X30]
/* 080C3DEA */ CMP R1, R0
/* 080C3DEC */ BGE _080C3DF2
/* 080C3DEE */ ADDS R0, R1, #1
/* 080C3DF0 */ STR R0, [R5, #0X30]
_080C3DF2:
/* 080C3DF2 */ MOVS R7, #3
/* 080C3DF4 */ B _080C3E2E

.balign 4, 0
_080C3DF8:
/* 080C3DF8 */ .word gCurrentSceneData
_080C3DFC:
/* 080C3DFC */ CMP R0, #4
/* 080C3DFE */ BNE _080C3E04
/* 080C3E00 */ MOVS R7, #4
/* 080C3E02 */ B _080C3E2E
_080C3E04:
/* 080C3E04 */ LDR R0, _080C3E44
/* 080C3E06 */ LDRH R1, [R0]
/* 080C3E08 */ MOVS R0, #1
/* 080C3E0A */ ANDS R0, R1
/* 080C3E0C */ CMP R0, #0
/* 080C3E0E */ BEQ _080C3E2E
/* 080C3E10 */ LDR R0, _080C3E48
/* 080C3E12 */ LDR R0, [R0]
/* 080C3E14 */ LDRH R1, [R0, #0X16]
/* 080C3E16 */ LSLS R0, R1, #1
/* 080C3E18 */ ADDS R0, R1
/* 080C3E1A */ LSLS R0, R0, #2
/* 080C3E1C */ ADDS R0, R1
/* 080C3E1E */ LSLS R0, R0, #6
/* 080C3E20 */ RSBS R0, R0, #0
/* 080C3E22 */ ASRS R0, R0, #8
/* 080C3E24 */ STR R0, [R5, #0X18]
/* 080C3E26 */ MOVS R7, #3
/* 080C3E28 */ LDR R0, _080C3E4C
/* 080C3E2A */ BL play_sound
_080C3E2E:
/* 080C3E2E */ ADDS R0, R5, #0
/* 080C3E30 */ BL func_080C3E9C
/* 080C3E34 */ CMP R0, #2
/* 080C3E36 */ BEQ _080C3E62
/* 080C3E38 */ CMP R0, #2
/* 080C3E3A */ BGT _080C3E50
/* 080C3E3C */ CMP R0, #1
/* 080C3E3E */ BEQ _080C3E56
/* 080C3E40 */ B _080C3E7A

.balign 4, 0
_080C3E44:
/* 080C3E44 */ .word gPressedKeys

.balign 4, 0
_080C3E48:
/* 080C3E48 */ .word gCurrentSceneData

.balign 4, 0
_080C3E4C:
/* 080C3E4C */ .word D_083FD14C
_080C3E50:
/* 080C3E50 */ CMP R0, #3
/* 080C3E52 */ BEQ _080C3E78
/* 080C3E54 */ B _080C3E7A
_080C3E56:
/* 080C3E56 */ MOV R0, SB
/* 080C3E58 */ SUBS R0, #3
/* 080C3E5A */ CMP R0, #1
/* 080C3E5C */ BHI _080C3E7A
/* 080C3E5E */ MOVS R7, #0
/* 080C3E60 */ B _080C3E7A
_080C3E62:
/* 080C3E62 */ LDR R0, [R5, #4]
/* 080C3E64 */ BL func_080C3BD8
/* 080C3E68 */ MOVS R7, #4
/* 080C3E6A */ LDR R0, _080C3E74
/* 080C3E6C */ BL play_sound
/* 080C3E70 */ B _080C3E7A

.balign 4, 0
_080C3E74:
/* 080C3E74 */ .word D_083FD6B0
_080C3E78:
/* 080C3E78 */ MOVS R7, #4
_080C3E7A:
/* 080C3E7A */ CMP R7, SB
/* 080C3E7C */ BNE _080C3E84
/* 080C3E7E */ LDR R0, [R5, #0X24]
/* 080C3E80 */ CMP R8, R0
/* 080C3E82 */ BEQ _080C3E90
_080C3E84:
/* 080C3E84 */ MOV R0, R8
/* 080C3E86 */ STR R0, [R5, #0X24]
/* 080C3E88 */ ADDS R0, R5, #0
/* 080C3E8A */ ADDS R1, R7, #0
/* 080C3E8C */ BL func_080C40A8
_080C3E90:
/* 080C3E90 */ POP {R3, R4}
/* 080C3E92 */ MOV R8, R3
/* 080C3E94 */ MOV SB, R4
/* 080C3E96 */ POP {R4, R5, R6, R7}
/* 080C3E98 */ POP {R0}
/* 080C3E9A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080c3d20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C3D20
/* 080C3D20 */ PUSH {R4, R5, R6, R7, LR}
/* 080C3D22 */ MOV R7, SB
/* 080C3D24 */ MOV R6, R8
/* 080C3D26 */ PUSH {R6, R7}
/* 080C3D28 */ LDR R2, _080C3D50
/* 080C3D2A */ LDR R5, [R2]
/* 080C3D2C */ LDR R3, [R5, #0XC]
/* 080C3D2E */ LDR R4, [R5, #0X1C]
/* 080C3D30 */ LDR R0, [R5, #0X24]
/* 080C3D32 */ MOV R8, R0
/* 080C3D34 */ LDR R0, [R5, #0X28]
/* 080C3D36 */ MOV SB, R0
/* 080C3D38 */ LDR R1, _080C3D54
/* 080C3D3A */ LDRH R6, [R1]
/* 080C3D3C */ MOVS R0, #0X20
/* 080C3D3E */ ANDS R0, R6
/* 080C3D40 */ CMP R0, #0
/* 080C3D42 */ BEQ _080C3D78
/* 080C3D44 */ CMP R3, #0
/* 080C3D46 */ BLE _080C3D58
/* 080C3D48 */ LSLS R0, R4, #1
/* 080C3D4A */ SUBS R0, R3, R0
/* 080C3D4C */ B _080C3D5A

.balign 4, 0
_080C3D50:
/* 080C3D50 */ .word gCurrentSceneVariable

.balign 4, 0
_080C3D54:
/* 080C3D54 */ .word gCurrentKeys
_080C3D58:
/* 080C3D58 */ SUBS R0, R3, R4
_080C3D5A:
/* 080C3D5A */ ADDS R3, R0, #0
/* 080C3D5C */ LDR R0, [R2]
/* 080C3D5E */ ADDS R0, #0XA0
/* 080C3D60 */ LDR R0, [R0]
/* 080C3D62 */ RSBS R0, R0, #0
/* 080C3D64 */ CMP R3, R0
/* 080C3D66 */ BGT _080C3D6A
/* 080C3D68 */ ADDS R3, R0, #0
_080C3D6A:
/* 080C3D6A */ MOVS R0, #0
/* 080C3D6C */ MOV R8, R0
/* 080C3D6E */ MOVS R7, #2
/* 080C3D70 */ CMP R3, #0
/* 080C3D72 */ BGT _080C3DC8
/* 080C3D74 */ MOVS R7, #1
/* 080C3D76 */ B _080C3DC8
_080C3D78:
/* 080C3D78 */ MOVS R0, #0X10
/* 080C3D7A */ ANDS R0, R6
/* 080C3D7C */ CMP R0, #0
/* 080C3D7E */ BEQ _080C3DA8
/* 080C3D80 */ CMP R3, #0
/* 080C3D82 */ BGE _080C3D8A
/* 080C3D84 */ LSLS R0, R4, #1
/* 080C3D86 */ ADDS R0, R3, R0
/* 080C3D88 */ B _080C3D8C
_080C3D8A:
/* 080C3D8A */ ADDS R0, R3, R4
_080C3D8C:
/* 080C3D8C */ ADDS R3, R0, #0
/* 080C3D8E */ LDR R0, [R2]
/* 080C3D90 */ ADDS R0, #0XA0
/* 080C3D92 */ LDR R0, [R0]
/* 080C3D94 */ CMP R3, R0
/* 080C3D96 */ BLT _080C3D9A
/* 080C3D98 */ ADDS R3, R0, #0
_080C3D9A:
/* 080C3D9A */ MOVS R0, #1
/* 080C3D9C */ MOV R8, R0
/* 080C3D9E */ MOVS R7, #2
/* 080C3DA0 */ CMP R3, #0
/* 080C3DA2 */ BLT _080C3DC8
/* 080C3DA4 */ MOVS R7, #1
/* 080C3DA6 */ B _080C3DC8
_080C3DA8:
/* 080C3DA8 */ CMP R3, #0
/* 080C3DAA */ BGE _080C3DB6
/* 080C3DAC */ ADDS R3, R4
/* 080C3DAE */ CMP R3, #0
/* 080C3DB0 */ BLE _080C3DC2
/* 080C3DB2 */ MOVS R3, #0
/* 080C3DB4 */ B _080C3DC6
_080C3DB6:
/* 080C3DB6 */ CMP R3, #0
/* 080C3DB8 */ BLE _080C3DC2
/* 080C3DBA */ SUBS R3, R4
/* 080C3DBC */ CMP R3, #0
/* 080C3DBE */ BGE _080C3DC2
/* 080C3DC0 */ MOVS R3, #0
_080C3DC2:
/* 080C3DC2 */ CMP R3, #0
/* 080C3DC4 */ BNE _080C3DC8
_080C3DC6:
/* 080C3DC6 */ MOVS R7, #0
_080C3DC8:
/* 080C3DC8 */ STR R3, [R5, #0XC]
/* 080C3DCA */ LDR R0, [R5, #0X28]
/* 080C3DCC */ CMP R0, #3
/* 080C3DCE */ BNE _080C3DFC
/* 080C3DD0 */ LDRH R1, [R1]
/* 080C3DD2 */ MOVS R0, #1
/* 080C3DD4 */ ANDS R0, R1
/* 080C3DD6 */ CMP R0, #0
/* 080C3DD8 */ BEQ _080C3DF2
/* 080C3DDA */ LDR R0, _080C3DF8
/* 080C3DDC */ LDR R0, [R0]
/* 080C3DDE */ LDRH R1, [R0, #0X16]
/* 080C3DE0 */ MOVS R0, #0X80
/* 080C3DE2 */ LSLS R0, R0, #5
/* 080C3DE4 */ BL __divsi3
/* 080C3DE8 */ LDR R1, [R5, #0X30]
/* 080C3DEA */ CMP R1, R0
/* 080C3DEC */ BGE _080C3DF2
/* 080C3DEE */ ADDS R0, R1, #1
/* 080C3DF0 */ STR R0, [R5, #0X30]
_080C3DF2:
/* 080C3DF2 */ MOVS R7, #3
/* 080C3DF4 */ B _080C3E2E

.balign 4, 0
_080C3DF8:
/* 080C3DF8 */ .word gCurrentSceneData
_080C3DFC:
/* 080C3DFC */ CMP R0, #4
/* 080C3DFE */ BNE _080C3E04
/* 080C3E00 */ MOVS R7, #4
/* 080C3E02 */ B _080C3E2E
_080C3E04:
/* 080C3E04 */ LDR R0, _080C3E44
/* 080C3E06 */ LDRH R1, [R0]
/* 080C3E08 */ MOVS R0, #1
/* 080C3E0A */ ANDS R0, R1
/* 080C3E0C */ CMP R0, #0
/* 080C3E0E */ BEQ _080C3E2E
/* 080C3E10 */ LDR R0, _080C3E48
/* 080C3E12 */ LDR R0, [R0]
/* 080C3E14 */ LDRH R1, [R0, #0X16]
/* 080C3E16 */ LSLS R0, R1, #1
/* 080C3E18 */ ADDS R0, R1
/* 080C3E1A */ LSLS R0, R0, #2
/* 080C3E1C */ ADDS R0, R1
/* 080C3E1E */ LSLS R0, R0, #6
/* 080C3E20 */ RSBS R0, R0, #0
/* 080C3E22 */ ASRS R0, R0, #8
/* 080C3E24 */ STR R0, [R5, #0X18]
/* 080C3E26 */ MOVS R7, #3
/* 080C3E28 */ LDR R0, _080C3E4C
/* 080C3E2A */ BL play_sound
_080C3E2E:
/* 080C3E2E */ ADDS R0, R5, #0
/* 080C3E30 */ BL func_080C3E9C
/* 080C3E34 */ CMP R0, #2
/* 080C3E36 */ BEQ _080C3E62
/* 080C3E38 */ CMP R0, #2
/* 080C3E3A */ BGT _080C3E50
/* 080C3E3C */ CMP R0, #1
/* 080C3E3E */ BEQ _080C3E56
/* 080C3E40 */ B _080C3E7A

.balign 4, 0
_080C3E44:
/* 080C3E44 */ .word gPressedKeys

.balign 4, 0
_080C3E48:
/* 080C3E48 */ .word gCurrentSceneData

.balign 4, 0
_080C3E4C:
/* 080C3E4C */ .word D_083FD14C
_080C3E50:
/* 080C3E50 */ CMP R0, #3
/* 080C3E52 */ BEQ _080C3E78
/* 080C3E54 */ B _080C3E7A
_080C3E56:
/* 080C3E56 */ MOV R0, SB
/* 080C3E58 */ SUBS R0, #3
/* 080C3E5A */ CMP R0, #1
/* 080C3E5C */ BHI _080C3E7A
/* 080C3E5E */ MOVS R7, #0
/* 080C3E60 */ B _080C3E7A
_080C3E62:
/* 080C3E62 */ LDR R0, [R5, #4]
/* 080C3E64 */ BL func_080C3BD8
/* 080C3E68 */ MOVS R7, #4
/* 080C3E6A */ LDR R0, _080C3E74
/* 080C3E6C */ BL play_sound
/* 080C3E70 */ B _080C3E7A

.balign 4, 0
_080C3E74:
/* 080C3E74 */ .word D_083FD6B0
_080C3E78:
/* 080C3E78 */ MOVS R7, #4
_080C3E7A:
/* 080C3E7A */ CMP R7, SB
/* 080C3E7C */ BNE _080C3E84
/* 080C3E7E */ LDR R0, [R5, #0X24]
/* 080C3E80 */ CMP R8, R0
/* 080C3E82 */ BEQ _080C3E90
_080C3E84:
/* 080C3E84 */ MOV R0, R8
/* 080C3E86 */ STR R0, [R5, #0X24]
/* 080C3E88 */ ADDS R0, R5, #0
/* 080C3E8A */ ADDS R1, R7, #0
/* 080C3E8C */ BL func_080C40A8
_080C3E90:
/* 080C3E90 */ POP {R3, R4}
/* 080C3E92 */ MOV R8, R3
/* 080C3E94 */ MOV SB, R4
/* 080C3E96 */ POP {R4, R5, R6, R7}
/* 080C3E98 */ POP {R0}
/* 080C3E9A */ BX R0
.ltorg
.end
