asm/asm_080dc780.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DC780
/* 080DC780 */ PUSH {R4, LR}
/* 080DC782 */ LDR R4, _080DC7EC
/* 080DC784 */ LDR R1, [R4]
/* 080DC786 */ ADDS R0, R1, #0
/* 080DC788 */ ADDS R0, #0XCA
/* 080DC78A */ LDRB R0, [R0]
/* 080DC78C */ CMP R0, #1
/* 080DC78E */ BNE _080DC7E4
/* 080DC790 */ LDRH R0, [R1, #0X3C]
/* 080DC792 */ LSRS R0, R0, #8
/* 080DC794 */ CMP R0, #0X3F
/* 080DC796 */ BLS _080DC7E4
/* 080DC798 */ LDRH R0, [R1, #0X3E]
/* 080DC79A */ LSRS R0, R0, #8
/* 080DC79C */ CMP R0, #0X3F
/* 080DC79E */ BHI _080DC7E4
/* 080DC7A0 */ MOVS R0, #4
/* 080DC7A2 */ BL get_random_range
/* 080DC7A6 */ ADDS R1, R0, #0
/* 080DC7A8 */ LDR R4, [R4]
/* 080DC7AA */ ADDS R0, R4, #0
/* 080DC7AC */ ADDS R0, #0XCC
/* 080DC7AE */ LDRH R0, [R0]
/* 080DC7B0 */ LDR R2, _080DC7F0
/* 080DC7B2 */ ADDS R0, R2
/* 080DC7B4 */ LSLS R1, R1, #0X10
/* 080DC7B6 */ LSRS R1, R1, #0X10
/* 080DC7B8 */ BL __divsi3
/* 080DC7BC */ MOVS R1, #0X80
/* 080DC7BE */ LSLS R1, R1, #2
/* 080DC7C0 */ ADDS R0, R1
/* 080DC7C2 */ ADDS R1, R4, #0
/* 080DC7C4 */ ADDS R1, #0XC8
/* 080DC7C6 */ STRH R0, [R1]
/* 080DC7C8 */ ADDS R0, R4, #0
/* 080DC7CA */ ADDS R0, #0XBC
/* 080DC7CC */ LDR R4, [R0]
/* 080DC7CE */ LDRH R0, [R1]
/* 080DC7D0 */ MOVS R1, #3
/* 080DC7D2 */ BL __divsi3
/* 080DC7D6 */ ADDS R1, R0, #0
/* 080DC7D8 */ SUBS R1, #3
/* 080DC7DA */ LSLS R1, R1, #0X10
/* 080DC7DC */ LSRS R1, R1, #0X10
/* 080DC7DE */ ADDS R0, R4, #0
/* 080DC7E0 */ BL func_080F301C
_080DC7E4:
/* 080DC7E4 */ POP {R4}
/* 080DC7E6 */ POP {R0}
/* 080DC7E8 */ BX R0

.balign 4, 0
_080DC7EC:
/* 080DC7EC */ .word D_03003850

.balign 4, 0
_080DC7F0:
/* 080DC7F0 */ .word 0xFFFFFE00
.ltorg
.end


some beatscript decompilation

asm/asm_080dc780.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DC780
/* 080DC780 */ PUSH {R4, LR}
/* 080DC782 */ LDR R4, _080DC7EC
/* 080DC784 */ LDR R1, [R4]
/* 080DC786 */ ADDS R0, R1, #0
/* 080DC788 */ ADDS R0, #0XCA
/* 080DC78A */ LDRB R0, [R0]
/* 080DC78C */ CMP R0, #1
/* 080DC78E */ BNE _080DC7E4
/* 080DC790 */ LDRH R0, [R1, #0X3C]
/* 080DC792 */ LSRS R0, R0, #8
/* 080DC794 */ CMP R0, #0X3F
/* 080DC796 */ BLS _080DC7E4
/* 080DC798 */ LDRH R0, [R1, #0X3E]
/* 080DC79A */ LSRS R0, R0, #8
/* 080DC79C */ CMP R0, #0X3F
/* 080DC79E */ BHI _080DC7E4
/* 080DC7A0 */ MOVS R0, #4
/* 080DC7A2 */ BL get_random_range
/* 080DC7A6 */ ADDS R1, R0, #0
/* 080DC7A8 */ LDR R4, [R4]
/* 080DC7AA */ ADDS R0, R4, #0
/* 080DC7AC */ ADDS R0, #0XCC
/* 080DC7AE */ LDRH R0, [R0]
/* 080DC7B0 */ LDR R2, _080DC7F0
/* 080DC7B2 */ ADDS R0, R2
/* 080DC7B4 */ LSLS R1, R1, #0X10
/* 080DC7B6 */ LSRS R1, R1, #0X10
/* 080DC7B8 */ BL __divsi3
/* 080DC7BC */ MOVS R1, #0X80
/* 080DC7BE */ LSLS R1, R1, #2
/* 080DC7C0 */ ADDS R0, R1
/* 080DC7C2 */ ADDS R1, R4, #0
/* 080DC7C4 */ ADDS R1, #0XC8
/* 080DC7C6 */ STRH R0, [R1]
/* 080DC7C8 */ ADDS R0, R4, #0
/* 080DC7CA */ ADDS R0, #0XBC
/* 080DC7CC */ LDR R4, [R0]
/* 080DC7CE */ LDRH R0, [R1]
/* 080DC7D0 */ MOVS R1, #3
/* 080DC7D2 */ BL __divsi3
/* 080DC7D6 */ ADDS R1, R0, #0
/* 080DC7D8 */ SUBS R1, #3
/* 080DC7DA */ LSLS R1, R1, #0X10
/* 080DC7DC */ LSRS R1, R1, #0X10
/* 080DC7DE */ ADDS R0, R4, #0
/* 080DC7E0 */ BL set_soundplayer_speed
_080DC7E4:
/* 080DC7E4 */ POP {R4}
/* 080DC7E6 */ POP {R0}
/* 080DC7E8 */ BX R0

.balign 4, 0
_080DC7EC:
/* 080DC7EC */ .word gCurrentSceneVariable

.balign 4, 0
_080DC7F0:
/* 080DC7F0 */ .word 0xFFFFFE00
.ltorg
.end
