asm/asm_0802dd74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802DD74
/* 0802DD74 */ PUSH {R4, R5, R6, R7, LR}
/* 0802DD76 */ MOV R7, SB
/* 0802DD78 */ MOV R6, R8
/* 0802DD7A */ PUSH {R6, R7}
/* 0802DD7C */ SUB SP, #0X14
/* 0802DD7E */ ADDS R7, R0, #0
/* 0802DD80 */ LDR R3, [R7, #0X5C]
/* 0802DD82 */ ADDS R0, #0X66
/* 0802DD84 */ MOVS R5, #0
/* 0802DD86 */ MOVS R1, #3
/* 0802DD88 */ MOV SB, R1
/* 0802DD8A */ MOV R2, SB
/* 0802DD8C */ STRH R2, [R0]
/* 0802DD8E */ LDR R1, _0802DE28
/* 0802DD90 */ LDR R4, _0802DE2C
/* 0802DD92 */ MOV R8, R4
/* 0802DD94 */ LDR R0, [R4]
/* 0802DD96 */ MOVS R6, #0XBA
/* 0802DD98 */ LSLS R6, R6, #1
/* 0802DD9A */ ADDS R0, R6
/* 0802DD9C */ LDRB R0, [R0]
/* 0802DD9E */ LSLS R0, R0, #3
/* 0802DDA0 */ ADDS R0, R1
/* 0802DDA2 */ MOVS R1, #0
/* 0802DDA4 */ LDRSH R2, [R0, R1]
/* 0802DDA6 */ MOVS R4, #4
/* 0802DDA8 */ LDRSH R0, [R0, R4]
/* 0802DDAA */ ADDS R0, R2, R0
/* 0802DDAC */ ADDS R0, #3
/* 0802DDAE */ LSLS R0, R0, #8
/* 0802DDB0 */ ADDS R0, R3, R0
/* 0802DDB2 */ LDR R1, [R7, #0X74]
/* 0802DDB4 */ CMP R1, R0
/* 0802DDB6 */ BLE _0802DDBA
/* 0802DDB8 */ B _0802DEC8
_0802DDBA:
/* 0802DDBA */ SUBS R0, R2, #3
/* 0802DDBC */ LSLS R0, R0, #8
/* 0802DDBE */ ADDS R0, R3, R0
/* 0802DDC0 */ CMP R1, R0
/* 0802DDC2 */ BLT _0802DE3C
/* 0802DDC4 */ LDR R0, _0802DE30
/* 0802DDC6 */ BL func_0800C7FC
/* 0802DDCA */ LDR R4, _0802DE34
/* 0802DDCC */ LDR R0, [R4]
/* 0802DDCE */ ADDS R1, R7, #0
/* 0802DDD0 */ ADDS R1, #0XA2
/* 0802DDD2 */ MOVS R2, #0
/* 0802DDD4 */ LDRSH R1, [R1, R2]
/* 0802DDD6 */ LDR R3, _0802DE38
/* 0802DDD8 */ MOV SB, R3
/* 0802DDDA */ MOV R3, R8
/* 0802DDDC */ LDR R2, [R3]
/* 0802DDDE */ ADDS R2, R6
/* 0802DDE0 */ LDRB R2, [R2]
/* 0802DDE2 */ LSLS R2, R2, #2
/* 0802DDE4 */ ADD R2, SB
/* 0802DDE6 */ LDR R2, [R2]
/* 0802DDE8 */ MOVS R3, #1
/* 0802DDEA */ STR R3, [SP]
/* 0802DDEC */ MOVS R3, #0X7F
/* 0802DDEE */ STR R3, [SP, #4]
/* 0802DDF0 */ STR R5, [SP, #8]
/* 0802DDF2 */ MOVS R3, #0
/* 0802DDF4 */ BL func_080EF50C
/* 0802DDF8 */ LDR R0, [R4]
/* 0802DDFA */ ADDS R1, R7, #0
/* 0802DDFC */ ADDS R1, #0XA6
/* 0802DDFE */ MOVS R2, #0
/* 0802DE00 */ LDRSH R1, [R1, R2]
/* 0802DE02 */ MOVS R2, #0
/* 0802DE04 */ BL func_080EF3BC
/* 0802DE08 */ LDR R0, [R4]
/* 0802DE0A */ ADDS R1, R7, #0
/* 0802DE0C */ ADDS R1, #0XAA
/* 0802DE0E */ MOVS R3, #0
/* 0802DE10 */ LDRSH R1, [R1, R3]
/* 0802DE12 */ MOVS R2, #0
/* 0802DE14 */ BL func_080EF3BC
/* 0802DE18 */ ADDS R1, R7, #0
/* 0802DE1A */ ADDS R1, #0X70
/* 0802DE1C */ MOVS R0, #7
/* 0802DE1E */ STRH R0, [R1]
/* 0802DE20 */ MOVS R0, #0
/* 0802DE22 */ BL func_0800A0C4
/* 0802DE26 */ B _0802DF42

.balign 4, 0
_0802DE28:
/* 0802DE28 */ .word D_08119FF8

.balign 4, 0
_0802DE2C:
/* 0802DE2C */ .word D_083A3D90

.balign 4, 0
_0802DE30:
/* 0802DE30 */ .word D_083FD28C

.balign 4, 0
_0802DE34:
/* 0802DE34 */ .word D_083A4A7C

.balign 4, 0
_0802DE38:
/* 0802DE38 */ .word D_083CD29C
_0802DE3C:
/* 0802DE3C */ LDR R4, _0802DEB8
/* 0802DE3E */ ADDS R0, R3, R4
/* 0802DE40 */ CMP R1, R0
/* 0802DE42 */ BLE _0802DEC8
/* 0802DE44 */ LDR R0, _0802DEBC
/* 0802DE46 */ BL func_0800C7FC
/* 0802DE4A */ ADDS R2, R7, #0
/* 0802DE4C */ ADDS R2, #0X98
/* 0802DE4E */ MOVS R0, #0XD0
/* 0802DE50 */ LSLS R0, R0, #7
/* 0802DE52 */ STR R0, [R2]
/* 0802DE54 */ ADDS R0, R7, #0
/* 0802DE56 */ ADDS R0, #0X9C
/* 0802DE58 */ STR R5, [R0]
/* 0802DE5A */ LDR R4, _0802DEC0
/* 0802DE5C */ LDR R0, [R4]
/* 0802DE5E */ LDR R1, _0802DEC4
/* 0802DE60 */ LDR R3, [R7, #0X5C]
/* 0802DE62 */ ASRS R3, R3, #8
/* 0802DE64 */ ADDS R3, #3
/* 0802DE66 */ LSLS R3, R3, #0X10
/* 0802DE68 */ ASRS R3, R3, #0X10
/* 0802DE6A */ LDR R2, [R2]
/* 0802DE6C */ LSLS R2, R2, #8
/* 0802DE6E */ ASRS R2, R2, #0X10
/* 0802DE70 */ STR R2, [SP]
/* 0802DE72 */ MOVS R2, #0X80
/* 0802DE74 */ LSLS R2, R2, #7
/* 0802DE76 */ STR R2, [SP, #4]
/* 0802DE78 */ MOVS R2, #1
/* 0802DE7A */ STR R2, [SP, #8]
/* 0802DE7C */ STR R5, [SP, #0XC]
/* 0802DE7E */ STR R5, [SP, #0X10]
/* 0802DE80 */ MOVS R2, #0
/* 0802DE82 */ BL func_080EEDE0
/* 0802DE86 */ ADDS R1, R7, #0
/* 0802DE88 */ ADDS R1, #0XAC
/* 0802DE8A */ STRH R0, [R1]
/* 0802DE8C */ LDR R0, [R4]
/* 0802DE8E */ MOVS R2, #0
/* 0802DE90 */ LDRSH R1, [R1, R2]
/* 0802DE92 */ MOVS R2, #0
/* 0802DE94 */ BL func_080EF3BC
/* 0802DE98 */ LDR R0, [R4]
/* 0802DE9A */ ADDS R1, R7, #0
/* 0802DE9C */ ADDS R1, #0XA2
/* 0802DE9E */ MOVS R3, #0
/* 0802DEA0 */ LDRSH R1, [R1, R3]
/* 0802DEA2 */ MOVS R2, #1
/* 0802DEA4 */ BL func_080EF5C4
/* 0802DEA8 */ ADDS R0, R7, #0
/* 0802DEAA */ ADDS R0, #0X70
/* 0802DEAC */ MOV R4, SB
/* 0802DEAE */ STRH R4, [R0]
/* 0802DEB0 */ ADDS R0, #0X10
/* 0802DEB2 */ STRH R5, [R0]
/* 0802DEB4 */ B _0802DF42

.balign 4, 0
_0802DEB8:
/* 0802DEB8 */ .word 0xFFFFF000

.balign 4, 0
_0802DEBC:
/* 0802DEBC */ .word D_083FCABC

.balign 4, 0
_0802DEC0:
/* 0802DEC0 */ .word D_083A4A7C

.balign 4, 0
_0802DEC4:
/* 0802DEC4 */ .word D_083499E8
_0802DEC8:
/* 0802DEC8 */ ADDS R1, R7, #0
/* 0802DECA */ ADDS R1, #0X70
/* 0802DECC */ MOVS R6, #0
/* 0802DECE */ MOVS R0, #5
/* 0802DED0 */ STRH R0, [R1]
/* 0802DED2 */ LDR R0, _0802DF50
/* 0802DED4 */ BL func_0800C7FC
/* 0802DED8 */ LDR R5, _0802DF54
/* 0802DEDA */ LDR R0, [R5]
/* 0802DEDC */ ADDS R1, R7, #0
/* 0802DEDE */ ADDS R1, #0XA6
/* 0802DEE0 */ MOVS R2, #0
/* 0802DEE2 */ LDRSH R1, [R1, R2]
/* 0802DEE4 */ LDR R2, [R7, #0X74]
/* 0802DEE6 */ LSLS R2, R2, #8
/* 0802DEE8 */ ASRS R2, R2, #0X10
/* 0802DEEA */ LDR R3, [R7, #0X7C]
/* 0802DEEC */ LSLS R3, R3, #8
/* 0802DEEE */ ASRS R3, R3, #0X10
/* 0802DEF0 */ MOVS R4, #0X80
/* 0802DEF2 */ LSLS R4, R4, #7
/* 0802DEF4 */ STR R4, [SP]
/* 0802DEF6 */ BL func_080EF1AC
/* 0802DEFA */ LDR R0, [R5]
/* 0802DEFC */ ADDS R1, R7, #0
/* 0802DEFE */ ADDS R1, #0XAA
/* 0802DF00 */ MOVS R3, #0
/* 0802DF02 */ LDRSH R1, [R1, R3]
/* 0802DF04 */ LDR R2, [R7, #0X74]
/* 0802DF06 */ LSLS R2, R2, #8
/* 0802DF08 */ ASRS R2, R2, #0X10
/* 0802DF0A */ ADDS R3, R7, #0
/* 0802DF0C */ ADDS R3, #0X8C
/* 0802DF0E */ LDR R3, [R3]
/* 0802DF10 */ LSLS R3, R3, #8
/* 0802DF12 */ ASRS R3, R3, #0X10
/* 0802DF14 */ BL func_080EF224
/* 0802DF18 */ LDR R0, [R5]
/* 0802DF1A */ ADDS R1, R7, #0
/* 0802DF1C */ ADDS R1, #0XA2
/* 0802DF1E */ MOVS R4, #0
/* 0802DF20 */ LDRSH R1, [R1, R4]
/* 0802DF22 */ LDR R3, _0802DF58
/* 0802DF24 */ LDR R2, =D_083A3D90
/* 0802DF26 */ LDR R2, [R2]
/* 0802DF28 */ MOVS R4, #0XBA
/* 0802DF2A */ LSLS R4, R4, #1
/* 0802DF2C */ ADDS R2, R4
/* 0802DF2E */ LDRB R2, [R2]
/* 0802DF30 */ LSLS R2, R2, #2
/* 0802DF32 */ ADDS R2, R3
/* 0802DF34 */ LDR R2, [R2]
/* 0802DF36 */ STR R6, [SP]
/* 0802DF38 */ STR R6, [SP, #4]
/* 0802DF3A */ STR R6, [SP, #8]
/* 0802DF3C */ MOVS R3, #0
/* 0802DF3E */ BL func_080EF50C
_0802DF42:
/* 0802DF42 */ ADD SP, #0X14
/* 0802DF44 */ POP {R3, R4}
/* 0802DF46 */ MOV R8, R3
/* 0802DF48 */ MOV SB, R4
/* 0802DF4A */ POP {R4, R5, R6, R7}
/* 0802DF4C */ POP {R0}
/* 0802DF4E */ BX R0

.balign 4, 0
_0802DF5C:
/* 0802DF5C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802DF50:
/* 0802DF50 */ .word D_083FCAA8

.balign 4, 0
_0802DF54:
/* 0802DF54 */ .word D_083A4A7C

.balign 4, 0
_0802DF58:
/* 0802DF58 */ .word D_083CD2A8
.ltorg
.end


more gameplay stuff

asm/asm_0802dd74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802DD74
/* 0802DD74 */ PUSH {R4, R5, R6, R7, LR}
/* 0802DD76 */ MOV R7, SB
/* 0802DD78 */ MOV R6, R8
/* 0802DD7A */ PUSH {R6, R7}
/* 0802DD7C */ SUB SP, #0X14
/* 0802DD7E */ ADDS R7, R0, #0
/* 0802DD80 */ LDR R3, [R7, #0X5C]
/* 0802DD82 */ ADDS R0, #0X66
/* 0802DD84 */ MOVS R5, #0
/* 0802DD86 */ MOVS R1, #3
/* 0802DD88 */ MOV SB, R1
/* 0802DD8A */ MOV R2, SB
/* 0802DD8C */ STRH R2, [R0]
/* 0802DD8E */ LDR R1, _0802DE28
/* 0802DD90 */ LDR R4, _0802DE2C
/* 0802DD92 */ MOV R8, R4
/* 0802DD94 */ LDR R0, [R4]
/* 0802DD96 */ MOVS R6, #0XBA
/* 0802DD98 */ LSLS R6, R6, #1
/* 0802DD9A */ ADDS R0, R6
/* 0802DD9C */ LDRB R0, [R0]
/* 0802DD9E */ LSLS R0, R0, #3
/* 0802DDA0 */ ADDS R0, R1
/* 0802DDA2 */ MOVS R1, #0
/* 0802DDA4 */ LDRSH R2, [R0, R1]
/* 0802DDA6 */ MOVS R4, #4
/* 0802DDA8 */ LDRSH R0, [R0, R4]
/* 0802DDAA */ ADDS R0, R2, R0
/* 0802DDAC */ ADDS R0, #3
/* 0802DDAE */ LSLS R0, R0, #8
/* 0802DDB0 */ ADDS R0, R3, R0
/* 0802DDB2 */ LDR R1, [R7, #0X74]
/* 0802DDB4 */ CMP R1, R0
/* 0802DDB6 */ BLE _0802DDBA
/* 0802DDB8 */ B _0802DEC8
_0802DDBA:
/* 0802DDBA */ SUBS R0, R2, #3
/* 0802DDBC */ LSLS R0, R0, #8
/* 0802DDBE */ ADDS R0, R3, R0
/* 0802DDC0 */ CMP R1, R0
/* 0802DDC2 */ BLT _0802DE3C
/* 0802DDC4 */ LDR R0, _0802DE30
/* 0802DDC6 */ BL func_0800C7FC
/* 0802DDCA */ LDR R4, _0802DE34
/* 0802DDCC */ LDR R0, [R4]
/* 0802DDCE */ ADDS R1, R7, #0
/* 0802DDD0 */ ADDS R1, #0XA2
/* 0802DDD2 */ MOVS R2, #0
/* 0802DDD4 */ LDRSH R1, [R1, R2]
/* 0802DDD6 */ LDR R3, _0802DE38
/* 0802DDD8 */ MOV SB, R3
/* 0802DDDA */ MOV R3, R8
/* 0802DDDC */ LDR R2, [R3]
/* 0802DDDE */ ADDS R2, R6
/* 0802DDE0 */ LDRB R2, [R2]
/* 0802DDE2 */ LSLS R2, R2, #2
/* 0802DDE4 */ ADD R2, SB
/* 0802DDE6 */ LDR R2, [R2]
/* 0802DDE8 */ MOVS R3, #1
/* 0802DDEA */ STR R3, [SP]
/* 0802DDEC */ MOVS R3, #0X7F
/* 0802DDEE */ STR R3, [SP, #4]
/* 0802DDF0 */ STR R5, [SP, #8]
/* 0802DDF2 */ MOVS R3, #0
/* 0802DDF4 */ BL func_080EF50C
/* 0802DDF8 */ LDR R0, [R4]
/* 0802DDFA */ ADDS R1, R7, #0
/* 0802DDFC */ ADDS R1, #0XA6
/* 0802DDFE */ MOVS R2, #0
/* 0802DE00 */ LDRSH R1, [R1, R2]
/* 0802DE02 */ MOVS R2, #0
/* 0802DE04 */ BL func_080EF3BC
/* 0802DE08 */ LDR R0, [R4]
/* 0802DE0A */ ADDS R1, R7, #0
/* 0802DE0C */ ADDS R1, #0XAA
/* 0802DE0E */ MOVS R3, #0
/* 0802DE10 */ LDRSH R1, [R1, R3]
/* 0802DE12 */ MOVS R2, #0
/* 0802DE14 */ BL func_080EF3BC
/* 0802DE18 */ ADDS R1, R7, #0
/* 0802DE1A */ ADDS R1, #0X70
/* 0802DE1C */ MOVS R0, #7
/* 0802DE1E */ STRH R0, [R1]
/* 0802DE20 */ MOVS R0, #0
/* 0802DE22 */ BL func_0800A0C4
/* 0802DE26 */ B _0802DF42

.balign 4, 0
_0802DE28:
/* 0802DE28 */ .word D_08119FF8

.balign 4, 0
_0802DE2C:
/* 0802DE2C */ .word gGameplayDataPtr

.balign 4, 0
_0802DE30:
/* 0802DE30 */ .word D_083FD28C

.balign 4, 0
_0802DE34:
/* 0802DE34 */ .word D_083A4A7C

.balign 4, 0
_0802DE38:
/* 0802DE38 */ .word D_083CD29C
_0802DE3C:
/* 0802DE3C */ LDR R4, _0802DEB8
/* 0802DE3E */ ADDS R0, R3, R4
/* 0802DE40 */ CMP R1, R0
/* 0802DE42 */ BLE _0802DEC8
/* 0802DE44 */ LDR R0, _0802DEBC
/* 0802DE46 */ BL func_0800C7FC
/* 0802DE4A */ ADDS R2, R7, #0
/* 0802DE4C */ ADDS R2, #0X98
/* 0802DE4E */ MOVS R0, #0XD0
/* 0802DE50 */ LSLS R0, R0, #7
/* 0802DE52 */ STR R0, [R2]
/* 0802DE54 */ ADDS R0, R7, #0
/* 0802DE56 */ ADDS R0, #0X9C
/* 0802DE58 */ STR R5, [R0]
/* 0802DE5A */ LDR R4, _0802DEC0
/* 0802DE5C */ LDR R0, [R4]
/* 0802DE5E */ LDR R1, _0802DEC4
/* 0802DE60 */ LDR R3, [R7, #0X5C]
/* 0802DE62 */ ASRS R3, R3, #8
/* 0802DE64 */ ADDS R3, #3
/* 0802DE66 */ LSLS R3, R3, #0X10
/* 0802DE68 */ ASRS R3, R3, #0X10
/* 0802DE6A */ LDR R2, [R2]
/* 0802DE6C */ LSLS R2, R2, #8
/* 0802DE6E */ ASRS R2, R2, #0X10
/* 0802DE70 */ STR R2, [SP]
/* 0802DE72 */ MOVS R2, #0X80
/* 0802DE74 */ LSLS R2, R2, #7
/* 0802DE76 */ STR R2, [SP, #4]
/* 0802DE78 */ MOVS R2, #1
/* 0802DE7A */ STR R2, [SP, #8]
/* 0802DE7C */ STR R5, [SP, #0XC]
/* 0802DE7E */ STR R5, [SP, #0X10]
/* 0802DE80 */ MOVS R2, #0
/* 0802DE82 */ BL func_080EEDE0
/* 0802DE86 */ ADDS R1, R7, #0
/* 0802DE88 */ ADDS R1, #0XAC
/* 0802DE8A */ STRH R0, [R1]
/* 0802DE8C */ LDR R0, [R4]
/* 0802DE8E */ MOVS R2, #0
/* 0802DE90 */ LDRSH R1, [R1, R2]
/* 0802DE92 */ MOVS R2, #0
/* 0802DE94 */ BL func_080EF3BC
/* 0802DE98 */ LDR R0, [R4]
/* 0802DE9A */ ADDS R1, R7, #0
/* 0802DE9C */ ADDS R1, #0XA2
/* 0802DE9E */ MOVS R3, #0
/* 0802DEA0 */ LDRSH R1, [R1, R3]
/* 0802DEA2 */ MOVS R2, #1
/* 0802DEA4 */ BL func_080EF5C4
/* 0802DEA8 */ ADDS R0, R7, #0
/* 0802DEAA */ ADDS R0, #0X70
/* 0802DEAC */ MOV R4, SB
/* 0802DEAE */ STRH R4, [R0]
/* 0802DEB0 */ ADDS R0, #0X10
/* 0802DEB2 */ STRH R5, [R0]
/* 0802DEB4 */ B _0802DF42

.balign 4, 0
_0802DEB8:
/* 0802DEB8 */ .word 0xFFFFF000

.balign 4, 0
_0802DEBC:
/* 0802DEBC */ .word D_083FCABC

.balign 4, 0
_0802DEC0:
/* 0802DEC0 */ .word D_083A4A7C

.balign 4, 0
_0802DEC4:
/* 0802DEC4 */ .word D_083499E8
_0802DEC8:
/* 0802DEC8 */ ADDS R1, R7, #0
/* 0802DECA */ ADDS R1, #0X70
/* 0802DECC */ MOVS R6, #0
/* 0802DECE */ MOVS R0, #5
/* 0802DED0 */ STRH R0, [R1]
/* 0802DED2 */ LDR R0, _0802DF50
/* 0802DED4 */ BL func_0800C7FC
/* 0802DED8 */ LDR R5, _0802DF54
/* 0802DEDA */ LDR R0, [R5]
/* 0802DEDC */ ADDS R1, R7, #0
/* 0802DEDE */ ADDS R1, #0XA6
/* 0802DEE0 */ MOVS R2, #0
/* 0802DEE2 */ LDRSH R1, [R1, R2]
/* 0802DEE4 */ LDR R2, [R7, #0X74]
/* 0802DEE6 */ LSLS R2, R2, #8
/* 0802DEE8 */ ASRS R2, R2, #0X10
/* 0802DEEA */ LDR R3, [R7, #0X7C]
/* 0802DEEC */ LSLS R3, R3, #8
/* 0802DEEE */ ASRS R3, R3, #0X10
/* 0802DEF0 */ MOVS R4, #0X80
/* 0802DEF2 */ LSLS R4, R4, #7
/* 0802DEF4 */ STR R4, [SP]
/* 0802DEF6 */ BL func_080EF1AC
/* 0802DEFA */ LDR R0, [R5]
/* 0802DEFC */ ADDS R1, R7, #0
/* 0802DEFE */ ADDS R1, #0XAA
/* 0802DF00 */ MOVS R3, #0
/* 0802DF02 */ LDRSH R1, [R1, R3]
/* 0802DF04 */ LDR R2, [R7, #0X74]
/* 0802DF06 */ LSLS R2, R2, #8
/* 0802DF08 */ ASRS R2, R2, #0X10
/* 0802DF0A */ ADDS R3, R7, #0
/* 0802DF0C */ ADDS R3, #0X8C
/* 0802DF0E */ LDR R3, [R3]
/* 0802DF10 */ LSLS R3, R3, #8
/* 0802DF12 */ ASRS R3, R3, #0X10
/* 0802DF14 */ BL func_080EF224
/* 0802DF18 */ LDR R0, [R5]
/* 0802DF1A */ ADDS R1, R7, #0
/* 0802DF1C */ ADDS R1, #0XA2
/* 0802DF1E */ MOVS R4, #0
/* 0802DF20 */ LDRSH R1, [R1, R4]
/* 0802DF22 */ LDR R3, _0802DF58
/* 0802DF24 */ LDR R2, =gGameplayDataPtr
/* 0802DF26 */ LDR R2, [R2]
/* 0802DF28 */ MOVS R4, #0XBA
/* 0802DF2A */ LSLS R4, R4, #1
/* 0802DF2C */ ADDS R2, R4
/* 0802DF2E */ LDRB R2, [R2]
/* 0802DF30 */ LSLS R2, R2, #2
/* 0802DF32 */ ADDS R2, R3
/* 0802DF34 */ LDR R2, [R2]
/* 0802DF36 */ STR R6, [SP]
/* 0802DF38 */ STR R6, [SP, #4]
/* 0802DF3A */ STR R6, [SP, #8]
/* 0802DF3C */ MOVS R3, #0
/* 0802DF3E */ BL func_080EF50C
_0802DF42:
/* 0802DF42 */ ADD SP, #0X14
/* 0802DF44 */ POP {R3, R4}
/* 0802DF46 */ MOV R8, R3
/* 0802DF48 */ MOV SB, R4
/* 0802DF4A */ POP {R4, R5, R6, R7}
/* 0802DF4C */ POP {R0}
/* 0802DF4E */ BX R0

.balign 4, 0
_0802DF5C:
/* 0802DF5C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802DF50:
/* 0802DF50 */ .word D_083FCAA8

.balign 4, 0
_0802DF54:
/* 0802DF54 */ .word D_083A4A7C

.balign 4, 0
_0802DF58:
/* 0802DF58 */ .word D_083CD2A8
.ltorg
.end
