asm/asm_0804e9d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E9D0
/* 0804E9D0 */ PUSH {R4, LR}
/* 0804E9D2 */ ADDS R3, R0, #0
/* 0804E9D4 */ LDR R0, _0804E9EC
/* 0804E9D6 */ LDR R2, [R0]
/* 0804E9D8 */ LDRB R1, [R2, #0X14]
/* 0804E9DA */ ADDS R4, R1, #0
/* 0804E9DC */ MOVS R0, #0
/* 0804E9DE */ CMP R1, #1
/* 0804E9E0 */ BEQ _0804E9F6
/* 0804E9E2 */ CMP R1, #1
/* 0804E9E4 */ BGT _0804E9F0
/* 0804E9E6 */ CMP R1, #0
/* 0804E9E8 */ BEQ _0804EA1A
/* 0804E9EA */ B _0804EA24

.balign 4, 0
_0804E9EC:
/* 0804E9EC */ .word D_03003850
_0804E9F0:
/* 0804E9F0 */ CMP R4, #2
/* 0804E9F2 */ BEQ _0804E9FC
/* 0804E9F4 */ B _0804EA24
_0804E9F6:
/* 0804E9F6 */ ADDS R0, R3, #0
/* 0804E9F8 */ ADDS R0, #0X24
/* 0804E9FA */ B _0804EA1C
_0804E9FC:
/* 0804E9FC */ ADDS R0, R2, #0
/* 0804E9FE */ ADDS R0, #0X64
/* 0804EA00 */ LDRB R1, [R0]
/* 0804EA02 */ MOVS R0, #0XF
/* 0804EA04 */ ANDS R0, R1
/* 0804EA06 */ CMP R0, #0
/* 0804EA08 */ BEQ _0804EA16
/* 0804EA0A */ LDR R0, [R2, #0X1C]
/* 0804EA0C */ CMP R0, #0
/* 0804EA0E */ BNE _0804EA1A
/* 0804EA10 */ ADDS R0, R3, #0
/* 0804EA12 */ ADDS R0, #0X24
/* 0804EA14 */ B _0804EA1C
_0804EA16:
/* 0804EA16 */ MOVS R0, #1
/* 0804EA18 */ STR R0, [R2, #0X1C]
_0804EA1A:
/* 0804EA1A */ ADDS R0, R3, #0
_0804EA1C:
/* 0804EA1C */ BL func_0804EA2C
/* 0804EA20 */ LSLS R0, R0, #0X18
/* 0804EA22 */ LSRS R0, R0, #0X18
_0804EA24:
/* 0804EA24 */ POP {R4}
/* 0804EA26 */ POP {R1}
/* 0804EA28 */ BX R1

/* 0804EA2A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0804e9d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E9D0
/* 0804E9D0 */ PUSH {R4, LR}
/* 0804E9D2 */ ADDS R3, R0, #0
/* 0804E9D4 */ LDR R0, _0804E9EC
/* 0804E9D6 */ LDR R2, [R0]
/* 0804E9D8 */ LDRB R1, [R2, #0X14]
/* 0804E9DA */ ADDS R4, R1, #0
/* 0804E9DC */ MOVS R0, #0
/* 0804E9DE */ CMP R1, #1
/* 0804E9E0 */ BEQ _0804E9F6
/* 0804E9E2 */ CMP R1, #1
/* 0804E9E4 */ BGT _0804E9F0
/* 0804E9E6 */ CMP R1, #0
/* 0804E9E8 */ BEQ _0804EA1A
/* 0804E9EA */ B _0804EA24

.balign 4, 0
_0804E9EC:
/* 0804E9EC */ .word gCurrentSceneVariable
_0804E9F0:
/* 0804E9F0 */ CMP R4, #2
/* 0804E9F2 */ BEQ _0804E9FC
/* 0804E9F4 */ B _0804EA24
_0804E9F6:
/* 0804E9F6 */ ADDS R0, R3, #0
/* 0804E9F8 */ ADDS R0, #0X24
/* 0804E9FA */ B _0804EA1C
_0804E9FC:
/* 0804E9FC */ ADDS R0, R2, #0
/* 0804E9FE */ ADDS R0, #0X64
/* 0804EA00 */ LDRB R1, [R0]
/* 0804EA02 */ MOVS R0, #0XF
/* 0804EA04 */ ANDS R0, R1
/* 0804EA06 */ CMP R0, #0
/* 0804EA08 */ BEQ _0804EA16
/* 0804EA0A */ LDR R0, [R2, #0X1C]
/* 0804EA0C */ CMP R0, #0
/* 0804EA0E */ BNE _0804EA1A
/* 0804EA10 */ ADDS R0, R3, #0
/* 0804EA12 */ ADDS R0, #0X24
/* 0804EA14 */ B _0804EA1C
_0804EA16:
/* 0804EA16 */ MOVS R0, #1
/* 0804EA18 */ STR R0, [R2, #0X1C]
_0804EA1A:
/* 0804EA1A */ ADDS R0, R3, #0
_0804EA1C:
/* 0804EA1C */ BL func_0804EA2C
/* 0804EA20 */ LSLS R0, R0, #0X18
/* 0804EA22 */ LSRS R0, R0, #0X18
_0804EA24:
/* 0804EA24 */ POP {R4}
/* 0804EA26 */ POP {R1}
/* 0804EA28 */ BX R1

/* 0804EA2A */ .short 0x0000
.balign 4, 0
.ltorg
.end
