asm/asm_080494a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080494A0
/* 080494A0 */ PUSH {R4, R5, R6, R7, LR}
/* 080494A2 */ MOV R7, SL
/* 080494A4 */ MOV R6, SB
/* 080494A6 */ MOV R5, R8
/* 080494A8 */ PUSH {R5, R6, R7}
/* 080494AA */ SUB SP, #0XC
/* 080494AC */ LDR R0, _08049554
/* 080494AE */ LDRH R0, [R0]
/* 080494B0 */ MOV SB, R0
/* 080494B2 */ LDR R0, _08049558
/* 080494B4 */ LDR R0, [R0]
/* 080494B6 */ ADDS R5, R0, #0
/* 080494B8 */ ADDS R5, #0X50
/* 080494BA */ MOVS R0, #0
/* 080494BC */ MOV SL, R0
_080494BE:
/* 080494BE */ LDR R0, [R5, #0X14]
/* 080494C0 */ CMP R0, #0
/* 080494C2 */ BEQ _08049564
/* 080494C4 */ LDR R1, [R5, #8]
/* 080494C6 */ ASRS R2, R1, #8
/* 080494C8 */ MOV R8, R2
/* 080494CA */ LDR R0, [R5, #0X10]
/* 080494CC */ ADDS R1, R0
/* 080494CE */ STR R1, [R5, #8]
/* 080494D0 */ ASRS R6, R1, #8
/* 080494D2 */ LDR R7, _0804955C
/* 080494D4 */ LDR R0, [R7]
/* 080494D6 */ MOVS R4, #4
/* 080494D8 */ LDRSH R1, [R5, R4]
/* 080494DA */ LSLS R2, R6, #0X10
/* 080494DC */ ASRS R2, R2, #0X10
/* 080494DE */ MOVS R4, #0XC
/* 080494E0 */ LDRSH R3, [R5, R4]
/* 080494E2 */ BL func_080EF224
/* 080494E6 */ LDR R4, [R5]
/* 080494E8 */ RSBS R0, R6, #0
/* 080494EA */ MOVS R1, #0X30
/* 080494EC */ BL __modsi3
/* 080494F0 */ LSLS R0, R0, #8
/* 080494F2 */ MOVS R1, #0X30
/* 080494F4 */ BL __divsi3
/* 080494F8 */ ADDS R2, R0, #0
/* 080494FA */ LSLS R2, R2, #0X10
/* 080494FC */ ASRS R2, R2, #0X10
/* 080494FE */ ADDS R0, R4, #0
/* 08049500 */ MOVS R1, #0X80
/* 08049502 */ LSLS R1, R1, #1
/* 08049504 */ BL func_08001BA4
/* 08049508 */ CMP R6, #0
/* 0804950A */ BGT _08049510
/* 0804950C */ MOVS R0, #0
/* 0804950E */ STR R0, [R5, #0X14]
_08049510:
/* 08049510 */ CMP R6, SB
/* 08049512 */ BGT _08049564
/* 08049514 */ CMP SB, R8
/* 08049516 */ BGE _08049564
/* 08049518 */ LDR R0, _08049558
/* 0804951A */ LDR R0, [R0]
/* 0804951C */ LDR R0, [R0, #4]
/* 0804951E */ CMP R0, #0
/* 08049520 */ BEQ _08049526
/* 08049522 */ CMP R0, #2
/* 08049524 */ BNE _08049564
_08049526:
/* 08049526 */ MOVS R2, #0
/* 08049528 */ STR R2, [R5, #0X14]
/* 0804952A */ LDR R0, [R7]
/* 0804952C */ MOVS R4, #4
/* 0804952E */ LDRSH R1, [R5, R4]
/* 08049530 */ BL sprite_attr_and
/* 08049534 */ LDR R0, [R7]
/* 08049536 */ MOVS R2, #4
/* 08049538 */ LDRSH R1, [R5, R2]
/* 0804953A */ MOVS R2, #1
/* 0804953C */ STR R2, [SP]
/* 0804953E */ MOVS R4, #0
/* 08049540 */ STR R4, [SP, #4]
/* 08049542 */ MOVS R2, #2
/* 08049544 */ STR R2, [SP, #8]
/* 08049546 */ LDR R2, _08049560
/* 08049548 */ MOVS R3, #0
/* 0804954A */ BL sprite_set_anim
/* 0804954E */ MOVS R0, #1
/* 08049550 */ B _08049572

.balign 4, 0
_08049554:
/* 08049554 */ .word D_086FA55C

.balign 4, 0
_08049558:
/* 08049558 */ .word D_03003850

.balign 4, 0
_0804955C:
/* 0804955C */ .word gSpriteHandler

.balign 4, 0
_08049560:
/* 08049560 */ .word D_0835C974
_08049564:
/* 08049564 */ MOVS R0, #1
/* 08049566 */ ADD SL, R0
/* 08049568 */ ADDS R5, #0X18
/* 0804956A */ MOV R2, SL
/* 0804956C */ CMP R2, #2
/* 0804956E */ BLE _080494BE
/* 08049570 */ MOVS R0, #0
_08049572:
/* 08049572 */ ADD SP, #0XC
/* 08049574 */ POP {R3, R4, R5}
/* 08049576 */ MOV R8, R3
/* 08049578 */ MOV SB, R4
/* 0804957A */ MOV SL, R5
/* 0804957C */ POP {R4, R5, R6, R7}
/* 0804957E */ POP {R1}
/* 08049580 */ BX R1

/* 08049582 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080494a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080494A0
/* 080494A0 */ PUSH {R4, R5, R6, R7, LR}
/* 080494A2 */ MOV R7, SL
/* 080494A4 */ MOV R6, SB
/* 080494A6 */ MOV R5, R8
/* 080494A8 */ PUSH {R5, R6, R7}
/* 080494AA */ SUB SP, #0XC
/* 080494AC */ LDR R0, _08049554
/* 080494AE */ LDRH R0, [R0]
/* 080494B0 */ MOV SB, R0
/* 080494B2 */ LDR R0, _08049558
/* 080494B4 */ LDR R0, [R0]
/* 080494B6 */ ADDS R5, R0, #0
/* 080494B8 */ ADDS R5, #0X50
/* 080494BA */ MOVS R0, #0
/* 080494BC */ MOV SL, R0
_080494BE:
/* 080494BE */ LDR R0, [R5, #0X14]
/* 080494C0 */ CMP R0, #0
/* 080494C2 */ BEQ _08049564
/* 080494C4 */ LDR R1, [R5, #8]
/* 080494C6 */ ASRS R2, R1, #8
/* 080494C8 */ MOV R8, R2
/* 080494CA */ LDR R0, [R5, #0X10]
/* 080494CC */ ADDS R1, R0
/* 080494CE */ STR R1, [R5, #8]
/* 080494D0 */ ASRS R6, R1, #8
/* 080494D2 */ LDR R7, _0804955C
/* 080494D4 */ LDR R0, [R7]
/* 080494D6 */ MOVS R4, #4
/* 080494D8 */ LDRSH R1, [R5, R4]
/* 080494DA */ LSLS R2, R6, #0X10
/* 080494DC */ ASRS R2, R2, #0X10
/* 080494DE */ MOVS R4, #0XC
/* 080494E0 */ LDRSH R3, [R5, R4]
/* 080494E2 */ BL func_080EF224
/* 080494E6 */ LDR R4, [R5]
/* 080494E8 */ RSBS R0, R6, #0
/* 080494EA */ MOVS R1, #0X30
/* 080494EC */ BL __modsi3
/* 080494F0 */ LSLS R0, R0, #8
/* 080494F2 */ MOVS R1, #0X30
/* 080494F4 */ BL __divsi3
/* 080494F8 */ ADDS R2, R0, #0
/* 080494FA */ LSLS R2, R2, #0X10
/* 080494FC */ ASRS R2, R2, #0X10
/* 080494FE */ ADDS R0, R4, #0
/* 08049500 */ MOVS R1, #0X80
/* 08049502 */ LSLS R1, R1, #1
/* 08049504 */ BL func_08001BA4
/* 08049508 */ CMP R6, #0
/* 0804950A */ BGT _08049510
/* 0804950C */ MOVS R0, #0
/* 0804950E */ STR R0, [R5, #0X14]
_08049510:
/* 08049510 */ CMP R6, SB
/* 08049512 */ BGT _08049564
/* 08049514 */ CMP SB, R8
/* 08049516 */ BGE _08049564
/* 08049518 */ LDR R0, _08049558
/* 0804951A */ LDR R0, [R0]
/* 0804951C */ LDR R0, [R0, #4]
/* 0804951E */ CMP R0, #0
/* 08049520 */ BEQ _08049526
/* 08049522 */ CMP R0, #2
/* 08049524 */ BNE _08049564
_08049526:
/* 08049526 */ MOVS R2, #0
/* 08049528 */ STR R2, [R5, #0X14]
/* 0804952A */ LDR R0, [R7]
/* 0804952C */ MOVS R4, #4
/* 0804952E */ LDRSH R1, [R5, R4]
/* 08049530 */ BL sprite_attr_and
/* 08049534 */ LDR R0, [R7]
/* 08049536 */ MOVS R2, #4
/* 08049538 */ LDRSH R1, [R5, R2]
/* 0804953A */ MOVS R2, #1
/* 0804953C */ STR R2, [SP]
/* 0804953E */ MOVS R4, #0
/* 08049540 */ STR R4, [SP, #4]
/* 08049542 */ MOVS R2, #2
/* 08049544 */ STR R2, [SP, #8]
/* 08049546 */ LDR R2, _08049560
/* 08049548 */ MOVS R3, #0
/* 0804954A */ BL sprite_set_anim
/* 0804954E */ MOVS R0, #1
/* 08049550 */ B _08049572

.balign 4, 0
_08049554:
/* 08049554 */ .word D_086FA55C

.balign 4, 0
_08049558:
/* 08049558 */ .word gCurrentSceneVariable

.balign 4, 0
_0804955C:
/* 0804955C */ .word gSpriteHandler

.balign 4, 0
_08049560:
/* 08049560 */ .word D_0835C974
_08049564:
/* 08049564 */ MOVS R0, #1
/* 08049566 */ ADD SL, R0
/* 08049568 */ ADDS R5, #0X18
/* 0804956A */ MOV R2, SL
/* 0804956C */ CMP R2, #2
/* 0804956E */ BLE _080494BE
/* 08049570 */ MOVS R0, #0
_08049572:
/* 08049572 */ ADD SP, #0XC
/* 08049574 */ POP {R3, R4, R5}
/* 08049576 */ MOV R8, R3
/* 08049578 */ MOV SB, R4
/* 0804957A */ MOV SL, R5
/* 0804957C */ POP {R4, R5, R6, R7}
/* 0804957E */ POP {R1}
/* 08049580 */ BX R1

/* 08049582 */ .short 0x0000
.balign 4, 0
.ltorg
.end
