asm/asm_08063c7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063C7C
/* 08063C7C */ PUSH {R4, R5, R6, R7, LR}
/* 08063C7E */ LDR R1, _08063CE8
/* 08063C80 */ LDR R1, [R1]
/* 08063C82 */ MOVS R3, #0X8A
/* 08063C84 */ LSLS R3, R3, #1
/* 08063C86 */ ADDS R2, R1, R3
/* 08063C88 */ LDR R1, [R0, #8]
/* 08063C8A */ ASRS R1, R1, #8
/* 08063C8C */ ADDS R5, R1, #0
/* 08063C8E */ ADDS R5, #8
/* 08063C90 */ ADDS R4, R1, #0
/* 08063C92 */ SUBS R4, #8
/* 08063C94 */ LDR R0, [R0, #0XC]
/* 08063C96 */ ASRS R0, R0, #8
/* 08063C98 */ ADDS R6, R0, #0
/* 08063C9A */ SUBS R6, #8
/* 08063C9C */ ADDS R7, R0, #0
/* 08063C9E */ ADDS R7, #8
/* 08063CA0 */ MOV IP, R0
/* 08063CA2 */ LDR R3, [R2]
/* 08063CA4 */ CMP R3, R4
/* 08063CA6 */ BGE _08063CAE
/* 08063CA8 */ LDR R0, [R2, #8]
/* 08063CAA */ CMP R4, R0
/* 08063CAC */ BLT _08063CC2
_08063CAE:
/* 08063CAE */ CMP R3, R5
/* 08063CB0 */ BGE _08063CB8
/* 08063CB2 */ LDR R0, [R2, #8]
/* 08063CB4 */ CMP R5, R0
/* 08063CB6 */ BLT _08063CC2
_08063CB8:
/* 08063CB8 */ CMP R3, R1
/* 08063CBA */ BGE _08063CEC
/* 08063CBC */ LDR R0, [R2, #8]
/* 08063CBE */ CMP R1, R0
/* 08063CC0 */ BGE _08063CEC
_08063CC2:
/* 08063CC2 */ LDR R1, [R2, #4]
/* 08063CC4 */ CMP R1, R6
/* 08063CC6 */ BGE _08063CCE
/* 08063CC8 */ LDR R0, [R2, #0XC]
/* 08063CCA */ CMP R6, R0
/* 08063CCC */ BLT _08063CE2
_08063CCE:
/* 08063CCE */ CMP R1, R7
/* 08063CD0 */ BGE _08063CD8
/* 08063CD2 */ LDR R0, [R2, #0XC]
/* 08063CD4 */ CMP R7, R0
/* 08063CD6 */ BLT _08063CE2
_08063CD8:
/* 08063CD8 */ CMP R1, IP
/* 08063CDA */ BGE _08063CEC
/* 08063CDC */ LDR R0, [R2, #0XC]
/* 08063CDE */ CMP IP, R0
/* 08063CE0 */ BGE _08063CEC
_08063CE2:
/* 08063CE2 */ MOVS R0, #1
/* 08063CE4 */ B _08063CEE

.balign 4, 0
_08063CE8:
/* 08063CE8 */ .word D_03003850
_08063CEC:
/* 08063CEC */ MOVS R0, #0
_08063CEE:
/* 08063CEE */ POP {R4, R5, R6, R7}
/* 08063CF0 */ POP {R1}
/* 08063CF2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08063c7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063C7C
/* 08063C7C */ PUSH {R4, R5, R6, R7, LR}
/* 08063C7E */ LDR R1, _08063CE8
/* 08063C80 */ LDR R1, [R1]
/* 08063C82 */ MOVS R3, #0X8A
/* 08063C84 */ LSLS R3, R3, #1
/* 08063C86 */ ADDS R2, R1, R3
/* 08063C88 */ LDR R1, [R0, #8]
/* 08063C8A */ ASRS R1, R1, #8
/* 08063C8C */ ADDS R5, R1, #0
/* 08063C8E */ ADDS R5, #8
/* 08063C90 */ ADDS R4, R1, #0
/* 08063C92 */ SUBS R4, #8
/* 08063C94 */ LDR R0, [R0, #0XC]
/* 08063C96 */ ASRS R0, R0, #8
/* 08063C98 */ ADDS R6, R0, #0
/* 08063C9A */ SUBS R6, #8
/* 08063C9C */ ADDS R7, R0, #0
/* 08063C9E */ ADDS R7, #8
/* 08063CA0 */ MOV IP, R0
/* 08063CA2 */ LDR R3, [R2]
/* 08063CA4 */ CMP R3, R4
/* 08063CA6 */ BGE _08063CAE
/* 08063CA8 */ LDR R0, [R2, #8]
/* 08063CAA */ CMP R4, R0
/* 08063CAC */ BLT _08063CC2
_08063CAE:
/* 08063CAE */ CMP R3, R5
/* 08063CB0 */ BGE _08063CB8
/* 08063CB2 */ LDR R0, [R2, #8]
/* 08063CB4 */ CMP R5, R0
/* 08063CB6 */ BLT _08063CC2
_08063CB8:
/* 08063CB8 */ CMP R3, R1
/* 08063CBA */ BGE _08063CEC
/* 08063CBC */ LDR R0, [R2, #8]
/* 08063CBE */ CMP R1, R0
/* 08063CC0 */ BGE _08063CEC
_08063CC2:
/* 08063CC2 */ LDR R1, [R2, #4]
/* 08063CC4 */ CMP R1, R6
/* 08063CC6 */ BGE _08063CCE
/* 08063CC8 */ LDR R0, [R2, #0XC]
/* 08063CCA */ CMP R6, R0
/* 08063CCC */ BLT _08063CE2
_08063CCE:
/* 08063CCE */ CMP R1, R7
/* 08063CD0 */ BGE _08063CD8
/* 08063CD2 */ LDR R0, [R2, #0XC]
/* 08063CD4 */ CMP R7, R0
/* 08063CD6 */ BLT _08063CE2
_08063CD8:
/* 08063CD8 */ CMP R1, IP
/* 08063CDA */ BGE _08063CEC
/* 08063CDC */ LDR R0, [R2, #0XC]
/* 08063CDE */ CMP IP, R0
/* 08063CE0 */ BGE _08063CEC
_08063CE2:
/* 08063CE2 */ MOVS R0, #1
/* 08063CE4 */ B _08063CEE

.balign 4, 0
_08063CE8:
/* 08063CE8 */ .word gCurrentSceneVariable
_08063CEC:
/* 08063CEC */ MOVS R0, #0
_08063CEE:
/* 08063CEE */ POP {R4, R5, R6, R7}
/* 08063CF0 */ POP {R1}
/* 08063CF2 */ BX R1
.ltorg
.end
