asm/asm_08028cec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028CEC
/* 08028CEC */ PUSH {R4, R5, R6, R7, LR}
/* 08028CEE */ MOV R7, SB
/* 08028CF0 */ MOV R6, R8
/* 08028CF2 */ PUSH {R6, R7}
/* 08028CF4 */ ADDS R6, R0, #0
/* 08028CF6 */ ADDS R1, R6, #0
/* 08028CF8 */ ADDS R1, #0X60
/* 08028CFA */ LDRB R0, [R1]
/* 08028CFC */ CMP R0, #3
/* 08028CFE */ BHI _08028D44
/* 08028D00 */ ADDS R7, R0, #0
/* 08028D02 */ MOVS R5, #0
/* 08028D04 */ MOV SB, R1
/* 08028D06 */ ADDS R6, #0X62
/* 08028D08 */ SUBS R0, R7, #1
/* 08028D0A */ LSLS R0, R0, #1
/* 08028D0C */ MOV R8, R5
/* 08028D0E */ ADDS R4, R0, R6
_08028D10:
/* 08028D10 */ CMP R7, #0
/* 08028D12 */ BEQ _08028D1C
/* 08028D14 */ MOVS R1, #0
/* 08028D16 */ LDRSH R0, [R4, R1]
/* 08028D18 */ BL func_08028CB8
_08028D1C:
/* 08028D1C */ LSLS R0, R7, #1
/* 08028D1E */ ADD R0, R8
/* 08028D20 */ ADDS R0, R6, R0
/* 08028D22 */ MOVS R1, #0
/* 08028D24 */ LDRSH R0, [R0, R1]
/* 08028D26 */ BL func_08028C3C
/* 08028D2A */ MOVS R0, #8
/* 08028D2C */ ADD R8, R0
/* 08028D2E */ ADDS R4, #8
/* 08028D30 */ ADDS R5, #1
/* 08028D32 */ CMP R5, #2
/* 08028D34 */ BLS _08028D10
/* 08028D36 */ LDR R0, _08028D40
/* 08028D38 */ BL play_sound
/* 08028D3C */ B _08028DCA

.balign 4, 0
_08028D40:
/* 08028D40 */ .word D_083FD318
_08028D44:
/* 08028D44 */ ADDS R0, R6, #0
/* 08028D46 */ ADDS R0, #0X5C
/* 08028D48 */ LDRB R7, [R0]
/* 08028D4A */ MOVS R5, #0
/* 08028D4C */ MOV SB, R1
/* 08028D4E */ MOVS R1, #0X5D
/* 08028D50 */ ADDS R1, R6
/* 08028D52 */ MOV R8, R1
/* 08028D54 */ ADDS R4, R6, #0
/* 08028D56 */ ADDS R4, #0X68
_08028D58:
/* 08028D58 */ CMP R5, R7
/* 08028D5A */ BEQ _08028D64
/* 08028D5C */ MOVS R1, #0
/* 08028D5E */ LDRSH R0, [R4, R1]
/* 08028D60 */ BL func_08028CB8
_08028D64:
/* 08028D64 */ ADDS R4, #8
/* 08028D66 */ ADDS R5, #1
/* 08028D68 */ CMP R5, #2
/* 08028D6A */ BLS _08028D58
/* 08028D6C */ MOV R1, R8
/* 08028D6E */ ADDS R0, R1, R7
/* 08028D70 */ LDRB R0, [R0]
/* 08028D72 */ LSLS R0, R0, #0X18
/* 08028D74 */ ASRS R0, R0, #0X18
/* 08028D76 */ CMP R0, #0
/* 08028D78 */ BNE _08028DC4
/* 08028D7A */ LDR R0, _08028DBC
/* 08028D7C */ LDR R0, [R0]
/* 08028D7E */ MOVS R1, #0XBC
/* 08028D80 */ LSLS R1, R1, #1
/* 08028D82 */ ADDS R0, R1
/* 08028D84 */ MOVS R1, #1
/* 08028D86 */ STRH R1, [R0]
/* 08028D88 */ LSLS R4, R7, #1
/* 08028D8A */ ADDS R0, R6, #0
/* 08028D8C */ ADDS R0, #0X7A
/* 08028D8E */ ADDS R0, R4
/* 08028D90 */ MOVS R1, #0
/* 08028D92 */ LDRSH R0, [R0, R1]
/* 08028D94 */ BL func_08028CB8
/* 08028D98 */ ADDS R0, R6, #0
/* 08028D9A */ ADDS R0, #0X80
/* 08028D9C */ ADDS R0, R4
/* 08028D9E */ MOVS R1, #0
/* 08028DA0 */ LDRSH R0, [R0, R1]
/* 08028DA2 */ BL func_08028C7C
/* 08028DA6 */ ADDS R0, R6, #0
/* 08028DA8 */ ADDS R0, #0X86
/* 08028DAA */ ADDS R0, R4
/* 08028DAC */ MOVS R1, #0
/* 08028DAE */ LDRSH R0, [R0, R1]
/* 08028DB0 */ BL func_08028C3C
/* 08028DB4 */ LDR R0, _08028DC0
/* 08028DB6 */ BL play_sound
/* 08028DBA */ B _08028DCA

.balign 4, 0
_08028DBC:
/* 08028DBC */ .word D_083A3D90

.balign 4, 0
_08028DC0:
/* 08028DC0 */ .word D_083FD2F0
_08028DC4:
/* 08028DC4 */ LDR R0, =D_083FD264
/* 08028DC6 */ BL play_sound
_08028DCA:
/* 08028DCA */ MOV R1, SB
/* 08028DCC */ LDRB R0, [R1]
/* 08028DCE */ ADDS R0, #1
/* 08028DD0 */ STRB R0, [R1]
/* 08028DD2 */ POP {R3, R4}
/* 08028DD4 */ MOV R8, R3
/* 08028DD6 */ MOV SB, R4
/* 08028DD8 */ POP {R4, R5, R6, R7}
/* 08028DDA */ POP {R0}
/* 08028DDC */ BX R0

.balign 4, 0
_08028DE0:
/* 08028DE0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_08028cec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028CEC
/* 08028CEC */ PUSH {R4, R5, R6, R7, LR}
/* 08028CEE */ MOV R7, SB
/* 08028CF0 */ MOV R6, R8
/* 08028CF2 */ PUSH {R6, R7}
/* 08028CF4 */ ADDS R6, R0, #0
/* 08028CF6 */ ADDS R1, R6, #0
/* 08028CF8 */ ADDS R1, #0X60
/* 08028CFA */ LDRB R0, [R1]
/* 08028CFC */ CMP R0, #3
/* 08028CFE */ BHI _08028D44
/* 08028D00 */ ADDS R7, R0, #0
/* 08028D02 */ MOVS R5, #0
/* 08028D04 */ MOV SB, R1
/* 08028D06 */ ADDS R6, #0X62
/* 08028D08 */ SUBS R0, R7, #1
/* 08028D0A */ LSLS R0, R0, #1
/* 08028D0C */ MOV R8, R5
/* 08028D0E */ ADDS R4, R0, R6
_08028D10:
/* 08028D10 */ CMP R7, #0
/* 08028D12 */ BEQ _08028D1C
/* 08028D14 */ MOVS R1, #0
/* 08028D16 */ LDRSH R0, [R4, R1]
/* 08028D18 */ BL func_08028CB8
_08028D1C:
/* 08028D1C */ LSLS R0, R7, #1
/* 08028D1E */ ADD R0, R8
/* 08028D20 */ ADDS R0, R6, R0
/* 08028D22 */ MOVS R1, #0
/* 08028D24 */ LDRSH R0, [R0, R1]
/* 08028D26 */ BL func_08028C3C
/* 08028D2A */ MOVS R0, #8
/* 08028D2C */ ADD R8, R0
/* 08028D2E */ ADDS R4, #8
/* 08028D30 */ ADDS R5, #1
/* 08028D32 */ CMP R5, #2
/* 08028D34 */ BLS _08028D10
/* 08028D36 */ LDR R0, _08028D40
/* 08028D38 */ BL play_sound
/* 08028D3C */ B _08028DCA

.balign 4, 0
_08028D40:
/* 08028D40 */ .word D_083FD318
_08028D44:
/* 08028D44 */ ADDS R0, R6, #0
/* 08028D46 */ ADDS R0, #0X5C
/* 08028D48 */ LDRB R7, [R0]
/* 08028D4A */ MOVS R5, #0
/* 08028D4C */ MOV SB, R1
/* 08028D4E */ MOVS R1, #0X5D
/* 08028D50 */ ADDS R1, R6
/* 08028D52 */ MOV R8, R1
/* 08028D54 */ ADDS R4, R6, #0
/* 08028D56 */ ADDS R4, #0X68
_08028D58:
/* 08028D58 */ CMP R5, R7
/* 08028D5A */ BEQ _08028D64
/* 08028D5C */ MOVS R1, #0
/* 08028D5E */ LDRSH R0, [R4, R1]
/* 08028D60 */ BL func_08028CB8
_08028D64:
/* 08028D64 */ ADDS R4, #8
/* 08028D66 */ ADDS R5, #1
/* 08028D68 */ CMP R5, #2
/* 08028D6A */ BLS _08028D58
/* 08028D6C */ MOV R1, R8
/* 08028D6E */ ADDS R0, R1, R7
/* 08028D70 */ LDRB R0, [R0]
/* 08028D72 */ LSLS R0, R0, #0X18
/* 08028D74 */ ASRS R0, R0, #0X18
/* 08028D76 */ CMP R0, #0
/* 08028D78 */ BNE _08028DC4
/* 08028D7A */ LDR R0, _08028DBC
/* 08028D7C */ LDR R0, [R0]
/* 08028D7E */ MOVS R1, #0XBC
/* 08028D80 */ LSLS R1, R1, #1
/* 08028D82 */ ADDS R0, R1
/* 08028D84 */ MOVS R1, #1
/* 08028D86 */ STRH R1, [R0]
/* 08028D88 */ LSLS R4, R7, #1
/* 08028D8A */ ADDS R0, R6, #0
/* 08028D8C */ ADDS R0, #0X7A
/* 08028D8E */ ADDS R0, R4
/* 08028D90 */ MOVS R1, #0
/* 08028D92 */ LDRSH R0, [R0, R1]
/* 08028D94 */ BL func_08028CB8
/* 08028D98 */ ADDS R0, R6, #0
/* 08028D9A */ ADDS R0, #0X80
/* 08028D9C */ ADDS R0, R4
/* 08028D9E */ MOVS R1, #0
/* 08028DA0 */ LDRSH R0, [R0, R1]
/* 08028DA2 */ BL func_08028C7C
/* 08028DA6 */ ADDS R0, R6, #0
/* 08028DA8 */ ADDS R0, #0X86
/* 08028DAA */ ADDS R0, R4
/* 08028DAC */ MOVS R1, #0
/* 08028DAE */ LDRSH R0, [R0, R1]
/* 08028DB0 */ BL func_08028C3C
/* 08028DB4 */ LDR R0, _08028DC0
/* 08028DB6 */ BL play_sound
/* 08028DBA */ B _08028DCA

.balign 4, 0
_08028DBC:
/* 08028DBC */ .word gGameplayDataPtr

.balign 4, 0
_08028DC0:
/* 08028DC0 */ .word D_083FD2F0
_08028DC4:
/* 08028DC4 */ LDR R0, =D_083FD264
/* 08028DC6 */ BL play_sound
_08028DCA:
/* 08028DCA */ MOV R1, SB
/* 08028DCC */ LDRB R0, [R1]
/* 08028DCE */ ADDS R0, #1
/* 08028DD0 */ STRB R0, [R1]
/* 08028DD2 */ POP {R3, R4}
/* 08028DD4 */ MOV R8, R3
/* 08028DD6 */ MOV SB, R4
/* 08028DD8 */ POP {R4, R5, R6, R7}
/* 08028DDA */ POP {R0}
/* 08028DDC */ BX R0

.balign 4, 0
_08028DE0:
/* 08028DE0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
