asm/asm_08033e44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08033E44
/* 08033E44 */ PUSH {R4, R5, R6, R7, LR}
/* 08033E46 */ MOV R7, SL
/* 08033E48 */ MOV R6, SB
/* 08033E4A */ MOV R5, R8
/* 08033E4C */ PUSH {R5, R6, R7}
/* 08033E4E */ SUB SP, #0X14
/* 08033E50 */ BL func_0800A024
/* 08033E54 */ CMP R0, #1
/* 08033E56 */ BEQ _08033E70
/* 08033E58 */ CMP R0, #1
/* 08033E5A */ BLO _08033E62
/* 08033E5C */ CMP R0, #2
/* 08033E5E */ BEQ _08033E80
/* 08033E60 */ B _08033E84
_08033E62:
/* 08033E62 */ LDR R7, _08033E68
/* 08033E64 */ LDR R6, _08033E6C
/* 08033E66 */ B _08033E84

.balign 4, 0
_08033E68:
/* 08033E68 */ .word D_0834FAAC

.balign 4, 0
_08033E6C:
/* 08033E6C */ .word D_083CE6D0
_08033E70:
/* 08033E70 */ LDR R7, _08033E78
/* 08033E72 */ LDR R6, _08033E7C
/* 08033E74 */ B _08033E84

.balign 4, 0
_08033E78:
/* 08033E78 */ .word D_0834FABC

.balign 4, 0
_08033E7C:
/* 08033E7C */ .word D_083CE6EC
_08033E80:
/* 08033E80 */ LDR R7, _08033F54
/* 08033E82 */ LDR R6, _08033F58
_08033E84:
/* 08033E84 */ LDR R0, _08033F5C
/* 08033E86 */ LDR R4, [R0]
/* 08033E88 */ MOVS R5, #0
/* 08033E8A */ MOV SB, R0
/* 08033E8C */ LDR R0, _08033F60
/* 08033E8E */ MOV R8, R0
/* 08033E90 */ LDR R1, _08033F64
/* 08033E92 */ MOV SL, R1
_08033E94:
/* 08033E94 */ LDR R0, [R6]
/* 08033E96 */ STR R0, [R4]
/* 08033E98 */ LDRB R0, [R4, #3]
/* 08033E9A */ CMP R0, #1
/* 08033E9C */ BNE _08033EC0
/* 08033E9E */ LDRB R0, [R6, #2]
/* 08033EA0 */ LSLS R0, R0, #8
/* 08033EA2 */ LDR R1, _08033F68
/* 08033EA4 */ LDR R1, [R1]
/* 08033EA6 */ LDRH R1, [R1, #0X16]
/* 08033EA8 */ BL __divsi3
/* 08033EAC */ LSLS R0, R0, #0X18
/* 08033EAE */ LSRS R0, R0, #0X18
/* 08033EB0 */ ADDS R1, R0, #0
/* 08033EB2 */ CMP R0, #3
/* 08033EB4 */ BHI _08033EB8
/* 08033EB6 */ MOVS R1, #4
_08033EB8:
/* 08033EB8 */ STRB R1, [R4, #2]
/* 08033EBA */ MOV R2, SB
/* 08033EBC */ LDR R0, [R2]
/* 08033EBE */ STR R5, [R0, #0X1C]
_08033EC0:
/* 08033EC0 */ ADDS R5, #1
/* 08033EC2 */ ADDS R6, #4
/* 08033EC4 */ ADDS R4, #4
/* 08033EC6 */ CMP R5, #6
/* 08033EC8 */ BLE _08033E94
/* 08033ECA */ MOV R4, R8
/* 08033ECC */ LDR R0, [R4]
/* 08033ECE */ MOV R1, SL
/* 08033ED0 */ MOVS R2, #0
/* 08033ED2 */ LDRSH R3, [R1, R2]
/* 08033ED4 */ MOVS R4, #2
/* 08033ED6 */ LDRSH R1, [R1, R4]
/* 08033ED8 */ STR R1, [SP]
/* 08033EDA */ MOVS R1, #0X88
/* 08033EDC */ LSLS R1, R1, #7
/* 08033EDE */ STR R1, [SP, #4]
/* 08033EE0 */ MOVS R4, #0
/* 08033EE2 */ STR R4, [SP, #8]
/* 08033EE4 */ STR R4, [SP, #0XC]
/* 08033EE6 */ STR R4, [SP, #0X10]
/* 08033EE8 */ ADDS R1, R7, #0
/* 08033EEA */ MOVS R2, #0
/* 08033EEC */ BL func_080EEDE0
/* 08033EF0 */ LDR R5, _08033F5C
/* 08033EF2 */ LDR R6, [R5]
/* 08033EF4 */ MOV R1, R8
/* 08033EF6 */ LDR R0, [R1]
/* 08033EF8 */ LDR R1, _08033F6C
/* 08033EFA */ LDRB R3, [R6]
/* 08033EFC */ LDRB R2, [R6, #1]
/* 08033EFE */ STR R2, [SP]
/* 08033F00 */ MOVS R2, #0X80
/* 08033F02 */ LSLS R2, R2, #7
/* 08033F04 */ STR R2, [SP, #4]
/* 08033F06 */ MOVS R2, #1
/* 08033F08 */ STR R2, [SP, #8]
/* 08033F0A */ STR R4, [SP, #0XC]
/* 08033F0C */ STR R4, [SP, #0X10]
/* 08033F0E */ MOVS R2, #0
/* 08033F10 */ BL func_080EEDE0
/* 08033F14 */ LDR R1, [R5]
/* 08033F16 */ STRH R0, [R1, #0X2A]
/* 08033F18 */ LDR R0, [R1, #0X1C]
/* 08033F1A */ LSLS R0, R0, #2
/* 08033F1C */ ADDS R6, R1, R0
/* 08033F1E */ MOV R2, R8
/* 08033F20 */ LDR R0, [R2]
/* 08033F22 */ LDR R1, =D_0834FA14
/* 08033F24 */ LDRB R3, [R6]
/* 08033F26 */ ADDS R3, #2
/* 08033F28 */ LDRB R2, [R6, #1]
/* 08033F2A */ ADDS R2, #4
/* 08033F2C */ STR R2, [SP]
/* 08033F2E */ MOVS R2, #0X86
/* 08033F30 */ LSLS R2, R2, #7
/* 08033F32 */ STR R2, [SP, #4]
/* 08033F34 */ STR R4, [SP, #8]
/* 08033F36 */ STR R4, [SP, #0XC]
/* 08033F38 */ STR R4, [SP, #0X10]
/* 08033F3A */ MOVS R2, #0
/* 08033F3C */ BL func_080EEDE0
/* 08033F40 */ LDR R1, [R5]
/* 08033F42 */ STRH R0, [R1, #0X20]
/* 08033F44 */ ADD SP, #0X14
/* 08033F46 */ POP {R3, R4, R5}
/* 08033F48 */ MOV R8, R3
/* 08033F4A */ MOV SB, R4
/* 08033F4C */ MOV SL, R5
/* 08033F4E */ POP {R4, R5, R6, R7}
/* 08033F50 */ POP {R0}
/* 08033F52 */ BX R0

.balign 4, 0
_08033F70:
/* 08033F70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08033F54:
/* 08033F54 */ .word D_0834FACC

.balign 4, 0
_08033F58:
/* 08033F58 */ .word D_083CE708

.balign 4, 0
_08033F5C:
/* 08033F5C */ .word D_03003850

.balign 4, 0
_08033F60:
/* 08033F60 */ .word D_083A4A7C

.balign 4, 0
_08033F64:
/* 08033F64 */ .word D_086E5494

.balign 4, 0
_08033F68:
/* 08033F68 */ .word D_083A3D90

.balign 4, 0
_08033F6C:
/* 08033F6C */ .word D_0834FADC
.ltorg
.end


more gameplay stuff

asm/asm_08033e44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08033E44
/* 08033E44 */ PUSH {R4, R5, R6, R7, LR}
/* 08033E46 */ MOV R7, SL
/* 08033E48 */ MOV R6, SB
/* 08033E4A */ MOV R5, R8
/* 08033E4C */ PUSH {R5, R6, R7}
/* 08033E4E */ SUB SP, #0X14
/* 08033E50 */ BL func_0800A024
/* 08033E54 */ CMP R0, #1
/* 08033E56 */ BEQ _08033E70
/* 08033E58 */ CMP R0, #1
/* 08033E5A */ BLO _08033E62
/* 08033E5C */ CMP R0, #2
/* 08033E5E */ BEQ _08033E80
/* 08033E60 */ B _08033E84
_08033E62:
/* 08033E62 */ LDR R7, _08033E68
/* 08033E64 */ LDR R6, _08033E6C
/* 08033E66 */ B _08033E84

.balign 4, 0
_08033E68:
/* 08033E68 */ .word D_0834FAAC

.balign 4, 0
_08033E6C:
/* 08033E6C */ .word D_083CE6D0
_08033E70:
/* 08033E70 */ LDR R7, _08033E78
/* 08033E72 */ LDR R6, _08033E7C
/* 08033E74 */ B _08033E84

.balign 4, 0
_08033E78:
/* 08033E78 */ .word D_0834FABC

.balign 4, 0
_08033E7C:
/* 08033E7C */ .word D_083CE6EC
_08033E80:
/* 08033E80 */ LDR R7, _08033F54
/* 08033E82 */ LDR R6, _08033F58
_08033E84:
/* 08033E84 */ LDR R0, _08033F5C
/* 08033E86 */ LDR R4, [R0]
/* 08033E88 */ MOVS R5, #0
/* 08033E8A */ MOV SB, R0
/* 08033E8C */ LDR R0, _08033F60
/* 08033E8E */ MOV R8, R0
/* 08033E90 */ LDR R1, _08033F64
/* 08033E92 */ MOV SL, R1
_08033E94:
/* 08033E94 */ LDR R0, [R6]
/* 08033E96 */ STR R0, [R4]
/* 08033E98 */ LDRB R0, [R4, #3]
/* 08033E9A */ CMP R0, #1
/* 08033E9C */ BNE _08033EC0
/* 08033E9E */ LDRB R0, [R6, #2]
/* 08033EA0 */ LSLS R0, R0, #8
/* 08033EA2 */ LDR R1, _08033F68
/* 08033EA4 */ LDR R1, [R1]
/* 08033EA6 */ LDRH R1, [R1, #0X16]
/* 08033EA8 */ BL __divsi3
/* 08033EAC */ LSLS R0, R0, #0X18
/* 08033EAE */ LSRS R0, R0, #0X18
/* 08033EB0 */ ADDS R1, R0, #0
/* 08033EB2 */ CMP R0, #3
/* 08033EB4 */ BHI _08033EB8
/* 08033EB6 */ MOVS R1, #4
_08033EB8:
/* 08033EB8 */ STRB R1, [R4, #2]
/* 08033EBA */ MOV R2, SB
/* 08033EBC */ LDR R0, [R2]
/* 08033EBE */ STR R5, [R0, #0X1C]
_08033EC0:
/* 08033EC0 */ ADDS R5, #1
/* 08033EC2 */ ADDS R6, #4
/* 08033EC4 */ ADDS R4, #4
/* 08033EC6 */ CMP R5, #6
/* 08033EC8 */ BLE _08033E94
/* 08033ECA */ MOV R4, R8
/* 08033ECC */ LDR R0, [R4]
/* 08033ECE */ MOV R1, SL
/* 08033ED0 */ MOVS R2, #0
/* 08033ED2 */ LDRSH R3, [R1, R2]
/* 08033ED4 */ MOVS R4, #2
/* 08033ED6 */ LDRSH R1, [R1, R4]
/* 08033ED8 */ STR R1, [SP]
/* 08033EDA */ MOVS R1, #0X88
/* 08033EDC */ LSLS R1, R1, #7
/* 08033EDE */ STR R1, [SP, #4]
/* 08033EE0 */ MOVS R4, #0
/* 08033EE2 */ STR R4, [SP, #8]
/* 08033EE4 */ STR R4, [SP, #0XC]
/* 08033EE6 */ STR R4, [SP, #0X10]
/* 08033EE8 */ ADDS R1, R7, #0
/* 08033EEA */ MOVS R2, #0
/* 08033EEC */ BL func_080EEDE0
/* 08033EF0 */ LDR R5, _08033F5C
/* 08033EF2 */ LDR R6, [R5]
/* 08033EF4 */ MOV R1, R8
/* 08033EF6 */ LDR R0, [R1]
/* 08033EF8 */ LDR R1, _08033F6C
/* 08033EFA */ LDRB R3, [R6]
/* 08033EFC */ LDRB R2, [R6, #1]
/* 08033EFE */ STR R2, [SP]
/* 08033F00 */ MOVS R2, #0X80
/* 08033F02 */ LSLS R2, R2, #7
/* 08033F04 */ STR R2, [SP, #4]
/* 08033F06 */ MOVS R2, #1
/* 08033F08 */ STR R2, [SP, #8]
/* 08033F0A */ STR R4, [SP, #0XC]
/* 08033F0C */ STR R4, [SP, #0X10]
/* 08033F0E */ MOVS R2, #0
/* 08033F10 */ BL func_080EEDE0
/* 08033F14 */ LDR R1, [R5]
/* 08033F16 */ STRH R0, [R1, #0X2A]
/* 08033F18 */ LDR R0, [R1, #0X1C]
/* 08033F1A */ LSLS R0, R0, #2
/* 08033F1C */ ADDS R6, R1, R0
/* 08033F1E */ MOV R2, R8
/* 08033F20 */ LDR R0, [R2]
/* 08033F22 */ LDR R1, =D_0834FA14
/* 08033F24 */ LDRB R3, [R6]
/* 08033F26 */ ADDS R3, #2
/* 08033F28 */ LDRB R2, [R6, #1]
/* 08033F2A */ ADDS R2, #4
/* 08033F2C */ STR R2, [SP]
/* 08033F2E */ MOVS R2, #0X86
/* 08033F30 */ LSLS R2, R2, #7
/* 08033F32 */ STR R2, [SP, #4]
/* 08033F34 */ STR R4, [SP, #8]
/* 08033F36 */ STR R4, [SP, #0XC]
/* 08033F38 */ STR R4, [SP, #0X10]
/* 08033F3A */ MOVS R2, #0
/* 08033F3C */ BL func_080EEDE0
/* 08033F40 */ LDR R1, [R5]
/* 08033F42 */ STRH R0, [R1, #0X20]
/* 08033F44 */ ADD SP, #0X14
/* 08033F46 */ POP {R3, R4, R5}
/* 08033F48 */ MOV R8, R3
/* 08033F4A */ MOV SB, R4
/* 08033F4C */ MOV SL, R5
/* 08033F4E */ POP {R4, R5, R6, R7}
/* 08033F50 */ POP {R0}
/* 08033F52 */ BX R0

.balign 4, 0
_08033F70:
/* 08033F70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08033F54:
/* 08033F54 */ .word D_0834FACC

.balign 4, 0
_08033F58:
/* 08033F58 */ .word D_083CE708

.balign 4, 0
_08033F5C:
/* 08033F5C */ .word D_03003850

.balign 4, 0
_08033F60:
/* 08033F60 */ .word D_083A4A7C

.balign 4, 0
_08033F64:
/* 08033F64 */ .word D_086E5494

.balign 4, 0
_08033F68:
/* 08033F68 */ .word gGameplayDataPtr

.balign 4, 0
_08033F6C:
/* 08033F6C */ .word D_0834FADC
.ltorg
.end
