asm/asm_08043f78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08043F78
/* 08043F78 */ PUSH {R4, R5, R6, R7, LR}
/* 08043F7A */ MOV R7, SB
/* 08043F7C */ MOV R6, R8
/* 08043F7E */ PUSH {R6, R7}
/* 08043F80 */ SUB SP, #0X14
/* 08043F82 */ LDR R0, _08043FB0
/* 08043F84 */ LDR R1, [R0]
/* 08043F86 */ LDR R2, _08043FB4
/* 08043F88 */ ADDS R1, R2
/* 08043F8A */ LDRB R1, [R1]
/* 08043F8C */ ADDS R3, R0, #0
/* 08043F8E */ CMP R1, #1
/* 08043F90 */ BEQ _08043F94
/* 08043F92 */ B _0804411E
_08043F94:
/* 08043F94 */ LDR R1, _08043FB8
/* 08043F96 */ LDR R0, [R1]
/* 08043F98 */ ADDS R0, #0X68
/* 08043F9A */ LDRB R0, [R0]
/* 08043F9C */ ADDS R7, R1, #0
/* 08043F9E */ CMP R0, #4
/* 08043FA0 */ BLS _08043FA4
/* 08043FA2 */ B _0804411E
_08043FA4:
/* 08043FA4 */ LSLS R0, R0, #2
/* 08043FA6 */ LDR R1, _08043FBC
/* 08043FA8 */ ADDS R0, R1
/* 08043FAA */ LDR R0, [R0]
/* 08043FAC */ MOV PC, R0

.balign 4, 0
_08043FB0:
/* 08043FB0 */ .word D_083A3D90

.balign 4, 0
_08043FB4:
/* 08043FB4 */ .word 0x00000173

.balign 4, 0
_08043FB8:
/* 08043FB8 */ .word D_03003850

.balign 4, 0
_08043FBC:
/* 08043FBC */ .word D_08043FC0

.balign 4, 0
D_08043FC0:
/* 08043FC0 */ .word _08043FD4

.balign 4, 0
/* 08043FC4 */ .word _08044024

.balign 4, 0
/* 08043FC8 */ .word _0804411E

.balign 4, 0
/* 08043FCC */ .word _080440EC

.balign 4, 0
/* 08043FD0 */ .word _08044118
_08043FD4:
/* 08043FD4 */ LDR R0, _08044010
/* 08043FD6 */ LDRH R1, [R0]
/* 08043FD8 */ MOVS R0, #1
/* 08043FDA */ ANDS R0, R1
/* 08043FDC */ CMP R0, #0
/* 08043FDE */ BNE _08043FE2
/* 08043FE0 */ B _0804411E
_08043FE2:
/* 08043FE2 */ LDR R0, _08044014
/* 08043FE4 */ BL func_08001E58
/* 08043FE8 */ LDR R0, _08044018
/* 08043FEA */ LDR R0, [R0]
/* 08043FEC */ LDR R4, _0804401C
/* 08043FEE */ LDR R1, [R4]
/* 08043FF0 */ ADDS R1, #0X5C
/* 08043FF2 */ MOVS R3, #0
/* 08043FF4 */ LDRSH R1, [R1, R3]
/* 08043FF6 */ LDR R2, _08044020
/* 08043FF8 */ MOVS R3, #0
/* 08043FFA */ STR R3, [SP]
/* 08043FFC */ STR R3, [SP, #4]
/* 08043FFE */ STR R3, [SP, #8]
/* 08044000 */ BL func_080EF50C
/* 08044004 */ LDR R0, [R4]
/* 08044006 */ ADDS R0, #0X68
/* 08044008 */ MOVS R1, #1
/* 0804400A */ STRB R1, [R0]
/* 0804400C */ B _0804411E

.balign 4, 0
_08044010:
/* 08044010 */ .word D_03003FF4

.balign 4, 0
_08044014:
/* 08044014 */ .word D_083FDA34

.balign 4, 0
_08044018:
/* 08044018 */ .word D_083A4A7C

.balign 4, 0
_0804401C:
/* 0804401C */ .word D_03003850

.balign 4, 0
_08044020:
/* 08044020 */ .word D_0835A058
_08044024:
/* 08044024 */ LDR R2, [R7]
/* 08044026 */ LDR R0, [R3]
/* 08044028 */ LDRH R1, [R0, #0X16]
/* 0804402A */ LSLS R0, R1, #1
/* 0804402C */ ADDS R0, R1
/* 0804402E */ LDR R1, [R2, #0X64]
/* 08044030 */ ADDS R3, R1, R0
/* 08044032 */ STR R3, [R2, #0X64]
/* 08044034 */ MOVS R0, #0XD8
/* 08044036 */ LSLS R0, R0, #7
/* 08044038 */ CMP R3, R0
/* 0804403A */ BLE _080440D8
/* 0804403C */ STR R0, [R2, #0X64]
/* 0804403E */ ADDS R0, R2, #0
/* 08044040 */ ADDS R0, #0X68
/* 08044042 */ MOVS R5, #0
/* 08044044 */ MOVS R4, #4
/* 08044046 */ MOV SB, R4
/* 08044048 */ MOV R1, SB
/* 0804404A */ STRB R1, [R0]
/* 0804404C */ LDR R0, _080440BC
/* 0804404E */ BL func_08001E58
/* 08044052 */ LDR R4, _080440C0
/* 08044054 */ LDR R0, [R4]
/* 08044056 */ LDR R1, [R7]
/* 08044058 */ ADDS R1, #0X5C
/* 0804405A */ MOVS R2, #0
/* 0804405C */ LDRSH R1, [R1, R2]
/* 0804405E */ LDR R2, _080440C4
/* 08044060 */ MOVS R3, #1
/* 08044062 */ MOV R8, R3
/* 08044064 */ STR R3, [SP]
/* 08044066 */ MOVS R6, #0X7F
/* 08044068 */ STR R6, [SP, #4]
/* 0804406A */ STR R5, [SP, #8]
/* 0804406C */ MOVS R3, #0
/* 0804406E */ BL func_080EF50C
/* 08044072 */ LDR R2, [R7]
/* 08044074 */ LDR R1, _080440C8
/* 08044076 */ LDRH R0, [R1]
/* 08044078 */ ADDS R3, R2, #0
/* 0804407A */ ADDS R3, #0X6C
/* 0804407C */ STRH R0, [R3]
/* 0804407E */ LDRH R0, [R1, #2]
/* 08044080 */ ADDS R2, #0X6E
/* 08044082 */ STRH R0, [R2]
/* 08044084 */ LDR R0, [R4]
/* 08044086 */ LDR R1, _080440CC
/* 08044088 */ MOVS R5, #0
/* 0804408A */ LDRSH R3, [R3, R5]
/* 0804408C */ MOVS R5, #0
/* 0804408E */ LDRSH R2, [R2, R5]
/* 08044090 */ STR R2, [SP]
/* 08044092 */ LDR R2, _080440D0
/* 08044094 */ STR R2, [SP, #4]
/* 08044096 */ MOV R2, R8
/* 08044098 */ STR R2, [SP, #8]
/* 0804409A */ STR R6, [SP, #0XC]
/* 0804409C */ MOV R5, SB
/* 0804409E */ STR R5, [SP, #0X10]
/* 080440A0 */ MOVS R2, #0
/* 080440A2 */ BL func_080EEDE0
/* 080440A6 */ LDR R3, [R7]
/* 080440A8 */ ADDS R1, R3, #0
/* 080440AA */ ADDS R1, #0X6A
/* 080440AC */ STRH R0, [R1]
/* 080440AE */ LDR R0, [R4]
/* 080440B0 */ MOVS R2, #0
/* 080440B2 */ LDRSH R1, [R1, R2]
/* 080440B4 */ LDR R2, _080440D4
/* 080440B6 */ BL func_080EF60C
/* 080440BA */ B _0804411E

.balign 4, 0
_080440BC:
/* 080440BC */ .word D_083FC7D8

.balign 4, 0
_080440C0:
/* 080440C0 */ .word D_083A4A7C

.balign 4, 0
_080440C4:
/* 080440C4 */ .word D_0835A038

.balign 4, 0
_080440C8:
/* 080440C8 */ .word D_086F52E4

.balign 4, 0
_080440CC:
/* 080440CC */ .word D_0835A1B0

.balign 4, 0
_080440D0:
/* 080440D0 */ .word 0x00008801

.balign 4, 0
_080440D4:
/* 080440D4 */ .word func_08043C78 + 1
_080440D8:
/* 080440D8 */ LDR R0, _080440E8
/* 080440DA */ LDR R0, [R0]
/* 080440DC */ ADDS R1, R2, #0
/* 080440DE */ ADDS R1, #0X5C
/* 080440E0 */ MOVS R4, #0
/* 080440E2 */ LDRSH R1, [R1, R4]
/* 080440E4 */ B _08044104

.balign 4, 0
_080440E8:
/* 080440E8 */ .word D_083A4A7C
_080440EC:
/* 080440EC */ LDR R2, [R7]
/* 080440EE */ LDR R0, [R3]
/* 080440F0 */ LDRH R0, [R0, #0X16]
/* 080440F2 */ LDR R3, [R2, #0X64]
/* 080440F4 */ ADDS R3, R0
/* 080440F6 */ STR R3, [R2, #0X64]
/* 080440F8 */ LDR R0, _08044114
/* 080440FA */ LDR R0, [R0]
/* 080440FC */ ADDS R1, R2, #0
/* 080440FE */ ADDS R1, #0X5C
/* 08044100 */ MOVS R5, #0
/* 08044102 */ LDRSH R1, [R1, R5]
_08044104:
/* 08044104 */ LDR R2, [R2, #0X60]
/* 08044106 */ LSLS R2, R2, #8
/* 08044108 */ ASRS R2, R2, #0X10
/* 0804410A */ LSLS R3, R3, #8
/* 0804410C */ ASRS R3, R3, #0X10
/* 0804410E */ BL func_080EF224
/* 08044112 */ B _0804411E

.balign 4, 0
_08044114:
/* 08044114 */ .word D_083A4A7C
_08044118:
/* 08044118 */ MOVS R0, #0
/* 0804411A */ BL func_0800A0C4
_0804411E:
/* 0804411E */ ADD SP, #0X14
/* 08044120 */ POP {R3, R4}
/* 08044122 */ MOV R8, R3
/* 08044124 */ MOV SB, R4
/* 08044126 */ POP {R4, R5, R6, R7}
/* 08044128 */ POP {R0}
/* 0804412A */ BX R0
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08043f78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08043F78
/* 08043F78 */ PUSH {R4, R5, R6, R7, LR}
/* 08043F7A */ MOV R7, SB
/* 08043F7C */ MOV R6, R8
/* 08043F7E */ PUSH {R6, R7}
/* 08043F80 */ SUB SP, #0X14
/* 08043F82 */ LDR R0, _08043FB0
/* 08043F84 */ LDR R1, [R0]
/* 08043F86 */ LDR R2, _08043FB4
/* 08043F88 */ ADDS R1, R2
/* 08043F8A */ LDRB R1, [R1]
/* 08043F8C */ ADDS R3, R0, #0
/* 08043F8E */ CMP R1, #1
/* 08043F90 */ BEQ _08043F94
/* 08043F92 */ B _0804411E
_08043F94:
/* 08043F94 */ LDR R1, _08043FB8
/* 08043F96 */ LDR R0, [R1]
/* 08043F98 */ ADDS R0, #0X68
/* 08043F9A */ LDRB R0, [R0]
/* 08043F9C */ ADDS R7, R1, #0
/* 08043F9E */ CMP R0, #4
/* 08043FA0 */ BLS _08043FA4
/* 08043FA2 */ B _0804411E
_08043FA4:
/* 08043FA4 */ LSLS R0, R0, #2
/* 08043FA6 */ LDR R1, _08043FBC
/* 08043FA8 */ ADDS R0, R1
/* 08043FAA */ LDR R0, [R0]
/* 08043FAC */ MOV PC, R0

.balign 4, 0
_08043FB0:
/* 08043FB0 */ .word D_083A3D90

.balign 4, 0
_08043FB4:
/* 08043FB4 */ .word 0x00000173

.balign 4, 0
_08043FB8:
/* 08043FB8 */ .word D_03003850

.balign 4, 0
_08043FBC:
/* 08043FBC */ .word D_08043FC0

.balign 4, 0
D_08043FC0:
/* 08043FC0 */ .word _08043FD4

.balign 4, 0
/* 08043FC4 */ .word _08044024

.balign 4, 0
/* 08043FC8 */ .word _0804411E

.balign 4, 0
/* 08043FCC */ .word _080440EC

.balign 4, 0
/* 08043FD0 */ .word _08044118
_08043FD4:
/* 08043FD4 */ LDR R0, _08044010
/* 08043FD6 */ LDRH R1, [R0]
/* 08043FD8 */ MOVS R0, #1
/* 08043FDA */ ANDS R0, R1
/* 08043FDC */ CMP R0, #0
/* 08043FDE */ BNE _08043FE2
/* 08043FE0 */ B _0804411E
_08043FE2:
/* 08043FE2 */ LDR R0, _08044014
/* 08043FE4 */ BL func_08001E58
/* 08043FE8 */ LDR R0, _08044018
/* 08043FEA */ LDR R0, [R0]
/* 08043FEC */ LDR R4, _0804401C
/* 08043FEE */ LDR R1, [R4]
/* 08043FF0 */ ADDS R1, #0X5C
/* 08043FF2 */ MOVS R3, #0
/* 08043FF4 */ LDRSH R1, [R1, R3]
/* 08043FF6 */ LDR R2, _08044020
/* 08043FF8 */ MOVS R3, #0
/* 08043FFA */ STR R3, [SP]
/* 08043FFC */ STR R3, [SP, #4]
/* 08043FFE */ STR R3, [SP, #8]
/* 08044000 */ BL func_080EF50C
/* 08044004 */ LDR R0, [R4]
/* 08044006 */ ADDS R0, #0X68
/* 08044008 */ MOVS R1, #1
/* 0804400A */ STRB R1, [R0]
/* 0804400C */ B _0804411E

.balign 4, 0
_08044010:
/* 08044010 */ .word gPressedKeys

.balign 4, 0
_08044014:
/* 08044014 */ .word D_083FDA34

.balign 4, 0
_08044018:
/* 08044018 */ .word D_083A4A7C

.balign 4, 0
_0804401C:
/* 0804401C */ .word D_03003850

.balign 4, 0
_08044020:
/* 08044020 */ .word D_0835A058
_08044024:
/* 08044024 */ LDR R2, [R7]
/* 08044026 */ LDR R0, [R3]
/* 08044028 */ LDRH R1, [R0, #0X16]
/* 0804402A */ LSLS R0, R1, #1
/* 0804402C */ ADDS R0, R1
/* 0804402E */ LDR R1, [R2, #0X64]
/* 08044030 */ ADDS R3, R1, R0
/* 08044032 */ STR R3, [R2, #0X64]
/* 08044034 */ MOVS R0, #0XD8
/* 08044036 */ LSLS R0, R0, #7
/* 08044038 */ CMP R3, R0
/* 0804403A */ BLE _080440D8
/* 0804403C */ STR R0, [R2, #0X64]
/* 0804403E */ ADDS R0, R2, #0
/* 08044040 */ ADDS R0, #0X68
/* 08044042 */ MOVS R5, #0
/* 08044044 */ MOVS R4, #4
/* 08044046 */ MOV SB, R4
/* 08044048 */ MOV R1, SB
/* 0804404A */ STRB R1, [R0]
/* 0804404C */ LDR R0, _080440BC
/* 0804404E */ BL func_08001E58
/* 08044052 */ LDR R4, _080440C0
/* 08044054 */ LDR R0, [R4]
/* 08044056 */ LDR R1, [R7]
/* 08044058 */ ADDS R1, #0X5C
/* 0804405A */ MOVS R2, #0
/* 0804405C */ LDRSH R1, [R1, R2]
/* 0804405E */ LDR R2, _080440C4
/* 08044060 */ MOVS R3, #1
/* 08044062 */ MOV R8, R3
/* 08044064 */ STR R3, [SP]
/* 08044066 */ MOVS R6, #0X7F
/* 08044068 */ STR R6, [SP, #4]
/* 0804406A */ STR R5, [SP, #8]
/* 0804406C */ MOVS R3, #0
/* 0804406E */ BL func_080EF50C
/* 08044072 */ LDR R2, [R7]
/* 08044074 */ LDR R1, _080440C8
/* 08044076 */ LDRH R0, [R1]
/* 08044078 */ ADDS R3, R2, #0
/* 0804407A */ ADDS R3, #0X6C
/* 0804407C */ STRH R0, [R3]
/* 0804407E */ LDRH R0, [R1, #2]
/* 08044080 */ ADDS R2, #0X6E
/* 08044082 */ STRH R0, [R2]
/* 08044084 */ LDR R0, [R4]
/* 08044086 */ LDR R1, _080440CC
/* 08044088 */ MOVS R5, #0
/* 0804408A */ LDRSH R3, [R3, R5]
/* 0804408C */ MOVS R5, #0
/* 0804408E */ LDRSH R2, [R2, R5]
/* 08044090 */ STR R2, [SP]
/* 08044092 */ LDR R2, _080440D0
/* 08044094 */ STR R2, [SP, #4]
/* 08044096 */ MOV R2, R8
/* 08044098 */ STR R2, [SP, #8]
/* 0804409A */ STR R6, [SP, #0XC]
/* 0804409C */ MOV R5, SB
/* 0804409E */ STR R5, [SP, #0X10]
/* 080440A0 */ MOVS R2, #0
/* 080440A2 */ BL func_080EEDE0
/* 080440A6 */ LDR R3, [R7]
/* 080440A8 */ ADDS R1, R3, #0
/* 080440AA */ ADDS R1, #0X6A
/* 080440AC */ STRH R0, [R1]
/* 080440AE */ LDR R0, [R4]
/* 080440B0 */ MOVS R2, #0
/* 080440B2 */ LDRSH R1, [R1, R2]
/* 080440B4 */ LDR R2, _080440D4
/* 080440B6 */ BL func_080EF60C
/* 080440BA */ B _0804411E

.balign 4, 0
_080440BC:
/* 080440BC */ .word D_083FC7D8

.balign 4, 0
_080440C0:
/* 080440C0 */ .word D_083A4A7C

.balign 4, 0
_080440C4:
/* 080440C4 */ .word D_0835A038

.balign 4, 0
_080440C8:
/* 080440C8 */ .word D_086F52E4

.balign 4, 0
_080440CC:
/* 080440CC */ .word D_0835A1B0

.balign 4, 0
_080440D0:
/* 080440D0 */ .word 0x00008801

.balign 4, 0
_080440D4:
/* 080440D4 */ .word func_08043C78 + 1
_080440D8:
/* 080440D8 */ LDR R0, _080440E8
/* 080440DA */ LDR R0, [R0]
/* 080440DC */ ADDS R1, R2, #0
/* 080440DE */ ADDS R1, #0X5C
/* 080440E0 */ MOVS R4, #0
/* 080440E2 */ LDRSH R1, [R1, R4]
/* 080440E4 */ B _08044104

.balign 4, 0
_080440E8:
/* 080440E8 */ .word D_083A4A7C
_080440EC:
/* 080440EC */ LDR R2, [R7]
/* 080440EE */ LDR R0, [R3]
/* 080440F0 */ LDRH R0, [R0, #0X16]
/* 080440F2 */ LDR R3, [R2, #0X64]
/* 080440F4 */ ADDS R3, R0
/* 080440F6 */ STR R3, [R2, #0X64]
/* 080440F8 */ LDR R0, _08044114
/* 080440FA */ LDR R0, [R0]
/* 080440FC */ ADDS R1, R2, #0
/* 080440FE */ ADDS R1, #0X5C
/* 08044100 */ MOVS R5, #0
/* 08044102 */ LDRSH R1, [R1, R5]
_08044104:
/* 08044104 */ LDR R2, [R2, #0X60]
/* 08044106 */ LSLS R2, R2, #8
/* 08044108 */ ASRS R2, R2, #0X10
/* 0804410A */ LSLS R3, R3, #8
/* 0804410C */ ASRS R3, R3, #0X10
/* 0804410E */ BL func_080EF224
/* 08044112 */ B _0804411E

.balign 4, 0
_08044114:
/* 08044114 */ .word D_083A4A7C
_08044118:
/* 08044118 */ MOVS R0, #0
/* 0804411A */ BL func_0800A0C4
_0804411E:
/* 0804411E */ ADD SP, #0X14
/* 08044120 */ POP {R3, R4}
/* 08044122 */ MOV R8, R3
/* 08044124 */ MOV SB, R4
/* 08044126 */ POP {R4, R5, R6, R7}
/* 08044128 */ POP {R0}
/* 0804412A */ BX R0
.ltorg
.end
