asm/asm_08047604.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047604
/* 08047604 */ PUSH {R4, R5, R6, LR}
/* 08047606 */ SUB SP, #0XC
/* 08047608 */ LDR R0, _08047688
/* 0804760A */ LDRH R1, [R0]
/* 0804760C */ MOVS R5, #1
/* 0804760E */ ADDS R0, R5, #0
/* 08047610 */ ANDS R0, R1
/* 08047612 */ CMP R0, #0
/* 08047614 */ BEQ _0804767E
/* 08047616 */ LDR R6, _0804768C
/* 08047618 */ LDR R1, [R6]
/* 0804761A */ ADDS R0, R1, #0
/* 0804761C */ ADDS R0, #0X88
/* 0804761E */ LDR R0, [R0]
/* 08047620 */ ASRS R4, R0, #8
/* 08047622 */ CMP R4, #0X6B
/* 08047624 */ BLE _0804767E
/* 08047626 */ ADDS R0, R1, #0
/* 08047628 */ ADDS R0, #0XA4
/* 0804762A */ LDR R0, [R0]
/* 0804762C */ CMP R4, R0
/* 0804762E */ BGT _0804767E
/* 08047630 */ ADDS R0, R1, #0
/* 08047632 */ ADDS R0, #0X9C
/* 08047634 */ STR R5, [R0]
/* 08047636 */ MOVS R0, #0X30
/* 08047638 */ BL func_0800C9A4
/* 0804763C */ MOVS R0, #0
/* 0804763E */ BL func_0800A128
/* 08047642 */ LDR R0, _08047690
/* 08047644 */ LDR R0, [R0]
/* 08047646 */ LDR R1, [R6]
/* 08047648 */ MOVS R2, #0
/* 0804764A */ LDRSH R1, [R1, R2]
/* 0804764C */ LDR R2, _08047694
/* 0804764E */ STR R5, [SP]
/* 08047650 */ MOVS R3, #3
/* 08047652 */ STR R3, [SP, #4]
/* 08047654 */ MOVS R3, #0
/* 08047656 */ STR R3, [SP, #8]
/* 08047658 */ MOVS R3, #2
/* 0804765A */ BL func_080EF50C
/* 0804765E */ LDR R0, [R6]
/* 08047660 */ ADDS R0, #0XAC
/* 08047662 */ ADDS R1, R4, #0
/* 08047664 */ SUBS R1, #0X6C
/* 08047666 */ STR R1, [R0]
/* 08047668 */ LDR R0, =D_083FD0FC
/* 0804766A */ BL play_sound
/* 0804766E */ BL func_0804769C
/* 08047672 */ LDR R0, [R6]
/* 08047674 */ ADDS R1, R0, #0
/* 08047676 */ ADDS R1, #0X90
/* 08047678 */ ADDS R0, #0X94
/* 0804767A */ LDR R0, [R0]
/* 0804767C */ STR R0, [R1]
_0804767E:
/* 0804767E */ ADD SP, #0XC
/* 08047680 */ POP {R4, R5, R6}
/* 08047682 */ POP {R0}
/* 08047684 */ BX R0

.balign 4, 0
_08047698:
/* 08047698 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08047688:
/* 08047688 */ .word gPressedKeys

.balign 4, 0
_0804768C:
/* 0804768C */ .word D_03003850

.balign 4, 0
_08047690:
/* 08047690 */ .word gSpriteHandler

.balign 4, 0
_08047694:
/* 08047694 */ .word D_0835B8D0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08047604.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047604
/* 08047604 */ PUSH {R4, R5, R6, LR}
/* 08047606 */ SUB SP, #0XC
/* 08047608 */ LDR R0, _08047688
/* 0804760A */ LDRH R1, [R0]
/* 0804760C */ MOVS R5, #1
/* 0804760E */ ADDS R0, R5, #0
/* 08047610 */ ANDS R0, R1
/* 08047612 */ CMP R0, #0
/* 08047614 */ BEQ _0804767E
/* 08047616 */ LDR R6, _0804768C
/* 08047618 */ LDR R1, [R6]
/* 0804761A */ ADDS R0, R1, #0
/* 0804761C */ ADDS R0, #0X88
/* 0804761E */ LDR R0, [R0]
/* 08047620 */ ASRS R4, R0, #8
/* 08047622 */ CMP R4, #0X6B
/* 08047624 */ BLE _0804767E
/* 08047626 */ ADDS R0, R1, #0
/* 08047628 */ ADDS R0, #0XA4
/* 0804762A */ LDR R0, [R0]
/* 0804762C */ CMP R4, R0
/* 0804762E */ BGT _0804767E
/* 08047630 */ ADDS R0, R1, #0
/* 08047632 */ ADDS R0, #0X9C
/* 08047634 */ STR R5, [R0]
/* 08047636 */ MOVS R0, #0X30
/* 08047638 */ BL func_0800C9A4
/* 0804763C */ MOVS R0, #0
/* 0804763E */ BL func_0800A128
/* 08047642 */ LDR R0, _08047690
/* 08047644 */ LDR R0, [R0]
/* 08047646 */ LDR R1, [R6]
/* 08047648 */ MOVS R2, #0
/* 0804764A */ LDRSH R1, [R1, R2]
/* 0804764C */ LDR R2, _08047694
/* 0804764E */ STR R5, [SP]
/* 08047650 */ MOVS R3, #3
/* 08047652 */ STR R3, [SP, #4]
/* 08047654 */ MOVS R3, #0
/* 08047656 */ STR R3, [SP, #8]
/* 08047658 */ MOVS R3, #2
/* 0804765A */ BL sprite_set_anim
/* 0804765E */ LDR R0, [R6]
/* 08047660 */ ADDS R0, #0XAC
/* 08047662 */ ADDS R1, R4, #0
/* 08047664 */ SUBS R1, #0X6C
/* 08047666 */ STR R1, [R0]
/* 08047668 */ LDR R0, =D_083FD0FC
/* 0804766A */ BL play_sound
/* 0804766E */ BL func_0804769C
/* 08047672 */ LDR R0, [R6]
/* 08047674 */ ADDS R1, R0, #0
/* 08047676 */ ADDS R1, #0X90
/* 08047678 */ ADDS R0, #0X94
/* 0804767A */ LDR R0, [R0]
/* 0804767C */ STR R0, [R1]
_0804767E:
/* 0804767E */ ADD SP, #0XC
/* 08047680 */ POP {R4, R5, R6}
/* 08047682 */ POP {R0}
/* 08047684 */ BX R0

.balign 4, 0
_08047698:
/* 08047698 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08047688:
/* 08047688 */ .word gPressedKeys

.balign 4, 0
_0804768C:
/* 0804768C */ .word D_03003850

.balign 4, 0
_08047690:
/* 08047690 */ .word gSpriteHandler

.balign 4, 0
_08047694:
/* 08047694 */ .word D_0835B8D0
.ltorg
.end
