asm/asm_080e0d8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E0D8C
/* 080E0D8C */ PUSH {R4, R5, LR}
/* 080E0D8E */ SUB SP, #4
/* 080E0D90 */ LDR R5, _080E0DF0
/* 080E0D92 */ LDR R1, [R5]
/* 080E0D94 */ LDR R0, [R1, #0X14]
/* 080E0D96 */ MOVS R2, #0XA0
/* 080E0D98 */ LSLS R2, R2, #4
/* 080E0D9A */ ADDS R0, R2
/* 080E0D9C */ STR R0, [R1, #0X14]
/* 080E0D9E */ ASRS R0, R0, #8
/* 080E0DA0 */ CMP R0, #0X73
/* 080E0DA2 */ BLE _080E0DF8
/* 080E0DA4 */ MOVS R0, #0XE6
/* 080E0DA6 */ LSLS R0, R0, #7
/* 080E0DA8 */ STR R0, [R1, #0X14]
/* 080E0DAA */ LDR R4, _080E0DF4
/* 080E0DAC */ LDR R0, [R4]
/* 080E0DAE */ MOVS R2, #2
/* 080E0DB0 */ LDRSH R1, [R1, R2]
/* 080E0DB2 */ BL func_080EF31C
/* 080E0DB6 */ LSLS R0, R0, #0X18
/* 080E0DB8 */ ASRS R0, R0, #0X18
/* 080E0DBA */ CMP R0, #0XD
/* 080E0DBC */ BGT _080E0DCC
/* 080E0DBE */ LDR R0, [R4]
/* 080E0DC0 */ LDR R1, [R5]
/* 080E0DC2 */ MOVS R2, #2
/* 080E0DC4 */ LDRSH R1, [R1, R2]
/* 080E0DC6 */ MOVS R2, #0XE
/* 080E0DC8 */ BL func_080EE9B8
_080E0DCC:
/* 080E0DCC */ LDR R0, [R4]
/* 080E0DCE */ LDR R1, [R5]
/* 080E0DD0 */ MOVS R2, #2
/* 080E0DD2 */ LDRSH R1, [R1, R2]
/* 080E0DD4 */ MOVS R2, #0
/* 080E0DD6 */ STR R2, [SP]
/* 080E0DD8 */ MOVS R2, #1
/* 080E0DDA */ MOVS R3, #0XF
/* 080E0DDC */ BL func_080EF644
/* 080E0DE0 */ LDR R0, [R4]
/* 080E0DE2 */ LDR R1, [R5]
/* 080E0DE4 */ MOVS R2, #2
/* 080E0DE6 */ LDRSH R1, [R1, R2]
/* 080E0DE8 */ MOVS R2, #0
/* 080E0DEA */ BL func_080EF5C4
/* 080E0DEE */ B _080E0E14

.balign 4, 0
_080E0DF0:
/* 080E0DF0 */ .word D_03003850

.balign 4, 0
_080E0DF4:
/* 080E0DF4 */ .word D_083A4A7C
_080E0DF8:
/* 080E0DF8 */ CMP R0, #0X5B
/* 080E0DFA */ BLE _080E0E14
/* 080E0DFC */ ADDS R0, R1, #0
/* 080E0DFE */ ADDS R0, #0X44
/* 080E0E00 */ LDRB R0, [R0]
/* 080E0E02 */ CMP R0, #5
/* 080E0E04 */ BLS _080E0E14
/* 080E0E06 */ LDR R0, _080E0E5C
/* 080E0E08 */ LDR R0, [R0]
/* 080E0E0A */ MOVS R2, #2
/* 080E0E0C */ LDRSH R1, [R1, R2]
/* 080E0E0E */ MOVS R2, #0XD
/* 080E0E10 */ BL func_080EE9B8
_080E0E14:
/* 080E0E14 */ LDR R0, _080E0E5C
/* 080E0E16 */ LDR R0, [R0]
/* 080E0E18 */ LDR R4, _080E0E60
/* 080E0E1A */ LDR R3, [R4]
/* 080E0E1C */ MOVS R2, #0XC
/* 080E0E1E */ LDRSH R1, [R3, R2]
/* 080E0E20 */ LDR R2, [R3, #0X10]
/* 080E0E22 */ LSLS R2, R2, #8
/* 080E0E24 */ ASRS R2, R2, #0X10
/* 080E0E26 */ LDR R3, [R3, #0X14]
/* 080E0E28 */ LSLS R3, R3, #8
/* 080E0E2A */ ASRS R3, R3, #0X10
/* 080E0E2C */ BL func_080EF224
/* 080E0E30 */ LDR R4, [R4]
/* 080E0E32 */ MOVS R1, #0X18
/* 080E0E34 */ LDRSH R0, [R4, R1]
/* 080E0E36 */ CMP R0, #0X62
/* 080E0E38 */ BGT _080E0E48
/* 080E0E3A */ LDR R0, [R4, #0X14]
/* 080E0E3C */ ASRS R0, R0, #8
/* 080E0E3E */ CMP R0, #0X63
/* 080E0E40 */ BLE _080E0E48
/* 080E0E42 */ LDR R0, =D_083FDD54
/* 080E0E44 */ BL play_sound
_080E0E48:
/* 080E0E48 */ LDR R0, _080E0E60
/* 080E0E4A */ LDR R1, [R0]
/* 080E0E4C */ LDR R0, [R1, #0X14]
/* 080E0E4E */ ASRS R0, R0, #8
/* 080E0E50 */ STRH R0, [R1, #0X18]
/* 080E0E52 */ ADD SP, #4
/* 080E0E54 */ POP {R4, R5}
/* 080E0E56 */ POP {R0}
/* 080E0E58 */ BX R0

.balign 4, 0
_080E0E64:
/* 080E0E64 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E0E5C:
/* 080E0E5C */ .word D_083A4A7C

.balign 4, 0
_080E0E60:
/* 080E0E60 */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_080e0d8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E0D8C
/* 080E0D8C */ PUSH {R4, R5, LR}
/* 080E0D8E */ SUB SP, #4
/* 080E0D90 */ LDR R5, _080E0DF0
/* 080E0D92 */ LDR R1, [R5]
/* 080E0D94 */ LDR R0, [R1, #0X14]
/* 080E0D96 */ MOVS R2, #0XA0
/* 080E0D98 */ LSLS R2, R2, #4
/* 080E0D9A */ ADDS R0, R2
/* 080E0D9C */ STR R0, [R1, #0X14]
/* 080E0D9E */ ASRS R0, R0, #8
/* 080E0DA0 */ CMP R0, #0X73
/* 080E0DA2 */ BLE _080E0DF8
/* 080E0DA4 */ MOVS R0, #0XE6
/* 080E0DA6 */ LSLS R0, R0, #7
/* 080E0DA8 */ STR R0, [R1, #0X14]
/* 080E0DAA */ LDR R4, _080E0DF4
/* 080E0DAC */ LDR R0, [R4]
/* 080E0DAE */ MOVS R2, #2
/* 080E0DB0 */ LDRSH R1, [R1, R2]
/* 080E0DB2 */ BL func_080EF31C
/* 080E0DB6 */ LSLS R0, R0, #0X18
/* 080E0DB8 */ ASRS R0, R0, #0X18
/* 080E0DBA */ CMP R0, #0XD
/* 080E0DBC */ BGT _080E0DCC
/* 080E0DBE */ LDR R0, [R4]
/* 080E0DC0 */ LDR R1, [R5]
/* 080E0DC2 */ MOVS R2, #2
/* 080E0DC4 */ LDRSH R1, [R1, R2]
/* 080E0DC6 */ MOVS R2, #0XE
/* 080E0DC8 */ BL func_080EE9B8
_080E0DCC:
/* 080E0DCC */ LDR R0, [R4]
/* 080E0DCE */ LDR R1, [R5]
/* 080E0DD0 */ MOVS R2, #2
/* 080E0DD2 */ LDRSH R1, [R1, R2]
/* 080E0DD4 */ MOVS R2, #0
/* 080E0DD6 */ STR R2, [SP]
/* 080E0DD8 */ MOVS R2, #1
/* 080E0DDA */ MOVS R3, #0XF
/* 080E0DDC */ BL func_080EF644
/* 080E0DE0 */ LDR R0, [R4]
/* 080E0DE2 */ LDR R1, [R5]
/* 080E0DE4 */ MOVS R2, #2
/* 080E0DE6 */ LDRSH R1, [R1, R2]
/* 080E0DE8 */ MOVS R2, #0
/* 080E0DEA */ BL func_080EF5C4
/* 080E0DEE */ B _080E0E14

.balign 4, 0
_080E0DF0:
/* 080E0DF0 */ .word D_03003850

.balign 4, 0
_080E0DF4:
/* 080E0DF4 */ .word gSpriteHandler
_080E0DF8:
/* 080E0DF8 */ CMP R0, #0X5B
/* 080E0DFA */ BLE _080E0E14
/* 080E0DFC */ ADDS R0, R1, #0
/* 080E0DFE */ ADDS R0, #0X44
/* 080E0E00 */ LDRB R0, [R0]
/* 080E0E02 */ CMP R0, #5
/* 080E0E04 */ BLS _080E0E14
/* 080E0E06 */ LDR R0, _080E0E5C
/* 080E0E08 */ LDR R0, [R0]
/* 080E0E0A */ MOVS R2, #2
/* 080E0E0C */ LDRSH R1, [R1, R2]
/* 080E0E0E */ MOVS R2, #0XD
/* 080E0E10 */ BL func_080EE9B8
_080E0E14:
/* 080E0E14 */ LDR R0, _080E0E5C
/* 080E0E16 */ LDR R0, [R0]
/* 080E0E18 */ LDR R4, _080E0E60
/* 080E0E1A */ LDR R3, [R4]
/* 080E0E1C */ MOVS R2, #0XC
/* 080E0E1E */ LDRSH R1, [R3, R2]
/* 080E0E20 */ LDR R2, [R3, #0X10]
/* 080E0E22 */ LSLS R2, R2, #8
/* 080E0E24 */ ASRS R2, R2, #0X10
/* 080E0E26 */ LDR R3, [R3, #0X14]
/* 080E0E28 */ LSLS R3, R3, #8
/* 080E0E2A */ ASRS R3, R3, #0X10
/* 080E0E2C */ BL func_080EF224
/* 080E0E30 */ LDR R4, [R4]
/* 080E0E32 */ MOVS R1, #0X18
/* 080E0E34 */ LDRSH R0, [R4, R1]
/* 080E0E36 */ CMP R0, #0X62
/* 080E0E38 */ BGT _080E0E48
/* 080E0E3A */ LDR R0, [R4, #0X14]
/* 080E0E3C */ ASRS R0, R0, #8
/* 080E0E3E */ CMP R0, #0X63
/* 080E0E40 */ BLE _080E0E48
/* 080E0E42 */ LDR R0, =D_083FDD54
/* 080E0E44 */ BL play_sound
_080E0E48:
/* 080E0E48 */ LDR R0, _080E0E60
/* 080E0E4A */ LDR R1, [R0]
/* 080E0E4C */ LDR R0, [R1, #0X14]
/* 080E0E4E */ ASRS R0, R0, #8
/* 080E0E50 */ STRH R0, [R1, #0X18]
/* 080E0E52 */ ADD SP, #4
/* 080E0E54 */ POP {R4, R5}
/* 080E0E56 */ POP {R0}
/* 080E0E58 */ BX R0

.balign 4, 0
_080E0E64:
/* 080E0E64 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E0E5C:
/* 080E0E5C */ .word gSpriteHandler

.balign 4, 0
_080E0E60:
/* 080E0E60 */ .word D_03003850
.ltorg
.end
