asm/asm_0808d780.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D780
/* 0808D780 */ PUSH {LR}
/* 0808D782 */ LDR R0, _0808D79C
/* 0808D784 */ LDR R0, [R0]
/* 0808D786 */ LDR R1, _0808D7A0
/* 0808D788 */ ADDS R0, R1
/* 0808D78A */ LDRB R0, [R0]
/* 0808D78C */ CMP R0, #1
/* 0808D78E */ BEQ _0808D7B0
/* 0808D790 */ CMP R0, #1
/* 0808D792 */ BGT _0808D7A4
/* 0808D794 */ CMP R0, #0
/* 0808D796 */ BEQ _0808D7AA
/* 0808D798 */ B _0808D7BA

.balign 4, 0
_0808D79C:
/* 0808D79C */ .word D_03003850

.balign 4, 0
_0808D7A0:
/* 0808D7A0 */ .word 0x00000CF4
_0808D7A4:
/* 0808D7A4 */ CMP R0, #2
/* 0808D7A6 */ BEQ _0808D7B6
/* 0808D7A8 */ B _0808D7BA
_0808D7AA:
/* 0808D7AA */ BL func_0808D5B4
/* 0808D7AE */ B _0808D7BA
_0808D7B0:
/* 0808D7B0 */ BL func_0808D62C
/* 0808D7B4 */ B _0808D7BA
_0808D7B6:
/* 0808D7B6 */ BL func_0808D678
_0808D7BA:
/* 0808D7BA */ POP {R0}
/* 0808D7BC */ BX R0

/* 0808D7BE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0808d780.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D780
/* 0808D780 */ PUSH {LR}
/* 0808D782 */ LDR R0, _0808D79C
/* 0808D784 */ LDR R0, [R0]
/* 0808D786 */ LDR R1, _0808D7A0
/* 0808D788 */ ADDS R0, R1
/* 0808D78A */ LDRB R0, [R0]
/* 0808D78C */ CMP R0, #1
/* 0808D78E */ BEQ _0808D7B0
/* 0808D790 */ CMP R0, #1
/* 0808D792 */ BGT _0808D7A4
/* 0808D794 */ CMP R0, #0
/* 0808D796 */ BEQ _0808D7AA
/* 0808D798 */ B _0808D7BA

.balign 4, 0
_0808D79C:
/* 0808D79C */ .word gCurrentSceneVariable

.balign 4, 0
_0808D7A0:
/* 0808D7A0 */ .word 0x00000CF4
_0808D7A4:
/* 0808D7A4 */ CMP R0, #2
/* 0808D7A6 */ BEQ _0808D7B6
/* 0808D7A8 */ B _0808D7BA
_0808D7AA:
/* 0808D7AA */ BL func_0808D5B4
/* 0808D7AE */ B _0808D7BA
_0808D7B0:
/* 0808D7B0 */ BL func_0808D62C
/* 0808D7B4 */ B _0808D7BA
_0808D7B6:
/* 0808D7B6 */ BL func_0808D678
_0808D7BA:
/* 0808D7BA */ POP {R0}
/* 0808D7BC */ BX R0

/* 0808D7BE */ .short 0x0000
.balign 4, 0
.ltorg
.end
