asm/asm_08041f8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08041F8C
/* 08041F8C */ PUSH {R4, R5, R6, R7, LR}
/* 08041F8E */ MOV R7, SL
/* 08041F90 */ MOV R6, SB
/* 08041F92 */ MOV R5, R8
/* 08041F94 */ PUSH {R5, R6, R7}
/* 08041F96 */ LDR R0, _08042048
/* 08041F98 */ LDR R1, [R0]
/* 08041F9A */ LDR R0, [R1, #0X60]
/* 08041F9C */ LSLS R0, R0, #8
/* 08041F9E */ LSRS R0, R0, #0X10
/* 08041FA0 */ MOV SL, R0
/* 08041FA2 */ LDR R0, [R1, #0X64]
/* 08041FA4 */ LSLS R0, R0, #8
/* 08041FA6 */ LSRS R0, R0, #0X10
/* 08041FA8 */ MOV SB, R0
/* 08041FAA */ ADDS R1, #0X84
/* 08041FAC */ LDRH R0, [R1]
/* 08041FAE */ LSRS R0, R0, #8
/* 08041FB0 */ MOV R8, R0
/* 08041FB2 */ MOVS R1, #0
_08041FB4:
/* 08041FB4 */ LDR R0, _08042048
/* 08041FB6 */ LDR R0, [R0]
/* 08041FB8 */ MOV IP, R0
/* 08041FBA */ LSLS R4, R1, #0X10
/* 08041FBC */ ASRS R4, R4, #0X10
/* 08041FBE */ LSLS R6, R4, #1
/* 08041FC0 */ MOV R5, IP
/* 08041FC2 */ ADDS R5, #0X88
/* 08041FC4 */ ADDS R5, R6
/* 08041FC6 */ MOV R7, IP
/* 08041FC8 */ ADDS R7, #0X86
/* 08041FCA */ MOVS R0, #0
/* 08041FCC */ LDRSH R1, [R7, R0]
/* 08041FCE */ LDR R0, _0804204C
/* 08041FD0 */ MOV R3, R8
/* 08041FD2 */ LSLS R2, R3, #1
/* 08041FD4 */ ADDS R0, R2, R0
/* 08041FD6 */ MOVS R3, #0
/* 08041FD8 */ LDRSH R0, [R0, R3]
/* 08041FDA */ MULS R1, R0, R1
/* 08041FDC */ ASRS R1, R1, #0X10
/* 08041FDE */ MOV R3, SL
/* 08041FE0 */ LSLS R0, R3, #0X10
/* 08041FE2 */ ASRS R0, R0, #0X10
/* 08041FE4 */ ADDS R0, R1
/* 08041FE6 */ STRH R0, [R5]
/* 08041FE8 */ MOV R3, IP
/* 08041FEA */ ADDS R3, #0X98
/* 08041FEC */ ADDS R3, R6
/* 08041FEE */ MOVS R0, #0
/* 08041FF0 */ LDRSH R1, [R7, R0]
/* 08041FF2 */ LDR R0, _08042050
/* 08041FF4 */ ADDS R2, R0
/* 08041FF6 */ MOVS R7, #0
/* 08041FF8 */ LDRSH R0, [R2, R7]
/* 08041FFA */ MULS R1, R0, R1
/* 08041FFC */ ASRS R1, R1, #0X10
/* 08041FFE */ MOV R2, SB
/* 08042000 */ LSLS R0, R2, #0X10
/* 08042002 */ ASRS R0, R0, #0X10
/* 08042004 */ ADDS R0, R1
/* 08042006 */ STRH R0, [R3]
/* 08042008 */ LDR R0, =D_083A4A7C
/* 0804200A */ LDR R0, [R0]
/* 0804200C */ MOV R1, IP
/* 0804200E */ ADDS R1, #0XC4
/* 08042010 */ ADDS R1, R6
/* 08042012 */ MOVS R6, #0
/* 08042014 */ LDRSH R1, [R1, R6]
/* 08042016 */ MOVS R7, #0
/* 08042018 */ LDRSH R2, [R5, R7]
/* 0804201A */ MOVS R5, #0
/* 0804201C */ LDRSH R3, [R3, R5]
/* 0804201E */ BL func_080EF224
/* 08042022 */ MOV R0, R8
/* 08042024 */ ADDS R0, #0X20
/* 08042026 */ LSLS R0, R0, #0X18
/* 08042028 */ LSRS R0, R0, #0X18
/* 0804202A */ MOV R8, R0
/* 0804202C */ ADDS R4, #1
/* 0804202E */ LSLS R4, R4, #0X10
/* 08042030 */ LSRS R1, R4, #0X10
/* 08042032 */ ASRS R4, R4, #0X10
/* 08042034 */ CMP R4, #7
/* 08042036 */ BLE _08041FB4
/* 08042038 */ POP {R3, R4, R5}
/* 0804203A */ MOV R8, R3
/* 0804203C */ MOV SB, R4
/* 0804203E */ MOV SL, R5
/* 08042040 */ POP {R4, R5, R6, R7}
/* 08042042 */ POP {R0}
/* 08042044 */ BX R0

.balign 4, 0
_08042054:
/* 08042054 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08042048:
/* 08042048 */ .word D_03003850

.balign 4, 0
_0804204C:
/* 0804204C */ .word D_083A4264

.balign 4, 0
_08042050:
/* 08042050 */ .word D_083A4064
.ltorg
.end


sine cosine stuff

asm/asm_08041f8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08041F8C
/* 08041F8C */ PUSH {R4, R5, R6, R7, LR}
/* 08041F8E */ MOV R7, SL
/* 08041F90 */ MOV R6, SB
/* 08041F92 */ MOV R5, R8
/* 08041F94 */ PUSH {R5, R6, R7}
/* 08041F96 */ LDR R0, _08042048
/* 08041F98 */ LDR R1, [R0]
/* 08041F9A */ LDR R0, [R1, #0X60]
/* 08041F9C */ LSLS R0, R0, #8
/* 08041F9E */ LSRS R0, R0, #0X10
/* 08041FA0 */ MOV SL, R0
/* 08041FA2 */ LDR R0, [R1, #0X64]
/* 08041FA4 */ LSLS R0, R0, #8
/* 08041FA6 */ LSRS R0, R0, #0X10
/* 08041FA8 */ MOV SB, R0
/* 08041FAA */ ADDS R1, #0X84
/* 08041FAC */ LDRH R0, [R1]
/* 08041FAE */ LSRS R0, R0, #8
/* 08041FB0 */ MOV R8, R0
/* 08041FB2 */ MOVS R1, #0
_08041FB4:
/* 08041FB4 */ LDR R0, _08042048
/* 08041FB6 */ LDR R0, [R0]
/* 08041FB8 */ MOV IP, R0
/* 08041FBA */ LSLS R4, R1, #0X10
/* 08041FBC */ ASRS R4, R4, #0X10
/* 08041FBE */ LSLS R6, R4, #1
/* 08041FC0 */ MOV R5, IP
/* 08041FC2 */ ADDS R5, #0X88
/* 08041FC4 */ ADDS R5, R6
/* 08041FC6 */ MOV R7, IP
/* 08041FC8 */ ADDS R7, #0X86
/* 08041FCA */ MOVS R0, #0
/* 08041FCC */ LDRSH R1, [R7, R0]
/* 08041FCE */ LDR R0, _0804204C
/* 08041FD0 */ MOV R3, R8
/* 08041FD2 */ LSLS R2, R3, #1
/* 08041FD4 */ ADDS R0, R2, R0
/* 08041FD6 */ MOVS R3, #0
/* 08041FD8 */ LDRSH R0, [R0, R3]
/* 08041FDA */ MULS R1, R0, R1
/* 08041FDC */ ASRS R1, R1, #0X10
/* 08041FDE */ MOV R3, SL
/* 08041FE0 */ LSLS R0, R3, #0X10
/* 08041FE2 */ ASRS R0, R0, #0X10
/* 08041FE4 */ ADDS R0, R1
/* 08041FE6 */ STRH R0, [R5]
/* 08041FE8 */ MOV R3, IP
/* 08041FEA */ ADDS R3, #0X98
/* 08041FEC */ ADDS R3, R6
/* 08041FEE */ MOVS R0, #0
/* 08041FF0 */ LDRSH R1, [R7, R0]
/* 08041FF2 */ LDR R0, _08042050
/* 08041FF4 */ ADDS R2, R0
/* 08041FF6 */ MOVS R7, #0
/* 08041FF8 */ LDRSH R0, [R2, R7]
/* 08041FFA */ MULS R1, R0, R1
/* 08041FFC */ ASRS R1, R1, #0X10
/* 08041FFE */ MOV R2, SB
/* 08042000 */ LSLS R0, R2, #0X10
/* 08042002 */ ASRS R0, R0, #0X10
/* 08042004 */ ADDS R0, R1
/* 08042006 */ STRH R0, [R3]
/* 08042008 */ LDR R0, =D_083A4A7C
/* 0804200A */ LDR R0, [R0]
/* 0804200C */ MOV R1, IP
/* 0804200E */ ADDS R1, #0XC4
/* 08042010 */ ADDS R1, R6
/* 08042012 */ MOVS R6, #0
/* 08042014 */ LDRSH R1, [R1, R6]
/* 08042016 */ MOVS R7, #0
/* 08042018 */ LDRSH R2, [R5, R7]
/* 0804201A */ MOVS R5, #0
/* 0804201C */ LDRSH R3, [R3, R5]
/* 0804201E */ BL func_080EF224
/* 08042022 */ MOV R0, R8
/* 08042024 */ ADDS R0, #0X20
/* 08042026 */ LSLS R0, R0, #0X18
/* 08042028 */ LSRS R0, R0, #0X18
/* 0804202A */ MOV R8, R0
/* 0804202C */ ADDS R4, #1
/* 0804202E */ LSLS R4, R4, #0X10
/* 08042030 */ LSRS R1, R4, #0X10
/* 08042032 */ ASRS R4, R4, #0X10
/* 08042034 */ CMP R4, #7
/* 08042036 */ BLE _08041FB4
/* 08042038 */ POP {R3, R4, R5}
/* 0804203A */ MOV R8, R3
/* 0804203C */ MOV SB, R4
/* 0804203E */ MOV SL, R5
/* 08042040 */ POP {R4, R5, R6, R7}
/* 08042042 */ POP {R0}
/* 08042044 */ BX R0

.balign 4, 0
_08042054:
/* 08042054 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08042048:
/* 08042048 */ .word D_03003850

.balign 4, 0
_0804204C:
/* 0804204C */ .word gCosineTable

.balign 4, 0
_08042050:
/* 08042050 */ .word gSineTable
.ltorg
.end
