asm/asm_08047c28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047C28
/* 08047C28 */ PUSH {R4, R5, R6, LR}
/* 08047C2A */ SUB SP, #0XC
/* 08047C2C */ LSLS R0, R0, #0X18
/* 08047C2E */ LSRS R5, R0, #0X18
/* 08047C30 */ LDR R6, _08047C5C
/* 08047C32 */ LDR R1, [R6]
/* 08047C34 */ LDR R0, [R1, #0X5C]
/* 08047C36 */ ASRS R0, R0, #8
/* 08047C38 */ SUBS R0, #0X10
/* 08047C3A */ ASRS R0, R0, #4
/* 08047C3C */ LSLS R0, R0, #0X18
/* 08047C3E */ LSRS R2, R0, #0X18
/* 08047C40 */ LDR R0, [R1, #0X60]
/* 08047C42 */ ASRS R0, R0, #8
/* 08047C44 */ SUBS R0, #8
/* 08047C46 */ ASRS R0, R0, #4
/* 08047C48 */ LSLS R0, R0, #0X18
/* 08047C4A */ LSRS R1, R0, #0X18
/* 08047C4C */ CMP R5, #2
/* 08047C4E */ BEQ _08047CBC
/* 08047C50 */ CMP R5, #2
/* 08047C52 */ BGT _08047C60
/* 08047C54 */ CMP R5, #1
/* 08047C56 */ BEQ _08047C6A
/* 08047C58 */ B _08047D8C

.balign 4, 0
_08047C5C:
/* 08047C5C */ .word D_03003850
_08047C60:
/* 08047C60 */ CMP R5, #3
/* 08047C62 */ BEQ _08047D0C
/* 08047C64 */ CMP R5, #4
/* 08047C66 */ BEQ _08047D36
/* 08047C68 */ B _08047D8C
_08047C6A:
/* 08047C6A */ ADDS R0, R2, #1
/* 08047C6C */ LSLS R0, R0, #0X18
/* 08047C6E */ LSRS R0, R0, #0X18
/* 08047C70 */ BL func_08047BFC
/* 08047C74 */ LSLS R0, R0, #0X18
/* 08047C76 */ LSRS R4, R0, #0X18
/* 08047C78 */ CMP R4, #0
/* 08047C7A */ BEQ _08047C7E
/* 08047C7C */ B _08047D8C
_08047C7E:
/* 08047C7E */ LDR R0, [R6]
/* 08047C80 */ ADDS R0, #0X67
/* 08047C82 */ STRB R4, [R0]
/* 08047C84 */ LDR R0, _08047CB4
/* 08047C86 */ LDR R0, [R0]
/* 08047C88 */ LDR R2, [R6]
/* 08047C8A */ ADDS R1, R2, #0
/* 08047C8C */ ADDS R1, #0XD4
/* 08047C8E */ MOVS R3, #0
/* 08047C90 */ LDRSH R1, [R1, R3]
/* 08047C92 */ LDR R3, _08047CB8
/* 08047C94 */ ADDS R2, #0X67
/* 08047C96 */ LDRB R2, [R2]
/* 08047C98 */ LSLS R2, R2, #2
/* 08047C9A */ ADDS R2, R3
/* 08047C9C */ LDR R2, [R2]
/* 08047C9E */ STR R4, [SP]
/* 08047CA0 */ STR R4, [SP, #4]
/* 08047CA2 */ STR R4, [SP, #8]
/* 08047CA4 */ MOVS R3, #0
/* 08047CA6 */ BL sprite_set_anim
/* 08047CAA */ LDR R0, [R6]
/* 08047CAC */ ADDS R0, #0X66
/* 08047CAE */ STRB R5, [R0]
/* 08047CB0 */ B _08047D8C

.balign 4, 0
_08047CB4:
/* 08047CB4 */ .word gSpriteHandler

.balign 4, 0
_08047CB8:
/* 08047CB8 */ .word D_083D1C54
_08047CBC:
/* 08047CBC */ SUBS R0, R2, #1
/* 08047CBE */ LSLS R0, R0, #0X18
/* 08047CC0 */ LSRS R0, R0, #0X18
/* 08047CC2 */ BL func_08047BFC
/* 08047CC6 */ LSLS R0, R0, #0X18
/* 08047CC8 */ LSRS R5, R0, #0X18
/* 08047CCA */ CMP R5, #0
/* 08047CCC */ BNE _08047D8C
/* 08047CCE */ LDR R0, [R6]
/* 08047CD0 */ ADDS R0, #0X67
/* 08047CD2 */ MOVS R4, #1
/* 08047CD4 */ STRB R4, [R0]
/* 08047CD6 */ LDR R0, _08047D04
/* 08047CD8 */ LDR R0, [R0]
/* 08047CDA */ LDR R2, [R6]
/* 08047CDC */ ADDS R1, R2, #0
/* 08047CDE */ ADDS R1, #0XD4
/* 08047CE0 */ MOVS R3, #0
/* 08047CE2 */ LDRSH R1, [R1, R3]
/* 08047CE4 */ LDR R3, _08047D08
/* 08047CE6 */ ADDS R2, #0X67
/* 08047CE8 */ LDRB R2, [R2]
/* 08047CEA */ LSLS R2, R2, #2
/* 08047CEC */ ADDS R2, R3
/* 08047CEE */ LDR R2, [R2]
/* 08047CF0 */ STR R5, [SP]
/* 08047CF2 */ STR R5, [SP, #4]
/* 08047CF4 */ STR R5, [SP, #8]
/* 08047CF6 */ MOVS R3, #0
/* 08047CF8 */ BL sprite_set_anim
/* 08047CFC */ LDR R0, [R6]
/* 08047CFE */ ADDS R0, #0X66
/* 08047D00 */ STRB R4, [R0]
/* 08047D02 */ B _08047D8C

.balign 4, 0
_08047D04:
/* 08047D04 */ .word gSpriteHandler

.balign 4, 0
_08047D08:
/* 08047D08 */ .word D_083D1C54
_08047D0C:
/* 08047D0C */ ADDS R1, #1
/* 08047D0E */ LSLS R1, R1, #0X18
/* 08047D10 */ LSRS R1, R1, #0X18
/* 08047D12 */ ADDS R0, R2, #0
/* 08047D14 */ BL func_08047BFC
/* 08047D18 */ LSLS R0, R0, #0X18
/* 08047D1A */ CMP R0, #0
/* 08047D1C */ BNE _08047D8C
/* 08047D1E */ LDR R0, [R6]
/* 08047D20 */ ADDS R1, R0, #0
/* 08047D22 */ ADDS R1, #0X67
/* 08047D24 */ LDRB R0, [R1]
/* 08047D26 */ CMP R0, #0
/* 08047D28 */ BEQ _08047D2E
/* 08047D2A */ CMP R0, #4
/* 08047D2C */ BNE _08047D32
_08047D2E:
/* 08047D2E */ MOVS R0, #2
/* 08047D30 */ B _08047D5A
_08047D32:
/* 08047D32 */ STRB R5, [R1]
/* 08047D34 */ B _08047D5C
_08047D36:
/* 08047D36 */ SUBS R1, #1
/* 08047D38 */ LSLS R1, R1, #0X18
/* 08047D3A */ LSRS R1, R1, #0X18
/* 08047D3C */ ADDS R0, R2, #0
/* 08047D3E */ BL func_08047BFC
/* 08047D42 */ LSLS R0, R0, #0X18
/* 08047D44 */ CMP R0, #0
/* 08047D46 */ BNE _08047D8C
/* 08047D48 */ LDR R0, [R6]
/* 08047D4A */ ADDS R1, R0, #0
/* 08047D4C */ ADDS R1, #0X67
/* 08047D4E */ LDRB R0, [R1]
/* 08047D50 */ CMP R0, #0
/* 08047D52 */ BEQ _08047D32
/* 08047D54 */ CMP R0, #2
/* 08047D56 */ BEQ _08047D32
/* 08047D58 */ MOVS R0, #5
_08047D5A:
/* 08047D5A */ STRB R0, [R1]
_08047D5C:
/* 08047D5C */ LDR R0, _08047D94
/* 08047D5E */ LDR R0, [R0]
/* 08047D60 */ LDR R4, _08047D98
/* 08047D62 */ LDR R2, [R4]
/* 08047D64 */ ADDS R1, R2, #0
/* 08047D66 */ ADDS R1, #0XD4
/* 08047D68 */ MOVS R3, #0
/* 08047D6A */ LDRSH R1, [R1, R3]
/* 08047D6C */ LDR R3, =D_083D1C54
/* 08047D6E */ ADDS R2, #0X67
/* 08047D70 */ LDRB R2, [R2]
/* 08047D72 */ LSLS R2, R2, #2
/* 08047D74 */ ADDS R2, R3
/* 08047D76 */ LDR R2, [R2]
/* 08047D78 */ MOVS R3, #0
/* 08047D7A */ STR R3, [SP]
/* 08047D7C */ STR R3, [SP, #4]
/* 08047D7E */ STR R3, [SP, #8]
/* 08047D80 */ BL sprite_set_anim
/* 08047D84 */ LDR R0, [R4]
/* 08047D86 */ ADDS R0, #0X66
/* 08047D88 */ MOVS R1, #1
/* 08047D8A */ STRB R1, [R0]
_08047D8C:
/* 08047D8C */ ADD SP, #0XC
/* 08047D8E */ POP {R4, R5, R6}
/* 08047D90 */ POP {R0}
/* 08047D92 */ BX R0

.balign 4, 0
_08047D9C:
/* 08047D9C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08047D94:
/* 08047D94 */ .word gSpriteHandler

.balign 4, 0
_08047D98:
/* 08047D98 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08047c28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047C28
/* 08047C28 */ PUSH {R4, R5, R6, LR}
/* 08047C2A */ SUB SP, #0XC
/* 08047C2C */ LSLS R0, R0, #0X18
/* 08047C2E */ LSRS R5, R0, #0X18
/* 08047C30 */ LDR R6, _08047C5C
/* 08047C32 */ LDR R1, [R6]
/* 08047C34 */ LDR R0, [R1, #0X5C]
/* 08047C36 */ ASRS R0, R0, #8
/* 08047C38 */ SUBS R0, #0X10
/* 08047C3A */ ASRS R0, R0, #4
/* 08047C3C */ LSLS R0, R0, #0X18
/* 08047C3E */ LSRS R2, R0, #0X18
/* 08047C40 */ LDR R0, [R1, #0X60]
/* 08047C42 */ ASRS R0, R0, #8
/* 08047C44 */ SUBS R0, #8
/* 08047C46 */ ASRS R0, R0, #4
/* 08047C48 */ LSLS R0, R0, #0X18
/* 08047C4A */ LSRS R1, R0, #0X18
/* 08047C4C */ CMP R5, #2
/* 08047C4E */ BEQ _08047CBC
/* 08047C50 */ CMP R5, #2
/* 08047C52 */ BGT _08047C60
/* 08047C54 */ CMP R5, #1
/* 08047C56 */ BEQ _08047C6A
/* 08047C58 */ B _08047D8C

.balign 4, 0
_08047C5C:
/* 08047C5C */ .word gCurrentSceneVariable
_08047C60:
/* 08047C60 */ CMP R5, #3
/* 08047C62 */ BEQ _08047D0C
/* 08047C64 */ CMP R5, #4
/* 08047C66 */ BEQ _08047D36
/* 08047C68 */ B _08047D8C
_08047C6A:
/* 08047C6A */ ADDS R0, R2, #1
/* 08047C6C */ LSLS R0, R0, #0X18
/* 08047C6E */ LSRS R0, R0, #0X18
/* 08047C70 */ BL func_08047BFC
/* 08047C74 */ LSLS R0, R0, #0X18
/* 08047C76 */ LSRS R4, R0, #0X18
/* 08047C78 */ CMP R4, #0
/* 08047C7A */ BEQ _08047C7E
/* 08047C7C */ B _08047D8C
_08047C7E:
/* 08047C7E */ LDR R0, [R6]
/* 08047C80 */ ADDS R0, #0X67
/* 08047C82 */ STRB R4, [R0]
/* 08047C84 */ LDR R0, _08047CB4
/* 08047C86 */ LDR R0, [R0]
/* 08047C88 */ LDR R2, [R6]
/* 08047C8A */ ADDS R1, R2, #0
/* 08047C8C */ ADDS R1, #0XD4
/* 08047C8E */ MOVS R3, #0
/* 08047C90 */ LDRSH R1, [R1, R3]
/* 08047C92 */ LDR R3, _08047CB8
/* 08047C94 */ ADDS R2, #0X67
/* 08047C96 */ LDRB R2, [R2]
/* 08047C98 */ LSLS R2, R2, #2
/* 08047C9A */ ADDS R2, R3
/* 08047C9C */ LDR R2, [R2]
/* 08047C9E */ STR R4, [SP]
/* 08047CA0 */ STR R4, [SP, #4]
/* 08047CA2 */ STR R4, [SP, #8]
/* 08047CA4 */ MOVS R3, #0
/* 08047CA6 */ BL sprite_set_anim
/* 08047CAA */ LDR R0, [R6]
/* 08047CAC */ ADDS R0, #0X66
/* 08047CAE */ STRB R5, [R0]
/* 08047CB0 */ B _08047D8C

.balign 4, 0
_08047CB4:
/* 08047CB4 */ .word gSpriteHandler

.balign 4, 0
_08047CB8:
/* 08047CB8 */ .word D_083D1C54
_08047CBC:
/* 08047CBC */ SUBS R0, R2, #1
/* 08047CBE */ LSLS R0, R0, #0X18
/* 08047CC0 */ LSRS R0, R0, #0X18
/* 08047CC2 */ BL func_08047BFC
/* 08047CC6 */ LSLS R0, R0, #0X18
/* 08047CC8 */ LSRS R5, R0, #0X18
/* 08047CCA */ CMP R5, #0
/* 08047CCC */ BNE _08047D8C
/* 08047CCE */ LDR R0, [R6]
/* 08047CD0 */ ADDS R0, #0X67
/* 08047CD2 */ MOVS R4, #1
/* 08047CD4 */ STRB R4, [R0]
/* 08047CD6 */ LDR R0, _08047D04
/* 08047CD8 */ LDR R0, [R0]
/* 08047CDA */ LDR R2, [R6]
/* 08047CDC */ ADDS R1, R2, #0
/* 08047CDE */ ADDS R1, #0XD4
/* 08047CE0 */ MOVS R3, #0
/* 08047CE2 */ LDRSH R1, [R1, R3]
/* 08047CE4 */ LDR R3, _08047D08
/* 08047CE6 */ ADDS R2, #0X67
/* 08047CE8 */ LDRB R2, [R2]
/* 08047CEA */ LSLS R2, R2, #2
/* 08047CEC */ ADDS R2, R3
/* 08047CEE */ LDR R2, [R2]
/* 08047CF0 */ STR R5, [SP]
/* 08047CF2 */ STR R5, [SP, #4]
/* 08047CF4 */ STR R5, [SP, #8]
/* 08047CF6 */ MOVS R3, #0
/* 08047CF8 */ BL sprite_set_anim
/* 08047CFC */ LDR R0, [R6]
/* 08047CFE */ ADDS R0, #0X66
/* 08047D00 */ STRB R4, [R0]
/* 08047D02 */ B _08047D8C

.balign 4, 0
_08047D04:
/* 08047D04 */ .word gSpriteHandler

.balign 4, 0
_08047D08:
/* 08047D08 */ .word D_083D1C54
_08047D0C:
/* 08047D0C */ ADDS R1, #1
/* 08047D0E */ LSLS R1, R1, #0X18
/* 08047D10 */ LSRS R1, R1, #0X18
/* 08047D12 */ ADDS R0, R2, #0
/* 08047D14 */ BL func_08047BFC
/* 08047D18 */ LSLS R0, R0, #0X18
/* 08047D1A */ CMP R0, #0
/* 08047D1C */ BNE _08047D8C
/* 08047D1E */ LDR R0, [R6]
/* 08047D20 */ ADDS R1, R0, #0
/* 08047D22 */ ADDS R1, #0X67
/* 08047D24 */ LDRB R0, [R1]
/* 08047D26 */ CMP R0, #0
/* 08047D28 */ BEQ _08047D2E
/* 08047D2A */ CMP R0, #4
/* 08047D2C */ BNE _08047D32
_08047D2E:
/* 08047D2E */ MOVS R0, #2
/* 08047D30 */ B _08047D5A
_08047D32:
/* 08047D32 */ STRB R5, [R1]
/* 08047D34 */ B _08047D5C
_08047D36:
/* 08047D36 */ SUBS R1, #1
/* 08047D38 */ LSLS R1, R1, #0X18
/* 08047D3A */ LSRS R1, R1, #0X18
/* 08047D3C */ ADDS R0, R2, #0
/* 08047D3E */ BL func_08047BFC
/* 08047D42 */ LSLS R0, R0, #0X18
/* 08047D44 */ CMP R0, #0
/* 08047D46 */ BNE _08047D8C
/* 08047D48 */ LDR R0, [R6]
/* 08047D4A */ ADDS R1, R0, #0
/* 08047D4C */ ADDS R1, #0X67
/* 08047D4E */ LDRB R0, [R1]
/* 08047D50 */ CMP R0, #0
/* 08047D52 */ BEQ _08047D32
/* 08047D54 */ CMP R0, #2
/* 08047D56 */ BEQ _08047D32
/* 08047D58 */ MOVS R0, #5
_08047D5A:
/* 08047D5A */ STRB R0, [R1]
_08047D5C:
/* 08047D5C */ LDR R0, _08047D94
/* 08047D5E */ LDR R0, [R0]
/* 08047D60 */ LDR R4, _08047D98
/* 08047D62 */ LDR R2, [R4]
/* 08047D64 */ ADDS R1, R2, #0
/* 08047D66 */ ADDS R1, #0XD4
/* 08047D68 */ MOVS R3, #0
/* 08047D6A */ LDRSH R1, [R1, R3]
/* 08047D6C */ LDR R3, =D_083D1C54
/* 08047D6E */ ADDS R2, #0X67
/* 08047D70 */ LDRB R2, [R2]
/* 08047D72 */ LSLS R2, R2, #2
/* 08047D74 */ ADDS R2, R3
/* 08047D76 */ LDR R2, [R2]
/* 08047D78 */ MOVS R3, #0
/* 08047D7A */ STR R3, [SP]
/* 08047D7C */ STR R3, [SP, #4]
/* 08047D7E */ STR R3, [SP, #8]
/* 08047D80 */ BL sprite_set_anim
/* 08047D84 */ LDR R0, [R4]
/* 08047D86 */ ADDS R0, #0X66
/* 08047D88 */ MOVS R1, #1
/* 08047D8A */ STRB R1, [R0]
_08047D8C:
/* 08047D8C */ ADD SP, #0XC
/* 08047D8E */ POP {R4, R5, R6}
/* 08047D90 */ POP {R0}
/* 08047D92 */ BX R0

.balign 4, 0
_08047D9C:
/* 08047D9C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08047D94:
/* 08047D94 */ .word gSpriteHandler

.balign 4, 0
_08047D98:
/* 08047D98 */ .word gCurrentSceneVariable
.ltorg
.end
