asm/asm_080d4f70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D4F70
/* 080D4F70 */ PUSH {R4, LR}
/* 080D4F72 */ SUB SP, #0XC
/* 080D4F74 */ LDR R0, _080D4F98
/* 080D4F76 */ LDR R1, [R0]
/* 080D4F78 */ ADDS R2, R1, #0
/* 080D4F7A */ ADDS R2, #8
/* 080D4F7C */ MOVS R0, #1
/* 080D4F7E */ STRB R0, [R2, #0X1E]
/* 080D4F80 */ ADDS R0, R1, #0
/* 080D4F82 */ ADDS R0, #0X2F
/* 080D4F84 */ LDRB R0, [R0]
/* 080D4F86 */ CMP R0, #0
/* 080D4F88 */ BEQ _080D4FA0
/* 080D4F8A */ ADDS R0, R1, #0
/* 080D4F8C */ ADDS R0, #0X30
/* 080D4F8E */ LDRB R0, [R0]
/* 080D4F90 */ CMP R0, #0
/* 080D4F92 */ BEQ _080D4F9C
/* 080D4F94 */ MOVS R0, #0X18
/* 080D4F96 */ B _080D4FB0

.balign 4, 0
_080D4F98:
/* 080D4F98 */ .word D_03003850
_080D4F9C:
/* 080D4F9C */ MOVS R0, #3
/* 080D4F9E */ B _080D4FB0
_080D4FA0:
/* 080D4FA0 */ ADDS R0, R1, #0
/* 080D4FA2 */ ADDS R0, #0X30
/* 080D4FA4 */ LDRB R0, [R0]
/* 080D4FA6 */ CMP R0, #0
/* 080D4FA8 */ BEQ _080D4FAE
/* 080D4FAA */ MOVS R0, #0X19
/* 080D4FAC */ B _080D4FB0
_080D4FAE:
/* 080D4FAE */ MOVS R0, #4
_080D4FB0:
/* 080D4FB0 */ STRB R0, [R2, #0X1C]
/* 080D4FB2 */ LDR R0, _080D4FE0
/* 080D4FB4 */ LDR R0, [R0]
/* 080D4FB6 */ MOVS R3, #0
/* 080D4FB8 */ LDRSH R1, [R2, R3]
/* 080D4FBA */ LDR R4, =D_083E5080
/* 080D4FBC */ LDRB R3, [R2, #0X1C]
/* 080D4FBE */ LSLS R2, R3, #1
/* 080D4FC0 */ ADDS R2, R3
/* 080D4FC2 */ LSLS R2, R2, #2
/* 080D4FC4 */ ADDS R2, R4
/* 080D4FC6 */ LDR R2, [R2]
/* 080D4FC8 */ MOVS R3, #1
/* 080D4FCA */ STR R3, [SP]
/* 080D4FCC */ MOVS R3, #0
/* 080D4FCE */ STR R3, [SP, #4]
/* 080D4FD0 */ STR R3, [SP, #8]
/* 080D4FD2 */ BL func_080EF50C
/* 080D4FD6 */ ADD SP, #0XC
/* 080D4FD8 */ POP {R4}
/* 080D4FDA */ POP {R0}
/* 080D4FDC */ BX R0

.balign 4, 0
_080D4FE4:
/* 080D4FE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D4FE0:
/* 080D4FE0 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080d4f70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D4F70
/* 080D4F70 */ PUSH {R4, LR}
/* 080D4F72 */ SUB SP, #0XC
/* 080D4F74 */ LDR R0, _080D4F98
/* 080D4F76 */ LDR R1, [R0]
/* 080D4F78 */ ADDS R2, R1, #0
/* 080D4F7A */ ADDS R2, #8
/* 080D4F7C */ MOVS R0, #1
/* 080D4F7E */ STRB R0, [R2, #0X1E]
/* 080D4F80 */ ADDS R0, R1, #0
/* 080D4F82 */ ADDS R0, #0X2F
/* 080D4F84 */ LDRB R0, [R0]
/* 080D4F86 */ CMP R0, #0
/* 080D4F88 */ BEQ _080D4FA0
/* 080D4F8A */ ADDS R0, R1, #0
/* 080D4F8C */ ADDS R0, #0X30
/* 080D4F8E */ LDRB R0, [R0]
/* 080D4F90 */ CMP R0, #0
/* 080D4F92 */ BEQ _080D4F9C
/* 080D4F94 */ MOVS R0, #0X18
/* 080D4F96 */ B _080D4FB0

.balign 4, 0
_080D4F98:
/* 080D4F98 */ .word D_03003850
_080D4F9C:
/* 080D4F9C */ MOVS R0, #3
/* 080D4F9E */ B _080D4FB0
_080D4FA0:
/* 080D4FA0 */ ADDS R0, R1, #0
/* 080D4FA2 */ ADDS R0, #0X30
/* 080D4FA4 */ LDRB R0, [R0]
/* 080D4FA6 */ CMP R0, #0
/* 080D4FA8 */ BEQ _080D4FAE
/* 080D4FAA */ MOVS R0, #0X19
/* 080D4FAC */ B _080D4FB0
_080D4FAE:
/* 080D4FAE */ MOVS R0, #4
_080D4FB0:
/* 080D4FB0 */ STRB R0, [R2, #0X1C]
/* 080D4FB2 */ LDR R0, _080D4FE0
/* 080D4FB4 */ LDR R0, [R0]
/* 080D4FB6 */ MOVS R3, #0
/* 080D4FB8 */ LDRSH R1, [R2, R3]
/* 080D4FBA */ LDR R4, =D_083E5080
/* 080D4FBC */ LDRB R3, [R2, #0X1C]
/* 080D4FBE */ LSLS R2, R3, #1
/* 080D4FC0 */ ADDS R2, R3
/* 080D4FC2 */ LSLS R2, R2, #2
/* 080D4FC4 */ ADDS R2, R4
/* 080D4FC6 */ LDR R2, [R2]
/* 080D4FC8 */ MOVS R3, #1
/* 080D4FCA */ STR R3, [SP]
/* 080D4FCC */ MOVS R3, #0
/* 080D4FCE */ STR R3, [SP, #4]
/* 080D4FD0 */ STR R3, [SP, #8]
/* 080D4FD2 */ BL sprite_set_anim
/* 080D4FD6 */ ADD SP, #0XC
/* 080D4FD8 */ POP {R4}
/* 080D4FDA */ POP {R0}
/* 080D4FDC */ BX R0

.balign 4, 0
_080D4FE4:
/* 080D4FE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D4FE0:
/* 080D4FE0 */ .word gSpriteHandler
.ltorg
.end
