asm/asm_080554d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080554D4
/* 080554D4 */ PUSH {R4, R5, LR}
/* 080554D6 */ SUB SP, #0XC
/* 080554D8 */ LDR R0, _080554F0
/* 080554DA */ LDR R0, [R0]
/* 080554DC */ MOVS R1, #0X1C
/* 080554DE */ LDRSH R0, [R0, R1]
/* 080554E0 */ CMP R0, #5
/* 080554E2 */ BLS _080554E6
/* 080554E4 */ B _0805565C
_080554E6:
/* 080554E6 */ LSLS R0, R0, #2
/* 080554E8 */ LDR R1, _080554F4
/* 080554EA */ ADDS R0, R1
/* 080554EC */ LDR R0, [R0]
/* 080554EE */ MOV PC, R0

.balign 4, 0
_080554F0:
/* 080554F0 */ .word D_03003850

.balign 4, 0
_080554F4:
/* 080554F4 */ .word D_080554F8

.balign 4, 0
D_080554F8:
/* 080554F8 */ .word _08055510

.balign 4, 0
/* 080554FC */ .word _08055534

.balign 4, 0
/* 08055500 */ .word _080555C0

.balign 4, 0
/* 08055504 */ .word _080555F0

.balign 4, 0
/* 08055508 */ .word _0805565C

.balign 4, 0
/* 0805550C */ .word _0805565C
_08055510:
/* 08055510 */ LDR R0, _08055528
/* 08055512 */ LDR R0, [R0]
/* 08055514 */ LDR R2, _0805552C
/* 08055516 */ ADDS R0, R2
/* 08055518 */ LDRB R1, [R0]
/* 0805551A */ CMP R1, #1
/* 0805551C */ BEQ _08055520
/* 0805551E */ B _0805565C
_08055520:
/* 08055520 */ LDR R0, _08055530
/* 08055522 */ LDR R0, [R0]
/* 08055524 */ STRH R1, [R0, #0X1C]
/* 08055526 */ B _0805565C

.balign 4, 0
_08055528:
/* 08055528 */ .word gCurrentSceneData

.balign 4, 0
_0805552C:
/* 0805552C */ .word 0x00000173

.balign 4, 0
_08055530:
/* 08055530 */ .word D_03003850
_08055534:
/* 08055534 */ LDR R0, _08055570
/* 08055536 */ LDRH R1, [R0]
/* 08055538 */ MOVS R5, #1
/* 0805553A */ ADDS R0, R5, #0
/* 0805553C */ ANDS R0, R1
/* 0805553E */ CMP R0, #0
/* 08055540 */ BEQ _08055550
/* 08055542 */ LDR R0, _08055574
/* 08055544 */ LDR R1, [R0]
/* 08055546 */ MOVS R0, #2
/* 08055548 */ STRH R0, [R1, #0X1C]
/* 0805554A */ LDR R0, _08055578
/* 0805554C */ BL func_0800C7FC
_08055550:
/* 08055550 */ LDR R4, _08055574
/* 08055552 */ LDR R1, [R4]
/* 08055554 */ MOVS R3, #0X2A
/* 08055556 */ LDRSH R0, [R1, R3]
/* 08055558 */ CMP R0, #0
/* 0805555A */ BNE _08055594
/* 0805555C */ LDR R2, [R1, #0X24]
/* 0805555E */ ASRS R0, R2, #8
/* 08055560 */ CMP R0, #0X50
/* 08055562 */ BLE _0805557C
/* 08055564 */ MOVS R3, #0X28
/* 08055566 */ LDRSH R0, [R1, R3]
/* 08055568 */ SUBS R0, R2, R0
/* 0805556A */ STR R0, [R1, #0X24]
/* 0805556C */ B _0805565C

.balign 4, 0
_08055570:
/* 08055570 */ .word gPressedKeys

.balign 4, 0
_08055574:
/* 08055574 */ .word D_03003850

.balign 4, 0
_08055578:
/* 08055578 */ .word D_083FDD18
_0805557C:
/* 0805557C */ LDR R0, _08055590
/* 0805557E */ BL func_0800C7FC
/* 08055582 */ LDR R1, [R4]
/* 08055584 */ MOVS R0, #0XA0
/* 08055586 */ LSLS R0, R0, #7
/* 08055588 */ STR R0, [R1, #0X24]
/* 0805558A */ STRH R5, [R1, #0X2A]
/* 0805558C */ B _0805565C

.balign 4, 0
_08055590:
/* 08055590 */ .word D_083FDCF0
_08055594:
/* 08055594 */ LDR R2, [R1, #0X24]
/* 08055596 */ ASRS R0, R2, #8
/* 08055598 */ CMP R0, #0X75
/* 0805559A */ BGT _080555A6
/* 0805559C */ MOVS R3, #0X28
/* 0805559E */ LDRSH R0, [R1, R3]
/* 080555A0 */ ADDS R0, R2, R0
/* 080555A2 */ STR R0, [R1, #0X24]
/* 080555A4 */ B _0805565C
_080555A6:
/* 080555A6 */ LDR R0, _080555BC
/* 080555A8 */ BL func_0800C7FC
/* 080555AC */ LDR R1, [R4]
/* 080555AE */ MOVS R0, #0XEC
/* 080555B0 */ LSLS R0, R0, #7
/* 080555B2 */ STR R0, [R1, #0X24]
/* 080555B4 */ MOVS R0, #0
/* 080555B6 */ STRH R0, [R1, #0X2A]
/* 080555B8 */ B _0805565C

.balign 4, 0
_080555BC:
/* 080555BC */ .word D_083FDD04
_080555C0:
/* 080555C0 */ LDR R5, _080555E8
/* 080555C2 */ LDR R0, [R5]
/* 080555C4 */ LDR R4, _080555EC
/* 080555C6 */ LDR R1, [R4]
/* 080555C8 */ MOVS R2, #0XE
/* 080555CA */ LDRSH R1, [R1, R2]
/* 080555CC */ MOVS R2, #0
/* 080555CE */ BL sprite_set_enable_updates
/* 080555D2 */ LDR R0, [R5]
/* 080555D4 */ LDR R1, [R4]
/* 080555D6 */ MOVS R3, #0X14
/* 080555D8 */ LDRSH R1, [R1, R3]
/* 080555DA */ MOVS R2, #0
/* 080555DC */ BL sprite_set_enable_updates
/* 080555E0 */ LDR R1, [R4]
/* 080555E2 */ MOVS R0, #3
/* 080555E4 */ STRH R0, [R1, #0X1C]
/* 080555E6 */ B _0805565C

.balign 4, 0
_080555E8:
/* 080555E8 */ .word gSpriteHandler

.balign 4, 0
_080555EC:
/* 080555EC */ .word D_03003850
_080555F0:
/* 080555F0 */ LDR R0, _08055634
/* 080555F2 */ LDR R0, [R0]
/* 080555F4 */ LDR R5, _08055638
/* 080555F6 */ LDR R1, [R5]
/* 080555F8 */ MOVS R2, #0XE
/* 080555FA */ LDRSH R1, [R1, R2]
/* 080555FC */ BL func_080EF31C
/* 08055600 */ LSLS R0, R0, #0X18
/* 08055602 */ ASRS R4, R0, #0X18
/* 08055604 */ CMP R4, #3
/* 08055606 */ BNE _0805565C
/* 08055608 */ BL func_0805546C
/* 0805560C */ LSLS R0, R0, #0X10
/* 0805560E */ CMP R0, #0
/* 08055610 */ BNE _08055640
/* 08055612 */ LDR R0, _0805563C
/* 08055614 */ BL func_0800C7FC
/* 08055618 */ LDR R1, [R5]
/* 0805561A */ MOVS R0, #4
/* 0805561C */ STRH R0, [R1, #0X1C]
/* 0805561E */ MOVS R0, #1
/* 08055620 */ STRH R0, [R1, #2]
/* 08055622 */ STRH R0, [R1, #0X2E]
/* 08055624 */ MOVS R0, #0X1C
/* 08055626 */ BL func_0800C9A4
/* 0805562A */ MOVS R0, #0
/* 0805562C */ BL func_0800A128
/* 08055630 */ B _0805565C

.balign 4, 0
_08055634:
/* 08055634 */ .word gSpriteHandler

.balign 4, 0
_08055638:
/* 08055638 */ .word D_03003850

.balign 4, 0
_0805563C:
/* 0805563C */ .word D_083FDD2C
_08055640:
/* 08055640 */ LDR R0, _080556A4
/* 08055642 */ BL func_0800C7FC
/* 08055646 */ LDR R0, [R5]
/* 08055648 */ MOVS R1, #5
/* 0805564A */ STRH R1, [R0, #0X1C]
/* 0805564C */ STRH R4, [R0, #2]
/* 0805564E */ STRH R4, [R0, #0X2E]
/* 08055650 */ MOVS R0, #0X1C
/* 08055652 */ BL func_0800C9A4
/* 08055656 */ MOVS R0, #1
/* 08055658 */ BL func_0800A128
_0805565C:
/* 0805565C */ LDR R5, _080556A8
/* 0805565E */ LDR R0, [R5]
/* 08055660 */ LDR R4, _080556AC
/* 08055662 */ LDR R3, [R4]
/* 08055664 */ MOVS R2, #0XE
/* 08055666 */ LDRSH R1, [R3, R2]
/* 08055668 */ LDR R2, [R3, #0X20]
/* 0805566A */ LSLS R2, R2, #8
/* 0805566C */ ASRS R2, R2, #0X10
/* 0805566E */ LDR R3, [R3, #0X24]
/* 08055670 */ LSLS R3, R3, #8
/* 08055672 */ ASRS R3, R3, #0X10
/* 08055674 */ BL func_080EF224
/* 08055678 */ LDR R0, [R5]
/* 0805567A */ LDR R3, [R4]
/* 0805567C */ MOVS R2, #0X14
/* 0805567E */ LDRSH R1, [R3, R2]
/* 08055680 */ LDR R2, [R3, #0X20]
/* 08055682 */ LSLS R2, R2, #8
/* 08055684 */ ASRS R2, R2, #0X10
/* 08055686 */ LDR R3, [R3, #0X24]
/* 08055688 */ LSLS R3, R3, #8
/* 0805568A */ ASRS R3, R3, #0X10
/* 0805568C */ BL func_080EF224
/* 08055690 */ LDR R0, [R4]
/* 08055692 */ MOVS R3, #2
/* 08055694 */ LDRSH R0, [R0, R3]
/* 08055696 */ CMP R0, #4
/* 08055698 */ BHI _0805571A
/* 0805569A */ LSLS R0, R0, #2
/* 0805569C */ LDR R1, _080556B0
/* 0805569E */ ADDS R0, R1
/* 080556A0 */ LDR R0, [R0]
/* 080556A2 */ MOV PC, R0

.balign 4, 0
_080556A4:
/* 080556A4 */ .word D_083FDD40

.balign 4, 0
_080556A8:
/* 080556A8 */ .word gSpriteHandler

.balign 4, 0
_080556AC:
/* 080556AC */ .word D_03003850

.balign 4, 0
_080556B0:
/* 080556B0 */ .word D_080556B4

.balign 4, 0
D_080556B4:
/* 080556B4 */ .word _0805571A

.balign 4, 0
/* 080556B8 */ .word _080556C8

.balign 4, 0
/* 080556BC */ .word _0805571A

.balign 4, 0
/* 080556C0 */ .word _080556F8

.balign 4, 0
/* 080556C4 */ .word _0805571A
_080556C8:
/* 080556C8 */ LDR R0, _080556EC
/* 080556CA */ LDR R0, [R0]
/* 080556CC */ LDR R4, _080556F0
/* 080556CE */ LDR R1, [R4]
/* 080556D0 */ MOVS R2, #0
/* 080556D2 */ LDRSH R1, [R1, R2]
/* 080556D4 */ LDR R2, _080556F4
/* 080556D6 */ MOVS R3, #1
/* 080556D8 */ STR R3, [SP]
/* 080556DA */ MOVS R3, #0
/* 080556DC */ STR R3, [SP, #4]
/* 080556DE */ STR R3, [SP, #8]
/* 080556E0 */ BL sprite_set_anim
/* 080556E4 */ LDR R1, [R4]
/* 080556E6 */ MOVS R0, #2
/* 080556E8 */ B _08055718

.balign 4, 0
_080556EC:
/* 080556EC */ .word gSpriteHandler

.balign 4, 0
_080556F0:
/* 080556F0 */ .word D_03003850

.balign 4, 0
_080556F4:
/* 080556F4 */ .word D_08361CF4
_080556F8:
/* 080556F8 */ LDR R0, _08055724
/* 080556FA */ LDR R0, [R0]
/* 080556FC */ LDR R4, _08055728
/* 080556FE */ LDR R1, [R4]
/* 08055700 */ MOVS R3, #0
/* 08055702 */ LDRSH R1, [R1, R3]
/* 08055704 */ LDR R2, =D_08361D0C
/* 08055706 */ MOVS R3, #1
/* 08055708 */ STR R3, [SP]
/* 0805570A */ STR R3, [SP, #4]
/* 0805570C */ MOVS R3, #0
/* 0805570E */ STR R3, [SP, #8]
/* 08055710 */ BL sprite_set_anim
/* 08055714 */ LDR R1, [R4]
/* 08055716 */ MOVS R0, #4
_08055718:
/* 08055718 */ STRH R0, [R1, #2]
_0805571A:
/* 0805571A */ ADD SP, #0XC
/* 0805571C */ POP {R4, R5}
/* 0805571E */ POP {R0}
/* 08055720 */ BX R0

.balign 4, 0
_0805572C:
/* 0805572C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08055724:
/* 08055724 */ .word gSpriteHandler

.balign 4, 0
_08055728:
/* 08055728 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080554d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080554D4
/* 080554D4 */ PUSH {R4, R5, LR}
/* 080554D6 */ SUB SP, #0XC
/* 080554D8 */ LDR R0, _080554F0
/* 080554DA */ LDR R0, [R0]
/* 080554DC */ MOVS R1, #0X1C
/* 080554DE */ LDRSH R0, [R0, R1]
/* 080554E0 */ CMP R0, #5
/* 080554E2 */ BLS _080554E6
/* 080554E4 */ B _0805565C
_080554E6:
/* 080554E6 */ LSLS R0, R0, #2
/* 080554E8 */ LDR R1, _080554F4
/* 080554EA */ ADDS R0, R1
/* 080554EC */ LDR R0, [R0]
/* 080554EE */ MOV PC, R0

.balign 4, 0
_080554F0:
/* 080554F0 */ .word gCurrentSceneVariable

.balign 4, 0
_080554F4:
/* 080554F4 */ .word D_080554F8

.balign 4, 0
D_080554F8:
/* 080554F8 */ .word _08055510

.balign 4, 0
/* 080554FC */ .word _08055534

.balign 4, 0
/* 08055500 */ .word _080555C0

.balign 4, 0
/* 08055504 */ .word _080555F0

.balign 4, 0
/* 08055508 */ .word _0805565C

.balign 4, 0
/* 0805550C */ .word _0805565C
_08055510:
/* 08055510 */ LDR R0, _08055528
/* 08055512 */ LDR R0, [R0]
/* 08055514 */ LDR R2, _0805552C
/* 08055516 */ ADDS R0, R2
/* 08055518 */ LDRB R1, [R0]
/* 0805551A */ CMP R1, #1
/* 0805551C */ BEQ _08055520
/* 0805551E */ B _0805565C
_08055520:
/* 08055520 */ LDR R0, _08055530
/* 08055522 */ LDR R0, [R0]
/* 08055524 */ STRH R1, [R0, #0X1C]
/* 08055526 */ B _0805565C

.balign 4, 0
_08055528:
/* 08055528 */ .word gCurrentSceneData

.balign 4, 0
_0805552C:
/* 0805552C */ .word 0x00000173

.balign 4, 0
_08055530:
/* 08055530 */ .word gCurrentSceneVariable
_08055534:
/* 08055534 */ LDR R0, _08055570
/* 08055536 */ LDRH R1, [R0]
/* 08055538 */ MOVS R5, #1
/* 0805553A */ ADDS R0, R5, #0
/* 0805553C */ ANDS R0, R1
/* 0805553E */ CMP R0, #0
/* 08055540 */ BEQ _08055550
/* 08055542 */ LDR R0, _08055574
/* 08055544 */ LDR R1, [R0]
/* 08055546 */ MOVS R0, #2
/* 08055548 */ STRH R0, [R1, #0X1C]
/* 0805554A */ LDR R0, _08055578
/* 0805554C */ BL func_0800C7FC
_08055550:
/* 08055550 */ LDR R4, _08055574
/* 08055552 */ LDR R1, [R4]
/* 08055554 */ MOVS R3, #0X2A
/* 08055556 */ LDRSH R0, [R1, R3]
/* 08055558 */ CMP R0, #0
/* 0805555A */ BNE _08055594
/* 0805555C */ LDR R2, [R1, #0X24]
/* 0805555E */ ASRS R0, R2, #8
/* 08055560 */ CMP R0, #0X50
/* 08055562 */ BLE _0805557C
/* 08055564 */ MOVS R3, #0X28
/* 08055566 */ LDRSH R0, [R1, R3]
/* 08055568 */ SUBS R0, R2, R0
/* 0805556A */ STR R0, [R1, #0X24]
/* 0805556C */ B _0805565C

.balign 4, 0
_08055570:
/* 08055570 */ .word gPressedKeys

.balign 4, 0
_08055574:
/* 08055574 */ .word gCurrentSceneVariable

.balign 4, 0
_08055578:
/* 08055578 */ .word D_083FDD18
_0805557C:
/* 0805557C */ LDR R0, _08055590
/* 0805557E */ BL func_0800C7FC
/* 08055582 */ LDR R1, [R4]
/* 08055584 */ MOVS R0, #0XA0
/* 08055586 */ LSLS R0, R0, #7
/* 08055588 */ STR R0, [R1, #0X24]
/* 0805558A */ STRH R5, [R1, #0X2A]
/* 0805558C */ B _0805565C

.balign 4, 0
_08055590:
/* 08055590 */ .word D_083FDCF0
_08055594:
/* 08055594 */ LDR R2, [R1, #0X24]
/* 08055596 */ ASRS R0, R2, #8
/* 08055598 */ CMP R0, #0X75
/* 0805559A */ BGT _080555A6
/* 0805559C */ MOVS R3, #0X28
/* 0805559E */ LDRSH R0, [R1, R3]
/* 080555A0 */ ADDS R0, R2, R0
/* 080555A2 */ STR R0, [R1, #0X24]
/* 080555A4 */ B _0805565C
_080555A6:
/* 080555A6 */ LDR R0, _080555BC
/* 080555A8 */ BL func_0800C7FC
/* 080555AC */ LDR R1, [R4]
/* 080555AE */ MOVS R0, #0XEC
/* 080555B0 */ LSLS R0, R0, #7
/* 080555B2 */ STR R0, [R1, #0X24]
/* 080555B4 */ MOVS R0, #0
/* 080555B6 */ STRH R0, [R1, #0X2A]
/* 080555B8 */ B _0805565C

.balign 4, 0
_080555BC:
/* 080555BC */ .word D_083FDD04
_080555C0:
/* 080555C0 */ LDR R5, _080555E8
/* 080555C2 */ LDR R0, [R5]
/* 080555C4 */ LDR R4, _080555EC
/* 080555C6 */ LDR R1, [R4]
/* 080555C8 */ MOVS R2, #0XE
/* 080555CA */ LDRSH R1, [R1, R2]
/* 080555CC */ MOVS R2, #0
/* 080555CE */ BL sprite_set_enable_updates
/* 080555D2 */ LDR R0, [R5]
/* 080555D4 */ LDR R1, [R4]
/* 080555D6 */ MOVS R3, #0X14
/* 080555D8 */ LDRSH R1, [R1, R3]
/* 080555DA */ MOVS R2, #0
/* 080555DC */ BL sprite_set_enable_updates
/* 080555E0 */ LDR R1, [R4]
/* 080555E2 */ MOVS R0, #3
/* 080555E4 */ STRH R0, [R1, #0X1C]
/* 080555E6 */ B _0805565C

.balign 4, 0
_080555E8:
/* 080555E8 */ .word gSpriteHandler

.balign 4, 0
_080555EC:
/* 080555EC */ .word gCurrentSceneVariable
_080555F0:
/* 080555F0 */ LDR R0, _08055634
/* 080555F2 */ LDR R0, [R0]
/* 080555F4 */ LDR R5, _08055638
/* 080555F6 */ LDR R1, [R5]
/* 080555F8 */ MOVS R2, #0XE
/* 080555FA */ LDRSH R1, [R1, R2]
/* 080555FC */ BL func_080EF31C
/* 08055600 */ LSLS R0, R0, #0X18
/* 08055602 */ ASRS R4, R0, #0X18
/* 08055604 */ CMP R4, #3
/* 08055606 */ BNE _0805565C
/* 08055608 */ BL func_0805546C
/* 0805560C */ LSLS R0, R0, #0X10
/* 0805560E */ CMP R0, #0
/* 08055610 */ BNE _08055640
/* 08055612 */ LDR R0, _0805563C
/* 08055614 */ BL func_0800C7FC
/* 08055618 */ LDR R1, [R5]
/* 0805561A */ MOVS R0, #4
/* 0805561C */ STRH R0, [R1, #0X1C]
/* 0805561E */ MOVS R0, #1
/* 08055620 */ STRH R0, [R1, #2]
/* 08055622 */ STRH R0, [R1, #0X2E]
/* 08055624 */ MOVS R0, #0X1C
/* 08055626 */ BL func_0800C9A4
/* 0805562A */ MOVS R0, #0
/* 0805562C */ BL func_0800A128
/* 08055630 */ B _0805565C

.balign 4, 0
_08055634:
/* 08055634 */ .word gSpriteHandler

.balign 4, 0
_08055638:
/* 08055638 */ .word gCurrentSceneVariable

.balign 4, 0
_0805563C:
/* 0805563C */ .word D_083FDD2C
_08055640:
/* 08055640 */ LDR R0, _080556A4
/* 08055642 */ BL func_0800C7FC
/* 08055646 */ LDR R0, [R5]
/* 08055648 */ MOVS R1, #5
/* 0805564A */ STRH R1, [R0, #0X1C]
/* 0805564C */ STRH R4, [R0, #2]
/* 0805564E */ STRH R4, [R0, #0X2E]
/* 08055650 */ MOVS R0, #0X1C
/* 08055652 */ BL func_0800C9A4
/* 08055656 */ MOVS R0, #1
/* 08055658 */ BL func_0800A128
_0805565C:
/* 0805565C */ LDR R5, _080556A8
/* 0805565E */ LDR R0, [R5]
/* 08055660 */ LDR R4, _080556AC
/* 08055662 */ LDR R3, [R4]
/* 08055664 */ MOVS R2, #0XE
/* 08055666 */ LDRSH R1, [R3, R2]
/* 08055668 */ LDR R2, [R3, #0X20]
/* 0805566A */ LSLS R2, R2, #8
/* 0805566C */ ASRS R2, R2, #0X10
/* 0805566E */ LDR R3, [R3, #0X24]
/* 08055670 */ LSLS R3, R3, #8
/* 08055672 */ ASRS R3, R3, #0X10
/* 08055674 */ BL func_080EF224
/* 08055678 */ LDR R0, [R5]
/* 0805567A */ LDR R3, [R4]
/* 0805567C */ MOVS R2, #0X14
/* 0805567E */ LDRSH R1, [R3, R2]
/* 08055680 */ LDR R2, [R3, #0X20]
/* 08055682 */ LSLS R2, R2, #8
/* 08055684 */ ASRS R2, R2, #0X10
/* 08055686 */ LDR R3, [R3, #0X24]
/* 08055688 */ LSLS R3, R3, #8
/* 0805568A */ ASRS R3, R3, #0X10
/* 0805568C */ BL func_080EF224
/* 08055690 */ LDR R0, [R4]
/* 08055692 */ MOVS R3, #2
/* 08055694 */ LDRSH R0, [R0, R3]
/* 08055696 */ CMP R0, #4
/* 08055698 */ BHI _0805571A
/* 0805569A */ LSLS R0, R0, #2
/* 0805569C */ LDR R1, _080556B0
/* 0805569E */ ADDS R0, R1
/* 080556A0 */ LDR R0, [R0]
/* 080556A2 */ MOV PC, R0

.balign 4, 0
_080556A4:
/* 080556A4 */ .word D_083FDD40

.balign 4, 0
_080556A8:
/* 080556A8 */ .word gSpriteHandler

.balign 4, 0
_080556AC:
/* 080556AC */ .word gCurrentSceneVariable

.balign 4, 0
_080556B0:
/* 080556B0 */ .word D_080556B4

.balign 4, 0
D_080556B4:
/* 080556B4 */ .word _0805571A

.balign 4, 0
/* 080556B8 */ .word _080556C8

.balign 4, 0
/* 080556BC */ .word _0805571A

.balign 4, 0
/* 080556C0 */ .word _080556F8

.balign 4, 0
/* 080556C4 */ .word _0805571A
_080556C8:
/* 080556C8 */ LDR R0, _080556EC
/* 080556CA */ LDR R0, [R0]
/* 080556CC */ LDR R4, _080556F0
/* 080556CE */ LDR R1, [R4]
/* 080556D0 */ MOVS R2, #0
/* 080556D2 */ LDRSH R1, [R1, R2]
/* 080556D4 */ LDR R2, _080556F4
/* 080556D6 */ MOVS R3, #1
/* 080556D8 */ STR R3, [SP]
/* 080556DA */ MOVS R3, #0
/* 080556DC */ STR R3, [SP, #4]
/* 080556DE */ STR R3, [SP, #8]
/* 080556E0 */ BL sprite_set_anim
/* 080556E4 */ LDR R1, [R4]
/* 080556E6 */ MOVS R0, #2
/* 080556E8 */ B _08055718

.balign 4, 0
_080556EC:
/* 080556EC */ .word gSpriteHandler

.balign 4, 0
_080556F0:
/* 080556F0 */ .word gCurrentSceneVariable

.balign 4, 0
_080556F4:
/* 080556F4 */ .word D_08361CF4
_080556F8:
/* 080556F8 */ LDR R0, _08055724
/* 080556FA */ LDR R0, [R0]
/* 080556FC */ LDR R4, _08055728
/* 080556FE */ LDR R1, [R4]
/* 08055700 */ MOVS R3, #0
/* 08055702 */ LDRSH R1, [R1, R3]
/* 08055704 */ LDR R2, =D_08361D0C
/* 08055706 */ MOVS R3, #1
/* 08055708 */ STR R3, [SP]
/* 0805570A */ STR R3, [SP, #4]
/* 0805570C */ MOVS R3, #0
/* 0805570E */ STR R3, [SP, #8]
/* 08055710 */ BL sprite_set_anim
/* 08055714 */ LDR R1, [R4]
/* 08055716 */ MOVS R0, #4
_08055718:
/* 08055718 */ STRH R0, [R1, #2]
_0805571A:
/* 0805571A */ ADD SP, #0XC
/* 0805571C */ POP {R4, R5}
/* 0805571E */ POP {R0}
/* 08055720 */ BX R0

.balign 4, 0
_0805572C:
/* 0805572C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08055724:
/* 08055724 */ .word gSpriteHandler

.balign 4, 0
_08055728:
/* 08055728 */ .word gCurrentSceneVariable
.ltorg
.end
