asm/asm_0803c154.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803C154
/* 0803C154 */ PUSH {R4, R5, R6, R7, LR}
/* 0803C156 */ MOV R7, SL
/* 0803C158 */ MOV R6, SB
/* 0803C15A */ MOV R5, R8
/* 0803C15C */ PUSH {R5, R6, R7}
/* 0803C15E */ SUB SP, #0X14
/* 0803C160 */ LDR R6, _0803C328
/* 0803C162 */ LDR R0, [R6]
/* 0803C164 */ LDR R1, _0803C32C
/* 0803C166 */ MOVS R2, #0X80
/* 0803C168 */ LSLS R2, R2, #6
/* 0803C16A */ BL func_08002124
/* 0803C16E */ MOVS R0, #0
/* 0803C170 */ BL func_0800BEF4
/* 0803C174 */ MOVS R0, #1
/* 0803C176 */ BL func_0800BF0C
/* 0803C17A */ MOVS R0, #2
/* 0803C17C */ BL func_0800BF20
/* 0803C180 */ MOVS R0, #3
/* 0803C182 */ BL func_0800BF20
/* 0803C186 */ MOVS R0, #1
/* 0803C188 */ MOVS R1, #0
/* 0803C18A */ MOVS R2, #0
/* 0803C18C */ BL func_0800BF34
/* 0803C190 */ MOVS R0, #1
/* 0803C192 */ MOVS R1, #2
/* 0803C194 */ MOVS R2, #0X1D
/* 0803C196 */ MOVS R3, #1
/* 0803C198 */ BL func_0800BF44
/* 0803C19C */ MOVS R0, #1
/* 0803C19E */ BL func_0800A0C4
/* 0803C1A2 */ LDR R0, [R6]
/* 0803C1A4 */ ADDS R0, #0X5C
/* 0803C1A6 */ MOVS R4, #0
/* 0803C1A8 */ STRB R4, [R0]
/* 0803C1AA */ LDR R0, [R6]
/* 0803C1AC */ STR R4, [R0, #0X70]
/* 0803C1AE */ ADDS R0, #0X5D
/* 0803C1B0 */ STRB R4, [R0]
/* 0803C1B2 */ LDR R0, [R6]
/* 0803C1B4 */ MOV R8, R0
/* 0803C1B6 */ LDR R1, _0803C330
/* 0803C1B8 */ LDRH R0, [R1]
/* 0803C1BA */ LSLS R0, R0, #8
/* 0803C1BC */ MOV R2, R8
/* 0803C1BE */ STR R0, [R2, #0X60]
/* 0803C1C0 */ LDRH R0, [R1, #2]
/* 0803C1C2 */ LSLS R0, R0, #8
/* 0803C1C4 */ STR R0, [R2, #0X64]
/* 0803C1C6 */ LDR R5, _0803C334
/* 0803C1C8 */ LDR R3, [R5]
/* 0803C1CA */ LDRH R1, [R3, #0X16]
/* 0803C1CC */ LSLS R0, R1, #1
/* 0803C1CE */ ADDS R0, R1
/* 0803C1D0 */ LSLS R0, R0, #0XF
/* 0803C1D2 */ ASRS R0, R0, #8
/* 0803C1D4 */ STR R0, [R2, #0X68]
/* 0803C1D6 */ LDRH R1, [R3, #0X16]
/* 0803C1D8 */ LSLS R0, R1, #2
/* 0803C1DA */ ADDS R0, R1
/* 0803C1DC */ LSLS R1, R0, #4
/* 0803C1DE */ SUBS R1, R0
/* 0803C1E0 */ ASRS R1, R1, #4
/* 0803C1E2 */ ADDS R2, #0X6C
/* 0803C1E4 */ STRH R1, [R2]
/* 0803C1E6 */ MOVS R7, #0
/* 0803C1E8 */ LDRSH R1, [R2, R7]
/* 0803C1EA */ LDRH R0, [R3, #0X16]
/* 0803C1EC */ MULS R0, R1, R0
/* 0803C1EE */ ASRS R0, R0, #8
/* 0803C1F0 */ STRH R0, [R2]
/* 0803C1F2 */ LDR R1, [R3, #0X1C]
/* 0803C1F4 */ MOVS R0, #0XF0
/* 0803C1F6 */ LSLS R0, R0, #7
/* 0803C1F8 */ BL __divsi3
/* 0803C1FC */ MOV R1, R8
/* 0803C1FE */ ADDS R1, #0X6E
/* 0803C200 */ STRH R0, [R1]
/* 0803C202 */ LDR R5, _0803C338
/* 0803C204 */ LDR R0, [R5]
/* 0803C206 */ LDR R1, _0803C33C
/* 0803C208 */ MOV R2, R8
/* 0803C20A */ LDR R3, [R2, #0X60]
/* 0803C20C */ LSLS R3, R3, #8
/* 0803C20E */ ASRS R3, R3, #0X10
/* 0803C210 */ LDR R2, [R2, #0X64]
/* 0803C212 */ LSLS R2, R2, #8
/* 0803C214 */ ASRS R2, R2, #0X10
/* 0803C216 */ STR R2, [SP]
/* 0803C218 */ MOVS R2, #0X80
/* 0803C21A */ LSLS R2, R2, #8
/* 0803C21C */ STR R2, [SP, #4]
/* 0803C21E */ STR R4, [SP, #8]
/* 0803C220 */ STR R4, [SP, #0XC]
/* 0803C222 */ STR R4, [SP, #0X10]
/* 0803C224 */ MOVS R2, #0
/* 0803C226 */ BL func_080EEDE0
/* 0803C22A */ LDR R1, [R6]
/* 0803C22C */ ADDS R1, #0X74
/* 0803C22E */ STRH R0, [R1]
/* 0803C230 */ LDR R0, [R5]
/* 0803C232 */ LDR R1, _0803C340
/* 0803C234 */ STR R4, [SP]
/* 0803C236 */ LDR R2, _0803C344
/* 0803C238 */ STR R2, [SP, #4]
/* 0803C23A */ MOVS R3, #1
/* 0803C23C */ MOV R8, R3
/* 0803C23E */ STR R3, [SP, #8]
/* 0803C240 */ STR R4, [SP, #0XC]
/* 0803C242 */ MOVS R2, #2
/* 0803C244 */ STR R2, [SP, #0X10]
/* 0803C246 */ MOVS R2, #0
/* 0803C248 */ MOVS R3, #0
/* 0803C24A */ BL func_080EEDE0
/* 0803C24E */ LDR R1, [R6]
/* 0803C250 */ ADDS R1, #0X7C
/* 0803C252 */ STRH R0, [R1]
/* 0803C254 */ LDR R0, [R5]
/* 0803C256 */ MOVS R7, #0
/* 0803C258 */ LDRSH R1, [R1, R7]
/* 0803C25A */ MOVS R2, #0
/* 0803C25C */ BL func_080EF3BC
/* 0803C260 */ LDR R0, [R5]
/* 0803C262 */ LDR R1, [R6]
/* 0803C264 */ ADDS R1, #0X7C
/* 0803C266 */ MOVS R2, #0
/* 0803C268 */ LDRSH R1, [R1, R2]
/* 0803C26A */ MOVS R2, #1
/* 0803C26C */ BL func_080EF5C4
/* 0803C270 */ LDR R0, [R5]
/* 0803C272 */ LDR R1, _0803C348
/* 0803C274 */ LDR R2, [R6]
/* 0803C276 */ LDR R3, [R2, #0X60]
/* 0803C278 */ LSLS R3, R3, #8
/* 0803C27A */ ASRS R3, R3, #0X10
/* 0803C27C */ LDR R2, [R2, #0X64]
/* 0803C27E */ LSLS R2, R2, #8
/* 0803C280 */ ASRS R2, R2, #0X10
/* 0803C282 */ STR R2, [SP]
/* 0803C284 */ LDR R2, _0803C34C
/* 0803C286 */ STR R2, [SP, #4]
/* 0803C288 */ MOV R7, R8
/* 0803C28A */ STR R7, [SP, #8]
/* 0803C28C */ MOVS R2, #4
/* 0803C28E */ MOV SB, R2
/* 0803C290 */ STR R2, [SP, #0XC]
/* 0803C292 */ STR R4, [SP, #0X10]
/* 0803C294 */ BL func_080EEDE0
/* 0803C298 */ LDR R2, [R6]
/* 0803C29A */ ADDS R1, R2, #0
/* 0803C29C */ ADDS R1, #0X76
/* 0803C29E */ STRH R0, [R1]
/* 0803C2A0 */ LDR R0, [R5]
/* 0803C2A2 */ LDR R1, _0803C350
/* 0803C2A4 */ LDR R3, [R2, #0X60]
/* 0803C2A6 */ LSLS R3, R3, #8
/* 0803C2A8 */ ASRS R3, R3, #0X10
/* 0803C2AA */ LDR R2, [R2, #0X64]
/* 0803C2AC */ LSLS R2, R2, #8
/* 0803C2AE */ ASRS R2, R2, #0X10
/* 0803C2B0 */ STR R2, [SP]
/* 0803C2B2 */ LDR R7, _0803C354
/* 0803C2B4 */ MOV SL, R7
/* 0803C2B6 */ MOV R2, SL
/* 0803C2B8 */ STR R2, [SP, #4]
/* 0803C2BA */ MOV R7, R8
/* 0803C2BC */ STR R7, [SP, #8]
/* 0803C2BE */ MOV R2, SB
/* 0803C2C0 */ STR R2, [SP, #0XC]
/* 0803C2C2 */ STR R4, [SP, #0X10]
/* 0803C2C4 */ MOVS R2, #4
/* 0803C2C6 */ BL func_080EEDE0
/* 0803C2CA */ LDR R1, [R6]
/* 0803C2CC */ ADDS R1, #0X78
/* 0803C2CE */ STRH R0, [R1]
/* 0803C2D0 */ LDR R0, [R5]
/* 0803C2D2 */ LDR R2, _0803C358
/* 0803C2D4 */ LDR R3, _0803C334
/* 0803C2D6 */ LDR R1, [R3]
/* 0803C2D8 */ MOVS R5, #0XBA
/* 0803C2DA */ LSLS R5, R5, #1
/* 0803C2DC */ ADDS R1, R5
/* 0803C2DE */ LDRB R1, [R1]
/* 0803C2E0 */ LSLS R1, R1, #2
/* 0803C2E2 */ ADDS R1, R2
/* 0803C2E4 */ LDR R1, [R1]
/* 0803C2E6 */ LDR R2, _0803C35C
/* 0803C2E8 */ MOVS R7, #0
/* 0803C2EA */ LDRSH R3, [R2, R7]
/* 0803C2EC */ MOVS R5, #2
/* 0803C2EE */ LDRSH R2, [R2, R5]
/* 0803C2F0 */ STR R2, [SP]
/* 0803C2F2 */ MOV R7, SL
/* 0803C2F4 */ STR R7, [SP, #4]
/* 0803C2F6 */ STR R4, [SP, #8]
/* 0803C2F8 */ STR R4, [SP, #0XC]
/* 0803C2FA */ STR R4, [SP, #0X10]
/* 0803C2FC */ MOVS R2, #0
/* 0803C2FE */ BL func_080EEDE0
/* 0803C302 */ LDR R1, [R6]
/* 0803C304 */ ADDS R1, #0X7A
/* 0803C306 */ STRH R0, [R1]
/* 0803C308 */ LDR R4, =D_083CFBC4
/* 0803C30A */ BL func_0800A27C
/* 0803C30E */ LSLS R0, R0, #2
/* 0803C310 */ ADDS R0, R4
/* 0803C312 */ LDR R0, [R0]
/* 0803C314 */ BL func_0800BB74
/* 0803C318 */ ADD SP, #0X14
/* 0803C31A */ POP {R3, R4, R5}
/* 0803C31C */ MOV R8, R3
/* 0803C31E */ MOV SB, R4
/* 0803C320 */ MOV SL, R5
/* 0803C322 */ POP {R4, R5, R6, R7}
/* 0803C324 */ POP {R0}
/* 0803C326 */ BX R0

.balign 4, 0
_0803C360:
/* 0803C360 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803C328:
/* 0803C328 */ .word D_03003850

.balign 4, 0
_0803C32C:
/* 0803C32C */ .word D_083CFB70

.balign 4, 0
_0803C330:
/* 0803C330 */ .word D_086EF74C

.balign 4, 0
_0803C334:
/* 0803C334 */ .word gGameplayDataPtr

.balign 4, 0
_0803C338:
/* 0803C338 */ .word D_083A4A7C

.balign 4, 0
_0803C33C:
/* 0803C33C */ .word D_08355E90

.balign 4, 0
_0803C340:
/* 0803C340 */ .word D_08355F58

.balign 4, 0
_0803C344:
/* 0803C344 */ .word 0x00008001

.balign 4, 0
_0803C348:
/* 0803C348 */ .word D_08355F10

.balign 4, 0
_0803C34C:
/* 0803C34C */ .word 0x0000800A

.balign 4, 0
_0803C350:
/* 0803C350 */ .word D_08355EB0

.balign 4, 0
_0803C354:
/* 0803C354 */ .word 0x00008002

.balign 4, 0
_0803C358:
/* 0803C358 */ .word D_083CFB50

.balign 4, 0
_0803C35C:
/* 0803C35C */ .word D_086EF760
.ltorg
.end


sprite stuff

asm/asm_0803c154.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803C154
/* 0803C154 */ PUSH {R4, R5, R6, R7, LR}
/* 0803C156 */ MOV R7, SL
/* 0803C158 */ MOV R6, SB
/* 0803C15A */ MOV R5, R8
/* 0803C15C */ PUSH {R5, R6, R7}
/* 0803C15E */ SUB SP, #0X14
/* 0803C160 */ LDR R6, _0803C328
/* 0803C162 */ LDR R0, [R6]
/* 0803C164 */ LDR R1, _0803C32C
/* 0803C166 */ MOVS R2, #0X80
/* 0803C168 */ LSLS R2, R2, #6
/* 0803C16A */ BL func_08002124
/* 0803C16E */ MOVS R0, #0
/* 0803C170 */ BL func_0800BEF4
/* 0803C174 */ MOVS R0, #1
/* 0803C176 */ BL func_0800BF0C
/* 0803C17A */ MOVS R0, #2
/* 0803C17C */ BL func_0800BF20
/* 0803C180 */ MOVS R0, #3
/* 0803C182 */ BL func_0800BF20
/* 0803C186 */ MOVS R0, #1
/* 0803C188 */ MOVS R1, #0
/* 0803C18A */ MOVS R2, #0
/* 0803C18C */ BL func_0800BF34
/* 0803C190 */ MOVS R0, #1
/* 0803C192 */ MOVS R1, #2
/* 0803C194 */ MOVS R2, #0X1D
/* 0803C196 */ MOVS R3, #1
/* 0803C198 */ BL func_0800BF44
/* 0803C19C */ MOVS R0, #1
/* 0803C19E */ BL func_0800A0C4
/* 0803C1A2 */ LDR R0, [R6]
/* 0803C1A4 */ ADDS R0, #0X5C
/* 0803C1A6 */ MOVS R4, #0
/* 0803C1A8 */ STRB R4, [R0]
/* 0803C1AA */ LDR R0, [R6]
/* 0803C1AC */ STR R4, [R0, #0X70]
/* 0803C1AE */ ADDS R0, #0X5D
/* 0803C1B0 */ STRB R4, [R0]
/* 0803C1B2 */ LDR R0, [R6]
/* 0803C1B4 */ MOV R8, R0
/* 0803C1B6 */ LDR R1, _0803C330
/* 0803C1B8 */ LDRH R0, [R1]
/* 0803C1BA */ LSLS R0, R0, #8
/* 0803C1BC */ MOV R2, R8
/* 0803C1BE */ STR R0, [R2, #0X60]
/* 0803C1C0 */ LDRH R0, [R1, #2]
/* 0803C1C2 */ LSLS R0, R0, #8
/* 0803C1C4 */ STR R0, [R2, #0X64]
/* 0803C1C6 */ LDR R5, _0803C334
/* 0803C1C8 */ LDR R3, [R5]
/* 0803C1CA */ LDRH R1, [R3, #0X16]
/* 0803C1CC */ LSLS R0, R1, #1
/* 0803C1CE */ ADDS R0, R1
/* 0803C1D0 */ LSLS R0, R0, #0XF
/* 0803C1D2 */ ASRS R0, R0, #8
/* 0803C1D4 */ STR R0, [R2, #0X68]
/* 0803C1D6 */ LDRH R1, [R3, #0X16]
/* 0803C1D8 */ LSLS R0, R1, #2
/* 0803C1DA */ ADDS R0, R1
/* 0803C1DC */ LSLS R1, R0, #4
/* 0803C1DE */ SUBS R1, R0
/* 0803C1E0 */ ASRS R1, R1, #4
/* 0803C1E2 */ ADDS R2, #0X6C
/* 0803C1E4 */ STRH R1, [R2]
/* 0803C1E6 */ MOVS R7, #0
/* 0803C1E8 */ LDRSH R1, [R2, R7]
/* 0803C1EA */ LDRH R0, [R3, #0X16]
/* 0803C1EC */ MULS R0, R1, R0
/* 0803C1EE */ ASRS R0, R0, #8
/* 0803C1F0 */ STRH R0, [R2]
/* 0803C1F2 */ LDR R1, [R3, #0X1C]
/* 0803C1F4 */ MOVS R0, #0XF0
/* 0803C1F6 */ LSLS R0, R0, #7
/* 0803C1F8 */ BL __divsi3
/* 0803C1FC */ MOV R1, R8
/* 0803C1FE */ ADDS R1, #0X6E
/* 0803C200 */ STRH R0, [R1]
/* 0803C202 */ LDR R5, _0803C338
/* 0803C204 */ LDR R0, [R5]
/* 0803C206 */ LDR R1, _0803C33C
/* 0803C208 */ MOV R2, R8
/* 0803C20A */ LDR R3, [R2, #0X60]
/* 0803C20C */ LSLS R3, R3, #8
/* 0803C20E */ ASRS R3, R3, #0X10
/* 0803C210 */ LDR R2, [R2, #0X64]
/* 0803C212 */ LSLS R2, R2, #8
/* 0803C214 */ ASRS R2, R2, #0X10
/* 0803C216 */ STR R2, [SP]
/* 0803C218 */ MOVS R2, #0X80
/* 0803C21A */ LSLS R2, R2, #8
/* 0803C21C */ STR R2, [SP, #4]
/* 0803C21E */ STR R4, [SP, #8]
/* 0803C220 */ STR R4, [SP, #0XC]
/* 0803C222 */ STR R4, [SP, #0X10]
/* 0803C224 */ MOVS R2, #0
/* 0803C226 */ BL func_080EEDE0
/* 0803C22A */ LDR R1, [R6]
/* 0803C22C */ ADDS R1, #0X74
/* 0803C22E */ STRH R0, [R1]
/* 0803C230 */ LDR R0, [R5]
/* 0803C232 */ LDR R1, _0803C340
/* 0803C234 */ STR R4, [SP]
/* 0803C236 */ LDR R2, _0803C344
/* 0803C238 */ STR R2, [SP, #4]
/* 0803C23A */ MOVS R3, #1
/* 0803C23C */ MOV R8, R3
/* 0803C23E */ STR R3, [SP, #8]
/* 0803C240 */ STR R4, [SP, #0XC]
/* 0803C242 */ MOVS R2, #2
/* 0803C244 */ STR R2, [SP, #0X10]
/* 0803C246 */ MOVS R2, #0
/* 0803C248 */ MOVS R3, #0
/* 0803C24A */ BL func_080EEDE0
/* 0803C24E */ LDR R1, [R6]
/* 0803C250 */ ADDS R1, #0X7C
/* 0803C252 */ STRH R0, [R1]
/* 0803C254 */ LDR R0, [R5]
/* 0803C256 */ MOVS R7, #0
/* 0803C258 */ LDRSH R1, [R1, R7]
/* 0803C25A */ MOVS R2, #0
/* 0803C25C */ BL sprite_set_visible
/* 0803C260 */ LDR R0, [R5]
/* 0803C262 */ LDR R1, [R6]
/* 0803C264 */ ADDS R1, #0X7C
/* 0803C266 */ MOVS R2, #0
/* 0803C268 */ LDRSH R1, [R1, R2]
/* 0803C26A */ MOVS R2, #1
/* 0803C26C */ BL func_080EF5C4
/* 0803C270 */ LDR R0, [R5]
/* 0803C272 */ LDR R1, _0803C348
/* 0803C274 */ LDR R2, [R6]
/* 0803C276 */ LDR R3, [R2, #0X60]
/* 0803C278 */ LSLS R3, R3, #8
/* 0803C27A */ ASRS R3, R3, #0X10
/* 0803C27C */ LDR R2, [R2, #0X64]
/* 0803C27E */ LSLS R2, R2, #8
/* 0803C280 */ ASRS R2, R2, #0X10
/* 0803C282 */ STR R2, [SP]
/* 0803C284 */ LDR R2, _0803C34C
/* 0803C286 */ STR R2, [SP, #4]
/* 0803C288 */ MOV R7, R8
/* 0803C28A */ STR R7, [SP, #8]
/* 0803C28C */ MOVS R2, #4
/* 0803C28E */ MOV SB, R2
/* 0803C290 */ STR R2, [SP, #0XC]
/* 0803C292 */ STR R4, [SP, #0X10]
/* 0803C294 */ BL func_080EEDE0
/* 0803C298 */ LDR R2, [R6]
/* 0803C29A */ ADDS R1, R2, #0
/* 0803C29C */ ADDS R1, #0X76
/* 0803C29E */ STRH R0, [R1]
/* 0803C2A0 */ LDR R0, [R5]
/* 0803C2A2 */ LDR R1, _0803C350
/* 0803C2A4 */ LDR R3, [R2, #0X60]
/* 0803C2A6 */ LSLS R3, R3, #8
/* 0803C2A8 */ ASRS R3, R3, #0X10
/* 0803C2AA */ LDR R2, [R2, #0X64]
/* 0803C2AC */ LSLS R2, R2, #8
/* 0803C2AE */ ASRS R2, R2, #0X10
/* 0803C2B0 */ STR R2, [SP]
/* 0803C2B2 */ LDR R7, _0803C354
/* 0803C2B4 */ MOV SL, R7
/* 0803C2B6 */ MOV R2, SL
/* 0803C2B8 */ STR R2, [SP, #4]
/* 0803C2BA */ MOV R7, R8
/* 0803C2BC */ STR R7, [SP, #8]
/* 0803C2BE */ MOV R2, SB
/* 0803C2C0 */ STR R2, [SP, #0XC]
/* 0803C2C2 */ STR R4, [SP, #0X10]
/* 0803C2C4 */ MOVS R2, #4
/* 0803C2C6 */ BL func_080EEDE0
/* 0803C2CA */ LDR R1, [R6]
/* 0803C2CC */ ADDS R1, #0X78
/* 0803C2CE */ STRH R0, [R1]
/* 0803C2D0 */ LDR R0, [R5]
/* 0803C2D2 */ LDR R2, _0803C358
/* 0803C2D4 */ LDR R3, _0803C334
/* 0803C2D6 */ LDR R1, [R3]
/* 0803C2D8 */ MOVS R5, #0XBA
/* 0803C2DA */ LSLS R5, R5, #1
/* 0803C2DC */ ADDS R1, R5
/* 0803C2DE */ LDRB R1, [R1]
/* 0803C2E0 */ LSLS R1, R1, #2
/* 0803C2E2 */ ADDS R1, R2
/* 0803C2E4 */ LDR R1, [R1]
/* 0803C2E6 */ LDR R2, _0803C35C
/* 0803C2E8 */ MOVS R7, #0
/* 0803C2EA */ LDRSH R3, [R2, R7]
/* 0803C2EC */ MOVS R5, #2
/* 0803C2EE */ LDRSH R2, [R2, R5]
/* 0803C2F0 */ STR R2, [SP]
/* 0803C2F2 */ MOV R7, SL
/* 0803C2F4 */ STR R7, [SP, #4]
/* 0803C2F6 */ STR R4, [SP, #8]
/* 0803C2F8 */ STR R4, [SP, #0XC]
/* 0803C2FA */ STR R4, [SP, #0X10]
/* 0803C2FC */ MOVS R2, #0
/* 0803C2FE */ BL func_080EEDE0
/* 0803C302 */ LDR R1, [R6]
/* 0803C304 */ ADDS R1, #0X7A
/* 0803C306 */ STRH R0, [R1]
/* 0803C308 */ LDR R4, =D_083CFBC4
/* 0803C30A */ BL func_0800A27C
/* 0803C30E */ LSLS R0, R0, #2
/* 0803C310 */ ADDS R0, R4
/* 0803C312 */ LDR R0, [R0]
/* 0803C314 */ BL func_0800BB74
/* 0803C318 */ ADD SP, #0X14
/* 0803C31A */ POP {R3, R4, R5}
/* 0803C31C */ MOV R8, R3
/* 0803C31E */ MOV SB, R4
/* 0803C320 */ MOV SL, R5
/* 0803C322 */ POP {R4, R5, R6, R7}
/* 0803C324 */ POP {R0}
/* 0803C326 */ BX R0

.balign 4, 0
_0803C360:
/* 0803C360 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803C328:
/* 0803C328 */ .word D_03003850

.balign 4, 0
_0803C32C:
/* 0803C32C */ .word D_083CFB70

.balign 4, 0
_0803C330:
/* 0803C330 */ .word D_086EF74C

.balign 4, 0
_0803C334:
/* 0803C334 */ .word gGameplayDataPtr

.balign 4, 0
_0803C338:
/* 0803C338 */ .word D_083A4A7C

.balign 4, 0
_0803C33C:
/* 0803C33C */ .word D_08355E90

.balign 4, 0
_0803C340:
/* 0803C340 */ .word D_08355F58

.balign 4, 0
_0803C344:
/* 0803C344 */ .word 0x00008001

.balign 4, 0
_0803C348:
/* 0803C348 */ .word D_08355F10

.balign 4, 0
_0803C34C:
/* 0803C34C */ .word 0x0000800A

.balign 4, 0
_0803C350:
/* 0803C350 */ .word D_08355EB0

.balign 4, 0
_0803C354:
/* 0803C354 */ .word 0x00008002

.balign 4, 0
_0803C358:
/* 0803C358 */ .word D_083CFB50

.balign 4, 0
_0803C35C:
/* 0803C35C */ .word D_086EF760
.ltorg
.end
