asm/asm_0801d82c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D82C
/* 0801D82C */ PUSH {R4, R5, R6, R7, LR}
/* 0801D82E */ MOV R7, R8
/* 0801D830 */ PUSH {R7}
/* 0801D832 */ SUB SP, #0X14
/* 0801D834 */ LDR R0, _0801DA10
/* 0801D836 */ LDR R2, [R0]
/* 0801D838 */ LDRB R1, [R2, #0X10]
/* 0801D83A */ LSLS R0, R1, #0X1F
/* 0801D83C */ CMP R0, #0
/* 0801D83E */ BEQ _0801D842
/* 0801D840 */ B _0801DA04
_0801D842:
/* 0801D842 */ MOVS R0, #1
/* 0801D844 */ ORRS R0, R1
/* 0801D846 */ STRB R0, [R2, #0X10]
/* 0801D848 */ LDR R0, _0801DA14
/* 0801D84A */ BL func_08002530
/* 0801D84E */ MOVS R6, #0
/* 0801D850 */ LDR R0, _0801DA18
/* 0801D852 */ ADDS R1, R0, #0
/* 0801D854 */ LDR R0, _0801DA1C
_0801D856:
/* 0801D856 */ STRH R1, [R0]
/* 0801D858 */ ADDS R0, #2
/* 0801D85A */ ADDS R6, #1
/* 0801D85C */ CMP R6, #0X1F
/* 0801D85E */ BLS _0801D856
/* 0801D860 */ MOVS R0, #0X96
/* 0801D862 */ LSLS R0, R0, #7
/* 0801D864 */ BL func_0800A228
/* 0801D868 */ LDR R5, _0801DA10
/* 0801D86A */ LDR R3, [R5]
/* 0801D86C */ ADDS R2, R3, #0
/* 0801D86E */ ADDS R2, #0XB4
/* 0801D870 */ STR R0, [R2]
/* 0801D872 */ ADDS R1, R3, #0
/* 0801D874 */ ADDS R1, #0XB8
/* 0801D876 */ LDR R0, _0801DA20
/* 0801D878 */ STR R0, [R1]
/* 0801D87A */ ADDS R1, #4
/* 0801D87C */ LDR R0, [R2]
/* 0801D87E */ STR R0, [R1]
/* 0801D880 */ ADDS R1, #4
/* 0801D882 */ MOVS R0, #1
/* 0801D884 */ RSBS R0, R0, #0
/* 0801D886 */ STR R0, [R1]
/* 0801D888 */ ADDS R0, R3, #0
/* 0801D88A */ ADDS R0, #0XC4
/* 0801D88C */ MOVS R1, #0
/* 0801D88E */ STR R1, [R0]
/* 0801D890 */ ADDS R0, #4
/* 0801D892 */ STR R1, [R0]
/* 0801D894 */ ADDS R0, #4
/* 0801D896 */ STR R1, [R0]
/* 0801D898 */ BL get_current_mem_id
/* 0801D89C */ LSLS R0, R0, #0X10
/* 0801D89E */ LSRS R0, R0, #0X10
/* 0801D8A0 */ LDR R1, [R5]
/* 0801D8A2 */ ADDS R1, #0XB8
/* 0801D8A4 */ MOVS R2, #0X80
/* 0801D8A6 */ LSLS R2, R2, #3
/* 0801D8A8 */ BL start_load_gfx_table_task
/* 0801D8AC */ LDR R6, _0801DA24
/* 0801D8AE */ LDR R0, [R6]
/* 0801D8B0 */ LDR R2, _0801DA28
/* 0801D8B2 */ LDR R4, _0801DA2C
/* 0801D8B4 */ LDR R3, [R4]
/* 0801D8B6 */ MOVS R1, #0
/* 0801D8B8 */ BL func_08005538
/* 0801D8BC */ LDR R0, [R4]
/* 0801D8BE */ MOVS R1, #2
/* 0801D8C0 */ LDRSH R0, [R0, R1]
/* 0801D8C2 */ BL func_08017054
/* 0801D8C6 */ LDR R0, [R4]
/* 0801D8C8 */ MOVS R2, #0XA
/* 0801D8CA */ LDRSH R0, [R0, R2]
/* 0801D8CC */ BL func_08017054
/* 0801D8D0 */ LDR R0, [R4]
/* 0801D8D2 */ MOVS R1, #0XC
/* 0801D8D4 */ LDRSH R0, [R0, R1]
/* 0801D8D6 */ BL func_08017054
/* 0801D8DA */ LDR R0, [R4]
/* 0801D8DC */ MOVS R2, #0XE
/* 0801D8DE */ LDRSH R0, [R0, R2]
/* 0801D8E0 */ BL func_08017054
/* 0801D8E4 */ LDR R0, [R4]
/* 0801D8E6 */ MOVS R1, #0X10
/* 0801D8E8 */ LDRSH R0, [R0, R1]
/* 0801D8EA */ BL func_08017054
/* 0801D8EE */ LDR R0, [R4]
/* 0801D8F0 */ MOVS R2, #0X12
/* 0801D8F2 */ LDRSH R0, [R0, R2]
/* 0801D8F4 */ BL func_08017054
/* 0801D8F8 */ LDR R0, [R4]
/* 0801D8FA */ MOVS R1, #0X14
/* 0801D8FC */ LDRSH R0, [R0, R1]
/* 0801D8FE */ BL func_08017054
/* 0801D902 */ LDR R0, [R6]
/* 0801D904 */ LDR R1, [R4]
/* 0801D906 */ MOVS R2, #0XA
/* 0801D908 */ LDRSH R1, [R1, R2]
/* 0801D90A */ LDR R3, [R5]
/* 0801D90C */ ADDS R3, #0XF2
/* 0801D90E */ MOVS R2, #0
/* 0801D910 */ BL sprite_set_origin_x_y
/* 0801D914 */ LDR R0, [R6]
/* 0801D916 */ LDR R1, [R4]
/* 0801D918 */ MOVS R4, #0X10
/* 0801D91A */ LDRSH R1, [R1, R4]
/* 0801D91C */ LDR R3, [R5]
/* 0801D91E */ ADDS R3, #0XF2
/* 0801D920 */ MOVS R2, #0
/* 0801D922 */ BL sprite_set_origin_x_y
/* 0801D926 */ LDR R0, [R5]
/* 0801D928 */ ADDS R2, R0, #0
/* 0801D92A */ ADDS R2, #0XD2
/* 0801D92C */ MOVS R1, #0X14
/* 0801D92E */ STRH R1, [R2]
/* 0801D930 */ ADDS R0, #0XD0
/* 0801D932 */ STRH R1, [R0]
/* 0801D934 */ BL func_0800A218
/* 0801D938 */ LDR R1, [R5]
/* 0801D93A */ ADDS R1, #0XD4
/* 0801D93C */ STRH R0, [R1]
/* 0801D93E */ MOVS R6, #0
_0801D940:
/* 0801D940 */ LDR R0, _0801DA2C
/* 0801D942 */ MOV R8, R0
/* 0801D944 */ LDR R1, [R0]
/* 0801D946 */ LSLS R0, R6, #1
/* 0801D948 */ ADDS R0, R1
/* 0801D94A */ MOVS R1, #4
/* 0801D94C */ LDRSH R4, [R0, R1]
/* 0801D94E */ ADDS R0, R4, #0
/* 0801D950 */ BL func_08017054
/* 0801D954 */ LDR R1, [R5]
/* 0801D956 */ ADDS R1, #0XD4
/* 0801D958 */ ADDS R0, R4, #0
/* 0801D95A */ BL func_08006FC0
/* 0801D95E */ LDR R7, _0801DA24
/* 0801D960 */ LDR R0, [R7]
/* 0801D962 */ LDR R3, [R5]
/* 0801D964 */ ADDS R3, #0XF2
/* 0801D966 */ ADDS R1, R4, #0
/* 0801D968 */ MOVS R2, #0
/* 0801D96A */ BL sprite_set_origin_x_y
/* 0801D96E */ ADDS R6, #1
/* 0801D970 */ CMP R6, #2
/* 0801D972 */ BLS _0801D940
/* 0801D974 */ LDR R4, _0801DA10
/* 0801D976 */ LDR R0, [R4]
/* 0801D978 */ ADDS R0, #0XD4
/* 0801D97A */ MOVS R1, #0X80
/* 0801D97C */ LSLS R1, R1, #2
/* 0801D97E */ MOVS R2, #0
/* 0801D980 */ BL func_08007000
/* 0801D984 */ BL func_0800A218
/* 0801D988 */ LDR R1, [R4]
/* 0801D98A */ ADDS R1, #0XE0
/* 0801D98C */ MOVS R5, #0
/* 0801D98E */ MOVS R6, #0
/* 0801D990 */ STRH R0, [R1]
/* 0801D992 */ MOV R2, R8
/* 0801D994 */ LDR R0, [R2]
/* 0801D996 */ MOVS R2, #0X12
/* 0801D998 */ LDRSH R0, [R0, R2]
/* 0801D99A */ BL func_08006FC0
/* 0801D99E */ LDR R0, [R4]
/* 0801D9A0 */ ADDS R0, #0XEC
/* 0801D9A2 */ STRB R5, [R0]
/* 0801D9A4 */ BL func_0800A218
/* 0801D9A8 */ LDR R1, [R4]
/* 0801D9AA */ ADDS R1, #0XF4
/* 0801D9AC */ STRH R0, [R1]
/* 0801D9AE */ MOV R4, R8
/* 0801D9B0 */ LDR R0, [R4]
/* 0801D9B2 */ MOVS R2, #0X14
/* 0801D9B4 */ LDRSH R0, [R0, R2]
/* 0801D9B6 */ BL func_08006FC0
/* 0801D9BA */ LDR R0, _0801DA30
/* 0801D9BC */ LDR R1, _0801DA34
/* 0801D9BE */ BL func_0800A160
/* 0801D9C2 */ LDR R2, _0801DA38
/* 0801D9C4 */ LDR R0, [R7]
/* 0801D9C6 */ LDR R1, _0801DA3C
/* 0801D9C8 */ MOVS R4, #0
/* 0801D9CA */ LDRSH R3, [R2, R4]
/* 0801D9CC */ MOVS R4, #2
/* 0801D9CE */ LDRSH R2, [R2, R4]
/* 0801D9D0 */ STR R2, [SP]
/* 0801D9D2 */ LDR R2, _0801DA40
/* 0801D9D4 */ STR R2, [SP, #4]
/* 0801D9D6 */ MOVS R2, #1
/* 0801D9D8 */ STR R2, [SP, #8]
/* 0801D9DA */ STR R6, [SP, #0XC]
/* 0801D9DC */ STR R6, [SP, #0X10]
/* 0801D9DE */ MOVS R2, #0
/* 0801D9E0 */ BL sprite_create
/* 0801D9E4 */ MOV R2, R8
/* 0801D9E6 */ LDR R1, [R2]
/* 0801D9E8 */ STRH R0, [R1]
/* 0801D9EA */ LDR R0, [R7]
/* 0801D9EC */ MOVS R2, #0
/* 0801D9EE */ LDRSH R4, [R1, R2]
/* 0801D9F0 */ MOVS R2, #0XA0
/* 0801D9F2 */ LSLS R2, R2, #2
/* 0801D9F4 */ ADDS R1, R4, #0
/* 0801D9F6 */ BL sprite_set_base_tile
/* 0801D9FA */ LDR R0, [R7]
/* 0801D9FC */ ADDS R1, R4, #0
/* 0801D9FE */ MOVS R2, #0XA
/* 0801DA00 */ BL sprite_set_base_palette
_0801DA04:
/* 0801DA04 */ ADD SP, #0X14
/* 0801DA06 */ POP {R3}
/* 0801DA08 */ MOV R8, R3
/* 0801DA0A */ POP {R4, R5, R6, R7}
/* 0801DA0C */ POP {R0}
/* 0801DA0E */ BX R0

.balign 4, 0
_0801DA10:
/* 0801DA10 */ .word D_03003850

.balign 4, 0
_0801DA14:
/* 0801DA14 */ .word D_083B8C30

.balign 4, 0
_0801DA18:
/* 0801DA18 */ .word 0xFFFFC000

.balign 4, 0
_0801DA1C:
/* 0801DA1C */ .word VRAMBase + 0xE500

.balign 4, 0
_0801DA20:
/* 0801DA20 */ .word D_0863CEF4

.balign 4, 0
_0801DA24:
/* 0801DA24 */ .word gSpriteHandler

.balign 4, 0
_0801DA28:
/* 0801DA28 */ .word D_083B8C90

.balign 4, 0
_0801DA2C:
/* 0801DA2C */ .word D_03003854

.balign 4, 0
_0801DA30:
/* 0801DA30 */ .word D_08324358

.balign 4, 0
_0801DA34:
/* 0801DA34 */ .word D_0858FC7C

.balign 4, 0
_0801DA38:
/* 0801DA38 */ .word D_0858FC80

.balign 4, 0
_0801DA3C:
/* 0801DA3C */ .word D_08324380

.balign 4, 0
_0801DA40:
/* 0801DA40 */ .word 0x00004010
.ltorg
.end


some beatscript decompilation

asm/asm_0801d82c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D82C
/* 0801D82C */ PUSH {R4, R5, R6, R7, LR}
/* 0801D82E */ MOV R7, R8
/* 0801D830 */ PUSH {R7}
/* 0801D832 */ SUB SP, #0X14
/* 0801D834 */ LDR R0, _0801DA10
/* 0801D836 */ LDR R2, [R0]
/* 0801D838 */ LDRB R1, [R2, #0X10]
/* 0801D83A */ LSLS R0, R1, #0X1F
/* 0801D83C */ CMP R0, #0
/* 0801D83E */ BEQ _0801D842
/* 0801D840 */ B _0801DA04
_0801D842:
/* 0801D842 */ MOVS R0, #1
/* 0801D844 */ ORRS R0, R1
/* 0801D846 */ STRB R0, [R2, #0X10]
/* 0801D848 */ LDR R0, _0801DA14
/* 0801D84A */ BL func_08002530
/* 0801D84E */ MOVS R6, #0
/* 0801D850 */ LDR R0, _0801DA18
/* 0801D852 */ ADDS R1, R0, #0
/* 0801D854 */ LDR R0, _0801DA1C
_0801D856:
/* 0801D856 */ STRH R1, [R0]
/* 0801D858 */ ADDS R0, #2
/* 0801D85A */ ADDS R6, #1
/* 0801D85C */ CMP R6, #0X1F
/* 0801D85E */ BLS _0801D856
/* 0801D860 */ MOVS R0, #0X96
/* 0801D862 */ LSLS R0, R0, #7
/* 0801D864 */ BL func_0800A228
/* 0801D868 */ LDR R5, _0801DA10
/* 0801D86A */ LDR R3, [R5]
/* 0801D86C */ ADDS R2, R3, #0
/* 0801D86E */ ADDS R2, #0XB4
/* 0801D870 */ STR R0, [R2]
/* 0801D872 */ ADDS R1, R3, #0
/* 0801D874 */ ADDS R1, #0XB8
/* 0801D876 */ LDR R0, _0801DA20
/* 0801D878 */ STR R0, [R1]
/* 0801D87A */ ADDS R1, #4
/* 0801D87C */ LDR R0, [R2]
/* 0801D87E */ STR R0, [R1]
/* 0801D880 */ ADDS R1, #4
/* 0801D882 */ MOVS R0, #1
/* 0801D884 */ RSBS R0, R0, #0
/* 0801D886 */ STR R0, [R1]
/* 0801D888 */ ADDS R0, R3, #0
/* 0801D88A */ ADDS R0, #0XC4
/* 0801D88C */ MOVS R1, #0
/* 0801D88E */ STR R1, [R0]
/* 0801D890 */ ADDS R0, #4
/* 0801D892 */ STR R1, [R0]
/* 0801D894 */ ADDS R0, #4
/* 0801D896 */ STR R1, [R0]
/* 0801D898 */ BL get_current_mem_id
/* 0801D89C */ LSLS R0, R0, #0X10
/* 0801D89E */ LSRS R0, R0, #0X10
/* 0801D8A0 */ LDR R1, [R5]
/* 0801D8A2 */ ADDS R1, #0XB8
/* 0801D8A4 */ MOVS R2, #0X80
/* 0801D8A6 */ LSLS R2, R2, #3
/* 0801D8A8 */ BL start_load_gfx_table_task
/* 0801D8AC */ LDR R6, _0801DA24
/* 0801D8AE */ LDR R0, [R6]
/* 0801D8B0 */ LDR R2, _0801DA28
/* 0801D8B2 */ LDR R4, _0801DA2C
/* 0801D8B4 */ LDR R3, [R4]
/* 0801D8B6 */ MOVS R1, #0
/* 0801D8B8 */ BL func_08005538
/* 0801D8BC */ LDR R0, [R4]
/* 0801D8BE */ MOVS R1, #2
/* 0801D8C0 */ LDRSH R0, [R0, R1]
/* 0801D8C2 */ BL func_08017054
/* 0801D8C6 */ LDR R0, [R4]
/* 0801D8C8 */ MOVS R2, #0XA
/* 0801D8CA */ LDRSH R0, [R0, R2]
/* 0801D8CC */ BL func_08017054
/* 0801D8D0 */ LDR R0, [R4]
/* 0801D8D2 */ MOVS R1, #0XC
/* 0801D8D4 */ LDRSH R0, [R0, R1]
/* 0801D8D6 */ BL func_08017054
/* 0801D8DA */ LDR R0, [R4]
/* 0801D8DC */ MOVS R2, #0XE
/* 0801D8DE */ LDRSH R0, [R0, R2]
/* 0801D8E0 */ BL func_08017054
/* 0801D8E4 */ LDR R0, [R4]
/* 0801D8E6 */ MOVS R1, #0X10
/* 0801D8E8 */ LDRSH R0, [R0, R1]
/* 0801D8EA */ BL func_08017054
/* 0801D8EE */ LDR R0, [R4]
/* 0801D8F0 */ MOVS R2, #0X12
/* 0801D8F2 */ LDRSH R0, [R0, R2]
/* 0801D8F4 */ BL func_08017054
/* 0801D8F8 */ LDR R0, [R4]
/* 0801D8FA */ MOVS R1, #0X14
/* 0801D8FC */ LDRSH R0, [R0, R1]
/* 0801D8FE */ BL func_08017054
/* 0801D902 */ LDR R0, [R6]
/* 0801D904 */ LDR R1, [R4]
/* 0801D906 */ MOVS R2, #0XA
/* 0801D908 */ LDRSH R1, [R1, R2]
/* 0801D90A */ LDR R3, [R5]
/* 0801D90C */ ADDS R3, #0XF2
/* 0801D90E */ MOVS R2, #0
/* 0801D910 */ BL sprite_set_origin_x_y
/* 0801D914 */ LDR R0, [R6]
/* 0801D916 */ LDR R1, [R4]
/* 0801D918 */ MOVS R4, #0X10
/* 0801D91A */ LDRSH R1, [R1, R4]
/* 0801D91C */ LDR R3, [R5]
/* 0801D91E */ ADDS R3, #0XF2
/* 0801D920 */ MOVS R2, #0
/* 0801D922 */ BL sprite_set_origin_x_y
/* 0801D926 */ LDR R0, [R5]
/* 0801D928 */ ADDS R2, R0, #0
/* 0801D92A */ ADDS R2, #0XD2
/* 0801D92C */ MOVS R1, #0X14
/* 0801D92E */ STRH R1, [R2]
/* 0801D930 */ ADDS R0, #0XD0
/* 0801D932 */ STRH R1, [R0]
/* 0801D934 */ BL func_0800A218
/* 0801D938 */ LDR R1, [R5]
/* 0801D93A */ ADDS R1, #0XD4
/* 0801D93C */ STRH R0, [R1]
/* 0801D93E */ MOVS R6, #0
_0801D940:
/* 0801D940 */ LDR R0, _0801DA2C
/* 0801D942 */ MOV R8, R0
/* 0801D944 */ LDR R1, [R0]
/* 0801D946 */ LSLS R0, R6, #1
/* 0801D948 */ ADDS R0, R1
/* 0801D94A */ MOVS R1, #4
/* 0801D94C */ LDRSH R4, [R0, R1]
/* 0801D94E */ ADDS R0, R4, #0
/* 0801D950 */ BL func_08017054
/* 0801D954 */ LDR R1, [R5]
/* 0801D956 */ ADDS R1, #0XD4
/* 0801D958 */ ADDS R0, R4, #0
/* 0801D95A */ BL func_08006FC0
/* 0801D95E */ LDR R7, _0801DA24
/* 0801D960 */ LDR R0, [R7]
/* 0801D962 */ LDR R3, [R5]
/* 0801D964 */ ADDS R3, #0XF2
/* 0801D966 */ ADDS R1, R4, #0
/* 0801D968 */ MOVS R2, #0
/* 0801D96A */ BL sprite_set_origin_x_y
/* 0801D96E */ ADDS R6, #1
/* 0801D970 */ CMP R6, #2
/* 0801D972 */ BLS _0801D940
/* 0801D974 */ LDR R4, _0801DA10
/* 0801D976 */ LDR R0, [R4]
/* 0801D978 */ ADDS R0, #0XD4
/* 0801D97A */ MOVS R1, #0X80
/* 0801D97C */ LSLS R1, R1, #2
/* 0801D97E */ MOVS R2, #0
/* 0801D980 */ BL func_08007000
/* 0801D984 */ BL func_0800A218
/* 0801D988 */ LDR R1, [R4]
/* 0801D98A */ ADDS R1, #0XE0
/* 0801D98C */ MOVS R5, #0
/* 0801D98E */ MOVS R6, #0
/* 0801D990 */ STRH R0, [R1]
/* 0801D992 */ MOV R2, R8
/* 0801D994 */ LDR R0, [R2]
/* 0801D996 */ MOVS R2, #0X12
/* 0801D998 */ LDRSH R0, [R0, R2]
/* 0801D99A */ BL func_08006FC0
/* 0801D99E */ LDR R0, [R4]
/* 0801D9A0 */ ADDS R0, #0XEC
/* 0801D9A2 */ STRB R5, [R0]
/* 0801D9A4 */ BL func_0800A218
/* 0801D9A8 */ LDR R1, [R4]
/* 0801D9AA */ ADDS R1, #0XF4
/* 0801D9AC */ STRH R0, [R1]
/* 0801D9AE */ MOV R4, R8
/* 0801D9B0 */ LDR R0, [R4]
/* 0801D9B2 */ MOVS R2, #0X14
/* 0801D9B4 */ LDRSH R0, [R0, R2]
/* 0801D9B6 */ BL func_08006FC0
/* 0801D9BA */ LDR R0, _0801DA30
/* 0801D9BC */ LDR R1, _0801DA34
/* 0801D9BE */ BL func_0800A160
/* 0801D9C2 */ LDR R2, _0801DA38
/* 0801D9C4 */ LDR R0, [R7]
/* 0801D9C6 */ LDR R1, _0801DA3C
/* 0801D9C8 */ MOVS R4, #0
/* 0801D9CA */ LDRSH R3, [R2, R4]
/* 0801D9CC */ MOVS R4, #2
/* 0801D9CE */ LDRSH R2, [R2, R4]
/* 0801D9D0 */ STR R2, [SP]
/* 0801D9D2 */ LDR R2, _0801DA40
/* 0801D9D4 */ STR R2, [SP, #4]
/* 0801D9D6 */ MOVS R2, #1
/* 0801D9D8 */ STR R2, [SP, #8]
/* 0801D9DA */ STR R6, [SP, #0XC]
/* 0801D9DC */ STR R6, [SP, #0X10]
/* 0801D9DE */ MOVS R2, #0
/* 0801D9E0 */ BL sprite_create
/* 0801D9E4 */ MOV R2, R8
/* 0801D9E6 */ LDR R1, [R2]
/* 0801D9E8 */ STRH R0, [R1]
/* 0801D9EA */ LDR R0, [R7]
/* 0801D9EC */ MOVS R2, #0
/* 0801D9EE */ LDRSH R4, [R1, R2]
/* 0801D9F0 */ MOVS R2, #0XA0
/* 0801D9F2 */ LSLS R2, R2, #2
/* 0801D9F4 */ ADDS R1, R4, #0
/* 0801D9F6 */ BL sprite_set_base_tile
/* 0801D9FA */ LDR R0, [R7]
/* 0801D9FC */ ADDS R1, R4, #0
/* 0801D9FE */ MOVS R2, #0XA
/* 0801DA00 */ BL sprite_set_base_palette
_0801DA04:
/* 0801DA04 */ ADD SP, #0X14
/* 0801DA06 */ POP {R3}
/* 0801DA08 */ MOV R8, R3
/* 0801DA0A */ POP {R4, R5, R6, R7}
/* 0801DA0C */ POP {R0}
/* 0801DA0E */ BX R0

.balign 4, 0
_0801DA10:
/* 0801DA10 */ .word gCurrentSceneVariable

.balign 4, 0
_0801DA14:
/* 0801DA14 */ .word D_083B8C30

.balign 4, 0
_0801DA18:
/* 0801DA18 */ .word 0xFFFFC000

.balign 4, 0
_0801DA1C:
/* 0801DA1C */ .word VRAMBase + 0xE500

.balign 4, 0
_0801DA20:
/* 0801DA20 */ .word D_0863CEF4

.balign 4, 0
_0801DA24:
/* 0801DA24 */ .word gSpriteHandler

.balign 4, 0
_0801DA28:
/* 0801DA28 */ .word D_083B8C90

.balign 4, 0
_0801DA2C:
/* 0801DA2C */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801DA30:
/* 0801DA30 */ .word D_08324358

.balign 4, 0
_0801DA34:
/* 0801DA34 */ .word D_0858FC7C

.balign 4, 0
_0801DA38:
/* 0801DA38 */ .word D_0858FC80

.balign 4, 0
_0801DA3C:
/* 0801DA3C */ .word D_08324380

.balign 4, 0
_0801DA40:
/* 0801DA40 */ .word 0x00004010
.ltorg
.end
