asm/asm_08005790.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08005790
.thumb_func
/* 08005790 */ PUSH {R4, R5, R6, R7, LR}
/* 08005792 */ MOV R7, R8
/* 08005794 */ PUSH {R7}
/* 08005796 */ ADDS R6, R1, #0
/* 08005798 */ ADDS R5, R2, #0
/* 0800579A */ MOV R8, R3
/* 0800579C */ LSLS R0, R0, #0X10
/* 0800579E */ LSRS R7, R0, #0X10
/* 080057A0 */ MOVS R3, #0
/* 080057A2 */ LDR R4, _080057D8
/* 080057A4 */ LDRB R1, [R4]
/* 080057A6 */ MOVS R0, #1
/* 080057A8 */ ANDS R0, R1
/* 080057AA */ CMP R0, #0
/* 080057AC */ BEQ _080057C2
/* 080057AE */ MOVS R2, #1
_080057B0:
/* 080057B0 */ ADDS R3, #1
/* 080057B2 */ ADDS R4, #0X1C
/* 080057B4 */ CMP R3, #0X2F
/* 080057B6 */ BHI _08005824
/* 080057B8 */ LDRB R1, [R4]
/* 080057BA */ ADDS R0, R2, #0
/* 080057BC */ ANDS R0, R1
/* 080057BE */ CMP R0, #0
/* 080057C0 */ BNE _080057B0
_080057C2:
/* 080057C2 */ CMP R3, #0X2F
/* 080057C4 */ BHI _08005824
/* 080057C6 */ LDR R1, [R6]
/* 080057C8 */ CMP R1, #0
/* 080057CA */ BEQ _080057DC
/* 080057CC */ ADDS R0, R5, #0
/* 080057CE */ BL func_080F41B8
/* 080057D2 */ ADDS R1, R0, #0
/* 080057D4 */ B _080057DE
/* 080057D6 */ MOVS R0, R0

.balign 4, 0
_080057D8:
/* 080057D8 */ .word D_030006A0
_080057DC:
/* 080057DC */ MOVS R1, #0
_080057DE:
/* 080057DE */ STR R1, [R4, #0XC]
/* 080057E0 */ MOVS R0, #1
/* 080057E2 */ RSBS R0, R0, #0
/* 080057E4 */ CMP R1, R0
/* 080057E6 */ BEQ _08005824
/* 080057E8 */ LDRB R0, [R4]
/* 080057EA */ MOVS R1, #1
/* 080057EC */ ORRS R0, R1
/* 080057EE */ STRB R0, [R4]
/* 080057F0 */ LDRH R1, [R4]
/* 080057F2 */ MOVS R0, #1
/* 080057F4 */ ANDS R0, R1
/* 080057F6 */ STRH R0, [R4]
/* 080057F8 */ STR R6, [R4, #4]
/* 080057FA */ LDR R2, _0800581C
/* 080057FC */ LDR R0, [R2]
/* 080057FE */ STR R0, [R4, #8]
/* 08005800 */ MOVS R1, #0
/* 08005802 */ STRH R7, [R4, #2]
/* 08005804 */ MOV R0, R8
/* 08005806 */ STR R0, [R4, #0X10]
/* 08005808 */ LDR R0, [SP, #0X18]
/* 0800580A */ STR R0, [R4, #0X14]
/* 0800580C */ STRH R1, [R4, #0X18]
/* 0800580E */ LDR R0, [R2]
/* 08005810 */ ADDS R0, #1
/* 08005812 */ LDR R1, _08005820
/* 08005814 */ ANDS R0, R1
/* 08005816 */ STR R0, [R2]
/* 08005818 */ LDR R0, [R4, #8]
/* 0800581A */ B _08005828

.balign 4, 0
_0800581C:
/* 0800581C */ .word D_03000698

.balign 4, 0
_08005820:
/* 08005820 */ .word 0x7FFFFFFF
_08005824:
/* 08005824 */ MOVS R0, #1
/* 08005826 */ RSBS R0, R0, #0
_08005828:
/* 08005828 */ POP {R3}
/* 0800582A */ MOV R8, R3
/* 0800582C */ POP {R4, R5, R6, R7}
/* 0800582E */ POP {R1}
/* 08005830 */ BX R1

/* 08005832 */ .short 0x0000
.balign 4, 0
.ltorg
.end


decompile palette

asm/asm_08005790.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel start_new_task
.thumb_func
/* 08005790 */ PUSH {R4, R5, R6, R7, LR}
/* 08005792 */ MOV R7, R8
/* 08005794 */ PUSH {R7}
/* 08005796 */ ADDS R6, R1, #0
/* 08005798 */ ADDS R5, R2, #0
/* 0800579A */ MOV R8, R3
/* 0800579C */ LSLS R0, R0, #0X10
/* 0800579E */ LSRS R7, R0, #0X10
/* 080057A0 */ MOVS R3, #0
/* 080057A2 */ LDR R4, _080057D8
/* 080057A4 */ LDRB R1, [R4]
/* 080057A6 */ MOVS R0, #1
/* 080057A8 */ ANDS R0, R1
/* 080057AA */ CMP R0, #0
/* 080057AC */ BEQ _080057C2
/* 080057AE */ MOVS R2, #1
_080057B0:
/* 080057B0 */ ADDS R3, #1
/* 080057B2 */ ADDS R4, #0X1C
/* 080057B4 */ CMP R3, #0X2F
/* 080057B6 */ BHI _08005824
/* 080057B8 */ LDRB R1, [R4]
/* 080057BA */ ADDS R0, R2, #0
/* 080057BC */ ANDS R0, R1
/* 080057BE */ CMP R0, #0
/* 080057C0 */ BNE _080057B0
_080057C2:
/* 080057C2 */ CMP R3, #0X2F
/* 080057C4 */ BHI _08005824
/* 080057C6 */ LDR R1, [R6]
/* 080057C8 */ CMP R1, #0
/* 080057CA */ BEQ _080057DC
/* 080057CC */ ADDS R0, R5, #0
/* 080057CE */ BL func_080F41B8
/* 080057D2 */ ADDS R1, R0, #0
/* 080057D4 */ B _080057DE
/* 080057D6 */ // padding

.balign 4, 0
_080057D8:
/* 080057D8 */ .word D_030006A0
_080057DC:
/* 080057DC */ MOVS R1, #0
_080057DE:
/* 080057DE */ STR R1, [R4, #0XC]
/* 080057E0 */ MOVS R0, #1
/* 080057E2 */ RSBS R0, R0, #0
/* 080057E4 */ CMP R1, R0
/* 080057E6 */ BEQ _08005824
/* 080057E8 */ LDRB R0, [R4]
/* 080057EA */ MOVS R1, #1
/* 080057EC */ ORRS R0, R1
/* 080057EE */ STRB R0, [R4]
/* 080057F0 */ LDRH R1, [R4]
/* 080057F2 */ MOVS R0, #1
/* 080057F4 */ ANDS R0, R1
/* 080057F6 */ STRH R0, [R4]
/* 080057F8 */ STR R6, [R4, #4]
/* 080057FA */ LDR R2, _0800581C
/* 080057FC */ LDR R0, [R2]
/* 080057FE */ STR R0, [R4, #8]
/* 08005800 */ MOVS R1, #0
/* 08005802 */ STRH R7, [R4, #2]
/* 08005804 */ MOV R0, R8
/* 08005806 */ STR R0, [R4, #0X10]
/* 08005808 */ LDR R0, [SP, #0X18]
/* 0800580A */ STR R0, [R4, #0X14]
/* 0800580C */ STRH R1, [R4, #0X18]
/* 0800580E */ LDR R0, [R2]
/* 08005810 */ ADDS R0, #1
/* 08005812 */ LDR R1, _08005820
/* 08005814 */ ANDS R0, R1
/* 08005816 */ STR R0, [R2]
/* 08005818 */ LDR R0, [R4, #8]
/* 0800581A */ B _08005828

.balign 4, 0
_0800581C:
/* 0800581C */ .word D_03000698

.balign 4, 0
_08005820:
/* 08005820 */ .word 0x7FFFFFFF
_08005824:
/* 08005824 */ MOVS R0, #1
/* 08005826 */ RSBS R0, R0, #0
_08005828:
/* 08005828 */ POP {R3}
/* 0800582A */ MOV R8, R3
/* 0800582C */ POP {R4, R5, R6, R7}
/* 0800582E */ POP {R1}
/* 08005830 */ BX R1

/* 08005832 */ .short 0x0000
.balign 4, 0
.ltorg
.end
