asm/asm_080622c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080622C8
/* 080622C8 */ PUSH {R4, R5, R6, R7, LR}
/* 080622CA */ MOV R7, R8
/* 080622CC */ PUSH {R7}
/* 080622CE */ BL func_08062410
/* 080622D2 */ LDR R0, _08062340
/* 080622D4 */ LDR R0, [R0]
/* 080622D6 */ LDR R1, _08062344
/* 080622D8 */ ADDS R7, R0, R1
/* 080622DA */ LDR R2, _08062348
/* 080622DC */ ADDS R0, R2
/* 080622DE */ LDR R5, [R0]
/* 080622E0 */ LDR R0, _0806234C
/* 080622E2 */ CMP R5, R0
/* 080622E4 */ BHI _08062354
/* 080622E6 */ ADDS R0, R5, #0
/* 080622E8 */ MOVS R1, #0XA
/* 080622EA */ BL func_080F4890
/* 080622EE */ MOV R8, R0
/* 080622F0 */ SUBS R0, R5, R0
/* 080622F2 */ MOVS R1, #0X64
/* 080622F4 */ BL func_080F4890
/* 080622F8 */ ADDS R4, R0, #0
/* 080622FA */ MOVS R1, #0XA
/* 080622FC */ BL __divsi3
/* 08062300 */ ADDS R4, R0, #0
/* 08062302 */ ADDS R0, R5, #0
/* 08062304 */ MOVS R1, #0X64
/* 08062306 */ BL func_080F4890
/* 0806230A */ SUBS R0, R5, R0
/* 0806230C */ MOVS R1, #0XFA
/* 0806230E */ LSLS R1, R1, #2
/* 08062310 */ BL func_080F4890
/* 08062314 */ ADDS R6, R0, #0
/* 08062316 */ MOVS R1, #0X64
/* 08062318 */ BL __divsi3
/* 0806231C */ ADDS R6, R0, #0
/* 0806231E */ ADDS R0, R5, #0
/* 08062320 */ MOVS R1, #0XFA
/* 08062322 */ LSLS R1, R1, #2
/* 08062324 */ BL func_080F4890
/* 08062328 */ SUBS R0, R5, R0
/* 0806232A */ LDR R1, _08062350
/* 0806232C */ BL func_080F4890
/* 08062330 */ ADDS R2, R0, #0
/* 08062332 */ MOVS R1, #0XFA
/* 08062334 */ LSLS R1, R1, #2
/* 08062336 */ BL __divsi3
/* 0806233A */ ADDS R2, R0, #0
/* 0806233C */ B _0806235C

.balign 4, 0
_08062340:
/* 08062340 */ .word D_03003850

.balign 4, 0
_08062344:
/* 08062344 */ .word 0x00000BC4

.balign 4, 0
_08062348:
/* 08062348 */ .word 0x00000BCC

.balign 4, 0
_0806234C:
/* 0806234C */ .word 0x0000270E

.balign 4, 0
_08062350:
/* 08062350 */ .word 0x00002710
_08062354:
/* 08062354 */ MOVS R2, #9
/* 08062356 */ MOVS R6, #9
/* 08062358 */ MOVS R4, #9
/* 0806235A */ MOV R8, R4
_0806235C:
/* 0806235C */ LDR R3, _080623E0
/* 0806235E */ LDR R0, [R3]
/* 08062360 */ MOVS R3, #0
/* 08062362 */ LDRSH R1, [R7, R3]
/* 08062364 */ LSLS R2, R2, #0X18
/* 08062366 */ ASRS R2, R2, #0X18
/* 08062368 */ BL func_080EE9B8
/* 0806236C */ LDR R1, _080623E0
/* 0806236E */ LDR R0, [R1]
/* 08062370 */ MOVS R2, #2
/* 08062372 */ LDRSH R1, [R7, R2]
/* 08062374 */ LSLS R2, R6, #0X18
/* 08062376 */ ASRS R2, R2, #0X18
/* 08062378 */ BL func_080EE9B8
/* 0806237C */ LDR R3, _080623E0
/* 0806237E */ LDR R0, [R3]
/* 08062380 */ MOVS R2, #4
/* 08062382 */ LDRSH R1, [R7, R2]
/* 08062384 */ LSLS R2, R4, #0X18
/* 08062386 */ ASRS R2, R2, #0X18
/* 08062388 */ BL func_080EE9B8
/* 0806238C */ LDR R3, _080623E0
/* 0806238E */ LDR R0, [R3]
/* 08062390 */ MOVS R2, #6
/* 08062392 */ LDRSH R1, [R7, R2]
/* 08062394 */ MOV R3, R8
/* 08062396 */ LSLS R2, R3, #0X18
/* 08062398 */ ASRS R2, R2, #0X18
/* 0806239A */ BL func_080EE9B8
/* 0806239E */ LDR R1, _080623E0
/* 080623A0 */ LDR R0, [R1]
/* 080623A2 */ MOVS R2, #0
/* 080623A4 */ LDRSH R1, [R7, R2]
/* 080623A6 */ MOVS R2, #0
/* 080623A8 */ BL sprite_set_visible
/* 080623AC */ LDR R3, _080623E0
/* 080623AE */ LDR R0, [R3]
/* 080623B0 */ MOVS R2, #2
/* 080623B2 */ LDRSH R1, [R7, R2]
/* 080623B4 */ MOVS R2, #0
/* 080623B6 */ BL sprite_set_visible
/* 080623BA */ LDR R3, _080623E0
/* 080623BC */ LDR R0, [R3]
/* 080623BE */ MOVS R2, #4
/* 080623C0 */ LDRSH R1, [R7, R2]
/* 080623C2 */ MOVS R2, #0
/* 080623C4 */ BL sprite_set_visible
/* 080623C8 */ LDR R3, _080623E0
/* 080623CA */ LDR R0, [R3]
/* 080623CC */ MOVS R2, #6
/* 080623CE */ LDRSH R1, [R7, R2]
/* 080623D0 */ MOVS R2, #0
/* 080623D2 */ BL sprite_set_visible
/* 080623D6 */ POP {R3}
/* 080623D8 */ MOV R8, R3
/* 080623DA */ POP {R4, R5, R6, R7}
/* 080623DC */ POP {R0}
/* 080623DE */ BX R0

.balign 4, 0
_080623E0:
/* 080623E0 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080622c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080622C8
/* 080622C8 */ PUSH {R4, R5, R6, R7, LR}
/* 080622CA */ MOV R7, R8
/* 080622CC */ PUSH {R7}
/* 080622CE */ BL func_08062410
/* 080622D2 */ LDR R0, _08062340
/* 080622D4 */ LDR R0, [R0]
/* 080622D6 */ LDR R1, _08062344
/* 080622D8 */ ADDS R7, R0, R1
/* 080622DA */ LDR R2, _08062348
/* 080622DC */ ADDS R0, R2
/* 080622DE */ LDR R5, [R0]
/* 080622E0 */ LDR R0, _0806234C
/* 080622E2 */ CMP R5, R0
/* 080622E4 */ BHI _08062354
/* 080622E6 */ ADDS R0, R5, #0
/* 080622E8 */ MOVS R1, #0XA
/* 080622EA */ BL func_080F4890
/* 080622EE */ MOV R8, R0
/* 080622F0 */ SUBS R0, R5, R0
/* 080622F2 */ MOVS R1, #0X64
/* 080622F4 */ BL func_080F4890
/* 080622F8 */ ADDS R4, R0, #0
/* 080622FA */ MOVS R1, #0XA
/* 080622FC */ BL __divsi3
/* 08062300 */ ADDS R4, R0, #0
/* 08062302 */ ADDS R0, R5, #0
/* 08062304 */ MOVS R1, #0X64
/* 08062306 */ BL func_080F4890
/* 0806230A */ SUBS R0, R5, R0
/* 0806230C */ MOVS R1, #0XFA
/* 0806230E */ LSLS R1, R1, #2
/* 08062310 */ BL func_080F4890
/* 08062314 */ ADDS R6, R0, #0
/* 08062316 */ MOVS R1, #0X64
/* 08062318 */ BL __divsi3
/* 0806231C */ ADDS R6, R0, #0
/* 0806231E */ ADDS R0, R5, #0
/* 08062320 */ MOVS R1, #0XFA
/* 08062322 */ LSLS R1, R1, #2
/* 08062324 */ BL func_080F4890
/* 08062328 */ SUBS R0, R5, R0
/* 0806232A */ LDR R1, _08062350
/* 0806232C */ BL func_080F4890
/* 08062330 */ ADDS R2, R0, #0
/* 08062332 */ MOVS R1, #0XFA
/* 08062334 */ LSLS R1, R1, #2
/* 08062336 */ BL __divsi3
/* 0806233A */ ADDS R2, R0, #0
/* 0806233C */ B _0806235C

.balign 4, 0
_08062340:
/* 08062340 */ .word D_03003850

.balign 4, 0
_08062344:
/* 08062344 */ .word 0x00000BC4

.balign 4, 0
_08062348:
/* 08062348 */ .word 0x00000BCC

.balign 4, 0
_0806234C:
/* 0806234C */ .word 0x0000270E

.balign 4, 0
_08062350:
/* 08062350 */ .word 0x00002710
_08062354:
/* 08062354 */ MOVS R2, #9
/* 08062356 */ MOVS R6, #9
/* 08062358 */ MOVS R4, #9
/* 0806235A */ MOV R8, R4
_0806235C:
/* 0806235C */ LDR R3, _080623E0
/* 0806235E */ LDR R0, [R3]
/* 08062360 */ MOVS R3, #0
/* 08062362 */ LDRSH R1, [R7, R3]
/* 08062364 */ LSLS R2, R2, #0X18
/* 08062366 */ ASRS R2, R2, #0X18
/* 08062368 */ BL func_080EE9B8
/* 0806236C */ LDR R1, _080623E0
/* 0806236E */ LDR R0, [R1]
/* 08062370 */ MOVS R2, #2
/* 08062372 */ LDRSH R1, [R7, R2]
/* 08062374 */ LSLS R2, R6, #0X18
/* 08062376 */ ASRS R2, R2, #0X18
/* 08062378 */ BL func_080EE9B8
/* 0806237C */ LDR R3, _080623E0
/* 0806237E */ LDR R0, [R3]
/* 08062380 */ MOVS R2, #4
/* 08062382 */ LDRSH R1, [R7, R2]
/* 08062384 */ LSLS R2, R4, #0X18
/* 08062386 */ ASRS R2, R2, #0X18
/* 08062388 */ BL func_080EE9B8
/* 0806238C */ LDR R3, _080623E0
/* 0806238E */ LDR R0, [R3]
/* 08062390 */ MOVS R2, #6
/* 08062392 */ LDRSH R1, [R7, R2]
/* 08062394 */ MOV R3, R8
/* 08062396 */ LSLS R2, R3, #0X18
/* 08062398 */ ASRS R2, R2, #0X18
/* 0806239A */ BL func_080EE9B8
/* 0806239E */ LDR R1, _080623E0
/* 080623A0 */ LDR R0, [R1]
/* 080623A2 */ MOVS R2, #0
/* 080623A4 */ LDRSH R1, [R7, R2]
/* 080623A6 */ MOVS R2, #0
/* 080623A8 */ BL sprite_set_visible
/* 080623AC */ LDR R3, _080623E0
/* 080623AE */ LDR R0, [R3]
/* 080623B0 */ MOVS R2, #2
/* 080623B2 */ LDRSH R1, [R7, R2]
/* 080623B4 */ MOVS R2, #0
/* 080623B6 */ BL sprite_set_visible
/* 080623BA */ LDR R3, _080623E0
/* 080623BC */ LDR R0, [R3]
/* 080623BE */ MOVS R2, #4
/* 080623C0 */ LDRSH R1, [R7, R2]
/* 080623C2 */ MOVS R2, #0
/* 080623C4 */ BL sprite_set_visible
/* 080623C8 */ LDR R3, _080623E0
/* 080623CA */ LDR R0, [R3]
/* 080623CC */ MOVS R2, #6
/* 080623CE */ LDRSH R1, [R7, R2]
/* 080623D0 */ MOVS R2, #0
/* 080623D2 */ BL sprite_set_visible
/* 080623D6 */ POP {R3}
/* 080623D8 */ MOV R8, R3
/* 080623DA */ POP {R4, R5, R6, R7}
/* 080623DC */ POP {R0}
/* 080623DE */ BX R0

.balign 4, 0
_080623E0:
/* 080623E0 */ .word gSpriteHandler
.ltorg
.end
