asm/asm_0808d8d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D8D0
/* 0808D8D0 */ PUSH {R4, R5, R6, R7, LR}
/* 0808D8D2 */ MOV R7, R8
/* 0808D8D4 */ PUSH {R7}
/* 0808D8D6 */ LSLS R0, R0, #0X10
/* 0808D8D8 */ LSRS R5, R0, #0X10
/* 0808D8DA */ ASRS R0, R0, #0X10
/* 0808D8DC */ MOVS R1, #0X10
/* 0808D8DE */ CMP R0, #3
/* 0808D8E0 */ BNE _0808D8E4
/* 0808D8E2 */ MOVS R1, #0X20
_0808D8E4:
/* 0808D8E4 */ MOV R8, R1
/* 0808D8E6 */ CMP R0, #3
/* 0808D8E8 */ BNE _0808D91A
/* 0808D8EA */ LDR R4, _0808D9B0
/* 0808D8EC */ LDR R1, [R4]
/* 0808D8EE */ LDRB R0, [R1, #0X13]
/* 0808D8F0 */ CMP R0, #0
/* 0808D8F2 */ BNE _0808D91A
/* 0808D8F4 */ MOVS R2, #0XCF
/* 0808D8F6 */ LSLS R2, R2, #4
/* 0808D8F8 */ ADDS R0, R1, R2
/* 0808D8FA */ LDRH R1, [R0]
/* 0808D8FC */ LDR R0, _0808D9B4
/* 0808D8FE */ CMP R1, R0
/* 0808D900 */ BLS _0808D90E
/* 0808D902 */ LDR R3, _0808D9B8
/* 0808D904 */ ADDS R0, R1, R3
/* 0808D906 */ LSLS R0, R0, #0X10
/* 0808D908 */ LDR R1, _0808D9BC
/* 0808D90A */ CMP R0, R1
/* 0808D90C */ BHI _0808D91A
_0808D90E:
/* 0808D90E */ LDR R0, _0808D9C0
/* 0808D910 */ BL func_0800C7FC
/* 0808D914 */ LDR R1, [R4]
/* 0808D916 */ MOVS R0, #1
/* 0808D918 */ STRB R0, [R1, #0X13]
_0808D91A:
/* 0808D91A */ LDR R2, _0808D9B0
/* 0808D91C */ LDR R4, [R2]
/* 0808D91E */ MOVS R1, #0XCF
/* 0808D920 */ LSLS R1, R1, #4
/* 0808D922 */ ADDS R0, R4, R1
/* 0808D924 */ LDRH R3, [R0]
/* 0808D926 */ LDR R1, _0808D9C4
/* 0808D928 */ ADDS R0, R3, R1
/* 0808D92A */ LSLS R0, R0, #0X10
/* 0808D92C */ LDR R1, _0808D9BC
/* 0808D92E */ ADDS R7, R2, #0
/* 0808D930 */ CMP R0, R1
/* 0808D932 */ BLS _0808D93C
/* 0808D934 */ MOVS R0, #0XC0
/* 0808D936 */ LSLS R0, R0, #8
/* 0808D938 */ CMP R3, R0
/* 0808D93A */ BLS _0808D940
_0808D93C:
/* 0808D93C */ MOVS R0, #0
/* 0808D93E */ STRB R0, [R4, #0X13]
_0808D940:
/* 0808D940 */ LDR R2, [R7]
/* 0808D942 */ MOVS R3, #0XCF
/* 0808D944 */ LSLS R3, R3, #4
/* 0808D946 */ ADDS R1, R2, R3
/* 0808D948 */ ADDS R3, #2
/* 0808D94A */ ADDS R0, R2, R3
/* 0808D94C */ LDRH R0, [R0]
/* 0808D94E */ LDRH R3, [R1]
/* 0808D950 */ ADDS R0, R3
/* 0808D952 */ STRH R0, [R1]
/* 0808D954 */ LSLS R0, R0, #0X10
/* 0808D956 */ LSRS R4, R0, #0X18
/* 0808D958 */ ADDS R6, R4, #0
/* 0808D95A */ LSLS R0, R5, #0X10
/* 0808D95C */ ASRS R5, R0, #0X10
/* 0808D95E */ CMP R5, #2
/* 0808D960 */ BEQ _0808D97E
/* 0808D962 */ LDR R0, _0808D9C8
/* 0808D964 */ ADDS R3, R2, R0
/* 0808D966 */ LDR R1, _0808D9CC
/* 0808D968 */ ADDS R2, R1
/* 0808D96A */ LDR R1, _0808D9D0
/* 0808D96C */ LSLS R0, R4, #1
/* 0808D96E */ ADDS R0, R1
/* 0808D970 */ MOVS R1, #0
/* 0808D972 */ LDRSH R0, [R0, R1]
/* 0808D974 */ MOV R1, R8
/* 0808D976 */ MULS R1, R0, R1
/* 0808D978 */ LDR R0, [R2]
/* 0808D97A */ ADDS R0, R1
/* 0808D97C */ STR R0, [R3]
_0808D97E:
/* 0808D97E */ CMP R5, #1
/* 0808D980 */ BEQ _0808D9A4
/* 0808D982 */ LDR R1, [R7]
/* 0808D984 */ LDR R2, _0808D9D4
/* 0808D986 */ ADDS R3, R1, R2
/* 0808D988 */ MOVS R0, #0XD1
/* 0808D98A */ LSLS R0, R0, #4
/* 0808D98C */ ADDS R1, R0
/* 0808D98E */ LDR R2, _0808D9D0
/* 0808D990 */ LSLS R0, R6, #0X19
/* 0808D992 */ LSRS R0, R0, #0X17
/* 0808D994 */ ADDS R0, R2
/* 0808D996 */ MOVS R2, #0
/* 0808D998 */ LDRSH R0, [R0, R2]
/* 0808D99A */ MOV R2, R8
/* 0808D99C */ MULS R2, R0, R2
/* 0808D99E */ LDR R0, [R1]
/* 0808D9A0 */ ADDS R0, R2
/* 0808D9A2 */ STR R0, [R3]
_0808D9A4:
/* 0808D9A4 */ POP {R3}
/* 0808D9A6 */ MOV R8, R3
/* 0808D9A8 */ POP {R4, R5, R6, R7}
/* 0808D9AA */ POP {R0}
/* 0808D9AC */ BX R0

.balign 4, 0
_0808D9B0:
/* 0808D9B0 */ .word D_03003850

.balign 4, 0
_0808D9B4:
/* 0808D9B4 */ .word 0x00003FFF

.balign 4, 0
_0808D9B8:
/* 0808D9B8 */ .word 0x00007FFF

.balign 4, 0
_0808D9BC:
/* 0808D9BC */ .word 0x3FFE0000

.balign 4, 0
_0808D9C0:
/* 0808D9C0 */ .word D_083FC008

.balign 4, 0
_0808D9C4:
/* 0808D9C4 */ .word 0xFFFFBFFF

.balign 4, 0
_0808D9C8:
/* 0808D9C8 */ .word 0x00000CE4

.balign 4, 0
_0808D9CC:
/* 0808D9CC */ .word 0x00000D0C

.balign 4, 0
_0808D9D0:
/* 0808D9D0 */ .word gSineTable

.balign 4, 0
_0808D9D4:
/* 0808D9D4 */ .word 0x00000CE8
.ltorg
.end


some beatscript decompilation

asm/asm_0808d8d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D8D0
/* 0808D8D0 */ PUSH {R4, R5, R6, R7, LR}
/* 0808D8D2 */ MOV R7, R8
/* 0808D8D4 */ PUSH {R7}
/* 0808D8D6 */ LSLS R0, R0, #0X10
/* 0808D8D8 */ LSRS R5, R0, #0X10
/* 0808D8DA */ ASRS R0, R0, #0X10
/* 0808D8DC */ MOVS R1, #0X10
/* 0808D8DE */ CMP R0, #3
/* 0808D8E0 */ BNE _0808D8E4
/* 0808D8E2 */ MOVS R1, #0X20
_0808D8E4:
/* 0808D8E4 */ MOV R8, R1
/* 0808D8E6 */ CMP R0, #3
/* 0808D8E8 */ BNE _0808D91A
/* 0808D8EA */ LDR R4, _0808D9B0
/* 0808D8EC */ LDR R1, [R4]
/* 0808D8EE */ LDRB R0, [R1, #0X13]
/* 0808D8F0 */ CMP R0, #0
/* 0808D8F2 */ BNE _0808D91A
/* 0808D8F4 */ MOVS R2, #0XCF
/* 0808D8F6 */ LSLS R2, R2, #4
/* 0808D8F8 */ ADDS R0, R1, R2
/* 0808D8FA */ LDRH R1, [R0]
/* 0808D8FC */ LDR R0, _0808D9B4
/* 0808D8FE */ CMP R1, R0
/* 0808D900 */ BLS _0808D90E
/* 0808D902 */ LDR R3, _0808D9B8
/* 0808D904 */ ADDS R0, R1, R3
/* 0808D906 */ LSLS R0, R0, #0X10
/* 0808D908 */ LDR R1, _0808D9BC
/* 0808D90A */ CMP R0, R1
/* 0808D90C */ BHI _0808D91A
_0808D90E:
/* 0808D90E */ LDR R0, _0808D9C0
/* 0808D910 */ BL func_0800C7FC
/* 0808D914 */ LDR R1, [R4]
/* 0808D916 */ MOVS R0, #1
/* 0808D918 */ STRB R0, [R1, #0X13]
_0808D91A:
/* 0808D91A */ LDR R2, _0808D9B0
/* 0808D91C */ LDR R4, [R2]
/* 0808D91E */ MOVS R1, #0XCF
/* 0808D920 */ LSLS R1, R1, #4
/* 0808D922 */ ADDS R0, R4, R1
/* 0808D924 */ LDRH R3, [R0]
/* 0808D926 */ LDR R1, _0808D9C4
/* 0808D928 */ ADDS R0, R3, R1
/* 0808D92A */ LSLS R0, R0, #0X10
/* 0808D92C */ LDR R1, _0808D9BC
/* 0808D92E */ ADDS R7, R2, #0
/* 0808D930 */ CMP R0, R1
/* 0808D932 */ BLS _0808D93C
/* 0808D934 */ MOVS R0, #0XC0
/* 0808D936 */ LSLS R0, R0, #8
/* 0808D938 */ CMP R3, R0
/* 0808D93A */ BLS _0808D940
_0808D93C:
/* 0808D93C */ MOVS R0, #0
/* 0808D93E */ STRB R0, [R4, #0X13]
_0808D940:
/* 0808D940 */ LDR R2, [R7]
/* 0808D942 */ MOVS R3, #0XCF
/* 0808D944 */ LSLS R3, R3, #4
/* 0808D946 */ ADDS R1, R2, R3
/* 0808D948 */ ADDS R3, #2
/* 0808D94A */ ADDS R0, R2, R3
/* 0808D94C */ LDRH R0, [R0]
/* 0808D94E */ LDRH R3, [R1]
/* 0808D950 */ ADDS R0, R3
/* 0808D952 */ STRH R0, [R1]
/* 0808D954 */ LSLS R0, R0, #0X10
/* 0808D956 */ LSRS R4, R0, #0X18
/* 0808D958 */ ADDS R6, R4, #0
/* 0808D95A */ LSLS R0, R5, #0X10
/* 0808D95C */ ASRS R5, R0, #0X10
/* 0808D95E */ CMP R5, #2
/* 0808D960 */ BEQ _0808D97E
/* 0808D962 */ LDR R0, _0808D9C8
/* 0808D964 */ ADDS R3, R2, R0
/* 0808D966 */ LDR R1, _0808D9CC
/* 0808D968 */ ADDS R2, R1
/* 0808D96A */ LDR R1, _0808D9D0
/* 0808D96C */ LSLS R0, R4, #1
/* 0808D96E */ ADDS R0, R1
/* 0808D970 */ MOVS R1, #0
/* 0808D972 */ LDRSH R0, [R0, R1]
/* 0808D974 */ MOV R1, R8
/* 0808D976 */ MULS R1, R0, R1
/* 0808D978 */ LDR R0, [R2]
/* 0808D97A */ ADDS R0, R1
/* 0808D97C */ STR R0, [R3]
_0808D97E:
/* 0808D97E */ CMP R5, #1
/* 0808D980 */ BEQ _0808D9A4
/* 0808D982 */ LDR R1, [R7]
/* 0808D984 */ LDR R2, _0808D9D4
/* 0808D986 */ ADDS R3, R1, R2
/* 0808D988 */ MOVS R0, #0XD1
/* 0808D98A */ LSLS R0, R0, #4
/* 0808D98C */ ADDS R1, R0
/* 0808D98E */ LDR R2, _0808D9D0
/* 0808D990 */ LSLS R0, R6, #0X19
/* 0808D992 */ LSRS R0, R0, #0X17
/* 0808D994 */ ADDS R0, R2
/* 0808D996 */ MOVS R2, #0
/* 0808D998 */ LDRSH R0, [R0, R2]
/* 0808D99A */ MOV R2, R8
/* 0808D99C */ MULS R2, R0, R2
/* 0808D99E */ LDR R0, [R1]
/* 0808D9A0 */ ADDS R0, R2
/* 0808D9A2 */ STR R0, [R3]
_0808D9A4:
/* 0808D9A4 */ POP {R3}
/* 0808D9A6 */ MOV R8, R3
/* 0808D9A8 */ POP {R4, R5, R6, R7}
/* 0808D9AA */ POP {R0}
/* 0808D9AC */ BX R0

.balign 4, 0
_0808D9B0:
/* 0808D9B0 */ .word gCurrentSceneVariable

.balign 4, 0
_0808D9B4:
/* 0808D9B4 */ .word 0x00003FFF

.balign 4, 0
_0808D9B8:
/* 0808D9B8 */ .word 0x00007FFF

.balign 4, 0
_0808D9BC:
/* 0808D9BC */ .word 0x3FFE0000

.balign 4, 0
_0808D9C0:
/* 0808D9C0 */ .word D_083FC008

.balign 4, 0
_0808D9C4:
/* 0808D9C4 */ .word 0xFFFFBFFF

.balign 4, 0
_0808D9C8:
/* 0808D9C8 */ .word 0x00000CE4

.balign 4, 0
_0808D9CC:
/* 0808D9CC */ .word 0x00000D0C

.balign 4, 0
_0808D9D0:
/* 0808D9D0 */ .word gSineTable

.balign 4, 0
_0808D9D4:
/* 0808D9D4 */ .word 0x00000CE8
.ltorg
.end
