asm/asm_08087688.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087688
/* 08087688 */ PUSH {R4, R5, R6, R7, LR}
/* 0808768A */ MOV R7, R8
/* 0808768C */ PUSH {R7}
/* 0808768E */ MOVS R0, #0
/* 08087690 */ MOV R8, R0
/* 08087692 */ LDR R7, _0808769C
/* 08087694 */ LDR R0, [R7]
/* 08087696 */ ADDS R0, #0X35
/* 08087698 */ ADDS R4, R7, #0
/* 0808769A */ B _080877C4

.balign 4, 0
_0808769C:
/* 0808769C */ .word D_03003850
_080876A0:
/* 080876A0 */ LDR R0, [R7]
/* 080876A2 */ ADDS R0, #0X36
/* 080876A4 */ ADD R0, R8
/* 080876A6 */ LDRB R0, [R0]
/* 080876A8 */ CMP R0, #1
/* 080876AA */ BEQ _080876AE
/* 080876AC */ B _080877B4
_080876AE:
/* 080876AE */ MOVS R0, #7
/* 080876B0 */ BL get_random_range
/* 080876B4 */ LSLS R0, R0, #0X18
/* 080876B6 */ LSRS R6, R0, #0X18
/* 080876B8 */ LDR R0, [R7]
/* 080876BA */ ADDS R0, #0X38
/* 080876BC */ ADD R0, R8
/* 080876BE */ LDRB R0, [R0]
/* 080876C0 */ CMP R6, R0
/* 080876C2 */ BNE _080876D2
/* 080876C4 */ CMP R6, #6
/* 080876C6 */ BNE _080876CC
/* 080876C8 */ MOVS R6, #0
/* 080876CA */ B _080876D2
_080876CC:
/* 080876CC */ ADDS R0, R6, #1
/* 080876CE */ LSLS R0, R0, #0X18
/* 080876D0 */ LSRS R6, R0, #0X18
_080876D2:
/* 080876D2 */ LDR R0, _08087714
/* 080876D4 */ LDR R1, [R0]
/* 080876D6 */ MOV R0, R8
/* 080876D8 */ LSLS R5, R0, #3
/* 080876DA */ ADDS R2, R1, #0
/* 080876DC */ ADDS R2, #0X24
/* 080876DE */ ADDS R2, R5
/* 080876E0 */ LSLS R3, R6, #1
/* 080876E2 */ ADDS R4, R1, #1
/* 080876E4 */ ADDS R0, R4, R3
/* 080876E6 */ LDRB R0, [R0]
/* 080876E8 */ LSLS R0, R0, #8
/* 080876EA */ STR R0, [R2]
/* 080876EC */ ADDS R1, #0X28
/* 080876EE */ ADDS R1, R5
/* 080876F0 */ ADDS R3, #1
/* 080876F2 */ ADDS R4, R3
/* 080876F4 */ LDRB R0, [R4]
/* 080876F6 */ LSLS R0, R0, #8
/* 080876F8 */ STR R0, [R1]
/* 080876FA */ MOV R0, R8
/* 080876FC */ BL func_080875DC
/* 08087700 */ LSLS R0, R0, #0X18
/* 08087702 */ LSRS R0, R0, #0X18
/* 08087704 */ ADDS R7, R5, #0
/* 08087706 */ CMP R0, #1
/* 08087708 */ BNE _0808771E
/* 0808770A */ CMP R6, #6
/* 0808770C */ BNE _08087718
/* 0808770E */ MOVS R6, #0
/* 08087710 */ B _0808771E

.balign 4, 0
_08087714:
/* 08087714 */ .word D_03003850
_08087718:
/* 08087718 */ ADDS R0, R6, #1
/* 0808771A */ LSLS R0, R0, #0X18
/* 0808771C */ LSRS R6, R0, #0X18
_0808771E:
/* 0808771E */ LDR R4, _08087760
/* 08087720 */ LDR R0, [R4]
/* 08087722 */ MOV IP, R0
/* 08087724 */ MOV R1, IP
/* 08087726 */ ADDS R1, #0X24
/* 08087728 */ ADDS R1, R7
/* 0808772A */ LSLS R2, R6, #1
/* 0808772C */ MOV R3, IP
/* 0808772E */ ADDS R3, #1
/* 08087730 */ ADDS R0, R3, R2
/* 08087732 */ LDRB R0, [R0]
/* 08087734 */ LSLS R0, R0, #8
/* 08087736 */ STR R0, [R1]
/* 08087738 */ MOV R1, IP
/* 0808773A */ ADDS R1, #0X28
/* 0808773C */ ADDS R1, R7
/* 0808773E */ ADDS R2, #1
/* 08087740 */ ADDS R3, R2
/* 08087742 */ LDRB R0, [R3]
/* 08087744 */ LSLS R0, R0, #8
/* 08087746 */ STR R0, [R1]
/* 08087748 */ MOV R0, R8
/* 0808774A */ CMP R0, #1
/* 0808774C */ BNE _080877AC
/* 0808774E */ MOV R0, IP
/* 08087750 */ ADDS R0, #0X38
/* 08087752 */ LDRB R0, [R0]
/* 08087754 */ CMP R0, R6
/* 08087756 */ BNE _080877AC
/* 08087758 */ CMP R6, #6
/* 0808775A */ BNE _08087764
/* 0808775C */ MOVS R6, #0
/* 0808775E */ B _0808776A

.balign 4, 0
_08087760:
/* 08087760 */ .word D_03003850
_08087764:
/* 08087764 */ ADDS R0, R6, #1
/* 08087766 */ LSLS R0, R0, #0X18
/* 08087768 */ LSRS R6, R0, #0X18
_0808776A:
/* 0808776A */ MOV R0, R8
/* 0808776C */ BL func_080875DC
/* 08087770 */ LSLS R0, R0, #0X18
/* 08087772 */ LSRS R0, R0, #0X18
/* 08087774 */ CMP R0, #1
/* 08087776 */ BNE _08087786
/* 08087778 */ CMP R6, #6
/* 0808777A */ BNE _08087780
/* 0808777C */ MOVS R6, #0
/* 0808777E */ B _08087786
_08087780:
/* 08087780 */ ADDS R0, R6, #1
/* 08087782 */ LSLS R0, R0, #0X18
/* 08087784 */ LSRS R6, R0, #0X18
_08087786:
/* 08087786 */ LDR R5, =D_03003850
/* 08087788 */ LDR R1, [R5]
/* 0808778A */ ADDS R2, R1, #0
/* 0808778C */ ADDS R2, #0X24
/* 0808778E */ ADDS R2, R7
/* 08087790 */ LSLS R3, R6, #1
/* 08087792 */ ADDS R4, R1, #1
/* 08087794 */ ADDS R0, R4, R3
/* 08087796 */ LDRB R0, [R0]
/* 08087798 */ LSLS R0, R0, #8
/* 0808779A */ STR R0, [R2]
/* 0808779C */ ADDS R1, #0X28
/* 0808779E */ ADDS R1, R7
/* 080877A0 */ ADDS R3, #1
/* 080877A2 */ ADDS R4, R3
/* 080877A4 */ LDRB R0, [R4]
/* 080877A6 */ LSLS R0, R0, #8
/* 080877A8 */ STR R0, [R1]
/* 080877AA */ ADDS R4, R5, #0
_080877AC:
/* 080877AC */ LDR R0, [R4]
/* 080877AE */ ADDS R0, #0X38
/* 080877B0 */ ADD R0, R8
/* 080877B2 */ STRB R6, [R0]
_080877B4:
/* 080877B4 */ MOV R0, R8
/* 080877B6 */ ADDS R0, #1
/* 080877B8 */ LSLS R0, R0, #0X18
/* 080877BA */ LSRS R0, R0, #0X18
/* 080877BC */ MOV R8, R0
/* 080877BE */ ADDS R7, R4, #0
/* 080877C0 */ LDR R0, [R7]
/* 080877C2 */ ADDS R0, #0X35
_080877C4:
/* 080877C4 */ LDRB R0, [R0]
/* 080877C6 */ CMP R8, R0
/* 080877C8 */ BHS _080877CC
/* 080877CA */ B _080876A0
_080877CC:
/* 080877CC */ POP {R3}
/* 080877CE */ MOV R8, R3
/* 080877D0 */ POP {R4, R5, R6, R7}
/* 080877D2 */ POP {R0}
/* 080877D4 */ BX R0

.balign 4, 0
_080877D8:
/* 080877D8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08087688.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087688
/* 08087688 */ PUSH {R4, R5, R6, R7, LR}
/* 0808768A */ MOV R7, R8
/* 0808768C */ PUSH {R7}
/* 0808768E */ MOVS R0, #0
/* 08087690 */ MOV R8, R0
/* 08087692 */ LDR R7, _0808769C
/* 08087694 */ LDR R0, [R7]
/* 08087696 */ ADDS R0, #0X35
/* 08087698 */ ADDS R4, R7, #0
/* 0808769A */ B _080877C4

.balign 4, 0
_0808769C:
/* 0808769C */ .word gCurrentSceneVariable
_080876A0:
/* 080876A0 */ LDR R0, [R7]
/* 080876A2 */ ADDS R0, #0X36
/* 080876A4 */ ADD R0, R8
/* 080876A6 */ LDRB R0, [R0]
/* 080876A8 */ CMP R0, #1
/* 080876AA */ BEQ _080876AE
/* 080876AC */ B _080877B4
_080876AE:
/* 080876AE */ MOVS R0, #7
/* 080876B0 */ BL get_random_range
/* 080876B4 */ LSLS R0, R0, #0X18
/* 080876B6 */ LSRS R6, R0, #0X18
/* 080876B8 */ LDR R0, [R7]
/* 080876BA */ ADDS R0, #0X38
/* 080876BC */ ADD R0, R8
/* 080876BE */ LDRB R0, [R0]
/* 080876C0 */ CMP R6, R0
/* 080876C2 */ BNE _080876D2
/* 080876C4 */ CMP R6, #6
/* 080876C6 */ BNE _080876CC
/* 080876C8 */ MOVS R6, #0
/* 080876CA */ B _080876D2
_080876CC:
/* 080876CC */ ADDS R0, R6, #1
/* 080876CE */ LSLS R0, R0, #0X18
/* 080876D0 */ LSRS R6, R0, #0X18
_080876D2:
/* 080876D2 */ LDR R0, _08087714
/* 080876D4 */ LDR R1, [R0]
/* 080876D6 */ MOV R0, R8
/* 080876D8 */ LSLS R5, R0, #3
/* 080876DA */ ADDS R2, R1, #0
/* 080876DC */ ADDS R2, #0X24
/* 080876DE */ ADDS R2, R5
/* 080876E0 */ LSLS R3, R6, #1
/* 080876E2 */ ADDS R4, R1, #1
/* 080876E4 */ ADDS R0, R4, R3
/* 080876E6 */ LDRB R0, [R0]
/* 080876E8 */ LSLS R0, R0, #8
/* 080876EA */ STR R0, [R2]
/* 080876EC */ ADDS R1, #0X28
/* 080876EE */ ADDS R1, R5
/* 080876F0 */ ADDS R3, #1
/* 080876F2 */ ADDS R4, R3
/* 080876F4 */ LDRB R0, [R4]
/* 080876F6 */ LSLS R0, R0, #8
/* 080876F8 */ STR R0, [R1]
/* 080876FA */ MOV R0, R8
/* 080876FC */ BL func_080875DC
/* 08087700 */ LSLS R0, R0, #0X18
/* 08087702 */ LSRS R0, R0, #0X18
/* 08087704 */ ADDS R7, R5, #0
/* 08087706 */ CMP R0, #1
/* 08087708 */ BNE _0808771E
/* 0808770A */ CMP R6, #6
/* 0808770C */ BNE _08087718
/* 0808770E */ MOVS R6, #0
/* 08087710 */ B _0808771E

.balign 4, 0
_08087714:
/* 08087714 */ .word gCurrentSceneVariable
_08087718:
/* 08087718 */ ADDS R0, R6, #1
/* 0808771A */ LSLS R0, R0, #0X18
/* 0808771C */ LSRS R6, R0, #0X18
_0808771E:
/* 0808771E */ LDR R4, _08087760
/* 08087720 */ LDR R0, [R4]
/* 08087722 */ MOV IP, R0
/* 08087724 */ MOV R1, IP
/* 08087726 */ ADDS R1, #0X24
/* 08087728 */ ADDS R1, R7
/* 0808772A */ LSLS R2, R6, #1
/* 0808772C */ MOV R3, IP
/* 0808772E */ ADDS R3, #1
/* 08087730 */ ADDS R0, R3, R2
/* 08087732 */ LDRB R0, [R0]
/* 08087734 */ LSLS R0, R0, #8
/* 08087736 */ STR R0, [R1]
/* 08087738 */ MOV R1, IP
/* 0808773A */ ADDS R1, #0X28
/* 0808773C */ ADDS R1, R7
/* 0808773E */ ADDS R2, #1
/* 08087740 */ ADDS R3, R2
/* 08087742 */ LDRB R0, [R3]
/* 08087744 */ LSLS R0, R0, #8
/* 08087746 */ STR R0, [R1]
/* 08087748 */ MOV R0, R8
/* 0808774A */ CMP R0, #1
/* 0808774C */ BNE _080877AC
/* 0808774E */ MOV R0, IP
/* 08087750 */ ADDS R0, #0X38
/* 08087752 */ LDRB R0, [R0]
/* 08087754 */ CMP R0, R6
/* 08087756 */ BNE _080877AC
/* 08087758 */ CMP R6, #6
/* 0808775A */ BNE _08087764
/* 0808775C */ MOVS R6, #0
/* 0808775E */ B _0808776A

.balign 4, 0
_08087760:
/* 08087760 */ .word gCurrentSceneVariable
_08087764:
/* 08087764 */ ADDS R0, R6, #1
/* 08087766 */ LSLS R0, R0, #0X18
/* 08087768 */ LSRS R6, R0, #0X18
_0808776A:
/* 0808776A */ MOV R0, R8
/* 0808776C */ BL func_080875DC
/* 08087770 */ LSLS R0, R0, #0X18
/* 08087772 */ LSRS R0, R0, #0X18
/* 08087774 */ CMP R0, #1
/* 08087776 */ BNE _08087786
/* 08087778 */ CMP R6, #6
/* 0808777A */ BNE _08087780
/* 0808777C */ MOVS R6, #0
/* 0808777E */ B _08087786
_08087780:
/* 08087780 */ ADDS R0, R6, #1
/* 08087782 */ LSLS R0, R0, #0X18
/* 08087784 */ LSRS R6, R0, #0X18
_08087786:
/* 08087786 */ LDR R5, =gCurrentSceneVariable
/* 08087788 */ LDR R1, [R5]
/* 0808778A */ ADDS R2, R1, #0
/* 0808778C */ ADDS R2, #0X24
/* 0808778E */ ADDS R2, R7
/* 08087790 */ LSLS R3, R6, #1
/* 08087792 */ ADDS R4, R1, #1
/* 08087794 */ ADDS R0, R4, R3
/* 08087796 */ LDRB R0, [R0]
/* 08087798 */ LSLS R0, R0, #8
/* 0808779A */ STR R0, [R2]
/* 0808779C */ ADDS R1, #0X28
/* 0808779E */ ADDS R1, R7
/* 080877A0 */ ADDS R3, #1
/* 080877A2 */ ADDS R4, R3
/* 080877A4 */ LDRB R0, [R4]
/* 080877A6 */ LSLS R0, R0, #8
/* 080877A8 */ STR R0, [R1]
/* 080877AA */ ADDS R4, R5, #0
_080877AC:
/* 080877AC */ LDR R0, [R4]
/* 080877AE */ ADDS R0, #0X38
/* 080877B0 */ ADD R0, R8
/* 080877B2 */ STRB R6, [R0]
_080877B4:
/* 080877B4 */ MOV R0, R8
/* 080877B6 */ ADDS R0, #1
/* 080877B8 */ LSLS R0, R0, #0X18
/* 080877BA */ LSRS R0, R0, #0X18
/* 080877BC */ MOV R8, R0
/* 080877BE */ ADDS R7, R4, #0
/* 080877C0 */ LDR R0, [R7]
/* 080877C2 */ ADDS R0, #0X35
_080877C4:
/* 080877C4 */ LDRB R0, [R0]
/* 080877C6 */ CMP R8, R0
/* 080877C8 */ BHS _080877CC
/* 080877CA */ B _080876A0
_080877CC:
/* 080877CC */ POP {R3}
/* 080877CE */ MOV R8, R3
/* 080877D0 */ POP {R4, R5, R6, R7}
/* 080877D2 */ POP {R0}
/* 080877D4 */ BX R0

.balign 4, 0
_080877D8:
/* 080877D8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
