asm/asm_080b57dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B57DC
/* 080B57DC */ PUSH {R4, R5, LR}
/* 080B57DE */ LDR R4, _080B5838
/* 080B57E0 */ LDR R0, [R4]
/* 080B57E2 */ LDR R1, _080B583C
/* 080B57E4 */ ADDS R0, R1
/* 080B57E6 */ LDRB R0, [R0]
/* 080B57E8 */ CMP R0, #1
/* 080B57EA */ BNE _080B5882
/* 080B57EC */ BL func_080B5350
/* 080B57F0 */ BL func_080B4BF4
/* 080B57F4 */ BL func_080B5060
/* 080B57F8 */ BL func_080B54A8
/* 080B57FC */ BL func_080B530C
/* 080B5800 */ LDR R2, [R4]
/* 080B5802 */ MOVS R3, #0XBC
/* 080B5804 */ LSLS R3, R3, #1
/* 080B5806 */ ADDS R0, R2, R3
/* 080B5808 */ LDRH R0, [R0]
/* 080B580A */ CMP R0, #1
/* 080B580C */ BNE _080B5856
/* 080B580E */ LDR R0, _080B5840
/* 080B5810 */ LDR R1, [R0]
/* 080B5812 */ LDR R3, _080B5844
/* 080B5814 */ ADDS R0, R1, R3
/* 080B5816 */ LDRB R0, [R0]
/* 080B5818 */ CMP R0, #0
/* 080B581A */ BNE _080B5856
/* 080B581C */ ADDS R5, R1, #0
/* 080B581E */ ADDS R5, #0X30
/* 080B5820 */ LDRB R4, [R5]
/* 080B5822 */ LDRH R1, [R2, #0X14]
/* 080B5824 */ MOVS R0, #0X32
/* 080B5826 */ MULS R0, R1, R0
/* 080B5828 */ LDRH R1, [R2, #0X16]
/* 080B582A */ BL __divsi3
/* 080B582E */ CMP R4, R0
/* 080B5830 */ BLT _080B5848
/* 080B5832 */ BL func_080B565C
/* 080B5836 */ B _080B584C

.balign 4, 0
_080B5838:
/* 080B5838 */ .word gCurrentSceneData

.balign 4, 0
_080B583C:
/* 080B583C */ .word 0x00000173

.balign 4, 0
_080B5840:
/* 080B5840 */ .word D_03003850

.balign 4, 0
_080B5844:
/* 080B5844 */ .word 0x0000041E
_080B5848:
/* 080B5848 */ ADDS R0, R4, #1
/* 080B584A */ STRB R0, [R5]
_080B584C:
/* 080B584C */ BL func_080B53B4
/* 080B5850 */ BL func_080B5630
/* 080B5854 */ B _080B5882
_080B5856:
/* 080B5856 */ LDR R0, _080B586C
/* 080B5858 */ LDR R0, [R0]
/* 080B585A */ MOVS R1, #0XBC
/* 080B585C */ LSLS R1, R1, #1
/* 080B585E */ ADDS R0, R1
/* 080B5860 */ LDRH R0, [R0]
/* 080B5862 */ CMP R0, #0
/* 080B5864 */ BNE _080B5870
/* 080B5866 */ BL func_080B55B4
/* 080B586A */ B _080B5882

.balign 4, 0
_080B586C:
/* 080B586C */ .word gCurrentSceneData
_080B5870:
/* 080B5870 */ LDR R0, _080B5888
/* 080B5872 */ LDR R0, [R0]
/* 080B5874 */ LDR R3, _080B588C
/* 080B5876 */ ADDS R0, R3
/* 080B5878 */ LDRB R0, [R0]
/* 080B587A */ CMP R0, #1
/* 080B587C */ BNE _080B5882
/* 080B587E */ BL func_080B5524
_080B5882:
/* 080B5882 */ POP {R4, R5}
/* 080B5884 */ POP {R0}
/* 080B5886 */ BX R0

.balign 4, 0
_080B5888:
/* 080B5888 */ .word D_03003850

.balign 4, 0
_080B588C:
/* 080B588C */ .word 0x0000041E
.ltorg
.end


some beatscript decompilation

asm/asm_080b57dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B57DC
/* 080B57DC */ PUSH {R4, R5, LR}
/* 080B57DE */ LDR R4, _080B5838
/* 080B57E0 */ LDR R0, [R4]
/* 080B57E2 */ LDR R1, _080B583C
/* 080B57E4 */ ADDS R0, R1
/* 080B57E6 */ LDRB R0, [R0]
/* 080B57E8 */ CMP R0, #1
/* 080B57EA */ BNE _080B5882
/* 080B57EC */ BL func_080B5350
/* 080B57F0 */ BL func_080B4BF4
/* 080B57F4 */ BL func_080B5060
/* 080B57F8 */ BL func_080B54A8
/* 080B57FC */ BL func_080B530C
/* 080B5800 */ LDR R2, [R4]
/* 080B5802 */ MOVS R3, #0XBC
/* 080B5804 */ LSLS R3, R3, #1
/* 080B5806 */ ADDS R0, R2, R3
/* 080B5808 */ LDRH R0, [R0]
/* 080B580A */ CMP R0, #1
/* 080B580C */ BNE _080B5856
/* 080B580E */ LDR R0, _080B5840
/* 080B5810 */ LDR R1, [R0]
/* 080B5812 */ LDR R3, _080B5844
/* 080B5814 */ ADDS R0, R1, R3
/* 080B5816 */ LDRB R0, [R0]
/* 080B5818 */ CMP R0, #0
/* 080B581A */ BNE _080B5856
/* 080B581C */ ADDS R5, R1, #0
/* 080B581E */ ADDS R5, #0X30
/* 080B5820 */ LDRB R4, [R5]
/* 080B5822 */ LDRH R1, [R2, #0X14]
/* 080B5824 */ MOVS R0, #0X32
/* 080B5826 */ MULS R0, R1, R0
/* 080B5828 */ LDRH R1, [R2, #0X16]
/* 080B582A */ BL __divsi3
/* 080B582E */ CMP R4, R0
/* 080B5830 */ BLT _080B5848
/* 080B5832 */ BL func_080B565C
/* 080B5836 */ B _080B584C

.balign 4, 0
_080B5838:
/* 080B5838 */ .word gCurrentSceneData

.balign 4, 0
_080B583C:
/* 080B583C */ .word 0x00000173

.balign 4, 0
_080B5840:
/* 080B5840 */ .word gCurrentSceneVariable

.balign 4, 0
_080B5844:
/* 080B5844 */ .word 0x0000041E
_080B5848:
/* 080B5848 */ ADDS R0, R4, #1
/* 080B584A */ STRB R0, [R5]
_080B584C:
/* 080B584C */ BL func_080B53B4
/* 080B5850 */ BL func_080B5630
/* 080B5854 */ B _080B5882
_080B5856:
/* 080B5856 */ LDR R0, _080B586C
/* 080B5858 */ LDR R0, [R0]
/* 080B585A */ MOVS R1, #0XBC
/* 080B585C */ LSLS R1, R1, #1
/* 080B585E */ ADDS R0, R1
/* 080B5860 */ LDRH R0, [R0]
/* 080B5862 */ CMP R0, #0
/* 080B5864 */ BNE _080B5870
/* 080B5866 */ BL func_080B55B4
/* 080B586A */ B _080B5882

.balign 4, 0
_080B586C:
/* 080B586C */ .word gCurrentSceneData
_080B5870:
/* 080B5870 */ LDR R0, _080B5888
/* 080B5872 */ LDR R0, [R0]
/* 080B5874 */ LDR R3, _080B588C
/* 080B5876 */ ADDS R0, R3
/* 080B5878 */ LDRB R0, [R0]
/* 080B587A */ CMP R0, #1
/* 080B587C */ BNE _080B5882
/* 080B587E */ BL func_080B5524
_080B5882:
/* 080B5882 */ POP {R4, R5}
/* 080B5884 */ POP {R0}
/* 080B5886 */ BX R0

.balign 4, 0
_080B5888:
/* 080B5888 */ .word gCurrentSceneVariable

.balign 4, 0
_080B588C:
/* 080B588C */ .word 0x0000041E
.ltorg
.end
