asm/asm_08021f74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021F74
/* 08021F74 */ PUSH {R4, R5, R6, R7, LR}
/* 08021F76 */ MOV R7, R8
/* 08021F78 */ PUSH {R7}
/* 08021F7A */ LDR R0, _08021FC4
/* 08021F7C */ LDR R0, [R0]
/* 08021F7E */ LDR R4, [R0, #0X10]
/* 08021F80 */ MOVS R0, #0
/* 08021F82 */ MOV R8, R0
_08021F84:
/* 08021F84 */ LDR R2, [R4, #4]
/* 08021F86 */ LDR R0, [R4, #0X14]
/* 08021F88 */ ADDS R2, R0
/* 08021F8A */ STR R2, [R4, #4]
/* 08021F8C */ LDR R5, [R4, #8]
/* 08021F8E */ LDR R6, [R4, #0XC]
/* 08021F90 */ ADDS R3, R5, R6
/* 08021F92 */ STR R3, [R4, #8]
/* 08021F94 */ LDR R0, [R4, #0X18]
/* 08021F96 */ ADDS R0, R6, R0
/* 08021F98 */ STR R0, [R4, #0XC]
/* 08021F9A */ LDR R0, _08021FC8
/* 08021F9C */ LDR R0, [R0]
/* 08021F9E */ MOVS R7, #2
/* 08021FA0 */ LDRSH R1, [R4, R7]
/* 08021FA2 */ LSLS R2, R2, #8
/* 08021FA4 */ ASRS R2, R2, #0X10
/* 08021FA6 */ LSLS R3, R3, #8
/* 08021FA8 */ ASRS R3, R3, #0X10
/* 08021FAA */ BL func_080EF224
/* 08021FAE */ LDR R1, [R4, #8]
/* 08021FB0 */ CMP R1, R5
/* 08021FB2 */ BGE _08021FD0
/* 08021FB4 */ LDR R0, _08021FCC
/* 08021FB6 */ CMP R1, R0
/* 08021FB8 */ BGE _08021FE2
/* 08021FBA */ MOVS R2, #0X90
/* 08021FBC */ LSLS R2, R2, #9
/* 08021FBE */ ADDS R0, R1, R2
/* 08021FC0 */ B _08021FE0

.balign 4, 0
_08021FC4:
/* 08021FC4 */ .word D_03003850

.balign 4, 0
_08021FC8:
/* 08021FC8 */ .word gSpriteHandler

.balign 4, 0
_08021FCC:
/* 08021FCC */ .word 0xFFFFE000
_08021FD0:
/* 08021FD0 */ CMP R1, R5
/* 08021FD2 */ BLE _08021FE2
/* 08021FD4 */ MOVS R0, #0X80
/* 08021FD6 */ LSLS R0, R0, #9
/* 08021FD8 */ CMP R1, R0
/* 08021FDA */ BLE _08021FE2
/* 08021FDC */ LDR R7, _0802200C
/* 08021FDE */ ADDS R0, R1, R7
_08021FE0:
/* 08021FE0 */ STR R0, [R4, #8]
_08021FE2:
/* 08021FE2 */ LDRB R0, [R4]
/* 08021FE4 */ CMP R0, #1
/* 08021FE6 */ BNE _08021FF6
/* 08021FE8 */ LDR R0, [R4, #0XC]
/* 08021FEA */ MULS R0, R6, R0
/* 08021FEC */ CMP R0, #0
/* 08021FEE */ BGT _08021FF6
/* 08021FF0 */ MOVS R0, #0
/* 08021FF2 */ STR R0, [R4, #0X18]
/* 08021FF4 */ STR R0, [R4, #0XC]
_08021FF6:
/* 08021FF6 */ MOVS R0, #1
/* 08021FF8 */ ADD R8, R0
/* 08021FFA */ ADDS R4, #0X20
/* 08021FFC */ MOV R2, R8
/* 08021FFE */ CMP R2, #6
/* 08022000 */ BLS _08021F84
/* 08022002 */ POP {R3}
/* 08022004 */ MOV R8, R3
/* 08022006 */ POP {R4, R5, R6, R7}
/* 08022008 */ POP {R0}
/* 0802200A */ BX R0

.balign 4, 0
_0802200C:
/* 0802200C */ .word 0xFFFEE000
.ltorg
.end


some beatscript decompilation

asm/asm_08021f74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021F74
/* 08021F74 */ PUSH {R4, R5, R6, R7, LR}
/* 08021F76 */ MOV R7, R8
/* 08021F78 */ PUSH {R7}
/* 08021F7A */ LDR R0, _08021FC4
/* 08021F7C */ LDR R0, [R0]
/* 08021F7E */ LDR R4, [R0, #0X10]
/* 08021F80 */ MOVS R0, #0
/* 08021F82 */ MOV R8, R0
_08021F84:
/* 08021F84 */ LDR R2, [R4, #4]
/* 08021F86 */ LDR R0, [R4, #0X14]
/* 08021F88 */ ADDS R2, R0
/* 08021F8A */ STR R2, [R4, #4]
/* 08021F8C */ LDR R5, [R4, #8]
/* 08021F8E */ LDR R6, [R4, #0XC]
/* 08021F90 */ ADDS R3, R5, R6
/* 08021F92 */ STR R3, [R4, #8]
/* 08021F94 */ LDR R0, [R4, #0X18]
/* 08021F96 */ ADDS R0, R6, R0
/* 08021F98 */ STR R0, [R4, #0XC]
/* 08021F9A */ LDR R0, _08021FC8
/* 08021F9C */ LDR R0, [R0]
/* 08021F9E */ MOVS R7, #2
/* 08021FA0 */ LDRSH R1, [R4, R7]
/* 08021FA2 */ LSLS R2, R2, #8
/* 08021FA4 */ ASRS R2, R2, #0X10
/* 08021FA6 */ LSLS R3, R3, #8
/* 08021FA8 */ ASRS R3, R3, #0X10
/* 08021FAA */ BL func_080EF224
/* 08021FAE */ LDR R1, [R4, #8]
/* 08021FB0 */ CMP R1, R5
/* 08021FB2 */ BGE _08021FD0
/* 08021FB4 */ LDR R0, _08021FCC
/* 08021FB6 */ CMP R1, R0
/* 08021FB8 */ BGE _08021FE2
/* 08021FBA */ MOVS R2, #0X90
/* 08021FBC */ LSLS R2, R2, #9
/* 08021FBE */ ADDS R0, R1, R2
/* 08021FC0 */ B _08021FE0

.balign 4, 0
_08021FC4:
/* 08021FC4 */ .word gCurrentSceneVariable

.balign 4, 0
_08021FC8:
/* 08021FC8 */ .word gSpriteHandler

.balign 4, 0
_08021FCC:
/* 08021FCC */ .word 0xFFFFE000
_08021FD0:
/* 08021FD0 */ CMP R1, R5
/* 08021FD2 */ BLE _08021FE2
/* 08021FD4 */ MOVS R0, #0X80
/* 08021FD6 */ LSLS R0, R0, #9
/* 08021FD8 */ CMP R1, R0
/* 08021FDA */ BLE _08021FE2
/* 08021FDC */ LDR R7, _0802200C
/* 08021FDE */ ADDS R0, R1, R7
_08021FE0:
/* 08021FE0 */ STR R0, [R4, #8]
_08021FE2:
/* 08021FE2 */ LDRB R0, [R4]
/* 08021FE4 */ CMP R0, #1
/* 08021FE6 */ BNE _08021FF6
/* 08021FE8 */ LDR R0, [R4, #0XC]
/* 08021FEA */ MULS R0, R6, R0
/* 08021FEC */ CMP R0, #0
/* 08021FEE */ BGT _08021FF6
/* 08021FF0 */ MOVS R0, #0
/* 08021FF2 */ STR R0, [R4, #0X18]
/* 08021FF4 */ STR R0, [R4, #0XC]
_08021FF6:
/* 08021FF6 */ MOVS R0, #1
/* 08021FF8 */ ADD R8, R0
/* 08021FFA */ ADDS R4, #0X20
/* 08021FFC */ MOV R2, R8
/* 08021FFE */ CMP R2, #6
/* 08022000 */ BLS _08021F84
/* 08022002 */ POP {R3}
/* 08022004 */ MOV R8, R3
/* 08022006 */ POP {R4, R5, R6, R7}
/* 08022008 */ POP {R0}
/* 0802200A */ BX R0

.balign 4, 0
_0802200C:
/* 0802200C */ .word 0xFFFEE000
.ltorg
.end
