asm/asm_08077e60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077E60
/* 08077E60 */ PUSH {R4, R5, R6, R7, LR}
/* 08077E62 */ MOV R7, SL
/* 08077E64 */ MOV R6, SB
/* 08077E66 */ MOV R5, R8
/* 08077E68 */ PUSH {R5, R6, R7}
/* 08077E6A */ SUB SP, #4
/* 08077E6C */ LDR R0, _08077F18
/* 08077E6E */ LDR R0, [R0]
/* 08077E70 */ LDR R4, _08077F1C
/* 08077E72 */ LDR R1, [R4]
/* 08077E74 */ MOVS R2, #0X84
/* 08077E76 */ LSLS R2, R2, #1
/* 08077E78 */ ADDS R1, R2
/* 08077E7A */ MOVS R2, #0
/* 08077E7C */ LDRSH R1, [R1, R2]
/* 08077E7E */ MOVS R2, #1
/* 08077E80 */ BL func_080EF3BC
/* 08077E84 */ LDR R2, _08077F20
/* 08077E86 */ LDR R3, [R4]
/* 08077E88 */ ADDS R0, R3, #0
/* 08077E8A */ ADDS R0, #0X35
/* 08077E8C */ LDRB R0, [R0]
/* 08077E8E */ LSLS R0, R0, #1
/* 08077E90 */ ADDS R1, R0, R2
/* 08077E92 */ LDRB R7, [R1]
/* 08077E94 */ ADDS R2, #1
/* 08077E96 */ ADDS R0, R2
/* 08077E98 */ LDRB R0, [R0]
/* 08077E9A */ MOV SB, R0
/* 08077E9C */ LSLS R5, R7, #8
/* 08077E9E */ ADDS R0, R3, #0
/* 08077EA0 */ ADDS R0, #0XFC
/* 08077EA2 */ LDR R0, [R0]
/* 08077EA4 */ SUBS R5, R0
/* 08077EA6 */ MOV R0, SB
/* 08077EA8 */ LSLS R6, R0, #8
/* 08077EAA */ MOVS R1, #0X80
/* 08077EAC */ LSLS R1, R1, #1
/* 08077EAE */ ADDS R3, R1
/* 08077EB0 */ LDR R0, [R3]
/* 08077EB2 */ SUBS R6, R0
/* 08077EB4 */ LDR R2, _08077F24
/* 08077EB6 */ ADDS R0, R5, #0
/* 08077EB8 */ MULS R0, R5, R0
/* 08077EBA */ ADDS R1, R6, #0
/* 08077EBC */ MULS R1, R6, R1
/* 08077EBE */ ADDS R0, R1
/* 08077EC0 */ LDR R1, [R2]
/* 08077EC2 */ BL _call_via_r1
/* 08077EC6 */ MOV SL, R0
/* 08077EC8 */ LDR R4, [R4]
/* 08077ECA */ LDR R2, [R4, #0X38]
/* 08077ECC */ MOV R8, R2
/* 08077ECE */ MOV R0, R8
/* 08077ED0 */ MULS R0, R5, R0
/* 08077ED2 */ MOV R1, SL
/* 08077ED4 */ BL __divsi3
/* 08077ED8 */ ADDS R5, R0, #0
/* 08077EDA */ STR R5, [R4, #0X3C]
/* 08077EDC */ MOV R0, R8
/* 08077EDE */ MULS R0, R6, R0
/* 08077EE0 */ MOV R1, SL
/* 08077EE2 */ BL __divsi3
/* 08077EE6 */ STR R0, [R4, #0X40]
/* 08077EE8 */ ADDS R1, R4, #0
/* 08077EEA */ ADDS R1, #0XFC
/* 08077EEC */ LDR R0, [R1]
/* 08077EEE */ ADDS R0, R5
/* 08077EF0 */ STR R0, [R1]
/* 08077EF2 */ MOVS R0, #0X80
/* 08077EF4 */ LSLS R0, R0, #1
/* 08077EF6 */ ADDS R0, R4, R0
/* 08077EF8 */ STR R0, [SP]
/* 08077EFA */ LDR R0, [R0]
/* 08077EFC */ LDR R1, [R4, #0X40]
/* 08077EFE */ ADDS R0, R1
/* 08077F00 */ LDR R1, [SP]
/* 08077F02 */ STR R0, [R1]
/* 08077F04 */ ADDS R4, #0X34
/* 08077F06 */ LDRB R0, [R4]
/* 08077F08 */ CMP R0, #7
/* 08077F0A */ BLS _08077F0E
/* 08077F0C */ B _080780C0
_08077F0E:
/* 08077F0E */ LSLS R0, R0, #2
/* 08077F10 */ LDR R1, _08077F28
/* 08077F12 */ ADDS R0, R1
/* 08077F14 */ LDR R0, [R0]
/* 08077F16 */ MOV PC, R0

.balign 4, 0
_08077F18:
/* 08077F18 */ .word D_083A4A7C

.balign 4, 0
_08077F1C:
/* 08077F1C */ .word D_03003850

.balign 4, 0
_08077F20:
/* 08077F20 */ .word D_083D7778

.balign 4, 0
_08077F24:
/* 08077F24 */ .word D_03003FE4

.balign 4, 0
_08077F28:
/* 08077F28 */ .word D_08077F2C

.balign 4, 0
D_08077F2C:
/* 08077F2C */ .word _08077F4C

.balign 4, 0
/* 08077F30 */ .word _08077F84

.balign 4, 0
/* 08077F34 */ .word _08077FB0

.balign 4, 0
/* 08077F38 */ .word _08077FE8

.balign 4, 0
/* 08077F3C */ .word _0807800C

.balign 4, 0
/* 08077F40 */ .word _08078040

.balign 4, 0
/* 08077F44 */ .word _08078068

.balign 4, 0
/* 08077F48 */ .word _080780A0
_08077F4C:
/* 08077F4C */ LSLS R0, R7, #8
/* 08077F4E */ LDR R3, _08077F80
/* 08077F50 */ LDR R2, [R3]
/* 08077F52 */ ADDS R1, R2, #0
/* 08077F54 */ ADDS R1, #0XFC
/* 08077F56 */ LDR R1, [R1]
/* 08077F58 */ CMP R0, R1
/* 08077F5A */ BLT _08077F5E
/* 08077F5C */ B _080780C0
_08077F5E:
/* 08077F5E */ MOV R4, SB
/* 08077F60 */ LSLS R0, R4, #8
/* 08077F62 */ MOVS R4, #0X80
/* 08077F64 */ LSLS R4, R4, #1
/* 08077F66 */ ADDS R1, R2, R4
/* 08077F68 */ LDR R1, [R1]
/* 08077F6A */ CMP R0, R1
/* 08077F6C */ BLT _08077F70
/* 08077F6E */ B _080780C0
_08077F70:
/* 08077F70 */ ADDS R1, R2, #0
/* 08077F72 */ ADDS R1, #0X34
/* 08077F74 */ MOVS R0, #1
/* 08077F76 */ STRB R0, [R1]
/* 08077F78 */ LDR R0, [R3]
/* 08077F7A */ ADDS R0, #0X35
/* 08077F7C */ MOVS R1, #2
/* 08077F7E */ B _080780BE

.balign 4, 0
_08077F80:
/* 08077F80 */ .word D_03003850
_08077F84:
/* 08077F84 */ MOV R1, SB
/* 08077F86 */ LSLS R0, R1, #8
/* 08077F88 */ LDR R3, _08077FAC
/* 08077F8A */ LDR R2, [R3]
/* 08077F8C */ MOVS R4, #0X80
/* 08077F8E */ LSLS R4, R4, #1
/* 08077F90 */ ADDS R1, R2, R4
/* 08077F92 */ LDR R1, [R1]
/* 08077F94 */ CMP R0, R1
/* 08077F96 */ BLT _08077F9A
/* 08077F98 */ B _080780C0
_08077F9A:
/* 08077F9A */ ADDS R1, R2, #0
/* 08077F9C */ ADDS R1, #0X34
/* 08077F9E */ MOVS R0, #2
/* 08077FA0 */ STRB R0, [R1]
/* 08077FA2 */ LDR R0, [R3]
/* 08077FA4 */ ADDS R0, #0X35
/* 08077FA6 */ MOVS R1, #3
/* 08077FA8 */ B _080780BE

.balign 4, 0
_08077FAC:
/* 08077FAC */ .word D_03003850
_08077FB0:
/* 08077FB0 */ LSLS R0, R7, #8
/* 08077FB2 */ LDR R3, _08077FE4
/* 08077FB4 */ LDR R2, [R3]
/* 08077FB6 */ ADDS R1, R2, #0
/* 08077FB8 */ ADDS R1, #0XFC
/* 08077FBA */ LDR R1, [R1]
/* 08077FBC */ CMP R0, R1
/* 08077FBE */ BGT _08077FC2
/* 08077FC0 */ B _080780C0
_08077FC2:
/* 08077FC2 */ MOV R1, SB
/* 08077FC4 */ LSLS R0, R1, #8
/* 08077FC6 */ MOVS R4, #0X80
/* 08077FC8 */ LSLS R4, R4, #1
/* 08077FCA */ ADDS R1, R2, R4
/* 08077FCC */ LDR R1, [R1]
/* 08077FCE */ CMP R0, R1
/* 08077FD0 */ BGE _080780C0
/* 08077FD2 */ ADDS R1, R2, #0
/* 08077FD4 */ ADDS R1, #0X34
/* 08077FD6 */ MOVS R0, #3
/* 08077FD8 */ STRB R0, [R1]
/* 08077FDA */ LDR R0, [R3]
/* 08077FDC */ ADDS R0, #0X35
/* 08077FDE */ MOVS R1, #4
/* 08077FE0 */ B _080780BE

.balign 4, 0
_08077FE4:
/* 08077FE4 */ .word D_03003850
_08077FE8:
/* 08077FE8 */ LSLS R0, R7, #8
/* 08077FEA */ LDR R3, _08078008
/* 08077FEC */ LDR R2, [R3]
/* 08077FEE */ ADDS R1, R2, #0
/* 08077FF0 */ ADDS R1, #0XFC
/* 08077FF2 */ LDR R1, [R1]
/* 08077FF4 */ CMP R0, R1
/* 08077FF6 */ BLE _080780C0
/* 08077FF8 */ ADDS R1, R2, #0
/* 08077FFA */ ADDS R1, #0X34
/* 08077FFC */ MOVS R0, #4
/* 08077FFE */ STRB R0, [R1]
/* 08078000 */ LDR R0, [R3]
/* 08078002 */ ADDS R0, #0X35
/* 08078004 */ MOVS R1, #5
/* 08078006 */ B _080780BE

.balign 4, 0
_08078008:
/* 08078008 */ .word D_03003850
_0807800C:
/* 0807800C */ LSLS R0, R7, #8
/* 0807800E */ LDR R3, _0807803C
/* 08078010 */ LDR R2, [R3]
/* 08078012 */ ADDS R1, R2, #0
/* 08078014 */ ADDS R1, #0XFC
/* 08078016 */ LDR R1, [R1]
/* 08078018 */ CMP R0, R1
/* 0807801A */ BLE _080780C0
/* 0807801C */ MOV R1, SB
/* 0807801E */ LSLS R0, R1, #8
/* 08078020 */ MOVS R4, #0X80
/* 08078022 */ LSLS R4, R4, #1
/* 08078024 */ ADDS R1, R2, R4
/* 08078026 */ LDR R1, [R1]
/* 08078028 */ CMP R0, R1
/* 0807802A */ BLE _080780C0
/* 0807802C */ ADDS R1, R2, #0
/* 0807802E */ ADDS R1, #0X34
/* 08078030 */ MOVS R0, #5
/* 08078032 */ STRB R0, [R1]
/* 08078034 */ LDR R0, [R3]
/* 08078036 */ ADDS R0, #0X35
/* 08078038 */ MOVS R1, #6
/* 0807803A */ B _080780BE

.balign 4, 0
_0807803C:
/* 0807803C */ .word D_03003850
_08078040:
/* 08078040 */ MOV R1, SB
/* 08078042 */ LSLS R0, R1, #8
/* 08078044 */ LDR R3, _08078064
/* 08078046 */ LDR R2, [R3]
/* 08078048 */ MOVS R4, #0X80
/* 0807804A */ LSLS R4, R4, #1
/* 0807804C */ ADDS R1, R2, R4
/* 0807804E */ LDR R1, [R1]
/* 08078050 */ CMP R0, R1
/* 08078052 */ BLE _080780C0
/* 08078054 */ ADDS R1, R2, #0
/* 08078056 */ ADDS R1, #0X34
/* 08078058 */ MOVS R0, #6
/* 0807805A */ STRB R0, [R1]
/* 0807805C */ LDR R0, [R3]
/* 0807805E */ ADDS R0, #0X35
/* 08078060 */ MOVS R1, #7
/* 08078062 */ B _080780BE

.balign 4, 0
_08078064:
/* 08078064 */ .word D_03003850
_08078068:
/* 08078068 */ LSLS R0, R7, #8
/* 0807806A */ LDR R3, _0807809C
/* 0807806C */ LDR R2, [R3]
/* 0807806E */ ADDS R1, R2, #0
/* 08078070 */ ADDS R1, #0XFC
/* 08078072 */ LDR R1, [R1]
/* 08078074 */ CMP R0, R1
/* 08078076 */ BGE _080780C0
/* 08078078 */ MOV R1, SB
/* 0807807A */ LSLS R0, R1, #8
/* 0807807C */ MOVS R4, #0X80
/* 0807807E */ LSLS R4, R4, #1
/* 08078080 */ ADDS R1, R2, R4
/* 08078082 */ LDR R1, [R1]
/* 08078084 */ CMP R0, R1
/* 08078086 */ BLE _080780C0
/* 08078088 */ ADDS R1, R2, #0
/* 0807808A */ ADDS R1, #0X34
/* 0807808C */ MOVS R2, #0
/* 0807808E */ MOVS R0, #7
/* 08078090 */ STRB R0, [R1]
/* 08078092 */ LDR R0, [R3]
/* 08078094 */ ADDS R0, #0X35
/* 08078096 */ STRB R2, [R0]
/* 08078098 */ B _080780C0

.balign 4, 0
_0807809C:
/* 0807809C */ .word D_03003850
_080780A0:
/* 080780A0 */ LSLS R0, R7, #8
/* 080780A2 */ LDR R3, _080780FC
/* 080780A4 */ LDR R2, [R3]
/* 080780A6 */ ADDS R1, R2, #0
/* 080780A8 */ ADDS R1, #0XFC
/* 080780AA */ LDR R1, [R1]
/* 080780AC */ CMP R0, R1
/* 080780AE */ BGE _080780C0
/* 080780B0 */ ADDS R1, R2, #0
/* 080780B2 */ ADDS R1, #0X34
/* 080780B4 */ MOVS R0, #0
/* 080780B6 */ STRB R0, [R1]
/* 080780B8 */ LDR R0, [R3]
/* 080780BA */ ADDS R0, #0X35
/* 080780BC */ MOVS R1, #1
_080780BE:
/* 080780BE */ STRB R1, [R0]
_080780C0:
/* 080780C0 */ LDR R0, =D_083A4A7C
/* 080780C2 */ LDR R0, [R0]
/* 080780C4 */ LDR R1, _080780FC
/* 080780C6 */ LDR R3, [R1]
/* 080780C8 */ MOVS R2, #0X84
/* 080780CA */ LSLS R2, R2, #1
/* 080780CC */ ADDS R1, R3, R2
/* 080780CE */ MOVS R4, #0
/* 080780D0 */ LDRSH R1, [R1, R4]
/* 080780D2 */ ADDS R2, R3, #0
/* 080780D4 */ ADDS R2, #0XFC
/* 080780D6 */ LDR R2, [R2]
/* 080780D8 */ LSLS R2, R2, #8
/* 080780DA */ ASRS R2, R2, #0X10
/* 080780DC */ MOVS R4, #0X80
/* 080780DE */ LSLS R4, R4, #1
/* 080780E0 */ ADDS R3, R4
/* 080780E2 */ LDR R3, [R3]
/* 080780E4 */ LSLS R3, R3, #8
/* 080780E6 */ ASRS R3, R3, #0X10
/* 080780E8 */ BL func_080EF224
/* 080780EC */ ADD SP, #4
/* 080780EE */ POP {R3, R4, R5}
/* 080780F0 */ MOV R8, R3
/* 080780F2 */ MOV SB, R4
/* 080780F4 */ MOV SL, R5
/* 080780F6 */ POP {R4, R5, R6, R7}
/* 080780F8 */ POP {R0}
/* 080780FA */ BX R0

.balign 4, 0
_08078100:
/* 08078100 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080780FC:
/* 080780FC */ .word D_03003850
.ltorg
.end


sprite stuff

asm/asm_08077e60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077E60
/* 08077E60 */ PUSH {R4, R5, R6, R7, LR}
/* 08077E62 */ MOV R7, SL
/* 08077E64 */ MOV R6, SB
/* 08077E66 */ MOV R5, R8
/* 08077E68 */ PUSH {R5, R6, R7}
/* 08077E6A */ SUB SP, #4
/* 08077E6C */ LDR R0, _08077F18
/* 08077E6E */ LDR R0, [R0]
/* 08077E70 */ LDR R4, _08077F1C
/* 08077E72 */ LDR R1, [R4]
/* 08077E74 */ MOVS R2, #0X84
/* 08077E76 */ LSLS R2, R2, #1
/* 08077E78 */ ADDS R1, R2
/* 08077E7A */ MOVS R2, #0
/* 08077E7C */ LDRSH R1, [R1, R2]
/* 08077E7E */ MOVS R2, #1
/* 08077E80 */ BL sprite_set_visible
/* 08077E84 */ LDR R2, _08077F20
/* 08077E86 */ LDR R3, [R4]
/* 08077E88 */ ADDS R0, R3, #0
/* 08077E8A */ ADDS R0, #0X35
/* 08077E8C */ LDRB R0, [R0]
/* 08077E8E */ LSLS R0, R0, #1
/* 08077E90 */ ADDS R1, R0, R2
/* 08077E92 */ LDRB R7, [R1]
/* 08077E94 */ ADDS R2, #1
/* 08077E96 */ ADDS R0, R2
/* 08077E98 */ LDRB R0, [R0]
/* 08077E9A */ MOV SB, R0
/* 08077E9C */ LSLS R5, R7, #8
/* 08077E9E */ ADDS R0, R3, #0
/* 08077EA0 */ ADDS R0, #0XFC
/* 08077EA2 */ LDR R0, [R0]
/* 08077EA4 */ SUBS R5, R0
/* 08077EA6 */ MOV R0, SB
/* 08077EA8 */ LSLS R6, R0, #8
/* 08077EAA */ MOVS R1, #0X80
/* 08077EAC */ LSLS R1, R1, #1
/* 08077EAE */ ADDS R3, R1
/* 08077EB0 */ LDR R0, [R3]
/* 08077EB2 */ SUBS R6, R0
/* 08077EB4 */ LDR R2, _08077F24
/* 08077EB6 */ ADDS R0, R5, #0
/* 08077EB8 */ MULS R0, R5, R0
/* 08077EBA */ ADDS R1, R6, #0
/* 08077EBC */ MULS R1, R6, R1
/* 08077EBE */ ADDS R0, R1
/* 08077EC0 */ LDR R1, [R2]
/* 08077EC2 */ BL _call_via_r1
/* 08077EC6 */ MOV SL, R0
/* 08077EC8 */ LDR R4, [R4]
/* 08077ECA */ LDR R2, [R4, #0X38]
/* 08077ECC */ MOV R8, R2
/* 08077ECE */ MOV R0, R8
/* 08077ED0 */ MULS R0, R5, R0
/* 08077ED2 */ MOV R1, SL
/* 08077ED4 */ BL __divsi3
/* 08077ED8 */ ADDS R5, R0, #0
/* 08077EDA */ STR R5, [R4, #0X3C]
/* 08077EDC */ MOV R0, R8
/* 08077EDE */ MULS R0, R6, R0
/* 08077EE0 */ MOV R1, SL
/* 08077EE2 */ BL __divsi3
/* 08077EE6 */ STR R0, [R4, #0X40]
/* 08077EE8 */ ADDS R1, R4, #0
/* 08077EEA */ ADDS R1, #0XFC
/* 08077EEC */ LDR R0, [R1]
/* 08077EEE */ ADDS R0, R5
/* 08077EF0 */ STR R0, [R1]
/* 08077EF2 */ MOVS R0, #0X80
/* 08077EF4 */ LSLS R0, R0, #1
/* 08077EF6 */ ADDS R0, R4, R0
/* 08077EF8 */ STR R0, [SP]
/* 08077EFA */ LDR R0, [R0]
/* 08077EFC */ LDR R1, [R4, #0X40]
/* 08077EFE */ ADDS R0, R1
/* 08077F00 */ LDR R1, [SP]
/* 08077F02 */ STR R0, [R1]
/* 08077F04 */ ADDS R4, #0X34
/* 08077F06 */ LDRB R0, [R4]
/* 08077F08 */ CMP R0, #7
/* 08077F0A */ BLS _08077F0E
/* 08077F0C */ B _080780C0
_08077F0E:
/* 08077F0E */ LSLS R0, R0, #2
/* 08077F10 */ LDR R1, _08077F28
/* 08077F12 */ ADDS R0, R1
/* 08077F14 */ LDR R0, [R0]
/* 08077F16 */ MOV PC, R0

.balign 4, 0
_08077F18:
/* 08077F18 */ .word D_083A4A7C

.balign 4, 0
_08077F1C:
/* 08077F1C */ .word D_03003850

.balign 4, 0
_08077F20:
/* 08077F20 */ .word D_083D7778

.balign 4, 0
_08077F24:
/* 08077F24 */ .word D_03003FE4

.balign 4, 0
_08077F28:
/* 08077F28 */ .word D_08077F2C

.balign 4, 0
D_08077F2C:
/* 08077F2C */ .word _08077F4C

.balign 4, 0
/* 08077F30 */ .word _08077F84

.balign 4, 0
/* 08077F34 */ .word _08077FB0

.balign 4, 0
/* 08077F38 */ .word _08077FE8

.balign 4, 0
/* 08077F3C */ .word _0807800C

.balign 4, 0
/* 08077F40 */ .word _08078040

.balign 4, 0
/* 08077F44 */ .word _08078068

.balign 4, 0
/* 08077F48 */ .word _080780A0
_08077F4C:
/* 08077F4C */ LSLS R0, R7, #8
/* 08077F4E */ LDR R3, _08077F80
/* 08077F50 */ LDR R2, [R3]
/* 08077F52 */ ADDS R1, R2, #0
/* 08077F54 */ ADDS R1, #0XFC
/* 08077F56 */ LDR R1, [R1]
/* 08077F58 */ CMP R0, R1
/* 08077F5A */ BLT _08077F5E
/* 08077F5C */ B _080780C0
_08077F5E:
/* 08077F5E */ MOV R4, SB
/* 08077F60 */ LSLS R0, R4, #8
/* 08077F62 */ MOVS R4, #0X80
/* 08077F64 */ LSLS R4, R4, #1
/* 08077F66 */ ADDS R1, R2, R4
/* 08077F68 */ LDR R1, [R1]
/* 08077F6A */ CMP R0, R1
/* 08077F6C */ BLT _08077F70
/* 08077F6E */ B _080780C0
_08077F70:
/* 08077F70 */ ADDS R1, R2, #0
/* 08077F72 */ ADDS R1, #0X34
/* 08077F74 */ MOVS R0, #1
/* 08077F76 */ STRB R0, [R1]
/* 08077F78 */ LDR R0, [R3]
/* 08077F7A */ ADDS R0, #0X35
/* 08077F7C */ MOVS R1, #2
/* 08077F7E */ B _080780BE

.balign 4, 0
_08077F80:
/* 08077F80 */ .word D_03003850
_08077F84:
/* 08077F84 */ MOV R1, SB
/* 08077F86 */ LSLS R0, R1, #8
/* 08077F88 */ LDR R3, _08077FAC
/* 08077F8A */ LDR R2, [R3]
/* 08077F8C */ MOVS R4, #0X80
/* 08077F8E */ LSLS R4, R4, #1
/* 08077F90 */ ADDS R1, R2, R4
/* 08077F92 */ LDR R1, [R1]
/* 08077F94 */ CMP R0, R1
/* 08077F96 */ BLT _08077F9A
/* 08077F98 */ B _080780C0
_08077F9A:
/* 08077F9A */ ADDS R1, R2, #0
/* 08077F9C */ ADDS R1, #0X34
/* 08077F9E */ MOVS R0, #2
/* 08077FA0 */ STRB R0, [R1]
/* 08077FA2 */ LDR R0, [R3]
/* 08077FA4 */ ADDS R0, #0X35
/* 08077FA6 */ MOVS R1, #3
/* 08077FA8 */ B _080780BE

.balign 4, 0
_08077FAC:
/* 08077FAC */ .word D_03003850
_08077FB0:
/* 08077FB0 */ LSLS R0, R7, #8
/* 08077FB2 */ LDR R3, _08077FE4
/* 08077FB4 */ LDR R2, [R3]
/* 08077FB6 */ ADDS R1, R2, #0
/* 08077FB8 */ ADDS R1, #0XFC
/* 08077FBA */ LDR R1, [R1]
/* 08077FBC */ CMP R0, R1
/* 08077FBE */ BGT _08077FC2
/* 08077FC0 */ B _080780C0
_08077FC2:
/* 08077FC2 */ MOV R1, SB
/* 08077FC4 */ LSLS R0, R1, #8
/* 08077FC6 */ MOVS R4, #0X80
/* 08077FC8 */ LSLS R4, R4, #1
/* 08077FCA */ ADDS R1, R2, R4
/* 08077FCC */ LDR R1, [R1]
/* 08077FCE */ CMP R0, R1
/* 08077FD0 */ BGE _080780C0
/* 08077FD2 */ ADDS R1, R2, #0
/* 08077FD4 */ ADDS R1, #0X34
/* 08077FD6 */ MOVS R0, #3
/* 08077FD8 */ STRB R0, [R1]
/* 08077FDA */ LDR R0, [R3]
/* 08077FDC */ ADDS R0, #0X35
/* 08077FDE */ MOVS R1, #4
/* 08077FE0 */ B _080780BE

.balign 4, 0
_08077FE4:
/* 08077FE4 */ .word D_03003850
_08077FE8:
/* 08077FE8 */ LSLS R0, R7, #8
/* 08077FEA */ LDR R3, _08078008
/* 08077FEC */ LDR R2, [R3]
/* 08077FEE */ ADDS R1, R2, #0
/* 08077FF0 */ ADDS R1, #0XFC
/* 08077FF2 */ LDR R1, [R1]
/* 08077FF4 */ CMP R0, R1
/* 08077FF6 */ BLE _080780C0
/* 08077FF8 */ ADDS R1, R2, #0
/* 08077FFA */ ADDS R1, #0X34
/* 08077FFC */ MOVS R0, #4
/* 08077FFE */ STRB R0, [R1]
/* 08078000 */ LDR R0, [R3]
/* 08078002 */ ADDS R0, #0X35
/* 08078004 */ MOVS R1, #5
/* 08078006 */ B _080780BE

.balign 4, 0
_08078008:
/* 08078008 */ .word D_03003850
_0807800C:
/* 0807800C */ LSLS R0, R7, #8
/* 0807800E */ LDR R3, _0807803C
/* 08078010 */ LDR R2, [R3]
/* 08078012 */ ADDS R1, R2, #0
/* 08078014 */ ADDS R1, #0XFC
/* 08078016 */ LDR R1, [R1]
/* 08078018 */ CMP R0, R1
/* 0807801A */ BLE _080780C0
/* 0807801C */ MOV R1, SB
/* 0807801E */ LSLS R0, R1, #8
/* 08078020 */ MOVS R4, #0X80
/* 08078022 */ LSLS R4, R4, #1
/* 08078024 */ ADDS R1, R2, R4
/* 08078026 */ LDR R1, [R1]
/* 08078028 */ CMP R0, R1
/* 0807802A */ BLE _080780C0
/* 0807802C */ ADDS R1, R2, #0
/* 0807802E */ ADDS R1, #0X34
/* 08078030 */ MOVS R0, #5
/* 08078032 */ STRB R0, [R1]
/* 08078034 */ LDR R0, [R3]
/* 08078036 */ ADDS R0, #0X35
/* 08078038 */ MOVS R1, #6
/* 0807803A */ B _080780BE

.balign 4, 0
_0807803C:
/* 0807803C */ .word D_03003850
_08078040:
/* 08078040 */ MOV R1, SB
/* 08078042 */ LSLS R0, R1, #8
/* 08078044 */ LDR R3, _08078064
/* 08078046 */ LDR R2, [R3]
/* 08078048 */ MOVS R4, #0X80
/* 0807804A */ LSLS R4, R4, #1
/* 0807804C */ ADDS R1, R2, R4
/* 0807804E */ LDR R1, [R1]
/* 08078050 */ CMP R0, R1
/* 08078052 */ BLE _080780C0
/* 08078054 */ ADDS R1, R2, #0
/* 08078056 */ ADDS R1, #0X34
/* 08078058 */ MOVS R0, #6
/* 0807805A */ STRB R0, [R1]
/* 0807805C */ LDR R0, [R3]
/* 0807805E */ ADDS R0, #0X35
/* 08078060 */ MOVS R1, #7
/* 08078062 */ B _080780BE

.balign 4, 0
_08078064:
/* 08078064 */ .word D_03003850
_08078068:
/* 08078068 */ LSLS R0, R7, #8
/* 0807806A */ LDR R3, _0807809C
/* 0807806C */ LDR R2, [R3]
/* 0807806E */ ADDS R1, R2, #0
/* 08078070 */ ADDS R1, #0XFC
/* 08078072 */ LDR R1, [R1]
/* 08078074 */ CMP R0, R1
/* 08078076 */ BGE _080780C0
/* 08078078 */ MOV R1, SB
/* 0807807A */ LSLS R0, R1, #8
/* 0807807C */ MOVS R4, #0X80
/* 0807807E */ LSLS R4, R4, #1
/* 08078080 */ ADDS R1, R2, R4
/* 08078082 */ LDR R1, [R1]
/* 08078084 */ CMP R0, R1
/* 08078086 */ BLE _080780C0
/* 08078088 */ ADDS R1, R2, #0
/* 0807808A */ ADDS R1, #0X34
/* 0807808C */ MOVS R2, #0
/* 0807808E */ MOVS R0, #7
/* 08078090 */ STRB R0, [R1]
/* 08078092 */ LDR R0, [R3]
/* 08078094 */ ADDS R0, #0X35
/* 08078096 */ STRB R2, [R0]
/* 08078098 */ B _080780C0

.balign 4, 0
_0807809C:
/* 0807809C */ .word D_03003850
_080780A0:
/* 080780A0 */ LSLS R0, R7, #8
/* 080780A2 */ LDR R3, _080780FC
/* 080780A4 */ LDR R2, [R3]
/* 080780A6 */ ADDS R1, R2, #0
/* 080780A8 */ ADDS R1, #0XFC
/* 080780AA */ LDR R1, [R1]
/* 080780AC */ CMP R0, R1
/* 080780AE */ BGE _080780C0
/* 080780B0 */ ADDS R1, R2, #0
/* 080780B2 */ ADDS R1, #0X34
/* 080780B4 */ MOVS R0, #0
/* 080780B6 */ STRB R0, [R1]
/* 080780B8 */ LDR R0, [R3]
/* 080780BA */ ADDS R0, #0X35
/* 080780BC */ MOVS R1, #1
_080780BE:
/* 080780BE */ STRB R1, [R0]
_080780C0:
/* 080780C0 */ LDR R0, =D_083A4A7C
/* 080780C2 */ LDR R0, [R0]
/* 080780C4 */ LDR R1, _080780FC
/* 080780C6 */ LDR R3, [R1]
/* 080780C8 */ MOVS R2, #0X84
/* 080780CA */ LSLS R2, R2, #1
/* 080780CC */ ADDS R1, R3, R2
/* 080780CE */ MOVS R4, #0
/* 080780D0 */ LDRSH R1, [R1, R4]
/* 080780D2 */ ADDS R2, R3, #0
/* 080780D4 */ ADDS R2, #0XFC
/* 080780D6 */ LDR R2, [R2]
/* 080780D8 */ LSLS R2, R2, #8
/* 080780DA */ ASRS R2, R2, #0X10
/* 080780DC */ MOVS R4, #0X80
/* 080780DE */ LSLS R4, R4, #1
/* 080780E0 */ ADDS R3, R4
/* 080780E2 */ LDR R3, [R3]
/* 080780E4 */ LSLS R3, R3, #8
/* 080780E6 */ ASRS R3, R3, #0X10
/* 080780E8 */ BL func_080EF224
/* 080780EC */ ADD SP, #4
/* 080780EE */ POP {R3, R4, R5}
/* 080780F0 */ MOV R8, R3
/* 080780F2 */ MOV SB, R4
/* 080780F4 */ MOV SL, R5
/* 080780F6 */ POP {R4, R5, R6, R7}
/* 080780F8 */ POP {R0}
/* 080780FA */ BX R0

.balign 4, 0
_08078100:
/* 08078100 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080780FC:
/* 080780FC */ .word D_03003850
.ltorg
.end
