asm/asm_080213ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080213AC
/* 080213AC */ PUSH {R4, R5, R6, R7, LR}
/* 080213AE */ MOV R7, R8
/* 080213B0 */ PUSH {R7}
/* 080213B2 */ SUB SP, #0XC
/* 080213B4 */ LDR R0, _08021474
/* 080213B6 */ LDR R0, [R0]
/* 080213B8 */ LDR R4, [R0, #0X10]
/* 080213BA */ MOVS R1, #0XF0
/* 080213BC */ LSLS R1, R1, #2
/* 080213BE */ ADDS R0, R4, R1
/* 080213C0 */ LDR R2, [R0]
/* 080213C2 */ MOVS R1, #0
/* 080213C4 */ MOVS R3, #0X80
/* 080213C6 */ LSLS R3, R3, #1
/* 080213C8 */ MOV R8, R3
/* 080213CA */ LDR R6, _08021478
_080213CC:
/* 080213CC */ LDRB R0, [R4]
/* 080213CE */ CMP R0, #0
/* 080213D0 */ BNE _08021488
/* 080213D2 */ MOVS R5, #3
/* 080213D4 */ ANDS R5, R2
/* 080213D6 */ CMP R5, #0
/* 080213D8 */ BNE _08021488
/* 080213DA */ MOVS R0, #2
/* 080213DC */ BL get_random_range
/* 080213E0 */ LSLS R0, R0, #0X10
/* 080213E2 */ LSRS R0, R0, #0XE
/* 080213E4 */ ADDS R0, R6
/* 080213E6 */ LDR R7, _0802147C
/* 080213E8 */ LDR R3, [R7]
/* 080213EA */ MOVS R2, #2
/* 080213EC */ LDRSH R1, [R4, R2]
/* 080213EE */ LDR R2, [R0]
/* 080213F0 */ MOVS R6, #1
/* 080213F2 */ STR R6, [SP]
/* 080213F4 */ STR R5, [SP, #4]
/* 080213F6 */ STR R5, [SP, #8]
/* 080213F8 */ ADDS R0, R3, #0
/* 080213FA */ MOVS R3, #0
/* 080213FC */ BL sprite_set_anim
/* 08021400 */ MOV R0, R8
/* 08021402 */ BL get_random_range
/* 08021406 */ LSLS R0, R0, #0X10
/* 08021408 */ LDR R1, _08021480
/* 0802140A */ LSRS R0, R0, #0XF
/* 0802140C */ ADDS R1, R0, R1
/* 0802140E */ MOVS R3, #0
/* 08021410 */ LDRSH R2, [R1, R3]
/* 08021412 */ LSLS R1, R2, #2
/* 08021414 */ ADDS R1, R2
/* 08021416 */ LSLS R1, R1, #2
/* 08021418 */ MOVS R2, #0XCC
/* 0802141A */ LSLS R2, R2, #7
/* 0802141C */ ADDS R1, R2
/* 0802141E */ STR R1, [R4, #4]
/* 08021420 */ LDR R1, _08021484
/* 08021422 */ ADDS R0, R1
/* 08021424 */ MOVS R3, #0
/* 08021426 */ LDRSH R0, [R0, R3]
/* 08021428 */ LSLS R0, R0, #3
/* 0802142A */ MOVS R1, #0XFE
/* 0802142C */ LSLS R1, R1, #7
/* 0802142E */ ADDS R0, R1
/* 08021430 */ STR R0, [R4, #8]
/* 08021432 */ STR R6, [R4, #0X10]
/* 08021434 */ MOV R0, R8
/* 08021436 */ BL get_random_range
/* 0802143A */ LSLS R0, R0, #0X10
/* 0802143C */ LSRS R0, R0, #0X10
/* 0802143E */ STR R0, [R4, #0X14]
/* 08021440 */ MOVS R0, #2
/* 08021442 */ BL get_random_range
/* 08021446 */ LSLS R0, R0, #0X10
/* 08021448 */ LSRS R0, R0, #0X10
/* 0802144A */ MOVS R1, #0XC
/* 0802144C */ RSBS R1, R1, #0
/* 0802144E */ CMP R0, #1
/* 08021450 */ BNE _08021454
/* 08021452 */ MOVS R1, #0XC
_08021454:
/* 08021454 */ STR R1, [R4, #0X18]
/* 08021456 */ STRB R6, [R4]
/* 08021458 */ STR R5, [R4, #0X1C]
/* 0802145A */ LDR R0, [R7]
/* 0802145C */ MOVS R2, #2
/* 0802145E */ LDRSH R1, [R4, R2]
/* 08021460 */ LDR R2, [R4, #4]
/* 08021462 */ LSLS R2, R2, #8
/* 08021464 */ ASRS R2, R2, #0X10
/* 08021466 */ LDR R3, [R4, #8]
/* 08021468 */ LSLS R3, R3, #8
/* 0802146A */ ASRS R3, R3, #0X10
/* 0802146C */ BL func_080EF224
/* 08021470 */ B _08021490

.balign 4, 0
_08021474:
/* 08021474 */ .word D_03003850

.balign 4, 0
_08021478:
/* 08021478 */ .word D_083BEF08

.balign 4, 0
_0802147C:
/* 0802147C */ .word gSpriteHandler

.balign 4, 0
_08021480:
/* 08021480 */ .word gCosineTable

.balign 4, 0
_08021484:
/* 08021484 */ .word gSineTable
_08021488:
/* 08021488 */ ADDS R1, #1
/* 0802148A */ ADDS R4, #0X20
/* 0802148C */ CMP R1, #0X1D
/* 0802148E */ BLE _080213CC
_08021490:
/* 08021490 */ ADD SP, #0XC
/* 08021492 */ POP {R3}
/* 08021494 */ MOV R8, R3
/* 08021496 */ POP {R4, R5, R6, R7}
/* 08021498 */ POP {R0}
/* 0802149A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080213ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080213AC
/* 080213AC */ PUSH {R4, R5, R6, R7, LR}
/* 080213AE */ MOV R7, R8
/* 080213B0 */ PUSH {R7}
/* 080213B2 */ SUB SP, #0XC
/* 080213B4 */ LDR R0, _08021474
/* 080213B6 */ LDR R0, [R0]
/* 080213B8 */ LDR R4, [R0, #0X10]
/* 080213BA */ MOVS R1, #0XF0
/* 080213BC */ LSLS R1, R1, #2
/* 080213BE */ ADDS R0, R4, R1
/* 080213C0 */ LDR R2, [R0]
/* 080213C2 */ MOVS R1, #0
/* 080213C4 */ MOVS R3, #0X80
/* 080213C6 */ LSLS R3, R3, #1
/* 080213C8 */ MOV R8, R3
/* 080213CA */ LDR R6, _08021478
_080213CC:
/* 080213CC */ LDRB R0, [R4]
/* 080213CE */ CMP R0, #0
/* 080213D0 */ BNE _08021488
/* 080213D2 */ MOVS R5, #3
/* 080213D4 */ ANDS R5, R2
/* 080213D6 */ CMP R5, #0
/* 080213D8 */ BNE _08021488
/* 080213DA */ MOVS R0, #2
/* 080213DC */ BL get_random_range
/* 080213E0 */ LSLS R0, R0, #0X10
/* 080213E2 */ LSRS R0, R0, #0XE
/* 080213E4 */ ADDS R0, R6
/* 080213E6 */ LDR R7, _0802147C
/* 080213E8 */ LDR R3, [R7]
/* 080213EA */ MOVS R2, #2
/* 080213EC */ LDRSH R1, [R4, R2]
/* 080213EE */ LDR R2, [R0]
/* 080213F0 */ MOVS R6, #1
/* 080213F2 */ STR R6, [SP]
/* 080213F4 */ STR R5, [SP, #4]
/* 080213F6 */ STR R5, [SP, #8]
/* 080213F8 */ ADDS R0, R3, #0
/* 080213FA */ MOVS R3, #0
/* 080213FC */ BL sprite_set_anim
/* 08021400 */ MOV R0, R8
/* 08021402 */ BL get_random_range
/* 08021406 */ LSLS R0, R0, #0X10
/* 08021408 */ LDR R1, _08021480
/* 0802140A */ LSRS R0, R0, #0XF
/* 0802140C */ ADDS R1, R0, R1
/* 0802140E */ MOVS R3, #0
/* 08021410 */ LDRSH R2, [R1, R3]
/* 08021412 */ LSLS R1, R2, #2
/* 08021414 */ ADDS R1, R2
/* 08021416 */ LSLS R1, R1, #2
/* 08021418 */ MOVS R2, #0XCC
/* 0802141A */ LSLS R2, R2, #7
/* 0802141C */ ADDS R1, R2
/* 0802141E */ STR R1, [R4, #4]
/* 08021420 */ LDR R1, _08021484
/* 08021422 */ ADDS R0, R1
/* 08021424 */ MOVS R3, #0
/* 08021426 */ LDRSH R0, [R0, R3]
/* 08021428 */ LSLS R0, R0, #3
/* 0802142A */ MOVS R1, #0XFE
/* 0802142C */ LSLS R1, R1, #7
/* 0802142E */ ADDS R0, R1
/* 08021430 */ STR R0, [R4, #8]
/* 08021432 */ STR R6, [R4, #0X10]
/* 08021434 */ MOV R0, R8
/* 08021436 */ BL get_random_range
/* 0802143A */ LSLS R0, R0, #0X10
/* 0802143C */ LSRS R0, R0, #0X10
/* 0802143E */ STR R0, [R4, #0X14]
/* 08021440 */ MOVS R0, #2
/* 08021442 */ BL get_random_range
/* 08021446 */ LSLS R0, R0, #0X10
/* 08021448 */ LSRS R0, R0, #0X10
/* 0802144A */ MOVS R1, #0XC
/* 0802144C */ RSBS R1, R1, #0
/* 0802144E */ CMP R0, #1
/* 08021450 */ BNE _08021454
/* 08021452 */ MOVS R1, #0XC
_08021454:
/* 08021454 */ STR R1, [R4, #0X18]
/* 08021456 */ STRB R6, [R4]
/* 08021458 */ STR R5, [R4, #0X1C]
/* 0802145A */ LDR R0, [R7]
/* 0802145C */ MOVS R2, #2
/* 0802145E */ LDRSH R1, [R4, R2]
/* 08021460 */ LDR R2, [R4, #4]
/* 08021462 */ LSLS R2, R2, #8
/* 08021464 */ ASRS R2, R2, #0X10
/* 08021466 */ LDR R3, [R4, #8]
/* 08021468 */ LSLS R3, R3, #8
/* 0802146A */ ASRS R3, R3, #0X10
/* 0802146C */ BL func_080EF224
/* 08021470 */ B _08021490

.balign 4, 0
_08021474:
/* 08021474 */ .word gCurrentSceneVariable

.balign 4, 0
_08021478:
/* 08021478 */ .word D_083BEF08

.balign 4, 0
_0802147C:
/* 0802147C */ .word gSpriteHandler

.balign 4, 0
_08021480:
/* 08021480 */ .word gCosineTable

.balign 4, 0
_08021484:
/* 08021484 */ .word gSineTable
_08021488:
/* 08021488 */ ADDS R1, #1
/* 0802148A */ ADDS R4, #0X20
/* 0802148C */ CMP R1, #0X1D
/* 0802148E */ BLE _080213CC
_08021490:
/* 08021490 */ ADD SP, #0XC
/* 08021492 */ POP {R3}
/* 08021494 */ MOV R8, R3
/* 08021496 */ POP {R4, R5, R6, R7}
/* 08021498 */ POP {R0}
/* 0802149A */ BX R0
.ltorg
.end
