asm/asm_0804a198.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A198
/* 0804A198 */ PUSH {R4, R5, R6, R7, LR}
/* 0804A19A */ LDR R0, _0804A204
/* 0804A19C */ LDR R3, [R0]
/* 0804A19E */ LDR R0, [R3, #0X64]
/* 0804A1A0 */ LSLS R0, R0, #8
/* 0804A1A2 */ LSRS R4, R0, #0X10
/* 0804A1A4 */ LDR R1, [R3, #0X68]
/* 0804A1A6 */ LSLS R1, R1, #8
/* 0804A1A8 */ ADDS R0, R3, #0
/* 0804A1AA */ ADDS R0, #0X98
/* 0804A1AC */ LDRH R7, [R0]
/* 0804A1AE */ ADDS R2, R3, #0
/* 0804A1B0 */ ADDS R2, #0X9A
/* 0804A1B2 */ ASRS R1, R1, #0X10
/* 0804A1B4 */ SUBS R0, #0X18
/* 0804A1B6 */ MOVS R5, #0
/* 0804A1B8 */ LDRSH R0, [R0, R5]
/* 0804A1BA */ ADDS R0, R1, R0
/* 0804A1BC */ MOVS R5, #0
/* 0804A1BE */ LDRSH R2, [R2, R5]
/* 0804A1C0 */ CMP R0, R2
/* 0804A1C2 */ BLE _0804A218
/* 0804A1C4 */ ADDS R0, R3, #0
/* 0804A1C6 */ ADDS R0, #0X9C
/* 0804A1C8 */ MOVS R5, #0
/* 0804A1CA */ LDRSH R0, [R0, R5]
/* 0804A1CC */ ADDS R0, R2, R0
/* 0804A1CE */ CMP R0, R1
/* 0804A1D0 */ BLE _0804A218
/* 0804A1D2 */ LSLS R0, R4, #0X10
/* 0804A1D4 */ ASRS R4, R0, #0X10
/* 0804A1D6 */ ADDS R0, R3, #0
/* 0804A1D8 */ ADDS R0, #0X82
/* 0804A1DA */ MOVS R1, #0
/* 0804A1DC */ LDRSH R6, [R0, R1]
/* 0804A1DE */ ADDS R5, R4, R6
/* 0804A1E0 */ LSLS R0, R7, #0X10
/* 0804A1E2 */ ASRS R1, R0, #0X10
/* 0804A1E4 */ CMP R5, R1
/* 0804A1E6 */ BLE _0804A218
/* 0804A1E8 */ ADDS R0, R3, #0
/* 0804A1EA */ ADDS R0, #0X9E
/* 0804A1EC */ MOVS R2, #0
/* 0804A1EE */ LDRSH R0, [R0, R2]
/* 0804A1F0 */ ADDS R2, R1, R0
/* 0804A1F2 */ CMP R2, R4
/* 0804A1F4 */ BLE _0804A218
/* 0804A1F6 */ ADDS R0, R5, #0
/* 0804A1F8 */ SUBS R0, #0XC
/* 0804A1FA */ CMP R0, R1
/* 0804A1FC */ BGE _0804A208
/* 0804A1FE */ SUBS R0, R1, R6
/* 0804A200 */ LSLS R0, R0, #8
/* 0804A202 */ B _0804A216

.balign 4, 0
_0804A204:
/* 0804A204 */ .word D_03003850
_0804A208:
/* 0804A208 */ ADDS R0, R2, #0
/* 0804A20A */ SUBS R0, #0XC
/* 0804A20C */ CMP R0, R4
/* 0804A20E */ BLE _0804A214
/* 0804A210 */ MOVS R0, #1
/* 0804A212 */ B _0804A21A
_0804A214:
/* 0804A214 */ LSLS R0, R2, #8
_0804A216:
/* 0804A216 */ STR R0, [R3, #0X64]
_0804A218:
/* 0804A218 */ MOVS R0, #0
_0804A21A:
/* 0804A21A */ POP {R4, R5, R6, R7}
/* 0804A21C */ POP {R1}
/* 0804A21E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_0804a198.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A198
/* 0804A198 */ PUSH {R4, R5, R6, R7, LR}
/* 0804A19A */ LDR R0, _0804A204
/* 0804A19C */ LDR R3, [R0]
/* 0804A19E */ LDR R0, [R3, #0X64]
/* 0804A1A0 */ LSLS R0, R0, #8
/* 0804A1A2 */ LSRS R4, R0, #0X10
/* 0804A1A4 */ LDR R1, [R3, #0X68]
/* 0804A1A6 */ LSLS R1, R1, #8
/* 0804A1A8 */ ADDS R0, R3, #0
/* 0804A1AA */ ADDS R0, #0X98
/* 0804A1AC */ LDRH R7, [R0]
/* 0804A1AE */ ADDS R2, R3, #0
/* 0804A1B0 */ ADDS R2, #0X9A
/* 0804A1B2 */ ASRS R1, R1, #0X10
/* 0804A1B4 */ SUBS R0, #0X18
/* 0804A1B6 */ MOVS R5, #0
/* 0804A1B8 */ LDRSH R0, [R0, R5]
/* 0804A1BA */ ADDS R0, R1, R0
/* 0804A1BC */ MOVS R5, #0
/* 0804A1BE */ LDRSH R2, [R2, R5]
/* 0804A1C0 */ CMP R0, R2
/* 0804A1C2 */ BLE _0804A218
/* 0804A1C4 */ ADDS R0, R3, #0
/* 0804A1C6 */ ADDS R0, #0X9C
/* 0804A1C8 */ MOVS R5, #0
/* 0804A1CA */ LDRSH R0, [R0, R5]
/* 0804A1CC */ ADDS R0, R2, R0
/* 0804A1CE */ CMP R0, R1
/* 0804A1D0 */ BLE _0804A218
/* 0804A1D2 */ LSLS R0, R4, #0X10
/* 0804A1D4 */ ASRS R4, R0, #0X10
/* 0804A1D6 */ ADDS R0, R3, #0
/* 0804A1D8 */ ADDS R0, #0X82
/* 0804A1DA */ MOVS R1, #0
/* 0804A1DC */ LDRSH R6, [R0, R1]
/* 0804A1DE */ ADDS R5, R4, R6
/* 0804A1E0 */ LSLS R0, R7, #0X10
/* 0804A1E2 */ ASRS R1, R0, #0X10
/* 0804A1E4 */ CMP R5, R1
/* 0804A1E6 */ BLE _0804A218
/* 0804A1E8 */ ADDS R0, R3, #0
/* 0804A1EA */ ADDS R0, #0X9E
/* 0804A1EC */ MOVS R2, #0
/* 0804A1EE */ LDRSH R0, [R0, R2]
/* 0804A1F0 */ ADDS R2, R1, R0
/* 0804A1F2 */ CMP R2, R4
/* 0804A1F4 */ BLE _0804A218
/* 0804A1F6 */ ADDS R0, R5, #0
/* 0804A1F8 */ SUBS R0, #0XC
/* 0804A1FA */ CMP R0, R1
/* 0804A1FC */ BGE _0804A208
/* 0804A1FE */ SUBS R0, R1, R6
/* 0804A200 */ LSLS R0, R0, #8
/* 0804A202 */ B _0804A216

.balign 4, 0
_0804A204:
/* 0804A204 */ .word gCurrentSceneVariable
_0804A208:
/* 0804A208 */ ADDS R0, R2, #0
/* 0804A20A */ SUBS R0, #0XC
/* 0804A20C */ CMP R0, R4
/* 0804A20E */ BLE _0804A214
/* 0804A210 */ MOVS R0, #1
/* 0804A212 */ B _0804A21A
_0804A214:
/* 0804A214 */ LSLS R0, R2, #8
_0804A216:
/* 0804A216 */ STR R0, [R3, #0X64]
_0804A218:
/* 0804A218 */ MOVS R0, #0
_0804A21A:
/* 0804A21A */ POP {R4, R5, R6, R7}
/* 0804A21C */ POP {R1}
/* 0804A21E */ BX R1
.ltorg
.end
