asm/asm_0806eb88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806EB88
/* 0806EB88 */ PUSH {R4, R5, R6, R7, LR}
/* 0806EB8A */ MOV R7, R8
/* 0806EB8C */ PUSH {R7}
/* 0806EB8E */ LSLS R0, R0, #0X10
/* 0806EB90 */ LDR R5, _0806EC44
/* 0806EB92 */ LDR R2, [R5]
/* 0806EB94 */ LSRS R1, R0, #0X10
/* 0806EB96 */ MOV R8, R1
/* 0806EB98 */ ASRS R0, R0, #0X10
/* 0806EB9A */ ADDS R1, R2, #0
/* 0806EB9C */ ADDS R1, #0X58
/* 0806EB9E */ ADDS R1, R0
/* 0806EBA0 */ LDRB R1, [R1]
/* 0806EBA2 */ ADDS R6, R1, #0
/* 0806EBA4 */ ADDS R2, #0X3B
/* 0806EBA6 */ LDRB R1, [R2]
/* 0806EBA8 */ ADDS R1, #1
/* 0806EBAA */ STRB R1, [R2]
/* 0806EBAC */ LDR R7, _0806EC48
/* 0806EBAE */ LDR R2, [R7]
/* 0806EBB0 */ LDR R1, [R5]
/* 0806EBB2 */ LSLS R0, R0, #1
/* 0806EBB4 */ ADDS R1, #0X3C
/* 0806EBB6 */ ADDS R1, R0
/* 0806EBB8 */ MOVS R3, #0
/* 0806EBBA */ LDRSH R1, [R1, R3]
/* 0806EBBC */ ADDS R0, R2, #0
/* 0806EBBE */ MOVS R2, #0
/* 0806EBC0 */ BL sprite_set_visible
/* 0806EBC4 */ LDR R0, [R7]
/* 0806EBC6 */ LDR R1, [R5]
/* 0806EBC8 */ LSLS R4, R6, #1
/* 0806EBCA */ ADDS R1, #0X28
/* 0806EBCC */ ADDS R1, R4
/* 0806EBCE */ MOVS R2, #0
/* 0806EBD0 */ LDRSH R1, [R1, R2]
/* 0806EBD2 */ MOVS R2, #1
/* 0806EBD4 */ BL sprite_set_visible
/* 0806EBD8 */ LDR R0, [R5]
/* 0806EBDA */ ADDS R0, #0X34
/* 0806EBDC */ ADDS R0, R6
/* 0806EBDE */ MOVS R1, #1
/* 0806EBE0 */ STRB R1, [R0]
/* 0806EBE2 */ LDR R0, [R7]
/* 0806EBE4 */ LDR R3, [R5]
/* 0806EBE6 */ ADDS R1, R3, #0
/* 0806EBE8 */ ADDS R1, #0X28
/* 0806EBEA */ ADDS R1, R4
/* 0806EBEC */ MOVS R2, #0
/* 0806EBEE */ LDRSH R1, [R1, R2]
/* 0806EBF0 */ LDR R2, [R3, #4]
/* 0806EBF2 */ LSLS R2, R2, #8
/* 0806EBF4 */ ASRS R2, R2, #0X10
/* 0806EBF6 */ LDR R3, [R3, #8]
/* 0806EBF8 */ LSLS R3, R3, #8
/* 0806EBFA */ ASRS R3, R3, #0X10
/* 0806EBFC */ BL func_080EF224
/* 0806EC00 */ LDR R1, [R5]
/* 0806EC02 */ LDRB R0, [R1, #0X1E]
/* 0806EC04 */ CMP R0, #0
/* 0806EC06 */ BEQ _0806EC18
/* 0806EC08 */ LDR R0, [R7]
/* 0806EC0A */ ADDS R1, #0X28
/* 0806EC0C */ ADDS R1, R4
/* 0806EC0E */ MOVS R3, #0
/* 0806EC10 */ LDRSH R1, [R1, R3]
/* 0806EC12 */ MOVS R2, #2
/* 0806EC14 */ BL func_080EE9B8
_0806EC18:
/* 0806EC18 */ CMP R6, #2
/* 0806EC1A */ BNE _0806EC2A
/* 0806EC1C */ LDR R0, [R7]
/* 0806EC1E */ LDR R1, [R5]
/* 0806EC20 */ MOVS R2, #0X32
/* 0806EC22 */ LDRSH R1, [R1, R2]
/* 0806EC24 */ MOVS R2, #0
/* 0806EC26 */ BL sprite_set_visible
_0806EC2A:
/* 0806EC2A */ LDR R0, [R5]
/* 0806EC2C */ ADDS R1, R0, #0
/* 0806EC2E */ ADDS R1, #0X3B
/* 0806EC30 */ ADDS R0, #0X3A
/* 0806EC32 */ LDRB R1, [R1]
/* 0806EC34 */ LDRB R0, [R0]
/* 0806EC36 */ CMP R1, R0
/* 0806EC38 */ BNE _0806EC50
/* 0806EC3A */ LDR R0, _0806EC4C
/* 0806EC3C */ BL play_sound
/* 0806EC40 */ B _0806EC56

.balign 4, 0
_0806EC44:
/* 0806EC44 */ .word D_03003850

.balign 4, 0
_0806EC48:
/* 0806EC48 */ .word gSpriteHandler

.balign 4, 0
_0806EC4C:
/* 0806EC4C */ .word D_083FDDA4
_0806EC50:
/* 0806EC50 */ LDR R0, _0806EC74
/* 0806EC52 */ BL play_sound
_0806EC56:
/* 0806EC56 */ LDR R1, =D_03003850
/* 0806EC58 */ LDR R2, [R1]
/* 0806EC5A */ MOV R3, R8
/* 0806EC5C */ LSLS R1, R3, #0X10
/* 0806EC5E */ ASRS R1, R1, #0X10
/* 0806EC60 */ ADDS R2, #0X5A
/* 0806EC62 */ ADDS R2, R1
/* 0806EC64 */ MOVS R1, #2
/* 0806EC66 */ STRB R1, [R2]
/* 0806EC68 */ POP {R3}
/* 0806EC6A */ MOV R8, R3
/* 0806EC6C */ POP {R4, R5, R6, R7}
/* 0806EC6E */ POP {R1}
/* 0806EC70 */ BX R1

.balign 4, 0
_0806EC78:
/* 0806EC78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806EC74:
/* 0806EC74 */ .word D_083FDD90
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0806eb88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806EB88
/* 0806EB88 */ PUSH {R4, R5, R6, R7, LR}
/* 0806EB8A */ MOV R7, R8
/* 0806EB8C */ PUSH {R7}
/* 0806EB8E */ LSLS R0, R0, #0X10
/* 0806EB90 */ LDR R5, _0806EC44
/* 0806EB92 */ LDR R2, [R5]
/* 0806EB94 */ LSRS R1, R0, #0X10
/* 0806EB96 */ MOV R8, R1
/* 0806EB98 */ ASRS R0, R0, #0X10
/* 0806EB9A */ ADDS R1, R2, #0
/* 0806EB9C */ ADDS R1, #0X58
/* 0806EB9E */ ADDS R1, R0
/* 0806EBA0 */ LDRB R1, [R1]
/* 0806EBA2 */ ADDS R6, R1, #0
/* 0806EBA4 */ ADDS R2, #0X3B
/* 0806EBA6 */ LDRB R1, [R2]
/* 0806EBA8 */ ADDS R1, #1
/* 0806EBAA */ STRB R1, [R2]
/* 0806EBAC */ LDR R7, _0806EC48
/* 0806EBAE */ LDR R2, [R7]
/* 0806EBB0 */ LDR R1, [R5]
/* 0806EBB2 */ LSLS R0, R0, #1
/* 0806EBB4 */ ADDS R1, #0X3C
/* 0806EBB6 */ ADDS R1, R0
/* 0806EBB8 */ MOVS R3, #0
/* 0806EBBA */ LDRSH R1, [R1, R3]
/* 0806EBBC */ ADDS R0, R2, #0
/* 0806EBBE */ MOVS R2, #0
/* 0806EBC0 */ BL sprite_set_visible
/* 0806EBC4 */ LDR R0, [R7]
/* 0806EBC6 */ LDR R1, [R5]
/* 0806EBC8 */ LSLS R4, R6, #1
/* 0806EBCA */ ADDS R1, #0X28
/* 0806EBCC */ ADDS R1, R4
/* 0806EBCE */ MOVS R2, #0
/* 0806EBD0 */ LDRSH R1, [R1, R2]
/* 0806EBD2 */ MOVS R2, #1
/* 0806EBD4 */ BL sprite_set_visible
/* 0806EBD8 */ LDR R0, [R5]
/* 0806EBDA */ ADDS R0, #0X34
/* 0806EBDC */ ADDS R0, R6
/* 0806EBDE */ MOVS R1, #1
/* 0806EBE0 */ STRB R1, [R0]
/* 0806EBE2 */ LDR R0, [R7]
/* 0806EBE4 */ LDR R3, [R5]
/* 0806EBE6 */ ADDS R1, R3, #0
/* 0806EBE8 */ ADDS R1, #0X28
/* 0806EBEA */ ADDS R1, R4
/* 0806EBEC */ MOVS R2, #0
/* 0806EBEE */ LDRSH R1, [R1, R2]
/* 0806EBF0 */ LDR R2, [R3, #4]
/* 0806EBF2 */ LSLS R2, R2, #8
/* 0806EBF4 */ ASRS R2, R2, #0X10
/* 0806EBF6 */ LDR R3, [R3, #8]
/* 0806EBF8 */ LSLS R3, R3, #8
/* 0806EBFA */ ASRS R3, R3, #0X10
/* 0806EBFC */ BL func_080EF224
/* 0806EC00 */ LDR R1, [R5]
/* 0806EC02 */ LDRB R0, [R1, #0X1E]
/* 0806EC04 */ CMP R0, #0
/* 0806EC06 */ BEQ _0806EC18
/* 0806EC08 */ LDR R0, [R7]
/* 0806EC0A */ ADDS R1, #0X28
/* 0806EC0C */ ADDS R1, R4
/* 0806EC0E */ MOVS R3, #0
/* 0806EC10 */ LDRSH R1, [R1, R3]
/* 0806EC12 */ MOVS R2, #2
/* 0806EC14 */ BL sprite_set_anim_cel
_0806EC18:
/* 0806EC18 */ CMP R6, #2
/* 0806EC1A */ BNE _0806EC2A
/* 0806EC1C */ LDR R0, [R7]
/* 0806EC1E */ LDR R1, [R5]
/* 0806EC20 */ MOVS R2, #0X32
/* 0806EC22 */ LDRSH R1, [R1, R2]
/* 0806EC24 */ MOVS R2, #0
/* 0806EC26 */ BL sprite_set_visible
_0806EC2A:
/* 0806EC2A */ LDR R0, [R5]
/* 0806EC2C */ ADDS R1, R0, #0
/* 0806EC2E */ ADDS R1, #0X3B
/* 0806EC30 */ ADDS R0, #0X3A
/* 0806EC32 */ LDRB R1, [R1]
/* 0806EC34 */ LDRB R0, [R0]
/* 0806EC36 */ CMP R1, R0
/* 0806EC38 */ BNE _0806EC50
/* 0806EC3A */ LDR R0, _0806EC4C
/* 0806EC3C */ BL play_sound
/* 0806EC40 */ B _0806EC56

.balign 4, 0
_0806EC44:
/* 0806EC44 */ .word D_03003850

.balign 4, 0
_0806EC48:
/* 0806EC48 */ .word gSpriteHandler

.balign 4, 0
_0806EC4C:
/* 0806EC4C */ .word D_083FDDA4
_0806EC50:
/* 0806EC50 */ LDR R0, _0806EC74
/* 0806EC52 */ BL play_sound
_0806EC56:
/* 0806EC56 */ LDR R1, =D_03003850
/* 0806EC58 */ LDR R2, [R1]
/* 0806EC5A */ MOV R3, R8
/* 0806EC5C */ LSLS R1, R3, #0X10
/* 0806EC5E */ ASRS R1, R1, #0X10
/* 0806EC60 */ ADDS R2, #0X5A
/* 0806EC62 */ ADDS R2, R1
/* 0806EC64 */ MOVS R1, #2
/* 0806EC66 */ STRB R1, [R2]
/* 0806EC68 */ POP {R3}
/* 0806EC6A */ MOV R8, R3
/* 0806EC6C */ POP {R4, R5, R6, R7}
/* 0806EC6E */ POP {R1}
/* 0806EC70 */ BX R1

.balign 4, 0
_0806EC78:
/* 0806EC78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806EC74:
/* 0806EC74 */ .word D_083FDD90
.ltorg
.end
