asm/asm_08076598.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076598
/* 08076598 */ PUSH {R4, R5, LR}
/* 0807659A */ LDR R4, _080765B0
/* 0807659C */ LDR R0, [R4]
/* 0807659E */ ADDS R0, #0X6C
/* 080765A0 */ LDRB R0, [R0]
/* 080765A2 */ CMP R0, #1
/* 080765A4 */ BEQ _080765BA
/* 080765A6 */ CMP R0, #1
/* 080765A8 */ BGT _080765B4
/* 080765AA */ CMP R0, #0
/* 080765AC */ BEQ _080765CE
/* 080765AE */ B _080765F4

.balign 4, 0
_080765B0:
/* 080765B0 */ .word D_03003850
_080765B4:
/* 080765B4 */ CMP R0, #3
/* 080765B6 */ BEQ _080765E2
/* 080765B8 */ B _080765F4
_080765BA:
/* 080765BA */ MOVS R0, #3
/* 080765BC */ BL func_08076130
/* 080765C0 */ LDR R0, [R4]
/* 080765C2 */ ADDS R0, #0X6C
/* 080765C4 */ MOVS R1, #0
/* 080765C6 */ STRB R1, [R0]
/* 080765C8 */ BL func_08075DE0
/* 080765CC */ B _080765F4
_080765CE:
/* 080765CE */ MOVS R0, #1
/* 080765D0 */ BL func_08076130
/* 080765D4 */ LDR R0, [R4]
/* 080765D6 */ ADDS R0, #0X6C
/* 080765D8 */ MOVS R1, #3
/* 080765DA */ STRB R1, [R0]
/* 080765DC */ BL func_08075E08
/* 080765E0 */ B _080765F4
_080765E2:
/* 080765E2 */ MOVS R0, #2
/* 080765E4 */ BL func_08076130
/* 080765E8 */ LDR R0, [R4]
/* 080765EA */ ADDS R0, #0X6C
/* 080765EC */ MOVS R1, #4
/* 080765EE */ STRB R1, [R0]
/* 080765F0 */ BL func_08075F04
_080765F4:
/* 080765F4 */ LDR R5, _08076630
/* 080765F6 */ LDR R0, [R5]
/* 080765F8 */ LDR R4, =D_03003850
/* 080765FA */ LDR R2, [R4]
/* 080765FC */ ADDS R1, R2, #0
/* 080765FE */ ADDS R1, #0X60
/* 08076600 */ MOVS R3, #0
/* 08076602 */ LDRSH R1, [R1, R3]
/* 08076604 */ ADDS R2, #0X6C
/* 08076606 */ LDRB R2, [R2]
/* 08076608 */ LSLS R2, R2, #0X18
/* 0807660A */ ASRS R2, R2, #0X18
/* 0807660C */ BL func_080EE9B8
/* 08076610 */ LDR R0, [R5]
/* 08076612 */ LDR R2, [R4]
/* 08076614 */ ADDS R1, R2, #0
/* 08076616 */ ADDS R1, #0X62
/* 08076618 */ MOVS R3, #0
/* 0807661A */ LDRSH R1, [R1, R3]
/* 0807661C */ ADDS R2, #0X6C
/* 0807661E */ LDRB R2, [R2]
/* 08076620 */ LSLS R2, R2, #0X18
/* 08076622 */ ASRS R2, R2, #0X18
/* 08076624 */ BL func_080EE9B8
/* 08076628 */ POP {R4, R5}
/* 0807662A */ POP {R0}
/* 0807662C */ BX R0

.balign 4, 0
_08076634:
/* 08076634 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08076630:
/* 08076630 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08076598.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076598
/* 08076598 */ PUSH {R4, R5, LR}
/* 0807659A */ LDR R4, _080765B0
/* 0807659C */ LDR R0, [R4]
/* 0807659E */ ADDS R0, #0X6C
/* 080765A0 */ LDRB R0, [R0]
/* 080765A2 */ CMP R0, #1
/* 080765A4 */ BEQ _080765BA
/* 080765A6 */ CMP R0, #1
/* 080765A8 */ BGT _080765B4
/* 080765AA */ CMP R0, #0
/* 080765AC */ BEQ _080765CE
/* 080765AE */ B _080765F4

.balign 4, 0
_080765B0:
/* 080765B0 */ .word D_03003850
_080765B4:
/* 080765B4 */ CMP R0, #3
/* 080765B6 */ BEQ _080765E2
/* 080765B8 */ B _080765F4
_080765BA:
/* 080765BA */ MOVS R0, #3
/* 080765BC */ BL func_08076130
/* 080765C0 */ LDR R0, [R4]
/* 080765C2 */ ADDS R0, #0X6C
/* 080765C4 */ MOVS R1, #0
/* 080765C6 */ STRB R1, [R0]
/* 080765C8 */ BL func_08075DE0
/* 080765CC */ B _080765F4
_080765CE:
/* 080765CE */ MOVS R0, #1
/* 080765D0 */ BL func_08076130
/* 080765D4 */ LDR R0, [R4]
/* 080765D6 */ ADDS R0, #0X6C
/* 080765D8 */ MOVS R1, #3
/* 080765DA */ STRB R1, [R0]
/* 080765DC */ BL func_08075E08
/* 080765E0 */ B _080765F4
_080765E2:
/* 080765E2 */ MOVS R0, #2
/* 080765E4 */ BL func_08076130
/* 080765E8 */ LDR R0, [R4]
/* 080765EA */ ADDS R0, #0X6C
/* 080765EC */ MOVS R1, #4
/* 080765EE */ STRB R1, [R0]
/* 080765F0 */ BL func_08075F04
_080765F4:
/* 080765F4 */ LDR R5, _08076630
/* 080765F6 */ LDR R0, [R5]
/* 080765F8 */ LDR R4, =D_03003850
/* 080765FA */ LDR R2, [R4]
/* 080765FC */ ADDS R1, R2, #0
/* 080765FE */ ADDS R1, #0X60
/* 08076600 */ MOVS R3, #0
/* 08076602 */ LDRSH R1, [R1, R3]
/* 08076604 */ ADDS R2, #0X6C
/* 08076606 */ LDRB R2, [R2]
/* 08076608 */ LSLS R2, R2, #0X18
/* 0807660A */ ASRS R2, R2, #0X18
/* 0807660C */ BL func_080EE9B8
/* 08076610 */ LDR R0, [R5]
/* 08076612 */ LDR R2, [R4]
/* 08076614 */ ADDS R1, R2, #0
/* 08076616 */ ADDS R1, #0X62
/* 08076618 */ MOVS R3, #0
/* 0807661A */ LDRSH R1, [R1, R3]
/* 0807661C */ ADDS R2, #0X6C
/* 0807661E */ LDRB R2, [R2]
/* 08076620 */ LSLS R2, R2, #0X18
/* 08076622 */ ASRS R2, R2, #0X18
/* 08076624 */ BL func_080EE9B8
/* 08076628 */ POP {R4, R5}
/* 0807662A */ POP {R0}
/* 0807662C */ BX R0

.balign 4, 0
_08076634:
/* 08076634 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08076630:
/* 08076630 */ .word gSpriteHandler
.ltorg
.end
