asm/asm_0805c238.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C238
/* 0805C238 */ PUSH {R4, R5, R6, LR}
/* 0805C23A */ LDR R0, _0805C2C0
/* 0805C23C */ LDR R0, [R0]
/* 0805C23E */ LDR R1, _0805C2C4
/* 0805C240 */ ADDS R0, R1
/* 0805C242 */ LDRB R0, [R0]
/* 0805C244 */ CMP R0, #1
/* 0805C246 */ BNE _0805C2A4
/* 0805C248 */ LDR R5, _0805C2C8
/* 0805C24A */ LDR R1, [R5]
/* 0805C24C */ MOVS R2, #0X96
/* 0805C24E */ LSLS R2, R2, #1
/* 0805C250 */ ADDS R0, R1, R2
/* 0805C252 */ LDR R4, [R0]
/* 0805C254 */ CMP R4, #0
/* 0805C256 */ BNE _0805C2A0
/* 0805C258 */ MOVS R6, #0X90
/* 0805C25A */ LSLS R6, R6, #1
/* 0805C25C */ ADDS R0, R1, R6
/* 0805C25E */ LDR R0, [R0]
/* 0805C260 */ CMP R0, #0
/* 0805C262 */ BNE _0805C26A
/* 0805C264 */ LDR R0, _0805C2CC
/* 0805C266 */ BL play_sound
_0805C26A:
/* 0805C26A */ LDR R0, [R5]
/* 0805C26C */ MOVS R2, #0X94
/* 0805C26E */ LSLS R2, R2, #1
/* 0805C270 */ ADDS R1, R0, R2
/* 0805C272 */ LDR R0, [R1]
/* 0805C274 */ ADDS R0, #1
/* 0805C276 */ STR R0, [R1]
/* 0805C278 */ CMP R0, #0X15
/* 0805C27A */ BNE _0805C282
/* 0805C27C */ STR R4, [R1]
/* 0805C27E */ BL func_0805BABC
_0805C282:
/* 0805C282 */ BL func_0805BB54
/* 0805C286 */ BL func_0805BE50
/* 0805C28A */ BL func_0805C150
/* 0805C28E */ LDR R1, [R5]
/* 0805C290 */ ADDS R2, R1, R6
/* 0805C292 */ MOVS R0, #0X92
/* 0805C294 */ LSLS R0, R0, #1
/* 0805C296 */ ADDS R1, R0
/* 0805C298 */ LDR R0, [R2]
/* 0805C29A */ LDR R1, [R1]
/* 0805C29C */ ADDS R0, R1
/* 0805C29E */ STR R0, [R2]
_0805C2A0:
/* 0805C2A0 */ BL func_0805BCF0
_0805C2A4:
/* 0805C2A4 */ LDR R0, _0805C2C0
/* 0805C2A6 */ LDR R0, [R0]
/* 0805C2A8 */ LDR R1, _0805C2C4
/* 0805C2AA */ ADDS R0, R1
/* 0805C2AC */ LDRB R0, [R0]
/* 0805C2AE */ CMP R0, #2
/* 0805C2B0 */ BNE _0805C2B8
/* 0805C2B2 */ LDR R0, _0805C2CC
/* 0805C2B4 */ BL stop_sound
_0805C2B8:
/* 0805C2B8 */ POP {R4, R5, R6}
/* 0805C2BA */ POP {R0}
/* 0805C2BC */ BX R0

.balign 4, 0
_0805C2C0:
/* 0805C2C0 */ .word gCurrentSceneData

.balign 4, 0
_0805C2C4:
/* 0805C2C4 */ .word 0x00000173

.balign 4, 0
_0805C2C8:
/* 0805C2C8 */ .word D_03003850

.balign 4, 0
_0805C2CC:
/* 0805C2CC */ .word D_083FDB74
.ltorg
.end


some beatscript decompilation

asm/asm_0805c238.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C238
/* 0805C238 */ PUSH {R4, R5, R6, LR}
/* 0805C23A */ LDR R0, _0805C2C0
/* 0805C23C */ LDR R0, [R0]
/* 0805C23E */ LDR R1, _0805C2C4
/* 0805C240 */ ADDS R0, R1
/* 0805C242 */ LDRB R0, [R0]
/* 0805C244 */ CMP R0, #1
/* 0805C246 */ BNE _0805C2A4
/* 0805C248 */ LDR R5, _0805C2C8
/* 0805C24A */ LDR R1, [R5]
/* 0805C24C */ MOVS R2, #0X96
/* 0805C24E */ LSLS R2, R2, #1
/* 0805C250 */ ADDS R0, R1, R2
/* 0805C252 */ LDR R4, [R0]
/* 0805C254 */ CMP R4, #0
/* 0805C256 */ BNE _0805C2A0
/* 0805C258 */ MOVS R6, #0X90
/* 0805C25A */ LSLS R6, R6, #1
/* 0805C25C */ ADDS R0, R1, R6
/* 0805C25E */ LDR R0, [R0]
/* 0805C260 */ CMP R0, #0
/* 0805C262 */ BNE _0805C26A
/* 0805C264 */ LDR R0, _0805C2CC
/* 0805C266 */ BL play_sound
_0805C26A:
/* 0805C26A */ LDR R0, [R5]
/* 0805C26C */ MOVS R2, #0X94
/* 0805C26E */ LSLS R2, R2, #1
/* 0805C270 */ ADDS R1, R0, R2
/* 0805C272 */ LDR R0, [R1]
/* 0805C274 */ ADDS R0, #1
/* 0805C276 */ STR R0, [R1]
/* 0805C278 */ CMP R0, #0X15
/* 0805C27A */ BNE _0805C282
/* 0805C27C */ STR R4, [R1]
/* 0805C27E */ BL func_0805BABC
_0805C282:
/* 0805C282 */ BL func_0805BB54
/* 0805C286 */ BL func_0805BE50
/* 0805C28A */ BL func_0805C150
/* 0805C28E */ LDR R1, [R5]
/* 0805C290 */ ADDS R2, R1, R6
/* 0805C292 */ MOVS R0, #0X92
/* 0805C294 */ LSLS R0, R0, #1
/* 0805C296 */ ADDS R1, R0
/* 0805C298 */ LDR R0, [R2]
/* 0805C29A */ LDR R1, [R1]
/* 0805C29C */ ADDS R0, R1
/* 0805C29E */ STR R0, [R2]
_0805C2A0:
/* 0805C2A0 */ BL func_0805BCF0
_0805C2A4:
/* 0805C2A4 */ LDR R0, _0805C2C0
/* 0805C2A6 */ LDR R0, [R0]
/* 0805C2A8 */ LDR R1, _0805C2C4
/* 0805C2AA */ ADDS R0, R1
/* 0805C2AC */ LDRB R0, [R0]
/* 0805C2AE */ CMP R0, #2
/* 0805C2B0 */ BNE _0805C2B8
/* 0805C2B2 */ LDR R0, _0805C2CC
/* 0805C2B4 */ BL stop_sound
_0805C2B8:
/* 0805C2B8 */ POP {R4, R5, R6}
/* 0805C2BA */ POP {R0}
/* 0805C2BC */ BX R0

.balign 4, 0
_0805C2C0:
/* 0805C2C0 */ .word gCurrentSceneData

.balign 4, 0
_0805C2C4:
/* 0805C2C4 */ .word 0x00000173

.balign 4, 0
_0805C2C8:
/* 0805C2C8 */ .word gCurrentSceneVariable

.balign 4, 0
_0805C2CC:
/* 0805C2CC */ .word D_083FDB74
.ltorg
.end
