asm/asm_080ceb44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CEB44
/* 080CEB44 */ PUSH {R4, LR}
/* 080CEB46 */ LDR R0, _080CEB98
/* 080CEB48 */ LDR R0, [R0]
/* 080CEB4A */ LDR R1, _080CEB9C
/* 080CEB4C */ ADDS R0, R1
/* 080CEB4E */ LDRB R0, [R0]
/* 080CEB50 */ CMP R0, #1
/* 080CEB52 */ BNE _080CEB92
/* 080CEB54 */ LDR R4, _080CEBA0
/* 080CEB56 */ LDR R1, [R4]
/* 080CEB58 */ LDRB R0, [R1]
/* 080CEB5A */ CMP R0, #0
/* 080CEB5C */ BNE _080CEB78
/* 080CEB5E */ MOVS R2, #0XF4
/* 080CEB60 */ LSLS R2, R2, #2
/* 080CEB62 */ ADDS R0, R1, R2
/* 080CEB64 */ LDRB R0, [R0]
/* 080CEB66 */ CMP R0, #3
/* 080CEB68 */ BLS _080CEB70
/* 080CEB6A */ LDRB R0, [R1, #0X19]
/* 080CEB6C */ BL func_080CE1D4
_080CEB70:
/* 080CEB70 */ LDR R0, [R4]
/* 080CEB72 */ LDRB R0, [R0, #0X19]
/* 080CEB74 */ BL func_080CE450
_080CEB78:
/* 080CEB78 */ BL func_080CE78C
/* 080CEB7C */ BL func_080CE8E0
/* 080CEB80 */ BL func_080CEB1C
/* 080CEB84 */ LDR R0, _080CEBA0
/* 080CEB86 */ LDR R0, [R0]
/* 080CEB88 */ LDRB R0, [R0, #0X19]
/* 080CEB8A */ CMP R0, #0
/* 080CEB8C */ BEQ _080CEB92
/* 080CEB8E */ BL func_080CE2AC
_080CEB92:
/* 080CEB92 */ POP {R4}
/* 080CEB94 */ POP {R0}
/* 080CEB96 */ BX R0

.balign 4, 0
_080CEB98:
/* 080CEB98 */ .word gCurrentSceneData

.balign 4, 0
_080CEB9C:
/* 080CEB9C */ .word 0x00000173

.balign 4, 0
_080CEBA0:
/* 080CEBA0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080ceb44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CEB44
/* 080CEB44 */ PUSH {R4, LR}
/* 080CEB46 */ LDR R0, _080CEB98
/* 080CEB48 */ LDR R0, [R0]
/* 080CEB4A */ LDR R1, _080CEB9C
/* 080CEB4C */ ADDS R0, R1
/* 080CEB4E */ LDRB R0, [R0]
/* 080CEB50 */ CMP R0, #1
/* 080CEB52 */ BNE _080CEB92
/* 080CEB54 */ LDR R4, _080CEBA0
/* 080CEB56 */ LDR R1, [R4]
/* 080CEB58 */ LDRB R0, [R1]
/* 080CEB5A */ CMP R0, #0
/* 080CEB5C */ BNE _080CEB78
/* 080CEB5E */ MOVS R2, #0XF4
/* 080CEB60 */ LSLS R2, R2, #2
/* 080CEB62 */ ADDS R0, R1, R2
/* 080CEB64 */ LDRB R0, [R0]
/* 080CEB66 */ CMP R0, #3
/* 080CEB68 */ BLS _080CEB70
/* 080CEB6A */ LDRB R0, [R1, #0X19]
/* 080CEB6C */ BL func_080CE1D4
_080CEB70:
/* 080CEB70 */ LDR R0, [R4]
/* 080CEB72 */ LDRB R0, [R0, #0X19]
/* 080CEB74 */ BL func_080CE450
_080CEB78:
/* 080CEB78 */ BL func_080CE78C
/* 080CEB7C */ BL func_080CE8E0
/* 080CEB80 */ BL func_080CEB1C
/* 080CEB84 */ LDR R0, _080CEBA0
/* 080CEB86 */ LDR R0, [R0]
/* 080CEB88 */ LDRB R0, [R0, #0X19]
/* 080CEB8A */ CMP R0, #0
/* 080CEB8C */ BEQ _080CEB92
/* 080CEB8E */ BL func_080CE2AC
_080CEB92:
/* 080CEB92 */ POP {R4}
/* 080CEB94 */ POP {R0}
/* 080CEB96 */ BX R0

.balign 4, 0
_080CEB98:
/* 080CEB98 */ .word gCurrentSceneData

.balign 4, 0
_080CEB9C:
/* 080CEB9C */ .word 0x00000173

.balign 4, 0
_080CEBA0:
/* 080CEBA0 */ .word gCurrentSceneVariable
.ltorg
.end
