asm/asm_0805babc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BABC
/* 0805BABC */ PUSH {R4, R5, R6, LR}
/* 0805BABE */ LDR R3, _0805BB30
/* 0805BAC0 */ LDR R0, [R3]
/* 0805BAC2 */ ADDS R4, R0, #0
/* 0805BAC4 */ ADDS R4, #0XC4
/* 0805BAC6 */ MOVS R1, #0
/* 0805BAC8 */ MOVS R2, #0X8C
/* 0805BACA */ LSLS R2, R2, #1
/* 0805BACC */ ADDS R0, R2
/* 0805BACE */ LDR R0, [R0]
/* 0805BAD0 */ CMP R1, R0
/* 0805BAD2 */ BGE _0805BB4E
/* 0805BAD4 */ ADDS R5, R3, #0
/* 0805BAD6 */ MOVS R6, #0X8E
/* 0805BAD8 */ LSLS R6, R6, #1
_0805BADA:
/* 0805BADA */ LDR R2, [R4, #0X18]
/* 0805BADC */ CMP R2, #0
/* 0805BADE */ BNE _0805BB3C
/* 0805BAE0 */ LDR R0, [R5]
/* 0805BAE2 */ ADDS R0, R6
/* 0805BAE4 */ LDR R1, [R0]
/* 0805BAE6 */ MOVS R0, #0X64
/* 0805BAE8 */ MULS R0, R1, R0
/* 0805BAEA */ LSLS R0, R0, #8
/* 0805BAEC */ STR R0, [R4, #8]
/* 0805BAEE */ MOVS R0, #0X80
/* 0805BAF0 */ LSLS R0, R0, #0XB
/* 0805BAF2 */ STR R0, [R4, #0XC]
/* 0805BAF4 */ STR R2, [R4, #0X10]
/* 0805BAF6 */ LDR R0, _0805BB34
/* 0805BAF8 */ LDR R0, [R0]
/* 0805BAFA */ LDRH R0, [R0, #0X16]
/* 0805BAFC */ LSLS R0, R0, #4
/* 0805BAFE */ RSBS R0, R0, #0
/* 0805BB00 */ ASRS R0, R0, #8
/* 0805BB02 */ LSLS R0, R0, #8
/* 0805BB04 */ STR R0, [R4, #0X14]
/* 0805BB06 */ MOVS R0, #1
/* 0805BB08 */ STR R0, [R4, #0X18]
/* 0805BB0A */ LDR R0, [R4]
/* 0805BB0C */ MOVS R1, #0X80
/* 0805BB0E */ LSLS R1, R1, #5
/* 0805BB10 */ MOVS R2, #0
/* 0805BB12 */ BL func_08001BA4
/* 0805BB16 */ LDR R0, _0805BB38
/* 0805BB18 */ LDR R0, [R0]
/* 0805BB1A */ MOVS R2, #4
/* 0805BB1C */ LDRSH R1, [R4, R2]
/* 0805BB1E */ MOVS R2, #1
/* 0805BB20 */ BL sprite_set_visible
/* 0805BB24 */ LDR R1, [R5]
/* 0805BB26 */ ADDS R1, R6
/* 0805BB28 */ LDR R0, [R1]
/* 0805BB2A */ RSBS R0, R0, #0
/* 0805BB2C */ STR R0, [R1]
/* 0805BB2E */ B _0805BB4E

.balign 4, 0
_0805BB30:
/* 0805BB30 */ .word D_03003850

.balign 4, 0
_0805BB34:
/* 0805BB34 */ .word gCurrentSceneData

.balign 4, 0
_0805BB38:
/* 0805BB38 */ .word gSpriteHandler
_0805BB3C:
/* 0805BB3C */ ADDS R1, #1
/* 0805BB3E */ ADDS R4, #0X1C
/* 0805BB40 */ LDR R0, [R3]
/* 0805BB42 */ MOVS R2, #0X8C
/* 0805BB44 */ LSLS R2, R2, #1
/* 0805BB46 */ ADDS R0, R2
/* 0805BB48 */ LDR R0, [R0]
/* 0805BB4A */ CMP R1, R0
/* 0805BB4C */ BLT _0805BADA
_0805BB4E:
/* 0805BB4E */ POP {R4, R5, R6}
/* 0805BB50 */ POP {R0}
/* 0805BB52 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0805babc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BABC
/* 0805BABC */ PUSH {R4, R5, R6, LR}
/* 0805BABE */ LDR R3, _0805BB30
/* 0805BAC0 */ LDR R0, [R3]
/* 0805BAC2 */ ADDS R4, R0, #0
/* 0805BAC4 */ ADDS R4, #0XC4
/* 0805BAC6 */ MOVS R1, #0
/* 0805BAC8 */ MOVS R2, #0X8C
/* 0805BACA */ LSLS R2, R2, #1
/* 0805BACC */ ADDS R0, R2
/* 0805BACE */ LDR R0, [R0]
/* 0805BAD0 */ CMP R1, R0
/* 0805BAD2 */ BGE _0805BB4E
/* 0805BAD4 */ ADDS R5, R3, #0
/* 0805BAD6 */ MOVS R6, #0X8E
/* 0805BAD8 */ LSLS R6, R6, #1
_0805BADA:
/* 0805BADA */ LDR R2, [R4, #0X18]
/* 0805BADC */ CMP R2, #0
/* 0805BADE */ BNE _0805BB3C
/* 0805BAE0 */ LDR R0, [R5]
/* 0805BAE2 */ ADDS R0, R6
/* 0805BAE4 */ LDR R1, [R0]
/* 0805BAE6 */ MOVS R0, #0X64
/* 0805BAE8 */ MULS R0, R1, R0
/* 0805BAEA */ LSLS R0, R0, #8
/* 0805BAEC */ STR R0, [R4, #8]
/* 0805BAEE */ MOVS R0, #0X80
/* 0805BAF0 */ LSLS R0, R0, #0XB
/* 0805BAF2 */ STR R0, [R4, #0XC]
/* 0805BAF4 */ STR R2, [R4, #0X10]
/* 0805BAF6 */ LDR R0, _0805BB34
/* 0805BAF8 */ LDR R0, [R0]
/* 0805BAFA */ LDRH R0, [R0, #0X16]
/* 0805BAFC */ LSLS R0, R0, #4
/* 0805BAFE */ RSBS R0, R0, #0
/* 0805BB00 */ ASRS R0, R0, #8
/* 0805BB02 */ LSLS R0, R0, #8
/* 0805BB04 */ STR R0, [R4, #0X14]
/* 0805BB06 */ MOVS R0, #1
/* 0805BB08 */ STR R0, [R4, #0X18]
/* 0805BB0A */ LDR R0, [R4]
/* 0805BB0C */ MOVS R1, #0X80
/* 0805BB0E */ LSLS R1, R1, #5
/* 0805BB10 */ MOVS R2, #0
/* 0805BB12 */ BL func_08001BA4
/* 0805BB16 */ LDR R0, _0805BB38
/* 0805BB18 */ LDR R0, [R0]
/* 0805BB1A */ MOVS R2, #4
/* 0805BB1C */ LDRSH R1, [R4, R2]
/* 0805BB1E */ MOVS R2, #1
/* 0805BB20 */ BL sprite_set_visible
/* 0805BB24 */ LDR R1, [R5]
/* 0805BB26 */ ADDS R1, R6
/* 0805BB28 */ LDR R0, [R1]
/* 0805BB2A */ RSBS R0, R0, #0
/* 0805BB2C */ STR R0, [R1]
/* 0805BB2E */ B _0805BB4E

.balign 4, 0
_0805BB30:
/* 0805BB30 */ .word gCurrentSceneVariable

.balign 4, 0
_0805BB34:
/* 0805BB34 */ .word gCurrentSceneData

.balign 4, 0
_0805BB38:
/* 0805BB38 */ .word gSpriteHandler
_0805BB3C:
/* 0805BB3C */ ADDS R1, #1
/* 0805BB3E */ ADDS R4, #0X1C
/* 0805BB40 */ LDR R0, [R3]
/* 0805BB42 */ MOVS R2, #0X8C
/* 0805BB44 */ LSLS R2, R2, #1
/* 0805BB46 */ ADDS R0, R2
/* 0805BB48 */ LDR R0, [R0]
/* 0805BB4A */ CMP R1, R0
/* 0805BB4C */ BLT _0805BADA
_0805BB4E:
/* 0805BB4E */ POP {R4, R5, R6}
/* 0805BB50 */ POP {R0}
/* 0805BB52 */ BX R0
.ltorg
.end
