asm/asm_080847ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080847AC
/* 080847AC */ PUSH {R4, LR}
/* 080847AE */ LDR R1, _080847D0
/* 080847B0 */ LDR R2, [R1]
/* 080847B2 */ ADDS R0, R2, #0
/* 080847B4 */ ADDS R0, #0X24
/* 080847B6 */ LDRB R0, [R0]
/* 080847B8 */ ADDS R4, R1, #0
/* 080847BA */ CMP R0, #0
/* 080847BC */ BEQ _080847D8
/* 080847BE */ CMP R0, #1
/* 080847C0 */ BNE _080847D8
/* 080847C2 */ LDR R1, [R2, #0X28]
/* 080847C4 */ CMP R1, #0
/* 080847C6 */ BLE _080847D4
/* 080847C8 */ LDR R0, [R2, #0X2C]
/* 080847CA */ SUBS R0, R1, R0
/* 080847CC */ B _080847D6

.balign 4, 0
_080847D0:
/* 080847D0 */ .word gCurrentSceneVariable
_080847D4:
/* 080847D4 */ MOVS R0, #0
_080847D6:
/* 080847D6 */ STR R0, [R2, #0X28]
_080847D8:
/* 080847D8 */ LDR R0, [R4]
/* 080847DA */ LDR R1, [R0, #0X28]
/* 080847DC */ LDRH R2, [R0, #0X26]
/* 080847DE */ SUBS R2, R1
/* 080847E0 */ STRH R2, [R0, #0X26]
/* 080847E2 */ LSLS R2, R2, #0X10
/* 080847E4 */ ASRS R2, R2, #0X18
/* 080847E6 */ MOVS R0, #2
/* 080847E8 */ MOVS R1, #0
/* 080847EA */ BL func_0800BF34
/* 080847EE */ LDR R0, [R4]
/* 080847F0 */ LDR R0, [R0, #0X28]
/* 080847F2 */ BL func_080847FC
/* 080847F6 */ POP {R4}
/* 080847F8 */ POP {R0}
/* 080847FA */ BX R0
.ltorg
.end


some scene functions documentation

asm/asm_080847ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080847AC
/* 080847AC */ PUSH {R4, LR}
/* 080847AE */ LDR R1, _080847D0
/* 080847B0 */ LDR R2, [R1]
/* 080847B2 */ ADDS R0, R2, #0
/* 080847B4 */ ADDS R0, #0X24
/* 080847B6 */ LDRB R0, [R0]
/* 080847B8 */ ADDS R4, R1, #0
/* 080847BA */ CMP R0, #0
/* 080847BC */ BEQ _080847D8
/* 080847BE */ CMP R0, #1
/* 080847C0 */ BNE _080847D8
/* 080847C2 */ LDR R1, [R2, #0X28]
/* 080847C4 */ CMP R1, #0
/* 080847C6 */ BLE _080847D4
/* 080847C8 */ LDR R0, [R2, #0X2C]
/* 080847CA */ SUBS R0, R1, R0
/* 080847CC */ B _080847D6

.balign 4, 0
_080847D0:
/* 080847D0 */ .word gCurrentSceneVariable
_080847D4:
/* 080847D4 */ MOVS R0, #0
_080847D6:
/* 080847D6 */ STR R0, [R2, #0X28]
_080847D8:
/* 080847D8 */ LDR R0, [R4]
/* 080847DA */ LDR R1, [R0, #0X28]
/* 080847DC */ LDRH R2, [R0, #0X26]
/* 080847DE */ SUBS R2, R1
/* 080847E0 */ STRH R2, [R0, #0X26]
/* 080847E2 */ LSLS R2, R2, #0X10
/* 080847E4 */ ASRS R2, R2, #0X18
/* 080847E6 */ MOVS R0, #2
/* 080847E8 */ MOVS R1, #0
/* 080847EA */ BL scene_set_bg_layer_pos
/* 080847EE */ LDR R0, [R4]
/* 080847F0 */ LDR R0, [R0, #0X28]
/* 080847F2 */ BL func_080847FC
/* 080847F6 */ POP {R4}
/* 080847F8 */ POP {R0}
/* 080847FA */ BX R0
.ltorg
.end
