asm/asm_0801aa48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801AA48
/* 0801AA48 */ PUSH {R4, R5, R6, LR}
/* 0801AA4A */ SUB SP, #4
/* 0801AA4C */ LDR R6, _0801AABC
/* 0801AA4E */ LDR R2, [R6]
/* 0801AA50 */ ADDS R0, R2, #0
/* 0801AA52 */ ADDS R0, #0XF4
/* 0801AA54 */ LDRB R0, [R0]
/* 0801AA56 */ LSLS R0, R0, #0X1E
/* 0801AA58 */ CMP R0, #0
/* 0801AA5A */ BGE _0801AAD0
/* 0801AA5C */ MOVS R1, #0X84
/* 0801AA5E */ LSLS R1, R1, #1
/* 0801AA60 */ ADDS R0, R2, R1
/* 0801AA62 */ MOVS R4, #0X85
/* 0801AA64 */ LSLS R4, R4, #1
/* 0801AA66 */ ADDS R3, R2, R4
/* 0801AA68 */ LDRH R1, [R3]
/* 0801AA6A */ LSLS R1, R1, #0X10
/* 0801AA6C */ ASRS R1, R1, #0X18
/* 0801AA6E */ LDRH R4, [R0]
/* 0801AA70 */ ADDS R1, R4
/* 0801AA72 */ STRH R1, [R0]
/* 0801AA74 */ LDRH R1, [R3]
/* 0801AA76 */ ADDS R1, #0X40
/* 0801AA78 */ STRH R1, [R3]
/* 0801AA7A */ MOVS R3, #0X83
/* 0801AA7C */ LSLS R3, R3, #1
/* 0801AA7E */ ADDS R1, R2, R3
/* 0801AA80 */ LDRH R1, [R1]
/* 0801AA82 */ MOVS R4, #0
/* 0801AA84 */ LDRSH R2, [R0, R4]
/* 0801AA86 */ CMP R2, #0XB4
/* 0801AA88 */ BLE _0801AAC4
/* 0801AA8A */ LDR R5, _0801AAC0
/* 0801AA8C */ LDR R0, [R5]
/* 0801AA8E */ LSLS R4, R1, #0X10
/* 0801AA90 */ ASRS R4, R4, #0X10
/* 0801AA92 */ ADDS R1, R4, #0
/* 0801AA94 */ MOVS R2, #0
/* 0801AA96 */ BL sprite_set_visible
/* 0801AA9A */ LDR R0, [R5]
/* 0801AA9C */ MOVS R1, #0
/* 0801AA9E */ STR R1, [SP]
/* 0801AAA0 */ ADDS R1, R4, #0
/* 0801AAA2 */ MOVS R2, #1
/* 0801AAA4 */ MOVS R3, #0
/* 0801AAA6 */ BL sprite_set_playback
/* 0801AAAA */ LDR R1, [R6]
/* 0801AAAC */ ADDS R1, #0XF4
/* 0801AAAE */ LDRB R2, [R1]
/* 0801AAB0 */ MOVS R0, #3
/* 0801AAB2 */ RSBS R0, R0, #0
/* 0801AAB4 */ ANDS R0, R2
/* 0801AAB6 */ STRB R0, [R1]
/* 0801AAB8 */ B _0801AAD0

.balign 4, 0
_0801AABC:
/* 0801AABC */ .word D_03003850

.balign 4, 0
_0801AAC0:
/* 0801AAC0 */ .word gSpriteHandler
_0801AAC4:
/* 0801AAC4 */ LDR R0, =gSpriteHandler
/* 0801AAC6 */ LDR R0, [R0]
/* 0801AAC8 */ LSLS R1, R1, #0X10
/* 0801AACA */ ASRS R1, R1, #0X10
/* 0801AACC */ BL func_080EF298
_0801AAD0:
/* 0801AAD0 */ ADD SP, #4
/* 0801AAD2 */ POP {R4, R5, R6}
/* 0801AAD4 */ POP {R0}
/* 0801AAD6 */ BX R0

.balign 4, 0
_0801AAD8:
/* 0801AAD8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0801aa48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801AA48
/* 0801AA48 */ PUSH {R4, R5, R6, LR}
/* 0801AA4A */ SUB SP, #4
/* 0801AA4C */ LDR R6, _0801AABC
/* 0801AA4E */ LDR R2, [R6]
/* 0801AA50 */ ADDS R0, R2, #0
/* 0801AA52 */ ADDS R0, #0XF4
/* 0801AA54 */ LDRB R0, [R0]
/* 0801AA56 */ LSLS R0, R0, #0X1E
/* 0801AA58 */ CMP R0, #0
/* 0801AA5A */ BGE _0801AAD0
/* 0801AA5C */ MOVS R1, #0X84
/* 0801AA5E */ LSLS R1, R1, #1
/* 0801AA60 */ ADDS R0, R2, R1
/* 0801AA62 */ MOVS R4, #0X85
/* 0801AA64 */ LSLS R4, R4, #1
/* 0801AA66 */ ADDS R3, R2, R4
/* 0801AA68 */ LDRH R1, [R3]
/* 0801AA6A */ LSLS R1, R1, #0X10
/* 0801AA6C */ ASRS R1, R1, #0X18
/* 0801AA6E */ LDRH R4, [R0]
/* 0801AA70 */ ADDS R1, R4
/* 0801AA72 */ STRH R1, [R0]
/* 0801AA74 */ LDRH R1, [R3]
/* 0801AA76 */ ADDS R1, #0X40
/* 0801AA78 */ STRH R1, [R3]
/* 0801AA7A */ MOVS R3, #0X83
/* 0801AA7C */ LSLS R3, R3, #1
/* 0801AA7E */ ADDS R1, R2, R3
/* 0801AA80 */ LDRH R1, [R1]
/* 0801AA82 */ MOVS R4, #0
/* 0801AA84 */ LDRSH R2, [R0, R4]
/* 0801AA86 */ CMP R2, #0XB4
/* 0801AA88 */ BLE _0801AAC4
/* 0801AA8A */ LDR R5, _0801AAC0
/* 0801AA8C */ LDR R0, [R5]
/* 0801AA8E */ LSLS R4, R1, #0X10
/* 0801AA90 */ ASRS R4, R4, #0X10
/* 0801AA92 */ ADDS R1, R4, #0
/* 0801AA94 */ MOVS R2, #0
/* 0801AA96 */ BL sprite_set_visible
/* 0801AA9A */ LDR R0, [R5]
/* 0801AA9C */ MOVS R1, #0
/* 0801AA9E */ STR R1, [SP]
/* 0801AAA0 */ ADDS R1, R4, #0
/* 0801AAA2 */ MOVS R2, #1
/* 0801AAA4 */ MOVS R3, #0
/* 0801AAA6 */ BL sprite_set_playback
/* 0801AAAA */ LDR R1, [R6]
/* 0801AAAC */ ADDS R1, #0XF4
/* 0801AAAE */ LDRB R2, [R1]
/* 0801AAB0 */ MOVS R0, #3
/* 0801AAB2 */ RSBS R0, R0, #0
/* 0801AAB4 */ ANDS R0, R2
/* 0801AAB6 */ STRB R0, [R1]
/* 0801AAB8 */ B _0801AAD0

.balign 4, 0
_0801AABC:
/* 0801AABC */ .word gCurrentSceneVariable

.balign 4, 0
_0801AAC0:
/* 0801AAC0 */ .word gSpriteHandler
_0801AAC4:
/* 0801AAC4 */ LDR R0, =gSpriteHandler
/* 0801AAC6 */ LDR R0, [R0]
/* 0801AAC8 */ LSLS R1, R1, #0X10
/* 0801AACA */ ASRS R1, R1, #0X10
/* 0801AACC */ BL func_080EF298
_0801AAD0:
/* 0801AAD0 */ ADD SP, #4
/* 0801AAD2 */ POP {R4, R5, R6}
/* 0801AAD4 */ POP {R0}
/* 0801AAD6 */ BX R0

.balign 4, 0
_0801AAD8:
/* 0801AAD8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
