asm/asm_080dd320.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD320
/* 080DD320 */ PUSH {R4, R5, R6, LR}
/* 080DD322 */ LDR R5, _080DD388
/* 080DD324 */ LDR R0, [R5]
/* 080DD326 */ ADDS R0, #0X30
/* 080DD328 */ LDRB R0, [R0]
/* 080DD32A */ CMP R0, #0
/* 080DD32C */ BEQ _080DD380
/* 080DD32E */ LDR R0, _080DD38C
/* 080DD330 */ LDR R1, [R0]
/* 080DD332 */ LDR R0, _080DD390
/* 080DD334 */ LDR R0, [R0]
/* 080DD336 */ MOVS R2, #6
/* 080DD338 */ LDRSH R1, [R1, R2]
/* 080DD33A */ MOVS R2, #4
/* 080DD33C */ BL func_080EF784
/* 080DD340 */ LSLS R0, R0, #0X10
/* 080DD342 */ LSRS R1, R0, #0X10
/* 080DD344 */ MOVS R4, #0
/* 080DD346 */ LDR R0, [R5]
/* 080DD348 */ LDRH R0, [R0, #0X1A]
/* 080DD34A */ CMP R4, R0
/* 080DD34C */ BHS _080DD380
/* 080DD34E */ LSLS R0, R1, #0X10
/* 080DD350 */ ASRS R6, R0, #0X10
_080DD352:
/* 080DD352 */ LDR R1, [R5]
/* 080DD354 */ LDR R0, [R1, #0X24]
/* 080DD356 */ LSLS R2, R4, #1
/* 080DD358 */ ADDS R0, R2, R0
/* 080DD35A */ MOVS R3, #0
/* 080DD35C */ LDRSH R0, [R0, R3]
/* 080DD35E */ ADDS R0, #0X78
/* 080DD360 */ CMP R0, R6
/* 080DD362 */ BLE _080DD376
/* 080DD364 */ LDR R0, _080DD390
/* 080DD366 */ LDR R0, [R0]
/* 080DD368 */ LDR R1, [R1, #0X20]
/* 080DD36A */ ADDS R1, R2, R1
/* 080DD36C */ MOVS R2, #0
/* 080DD36E */ LDRSH R1, [R1, R2]
/* 080DD370 */ MOVS R2, #0
/* 080DD372 */ BL func_080EF3BC
_080DD376:
/* 080DD376 */ ADDS R4, #1
/* 080DD378 */ LDR R0, [R5]
/* 080DD37A */ LDRH R0, [R0, #0X1A]
/* 080DD37C */ CMP R4, R0
/* 080DD37E */ BLO _080DD352
_080DD380:
/* 080DD380 */ POP {R4, R5, R6}
/* 080DD382 */ POP {R0}
/* 080DD384 */ BX R0

.balign 4, 0
_080DD388:
/* 080DD388 */ .word D_03003850

.balign 4, 0
_080DD38C:
/* 080DD38C */ .word D_03003854

.balign 4, 0
_080DD390:
/* 080DD390 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_080dd320.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD320
/* 080DD320 */ PUSH {R4, R5, R6, LR}
/* 080DD322 */ LDR R5, _080DD388
/* 080DD324 */ LDR R0, [R5]
/* 080DD326 */ ADDS R0, #0X30
/* 080DD328 */ LDRB R0, [R0]
/* 080DD32A */ CMP R0, #0
/* 080DD32C */ BEQ _080DD380
/* 080DD32E */ LDR R0, _080DD38C
/* 080DD330 */ LDR R1, [R0]
/* 080DD332 */ LDR R0, _080DD390
/* 080DD334 */ LDR R0, [R0]
/* 080DD336 */ MOVS R2, #6
/* 080DD338 */ LDRSH R1, [R1, R2]
/* 080DD33A */ MOVS R2, #4
/* 080DD33C */ BL func_080EF784
/* 080DD340 */ LSLS R0, R0, #0X10
/* 080DD342 */ LSRS R1, R0, #0X10
/* 080DD344 */ MOVS R4, #0
/* 080DD346 */ LDR R0, [R5]
/* 080DD348 */ LDRH R0, [R0, #0X1A]
/* 080DD34A */ CMP R4, R0
/* 080DD34C */ BHS _080DD380
/* 080DD34E */ LSLS R0, R1, #0X10
/* 080DD350 */ ASRS R6, R0, #0X10
_080DD352:
/* 080DD352 */ LDR R1, [R5]
/* 080DD354 */ LDR R0, [R1, #0X24]
/* 080DD356 */ LSLS R2, R4, #1
/* 080DD358 */ ADDS R0, R2, R0
/* 080DD35A */ MOVS R3, #0
/* 080DD35C */ LDRSH R0, [R0, R3]
/* 080DD35E */ ADDS R0, #0X78
/* 080DD360 */ CMP R0, R6
/* 080DD362 */ BLE _080DD376
/* 080DD364 */ LDR R0, _080DD390
/* 080DD366 */ LDR R0, [R0]
/* 080DD368 */ LDR R1, [R1, #0X20]
/* 080DD36A */ ADDS R1, R2, R1
/* 080DD36C */ MOVS R2, #0
/* 080DD36E */ LDRSH R1, [R1, R2]
/* 080DD370 */ MOVS R2, #0
/* 080DD372 */ BL sprite_set_visible
_080DD376:
/* 080DD376 */ ADDS R4, #1
/* 080DD378 */ LDR R0, [R5]
/* 080DD37A */ LDRH R0, [R0, #0X1A]
/* 080DD37C */ CMP R4, R0
/* 080DD37E */ BLO _080DD352
_080DD380:
/* 080DD380 */ POP {R4, R5, R6}
/* 080DD382 */ POP {R0}
/* 080DD384 */ BX R0

.balign 4, 0
_080DD388:
/* 080DD388 */ .word D_03003850

.balign 4, 0
_080DD38C:
/* 080DD38C */ .word D_03003854

.balign 4, 0
_080DD390:
/* 080DD390 */ .word D_083A4A7C
.ltorg
.end
