asm/asm_080ca4b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA4B8
/* 080CA4B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080CA4BA */ MOV R7, R8
/* 080CA4BC */ PUSH {R7}
/* 080CA4BE */ MOVS R5, #0XFF
/* 080CA4C0 */ MOVS R4, #0
/* 080CA4C2 */ LDR R1, _080CA544
/* 080CA4C4 */ LDR R0, [R1]
/* 080CA4C6 */ MOV IP, R0
/* 080CA4C8 */ ADDS R0, #0X43
/* 080CA4CA */ LDRB R0, [R0]
/* 080CA4CC */ ADDS R6, R1, #0
/* 080CA4CE */ CMP R0, #0
/* 080CA4D0 */ BEQ _080CA52E
/* 080CA4D2 */ MOV R3, IP
/* 080CA4D4 */ ADDS R3, #0X46
/* 080CA4D6 */ LDR R0, _080CA548
/* 080CA4D8 */ LDR R1, [R0]
/* 080CA4DA */ LDRH R2, [R1, #0X16]
/* 080CA4DC */ LDRH R0, [R3]
/* 080CA4DE */ ADDS R0, R2
/* 080CA4E0 */ MOVS R2, #0
/* 080CA4E2 */ MOV R8, R2
/* 080CA4E4 */ STRH R0, [R3]
/* 080CA4E6 */ LSLS R0, R0, #0X10
/* 080CA4E8 */ LSRS R3, R0, #0X18
/* 080CA4EA */ LDR R2, _080CA54C
/* 080CA4EC */ MOVS R0, #0XBA
/* 080CA4EE */ LSLS R0, R0, #1
/* 080CA4F0 */ ADDS R1, R0
/* 080CA4F2 */ LDRB R0, [R1]
/* 080CA4F4 */ LSLS R0, R0, #2
/* 080CA4F6 */ ADDS R0, R2
/* 080CA4F8 */ LDR R0, [R0]
/* 080CA4FA */ CMP R0, #0
/* 080CA4FC */ BGE _080CA500
/* 080CA4FE */ ADDS R0, #3
_080CA500:
/* 080CA500 */ ASRS R0, R0, #2
/* 080CA502 */ CMP R3, R0
/* 080CA504 */ BGT _080CA508
/* 080CA506 */ B _080CA612
_080CA508:
/* 080CA508 */ MOV R1, IP
/* 080CA50A */ ADDS R1, #0X44
/* 080CA50C */ MOV R0, IP
/* 080CA50E */ ADDS R0, #0X3E
/* 080CA510 */ LDRB R1, [R1]
/* 080CA512 */ ADDS R0, R1
/* 080CA514 */ MOV R1, R8
/* 080CA516 */ STRB R1, [R0]
/* 080CA518 */ LDR R0, [R6]
/* 080CA51A */ ADDS R1, R0, #0
/* 080CA51C */ ADDS R1, #0X46
/* 080CA51E */ STRH R4, [R1]
/* 080CA520 */ ADDS R0, #0X43
/* 080CA522 */ MOV R2, R8
/* 080CA524 */ STRB R2, [R0]
/* 080CA526 */ LDR R0, [R6]
/* 080CA528 */ ADDS R0, #0X44
/* 080CA52A */ MOVS R1, #0XFF
/* 080CA52C */ STRB R1, [R0]
_080CA52E:
/* 080CA52E */ LDR R1, [R6]
/* 080CA530 */ ADDS R0, R1, #0
/* 080CA532 */ ADDS R0, #0X3C
/* 080CA534 */ LDRB R0, [R0]
/* 080CA536 */ CMP R0, #1
/* 080CA538 */ BEQ _080CA578
/* 080CA53A */ CMP R0, #1
/* 080CA53C */ BGT _080CA550
/* 080CA53E */ CMP R0, #0
/* 080CA540 */ BEQ _080CA556
/* 080CA542 */ B _080CA5BA

.balign 4, 0
_080CA544:
/* 080CA544 */ .word D_03003850

.balign 4, 0
_080CA548:
/* 080CA548 */ .word gGameplayDataPtr

.balign 4, 0
_080CA54C:
/* 080CA54C */ .word D_083E3458
_080CA550:
/* 080CA550 */ CMP R0, #2
/* 080CA552 */ BEQ _080CA59A
/* 080CA554 */ B _080CA5BA
_080CA556:
/* 080CA556 */ ADDS R0, R1, #0
/* 080CA558 */ ADDS R0, #0X3E
/* 080CA55A */ LDRB R0, [R0]
/* 080CA55C */ CMP R0, #5
/* 080CA55E */ BNE _080CA566
/* 080CA560 */ MOVS R4, #1
/* 080CA562 */ MOVS R5, #0
/* 080CA564 */ B _080CA574
_080CA566:
/* 080CA566 */ ADDS R0, R1, #0
/* 080CA568 */ ADDS R0, #0X40
/* 080CA56A */ LDRB R0, [R0]
/* 080CA56C */ CMP R0, #5
/* 080CA56E */ BNE _080CA574
/* 080CA570 */ MOVS R4, #2
/* 080CA572 */ MOVS R5, #2
_080CA574:
/* 080CA574 */ MOVS R7, #1
/* 080CA576 */ B _080CA5BA
_080CA578:
/* 080CA578 */ ADDS R0, R1, #0
/* 080CA57A */ ADDS R0, #0X3F
/* 080CA57C */ LDRB R0, [R0]
/* 080CA57E */ CMP R0, #5
/* 080CA580 */ BNE _080CA588
/* 080CA582 */ MOVS R4, #1
/* 080CA584 */ MOVS R5, #1
/* 080CA586 */ B _080CA596
_080CA588:
/* 080CA588 */ ADDS R0, R1, #0
/* 080CA58A */ ADDS R0, #0X41
/* 080CA58C */ LDRB R0, [R0]
/* 080CA58E */ CMP R0, #5
/* 080CA590 */ BNE _080CA596
/* 080CA592 */ MOVS R4, #2
/* 080CA594 */ MOVS R5, #3
_080CA596:
/* 080CA596 */ MOVS R7, #0
/* 080CA598 */ B _080CA5BA
_080CA59A:
/* 080CA59A */ ADDS R0, R1, #0
/* 080CA59C */ ADDS R0, #0X40
/* 080CA59E */ LDRB R0, [R0]
/* 080CA5A0 */ CMP R0, #5
/* 080CA5A2 */ BNE _080CA5AA
/* 080CA5A4 */ MOVS R4, #1
/* 080CA5A6 */ MOVS R5, #2
/* 080CA5A8 */ B _080CA5B8
_080CA5AA:
/* 080CA5AA */ ADDS R0, R1, #0
/* 080CA5AC */ ADDS R0, #0X42
/* 080CA5AE */ LDRB R0, [R0]
/* 080CA5B0 */ CMP R0, #5
/* 080CA5B2 */ BNE _080CA5B8
/* 080CA5B4 */ MOVS R4, #2
/* 080CA5B6 */ MOVS R5, #4
_080CA5B8:
/* 080CA5B8 */ MOVS R7, #2
_080CA5BA:
/* 080CA5BA */ CMP R5, #0XFF
/* 080CA5BC */ BEQ _080CA5FC
/* 080CA5BE */ LDR R0, _080CA5F4
/* 080CA5C0 */ LDR R0, [R0]
/* 080CA5C2 */ LDR R1, [R6]
/* 080CA5C4 */ LSLS R2, R7, #2
/* 080CA5C6 */ ADDS R1, #4
/* 080CA5C8 */ ADDS R1, R2
/* 080CA5CA */ MOVS R2, #0
/* 080CA5CC */ LDRSH R1, [R1, R2]
/* 080CA5CE */ ADDS R2, R4, #0
/* 080CA5D0 */ BL func_080EE9B8
/* 080CA5D4 */ LDR R0, [R6]
/* 080CA5D6 */ ADDS R0, #0X44
/* 080CA5D8 */ STRB R5, [R0]
/* 080CA5DA */ LDR R0, [R6]
/* 080CA5DC */ ADDS R0, #0X43
/* 080CA5DE */ MOVS R1, #1
/* 080CA5E0 */ STRB R1, [R0]
/* 080CA5E2 */ LDR R1, [R6]
/* 080CA5E4 */ ADDS R1, #0X56
/* 080CA5E6 */ LDRH R0, [R1]
/* 080CA5E8 */ ADDS R0, #1
/* 080CA5EA */ STRH R0, [R1]
/* 080CA5EC */ LDR R0, _080CA5F8
/* 080CA5EE */ BL play_sound
/* 080CA5F2 */ B _080CA612

.balign 4, 0
_080CA5F4:
/* 080CA5F4 */ .word gSpriteHandler

.balign 4, 0
_080CA5F8:
/* 080CA5F8 */ .word D_083FD32C
_080CA5FC:
/* 080CA5FC */ LDR R0, =gSpriteHandler
/* 080CA5FE */ LDR R0, [R0]
/* 080CA600 */ LDR R1, [R6]
/* 080CA602 */ LSLS R2, R7, #2
/* 080CA604 */ ADDS R1, #4
/* 080CA606 */ ADDS R1, R2
/* 080CA608 */ MOVS R2, #0
/* 080CA60A */ LDRSH R1, [R1, R2]
/* 080CA60C */ MOVS R2, #0
/* 080CA60E */ BL func_080EE9B8
_080CA612:
/* 080CA612 */ POP {R3}
/* 080CA614 */ MOV R8, R3
/* 080CA616 */ POP {R4, R5, R6, R7}
/* 080CA618 */ POP {R0}
/* 080CA61A */ BX R0

.balign 4, 0
_080CA61C:
/* 080CA61C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080ca4b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA4B8
/* 080CA4B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080CA4BA */ MOV R7, R8
/* 080CA4BC */ PUSH {R7}
/* 080CA4BE */ MOVS R5, #0XFF
/* 080CA4C0 */ MOVS R4, #0
/* 080CA4C2 */ LDR R1, _080CA544
/* 080CA4C4 */ LDR R0, [R1]
/* 080CA4C6 */ MOV IP, R0
/* 080CA4C8 */ ADDS R0, #0X43
/* 080CA4CA */ LDRB R0, [R0]
/* 080CA4CC */ ADDS R6, R1, #0
/* 080CA4CE */ CMP R0, #0
/* 080CA4D0 */ BEQ _080CA52E
/* 080CA4D2 */ MOV R3, IP
/* 080CA4D4 */ ADDS R3, #0X46
/* 080CA4D6 */ LDR R0, _080CA548
/* 080CA4D8 */ LDR R1, [R0]
/* 080CA4DA */ LDRH R2, [R1, #0X16]
/* 080CA4DC */ LDRH R0, [R3]
/* 080CA4DE */ ADDS R0, R2
/* 080CA4E0 */ MOVS R2, #0
/* 080CA4E2 */ MOV R8, R2
/* 080CA4E4 */ STRH R0, [R3]
/* 080CA4E6 */ LSLS R0, R0, #0X10
/* 080CA4E8 */ LSRS R3, R0, #0X18
/* 080CA4EA */ LDR R2, _080CA54C
/* 080CA4EC */ MOVS R0, #0XBA
/* 080CA4EE */ LSLS R0, R0, #1
/* 080CA4F0 */ ADDS R1, R0
/* 080CA4F2 */ LDRB R0, [R1]
/* 080CA4F4 */ LSLS R0, R0, #2
/* 080CA4F6 */ ADDS R0, R2
/* 080CA4F8 */ LDR R0, [R0]
/* 080CA4FA */ CMP R0, #0
/* 080CA4FC */ BGE _080CA500
/* 080CA4FE */ ADDS R0, #3
_080CA500:
/* 080CA500 */ ASRS R0, R0, #2
/* 080CA502 */ CMP R3, R0
/* 080CA504 */ BGT _080CA508
/* 080CA506 */ B _080CA612
_080CA508:
/* 080CA508 */ MOV R1, IP
/* 080CA50A */ ADDS R1, #0X44
/* 080CA50C */ MOV R0, IP
/* 080CA50E */ ADDS R0, #0X3E
/* 080CA510 */ LDRB R1, [R1]
/* 080CA512 */ ADDS R0, R1
/* 080CA514 */ MOV R1, R8
/* 080CA516 */ STRB R1, [R0]
/* 080CA518 */ LDR R0, [R6]
/* 080CA51A */ ADDS R1, R0, #0
/* 080CA51C */ ADDS R1, #0X46
/* 080CA51E */ STRH R4, [R1]
/* 080CA520 */ ADDS R0, #0X43
/* 080CA522 */ MOV R2, R8
/* 080CA524 */ STRB R2, [R0]
/* 080CA526 */ LDR R0, [R6]
/* 080CA528 */ ADDS R0, #0X44
/* 080CA52A */ MOVS R1, #0XFF
/* 080CA52C */ STRB R1, [R0]
_080CA52E:
/* 080CA52E */ LDR R1, [R6]
/* 080CA530 */ ADDS R0, R1, #0
/* 080CA532 */ ADDS R0, #0X3C
/* 080CA534 */ LDRB R0, [R0]
/* 080CA536 */ CMP R0, #1
/* 080CA538 */ BEQ _080CA578
/* 080CA53A */ CMP R0, #1
/* 080CA53C */ BGT _080CA550
/* 080CA53E */ CMP R0, #0
/* 080CA540 */ BEQ _080CA556
/* 080CA542 */ B _080CA5BA

.balign 4, 0
_080CA544:
/* 080CA544 */ .word D_03003850

.balign 4, 0
_080CA548:
/* 080CA548 */ .word gGameplayDataPtr

.balign 4, 0
_080CA54C:
/* 080CA54C */ .word D_083E3458
_080CA550:
/* 080CA550 */ CMP R0, #2
/* 080CA552 */ BEQ _080CA59A
/* 080CA554 */ B _080CA5BA
_080CA556:
/* 080CA556 */ ADDS R0, R1, #0
/* 080CA558 */ ADDS R0, #0X3E
/* 080CA55A */ LDRB R0, [R0]
/* 080CA55C */ CMP R0, #5
/* 080CA55E */ BNE _080CA566
/* 080CA560 */ MOVS R4, #1
/* 080CA562 */ MOVS R5, #0
/* 080CA564 */ B _080CA574
_080CA566:
/* 080CA566 */ ADDS R0, R1, #0
/* 080CA568 */ ADDS R0, #0X40
/* 080CA56A */ LDRB R0, [R0]
/* 080CA56C */ CMP R0, #5
/* 080CA56E */ BNE _080CA574
/* 080CA570 */ MOVS R4, #2
/* 080CA572 */ MOVS R5, #2
_080CA574:
/* 080CA574 */ MOVS R7, #1
/* 080CA576 */ B _080CA5BA
_080CA578:
/* 080CA578 */ ADDS R0, R1, #0
/* 080CA57A */ ADDS R0, #0X3F
/* 080CA57C */ LDRB R0, [R0]
/* 080CA57E */ CMP R0, #5
/* 080CA580 */ BNE _080CA588
/* 080CA582 */ MOVS R4, #1
/* 080CA584 */ MOVS R5, #1
/* 080CA586 */ B _080CA596
_080CA588:
/* 080CA588 */ ADDS R0, R1, #0
/* 080CA58A */ ADDS R0, #0X41
/* 080CA58C */ LDRB R0, [R0]
/* 080CA58E */ CMP R0, #5
/* 080CA590 */ BNE _080CA596
/* 080CA592 */ MOVS R4, #2
/* 080CA594 */ MOVS R5, #3
_080CA596:
/* 080CA596 */ MOVS R7, #0
/* 080CA598 */ B _080CA5BA
_080CA59A:
/* 080CA59A */ ADDS R0, R1, #0
/* 080CA59C */ ADDS R0, #0X40
/* 080CA59E */ LDRB R0, [R0]
/* 080CA5A0 */ CMP R0, #5
/* 080CA5A2 */ BNE _080CA5AA
/* 080CA5A4 */ MOVS R4, #1
/* 080CA5A6 */ MOVS R5, #2
/* 080CA5A8 */ B _080CA5B8
_080CA5AA:
/* 080CA5AA */ ADDS R0, R1, #0
/* 080CA5AC */ ADDS R0, #0X42
/* 080CA5AE */ LDRB R0, [R0]
/* 080CA5B0 */ CMP R0, #5
/* 080CA5B2 */ BNE _080CA5B8
/* 080CA5B4 */ MOVS R4, #2
/* 080CA5B6 */ MOVS R5, #4
_080CA5B8:
/* 080CA5B8 */ MOVS R7, #2
_080CA5BA:
/* 080CA5BA */ CMP R5, #0XFF
/* 080CA5BC */ BEQ _080CA5FC
/* 080CA5BE */ LDR R0, _080CA5F4
/* 080CA5C0 */ LDR R0, [R0]
/* 080CA5C2 */ LDR R1, [R6]
/* 080CA5C4 */ LSLS R2, R7, #2
/* 080CA5C6 */ ADDS R1, #4
/* 080CA5C8 */ ADDS R1, R2
/* 080CA5CA */ MOVS R2, #0
/* 080CA5CC */ LDRSH R1, [R1, R2]
/* 080CA5CE */ ADDS R2, R4, #0
/* 080CA5D0 */ BL sprite_set_anim_cel
/* 080CA5D4 */ LDR R0, [R6]
/* 080CA5D6 */ ADDS R0, #0X44
/* 080CA5D8 */ STRB R5, [R0]
/* 080CA5DA */ LDR R0, [R6]
/* 080CA5DC */ ADDS R0, #0X43
/* 080CA5DE */ MOVS R1, #1
/* 080CA5E0 */ STRB R1, [R0]
/* 080CA5E2 */ LDR R1, [R6]
/* 080CA5E4 */ ADDS R1, #0X56
/* 080CA5E6 */ LDRH R0, [R1]
/* 080CA5E8 */ ADDS R0, #1
/* 080CA5EA */ STRH R0, [R1]
/* 080CA5EC */ LDR R0, _080CA5F8
/* 080CA5EE */ BL play_sound
/* 080CA5F2 */ B _080CA612

.balign 4, 0
_080CA5F4:
/* 080CA5F4 */ .word gSpriteHandler

.balign 4, 0
_080CA5F8:
/* 080CA5F8 */ .word D_083FD32C
_080CA5FC:
/* 080CA5FC */ LDR R0, =gSpriteHandler
/* 080CA5FE */ LDR R0, [R0]
/* 080CA600 */ LDR R1, [R6]
/* 080CA602 */ LSLS R2, R7, #2
/* 080CA604 */ ADDS R1, #4
/* 080CA606 */ ADDS R1, R2
/* 080CA608 */ MOVS R2, #0
/* 080CA60A */ LDRSH R1, [R1, R2]
/* 080CA60C */ MOVS R2, #0
/* 080CA60E */ BL sprite_set_anim_cel
_080CA612:
/* 080CA612 */ POP {R3}
/* 080CA614 */ MOV R8, R3
/* 080CA616 */ POP {R4, R5, R6, R7}
/* 080CA618 */ POP {R0}
/* 080CA61A */ BX R0

.balign 4, 0
_080CA61C:
/* 080CA61C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
