asm/asm_0805b424.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B424
/* 0805B424 */ PUSH {R4, R5, R6, LR}
/* 0805B426 */ LDR R1, _0805B498
/* 0805B428 */ LDR R1, [R1]
/* 0805B42A */ LDRH R2, [R1, #0X16]
/* 0805B42C */ LDR R5, _0805B49C
/* 0805B42E */ LDR R3, [R5]
/* 0805B430 */ LDR R1, [R3, #0X54]
/* 0805B432 */ ADDS R1, R2
/* 0805B434 */ STR R1, [R3, #0X54]
/* 0805B436 */ MOVS R2, #0XA0
/* 0805B438 */ LSLS R2, R2, #4
/* 0805B43A */ CMP R1, R2
/* 0805B43C */ BLE _0805B490
/* 0805B43E */ ADDS R4, R3, #0
/* 0805B440 */ ADDS R4, #0X58
/* 0805B442 */ LDRB R2, [R4]
/* 0805B444 */ ADDS R3, R2, #0
/* 0805B446 */ CMP R3, #0XA
/* 0805B448 */ BHI _0805B490
/* 0805B44A */ LDR R1, _0805B4A0
/* 0805B44C */ ADDS R2, #1
/* 0805B44E */ STRB R2, [R4]
/* 0805B450 */ ADDS R1, R3, R1
/* 0805B452 */ LDRB R6, [R1]
/* 0805B454 */ LDR R1, [R5]
/* 0805B456 */ ADDS R1, #0X59
/* 0805B458 */ LDRB R1, [R1]
/* 0805B45A */ MOVS R5, #0
/* 0805B45C */ CMP R5, R6
/* 0805B45E */ BHS _0805B480
/* 0805B460 */ LSLS R4, R1, #1
_0805B462:
/* 0805B462 */ LDR R0, =gSpriteHandler
/* 0805B464 */ LDR R0, [R0]
/* 0805B466 */ LDR R1, _0805B49C
/* 0805B468 */ LDR R1, [R1]
/* 0805B46A */ ADDS R1, #0X18
/* 0805B46C */ ADDS R1, R4
/* 0805B46E */ MOVS R2, #0
/* 0805B470 */ LDRSH R1, [R1, R2]
/* 0805B472 */ MOVS R2, #1
/* 0805B474 */ BL sprite_set_visible
/* 0805B478 */ ADDS R4, #2
/* 0805B47A */ ADDS R5, #1
/* 0805B47C */ CMP R5, R6
/* 0805B47E */ BLO _0805B462
_0805B480:
/* 0805B480 */ LDR R1, _0805B49C
/* 0805B482 */ LDR R2, [R1]
/* 0805B484 */ MOVS R1, #0
/* 0805B486 */ STR R1, [R2, #0X54]
/* 0805B488 */ ADDS R2, #0X59
/* 0805B48A */ LDRB R1, [R2]
/* 0805B48C */ ADDS R1, R6, R1
/* 0805B48E */ STRB R1, [R2]
_0805B490:
/* 0805B490 */ POP {R4, R5, R6}
/* 0805B492 */ POP {R1}
/* 0805B494 */ BX R1

.balign 4, 0
_0805B4A4:
/* 0805B4A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805B498:
/* 0805B498 */ .word gCurrentSceneData

.balign 4, 0
_0805B49C:
/* 0805B49C */ .word D_03003850

.balign 4, 0
_0805B4A0:
/* 0805B4A0 */ .word D_083D4596
.ltorg
.end


some beatscript decompilation

asm/asm_0805b424.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B424
/* 0805B424 */ PUSH {R4, R5, R6, LR}
/* 0805B426 */ LDR R1, _0805B498
/* 0805B428 */ LDR R1, [R1]
/* 0805B42A */ LDRH R2, [R1, #0X16]
/* 0805B42C */ LDR R5, _0805B49C
/* 0805B42E */ LDR R3, [R5]
/* 0805B430 */ LDR R1, [R3, #0X54]
/* 0805B432 */ ADDS R1, R2
/* 0805B434 */ STR R1, [R3, #0X54]
/* 0805B436 */ MOVS R2, #0XA0
/* 0805B438 */ LSLS R2, R2, #4
/* 0805B43A */ CMP R1, R2
/* 0805B43C */ BLE _0805B490
/* 0805B43E */ ADDS R4, R3, #0
/* 0805B440 */ ADDS R4, #0X58
/* 0805B442 */ LDRB R2, [R4]
/* 0805B444 */ ADDS R3, R2, #0
/* 0805B446 */ CMP R3, #0XA
/* 0805B448 */ BHI _0805B490
/* 0805B44A */ LDR R1, _0805B4A0
/* 0805B44C */ ADDS R2, #1
/* 0805B44E */ STRB R2, [R4]
/* 0805B450 */ ADDS R1, R3, R1
/* 0805B452 */ LDRB R6, [R1]
/* 0805B454 */ LDR R1, [R5]
/* 0805B456 */ ADDS R1, #0X59
/* 0805B458 */ LDRB R1, [R1]
/* 0805B45A */ MOVS R5, #0
/* 0805B45C */ CMP R5, R6
/* 0805B45E */ BHS _0805B480
/* 0805B460 */ LSLS R4, R1, #1
_0805B462:
/* 0805B462 */ LDR R0, =gSpriteHandler
/* 0805B464 */ LDR R0, [R0]
/* 0805B466 */ LDR R1, _0805B49C
/* 0805B468 */ LDR R1, [R1]
/* 0805B46A */ ADDS R1, #0X18
/* 0805B46C */ ADDS R1, R4
/* 0805B46E */ MOVS R2, #0
/* 0805B470 */ LDRSH R1, [R1, R2]
/* 0805B472 */ MOVS R2, #1
/* 0805B474 */ BL sprite_set_visible
/* 0805B478 */ ADDS R4, #2
/* 0805B47A */ ADDS R5, #1
/* 0805B47C */ CMP R5, R6
/* 0805B47E */ BLO _0805B462
_0805B480:
/* 0805B480 */ LDR R1, _0805B49C
/* 0805B482 */ LDR R2, [R1]
/* 0805B484 */ MOVS R1, #0
/* 0805B486 */ STR R1, [R2, #0X54]
/* 0805B488 */ ADDS R2, #0X59
/* 0805B48A */ LDRB R1, [R2]
/* 0805B48C */ ADDS R1, R6, R1
/* 0805B48E */ STRB R1, [R2]
_0805B490:
/* 0805B490 */ POP {R4, R5, R6}
/* 0805B492 */ POP {R1}
/* 0805B494 */ BX R1

.balign 4, 0
_0805B4A4:
/* 0805B4A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805B498:
/* 0805B498 */ .word gCurrentSceneData

.balign 4, 0
_0805B49C:
/* 0805B49C */ .word gCurrentSceneVariable

.balign 4, 0
_0805B4A0:
/* 0805B4A0 */ .word D_083D4596
.ltorg
.end
