asm/asm_080bbb38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBB38
/* 080BBB38 */ PUSH {R4, R5, R6, R7, LR}
/* 080BBB3A */ MOV R7, SL
/* 080BBB3C */ MOV R6, SB
/* 080BBB3E */ MOV R5, R8
/* 080BBB40 */ PUSH {R5, R6, R7}
/* 080BBB42 */ SUB SP, #0X10
/* 080BBB44 */ MOV SB, R0
/* 080BBB46 */ MOV SL, R1
/* 080BBB48 */ STR R2, [SP, #0XC]
/* 080BBB4A */ LDR R5, _080BBC04
/* 080BBB4C */ LDR R1, [R5]
/* 080BBB4E */ LDR R0, [R1, #0X18]
/* 080BBB50 */ ADDS R1, #0X1C
/* 080BBB52 */ BL func_080BC1A0
/* 080BBB56 */ LSLS R0, R0, #0X18
/* 080BBB58 */ CMP R0, #0
/* 080BBB5A */ BEQ _080BBBF4
/* 080BBB5C */ MOVS R0, #2
/* 080BBB5E */ BL get_random_range
/* 080BBB62 */ LDR R1, [R5]
/* 080BBB64 */ MOVS R4, #0
/* 080BBB66 */ STRB R0, [R1, #0X15]
/* 080BBB68 */ LDR R2, _080BBC08
/* 080BBB6A */ LDR R0, [R5]
/* 080BBB6C */ LDRB R1, [R0, #0X15]
/* 080BBB6E */ LSLS R0, R1, #2
/* 080BBB70 */ ADDS R0, R1
/* 080BBB72 */ ADDS R0, #4
/* 080BBB74 */ LSLS R0, R0, #1
/* 080BBB76 */ ADDS R0, R2
/* 080BBB78 */ MOVS R1, #0
/* 080BBB7A */ LDRSH R7, [R0, R1]
/* 080BBB7C */ LDR R5, _080BBC0C
/* 080BBB7E */ LDR R0, [R5]
/* 080BBB80 */ MOV R2, SB
/* 080BBB82 */ MOVS R3, #0
/* 080BBB84 */ LDRSH R1, [R2, R3]
/* 080BBB86 */ LDR R2, =D_083E00D4
/* 080BBB88 */ MOV R8, R2
/* 080BBB8A */ ADDS R2, R7, #3
/* 080BBB8C */ LSLS R2, R2, #2
/* 080BBB8E */ ADD R2, R8
/* 080BBB90 */ LDR R2, [R2]
/* 080BBB92 */ MOVS R6, #1
/* 080BBB94 */ STR R6, [SP]
/* 080BBB96 */ STR R4, [SP, #4]
/* 080BBB98 */ STR R4, [SP, #8]
/* 080BBB9A */ MOVS R3, #0
/* 080BBB9C */ BL func_080EF50C
/* 080BBBA0 */ LDR R0, [R5]
/* 080BBBA2 */ MOV R3, SL
/* 080BBBA4 */ MOVS R2, #0
/* 080BBBA6 */ LDRSH R1, [R3, R2]
/* 080BBBA8 */ ADDS R2, R7, #0
/* 080BBBAA */ ADDS R2, #8
/* 080BBBAC */ LSLS R2, R2, #2
/* 080BBBAE */ ADD R2, R8
/* 080BBBB0 */ LDR R2, [R2]
/* 080BBBB2 */ STR R6, [SP]
/* 080BBBB4 */ STR R4, [SP, #4]
/* 080BBBB6 */ STR R4, [SP, #8]
/* 080BBBB8 */ MOVS R3, #0
/* 080BBBBA */ BL func_080EF50C
/* 080BBBBE */ MOV R3, SL
/* 080BBBC0 */ STR R4, [R3, #0X30]
/* 080BBBC2 */ MOV R0, SB
/* 080BBBC4 */ STR R4, [R0, #0X30]
/* 080BBBC6 */ STR R4, [R3, #0X34]
/* 080BBBC8 */ STR R4, [R0, #0X34]
/* 080BBBCA */ MOVS R7, #0
/* 080BBBCC */ MOV R6, SB
/* 080BBBCE */ ADDS R6, #0X38
/* 080BBBD0 */ LDR R4, [SP, #0XC]
_080BBBD2:
/* 080BBBD2 */ LDR R0, [R5]
/* 080BBBD4 */ MOVS R2, #0
/* 080BBBD6 */ LDRSH R1, [R4, R2]
/* 080BBBD8 */ MOVS R2, #0
/* 080BBBDA */ BL sprite_set_visible
/* 080BBBDE */ ADDS R4, #0X3C
/* 080BBBE0 */ ADDS R7, #1
/* 080BBBE2 */ CMP R7, #1
/* 080BBBE4 */ BLS _080BBBD2
/* 080BBBE6 */ LDRB R0, [R6]
/* 080BBBE8 */ MOVS R1, #0X10
/* 080BBBEA */ RSBS R1, R1, #0
/* 080BBBEC */ ANDS R1, R0
/* 080BBBEE */ MOVS R0, #1
/* 080BBBF0 */ ORRS R1, R0
/* 080BBBF2 */ STRB R1, [R6]
_080BBBF4:
/* 080BBBF4 */ ADD SP, #0X10
/* 080BBBF6 */ POP {R3, R4, R5}
/* 080BBBF8 */ MOV R8, R3
/* 080BBBFA */ MOV SB, R4
/* 080BBBFC */ MOV SL, R5
/* 080BBBFE */ POP {R4, R5, R6, R7}
/* 080BBC00 */ POP {R0}
/* 080BBC02 */ BX R0

.balign 4, 0
_080BBC10:
/* 080BBC10 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBC04:
/* 080BBC04 */ .word D_03003850

.balign 4, 0
_080BBC08:
/* 080BBC08 */ .word D_083E00A8

.balign 4, 0
_080BBC0C:
/* 080BBC0C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080bbb38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBB38
/* 080BBB38 */ PUSH {R4, R5, R6, R7, LR}
/* 080BBB3A */ MOV R7, SL
/* 080BBB3C */ MOV R6, SB
/* 080BBB3E */ MOV R5, R8
/* 080BBB40 */ PUSH {R5, R6, R7}
/* 080BBB42 */ SUB SP, #0X10
/* 080BBB44 */ MOV SB, R0
/* 080BBB46 */ MOV SL, R1
/* 080BBB48 */ STR R2, [SP, #0XC]
/* 080BBB4A */ LDR R5, _080BBC04
/* 080BBB4C */ LDR R1, [R5]
/* 080BBB4E */ LDR R0, [R1, #0X18]
/* 080BBB50 */ ADDS R1, #0X1C
/* 080BBB52 */ BL func_080BC1A0
/* 080BBB56 */ LSLS R0, R0, #0X18
/* 080BBB58 */ CMP R0, #0
/* 080BBB5A */ BEQ _080BBBF4
/* 080BBB5C */ MOVS R0, #2
/* 080BBB5E */ BL get_random_range
/* 080BBB62 */ LDR R1, [R5]
/* 080BBB64 */ MOVS R4, #0
/* 080BBB66 */ STRB R0, [R1, #0X15]
/* 080BBB68 */ LDR R2, _080BBC08
/* 080BBB6A */ LDR R0, [R5]
/* 080BBB6C */ LDRB R1, [R0, #0X15]
/* 080BBB6E */ LSLS R0, R1, #2
/* 080BBB70 */ ADDS R0, R1
/* 080BBB72 */ ADDS R0, #4
/* 080BBB74 */ LSLS R0, R0, #1
/* 080BBB76 */ ADDS R0, R2
/* 080BBB78 */ MOVS R1, #0
/* 080BBB7A */ LDRSH R7, [R0, R1]
/* 080BBB7C */ LDR R5, _080BBC0C
/* 080BBB7E */ LDR R0, [R5]
/* 080BBB80 */ MOV R2, SB
/* 080BBB82 */ MOVS R3, #0
/* 080BBB84 */ LDRSH R1, [R2, R3]
/* 080BBB86 */ LDR R2, =D_083E00D4
/* 080BBB88 */ MOV R8, R2
/* 080BBB8A */ ADDS R2, R7, #3
/* 080BBB8C */ LSLS R2, R2, #2
/* 080BBB8E */ ADD R2, R8
/* 080BBB90 */ LDR R2, [R2]
/* 080BBB92 */ MOVS R6, #1
/* 080BBB94 */ STR R6, [SP]
/* 080BBB96 */ STR R4, [SP, #4]
/* 080BBB98 */ STR R4, [SP, #8]
/* 080BBB9A */ MOVS R3, #0
/* 080BBB9C */ BL func_080EF50C
/* 080BBBA0 */ LDR R0, [R5]
/* 080BBBA2 */ MOV R3, SL
/* 080BBBA4 */ MOVS R2, #0
/* 080BBBA6 */ LDRSH R1, [R3, R2]
/* 080BBBA8 */ ADDS R2, R7, #0
/* 080BBBAA */ ADDS R2, #8
/* 080BBBAC */ LSLS R2, R2, #2
/* 080BBBAE */ ADD R2, R8
/* 080BBBB0 */ LDR R2, [R2]
/* 080BBBB2 */ STR R6, [SP]
/* 080BBBB4 */ STR R4, [SP, #4]
/* 080BBBB6 */ STR R4, [SP, #8]
/* 080BBBB8 */ MOVS R3, #0
/* 080BBBBA */ BL func_080EF50C
/* 080BBBBE */ MOV R3, SL
/* 080BBBC0 */ STR R4, [R3, #0X30]
/* 080BBBC2 */ MOV R0, SB
/* 080BBBC4 */ STR R4, [R0, #0X30]
/* 080BBBC6 */ STR R4, [R3, #0X34]
/* 080BBBC8 */ STR R4, [R0, #0X34]
/* 080BBBCA */ MOVS R7, #0
/* 080BBBCC */ MOV R6, SB
/* 080BBBCE */ ADDS R6, #0X38
/* 080BBBD0 */ LDR R4, [SP, #0XC]
_080BBBD2:
/* 080BBBD2 */ LDR R0, [R5]
/* 080BBBD4 */ MOVS R2, #0
/* 080BBBD6 */ LDRSH R1, [R4, R2]
/* 080BBBD8 */ MOVS R2, #0
/* 080BBBDA */ BL sprite_set_visible
/* 080BBBDE */ ADDS R4, #0X3C
/* 080BBBE0 */ ADDS R7, #1
/* 080BBBE2 */ CMP R7, #1
/* 080BBBE4 */ BLS _080BBBD2
/* 080BBBE6 */ LDRB R0, [R6]
/* 080BBBE8 */ MOVS R1, #0X10
/* 080BBBEA */ RSBS R1, R1, #0
/* 080BBBEC */ ANDS R1, R0
/* 080BBBEE */ MOVS R0, #1
/* 080BBBF0 */ ORRS R1, R0
/* 080BBBF2 */ STRB R1, [R6]
_080BBBF4:
/* 080BBBF4 */ ADD SP, #0X10
/* 080BBBF6 */ POP {R3, R4, R5}
/* 080BBBF8 */ MOV R8, R3
/* 080BBBFA */ MOV SB, R4
/* 080BBBFC */ MOV SL, R5
/* 080BBBFE */ POP {R4, R5, R6, R7}
/* 080BBC00 */ POP {R0}
/* 080BBC02 */ BX R0

.balign 4, 0
_080BBC10:
/* 080BBC10 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBC04:
/* 080BBC04 */ .word D_03003850

.balign 4, 0
_080BBC08:
/* 080BBC08 */ .word D_083E00A8

.balign 4, 0
_080BBC0C:
/* 080BBC0C */ .word gSpriteHandler
.ltorg
.end
