asm/asm_080c8a60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8A60
/* 080C8A60 */ PUSH {R4, R5, R6, R7, LR}
/* 080C8A62 */ LDR R0, _080C8B70
/* 080C8A64 */ LDR R1, [R0]
/* 080C8A66 */ MOVS R0, #0XFE
/* 080C8A68 */ LSLS R0, R0, #1
/* 080C8A6A */ ADDS R1, R0
/* 080C8A6C */ LDR R0, _080C8B74
/* 080C8A6E */ LDR R2, [R0]
/* 080C8A70 */ LDRH R0, [R1]
/* 080C8A72 */ LDRH R2, [R2, #0X16]
/* 080C8A74 */ ADDS R0, R2
/* 080C8A76 */ STRH R0, [R1]
/* 080C8A78 */ MOVS R7, #0
_080C8A7A:
/* 080C8A7A */ LDR R0, _080C8B70
/* 080C8A7C */ LDR R0, [R0]
/* 080C8A7E */ MOV IP, R0
/* 080C8A80 */ LSLS R2, R7, #3
/* 080C8A82 */ MOVS R5, #0X92
/* 080C8A84 */ LSLS R5, R5, #1
/* 080C8A86 */ ADD R5, IP
/* 080C8A88 */ ADDS R5, R2
/* 080C8A8A */ LSLS R6, R7, #1
/* 080C8A8C */ MOVS R0, #0XDA
/* 080C8A8E */ LSLS R0, R0, #1
/* 080C8A90 */ ADD R0, IP
/* 080C8A92 */ ADDS R0, R6
/* 080C8A94 */ MOVS R3, #0
/* 080C8A96 */ LDRSH R1, [R0, R3]
/* 080C8A98 */ LDR R0, [R5]
/* 080C8A9A */ ADDS R0, R1
/* 080C8A9C */ STR R0, [R5]
/* 080C8A9E */ MOVS R4, #0X94
/* 080C8AA0 */ LSLS R4, R4, #1
/* 080C8AA2 */ ADD R4, IP
/* 080C8AA4 */ ADDS R4, R2
/* 080C8AA6 */ MOVS R0, #0XEC
/* 080C8AA8 */ LSLS R0, R0, #1
/* 080C8AAA */ ADD R0, IP
/* 080C8AAC */ ADDS R0, R6
/* 080C8AAE */ MOVS R1, #0
/* 080C8AB0 */ LDRSH R2, [R0, R1]
/* 080C8AB2 */ MOVS R0, #0XFE
/* 080C8AB4 */ LSLS R0, R0, #1
/* 080C8AB6 */ ADD R0, IP
/* 080C8AB8 */ LDRH R1, [R0]
/* 080C8ABA */ LSRS R1, R1, #8
/* 080C8ABC */ LSLS R0, R1, #4
/* 080C8ABE */ SUBS R0, R1
/* 080C8AC0 */ LSLS R0, R0, #1
/* 080C8AC2 */ ADDS R2, R0
/* 080C8AC4 */ LDR R3, [R4]
/* 080C8AC6 */ ADDS R3, R2
/* 080C8AC8 */ STR R3, [R4]
/* 080C8ACA */ LDR R0, _080C8B78
/* 080C8ACC */ LDR R0, [R0]
/* 080C8ACE */ MOV R1, IP
/* 080C8AD0 */ ADDS R1, #0XFE
/* 080C8AD2 */ ADDS R1, R6
/* 080C8AD4 */ MOVS R2, #0
/* 080C8AD6 */ LDRSH R1, [R1, R2]
/* 080C8AD8 */ LDR R2, [R5]
/* 080C8ADA */ LSLS R2, R2, #8
/* 080C8ADC */ ASRS R2, R2, #0X10
/* 080C8ADE */ LSLS R3, R3, #8
/* 080C8AE0 */ ASRS R3, R3, #0X10
/* 080C8AE2 */ BL func_080EF224
/* 080C8AE6 */ ADDS R0, R7, #1
/* 080C8AE8 */ LSLS R0, R0, #0X18
/* 080C8AEA */ LSRS R7, R0, #0X18
/* 080C8AEC */ CMP R7, #0X11
/* 080C8AEE */ BLS _080C8A7A
/* 080C8AF0 */ MOVS R7, #0
_080C8AF2:
/* 080C8AF2 */ LDR R0, _080C8B70
/* 080C8AF4 */ LDR R0, [R0]
/* 080C8AF6 */ MOV IP, R0
/* 080C8AF8 */ LSLS R2, R7, #3
/* 080C8AFA */ MOVS R5, #0X85
/* 080C8AFC */ LSLS R5, R5, #2
/* 080C8AFE */ ADD R5, IP
/* 080C8B00 */ ADDS R5, R2
/* 080C8B02 */ LSLS R6, R7, #1
/* 080C8B04 */ MOVS R0, #0X99
/* 080C8B06 */ LSLS R0, R0, #2
/* 080C8B08 */ ADD R0, IP
/* 080C8B0A */ ADDS R0, R6
/* 080C8B0C */ MOVS R3, #0
/* 080C8B0E */ LDRSH R1, [R0, R3]
/* 080C8B10 */ LDR R0, [R5]
/* 080C8B12 */ ADDS R0, R1
/* 080C8B14 */ STR R0, [R5]
/* 080C8B16 */ MOVS R4, #0X86
/* 080C8B18 */ LSLS R4, R4, #2
/* 080C8B1A */ ADD R4, IP
/* 080C8B1C */ ADDS R4, R2
/* 080C8B1E */ MOVS R0, #0X9E
/* 080C8B20 */ LSLS R0, R0, #2
/* 080C8B22 */ ADD R0, IP
/* 080C8B24 */ ADDS R0, R6
/* 080C8B26 */ MOVS R1, #0
/* 080C8B28 */ LDRSH R2, [R0, R1]
/* 080C8B2A */ MOVS R0, #0XFE
/* 080C8B2C */ LSLS R0, R0, #1
/* 080C8B2E */ ADD R0, IP
/* 080C8B30 */ LDRH R1, [R0]
/* 080C8B32 */ LSRS R1, R1, #8
/* 080C8B34 */ LSLS R0, R1, #4
/* 080C8B36 */ SUBS R0, R1
/* 080C8B38 */ LSLS R0, R0, #1
/* 080C8B3A */ ADDS R2, R0
/* 080C8B3C */ LDR R3, [R4]
/* 080C8B3E */ ADDS R3, R2
/* 080C8B40 */ STR R3, [R4]
/* 080C8B42 */ LDR R0, _080C8B78
/* 080C8B44 */ LDR R0, [R0]
/* 080C8B46 */ MOVS R1, #0XFF
/* 080C8B48 */ LSLS R1, R1, #1
/* 080C8B4A */ ADD R1, IP
/* 080C8B4C */ ADDS R1, R6
/* 080C8B4E */ MOVS R2, #0
/* 080C8B50 */ LDRSH R1, [R1, R2]
/* 080C8B52 */ LDR R2, [R5]
/* 080C8B54 */ LSLS R2, R2, #8
/* 080C8B56 */ ASRS R2, R2, #0X10
/* 080C8B58 */ LSLS R3, R3, #8
/* 080C8B5A */ ASRS R3, R3, #0X10
/* 080C8B5C */ BL func_080EF224
/* 080C8B60 */ ADDS R0, R7, #1
/* 080C8B62 */ LSLS R0, R0, #0X18
/* 080C8B64 */ LSRS R7, R0, #0X18
/* 080C8B66 */ CMP R7, #9
/* 080C8B68 */ BLS _080C8AF2
/* 080C8B6A */ POP {R4, R5, R6, R7}
/* 080C8B6C */ POP {R0}
/* 080C8B6E */ BX R0

.balign 4, 0
_080C8B70:
/* 080C8B70 */ .word D_03003850

.balign 4, 0
_080C8B74:
/* 080C8B74 */ .word D_083A3D90

.balign 4, 0
_080C8B78:
/* 080C8B78 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_080c8a60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8A60
/* 080C8A60 */ PUSH {R4, R5, R6, R7, LR}
/* 080C8A62 */ LDR R0, _080C8B70
/* 080C8A64 */ LDR R1, [R0]
/* 080C8A66 */ MOVS R0, #0XFE
/* 080C8A68 */ LSLS R0, R0, #1
/* 080C8A6A */ ADDS R1, R0
/* 080C8A6C */ LDR R0, _080C8B74
/* 080C8A6E */ LDR R2, [R0]
/* 080C8A70 */ LDRH R0, [R1]
/* 080C8A72 */ LDRH R2, [R2, #0X16]
/* 080C8A74 */ ADDS R0, R2
/* 080C8A76 */ STRH R0, [R1]
/* 080C8A78 */ MOVS R7, #0
_080C8A7A:
/* 080C8A7A */ LDR R0, _080C8B70
/* 080C8A7C */ LDR R0, [R0]
/* 080C8A7E */ MOV IP, R0
/* 080C8A80 */ LSLS R2, R7, #3
/* 080C8A82 */ MOVS R5, #0X92
/* 080C8A84 */ LSLS R5, R5, #1
/* 080C8A86 */ ADD R5, IP
/* 080C8A88 */ ADDS R5, R2
/* 080C8A8A */ LSLS R6, R7, #1
/* 080C8A8C */ MOVS R0, #0XDA
/* 080C8A8E */ LSLS R0, R0, #1
/* 080C8A90 */ ADD R0, IP
/* 080C8A92 */ ADDS R0, R6
/* 080C8A94 */ MOVS R3, #0
/* 080C8A96 */ LDRSH R1, [R0, R3]
/* 080C8A98 */ LDR R0, [R5]
/* 080C8A9A */ ADDS R0, R1
/* 080C8A9C */ STR R0, [R5]
/* 080C8A9E */ MOVS R4, #0X94
/* 080C8AA0 */ LSLS R4, R4, #1
/* 080C8AA2 */ ADD R4, IP
/* 080C8AA4 */ ADDS R4, R2
/* 080C8AA6 */ MOVS R0, #0XEC
/* 080C8AA8 */ LSLS R0, R0, #1
/* 080C8AAA */ ADD R0, IP
/* 080C8AAC */ ADDS R0, R6
/* 080C8AAE */ MOVS R1, #0
/* 080C8AB0 */ LDRSH R2, [R0, R1]
/* 080C8AB2 */ MOVS R0, #0XFE
/* 080C8AB4 */ LSLS R0, R0, #1
/* 080C8AB6 */ ADD R0, IP
/* 080C8AB8 */ LDRH R1, [R0]
/* 080C8ABA */ LSRS R1, R1, #8
/* 080C8ABC */ LSLS R0, R1, #4
/* 080C8ABE */ SUBS R0, R1
/* 080C8AC0 */ LSLS R0, R0, #1
/* 080C8AC2 */ ADDS R2, R0
/* 080C8AC4 */ LDR R3, [R4]
/* 080C8AC6 */ ADDS R3, R2
/* 080C8AC8 */ STR R3, [R4]
/* 080C8ACA */ LDR R0, _080C8B78
/* 080C8ACC */ LDR R0, [R0]
/* 080C8ACE */ MOV R1, IP
/* 080C8AD0 */ ADDS R1, #0XFE
/* 080C8AD2 */ ADDS R1, R6
/* 080C8AD4 */ MOVS R2, #0
/* 080C8AD6 */ LDRSH R1, [R1, R2]
/* 080C8AD8 */ LDR R2, [R5]
/* 080C8ADA */ LSLS R2, R2, #8
/* 080C8ADC */ ASRS R2, R2, #0X10
/* 080C8ADE */ LSLS R3, R3, #8
/* 080C8AE0 */ ASRS R3, R3, #0X10
/* 080C8AE2 */ BL func_080EF224
/* 080C8AE6 */ ADDS R0, R7, #1
/* 080C8AE8 */ LSLS R0, R0, #0X18
/* 080C8AEA */ LSRS R7, R0, #0X18
/* 080C8AEC */ CMP R7, #0X11
/* 080C8AEE */ BLS _080C8A7A
/* 080C8AF0 */ MOVS R7, #0
_080C8AF2:
/* 080C8AF2 */ LDR R0, _080C8B70
/* 080C8AF4 */ LDR R0, [R0]
/* 080C8AF6 */ MOV IP, R0
/* 080C8AF8 */ LSLS R2, R7, #3
/* 080C8AFA */ MOVS R5, #0X85
/* 080C8AFC */ LSLS R5, R5, #2
/* 080C8AFE */ ADD R5, IP
/* 080C8B00 */ ADDS R5, R2
/* 080C8B02 */ LSLS R6, R7, #1
/* 080C8B04 */ MOVS R0, #0X99
/* 080C8B06 */ LSLS R0, R0, #2
/* 080C8B08 */ ADD R0, IP
/* 080C8B0A */ ADDS R0, R6
/* 080C8B0C */ MOVS R3, #0
/* 080C8B0E */ LDRSH R1, [R0, R3]
/* 080C8B10 */ LDR R0, [R5]
/* 080C8B12 */ ADDS R0, R1
/* 080C8B14 */ STR R0, [R5]
/* 080C8B16 */ MOVS R4, #0X86
/* 080C8B18 */ LSLS R4, R4, #2
/* 080C8B1A */ ADD R4, IP
/* 080C8B1C */ ADDS R4, R2
/* 080C8B1E */ MOVS R0, #0X9E
/* 080C8B20 */ LSLS R0, R0, #2
/* 080C8B22 */ ADD R0, IP
/* 080C8B24 */ ADDS R0, R6
/* 080C8B26 */ MOVS R1, #0
/* 080C8B28 */ LDRSH R2, [R0, R1]
/* 080C8B2A */ MOVS R0, #0XFE
/* 080C8B2C */ LSLS R0, R0, #1
/* 080C8B2E */ ADD R0, IP
/* 080C8B30 */ LDRH R1, [R0]
/* 080C8B32 */ LSRS R1, R1, #8
/* 080C8B34 */ LSLS R0, R1, #4
/* 080C8B36 */ SUBS R0, R1
/* 080C8B38 */ LSLS R0, R0, #1
/* 080C8B3A */ ADDS R2, R0
/* 080C8B3C */ LDR R3, [R4]
/* 080C8B3E */ ADDS R3, R2
/* 080C8B40 */ STR R3, [R4]
/* 080C8B42 */ LDR R0, _080C8B78
/* 080C8B44 */ LDR R0, [R0]
/* 080C8B46 */ MOVS R1, #0XFF
/* 080C8B48 */ LSLS R1, R1, #1
/* 080C8B4A */ ADD R1, IP
/* 080C8B4C */ ADDS R1, R6
/* 080C8B4E */ MOVS R2, #0
/* 080C8B50 */ LDRSH R1, [R1, R2]
/* 080C8B52 */ LDR R2, [R5]
/* 080C8B54 */ LSLS R2, R2, #8
/* 080C8B56 */ ASRS R2, R2, #0X10
/* 080C8B58 */ LSLS R3, R3, #8
/* 080C8B5A */ ASRS R3, R3, #0X10
/* 080C8B5C */ BL func_080EF224
/* 080C8B60 */ ADDS R0, R7, #1
/* 080C8B62 */ LSLS R0, R0, #0X18
/* 080C8B64 */ LSRS R7, R0, #0X18
/* 080C8B66 */ CMP R7, #9
/* 080C8B68 */ BLS _080C8AF2
/* 080C8B6A */ POP {R4, R5, R6, R7}
/* 080C8B6C */ POP {R0}
/* 080C8B6E */ BX R0

.balign 4, 0
_080C8B70:
/* 080C8B70 */ .word D_03003850

.balign 4, 0
_080C8B74:
/* 080C8B74 */ .word gGameplayDataPtr

.balign 4, 0
_080C8B78:
/* 080C8B78 */ .word D_083A4A7C
.ltorg
.end
