asm/asm_080709d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080709D4
/* 080709D4 */ PUSH {R4, R5, R6, LR}
/* 080709D6 */ SUB SP, #0XC
/* 080709D8 */ LDR R3, _08070A2C
/* 080709DA */ LDR R5, [R3]
/* 080709DC */ LDR R0, _08070A30
/* 080709DE */ LDRH R0, [R0]
/* 080709E0 */ MOVS R1, #0XF0
/* 080709E2 */ ADDS R2, R1, #0
/* 080709E4 */ ANDS R2, R0
/* 080709E6 */ LDR R0, _08070A34
/* 080709E8 */ LDRH R0, [R0]
/* 080709EA */ ADDS R6, R1, #0
/* 080709EC */ ANDS R6, R0
/* 080709EE */ LDR R0, _08070A38
/* 080709F0 */ ADDS R1, R5, R0
/* 080709F2 */ LDR R0, [R1]
/* 080709F4 */ CMP R0, #0
/* 080709F6 */ BNE _080709FE
/* 080709F8 */ ADDS R2, R6, #0
/* 080709FA */ MOVS R0, #1
/* 080709FC */ STR R0, [R1]
_080709FE:
/* 080709FE */ CMP R2, #0
/* 08070A00 */ BEQ _08070A6C
/* 08070A02 */ LDR R0, _08070A3C
/* 08070A04 */ ORRS R2, R6
/* 08070A06 */ LSRS R1, R2, #4
/* 08070A08 */ ADDS R1, R0
/* 08070A0A */ MOVS R4, #0
/* 08070A0C */ LDRSB R4, [R1, R4]
/* 08070A0E */ MOVS R0, #1
/* 08070A10 */ RSBS R0, R0, #0
/* 08070A12 */ CMP R4, R0
/* 08070A14 */ BEQ _08070A6C
/* 08070A16 */ LDR R0, [R5, #0X14]
/* 08070A18 */ CMP R4, R0
/* 08070A1A */ BEQ _08070A6C
/* 08070A1C */ LDR R0, [R3]
/* 08070A1E */ LDR R1, _08070A40
/* 08070A20 */ ADDS R0, R1
/* 08070A22 */ LDR R0, [R0]
/* 08070A24 */ CMP R0, #1
/* 08070A26 */ BNE _08070A48
/* 08070A28 */ LDR R1, _08070A44
/* 08070A2A */ B _08070A4A

.balign 4, 0
_08070A2C:
/* 08070A2C */ .word D_03003850

.balign 4, 0
_08070A30:
/* 08070A30 */ .word gPressedKeys

.balign 4, 0
_08070A34:
/* 08070A34 */ .word gCurrentKeys

.balign 4, 0
_08070A38:
/* 08070A38 */ .word 0x0000080C

.balign 4, 0
_08070A3C:
/* 08070A3C */ .word D_083D6B0C

.balign 4, 0
_08070A40:
/* 08070A40 */ .word 0x00000808

.balign 4, 0
_08070A44:
/* 08070A44 */ .word D_083D6B3C
_08070A48:
/* 08070A48 */ LDR R1, _08070AA4
_08070A4A:
/* 08070A4A */ LSLS R0, R4, #2
/* 08070A4C */ ADDS R0, R1
/* 08070A4E */ LDR R3, [R0]
/* 08070A50 */ LDR R0, _08070AA8
/* 08070A52 */ LDR R0, [R0]
/* 08070A54 */ MOVS R2, #0
/* 08070A56 */ LDRSH R1, [R5, R2]
/* 08070A58 */ MOVS R2, #1
/* 08070A5A */ STR R2, [SP]
/* 08070A5C */ MOVS R2, #0
/* 08070A5E */ STR R2, [SP, #4]
/* 08070A60 */ STR R2, [SP, #8]
/* 08070A62 */ ADDS R2, R3, #0
/* 08070A64 */ MOVS R3, #0
/* 08070A66 */ BL func_080EF50C
/* 08070A6A */ STR R4, [R5, #0X14]
_08070A6C:
/* 08070A6C */ LDR R2, _08070AAC
/* 08070A6E */ LDR R0, [R2]
/* 08070A70 */ LDR R3, _08070AB0
/* 08070A72 */ ADDS R0, R3
/* 08070A74 */ LDR R0, [R0]
/* 08070A76 */ CMP R0, #1
/* 08070A78 */ BNE _08070B40
/* 08070A7A */ LDR R0, _08070AB4
/* 08070A7C */ LDRH R1, [R0]
/* 08070A7E */ MOVS R0, #0X80
/* 08070A80 */ LSLS R0, R0, #1
/* 08070A82 */ ANDS R0, R1
/* 08070A84 */ CMP R0, #0
/* 08070A86 */ BEQ _08070AEC
/* 08070A88 */ LDR R0, [R5, #0X14]
/* 08070A8A */ ADDS R0, #1
/* 08070A8C */ STR R0, [R5, #0X14]
/* 08070A8E */ CMP R0, #8
/* 08070A90 */ BNE _08070A96
/* 08070A92 */ MOVS R0, #0
/* 08070A94 */ STR R0, [R5, #0X14]
_08070A96:
/* 08070A96 */ LDR R0, [R2]
/* 08070A98 */ ADDS R0, R3
/* 08070A9A */ LDR R0, [R0]
/* 08070A9C */ CMP R0, #1
/* 08070A9E */ BNE _08070ABC
/* 08070AA0 */ LDR R1, _08070AB8
/* 08070AA2 */ B _08070ABE

.balign 4, 0
_08070AA4:
/* 08070AA4 */ .word D_083D6B1C

.balign 4, 0
_08070AA8:
/* 08070AA8 */ .word gSpriteHandler

.balign 4, 0
_08070AAC:
/* 08070AAC */ .word D_03003850

.balign 4, 0
_08070AB0:
/* 08070AB0 */ .word 0x00000808

.balign 4, 0
_08070AB4:
/* 08070AB4 */ .word gPressedKeys

.balign 4, 0
_08070AB8:
/* 08070AB8 */ .word D_083D6B3C
_08070ABC:
/* 08070ABC */ LDR R1, _08070AE4
_08070ABE:
/* 08070ABE */ LDR R0, [R5, #0X14]
/* 08070AC0 */ LSLS R0, R0, #2
/* 08070AC2 */ ADDS R0, R1
/* 08070AC4 */ LDR R3, [R0]
/* 08070AC6 */ LDR R0, _08070AE8
/* 08070AC8 */ LDR R0, [R0]
/* 08070ACA */ MOVS R2, #0
/* 08070ACC */ LDRSH R1, [R5, R2]
/* 08070ACE */ MOVS R2, #1
/* 08070AD0 */ STR R2, [SP]
/* 08070AD2 */ MOVS R2, #0
/* 08070AD4 */ STR R2, [SP, #4]
/* 08070AD6 */ STR R2, [SP, #8]
/* 08070AD8 */ ADDS R2, R3, #0
/* 08070ADA */ MOVS R3, #0
/* 08070ADC */ BL func_080EF50C
/* 08070AE0 */ B _08070B40

.balign 4, 0
_08070AE4:
/* 08070AE4 */ .word D_083D6B1C

.balign 4, 0
_08070AE8:
/* 08070AE8 */ .word gSpriteHandler
_08070AEC:
/* 08070AEC */ MOVS R0, #0X80
/* 08070AEE */ LSLS R0, R0, #2
/* 08070AF0 */ ANDS R0, R1
/* 08070AF2 */ CMP R0, #0
/* 08070AF4 */ BEQ _08070B40
/* 08070AF6 */ LDR R0, [R5, #0X14]
/* 08070AF8 */ SUBS R0, #1
/* 08070AFA */ STR R0, [R5, #0X14]
/* 08070AFC */ MOVS R1, #1
/* 08070AFE */ RSBS R1, R1, #0
/* 08070B00 */ CMP R0, R1
/* 08070B02 */ BNE _08070B08
/* 08070B04 */ MOVS R0, #7
/* 08070B06 */ STR R0, [R5, #0X14]
_08070B08:
/* 08070B08 */ LDR R0, [R2]
/* 08070B0A */ ADDS R0, R3
/* 08070B0C */ LDR R0, [R0]
/* 08070B0E */ CMP R0, #1
/* 08070B10 */ BNE _08070B1C
/* 08070B12 */ LDR R1, _08070B18
/* 08070B14 */ B _08070B1E

.balign 4, 0
_08070B18:
/* 08070B18 */ .word D_083D6B3C
_08070B1C:
/* 08070B1C */ LDR R1, _08070B84
_08070B1E:
/* 08070B1E */ LDR R0, [R5, #0X14]
/* 08070B20 */ LSLS R0, R0, #2
/* 08070B22 */ ADDS R0, R1
/* 08070B24 */ LDR R3, [R0]
/* 08070B26 */ LDR R0, _08070B88
/* 08070B28 */ LDR R0, [R0]
/* 08070B2A */ MOVS R2, #0
/* 08070B2C */ LDRSH R1, [R5, R2]
/* 08070B2E */ MOVS R2, #1
/* 08070B30 */ STR R2, [SP]
/* 08070B32 */ MOVS R2, #0
/* 08070B34 */ STR R2, [SP, #4]
/* 08070B36 */ STR R2, [SP, #8]
/* 08070B38 */ ADDS R2, R3, #0
/* 08070B3A */ MOVS R3, #0
/* 08070B3C */ BL func_080EF50C
_08070B40:
/* 08070B40 */ CMP R6, #0
/* 08070B42 */ BEQ _08070BEC
/* 08070B44 */ LDR R0, _08070B8C
/* 08070B46 */ LDRH R1, [R0]
/* 08070B48 */ MOVS R0, #1
/* 08070B4A */ ANDS R0, R1
/* 08070B4C */ CMP R0, #0
/* 08070B4E */ BNE _08070BEC
/* 08070B50 */ LDR R0, _08070B90
/* 08070B52 */ LDR R1, [R5, #0X14]
/* 08070B54 */ ADDS R0, R1, R0
/* 08070B56 */ MOVS R2, #0
/* 08070B58 */ LDRSB R2, [R0, R2]
/* 08070B5A */ LDR R0, [R5, #0XC]
/* 08070B5C */ MULS R2, R0, R2
/* 08070B5E */ LDR R0, [R5, #4]
/* 08070B60 */ ADDS R2, R0, R2
/* 08070B62 */ STR R2, [R5, #4]
/* 08070B64 */ LDR R0, _08070B94
/* 08070B66 */ ADDS R1, R0
/* 08070B68 */ LDRB R1, [R1]
/* 08070B6A */ LSLS R1, R1, #0X18
/* 08070B6C */ ASRS R1, R1, #0X18
/* 08070B6E */ LDR R0, [R5, #0X10]
/* 08070B70 */ MULS R1, R0, R1
/* 08070B72 */ LDR R0, [R5, #8]
/* 08070B74 */ ADDS R0, R1
/* 08070B76 */ STR R0, [R5, #8]
/* 08070B78 */ LDR R0, _08070B98
/* 08070B7A */ CMP R2, R0
/* 08070B7C */ BGT _08070B9C
/* 08070B7E */ ADDS R0, #1
/* 08070B80 */ B _08070BA4

.balign 4, 0
_08070B84:
/* 08070B84 */ .word D_083D6B1C

.balign 4, 0
_08070B88:
/* 08070B88 */ .word gSpriteHandler

.balign 4, 0
_08070B8C:
/* 08070B8C */ .word gCurrentKeys

.balign 4, 0
_08070B90:
/* 08070B90 */ .word D_083D6AFC

.balign 4, 0
_08070B94:
/* 08070B94 */ .word D_083D6B04

.balign 4, 0
_08070B98:
/* 08070B98 */ .word 0x00004FFF
_08070B9C:
/* 08070B9C */ MOVS R0, #0XA0
/* 08070B9E */ LSLS R0, R0, #8
/* 08070BA0 */ CMP R2, R0
/* 08070BA2 */ BLE _08070BA6
_08070BA4:
/* 08070BA4 */ STR R0, [R5, #4]
_08070BA6:
/* 08070BA6 */ LDR R1, [R5, #8]
/* 08070BA8 */ LDR R0, _08070BB4
/* 08070BAA */ CMP R1, R0
/* 08070BAC */ BGT _08070BB8
/* 08070BAE */ ADDS R0, #1
/* 08070BB0 */ B _08070BC0

.balign 4, 0
_08070BB4:
/* 08070BB4 */ .word 0x000037FF
_08070BB8:
/* 08070BB8 */ MOVS R0, #0XF0
/* 08070BBA */ LSLS R0, R0, #7
/* 08070BBC */ CMP R1, R0
/* 08070BBE */ BLE _08070BC2
_08070BC0:
/* 08070BC0 */ STR R0, [R5, #8]
_08070BC2:
/* 08070BC2 */ LDR R4, _08070BE8
/* 08070BC4 */ LDR R0, [R4]
/* 08070BC6 */ MOVS R2, #0
/* 08070BC8 */ LDRSH R1, [R5, R2]
/* 08070BCA */ LDR R2, [R5, #4]
/* 08070BCC */ LSLS R2, R2, #8
/* 08070BCE */ ASRS R2, R2, #0X10
/* 08070BD0 */ LDR R3, [R5, #8]
/* 08070BD2 */ LSLS R3, R3, #8
/* 08070BD4 */ ASRS R3, R3, #0X10
/* 08070BD6 */ BL func_080EF224
/* 08070BDA */ LDR R0, [R4]
/* 08070BDC */ MOVS R2, #0
/* 08070BDE */ LDRSH R1, [R5, R2]
/* 08070BE0 */ MOVS R2, #0
/* 08070BE2 */ BL func_080EF5C4
/* 08070BE6 */ B _08070C06

.balign 4, 0
_08070BE8:
/* 08070BE8 */ .word gSpriteHandler
_08070BEC:
/* 08070BEC */ LDR R4, =gSpriteHandler
/* 08070BEE */ LDR R0, [R4]
/* 08070BF0 */ MOVS R2, #0
/* 08070BF2 */ LDRSH R1, [R5, R2]
/* 08070BF4 */ MOVS R2, #0
/* 08070BF6 */ BL func_080EE9B8
/* 08070BFA */ LDR R0, [R4]
/* 08070BFC */ MOVS R2, #0
/* 08070BFE */ LDRSH R1, [R5, R2]
/* 08070C00 */ MOVS R2, #1
/* 08070C02 */ BL func_080EF5C4
_08070C06:
/* 08070C06 */ ADD SP, #0XC
/* 08070C08 */ POP {R4, R5, R6}
/* 08070C0A */ POP {R0}
/* 08070C0C */ BX R0

.balign 4, 0
_08070C10:
/* 08070C10 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080709d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080709D4
/* 080709D4 */ PUSH {R4, R5, R6, LR}
/* 080709D6 */ SUB SP, #0XC
/* 080709D8 */ LDR R3, _08070A2C
/* 080709DA */ LDR R5, [R3]
/* 080709DC */ LDR R0, _08070A30
/* 080709DE */ LDRH R0, [R0]
/* 080709E0 */ MOVS R1, #0XF0
/* 080709E2 */ ADDS R2, R1, #0
/* 080709E4 */ ANDS R2, R0
/* 080709E6 */ LDR R0, _08070A34
/* 080709E8 */ LDRH R0, [R0]
/* 080709EA */ ADDS R6, R1, #0
/* 080709EC */ ANDS R6, R0
/* 080709EE */ LDR R0, _08070A38
/* 080709F0 */ ADDS R1, R5, R0
/* 080709F2 */ LDR R0, [R1]
/* 080709F4 */ CMP R0, #0
/* 080709F6 */ BNE _080709FE
/* 080709F8 */ ADDS R2, R6, #0
/* 080709FA */ MOVS R0, #1
/* 080709FC */ STR R0, [R1]
_080709FE:
/* 080709FE */ CMP R2, #0
/* 08070A00 */ BEQ _08070A6C
/* 08070A02 */ LDR R0, _08070A3C
/* 08070A04 */ ORRS R2, R6
/* 08070A06 */ LSRS R1, R2, #4
/* 08070A08 */ ADDS R1, R0
/* 08070A0A */ MOVS R4, #0
/* 08070A0C */ LDRSB R4, [R1, R4]
/* 08070A0E */ MOVS R0, #1
/* 08070A10 */ RSBS R0, R0, #0
/* 08070A12 */ CMP R4, R0
/* 08070A14 */ BEQ _08070A6C
/* 08070A16 */ LDR R0, [R5, #0X14]
/* 08070A18 */ CMP R4, R0
/* 08070A1A */ BEQ _08070A6C
/* 08070A1C */ LDR R0, [R3]
/* 08070A1E */ LDR R1, _08070A40
/* 08070A20 */ ADDS R0, R1
/* 08070A22 */ LDR R0, [R0]
/* 08070A24 */ CMP R0, #1
/* 08070A26 */ BNE _08070A48
/* 08070A28 */ LDR R1, _08070A44
/* 08070A2A */ B _08070A4A

.balign 4, 0
_08070A2C:
/* 08070A2C */ .word D_03003850

.balign 4, 0
_08070A30:
/* 08070A30 */ .word gPressedKeys

.balign 4, 0
_08070A34:
/* 08070A34 */ .word gCurrentKeys

.balign 4, 0
_08070A38:
/* 08070A38 */ .word 0x0000080C

.balign 4, 0
_08070A3C:
/* 08070A3C */ .word D_083D6B0C

.balign 4, 0
_08070A40:
/* 08070A40 */ .word 0x00000808

.balign 4, 0
_08070A44:
/* 08070A44 */ .word D_083D6B3C
_08070A48:
/* 08070A48 */ LDR R1, _08070AA4
_08070A4A:
/* 08070A4A */ LSLS R0, R4, #2
/* 08070A4C */ ADDS R0, R1
/* 08070A4E */ LDR R3, [R0]
/* 08070A50 */ LDR R0, _08070AA8
/* 08070A52 */ LDR R0, [R0]
/* 08070A54 */ MOVS R2, #0
/* 08070A56 */ LDRSH R1, [R5, R2]
/* 08070A58 */ MOVS R2, #1
/* 08070A5A */ STR R2, [SP]
/* 08070A5C */ MOVS R2, #0
/* 08070A5E */ STR R2, [SP, #4]
/* 08070A60 */ STR R2, [SP, #8]
/* 08070A62 */ ADDS R2, R3, #0
/* 08070A64 */ MOVS R3, #0
/* 08070A66 */ BL sprite_set_anim
/* 08070A6A */ STR R4, [R5, #0X14]
_08070A6C:
/* 08070A6C */ LDR R2, _08070AAC
/* 08070A6E */ LDR R0, [R2]
/* 08070A70 */ LDR R3, _08070AB0
/* 08070A72 */ ADDS R0, R3
/* 08070A74 */ LDR R0, [R0]
/* 08070A76 */ CMP R0, #1
/* 08070A78 */ BNE _08070B40
/* 08070A7A */ LDR R0, _08070AB4
/* 08070A7C */ LDRH R1, [R0]
/* 08070A7E */ MOVS R0, #0X80
/* 08070A80 */ LSLS R0, R0, #1
/* 08070A82 */ ANDS R0, R1
/* 08070A84 */ CMP R0, #0
/* 08070A86 */ BEQ _08070AEC
/* 08070A88 */ LDR R0, [R5, #0X14]
/* 08070A8A */ ADDS R0, #1
/* 08070A8C */ STR R0, [R5, #0X14]
/* 08070A8E */ CMP R0, #8
/* 08070A90 */ BNE _08070A96
/* 08070A92 */ MOVS R0, #0
/* 08070A94 */ STR R0, [R5, #0X14]
_08070A96:
/* 08070A96 */ LDR R0, [R2]
/* 08070A98 */ ADDS R0, R3
/* 08070A9A */ LDR R0, [R0]
/* 08070A9C */ CMP R0, #1
/* 08070A9E */ BNE _08070ABC
/* 08070AA0 */ LDR R1, _08070AB8
/* 08070AA2 */ B _08070ABE

.balign 4, 0
_08070AA4:
/* 08070AA4 */ .word D_083D6B1C

.balign 4, 0
_08070AA8:
/* 08070AA8 */ .word gSpriteHandler

.balign 4, 0
_08070AAC:
/* 08070AAC */ .word D_03003850

.balign 4, 0
_08070AB0:
/* 08070AB0 */ .word 0x00000808

.balign 4, 0
_08070AB4:
/* 08070AB4 */ .word gPressedKeys

.balign 4, 0
_08070AB8:
/* 08070AB8 */ .word D_083D6B3C
_08070ABC:
/* 08070ABC */ LDR R1, _08070AE4
_08070ABE:
/* 08070ABE */ LDR R0, [R5, #0X14]
/* 08070AC0 */ LSLS R0, R0, #2
/* 08070AC2 */ ADDS R0, R1
/* 08070AC4 */ LDR R3, [R0]
/* 08070AC6 */ LDR R0, _08070AE8
/* 08070AC8 */ LDR R0, [R0]
/* 08070ACA */ MOVS R2, #0
/* 08070ACC */ LDRSH R1, [R5, R2]
/* 08070ACE */ MOVS R2, #1
/* 08070AD0 */ STR R2, [SP]
/* 08070AD2 */ MOVS R2, #0
/* 08070AD4 */ STR R2, [SP, #4]
/* 08070AD6 */ STR R2, [SP, #8]
/* 08070AD8 */ ADDS R2, R3, #0
/* 08070ADA */ MOVS R3, #0
/* 08070ADC */ BL sprite_set_anim
/* 08070AE0 */ B _08070B40

.balign 4, 0
_08070AE4:
/* 08070AE4 */ .word D_083D6B1C

.balign 4, 0
_08070AE8:
/* 08070AE8 */ .word gSpriteHandler
_08070AEC:
/* 08070AEC */ MOVS R0, #0X80
/* 08070AEE */ LSLS R0, R0, #2
/* 08070AF0 */ ANDS R0, R1
/* 08070AF2 */ CMP R0, #0
/* 08070AF4 */ BEQ _08070B40
/* 08070AF6 */ LDR R0, [R5, #0X14]
/* 08070AF8 */ SUBS R0, #1
/* 08070AFA */ STR R0, [R5, #0X14]
/* 08070AFC */ MOVS R1, #1
/* 08070AFE */ RSBS R1, R1, #0
/* 08070B00 */ CMP R0, R1
/* 08070B02 */ BNE _08070B08
/* 08070B04 */ MOVS R0, #7
/* 08070B06 */ STR R0, [R5, #0X14]
_08070B08:
/* 08070B08 */ LDR R0, [R2]
/* 08070B0A */ ADDS R0, R3
/* 08070B0C */ LDR R0, [R0]
/* 08070B0E */ CMP R0, #1
/* 08070B10 */ BNE _08070B1C
/* 08070B12 */ LDR R1, _08070B18
/* 08070B14 */ B _08070B1E

.balign 4, 0
_08070B18:
/* 08070B18 */ .word D_083D6B3C
_08070B1C:
/* 08070B1C */ LDR R1, _08070B84
_08070B1E:
/* 08070B1E */ LDR R0, [R5, #0X14]
/* 08070B20 */ LSLS R0, R0, #2
/* 08070B22 */ ADDS R0, R1
/* 08070B24 */ LDR R3, [R0]
/* 08070B26 */ LDR R0, _08070B88
/* 08070B28 */ LDR R0, [R0]
/* 08070B2A */ MOVS R2, #0
/* 08070B2C */ LDRSH R1, [R5, R2]
/* 08070B2E */ MOVS R2, #1
/* 08070B30 */ STR R2, [SP]
/* 08070B32 */ MOVS R2, #0
/* 08070B34 */ STR R2, [SP, #4]
/* 08070B36 */ STR R2, [SP, #8]
/* 08070B38 */ ADDS R2, R3, #0
/* 08070B3A */ MOVS R3, #0
/* 08070B3C */ BL sprite_set_anim
_08070B40:
/* 08070B40 */ CMP R6, #0
/* 08070B42 */ BEQ _08070BEC
/* 08070B44 */ LDR R0, _08070B8C
/* 08070B46 */ LDRH R1, [R0]
/* 08070B48 */ MOVS R0, #1
/* 08070B4A */ ANDS R0, R1
/* 08070B4C */ CMP R0, #0
/* 08070B4E */ BNE _08070BEC
/* 08070B50 */ LDR R0, _08070B90
/* 08070B52 */ LDR R1, [R5, #0X14]
/* 08070B54 */ ADDS R0, R1, R0
/* 08070B56 */ MOVS R2, #0
/* 08070B58 */ LDRSB R2, [R0, R2]
/* 08070B5A */ LDR R0, [R5, #0XC]
/* 08070B5C */ MULS R2, R0, R2
/* 08070B5E */ LDR R0, [R5, #4]
/* 08070B60 */ ADDS R2, R0, R2
/* 08070B62 */ STR R2, [R5, #4]
/* 08070B64 */ LDR R0, _08070B94
/* 08070B66 */ ADDS R1, R0
/* 08070B68 */ LDRB R1, [R1]
/* 08070B6A */ LSLS R1, R1, #0X18
/* 08070B6C */ ASRS R1, R1, #0X18
/* 08070B6E */ LDR R0, [R5, #0X10]
/* 08070B70 */ MULS R1, R0, R1
/* 08070B72 */ LDR R0, [R5, #8]
/* 08070B74 */ ADDS R0, R1
/* 08070B76 */ STR R0, [R5, #8]
/* 08070B78 */ LDR R0, _08070B98
/* 08070B7A */ CMP R2, R0
/* 08070B7C */ BGT _08070B9C
/* 08070B7E */ ADDS R0, #1
/* 08070B80 */ B _08070BA4

.balign 4, 0
_08070B84:
/* 08070B84 */ .word D_083D6B1C

.balign 4, 0
_08070B88:
/* 08070B88 */ .word gSpriteHandler

.balign 4, 0
_08070B8C:
/* 08070B8C */ .word gCurrentKeys

.balign 4, 0
_08070B90:
/* 08070B90 */ .word D_083D6AFC

.balign 4, 0
_08070B94:
/* 08070B94 */ .word D_083D6B04

.balign 4, 0
_08070B98:
/* 08070B98 */ .word 0x00004FFF
_08070B9C:
/* 08070B9C */ MOVS R0, #0XA0
/* 08070B9E */ LSLS R0, R0, #8
/* 08070BA0 */ CMP R2, R0
/* 08070BA2 */ BLE _08070BA6
_08070BA4:
/* 08070BA4 */ STR R0, [R5, #4]
_08070BA6:
/* 08070BA6 */ LDR R1, [R5, #8]
/* 08070BA8 */ LDR R0, _08070BB4
/* 08070BAA */ CMP R1, R0
/* 08070BAC */ BGT _08070BB8
/* 08070BAE */ ADDS R0, #1
/* 08070BB0 */ B _08070BC0

.balign 4, 0
_08070BB4:
/* 08070BB4 */ .word 0x000037FF
_08070BB8:
/* 08070BB8 */ MOVS R0, #0XF0
/* 08070BBA */ LSLS R0, R0, #7
/* 08070BBC */ CMP R1, R0
/* 08070BBE */ BLE _08070BC2
_08070BC0:
/* 08070BC0 */ STR R0, [R5, #8]
_08070BC2:
/* 08070BC2 */ LDR R4, _08070BE8
/* 08070BC4 */ LDR R0, [R4]
/* 08070BC6 */ MOVS R2, #0
/* 08070BC8 */ LDRSH R1, [R5, R2]
/* 08070BCA */ LDR R2, [R5, #4]
/* 08070BCC */ LSLS R2, R2, #8
/* 08070BCE */ ASRS R2, R2, #0X10
/* 08070BD0 */ LDR R3, [R5, #8]
/* 08070BD2 */ LSLS R3, R3, #8
/* 08070BD4 */ ASRS R3, R3, #0X10
/* 08070BD6 */ BL func_080EF224
/* 08070BDA */ LDR R0, [R4]
/* 08070BDC */ MOVS R2, #0
/* 08070BDE */ LDRSH R1, [R5, R2]
/* 08070BE0 */ MOVS R2, #0
/* 08070BE2 */ BL sprite_set_enable_updates
/* 08070BE6 */ B _08070C06

.balign 4, 0
_08070BE8:
/* 08070BE8 */ .word gSpriteHandler
_08070BEC:
/* 08070BEC */ LDR R4, =gSpriteHandler
/* 08070BEE */ LDR R0, [R4]
/* 08070BF0 */ MOVS R2, #0
/* 08070BF2 */ LDRSH R1, [R5, R2]
/* 08070BF4 */ MOVS R2, #0
/* 08070BF6 */ BL sprite_set_anim_cel
/* 08070BFA */ LDR R0, [R4]
/* 08070BFC */ MOVS R2, #0
/* 08070BFE */ LDRSH R1, [R5, R2]
/* 08070C00 */ MOVS R2, #1
/* 08070C02 */ BL sprite_set_enable_updates
_08070C06:
/* 08070C06 */ ADD SP, #0XC
/* 08070C08 */ POP {R4, R5, R6}
/* 08070C0A */ POP {R0}
/* 08070C0C */ BX R0

.balign 4, 0
_08070C10:
/* 08070C10 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
