asm/asm_0801ba40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BA40
/* 0801BA40 */ PUSH {R4, LR}
/* 0801BA42 */ SUB SP, #0XC
/* 0801BA44 */ MOVS R0, #0
/* 0801BA46 */ STR R0, [SP]
/* 0801BA48 */ MOVS R0, #0X1D
/* 0801BA4A */ STR R0, [SP, #4]
/* 0801BA4C */ MOVS R0, #1
/* 0801BA4E */ STR R0, [SP, #8]
/* 0801BA50 */ MOVS R1, #1
/* 0801BA52 */ MOVS R2, #0
/* 0801BA54 */ MOVS R3, #0
/* 0801BA56 */ BL func_0800BF7C
/* 0801BA5A */ LDR R0, _0801BAC4
/* 0801BA5C */ LDR R0, [R0]
/* 0801BA5E */ LDR R4, _0801BAC8
/* 0801BA60 */ LDR R1, [R4]
/* 0801BA62 */ ADDS R1, #0XC0
/* 0801BA64 */ LDR R1, [R1]
/* 0801BA66 */ LDR R2, _0801BACC
/* 0801BA68 */ LDR R3, _0801BAD0
/* 0801BA6A */ LDR R3, [R3]
/* 0801BA6C */ BL func_08005538
/* 0801BA70 */ BL get_current_mem_id
/* 0801BA74 */ LSLS R0, R0, #0X10
/* 0801BA76 */ LSRS R0, R0, #0X10
/* 0801BA78 */ LDR R1, _0801BAD4
/* 0801BA7A */ MOVS R2, #0X40
/* 0801BA7C */ MOVS R3, #1
/* 0801BA7E */ BL func_080079A4
/* 0801BA82 */ MOVS R0, #0XA0
/* 0801BA84 */ LSLS R0, R0, #1
/* 0801BA86 */ BL func_0800A228
/* 0801BA8A */ LDR R1, [R4]
/* 0801BA8C */ ADDS R1, #0X9C
/* 0801BA8E */ STR R0, [R1]
/* 0801BA90 */ MOVS R2, #0
/* 0801BA92 */ MOVS R3, #0
_0801BA94:
/* 0801BA94 */ LDR R0, [R4]
/* 0801BA96 */ ADDS R0, #0X9C
/* 0801BA98 */ LDR R1, [R0]
/* 0801BA9A */ LSLS R0, R2, #1
/* 0801BA9C */ ADDS R0, R1
/* 0801BA9E */ STRH R3, [R0]
/* 0801BAA0 */ ADDS R2, #1
/* 0801BAA2 */ CMP R2, #0X9F
/* 0801BAA4 */ BLS _0801BA94
/* 0801BAA6 */ BL func_0801BAF4
/* 0801BAAA */ LDR R0, _0801BAC8
/* 0801BAAC */ LDR R0, [R0]
/* 0801BAAE */ ADDS R0, #0X9C
/* 0801BAB0 */ LDR R0, [R0]
/* 0801BAB2 */ LDR R1, _0801BAD8
/* 0801BAB4 */ MOVS R2, #1
/* 0801BAB6 */ MOVS R3, #0
/* 0801BAB8 */ BL func_08003F8C
/* 0801BABC */ ADD SP, #0XC
/* 0801BABE */ POP {R4}
/* 0801BAC0 */ POP {R0}
/* 0801BAC2 */ BX R0

.balign 4, 0
_0801BAC4:
/* 0801BAC4 */ .word gSpriteHandler

.balign 4, 0
_0801BAC8:
/* 0801BAC8 */ .word D_03003850

.balign 4, 0
_0801BACC:
/* 0801BACC */ .word D_083B3598

.balign 4, 0
_0801BAD0:
/* 0801BAD0 */ .word D_03003854

.balign 4, 0
_0801BAD4:
/* 0801BAD4 */ .word 0x00003F42

.balign 4, 0
_0801BAD8:
/* 0801BAD8 */ .word IORAMBase + 0x16
.ltorg
.end


some beatscript decompilation

asm/asm_0801ba40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BA40
/* 0801BA40 */ PUSH {R4, LR}
/* 0801BA42 */ SUB SP, #0XC
/* 0801BA44 */ MOVS R0, #0
/* 0801BA46 */ STR R0, [SP]
/* 0801BA48 */ MOVS R0, #0X1D
/* 0801BA4A */ STR R0, [SP, #4]
/* 0801BA4C */ MOVS R0, #1
/* 0801BA4E */ STR R0, [SP, #8]
/* 0801BA50 */ MOVS R1, #1
/* 0801BA52 */ MOVS R2, #0
/* 0801BA54 */ MOVS R3, #0
/* 0801BA56 */ BL func_0800BF7C
/* 0801BA5A */ LDR R0, _0801BAC4
/* 0801BA5C */ LDR R0, [R0]
/* 0801BA5E */ LDR R4, _0801BAC8
/* 0801BA60 */ LDR R1, [R4]
/* 0801BA62 */ ADDS R1, #0XC0
/* 0801BA64 */ LDR R1, [R1]
/* 0801BA66 */ LDR R2, _0801BACC
/* 0801BA68 */ LDR R3, _0801BAD0
/* 0801BA6A */ LDR R3, [R3]
/* 0801BA6C */ BL func_08005538
/* 0801BA70 */ BL get_current_mem_id
/* 0801BA74 */ LSLS R0, R0, #0X10
/* 0801BA76 */ LSRS R0, R0, #0X10
/* 0801BA78 */ LDR R1, _0801BAD4
/* 0801BA7A */ MOVS R2, #0X40
/* 0801BA7C */ MOVS R3, #1
/* 0801BA7E */ BL func_080079A4
/* 0801BA82 */ MOVS R0, #0XA0
/* 0801BA84 */ LSLS R0, R0, #1
/* 0801BA86 */ BL func_0800A228
/* 0801BA8A */ LDR R1, [R4]
/* 0801BA8C */ ADDS R1, #0X9C
/* 0801BA8E */ STR R0, [R1]
/* 0801BA90 */ MOVS R2, #0
/* 0801BA92 */ MOVS R3, #0
_0801BA94:
/* 0801BA94 */ LDR R0, [R4]
/* 0801BA96 */ ADDS R0, #0X9C
/* 0801BA98 */ LDR R1, [R0]
/* 0801BA9A */ LSLS R0, R2, #1
/* 0801BA9C */ ADDS R0, R1
/* 0801BA9E */ STRH R3, [R0]
/* 0801BAA0 */ ADDS R2, #1
/* 0801BAA2 */ CMP R2, #0X9F
/* 0801BAA4 */ BLS _0801BA94
/* 0801BAA6 */ BL func_0801BAF4
/* 0801BAAA */ LDR R0, _0801BAC8
/* 0801BAAC */ LDR R0, [R0]
/* 0801BAAE */ ADDS R0, #0X9C
/* 0801BAB0 */ LDR R0, [R0]
/* 0801BAB2 */ LDR R1, _0801BAD8
/* 0801BAB4 */ MOVS R2, #1
/* 0801BAB6 */ MOVS R3, #0
/* 0801BAB8 */ BL func_08003F8C
/* 0801BABC */ ADD SP, #0XC
/* 0801BABE */ POP {R4}
/* 0801BAC0 */ POP {R0}
/* 0801BAC2 */ BX R0

.balign 4, 0
_0801BAC4:
/* 0801BAC4 */ .word gSpriteHandler

.balign 4, 0
_0801BAC8:
/* 0801BAC8 */ .word gCurrentSceneVariable

.balign 4, 0
_0801BACC:
/* 0801BACC */ .word D_083B3598

.balign 4, 0
_0801BAD0:
/* 0801BAD0 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801BAD4:
/* 0801BAD4 */ .word 0x00003F42

.balign 4, 0
_0801BAD8:
/* 0801BAD8 */ .word IORAMBase + 0x16
.ltorg
.end
