asm/asm_0804c5e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C5E8
/* 0804C5E8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804C5EA */ MOV R7, SB
/* 0804C5EC */ MOV R6, R8
/* 0804C5EE */ PUSH {R6, R7}
/* 0804C5F0 */ SUB SP, #0X14
/* 0804C5F2 */ LDR R7, _0804C808
/* 0804C5F4 */ LDR R0, [R7]
/* 0804C5F6 */ BL func_080EF998
/* 0804C5FA */ ADDS R1, R0, #0
/* 0804C5FC */ LDR R0, _0804C80C
/* 0804C5FE */ MOV R8, R0
/* 0804C600 */ LDR R0, [R0]
/* 0804C602 */ MOVS R2, #0XB0
/* 0804C604 */ LSLS R2, R2, #1
/* 0804C606 */ ADDS R0, R2
/* 0804C608 */ STR R1, [R0]
/* 0804C60A */ LDR R0, [R7]
/* 0804C60C */ BL sprite_handler_set_mem_id
/* 0804C610 */ LDR R0, [R7]
/* 0804C612 */ LDR R1, _0804C810
/* 0804C614 */ MOV R3, R8
/* 0804C616 */ LDR R4, [R3]
/* 0804C618 */ MOVS R5, #0X92
/* 0804C61A */ LSLS R5, R5, #1
/* 0804C61C */ ADDS R2, R4, R5
/* 0804C61E */ LDR R3, [R2]
/* 0804C620 */ LSLS R3, R3, #8
/* 0804C622 */ ASRS R3, R3, #0X10
/* 0804C624 */ ADDS R5, #4
/* 0804C626 */ ADDS R2, R4, R5
/* 0804C628 */ LDR R2, [R2]
/* 0804C62A */ LSLS R2, R2, #8
/* 0804C62C */ ASRS R2, R2, #0X10
/* 0804C62E */ STR R2, [SP]
/* 0804C630 */ ADDS R5, #4
/* 0804C632 */ ADDS R2, R4, R5
/* 0804C634 */ LDRH R2, [R2]
/* 0804C636 */ STR R2, [SP, #4]
/* 0804C638 */ MOVS R6, #1
/* 0804C63A */ STR R6, [SP, #8]
/* 0804C63C */ MOVS R5, #0
/* 0804C63E */ STR R5, [SP, #0XC]
/* 0804C640 */ STR R5, [SP, #0X10]
/* 0804C642 */ MOVS R2, #0
/* 0804C644 */ BL sprite_create
/* 0804C648 */ MOV R2, R8
/* 0804C64A */ LDR R1, [R2]
/* 0804C64C */ MOVS R4, #0X90
/* 0804C64E */ LSLS R4, R4, #1
/* 0804C650 */ ADDS R1, R4
/* 0804C652 */ STRH R0, [R1]
/* 0804C654 */ LDR R0, [R7]
/* 0804C656 */ MOVS R3, #0
/* 0804C658 */ LDRSH R1, [R1, R3]
/* 0804C65A */ MOVS R2, #1
/* 0804C65C */ BL sprite_set_enable_updates
/* 0804C660 */ LDR R0, [R7]
/* 0804C662 */ MOV R2, R8
/* 0804C664 */ LDR R1, [R2]
/* 0804C666 */ ADDS R1, R4
/* 0804C668 */ MOVS R3, #0
/* 0804C66A */ LDRSH R1, [R1, R3]
/* 0804C66C */ MOVS R2, #0
/* 0804C66E */ BL sprite_set_anim_cel
/* 0804C672 */ LDR R0, [R7]
/* 0804C674 */ LDR R1, _0804C814
/* 0804C676 */ MOV R2, R8
/* 0804C678 */ LDR R4, [R2]
/* 0804C67A */ MOVS R3, #0X9A
/* 0804C67C */ LSLS R3, R3, #1
/* 0804C67E */ ADDS R3, R4
/* 0804C680 */ MOV SB, R3
/* 0804C682 */ MOVS R2, #0
/* 0804C684 */ LDRSH R3, [R3, R2]
/* 0804C686 */ MOV SB, R3
/* 0804C688 */ MOVS R3, #0X9C
/* 0804C68A */ LSLS R3, R3, #1
/* 0804C68C */ ADDS R2, R4, R3
/* 0804C68E */ MOVS R3, #0
/* 0804C690 */ LDRSH R2, [R2, R3]
/* 0804C692 */ STR R2, [SP]
/* 0804C694 */ MOVS R3, #0X9E
/* 0804C696 */ LSLS R3, R3, #1
/* 0804C698 */ ADDS R2, R4, R3
/* 0804C69A */ LDRH R2, [R2]
/* 0804C69C */ STR R2, [SP, #4]
/* 0804C69E */ STR R6, [SP, #8]
/* 0804C6A0 */ STR R5, [SP, #0XC]
/* 0804C6A2 */ STR R5, [SP, #0X10]
/* 0804C6A4 */ MOVS R2, #0
/* 0804C6A6 */ MOV R3, SB
/* 0804C6A8 */ BL sprite_create
/* 0804C6AC */ MOV R2, R8
/* 0804C6AE */ LDR R1, [R2]
/* 0804C6B0 */ MOVS R4, #0X98
/* 0804C6B2 */ LSLS R4, R4, #1
/* 0804C6B4 */ ADDS R1, R4
/* 0804C6B6 */ STRH R0, [R1]
/* 0804C6B8 */ LDR R0, [R7]
/* 0804C6BA */ MOVS R3, #0
/* 0804C6BC */ LDRSH R1, [R1, R3]
/* 0804C6BE */ MOVS R2, #1
/* 0804C6C0 */ BL sprite_set_enable_updates
/* 0804C6C4 */ LDR R0, [R7]
/* 0804C6C6 */ MOV R2, R8
/* 0804C6C8 */ LDR R1, [R2]
/* 0804C6CA */ ADDS R1, R4
/* 0804C6CC */ MOVS R3, #0
/* 0804C6CE */ LDRSH R1, [R1, R3]
/* 0804C6D0 */ LDR R2, _0804C818
/* 0804C6D2 */ LDR R2, [R2]
/* 0804C6D4 */ MOVS R3, #0XBA
/* 0804C6D6 */ LSLS R3, R3, #1
/* 0804C6D8 */ ADDS R2, R3
/* 0804C6DA */ LDRB R2, [R2]
/* 0804C6DC */ LSLS R2, R2, #0X18
/* 0804C6DE */ ASRS R2, R2, #0X18
/* 0804C6E0 */ BL sprite_set_anim_cel
/* 0804C6E4 */ LDR R0, [R7]
/* 0804C6E6 */ LDR R1, _0804C81C
/* 0804C6E8 */ MOV R2, R8
/* 0804C6EA */ LDR R4, [R2]
/* 0804C6EC */ MOVS R3, #0XA2
/* 0804C6EE */ LSLS R3, R3, #1
/* 0804C6F0 */ ADDS R3, R4
/* 0804C6F2 */ MOV SB, R3
/* 0804C6F4 */ MOVS R2, #0
/* 0804C6F6 */ LDRSH R3, [R3, R2]
/* 0804C6F8 */ MOV SB, R3
/* 0804C6FA */ MOVS R3, #0XA4
/* 0804C6FC */ LSLS R3, R3, #1
/* 0804C6FE */ ADDS R2, R4, R3
/* 0804C700 */ MOVS R3, #0
/* 0804C702 */ LDRSH R2, [R2, R3]
/* 0804C704 */ STR R2, [SP]
/* 0804C706 */ MOVS R3, #0XA6
/* 0804C708 */ LSLS R3, R3, #1
/* 0804C70A */ ADDS R2, R4, R3
/* 0804C70C */ LDRH R2, [R2]
/* 0804C70E */ STR R2, [SP, #4]
/* 0804C710 */ STR R6, [SP, #8]
/* 0804C712 */ STR R5, [SP, #0XC]
/* 0804C714 */ STR R5, [SP, #0X10]
/* 0804C716 */ MOVS R2, #0
/* 0804C718 */ MOV R3, SB
/* 0804C71A */ BL sprite_create
/* 0804C71E */ MOV R5, R8
/* 0804C720 */ LDR R1, [R5]
/* 0804C722 */ MOVS R2, #0XA0
/* 0804C724 */ LSLS R2, R2, #1
/* 0804C726 */ ADDS R1, R2
/* 0804C728 */ STRH R0, [R1]
/* 0804C72A */ LDR R0, [R7]
/* 0804C72C */ MOVS R3, #0
/* 0804C72E */ LDRSH R1, [R1, R3]
/* 0804C730 */ MOVS R2, #0
/* 0804C732 */ BL sprite_set_visible
/* 0804C736 */ LDR R0, [R7]
/* 0804C738 */ BL func_080EF998
/* 0804C73C */ ADDS R1, R0, #0
/* 0804C73E */ LDR R0, [R5]
/* 0804C740 */ MOVS R5, #0XB2
/* 0804C742 */ LSLS R5, R5, #1
/* 0804C744 */ ADDS R0, R5
/* 0804C746 */ STR R1, [R0]
/* 0804C748 */ LDR R0, [R7]
/* 0804C74A */ BL sprite_handler_set_mem_id
/* 0804C74E */ MOVS R6, #0
/* 0804C750 */ MOV R1, R8
/* 0804C752 */ LDR R0, [R1]
/* 0804C754 */ ADDS R0, #0X70
/* 0804C756 */ LDRB R0, [R0]
/* 0804C758 */ CMP R6, R0
/* 0804C75A */ BHS _0804C7D2
/* 0804C75C */ MOV SB, R7
/* 0804C75E */ MOV R7, R8
_0804C760:
/* 0804C760 */ MOV R2, SB
/* 0804C762 */ LDR R0, [R2]
/* 0804C764 */ LDR R2, [R7]
/* 0804C766 */ LSLS R4, R6, #4
/* 0804C768 */ ADDS R1, R2, #0
/* 0804C76A */ ADDS R1, #0XA4
/* 0804C76C */ ADDS R1, R4
/* 0804C76E */ LDR R3, [R1]
/* 0804C770 */ LSLS R3, R3, #8
/* 0804C772 */ ASRS R3, R3, #0X10
/* 0804C774 */ ADDS R1, R2, #0
/* 0804C776 */ ADDS R1, #0XA8
/* 0804C778 */ ADDS R1, R4
/* 0804C77A */ LDR R1, [R1]
/* 0804C77C */ LSLS R1, R1, #8
/* 0804C77E */ ASRS R1, R1, #0X10
/* 0804C780 */ STR R1, [SP]
/* 0804C782 */ ADDS R1, R2, #0
/* 0804C784 */ ADDS R1, #0XAC
/* 0804C786 */ ADDS R1, R4
/* 0804C788 */ LDRH R1, [R1]
/* 0804C78A */ STR R1, [SP, #4]
/* 0804C78C */ MOVS R1, #1
/* 0804C78E */ STR R1, [SP, #8]
/* 0804C790 */ MOVS R1, #0
/* 0804C792 */ STR R1, [SP, #0XC]
/* 0804C794 */ STR R1, [SP, #0X10]
/* 0804C796 */ LDR R1, =D_0835DE7C
/* 0804C798 */ MOVS R2, #0
/* 0804C79A */ BL sprite_create
/* 0804C79E */ LDR R1, [R7]
/* 0804C7A0 */ ADDS R1, R4
/* 0804C7A2 */ ADDS R1, #0XA0
/* 0804C7A4 */ STRH R0, [R1]
/* 0804C7A6 */ MOV R3, SB
/* 0804C7A8 */ LDR R4, [R3]
/* 0804C7AA */ MOVS R0, #0
/* 0804C7AC */ LDRSH R5, [R1, R0]
/* 0804C7AE */ ADDS R0, R6, #0
/* 0804C7B0 */ MOVS R1, #7
/* 0804C7B2 */ BL func_080F4890
/* 0804C7B6 */ MOVS R2, #7
/* 0804C7B8 */ SUBS R2, R0
/* 0804C7BA */ LSLS R2, R2, #0X18
/* 0804C7BC */ ASRS R2, R2, #0X18
/* 0804C7BE */ ADDS R0, R4, #0
/* 0804C7C0 */ ADDS R1, R5, #0
/* 0804C7C2 */ BL sprite_set_anim_cel
/* 0804C7C6 */ ADDS R6, #1
/* 0804C7C8 */ LDR R0, [R7]
/* 0804C7CA */ ADDS R0, #0X70
/* 0804C7CC */ LDRB R0, [R0]
/* 0804C7CE */ CMP R6, R0
/* 0804C7D0 */ BLO _0804C760
_0804C7D2:
/* 0804C7D2 */ LDR R5, _0804C808
/* 0804C7D4 */ LDR R0, [R5]
/* 0804C7D6 */ LDR R4, _0804C80C
/* 0804C7D8 */ LDR R1, [R4]
/* 0804C7DA */ MOVS R2, #0XB0
/* 0804C7DC */ LSLS R2, R2, #1
/* 0804C7DE */ ADDS R1, R2
/* 0804C7E0 */ LDR R1, [R1]
/* 0804C7E2 */ MOVS R2, #0
/* 0804C7E4 */ BL func_080EF9CC
/* 0804C7E8 */ LDR R0, [R5]
/* 0804C7EA */ LDR R1, [R4]
/* 0804C7EC */ MOVS R3, #0XB2
/* 0804C7EE */ LSLS R3, R3, #1
/* 0804C7F0 */ ADDS R1, R3
/* 0804C7F2 */ LDR R1, [R1]
/* 0804C7F4 */ MOVS R2, #0
/* 0804C7F6 */ BL func_080EF9CC
/* 0804C7FA */ ADD SP, #0X14
/* 0804C7FC */ POP {R3, R4}
/* 0804C7FE */ MOV R8, R3
/* 0804C800 */ MOV SB, R4
/* 0804C802 */ POP {R4, R5, R6, R7}
/* 0804C804 */ POP {R0}
/* 0804C806 */ BX R0

.balign 4, 0
_0804C820:
/* 0804C820 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804C808:
/* 0804C808 */ .word gSpriteHandler

.balign 4, 0
_0804C80C:
/* 0804C80C */ .word gCurrentSceneVariable

.balign 4, 0
_0804C810:
/* 0804C810 */ .word D_0835DE0C

.balign 4, 0
_0804C814:
/* 0804C814 */ .word D_0835DE34

.balign 4, 0
_0804C818:
/* 0804C818 */ .word gCurrentSceneData

.balign 4, 0
_0804C81C:
/* 0804C81C */ .word D_0835DE54
.ltorg
.end


more lib sprite documentation

asm/asm_0804c5e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C5E8
/* 0804C5E8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804C5EA */ MOV R7, SB
/* 0804C5EC */ MOV R6, R8
/* 0804C5EE */ PUSH {R6, R7}
/* 0804C5F0 */ SUB SP, #0X14
/* 0804C5F2 */ LDR R7, _0804C808
/* 0804C5F4 */ LDR R0, [R7]
/* 0804C5F6 */ BL func_080EF998
/* 0804C5FA */ ADDS R1, R0, #0
/* 0804C5FC */ LDR R0, _0804C80C
/* 0804C5FE */ MOV R8, R0
/* 0804C600 */ LDR R0, [R0]
/* 0804C602 */ MOVS R2, #0XB0
/* 0804C604 */ LSLS R2, R2, #1
/* 0804C606 */ ADDS R0, R2
/* 0804C608 */ STR R1, [R0]
/* 0804C60A */ LDR R0, [R7]
/* 0804C60C */ BL sprite_handler_set_mem_id
/* 0804C610 */ LDR R0, [R7]
/* 0804C612 */ LDR R1, _0804C810
/* 0804C614 */ MOV R3, R8
/* 0804C616 */ LDR R4, [R3]
/* 0804C618 */ MOVS R5, #0X92
/* 0804C61A */ LSLS R5, R5, #1
/* 0804C61C */ ADDS R2, R4, R5
/* 0804C61E */ LDR R3, [R2]
/* 0804C620 */ LSLS R3, R3, #8
/* 0804C622 */ ASRS R3, R3, #0X10
/* 0804C624 */ ADDS R5, #4
/* 0804C626 */ ADDS R2, R4, R5
/* 0804C628 */ LDR R2, [R2]
/* 0804C62A */ LSLS R2, R2, #8
/* 0804C62C */ ASRS R2, R2, #0X10
/* 0804C62E */ STR R2, [SP]
/* 0804C630 */ ADDS R5, #4
/* 0804C632 */ ADDS R2, R4, R5
/* 0804C634 */ LDRH R2, [R2]
/* 0804C636 */ STR R2, [SP, #4]
/* 0804C638 */ MOVS R6, #1
/* 0804C63A */ STR R6, [SP, #8]
/* 0804C63C */ MOVS R5, #0
/* 0804C63E */ STR R5, [SP, #0XC]
/* 0804C640 */ STR R5, [SP, #0X10]
/* 0804C642 */ MOVS R2, #0
/* 0804C644 */ BL sprite_create
/* 0804C648 */ MOV R2, R8
/* 0804C64A */ LDR R1, [R2]
/* 0804C64C */ MOVS R4, #0X90
/* 0804C64E */ LSLS R4, R4, #1
/* 0804C650 */ ADDS R1, R4
/* 0804C652 */ STRH R0, [R1]
/* 0804C654 */ LDR R0, [R7]
/* 0804C656 */ MOVS R3, #0
/* 0804C658 */ LDRSH R1, [R1, R3]
/* 0804C65A */ MOVS R2, #1
/* 0804C65C */ BL sprite_set_enable_updates
/* 0804C660 */ LDR R0, [R7]
/* 0804C662 */ MOV R2, R8
/* 0804C664 */ LDR R1, [R2]
/* 0804C666 */ ADDS R1, R4
/* 0804C668 */ MOVS R3, #0
/* 0804C66A */ LDRSH R1, [R1, R3]
/* 0804C66C */ MOVS R2, #0
/* 0804C66E */ BL sprite_set_anim_cel
/* 0804C672 */ LDR R0, [R7]
/* 0804C674 */ LDR R1, _0804C814
/* 0804C676 */ MOV R2, R8
/* 0804C678 */ LDR R4, [R2]
/* 0804C67A */ MOVS R3, #0X9A
/* 0804C67C */ LSLS R3, R3, #1
/* 0804C67E */ ADDS R3, R4
/* 0804C680 */ MOV SB, R3
/* 0804C682 */ MOVS R2, #0
/* 0804C684 */ LDRSH R3, [R3, R2]
/* 0804C686 */ MOV SB, R3
/* 0804C688 */ MOVS R3, #0X9C
/* 0804C68A */ LSLS R3, R3, #1
/* 0804C68C */ ADDS R2, R4, R3
/* 0804C68E */ MOVS R3, #0
/* 0804C690 */ LDRSH R2, [R2, R3]
/* 0804C692 */ STR R2, [SP]
/* 0804C694 */ MOVS R3, #0X9E
/* 0804C696 */ LSLS R3, R3, #1
/* 0804C698 */ ADDS R2, R4, R3
/* 0804C69A */ LDRH R2, [R2]
/* 0804C69C */ STR R2, [SP, #4]
/* 0804C69E */ STR R6, [SP, #8]
/* 0804C6A0 */ STR R5, [SP, #0XC]
/* 0804C6A2 */ STR R5, [SP, #0X10]
/* 0804C6A4 */ MOVS R2, #0
/* 0804C6A6 */ MOV R3, SB
/* 0804C6A8 */ BL sprite_create
/* 0804C6AC */ MOV R2, R8
/* 0804C6AE */ LDR R1, [R2]
/* 0804C6B0 */ MOVS R4, #0X98
/* 0804C6B2 */ LSLS R4, R4, #1
/* 0804C6B4 */ ADDS R1, R4
/* 0804C6B6 */ STRH R0, [R1]
/* 0804C6B8 */ LDR R0, [R7]
/* 0804C6BA */ MOVS R3, #0
/* 0804C6BC */ LDRSH R1, [R1, R3]
/* 0804C6BE */ MOVS R2, #1
/* 0804C6C0 */ BL sprite_set_enable_updates
/* 0804C6C4 */ LDR R0, [R7]
/* 0804C6C6 */ MOV R2, R8
/* 0804C6C8 */ LDR R1, [R2]
/* 0804C6CA */ ADDS R1, R4
/* 0804C6CC */ MOVS R3, #0
/* 0804C6CE */ LDRSH R1, [R1, R3]
/* 0804C6D0 */ LDR R2, _0804C818
/* 0804C6D2 */ LDR R2, [R2]
/* 0804C6D4 */ MOVS R3, #0XBA
/* 0804C6D6 */ LSLS R3, R3, #1
/* 0804C6D8 */ ADDS R2, R3
/* 0804C6DA */ LDRB R2, [R2]
/* 0804C6DC */ LSLS R2, R2, #0X18
/* 0804C6DE */ ASRS R2, R2, #0X18
/* 0804C6E0 */ BL sprite_set_anim_cel
/* 0804C6E4 */ LDR R0, [R7]
/* 0804C6E6 */ LDR R1, _0804C81C
/* 0804C6E8 */ MOV R2, R8
/* 0804C6EA */ LDR R4, [R2]
/* 0804C6EC */ MOVS R3, #0XA2
/* 0804C6EE */ LSLS R3, R3, #1
/* 0804C6F0 */ ADDS R3, R4
/* 0804C6F2 */ MOV SB, R3
/* 0804C6F4 */ MOVS R2, #0
/* 0804C6F6 */ LDRSH R3, [R3, R2]
/* 0804C6F8 */ MOV SB, R3
/* 0804C6FA */ MOVS R3, #0XA4
/* 0804C6FC */ LSLS R3, R3, #1
/* 0804C6FE */ ADDS R2, R4, R3
/* 0804C700 */ MOVS R3, #0
/* 0804C702 */ LDRSH R2, [R2, R3]
/* 0804C704 */ STR R2, [SP]
/* 0804C706 */ MOVS R3, #0XA6
/* 0804C708 */ LSLS R3, R3, #1
/* 0804C70A */ ADDS R2, R4, R3
/* 0804C70C */ LDRH R2, [R2]
/* 0804C70E */ STR R2, [SP, #4]
/* 0804C710 */ STR R6, [SP, #8]
/* 0804C712 */ STR R5, [SP, #0XC]
/* 0804C714 */ STR R5, [SP, #0X10]
/* 0804C716 */ MOVS R2, #0
/* 0804C718 */ MOV R3, SB
/* 0804C71A */ BL sprite_create
/* 0804C71E */ MOV R5, R8
/* 0804C720 */ LDR R1, [R5]
/* 0804C722 */ MOVS R2, #0XA0
/* 0804C724 */ LSLS R2, R2, #1
/* 0804C726 */ ADDS R1, R2
/* 0804C728 */ STRH R0, [R1]
/* 0804C72A */ LDR R0, [R7]
/* 0804C72C */ MOVS R3, #0
/* 0804C72E */ LDRSH R1, [R1, R3]
/* 0804C730 */ MOVS R2, #0
/* 0804C732 */ BL sprite_set_visible
/* 0804C736 */ LDR R0, [R7]
/* 0804C738 */ BL func_080EF998
/* 0804C73C */ ADDS R1, R0, #0
/* 0804C73E */ LDR R0, [R5]
/* 0804C740 */ MOVS R5, #0XB2
/* 0804C742 */ LSLS R5, R5, #1
/* 0804C744 */ ADDS R0, R5
/* 0804C746 */ STR R1, [R0]
/* 0804C748 */ LDR R0, [R7]
/* 0804C74A */ BL sprite_handler_set_mem_id
/* 0804C74E */ MOVS R6, #0
/* 0804C750 */ MOV R1, R8
/* 0804C752 */ LDR R0, [R1]
/* 0804C754 */ ADDS R0, #0X70
/* 0804C756 */ LDRB R0, [R0]
/* 0804C758 */ CMP R6, R0
/* 0804C75A */ BHS _0804C7D2
/* 0804C75C */ MOV SB, R7
/* 0804C75E */ MOV R7, R8
_0804C760:
/* 0804C760 */ MOV R2, SB
/* 0804C762 */ LDR R0, [R2]
/* 0804C764 */ LDR R2, [R7]
/* 0804C766 */ LSLS R4, R6, #4
/* 0804C768 */ ADDS R1, R2, #0
/* 0804C76A */ ADDS R1, #0XA4
/* 0804C76C */ ADDS R1, R4
/* 0804C76E */ LDR R3, [R1]
/* 0804C770 */ LSLS R3, R3, #8
/* 0804C772 */ ASRS R3, R3, #0X10
/* 0804C774 */ ADDS R1, R2, #0
/* 0804C776 */ ADDS R1, #0XA8
/* 0804C778 */ ADDS R1, R4
/* 0804C77A */ LDR R1, [R1]
/* 0804C77C */ LSLS R1, R1, #8
/* 0804C77E */ ASRS R1, R1, #0X10
/* 0804C780 */ STR R1, [SP]
/* 0804C782 */ ADDS R1, R2, #0
/* 0804C784 */ ADDS R1, #0XAC
/* 0804C786 */ ADDS R1, R4
/* 0804C788 */ LDRH R1, [R1]
/* 0804C78A */ STR R1, [SP, #4]
/* 0804C78C */ MOVS R1, #1
/* 0804C78E */ STR R1, [SP, #8]
/* 0804C790 */ MOVS R1, #0
/* 0804C792 */ STR R1, [SP, #0XC]
/* 0804C794 */ STR R1, [SP, #0X10]
/* 0804C796 */ LDR R1, =D_0835DE7C
/* 0804C798 */ MOVS R2, #0
/* 0804C79A */ BL sprite_create
/* 0804C79E */ LDR R1, [R7]
/* 0804C7A0 */ ADDS R1, R4
/* 0804C7A2 */ ADDS R1, #0XA0
/* 0804C7A4 */ STRH R0, [R1]
/* 0804C7A6 */ MOV R3, SB
/* 0804C7A8 */ LDR R4, [R3]
/* 0804C7AA */ MOVS R0, #0
/* 0804C7AC */ LDRSH R5, [R1, R0]
/* 0804C7AE */ ADDS R0, R6, #0
/* 0804C7B0 */ MOVS R1, #7
/* 0804C7B2 */ BL func_080F4890
/* 0804C7B6 */ MOVS R2, #7
/* 0804C7B8 */ SUBS R2, R0
/* 0804C7BA */ LSLS R2, R2, #0X18
/* 0804C7BC */ ASRS R2, R2, #0X18
/* 0804C7BE */ ADDS R0, R4, #0
/* 0804C7C0 */ ADDS R1, R5, #0
/* 0804C7C2 */ BL sprite_set_anim_cel
/* 0804C7C6 */ ADDS R6, #1
/* 0804C7C8 */ LDR R0, [R7]
/* 0804C7CA */ ADDS R0, #0X70
/* 0804C7CC */ LDRB R0, [R0]
/* 0804C7CE */ CMP R6, R0
/* 0804C7D0 */ BLO _0804C760
_0804C7D2:
/* 0804C7D2 */ LDR R5, _0804C808
/* 0804C7D4 */ LDR R0, [R5]
/* 0804C7D6 */ LDR R4, _0804C80C
/* 0804C7D8 */ LDR R1, [R4]
/* 0804C7DA */ MOVS R2, #0XB0
/* 0804C7DC */ LSLS R2, R2, #1
/* 0804C7DE */ ADDS R1, R2
/* 0804C7E0 */ LDR R1, [R1]
/* 0804C7E2 */ MOVS R2, #0
/* 0804C7E4 */ BL sprite_id_set_visible
/* 0804C7E8 */ LDR R0, [R5]
/* 0804C7EA */ LDR R1, [R4]
/* 0804C7EC */ MOVS R3, #0XB2
/* 0804C7EE */ LSLS R3, R3, #1
/* 0804C7F0 */ ADDS R1, R3
/* 0804C7F2 */ LDR R1, [R1]
/* 0804C7F4 */ MOVS R2, #0
/* 0804C7F6 */ BL sprite_id_set_visible
/* 0804C7FA */ ADD SP, #0X14
/* 0804C7FC */ POP {R3, R4}
/* 0804C7FE */ MOV R8, R3
/* 0804C800 */ MOV SB, R4
/* 0804C802 */ POP {R4, R5, R6, R7}
/* 0804C804 */ POP {R0}
/* 0804C806 */ BX R0

.balign 4, 0
_0804C820:
/* 0804C820 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804C808:
/* 0804C808 */ .word gSpriteHandler

.balign 4, 0
_0804C80C:
/* 0804C80C */ .word gCurrentSceneVariable

.balign 4, 0
_0804C810:
/* 0804C810 */ .word D_0835DE0C

.balign 4, 0
_0804C814:
/* 0804C814 */ .word D_0835DE34

.balign 4, 0
_0804C818:
/* 0804C818 */ .word gCurrentSceneData

.balign 4, 0
_0804C81C:
/* 0804C81C */ .word D_0835DE54
.ltorg
.end
