asm/asm_0803ba84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803BA84
/* 0803BA84 */ PUSH {R4, R5, R6, R7, LR}
/* 0803BA86 */ MOV R7, SL
/* 0803BA88 */ MOV R6, SB
/* 0803BA8A */ MOV R5, R8
/* 0803BA8C */ PUSH {R5, R6, R7}
/* 0803BA8E */ LDR R0, _0803BAB0
/* 0803BA90 */ LDR R0, [R0]
/* 0803BA92 */ MOVS R1, #0X64
/* 0803BA94 */ ADDS R1, R0
/* 0803BA96 */ MOV SL, R1
/* 0803BA98 */ ADDS R4, R0, #0
/* 0803BA9A */ ADDS R4, #0X7C
/* 0803BA9C */ ADDS R6, R0, #0
/* 0803BA9E */ ADDS R6, #0XBC
/* 0803BAA0 */ ADDS R5, R0, #0
/* 0803BAA2 */ ADDS R5, #0XC4
/* 0803BAA4 */ LDR R2, [R0, #0X78]
/* 0803BAA6 */ MOV SB, R2
/* 0803BAA8 */ MOVS R3, #0
/* 0803BAAA */ MOV R8, R3
/* 0803BAAC */ B _0803BB10

.balign 4, 0
_0803BAB0:
/* 0803BAB0 */ .word D_03003850
_0803BAB4:
/* 0803BAB4 */ MOVS R0, #0
/* 0803BAB6 */ LDRSB R0, [R6, R0]
/* 0803BAB8 */ ADDS R6, #1
/* 0803BABA */ CMP R0, #0
/* 0803BABC */ BNE _0803BAD0
/* 0803BABE */ LDR R1, [R4]
/* 0803BAC0 */ LDR R0, [R5]
/* 0803BAC2 */ SUBS R1, R0
/* 0803BAC4 */ STR R1, [R4]
/* 0803BAC6 */ CMP R1, #0
/* 0803BAC8 */ BGT _0803BAE2
/* 0803BACA */ MOVS R0, #0XF0
/* 0803BACC */ LSLS R0, R0, #8
/* 0803BACE */ B _0803BAE0
_0803BAD0:
/* 0803BAD0 */ LDR R0, [R4]
/* 0803BAD2 */ LDR R1, [R5]
/* 0803BAD4 */ ADDS R0, R1
/* 0803BAD6 */ STR R0, [R4]
/* 0803BAD8 */ LDR R1, _0803BB28
/* 0803BADA */ CMP R0, R1
/* 0803BADC */ BLE _0803BAE2
/* 0803BADE */ MOVS R0, #0
_0803BAE0:
/* 0803BAE0 */ STR R0, [R4]
_0803BAE2:
/* 0803BAE2 */ LDR R0, _0803BB2C
/* 0803BAE4 */ LDR R0, [R0]
/* 0803BAE6 */ MOV R7, SL
/* 0803BAE8 */ MOVS R2, #0
/* 0803BAEA */ LDRSH R1, [R7, R2]
/* 0803BAEC */ MOVS R3, #2
/* 0803BAEE */ ADD SL, R3
/* 0803BAF0 */ LDR R2, [R4]
/* 0803BAF2 */ LSLS R2, R2, #8
/* 0803BAF4 */ ASRS R2, R2, #0X10
/* 0803BAF6 */ LDR R3, [R4, #4]
/* 0803BAF8 */ MOV R7, SB
/* 0803BAFA */ SUBS R3, R7
/* 0803BAFC */ LSLS R3, R3, #0X10
/* 0803BAFE */ ASRS R3, R3, #0X10
/* 0803BB00 */ BL func_080EF224
/* 0803BB04 */ ADDS R4, #8
/* 0803BB06 */ ADDS R5, #4
/* 0803BB08 */ MOVS R0, #1
/* 0803BB0A */ ADD R8, R0
/* 0803BB0C */ LDR R0, =D_03003850
/* 0803BB0E */ LDR R0, [R0]
_0803BB10:
/* 0803BB10 */ ADDS R0, #0XE4
/* 0803BB12 */ LDR R0, [R0]
/* 0803BB14 */ CMP R8, R0
/* 0803BB16 */ BLT _0803BAB4
/* 0803BB18 */ POP {R3, R4, R5}
/* 0803BB1A */ MOV R8, R3
/* 0803BB1C */ MOV SB, R4
/* 0803BB1E */ MOV SL, R5
/* 0803BB20 */ POP {R4, R5, R6, R7}
/* 0803BB22 */ POP {R0}
/* 0803BB24 */ BX R0

.balign 4, 0
_0803BB30:
/* 0803BB30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803BB28:
/* 0803BB28 */ .word 0x0000EFFF

.balign 4, 0
_0803BB2C:
/* 0803BB2C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0803ba84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803BA84
/* 0803BA84 */ PUSH {R4, R5, R6, R7, LR}
/* 0803BA86 */ MOV R7, SL
/* 0803BA88 */ MOV R6, SB
/* 0803BA8A */ MOV R5, R8
/* 0803BA8C */ PUSH {R5, R6, R7}
/* 0803BA8E */ LDR R0, _0803BAB0
/* 0803BA90 */ LDR R0, [R0]
/* 0803BA92 */ MOVS R1, #0X64
/* 0803BA94 */ ADDS R1, R0
/* 0803BA96 */ MOV SL, R1
/* 0803BA98 */ ADDS R4, R0, #0
/* 0803BA9A */ ADDS R4, #0X7C
/* 0803BA9C */ ADDS R6, R0, #0
/* 0803BA9E */ ADDS R6, #0XBC
/* 0803BAA0 */ ADDS R5, R0, #0
/* 0803BAA2 */ ADDS R5, #0XC4
/* 0803BAA4 */ LDR R2, [R0, #0X78]
/* 0803BAA6 */ MOV SB, R2
/* 0803BAA8 */ MOVS R3, #0
/* 0803BAAA */ MOV R8, R3
/* 0803BAAC */ B _0803BB10

.balign 4, 0
_0803BAB0:
/* 0803BAB0 */ .word D_03003850
_0803BAB4:
/* 0803BAB4 */ MOVS R0, #0
/* 0803BAB6 */ LDRSB R0, [R6, R0]
/* 0803BAB8 */ ADDS R6, #1
/* 0803BABA */ CMP R0, #0
/* 0803BABC */ BNE _0803BAD0
/* 0803BABE */ LDR R1, [R4]
/* 0803BAC0 */ LDR R0, [R5]
/* 0803BAC2 */ SUBS R1, R0
/* 0803BAC4 */ STR R1, [R4]
/* 0803BAC6 */ CMP R1, #0
/* 0803BAC8 */ BGT _0803BAE2
/* 0803BACA */ MOVS R0, #0XF0
/* 0803BACC */ LSLS R0, R0, #8
/* 0803BACE */ B _0803BAE0
_0803BAD0:
/* 0803BAD0 */ LDR R0, [R4]
/* 0803BAD2 */ LDR R1, [R5]
/* 0803BAD4 */ ADDS R0, R1
/* 0803BAD6 */ STR R0, [R4]
/* 0803BAD8 */ LDR R1, _0803BB28
/* 0803BADA */ CMP R0, R1
/* 0803BADC */ BLE _0803BAE2
/* 0803BADE */ MOVS R0, #0
_0803BAE0:
/* 0803BAE0 */ STR R0, [R4]
_0803BAE2:
/* 0803BAE2 */ LDR R0, _0803BB2C
/* 0803BAE4 */ LDR R0, [R0]
/* 0803BAE6 */ MOV R7, SL
/* 0803BAE8 */ MOVS R2, #0
/* 0803BAEA */ LDRSH R1, [R7, R2]
/* 0803BAEC */ MOVS R3, #2
/* 0803BAEE */ ADD SL, R3
/* 0803BAF0 */ LDR R2, [R4]
/* 0803BAF2 */ LSLS R2, R2, #8
/* 0803BAF4 */ ASRS R2, R2, #0X10
/* 0803BAF6 */ LDR R3, [R4, #4]
/* 0803BAF8 */ MOV R7, SB
/* 0803BAFA */ SUBS R3, R7
/* 0803BAFC */ LSLS R3, R3, #0X10
/* 0803BAFE */ ASRS R3, R3, #0X10
/* 0803BB00 */ BL func_080EF224
/* 0803BB04 */ ADDS R4, #8
/* 0803BB06 */ ADDS R5, #4
/* 0803BB08 */ MOVS R0, #1
/* 0803BB0A */ ADD R8, R0
/* 0803BB0C */ LDR R0, =D_03003850
/* 0803BB0E */ LDR R0, [R0]
_0803BB10:
/* 0803BB10 */ ADDS R0, #0XE4
/* 0803BB12 */ LDR R0, [R0]
/* 0803BB14 */ CMP R8, R0
/* 0803BB16 */ BLT _0803BAB4
/* 0803BB18 */ POP {R3, R4, R5}
/* 0803BB1A */ MOV R8, R3
/* 0803BB1C */ MOV SB, R4
/* 0803BB1E */ MOV SL, R5
/* 0803BB20 */ POP {R4, R5, R6, R7}
/* 0803BB22 */ POP {R0}
/* 0803BB24 */ BX R0

.balign 4, 0
_0803BB30:
/* 0803BB30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803BB28:
/* 0803BB28 */ .word 0x0000EFFF

.balign 4, 0
_0803BB2C:
/* 0803BB2C */ .word gSpriteHandler
.ltorg
.end
