asm/asm_080d2fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D2FA4
/* 080D2FA4 */ PUSH {R4, R5, R6, R7, LR}
/* 080D2FA6 */ SUB SP, #0X18
/* 080D2FA8 */ LDR R0, _080D2FC0
/* 080D2FAA */ LDR R6, [R0]
/* 080D2FAC */ ADDS R4, R6, #0
/* 080D2FAE */ ADDS R4, #8
/* 080D2FB0 */ LDRB R5, [R4, #0X1E]
/* 080D2FB2 */ CMP R5, #1
/* 080D2FB4 */ BEQ _080D3050
/* 080D2FB6 */ CMP R5, #1
/* 080D2FB8 */ BGT _080D2FC4
/* 080D2FBA */ CMP R5, #0
/* 080D2FBC */ BEQ _080D2FCA
/* 080D2FBE */ B _080D313E

.balign 4, 0
_080D2FC0:
/* 080D2FC0 */ .word D_03003850
_080D2FC4:
/* 080D2FC4 */ CMP R5, #2
/* 080D2FC6 */ BEQ _080D30BC
/* 080D2FC8 */ B _080D313E
_080D2FCA:
/* 080D2FCA */ LDR R0, _080D3004
/* 080D2FCC */ LDRH R1, [R0]
/* 080D2FCE */ MOVS R0, #0X10
/* 080D2FD0 */ ANDS R0, R1
/* 080D2FD2 */ LSLS R0, R0, #0X10
/* 080D2FD4 */ LSRS R7, R0, #0X10
/* 080D2FD6 */ CMP R7, #0
/* 080D2FD8 */ BEQ _080D3010
/* 080D2FDA */ MOVS R0, #2
/* 080D2FDC */ STRB R0, [R4, #0X1E]
/* 080D2FDE */ MOVS R0, #0XD
/* 080D2FE0 */ STRB R0, [R4, #0X1C]
/* 080D2FE2 */ LDR R0, _080D3008
/* 080D2FE4 */ ADD R1, SP, #0XC
/* 080D2FE6 */ ADDS R0, #0X9C
/* 080D2FE8 */ LDM R0!, {R2, R3, R4}
/* 080D2FEA */ STM R1!, {R2, R3, R4}
/* 080D2FEC */ LDR R0, _080D300C
/* 080D2FEE */ LDR R0, [R0]
/* 080D2FF0 */ MOVS R2, #8
/* 080D2FF2 */ LDRSH R1, [R6, R2]
/* 080D2FF4 */ LDR R2, [SP, #0XC]
/* 080D2FF6 */ MOVS R3, #1
/* 080D2FF8 */ STR R3, [SP]
/* 080D2FFA */ MOVS R3, #0X7F
/* 080D2FFC */ STR R3, [SP, #4]
/* 080D2FFE */ STR R5, [SP, #8]
/* 080D3000 */ B _080D303E

.balign 4, 0
_080D3004:
/* 080D3004 */ .word gCurrentKeys

.balign 4, 0
_080D3008:
/* 080D3008 */ .word D_083E4E70

.balign 4, 0
_080D300C:
/* 080D300C */ .word D_083A4A7C
_080D3010:
/* 080D3010 */ MOVS R0, #0X20
/* 080D3012 */ ANDS R0, R1
/* 080D3014 */ CMP R0, #0
/* 080D3016 */ BNE _080D301A
/* 080D3018 */ B _080D313E
_080D301A:
/* 080D301A */ MOVS R3, #1
/* 080D301C */ STRB R3, [R4, #0X1E]
/* 080D301E */ MOVS R0, #0XC
/* 080D3020 */ STRB R0, [R4, #0X1C]
/* 080D3022 */ LDR R0, _080D3048
/* 080D3024 */ ADD R1, SP, #0XC
/* 080D3026 */ ADDS R0, #0X90
/* 080D3028 */ LDM R0!, {R2, R4, R5}
/* 080D302A */ STM R1!, {R2, R4, R5}
/* 080D302C */ LDR R0, _080D304C
/* 080D302E */ LDR R0, [R0]
/* 080D3030 */ MOVS R4, #8
/* 080D3032 */ LDRSH R1, [R6, R4]
/* 080D3034 */ LDR R2, [SP, #0XC]
/* 080D3036 */ STR R3, [SP]
/* 080D3038 */ MOVS R3, #0X7F
/* 080D303A */ STR R3, [SP, #4]
/* 080D303C */ STR R7, [SP, #8]
_080D303E:
/* 080D303E */ MOVS R3, #0
/* 080D3040 */ BL func_080EF50C
/* 080D3044 */ B _080D313E

.balign 4, 0
_080D3048:
/* 080D3048 */ .word D_083E4E70

.balign 4, 0
_080D304C:
/* 080D304C */ .word D_083A4A7C
_080D3050:
/* 080D3050 */ LDR R0, _080D30A4
/* 080D3052 */ LDRH R1, [R0]
/* 080D3054 */ MOVS R0, #0X20
/* 080D3056 */ ANDS R0, R1
/* 080D3058 */ CMP R0, #0
/* 080D305A */ BEQ _080D30B4
/* 080D305C */ LDR R5, _080D30A8
/* 080D305E */ ADDS R0, R6, R5
/* 080D3060 */ LDRH R1, [R0]
/* 080D3062 */ LSLS R0, R1, #2
/* 080D3064 */ ADDS R0, R1
/* 080D3066 */ LSLS R1, R0, #4
/* 080D3068 */ SUBS R1, R0
/* 080D306A */ ASRS R1, R1, #5
/* 080D306C */ LDR R0, [R4, #4]
/* 080D306E */ SUBS R0, R1
/* 080D3070 */ STR R0, [R4, #4]
/* 080D3072 */ LDR R2, _080D30AC
/* 080D3074 */ LDRB R1, [R4, #0X1C]
/* 080D3076 */ LSLS R0, R1, #1
/* 080D3078 */ ADDS R0, R1
/* 080D307A */ LSLS R0, R0, #2
/* 080D307C */ ADD R1, SP, #0XC
/* 080D307E */ ADDS R0, R2
/* 080D3080 */ LDM R0!, {R2, R3, R5}
/* 080D3082 */ STM R1!, {R2, R3, R5}
/* 080D3084 */ ADD R0, SP, #0XC
/* 080D3086 */ MOVS R2, #4
/* 080D3088 */ LDRSH R1, [R0, R2]
/* 080D308A */ MOVS R0, #0X28
/* 080D308C */ SUBS R0, R1
/* 080D308E */ LSLS R1, R0, #8
/* 080D3090 */ LDR R0, [R4, #4]
/* 080D3092 */ CMP R0, R1
/* 080D3094 */ BGE _080D3098
/* 080D3096 */ STR R1, [R4, #4]
_080D3098:
/* 080D3098 */ LDR R0, _080D30B0
/* 080D309A */ LDR R0, [R0]
/* 080D309C */ MOVS R3, #8
/* 080D309E */ LDRSH R1, [R6, R3]
/* 080D30A0 */ B _080D3114

.balign 4, 0
_080D30A4:
/* 080D30A4 */ .word gCurrentKeys

.balign 4, 0
_080D30A8:
/* 080D30A8 */ .word 0x000003EE

.balign 4, 0
_080D30AC:
/* 080D30AC */ .word D_083E4E70

.balign 4, 0
_080D30B0:
/* 080D30B0 */ .word D_083A4A7C
_080D30B4:
/* 080D30B4 */ ADDS R0, R4, #0
/* 080D30B6 */ BL func_080D2F64
/* 080D30BA */ B _080D313E
_080D30BC:
/* 080D30BC */ LDR R0, _080D3128
/* 080D30BE */ LDRH R1, [R0]
/* 080D30C0 */ MOVS R0, #0X10
/* 080D30C2 */ ANDS R0, R1
/* 080D30C4 */ CMP R0, #0
/* 080D30C6 */ BEQ _080D3138
/* 080D30C8 */ LDR R5, _080D312C
/* 080D30CA */ ADDS R0, R6, R5
/* 080D30CC */ LDRH R1, [R0]
/* 080D30CE */ LSLS R0, R1, #2
/* 080D30D0 */ ADDS R0, R1
/* 080D30D2 */ LSLS R1, R0, #4
/* 080D30D4 */ SUBS R1, R0
/* 080D30D6 */ ASRS R1, R1, #5
/* 080D30D8 */ LDR R0, [R4, #4]
/* 080D30DA */ ADDS R0, R1
/* 080D30DC */ STR R0, [R4, #4]
/* 080D30DE */ LDR R2, _080D3130
/* 080D30E0 */ LDRB R1, [R4, #0X1C]
/* 080D30E2 */ LSLS R0, R1, #1
/* 080D30E4 */ ADDS R0, R1
/* 080D30E6 */ LSLS R0, R0, #2
/* 080D30E8 */ ADD R1, SP, #0XC
/* 080D30EA */ ADDS R0, R2
/* 080D30EC */ LDM R0!, {R2, R3, R5}
/* 080D30EE */ STM R1!, {R2, R3, R5}
/* 080D30F0 */ ADD R0, SP, #0XC
/* 080D30F2 */ MOVS R2, #8
/* 080D30F4 */ LDRSH R1, [R0, R2]
/* 080D30F6 */ MOVS R0, #0XC8
/* 080D30F8 */ SUBS R0, R1
/* 080D30FA */ ADD R1, SP, #0XC
/* 080D30FC */ MOVS R3, #4
/* 080D30FE */ LDRSH R1, [R1, R3]
/* 080D3100 */ SUBS R0, R1
/* 080D3102 */ LSLS R1, R0, #8
/* 080D3104 */ LDR R0, [R4, #4]
/* 080D3106 */ CMP R0, R1
/* 080D3108 */ BLE _080D310C
/* 080D310A */ STR R1, [R4, #4]
_080D310C:
/* 080D310C */ LDR R0, _080D3134
/* 080D310E */ LDR R0, [R0]
/* 080D3110 */ MOVS R5, #8
/* 080D3112 */ LDRSH R1, [R6, R5]
_080D3114:
/* 080D3114 */ LDR R2, [R4, #4]
/* 080D3116 */ LSLS R2, R2, #8
/* 080D3118 */ ASRS R2, R2, #0X10
/* 080D311A */ LDR R3, [R4, #8]
/* 080D311C */ LSLS R3, R3, #8
/* 080D311E */ ASRS R3, R3, #0X10
/* 080D3120 */ BL func_080EF224
/* 080D3124 */ B _080D313E

.balign 4, 0
_080D3128:
/* 080D3128 */ .word gCurrentKeys

.balign 4, 0
_080D312C:
/* 080D312C */ .word 0x000003EE

.balign 4, 0
_080D3130:
/* 080D3130 */ .word D_083E4E70

.balign 4, 0
_080D3134:
/* 080D3134 */ .word D_083A4A7C
_080D3138:
/* 080D3138 */ ADDS R0, R4, #0
/* 080D313A */ BL func_080D2F64
_080D313E:
/* 080D313E */ ADD SP, #0X18
/* 080D3140 */ POP {R4, R5, R6, R7}
/* 080D3142 */ POP {R0}
/* 080D3144 */ BX R0

/* 080D3146 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080d2fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D2FA4
/* 080D2FA4 */ PUSH {R4, R5, R6, R7, LR}
/* 080D2FA6 */ SUB SP, #0X18
/* 080D2FA8 */ LDR R0, _080D2FC0
/* 080D2FAA */ LDR R6, [R0]
/* 080D2FAC */ ADDS R4, R6, #0
/* 080D2FAE */ ADDS R4, #8
/* 080D2FB0 */ LDRB R5, [R4, #0X1E]
/* 080D2FB2 */ CMP R5, #1
/* 080D2FB4 */ BEQ _080D3050
/* 080D2FB6 */ CMP R5, #1
/* 080D2FB8 */ BGT _080D2FC4
/* 080D2FBA */ CMP R5, #0
/* 080D2FBC */ BEQ _080D2FCA
/* 080D2FBE */ B _080D313E

.balign 4, 0
_080D2FC0:
/* 080D2FC0 */ .word D_03003850
_080D2FC4:
/* 080D2FC4 */ CMP R5, #2
/* 080D2FC6 */ BEQ _080D30BC
/* 080D2FC8 */ B _080D313E
_080D2FCA:
/* 080D2FCA */ LDR R0, _080D3004
/* 080D2FCC */ LDRH R1, [R0]
/* 080D2FCE */ MOVS R0, #0X10
/* 080D2FD0 */ ANDS R0, R1
/* 080D2FD2 */ LSLS R0, R0, #0X10
/* 080D2FD4 */ LSRS R7, R0, #0X10
/* 080D2FD6 */ CMP R7, #0
/* 080D2FD8 */ BEQ _080D3010
/* 080D2FDA */ MOVS R0, #2
/* 080D2FDC */ STRB R0, [R4, #0X1E]
/* 080D2FDE */ MOVS R0, #0XD
/* 080D2FE0 */ STRB R0, [R4, #0X1C]
/* 080D2FE2 */ LDR R0, _080D3008
/* 080D2FE4 */ ADD R1, SP, #0XC
/* 080D2FE6 */ ADDS R0, #0X9C
/* 080D2FE8 */ LDM R0!, {R2, R3, R4}
/* 080D2FEA */ STM R1!, {R2, R3, R4}
/* 080D2FEC */ LDR R0, _080D300C
/* 080D2FEE */ LDR R0, [R0]
/* 080D2FF0 */ MOVS R2, #8
/* 080D2FF2 */ LDRSH R1, [R6, R2]
/* 080D2FF4 */ LDR R2, [SP, #0XC]
/* 080D2FF6 */ MOVS R3, #1
/* 080D2FF8 */ STR R3, [SP]
/* 080D2FFA */ MOVS R3, #0X7F
/* 080D2FFC */ STR R3, [SP, #4]
/* 080D2FFE */ STR R5, [SP, #8]
/* 080D3000 */ B _080D303E

.balign 4, 0
_080D3004:
/* 080D3004 */ .word gCurrentKeys

.balign 4, 0
_080D3008:
/* 080D3008 */ .word D_083E4E70

.balign 4, 0
_080D300C:
/* 080D300C */ .word gSpriteHandler
_080D3010:
/* 080D3010 */ MOVS R0, #0X20
/* 080D3012 */ ANDS R0, R1
/* 080D3014 */ CMP R0, #0
/* 080D3016 */ BNE _080D301A
/* 080D3018 */ B _080D313E
_080D301A:
/* 080D301A */ MOVS R3, #1
/* 080D301C */ STRB R3, [R4, #0X1E]
/* 080D301E */ MOVS R0, #0XC
/* 080D3020 */ STRB R0, [R4, #0X1C]
/* 080D3022 */ LDR R0, _080D3048
/* 080D3024 */ ADD R1, SP, #0XC
/* 080D3026 */ ADDS R0, #0X90
/* 080D3028 */ LDM R0!, {R2, R4, R5}
/* 080D302A */ STM R1!, {R2, R4, R5}
/* 080D302C */ LDR R0, _080D304C
/* 080D302E */ LDR R0, [R0]
/* 080D3030 */ MOVS R4, #8
/* 080D3032 */ LDRSH R1, [R6, R4]
/* 080D3034 */ LDR R2, [SP, #0XC]
/* 080D3036 */ STR R3, [SP]
/* 080D3038 */ MOVS R3, #0X7F
/* 080D303A */ STR R3, [SP, #4]
/* 080D303C */ STR R7, [SP, #8]
_080D303E:
/* 080D303E */ MOVS R3, #0
/* 080D3040 */ BL func_080EF50C
/* 080D3044 */ B _080D313E

.balign 4, 0
_080D3048:
/* 080D3048 */ .word D_083E4E70

.balign 4, 0
_080D304C:
/* 080D304C */ .word gSpriteHandler
_080D3050:
/* 080D3050 */ LDR R0, _080D30A4
/* 080D3052 */ LDRH R1, [R0]
/* 080D3054 */ MOVS R0, #0X20
/* 080D3056 */ ANDS R0, R1
/* 080D3058 */ CMP R0, #0
/* 080D305A */ BEQ _080D30B4
/* 080D305C */ LDR R5, _080D30A8
/* 080D305E */ ADDS R0, R6, R5
/* 080D3060 */ LDRH R1, [R0]
/* 080D3062 */ LSLS R0, R1, #2
/* 080D3064 */ ADDS R0, R1
/* 080D3066 */ LSLS R1, R0, #4
/* 080D3068 */ SUBS R1, R0
/* 080D306A */ ASRS R1, R1, #5
/* 080D306C */ LDR R0, [R4, #4]
/* 080D306E */ SUBS R0, R1
/* 080D3070 */ STR R0, [R4, #4]
/* 080D3072 */ LDR R2, _080D30AC
/* 080D3074 */ LDRB R1, [R4, #0X1C]
/* 080D3076 */ LSLS R0, R1, #1
/* 080D3078 */ ADDS R0, R1
/* 080D307A */ LSLS R0, R0, #2
/* 080D307C */ ADD R1, SP, #0XC
/* 080D307E */ ADDS R0, R2
/* 080D3080 */ LDM R0!, {R2, R3, R5}
/* 080D3082 */ STM R1!, {R2, R3, R5}
/* 080D3084 */ ADD R0, SP, #0XC
/* 080D3086 */ MOVS R2, #4
/* 080D3088 */ LDRSH R1, [R0, R2]
/* 080D308A */ MOVS R0, #0X28
/* 080D308C */ SUBS R0, R1
/* 080D308E */ LSLS R1, R0, #8
/* 080D3090 */ LDR R0, [R4, #4]
/* 080D3092 */ CMP R0, R1
/* 080D3094 */ BGE _080D3098
/* 080D3096 */ STR R1, [R4, #4]
_080D3098:
/* 080D3098 */ LDR R0, _080D30B0
/* 080D309A */ LDR R0, [R0]
/* 080D309C */ MOVS R3, #8
/* 080D309E */ LDRSH R1, [R6, R3]
/* 080D30A0 */ B _080D3114

.balign 4, 0
_080D30A4:
/* 080D30A4 */ .word gCurrentKeys

.balign 4, 0
_080D30A8:
/* 080D30A8 */ .word 0x000003EE

.balign 4, 0
_080D30AC:
/* 080D30AC */ .word D_083E4E70

.balign 4, 0
_080D30B0:
/* 080D30B0 */ .word gSpriteHandler
_080D30B4:
/* 080D30B4 */ ADDS R0, R4, #0
/* 080D30B6 */ BL func_080D2F64
/* 080D30BA */ B _080D313E
_080D30BC:
/* 080D30BC */ LDR R0, _080D3128
/* 080D30BE */ LDRH R1, [R0]
/* 080D30C0 */ MOVS R0, #0X10
/* 080D30C2 */ ANDS R0, R1
/* 080D30C4 */ CMP R0, #0
/* 080D30C6 */ BEQ _080D3138
/* 080D30C8 */ LDR R5, _080D312C
/* 080D30CA */ ADDS R0, R6, R5
/* 080D30CC */ LDRH R1, [R0]
/* 080D30CE */ LSLS R0, R1, #2
/* 080D30D0 */ ADDS R0, R1
/* 080D30D2 */ LSLS R1, R0, #4
/* 080D30D4 */ SUBS R1, R0
/* 080D30D6 */ ASRS R1, R1, #5
/* 080D30D8 */ LDR R0, [R4, #4]
/* 080D30DA */ ADDS R0, R1
/* 080D30DC */ STR R0, [R4, #4]
/* 080D30DE */ LDR R2, _080D3130
/* 080D30E0 */ LDRB R1, [R4, #0X1C]
/* 080D30E2 */ LSLS R0, R1, #1
/* 080D30E4 */ ADDS R0, R1
/* 080D30E6 */ LSLS R0, R0, #2
/* 080D30E8 */ ADD R1, SP, #0XC
/* 080D30EA */ ADDS R0, R2
/* 080D30EC */ LDM R0!, {R2, R3, R5}
/* 080D30EE */ STM R1!, {R2, R3, R5}
/* 080D30F0 */ ADD R0, SP, #0XC
/* 080D30F2 */ MOVS R2, #8
/* 080D30F4 */ LDRSH R1, [R0, R2]
/* 080D30F6 */ MOVS R0, #0XC8
/* 080D30F8 */ SUBS R0, R1
/* 080D30FA */ ADD R1, SP, #0XC
/* 080D30FC */ MOVS R3, #4
/* 080D30FE */ LDRSH R1, [R1, R3]
/* 080D3100 */ SUBS R0, R1
/* 080D3102 */ LSLS R1, R0, #8
/* 080D3104 */ LDR R0, [R4, #4]
/* 080D3106 */ CMP R0, R1
/* 080D3108 */ BLE _080D310C
/* 080D310A */ STR R1, [R4, #4]
_080D310C:
/* 080D310C */ LDR R0, _080D3134
/* 080D310E */ LDR R0, [R0]
/* 080D3110 */ MOVS R5, #8
/* 080D3112 */ LDRSH R1, [R6, R5]
_080D3114:
/* 080D3114 */ LDR R2, [R4, #4]
/* 080D3116 */ LSLS R2, R2, #8
/* 080D3118 */ ASRS R2, R2, #0X10
/* 080D311A */ LDR R3, [R4, #8]
/* 080D311C */ LSLS R3, R3, #8
/* 080D311E */ ASRS R3, R3, #0X10
/* 080D3120 */ BL func_080EF224
/* 080D3124 */ B _080D313E

.balign 4, 0
_080D3128:
/* 080D3128 */ .word gCurrentKeys

.balign 4, 0
_080D312C:
/* 080D312C */ .word 0x000003EE

.balign 4, 0
_080D3130:
/* 080D3130 */ .word D_083E4E70

.balign 4, 0
_080D3134:
/* 080D3134 */ .word gSpriteHandler
_080D3138:
/* 080D3138 */ ADDS R0, R4, #0
/* 080D313A */ BL func_080D2F64
_080D313E:
/* 080D313E */ ADD SP, #0X18
/* 080D3140 */ POP {R4, R5, R6, R7}
/* 080D3142 */ POP {R0}
/* 080D3144 */ BX R0

/* 080D3146 */ .short 0x0000
.balign 4, 0
.ltorg
.end
