asm/asm_0804bac8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804BAC8
/* 0804BAC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804BACA */ SUB SP, #0X14
/* 0804BACC */ LDR R0, _0804BAF8
/* 0804BACE */ LDR R0, [R0]
/* 0804BAD0 */ LDR R1, _0804BAFC
/* 0804BAD2 */ ADDS R0, R1
/* 0804BAD4 */ LDRB R0, [R0]
/* 0804BAD6 */ CMP R0, #1
/* 0804BAD8 */ BEQ _0804BADC
/* 0804BADA */ B _0804BC2C
_0804BADC:
/* 0804BADC */ LDR R1, _0804BB00
/* 0804BADE */ LDR R0, [R1]
/* 0804BAE0 */ ADDS R0, #0X60
/* 0804BAE2 */ LDRB R0, [R0]
/* 0804BAE4 */ ADDS R2, R1, #0
/* 0804BAE6 */ CMP R0, #8
/* 0804BAE8 */ BLS _0804BAEC
/* 0804BAEA */ B _0804BC2C
_0804BAEC:
/* 0804BAEC */ LSLS R0, R0, #2
/* 0804BAEE */ LDR R1, _0804BB04
/* 0804BAF0 */ ADDS R0, R1
/* 0804BAF2 */ LDR R0, [R0]
/* 0804BAF4 */ MOV PC, R0

.balign 4, 0
_0804BAF8:
/* 0804BAF8 */ .word gCurrentSceneData

.balign 4, 0
_0804BAFC:
/* 0804BAFC */ .word 0x00000173

.balign 4, 0
_0804BB00:
/* 0804BB00 */ .word D_03003850

.balign 4, 0
_0804BB04:
/* 0804BB04 */ .word D_0804BB08

.balign 4, 0
D_0804BB08:
/* 0804BB08 */ .word _0804BB2C

.balign 4, 0
/* 0804BB0C */ .word _0804BB3C

.balign 4, 0
/* 0804BB10 */ .word _0804BB44

.balign 4, 0
/* 0804BB14 */ .word _0804BB54

.balign 4, 0
/* 0804BB18 */ .word _0804BBBC

.balign 4, 0
/* 0804BB1C */ .word _0804BBC4

.balign 4, 0
/* 0804BB20 */ .word _0804BBFC

.balign 4, 0
/* 0804BB24 */ .word _0804BC0A

.balign 4, 0
/* 0804BB28 */ .word _0804BC28
_0804BB2C:
/* 0804BB2C */ LDR R1, [R2]
/* 0804BB2E */ ADDS R0, R1, #0
/* 0804BB30 */ ADDS R0, #0X68
/* 0804BB32 */ MOVS R2, #0
/* 0804BB34 */ LDRSH R0, [R0, R2]
/* 0804BB36 */ CMP R0, #5
/* 0804BB38 */ BNE _0804BC2C
/* 0804BB3A */ B _0804BC18
_0804BB3C:
/* 0804BB3C */ BL func_0804B538
/* 0804BB40 */ LSLS R0, R0, #0X18
/* 0804BB42 */ B _0804BC10
_0804BB44:
/* 0804BB44 */ LDR R1, [R2]
/* 0804BB46 */ ADDS R0, R1, #0
/* 0804BB48 */ ADDS R0, #0X68
/* 0804BB4A */ MOVS R2, #0
/* 0804BB4C */ LDRSH R0, [R0, R2]
/* 0804BB4E */ CMP R0, #6
/* 0804BB50 */ BNE _0804BC2C
/* 0804BB52 */ B _0804BC18
_0804BB54:
/* 0804BB54 */ BL func_0804B608
/* 0804BB58 */ LDR R7, _0804BBAC
/* 0804BB5A */ LDR R1, [R7]
/* 0804BB5C */ ADDS R0, R1, #0
/* 0804BB5E */ ADDS R0, #0X68
/* 0804BB60 */ MOVS R2, #0
/* 0804BB62 */ LDRSH R0, [R0, R2]
/* 0804BB64 */ CMP R0, #0XA
/* 0804BB66 */ BNE _0804BC2C
/* 0804BB68 */ ADDS R1, #0X60
/* 0804BB6A */ LDRB R0, [R1]
/* 0804BB6C */ ADDS R0, #1
/* 0804BB6E */ MOVS R5, #0
/* 0804BB70 */ STRB R0, [R1]
/* 0804BB72 */ LDR R0, [R7]
/* 0804BB74 */ LDR R6, [R0, #0X5C]
/* 0804BB76 */ LDR R4, _0804BBB0
/* 0804BB78 */ BL func_0800A27C
/* 0804BB7C */ LSLS R0, R0, #2
/* 0804BB7E */ ADDS R0, R4
/* 0804BB80 */ LDR R1, [R0]
/* 0804BB82 */ ADDS R0, R6, #0
/* 0804BB84 */ BL func_080049BC
/* 0804BB88 */ ADDS R1, R0, #0
/* 0804BB8A */ LDR R0, _0804BBB4
/* 0804BB8C */ LDR R0, [R0]
/* 0804BB8E */ MOVS R2, #0X50
/* 0804BB90 */ STR R2, [SP]
/* 0804BB92 */ LDR R2, _0804BBB8
/* 0804BB94 */ STR R2, [SP, #4]
/* 0804BB96 */ STR R5, [SP, #8]
/* 0804BB98 */ STR R5, [SP, #0XC]
/* 0804BB9A */ STR R5, [SP, #0X10]
/* 0804BB9C */ MOVS R2, #0
/* 0804BB9E */ MOVS R3, #0X78
/* 0804BBA0 */ BL sprite_create
/* 0804BBA4 */ LDR R1, [R7]
/* 0804BBA6 */ ADDS R1, #0XE0
/* 0804BBA8 */ STRH R0, [R1]
/* 0804BBAA */ B _0804BC2C

.balign 4, 0
_0804BBAC:
/* 0804BBAC */ .word D_03003850

.balign 4, 0
_0804BBB0:
/* 0804BBB0 */ .word D_083D27B0

.balign 4, 0
_0804BBB4:
/* 0804BBB4 */ .word gSpriteHandler

.balign 4, 0
_0804BBB8:
/* 0804BBB8 */ .word 0x00008005
_0804BBBC:
/* 0804BBBC */ BL func_0804B5B4
/* 0804BBC0 */ LSLS R0, R0, #0X18
/* 0804BBC2 */ B _0804BC10
_0804BBC4:
/* 0804BBC4 */ BL func_0804B6D8
/* 0804BBC8 */ LSLS R0, R0, #0X18
/* 0804BBCA */ CMP R0, #0
/* 0804BBCC */ BEQ _0804BC2C
/* 0804BBCE */ LDR R5, _0804BBF4
/* 0804BBD0 */ LDR R0, [R5]
/* 0804BBD2 */ LDR R4, _0804BBF8
/* 0804BBD4 */ LDR R1, [R4]
/* 0804BBD6 */ ADDS R1, #0XE0
/* 0804BBD8 */ MOVS R2, #0
/* 0804BBDA */ LDRSH R1, [R1, R2]
/* 0804BBDC */ MOVS R2, #0
/* 0804BBDE */ BL sprite_set_visible
/* 0804BBE2 */ LDR R0, [R5]
/* 0804BBE4 */ LDR R1, [R4]
/* 0804BBE6 */ ADDS R1, #0XE4
/* 0804BBE8 */ LDR R1, [R1]
/* 0804BBEA */ MOVS R2, #1
/* 0804BBEC */ BL func_080EF9CC
/* 0804BBF0 */ LDR R1, [R4]
/* 0804BBF2 */ B _0804BC18

.balign 4, 0
_0804BBF4:
/* 0804BBF4 */ .word gSpriteHandler

.balign 4, 0
_0804BBF8:
/* 0804BBF8 */ .word D_03003850
_0804BBFC:
/* 0804BBFC */ BL func_0804B7B0
/* 0804BC00 */ LSLS R0, R0, #0X10
/* 0804BC02 */ ASRS R0, R0, #0X10
/* 0804BC04 */ BL func_0804B874
/* 0804BC08 */ B _0804BC0E
_0804BC0A:
/* 0804BC0A */ BL func_0804B984
_0804BC0E:
/* 0804BC0E */ LSLS R0, R0, #0X10
_0804BC10:
/* 0804BC10 */ CMP R0, #0
/* 0804BC12 */ BEQ _0804BC2C
/* 0804BC14 */ LDR R0, _0804BC24
/* 0804BC16 */ LDR R1, [R0]
_0804BC18:
/* 0804BC18 */ ADDS R1, #0X60
/* 0804BC1A */ LDRB R0, [R1]
/* 0804BC1C */ ADDS R0, #1
/* 0804BC1E */ STRB R0, [R1]
/* 0804BC20 */ B _0804BC2C

.balign 4, 0
_0804BC24:
/* 0804BC24 */ .word D_03003850
_0804BC28:
/* 0804BC28 */ BL func_0804BA1C
_0804BC2C:
/* 0804BC2C */ BL func_0804BA80
/* 0804BC30 */ ADD SP, #0X14
/* 0804BC32 */ POP {R4, R5, R6, R7}
/* 0804BC34 */ POP {R0}
/* 0804BC36 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0804bac8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804BAC8
/* 0804BAC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804BACA */ SUB SP, #0X14
/* 0804BACC */ LDR R0, _0804BAF8
/* 0804BACE */ LDR R0, [R0]
/* 0804BAD0 */ LDR R1, _0804BAFC
/* 0804BAD2 */ ADDS R0, R1
/* 0804BAD4 */ LDRB R0, [R0]
/* 0804BAD6 */ CMP R0, #1
/* 0804BAD8 */ BEQ _0804BADC
/* 0804BADA */ B _0804BC2C
_0804BADC:
/* 0804BADC */ LDR R1, _0804BB00
/* 0804BADE */ LDR R0, [R1]
/* 0804BAE0 */ ADDS R0, #0X60
/* 0804BAE2 */ LDRB R0, [R0]
/* 0804BAE4 */ ADDS R2, R1, #0
/* 0804BAE6 */ CMP R0, #8
/* 0804BAE8 */ BLS _0804BAEC
/* 0804BAEA */ B _0804BC2C
_0804BAEC:
/* 0804BAEC */ LSLS R0, R0, #2
/* 0804BAEE */ LDR R1, _0804BB04
/* 0804BAF0 */ ADDS R0, R1
/* 0804BAF2 */ LDR R0, [R0]
/* 0804BAF4 */ MOV PC, R0

.balign 4, 0
_0804BAF8:
/* 0804BAF8 */ .word gCurrentSceneData

.balign 4, 0
_0804BAFC:
/* 0804BAFC */ .word 0x00000173

.balign 4, 0
_0804BB00:
/* 0804BB00 */ .word gCurrentSceneVariable

.balign 4, 0
_0804BB04:
/* 0804BB04 */ .word D_0804BB08

.balign 4, 0
D_0804BB08:
/* 0804BB08 */ .word _0804BB2C

.balign 4, 0
/* 0804BB0C */ .word _0804BB3C

.balign 4, 0
/* 0804BB10 */ .word _0804BB44

.balign 4, 0
/* 0804BB14 */ .word _0804BB54

.balign 4, 0
/* 0804BB18 */ .word _0804BBBC

.balign 4, 0
/* 0804BB1C */ .word _0804BBC4

.balign 4, 0
/* 0804BB20 */ .word _0804BBFC

.balign 4, 0
/* 0804BB24 */ .word _0804BC0A

.balign 4, 0
/* 0804BB28 */ .word _0804BC28
_0804BB2C:
/* 0804BB2C */ LDR R1, [R2]
/* 0804BB2E */ ADDS R0, R1, #0
/* 0804BB30 */ ADDS R0, #0X68
/* 0804BB32 */ MOVS R2, #0
/* 0804BB34 */ LDRSH R0, [R0, R2]
/* 0804BB36 */ CMP R0, #5
/* 0804BB38 */ BNE _0804BC2C
/* 0804BB3A */ B _0804BC18
_0804BB3C:
/* 0804BB3C */ BL func_0804B538
/* 0804BB40 */ LSLS R0, R0, #0X18
/* 0804BB42 */ B _0804BC10
_0804BB44:
/* 0804BB44 */ LDR R1, [R2]
/* 0804BB46 */ ADDS R0, R1, #0
/* 0804BB48 */ ADDS R0, #0X68
/* 0804BB4A */ MOVS R2, #0
/* 0804BB4C */ LDRSH R0, [R0, R2]
/* 0804BB4E */ CMP R0, #6
/* 0804BB50 */ BNE _0804BC2C
/* 0804BB52 */ B _0804BC18
_0804BB54:
/* 0804BB54 */ BL func_0804B608
/* 0804BB58 */ LDR R7, _0804BBAC
/* 0804BB5A */ LDR R1, [R7]
/* 0804BB5C */ ADDS R0, R1, #0
/* 0804BB5E */ ADDS R0, #0X68
/* 0804BB60 */ MOVS R2, #0
/* 0804BB62 */ LDRSH R0, [R0, R2]
/* 0804BB64 */ CMP R0, #0XA
/* 0804BB66 */ BNE _0804BC2C
/* 0804BB68 */ ADDS R1, #0X60
/* 0804BB6A */ LDRB R0, [R1]
/* 0804BB6C */ ADDS R0, #1
/* 0804BB6E */ MOVS R5, #0
/* 0804BB70 */ STRB R0, [R1]
/* 0804BB72 */ LDR R0, [R7]
/* 0804BB74 */ LDR R6, [R0, #0X5C]
/* 0804BB76 */ LDR R4, _0804BBB0
/* 0804BB78 */ BL func_0800A27C
/* 0804BB7C */ LSLS R0, R0, #2
/* 0804BB7E */ ADDS R0, R4
/* 0804BB80 */ LDR R1, [R0]
/* 0804BB82 */ ADDS R0, R6, #0
/* 0804BB84 */ BL func_080049BC
/* 0804BB88 */ ADDS R1, R0, #0
/* 0804BB8A */ LDR R0, _0804BBB4
/* 0804BB8C */ LDR R0, [R0]
/* 0804BB8E */ MOVS R2, #0X50
/* 0804BB90 */ STR R2, [SP]
/* 0804BB92 */ LDR R2, _0804BBB8
/* 0804BB94 */ STR R2, [SP, #4]
/* 0804BB96 */ STR R5, [SP, #8]
/* 0804BB98 */ STR R5, [SP, #0XC]
/* 0804BB9A */ STR R5, [SP, #0X10]
/* 0804BB9C */ MOVS R2, #0
/* 0804BB9E */ MOVS R3, #0X78
/* 0804BBA0 */ BL sprite_create
/* 0804BBA4 */ LDR R1, [R7]
/* 0804BBA6 */ ADDS R1, #0XE0
/* 0804BBA8 */ STRH R0, [R1]
/* 0804BBAA */ B _0804BC2C

.balign 4, 0
_0804BBAC:
/* 0804BBAC */ .word gCurrentSceneVariable

.balign 4, 0
_0804BBB0:
/* 0804BBB0 */ .word D_083D27B0

.balign 4, 0
_0804BBB4:
/* 0804BBB4 */ .word gSpriteHandler

.balign 4, 0
_0804BBB8:
/* 0804BBB8 */ .word 0x00008005
_0804BBBC:
/* 0804BBBC */ BL func_0804B5B4
/* 0804BBC0 */ LSLS R0, R0, #0X18
/* 0804BBC2 */ B _0804BC10
_0804BBC4:
/* 0804BBC4 */ BL func_0804B6D8
/* 0804BBC8 */ LSLS R0, R0, #0X18
/* 0804BBCA */ CMP R0, #0
/* 0804BBCC */ BEQ _0804BC2C
/* 0804BBCE */ LDR R5, _0804BBF4
/* 0804BBD0 */ LDR R0, [R5]
/* 0804BBD2 */ LDR R4, _0804BBF8
/* 0804BBD4 */ LDR R1, [R4]
/* 0804BBD6 */ ADDS R1, #0XE0
/* 0804BBD8 */ MOVS R2, #0
/* 0804BBDA */ LDRSH R1, [R1, R2]
/* 0804BBDC */ MOVS R2, #0
/* 0804BBDE */ BL sprite_set_visible
/* 0804BBE2 */ LDR R0, [R5]
/* 0804BBE4 */ LDR R1, [R4]
/* 0804BBE6 */ ADDS R1, #0XE4
/* 0804BBE8 */ LDR R1, [R1]
/* 0804BBEA */ MOVS R2, #1
/* 0804BBEC */ BL func_080EF9CC
/* 0804BBF0 */ LDR R1, [R4]
/* 0804BBF2 */ B _0804BC18

.balign 4, 0
_0804BBF4:
/* 0804BBF4 */ .word gSpriteHandler

.balign 4, 0
_0804BBF8:
/* 0804BBF8 */ .word gCurrentSceneVariable
_0804BBFC:
/* 0804BBFC */ BL func_0804B7B0
/* 0804BC00 */ LSLS R0, R0, #0X10
/* 0804BC02 */ ASRS R0, R0, #0X10
/* 0804BC04 */ BL func_0804B874
/* 0804BC08 */ B _0804BC0E
_0804BC0A:
/* 0804BC0A */ BL func_0804B984
_0804BC0E:
/* 0804BC0E */ LSLS R0, R0, #0X10
_0804BC10:
/* 0804BC10 */ CMP R0, #0
/* 0804BC12 */ BEQ _0804BC2C
/* 0804BC14 */ LDR R0, _0804BC24
/* 0804BC16 */ LDR R1, [R0]
_0804BC18:
/* 0804BC18 */ ADDS R1, #0X60
/* 0804BC1A */ LDRB R0, [R1]
/* 0804BC1C */ ADDS R0, #1
/* 0804BC1E */ STRB R0, [R1]
/* 0804BC20 */ B _0804BC2C

.balign 4, 0
_0804BC24:
/* 0804BC24 */ .word gCurrentSceneVariable
_0804BC28:
/* 0804BC28 */ BL func_0804BA1C
_0804BC2C:
/* 0804BC2C */ BL func_0804BA80
/* 0804BC30 */ ADD SP, #0X14
/* 0804BC32 */ POP {R4, R5, R6, R7}
/* 0804BC34 */ POP {R0}
/* 0804BC36 */ BX R0
.ltorg
.end
