asm/asm_0809f5b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809F5B4
/* 0809F5B4 */ PUSH {LR}
/* 0809F5B6 */ LSLS R0, R0, #0X18
/* 0809F5B8 */ LSRS R2, R0, #0X18
/* 0809F5BA */ LSLS R1, R1, #0X18
/* 0809F5BC */ LSRS R1, R1, #0X18
/* 0809F5BE */ CMP R1, #1
/* 0809F5C0 */ BNE _0809F660
/* 0809F5C2 */ LDR R0, _0809F5DC
/* 0809F5C4 */ LDR R0, [R0]
/* 0809F5C6 */ MOVS R1, #0XBA
/* 0809F5C8 */ LSLS R1, R1, #1
/* 0809F5CA */ ADDS R0, R1
/* 0809F5CC */ LDRB R0, [R0]
/* 0809F5CE */ CMP R0, #1
/* 0809F5D0 */ BEQ _0809F5F4
/* 0809F5D2 */ CMP R0, #1
/* 0809F5D4 */ BGT _0809F5E0
/* 0809F5D6 */ CMP R0, #0
/* 0809F5D8 */ BEQ _0809F5E6
/* 0809F5DA */ B _0809F666

.balign 4, 0
_0809F5DC:
/* 0809F5DC */ .word gCurrentSceneData
_0809F5E0:
/* 0809F5E0 */ CMP R0, #2
/* 0809F5E2 */ BEQ _0809F620
/* 0809F5E4 */ B _0809F666
_0809F5E6:
/* 0809F5E6 */ LDR R0, _0809F5F0
/* 0809F5E8 */ BL func_0800C7CC
/* 0809F5EC */ B _0809F666

.balign 4, 0
_0809F5F0:
/* 0809F5F0 */ .word D_083FC8A0
_0809F5F4:
/* 0809F5F4 */ CMP R2, #0
/* 0809F5F6 */ BNE _0809F604
/* 0809F5F8 */ LDR R0, _0809F600
/* 0809F5FA */ BL func_0800C7CC
/* 0809F5FE */ B _0809F666

.balign 4, 0
_0809F600:
/* 0809F600 */ .word D_083FE09C
_0809F604:
/* 0809F604 */ CMP R2, #1
/* 0809F606 */ BNE _0809F614
/* 0809F608 */ LDR R0, _0809F610
/* 0809F60A */ BL func_0800C7CC
/* 0809F60E */ B _0809F666

.balign 4, 0
_0809F610:
/* 0809F610 */ .word D_083FE0B0
_0809F614:
/* 0809F614 */ LDR R0, _0809F61C
/* 0809F616 */ BL func_0800C7CC
/* 0809F61A */ B _0809F666

.balign 4, 0
_0809F61C:
/* 0809F61C */ .word D_083FE0C4
_0809F620:
/* 0809F620 */ CMP R2, #0
/* 0809F622 */ BNE _0809F630
/* 0809F624 */ LDR R0, _0809F62C
/* 0809F626 */ BL func_0800C7CC
/* 0809F62A */ B _0809F666

.balign 4, 0
_0809F62C:
/* 0809F62C */ .word D_083FE0EC
_0809F630:
/* 0809F630 */ CMP R2, #1
/* 0809F632 */ BNE _0809F640
/* 0809F634 */ LDR R0, _0809F63C
/* 0809F636 */ BL func_0800C7CC
/* 0809F63A */ B _0809F666

.balign 4, 0
_0809F63C:
/* 0809F63C */ .word D_083FE100
_0809F640:
/* 0809F640 */ CMP R2, #2
/* 0809F642 */ BNE _0809F650
/* 0809F644 */ LDR R0, _0809F64C
/* 0809F646 */ BL func_0800C7CC
/* 0809F64A */ B _0809F666

.balign 4, 0
_0809F64C:
/* 0809F64C */ .word D_083FE114
_0809F650:
/* 0809F650 */ CMP R2, #3
/* 0809F652 */ BNE _0809F666
/* 0809F654 */ LDR R0, _0809F65C
/* 0809F656 */ BL func_0800C7CC
/* 0809F65A */ B _0809F666

.balign 4, 0
_0809F65C:
/* 0809F65C */ .word D_083FE128
_0809F660:
/* 0809F660 */ LDR R0, =D_083FCA58
/* 0809F662 */ BL func_0800C7FC
_0809F666:
/* 0809F666 */ POP {R0}
/* 0809F668 */ BX R0

.balign 4, 0
_0809F66C:
/* 0809F66C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


scene split test

asm/asm_0809f5b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809F5B4
/* 0809F5B4 */ PUSH {LR}
/* 0809F5B6 */ LSLS R0, R0, #0X18
/* 0809F5B8 */ LSRS R2, R0, #0X18
/* 0809F5BA */ LSLS R1, R1, #0X18
/* 0809F5BC */ LSRS R1, R1, #0X18
/* 0809F5BE */ CMP R1, #1
/* 0809F5C0 */ BNE _0809F660
/* 0809F5C2 */ LDR R0, _0809F5DC
/* 0809F5C4 */ LDR R0, [R0]
/* 0809F5C6 */ MOVS R1, #0XBA
/* 0809F5C8 */ LSLS R1, R1, #1
/* 0809F5CA */ ADDS R0, R1
/* 0809F5CC */ LDRB R0, [R0]
/* 0809F5CE */ CMP R0, #1
/* 0809F5D0 */ BEQ _0809F5F4
/* 0809F5D2 */ CMP R0, #1
/* 0809F5D4 */ BGT _0809F5E0
/* 0809F5D6 */ CMP R0, #0
/* 0809F5D8 */ BEQ _0809F5E6
/* 0809F5DA */ B _0809F666

.balign 4, 0
_0809F5DC:
/* 0809F5DC */ .word gCurrentSceneData
_0809F5E0:
/* 0809F5E0 */ CMP R0, #2
/* 0809F5E2 */ BEQ _0809F620
/* 0809F5E4 */ B _0809F666
_0809F5E6:
/* 0809F5E6 */ LDR R0, _0809F5F0
/* 0809F5E8 */ BL func_0800C7CC
/* 0809F5EC */ B _0809F666

.balign 4, 0
_0809F5F0:
/* 0809F5F0 */ .word D_083FC8A0
_0809F5F4:
/* 0809F5F4 */ CMP R2, #0
/* 0809F5F6 */ BNE _0809F604
/* 0809F5F8 */ LDR R0, _0809F600
/* 0809F5FA */ BL func_0800C7CC
/* 0809F5FE */ B _0809F666

.balign 4, 0
_0809F600:
/* 0809F600 */ .word D_083FE09C
_0809F604:
/* 0809F604 */ CMP R2, #1
/* 0809F606 */ BNE _0809F614
/* 0809F608 */ LDR R0, _0809F610
/* 0809F60A */ BL func_0800C7CC
/* 0809F60E */ B _0809F666

.balign 4, 0
_0809F610:
/* 0809F610 */ .word D_083FE0B0
_0809F614:
/* 0809F614 */ LDR R0, _0809F61C
/* 0809F616 */ BL func_0800C7CC
/* 0809F61A */ B _0809F666

.balign 4, 0
_0809F61C:
/* 0809F61C */ .word D_083FE0C4
_0809F620:
/* 0809F620 */ CMP R2, #0
/* 0809F622 */ BNE _0809F630
/* 0809F624 */ LDR R0, _0809F62C
/* 0809F626 */ BL func_0800C7CC
/* 0809F62A */ B _0809F666

.balign 4, 0
_0809F62C:
/* 0809F62C */ .word D_083FE0EC
_0809F630:
/* 0809F630 */ CMP R2, #1
/* 0809F632 */ BNE _0809F640
/* 0809F634 */ LDR R0, _0809F63C
/* 0809F636 */ BL func_0800C7CC
/* 0809F63A */ B _0809F666

.balign 4, 0
_0809F63C:
/* 0809F63C */ .word D_083FE100
_0809F640:
/* 0809F640 */ CMP R2, #2
/* 0809F642 */ BNE _0809F650
/* 0809F644 */ LDR R0, _0809F64C
/* 0809F646 */ BL func_0800C7CC
/* 0809F64A */ B _0809F666

.balign 4, 0
_0809F64C:
/* 0809F64C */ .word D_083FE114
_0809F650:
/* 0809F650 */ CMP R2, #3
/* 0809F652 */ BNE _0809F666
/* 0809F654 */ LDR R0, _0809F65C
/* 0809F656 */ BL func_0800C7CC
/* 0809F65A */ B _0809F666

.balign 4, 0
_0809F65C:
/* 0809F65C */ .word D_083FE128
_0809F660:
/* 0809F660 */ LDR R0, =D_083FCA58
/* 0809F662 */ BL scene_play_sound_to_tempo
_0809F666:
/* 0809F666 */ POP {R0}
/* 0809F668 */ BX R0

.balign 4, 0
_0809F66C:
/* 0809F66C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
