asm/asm_0808de44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808DE44
/* 0808DE44 */ PUSH {LR}
/* 0808DE46 */ LDR R0, _0808DE60
/* 0808DE48 */ LDR R0, [R0]
/* 0808DE4A */ LDR R1, _0808DE64
/* 0808DE4C */ ADDS R0, R1
/* 0808DE4E */ LDRB R0, [R0]
/* 0808DE50 */ CMP R0, #1
/* 0808DE52 */ BEQ _0808DE74
/* 0808DE54 */ CMP R0, #1
/* 0808DE56 */ BGT _0808DE68
/* 0808DE58 */ CMP R0, #0
/* 0808DE5A */ BEQ _0808DE6E
/* 0808DE5C */ B _0808DE7E

.balign 4, 0
_0808DE60:
/* 0808DE60 */ .word D_03003850

.balign 4, 0
_0808DE64:
/* 0808DE64 */ .word 0x00000CF4
_0808DE68:
/* 0808DE68 */ CMP R0, #2
/* 0808DE6A */ BEQ _0808DE7A
/* 0808DE6C */ B _0808DE7E
_0808DE6E:
/* 0808DE6E */ BL func_0808DA48
/* 0808DE72 */ B _0808DE7E
_0808DE74:
/* 0808DE74 */ BL func_0808DD08
/* 0808DE78 */ B _0808DE7E
_0808DE7A:
/* 0808DE7A */ BL func_0808DE30
_0808DE7E:
/* 0808DE7E */ LDR R0, _0808DE90
/* 0808DE80 */ LDR R0, [R0]
/* 0808DE82 */ ADDS R0, #0XAA
/* 0808DE84 */ LDRB R0, [R0]
/* 0808DE86 */ CMP R0, #0
/* 0808DE88 */ BEQ _0808DE94
/* 0808DE8A */ MOVS R0, #0
/* 0808DE8C */ B _0808DE96

.balign 4, 0
_0808DE90:
/* 0808DE90 */ .word D_03003850
_0808DE94:
/* 0808DE94 */ MOVS R0, #1
_0808DE96:
/* 0808DE96 */ POP {R1}
/* 0808DE98 */ BX R1

/* 0808DE9A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0808de44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808DE44
/* 0808DE44 */ PUSH {LR}
/* 0808DE46 */ LDR R0, _0808DE60
/* 0808DE48 */ LDR R0, [R0]
/* 0808DE4A */ LDR R1, _0808DE64
/* 0808DE4C */ ADDS R0, R1
/* 0808DE4E */ LDRB R0, [R0]
/* 0808DE50 */ CMP R0, #1
/* 0808DE52 */ BEQ _0808DE74
/* 0808DE54 */ CMP R0, #1
/* 0808DE56 */ BGT _0808DE68
/* 0808DE58 */ CMP R0, #0
/* 0808DE5A */ BEQ _0808DE6E
/* 0808DE5C */ B _0808DE7E

.balign 4, 0
_0808DE60:
/* 0808DE60 */ .word gCurrentSceneVariable

.balign 4, 0
_0808DE64:
/* 0808DE64 */ .word 0x00000CF4
_0808DE68:
/* 0808DE68 */ CMP R0, #2
/* 0808DE6A */ BEQ _0808DE7A
/* 0808DE6C */ B _0808DE7E
_0808DE6E:
/* 0808DE6E */ BL func_0808DA48
/* 0808DE72 */ B _0808DE7E
_0808DE74:
/* 0808DE74 */ BL func_0808DD08
/* 0808DE78 */ B _0808DE7E
_0808DE7A:
/* 0808DE7A */ BL func_0808DE30
_0808DE7E:
/* 0808DE7E */ LDR R0, _0808DE90
/* 0808DE80 */ LDR R0, [R0]
/* 0808DE82 */ ADDS R0, #0XAA
/* 0808DE84 */ LDRB R0, [R0]
/* 0808DE86 */ CMP R0, #0
/* 0808DE88 */ BEQ _0808DE94
/* 0808DE8A */ MOVS R0, #0
/* 0808DE8C */ B _0808DE96

.balign 4, 0
_0808DE90:
/* 0808DE90 */ .word gCurrentSceneVariable
_0808DE94:
/* 0808DE94 */ MOVS R0, #1
_0808DE96:
/* 0808DE96 */ POP {R1}
/* 0808DE98 */ BX R1

/* 0808DE9A */ .short 0x0000
.balign 4, 0
.ltorg
.end
