asm/asm_0808ff58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FF58
/* 0808FF58 */ PUSH {R4, R5, R6, R7, LR}
/* 0808FF5A */ MOV R7, SL
/* 0808FF5C */ MOV R6, SB
/* 0808FF5E */ MOV R5, R8
/* 0808FF60 */ PUSH {R5, R6, R7}
/* 0808FF62 */ LDR R0, _08090090
/* 0808FF64 */ LDR R1, [R0]
/* 0808FF66 */ LDR R0, [R1, #0X44]
/* 0808FF68 */ LSLS R0, R0, #4
/* 0808FF6A */ ADDS R0, #4
/* 0808FF6C */ ADDS R6, R1, R0
/* 0808FF6E */ LDR R0, [R1, #0X48]
/* 0808FF70 */ LSLS R0, R0, #4
/* 0808FF72 */ ADDS R0, #4
/* 0808FF74 */ ADDS R5, R1, R0
/* 0808FF76 */ LDR R2, [R6, #4]
/* 0808FF78 */ LDR R0, [R5, #4]
/* 0808FF7A */ ADDS R0, R2, R0
/* 0808FF7C */ LSRS R1, R0, #0X1F
/* 0808FF7E */ ADDS R0, R1
/* 0808FF80 */ ASRS R7, R0, #1
/* 0808FF82 */ SUBS R4, R7, R2
/* 0808FF84 */ BL func_0808FF24
/* 0808FF88 */ MOV SB, R0
/* 0808FF8A */ MOV R1, SB
/* 0808FF8C */ ADDS R1, #0X80
/* 0808FF8E */ MOVS R0, #0XFF
/* 0808FF90 */ ANDS R1, R0
/* 0808FF92 */ LDR R2, _08090094
/* 0808FF94 */ MOV SL, R2
/* 0808FF96 */ LDR R3, [R2]
/* 0808FF98 */ MOV R8, R3
/* 0808FF9A */ MOVS R2, #0
/* 0808FF9C */ LDRSH R0, [R6, R2]
/* 0808FF9E */ MOV IP, R0
/* 0808FFA0 */ LSLS R1, R1, #1
/* 0808FFA2 */ LDR R3, _08090098
/* 0808FFA4 */ ADDS R0, R1, R3
/* 0808FFA6 */ MOVS R2, #0
/* 0808FFA8 */ LDRSH R0, [R0, R2]
/* 0808FFAA */ MULS R0, R4, R0
/* 0808FFAC */ CMP R0, #0
/* 0808FFAE */ BGE _0808FFB2
/* 0808FFB0 */ ADDS R0, #0XFF
_0808FFB2:
/* 0808FFB2 */ ASRS R0, R0, #8
/* 0808FFB4 */ ADDS R0, R7, R0
/* 0808FFB6 */ LSLS R0, R0, #0X10
/* 0808FFB8 */ ASRS R2, R0, #0X10
/* 0808FFBA */ LDR R3, _0809009C
/* 0808FFBC */ ADDS R0, R1, R3
/* 0808FFBE */ MOVS R1, #0
/* 0808FFC0 */ LDRSH R0, [R0, R1]
/* 0808FFC2 */ MULS R0, R4, R0
/* 0808FFC4 */ CMP R0, #0
/* 0808FFC6 */ BGE _0808FFCA
/* 0808FFC8 */ ADDS R0, #0XFF
_0808FFCA:
/* 0808FFCA */ ASRS R3, R0, #8
/* 0808FFCC */ ADDS R3, #0X58
/* 0808FFCE */ LSLS R3, R3, #0X10
/* 0808FFD0 */ ASRS R3, R3, #0X10
/* 0808FFD2 */ MOV R0, R8
/* 0808FFD4 */ MOV R1, IP
/* 0808FFD6 */ BL func_080EF224
/* 0808FFDA */ MOV R2, SL
/* 0808FFDC */ LDR R2, [R2]
/* 0808FFDE */ MOV IP, R2
/* 0808FFE0 */ MOVS R0, #0
/* 0808FFE2 */ LDRSH R3, [R5, R0]
/* 0808FFE4 */ MOV R8, R3
/* 0808FFE6 */ MOV R2, SB
/* 0808FFE8 */ LSLS R1, R2, #1
/* 0808FFEA */ LDR R3, _08090098
/* 0808FFEC */ ADDS R0, R1, R3
/* 0808FFEE */ MOVS R2, #0
/* 0808FFF0 */ LDRSH R0, [R0, R2]
/* 0808FFF2 */ MULS R0, R4, R0
/* 0808FFF4 */ CMP R0, #0
/* 0808FFF6 */ BGE _0808FFFA
/* 0808FFF8 */ ADDS R0, #0XFF
_0808FFFA:
/* 0808FFFA */ ASRS R0, R0, #8
/* 0808FFFC */ ADDS R0, R7, R0
/* 0808FFFE */ LSLS R0, R0, #0X10
/* 08090000 */ ASRS R2, R0, #0X10
/* 08090002 */ LDR R3, _0809009C
/* 08090004 */ ADDS R0, R1, R3
/* 08090006 */ MOVS R1, #0
/* 08090008 */ LDRSH R0, [R0, R1]
/* 0809000A */ MULS R0, R4, R0
/* 0809000C */ CMP R0, #0
/* 0809000E */ BGE _08090012
/* 08090010 */ ADDS R0, #0XFF
_08090012:
/* 08090012 */ ASRS R3, R0, #8
/* 08090014 */ ADDS R3, #0X58
/* 08090016 */ LSLS R3, R3, #0X10
/* 08090018 */ ASRS R3, R3, #0X10
/* 0809001A */ MOV R0, IP
/* 0809001C */ MOV R1, R8
/* 0809001E */ BL func_080EF224
/* 08090022 */ LDR R2, _08090090
/* 08090024 */ LDR R0, [R2]
/* 08090026 */ LDR R0, [R0, #0X7C]
/* 08090028 */ CMP R0, #0
/* 0809002A */ BNE _08090032
/* 0809002C */ LDR R0, _080900A0
/* 0809002E */ BL play_sound
_08090032:
/* 08090032 */ LDR R3, _08090090
/* 08090034 */ LDR R2, [R3]
/* 08090036 */ ADDS R0, R2, #0
/* 08090038 */ ADDS R0, #0X80
/* 0809003A */ LDR R1, [R2, #0X7C]
/* 0809003C */ LDR R0, [R0]
/* 0809003E */ ADDS R1, R0
/* 08090040 */ STR R1, [R2, #0X7C]
/* 08090042 */ CMP R1, #0X7F
/* 08090044 */ BLE _080900A4
/* 08090046 */ MOVS R0, #0
/* 08090048 */ STR R0, [R2, #0X7C]
/* 0809004A */ MOV R1, SL
/* 0809004C */ LDR R0, [R1]
/* 0809004E */ MOVS R2, #0
/* 08090050 */ LDRSH R1, [R6, R2]
/* 08090052 */ MOVS R3, #4
/* 08090054 */ LDRSH R2, [R6, R3]
/* 08090056 */ LDR R3, [R6, #8]
/* 08090058 */ LSLS R3, R3, #8
/* 0809005A */ ASRS R3, R3, #0X10
/* 0809005C */ BL func_080EF224
/* 08090060 */ MOV R1, SL
/* 08090062 */ LDR R0, [R1]
/* 08090064 */ MOVS R2, #0
/* 08090066 */ LDRSH R1, [R5, R2]
/* 08090068 */ MOVS R3, #4
/* 0809006A */ LDRSH R2, [R5, R3]
/* 0809006C */ LDR R3, [R5, #8]
/* 0809006E */ LSLS R3, R3, #8
/* 08090070 */ ASRS R3, R3, #0X10
/* 08090072 */ BL func_080EF224
/* 08090076 */ LDR R1, _08090090
/* 08090078 */ LDR R0, [R1]
/* 0809007A */ ADDS R0, #0X84
/* 0809007C */ LDR R0, [R0]
/* 0809007E */ CMP R0, #2
/* 08090080 */ BEQ _0809008A
/* 08090082 */ LDR R4, [R6, #0XC]
/* 08090084 */ LDR R0, [R5, #0XC]
/* 08090086 */ STR R0, [R6, #0XC]
/* 08090088 */ STR R4, [R5, #0XC]
_0809008A:
/* 0809008A */ MOVS R0, #1
/* 0809008C */ B _080900A6

.balign 4, 0
_08090090:
/* 08090090 */ .word D_03003850

.balign 4, 0
_08090094:
/* 08090094 */ .word gSpriteHandler

.balign 4, 0
_08090098:
/* 08090098 */ .word gCosineTable

.balign 4, 0
_0809009C:
/* 0809009C */ .word gSineTable

.balign 4, 0
_080900A0:
/* 080900A0 */ .word D_083FD688
_080900A4:
/* 080900A4 */ MOVS R0, #0
_080900A6:
/* 080900A6 */ POP {R3, R4, R5}
/* 080900A8 */ MOV R8, R3
/* 080900AA */ MOV SB, R4
/* 080900AC */ MOV SL, R5
/* 080900AE */ POP {R4, R5, R6, R7}
/* 080900B0 */ POP {R1}
/* 080900B2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_0808ff58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FF58
/* 0808FF58 */ PUSH {R4, R5, R6, R7, LR}
/* 0808FF5A */ MOV R7, SL
/* 0808FF5C */ MOV R6, SB
/* 0808FF5E */ MOV R5, R8
/* 0808FF60 */ PUSH {R5, R6, R7}
/* 0808FF62 */ LDR R0, _08090090
/* 0808FF64 */ LDR R1, [R0]
/* 0808FF66 */ LDR R0, [R1, #0X44]
/* 0808FF68 */ LSLS R0, R0, #4
/* 0808FF6A */ ADDS R0, #4
/* 0808FF6C */ ADDS R6, R1, R0
/* 0808FF6E */ LDR R0, [R1, #0X48]
/* 0808FF70 */ LSLS R0, R0, #4
/* 0808FF72 */ ADDS R0, #4
/* 0808FF74 */ ADDS R5, R1, R0
/* 0808FF76 */ LDR R2, [R6, #4]
/* 0808FF78 */ LDR R0, [R5, #4]
/* 0808FF7A */ ADDS R0, R2, R0
/* 0808FF7C */ LSRS R1, R0, #0X1F
/* 0808FF7E */ ADDS R0, R1
/* 0808FF80 */ ASRS R7, R0, #1
/* 0808FF82 */ SUBS R4, R7, R2
/* 0808FF84 */ BL func_0808FF24
/* 0808FF88 */ MOV SB, R0
/* 0808FF8A */ MOV R1, SB
/* 0808FF8C */ ADDS R1, #0X80
/* 0808FF8E */ MOVS R0, #0XFF
/* 0808FF90 */ ANDS R1, R0
/* 0808FF92 */ LDR R2, _08090094
/* 0808FF94 */ MOV SL, R2
/* 0808FF96 */ LDR R3, [R2]
/* 0808FF98 */ MOV R8, R3
/* 0808FF9A */ MOVS R2, #0
/* 0808FF9C */ LDRSH R0, [R6, R2]
/* 0808FF9E */ MOV IP, R0
/* 0808FFA0 */ LSLS R1, R1, #1
/* 0808FFA2 */ LDR R3, _08090098
/* 0808FFA4 */ ADDS R0, R1, R3
/* 0808FFA6 */ MOVS R2, #0
/* 0808FFA8 */ LDRSH R0, [R0, R2]
/* 0808FFAA */ MULS R0, R4, R0
/* 0808FFAC */ CMP R0, #0
/* 0808FFAE */ BGE _0808FFB2
/* 0808FFB0 */ ADDS R0, #0XFF
_0808FFB2:
/* 0808FFB2 */ ASRS R0, R0, #8
/* 0808FFB4 */ ADDS R0, R7, R0
/* 0808FFB6 */ LSLS R0, R0, #0X10
/* 0808FFB8 */ ASRS R2, R0, #0X10
/* 0808FFBA */ LDR R3, _0809009C
/* 0808FFBC */ ADDS R0, R1, R3
/* 0808FFBE */ MOVS R1, #0
/* 0808FFC0 */ LDRSH R0, [R0, R1]
/* 0808FFC2 */ MULS R0, R4, R0
/* 0808FFC4 */ CMP R0, #0
/* 0808FFC6 */ BGE _0808FFCA
/* 0808FFC8 */ ADDS R0, #0XFF
_0808FFCA:
/* 0808FFCA */ ASRS R3, R0, #8
/* 0808FFCC */ ADDS R3, #0X58
/* 0808FFCE */ LSLS R3, R3, #0X10
/* 0808FFD0 */ ASRS R3, R3, #0X10
/* 0808FFD2 */ MOV R0, R8
/* 0808FFD4 */ MOV R1, IP
/* 0808FFD6 */ BL func_080EF224
/* 0808FFDA */ MOV R2, SL
/* 0808FFDC */ LDR R2, [R2]
/* 0808FFDE */ MOV IP, R2
/* 0808FFE0 */ MOVS R0, #0
/* 0808FFE2 */ LDRSH R3, [R5, R0]
/* 0808FFE4 */ MOV R8, R3
/* 0808FFE6 */ MOV R2, SB
/* 0808FFE8 */ LSLS R1, R2, #1
/* 0808FFEA */ LDR R3, _08090098
/* 0808FFEC */ ADDS R0, R1, R3
/* 0808FFEE */ MOVS R2, #0
/* 0808FFF0 */ LDRSH R0, [R0, R2]
/* 0808FFF2 */ MULS R0, R4, R0
/* 0808FFF4 */ CMP R0, #0
/* 0808FFF6 */ BGE _0808FFFA
/* 0808FFF8 */ ADDS R0, #0XFF
_0808FFFA:
/* 0808FFFA */ ASRS R0, R0, #8
/* 0808FFFC */ ADDS R0, R7, R0
/* 0808FFFE */ LSLS R0, R0, #0X10
/* 08090000 */ ASRS R2, R0, #0X10
/* 08090002 */ LDR R3, _0809009C
/* 08090004 */ ADDS R0, R1, R3
/* 08090006 */ MOVS R1, #0
/* 08090008 */ LDRSH R0, [R0, R1]
/* 0809000A */ MULS R0, R4, R0
/* 0809000C */ CMP R0, #0
/* 0809000E */ BGE _08090012
/* 08090010 */ ADDS R0, #0XFF
_08090012:
/* 08090012 */ ASRS R3, R0, #8
/* 08090014 */ ADDS R3, #0X58
/* 08090016 */ LSLS R3, R3, #0X10
/* 08090018 */ ASRS R3, R3, #0X10
/* 0809001A */ MOV R0, IP
/* 0809001C */ MOV R1, R8
/* 0809001E */ BL func_080EF224
/* 08090022 */ LDR R2, _08090090
/* 08090024 */ LDR R0, [R2]
/* 08090026 */ LDR R0, [R0, #0X7C]
/* 08090028 */ CMP R0, #0
/* 0809002A */ BNE _08090032
/* 0809002C */ LDR R0, _080900A0
/* 0809002E */ BL play_sound
_08090032:
/* 08090032 */ LDR R3, _08090090
/* 08090034 */ LDR R2, [R3]
/* 08090036 */ ADDS R0, R2, #0
/* 08090038 */ ADDS R0, #0X80
/* 0809003A */ LDR R1, [R2, #0X7C]
/* 0809003C */ LDR R0, [R0]
/* 0809003E */ ADDS R1, R0
/* 08090040 */ STR R1, [R2, #0X7C]
/* 08090042 */ CMP R1, #0X7F
/* 08090044 */ BLE _080900A4
/* 08090046 */ MOVS R0, #0
/* 08090048 */ STR R0, [R2, #0X7C]
/* 0809004A */ MOV R1, SL
/* 0809004C */ LDR R0, [R1]
/* 0809004E */ MOVS R2, #0
/* 08090050 */ LDRSH R1, [R6, R2]
/* 08090052 */ MOVS R3, #4
/* 08090054 */ LDRSH R2, [R6, R3]
/* 08090056 */ LDR R3, [R6, #8]
/* 08090058 */ LSLS R3, R3, #8
/* 0809005A */ ASRS R3, R3, #0X10
/* 0809005C */ BL func_080EF224
/* 08090060 */ MOV R1, SL
/* 08090062 */ LDR R0, [R1]
/* 08090064 */ MOVS R2, #0
/* 08090066 */ LDRSH R1, [R5, R2]
/* 08090068 */ MOVS R3, #4
/* 0809006A */ LDRSH R2, [R5, R3]
/* 0809006C */ LDR R3, [R5, #8]
/* 0809006E */ LSLS R3, R3, #8
/* 08090070 */ ASRS R3, R3, #0X10
/* 08090072 */ BL func_080EF224
/* 08090076 */ LDR R1, _08090090
/* 08090078 */ LDR R0, [R1]
/* 0809007A */ ADDS R0, #0X84
/* 0809007C */ LDR R0, [R0]
/* 0809007E */ CMP R0, #2
/* 08090080 */ BEQ _0809008A
/* 08090082 */ LDR R4, [R6, #0XC]
/* 08090084 */ LDR R0, [R5, #0XC]
/* 08090086 */ STR R0, [R6, #0XC]
/* 08090088 */ STR R4, [R5, #0XC]
_0809008A:
/* 0809008A */ MOVS R0, #1
/* 0809008C */ B _080900A6

.balign 4, 0
_08090090:
/* 08090090 */ .word gCurrentSceneVariable

.balign 4, 0
_08090094:
/* 08090094 */ .word gSpriteHandler

.balign 4, 0
_08090098:
/* 08090098 */ .word gCosineTable

.balign 4, 0
_0809009C:
/* 0809009C */ .word gSineTable

.balign 4, 0
_080900A0:
/* 080900A0 */ .word D_083FD688
_080900A4:
/* 080900A4 */ MOVS R0, #0
_080900A6:
/* 080900A6 */ POP {R3, R4, R5}
/* 080900A8 */ MOV R8, R3
/* 080900AA */ MOV SB, R4
/* 080900AC */ MOV SL, R5
/* 080900AE */ POP {R4, R5, R6, R7}
/* 080900B0 */ POP {R1}
/* 080900B2 */ BX R1
.ltorg
.end
