asm/asm_08067f94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067F94
/* 08067F94 */ PUSH {R4, R5, R6, LR}
/* 08067F96 */ LDR R5, _08068058
/* 08067F98 */ LDR R2, [R5]
/* 08067F9A */ LDR R3, [R2, #0X68]
/* 08067F9C */ MOVS R0, #0XA0
/* 08067F9E */ LSLS R0, R0, #3
/* 08067FA0 */ ADDS R1, R3, R0
/* 08067FA2 */ LDR R0, [R2, #4]
/* 08067FA4 */ CMP R1, R0
/* 08067FA6 */ BGE _08067FB4
/* 08067FA8 */ ADDS R0, R2, #0
/* 08067FAA */ ADDS R0, #0X74
/* 08067FAC */ MOVS R1, #0
/* 08067FAE */ LDRSH R0, [R0, R1]
/* 08067FB0 */ ADDS R0, R3, R0
/* 08067FB2 */ STR R0, [R2, #0X68]
_08067FB4:
/* 08067FB4 */ LDR R2, [R5]
/* 08067FB6 */ LDR R3, [R2, #0X68]
/* 08067FB8 */ LDR R6, _0806805C
/* 08067FBA */ ADDS R1, R3, R6
/* 08067FBC */ LDR R0, [R2, #4]
/* 08067FBE */ CMP R1, R0
/* 08067FC0 */ BLE _08067FCE
/* 08067FC2 */ ADDS R0, R2, #0
/* 08067FC4 */ ADDS R0, #0X74
/* 08067FC6 */ MOVS R1, #0
/* 08067FC8 */ LDRSH R0, [R0, R1]
/* 08067FCA */ SUBS R0, R3, R0
/* 08067FCC */ STR R0, [R2, #0X68]
_08067FCE:
/* 08067FCE */ LDR R3, [R5]
/* 08067FD0 */ LDR R2, [R3, #0X68]
/* 08067FD2 */ STR R2, [R3, #0X6C]
/* 08067FD4 */ LDR R1, _08068060
/* 08067FD6 */ ADDS R4, R3, #0
/* 08067FD8 */ ADDS R4, #0X7A
/* 08067FDA */ LDRH R0, [R4]
/* 08067FDC */ LSRS R0, R0, #8
/* 08067FDE */ LSLS R0, R0, #1
/* 08067FE0 */ ADDS R0, R1
/* 08067FE2 */ MOVS R6, #0
/* 08067FE4 */ LDRSH R1, [R0, R6]
/* 08067FE6 */ LSLS R0, R1, #1
/* 08067FE8 */ ADDS R0, R1
/* 08067FEA */ LSLS R0, R0, #3
/* 08067FEC */ ADDS R2, R0
/* 08067FEE */ STR R2, [R3, #0X6C]
/* 08067FF0 */ ADDS R0, R3, #0
/* 08067FF2 */ ADDS R0, #0X7C
/* 08067FF4 */ LDRH R0, [R0]
/* 08067FF6 */ LDRH R1, [R4]
/* 08067FF8 */ ADDS R0, R1
/* 08067FFA */ STRH R0, [R4]
/* 08067FFC */ LDR R0, [R3, #0X6C]
/* 08067FFE */ ASRS R0, R0, #8
/* 08068000 */ CMP R0, #0XC7
/* 08068002 */ BLE _0806800A
/* 08068004 */ MOVS R0, #0XC8
/* 08068006 */ LSLS R0, R0, #8
/* 08068008 */ STR R0, [R3, #0X6C]
_0806800A:
/* 0806800A */ LDR R1, [R5]
/* 0806800C */ LDR R0, [R1, #0X6C]
/* 0806800E */ ASRS R0, R0, #8
/* 08068010 */ CMP R0, #0X28
/* 08068012 */ BGT _0806801A
/* 08068014 */ MOVS R0, #0XA0
/* 08068016 */ LSLS R0, R0, #6
/* 08068018 */ STR R0, [R1, #0X6C]
_0806801A:
/* 0806801A */ LDR R4, =gSpriteHandler
/* 0806801C */ LDR R0, [R4]
/* 0806801E */ LDR R3, [R5]
/* 08068020 */ ADDS R1, R3, #0
/* 08068022 */ ADDS R1, #0X66
/* 08068024 */ MOVS R2, #0
/* 08068026 */ LDRSH R1, [R1, R2]
/* 08068028 */ LDR R2, [R3, #0X6C]
/* 0806802A */ LSLS R2, R2, #8
/* 0806802C */ ASRS R2, R2, #0X10
/* 0806802E */ LDR R3, [R3, #0X70]
/* 08068030 */ LSLS R3, R3, #8
/* 08068032 */ ASRS R3, R3, #0X10
/* 08068034 */ BL func_080EF224
/* 08068038 */ LDR R0, [R4]
/* 0806803A */ LDR R2, [R5]
/* 0806803C */ ADDS R1, R2, #0
/* 0806803E */ ADDS R1, #0X84
/* 08068040 */ MOVS R3, #0
/* 08068042 */ LDRSH R1, [R1, R3]
/* 08068044 */ LDR R2, [R2, #0X6C]
/* 08068046 */ LSLS R2, R2, #8
/* 08068048 */ ASRS R2, R2, #0X10
/* 0806804A */ MOVS R3, #0X80
/* 0806804C */ BL func_080EF224
/* 08068050 */ POP {R4, R5, R6}
/* 08068052 */ POP {R0}
/* 08068054 */ BX R0

.balign 4, 0
_08068064:
/* 08068064 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068058:
/* 08068058 */ .word D_03003850

.balign 4, 0
_0806805C:
/* 0806805C */ .word 0xFFFFFB00

.balign 4, 0
_08068060:
/* 08068060 */ .word gSineTable
.ltorg
.end


some beatscript decompilation

asm/asm_08067f94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067F94
/* 08067F94 */ PUSH {R4, R5, R6, LR}
/* 08067F96 */ LDR R5, _08068058
/* 08067F98 */ LDR R2, [R5]
/* 08067F9A */ LDR R3, [R2, #0X68]
/* 08067F9C */ MOVS R0, #0XA0
/* 08067F9E */ LSLS R0, R0, #3
/* 08067FA0 */ ADDS R1, R3, R0
/* 08067FA2 */ LDR R0, [R2, #4]
/* 08067FA4 */ CMP R1, R0
/* 08067FA6 */ BGE _08067FB4
/* 08067FA8 */ ADDS R0, R2, #0
/* 08067FAA */ ADDS R0, #0X74
/* 08067FAC */ MOVS R1, #0
/* 08067FAE */ LDRSH R0, [R0, R1]
/* 08067FB0 */ ADDS R0, R3, R0
/* 08067FB2 */ STR R0, [R2, #0X68]
_08067FB4:
/* 08067FB4 */ LDR R2, [R5]
/* 08067FB6 */ LDR R3, [R2, #0X68]
/* 08067FB8 */ LDR R6, _0806805C
/* 08067FBA */ ADDS R1, R3, R6
/* 08067FBC */ LDR R0, [R2, #4]
/* 08067FBE */ CMP R1, R0
/* 08067FC0 */ BLE _08067FCE
/* 08067FC2 */ ADDS R0, R2, #0
/* 08067FC4 */ ADDS R0, #0X74
/* 08067FC6 */ MOVS R1, #0
/* 08067FC8 */ LDRSH R0, [R0, R1]
/* 08067FCA */ SUBS R0, R3, R0
/* 08067FCC */ STR R0, [R2, #0X68]
_08067FCE:
/* 08067FCE */ LDR R3, [R5]
/* 08067FD0 */ LDR R2, [R3, #0X68]
/* 08067FD2 */ STR R2, [R3, #0X6C]
/* 08067FD4 */ LDR R1, _08068060
/* 08067FD6 */ ADDS R4, R3, #0
/* 08067FD8 */ ADDS R4, #0X7A
/* 08067FDA */ LDRH R0, [R4]
/* 08067FDC */ LSRS R0, R0, #8
/* 08067FDE */ LSLS R0, R0, #1
/* 08067FE0 */ ADDS R0, R1
/* 08067FE2 */ MOVS R6, #0
/* 08067FE4 */ LDRSH R1, [R0, R6]
/* 08067FE6 */ LSLS R0, R1, #1
/* 08067FE8 */ ADDS R0, R1
/* 08067FEA */ LSLS R0, R0, #3
/* 08067FEC */ ADDS R2, R0
/* 08067FEE */ STR R2, [R3, #0X6C]
/* 08067FF0 */ ADDS R0, R3, #0
/* 08067FF2 */ ADDS R0, #0X7C
/* 08067FF4 */ LDRH R0, [R0]
/* 08067FF6 */ LDRH R1, [R4]
/* 08067FF8 */ ADDS R0, R1
/* 08067FFA */ STRH R0, [R4]
/* 08067FFC */ LDR R0, [R3, #0X6C]
/* 08067FFE */ ASRS R0, R0, #8
/* 08068000 */ CMP R0, #0XC7
/* 08068002 */ BLE _0806800A
/* 08068004 */ MOVS R0, #0XC8
/* 08068006 */ LSLS R0, R0, #8
/* 08068008 */ STR R0, [R3, #0X6C]
_0806800A:
/* 0806800A */ LDR R1, [R5]
/* 0806800C */ LDR R0, [R1, #0X6C]
/* 0806800E */ ASRS R0, R0, #8
/* 08068010 */ CMP R0, #0X28
/* 08068012 */ BGT _0806801A
/* 08068014 */ MOVS R0, #0XA0
/* 08068016 */ LSLS R0, R0, #6
/* 08068018 */ STR R0, [R1, #0X6C]
_0806801A:
/* 0806801A */ LDR R4, =gSpriteHandler
/* 0806801C */ LDR R0, [R4]
/* 0806801E */ LDR R3, [R5]
/* 08068020 */ ADDS R1, R3, #0
/* 08068022 */ ADDS R1, #0X66
/* 08068024 */ MOVS R2, #0
/* 08068026 */ LDRSH R1, [R1, R2]
/* 08068028 */ LDR R2, [R3, #0X6C]
/* 0806802A */ LSLS R2, R2, #8
/* 0806802C */ ASRS R2, R2, #0X10
/* 0806802E */ LDR R3, [R3, #0X70]
/* 08068030 */ LSLS R3, R3, #8
/* 08068032 */ ASRS R3, R3, #0X10
/* 08068034 */ BL func_080EF224
/* 08068038 */ LDR R0, [R4]
/* 0806803A */ LDR R2, [R5]
/* 0806803C */ ADDS R1, R2, #0
/* 0806803E */ ADDS R1, #0X84
/* 08068040 */ MOVS R3, #0
/* 08068042 */ LDRSH R1, [R1, R3]
/* 08068044 */ LDR R2, [R2, #0X6C]
/* 08068046 */ LSLS R2, R2, #8
/* 08068048 */ ASRS R2, R2, #0X10
/* 0806804A */ MOVS R3, #0X80
/* 0806804C */ BL func_080EF224
/* 08068050 */ POP {R4, R5, R6}
/* 08068052 */ POP {R0}
/* 08068054 */ BX R0

.balign 4, 0
_08068064:
/* 08068064 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068058:
/* 08068058 */ .word gCurrentSceneVariable

.balign 4, 0
_0806805C:
/* 0806805C */ .word 0xFFFFFB00

.balign 4, 0
_08068060:
/* 08068060 */ .word gSineTable
.ltorg
.end
