asm/asm_0808f65c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F65C
/* 0808F65C */ PUSH {R4, R5, R6, R7, LR}
/* 0808F65E */ ADDS R5, R0, #0
/* 0808F660 */ LDR R0, _0808F67C
/* 0808F662 */ LDR R0, [R0]
/* 0808F664 */ MOVS R2, #0X8E
/* 0808F666 */ LSLS R2, R2, #4
/* 0808F668 */ ADDS R1, R0, R2
/* 0808F66A */ LDRB R0, [R5, #6]
/* 0808F66C */ CMP R0, #1
/* 0808F66E */ BEQ _0808F694
/* 0808F670 */ CMP R0, #1
/* 0808F672 */ BGT _0808F680
/* 0808F674 */ CMP R0, #0
/* 0808F676 */ BEQ _0808F688
/* 0808F678 */ B _0808F7F6

.balign 4, 0
_0808F67C:
/* 0808F67C */ .word D_03003850
_0808F680:
/* 0808F680 */ CMP R0, #2
/* 0808F682 */ BNE _0808F686
/* 0808F684 */ B _0808F7F0
_0808F686:
/* 0808F686 */ B _0808F7F6
_0808F688:
/* 0808F688 */ MOVS R0, #1
/* 0808F68A */ BL func_0808B164
/* 0808F68E */ LDRB R0, [R5, #6]
/* 0808F690 */ ADDS R0, #1
/* 0808F692 */ STRB R0, [R5, #6]
_0808F694:
/* 0808F694 */ LDRB R0, [R5, #7]
/* 0808F696 */ CMP R0, #1
/* 0808F698 */ BEQ _0808F6E8
/* 0808F69A */ CMP R0, #1
/* 0808F69C */ BGT _0808F6A4
/* 0808F69E */ CMP R0, #0
/* 0808F6A0 */ BEQ _0808F6AE
/* 0808F6A2 */ B _0808F7CE
_0808F6A4:
/* 0808F6A4 */ CMP R0, #2
/* 0808F6A6 */ BEQ _0808F722
/* 0808F6A8 */ CMP R0, #3
/* 0808F6AA */ BEQ _0808F77C
/* 0808F6AC */ B _0808F7CE
_0808F6AE:
/* 0808F6AE */ MOVS R0, #3
/* 0808F6B0 */ BL get_random_range
/* 0808F6B4 */ MOVS R4, #0
/* 0808F6B6 */ LSLS R0, R0, #0X10
/* 0808F6B8 */ ASRS R6, R0, #0X10
/* 0808F6BA */ MOVS R7, #3
_0808F6BC:
/* 0808F6BC */ LSLS R0, R4, #0X10
/* 0808F6BE */ ASRS R1, R0, #0X10
/* 0808F6C0 */ ADDS R4, R0, #0
/* 0808F6C2 */ CMP R1, R6
/* 0808F6C4 */ BNE _0808F6D0
/* 0808F6C6 */ ADDS R0, R5, #0
/* 0808F6C8 */ MOVS R1, #5
/* 0808F6CA */ BL func_0808F414
/* 0808F6CE */ B _0808F6D8
_0808F6D0:
/* 0808F6D0 */ ADDS R0, R5, #0
/* 0808F6D2 */ MOVS R1, #3
/* 0808F6D4 */ BL func_0808F414
_0808F6D8:
/* 0808F6D8 */ MOVS R1, #0X80
/* 0808F6DA */ LSLS R1, R1, #9
/* 0808F6DC */ ADDS R0, R4, R1
/* 0808F6DE */ LSRS R4, R0, #0X10
/* 0808F6E0 */ ASRS R0, R0, #0X10
/* 0808F6E2 */ CMP R0, R7
/* 0808F6E4 */ BLT _0808F6BC
/* 0808F6E6 */ B _0808F7EA
_0808F6E8:
/* 0808F6E8 */ MOVS R0, #5
/* 0808F6EA */ BL get_random_range
/* 0808F6EE */ MOVS R4, #0
/* 0808F6F0 */ LSLS R0, R0, #0X10
/* 0808F6F2 */ ASRS R6, R0, #0X10
/* 0808F6F4 */ MOVS R7, #5
_0808F6F6:
/* 0808F6F6 */ LSLS R0, R4, #0X10
/* 0808F6F8 */ ASRS R1, R0, #0X10
/* 0808F6FA */ ADDS R4, R0, #0
/* 0808F6FC */ CMP R1, R6
/* 0808F6FE */ BNE _0808F70A
/* 0808F700 */ ADDS R0, R5, #0
/* 0808F702 */ MOVS R1, #5
/* 0808F704 */ BL func_0808F414
/* 0808F708 */ B _0808F712
_0808F70A:
/* 0808F70A */ ADDS R0, R5, #0
/* 0808F70C */ MOVS R1, #3
/* 0808F70E */ BL func_0808F414
_0808F712:
/* 0808F712 */ MOVS R2, #0X80
/* 0808F714 */ LSLS R2, R2, #9
/* 0808F716 */ ADDS R0, R4, R2
/* 0808F718 */ LSRS R4, R0, #0X10
/* 0808F71A */ ASRS R0, R0, #0X10
/* 0808F71C */ CMP R0, R7
/* 0808F71E */ BLT _0808F6F6
/* 0808F720 */ B _0808F7EA
_0808F722:
/* 0808F722 */ MOVS R0, #5
/* 0808F724 */ BL get_random_range
/* 0808F728 */ MOVS R4, #0
/* 0808F72A */ LSLS R0, R0, #0X10
/* 0808F72C */ ASRS R6, R0, #0X10
/* 0808F72E */ MOVS R7, #5
_0808F730:
/* 0808F730 */ LSLS R0, R4, #0X10
/* 0808F732 */ ASRS R1, R0, #0X10
/* 0808F734 */ ADDS R4, R0, #0
/* 0808F736 */ CMP R1, R6
/* 0808F738 */ BNE _0808F744
/* 0808F73A */ ADDS R0, R5, #0
/* 0808F73C */ MOVS R1, #5
/* 0808F73E */ BL func_0808F414
/* 0808F742 */ B _0808F76C
_0808F744:
/* 0808F744 */ ADDS R0, R1, #0
/* 0808F746 */ CMP R1, #0
/* 0808F748 */ BGE _0808F74C
/* 0808F74A */ ADDS R0, R1, #3
_0808F74C:
/* 0808F74C */ ASRS R0, R0, #2
/* 0808F74E */ LSLS R0, R0, #2
/* 0808F750 */ SUBS R0, R1, R0
/* 0808F752 */ LSLS R0, R0, #0X10
/* 0808F754 */ ASRS R0, R0, #0X10
/* 0808F756 */ CMP R0, #1
/* 0808F758 */ BGT _0808F764
/* 0808F75A */ ADDS R0, R5, #0
/* 0808F75C */ MOVS R1, #3
/* 0808F75E */ BL func_0808F414
/* 0808F762 */ B _0808F76C
_0808F764:
/* 0808F764 */ ADDS R0, R5, #0
/* 0808F766 */ MOVS R1, #4
/* 0808F768 */ BL func_0808F414
_0808F76C:
/* 0808F76C */ MOVS R1, #0X80
/* 0808F76E */ LSLS R1, R1, #9
/* 0808F770 */ ADDS R0, R4, R1
/* 0808F772 */ LSRS R4, R0, #0X10
/* 0808F774 */ ASRS R0, R0, #0X10
/* 0808F776 */ CMP R0, R7
/* 0808F778 */ BLT _0808F730
/* 0808F77A */ B _0808F7EA
_0808F77C:
/* 0808F77C */ MOVS R0, #7
/* 0808F77E */ BL get_random_range
/* 0808F782 */ MOVS R4, #0
/* 0808F784 */ LSLS R0, R0, #0X10
/* 0808F786 */ ASRS R6, R0, #0X10
/* 0808F788 */ MOVS R7, #7
_0808F78A:
/* 0808F78A */ LSLS R0, R4, #0X10
/* 0808F78C */ ASRS R1, R0, #0X10
/* 0808F78E */ ADDS R4, R0, #0
/* 0808F790 */ CMP R1, R6
/* 0808F792 */ BNE _0808F79E
/* 0808F794 */ ADDS R0, R5, #0
/* 0808F796 */ MOVS R1, #5
/* 0808F798 */ BL func_0808F414
/* 0808F79C */ B _0808F7BE
_0808F79E:
/* 0808F79E */ ADDS R0, R1, #0
/* 0808F7A0 */ MOVS R1, #3
/* 0808F7A2 */ BL __modsi3
/* 0808F7A6 */ LSLS R0, R0, #0X10
/* 0808F7A8 */ CMP R0, #0
/* 0808F7AA */ BEQ _0808F7B6
/* 0808F7AC */ ADDS R0, R5, #0
/* 0808F7AE */ MOVS R1, #4
/* 0808F7B0 */ BL func_0808F414
/* 0808F7B4 */ B _0808F7BE
_0808F7B6:
/* 0808F7B6 */ ADDS R0, R5, #0
/* 0808F7B8 */ MOVS R1, #3
/* 0808F7BA */ BL func_0808F414
_0808F7BE:
/* 0808F7BE */ MOVS R2, #0X80
/* 0808F7C0 */ LSLS R2, R2, #9
/* 0808F7C2 */ ADDS R0, R4, R2
/* 0808F7C4 */ LSRS R4, R0, #0X10
/* 0808F7C6 */ ASRS R0, R0, #0X10
/* 0808F7C8 */ CMP R0, R7
/* 0808F7CA */ BLT _0808F78A
/* 0808F7CC */ B _0808F7EA
_0808F7CE:
/* 0808F7CE */ MOVS R4, #0
/* 0808F7D0 */ MOVS R6, #7
_0808F7D2:
/* 0808F7D2 */ ADDS R0, R5, #0
/* 0808F7D4 */ MOVS R1, #4
/* 0808F7D6 */ BL func_0808F414
/* 0808F7DA */ LSLS R0, R4, #0X10
/* 0808F7DC */ MOVS R1, #0X80
/* 0808F7DE */ LSLS R1, R1, #9
/* 0808F7E0 */ ADDS R0, R1
/* 0808F7E2 */ LSRS R4, R0, #0X10
/* 0808F7E4 */ ASRS R0, R0, #0X10
/* 0808F7E6 */ CMP R0, R6
/* 0808F7E8 */ BLT _0808F7D2
_0808F7EA:
/* 0808F7EA */ MOVS R0, #2
/* 0808F7EC */ STRB R0, [R5, #6]
/* 0808F7EE */ B _0808F7F6
_0808F7F0:
/* 0808F7F0 */ ADDS R0, R5, #0
/* 0808F7F2 */ BL func_0808F510
_0808F7F6:
/* 0808F7F6 */ POP {R4, R5, R6, R7}
/* 0808F7F8 */ POP {R0}
/* 0808F7FA */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0808f65c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F65C
/* 0808F65C */ PUSH {R4, R5, R6, R7, LR}
/* 0808F65E */ ADDS R5, R0, #0
/* 0808F660 */ LDR R0, _0808F67C
/* 0808F662 */ LDR R0, [R0]
/* 0808F664 */ MOVS R2, #0X8E
/* 0808F666 */ LSLS R2, R2, #4
/* 0808F668 */ ADDS R1, R0, R2
/* 0808F66A */ LDRB R0, [R5, #6]
/* 0808F66C */ CMP R0, #1
/* 0808F66E */ BEQ _0808F694
/* 0808F670 */ CMP R0, #1
/* 0808F672 */ BGT _0808F680
/* 0808F674 */ CMP R0, #0
/* 0808F676 */ BEQ _0808F688
/* 0808F678 */ B _0808F7F6

.balign 4, 0
_0808F67C:
/* 0808F67C */ .word gCurrentSceneVariable
_0808F680:
/* 0808F680 */ CMP R0, #2
/* 0808F682 */ BNE _0808F686
/* 0808F684 */ B _0808F7F0
_0808F686:
/* 0808F686 */ B _0808F7F6
_0808F688:
/* 0808F688 */ MOVS R0, #1
/* 0808F68A */ BL func_0808B164
/* 0808F68E */ LDRB R0, [R5, #6]
/* 0808F690 */ ADDS R0, #1
/* 0808F692 */ STRB R0, [R5, #6]
_0808F694:
/* 0808F694 */ LDRB R0, [R5, #7]
/* 0808F696 */ CMP R0, #1
/* 0808F698 */ BEQ _0808F6E8
/* 0808F69A */ CMP R0, #1
/* 0808F69C */ BGT _0808F6A4
/* 0808F69E */ CMP R0, #0
/* 0808F6A0 */ BEQ _0808F6AE
/* 0808F6A2 */ B _0808F7CE
_0808F6A4:
/* 0808F6A4 */ CMP R0, #2
/* 0808F6A6 */ BEQ _0808F722
/* 0808F6A8 */ CMP R0, #3
/* 0808F6AA */ BEQ _0808F77C
/* 0808F6AC */ B _0808F7CE
_0808F6AE:
/* 0808F6AE */ MOVS R0, #3
/* 0808F6B0 */ BL get_random_range
/* 0808F6B4 */ MOVS R4, #0
/* 0808F6B6 */ LSLS R0, R0, #0X10
/* 0808F6B8 */ ASRS R6, R0, #0X10
/* 0808F6BA */ MOVS R7, #3
_0808F6BC:
/* 0808F6BC */ LSLS R0, R4, #0X10
/* 0808F6BE */ ASRS R1, R0, #0X10
/* 0808F6C0 */ ADDS R4, R0, #0
/* 0808F6C2 */ CMP R1, R6
/* 0808F6C4 */ BNE _0808F6D0
/* 0808F6C6 */ ADDS R0, R5, #0
/* 0808F6C8 */ MOVS R1, #5
/* 0808F6CA */ BL func_0808F414
/* 0808F6CE */ B _0808F6D8
_0808F6D0:
/* 0808F6D0 */ ADDS R0, R5, #0
/* 0808F6D2 */ MOVS R1, #3
/* 0808F6D4 */ BL func_0808F414
_0808F6D8:
/* 0808F6D8 */ MOVS R1, #0X80
/* 0808F6DA */ LSLS R1, R1, #9
/* 0808F6DC */ ADDS R0, R4, R1
/* 0808F6DE */ LSRS R4, R0, #0X10
/* 0808F6E0 */ ASRS R0, R0, #0X10
/* 0808F6E2 */ CMP R0, R7
/* 0808F6E4 */ BLT _0808F6BC
/* 0808F6E6 */ B _0808F7EA
_0808F6E8:
/* 0808F6E8 */ MOVS R0, #5
/* 0808F6EA */ BL get_random_range
/* 0808F6EE */ MOVS R4, #0
/* 0808F6F0 */ LSLS R0, R0, #0X10
/* 0808F6F2 */ ASRS R6, R0, #0X10
/* 0808F6F4 */ MOVS R7, #5
_0808F6F6:
/* 0808F6F6 */ LSLS R0, R4, #0X10
/* 0808F6F8 */ ASRS R1, R0, #0X10
/* 0808F6FA */ ADDS R4, R0, #0
/* 0808F6FC */ CMP R1, R6
/* 0808F6FE */ BNE _0808F70A
/* 0808F700 */ ADDS R0, R5, #0
/* 0808F702 */ MOVS R1, #5
/* 0808F704 */ BL func_0808F414
/* 0808F708 */ B _0808F712
_0808F70A:
/* 0808F70A */ ADDS R0, R5, #0
/* 0808F70C */ MOVS R1, #3
/* 0808F70E */ BL func_0808F414
_0808F712:
/* 0808F712 */ MOVS R2, #0X80
/* 0808F714 */ LSLS R2, R2, #9
/* 0808F716 */ ADDS R0, R4, R2
/* 0808F718 */ LSRS R4, R0, #0X10
/* 0808F71A */ ASRS R0, R0, #0X10
/* 0808F71C */ CMP R0, R7
/* 0808F71E */ BLT _0808F6F6
/* 0808F720 */ B _0808F7EA
_0808F722:
/* 0808F722 */ MOVS R0, #5
/* 0808F724 */ BL get_random_range
/* 0808F728 */ MOVS R4, #0
/* 0808F72A */ LSLS R0, R0, #0X10
/* 0808F72C */ ASRS R6, R0, #0X10
/* 0808F72E */ MOVS R7, #5
_0808F730:
/* 0808F730 */ LSLS R0, R4, #0X10
/* 0808F732 */ ASRS R1, R0, #0X10
/* 0808F734 */ ADDS R4, R0, #0
/* 0808F736 */ CMP R1, R6
/* 0808F738 */ BNE _0808F744
/* 0808F73A */ ADDS R0, R5, #0
/* 0808F73C */ MOVS R1, #5
/* 0808F73E */ BL func_0808F414
/* 0808F742 */ B _0808F76C
_0808F744:
/* 0808F744 */ ADDS R0, R1, #0
/* 0808F746 */ CMP R1, #0
/* 0808F748 */ BGE _0808F74C
/* 0808F74A */ ADDS R0, R1, #3
_0808F74C:
/* 0808F74C */ ASRS R0, R0, #2
/* 0808F74E */ LSLS R0, R0, #2
/* 0808F750 */ SUBS R0, R1, R0
/* 0808F752 */ LSLS R0, R0, #0X10
/* 0808F754 */ ASRS R0, R0, #0X10
/* 0808F756 */ CMP R0, #1
/* 0808F758 */ BGT _0808F764
/* 0808F75A */ ADDS R0, R5, #0
/* 0808F75C */ MOVS R1, #3
/* 0808F75E */ BL func_0808F414
/* 0808F762 */ B _0808F76C
_0808F764:
/* 0808F764 */ ADDS R0, R5, #0
/* 0808F766 */ MOVS R1, #4
/* 0808F768 */ BL func_0808F414
_0808F76C:
/* 0808F76C */ MOVS R1, #0X80
/* 0808F76E */ LSLS R1, R1, #9
/* 0808F770 */ ADDS R0, R4, R1
/* 0808F772 */ LSRS R4, R0, #0X10
/* 0808F774 */ ASRS R0, R0, #0X10
/* 0808F776 */ CMP R0, R7
/* 0808F778 */ BLT _0808F730
/* 0808F77A */ B _0808F7EA
_0808F77C:
/* 0808F77C */ MOVS R0, #7
/* 0808F77E */ BL get_random_range
/* 0808F782 */ MOVS R4, #0
/* 0808F784 */ LSLS R0, R0, #0X10
/* 0808F786 */ ASRS R6, R0, #0X10
/* 0808F788 */ MOVS R7, #7
_0808F78A:
/* 0808F78A */ LSLS R0, R4, #0X10
/* 0808F78C */ ASRS R1, R0, #0X10
/* 0808F78E */ ADDS R4, R0, #0
/* 0808F790 */ CMP R1, R6
/* 0808F792 */ BNE _0808F79E
/* 0808F794 */ ADDS R0, R5, #0
/* 0808F796 */ MOVS R1, #5
/* 0808F798 */ BL func_0808F414
/* 0808F79C */ B _0808F7BE
_0808F79E:
/* 0808F79E */ ADDS R0, R1, #0
/* 0808F7A0 */ MOVS R1, #3
/* 0808F7A2 */ BL __modsi3
/* 0808F7A6 */ LSLS R0, R0, #0X10
/* 0808F7A8 */ CMP R0, #0
/* 0808F7AA */ BEQ _0808F7B6
/* 0808F7AC */ ADDS R0, R5, #0
/* 0808F7AE */ MOVS R1, #4
/* 0808F7B0 */ BL func_0808F414
/* 0808F7B4 */ B _0808F7BE
_0808F7B6:
/* 0808F7B6 */ ADDS R0, R5, #0
/* 0808F7B8 */ MOVS R1, #3
/* 0808F7BA */ BL func_0808F414
_0808F7BE:
/* 0808F7BE */ MOVS R2, #0X80
/* 0808F7C0 */ LSLS R2, R2, #9
/* 0808F7C2 */ ADDS R0, R4, R2
/* 0808F7C4 */ LSRS R4, R0, #0X10
/* 0808F7C6 */ ASRS R0, R0, #0X10
/* 0808F7C8 */ CMP R0, R7
/* 0808F7CA */ BLT _0808F78A
/* 0808F7CC */ B _0808F7EA
_0808F7CE:
/* 0808F7CE */ MOVS R4, #0
/* 0808F7D0 */ MOVS R6, #7
_0808F7D2:
/* 0808F7D2 */ ADDS R0, R5, #0
/* 0808F7D4 */ MOVS R1, #4
/* 0808F7D6 */ BL func_0808F414
/* 0808F7DA */ LSLS R0, R4, #0X10
/* 0808F7DC */ MOVS R1, #0X80
/* 0808F7DE */ LSLS R1, R1, #9
/* 0808F7E0 */ ADDS R0, R1
/* 0808F7E2 */ LSRS R4, R0, #0X10
/* 0808F7E4 */ ASRS R0, R0, #0X10
/* 0808F7E6 */ CMP R0, R6
/* 0808F7E8 */ BLT _0808F7D2
_0808F7EA:
/* 0808F7EA */ MOVS R0, #2
/* 0808F7EC */ STRB R0, [R5, #6]
/* 0808F7EE */ B _0808F7F6
_0808F7F0:
/* 0808F7F0 */ ADDS R0, R5, #0
/* 0808F7F2 */ BL func_0808F510
_0808F7F6:
/* 0808F7F6 */ POP {R4, R5, R6, R7}
/* 0808F7F8 */ POP {R0}
/* 0808F7FA */ BX R0
.ltorg
.end
