asm/asm_080d3cd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3CD0
/* 080D3CD0 */ PUSH {R4, R5, R6, LR}
/* 080D3CD2 */ SUB SP, #0X1C
/* 080D3CD4 */ ADDS R5, R0, #0
/* 080D3CD6 */ LDR R2, _080D3CF4
/* 080D3CD8 */ LDRB R0, [R5, #0X16]
/* 080D3CDA */ LSLS R0, R0, #4
/* 080D3CDC */ ADD R1, SP, #0XC
/* 080D3CDE */ ADDS R0, R2
/* 080D3CE0 */ LDM R0!, {R2, R3, R4}
/* 080D3CE2 */ STM R1!, {R2, R3, R4}
/* 080D3CE4 */ LDR R0, [R0]
/* 080D3CE6 */ STR R0, [R1]
/* 080D3CE8 */ LDRB R4, [R5, #0X18]
/* 080D3CEA */ CMP R4, #0
/* 080D3CEC */ BEQ _080D3CF8
/* 080D3CEE */ CMP R4, #1
/* 080D3CF0 */ BEQ _080D3DAC
/* 080D3CF2 */ B _080D3E16

.balign 4, 0
_080D3CF4:
/* 080D3CF4 */ .word D_083E4FFC
_080D3CF8:
/* 080D3CF8 */ LDR R0, _080D3D2C
/* 080D3CFA */ LDR R0, [R0]
/* 080D3CFC */ MOVS R2, #0
/* 080D3CFE */ LDRSH R1, [R5, R2]
/* 080D3D00 */ LDR R2, [SP, #0XC]
/* 080D3D02 */ STR R4, [SP]
/* 080D3D04 */ STR R4, [SP, #4]
/* 080D3D06 */ STR R4, [SP, #8]
/* 080D3D08 */ MOVS R3, #0
/* 080D3D0A */ BL sprite_set_anim
/* 080D3D0E */ STRH R4, [R5, #0X20]
/* 080D3D10 */ LDR R6, _080D3D30
/* 080D3D12 */ LDR R0, [R6]
/* 080D3D14 */ LDR R3, _080D3D34
/* 080D3D16 */ ADDS R1, R0, R3
/* 080D3D18 */ MOVS R2, #0
/* 080D3D1A */ LDRSH R0, [R1, R2]
/* 080D3D1C */ CMP R0, #0
/* 080D3D1E */ BEQ _080D3D38
/* 080D3D20 */ MOVS R0, #0XF0
/* 080D3D22 */ LSLS R0, R0, #7
/* 080D3D24 */ STR R0, [R5, #4]
/* 080D3D26 */ STRH R4, [R1]
/* 080D3D28 */ B _080D3D94

.balign 4, 0
_080D3D2C:
/* 080D3D2C */ .word gSpriteHandler

.balign 4, 0
_080D3D30:
/* 080D3D30 */ .word D_03003850

.balign 4, 0
_080D3D34:
/* 080D3D34 */ .word 0x0000037E
_080D3D38:
/* 080D3D38 */ LDR R0, _080D3D6C
/* 080D3D3A */ LDR R0, [R0]
/* 080D3D3C */ MOVS R3, #0XBA
/* 080D3D3E */ LSLS R3, R3, #1
/* 080D3D40 */ ADDS R0, R3
/* 080D3D42 */ LDRB R0, [R0]
/* 080D3D44 */ ADDS R0, #2
/* 080D3D46 */ BL get_random_range
/* 080D3D4A */ LSLS R0, R0, #0X10
/* 080D3D4C */ ASRS R0, R0, #0X10
/* 080D3D4E */ CMP R0, #0
/* 080D3D50 */ BLT _080D3D94
/* 080D3D52 */ CMP R0, #1
/* 080D3D54 */ BGT _080D3D70
/* 080D3D56 */ MOVS R0, #0X90
/* 080D3D58 */ BL get_random_range
/* 080D3D5C */ LSLS R0, R0, #0X10
/* 080D3D5E */ LSRS R0, R0, #8
/* 080D3D60 */ MOVS R4, #0XC0
/* 080D3D62 */ LSLS R4, R4, #6
/* 080D3D64 */ ADDS R0, R4
/* 080D3D66 */ STR R0, [R5, #4]
/* 080D3D68 */ B _080D3D94

.balign 4, 0
_080D3D6C:
/* 080D3D6C */ .word gCurrentSceneData
_080D3D70:
/* 080D3D70 */ CMP R0, #3
/* 080D3D72 */ BGT _080D3D94
/* 080D3D74 */ MOVS R0, #0XF0
/* 080D3D76 */ LSLS R0, R0, #7
/* 080D3D78 */ STR R0, [R5, #4]
/* 080D3D7A */ LDR R0, [R6]
/* 080D3D7C */ LDR R1, _080D3E20
/* 080D3D7E */ ADDS R0, R1
/* 080D3D80 */ LDRH R1, [R0]
/* 080D3D82 */ LSLS R0, R1, #1
/* 080D3D84 */ ADDS R0, R1
/* 080D3D86 */ LSLS R0, R0, #3
/* 080D3D88 */ ADDS R0, R1
/* 080D3D8A */ LSRS R0, R0, #4
/* 080D3D8C */ STRH R0, [R5, #0X20]
/* 080D3D8E */ BL get_random_u16
/* 080D3D92 */ STRH R0, [R5, #0X1C]
_080D3D94:
/* 080D3D94 */ MOVS R0, #0
/* 080D3D96 */ STR R0, [R5, #8]
/* 080D3D98 */ LDR R0, _080D3E24
/* 080D3D9A */ LDR R0, [R0]
/* 080D3D9C */ MOVS R2, #0
/* 080D3D9E */ LDRSH R1, [R5, R2]
/* 080D3DA0 */ MOVS R2, #1
/* 080D3DA2 */ BL sprite_set_visible
/* 080D3DA6 */ LDRB R0, [R5, #0X18]
/* 080D3DA8 */ ADDS R0, #1
/* 080D3DAA */ STRB R0, [R5, #0X18]
_080D3DAC:
/* 080D3DAC */ LDR R0, _080D3E28
/* 080D3DAE */ LDR R0, [R0]
/* 080D3DB0 */ LDR R3, _080D3E2C
/* 080D3DB2 */ ADDS R0, R3
/* 080D3DB4 */ MOVS R4, #0
/* 080D3DB6 */ LDRSH R1, [R0, R4]
/* 080D3DB8 */ LDR R0, [R5, #8]
/* 080D3DBA */ SUBS R0, R1
/* 080D3DBC */ STR R0, [R5, #8]
/* 080D3DBE */ LDRH R1, [R5, #0X20]
/* 080D3DC0 */ MOVS R2, #0X20
/* 080D3DC2 */ LDRSH R0, [R5, R2]
/* 080D3DC4 */ CMP R0, #0
/* 080D3DC6 */ BEQ _080D3DE6
/* 080D3DC8 */ LDRH R3, [R5, #0X1C]
/* 080D3DCA */ ADDS R0, R1, R3
/* 080D3DCC */ STRH R0, [R5, #0X1C]
/* 080D3DCE */ LDR R1, =gSineTable
/* 080D3DD0 */ LSLS R0, R0, #0X10
/* 080D3DD2 */ LSRS R0, R0, #0X18
/* 080D3DD4 */ LSLS R0, R0, #1
/* 080D3DD6 */ ADDS R0, R1
/* 080D3DD8 */ MOVS R4, #0
/* 080D3DDA */ LDRSH R0, [R0, R4]
/* 080D3DDC */ LSLS R0, R0, #6
/* 080D3DDE */ MOVS R1, #0XF0
/* 080D3DE0 */ LSLS R1, R1, #7
/* 080D3DE2 */ ADDS R0, R1
/* 080D3DE4 */ STR R0, [R5, #4]
_080D3DE6:
/* 080D3DE6 */ ADD R0, SP, #0XC
/* 080D3DE8 */ MOVS R2, #6
/* 080D3DEA */ LDRSH R1, [R0, R2]
/* 080D3DEC */ MOVS R0, #0XF0
/* 080D3DEE */ SUBS R0, R1
/* 080D3DF0 */ LSLS R0, R0, #8
/* 080D3DF2 */ LDR R1, [R5, #8]
/* 080D3DF4 */ CMP R1, R0
/* 080D3DF6 */ BLE _080D3DFE
/* 080D3DF8 */ ADDS R0, R5, #0
/* 080D3DFA */ BL func_080D37E4
_080D3DFE:
/* 080D3DFE */ LDR R0, _080D3E24
/* 080D3E00 */ LDR R0, [R0]
/* 080D3E02 */ MOVS R3, #0
/* 080D3E04 */ LDRSH R1, [R5, R3]
/* 080D3E06 */ LDR R2, [R5, #4]
/* 080D3E08 */ LSLS R2, R2, #8
/* 080D3E0A */ ASRS R2, R2, #0X10
/* 080D3E0C */ LDR R3, [R5, #8]
/* 080D3E0E */ LSLS R3, R3, #8
/* 080D3E10 */ ASRS R3, R3, #0X10
/* 080D3E12 */ BL func_080EF224
_080D3E16:
/* 080D3E16 */ ADD SP, #0X1C
/* 080D3E18 */ POP {R4, R5, R6}
/* 080D3E1A */ POP {R0}
/* 080D3E1C */ BX R0

.balign 4, 0
_080D3E30:
/* 080D3E30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D3E20:
/* 080D3E20 */ .word 0x000003EE

.balign 4, 0
_080D3E24:
/* 080D3E24 */ .word gSpriteHandler

.balign 4, 0
_080D3E28:
/* 080D3E28 */ .word D_03003850

.balign 4, 0
_080D3E2C:
/* 080D3E2C */ .word 0x0000038A
.ltorg
.end


some beatscript decompilation

asm/asm_080d3cd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3CD0
/* 080D3CD0 */ PUSH {R4, R5, R6, LR}
/* 080D3CD2 */ SUB SP, #0X1C
/* 080D3CD4 */ ADDS R5, R0, #0
/* 080D3CD6 */ LDR R2, _080D3CF4
/* 080D3CD8 */ LDRB R0, [R5, #0X16]
/* 080D3CDA */ LSLS R0, R0, #4
/* 080D3CDC */ ADD R1, SP, #0XC
/* 080D3CDE */ ADDS R0, R2
/* 080D3CE0 */ LDM R0!, {R2, R3, R4}
/* 080D3CE2 */ STM R1!, {R2, R3, R4}
/* 080D3CE4 */ LDR R0, [R0]
/* 080D3CE6 */ STR R0, [R1]
/* 080D3CE8 */ LDRB R4, [R5, #0X18]
/* 080D3CEA */ CMP R4, #0
/* 080D3CEC */ BEQ _080D3CF8
/* 080D3CEE */ CMP R4, #1
/* 080D3CF0 */ BEQ _080D3DAC
/* 080D3CF2 */ B _080D3E16

.balign 4, 0
_080D3CF4:
/* 080D3CF4 */ .word D_083E4FFC
_080D3CF8:
/* 080D3CF8 */ LDR R0, _080D3D2C
/* 080D3CFA */ LDR R0, [R0]
/* 080D3CFC */ MOVS R2, #0
/* 080D3CFE */ LDRSH R1, [R5, R2]
/* 080D3D00 */ LDR R2, [SP, #0XC]
/* 080D3D02 */ STR R4, [SP]
/* 080D3D04 */ STR R4, [SP, #4]
/* 080D3D06 */ STR R4, [SP, #8]
/* 080D3D08 */ MOVS R3, #0
/* 080D3D0A */ BL sprite_set_anim
/* 080D3D0E */ STRH R4, [R5, #0X20]
/* 080D3D10 */ LDR R6, _080D3D30
/* 080D3D12 */ LDR R0, [R6]
/* 080D3D14 */ LDR R3, _080D3D34
/* 080D3D16 */ ADDS R1, R0, R3
/* 080D3D18 */ MOVS R2, #0
/* 080D3D1A */ LDRSH R0, [R1, R2]
/* 080D3D1C */ CMP R0, #0
/* 080D3D1E */ BEQ _080D3D38
/* 080D3D20 */ MOVS R0, #0XF0
/* 080D3D22 */ LSLS R0, R0, #7
/* 080D3D24 */ STR R0, [R5, #4]
/* 080D3D26 */ STRH R4, [R1]
/* 080D3D28 */ B _080D3D94

.balign 4, 0
_080D3D2C:
/* 080D3D2C */ .word gSpriteHandler

.balign 4, 0
_080D3D30:
/* 080D3D30 */ .word gCurrentSceneVariable

.balign 4, 0
_080D3D34:
/* 080D3D34 */ .word 0x0000037E
_080D3D38:
/* 080D3D38 */ LDR R0, _080D3D6C
/* 080D3D3A */ LDR R0, [R0]
/* 080D3D3C */ MOVS R3, #0XBA
/* 080D3D3E */ LSLS R3, R3, #1
/* 080D3D40 */ ADDS R0, R3
/* 080D3D42 */ LDRB R0, [R0]
/* 080D3D44 */ ADDS R0, #2
/* 080D3D46 */ BL get_random_range
/* 080D3D4A */ LSLS R0, R0, #0X10
/* 080D3D4C */ ASRS R0, R0, #0X10
/* 080D3D4E */ CMP R0, #0
/* 080D3D50 */ BLT _080D3D94
/* 080D3D52 */ CMP R0, #1
/* 080D3D54 */ BGT _080D3D70
/* 080D3D56 */ MOVS R0, #0X90
/* 080D3D58 */ BL get_random_range
/* 080D3D5C */ LSLS R0, R0, #0X10
/* 080D3D5E */ LSRS R0, R0, #8
/* 080D3D60 */ MOVS R4, #0XC0
/* 080D3D62 */ LSLS R4, R4, #6
/* 080D3D64 */ ADDS R0, R4
/* 080D3D66 */ STR R0, [R5, #4]
/* 080D3D68 */ B _080D3D94

.balign 4, 0
_080D3D6C:
/* 080D3D6C */ .word gCurrentSceneData
_080D3D70:
/* 080D3D70 */ CMP R0, #3
/* 080D3D72 */ BGT _080D3D94
/* 080D3D74 */ MOVS R0, #0XF0
/* 080D3D76 */ LSLS R0, R0, #7
/* 080D3D78 */ STR R0, [R5, #4]
/* 080D3D7A */ LDR R0, [R6]
/* 080D3D7C */ LDR R1, _080D3E20
/* 080D3D7E */ ADDS R0, R1
/* 080D3D80 */ LDRH R1, [R0]
/* 080D3D82 */ LSLS R0, R1, #1
/* 080D3D84 */ ADDS R0, R1
/* 080D3D86 */ LSLS R0, R0, #3
/* 080D3D88 */ ADDS R0, R1
/* 080D3D8A */ LSRS R0, R0, #4
/* 080D3D8C */ STRH R0, [R5, #0X20]
/* 080D3D8E */ BL get_random_u16
/* 080D3D92 */ STRH R0, [R5, #0X1C]
_080D3D94:
/* 080D3D94 */ MOVS R0, #0
/* 080D3D96 */ STR R0, [R5, #8]
/* 080D3D98 */ LDR R0, _080D3E24
/* 080D3D9A */ LDR R0, [R0]
/* 080D3D9C */ MOVS R2, #0
/* 080D3D9E */ LDRSH R1, [R5, R2]
/* 080D3DA0 */ MOVS R2, #1
/* 080D3DA2 */ BL sprite_set_visible
/* 080D3DA6 */ LDRB R0, [R5, #0X18]
/* 080D3DA8 */ ADDS R0, #1
/* 080D3DAA */ STRB R0, [R5, #0X18]
_080D3DAC:
/* 080D3DAC */ LDR R0, _080D3E28
/* 080D3DAE */ LDR R0, [R0]
/* 080D3DB0 */ LDR R3, _080D3E2C
/* 080D3DB2 */ ADDS R0, R3
/* 080D3DB4 */ MOVS R4, #0
/* 080D3DB6 */ LDRSH R1, [R0, R4]
/* 080D3DB8 */ LDR R0, [R5, #8]
/* 080D3DBA */ SUBS R0, R1
/* 080D3DBC */ STR R0, [R5, #8]
/* 080D3DBE */ LDRH R1, [R5, #0X20]
/* 080D3DC0 */ MOVS R2, #0X20
/* 080D3DC2 */ LDRSH R0, [R5, R2]
/* 080D3DC4 */ CMP R0, #0
/* 080D3DC6 */ BEQ _080D3DE6
/* 080D3DC8 */ LDRH R3, [R5, #0X1C]
/* 080D3DCA */ ADDS R0, R1, R3
/* 080D3DCC */ STRH R0, [R5, #0X1C]
/* 080D3DCE */ LDR R1, =gSineTable
/* 080D3DD0 */ LSLS R0, R0, #0X10
/* 080D3DD2 */ LSRS R0, R0, #0X18
/* 080D3DD4 */ LSLS R0, R0, #1
/* 080D3DD6 */ ADDS R0, R1
/* 080D3DD8 */ MOVS R4, #0
/* 080D3DDA */ LDRSH R0, [R0, R4]
/* 080D3DDC */ LSLS R0, R0, #6
/* 080D3DDE */ MOVS R1, #0XF0
/* 080D3DE0 */ LSLS R1, R1, #7
/* 080D3DE2 */ ADDS R0, R1
/* 080D3DE4 */ STR R0, [R5, #4]
_080D3DE6:
/* 080D3DE6 */ ADD R0, SP, #0XC
/* 080D3DE8 */ MOVS R2, #6
/* 080D3DEA */ LDRSH R1, [R0, R2]
/* 080D3DEC */ MOVS R0, #0XF0
/* 080D3DEE */ SUBS R0, R1
/* 080D3DF0 */ LSLS R0, R0, #8
/* 080D3DF2 */ LDR R1, [R5, #8]
/* 080D3DF4 */ CMP R1, R0
/* 080D3DF6 */ BLE _080D3DFE
/* 080D3DF8 */ ADDS R0, R5, #0
/* 080D3DFA */ BL func_080D37E4
_080D3DFE:
/* 080D3DFE */ LDR R0, _080D3E24
/* 080D3E00 */ LDR R0, [R0]
/* 080D3E02 */ MOVS R3, #0
/* 080D3E04 */ LDRSH R1, [R5, R3]
/* 080D3E06 */ LDR R2, [R5, #4]
/* 080D3E08 */ LSLS R2, R2, #8
/* 080D3E0A */ ASRS R2, R2, #0X10
/* 080D3E0C */ LDR R3, [R5, #8]
/* 080D3E0E */ LSLS R3, R3, #8
/* 080D3E10 */ ASRS R3, R3, #0X10
/* 080D3E12 */ BL func_080EF224
_080D3E16:
/* 080D3E16 */ ADD SP, #0X1C
/* 080D3E18 */ POP {R4, R5, R6}
/* 080D3E1A */ POP {R0}
/* 080D3E1C */ BX R0

.balign 4, 0
_080D3E30:
/* 080D3E30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D3E20:
/* 080D3E20 */ .word 0x000003EE

.balign 4, 0
_080D3E24:
/* 080D3E24 */ .word gSpriteHandler

.balign 4, 0
_080D3E28:
/* 080D3E28 */ .word gCurrentSceneVariable

.balign 4, 0
_080D3E2C:
/* 080D3E2C */ .word 0x0000038A
.ltorg
.end
