asm/asm_080365dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080365DC
/* 080365DC */ PUSH {R4, R5, LR}
/* 080365DE */ ADDS R4, R0, #0
/* 080365E0 */ ADDS R0, #0X86
/* 080365E2 */ LDRB R0, [R0]
/* 080365E4 */ CMP R0, #5
/* 080365E6 */ BLS _080365EA
/* 080365E8 */ B _08036722
_080365EA:
/* 080365EA */ LSLS R0, R0, #2
/* 080365EC */ LDR R1, _080365F4
/* 080365EE */ ADDS R0, R1
/* 080365F0 */ LDR R0, [R0]
/* 080365F2 */ MOV PC, R0

.balign 4, 0
_080365F4:
/* 080365F4 */ .word D_080365F8

.balign 4, 0
D_080365F8:
/* 080365F8 */ .word _08036610

.balign 4, 0
/* 080365FC */ .word _0803662C

.balign 4, 0
/* 08036600 */ .word _08036668

.balign 4, 0
/* 08036604 */ .word _080366A6

.balign 4, 0
/* 08036608 */ .word _080366D8

.balign 4, 0
/* 0803660C */ .word _08036722
_08036610:
/* 08036610 */ LDR R0, _08036624
/* 08036612 */ LDR R0, [R0]
/* 08036614 */ LDR R1, _08036628
/* 08036616 */ ADDS R0, R1
/* 08036618 */ LDRB R0, [R0]
/* 0803661A */ CMP R0, #1
/* 0803661C */ BEQ _08036620
/* 0803661E */ B _08036722
_08036620:
/* 08036620 */ B _08036650

.balign 4, 0
_08036624:
/* 08036624 */ .word D_083A3D90

.balign 4, 0
_08036628:
/* 08036628 */ .word 0x00000173
_0803662C:
/* 0803662C */ LDR R0, _0803665C
/* 0803662E */ LDRH R1, [R0]
/* 08036630 */ MOVS R0, #1
/* 08036632 */ ANDS R0, R1
/* 08036634 */ CMP R0, #0
/* 08036636 */ BEQ _08036722
/* 08036638 */ LDR R0, _08036660
/* 0803663A */ BL play_sound
/* 0803663E */ LDR R0, _08036664
/* 08036640 */ LDR R0, [R0]
/* 08036642 */ ADDS R1, R4, #0
/* 08036644 */ ADDS R1, #0X96
/* 08036646 */ MOVS R2, #0
/* 08036648 */ LDRSH R1, [R1, R2]
/* 0803664A */ MOVS R2, #1
/* 0803664C */ BL func_080EF3BC
_08036650:
/* 08036650 */ ADDS R1, R4, #0
/* 08036652 */ ADDS R1, #0X86
/* 08036654 */ LDRB R0, [R1]
/* 08036656 */ ADDS R0, #1
/* 08036658 */ STRB R0, [R1]
/* 0803665A */ B _08036722

.balign 4, 0
_0803665C:
/* 0803665C */ .word gPressedKeys

.balign 4, 0
_08036660:
/* 08036660 */ .word D_083FDB24

.balign 4, 0
_08036664:
/* 08036664 */ .word D_083A4A7C
_08036668:
/* 08036668 */ ADDS R2, R4, #0
/* 0803666A */ ADDS R2, #0X7E
/* 0803666C */ ADDS R0, R4, #0
/* 0803666E */ ADDS R0, #0X80
/* 08036670 */ LDRH R1, [R2]
/* 08036672 */ LDRH R0, [R0]
/* 08036674 */ SUBS R1, R0
/* 08036676 */ STRH R1, [R2]
/* 08036678 */ LSLS R1, R1, #0X10
/* 0803667A */ ASRS R1, R1, #0X10
/* 0803667C */ CMP R1, #0XFF
/* 0803667E */ BGT _08036690
/* 08036680 */ MOVS R0, #0X80
/* 08036682 */ LSLS R0, R0, #1
/* 08036684 */ STRH R0, [R2]
/* 08036686 */ ADDS R1, R4, #0
/* 08036688 */ ADDS R1, #0X86
/* 0803668A */ LDRB R0, [R1]
/* 0803668C */ ADDS R0, #1
/* 0803668E */ STRB R0, [R1]
_08036690:
/* 08036690 */ ADDS R0, R4, #0
/* 08036692 */ ADDS R0, #0X94
/* 08036694 */ LDRB R0, [R0]
/* 08036696 */ LSLS R0, R0, #0X18
/* 08036698 */ ASRS R0, R0, #0X18
/* 0803669A */ MOVS R3, #0
/* 0803669C */ LDRSH R1, [R2, R3]
/* 0803669E */ MOVS R2, #0
/* 080366A0 */ BL func_08001BA4
/* 080366A4 */ B _08036722
_080366A6:
/* 080366A6 */ ADDS R2, R4, #0
/* 080366A8 */ ADDS R2, #0X84
/* 080366AA */ LDRH R0, [R2]
/* 080366AC */ ADDS R0, #1
/* 080366AE */ STRH R0, [R2]
/* 080366B0 */ ADDS R1, R4, #0
/* 080366B2 */ ADDS R1, #0X82
/* 080366B4 */ LDRH R1, [R1]
/* 080366B6 */ LSLS R0, R0, #0X10
/* 080366B8 */ LSRS R0, R0, #0X10
/* 080366BA */ CMP R1, R0
/* 080366BC */ BHS _08036722
/* 080366BE */ MOVS R0, #0
/* 080366C0 */ STRH R0, [R2]
/* 080366C2 */ ADDS R1, R4, #0
/* 080366C4 */ ADDS R1, #0X86
/* 080366C6 */ LDRB R0, [R1]
/* 080366C8 */ ADDS R0, #1
/* 080366CA */ STRB R0, [R1]
/* 080366CC */ LDR R0, _080366D4
/* 080366CE */ BL play_sound
/* 080366D2 */ B _08036722

.balign 4, 0
_080366D4:
/* 080366D4 */ .word D_083FDB38
_080366D8:
/* 080366D8 */ ADDS R5, R4, #0
/* 080366DA */ ADDS R5, #0X7E
/* 080366DC */ ADDS R0, R4, #0
/* 080366DE */ ADDS R0, #0X80
/* 080366E0 */ LDRH R0, [R0]
/* 080366E2 */ LDRH R1, [R5]
/* 080366E4 */ ADDS R0, R1
/* 080366E6 */ STRH R0, [R5]
/* 080366E8 */ LSLS R0, R0, #0X10
/* 080366EA */ ASRS R0, R0, #0X10
/* 080366EC */ MOVS R1, #0X80
/* 080366EE */ LSLS R1, R1, #4
/* 080366F0 */ CMP R0, R1
/* 080366F2 */ BLE _0803670E
/* 080366F4 */ STRH R1, [R5]
/* 080366F6 */ ADDS R1, R4, #0
/* 080366F8 */ ADDS R1, #0X86
/* 080366FA */ MOVS R0, #5
/* 080366FC */ STRB R0, [R1]
/* 080366FE */ LDR R0, =D_083A4A7C
/* 08036700 */ LDR R0, [R0]
/* 08036702 */ ADDS R1, #0X10
/* 08036704 */ MOVS R2, #0
/* 08036706 */ LDRSH R1, [R1, R2]
/* 08036708 */ MOVS R2, #0
/* 0803670A */ BL func_080EF3BC
_0803670E:
/* 0803670E */ ADDS R0, R4, #0
/* 08036710 */ ADDS R0, #0X94
/* 08036712 */ LDRB R0, [R0]
/* 08036714 */ LSLS R0, R0, #0X18
/* 08036716 */ ASRS R0, R0, #0X18
/* 08036718 */ MOVS R3, #0
/* 0803671A */ LDRSH R1, [R5, R3]
/* 0803671C */ MOVS R2, #0
/* 0803671E */ BL func_08001BA4
_08036722:
/* 08036722 */ ADDS R0, R4, #0
/* 08036724 */ BL func_08036484
/* 08036728 */ LSLS R0, R0, #0X10
/* 0803672A */ CMP R0, #0
/* 0803672C */ BEQ _08036736
/* 0803672E */ ADDS R1, R4, #0
/* 08036730 */ ADDS R1, #0X86
/* 08036732 */ MOVS R0, #5
/* 08036734 */ STRB R0, [R1]
_08036736:
/* 08036736 */ POP {R4, R5}
/* 08036738 */ POP {R0}
/* 0803673A */ BX R0

.balign 4, 0
_0803673C:
/* 0803673C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080365dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080365DC
/* 080365DC */ PUSH {R4, R5, LR}
/* 080365DE */ ADDS R4, R0, #0
/* 080365E0 */ ADDS R0, #0X86
/* 080365E2 */ LDRB R0, [R0]
/* 080365E4 */ CMP R0, #5
/* 080365E6 */ BLS _080365EA
/* 080365E8 */ B _08036722
_080365EA:
/* 080365EA */ LSLS R0, R0, #2
/* 080365EC */ LDR R1, _080365F4
/* 080365EE */ ADDS R0, R1
/* 080365F0 */ LDR R0, [R0]
/* 080365F2 */ MOV PC, R0

.balign 4, 0
_080365F4:
/* 080365F4 */ .word D_080365F8

.balign 4, 0
D_080365F8:
/* 080365F8 */ .word _08036610

.balign 4, 0
/* 080365FC */ .word _0803662C

.balign 4, 0
/* 08036600 */ .word _08036668

.balign 4, 0
/* 08036604 */ .word _080366A6

.balign 4, 0
/* 08036608 */ .word _080366D8

.balign 4, 0
/* 0803660C */ .word _08036722
_08036610:
/* 08036610 */ LDR R0, _08036624
/* 08036612 */ LDR R0, [R0]
/* 08036614 */ LDR R1, _08036628
/* 08036616 */ ADDS R0, R1
/* 08036618 */ LDRB R0, [R0]
/* 0803661A */ CMP R0, #1
/* 0803661C */ BEQ _08036620
/* 0803661E */ B _08036722
_08036620:
/* 08036620 */ B _08036650

.balign 4, 0
_08036624:
/* 08036624 */ .word gGameplayDataPtr

.balign 4, 0
_08036628:
/* 08036628 */ .word 0x00000173
_0803662C:
/* 0803662C */ LDR R0, _0803665C
/* 0803662E */ LDRH R1, [R0]
/* 08036630 */ MOVS R0, #1
/* 08036632 */ ANDS R0, R1
/* 08036634 */ CMP R0, #0
/* 08036636 */ BEQ _08036722
/* 08036638 */ LDR R0, _08036660
/* 0803663A */ BL play_sound
/* 0803663E */ LDR R0, _08036664
/* 08036640 */ LDR R0, [R0]
/* 08036642 */ ADDS R1, R4, #0
/* 08036644 */ ADDS R1, #0X96
/* 08036646 */ MOVS R2, #0
/* 08036648 */ LDRSH R1, [R1, R2]
/* 0803664A */ MOVS R2, #1
/* 0803664C */ BL func_080EF3BC
_08036650:
/* 08036650 */ ADDS R1, R4, #0
/* 08036652 */ ADDS R1, #0X86
/* 08036654 */ LDRB R0, [R1]
/* 08036656 */ ADDS R0, #1
/* 08036658 */ STRB R0, [R1]
/* 0803665A */ B _08036722

.balign 4, 0
_0803665C:
/* 0803665C */ .word gPressedKeys

.balign 4, 0
_08036660:
/* 08036660 */ .word D_083FDB24

.balign 4, 0
_08036664:
/* 08036664 */ .word D_083A4A7C
_08036668:
/* 08036668 */ ADDS R2, R4, #0
/* 0803666A */ ADDS R2, #0X7E
/* 0803666C */ ADDS R0, R4, #0
/* 0803666E */ ADDS R0, #0X80
/* 08036670 */ LDRH R1, [R2]
/* 08036672 */ LDRH R0, [R0]
/* 08036674 */ SUBS R1, R0
/* 08036676 */ STRH R1, [R2]
/* 08036678 */ LSLS R1, R1, #0X10
/* 0803667A */ ASRS R1, R1, #0X10
/* 0803667C */ CMP R1, #0XFF
/* 0803667E */ BGT _08036690
/* 08036680 */ MOVS R0, #0X80
/* 08036682 */ LSLS R0, R0, #1
/* 08036684 */ STRH R0, [R2]
/* 08036686 */ ADDS R1, R4, #0
/* 08036688 */ ADDS R1, #0X86
/* 0803668A */ LDRB R0, [R1]
/* 0803668C */ ADDS R0, #1
/* 0803668E */ STRB R0, [R1]
_08036690:
/* 08036690 */ ADDS R0, R4, #0
/* 08036692 */ ADDS R0, #0X94
/* 08036694 */ LDRB R0, [R0]
/* 08036696 */ LSLS R0, R0, #0X18
/* 08036698 */ ASRS R0, R0, #0X18
/* 0803669A */ MOVS R3, #0
/* 0803669C */ LDRSH R1, [R2, R3]
/* 0803669E */ MOVS R2, #0
/* 080366A0 */ BL func_08001BA4
/* 080366A4 */ B _08036722
_080366A6:
/* 080366A6 */ ADDS R2, R4, #0
/* 080366A8 */ ADDS R2, #0X84
/* 080366AA */ LDRH R0, [R2]
/* 080366AC */ ADDS R0, #1
/* 080366AE */ STRH R0, [R2]
/* 080366B0 */ ADDS R1, R4, #0
/* 080366B2 */ ADDS R1, #0X82
/* 080366B4 */ LDRH R1, [R1]
/* 080366B6 */ LSLS R0, R0, #0X10
/* 080366B8 */ LSRS R0, R0, #0X10
/* 080366BA */ CMP R1, R0
/* 080366BC */ BHS _08036722
/* 080366BE */ MOVS R0, #0
/* 080366C0 */ STRH R0, [R2]
/* 080366C2 */ ADDS R1, R4, #0
/* 080366C4 */ ADDS R1, #0X86
/* 080366C6 */ LDRB R0, [R1]
/* 080366C8 */ ADDS R0, #1
/* 080366CA */ STRB R0, [R1]
/* 080366CC */ LDR R0, _080366D4
/* 080366CE */ BL play_sound
/* 080366D2 */ B _08036722

.balign 4, 0
_080366D4:
/* 080366D4 */ .word D_083FDB38
_080366D8:
/* 080366D8 */ ADDS R5, R4, #0
/* 080366DA */ ADDS R5, #0X7E
/* 080366DC */ ADDS R0, R4, #0
/* 080366DE */ ADDS R0, #0X80
/* 080366E0 */ LDRH R0, [R0]
/* 080366E2 */ LDRH R1, [R5]
/* 080366E4 */ ADDS R0, R1
/* 080366E6 */ STRH R0, [R5]
/* 080366E8 */ LSLS R0, R0, #0X10
/* 080366EA */ ASRS R0, R0, #0X10
/* 080366EC */ MOVS R1, #0X80
/* 080366EE */ LSLS R1, R1, #4
/* 080366F0 */ CMP R0, R1
/* 080366F2 */ BLE _0803670E
/* 080366F4 */ STRH R1, [R5]
/* 080366F6 */ ADDS R1, R4, #0
/* 080366F8 */ ADDS R1, #0X86
/* 080366FA */ MOVS R0, #5
/* 080366FC */ STRB R0, [R1]
/* 080366FE */ LDR R0, =D_083A4A7C
/* 08036700 */ LDR R0, [R0]
/* 08036702 */ ADDS R1, #0X10
/* 08036704 */ MOVS R2, #0
/* 08036706 */ LDRSH R1, [R1, R2]
/* 08036708 */ MOVS R2, #0
/* 0803670A */ BL func_080EF3BC
_0803670E:
/* 0803670E */ ADDS R0, R4, #0
/* 08036710 */ ADDS R0, #0X94
/* 08036712 */ LDRB R0, [R0]
/* 08036714 */ LSLS R0, R0, #0X18
/* 08036716 */ ASRS R0, R0, #0X18
/* 08036718 */ MOVS R3, #0
/* 0803671A */ LDRSH R1, [R5, R3]
/* 0803671C */ MOVS R2, #0
/* 0803671E */ BL func_08001BA4
_08036722:
/* 08036722 */ ADDS R0, R4, #0
/* 08036724 */ BL func_08036484
/* 08036728 */ LSLS R0, R0, #0X10
/* 0803672A */ CMP R0, #0
/* 0803672C */ BEQ _08036736
/* 0803672E */ ADDS R1, R4, #0
/* 08036730 */ ADDS R1, #0X86
/* 08036732 */ MOVS R0, #5
/* 08036734 */ STRB R0, [R1]
_08036736:
/* 08036736 */ POP {R4, R5}
/* 08036738 */ POP {R0}
/* 0803673A */ BX R0

.balign 4, 0
_0803673C:
/* 0803673C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
