asm/asm_080cbcd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBCD0
/* 080CBCD0 */ PUSH {R4, R5, LR}
/* 080CBCD2 */ LDR R5, _080CBCEC
/* 080CBCD4 */ LDR R3, [R5]
/* 080CBCD6 */ MOVS R0, #0XC6
/* 080CBCD8 */ ADDS R0, R3
/* 080CBCDA */ MOV IP, R0
/* 080CBCDC */ LDRB R4, [R0]
/* 080CBCDE */ CMP R4, #1
/* 080CBCE0 */ BEQ _080CBD34
/* 080CBCE2 */ CMP R4, #1
/* 080CBCE4 */ BGT _080CBCF0
/* 080CBCE6 */ CMP R4, #0
/* 080CBCE8 */ BEQ _080CBCFA
/* 080CBCEA */ B _080CBDE0

.balign 4, 0
_080CBCEC:
/* 080CBCEC */ .word D_03003850
_080CBCF0:
/* 080CBCF0 */ CMP R4, #2
/* 080CBCF2 */ BEQ _080CBD6C
/* 080CBCF4 */ CMP R4, #3
/* 080CBCF6 */ BEQ _080CBD98
/* 080CBCF8 */ B _080CBDE0
_080CBCFA:
/* 080CBCFA */ LDR R0, _080CBD30
/* 080CBCFC */ LDR R0, [R0]
/* 080CBCFE */ MOVS R2, #8
/* 080CBD00 */ LDRSH R1, [R3, R2]
/* 080CBD02 */ MOVS R2, #1
/* 080CBD04 */ BL sprite_set_visible
/* 080CBD08 */ LDR R2, [R5]
/* 080CBD0A */ ADDS R1, R2, #0
/* 080CBD0C */ ADDS R1, #0XB6
/* 080CBD0E */ LDRH R0, [R1]
/* 080CBD10 */ ADDS R0, #1
/* 080CBD12 */ STRH R0, [R1]
/* 080CBD14 */ LSLS R0, R0, #0X10
/* 080CBD16 */ LSRS R0, R0, #0X10
/* 080CBD18 */ CMP R0, #0X14
/* 080CBD1A */ BLS _080CBDE0
/* 080CBD1C */ ADDS R0, R2, #0
/* 080CBD1E */ ADDS R0, #0XC6
/* 080CBD20 */ LDRB R1, [R0]
/* 080CBD22 */ ADDS R1, #1
/* 080CBD24 */ STRB R1, [R0]
/* 080CBD26 */ LDR R0, [R5]
/* 080CBD28 */ ADDS R0, #0XB6
/* 080CBD2A */ STRH R4, [R0]
/* 080CBD2C */ B _080CBDE0

.balign 4, 0
_080CBD30:
/* 080CBD30 */ .word D_083A4A7C
_080CBD34:
/* 080CBD34 */ ADDS R0, R3, #0
/* 080CBD36 */ ADDS R0, #0X89
/* 080CBD38 */ LDRB R1, [R0]
/* 080CBD3A */ ADDS R1, #4
/* 080CBD3C */ STRB R1, [R0]
/* 080CBD3E */ LDR R1, [R5]
/* 080CBD40 */ ADDS R0, R1, #0
/* 080CBD42 */ ADDS R0, #0X89
/* 080CBD44 */ LDRB R0, [R0]
/* 080CBD46 */ CMP R0, #0
/* 080CBD48 */ BNE _080CBD52
/* 080CBD4A */ ADDS R1, #0XC6
/* 080CBD4C */ LDRB R0, [R1]
/* 080CBD4E */ ADDS R0, #1
/* 080CBD50 */ STRB R0, [R1]
_080CBD52:
/* 080CBD52 */ LDR R1, [R5]
/* 080CBD54 */ ADDS R0, R1, #0
/* 080CBD56 */ ADDS R0, #0X88
/* 080CBD58 */ LDRB R0, [R0]
/* 080CBD5A */ LSLS R0, R0, #0X18
/* 080CBD5C */ ASRS R0, R0, #0X18
/* 080CBD5E */ MOVS R2, #0X80
/* 080CBD60 */ LSLS R2, R2, #1
/* 080CBD62 */ ADDS R1, #0X89
/* 080CBD64 */ LDRB R3, [R1]
/* 080CBD66 */ ADDS R1, R2, #0
/* 080CBD68 */ BL func_08001C08
_080CBD6C:
/* 080CBD6C */ LDR R3, _080CBD94
/* 080CBD6E */ LDR R1, [R3]
/* 080CBD70 */ ADDS R2, R1, #0
/* 080CBD72 */ ADDS R2, #0XB6
/* 080CBD74 */ LDRH R0, [R2]
/* 080CBD76 */ ADDS R0, #1
/* 080CBD78 */ STRH R0, [R2]
/* 080CBD7A */ LSLS R0, R0, #0X10
/* 080CBD7C */ LSRS R0, R0, #0X10
/* 080CBD7E */ CMP R0, #0X14
/* 080CBD80 */ BLS _080CBDE0
/* 080CBD82 */ ADDS R1, #0XC6
/* 080CBD84 */ LDRB R0, [R1]
/* 080CBD86 */ ADDS R0, #1
/* 080CBD88 */ STRB R0, [R1]
/* 080CBD8A */ LDR R0, [R3]
/* 080CBD8C */ ADDS R0, #0XB6
/* 080CBD8E */ MOVS R1, #0
/* 080CBD90 */ STRH R1, [R0]
/* 080CBD92 */ B _080CBDE0

.balign 4, 0
_080CBD94:
/* 080CBD94 */ .word D_03003850
_080CBD98:
/* 080CBD98 */ LDR R0, _080CBDE8
/* 080CBD9A */ LDR R2, [R0]
/* 080CBD9C */ LDRH R0, [R2, #0X16]
/* 080CBD9E */ LDR R1, [R3, #0X34]
/* 080CBDA0 */ SUBS R1, R0
/* 080CBDA2 */ STR R1, [R3, #0X34]
/* 080CBDA4 */ LDRH R2, [R2, #0X16]
/* 080CBDA6 */ LDR R0, [R3, #0X38]
/* 080CBDA8 */ SUBS R0, R2
/* 080CBDAA */ STR R0, [R3, #0X38]
/* 080CBDAC */ ASRS R1, R1, #8
/* 080CBDAE */ CMP R1, #0X78
/* 080CBDB0 */ BGT _080CBDC6
/* 080CBDB2 */ MOVS R0, #0XF0
/* 080CBDB4 */ LSLS R0, R0, #7
/* 080CBDB6 */ STR R0, [R3, #0X34]
/* 080CBDB8 */ MOVS R0, #0XBE
/* 080CBDBA */ LSLS R0, R0, #7
/* 080CBDBC */ STR R0, [R3, #0X38]
/* 080CBDBE */ MOV R1, IP
/* 080CBDC0 */ LDRB R0, [R1]
/* 080CBDC2 */ ADDS R0, #1
/* 080CBDC4 */ STRB R0, [R1]
_080CBDC6:
/* 080CBDC6 */ LDR R0, =D_083A4A7C
/* 080CBDC8 */ LDR R0, [R0]
/* 080CBDCA */ LDR R3, [R5]
/* 080CBDCC */ MOVS R2, #8
/* 080CBDCE */ LDRSH R1, [R3, R2]
/* 080CBDD0 */ LDR R2, [R3, #0X34]
/* 080CBDD2 */ LSLS R2, R2, #8
/* 080CBDD4 */ ASRS R2, R2, #0X10
/* 080CBDD6 */ LDR R3, [R3, #0X38]
/* 080CBDD8 */ LSLS R3, R3, #8
/* 080CBDDA */ ASRS R3, R3, #0X10
/* 080CBDDC */ BL func_080EF224
_080CBDE0:
/* 080CBDE0 */ POP {R4, R5}
/* 080CBDE2 */ POP {R0}
/* 080CBDE4 */ BX R0

.balign 4, 0
_080CBDEC:
/* 080CBDEC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CBDE8:
/* 080CBDE8 */ .word gGameplayDataPtr
.ltorg
.end


more sprite documentation

asm/asm_080cbcd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBCD0
/* 080CBCD0 */ PUSH {R4, R5, LR}
/* 080CBCD2 */ LDR R5, _080CBCEC
/* 080CBCD4 */ LDR R3, [R5]
/* 080CBCD6 */ MOVS R0, #0XC6
/* 080CBCD8 */ ADDS R0, R3
/* 080CBCDA */ MOV IP, R0
/* 080CBCDC */ LDRB R4, [R0]
/* 080CBCDE */ CMP R4, #1
/* 080CBCE0 */ BEQ _080CBD34
/* 080CBCE2 */ CMP R4, #1
/* 080CBCE4 */ BGT _080CBCF0
/* 080CBCE6 */ CMP R4, #0
/* 080CBCE8 */ BEQ _080CBCFA
/* 080CBCEA */ B _080CBDE0

.balign 4, 0
_080CBCEC:
/* 080CBCEC */ .word D_03003850
_080CBCF0:
/* 080CBCF0 */ CMP R4, #2
/* 080CBCF2 */ BEQ _080CBD6C
/* 080CBCF4 */ CMP R4, #3
/* 080CBCF6 */ BEQ _080CBD98
/* 080CBCF8 */ B _080CBDE0
_080CBCFA:
/* 080CBCFA */ LDR R0, _080CBD30
/* 080CBCFC */ LDR R0, [R0]
/* 080CBCFE */ MOVS R2, #8
/* 080CBD00 */ LDRSH R1, [R3, R2]
/* 080CBD02 */ MOVS R2, #1
/* 080CBD04 */ BL sprite_set_visible
/* 080CBD08 */ LDR R2, [R5]
/* 080CBD0A */ ADDS R1, R2, #0
/* 080CBD0C */ ADDS R1, #0XB6
/* 080CBD0E */ LDRH R0, [R1]
/* 080CBD10 */ ADDS R0, #1
/* 080CBD12 */ STRH R0, [R1]
/* 080CBD14 */ LSLS R0, R0, #0X10
/* 080CBD16 */ LSRS R0, R0, #0X10
/* 080CBD18 */ CMP R0, #0X14
/* 080CBD1A */ BLS _080CBDE0
/* 080CBD1C */ ADDS R0, R2, #0
/* 080CBD1E */ ADDS R0, #0XC6
/* 080CBD20 */ LDRB R1, [R0]
/* 080CBD22 */ ADDS R1, #1
/* 080CBD24 */ STRB R1, [R0]
/* 080CBD26 */ LDR R0, [R5]
/* 080CBD28 */ ADDS R0, #0XB6
/* 080CBD2A */ STRH R4, [R0]
/* 080CBD2C */ B _080CBDE0

.balign 4, 0
_080CBD30:
/* 080CBD30 */ .word gSpriteHandler
_080CBD34:
/* 080CBD34 */ ADDS R0, R3, #0
/* 080CBD36 */ ADDS R0, #0X89
/* 080CBD38 */ LDRB R1, [R0]
/* 080CBD3A */ ADDS R1, #4
/* 080CBD3C */ STRB R1, [R0]
/* 080CBD3E */ LDR R1, [R5]
/* 080CBD40 */ ADDS R0, R1, #0
/* 080CBD42 */ ADDS R0, #0X89
/* 080CBD44 */ LDRB R0, [R0]
/* 080CBD46 */ CMP R0, #0
/* 080CBD48 */ BNE _080CBD52
/* 080CBD4A */ ADDS R1, #0XC6
/* 080CBD4C */ LDRB R0, [R1]
/* 080CBD4E */ ADDS R0, #1
/* 080CBD50 */ STRB R0, [R1]
_080CBD52:
/* 080CBD52 */ LDR R1, [R5]
/* 080CBD54 */ ADDS R0, R1, #0
/* 080CBD56 */ ADDS R0, #0X88
/* 080CBD58 */ LDRB R0, [R0]
/* 080CBD5A */ LSLS R0, R0, #0X18
/* 080CBD5C */ ASRS R0, R0, #0X18
/* 080CBD5E */ MOVS R2, #0X80
/* 080CBD60 */ LSLS R2, R2, #1
/* 080CBD62 */ ADDS R1, #0X89
/* 080CBD64 */ LDRB R3, [R1]
/* 080CBD66 */ ADDS R1, R2, #0
/* 080CBD68 */ BL func_08001C08
_080CBD6C:
/* 080CBD6C */ LDR R3, _080CBD94
/* 080CBD6E */ LDR R1, [R3]
/* 080CBD70 */ ADDS R2, R1, #0
/* 080CBD72 */ ADDS R2, #0XB6
/* 080CBD74 */ LDRH R0, [R2]
/* 080CBD76 */ ADDS R0, #1
/* 080CBD78 */ STRH R0, [R2]
/* 080CBD7A */ LSLS R0, R0, #0X10
/* 080CBD7C */ LSRS R0, R0, #0X10
/* 080CBD7E */ CMP R0, #0X14
/* 080CBD80 */ BLS _080CBDE0
/* 080CBD82 */ ADDS R1, #0XC6
/* 080CBD84 */ LDRB R0, [R1]
/* 080CBD86 */ ADDS R0, #1
/* 080CBD88 */ STRB R0, [R1]
/* 080CBD8A */ LDR R0, [R3]
/* 080CBD8C */ ADDS R0, #0XB6
/* 080CBD8E */ MOVS R1, #0
/* 080CBD90 */ STRH R1, [R0]
/* 080CBD92 */ B _080CBDE0

.balign 4, 0
_080CBD94:
/* 080CBD94 */ .word D_03003850
_080CBD98:
/* 080CBD98 */ LDR R0, _080CBDE8
/* 080CBD9A */ LDR R2, [R0]
/* 080CBD9C */ LDRH R0, [R2, #0X16]
/* 080CBD9E */ LDR R1, [R3, #0X34]
/* 080CBDA0 */ SUBS R1, R0
/* 080CBDA2 */ STR R1, [R3, #0X34]
/* 080CBDA4 */ LDRH R2, [R2, #0X16]
/* 080CBDA6 */ LDR R0, [R3, #0X38]
/* 080CBDA8 */ SUBS R0, R2
/* 080CBDAA */ STR R0, [R3, #0X38]
/* 080CBDAC */ ASRS R1, R1, #8
/* 080CBDAE */ CMP R1, #0X78
/* 080CBDB0 */ BGT _080CBDC6
/* 080CBDB2 */ MOVS R0, #0XF0
/* 080CBDB4 */ LSLS R0, R0, #7
/* 080CBDB6 */ STR R0, [R3, #0X34]
/* 080CBDB8 */ MOVS R0, #0XBE
/* 080CBDBA */ LSLS R0, R0, #7
/* 080CBDBC */ STR R0, [R3, #0X38]
/* 080CBDBE */ MOV R1, IP
/* 080CBDC0 */ LDRB R0, [R1]
/* 080CBDC2 */ ADDS R0, #1
/* 080CBDC4 */ STRB R0, [R1]
_080CBDC6:
/* 080CBDC6 */ LDR R0, =gSpriteHandler
/* 080CBDC8 */ LDR R0, [R0]
/* 080CBDCA */ LDR R3, [R5]
/* 080CBDCC */ MOVS R2, #8
/* 080CBDCE */ LDRSH R1, [R3, R2]
/* 080CBDD0 */ LDR R2, [R3, #0X34]
/* 080CBDD2 */ LSLS R2, R2, #8
/* 080CBDD4 */ ASRS R2, R2, #0X10
/* 080CBDD6 */ LDR R3, [R3, #0X38]
/* 080CBDD8 */ LSLS R3, R3, #8
/* 080CBDDA */ ASRS R3, R3, #0X10
/* 080CBDDC */ BL func_080EF224
_080CBDE0:
/* 080CBDE0 */ POP {R4, R5}
/* 080CBDE2 */ POP {R0}
/* 080CBDE4 */ BX R0

.balign 4, 0
_080CBDEC:
/* 080CBDEC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CBDE8:
/* 080CBDE8 */ .word gGameplayDataPtr
.ltorg
.end
