asm/asm_0802378c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802378C
/* 0802378C */ PUSH {R4, R5, R6, LR}
/* 0802378E */ SUB SP, #0X10
/* 08023790 */ LDR R4, _08023850
/* 08023792 */ LDR R1, [R4]
/* 08023794 */ LDRB R0, [R1, #0XC]
/* 08023796 */ LSLS R0, R0, #0X1F
/* 08023798 */ CMP R0, #0
/* 0802379A */ BEQ _08023846
/* 0802379C */ LDR R0, [R1, #0X1C]
/* 0802379E */ LDR R0, [R0]
/* 080237A0 */ LDR R1, [R1, #0X18]
/* 080237A2 */ LDR R1, [R1]
/* 080237A4 */ MOVS R2, #0XA0
/* 080237A6 */ LSLS R2, R2, #3
/* 080237A8 */ MOVS R3, #0X80
/* 080237AA */ LSLS R3, R3, #1
/* 080237AC */ STR R3, [SP]
/* 080237AE */ MOVS R3, #0X20
/* 080237B0 */ BL dma3_set
/* 080237B4 */ LDR R4, [R4]
/* 080237B6 */ MOV IP, R4
/* 080237B8 */ MOV R0, IP
/* 080237BA */ ADDS R0, #0X78
/* 080237BC */ LDRH R1, [R0]
/* 080237BE */ LSLS R0, R1, #2
/* 080237C0 */ ADDS R0, R1
/* 080237C2 */ LSLS R0, R0, #2
/* 080237C4 */ ADDS R0, #0X20
/* 080237C6 */ MOV R1, IP
/* 080237C8 */ ADDS R5, R1, R0
/* 080237CA */ MOV R2, IP
/* 080237CC */ ADDS R2, #0X70
/* 080237CE */ MOV R3, IP
/* 080237D0 */ ADDS R3, #0X72
/* 080237D2 */ MOV R0, IP
/* 080237D4 */ ADDS R0, #0X74
/* 080237D6 */ LDRH R1, [R0]
/* 080237D8 */ MOVS R6, #0
/* 080237DA */ LDRSH R4, [R2, R6]
/* 080237DC */ SUBS R1, R4
/* 080237DE */ ADDS R0, #2
/* 080237E0 */ LDRH R0, [R0]
/* 080237E2 */ MOVS R2, #0
/* 080237E4 */ LDRSH R3, [R3, R2]
/* 080237E6 */ SUBS R0, R3
/* 080237E8 */ LSLS R0, R0, #0X10
/* 080237EA */ LSRS R0, R0, #0X10
/* 080237EC */ LSLS R1, R1, #0X10
/* 080237EE */ ASRS R2, R1, #0X10
/* 080237F0 */ CMP R2, #0
/* 080237F2 */ BLE _08023810
/* 080237F4 */ LSLS R0, R0, #0X10
/* 080237F6 */ ASRS R1, R0, #0X10
/* 080237F8 */ CMP R1, #0
/* 080237FA */ BLE _08023810
/* 080237FC */ MOV R6, IP
/* 080237FE */ LDR R0, [R6, #0X18]
/* 08023800 */ STR R2, [SP]
/* 08023802 */ STR R1, [SP, #4]
/* 08023804 */ MOVS R1, #1
/* 08023806 */ STR R1, [SP, #8]
/* 08023808 */ ADDS R1, R5, #0
/* 0802380A */ ADDS R2, R4, #0
/* 0802380C */ BL func_08005C20
_08023810:
/* 08023810 */ LDR R0, _08023850
/* 08023812 */ LDR R0, [R0]
/* 08023814 */ MOV IP, R0
/* 08023816 */ MOV R1, IP
/* 08023818 */ ADDS R1, #0X7A
/* 0802381A */ LDRH R0, [R1]
/* 0802381C */ CMP R0, #0X63
/* 0802381E */ BEQ _08023846
/* 08023820 */ ADDS R2, R0, #0
/* 08023822 */ LSLS R2, R2, #2
/* 08023824 */ LDR R0, =D_083C4AC4
/* 08023826 */ ADDS R2, R0
/* 08023828 */ MOV R0, IP
/* 0802382A */ ADDS R0, #0X10
/* 0802382C */ LDRH R1, [R2]
/* 0802382E */ LDRH R2, [R2, #2]
/* 08023830 */ MOVS R3, #6
/* 08023832 */ STR R3, [SP]
/* 08023834 */ MOV R4, IP
/* 08023836 */ LDR R3, [R4, #0X18]
/* 08023838 */ STR R3, [SP, #4]
/* 0802383A */ MOVS R3, #0XC
/* 0802383C */ STR R3, [SP, #8]
/* 0802383E */ MOVS R3, #7
/* 08023840 */ STR R3, [SP, #0XC]
/* 08023842 */ BL func_08005E48
_08023846:
/* 08023846 */ ADD SP, #0X10
/* 08023848 */ POP {R4, R5, R6}
/* 0802384A */ POP {R0}
/* 0802384C */ BX R0

.balign 4, 0
_08023854:
/* 08023854 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023850:
/* 08023850 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0802378c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802378C
/* 0802378C */ PUSH {R4, R5, R6, LR}
/* 0802378E */ SUB SP, #0X10
/* 08023790 */ LDR R4, _08023850
/* 08023792 */ LDR R1, [R4]
/* 08023794 */ LDRB R0, [R1, #0XC]
/* 08023796 */ LSLS R0, R0, #0X1F
/* 08023798 */ CMP R0, #0
/* 0802379A */ BEQ _08023846
/* 0802379C */ LDR R0, [R1, #0X1C]
/* 0802379E */ LDR R0, [R0]
/* 080237A0 */ LDR R1, [R1, #0X18]
/* 080237A2 */ LDR R1, [R1]
/* 080237A4 */ MOVS R2, #0XA0
/* 080237A6 */ LSLS R2, R2, #3
/* 080237A8 */ MOVS R3, #0X80
/* 080237AA */ LSLS R3, R3, #1
/* 080237AC */ STR R3, [SP]
/* 080237AE */ MOVS R3, #0X20
/* 080237B0 */ BL dma3_set
/* 080237B4 */ LDR R4, [R4]
/* 080237B6 */ MOV IP, R4
/* 080237B8 */ MOV R0, IP
/* 080237BA */ ADDS R0, #0X78
/* 080237BC */ LDRH R1, [R0]
/* 080237BE */ LSLS R0, R1, #2
/* 080237C0 */ ADDS R0, R1
/* 080237C2 */ LSLS R0, R0, #2
/* 080237C4 */ ADDS R0, #0X20
/* 080237C6 */ MOV R1, IP
/* 080237C8 */ ADDS R5, R1, R0
/* 080237CA */ MOV R2, IP
/* 080237CC */ ADDS R2, #0X70
/* 080237CE */ MOV R3, IP
/* 080237D0 */ ADDS R3, #0X72
/* 080237D2 */ MOV R0, IP
/* 080237D4 */ ADDS R0, #0X74
/* 080237D6 */ LDRH R1, [R0]
/* 080237D8 */ MOVS R6, #0
/* 080237DA */ LDRSH R4, [R2, R6]
/* 080237DC */ SUBS R1, R4
/* 080237DE */ ADDS R0, #2
/* 080237E0 */ LDRH R0, [R0]
/* 080237E2 */ MOVS R2, #0
/* 080237E4 */ LDRSH R3, [R3, R2]
/* 080237E6 */ SUBS R0, R3
/* 080237E8 */ LSLS R0, R0, #0X10
/* 080237EA */ LSRS R0, R0, #0X10
/* 080237EC */ LSLS R1, R1, #0X10
/* 080237EE */ ASRS R2, R1, #0X10
/* 080237F0 */ CMP R2, #0
/* 080237F2 */ BLE _08023810
/* 080237F4 */ LSLS R0, R0, #0X10
/* 080237F6 */ ASRS R1, R0, #0X10
/* 080237F8 */ CMP R1, #0
/* 080237FA */ BLE _08023810
/* 080237FC */ MOV R6, IP
/* 080237FE */ LDR R0, [R6, #0X18]
/* 08023800 */ STR R2, [SP]
/* 08023802 */ STR R1, [SP, #4]
/* 08023804 */ MOVS R1, #1
/* 08023806 */ STR R1, [SP, #8]
/* 08023808 */ ADDS R1, R5, #0
/* 0802380A */ ADDS R2, R4, #0
/* 0802380C */ BL func_08005C20
_08023810:
/* 08023810 */ LDR R0, _08023850
/* 08023812 */ LDR R0, [R0]
/* 08023814 */ MOV IP, R0
/* 08023816 */ MOV R1, IP
/* 08023818 */ ADDS R1, #0X7A
/* 0802381A */ LDRH R0, [R1]
/* 0802381C */ CMP R0, #0X63
/* 0802381E */ BEQ _08023846
/* 08023820 */ ADDS R2, R0, #0
/* 08023822 */ LSLS R2, R2, #2
/* 08023824 */ LDR R0, =D_083C4AC4
/* 08023826 */ ADDS R2, R0
/* 08023828 */ MOV R0, IP
/* 0802382A */ ADDS R0, #0X10
/* 0802382C */ LDRH R1, [R2]
/* 0802382E */ LDRH R2, [R2, #2]
/* 08023830 */ MOVS R3, #6
/* 08023832 */ STR R3, [SP]
/* 08023834 */ MOV R4, IP
/* 08023836 */ LDR R3, [R4, #0X18]
/* 08023838 */ STR R3, [SP, #4]
/* 0802383A */ MOVS R3, #0XC
/* 0802383C */ STR R3, [SP, #8]
/* 0802383E */ MOVS R3, #7
/* 08023840 */ STR R3, [SP, #0XC]
/* 08023842 */ BL func_08005E48
_08023846:
/* 08023846 */ ADD SP, #0X10
/* 08023848 */ POP {R4, R5, R6}
/* 0802384A */ POP {R0}
/* 0802384C */ BX R0

.balign 4, 0
_08023854:
/* 08023854 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023850:
/* 08023850 */ .word gCurrentSceneVariable
.ltorg
.end
