asm/asm_0802795c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802795C
/* 0802795C */ PUSH {R4, R5, R6, LR}
/* 0802795E */ SUB SP, #0XC
/* 08027960 */ ADDS R4, R0, #0
/* 08027962 */ LDR R0, _080279C4
/* 08027964 */ LDR R6, [R0]
/* 08027966 */ LDR R1, _080279C8
/* 08027968 */ ADDS R0, R6, R1
/* 0802796A */ LDRB R1, [R0]
/* 0802796C */ CMP R1, #1
/* 0802796E */ BNE _08027A06
/* 08027970 */ ADDS R5, R4, #0
/* 08027972 */ ADDS R5, #0X5C
/* 08027974 */ LDRB R0, [R5]
/* 08027976 */ CMP R0, #0
/* 08027978 */ BNE _08027A06
/* 0802797A */ LDR R0, _080279CC
/* 0802797C */ LDRH R0, [R0]
/* 0802797E */ ANDS R1, R0
/* 08027980 */ CMP R1, #0
/* 08027982 */ BEQ _08027A06
/* 08027984 */ ADDS R0, R4, #0
/* 08027986 */ ADDS R0, #0X5E
/* 08027988 */ LDRH R0, [R0]
/* 0802798A */ LSRS R3, R0, #8
/* 0802798C */ CMP R3, #0
/* 0802798E */ BEQ _08027996
/* 08027990 */ SUBS R0, R3, #1
/* 08027992 */ LSLS R0, R0, #0X18
/* 08027994 */ LSRS R3, R0, #0X18
_08027996:
/* 08027996 */ LDR R2, _080279D0
/* 08027998 */ MOVS R1, #0XBA
/* 0802799A */ LSLS R1, R1, #1
/* 0802799C */ ADDS R0, R6, R1
/* 0802799E */ LDRB R1, [R0]
/* 080279A0 */ LSLS R0, R1, #1
/* 080279A2 */ ADDS R0, R1
/* 080279A4 */ LSLS R0, R0, #2
/* 080279A6 */ ADDS R0, R3, R0
/* 080279A8 */ ADDS R0, R2
/* 080279AA */ LDRB R0, [R0]
/* 080279AC */ CMP R0, #2
/* 080279AE */ BNE _080279D4
/* 080279B0 */ MOVS R0, #1
/* 080279B2 */ STRB R0, [R5]
/* 080279B4 */ ADDS R1, R4, #0
/* 080279B6 */ ADDS R1, #0X5D
/* 080279B8 */ MOVS R0, #6
/* 080279BA */ STRB R0, [R1]
/* 080279BC */ MOVS R0, #0
/* 080279BE */ BL func_0800A0C4
/* 080279C2 */ B _080279E0

.balign 4, 0
_080279C4:
/* 080279C4 */ .word D_083A3D90

.balign 4, 0
_080279C8:
/* 080279C8 */ .word 0x00000173

.balign 4, 0
_080279CC:
/* 080279CC */ .word gPressedKeys

.balign 4, 0
_080279D0:
/* 080279D0 */ .word D_083CBBD4
_080279D4:
/* 080279D4 */ MOVS R0, #2
/* 080279D6 */ STRB R0, [R5]
/* 080279D8 */ ADDS R1, R4, #0
/* 080279DA */ ADDS R1, #0X5D
/* 080279DC */ MOVS R0, #0XF
/* 080279DE */ STRB R0, [R1]
_080279E0:
/* 080279E0 */ LDR R0, _08027A1C
/* 080279E2 */ LDR R0, [R0]
/* 080279E4 */ ADDS R1, R4, #0
/* 080279E6 */ ADDS R1, #0X64
/* 080279E8 */ MOVS R2, #0
/* 080279EA */ LDRSH R1, [R1, R2]
/* 080279EC */ LDR R2, _08027A20
/* 080279EE */ MOVS R3, #1
/* 080279F0 */ STR R3, [SP]
/* 080279F2 */ MOVS R3, #0X7F
/* 080279F4 */ STR R3, [SP, #4]
/* 080279F6 */ MOVS R3, #0
/* 080279F8 */ STR R3, [SP, #8]
/* 080279FA */ MOVS R3, #1
/* 080279FC */ BL func_080EF50C
/* 08027A00 */ LDR R0, _08027A24
/* 08027A02 */ BL func_0800C7CC
_08027A06:
/* 08027A06 */ ADDS R0, R4, #0
/* 08027A08 */ ADDS R0, #0X5C
/* 08027A0A */ LDRB R1, [R0]
/* 08027A0C */ ADDS R6, R0, #0
/* 08027A0E */ CMP R1, #1
/* 08027A10 */ BEQ _08027A28
/* 08027A12 */ CMP R1, #2
/* 08027A14 */ BEQ _08027A5C
/* 08027A16 */ ADDS R5, R4, #0
/* 08027A18 */ ADDS R5, #0X62
/* 08027A1A */ B _08027A98

.balign 4, 0
_08027A1C:
/* 08027A1C */ .word D_083A4A7C

.balign 4, 0
_08027A20:
/* 08027A20 */ .word D_08345998

.balign 4, 0
_08027A24:
/* 08027A24 */ .word D_083FD7DC
_08027A28:
/* 08027A28 */ ADDS R1, R4, #0
/* 08027A2A */ ADDS R1, #0X5D
/* 08027A2C */ LDRB R0, [R1]
/* 08027A2E */ SUBS R0, #1
/* 08027A30 */ STRB R0, [R1]
/* 08027A32 */ LSLS R0, R0, #0X18
/* 08027A34 */ LSRS R0, R0, #0X18
/* 08027A36 */ ADDS R5, R4, #0
/* 08027A38 */ ADDS R5, #0X62
/* 08027A3A */ CMP R0, #0XFF
/* 08027A3C */ BNE _08027A98
/* 08027A3E */ LDR R0, _08027A58
/* 08027A40 */ LDR R0, [R0]
/* 08027A42 */ ADDS R1, #9
/* 08027A44 */ MOVS R2, #0
/* 08027A46 */ LDRSH R1, [R1, R2]
/* 08027A48 */ MOVS R2, #1
/* 08027A4A */ BL func_080EE9B8
/* 08027A4E */ MOVS R0, #0XA
/* 08027A50 */ STRH R0, [R5]
/* 08027A52 */ MOVS R0, #0X63
/* 08027A54 */ STRB R0, [R6]
/* 08027A56 */ B _08027A98

.balign 4, 0
_08027A58:
/* 08027A58 */ .word D_083A4A7C
_08027A5C:
/* 08027A5C */ ADDS R1, R4, #0
/* 08027A5E */ ADDS R1, #0X5D
/* 08027A60 */ LDRB R0, [R1]
/* 08027A62 */ SUBS R0, #1
/* 08027A64 */ STRB R0, [R1]
/* 08027A66 */ LSLS R0, R0, #0X18
/* 08027A68 */ LSRS R0, R0, #0X18
/* 08027A6A */ ADDS R5, R4, #0
/* 08027A6C */ ADDS R5, #0X62
/* 08027A6E */ CMP R0, #0XFF
/* 08027A70 */ BNE _08027A98
/* 08027A72 */ LDR R0, _08027AD4
/* 08027A74 */ LDR R0, [R0]
/* 08027A76 */ ADDS R1, #7
/* 08027A78 */ MOVS R2, #0
/* 08027A7A */ LDRSH R1, [R1, R2]
/* 08027A7C */ LDR R2, _08027AD8
/* 08027A7E */ MOVS R3, #1
/* 08027A80 */ STR R3, [SP]
/* 08027A82 */ MOVS R3, #0X7F
/* 08027A84 */ STR R3, [SP, #4]
/* 08027A86 */ MOVS R3, #0
/* 08027A88 */ STR R3, [SP, #8]
/* 08027A8A */ BL func_080EF50C
/* 08027A8E */ MOVS R0, #0X63
/* 08027A90 */ STRB R0, [R6]
/* 08027A92 */ LDR R0, _08027ADC
/* 08027A94 */ BL func_0800C7CC
_08027A98:
/* 08027A98 */ LDRB R0, [R6]
/* 08027A9A */ CMP R0, #0
/* 08027A9C */ BNE _08027AA4
/* 08027A9E */ ADDS R0, R4, #0
/* 08027AA0 */ BL func_080278D4
_08027AA4:
/* 08027AA4 */ LDRH R0, [R5]
/* 08027AA6 */ CMP R0, #0
/* 08027AA8 */ BEQ _08027ACC
/* 08027AAA */ SUBS R0, #1
/* 08027AAC */ STRH R0, [R5]
/* 08027AAE */ LSLS R0, R0, #0X10
/* 08027AB0 */ CMP R0, #0
/* 08027AB2 */ BNE _08027ACC
/* 08027AB4 */ LDR R0, _08027AD4
/* 08027AB6 */ LDR R0, [R0]
/* 08027AB8 */ ADDS R1, R4, #0
/* 08027ABA */ ADDS R1, #0X68
/* 08027ABC */ MOVS R2, #0
/* 08027ABE */ LDRSH R1, [R1, R2]
/* 08027AC0 */ MOVS R2, #1
/* 08027AC2 */ BL func_080EF3BC
/* 08027AC6 */ LDR R0, =D_083FD804
/* 08027AC8 */ BL func_0800C7CC
_08027ACC:
/* 08027ACC */ ADD SP, #0XC
/* 08027ACE */ POP {R4, R5, R6}
/* 08027AD0 */ POP {R0}
/* 08027AD2 */ BX R0

.balign 4, 0
_08027AE0:
/* 08027AE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08027AD4:
/* 08027AD4 */ .word D_083A4A7C

.balign 4, 0
_08027AD8:
/* 08027AD8 */ .word D_083459E8

.balign 4, 0
_08027ADC:
/* 08027ADC */ .word D_083FCA94
.ltorg
.end


more gameplay stuff

asm/asm_0802795c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802795C
/* 0802795C */ PUSH {R4, R5, R6, LR}
/* 0802795E */ SUB SP, #0XC
/* 08027960 */ ADDS R4, R0, #0
/* 08027962 */ LDR R0, _080279C4
/* 08027964 */ LDR R6, [R0]
/* 08027966 */ LDR R1, _080279C8
/* 08027968 */ ADDS R0, R6, R1
/* 0802796A */ LDRB R1, [R0]
/* 0802796C */ CMP R1, #1
/* 0802796E */ BNE _08027A06
/* 08027970 */ ADDS R5, R4, #0
/* 08027972 */ ADDS R5, #0X5C
/* 08027974 */ LDRB R0, [R5]
/* 08027976 */ CMP R0, #0
/* 08027978 */ BNE _08027A06
/* 0802797A */ LDR R0, _080279CC
/* 0802797C */ LDRH R0, [R0]
/* 0802797E */ ANDS R1, R0
/* 08027980 */ CMP R1, #0
/* 08027982 */ BEQ _08027A06
/* 08027984 */ ADDS R0, R4, #0
/* 08027986 */ ADDS R0, #0X5E
/* 08027988 */ LDRH R0, [R0]
/* 0802798A */ LSRS R3, R0, #8
/* 0802798C */ CMP R3, #0
/* 0802798E */ BEQ _08027996
/* 08027990 */ SUBS R0, R3, #1
/* 08027992 */ LSLS R0, R0, #0X18
/* 08027994 */ LSRS R3, R0, #0X18
_08027996:
/* 08027996 */ LDR R2, _080279D0
/* 08027998 */ MOVS R1, #0XBA
/* 0802799A */ LSLS R1, R1, #1
/* 0802799C */ ADDS R0, R6, R1
/* 0802799E */ LDRB R1, [R0]
/* 080279A0 */ LSLS R0, R1, #1
/* 080279A2 */ ADDS R0, R1
/* 080279A4 */ LSLS R0, R0, #2
/* 080279A6 */ ADDS R0, R3, R0
/* 080279A8 */ ADDS R0, R2
/* 080279AA */ LDRB R0, [R0]
/* 080279AC */ CMP R0, #2
/* 080279AE */ BNE _080279D4
/* 080279B0 */ MOVS R0, #1
/* 080279B2 */ STRB R0, [R5]
/* 080279B4 */ ADDS R1, R4, #0
/* 080279B6 */ ADDS R1, #0X5D
/* 080279B8 */ MOVS R0, #6
/* 080279BA */ STRB R0, [R1]
/* 080279BC */ MOVS R0, #0
/* 080279BE */ BL func_0800A0C4
/* 080279C2 */ B _080279E0

.balign 4, 0
_080279C4:
/* 080279C4 */ .word gGameplayDataPtr

.balign 4, 0
_080279C8:
/* 080279C8 */ .word 0x00000173

.balign 4, 0
_080279CC:
/* 080279CC */ .word gPressedKeys

.balign 4, 0
_080279D0:
/* 080279D0 */ .word D_083CBBD4
_080279D4:
/* 080279D4 */ MOVS R0, #2
/* 080279D6 */ STRB R0, [R5]
/* 080279D8 */ ADDS R1, R4, #0
/* 080279DA */ ADDS R1, #0X5D
/* 080279DC */ MOVS R0, #0XF
/* 080279DE */ STRB R0, [R1]
_080279E0:
/* 080279E0 */ LDR R0, _08027A1C
/* 080279E2 */ LDR R0, [R0]
/* 080279E4 */ ADDS R1, R4, #0
/* 080279E6 */ ADDS R1, #0X64
/* 080279E8 */ MOVS R2, #0
/* 080279EA */ LDRSH R1, [R1, R2]
/* 080279EC */ LDR R2, _08027A20
/* 080279EE */ MOVS R3, #1
/* 080279F0 */ STR R3, [SP]
/* 080279F2 */ MOVS R3, #0X7F
/* 080279F4 */ STR R3, [SP, #4]
/* 080279F6 */ MOVS R3, #0
/* 080279F8 */ STR R3, [SP, #8]
/* 080279FA */ MOVS R3, #1
/* 080279FC */ BL func_080EF50C
/* 08027A00 */ LDR R0, _08027A24
/* 08027A02 */ BL func_0800C7CC
_08027A06:
/* 08027A06 */ ADDS R0, R4, #0
/* 08027A08 */ ADDS R0, #0X5C
/* 08027A0A */ LDRB R1, [R0]
/* 08027A0C */ ADDS R6, R0, #0
/* 08027A0E */ CMP R1, #1
/* 08027A10 */ BEQ _08027A28
/* 08027A12 */ CMP R1, #2
/* 08027A14 */ BEQ _08027A5C
/* 08027A16 */ ADDS R5, R4, #0
/* 08027A18 */ ADDS R5, #0X62
/* 08027A1A */ B _08027A98

.balign 4, 0
_08027A1C:
/* 08027A1C */ .word D_083A4A7C

.balign 4, 0
_08027A20:
/* 08027A20 */ .word D_08345998

.balign 4, 0
_08027A24:
/* 08027A24 */ .word D_083FD7DC
_08027A28:
/* 08027A28 */ ADDS R1, R4, #0
/* 08027A2A */ ADDS R1, #0X5D
/* 08027A2C */ LDRB R0, [R1]
/* 08027A2E */ SUBS R0, #1
/* 08027A30 */ STRB R0, [R1]
/* 08027A32 */ LSLS R0, R0, #0X18
/* 08027A34 */ LSRS R0, R0, #0X18
/* 08027A36 */ ADDS R5, R4, #0
/* 08027A38 */ ADDS R5, #0X62
/* 08027A3A */ CMP R0, #0XFF
/* 08027A3C */ BNE _08027A98
/* 08027A3E */ LDR R0, _08027A58
/* 08027A40 */ LDR R0, [R0]
/* 08027A42 */ ADDS R1, #9
/* 08027A44 */ MOVS R2, #0
/* 08027A46 */ LDRSH R1, [R1, R2]
/* 08027A48 */ MOVS R2, #1
/* 08027A4A */ BL func_080EE9B8
/* 08027A4E */ MOVS R0, #0XA
/* 08027A50 */ STRH R0, [R5]
/* 08027A52 */ MOVS R0, #0X63
/* 08027A54 */ STRB R0, [R6]
/* 08027A56 */ B _08027A98

.balign 4, 0
_08027A58:
/* 08027A58 */ .word D_083A4A7C
_08027A5C:
/* 08027A5C */ ADDS R1, R4, #0
/* 08027A5E */ ADDS R1, #0X5D
/* 08027A60 */ LDRB R0, [R1]
/* 08027A62 */ SUBS R0, #1
/* 08027A64 */ STRB R0, [R1]
/* 08027A66 */ LSLS R0, R0, #0X18
/* 08027A68 */ LSRS R0, R0, #0X18
/* 08027A6A */ ADDS R5, R4, #0
/* 08027A6C */ ADDS R5, #0X62
/* 08027A6E */ CMP R0, #0XFF
/* 08027A70 */ BNE _08027A98
/* 08027A72 */ LDR R0, _08027AD4
/* 08027A74 */ LDR R0, [R0]
/* 08027A76 */ ADDS R1, #7
/* 08027A78 */ MOVS R2, #0
/* 08027A7A */ LDRSH R1, [R1, R2]
/* 08027A7C */ LDR R2, _08027AD8
/* 08027A7E */ MOVS R3, #1
/* 08027A80 */ STR R3, [SP]
/* 08027A82 */ MOVS R3, #0X7F
/* 08027A84 */ STR R3, [SP, #4]
/* 08027A86 */ MOVS R3, #0
/* 08027A88 */ STR R3, [SP, #8]
/* 08027A8A */ BL func_080EF50C
/* 08027A8E */ MOVS R0, #0X63
/* 08027A90 */ STRB R0, [R6]
/* 08027A92 */ LDR R0, _08027ADC
/* 08027A94 */ BL func_0800C7CC
_08027A98:
/* 08027A98 */ LDRB R0, [R6]
/* 08027A9A */ CMP R0, #0
/* 08027A9C */ BNE _08027AA4
/* 08027A9E */ ADDS R0, R4, #0
/* 08027AA0 */ BL func_080278D4
_08027AA4:
/* 08027AA4 */ LDRH R0, [R5]
/* 08027AA6 */ CMP R0, #0
/* 08027AA8 */ BEQ _08027ACC
/* 08027AAA */ SUBS R0, #1
/* 08027AAC */ STRH R0, [R5]
/* 08027AAE */ LSLS R0, R0, #0X10
/* 08027AB0 */ CMP R0, #0
/* 08027AB2 */ BNE _08027ACC
/* 08027AB4 */ LDR R0, _08027AD4
/* 08027AB6 */ LDR R0, [R0]
/* 08027AB8 */ ADDS R1, R4, #0
/* 08027ABA */ ADDS R1, #0X68
/* 08027ABC */ MOVS R2, #0
/* 08027ABE */ LDRSH R1, [R1, R2]
/* 08027AC0 */ MOVS R2, #1
/* 08027AC2 */ BL func_080EF3BC
/* 08027AC6 */ LDR R0, =D_083FD804
/* 08027AC8 */ BL func_0800C7CC
_08027ACC:
/* 08027ACC */ ADD SP, #0XC
/* 08027ACE */ POP {R4, R5, R6}
/* 08027AD0 */ POP {R0}
/* 08027AD2 */ BX R0

.balign 4, 0
_08027AE0:
/* 08027AE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08027AD4:
/* 08027AD4 */ .word D_083A4A7C

.balign 4, 0
_08027AD8:
/* 08027AD8 */ .word D_083459E8

.balign 4, 0
_08027ADC:
/* 08027ADC */ .word D_083FCA94
.ltorg
.end
