asm/asm_080baa24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BAA24
/* 080BAA24 */ PUSH {R4, R5, R6, LR}
/* 080BAA26 */ ADDS R4, R0, #0
/* 080BAA28 */ LDR R0, _080BAA50
/* 080BAA2A */ LDR R5, [R0]
/* 080BAA2C */ LDRB R2, [R5, #0X15]
/* 080BAA2E */ ADDS R6, R4, #0
/* 080BAA30 */ ADDS R6, #0X38
/* 080BAA32 */ LDRB R1, [R6]
/* 080BAA34 */ MOVS R0, #0X10
/* 080BAA36 */ ANDS R0, R1
/* 080BAA38 */ CMP R0, #0
/* 080BAA3A */ BNE _080BAA3E
/* 080BAA3C */ B _080BAB46
_080BAA3E:
/* 080BAA3E */ LSLS R0, R1, #0X1C
/* 080BAA40 */ LSRS R0, R0, #0X1C
/* 080BAA42 */ CMP R0, #1
/* 080BAA44 */ BEQ _080BAAD0
/* 080BAA46 */ CMP R0, #1
/* 080BAA48 */ BGT _080BAA54
/* 080BAA4A */ CMP R0, #0
/* 080BAA4C */ BEQ _080BAA5E
/* 080BAA4E */ B _080BAB2E

.balign 4, 0
_080BAA50:
/* 080BAA50 */ .word D_03003850
_080BAA54:
/* 080BAA54 */ CMP R0, #2
/* 080BAA56 */ BEQ _080BAB02
/* 080BAA58 */ CMP R0, #3
/* 080BAA5A */ BEQ _080BAB16
/* 080BAA5C */ B _080BAB2E
_080BAA5E:
/* 080BAA5E */ LSLS R1, R2, #2
/* 080BAA60 */ ADDS R1, R2
/* 080BAA62 */ LSLS R1, R1, #1
/* 080BAA64 */ LDR R0, _080BAAC0
/* 080BAA66 */ ADDS R1, R0
/* 080BAA68 */ LDR R2, _080BAAC4
/* 080BAA6A */ MOVS R3, #0
/* 080BAA6C */ LDRSH R0, [R1, R3]
/* 080BAA6E */ LDRH R3, [R2]
/* 080BAA70 */ ADDS R0, R3
/* 080BAA72 */ LSLS R0, R0, #8
/* 080BAA74 */ STR R0, [R4, #4]
/* 080BAA76 */ MOVS R3, #2
/* 080BAA78 */ LDRSH R0, [R1, R3]
/* 080BAA7A */ LDRH R2, [R2, #2]
/* 080BAA7C */ ADDS R0, R2
/* 080BAA7E */ LSLS R0, R0, #8
/* 080BAA80 */ STR R0, [R4, #8]
/* 080BAA82 */ MOVS R0, #4
/* 080BAA84 */ LDRSH R2, [R1, R0]
/* 080BAA86 */ LDR R0, _080BAAC8
/* 080BAA88 */ LDR R3, [R0]
/* 080BAA8A */ LDRH R0, [R3, #0X16]
/* 080BAA8C */ MULS R0, R2, R0
/* 080BAA8E */ ASRS R0, R0, #8
/* 080BAA90 */ STR R0, [R4, #0X28]
/* 080BAA92 */ MOVS R2, #6
/* 080BAA94 */ LDRSH R1, [R1, R2]
/* 080BAA96 */ LDRH R0, [R3, #0X16]
/* 080BAA98 */ MULS R0, R1, R0
/* 080BAA9A */ ASRS R0, R0, #8
/* 080BAA9C */ STR R0, [R4, #0X2C]
/* 080BAA9E */ LDRB R0, [R5, #0X14]
/* 080BAAA0 */ ADDS R0, #1
/* 080BAAA2 */ STRB R0, [R5, #0X14]
/* 080BAAA4 */ LDR R0, _080BAACC
/* 080BAAA6 */ LDR R0, [R0]
/* 080BAAA8 */ MOVS R3, #0
/* 080BAAAA */ LDRSH R1, [R4, R3]
/* 080BAAAC */ MOVS R2, #1
/* 080BAAAE */ BL sprite_set_visible
/* 080BAAB2 */ LDRB R1, [R6]
/* 080BAAB4 */ MOVS R0, #0X10
/* 080BAAB6 */ RSBS R0, R0, #0
/* 080BAAB8 */ ANDS R0, R1
/* 080BAABA */ MOVS R1, #1
/* 080BAABC */ ORRS R0, R1
/* 080BAABE */ B _080BAB2C

.balign 4, 0
_080BAAC0:
/* 080BAAC0 */ .word D_083E00A8

.balign 4, 0
_080BAAC4:
/* 080BAAC4 */ .word D_08791A9C

.balign 4, 0
_080BAAC8:
/* 080BAAC8 */ .word gGameplayDataPtr

.balign 4, 0
_080BAACC:
/* 080BAACC */ .word D_083A4A7C
_080BAAD0:
/* 080BAAD0 */ ADDS R0, R4, #0
/* 080BAAD2 */ BL func_080BAB50
/* 080BAAD6 */ ADDS R0, R4, #0
/* 080BAAD8 */ BL func_080BAB7C
/* 080BAADC */ ADDS R0, R4, #0
/* 080BAADE */ BL func_080BB6A4
/* 080BAAE2 */ ADDS R0, R4, #0
/* 080BAAE4 */ BL func_080BAD54
/* 080BAAE8 */ ADDS R0, R4, #0
/* 080BAAEA */ BL func_080BB1C4
/* 080BAAEE */ ADDS R0, R4, #0
/* 080BAAF0 */ BL func_080BABD4
/* 080BAAF4 */ ADDS R0, R4, #0
/* 080BAAF6 */ BL func_080BAF84
/* 080BAAFA */ ADDS R0, R4, #0
/* 080BAAFC */ BL func_080BAF00
/* 080BAB00 */ B _080BAB2E
_080BAB02:
/* 080BAB02 */ ADDS R0, R4, #0
/* 080BAB04 */ BL func_080BAB50
/* 080BAB08 */ ADDS R0, R4, #0
/* 080BAB0A */ BL func_080BAB7C
/* 080BAB0E */ ADDS R0, R4, #0
/* 080BAB10 */ BL func_080BAF84
/* 080BAB14 */ B _080BAB2E
_080BAB16:
/* 080BAB16 */ LDR R0, _080BAB4C
/* 080BAB18 */ LDR R0, [R0]
/* 080BAB1A */ MOVS R2, #0
/* 080BAB1C */ LDRSH R1, [R4, R2]
/* 080BAB1E */ MOVS R2, #0
/* 080BAB20 */ BL sprite_set_visible
/* 080BAB24 */ LDRB R1, [R6]
/* 080BAB26 */ MOVS R0, #0X11
/* 080BAB28 */ RSBS R0, R0, #0
/* 080BAB2A */ ANDS R0, R1
_080BAB2C:
/* 080BAB2C */ STRB R0, [R6]
_080BAB2E:
/* 080BAB2E */ LDR R0, _080BAB4C
/* 080BAB30 */ LDR R0, [R0]
/* 080BAB32 */ MOVS R3, #0
/* 080BAB34 */ LDRSH R1, [R4, R3]
/* 080BAB36 */ LDR R2, [R4, #4]
/* 080BAB38 */ LSLS R2, R2, #8
/* 080BAB3A */ ASRS R2, R2, #0X10
/* 080BAB3C */ LDR R3, [R4, #8]
/* 080BAB3E */ LSLS R3, R3, #8
/* 080BAB40 */ ASRS R3, R3, #0X10
/* 080BAB42 */ BL func_080EF224
_080BAB46:
/* 080BAB46 */ POP {R4, R5, R6}
/* 080BAB48 */ POP {R0}
/* 080BAB4A */ BX R0

.balign 4, 0
_080BAB4C:
/* 080BAB4C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080baa24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BAA24
/* 080BAA24 */ PUSH {R4, R5, R6, LR}
/* 080BAA26 */ ADDS R4, R0, #0
/* 080BAA28 */ LDR R0, _080BAA50
/* 080BAA2A */ LDR R5, [R0]
/* 080BAA2C */ LDRB R2, [R5, #0X15]
/* 080BAA2E */ ADDS R6, R4, #0
/* 080BAA30 */ ADDS R6, #0X38
/* 080BAA32 */ LDRB R1, [R6]
/* 080BAA34 */ MOVS R0, #0X10
/* 080BAA36 */ ANDS R0, R1
/* 080BAA38 */ CMP R0, #0
/* 080BAA3A */ BNE _080BAA3E
/* 080BAA3C */ B _080BAB46
_080BAA3E:
/* 080BAA3E */ LSLS R0, R1, #0X1C
/* 080BAA40 */ LSRS R0, R0, #0X1C
/* 080BAA42 */ CMP R0, #1
/* 080BAA44 */ BEQ _080BAAD0
/* 080BAA46 */ CMP R0, #1
/* 080BAA48 */ BGT _080BAA54
/* 080BAA4A */ CMP R0, #0
/* 080BAA4C */ BEQ _080BAA5E
/* 080BAA4E */ B _080BAB2E

.balign 4, 0
_080BAA50:
/* 080BAA50 */ .word D_03003850
_080BAA54:
/* 080BAA54 */ CMP R0, #2
/* 080BAA56 */ BEQ _080BAB02
/* 080BAA58 */ CMP R0, #3
/* 080BAA5A */ BEQ _080BAB16
/* 080BAA5C */ B _080BAB2E
_080BAA5E:
/* 080BAA5E */ LSLS R1, R2, #2
/* 080BAA60 */ ADDS R1, R2
/* 080BAA62 */ LSLS R1, R1, #1
/* 080BAA64 */ LDR R0, _080BAAC0
/* 080BAA66 */ ADDS R1, R0
/* 080BAA68 */ LDR R2, _080BAAC4
/* 080BAA6A */ MOVS R3, #0
/* 080BAA6C */ LDRSH R0, [R1, R3]
/* 080BAA6E */ LDRH R3, [R2]
/* 080BAA70 */ ADDS R0, R3
/* 080BAA72 */ LSLS R0, R0, #8
/* 080BAA74 */ STR R0, [R4, #4]
/* 080BAA76 */ MOVS R3, #2
/* 080BAA78 */ LDRSH R0, [R1, R3]
/* 080BAA7A */ LDRH R2, [R2, #2]
/* 080BAA7C */ ADDS R0, R2
/* 080BAA7E */ LSLS R0, R0, #8
/* 080BAA80 */ STR R0, [R4, #8]
/* 080BAA82 */ MOVS R0, #4
/* 080BAA84 */ LDRSH R2, [R1, R0]
/* 080BAA86 */ LDR R0, _080BAAC8
/* 080BAA88 */ LDR R3, [R0]
/* 080BAA8A */ LDRH R0, [R3, #0X16]
/* 080BAA8C */ MULS R0, R2, R0
/* 080BAA8E */ ASRS R0, R0, #8
/* 080BAA90 */ STR R0, [R4, #0X28]
/* 080BAA92 */ MOVS R2, #6
/* 080BAA94 */ LDRSH R1, [R1, R2]
/* 080BAA96 */ LDRH R0, [R3, #0X16]
/* 080BAA98 */ MULS R0, R1, R0
/* 080BAA9A */ ASRS R0, R0, #8
/* 080BAA9C */ STR R0, [R4, #0X2C]
/* 080BAA9E */ LDRB R0, [R5, #0X14]
/* 080BAAA0 */ ADDS R0, #1
/* 080BAAA2 */ STRB R0, [R5, #0X14]
/* 080BAAA4 */ LDR R0, _080BAACC
/* 080BAAA6 */ LDR R0, [R0]
/* 080BAAA8 */ MOVS R3, #0
/* 080BAAAA */ LDRSH R1, [R4, R3]
/* 080BAAAC */ MOVS R2, #1
/* 080BAAAE */ BL sprite_set_visible
/* 080BAAB2 */ LDRB R1, [R6]
/* 080BAAB4 */ MOVS R0, #0X10
/* 080BAAB6 */ RSBS R0, R0, #0
/* 080BAAB8 */ ANDS R0, R1
/* 080BAABA */ MOVS R1, #1
/* 080BAABC */ ORRS R0, R1
/* 080BAABE */ B _080BAB2C

.balign 4, 0
_080BAAC0:
/* 080BAAC0 */ .word D_083E00A8

.balign 4, 0
_080BAAC4:
/* 080BAAC4 */ .word D_08791A9C

.balign 4, 0
_080BAAC8:
/* 080BAAC8 */ .word gGameplayDataPtr

.balign 4, 0
_080BAACC:
/* 080BAACC */ .word gSpriteHandler
_080BAAD0:
/* 080BAAD0 */ ADDS R0, R4, #0
/* 080BAAD2 */ BL func_080BAB50
/* 080BAAD6 */ ADDS R0, R4, #0
/* 080BAAD8 */ BL func_080BAB7C
/* 080BAADC */ ADDS R0, R4, #0
/* 080BAADE */ BL func_080BB6A4
/* 080BAAE2 */ ADDS R0, R4, #0
/* 080BAAE4 */ BL func_080BAD54
/* 080BAAE8 */ ADDS R0, R4, #0
/* 080BAAEA */ BL func_080BB1C4
/* 080BAAEE */ ADDS R0, R4, #0
/* 080BAAF0 */ BL func_080BABD4
/* 080BAAF4 */ ADDS R0, R4, #0
/* 080BAAF6 */ BL func_080BAF84
/* 080BAAFA */ ADDS R0, R4, #0
/* 080BAAFC */ BL func_080BAF00
/* 080BAB00 */ B _080BAB2E
_080BAB02:
/* 080BAB02 */ ADDS R0, R4, #0
/* 080BAB04 */ BL func_080BAB50
/* 080BAB08 */ ADDS R0, R4, #0
/* 080BAB0A */ BL func_080BAB7C
/* 080BAB0E */ ADDS R0, R4, #0
/* 080BAB10 */ BL func_080BAF84
/* 080BAB14 */ B _080BAB2E
_080BAB16:
/* 080BAB16 */ LDR R0, _080BAB4C
/* 080BAB18 */ LDR R0, [R0]
/* 080BAB1A */ MOVS R2, #0
/* 080BAB1C */ LDRSH R1, [R4, R2]
/* 080BAB1E */ MOVS R2, #0
/* 080BAB20 */ BL sprite_set_visible
/* 080BAB24 */ LDRB R1, [R6]
/* 080BAB26 */ MOVS R0, #0X11
/* 080BAB28 */ RSBS R0, R0, #0
/* 080BAB2A */ ANDS R0, R1
_080BAB2C:
/* 080BAB2C */ STRB R0, [R6]
_080BAB2E:
/* 080BAB2E */ LDR R0, _080BAB4C
/* 080BAB30 */ LDR R0, [R0]
/* 080BAB32 */ MOVS R3, #0
/* 080BAB34 */ LDRSH R1, [R4, R3]
/* 080BAB36 */ LDR R2, [R4, #4]
/* 080BAB38 */ LSLS R2, R2, #8
/* 080BAB3A */ ASRS R2, R2, #0X10
/* 080BAB3C */ LDR R3, [R4, #8]
/* 080BAB3E */ LSLS R3, R3, #8
/* 080BAB40 */ ASRS R3, R3, #0X10
/* 080BAB42 */ BL func_080EF224
_080BAB46:
/* 080BAB46 */ POP {R4, R5, R6}
/* 080BAB48 */ POP {R0}
/* 080BAB4A */ BX R0

.balign 4, 0
_080BAB4C:
/* 080BAB4C */ .word gSpriteHandler
.ltorg
.end
