asm/asm_08038a44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08038A44
/* 08038A44 */ PUSH {R4, LR}
/* 08038A46 */ LDR R4, _08038A60
/* 08038A48 */ LDR R0, [R4]
/* 08038A4A */ ADDS R2, R0, #0
/* 08038A4C */ ADDS R2, #0X84
/* 08038A4E */ LDRB R1, [R2]
/* 08038A50 */ CMP R1, #1
/* 08038A52 */ BEQ _08038A84
/* 08038A54 */ CMP R1, #1
/* 08038A56 */ BGT _08038A64
/* 08038A58 */ CMP R1, #0
/* 08038A5A */ BEQ _08038A6A
/* 08038A5C */ B _08038AEA

.balign 4, 0
_08038A60:
/* 08038A60 */ .word D_03003850
_08038A64:
/* 08038A64 */ CMP R1, #2
/* 08038A66 */ BEQ _08038AA8
/* 08038A68 */ B _08038AEA
_08038A6A:
/* 08038A6A */ LDR R0, _08038A7C
/* 08038A6C */ LDR R0, [R0]
/* 08038A6E */ LDR R1, _08038A80
/* 08038A70 */ ADDS R0, R1
/* 08038A72 */ LDRB R0, [R0]
/* 08038A74 */ CMP R0, #1
/* 08038A76 */ BNE _08038AEA
/* 08038A78 */ STRB R0, [R2]
/* 08038A7A */ B _08038AEA

.balign 4, 0
_08038A7C:
/* 08038A7C */ .word D_083A3D90

.balign 4, 0
_08038A80:
/* 08038A80 */ .word 0x00000173
_08038A84:
/* 08038A84 */ LDR R0, _08038AA0
/* 08038A86 */ LDRH R0, [R0]
/* 08038A88 */ ANDS R1, R0
/* 08038A8A */ CMP R1, #0
/* 08038A8C */ BEQ _08038AEA
/* 08038A8E */ LDR R0, _08038AA4
/* 08038A90 */ BL func_0800C7FC
/* 08038A94 */ LDR R0, [R4]
/* 08038A96 */ ADDS R0, #0X84
/* 08038A98 */ MOVS R1, #2
/* 08038A9A */ STRB R1, [R0]
/* 08038A9C */ B _08038AEA

.balign 4, 0
_08038AA0:
/* 08038AA0 */ .word D_03003FF4

.balign 4, 0
_08038AA4:
/* 08038AA4 */ .word D_083FCE54
_08038AA8:
/* 08038AA8 */ ADDS R1, R0, #0
/* 08038AAA */ ADDS R1, #0X90
/* 08038AAC */ ADDS R0, #0X92
/* 08038AAE */ LDRB R0, [R0]
/* 08038AB0 */ LDRB R2, [R1]
/* 08038AB2 */ ADDS R0, R2
/* 08038AB4 */ STRB R0, [R1]
/* 08038AB6 */ LDR R0, [R4]
/* 08038AB8 */ ADDS R1, R0, #0
/* 08038ABA */ ADDS R1, #0X90
/* 08038ABC */ LDRB R0, [R1]
/* 08038ABE */ CMP R0, #0XBF
/* 08038AC0 */ BLS _08038ACE
/* 08038AC2 */ MOVS R0, #0XC0
/* 08038AC4 */ STRB R0, [R1]
/* 08038AC6 */ LDR R0, [R4]
/* 08038AC8 */ ADDS R0, #0X84
/* 08038ACA */ MOVS R1, #3
/* 08038ACC */ STRB R1, [R0]
_08038ACE:
/* 08038ACE */ LDR R2, [R4]
/* 08038AD0 */ ADDS R0, R2, #0
/* 08038AD2 */ ADDS R0, #0X98
/* 08038AD4 */ LDRB R0, [R0]
/* 08038AD6 */ LSLS R0, R0, #0X18
/* 08038AD8 */ ASRS R0, R0, #0X18
/* 08038ADA */ MOVS R1, #0X80
/* 08038ADC */ LSLS R1, R1, #1
/* 08038ADE */ ADDS R2, #0X90
/* 08038AE0 */ LDRB R2, [R2]
/* 08038AE2 */ BL func_08001BA4
/* 08038AE6 */ BL func_080389D4
_08038AEA:
/* 08038AEA */ POP {R4}
/* 08038AEC */ POP {R0}
/* 08038AEE */ BX R0
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08038a44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08038A44
/* 08038A44 */ PUSH {R4, LR}
/* 08038A46 */ LDR R4, _08038A60
/* 08038A48 */ LDR R0, [R4]
/* 08038A4A */ ADDS R2, R0, #0
/* 08038A4C */ ADDS R2, #0X84
/* 08038A4E */ LDRB R1, [R2]
/* 08038A50 */ CMP R1, #1
/* 08038A52 */ BEQ _08038A84
/* 08038A54 */ CMP R1, #1
/* 08038A56 */ BGT _08038A64
/* 08038A58 */ CMP R1, #0
/* 08038A5A */ BEQ _08038A6A
/* 08038A5C */ B _08038AEA

.balign 4, 0
_08038A60:
/* 08038A60 */ .word D_03003850
_08038A64:
/* 08038A64 */ CMP R1, #2
/* 08038A66 */ BEQ _08038AA8
/* 08038A68 */ B _08038AEA
_08038A6A:
/* 08038A6A */ LDR R0, _08038A7C
/* 08038A6C */ LDR R0, [R0]
/* 08038A6E */ LDR R1, _08038A80
/* 08038A70 */ ADDS R0, R1
/* 08038A72 */ LDRB R0, [R0]
/* 08038A74 */ CMP R0, #1
/* 08038A76 */ BNE _08038AEA
/* 08038A78 */ STRB R0, [R2]
/* 08038A7A */ B _08038AEA

.balign 4, 0
_08038A7C:
/* 08038A7C */ .word D_083A3D90

.balign 4, 0
_08038A80:
/* 08038A80 */ .word 0x00000173
_08038A84:
/* 08038A84 */ LDR R0, _08038AA0
/* 08038A86 */ LDRH R0, [R0]
/* 08038A88 */ ANDS R1, R0
/* 08038A8A */ CMP R1, #0
/* 08038A8C */ BEQ _08038AEA
/* 08038A8E */ LDR R0, _08038AA4
/* 08038A90 */ BL func_0800C7FC
/* 08038A94 */ LDR R0, [R4]
/* 08038A96 */ ADDS R0, #0X84
/* 08038A98 */ MOVS R1, #2
/* 08038A9A */ STRB R1, [R0]
/* 08038A9C */ B _08038AEA

.balign 4, 0
_08038AA0:
/* 08038AA0 */ .word gPressedKeys

.balign 4, 0
_08038AA4:
/* 08038AA4 */ .word D_083FCE54
_08038AA8:
/* 08038AA8 */ ADDS R1, R0, #0
/* 08038AAA */ ADDS R1, #0X90
/* 08038AAC */ ADDS R0, #0X92
/* 08038AAE */ LDRB R0, [R0]
/* 08038AB0 */ LDRB R2, [R1]
/* 08038AB2 */ ADDS R0, R2
/* 08038AB4 */ STRB R0, [R1]
/* 08038AB6 */ LDR R0, [R4]
/* 08038AB8 */ ADDS R1, R0, #0
/* 08038ABA */ ADDS R1, #0X90
/* 08038ABC */ LDRB R0, [R1]
/* 08038ABE */ CMP R0, #0XBF
/* 08038AC0 */ BLS _08038ACE
/* 08038AC2 */ MOVS R0, #0XC0
/* 08038AC4 */ STRB R0, [R1]
/* 08038AC6 */ LDR R0, [R4]
/* 08038AC8 */ ADDS R0, #0X84
/* 08038ACA */ MOVS R1, #3
/* 08038ACC */ STRB R1, [R0]
_08038ACE:
/* 08038ACE */ LDR R2, [R4]
/* 08038AD0 */ ADDS R0, R2, #0
/* 08038AD2 */ ADDS R0, #0X98
/* 08038AD4 */ LDRB R0, [R0]
/* 08038AD6 */ LSLS R0, R0, #0X18
/* 08038AD8 */ ASRS R0, R0, #0X18
/* 08038ADA */ MOVS R1, #0X80
/* 08038ADC */ LSLS R1, R1, #1
/* 08038ADE */ ADDS R2, #0X90
/* 08038AE0 */ LDRB R2, [R2]
/* 08038AE2 */ BL func_08001BA4
/* 08038AE6 */ BL func_080389D4
_08038AEA:
/* 08038AEA */ POP {R4}
/* 08038AEC */ POP {R0}
/* 08038AEE */ BX R0
.ltorg
.end
