asm/asm_08071944.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071944
/* 08071944 */ PUSH {R4, R5, R6, LR}
/* 08071946 */ MOV R6, R8
/* 08071948 */ PUSH {R6}
/* 0807194A */ SUB SP, #0XC
/* 0807194C */ ADDS R6, R0, #0
/* 0807194E */ ADDS R5, R2, #0
/* 08071950 */ MOVS R0, #1
/* 08071952 */ BL func_0800A330
/* 08071956 */ MOVS R0, #0
/* 08071958 */ LDRSH R1, [R5, R0]
/* 0807195A */ LDR R2, _080719B0
/* 0807195C */ MOV R8, R2
/* 0807195E */ LDR R2, [R2]
/* 08071960 */ MOVS R0, #0XFA
/* 08071962 */ LSLS R0, R0, #3
/* 08071964 */ ADDS R2, R0
/* 08071966 */ MOVS R0, #1
/* 08071968 */ STR R0, [SP]
/* 0807196A */ MOVS R4, #0
/* 0807196C */ STR R4, [SP, #4]
/* 0807196E */ STR R4, [SP, #8]
/* 08071970 */ ADDS R0, R6, #0
/* 08071972 */ MOVS R3, #0
/* 08071974 */ BL func_080EF50C
/* 08071978 */ MOVS R2, #0
/* 0807197A */ LDRSH R1, [R5, R2]
/* 0807197C */ ADDS R0, R6, #0
/* 0807197E */ MOVS R2, #0
/* 08071980 */ BL func_080EF3BC
/* 08071984 */ STR R4, [R5, #4]
/* 08071986 */ STR R4, [R5, #8]
/* 08071988 */ MOV R0, R8
/* 0807198A */ LDR R1, [R0]
/* 0807198C */ LDR R2, _080719B4
/* 0807198E */ ADDS R0, R1, R2
/* 08071990 */ LDR R0, [R0]
/* 08071992 */ CMP R0, #1
/* 08071994 */ BNE _080719A4
/* 08071996 */ SUBS R2, #0X18
/* 08071998 */ ADDS R0, R1, R2
/* 0807199A */ LDR R0, [R0]
/* 0807199C */ CMP R0, #0
/* 0807199E */ BNE _080719A4
/* 080719A0 */ BL func_08073EE8
_080719A4:
/* 080719A4 */ ADD SP, #0XC
/* 080719A6 */ POP {R3}
/* 080719A8 */ MOV R8, R3
/* 080719AA */ POP {R4, R5, R6}
/* 080719AC */ POP {R0}
/* 080719AE */ BX R0

.balign 4, 0
_080719B0:
/* 080719B0 */ .word D_03003850

.balign 4, 0
_080719B4:
/* 080719B4 */ .word 0x00000808
.ltorg
.end


sprite stuff

asm/asm_08071944.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071944
/* 08071944 */ PUSH {R4, R5, R6, LR}
/* 08071946 */ MOV R6, R8
/* 08071948 */ PUSH {R6}
/* 0807194A */ SUB SP, #0XC
/* 0807194C */ ADDS R6, R0, #0
/* 0807194E */ ADDS R5, R2, #0
/* 08071950 */ MOVS R0, #1
/* 08071952 */ BL func_0800A330
/* 08071956 */ MOVS R0, #0
/* 08071958 */ LDRSH R1, [R5, R0]
/* 0807195A */ LDR R2, _080719B0
/* 0807195C */ MOV R8, R2
/* 0807195E */ LDR R2, [R2]
/* 08071960 */ MOVS R0, #0XFA
/* 08071962 */ LSLS R0, R0, #3
/* 08071964 */ ADDS R2, R0
/* 08071966 */ MOVS R0, #1
/* 08071968 */ STR R0, [SP]
/* 0807196A */ MOVS R4, #0
/* 0807196C */ STR R4, [SP, #4]
/* 0807196E */ STR R4, [SP, #8]
/* 08071970 */ ADDS R0, R6, #0
/* 08071972 */ MOVS R3, #0
/* 08071974 */ BL func_080EF50C
/* 08071978 */ MOVS R2, #0
/* 0807197A */ LDRSH R1, [R5, R2]
/* 0807197C */ ADDS R0, R6, #0
/* 0807197E */ MOVS R2, #0
/* 08071980 */ BL sprite_set_visible
/* 08071984 */ STR R4, [R5, #4]
/* 08071986 */ STR R4, [R5, #8]
/* 08071988 */ MOV R0, R8
/* 0807198A */ LDR R1, [R0]
/* 0807198C */ LDR R2, _080719B4
/* 0807198E */ ADDS R0, R1, R2
/* 08071990 */ LDR R0, [R0]
/* 08071992 */ CMP R0, #1
/* 08071994 */ BNE _080719A4
/* 08071996 */ SUBS R2, #0X18
/* 08071998 */ ADDS R0, R1, R2
/* 0807199A */ LDR R0, [R0]
/* 0807199C */ CMP R0, #0
/* 0807199E */ BNE _080719A4
/* 080719A0 */ BL func_08073EE8
_080719A4:
/* 080719A4 */ ADD SP, #0XC
/* 080719A6 */ POP {R3}
/* 080719A8 */ MOV R8, R3
/* 080719AA */ POP {R4, R5, R6}
/* 080719AC */ POP {R0}
/* 080719AE */ BX R0

.balign 4, 0
_080719B0:
/* 080719B0 */ .word D_03003850

.balign 4, 0
_080719B4:
/* 080719B4 */ .word 0x00000808
.ltorg
.end
