asm/asm_08051b74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051B74
/* 08051B74 */ PUSH {R4, R5, R6, R7, LR}
/* 08051B76 */ MOV R7, SB
/* 08051B78 */ MOV R6, R8
/* 08051B7A */ PUSH {R6, R7}
/* 08051B7C */ SUB SP, #0XC
/* 08051B7E */ LDR R6, _08051BE8
/* 08051B80 */ LDR R1, [R6]
/* 08051B82 */ LDR R7, [R1, #0X1C]
/* 08051B84 */ LDR R0, [R1, #0X20]
/* 08051B86 */ MOV SB, R0
/* 08051B88 */ LDR R5, [R1, #0X44]
/* 08051B8A */ CMP R5, #0
/* 08051B8C */ BNE _08051BCE
/* 08051B8E */ LDR R4, _08051BEC
/* 08051B90 */ LDR R0, [R4]
/* 08051B92 */ MOVS R2, #0X1A
/* 08051B94 */ LDRSH R1, [R1, R2]
/* 08051B96 */ MOVS R2, #0
/* 08051B98 */ BL sprite_set_visible
/* 08051B9C */ LDR R0, [R4]
/* 08051B9E */ LDR R1, [R6]
/* 08051BA0 */ MOVS R3, #0X18
/* 08051BA2 */ LDRSH R1, [R1, R3]
/* 08051BA4 */ MOVS R2, #1
/* 08051BA6 */ BL sprite_set_visible
/* 08051BAA */ LDR R0, [R4]
/* 08051BAC */ LDR R1, [R6]
/* 08051BAE */ MOVS R2, #0X2A
/* 08051BB0 */ LDRSH R1, [R1, R2]
/* 08051BB2 */ MOVS R2, #0
/* 08051BB4 */ BL sprite_set_visible
/* 08051BB8 */ LDR R0, [R4]
/* 08051BBA */ LDR R1, [R6]
/* 08051BBC */ MOVS R3, #0X2A
/* 08051BBE */ LDRSH R1, [R1, R3]
/* 08051BC0 */ LDR R2, _08051BF0
/* 08051BC2 */ STR R5, [SP]
/* 08051BC4 */ STR R5, [SP, #4]
/* 08051BC6 */ STR R5, [SP, #8]
/* 08051BC8 */ MOVS R3, #0
/* 08051BCA */ BL sprite_set_anim
_08051BCE:
/* 08051BCE */ CMP R5, #0X3F
/* 08051BD0 */ BGT _08051C04
/* 08051BD2 */ LDR R1, [R6]
/* 08051BD4 */ LDRH R0, [R1, #0X28]
/* 08051BD6 */ ADDS R0, #8
/* 08051BD8 */ STRH R0, [R1, #0X28]
/* 08051BDA */ CMP R5, #0X1F
/* 08051BDC */ BGT _08051BF4
/* 08051BDE */ MOVS R0, #0X80
/* 08051BE0 */ LSLS R0, R0, #1
/* 08051BE2 */ ADDS R7, R0
/* 08051BE4 */ B _08051BF8

.balign 4, 0
_08051BE8:
/* 08051BE8 */ .word D_03003850

.balign 4, 0
_08051BEC:
/* 08051BEC */ .word gSpriteHandler

.balign 4, 0
_08051BF0:
/* 08051BF0 */ .word D_0835CA5C
_08051BF4:
/* 08051BF4 */ LDR R1, _08051C00
/* 08051BF6 */ ADDS R7, R1
_08051BF8:
/* 08051BF8 */ LDR R2, _08051C00
/* 08051BFA */ ADD SB, R2
/* 08051BFC */ B _08051C7C

.balign 4, 0
_08051C00:
/* 08051C00 */ .word 0xFFFFFE00
_08051C04:
/* 08051C04 */ CMP R5, #0X7A
/* 08051C06 */ BGT _08051C20
/* 08051C08 */ LDR R1, [R6]
/* 08051C0A */ LDRH R0, [R1, #0X28]
/* 08051C0C */ ADDS R0, #4
/* 08051C0E */ STRH R0, [R1, #0X28]
/* 08051C10 */ LDR R3, _08051C1C
/* 08051C12 */ ADDS R7, R3
/* 08051C14 */ MOVS R0, #0X80
/* 08051C16 */ LSLS R0, R0, #3
/* 08051C18 */ ADD SB, R0
/* 08051C1A */ B _08051C7C

.balign 4, 0
_08051C1C:
/* 08051C1C */ .word 0xFFFFFC00
_08051C20:
/* 08051C20 */ CMP R5, #0X7E
/* 08051C22 */ BGT _08051C7C
/* 08051C24 */ BL func_08051D24
/* 08051C28 */ MOVS R0, #0X30
/* 08051C2A */ BL func_0800C9A4
/* 08051C2E */ MOVS R0, #0
/* 08051C30 */ BL func_0800A128
/* 08051C34 */ LDR R4, _08051D10
/* 08051C36 */ LDR R0, [R4]
/* 08051C38 */ LDR R1, [R6]
/* 08051C3A */ MOVS R2, #0X1A
/* 08051C3C */ LDRSH R1, [R1, R2]
/* 08051C3E */ LDR R2, _08051D14
/* 08051C40 */ MOVS R3, #0
/* 08051C42 */ STR R3, [SP]
/* 08051C44 */ STR R3, [SP, #4]
/* 08051C46 */ STR R3, [SP, #8]
/* 08051C48 */ BL sprite_set_anim
/* 08051C4C */ LDR R0, [R4]
/* 08051C4E */ LDR R1, [R6]
/* 08051C50 */ MOVS R3, #0X18
/* 08051C52 */ LDRSH R1, [R1, R3]
/* 08051C54 */ MOVS R2, #0
/* 08051C56 */ BL sprite_set_visible
/* 08051C5A */ LDR R0, [R4]
/* 08051C5C */ LDR R1, [R6]
/* 08051C5E */ MOVS R2, #0X1A
/* 08051C60 */ LDRSH R1, [R1, R2]
/* 08051C62 */ MOVS R2, #1
/* 08051C64 */ BL sprite_set_visible
/* 08051C68 */ LDR R0, [R4]
/* 08051C6A */ LDR R1, [R6]
/* 08051C6C */ MOVS R3, #0X2A
/* 08051C6E */ LDRSH R1, [R1, R3]
/* 08051C70 */ MOVS R2, #1
/* 08051C72 */ BL sprite_set_visible
/* 08051C76 */ LDR R0, _08051D18
/* 08051C78 */ BL play_sound
_08051C7C:
/* 08051C7C */ LDR R0, _08051D1C
/* 08051C7E */ LDR R0, [R0]
/* 08051C80 */ STR R7, [R0, #0X1C]
/* 08051C82 */ MOV R1, SB
/* 08051C84 */ STR R1, [R0, #0X20]
/* 08051C86 */ LDR R1, [R0, #0X44]
/* 08051C88 */ ADDS R1, #4
/* 08051C8A */ STR R1, [R0, #0X44]
/* 08051C8C */ CMP R5, #0X40
/* 08051C8E */ BGT _08051C9A
/* 08051C90 */ CMP R1, #0X40
/* 08051C92 */ BLE _08051C9A
/* 08051C94 */ LDR R0, =D_083FDA98
/* 08051C96 */ BL play_sound
_08051C9A:
/* 08051C9A */ ASRS R7, R7, #8
/* 08051C9C */ MOV R2, SB
/* 08051C9E */ ASRS R2, R2, #8
/* 08051CA0 */ MOV SB, R2
/* 08051CA2 */ LDR R3, _08051D10
/* 08051CA4 */ MOV R8, R3
/* 08051CA6 */ LDR R0, [R3]
/* 08051CA8 */ LDR R6, _08051D1C
/* 08051CAA */ LDR R1, [R6]
/* 08051CAC */ MOVS R2, #0X1A
/* 08051CAE */ LDRSH R1, [R1, R2]
/* 08051CB0 */ ADDS R5, R7, #0
/* 08051CB2 */ SUBS R5, #8
/* 08051CB4 */ LSLS R5, R5, #0X10
/* 08051CB6 */ ASRS R5, R5, #0X10
/* 08051CB8 */ MOV R4, SB
/* 08051CBA */ SUBS R4, #0X20
/* 08051CBC */ LSLS R4, R4, #0X10
/* 08051CBE */ ASRS R4, R4, #0X10
/* 08051CC0 */ ADDS R2, R5, #0
/* 08051CC2 */ ADDS R3, R4, #0
/* 08051CC4 */ BL func_080EF224
/* 08051CC8 */ MOV R3, R8
/* 08051CCA */ LDR R0, [R3]
/* 08051CCC */ LDR R1, [R6]
/* 08051CCE */ MOVS R2, #0X18
/* 08051CD0 */ LDRSH R1, [R1, R2]
/* 08051CD2 */ ADDS R2, R7, #0
/* 08051CD4 */ SUBS R2, #0X20
/* 08051CD6 */ LSLS R2, R2, #0X10
/* 08051CD8 */ ASRS R2, R2, #0X10
/* 08051CDA */ ADDS R3, R4, #0
/* 08051CDC */ BL func_080EF224
/* 08051CE0 */ MOV R3, R8
/* 08051CE2 */ LDR R0, [R3]
/* 08051CE4 */ LDR R1, [R6]
/* 08051CE6 */ MOVS R2, #0X2A
/* 08051CE8 */ LDRSH R1, [R1, R2]
/* 08051CEA */ ADDS R2, R5, #0
/* 08051CEC */ ADDS R3, R4, #0
/* 08051CEE */ BL func_080EF224
/* 08051CF2 */ LDR R2, [R6]
/* 08051CF4 */ LDR R0, [R2, #0X14]
/* 08051CF6 */ MOVS R1, #0X80
/* 08051CF8 */ LSLS R1, R1, #1
/* 08051CFA */ MOVS R3, #0X28
/* 08051CFC */ LDRSH R2, [R2, R3]
/* 08051CFE */ BL func_08001BA4
/* 08051D02 */ ADD SP, #0XC
/* 08051D04 */ POP {R3, R4}
/* 08051D06 */ MOV R8, R3
/* 08051D08 */ MOV SB, R4
/* 08051D0A */ POP {R4, R5, R6, R7}
/* 08051D0C */ POP {R0}
/* 08051D0E */ BX R0

.balign 4, 0
_08051D20:
/* 08051D20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08051D10:
/* 08051D10 */ .word gSpriteHandler

.balign 4, 0
_08051D14:
/* 08051D14 */ .word D_0835C93C

.balign 4, 0
_08051D18:
/* 08051D18 */ .word D_083FD50C

.balign 4, 0
_08051D1C:
/* 08051D1C */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08051b74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051B74
/* 08051B74 */ PUSH {R4, R5, R6, R7, LR}
/* 08051B76 */ MOV R7, SB
/* 08051B78 */ MOV R6, R8
/* 08051B7A */ PUSH {R6, R7}
/* 08051B7C */ SUB SP, #0XC
/* 08051B7E */ LDR R6, _08051BE8
/* 08051B80 */ LDR R1, [R6]
/* 08051B82 */ LDR R7, [R1, #0X1C]
/* 08051B84 */ LDR R0, [R1, #0X20]
/* 08051B86 */ MOV SB, R0
/* 08051B88 */ LDR R5, [R1, #0X44]
/* 08051B8A */ CMP R5, #0
/* 08051B8C */ BNE _08051BCE
/* 08051B8E */ LDR R4, _08051BEC
/* 08051B90 */ LDR R0, [R4]
/* 08051B92 */ MOVS R2, #0X1A
/* 08051B94 */ LDRSH R1, [R1, R2]
/* 08051B96 */ MOVS R2, #0
/* 08051B98 */ BL sprite_set_visible
/* 08051B9C */ LDR R0, [R4]
/* 08051B9E */ LDR R1, [R6]
/* 08051BA0 */ MOVS R3, #0X18
/* 08051BA2 */ LDRSH R1, [R1, R3]
/* 08051BA4 */ MOVS R2, #1
/* 08051BA6 */ BL sprite_set_visible
/* 08051BAA */ LDR R0, [R4]
/* 08051BAC */ LDR R1, [R6]
/* 08051BAE */ MOVS R2, #0X2A
/* 08051BB0 */ LDRSH R1, [R1, R2]
/* 08051BB2 */ MOVS R2, #0
/* 08051BB4 */ BL sprite_set_visible
/* 08051BB8 */ LDR R0, [R4]
/* 08051BBA */ LDR R1, [R6]
/* 08051BBC */ MOVS R3, #0X2A
/* 08051BBE */ LDRSH R1, [R1, R3]
/* 08051BC0 */ LDR R2, _08051BF0
/* 08051BC2 */ STR R5, [SP]
/* 08051BC4 */ STR R5, [SP, #4]
/* 08051BC6 */ STR R5, [SP, #8]
/* 08051BC8 */ MOVS R3, #0
/* 08051BCA */ BL sprite_set_anim
_08051BCE:
/* 08051BCE */ CMP R5, #0X3F
/* 08051BD0 */ BGT _08051C04
/* 08051BD2 */ LDR R1, [R6]
/* 08051BD4 */ LDRH R0, [R1, #0X28]
/* 08051BD6 */ ADDS R0, #8
/* 08051BD8 */ STRH R0, [R1, #0X28]
/* 08051BDA */ CMP R5, #0X1F
/* 08051BDC */ BGT _08051BF4
/* 08051BDE */ MOVS R0, #0X80
/* 08051BE0 */ LSLS R0, R0, #1
/* 08051BE2 */ ADDS R7, R0
/* 08051BE4 */ B _08051BF8

.balign 4, 0
_08051BE8:
/* 08051BE8 */ .word gCurrentSceneVariable

.balign 4, 0
_08051BEC:
/* 08051BEC */ .word gSpriteHandler

.balign 4, 0
_08051BF0:
/* 08051BF0 */ .word D_0835CA5C
_08051BF4:
/* 08051BF4 */ LDR R1, _08051C00
/* 08051BF6 */ ADDS R7, R1
_08051BF8:
/* 08051BF8 */ LDR R2, _08051C00
/* 08051BFA */ ADD SB, R2
/* 08051BFC */ B _08051C7C

.balign 4, 0
_08051C00:
/* 08051C00 */ .word 0xFFFFFE00
_08051C04:
/* 08051C04 */ CMP R5, #0X7A
/* 08051C06 */ BGT _08051C20
/* 08051C08 */ LDR R1, [R6]
/* 08051C0A */ LDRH R0, [R1, #0X28]
/* 08051C0C */ ADDS R0, #4
/* 08051C0E */ STRH R0, [R1, #0X28]
/* 08051C10 */ LDR R3, _08051C1C
/* 08051C12 */ ADDS R7, R3
/* 08051C14 */ MOVS R0, #0X80
/* 08051C16 */ LSLS R0, R0, #3
/* 08051C18 */ ADD SB, R0
/* 08051C1A */ B _08051C7C

.balign 4, 0
_08051C1C:
/* 08051C1C */ .word 0xFFFFFC00
_08051C20:
/* 08051C20 */ CMP R5, #0X7E
/* 08051C22 */ BGT _08051C7C
/* 08051C24 */ BL func_08051D24
/* 08051C28 */ MOVS R0, #0X30
/* 08051C2A */ BL func_0800C9A4
/* 08051C2E */ MOVS R0, #0
/* 08051C30 */ BL func_0800A128
/* 08051C34 */ LDR R4, _08051D10
/* 08051C36 */ LDR R0, [R4]
/* 08051C38 */ LDR R1, [R6]
/* 08051C3A */ MOVS R2, #0X1A
/* 08051C3C */ LDRSH R1, [R1, R2]
/* 08051C3E */ LDR R2, _08051D14
/* 08051C40 */ MOVS R3, #0
/* 08051C42 */ STR R3, [SP]
/* 08051C44 */ STR R3, [SP, #4]
/* 08051C46 */ STR R3, [SP, #8]
/* 08051C48 */ BL sprite_set_anim
/* 08051C4C */ LDR R0, [R4]
/* 08051C4E */ LDR R1, [R6]
/* 08051C50 */ MOVS R3, #0X18
/* 08051C52 */ LDRSH R1, [R1, R3]
/* 08051C54 */ MOVS R2, #0
/* 08051C56 */ BL sprite_set_visible
/* 08051C5A */ LDR R0, [R4]
/* 08051C5C */ LDR R1, [R6]
/* 08051C5E */ MOVS R2, #0X1A
/* 08051C60 */ LDRSH R1, [R1, R2]
/* 08051C62 */ MOVS R2, #1
/* 08051C64 */ BL sprite_set_visible
/* 08051C68 */ LDR R0, [R4]
/* 08051C6A */ LDR R1, [R6]
/* 08051C6C */ MOVS R3, #0X2A
/* 08051C6E */ LDRSH R1, [R1, R3]
/* 08051C70 */ MOVS R2, #1
/* 08051C72 */ BL sprite_set_visible
/* 08051C76 */ LDR R0, _08051D18
/* 08051C78 */ BL play_sound
_08051C7C:
/* 08051C7C */ LDR R0, _08051D1C
/* 08051C7E */ LDR R0, [R0]
/* 08051C80 */ STR R7, [R0, #0X1C]
/* 08051C82 */ MOV R1, SB
/* 08051C84 */ STR R1, [R0, #0X20]
/* 08051C86 */ LDR R1, [R0, #0X44]
/* 08051C88 */ ADDS R1, #4
/* 08051C8A */ STR R1, [R0, #0X44]
/* 08051C8C */ CMP R5, #0X40
/* 08051C8E */ BGT _08051C9A
/* 08051C90 */ CMP R1, #0X40
/* 08051C92 */ BLE _08051C9A
/* 08051C94 */ LDR R0, =D_083FDA98
/* 08051C96 */ BL play_sound
_08051C9A:
/* 08051C9A */ ASRS R7, R7, #8
/* 08051C9C */ MOV R2, SB
/* 08051C9E */ ASRS R2, R2, #8
/* 08051CA0 */ MOV SB, R2
/* 08051CA2 */ LDR R3, _08051D10
/* 08051CA4 */ MOV R8, R3
/* 08051CA6 */ LDR R0, [R3]
/* 08051CA8 */ LDR R6, _08051D1C
/* 08051CAA */ LDR R1, [R6]
/* 08051CAC */ MOVS R2, #0X1A
/* 08051CAE */ LDRSH R1, [R1, R2]
/* 08051CB0 */ ADDS R5, R7, #0
/* 08051CB2 */ SUBS R5, #8
/* 08051CB4 */ LSLS R5, R5, #0X10
/* 08051CB6 */ ASRS R5, R5, #0X10
/* 08051CB8 */ MOV R4, SB
/* 08051CBA */ SUBS R4, #0X20
/* 08051CBC */ LSLS R4, R4, #0X10
/* 08051CBE */ ASRS R4, R4, #0X10
/* 08051CC0 */ ADDS R2, R5, #0
/* 08051CC2 */ ADDS R3, R4, #0
/* 08051CC4 */ BL func_080EF224
/* 08051CC8 */ MOV R3, R8
/* 08051CCA */ LDR R0, [R3]
/* 08051CCC */ LDR R1, [R6]
/* 08051CCE */ MOVS R2, #0X18
/* 08051CD0 */ LDRSH R1, [R1, R2]
/* 08051CD2 */ ADDS R2, R7, #0
/* 08051CD4 */ SUBS R2, #0X20
/* 08051CD6 */ LSLS R2, R2, #0X10
/* 08051CD8 */ ASRS R2, R2, #0X10
/* 08051CDA */ ADDS R3, R4, #0
/* 08051CDC */ BL func_080EF224
/* 08051CE0 */ MOV R3, R8
/* 08051CE2 */ LDR R0, [R3]
/* 08051CE4 */ LDR R1, [R6]
/* 08051CE6 */ MOVS R2, #0X2A
/* 08051CE8 */ LDRSH R1, [R1, R2]
/* 08051CEA */ ADDS R2, R5, #0
/* 08051CEC */ ADDS R3, R4, #0
/* 08051CEE */ BL func_080EF224
/* 08051CF2 */ LDR R2, [R6]
/* 08051CF4 */ LDR R0, [R2, #0X14]
/* 08051CF6 */ MOVS R1, #0X80
/* 08051CF8 */ LSLS R1, R1, #1
/* 08051CFA */ MOVS R3, #0X28
/* 08051CFC */ LDRSH R2, [R2, R3]
/* 08051CFE */ BL func_08001BA4
/* 08051D02 */ ADD SP, #0XC
/* 08051D04 */ POP {R3, R4}
/* 08051D06 */ MOV R8, R3
/* 08051D08 */ MOV SB, R4
/* 08051D0A */ POP {R4, R5, R6, R7}
/* 08051D0C */ POP {R0}
/* 08051D0E */ BX R0

.balign 4, 0
_08051D20:
/* 08051D20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08051D10:
/* 08051D10 */ .word gSpriteHandler

.balign 4, 0
_08051D14:
/* 08051D14 */ .word D_0835C93C

.balign 4, 0
_08051D18:
/* 08051D18 */ .word D_083FD50C

.balign 4, 0
_08051D1C:
/* 08051D1C */ .word gCurrentSceneVariable
.ltorg
.end
