asm/asm_080638b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080638B0
/* 080638B0 */ PUSH {R4, LR}
/* 080638B2 */ LDR R0, _080638CC
/* 080638B4 */ LDR R0, [R0]
/* 080638B6 */ MOVS R1, #0X81
/* 080638B8 */ LSLS R1, R1, #1
/* 080638BA */ ADDS R0, R1
/* 080638BC */ LDRB R0, [R0]
/* 080638BE */ CMP R0, #4
/* 080638C0 */ BHI _0806399E
/* 080638C2 */ LSLS R0, R0, #2
/* 080638C4 */ LDR R1, _080638D0
/* 080638C6 */ ADDS R0, R1
/* 080638C8 */ LDR R0, [R0]
/* 080638CA */ MOV PC, R0

.balign 4, 0
_080638CC:
/* 080638CC */ .word D_03003850

.balign 4, 0
_080638D0:
/* 080638D0 */ .word D_080638D4

.balign 4, 0
D_080638D4:
/* 080638D4 */ .word _080638E8

.balign 4, 0
/* 080638D8 */ .word _0806392C

.balign 4, 0
/* 080638DC */ .word _08063968

.balign 4, 0
/* 080638E0 */ .word _0806399E

.balign 4, 0
/* 080638E4 */ .word _0806396E
_080638E8:
/* 080638E8 */ LDR R0, _08063924
/* 080638EA */ LDR R0, [R0]
/* 080638EC */ LDR R4, _08063928
/* 080638EE */ LDR R1, [R4]
/* 080638F0 */ MOVS R2, #0
/* 080638F2 */ LDRSH R1, [R1, R2]
/* 080638F4 */ MOVS R2, #0
/* 080638F6 */ BL sprite_set_visible
/* 080638FA */ LDR R2, [R4]
/* 080638FC */ MOVS R3, #0X82
/* 080638FE */ LSLS R3, R3, #1
/* 08063900 */ ADDS R1, R2, R3
/* 08063902 */ MOVS R0, #0XF0
/* 08063904 */ LSLS R0, R0, #7
/* 08063906 */ STR R0, [R1]
/* 08063908 */ MOVS R4, #0X84
/* 0806390A */ LSLS R4, R4, #1
/* 0806390C */ ADDS R1, R2, R4
/* 0806390E */ MOVS R0, #0XA0
/* 08063910 */ LSLS R0, R0, #7
/* 08063912 */ STR R0, [R1]
/* 08063914 */ MOVS R0, #0X81
/* 08063916 */ LSLS R0, R0, #1
/* 08063918 */ ADDS R1, R2, R0
/* 0806391A */ MOVS R0, #1
/* 0806391C */ STRB R0, [R1]
/* 0806391E */ BL func_08063A7C
/* 08063922 */ B _0806399E

.balign 4, 0
_08063924:
/* 08063924 */ .word gSpriteHandler

.balign 4, 0
_08063928:
/* 08063928 */ .word D_03003850
_0806392C:
/* 0806392C */ LDR R0, _08063960
/* 0806392E */ LDR R0, [R0]
/* 08063930 */ LDR R4, _08063964
/* 08063932 */ LDR R1, [R4]
/* 08063934 */ MOVS R2, #0
/* 08063936 */ LDRSH R1, [R1, R2]
/* 08063938 */ MOVS R2, #1
/* 0806393A */ BL sprite_set_visible
/* 0806393E */ BL func_080639D4
/* 08063942 */ BL func_08066C58
/* 08063946 */ LDR R0, [R4]
/* 08063948 */ MOVS R3, #0X88
/* 0806394A */ LSLS R3, R3, #1
/* 0806394C */ ADDS R0, R3
/* 0806394E */ LDRB R1, [R0]
/* 08063950 */ MOVS R0, #1
/* 08063952 */ ANDS R0, R1
/* 08063954 */ CMP R0, #0
/* 08063956 */ BEQ _0806399E
/* 08063958 */ BL func_08063B98
/* 0806395C */ B _0806399E

.balign 4, 0
_08063960:
/* 08063960 */ .word gSpriteHandler

.balign 4, 0
_08063964:
/* 08063964 */ .word D_03003850
_08063968:
/* 08063968 */ BL func_08063B08
/* 0806396C */ B _0806399E
_0806396E:
/* 0806396E */ LDR R0, _080639CC
/* 08063970 */ LDR R0, [R0]
/* 08063972 */ LDR R4, _080639D0
/* 08063974 */ LDR R1, [R4]
/* 08063976 */ MOVS R2, #0
/* 08063978 */ LDRSH R1, [R1, R2]
/* 0806397A */ MOVS R2, #0
/* 0806397C */ BL sprite_set_visible
/* 08063980 */ LDR R2, [R4]
/* 08063982 */ MOVS R3, #0X82
/* 08063984 */ LSLS R3, R3, #1
/* 08063986 */ ADDS R1, R2, R3
/* 08063988 */ MOVS R0, #0XC8
/* 0806398A */ LSLS R0, R0, #9
/* 0806398C */ STR R0, [R1]
/* 0806398E */ MOVS R4, #0X84
/* 08063990 */ LSLS R4, R4, #1
/* 08063992 */ ADDS R1, R2, R4
/* 08063994 */ MOVS R0, #0X96
/* 08063996 */ LSLS R0, R0, #9
/* 08063998 */ STR R0, [R1]
/* 0806399A */ BL func_08063A7C
_0806399E:
/* 0806399E */ LDR R0, _080639D0
/* 080639A0 */ LDR R1, [R0]
/* 080639A2 */ MOVS R2, #0X82
/* 080639A4 */ LSLS R2, R2, #1
/* 080639A6 */ ADDS R0, R1, R2
/* 080639A8 */ LDR R2, [R0]
/* 080639AA */ MOVS R3, #0X84
/* 080639AC */ LSLS R3, R3, #1
/* 080639AE */ ADDS R0, R1, R3
/* 080639B0 */ LDR R3, [R0]
/* 080639B2 */ LDR R0, _080639CC
/* 080639B4 */ LDR R0, [R0]
/* 080639B6 */ MOVS R4, #0
/* 080639B8 */ LDRSH R1, [R1, R4]
/* 080639BA */ LSLS R2, R2, #8
/* 080639BC */ ASRS R2, R2, #0X10
/* 080639BE */ LSLS R3, R3, #8
/* 080639C0 */ ASRS R3, R3, #0X10
/* 080639C2 */ BL func_080EF224
/* 080639C6 */ POP {R4}
/* 080639C8 */ POP {R0}
/* 080639CA */ BX R0

.balign 4, 0
_080639CC:
/* 080639CC */ .word gSpriteHandler

.balign 4, 0
_080639D0:
/* 080639D0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080638b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080638B0
/* 080638B0 */ PUSH {R4, LR}
/* 080638B2 */ LDR R0, _080638CC
/* 080638B4 */ LDR R0, [R0]
/* 080638B6 */ MOVS R1, #0X81
/* 080638B8 */ LSLS R1, R1, #1
/* 080638BA */ ADDS R0, R1
/* 080638BC */ LDRB R0, [R0]
/* 080638BE */ CMP R0, #4
/* 080638C0 */ BHI _0806399E
/* 080638C2 */ LSLS R0, R0, #2
/* 080638C4 */ LDR R1, _080638D0
/* 080638C6 */ ADDS R0, R1
/* 080638C8 */ LDR R0, [R0]
/* 080638CA */ MOV PC, R0

.balign 4, 0
_080638CC:
/* 080638CC */ .word gCurrentSceneVariable

.balign 4, 0
_080638D0:
/* 080638D0 */ .word D_080638D4

.balign 4, 0
D_080638D4:
/* 080638D4 */ .word _080638E8

.balign 4, 0
/* 080638D8 */ .word _0806392C

.balign 4, 0
/* 080638DC */ .word _08063968

.balign 4, 0
/* 080638E0 */ .word _0806399E

.balign 4, 0
/* 080638E4 */ .word _0806396E
_080638E8:
/* 080638E8 */ LDR R0, _08063924
/* 080638EA */ LDR R0, [R0]
/* 080638EC */ LDR R4, _08063928
/* 080638EE */ LDR R1, [R4]
/* 080638F0 */ MOVS R2, #0
/* 080638F2 */ LDRSH R1, [R1, R2]
/* 080638F4 */ MOVS R2, #0
/* 080638F6 */ BL sprite_set_visible
/* 080638FA */ LDR R2, [R4]
/* 080638FC */ MOVS R3, #0X82
/* 080638FE */ LSLS R3, R3, #1
/* 08063900 */ ADDS R1, R2, R3
/* 08063902 */ MOVS R0, #0XF0
/* 08063904 */ LSLS R0, R0, #7
/* 08063906 */ STR R0, [R1]
/* 08063908 */ MOVS R4, #0X84
/* 0806390A */ LSLS R4, R4, #1
/* 0806390C */ ADDS R1, R2, R4
/* 0806390E */ MOVS R0, #0XA0
/* 08063910 */ LSLS R0, R0, #7
/* 08063912 */ STR R0, [R1]
/* 08063914 */ MOVS R0, #0X81
/* 08063916 */ LSLS R0, R0, #1
/* 08063918 */ ADDS R1, R2, R0
/* 0806391A */ MOVS R0, #1
/* 0806391C */ STRB R0, [R1]
/* 0806391E */ BL func_08063A7C
/* 08063922 */ B _0806399E

.balign 4, 0
_08063924:
/* 08063924 */ .word gSpriteHandler

.balign 4, 0
_08063928:
/* 08063928 */ .word gCurrentSceneVariable
_0806392C:
/* 0806392C */ LDR R0, _08063960
/* 0806392E */ LDR R0, [R0]
/* 08063930 */ LDR R4, _08063964
/* 08063932 */ LDR R1, [R4]
/* 08063934 */ MOVS R2, #0
/* 08063936 */ LDRSH R1, [R1, R2]
/* 08063938 */ MOVS R2, #1
/* 0806393A */ BL sprite_set_visible
/* 0806393E */ BL func_080639D4
/* 08063942 */ BL func_08066C58
/* 08063946 */ LDR R0, [R4]
/* 08063948 */ MOVS R3, #0X88
/* 0806394A */ LSLS R3, R3, #1
/* 0806394C */ ADDS R0, R3
/* 0806394E */ LDRB R1, [R0]
/* 08063950 */ MOVS R0, #1
/* 08063952 */ ANDS R0, R1
/* 08063954 */ CMP R0, #0
/* 08063956 */ BEQ _0806399E
/* 08063958 */ BL func_08063B98
/* 0806395C */ B _0806399E

.balign 4, 0
_08063960:
/* 08063960 */ .word gSpriteHandler

.balign 4, 0
_08063964:
/* 08063964 */ .word gCurrentSceneVariable
_08063968:
/* 08063968 */ BL func_08063B08
/* 0806396C */ B _0806399E
_0806396E:
/* 0806396E */ LDR R0, _080639CC
/* 08063970 */ LDR R0, [R0]
/* 08063972 */ LDR R4, _080639D0
/* 08063974 */ LDR R1, [R4]
/* 08063976 */ MOVS R2, #0
/* 08063978 */ LDRSH R1, [R1, R2]
/* 0806397A */ MOVS R2, #0
/* 0806397C */ BL sprite_set_visible
/* 08063980 */ LDR R2, [R4]
/* 08063982 */ MOVS R3, #0X82
/* 08063984 */ LSLS R3, R3, #1
/* 08063986 */ ADDS R1, R2, R3
/* 08063988 */ MOVS R0, #0XC8
/* 0806398A */ LSLS R0, R0, #9
/* 0806398C */ STR R0, [R1]
/* 0806398E */ MOVS R4, #0X84
/* 08063990 */ LSLS R4, R4, #1
/* 08063992 */ ADDS R1, R2, R4
/* 08063994 */ MOVS R0, #0X96
/* 08063996 */ LSLS R0, R0, #9
/* 08063998 */ STR R0, [R1]
/* 0806399A */ BL func_08063A7C
_0806399E:
/* 0806399E */ LDR R0, _080639D0
/* 080639A0 */ LDR R1, [R0]
/* 080639A2 */ MOVS R2, #0X82
/* 080639A4 */ LSLS R2, R2, #1
/* 080639A6 */ ADDS R0, R1, R2
/* 080639A8 */ LDR R2, [R0]
/* 080639AA */ MOVS R3, #0X84
/* 080639AC */ LSLS R3, R3, #1
/* 080639AE */ ADDS R0, R1, R3
/* 080639B0 */ LDR R3, [R0]
/* 080639B2 */ LDR R0, _080639CC
/* 080639B4 */ LDR R0, [R0]
/* 080639B6 */ MOVS R4, #0
/* 080639B8 */ LDRSH R1, [R1, R4]
/* 080639BA */ LSLS R2, R2, #8
/* 080639BC */ ASRS R2, R2, #0X10
/* 080639BE */ LSLS R3, R3, #8
/* 080639C0 */ ASRS R3, R3, #0X10
/* 080639C2 */ BL func_080EF224
/* 080639C6 */ POP {R4}
/* 080639C8 */ POP {R0}
/* 080639CA */ BX R0

.balign 4, 0
_080639CC:
/* 080639CC */ .word gSpriteHandler

.balign 4, 0
_080639D0:
/* 080639D0 */ .word gCurrentSceneVariable
.ltorg
.end
