asm/asm_0808788c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808788C
/* 0808788C */ PUSH {R4, R5, R6, R7, LR}
/* 0808788E */ MOV R7, SB
/* 08087890 */ MOV R6, R8
/* 08087892 */ PUSH {R6, R7}
/* 08087894 */ SUB SP, #4
/* 08087896 */ MOVS R7, #0
/* 08087898 */ LDR R1, _080878A4
/* 0808789A */ LDR R0, [R1]
/* 0808789C */ ADDS R0, #0X35
/* 0808789E */ MOV SB, R1
/* 080878A0 */ B _0808795A

.balign 4, 0
_080878A4:
/* 080878A4 */ .word D_03003850
_080878A8:
/* 080878A8 */ ADDS R0, R7, #0
/* 080878AA */ BL func_080875DC
/* 080878AE */ LSLS R0, R0, #0X18
/* 080878B0 */ LSRS R0, R0, #0X18
/* 080878B2 */ CMP R0, #1
/* 080878B4 */ BNE _0808794E
/* 080878B6 */ LDR R5, _08087938
/* 080878B8 */ LDR R4, [R5]
/* 080878BA */ LDR R0, _0808793C
/* 080878BC */ LDR R0, [R0]
/* 080878BE */ LDRH R1, [R0, #0X16]
/* 080878C0 */ MOVS R0, #0X80
/* 080878C2 */ LSLS R0, R0, #5
/* 080878C4 */ BL __divsi3
/* 080878C8 */ MOVS R1, #0
/* 080878CA */ MOV R8, R1
/* 080878CC */ STRB R0, [R4, #0X15]
/* 080878CE */ LDR R6, _08087940
/* 080878D0 */ LDR R0, [R6]
/* 080878D2 */ LDR R1, [R5]
/* 080878D4 */ LSLS R4, R7, #1
/* 080878D6 */ ADDS R1, #0X1E
/* 080878D8 */ ADDS R1, R4
/* 080878DA */ MOVS R2, #0
/* 080878DC */ LDRSH R1, [R1, R2]
/* 080878DE */ MOVS R2, #2
/* 080878E0 */ BL func_080EE9B8
/* 080878E4 */ LDR R1, [R5]
/* 080878E6 */ ADDS R0, R1, #0
/* 080878E8 */ ADDS R0, #0X36
/* 080878EA */ ADDS R0, R7
/* 080878EC */ LDRB R0, [R0]
/* 080878EE */ CMP R0, #1
/* 080878F0 */ BNE _08087908
/* 080878F2 */ LDR R0, [R6]
/* 080878F4 */ ADDS R1, #0X1E
/* 080878F6 */ ADDS R1, R4
/* 080878F8 */ MOVS R2, #0
/* 080878FA */ LDRSH R1, [R1, R2]
/* 080878FC */ MOV R2, R8
/* 080878FE */ STR R2, [SP]
/* 08087900 */ MOVS R2, #1
/* 08087902 */ MOVS R3, #4
/* 08087904 */ BL func_080EF644
_08087908:
/* 08087908 */ LDR R0, [R5]
/* 0808790A */ ADDS R0, #0X36
/* 0808790C */ ADDS R0, R7
/* 0808790E */ MOV R1, R8
/* 08087910 */ STRB R1, [R0]
/* 08087912 */ LDR R0, [R6]
/* 08087914 */ LDR R1, [R5]
/* 08087916 */ ADDS R1, #0X1E
/* 08087918 */ ADDS R1, R4
/* 0808791A */ MOVS R2, #0
/* 0808791C */ LDRSH R1, [R1, R2]
/* 0808791E */ MOVS R2, #5
/* 08087920 */ RSBS R2, R2, #0
/* 08087922 */ BL func_080EF46C
/* 08087926 */ LDR R0, [R5]
/* 08087928 */ LDRH R0, [R0, #0X36]
/* 0808792A */ CMP R0, #0
/* 0808792C */ BNE _08087948
/* 0808792E */ LDR R0, _08087944
/* 08087930 */ BL func_0800C7FC
/* 08087934 */ B _0808794E

.balign 4, 0
_08087938:
/* 08087938 */ .word D_03003850

.balign 4, 0
_0808793C:
/* 0808793C */ .word D_083A3D90

.balign 4, 0
_08087940:
/* 08087940 */ .word D_083A4A7C

.balign 4, 0
_08087944:
/* 08087944 */ .word D_083FE04C
_08087948:
/* 08087948 */ LDR R0, _08087988
/* 0808794A */ BL func_0800C7FC
_0808794E:
/* 0808794E */ ADDS R0, R7, #1
/* 08087950 */ LSLS R0, R0, #0X18
/* 08087952 */ LSRS R7, R0, #0X18
/* 08087954 */ LDR R0, =D_03003850
/* 08087956 */ LDR R0, [R0]
/* 08087958 */ ADDS R0, #0X35
_0808795A:
/* 0808795A */ LDRB R0, [R0]
/* 0808795C */ CMP R7, R0
/* 0808795E */ BLO _080878A8
/* 08087960 */ MOV R0, SB
/* 08087962 */ LDR R1, [R0]
/* 08087964 */ LDRH R0, [R1, #0X36]
/* 08087966 */ CMP R0, #0
/* 08087968 */ BNE _0808797A
/* 0808796A */ MOVS R0, #1
/* 0808796C */ STRB R0, [R1, #0X14]
/* 0808796E */ MOVS R0, #0X18
/* 08087970 */ BL func_0800C9A4
/* 08087974 */ MOVS R0, #0
/* 08087976 */ BL func_0800A128
_0808797A:
/* 0808797A */ ADD SP, #4
/* 0808797C */ POP {R3, R4}
/* 0808797E */ MOV R8, R3
/* 08087980 */ MOV SB, R4
/* 08087982 */ POP {R4, R5, R6, R7}
/* 08087984 */ POP {R0}
/* 08087986 */ BX R0

.balign 4, 0
_0808798C:
/* 0808798C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08087988:
/* 08087988 */ .word D_083FE038
.ltorg
.end


more gameplay stuff

asm/asm_0808788c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808788C
/* 0808788C */ PUSH {R4, R5, R6, R7, LR}
/* 0808788E */ MOV R7, SB
/* 08087890 */ MOV R6, R8
/* 08087892 */ PUSH {R6, R7}
/* 08087894 */ SUB SP, #4
/* 08087896 */ MOVS R7, #0
/* 08087898 */ LDR R1, _080878A4
/* 0808789A */ LDR R0, [R1]
/* 0808789C */ ADDS R0, #0X35
/* 0808789E */ MOV SB, R1
/* 080878A0 */ B _0808795A

.balign 4, 0
_080878A4:
/* 080878A4 */ .word D_03003850
_080878A8:
/* 080878A8 */ ADDS R0, R7, #0
/* 080878AA */ BL func_080875DC
/* 080878AE */ LSLS R0, R0, #0X18
/* 080878B0 */ LSRS R0, R0, #0X18
/* 080878B2 */ CMP R0, #1
/* 080878B4 */ BNE _0808794E
/* 080878B6 */ LDR R5, _08087938
/* 080878B8 */ LDR R4, [R5]
/* 080878BA */ LDR R0, _0808793C
/* 080878BC */ LDR R0, [R0]
/* 080878BE */ LDRH R1, [R0, #0X16]
/* 080878C0 */ MOVS R0, #0X80
/* 080878C2 */ LSLS R0, R0, #5
/* 080878C4 */ BL __divsi3
/* 080878C8 */ MOVS R1, #0
/* 080878CA */ MOV R8, R1
/* 080878CC */ STRB R0, [R4, #0X15]
/* 080878CE */ LDR R6, _08087940
/* 080878D0 */ LDR R0, [R6]
/* 080878D2 */ LDR R1, [R5]
/* 080878D4 */ LSLS R4, R7, #1
/* 080878D6 */ ADDS R1, #0X1E
/* 080878D8 */ ADDS R1, R4
/* 080878DA */ MOVS R2, #0
/* 080878DC */ LDRSH R1, [R1, R2]
/* 080878DE */ MOVS R2, #2
/* 080878E0 */ BL func_080EE9B8
/* 080878E4 */ LDR R1, [R5]
/* 080878E6 */ ADDS R0, R1, #0
/* 080878E8 */ ADDS R0, #0X36
/* 080878EA */ ADDS R0, R7
/* 080878EC */ LDRB R0, [R0]
/* 080878EE */ CMP R0, #1
/* 080878F0 */ BNE _08087908
/* 080878F2 */ LDR R0, [R6]
/* 080878F4 */ ADDS R1, #0X1E
/* 080878F6 */ ADDS R1, R4
/* 080878F8 */ MOVS R2, #0
/* 080878FA */ LDRSH R1, [R1, R2]
/* 080878FC */ MOV R2, R8
/* 080878FE */ STR R2, [SP]
/* 08087900 */ MOVS R2, #1
/* 08087902 */ MOVS R3, #4
/* 08087904 */ BL func_080EF644
_08087908:
/* 08087908 */ LDR R0, [R5]
/* 0808790A */ ADDS R0, #0X36
/* 0808790C */ ADDS R0, R7
/* 0808790E */ MOV R1, R8
/* 08087910 */ STRB R1, [R0]
/* 08087912 */ LDR R0, [R6]
/* 08087914 */ LDR R1, [R5]
/* 08087916 */ ADDS R1, #0X1E
/* 08087918 */ ADDS R1, R4
/* 0808791A */ MOVS R2, #0
/* 0808791C */ LDRSH R1, [R1, R2]
/* 0808791E */ MOVS R2, #5
/* 08087920 */ RSBS R2, R2, #0
/* 08087922 */ BL func_080EF46C
/* 08087926 */ LDR R0, [R5]
/* 08087928 */ LDRH R0, [R0, #0X36]
/* 0808792A */ CMP R0, #0
/* 0808792C */ BNE _08087948
/* 0808792E */ LDR R0, _08087944
/* 08087930 */ BL func_0800C7FC
/* 08087934 */ B _0808794E

.balign 4, 0
_08087938:
/* 08087938 */ .word D_03003850

.balign 4, 0
_0808793C:
/* 0808793C */ .word gGameplayDataPtr

.balign 4, 0
_08087940:
/* 08087940 */ .word D_083A4A7C

.balign 4, 0
_08087944:
/* 08087944 */ .word D_083FE04C
_08087948:
/* 08087948 */ LDR R0, _08087988
/* 0808794A */ BL func_0800C7FC
_0808794E:
/* 0808794E */ ADDS R0, R7, #1
/* 08087950 */ LSLS R0, R0, #0X18
/* 08087952 */ LSRS R7, R0, #0X18
/* 08087954 */ LDR R0, =D_03003850
/* 08087956 */ LDR R0, [R0]
/* 08087958 */ ADDS R0, #0X35
_0808795A:
/* 0808795A */ LDRB R0, [R0]
/* 0808795C */ CMP R7, R0
/* 0808795E */ BLO _080878A8
/* 08087960 */ MOV R0, SB
/* 08087962 */ LDR R1, [R0]
/* 08087964 */ LDRH R0, [R1, #0X36]
/* 08087966 */ CMP R0, #0
/* 08087968 */ BNE _0808797A
/* 0808796A */ MOVS R0, #1
/* 0808796C */ STRB R0, [R1, #0X14]
/* 0808796E */ MOVS R0, #0X18
/* 08087970 */ BL func_0800C9A4
/* 08087974 */ MOVS R0, #0
/* 08087976 */ BL func_0800A128
_0808797A:
/* 0808797A */ ADD SP, #4
/* 0808797C */ POP {R3, R4}
/* 0808797E */ MOV R8, R3
/* 08087980 */ MOV SB, R4
/* 08087982 */ POP {R4, R5, R6, R7}
/* 08087984 */ POP {R0}
/* 08087986 */ BX R0

.balign 4, 0
_0808798C:
/* 0808798C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08087988:
/* 08087988 */ .word D_083FE038
.ltorg
.end
