asm/asm_080927d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080927D4
/* 080927D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080927D6 */ MOV R7, SB
/* 080927D8 */ MOV R6, R8
/* 080927DA */ PUSH {R6, R7}
/* 080927DC */ SUB SP, #4
/* 080927DE */ LDR R4, _08092868
/* 080927E0 */ LDR R0, [R4]
/* 080927E2 */ LDRB R1, [R0, #2]
/* 080927E4 */ ADDS R1, #1
/* 080927E6 */ MOVS R5, #0
/* 080927E8 */ STRB R1, [R0, #2]
/* 080927EA */ LDR R1, [R4]
/* 080927EC */ LDRB R0, [R1, #2]
/* 080927EE */ CMP R0, #0X82
/* 080927F0 */ BNE _08092812
/* 080927F2 */ MOVS R0, #6
/* 080927F4 */ STRB R0, [R1, #1]
/* 080927F6 */ LDR R0, _0809286C
/* 080927F8 */ LDR R0, [R0]
/* 080927FA */ LDR R1, [R4]
/* 080927FC */ ADDS R1, #0X5E
/* 080927FE */ MOVS R2, #0
/* 08092800 */ LDRSH R1, [R1, R2]
/* 08092802 */ STR R5, [SP]
/* 08092804 */ MOVS R2, #1
/* 08092806 */ MOVS R3, #0
/* 08092808 */ BL func_080EF644
/* 0809280C */ LDR R0, [R4]
/* 0809280E */ ADDS R0, #0X48
/* 08092810 */ STRB R5, [R0]
_08092812:
/* 08092812 */ LDR R0, [R4]
/* 08092814 */ LDRB R0, [R0, #0XE]
/* 08092816 */ MOVS R4, #8
/* 08092818 */ CMP R0, #4
/* 0809281A */ BLS _08092830
/* 0809281C */ MOVS R4, #7
/* 0809281E */ CMP R0, #9
/* 08092820 */ BLS _08092830
/* 08092822 */ MOVS R4, #6
/* 08092824 */ CMP R0, #0XE
/* 08092826 */ BLS _08092830
/* 08092828 */ MOVS R4, #4
/* 0809282A */ CMP R0, #0X12
/* 0809282C */ BHI _08092830
/* 0809282E */ MOVS R4, #5
_08092830:
/* 08092830 */ LDR R5, _08092868
/* 08092832 */ LDR R0, [R5]
/* 08092834 */ LDRB R0, [R0, #3]
/* 08092836 */ CMP R0, #0
/* 08092838 */ BEQ _08092922
/* 0809283A */ MOVS R0, #8
/* 0809283C */ BL get_random_range
/* 08092840 */ LSLS R0, R0, #0X18
/* 08092842 */ LSRS R7, R0, #0X18
/* 08092844 */ MOVS R0, #0XE
/* 08092846 */ SUBS R0, R4
/* 08092848 */ LSLS R0, R0, #0X10
/* 0809284A */ LSRS R0, R0, #0X10
/* 0809284C */ BL get_random_range
/* 08092850 */ ADDS R0, R4
/* 08092852 */ LSLS R0, R0, #0X18
/* 08092854 */ LSRS R6, R0, #0X18
/* 08092856 */ LDR R1, [R5]
/* 08092858 */ LSLS R0, R7, #3
/* 0809285A */ SUBS R0, R7
/* 0809285C */ LSLS R0, R0, #1
/* 0809285E */ ADDS R0, R6, R0
/* 08092860 */ MOVS R3, #0X9A
/* 08092862 */ LSLS R3, R3, #3
/* 08092864 */ ADDS R1, R3
/* 08092866 */ B _08092894

.balign 4, 0
_08092868:
/* 08092868 */ .word D_03003850

.balign 4, 0
_0809286C:
/* 0809286C */ .word D_083A4A7C
_08092870:
/* 08092870 */ CMP R7, #7
/* 08092872 */ BNE _08092886
/* 08092874 */ MOVS R7, #0
/* 08092876 */ CMP R6, #0XD
/* 08092878 */ BNE _0809287E
/* 0809287A */ ADDS R6, R4, #0
/* 0809287C */ B _0809288C
_0809287E:
/* 0809287E */ ADDS R0, R6, #1
/* 08092880 */ LSLS R0, R0, #0X18
/* 08092882 */ LSRS R6, R0, #0X18
/* 08092884 */ B _0809288C
_08092886:
/* 08092886 */ ADDS R0, R7, #1
/* 08092888 */ LSLS R0, R0, #0X18
/* 0809288A */ LSRS R7, R0, #0X18
_0809288C:
/* 0809288C */ LSLS R0, R7, #3
/* 0809288E */ SUBS R0, R7
/* 08092890 */ LSLS R0, R0, #1
/* 08092892 */ ADDS R0, R6, R0
_08092894:
/* 08092894 */ ADDS R0, R1, R0
/* 08092896 */ LDRB R0, [R0]
/* 08092898 */ CMP R0, #1
/* 0809289A */ BEQ _08092870
/* 0809289C */ LDR R0, _08092930
/* 0809289E */ MOV SB, R0
/* 080928A0 */ LDR R0, [R0]
/* 080928A2 */ LDR R5, =D_03003850
/* 080928A4 */ LDR R2, [R5]
/* 080928A6 */ LSLS R3, R6, #1
/* 080928A8 */ LSLS R4, R7, #3
/* 080928AA */ SUBS R4, R7
/* 080928AC */ LSLS R1, R4, #2
/* 080928AE */ ADDS R3, R1
/* 080928B0 */ ADDS R2, #0X70
/* 080928B2 */ ADDS R2, R3
/* 080928B4 */ MOVS R3, #0
/* 080928B6 */ LDRSH R1, [R2, R3]
/* 080928B8 */ MOVS R2, #1
/* 080928BA */ BL func_080EF3BC
/* 080928BE */ LDR R0, [R5]
/* 080928C0 */ LSLS R4, R4, #1
/* 080928C2 */ ADDS R4, R6, R4
/* 080928C4 */ MOVS R1, #0X9A
/* 080928C6 */ LSLS R1, R1, #3
/* 080928C8 */ ADDS R0, R1
/* 080928CA */ ADDS R0, R4
/* 080928CC */ MOVS R1, #1
/* 080928CE */ STRB R1, [R0]
/* 080928D0 */ LDR R1, [R5]
/* 080928D2 */ LDRB R0, [R1, #3]
/* 080928D4 */ SUBS R0, #1
/* 080928D6 */ STRB R0, [R1, #3]
/* 080928D8 */ MOV R2, SB
/* 080928DA */ LDR R2, [R2]
/* 080928DC */ MOV R8, R2
/* 080928DE */ LDR R1, [R5]
/* 080928E0 */ MOVS R3, #0X14
/* 080928E2 */ LDRSH R4, [R1, R3]
/* 080928E4 */ LDRB R0, [R1, #0XF]
/* 080928E6 */ LDRB R1, [R1, #3]
/* 080928E8 */ SUBS R0, R1
/* 080928EA */ MOVS R1, #0XA
/* 080928EC */ BL __modsi3
/* 080928F0 */ ADDS R2, R0, #0
/* 080928F2 */ LSLS R2, R2, #0X18
/* 080928F4 */ ASRS R2, R2, #0X18
/* 080928F6 */ MOV R0, R8
/* 080928F8 */ ADDS R1, R4, #0
/* 080928FA */ BL func_080EE9B8
/* 080928FE */ MOV R0, SB
/* 08092900 */ LDR R7, [R0]
/* 08092902 */ LDR R1, [R5]
/* 08092904 */ MOVS R2, #0X16
/* 08092906 */ LDRSH R4, [R1, R2]
/* 08092908 */ LDRB R0, [R1, #0XF]
/* 0809290A */ LDRB R1, [R1, #3]
/* 0809290C */ SUBS R0, R1
/* 0809290E */ MOVS R1, #0XA
/* 08092910 */ BL __divsi3
/* 08092914 */ ADDS R2, R0, #0
/* 08092916 */ LSLS R2, R2, #0X18
/* 08092918 */ ASRS R2, R2, #0X18
/* 0809291A */ ADDS R0, R7, #0
/* 0809291C */ ADDS R1, R4, #0
/* 0809291E */ BL func_080EE9B8
_08092922:
/* 08092922 */ ADD SP, #4
/* 08092924 */ POP {R3, R4}
/* 08092926 */ MOV R8, R3
/* 08092928 */ MOV SB, R4
/* 0809292A */ POP {R4, R5, R6, R7}
/* 0809292C */ POP {R0}
/* 0809292E */ BX R0

.balign 4, 0
_08092934:
/* 08092934 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08092930:
/* 08092930 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_080927d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080927D4
/* 080927D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080927D6 */ MOV R7, SB
/* 080927D8 */ MOV R6, R8
/* 080927DA */ PUSH {R6, R7}
/* 080927DC */ SUB SP, #4
/* 080927DE */ LDR R4, _08092868
/* 080927E0 */ LDR R0, [R4]
/* 080927E2 */ LDRB R1, [R0, #2]
/* 080927E4 */ ADDS R1, #1
/* 080927E6 */ MOVS R5, #0
/* 080927E8 */ STRB R1, [R0, #2]
/* 080927EA */ LDR R1, [R4]
/* 080927EC */ LDRB R0, [R1, #2]
/* 080927EE */ CMP R0, #0X82
/* 080927F0 */ BNE _08092812
/* 080927F2 */ MOVS R0, #6
/* 080927F4 */ STRB R0, [R1, #1]
/* 080927F6 */ LDR R0, _0809286C
/* 080927F8 */ LDR R0, [R0]
/* 080927FA */ LDR R1, [R4]
/* 080927FC */ ADDS R1, #0X5E
/* 080927FE */ MOVS R2, #0
/* 08092800 */ LDRSH R1, [R1, R2]
/* 08092802 */ STR R5, [SP]
/* 08092804 */ MOVS R2, #1
/* 08092806 */ MOVS R3, #0
/* 08092808 */ BL func_080EF644
/* 0809280C */ LDR R0, [R4]
/* 0809280E */ ADDS R0, #0X48
/* 08092810 */ STRB R5, [R0]
_08092812:
/* 08092812 */ LDR R0, [R4]
/* 08092814 */ LDRB R0, [R0, #0XE]
/* 08092816 */ MOVS R4, #8
/* 08092818 */ CMP R0, #4
/* 0809281A */ BLS _08092830
/* 0809281C */ MOVS R4, #7
/* 0809281E */ CMP R0, #9
/* 08092820 */ BLS _08092830
/* 08092822 */ MOVS R4, #6
/* 08092824 */ CMP R0, #0XE
/* 08092826 */ BLS _08092830
/* 08092828 */ MOVS R4, #4
/* 0809282A */ CMP R0, #0X12
/* 0809282C */ BHI _08092830
/* 0809282E */ MOVS R4, #5
_08092830:
/* 08092830 */ LDR R5, _08092868
/* 08092832 */ LDR R0, [R5]
/* 08092834 */ LDRB R0, [R0, #3]
/* 08092836 */ CMP R0, #0
/* 08092838 */ BEQ _08092922
/* 0809283A */ MOVS R0, #8
/* 0809283C */ BL get_random_range
/* 08092840 */ LSLS R0, R0, #0X18
/* 08092842 */ LSRS R7, R0, #0X18
/* 08092844 */ MOVS R0, #0XE
/* 08092846 */ SUBS R0, R4
/* 08092848 */ LSLS R0, R0, #0X10
/* 0809284A */ LSRS R0, R0, #0X10
/* 0809284C */ BL get_random_range
/* 08092850 */ ADDS R0, R4
/* 08092852 */ LSLS R0, R0, #0X18
/* 08092854 */ LSRS R6, R0, #0X18
/* 08092856 */ LDR R1, [R5]
/* 08092858 */ LSLS R0, R7, #3
/* 0809285A */ SUBS R0, R7
/* 0809285C */ LSLS R0, R0, #1
/* 0809285E */ ADDS R0, R6, R0
/* 08092860 */ MOVS R3, #0X9A
/* 08092862 */ LSLS R3, R3, #3
/* 08092864 */ ADDS R1, R3
/* 08092866 */ B _08092894

.balign 4, 0
_08092868:
/* 08092868 */ .word D_03003850

.balign 4, 0
_0809286C:
/* 0809286C */ .word D_083A4A7C
_08092870:
/* 08092870 */ CMP R7, #7
/* 08092872 */ BNE _08092886
/* 08092874 */ MOVS R7, #0
/* 08092876 */ CMP R6, #0XD
/* 08092878 */ BNE _0809287E
/* 0809287A */ ADDS R6, R4, #0
/* 0809287C */ B _0809288C
_0809287E:
/* 0809287E */ ADDS R0, R6, #1
/* 08092880 */ LSLS R0, R0, #0X18
/* 08092882 */ LSRS R6, R0, #0X18
/* 08092884 */ B _0809288C
_08092886:
/* 08092886 */ ADDS R0, R7, #1
/* 08092888 */ LSLS R0, R0, #0X18
/* 0809288A */ LSRS R7, R0, #0X18
_0809288C:
/* 0809288C */ LSLS R0, R7, #3
/* 0809288E */ SUBS R0, R7
/* 08092890 */ LSLS R0, R0, #1
/* 08092892 */ ADDS R0, R6, R0
_08092894:
/* 08092894 */ ADDS R0, R1, R0
/* 08092896 */ LDRB R0, [R0]
/* 08092898 */ CMP R0, #1
/* 0809289A */ BEQ _08092870
/* 0809289C */ LDR R0, _08092930
/* 0809289E */ MOV SB, R0
/* 080928A0 */ LDR R0, [R0]
/* 080928A2 */ LDR R5, =D_03003850
/* 080928A4 */ LDR R2, [R5]
/* 080928A6 */ LSLS R3, R6, #1
/* 080928A8 */ LSLS R4, R7, #3
/* 080928AA */ SUBS R4, R7
/* 080928AC */ LSLS R1, R4, #2
/* 080928AE */ ADDS R3, R1
/* 080928B0 */ ADDS R2, #0X70
/* 080928B2 */ ADDS R2, R3
/* 080928B4 */ MOVS R3, #0
/* 080928B6 */ LDRSH R1, [R2, R3]
/* 080928B8 */ MOVS R2, #1
/* 080928BA */ BL sprite_set_visible
/* 080928BE */ LDR R0, [R5]
/* 080928C0 */ LSLS R4, R4, #1
/* 080928C2 */ ADDS R4, R6, R4
/* 080928C4 */ MOVS R1, #0X9A
/* 080928C6 */ LSLS R1, R1, #3
/* 080928C8 */ ADDS R0, R1
/* 080928CA */ ADDS R0, R4
/* 080928CC */ MOVS R1, #1
/* 080928CE */ STRB R1, [R0]
/* 080928D0 */ LDR R1, [R5]
/* 080928D2 */ LDRB R0, [R1, #3]
/* 080928D4 */ SUBS R0, #1
/* 080928D6 */ STRB R0, [R1, #3]
/* 080928D8 */ MOV R2, SB
/* 080928DA */ LDR R2, [R2]
/* 080928DC */ MOV R8, R2
/* 080928DE */ LDR R1, [R5]
/* 080928E0 */ MOVS R3, #0X14
/* 080928E2 */ LDRSH R4, [R1, R3]
/* 080928E4 */ LDRB R0, [R1, #0XF]
/* 080928E6 */ LDRB R1, [R1, #3]
/* 080928E8 */ SUBS R0, R1
/* 080928EA */ MOVS R1, #0XA
/* 080928EC */ BL __modsi3
/* 080928F0 */ ADDS R2, R0, #0
/* 080928F2 */ LSLS R2, R2, #0X18
/* 080928F4 */ ASRS R2, R2, #0X18
/* 080928F6 */ MOV R0, R8
/* 080928F8 */ ADDS R1, R4, #0
/* 080928FA */ BL func_080EE9B8
/* 080928FE */ MOV R0, SB
/* 08092900 */ LDR R7, [R0]
/* 08092902 */ LDR R1, [R5]
/* 08092904 */ MOVS R2, #0X16
/* 08092906 */ LDRSH R4, [R1, R2]
/* 08092908 */ LDRB R0, [R1, #0XF]
/* 0809290A */ LDRB R1, [R1, #3]
/* 0809290C */ SUBS R0, R1
/* 0809290E */ MOVS R1, #0XA
/* 08092910 */ BL __divsi3
/* 08092914 */ ADDS R2, R0, #0
/* 08092916 */ LSLS R2, R2, #0X18
/* 08092918 */ ASRS R2, R2, #0X18
/* 0809291A */ ADDS R0, R7, #0
/* 0809291C */ ADDS R1, R4, #0
/* 0809291E */ BL func_080EE9B8
_08092922:
/* 08092922 */ ADD SP, #4
/* 08092924 */ POP {R3, R4}
/* 08092926 */ MOV R8, R3
/* 08092928 */ MOV SB, R4
/* 0809292A */ POP {R4, R5, R6, R7}
/* 0809292C */ POP {R0}
/* 0809292E */ BX R0

.balign 4, 0
_08092934:
/* 08092934 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08092930:
/* 08092930 */ .word D_083A4A7C
.ltorg
.end
