asm/asm_0801e234.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E234
/* 0801E234 */ PUSH {R4, R5, R6, R7, LR}
/* 0801E236 */ LDR R7, _0801E294
/* 0801E238 */ LDR R6, [R7]
/* 0801E23A */ ADDS R0, R6, #0
/* 0801E23C */ ADDS R0, #0XF0
/* 0801E23E */ LDRH R5, [R0]
/* 0801E240 */ ADDS R4, R6, #0
/* 0801E242 */ ADDS R4, #0XE0
/* 0801E244 */ MOVS R0, #0XA0
/* 0801E246 */ LSLS R0, R0, #4
/* 0801E248 */ ADDS R1, R5, #0
/* 0801E24A */ BL __divsi3
/* 0801E24E */ ADDS R1, R0, #0
/* 0801E250 */ LSLS R1, R1, #0X10
/* 0801E252 */ ASRS R1, R1, #0X10
/* 0801E254 */ ADDS R0, R6, #0
/* 0801E256 */ ADDS R0, #0XEC
/* 0801E258 */ LDRB R2, [R0]
/* 0801E25A */ RSBS R2, R2, #0
/* 0801E25C */ ADDS R0, R4, #0
/* 0801E25E */ BL func_08007000
/* 0801E262 */ LDR R1, [R7]
/* 0801E264 */ ADDS R1, #0XEF
/* 0801E266 */ LDRB R0, [R1]
/* 0801E268 */ ADDS R0, #1
/* 0801E26A */ STRB R0, [R1]
/* 0801E26C */ LSLS R0, R0, #0X18
/* 0801E26E */ LSRS R0, R0, #0X18
/* 0801E270 */ CMP R0, #4
/* 0801E272 */ BLS _0801E2DC
/* 0801E274 */ LDR R0, [R7]
/* 0801E276 */ ADDS R0, #0XEF
/* 0801E278 */ MOVS R1, #0
/* 0801E27A */ STRB R1, [R0]
/* 0801E27C */ LDR R0, [R7]
/* 0801E27E */ ADDS R2, R0, #0
/* 0801E280 */ ADDS R2, #0XEE
/* 0801E282 */ LDRB R2, [R2]
/* 0801E284 */ CMP R2, #1
/* 0801E286 */ BEQ _0801E2A2
/* 0801E288 */ CMP R2, #1
/* 0801E28A */ BGT _0801E298
/* 0801E28C */ CMP R2, #0
/* 0801E28E */ BEQ _0801E2D2
/* 0801E290 */ B _0801E2D4

.balign 4, 0
_0801E294:
/* 0801E294 */ .word D_03003850
_0801E298:
/* 0801E298 */ CMP R2, #2
/* 0801E29A */ BEQ _0801E2BA
/* 0801E29C */ CMP R2, #3
/* 0801E29E */ BEQ _0801E2C8
/* 0801E2A0 */ B _0801E2D4
_0801E2A2:
/* 0801E2A2 */ ADDS R0, #0XEC
/* 0801E2A4 */ LDRB R0, [R0]
/* 0801E2A6 */ LSLS R0, R0, #0X18
/* 0801E2A8 */ ASRS R0, R0, #0X18
/* 0801E2AA */ CMP R0, #0
/* 0801E2AC */ BLT _0801E2B2
/* 0801E2AE */ ADDS R0, R5, #1
/* 0801E2B0 */ B _0801E2B4
_0801E2B2:
/* 0801E2B2 */ ADDS R0, R5, #4
_0801E2B4:
/* 0801E2B4 */ LSLS R0, R0, #0X10
/* 0801E2B6 */ LSRS R5, R0, #0X10
/* 0801E2B8 */ B _0801E2D4
_0801E2BA:
/* 0801E2BA */ SUBS R0, R5, #1
/* 0801E2BC */ LSLS R0, R0, #0X10
/* 0801E2BE */ LSRS R5, R0, #0X10
/* 0801E2C0 */ CMP R5, #4
/* 0801E2C2 */ BHI _0801E2D4
/* 0801E2C4 */ MOVS R5, #5
/* 0801E2C6 */ B _0801E2D4
_0801E2C8:
/* 0801E2C8 */ ADDS R0, R5, #1
/* 0801E2CA */ LSLS R0, R0, #0X10
/* 0801E2CC */ LSRS R5, R0, #0X10
/* 0801E2CE */ CMP R5, #0XA
/* 0801E2D0 */ BLS _0801E2D4
_0801E2D2:
/* 0801E2D2 */ MOVS R5, #0XA
_0801E2D4:
/* 0801E2D4 */ LDR R0, =D_03003850
/* 0801E2D6 */ LDR R0, [R0]
/* 0801E2D8 */ ADDS R0, #0XF0
/* 0801E2DA */ STRH R5, [R0]
_0801E2DC:
/* 0801E2DC */ POP {R4, R5, R6, R7}
/* 0801E2DE */ POP {R0}
/* 0801E2E0 */ BX R0

.balign 4, 0
_0801E2E4:
/* 0801E2E4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0801e234.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E234
/* 0801E234 */ PUSH {R4, R5, R6, R7, LR}
/* 0801E236 */ LDR R7, _0801E294
/* 0801E238 */ LDR R6, [R7]
/* 0801E23A */ ADDS R0, R6, #0
/* 0801E23C */ ADDS R0, #0XF0
/* 0801E23E */ LDRH R5, [R0]
/* 0801E240 */ ADDS R4, R6, #0
/* 0801E242 */ ADDS R4, #0XE0
/* 0801E244 */ MOVS R0, #0XA0
/* 0801E246 */ LSLS R0, R0, #4
/* 0801E248 */ ADDS R1, R5, #0
/* 0801E24A */ BL __divsi3
/* 0801E24E */ ADDS R1, R0, #0
/* 0801E250 */ LSLS R1, R1, #0X10
/* 0801E252 */ ASRS R1, R1, #0X10
/* 0801E254 */ ADDS R0, R6, #0
/* 0801E256 */ ADDS R0, #0XEC
/* 0801E258 */ LDRB R2, [R0]
/* 0801E25A */ RSBS R2, R2, #0
/* 0801E25C */ ADDS R0, R4, #0
/* 0801E25E */ BL func_08007000
/* 0801E262 */ LDR R1, [R7]
/* 0801E264 */ ADDS R1, #0XEF
/* 0801E266 */ LDRB R0, [R1]
/* 0801E268 */ ADDS R0, #1
/* 0801E26A */ STRB R0, [R1]
/* 0801E26C */ LSLS R0, R0, #0X18
/* 0801E26E */ LSRS R0, R0, #0X18
/* 0801E270 */ CMP R0, #4
/* 0801E272 */ BLS _0801E2DC
/* 0801E274 */ LDR R0, [R7]
/* 0801E276 */ ADDS R0, #0XEF
/* 0801E278 */ MOVS R1, #0
/* 0801E27A */ STRB R1, [R0]
/* 0801E27C */ LDR R0, [R7]
/* 0801E27E */ ADDS R2, R0, #0
/* 0801E280 */ ADDS R2, #0XEE
/* 0801E282 */ LDRB R2, [R2]
/* 0801E284 */ CMP R2, #1
/* 0801E286 */ BEQ _0801E2A2
/* 0801E288 */ CMP R2, #1
/* 0801E28A */ BGT _0801E298
/* 0801E28C */ CMP R2, #0
/* 0801E28E */ BEQ _0801E2D2
/* 0801E290 */ B _0801E2D4

.balign 4, 0
_0801E294:
/* 0801E294 */ .word gCurrentSceneVariable
_0801E298:
/* 0801E298 */ CMP R2, #2
/* 0801E29A */ BEQ _0801E2BA
/* 0801E29C */ CMP R2, #3
/* 0801E29E */ BEQ _0801E2C8
/* 0801E2A0 */ B _0801E2D4
_0801E2A2:
/* 0801E2A2 */ ADDS R0, #0XEC
/* 0801E2A4 */ LDRB R0, [R0]
/* 0801E2A6 */ LSLS R0, R0, #0X18
/* 0801E2A8 */ ASRS R0, R0, #0X18
/* 0801E2AA */ CMP R0, #0
/* 0801E2AC */ BLT _0801E2B2
/* 0801E2AE */ ADDS R0, R5, #1
/* 0801E2B0 */ B _0801E2B4
_0801E2B2:
/* 0801E2B2 */ ADDS R0, R5, #4
_0801E2B4:
/* 0801E2B4 */ LSLS R0, R0, #0X10
/* 0801E2B6 */ LSRS R5, R0, #0X10
/* 0801E2B8 */ B _0801E2D4
_0801E2BA:
/* 0801E2BA */ SUBS R0, R5, #1
/* 0801E2BC */ LSLS R0, R0, #0X10
/* 0801E2BE */ LSRS R5, R0, #0X10
/* 0801E2C0 */ CMP R5, #4
/* 0801E2C2 */ BHI _0801E2D4
/* 0801E2C4 */ MOVS R5, #5
/* 0801E2C6 */ B _0801E2D4
_0801E2C8:
/* 0801E2C8 */ ADDS R0, R5, #1
/* 0801E2CA */ LSLS R0, R0, #0X10
/* 0801E2CC */ LSRS R5, R0, #0X10
/* 0801E2CE */ CMP R5, #0XA
/* 0801E2D0 */ BLS _0801E2D4
_0801E2D2:
/* 0801E2D2 */ MOVS R5, #0XA
_0801E2D4:
/* 0801E2D4 */ LDR R0, =gCurrentSceneVariable
/* 0801E2D6 */ LDR R0, [R0]
/* 0801E2D8 */ ADDS R0, #0XF0
/* 0801E2DA */ STRH R5, [R0]
_0801E2DC:
/* 0801E2DC */ POP {R4, R5, R6, R7}
/* 0801E2DE */ POP {R0}
/* 0801E2E0 */ BX R0

.balign 4, 0
_0801E2E4:
/* 0801E2E4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
