asm/asm_0806e4a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E4A4
/* 0806E4A4 */ PUSH {R4, R5, R6, LR}
/* 0806E4A6 */ LDR R0, _0806E4D8
/* 0806E4A8 */ LDR R3, [R0]
/* 0806E4AA */ LDR R1, [R3, #0X10]
/* 0806E4AC */ ADDS R6, R0, #0
/* 0806E4AE */ CMP R1, #1
/* 0806E4B0 */ BNE _0806E544
/* 0806E4B2 */ LDR R0, [R3, #4]
/* 0806E4B4 */ LDR R1, [R3, #0XC]
/* 0806E4B6 */ ADDS R0, R1
/* 0806E4B8 */ STR R0, [R3, #4]
/* 0806E4BA */ ASRS R4, R0, #8
/* 0806E4BC */ LDR R0, _0806E4DC
/* 0806E4BE */ LDR R0, [R0]
/* 0806E4C0 */ MOVS R1, #0XBA
/* 0806E4C2 */ LSLS R1, R1, #1
/* 0806E4C4 */ ADDS R0, R1
/* 0806E4C6 */ LDRB R0, [R0]
/* 0806E4C8 */ CMP R0, #1
/* 0806E4CA */ BEQ _0806E4FA
/* 0806E4CC */ CMP R0, #1
/* 0806E4CE */ BGT _0806E4E0
/* 0806E4D0 */ CMP R0, #0
/* 0806E4D2 */ BEQ _0806E4E6
/* 0806E4D4 */ B _0806E528

.balign 4, 0
_0806E4D8:
/* 0806E4D8 */ .word D_03003850

.balign 4, 0
_0806E4DC:
/* 0806E4DC */ .word D_083A3D90
_0806E4E0:
/* 0806E4E0 */ CMP R0, #2
/* 0806E4E2 */ BEQ _0806E518
/* 0806E4E4 */ B _0806E528
_0806E4E6:
/* 0806E4E6 */ ADDS R0, R4, #0
/* 0806E4E8 */ SUBS R0, #0XF0
/* 0806E4EA */ MULS R0, R4, R0
/* 0806E4EC */ MOVS R1, #0XB4
/* 0806E4EE */ LSLS R1, R1, #2
/* 0806E4F0 */ BL __divsi3
/* 0806E4F4 */ ADDS R5, R0, #0
/* 0806E4F6 */ ADDS R5, #0X50
/* 0806E4F8 */ B _0806E528
_0806E4FA:
/* 0806E4FA */ ADDS R0, R4, #0
/* 0806E4FC */ SUBS R0, #0XF0
/* 0806E4FE */ ADDS R1, R4, #0
/* 0806E500 */ MULS R1, R0, R1
/* 0806E502 */ LSLS R0, R1, #2
/* 0806E504 */ ADDS R0, R1
/* 0806E506 */ LSLS R0, R0, #2
/* 0806E508 */ RSBS R0, R0, #0
/* 0806E50A */ MOVS R1, #0XE1
/* 0806E50C */ LSLS R1, R1, #6
/* 0806E50E */ BL __divsi3
/* 0806E512 */ ADDS R5, R0, #0
/* 0806E514 */ ADDS R5, #0X28
/* 0806E516 */ B _0806E528
_0806E518:
/* 0806E518 */ ADDS R0, R4, #0
/* 0806E51A */ SUBS R0, #0XF0
/* 0806E51C */ MULS R0, R4, R0
/* 0806E51E */ MOVS R1, #0X90
/* 0806E520 */ BL __divsi3
/* 0806E524 */ ADDS R5, R0, #0
/* 0806E526 */ ADDS R5, #0XA0
_0806E528:
/* 0806E528 */ LDR R0, =D_083A4A7C
/* 0806E52A */ LDR R0, [R0]
/* 0806E52C */ LDR R1, [R6]
/* 0806E52E */ MOVS R2, #0
/* 0806E530 */ LDRSH R1, [R1, R2]
/* 0806E532 */ LSLS R2, R4, #0X10
/* 0806E534 */ ASRS R2, R2, #0X10
/* 0806E536 */ LSLS R3, R5, #0X10
/* 0806E538 */ ASRS R3, R3, #0X10
/* 0806E53A */ BL func_080EF224
/* 0806E53E */ LDR R1, [R6]
/* 0806E540 */ LSLS R0, R5, #8
/* 0806E542 */ STR R0, [R1, #8]
_0806E544:
/* 0806E544 */ POP {R4, R5, R6}
/* 0806E546 */ POP {R0}
/* 0806E548 */ BX R0

.balign 4, 0
_0806E54C:
/* 0806E54C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_0806e4a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E4A4
/* 0806E4A4 */ PUSH {R4, R5, R6, LR}
/* 0806E4A6 */ LDR R0, _0806E4D8
/* 0806E4A8 */ LDR R3, [R0]
/* 0806E4AA */ LDR R1, [R3, #0X10]
/* 0806E4AC */ ADDS R6, R0, #0
/* 0806E4AE */ CMP R1, #1
/* 0806E4B0 */ BNE _0806E544
/* 0806E4B2 */ LDR R0, [R3, #4]
/* 0806E4B4 */ LDR R1, [R3, #0XC]
/* 0806E4B6 */ ADDS R0, R1
/* 0806E4B8 */ STR R0, [R3, #4]
/* 0806E4BA */ ASRS R4, R0, #8
/* 0806E4BC */ LDR R0, _0806E4DC
/* 0806E4BE */ LDR R0, [R0]
/* 0806E4C0 */ MOVS R1, #0XBA
/* 0806E4C2 */ LSLS R1, R1, #1
/* 0806E4C4 */ ADDS R0, R1
/* 0806E4C6 */ LDRB R0, [R0]
/* 0806E4C8 */ CMP R0, #1
/* 0806E4CA */ BEQ _0806E4FA
/* 0806E4CC */ CMP R0, #1
/* 0806E4CE */ BGT _0806E4E0
/* 0806E4D0 */ CMP R0, #0
/* 0806E4D2 */ BEQ _0806E4E6
/* 0806E4D4 */ B _0806E528

.balign 4, 0
_0806E4D8:
/* 0806E4D8 */ .word D_03003850

.balign 4, 0
_0806E4DC:
/* 0806E4DC */ .word gGameplayDataPtr
_0806E4E0:
/* 0806E4E0 */ CMP R0, #2
/* 0806E4E2 */ BEQ _0806E518
/* 0806E4E4 */ B _0806E528
_0806E4E6:
/* 0806E4E6 */ ADDS R0, R4, #0
/* 0806E4E8 */ SUBS R0, #0XF0
/* 0806E4EA */ MULS R0, R4, R0
/* 0806E4EC */ MOVS R1, #0XB4
/* 0806E4EE */ LSLS R1, R1, #2
/* 0806E4F0 */ BL __divsi3
/* 0806E4F4 */ ADDS R5, R0, #0
/* 0806E4F6 */ ADDS R5, #0X50
/* 0806E4F8 */ B _0806E528
_0806E4FA:
/* 0806E4FA */ ADDS R0, R4, #0
/* 0806E4FC */ SUBS R0, #0XF0
/* 0806E4FE */ ADDS R1, R4, #0
/* 0806E500 */ MULS R1, R0, R1
/* 0806E502 */ LSLS R0, R1, #2
/* 0806E504 */ ADDS R0, R1
/* 0806E506 */ LSLS R0, R0, #2
/* 0806E508 */ RSBS R0, R0, #0
/* 0806E50A */ MOVS R1, #0XE1
/* 0806E50C */ LSLS R1, R1, #6
/* 0806E50E */ BL __divsi3
/* 0806E512 */ ADDS R5, R0, #0
/* 0806E514 */ ADDS R5, #0X28
/* 0806E516 */ B _0806E528
_0806E518:
/* 0806E518 */ ADDS R0, R4, #0
/* 0806E51A */ SUBS R0, #0XF0
/* 0806E51C */ MULS R0, R4, R0
/* 0806E51E */ MOVS R1, #0X90
/* 0806E520 */ BL __divsi3
/* 0806E524 */ ADDS R5, R0, #0
/* 0806E526 */ ADDS R5, #0XA0
_0806E528:
/* 0806E528 */ LDR R0, =D_083A4A7C
/* 0806E52A */ LDR R0, [R0]
/* 0806E52C */ LDR R1, [R6]
/* 0806E52E */ MOVS R2, #0
/* 0806E530 */ LDRSH R1, [R1, R2]
/* 0806E532 */ LSLS R2, R4, #0X10
/* 0806E534 */ ASRS R2, R2, #0X10
/* 0806E536 */ LSLS R3, R5, #0X10
/* 0806E538 */ ASRS R3, R3, #0X10
/* 0806E53A */ BL func_080EF224
/* 0806E53E */ LDR R1, [R6]
/* 0806E540 */ LSLS R0, R5, #8
/* 0806E542 */ STR R0, [R1, #8]
_0806E544:
/* 0806E544 */ POP {R4, R5, R6}
/* 0806E546 */ POP {R0}
/* 0806E548 */ BX R0

.balign 4, 0
_0806E54C:
/* 0806E54C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
