asm/asm_080d299c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D299C
/* 080D299C */ PUSH {R4, R5, R6, LR}
/* 080D299E */ LDR R2, _080D2A20
/* 080D29A0 */ LDR R1, [R2]
/* 080D29A2 */ MOVS R4, #0XFC
/* 080D29A4 */ LSLS R4, R4, #2
/* 080D29A6 */ ADDS R3, R1, R4
/* 080D29A8 */ MOVS R1, #0
/* 080D29AA */ LDRSB R1, [R3, R1]
/* 080D29AC */ CMP R1, #0
/* 080D29AE */ BGE _080D29B4
/* 080D29B0 */ MOVS R1, #0
/* 080D29B2 */ STRB R1, [R3]
_080D29B4:
/* 080D29B4 */ LDR R1, [R2]
/* 080D29B6 */ ADDS R3, R1, R4
/* 080D29B8 */ MOVS R1, #0
/* 080D29BA */ LDRSB R1, [R3, R1]
/* 080D29BC */ CMP R1, #0XE
/* 080D29BE */ BLE _080D29C4
/* 080D29C0 */ MOVS R1, #0XE
/* 080D29C2 */ STRB R1, [R3]
_080D29C4:
/* 080D29C4 */ LDR R5, [R2]
/* 080D29C6 */ LDR R1, _080D2A24
/* 080D29C8 */ LDR R3, [R1]
/* 080D29CA */ ADDS R4, R5, R4
/* 080D29CC */ MOVS R2, #0
/* 080D29CE */ LDRSB R2, [R4, R2]
/* 080D29D0 */ LDR R6, _080D2A28
/* 080D29D2 */ ADDS R1, R5, R6
/* 080D29D4 */ LDRH R1, [R1]
/* 080D29D6 */ MULS R1, R2, R1
/* 080D29D8 */ LDRH R3, [R3, #0X16]
/* 080D29DA */ ADDS R1, R3
/* 080D29DC */ LDR R2, _080D2A2C
/* 080D29DE */ ADDS R6, R5, R2
/* 080D29E0 */ STRH R1, [R6]
/* 080D29E2 */ MOVS R3, #0XFE
/* 080D29E4 */ LSLS R3, R3, #2
/* 080D29E6 */ ADDS R1, R5, R3
/* 080D29E8 */ LDRH R2, [R1]
/* 080D29EA */ MOVS R1, #0
/* 080D29EC */ LDRSB R1, [R4, R1]
/* 080D29EE */ MULS R1, R2, R1
/* 080D29F0 */ LDR R4, _080D2A30
/* 080D29F2 */ ADDS R3, R5, R4
/* 080D29F4 */ STRH R1, [R3]
/* 080D29F6 */ MOVS R2, #0XFD
/* 080D29F8 */ LSLS R2, R2, #2
/* 080D29FA */ ADDS R1, R5, R2
/* 080D29FC */ LDRB R1, [R1]
/* 080D29FE */ CMP R1, #0
/* 080D2A00 */ BEQ _080D2A18
/* 080D2A02 */ LDRH R1, [R6]
/* 080D2A04 */ SUBS R1, #1
/* 080D2A06 */ ADDS R4, #4
/* 080D2A08 */ ADDS R2, R5, R4
/* 080D2A0A */ STRH R1, [R2]
/* 080D2A0C */ LDRH R1, [R3]
/* 080D2A0E */ SUBS R1, #1
/* 080D2A10 */ MOVS R6, #0XFA
/* 080D2A12 */ LSLS R6, R6, #2
/* 080D2A14 */ ADDS R2, R5, R6
/* 080D2A16 */ STRH R1, [R2]
_080D2A18:
/* 080D2A18 */ POP {R4, R5, R6}
/* 080D2A1A */ POP {R1}
/* 080D2A1C */ BX R1

.balign 4, 0
_080D2A20:
/* 080D2A20 */ .word D_03003850

.balign 4, 0
_080D2A24:
/* 080D2A24 */ .word D_083A3D90

.balign 4, 0
_080D2A28:
/* 080D2A28 */ .word 0x000003F6

.balign 4, 0
_080D2A2C:
/* 080D2A2C */ .word 0x000003F2

.balign 4, 0
_080D2A30:
/* 080D2A30 */ .word 0x000003EA
.ltorg
.end


more gameplay stuff

asm/asm_080d299c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D299C
/* 080D299C */ PUSH {R4, R5, R6, LR}
/* 080D299E */ LDR R2, _080D2A20
/* 080D29A0 */ LDR R1, [R2]
/* 080D29A2 */ MOVS R4, #0XFC
/* 080D29A4 */ LSLS R4, R4, #2
/* 080D29A6 */ ADDS R3, R1, R4
/* 080D29A8 */ MOVS R1, #0
/* 080D29AA */ LDRSB R1, [R3, R1]
/* 080D29AC */ CMP R1, #0
/* 080D29AE */ BGE _080D29B4
/* 080D29B0 */ MOVS R1, #0
/* 080D29B2 */ STRB R1, [R3]
_080D29B4:
/* 080D29B4 */ LDR R1, [R2]
/* 080D29B6 */ ADDS R3, R1, R4
/* 080D29B8 */ MOVS R1, #0
/* 080D29BA */ LDRSB R1, [R3, R1]
/* 080D29BC */ CMP R1, #0XE
/* 080D29BE */ BLE _080D29C4
/* 080D29C0 */ MOVS R1, #0XE
/* 080D29C2 */ STRB R1, [R3]
_080D29C4:
/* 080D29C4 */ LDR R5, [R2]
/* 080D29C6 */ LDR R1, _080D2A24
/* 080D29C8 */ LDR R3, [R1]
/* 080D29CA */ ADDS R4, R5, R4
/* 080D29CC */ MOVS R2, #0
/* 080D29CE */ LDRSB R2, [R4, R2]
/* 080D29D0 */ LDR R6, _080D2A28
/* 080D29D2 */ ADDS R1, R5, R6
/* 080D29D4 */ LDRH R1, [R1]
/* 080D29D6 */ MULS R1, R2, R1
/* 080D29D8 */ LDRH R3, [R3, #0X16]
/* 080D29DA */ ADDS R1, R3
/* 080D29DC */ LDR R2, _080D2A2C
/* 080D29DE */ ADDS R6, R5, R2
/* 080D29E0 */ STRH R1, [R6]
/* 080D29E2 */ MOVS R3, #0XFE
/* 080D29E4 */ LSLS R3, R3, #2
/* 080D29E6 */ ADDS R1, R5, R3
/* 080D29E8 */ LDRH R2, [R1]
/* 080D29EA */ MOVS R1, #0
/* 080D29EC */ LDRSB R1, [R4, R1]
/* 080D29EE */ MULS R1, R2, R1
/* 080D29F0 */ LDR R4, _080D2A30
/* 080D29F2 */ ADDS R3, R5, R4
/* 080D29F4 */ STRH R1, [R3]
/* 080D29F6 */ MOVS R2, #0XFD
/* 080D29F8 */ LSLS R2, R2, #2
/* 080D29FA */ ADDS R1, R5, R2
/* 080D29FC */ LDRB R1, [R1]
/* 080D29FE */ CMP R1, #0
/* 080D2A00 */ BEQ _080D2A18
/* 080D2A02 */ LDRH R1, [R6]
/* 080D2A04 */ SUBS R1, #1
/* 080D2A06 */ ADDS R4, #4
/* 080D2A08 */ ADDS R2, R5, R4
/* 080D2A0A */ STRH R1, [R2]
/* 080D2A0C */ LDRH R1, [R3]
/* 080D2A0E */ SUBS R1, #1
/* 080D2A10 */ MOVS R6, #0XFA
/* 080D2A12 */ LSLS R6, R6, #2
/* 080D2A14 */ ADDS R2, R5, R6
/* 080D2A16 */ STRH R1, [R2]
_080D2A18:
/* 080D2A18 */ POP {R4, R5, R6}
/* 080D2A1A */ POP {R1}
/* 080D2A1C */ BX R1

.balign 4, 0
_080D2A20:
/* 080D2A20 */ .word D_03003850

.balign 4, 0
_080D2A24:
/* 080D2A24 */ .word gGameplayDataPtr

.balign 4, 0
_080D2A28:
/* 080D2A28 */ .word 0x000003F6

.balign 4, 0
_080D2A2C:
/* 080D2A2C */ .word 0x000003F2

.balign 4, 0
_080D2A30:
/* 080D2A30 */ .word 0x000003EA
.ltorg
.end
