asm/asm_0805d8e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805D8E0
/* 0805D8E0 */ PUSH {R4, R5, R6, R7, LR}
/* 0805D8E2 */ MOV R7, SL
/* 0805D8E4 */ MOV R6, SB
/* 0805D8E6 */ MOV R5, R8
/* 0805D8E8 */ PUSH {R5, R6, R7}
/* 0805D8EA */ SUB SP, #4
/* 0805D8EC */ LDR R0, _0805D970
/* 0805D8EE */ MOV R8, R0
/* 0805D8F0 */ LDR R0, [R0]
/* 0805D8F2 */ MOVS R1, #0XBA
/* 0805D8F4 */ LSLS R1, R1, #1
/* 0805D8F6 */ ADDS R0, R1
/* 0805D8F8 */ LDRB R5, [R0]
/* 0805D8FA */ LDR R6, _0805D974
/* 0805D8FC */ LDR R1, [R6]
/* 0805D8FE */ MOVS R0, #0
/* 0805D900 */ STRB R0, [R1]
/* 0805D902 */ LSLS R4, R5, #4
/* 0805D904 */ MOVS R0, #0X10
/* 0805D906 */ BL get_random_range
/* 0805D90A */ LSLS R0, R0, #0X10
/* 0805D90C */ LSRS R0, R0, #0X10
/* 0805D90E */ LDR R1, [R6]
/* 0805D910 */ LDR R2, _0805D978
/* 0805D912 */ ADDS R4, R0
/* 0805D914 */ ADDS R4, R2
/* 0805D916 */ LDRB R0, [R4]
/* 0805D918 */ ADDS R1, #0X25
/* 0805D91A */ STRB R0, [R1]
/* 0805D91C */ LDR R0, _0805D97C
/* 0805D91E */ ADDS R5, R0
/* 0805D920 */ LDRB R3, [R5]
/* 0805D922 */ LSRS R3, R3, #1
/* 0805D924 */ LDR R2, [R6]
/* 0805D926 */ LDRB R1, [R2, #4]
/* 0805D928 */ MOVS R0, #2
/* 0805D92A */ RSBS R0, R0, #0
/* 0805D92C */ ANDS R0, R1
/* 0805D92E */ STRB R0, [R2, #4]
/* 0805D930 */ LDR R2, [R6]
/* 0805D932 */ MOV R4, R8
/* 0805D934 */ LDR R0, [R4]
/* 0805D936 */ LDRH R1, [R0, #0X16]
/* 0805D938 */ LSLS R0, R1, #4
/* 0805D93A */ ADDS R0, R1
/* 0805D93C */ ASRS R0, R0, #8
/* 0805D93E */ STRH R0, [R2, #0X26]
/* 0805D940 */ MOVS R7, #0XDE
/* 0805D942 */ LSLS R7, R7, #1
/* 0805D944 */ ADDS R1, R2, R7
/* 0805D946 */ LDR R0, _0805D980
/* 0805D948 */ LDRH R0, [R0]
/* 0805D94A */ LSLS R0, R0, #8
/* 0805D94C */ STR R0, [R1]
/* 0805D94E */ MOVS R0, #0XE2
/* 0805D950 */ LSLS R0, R0, #1
/* 0805D952 */ ADDS R1, R2, R0
/* 0805D954 */ LDR R0, _0805D984
/* 0805D956 */ STR R0, [R1]
/* 0805D958 */ ADDS R0, R2, #0
/* 0805D95A */ ADDS R0, #0X25
/* 0805D95C */ LDRB R0, [R0]
/* 0805D95E */ CMP R0, R3
/* 0805D960 */ BGE _0805D988
/* 0805D962 */ MOVS R4, #0XE0
/* 0805D964 */ LSLS R4, R4, #1
/* 0805D966 */ ADDS R1, R2, R4
/* 0805D968 */ MOVS R0, #0XC8
/* 0805D96A */ LSLS R0, R0, #7
/* 0805D96C */ B _0805D992

.balign 4, 0
_0805D970:
/* 0805D970 */ .word gCurrentSceneData

.balign 4, 0
_0805D974:
/* 0805D974 */ .word D_03003850

.balign 4, 0
_0805D978:
/* 0805D978 */ .word D_083D4C02

.balign 4, 0
_0805D97C:
/* 0805D97C */ .word func_083D4BFE

.balign 4, 0
_0805D980:
/* 0805D980 */ .word D_087159DC

.balign 4, 0
_0805D984:
/* 0805D984 */ .word 0x00009388
_0805D988:
/* 0805D988 */ MOVS R7, #0XE0
/* 0805D98A */ LSLS R7, R7, #1
/* 0805D98C */ ADDS R1, R2, R7
/* 0805D98E */ MOVS R0, #0XF0
/* 0805D990 */ LSLS R0, R0, #6
_0805D992:
/* 0805D992 */ STR R0, [R1]
/* 0805D994 */ LDR R4, _0805DA58
/* 0805D996 */ LDR R2, [R4]
/* 0805D998 */ MOVS R0, #0
/* 0805D99A */ STR R0, [R2, #0X10]
/* 0805D99C */ STR R0, [R2, #0X18]
/* 0805D99E */ LDR R0, _0805DA5C
/* 0805D9A0 */ LDR R3, [R0]
/* 0805D9A2 */ LDRH R1, [R3, #0X16]
/* 0805D9A4 */ LSLS R0, R1, #2
/* 0805D9A6 */ ADDS R0, R1
/* 0805D9A8 */ STR R0, [R2, #0X14]
/* 0805D9AA */ LDRH R1, [R3, #0X16]
/* 0805D9AC */ LSLS R0, R1, #3
/* 0805D9AE */ ADDS R0, R1
/* 0805D9B0 */ STR R0, [R2, #0X1C]
/* 0805D9B2 */ MOVS R5, #0
/* 0805D9B4 */ MOV SL, R4
/* 0805D9B6 */ LDR R0, _0805DA60
/* 0805D9B8 */ MOV SB, R0
/* 0805D9BA */ MOVS R3, #0
/* 0805D9BC */ MOV R8, R3
/* 0805D9BE */ LDR R6, _0805DA64
_0805D9C0:
/* 0805D9C0 */ MOV R1, SL
/* 0805D9C2 */ LDR R2, [R1]
/* 0805D9C4 */ LSLS R4, R5, #5
/* 0805D9C6 */ LDR R7, _0805DA68
/* 0805D9C8 */ ADDS R1, R2, R7
/* 0805D9CA */ ADDS R1, R4
/* 0805D9CC */ MOV R7, SB
/* 0805D9CE */ LDRH R0, [R7]
/* 0805D9D0 */ LSLS R0, R0, #8
/* 0805D9D2 */ STR R0, [R1]
/* 0805D9D4 */ MOVS R0, #0X9E
/* 0805D9D6 */ LSLS R0, R0, #3
/* 0805D9D8 */ ADDS R1, R2, R0
/* 0805D9DA */ ADDS R1, R4
/* 0805D9DC */ LDRH R0, [R7, #2]
/* 0805D9DE */ LSLS R0, R0, #8
/* 0805D9E0 */ STR R0, [R1]
/* 0805D9E2 */ LDR R1, _0805DA6C
/* 0805D9E4 */ ADDS R0, R2, R1
/* 0805D9E6 */ ADDS R0, R4
/* 0805D9E8 */ STR R6, [R0]
/* 0805D9EA */ ADDS R2, R4
/* 0805D9EC */ LDR R7, _0805DA70
/* 0805D9EE */ ADDS R2, R7
/* 0805D9F0 */ STRB R3, [R2]
/* 0805D9F2 */ STR R3, [SP]
/* 0805D9F4 */ BL func_0800A218
/* 0805D9F8 */ MOV R2, SL
/* 0805D9FA */ LDR R1, [R2]
/* 0805D9FC */ ADDS R1, R4
/* 0805D9FE */ ADDS R7, #1
/* 0805DA00 */ ADDS R1, R7
/* 0805DA02 */ STRB R0, [R1]
/* 0805DA04 */ LDR R1, [R2]
/* 0805DA06 */ ADDS R1, R4
/* 0805DA08 */ MOVS R2, #0XAF
/* 0805DA0A */ LSLS R2, R2, #2
/* 0805DA0C */ ADD R2, R8
/* 0805DA0E */ LDR R4, _0805DA74
/* 0805DA10 */ ADDS R0, R1, R4
/* 0805DA12 */ STRH R2, [R0]
/* 0805DA14 */ ADDS R7, #0XB
/* 0805DA16 */ ADDS R0, R1, R7
/* 0805DA18 */ LDR R3, [SP]
/* 0805DA1A */ STRH R3, [R0]
/* 0805DA1C */ MOVS R0, #0XA1
/* 0805DA1E */ LSLS R0, R0, #3
/* 0805DA20 */ ADDS R1, R0
/* 0805DA22 */ MOVS R0, #1
/* 0805DA24 */ STRB R0, [R1]
/* 0805DA26 */ LDR R1, _0805DA78
/* 0805DA28 */ ADD R8, R1
/* 0805DA2A */ ADDS R6, #5
/* 0805DA2C */ ADDS R5, #1
/* 0805DA2E */ CMP R5, #2
/* 0805DA30 */ BLS _0805D9C0
/* 0805DA32 */ MOVS R2, #0
/* 0805DA34 */ LDR R1, _0805DA58
/* 0805DA36 */ LDR R0, [R1]
/* 0805DA38 */ ADDS R0, #0X24
/* 0805DA3A */ STRB R2, [R0]
/* 0805DA3C */ LDR R0, [R1]
/* 0805DA3E */ MOVS R4, #0XDC
/* 0805DA40 */ LSLS R4, R4, #1
/* 0805DA42 */ ADDS R0, R4
/* 0805DA44 */ STR R2, [R0]
/* 0805DA46 */ ADD SP, #4
/* 0805DA48 */ POP {R3, R4, R5}
/* 0805DA4A */ MOV R8, R3
/* 0805DA4C */ MOV SB, R4
/* 0805DA4E */ MOV SL, R5
/* 0805DA50 */ POP {R4, R5, R6, R7}
/* 0805DA52 */ POP {R0}
/* 0805DA54 */ BX R0

.balign 4, 0
_0805DA58:
/* 0805DA58 */ .word D_03003850

.balign 4, 0
_0805DA5C:
/* 0805DA5C */ .word gCurrentSceneData

.balign 4, 0
_0805DA60:
/* 0805DA60 */ .word D_087159EC

.balign 4, 0
_0805DA64:
/* 0805DA64 */ .word 0x0000A710

.balign 4, 0
_0805DA68:
/* 0805DA68 */ .word 0x000004EC

.balign 4, 0
_0805DA6C:
/* 0805DA6C */ .word 0x000004F4

.balign 4, 0
_0805DA70:
/* 0805DA70 */ .word 0x000004FA

.balign 4, 0
_0805DA74:
/* 0805DA74 */ .word 0x00000504

.balign 4, 0
_0805DA78:
/* 0805DA78 */ .word 0x00000145
.ltorg
.end


some beatscript decompilation

asm/asm_0805d8e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805D8E0
/* 0805D8E0 */ PUSH {R4, R5, R6, R7, LR}
/* 0805D8E2 */ MOV R7, SL
/* 0805D8E4 */ MOV R6, SB
/* 0805D8E6 */ MOV R5, R8
/* 0805D8E8 */ PUSH {R5, R6, R7}
/* 0805D8EA */ SUB SP, #4
/* 0805D8EC */ LDR R0, _0805D970
/* 0805D8EE */ MOV R8, R0
/* 0805D8F0 */ LDR R0, [R0]
/* 0805D8F2 */ MOVS R1, #0XBA
/* 0805D8F4 */ LSLS R1, R1, #1
/* 0805D8F6 */ ADDS R0, R1
/* 0805D8F8 */ LDRB R5, [R0]
/* 0805D8FA */ LDR R6, _0805D974
/* 0805D8FC */ LDR R1, [R6]
/* 0805D8FE */ MOVS R0, #0
/* 0805D900 */ STRB R0, [R1]
/* 0805D902 */ LSLS R4, R5, #4
/* 0805D904 */ MOVS R0, #0X10
/* 0805D906 */ BL get_random_range
/* 0805D90A */ LSLS R0, R0, #0X10
/* 0805D90C */ LSRS R0, R0, #0X10
/* 0805D90E */ LDR R1, [R6]
/* 0805D910 */ LDR R2, _0805D978
/* 0805D912 */ ADDS R4, R0
/* 0805D914 */ ADDS R4, R2
/* 0805D916 */ LDRB R0, [R4]
/* 0805D918 */ ADDS R1, #0X25
/* 0805D91A */ STRB R0, [R1]
/* 0805D91C */ LDR R0, _0805D97C
/* 0805D91E */ ADDS R5, R0
/* 0805D920 */ LDRB R3, [R5]
/* 0805D922 */ LSRS R3, R3, #1
/* 0805D924 */ LDR R2, [R6]
/* 0805D926 */ LDRB R1, [R2, #4]
/* 0805D928 */ MOVS R0, #2
/* 0805D92A */ RSBS R0, R0, #0
/* 0805D92C */ ANDS R0, R1
/* 0805D92E */ STRB R0, [R2, #4]
/* 0805D930 */ LDR R2, [R6]
/* 0805D932 */ MOV R4, R8
/* 0805D934 */ LDR R0, [R4]
/* 0805D936 */ LDRH R1, [R0, #0X16]
/* 0805D938 */ LSLS R0, R1, #4
/* 0805D93A */ ADDS R0, R1
/* 0805D93C */ ASRS R0, R0, #8
/* 0805D93E */ STRH R0, [R2, #0X26]
/* 0805D940 */ MOVS R7, #0XDE
/* 0805D942 */ LSLS R7, R7, #1
/* 0805D944 */ ADDS R1, R2, R7
/* 0805D946 */ LDR R0, _0805D980
/* 0805D948 */ LDRH R0, [R0]
/* 0805D94A */ LSLS R0, R0, #8
/* 0805D94C */ STR R0, [R1]
/* 0805D94E */ MOVS R0, #0XE2
/* 0805D950 */ LSLS R0, R0, #1
/* 0805D952 */ ADDS R1, R2, R0
/* 0805D954 */ LDR R0, _0805D984
/* 0805D956 */ STR R0, [R1]
/* 0805D958 */ ADDS R0, R2, #0
/* 0805D95A */ ADDS R0, #0X25
/* 0805D95C */ LDRB R0, [R0]
/* 0805D95E */ CMP R0, R3
/* 0805D960 */ BGE _0805D988
/* 0805D962 */ MOVS R4, #0XE0
/* 0805D964 */ LSLS R4, R4, #1
/* 0805D966 */ ADDS R1, R2, R4
/* 0805D968 */ MOVS R0, #0XC8
/* 0805D96A */ LSLS R0, R0, #7
/* 0805D96C */ B _0805D992

.balign 4, 0
_0805D970:
/* 0805D970 */ .word gCurrentSceneData

.balign 4, 0
_0805D974:
/* 0805D974 */ .word gCurrentSceneVariable

.balign 4, 0
_0805D978:
/* 0805D978 */ .word D_083D4C02

.balign 4, 0
_0805D97C:
/* 0805D97C */ .word func_083D4BFE

.balign 4, 0
_0805D980:
/* 0805D980 */ .word D_087159DC

.balign 4, 0
_0805D984:
/* 0805D984 */ .word 0x00009388
_0805D988:
/* 0805D988 */ MOVS R7, #0XE0
/* 0805D98A */ LSLS R7, R7, #1
/* 0805D98C */ ADDS R1, R2, R7
/* 0805D98E */ MOVS R0, #0XF0
/* 0805D990 */ LSLS R0, R0, #6
_0805D992:
/* 0805D992 */ STR R0, [R1]
/* 0805D994 */ LDR R4, _0805DA58
/* 0805D996 */ LDR R2, [R4]
/* 0805D998 */ MOVS R0, #0
/* 0805D99A */ STR R0, [R2, #0X10]
/* 0805D99C */ STR R0, [R2, #0X18]
/* 0805D99E */ LDR R0, _0805DA5C
/* 0805D9A0 */ LDR R3, [R0]
/* 0805D9A2 */ LDRH R1, [R3, #0X16]
/* 0805D9A4 */ LSLS R0, R1, #2
/* 0805D9A6 */ ADDS R0, R1
/* 0805D9A8 */ STR R0, [R2, #0X14]
/* 0805D9AA */ LDRH R1, [R3, #0X16]
/* 0805D9AC */ LSLS R0, R1, #3
/* 0805D9AE */ ADDS R0, R1
/* 0805D9B0 */ STR R0, [R2, #0X1C]
/* 0805D9B2 */ MOVS R5, #0
/* 0805D9B4 */ MOV SL, R4
/* 0805D9B6 */ LDR R0, _0805DA60
/* 0805D9B8 */ MOV SB, R0
/* 0805D9BA */ MOVS R3, #0
/* 0805D9BC */ MOV R8, R3
/* 0805D9BE */ LDR R6, _0805DA64
_0805D9C0:
/* 0805D9C0 */ MOV R1, SL
/* 0805D9C2 */ LDR R2, [R1]
/* 0805D9C4 */ LSLS R4, R5, #5
/* 0805D9C6 */ LDR R7, _0805DA68
/* 0805D9C8 */ ADDS R1, R2, R7
/* 0805D9CA */ ADDS R1, R4
/* 0805D9CC */ MOV R7, SB
/* 0805D9CE */ LDRH R0, [R7]
/* 0805D9D0 */ LSLS R0, R0, #8
/* 0805D9D2 */ STR R0, [R1]
/* 0805D9D4 */ MOVS R0, #0X9E
/* 0805D9D6 */ LSLS R0, R0, #3
/* 0805D9D8 */ ADDS R1, R2, R0
/* 0805D9DA */ ADDS R1, R4
/* 0805D9DC */ LDRH R0, [R7, #2]
/* 0805D9DE */ LSLS R0, R0, #8
/* 0805D9E0 */ STR R0, [R1]
/* 0805D9E2 */ LDR R1, _0805DA6C
/* 0805D9E4 */ ADDS R0, R2, R1
/* 0805D9E6 */ ADDS R0, R4
/* 0805D9E8 */ STR R6, [R0]
/* 0805D9EA */ ADDS R2, R4
/* 0805D9EC */ LDR R7, _0805DA70
/* 0805D9EE */ ADDS R2, R7
/* 0805D9F0 */ STRB R3, [R2]
/* 0805D9F2 */ STR R3, [SP]
/* 0805D9F4 */ BL func_0800A218
/* 0805D9F8 */ MOV R2, SL
/* 0805D9FA */ LDR R1, [R2]
/* 0805D9FC */ ADDS R1, R4
/* 0805D9FE */ ADDS R7, #1
/* 0805DA00 */ ADDS R1, R7
/* 0805DA02 */ STRB R0, [R1]
/* 0805DA04 */ LDR R1, [R2]
/* 0805DA06 */ ADDS R1, R4
/* 0805DA08 */ MOVS R2, #0XAF
/* 0805DA0A */ LSLS R2, R2, #2
/* 0805DA0C */ ADD R2, R8
/* 0805DA0E */ LDR R4, _0805DA74
/* 0805DA10 */ ADDS R0, R1, R4
/* 0805DA12 */ STRH R2, [R0]
/* 0805DA14 */ ADDS R7, #0XB
/* 0805DA16 */ ADDS R0, R1, R7
/* 0805DA18 */ LDR R3, [SP]
/* 0805DA1A */ STRH R3, [R0]
/* 0805DA1C */ MOVS R0, #0XA1
/* 0805DA1E */ LSLS R0, R0, #3
/* 0805DA20 */ ADDS R1, R0
/* 0805DA22 */ MOVS R0, #1
/* 0805DA24 */ STRB R0, [R1]
/* 0805DA26 */ LDR R1, _0805DA78
/* 0805DA28 */ ADD R8, R1
/* 0805DA2A */ ADDS R6, #5
/* 0805DA2C */ ADDS R5, #1
/* 0805DA2E */ CMP R5, #2
/* 0805DA30 */ BLS _0805D9C0
/* 0805DA32 */ MOVS R2, #0
/* 0805DA34 */ LDR R1, _0805DA58
/* 0805DA36 */ LDR R0, [R1]
/* 0805DA38 */ ADDS R0, #0X24
/* 0805DA3A */ STRB R2, [R0]
/* 0805DA3C */ LDR R0, [R1]
/* 0805DA3E */ MOVS R4, #0XDC
/* 0805DA40 */ LSLS R4, R4, #1
/* 0805DA42 */ ADDS R0, R4
/* 0805DA44 */ STR R2, [R0]
/* 0805DA46 */ ADD SP, #4
/* 0805DA48 */ POP {R3, R4, R5}
/* 0805DA4A */ MOV R8, R3
/* 0805DA4C */ MOV SB, R4
/* 0805DA4E */ MOV SL, R5
/* 0805DA50 */ POP {R4, R5, R6, R7}
/* 0805DA52 */ POP {R0}
/* 0805DA54 */ BX R0

.balign 4, 0
_0805DA58:
/* 0805DA58 */ .word gCurrentSceneVariable

.balign 4, 0
_0805DA5C:
/* 0805DA5C */ .word gCurrentSceneData

.balign 4, 0
_0805DA60:
/* 0805DA60 */ .word D_087159EC

.balign 4, 0
_0805DA64:
/* 0805DA64 */ .word 0x0000A710

.balign 4, 0
_0805DA68:
/* 0805DA68 */ .word 0x000004EC

.balign 4, 0
_0805DA6C:
/* 0805DA6C */ .word 0x000004F4

.balign 4, 0
_0805DA70:
/* 0805DA70 */ .word 0x000004FA

.balign 4, 0
_0805DA74:
/* 0805DA74 */ .word 0x00000504

.balign 4, 0
_0805DA78:
/* 0805DA78 */ .word 0x00000145
.ltorg
.end
