asm/asm_080147b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080147B0
/* 080147B0 */ PUSH {R4, LR}
/* 080147B2 */ BL func_08011708
/* 080147B6 */ CMP R0, #0
/* 080147B8 */ BEQ _080147FC
/* 080147BA */ LDR R4, _080147F4
/* 080147BC */ LDR R1, [R4]
/* 080147BE */ MOVS R2, #0X9E
/* 080147C0 */ LSLS R2, R2, #1
/* 080147C2 */ ADDS R0, R1, R2
/* 080147C4 */ LDRB R0, [R0]
/* 080147C6 */ LSLS R0, R0, #0X1E
/* 080147C8 */ CMP R0, #0
/* 080147CA */ BGE _080147FC
/* 080147CC */ ADDS R2, #0X88
/* 080147CE */ ADDS R0, R1, R2
/* 080147D0 */ MOVS R1, #0
/* 080147D2 */ LDRSH R0, [R0, R1]
/* 080147D4 */ LDR R1, _080147F8
/* 080147D6 */ BL func_08015944
/* 080147DA */ LDR R1, [R4]
/* 080147DC */ MOVS R2, #0X9E
/* 080147DE */ LSLS R2, R2, #1
/* 080147E0 */ ADDS R1, R2
/* 080147E2 */ LDRB R2, [R1]
/* 080147E4 */ MOVS R0, #3
/* 080147E6 */ RSBS R0, R0, #0
/* 080147E8 */ ANDS R0, R2
/* 080147EA */ STRB R0, [R1]
/* 080147EC */ MOVS R0, #0
/* 080147EE */ BL func_08009D24
/* 080147F2 */ B _08014808

.balign 4, 0
_080147F4:
/* 080147F4 */ .word gCurrentSceneData

.balign 4, 0
_080147F8:
/* 080147F8 */ .word func_08014428 + 1
_080147FC:
/* 080147FC */ BL func_08011698
/* 08014800 */ CMP R0, #0
/* 08014802 */ BEQ _08014808
/* 08014804 */ BL func_080145D4
_08014808:
/* 08014808 */ POP {R4}
/* 0801480A */ POP {R0}
/* 0801480C */ BX R0

/* 0801480E */ .short 0x0000
.balign 4, 0
.ltorg
.end


beatscript is warioware the struct is 95% sure definitely wrong but it works for now

asm/asm_080147b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080147B0
/* 080147B0 */ PUSH {R4, LR}
/* 080147B2 */ BL func_08011708
/* 080147B6 */ CMP R0, #0
/* 080147B8 */ BEQ _080147FC
/* 080147BA */ LDR R4, _080147F4
/* 080147BC */ LDR R1, [R4]
/* 080147BE */ MOVS R2, #0X9E
/* 080147C0 */ LSLS R2, R2, #1
/* 080147C2 */ ADDS R0, R1, R2
/* 080147C4 */ LDRB R0, [R0]
/* 080147C6 */ LSLS R0, R0, #0X1E
/* 080147C8 */ CMP R0, #0
/* 080147CA */ BGE _080147FC
/* 080147CC */ ADDS R2, #0X88
/* 080147CE */ ADDS R0, R1, R2
/* 080147D0 */ MOVS R1, #0
/* 080147D2 */ LDRSH R0, [R0, R1]
/* 080147D4 */ LDR R1, _080147F8
/* 080147D6 */ BL func_08015944
/* 080147DA */ LDR R1, [R4]
/* 080147DC */ MOVS R2, #0X9E
/* 080147DE */ LSLS R2, R2, #1
/* 080147E0 */ ADDS R1, R2
/* 080147E2 */ LDRB R2, [R1]
/* 080147E4 */ MOVS R0, #3
/* 080147E6 */ RSBS R0, R0, #0
/* 080147E8 */ ANDS R0, R2
/* 080147EA */ STRB R0, [R1]
/* 080147EC */ MOVS R0, #0
/* 080147EE */ BL set_pause_beatscript_scene
/* 080147F2 */ B _08014808

.balign 4, 0
_080147F4:
/* 080147F4 */ .word gCurrentSceneData

.balign 4, 0
_080147F8:
/* 080147F8 */ .word func_08014428 + 1
_080147FC:
/* 080147FC */ BL func_08011698
/* 08014800 */ CMP R0, #0
/* 08014802 */ BEQ _08014808
/* 08014804 */ BL func_080145D4
_08014808:
/* 08014808 */ POP {R4}
/* 0801480A */ POP {R0}
/* 0801480C */ BX R0

/* 0801480E */ .short 0x0000
.balign 4, 0
.ltorg
.end
