asm/asm_08022ffc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022FFC
/* 08022FFC */ PUSH {R4, LR}
/* 08022FFE */ BL func_08024BD4
/* 08023002 */ LDR R4, _08023018
/* 08023004 */ LDR R2, [R4]
/* 08023006 */ LDRB R0, [R2, #0X1B]
/* 08023008 */ CMP R0, #1
/* 0802300A */ BEQ _080230A2
/* 0802300C */ CMP R0, #1
/* 0802300E */ BGT _0802301C
/* 08023010 */ CMP R0, #0
/* 08023012 */ BEQ _08023022
/* 08023014 */ B _08023114

.balign 4, 0
_08023018:
/* 08023018 */ .word gCurrentSceneVariable
_0802301C:
/* 0802301C */ CMP R0, #2
/* 0802301E */ BEQ _08023110
/* 08023020 */ B _08023114
_08023022:
/* 08023022 */ LDR R2, _08023038
/* 08023024 */ LDR R1, [R2]
/* 08023026 */ MOVS R3, #0X8F
/* 08023028 */ LSLS R3, R3, #2
/* 0802302A */ ADDS R0, R1, R3
/* 0802302C */ LDRB R0, [R0]
/* 0802302E */ CMP R0, #0
/* 08023030 */ BEQ _0802303C
/* 08023032 */ CMP R0, #1
/* 08023034 */ BEQ _08023094
/* 08023036 */ B _08023114

.balign 4, 0
_08023038:
/* 08023038 */ .word gCurrentSceneData
_0802303C:
/* 0802303C */ MOVS R3, #0XBB
/* 0802303E */ LSLS R3, R3, #1
/* 08023040 */ ADDS R0, R1, R3
/* 08023042 */ LDRB R0, [R0]
/* 08023044 */ SUBS R3, #1
/* 08023046 */ ADDS R1, R3
/* 08023048 */ STRB R0, [R1]
/* 0802304A */ LDR R1, [R4]
/* 0802304C */ LDR R0, [R2]
/* 0802304E */ MOVS R2, #0XBE
/* 08023050 */ LSLS R2, R2, #1
/* 08023052 */ ADDS R0, R2
/* 08023054 */ LDRH R0, [R0]
/* 08023056 */ LSLS R0, R0, #2
/* 08023058 */ STRH R0, [R1, #0X1C]
/* 0802305A */ LDR R0, _08023088
/* 0802305C */ STRH R0, [R1, #0X12]
/* 0802305E */ MOVS R0, #1
/* 08023060 */ STRB R0, [R1, #0X1B]
/* 08023062 */ MOVS R0, #0XC0
/* 08023064 */ LSLS R0, R0, #3
/* 08023066 */ BL set_beatscript_speed
/* 0802306A */ MOVS R0, #0XC0
/* 0802306C */ LSLS R0, R0, #5
/* 0802306E */ BL func_08009FB0
/* 08023072 */ LDR R0, _0802308C
/* 08023074 */ LDR R0, [R0]
/* 08023076 */ LDR R1, _08023090
/* 08023078 */ LDR R1, [R1]
/* 0802307A */ MOVS R3, #0XA
/* 0802307C */ LDRSH R1, [R1, R3]
/* 0802307E */ MOVS R2, #2
/* 08023080 */ BL sprite_set_anim_cel
/* 08023084 */ B _08023114

.balign 4, 0
_08023088:
/* 08023088 */ .word 0x0000FFFF

.balign 4, 0
_0802308C:
/* 0802308C */ .word gSpriteHandler

.balign 4, 0
_08023090:
/* 08023090 */ .word gCurrentSceneSpritePool
_08023094:
/* 08023094 */ MOVS R0, #0
/* 08023096 */ BL set_pause_beatscript_scene
/* 0802309A */ LDR R1, [R4]
/* 0802309C */ MOVS R0, #2
/* 0802309E */ STRB R0, [R1, #0X1B]
/* 080230A0 */ B _08023114
_080230A2:
/* 080230A2 */ LDRH R0, [R2, #0X1C]
/* 080230A4 */ ADDS R1, R0, #0
/* 080230A6 */ CMP R1, #0
/* 080230A8 */ BEQ _080230C8
/* 080230AA */ SUBS R0, #1
/* 080230AC */ STRH R0, [R2, #0X1C]
/* 080230AE */ LDR R1, _080230C4
/* 080230B0 */ LDR R1, [R1]
/* 080230B2 */ LSLS R0, R0, #0X10
/* 080230B4 */ LSRS R0, R0, #0X12
/* 080230B6 */ MOVS R2, #0XBE
/* 080230B8 */ LSLS R2, R2, #1
/* 080230BA */ ADDS R1, R2
/* 080230BC */ STRH R0, [R1]
/* 080230BE */ BL func_08022DF0
/* 080230C2 */ B _08023114

.balign 4, 0
_080230C4:
/* 080230C4 */ .word gCurrentSceneData
_080230C8:
/* 080230C8 */ STRH R1, [R2, #0X10]
/* 080230CA */ STRH R1, [R2, #0X12]
/* 080230CC */ LDR R0, _08023104
/* 080230CE */ LDR R0, [R0, #4]
/* 080230D0 */ BL stop_soundplayer
/* 080230D4 */ MOVS R0, #0X80
/* 080230D6 */ LSLS R0, R0, #1
/* 080230D8 */ BL set_beatscript_speed
/* 080230DC */ MOVS R0, #0
/* 080230DE */ BL func_08009FB0
/* 080230E2 */ MOVS R0, #0
/* 080230E4 */ BL set_pause_beatscript_scene
/* 080230E8 */ LDR R0, _08023108
/* 080230EA */ LDR R0, [R0]
/* 080230EC */ LDR R1, _0802310C
/* 080230EE */ LDR R1, [R1]
/* 080230F0 */ MOVS R3, #0XA
/* 080230F2 */ LDRSH R1, [R1, R3]
/* 080230F4 */ MOVS R2, #1
/* 080230F6 */ BL sprite_set_anim_cel
/* 080230FA */ LDR R1, [R4]
/* 080230FC */ MOVS R0, #0X63
/* 080230FE */ STRB R0, [R1, #0X1B]
/* 08023100 */ B _08023114

.balign 4, 0
_08023104:
/* 08023104 */ .word gBeatscriptScene

.balign 4, 0
_08023108:
/* 08023108 */ .word gSpriteHandler

.balign 4, 0
_0802310C:
/* 0802310C */ .word gCurrentSceneSpritePool
_08023110:
/* 08023110 */ MOVS R0, #0X63
/* 08023112 */ STRB R0, [R2, #0X1B]
_08023114:
/* 08023114 */ BL func_0802343C
/* 08023118 */ POP {R4}
/* 0802311A */ POP {R0}
/* 0802311C */ BX R0

/* 0802311E */ .short 0x0000
.balign 4, 0
.ltorg
.end


beatscript functions

asm/asm_08022ffc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022FFC
/* 08022FFC */ PUSH {R4, LR}
/* 08022FFE */ BL func_08024BD4
/* 08023002 */ LDR R4, _08023018
/* 08023004 */ LDR R2, [R4]
/* 08023006 */ LDRB R0, [R2, #0X1B]
/* 08023008 */ CMP R0, #1
/* 0802300A */ BEQ _080230A2
/* 0802300C */ CMP R0, #1
/* 0802300E */ BGT _0802301C
/* 08023010 */ CMP R0, #0
/* 08023012 */ BEQ _08023022
/* 08023014 */ B _08023114

.balign 4, 0
_08023018:
/* 08023018 */ .word gCurrentSceneVariable
_0802301C:
/* 0802301C */ CMP R0, #2
/* 0802301E */ BEQ _08023110
/* 08023020 */ B _08023114
_08023022:
/* 08023022 */ LDR R2, _08023038
/* 08023024 */ LDR R1, [R2]
/* 08023026 */ MOVS R3, #0X8F
/* 08023028 */ LSLS R3, R3, #2
/* 0802302A */ ADDS R0, R1, R3
/* 0802302C */ LDRB R0, [R0]
/* 0802302E */ CMP R0, #0
/* 08023030 */ BEQ _0802303C
/* 08023032 */ CMP R0, #1
/* 08023034 */ BEQ _08023094
/* 08023036 */ B _08023114

.balign 4, 0
_08023038:
/* 08023038 */ .word gCurrentSceneData
_0802303C:
/* 0802303C */ MOVS R3, #0XBB
/* 0802303E */ LSLS R3, R3, #1
/* 08023040 */ ADDS R0, R1, R3
/* 08023042 */ LDRB R0, [R0]
/* 08023044 */ SUBS R3, #1
/* 08023046 */ ADDS R1, R3
/* 08023048 */ STRB R0, [R1]
/* 0802304A */ LDR R1, [R4]
/* 0802304C */ LDR R0, [R2]
/* 0802304E */ MOVS R2, #0XBE
/* 08023050 */ LSLS R2, R2, #1
/* 08023052 */ ADDS R0, R2
/* 08023054 */ LDRH R0, [R0]
/* 08023056 */ LSLS R0, R0, #2
/* 08023058 */ STRH R0, [R1, #0X1C]
/* 0802305A */ LDR R0, _08023088
/* 0802305C */ STRH R0, [R1, #0X12]
/* 0802305E */ MOVS R0, #1
/* 08023060 */ STRB R0, [R1, #0X1B]
/* 08023062 */ MOVS R0, #0XC0
/* 08023064 */ LSLS R0, R0, #3
/* 08023066 */ BL set_beatscript_speed
/* 0802306A */ MOVS R0, #0XC0
/* 0802306C */ LSLS R0, R0, #5
/* 0802306E */ BL scene_set_music_pitch
/* 08023072 */ LDR R0, _0802308C
/* 08023074 */ LDR R0, [R0]
/* 08023076 */ LDR R1, _08023090
/* 08023078 */ LDR R1, [R1]
/* 0802307A */ MOVS R3, #0XA
/* 0802307C */ LDRSH R1, [R1, R3]
/* 0802307E */ MOVS R2, #2
/* 08023080 */ BL sprite_set_anim_cel
/* 08023084 */ B _08023114

.balign 4, 0
_08023088:
/* 08023088 */ .word 0x0000FFFF

.balign 4, 0
_0802308C:
/* 0802308C */ .word gSpriteHandler

.balign 4, 0
_08023090:
/* 08023090 */ .word gCurrentSceneSpritePool
_08023094:
/* 08023094 */ MOVS R0, #0
/* 08023096 */ BL set_pause_beatscript_scene
/* 0802309A */ LDR R1, [R4]
/* 0802309C */ MOVS R0, #2
/* 0802309E */ STRB R0, [R1, #0X1B]
/* 080230A0 */ B _08023114
_080230A2:
/* 080230A2 */ LDRH R0, [R2, #0X1C]
/* 080230A4 */ ADDS R1, R0, #0
/* 080230A6 */ CMP R1, #0
/* 080230A8 */ BEQ _080230C8
/* 080230AA */ SUBS R0, #1
/* 080230AC */ STRH R0, [R2, #0X1C]
/* 080230AE */ LDR R1, _080230C4
/* 080230B0 */ LDR R1, [R1]
/* 080230B2 */ LSLS R0, R0, #0X10
/* 080230B4 */ LSRS R0, R0, #0X12
/* 080230B6 */ MOVS R2, #0XBE
/* 080230B8 */ LSLS R2, R2, #1
/* 080230BA */ ADDS R1, R2
/* 080230BC */ STRH R0, [R1]
/* 080230BE */ BL func_08022DF0
/* 080230C2 */ B _08023114

.balign 4, 0
_080230C4:
/* 080230C4 */ .word gCurrentSceneData
_080230C8:
/* 080230C8 */ STRH R1, [R2, #0X10]
/* 080230CA */ STRH R1, [R2, #0X12]
/* 080230CC */ LDR R0, _08023104
/* 080230CE */ LDR R0, [R0, #4]
/* 080230D0 */ BL stop_soundplayer
/* 080230D4 */ MOVS R0, #0X80
/* 080230D6 */ LSLS R0, R0, #1
/* 080230D8 */ BL set_beatscript_speed
/* 080230DC */ MOVS R0, #0
/* 080230DE */ BL scene_set_music_pitch
/* 080230E2 */ MOVS R0, #0
/* 080230E4 */ BL set_pause_beatscript_scene
/* 080230E8 */ LDR R0, _08023108
/* 080230EA */ LDR R0, [R0]
/* 080230EC */ LDR R1, _0802310C
/* 080230EE */ LDR R1, [R1]
/* 080230F0 */ MOVS R3, #0XA
/* 080230F2 */ LDRSH R1, [R1, R3]
/* 080230F4 */ MOVS R2, #1
/* 080230F6 */ BL sprite_set_anim_cel
/* 080230FA */ LDR R1, [R4]
/* 080230FC */ MOVS R0, #0X63
/* 080230FE */ STRB R0, [R1, #0X1B]
/* 08023100 */ B _08023114

.balign 4, 0
_08023104:
/* 08023104 */ .word gBeatscriptScene

.balign 4, 0
_08023108:
/* 08023108 */ .word gSpriteHandler

.balign 4, 0
_0802310C:
/* 0802310C */ .word gCurrentSceneSpritePool
_08023110:
/* 08023110 */ MOVS R0, #0X63
/* 08023112 */ STRB R0, [R2, #0X1B]
_08023114:
/* 08023114 */ BL func_0802343C
/* 08023118 */ POP {R4}
/* 0802311A */ POP {R0}
/* 0802311C */ BX R0

/* 0802311E */ .short 0x0000
.balign 4, 0
.ltorg
.end
