asm/asm_080e9a6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E9A6C
/* 080E9A6C */ PUSH {R4, R5, LR}
/* 080E9A6E */ LDR R4, _080E9A88
/* 080E9A70 */ LDR R0, [R4]
/* 080E9A72 */ MOVS R5, #0X9D
/* 080E9A74 */ LSLS R5, R5, #2
/* 080E9A76 */ ADDS R2, R0, R5
/* 080E9A78 */ LDRB R0, [R2]
/* 080E9A7A */ ADDS R1, R0, #0
/* 080E9A7C */ CMP R1, #0X1D
/* 080E9A7E */ BHI _080E9A8C
/* 080E9A80 */ ADDS R0, #1
/* 080E9A82 */ STRB R0, [R2]
/* 080E9A84 */ B _080E9AA8

.balign 4, 0
_080E9A88:
/* 080E9A88 */ .word D_03003850
_080E9A8C:
/* 080E9A8C */ CMP R1, #0X1E
/* 080E9A8E */ BNE _080E9AA8
/* 080E9A90 */ LDR R0, _080E9ACC
/* 080E9A92 */ BL play_sound
/* 080E9A96 */ LDR R1, [R4]
/* 080E9A98 */ MOVS R3, #0X9B
/* 080E9A9A */ LSLS R3, R3, #2
/* 080E9A9C */ ADDS R2, R1, R3
/* 080E9A9E */ STR R0, [R2]
/* 080E9AA0 */ ADDS R1, R5
/* 080E9AA2 */ LDRB R0, [R1]
/* 080E9AA4 */ ADDS R0, #1
/* 080E9AA6 */ STRB R0, [R1]
_080E9AA8:
/* 080E9AA8 */ LDR R0, _080E9AD0
/* 080E9AAA */ LDR R0, [R0]
/* 080E9AAC */ LDR R1, _080E9AD4
/* 080E9AAE */ ADDS R0, R1
/* 080E9AB0 */ LDRB R0, [R0]
/* 080E9AB2 */ CMP R0, #1
/* 080E9AB4 */ BNE _080E9B56
/* 080E9AB6 */ LDR R0, _080E9AD8
/* 080E9AB8 */ LDR R0, [R0]
/* 080E9ABA */ LDRB R0, [R0, #8]
/* 080E9ABC */ CMP R0, #5
/* 080E9ABE */ BHI _080E9B52
/* 080E9AC0 */ LSLS R0, R0, #2
/* 080E9AC2 */ LDR R1, _080E9ADC
/* 080E9AC4 */ ADDS R0, R1
/* 080E9AC6 */ LDR R0, [R0]
/* 080E9AC8 */ MOV PC, R0

.balign 4, 0
_080E9ACC:
/* 080E9ACC */ .word D_083FA708

.balign 4, 0
_080E9AD0:
/* 080E9AD0 */ .word D_083A3D90

.balign 4, 0
_080E9AD4:
/* 080E9AD4 */ .word 0x00000173

.balign 4, 0
_080E9AD8:
/* 080E9AD8 */ .word D_03003850

.balign 4, 0
_080E9ADC:
/* 080E9ADC */ .word D_080E9AE0

.balign 4, 0
D_080E9AE0:
/* 080E9AE0 */ .word _080E9AF8

.balign 4, 0
/* 080E9AE4 */ .word _080E9AFE

.balign 4, 0
/* 080E9AE8 */ .word _080E9B08

.balign 4, 0
/* 080E9AEC */ .word _080E9B40

.balign 4, 0
/* 080E9AF0 */ .word _080E9B4E

.balign 4, 0
/* 080E9AF4 */ .word _080E9B52
_080E9AF8:
/* 080E9AF8 */ BL func_080E76DC
/* 080E9AFC */ B _080E9B52
_080E9AFE:
/* 080E9AFE */ BL func_080E7818
/* 080E9B02 */ BL func_080E7AE4
/* 080E9B06 */ B _080E9B52
_080E9B08:
/* 080E9B08 */ BL func_080E7E34
/* 080E9B0C */ LDR R0, _080E9B38
/* 080E9B0E */ LDR R0, [R0]
/* 080E9B10 */ LDRB R0, [R0]
/* 080E9B12 */ CMP R0, #0
/* 080E9B14 */ BEQ _080E9B24
/* 080E9B16 */ LDR R0, _080E9B3C
/* 080E9B18 */ LDRH R1, [R0]
/* 080E9B1A */ MOVS R0, #0X80
/* 080E9B1C */ LSLS R0, R0, #1
/* 080E9B1E */ ANDS R0, R1
/* 080E9B20 */ CMP R0, #0
/* 080E9B22 */ BNE _080E9B28
_080E9B24:
/* 080E9B24 */ BL func_080E8AE8
_080E9B28:
/* 080E9B28 */ BL func_080E8800
/* 080E9B2C */ BL func_080E8870
/* 080E9B30 */ BL func_080E90B4
/* 080E9B34 */ B _080E9B52

.balign 4, 0
_080E9B38:
/* 080E9B38 */ .word D_03003850

.balign 4, 0
_080E9B3C:
/* 080E9B3C */ .word gCurrentKeys
_080E9B40:
/* 080E9B40 */ BL func_080E9900
/* 080E9B44 */ BL func_080E9840
/* 080E9B48 */ BL func_080E8870
/* 080E9B4C */ B _080E9B52
_080E9B4E:
/* 080E9B4E */ BL func_080E99E0
_080E9B52:
/* 080E9B52 */ BL func_080E9354
_080E9B56:
/* 080E9B56 */ POP {R4, R5}
/* 080E9B58 */ POP {R0}
/* 080E9B5A */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080e9a6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E9A6C
/* 080E9A6C */ PUSH {R4, R5, LR}
/* 080E9A6E */ LDR R4, _080E9A88
/* 080E9A70 */ LDR R0, [R4]
/* 080E9A72 */ MOVS R5, #0X9D
/* 080E9A74 */ LSLS R5, R5, #2
/* 080E9A76 */ ADDS R2, R0, R5
/* 080E9A78 */ LDRB R0, [R2]
/* 080E9A7A */ ADDS R1, R0, #0
/* 080E9A7C */ CMP R1, #0X1D
/* 080E9A7E */ BHI _080E9A8C
/* 080E9A80 */ ADDS R0, #1
/* 080E9A82 */ STRB R0, [R2]
/* 080E9A84 */ B _080E9AA8

.balign 4, 0
_080E9A88:
/* 080E9A88 */ .word D_03003850
_080E9A8C:
/* 080E9A8C */ CMP R1, #0X1E
/* 080E9A8E */ BNE _080E9AA8
/* 080E9A90 */ LDR R0, _080E9ACC
/* 080E9A92 */ BL play_sound
/* 080E9A96 */ LDR R1, [R4]
/* 080E9A98 */ MOVS R3, #0X9B
/* 080E9A9A */ LSLS R3, R3, #2
/* 080E9A9C */ ADDS R2, R1, R3
/* 080E9A9E */ STR R0, [R2]
/* 080E9AA0 */ ADDS R1, R5
/* 080E9AA2 */ LDRB R0, [R1]
/* 080E9AA4 */ ADDS R0, #1
/* 080E9AA6 */ STRB R0, [R1]
_080E9AA8:
/* 080E9AA8 */ LDR R0, _080E9AD0
/* 080E9AAA */ LDR R0, [R0]
/* 080E9AAC */ LDR R1, _080E9AD4
/* 080E9AAE */ ADDS R0, R1
/* 080E9AB0 */ LDRB R0, [R0]
/* 080E9AB2 */ CMP R0, #1
/* 080E9AB4 */ BNE _080E9B56
/* 080E9AB6 */ LDR R0, _080E9AD8
/* 080E9AB8 */ LDR R0, [R0]
/* 080E9ABA */ LDRB R0, [R0, #8]
/* 080E9ABC */ CMP R0, #5
/* 080E9ABE */ BHI _080E9B52
/* 080E9AC0 */ LSLS R0, R0, #2
/* 080E9AC2 */ LDR R1, _080E9ADC
/* 080E9AC4 */ ADDS R0, R1
/* 080E9AC6 */ LDR R0, [R0]
/* 080E9AC8 */ MOV PC, R0

.balign 4, 0
_080E9ACC:
/* 080E9ACC */ .word D_083FA708

.balign 4, 0
_080E9AD0:
/* 080E9AD0 */ .word gGameplayDataPtr

.balign 4, 0
_080E9AD4:
/* 080E9AD4 */ .word 0x00000173

.balign 4, 0
_080E9AD8:
/* 080E9AD8 */ .word D_03003850

.balign 4, 0
_080E9ADC:
/* 080E9ADC */ .word D_080E9AE0

.balign 4, 0
D_080E9AE0:
/* 080E9AE0 */ .word _080E9AF8

.balign 4, 0
/* 080E9AE4 */ .word _080E9AFE

.balign 4, 0
/* 080E9AE8 */ .word _080E9B08

.balign 4, 0
/* 080E9AEC */ .word _080E9B40

.balign 4, 0
/* 080E9AF0 */ .word _080E9B4E

.balign 4, 0
/* 080E9AF4 */ .word _080E9B52
_080E9AF8:
/* 080E9AF8 */ BL func_080E76DC
/* 080E9AFC */ B _080E9B52
_080E9AFE:
/* 080E9AFE */ BL func_080E7818
/* 080E9B02 */ BL func_080E7AE4
/* 080E9B06 */ B _080E9B52
_080E9B08:
/* 080E9B08 */ BL func_080E7E34
/* 080E9B0C */ LDR R0, _080E9B38
/* 080E9B0E */ LDR R0, [R0]
/* 080E9B10 */ LDRB R0, [R0]
/* 080E9B12 */ CMP R0, #0
/* 080E9B14 */ BEQ _080E9B24
/* 080E9B16 */ LDR R0, _080E9B3C
/* 080E9B18 */ LDRH R1, [R0]
/* 080E9B1A */ MOVS R0, #0X80
/* 080E9B1C */ LSLS R0, R0, #1
/* 080E9B1E */ ANDS R0, R1
/* 080E9B20 */ CMP R0, #0
/* 080E9B22 */ BNE _080E9B28
_080E9B24:
/* 080E9B24 */ BL func_080E8AE8
_080E9B28:
/* 080E9B28 */ BL func_080E8800
/* 080E9B2C */ BL func_080E8870
/* 080E9B30 */ BL func_080E90B4
/* 080E9B34 */ B _080E9B52

.balign 4, 0
_080E9B38:
/* 080E9B38 */ .word D_03003850

.balign 4, 0
_080E9B3C:
/* 080E9B3C */ .word gCurrentKeys
_080E9B40:
/* 080E9B40 */ BL func_080E9900
/* 080E9B44 */ BL func_080E9840
/* 080E9B48 */ BL func_080E8870
/* 080E9B4C */ B _080E9B52
_080E9B4E:
/* 080E9B4E */ BL func_080E99E0
_080E9B52:
/* 080E9B52 */ BL func_080E9354
_080E9B56:
/* 080E9B56 */ POP {R4, R5}
/* 080E9B58 */ POP {R0}
/* 080E9B5A */ BX R0
.ltorg
.end
