asm/asm_080570d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080570D4
/* 080570D4 */ PUSH {R4, R5, LR}
/* 080570D6 */ LDR R5, _08057160
/* 080570D8 */ LDR R3, [R5]
/* 080570DA */ LDRB R0, [R3, #8]
/* 080570DC */ CMP R0, #1
/* 080570DE */ BEQ _0805716C
/* 080570E0 */ CMP R0, #1
/* 080570E2 */ BGT _080571AA
/* 080570E4 */ CMP R0, #0
/* 080570E6 */ BNE _080571AA
/* 080570E8 */ LDR R4, _08057164
/* 080570EA */ LDR R0, [R4]
/* 080570EC */ ADDS R1, R3, #0
/* 080570EE */ ADDS R1, #0X50
/* 080570F0 */ MOVS R2, #0
/* 080570F2 */ LDRSH R1, [R1, R2]
/* 080570F4 */ LDR R2, [R3, #0X54]
/* 080570F6 */ LSLS R2, R2, #8
/* 080570F8 */ ASRS R2, R2, #0X10
/* 080570FA */ LDR R3, [R3, #0XC]
/* 080570FC */ LSLS R3, R3, #8
/* 080570FE */ ASRS R3, R3, #0X10
/* 08057100 */ BL func_080EF224
/* 08057104 */ LDR R0, [R4]
/* 08057106 */ LDR R3, [R5]
/* 08057108 */ ADDS R1, R3, #0
/* 0805710A */ ADDS R1, #0X60
/* 0805710C */ MOVS R2, #0
/* 0805710E */ LDRSH R1, [R1, R2]
/* 08057110 */ LDR R2, [R3, #0X64]
/* 08057112 */ LSLS R2, R2, #8
/* 08057114 */ ASRS R2, R2, #0X10
/* 08057116 */ LDR R3, [R3, #0XC]
/* 08057118 */ LSLS R3, R3, #8
/* 0805711A */ ASRS R3, R3, #0X10
/* 0805711C */ BL func_080EF224
/* 08057120 */ LDR R0, [R4]
/* 08057122 */ LDR R1, [R5]
/* 08057124 */ ADDS R1, #0X40
/* 08057126 */ MOVS R2, #0
/* 08057128 */ LDRSH R1, [R1, R2]
/* 0805712A */ MOVS R2, #0
/* 0805712C */ BL sprite_set_visible
/* 08057130 */ LDR R0, [R4]
/* 08057132 */ LDR R1, [R5]
/* 08057134 */ ADDS R1, #0X50
/* 08057136 */ MOVS R2, #0
/* 08057138 */ LDRSH R1, [R1, R2]
/* 0805713A */ MOVS R2, #1
/* 0805713C */ BL sprite_set_visible
/* 08057140 */ LDR R0, [R4]
/* 08057142 */ LDR R1, [R5]
/* 08057144 */ ADDS R1, #0X50
/* 08057146 */ MOVS R2, #0
/* 08057148 */ LDRSH R1, [R1, R2]
/* 0805714A */ MOVS R2, #0
/* 0805714C */ BL sprite_set_enable_updates
/* 08057150 */ LDR R1, [R5]
/* 08057152 */ MOVS R0, #1
/* 08057154 */ STRB R0, [R1, #8]
/* 08057156 */ LDR R0, _08057168
/* 08057158 */ BL play_sound
/* 0805715C */ B _080571AA

.balign 4, 0
_08057160:
/* 08057160 */ .word gCurrentSceneVariable

.balign 4, 0
_08057164:
/* 08057164 */ .word gSpriteHandler

.balign 4, 0
_08057168:
/* 08057168 */ .word D_083FCC9C
_0805716C:
/* 0805716C */ LDR R4, =gSpriteHandler
/* 0805716E */ LDR R0, [R4]
/* 08057170 */ ADDS R1, R3, #0
/* 08057172 */ ADDS R1, #0X50
/* 08057174 */ MOVS R2, #0
/* 08057176 */ LDRSH R1, [R1, R2]
/* 08057178 */ BL func_080EF358
/* 0805717C */ LSLS R0, R0, #0X18
/* 0805717E */ LSRS R0, R0, #0X18
/* 08057180 */ CMP R0, #0XEF
/* 08057182 */ BLS _080571AA
/* 08057184 */ LDR R0, [R4]
/* 08057186 */ LDR R1, [R5]
/* 08057188 */ ADDS R1, #0X50
/* 0805718A */ MOVS R2, #0
/* 0805718C */ LDRSH R1, [R1, R2]
/* 0805718E */ MOVS R2, #0
/* 08057190 */ BL sprite_set_visible
/* 08057194 */ LDR R0, [R4]
/* 08057196 */ LDR R1, [R5]
/* 08057198 */ ADDS R1, #0X60
/* 0805719A */ MOVS R2, #0
/* 0805719C */ LDRSH R1, [R1, R2]
/* 0805719E */ MOVS R2, #1
/* 080571A0 */ BL sprite_set_visible
/* 080571A4 */ LDR R1, [R5]
/* 080571A6 */ MOVS R0, #2
/* 080571A8 */ STRB R0, [R1, #8]
_080571AA:
/* 080571AA */ POP {R4, R5}
/* 080571AC */ POP {R0}
/* 080571AE */ BX R0

.balign 4, 0
_080571B0:
/* 080571B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


beatscript moving sprites documentation

asm/asm_080570d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080570D4
/* 080570D4 */ PUSH {R4, R5, LR}
/* 080570D6 */ LDR R5, _08057160
/* 080570D8 */ LDR R3, [R5]
/* 080570DA */ LDRB R0, [R3, #8]
/* 080570DC */ CMP R0, #1
/* 080570DE */ BEQ _0805716C
/* 080570E0 */ CMP R0, #1
/* 080570E2 */ BGT _080571AA
/* 080570E4 */ CMP R0, #0
/* 080570E6 */ BNE _080571AA
/* 080570E8 */ LDR R4, _08057164
/* 080570EA */ LDR R0, [R4]
/* 080570EC */ ADDS R1, R3, #0
/* 080570EE */ ADDS R1, #0X50
/* 080570F0 */ MOVS R2, #0
/* 080570F2 */ LDRSH R1, [R1, R2]
/* 080570F4 */ LDR R2, [R3, #0X54]
/* 080570F6 */ LSLS R2, R2, #8
/* 080570F8 */ ASRS R2, R2, #0X10
/* 080570FA */ LDR R3, [R3, #0XC]
/* 080570FC */ LSLS R3, R3, #8
/* 080570FE */ ASRS R3, R3, #0X10
/* 08057100 */ BL sprite_set_x_y
/* 08057104 */ LDR R0, [R4]
/* 08057106 */ LDR R3, [R5]
/* 08057108 */ ADDS R1, R3, #0
/* 0805710A */ ADDS R1, #0X60
/* 0805710C */ MOVS R2, #0
/* 0805710E */ LDRSH R1, [R1, R2]
/* 08057110 */ LDR R2, [R3, #0X64]
/* 08057112 */ LSLS R2, R2, #8
/* 08057114 */ ASRS R2, R2, #0X10
/* 08057116 */ LDR R3, [R3, #0XC]
/* 08057118 */ LSLS R3, R3, #8
/* 0805711A */ ASRS R3, R3, #0X10
/* 0805711C */ BL sprite_set_x_y
/* 08057120 */ LDR R0, [R4]
/* 08057122 */ LDR R1, [R5]
/* 08057124 */ ADDS R1, #0X40
/* 08057126 */ MOVS R2, #0
/* 08057128 */ LDRSH R1, [R1, R2]
/* 0805712A */ MOVS R2, #0
/* 0805712C */ BL sprite_set_visible
/* 08057130 */ LDR R0, [R4]
/* 08057132 */ LDR R1, [R5]
/* 08057134 */ ADDS R1, #0X50
/* 08057136 */ MOVS R2, #0
/* 08057138 */ LDRSH R1, [R1, R2]
/* 0805713A */ MOVS R2, #1
/* 0805713C */ BL sprite_set_visible
/* 08057140 */ LDR R0, [R4]
/* 08057142 */ LDR R1, [R5]
/* 08057144 */ ADDS R1, #0X50
/* 08057146 */ MOVS R2, #0
/* 08057148 */ LDRSH R1, [R1, R2]
/* 0805714A */ MOVS R2, #0
/* 0805714C */ BL sprite_set_enable_updates
/* 08057150 */ LDR R1, [R5]
/* 08057152 */ MOVS R0, #1
/* 08057154 */ STRB R0, [R1, #8]
/* 08057156 */ LDR R0, _08057168
/* 08057158 */ BL play_sound
/* 0805715C */ B _080571AA

.balign 4, 0
_08057160:
/* 08057160 */ .word gCurrentSceneVariable

.balign 4, 0
_08057164:
/* 08057164 */ .word gSpriteHandler

.balign 4, 0
_08057168:
/* 08057168 */ .word D_083FCC9C
_0805716C:
/* 0805716C */ LDR R4, =gSpriteHandler
/* 0805716E */ LDR R0, [R4]
/* 08057170 */ ADDS R1, R3, #0
/* 08057172 */ ADDS R1, #0X50
/* 08057174 */ MOVS R2, #0
/* 08057176 */ LDRSH R1, [R1, R2]
/* 08057178 */ BL func_080EF358
/* 0805717C */ LSLS R0, R0, #0X18
/* 0805717E */ LSRS R0, R0, #0X18
/* 08057180 */ CMP R0, #0XEF
/* 08057182 */ BLS _080571AA
/* 08057184 */ LDR R0, [R4]
/* 08057186 */ LDR R1, [R5]
/* 08057188 */ ADDS R1, #0X50
/* 0805718A */ MOVS R2, #0
/* 0805718C */ LDRSH R1, [R1, R2]
/* 0805718E */ MOVS R2, #0
/* 08057190 */ BL sprite_set_visible
/* 08057194 */ LDR R0, [R4]
/* 08057196 */ LDR R1, [R5]
/* 08057198 */ ADDS R1, #0X60
/* 0805719A */ MOVS R2, #0
/* 0805719C */ LDRSH R1, [R1, R2]
/* 0805719E */ MOVS R2, #1
/* 080571A0 */ BL sprite_set_visible
/* 080571A4 */ LDR R1, [R5]
/* 080571A6 */ MOVS R0, #2
/* 080571A8 */ STRB R0, [R1, #8]
_080571AA:
/* 080571AA */ POP {R4, R5}
/* 080571AC */ POP {R0}
/* 080571AE */ BX R0

.balign 4, 0
_080571B0:
/* 080571B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
