asm/asm_0801ed30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801ED30
/* 0801ED30 */ PUSH {R4, R5, R6, R7, LR}
/* 0801ED32 */ SUB SP, #0X14
/* 0801ED34 */ BL func_0800BFC8
/* 0801ED38 */ MOVS R0, #0
/* 0801ED3A */ STR R0, [SP]
/* 0801ED3C */ MOVS R0, #0X1D
/* 0801ED3E */ STR R0, [SP, #4]
/* 0801ED40 */ MOVS R0, #1
/* 0801ED42 */ STR R0, [SP, #8]
/* 0801ED44 */ MOVS R1, #1
/* 0801ED46 */ MOVS R2, #0
/* 0801ED48 */ MOVS R3, #0
/* 0801ED4A */ BL func_0800BF7C
/* 0801ED4E */ LDR R0, _0801EDC0
/* 0801ED50 */ LDR R0, [R0]
/* 0801ED52 */ LDR R1, _0801EDC4
/* 0801ED54 */ LDR R1, [R1]
/* 0801ED56 */ LDR R1, [R1]
/* 0801ED58 */ LDR R2, _0801EDC8
/* 0801ED5A */ LDR R3, _0801EDCC
/* 0801ED5C */ LDR R3, [R3]
/* 0801ED5E */ BL func_08005538
/* 0801ED62 */ MOVS R4, #0
/* 0801ED64 */ MOVS R6, #0
/* 0801ED66 */ MOVS R7, #0
/* 0801ED68 */ MOVS R5, #0
_0801ED6A:
/* 0801ED6A */ LDR R0, _0801EDC0
/* 0801ED6C */ LDR R0, [R0]
/* 0801ED6E */ MOVS R3, #0XC8
/* 0801ED70 */ SUBS R3, R5
/* 0801ED72 */ LSLS R3, R3, #0X10
/* 0801ED74 */ ASRS R3, R3, #0X10
/* 0801ED76 */ MOVS R1, #0XB0
/* 0801ED78 */ SUBS R1, R7
/* 0801ED7A */ LSLS R1, R1, #0X10
/* 0801ED7C */ ASRS R1, R1, #0X10
/* 0801ED7E */ STR R1, [SP]
/* 0801ED80 */ LDR R2, _0801EDD0
/* 0801ED82 */ ADDS R1, R4, R2
/* 0801ED84 */ LSLS R1, R1, #0X10
/* 0801ED86 */ LSRS R1, R1, #0X10
/* 0801ED88 */ STR R1, [SP, #4]
/* 0801ED8A */ MOVS R1, #1
/* 0801ED8C */ STR R1, [SP, #8]
/* 0801ED8E */ STR R6, [SP, #0XC]
/* 0801ED90 */ STR R6, [SP, #0X10]
/* 0801ED92 */ LDR R1, =D_0833634C
/* 0801ED94 */ MOVS R2, #0
/* 0801ED96 */ BL sprite_create
/* 0801ED9A */ LSLS R0, R0, #0X10
/* 0801ED9C */ ASRS R0, R0, #0X10
/* 0801ED9E */ STR R6, [SP]
/* 0801EDA0 */ MOVS R1, #0X9C
/* 0801EDA2 */ LSLS R1, R1, #1
/* 0801EDA4 */ MOVS R2, #0XE8
/* 0801EDA6 */ MOVS R3, #0X80
/* 0801EDA8 */ BL func_0800C218
/* 0801EDAC */ ADDS R7, #0X18
/* 0801EDAE */ ADDS R5, #0X30
/* 0801EDB0 */ ADDS R4, #1
/* 0801EDB2 */ CMP R4, #6
/* 0801EDB4 */ BLS _0801ED6A
/* 0801EDB6 */ ADD SP, #0X14
/* 0801EDB8 */ POP {R4, R5, R6, R7}
/* 0801EDBA */ POP {R0}
/* 0801EDBC */ BX R0

.balign 4, 0
_0801EDD4:
/* 0801EDD4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801EDC0:
/* 0801EDC0 */ .word gSpriteHandler

.balign 4, 0
_0801EDC4:
/* 0801EDC4 */ .word gCurrentSceneVariable

.balign 4, 0
_0801EDC8:
/* 0801EDC8 */ .word D_083BA240

.balign 4, 0
_0801EDCC:
/* 0801EDCC */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801EDD0:
/* 0801EDD0 */ .word 0x0000479C
.ltorg
.end


more documentary

asm/asm_0801ed30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801ED30
/* 0801ED30 */ PUSH {R4, R5, R6, R7, LR}
/* 0801ED32 */ SUB SP, #0X14
/* 0801ED34 */ BL func_0800BFC8
/* 0801ED38 */ MOVS R0, #0
/* 0801ED3A */ STR R0, [SP]
/* 0801ED3C */ MOVS R0, #0X1D
/* 0801ED3E */ STR R0, [SP, #4]
/* 0801ED40 */ MOVS R0, #1
/* 0801ED42 */ STR R0, [SP, #8]
/* 0801ED44 */ MOVS R1, #1
/* 0801ED46 */ MOVS R2, #0
/* 0801ED48 */ MOVS R3, #0
/* 0801ED4A */ BL scene_set_bg_layer_display
/* 0801ED4E */ LDR R0, _0801EDC0
/* 0801ED50 */ LDR R0, [R0]
/* 0801ED52 */ LDR R1, _0801EDC4
/* 0801ED54 */ LDR R1, [R1]
/* 0801ED56 */ LDR R1, [R1]
/* 0801ED58 */ LDR R2, _0801EDC8
/* 0801ED5A */ LDR R3, _0801EDCC
/* 0801ED5C */ LDR R3, [R3]
/* 0801ED5E */ BL func_08005538
/* 0801ED62 */ MOVS R4, #0
/* 0801ED64 */ MOVS R6, #0
/* 0801ED66 */ MOVS R7, #0
/* 0801ED68 */ MOVS R5, #0
_0801ED6A:
/* 0801ED6A */ LDR R0, _0801EDC0
/* 0801ED6C */ LDR R0, [R0]
/* 0801ED6E */ MOVS R3, #0XC8
/* 0801ED70 */ SUBS R3, R5
/* 0801ED72 */ LSLS R3, R3, #0X10
/* 0801ED74 */ ASRS R3, R3, #0X10
/* 0801ED76 */ MOVS R1, #0XB0
/* 0801ED78 */ SUBS R1, R7
/* 0801ED7A */ LSLS R1, R1, #0X10
/* 0801ED7C */ ASRS R1, R1, #0X10
/* 0801ED7E */ STR R1, [SP]
/* 0801ED80 */ LDR R2, _0801EDD0
/* 0801ED82 */ ADDS R1, R4, R2
/* 0801ED84 */ LSLS R1, R1, #0X10
/* 0801ED86 */ LSRS R1, R1, #0X10
/* 0801ED88 */ STR R1, [SP, #4]
/* 0801ED8A */ MOVS R1, #1
/* 0801ED8C */ STR R1, [SP, #8]
/* 0801ED8E */ STR R6, [SP, #0XC]
/* 0801ED90 */ STR R6, [SP, #0X10]
/* 0801ED92 */ LDR R1, =D_0833634C
/* 0801ED94 */ MOVS R2, #0
/* 0801ED96 */ BL sprite_create
/* 0801ED9A */ LSLS R0, R0, #0X10
/* 0801ED9C */ ASRS R0, R0, #0X10
/* 0801ED9E */ STR R6, [SP]
/* 0801EDA0 */ MOVS R1, #0X9C
/* 0801EDA2 */ LSLS R1, R1, #1
/* 0801EDA4 */ MOVS R2, #0XE8
/* 0801EDA6 */ MOVS R3, #0X80
/* 0801EDA8 */ BL func_0800C218
/* 0801EDAC */ ADDS R7, #0X18
/* 0801EDAE */ ADDS R5, #0X30
/* 0801EDB0 */ ADDS R4, #1
/* 0801EDB2 */ CMP R4, #6
/* 0801EDB4 */ BLS _0801ED6A
/* 0801EDB6 */ ADD SP, #0X14
/* 0801EDB8 */ POP {R4, R5, R6, R7}
/* 0801EDBA */ POP {R0}
/* 0801EDBC */ BX R0

.balign 4, 0
_0801EDD4:
/* 0801EDD4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801EDC0:
/* 0801EDC0 */ .word gSpriteHandler

.balign 4, 0
_0801EDC4:
/* 0801EDC4 */ .word gCurrentSceneVariable

.balign 4, 0
_0801EDC8:
/* 0801EDC8 */ .word D_083BA240

.balign 4, 0
_0801EDCC:
/* 0801EDCC */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801EDD0:
/* 0801EDD0 */ .word 0x0000479C
.ltorg
.end
