asm/asm_08064ff4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064FF4
/* 08064FF4 */ PUSH {R4, R5, R6, R7, LR}
/* 08064FF6 */ SUB SP, #0XC
/* 08064FF8 */ ADDS R6, R0, #0
/* 08064FFA */ LDR R1, _08065018
/* 08064FFC */ LDR R0, [R1]
/* 08064FFE */ LDR R2, _0806501C
/* 08065000 */ ADDS R0, R2
/* 08065002 */ LDRB R0, [R0]
/* 08065004 */ ADDS R7, R1, #0
/* 08065006 */ CMP R0, #6
/* 08065008 */ BLS _0806500C
/* 0806500A */ B _08065204
_0806500C:
/* 0806500C */ LSLS R0, R0, #2
/* 0806500E */ LDR R1, _08065020
/* 08065010 */ ADDS R0, R1
/* 08065012 */ LDR R0, [R0]
/* 08065014 */ MOV PC, R0

.balign 4, 0
_08065018:
/* 08065018 */ .word D_03003850

.balign 4, 0
_0806501C:
/* 0806501C */ .word 0x00000397

.balign 4, 0
_08065020:
/* 08065020 */ .word D_08065024

.balign 4, 0
D_08065024:
/* 08065024 */ .word _08065040

.balign 4, 0
/* 08065028 */ .word _08065088

.balign 4, 0
/* 0806502C */ .word _08065104

.balign 4, 0
/* 08065030 */ .word _0806515C

.balign 4, 0
/* 08065034 */ .word _080651A4

.balign 4, 0
/* 08065038 */ .word _08065204

.balign 4, 0
/* 0806503C */ .word _08065204
_08065040:
/* 08065040 */ LDR R0, [R7]
/* 08065042 */ MOVS R3, #0XE9
/* 08065044 */ LSLS R3, R3, #2
/* 08065046 */ ADDS R0, R3
/* 08065048 */ LDR R1, _0806507C
/* 0806504A */ LDR R2, [R1, #0X40]
/* 0806504C */ STR R2, [R0]
/* 0806504E */ LDR R4, _08065080
/* 08065050 */ LDR R0, [R4]
/* 08065052 */ MOVS R3, #4
/* 08065054 */ LDRSH R1, [R6, R3]
/* 08065056 */ MOVS R5, #1
/* 08065058 */ STR R5, [SP]
/* 0806505A */ MOVS R3, #0
/* 0806505C */ STR R3, [SP, #4]
/* 0806505E */ STR R3, [SP, #8]
/* 08065060 */ BL sprite_set_anim
/* 08065064 */ LDR R0, [R4]
/* 08065066 */ MOVS R2, #4
/* 08065068 */ LDRSH R1, [R6, R2]
/* 0806506A */ MOVS R2, #1
/* 0806506C */ BL sprite_set_anim_cel
/* 08065070 */ LDR R0, [R7]
/* 08065072 */ LDR R3, _08065084
/* 08065074 */ ADDS R0, R3
/* 08065076 */ STRB R5, [R0]
/* 08065078 */ B _08065204

.balign 4, 0
_0806507C:
/* 0806507C */ .word D_083D54E0

.balign 4, 0
_08065080:
/* 08065080 */ .word gSpriteHandler

.balign 4, 0
_08065084:
/* 08065084 */ .word 0x00000397
_08065088:
/* 08065088 */ LDR R7, _080650F8
/* 0806508A */ LDR R0, [R7]
/* 0806508C */ MOVS R2, #4
/* 0806508E */ LDRSH R1, [R6, R2]
/* 08065090 */ MOVS R2, #0
/* 08065092 */ BL sprite_set_enable_updates
/* 08065096 */ LDR R0, [R7]
/* 08065098 */ MOVS R3, #4
/* 0806509A */ LDRSH R1, [R6, R3]
/* 0806509C */ BL func_080EF31C
/* 080650A0 */ LSLS R0, R0, #0X18
/* 080650A2 */ ASRS R5, R0, #0X18
/* 080650A4 */ CMP R5, #3
/* 080650A6 */ BEQ _080650AA
/* 080650A8 */ B _08065204
_080650AA:
/* 080650AA */ LDR R0, [R7]
/* 080650AC */ LDR R5, _080650FC
/* 080650AE */ LDR R1, [R5]
/* 080650B0 */ MOVS R4, #0XB0
/* 080650B2 */ LSLS R4, R4, #2
/* 080650B4 */ ADDS R1, R4
/* 080650B6 */ MOVS R2, #0
/* 080650B8 */ LDRSH R1, [R1, R2]
/* 080650BA */ MOVS R2, #1
/* 080650BC */ BL sprite_set_visible
/* 080650C0 */ LDR R0, [R7]
/* 080650C2 */ LDR R1, [R5]
/* 080650C4 */ ADDS R1, R4
/* 080650C6 */ MOVS R3, #0
/* 080650C8 */ LDRSH R1, [R1, R3]
/* 080650CA */ MOVS R2, #0
/* 080650CC */ BL sprite_set_anim_cel
/* 080650D0 */ LDR R0, [R7]
/* 080650D2 */ LDR R1, [R5]
/* 080650D4 */ ADDS R1, R4
/* 080650D6 */ MOVS R2, #0
/* 080650D8 */ LDRSH R1, [R1, R2]
/* 080650DA */ LDR R2, [R6, #8]
/* 080650DC */ LSLS R2, R2, #8
/* 080650DE */ ASRS R2, R2, #0X10
/* 080650E0 */ LDR R3, [R6, #0XC]
/* 080650E2 */ LSLS R3, R3, #8
/* 080650E4 */ ASRS R3, R3, #0X10
/* 080650E6 */ BL func_080EF224
/* 080650EA */ LDR R0, [R5]
/* 080650EC */ LDR R3, _08065100
/* 080650EE */ ADDS R0, R3
/* 080650F0 */ MOVS R1, #2
/* 080650F2 */ STRB R1, [R0]
/* 080650F4 */ B _08065204

.balign 4, 0
_080650F8:
/* 080650F8 */ .word gSpriteHandler

.balign 4, 0
_080650FC:
/* 080650FC */ .word D_03003850

.balign 4, 0
_08065100:
/* 08065100 */ .word 0x00000397
_08065104:
/* 08065104 */ LDR R4, _0806514C
/* 08065106 */ LDR R0, [R4]
/* 08065108 */ MOVS R2, #4
/* 0806510A */ LDRSH R1, [R6, R2]
/* 0806510C */ MOVS R2, #1
/* 0806510E */ BL sprite_set_enable_updates
/* 08065112 */ LDR R0, [R4]
/* 08065114 */ LDR R7, _08065150
/* 08065116 */ LDR R1, [R7]
/* 08065118 */ MOVS R3, #0XB0
/* 0806511A */ LSLS R3, R3, #2
/* 0806511C */ ADDS R1, R3
/* 0806511E */ MOVS R2, #0
/* 08065120 */ LDRSH R1, [R1, R2]
/* 08065122 */ BL func_080EF31C
/* 08065126 */ LSLS R0, R0, #0X18
/* 08065128 */ ASRS R5, R0, #0X18
/* 0806512A */ CMP R5, #8
/* 0806512C */ BNE _08065204
/* 0806512E */ LDR R0, [R4]
/* 08065130 */ MOVS R3, #4
/* 08065132 */ LDRSH R1, [R6, R3]
/* 08065134 */ MOVS R2, #4
/* 08065136 */ BL sprite_set_anim_cel
/* 0806513A */ LDR R0, _08065154
/* 0806513C */ BL play_sound
/* 08065140 */ LDR R0, [R7]
/* 08065142 */ LDR R1, _08065158
/* 08065144 */ ADDS R0, R1
/* 08065146 */ MOVS R1, #3
/* 08065148 */ STRB R1, [R0]
/* 0806514A */ B _08065204

.balign 4, 0
_0806514C:
/* 0806514C */ .word gSpriteHandler

.balign 4, 0
_08065150:
/* 08065150 */ .word D_03003850

.balign 4, 0
_08065154:
/* 08065154 */ .word D_083FD7C8

.balign 4, 0
_08065158:
/* 08065158 */ .word 0x00000397
_0806515C:
/* 0806515C */ LDR R4, _08065198
/* 0806515E */ LDR R0, [R4]
/* 08065160 */ MOVS R2, #4
/* 08065162 */ LDRSH R1, [R6, R2]
/* 08065164 */ MOVS R2, #0
/* 08065166 */ BL sprite_set_enable_updates
/* 0806516A */ LDR R0, [R4]
/* 0806516C */ MOVS R3, #4
/* 0806516E */ LDRSH R1, [R6, R3]
/* 08065170 */ BL func_080EF31C
/* 08065174 */ LSLS R0, R0, #0X18
/* 08065176 */ ASRS R5, R0, #0X18
/* 08065178 */ CMP R5, #5
/* 0806517A */ BNE _08065204
/* 0806517C */ ADDS R0, R6, #0
/* 0806517E */ BL func_080631C0
/* 08065182 */ MOVS R0, #0X20
/* 08065184 */ STR R0, [R6, #0X30]
/* 08065186 */ MOVS R0, #0
/* 08065188 */ STR R0, [R6, #0X34]
/* 0806518A */ LDR R0, _0806519C
/* 0806518C */ LDR R0, [R0]
/* 0806518E */ LDR R1, _080651A0
/* 08065190 */ ADDS R0, R1
/* 08065192 */ MOVS R1, #4
/* 08065194 */ STRB R1, [R0]
/* 08065196 */ B _08065204

.balign 4, 0
_08065198:
/* 08065198 */ .word gSpriteHandler

.balign 4, 0
_0806519C:
/* 0806519C */ .word D_03003850

.balign 4, 0
_080651A0:
/* 080651A0 */ .word 0x00000397
_080651A4:
/* 080651A4 */ LDR R0, _080651D8
/* 080651A6 */ LDR R0, [R0]
/* 080651A8 */ MOVS R2, #4
/* 080651AA */ LDRSH R1, [R6, R2]
/* 080651AC */ MOVS R2, #1
/* 080651AE */ BL sprite_set_enable_updates
/* 080651B2 */ LDR R0, [R6, #0X34]
/* 080651B4 */ ADDS R0, #1
/* 080651B6 */ STR R0, [R6, #0X34]
/* 080651B8 */ LDR R1, [R6, #0X30]
/* 080651BA */ CMP R0, R1
/* 080651BC */ BLS _08065204
/* 080651BE */ ADDS R0, R6, #0
/* 080651C0 */ MOVS R1, #1
/* 080651C2 */ BL func_08064D2C
/* 080651C6 */ ADDS R0, R6, #0
/* 080651C8 */ ADDS R0, #0X20
/* 080651CA */ LDRB R0, [R0]
/* 080651CC */ CMP R0, #2
/* 080651CE */ BNE _080651DC
/* 080651D0 */ MOVS R5, #1
/* 080651D2 */ MOVS R7, #1
/* 080651D4 */ B _080651E0

.balign 4, 0
_080651D8:
/* 080651D8 */ .word gSpriteHandler
_080651DC:
/* 080651DC */ MOVS R5, #6
/* 080651DE */ MOVS R7, #5
_080651E0:
/* 080651E0 */ LDR R4, _08065274
/* 080651E2 */ LDR R0, [R4]
/* 080651E4 */ MOVS R3, #4
/* 080651E6 */ LDRSH R1, [R6, R3]
/* 080651E8 */ MOVS R2, #0
/* 080651EA */ BL sprite_set_enable_updates
/* 080651EE */ LDR R0, [R4]
/* 080651F0 */ MOVS R2, #4
/* 080651F2 */ LDRSH R1, [R6, R2]
/* 080651F4 */ ADDS R2, R5, #0
/* 080651F6 */ BL sprite_set_anim_cel
/* 080651FA */ LDR R0, _08065278
/* 080651FC */ LDR R0, [R0]
/* 080651FE */ LDR R3, _0806527C
/* 08065200 */ ADDS R0, R3
/* 08065202 */ STRB R7, [R0]
_08065204:
/* 08065204 */ ADDS R0, R6, #0
/* 08065206 */ BL func_080656FC
/* 0806520A */ LSLS R0, R0, #0X18
/* 0806520C */ CMP R0, #0
/* 0806520E */ BEQ _0806526C
/* 08065210 */ LDR R4, _08065278
/* 08065212 */ LDR R0, [R4]
/* 08065214 */ LDR R5, _0806527C
/* 08065216 */ ADDS R1, R0, R5
/* 08065218 */ LDRB R1, [R1]
/* 0806521A */ MOVS R2, #0XE6
/* 0806521C */ LSLS R2, R2, #2
/* 0806521E */ ADDS R0, R2
/* 08065220 */ STRB R1, [R0]
/* 08065222 */ LDR R7, _08065274
/* 08065224 */ LDR R0, [R7]
/* 08065226 */ MOVS R3, #4
/* 08065228 */ LDRSH R1, [R6, R3]
/* 0806522A */ BL func_080EF358
/* 0806522E */ LDR R1, [R4]
/* 08065230 */ MOVS R2, #0XEA
/* 08065232 */ LSLS R2, R2, #2
/* 08065234 */ ADDS R1, R2
/* 08065236 */ STRB R0, [R1]
/* 08065238 */ LDR R2, [R4]
/* 0806523A */ MOVS R3, #0XEB
/* 0806523C */ LSLS R3, R3, #2
/* 0806523E */ ADDS R1, R2, R3
/* 08065240 */ LDR R0, [R6, #0X30]
/* 08065242 */ STR R0, [R1]
/* 08065244 */ MOVS R0, #0XEC
/* 08065246 */ LSLS R0, R0, #2
/* 08065248 */ ADDS R1, R2, R0
/* 0806524A */ LDR R0, [R6, #0X34]
/* 0806524C */ STR R0, [R1]
/* 0806524E */ ADDS R5, R2, R5
/* 08065250 */ LDRB R0, [R5]
/* 08065252 */ CMP R0, #2
/* 08065254 */ BNE _08065266
/* 08065256 */ LDR R0, [R7]
/* 08065258 */ SUBS R3, #0XEC
/* 0806525A */ ADDS R1, R2, R3
/* 0806525C */ MOVS R2, #0
/* 0806525E */ LDRSH R1, [R1, R2]
/* 08065260 */ MOVS R2, #6
/* 08065262 */ BL sprite_set_anim_cel
_08065266:
/* 08065266 */ ADDS R0, R6, #0
/* 08065268 */ BL func_0806584C
_0806526C:
/* 0806526C */ ADD SP, #0XC
/* 0806526E */ POP {R4, R5, R6, R7}
/* 08065270 */ POP {R0}
/* 08065272 */ BX R0

.balign 4, 0
_08065274:
/* 08065274 */ .word gSpriteHandler

.balign 4, 0
_08065278:
/* 08065278 */ .word D_03003850

.balign 4, 0
_0806527C:
/* 0806527C */ .word 0x00000397
.ltorg
.end


some beatscript decompilation

asm/asm_08064ff4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064FF4
/* 08064FF4 */ PUSH {R4, R5, R6, R7, LR}
/* 08064FF6 */ SUB SP, #0XC
/* 08064FF8 */ ADDS R6, R0, #0
/* 08064FFA */ LDR R1, _08065018
/* 08064FFC */ LDR R0, [R1]
/* 08064FFE */ LDR R2, _0806501C
/* 08065000 */ ADDS R0, R2
/* 08065002 */ LDRB R0, [R0]
/* 08065004 */ ADDS R7, R1, #0
/* 08065006 */ CMP R0, #6
/* 08065008 */ BLS _0806500C
/* 0806500A */ B _08065204
_0806500C:
/* 0806500C */ LSLS R0, R0, #2
/* 0806500E */ LDR R1, _08065020
/* 08065010 */ ADDS R0, R1
/* 08065012 */ LDR R0, [R0]
/* 08065014 */ MOV PC, R0

.balign 4, 0
_08065018:
/* 08065018 */ .word gCurrentSceneVariable

.balign 4, 0
_0806501C:
/* 0806501C */ .word 0x00000397

.balign 4, 0
_08065020:
/* 08065020 */ .word D_08065024

.balign 4, 0
D_08065024:
/* 08065024 */ .word _08065040

.balign 4, 0
/* 08065028 */ .word _08065088

.balign 4, 0
/* 0806502C */ .word _08065104

.balign 4, 0
/* 08065030 */ .word _0806515C

.balign 4, 0
/* 08065034 */ .word _080651A4

.balign 4, 0
/* 08065038 */ .word _08065204

.balign 4, 0
/* 0806503C */ .word _08065204
_08065040:
/* 08065040 */ LDR R0, [R7]
/* 08065042 */ MOVS R3, #0XE9
/* 08065044 */ LSLS R3, R3, #2
/* 08065046 */ ADDS R0, R3
/* 08065048 */ LDR R1, _0806507C
/* 0806504A */ LDR R2, [R1, #0X40]
/* 0806504C */ STR R2, [R0]
/* 0806504E */ LDR R4, _08065080
/* 08065050 */ LDR R0, [R4]
/* 08065052 */ MOVS R3, #4
/* 08065054 */ LDRSH R1, [R6, R3]
/* 08065056 */ MOVS R5, #1
/* 08065058 */ STR R5, [SP]
/* 0806505A */ MOVS R3, #0
/* 0806505C */ STR R3, [SP, #4]
/* 0806505E */ STR R3, [SP, #8]
/* 08065060 */ BL sprite_set_anim
/* 08065064 */ LDR R0, [R4]
/* 08065066 */ MOVS R2, #4
/* 08065068 */ LDRSH R1, [R6, R2]
/* 0806506A */ MOVS R2, #1
/* 0806506C */ BL sprite_set_anim_cel
/* 08065070 */ LDR R0, [R7]
/* 08065072 */ LDR R3, _08065084
/* 08065074 */ ADDS R0, R3
/* 08065076 */ STRB R5, [R0]
/* 08065078 */ B _08065204

.balign 4, 0
_0806507C:
/* 0806507C */ .word D_083D54E0

.balign 4, 0
_08065080:
/* 08065080 */ .word gSpriteHandler

.balign 4, 0
_08065084:
/* 08065084 */ .word 0x00000397
_08065088:
/* 08065088 */ LDR R7, _080650F8
/* 0806508A */ LDR R0, [R7]
/* 0806508C */ MOVS R2, #4
/* 0806508E */ LDRSH R1, [R6, R2]
/* 08065090 */ MOVS R2, #0
/* 08065092 */ BL sprite_set_enable_updates
/* 08065096 */ LDR R0, [R7]
/* 08065098 */ MOVS R3, #4
/* 0806509A */ LDRSH R1, [R6, R3]
/* 0806509C */ BL func_080EF31C
/* 080650A0 */ LSLS R0, R0, #0X18
/* 080650A2 */ ASRS R5, R0, #0X18
/* 080650A4 */ CMP R5, #3
/* 080650A6 */ BEQ _080650AA
/* 080650A8 */ B _08065204
_080650AA:
/* 080650AA */ LDR R0, [R7]
/* 080650AC */ LDR R5, _080650FC
/* 080650AE */ LDR R1, [R5]
/* 080650B0 */ MOVS R4, #0XB0
/* 080650B2 */ LSLS R4, R4, #2
/* 080650B4 */ ADDS R1, R4
/* 080650B6 */ MOVS R2, #0
/* 080650B8 */ LDRSH R1, [R1, R2]
/* 080650BA */ MOVS R2, #1
/* 080650BC */ BL sprite_set_visible
/* 080650C0 */ LDR R0, [R7]
/* 080650C2 */ LDR R1, [R5]
/* 080650C4 */ ADDS R1, R4
/* 080650C6 */ MOVS R3, #0
/* 080650C8 */ LDRSH R1, [R1, R3]
/* 080650CA */ MOVS R2, #0
/* 080650CC */ BL sprite_set_anim_cel
/* 080650D0 */ LDR R0, [R7]
/* 080650D2 */ LDR R1, [R5]
/* 080650D4 */ ADDS R1, R4
/* 080650D6 */ MOVS R2, #0
/* 080650D8 */ LDRSH R1, [R1, R2]
/* 080650DA */ LDR R2, [R6, #8]
/* 080650DC */ LSLS R2, R2, #8
/* 080650DE */ ASRS R2, R2, #0X10
/* 080650E0 */ LDR R3, [R6, #0XC]
/* 080650E2 */ LSLS R3, R3, #8
/* 080650E4 */ ASRS R3, R3, #0X10
/* 080650E6 */ BL func_080EF224
/* 080650EA */ LDR R0, [R5]
/* 080650EC */ LDR R3, _08065100
/* 080650EE */ ADDS R0, R3
/* 080650F0 */ MOVS R1, #2
/* 080650F2 */ STRB R1, [R0]
/* 080650F4 */ B _08065204

.balign 4, 0
_080650F8:
/* 080650F8 */ .word gSpriteHandler

.balign 4, 0
_080650FC:
/* 080650FC */ .word gCurrentSceneVariable

.balign 4, 0
_08065100:
/* 08065100 */ .word 0x00000397
_08065104:
/* 08065104 */ LDR R4, _0806514C
/* 08065106 */ LDR R0, [R4]
/* 08065108 */ MOVS R2, #4
/* 0806510A */ LDRSH R1, [R6, R2]
/* 0806510C */ MOVS R2, #1
/* 0806510E */ BL sprite_set_enable_updates
/* 08065112 */ LDR R0, [R4]
/* 08065114 */ LDR R7, _08065150
/* 08065116 */ LDR R1, [R7]
/* 08065118 */ MOVS R3, #0XB0
/* 0806511A */ LSLS R3, R3, #2
/* 0806511C */ ADDS R1, R3
/* 0806511E */ MOVS R2, #0
/* 08065120 */ LDRSH R1, [R1, R2]
/* 08065122 */ BL func_080EF31C
/* 08065126 */ LSLS R0, R0, #0X18
/* 08065128 */ ASRS R5, R0, #0X18
/* 0806512A */ CMP R5, #8
/* 0806512C */ BNE _08065204
/* 0806512E */ LDR R0, [R4]
/* 08065130 */ MOVS R3, #4
/* 08065132 */ LDRSH R1, [R6, R3]
/* 08065134 */ MOVS R2, #4
/* 08065136 */ BL sprite_set_anim_cel
/* 0806513A */ LDR R0, _08065154
/* 0806513C */ BL play_sound
/* 08065140 */ LDR R0, [R7]
/* 08065142 */ LDR R1, _08065158
/* 08065144 */ ADDS R0, R1
/* 08065146 */ MOVS R1, #3
/* 08065148 */ STRB R1, [R0]
/* 0806514A */ B _08065204

.balign 4, 0
_0806514C:
/* 0806514C */ .word gSpriteHandler

.balign 4, 0
_08065150:
/* 08065150 */ .word gCurrentSceneVariable

.balign 4, 0
_08065154:
/* 08065154 */ .word D_083FD7C8

.balign 4, 0
_08065158:
/* 08065158 */ .word 0x00000397
_0806515C:
/* 0806515C */ LDR R4, _08065198
/* 0806515E */ LDR R0, [R4]
/* 08065160 */ MOVS R2, #4
/* 08065162 */ LDRSH R1, [R6, R2]
/* 08065164 */ MOVS R2, #0
/* 08065166 */ BL sprite_set_enable_updates
/* 0806516A */ LDR R0, [R4]
/* 0806516C */ MOVS R3, #4
/* 0806516E */ LDRSH R1, [R6, R3]
/* 08065170 */ BL func_080EF31C
/* 08065174 */ LSLS R0, R0, #0X18
/* 08065176 */ ASRS R5, R0, #0X18
/* 08065178 */ CMP R5, #5
/* 0806517A */ BNE _08065204
/* 0806517C */ ADDS R0, R6, #0
/* 0806517E */ BL func_080631C0
/* 08065182 */ MOVS R0, #0X20
/* 08065184 */ STR R0, [R6, #0X30]
/* 08065186 */ MOVS R0, #0
/* 08065188 */ STR R0, [R6, #0X34]
/* 0806518A */ LDR R0, _0806519C
/* 0806518C */ LDR R0, [R0]
/* 0806518E */ LDR R1, _080651A0
/* 08065190 */ ADDS R0, R1
/* 08065192 */ MOVS R1, #4
/* 08065194 */ STRB R1, [R0]
/* 08065196 */ B _08065204

.balign 4, 0
_08065198:
/* 08065198 */ .word gSpriteHandler

.balign 4, 0
_0806519C:
/* 0806519C */ .word gCurrentSceneVariable

.balign 4, 0
_080651A0:
/* 080651A0 */ .word 0x00000397
_080651A4:
/* 080651A4 */ LDR R0, _080651D8
/* 080651A6 */ LDR R0, [R0]
/* 080651A8 */ MOVS R2, #4
/* 080651AA */ LDRSH R1, [R6, R2]
/* 080651AC */ MOVS R2, #1
/* 080651AE */ BL sprite_set_enable_updates
/* 080651B2 */ LDR R0, [R6, #0X34]
/* 080651B4 */ ADDS R0, #1
/* 080651B6 */ STR R0, [R6, #0X34]
/* 080651B8 */ LDR R1, [R6, #0X30]
/* 080651BA */ CMP R0, R1
/* 080651BC */ BLS _08065204
/* 080651BE */ ADDS R0, R6, #0
/* 080651C0 */ MOVS R1, #1
/* 080651C2 */ BL func_08064D2C
/* 080651C6 */ ADDS R0, R6, #0
/* 080651C8 */ ADDS R0, #0X20
/* 080651CA */ LDRB R0, [R0]
/* 080651CC */ CMP R0, #2
/* 080651CE */ BNE _080651DC
/* 080651D0 */ MOVS R5, #1
/* 080651D2 */ MOVS R7, #1
/* 080651D4 */ B _080651E0

.balign 4, 0
_080651D8:
/* 080651D8 */ .word gSpriteHandler
_080651DC:
/* 080651DC */ MOVS R5, #6
/* 080651DE */ MOVS R7, #5
_080651E0:
/* 080651E0 */ LDR R4, _08065274
/* 080651E2 */ LDR R0, [R4]
/* 080651E4 */ MOVS R3, #4
/* 080651E6 */ LDRSH R1, [R6, R3]
/* 080651E8 */ MOVS R2, #0
/* 080651EA */ BL sprite_set_enable_updates
/* 080651EE */ LDR R0, [R4]
/* 080651F0 */ MOVS R2, #4
/* 080651F2 */ LDRSH R1, [R6, R2]
/* 080651F4 */ ADDS R2, R5, #0
/* 080651F6 */ BL sprite_set_anim_cel
/* 080651FA */ LDR R0, _08065278
/* 080651FC */ LDR R0, [R0]
/* 080651FE */ LDR R3, _0806527C
/* 08065200 */ ADDS R0, R3
/* 08065202 */ STRB R7, [R0]
_08065204:
/* 08065204 */ ADDS R0, R6, #0
/* 08065206 */ BL func_080656FC
/* 0806520A */ LSLS R0, R0, #0X18
/* 0806520C */ CMP R0, #0
/* 0806520E */ BEQ _0806526C
/* 08065210 */ LDR R4, _08065278
/* 08065212 */ LDR R0, [R4]
/* 08065214 */ LDR R5, _0806527C
/* 08065216 */ ADDS R1, R0, R5
/* 08065218 */ LDRB R1, [R1]
/* 0806521A */ MOVS R2, #0XE6
/* 0806521C */ LSLS R2, R2, #2
/* 0806521E */ ADDS R0, R2
/* 08065220 */ STRB R1, [R0]
/* 08065222 */ LDR R7, _08065274
/* 08065224 */ LDR R0, [R7]
/* 08065226 */ MOVS R3, #4
/* 08065228 */ LDRSH R1, [R6, R3]
/* 0806522A */ BL func_080EF358
/* 0806522E */ LDR R1, [R4]
/* 08065230 */ MOVS R2, #0XEA
/* 08065232 */ LSLS R2, R2, #2
/* 08065234 */ ADDS R1, R2
/* 08065236 */ STRB R0, [R1]
/* 08065238 */ LDR R2, [R4]
/* 0806523A */ MOVS R3, #0XEB
/* 0806523C */ LSLS R3, R3, #2
/* 0806523E */ ADDS R1, R2, R3
/* 08065240 */ LDR R0, [R6, #0X30]
/* 08065242 */ STR R0, [R1]
/* 08065244 */ MOVS R0, #0XEC
/* 08065246 */ LSLS R0, R0, #2
/* 08065248 */ ADDS R1, R2, R0
/* 0806524A */ LDR R0, [R6, #0X34]
/* 0806524C */ STR R0, [R1]
/* 0806524E */ ADDS R5, R2, R5
/* 08065250 */ LDRB R0, [R5]
/* 08065252 */ CMP R0, #2
/* 08065254 */ BNE _08065266
/* 08065256 */ LDR R0, [R7]
/* 08065258 */ SUBS R3, #0XEC
/* 0806525A */ ADDS R1, R2, R3
/* 0806525C */ MOVS R2, #0
/* 0806525E */ LDRSH R1, [R1, R2]
/* 08065260 */ MOVS R2, #6
/* 08065262 */ BL sprite_set_anim_cel
_08065266:
/* 08065266 */ ADDS R0, R6, #0
/* 08065268 */ BL func_0806584C
_0806526C:
/* 0806526C */ ADD SP, #0XC
/* 0806526E */ POP {R4, R5, R6, R7}
/* 08065270 */ POP {R0}
/* 08065272 */ BX R0

.balign 4, 0
_08065274:
/* 08065274 */ .word gSpriteHandler

.balign 4, 0
_08065278:
/* 08065278 */ .word gCurrentSceneVariable

.balign 4, 0
_0806527C:
/* 0806527C */ .word 0x00000397
.ltorg
.end
