asm/asm_08029454.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029454
/* 08029454 */ PUSH {R4, R5, R6, R7, LR}
/* 08029456 */ MOV R7, SL
/* 08029458 */ MOV R6, SB
/* 0802945A */ MOV R5, R8
/* 0802945C */ PUSH {R5, R6, R7}
/* 0802945E */ SUB SP, #0X18
/* 08029460 */ ADDS R7, R0, #0
/* 08029462 */ LDR R5, _08029538
/* 08029464 */ LDR R0, [R5]
/* 08029466 */ MOVS R1, #0XBA
/* 08029468 */ LSLS R1, R1, #1
/* 0802946A */ ADDS R0, R1
/* 0802946C */ LDRB R4, [R0]
/* 0802946E */ LDR R1, _0802953C
/* 08029470 */ MOVS R2, #0X80
/* 08029472 */ LSLS R2, R2, #6
/* 08029474 */ ADDS R0, R7, #0
/* 08029476 */ BL func_08002124
/* 0802947A */ MOVS R0, #0
/* 0802947C */ BL func_0800BEF4
/* 08029480 */ MOVS R0, #1
/* 08029482 */ BL func_0800BF0C
/* 08029486 */ MOVS R0, #2
/* 08029488 */ BL func_0800BF20
/* 0802948C */ MOVS R0, #3
/* 0802948E */ BL func_0800BF20
/* 08029492 */ MOVS R0, #1
/* 08029494 */ MOVS R1, #0
/* 08029496 */ MOVS R2, #0
/* 08029498 */ BL func_0800BF34
/* 0802949C */ MOVS R0, #1
/* 0802949E */ MOVS R1, #2
/* 080294A0 */ MOVS R2, #0X1D
/* 080294A2 */ MOVS R3, #1
/* 080294A4 */ BL func_0800BF44
/* 080294A8 */ LDR R0, [R5]
/* 080294AA */ MOVS R2, #0XBC
/* 080294AC */ LSLS R2, R2, #1
/* 080294AE */ ADDS R0, R2
/* 080294B0 */ MOVS R6, #0
/* 080294B2 */ MOVS R5, #0
/* 080294B4 */ MOVS R3, #1
/* 080294B6 */ STRH R3, [R0]
/* 080294B8 */ LDR R0, _08029540
/* 080294BA */ ADDS R4, R0
/* 080294BC */ LDRB R4, [R4]
/* 080294BE */ MOV R8, R4
/* 080294C0 */ ADDS R0, R7, #0
/* 080294C2 */ ADDS R0, #0X5D
/* 080294C4 */ MOV R1, R8
/* 080294C6 */ STRB R1, [R0]
/* 080294C8 */ SUBS R0, #1
/* 080294CA */ STRB R1, [R0]
/* 080294CC */ ADDS R0, #2
/* 080294CE */ STRB R6, [R0]
/* 080294D0 */ LDR R0, _08029544
/* 080294D2 */ LDR R0, [R0]
/* 080294D4 */ LDR R1, _08029548
/* 080294D6 */ MOVS R2, #0X78
/* 080294D8 */ STR R2, [SP]
/* 080294DA */ MOVS R2, #0X81
/* 080294DC */ LSLS R2, R2, #8
/* 080294DE */ STR R2, [SP, #4]
/* 080294E0 */ STR R3, [SP, #8]
/* 080294E2 */ MOVS R2, #0X7F
/* 080294E4 */ STR R2, [SP, #0XC]
/* 080294E6 */ STR R5, [SP, #0X10]
/* 080294E8 */ MOVS R2, #0
/* 080294EA */ MOVS R3, #0X78
/* 080294EC */ BL func_080EEDE0
/* 080294F0 */ MOVS R2, #0X9B
/* 080294F2 */ LSLS R2, R2, #1
/* 080294F4 */ ADDS R1, R7, R2
/* 080294F6 */ STRH R0, [R1]
/* 080294F8 */ BL func_08001AC0
/* 080294FC */ LSLS R1, R0, #0X18
/* 080294FE */ LSRS R2, R1, #0X18
/* 08029500 */ MOVS R3, #0X9A
/* 08029502 */ LSLS R3, R3, #1
/* 08029504 */ ADDS R1, R7, R3
/* 08029506 */ STRB R0, [R1]
/* 08029508 */ ADDS R0, R7, #0
/* 0802950A */ ADDS R0, #0X7D
/* 0802950C */ STRB R6, [R0]
/* 0802950E */ CMP R5, R8
/* 08029510 */ BHS _08029592
/* 08029512 */ MOV SB, R5
/* 08029514 */ MOVS R0, #1
/* 08029516 */ MOV SL, R0
/* 08029518 */ LSLS R0, R2, #0X18
/* 0802951A */ ASRS R6, R0, #0XF
/* 0802951C */ MOV R1, SL
/* 0802951E */ ORRS R6, R1
_08029520:
/* 08029520 */ MOV R0, R8
/* 08029522 */ SUBS R0, #1
/* 08029524 */ CMP R5, R0
/* 08029526 */ BHS _0802954C
/* 08029528 */ MOVS R2, #0XC0
/* 0802952A */ LSLS R2, R2, #0XA
/* 0802952C */ LSRS R0, R2, #0X10
/* 0802952E */ BL get_random_range
/* 08029532 */ LSLS R0, R0, #0X10
/* 08029534 */ LSRS R4, R0, #0X10
/* 08029536 */ B _08029550

.balign 4, 0
_08029538:
/* 08029538 */ .word D_083A3D90

.balign 4, 0
_0802953C:
/* 0802953C */ .word D_083CC418

.balign 4, 0
_08029540:
/* 08029540 */ .word D_083CC460

.balign 4, 0
_08029544:
/* 08029544 */ .word D_083A4A7C

.balign 4, 0
_08029548:
/* 08029548 */ .word D_08346BF4
_0802954C:
/* 0802954C */ MOVS R4, #4
/* 0802954E */ SUBS R4, #1
_08029550:
/* 08029550 */ LDR R0, _08029618
/* 08029552 */ LDR R0, [R0]
/* 08029554 */ LDR R2, _0802961C
/* 08029556 */ LSLS R1, R4, #2
/* 08029558 */ ADDS R1, R2
/* 0802955A */ LDR R1, [R1]
/* 0802955C */ MOV R3, SB
/* 0802955E */ STR R3, [SP]
/* 08029560 */ MOVS R2, #0X82
/* 08029562 */ LSLS R2, R2, #8
/* 08029564 */ STR R2, [SP, #4]
/* 08029566 */ MOV R2, SL
/* 08029568 */ STR R2, [SP, #8]
/* 0802956A */ STR R3, [SP, #0XC]
/* 0802956C */ STR R3, [SP, #0X10]
/* 0802956E */ STR R6, [SP, #0X14]
/* 08029570 */ MOVS R2, #0
/* 08029572 */ MOVS R3, #0
/* 08029574 */ BL func_080EEF0C
/* 08029578 */ LSLS R2, R5, #1
/* 0802957A */ MOVS R3, #0X9C
/* 0802957C */ LSLS R3, R3, #1
/* 0802957E */ ADDS R1, R7, R3
/* 08029580 */ ADDS R1, R2
/* 08029582 */ STRH R0, [R1]
/* 08029584 */ ADDS R0, R7, #0
/* 08029586 */ ADDS R0, #0X5F
/* 08029588 */ ADDS R0, R5
/* 0802958A */ STRB R4, [R0]
/* 0802958C */ ADDS R5, #1
/* 0802958E */ CMP R5, R8
/* 08029590 */ BLO _08029520
_08029592:
/* 08029592 */ BL func_08001AC0
/* 08029596 */ LDR R1, _08029620
/* 08029598 */ ADDS R2, R7, R1
/* 0802959A */ MOVS R1, #0
/* 0802959C */ STRB R0, [R2]
/* 0802959E */ ADDS R0, R7, #0
/* 080295A0 */ ADDS R0, #0X7F
/* 080295A2 */ STRB R1, [R0]
/* 080295A4 */ MOVS R5, #0
/* 080295A6 */ MOVS R2, #0X80
/* 080295A8 */ ADDS R2, R7
/* 080295AA */ MOV SB, R2
/* 080295AC */ LDR R3, _08029618
/* 080295AE */ MOV R8, R3
/* 080295B0 */ MOVS R6, #0
_080295B2:
/* 080295B2 */ MOVS R0, #4
/* 080295B4 */ BL get_random_range
/* 080295B8 */ ADDS R2, R0, #0
/* 080295BA */ LSLS R2, R2, #0X18
/* 080295BC */ ASRS R2, R2, #0X18
/* 080295BE */ MOV R1, R8
/* 080295C0 */ LDR R0, [R1]
/* 080295C2 */ STR R6, [SP]
/* 080295C4 */ LDR R1, _08029624
/* 080295C6 */ STR R1, [SP, #4]
/* 080295C8 */ STR R6, [SP, #8]
/* 080295CA */ STR R6, [SP, #0XC]
/* 080295CC */ STR R6, [SP, #0X10]
/* 080295CE */ LDR R1, _08029628
/* 080295D0 */ MOVS R3, #0
/* 080295D2 */ BL func_080EEDE0
/* 080295D6 */ ADDS R1, R0, #0
/* 080295D8 */ LSLS R1, R1, #0X10
/* 080295DA */ MOV R2, R8
/* 080295DC */ LDR R0, [R2]
/* 080295DE */ LSRS R4, R1, #0X10
/* 080295E0 */ ASRS R1, R1, #0X10
/* 080295E2 */ MOVS R2, #0
/* 080295E4 */ BL func_080EF3BC
/* 080295E8 */ LSLS R1, R5, #1
/* 080295EA */ MOVS R3, #0XBA
/* 080295EC */ LSLS R3, R3, #1
/* 080295EE */ ADDS R0, R7, R3
/* 080295F0 */ ADDS R0, R1
/* 080295F2 */ STRH R4, [R0]
/* 080295F4 */ MOV R1, SB
/* 080295F6 */ ADDS R0, R1, R5
/* 080295F8 */ STRB R6, [R0]
/* 080295FA */ ADDS R5, #1
/* 080295FC */ CMP R5, #0X13
/* 080295FE */ BLS _080295B2
/* 08029600 */ LDR R0, =D_083CC474
/* 08029602 */ BL func_0800BBB4
/* 08029606 */ ADD SP, #0X18
/* 08029608 */ POP {R3, R4, R5}
/* 0802960A */ MOV R8, R3
/* 0802960C */ MOV SB, R4
/* 0802960E */ MOV SL, R5
/* 08029610 */ POP {R4, R5, R6, R7}
/* 08029612 */ POP {R0}
/* 08029614 */ BX R0

.balign 4, 0
_0802962C:
/* 0802962C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08029618:
/* 08029618 */ .word D_083A4A7C

.balign 4, 0
_0802961C:
/* 0802961C */ .word D_083CC464

.balign 4, 0
_08029620:
/* 08029620 */ .word 0x00000135

.balign 4, 0
_08029624:
/* 08029624 */ .word 0x00008080

.balign 4, 0
_08029628:
/* 08029628 */ .word D_08346C5C
.ltorg
.end


more gameplay stuff

asm/asm_08029454.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029454
/* 08029454 */ PUSH {R4, R5, R6, R7, LR}
/* 08029456 */ MOV R7, SL
/* 08029458 */ MOV R6, SB
/* 0802945A */ MOV R5, R8
/* 0802945C */ PUSH {R5, R6, R7}
/* 0802945E */ SUB SP, #0X18
/* 08029460 */ ADDS R7, R0, #0
/* 08029462 */ LDR R5, _08029538
/* 08029464 */ LDR R0, [R5]
/* 08029466 */ MOVS R1, #0XBA
/* 08029468 */ LSLS R1, R1, #1
/* 0802946A */ ADDS R0, R1
/* 0802946C */ LDRB R4, [R0]
/* 0802946E */ LDR R1, _0802953C
/* 08029470 */ MOVS R2, #0X80
/* 08029472 */ LSLS R2, R2, #6
/* 08029474 */ ADDS R0, R7, #0
/* 08029476 */ BL func_08002124
/* 0802947A */ MOVS R0, #0
/* 0802947C */ BL func_0800BEF4
/* 08029480 */ MOVS R0, #1
/* 08029482 */ BL func_0800BF0C
/* 08029486 */ MOVS R0, #2
/* 08029488 */ BL func_0800BF20
/* 0802948C */ MOVS R0, #3
/* 0802948E */ BL func_0800BF20
/* 08029492 */ MOVS R0, #1
/* 08029494 */ MOVS R1, #0
/* 08029496 */ MOVS R2, #0
/* 08029498 */ BL func_0800BF34
/* 0802949C */ MOVS R0, #1
/* 0802949E */ MOVS R1, #2
/* 080294A0 */ MOVS R2, #0X1D
/* 080294A2 */ MOVS R3, #1
/* 080294A4 */ BL func_0800BF44
/* 080294A8 */ LDR R0, [R5]
/* 080294AA */ MOVS R2, #0XBC
/* 080294AC */ LSLS R2, R2, #1
/* 080294AE */ ADDS R0, R2
/* 080294B0 */ MOVS R6, #0
/* 080294B2 */ MOVS R5, #0
/* 080294B4 */ MOVS R3, #1
/* 080294B6 */ STRH R3, [R0]
/* 080294B8 */ LDR R0, _08029540
/* 080294BA */ ADDS R4, R0
/* 080294BC */ LDRB R4, [R4]
/* 080294BE */ MOV R8, R4
/* 080294C0 */ ADDS R0, R7, #0
/* 080294C2 */ ADDS R0, #0X5D
/* 080294C4 */ MOV R1, R8
/* 080294C6 */ STRB R1, [R0]
/* 080294C8 */ SUBS R0, #1
/* 080294CA */ STRB R1, [R0]
/* 080294CC */ ADDS R0, #2
/* 080294CE */ STRB R6, [R0]
/* 080294D0 */ LDR R0, _08029544
/* 080294D2 */ LDR R0, [R0]
/* 080294D4 */ LDR R1, _08029548
/* 080294D6 */ MOVS R2, #0X78
/* 080294D8 */ STR R2, [SP]
/* 080294DA */ MOVS R2, #0X81
/* 080294DC */ LSLS R2, R2, #8
/* 080294DE */ STR R2, [SP, #4]
/* 080294E0 */ STR R3, [SP, #8]
/* 080294E2 */ MOVS R2, #0X7F
/* 080294E4 */ STR R2, [SP, #0XC]
/* 080294E6 */ STR R5, [SP, #0X10]
/* 080294E8 */ MOVS R2, #0
/* 080294EA */ MOVS R3, #0X78
/* 080294EC */ BL func_080EEDE0
/* 080294F0 */ MOVS R2, #0X9B
/* 080294F2 */ LSLS R2, R2, #1
/* 080294F4 */ ADDS R1, R7, R2
/* 080294F6 */ STRH R0, [R1]
/* 080294F8 */ BL func_08001AC0
/* 080294FC */ LSLS R1, R0, #0X18
/* 080294FE */ LSRS R2, R1, #0X18
/* 08029500 */ MOVS R3, #0X9A
/* 08029502 */ LSLS R3, R3, #1
/* 08029504 */ ADDS R1, R7, R3
/* 08029506 */ STRB R0, [R1]
/* 08029508 */ ADDS R0, R7, #0
/* 0802950A */ ADDS R0, #0X7D
/* 0802950C */ STRB R6, [R0]
/* 0802950E */ CMP R5, R8
/* 08029510 */ BHS _08029592
/* 08029512 */ MOV SB, R5
/* 08029514 */ MOVS R0, #1
/* 08029516 */ MOV SL, R0
/* 08029518 */ LSLS R0, R2, #0X18
/* 0802951A */ ASRS R6, R0, #0XF
/* 0802951C */ MOV R1, SL
/* 0802951E */ ORRS R6, R1
_08029520:
/* 08029520 */ MOV R0, R8
/* 08029522 */ SUBS R0, #1
/* 08029524 */ CMP R5, R0
/* 08029526 */ BHS _0802954C
/* 08029528 */ MOVS R2, #0XC0
/* 0802952A */ LSLS R2, R2, #0XA
/* 0802952C */ LSRS R0, R2, #0X10
/* 0802952E */ BL get_random_range
/* 08029532 */ LSLS R0, R0, #0X10
/* 08029534 */ LSRS R4, R0, #0X10
/* 08029536 */ B _08029550

.balign 4, 0
_08029538:
/* 08029538 */ .word gGameplayDataPtr

.balign 4, 0
_0802953C:
/* 0802953C */ .word D_083CC418

.balign 4, 0
_08029540:
/* 08029540 */ .word D_083CC460

.balign 4, 0
_08029544:
/* 08029544 */ .word D_083A4A7C

.balign 4, 0
_08029548:
/* 08029548 */ .word D_08346BF4
_0802954C:
/* 0802954C */ MOVS R4, #4
/* 0802954E */ SUBS R4, #1
_08029550:
/* 08029550 */ LDR R0, _08029618
/* 08029552 */ LDR R0, [R0]
/* 08029554 */ LDR R2, _0802961C
/* 08029556 */ LSLS R1, R4, #2
/* 08029558 */ ADDS R1, R2
/* 0802955A */ LDR R1, [R1]
/* 0802955C */ MOV R3, SB
/* 0802955E */ STR R3, [SP]
/* 08029560 */ MOVS R2, #0X82
/* 08029562 */ LSLS R2, R2, #8
/* 08029564 */ STR R2, [SP, #4]
/* 08029566 */ MOV R2, SL
/* 08029568 */ STR R2, [SP, #8]
/* 0802956A */ STR R3, [SP, #0XC]
/* 0802956C */ STR R3, [SP, #0X10]
/* 0802956E */ STR R6, [SP, #0X14]
/* 08029570 */ MOVS R2, #0
/* 08029572 */ MOVS R3, #0
/* 08029574 */ BL func_080EEF0C
/* 08029578 */ LSLS R2, R5, #1
/* 0802957A */ MOVS R3, #0X9C
/* 0802957C */ LSLS R3, R3, #1
/* 0802957E */ ADDS R1, R7, R3
/* 08029580 */ ADDS R1, R2
/* 08029582 */ STRH R0, [R1]
/* 08029584 */ ADDS R0, R7, #0
/* 08029586 */ ADDS R0, #0X5F
/* 08029588 */ ADDS R0, R5
/* 0802958A */ STRB R4, [R0]
/* 0802958C */ ADDS R5, #1
/* 0802958E */ CMP R5, R8
/* 08029590 */ BLO _08029520
_08029592:
/* 08029592 */ BL func_08001AC0
/* 08029596 */ LDR R1, _08029620
/* 08029598 */ ADDS R2, R7, R1
/* 0802959A */ MOVS R1, #0
/* 0802959C */ STRB R0, [R2]
/* 0802959E */ ADDS R0, R7, #0
/* 080295A0 */ ADDS R0, #0X7F
/* 080295A2 */ STRB R1, [R0]
/* 080295A4 */ MOVS R5, #0
/* 080295A6 */ MOVS R2, #0X80
/* 080295A8 */ ADDS R2, R7
/* 080295AA */ MOV SB, R2
/* 080295AC */ LDR R3, _08029618
/* 080295AE */ MOV R8, R3
/* 080295B0 */ MOVS R6, #0
_080295B2:
/* 080295B2 */ MOVS R0, #4
/* 080295B4 */ BL get_random_range
/* 080295B8 */ ADDS R2, R0, #0
/* 080295BA */ LSLS R2, R2, #0X18
/* 080295BC */ ASRS R2, R2, #0X18
/* 080295BE */ MOV R1, R8
/* 080295C0 */ LDR R0, [R1]
/* 080295C2 */ STR R6, [SP]
/* 080295C4 */ LDR R1, _08029624
/* 080295C6 */ STR R1, [SP, #4]
/* 080295C8 */ STR R6, [SP, #8]
/* 080295CA */ STR R6, [SP, #0XC]
/* 080295CC */ STR R6, [SP, #0X10]
/* 080295CE */ LDR R1, _08029628
/* 080295D0 */ MOVS R3, #0
/* 080295D2 */ BL func_080EEDE0
/* 080295D6 */ ADDS R1, R0, #0
/* 080295D8 */ LSLS R1, R1, #0X10
/* 080295DA */ MOV R2, R8
/* 080295DC */ LDR R0, [R2]
/* 080295DE */ LSRS R4, R1, #0X10
/* 080295E0 */ ASRS R1, R1, #0X10
/* 080295E2 */ MOVS R2, #0
/* 080295E4 */ BL func_080EF3BC
/* 080295E8 */ LSLS R1, R5, #1
/* 080295EA */ MOVS R3, #0XBA
/* 080295EC */ LSLS R3, R3, #1
/* 080295EE */ ADDS R0, R7, R3
/* 080295F0 */ ADDS R0, R1
/* 080295F2 */ STRH R4, [R0]
/* 080295F4 */ MOV R1, SB
/* 080295F6 */ ADDS R0, R1, R5
/* 080295F8 */ STRB R6, [R0]
/* 080295FA */ ADDS R5, #1
/* 080295FC */ CMP R5, #0X13
/* 080295FE */ BLS _080295B2
/* 08029600 */ LDR R0, =D_083CC474
/* 08029602 */ BL func_0800BBB4
/* 08029606 */ ADD SP, #0X18
/* 08029608 */ POP {R3, R4, R5}
/* 0802960A */ MOV R8, R3
/* 0802960C */ MOV SB, R4
/* 0802960E */ MOV SL, R5
/* 08029610 */ POP {R4, R5, R6, R7}
/* 08029612 */ POP {R0}
/* 08029614 */ BX R0

.balign 4, 0
_0802962C:
/* 0802962C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08029618:
/* 08029618 */ .word D_083A4A7C

.balign 4, 0
_0802961C:
/* 0802961C */ .word D_083CC464

.balign 4, 0
_08029620:
/* 08029620 */ .word 0x00000135

.balign 4, 0
_08029624:
/* 08029624 */ .word 0x00008080

.balign 4, 0
_08029628:
/* 08029628 */ .word D_08346C5C
.ltorg
.end
