asm/asm_08004ce0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08004CE0
.thumb_func
/* 08004CE0 */ PUSH {R4, R5, R6, R7, LR}
/* 08004CE2 */ MOV R7, SL
/* 08004CE4 */ MOV R6, SB
/* 08004CE6 */ MOV R5, R8
/* 08004CE8 */ PUSH {R5, R6, R7}
/* 08004CEA */ SUB SP, #0X14
/* 08004CEC */ LSLS R2, R2, #0X18
/* 08004CEE */ LSRS R2, R2, #0X18
/* 08004CF0 */ STR R2, [SP]
/* 08004CF2 */ LDRH R7, [R1, #0X10]
/* 08004CF4 */ ADDS R1, #0X12
/* 08004CF6 */ STR R1, [SP, #8]
/* 08004CF8 */ LSLS R4, R7, #1
/* 08004CFA */ ADDS R5, R4, R7
/* 08004CFC */ ADDS R2, R5, #1
/* 08004CFE */ LSLS R1, R2, #2
/* 08004D00 */ ADDS R1, R1, R2
/* 08004D02 */ LSLS R1, R1, #1
/* 08004D04 */ ADDS R1, #0X30
/* 08004D06 */ LDRH R0, [R0]
/* 08004D08 */ BL func_08006184
/* 08004D0C */ STR R0, [SP, #4]
/* 08004D0E */ ADDS R6, R0, #0
/* 08004D10 */ ADDS R6, #0X30
/* 08004D12 */ MOVS R3, #0
/* 08004D14 */ STR R4, [SP, #0XC]
/* 08004D16 */ STR R5, [SP, #0X10]
_08004D18:
/* 08004D18 */ LSLS R0, R3, #3
/* 08004D1A */ LDR R1, [SP, #4]
/* 08004D1C */ ADDS R0, R0, R1
/* 08004D1E */ STR R6, [R0]
/* 08004D20 */ MOV R2, SP
/* 08004D22 */ LDRB R2, [R2]
/* 08004D24 */ STRB R2, [R0, #4]
/* 08004D26 */ STRH R7, [R6]
/* 08004D28 */ ADDS R4, R6, #2
/* 08004D2A */ ADDS R6, R4, #0
/* 08004D2C */ MOVS R5, #0
/* 08004D2E */ ADDS R0, R3, #1
/* 08004D30 */ MOV SL, R0
/* 08004D32 */ LDR R1, [SP, #0X10]
/* 08004D34 */ CMP R5, R1
/* 08004D36 */ BHS _08004D4C
/* 08004D38 */ LDR R0, [SP, #0XC]
/* 08004D3A */ ADDS R2, R0, R7
/* 08004D3C */ LDR R1, [SP, #8]
_08004D3E:
/* 08004D3E */ LDRH R0, [R1]
/* 08004D40 */ STRH R0, [R6]
/* 08004D42 */ ADDS R6, #2
/* 08004D44 */ ADDS R1, #2
/* 08004D46 */ ADDS R5, #1
/* 08004D48 */ CMP R5, R2
/* 08004D4A */ BLO _08004D3E
_08004D4C:
/* 08004D4C */ CMP R3, #0
/* 08004D4E */ BEQ _08004E04
/* 08004D50 */ CMP R3, #4
/* 08004D52 */ BEQ _08004D98
/* 08004D54 */ MOVS R5, #0
/* 08004D56 */ CMP R5, R7
/* 08004D58 */ BHS _08004E04
/* 08004D5A */ LDR R1, _08004D90
/* 08004D5C */ MOV R8, R1
_08004D5E:
/* 08004D5E */ MOVS R0, #2
/* 08004D60 */ BL get_random_range
/* 08004D64 */ LDRH R2, [R4, #2]
/* 08004D66 */ LSLS R1, R2, #0X17
/* 08004D68 */ LSRS R1, R1, #0X17
/* 08004D6A */ ADDS R1, R1, R0
/* 08004D6C */ LDR R3, _08004D94
/* 08004D6E */ ADDS R0, R3, #0
/* 08004D70 */ ANDS R1, R0
/* 08004D72 */ MOV R0, R8
/* 08004D74 */ ANDS R2, R0
/* 08004D76 */ ORRS R2, R1
/* 08004D78 */ STRH R2, [R4, #2]
/* 08004D7A */ MOVS R0, #2
/* 08004D7C */ BL get_random_range
/* 08004D80 */ LDRB R1, [R4]
/* 08004D82 */ ADDS R0, R0, R1
/* 08004D84 */ STRB R0, [R4]
/* 08004D86 */ ADDS R4, #6
/* 08004D88 */ ADDS R5, #1
/* 08004D8A */ CMP R5, R7
/* 08004D8C */ BLO _08004D5E
/* 08004D8E */ B _08004E04

.balign 4, 0
_08004D90:
/* 08004D90 */ .word 0xFFFFFE00

.balign 4, 0
_08004D94:
/* 08004D94 */ .word 0x000001FF
_08004D98:
/* 08004D98 */ MOVS R5, #0
/* 08004D9A */ CMP R5, R7
/* 08004D9C */ BHS _08004E04
/* 08004D9E */ LDR R2, _08004DD4
/* 08004DA0 */ MOV SB, R2
/* 08004DA2 */ LDR R3, _08004DD8
/* 08004DA4 */ MOV R8, R3
_08004DA6:
/* 08004DA6 */ MOVS R0, #2
/* 08004DA8 */ BL get_random_range
/* 08004DAC */ LSLS R0, R0, #0X10
/* 08004DAE */ CMP R0, #0
/* 08004DB0 */ BEQ _08004DDC
/* 08004DB2 */ MOVS R0, #2
/* 08004DB4 */ BL get_random_range
/* 08004DB8 */ LDRH R2, [R4, #2]
/* 08004DBA */ LSLS R1, R2, #0X17
/* 08004DBC */ LSRS R1, R1, #0X17
/* 08004DBE */ ADDS R1, R1, R0
/* 08004DC0 */ MOV R0, SB
/* 08004DC2 */ ANDS R1, R0
/* 08004DC4 */ MOV R3, R8
/* 08004DC6 */ ANDS R2, R3
/* 08004DC8 */ ORRS R2, R1
/* 08004DCA */ STRH R2, [R4, #2]
/* 08004DCC */ LDRB R0, [R4]
/* 08004DCE */ ADDS R0, #1
/* 08004DD0 */ B _08004DFA
/* 08004DD2 */ // padding

.balign 4, 0
_08004DD4:
/* 08004DD4 */ .word 0x000001FF

.balign 4, 0
_08004DD8:
/* 08004DD8 */ .word 0xFFFFFE00
_08004DDC:
/* 08004DDC */ LDRH R1, [R4, #2]
/* 08004DDE */ LSLS R0, R1, #0X17
/* 08004DE0 */ LSRS R0, R0, #0X17
/* 08004DE2 */ ADDS R0, #1
/* 08004DE4 */ MOV R2, SB
/* 08004DE6 */ ANDS R0, R2
/* 08004DE8 */ MOV R3, R8
/* 08004DEA */ ANDS R1, R3
/* 08004DEC */ ORRS R1, R0
/* 08004DEE */ STRH R1, [R4, #2]
/* 08004DF0 */ MOVS R0, #2
/* 08004DF2 */ BL get_random_range
/* 08004DF6 */ LDRB R1, [R4]
/* 08004DF8 */ ADDS R0, R0, R1
_08004DFA:
/* 08004DFA */ STRB R0, [R4]
/* 08004DFC */ ADDS R4, #6
/* 08004DFE */ ADDS R5, #1
/* 08004E00 */ CMP R5, R7
/* 08004E02 */ BLO _08004DA6
_08004E04:
/* 08004E04 */ MOV R3, SL
/* 08004E06 */ CMP R3, #4
/* 08004E08 */ BLS _08004D18
/* 08004E0A */ LSLS R0, R3, #3
/* 08004E0C */ LDR R2, [SP, #4]
/* 08004E0E */ ADDS R0, R0, R2
/* 08004E10 */ MOVS R1, #0
/* 08004E12 */ STR R1, [R0]
/* 08004E14 */ STRB R1, [R0, #4]
/* 08004E16 */ LDR R0, [SP, #4]
/* 08004E18 */ ADD SP, #0X14
/* 08004E1A */ POP {R3, R4, R5}
/* 08004E1C */ MOV R8, R3
/* 08004E1E */ MOV SB, R4
/* 08004E20 */ MOV SL, R5
/* 08004E22 */ POP {R4, R5, R6, R7}
/* 08004E24 */ POP {R1}
/* 08004E26 */ BX R1
.ltorg
.end


more documentary

asm/asm_08004ce0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08004CE0
.thumb_func
/* 08004CE0 */ PUSH {R4, R5, R6, R7, LR}
/* 08004CE2 */ MOV R7, SL
/* 08004CE4 */ MOV R6, SB
/* 08004CE6 */ MOV R5, R8
/* 08004CE8 */ PUSH {R5, R6, R7}
/* 08004CEA */ SUB SP, #0X14
/* 08004CEC */ LSLS R2, R2, #0X18
/* 08004CEE */ LSRS R2, R2, #0X18
/* 08004CF0 */ STR R2, [SP]
/* 08004CF2 */ LDRH R7, [R1, #0X10]
/* 08004CF4 */ ADDS R1, #0X12
/* 08004CF6 */ STR R1, [SP, #8]
/* 08004CF8 */ LSLS R4, R7, #1
/* 08004CFA */ ADDS R5, R4, R7
/* 08004CFC */ ADDS R2, R5, #1
/* 08004CFE */ LSLS R1, R2, #2
/* 08004D00 */ ADDS R1, R1, R2
/* 08004D02 */ LSLS R1, R1, #1
/* 08004D04 */ ADDS R1, #0X30
/* 08004D06 */ LDRH R0, [R0]
/* 08004D08 */ BL mem_heap_alloc_id
/* 08004D0C */ STR R0, [SP, #4]
/* 08004D0E */ ADDS R6, R0, #0
/* 08004D10 */ ADDS R6, #0X30
/* 08004D12 */ MOVS R3, #0
/* 08004D14 */ STR R4, [SP, #0XC]
/* 08004D16 */ STR R5, [SP, #0X10]
_08004D18:
/* 08004D18 */ LSLS R0, R3, #3
/* 08004D1A */ LDR R1, [SP, #4]
/* 08004D1C */ ADDS R0, R0, R1
/* 08004D1E */ STR R6, [R0]
/* 08004D20 */ MOV R2, SP
/* 08004D22 */ LDRB R2, [R2]
/* 08004D24 */ STRB R2, [R0, #4]
/* 08004D26 */ STRH R7, [R6]
/* 08004D28 */ ADDS R4, R6, #2
/* 08004D2A */ ADDS R6, R4, #0
/* 08004D2C */ MOVS R5, #0
/* 08004D2E */ ADDS R0, R3, #1
/* 08004D30 */ MOV SL, R0
/* 08004D32 */ LDR R1, [SP, #0X10]
/* 08004D34 */ CMP R5, R1
/* 08004D36 */ BHS _08004D4C
/* 08004D38 */ LDR R0, [SP, #0XC]
/* 08004D3A */ ADDS R2, R0, R7
/* 08004D3C */ LDR R1, [SP, #8]
_08004D3E:
/* 08004D3E */ LDRH R0, [R1]
/* 08004D40 */ STRH R0, [R6]
/* 08004D42 */ ADDS R6, #2
/* 08004D44 */ ADDS R1, #2
/* 08004D46 */ ADDS R5, #1
/* 08004D48 */ CMP R5, R2
/* 08004D4A */ BLO _08004D3E
_08004D4C:
/* 08004D4C */ CMP R3, #0
/* 08004D4E */ BEQ _08004E04
/* 08004D50 */ CMP R3, #4
/* 08004D52 */ BEQ _08004D98
/* 08004D54 */ MOVS R5, #0
/* 08004D56 */ CMP R5, R7
/* 08004D58 */ BHS _08004E04
/* 08004D5A */ LDR R1, _08004D90
/* 08004D5C */ MOV R8, R1
_08004D5E:
/* 08004D5E */ MOVS R0, #2
/* 08004D60 */ BL get_random_range
/* 08004D64 */ LDRH R2, [R4, #2]
/* 08004D66 */ LSLS R1, R2, #0X17
/* 08004D68 */ LSRS R1, R1, #0X17
/* 08004D6A */ ADDS R1, R1, R0
/* 08004D6C */ LDR R3, _08004D94
/* 08004D6E */ ADDS R0, R3, #0
/* 08004D70 */ ANDS R1, R0
/* 08004D72 */ MOV R0, R8
/* 08004D74 */ ANDS R2, R0
/* 08004D76 */ ORRS R2, R1
/* 08004D78 */ STRH R2, [R4, #2]
/* 08004D7A */ MOVS R0, #2
/* 08004D7C */ BL get_random_range
/* 08004D80 */ LDRB R1, [R4]
/* 08004D82 */ ADDS R0, R0, R1
/* 08004D84 */ STRB R0, [R4]
/* 08004D86 */ ADDS R4, #6
/* 08004D88 */ ADDS R5, #1
/* 08004D8A */ CMP R5, R7
/* 08004D8C */ BLO _08004D5E
/* 08004D8E */ B _08004E04

.balign 4, 0
_08004D90:
/* 08004D90 */ .word 0xFFFFFE00

.balign 4, 0
_08004D94:
/* 08004D94 */ .word 0x000001FF
_08004D98:
/* 08004D98 */ MOVS R5, #0
/* 08004D9A */ CMP R5, R7
/* 08004D9C */ BHS _08004E04
/* 08004D9E */ LDR R2, _08004DD4
/* 08004DA0 */ MOV SB, R2
/* 08004DA2 */ LDR R3, _08004DD8
/* 08004DA4 */ MOV R8, R3
_08004DA6:
/* 08004DA6 */ MOVS R0, #2
/* 08004DA8 */ BL get_random_range
/* 08004DAC */ LSLS R0, R0, #0X10
/* 08004DAE */ CMP R0, #0
/* 08004DB0 */ BEQ _08004DDC
/* 08004DB2 */ MOVS R0, #2
/* 08004DB4 */ BL get_random_range
/* 08004DB8 */ LDRH R2, [R4, #2]
/* 08004DBA */ LSLS R1, R2, #0X17
/* 08004DBC */ LSRS R1, R1, #0X17
/* 08004DBE */ ADDS R1, R1, R0
/* 08004DC0 */ MOV R0, SB
/* 08004DC2 */ ANDS R1, R0
/* 08004DC4 */ MOV R3, R8
/* 08004DC6 */ ANDS R2, R3
/* 08004DC8 */ ORRS R2, R1
/* 08004DCA */ STRH R2, [R4, #2]
/* 08004DCC */ LDRB R0, [R4]
/* 08004DCE */ ADDS R0, #1
/* 08004DD0 */ B _08004DFA
/* 08004DD2 */ // padding

.balign 4, 0
_08004DD4:
/* 08004DD4 */ .word 0x000001FF

.balign 4, 0
_08004DD8:
/* 08004DD8 */ .word 0xFFFFFE00
_08004DDC:
/* 08004DDC */ LDRH R1, [R4, #2]
/* 08004DDE */ LSLS R0, R1, #0X17
/* 08004DE0 */ LSRS R0, R0, #0X17
/* 08004DE2 */ ADDS R0, #1
/* 08004DE4 */ MOV R2, SB
/* 08004DE6 */ ANDS R0, R2
/* 08004DE8 */ MOV R3, R8
/* 08004DEA */ ANDS R1, R3
/* 08004DEC */ ORRS R1, R0
/* 08004DEE */ STRH R1, [R4, #2]
/* 08004DF0 */ MOVS R0, #2
/* 08004DF2 */ BL get_random_range
/* 08004DF6 */ LDRB R1, [R4]
/* 08004DF8 */ ADDS R0, R0, R1
_08004DFA:
/* 08004DFA */ STRB R0, [R4]
/* 08004DFC */ ADDS R4, #6
/* 08004DFE */ ADDS R5, #1
/* 08004E00 */ CMP R5, R7
/* 08004E02 */ BLO _08004DA6
_08004E04:
/* 08004E04 */ MOV R3, SL
/* 08004E06 */ CMP R3, #4
/* 08004E08 */ BLS _08004D18
/* 08004E0A */ LSLS R0, R3, #3
/* 08004E0C */ LDR R2, [SP, #4]
/* 08004E0E */ ADDS R0, R0, R2
/* 08004E10 */ MOVS R1, #0
/* 08004E12 */ STR R1, [R0]
/* 08004E14 */ STRB R1, [R0, #4]
/* 08004E16 */ LDR R0, [SP, #4]
/* 08004E18 */ ADD SP, #0X14
/* 08004E1A */ POP {R3, R4, R5}
/* 08004E1C */ MOV R8, R3
/* 08004E1E */ MOV SB, R4
/* 08004E20 */ MOV SL, R5
/* 08004E22 */ POP {R4, R5, R6, R7}
/* 08004E24 */ POP {R1}
/* 08004E26 */ BX R1
.ltorg
.end
