asm/asm_0804a0e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A0E4
/* 0804A0E4 */ PUSH {R4, R5, LR}
/* 0804A0E6 */ LDR R0, _0804A114
/* 0804A0E8 */ LDR R0, [R0]
/* 0804A0EA */ LDR R1, _0804A118
/* 0804A0EC */ ADDS R0, R1
/* 0804A0EE */ LDRB R0, [R0]
/* 0804A0F0 */ CMP R0, #1
/* 0804A0F2 */ BHI _0804A18A
/* 0804A0F4 */ LDR R0, _0804A11C
/* 0804A0F6 */ LDR R1, [R0]
/* 0804A0F8 */ LDRH R0, [R1]
/* 0804A0FA */ ADDS R0, #1
/* 0804A0FC */ STRH R0, [R1]
/* 0804A0FE */ LSLS R0, R0, #0X10
/* 0804A100 */ LSRS R1, R0, #0X13
/* 0804A102 */ MOVS R0, #3
/* 0804A104 */ ANDS R1, R0
/* 0804A106 */ CMP R1, #1
/* 0804A108 */ BEQ _0804A12E
/* 0804A10A */ CMP R1, #1
/* 0804A10C */ BGT _0804A120
/* 0804A10E */ CMP R1, #0
/* 0804A110 */ BEQ _0804A12A
/* 0804A112 */ B _0804A144

.balign 4, 0
_0804A114:
/* 0804A114 */ .word gGameplayDataPtr

.balign 4, 0
_0804A118:
/* 0804A118 */ .word 0x00000173

.balign 4, 0
_0804A11C:
/* 0804A11C */ .word D_03003850
_0804A120:
/* 0804A120 */ CMP R1, #2
/* 0804A122 */ BEQ _0804A132
/* 0804A124 */ CMP R1, #3
/* 0804A126 */ BEQ _0804A13C
/* 0804A128 */ B _0804A144
_0804A12A:
/* 0804A12A */ MOVS R0, #1
/* 0804A12C */ B _0804A134
_0804A12E:
/* 0804A12E */ MOVS R0, #3
/* 0804A130 */ B _0804A134
_0804A132:
/* 0804A132 */ MOVS R0, #4
_0804A134:
/* 0804A134 */ MOVS R1, #2
/* 0804A136 */ BL func_0804A220
/* 0804A13A */ B _0804A144
_0804A13C:
/* 0804A13C */ MOVS R0, #3
/* 0804A13E */ MOVS R1, #2
/* 0804A140 */ BL func_0804A220
_0804A144:
/* 0804A144 */ BL func_0804A254
/* 0804A148 */ BL func_0804A5B4
/* 0804A14C */ LDR R5, _0804A190
/* 0804A14E */ LDR R0, [R5]
/* 0804A150 */ LDR R4, =D_03003850
/* 0804A152 */ LDR R3, [R4]
/* 0804A154 */ ADDS R1, R3, #0
/* 0804A156 */ ADDS R1, #0X60
/* 0804A158 */ MOVS R2, #0
/* 0804A15A */ LDRSH R1, [R1, R2]
/* 0804A15C */ LDR R2, [R3, #0X64]
/* 0804A15E */ LSLS R2, R2, #8
/* 0804A160 */ ASRS R2, R2, #0X10
/* 0804A162 */ LDR R3, [R3, #0X68]
/* 0804A164 */ LSLS R3, R3, #8
/* 0804A166 */ ASRS R3, R3, #0X10
/* 0804A168 */ BL func_080EF224
/* 0804A16C */ LDR R0, [R5]
/* 0804A16E */ LDR R3, [R4]
/* 0804A170 */ ADDS R1, R3, #0
/* 0804A172 */ ADDS R1, #0X94
/* 0804A174 */ MOVS R4, #0
/* 0804A176 */ LDRSH R1, [R1, R4]
/* 0804A178 */ ADDS R2, R3, #0
/* 0804A17A */ ADDS R2, #0X98
/* 0804A17C */ MOVS R4, #0
/* 0804A17E */ LDRSH R2, [R2, R4]
/* 0804A180 */ ADDS R3, #0X9A
/* 0804A182 */ MOVS R4, #0
/* 0804A184 */ LDRSH R3, [R3, R4]
/* 0804A186 */ BL func_080EF224
_0804A18A:
/* 0804A18A */ POP {R4, R5}
/* 0804A18C */ POP {R0}
/* 0804A18E */ BX R0

.balign 4, 0
_0804A194:
/* 0804A194 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804A190:
/* 0804A190 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0804a0e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A0E4
/* 0804A0E4 */ PUSH {R4, R5, LR}
/* 0804A0E6 */ LDR R0, _0804A114
/* 0804A0E8 */ LDR R0, [R0]
/* 0804A0EA */ LDR R1, _0804A118
/* 0804A0EC */ ADDS R0, R1
/* 0804A0EE */ LDRB R0, [R0]
/* 0804A0F0 */ CMP R0, #1
/* 0804A0F2 */ BHI _0804A18A
/* 0804A0F4 */ LDR R0, _0804A11C
/* 0804A0F6 */ LDR R1, [R0]
/* 0804A0F8 */ LDRH R0, [R1]
/* 0804A0FA */ ADDS R0, #1
/* 0804A0FC */ STRH R0, [R1]
/* 0804A0FE */ LSLS R0, R0, #0X10
/* 0804A100 */ LSRS R1, R0, #0X13
/* 0804A102 */ MOVS R0, #3
/* 0804A104 */ ANDS R1, R0
/* 0804A106 */ CMP R1, #1
/* 0804A108 */ BEQ _0804A12E
/* 0804A10A */ CMP R1, #1
/* 0804A10C */ BGT _0804A120
/* 0804A10E */ CMP R1, #0
/* 0804A110 */ BEQ _0804A12A
/* 0804A112 */ B _0804A144

.balign 4, 0
_0804A114:
/* 0804A114 */ .word gGameplayDataPtr

.balign 4, 0
_0804A118:
/* 0804A118 */ .word 0x00000173

.balign 4, 0
_0804A11C:
/* 0804A11C */ .word D_03003850
_0804A120:
/* 0804A120 */ CMP R1, #2
/* 0804A122 */ BEQ _0804A132
/* 0804A124 */ CMP R1, #3
/* 0804A126 */ BEQ _0804A13C
/* 0804A128 */ B _0804A144
_0804A12A:
/* 0804A12A */ MOVS R0, #1
/* 0804A12C */ B _0804A134
_0804A12E:
/* 0804A12E */ MOVS R0, #3
/* 0804A130 */ B _0804A134
_0804A132:
/* 0804A132 */ MOVS R0, #4
_0804A134:
/* 0804A134 */ MOVS R1, #2
/* 0804A136 */ BL func_0804A220
/* 0804A13A */ B _0804A144
_0804A13C:
/* 0804A13C */ MOVS R0, #3
/* 0804A13E */ MOVS R1, #2
/* 0804A140 */ BL func_0804A220
_0804A144:
/* 0804A144 */ BL func_0804A254
/* 0804A148 */ BL func_0804A5B4
/* 0804A14C */ LDR R5, _0804A190
/* 0804A14E */ LDR R0, [R5]
/* 0804A150 */ LDR R4, =D_03003850
/* 0804A152 */ LDR R3, [R4]
/* 0804A154 */ ADDS R1, R3, #0
/* 0804A156 */ ADDS R1, #0X60
/* 0804A158 */ MOVS R2, #0
/* 0804A15A */ LDRSH R1, [R1, R2]
/* 0804A15C */ LDR R2, [R3, #0X64]
/* 0804A15E */ LSLS R2, R2, #8
/* 0804A160 */ ASRS R2, R2, #0X10
/* 0804A162 */ LDR R3, [R3, #0X68]
/* 0804A164 */ LSLS R3, R3, #8
/* 0804A166 */ ASRS R3, R3, #0X10
/* 0804A168 */ BL func_080EF224
/* 0804A16C */ LDR R0, [R5]
/* 0804A16E */ LDR R3, [R4]
/* 0804A170 */ ADDS R1, R3, #0
/* 0804A172 */ ADDS R1, #0X94
/* 0804A174 */ MOVS R4, #0
/* 0804A176 */ LDRSH R1, [R1, R4]
/* 0804A178 */ ADDS R2, R3, #0
/* 0804A17A */ ADDS R2, #0X98
/* 0804A17C */ MOVS R4, #0
/* 0804A17E */ LDRSH R2, [R2, R4]
/* 0804A180 */ ADDS R3, #0X9A
/* 0804A182 */ MOVS R4, #0
/* 0804A184 */ LDRSH R3, [R3, R4]
/* 0804A186 */ BL func_080EF224
_0804A18A:
/* 0804A18A */ POP {R4, R5}
/* 0804A18C */ POP {R0}
/* 0804A18E */ BX R0

.balign 4, 0
_0804A194:
/* 0804A194 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804A190:
/* 0804A190 */ .word gSpriteHandler
.ltorg
.end
