asm/asm_080e6290.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E6290
/* 080E6290 */ PUSH {R4, R5, R6, LR}
/* 080E6292 */ LDR R0, _080E62C0
/* 080E6294 */ LDR R0, [R0]
/* 080E6296 */ LDR R1, _080E62C4
/* 080E6298 */ ADDS R0, R1
/* 080E629A */ LDRB R0, [R0]
/* 080E629C */ CMP R0, #1
/* 080E629E */ BNE _080E637A
/* 080E62A0 */ LDR R1, _080E62C8
/* 080E62A2 */ LDR R3, [R1]
/* 080E62A4 */ ADDS R0, R3, #0
/* 080E62A6 */ ADDS R0, #0XE0
/* 080E62A8 */ LDR R2, [R0]
/* 080E62AA */ ADDS R5, R1, #0
/* 080E62AC */ CMP R2, #0
/* 080E62AE */ BEQ _080E637A
/* 080E62B0 */ CMP R2, #0
/* 080E62B2 */ BGT _080E62CC
/* 080E62B4 */ MOVS R0, #1
/* 080E62B6 */ RSBS R0, R0, #0
/* 080E62B8 */ CMP R2, R0
/* 080E62BA */ BEQ _080E62D2
/* 080E62BC */ B _080E637A

.balign 4, 0
_080E62C0:
/* 080E62C0 */ .word gCurrentSceneData

.balign 4, 0
_080E62C4:
/* 080E62C4 */ .word 0x00000173

.balign 4, 0
_080E62C8:
/* 080E62C8 */ .word D_03003850
_080E62CC:
/* 080E62CC */ CMP R2, #1
/* 080E62CE */ BEQ _080E6334
/* 080E62D0 */ B _080E637A
_080E62D2:
/* 080E62D2 */ BL func_080E603C
/* 080E62D6 */ BL func_080E5BB8
/* 080E62DA */ ADDS R2, R0, #0
/* 080E62DC */ CMP R2, #0
/* 080E62DE */ BNE _080E6308
/* 080E62E0 */ LDR R0, [R5]
/* 080E62E2 */ ADDS R1, R0, #0
/* 080E62E4 */ ADDS R1, #0XE0
/* 080E62E6 */ STR R2, [R1]
/* 080E62E8 */ MOVS R1, #0
/* 080E62EA */ BL func_080E5EE0
/* 080E62EE */ LDR R0, _080E6304
/* 080E62F0 */ BL func_0800C7FC
/* 080E62F4 */ MOVS R0, #0X24
/* 080E62F6 */ BL func_0800C9A4
/* 080E62FA */ MOVS R0, #1
/* 080E62FC */ BL func_0800A128
/* 080E6300 */ B _080E632A

.balign 4, 0
_080E6304:
/* 080E6304 */ .word D_083FCAA8
_080E6308:
/* 080E6308 */ BL func_080E6140
/* 080E630C */ ADDS R1, R0, #0
/* 080E630E */ CMP R1, #1
/* 080E6310 */ BNE _080E632A
/* 080E6312 */ LDR R0, [R5]
/* 080E6314 */ ADDS R0, #0XE0
/* 080E6316 */ STR R1, [R0]
/* 080E6318 */ LDR R0, _080E6330
/* 080E631A */ BL func_0800C7FC
/* 080E631E */ MOVS R0, #0X18
/* 080E6320 */ BL func_0800C9A4
/* 080E6324 */ MOVS R0, #0
/* 080E6326 */ BL func_0800A128
_080E632A:
/* 080E632A */ BL func_080E6218
/* 080E632E */ B _080E637A

.balign 4, 0
_080E6330:
/* 080E6330 */ .word D_083FCA1C
_080E6334:
/* 080E6334 */ ADDS R1, R3, #0
/* 080E6336 */ LDR R2, [R1, #0X3C]
/* 080E6338 */ LDR R0, [R1, #0X4C]
/* 080E633A */ CMP R0, #0
/* 080E633C */ BNE _080E6346
/* 080E633E */ MOVS R6, #0X80
/* 080E6340 */ LSLS R6, R6, #3
/* 080E6342 */ ADDS R2, R6
/* 080E6344 */ B _080E634A
_080E6346:
/* 080E6346 */ LDR R0, _080E6380
/* 080E6348 */ ADDS R2, R0
_080E634A:
/* 080E634A */ STR R2, [R1, #4]
/* 080E634C */ LDR R0, [R5]
/* 080E634E */ LDR R3, [R0, #0X40]
/* 080E6350 */ MOVS R6, #0X80
/* 080E6352 */ LSLS R6, R6, #5
/* 080E6354 */ ADDS R3, R6
/* 080E6356 */ STR R3, [R1, #8]
/* 080E6358 */ LDR R4, =gSpriteHandler
/* 080E635A */ LDR R0, [R4]
/* 080E635C */ MOVS R6, #0
/* 080E635E */ LDRSH R1, [R1, R6]
/* 080E6360 */ LSLS R2, R2, #8
/* 080E6362 */ ASRS R2, R2, #0X10
/* 080E6364 */ LSLS R3, R3, #8
/* 080E6366 */ ASRS R3, R3, #0X10
/* 080E6368 */ BL func_080EF224
/* 080E636C */ LDR R0, [R4]
/* 080E636E */ LDR R1, [R5]
/* 080E6370 */ MOVS R2, #0X38
/* 080E6372 */ LDRSH R1, [R1, R2]
/* 080E6374 */ MOVS R2, #1
/* 080E6376 */ BL sprite_set_enable_updates
_080E637A:
/* 080E637A */ POP {R4, R5, R6}
/* 080E637C */ POP {R0}
/* 080E637E */ BX R0

.balign 4, 0
_080E6384:
/* 080E6384 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E6380:
/* 080E6380 */ .word 0xFFFFFC00
.ltorg
.end


some beatscript decompilation

asm/asm_080e6290.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E6290
/* 080E6290 */ PUSH {R4, R5, R6, LR}
/* 080E6292 */ LDR R0, _080E62C0
/* 080E6294 */ LDR R0, [R0]
/* 080E6296 */ LDR R1, _080E62C4
/* 080E6298 */ ADDS R0, R1
/* 080E629A */ LDRB R0, [R0]
/* 080E629C */ CMP R0, #1
/* 080E629E */ BNE _080E637A
/* 080E62A0 */ LDR R1, _080E62C8
/* 080E62A2 */ LDR R3, [R1]
/* 080E62A4 */ ADDS R0, R3, #0
/* 080E62A6 */ ADDS R0, #0XE0
/* 080E62A8 */ LDR R2, [R0]
/* 080E62AA */ ADDS R5, R1, #0
/* 080E62AC */ CMP R2, #0
/* 080E62AE */ BEQ _080E637A
/* 080E62B0 */ CMP R2, #0
/* 080E62B2 */ BGT _080E62CC
/* 080E62B4 */ MOVS R0, #1
/* 080E62B6 */ RSBS R0, R0, #0
/* 080E62B8 */ CMP R2, R0
/* 080E62BA */ BEQ _080E62D2
/* 080E62BC */ B _080E637A

.balign 4, 0
_080E62C0:
/* 080E62C0 */ .word gCurrentSceneData

.balign 4, 0
_080E62C4:
/* 080E62C4 */ .word 0x00000173

.balign 4, 0
_080E62C8:
/* 080E62C8 */ .word gCurrentSceneVariable
_080E62CC:
/* 080E62CC */ CMP R2, #1
/* 080E62CE */ BEQ _080E6334
/* 080E62D0 */ B _080E637A
_080E62D2:
/* 080E62D2 */ BL func_080E603C
/* 080E62D6 */ BL func_080E5BB8
/* 080E62DA */ ADDS R2, R0, #0
/* 080E62DC */ CMP R2, #0
/* 080E62DE */ BNE _080E6308
/* 080E62E0 */ LDR R0, [R5]
/* 080E62E2 */ ADDS R1, R0, #0
/* 080E62E4 */ ADDS R1, #0XE0
/* 080E62E6 */ STR R2, [R1]
/* 080E62E8 */ MOVS R1, #0
/* 080E62EA */ BL func_080E5EE0
/* 080E62EE */ LDR R0, _080E6304
/* 080E62F0 */ BL func_0800C7FC
/* 080E62F4 */ MOVS R0, #0X24
/* 080E62F6 */ BL func_0800C9A4
/* 080E62FA */ MOVS R0, #1
/* 080E62FC */ BL func_0800A128
/* 080E6300 */ B _080E632A

.balign 4, 0
_080E6304:
/* 080E6304 */ .word D_083FCAA8
_080E6308:
/* 080E6308 */ BL func_080E6140
/* 080E630C */ ADDS R1, R0, #0
/* 080E630E */ CMP R1, #1
/* 080E6310 */ BNE _080E632A
/* 080E6312 */ LDR R0, [R5]
/* 080E6314 */ ADDS R0, #0XE0
/* 080E6316 */ STR R1, [R0]
/* 080E6318 */ LDR R0, _080E6330
/* 080E631A */ BL func_0800C7FC
/* 080E631E */ MOVS R0, #0X18
/* 080E6320 */ BL func_0800C9A4
/* 080E6324 */ MOVS R0, #0
/* 080E6326 */ BL func_0800A128
_080E632A:
/* 080E632A */ BL func_080E6218
/* 080E632E */ B _080E637A

.balign 4, 0
_080E6330:
/* 080E6330 */ .word D_083FCA1C
_080E6334:
/* 080E6334 */ ADDS R1, R3, #0
/* 080E6336 */ LDR R2, [R1, #0X3C]
/* 080E6338 */ LDR R0, [R1, #0X4C]
/* 080E633A */ CMP R0, #0
/* 080E633C */ BNE _080E6346
/* 080E633E */ MOVS R6, #0X80
/* 080E6340 */ LSLS R6, R6, #3
/* 080E6342 */ ADDS R2, R6
/* 080E6344 */ B _080E634A
_080E6346:
/* 080E6346 */ LDR R0, _080E6380
/* 080E6348 */ ADDS R2, R0
_080E634A:
/* 080E634A */ STR R2, [R1, #4]
/* 080E634C */ LDR R0, [R5]
/* 080E634E */ LDR R3, [R0, #0X40]
/* 080E6350 */ MOVS R6, #0X80
/* 080E6352 */ LSLS R6, R6, #5
/* 080E6354 */ ADDS R3, R6
/* 080E6356 */ STR R3, [R1, #8]
/* 080E6358 */ LDR R4, =gSpriteHandler
/* 080E635A */ LDR R0, [R4]
/* 080E635C */ MOVS R6, #0
/* 080E635E */ LDRSH R1, [R1, R6]
/* 080E6360 */ LSLS R2, R2, #8
/* 080E6362 */ ASRS R2, R2, #0X10
/* 080E6364 */ LSLS R3, R3, #8
/* 080E6366 */ ASRS R3, R3, #0X10
/* 080E6368 */ BL func_080EF224
/* 080E636C */ LDR R0, [R4]
/* 080E636E */ LDR R1, [R5]
/* 080E6370 */ MOVS R2, #0X38
/* 080E6372 */ LDRSH R1, [R1, R2]
/* 080E6374 */ MOVS R2, #1
/* 080E6376 */ BL sprite_set_enable_updates
_080E637A:
/* 080E637A */ POP {R4, R5, R6}
/* 080E637C */ POP {R0}
/* 080E637E */ BX R0

.balign 4, 0
_080E6384:
/* 080E6384 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E6380:
/* 080E6380 */ .word 0xFFFFFC00
.ltorg
.end
