asm/asm_080e1028.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E1028
/* 080E1028 */ PUSH {R4, R5, R6, R7, LR}
/* 080E102A */ SUB SP, #0XC
/* 080E102C */ ADDS R5, R0, #0
/* 080E102E */ LDR R1, _080E1050
/* 080E1030 */ LDR R0, [R1]
/* 080E1032 */ LDRB R6, [R0, #1]
/* 080E1034 */ ADDS R0, R5, #0
/* 080E1036 */ ADDS R0, #0X3C
/* 080E1038 */ LDRB R0, [R0]
/* 080E103A */ LSLS R0, R0, #0X1C
/* 080E103C */ LSRS R0, R0, #0X1C
/* 080E103E */ ADDS R4, R1, #0
/* 080E1040 */ CMP R0, #4
/* 080E1042 */ BLS _080E1046
/* 080E1044 */ B _080E1250
_080E1046:
/* 080E1046 */ LSLS R0, R0, #2
/* 080E1048 */ LDR R1, _080E1054
/* 080E104A */ ADDS R0, R1
/* 080E104C */ LDR R0, [R0]
/* 080E104E */ MOV PC, R0

.balign 4, 0
_080E1050:
/* 080E1050 */ .word D_03003850

.balign 4, 0
_080E1054:
/* 080E1054 */ .word D_080E1058

.balign 4, 0
D_080E1058:
/* 080E1058 */ .word _080E106C

.balign 4, 0
/* 080E105C */ .word _080E1134

.balign 4, 0
/* 080E1060 */ .word _080E11C8

.balign 4, 0
/* 080E1064 */ .word _080E1200

.balign 4, 0
/* 080E1068 */ .word _080E1250
_080E106C:
/* 080E106C */ LDR R0, _080E10E0
/* 080E106E */ LDRH R1, [R0]
/* 080E1070 */ MOVS R7, #1
/* 080E1072 */ ADDS R0, R7, #0
/* 080E1074 */ ANDS R0, R1
/* 080E1076 */ CMP R0, #0
/* 080E1078 */ BEQ _080E10C2
/* 080E107A */ LDR R4, _080E10E4
/* 080E107C */ LDR R0, [R4]
/* 080E107E */ MOVS R2, #0
/* 080E1080 */ LDRSH R1, [R5, R2]
/* 080E1082 */ MOVS R2, #0
/* 080E1084 */ BL func_080EE9B8
/* 080E1088 */ LDR R0, [R4]
/* 080E108A */ MOVS R2, #2
/* 080E108C */ LDRSH R1, [R5, R2]
/* 080E108E */ MOVS R2, #0
/* 080E1090 */ BL func_080EE9B8
/* 080E1094 */ LDR R0, _080E10E8
/* 080E1096 */ LDR R0, [R0]
/* 080E1098 */ LDR R1, _080E10EC
/* 080E109A */ ADDS R0, R1
/* 080E109C */ LDRB R0, [R0]
/* 080E109E */ CMP R0, #1
/* 080E10A0 */ BNE _080E10A8
/* 080E10A2 */ LDR R0, _080E10F0
/* 080E10A4 */ BL play_sound
_080E10A8:
/* 080E10A8 */ LDR R3, _080E10F4
/* 080E10AA */ LDR R0, [R3]
/* 080E10AC */ STR R7, [R0, #0X10]
/* 080E10AE */ ADDS R2, R5, #0
/* 080E10B0 */ ADDS R2, #0X3C
/* 080E10B2 */ LDRB R1, [R2]
/* 080E10B4 */ MOVS R0, #0X10
/* 080E10B6 */ RSBS R0, R0, #0
/* 080E10B8 */ ANDS R0, R1
/* 080E10BA */ MOVS R1, #1
/* 080E10BC */ ORRS R0, R1
/* 080E10BE */ STRB R0, [R2]
/* 080E10C0 */ ADDS R4, R3, #0
_080E10C2:
/* 080E10C2 */ LDR R0, [R4]
/* 080E10C4 */ LDR R0, [R0, #8]
/* 080E10C6 */ CMP R0, #1
/* 080E10C8 */ BEQ _080E10CC
/* 080E10CA */ B _080E1250
_080E10CC:
/* 080E10CC */ MOVS R0, #0
/* 080E10CE */ STR R0, [R5, #0X38]
/* 080E10D0 */ CMP R6, #1
/* 080E10D2 */ BEQ _080E110C
/* 080E10D4 */ CMP R6, #1
/* 080E10D6 */ BGT _080E10F8
/* 080E10D8 */ CMP R6, #0
/* 080E10DA */ BEQ _080E10FE
/* 080E10DC */ B _080E111E

.balign 4, 0
_080E10E0:
/* 080E10E0 */ .word gPressedKeys

.balign 4, 0
_080E10E4:
/* 080E10E4 */ .word D_083A4A7C

.balign 4, 0
_080E10E8:
/* 080E10E8 */ .word D_083A3D90

.balign 4, 0
_080E10EC:
/* 080E10EC */ .word 0x00000173

.balign 4, 0
_080E10F0:
/* 080E10F0 */ .word D_083FDD54

.balign 4, 0
_080E10F4:
/* 080E10F4 */ .word D_03003850
_080E10F8:
/* 080E10F8 */ CMP R6, #2
/* 080E10FA */ BEQ _080E1118
/* 080E10FC */ B _080E111E
_080E10FE:
/* 080E10FE */ LDR R0, _080E1108
/* 080E1100 */ BL play_sound
/* 080E1104 */ B _080E111E

.balign 4, 0
_080E1108:
/* 080E1108 */ .word D_083FDFAC
_080E110C:
/* 080E110C */ LDR R0, _080E1114
/* 080E110E */ BL play_sound
/* 080E1112 */ B _080E111E

.balign 4, 0
_080E1114:
/* 080E1114 */ .word D_083FDEE4
_080E1118:
/* 080E1118 */ LDR R0, _080E1130
/* 080E111A */ BL play_sound
_080E111E:
/* 080E111E */ ADDS R2, R5, #0
/* 080E1120 */ ADDS R2, #0X3C
/* 080E1122 */ LDRB R1, [R2]
/* 080E1124 */ MOVS R0, #0X10
/* 080E1126 */ RSBS R0, R0, #0
/* 080E1128 */ ANDS R0, R1
/* 080E112A */ MOVS R1, #3
/* 080E112C */ B _080E124C

.balign 4, 0
_080E1130:
/* 080E1130 */ .word D_083FDFAC
_080E1134:
/* 080E1134 */ LDR R0, [R4]
/* 080E1136 */ LDR R0, [R0, #4]
/* 080E1138 */ CMP R0, #1
/* 080E113A */ BNE _080E1162
/* 080E113C */ LDR R0, _080E1178
/* 080E113E */ LDR R0, [R0]
/* 080E1140 */ LDR R2, _080E117C
/* 080E1142 */ ADDS R0, R2
/* 080E1144 */ LDRB R0, [R0]
/* 080E1146 */ CMP R0, #1
/* 080E1148 */ BNE _080E1150
/* 080E114A */ LDR R0, _080E1180
/* 080E114C */ BL play_sound
_080E1150:
/* 080E1150 */ ADDS R2, R5, #0
/* 080E1152 */ ADDS R2, #0X3C
/* 080E1154 */ LDRB R1, [R2]
/* 080E1156 */ MOVS R0, #0X10
/* 080E1158 */ RSBS R0, R0, #0
/* 080E115A */ ANDS R0, R1
/* 080E115C */ MOVS R1, #2
/* 080E115E */ ORRS R0, R1
/* 080E1160 */ STRB R0, [R2]
_080E1162:
/* 080E1162 */ LDR R0, [R4]
/* 080E1164 */ LDR R0, [R0, #8]
/* 080E1166 */ CMP R0, #1
/* 080E1168 */ BNE _080E11BC
/* 080E116A */ CMP R6, #1
/* 080E116C */ BEQ _080E1198
/* 080E116E */ CMP R6, #1
/* 080E1170 */ BGT _080E1184
/* 080E1172 */ CMP R6, #0
/* 080E1174 */ BEQ _080E118A
/* 080E1176 */ B _080E11AA

.balign 4, 0
_080E1178:
/* 080E1178 */ .word D_083A3D90

.balign 4, 0
_080E117C:
/* 080E117C */ .word 0x00000173

.balign 4, 0
_080E1180:
/* 080E1180 */ .word D_083FDE08
_080E1184:
/* 080E1184 */ CMP R6, #2
/* 080E1186 */ BEQ _080E11A4
/* 080E1188 */ B _080E11AA
_080E118A:
/* 080E118A */ LDR R0, _080E1194
/* 080E118C */ BL play_sound
/* 080E1190 */ B _080E11AA

.balign 4, 0
_080E1194:
/* 080E1194 */ .word D_083FDFAC
_080E1198:
/* 080E1198 */ LDR R0, _080E11A0
/* 080E119A */ BL play_sound
/* 080E119E */ B _080E11AA

.balign 4, 0
_080E11A0:
/* 080E11A0 */ .word D_083FDEE4
_080E11A4:
/* 080E11A4 */ LDR R0, _080E11C4
/* 080E11A6 */ BL play_sound
_080E11AA:
/* 080E11AA */ ADDS R2, R5, #0
/* 080E11AC */ ADDS R2, #0X3C
/* 080E11AE */ LDRB R1, [R2]
/* 080E11B0 */ MOVS R0, #0X10
/* 080E11B2 */ RSBS R0, R0, #0
/* 080E11B4 */ ANDS R0, R1
/* 080E11B6 */ MOVS R1, #3
/* 080E11B8 */ ORRS R0, R1
/* 080E11BA */ STRB R0, [R2]
_080E11BC:
/* 080E11BC */ MOVS R0, #0
/* 080E11BE */ STR R0, [R5, #0X38]
/* 080E11C0 */ B _080E1250

.balign 4, 0
_080E11C4:
/* 080E11C4 */ .word D_083FDFAC
_080E11C8:
/* 080E11C8 */ MOVS R6, #0XF0
/* 080E11CA */ LSLS R6, R6, #5
/* 080E11CC */ ADDS R1, R5, #0
/* 080E11CE */ ADDS R1, #0X38
/* 080E11D0 */ ADDS R0, R6, #0
/* 080E11D2 */ BL func_080E1B1C
/* 080E11D6 */ LSLS R0, R0, #0X18
/* 080E11D8 */ CMP R0, #0
/* 080E11DA */ BEQ _080E1250
/* 080E11DC */ LDR R0, _080E11F8
/* 080E11DE */ LDR R0, [R0]
/* 080E11E0 */ MOVS R2, #0
/* 080E11E2 */ LDRSH R1, [R5, R2]
/* 080E11E4 */ LDR R2, _080E11FC
/* 080E11E6 */ LDR R2, [R2, #4]
/* 080E11E8 */ MOVS R3, #1
/* 080E11EA */ STR R3, [SP]
/* 080E11EC */ MOVS R3, #0
/* 080E11EE */ STR R3, [SP, #4]
/* 080E11F0 */ STR R3, [SP, #8]
/* 080E11F2 */ BL func_080EF50C
/* 080E11F6 */ B _080E123E

.balign 4, 0
_080E11F8:
/* 080E11F8 */ .word D_083A4A7C

.balign 4, 0
_080E11FC:
/* 080E11FC */ .word D_083E82F0
_080E1200:
/* 080E1200 */ MOVS R6, #0XC0
/* 080E1202 */ LSLS R6, R6, #3
/* 080E1204 */ LDR R0, _080E1258
/* 080E1206 */ LDR R0, [R0]
/* 080E1208 */ MOVS R2, #0
/* 080E120A */ LDRSH R1, [R5, R2]
/* 080E120C */ LDR R2, =D_083E82F0
/* 080E120E */ LDR R2, [R2, #8]
/* 080E1210 */ MOVS R3, #1
/* 080E1212 */ RSBS R3, R3, #0
/* 080E1214 */ MOVS R4, #1
/* 080E1216 */ STR R4, [SP]
/* 080E1218 */ MOVS R4, #0
/* 080E121A */ STR R4, [SP, #4]
/* 080E121C */ STR R4, [SP, #8]
/* 080E121E */ BL func_080EF50C
/* 080E1222 */ ADDS R1, R5, #0
/* 080E1224 */ ADDS R1, #0X38
/* 080E1226 */ ADDS R0, R6, #0
/* 080E1228 */ BL func_080E1B1C
/* 080E122C */ LSLS R0, R0, #0X18
/* 080E122E */ CMP R0, #0
/* 080E1230 */ BEQ _080E1250
/* 080E1232 */ ADDS R0, R5, #0
/* 080E1234 */ BL func_080E1260
/* 080E1238 */ LSLS R0, R0, #0X18
/* 080E123A */ CMP R0, #0
/* 080E123C */ BEQ _080E1250
_080E123E:
/* 080E123E */ ADDS R2, R5, #0
/* 080E1240 */ ADDS R2, #0X3C
/* 080E1242 */ LDRB R1, [R2]
/* 080E1244 */ MOVS R0, #0X10
/* 080E1246 */ RSBS R0, R0, #0
/* 080E1248 */ ANDS R0, R1
/* 080E124A */ MOVS R1, #4
_080E124C:
/* 080E124C */ ORRS R0, R1
/* 080E124E */ STRB R0, [R2]
_080E1250:
/* 080E1250 */ ADD SP, #0XC
/* 080E1252 */ POP {R4, R5, R6, R7}
/* 080E1254 */ POP {R0}
/* 080E1256 */ BX R0

.balign 4, 0
_080E125C:
/* 080E125C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E1258:
/* 080E1258 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_080e1028.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E1028
/* 080E1028 */ PUSH {R4, R5, R6, R7, LR}
/* 080E102A */ SUB SP, #0XC
/* 080E102C */ ADDS R5, R0, #0
/* 080E102E */ LDR R1, _080E1050
/* 080E1030 */ LDR R0, [R1]
/* 080E1032 */ LDRB R6, [R0, #1]
/* 080E1034 */ ADDS R0, R5, #0
/* 080E1036 */ ADDS R0, #0X3C
/* 080E1038 */ LDRB R0, [R0]
/* 080E103A */ LSLS R0, R0, #0X1C
/* 080E103C */ LSRS R0, R0, #0X1C
/* 080E103E */ ADDS R4, R1, #0
/* 080E1040 */ CMP R0, #4
/* 080E1042 */ BLS _080E1046
/* 080E1044 */ B _080E1250
_080E1046:
/* 080E1046 */ LSLS R0, R0, #2
/* 080E1048 */ LDR R1, _080E1054
/* 080E104A */ ADDS R0, R1
/* 080E104C */ LDR R0, [R0]
/* 080E104E */ MOV PC, R0

.balign 4, 0
_080E1050:
/* 080E1050 */ .word D_03003850

.balign 4, 0
_080E1054:
/* 080E1054 */ .word D_080E1058

.balign 4, 0
D_080E1058:
/* 080E1058 */ .word _080E106C

.balign 4, 0
/* 080E105C */ .word _080E1134

.balign 4, 0
/* 080E1060 */ .word _080E11C8

.balign 4, 0
/* 080E1064 */ .word _080E1200

.balign 4, 0
/* 080E1068 */ .word _080E1250
_080E106C:
/* 080E106C */ LDR R0, _080E10E0
/* 080E106E */ LDRH R1, [R0]
/* 080E1070 */ MOVS R7, #1
/* 080E1072 */ ADDS R0, R7, #0
/* 080E1074 */ ANDS R0, R1
/* 080E1076 */ CMP R0, #0
/* 080E1078 */ BEQ _080E10C2
/* 080E107A */ LDR R4, _080E10E4
/* 080E107C */ LDR R0, [R4]
/* 080E107E */ MOVS R2, #0
/* 080E1080 */ LDRSH R1, [R5, R2]
/* 080E1082 */ MOVS R2, #0
/* 080E1084 */ BL func_080EE9B8
/* 080E1088 */ LDR R0, [R4]
/* 080E108A */ MOVS R2, #2
/* 080E108C */ LDRSH R1, [R5, R2]
/* 080E108E */ MOVS R2, #0
/* 080E1090 */ BL func_080EE9B8
/* 080E1094 */ LDR R0, _080E10E8
/* 080E1096 */ LDR R0, [R0]
/* 080E1098 */ LDR R1, _080E10EC
/* 080E109A */ ADDS R0, R1
/* 080E109C */ LDRB R0, [R0]
/* 080E109E */ CMP R0, #1
/* 080E10A0 */ BNE _080E10A8
/* 080E10A2 */ LDR R0, _080E10F0
/* 080E10A4 */ BL play_sound
_080E10A8:
/* 080E10A8 */ LDR R3, _080E10F4
/* 080E10AA */ LDR R0, [R3]
/* 080E10AC */ STR R7, [R0, #0X10]
/* 080E10AE */ ADDS R2, R5, #0
/* 080E10B0 */ ADDS R2, #0X3C
/* 080E10B2 */ LDRB R1, [R2]
/* 080E10B4 */ MOVS R0, #0X10
/* 080E10B6 */ RSBS R0, R0, #0
/* 080E10B8 */ ANDS R0, R1
/* 080E10BA */ MOVS R1, #1
/* 080E10BC */ ORRS R0, R1
/* 080E10BE */ STRB R0, [R2]
/* 080E10C0 */ ADDS R4, R3, #0
_080E10C2:
/* 080E10C2 */ LDR R0, [R4]
/* 080E10C4 */ LDR R0, [R0, #8]
/* 080E10C6 */ CMP R0, #1
/* 080E10C8 */ BEQ _080E10CC
/* 080E10CA */ B _080E1250
_080E10CC:
/* 080E10CC */ MOVS R0, #0
/* 080E10CE */ STR R0, [R5, #0X38]
/* 080E10D0 */ CMP R6, #1
/* 080E10D2 */ BEQ _080E110C
/* 080E10D4 */ CMP R6, #1
/* 080E10D6 */ BGT _080E10F8
/* 080E10D8 */ CMP R6, #0
/* 080E10DA */ BEQ _080E10FE
/* 080E10DC */ B _080E111E

.balign 4, 0
_080E10E0:
/* 080E10E0 */ .word gPressedKeys

.balign 4, 0
_080E10E4:
/* 080E10E4 */ .word D_083A4A7C

.balign 4, 0
_080E10E8:
/* 080E10E8 */ .word gGameplayDataPtr

.balign 4, 0
_080E10EC:
/* 080E10EC */ .word 0x00000173

.balign 4, 0
_080E10F0:
/* 080E10F0 */ .word D_083FDD54

.balign 4, 0
_080E10F4:
/* 080E10F4 */ .word D_03003850
_080E10F8:
/* 080E10F8 */ CMP R6, #2
/* 080E10FA */ BEQ _080E1118
/* 080E10FC */ B _080E111E
_080E10FE:
/* 080E10FE */ LDR R0, _080E1108
/* 080E1100 */ BL play_sound
/* 080E1104 */ B _080E111E

.balign 4, 0
_080E1108:
/* 080E1108 */ .word D_083FDFAC
_080E110C:
/* 080E110C */ LDR R0, _080E1114
/* 080E110E */ BL play_sound
/* 080E1112 */ B _080E111E

.balign 4, 0
_080E1114:
/* 080E1114 */ .word D_083FDEE4
_080E1118:
/* 080E1118 */ LDR R0, _080E1130
/* 080E111A */ BL play_sound
_080E111E:
/* 080E111E */ ADDS R2, R5, #0
/* 080E1120 */ ADDS R2, #0X3C
/* 080E1122 */ LDRB R1, [R2]
/* 080E1124 */ MOVS R0, #0X10
/* 080E1126 */ RSBS R0, R0, #0
/* 080E1128 */ ANDS R0, R1
/* 080E112A */ MOVS R1, #3
/* 080E112C */ B _080E124C

.balign 4, 0
_080E1130:
/* 080E1130 */ .word D_083FDFAC
_080E1134:
/* 080E1134 */ LDR R0, [R4]
/* 080E1136 */ LDR R0, [R0, #4]
/* 080E1138 */ CMP R0, #1
/* 080E113A */ BNE _080E1162
/* 080E113C */ LDR R0, _080E1178
/* 080E113E */ LDR R0, [R0]
/* 080E1140 */ LDR R2, _080E117C
/* 080E1142 */ ADDS R0, R2
/* 080E1144 */ LDRB R0, [R0]
/* 080E1146 */ CMP R0, #1
/* 080E1148 */ BNE _080E1150
/* 080E114A */ LDR R0, _080E1180
/* 080E114C */ BL play_sound
_080E1150:
/* 080E1150 */ ADDS R2, R5, #0
/* 080E1152 */ ADDS R2, #0X3C
/* 080E1154 */ LDRB R1, [R2]
/* 080E1156 */ MOVS R0, #0X10
/* 080E1158 */ RSBS R0, R0, #0
/* 080E115A */ ANDS R0, R1
/* 080E115C */ MOVS R1, #2
/* 080E115E */ ORRS R0, R1
/* 080E1160 */ STRB R0, [R2]
_080E1162:
/* 080E1162 */ LDR R0, [R4]
/* 080E1164 */ LDR R0, [R0, #8]
/* 080E1166 */ CMP R0, #1
/* 080E1168 */ BNE _080E11BC
/* 080E116A */ CMP R6, #1
/* 080E116C */ BEQ _080E1198
/* 080E116E */ CMP R6, #1
/* 080E1170 */ BGT _080E1184
/* 080E1172 */ CMP R6, #0
/* 080E1174 */ BEQ _080E118A
/* 080E1176 */ B _080E11AA

.balign 4, 0
_080E1178:
/* 080E1178 */ .word gGameplayDataPtr

.balign 4, 0
_080E117C:
/* 080E117C */ .word 0x00000173

.balign 4, 0
_080E1180:
/* 080E1180 */ .word D_083FDE08
_080E1184:
/* 080E1184 */ CMP R6, #2
/* 080E1186 */ BEQ _080E11A4
/* 080E1188 */ B _080E11AA
_080E118A:
/* 080E118A */ LDR R0, _080E1194
/* 080E118C */ BL play_sound
/* 080E1190 */ B _080E11AA

.balign 4, 0
_080E1194:
/* 080E1194 */ .word D_083FDFAC
_080E1198:
/* 080E1198 */ LDR R0, _080E11A0
/* 080E119A */ BL play_sound
/* 080E119E */ B _080E11AA

.balign 4, 0
_080E11A0:
/* 080E11A0 */ .word D_083FDEE4
_080E11A4:
/* 080E11A4 */ LDR R0, _080E11C4
/* 080E11A6 */ BL play_sound
_080E11AA:
/* 080E11AA */ ADDS R2, R5, #0
/* 080E11AC */ ADDS R2, #0X3C
/* 080E11AE */ LDRB R1, [R2]
/* 080E11B0 */ MOVS R0, #0X10
/* 080E11B2 */ RSBS R0, R0, #0
/* 080E11B4 */ ANDS R0, R1
/* 080E11B6 */ MOVS R1, #3
/* 080E11B8 */ ORRS R0, R1
/* 080E11BA */ STRB R0, [R2]
_080E11BC:
/* 080E11BC */ MOVS R0, #0
/* 080E11BE */ STR R0, [R5, #0X38]
/* 080E11C0 */ B _080E1250

.balign 4, 0
_080E11C4:
/* 080E11C4 */ .word D_083FDFAC
_080E11C8:
/* 080E11C8 */ MOVS R6, #0XF0
/* 080E11CA */ LSLS R6, R6, #5
/* 080E11CC */ ADDS R1, R5, #0
/* 080E11CE */ ADDS R1, #0X38
/* 080E11D0 */ ADDS R0, R6, #0
/* 080E11D2 */ BL func_080E1B1C
/* 080E11D6 */ LSLS R0, R0, #0X18
/* 080E11D8 */ CMP R0, #0
/* 080E11DA */ BEQ _080E1250
/* 080E11DC */ LDR R0, _080E11F8
/* 080E11DE */ LDR R0, [R0]
/* 080E11E0 */ MOVS R2, #0
/* 080E11E2 */ LDRSH R1, [R5, R2]
/* 080E11E4 */ LDR R2, _080E11FC
/* 080E11E6 */ LDR R2, [R2, #4]
/* 080E11E8 */ MOVS R3, #1
/* 080E11EA */ STR R3, [SP]
/* 080E11EC */ MOVS R3, #0
/* 080E11EE */ STR R3, [SP, #4]
/* 080E11F0 */ STR R3, [SP, #8]
/* 080E11F2 */ BL func_080EF50C
/* 080E11F6 */ B _080E123E

.balign 4, 0
_080E11F8:
/* 080E11F8 */ .word D_083A4A7C

.balign 4, 0
_080E11FC:
/* 080E11FC */ .word D_083E82F0
_080E1200:
/* 080E1200 */ MOVS R6, #0XC0
/* 080E1202 */ LSLS R6, R6, #3
/* 080E1204 */ LDR R0, _080E1258
/* 080E1206 */ LDR R0, [R0]
/* 080E1208 */ MOVS R2, #0
/* 080E120A */ LDRSH R1, [R5, R2]
/* 080E120C */ LDR R2, =D_083E82F0
/* 080E120E */ LDR R2, [R2, #8]
/* 080E1210 */ MOVS R3, #1
/* 080E1212 */ RSBS R3, R3, #0
/* 080E1214 */ MOVS R4, #1
/* 080E1216 */ STR R4, [SP]
/* 080E1218 */ MOVS R4, #0
/* 080E121A */ STR R4, [SP, #4]
/* 080E121C */ STR R4, [SP, #8]
/* 080E121E */ BL func_080EF50C
/* 080E1222 */ ADDS R1, R5, #0
/* 080E1224 */ ADDS R1, #0X38
/* 080E1226 */ ADDS R0, R6, #0
/* 080E1228 */ BL func_080E1B1C
/* 080E122C */ LSLS R0, R0, #0X18
/* 080E122E */ CMP R0, #0
/* 080E1230 */ BEQ _080E1250
/* 080E1232 */ ADDS R0, R5, #0
/* 080E1234 */ BL func_080E1260
/* 080E1238 */ LSLS R0, R0, #0X18
/* 080E123A */ CMP R0, #0
/* 080E123C */ BEQ _080E1250
_080E123E:
/* 080E123E */ ADDS R2, R5, #0
/* 080E1240 */ ADDS R2, #0X3C
/* 080E1242 */ LDRB R1, [R2]
/* 080E1244 */ MOVS R0, #0X10
/* 080E1246 */ RSBS R0, R0, #0
/* 080E1248 */ ANDS R0, R1
/* 080E124A */ MOVS R1, #4
_080E124C:
/* 080E124C */ ORRS R0, R1
/* 080E124E */ STRB R0, [R2]
_080E1250:
/* 080E1250 */ ADD SP, #0XC
/* 080E1252 */ POP {R4, R5, R6, R7}
/* 080E1254 */ POP {R0}
/* 080E1256 */ BX R0

.balign 4, 0
_080E125C:
/* 080E125C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E1258:
/* 080E1258 */ .word D_083A4A7C
.ltorg
.end
