asm/asm_0804cf90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CF90
/* 0804CF90 */ PUSH {R4, R5, R6, R7, LR}
/* 0804CF92 */ MOV R7, SL
/* 0804CF94 */ MOV R6, SB
/* 0804CF96 */ MOV R5, R8
/* 0804CF98 */ PUSH {R5, R6, R7}
/* 0804CF9A */ SUB SP, #4
/* 0804CF9C */ LDR R1, _0804D0F0
/* 0804CF9E */ LDR R0, [R1]
/* 0804CFA0 */ LDR R2, [R0, #0X68]
/* 0804CFA2 */ STR R2, [SP]
/* 0804CFA4 */ MOVS R3, #0X6C
/* 0804CFA6 */ ADDS R3, R0
/* 0804CFA8 */ MOV SL, R3
/* 0804CFAA */ MOVS R2, #0
/* 0804CFAC */ ADDS R0, #0X77
/* 0804CFAE */ LDRB R0, [R0]
/* 0804CFB0 */ CMP R2, R0
/* 0804CFB2 */ BLT _0804CFB6
/* 0804CFB4 */ B _0804D0E0
_0804CFB6:
/* 0804CFB6 */ MOV R8, R1
_0804CFB8:
/* 0804CFB8 */ MOV R6, R8
/* 0804CFBA */ LDR R4, [R6]
/* 0804CFBC */ LSLS R2, R2, #0X10
/* 0804CFBE */ ASRS R5, R2, #0X10
/* 0804CFC0 */ LSLS R7, R5, #1
/* 0804CFC2 */ ADDS R1, R7, R5
/* 0804CFC4 */ LSLS R1, R1, #2
/* 0804CFC6 */ ADDS R0, R4, #0
/* 0804CFC8 */ ADDS R0, #0X80
/* 0804CFCA */ ADDS R0, R1
/* 0804CFCC */ LDR R1, [R0]
/* 0804CFCE */ ADDS R0, R4, #0
/* 0804CFD0 */ ADDS R0, #0X75
/* 0804CFD2 */ LDRB R0, [R0]
/* 0804CFD4 */ SUBS R3, R1, R0
/* 0804CFD6 */ LSLS R0, R5, #2
/* 0804CFD8 */ MOVS R6, #0XB4
/* 0804CFDA */ LSLS R6, R6, #1
/* 0804CFDC */ ADDS R0, R6
/* 0804CFDE */ ADDS R0, R4
/* 0804CFE0 */ MOV IP, R0
/* 0804CFE2 */ MOV SB, R2
/* 0804CFE4 */ LDR R0, [SP]
/* 0804CFE6 */ CMP R1, R0
/* 0804CFE8 */ BLT _0804D0C8
/* 0804CFEA */ CMP R3, R0
/* 0804CFEC */ BGT _0804D0C8
/* 0804CFEE */ MOVS R3, #0X82
/* 0804CFF0 */ LSLS R3, R3, #2
/* 0804CFF2 */ ADDS R0, R4, R3
/* 0804CFF4 */ ADDS R0, R5
/* 0804CFF6 */ LDRB R0, [R0]
/* 0804CFF8 */ CMP R0, #0
/* 0804CFFA */ BEQ _0804D0C8
/* 0804CFFC */ MOV R2, IP
/* 0804CFFE */ MOVS R6, #0
/* 0804D000 */ LDRSH R1, [R2, R6]
/* 0804D002 */ MOV R2, SL
/* 0804D004 */ MOVS R6, #0
/* 0804D006 */ LDRSH R0, [R2, R6]
/* 0804D008 */ SUBS R1, R0
/* 0804D00A */ MOV R0, IP
/* 0804D00C */ MOVS R2, #2
/* 0804D00E */ LDRSH R0, [R0, R2]
/* 0804D010 */ MOV IP, R0
/* 0804D012 */ MOV R6, SL
/* 0804D014 */ MOVS R2, #2
/* 0804D016 */ LDRSH R0, [R6, R2]
/* 0804D018 */ MOV R6, IP
/* 0804D01A */ SUBS R2, R6, R0
/* 0804D01C */ ADDS R1, #0X10
/* 0804D01E */ CMP R1, #0X20
/* 0804D020 */ BHI _0804D0C8
/* 0804D022 */ CMP R2, #0XC
/* 0804D024 */ BGT _0804D0C8
/* 0804D026 */ MOVS R0, #0XC
/* 0804D028 */ RSBS R0, R0, #0
/* 0804D02A */ CMP R2, R0
/* 0804D02C */ BLT _0804D0C8
/* 0804D02E */ ADDS R1, R4, #0
/* 0804D030 */ ADDS R1, #0X5C
/* 0804D032 */ LDRB R0, [R1]
/* 0804D034 */ ADDS R0, #1
/* 0804D036 */ MOVS R2, #0
/* 0804D038 */ STRB R0, [R1]
/* 0804D03A */ MOV R1, R8
/* 0804D03C */ LDR R0, [R1]
/* 0804D03E */ ADDS R0, R3
/* 0804D040 */ ADDS R0, R5
/* 0804D042 */ STRB R2, [R0]
/* 0804D044 */ LDR R0, _0804D0F4
/* 0804D046 */ BL func_0800C7FC
/* 0804D04A */ LDR R4, _0804D0F8
/* 0804D04C */ LDR R0, [R4]
/* 0804D04E */ MOV R2, R8
/* 0804D050 */ LDR R1, [R2]
/* 0804D052 */ LDR R3, _0804D0FC
/* 0804D054 */ ADDS R1, R3
/* 0804D056 */ ADDS R1, R7
/* 0804D058 */ MOVS R6, #0
/* 0804D05A */ LDRSH R1, [R1, R6]
/* 0804D05C */ MOVS R2, #0
/* 0804D05E */ BL func_080EF3BC
/* 0804D062 */ LDR R0, [R4]
/* 0804D064 */ MOV R2, R8
/* 0804D066 */ LDR R1, [R2]
/* 0804D068 */ LDR R3, _0804D100
/* 0804D06A */ ADDS R1, R3
/* 0804D06C */ ADDS R1, R7
/* 0804D06E */ MOVS R6, #0
/* 0804D070 */ LDRSH R1, [R1, R6]
/* 0804D072 */ MOVS R2, #0
/* 0804D074 */ BL func_080EF3BC
/* 0804D078 */ MOV R0, R8
/* 0804D07A */ LDR R1, [R0]
/* 0804D07C */ ADDS R3, R1, #0
/* 0804D07E */ ADDS R3, #0X5C
/* 0804D080 */ ADDS R2, R1, #0
/* 0804D082 */ ADDS R2, #0X5D
/* 0804D084 */ LDRB R0, [R3]
/* 0804D086 */ LDRB R2, [R2]
/* 0804D088 */ CMP R0, R2
/* 0804D08A */ BHI _0804D0A4
/* 0804D08C */ LDR R0, [R4]
/* 0804D08E */ LDRB R2, [R3]
/* 0804D090 */ SUBS R2, #1
/* 0804D092 */ LSLS R2, R2, #1
/* 0804D094 */ LDR R3, _0804D104
/* 0804D096 */ ADDS R1, R3
/* 0804D098 */ ADDS R1, R2
/* 0804D09A */ MOVS R6, #0
/* 0804D09C */ LDRSH R1, [R1, R6]
/* 0804D09E */ MOVS R2, #1
/* 0804D0A0 */ BL func_080EE9B8
_0804D0A4:
/* 0804D0A4 */ MOV R0, R8
/* 0804D0A6 */ LDR R1, [R0]
/* 0804D0A8 */ ADDS R0, R1, #0
/* 0804D0AA */ ADDS R0, #0X5D
/* 0804D0AC */ ADDS R1, #0X5C
/* 0804D0AE */ LDRB R0, [R0]
/* 0804D0B0 */ LDRB R1, [R1]
/* 0804D0B2 */ CMP R0, R1
/* 0804D0B4 */ BNE _0804D0C8
/* 0804D0B6 */ MOVS R0, #0X18
/* 0804D0B8 */ BL func_0800C9A4
/* 0804D0BC */ MOVS R0, #0
/* 0804D0BE */ BL func_0800A128
/* 0804D0C2 */ LDR R0, =D_083FC6D4
/* 0804D0C4 */ BL func_0800C7FC
_0804D0C8:
/* 0804D0C8 */ MOVS R1, #0X80
/* 0804D0CA */ LSLS R1, R1, #9
/* 0804D0CC */ ADD R1, SB
/* 0804D0CE */ LSRS R2, R1, #0X10
/* 0804D0D0 */ ASRS R1, R1, #0X10
/* 0804D0D2 */ LDR R3, _0804D0F0
/* 0804D0D4 */ LDR R0, [R3]
/* 0804D0D6 */ ADDS R0, #0X77
/* 0804D0D8 */ LDRB R0, [R0]
/* 0804D0DA */ CMP R1, R0
/* 0804D0DC */ BGE _0804D0E0
/* 0804D0DE */ B _0804CFB8
_0804D0E0:
/* 0804D0E0 */ ADD SP, #4
/* 0804D0E2 */ POP {R3, R4, R5}
/* 0804D0E4 */ MOV R8, R3
/* 0804D0E6 */ MOV SB, R4
/* 0804D0E8 */ MOV SL, R5
/* 0804D0EA */ POP {R4, R5, R6, R7}
/* 0804D0EC */ POP {R0}
/* 0804D0EE */ BX R0

.balign 4, 0
_0804D108:
/* 0804D108 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804D0F0:
/* 0804D0F0 */ .word D_03003850

.balign 4, 0
_0804D0F4:
/* 0804D0F4 */ .word D_083FD430

.balign 4, 0
_0804D0F8:
/* 0804D0F8 */ .word D_083A4A7C

.balign 4, 0
_0804D0FC:
/* 0804D0FC */ .word 0x00000236

.balign 4, 0
_0804D100:
/* 0804D100 */ .word 0x0000025E

.balign 4, 0
_0804D104:
/* 0804D104 */ .word 0x00000286
.ltorg
.end


sprite stuff

asm/asm_0804cf90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CF90
/* 0804CF90 */ PUSH {R4, R5, R6, R7, LR}
/* 0804CF92 */ MOV R7, SL
/* 0804CF94 */ MOV R6, SB
/* 0804CF96 */ MOV R5, R8
/* 0804CF98 */ PUSH {R5, R6, R7}
/* 0804CF9A */ SUB SP, #4
/* 0804CF9C */ LDR R1, _0804D0F0
/* 0804CF9E */ LDR R0, [R1]
/* 0804CFA0 */ LDR R2, [R0, #0X68]
/* 0804CFA2 */ STR R2, [SP]
/* 0804CFA4 */ MOVS R3, #0X6C
/* 0804CFA6 */ ADDS R3, R0
/* 0804CFA8 */ MOV SL, R3
/* 0804CFAA */ MOVS R2, #0
/* 0804CFAC */ ADDS R0, #0X77
/* 0804CFAE */ LDRB R0, [R0]
/* 0804CFB0 */ CMP R2, R0
/* 0804CFB2 */ BLT _0804CFB6
/* 0804CFB4 */ B _0804D0E0
_0804CFB6:
/* 0804CFB6 */ MOV R8, R1
_0804CFB8:
/* 0804CFB8 */ MOV R6, R8
/* 0804CFBA */ LDR R4, [R6]
/* 0804CFBC */ LSLS R2, R2, #0X10
/* 0804CFBE */ ASRS R5, R2, #0X10
/* 0804CFC0 */ LSLS R7, R5, #1
/* 0804CFC2 */ ADDS R1, R7, R5
/* 0804CFC4 */ LSLS R1, R1, #2
/* 0804CFC6 */ ADDS R0, R4, #0
/* 0804CFC8 */ ADDS R0, #0X80
/* 0804CFCA */ ADDS R0, R1
/* 0804CFCC */ LDR R1, [R0]
/* 0804CFCE */ ADDS R0, R4, #0
/* 0804CFD0 */ ADDS R0, #0X75
/* 0804CFD2 */ LDRB R0, [R0]
/* 0804CFD4 */ SUBS R3, R1, R0
/* 0804CFD6 */ LSLS R0, R5, #2
/* 0804CFD8 */ MOVS R6, #0XB4
/* 0804CFDA */ LSLS R6, R6, #1
/* 0804CFDC */ ADDS R0, R6
/* 0804CFDE */ ADDS R0, R4
/* 0804CFE0 */ MOV IP, R0
/* 0804CFE2 */ MOV SB, R2
/* 0804CFE4 */ LDR R0, [SP]
/* 0804CFE6 */ CMP R1, R0
/* 0804CFE8 */ BLT _0804D0C8
/* 0804CFEA */ CMP R3, R0
/* 0804CFEC */ BGT _0804D0C8
/* 0804CFEE */ MOVS R3, #0X82
/* 0804CFF0 */ LSLS R3, R3, #2
/* 0804CFF2 */ ADDS R0, R4, R3
/* 0804CFF4 */ ADDS R0, R5
/* 0804CFF6 */ LDRB R0, [R0]
/* 0804CFF8 */ CMP R0, #0
/* 0804CFFA */ BEQ _0804D0C8
/* 0804CFFC */ MOV R2, IP
/* 0804CFFE */ MOVS R6, #0
/* 0804D000 */ LDRSH R1, [R2, R6]
/* 0804D002 */ MOV R2, SL
/* 0804D004 */ MOVS R6, #0
/* 0804D006 */ LDRSH R0, [R2, R6]
/* 0804D008 */ SUBS R1, R0
/* 0804D00A */ MOV R0, IP
/* 0804D00C */ MOVS R2, #2
/* 0804D00E */ LDRSH R0, [R0, R2]
/* 0804D010 */ MOV IP, R0
/* 0804D012 */ MOV R6, SL
/* 0804D014 */ MOVS R2, #2
/* 0804D016 */ LDRSH R0, [R6, R2]
/* 0804D018 */ MOV R6, IP
/* 0804D01A */ SUBS R2, R6, R0
/* 0804D01C */ ADDS R1, #0X10
/* 0804D01E */ CMP R1, #0X20
/* 0804D020 */ BHI _0804D0C8
/* 0804D022 */ CMP R2, #0XC
/* 0804D024 */ BGT _0804D0C8
/* 0804D026 */ MOVS R0, #0XC
/* 0804D028 */ RSBS R0, R0, #0
/* 0804D02A */ CMP R2, R0
/* 0804D02C */ BLT _0804D0C8
/* 0804D02E */ ADDS R1, R4, #0
/* 0804D030 */ ADDS R1, #0X5C
/* 0804D032 */ LDRB R0, [R1]
/* 0804D034 */ ADDS R0, #1
/* 0804D036 */ MOVS R2, #0
/* 0804D038 */ STRB R0, [R1]
/* 0804D03A */ MOV R1, R8
/* 0804D03C */ LDR R0, [R1]
/* 0804D03E */ ADDS R0, R3
/* 0804D040 */ ADDS R0, R5
/* 0804D042 */ STRB R2, [R0]
/* 0804D044 */ LDR R0, _0804D0F4
/* 0804D046 */ BL func_0800C7FC
/* 0804D04A */ LDR R4, _0804D0F8
/* 0804D04C */ LDR R0, [R4]
/* 0804D04E */ MOV R2, R8
/* 0804D050 */ LDR R1, [R2]
/* 0804D052 */ LDR R3, _0804D0FC
/* 0804D054 */ ADDS R1, R3
/* 0804D056 */ ADDS R1, R7
/* 0804D058 */ MOVS R6, #0
/* 0804D05A */ LDRSH R1, [R1, R6]
/* 0804D05C */ MOVS R2, #0
/* 0804D05E */ BL sprite_set_visible
/* 0804D062 */ LDR R0, [R4]
/* 0804D064 */ MOV R2, R8
/* 0804D066 */ LDR R1, [R2]
/* 0804D068 */ LDR R3, _0804D100
/* 0804D06A */ ADDS R1, R3
/* 0804D06C */ ADDS R1, R7
/* 0804D06E */ MOVS R6, #0
/* 0804D070 */ LDRSH R1, [R1, R6]
/* 0804D072 */ MOVS R2, #0
/* 0804D074 */ BL sprite_set_visible
/* 0804D078 */ MOV R0, R8
/* 0804D07A */ LDR R1, [R0]
/* 0804D07C */ ADDS R3, R1, #0
/* 0804D07E */ ADDS R3, #0X5C
/* 0804D080 */ ADDS R2, R1, #0
/* 0804D082 */ ADDS R2, #0X5D
/* 0804D084 */ LDRB R0, [R3]
/* 0804D086 */ LDRB R2, [R2]
/* 0804D088 */ CMP R0, R2
/* 0804D08A */ BHI _0804D0A4
/* 0804D08C */ LDR R0, [R4]
/* 0804D08E */ LDRB R2, [R3]
/* 0804D090 */ SUBS R2, #1
/* 0804D092 */ LSLS R2, R2, #1
/* 0804D094 */ LDR R3, _0804D104
/* 0804D096 */ ADDS R1, R3
/* 0804D098 */ ADDS R1, R2
/* 0804D09A */ MOVS R6, #0
/* 0804D09C */ LDRSH R1, [R1, R6]
/* 0804D09E */ MOVS R2, #1
/* 0804D0A0 */ BL func_080EE9B8
_0804D0A4:
/* 0804D0A4 */ MOV R0, R8
/* 0804D0A6 */ LDR R1, [R0]
/* 0804D0A8 */ ADDS R0, R1, #0
/* 0804D0AA */ ADDS R0, #0X5D
/* 0804D0AC */ ADDS R1, #0X5C
/* 0804D0AE */ LDRB R0, [R0]
/* 0804D0B0 */ LDRB R1, [R1]
/* 0804D0B2 */ CMP R0, R1
/* 0804D0B4 */ BNE _0804D0C8
/* 0804D0B6 */ MOVS R0, #0X18
/* 0804D0B8 */ BL func_0800C9A4
/* 0804D0BC */ MOVS R0, #0
/* 0804D0BE */ BL func_0800A128
/* 0804D0C2 */ LDR R0, =D_083FC6D4
/* 0804D0C4 */ BL func_0800C7FC
_0804D0C8:
/* 0804D0C8 */ MOVS R1, #0X80
/* 0804D0CA */ LSLS R1, R1, #9
/* 0804D0CC */ ADD R1, SB
/* 0804D0CE */ LSRS R2, R1, #0X10
/* 0804D0D0 */ ASRS R1, R1, #0X10
/* 0804D0D2 */ LDR R3, _0804D0F0
/* 0804D0D4 */ LDR R0, [R3]
/* 0804D0D6 */ ADDS R0, #0X77
/* 0804D0D8 */ LDRB R0, [R0]
/* 0804D0DA */ CMP R1, R0
/* 0804D0DC */ BGE _0804D0E0
/* 0804D0DE */ B _0804CFB8
_0804D0E0:
/* 0804D0E0 */ ADD SP, #4
/* 0804D0E2 */ POP {R3, R4, R5}
/* 0804D0E4 */ MOV R8, R3
/* 0804D0E6 */ MOV SB, R4
/* 0804D0E8 */ MOV SL, R5
/* 0804D0EA */ POP {R4, R5, R6, R7}
/* 0804D0EC */ POP {R0}
/* 0804D0EE */ BX R0

.balign 4, 0
_0804D108:
/* 0804D108 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804D0F0:
/* 0804D0F0 */ .word D_03003850

.balign 4, 0
_0804D0F4:
/* 0804D0F4 */ .word D_083FD430

.balign 4, 0
_0804D0F8:
/* 0804D0F8 */ .word D_083A4A7C

.balign 4, 0
_0804D0FC:
/* 0804D0FC */ .word 0x00000236

.balign 4, 0
_0804D100:
/* 0804D100 */ .word 0x0000025E

.balign 4, 0
_0804D104:
/* 0804D104 */ .word 0x00000286
.ltorg
.end
