asm/asm_080ab8f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB8F0
/* 080AB8F0 */ PUSH {R4, R5, LR}
/* 080AB8F2 */ BL func_0800A088
/* 080AB8F6 */ LSLS R0, R0, #0X10
/* 080AB8F8 */ LSRS R0, R0, #0X10
/* 080AB8FA */ LDR R1, _080AB9B0
/* 080AB8FC */ MOVS R2, #0X80
/* 080AB8FE */ LSLS R2, R2, #6
/* 080AB900 */ BL func_08002598
/* 080AB904 */ MOVS R0, #0
/* 080AB906 */ BL func_0800BEF4
/* 080AB90A */ MOVS R0, #1
/* 080AB90C */ BL func_0800BF0C
/* 080AB910 */ MOVS R0, #2
/* 080AB912 */ BL func_0800BF0C
/* 080AB916 */ MOVS R0, #3
/* 080AB918 */ BL func_0800BF20
/* 080AB91C */ MOVS R0, #1
/* 080AB91E */ MOVS R1, #0
/* 080AB920 */ MOVS R2, #0
/* 080AB922 */ BL func_0800BF34
/* 080AB926 */ MOVS R0, #2
/* 080AB928 */ MOVS R1, #0
/* 080AB92A */ MOVS R2, #0
/* 080AB92C */ BL func_0800BF34
/* 080AB930 */ MOVS R0, #1
/* 080AB932 */ MOVS R1, #2
/* 080AB934 */ MOVS R2, #0X1D
/* 080AB936 */ MOVS R3, #1
/* 080AB938 */ BL func_0800BF44
/* 080AB93C */ MOVS R0, #2
/* 080AB93E */ MOVS R1, #0
/* 080AB940 */ MOVS R2, #0X1E
/* 080AB942 */ MOVS R3, #2
/* 080AB944 */ BL func_0800BF44
/* 080AB948 */ MOVS R0, #1
/* 080AB94A */ BL func_0800A0C4
/* 080AB94E */ LDR R4, _080AB9B4
/* 080AB950 */ LDR R0, [R4]
/* 080AB952 */ LDR R1, _080AB9B8
/* 080AB954 */ ADDS R0, R1
/* 080AB956 */ MOVS R5, #0
/* 080AB958 */ STR R5, [R0]
/* 080AB95A */ BL func_080AB9F8
/* 080AB95E */ LDR R0, [R4]
/* 080AB960 */ LDR R1, [R0, #4]
/* 080AB962 */ LSLS R1, R1, #4
/* 080AB964 */ ADDS R0, #0XC
/* 080AB966 */ ADDS R0, R1
/* 080AB968 */ LDR R0, [R0]
/* 080AB96A */ BL func_080ABC48
/* 080AB96E */ LDR R0, [R4]
/* 080AB970 */ MOVS R2, #0X84
/* 080AB972 */ LSLS R2, R2, #4
/* 080AB974 */ ADDS R1, R0, R2
/* 080AB976 */ STR R5, [R1]
/* 080AB978 */ LDR R1, _080AB9BC
/* 080AB97A */ ADDS R2, R0, R1
/* 080AB97C */ MOVS R1, #0XF0
/* 080AB97E */ LSLS R1, R1, #8
/* 080AB980 */ STR R1, [R2]
/* 080AB982 */ LDR R2, _080AB9C0
/* 080AB984 */ ADDS R1, R0, R2
/* 080AB986 */ STR R5, [R1]
/* 080AB988 */ LDR R1, _080AB9C4
/* 080AB98A */ ADDS R2, R0, R1
/* 080AB98C */ MOVS R1, #0XA0
/* 080AB98E */ LSLS R1, R1, #8
/* 080AB990 */ STR R1, [R2]
/* 080AB992 */ MOVS R2, #0X85
/* 080AB994 */ LSLS R2, R2, #4
/* 080AB996 */ ADDS R0, R2
/* 080AB998 */ STR R5, [R0]
/* 080AB99A */ LDR R4, =D_083DD324
/* 080AB99C */ BL func_0800A27C
/* 080AB9A0 */ LSLS R0, R0, #2
/* 080AB9A2 */ ADDS R0, R4
/* 080AB9A4 */ LDR R0, [R0]
/* 080AB9A6 */ BL func_0800BB74
/* 080AB9AA */ POP {R4, R5}
/* 080AB9AC */ POP {R0}
/* 080AB9AE */ BX R0

.balign 4, 0
_080AB9C8:
/* 080AB9C8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AB9B0:
/* 080AB9B0 */ .word D_083DD2B8

.balign 4, 0
_080AB9B4:
/* 080AB9B4 */ .word D_03003850

.balign 4, 0
_080AB9B8:
/* 080AB9B8 */ .word 0x00000834

.balign 4, 0
_080AB9BC:
/* 080AB9BC */ .word 0x00000848

.balign 4, 0
_080AB9C0:
/* 080AB9C0 */ .word 0x00000844

.balign 4, 0
_080AB9C4:
/* 080AB9C4 */ .word 0x0000084C
.ltorg
.end


title graphic out

asm/asm_080ab8f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB8F0
/* 080AB8F0 */ PUSH {R4, R5, LR}
/* 080AB8F2 */ BL func_0800A088
/* 080AB8F6 */ LSLS R0, R0, #0X10
/* 080AB8F8 */ LSRS R0, R0, #0X10
/* 080AB8FA */ LDR R1, _080AB9B0
/* 080AB8FC */ MOVS R2, #0X80
/* 080AB8FE */ LSLS R2, R2, #6
/* 080AB900 */ BL start_load_gfx_table_task
/* 080AB904 */ MOVS R0, #0
/* 080AB906 */ BL func_0800BEF4
/* 080AB90A */ MOVS R0, #1
/* 080AB90C */ BL func_0800BF0C
/* 080AB910 */ MOVS R0, #2
/* 080AB912 */ BL func_0800BF0C
/* 080AB916 */ MOVS R0, #3
/* 080AB918 */ BL func_0800BF20
/* 080AB91C */ MOVS R0, #1
/* 080AB91E */ MOVS R1, #0
/* 080AB920 */ MOVS R2, #0
/* 080AB922 */ BL func_0800BF34
/* 080AB926 */ MOVS R0, #2
/* 080AB928 */ MOVS R1, #0
/* 080AB92A */ MOVS R2, #0
/* 080AB92C */ BL func_0800BF34
/* 080AB930 */ MOVS R0, #1
/* 080AB932 */ MOVS R1, #2
/* 080AB934 */ MOVS R2, #0X1D
/* 080AB936 */ MOVS R3, #1
/* 080AB938 */ BL func_0800BF44
/* 080AB93C */ MOVS R0, #2
/* 080AB93E */ MOVS R1, #0
/* 080AB940 */ MOVS R2, #0X1E
/* 080AB942 */ MOVS R3, #2
/* 080AB944 */ BL func_0800BF44
/* 080AB948 */ MOVS R0, #1
/* 080AB94A */ BL func_0800A0C4
/* 080AB94E */ LDR R4, _080AB9B4
/* 080AB950 */ LDR R0, [R4]
/* 080AB952 */ LDR R1, _080AB9B8
/* 080AB954 */ ADDS R0, R1
/* 080AB956 */ MOVS R5, #0
/* 080AB958 */ STR R5, [R0]
/* 080AB95A */ BL func_080AB9F8
/* 080AB95E */ LDR R0, [R4]
/* 080AB960 */ LDR R1, [R0, #4]
/* 080AB962 */ LSLS R1, R1, #4
/* 080AB964 */ ADDS R0, #0XC
/* 080AB966 */ ADDS R0, R1
/* 080AB968 */ LDR R0, [R0]
/* 080AB96A */ BL func_080ABC48
/* 080AB96E */ LDR R0, [R4]
/* 080AB970 */ MOVS R2, #0X84
/* 080AB972 */ LSLS R2, R2, #4
/* 080AB974 */ ADDS R1, R0, R2
/* 080AB976 */ STR R5, [R1]
/* 080AB978 */ LDR R1, _080AB9BC
/* 080AB97A */ ADDS R2, R0, R1
/* 080AB97C */ MOVS R1, #0XF0
/* 080AB97E */ LSLS R1, R1, #8
/* 080AB980 */ STR R1, [R2]
/* 080AB982 */ LDR R2, _080AB9C0
/* 080AB984 */ ADDS R1, R0, R2
/* 080AB986 */ STR R5, [R1]
/* 080AB988 */ LDR R1, _080AB9C4
/* 080AB98A */ ADDS R2, R0, R1
/* 080AB98C */ MOVS R1, #0XA0
/* 080AB98E */ LSLS R1, R1, #8
/* 080AB990 */ STR R1, [R2]
/* 080AB992 */ MOVS R2, #0X85
/* 080AB994 */ LSLS R2, R2, #4
/* 080AB996 */ ADDS R0, R2
/* 080AB998 */ STR R5, [R0]
/* 080AB99A */ LDR R4, =D_083DD324
/* 080AB99C */ BL func_0800A27C
/* 080AB9A0 */ LSLS R0, R0, #2
/* 080AB9A2 */ ADDS R0, R4
/* 080AB9A4 */ LDR R0, [R0]
/* 080AB9A6 */ BL func_0800BB74
/* 080AB9AA */ POP {R4, R5}
/* 080AB9AC */ POP {R0}
/* 080AB9AE */ BX R0

.balign 4, 0
_080AB9C8:
/* 080AB9C8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AB9B0:
/* 080AB9B0 */ .word D_083DD2B8

.balign 4, 0
_080AB9B4:
/* 080AB9B4 */ .word D_03003850

.balign 4, 0
_080AB9B8:
/* 080AB9B8 */ .word 0x00000834

.balign 4, 0
_080AB9BC:
/* 080AB9BC */ .word 0x00000848

.balign 4, 0
_080AB9C0:
/* 080AB9C0 */ .word 0x00000844

.balign 4, 0
_080AB9C4:
/* 080AB9C4 */ .word 0x0000084C
.ltorg
.end
