asm/asm_08007b5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08007B5C
.thumb_func
/* 08007B5C */ PUSH {R4, R5, R6, LR}
/* 08007B5E */ ADDS R5, R0, #0
/* 08007B60 */ ADDS R4, R1, #0
/* 08007B62 */ ADDS R6, R2, #0
/* 08007B64 */ MOVS R2, #0
/* 08007B66 */ B _08007B80
_08007B68:
/* 08007B68 */ LDRB R3, [R4]
/* 08007B6A */ CMP R1, R3
/* 08007B6C */ BEQ _08007B7A
/* 08007B6E */ MOVS R0, #1
/* 08007B70 */ RSBS R0, R0, #0
/* 08007B72 */ CMP R1, R3
/* 08007B74 */ BLS _08007B92
/* 08007B76 */ MOVS R0, #1
/* 08007B78 */ B _08007B92
_08007B7A:
/* 08007B7A */ ADDS R5, #1
/* 08007B7C */ ADDS R4, #1
/* 08007B7E */ ADDS R2, #1
_08007B80:
/* 08007B80 */ LDRB R1, [R5]
/* 08007B82 */ CMP R1, #0
/* 08007B84 */ BNE _08007B8C
/* 08007B86 */ LDRB R0, [R4]
/* 08007B88 */ CMP R0, #0
/* 08007B8A */ BEQ _08007B90
_08007B8C:
/* 08007B8C */ CMP R2, R6
/* 08007B8E */ BLO _08007B68
_08007B90:
/* 08007B90 */ MOVS R0, #0
_08007B92:
/* 08007B92 */ POP {R4, R5, R6}
/* 08007B94 */ POP {R1}
/* 08007B96 */ BX R1
.ltorg
.end


main data splitting + some libgcc/libc functions

asm/asm_08007b5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel strncmp
.thumb_func
/* 08007B5C */ PUSH {R4, R5, R6, LR}
/* 08007B5E */ ADDS R5, R0, #0
/* 08007B60 */ ADDS R4, R1, #0
/* 08007B62 */ ADDS R6, R2, #0
/* 08007B64 */ MOVS R2, #0
/* 08007B66 */ B _08007B80
_08007B68:
/* 08007B68 */ LDRB R3, [R4]
/* 08007B6A */ CMP R1, R3
/* 08007B6C */ BEQ _08007B7A
/* 08007B6E */ MOVS R0, #1
/* 08007B70 */ RSBS R0, R0, #0
/* 08007B72 */ CMP R1, R3
/* 08007B74 */ BLS _08007B92
/* 08007B76 */ MOVS R0, #1
/* 08007B78 */ B _08007B92
_08007B7A:
/* 08007B7A */ ADDS R5, #1
/* 08007B7C */ ADDS R4, #1
/* 08007B7E */ ADDS R2, #1
_08007B80:
/* 08007B80 */ LDRB R1, [R5]
/* 08007B82 */ CMP R1, #0
/* 08007B84 */ BNE _08007B8C
/* 08007B86 */ LDRB R0, [R4]
/* 08007B88 */ CMP R0, #0
/* 08007B8A */ BEQ _08007B90
_08007B8C:
/* 08007B8C */ CMP R2, R6
/* 08007B8E */ BLO _08007B68
_08007B90:
/* 08007B90 */ MOVS R0, #0
_08007B92:
/* 08007B92 */ POP {R4, R5, R6}
/* 08007B94 */ POP {R1}
/* 08007B96 */ BX R1
.ltorg
.end
