asm/asm_080653d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080653D4
/* 080653D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080653D6 */ SUB SP, #0XC
/* 080653D8 */ ADDS R5, R0, #0
/* 080653DA */ LDR R7, _080653F4
/* 080653DC */ LDR R1, [R7]
/* 080653DE */ LDR R6, _080653F8
/* 080653E0 */ ADDS R2, R1, R6
/* 080653E2 */ LDRB R3, [R2]
/* 080653E4 */ CMP R3, #1
/* 080653E6 */ BEQ _08065440
/* 080653E8 */ CMP R3, #1
/* 080653EA */ BGT _080653FC
/* 080653EC */ CMP R3, #0
/* 080653EE */ BEQ _08065402
/* 080653F0 */ B _080654FA

.balign 4, 0
_080653F4:
/* 080653F4 */ .word D_03003850

.balign 4, 0
_080653F8:
/* 080653F8 */ .word 0x0000039D
_080653FC:
/* 080653FC */ CMP R3, #2
/* 080653FE */ BEQ _08065490
/* 08065400 */ B _080654FA
_08065402:
/* 08065402 */ MOVS R0, #0XE9
/* 08065404 */ LSLS R0, R0, #2
/* 08065406 */ ADDS R1, R0
/* 08065408 */ LDR R0, _08065434
/* 0806540A */ LDR R2, [R0, #0X3C]
/* 0806540C */ STR R2, [R1]
/* 0806540E */ LDR R0, _08065438
/* 08065410 */ LDR R0, [R0]
/* 08065412 */ MOVS R4, #4
/* 08065414 */ LDRSH R1, [R5, R4]
/* 08065416 */ MOVS R4, #1
/* 08065418 */ STR R4, [SP]
/* 0806541A */ STR R3, [SP, #4]
/* 0806541C */ STR R3, [SP, #8]
/* 0806541E */ MOVS R3, #0
/* 08065420 */ BL func_080EF50C
/* 08065424 */ LDR R0, _0806543C
/* 08065426 */ BL play_sound
/* 0806542A */ LDR R0, [R7]
/* 0806542C */ ADDS R0, R6
/* 0806542E */ STRB R4, [R0]
/* 08065430 */ B _080654FA

.balign 4, 0
_08065434:
/* 08065434 */ .word D_083D54E0

.balign 4, 0
_08065438:
/* 08065438 */ .word D_083A4A7C

.balign 4, 0
_0806543C:
/* 0806543C */ .word D_083FCDF0
_08065440:
/* 08065440 */ MOVS R3, #0
/* 08065442 */ STR R3, [R5, #0X28]
/* 08065444 */ MOVS R0, #0X96
/* 08065446 */ LSLS R0, R0, #3
/* 08065448 */ STR R0, [R5, #0X2C]
/* 0806544A */ LDR R0, [R5, #0XC]
/* 0806544C */ MOVS R1, #0XE0
/* 0806544E */ LSLS R1, R1, #7
/* 08065450 */ CMP R0, R1
/* 08065452 */ BLE _080654FA
/* 08065454 */ STR R1, [R5, #0XC]
/* 08065456 */ MOVS R0, #2
/* 08065458 */ STRB R0, [R2]
/* 0806545A */ MOVS R0, #0X80
/* 0806545C */ LSLS R0, R0, #2
/* 0806545E */ STR R0, [R5, #0X24]
/* 08065460 */ LDR R1, [R5, #8]
/* 08065462 */ MOVS R0, #0XF0
/* 08065464 */ LSLS R0, R0, #7
/* 08065466 */ CMP R1, R0
/* 08065468 */ BLE _0806547E
/* 0806546A */ ADDS R2, R5, #0
/* 0806546C */ ADDS R2, #0X22
/* 0806546E */ LDRB R0, [R2]
/* 08065470 */ MOVS R1, #4
/* 08065472 */ ORRS R0, R1
/* 08065474 */ STRB R0, [R2]
/* 08065476 */ MOVS R0, #0X80
/* 08065478 */ LSLS R0, R0, #8
/* 0806547A */ STR R0, [R5, #0X10]
/* 0806547C */ B _080654FA
_0806547E:
/* 0806547E */ ADDS R2, R5, #0
/* 08065480 */ ADDS R2, #0X22
/* 08065482 */ LDRB R1, [R2]
/* 08065484 */ MOVS R0, #5
/* 08065486 */ RSBS R0, R0, #0
/* 08065488 */ ANDS R0, R1
/* 0806548A */ STRB R0, [R2]
/* 0806548C */ STR R3, [R5, #0X10]
/* 0806548E */ B _080654FA
_08065490:
/* 08065490 */ ADDS R0, R5, #0
/* 08065492 */ ADDS R0, #0X22
/* 08065494 */ LDRB R1, [R0]
/* 08065496 */ MOVS R0, #4
/* 08065498 */ ANDS R0, R1
/* 0806549A */ CMP R0, #0
/* 0806549C */ BEQ _080654B2
/* 0806549E */ LDR R0, [R5, #0X10]
/* 080654A0 */ MOVS R1, #0XC0
/* 080654A2 */ LSLS R1, R1, #1
/* 080654A4 */ ADDS R0, R1
/* 080654A6 */ STR R0, [R5, #0X10]
/* 080654A8 */ MOVS R1, #0XC0
/* 080654AA */ LSLS R1, R1, #8
/* 080654AC */ CMP R0, R1
/* 080654AE */ BLE _080654C2
/* 080654B0 */ B _080654C0
_080654B2:
/* 080654B2 */ LDR R0, [R5, #0X10]
/* 080654B4 */ LDR R2, _08065594
/* 080654B6 */ ADDS R0, R2
/* 080654B8 */ STR R0, [R5, #0X10]
/* 080654BA */ LDR R1, _08065598
/* 080654BC */ CMP R0, R1
/* 080654BE */ BGE _080654C2
_080654C0:
/* 080654C0 */ STR R1, [R5, #0X10]
_080654C2:
/* 080654C2 */ ADDS R0, R5, #0
/* 080654C4 */ BL func_08062D94
/* 080654C8 */ LDR R1, [R5, #0XC]
/* 080654CA */ LDR R0, _0806559C
/* 080654CC */ CMP R1, R0
/* 080654CE */ BGT _080654FA
/* 080654D0 */ ADDS R0, #1
/* 080654D2 */ STR R0, [R5, #0XC]
/* 080654D4 */ MOVS R0, #0
/* 080654D6 */ STR R0, [R5, #0X10]
/* 080654D8 */ STR R0, [R5, #0X24]
/* 080654DA */ STR R0, [R5, #0X28]
/* 080654DC */ STR R0, [R5, #0X2C]
/* 080654DE */ ADDS R0, R5, #0
/* 080654E0 */ MOVS R1, #0
/* 080654E2 */ BL func_08064D2C
/* 080654E6 */ LDR R0, _080655A0
/* 080654E8 */ LDR R1, [R0]
/* 080654EA */ MOVS R4, #0XE7
/* 080654EC */ LSLS R4, R4, #2
/* 080654EE */ ADDS R1, R4
/* 080654F0 */ LDRB R2, [R1]
/* 080654F2 */ MOVS R0, #2
/* 080654F4 */ RSBS R0, R0, #0
/* 080654F6 */ ANDS R0, R2
/* 080654F8 */ STRB R0, [R1]
_080654FA:
/* 080654FA */ LDR R4, _080655A0
/* 080654FC */ LDR R0, [R4]
/* 080654FE */ MOVS R1, #0X88
/* 08065500 */ LSLS R1, R1, #1
/* 08065502 */ ADDS R0, R1
/* 08065504 */ LDRB R1, [R0]
/* 08065506 */ MOVS R0, #1
/* 08065508 */ ANDS R0, R1
/* 0806550A */ CMP R0, #0
/* 0806550C */ BNE _08065526
/* 0806550E */ ADDS R0, R5, #0
/* 08065510 */ BL func_08063D3C
/* 08065514 */ LSLS R0, R0, #0X18
/* 08065516 */ CMP R0, #0
/* 08065518 */ BEQ _08065526
/* 0806551A */ LDR R0, [R4]
/* 0806551C */ MOVS R2, #0X81
/* 0806551E */ LSLS R2, R2, #1
/* 08065520 */ ADDS R1, R0, R2
/* 08065522 */ MOVS R0, #2
/* 08065524 */ STRB R0, [R1]
_08065526:
/* 08065526 */ ADDS R0, R5, #0
/* 08065528 */ BL func_08062DCC
/* 0806552C */ ADDS R0, R5, #0
/* 0806552E */ BL func_08064FB8
/* 08065532 */ LDR R4, _080655A0
/* 08065534 */ LDR R1, [R4]
/* 08065536 */ LDR R3, _080655A4
/* 08065538 */ ADDS R1, R3
/* 0806553A */ LDRB R2, [R1]
/* 0806553C */ MOVS R0, #3
/* 0806553E */ RSBS R0, R0, #0
/* 08065540 */ ANDS R0, R2
/* 08065542 */ STRB R0, [R1]
/* 08065544 */ LDR R1, [R4]
/* 08065546 */ ADDS R1, R3
/* 08065548 */ LDRB R2, [R1]
/* 0806554A */ MOVS R0, #5
/* 0806554C */ RSBS R0, R0, #0
/* 0806554E */ ANDS R0, R2
/* 08065550 */ STRB R0, [R1]
/* 08065552 */ MOVS R0, #0
/* 08065554 */ STR R0, [R5, #0X14]
/* 08065556 */ LDR R0, _080655A8
/* 08065558 */ LDR R0, [R0]
/* 0806555A */ MOVS R4, #4
/* 0806555C */ LDRSH R1, [R5, R4]
/* 0806555E */ MOVS R2, #1
/* 08065560 */ BL sprite_set_visible
/* 08065564 */ MOVS R5, #0
/* 08065566 */ MOVS R4, #0
_08065568:
/* 08065568 */ LDR R0, _080655A8
/* 0806556A */ LDR R0, [R0]
/* 0806556C */ LDR R1, _080655A0
/* 0806556E */ LDR R1, [R1]
/* 08065570 */ ADDS R1, R4
/* 08065572 */ MOVS R2, #0XB3
/* 08065574 */ LSLS R2, R2, #2
/* 08065576 */ ADDS R1, R2
/* 08065578 */ MOVS R2, #0
/* 0806557A */ LDRSH R1, [R1, R2]
/* 0806557C */ MOVS R2, #1
/* 0806557E */ BL sprite_set_visible
/* 08065582 */ ADDS R4, #0X1C
/* 08065584 */ ADDS R5, #1
/* 08065586 */ CMP R5, #1
/* 08065588 */ BLS _08065568
/* 0806558A */ ADD SP, #0XC
/* 0806558C */ POP {R4, R5, R6, R7}
/* 0806558E */ POP {R0}
/* 08065590 */ BX R0

.balign 4, 0
_08065594:
/* 08065594 */ .word 0xFFFFFE80

.balign 4, 0
_08065598:
/* 08065598 */ .word 0xFFFF4000

.balign 4, 0
_0806559C:
/* 0806559C */ .word 0x000037FF

.balign 4, 0
_080655A0:
/* 080655A0 */ .word D_03003850

.balign 4, 0
_080655A4:
/* 080655A4 */ .word 0x00000391

.balign 4, 0
_080655A8:
/* 080655A8 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080653d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080653D4
/* 080653D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080653D6 */ SUB SP, #0XC
/* 080653D8 */ ADDS R5, R0, #0
/* 080653DA */ LDR R7, _080653F4
/* 080653DC */ LDR R1, [R7]
/* 080653DE */ LDR R6, _080653F8
/* 080653E0 */ ADDS R2, R1, R6
/* 080653E2 */ LDRB R3, [R2]
/* 080653E4 */ CMP R3, #1
/* 080653E6 */ BEQ _08065440
/* 080653E8 */ CMP R3, #1
/* 080653EA */ BGT _080653FC
/* 080653EC */ CMP R3, #0
/* 080653EE */ BEQ _08065402
/* 080653F0 */ B _080654FA

.balign 4, 0
_080653F4:
/* 080653F4 */ .word D_03003850

.balign 4, 0
_080653F8:
/* 080653F8 */ .word 0x0000039D
_080653FC:
/* 080653FC */ CMP R3, #2
/* 080653FE */ BEQ _08065490
/* 08065400 */ B _080654FA
_08065402:
/* 08065402 */ MOVS R0, #0XE9
/* 08065404 */ LSLS R0, R0, #2
/* 08065406 */ ADDS R1, R0
/* 08065408 */ LDR R0, _08065434
/* 0806540A */ LDR R2, [R0, #0X3C]
/* 0806540C */ STR R2, [R1]
/* 0806540E */ LDR R0, _08065438
/* 08065410 */ LDR R0, [R0]
/* 08065412 */ MOVS R4, #4
/* 08065414 */ LDRSH R1, [R5, R4]
/* 08065416 */ MOVS R4, #1
/* 08065418 */ STR R4, [SP]
/* 0806541A */ STR R3, [SP, #4]
/* 0806541C */ STR R3, [SP, #8]
/* 0806541E */ MOVS R3, #0
/* 08065420 */ BL func_080EF50C
/* 08065424 */ LDR R0, _0806543C
/* 08065426 */ BL play_sound
/* 0806542A */ LDR R0, [R7]
/* 0806542C */ ADDS R0, R6
/* 0806542E */ STRB R4, [R0]
/* 08065430 */ B _080654FA

.balign 4, 0
_08065434:
/* 08065434 */ .word D_083D54E0

.balign 4, 0
_08065438:
/* 08065438 */ .word gSpriteHandler

.balign 4, 0
_0806543C:
/* 0806543C */ .word D_083FCDF0
_08065440:
/* 08065440 */ MOVS R3, #0
/* 08065442 */ STR R3, [R5, #0X28]
/* 08065444 */ MOVS R0, #0X96
/* 08065446 */ LSLS R0, R0, #3
/* 08065448 */ STR R0, [R5, #0X2C]
/* 0806544A */ LDR R0, [R5, #0XC]
/* 0806544C */ MOVS R1, #0XE0
/* 0806544E */ LSLS R1, R1, #7
/* 08065450 */ CMP R0, R1
/* 08065452 */ BLE _080654FA
/* 08065454 */ STR R1, [R5, #0XC]
/* 08065456 */ MOVS R0, #2
/* 08065458 */ STRB R0, [R2]
/* 0806545A */ MOVS R0, #0X80
/* 0806545C */ LSLS R0, R0, #2
/* 0806545E */ STR R0, [R5, #0X24]
/* 08065460 */ LDR R1, [R5, #8]
/* 08065462 */ MOVS R0, #0XF0
/* 08065464 */ LSLS R0, R0, #7
/* 08065466 */ CMP R1, R0
/* 08065468 */ BLE _0806547E
/* 0806546A */ ADDS R2, R5, #0
/* 0806546C */ ADDS R2, #0X22
/* 0806546E */ LDRB R0, [R2]
/* 08065470 */ MOVS R1, #4
/* 08065472 */ ORRS R0, R1
/* 08065474 */ STRB R0, [R2]
/* 08065476 */ MOVS R0, #0X80
/* 08065478 */ LSLS R0, R0, #8
/* 0806547A */ STR R0, [R5, #0X10]
/* 0806547C */ B _080654FA
_0806547E:
/* 0806547E */ ADDS R2, R5, #0
/* 08065480 */ ADDS R2, #0X22
/* 08065482 */ LDRB R1, [R2]
/* 08065484 */ MOVS R0, #5
/* 08065486 */ RSBS R0, R0, #0
/* 08065488 */ ANDS R0, R1
/* 0806548A */ STRB R0, [R2]
/* 0806548C */ STR R3, [R5, #0X10]
/* 0806548E */ B _080654FA
_08065490:
/* 08065490 */ ADDS R0, R5, #0
/* 08065492 */ ADDS R0, #0X22
/* 08065494 */ LDRB R1, [R0]
/* 08065496 */ MOVS R0, #4
/* 08065498 */ ANDS R0, R1
/* 0806549A */ CMP R0, #0
/* 0806549C */ BEQ _080654B2
/* 0806549E */ LDR R0, [R5, #0X10]
/* 080654A0 */ MOVS R1, #0XC0
/* 080654A2 */ LSLS R1, R1, #1
/* 080654A4 */ ADDS R0, R1
/* 080654A6 */ STR R0, [R5, #0X10]
/* 080654A8 */ MOVS R1, #0XC0
/* 080654AA */ LSLS R1, R1, #8
/* 080654AC */ CMP R0, R1
/* 080654AE */ BLE _080654C2
/* 080654B0 */ B _080654C0
_080654B2:
/* 080654B2 */ LDR R0, [R5, #0X10]
/* 080654B4 */ LDR R2, _08065594
/* 080654B6 */ ADDS R0, R2
/* 080654B8 */ STR R0, [R5, #0X10]
/* 080654BA */ LDR R1, _08065598
/* 080654BC */ CMP R0, R1
/* 080654BE */ BGE _080654C2
_080654C0:
/* 080654C0 */ STR R1, [R5, #0X10]
_080654C2:
/* 080654C2 */ ADDS R0, R5, #0
/* 080654C4 */ BL func_08062D94
/* 080654C8 */ LDR R1, [R5, #0XC]
/* 080654CA */ LDR R0, _0806559C
/* 080654CC */ CMP R1, R0
/* 080654CE */ BGT _080654FA
/* 080654D0 */ ADDS R0, #1
/* 080654D2 */ STR R0, [R5, #0XC]
/* 080654D4 */ MOVS R0, #0
/* 080654D6 */ STR R0, [R5, #0X10]
/* 080654D8 */ STR R0, [R5, #0X24]
/* 080654DA */ STR R0, [R5, #0X28]
/* 080654DC */ STR R0, [R5, #0X2C]
/* 080654DE */ ADDS R0, R5, #0
/* 080654E0 */ MOVS R1, #0
/* 080654E2 */ BL func_08064D2C
/* 080654E6 */ LDR R0, _080655A0
/* 080654E8 */ LDR R1, [R0]
/* 080654EA */ MOVS R4, #0XE7
/* 080654EC */ LSLS R4, R4, #2
/* 080654EE */ ADDS R1, R4
/* 080654F0 */ LDRB R2, [R1]
/* 080654F2 */ MOVS R0, #2
/* 080654F4 */ RSBS R0, R0, #0
/* 080654F6 */ ANDS R0, R2
/* 080654F8 */ STRB R0, [R1]
_080654FA:
/* 080654FA */ LDR R4, _080655A0
/* 080654FC */ LDR R0, [R4]
/* 080654FE */ MOVS R1, #0X88
/* 08065500 */ LSLS R1, R1, #1
/* 08065502 */ ADDS R0, R1
/* 08065504 */ LDRB R1, [R0]
/* 08065506 */ MOVS R0, #1
/* 08065508 */ ANDS R0, R1
/* 0806550A */ CMP R0, #0
/* 0806550C */ BNE _08065526
/* 0806550E */ ADDS R0, R5, #0
/* 08065510 */ BL func_08063D3C
/* 08065514 */ LSLS R0, R0, #0X18
/* 08065516 */ CMP R0, #0
/* 08065518 */ BEQ _08065526
/* 0806551A */ LDR R0, [R4]
/* 0806551C */ MOVS R2, #0X81
/* 0806551E */ LSLS R2, R2, #1
/* 08065520 */ ADDS R1, R0, R2
/* 08065522 */ MOVS R0, #2
/* 08065524 */ STRB R0, [R1]
_08065526:
/* 08065526 */ ADDS R0, R5, #0
/* 08065528 */ BL func_08062DCC
/* 0806552C */ ADDS R0, R5, #0
/* 0806552E */ BL func_08064FB8
/* 08065532 */ LDR R4, _080655A0
/* 08065534 */ LDR R1, [R4]
/* 08065536 */ LDR R3, _080655A4
/* 08065538 */ ADDS R1, R3
/* 0806553A */ LDRB R2, [R1]
/* 0806553C */ MOVS R0, #3
/* 0806553E */ RSBS R0, R0, #0
/* 08065540 */ ANDS R0, R2
/* 08065542 */ STRB R0, [R1]
/* 08065544 */ LDR R1, [R4]
/* 08065546 */ ADDS R1, R3
/* 08065548 */ LDRB R2, [R1]
/* 0806554A */ MOVS R0, #5
/* 0806554C */ RSBS R0, R0, #0
/* 0806554E */ ANDS R0, R2
/* 08065550 */ STRB R0, [R1]
/* 08065552 */ MOVS R0, #0
/* 08065554 */ STR R0, [R5, #0X14]
/* 08065556 */ LDR R0, _080655A8
/* 08065558 */ LDR R0, [R0]
/* 0806555A */ MOVS R4, #4
/* 0806555C */ LDRSH R1, [R5, R4]
/* 0806555E */ MOVS R2, #1
/* 08065560 */ BL sprite_set_visible
/* 08065564 */ MOVS R5, #0
/* 08065566 */ MOVS R4, #0
_08065568:
/* 08065568 */ LDR R0, _080655A8
/* 0806556A */ LDR R0, [R0]
/* 0806556C */ LDR R1, _080655A0
/* 0806556E */ LDR R1, [R1]
/* 08065570 */ ADDS R1, R4
/* 08065572 */ MOVS R2, #0XB3
/* 08065574 */ LSLS R2, R2, #2
/* 08065576 */ ADDS R1, R2
/* 08065578 */ MOVS R2, #0
/* 0806557A */ LDRSH R1, [R1, R2]
/* 0806557C */ MOVS R2, #1
/* 0806557E */ BL sprite_set_visible
/* 08065582 */ ADDS R4, #0X1C
/* 08065584 */ ADDS R5, #1
/* 08065586 */ CMP R5, #1
/* 08065588 */ BLS _08065568
/* 0806558A */ ADD SP, #0XC
/* 0806558C */ POP {R4, R5, R6, R7}
/* 0806558E */ POP {R0}
/* 08065590 */ BX R0

.balign 4, 0
_08065594:
/* 08065594 */ .word 0xFFFFFE80

.balign 4, 0
_08065598:
/* 08065598 */ .word 0xFFFF4000

.balign 4, 0
_0806559C:
/* 0806559C */ .word 0x000037FF

.balign 4, 0
_080655A0:
/* 080655A0 */ .word D_03003850

.balign 4, 0
_080655A4:
/* 080655A4 */ .word 0x00000391

.balign 4, 0
_080655A8:
/* 080655A8 */ .word gSpriteHandler
.ltorg
.end
