asm/asm_080c479c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C479C
/* 080C479C */ PUSH {R4, R5, R6, R7, LR}
/* 080C479E */ MOV R7, SL
/* 080C47A0 */ MOV R6, SB
/* 080C47A2 */ MOV R5, R8
/* 080C47A4 */ PUSH {R5, R6, R7}
/* 080C47A6 */ SUB SP, #0X14
/* 080C47A8 */ LDR R5, _080C491C
/* 080C47AA */ LDR R0, [R5]
/* 080C47AC */ MOVS R1, #0
/* 080C47AE */ MOV R8, R1
/* 080C47B0 */ MOV R2, R8
/* 080C47B2 */ STRB R2, [R0, #1]
/* 080C47B4 */ LDR R1, [R5]
/* 080C47B6 */ MOVS R7, #0
/* 080C47B8 */ MOV R4, R8
/* 080C47BA */ STRH R4, [R1, #4]
/* 080C47BC */ STRH R4, [R1, #6]
/* 080C47BE */ MOVS R0, #4
/* 080C47C0 */ STRH R0, [R1, #8]
/* 080C47C2 */ MOVS R2, #4
/* 080C47C4 */ LDRSH R0, [R1, R2]
/* 080C47C6 */ BL func_080C4794
/* 080C47CA */ ADDS R6, R0, #0
/* 080C47CC */ LSLS R6, R6, #0X18
/* 080C47CE */ LSRS R6, R6, #0X18
/* 080C47D0 */ LDR R0, [R5]
/* 080C47D2 */ MOVS R4, #8
/* 080C47D4 */ LDRSH R0, [R0, R4]
/* 080C47D6 */ BL func_080C477C
/* 080C47DA */ ADDS R4, R0, #0
/* 080C47DC */ LSLS R4, R4, #0X10
/* 080C47DE */ LSRS R4, R4, #0X10
/* 080C47E0 */ LDR R0, _080C4920
/* 080C47E2 */ MOV SB, R0
/* 080C47E4 */ LDR R0, [R0]
/* 080C47E6 */ LDR R1, _080C4924
/* 080C47E8 */ MOVS R2, #0X48
/* 080C47EA */ STR R2, [SP]
/* 080C47EC */ LDR R2, _080C4928
/* 080C47EE */ STR R2, [SP, #4]
/* 080C47F0 */ MOVS R2, #1
/* 080C47F2 */ MOV SL, R2
/* 080C47F4 */ STR R2, [SP, #8]
/* 080C47F6 */ MOV R2, R8
/* 080C47F8 */ STR R2, [SP, #0XC]
/* 080C47FA */ STR R2, [SP, #0X10]
/* 080C47FC */ MOVS R2, #0
/* 080C47FE */ MOVS R3, #0X20
/* 080C4800 */ BL func_080EEDE0
/* 080C4804 */ LDR R1, [R5]
/* 080C4806 */ STRH R0, [R1, #2]
/* 080C4808 */ BL func_0800A218
/* 080C480C */ LDR R1, [R5]
/* 080C480E */ STRB R0, [R1, #0XA]
/* 080C4810 */ LDR R0, [R5]
/* 080C4812 */ LDRB R0, [R0, #0XA]
/* 080C4814 */ LSLS R0, R0, #0X18
/* 080C4816 */ ASRS R0, R0, #0X18
/* 080C4818 */ LSLS R4, R4, #0X10
/* 080C481A */ ASRS R4, R4, #0X10
/* 080C481C */ MOVS R2, #0X80
/* 080C481E */ LSLS R2, R2, #1
/* 080C4820 */ ADDS R1, R4, #0
/* 080C4822 */ ADDS R3, R6, #0
/* 080C4824 */ BL func_08001C08
/* 080C4828 */ LDR R0, [R5]
/* 080C482A */ ADDS R0, #0XC
/* 080C482C */ ADDS R1, R4, #0
/* 080C482E */ ADDS R2, R4, #0
/* 080C4830 */ ADDS R3, R6, #0
/* 080C4832 */ BL func_08001CD0
/* 080C4836 */ MOV R4, SB
/* 080C4838 */ LDR R0, [R4]
/* 080C483A */ LDR R3, [R5]
/* 080C483C */ MOVS R2, #2
/* 080C483E */ LDRSH R1, [R3, R2]
/* 080C4840 */ MOVS R2, #0XA
/* 080C4842 */ LDRSB R2, [R3, R2]
/* 080C4844 */ ADDS R3, #0XC
/* 080C4846 */ BL func_080EF708
/* 080C484A */ LDR R0, [R4]
/* 080C484C */ LDR R1, [R5]
/* 080C484E */ MOVS R4, #2
/* 080C4850 */ LDRSH R1, [R1, R4]
/* 080C4852 */ MOVS R2, #0
/* 080C4854 */ BL sprite_set_visible
/* 080C4858 */ LDR R0, [R5]
/* 080C485A */ STRB R7, [R0, #0X16]
/* 080C485C */ MOV R1, SB
/* 080C485E */ LDR R0, [R1]
/* 080C4860 */ LDR R1, _080C492C
/* 080C4862 */ LDR R2, _080C4930
/* 080C4864 */ MOVS R4, #0
/* 080C4866 */ LDRSH R3, [R2, R4]
/* 080C4868 */ MOVS R4, #2
/* 080C486A */ LDRSH R2, [R2, R4]
/* 080C486C */ STR R2, [SP]
/* 080C486E */ LDR R2, _080C4934
/* 080C4870 */ STR R2, [SP, #4]
/* 080C4872 */ MOV R2, SL
/* 080C4874 */ STR R2, [SP, #8]
/* 080C4876 */ MOVS R2, #2
/* 080C4878 */ STR R2, [SP, #0XC]
/* 080C487A */ MOV R4, R8
/* 080C487C */ STR R4, [SP, #0X10]
/* 080C487E */ MOVS R2, #0
/* 080C4880 */ BL func_080EEDE0
/* 080C4884 */ LDR R1, [R5]
/* 080C4886 */ STRH R0, [R1, #0X14]
/* 080C4888 */ MOV R2, SB
/* 080C488A */ LDR R0, [R2]
/* 080C488C */ MOVS R4, #0X14
/* 080C488E */ LDRSH R1, [R1, R4]
/* 080C4890 */ MOVS R2, #1
/* 080C4892 */ BL func_080EF5C4
/* 080C4896 */ MOV R1, SB
/* 080C4898 */ LDR R0, [R1]
/* 080C489A */ LDR R1, _080C4938
/* 080C489C */ MOV R2, R8
/* 080C489E */ STR R2, [SP]
/* 080C48A0 */ LDR R2, _080C493C
/* 080C48A2 */ STR R2, [SP, #4]
/* 080C48A4 */ MOV R4, SL
/* 080C48A6 */ STR R4, [SP, #8]
/* 080C48A8 */ MOV R2, R8
/* 080C48AA */ STR R2, [SP, #0XC]
/* 080C48AC */ STR R2, [SP, #0X10]
/* 080C48AE */ MOVS R2, #0
/* 080C48B0 */ MOVS R3, #0
/* 080C48B2 */ BL func_080EEDE0
/* 080C48B6 */ LDR R1, [R5]
/* 080C48B8 */ STRH R0, [R1, #0X18]
/* 080C48BA */ MOV R4, SB
/* 080C48BC */ LDR R0, [R4]
/* 080C48BE */ MOVS R2, #0X18
/* 080C48C0 */ LDRSH R1, [R1, R2]
/* 080C48C2 */ MOVS R2, #0
/* 080C48C4 */ BL sprite_set_visible
/* 080C48C8 */ LDR R6, [R5]
/* 080C48CA */ MOVS R5, #0XE0
/* 080C48CC */ LSLS R5, R5, #7
/* 080C48CE */ STR R5, [R6, #0X1C]
/* 080C48D0 */ LDR R0, =gGameplayDataPtr
/* 080C48D2 */ LDR R0, [R0]
/* 080C48D4 */ LDRH R1, [R0, #0X16]
/* 080C48D6 */ MOVS R0, #0XF0
/* 080C48D8 */ LSLS R0, R0, #5
/* 080C48DA */ BL __divsi3
/* 080C48DE */ ADDS R4, R0, #0
/* 080C48E0 */ LSLS R0, R5, #2
/* 080C48E2 */ ADDS R0, R5
/* 080C48E4 */ ASRS R0, R0, #1
/* 080C48E6 */ LSLS R4, R4, #0X10
/* 080C48E8 */ ASRS R4, R4, #0X10
/* 080C48EA */ ADDS R1, R4, #0
/* 080C48EC */ BL __divsi3
/* 080C48F0 */ STRH R0, [R6, #0X20]
/* 080C48F2 */ MOVS R1, #0X20
/* 080C48F4 */ LDRSH R0, [R6, R1]
/* 080C48F6 */ RSBS R0, R0, #0
/* 080C48F8 */ ADDS R1, R4, #0
/* 080C48FA */ BL __divsi3
/* 080C48FE */ STRH R0, [R6, #0X22]
/* 080C4900 */ MOVS R0, #2
/* 080C4902 */ MOVS R1, #0
/* 080C4904 */ MOVS R2, #0X70
/* 080C4906 */ BL func_0800BF34
/* 080C490A */ ADD SP, #0X14
/* 080C490C */ POP {R3, R4, R5}
/* 080C490E */ MOV R8, R3
/* 080C4910 */ MOV SB, R4
/* 080C4912 */ MOV SL, R5
/* 080C4914 */ POP {R4, R5, R6, R7}
/* 080C4916 */ POP {R0}
/* 080C4918 */ BX R0

.balign 4, 0
_080C4940:
/* 080C4940 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C491C:
/* 080C491C */ .word D_03003850

.balign 4, 0
_080C4920:
/* 080C4920 */ .word gSpriteHandler

.balign 4, 0
_080C4924:
/* 080C4924 */ .word D_083910AC

.balign 4, 0
_080C4928:
/* 080C4928 */ .word 0x0000401E

.balign 4, 0
_080C492C:
/* 080C492C */ .word D_083910D4

.balign 4, 0
_080C4930:
/* 080C4930 */ .word D_0879DA7C

.balign 4, 0
_080C4934:
/* 080C4934 */ .word 0x00004014

.balign 4, 0
_080C4938:
/* 080C4938 */ .word D_0839133C

.balign 4, 0
_080C493C:
/* 080C493C */ .word 0x0000400F
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080c479c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C479C
/* 080C479C */ PUSH {R4, R5, R6, R7, LR}
/* 080C479E */ MOV R7, SL
/* 080C47A0 */ MOV R6, SB
/* 080C47A2 */ MOV R5, R8
/* 080C47A4 */ PUSH {R5, R6, R7}
/* 080C47A6 */ SUB SP, #0X14
/* 080C47A8 */ LDR R5, _080C491C
/* 080C47AA */ LDR R0, [R5]
/* 080C47AC */ MOVS R1, #0
/* 080C47AE */ MOV R8, R1
/* 080C47B0 */ MOV R2, R8
/* 080C47B2 */ STRB R2, [R0, #1]
/* 080C47B4 */ LDR R1, [R5]
/* 080C47B6 */ MOVS R7, #0
/* 080C47B8 */ MOV R4, R8
/* 080C47BA */ STRH R4, [R1, #4]
/* 080C47BC */ STRH R4, [R1, #6]
/* 080C47BE */ MOVS R0, #4
/* 080C47C0 */ STRH R0, [R1, #8]
/* 080C47C2 */ MOVS R2, #4
/* 080C47C4 */ LDRSH R0, [R1, R2]
/* 080C47C6 */ BL func_080C4794
/* 080C47CA */ ADDS R6, R0, #0
/* 080C47CC */ LSLS R6, R6, #0X18
/* 080C47CE */ LSRS R6, R6, #0X18
/* 080C47D0 */ LDR R0, [R5]
/* 080C47D2 */ MOVS R4, #8
/* 080C47D4 */ LDRSH R0, [R0, R4]
/* 080C47D6 */ BL func_080C477C
/* 080C47DA */ ADDS R4, R0, #0
/* 080C47DC */ LSLS R4, R4, #0X10
/* 080C47DE */ LSRS R4, R4, #0X10
/* 080C47E0 */ LDR R0, _080C4920
/* 080C47E2 */ MOV SB, R0
/* 080C47E4 */ LDR R0, [R0]
/* 080C47E6 */ LDR R1, _080C4924
/* 080C47E8 */ MOVS R2, #0X48
/* 080C47EA */ STR R2, [SP]
/* 080C47EC */ LDR R2, _080C4928
/* 080C47EE */ STR R2, [SP, #4]
/* 080C47F0 */ MOVS R2, #1
/* 080C47F2 */ MOV SL, R2
/* 080C47F4 */ STR R2, [SP, #8]
/* 080C47F6 */ MOV R2, R8
/* 080C47F8 */ STR R2, [SP, #0XC]
/* 080C47FA */ STR R2, [SP, #0X10]
/* 080C47FC */ MOVS R2, #0
/* 080C47FE */ MOVS R3, #0X20
/* 080C4800 */ BL func_080EEDE0
/* 080C4804 */ LDR R1, [R5]
/* 080C4806 */ STRH R0, [R1, #2]
/* 080C4808 */ BL func_0800A218
/* 080C480C */ LDR R1, [R5]
/* 080C480E */ STRB R0, [R1, #0XA]
/* 080C4810 */ LDR R0, [R5]
/* 080C4812 */ LDRB R0, [R0, #0XA]
/* 080C4814 */ LSLS R0, R0, #0X18
/* 080C4816 */ ASRS R0, R0, #0X18
/* 080C4818 */ LSLS R4, R4, #0X10
/* 080C481A */ ASRS R4, R4, #0X10
/* 080C481C */ MOVS R2, #0X80
/* 080C481E */ LSLS R2, R2, #1
/* 080C4820 */ ADDS R1, R4, #0
/* 080C4822 */ ADDS R3, R6, #0
/* 080C4824 */ BL func_08001C08
/* 080C4828 */ LDR R0, [R5]
/* 080C482A */ ADDS R0, #0XC
/* 080C482C */ ADDS R1, R4, #0
/* 080C482E */ ADDS R2, R4, #0
/* 080C4830 */ ADDS R3, R6, #0
/* 080C4832 */ BL func_08001CD0
/* 080C4836 */ MOV R4, SB
/* 080C4838 */ LDR R0, [R4]
/* 080C483A */ LDR R3, [R5]
/* 080C483C */ MOVS R2, #2
/* 080C483E */ LDRSH R1, [R3, R2]
/* 080C4840 */ MOVS R2, #0XA
/* 080C4842 */ LDRSB R2, [R3, R2]
/* 080C4844 */ ADDS R3, #0XC
/* 080C4846 */ BL sprite_set_affine_params
/* 080C484A */ LDR R0, [R4]
/* 080C484C */ LDR R1, [R5]
/* 080C484E */ MOVS R4, #2
/* 080C4850 */ LDRSH R1, [R1, R4]
/* 080C4852 */ MOVS R2, #0
/* 080C4854 */ BL sprite_set_visible
/* 080C4858 */ LDR R0, [R5]
/* 080C485A */ STRB R7, [R0, #0X16]
/* 080C485C */ MOV R1, SB
/* 080C485E */ LDR R0, [R1]
/* 080C4860 */ LDR R1, _080C492C
/* 080C4862 */ LDR R2, _080C4930
/* 080C4864 */ MOVS R4, #0
/* 080C4866 */ LDRSH R3, [R2, R4]
/* 080C4868 */ MOVS R4, #2
/* 080C486A */ LDRSH R2, [R2, R4]
/* 080C486C */ STR R2, [SP]
/* 080C486E */ LDR R2, _080C4934
/* 080C4870 */ STR R2, [SP, #4]
/* 080C4872 */ MOV R2, SL
/* 080C4874 */ STR R2, [SP, #8]
/* 080C4876 */ MOVS R2, #2
/* 080C4878 */ STR R2, [SP, #0XC]
/* 080C487A */ MOV R4, R8
/* 080C487C */ STR R4, [SP, #0X10]
/* 080C487E */ MOVS R2, #0
/* 080C4880 */ BL func_080EEDE0
/* 080C4884 */ LDR R1, [R5]
/* 080C4886 */ STRH R0, [R1, #0X14]
/* 080C4888 */ MOV R2, SB
/* 080C488A */ LDR R0, [R2]
/* 080C488C */ MOVS R4, #0X14
/* 080C488E */ LDRSH R1, [R1, R4]
/* 080C4890 */ MOVS R2, #1
/* 080C4892 */ BL sprite_set_enable_updates
/* 080C4896 */ MOV R1, SB
/* 080C4898 */ LDR R0, [R1]
/* 080C489A */ LDR R1, _080C4938
/* 080C489C */ MOV R2, R8
/* 080C489E */ STR R2, [SP]
/* 080C48A0 */ LDR R2, _080C493C
/* 080C48A2 */ STR R2, [SP, #4]
/* 080C48A4 */ MOV R4, SL
/* 080C48A6 */ STR R4, [SP, #8]
/* 080C48A8 */ MOV R2, R8
/* 080C48AA */ STR R2, [SP, #0XC]
/* 080C48AC */ STR R2, [SP, #0X10]
/* 080C48AE */ MOVS R2, #0
/* 080C48B0 */ MOVS R3, #0
/* 080C48B2 */ BL func_080EEDE0
/* 080C48B6 */ LDR R1, [R5]
/* 080C48B8 */ STRH R0, [R1, #0X18]
/* 080C48BA */ MOV R4, SB
/* 080C48BC */ LDR R0, [R4]
/* 080C48BE */ MOVS R2, #0X18
/* 080C48C0 */ LDRSH R1, [R1, R2]
/* 080C48C2 */ MOVS R2, #0
/* 080C48C4 */ BL sprite_set_visible
/* 080C48C8 */ LDR R6, [R5]
/* 080C48CA */ MOVS R5, #0XE0
/* 080C48CC */ LSLS R5, R5, #7
/* 080C48CE */ STR R5, [R6, #0X1C]
/* 080C48D0 */ LDR R0, =gGameplayDataPtr
/* 080C48D2 */ LDR R0, [R0]
/* 080C48D4 */ LDRH R1, [R0, #0X16]
/* 080C48D6 */ MOVS R0, #0XF0
/* 080C48D8 */ LSLS R0, R0, #5
/* 080C48DA */ BL __divsi3
/* 080C48DE */ ADDS R4, R0, #0
/* 080C48E0 */ LSLS R0, R5, #2
/* 080C48E2 */ ADDS R0, R5
/* 080C48E4 */ ASRS R0, R0, #1
/* 080C48E6 */ LSLS R4, R4, #0X10
/* 080C48E8 */ ASRS R4, R4, #0X10
/* 080C48EA */ ADDS R1, R4, #0
/* 080C48EC */ BL __divsi3
/* 080C48F0 */ STRH R0, [R6, #0X20]
/* 080C48F2 */ MOVS R1, #0X20
/* 080C48F4 */ LDRSH R0, [R6, R1]
/* 080C48F6 */ RSBS R0, R0, #0
/* 080C48F8 */ ADDS R1, R4, #0
/* 080C48FA */ BL __divsi3
/* 080C48FE */ STRH R0, [R6, #0X22]
/* 080C4900 */ MOVS R0, #2
/* 080C4902 */ MOVS R1, #0
/* 080C4904 */ MOVS R2, #0X70
/* 080C4906 */ BL func_0800BF34
/* 080C490A */ ADD SP, #0X14
/* 080C490C */ POP {R3, R4, R5}
/* 080C490E */ MOV R8, R3
/* 080C4910 */ MOV SB, R4
/* 080C4912 */ MOV SL, R5
/* 080C4914 */ POP {R4, R5, R6, R7}
/* 080C4916 */ POP {R0}
/* 080C4918 */ BX R0

.balign 4, 0
_080C4940:
/* 080C4940 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C491C:
/* 080C491C */ .word D_03003850

.balign 4, 0
_080C4920:
/* 080C4920 */ .word gSpriteHandler

.balign 4, 0
_080C4924:
/* 080C4924 */ .word D_083910AC

.balign 4, 0
_080C4928:
/* 080C4928 */ .word 0x0000401E

.balign 4, 0
_080C492C:
/* 080C492C */ .word D_083910D4

.balign 4, 0
_080C4930:
/* 080C4930 */ .word D_0879DA7C

.balign 4, 0
_080C4934:
/* 080C4934 */ .word 0x00004014

.balign 4, 0
_080C4938:
/* 080C4938 */ .word D_0839133C

.balign 4, 0
_080C493C:
/* 080C493C */ .word 0x0000400F
.ltorg
.end
