asm/asm_080c22cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C22CC
/* 080C22CC */ PUSH {R4, R5, R6, R7, LR}
/* 080C22CE */ LDR R7, _080C22E4
/* 080C22D0 */ LDR R0, [R7]
/* 080C22D2 */ ADDS R0, #0X28
/* 080C22D4 */ LDRB R5, [R0]
/* 080C22D6 */ CMP R5, #1
/* 080C22D8 */ BEQ _080C2348
/* 080C22DA */ CMP R5, #1
/* 080C22DC */ BGT _080C22E8
/* 080C22DE */ CMP R5, #0
/* 080C22E0 */ BEQ _080C22EE
/* 080C22E2 */ B _080C2352

.balign 4, 0
_080C22E4:
/* 080C22E4 */ .word D_03003850
_080C22E8:
/* 080C22E8 */ CMP R5, #2
/* 080C22EA */ BEQ _080C234E
/* 080C22EC */ B _080C2352
_080C22EE:
/* 080C22EE */ BL func_080C1F88
/* 080C22F2 */ LDR R1, [R7]
/* 080C22F4 */ ADDS R1, #0X2C
/* 080C22F6 */ LDRB R0, [R1]
/* 080C22F8 */ ADDS R0, #1
/* 080C22FA */ STRB R0, [R1]
/* 080C22FC */ LDR R0, [R7]
/* 080C22FE */ ADDS R6, R0, #0
/* 080C2300 */ ADDS R6, #0X2C
/* 080C2302 */ LDRB R4, [R6]
/* 080C2304 */ LDR R0, _080C233C
/* 080C2306 */ LDR R0, [R0]
/* 080C2308 */ LDRH R1, [R0, #0X14]
/* 080C230A */ MOVS R0, #0XE1
/* 080C230C */ LSLS R0, R0, #4
/* 080C230E */ BL __divsi3
/* 080C2312 */ LSLS R0, R0, #1
/* 080C2314 */ CMP R4, R0
/* 080C2316 */ BLT _080C2352
/* 080C2318 */ STRB R5, [R6]
/* 080C231A */ LDR R0, _080C2340
/* 080C231C */ LDR R0, [R0]
/* 080C231E */ LDR R1, [R7]
/* 080C2320 */ MOVS R2, #0X1C
/* 080C2322 */ LDRSH R1, [R1, R2]
/* 080C2324 */ MOVS R2, #1
/* 080C2326 */ BL func_080EE9B8
/* 080C232A */ LDR R0, [R7]
/* 080C232C */ ADDS R0, #0X28
/* 080C232E */ MOVS R1, #1
/* 080C2330 */ STRB R1, [R0]
/* 080C2332 */ LDR R0, _080C2344
/* 080C2334 */ BL func_0800C7FC
/* 080C2338 */ B _080C2352

.balign 4, 0
_080C233C:
/* 080C233C */ .word D_083A3D90

.balign 4, 0
_080C2340:
/* 080C2340 */ .word D_083A4A7C

.balign 4, 0
_080C2344:
/* 080C2344 */ .word D_083FD638
_080C2348:
/* 080C2348 */ BL func_080C219C
/* 080C234C */ B _080C2352
_080C234E:
/* 080C234E */ BL func_080C21F8
_080C2352:
/* 080C2352 */ POP {R4, R5, R6, R7}
/* 080C2354 */ POP {R0}
/* 080C2356 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080c22cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C22CC
/* 080C22CC */ PUSH {R4, R5, R6, R7, LR}
/* 080C22CE */ LDR R7, _080C22E4
/* 080C22D0 */ LDR R0, [R7]
/* 080C22D2 */ ADDS R0, #0X28
/* 080C22D4 */ LDRB R5, [R0]
/* 080C22D6 */ CMP R5, #1
/* 080C22D8 */ BEQ _080C2348
/* 080C22DA */ CMP R5, #1
/* 080C22DC */ BGT _080C22E8
/* 080C22DE */ CMP R5, #0
/* 080C22E0 */ BEQ _080C22EE
/* 080C22E2 */ B _080C2352

.balign 4, 0
_080C22E4:
/* 080C22E4 */ .word D_03003850
_080C22E8:
/* 080C22E8 */ CMP R5, #2
/* 080C22EA */ BEQ _080C234E
/* 080C22EC */ B _080C2352
_080C22EE:
/* 080C22EE */ BL func_080C1F88
/* 080C22F2 */ LDR R1, [R7]
/* 080C22F4 */ ADDS R1, #0X2C
/* 080C22F6 */ LDRB R0, [R1]
/* 080C22F8 */ ADDS R0, #1
/* 080C22FA */ STRB R0, [R1]
/* 080C22FC */ LDR R0, [R7]
/* 080C22FE */ ADDS R6, R0, #0
/* 080C2300 */ ADDS R6, #0X2C
/* 080C2302 */ LDRB R4, [R6]
/* 080C2304 */ LDR R0, _080C233C
/* 080C2306 */ LDR R0, [R0]
/* 080C2308 */ LDRH R1, [R0, #0X14]
/* 080C230A */ MOVS R0, #0XE1
/* 080C230C */ LSLS R0, R0, #4
/* 080C230E */ BL __divsi3
/* 080C2312 */ LSLS R0, R0, #1
/* 080C2314 */ CMP R4, R0
/* 080C2316 */ BLT _080C2352
/* 080C2318 */ STRB R5, [R6]
/* 080C231A */ LDR R0, _080C2340
/* 080C231C */ LDR R0, [R0]
/* 080C231E */ LDR R1, [R7]
/* 080C2320 */ MOVS R2, #0X1C
/* 080C2322 */ LDRSH R1, [R1, R2]
/* 080C2324 */ MOVS R2, #1
/* 080C2326 */ BL func_080EE9B8
/* 080C232A */ LDR R0, [R7]
/* 080C232C */ ADDS R0, #0X28
/* 080C232E */ MOVS R1, #1
/* 080C2330 */ STRB R1, [R0]
/* 080C2332 */ LDR R0, _080C2344
/* 080C2334 */ BL func_0800C7FC
/* 080C2338 */ B _080C2352

.balign 4, 0
_080C233C:
/* 080C233C */ .word gGameplayDataPtr

.balign 4, 0
_080C2340:
/* 080C2340 */ .word D_083A4A7C

.balign 4, 0
_080C2344:
/* 080C2344 */ .word D_083FD638
_080C2348:
/* 080C2348 */ BL func_080C219C
/* 080C234C */ B _080C2352
_080C234E:
/* 080C234E */ BL func_080C21F8
_080C2352:
/* 080C2352 */ POP {R4, R5, R6, R7}
/* 080C2354 */ POP {R0}
/* 080C2356 */ BX R0
.ltorg
.end
