asm/asm_0800ebc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EBC8
/* 0800EBC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800EBCA */ LDR R1, _0800EBF0
/* 0800EBCC */ LDR R2, [R1]
/* 0800EBCE */ LDR R0, _0800EBF4
/* 0800EBD0 */ ADDS R4, R2, R0
/* 0800EBD2 */ LDRB R0, [R4]
/* 0800EBD4 */ ADDS R7, R1, #0
/* 0800EBD6 */ CMP R0, #0
/* 0800EBD8 */ BEQ _0800EC6E
/* 0800EBDA */ LDR R1, _0800EBF8
/* 0800EBDC */ ADDS R0, R2, R1
/* 0800EBDE */ MOVS R2, #0
/* 0800EBE0 */ LDRSH R3, [R0, R2]
/* 0800EBE2 */ LDRB R0, [R4]
/* 0800EBE4 */ CMP R0, #1
/* 0800EBE6 */ BEQ _0800EBFC
/* 0800EBE8 */ CMP R0, #2
/* 0800EBEA */ BEQ _0800EC06
/* 0800EBEC */ B _0800EC12

.balign 4, 0
_0800EBF0:
/* 0800EBF0 */ .word D_083A3D90

.balign 4, 0
_0800EBF4:
/* 0800EBF4 */ .word 0x000002BD

.balign 4, 0
_0800EBF8:
/* 0800EBF8 */ .word 0x000002CA
_0800EBFC:
/* 0800EBFC */ ADDS R3, #4
/* 0800EBFE */ CMP R3, #0X5C
/* 0800EC00 */ BLS _0800EC12
/* 0800EC02 */ MOVS R3, #0X5C
/* 0800EC04 */ B _0800EC12
_0800EC06:
/* 0800EC06 */ SUBS R3, #4
/* 0800EC08 */ CMP R3, #0X40
/* 0800EC0A */ BHI _0800EC12
/* 0800EC0C */ BL func_0800EB50
/* 0800EC10 */ B _0800EC6E
_0800EC12:
/* 0800EC12 */ LDR R1, [R7]
/* 0800EC14 */ LDR R2, _0800EC74
/* 0800EC16 */ ADDS R0, R1, R2
/* 0800EC18 */ STRH R3, [R0]
/* 0800EC1A */ ADDS R2, #2
/* 0800EC1C */ ADDS R1, R2
/* 0800EC1E */ LDRB R0, [R1]
/* 0800EC20 */ ADDS R0, #8
/* 0800EC22 */ STRB R0, [R1]
/* 0800EC24 */ LDR R1, _0800EC78
/* 0800EC26 */ LDR R6, [R7]
/* 0800EC28 */ ADDS R2, R6, R2
/* 0800EC2A */ LDRB R0, [R2]
/* 0800EC2C */ LSLS R0, R0, #1
/* 0800EC2E */ ADDS R0, R1
/* 0800EC30 */ MOVS R1, #0
/* 0800EC32 */ LDRSH R0, [R0, R1]
/* 0800EC34 */ LSLS R4, R0, #1
/* 0800EC36 */ ADDS R4, R0
/* 0800EC38 */ ASRS R4, R4, #6
/* 0800EC3A */ LSLS R4, R4, #0X18
/* 0800EC3C */ LSRS R4, R4, #0X18
/* 0800EC3E */ MOVS R0, #0X80
/* 0800EC40 */ LSLS R0, R0, #7
/* 0800EC42 */ ADDS R1, R3, #0
/* 0800EC44 */ BL func_080F4818
/* 0800EC48 */ ADDS R5, R0, #0
/* 0800EC4A */ LDR R2, _0800EC7C
/* 0800EC4C */ ADDS R6, R2
/* 0800EC4E */ MOVS R0, #0
/* 0800EC50 */ LDRSB R0, [R6, R0]
/* 0800EC52 */ LSLS R5, R5, #0X10
/* 0800EC54 */ ASRS R5, R5, #0X10
/* 0800EC56 */ ADDS R1, R5, #0
/* 0800EC58 */ ADDS R2, R4, #0
/* 0800EC5A */ BL func_08001BA4
/* 0800EC5E */ LDR R0, [R7]
/* 0800EC60 */ MOVS R1, #0XB0
/* 0800EC62 */ LSLS R1, R1, #2
/* 0800EC64 */ ADDS R0, R1
/* 0800EC66 */ ADDS R1, R5, #0
/* 0800EC68 */ ADDS R2, R4, #0
/* 0800EC6A */ BL func_08001C74
_0800EC6E:
/* 0800EC6E */ POP {R4, R5, R6, R7}
/* 0800EC70 */ POP {R0}
/* 0800EC72 */ BX R0

.balign 4, 0
_0800EC74:
/* 0800EC74 */ .word 0x000002CA

.balign 4, 0
_0800EC78:
/* 0800EC78 */ .word gSineTable

.balign 4, 0
_0800EC7C:
/* 0800EC7C */ .word 0x000002BE
.ltorg
.end


more gameplay stuff

asm/asm_0800ebc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EBC8
/* 0800EBC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800EBCA */ LDR R1, _0800EBF0
/* 0800EBCC */ LDR R2, [R1]
/* 0800EBCE */ LDR R0, _0800EBF4
/* 0800EBD0 */ ADDS R4, R2, R0
/* 0800EBD2 */ LDRB R0, [R4]
/* 0800EBD4 */ ADDS R7, R1, #0
/* 0800EBD6 */ CMP R0, #0
/* 0800EBD8 */ BEQ _0800EC6E
/* 0800EBDA */ LDR R1, _0800EBF8
/* 0800EBDC */ ADDS R0, R2, R1
/* 0800EBDE */ MOVS R2, #0
/* 0800EBE0 */ LDRSH R3, [R0, R2]
/* 0800EBE2 */ LDRB R0, [R4]
/* 0800EBE4 */ CMP R0, #1
/* 0800EBE6 */ BEQ _0800EBFC
/* 0800EBE8 */ CMP R0, #2
/* 0800EBEA */ BEQ _0800EC06
/* 0800EBEC */ B _0800EC12

.balign 4, 0
_0800EBF0:
/* 0800EBF0 */ .word gGameplayDataPtr

.balign 4, 0
_0800EBF4:
/* 0800EBF4 */ .word 0x000002BD

.balign 4, 0
_0800EBF8:
/* 0800EBF8 */ .word 0x000002CA
_0800EBFC:
/* 0800EBFC */ ADDS R3, #4
/* 0800EBFE */ CMP R3, #0X5C
/* 0800EC00 */ BLS _0800EC12
/* 0800EC02 */ MOVS R3, #0X5C
/* 0800EC04 */ B _0800EC12
_0800EC06:
/* 0800EC06 */ SUBS R3, #4
/* 0800EC08 */ CMP R3, #0X40
/* 0800EC0A */ BHI _0800EC12
/* 0800EC0C */ BL func_0800EB50
/* 0800EC10 */ B _0800EC6E
_0800EC12:
/* 0800EC12 */ LDR R1, [R7]
/* 0800EC14 */ LDR R2, _0800EC74
/* 0800EC16 */ ADDS R0, R1, R2
/* 0800EC18 */ STRH R3, [R0]
/* 0800EC1A */ ADDS R2, #2
/* 0800EC1C */ ADDS R1, R2
/* 0800EC1E */ LDRB R0, [R1]
/* 0800EC20 */ ADDS R0, #8
/* 0800EC22 */ STRB R0, [R1]
/* 0800EC24 */ LDR R1, _0800EC78
/* 0800EC26 */ LDR R6, [R7]
/* 0800EC28 */ ADDS R2, R6, R2
/* 0800EC2A */ LDRB R0, [R2]
/* 0800EC2C */ LSLS R0, R0, #1
/* 0800EC2E */ ADDS R0, R1
/* 0800EC30 */ MOVS R1, #0
/* 0800EC32 */ LDRSH R0, [R0, R1]
/* 0800EC34 */ LSLS R4, R0, #1
/* 0800EC36 */ ADDS R4, R0
/* 0800EC38 */ ASRS R4, R4, #6
/* 0800EC3A */ LSLS R4, R4, #0X18
/* 0800EC3C */ LSRS R4, R4, #0X18
/* 0800EC3E */ MOVS R0, #0X80
/* 0800EC40 */ LSLS R0, R0, #7
/* 0800EC42 */ ADDS R1, R3, #0
/* 0800EC44 */ BL func_080F4818
/* 0800EC48 */ ADDS R5, R0, #0
/* 0800EC4A */ LDR R2, _0800EC7C
/* 0800EC4C */ ADDS R6, R2
/* 0800EC4E */ MOVS R0, #0
/* 0800EC50 */ LDRSB R0, [R6, R0]
/* 0800EC52 */ LSLS R5, R5, #0X10
/* 0800EC54 */ ASRS R5, R5, #0X10
/* 0800EC56 */ ADDS R1, R5, #0
/* 0800EC58 */ ADDS R2, R4, #0
/* 0800EC5A */ BL func_08001BA4
/* 0800EC5E */ LDR R0, [R7]
/* 0800EC60 */ MOVS R1, #0XB0
/* 0800EC62 */ LSLS R1, R1, #2
/* 0800EC64 */ ADDS R0, R1
/* 0800EC66 */ ADDS R1, R5, #0
/* 0800EC68 */ ADDS R2, R4, #0
/* 0800EC6A */ BL func_08001C74
_0800EC6E:
/* 0800EC6E */ POP {R4, R5, R6, R7}
/* 0800EC70 */ POP {R0}
/* 0800EC72 */ BX R0

.balign 4, 0
_0800EC74:
/* 0800EC74 */ .word 0x000002CA

.balign 4, 0
_0800EC78:
/* 0800EC78 */ .word gSineTable

.balign 4, 0
_0800EC7C:
/* 0800EC7C */ .word 0x000002BE
.ltorg
.end
