asm/asm_080eba80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBA80
/* 080EBA80 */ PUSH {R4, R5, R6, R7, LR}
/* 080EBA82 */ MOV R7, SL
/* 080EBA84 */ MOV R6, SB
/* 080EBA86 */ MOV R5, R8
/* 080EBA88 */ PUSH {R5, R6, R7}
/* 080EBA8A */ SUB SP, #4
/* 080EBA8C */ LDR R2, _080EBB14
/* 080EBA8E */ LDR R0, [R2]
/* 080EBA90 */ LDR R1, [R0, #0X28]
/* 080EBA92 */ MOV SB, R1
/* 080EBA94 */ MOVS R3, #2
/* 080EBA96 */ LDRSH R1, [R0, R3]
/* 080EBA98 */ LSLS R0, R1, #1
/* 080EBA9A */ ADDS R0, R1
/* 080EBA9C */ LSLS R0, R0, #4
/* 080EBA9E */ MOV R7, SB
/* 080EBAA0 */ LDR R1, [R7, #0X50]
/* 080EBAA2 */ ADDS R3, R1, R0
/* 080EBAA4 */ LDR R0, [R3, #4]
/* 080EBAA6 */ MOV IP, R0
/* 080EBAA8 */ LDR R3, [R3, #0XC]
/* 080EBAAA */ STR R3, [SP]
/* 080EBAAC */ ADDS R3, R1, #0
/* 080EBAAE */ MOVS R6, #0
/* 080EBAB0 */ MOV R0, SB
/* 080EBAB2 */ ADDS R0, #0X4F
/* 080EBAB4 */ MOV SL, R2
/* 080EBAB6 */ LDRB R0, [R0]
/* 080EBAB8 */ CMP R6, R0
/* 080EBABA */ BGE _080EBB02
/* 080EBABC */ MOVS R1, #0X80
/* 080EBABE */ LSLS R1, R1, #5
/* 080EBAC0 */ MOV R8, R1
_080EBAC2:
/* 080EBAC2 */ MOV R7, SL
/* 080EBAC4 */ LDR R5, [R7]
/* 080EBAC6 */ MOVS R1, #2
/* 080EBAC8 */ LDRSH R0, [R5, R1]
/* 080EBACA */ CMP R6, R0
/* 080EBACC */ BEQ _080EBAF4
/* 080EBACE */ LDR R0, [R3, #4]
/* 080EBAD0 */ LDR R7, _080EBB18
/* 080EBAD2 */ ADDS R2, R0, R7
/* 080EBAD4 */ MOV R1, R8
/* 080EBAD6 */ ADDS R4, R0, R1
/* 080EBAD8 */ LDR R0, [R3, #0XC]
/* 080EBADA */ SUBS R1, R0, R1
/* 080EBADC */ ADD R0, R8
/* 080EBADE */ LDR R7, [SP]
/* 080EBAE0 */ CMP R1, R7
/* 080EBAE2 */ BGT _080EBAF4
/* 080EBAE4 */ CMP R7, R0
/* 080EBAE6 */ BGT _080EBAF4
/* 080EBAE8 */ CMP R2, IP
/* 080EBAEA */ BGT _080EBAF4
/* 080EBAEC */ CMP IP, R4
/* 080EBAEE */ BGT _080EBAF4
/* 080EBAF0 */ MOVS R0, #0
/* 080EBAF2 */ STR R0, [R5, #0XC]
_080EBAF4:
/* 080EBAF4 */ ADDS R6, #1
/* 080EBAF6 */ ADDS R3, #0X30
/* 080EBAF8 */ MOV R0, SB
/* 080EBAFA */ ADDS R0, #0X4F
/* 080EBAFC */ LDRB R0, [R0]
/* 080EBAFE */ CMP R6, R0
/* 080EBB00 */ BLT _080EBAC2
_080EBB02:
/* 080EBB02 */ ADD SP, #4
/* 080EBB04 */ POP {R3, R4, R5}
/* 080EBB06 */ MOV R8, R3
/* 080EBB08 */ MOV SB, R4
/* 080EBB0A */ MOV SL, R5
/* 080EBB0C */ POP {R4, R5, R6, R7}
/* 080EBB0E */ POP {R0}
/* 080EBB10 */ BX R0

.balign 4, 0
_080EBB14:
/* 080EBB14 */ .word D_03003850

.balign 4, 0
_080EBB18:
/* 080EBB18 */ .word 0xFFFFF000
.ltorg
.end


some beatscript decompilation

asm/asm_080eba80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBA80
/* 080EBA80 */ PUSH {R4, R5, R6, R7, LR}
/* 080EBA82 */ MOV R7, SL
/* 080EBA84 */ MOV R6, SB
/* 080EBA86 */ MOV R5, R8
/* 080EBA88 */ PUSH {R5, R6, R7}
/* 080EBA8A */ SUB SP, #4
/* 080EBA8C */ LDR R2, _080EBB14
/* 080EBA8E */ LDR R0, [R2]
/* 080EBA90 */ LDR R1, [R0, #0X28]
/* 080EBA92 */ MOV SB, R1
/* 080EBA94 */ MOVS R3, #2
/* 080EBA96 */ LDRSH R1, [R0, R3]
/* 080EBA98 */ LSLS R0, R1, #1
/* 080EBA9A */ ADDS R0, R1
/* 080EBA9C */ LSLS R0, R0, #4
/* 080EBA9E */ MOV R7, SB
/* 080EBAA0 */ LDR R1, [R7, #0X50]
/* 080EBAA2 */ ADDS R3, R1, R0
/* 080EBAA4 */ LDR R0, [R3, #4]
/* 080EBAA6 */ MOV IP, R0
/* 080EBAA8 */ LDR R3, [R3, #0XC]
/* 080EBAAA */ STR R3, [SP]
/* 080EBAAC */ ADDS R3, R1, #0
/* 080EBAAE */ MOVS R6, #0
/* 080EBAB0 */ MOV R0, SB
/* 080EBAB2 */ ADDS R0, #0X4F
/* 080EBAB4 */ MOV SL, R2
/* 080EBAB6 */ LDRB R0, [R0]
/* 080EBAB8 */ CMP R6, R0
/* 080EBABA */ BGE _080EBB02
/* 080EBABC */ MOVS R1, #0X80
/* 080EBABE */ LSLS R1, R1, #5
/* 080EBAC0 */ MOV R8, R1
_080EBAC2:
/* 080EBAC2 */ MOV R7, SL
/* 080EBAC4 */ LDR R5, [R7]
/* 080EBAC6 */ MOVS R1, #2
/* 080EBAC8 */ LDRSH R0, [R5, R1]
/* 080EBACA */ CMP R6, R0
/* 080EBACC */ BEQ _080EBAF4
/* 080EBACE */ LDR R0, [R3, #4]
/* 080EBAD0 */ LDR R7, _080EBB18
/* 080EBAD2 */ ADDS R2, R0, R7
/* 080EBAD4 */ MOV R1, R8
/* 080EBAD6 */ ADDS R4, R0, R1
/* 080EBAD8 */ LDR R0, [R3, #0XC]
/* 080EBADA */ SUBS R1, R0, R1
/* 080EBADC */ ADD R0, R8
/* 080EBADE */ LDR R7, [SP]
/* 080EBAE0 */ CMP R1, R7
/* 080EBAE2 */ BGT _080EBAF4
/* 080EBAE4 */ CMP R7, R0
/* 080EBAE6 */ BGT _080EBAF4
/* 080EBAE8 */ CMP R2, IP
/* 080EBAEA */ BGT _080EBAF4
/* 080EBAEC */ CMP IP, R4
/* 080EBAEE */ BGT _080EBAF4
/* 080EBAF0 */ MOVS R0, #0
/* 080EBAF2 */ STR R0, [R5, #0XC]
_080EBAF4:
/* 080EBAF4 */ ADDS R6, #1
/* 080EBAF6 */ ADDS R3, #0X30
/* 080EBAF8 */ MOV R0, SB
/* 080EBAFA */ ADDS R0, #0X4F
/* 080EBAFC */ LDRB R0, [R0]
/* 080EBAFE */ CMP R6, R0
/* 080EBB00 */ BLT _080EBAC2
_080EBB02:
/* 080EBB02 */ ADD SP, #4
/* 080EBB04 */ POP {R3, R4, R5}
/* 080EBB06 */ MOV R8, R3
/* 080EBB08 */ MOV SB, R4
/* 080EBB0A */ MOV SL, R5
/* 080EBB0C */ POP {R4, R5, R6, R7}
/* 080EBB0E */ POP {R0}
/* 080EBB10 */ BX R0

.balign 4, 0
_080EBB14:
/* 080EBB14 */ .word gCurrentSceneVariable

.balign 4, 0
_080EBB18:
/* 080EBB18 */ .word 0xFFFFF000
.ltorg
.end
