asm/asm_08082c2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082C2C
/* 08082C2C */ PUSH {R4, R5, R6, LR}
/* 08082C2E */ LDR R1, _08082C48
/* 08082C30 */ LDR R0, [R1]
/* 08082C32 */ LDRB R0, [R0, #0X14]
/* 08082C34 */ ADDS R4, R1, #0
/* 08082C36 */ CMP R0, #7
/* 08082C38 */ BLS _08082C3C
/* 08082C3A */ B _08082EE0
_08082C3C:
/* 08082C3C */ LSLS R0, R0, #2
/* 08082C3E */ LDR R1, _08082C4C
/* 08082C40 */ ADDS R0, R1
/* 08082C42 */ LDR R0, [R0]
/* 08082C44 */ MOV PC, R0

.balign 4, 0
_08082C48:
/* 08082C48 */ .word D_03003850

.balign 4, 0
_08082C4C:
/* 08082C4C */ .word D_08082C50

.balign 4, 0
D_08082C50:
/* 08082C50 */ .word _08082C70

.balign 4, 0
/* 08082C54 */ .word _08082EE0

.balign 4, 0
/* 08082C58 */ .word _08082CA8

.balign 4, 0
/* 08082C5C */ .word _08082D6C

.balign 4, 0
/* 08082C60 */ .word _08082D0C

.balign 4, 0
/* 08082C64 */ .word _08082DF8

.balign 4, 0
/* 08082C68 */ .word _08082E8C

.balign 4, 0
/* 08082C6C */ .word _08082EE0
_08082C70:
/* 08082C70 */ LDR R2, [R4]
/* 08082C72 */ MOVS R1, #0XE
/* 08082C74 */ LDRSH R0, [R2, R1]
/* 08082C76 */ LDR R1, [R2, #4]
/* 08082C78 */ ADDS R1, R0
/* 08082C7A */ STR R1, [R2, #4]
/* 08082C7C */ LDR R0, _08082CA0
/* 08082C7E */ CMP R1, R0
/* 08082C80 */ BLE _08082C96
/* 08082C82 */ ADDS R0, #1
/* 08082C84 */ STR R0, [R2, #4]
/* 08082C86 */ MOVS R0, #1
/* 08082C88 */ STRB R0, [R2, #0X14]
/* 08082C8A */ LDR R0, [R4]
/* 08082C8C */ LDRB R0, [R0]
/* 08082C8E */ BL func_08082934
/* 08082C92 */ BL func_08082BB0
_08082C96:
/* 08082C96 */ LDR R0, _08082CA4
/* 08082C98 */ LDR R0, [R0]
/* 08082C9A */ LDR R3, [R4]
/* 08082C9C */ B _08082E6C

.balign 4, 0
_08082CA0:
/* 08082CA0 */ .word 0x00005BFF

.balign 4, 0
_08082CA4:
/* 08082CA4 */ .word D_083A4A7C
_08082CA8:
/* 08082CA8 */ LDR R5, _08082CF0
/* 08082CAA */ LDR R0, [R5]
/* 08082CAC */ LDR R1, [R4]
/* 08082CAE */ MOVS R2, #2
/* 08082CB0 */ LDRSH R1, [R1, R2]
/* 08082CB2 */ BL func_080EF31C
/* 08082CB6 */ LSLS R0, R0, #0X18
/* 08082CB8 */ CMP R0, #0
/* 08082CBA */ BNE _08082CCA
/* 08082CBC */ LDR R0, [R5]
/* 08082CBE */ LDR R1, [R4]
/* 08082CC0 */ MOVS R2, #2
/* 08082CC2 */ LDRSH R1, [R1, R2]
/* 08082CC4 */ MOVS R2, #1
/* 08082CC6 */ BL func_080EF5C4
_08082CCA:
/* 08082CCA */ BL func_08082B40
/* 08082CCE */ LDR R0, _08082CF4
/* 08082CD0 */ LDRH R1, [R0]
/* 08082CD2 */ MOVS R0, #0X10
/* 08082CD4 */ ANDS R0, R1
/* 08082CD6 */ CMP R0, #0
/* 08082CD8 */ BNE _08082CDC
/* 08082CDA */ B _08082EE0
_08082CDC:
/* 08082CDC */ LDR R0, _08082CF8
/* 08082CDE */ BL func_0800C7FC
/* 08082CE2 */ LDR R0, [R4]
/* 08082CE4 */ LDRB R0, [R0, #0X1D]
/* 08082CE6 */ CMP R0, #1
/* 08082CE8 */ BNE _08082CFC
/* 08082CEA */ BL func_08082A98
/* 08082CEE */ B _08082D00

.balign 4, 0
_08082CF0:
/* 08082CF0 */ .word D_083A4A7C

.balign 4, 0
_08082CF4:
/* 08082CF4 */ .word D_03003FC8

.balign 4, 0
_08082CF8:
/* 08082CF8 */ .word D_083FD8E0
_08082CFC:
/* 08082CFC */ BL func_08082B14
_08082D00:
/* 08082D00 */ LDR R2, _08082D08
/* 08082D02 */ LDR R1, [R2]
/* 08082D04 */ MOVS R0, #4
/* 08082D06 */ B _08082DDA

.balign 4, 0
_08082D08:
/* 08082D08 */ .word D_03003850
_08082D0C:
/* 08082D0C */ LDR R5, _08082D64
/* 08082D0E */ LDR R0, [R5]
/* 08082D10 */ LDR R1, [R4]
/* 08082D12 */ MOVS R2, #2
/* 08082D14 */ LDRSH R1, [R1, R2]
/* 08082D16 */ BL func_080EF31C
/* 08082D1A */ LSLS R0, R0, #0X18
/* 08082D1C */ ASRS R0, R0, #0X18
/* 08082D1E */ CMP R0, #2
/* 08082D20 */ BNE _08082D30
/* 08082D22 */ LDR R0, [R5]
/* 08082D24 */ LDR R1, [R4]
/* 08082D26 */ MOVS R2, #2
/* 08082D28 */ LDRSH R1, [R1, R2]
/* 08082D2A */ MOVS R2, #1
/* 08082D2C */ BL func_080EF5C4
_08082D30:
/* 08082D30 */ LDR R2, [R4]
/* 08082D32 */ MOVS R1, #0X10
/* 08082D34 */ LDRSH R0, [R2, R1]
/* 08082D36 */ LDR R1, [R2, #4]
/* 08082D38 */ ADDS R1, R0
/* 08082D3A */ STR R1, [R2, #4]
/* 08082D3C */ LDR R0, _08082D68
/* 08082D3E */ CMP R1, R0
/* 08082D40 */ BLE _08082D58
/* 08082D42 */ ADDS R0, #1
/* 08082D44 */ STR R0, [R2, #4]
/* 08082D46 */ MOVS R0, #3
/* 08082D48 */ STRB R0, [R2, #0X14]
/* 08082D4A */ LDR R0, [R5]
/* 08082D4C */ LDR R1, [R4]
/* 08082D4E */ MOVS R2, #2
/* 08082D50 */ LDRSH R1, [R1, R2]
/* 08082D52 */ MOVS R2, #0
/* 08082D54 */ BL func_080EF5C4
_08082D58:
/* 08082D58 */ BL func_080829A4
/* 08082D5C */ LDR R0, [R5]
/* 08082D5E */ LDR R3, [R4]
/* 08082D60 */ B _08082E6C

.balign 4, 0
_08082D64:
/* 08082D64 */ .word D_083A4A7C

.balign 4, 0
_08082D68:
/* 08082D68 */ .word 0x0000BBFF
_08082D6C:
/* 08082D6C */ LDR R5, _08082DC4
/* 08082D6E */ LDR R0, [R5]
/* 08082D70 */ LDR R1, [R4]
/* 08082D72 */ MOVS R2, #2
/* 08082D74 */ LDRSH R1, [R1, R2]
/* 08082D76 */ BL func_080EF31C
/* 08082D7A */ LSLS R0, R0, #0X18
/* 08082D7C */ ASRS R0, R0, #0X18
/* 08082D7E */ CMP R0, #4
/* 08082D80 */ BNE _08082D90
/* 08082D82 */ LDR R0, [R5]
/* 08082D84 */ LDR R1, [R4]
/* 08082D86 */ MOVS R2, #2
/* 08082D88 */ LDRSH R1, [R1, R2]
/* 08082D8A */ MOVS R2, #1
/* 08082D8C */ BL func_080EF5C4
_08082D90:
/* 08082D90 */ LDR R0, _08082DC8
/* 08082D92 */ LDRH R1, [R0]
/* 08082D94 */ MOVS R0, #0X20
/* 08082D96 */ ANDS R0, R1
/* 08082D98 */ CMP R0, #0
/* 08082D9A */ BNE _08082D9E
/* 08082D9C */ B _08082EE0
_08082D9E:
/* 08082D9E */ LDR R1, [R4]
/* 08082DA0 */ LDRB R0, [R1]
/* 08082DA2 */ SUBS R0, #1
/* 08082DA4 */ STRB R0, [R1]
/* 08082DA6 */ LDR R0, [R4]
/* 08082DA8 */ LDRB R0, [R0]
/* 08082DAA */ BL func_08082934
/* 08082DAE */ LDR R0, _08082DCC
/* 08082DB0 */ BL func_0800C7FC
/* 08082DB4 */ LDR R0, [R4]
/* 08082DB6 */ LDRB R0, [R0]
/* 08082DB8 */ CMP R0, #0
/* 08082DBA */ BEQ _08082DD0
/* 08082DBC */ BL func_08082A4C
/* 08082DC0 */ B _08082DD4

.balign 4, 0
_08082DC4:
/* 08082DC4 */ .word D_083A4A7C

.balign 4, 0
_08082DC8:
/* 08082DC8 */ .word D_03003FC8

.balign 4, 0
_08082DCC:
/* 08082DCC */ .word D_083FD8F4
_08082DD0:
/* 08082DD0 */ BL func_08082AE4
_08082DD4:
/* 08082DD4 */ LDR R2, _08082DF0
/* 08082DD6 */ LDR R1, [R2]
/* 08082DD8 */ MOVS R0, #5
_08082DDA:
/* 08082DDA */ STRB R0, [R1, #0X14]
/* 08082DDC */ LDR R0, _08082DF4
/* 08082DDE */ LDR R0, [R0]
/* 08082DE0 */ LDR R1, [R2]
/* 08082DE2 */ MOVS R2, #2
/* 08082DE4 */ LDRSH R1, [R1, R2]
/* 08082DE6 */ MOVS R2, #0
/* 08082DE8 */ BL func_080EF5C4
/* 08082DEC */ B _08082EE0

.balign 4, 0
_08082DF0:
/* 08082DF0 */ .word D_03003850

.balign 4, 0
_08082DF4:
/* 08082DF4 */ .word D_083A4A7C
_08082DF8:
/* 08082DF8 */ LDR R5, _08082E44
/* 08082DFA */ LDR R0, [R5]
/* 08082DFC */ LDR R1, [R4]
/* 08082DFE */ MOVS R2, #2
/* 08082E00 */ LDRSH R1, [R1, R2]
/* 08082E02 */ BL func_080EF31C
/* 08082E06 */ LSLS R0, R0, #0X18
/* 08082E08 */ ASRS R0, R0, #0X18
/* 08082E0A */ CMP R0, #6
/* 08082E0C */ BNE _08082E1C
/* 08082E0E */ LDR R0, [R5]
/* 08082E10 */ LDR R1, [R4]
/* 08082E12 */ MOVS R2, #2
/* 08082E14 */ LDRSH R1, [R1, R2]
/* 08082E16 */ MOVS R2, #1
/* 08082E18 */ BL func_080EF5C4
_08082E1C:
/* 08082E1C */ LDR R2, [R4]
/* 08082E1E */ MOVS R0, #0X10
/* 08082E20 */ LDRSH R1, [R2, R0]
/* 08082E22 */ LDR R0, [R2, #4]
/* 08082E24 */ SUBS R0, R1
/* 08082E26 */ STR R0, [R2, #4]
/* 08082E28 */ MOVS R1, #0XB8
/* 08082E2A */ LSLS R1, R1, #7
/* 08082E2C */ CMP R0, R1
/* 08082E2E */ BGT _08082E60
/* 08082E30 */ STR R1, [R2, #4]
/* 08082E32 */ BL func_0808294C
/* 08082E36 */ LSLS R0, R0, #0X10
/* 08082E38 */ CMP R0, #0
/* 08082E3A */ BEQ _08082E48
/* 08082E3C */ LDR R1, [R4]
/* 08082E3E */ MOVS R0, #6
/* 08082E40 */ B _08082E4C

.balign 4, 0
_08082E44:
/* 08082E44 */ .word D_083A4A7C
_08082E48:
/* 08082E48 */ LDR R1, [R4]
/* 08082E4A */ MOVS R0, #2
_08082E4C:
/* 08082E4C */ STRB R0, [R1, #0X14]
/* 08082E4E */ LDR R0, _08082E84
/* 08082E50 */ LDR R0, [R0]
/* 08082E52 */ LDR R1, _08082E88
/* 08082E54 */ LDR R1, [R1]
/* 08082E56 */ MOVS R2, #2
/* 08082E58 */ LDRSH R1, [R1, R2]
/* 08082E5A */ MOVS R2, #0
/* 08082E5C */ BL func_080EF5C4
_08082E60:
/* 08082E60 */ BL func_080829F8
/* 08082E64 */ LDR R0, _08082E84
/* 08082E66 */ LDR R0, [R0]
/* 08082E68 */ LDR R1, _08082E88
/* 08082E6A */ LDR R3, [R1]
_08082E6C:
/* 08082E6C */ MOVS R2, #2
/* 08082E6E */ LDRSH R1, [R3, R2]
/* 08082E70 */ LDR R2, [R3, #4]
/* 08082E72 */ LSLS R2, R2, #8
/* 08082E74 */ ASRS R2, R2, #0X10
/* 08082E76 */ LDR R3, [R3, #8]
/* 08082E78 */ LSLS R3, R3, #8
/* 08082E7A */ ASRS R3, R3, #0X10
/* 08082E7C */ BL func_080EF224
/* 08082E80 */ B _08082EE0

.balign 4, 0
_08082E84:
/* 08082E84 */ .word D_083A4A7C

.balign 4, 0
_08082E88:
/* 08082E88 */ .word D_03003850
_08082E8C:
/* 08082E8C */ LDR R6, =D_083A4A7C
/* 08082E8E */ LDR R0, [R6]
/* 08082E90 */ ADDS R5, R4, #0
/* 08082E92 */ LDR R1, [R5]
/* 08082E94 */ MOVS R2, #2
/* 08082E96 */ LDRSH R1, [R1, R2]
/* 08082E98 */ BL func_080EF31C
/* 08082E9C */ LSLS R0, R0, #0X18
/* 08082E9E */ CMP R0, #0
/* 08082EA0 */ BNE _08082EB0
/* 08082EA2 */ LDR R0, [R6]
/* 08082EA4 */ LDR R1, [R5]
/* 08082EA6 */ MOVS R2, #2
/* 08082EA8 */ LDRSH R1, [R1, R2]
/* 08082EAA */ MOVS R2, #1
/* 08082EAC */ BL func_080EF5C4
_08082EB0:
/* 08082EB0 */ LDR R2, [R5]
/* 08082EB2 */ MOVS R0, #0XE
/* 08082EB4 */ LDRSH R1, [R2, R0]
/* 08082EB6 */ LDR R0, [R2, #4]
/* 08082EB8 */ SUBS R0, R1
/* 08082EBA */ STR R0, [R2, #4]
/* 08082EBC */ CMP R0, #0
/* 08082EBE */ BGT _08082EC8
/* 08082EC0 */ MOVS R0, #0
/* 08082EC2 */ STR R0, [R2, #4]
/* 08082EC4 */ MOVS R0, #7
/* 08082EC6 */ STRB R0, [R2, #0X14]
_08082EC8:
/* 08082EC8 */ LDR R0, [R6]
/* 08082ECA */ LDR R3, [R4]
/* 08082ECC */ MOVS R2, #2
/* 08082ECE */ LDRSH R1, [R3, R2]
/* 08082ED0 */ LDR R2, [R3, #4]
/* 08082ED2 */ LSLS R2, R2, #8
/* 08082ED4 */ ASRS R2, R2, #0X10
/* 08082ED6 */ LDR R3, [R3, #8]
/* 08082ED8 */ LSLS R3, R3, #8
/* 08082EDA */ ASRS R3, R3, #0X10
/* 08082EDC */ BL func_080EF224
_08082EE0:
/* 08082EE0 */ POP {R4, R5, R6}
/* 08082EE2 */ POP {R0}
/* 08082EE4 */ BX R0

.balign 4, 0
_08082EE8:
/* 08082EE8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08082c2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082C2C
/* 08082C2C */ PUSH {R4, R5, R6, LR}
/* 08082C2E */ LDR R1, _08082C48
/* 08082C30 */ LDR R0, [R1]
/* 08082C32 */ LDRB R0, [R0, #0X14]
/* 08082C34 */ ADDS R4, R1, #0
/* 08082C36 */ CMP R0, #7
/* 08082C38 */ BLS _08082C3C
/* 08082C3A */ B _08082EE0
_08082C3C:
/* 08082C3C */ LSLS R0, R0, #2
/* 08082C3E */ LDR R1, _08082C4C
/* 08082C40 */ ADDS R0, R1
/* 08082C42 */ LDR R0, [R0]
/* 08082C44 */ MOV PC, R0

.balign 4, 0
_08082C48:
/* 08082C48 */ .word D_03003850

.balign 4, 0
_08082C4C:
/* 08082C4C */ .word D_08082C50

.balign 4, 0
D_08082C50:
/* 08082C50 */ .word _08082C70

.balign 4, 0
/* 08082C54 */ .word _08082EE0

.balign 4, 0
/* 08082C58 */ .word _08082CA8

.balign 4, 0
/* 08082C5C */ .word _08082D6C

.balign 4, 0
/* 08082C60 */ .word _08082D0C

.balign 4, 0
/* 08082C64 */ .word _08082DF8

.balign 4, 0
/* 08082C68 */ .word _08082E8C

.balign 4, 0
/* 08082C6C */ .word _08082EE0
_08082C70:
/* 08082C70 */ LDR R2, [R4]
/* 08082C72 */ MOVS R1, #0XE
/* 08082C74 */ LDRSH R0, [R2, R1]
/* 08082C76 */ LDR R1, [R2, #4]
/* 08082C78 */ ADDS R1, R0
/* 08082C7A */ STR R1, [R2, #4]
/* 08082C7C */ LDR R0, _08082CA0
/* 08082C7E */ CMP R1, R0
/* 08082C80 */ BLE _08082C96
/* 08082C82 */ ADDS R0, #1
/* 08082C84 */ STR R0, [R2, #4]
/* 08082C86 */ MOVS R0, #1
/* 08082C88 */ STRB R0, [R2, #0X14]
/* 08082C8A */ LDR R0, [R4]
/* 08082C8C */ LDRB R0, [R0]
/* 08082C8E */ BL func_08082934
/* 08082C92 */ BL func_08082BB0
_08082C96:
/* 08082C96 */ LDR R0, _08082CA4
/* 08082C98 */ LDR R0, [R0]
/* 08082C9A */ LDR R3, [R4]
/* 08082C9C */ B _08082E6C

.balign 4, 0
_08082CA0:
/* 08082CA0 */ .word 0x00005BFF

.balign 4, 0
_08082CA4:
/* 08082CA4 */ .word D_083A4A7C
_08082CA8:
/* 08082CA8 */ LDR R5, _08082CF0
/* 08082CAA */ LDR R0, [R5]
/* 08082CAC */ LDR R1, [R4]
/* 08082CAE */ MOVS R2, #2
/* 08082CB0 */ LDRSH R1, [R1, R2]
/* 08082CB2 */ BL func_080EF31C
/* 08082CB6 */ LSLS R0, R0, #0X18
/* 08082CB8 */ CMP R0, #0
/* 08082CBA */ BNE _08082CCA
/* 08082CBC */ LDR R0, [R5]
/* 08082CBE */ LDR R1, [R4]
/* 08082CC0 */ MOVS R2, #2
/* 08082CC2 */ LDRSH R1, [R1, R2]
/* 08082CC4 */ MOVS R2, #1
/* 08082CC6 */ BL func_080EF5C4
_08082CCA:
/* 08082CCA */ BL func_08082B40
/* 08082CCE */ LDR R0, _08082CF4
/* 08082CD0 */ LDRH R1, [R0]
/* 08082CD2 */ MOVS R0, #0X10
/* 08082CD4 */ ANDS R0, R1
/* 08082CD6 */ CMP R0, #0
/* 08082CD8 */ BNE _08082CDC
/* 08082CDA */ B _08082EE0
_08082CDC:
/* 08082CDC */ LDR R0, _08082CF8
/* 08082CDE */ BL func_0800C7FC
/* 08082CE2 */ LDR R0, [R4]
/* 08082CE4 */ LDRB R0, [R0, #0X1D]
/* 08082CE6 */ CMP R0, #1
/* 08082CE8 */ BNE _08082CFC
/* 08082CEA */ BL func_08082A98
/* 08082CEE */ B _08082D00

.balign 4, 0
_08082CF0:
/* 08082CF0 */ .word D_083A4A7C

.balign 4, 0
_08082CF4:
/* 08082CF4 */ .word gCurrentKeys

.balign 4, 0
_08082CF8:
/* 08082CF8 */ .word D_083FD8E0
_08082CFC:
/* 08082CFC */ BL func_08082B14
_08082D00:
/* 08082D00 */ LDR R2, _08082D08
/* 08082D02 */ LDR R1, [R2]
/* 08082D04 */ MOVS R0, #4
/* 08082D06 */ B _08082DDA

.balign 4, 0
_08082D08:
/* 08082D08 */ .word D_03003850
_08082D0C:
/* 08082D0C */ LDR R5, _08082D64
/* 08082D0E */ LDR R0, [R5]
/* 08082D10 */ LDR R1, [R4]
/* 08082D12 */ MOVS R2, #2
/* 08082D14 */ LDRSH R1, [R1, R2]
/* 08082D16 */ BL func_080EF31C
/* 08082D1A */ LSLS R0, R0, #0X18
/* 08082D1C */ ASRS R0, R0, #0X18
/* 08082D1E */ CMP R0, #2
/* 08082D20 */ BNE _08082D30
/* 08082D22 */ LDR R0, [R5]
/* 08082D24 */ LDR R1, [R4]
/* 08082D26 */ MOVS R2, #2
/* 08082D28 */ LDRSH R1, [R1, R2]
/* 08082D2A */ MOVS R2, #1
/* 08082D2C */ BL func_080EF5C4
_08082D30:
/* 08082D30 */ LDR R2, [R4]
/* 08082D32 */ MOVS R1, #0X10
/* 08082D34 */ LDRSH R0, [R2, R1]
/* 08082D36 */ LDR R1, [R2, #4]
/* 08082D38 */ ADDS R1, R0
/* 08082D3A */ STR R1, [R2, #4]
/* 08082D3C */ LDR R0, _08082D68
/* 08082D3E */ CMP R1, R0
/* 08082D40 */ BLE _08082D58
/* 08082D42 */ ADDS R0, #1
/* 08082D44 */ STR R0, [R2, #4]
/* 08082D46 */ MOVS R0, #3
/* 08082D48 */ STRB R0, [R2, #0X14]
/* 08082D4A */ LDR R0, [R5]
/* 08082D4C */ LDR R1, [R4]
/* 08082D4E */ MOVS R2, #2
/* 08082D50 */ LDRSH R1, [R1, R2]
/* 08082D52 */ MOVS R2, #0
/* 08082D54 */ BL func_080EF5C4
_08082D58:
/* 08082D58 */ BL func_080829A4
/* 08082D5C */ LDR R0, [R5]
/* 08082D5E */ LDR R3, [R4]
/* 08082D60 */ B _08082E6C

.balign 4, 0
_08082D64:
/* 08082D64 */ .word D_083A4A7C

.balign 4, 0
_08082D68:
/* 08082D68 */ .word 0x0000BBFF
_08082D6C:
/* 08082D6C */ LDR R5, _08082DC4
/* 08082D6E */ LDR R0, [R5]
/* 08082D70 */ LDR R1, [R4]
/* 08082D72 */ MOVS R2, #2
/* 08082D74 */ LDRSH R1, [R1, R2]
/* 08082D76 */ BL func_080EF31C
/* 08082D7A */ LSLS R0, R0, #0X18
/* 08082D7C */ ASRS R0, R0, #0X18
/* 08082D7E */ CMP R0, #4
/* 08082D80 */ BNE _08082D90
/* 08082D82 */ LDR R0, [R5]
/* 08082D84 */ LDR R1, [R4]
/* 08082D86 */ MOVS R2, #2
/* 08082D88 */ LDRSH R1, [R1, R2]
/* 08082D8A */ MOVS R2, #1
/* 08082D8C */ BL func_080EF5C4
_08082D90:
/* 08082D90 */ LDR R0, _08082DC8
/* 08082D92 */ LDRH R1, [R0]
/* 08082D94 */ MOVS R0, #0X20
/* 08082D96 */ ANDS R0, R1
/* 08082D98 */ CMP R0, #0
/* 08082D9A */ BNE _08082D9E
/* 08082D9C */ B _08082EE0
_08082D9E:
/* 08082D9E */ LDR R1, [R4]
/* 08082DA0 */ LDRB R0, [R1]
/* 08082DA2 */ SUBS R0, #1
/* 08082DA4 */ STRB R0, [R1]
/* 08082DA6 */ LDR R0, [R4]
/* 08082DA8 */ LDRB R0, [R0]
/* 08082DAA */ BL func_08082934
/* 08082DAE */ LDR R0, _08082DCC
/* 08082DB0 */ BL func_0800C7FC
/* 08082DB4 */ LDR R0, [R4]
/* 08082DB6 */ LDRB R0, [R0]
/* 08082DB8 */ CMP R0, #0
/* 08082DBA */ BEQ _08082DD0
/* 08082DBC */ BL func_08082A4C
/* 08082DC0 */ B _08082DD4

.balign 4, 0
_08082DC4:
/* 08082DC4 */ .word D_083A4A7C

.balign 4, 0
_08082DC8:
/* 08082DC8 */ .word gCurrentKeys

.balign 4, 0
_08082DCC:
/* 08082DCC */ .word D_083FD8F4
_08082DD0:
/* 08082DD0 */ BL func_08082AE4
_08082DD4:
/* 08082DD4 */ LDR R2, _08082DF0
/* 08082DD6 */ LDR R1, [R2]
/* 08082DD8 */ MOVS R0, #5
_08082DDA:
/* 08082DDA */ STRB R0, [R1, #0X14]
/* 08082DDC */ LDR R0, _08082DF4
/* 08082DDE */ LDR R0, [R0]
/* 08082DE0 */ LDR R1, [R2]
/* 08082DE2 */ MOVS R2, #2
/* 08082DE4 */ LDRSH R1, [R1, R2]
/* 08082DE6 */ MOVS R2, #0
/* 08082DE8 */ BL func_080EF5C4
/* 08082DEC */ B _08082EE0

.balign 4, 0
_08082DF0:
/* 08082DF0 */ .word D_03003850

.balign 4, 0
_08082DF4:
/* 08082DF4 */ .word D_083A4A7C
_08082DF8:
/* 08082DF8 */ LDR R5, _08082E44
/* 08082DFA */ LDR R0, [R5]
/* 08082DFC */ LDR R1, [R4]
/* 08082DFE */ MOVS R2, #2
/* 08082E00 */ LDRSH R1, [R1, R2]
/* 08082E02 */ BL func_080EF31C
/* 08082E06 */ LSLS R0, R0, #0X18
/* 08082E08 */ ASRS R0, R0, #0X18
/* 08082E0A */ CMP R0, #6
/* 08082E0C */ BNE _08082E1C
/* 08082E0E */ LDR R0, [R5]
/* 08082E10 */ LDR R1, [R4]
/* 08082E12 */ MOVS R2, #2
/* 08082E14 */ LDRSH R1, [R1, R2]
/* 08082E16 */ MOVS R2, #1
/* 08082E18 */ BL func_080EF5C4
_08082E1C:
/* 08082E1C */ LDR R2, [R4]
/* 08082E1E */ MOVS R0, #0X10
/* 08082E20 */ LDRSH R1, [R2, R0]
/* 08082E22 */ LDR R0, [R2, #4]
/* 08082E24 */ SUBS R0, R1
/* 08082E26 */ STR R0, [R2, #4]
/* 08082E28 */ MOVS R1, #0XB8
/* 08082E2A */ LSLS R1, R1, #7
/* 08082E2C */ CMP R0, R1
/* 08082E2E */ BGT _08082E60
/* 08082E30 */ STR R1, [R2, #4]
/* 08082E32 */ BL func_0808294C
/* 08082E36 */ LSLS R0, R0, #0X10
/* 08082E38 */ CMP R0, #0
/* 08082E3A */ BEQ _08082E48
/* 08082E3C */ LDR R1, [R4]
/* 08082E3E */ MOVS R0, #6
/* 08082E40 */ B _08082E4C

.balign 4, 0
_08082E44:
/* 08082E44 */ .word D_083A4A7C
_08082E48:
/* 08082E48 */ LDR R1, [R4]
/* 08082E4A */ MOVS R0, #2
_08082E4C:
/* 08082E4C */ STRB R0, [R1, #0X14]
/* 08082E4E */ LDR R0, _08082E84
/* 08082E50 */ LDR R0, [R0]
/* 08082E52 */ LDR R1, _08082E88
/* 08082E54 */ LDR R1, [R1]
/* 08082E56 */ MOVS R2, #2
/* 08082E58 */ LDRSH R1, [R1, R2]
/* 08082E5A */ MOVS R2, #0
/* 08082E5C */ BL func_080EF5C4
_08082E60:
/* 08082E60 */ BL func_080829F8
/* 08082E64 */ LDR R0, _08082E84
/* 08082E66 */ LDR R0, [R0]
/* 08082E68 */ LDR R1, _08082E88
/* 08082E6A */ LDR R3, [R1]
_08082E6C:
/* 08082E6C */ MOVS R2, #2
/* 08082E6E */ LDRSH R1, [R3, R2]
/* 08082E70 */ LDR R2, [R3, #4]
/* 08082E72 */ LSLS R2, R2, #8
/* 08082E74 */ ASRS R2, R2, #0X10
/* 08082E76 */ LDR R3, [R3, #8]
/* 08082E78 */ LSLS R3, R3, #8
/* 08082E7A */ ASRS R3, R3, #0X10
/* 08082E7C */ BL func_080EF224
/* 08082E80 */ B _08082EE0

.balign 4, 0
_08082E84:
/* 08082E84 */ .word D_083A4A7C

.balign 4, 0
_08082E88:
/* 08082E88 */ .word D_03003850
_08082E8C:
/* 08082E8C */ LDR R6, =D_083A4A7C
/* 08082E8E */ LDR R0, [R6]
/* 08082E90 */ ADDS R5, R4, #0
/* 08082E92 */ LDR R1, [R5]
/* 08082E94 */ MOVS R2, #2
/* 08082E96 */ LDRSH R1, [R1, R2]
/* 08082E98 */ BL func_080EF31C
/* 08082E9C */ LSLS R0, R0, #0X18
/* 08082E9E */ CMP R0, #0
/* 08082EA0 */ BNE _08082EB0
/* 08082EA2 */ LDR R0, [R6]
/* 08082EA4 */ LDR R1, [R5]
/* 08082EA6 */ MOVS R2, #2
/* 08082EA8 */ LDRSH R1, [R1, R2]
/* 08082EAA */ MOVS R2, #1
/* 08082EAC */ BL func_080EF5C4
_08082EB0:
/* 08082EB0 */ LDR R2, [R5]
/* 08082EB2 */ MOVS R0, #0XE
/* 08082EB4 */ LDRSH R1, [R2, R0]
/* 08082EB6 */ LDR R0, [R2, #4]
/* 08082EB8 */ SUBS R0, R1
/* 08082EBA */ STR R0, [R2, #4]
/* 08082EBC */ CMP R0, #0
/* 08082EBE */ BGT _08082EC8
/* 08082EC0 */ MOVS R0, #0
/* 08082EC2 */ STR R0, [R2, #4]
/* 08082EC4 */ MOVS R0, #7
/* 08082EC6 */ STRB R0, [R2, #0X14]
_08082EC8:
/* 08082EC8 */ LDR R0, [R6]
/* 08082ECA */ LDR R3, [R4]
/* 08082ECC */ MOVS R2, #2
/* 08082ECE */ LDRSH R1, [R3, R2]
/* 08082ED0 */ LDR R2, [R3, #4]
/* 08082ED2 */ LSLS R2, R2, #8
/* 08082ED4 */ ASRS R2, R2, #0X10
/* 08082ED6 */ LDR R3, [R3, #8]
/* 08082ED8 */ LSLS R3, R3, #8
/* 08082EDA */ ASRS R3, R3, #0X10
/* 08082EDC */ BL func_080EF224
_08082EE0:
/* 08082EE0 */ POP {R4, R5, R6}
/* 08082EE2 */ POP {R0}
/* 08082EE4 */ BX R0

.balign 4, 0
_08082EE8:
/* 08082EE8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
