asm/asm_080c09c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C09C0
/* 080C09C0 */ PUSH {R4, LR}
/* 080C09C2 */ LDR R4, _080C09D8
/* 080C09C4 */ LDR R1, [R4]
/* 080C09C6 */ LDRB R0, [R1]
/* 080C09C8 */ CMP R0, #1
/* 080C09CA */ BEQ _080C0A00
/* 080C09CC */ CMP R0, #1
/* 080C09CE */ BGT _080C09DC
/* 080C09D0 */ CMP R0, #0
/* 080C09D2 */ BEQ _080C09E6
/* 080C09D4 */ B _080C0A5E

.balign 4, 0
_080C09D8:
/* 080C09D8 */ .word D_03003850
_080C09DC:
/* 080C09DC */ CMP R0, #2
/* 080C09DE */ BEQ _080C0A50
/* 080C09E0 */ CMP R0, #3
/* 080C09E2 */ BEQ _080C0A5A
/* 080C09E4 */ B _080C0A5E
_080C09E6:
/* 080C09E6 */ LDR R0, _080C09F8
/* 080C09E8 */ LDR R0, [R0]
/* 080C09EA */ LDR R2, _080C09FC
/* 080C09EC */ ADDS R0, R2
/* 080C09EE */ LDRB R0, [R0]
/* 080C09F0 */ CMP R0, #1
/* 080C09F2 */ BNE _080C0A5E
/* 080C09F4 */ STRB R0, [R1]
/* 080C09F6 */ B _080C0A5E

.balign 4, 0
_080C09F8:
/* 080C09F8 */ .word D_083A3D90

.balign 4, 0
_080C09FC:
/* 080C09FC */ .word 0x00000173
_080C0A00:
/* 080C0A00 */ BL func_080C0A64
/* 080C0A04 */ BL func_080C0A9C
/* 080C0A08 */ BL func_080C0B10
/* 080C0A0C */ BL func_080C0BBC
/* 080C0A10 */ LDR R1, [R4]
/* 080C0A12 */ ADDS R0, R1, #0
/* 080C0A14 */ ADDS R0, #0X2B
/* 080C0A16 */ LDRB R0, [R0]
/* 080C0A18 */ CMP R0, #1
/* 080C0A1A */ BNE _080C0A26
/* 080C0A1C */ MOVS R0, #2
/* 080C0A1E */ STRB R0, [R1]
/* 080C0A20 */ MOVS R0, #0
/* 080C0A22 */ BL func_0800A128
_080C0A26:
/* 080C0A26 */ LDR R1, [R4]
/* 080C0A28 */ ADDS R0, R1, #0
/* 080C0A2A */ ADDS R0, #0X2B
/* 080C0A2C */ LDRB R0, [R0]
/* 080C0A2E */ CMP R0, #2
/* 080C0A30 */ BEQ _080C0A40
/* 080C0A32 */ LDR R0, _080C0A48
/* 080C0A34 */ LDR R0, [R0]
/* 080C0A36 */ LDR R2, _080C0A4C
/* 080C0A38 */ ADDS R0, R2
/* 080C0A3A */ LDRB R0, [R0]
/* 080C0A3C */ CMP R0, #2
/* 080C0A3E */ BNE _080C0A5E
_080C0A40:
/* 080C0A40 */ MOVS R0, #3
/* 080C0A42 */ STRB R0, [R1]
/* 080C0A44 */ B _080C0A5E

.balign 4, 0
_080C0A48:
/* 080C0A48 */ .word D_083A3D90

.balign 4, 0
_080C0A4C:
/* 080C0A4C */ .word 0x00000173
_080C0A50:
/* 080C0A50 */ BL func_080C0D38
/* 080C0A54 */ BL func_080C0E4C
/* 080C0A58 */ B _080C0A5E
_080C0A5A:
/* 080C0A5A */ BL func_080C0C50
_080C0A5E:
/* 080C0A5E */ POP {R4}
/* 080C0A60 */ POP {R0}
/* 080C0A62 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080c09c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C09C0
/* 080C09C0 */ PUSH {R4, LR}
/* 080C09C2 */ LDR R4, _080C09D8
/* 080C09C4 */ LDR R1, [R4]
/* 080C09C6 */ LDRB R0, [R1]
/* 080C09C8 */ CMP R0, #1
/* 080C09CA */ BEQ _080C0A00
/* 080C09CC */ CMP R0, #1
/* 080C09CE */ BGT _080C09DC
/* 080C09D0 */ CMP R0, #0
/* 080C09D2 */ BEQ _080C09E6
/* 080C09D4 */ B _080C0A5E

.balign 4, 0
_080C09D8:
/* 080C09D8 */ .word D_03003850
_080C09DC:
/* 080C09DC */ CMP R0, #2
/* 080C09DE */ BEQ _080C0A50
/* 080C09E0 */ CMP R0, #3
/* 080C09E2 */ BEQ _080C0A5A
/* 080C09E4 */ B _080C0A5E
_080C09E6:
/* 080C09E6 */ LDR R0, _080C09F8
/* 080C09E8 */ LDR R0, [R0]
/* 080C09EA */ LDR R2, _080C09FC
/* 080C09EC */ ADDS R0, R2
/* 080C09EE */ LDRB R0, [R0]
/* 080C09F0 */ CMP R0, #1
/* 080C09F2 */ BNE _080C0A5E
/* 080C09F4 */ STRB R0, [R1]
/* 080C09F6 */ B _080C0A5E

.balign 4, 0
_080C09F8:
/* 080C09F8 */ .word gGameplayDataPtr

.balign 4, 0
_080C09FC:
/* 080C09FC */ .word 0x00000173
_080C0A00:
/* 080C0A00 */ BL func_080C0A64
/* 080C0A04 */ BL func_080C0A9C
/* 080C0A08 */ BL func_080C0B10
/* 080C0A0C */ BL func_080C0BBC
/* 080C0A10 */ LDR R1, [R4]
/* 080C0A12 */ ADDS R0, R1, #0
/* 080C0A14 */ ADDS R0, #0X2B
/* 080C0A16 */ LDRB R0, [R0]
/* 080C0A18 */ CMP R0, #1
/* 080C0A1A */ BNE _080C0A26
/* 080C0A1C */ MOVS R0, #2
/* 080C0A1E */ STRB R0, [R1]
/* 080C0A20 */ MOVS R0, #0
/* 080C0A22 */ BL func_0800A128
_080C0A26:
/* 080C0A26 */ LDR R1, [R4]
/* 080C0A28 */ ADDS R0, R1, #0
/* 080C0A2A */ ADDS R0, #0X2B
/* 080C0A2C */ LDRB R0, [R0]
/* 080C0A2E */ CMP R0, #2
/* 080C0A30 */ BEQ _080C0A40
/* 080C0A32 */ LDR R0, _080C0A48
/* 080C0A34 */ LDR R0, [R0]
/* 080C0A36 */ LDR R2, _080C0A4C
/* 080C0A38 */ ADDS R0, R2
/* 080C0A3A */ LDRB R0, [R0]
/* 080C0A3C */ CMP R0, #2
/* 080C0A3E */ BNE _080C0A5E
_080C0A40:
/* 080C0A40 */ MOVS R0, #3
/* 080C0A42 */ STRB R0, [R1]
/* 080C0A44 */ B _080C0A5E

.balign 4, 0
_080C0A48:
/* 080C0A48 */ .word gGameplayDataPtr

.balign 4, 0
_080C0A4C:
/* 080C0A4C */ .word 0x00000173
_080C0A50:
/* 080C0A50 */ BL func_080C0D38
/* 080C0A54 */ BL func_080C0E4C
/* 080C0A58 */ B _080C0A5E
_080C0A5A:
/* 080C0A5A */ BL func_080C0C50
_080C0A5E:
/* 080C0A5E */ POP {R4}
/* 080C0A60 */ POP {R0}
/* 080C0A62 */ BX R0
.ltorg
.end
