asm/asm_080f55e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F55E4
/* 080F55E4 */ PUSH {LR}
/* 080F55E6 */ SUB SP, #0X1C
/* 080F55E8 */ STR R0, [SP, #0X14]
/* 080F55EA */ STR R1, [SP, #0X18]
/* 080F55EC */ ADD R0, SP, #0X14
/* 080F55EE */ MOV R1, SP
/* 080F55F0 */ BL func_080F4A98
/* 080F55F4 */ MOVS R1, #0
/* 080F55F6 */ LDR R0, [SP]
/* 080F55F8 */ CMP R0, #2
/* 080F55FA */ BNE _080F55FE
/* 080F55FC */ MOVS R1, #1
_080F55FE:
/* 080F55FE */ CMP R1, #0
/* 080F5600 */ BNE _080F5632
/* 080F5602 */ MOVS R1, #0
/* 080F5604 */ CMP R0, #1
/* 080F5606 */ BHI _080F560A
/* 080F5608 */ MOVS R1, #1
_080F560A:
/* 080F560A */ CMP R1, #0
/* 080F560C */ BNE _080F5632
/* 080F560E */ MOVS R1, #0
/* 080F5610 */ CMP R0, #4
/* 080F5612 */ BNE _080F5616
/* 080F5614 */ MOVS R1, #1
_080F5616:
/* 080F5616 */ CMP R1, #0
/* 080F5618 */ BEQ _080F562C
_080F561A:
/* 080F561A */ LDR R0, [SP, #4]
/* 080F561C */ LDR R1, _080F5628
/* 080F561E */ CMP R0, #0
/* 080F5620 */ BEQ _080F5650
/* 080F5622 */ ADDS R1, #1
/* 080F5624 */ B _080F5650

.balign 4, 0
_080F5628:
/* 080F5628 */ .word 0x7FFFFFFF
_080F562C:
/* 080F562C */ LDR R0, [SP, #8]
/* 080F562E */ CMP R0, #0
/* 080F5630 */ BGE _080F5636
_080F5632:
/* 080F5632 */ MOVS R0, #0
/* 080F5634 */ B _080F5652
_080F5636:
/* 080F5636 */ CMP R0, #0X1E
/* 080F5638 */ BGT _080F561A
/* 080F563A */ MOVS R2, #0X3C
/* 080F563C */ SUBS R2, R0
/* 080F563E */ LDR R0, [SP, #0XC]
/* 080F5640 */ LDR R1, [SP, #0X10]
/* 080F5642 */ BL func_080F42CC
/* 080F5646 */ ADDS R1, R0, #0
/* 080F5648 */ LDR R0, [SP, #4]
/* 080F564A */ CMP R0, #0
/* 080F564C */ BEQ _080F5650
/* 080F564E */ RSBS R1, R1, #0
_080F5650:
/* 080F5650 */ ADDS R0, R1, #0
_080F5652:
/* 080F5652 */ ADD SP, #0X1C
/* 080F5654 */ POP {PC}

/* 080F5656 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some libgcc functions

asm/asm_080f55e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F55E4
/* 080F55E4 */ PUSH {LR}
/* 080F55E6 */ SUB SP, #0X1C
/* 080F55E8 */ STR R0, [SP, #0X14]
/* 080F55EA */ STR R1, [SP, #0X18]
/* 080F55EC */ ADD R0, SP, #0X14
/* 080F55EE */ MOV R1, SP
/* 080F55F0 */ BL __unpack_d
/* 080F55F4 */ MOVS R1, #0
/* 080F55F6 */ LDR R0, [SP]
/* 080F55F8 */ CMP R0, #2
/* 080F55FA */ BNE _080F55FE
/* 080F55FC */ MOVS R1, #1
_080F55FE:
/* 080F55FE */ CMP R1, #0
/* 080F5600 */ BNE _080F5632
/* 080F5602 */ MOVS R1, #0
/* 080F5604 */ CMP R0, #1
/* 080F5606 */ BHI _080F560A
/* 080F5608 */ MOVS R1, #1
_080F560A:
/* 080F560A */ CMP R1, #0
/* 080F560C */ BNE _080F5632
/* 080F560E */ MOVS R1, #0
/* 080F5610 */ CMP R0, #4
/* 080F5612 */ BNE _080F5616
/* 080F5614 */ MOVS R1, #1
_080F5616:
/* 080F5616 */ CMP R1, #0
/* 080F5618 */ BEQ _080F562C
_080F561A:
/* 080F561A */ LDR R0, [SP, #4]
/* 080F561C */ LDR R1, _080F5628
/* 080F561E */ CMP R0, #0
/* 080F5620 */ BEQ _080F5650
/* 080F5622 */ ADDS R1, #1
/* 080F5624 */ B _080F5650

.balign 4, 0
_080F5628:
/* 080F5628 */ .word 0x7FFFFFFF
_080F562C:
/* 080F562C */ LDR R0, [SP, #8]
/* 080F562E */ CMP R0, #0
/* 080F5630 */ BGE _080F5636
_080F5632:
/* 080F5632 */ MOVS R0, #0
/* 080F5634 */ B _080F5652
_080F5636:
/* 080F5636 */ CMP R0, #0X1E
/* 080F5638 */ BGT _080F561A
/* 080F563A */ MOVS R2, #0X3C
/* 080F563C */ SUBS R2, R0
/* 080F563E */ LDR R0, [SP, #0XC]
/* 080F5640 */ LDR R1, [SP, #0X10]
/* 080F5642 */ BL func_080F42CC
/* 080F5646 */ ADDS R1, R0, #0
/* 080F5648 */ LDR R0, [SP, #4]
/* 080F564A */ CMP R0, #0
/* 080F564C */ BEQ _080F5650
/* 080F564E */ RSBS R1, R1, #0
_080F5650:
/* 080F5650 */ ADDS R0, R1, #0
_080F5652:
/* 080F5652 */ ADD SP, #0X1C
/* 080F5654 */ POP {PC}

/* 080F5656 */ .short 0x0000
.balign 4, 0
.ltorg
.end
