asm/asm_080aea18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEA18
/* 080AEA18 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEA1A */ LDR R2, _080AEA68
/* 080AEA1C */ LDR R0, [R2]
/* 080AEA1E */ LDR R1, _080AEA6C
/* 080AEA20 */ ADDS R0, R1
/* 080AEA22 */ LDRB R7, [R0]
/* 080AEA24 */ CMP R7, #1
/* 080AEA26 */ BNE _080AEAB0
/* 080AEA28 */ LDR R6, _080AEA70
/* 080AEA2A */ LDR R1, [R6]
/* 080AEA2C */ LDRB R0, [R1, #3]
/* 080AEA2E */ CMP R0, #0
/* 080AEA30 */ BNE _080AEA7C
/* 080AEA32 */ LDRB R0, [R1, #2]
/* 080AEA34 */ ADDS R0, #1
/* 080AEA36 */ STRB R0, [R1, #2]
/* 080AEA38 */ LDR R5, [R6]
/* 080AEA3A */ LDRB R4, [R5, #2]
/* 080AEA3C */ LDR R0, [R2]
/* 080AEA3E */ LDRH R1, [R0, #0X14]
/* 080AEA40 */ LDR R0, _080AEA74
/* 080AEA42 */ BL __divsi3
/* 080AEA46 */ CMP R4, R0
/* 080AEA48 */ BLE _080AEAB0
/* 080AEA4A */ STRB R7, [R5, #3]
/* 080AEA4C */ MOVS R0, #2
/* 080AEA4E */ BL func_0800BF20
/* 080AEA52 */ MOVS R0, #3
/* 080AEA54 */ BL func_0800BF20
/* 080AEA58 */ LDR R0, _080AEA78
/* 080AEA5A */ LDR R0, [R0]
/* 080AEA5C */ LDR R1, [R6]
/* 080AEA5E */ MOVS R2, #0
/* 080AEA60 */ LDRSH R1, [R1, R2]
/* 080AEA62 */ BL func_080EF154
/* 080AEA66 */ B _080AEAB0

.balign 4, 0
_080AEA68:
/* 080AEA68 */ .word gCurrentSceneData

.balign 4, 0
_080AEA6C:
/* 080AEA6C */ .word 0x00000173

.balign 4, 0
_080AEA70:
/* 080AEA70 */ .word D_03003850

.balign 4, 0
_080AEA74:
/* 080AEA74 */ .word 0x00001770

.balign 4, 0
_080AEA78:
/* 080AEA78 */ .word gSpriteHandler
_080AEA7C:
/* 080AEA7C */ MOVS R2, #0X8A
/* 080AEA7E */ LSLS R2, R2, #2
/* 080AEA80 */ ADDS R0, R1, R2
/* 080AEA82 */ LDRB R0, [R0]
/* 080AEA84 */ CMP R0, #0
/* 080AEA86 */ BNE _080AEAA4
/* 080AEA88 */ BL func_080AE6B4
/* 080AEA8C */ LDR R0, [R6]
/* 080AEA8E */ LDR R1, _080AEAA0
/* 080AEA90 */ ADDS R0, R1
/* 080AEA92 */ LDRB R0, [R0]
/* 080AEA94 */ CMP R0, #1
/* 080AEA96 */ BNE _080AEAA8
/* 080AEA98 */ BL func_080AE000
/* 080AEA9C */ B _080AEAA8

.balign 4, 0
_080AEAA0:
/* 080AEAA0 */ .word 0x00000227
_080AEAA4:
/* 080AEAA4 */ BL func_080AE5FC
_080AEAA8:
/* 080AEAA8 */ BL func_080AE19C
/* 080AEAAC */ BL func_080AE054
_080AEAB0:
/* 080AEAB0 */ POP {R4, R5, R6, R7}
/* 080AEAB2 */ POP {R0}
/* 080AEAB4 */ BX R0

/* 080AEAB6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080aea18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEA18
/* 080AEA18 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEA1A */ LDR R2, _080AEA68
/* 080AEA1C */ LDR R0, [R2]
/* 080AEA1E */ LDR R1, _080AEA6C
/* 080AEA20 */ ADDS R0, R1
/* 080AEA22 */ LDRB R7, [R0]
/* 080AEA24 */ CMP R7, #1
/* 080AEA26 */ BNE _080AEAB0
/* 080AEA28 */ LDR R6, _080AEA70
/* 080AEA2A */ LDR R1, [R6]
/* 080AEA2C */ LDRB R0, [R1, #3]
/* 080AEA2E */ CMP R0, #0
/* 080AEA30 */ BNE _080AEA7C
/* 080AEA32 */ LDRB R0, [R1, #2]
/* 080AEA34 */ ADDS R0, #1
/* 080AEA36 */ STRB R0, [R1, #2]
/* 080AEA38 */ LDR R5, [R6]
/* 080AEA3A */ LDRB R4, [R5, #2]
/* 080AEA3C */ LDR R0, [R2]
/* 080AEA3E */ LDRH R1, [R0, #0X14]
/* 080AEA40 */ LDR R0, _080AEA74
/* 080AEA42 */ BL __divsi3
/* 080AEA46 */ CMP R4, R0
/* 080AEA48 */ BLE _080AEAB0
/* 080AEA4A */ STRB R7, [R5, #3]
/* 080AEA4C */ MOVS R0, #2
/* 080AEA4E */ BL func_0800BF20
/* 080AEA52 */ MOVS R0, #3
/* 080AEA54 */ BL func_0800BF20
/* 080AEA58 */ LDR R0, _080AEA78
/* 080AEA5A */ LDR R0, [R0]
/* 080AEA5C */ LDR R1, [R6]
/* 080AEA5E */ MOVS R2, #0
/* 080AEA60 */ LDRSH R1, [R1, R2]
/* 080AEA62 */ BL func_080EF154
/* 080AEA66 */ B _080AEAB0

.balign 4, 0
_080AEA68:
/* 080AEA68 */ .word gCurrentSceneData

.balign 4, 0
_080AEA6C:
/* 080AEA6C */ .word 0x00000173

.balign 4, 0
_080AEA70:
/* 080AEA70 */ .word gCurrentSceneVariable

.balign 4, 0
_080AEA74:
/* 080AEA74 */ .word 0x00001770

.balign 4, 0
_080AEA78:
/* 080AEA78 */ .word gSpriteHandler
_080AEA7C:
/* 080AEA7C */ MOVS R2, #0X8A
/* 080AEA7E */ LSLS R2, R2, #2
/* 080AEA80 */ ADDS R0, R1, R2
/* 080AEA82 */ LDRB R0, [R0]
/* 080AEA84 */ CMP R0, #0
/* 080AEA86 */ BNE _080AEAA4
/* 080AEA88 */ BL func_080AE6B4
/* 080AEA8C */ LDR R0, [R6]
/* 080AEA8E */ LDR R1, _080AEAA0
/* 080AEA90 */ ADDS R0, R1
/* 080AEA92 */ LDRB R0, [R0]
/* 080AEA94 */ CMP R0, #1
/* 080AEA96 */ BNE _080AEAA8
/* 080AEA98 */ BL func_080AE000
/* 080AEA9C */ B _080AEAA8

.balign 4, 0
_080AEAA0:
/* 080AEAA0 */ .word 0x00000227
_080AEAA4:
/* 080AEAA4 */ BL func_080AE5FC
_080AEAA8:
/* 080AEAA8 */ BL func_080AE19C
/* 080AEAAC */ BL func_080AE054
_080AEAB0:
/* 080AEAB0 */ POP {R4, R5, R6, R7}
/* 080AEAB2 */ POP {R0}
/* 080AEAB4 */ BX R0

/* 080AEAB6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
