asm/asm_080b8178.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B8178
/* 080B8178 */ PUSH {R4, R5, LR}
/* 080B817A */ LDR R5, _080B8194
/* 080B817C */ LDR R3, [R5]
/* 080B817E */ ADDS R1, R3, #0
/* 080B8180 */ ADDS R1, #0X80
/* 080B8182 */ LDRB R0, [R1]
/* 080B8184 */ CMP R0, #1
/* 080B8186 */ BEQ _080B8236
/* 080B8188 */ CMP R0, #1
/* 080B818A */ BGT _080B8198
/* 080B818C */ CMP R0, #0
/* 080B818E */ BEQ _080B819E
/* 080B8190 */ B _080B8236

.balign 4, 0
_080B8194:
/* 080B8194 */ .word D_03003850
_080B8198:
/* 080B8198 */ CMP R0, #2
/* 080B819A */ BEQ _080B81CC
/* 080B819C */ B _080B8236
_080B819E:
/* 080B819E */ ADDS R2, R3, #0
/* 080B81A0 */ ADDS R2, #0X84
/* 080B81A2 */ LDR R4, [R2]
/* 080B81A4 */ LSRS R0, R4, #8
/* 080B81A6 */ CMP R0, #0X54
/* 080B81A8 */ BHI _080B81B0
/* 080B81AA */ MOVS R0, #1
/* 080B81AC */ STRB R0, [R1]
/* 080B81AE */ B _080B8236
_080B81B0:
/* 080B81B0 */ LDR R0, _080B81C8
/* 080B81B2 */ LDR R1, [R0]
/* 080B81B4 */ LDRH R0, [R1, #0X16]
/* 080B81B6 */ SUBS R0, R4, R0
/* 080B81B8 */ STR R0, [R2]
/* 080B81BA */ ADDS R4, R3, #0
/* 080B81BC */ ADDS R4, #0X88
/* 080B81BE */ LDRH R1, [R1, #0X16]
/* 080B81C0 */ LDR R0, [R4]
/* 080B81C2 */ SUBS R0, R1
/* 080B81C4 */ B _080B8214

.balign 4, 0
_080B81C8:
/* 080B81C8 */ .word gCurrentSceneData
_080B81CC:
/* 080B81CC */ ADDS R2, R3, #0
/* 080B81CE */ ADDS R2, #0X84
/* 080B81D0 */ LDR R4, [R2]
/* 080B81D2 */ LSRS R0, R4, #8
/* 080B81D4 */ CMP R0, #0X77
/* 080B81D6 */ BLS _080B8200
/* 080B81D8 */ LDR R0, _080B81FC
/* 080B81DA */ LDR R0, [R0]
/* 080B81DC */ LDR R1, [R3, #0X40]
/* 080B81DE */ LSLS R1, R1, #0X10
/* 080B81E0 */ ASRS R1, R1, #0X10
/* 080B81E2 */ BL func_080EF154
/* 080B81E6 */ MOVS R0, #1
/* 080B81E8 */ MOVS R1, #0
/* 080B81EA */ MOVS R2, #0X78
/* 080B81EC */ BL func_0800BF34
/* 080B81F0 */ LDR R0, [R5]
/* 080B81F2 */ ADDS R0, #0X80
/* 080B81F4 */ MOVS R1, #3
/* 080B81F6 */ STRB R1, [R0]
/* 080B81F8 */ MOVS R0, #1
/* 080B81FA */ B _080B8238

.balign 4, 0
_080B81FC:
/* 080B81FC */ .word gSpriteHandler
_080B8200:
/* 080B8200 */ LDR R0, _080B8240
/* 080B8202 */ LDR R1, [R0]
/* 080B8204 */ LDRH R0, [R1, #0X16]
/* 080B8206 */ ADDS R0, R4, R0
/* 080B8208 */ STR R0, [R2]
/* 080B820A */ ADDS R4, R3, #0
/* 080B820C */ ADDS R4, #0X88
/* 080B820E */ LDRH R1, [R1, #0X16]
/* 080B8210 */ LDR R0, [R4]
/* 080B8212 */ ADDS R0, R1
_080B8214:
/* 080B8214 */ STR R0, [R4]
/* 080B8216 */ LDR R3, =gGraphicsBuffer
/* 080B8218 */ LDR R1, [R2]
/* 080B821A */ LSRS R1, R1, #8
/* 080B821C */ LSLS R2, R1, #8
/* 080B821E */ MOVS R0, #0XF0
/* 080B8220 */ SUBS R0, R1
/* 080B8222 */ ORRS R2, R0
/* 080B8224 */ STRH R2, [R3, #0X3C]
/* 080B8226 */ LDR R1, [R4]
/* 080B8228 */ LSRS R1, R1, #8
/* 080B822A */ LSLS R2, R1, #8
/* 080B822C */ MOVS R0, #0XA0
/* 080B822E */ SUBS R0, R1
/* 080B8230 */ ORRS R2, R0
/* 080B8232 */ ADDS R3, #0X40
/* 080B8234 */ STRH R2, [R3]
_080B8236:
/* 080B8236 */ MOVS R0, #0
_080B8238:
/* 080B8238 */ POP {R4, R5}
/* 080B823A */ POP {R1}
/* 080B823C */ BX R1

.balign 4, 0
_080B8244:
/* 080B8244 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B8240:
/* 080B8240 */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_080b8178.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B8178
/* 080B8178 */ PUSH {R4, R5, LR}
/* 080B817A */ LDR R5, _080B8194
/* 080B817C */ LDR R3, [R5]
/* 080B817E */ ADDS R1, R3, #0
/* 080B8180 */ ADDS R1, #0X80
/* 080B8182 */ LDRB R0, [R1]
/* 080B8184 */ CMP R0, #1
/* 080B8186 */ BEQ _080B8236
/* 080B8188 */ CMP R0, #1
/* 080B818A */ BGT _080B8198
/* 080B818C */ CMP R0, #0
/* 080B818E */ BEQ _080B819E
/* 080B8190 */ B _080B8236

.balign 4, 0
_080B8194:
/* 080B8194 */ .word gCurrentSceneVariable
_080B8198:
/* 080B8198 */ CMP R0, #2
/* 080B819A */ BEQ _080B81CC
/* 080B819C */ B _080B8236
_080B819E:
/* 080B819E */ ADDS R2, R3, #0
/* 080B81A0 */ ADDS R2, #0X84
/* 080B81A2 */ LDR R4, [R2]
/* 080B81A4 */ LSRS R0, R4, #8
/* 080B81A6 */ CMP R0, #0X54
/* 080B81A8 */ BHI _080B81B0
/* 080B81AA */ MOVS R0, #1
/* 080B81AC */ STRB R0, [R1]
/* 080B81AE */ B _080B8236
_080B81B0:
/* 080B81B0 */ LDR R0, _080B81C8
/* 080B81B2 */ LDR R1, [R0]
/* 080B81B4 */ LDRH R0, [R1, #0X16]
/* 080B81B6 */ SUBS R0, R4, R0
/* 080B81B8 */ STR R0, [R2]
/* 080B81BA */ ADDS R4, R3, #0
/* 080B81BC */ ADDS R4, #0X88
/* 080B81BE */ LDRH R1, [R1, #0X16]
/* 080B81C0 */ LDR R0, [R4]
/* 080B81C2 */ SUBS R0, R1
/* 080B81C4 */ B _080B8214

.balign 4, 0
_080B81C8:
/* 080B81C8 */ .word gCurrentSceneData
_080B81CC:
/* 080B81CC */ ADDS R2, R3, #0
/* 080B81CE */ ADDS R2, #0X84
/* 080B81D0 */ LDR R4, [R2]
/* 080B81D2 */ LSRS R0, R4, #8
/* 080B81D4 */ CMP R0, #0X77
/* 080B81D6 */ BLS _080B8200
/* 080B81D8 */ LDR R0, _080B81FC
/* 080B81DA */ LDR R0, [R0]
/* 080B81DC */ LDR R1, [R3, #0X40]
/* 080B81DE */ LSLS R1, R1, #0X10
/* 080B81E0 */ ASRS R1, R1, #0X10
/* 080B81E2 */ BL func_080EF154
/* 080B81E6 */ MOVS R0, #1
/* 080B81E8 */ MOVS R1, #0
/* 080B81EA */ MOVS R2, #0X78
/* 080B81EC */ BL func_0800BF34
/* 080B81F0 */ LDR R0, [R5]
/* 080B81F2 */ ADDS R0, #0X80
/* 080B81F4 */ MOVS R1, #3
/* 080B81F6 */ STRB R1, [R0]
/* 080B81F8 */ MOVS R0, #1
/* 080B81FA */ B _080B8238

.balign 4, 0
_080B81FC:
/* 080B81FC */ .word gSpriteHandler
_080B8200:
/* 080B8200 */ LDR R0, _080B8240
/* 080B8202 */ LDR R1, [R0]
/* 080B8204 */ LDRH R0, [R1, #0X16]
/* 080B8206 */ ADDS R0, R4, R0
/* 080B8208 */ STR R0, [R2]
/* 080B820A */ ADDS R4, R3, #0
/* 080B820C */ ADDS R4, #0X88
/* 080B820E */ LDRH R1, [R1, #0X16]
/* 080B8210 */ LDR R0, [R4]
/* 080B8212 */ ADDS R0, R1
_080B8214:
/* 080B8214 */ STR R0, [R4]
/* 080B8216 */ LDR R3, =gGraphicsBuffer
/* 080B8218 */ LDR R1, [R2]
/* 080B821A */ LSRS R1, R1, #8
/* 080B821C */ LSLS R2, R1, #8
/* 080B821E */ MOVS R0, #0XF0
/* 080B8220 */ SUBS R0, R1
/* 080B8222 */ ORRS R2, R0
/* 080B8224 */ STRH R2, [R3, #0X3C]
/* 080B8226 */ LDR R1, [R4]
/* 080B8228 */ LSRS R1, R1, #8
/* 080B822A */ LSLS R2, R1, #8
/* 080B822C */ MOVS R0, #0XA0
/* 080B822E */ SUBS R0, R1
/* 080B8230 */ ORRS R2, R0
/* 080B8232 */ ADDS R3, #0X40
/* 080B8234 */ STRH R2, [R3]
_080B8236:
/* 080B8236 */ MOVS R0, #0
_080B8238:
/* 080B8238 */ POP {R4, R5}
/* 080B823A */ POP {R1}
/* 080B823C */ BX R1

.balign 4, 0
_080B8244:
/* 080B8244 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B8240:
/* 080B8240 */ .word gCurrentSceneData
.ltorg
.end
