asm/asm_080764fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080764FC
/* 080764FC */ PUSH {R4, R5, LR}
/* 080764FE */ LDR R4, _08076514
/* 08076500 */ LDR R0, [R4]
/* 08076502 */ ADDS R0, #0X6C
/* 08076504 */ LDRB R0, [R0]
/* 08076506 */ CMP R0, #1
/* 08076508 */ BEQ _08076544
/* 0807650A */ CMP R0, #1
/* 0807650C */ BGT _08076518
/* 0807650E */ CMP R0, #0
/* 08076510 */ BEQ _08076530
/* 08076512 */ B _08076556

.balign 4, 0
_08076514:
/* 08076514 */ .word D_03003850
_08076518:
/* 08076518 */ CMP R0, #3
/* 0807651A */ BNE _08076556
/* 0807651C */ MOVS R0, #3
/* 0807651E */ BL func_08076130
/* 08076522 */ LDR R0, [R4]
/* 08076524 */ ADDS R0, #0X6C
/* 08076526 */ MOVS R1, #0
/* 08076528 */ STRB R1, [R0]
/* 0807652A */ BL func_08075DE0
/* 0807652E */ B _08076556
_08076530:
/* 08076530 */ MOVS R0, #1
/* 08076532 */ BL func_08076130
/* 08076536 */ LDR R0, [R4]
/* 08076538 */ ADDS R0, #0X6C
/* 0807653A */ MOVS R1, #1
/* 0807653C */ STRB R1, [R0]
/* 0807653E */ BL func_08075E08
/* 08076542 */ B _08076556
_08076544:
/* 08076544 */ MOVS R0, #2
/* 08076546 */ BL func_08076130
/* 0807654A */ LDR R0, [R4]
/* 0807654C */ ADDS R0, #0X6C
/* 0807654E */ MOVS R1, #2
/* 08076550 */ STRB R1, [R0]
/* 08076552 */ BL func_08075F04
_08076556:
/* 08076556 */ LDR R5, _08076590
/* 08076558 */ LDR R0, [R5]
/* 0807655A */ LDR R4, =D_03003850
/* 0807655C */ LDR R2, [R4]
/* 0807655E */ ADDS R1, R2, #0
/* 08076560 */ ADDS R1, #0X60
/* 08076562 */ MOVS R3, #0
/* 08076564 */ LDRSH R1, [R1, R3]
/* 08076566 */ ADDS R2, #0X6C
/* 08076568 */ LDRB R2, [R2]
/* 0807656A */ LSLS R2, R2, #0X18
/* 0807656C */ ASRS R2, R2, #0X18
/* 0807656E */ BL func_080EE9B8
/* 08076572 */ LDR R0, [R5]
/* 08076574 */ LDR R2, [R4]
/* 08076576 */ ADDS R1, R2, #0
/* 08076578 */ ADDS R1, #0X62
/* 0807657A */ MOVS R3, #0
/* 0807657C */ LDRSH R1, [R1, R3]
/* 0807657E */ ADDS R2, #0X6C
/* 08076580 */ LDRB R2, [R2]
/* 08076582 */ LSLS R2, R2, #0X18
/* 08076584 */ ASRS R2, R2, #0X18
/* 08076586 */ BL func_080EE9B8
/* 0807658A */ POP {R4, R5}
/* 0807658C */ POP {R0}
/* 0807658E */ BX R0

.balign 4, 0
_08076594:
/* 08076594 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08076590:
/* 08076590 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080764fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080764FC
/* 080764FC */ PUSH {R4, R5, LR}
/* 080764FE */ LDR R4, _08076514
/* 08076500 */ LDR R0, [R4]
/* 08076502 */ ADDS R0, #0X6C
/* 08076504 */ LDRB R0, [R0]
/* 08076506 */ CMP R0, #1
/* 08076508 */ BEQ _08076544
/* 0807650A */ CMP R0, #1
/* 0807650C */ BGT _08076518
/* 0807650E */ CMP R0, #0
/* 08076510 */ BEQ _08076530
/* 08076512 */ B _08076556

.balign 4, 0
_08076514:
/* 08076514 */ .word D_03003850
_08076518:
/* 08076518 */ CMP R0, #3
/* 0807651A */ BNE _08076556
/* 0807651C */ MOVS R0, #3
/* 0807651E */ BL func_08076130
/* 08076522 */ LDR R0, [R4]
/* 08076524 */ ADDS R0, #0X6C
/* 08076526 */ MOVS R1, #0
/* 08076528 */ STRB R1, [R0]
/* 0807652A */ BL func_08075DE0
/* 0807652E */ B _08076556
_08076530:
/* 08076530 */ MOVS R0, #1
/* 08076532 */ BL func_08076130
/* 08076536 */ LDR R0, [R4]
/* 08076538 */ ADDS R0, #0X6C
/* 0807653A */ MOVS R1, #1
/* 0807653C */ STRB R1, [R0]
/* 0807653E */ BL func_08075E08
/* 08076542 */ B _08076556
_08076544:
/* 08076544 */ MOVS R0, #2
/* 08076546 */ BL func_08076130
/* 0807654A */ LDR R0, [R4]
/* 0807654C */ ADDS R0, #0X6C
/* 0807654E */ MOVS R1, #2
/* 08076550 */ STRB R1, [R0]
/* 08076552 */ BL func_08075F04
_08076556:
/* 08076556 */ LDR R5, _08076590
/* 08076558 */ LDR R0, [R5]
/* 0807655A */ LDR R4, =D_03003850
/* 0807655C */ LDR R2, [R4]
/* 0807655E */ ADDS R1, R2, #0
/* 08076560 */ ADDS R1, #0X60
/* 08076562 */ MOVS R3, #0
/* 08076564 */ LDRSH R1, [R1, R3]
/* 08076566 */ ADDS R2, #0X6C
/* 08076568 */ LDRB R2, [R2]
/* 0807656A */ LSLS R2, R2, #0X18
/* 0807656C */ ASRS R2, R2, #0X18
/* 0807656E */ BL func_080EE9B8
/* 08076572 */ LDR R0, [R5]
/* 08076574 */ LDR R2, [R4]
/* 08076576 */ ADDS R1, R2, #0
/* 08076578 */ ADDS R1, #0X62
/* 0807657A */ MOVS R3, #0
/* 0807657C */ LDRSH R1, [R1, R3]
/* 0807657E */ ADDS R2, #0X6C
/* 08076580 */ LDRB R2, [R2]
/* 08076582 */ LSLS R2, R2, #0X18
/* 08076584 */ ASRS R2, R2, #0X18
/* 08076586 */ BL func_080EE9B8
/* 0807658A */ POP {R4, R5}
/* 0807658C */ POP {R0}
/* 0807658E */ BX R0

.balign 4, 0
_08076594:
/* 08076594 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08076590:
/* 08076590 */ .word gSpriteHandler
.ltorg
.end
