asm/asm_08039e84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039E84
/* 08039E84 */ PUSH {R4, R5, R6, R7, LR}
/* 08039E86 */ MOV R7, R8
/* 08039E88 */ PUSH {R7}
/* 08039E8A */ LDR R0, _08039EDC
/* 08039E8C */ LDR R2, [R0]
/* 08039E8E */ ADDS R0, R2, #0
/* 08039E90 */ ADDS R0, #0X60
/* 08039E92 */ LDRH R0, [R0]
/* 08039E94 */ MOV R8, R0
/* 08039E96 */ ADDS R0, R2, #0
/* 08039E98 */ ADDS R0, #0X62
/* 08039E9A */ LDRH R7, [R0]
/* 08039E9C */ LDR R0, [R2, #0X64]
/* 08039E9E */ CMP R0, #0
/* 08039EA0 */ BGE _08039EA4
/* 08039EA2 */ RSBS R0, R0, #0
_08039EA4:
/* 08039EA4 */ ASRS R6, R0, #8
/* 08039EA6 */ LDR R0, _08039EDC
/* 08039EA8 */ LDR R1, [R0]
/* 08039EAA */ LDR R0, [R1, #0X68]
/* 08039EAC */ CMP R6, R0
/* 08039EAE */ BGE _08039F14
/* 08039EB0 */ LDR R0, [R1, #0X64]
/* 08039EB2 */ CMP R0, #0
/* 08039EB4 */ BGE _08039EE4
/* 08039EB6 */ LDR R5, _08039EE0
/* 08039EB8 */ LDR R0, [R5]
/* 08039EBA */ MOV R1, R8
/* 08039EBC */ LSLS R4, R1, #0X10
/* 08039EBE */ ASRS R4, R4, #0X10
/* 08039EC0 */ LSLS R2, R6, #0X18
/* 08039EC2 */ ASRS R2, R2, #0X18
/* 08039EC4 */ ADDS R1, R4, #0
/* 08039EC6 */ BL func_080EE9B8
/* 08039ECA */ LDR R0, [R5]
/* 08039ECC */ ADDS R1, R4, #0
/* 08039ECE */ MOVS R2, #1
/* 08039ED0 */ BL func_080EF3BC
/* 08039ED4 */ LDR R0, [R5]
/* 08039ED6 */ LSLS R1, R7, #0X10
/* 08039ED8 */ B _08039F06

.balign 4, 0
_08039EDC:
/* 08039EDC */ .word D_03003850

.balign 4, 0
_08039EE0:
/* 08039EE0 */ .word D_083A4A7C
_08039EE4:
/* 08039EE4 */ LDR R5, _08039F10
/* 08039EE6 */ LDR R0, [R5]
/* 08039EE8 */ LSLS R4, R7, #0X10
/* 08039EEA */ ASRS R4, R4, #0X10
/* 08039EEC */ LSLS R2, R6, #0X18
/* 08039EEE */ ASRS R2, R2, #0X18
/* 08039EF0 */ ADDS R1, R4, #0
/* 08039EF2 */ BL func_080EE9B8
/* 08039EF6 */ LDR R0, [R5]
/* 08039EF8 */ ADDS R1, R4, #0
/* 08039EFA */ MOVS R2, #1
/* 08039EFC */ BL func_080EF3BC
/* 08039F00 */ LDR R0, [R5]
/* 08039F02 */ MOV R2, R8
/* 08039F04 */ LSLS R1, R2, #0X10
_08039F06:
/* 08039F06 */ ASRS R1, R1, #0X10
/* 08039F08 */ MOVS R2, #0
/* 08039F0A */ BL func_080EF3BC
/* 08039F0E */ B _08039F32

.balign 4, 0
_08039F10:
/* 08039F10 */ .word D_083A4A7C
_08039F14:
/* 08039F14 */ LDR R0, _08039F64
/* 08039F16 */ LDR R0, [R0]
/* 08039F18 */ LDR R3, _08039F68
/* 08039F1A */ ADDS R0, R3
/* 08039F1C */ LDRB R0, [R0]
/* 08039F1E */ CMP R0, #2
/* 08039F20 */ BEQ _08039F32
/* 08039F22 */ MOVS R0, #1
/* 08039F24 */ STR R0, [R1, #0X6C]
/* 08039F26 */ MOVS R0, #0X30
/* 08039F28 */ BL func_0800C9A4
/* 08039F2C */ MOVS R0, #1
/* 08039F2E */ BL func_0800A128
_08039F32:
/* 08039F32 */ LDR R0, _08039F6C
/* 08039F34 */ LDR R0, [R0]
/* 08039F36 */ ADDS R0, #0X94
/* 08039F38 */ LDR R2, [R0]
/* 08039F3A */ LDR R0, _08039F64
/* 08039F3C */ LDR R1, [R0]
/* 08039F3E */ LDR R3, _08039F68
/* 08039F40 */ ADDS R0, R1, R3
/* 08039F42 */ LDRB R0, [R0]
/* 08039F44 */ CMP R0, #2
/* 08039F46 */ BEQ _08039FF6
/* 08039F48 */ CMP R6, R2
/* 08039F4A */ BEQ _08039FF6
/* 08039F4C */ MOVS R2, #0XBA
/* 08039F4E */ LSLS R2, R2, #1
/* 08039F50 */ ADDS R0, R1, R2
/* 08039F52 */ LDRB R0, [R0]
/* 08039F54 */ CMP R0, #1
/* 08039F56 */ BEQ _08039F8C
/* 08039F58 */ CMP R0, #1
/* 08039F5A */ BGT _08039F70
/* 08039F5C */ CMP R0, #0
/* 08039F5E */ BEQ _08039F76
/* 08039F60 */ B _08039FF6

.balign 4, 0
_08039F64:
/* 08039F64 */ .word gGameplayDataPtr

.balign 4, 0
_08039F68:
/* 08039F68 */ .word 0x00000173

.balign 4, 0
_08039F6C:
/* 08039F6C */ .word D_03003850
_08039F70:
/* 08039F70 */ CMP R0, #2
/* 08039F72 */ BEQ _08039FAC
/* 08039F74 */ B _08039FF6
_08039F76:
/* 08039F76 */ CMP R6, #2
/* 08039F78 */ BLE _08039FB0
/* 08039F7A */ CMP R6, #3
/* 08039F7C */ BEQ _08039FC0
/* 08039F7E */ CMP R6, #4
/* 08039F80 */ BEQ _08039FD0
/* 08039F82 */ CMP R6, #6
/* 08039F84 */ BLE _08039FE0
/* 08039F86 */ CMP R6, #7
/* 08039F88 */ BNE _08039FF6
/* 08039F8A */ B _08039FA0
_08039F8C:
/* 08039F8C */ CMP R6, #4
/* 08039F8E */ BLE _08039FB0
/* 08039F90 */ CMP R6, #5
/* 08039F92 */ BEQ _08039FC0
/* 08039F94 */ CMP R6, #6
/* 08039F96 */ BEQ _08039FD0
/* 08039F98 */ CMP R6, #7
/* 08039F9A */ BEQ _08039FE0
/* 08039F9C */ CMP R6, #8
/* 08039F9E */ BNE _08039FF6
_08039FA0:
/* 08039FA0 */ LDR R0, _08039FA8
/* 08039FA2 */ BL play_sound
/* 08039FA6 */ B _08039FF6

.balign 4, 0
_08039FA8:
/* 08039FA8 */ .word D_083FCAF8
_08039FAC:
/* 08039FAC */ CMP R6, #6
/* 08039FAE */ BGT _08039FBC
_08039FB0:
/* 08039FB0 */ LDR R0, _08039FB8
/* 08039FB2 */ BL play_sound
/* 08039FB6 */ B _08039FF6

.balign 4, 0
_08039FB8:
/* 08039FB8 */ .word D_083FD3CC
_08039FBC:
/* 08039FBC */ CMP R6, #7
/* 08039FBE */ BNE _08039FCC
_08039FC0:
/* 08039FC0 */ LDR R0, _08039FC8
/* 08039FC2 */ BL play_sound
/* 08039FC6 */ B _08039FF6

.balign 4, 0
_08039FC8:
/* 08039FC8 */ .word D_083FD3E0
_08039FCC:
/* 08039FCC */ CMP R6, #8
/* 08039FCE */ BNE _08039FDC
_08039FD0:
/* 08039FD0 */ LDR R0, _08039FD8
/* 08039FD2 */ BL play_sound
/* 08039FD6 */ B _08039FF6

.balign 4, 0
_08039FD8:
/* 08039FD8 */ .word D_083FD3F4
_08039FDC:
/* 08039FDC */ CMP R6, #9
/* 08039FDE */ BNE _08039FEC
_08039FE0:
/* 08039FE0 */ LDR R0, _08039FE8
/* 08039FE2 */ BL play_sound
/* 08039FE6 */ B _08039FF6

.balign 4, 0
_08039FE8:
/* 08039FE8 */ .word D_083FD408
_08039FEC:
/* 08039FEC */ CMP R6, #0XA
/* 08039FEE */ BNE _08039FF6
/* 08039FF0 */ LDR R0, _0803A008
/* 08039FF2 */ BL func_0800C7FC
_08039FF6:
/* 08039FF6 */ LDR R0, =D_03003850
/* 08039FF8 */ LDR R0, [R0]
/* 08039FFA */ ADDS R0, #0X94
/* 08039FFC */ STR R6, [R0]
/* 08039FFE */ POP {R3}
/* 0803A000 */ MOV R8, R3
/* 0803A002 */ POP {R4, R5, R6, R7}
/* 0803A004 */ POP {R0}
/* 0803A006 */ BX R0

.balign 4, 0
_0803A00C:
/* 0803A00C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A008:
/* 0803A008 */ .word D_083FCAF8
.ltorg
.end


sprite stuff

asm/asm_08039e84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039E84
/* 08039E84 */ PUSH {R4, R5, R6, R7, LR}
/* 08039E86 */ MOV R7, R8
/* 08039E88 */ PUSH {R7}
/* 08039E8A */ LDR R0, _08039EDC
/* 08039E8C */ LDR R2, [R0]
/* 08039E8E */ ADDS R0, R2, #0
/* 08039E90 */ ADDS R0, #0X60
/* 08039E92 */ LDRH R0, [R0]
/* 08039E94 */ MOV R8, R0
/* 08039E96 */ ADDS R0, R2, #0
/* 08039E98 */ ADDS R0, #0X62
/* 08039E9A */ LDRH R7, [R0]
/* 08039E9C */ LDR R0, [R2, #0X64]
/* 08039E9E */ CMP R0, #0
/* 08039EA0 */ BGE _08039EA4
/* 08039EA2 */ RSBS R0, R0, #0
_08039EA4:
/* 08039EA4 */ ASRS R6, R0, #8
/* 08039EA6 */ LDR R0, _08039EDC
/* 08039EA8 */ LDR R1, [R0]
/* 08039EAA */ LDR R0, [R1, #0X68]
/* 08039EAC */ CMP R6, R0
/* 08039EAE */ BGE _08039F14
/* 08039EB0 */ LDR R0, [R1, #0X64]
/* 08039EB2 */ CMP R0, #0
/* 08039EB4 */ BGE _08039EE4
/* 08039EB6 */ LDR R5, _08039EE0
/* 08039EB8 */ LDR R0, [R5]
/* 08039EBA */ MOV R1, R8
/* 08039EBC */ LSLS R4, R1, #0X10
/* 08039EBE */ ASRS R4, R4, #0X10
/* 08039EC0 */ LSLS R2, R6, #0X18
/* 08039EC2 */ ASRS R2, R2, #0X18
/* 08039EC4 */ ADDS R1, R4, #0
/* 08039EC6 */ BL func_080EE9B8
/* 08039ECA */ LDR R0, [R5]
/* 08039ECC */ ADDS R1, R4, #0
/* 08039ECE */ MOVS R2, #1
/* 08039ED0 */ BL sprite_set_visible
/* 08039ED4 */ LDR R0, [R5]
/* 08039ED6 */ LSLS R1, R7, #0X10
/* 08039ED8 */ B _08039F06

.balign 4, 0
_08039EDC:
/* 08039EDC */ .word D_03003850

.balign 4, 0
_08039EE0:
/* 08039EE0 */ .word D_083A4A7C
_08039EE4:
/* 08039EE4 */ LDR R5, _08039F10
/* 08039EE6 */ LDR R0, [R5]
/* 08039EE8 */ LSLS R4, R7, #0X10
/* 08039EEA */ ASRS R4, R4, #0X10
/* 08039EEC */ LSLS R2, R6, #0X18
/* 08039EEE */ ASRS R2, R2, #0X18
/* 08039EF0 */ ADDS R1, R4, #0
/* 08039EF2 */ BL func_080EE9B8
/* 08039EF6 */ LDR R0, [R5]
/* 08039EF8 */ ADDS R1, R4, #0
/* 08039EFA */ MOVS R2, #1
/* 08039EFC */ BL sprite_set_visible
/* 08039F00 */ LDR R0, [R5]
/* 08039F02 */ MOV R2, R8
/* 08039F04 */ LSLS R1, R2, #0X10
_08039F06:
/* 08039F06 */ ASRS R1, R1, #0X10
/* 08039F08 */ MOVS R2, #0
/* 08039F0A */ BL sprite_set_visible
/* 08039F0E */ B _08039F32

.balign 4, 0
_08039F10:
/* 08039F10 */ .word D_083A4A7C
_08039F14:
/* 08039F14 */ LDR R0, _08039F64
/* 08039F16 */ LDR R0, [R0]
/* 08039F18 */ LDR R3, _08039F68
/* 08039F1A */ ADDS R0, R3
/* 08039F1C */ LDRB R0, [R0]
/* 08039F1E */ CMP R0, #2
/* 08039F20 */ BEQ _08039F32
/* 08039F22 */ MOVS R0, #1
/* 08039F24 */ STR R0, [R1, #0X6C]
/* 08039F26 */ MOVS R0, #0X30
/* 08039F28 */ BL func_0800C9A4
/* 08039F2C */ MOVS R0, #1
/* 08039F2E */ BL func_0800A128
_08039F32:
/* 08039F32 */ LDR R0, _08039F6C
/* 08039F34 */ LDR R0, [R0]
/* 08039F36 */ ADDS R0, #0X94
/* 08039F38 */ LDR R2, [R0]
/* 08039F3A */ LDR R0, _08039F64
/* 08039F3C */ LDR R1, [R0]
/* 08039F3E */ LDR R3, _08039F68
/* 08039F40 */ ADDS R0, R1, R3
/* 08039F42 */ LDRB R0, [R0]
/* 08039F44 */ CMP R0, #2
/* 08039F46 */ BEQ _08039FF6
/* 08039F48 */ CMP R6, R2
/* 08039F4A */ BEQ _08039FF6
/* 08039F4C */ MOVS R2, #0XBA
/* 08039F4E */ LSLS R2, R2, #1
/* 08039F50 */ ADDS R0, R1, R2
/* 08039F52 */ LDRB R0, [R0]
/* 08039F54 */ CMP R0, #1
/* 08039F56 */ BEQ _08039F8C
/* 08039F58 */ CMP R0, #1
/* 08039F5A */ BGT _08039F70
/* 08039F5C */ CMP R0, #0
/* 08039F5E */ BEQ _08039F76
/* 08039F60 */ B _08039FF6

.balign 4, 0
_08039F64:
/* 08039F64 */ .word gGameplayDataPtr

.balign 4, 0
_08039F68:
/* 08039F68 */ .word 0x00000173

.balign 4, 0
_08039F6C:
/* 08039F6C */ .word D_03003850
_08039F70:
/* 08039F70 */ CMP R0, #2
/* 08039F72 */ BEQ _08039FAC
/* 08039F74 */ B _08039FF6
_08039F76:
/* 08039F76 */ CMP R6, #2
/* 08039F78 */ BLE _08039FB0
/* 08039F7A */ CMP R6, #3
/* 08039F7C */ BEQ _08039FC0
/* 08039F7E */ CMP R6, #4
/* 08039F80 */ BEQ _08039FD0
/* 08039F82 */ CMP R6, #6
/* 08039F84 */ BLE _08039FE0
/* 08039F86 */ CMP R6, #7
/* 08039F88 */ BNE _08039FF6
/* 08039F8A */ B _08039FA0
_08039F8C:
/* 08039F8C */ CMP R6, #4
/* 08039F8E */ BLE _08039FB0
/* 08039F90 */ CMP R6, #5
/* 08039F92 */ BEQ _08039FC0
/* 08039F94 */ CMP R6, #6
/* 08039F96 */ BEQ _08039FD0
/* 08039F98 */ CMP R6, #7
/* 08039F9A */ BEQ _08039FE0
/* 08039F9C */ CMP R6, #8
/* 08039F9E */ BNE _08039FF6
_08039FA0:
/* 08039FA0 */ LDR R0, _08039FA8
/* 08039FA2 */ BL play_sound
/* 08039FA6 */ B _08039FF6

.balign 4, 0
_08039FA8:
/* 08039FA8 */ .word D_083FCAF8
_08039FAC:
/* 08039FAC */ CMP R6, #6
/* 08039FAE */ BGT _08039FBC
_08039FB0:
/* 08039FB0 */ LDR R0, _08039FB8
/* 08039FB2 */ BL play_sound
/* 08039FB6 */ B _08039FF6

.balign 4, 0
_08039FB8:
/* 08039FB8 */ .word D_083FD3CC
_08039FBC:
/* 08039FBC */ CMP R6, #7
/* 08039FBE */ BNE _08039FCC
_08039FC0:
/* 08039FC0 */ LDR R0, _08039FC8
/* 08039FC2 */ BL play_sound
/* 08039FC6 */ B _08039FF6

.balign 4, 0
_08039FC8:
/* 08039FC8 */ .word D_083FD3E0
_08039FCC:
/* 08039FCC */ CMP R6, #8
/* 08039FCE */ BNE _08039FDC
_08039FD0:
/* 08039FD0 */ LDR R0, _08039FD8
/* 08039FD2 */ BL play_sound
/* 08039FD6 */ B _08039FF6

.balign 4, 0
_08039FD8:
/* 08039FD8 */ .word D_083FD3F4
_08039FDC:
/* 08039FDC */ CMP R6, #9
/* 08039FDE */ BNE _08039FEC
_08039FE0:
/* 08039FE0 */ LDR R0, _08039FE8
/* 08039FE2 */ BL play_sound
/* 08039FE6 */ B _08039FF6

.balign 4, 0
_08039FE8:
/* 08039FE8 */ .word D_083FD408
_08039FEC:
/* 08039FEC */ CMP R6, #0XA
/* 08039FEE */ BNE _08039FF6
/* 08039FF0 */ LDR R0, _0803A008
/* 08039FF2 */ BL func_0800C7FC
_08039FF6:
/* 08039FF6 */ LDR R0, =D_03003850
/* 08039FF8 */ LDR R0, [R0]
/* 08039FFA */ ADDS R0, #0X94
/* 08039FFC */ STR R6, [R0]
/* 08039FFE */ POP {R3}
/* 0803A000 */ MOV R8, R3
/* 0803A002 */ POP {R4, R5, R6, R7}
/* 0803A004 */ POP {R0}
/* 0803A006 */ BX R0

.balign 4, 0
_0803A00C:
/* 0803A00C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A008:
/* 0803A008 */ .word D_083FCAF8
.ltorg
.end
