asm/asm_0801068c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801068C
/* 0801068C */ PUSH {R4, R5, R6, LR}
/* 0801068E */ MOV R6, SL
/* 08010690 */ MOV R5, SB
/* 08010692 */ MOV R4, R8
/* 08010694 */ PUSH {R4, R5, R6}
/* 08010696 */ SUB SP, #0X14
/* 08010698 */ LDR R5, _0801077C
/* 0801069A */ LDR R0, [R5]
/* 0801069C */ MOVS R6, #0XB5
/* 0801069E */ LSLS R6, R6, #2
/* 080106A0 */ ADDS R0, R6
/* 080106A2 */ LDR R2, [R0]
/* 080106A4 */ MOVS R0, #7
/* 080106A6 */ MOV SL, R0
/* 080106A8 */ STR R0, [SP]
/* 080106AA */ LDR R0, _08010780
/* 080106AC */ STR R0, [SP, #4]
/* 080106AE */ MOVS R4, #0
/* 080106B0 */ STR R4, [SP, #8]
/* 080106B2 */ STR R4, [SP, #0XC]
/* 080106B4 */ STR R4, [SP, #0X10]
/* 080106B6 */ MOVS R0, #1
/* 080106B8 */ MOVS R1, #0
/* 080106BA */ MOVS R3, #6
/* 080106BC */ BL func_0800656C
/* 080106C0 */ LDR R1, [R5]
/* 080106C2 */ MOVS R2, #0XC3
/* 080106C4 */ LSLS R2, R2, #2
/* 080106C6 */ ADDS R1, R2
/* 080106C8 */ STR R0, [R1]
/* 080106CA */ LDR R1, _08010784
/* 080106CC */ MOV R8, R1
/* 080106CE */ LDR R2, _08010788
/* 080106D0 */ MOV SB, R2
/* 080106D2 */ STR R4, [SP]
/* 080106D4 */ MOVS R2, #0
/* 080106D6 */ MOV R3, SB
/* 080106D8 */ BL func_08006790
/* 080106DC */ LDR R0, [R5]
/* 080106DE */ ADDS R0, R6
/* 080106E0 */ LDR R2, [R0]
/* 080106E2 */ MOV R0, SL
/* 080106E4 */ STR R0, [SP]
/* 080106E6 */ LDR R0, _0801078C
/* 080106E8 */ STR R0, [SP, #4]
/* 080106EA */ STR R4, [SP, #8]
/* 080106EC */ STR R4, [SP, #0XC]
/* 080106EE */ STR R4, [SP, #0X10]
/* 080106F0 */ MOVS R0, #1
/* 080106F2 */ MOVS R1, #0
/* 080106F4 */ MOVS R3, #6
/* 080106F6 */ BL func_0800656C
/* 080106FA */ LDR R1, [R5]
/* 080106FC */ MOVS R2, #0XC4
/* 080106FE */ LSLS R2, R2, #2
/* 08010700 */ ADDS R1, R2
/* 08010702 */ STR R0, [R1]
/* 08010704 */ STR R4, [SP]
/* 08010706 */ MOV R1, R8
/* 08010708 */ MOVS R2, #0
/* 0801070A */ MOV R3, SB
/* 0801070C */ BL func_08006790
/* 08010710 */ LDR R0, [R5]
/* 08010712 */ ADDS R0, R6
/* 08010714 */ LDR R2, [R0]
/* 08010716 */ MOVS R0, #8
/* 08010718 */ STR R0, [SP]
/* 0801071A */ LDR R0, _08010790
/* 0801071C */ STR R0, [SP, #4]
/* 0801071E */ STR R4, [SP, #8]
/* 08010720 */ STR R4, [SP, #0XC]
/* 08010722 */ STR R4, [SP, #0X10]
/* 08010724 */ MOVS R0, #1
/* 08010726 */ MOVS R1, #0
/* 08010728 */ MOVS R3, #7
/* 0801072A */ BL func_0800656C
/* 0801072E */ LDR R1, [R5]
/* 08010730 */ MOVS R2, #0XC5
/* 08010732 */ LSLS R2, R2, #2
/* 08010734 */ ADDS R1, R2
/* 08010736 */ STR R0, [R1]
/* 08010738 */ STR R4, [SP]
/* 0801073A */ MOV R1, R8
/* 0801073C */ MOVS R2, #0
/* 0801073E */ MOV R3, SB
/* 08010740 */ BL func_08006790
/* 08010744 */ LDR R0, [R5]
/* 08010746 */ MOVS R1, #0XC2
/* 08010748 */ LSLS R1, R1, #2
/* 0801074A */ ADDS R0, R1
/* 0801074C */ STR R4, [R0]
/* 0801074E */ LDR R0, _08010794
/* 08010750 */ BL func_0800C6E4
/* 08010754 */ LDR R0, _08010798
/* 08010756 */ BL func_0800C6E4
/* 0801075A */ LDR R0, _0801079C
/* 0801075C */ BL func_0800C6E4
/* 08010760 */ LDR R0, _080107A0
/* 08010762 */ BL func_0800C6E4
/* 08010766 */ LDR R0, =D_083A98F0
/* 08010768 */ BL func_0800C6E4
/* 0801076C */ ADD SP, #0X14
/* 0801076E */ POP {R3, R4, R5}
/* 08010770 */ MOV R8, R3
/* 08010772 */ MOV SB, R4
/* 08010774 */ MOV SL, R5
/* 08010776 */ POP {R4, R5, R6}
/* 08010778 */ POP {R0}
/* 0801077A */ BX R0

.balign 4, 0
_080107A4:
/* 080107A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801077C:
/* 0801077C */ .word D_083A3D90

.balign 4, 0
_08010780:
/* 08010780 */ .word D_083A94C8

.balign 4, 0
_08010784:
/* 08010784 */ .word func_080107A8

.balign 4, 0
_08010788:
/* 08010788 */ .word func_080107F0

.balign 4, 0
_0801078C:
/* 0801078C */ .word D_083A94E8

.balign 4, 0
_08010790:
/* 08010790 */ .word D_083A9508

.balign 4, 0
_08010794:
/* 08010794 */ .word D_083A98B8

.balign 4, 0
_08010798:
/* 08010798 */ .word D_083A98C8

.balign 4, 0
_0801079C:
/* 0801079C */ .word D_083A98D0

.balign 4, 0
_080107A0:
/* 080107A0 */ .word D_083A98D8
.ltorg
.end


more gameplay stuff

asm/asm_0801068c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801068C
/* 0801068C */ PUSH {R4, R5, R6, LR}
/* 0801068E */ MOV R6, SL
/* 08010690 */ MOV R5, SB
/* 08010692 */ MOV R4, R8
/* 08010694 */ PUSH {R4, R5, R6}
/* 08010696 */ SUB SP, #0X14
/* 08010698 */ LDR R5, _0801077C
/* 0801069A */ LDR R0, [R5]
/* 0801069C */ MOVS R6, #0XB5
/* 0801069E */ LSLS R6, R6, #2
/* 080106A0 */ ADDS R0, R6
/* 080106A2 */ LDR R2, [R0]
/* 080106A4 */ MOVS R0, #7
/* 080106A6 */ MOV SL, R0
/* 080106A8 */ STR R0, [SP]
/* 080106AA */ LDR R0, _08010780
/* 080106AC */ STR R0, [SP, #4]
/* 080106AE */ MOVS R4, #0
/* 080106B0 */ STR R4, [SP, #8]
/* 080106B2 */ STR R4, [SP, #0XC]
/* 080106B4 */ STR R4, [SP, #0X10]
/* 080106B6 */ MOVS R0, #1
/* 080106B8 */ MOVS R1, #0
/* 080106BA */ MOVS R3, #6
/* 080106BC */ BL func_0800656C
/* 080106C0 */ LDR R1, [R5]
/* 080106C2 */ MOVS R2, #0XC3
/* 080106C4 */ LSLS R2, R2, #2
/* 080106C6 */ ADDS R1, R2
/* 080106C8 */ STR R0, [R1]
/* 080106CA */ LDR R1, _08010784
/* 080106CC */ MOV R8, R1
/* 080106CE */ LDR R2, _08010788
/* 080106D0 */ MOV SB, R2
/* 080106D2 */ STR R4, [SP]
/* 080106D4 */ MOVS R2, #0
/* 080106D6 */ MOV R3, SB
/* 080106D8 */ BL func_08006790
/* 080106DC */ LDR R0, [R5]
/* 080106DE */ ADDS R0, R6
/* 080106E0 */ LDR R2, [R0]
/* 080106E2 */ MOV R0, SL
/* 080106E4 */ STR R0, [SP]
/* 080106E6 */ LDR R0, _0801078C
/* 080106E8 */ STR R0, [SP, #4]
/* 080106EA */ STR R4, [SP, #8]
/* 080106EC */ STR R4, [SP, #0XC]
/* 080106EE */ STR R4, [SP, #0X10]
/* 080106F0 */ MOVS R0, #1
/* 080106F2 */ MOVS R1, #0
/* 080106F4 */ MOVS R3, #6
/* 080106F6 */ BL func_0800656C
/* 080106FA */ LDR R1, [R5]
/* 080106FC */ MOVS R2, #0XC4
/* 080106FE */ LSLS R2, R2, #2
/* 08010700 */ ADDS R1, R2
/* 08010702 */ STR R0, [R1]
/* 08010704 */ STR R4, [SP]
/* 08010706 */ MOV R1, R8
/* 08010708 */ MOVS R2, #0
/* 0801070A */ MOV R3, SB
/* 0801070C */ BL func_08006790
/* 08010710 */ LDR R0, [R5]
/* 08010712 */ ADDS R0, R6
/* 08010714 */ LDR R2, [R0]
/* 08010716 */ MOVS R0, #8
/* 08010718 */ STR R0, [SP]
/* 0801071A */ LDR R0, _08010790
/* 0801071C */ STR R0, [SP, #4]
/* 0801071E */ STR R4, [SP, #8]
/* 08010720 */ STR R4, [SP, #0XC]
/* 08010722 */ STR R4, [SP, #0X10]
/* 08010724 */ MOVS R0, #1
/* 08010726 */ MOVS R1, #0
/* 08010728 */ MOVS R3, #7
/* 0801072A */ BL func_0800656C
/* 0801072E */ LDR R1, [R5]
/* 08010730 */ MOVS R2, #0XC5
/* 08010732 */ LSLS R2, R2, #2
/* 08010734 */ ADDS R1, R2
/* 08010736 */ STR R0, [R1]
/* 08010738 */ STR R4, [SP]
/* 0801073A */ MOV R1, R8
/* 0801073C */ MOVS R2, #0
/* 0801073E */ MOV R3, SB
/* 08010740 */ BL func_08006790
/* 08010744 */ LDR R0, [R5]
/* 08010746 */ MOVS R1, #0XC2
/* 08010748 */ LSLS R1, R1, #2
/* 0801074A */ ADDS R0, R1
/* 0801074C */ STR R4, [R0]
/* 0801074E */ LDR R0, _08010794
/* 08010750 */ BL func_0800C6E4
/* 08010754 */ LDR R0, _08010798
/* 08010756 */ BL func_0800C6E4
/* 0801075A */ LDR R0, _0801079C
/* 0801075C */ BL func_0800C6E4
/* 08010760 */ LDR R0, _080107A0
/* 08010762 */ BL func_0800C6E4
/* 08010766 */ LDR R0, =D_083A98F0
/* 08010768 */ BL func_0800C6E4
/* 0801076C */ ADD SP, #0X14
/* 0801076E */ POP {R3, R4, R5}
/* 08010770 */ MOV R8, R3
/* 08010772 */ MOV SB, R4
/* 08010774 */ MOV SL, R5
/* 08010776 */ POP {R4, R5, R6}
/* 08010778 */ POP {R0}
/* 0801077A */ BX R0

.balign 4, 0
_080107A4:
/* 080107A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801077C:
/* 0801077C */ .word gGameplayDataPtr

.balign 4, 0
_08010780:
/* 08010780 */ .word D_083A94C8

.balign 4, 0
_08010784:
/* 08010784 */ .word func_080107A8

.balign 4, 0
_08010788:
/* 08010788 */ .word func_080107F0

.balign 4, 0
_0801078C:
/* 0801078C */ .word D_083A94E8

.balign 4, 0
_08010790:
/* 08010790 */ .word D_083A9508

.balign 4, 0
_08010794:
/* 08010794 */ .word D_083A98B8

.balign 4, 0
_08010798:
/* 08010798 */ .word D_083A98C8

.balign 4, 0
_0801079C:
/* 0801079C */ .word D_083A98D0

.balign 4, 0
_080107A0:
/* 080107A0 */ .word D_083A98D8
.ltorg
.end
