asm/asm_0803a37c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803A37C
/* 0803A37C */ PUSH {R4, R5, R6, R7, LR}
/* 0803A37E */ MOV R7, SL
/* 0803A380 */ MOV R6, SB
/* 0803A382 */ MOV R5, R8
/* 0803A384 */ PUSH {R5, R6, R7}
/* 0803A386 */ SUB SP, #8
/* 0803A388 */ LDR R0, _0803A4B0
/* 0803A38A */ LDR R2, [R0]
/* 0803A38C */ LDR R0, [R2, #8]
/* 0803A38E */ STR R0, [SP]
/* 0803A390 */ LDR R1, [R2, #0XC]
/* 0803A392 */ STR R1, [SP, #4]
/* 0803A394 */ LDR R5, [R2, #0X10]
/* 0803A396 */ LDR R7, [R2, #0X14]
/* 0803A398 */ LDR R0, _0803A4B4
/* 0803A39A */ LDRH R1, [R0]
/* 0803A39C */ MOVS R0, #0X80
/* 0803A39E */ ANDS R0, R1
/* 0803A3A0 */ CMP R0, #0
/* 0803A3A2 */ BEQ _0803A3B0
/* 0803A3A4 */ LDR R0, [R2, #0X18]
/* 0803A3A6 */ SUBS R7, R0
/* 0803A3A8 */ CMP R7, #0
/* 0803A3AA */ BGE _0803A3B0
/* 0803A3AC */ MOVS R7, #0XFF
/* 0803A3AE */ LSLS R7, R7, #8
_0803A3B0:
/* 0803A3B0 */ LDR R0, _0803A4B8
/* 0803A3B2 */ LDRH R1, [R0]
/* 0803A3B4 */ MOVS R0, #0X80
/* 0803A3B6 */ ANDS R0, R1
/* 0803A3B8 */ CMP R0, #0
/* 0803A3BA */ BEQ _0803A3C2
/* 0803A3BC */ LDR R0, _0803A4BC
/* 0803A3BE */ BL func_08001E58
_0803A3C2:
/* 0803A3C2 */ ASRS R4, R7, #8
/* 0803A3C4 */ LDR R2, _0803A4C0
/* 0803A3C6 */ MOV R8, R2
/* 0803A3C8 */ LSLS R6, R4, #1
/* 0803A3CA */ ADD R8, R6
/* 0803A3CC */ MOV R3, R8
/* 0803A3CE */ MOVS R0, #0
/* 0803A3D0 */ LDRSH R1, [R3, R0]
/* 0803A3D2 */ ADDS R0, R5, #0
/* 0803A3D4 */ BL func_0803A094
/* 0803A3D8 */ LDR R1, [SP]
/* 0803A3DA */ ADDS R1, R0
/* 0803A3DC */ STR R1, [SP]
/* 0803A3DE */ LDR R0, _0803A4C4
/* 0803A3E0 */ ADDS R6, R0
/* 0803A3E2 */ MOVS R2, #0
/* 0803A3E4 */ LDRSH R1, [R6, R2]
/* 0803A3E6 */ ADDS R0, R5, #0
/* 0803A3E8 */ BL func_0803A094
/* 0803A3EC */ LDR R3, [SP, #4]
/* 0803A3EE */ SUBS R3, R0
/* 0803A3F0 */ STR R3, [SP, #4]
/* 0803A3F2 */ LDR R0, _0803A4C8
/* 0803A3F4 */ LDR R0, [R0]
/* 0803A3F6 */ LDR R5, _0803A4B0
/* 0803A3F8 */ LDR R1, [R5]
/* 0803A3FA */ MOVS R2, #4
/* 0803A3FC */ LDRSH R1, [R1, R2]
/* 0803A3FE */ LDR R3, [SP]
/* 0803A400 */ ASRS R2, R3, #8
/* 0803A402 */ SUBS R2, #0X10
/* 0803A404 */ LSLS R2, R2, #0X10
/* 0803A406 */ ASRS R2, R2, #0X10
/* 0803A408 */ LDR R3, [SP, #4]
/* 0803A40A */ ASRS R3, R3, #8
/* 0803A40C */ MOV SB, R3
/* 0803A40E */ SUBS R3, #0X10
/* 0803A410 */ LSLS R3, R3, #0X10
/* 0803A412 */ ASRS R3, R3, #0X10
/* 0803A414 */ BL func_080EF224
/* 0803A418 */ LDR R0, [R5]
/* 0803A41A */ LDR R0, [R0]
/* 0803A41C */ MOVS R1, #0X80
/* 0803A41E */ LSLS R1, R1, #1
/* 0803A420 */ LSLS R4, R4, #0X10
/* 0803A422 */ ASRS R4, R4, #0X10
/* 0803A424 */ ADDS R2, R4, #0
/* 0803A426 */ BL func_08001BA4
/* 0803A42A */ LDR R0, [R5]
/* 0803A42C */ LDR R1, [SP]
/* 0803A42E */ STR R1, [R0, #8]
/* 0803A430 */ LDR R2, [SP, #4]
/* 0803A432 */ STR R2, [R0, #0XC]
/* 0803A434 */ STR R7, [R0, #0X14]
/* 0803A436 */ MOVS R3, #0
/* 0803A438 */ MOV SB, R3
/* 0803A43A */ LDR R7, =D_083CF620
/* 0803A43C */ MOV SL, R5
_0803A43E:
/* 0803A43E */ MOV R1, R8
/* 0803A440 */ MOVS R2, #0
/* 0803A442 */ LDRSH R0, [R1, R2]
/* 0803A444 */ MOV R3, SB
/* 0803A446 */ LSLS R5, R3, #3
/* 0803A448 */ LDR R1, [R7]
/* 0803A44A */ BL func_0803A094
/* 0803A44E */ ADDS R4, R0, #0
/* 0803A450 */ MOVS R1, #0
/* 0803A452 */ LDRSH R0, [R6, R1]
/* 0803A454 */ LDR R1, [R7, #4]
/* 0803A456 */ BL func_0803A094
/* 0803A45A */ MOV R2, SL
/* 0803A45C */ LDR R1, [R2]
/* 0803A45E */ ADDS R1, #0X20
/* 0803A460 */ ADDS R1, R5
/* 0803A462 */ ADDS R4, R0
/* 0803A464 */ LDR R3, [SP]
/* 0803A466 */ ADDS R4, R3
/* 0803A468 */ STR R4, [R1]
/* 0803A46A */ MOVS R1, #0
/* 0803A46C */ LDRSH R0, [R6, R1]
/* 0803A46E */ LDR R1, [R7]
/* 0803A470 */ BL func_0803A094
/* 0803A474 */ ADDS R4, R0, #0
/* 0803A476 */ MOV R2, R8
/* 0803A478 */ MOVS R3, #0
/* 0803A47A */ LDRSH R0, [R2, R3]
/* 0803A47C */ LDR R1, [R7, #4]
/* 0803A47E */ BL func_0803A094
/* 0803A482 */ MOV R2, SL
/* 0803A484 */ LDR R1, [R2]
/* 0803A486 */ ADDS R1, #0X24
/* 0803A488 */ ADDS R1, R5
/* 0803A48A */ SUBS R0, R4
/* 0803A48C */ LDR R3, [SP, #4]
/* 0803A48E */ ADDS R0, R3
/* 0803A490 */ STR R0, [R1]
/* 0803A492 */ ADDS R7, #8
/* 0803A494 */ MOVS R0, #1
/* 0803A496 */ ADD SB, R0
/* 0803A498 */ MOV R1, SB
/* 0803A49A */ CMP R1, #3
/* 0803A49C */ BLE _0803A43E
/* 0803A49E */ ADD SP, #8
/* 0803A4A0 */ POP {R3, R4, R5}
/* 0803A4A2 */ MOV R8, R3
/* 0803A4A4 */ MOV SB, R4
/* 0803A4A6 */ MOV SL, R5
/* 0803A4A8 */ POP {R4, R5, R6, R7}
/* 0803A4AA */ POP {R0}
/* 0803A4AC */ BX R0

.balign 4, 0
_0803A4CC:
/* 0803A4CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A4B0:
/* 0803A4B0 */ .word D_03003850

.balign 4, 0
_0803A4B4:
/* 0803A4B4 */ .word gCurrentKeys

.balign 4, 0
_0803A4B8:
/* 0803A4B8 */ .word gPressedKeys

.balign 4, 0
_0803A4BC:
/* 0803A4BC */ .word D_083FDC00

.balign 4, 0
_0803A4C0:
/* 0803A4C0 */ .word D_083A4264

.balign 4, 0
_0803A4C4:
/* 0803A4C4 */ .word D_083A4064

.balign 4, 0
_0803A4C8:
/* 0803A4C8 */ .word D_083A4A7C
.ltorg
.end


sine cosine stuff

asm/asm_0803a37c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803A37C
/* 0803A37C */ PUSH {R4, R5, R6, R7, LR}
/* 0803A37E */ MOV R7, SL
/* 0803A380 */ MOV R6, SB
/* 0803A382 */ MOV R5, R8
/* 0803A384 */ PUSH {R5, R6, R7}
/* 0803A386 */ SUB SP, #8
/* 0803A388 */ LDR R0, _0803A4B0
/* 0803A38A */ LDR R2, [R0]
/* 0803A38C */ LDR R0, [R2, #8]
/* 0803A38E */ STR R0, [SP]
/* 0803A390 */ LDR R1, [R2, #0XC]
/* 0803A392 */ STR R1, [SP, #4]
/* 0803A394 */ LDR R5, [R2, #0X10]
/* 0803A396 */ LDR R7, [R2, #0X14]
/* 0803A398 */ LDR R0, _0803A4B4
/* 0803A39A */ LDRH R1, [R0]
/* 0803A39C */ MOVS R0, #0X80
/* 0803A39E */ ANDS R0, R1
/* 0803A3A0 */ CMP R0, #0
/* 0803A3A2 */ BEQ _0803A3B0
/* 0803A3A4 */ LDR R0, [R2, #0X18]
/* 0803A3A6 */ SUBS R7, R0
/* 0803A3A8 */ CMP R7, #0
/* 0803A3AA */ BGE _0803A3B0
/* 0803A3AC */ MOVS R7, #0XFF
/* 0803A3AE */ LSLS R7, R7, #8
_0803A3B0:
/* 0803A3B0 */ LDR R0, _0803A4B8
/* 0803A3B2 */ LDRH R1, [R0]
/* 0803A3B4 */ MOVS R0, #0X80
/* 0803A3B6 */ ANDS R0, R1
/* 0803A3B8 */ CMP R0, #0
/* 0803A3BA */ BEQ _0803A3C2
/* 0803A3BC */ LDR R0, _0803A4BC
/* 0803A3BE */ BL func_08001E58
_0803A3C2:
/* 0803A3C2 */ ASRS R4, R7, #8
/* 0803A3C4 */ LDR R2, _0803A4C0
/* 0803A3C6 */ MOV R8, R2
/* 0803A3C8 */ LSLS R6, R4, #1
/* 0803A3CA */ ADD R8, R6
/* 0803A3CC */ MOV R3, R8
/* 0803A3CE */ MOVS R0, #0
/* 0803A3D0 */ LDRSH R1, [R3, R0]
/* 0803A3D2 */ ADDS R0, R5, #0
/* 0803A3D4 */ BL func_0803A094
/* 0803A3D8 */ LDR R1, [SP]
/* 0803A3DA */ ADDS R1, R0
/* 0803A3DC */ STR R1, [SP]
/* 0803A3DE */ LDR R0, _0803A4C4
/* 0803A3E0 */ ADDS R6, R0
/* 0803A3E2 */ MOVS R2, #0
/* 0803A3E4 */ LDRSH R1, [R6, R2]
/* 0803A3E6 */ ADDS R0, R5, #0
/* 0803A3E8 */ BL func_0803A094
/* 0803A3EC */ LDR R3, [SP, #4]
/* 0803A3EE */ SUBS R3, R0
/* 0803A3F0 */ STR R3, [SP, #4]
/* 0803A3F2 */ LDR R0, _0803A4C8
/* 0803A3F4 */ LDR R0, [R0]
/* 0803A3F6 */ LDR R5, _0803A4B0
/* 0803A3F8 */ LDR R1, [R5]
/* 0803A3FA */ MOVS R2, #4
/* 0803A3FC */ LDRSH R1, [R1, R2]
/* 0803A3FE */ LDR R3, [SP]
/* 0803A400 */ ASRS R2, R3, #8
/* 0803A402 */ SUBS R2, #0X10
/* 0803A404 */ LSLS R2, R2, #0X10
/* 0803A406 */ ASRS R2, R2, #0X10
/* 0803A408 */ LDR R3, [SP, #4]
/* 0803A40A */ ASRS R3, R3, #8
/* 0803A40C */ MOV SB, R3
/* 0803A40E */ SUBS R3, #0X10
/* 0803A410 */ LSLS R3, R3, #0X10
/* 0803A412 */ ASRS R3, R3, #0X10
/* 0803A414 */ BL func_080EF224
/* 0803A418 */ LDR R0, [R5]
/* 0803A41A */ LDR R0, [R0]
/* 0803A41C */ MOVS R1, #0X80
/* 0803A41E */ LSLS R1, R1, #1
/* 0803A420 */ LSLS R4, R4, #0X10
/* 0803A422 */ ASRS R4, R4, #0X10
/* 0803A424 */ ADDS R2, R4, #0
/* 0803A426 */ BL func_08001BA4
/* 0803A42A */ LDR R0, [R5]
/* 0803A42C */ LDR R1, [SP]
/* 0803A42E */ STR R1, [R0, #8]
/* 0803A430 */ LDR R2, [SP, #4]
/* 0803A432 */ STR R2, [R0, #0XC]
/* 0803A434 */ STR R7, [R0, #0X14]
/* 0803A436 */ MOVS R3, #0
/* 0803A438 */ MOV SB, R3
/* 0803A43A */ LDR R7, =D_083CF620
/* 0803A43C */ MOV SL, R5
_0803A43E:
/* 0803A43E */ MOV R1, R8
/* 0803A440 */ MOVS R2, #0
/* 0803A442 */ LDRSH R0, [R1, R2]
/* 0803A444 */ MOV R3, SB
/* 0803A446 */ LSLS R5, R3, #3
/* 0803A448 */ LDR R1, [R7]
/* 0803A44A */ BL func_0803A094
/* 0803A44E */ ADDS R4, R0, #0
/* 0803A450 */ MOVS R1, #0
/* 0803A452 */ LDRSH R0, [R6, R1]
/* 0803A454 */ LDR R1, [R7, #4]
/* 0803A456 */ BL func_0803A094
/* 0803A45A */ MOV R2, SL
/* 0803A45C */ LDR R1, [R2]
/* 0803A45E */ ADDS R1, #0X20
/* 0803A460 */ ADDS R1, R5
/* 0803A462 */ ADDS R4, R0
/* 0803A464 */ LDR R3, [SP]
/* 0803A466 */ ADDS R4, R3
/* 0803A468 */ STR R4, [R1]
/* 0803A46A */ MOVS R1, #0
/* 0803A46C */ LDRSH R0, [R6, R1]
/* 0803A46E */ LDR R1, [R7]
/* 0803A470 */ BL func_0803A094
/* 0803A474 */ ADDS R4, R0, #0
/* 0803A476 */ MOV R2, R8
/* 0803A478 */ MOVS R3, #0
/* 0803A47A */ LDRSH R0, [R2, R3]
/* 0803A47C */ LDR R1, [R7, #4]
/* 0803A47E */ BL func_0803A094
/* 0803A482 */ MOV R2, SL
/* 0803A484 */ LDR R1, [R2]
/* 0803A486 */ ADDS R1, #0X24
/* 0803A488 */ ADDS R1, R5
/* 0803A48A */ SUBS R0, R4
/* 0803A48C */ LDR R3, [SP, #4]
/* 0803A48E */ ADDS R0, R3
/* 0803A490 */ STR R0, [R1]
/* 0803A492 */ ADDS R7, #8
/* 0803A494 */ MOVS R0, #1
/* 0803A496 */ ADD SB, R0
/* 0803A498 */ MOV R1, SB
/* 0803A49A */ CMP R1, #3
/* 0803A49C */ BLE _0803A43E
/* 0803A49E */ ADD SP, #8
/* 0803A4A0 */ POP {R3, R4, R5}
/* 0803A4A2 */ MOV R8, R3
/* 0803A4A4 */ MOV SB, R4
/* 0803A4A6 */ MOV SL, R5
/* 0803A4A8 */ POP {R4, R5, R6, R7}
/* 0803A4AA */ POP {R0}
/* 0803A4AC */ BX R0

.balign 4, 0
_0803A4CC:
/* 0803A4CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A4B0:
/* 0803A4B0 */ .word D_03003850

.balign 4, 0
_0803A4B4:
/* 0803A4B4 */ .word gCurrentKeys

.balign 4, 0
_0803A4B8:
/* 0803A4B8 */ .word gPressedKeys

.balign 4, 0
_0803A4BC:
/* 0803A4BC */ .word D_083FDC00

.balign 4, 0
_0803A4C0:
/* 0803A4C0 */ .word gCosineTable

.balign 4, 0
_0803A4C4:
/* 0803A4C4 */ .word gSineTable

.balign 4, 0
_0803A4C8:
/* 0803A4C8 */ .word D_083A4A7C
.ltorg
.end
