asm/asm_0805ae74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805AE74
/* 0805AE74 */ PUSH {R4, LR}
/* 0805AE76 */ ADDS R4, R0, #0
/* 0805AE78 */ MOVS R3, #0
/* 0805AE7A */ LDRB R0, [R4, #0X18]
/* 0805AE7C */ MOVS R2, #0X10
/* 0805AE7E */ RSBS R2, R2, #0
/* 0805AE80 */ ANDS R2, R0
/* 0805AE82 */ STRB R2, [R4, #0X18]
/* 0805AE84 */ LSLS R0, R2, #0X1B
/* 0805AE86 */ CMP R0, #0
/* 0805AE88 */ BNE _0805AF12
/* 0805AE8A */ LDR R0, _0805AEB8
/* 0805AE8C */ LDR R0, [R0]
/* 0805AE8E */ LDR R1, _0805AEBC
/* 0805AE90 */ ADDS R0, R1
/* 0805AE92 */ LDRB R0, [R0]
/* 0805AE94 */ CMP R0, #1
/* 0805AE96 */ BNE _0805AF12
/* 0805AE98 */ LDRB R1, [R4, #0X14]
/* 0805AE9A */ ANDS R0, R1
/* 0805AE9C */ CMP R0, #0
/* 0805AE9E */ BEQ _0805AEC4
/* 0805AEA0 */ LSLS R0, R2, #0X1A
/* 0805AEA2 */ CMP R0, #0
/* 0805AEA4 */ BGE _0805AEE0
/* 0805AEA6 */ LDR R0, _0805AEC0
/* 0805AEA8 */ BL play_sound
/* 0805AEAC */ LDRB R1, [R4, #0X18]
/* 0805AEAE */ MOVS R0, #0X21
/* 0805AEB0 */ RSBS R0, R0, #0
/* 0805AEB2 */ ANDS R0, R1
/* 0805AEB4 */ B _0805AEDE

.balign 4, 0
_0805AEB8:
/* 0805AEB8 */ .word D_083A3D90

.balign 4, 0
_0805AEBC:
/* 0805AEBC */ .word 0x00000173

.balign 4, 0
_0805AEC0:
/* 0805AEC0 */ .word D_083FD368
_0805AEC4:
/* 0805AEC4 */ MOVS R0, #2
/* 0805AEC6 */ ANDS R0, R1
/* 0805AEC8 */ CMP R0, #0
/* 0805AECA */ BEQ _0805AEE8
/* 0805AECC */ LSLS R0, R2, #0X1A
/* 0805AECE */ CMP R0, #0
/* 0805AED0 */ BLT _0805AEE0
/* 0805AED2 */ LDR R0, _0805AEE4
/* 0805AED4 */ BL play_sound
/* 0805AED8 */ LDRB R0, [R4, #0X18]
/* 0805AEDA */ MOVS R1, #0X20
/* 0805AEDC */ ORRS R0, R1
_0805AEDE:
/* 0805AEDE */ STRB R0, [R4, #0X18]
_0805AEE0:
/* 0805AEE0 */ MOVS R3, #1
/* 0805AEE2 */ B _0805AF06

.balign 4, 0
_0805AEE4:
/* 0805AEE4 */ .word D_083FD354
_0805AEE8:
/* 0805AEE8 */ MOVS R0, #8
/* 0805AEEA */ ANDS R0, R1
/* 0805AEEC */ CMP R0, #0
/* 0805AEEE */ BEQ _0805AEF4
/* 0805AEF0 */ MOVS R3, #2
/* 0805AEF2 */ B _0805AF06
_0805AEF4:
/* 0805AEF4 */ MOVS R0, #4
/* 0805AEF6 */ ANDS R0, R1
/* 0805AEF8 */ CMP R0, #0
/* 0805AEFA */ BNE _0805AF06
/* 0805AEFC */ MOVS R0, #0X10
/* 0805AEFE */ ANDS R0, R1
/* 0805AF00 */ CMP R0, #0
/* 0805AF02 */ BEQ _0805AF06
/* 0805AF04 */ MOVS R3, #3
_0805AF06:
/* 0805AF06 */ LDRB R1, [R4, #0X18]
/* 0805AF08 */ MOVS R0, #0X10
/* 0805AF0A */ RSBS R0, R0, #0
/* 0805AF0C */ ANDS R0, R1
/* 0805AF0E */ ORRS R0, R3
/* 0805AF10 */ STRB R0, [R4, #0X18]
_0805AF12:
/* 0805AF12 */ POP {R4}
/* 0805AF14 */ POP {R0}
/* 0805AF16 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_0805ae74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805AE74
/* 0805AE74 */ PUSH {R4, LR}
/* 0805AE76 */ ADDS R4, R0, #0
/* 0805AE78 */ MOVS R3, #0
/* 0805AE7A */ LDRB R0, [R4, #0X18]
/* 0805AE7C */ MOVS R2, #0X10
/* 0805AE7E */ RSBS R2, R2, #0
/* 0805AE80 */ ANDS R2, R0
/* 0805AE82 */ STRB R2, [R4, #0X18]
/* 0805AE84 */ LSLS R0, R2, #0X1B
/* 0805AE86 */ CMP R0, #0
/* 0805AE88 */ BNE _0805AF12
/* 0805AE8A */ LDR R0, _0805AEB8
/* 0805AE8C */ LDR R0, [R0]
/* 0805AE8E */ LDR R1, _0805AEBC
/* 0805AE90 */ ADDS R0, R1
/* 0805AE92 */ LDRB R0, [R0]
/* 0805AE94 */ CMP R0, #1
/* 0805AE96 */ BNE _0805AF12
/* 0805AE98 */ LDRB R1, [R4, #0X14]
/* 0805AE9A */ ANDS R0, R1
/* 0805AE9C */ CMP R0, #0
/* 0805AE9E */ BEQ _0805AEC4
/* 0805AEA0 */ LSLS R0, R2, #0X1A
/* 0805AEA2 */ CMP R0, #0
/* 0805AEA4 */ BGE _0805AEE0
/* 0805AEA6 */ LDR R0, _0805AEC0
/* 0805AEA8 */ BL play_sound
/* 0805AEAC */ LDRB R1, [R4, #0X18]
/* 0805AEAE */ MOVS R0, #0X21
/* 0805AEB0 */ RSBS R0, R0, #0
/* 0805AEB2 */ ANDS R0, R1
/* 0805AEB4 */ B _0805AEDE

.balign 4, 0
_0805AEB8:
/* 0805AEB8 */ .word gGameplayDataPtr

.balign 4, 0
_0805AEBC:
/* 0805AEBC */ .word 0x00000173

.balign 4, 0
_0805AEC0:
/* 0805AEC0 */ .word D_083FD368
_0805AEC4:
/* 0805AEC4 */ MOVS R0, #2
/* 0805AEC6 */ ANDS R0, R1
/* 0805AEC8 */ CMP R0, #0
/* 0805AECA */ BEQ _0805AEE8
/* 0805AECC */ LSLS R0, R2, #0X1A
/* 0805AECE */ CMP R0, #0
/* 0805AED0 */ BLT _0805AEE0
/* 0805AED2 */ LDR R0, _0805AEE4
/* 0805AED4 */ BL play_sound
/* 0805AED8 */ LDRB R0, [R4, #0X18]
/* 0805AEDA */ MOVS R1, #0X20
/* 0805AEDC */ ORRS R0, R1
_0805AEDE:
/* 0805AEDE */ STRB R0, [R4, #0X18]
_0805AEE0:
/* 0805AEE0 */ MOVS R3, #1
/* 0805AEE2 */ B _0805AF06

.balign 4, 0
_0805AEE4:
/* 0805AEE4 */ .word D_083FD354
_0805AEE8:
/* 0805AEE8 */ MOVS R0, #8
/* 0805AEEA */ ANDS R0, R1
/* 0805AEEC */ CMP R0, #0
/* 0805AEEE */ BEQ _0805AEF4
/* 0805AEF0 */ MOVS R3, #2
/* 0805AEF2 */ B _0805AF06
_0805AEF4:
/* 0805AEF4 */ MOVS R0, #4
/* 0805AEF6 */ ANDS R0, R1
/* 0805AEF8 */ CMP R0, #0
/* 0805AEFA */ BNE _0805AF06
/* 0805AEFC */ MOVS R0, #0X10
/* 0805AEFE */ ANDS R0, R1
/* 0805AF00 */ CMP R0, #0
/* 0805AF02 */ BEQ _0805AF06
/* 0805AF04 */ MOVS R3, #3
_0805AF06:
/* 0805AF06 */ LDRB R1, [R4, #0X18]
/* 0805AF08 */ MOVS R0, #0X10
/* 0805AF0A */ RSBS R0, R0, #0
/* 0805AF0C */ ANDS R0, R1
/* 0805AF0E */ ORRS R0, R3
/* 0805AF10 */ STRB R0, [R4, #0X18]
_0805AF12:
/* 0805AF12 */ POP {R4}
/* 0805AF14 */ POP {R0}
/* 0805AF16 */ BX R0
.ltorg
.end
