asm/asm_0805871c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805871C
/* 0805871C */ PUSH {R4, R5, LR}
/* 0805871E */ SUB SP, #0XC
/* 08058720 */ LDR R0, _08058738
/* 08058722 */ LDR R0, [R0]
/* 08058724 */ LDRB R0, [R0, #0X1F]
/* 08058726 */ CMP R0, #0
/* 08058728 */ BNE _0805873C
/* 0805872A */ MOVS R0, #1
/* 0805872C */ BL func_08059068
/* 08058730 */ BL func_08058FB0
/* 08058734 */ B _08058746

.balign 4, 0
_08058738:
/* 08058738 */ .word D_03003850
_0805873C:
/* 0805873C */ MOVS R0, #3
/* 0805873E */ BL func_08059068
/* 08058742 */ BL func_08058FC8
_08058746:
/* 08058746 */ LDR R0, _08058768
/* 08058748 */ LDR R0, [R0]
/* 0805874A */ LDRB R0, [R0, #0X11]
/* 0805874C */ CMP R0, #0
/* 0805874E */ BEQ _08058770
/* 08058750 */ LDR R4, _0805876C
/* 08058752 */ MOVS R0, #3
/* 08058754 */ BL get_random_range
/* 08058758 */ LSLS R0, R0, #0X10
/* 0805875A */ LSRS R0, R0, #0XE
/* 0805875C */ ADDS R0, R4
/* 0805875E */ LDR R0, [R0]
/* 08058760 */ BL play_sound
/* 08058764 */ B _0805877A

.balign 4, 0
_08058768:
/* 08058768 */ .word D_03003850

.balign 4, 0
_0805876C:
/* 0805876C */ .word D_083D4258
_08058770:
/* 08058770 */ BL func_080596A8
/* 08058774 */ LDR R0, _080587A8
/* 08058776 */ BL play_sound
_0805877A:
/* 0805877A */ LDR R0, _080587AC
/* 0805877C */ LDR R0, [R0]
/* 0805877E */ LDR R5, _080587B0
/* 08058780 */ LDR R1, [R5]
/* 08058782 */ ADDS R1, #0X48
/* 08058784 */ MOVS R2, #0
/* 08058786 */ LDRSH R1, [R1, R2]
/* 08058788 */ LDR R2, =D_08363C7C
/* 0805878A */ MOVS R3, #1
/* 0805878C */ STR R3, [SP]
/* 0805878E */ MOVS R3, #0X7F
/* 08058790 */ STR R3, [SP, #4]
/* 08058792 */ MOVS R4, #4
/* 08058794 */ STR R4, [SP, #8]
/* 08058796 */ MOVS R3, #0
/* 08058798 */ BL sprite_set_anim
/* 0805879C */ LDR R0, [R5]
/* 0805879E */ STRB R4, [R0, #0X10]
/* 080587A0 */ ADD SP, #0XC
/* 080587A2 */ POP {R4, R5}
/* 080587A4 */ POP {R0}
/* 080587A6 */ BX R0

.balign 4, 0
_080587B4:
/* 080587B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080587A8:
/* 080587A8 */ .word D_083FBDB0

.balign 4, 0
_080587AC:
/* 080587AC */ .word gSpriteHandler

.balign 4, 0
_080587B0:
/* 080587B0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0805871c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805871C
/* 0805871C */ PUSH {R4, R5, LR}
/* 0805871E */ SUB SP, #0XC
/* 08058720 */ LDR R0, _08058738
/* 08058722 */ LDR R0, [R0]
/* 08058724 */ LDRB R0, [R0, #0X1F]
/* 08058726 */ CMP R0, #0
/* 08058728 */ BNE _0805873C
/* 0805872A */ MOVS R0, #1
/* 0805872C */ BL func_08059068
/* 08058730 */ BL func_08058FB0
/* 08058734 */ B _08058746

.balign 4, 0
_08058738:
/* 08058738 */ .word gCurrentSceneVariable
_0805873C:
/* 0805873C */ MOVS R0, #3
/* 0805873E */ BL func_08059068
/* 08058742 */ BL func_08058FC8
_08058746:
/* 08058746 */ LDR R0, _08058768
/* 08058748 */ LDR R0, [R0]
/* 0805874A */ LDRB R0, [R0, #0X11]
/* 0805874C */ CMP R0, #0
/* 0805874E */ BEQ _08058770
/* 08058750 */ LDR R4, _0805876C
/* 08058752 */ MOVS R0, #3
/* 08058754 */ BL get_random_range
/* 08058758 */ LSLS R0, R0, #0X10
/* 0805875A */ LSRS R0, R0, #0XE
/* 0805875C */ ADDS R0, R4
/* 0805875E */ LDR R0, [R0]
/* 08058760 */ BL play_sound
/* 08058764 */ B _0805877A

.balign 4, 0
_08058768:
/* 08058768 */ .word gCurrentSceneVariable

.balign 4, 0
_0805876C:
/* 0805876C */ .word D_083D4258
_08058770:
/* 08058770 */ BL func_080596A8
/* 08058774 */ LDR R0, _080587A8
/* 08058776 */ BL play_sound
_0805877A:
/* 0805877A */ LDR R0, _080587AC
/* 0805877C */ LDR R0, [R0]
/* 0805877E */ LDR R5, _080587B0
/* 08058780 */ LDR R1, [R5]
/* 08058782 */ ADDS R1, #0X48
/* 08058784 */ MOVS R2, #0
/* 08058786 */ LDRSH R1, [R1, R2]
/* 08058788 */ LDR R2, =D_08363C7C
/* 0805878A */ MOVS R3, #1
/* 0805878C */ STR R3, [SP]
/* 0805878E */ MOVS R3, #0X7F
/* 08058790 */ STR R3, [SP, #4]
/* 08058792 */ MOVS R4, #4
/* 08058794 */ STR R4, [SP, #8]
/* 08058796 */ MOVS R3, #0
/* 08058798 */ BL sprite_set_anim
/* 0805879C */ LDR R0, [R5]
/* 0805879E */ STRB R4, [R0, #0X10]
/* 080587A0 */ ADD SP, #0XC
/* 080587A2 */ POP {R4, R5}
/* 080587A4 */ POP {R0}
/* 080587A6 */ BX R0

.balign 4, 0
_080587B4:
/* 080587B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080587A8:
/* 080587A8 */ .word D_083FBDB0

.balign 4, 0
_080587AC:
/* 080587AC */ .word gSpriteHandler

.balign 4, 0
_080587B0:
/* 080587B0 */ .word gCurrentSceneVariable
.ltorg
.end
