asm/asm_0801de58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DE58
/* 0801DE58 */ PUSH {R4, LR}
/* 0801DE5A */ LSLS R0, R0, #2
/* 0801DE5C */ LDR R1, _0801DFBC
/* 0801DE5E */ ADDS R2, R0, R1
/* 0801DE60 */ LDR R1, _0801DFC0
/* 0801DE62 */ LDR R1, [R1]
/* 0801DE64 */ ADDS R1, #0XB4
/* 0801DE66 */ LDR R1, [R1]
/* 0801DE68 */ ADDS R3, R1, R0
/* 0801DE6A */ LDR R1, [R3]
/* 0801DE6C */ STR R1, [R2]
/* 0801DE6E */ LDR R1, [R3, #0X20]
/* 0801DE70 */ STR R1, [R2, #0X20]
/* 0801DE72 */ LDR R1, [R3, #0X40]
/* 0801DE74 */ STR R1, [R2, #0X40]
/* 0801DE76 */ LDR R1, [R3, #0X60]
/* 0801DE78 */ STR R1, [R2, #0X60]
/* 0801DE7A */ LDR R4, _0801DFC4
/* 0801DE7C */ ADDS R2, R0, R4
/* 0801DE7E */ ADDS R1, R3, #0
/* 0801DE80 */ ADDS R1, #0X80
/* 0801DE82 */ LDR R1, [R1]
/* 0801DE84 */ STR R1, [R2]
/* 0801DE86 */ LDR R1, _0801DFC8
/* 0801DE88 */ ADDS R2, R0, R1
/* 0801DE8A */ ADDS R1, R3, #0
/* 0801DE8C */ ADDS R1, #0XA0
/* 0801DE8E */ LDR R1, [R1]
/* 0801DE90 */ STR R1, [R2]
/* 0801DE92 */ ADDS R4, #0X40
/* 0801DE94 */ ADDS R2, R0, R4
/* 0801DE96 */ ADDS R1, R3, #0
/* 0801DE98 */ ADDS R1, #0XC0
/* 0801DE9A */ LDR R1, [R1]
/* 0801DE9C */ STR R1, [R2]
/* 0801DE9E */ LDR R1, _0801DFCC
/* 0801DEA0 */ ADDS R2, R0, R1
/* 0801DEA2 */ ADDS R1, R3, #0
/* 0801DEA4 */ ADDS R1, #0XE0
/* 0801DEA6 */ LDR R1, [R1]
/* 0801DEA8 */ STR R1, [R2]
/* 0801DEAA */ ADDS R4, #0X40
/* 0801DEAC */ ADDS R2, R0, R4
/* 0801DEAE */ MOVS R4, #0X80
/* 0801DEB0 */ LSLS R4, R4, #1
/* 0801DEB2 */ ADDS R1, R3, R4
/* 0801DEB4 */ LDR R1, [R1]
/* 0801DEB6 */ STR R1, [R2]
/* 0801DEB8 */ LDR R1, _0801DFD0
/* 0801DEBA */ ADDS R2, R0, R1
/* 0801DEBC */ ADDS R4, #0X20
/* 0801DEBE */ ADDS R1, R3, R4
/* 0801DEC0 */ LDR R1, [R1]
/* 0801DEC2 */ STR R1, [R2]
/* 0801DEC4 */ LDR R1, _0801DFD4
/* 0801DEC6 */ ADDS R2, R0, R1
/* 0801DEC8 */ ADDS R4, #0X20
/* 0801DECA */ ADDS R1, R3, R4
/* 0801DECC */ LDR R1, [R1]
/* 0801DECE */ STR R1, [R2]
/* 0801DED0 */ LDR R1, _0801DFD8
/* 0801DED2 */ ADDS R2, R0, R1
/* 0801DED4 */ ADDS R4, #0X20
/* 0801DED6 */ ADDS R1, R3, R4
/* 0801DED8 */ LDR R1, [R1]
/* 0801DEDA */ STR R1, [R2]
/* 0801DEDC */ LDR R1, _0801DFDC
/* 0801DEDE */ ADDS R2, R0, R1
/* 0801DEE0 */ ADDS R4, #0X20
/* 0801DEE2 */ ADDS R1, R3, R4
/* 0801DEE4 */ LDR R1, [R1]
/* 0801DEE6 */ STR R1, [R2]
/* 0801DEE8 */ LDR R1, _0801DFE0
/* 0801DEEA */ ADDS R2, R0, R1
/* 0801DEEC */ ADDS R4, #0X20
/* 0801DEEE */ ADDS R1, R3, R4
/* 0801DEF0 */ LDR R1, [R1]
/* 0801DEF2 */ STR R1, [R2]
/* 0801DEF4 */ LDR R1, _0801DFE4
/* 0801DEF6 */ ADDS R2, R0, R1
/* 0801DEF8 */ ADDS R4, #0X20
/* 0801DEFA */ ADDS R1, R3, R4
/* 0801DEFC */ LDR R1, [R1]
/* 0801DEFE */ STR R1, [R2]
/* 0801DF00 */ LDR R1, _0801DFE8
/* 0801DF02 */ ADDS R2, R0, R1
/* 0801DF04 */ ADDS R4, #0X20
/* 0801DF06 */ ADDS R1, R3, R4
/* 0801DF08 */ LDR R1, [R1]
/* 0801DF0A */ STR R1, [R2]
/* 0801DF0C */ LDR R1, _0801DFEC
/* 0801DF0E */ ADDS R2, R0, R1
/* 0801DF10 */ ADDS R4, #0X20
/* 0801DF12 */ ADDS R1, R3, R4
/* 0801DF14 */ LDR R1, [R1]
/* 0801DF16 */ STR R1, [R2]
/* 0801DF18 */ LDR R1, _0801DFF0
/* 0801DF1A */ ADDS R2, R0, R1
/* 0801DF1C */ ADDS R4, #0X20
/* 0801DF1E */ ADDS R1, R3, R4
/* 0801DF20 */ LDR R1, [R1]
/* 0801DF22 */ STR R1, [R2]
/* 0801DF24 */ LDR R1, _0801DFF4
/* 0801DF26 */ ADDS R2, R0, R1
/* 0801DF28 */ ADDS R4, #0X20
/* 0801DF2A */ ADDS R1, R3, R4
/* 0801DF2C */ LDR R1, [R1]
/* 0801DF2E */ STR R1, [R2]
/* 0801DF30 */ LDR R1, _0801DFF8
/* 0801DF32 */ ADDS R2, R0, R1
/* 0801DF34 */ ADDS R4, #0X20
/* 0801DF36 */ ADDS R1, R3, R4
/* 0801DF38 */ LDR R1, [R1]
/* 0801DF3A */ STR R1, [R2]
/* 0801DF3C */ LDR R1, _0801DFFC
/* 0801DF3E */ ADDS R2, R0, R1
/* 0801DF40 */ ADDS R4, #0X20
/* 0801DF42 */ ADDS R1, R3, R4
/* 0801DF44 */ LDR R1, [R1]
/* 0801DF46 */ STR R1, [R2]
/* 0801DF48 */ LDR R1, _0801E000
/* 0801DF4A */ ADDS R2, R0, R1
/* 0801DF4C */ ADDS R4, #0X20
/* 0801DF4E */ ADDS R1, R3, R4
/* 0801DF50 */ LDR R1, [R1]
/* 0801DF52 */ STR R1, [R2]
/* 0801DF54 */ LDR R1, _0801E004
/* 0801DF56 */ ADDS R2, R0, R1
/* 0801DF58 */ ADDS R4, #0X20
/* 0801DF5A */ ADDS R1, R3, R4
/* 0801DF5C */ LDR R1, [R1]
/* 0801DF5E */ STR R1, [R2]
/* 0801DF60 */ LDR R1, _0801E008
/* 0801DF62 */ ADDS R2, R0, R1
/* 0801DF64 */ ADDS R4, #0X20
/* 0801DF66 */ ADDS R1, R3, R4
/* 0801DF68 */ LDR R1, [R1]
/* 0801DF6A */ STR R1, [R2]
/* 0801DF6C */ LDR R1, _0801E00C
/* 0801DF6E */ ADDS R2, R0, R1
/* 0801DF70 */ ADDS R4, #0X20
/* 0801DF72 */ ADDS R1, R3, R4
/* 0801DF74 */ LDR R1, [R1]
/* 0801DF76 */ STR R1, [R2]
/* 0801DF78 */ LDR R1, _0801E010
/* 0801DF7A */ ADDS R2, R0, R1
/* 0801DF7C */ ADDS R4, #0X20
/* 0801DF7E */ ADDS R1, R3, R4
/* 0801DF80 */ LDR R1, [R1]
/* 0801DF82 */ STR R1, [R2]
/* 0801DF84 */ LDR R1, _0801E014
/* 0801DF86 */ ADDS R2, R0, R1
/* 0801DF88 */ ADDS R4, #0X20
/* 0801DF8A */ ADDS R1, R3, R4
/* 0801DF8C */ LDR R1, [R1]
/* 0801DF8E */ STR R1, [R2]
/* 0801DF90 */ LDR R1, _0801E018
/* 0801DF92 */ ADDS R2, R0, R1
/* 0801DF94 */ ADDS R4, #0X20
/* 0801DF96 */ ADDS R1, R3, R4
/* 0801DF98 */ LDR R1, [R1]
/* 0801DF9A */ STR R1, [R2]
/* 0801DF9C */ LDR R1, _0801E01C
/* 0801DF9E */ ADDS R2, R0, R1
/* 0801DFA0 */ ADDS R4, #0X20
/* 0801DFA2 */ ADDS R1, R3, R4
/* 0801DFA4 */ LDR R1, [R1]
/* 0801DFA6 */ STR R1, [R2]
/* 0801DFA8 */ LDR R1, _0801E020
/* 0801DFAA */ ADDS R0, R1
/* 0801DFAC */ MOVS R2, #0XE8
/* 0801DFAE */ LSLS R2, R2, #2
/* 0801DFB0 */ ADDS R1, R3, R2
/* 0801DFB2 */ LDR R1, [R1]
/* 0801DFB4 */ STR R1, [R0]
/* 0801DFB6 */ POP {R4}
/* 0801DFB8 */ POP {R0}
/* 0801DFBA */ BX R0

.balign 4, 0
_0801DFBC:
/* 0801DFBC */ .word VRAMBase + 0x8000

.balign 4, 0
_0801DFC0:
/* 0801DFC0 */ .word D_03003850

.balign 4, 0
_0801DFC4:
/* 0801DFC4 */ .word VRAMBase + 0x8080

.balign 4, 0
_0801DFC8:
/* 0801DFC8 */ .word VRAMBase + 0x80A0

.balign 4, 0
_0801DFCC:
/* 0801DFCC */ .word VRAMBase + 0x80E0

.balign 4, 0
_0801DFD0:
/* 0801DFD0 */ .word VRAMBase + 0x8120

.balign 4, 0
_0801DFD4:
/* 0801DFD4 */ .word VRAMBase + 0x8140

.balign 4, 0
_0801DFD8:
/* 0801DFD8 */ .word VRAMBase + 0x8160

.balign 4, 0
_0801DFDC:
/* 0801DFDC */ .word VRAMBase + 0x8180

.balign 4, 0
_0801DFE0:
/* 0801DFE0 */ .word VRAMBase + 0x81A0

.balign 4, 0
_0801DFE4:
/* 0801DFE4 */ .word VRAMBase + 0x81C0

.balign 4, 0
_0801DFE8:
/* 0801DFE8 */ .word VRAMBase + 0x81E0

.balign 4, 0
_0801DFEC:
/* 0801DFEC */ .word VRAMBase + 0x8200

.balign 4, 0
_0801DFF0:
/* 0801DFF0 */ .word VRAMBase + 0x8220

.balign 4, 0
_0801DFF4:
/* 0801DFF4 */ .word VRAMBase + 0x8240

.balign 4, 0
_0801DFF8:
/* 0801DFF8 */ .word VRAMBase + 0x8260

.balign 4, 0
_0801DFFC:
/* 0801DFFC */ .word VRAMBase + 0x8280

.balign 4, 0
_0801E000:
/* 0801E000 */ .word VRAMBase + 0x82A0

.balign 4, 0
_0801E004:
/* 0801E004 */ .word VRAMBase + 0x82C0

.balign 4, 0
_0801E008:
/* 0801E008 */ .word VRAMBase + 0x82E0

.balign 4, 0
_0801E00C:
/* 0801E00C */ .word VRAMBase + 0x8300

.balign 4, 0
_0801E010:
/* 0801E010 */ .word VRAMBase + 0x8320

.balign 4, 0
_0801E014:
/* 0801E014 */ .word VRAMBase + 0x8340

.balign 4, 0
_0801E018:
/* 0801E018 */ .word VRAMBase + 0x8360

.balign 4, 0
_0801E01C:
/* 0801E01C */ .word VRAMBase + 0x8380

.balign 4, 0
_0801E020:
/* 0801E020 */ .word VRAMBase + 0x83A0
.ltorg
.end


some beatscript decompilation

asm/asm_0801de58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DE58
/* 0801DE58 */ PUSH {R4, LR}
/* 0801DE5A */ LSLS R0, R0, #2
/* 0801DE5C */ LDR R1, _0801DFBC
/* 0801DE5E */ ADDS R2, R0, R1
/* 0801DE60 */ LDR R1, _0801DFC0
/* 0801DE62 */ LDR R1, [R1]
/* 0801DE64 */ ADDS R1, #0XB4
/* 0801DE66 */ LDR R1, [R1]
/* 0801DE68 */ ADDS R3, R1, R0
/* 0801DE6A */ LDR R1, [R3]
/* 0801DE6C */ STR R1, [R2]
/* 0801DE6E */ LDR R1, [R3, #0X20]
/* 0801DE70 */ STR R1, [R2, #0X20]
/* 0801DE72 */ LDR R1, [R3, #0X40]
/* 0801DE74 */ STR R1, [R2, #0X40]
/* 0801DE76 */ LDR R1, [R3, #0X60]
/* 0801DE78 */ STR R1, [R2, #0X60]
/* 0801DE7A */ LDR R4, _0801DFC4
/* 0801DE7C */ ADDS R2, R0, R4
/* 0801DE7E */ ADDS R1, R3, #0
/* 0801DE80 */ ADDS R1, #0X80
/* 0801DE82 */ LDR R1, [R1]
/* 0801DE84 */ STR R1, [R2]
/* 0801DE86 */ LDR R1, _0801DFC8
/* 0801DE88 */ ADDS R2, R0, R1
/* 0801DE8A */ ADDS R1, R3, #0
/* 0801DE8C */ ADDS R1, #0XA0
/* 0801DE8E */ LDR R1, [R1]
/* 0801DE90 */ STR R1, [R2]
/* 0801DE92 */ ADDS R4, #0X40
/* 0801DE94 */ ADDS R2, R0, R4
/* 0801DE96 */ ADDS R1, R3, #0
/* 0801DE98 */ ADDS R1, #0XC0
/* 0801DE9A */ LDR R1, [R1]
/* 0801DE9C */ STR R1, [R2]
/* 0801DE9E */ LDR R1, _0801DFCC
/* 0801DEA0 */ ADDS R2, R0, R1
/* 0801DEA2 */ ADDS R1, R3, #0
/* 0801DEA4 */ ADDS R1, #0XE0
/* 0801DEA6 */ LDR R1, [R1]
/* 0801DEA8 */ STR R1, [R2]
/* 0801DEAA */ ADDS R4, #0X40
/* 0801DEAC */ ADDS R2, R0, R4
/* 0801DEAE */ MOVS R4, #0X80
/* 0801DEB0 */ LSLS R4, R4, #1
/* 0801DEB2 */ ADDS R1, R3, R4
/* 0801DEB4 */ LDR R1, [R1]
/* 0801DEB6 */ STR R1, [R2]
/* 0801DEB8 */ LDR R1, _0801DFD0
/* 0801DEBA */ ADDS R2, R0, R1
/* 0801DEBC */ ADDS R4, #0X20
/* 0801DEBE */ ADDS R1, R3, R4
/* 0801DEC0 */ LDR R1, [R1]
/* 0801DEC2 */ STR R1, [R2]
/* 0801DEC4 */ LDR R1, _0801DFD4
/* 0801DEC6 */ ADDS R2, R0, R1
/* 0801DEC8 */ ADDS R4, #0X20
/* 0801DECA */ ADDS R1, R3, R4
/* 0801DECC */ LDR R1, [R1]
/* 0801DECE */ STR R1, [R2]
/* 0801DED0 */ LDR R1, _0801DFD8
/* 0801DED2 */ ADDS R2, R0, R1
/* 0801DED4 */ ADDS R4, #0X20
/* 0801DED6 */ ADDS R1, R3, R4
/* 0801DED8 */ LDR R1, [R1]
/* 0801DEDA */ STR R1, [R2]
/* 0801DEDC */ LDR R1, _0801DFDC
/* 0801DEDE */ ADDS R2, R0, R1
/* 0801DEE0 */ ADDS R4, #0X20
/* 0801DEE2 */ ADDS R1, R3, R4
/* 0801DEE4 */ LDR R1, [R1]
/* 0801DEE6 */ STR R1, [R2]
/* 0801DEE8 */ LDR R1, _0801DFE0
/* 0801DEEA */ ADDS R2, R0, R1
/* 0801DEEC */ ADDS R4, #0X20
/* 0801DEEE */ ADDS R1, R3, R4
/* 0801DEF0 */ LDR R1, [R1]
/* 0801DEF2 */ STR R1, [R2]
/* 0801DEF4 */ LDR R1, _0801DFE4
/* 0801DEF6 */ ADDS R2, R0, R1
/* 0801DEF8 */ ADDS R4, #0X20
/* 0801DEFA */ ADDS R1, R3, R4
/* 0801DEFC */ LDR R1, [R1]
/* 0801DEFE */ STR R1, [R2]
/* 0801DF00 */ LDR R1, _0801DFE8
/* 0801DF02 */ ADDS R2, R0, R1
/* 0801DF04 */ ADDS R4, #0X20
/* 0801DF06 */ ADDS R1, R3, R4
/* 0801DF08 */ LDR R1, [R1]
/* 0801DF0A */ STR R1, [R2]
/* 0801DF0C */ LDR R1, _0801DFEC
/* 0801DF0E */ ADDS R2, R0, R1
/* 0801DF10 */ ADDS R4, #0X20
/* 0801DF12 */ ADDS R1, R3, R4
/* 0801DF14 */ LDR R1, [R1]
/* 0801DF16 */ STR R1, [R2]
/* 0801DF18 */ LDR R1, _0801DFF0
/* 0801DF1A */ ADDS R2, R0, R1
/* 0801DF1C */ ADDS R4, #0X20
/* 0801DF1E */ ADDS R1, R3, R4
/* 0801DF20 */ LDR R1, [R1]
/* 0801DF22 */ STR R1, [R2]
/* 0801DF24 */ LDR R1, _0801DFF4
/* 0801DF26 */ ADDS R2, R0, R1
/* 0801DF28 */ ADDS R4, #0X20
/* 0801DF2A */ ADDS R1, R3, R4
/* 0801DF2C */ LDR R1, [R1]
/* 0801DF2E */ STR R1, [R2]
/* 0801DF30 */ LDR R1, _0801DFF8
/* 0801DF32 */ ADDS R2, R0, R1
/* 0801DF34 */ ADDS R4, #0X20
/* 0801DF36 */ ADDS R1, R3, R4
/* 0801DF38 */ LDR R1, [R1]
/* 0801DF3A */ STR R1, [R2]
/* 0801DF3C */ LDR R1, _0801DFFC
/* 0801DF3E */ ADDS R2, R0, R1
/* 0801DF40 */ ADDS R4, #0X20
/* 0801DF42 */ ADDS R1, R3, R4
/* 0801DF44 */ LDR R1, [R1]
/* 0801DF46 */ STR R1, [R2]
/* 0801DF48 */ LDR R1, _0801E000
/* 0801DF4A */ ADDS R2, R0, R1
/* 0801DF4C */ ADDS R4, #0X20
/* 0801DF4E */ ADDS R1, R3, R4
/* 0801DF50 */ LDR R1, [R1]
/* 0801DF52 */ STR R1, [R2]
/* 0801DF54 */ LDR R1, _0801E004
/* 0801DF56 */ ADDS R2, R0, R1
/* 0801DF58 */ ADDS R4, #0X20
/* 0801DF5A */ ADDS R1, R3, R4
/* 0801DF5C */ LDR R1, [R1]
/* 0801DF5E */ STR R1, [R2]
/* 0801DF60 */ LDR R1, _0801E008
/* 0801DF62 */ ADDS R2, R0, R1
/* 0801DF64 */ ADDS R4, #0X20
/* 0801DF66 */ ADDS R1, R3, R4
/* 0801DF68 */ LDR R1, [R1]
/* 0801DF6A */ STR R1, [R2]
/* 0801DF6C */ LDR R1, _0801E00C
/* 0801DF6E */ ADDS R2, R0, R1
/* 0801DF70 */ ADDS R4, #0X20
/* 0801DF72 */ ADDS R1, R3, R4
/* 0801DF74 */ LDR R1, [R1]
/* 0801DF76 */ STR R1, [R2]
/* 0801DF78 */ LDR R1, _0801E010
/* 0801DF7A */ ADDS R2, R0, R1
/* 0801DF7C */ ADDS R4, #0X20
/* 0801DF7E */ ADDS R1, R3, R4
/* 0801DF80 */ LDR R1, [R1]
/* 0801DF82 */ STR R1, [R2]
/* 0801DF84 */ LDR R1, _0801E014
/* 0801DF86 */ ADDS R2, R0, R1
/* 0801DF88 */ ADDS R4, #0X20
/* 0801DF8A */ ADDS R1, R3, R4
/* 0801DF8C */ LDR R1, [R1]
/* 0801DF8E */ STR R1, [R2]
/* 0801DF90 */ LDR R1, _0801E018
/* 0801DF92 */ ADDS R2, R0, R1
/* 0801DF94 */ ADDS R4, #0X20
/* 0801DF96 */ ADDS R1, R3, R4
/* 0801DF98 */ LDR R1, [R1]
/* 0801DF9A */ STR R1, [R2]
/* 0801DF9C */ LDR R1, _0801E01C
/* 0801DF9E */ ADDS R2, R0, R1
/* 0801DFA0 */ ADDS R4, #0X20
/* 0801DFA2 */ ADDS R1, R3, R4
/* 0801DFA4 */ LDR R1, [R1]
/* 0801DFA6 */ STR R1, [R2]
/* 0801DFA8 */ LDR R1, _0801E020
/* 0801DFAA */ ADDS R0, R1
/* 0801DFAC */ MOVS R2, #0XE8
/* 0801DFAE */ LSLS R2, R2, #2
/* 0801DFB0 */ ADDS R1, R3, R2
/* 0801DFB2 */ LDR R1, [R1]
/* 0801DFB4 */ STR R1, [R0]
/* 0801DFB6 */ POP {R4}
/* 0801DFB8 */ POP {R0}
/* 0801DFBA */ BX R0

.balign 4, 0
_0801DFBC:
/* 0801DFBC */ .word VRAMBase + 0x8000

.balign 4, 0
_0801DFC0:
/* 0801DFC0 */ .word gCurrentSceneVariable

.balign 4, 0
_0801DFC4:
/* 0801DFC4 */ .word VRAMBase + 0x8080

.balign 4, 0
_0801DFC8:
/* 0801DFC8 */ .word VRAMBase + 0x80A0

.balign 4, 0
_0801DFCC:
/* 0801DFCC */ .word VRAMBase + 0x80E0

.balign 4, 0
_0801DFD0:
/* 0801DFD0 */ .word VRAMBase + 0x8120

.balign 4, 0
_0801DFD4:
/* 0801DFD4 */ .word VRAMBase + 0x8140

.balign 4, 0
_0801DFD8:
/* 0801DFD8 */ .word VRAMBase + 0x8160

.balign 4, 0
_0801DFDC:
/* 0801DFDC */ .word VRAMBase + 0x8180

.balign 4, 0
_0801DFE0:
/* 0801DFE0 */ .word VRAMBase + 0x81A0

.balign 4, 0
_0801DFE4:
/* 0801DFE4 */ .word VRAMBase + 0x81C0

.balign 4, 0
_0801DFE8:
/* 0801DFE8 */ .word VRAMBase + 0x81E0

.balign 4, 0
_0801DFEC:
/* 0801DFEC */ .word VRAMBase + 0x8200

.balign 4, 0
_0801DFF0:
/* 0801DFF0 */ .word VRAMBase + 0x8220

.balign 4, 0
_0801DFF4:
/* 0801DFF4 */ .word VRAMBase + 0x8240

.balign 4, 0
_0801DFF8:
/* 0801DFF8 */ .word VRAMBase + 0x8260

.balign 4, 0
_0801DFFC:
/* 0801DFFC */ .word VRAMBase + 0x8280

.balign 4, 0
_0801E000:
/* 0801E000 */ .word VRAMBase + 0x82A0

.balign 4, 0
_0801E004:
/* 0801E004 */ .word VRAMBase + 0x82C0

.balign 4, 0
_0801E008:
/* 0801E008 */ .word VRAMBase + 0x82E0

.balign 4, 0
_0801E00C:
/* 0801E00C */ .word VRAMBase + 0x8300

.balign 4, 0
_0801E010:
/* 0801E010 */ .word VRAMBase + 0x8320

.balign 4, 0
_0801E014:
/* 0801E014 */ .word VRAMBase + 0x8340

.balign 4, 0
_0801E018:
/* 0801E018 */ .word VRAMBase + 0x8360

.balign 4, 0
_0801E01C:
/* 0801E01C */ .word VRAMBase + 0x8380

.balign 4, 0
_0801E020:
/* 0801E020 */ .word VRAMBase + 0x83A0
.ltorg
.end
