asm/asm_0804e834.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E834
/* 0804E834 */ PUSH {R4, R5, R6, R7, LR}
/* 0804E836 */ LDR R6, _0804E8C4
/* 0804E838 */ LDR R1, [R6]
/* 0804E83A */ LDRB R2, [R1, #0X14]
/* 0804E83C */ MOVS R7, #0
/* 0804E83E */ LDR R0, [R1, #8]
/* 0804E840 */ CMP R0, #1
/* 0804E842 */ BNE _0804E8BC
/* 0804E844 */ CMP R2, #2
/* 0804E846 */ BNE _0804E86C
/* 0804E848 */ LDR R4, _0804E8C8
/* 0804E84A */ LDR R0, [R4]
/* 0804E84C */ MOVS R5, #0XC4
/* 0804E84E */ LSLS R5, R5, #1
/* 0804E850 */ ADDS R1, R5
/* 0804E852 */ MOVS R2, #0
/* 0804E854 */ LDRSH R1, [R1, R2]
/* 0804E856 */ MOVS R2, #1
/* 0804E858 */ BL sprite_set_visible
/* 0804E85C */ LDR R0, [R4]
/* 0804E85E */ LDR R1, [R6]
/* 0804E860 */ ADDS R1, R5
/* 0804E862 */ MOVS R2, #0
/* 0804E864 */ LDRSH R1, [R1, R2]
/* 0804E866 */ MOVS R2, #0
/* 0804E868 */ BL func_080EF5C4
_0804E86C:
/* 0804E86C */ LDR R4, _0804E8C8
/* 0804E86E */ LDR R0, [R4]
/* 0804E870 */ LDR R1, [R6]
/* 0804E872 */ ADDS R1, #0XF8
/* 0804E874 */ MOVS R2, #0
/* 0804E876 */ LDRSH R1, [R1, R2]
/* 0804E878 */ MOVS R2, #1
/* 0804E87A */ BL sprite_set_visible
/* 0804E87E */ LDR R0, [R4]
/* 0804E880 */ LDR R1, [R6]
/* 0804E882 */ ADDS R1, #0XF8
/* 0804E884 */ MOVS R2, #0
/* 0804E886 */ LDRSH R1, [R1, R2]
/* 0804E888 */ MOVS R2, #0
/* 0804E88A */ BL func_080EF5C4
/* 0804E88E */ LDR R0, [R4]
/* 0804E890 */ LDR R1, [R6]
/* 0804E892 */ MOVS R2, #0X8E
/* 0804E894 */ LSLS R2, R2, #1
/* 0804E896 */ ADDS R1, R2
/* 0804E898 */ MOVS R2, #0
/* 0804E89A */ LDRSH R1, [R1, R2]
/* 0804E89C */ MOVS R2, #1
/* 0804E89E */ BL func_080EE9B8
/* 0804E8A2 */ LDR R0, _0804E8CC
/* 0804E8A4 */ ADDS R0, #0X54
/* 0804E8A6 */ STRH R7, [R0]
/* 0804E8A8 */ LDR R0, =D_083FCAA8
/* 0804E8AA */ BL func_0800C7FC
/* 0804E8AE */ MOVS R0, #0X24
/* 0804E8B0 */ BL func_0800C9A4
/* 0804E8B4 */ MOVS R0, #1
/* 0804E8B6 */ BL func_0800A128
/* 0804E8BA */ MOVS R7, #1
_0804E8BC:
/* 0804E8BC */ ADDS R0, R7, #0
/* 0804E8BE */ POP {R4, R5, R6, R7}
/* 0804E8C0 */ POP {R1}
/* 0804E8C2 */ BX R1

.balign 4, 0
_0804E8D0:
/* 0804E8D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804E8C4:
/* 0804E8C4 */ .word D_03003850

.balign 4, 0
_0804E8C8:
/* 0804E8C8 */ .word gSpriteHandler

.balign 4, 0
_0804E8CC:
/* 0804E8CC */ .word gGraphicsBuffer
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0804e834.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E834
/* 0804E834 */ PUSH {R4, R5, R6, R7, LR}
/* 0804E836 */ LDR R6, _0804E8C4
/* 0804E838 */ LDR R1, [R6]
/* 0804E83A */ LDRB R2, [R1, #0X14]
/* 0804E83C */ MOVS R7, #0
/* 0804E83E */ LDR R0, [R1, #8]
/* 0804E840 */ CMP R0, #1
/* 0804E842 */ BNE _0804E8BC
/* 0804E844 */ CMP R2, #2
/* 0804E846 */ BNE _0804E86C
/* 0804E848 */ LDR R4, _0804E8C8
/* 0804E84A */ LDR R0, [R4]
/* 0804E84C */ MOVS R5, #0XC4
/* 0804E84E */ LSLS R5, R5, #1
/* 0804E850 */ ADDS R1, R5
/* 0804E852 */ MOVS R2, #0
/* 0804E854 */ LDRSH R1, [R1, R2]
/* 0804E856 */ MOVS R2, #1
/* 0804E858 */ BL sprite_set_visible
/* 0804E85C */ LDR R0, [R4]
/* 0804E85E */ LDR R1, [R6]
/* 0804E860 */ ADDS R1, R5
/* 0804E862 */ MOVS R2, #0
/* 0804E864 */ LDRSH R1, [R1, R2]
/* 0804E866 */ MOVS R2, #0
/* 0804E868 */ BL sprite_set_enable_updates
_0804E86C:
/* 0804E86C */ LDR R4, _0804E8C8
/* 0804E86E */ LDR R0, [R4]
/* 0804E870 */ LDR R1, [R6]
/* 0804E872 */ ADDS R1, #0XF8
/* 0804E874 */ MOVS R2, #0
/* 0804E876 */ LDRSH R1, [R1, R2]
/* 0804E878 */ MOVS R2, #1
/* 0804E87A */ BL sprite_set_visible
/* 0804E87E */ LDR R0, [R4]
/* 0804E880 */ LDR R1, [R6]
/* 0804E882 */ ADDS R1, #0XF8
/* 0804E884 */ MOVS R2, #0
/* 0804E886 */ LDRSH R1, [R1, R2]
/* 0804E888 */ MOVS R2, #0
/* 0804E88A */ BL sprite_set_enable_updates
/* 0804E88E */ LDR R0, [R4]
/* 0804E890 */ LDR R1, [R6]
/* 0804E892 */ MOVS R2, #0X8E
/* 0804E894 */ LSLS R2, R2, #1
/* 0804E896 */ ADDS R1, R2
/* 0804E898 */ MOVS R2, #0
/* 0804E89A */ LDRSH R1, [R1, R2]
/* 0804E89C */ MOVS R2, #1
/* 0804E89E */ BL sprite_set_anim_cel
/* 0804E8A2 */ LDR R0, _0804E8CC
/* 0804E8A4 */ ADDS R0, #0X54
/* 0804E8A6 */ STRH R7, [R0]
/* 0804E8A8 */ LDR R0, =D_083FCAA8
/* 0804E8AA */ BL func_0800C7FC
/* 0804E8AE */ MOVS R0, #0X24
/* 0804E8B0 */ BL func_0800C9A4
/* 0804E8B4 */ MOVS R0, #1
/* 0804E8B6 */ BL func_0800A128
/* 0804E8BA */ MOVS R7, #1
_0804E8BC:
/* 0804E8BC */ ADDS R0, R7, #0
/* 0804E8BE */ POP {R4, R5, R6, R7}
/* 0804E8C0 */ POP {R1}
/* 0804E8C2 */ BX R1

.balign 4, 0
_0804E8D0:
/* 0804E8D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804E8C4:
/* 0804E8C4 */ .word D_03003850

.balign 4, 0
_0804E8C8:
/* 0804E8C8 */ .word gSpriteHandler

.balign 4, 0
_0804E8CC:
/* 0804E8CC */ .word gGraphicsBuffer
.ltorg
.end
