asm/asm_080ebf00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBF00
/* 080EBF00 */ PUSH {R4, R5, R6, R7, LR}
/* 080EBF02 */ MOV R7, SL
/* 080EBF04 */ MOV R6, SB
/* 080EBF06 */ MOV R5, R8
/* 080EBF08 */ PUSH {R5, R6, R7}
/* 080EBF0A */ SUB SP, #0X58
/* 080EBF0C */ LDR R1, _080EC104
/* 080EBF0E */ LDR R0, [R1]
/* 080EBF10 */ MOVS R2, #0XBA
/* 080EBF12 */ LSLS R2, R2, #1
/* 080EBF14 */ MOV SL, R2
/* 080EBF16 */ ADD R0, SL
/* 080EBF18 */ LDRB R0, [R0]
/* 080EBF1A */ MOV R8, R0
/* 080EBF1C */ BL get_current_mem_id
/* 080EBF20 */ LSLS R0, R0, #0X10
/* 080EBF22 */ LSRS R0, R0, #0X10
/* 080EBF24 */ LDR R1, _080EC108
/* 080EBF26 */ MOVS R2, #0X80
/* 080EBF28 */ LSLS R2, R2, #6
/* 080EBF2A */ BL start_load_gfx_table_task
/* 080EBF2E */ MOVS R0, #0
/* 080EBF30 */ BL func_0800BEF4
/* 080EBF34 */ MOVS R0, #1
/* 080EBF36 */ BL func_0800BF0C
/* 080EBF3A */ MOVS R0, #2
/* 080EBF3C */ BL func_0800BF0C
/* 080EBF40 */ MOVS R0, #3
/* 080EBF42 */ BL func_0800BF20
/* 080EBF46 */ MOVS R0, #1
/* 080EBF48 */ MOVS R1, #0
/* 080EBF4A */ MOVS R2, #0
/* 080EBF4C */ BL func_0800BF34
/* 080EBF50 */ MOVS R0, #2
/* 080EBF52 */ MOVS R1, #0
/* 080EBF54 */ MOVS R2, #0
/* 080EBF56 */ BL func_0800BF34
/* 080EBF5A */ MOVS R0, #1
/* 080EBF5C */ MOVS R1, #2
/* 080EBF5E */ MOVS R2, #0X1D
/* 080EBF60 */ MOVS R3, #1
/* 080EBF62 */ BL func_0800BF44
/* 080EBF66 */ MOVS R0, #2
/* 080EBF68 */ MOVS R1, #0
/* 080EBF6A */ MOVS R2, #0X1E
/* 080EBF6C */ MOVS R3, #2
/* 080EBF6E */ BL func_0800BF44
/* 080EBF72 */ MOVS R0, #0
/* 080EBF74 */ BL func_0800A0C4
/* 080EBF78 */ BL func_0800A218
/* 080EBF7C */ LDR R5, _080EC10C
/* 080EBF7E */ LDR R1, [R5]
/* 080EBF80 */ MOVS R4, #0
/* 080EBF82 */ STRB R0, [R1, #0X1A]
/* 080EBF84 */ LDR R1, [R5]
/* 080EBF86 */ MOVS R2, #0
/* 080EBF88 */ MOVS R0, #0XC8
/* 080EBF8A */ LSLS R0, R0, #2
/* 080EBF8C */ STRH R0, [R1, #0X1C]
/* 080EBF8E */ STRB R2, [R1]
/* 080EBF90 */ MOVS R0, #0
/* 080EBF92 */ MOVS R1, #3
/* 080EBF94 */ MOVS R2, #0
/* 080EBF96 */ BL func_08004130
/* 080EBF9A */ MOVS R0, #0XD8
/* 080EBF9C */ LSLS R0, R0, #1
/* 080EBF9E */ MOVS R1, #2
/* 080EBFA0 */ BL func_0800A3FC
/* 080EBFA4 */ ADDS R1, R0, #0
/* 080EBFA6 */ LDR R0, [R5]
/* 080EBFA8 */ STR R1, [R0, #4]
/* 080EBFAA */ LDR R6, _080EC110
/* 080EBFAC */ LDR R0, [R6]
/* 080EBFAE */ LDR R2, _080EC114
/* 080EBFB0 */ MOV R3, R8
/* 080EBFB2 */ LSLS R3, R3, #2
/* 080EBFB4 */ MOV R8, R3
/* 080EBFB6 */ ADD R8, R2
/* 080EBFB8 */ MOV R7, R8
/* 080EBFBA */ LDR R2, [R7]
/* 080EBFBC */ LDR R3, _080EC118
/* 080EBFBE */ LDR R3, [R3]
/* 080EBFC0 */ BL func_08005538
/* 080EBFC4 */ LDR R0, [R6]
/* 080EBFC6 */ LDR R1, _080EC11C
/* 080EBFC8 */ LDR R2, _080EC120
/* 080EBFCA */ MOVS R7, #0
/* 080EBFCC */ LDRSH R3, [R2, R7]
/* 080EBFCE */ MOVS R7, #2
/* 080EBFD0 */ LDRSH R2, [R2, R7]
/* 080EBFD2 */ STR R2, [SP]
/* 080EBFD4 */ LDR R2, _080EC124
/* 080EBFD6 */ STR R2, [SP, #4]
/* 080EBFD8 */ MOVS R2, #1
/* 080EBFDA */ MOV R8, R2
/* 080EBFDC */ STR R2, [SP, #8]
/* 080EBFDE */ STR R4, [SP, #0XC]
/* 080EBFE0 */ STR R4, [SP, #0X10]
/* 080EBFE2 */ MOVS R2, #0
/* 080EBFE4 */ BL sprite_create
/* 080EBFE8 */ LDR R3, [R5]
/* 080EBFEA */ MOV SB, R3
/* 080EBFEC */ STRH R0, [R3, #0XC]
/* 080EBFEE */ LDR R0, [R6]
/* 080EBFF0 */ LDR R2, _080EC128
/* 080EBFF2 */ LDR R7, _080EC104
/* 080EBFF4 */ LDR R1, [R7]
/* 080EBFF6 */ ADD R1, SL
/* 080EBFF8 */ LDRB R1, [R1]
/* 080EBFFA */ LSLS R1, R1, #2
/* 080EBFFC */ ADDS R1, R2
/* 080EBFFE */ LDR R1, [R1]
/* 080EC000 */ LDR R2, _080EC12C
/* 080EC002 */ LDRH R3, [R2]
/* 080EC004 */ SUBS R3, #0X12
/* 080EC006 */ LSLS R3, R3, #0X10
/* 080EC008 */ ASRS R3, R3, #0X10
/* 080EC00A */ LDRH R2, [R2, #2]
/* 080EC00C */ SUBS R2, #3
/* 080EC00E */ LSLS R2, R2, #0X10
/* 080EC010 */ ASRS R2, R2, #0X10
/* 080EC012 */ STR R2, [SP]
/* 080EC014 */ LDR R2, _080EC130
/* 080EC016 */ STR R2, [SP, #4]
/* 080EC018 */ MOV R2, R8
/* 080EC01A */ STR R2, [SP, #8]
/* 080EC01C */ STR R4, [SP, #0XC]
/* 080EC01E */ STR R4, [SP, #0X10]
/* 080EC020 */ MOV R7, SB
/* 080EC022 */ MOVS R2, #0X1A
/* 080EC024 */ LDRSB R2, [R7, R2]
/* 080EC026 */ LSLS R2, R2, #9
/* 080EC028 */ MOV R7, R8
/* 080EC02A */ ORRS R2, R7
/* 080EC02C */ STR R2, [SP, #0X14]
/* 080EC02E */ MOVS R2, #0
/* 080EC030 */ BL sprite_create_w_attr
/* 080EC034 */ LDR R1, [R5]
/* 080EC036 */ STRH R0, [R1, #0XE]
/* 080EC038 */ LDR R0, [R6]
/* 080EC03A */ MOVS R2, #0XE
/* 080EC03C */ LDRSH R1, [R1, R2]
/* 080EC03E */ MOVS R2, #0
/* 080EC040 */ BL sprite_set_visible
/* 080EC044 */ LDR R0, [R6]
/* 080EC046 */ LDR R1, _080EC134
/* 080EC048 */ LDR R2, _080EC138
/* 080EC04A */ LDRH R3, [R2]
/* 080EC04C */ SUBS R3, #0X10
/* 080EC04E */ LSLS R3, R3, #0X10
/* 080EC050 */ ASRS R3, R3, #0X10
/* 080EC052 */ MOVS R7, #2
/* 080EC054 */ LDRSH R2, [R2, R7]
/* 080EC056 */ STR R2, [SP]
/* 080EC058 */ LDR R2, _080EC13C
/* 080EC05A */ STR R2, [SP, #4]
/* 080EC05C */ STR R4, [SP, #8]
/* 080EC05E */ STR R4, [SP, #0XC]
/* 080EC060 */ STR R4, [SP, #0X10]
/* 080EC062 */ LDR R2, [R5]
/* 080EC064 */ LDRB R2, [R2, #0X1A]
/* 080EC066 */ LSLS R2, R2, #0X18
/* 080EC068 */ ASRS R2, R2, #0X18
/* 080EC06A */ LSLS R2, R2, #9
/* 080EC06C */ MOV R7, R8
/* 080EC06E */ ORRS R2, R7
/* 080EC070 */ STR R2, [SP, #0X14]
/* 080EC072 */ MOVS R2, #0
/* 080EC074 */ BL sprite_create_w_attr
/* 080EC078 */ LDR R1, [R5]
/* 080EC07A */ STRH R0, [R1, #0X10]
/* 080EC07C */ LDR R0, [R6]
/* 080EC07E */ MOVS R2, #0X10
/* 080EC080 */ LDRSH R1, [R1, R2]
/* 080EC082 */ MOVS R2, #0
/* 080EC084 */ BL sprite_set_visible
/* 080EC088 */ LDR R0, [R6]
/* 080EC08A */ LDR R1, _080EC140
/* 080EC08C */ LDR R2, _080EC144
/* 080EC08E */ MOVS R7, #0
/* 080EC090 */ LDRSH R3, [R2, R7]
/* 080EC092 */ MOVS R7, #2
/* 080EC094 */ LDRSH R2, [R2, R7]
/* 080EC096 */ STR R2, [SP]
/* 080EC098 */ LDR R2, _080EC148
/* 080EC09A */ STR R2, [SP, #4]
/* 080EC09C */ MOV R2, R8
/* 080EC09E */ STR R2, [SP, #8]
/* 080EC0A0 */ STR R4, [SP, #0XC]
/* 080EC0A2 */ STR R4, [SP, #0X10]
/* 080EC0A4 */ MOVS R2, #0
/* 080EC0A6 */ BL sprite_create
/* 080EC0AA */ LDR R1, [R5]
/* 080EC0AC */ STRH R0, [R1, #0X1E]
/* 080EC0AE */ MOVS R0, #0X1A
/* 080EC0B0 */ LDRSB R0, [R1, R0]
/* 080EC0B2 */ MOVS R3, #0X80
/* 080EC0B4 */ LSLS R3, R3, #1
/* 080EC0B6 */ ADDS R4, R3, #0
/* 080EC0B8 */ LDRH R1, [R1, #0X1C]
/* 080EC0BA */ ADDS R2, R4, R1
/* 080EC0BC */ LSLS R2, R2, #0X10
/* 080EC0BE */ ASRS R2, R2, #0X10
/* 080EC0C0 */ ADDS R1, R2, #0
/* 080EC0C2 */ MOVS R3, #0
/* 080EC0C4 */ BL func_08001C08
/* 080EC0C8 */ LDR R1, [R5]
/* 080EC0CA */ ADDS R0, R1, #0
/* 080EC0CC */ ADDS R0, #0X12
/* 080EC0CE */ LDRH R1, [R1, #0X1C]
/* 080EC0D0 */ ADDS R4, R1
/* 080EC0D2 */ LSLS R4, R4, #0X10
/* 080EC0D4 */ ASRS R4, R4, #0X10
/* 080EC0D6 */ ADDS R1, R4, #0
/* 080EC0D8 */ ADDS R2, R4, #0
/* 080EC0DA */ MOVS R3, #0
/* 080EC0DC */ BL func_08001CD0
/* 080EC0E0 */ LDR R0, [R6]
/* 080EC0E2 */ LDR R3, [R5]
/* 080EC0E4 */ MOVS R7, #0X10
/* 080EC0E6 */ LDRSH R1, [R3, R7]
/* 080EC0E8 */ MOVS R2, #0X1A
/* 080EC0EA */ LDRSB R2, [R3, R2]
/* 080EC0EC */ ADDS R3, #0X12
/* 080EC0EE */ BL sprite_set_affine_params
/* 080EC0F2 */ ADD SP, #0X58
/* 080EC0F4 */ POP {R3, R4, R5}
/* 080EC0F6 */ MOV R8, R3
/* 080EC0F8 */ MOV SB, R4
/* 080EC0FA */ MOV SL, R5
/* 080EC0FC */ POP {R4, R5, R6, R7}
/* 080EC0FE */ POP {R0}
/* 080EC100 */ BX R0

.balign 4, 0
_080EC104:
/* 080EC104 */ .word gCurrentSceneData

.balign 4, 0
_080EC108:
/* 080EC108 */ .word D_083EB768

.balign 4, 0
_080EC10C:
/* 080EC10C */ .word D_03003850

.balign 4, 0
_080EC110:
/* 080EC110 */ .word gSpriteHandler

.balign 4, 0
_080EC114:
/* 080EC114 */ .word D_083EB75C

.balign 4, 0
_080EC118:
/* 080EC118 */ .word D_03003854

.balign 4, 0
_080EC11C:
/* 080EC11C */ .word D_083A2E90

.balign 4, 0
_080EC120:
/* 080EC120 */ .word D_087DDD7C

.balign 4, 0
_080EC124:
/* 080EC124 */ .word 0x0000801E

.balign 4, 0
_080EC128:
/* 080EC128 */ .word D_083EB684

.balign 4, 0
_080EC12C:
/* 080EC12C */ .word D_087DDD88

.balign 4, 0
_080EC130:
/* 080EC130 */ .word 0x0000800A

.balign 4, 0
_080EC134:
/* 080EC134 */ .word D_083A2EE0

.balign 4, 0
_080EC138:
/* 080EC138 */ .word D_087DDD84

.balign 4, 0
_080EC13C:
/* 080EC13C */ .word 0x00008014

.balign 4, 0
_080EC140:
/* 080EC140 */ .word D_083A2EB8

.balign 4, 0
_080EC144:
/* 080EC144 */ .word D_087DDD80

.balign 4, 0
_080EC148:
/* 080EC148 */ .word 0x00008028
.ltorg
.end


some beatscript decompilation

asm/asm_080ebf00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBF00
/* 080EBF00 */ PUSH {R4, R5, R6, R7, LR}
/* 080EBF02 */ MOV R7, SL
/* 080EBF04 */ MOV R6, SB
/* 080EBF06 */ MOV R5, R8
/* 080EBF08 */ PUSH {R5, R6, R7}
/* 080EBF0A */ SUB SP, #0X58
/* 080EBF0C */ LDR R1, _080EC104
/* 080EBF0E */ LDR R0, [R1]
/* 080EBF10 */ MOVS R2, #0XBA
/* 080EBF12 */ LSLS R2, R2, #1
/* 080EBF14 */ MOV SL, R2
/* 080EBF16 */ ADD R0, SL
/* 080EBF18 */ LDRB R0, [R0]
/* 080EBF1A */ MOV R8, R0
/* 080EBF1C */ BL get_current_mem_id
/* 080EBF20 */ LSLS R0, R0, #0X10
/* 080EBF22 */ LSRS R0, R0, #0X10
/* 080EBF24 */ LDR R1, _080EC108
/* 080EBF26 */ MOVS R2, #0X80
/* 080EBF28 */ LSLS R2, R2, #6
/* 080EBF2A */ BL start_load_gfx_table_task
/* 080EBF2E */ MOVS R0, #0
/* 080EBF30 */ BL func_0800BEF4
/* 080EBF34 */ MOVS R0, #1
/* 080EBF36 */ BL func_0800BF0C
/* 080EBF3A */ MOVS R0, #2
/* 080EBF3C */ BL func_0800BF0C
/* 080EBF40 */ MOVS R0, #3
/* 080EBF42 */ BL func_0800BF20
/* 080EBF46 */ MOVS R0, #1
/* 080EBF48 */ MOVS R1, #0
/* 080EBF4A */ MOVS R2, #0
/* 080EBF4C */ BL func_0800BF34
/* 080EBF50 */ MOVS R0, #2
/* 080EBF52 */ MOVS R1, #0
/* 080EBF54 */ MOVS R2, #0
/* 080EBF56 */ BL func_0800BF34
/* 080EBF5A */ MOVS R0, #1
/* 080EBF5C */ MOVS R1, #2
/* 080EBF5E */ MOVS R2, #0X1D
/* 080EBF60 */ MOVS R3, #1
/* 080EBF62 */ BL func_0800BF44
/* 080EBF66 */ MOVS R0, #2
/* 080EBF68 */ MOVS R1, #0
/* 080EBF6A */ MOVS R2, #0X1E
/* 080EBF6C */ MOVS R3, #2
/* 080EBF6E */ BL func_0800BF44
/* 080EBF72 */ MOVS R0, #0
/* 080EBF74 */ BL func_0800A0C4
/* 080EBF78 */ BL func_0800A218
/* 080EBF7C */ LDR R5, _080EC10C
/* 080EBF7E */ LDR R1, [R5]
/* 080EBF80 */ MOVS R4, #0
/* 080EBF82 */ STRB R0, [R1, #0X1A]
/* 080EBF84 */ LDR R1, [R5]
/* 080EBF86 */ MOVS R2, #0
/* 080EBF88 */ MOVS R0, #0XC8
/* 080EBF8A */ LSLS R0, R0, #2
/* 080EBF8C */ STRH R0, [R1, #0X1C]
/* 080EBF8E */ STRB R2, [R1]
/* 080EBF90 */ MOVS R0, #0
/* 080EBF92 */ MOVS R1, #3
/* 080EBF94 */ MOVS R2, #0
/* 080EBF96 */ BL func_08004130
/* 080EBF9A */ MOVS R0, #0XD8
/* 080EBF9C */ LSLS R0, R0, #1
/* 080EBF9E */ MOVS R1, #2
/* 080EBFA0 */ BL func_0800A3FC
/* 080EBFA4 */ ADDS R1, R0, #0
/* 080EBFA6 */ LDR R0, [R5]
/* 080EBFA8 */ STR R1, [R0, #4]
/* 080EBFAA */ LDR R6, _080EC110
/* 080EBFAC */ LDR R0, [R6]
/* 080EBFAE */ LDR R2, _080EC114
/* 080EBFB0 */ MOV R3, R8
/* 080EBFB2 */ LSLS R3, R3, #2
/* 080EBFB4 */ MOV R8, R3
/* 080EBFB6 */ ADD R8, R2
/* 080EBFB8 */ MOV R7, R8
/* 080EBFBA */ LDR R2, [R7]
/* 080EBFBC */ LDR R3, _080EC118
/* 080EBFBE */ LDR R3, [R3]
/* 080EBFC0 */ BL func_08005538
/* 080EBFC4 */ LDR R0, [R6]
/* 080EBFC6 */ LDR R1, _080EC11C
/* 080EBFC8 */ LDR R2, _080EC120
/* 080EBFCA */ MOVS R7, #0
/* 080EBFCC */ LDRSH R3, [R2, R7]
/* 080EBFCE */ MOVS R7, #2
/* 080EBFD0 */ LDRSH R2, [R2, R7]
/* 080EBFD2 */ STR R2, [SP]
/* 080EBFD4 */ LDR R2, _080EC124
/* 080EBFD6 */ STR R2, [SP, #4]
/* 080EBFD8 */ MOVS R2, #1
/* 080EBFDA */ MOV R8, R2
/* 080EBFDC */ STR R2, [SP, #8]
/* 080EBFDE */ STR R4, [SP, #0XC]
/* 080EBFE0 */ STR R4, [SP, #0X10]
/* 080EBFE2 */ MOVS R2, #0
/* 080EBFE4 */ BL sprite_create
/* 080EBFE8 */ LDR R3, [R5]
/* 080EBFEA */ MOV SB, R3
/* 080EBFEC */ STRH R0, [R3, #0XC]
/* 080EBFEE */ LDR R0, [R6]
/* 080EBFF0 */ LDR R2, _080EC128
/* 080EBFF2 */ LDR R7, _080EC104
/* 080EBFF4 */ LDR R1, [R7]
/* 080EBFF6 */ ADD R1, SL
/* 080EBFF8 */ LDRB R1, [R1]
/* 080EBFFA */ LSLS R1, R1, #2
/* 080EBFFC */ ADDS R1, R2
/* 080EBFFE */ LDR R1, [R1]
/* 080EC000 */ LDR R2, _080EC12C
/* 080EC002 */ LDRH R3, [R2]
/* 080EC004 */ SUBS R3, #0X12
/* 080EC006 */ LSLS R3, R3, #0X10
/* 080EC008 */ ASRS R3, R3, #0X10
/* 080EC00A */ LDRH R2, [R2, #2]
/* 080EC00C */ SUBS R2, #3
/* 080EC00E */ LSLS R2, R2, #0X10
/* 080EC010 */ ASRS R2, R2, #0X10
/* 080EC012 */ STR R2, [SP]
/* 080EC014 */ LDR R2, _080EC130
/* 080EC016 */ STR R2, [SP, #4]
/* 080EC018 */ MOV R2, R8
/* 080EC01A */ STR R2, [SP, #8]
/* 080EC01C */ STR R4, [SP, #0XC]
/* 080EC01E */ STR R4, [SP, #0X10]
/* 080EC020 */ MOV R7, SB
/* 080EC022 */ MOVS R2, #0X1A
/* 080EC024 */ LDRSB R2, [R7, R2]
/* 080EC026 */ LSLS R2, R2, #9
/* 080EC028 */ MOV R7, R8
/* 080EC02A */ ORRS R2, R7
/* 080EC02C */ STR R2, [SP, #0X14]
/* 080EC02E */ MOVS R2, #0
/* 080EC030 */ BL sprite_create_w_attr
/* 080EC034 */ LDR R1, [R5]
/* 080EC036 */ STRH R0, [R1, #0XE]
/* 080EC038 */ LDR R0, [R6]
/* 080EC03A */ MOVS R2, #0XE
/* 080EC03C */ LDRSH R1, [R1, R2]
/* 080EC03E */ MOVS R2, #0
/* 080EC040 */ BL sprite_set_visible
/* 080EC044 */ LDR R0, [R6]
/* 080EC046 */ LDR R1, _080EC134
/* 080EC048 */ LDR R2, _080EC138
/* 080EC04A */ LDRH R3, [R2]
/* 080EC04C */ SUBS R3, #0X10
/* 080EC04E */ LSLS R3, R3, #0X10
/* 080EC050 */ ASRS R3, R3, #0X10
/* 080EC052 */ MOVS R7, #2
/* 080EC054 */ LDRSH R2, [R2, R7]
/* 080EC056 */ STR R2, [SP]
/* 080EC058 */ LDR R2, _080EC13C
/* 080EC05A */ STR R2, [SP, #4]
/* 080EC05C */ STR R4, [SP, #8]
/* 080EC05E */ STR R4, [SP, #0XC]
/* 080EC060 */ STR R4, [SP, #0X10]
/* 080EC062 */ LDR R2, [R5]
/* 080EC064 */ LDRB R2, [R2, #0X1A]
/* 080EC066 */ LSLS R2, R2, #0X18
/* 080EC068 */ ASRS R2, R2, #0X18
/* 080EC06A */ LSLS R2, R2, #9
/* 080EC06C */ MOV R7, R8
/* 080EC06E */ ORRS R2, R7
/* 080EC070 */ STR R2, [SP, #0X14]
/* 080EC072 */ MOVS R2, #0
/* 080EC074 */ BL sprite_create_w_attr
/* 080EC078 */ LDR R1, [R5]
/* 080EC07A */ STRH R0, [R1, #0X10]
/* 080EC07C */ LDR R0, [R6]
/* 080EC07E */ MOVS R2, #0X10
/* 080EC080 */ LDRSH R1, [R1, R2]
/* 080EC082 */ MOVS R2, #0
/* 080EC084 */ BL sprite_set_visible
/* 080EC088 */ LDR R0, [R6]
/* 080EC08A */ LDR R1, _080EC140
/* 080EC08C */ LDR R2, _080EC144
/* 080EC08E */ MOVS R7, #0
/* 080EC090 */ LDRSH R3, [R2, R7]
/* 080EC092 */ MOVS R7, #2
/* 080EC094 */ LDRSH R2, [R2, R7]
/* 080EC096 */ STR R2, [SP]
/* 080EC098 */ LDR R2, _080EC148
/* 080EC09A */ STR R2, [SP, #4]
/* 080EC09C */ MOV R2, R8
/* 080EC09E */ STR R2, [SP, #8]
/* 080EC0A0 */ STR R4, [SP, #0XC]
/* 080EC0A2 */ STR R4, [SP, #0X10]
/* 080EC0A4 */ MOVS R2, #0
/* 080EC0A6 */ BL sprite_create
/* 080EC0AA */ LDR R1, [R5]
/* 080EC0AC */ STRH R0, [R1, #0X1E]
/* 080EC0AE */ MOVS R0, #0X1A
/* 080EC0B0 */ LDRSB R0, [R1, R0]
/* 080EC0B2 */ MOVS R3, #0X80
/* 080EC0B4 */ LSLS R3, R3, #1
/* 080EC0B6 */ ADDS R4, R3, #0
/* 080EC0B8 */ LDRH R1, [R1, #0X1C]
/* 080EC0BA */ ADDS R2, R4, R1
/* 080EC0BC */ LSLS R2, R2, #0X10
/* 080EC0BE */ ASRS R2, R2, #0X10
/* 080EC0C0 */ ADDS R1, R2, #0
/* 080EC0C2 */ MOVS R3, #0
/* 080EC0C4 */ BL func_08001C08
/* 080EC0C8 */ LDR R1, [R5]
/* 080EC0CA */ ADDS R0, R1, #0
/* 080EC0CC */ ADDS R0, #0X12
/* 080EC0CE */ LDRH R1, [R1, #0X1C]
/* 080EC0D0 */ ADDS R4, R1
/* 080EC0D2 */ LSLS R4, R4, #0X10
/* 080EC0D4 */ ASRS R4, R4, #0X10
/* 080EC0D6 */ ADDS R1, R4, #0
/* 080EC0D8 */ ADDS R2, R4, #0
/* 080EC0DA */ MOVS R3, #0
/* 080EC0DC */ BL func_08001CD0
/* 080EC0E0 */ LDR R0, [R6]
/* 080EC0E2 */ LDR R3, [R5]
/* 080EC0E4 */ MOVS R7, #0X10
/* 080EC0E6 */ LDRSH R1, [R3, R7]
/* 080EC0E8 */ MOVS R2, #0X1A
/* 080EC0EA */ LDRSB R2, [R3, R2]
/* 080EC0EC */ ADDS R3, #0X12
/* 080EC0EE */ BL sprite_set_affine_params
/* 080EC0F2 */ ADD SP, #0X58
/* 080EC0F4 */ POP {R3, R4, R5}
/* 080EC0F6 */ MOV R8, R3
/* 080EC0F8 */ MOV SB, R4
/* 080EC0FA */ MOV SL, R5
/* 080EC0FC */ POP {R4, R5, R6, R7}
/* 080EC0FE */ POP {R0}
/* 080EC100 */ BX R0

.balign 4, 0
_080EC104:
/* 080EC104 */ .word gCurrentSceneData

.balign 4, 0
_080EC108:
/* 080EC108 */ .word D_083EB768

.balign 4, 0
_080EC10C:
/* 080EC10C */ .word gCurrentSceneVariable

.balign 4, 0
_080EC110:
/* 080EC110 */ .word gSpriteHandler

.balign 4, 0
_080EC114:
/* 080EC114 */ .word D_083EB75C

.balign 4, 0
_080EC118:
/* 080EC118 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080EC11C:
/* 080EC11C */ .word D_083A2E90

.balign 4, 0
_080EC120:
/* 080EC120 */ .word D_087DDD7C

.balign 4, 0
_080EC124:
/* 080EC124 */ .word 0x0000801E

.balign 4, 0
_080EC128:
/* 080EC128 */ .word D_083EB684

.balign 4, 0
_080EC12C:
/* 080EC12C */ .word D_087DDD88

.balign 4, 0
_080EC130:
/* 080EC130 */ .word 0x0000800A

.balign 4, 0
_080EC134:
/* 080EC134 */ .word D_083A2EE0

.balign 4, 0
_080EC138:
/* 080EC138 */ .word D_087DDD84

.balign 4, 0
_080EC13C:
/* 080EC13C */ .word 0x00008014

.balign 4, 0
_080EC140:
/* 080EC140 */ .word D_083A2EB8

.balign 4, 0
_080EC144:
/* 080EC144 */ .word D_087DDD80

.balign 4, 0
_080EC148:
/* 080EC148 */ .word 0x00008028
.ltorg
.end
