asm/asm_08037c68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08037C68
/* 08037C68 */ PUSH {R4, R5, R6, LR}
/* 08037C6A */ LDR R5, _08037C84
/* 08037C6C */ LDR R0, [R5]
/* 08037C6E */ ADDS R1, R0, #0
/* 08037C70 */ ADDS R1, #0X5C
/* 08037C72 */ LDRB R4, [R1]
/* 08037C74 */ CMP R4, #1
/* 08037C76 */ BEQ _08037CB8
/* 08037C78 */ CMP R4, #1
/* 08037C7A */ BGT _08037C88
/* 08037C7C */ CMP R4, #0
/* 08037C7E */ BEQ _08037C92
/* 08037C80 */ B _08037D64

.balign 4, 0
_08037C84:
/* 08037C84 */ .word D_03003850
_08037C88:
/* 08037C88 */ CMP R4, #2
/* 08037C8A */ BEQ _08037D20
/* 08037C8C */ CMP R4, #3
/* 08037C8E */ BEQ _08037D60
/* 08037C90 */ B _08037D64
_08037C92:
/* 08037C92 */ LDR R0, _08037CAC
/* 08037C94 */ LDR R0, [R0]
/* 08037C96 */ LDR R2, _08037CB0
/* 08037C98 */ ADDS R0, R2
/* 08037C9A */ LDRB R0, [R0]
/* 08037C9C */ CMP R0, #1
/* 08037C9E */ BNE _08037D64
/* 08037CA0 */ STRB R0, [R1]
/* 08037CA2 */ LDR R0, _08037CB4
/* 08037CA4 */ BL play_sound
/* 08037CA8 */ B _08037D64

.balign 4, 0
_08037CAC:
/* 08037CAC */ .word gGameplayDataPtr

.balign 4, 0
_08037CB0:
/* 08037CB0 */ .word 0x00000173

.balign 4, 0
_08037CB4:
/* 08037CB4 */ .word D_083FDB60
_08037CB8:
/* 08037CB8 */ BL func_0803837C
/* 08037CBC */ BL func_08037DE8
/* 08037CC0 */ BL func_08038074
/* 08037CC4 */ BL func_08038480
/* 08037CC8 */ LSLS R0, R0, #0X18
/* 08037CCA */ CMP R0, #0
/* 08037CCC */ BEQ _08037CEC
/* 08037CCE */ LDR R0, _08037CE8
/* 08037CD0 */ BL play_sound
/* 08037CD4 */ LDR R0, [R5]
/* 08037CD6 */ MOVS R3, #0X8C
/* 08037CD8 */ LSLS R3, R3, #1
/* 08037CDA */ ADDS R0, R3
/* 08037CDC */ STRB R4, [R0]
/* 08037CDE */ LDR R0, [R5]
/* 08037CE0 */ ADDS R0, #0X5C
/* 08037CE2 */ MOVS R1, #3
/* 08037CE4 */ STRB R1, [R0]
/* 08037CE6 */ B _08037D64

.balign 4, 0
_08037CE8:
/* 08037CE8 */ .word D_083FDC14
_08037CEC:
/* 08037CEC */ BL func_08037EEC
/* 08037CF0 */ BL func_08038170
/* 08037CF4 */ LDR R0, _08037D14
/* 08037CF6 */ LDR R0, [R0]
/* 08037CF8 */ LDR R1, _08037D18
/* 08037CFA */ ADDS R0, R1
/* 08037CFC */ LDRB R0, [R0]
/* 08037CFE */ CMP R0, #2
/* 08037D00 */ BNE _08037D64
/* 08037D02 */ LDR R0, _08037D1C
/* 08037D04 */ BL stop_sound
/* 08037D08 */ LDR R1, [R5]
/* 08037D0A */ ADDS R1, #0X5C
/* 08037D0C */ LDRB R0, [R1]
/* 08037D0E */ ADDS R0, #1
/* 08037D10 */ STRB R0, [R1]
/* 08037D12 */ B _08037D64

.balign 4, 0
_08037D14:
/* 08037D14 */ .word gGameplayDataPtr

.balign 4, 0
_08037D18:
/* 08037D18 */ .word 0x00000173

.balign 4, 0
_08037D1C:
/* 08037D1C */ .word D_083FDB60
_08037D20:
/* 08037D20 */ MOVS R5, #0
_08037D22:
/* 08037D22 */ LDR R6, _08037D58
/* 08037D24 */ LDR R0, [R6]
/* 08037D26 */ LDR R4, _08037D5C
/* 08037D28 */ LDR R1, [R4]
/* 08037D2A */ LSLS R2, R5, #1
/* 08037D2C */ ADDS R1, #0X6C
/* 08037D2E */ ADDS R1, R2
/* 08037D30 */ MOVS R2, #0
/* 08037D32 */ LDRSH R1, [R1, R2]
/* 08037D34 */ MOVS R2, #1
/* 08037D36 */ BL func_080EF5C4
/* 08037D3A */ ADDS R0, R5, #1
/* 08037D3C */ LSLS R0, R0, #0X18
/* 08037D3E */ LSRS R5, R0, #0X18
/* 08037D40 */ CMP R5, #9
/* 08037D42 */ BLS _08037D22
/* 08037D44 */ LDR R0, [R6]
/* 08037D46 */ LDR R1, [R4]
/* 08037D48 */ ADDS R1, #0X5E
/* 08037D4A */ MOVS R3, #0
/* 08037D4C */ LDRSH R1, [R1, R3]
/* 08037D4E */ MOVS R2, #1
/* 08037D50 */ BL func_080EF5C4
/* 08037D54 */ B _08037D64

.balign 4, 0
_08037D58:
/* 08037D58 */ .word D_083A4A7C

.balign 4, 0
_08037D5C:
/* 08037D5C */ .word D_03003850
_08037D60:
/* 08037D60 */ BL func_08038590
_08037D64:
/* 08037D64 */ BL func_0803810C
/* 08037D68 */ LDR R0, _08037DC8
/* 08037D6A */ LDR R0, [R0]
/* 08037D6C */ LDR R1, _08037DCC
/* 08037D6E */ LDR R2, [R1]
/* 08037D70 */ ADDS R1, R2, #0
/* 08037D72 */ ADDS R1, #0X5E
/* 08037D74 */ MOVS R3, #0
/* 08037D76 */ LDRSH R1, [R1, R3]
/* 08037D78 */ LDR R2, [R2, #0X64]
/* 08037D7A */ LSLS R2, R2, #8
/* 08037D7C */ ASRS R2, R2, #0X10
/* 08037D7E */ MOVS R3, #0X8A
/* 08037D80 */ BL func_080EF224
/* 08037D84 */ MOVS R5, #0
_08037D86:
/* 08037D86 */ LDR R0, _08037DC8
/* 08037D88 */ LDR R0, [R0]
/* 08037D8A */ LDR R1, _08037DCC
/* 08037D8C */ LDR R3, [R1]
/* 08037D8E */ LSLS R2, R5, #1
/* 08037D90 */ ADDS R1, R3, #0
/* 08037D92 */ ADDS R1, #0X6C
/* 08037D94 */ ADDS R1, R2
/* 08037D96 */ MOVS R2, #0
/* 08037D98 */ LDRSH R1, [R1, R2]
/* 08037D9A */ LSLS R4, R5, #2
/* 08037D9C */ ADDS R2, R3, #0
/* 08037D9E */ ADDS R2, #0X8C
/* 08037DA0 */ ADDS R2, R4
/* 08037DA2 */ LDR R2, [R2]
/* 08037DA4 */ LSLS R2, R2, #8
/* 08037DA6 */ ASRS R2, R2, #0X10
/* 08037DA8 */ ADDS R3, #0XB4
/* 08037DAA */ ADDS R3, R4
/* 08037DAC */ LDR R3, [R3]
/* 08037DAE */ LSLS R3, R3, #8
/* 08037DB0 */ ASRS R3, R3, #0X10
/* 08037DB2 */ BL func_080EF224
/* 08037DB6 */ ADDS R0, R5, #1
/* 08037DB8 */ LSLS R0, R0, #0X18
/* 08037DBA */ LSRS R5, R0, #0X18
/* 08037DBC */ CMP R5, #9
/* 08037DBE */ BLS _08037D86
/* 08037DC0 */ POP {R4, R5, R6}
/* 08037DC2 */ POP {R0}
/* 08037DC4 */ BX R0

.balign 4, 0
_08037DC8:
/* 08037DC8 */ .word D_083A4A7C

.balign 4, 0
_08037DCC:
/* 08037DCC */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_08037c68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08037C68
/* 08037C68 */ PUSH {R4, R5, R6, LR}
/* 08037C6A */ LDR R5, _08037C84
/* 08037C6C */ LDR R0, [R5]
/* 08037C6E */ ADDS R1, R0, #0
/* 08037C70 */ ADDS R1, #0X5C
/* 08037C72 */ LDRB R4, [R1]
/* 08037C74 */ CMP R4, #1
/* 08037C76 */ BEQ _08037CB8
/* 08037C78 */ CMP R4, #1
/* 08037C7A */ BGT _08037C88
/* 08037C7C */ CMP R4, #0
/* 08037C7E */ BEQ _08037C92
/* 08037C80 */ B _08037D64

.balign 4, 0
_08037C84:
/* 08037C84 */ .word D_03003850
_08037C88:
/* 08037C88 */ CMP R4, #2
/* 08037C8A */ BEQ _08037D20
/* 08037C8C */ CMP R4, #3
/* 08037C8E */ BEQ _08037D60
/* 08037C90 */ B _08037D64
_08037C92:
/* 08037C92 */ LDR R0, _08037CAC
/* 08037C94 */ LDR R0, [R0]
/* 08037C96 */ LDR R2, _08037CB0
/* 08037C98 */ ADDS R0, R2
/* 08037C9A */ LDRB R0, [R0]
/* 08037C9C */ CMP R0, #1
/* 08037C9E */ BNE _08037D64
/* 08037CA0 */ STRB R0, [R1]
/* 08037CA2 */ LDR R0, _08037CB4
/* 08037CA4 */ BL play_sound
/* 08037CA8 */ B _08037D64

.balign 4, 0
_08037CAC:
/* 08037CAC */ .word gGameplayDataPtr

.balign 4, 0
_08037CB0:
/* 08037CB0 */ .word 0x00000173

.balign 4, 0
_08037CB4:
/* 08037CB4 */ .word D_083FDB60
_08037CB8:
/* 08037CB8 */ BL func_0803837C
/* 08037CBC */ BL func_08037DE8
/* 08037CC0 */ BL func_08038074
/* 08037CC4 */ BL func_08038480
/* 08037CC8 */ LSLS R0, R0, #0X18
/* 08037CCA */ CMP R0, #0
/* 08037CCC */ BEQ _08037CEC
/* 08037CCE */ LDR R0, _08037CE8
/* 08037CD0 */ BL play_sound
/* 08037CD4 */ LDR R0, [R5]
/* 08037CD6 */ MOVS R3, #0X8C
/* 08037CD8 */ LSLS R3, R3, #1
/* 08037CDA */ ADDS R0, R3
/* 08037CDC */ STRB R4, [R0]
/* 08037CDE */ LDR R0, [R5]
/* 08037CE0 */ ADDS R0, #0X5C
/* 08037CE2 */ MOVS R1, #3
/* 08037CE4 */ STRB R1, [R0]
/* 08037CE6 */ B _08037D64

.balign 4, 0
_08037CE8:
/* 08037CE8 */ .word D_083FDC14
_08037CEC:
/* 08037CEC */ BL func_08037EEC
/* 08037CF0 */ BL func_08038170
/* 08037CF4 */ LDR R0, _08037D14
/* 08037CF6 */ LDR R0, [R0]
/* 08037CF8 */ LDR R1, _08037D18
/* 08037CFA */ ADDS R0, R1
/* 08037CFC */ LDRB R0, [R0]
/* 08037CFE */ CMP R0, #2
/* 08037D00 */ BNE _08037D64
/* 08037D02 */ LDR R0, _08037D1C
/* 08037D04 */ BL stop_sound
/* 08037D08 */ LDR R1, [R5]
/* 08037D0A */ ADDS R1, #0X5C
/* 08037D0C */ LDRB R0, [R1]
/* 08037D0E */ ADDS R0, #1
/* 08037D10 */ STRB R0, [R1]
/* 08037D12 */ B _08037D64

.balign 4, 0
_08037D14:
/* 08037D14 */ .word gGameplayDataPtr

.balign 4, 0
_08037D18:
/* 08037D18 */ .word 0x00000173

.balign 4, 0
_08037D1C:
/* 08037D1C */ .word D_083FDB60
_08037D20:
/* 08037D20 */ MOVS R5, #0
_08037D22:
/* 08037D22 */ LDR R6, _08037D58
/* 08037D24 */ LDR R0, [R6]
/* 08037D26 */ LDR R4, _08037D5C
/* 08037D28 */ LDR R1, [R4]
/* 08037D2A */ LSLS R2, R5, #1
/* 08037D2C */ ADDS R1, #0X6C
/* 08037D2E */ ADDS R1, R2
/* 08037D30 */ MOVS R2, #0
/* 08037D32 */ LDRSH R1, [R1, R2]
/* 08037D34 */ MOVS R2, #1
/* 08037D36 */ BL func_080EF5C4
/* 08037D3A */ ADDS R0, R5, #1
/* 08037D3C */ LSLS R0, R0, #0X18
/* 08037D3E */ LSRS R5, R0, #0X18
/* 08037D40 */ CMP R5, #9
/* 08037D42 */ BLS _08037D22
/* 08037D44 */ LDR R0, [R6]
/* 08037D46 */ LDR R1, [R4]
/* 08037D48 */ ADDS R1, #0X5E
/* 08037D4A */ MOVS R3, #0
/* 08037D4C */ LDRSH R1, [R1, R3]
/* 08037D4E */ MOVS R2, #1
/* 08037D50 */ BL func_080EF5C4
/* 08037D54 */ B _08037D64

.balign 4, 0
_08037D58:
/* 08037D58 */ .word gSpriteHandler

.balign 4, 0
_08037D5C:
/* 08037D5C */ .word D_03003850
_08037D60:
/* 08037D60 */ BL func_08038590
_08037D64:
/* 08037D64 */ BL func_0803810C
/* 08037D68 */ LDR R0, _08037DC8
/* 08037D6A */ LDR R0, [R0]
/* 08037D6C */ LDR R1, _08037DCC
/* 08037D6E */ LDR R2, [R1]
/* 08037D70 */ ADDS R1, R2, #0
/* 08037D72 */ ADDS R1, #0X5E
/* 08037D74 */ MOVS R3, #0
/* 08037D76 */ LDRSH R1, [R1, R3]
/* 08037D78 */ LDR R2, [R2, #0X64]
/* 08037D7A */ LSLS R2, R2, #8
/* 08037D7C */ ASRS R2, R2, #0X10
/* 08037D7E */ MOVS R3, #0X8A
/* 08037D80 */ BL func_080EF224
/* 08037D84 */ MOVS R5, #0
_08037D86:
/* 08037D86 */ LDR R0, _08037DC8
/* 08037D88 */ LDR R0, [R0]
/* 08037D8A */ LDR R1, _08037DCC
/* 08037D8C */ LDR R3, [R1]
/* 08037D8E */ LSLS R2, R5, #1
/* 08037D90 */ ADDS R1, R3, #0
/* 08037D92 */ ADDS R1, #0X6C
/* 08037D94 */ ADDS R1, R2
/* 08037D96 */ MOVS R2, #0
/* 08037D98 */ LDRSH R1, [R1, R2]
/* 08037D9A */ LSLS R4, R5, #2
/* 08037D9C */ ADDS R2, R3, #0
/* 08037D9E */ ADDS R2, #0X8C
/* 08037DA0 */ ADDS R2, R4
/* 08037DA2 */ LDR R2, [R2]
/* 08037DA4 */ LSLS R2, R2, #8
/* 08037DA6 */ ASRS R2, R2, #0X10
/* 08037DA8 */ ADDS R3, #0XB4
/* 08037DAA */ ADDS R3, R4
/* 08037DAC */ LDR R3, [R3]
/* 08037DAE */ LSLS R3, R3, #8
/* 08037DB0 */ ASRS R3, R3, #0X10
/* 08037DB2 */ BL func_080EF224
/* 08037DB6 */ ADDS R0, R5, #1
/* 08037DB8 */ LSLS R0, R0, #0X18
/* 08037DBA */ LSRS R5, R0, #0X18
/* 08037DBC */ CMP R5, #9
/* 08037DBE */ BLS _08037D86
/* 08037DC0 */ POP {R4, R5, R6}
/* 08037DC2 */ POP {R0}
/* 08037DC4 */ BX R0

.balign 4, 0
_08037DC8:
/* 08037DC8 */ .word gSpriteHandler

.balign 4, 0
_08037DCC:
/* 08037DCC */ .word D_03003850
.ltorg
.end
