asm/asm_0805c38c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C38C
/* 0805C38C */ PUSH {R4, R5, R6, LR}
/* 0805C38E */ LDR R1, _0805C3A8
/* 0805C390 */ LDR R0, [R1]
/* 0805C392 */ LDRB R0, [R0]
/* 0805C394 */ ADDS R4, R1, #0
/* 0805C396 */ CMP R0, #5
/* 0805C398 */ BLS _0805C39C
/* 0805C39A */ B _0805C544
_0805C39C:
/* 0805C39C */ LSLS R0, R0, #2
/* 0805C39E */ LDR R1, _0805C3AC
/* 0805C3A0 */ ADDS R0, R1
/* 0805C3A2 */ LDR R0, [R0]
/* 0805C3A4 */ MOV PC, R0

.balign 4, 0
_0805C3A8:
/* 0805C3A8 */ .word D_03003850

.balign 4, 0
_0805C3AC:
/* 0805C3AC */ .word D_0805C3B0

.balign 4, 0
D_0805C3B0:
/* 0805C3B0 */ .word _0805C3C8

.balign 4, 0
/* 0805C3B4 */ .word _0805C3E8

.balign 4, 0
/* 0805C3B8 */ .word _0805C480

.balign 4, 0
/* 0805C3BC */ .word _0805C4CC

.balign 4, 0
/* 0805C3C0 */ .word _0805C540

.balign 4, 0
/* 0805C3C4 */ .word _0805C544
_0805C3C8:
/* 0805C3C8 */ LDR R0, _0805C3E0
/* 0805C3CA */ LDR R0, [R0]
/* 0805C3CC */ LDR R1, _0805C3E4
/* 0805C3CE */ ADDS R0, R1
/* 0805C3D0 */ LDRB R1, [R0]
/* 0805C3D2 */ CMP R1, #1
/* 0805C3D4 */ BEQ _0805C3D8
/* 0805C3D6 */ B _0805C544
_0805C3D8:
/* 0805C3D8 */ LDR R0, [R4]
/* 0805C3DA */ STRB R1, [R0]
/* 0805C3DC */ B _0805C544

.balign 4, 0
_0805C3E0:
/* 0805C3E0 */ .word D_083A3D90

.balign 4, 0
_0805C3E4:
/* 0805C3E4 */ .word 0x00000173
_0805C3E8:
/* 0805C3E8 */ LDR R0, _0805C404
/* 0805C3EA */ LDR R0, [R0]
/* 0805C3EC */ MOVS R2, #0XBA
/* 0805C3EE */ LSLS R2, R2, #1
/* 0805C3F0 */ ADDS R0, R2
/* 0805C3F2 */ LDRB R0, [R0]
/* 0805C3F4 */ CMP R0, #1
/* 0805C3F6 */ BEQ _0805C424
/* 0805C3F8 */ CMP R0, #1
/* 0805C3FA */ BGT _0805C408
/* 0805C3FC */ CMP R0, #0
/* 0805C3FE */ BEQ _0805C40E
/* 0805C400 */ B _0805C46C

.balign 4, 0
_0805C404:
/* 0805C404 */ .word D_083A3D90
_0805C408:
/* 0805C408 */ CMP R0, #2
/* 0805C40A */ BEQ _0805C444
/* 0805C40C */ B _0805C46C
_0805C40E:
/* 0805C40E */ LDR R0, _0805C41C
/* 0805C410 */ LDR R0, [R0]
/* 0805C412 */ LDR R1, _0805C420
/* 0805C414 */ LDR R1, [R1]
/* 0805C416 */ MOVS R2, #0XEC
/* 0805C418 */ LSLS R2, R2, #2
/* 0805C41A */ B _0805C430

.balign 4, 0
_0805C41C:
/* 0805C41C */ .word D_083A4A7C

.balign 4, 0
_0805C420:
/* 0805C420 */ .word D_03003850
_0805C424:
/* 0805C424 */ LDR R0, _0805C43C
/* 0805C426 */ LDR R0, [R0]
/* 0805C428 */ LDR R1, _0805C440
/* 0805C42A */ LDR R1, [R1]
/* 0805C42C */ MOVS R2, #0XED
/* 0805C42E */ LSLS R2, R2, #2
_0805C430:
/* 0805C430 */ ADDS R1, R2
/* 0805C432 */ LDR R1, [R1]
/* 0805C434 */ MOVS R2, #1
/* 0805C436 */ BL func_080EF9CC
/* 0805C43A */ B _0805C46C

.balign 4, 0
_0805C43C:
/* 0805C43C */ .word D_083A4A7C

.balign 4, 0
_0805C440:
/* 0805C440 */ .word D_03003850
_0805C444:
/* 0805C444 */ LDR R5, _0805C478
/* 0805C446 */ LDR R0, [R5]
/* 0805C448 */ LDR R4, _0805C47C
/* 0805C44A */ LDR R1, [R4]
/* 0805C44C */ MOVS R2, #0XEC
/* 0805C44E */ LSLS R2, R2, #2
/* 0805C450 */ ADDS R1, R2
/* 0805C452 */ LDR R1, [R1]
/* 0805C454 */ MOVS R2, #1
/* 0805C456 */ BL func_080EF9CC
/* 0805C45A */ LDR R0, [R5]
/* 0805C45C */ LDR R1, [R4]
/* 0805C45E */ MOVS R2, #0XED
/* 0805C460 */ LSLS R2, R2, #2
/* 0805C462 */ ADDS R1, R2
/* 0805C464 */ LDR R1, [R1]
/* 0805C466 */ MOVS R2, #1
/* 0805C468 */ BL func_080EF9CC
_0805C46C:
/* 0805C46C */ LDR R0, _0805C47C
/* 0805C46E */ LDR R1, [R0]
/* 0805C470 */ MOVS R0, #2
/* 0805C472 */ STRB R0, [R1]
/* 0805C474 */ B _0805C544

.balign 4, 0
_0805C478:
/* 0805C478 */ .word D_083A4A7C

.balign 4, 0
_0805C47C:
/* 0805C47C */ .word D_03003850
_0805C480:
/* 0805C480 */ LDR R0, [R4]
/* 0805C482 */ ADDS R0, #8
/* 0805C484 */ BL func_0805C988
/* 0805C488 */ BL func_0805C5F4
/* 0805C48C */ BL func_0805C774
/* 0805C490 */ LDR R0, _0805C4BC
/* 0805C492 */ LDR R0, [R0]
/* 0805C494 */ LDR R1, _0805C4C0
/* 0805C496 */ ADDS R0, R1
/* 0805C498 */ LDRB R1, [R0]
/* 0805C49A */ CMP R1, #1
/* 0805C49C */ BNE _0805C544
/* 0805C49E */ LDR R0, _0805C4C4
/* 0805C4A0 */ LDRH R0, [R0]
/* 0805C4A2 */ ANDS R1, R0
/* 0805C4A4 */ CMP R1, #0
/* 0805C4A6 */ BEQ _0805C544
/* 0805C4A8 */ LDR R0, [R4]
/* 0805C4AA */ MOVS R1, #3
/* 0805C4AC */ STRB R1, [R0]
/* 0805C4AE */ BL func_0805C84C
/* 0805C4B2 */ LDR R0, _0805C4C8
/* 0805C4B4 */ BL func_08001E58
/* 0805C4B8 */ B _0805C544

.balign 4, 0
_0805C4BC:
/* 0805C4BC */ .word D_083A3D90

.balign 4, 0
_0805C4C0:
/* 0805C4C0 */ .word 0x00000173

.balign 4, 0
_0805C4C4:
/* 0805C4C4 */ .word D_03003FF4

.balign 4, 0
_0805C4C8:
/* 0805C4C8 */ .word D_083FD818
_0805C4CC:
/* 0805C4CC */ LDR R4, _0805C514
/* 0805C4CE */ LDR R0, [R4]
/* 0805C4D0 */ LDR R5, _0805C518
/* 0805C4D2 */ ADDS R0, R5
/* 0805C4D4 */ LDRB R0, [R0]
/* 0805C4D6 */ CMP R0, #1
/* 0805C4D8 */ BNE _0805C544
/* 0805C4DA */ BL func_0805C874
/* 0805C4DE */ LDR R6, _0805C51C
/* 0805C4E0 */ LDR R2, [R6]
/* 0805C4E2 */ LDRB R1, [R2, #0X10]
/* 0805C4E4 */ LSLS R0, R1, #0X1E
/* 0805C4E6 */ CMP R0, #0
/* 0805C4E8 */ BLT _0805C544
/* 0805C4EA */ LSLS R0, R1, #0X1F
/* 0805C4EC */ CMP R0, #0
/* 0805C4EE */ BEQ _0805C524
/* 0805C4F0 */ MOVS R0, #0X18
/* 0805C4F2 */ BL func_0800C9A4
/* 0805C4F6 */ MOVS R0, #0
/* 0805C4F8 */ BL func_0800A128
/* 0805C4FC */ LDR R1, [R6]
/* 0805C4FE */ MOVS R0, #4
/* 0805C500 */ STRB R0, [R1]
/* 0805C502 */ LDR R0, [R4]
/* 0805C504 */ ADDS R0, R5
/* 0805C506 */ LDRB R0, [R0]
/* 0805C508 */ CMP R0, #1
/* 0805C50A */ BNE _0805C544
/* 0805C50C */ LDR R0, _0805C520
/* 0805C50E */ BL func_08001E58
/* 0805C512 */ B _0805C544

.balign 4, 0
_0805C514:
/* 0805C514 */ .word D_083A3D90

.balign 4, 0
_0805C518:
/* 0805C518 */ .word 0x00000173

.balign 4, 0
_0805C51C:
/* 0805C51C */ .word D_03003850

.balign 4, 0
_0805C520:
/* 0805C520 */ .word D_083FC74C
_0805C524:
/* 0805C524 */ MOVS R0, #2
/* 0805C526 */ STRB R0, [R2]
/* 0805C528 */ LDR R0, [R4]
/* 0805C52A */ ADDS R0, R5
/* 0805C52C */ LDRB R0, [R0]
/* 0805C52E */ CMP R0, #1
/* 0805C530 */ BNE _0805C544
/* 0805C532 */ LDR R0, _0805C53C
/* 0805C534 */ BL func_08001E58
/* 0805C538 */ B _0805C544

.balign 4, 0
_0805C53C:
/* 0805C53C */ .word D_083FCB84
_0805C540:
/* 0805C540 */ BL func_0805CB5C
_0805C544:
/* 0805C544 */ POP {R4, R5, R6}
/* 0805C546 */ POP {R0}
/* 0805C548 */ BX R0

/* 0805C54A */ .short 0x0000
.balign 4, 0
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0805c38c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C38C
/* 0805C38C */ PUSH {R4, R5, R6, LR}
/* 0805C38E */ LDR R1, _0805C3A8
/* 0805C390 */ LDR R0, [R1]
/* 0805C392 */ LDRB R0, [R0]
/* 0805C394 */ ADDS R4, R1, #0
/* 0805C396 */ CMP R0, #5
/* 0805C398 */ BLS _0805C39C
/* 0805C39A */ B _0805C544
_0805C39C:
/* 0805C39C */ LSLS R0, R0, #2
/* 0805C39E */ LDR R1, _0805C3AC
/* 0805C3A0 */ ADDS R0, R1
/* 0805C3A2 */ LDR R0, [R0]
/* 0805C3A4 */ MOV PC, R0

.balign 4, 0
_0805C3A8:
/* 0805C3A8 */ .word D_03003850

.balign 4, 0
_0805C3AC:
/* 0805C3AC */ .word D_0805C3B0

.balign 4, 0
D_0805C3B0:
/* 0805C3B0 */ .word _0805C3C8

.balign 4, 0
/* 0805C3B4 */ .word _0805C3E8

.balign 4, 0
/* 0805C3B8 */ .word _0805C480

.balign 4, 0
/* 0805C3BC */ .word _0805C4CC

.balign 4, 0
/* 0805C3C0 */ .word _0805C540

.balign 4, 0
/* 0805C3C4 */ .word _0805C544
_0805C3C8:
/* 0805C3C8 */ LDR R0, _0805C3E0
/* 0805C3CA */ LDR R0, [R0]
/* 0805C3CC */ LDR R1, _0805C3E4
/* 0805C3CE */ ADDS R0, R1
/* 0805C3D0 */ LDRB R1, [R0]
/* 0805C3D2 */ CMP R1, #1
/* 0805C3D4 */ BEQ _0805C3D8
/* 0805C3D6 */ B _0805C544
_0805C3D8:
/* 0805C3D8 */ LDR R0, [R4]
/* 0805C3DA */ STRB R1, [R0]
/* 0805C3DC */ B _0805C544

.balign 4, 0
_0805C3E0:
/* 0805C3E0 */ .word D_083A3D90

.balign 4, 0
_0805C3E4:
/* 0805C3E4 */ .word 0x00000173
_0805C3E8:
/* 0805C3E8 */ LDR R0, _0805C404
/* 0805C3EA */ LDR R0, [R0]
/* 0805C3EC */ MOVS R2, #0XBA
/* 0805C3EE */ LSLS R2, R2, #1
/* 0805C3F0 */ ADDS R0, R2
/* 0805C3F2 */ LDRB R0, [R0]
/* 0805C3F4 */ CMP R0, #1
/* 0805C3F6 */ BEQ _0805C424
/* 0805C3F8 */ CMP R0, #1
/* 0805C3FA */ BGT _0805C408
/* 0805C3FC */ CMP R0, #0
/* 0805C3FE */ BEQ _0805C40E
/* 0805C400 */ B _0805C46C

.balign 4, 0
_0805C404:
/* 0805C404 */ .word D_083A3D90
_0805C408:
/* 0805C408 */ CMP R0, #2
/* 0805C40A */ BEQ _0805C444
/* 0805C40C */ B _0805C46C
_0805C40E:
/* 0805C40E */ LDR R0, _0805C41C
/* 0805C410 */ LDR R0, [R0]
/* 0805C412 */ LDR R1, _0805C420
/* 0805C414 */ LDR R1, [R1]
/* 0805C416 */ MOVS R2, #0XEC
/* 0805C418 */ LSLS R2, R2, #2
/* 0805C41A */ B _0805C430

.balign 4, 0
_0805C41C:
/* 0805C41C */ .word D_083A4A7C

.balign 4, 0
_0805C420:
/* 0805C420 */ .word D_03003850
_0805C424:
/* 0805C424 */ LDR R0, _0805C43C
/* 0805C426 */ LDR R0, [R0]
/* 0805C428 */ LDR R1, _0805C440
/* 0805C42A */ LDR R1, [R1]
/* 0805C42C */ MOVS R2, #0XED
/* 0805C42E */ LSLS R2, R2, #2
_0805C430:
/* 0805C430 */ ADDS R1, R2
/* 0805C432 */ LDR R1, [R1]
/* 0805C434 */ MOVS R2, #1
/* 0805C436 */ BL func_080EF9CC
/* 0805C43A */ B _0805C46C

.balign 4, 0
_0805C43C:
/* 0805C43C */ .word D_083A4A7C

.balign 4, 0
_0805C440:
/* 0805C440 */ .word D_03003850
_0805C444:
/* 0805C444 */ LDR R5, _0805C478
/* 0805C446 */ LDR R0, [R5]
/* 0805C448 */ LDR R4, _0805C47C
/* 0805C44A */ LDR R1, [R4]
/* 0805C44C */ MOVS R2, #0XEC
/* 0805C44E */ LSLS R2, R2, #2
/* 0805C450 */ ADDS R1, R2
/* 0805C452 */ LDR R1, [R1]
/* 0805C454 */ MOVS R2, #1
/* 0805C456 */ BL func_080EF9CC
/* 0805C45A */ LDR R0, [R5]
/* 0805C45C */ LDR R1, [R4]
/* 0805C45E */ MOVS R2, #0XED
/* 0805C460 */ LSLS R2, R2, #2
/* 0805C462 */ ADDS R1, R2
/* 0805C464 */ LDR R1, [R1]
/* 0805C466 */ MOVS R2, #1
/* 0805C468 */ BL func_080EF9CC
_0805C46C:
/* 0805C46C */ LDR R0, _0805C47C
/* 0805C46E */ LDR R1, [R0]
/* 0805C470 */ MOVS R0, #2
/* 0805C472 */ STRB R0, [R1]
/* 0805C474 */ B _0805C544

.balign 4, 0
_0805C478:
/* 0805C478 */ .word D_083A4A7C

.balign 4, 0
_0805C47C:
/* 0805C47C */ .word D_03003850
_0805C480:
/* 0805C480 */ LDR R0, [R4]
/* 0805C482 */ ADDS R0, #8
/* 0805C484 */ BL func_0805C988
/* 0805C488 */ BL func_0805C5F4
/* 0805C48C */ BL func_0805C774
/* 0805C490 */ LDR R0, _0805C4BC
/* 0805C492 */ LDR R0, [R0]
/* 0805C494 */ LDR R1, _0805C4C0
/* 0805C496 */ ADDS R0, R1
/* 0805C498 */ LDRB R1, [R0]
/* 0805C49A */ CMP R1, #1
/* 0805C49C */ BNE _0805C544
/* 0805C49E */ LDR R0, _0805C4C4
/* 0805C4A0 */ LDRH R0, [R0]
/* 0805C4A2 */ ANDS R1, R0
/* 0805C4A4 */ CMP R1, #0
/* 0805C4A6 */ BEQ _0805C544
/* 0805C4A8 */ LDR R0, [R4]
/* 0805C4AA */ MOVS R1, #3
/* 0805C4AC */ STRB R1, [R0]
/* 0805C4AE */ BL func_0805C84C
/* 0805C4B2 */ LDR R0, _0805C4C8
/* 0805C4B4 */ BL func_08001E58
/* 0805C4B8 */ B _0805C544

.balign 4, 0
_0805C4BC:
/* 0805C4BC */ .word D_083A3D90

.balign 4, 0
_0805C4C0:
/* 0805C4C0 */ .word 0x00000173

.balign 4, 0
_0805C4C4:
/* 0805C4C4 */ .word gPressedKeys

.balign 4, 0
_0805C4C8:
/* 0805C4C8 */ .word D_083FD818
_0805C4CC:
/* 0805C4CC */ LDR R4, _0805C514
/* 0805C4CE */ LDR R0, [R4]
/* 0805C4D0 */ LDR R5, _0805C518
/* 0805C4D2 */ ADDS R0, R5
/* 0805C4D4 */ LDRB R0, [R0]
/* 0805C4D6 */ CMP R0, #1
/* 0805C4D8 */ BNE _0805C544
/* 0805C4DA */ BL func_0805C874
/* 0805C4DE */ LDR R6, _0805C51C
/* 0805C4E0 */ LDR R2, [R6]
/* 0805C4E2 */ LDRB R1, [R2, #0X10]
/* 0805C4E4 */ LSLS R0, R1, #0X1E
/* 0805C4E6 */ CMP R0, #0
/* 0805C4E8 */ BLT _0805C544
/* 0805C4EA */ LSLS R0, R1, #0X1F
/* 0805C4EC */ CMP R0, #0
/* 0805C4EE */ BEQ _0805C524
/* 0805C4F0 */ MOVS R0, #0X18
/* 0805C4F2 */ BL func_0800C9A4
/* 0805C4F6 */ MOVS R0, #0
/* 0805C4F8 */ BL func_0800A128
/* 0805C4FC */ LDR R1, [R6]
/* 0805C4FE */ MOVS R0, #4
/* 0805C500 */ STRB R0, [R1]
/* 0805C502 */ LDR R0, [R4]
/* 0805C504 */ ADDS R0, R5
/* 0805C506 */ LDRB R0, [R0]
/* 0805C508 */ CMP R0, #1
/* 0805C50A */ BNE _0805C544
/* 0805C50C */ LDR R0, _0805C520
/* 0805C50E */ BL func_08001E58
/* 0805C512 */ B _0805C544

.balign 4, 0
_0805C514:
/* 0805C514 */ .word D_083A3D90

.balign 4, 0
_0805C518:
/* 0805C518 */ .word 0x00000173

.balign 4, 0
_0805C51C:
/* 0805C51C */ .word D_03003850

.balign 4, 0
_0805C520:
/* 0805C520 */ .word D_083FC74C
_0805C524:
/* 0805C524 */ MOVS R0, #2
/* 0805C526 */ STRB R0, [R2]
/* 0805C528 */ LDR R0, [R4]
/* 0805C52A */ ADDS R0, R5
/* 0805C52C */ LDRB R0, [R0]
/* 0805C52E */ CMP R0, #1
/* 0805C530 */ BNE _0805C544
/* 0805C532 */ LDR R0, _0805C53C
/* 0805C534 */ BL func_08001E58
/* 0805C538 */ B _0805C544

.balign 4, 0
_0805C53C:
/* 0805C53C */ .word D_083FCB84
_0805C540:
/* 0805C540 */ BL func_0805CB5C
_0805C544:
/* 0805C544 */ POP {R4, R5, R6}
/* 0805C546 */ POP {R0}
/* 0805C548 */ BX R0

/* 0805C54A */ .short 0x0000
.balign 4, 0
.ltorg
.end
