asm/asm_080ec994.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC994
/* 080EC994 */ PUSH {R4, R5, LR}
/* 080EC996 */ LDR R1, _080EC9B0
/* 080EC998 */ LDR R0, [R1]
/* 080EC99A */ ADDS R0, #0XF4
/* 080EC99C */ LDRB R0, [R0]
/* 080EC99E */ ADDS R5, R1, #0
/* 080EC9A0 */ CMP R0, #6
/* 080EC9A2 */ BHI _080ECA70
/* 080EC9A4 */ LSLS R0, R0, #2
/* 080EC9A6 */ LDR R1, _080EC9B4
/* 080EC9A8 */ ADDS R0, R1
/* 080EC9AA */ LDR R0, [R0]
/* 080EC9AC */ MOV PC, R0

.balign 4, 0
_080EC9B0:
/* 080EC9B0 */ .word D_03003850

.balign 4, 0
_080EC9B4:
/* 080EC9B4 */ .word D_080EC9B8

.balign 4, 0
D_080EC9B8:
/* 080EC9B8 */ .word _080EC9D4

.balign 4, 0
/* 080EC9BC */ .word _080EC9E8

.balign 4, 0
/* 080EC9C0 */ .word _080ECA1C

.balign 4, 0
/* 080EC9C4 */ .word _080ECA34

.balign 4, 0
/* 080EC9C8 */ .word _080ECA3E

.balign 4, 0
/* 080EC9CC */ .word _080ECA58

.balign 4, 0
/* 080EC9D0 */ .word _080ECA70
_080EC9D4:
/* 080EC9D4 */ LDR R1, [R5]
/* 080EC9D6 */ ADDS R2, R1, #0
/* 080EC9D8 */ ADDS R2, #0XF6
/* 080EC9DA */ MOVS R0, #0X96
/* 080EC9DC */ LSLS R0, R0, #3
/* 080EC9DE */ STRH R0, [R2]
/* 080EC9E0 */ ADDS R1, #0XF4
/* 080EC9E2 */ LDRB R0, [R1]
/* 080EC9E4 */ ADDS R0, #1
/* 080EC9E6 */ STRB R0, [R1]
_080EC9E8:
/* 080EC9E8 */ LDR R4, [R5]
/* 080EC9EA */ ADDS R1, R4, #0
/* 080EC9EC */ ADDS R1, #0XF6
/* 080EC9EE */ LDRH R0, [R1]
/* 080EC9F0 */ SUBS R0, #1
/* 080EC9F2 */ STRH R0, [R1]
/* 080EC9F4 */ LSLS R0, R0, #0X10
/* 080EC9F6 */ CMP R0, #0
/* 080EC9F8 */ BGT _080ECA70
/* 080EC9FA */ MOVS R0, #2
/* 080EC9FC */ BL get_random_range
/* 080ECA00 */ LSLS R0, R0, #0X10
/* 080ECA02 */ MOVS R1, #4
/* 080ECA04 */ CMP R0, #0
/* 080ECA06 */ BEQ _080ECA0A
/* 080ECA08 */ MOVS R1, #3
_080ECA0A:
/* 080ECA0A */ ADDS R0, R4, #0
/* 080ECA0C */ ADDS R0, #0XF4
/* 080ECA0E */ STRB R1, [R0]
/* 080ECA10 */ LDR R0, [R5]
/* 080ECA12 */ ADDS R0, #0XF6
/* 080ECA14 */ MOVS R1, #0X96
/* 080ECA16 */ LSLS R1, R1, #2
/* 080ECA18 */ STRH R1, [R0]
/* 080ECA1A */ B _080ECA70
_080ECA1C:
/* 080ECA1C */ BL func_080ED380
/* 080ECA20 */ BL func_080EC960
/* 080ECA24 */ LDR R0, _080ECA30
/* 080ECA26 */ LDR R0, [R0]
/* 080ECA28 */ ADDS R0, #0XF4
/* 080ECA2A */ MOVS R1, #0
/* 080ECA2C */ STRB R1, [R0]
/* 080ECA2E */ B _080ECA70

.balign 4, 0
_080ECA30:
/* 080ECA30 */ .word D_03003850
_080ECA34:
/* 080ECA34 */ BL func_080ED318
/* 080ECA38 */ BL func_080EC910
/* 080ECA3C */ B _080ECA46
_080ECA3E:
/* 080ECA3E */ BL func_080ED348
/* 080ECA42 */ BL func_080EC938
_080ECA46:
/* 080ECA46 */ LDR R0, _080ECA54
/* 080ECA48 */ LDR R0, [R0]
/* 080ECA4A */ ADDS R0, #0XF4
/* 080ECA4C */ MOVS R1, #5
/* 080ECA4E */ STRB R1, [R0]
/* 080ECA50 */ B _080ECA70

.balign 4, 0
_080ECA54:
/* 080ECA54 */ .word D_03003850
_080ECA58:
/* 080ECA58 */ LDR R1, [R5]
/* 080ECA5A */ ADDS R2, R1, #0
/* 080ECA5C */ ADDS R2, #0XF6
/* 080ECA5E */ LDRH R0, [R2]
/* 080ECA60 */ SUBS R0, #1
/* 080ECA62 */ STRH R0, [R2]
/* 080ECA64 */ LSLS R0, R0, #0X10
/* 080ECA66 */ CMP R0, #0
/* 080ECA68 */ BGT _080ECA70
/* 080ECA6A */ ADDS R1, #0XF4
/* 080ECA6C */ MOVS R0, #2
/* 080ECA6E */ STRB R0, [R1]
_080ECA70:
/* 080ECA70 */ POP {R4, R5}
/* 080ECA72 */ POP {R0}
/* 080ECA74 */ BX R0

/* 080ECA76 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080ec994.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC994
/* 080EC994 */ PUSH {R4, R5, LR}
/* 080EC996 */ LDR R1, _080EC9B0
/* 080EC998 */ LDR R0, [R1]
/* 080EC99A */ ADDS R0, #0XF4
/* 080EC99C */ LDRB R0, [R0]
/* 080EC99E */ ADDS R5, R1, #0
/* 080EC9A0 */ CMP R0, #6
/* 080EC9A2 */ BHI _080ECA70
/* 080EC9A4 */ LSLS R0, R0, #2
/* 080EC9A6 */ LDR R1, _080EC9B4
/* 080EC9A8 */ ADDS R0, R1
/* 080EC9AA */ LDR R0, [R0]
/* 080EC9AC */ MOV PC, R0

.balign 4, 0
_080EC9B0:
/* 080EC9B0 */ .word gCurrentSceneVariable

.balign 4, 0
_080EC9B4:
/* 080EC9B4 */ .word D_080EC9B8

.balign 4, 0
D_080EC9B8:
/* 080EC9B8 */ .word _080EC9D4

.balign 4, 0
/* 080EC9BC */ .word _080EC9E8

.balign 4, 0
/* 080EC9C0 */ .word _080ECA1C

.balign 4, 0
/* 080EC9C4 */ .word _080ECA34

.balign 4, 0
/* 080EC9C8 */ .word _080ECA3E

.balign 4, 0
/* 080EC9CC */ .word _080ECA58

.balign 4, 0
/* 080EC9D0 */ .word _080ECA70
_080EC9D4:
/* 080EC9D4 */ LDR R1, [R5]
/* 080EC9D6 */ ADDS R2, R1, #0
/* 080EC9D8 */ ADDS R2, #0XF6
/* 080EC9DA */ MOVS R0, #0X96
/* 080EC9DC */ LSLS R0, R0, #3
/* 080EC9DE */ STRH R0, [R2]
/* 080EC9E0 */ ADDS R1, #0XF4
/* 080EC9E2 */ LDRB R0, [R1]
/* 080EC9E4 */ ADDS R0, #1
/* 080EC9E6 */ STRB R0, [R1]
_080EC9E8:
/* 080EC9E8 */ LDR R4, [R5]
/* 080EC9EA */ ADDS R1, R4, #0
/* 080EC9EC */ ADDS R1, #0XF6
/* 080EC9EE */ LDRH R0, [R1]
/* 080EC9F0 */ SUBS R0, #1
/* 080EC9F2 */ STRH R0, [R1]
/* 080EC9F4 */ LSLS R0, R0, #0X10
/* 080EC9F6 */ CMP R0, #0
/* 080EC9F8 */ BGT _080ECA70
/* 080EC9FA */ MOVS R0, #2
/* 080EC9FC */ BL get_random_range
/* 080ECA00 */ LSLS R0, R0, #0X10
/* 080ECA02 */ MOVS R1, #4
/* 080ECA04 */ CMP R0, #0
/* 080ECA06 */ BEQ _080ECA0A
/* 080ECA08 */ MOVS R1, #3
_080ECA0A:
/* 080ECA0A */ ADDS R0, R4, #0
/* 080ECA0C */ ADDS R0, #0XF4
/* 080ECA0E */ STRB R1, [R0]
/* 080ECA10 */ LDR R0, [R5]
/* 080ECA12 */ ADDS R0, #0XF6
/* 080ECA14 */ MOVS R1, #0X96
/* 080ECA16 */ LSLS R1, R1, #2
/* 080ECA18 */ STRH R1, [R0]
/* 080ECA1A */ B _080ECA70
_080ECA1C:
/* 080ECA1C */ BL func_080ED380
/* 080ECA20 */ BL func_080EC960
/* 080ECA24 */ LDR R0, _080ECA30
/* 080ECA26 */ LDR R0, [R0]
/* 080ECA28 */ ADDS R0, #0XF4
/* 080ECA2A */ MOVS R1, #0
/* 080ECA2C */ STRB R1, [R0]
/* 080ECA2E */ B _080ECA70

.balign 4, 0
_080ECA30:
/* 080ECA30 */ .word gCurrentSceneVariable
_080ECA34:
/* 080ECA34 */ BL func_080ED318
/* 080ECA38 */ BL func_080EC910
/* 080ECA3C */ B _080ECA46
_080ECA3E:
/* 080ECA3E */ BL func_080ED348
/* 080ECA42 */ BL func_080EC938
_080ECA46:
/* 080ECA46 */ LDR R0, _080ECA54
/* 080ECA48 */ LDR R0, [R0]
/* 080ECA4A */ ADDS R0, #0XF4
/* 080ECA4C */ MOVS R1, #5
/* 080ECA4E */ STRB R1, [R0]
/* 080ECA50 */ B _080ECA70

.balign 4, 0
_080ECA54:
/* 080ECA54 */ .word gCurrentSceneVariable
_080ECA58:
/* 080ECA58 */ LDR R1, [R5]
/* 080ECA5A */ ADDS R2, R1, #0
/* 080ECA5C */ ADDS R2, #0XF6
/* 080ECA5E */ LDRH R0, [R2]
/* 080ECA60 */ SUBS R0, #1
/* 080ECA62 */ STRH R0, [R2]
/* 080ECA64 */ LSLS R0, R0, #0X10
/* 080ECA66 */ CMP R0, #0
/* 080ECA68 */ BGT _080ECA70
/* 080ECA6A */ ADDS R1, #0XF4
/* 080ECA6C */ MOVS R0, #2
/* 080ECA6E */ STRB R0, [R1]
_080ECA70:
/* 080ECA70 */ POP {R4, R5}
/* 080ECA72 */ POP {R0}
/* 080ECA74 */ BX R0

/* 080ECA76 */ .short 0x0000
.balign 4, 0
.ltorg
.end
