asm/asm_0805c988.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C988
/* 0805C988 */ PUSH {R4, R5, R6, R7, LR}
/* 0805C98A */ MOV R7, R8
/* 0805C98C */ PUSH {R7}
/* 0805C98E */ ADDS R4, R0, #0
/* 0805C990 */ LDR R5, _0805CA4C
/* 0805C992 */ LDR R0, [R5]
/* 0805C994 */ ADDS R0, #8
/* 0805C996 */ BL func_0805CA6C
/* 0805C99A */ LDR R2, _0805CA50
/* 0805C99C */ LDRH R1, [R2]
/* 0805C99E */ MOVS R0, #0X40
/* 0805C9A0 */ MOV R8, R0
/* 0805C9A2 */ ANDS R0, R1
/* 0805C9A4 */ CMP R0, #0
/* 0805C9A6 */ BEQ _0805C9B0
/* 0805C9A8 */ LDRB R0, [R4]
/* 0805C9AA */ MOVS R1, #1
/* 0805C9AC */ ORRS R0, R1
/* 0805C9AE */ STRB R0, [R4]
_0805C9B0:
/* 0805C9B0 */ LDRH R2, [R2]
/* 0805C9B2 */ MOVS R0, #0X80
/* 0805C9B4 */ MOV IP, R0
/* 0805C9B6 */ ANDS R0, R2
/* 0805C9B8 */ ADDS R3, R2, #0
/* 0805C9BA */ CMP R0, #0
/* 0805C9BC */ BEQ _0805C9C6
/* 0805C9BE */ LDRB R0, [R4]
/* 0805C9C0 */ MOVS R1, #2
/* 0805C9C2 */ ORRS R0, R1
/* 0805C9C4 */ STRB R0, [R4]
_0805C9C6:
/* 0805C9C6 */ MOVS R7, #0X20
/* 0805C9C8 */ ADDS R0, R7, #0
/* 0805C9CA */ ANDS R0, R3
/* 0805C9CC */ CMP R0, #0
/* 0805C9CE */ BEQ _0805C9D8
/* 0805C9D0 */ LDRB R0, [R4]
/* 0805C9D2 */ MOVS R1, #4
/* 0805C9D4 */ ORRS R0, R1
/* 0805C9D6 */ STRB R0, [R4]
_0805C9D8:
/* 0805C9D8 */ MOVS R6, #0X10
/* 0805C9DA */ ADDS R0, R6, #0
/* 0805C9DC */ ANDS R0, R2
/* 0805C9DE */ CMP R0, #0
/* 0805C9E0 */ BEQ _0805C9EA
/* 0805C9E2 */ LDRB R0, [R4]
/* 0805C9E4 */ MOVS R1, #8
/* 0805C9E6 */ ORRS R0, R1
/* 0805C9E8 */ STRB R0, [R4]
_0805C9EA:
/* 0805C9EA */ LDR R2, _0805CA54
/* 0805C9EC */ LDRH R1, [R2]
/* 0805C9EE */ MOV R0, R8
/* 0805C9F0 */ ANDS R0, R1
/* 0805C9F2 */ CMP R0, #0
/* 0805C9F4 */ BEQ _0805C9FE
/* 0805C9F6 */ LDRB R0, [R4]
/* 0805C9F8 */ MOVS R1, #0X10
/* 0805C9FA */ ORRS R0, R1
/* 0805C9FC */ STRB R0, [R4]
_0805C9FE:
/* 0805C9FE */ LDRH R2, [R2]
/* 0805CA00 */ MOV R0, IP
/* 0805CA02 */ ANDS R0, R2
/* 0805CA04 */ ADDS R3, R2, #0
/* 0805CA06 */ CMP R0, #0
/* 0805CA08 */ BEQ _0805CA12
/* 0805CA0A */ LDRB R0, [R4]
/* 0805CA0C */ MOVS R1, #0X20
/* 0805CA0E */ ORRS R0, R1
/* 0805CA10 */ STRB R0, [R4]
_0805CA12:
/* 0805CA12 */ ADDS R0, R7, #0
/* 0805CA14 */ ANDS R0, R3
/* 0805CA16 */ CMP R0, #0
/* 0805CA18 */ BEQ _0805CA22
/* 0805CA1A */ LDRB R0, [R4]
/* 0805CA1C */ MOVS R1, #0X40
/* 0805CA1E */ ORRS R0, R1
/* 0805CA20 */ STRB R0, [R4]
_0805CA22:
/* 0805CA22 */ ADDS R0, R6, #0
/* 0805CA24 */ ANDS R0, R2
/* 0805CA26 */ CMP R0, #0
/* 0805CA28 */ BEQ _0805CA32
/* 0805CA2A */ LDRB R0, [R4]
/* 0805CA2C */ MOVS R1, #0X80
/* 0805CA2E */ ORRS R0, R1
/* 0805CA30 */ STRB R0, [R4]
_0805CA32:
/* 0805CA32 */ LDRB R0, [R4]
/* 0805CA34 */ MOVS R1, #0XF0
/* 0805CA36 */ ANDS R1, R0
/* 0805CA38 */ CMP R1, #0
/* 0805CA3A */ BEQ _0805CA5C
/* 0805CA3C */ LDR R2, [R5]
/* 0805CA3E */ LDR R0, _0805CA58
/* 0805CA40 */ LDR R0, [R0]
/* 0805CA42 */ LDRH R1, [R0, #0X16]
/* 0805CA44 */ LDR R0, [R2, #0XC]
/* 0805CA46 */ ADDS R0, R1
/* 0805CA48 */ STR R0, [R2, #0XC]
/* 0805CA4A */ B _0805CA60

.balign 4, 0
_0805CA4C:
/* 0805CA4C */ .word D_03003850

.balign 4, 0
_0805CA50:
/* 0805CA50 */ .word gPressedKeys

.balign 4, 0
_0805CA54:
/* 0805CA54 */ .word gCurrentKeys

.balign 4, 0
_0805CA58:
/* 0805CA58 */ .word D_083A3D90
_0805CA5C:
/* 0805CA5C */ LDR R0, [R5]
/* 0805CA5E */ STR R1, [R0, #0XC]
_0805CA60:
/* 0805CA60 */ POP {R3}
/* 0805CA62 */ MOV R8, R3
/* 0805CA64 */ POP {R4, R5, R6, R7}
/* 0805CA66 */ POP {R0}
/* 0805CA68 */ BX R0

/* 0805CA6A */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_0805c988.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C988
/* 0805C988 */ PUSH {R4, R5, R6, R7, LR}
/* 0805C98A */ MOV R7, R8
/* 0805C98C */ PUSH {R7}
/* 0805C98E */ ADDS R4, R0, #0
/* 0805C990 */ LDR R5, _0805CA4C
/* 0805C992 */ LDR R0, [R5]
/* 0805C994 */ ADDS R0, #8
/* 0805C996 */ BL func_0805CA6C
/* 0805C99A */ LDR R2, _0805CA50
/* 0805C99C */ LDRH R1, [R2]
/* 0805C99E */ MOVS R0, #0X40
/* 0805C9A0 */ MOV R8, R0
/* 0805C9A2 */ ANDS R0, R1
/* 0805C9A4 */ CMP R0, #0
/* 0805C9A6 */ BEQ _0805C9B0
/* 0805C9A8 */ LDRB R0, [R4]
/* 0805C9AA */ MOVS R1, #1
/* 0805C9AC */ ORRS R0, R1
/* 0805C9AE */ STRB R0, [R4]
_0805C9B0:
/* 0805C9B0 */ LDRH R2, [R2]
/* 0805C9B2 */ MOVS R0, #0X80
/* 0805C9B4 */ MOV IP, R0
/* 0805C9B6 */ ANDS R0, R2
/* 0805C9B8 */ ADDS R3, R2, #0
/* 0805C9BA */ CMP R0, #0
/* 0805C9BC */ BEQ _0805C9C6
/* 0805C9BE */ LDRB R0, [R4]
/* 0805C9C0 */ MOVS R1, #2
/* 0805C9C2 */ ORRS R0, R1
/* 0805C9C4 */ STRB R0, [R4]
_0805C9C6:
/* 0805C9C6 */ MOVS R7, #0X20
/* 0805C9C8 */ ADDS R0, R7, #0
/* 0805C9CA */ ANDS R0, R3
/* 0805C9CC */ CMP R0, #0
/* 0805C9CE */ BEQ _0805C9D8
/* 0805C9D0 */ LDRB R0, [R4]
/* 0805C9D2 */ MOVS R1, #4
/* 0805C9D4 */ ORRS R0, R1
/* 0805C9D6 */ STRB R0, [R4]
_0805C9D8:
/* 0805C9D8 */ MOVS R6, #0X10
/* 0805C9DA */ ADDS R0, R6, #0
/* 0805C9DC */ ANDS R0, R2
/* 0805C9DE */ CMP R0, #0
/* 0805C9E0 */ BEQ _0805C9EA
/* 0805C9E2 */ LDRB R0, [R4]
/* 0805C9E4 */ MOVS R1, #8
/* 0805C9E6 */ ORRS R0, R1
/* 0805C9E8 */ STRB R0, [R4]
_0805C9EA:
/* 0805C9EA */ LDR R2, _0805CA54
/* 0805C9EC */ LDRH R1, [R2]
/* 0805C9EE */ MOV R0, R8
/* 0805C9F0 */ ANDS R0, R1
/* 0805C9F2 */ CMP R0, #0
/* 0805C9F4 */ BEQ _0805C9FE
/* 0805C9F6 */ LDRB R0, [R4]
/* 0805C9F8 */ MOVS R1, #0X10
/* 0805C9FA */ ORRS R0, R1
/* 0805C9FC */ STRB R0, [R4]
_0805C9FE:
/* 0805C9FE */ LDRH R2, [R2]
/* 0805CA00 */ MOV R0, IP
/* 0805CA02 */ ANDS R0, R2
/* 0805CA04 */ ADDS R3, R2, #0
/* 0805CA06 */ CMP R0, #0
/* 0805CA08 */ BEQ _0805CA12
/* 0805CA0A */ LDRB R0, [R4]
/* 0805CA0C */ MOVS R1, #0X20
/* 0805CA0E */ ORRS R0, R1
/* 0805CA10 */ STRB R0, [R4]
_0805CA12:
/* 0805CA12 */ ADDS R0, R7, #0
/* 0805CA14 */ ANDS R0, R3
/* 0805CA16 */ CMP R0, #0
/* 0805CA18 */ BEQ _0805CA22
/* 0805CA1A */ LDRB R0, [R4]
/* 0805CA1C */ MOVS R1, #0X40
/* 0805CA1E */ ORRS R0, R1
/* 0805CA20 */ STRB R0, [R4]
_0805CA22:
/* 0805CA22 */ ADDS R0, R6, #0
/* 0805CA24 */ ANDS R0, R2
/* 0805CA26 */ CMP R0, #0
/* 0805CA28 */ BEQ _0805CA32
/* 0805CA2A */ LDRB R0, [R4]
/* 0805CA2C */ MOVS R1, #0X80
/* 0805CA2E */ ORRS R0, R1
/* 0805CA30 */ STRB R0, [R4]
_0805CA32:
/* 0805CA32 */ LDRB R0, [R4]
/* 0805CA34 */ MOVS R1, #0XF0
/* 0805CA36 */ ANDS R1, R0
/* 0805CA38 */ CMP R1, #0
/* 0805CA3A */ BEQ _0805CA5C
/* 0805CA3C */ LDR R2, [R5]
/* 0805CA3E */ LDR R0, _0805CA58
/* 0805CA40 */ LDR R0, [R0]
/* 0805CA42 */ LDRH R1, [R0, #0X16]
/* 0805CA44 */ LDR R0, [R2, #0XC]
/* 0805CA46 */ ADDS R0, R1
/* 0805CA48 */ STR R0, [R2, #0XC]
/* 0805CA4A */ B _0805CA60

.balign 4, 0
_0805CA4C:
/* 0805CA4C */ .word D_03003850

.balign 4, 0
_0805CA50:
/* 0805CA50 */ .word gPressedKeys

.balign 4, 0
_0805CA54:
/* 0805CA54 */ .word gCurrentKeys

.balign 4, 0
_0805CA58:
/* 0805CA58 */ .word gGameplayDataPtr
_0805CA5C:
/* 0805CA5C */ LDR R0, [R5]
/* 0805CA5E */ STR R1, [R0, #0XC]
_0805CA60:
/* 0805CA60 */ POP {R3}
/* 0805CA62 */ MOV R8, R3
/* 0805CA64 */ POP {R4, R5, R6, R7}
/* 0805CA66 */ POP {R0}
/* 0805CA68 */ BX R0

/* 0805CA6A */ .short 0x0000
.balign 4, 0
.ltorg
.end
