asm/asm_08021b8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021B8C
/* 08021B8C */ PUSH {R4, R5, R6, R7, LR}
/* 08021B8E */ SUB SP, #0XC
/* 08021B90 */ LDR R0, _08021C30
/* 08021B92 */ LDR R0, [R0]
/* 08021B94 */ LDR R4, [R0, #0X10]
/* 08021B96 */ MOVS R1, #0XF0
/* 08021B98 */ LSLS R1, R1, #2
/* 08021B9A */ ADDS R0, R4, R1
/* 08021B9C */ LDR R2, [R0]
/* 08021B9E */ MOVS R1, #0
/* 08021BA0 */ LDR R6, _08021C34
_08021BA2:
/* 08021BA2 */ LDRB R0, [R4]
/* 08021BA4 */ CMP R0, #0
/* 08021BA6 */ BNE _08021C3C
/* 08021BA8 */ MOVS R5, #3
/* 08021BAA */ ANDS R5, R2
/* 08021BAC */ CMP R5, #0
/* 08021BAE */ BNE _08021C3C
/* 08021BB0 */ MOVS R0, #3
/* 08021BB2 */ BL get_random_range
/* 08021BB6 */ LSLS R0, R0, #0X10
/* 08021BB8 */ LSRS R0, R0, #0XE
/* 08021BBA */ ADDS R0, R6
/* 08021BBC */ LDR R7, _08021C38
/* 08021BBE */ LDR R3, [R7]
/* 08021BC0 */ MOVS R2, #2
/* 08021BC2 */ LDRSH R1, [R4, R2]
/* 08021BC4 */ LDR R2, [R0]
/* 08021BC6 */ MOVS R6, #1
/* 08021BC8 */ STR R6, [SP]
/* 08021BCA */ STR R5, [SP, #4]
/* 08021BCC */ STR R5, [SP, #8]
/* 08021BCE */ ADDS R0, R3, #0
/* 08021BD0 */ MOVS R3, #0
/* 08021BD2 */ BL sprite_set_anim
/* 08021BD6 */ MOVS R0, #0X18
/* 08021BD8 */ BL get_random_range
/* 08021BDC */ LSLS R0, R0, #0X10
/* 08021BDE */ LSRS R0, R0, #5
/* 08021BE0 */ MOVS R1, #0XC0
/* 08021BE2 */ LSLS R1, R1, #5
/* 08021BE4 */ ADDS R0, R1
/* 08021BE6 */ STR R0, [R4, #4]
/* 08021BE8 */ MOVS R0, #0XA0
/* 08021BEA */ LSLS R0, R0, #8
/* 08021BEC */ STR R0, [R4, #8]
/* 08021BEE */ STR R6, [R4, #0X10]
/* 08021BF0 */ MOVS R0, #0X80
/* 08021BF2 */ LSLS R0, R0, #1
/* 08021BF4 */ BL get_random_range
/* 08021BF8 */ LSLS R0, R0, #0X10
/* 08021BFA */ LSRS R0, R0, #0X10
/* 08021BFC */ STR R0, [R4, #0X14]
/* 08021BFE */ MOVS R0, #2
/* 08021C00 */ BL get_random_range
/* 08021C04 */ LSLS R0, R0, #0X10
/* 08021C06 */ LSRS R0, R0, #0X10
/* 08021C08 */ MOVS R1, #0XC
/* 08021C0A */ RSBS R1, R1, #0
/* 08021C0C */ CMP R0, #1
/* 08021C0E */ BNE _08021C12
/* 08021C10 */ MOVS R1, #0XC
_08021C12:
/* 08021C12 */ STR R1, [R4, #0X18]
/* 08021C14 */ STRB R6, [R4]
/* 08021C16 */ STR R5, [R4, #0X1C]
/* 08021C18 */ LDR R0, [R7]
/* 08021C1A */ MOVS R2, #2
/* 08021C1C */ LDRSH R1, [R4, R2]
/* 08021C1E */ LDR R2, [R4, #4]
/* 08021C20 */ LSLS R2, R2, #8
/* 08021C22 */ ASRS R2, R2, #0X10
/* 08021C24 */ LDR R3, [R4, #8]
/* 08021C26 */ LSLS R3, R3, #8
/* 08021C28 */ ASRS R3, R3, #0X10
/* 08021C2A */ BL func_080EF224
/* 08021C2E */ B _08021C44

.balign 4, 0
_08021C30:
/* 08021C30 */ .word D_03003850

.balign 4, 0
_08021C34:
/* 08021C34 */ .word D_083C028C

.balign 4, 0
_08021C38:
/* 08021C38 */ .word gSpriteHandler
_08021C3C:
/* 08021C3C */ ADDS R1, #1
/* 08021C3E */ ADDS R4, #0X20
/* 08021C40 */ CMP R1, #0X1D
/* 08021C42 */ BLE _08021BA2
_08021C44:
/* 08021C44 */ ADD SP, #0XC
/* 08021C46 */ POP {R4, R5, R6, R7}
/* 08021C48 */ POP {R0}
/* 08021C4A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_08021b8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021B8C
/* 08021B8C */ PUSH {R4, R5, R6, R7, LR}
/* 08021B8E */ SUB SP, #0XC
/* 08021B90 */ LDR R0, _08021C30
/* 08021B92 */ LDR R0, [R0]
/* 08021B94 */ LDR R4, [R0, #0X10]
/* 08021B96 */ MOVS R1, #0XF0
/* 08021B98 */ LSLS R1, R1, #2
/* 08021B9A */ ADDS R0, R4, R1
/* 08021B9C */ LDR R2, [R0]
/* 08021B9E */ MOVS R1, #0
/* 08021BA0 */ LDR R6, _08021C34
_08021BA2:
/* 08021BA2 */ LDRB R0, [R4]
/* 08021BA4 */ CMP R0, #0
/* 08021BA6 */ BNE _08021C3C
/* 08021BA8 */ MOVS R5, #3
/* 08021BAA */ ANDS R5, R2
/* 08021BAC */ CMP R5, #0
/* 08021BAE */ BNE _08021C3C
/* 08021BB0 */ MOVS R0, #3
/* 08021BB2 */ BL get_random_range
/* 08021BB6 */ LSLS R0, R0, #0X10
/* 08021BB8 */ LSRS R0, R0, #0XE
/* 08021BBA */ ADDS R0, R6
/* 08021BBC */ LDR R7, _08021C38
/* 08021BBE */ LDR R3, [R7]
/* 08021BC0 */ MOVS R2, #2
/* 08021BC2 */ LDRSH R1, [R4, R2]
/* 08021BC4 */ LDR R2, [R0]
/* 08021BC6 */ MOVS R6, #1
/* 08021BC8 */ STR R6, [SP]
/* 08021BCA */ STR R5, [SP, #4]
/* 08021BCC */ STR R5, [SP, #8]
/* 08021BCE */ ADDS R0, R3, #0
/* 08021BD0 */ MOVS R3, #0
/* 08021BD2 */ BL sprite_set_anim
/* 08021BD6 */ MOVS R0, #0X18
/* 08021BD8 */ BL get_random_range
/* 08021BDC */ LSLS R0, R0, #0X10
/* 08021BDE */ LSRS R0, R0, #5
/* 08021BE0 */ MOVS R1, #0XC0
/* 08021BE2 */ LSLS R1, R1, #5
/* 08021BE4 */ ADDS R0, R1
/* 08021BE6 */ STR R0, [R4, #4]
/* 08021BE8 */ MOVS R0, #0XA0
/* 08021BEA */ LSLS R0, R0, #8
/* 08021BEC */ STR R0, [R4, #8]
/* 08021BEE */ STR R6, [R4, #0X10]
/* 08021BF0 */ MOVS R0, #0X80
/* 08021BF2 */ LSLS R0, R0, #1
/* 08021BF4 */ BL get_random_range
/* 08021BF8 */ LSLS R0, R0, #0X10
/* 08021BFA */ LSRS R0, R0, #0X10
/* 08021BFC */ STR R0, [R4, #0X14]
/* 08021BFE */ MOVS R0, #2
/* 08021C00 */ BL get_random_range
/* 08021C04 */ LSLS R0, R0, #0X10
/* 08021C06 */ LSRS R0, R0, #0X10
/* 08021C08 */ MOVS R1, #0XC
/* 08021C0A */ RSBS R1, R1, #0
/* 08021C0C */ CMP R0, #1
/* 08021C0E */ BNE _08021C12
/* 08021C10 */ MOVS R1, #0XC
_08021C12:
/* 08021C12 */ STR R1, [R4, #0X18]
/* 08021C14 */ STRB R6, [R4]
/* 08021C16 */ STR R5, [R4, #0X1C]
/* 08021C18 */ LDR R0, [R7]
/* 08021C1A */ MOVS R2, #2
/* 08021C1C */ LDRSH R1, [R4, R2]
/* 08021C1E */ LDR R2, [R4, #4]
/* 08021C20 */ LSLS R2, R2, #8
/* 08021C22 */ ASRS R2, R2, #0X10
/* 08021C24 */ LDR R3, [R4, #8]
/* 08021C26 */ LSLS R3, R3, #8
/* 08021C28 */ ASRS R3, R3, #0X10
/* 08021C2A */ BL func_080EF224
/* 08021C2E */ B _08021C44

.balign 4, 0
_08021C30:
/* 08021C30 */ .word gCurrentSceneVariable

.balign 4, 0
_08021C34:
/* 08021C34 */ .word D_083C028C

.balign 4, 0
_08021C38:
/* 08021C38 */ .word gSpriteHandler
_08021C3C:
/* 08021C3C */ ADDS R1, #1
/* 08021C3E */ ADDS R4, #0X20
/* 08021C40 */ CMP R1, #0X1D
/* 08021C42 */ BLE _08021BA2
_08021C44:
/* 08021C44 */ ADD SP, #0XC
/* 08021C46 */ POP {R4, R5, R6, R7}
/* 08021C48 */ POP {R0}
/* 08021C4A */ BX R0
.ltorg
.end
