asm/asm_080208dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080208DC
/* 080208DC */ PUSH {R4, R5, R6, R7, LR}
/* 080208DE */ LDR R0, _08020960
/* 080208E0 */ LDR R0, [R0]
/* 080208E2 */ LDR R5, [R0, #0X40]
/* 080208E4 */ LDRB R0, [R5]
/* 080208E6 */ CMP R0, #0
/* 080208E8 */ BEQ _0802095A
/* 080208EA */ LDRH R6, [R5, #2]
/* 080208EC */ LDR R7, =gSpriteHandler
/* 080208EE */ LDR R0, [R7]
/* 080208F0 */ MOVS R2, #0X14
/* 080208F2 */ LDRSH R1, [R5, R2]
/* 080208F4 */ LDR R2, [R5, #8]
/* 080208F6 */ LSLS R4, R6, #1
/* 080208F8 */ ADDS R2, R4, R2
/* 080208FA */ MOVS R3, #0
/* 080208FC */ LDRSH R2, [R2, R3]
/* 080208FE */ LDR R3, [R5, #0XC]
/* 08020900 */ ADDS R3, R4, R3
/* 08020902 */ LDRH R3, [R3]
/* 08020904 */ ADDS R3, #0X10
/* 08020906 */ LSLS R3, R3, #0X10
/* 08020908 */ ASRS R3, R3, #0X10
/* 0802090A */ BL func_080EF224
/* 0802090E */ ADDS R0, R5, #0
/* 08020910 */ ADDS R0, #0X18
/* 08020912 */ LDR R1, [R5, #0X10]
/* 08020914 */ ADDS R4, R1
/* 08020916 */ MOVS R2, #0
/* 08020918 */ LDRSH R1, [R4, R2]
/* 0802091A */ MOVS R2, #0
/* 0802091C */ BL func_08007000
/* 08020920 */ CMP R6, #0X96
/* 08020922 */ BNE _08020932
/* 08020924 */ LDR R0, [R7]
/* 08020926 */ MOVS R3, #0X14
/* 08020928 */ LDRSH R1, [R5, R3]
/* 0802092A */ MOVS R2, #0X88
/* 0802092C */ LSLS R2, R2, #8
/* 0802092E */ BL func_080EF2CC
_08020932:
/* 08020932 */ MOVS R0, #0X82
/* 08020934 */ LSLS R0, R0, #1
/* 08020936 */ CMP R6, R0
/* 08020938 */ BNE _08020948
/* 0802093A */ LDR R0, [R7]
/* 0802093C */ MOVS R2, #0X14
/* 0802093E */ LDRSH R1, [R5, R2]
/* 08020940 */ MOVS R2, #0XC8
/* 08020942 */ LSLS R2, R2, #8
/* 08020944 */ BL func_080EF2CC
_08020948:
/* 08020948 */ ADDS R0, R6, #1
/* 0802094A */ LSLS R0, R0, #0X10
/* 0802094C */ LSRS R6, R0, #0X10
/* 0802094E */ STRH R6, [R5, #2]
/* 08020950 */ LDRH R3, [R5, #4]
/* 08020952 */ CMP R6, R3
/* 08020954 */ BLO _0802095A
/* 08020956 */ MOVS R0, #0
/* 08020958 */ STRB R0, [R5]
_0802095A:
/* 0802095A */ POP {R4, R5, R6, R7}
/* 0802095C */ POP {R0}
/* 0802095E */ BX R0

.balign 4, 0
_08020964:
/* 08020964 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020960:
/* 08020960 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080208dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080208DC
/* 080208DC */ PUSH {R4, R5, R6, R7, LR}
/* 080208DE */ LDR R0, _08020960
/* 080208E0 */ LDR R0, [R0]
/* 080208E2 */ LDR R5, [R0, #0X40]
/* 080208E4 */ LDRB R0, [R5]
/* 080208E6 */ CMP R0, #0
/* 080208E8 */ BEQ _0802095A
/* 080208EA */ LDRH R6, [R5, #2]
/* 080208EC */ LDR R7, =gSpriteHandler
/* 080208EE */ LDR R0, [R7]
/* 080208F0 */ MOVS R2, #0X14
/* 080208F2 */ LDRSH R1, [R5, R2]
/* 080208F4 */ LDR R2, [R5, #8]
/* 080208F6 */ LSLS R4, R6, #1
/* 080208F8 */ ADDS R2, R4, R2
/* 080208FA */ MOVS R3, #0
/* 080208FC */ LDRSH R2, [R2, R3]
/* 080208FE */ LDR R3, [R5, #0XC]
/* 08020900 */ ADDS R3, R4, R3
/* 08020902 */ LDRH R3, [R3]
/* 08020904 */ ADDS R3, #0X10
/* 08020906 */ LSLS R3, R3, #0X10
/* 08020908 */ ASRS R3, R3, #0X10
/* 0802090A */ BL func_080EF224
/* 0802090E */ ADDS R0, R5, #0
/* 08020910 */ ADDS R0, #0X18
/* 08020912 */ LDR R1, [R5, #0X10]
/* 08020914 */ ADDS R4, R1
/* 08020916 */ MOVS R2, #0
/* 08020918 */ LDRSH R1, [R4, R2]
/* 0802091A */ MOVS R2, #0
/* 0802091C */ BL func_08007000
/* 08020920 */ CMP R6, #0X96
/* 08020922 */ BNE _08020932
/* 08020924 */ LDR R0, [R7]
/* 08020926 */ MOVS R3, #0X14
/* 08020928 */ LDRSH R1, [R5, R3]
/* 0802092A */ MOVS R2, #0X88
/* 0802092C */ LSLS R2, R2, #8
/* 0802092E */ BL func_080EF2CC
_08020932:
/* 08020932 */ MOVS R0, #0X82
/* 08020934 */ LSLS R0, R0, #1
/* 08020936 */ CMP R6, R0
/* 08020938 */ BNE _08020948
/* 0802093A */ LDR R0, [R7]
/* 0802093C */ MOVS R2, #0X14
/* 0802093E */ LDRSH R1, [R5, R2]
/* 08020940 */ MOVS R2, #0XC8
/* 08020942 */ LSLS R2, R2, #8
/* 08020944 */ BL func_080EF2CC
_08020948:
/* 08020948 */ ADDS R0, R6, #1
/* 0802094A */ LSLS R0, R0, #0X10
/* 0802094C */ LSRS R6, R0, #0X10
/* 0802094E */ STRH R6, [R5, #2]
/* 08020950 */ LDRH R3, [R5, #4]
/* 08020952 */ CMP R6, R3
/* 08020954 */ BLO _0802095A
/* 08020956 */ MOVS R0, #0
/* 08020958 */ STRB R0, [R5]
_0802095A:
/* 0802095A */ POP {R4, R5, R6, R7}
/* 0802095C */ POP {R0}
/* 0802095E */ BX R0

.balign 4, 0
_08020964:
/* 08020964 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020960:
/* 08020960 */ .word gCurrentSceneVariable
.ltorg
.end
