asm/asm_080d23b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D23B0
/* 080D23B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080D23B2 */ LSLS R0, R0, #0X18
/* 080D23B4 */ MOVS R5, #0
/* 080D23B6 */ LDR R2, =D_03003850
/* 080D23B8 */ MOV IP, R2
/* 080D23BA */ LDR R4, [R2]
/* 080D23BC */ LSRS R6, R0, #0X16
/* 080D23BE */ MOVS R7, #0XEB
/* 080D23C0 */ LSLS R7, R7, #2
/* 080D23C2 */ ADDS R0, R4, R7
/* 080D23C4 */ ADDS R2, R0, R6
/* 080D23C6 */ LDR R3, [R2]
/* 080D23C8 */ ASRS R0, R3, #8
/* 080D23CA */ LSLS R1, R1, #0X10
/* 080D23CC */ ASRS R1, R1, #0X10
/* 080D23CE */ CMP R0, R1
/* 080D23D0 */ BGE _080D23EC
/* 080D23D2 */ MOVS R5, #0XEF
/* 080D23D4 */ LSLS R5, R5, #2
/* 080D23D6 */ ADDS R0, R4, R5
/* 080D23D8 */ MOVS R4, #0
/* 080D23DA */ LDRSH R0, [R0, R4]
/* 080D23DC */ ADDS R0, R3, R0
/* 080D23DE */ STR R0, [R2]
/* 080D23E0 */ ASRS R0, R0, #8
/* 080D23E2 */ CMP R0, R1
/* 080D23E4 */ BLE _080D2414
/* 080D23E6 */ LSLS R0, R1, #8
/* 080D23E8 */ STR R0, [R2]
/* 080D23EA */ MOVS R5, #1
_080D23EC:
/* 080D23EC */ MOV R0, IP
/* 080D23EE */ LDR R4, [R0]
/* 080D23F0 */ ADDS R0, R4, R7
/* 080D23F2 */ ADDS R2, R0, R6
/* 080D23F4 */ LDR R3, [R2]
/* 080D23F6 */ ASRS R0, R3, #8
/* 080D23F8 */ CMP R0, R1
/* 080D23FA */ BLE _080D2414
/* 080D23FC */ MOVS R6, #0XEF
/* 080D23FE */ LSLS R6, R6, #2
/* 080D2400 */ ADDS R0, R4, R6
/* 080D2402 */ MOVS R4, #0
/* 080D2404 */ LDRSH R0, [R0, R4]
/* 080D2406 */ SUBS R0, R3, R0
/* 080D2408 */ STR R0, [R2]
/* 080D240A */ ASRS R0, R0, #8
/* 080D240C */ CMP R0, R1
/* 080D240E */ BGE _080D2416
/* 080D2410 */ LSLS R0, R1, #8
/* 080D2412 */ STR R0, [R2]
_080D2414:
/* 080D2414 */ MOVS R5, #1
_080D2416:
/* 080D2416 */ ADDS R0, R5, #0
/* 080D2418 */ POP {R4, R5, R6, R7}
/* 080D241A */ POP {R1}
/* 080D241C */ BX R1

.balign 4, 0
_080D2420:
/* 080D2420 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080d23b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D23B0
/* 080D23B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080D23B2 */ LSLS R0, R0, #0X18
/* 080D23B4 */ MOVS R5, #0
/* 080D23B6 */ LDR R2, =gCurrentSceneVariable
/* 080D23B8 */ MOV IP, R2
/* 080D23BA */ LDR R4, [R2]
/* 080D23BC */ LSRS R6, R0, #0X16
/* 080D23BE */ MOVS R7, #0XEB
/* 080D23C0 */ LSLS R7, R7, #2
/* 080D23C2 */ ADDS R0, R4, R7
/* 080D23C4 */ ADDS R2, R0, R6
/* 080D23C6 */ LDR R3, [R2]
/* 080D23C8 */ ASRS R0, R3, #8
/* 080D23CA */ LSLS R1, R1, #0X10
/* 080D23CC */ ASRS R1, R1, #0X10
/* 080D23CE */ CMP R0, R1
/* 080D23D0 */ BGE _080D23EC
/* 080D23D2 */ MOVS R5, #0XEF
/* 080D23D4 */ LSLS R5, R5, #2
/* 080D23D6 */ ADDS R0, R4, R5
/* 080D23D8 */ MOVS R4, #0
/* 080D23DA */ LDRSH R0, [R0, R4]
/* 080D23DC */ ADDS R0, R3, R0
/* 080D23DE */ STR R0, [R2]
/* 080D23E0 */ ASRS R0, R0, #8
/* 080D23E2 */ CMP R0, R1
/* 080D23E4 */ BLE _080D2414
/* 080D23E6 */ LSLS R0, R1, #8
/* 080D23E8 */ STR R0, [R2]
/* 080D23EA */ MOVS R5, #1
_080D23EC:
/* 080D23EC */ MOV R0, IP
/* 080D23EE */ LDR R4, [R0]
/* 080D23F0 */ ADDS R0, R4, R7
/* 080D23F2 */ ADDS R2, R0, R6
/* 080D23F4 */ LDR R3, [R2]
/* 080D23F6 */ ASRS R0, R3, #8
/* 080D23F8 */ CMP R0, R1
/* 080D23FA */ BLE _080D2414
/* 080D23FC */ MOVS R6, #0XEF
/* 080D23FE */ LSLS R6, R6, #2
/* 080D2400 */ ADDS R0, R4, R6
/* 080D2402 */ MOVS R4, #0
/* 080D2404 */ LDRSH R0, [R0, R4]
/* 080D2406 */ SUBS R0, R3, R0
/* 080D2408 */ STR R0, [R2]
/* 080D240A */ ASRS R0, R0, #8
/* 080D240C */ CMP R0, R1
/* 080D240E */ BGE _080D2416
/* 080D2410 */ LSLS R0, R1, #8
/* 080D2412 */ STR R0, [R2]
_080D2414:
/* 080D2414 */ MOVS R5, #1
_080D2416:
/* 080D2416 */ ADDS R0, R5, #0
/* 080D2418 */ POP {R4, R5, R6, R7}
/* 080D241A */ POP {R1}
/* 080D241C */ BX R1

.balign 4, 0
_080D2420:
/* 080D2420 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
