asm/asm_08049584.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049584
/* 08049584 */ PUSH {R4, R5, R6, R7, LR}
/* 08049586 */ SUB SP, #0XC
/* 08049588 */ LDR R0, _08049598
/* 0804958A */ LDR R1, [R0]
/* 0804958C */ LDR R7, [R1, #4]
/* 0804958E */ CMP R7, #1
/* 08049590 */ BEQ _0804959C
/* 08049592 */ CMP R7, #3
/* 08049594 */ BNE _080495CA
/* 08049596 */ B _08049680

.balign 4, 0
_08049598:
/* 08049598 */ .word D_03003850
_0804959C:
/* 0804959C */ LDR R0, [R1, #8]
/* 0804959E */ LSRS R6, R0, #1
/* 080495A0 */ ADDS R0, #1
/* 080495A2 */ STR R0, [R1, #8]
/* 080495A4 */ LDR R0, _080495FC
/* 080495A6 */ LDR R0, [R0]
/* 080495A8 */ MOVS R2, #0
/* 080495AA */ LDRSH R1, [R1, R2]
/* 080495AC */ LDR R5, _08049600
/* 080495AE */ MOVS R3, #0
/* 080495B0 */ LDRSH R2, [R5, R3]
/* 080495B2 */ LDR R3, _08049604
/* 080495B4 */ ADDS R3, R6, R3
/* 080495B6 */ MOVS R4, #0
/* 080495B8 */ LDRSB R4, [R3, R4]
/* 080495BA */ LDRH R3, [R5, #2]
/* 080495BC */ SUBS R3, R4
/* 080495BE */ LSLS R3, R3, #0X10
/* 080495C0 */ ASRS R3, R3, #0X10
/* 080495C2 */ BL func_080EF224
/* 080495C6 */ CMP R6, #0XB
/* 080495C8 */ BLS _08049680
_080495CA:
/* 080495CA */ LDR R0, _08049608
/* 080495CC */ LDR R2, [R0]
/* 080495CE */ MOVS R4, #0
/* 080495D0 */ STR R4, [R2, #8]
/* 080495D2 */ LDR R0, _0804960C
/* 080495D4 */ LDRH R0, [R0]
/* 080495D6 */ MOVS R5, #1
/* 080495D8 */ ADDS R3, R5, #0
/* 080495DA */ ANDS R3, R0
/* 080495DC */ CMP R3, #0
/* 080495DE */ BEQ _08049614
/* 080495E0 */ LDR R0, _080495FC
/* 080495E2 */ LDR R0, [R0]
/* 080495E4 */ MOVS R3, #0
/* 080495E6 */ LDRSH R1, [R2, R3]
/* 080495E8 */ LDR R2, _08049610
/* 080495EA */ STR R4, [SP]
/* 080495EC */ STR R4, [SP, #4]
/* 080495EE */ STR R4, [SP, #8]
/* 080495F0 */ MOVS R3, #1
/* 080495F2 */ BL func_080EF50C
/* 080495F6 */ MOVS R7, #1
/* 080495F8 */ B _08049668

.balign 4, 0
_080495FC:
/* 080495FC */ .word D_083A4A7C

.balign 4, 0
_08049600:
/* 08049600 */ .word D_086FA55C

.balign 4, 0
_08049604:
/* 08049604 */ .word D_083D2280

.balign 4, 0
_08049608:
/* 08049608 */ .word D_03003850

.balign 4, 0
_0804960C:
/* 0804960C */ .word D_03003FF4

.balign 4, 0
_08049610:
/* 08049610 */ .word D_0835C7A4
_08049614:
/* 08049614 */ LDR R0, _08049640
/* 08049616 */ LDRH R1, [R0]
/* 08049618 */ MOVS R0, #0X80
/* 0804961A */ ANDS R0, R1
/* 0804961C */ LSLS R0, R0, #0X10
/* 0804961E */ LSRS R4, R0, #0X10
/* 08049620 */ CMP R4, #0
/* 08049622 */ BEQ _0804964C
/* 08049624 */ LDR R0, _08049644
/* 08049626 */ LDR R0, [R0]
/* 08049628 */ MOVS R4, #0
/* 0804962A */ LDRSH R1, [R2, R4]
/* 0804962C */ LDR R2, _08049648
/* 0804962E */ STR R3, [SP]
/* 08049630 */ STR R3, [SP, #4]
/* 08049632 */ STR R3, [SP, #8]
/* 08049634 */ MOVS R3, #1
/* 08049636 */ BL func_080EF50C
/* 0804963A */ MOVS R7, #2
/* 0804963C */ B _08049668

.balign 4, 0
_08049640:
/* 08049640 */ .word D_03003FC8

.balign 4, 0
_08049644:
/* 08049644 */ .word D_083A4A7C

.balign 4, 0
_08049648:
/* 08049648 */ .word D_0835C7BC
_0804964C:
/* 0804964C */ CMP R7, #0
/* 0804964E */ BEQ _08049666
/* 08049650 */ LDR R0, _08049688
/* 08049652 */ LDR R0, [R0]
/* 08049654 */ MOVS R3, #0
/* 08049656 */ LDRSH R1, [R2, R3]
/* 08049658 */ LDR R2, _0804968C
/* 0804965A */ STR R5, [SP]
/* 0804965C */ STR R4, [SP, #4]
/* 0804965E */ STR R4, [SP, #8]
/* 08049660 */ MOVS R3, #0
/* 08049662 */ BL func_080EF50C
_08049666:
/* 08049666 */ MOVS R7, #0
_08049668:
/* 08049668 */ LDR R0, _08049690
/* 0804966A */ LDR R0, [R0]
/* 0804966C */ STR R7, [R0, #4]
/* 0804966E */ LDR R0, _08049694
/* 08049670 */ LDRH R1, [R0]
/* 08049672 */ MOVS R0, #0X81
/* 08049674 */ ANDS R0, R1
/* 08049676 */ CMP R0, #0
/* 08049678 */ BEQ _08049680
/* 0804967A */ LDR R0, =D_083FCE54
/* 0804967C */ BL func_08001E58
_08049680:
/* 08049680 */ ADD SP, #0XC
/* 08049682 */ POP {R4, R5, R6, R7}
/* 08049684 */ POP {R0}
/* 08049686 */ BX R0

.balign 4, 0
_08049698:
/* 08049698 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08049688:
/* 08049688 */ .word D_083A4A7C

.balign 4, 0
_0804968C:
/* 0804968C */ .word D_0835C78C

.balign 4, 0
_08049690:
/* 08049690 */ .word D_03003850

.balign 4, 0
_08049694:
/* 08049694 */ .word D_03003FF4
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08049584.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049584
/* 08049584 */ PUSH {R4, R5, R6, R7, LR}
/* 08049586 */ SUB SP, #0XC
/* 08049588 */ LDR R0, _08049598
/* 0804958A */ LDR R1, [R0]
/* 0804958C */ LDR R7, [R1, #4]
/* 0804958E */ CMP R7, #1
/* 08049590 */ BEQ _0804959C
/* 08049592 */ CMP R7, #3
/* 08049594 */ BNE _080495CA
/* 08049596 */ B _08049680

.balign 4, 0
_08049598:
/* 08049598 */ .word D_03003850
_0804959C:
/* 0804959C */ LDR R0, [R1, #8]
/* 0804959E */ LSRS R6, R0, #1
/* 080495A0 */ ADDS R0, #1
/* 080495A2 */ STR R0, [R1, #8]
/* 080495A4 */ LDR R0, _080495FC
/* 080495A6 */ LDR R0, [R0]
/* 080495A8 */ MOVS R2, #0
/* 080495AA */ LDRSH R1, [R1, R2]
/* 080495AC */ LDR R5, _08049600
/* 080495AE */ MOVS R3, #0
/* 080495B0 */ LDRSH R2, [R5, R3]
/* 080495B2 */ LDR R3, _08049604
/* 080495B4 */ ADDS R3, R6, R3
/* 080495B6 */ MOVS R4, #0
/* 080495B8 */ LDRSB R4, [R3, R4]
/* 080495BA */ LDRH R3, [R5, #2]
/* 080495BC */ SUBS R3, R4
/* 080495BE */ LSLS R3, R3, #0X10
/* 080495C0 */ ASRS R3, R3, #0X10
/* 080495C2 */ BL func_080EF224
/* 080495C6 */ CMP R6, #0XB
/* 080495C8 */ BLS _08049680
_080495CA:
/* 080495CA */ LDR R0, _08049608
/* 080495CC */ LDR R2, [R0]
/* 080495CE */ MOVS R4, #0
/* 080495D0 */ STR R4, [R2, #8]
/* 080495D2 */ LDR R0, _0804960C
/* 080495D4 */ LDRH R0, [R0]
/* 080495D6 */ MOVS R5, #1
/* 080495D8 */ ADDS R3, R5, #0
/* 080495DA */ ANDS R3, R0
/* 080495DC */ CMP R3, #0
/* 080495DE */ BEQ _08049614
/* 080495E0 */ LDR R0, _080495FC
/* 080495E2 */ LDR R0, [R0]
/* 080495E4 */ MOVS R3, #0
/* 080495E6 */ LDRSH R1, [R2, R3]
/* 080495E8 */ LDR R2, _08049610
/* 080495EA */ STR R4, [SP]
/* 080495EC */ STR R4, [SP, #4]
/* 080495EE */ STR R4, [SP, #8]
/* 080495F0 */ MOVS R3, #1
/* 080495F2 */ BL func_080EF50C
/* 080495F6 */ MOVS R7, #1
/* 080495F8 */ B _08049668

.balign 4, 0
_080495FC:
/* 080495FC */ .word D_083A4A7C

.balign 4, 0
_08049600:
/* 08049600 */ .word D_086FA55C

.balign 4, 0
_08049604:
/* 08049604 */ .word D_083D2280

.balign 4, 0
_08049608:
/* 08049608 */ .word D_03003850

.balign 4, 0
_0804960C:
/* 0804960C */ .word gPressedKeys

.balign 4, 0
_08049610:
/* 08049610 */ .word D_0835C7A4
_08049614:
/* 08049614 */ LDR R0, _08049640
/* 08049616 */ LDRH R1, [R0]
/* 08049618 */ MOVS R0, #0X80
/* 0804961A */ ANDS R0, R1
/* 0804961C */ LSLS R0, R0, #0X10
/* 0804961E */ LSRS R4, R0, #0X10
/* 08049620 */ CMP R4, #0
/* 08049622 */ BEQ _0804964C
/* 08049624 */ LDR R0, _08049644
/* 08049626 */ LDR R0, [R0]
/* 08049628 */ MOVS R4, #0
/* 0804962A */ LDRSH R1, [R2, R4]
/* 0804962C */ LDR R2, _08049648
/* 0804962E */ STR R3, [SP]
/* 08049630 */ STR R3, [SP, #4]
/* 08049632 */ STR R3, [SP, #8]
/* 08049634 */ MOVS R3, #1
/* 08049636 */ BL func_080EF50C
/* 0804963A */ MOVS R7, #2
/* 0804963C */ B _08049668

.balign 4, 0
_08049640:
/* 08049640 */ .word gCurrentKeys

.balign 4, 0
_08049644:
/* 08049644 */ .word D_083A4A7C

.balign 4, 0
_08049648:
/* 08049648 */ .word D_0835C7BC
_0804964C:
/* 0804964C */ CMP R7, #0
/* 0804964E */ BEQ _08049666
/* 08049650 */ LDR R0, _08049688
/* 08049652 */ LDR R0, [R0]
/* 08049654 */ MOVS R3, #0
/* 08049656 */ LDRSH R1, [R2, R3]
/* 08049658 */ LDR R2, _0804968C
/* 0804965A */ STR R5, [SP]
/* 0804965C */ STR R4, [SP, #4]
/* 0804965E */ STR R4, [SP, #8]
/* 08049660 */ MOVS R3, #0
/* 08049662 */ BL func_080EF50C
_08049666:
/* 08049666 */ MOVS R7, #0
_08049668:
/* 08049668 */ LDR R0, _08049690
/* 0804966A */ LDR R0, [R0]
/* 0804966C */ STR R7, [R0, #4]
/* 0804966E */ LDR R0, _08049694
/* 08049670 */ LDRH R1, [R0]
/* 08049672 */ MOVS R0, #0X81
/* 08049674 */ ANDS R0, R1
/* 08049676 */ CMP R0, #0
/* 08049678 */ BEQ _08049680
/* 0804967A */ LDR R0, =D_083FCE54
/* 0804967C */ BL func_08001E58
_08049680:
/* 08049680 */ ADD SP, #0XC
/* 08049682 */ POP {R4, R5, R6, R7}
/* 08049684 */ POP {R0}
/* 08049686 */ BX R0

.balign 4, 0
_08049698:
/* 08049698 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08049688:
/* 08049688 */ .word D_083A4A7C

.balign 4, 0
_0804968C:
/* 0804968C */ .word D_0835C78C

.balign 4, 0
_08049690:
/* 08049690 */ .word D_03003850

.balign 4, 0
_08049694:
/* 08049694 */ .word gPressedKeys
.ltorg
.end
