asm/asm_08050d84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050D84
/* 08050D84 */ PUSH {R4, R5, R6, LR}
/* 08050D86 */ LDR R4, _08050E24
/* 08050D88 */ LDR R0, [R4]
/* 08050D8A */ LDR R1, _08050E28
/* 08050D8C */ ADDS R0, R1
/* 08050D8E */ LDRB R0, [R0]
/* 08050D90 */ CMP R0, #1
/* 08050D92 */ BHI _08050E1E
/* 08050D94 */ BL func_08050FC4
/* 08050D98 */ BL func_080512AC
/* 08050D9C */ LDR R0, [R4]
/* 08050D9E */ MOVS R5, #0XBA
/* 08050DA0 */ LSLS R5, R5, #1
/* 08050DA2 */ ADDS R0, R5
/* 08050DA4 */ LDRB R0, [R0]
/* 08050DA6 */ CMP R0, #1
/* 08050DA8 */ BEQ _08050DAE
/* 08050DAA */ BL func_080513B0
_08050DAE:
/* 08050DAE */ LDR R0, [R4]
/* 08050DB0 */ ADDS R0, R5
/* 08050DB2 */ LDRB R0, [R0]
/* 08050DB4 */ CMP R0, #0
/* 08050DB6 */ BEQ _08050DBC
/* 08050DB8 */ BL func_0805152C
_08050DBC:
/* 08050DBC */ BL func_08051684
/* 08050DC0 */ LDR R5, _08050E2C
/* 08050DC2 */ LDR R0, [R5]
/* 08050DC4 */ LDR R4, =D_03003850
/* 08050DC6 */ LDR R3, [R4]
/* 08050DC8 */ ADDS R1, R3, #0
/* 08050DCA */ ADDS R1, #0X7C
/* 08050DCC */ MOVS R2, #0
/* 08050DCE */ LDRSH R1, [R1, R2]
/* 08050DD0 */ ADDS R2, R3, #0
/* 08050DD2 */ ADDS R2, #0X80
/* 08050DD4 */ MOVS R6, #0
/* 08050DD6 */ LDRSH R2, [R2, R6]
/* 08050DD8 */ ADDS R3, #0X82
/* 08050DDA */ MOVS R6, #0
/* 08050DDC */ LDRSH R3, [R3, R6]
/* 08050DDE */ BL func_080EF224
/* 08050DE2 */ LDR R0, [R5]
/* 08050DE4 */ LDR R3, [R4]
/* 08050DE6 */ ADDS R1, R3, #0
/* 08050DE8 */ ADDS R1, #0X96
/* 08050DEA */ MOVS R2, #0
/* 08050DEC */ LDRSH R1, [R1, R2]
/* 08050DEE */ ADDS R2, R3, #0
/* 08050DF0 */ ADDS R2, #0X9A
/* 08050DF2 */ MOVS R6, #0
/* 08050DF4 */ LDRSH R2, [R2, R6]
/* 08050DF6 */ ADDS R3, #0X9C
/* 08050DF8 */ MOVS R6, #0
/* 08050DFA */ LDRSH R3, [R3, R6]
/* 08050DFC */ BL func_080EF224
/* 08050E00 */ LDR R0, [R5]
/* 08050E02 */ LDR R3, [R4]
/* 08050E04 */ ADDS R1, R3, #0
/* 08050E06 */ ADDS R1, #0X6E
/* 08050E08 */ MOVS R2, #0
/* 08050E0A */ LDRSH R1, [R1, R2]
/* 08050E0C */ ADDS R2, R3, #0
/* 08050E0E */ ADDS R2, #0X72
/* 08050E10 */ MOVS R4, #0
/* 08050E12 */ LDRSH R2, [R2, R4]
/* 08050E14 */ ADDS R3, #0X74
/* 08050E16 */ MOVS R6, #0
/* 08050E18 */ LDRSH R3, [R3, R6]
/* 08050E1A */ BL func_080EF224
_08050E1E:
/* 08050E1E */ POP {R4, R5, R6}
/* 08050E20 */ POP {R0}
/* 08050E22 */ BX R0

.balign 4, 0
_08050E30:
/* 08050E30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08050E24:
/* 08050E24 */ .word gGameplayDataPtr

.balign 4, 0
_08050E28:
/* 08050E28 */ .word 0x00000173

.balign 4, 0
_08050E2C:
/* 08050E2C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08050d84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050D84
/* 08050D84 */ PUSH {R4, R5, R6, LR}
/* 08050D86 */ LDR R4, _08050E24
/* 08050D88 */ LDR R0, [R4]
/* 08050D8A */ LDR R1, _08050E28
/* 08050D8C */ ADDS R0, R1
/* 08050D8E */ LDRB R0, [R0]
/* 08050D90 */ CMP R0, #1
/* 08050D92 */ BHI _08050E1E
/* 08050D94 */ BL func_08050FC4
/* 08050D98 */ BL func_080512AC
/* 08050D9C */ LDR R0, [R4]
/* 08050D9E */ MOVS R5, #0XBA
/* 08050DA0 */ LSLS R5, R5, #1
/* 08050DA2 */ ADDS R0, R5
/* 08050DA4 */ LDRB R0, [R0]
/* 08050DA6 */ CMP R0, #1
/* 08050DA8 */ BEQ _08050DAE
/* 08050DAA */ BL func_080513B0
_08050DAE:
/* 08050DAE */ LDR R0, [R4]
/* 08050DB0 */ ADDS R0, R5
/* 08050DB2 */ LDRB R0, [R0]
/* 08050DB4 */ CMP R0, #0
/* 08050DB6 */ BEQ _08050DBC
/* 08050DB8 */ BL func_0805152C
_08050DBC:
/* 08050DBC */ BL func_08051684
/* 08050DC0 */ LDR R5, _08050E2C
/* 08050DC2 */ LDR R0, [R5]
/* 08050DC4 */ LDR R4, =D_03003850
/* 08050DC6 */ LDR R3, [R4]
/* 08050DC8 */ ADDS R1, R3, #0
/* 08050DCA */ ADDS R1, #0X7C
/* 08050DCC */ MOVS R2, #0
/* 08050DCE */ LDRSH R1, [R1, R2]
/* 08050DD0 */ ADDS R2, R3, #0
/* 08050DD2 */ ADDS R2, #0X80
/* 08050DD4 */ MOVS R6, #0
/* 08050DD6 */ LDRSH R2, [R2, R6]
/* 08050DD8 */ ADDS R3, #0X82
/* 08050DDA */ MOVS R6, #0
/* 08050DDC */ LDRSH R3, [R3, R6]
/* 08050DDE */ BL func_080EF224
/* 08050DE2 */ LDR R0, [R5]
/* 08050DE4 */ LDR R3, [R4]
/* 08050DE6 */ ADDS R1, R3, #0
/* 08050DE8 */ ADDS R1, #0X96
/* 08050DEA */ MOVS R2, #0
/* 08050DEC */ LDRSH R1, [R1, R2]
/* 08050DEE */ ADDS R2, R3, #0
/* 08050DF0 */ ADDS R2, #0X9A
/* 08050DF2 */ MOVS R6, #0
/* 08050DF4 */ LDRSH R2, [R2, R6]
/* 08050DF6 */ ADDS R3, #0X9C
/* 08050DF8 */ MOVS R6, #0
/* 08050DFA */ LDRSH R3, [R3, R6]
/* 08050DFC */ BL func_080EF224
/* 08050E00 */ LDR R0, [R5]
/* 08050E02 */ LDR R3, [R4]
/* 08050E04 */ ADDS R1, R3, #0
/* 08050E06 */ ADDS R1, #0X6E
/* 08050E08 */ MOVS R2, #0
/* 08050E0A */ LDRSH R1, [R1, R2]
/* 08050E0C */ ADDS R2, R3, #0
/* 08050E0E */ ADDS R2, #0X72
/* 08050E10 */ MOVS R4, #0
/* 08050E12 */ LDRSH R2, [R2, R4]
/* 08050E14 */ ADDS R3, #0X74
/* 08050E16 */ MOVS R6, #0
/* 08050E18 */ LDRSH R3, [R3, R6]
/* 08050E1A */ BL func_080EF224
_08050E1E:
/* 08050E1E */ POP {R4, R5, R6}
/* 08050E20 */ POP {R0}
/* 08050E22 */ BX R0

.balign 4, 0
_08050E30:
/* 08050E30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08050E24:
/* 08050E24 */ .word gGameplayDataPtr

.balign 4, 0
_08050E28:
/* 08050E28 */ .word 0x00000173

.balign 4, 0
_08050E2C:
/* 08050E2C */ .word gSpriteHandler
.ltorg
.end
