asm/asm_0804fa28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FA28
/* 0804FA28 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FA2A */ MOV R7, R8
/* 0804FA2C */ PUSH {R7}
/* 0804FA2E */ SUB SP, #8
/* 0804FA30 */ LDR R2, _0804FAAC
/* 0804FA32 */ LDR R2, [R2]
/* 0804FA34 */ ADDS R2, #0X5E
/* 0804FA36 */ LDRH R4, [R2]
/* 0804FA38 */ LSRS R4, R4, #8
/* 0804FA3A */ MOVS R2, #4
/* 0804FA3C */ LDRSH R3, [R0, R2]
/* 0804FA3E */ LDR R6, _0804FAB0
/* 0804FA40 */ LSLS R4, R4, #1
/* 0804FA42 */ ADDS R6, R4, R6
/* 0804FA44 */ MOVS R5, #0
/* 0804FA46 */ LDRSH R2, [R6, R5]
/* 0804FA48 */ MULS R3, R2, R3
/* 0804FA4A */ MOVS R7, #0
/* 0804FA4C */ LDRSH R5, [R0, R7]
/* 0804FA4E */ LDR R2, _0804FAB4
/* 0804FA50 */ ADDS R4, R2
/* 0804FA52 */ MOVS R7, #0
/* 0804FA54 */ LDRSH R2, [R4, R7]
/* 0804FA56 */ MULS R2, R5, R2
/* 0804FA58 */ ADDS R3, R2
/* 0804FA5A */ LSLS R3, R3, #8
/* 0804FA5C */ LSRS R3, R3, #0X10
/* 0804FA5E */ LDR R5, _0804FAB8
/* 0804FA60 */ MOV R8, SP
/* 0804FA62 */ LDR R2, [SP, #4]
/* 0804FA64 */ ANDS R2, R5
/* 0804FA66 */ ORRS R2, R3
/* 0804FA68 */ STR R2, [SP, #4]
/* 0804FA6A */ MOVS R3, #4
/* 0804FA6C */ LDRSH R2, [R0, R3]
/* 0804FA6E */ RSBS R2, R2, #0
/* 0804FA70 */ MOVS R5, #0
/* 0804FA72 */ LDRSH R3, [R4, R5]
/* 0804FA74 */ MULS R2, R3, R2
/* 0804FA76 */ MOVS R7, #0
/* 0804FA78 */ LDRSH R4, [R0, R7]
/* 0804FA7A */ MOVS R5, #0
/* 0804FA7C */ LDRSH R3, [R6, R5]
/* 0804FA7E */ MULS R3, R4, R3
/* 0804FA80 */ ADDS R2, R3
/* 0804FA82 */ LSLS R2, R2, #8
/* 0804FA84 */ LDRH R0, [R0, #2]
/* 0804FA86 */ LSLS R0, R0, #0X10
/* 0804FA88 */ LSRS R2, R2, #0X10
/* 0804FA8A */ ORRS R2, R0
/* 0804FA8C */ STR R2, [SP]
/* 0804FA8E */ MOV R0, SP
/* 0804FA90 */ LDRH R0, [R0]
/* 0804FA92 */ STRH R0, [R1]
/* 0804FA94 */ MOV R7, R8
/* 0804FA96 */ LDRH R0, [R7, #2]
/* 0804FA98 */ STRH R0, [R1, #2]
/* 0804FA9A */ LDRH R0, [R7, #4]
/* 0804FA9C */ STRH R0, [R1, #4]
/* 0804FA9E */ ADD SP, #8
/* 0804FAA0 */ POP {R3}
/* 0804FAA2 */ MOV R8, R3
/* 0804FAA4 */ POP {R4, R5, R6, R7}
/* 0804FAA6 */ POP {R0}
/* 0804FAA8 */ BX R0

.balign 4, 0
_0804FAAC:
/* 0804FAAC */ .word D_03003850

.balign 4, 0
_0804FAB0:
/* 0804FAB0 */ .word gCosineTable

.balign 4, 0
_0804FAB4:
/* 0804FAB4 */ .word gSineTable

.balign 4, 0
_0804FAB8:
/* 0804FAB8 */ .word 0xFFFF0000
.ltorg
.end


some beatscript decompilation

asm/asm_0804fa28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FA28
/* 0804FA28 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FA2A */ MOV R7, R8
/* 0804FA2C */ PUSH {R7}
/* 0804FA2E */ SUB SP, #8
/* 0804FA30 */ LDR R2, _0804FAAC
/* 0804FA32 */ LDR R2, [R2]
/* 0804FA34 */ ADDS R2, #0X5E
/* 0804FA36 */ LDRH R4, [R2]
/* 0804FA38 */ LSRS R4, R4, #8
/* 0804FA3A */ MOVS R2, #4
/* 0804FA3C */ LDRSH R3, [R0, R2]
/* 0804FA3E */ LDR R6, _0804FAB0
/* 0804FA40 */ LSLS R4, R4, #1
/* 0804FA42 */ ADDS R6, R4, R6
/* 0804FA44 */ MOVS R5, #0
/* 0804FA46 */ LDRSH R2, [R6, R5]
/* 0804FA48 */ MULS R3, R2, R3
/* 0804FA4A */ MOVS R7, #0
/* 0804FA4C */ LDRSH R5, [R0, R7]
/* 0804FA4E */ LDR R2, _0804FAB4
/* 0804FA50 */ ADDS R4, R2
/* 0804FA52 */ MOVS R7, #0
/* 0804FA54 */ LDRSH R2, [R4, R7]
/* 0804FA56 */ MULS R2, R5, R2
/* 0804FA58 */ ADDS R3, R2
/* 0804FA5A */ LSLS R3, R3, #8
/* 0804FA5C */ LSRS R3, R3, #0X10
/* 0804FA5E */ LDR R5, _0804FAB8
/* 0804FA60 */ MOV R8, SP
/* 0804FA62 */ LDR R2, [SP, #4]
/* 0804FA64 */ ANDS R2, R5
/* 0804FA66 */ ORRS R2, R3
/* 0804FA68 */ STR R2, [SP, #4]
/* 0804FA6A */ MOVS R3, #4
/* 0804FA6C */ LDRSH R2, [R0, R3]
/* 0804FA6E */ RSBS R2, R2, #0
/* 0804FA70 */ MOVS R5, #0
/* 0804FA72 */ LDRSH R3, [R4, R5]
/* 0804FA74 */ MULS R2, R3, R2
/* 0804FA76 */ MOVS R7, #0
/* 0804FA78 */ LDRSH R4, [R0, R7]
/* 0804FA7A */ MOVS R5, #0
/* 0804FA7C */ LDRSH R3, [R6, R5]
/* 0804FA7E */ MULS R3, R4, R3
/* 0804FA80 */ ADDS R2, R3
/* 0804FA82 */ LSLS R2, R2, #8
/* 0804FA84 */ LDRH R0, [R0, #2]
/* 0804FA86 */ LSLS R0, R0, #0X10
/* 0804FA88 */ LSRS R2, R2, #0X10
/* 0804FA8A */ ORRS R2, R0
/* 0804FA8C */ STR R2, [SP]
/* 0804FA8E */ MOV R0, SP
/* 0804FA90 */ LDRH R0, [R0]
/* 0804FA92 */ STRH R0, [R1]
/* 0804FA94 */ MOV R7, R8
/* 0804FA96 */ LDRH R0, [R7, #2]
/* 0804FA98 */ STRH R0, [R1, #2]
/* 0804FA9A */ LDRH R0, [R7, #4]
/* 0804FA9C */ STRH R0, [R1, #4]
/* 0804FA9E */ ADD SP, #8
/* 0804FAA0 */ POP {R3}
/* 0804FAA2 */ MOV R8, R3
/* 0804FAA4 */ POP {R4, R5, R6, R7}
/* 0804FAA6 */ POP {R0}
/* 0804FAA8 */ BX R0

.balign 4, 0
_0804FAAC:
/* 0804FAAC */ .word gCurrentSceneVariable

.balign 4, 0
_0804FAB0:
/* 0804FAB0 */ .word gCosineTable

.balign 4, 0
_0804FAB4:
/* 0804FAB4 */ .word gSineTable

.balign 4, 0
_0804FAB8:
/* 0804FAB8 */ .word 0xFFFF0000
.ltorg
.end
