asm/asm_080521b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080521B4
/* 080521B4 */ PUSH {R4, R5, R6, LR}
/* 080521B6 */ SUB SP, #0XC
/* 080521B8 */ LDR R0, _08052218
/* 080521BA */ LDRH R1, [R0]
/* 080521BC */ MOVS R0, #0X20
/* 080521BE */ ANDS R0, R1
/* 080521C0 */ LSLS R0, R0, #0X10
/* 080521C2 */ LSRS R4, R0, #0X10
/* 080521C4 */ CMP R4, #0
/* 080521C6 */ BEQ _0805222C
/* 080521C8 */ LDR R5, _0805221C
/* 080521CA */ LDR R2, [R5]
/* 080521CC */ LDR R0, _08052220
/* 080521CE */ LDR R0, [R0]
/* 080521D0 */ LDRH R1, [R0, #0X16]
/* 080521D2 */ LSLS R1, R1, #1
/* 080521D4 */ LDR R0, [R2, #0X68]
/* 080521D6 */ SUBS R0, R1
/* 080521D8 */ STR R0, [R2, #0X68]
/* 080521DA */ ASRS R0, R0, #8
/* 080521DC */ CMP R0, #0X1F
/* 080521DE */ BGT _080521E6
/* 080521E0 */ MOVS R0, #0X80
/* 080521E2 */ LSLS R0, R0, #6
/* 080521E4 */ STR R0, [R2, #0X68]
_080521E6:
/* 080521E6 */ LDR R1, [R5]
/* 080521E8 */ ADDS R0, R1, #0
/* 080521EA */ ADDS R0, #0X66
/* 080521EC */ LDRB R0, [R0]
/* 080521EE */ LSLS R0, R0, #0X18
/* 080521F0 */ ASRS R0, R0, #0X18
/* 080521F2 */ CMP R0, #1
/* 080521F4 */ BEQ _08052288
/* 080521F6 */ LDR R0, _08052224
/* 080521F8 */ LDR R0, [R0]
/* 080521FA */ ADDS R1, #0X5C
/* 080521FC */ MOVS R2, #0
/* 080521FE */ LDRSH R1, [R1, R2]
/* 08052200 */ LDR R2, _08052228
/* 08052202 */ MOVS R4, #1
/* 08052204 */ STR R4, [SP]
/* 08052206 */ MOVS R3, #0
/* 08052208 */ STR R3, [SP, #4]
/* 0805220A */ STR R3, [SP, #8]
/* 0805220C */ BL func_080EF50C
/* 08052210 */ LDR R0, [R5]
/* 08052212 */ ADDS R0, #0X66
/* 08052214 */ STRB R4, [R0]
/* 08052216 */ B _08052288

.balign 4, 0
_08052218:
/* 08052218 */ .word gCurrentKeys

.balign 4, 0
_0805221C:
/* 0805221C */ .word D_03003850

.balign 4, 0
_08052220:
/* 08052220 */ .word D_083A3D90

.balign 4, 0
_08052224:
/* 08052224 */ .word D_083A4A7C

.balign 4, 0
_08052228:
/* 08052228 */ .word D_083607F8
_0805222C:
/* 0805222C */ MOVS R0, #0X10
/* 0805222E */ ANDS R0, R1
/* 08052230 */ LSLS R0, R0, #0X10
/* 08052232 */ LSRS R5, R0, #0X10
/* 08052234 */ CMP R5, #0
/* 08052236 */ BEQ _080522B4
/* 08052238 */ LDR R5, _080522A0
/* 0805223A */ LDR R2, [R5]
/* 0805223C */ LDR R0, _080522A4
/* 0805223E */ LDR R0, [R0]
/* 08052240 */ LDRH R1, [R0, #0X16]
/* 08052242 */ LSLS R1, R1, #1
/* 08052244 */ LDR R0, [R2, #0X68]
/* 08052246 */ ADDS R0, R1
/* 08052248 */ STR R0, [R2, #0X68]
/* 0805224A */ ASRS R0, R0, #8
/* 0805224C */ CMP R0, #0XD0
/* 0805224E */ BLE _08052256
/* 08052250 */ MOVS R0, #0XD0
/* 08052252 */ LSLS R0, R0, #8
/* 08052254 */ STR R0, [R2, #0X68]
_08052256:
/* 08052256 */ LDR R1, [R5]
/* 08052258 */ ADDS R0, R1, #0
/* 0805225A */ ADDS R0, #0X66
/* 0805225C */ LDRB R0, [R0]
/* 0805225E */ LSLS R0, R0, #0X18
/* 08052260 */ ASRS R0, R0, #0X18
/* 08052262 */ CMP R0, #2
/* 08052264 */ BEQ _08052288
/* 08052266 */ LDR R0, _080522A8
/* 08052268 */ LDR R0, [R0]
/* 0805226A */ ADDS R1, #0X5C
/* 0805226C */ MOVS R2, #0
/* 0805226E */ LDRSH R1, [R1, R2]
/* 08052270 */ LDR R2, _080522AC
/* 08052272 */ MOVS R3, #1
/* 08052274 */ STR R3, [SP]
/* 08052276 */ STR R4, [SP, #4]
/* 08052278 */ STR R4, [SP, #8]
/* 0805227A */ MOVS R3, #0
/* 0805227C */ BL func_080EF50C
/* 08052280 */ LDR R0, [R5]
/* 08052282 */ ADDS R0, #0X66
/* 08052284 */ MOVS R1, #2
/* 08052286 */ STRB R1, [R0]
_08052288:
/* 08052288 */ LDR R0, [R5]
/* 0805228A */ ADDS R0, #0X90
/* 0805228C */ LDR R0, [R0]
/* 0805228E */ MOVS R1, #3
/* 08052290 */ ANDS R0, R1
/* 08052292 */ CMP R0, #0
/* 08052294 */ BNE _080522F4
/* 08052296 */ LDR R0, _080522B0
/* 08052298 */ BL play_sound
/* 0805229C */ B _080522F4

.balign 4, 0
_080522A0:
/* 080522A0 */ .word D_03003850

.balign 4, 0
_080522A4:
/* 080522A4 */ .word D_083A3D90

.balign 4, 0
_080522A8:
/* 080522A8 */ .word D_083A4A7C

.balign 4, 0
_080522AC:
/* 080522AC */ .word D_08360740

.balign 4, 0
_080522B0:
/* 080522B0 */ .word D_083FD444
_080522B4:
/* 080522B4 */ LDR R6, _080522FC
/* 080522B6 */ LDR R1, [R6]
/* 080522B8 */ ADDS R0, R1, #0
/* 080522BA */ ADDS R0, #0X66
/* 080522BC */ LDRB R0, [R0]
/* 080522BE */ LSLS R0, R0, #0X18
/* 080522C0 */ ASRS R0, R0, #0X18
/* 080522C2 */ CMP R0, #0
/* 080522C4 */ BEQ _080522F4
/* 080522C6 */ CMP R0, #1
/* 080522C8 */ BNE _080522CC
/* 080522CA */ MOVS R3, #4
_080522CC:
/* 080522CC */ CMP R0, #2
/* 080522CE */ BNE _080522D2
/* 080522D0 */ MOVS R3, #0
_080522D2:
/* 080522D2 */ LDR R0, _08052300
/* 080522D4 */ LDR R0, [R0]
/* 080522D6 */ ADDS R1, #0X5C
/* 080522D8 */ MOVS R2, #0
/* 080522DA */ LDRSH R1, [R1, R2]
/* 080522DC */ LDR R2, =D_083606F8
/* 080522DE */ LSLS R3, R3, #0X18
/* 080522E0 */ ASRS R3, R3, #0X18
/* 080522E2 */ MOVS R4, #1
/* 080522E4 */ STR R4, [SP]
/* 080522E6 */ STR R5, [SP, #4]
/* 080522E8 */ STR R5, [SP, #8]
/* 080522EA */ BL func_080EF50C
/* 080522EE */ LDR R0, [R6]
/* 080522F0 */ ADDS R0, #0X66
/* 080522F2 */ STRB R5, [R0]
_080522F4:
/* 080522F4 */ ADD SP, #0XC
/* 080522F6 */ POP {R4, R5, R6}
/* 080522F8 */ POP {R0}
/* 080522FA */ BX R0

.balign 4, 0
_08052304:
/* 08052304 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080522FC:
/* 080522FC */ .word D_03003850

.balign 4, 0
_08052300:
/* 08052300 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_080521b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080521B4
/* 080521B4 */ PUSH {R4, R5, R6, LR}
/* 080521B6 */ SUB SP, #0XC
/* 080521B8 */ LDR R0, _08052218
/* 080521BA */ LDRH R1, [R0]
/* 080521BC */ MOVS R0, #0X20
/* 080521BE */ ANDS R0, R1
/* 080521C0 */ LSLS R0, R0, #0X10
/* 080521C2 */ LSRS R4, R0, #0X10
/* 080521C4 */ CMP R4, #0
/* 080521C6 */ BEQ _0805222C
/* 080521C8 */ LDR R5, _0805221C
/* 080521CA */ LDR R2, [R5]
/* 080521CC */ LDR R0, _08052220
/* 080521CE */ LDR R0, [R0]
/* 080521D0 */ LDRH R1, [R0, #0X16]
/* 080521D2 */ LSLS R1, R1, #1
/* 080521D4 */ LDR R0, [R2, #0X68]
/* 080521D6 */ SUBS R0, R1
/* 080521D8 */ STR R0, [R2, #0X68]
/* 080521DA */ ASRS R0, R0, #8
/* 080521DC */ CMP R0, #0X1F
/* 080521DE */ BGT _080521E6
/* 080521E0 */ MOVS R0, #0X80
/* 080521E2 */ LSLS R0, R0, #6
/* 080521E4 */ STR R0, [R2, #0X68]
_080521E6:
/* 080521E6 */ LDR R1, [R5]
/* 080521E8 */ ADDS R0, R1, #0
/* 080521EA */ ADDS R0, #0X66
/* 080521EC */ LDRB R0, [R0]
/* 080521EE */ LSLS R0, R0, #0X18
/* 080521F0 */ ASRS R0, R0, #0X18
/* 080521F2 */ CMP R0, #1
/* 080521F4 */ BEQ _08052288
/* 080521F6 */ LDR R0, _08052224
/* 080521F8 */ LDR R0, [R0]
/* 080521FA */ ADDS R1, #0X5C
/* 080521FC */ MOVS R2, #0
/* 080521FE */ LDRSH R1, [R1, R2]
/* 08052200 */ LDR R2, _08052228
/* 08052202 */ MOVS R4, #1
/* 08052204 */ STR R4, [SP]
/* 08052206 */ MOVS R3, #0
/* 08052208 */ STR R3, [SP, #4]
/* 0805220A */ STR R3, [SP, #8]
/* 0805220C */ BL func_080EF50C
/* 08052210 */ LDR R0, [R5]
/* 08052212 */ ADDS R0, #0X66
/* 08052214 */ STRB R4, [R0]
/* 08052216 */ B _08052288

.balign 4, 0
_08052218:
/* 08052218 */ .word gCurrentKeys

.balign 4, 0
_0805221C:
/* 0805221C */ .word D_03003850

.balign 4, 0
_08052220:
/* 08052220 */ .word gGameplayDataPtr

.balign 4, 0
_08052224:
/* 08052224 */ .word D_083A4A7C

.balign 4, 0
_08052228:
/* 08052228 */ .word D_083607F8
_0805222C:
/* 0805222C */ MOVS R0, #0X10
/* 0805222E */ ANDS R0, R1
/* 08052230 */ LSLS R0, R0, #0X10
/* 08052232 */ LSRS R5, R0, #0X10
/* 08052234 */ CMP R5, #0
/* 08052236 */ BEQ _080522B4
/* 08052238 */ LDR R5, _080522A0
/* 0805223A */ LDR R2, [R5]
/* 0805223C */ LDR R0, _080522A4
/* 0805223E */ LDR R0, [R0]
/* 08052240 */ LDRH R1, [R0, #0X16]
/* 08052242 */ LSLS R1, R1, #1
/* 08052244 */ LDR R0, [R2, #0X68]
/* 08052246 */ ADDS R0, R1
/* 08052248 */ STR R0, [R2, #0X68]
/* 0805224A */ ASRS R0, R0, #8
/* 0805224C */ CMP R0, #0XD0
/* 0805224E */ BLE _08052256
/* 08052250 */ MOVS R0, #0XD0
/* 08052252 */ LSLS R0, R0, #8
/* 08052254 */ STR R0, [R2, #0X68]
_08052256:
/* 08052256 */ LDR R1, [R5]
/* 08052258 */ ADDS R0, R1, #0
/* 0805225A */ ADDS R0, #0X66
/* 0805225C */ LDRB R0, [R0]
/* 0805225E */ LSLS R0, R0, #0X18
/* 08052260 */ ASRS R0, R0, #0X18
/* 08052262 */ CMP R0, #2
/* 08052264 */ BEQ _08052288
/* 08052266 */ LDR R0, _080522A8
/* 08052268 */ LDR R0, [R0]
/* 0805226A */ ADDS R1, #0X5C
/* 0805226C */ MOVS R2, #0
/* 0805226E */ LDRSH R1, [R1, R2]
/* 08052270 */ LDR R2, _080522AC
/* 08052272 */ MOVS R3, #1
/* 08052274 */ STR R3, [SP]
/* 08052276 */ STR R4, [SP, #4]
/* 08052278 */ STR R4, [SP, #8]
/* 0805227A */ MOVS R3, #0
/* 0805227C */ BL func_080EF50C
/* 08052280 */ LDR R0, [R5]
/* 08052282 */ ADDS R0, #0X66
/* 08052284 */ MOVS R1, #2
/* 08052286 */ STRB R1, [R0]
_08052288:
/* 08052288 */ LDR R0, [R5]
/* 0805228A */ ADDS R0, #0X90
/* 0805228C */ LDR R0, [R0]
/* 0805228E */ MOVS R1, #3
/* 08052290 */ ANDS R0, R1
/* 08052292 */ CMP R0, #0
/* 08052294 */ BNE _080522F4
/* 08052296 */ LDR R0, _080522B0
/* 08052298 */ BL play_sound
/* 0805229C */ B _080522F4

.balign 4, 0
_080522A0:
/* 080522A0 */ .word D_03003850

.balign 4, 0
_080522A4:
/* 080522A4 */ .word gGameplayDataPtr

.balign 4, 0
_080522A8:
/* 080522A8 */ .word D_083A4A7C

.balign 4, 0
_080522AC:
/* 080522AC */ .word D_08360740

.balign 4, 0
_080522B0:
/* 080522B0 */ .word D_083FD444
_080522B4:
/* 080522B4 */ LDR R6, _080522FC
/* 080522B6 */ LDR R1, [R6]
/* 080522B8 */ ADDS R0, R1, #0
/* 080522BA */ ADDS R0, #0X66
/* 080522BC */ LDRB R0, [R0]
/* 080522BE */ LSLS R0, R0, #0X18
/* 080522C0 */ ASRS R0, R0, #0X18
/* 080522C2 */ CMP R0, #0
/* 080522C4 */ BEQ _080522F4
/* 080522C6 */ CMP R0, #1
/* 080522C8 */ BNE _080522CC
/* 080522CA */ MOVS R3, #4
_080522CC:
/* 080522CC */ CMP R0, #2
/* 080522CE */ BNE _080522D2
/* 080522D0 */ MOVS R3, #0
_080522D2:
/* 080522D2 */ LDR R0, _08052300
/* 080522D4 */ LDR R0, [R0]
/* 080522D6 */ ADDS R1, #0X5C
/* 080522D8 */ MOVS R2, #0
/* 080522DA */ LDRSH R1, [R1, R2]
/* 080522DC */ LDR R2, =D_083606F8
/* 080522DE */ LSLS R3, R3, #0X18
/* 080522E0 */ ASRS R3, R3, #0X18
/* 080522E2 */ MOVS R4, #1
/* 080522E4 */ STR R4, [SP]
/* 080522E6 */ STR R5, [SP, #4]
/* 080522E8 */ STR R5, [SP, #8]
/* 080522EA */ BL func_080EF50C
/* 080522EE */ LDR R0, [R6]
/* 080522F0 */ ADDS R0, #0X66
/* 080522F2 */ STRB R5, [R0]
_080522F4:
/* 080522F4 */ ADD SP, #0XC
/* 080522F6 */ POP {R4, R5, R6}
/* 080522F8 */ POP {R0}
/* 080522FA */ BX R0

.balign 4, 0
_08052304:
/* 08052304 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080522FC:
/* 080522FC */ .word D_03003850

.balign 4, 0
_08052300:
/* 08052300 */ .word D_083A4A7C
.ltorg
.end
