asm/asm_08085418.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085418
/* 08085418 */ PUSH {R4, R5, R6, R7, LR}
/* 0808541A */ MOV R7, SL
/* 0808541C */ MOV R6, SB
/* 0808541E */ MOV R5, R8
/* 08085420 */ PUSH {R5, R6, R7}
/* 08085422 */ SUB SP, #0X30
/* 08085424 */ LDR R1, _080854F8
/* 08085426 */ ADD R0, SP, #0X14
/* 08085428 */ MOVS R2, #0X1B
/* 0808542A */ BL func_080F6050
/* 0808542E */ MOVS R0, #9
/* 08085430 */ BL get_random_range
/* 08085434 */ LSLS R0, R0, #0X10
/* 08085436 */ LSRS R7, R0, #0X10
/* 08085438 */ MOVS R3, #0
/* 0808543A */ LDR R1, _080854FC
/* 0808543C */ LDR R0, [R1]
/* 0808543E */ LDR R2, _08085500
/* 08085440 */ ADDS R0, R2
/* 08085442 */ MOVS R2, #0
/* 08085444 */ LDRSH R0, [R0, R2]
/* 08085446 */ CMP R3, R0
/* 08085448 */ BGE _080854E6
/* 0808544A */ LDR R0, _08085504
/* 0808544C */ MOV SB, R0
/* 0808544E */ MOVS R2, #3
/* 08085450 */ MOV SL, R2
/* 08085452 */ ADDS R6, R1, #0
_08085454:
/* 08085454 */ MOV R0, SB
/* 08085456 */ LDR R0, [R0]
/* 08085458 */ MOV R8, R0
/* 0808545A */ LSLS R4, R3, #0X10
/* 0808545C */ ASRS R4, R4, #0X10
/* 0808545E */ ADDS R0, R4, #0
/* 08085460 */ MOVS R1, #3
/* 08085462 */ BL __modsi3
/* 08085466 */ LSLS R0, R0, #0X10
/* 08085468 */ ASRS R0, R0, #0X10
/* 0808546A */ LSLS R1, R7, #1
/* 0808546C */ ADDS R1, R7
/* 0808546E */ ADDS R0, R1
/* 08085470 */ ADD R0, SP
/* 08085472 */ ADDS R0, #0X14
/* 08085474 */ LDRB R0, [R0]
/* 08085476 */ LSLS R0, R0, #2
/* 08085478 */ LDR R1, _08085508
/* 0808547A */ ADDS R0, R1
/* 0808547C */ LDR R1, [R0]
/* 0808547E */ LDR R2, [R6]
/* 08085480 */ LSLS R5, R4, #3
/* 08085482 */ MOVS R3, #0XAF
/* 08085484 */ LSLS R3, R3, #4
/* 08085486 */ ADDS R0, R2, R3
/* 08085488 */ ADDS R0, R5
/* 0808548A */ LDR R3, [R0]
/* 0808548C */ LSLS R3, R3, #8
/* 0808548E */ ASRS R3, R3, #0X10
/* 08085490 */ LDR R0, _0808550C
/* 08085492 */ ADDS R2, R0
/* 08085494 */ ADDS R2, R5
/* 08085496 */ LDR R0, [R2]
/* 08085498 */ LSLS R0, R0, #8
/* 0808549A */ ASRS R0, R0, #0X10
/* 0808549C */ STR R0, [SP]
/* 0808549E */ LDR R0, _08085510
/* 080854A0 */ STR R0, [SP, #4]
/* 080854A2 */ MOVS R0, #1
/* 080854A4 */ STR R0, [SP, #8]
/* 080854A6 */ MOV R2, SL
/* 080854A8 */ STR R2, [SP, #0XC]
/* 080854AA */ MOVS R0, #0
/* 080854AC */ STR R0, [SP, #0X10]
/* 080854AE */ MOV R0, R8
/* 080854B0 */ MOVS R2, #3
/* 080854B2 */ BL sprite_create
/* 080854B6 */ LDR R1, [R6]
/* 080854B8 */ LSLS R2, R4, #1
/* 080854BA */ LDR R3, _08085514
/* 080854BC */ ADDS R1, R3
/* 080854BE */ ADDS R1, R2
/* 080854C0 */ STRH R0, [R1]
/* 080854C2 */ MOV R2, SB
/* 080854C4 */ LDR R0, [R2]
/* 080854C6 */ MOVS R3, #0
/* 080854C8 */ LDRSH R1, [R1, R3]
/* 080854CA */ MOVS R2, #0
/* 080854CC */ BL sprite_set_visible
/* 080854D0 */ ADDS R4, #1
/* 080854D2 */ LSLS R4, R4, #0X10
/* 080854D4 */ LDR R0, [R6]
/* 080854D6 */ LDR R1, _08085500
/* 080854D8 */ ADDS R0, R1
/* 080854DA */ LSRS R3, R4, #0X10
/* 080854DC */ ASRS R4, R4, #0X10
/* 080854DE */ MOVS R2, #0
/* 080854E0 */ LDRSH R0, [R0, R2]
/* 080854E2 */ CMP R4, R0
/* 080854E4 */ BLT _08085454
_080854E6:
/* 080854E6 */ ADD SP, #0X30
/* 080854E8 */ POP {R3, R4, R5}
/* 080854EA */ MOV R8, R3
/* 080854EC */ MOV SB, R4
/* 080854EE */ MOV SL, R5
/* 080854F0 */ POP {R4, R5, R6, R7}
/* 080854F2 */ POP {R0}
/* 080854F4 */ BX R0

.balign 4, 0
_080854F8:
/* 080854F8 */ .word func_0811E8BE

.balign 4, 0
_080854FC:
/* 080854FC */ .word gCurrentSceneVariable

.balign 4, 0
_08085500:
/* 08085500 */ .word 0x00000AA4

.balign 4, 0
_08085504:
/* 08085504 */ .word gSpriteHandler

.balign 4, 0
_08085508:
/* 08085508 */ .word D_083D93E4

.balign 4, 0
_0808550C:
/* 0808550C */ .word 0x00000AF4

.balign 4, 0
_08085510:
/* 08085510 */ .word 0x0000800F

.balign 4, 0
_08085514:
/* 08085514 */ .word 0x00000AA6
.ltorg
.end


main data splitting + some libgcc/libc functions

asm/asm_08085418.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085418
/* 08085418 */ PUSH {R4, R5, R6, R7, LR}
/* 0808541A */ MOV R7, SL
/* 0808541C */ MOV R6, SB
/* 0808541E */ MOV R5, R8
/* 08085420 */ PUSH {R5, R6, R7}
/* 08085422 */ SUB SP, #0X30
/* 08085424 */ LDR R1, _080854F8
/* 08085426 */ ADD R0, SP, #0X14
/* 08085428 */ MOVS R2, #0X1B
/* 0808542A */ BL memcpy
/* 0808542E */ MOVS R0, #9
/* 08085430 */ BL get_random_range
/* 08085434 */ LSLS R0, R0, #0X10
/* 08085436 */ LSRS R7, R0, #0X10
/* 08085438 */ MOVS R3, #0
/* 0808543A */ LDR R1, _080854FC
/* 0808543C */ LDR R0, [R1]
/* 0808543E */ LDR R2, _08085500
/* 08085440 */ ADDS R0, R2
/* 08085442 */ MOVS R2, #0
/* 08085444 */ LDRSH R0, [R0, R2]
/* 08085446 */ CMP R3, R0
/* 08085448 */ BGE _080854E6
/* 0808544A */ LDR R0, _08085504
/* 0808544C */ MOV SB, R0
/* 0808544E */ MOVS R2, #3
/* 08085450 */ MOV SL, R2
/* 08085452 */ ADDS R6, R1, #0
_08085454:
/* 08085454 */ MOV R0, SB
/* 08085456 */ LDR R0, [R0]
/* 08085458 */ MOV R8, R0
/* 0808545A */ LSLS R4, R3, #0X10
/* 0808545C */ ASRS R4, R4, #0X10
/* 0808545E */ ADDS R0, R4, #0
/* 08085460 */ MOVS R1, #3
/* 08085462 */ BL __modsi3
/* 08085466 */ LSLS R0, R0, #0X10
/* 08085468 */ ASRS R0, R0, #0X10
/* 0808546A */ LSLS R1, R7, #1
/* 0808546C */ ADDS R1, R7
/* 0808546E */ ADDS R0, R1
/* 08085470 */ ADD R0, SP
/* 08085472 */ ADDS R0, #0X14
/* 08085474 */ LDRB R0, [R0]
/* 08085476 */ LSLS R0, R0, #2
/* 08085478 */ LDR R1, _08085508
/* 0808547A */ ADDS R0, R1
/* 0808547C */ LDR R1, [R0]
/* 0808547E */ LDR R2, [R6]
/* 08085480 */ LSLS R5, R4, #3
/* 08085482 */ MOVS R3, #0XAF
/* 08085484 */ LSLS R3, R3, #4
/* 08085486 */ ADDS R0, R2, R3
/* 08085488 */ ADDS R0, R5
/* 0808548A */ LDR R3, [R0]
/* 0808548C */ LSLS R3, R3, #8
/* 0808548E */ ASRS R3, R3, #0X10
/* 08085490 */ LDR R0, _0808550C
/* 08085492 */ ADDS R2, R0
/* 08085494 */ ADDS R2, R5
/* 08085496 */ LDR R0, [R2]
/* 08085498 */ LSLS R0, R0, #8
/* 0808549A */ ASRS R0, R0, #0X10
/* 0808549C */ STR R0, [SP]
/* 0808549E */ LDR R0, _08085510
/* 080854A0 */ STR R0, [SP, #4]
/* 080854A2 */ MOVS R0, #1
/* 080854A4 */ STR R0, [SP, #8]
/* 080854A6 */ MOV R2, SL
/* 080854A8 */ STR R2, [SP, #0XC]
/* 080854AA */ MOVS R0, #0
/* 080854AC */ STR R0, [SP, #0X10]
/* 080854AE */ MOV R0, R8
/* 080854B0 */ MOVS R2, #3
/* 080854B2 */ BL sprite_create
/* 080854B6 */ LDR R1, [R6]
/* 080854B8 */ LSLS R2, R4, #1
/* 080854BA */ LDR R3, _08085514
/* 080854BC */ ADDS R1, R3
/* 080854BE */ ADDS R1, R2
/* 080854C0 */ STRH R0, [R1]
/* 080854C2 */ MOV R2, SB
/* 080854C4 */ LDR R0, [R2]
/* 080854C6 */ MOVS R3, #0
/* 080854C8 */ LDRSH R1, [R1, R3]
/* 080854CA */ MOVS R2, #0
/* 080854CC */ BL sprite_set_visible
/* 080854D0 */ ADDS R4, #1
/* 080854D2 */ LSLS R4, R4, #0X10
/* 080854D4 */ LDR R0, [R6]
/* 080854D6 */ LDR R1, _08085500
/* 080854D8 */ ADDS R0, R1
/* 080854DA */ LSRS R3, R4, #0X10
/* 080854DC */ ASRS R4, R4, #0X10
/* 080854DE */ MOVS R2, #0
/* 080854E0 */ LDRSH R0, [R0, R2]
/* 080854E2 */ CMP R4, R0
/* 080854E4 */ BLT _08085454
_080854E6:
/* 080854E6 */ ADD SP, #0X30
/* 080854E8 */ POP {R3, R4, R5}
/* 080854EA */ MOV R8, R3
/* 080854EC */ MOV SB, R4
/* 080854EE */ MOV SL, R5
/* 080854F0 */ POP {R4, R5, R6, R7}
/* 080854F2 */ POP {R0}
/* 080854F4 */ BX R0

.balign 4, 0
_080854F8:
/* 080854F8 */ .word func_0811E8BE

.balign 4, 0
_080854FC:
/* 080854FC */ .word gCurrentSceneVariable

.balign 4, 0
_08085500:
/* 08085500 */ .word 0x00000AA4

.balign 4, 0
_08085504:
/* 08085504 */ .word gSpriteHandler

.balign 4, 0
_08085508:
/* 08085508 */ .word D_083D93E4

.balign 4, 0
_0808550C:
/* 0808550C */ .word 0x00000AF4

.balign 4, 0
_08085510:
/* 08085510 */ .word 0x0000800F

.balign 4, 0
_08085514:
/* 08085514 */ .word 0x00000AA6
.ltorg
.end
