asm/asm_08063d3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063D3C
/* 08063D3C */ PUSH {R4, R5, R6, LR}
/* 08063D3E */ LDR R1, _08063D90
/* 08063D40 */ LDR R1, [R1]
/* 08063D42 */ MOVS R3, #0X8A
/* 08063D44 */ LSLS R3, R3, #1
/* 08063D46 */ ADDS R2, R1, R3
/* 08063D48 */ LDR R1, [R0, #8]
/* 08063D4A */ ASRS R1, R1, #8
/* 08063D4C */ ADDS R4, R1, #0
/* 08063D4E */ ADDS R4, #8
/* 08063D50 */ SUBS R1, #8
/* 08063D52 */ LDR R0, [R0, #0XC]
/* 08063D54 */ ASRS R0, R0, #8
/* 08063D56 */ ADDS R5, R0, #0
/* 08063D58 */ ADDS R5, #0XC
/* 08063D5A */ ADDS R6, R0, #0
/* 08063D5C */ ADDS R6, #0X28
/* 08063D5E */ LDR R3, [R2]
/* 08063D60 */ CMP R3, R1
/* 08063D62 */ BGE _08063D6A
/* 08063D64 */ LDR R0, [R2, #8]
/* 08063D66 */ CMP R1, R0
/* 08063D68 */ BLT _08063D74
_08063D6A:
/* 08063D6A */ CMP R3, R4
/* 08063D6C */ BGE _08063D94
/* 08063D6E */ LDR R0, [R2, #8]
/* 08063D70 */ CMP R4, R0
/* 08063D72 */ BGE _08063D94
_08063D74:
/* 08063D74 */ LDR R1, [R2, #4]
/* 08063D76 */ CMP R1, R5
/* 08063D78 */ BGE _08063D80
/* 08063D7A */ LDR R0, [R2, #0XC]
/* 08063D7C */ CMP R5, R0
/* 08063D7E */ BLT _08063D8A
_08063D80:
/* 08063D80 */ CMP R1, R6
/* 08063D82 */ BGE _08063D94
/* 08063D84 */ LDR R0, [R2, #0XC]
/* 08063D86 */ CMP R6, R0
/* 08063D88 */ BGE _08063D94
_08063D8A:
/* 08063D8A */ MOVS R0, #1
/* 08063D8C */ B _08063D96

.balign 4, 0
_08063D90:
/* 08063D90 */ .word D_03003850
_08063D94:
/* 08063D94 */ MOVS R0, #0
_08063D96:
/* 08063D96 */ POP {R4, R5, R6}
/* 08063D98 */ POP {R1}
/* 08063D9A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08063d3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063D3C
/* 08063D3C */ PUSH {R4, R5, R6, LR}
/* 08063D3E */ LDR R1, _08063D90
/* 08063D40 */ LDR R1, [R1]
/* 08063D42 */ MOVS R3, #0X8A
/* 08063D44 */ LSLS R3, R3, #1
/* 08063D46 */ ADDS R2, R1, R3
/* 08063D48 */ LDR R1, [R0, #8]
/* 08063D4A */ ASRS R1, R1, #8
/* 08063D4C */ ADDS R4, R1, #0
/* 08063D4E */ ADDS R4, #8
/* 08063D50 */ SUBS R1, #8
/* 08063D52 */ LDR R0, [R0, #0XC]
/* 08063D54 */ ASRS R0, R0, #8
/* 08063D56 */ ADDS R5, R0, #0
/* 08063D58 */ ADDS R5, #0XC
/* 08063D5A */ ADDS R6, R0, #0
/* 08063D5C */ ADDS R6, #0X28
/* 08063D5E */ LDR R3, [R2]
/* 08063D60 */ CMP R3, R1
/* 08063D62 */ BGE _08063D6A
/* 08063D64 */ LDR R0, [R2, #8]
/* 08063D66 */ CMP R1, R0
/* 08063D68 */ BLT _08063D74
_08063D6A:
/* 08063D6A */ CMP R3, R4
/* 08063D6C */ BGE _08063D94
/* 08063D6E */ LDR R0, [R2, #8]
/* 08063D70 */ CMP R4, R0
/* 08063D72 */ BGE _08063D94
_08063D74:
/* 08063D74 */ LDR R1, [R2, #4]
/* 08063D76 */ CMP R1, R5
/* 08063D78 */ BGE _08063D80
/* 08063D7A */ LDR R0, [R2, #0XC]
/* 08063D7C */ CMP R5, R0
/* 08063D7E */ BLT _08063D8A
_08063D80:
/* 08063D80 */ CMP R1, R6
/* 08063D82 */ BGE _08063D94
/* 08063D84 */ LDR R0, [R2, #0XC]
/* 08063D86 */ CMP R6, R0
/* 08063D88 */ BGE _08063D94
_08063D8A:
/* 08063D8A */ MOVS R0, #1
/* 08063D8C */ B _08063D96

.balign 4, 0
_08063D90:
/* 08063D90 */ .word gCurrentSceneVariable
_08063D94:
/* 08063D94 */ MOVS R0, #0
_08063D96:
/* 08063D96 */ POP {R4, R5, R6}
/* 08063D98 */ POP {R1}
/* 08063D9A */ BX R1
.ltorg
.end
