asm/asm_080ee588.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE588
/* 080EE588 */ PUSH {R4, R5, LR}
/* 080EE58A */ BL func_0800A050
/* 080EE58E */ CMP R0, #1
/* 080EE590 */ BNE _080EE5FE
/* 080EE592 */ LDR R5, _080EE5A8
/* 080EE594 */ LDR R0, [R5]
/* 080EE596 */ LDRB R4, [R0, #0X18]
/* 080EE598 */ CMP R4, #1
/* 080EE59A */ BEQ _080EE5D0
/* 080EE59C */ CMP R4, #1
/* 080EE59E */ BGT _080EE5AC
/* 080EE5A0 */ CMP R4, #0
/* 080EE5A2 */ BEQ _080EE5B2
/* 080EE5A4 */ B _080EE5FE

.balign 4, 0
_080EE5A8:
/* 080EE5A8 */ .word D_03003850
_080EE5AC:
/* 080EE5AC */ CMP R4, #2
/* 080EE5AE */ BEQ _080EE5EA
/* 080EE5B0 */ B _080EE5FE
_080EE5B2:
/* 080EE5B2 */ BL func_080EE318
/* 080EE5B6 */ LSLS R0, R0, #0X10
/* 080EE5B8 */ CMP R0, #0
/* 080EE5BA */ BEQ _080EE5FE
/* 080EE5BC */ LDR R0, [R5]
/* 080EE5BE */ STRB R4, [R0, #0X1E]
/* 080EE5C0 */ LDR R0, _080EE5CC
/* 080EE5C2 */ BL play_sound
/* 080EE5C6 */ LDR R1, [R5]
/* 080EE5C8 */ STR R0, [R1, #0X28]
/* 080EE5CA */ B _080EE5E2

.balign 4, 0
_080EE5CC:
/* 080EE5CC */ .word D_083FF26C
_080EE5D0:
/* 080EE5D0 */ BL func_080EE410
/* 080EE5D4 */ LSLS R0, R0, #0X10
/* 080EE5D6 */ CMP R0, #0
/* 080EE5D8 */ BEQ _080EE5FE
/* 080EE5DA */ LDR R1, [R5]
/* 080EE5DC */ MOVS R0, #0
/* 080EE5DE */ STRB R0, [R1, #0X1E]
/* 080EE5E0 */ LDR R1, [R5]
_080EE5E2:
/* 080EE5E2 */ LDRB R0, [R1, #0X18]
/* 080EE5E4 */ ADDS R0, #1
/* 080EE5E6 */ STRB R0, [R1, #0X18]
/* 080EE5E8 */ B _080EE5FE
_080EE5EA:
/* 080EE5EA */ BL func_080EE508
/* 080EE5EE */ LSLS R0, R0, #0X10
/* 080EE5F0 */ CMP R0, #0
/* 080EE5F2 */ BEQ _080EE5FE
/* 080EE5F4 */ LDR R0, [R5]
/* 080EE5F6 */ MOVS R1, #0
/* 080EE5F8 */ STRB R1, [R0, #0X18]
/* 080EE5FA */ LDR R0, [R5]
/* 080EE5FC */ STRB R1, [R0, #0X1E]
_080EE5FE:
/* 080EE5FE */ POP {R4, R5}
/* 080EE600 */ POP {R0}
/* 080EE602 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080ee588.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE588
/* 080EE588 */ PUSH {R4, R5, LR}
/* 080EE58A */ BL func_0800A050
/* 080EE58E */ CMP R0, #1
/* 080EE590 */ BNE _080EE5FE
/* 080EE592 */ LDR R5, _080EE5A8
/* 080EE594 */ LDR R0, [R5]
/* 080EE596 */ LDRB R4, [R0, #0X18]
/* 080EE598 */ CMP R4, #1
/* 080EE59A */ BEQ _080EE5D0
/* 080EE59C */ CMP R4, #1
/* 080EE59E */ BGT _080EE5AC
/* 080EE5A0 */ CMP R4, #0
/* 080EE5A2 */ BEQ _080EE5B2
/* 080EE5A4 */ B _080EE5FE

.balign 4, 0
_080EE5A8:
/* 080EE5A8 */ .word gCurrentSceneVariable
_080EE5AC:
/* 080EE5AC */ CMP R4, #2
/* 080EE5AE */ BEQ _080EE5EA
/* 080EE5B0 */ B _080EE5FE
_080EE5B2:
/* 080EE5B2 */ BL func_080EE318
/* 080EE5B6 */ LSLS R0, R0, #0X10
/* 080EE5B8 */ CMP R0, #0
/* 080EE5BA */ BEQ _080EE5FE
/* 080EE5BC */ LDR R0, [R5]
/* 080EE5BE */ STRB R4, [R0, #0X1E]
/* 080EE5C0 */ LDR R0, _080EE5CC
/* 080EE5C2 */ BL play_sound
/* 080EE5C6 */ LDR R1, [R5]
/* 080EE5C8 */ STR R0, [R1, #0X28]
/* 080EE5CA */ B _080EE5E2

.balign 4, 0
_080EE5CC:
/* 080EE5CC */ .word D_083FF26C
_080EE5D0:
/* 080EE5D0 */ BL func_080EE410
/* 080EE5D4 */ LSLS R0, R0, #0X10
/* 080EE5D6 */ CMP R0, #0
/* 080EE5D8 */ BEQ _080EE5FE
/* 080EE5DA */ LDR R1, [R5]
/* 080EE5DC */ MOVS R0, #0
/* 080EE5DE */ STRB R0, [R1, #0X1E]
/* 080EE5E0 */ LDR R1, [R5]
_080EE5E2:
/* 080EE5E2 */ LDRB R0, [R1, #0X18]
/* 080EE5E4 */ ADDS R0, #1
/* 080EE5E6 */ STRB R0, [R1, #0X18]
/* 080EE5E8 */ B _080EE5FE
_080EE5EA:
/* 080EE5EA */ BL func_080EE508
/* 080EE5EE */ LSLS R0, R0, #0X10
/* 080EE5F0 */ CMP R0, #0
/* 080EE5F2 */ BEQ _080EE5FE
/* 080EE5F4 */ LDR R0, [R5]
/* 080EE5F6 */ MOVS R1, #0
/* 080EE5F8 */ STRB R1, [R0, #0X18]
/* 080EE5FA */ LDR R0, [R5]
/* 080EE5FC */ STRB R1, [R0, #0X1E]
_080EE5FE:
/* 080EE5FE */ POP {R4, R5}
/* 080EE600 */ POP {R0}
/* 080EE602 */ BX R0
.ltorg
.end
