asm/asm_080ed0e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED0E4
/* 080ED0E4 */ PUSH {R4, LR}
/* 080ED0E6 */ MOVS R3, #0
/* 080ED0E8 */ MOVS R2, #0
/* 080ED0EA */ LDR R0, _080ED130
/* 080ED0EC */ LDR R4, [R0]
_080ED0EE:
/* 080ED0EE */ LSLS R2, R2, #0X10
/* 080ED0F0 */ ASRS R1, R2, #0X10
/* 080ED0F2 */ LSLS R0, R1, #2
/* 080ED0F4 */ ADDS R0, R1
/* 080ED0F6 */ LSLS R0, R0, #2
/* 080ED0F8 */ ADDS R0, #0XA0
/* 080ED0FA */ ADDS R1, R4, R0
/* 080ED0FC */ LDRB R0, [R1, #0XC]
/* 080ED0FE */ CMP R0, #4
/* 080ED100 */ BEQ _080ED10A
/* 080ED102 */ CMP R0, #2
/* 080ED104 */ BEQ _080ED10A
/* 080ED106 */ CMP R0, #3
/* 080ED108 */ BNE _080ED10C
_080ED10A:
/* 080ED10A */ MOVS R3, #2
_080ED10C:
/* 080ED10C */ CMP R3, #2
/* 080ED10E */ BEQ _080ED118
/* 080ED110 */ LDRB R0, [R1, #0XC]
/* 080ED112 */ CMP R0, #6
/* 080ED114 */ BNE _080ED118
/* 080ED116 */ MOVS R3, #1
_080ED118:
/* 080ED118 */ MOVS R1, #0X80
/* 080ED11A */ LSLS R1, R1, #9
/* 080ED11C */ ADDS R0, R2, R1
/* 080ED11E */ LSRS R2, R0, #0X10
/* 080ED120 */ ASRS R0, R0, #0X10
/* 080ED122 */ CMP R0, #2
/* 080ED124 */ BLE _080ED0EE
/* 080ED126 */ CMP R3, #1
/* 080ED128 */ BEQ _080ED134
/* 080ED12A */ MOVS R0, #0
/* 080ED12C */ B _080ED136

.balign 4, 0
_080ED130:
/* 080ED130 */ .word D_03003850
_080ED134:
/* 080ED134 */ MOVS R0, #1
_080ED136:
/* 080ED136 */ POP {R4}
/* 080ED138 */ POP {R1}
/* 080ED13A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080ed0e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED0E4
/* 080ED0E4 */ PUSH {R4, LR}
/* 080ED0E6 */ MOVS R3, #0
/* 080ED0E8 */ MOVS R2, #0
/* 080ED0EA */ LDR R0, _080ED130
/* 080ED0EC */ LDR R4, [R0]
_080ED0EE:
/* 080ED0EE */ LSLS R2, R2, #0X10
/* 080ED0F0 */ ASRS R1, R2, #0X10
/* 080ED0F2 */ LSLS R0, R1, #2
/* 080ED0F4 */ ADDS R0, R1
/* 080ED0F6 */ LSLS R0, R0, #2
/* 080ED0F8 */ ADDS R0, #0XA0
/* 080ED0FA */ ADDS R1, R4, R0
/* 080ED0FC */ LDRB R0, [R1, #0XC]
/* 080ED0FE */ CMP R0, #4
/* 080ED100 */ BEQ _080ED10A
/* 080ED102 */ CMP R0, #2
/* 080ED104 */ BEQ _080ED10A
/* 080ED106 */ CMP R0, #3
/* 080ED108 */ BNE _080ED10C
_080ED10A:
/* 080ED10A */ MOVS R3, #2
_080ED10C:
/* 080ED10C */ CMP R3, #2
/* 080ED10E */ BEQ _080ED118
/* 080ED110 */ LDRB R0, [R1, #0XC]
/* 080ED112 */ CMP R0, #6
/* 080ED114 */ BNE _080ED118
/* 080ED116 */ MOVS R3, #1
_080ED118:
/* 080ED118 */ MOVS R1, #0X80
/* 080ED11A */ LSLS R1, R1, #9
/* 080ED11C */ ADDS R0, R2, R1
/* 080ED11E */ LSRS R2, R0, #0X10
/* 080ED120 */ ASRS R0, R0, #0X10
/* 080ED122 */ CMP R0, #2
/* 080ED124 */ BLE _080ED0EE
/* 080ED126 */ CMP R3, #1
/* 080ED128 */ BEQ _080ED134
/* 080ED12A */ MOVS R0, #0
/* 080ED12C */ B _080ED136

.balign 4, 0
_080ED130:
/* 080ED130 */ .word gCurrentSceneVariable
_080ED134:
/* 080ED134 */ MOVS R0, #1
_080ED136:
/* 080ED136 */ POP {R4}
/* 080ED138 */ POP {R1}
/* 080ED13A */ BX R1
.ltorg
.end
