asm/asm_080ed13c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED13C
/* 080ED13C */ PUSH {R4, R5, R6, R7, LR}
/* 080ED13E */ MOVS R6, #0
/* 080ED140 */ MOVS R3, #0
/* 080ED142 */ LDR R1, =D_03003850
/* 080ED144 */ MOV IP, R1
/* 080ED146 */ MOV R7, IP
_080ED148:
/* 080ED148 */ LSLS R3, R3, #0X10
/* 080ED14A */ ASRS R2, R3, #0X10
/* 080ED14C */ LSLS R1, R2, #2
/* 080ED14E */ ADDS R1, R2
/* 080ED150 */ LSLS R1, R1, #2
/* 080ED152 */ ADDS R1, #0XA0
/* 080ED154 */ LDR R4, [R7]
/* 080ED156 */ ADDS R2, R4, R1
/* 080ED158 */ LDRB R1, [R2, #0XC]
/* 080ED15A */ ADDS R5, R3, #0
/* 080ED15C */ CMP R1, #6
/* 080ED15E */ BNE _080ED17E
/* 080ED160 */ LSLS R1, R6, #0X10
/* 080ED162 */ MOVS R3, #0X80
/* 080ED164 */ LSLS R3, R3, #9
/* 080ED166 */ ADDS R1, R3
/* 080ED168 */ LSRS R6, R1, #0X10
/* 080ED16A */ MOVS R3, #0
/* 080ED16C */ LDR R2, [R2, #4]
/* 080ED16E */ MOVS R1, #0XF0
/* 080ED170 */ LSLS R1, R1, #7
/* 080ED172 */ CMP R2, R1
/* 080ED174 */ BGT _080ED178
/* 080ED176 */ MOVS R3, #1
_080ED178:
/* 080ED178 */ ADDS R1, R4, #0
/* 080ED17A */ ADDS R1, #0X22
/* 080ED17C */ STRB R3, [R1]
_080ED17E:
/* 080ED17E */ MOVS R2, #0X80
/* 080ED180 */ LSLS R2, R2, #9
/* 080ED182 */ ADDS R1, R5, R2
/* 080ED184 */ LSRS R3, R1, #0X10
/* 080ED186 */ ASRS R1, R1, #0X10
/* 080ED188 */ CMP R1, #2
/* 080ED18A */ BLE _080ED148
/* 080ED18C */ LSLS R1, R6, #0X10
/* 080ED18E */ ASRS R2, R1, #0X10
/* 080ED190 */ CMP R2, #2
/* 080ED192 */ BNE _080ED19C
/* 080ED194 */ MOV R3, IP
/* 080ED196 */ LDR R1, [R3]
/* 080ED198 */ ADDS R1, #0X22
/* 080ED19A */ STRB R2, [R1]
_080ED19C:
/* 080ED19C */ POP {R4, R5, R6, R7}
/* 080ED19E */ POP {R1}
/* 080ED1A0 */ BX R1

.balign 4, 0
_080ED1A4:
/* 080ED1A4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080ed13c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED13C
/* 080ED13C */ PUSH {R4, R5, R6, R7, LR}
/* 080ED13E */ MOVS R6, #0
/* 080ED140 */ MOVS R3, #0
/* 080ED142 */ LDR R1, =gCurrentSceneVariable
/* 080ED144 */ MOV IP, R1
/* 080ED146 */ MOV R7, IP
_080ED148:
/* 080ED148 */ LSLS R3, R3, #0X10
/* 080ED14A */ ASRS R2, R3, #0X10
/* 080ED14C */ LSLS R1, R2, #2
/* 080ED14E */ ADDS R1, R2
/* 080ED150 */ LSLS R1, R1, #2
/* 080ED152 */ ADDS R1, #0XA0
/* 080ED154 */ LDR R4, [R7]
/* 080ED156 */ ADDS R2, R4, R1
/* 080ED158 */ LDRB R1, [R2, #0XC]
/* 080ED15A */ ADDS R5, R3, #0
/* 080ED15C */ CMP R1, #6
/* 080ED15E */ BNE _080ED17E
/* 080ED160 */ LSLS R1, R6, #0X10
/* 080ED162 */ MOVS R3, #0X80
/* 080ED164 */ LSLS R3, R3, #9
/* 080ED166 */ ADDS R1, R3
/* 080ED168 */ LSRS R6, R1, #0X10
/* 080ED16A */ MOVS R3, #0
/* 080ED16C */ LDR R2, [R2, #4]
/* 080ED16E */ MOVS R1, #0XF0
/* 080ED170 */ LSLS R1, R1, #7
/* 080ED172 */ CMP R2, R1
/* 080ED174 */ BGT _080ED178
/* 080ED176 */ MOVS R3, #1
_080ED178:
/* 080ED178 */ ADDS R1, R4, #0
/* 080ED17A */ ADDS R1, #0X22
/* 080ED17C */ STRB R3, [R1]
_080ED17E:
/* 080ED17E */ MOVS R2, #0X80
/* 080ED180 */ LSLS R2, R2, #9
/* 080ED182 */ ADDS R1, R5, R2
/* 080ED184 */ LSRS R3, R1, #0X10
/* 080ED186 */ ASRS R1, R1, #0X10
/* 080ED188 */ CMP R1, #2
/* 080ED18A */ BLE _080ED148
/* 080ED18C */ LSLS R1, R6, #0X10
/* 080ED18E */ ASRS R2, R1, #0X10
/* 080ED190 */ CMP R2, #2
/* 080ED192 */ BNE _080ED19C
/* 080ED194 */ MOV R3, IP
/* 080ED196 */ LDR R1, [R3]
/* 080ED198 */ ADDS R1, #0X22
/* 080ED19A */ STRB R2, [R1]
_080ED19C:
/* 080ED19C */ POP {R4, R5, R6, R7}
/* 080ED19E */ POP {R1}
/* 080ED1A0 */ BX R1

.balign 4, 0
_080ED1A4:
/* 080ED1A4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
