asm/asm_080342c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080342C4
/* 080342C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080342C6 */ MOV R7, SL
/* 080342C8 */ MOV R6, SB
/* 080342CA */ MOV R5, R8
/* 080342CC */ PUSH {R5, R6, R7}
/* 080342CE */ SUB SP, #0X18
/* 080342D0 */ LDR R0, _08034530
/* 080342D2 */ MOV R8, R0
/* 080342D4 */ LDR R0, [R0]
/* 080342D6 */ LDR R1, _08034534
/* 080342D8 */ MOVS R2, #0X80
/* 080342DA */ LSLS R2, R2, #6
/* 080342DC */ BL func_08002124
/* 080342E0 */ MOVS R0, #0
/* 080342E2 */ BL func_0800BEF4
/* 080342E6 */ MOVS R0, #1
/* 080342E8 */ BL func_0800BF0C
/* 080342EC */ MOVS R0, #2
/* 080342EE */ BL func_0800BF20
/* 080342F2 */ MOVS R0, #3
/* 080342F4 */ BL func_0800BF20
/* 080342F8 */ MOVS R0, #1
/* 080342FA */ MOVS R1, #0
/* 080342FC */ MOVS R2, #0
/* 080342FE */ BL func_0800BF34
/* 08034302 */ MOVS R0, #1
/* 08034304 */ MOVS R1, #2
/* 08034306 */ MOVS R2, #0X1D
/* 08034308 */ MOVS R3, #1
/* 0803430A */ BL func_0800BF44
/* 0803430E */ MOVS R0, #1
/* 08034310 */ BL func_0800A0C4
/* 08034314 */ MOV R2, R8
/* 08034316 */ LDR R1, [R2]
/* 08034318 */ MOVS R5, #0XF0
/* 0803431A */ LSLS R5, R5, #7
/* 0803431C */ STR R5, [R1, #0X64]
/* 0803431E */ MOVS R0, #0XC8
/* 08034320 */ LSLS R0, R0, #7
/* 08034322 */ STR R0, [R1, #0X68]
/* 08034324 */ LDR R3, _08034538
/* 08034326 */ LDR R0, [R3]
/* 08034328 */ LDR R1, _0803453C
/* 0803432A */ LDR R1, [R1]
/* 0803432C */ MOVS R2, #0X64
/* 0803432E */ STR R2, [SP]
/* 08034330 */ MOVS R2, #0X88
/* 08034332 */ LSLS R2, R2, #8
/* 08034334 */ STR R2, [SP, #4]
/* 08034336 */ MOVS R2, #0
/* 08034338 */ MOV SB, R2
/* 0803433A */ STR R2, [SP, #8]
/* 0803433C */ STR R2, [SP, #0XC]
/* 0803433E */ STR R2, [SP, #0X10]
/* 08034340 */ MOVS R3, #0X78
/* 08034342 */ BL sprite_create
/* 08034346 */ MOV R3, R8
/* 08034348 */ LDR R1, [R3]
/* 0803434A */ ADDS R2, R1, #0
/* 0803434C */ ADDS R2, #0X5E
/* 0803434E */ MOVS R4, #0
/* 08034350 */ STRH R0, [R2]
/* 08034352 */ ADDS R1, #0X6C
/* 08034354 */ STRB R4, [R1]
/* 08034356 */ LDR R0, [R3]
/* 08034358 */ ADDS R0, #0X6D
/* 0803435A */ MOVS R1, #0X14
/* 0803435C */ STRB R1, [R0]
/* 0803435E */ LDR R0, [R3]
/* 08034360 */ ADDS R0, #0X6E
/* 08034362 */ MOVS R2, #1
/* 08034364 */ STRB R2, [R0]
/* 08034366 */ LDR R0, [R3]
/* 08034368 */ ADDS R0, #0X72
/* 0803436A */ STRB R4, [R0]
/* 0803436C */ LDR R0, [R3]
/* 0803436E */ ADDS R0, #0X73
/* 08034370 */ MOVS R1, #0XF
/* 08034372 */ STRB R1, [R0]
/* 08034374 */ LDR R0, [R3]
/* 08034376 */ ADDS R0, #0X74
/* 08034378 */ STRB R2, [R0]
/* 0803437A */ LDR R1, [R3]
/* 0803437C */ STR R5, [R1, #0X78]
/* 0803437E */ MOVS R0, #0XB8
/* 08034380 */ LSLS R0, R0, #7
/* 08034382 */ STR R0, [R1, #0X7C]
/* 08034384 */ LDR R1, _08034538
/* 08034386 */ LDR R0, [R1]
/* 08034388 */ MOVS R2, #0X5C
/* 0803438A */ STR R2, [SP]
/* 0803438C */ LDR R1, _08034540
/* 0803438E */ STR R1, [SP, #4]
/* 08034390 */ MOV R3, SB
/* 08034392 */ STR R3, [SP, #8]
/* 08034394 */ MOVS R1, #0X7F
/* 08034396 */ STR R1, [SP, #0XC]
/* 08034398 */ STR R3, [SP, #0X10]
/* 0803439A */ MOVS R1, #4
/* 0803439C */ STR R1, [SP, #0X14]
/* 0803439E */ LDR R1, _08034544
/* 080343A0 */ MOVS R2, #0
/* 080343A2 */ MOVS R3, #0X78
/* 080343A4 */ BL sprite_create_w_attr
/* 080343A8 */ ADDS R5, R0, #0
/* 080343AA */ MOV R2, R8
/* 080343AC */ LDR R0, [R2]
/* 080343AE */ ADDS R0, #0X60
/* 080343B0 */ STRH R5, [R0]
/* 080343B2 */ LSLS R5, R5, #0X10
/* 080343B4 */ LSRS R5, R5, #0X10
/* 080343B6 */ BL func_0800A218
/* 080343BA */ ADDS R6, R0, #0
/* 080343BC */ MOV R3, R8
/* 080343BE */ LDR R0, [R3]
/* 080343C0 */ ADDS R0, #0X5C
/* 080343C2 */ STRB R6, [R0]
/* 080343C4 */ LDR R1, _08034548
/* 080343C6 */ LDR R0, [R1]
/* 080343C8 */ MOVS R2, #0XBA
/* 080343CA */ LSLS R2, R2, #1
/* 080343CC */ ADDS R0, R2
/* 080343CE */ LDRB R0, [R0]
/* 080343D0 */ LSLS R0, R0, #3
/* 080343D2 */ LDR R1, _0803454C
/* 080343D4 */ ADDS R7, R0, R1
/* 080343D6 */ LSLS R6, R6, #0X18
/* 080343D8 */ ASRS R6, R6, #0X18
/* 080343DA */ MOVS R3, #0
/* 080343DC */ LDRSH R1, [R7, R3]
/* 080343DE */ MOVS R0, #0X80
/* 080343E0 */ LSLS R0, R0, #9
/* 080343E2 */ MOV SL, R0
/* 080343E4 */ BL __divsi3
/* 080343E8 */ ADDS R4, R0, #0
/* 080343EA */ LSLS R4, R4, #0X10
/* 080343EC */ LSRS R4, R4, #0X10
/* 080343EE */ MOVS R2, #6
/* 080343F0 */ LDRSH R1, [R7, R2]
/* 080343F2 */ MOV R0, SL
/* 080343F4 */ BL __divsi3
/* 080343F8 */ LSLS R0, R0, #0X10
/* 080343FA */ LSRS R0, R0, #0X10
/* 080343FC */ STR R0, [SP]
/* 080343FE */ ADDS R0, R6, #0
/* 08034400 */ ADDS R1, R4, #0
/* 08034402 */ MOVS R2, #0
/* 08034404 */ MOVS R3, #0
/* 08034406 */ BL func_08001D5C
/* 0803440A */ LDR R3, _08034538
/* 0803440C */ LDR R0, [R3]
/* 0803440E */ LSLS R5, R5, #0X10
/* 08034410 */ ASRS R5, R5, #0X10
/* 08034412 */ ADDS R1, R5, #0
/* 08034414 */ ADDS R2, R6, #0
/* 08034416 */ ADDS R3, R7, #0
/* 08034418 */ BL sprite_set_affine_params
/* 0803441C */ MOV R0, R8
/* 0803441E */ LDR R1, [R0]
/* 08034420 */ LDR R2, _08034550
/* 08034422 */ LDR R3, _08034548
/* 08034424 */ LDR R0, [R3]
/* 08034426 */ MOVS R3, #0XBA
/* 08034428 */ LSLS R3, R3, #1
/* 0803442A */ ADDS R0, R3
/* 0803442C */ LDRB R0, [R0]
/* 0803442E */ LSLS R0, R0, #1
/* 08034430 */ ADDS R0, R2
/* 08034432 */ LDRH R0, [R0]
/* 08034434 */ ADDS R1, #0X80
/* 08034436 */ STRH R0, [R1]
/* 08034438 */ BL func_0800A218
/* 0803443C */ ADDS R6, R0, #0
/* 0803443E */ MOV R1, R8
/* 08034440 */ LDR R0, [R1]
/* 08034442 */ ADDS R0, #0X5D
/* 08034444 */ STRB R6, [R0]
/* 08034446 */ LSLS R6, R6, #0X18
/* 08034448 */ LSRS R6, R6, #0X18
/* 0803444A */ LDR R2, _08034538
/* 0803444C */ LDR R0, [R2]
/* 0803444E */ MOVS R3, #0X5C
/* 08034450 */ STR R3, [SP]
/* 08034452 */ LDR R1, _08034554
/* 08034454 */ STR R1, [SP, #4]
/* 08034456 */ MOV R1, SB
/* 08034458 */ STR R1, [SP, #8]
/* 0803445A */ MOVS R2, #0X7F
/* 0803445C */ STR R2, [SP, #0XC]
/* 0803445E */ STR R1, [SP, #0X10]
/* 08034460 */ MOVS R1, #8
/* 08034462 */ STR R1, [SP, #0X14]
/* 08034464 */ LDR R1, _08034544
/* 08034466 */ MOVS R2, #0
/* 08034468 */ MOVS R3, #0X78
/* 0803446A */ BL sprite_create_w_attr
/* 0803446E */ ADDS R5, R0, #0
/* 08034470 */ MOV R3, R8
/* 08034472 */ LDR R0, [R3]
/* 08034474 */ ADDS R0, #0X62
/* 08034476 */ STRH R5, [R0]
/* 08034478 */ LSLS R5, R5, #0X10
/* 0803447A */ LSRS R5, R5, #0X10
/* 0803447C */ LDR R1, _08034548
/* 0803447E */ LDR R0, [R1]
/* 08034480 */ MOVS R2, #0XBA
/* 08034482 */ LSLS R2, R2, #1
/* 08034484 */ ADDS R0, R2
/* 08034486 */ LDRB R0, [R0]
/* 08034488 */ LSLS R0, R0, #3
/* 0803448A */ LDR R1, _08034558
/* 0803448C */ ADDS R7, R0, R1
/* 0803448E */ LSLS R6, R6, #0X18
/* 08034490 */ ASRS R6, R6, #0X18
/* 08034492 */ MOVS R3, #0
/* 08034494 */ LDRSH R1, [R7, R3]
/* 08034496 */ MOV R0, SL
/* 08034498 */ BL __divsi3
/* 0803449C */ ADDS R4, R0, #0
/* 0803449E */ LSLS R4, R4, #0X10
/* 080344A0 */ LSRS R4, R4, #0X10
/* 080344A2 */ MOVS R0, #6
/* 080344A4 */ LDRSH R1, [R7, R0]
/* 080344A6 */ MOV R0, SL
/* 080344A8 */ BL __divsi3
/* 080344AC */ LSLS R0, R0, #0X10
/* 080344AE */ LSRS R0, R0, #0X10
/* 080344B0 */ STR R0, [SP]
/* 080344B2 */ ADDS R0, R6, #0
/* 080344B4 */ ADDS R1, R4, #0
/* 080344B6 */ MOVS R2, #0
/* 080344B8 */ MOVS R3, #0
/* 080344BA */ BL func_08001D5C
/* 080344BE */ LDR R1, _08034538
/* 080344C0 */ LDR R0, [R1]
/* 080344C2 */ LSLS R5, R5, #0X10
/* 080344C4 */ ASRS R5, R5, #0X10
/* 080344C6 */ ADDS R1, R5, #0
/* 080344C8 */ ADDS R2, R6, #0
/* 080344CA */ ADDS R3, R7, #0
/* 080344CC */ BL sprite_set_affine_params
/* 080344D0 */ LDR R0, _0803455C
/* 080344D2 */ BL func_0800BBB4
/* 080344D6 */ LDR R2, _08034538
/* 080344D8 */ LDR R0, [R2]
/* 080344DA */ LDR R3, _08034548
/* 080344DC */ LDR R1, [R3]
/* 080344DE */ MOVS R2, #0XC4
/* 080344E0 */ LSLS R2, R2, #1
/* 080344E2 */ ADDS R1, R2
/* 080344E4 */ MOVS R3, #0
/* 080344E6 */ LDRSH R1, [R1, R3]
/* 080344E8 */ MOVS R2, #4
/* 080344EA */ BL sprite_attr_orr
/* 080344EE */ MOVS R0, #0XC
/* 080344F0 */ MOVS R1, #4
/* 080344F2 */ BL func_0800A298
/* 080344F6 */ LDR R2, _08034560
/* 080344F8 */ LDRH R0, [R2]
/* 080344FA */ MOVS R3, #0X80
/* 080344FC */ LSLS R3, R3, #8
/* 080344FE */ ADDS R1, R3, #0
/* 08034500 */ ORRS R0, R1
/* 08034502 */ STRH R0, [R2]
/* 08034504 */ ADDS R1, R2, #0
/* 08034506 */ ADDS R1, #0X46
/* 08034508 */ LDR R0, _08034564
/* 0803450A */ STRH R0, [R1]
/* 0803450C */ ADDS R1, #6
/* 0803450E */ LDR R0, _08034568
/* 08034510 */ STRH R0, [R1]
/* 08034512 */ ADDS R1, #2
/* 08034514 */ MOVS R0, #0X10
/* 08034516 */ STRH R0, [R1]
/* 08034518 */ ADDS R1, #2
/* 0803451A */ MOVS R0, #0XD
/* 0803451C */ STRH R0, [R1]
/* 0803451E */ ADD SP, #0X18
/* 08034520 */ POP {R3, R4, R5}
/* 08034522 */ MOV R8, R3
/* 08034524 */ MOV SB, R4
/* 08034526 */ MOV SL, R5
/* 08034528 */ POP {R4, R5, R6, R7}
/* 0803452A */ POP {R0}
/* 0803452C */ BX R0

.balign 4, 0
_08034530:
/* 08034530 */ .word gCurrentSceneVariable

.balign 4, 0
_08034534:
/* 08034534 */ .word D_083CE8A4

.balign 4, 0
_08034538:
/* 08034538 */ .word gSpriteHandler

.balign 4, 0
_0803453C:
/* 0803453C */ .word D_083CE854

.balign 4, 0
_08034540:
/* 08034540 */ .word 0x00008801

.balign 4, 0
_08034544:
/* 08034544 */ .word D_08350154

.balign 4, 0
_08034548:
/* 08034548 */ .word gCurrentSceneData

.balign 4, 0
_0803454C:
/* 0803454C */ .word D_083CE872

.balign 4, 0
_08034550:
/* 08034550 */ .word D_083CE86C

.balign 4, 0
_08034554:
/* 08034554 */ .word 0x000087FF

.balign 4, 0
_08034558:
/* 08034558 */ .word D_083CE88A

.balign 4, 0
_0803455C:
/* 0803455C */ .word D_083CE8F8

.balign 4, 0
_08034560:
/* 08034560 */ .word gGraphicsBuffer

.balign 4, 0
_08034564:
/* 08034564 */ .word 0x00001F3F

.balign 4, 0
_08034568:
/* 08034568 */ .word 0x00003FD0
.ltorg
.end


some scene functions documentation

asm/asm_080342c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080342C4
/* 080342C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080342C6 */ MOV R7, SL
/* 080342C8 */ MOV R6, SB
/* 080342CA */ MOV R5, R8
/* 080342CC */ PUSH {R5, R6, R7}
/* 080342CE */ SUB SP, #0X18
/* 080342D0 */ LDR R0, _08034530
/* 080342D2 */ MOV R8, R0
/* 080342D4 */ LDR R0, [R0]
/* 080342D6 */ LDR R1, _08034534
/* 080342D8 */ MOVS R2, #0X80
/* 080342DA */ LSLS R2, R2, #6
/* 080342DC */ BL func_08002124
/* 080342E0 */ MOVS R0, #0
/* 080342E2 */ BL scene_set_video_mode
/* 080342E6 */ MOVS R0, #1
/* 080342E8 */ BL scene_show_bg_layer
/* 080342EC */ MOVS R0, #2
/* 080342EE */ BL scene_hide_bg_layer
/* 080342F2 */ MOVS R0, #3
/* 080342F4 */ BL scene_hide_bg_layer
/* 080342F8 */ MOVS R0, #1
/* 080342FA */ MOVS R1, #0
/* 080342FC */ MOVS R2, #0
/* 080342FE */ BL scene_set_bg_layer_pos
/* 08034302 */ MOVS R0, #1
/* 08034304 */ MOVS R1, #2
/* 08034306 */ MOVS R2, #0X1D
/* 08034308 */ MOVS R3, #1
/* 0803430A */ BL scene_set_bg_layer_controls
/* 0803430E */ MOVS R0, #1
/* 08034310 */ BL func_0800A0C4
/* 08034314 */ MOV R2, R8
/* 08034316 */ LDR R1, [R2]
/* 08034318 */ MOVS R5, #0XF0
/* 0803431A */ LSLS R5, R5, #7
/* 0803431C */ STR R5, [R1, #0X64]
/* 0803431E */ MOVS R0, #0XC8
/* 08034320 */ LSLS R0, R0, #7
/* 08034322 */ STR R0, [R1, #0X68]
/* 08034324 */ LDR R3, _08034538
/* 08034326 */ LDR R0, [R3]
/* 08034328 */ LDR R1, _0803453C
/* 0803432A */ LDR R1, [R1]
/* 0803432C */ MOVS R2, #0X64
/* 0803432E */ STR R2, [SP]
/* 08034330 */ MOVS R2, #0X88
/* 08034332 */ LSLS R2, R2, #8
/* 08034334 */ STR R2, [SP, #4]
/* 08034336 */ MOVS R2, #0
/* 08034338 */ MOV SB, R2
/* 0803433A */ STR R2, [SP, #8]
/* 0803433C */ STR R2, [SP, #0XC]
/* 0803433E */ STR R2, [SP, #0X10]
/* 08034340 */ MOVS R3, #0X78
/* 08034342 */ BL sprite_create
/* 08034346 */ MOV R3, R8
/* 08034348 */ LDR R1, [R3]
/* 0803434A */ ADDS R2, R1, #0
/* 0803434C */ ADDS R2, #0X5E
/* 0803434E */ MOVS R4, #0
/* 08034350 */ STRH R0, [R2]
/* 08034352 */ ADDS R1, #0X6C
/* 08034354 */ STRB R4, [R1]
/* 08034356 */ LDR R0, [R3]
/* 08034358 */ ADDS R0, #0X6D
/* 0803435A */ MOVS R1, #0X14
/* 0803435C */ STRB R1, [R0]
/* 0803435E */ LDR R0, [R3]
/* 08034360 */ ADDS R0, #0X6E
/* 08034362 */ MOVS R2, #1
/* 08034364 */ STRB R2, [R0]
/* 08034366 */ LDR R0, [R3]
/* 08034368 */ ADDS R0, #0X72
/* 0803436A */ STRB R4, [R0]
/* 0803436C */ LDR R0, [R3]
/* 0803436E */ ADDS R0, #0X73
/* 08034370 */ MOVS R1, #0XF
/* 08034372 */ STRB R1, [R0]
/* 08034374 */ LDR R0, [R3]
/* 08034376 */ ADDS R0, #0X74
/* 08034378 */ STRB R2, [R0]
/* 0803437A */ LDR R1, [R3]
/* 0803437C */ STR R5, [R1, #0X78]
/* 0803437E */ MOVS R0, #0XB8
/* 08034380 */ LSLS R0, R0, #7
/* 08034382 */ STR R0, [R1, #0X7C]
/* 08034384 */ LDR R1, _08034538
/* 08034386 */ LDR R0, [R1]
/* 08034388 */ MOVS R2, #0X5C
/* 0803438A */ STR R2, [SP]
/* 0803438C */ LDR R1, _08034540
/* 0803438E */ STR R1, [SP, #4]
/* 08034390 */ MOV R3, SB
/* 08034392 */ STR R3, [SP, #8]
/* 08034394 */ MOVS R1, #0X7F
/* 08034396 */ STR R1, [SP, #0XC]
/* 08034398 */ STR R3, [SP, #0X10]
/* 0803439A */ MOVS R1, #4
/* 0803439C */ STR R1, [SP, #0X14]
/* 0803439E */ LDR R1, _08034544
/* 080343A0 */ MOVS R2, #0
/* 080343A2 */ MOVS R3, #0X78
/* 080343A4 */ BL sprite_create_w_attr
/* 080343A8 */ ADDS R5, R0, #0
/* 080343AA */ MOV R2, R8
/* 080343AC */ LDR R0, [R2]
/* 080343AE */ ADDS R0, #0X60
/* 080343B0 */ STRH R5, [R0]
/* 080343B2 */ LSLS R5, R5, #0X10
/* 080343B4 */ LSRS R5, R5, #0X10
/* 080343B6 */ BL func_0800A218
/* 080343BA */ ADDS R6, R0, #0
/* 080343BC */ MOV R3, R8
/* 080343BE */ LDR R0, [R3]
/* 080343C0 */ ADDS R0, #0X5C
/* 080343C2 */ STRB R6, [R0]
/* 080343C4 */ LDR R1, _08034548
/* 080343C6 */ LDR R0, [R1]
/* 080343C8 */ MOVS R2, #0XBA
/* 080343CA */ LSLS R2, R2, #1
/* 080343CC */ ADDS R0, R2
/* 080343CE */ LDRB R0, [R0]
/* 080343D0 */ LSLS R0, R0, #3
/* 080343D2 */ LDR R1, _0803454C
/* 080343D4 */ ADDS R7, R0, R1
/* 080343D6 */ LSLS R6, R6, #0X18
/* 080343D8 */ ASRS R6, R6, #0X18
/* 080343DA */ MOVS R3, #0
/* 080343DC */ LDRSH R1, [R7, R3]
/* 080343DE */ MOVS R0, #0X80
/* 080343E0 */ LSLS R0, R0, #9
/* 080343E2 */ MOV SL, R0
/* 080343E4 */ BL __divsi3
/* 080343E8 */ ADDS R4, R0, #0
/* 080343EA */ LSLS R4, R4, #0X10
/* 080343EC */ LSRS R4, R4, #0X10
/* 080343EE */ MOVS R2, #6
/* 080343F0 */ LDRSH R1, [R7, R2]
/* 080343F2 */ MOV R0, SL
/* 080343F4 */ BL __divsi3
/* 080343F8 */ LSLS R0, R0, #0X10
/* 080343FA */ LSRS R0, R0, #0X10
/* 080343FC */ STR R0, [SP]
/* 080343FE */ ADDS R0, R6, #0
/* 08034400 */ ADDS R1, R4, #0
/* 08034402 */ MOVS R2, #0
/* 08034404 */ MOVS R3, #0
/* 08034406 */ BL func_08001D5C
/* 0803440A */ LDR R3, _08034538
/* 0803440C */ LDR R0, [R3]
/* 0803440E */ LSLS R5, R5, #0X10
/* 08034410 */ ASRS R5, R5, #0X10
/* 08034412 */ ADDS R1, R5, #0
/* 08034414 */ ADDS R2, R6, #0
/* 08034416 */ ADDS R3, R7, #0
/* 08034418 */ BL sprite_set_affine_params
/* 0803441C */ MOV R0, R8
/* 0803441E */ LDR R1, [R0]
/* 08034420 */ LDR R2, _08034550
/* 08034422 */ LDR R3, _08034548
/* 08034424 */ LDR R0, [R3]
/* 08034426 */ MOVS R3, #0XBA
/* 08034428 */ LSLS R3, R3, #1
/* 0803442A */ ADDS R0, R3
/* 0803442C */ LDRB R0, [R0]
/* 0803442E */ LSLS R0, R0, #1
/* 08034430 */ ADDS R0, R2
/* 08034432 */ LDRH R0, [R0]
/* 08034434 */ ADDS R1, #0X80
/* 08034436 */ STRH R0, [R1]
/* 08034438 */ BL func_0800A218
/* 0803443C */ ADDS R6, R0, #0
/* 0803443E */ MOV R1, R8
/* 08034440 */ LDR R0, [R1]
/* 08034442 */ ADDS R0, #0X5D
/* 08034444 */ STRB R6, [R0]
/* 08034446 */ LSLS R6, R6, #0X18
/* 08034448 */ LSRS R6, R6, #0X18
/* 0803444A */ LDR R2, _08034538
/* 0803444C */ LDR R0, [R2]
/* 0803444E */ MOVS R3, #0X5C
/* 08034450 */ STR R3, [SP]
/* 08034452 */ LDR R1, _08034554
/* 08034454 */ STR R1, [SP, #4]
/* 08034456 */ MOV R1, SB
/* 08034458 */ STR R1, [SP, #8]
/* 0803445A */ MOVS R2, #0X7F
/* 0803445C */ STR R2, [SP, #0XC]
/* 0803445E */ STR R1, [SP, #0X10]
/* 08034460 */ MOVS R1, #8
/* 08034462 */ STR R1, [SP, #0X14]
/* 08034464 */ LDR R1, _08034544
/* 08034466 */ MOVS R2, #0
/* 08034468 */ MOVS R3, #0X78
/* 0803446A */ BL sprite_create_w_attr
/* 0803446E */ ADDS R5, R0, #0
/* 08034470 */ MOV R3, R8
/* 08034472 */ LDR R0, [R3]
/* 08034474 */ ADDS R0, #0X62
/* 08034476 */ STRH R5, [R0]
/* 08034478 */ LSLS R5, R5, #0X10
/* 0803447A */ LSRS R5, R5, #0X10
/* 0803447C */ LDR R1, _08034548
/* 0803447E */ LDR R0, [R1]
/* 08034480 */ MOVS R2, #0XBA
/* 08034482 */ LSLS R2, R2, #1
/* 08034484 */ ADDS R0, R2
/* 08034486 */ LDRB R0, [R0]
/* 08034488 */ LSLS R0, R0, #3
/* 0803448A */ LDR R1, _08034558
/* 0803448C */ ADDS R7, R0, R1
/* 0803448E */ LSLS R6, R6, #0X18
/* 08034490 */ ASRS R6, R6, #0X18
/* 08034492 */ MOVS R3, #0
/* 08034494 */ LDRSH R1, [R7, R3]
/* 08034496 */ MOV R0, SL
/* 08034498 */ BL __divsi3
/* 0803449C */ ADDS R4, R0, #0
/* 0803449E */ LSLS R4, R4, #0X10
/* 080344A0 */ LSRS R4, R4, #0X10
/* 080344A2 */ MOVS R0, #6
/* 080344A4 */ LDRSH R1, [R7, R0]
/* 080344A6 */ MOV R0, SL
/* 080344A8 */ BL __divsi3
/* 080344AC */ LSLS R0, R0, #0X10
/* 080344AE */ LSRS R0, R0, #0X10
/* 080344B0 */ STR R0, [SP]
/* 080344B2 */ ADDS R0, R6, #0
/* 080344B4 */ ADDS R1, R4, #0
/* 080344B6 */ MOVS R2, #0
/* 080344B8 */ MOVS R3, #0
/* 080344BA */ BL func_08001D5C
/* 080344BE */ LDR R1, _08034538
/* 080344C0 */ LDR R0, [R1]
/* 080344C2 */ LSLS R5, R5, #0X10
/* 080344C4 */ ASRS R5, R5, #0X10
/* 080344C6 */ ADDS R1, R5, #0
/* 080344C8 */ ADDS R2, R6, #0
/* 080344CA */ ADDS R3, R7, #0
/* 080344CC */ BL sprite_set_affine_params
/* 080344D0 */ LDR R0, _0803455C
/* 080344D2 */ BL func_0800BBB4
/* 080344D6 */ LDR R2, _08034538
/* 080344D8 */ LDR R0, [R2]
/* 080344DA */ LDR R3, _08034548
/* 080344DC */ LDR R1, [R3]
/* 080344DE */ MOVS R2, #0XC4
/* 080344E0 */ LSLS R2, R2, #1
/* 080344E2 */ ADDS R1, R2
/* 080344E4 */ MOVS R3, #0
/* 080344E6 */ LDRSH R1, [R1, R3]
/* 080344E8 */ MOVS R2, #4
/* 080344EA */ BL sprite_attr_orr
/* 080344EE */ MOVS R0, #0XC
/* 080344F0 */ MOVS R1, #4
/* 080344F2 */ BL func_0800A298
/* 080344F6 */ LDR R2, _08034560
/* 080344F8 */ LDRH R0, [R2]
/* 080344FA */ MOVS R3, #0X80
/* 080344FC */ LSLS R3, R3, #8
/* 080344FE */ ADDS R1, R3, #0
/* 08034500 */ ORRS R0, R1
/* 08034502 */ STRH R0, [R2]
/* 08034504 */ ADDS R1, R2, #0
/* 08034506 */ ADDS R1, #0X46
/* 08034508 */ LDR R0, _08034564
/* 0803450A */ STRH R0, [R1]
/* 0803450C */ ADDS R1, #6
/* 0803450E */ LDR R0, _08034568
/* 08034510 */ STRH R0, [R1]
/* 08034512 */ ADDS R1, #2
/* 08034514 */ MOVS R0, #0X10
/* 08034516 */ STRH R0, [R1]
/* 08034518 */ ADDS R1, #2
/* 0803451A */ MOVS R0, #0XD
/* 0803451C */ STRH R0, [R1]
/* 0803451E */ ADD SP, #0X18
/* 08034520 */ POP {R3, R4, R5}
/* 08034522 */ MOV R8, R3
/* 08034524 */ MOV SB, R4
/* 08034526 */ MOV SL, R5
/* 08034528 */ POP {R4, R5, R6, R7}
/* 0803452A */ POP {R0}
/* 0803452C */ BX R0

.balign 4, 0
_08034530:
/* 08034530 */ .word gCurrentSceneVariable

.balign 4, 0
_08034534:
/* 08034534 */ .word D_083CE8A4

.balign 4, 0
_08034538:
/* 08034538 */ .word gSpriteHandler

.balign 4, 0
_0803453C:
/* 0803453C */ .word D_083CE854

.balign 4, 0
_08034540:
/* 08034540 */ .word 0x00008801

.balign 4, 0
_08034544:
/* 08034544 */ .word D_08350154

.balign 4, 0
_08034548:
/* 08034548 */ .word gCurrentSceneData

.balign 4, 0
_0803454C:
/* 0803454C */ .word D_083CE872

.balign 4, 0
_08034550:
/* 08034550 */ .word D_083CE86C

.balign 4, 0
_08034554:
/* 08034554 */ .word 0x000087FF

.balign 4, 0
_08034558:
/* 08034558 */ .word D_083CE88A

.balign 4, 0
_0803455C:
/* 0803455C */ .word D_083CE8F8

.balign 4, 0
_08034560:
/* 08034560 */ .word gGraphicsBuffer

.balign 4, 0
_08034564:
/* 08034564 */ .word 0x00001F3F

.balign 4, 0
_08034568:
/* 08034568 */ .word 0x00003FD0
.ltorg
.end
