asm/asm_080c05c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C05C4
/* 080C05C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080C05C6 */ MOV R7, SL
/* 080C05C8 */ MOV R6, SB
/* 080C05CA */ MOV R5, R8
/* 080C05CC */ PUSH {R5, R6, R7}
/* 080C05CE */ SUB SP, #4
/* 080C05D0 */ MOVS R0, #1
/* 080C05D2 */ BL func_0800A330
/* 080C05D6 */ LDR R0, _080C06A0
/* 080C05D8 */ MOV SL, R0
/* 080C05DA */ LDR R1, [R0]
/* 080C05DC */ LDR R3, [R1, #0X14]
/* 080C05DE */ LSLS R3, R3, #1
/* 080C05E0 */ ADDS R3, R1, R3
/* 080C05E2 */ LDR R2, [R1, #0X44]
/* 080C05E4 */ LSLS R0, R2, #1
/* 080C05E6 */ ADDS R0, R2
/* 080C05E8 */ LSLS R0, R0, #2
/* 080C05EA */ ADDS R1, R0
/* 080C05EC */ LDRH R5, [R1, #0X1C]
/* 080C05EE */ LDR R7, _080C06A4
/* 080C05F0 */ LDR R2, [R7]
/* 080C05F2 */ MOV R8, R2
/* 080C05F4 */ MOVS R2, #0X1E
/* 080C05F6 */ LDRSH R0, [R1, R2]
/* 080C05F8 */ MOV SB, R0
/* 080C05FA */ MOVS R0, #0
/* 080C05FC */ LDRSH R6, [R3, R0]
/* 080C05FE */ MOV R0, R8
/* 080C0600 */ ADDS R1, R6, #0
/* 080C0602 */ MOVS R2, #4
/* 080C0604 */ BL func_080EF784
/* 080C0608 */ ADDS R4, R0, #0
/* 080C060A */ LSLS R4, R4, #0X10
/* 080C060C */ ASRS R4, R4, #0X10
/* 080C060E */ LDR R0, [R7]
/* 080C0610 */ ADDS R1, R6, #0
/* 080C0612 */ MOVS R2, #5
/* 080C0614 */ BL func_080EF784
/* 080C0618 */ ADDS R3, R0, #0
/* 080C061A */ LSLS R3, R3, #0X10
/* 080C061C */ ASRS R3, R3, #0X10
/* 080C061E */ MOV R0, R8
/* 080C0620 */ MOV R1, SB
/* 080C0622 */ ADDS R2, R4, #0
/* 080C0624 */ BL func_080EF224
/* 080C0628 */ LDR R0, [R7]
/* 080C062A */ MOV R1, SB
/* 080C062C */ MOVS R2, #1
/* 080C062E */ BL sprite_set_visible
/* 080C0632 */ MOV R2, SL
/* 080C0634 */ LDR R1, [R2]
/* 080C0636 */ LDR R2, [R1, #0X44]
/* 080C0638 */ LSLS R0, R2, #1
/* 080C063A */ ADDS R0, R2
/* 080C063C */ LSLS R0, R0, #2
/* 080C063E */ ADDS R1, #0X20
/* 080C0640 */ ADDS R1, R0
/* 080C0642 */ MOVS R0, #0X10
/* 080C0644 */ STR R0, [R1]
/* 080C0646 */ LDR R0, [R7]
/* 080C0648 */ LSLS R5, R5, #0X10
/* 080C064A */ ASRS R5, R5, #0X10
/* 080C064C */ ADDS R1, R5, #0
/* 080C064E */ BL func_080EF31C
/* 080C0652 */ ADDS R4, R0, #0
/* 080C0654 */ LDR R0, [R7]
/* 080C0656 */ ADDS R1, R6, #0
/* 080C0658 */ BL func_080EF31C
/* 080C065C */ LSLS R4, R4, #0X18
/* 080C065E */ LSLS R0, R0, #0X18
/* 080C0660 */ CMP R4, R0
/* 080C0662 */ BNE _080C06AC
/* 080C0664 */ LDR R0, [R7]
/* 080C0666 */ MOV R1, SB
/* 080C0668 */ MOVS R2, #0
/* 080C066A */ BL func_080EE9B8
/* 080C066E */ LDR R0, _080C06A8
/* 080C0670 */ BL func_0800C7FC
/* 080C0674 */ MOV R3, SL
/* 080C0676 */ LDR R1, [R3]
/* 080C0678 */ LDR R0, [R1, #0X48]
/* 080C067A */ ADDS R0, #1
/* 080C067C */ STR R0, [R1, #0X48]
/* 080C067E */ LDR R1, [R1, #0X40]
/* 080C0680 */ CMP R0, R1
/* 080C0682 */ BNE _080C0690
/* 080C0684 */ MOVS R0, #0X18
/* 080C0686 */ BL func_0800C9A4
/* 080C068A */ MOVS R0, #0
/* 080C068C */ BL func_0800A128
_080C0690:
/* 080C0690 */ MOV R1, SL
/* 080C0692 */ LDR R0, [R1]
/* 080C0694 */ LDR R1, [R0, #0X44]
/* 080C0696 */ ADDS R1, #1
/* 080C0698 */ STR R1, [R0, #0X44]
/* 080C069A */ MOVS R1, #0
/* 080C069C */ STR R1, [R0, #0X4C]
/* 080C069E */ B _080C0700

.balign 4, 0
_080C06A0:
/* 080C06A0 */ .word D_03003850

.balign 4, 0
_080C06A4:
/* 080C06A4 */ .word D_083A4A7C

.balign 4, 0
_080C06A8:
/* 080C06A8 */ .word D_083FC774
_080C06AC:
/* 080C06AC */ MOV R2, SL
/* 080C06AE */ LDR R0, [R2]
/* 080C06B0 */ LDR R0, [R0, #0X44]
/* 080C06B2 */ LSLS R4, R0, #2
/* 080C06B4 */ ADDS R4, R0
/* 080C06B6 */ LSLS R4, R4, #3
/* 080C06B8 */ ADDS R4, #0X28
/* 080C06BA */ MOVS R0, #0X10
/* 080C06BC */ BL func_0800A074
/* 080C06C0 */ MOV R3, SL
/* 080C06C2 */ LDR R2, [R3]
/* 080C06C4 */ LDR R3, [R2, #0X44]
/* 080C06C6 */ LSLS R1, R3, #1
/* 080C06C8 */ ADDS R1, R3
/* 080C06CA */ LSLS R1, R1, #2
/* 080C06CC */ ADDS R2, R1
/* 080C06CE */ MOVS R3, #0X1C
/* 080C06D0 */ LDRSH R1, [R2, R3]
/* 080C06D2 */ LSLS R4, R4, #0X10
/* 080C06D4 */ ASRS R4, R4, #0X10
/* 080C06D6 */ LSLS R0, R0, #0X10
/* 080C06D8 */ LSRS R0, R0, #0X10
/* 080C06DA */ STR R0, [SP]
/* 080C06DC */ ADDS R0, R1, #0
/* 080C06DE */ MOVS R1, #0XCC
/* 080C06E0 */ ADDS R2, R4, #0
/* 080C06E2 */ MOVS R3, #0X20
/* 080C06E4 */ BL func_0800C5A0
/* 080C06E8 */ LDR R1, _080C0710
/* 080C06EA */ MOVS R2, #0
/* 080C06EC */ BL func_0800596C
/* 080C06F0 */ LDR R0, [R7]
/* 080C06F2 */ MOV R1, SB
/* 080C06F4 */ MOVS R2, #1
/* 080C06F6 */ BL func_080EE9B8
/* 080C06FA */ LDR R0, =D_083FCB84
/* 080C06FC */ BL func_0800C7FC
_080C0700:
/* 080C0700 */ ADD SP, #4
/* 080C0702 */ POP {R3, R4, R5}
/* 080C0704 */ MOV R8, R3
/* 080C0706 */ MOV SB, R4
/* 080C0708 */ MOV SL, R5
/* 080C070A */ POP {R4, R5, R6, R7}
/* 080C070C */ POP {R0}
/* 080C070E */ BX R0

.balign 4, 0
_080C0714:
/* 080C0714 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0710:
/* 080C0710 */ .word func_080C0718
.ltorg
.end


more sprite documentation

asm/asm_080c05c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C05C4
/* 080C05C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080C05C6 */ MOV R7, SL
/* 080C05C8 */ MOV R6, SB
/* 080C05CA */ MOV R5, R8
/* 080C05CC */ PUSH {R5, R6, R7}
/* 080C05CE */ SUB SP, #4
/* 080C05D0 */ MOVS R0, #1
/* 080C05D2 */ BL func_0800A330
/* 080C05D6 */ LDR R0, _080C06A0
/* 080C05D8 */ MOV SL, R0
/* 080C05DA */ LDR R1, [R0]
/* 080C05DC */ LDR R3, [R1, #0X14]
/* 080C05DE */ LSLS R3, R3, #1
/* 080C05E0 */ ADDS R3, R1, R3
/* 080C05E2 */ LDR R2, [R1, #0X44]
/* 080C05E4 */ LSLS R0, R2, #1
/* 080C05E6 */ ADDS R0, R2
/* 080C05E8 */ LSLS R0, R0, #2
/* 080C05EA */ ADDS R1, R0
/* 080C05EC */ LDRH R5, [R1, #0X1C]
/* 080C05EE */ LDR R7, _080C06A4
/* 080C05F0 */ LDR R2, [R7]
/* 080C05F2 */ MOV R8, R2
/* 080C05F4 */ MOVS R2, #0X1E
/* 080C05F6 */ LDRSH R0, [R1, R2]
/* 080C05F8 */ MOV SB, R0
/* 080C05FA */ MOVS R0, #0
/* 080C05FC */ LDRSH R6, [R3, R0]
/* 080C05FE */ MOV R0, R8
/* 080C0600 */ ADDS R1, R6, #0
/* 080C0602 */ MOVS R2, #4
/* 080C0604 */ BL func_080EF784
/* 080C0608 */ ADDS R4, R0, #0
/* 080C060A */ LSLS R4, R4, #0X10
/* 080C060C */ ASRS R4, R4, #0X10
/* 080C060E */ LDR R0, [R7]
/* 080C0610 */ ADDS R1, R6, #0
/* 080C0612 */ MOVS R2, #5
/* 080C0614 */ BL func_080EF784
/* 080C0618 */ ADDS R3, R0, #0
/* 080C061A */ LSLS R3, R3, #0X10
/* 080C061C */ ASRS R3, R3, #0X10
/* 080C061E */ MOV R0, R8
/* 080C0620 */ MOV R1, SB
/* 080C0622 */ ADDS R2, R4, #0
/* 080C0624 */ BL func_080EF224
/* 080C0628 */ LDR R0, [R7]
/* 080C062A */ MOV R1, SB
/* 080C062C */ MOVS R2, #1
/* 080C062E */ BL sprite_set_visible
/* 080C0632 */ MOV R2, SL
/* 080C0634 */ LDR R1, [R2]
/* 080C0636 */ LDR R2, [R1, #0X44]
/* 080C0638 */ LSLS R0, R2, #1
/* 080C063A */ ADDS R0, R2
/* 080C063C */ LSLS R0, R0, #2
/* 080C063E */ ADDS R1, #0X20
/* 080C0640 */ ADDS R1, R0
/* 080C0642 */ MOVS R0, #0X10
/* 080C0644 */ STR R0, [R1]
/* 080C0646 */ LDR R0, [R7]
/* 080C0648 */ LSLS R5, R5, #0X10
/* 080C064A */ ASRS R5, R5, #0X10
/* 080C064C */ ADDS R1, R5, #0
/* 080C064E */ BL func_080EF31C
/* 080C0652 */ ADDS R4, R0, #0
/* 080C0654 */ LDR R0, [R7]
/* 080C0656 */ ADDS R1, R6, #0
/* 080C0658 */ BL func_080EF31C
/* 080C065C */ LSLS R4, R4, #0X18
/* 080C065E */ LSLS R0, R0, #0X18
/* 080C0660 */ CMP R4, R0
/* 080C0662 */ BNE _080C06AC
/* 080C0664 */ LDR R0, [R7]
/* 080C0666 */ MOV R1, SB
/* 080C0668 */ MOVS R2, #0
/* 080C066A */ BL func_080EE9B8
/* 080C066E */ LDR R0, _080C06A8
/* 080C0670 */ BL func_0800C7FC
/* 080C0674 */ MOV R3, SL
/* 080C0676 */ LDR R1, [R3]
/* 080C0678 */ LDR R0, [R1, #0X48]
/* 080C067A */ ADDS R0, #1
/* 080C067C */ STR R0, [R1, #0X48]
/* 080C067E */ LDR R1, [R1, #0X40]
/* 080C0680 */ CMP R0, R1
/* 080C0682 */ BNE _080C0690
/* 080C0684 */ MOVS R0, #0X18
/* 080C0686 */ BL func_0800C9A4
/* 080C068A */ MOVS R0, #0
/* 080C068C */ BL func_0800A128
_080C0690:
/* 080C0690 */ MOV R1, SL
/* 080C0692 */ LDR R0, [R1]
/* 080C0694 */ LDR R1, [R0, #0X44]
/* 080C0696 */ ADDS R1, #1
/* 080C0698 */ STR R1, [R0, #0X44]
/* 080C069A */ MOVS R1, #0
/* 080C069C */ STR R1, [R0, #0X4C]
/* 080C069E */ B _080C0700

.balign 4, 0
_080C06A0:
/* 080C06A0 */ .word D_03003850

.balign 4, 0
_080C06A4:
/* 080C06A4 */ .word gSpriteHandler

.balign 4, 0
_080C06A8:
/* 080C06A8 */ .word D_083FC774
_080C06AC:
/* 080C06AC */ MOV R2, SL
/* 080C06AE */ LDR R0, [R2]
/* 080C06B0 */ LDR R0, [R0, #0X44]
/* 080C06B2 */ LSLS R4, R0, #2
/* 080C06B4 */ ADDS R4, R0
/* 080C06B6 */ LSLS R4, R4, #3
/* 080C06B8 */ ADDS R4, #0X28
/* 080C06BA */ MOVS R0, #0X10
/* 080C06BC */ BL func_0800A074
/* 080C06C0 */ MOV R3, SL
/* 080C06C2 */ LDR R2, [R3]
/* 080C06C4 */ LDR R3, [R2, #0X44]
/* 080C06C6 */ LSLS R1, R3, #1
/* 080C06C8 */ ADDS R1, R3
/* 080C06CA */ LSLS R1, R1, #2
/* 080C06CC */ ADDS R2, R1
/* 080C06CE */ MOVS R3, #0X1C
/* 080C06D0 */ LDRSH R1, [R2, R3]
/* 080C06D2 */ LSLS R4, R4, #0X10
/* 080C06D4 */ ASRS R4, R4, #0X10
/* 080C06D6 */ LSLS R0, R0, #0X10
/* 080C06D8 */ LSRS R0, R0, #0X10
/* 080C06DA */ STR R0, [SP]
/* 080C06DC */ ADDS R0, R1, #0
/* 080C06DE */ MOVS R1, #0XCC
/* 080C06E0 */ ADDS R2, R4, #0
/* 080C06E2 */ MOVS R3, #0X20
/* 080C06E4 */ BL func_0800C5A0
/* 080C06E8 */ LDR R1, _080C0710
/* 080C06EA */ MOVS R2, #0
/* 080C06EC */ BL func_0800596C
/* 080C06F0 */ LDR R0, [R7]
/* 080C06F2 */ MOV R1, SB
/* 080C06F4 */ MOVS R2, #1
/* 080C06F6 */ BL func_080EE9B8
/* 080C06FA */ LDR R0, =D_083FCB84
/* 080C06FC */ BL func_0800C7FC
_080C0700:
/* 080C0700 */ ADD SP, #4
/* 080C0702 */ POP {R3, R4, R5}
/* 080C0704 */ MOV R8, R3
/* 080C0706 */ MOV SB, R4
/* 080C0708 */ MOV SL, R5
/* 080C070A */ POP {R4, R5, R6, R7}
/* 080C070C */ POP {R0}
/* 080C070E */ BX R0

.balign 4, 0
_080C0714:
/* 080C0714 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0710:
/* 080C0710 */ .word func_080C0718
.ltorg
.end
