asm/asm_080b0628.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B0628
/* 080B0628 */ PUSH {R4, R5, R6, LR}
/* 080B062A */ BL get_current_mem_id
/* 080B062E */ LSLS R0, R0, #0X10
/* 080B0630 */ LSRS R0, R0, #0X10
/* 080B0632 */ LDR R1, _080B06F4
/* 080B0634 */ MOVS R2, #0X80
/* 080B0636 */ LSLS R2, R2, #6
/* 080B0638 */ BL start_load_gfx_table_task
/* 080B063C */ MOVS R0, #0
/* 080B063E */ BL func_0800BEF4
/* 080B0642 */ MOVS R0, #1
/* 080B0644 */ BL func_0800BF0C
/* 080B0648 */ MOVS R0, #2
/* 080B064A */ BL func_0800BF0C
/* 080B064E */ MOVS R0, #3
/* 080B0650 */ BL func_0800BF20
/* 080B0654 */ MOVS R0, #1
/* 080B0656 */ MOVS R1, #0
/* 080B0658 */ MOVS R2, #0
/* 080B065A */ BL func_0800BF34
/* 080B065E */ MOVS R0, #2
/* 080B0660 */ MOVS R1, #8
/* 080B0662 */ MOVS R2, #8
/* 080B0664 */ BL func_0800BF34
/* 080B0668 */ MOVS R0, #3
/* 080B066A */ MOVS R1, #0
/* 080B066C */ MOVS R2, #0
/* 080B066E */ BL func_0800BF34
/* 080B0672 */ MOVS R0, #1
/* 080B0674 */ MOVS R1, #0
/* 080B0676 */ MOVS R2, #0X1D
/* 080B0678 */ MOVS R3, #1
/* 080B067A */ BL func_0800BF44
/* 080B067E */ MOVS R0, #2
/* 080B0680 */ MOVS R1, #0
/* 080B0682 */ MOVS R2, #0X1E
/* 080B0684 */ MOVS R3, #2
/* 080B0686 */ BL func_0800BF44
/* 080B068A */ MOVS R0, #3
/* 080B068C */ MOVS R1, #0
/* 080B068E */ MOVS R2, #0X1F
/* 080B0690 */ MOVS R3, #3
/* 080B0692 */ BL func_0800BF44
/* 080B0696 */ BL func_0800A27C
/* 080B069A */ LDR R5, _080B06F8
/* 080B069C */ LDR R1, [R5]
/* 080B069E */ MOVS R4, #0
/* 080B06A0 */ STRB R0, [R1, #8]
/* 080B06A2 */ MOVS R0, #1
/* 080B06A4 */ BL func_0800A0C4
/* 080B06A8 */ MOVS R0, #0
/* 080B06AA */ BL func_0800CDB0
/* 080B06AE */ LDR R0, [R5]
/* 080B06B0 */ MOVS R6, #0
/* 080B06B2 */ STRH R4, [R0]
/* 080B06B4 */ STRH R4, [R0, #2]
/* 080B06B6 */ STR R4, [R0, #4]
/* 080B06B8 */ STRH R4, [R0, #0X16]
/* 080B06BA */ BL func_080B0EC8
/* 080B06BE */ BL func_080B1BD0
/* 080B06C2 */ BL func_080B27EC
/* 080B06C6 */ BL func_080B2014
/* 080B06CA */ LDR R1, [R5]
/* 080B06CC */ MOVS R2, #0XDD
/* 080B06CE */ LSLS R2, R2, #1
/* 080B06D0 */ ADDS R0, R1, R2
/* 080B06D2 */ STRH R4, [R0]
/* 080B06D4 */ ADDS R2, #8
/* 080B06D6 */ ADDS R0, R1, R2
/* 080B06D8 */ STRB R6, [R0]
/* 080B06DA */ BL func_080B26DC
/* 080B06DE */ LDR R4, =D_083DD98C
/* 080B06E0 */ BL func_0800A27C
/* 080B06E4 */ LSLS R0, R0, #2
/* 080B06E6 */ ADDS R0, R4
/* 080B06E8 */ LDR R0, [R0]
/* 080B06EA */ BL func_0800BB74
/* 080B06EE */ POP {R4, R5, R6}
/* 080B06F0 */ POP {R0}
/* 080B06F2 */ BX R0

.balign 4, 0
_080B06FC:
/* 080B06FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B06F4:
/* 080B06F4 */ .word D_083DD938

.balign 4, 0
_080B06F8:
/* 080B06F8 */ .word gCurrentSceneVariable
.ltorg
.end


some main menu work and other various documentation

asm/asm_080b0628.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B0628
/* 080B0628 */ PUSH {R4, R5, R6, LR}
/* 080B062A */ BL get_current_mem_id
/* 080B062E */ LSLS R0, R0, #0X10
/* 080B0630 */ LSRS R0, R0, #0X10
/* 080B0632 */ LDR R1, _080B06F4
/* 080B0634 */ MOVS R2, #0X80
/* 080B0636 */ LSLS R2, R2, #6
/* 080B0638 */ BL start_load_gfx_table_task
/* 080B063C */ MOVS R0, #0
/* 080B063E */ BL func_0800BEF4
/* 080B0642 */ MOVS R0, #1
/* 080B0644 */ BL func_0800BF0C
/* 080B0648 */ MOVS R0, #2
/* 080B064A */ BL func_0800BF0C
/* 080B064E */ MOVS R0, #3
/* 080B0650 */ BL func_0800BF20
/* 080B0654 */ MOVS R0, #1
/* 080B0656 */ MOVS R1, #0
/* 080B0658 */ MOVS R2, #0
/* 080B065A */ BL func_0800BF34
/* 080B065E */ MOVS R0, #2
/* 080B0660 */ MOVS R1, #8
/* 080B0662 */ MOVS R2, #8
/* 080B0664 */ BL func_0800BF34
/* 080B0668 */ MOVS R0, #3
/* 080B066A */ MOVS R1, #0
/* 080B066C */ MOVS R2, #0
/* 080B066E */ BL func_0800BF34
/* 080B0672 */ MOVS R0, #1
/* 080B0674 */ MOVS R1, #0
/* 080B0676 */ MOVS R2, #0X1D
/* 080B0678 */ MOVS R3, #1
/* 080B067A */ BL func_0800BF44
/* 080B067E */ MOVS R0, #2
/* 080B0680 */ MOVS R1, #0
/* 080B0682 */ MOVS R2, #0X1E
/* 080B0684 */ MOVS R3, #2
/* 080B0686 */ BL func_0800BF44
/* 080B068A */ MOVS R0, #3
/* 080B068C */ MOVS R1, #0
/* 080B068E */ MOVS R2, #0X1F
/* 080B0690 */ MOVS R3, #3
/* 080B0692 */ BL func_0800BF44
/* 080B0696 */ BL get_current_language
/* 080B069A */ LDR R5, _080B06F8
/* 080B069C */ LDR R1, [R5]
/* 080B069E */ MOVS R4, #0
/* 080B06A0 */ STRB R0, [R1, #8]
/* 080B06A2 */ MOVS R0, #1
/* 080B06A4 */ BL func_0800A0C4
/* 080B06A8 */ MOVS R0, #0
/* 080B06AA */ BL func_0800CDB0
/* 080B06AE */ LDR R0, [R5]
/* 080B06B0 */ MOVS R6, #0
/* 080B06B2 */ STRH R4, [R0]
/* 080B06B4 */ STRH R4, [R0, #2]
/* 080B06B6 */ STR R4, [R0, #4]
/* 080B06B8 */ STRH R4, [R0, #0X16]
/* 080B06BA */ BL func_080B0EC8
/* 080B06BE */ BL func_080B1BD0
/* 080B06C2 */ BL func_080B27EC
/* 080B06C6 */ BL func_080B2014
/* 080B06CA */ LDR R1, [R5]
/* 080B06CC */ MOVS R2, #0XDD
/* 080B06CE */ LSLS R2, R2, #1
/* 080B06D0 */ ADDS R0, R1, R2
/* 080B06D2 */ STRH R4, [R0]
/* 080B06D4 */ ADDS R2, #8
/* 080B06D6 */ ADDS R0, R1, R2
/* 080B06D8 */ STRB R6, [R0]
/* 080B06DA */ BL func_080B26DC
/* 080B06DE */ LDR R4, =D_083DD98C
/* 080B06E0 */ BL get_current_language
/* 080B06E4 */ LSLS R0, R0, #2
/* 080B06E6 */ ADDS R0, R4
/* 080B06E8 */ LDR R0, [R0]
/* 080B06EA */ BL func_0800BB74
/* 080B06EE */ POP {R4, R5, R6}
/* 080B06F0 */ POP {R0}
/* 080B06F2 */ BX R0

.balign 4, 0
_080B06FC:
/* 080B06FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B06F4:
/* 080B06F4 */ .word D_083DD938

.balign 4, 0
_080B06F8:
/* 080B06F8 */ .word gCurrentSceneVariable
.ltorg
.end
