asm/asm_08016520.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016520
/* 08016520 */ PUSH {R4, R5, R6, R7, LR}
/* 08016522 */ LDR R5, _080165C0
/* 08016524 */ LDR R0, [R5]
/* 08016526 */ MOVS R1, #0XDD
/* 08016528 */ LSLS R1, R1, #1
/* 0801652A */ ADDS R0, R1
/* 0801652C */ LDRH R4, [R0]
/* 0801652E */ ADDS R4, #1
/* 08016530 */ STRH R4, [R0]
/* 08016532 */ LSLS R4, R4, #0X10
/* 08016534 */ LSRS R4, R4, #0X10
/* 08016536 */ ADDS R0, R4, #0
/* 08016538 */ MOVS R1, #0XF
/* 0801653A */ BL func_080F4818
/* 0801653E */ MOVS R1, #1
/* 08016540 */ ANDS R1, R0
/* 08016542 */ LSLS R7, R1, #1
/* 08016544 */ ADDS R0, R4, #0
/* 08016546 */ MOVS R1, #0X1E
/* 08016548 */ BL func_080F4890
/* 0801654C */ CMP R0, #0XF
/* 0801654E */ BNE _08016556
/* 08016550 */ LDR R0, _080165C4
/* 08016552 */ BL play_sound
_08016556:
/* 08016556 */ LDR R0, _080165C8
/* 08016558 */ LDR R0, [R0]
/* 0801655A */ LDR R1, _080165CC
/* 0801655C */ LDR R1, [R1]
/* 0801655E */ MOVS R2, #0X32
/* 08016560 */ LDRSH R1, [R1, R2]
/* 08016562 */ MOVS R2, #0
/* 08016564 */ BL func_080EF784
/* 08016568 */ CMP R0, #0
/* 0801656A */ BNE _08016582
/* 0801656C */ MOVS R7, #2
/* 0801656E */ LDR R1, [R5]
/* 08016570 */ ADDS R1, #0XDF
/* 08016572 */ LDRB R2, [R1]
/* 08016574 */ MOVS R0, #2
/* 08016576 */ RSBS R0, R0, #0
/* 08016578 */ ANDS R0, R2
/* 0801657A */ STRB R0, [R1]
/* 0801657C */ LDR R0, =D_083FDFAC
/* 0801657E */ BL play_sound
_08016582:
/* 08016582 */ LDR R0, [R5]
/* 08016584 */ MOVS R1, #0XDA
/* 08016586 */ LSLS R1, R1, #1
/* 08016588 */ ADDS R0, R1
/* 0801658A */ LDR R6, [R0]
/* 0801658C */ MOVS R4, #0
/* 0801658E */ LSLS R5, R7, #0X18
_08016590:
/* 08016590 */ ADDS R0, R6, #0
/* 08016592 */ LSRS R0, R4
/* 08016594 */ MOVS R1, #1
/* 08016596 */ ANDS R0, R1
/* 08016598 */ CMP R0, #0
/* 0801659A */ BEQ _080165B4
/* 0801659C */ LDR R0, _080165C8
/* 0801659E */ LDR R0, [R0]
/* 080165A0 */ LDR R1, _080165C0
/* 080165A2 */ LDR R1, [R1]
/* 080165A4 */ LSLS R2, R4, #1
/* 080165A6 */ ADDS R1, #0X3A
/* 080165A8 */ ADDS R1, R2
/* 080165AA */ MOVS R2, #0
/* 080165AC */ LDRSH R1, [R1, R2]
/* 080165AE */ ASRS R2, R5, #0X18
/* 080165B0 */ BL func_080EE9B8
_080165B4:
/* 080165B4 */ ADDS R4, #1
/* 080165B6 */ CMP R4, #0X1B
/* 080165B8 */ BLS _08016590
/* 080165BA */ POP {R4, R5, R6, R7}
/* 080165BC */ POP {R0}
/* 080165BE */ BX R0

.balign 4, 0
_080165D0:
/* 080165D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080165C0:
/* 080165C0 */ .word gGameplayDataPtr

.balign 4, 0
_080165C4:
/* 080165C4 */ .word D_083FC01C

.balign 4, 0
_080165C8:
/* 080165C8 */ .word D_083A4A7C

.balign 4, 0
_080165CC:
/* 080165CC */ .word D_03003854
.ltorg
.end


more sprite documentation

asm/asm_08016520.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016520
/* 08016520 */ PUSH {R4, R5, R6, R7, LR}
/* 08016522 */ LDR R5, _080165C0
/* 08016524 */ LDR R0, [R5]
/* 08016526 */ MOVS R1, #0XDD
/* 08016528 */ LSLS R1, R1, #1
/* 0801652A */ ADDS R0, R1
/* 0801652C */ LDRH R4, [R0]
/* 0801652E */ ADDS R4, #1
/* 08016530 */ STRH R4, [R0]
/* 08016532 */ LSLS R4, R4, #0X10
/* 08016534 */ LSRS R4, R4, #0X10
/* 08016536 */ ADDS R0, R4, #0
/* 08016538 */ MOVS R1, #0XF
/* 0801653A */ BL func_080F4818
/* 0801653E */ MOVS R1, #1
/* 08016540 */ ANDS R1, R0
/* 08016542 */ LSLS R7, R1, #1
/* 08016544 */ ADDS R0, R4, #0
/* 08016546 */ MOVS R1, #0X1E
/* 08016548 */ BL func_080F4890
/* 0801654C */ CMP R0, #0XF
/* 0801654E */ BNE _08016556
/* 08016550 */ LDR R0, _080165C4
/* 08016552 */ BL play_sound
_08016556:
/* 08016556 */ LDR R0, _080165C8
/* 08016558 */ LDR R0, [R0]
/* 0801655A */ LDR R1, _080165CC
/* 0801655C */ LDR R1, [R1]
/* 0801655E */ MOVS R2, #0X32
/* 08016560 */ LDRSH R1, [R1, R2]
/* 08016562 */ MOVS R2, #0
/* 08016564 */ BL func_080EF784
/* 08016568 */ CMP R0, #0
/* 0801656A */ BNE _08016582
/* 0801656C */ MOVS R7, #2
/* 0801656E */ LDR R1, [R5]
/* 08016570 */ ADDS R1, #0XDF
/* 08016572 */ LDRB R2, [R1]
/* 08016574 */ MOVS R0, #2
/* 08016576 */ RSBS R0, R0, #0
/* 08016578 */ ANDS R0, R2
/* 0801657A */ STRB R0, [R1]
/* 0801657C */ LDR R0, =D_083FDFAC
/* 0801657E */ BL play_sound
_08016582:
/* 08016582 */ LDR R0, [R5]
/* 08016584 */ MOVS R1, #0XDA
/* 08016586 */ LSLS R1, R1, #1
/* 08016588 */ ADDS R0, R1
/* 0801658A */ LDR R6, [R0]
/* 0801658C */ MOVS R4, #0
/* 0801658E */ LSLS R5, R7, #0X18
_08016590:
/* 08016590 */ ADDS R0, R6, #0
/* 08016592 */ LSRS R0, R4
/* 08016594 */ MOVS R1, #1
/* 08016596 */ ANDS R0, R1
/* 08016598 */ CMP R0, #0
/* 0801659A */ BEQ _080165B4
/* 0801659C */ LDR R0, _080165C8
/* 0801659E */ LDR R0, [R0]
/* 080165A0 */ LDR R1, _080165C0
/* 080165A2 */ LDR R1, [R1]
/* 080165A4 */ LSLS R2, R4, #1
/* 080165A6 */ ADDS R1, #0X3A
/* 080165A8 */ ADDS R1, R2
/* 080165AA */ MOVS R2, #0
/* 080165AC */ LDRSH R1, [R1, R2]
/* 080165AE */ ASRS R2, R5, #0X18
/* 080165B0 */ BL func_080EE9B8
_080165B4:
/* 080165B4 */ ADDS R4, #1
/* 080165B6 */ CMP R4, #0X1B
/* 080165B8 */ BLS _08016590
/* 080165BA */ POP {R4, R5, R6, R7}
/* 080165BC */ POP {R0}
/* 080165BE */ BX R0

.balign 4, 0
_080165D0:
/* 080165D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080165C0:
/* 080165C0 */ .word gGameplayDataPtr

.balign 4, 0
_080165C4:
/* 080165C4 */ .word D_083FC01C

.balign 4, 0
_080165C8:
/* 080165C8 */ .word gSpriteHandler

.balign 4, 0
_080165CC:
/* 080165CC */ .word D_03003854
.ltorg
.end
