asm/asm_080eb034.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB034
/* 080EB034 */ PUSH {R4, R5, R6, R7, LR}
/* 080EB036 */ MOV R7, R8
/* 080EB038 */ PUSH {R7}
/* 080EB03A */ SUB SP, #0X54
/* 080EB03C */ LDR R0, _080EB1AC
/* 080EB03E */ LDR R0, [R0]
/* 080EB040 */ MOVS R1, #0XBA
/* 080EB042 */ LSLS R1, R1, #1
/* 080EB044 */ ADDS R0, R1
/* 080EB046 */ LDRB R0, [R0]
/* 080EB048 */ MOV R8, R0
/* 080EB04A */ BL get_current_mem_id
/* 080EB04E */ LSLS R0, R0, #0X10
/* 080EB050 */ LSRS R0, R0, #0X10
/* 080EB052 */ LDR R1, _080EB1B0
/* 080EB054 */ MOVS R2, #0X80
/* 080EB056 */ LSLS R2, R2, #6
/* 080EB058 */ BL start_load_gfx_table_task
/* 080EB05C */ MOVS R0, #0
/* 080EB05E */ BL func_0800BEF4
/* 080EB062 */ MOVS R0, #1
/* 080EB064 */ BL func_0800BF0C
/* 080EB068 */ MOVS R0, #2
/* 080EB06A */ BL func_0800BF20
/* 080EB06E */ MOVS R0, #3
/* 080EB070 */ BL func_0800BF20
/* 080EB074 */ MOVS R0, #1
/* 080EB076 */ MOVS R1, #0
/* 080EB078 */ MOVS R2, #0
/* 080EB07A */ BL func_0800BF34
/* 080EB07E */ MOVS R0, #1
/* 080EB080 */ MOVS R1, #2
/* 080EB082 */ MOVS R2, #0X1D
/* 080EB084 */ MOVS R3, #1
/* 080EB086 */ BL func_0800BF44
/* 080EB08A */ MOVS R0, #0
/* 080EB08C */ BL func_0800A0C4
/* 080EB090 */ LDR R5, _080EB1B4
/* 080EB092 */ LDR R1, [R5]
/* 080EB094 */ LDR R2, _080EB1B8
/* 080EB096 */ LDRH R0, [R2]
/* 080EB098 */ LSLS R0, R0, #8
/* 080EB09A */ STR R0, [R1, #0X10]
/* 080EB09C */ LDRH R0, [R2, #2]
/* 080EB09E */ LSLS R0, R0, #8
/* 080EB0A0 */ STR R0, [R1, #0X14]
/* 080EB0A2 */ LDR R2, _080EB1BC
/* 080EB0A4 */ LDRH R0, [R2]
/* 080EB0A6 */ LSLS R0, R0, #8
/* 080EB0A8 */ STR R0, [R1, #0X1C]
/* 080EB0AA */ LDRH R0, [R2, #2]
/* 080EB0AC */ LSLS R0, R0, #8
/* 080EB0AE */ STR R0, [R1, #0X20]
/* 080EB0B0 */ ADDS R1, #0X26
/* 080EB0B2 */ MOVS R4, #0
/* 080EB0B4 */ STRB R4, [R1]
/* 080EB0B6 */ LDR R0, [R5]
/* 080EB0B8 */ ADDS R0, #0X27
/* 080EB0BA */ STRB R4, [R0]
/* 080EB0BC */ LDR R0, [R5]
/* 080EB0BE */ ADDS R0, #0X28
/* 080EB0C0 */ MOVS R1, #6
/* 080EB0C2 */ STRB R1, [R0]
/* 080EB0C4 */ LDR R0, [R5]
/* 080EB0C6 */ STRB R4, [R0]
/* 080EB0C8 */ LDR R0, [R5]
/* 080EB0CA */ STRB R4, [R0, #1]
/* 080EB0CC */ LDR R0, [R5]
/* 080EB0CE */ ADDS R0, #0X29
/* 080EB0D0 */ STRB R4, [R0]
/* 080EB0D2 */ LDR R0, [R5]
/* 080EB0D4 */ ADDS R0, #0X2A
/* 080EB0D6 */ STRB R4, [R0]
/* 080EB0D8 */ MOVS R0, #0
/* 080EB0DA */ MOVS R1, #3
/* 080EB0DC */ MOVS R2, #0
/* 080EB0DE */ BL func_08004130
/* 080EB0E2 */ MOVS R0, #0XC0
/* 080EB0E4 */ LSLS R0, R0, #1
/* 080EB0E6 */ MOVS R1, #2
/* 080EB0E8 */ BL func_0800A3FC
/* 080EB0EC */ ADDS R1, R0, #0
/* 080EB0EE */ LDR R0, [R5]
/* 080EB0F0 */ STR R1, [R0, #4]
/* 080EB0F2 */ LDR R6, _080EB1C0
/* 080EB0F4 */ LDR R0, [R6]
/* 080EB0F6 */ LDR R2, _080EB1C4
/* 080EB0F8 */ MOV R3, R8
/* 080EB0FA */ LSLS R3, R3, #2
/* 080EB0FC */ MOV R8, R3
/* 080EB0FE */ ADD R8, R2
/* 080EB100 */ MOV R7, R8
/* 080EB102 */ LDR R2, [R7]
/* 080EB104 */ LDR R3, _080EB1C8
/* 080EB106 */ LDR R3, [R3]
/* 080EB108 */ BL func_08005538
/* 080EB10C */ LDR R0, [R6]
/* 080EB10E */ LDR R1, _080EB1CC
/* 080EB110 */ LDR R2, _080EB1D0
/* 080EB112 */ MOVS R7, #0
/* 080EB114 */ LDRSH R3, [R2, R7]
/* 080EB116 */ MOVS R7, #2
/* 080EB118 */ LDRSH R2, [R2, R7]
/* 080EB11A */ STR R2, [SP]
/* 080EB11C */ LDR R2, _080EB1D4
/* 080EB11E */ STR R2, [SP, #4]
/* 080EB120 */ STR R4, [SP, #8]
/* 080EB122 */ STR R4, [SP, #0XC]
/* 080EB124 */ STR R4, [SP, #0X10]
/* 080EB126 */ MOVS R2, #0
/* 080EB128 */ BL sprite_create
/* 080EB12C */ LDR R2, [R5]
/* 080EB12E */ STRH R0, [R2, #0XC]
/* 080EB130 */ LDR R0, [R6]
/* 080EB132 */ LDR R1, _080EB1D8
/* 080EB134 */ LDR R3, [R2, #0X10]
/* 080EB136 */ LSLS R3, R3, #8
/* 080EB138 */ ASRS R3, R3, #0X10
/* 080EB13A */ LDR R2, [R2, #0X14]
/* 080EB13C */ LSLS R2, R2, #8
/* 080EB13E */ ASRS R2, R2, #0X10
/* 080EB140 */ STR R2, [SP]
/* 080EB142 */ LDR R2, _080EB1DC
/* 080EB144 */ STR R2, [SP, #4]
/* 080EB146 */ STR R4, [SP, #8]
/* 080EB148 */ STR R4, [SP, #0XC]
/* 080EB14A */ STR R4, [SP, #0X10]
/* 080EB14C */ MOVS R2, #0
/* 080EB14E */ BL sprite_create
/* 080EB152 */ LDR R2, [R5]
/* 080EB154 */ STRH R0, [R2, #0XE]
/* 080EB156 */ LDR R0, [R6]
/* 080EB158 */ LDR R1, _080EB1E0
/* 080EB15A */ LDR R3, [R2, #0X1C]
/* 080EB15C */ LSLS R3, R3, #8
/* 080EB15E */ ASRS R3, R3, #0X10
/* 080EB160 */ LDR R2, [R2, #0X20]
/* 080EB162 */ LSLS R2, R2, #8
/* 080EB164 */ ASRS R2, R2, #0X10
/* 080EB166 */ STR R2, [SP]
/* 080EB168 */ LDR R2, _080EB1E4
/* 080EB16A */ STR R2, [SP, #4]
/* 080EB16C */ STR R4, [SP, #8]
/* 080EB16E */ STR R4, [SP, #0XC]
/* 080EB170 */ STR R4, [SP, #0X10]
/* 080EB172 */ MOVS R2, #0
/* 080EB174 */ BL sprite_create
/* 080EB178 */ LDR R1, [R5]
/* 080EB17A */ STRH R0, [R1, #0X18]
/* 080EB17C */ LDR R0, [R6]
/* 080EB17E */ LDR R1, _080EB1E8
/* 080EB180 */ LDR R2, _080EB1EC
/* 080EB182 */ MOVS R6, #0
/* 080EB184 */ LDRSH R3, [R2, R6]
/* 080EB186 */ MOVS R7, #2
/* 080EB188 */ LDRSH R2, [R2, R7]
/* 080EB18A */ STR R2, [SP]
/* 080EB18C */ LDR R2, _080EB1F0
/* 080EB18E */ STR R2, [SP, #4]
/* 080EB190 */ STR R4, [SP, #8]
/* 080EB192 */ STR R4, [SP, #0XC]
/* 080EB194 */ STR R4, [SP, #0X10]
/* 080EB196 */ MOVS R2, #0
/* 080EB198 */ BL sprite_create
/* 080EB19C */ LDR R1, [R5]
/* 080EB19E */ STRH R0, [R1, #0X24]
/* 080EB1A0 */ ADD SP, #0X54
/* 080EB1A2 */ POP {R3}
/* 080EB1A4 */ MOV R8, R3
/* 080EB1A6 */ POP {R4, R5, R6, R7}
/* 080EB1A8 */ POP {R0}
/* 080EB1AA */ BX R0

.balign 4, 0
_080EB1AC:
/* 080EB1AC */ .word gCurrentSceneData

.balign 4, 0
_080EB1B0:
/* 080EB1B0 */ .word D_083E91D0

.balign 4, 0
_080EB1B4:
/* 080EB1B4 */ .word D_03003850

.balign 4, 0
_080EB1B8:
/* 080EB1B8 */ .word D_087D7BB4

.balign 4, 0
_080EB1BC:
/* 080EB1BC */ .word D_087D7BC0

.balign 4, 0
_080EB1C0:
/* 080EB1C0 */ .word gSpriteHandler

.balign 4, 0
_080EB1C4:
/* 080EB1C4 */ .word D_083E91C4

.balign 4, 0
_080EB1C8:
/* 080EB1C8 */ .word D_03003854

.balign 4, 0
_080EB1CC:
/* 080EB1CC */ .word D_083A0920

.balign 4, 0
_080EB1D0:
/* 080EB1D0 */ .word D_087D7BBC

.balign 4, 0
_080EB1D4:
/* 080EB1D4 */ .word 0x0000801E

.balign 4, 0
_080EB1D8:
/* 080EB1D8 */ .word D_083A08D8

.balign 4, 0
_080EB1DC:
/* 080EB1DC */ .word 0x00008014

.balign 4, 0
_080EB1E0:
/* 080EB1E0 */ .word D_083A0998

.balign 4, 0
_080EB1E4:
/* 080EB1E4 */ .word 0x0000800A

.balign 4, 0
_080EB1E8:
/* 080EB1E8 */ .word D_083A09D0

.balign 4, 0
_080EB1EC:
/* 080EB1EC */ .word D_087D7BC4

.balign 4, 0
_080EB1F0:
/* 080EB1F0 */ .word 0x00008028
.ltorg
.end


some beatscript decompilation

asm/asm_080eb034.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB034
/* 080EB034 */ PUSH {R4, R5, R6, R7, LR}
/* 080EB036 */ MOV R7, R8
/* 080EB038 */ PUSH {R7}
/* 080EB03A */ SUB SP, #0X54
/* 080EB03C */ LDR R0, _080EB1AC
/* 080EB03E */ LDR R0, [R0]
/* 080EB040 */ MOVS R1, #0XBA
/* 080EB042 */ LSLS R1, R1, #1
/* 080EB044 */ ADDS R0, R1
/* 080EB046 */ LDRB R0, [R0]
/* 080EB048 */ MOV R8, R0
/* 080EB04A */ BL get_current_mem_id
/* 080EB04E */ LSLS R0, R0, #0X10
/* 080EB050 */ LSRS R0, R0, #0X10
/* 080EB052 */ LDR R1, _080EB1B0
/* 080EB054 */ MOVS R2, #0X80
/* 080EB056 */ LSLS R2, R2, #6
/* 080EB058 */ BL start_load_gfx_table_task
/* 080EB05C */ MOVS R0, #0
/* 080EB05E */ BL func_0800BEF4
/* 080EB062 */ MOVS R0, #1
/* 080EB064 */ BL func_0800BF0C
/* 080EB068 */ MOVS R0, #2
/* 080EB06A */ BL func_0800BF20
/* 080EB06E */ MOVS R0, #3
/* 080EB070 */ BL func_0800BF20
/* 080EB074 */ MOVS R0, #1
/* 080EB076 */ MOVS R1, #0
/* 080EB078 */ MOVS R2, #0
/* 080EB07A */ BL func_0800BF34
/* 080EB07E */ MOVS R0, #1
/* 080EB080 */ MOVS R1, #2
/* 080EB082 */ MOVS R2, #0X1D
/* 080EB084 */ MOVS R3, #1
/* 080EB086 */ BL func_0800BF44
/* 080EB08A */ MOVS R0, #0
/* 080EB08C */ BL func_0800A0C4
/* 080EB090 */ LDR R5, _080EB1B4
/* 080EB092 */ LDR R1, [R5]
/* 080EB094 */ LDR R2, _080EB1B8
/* 080EB096 */ LDRH R0, [R2]
/* 080EB098 */ LSLS R0, R0, #8
/* 080EB09A */ STR R0, [R1, #0X10]
/* 080EB09C */ LDRH R0, [R2, #2]
/* 080EB09E */ LSLS R0, R0, #8
/* 080EB0A0 */ STR R0, [R1, #0X14]
/* 080EB0A2 */ LDR R2, _080EB1BC
/* 080EB0A4 */ LDRH R0, [R2]
/* 080EB0A6 */ LSLS R0, R0, #8
/* 080EB0A8 */ STR R0, [R1, #0X1C]
/* 080EB0AA */ LDRH R0, [R2, #2]
/* 080EB0AC */ LSLS R0, R0, #8
/* 080EB0AE */ STR R0, [R1, #0X20]
/* 080EB0B0 */ ADDS R1, #0X26
/* 080EB0B2 */ MOVS R4, #0
/* 080EB0B4 */ STRB R4, [R1]
/* 080EB0B6 */ LDR R0, [R5]
/* 080EB0B8 */ ADDS R0, #0X27
/* 080EB0BA */ STRB R4, [R0]
/* 080EB0BC */ LDR R0, [R5]
/* 080EB0BE */ ADDS R0, #0X28
/* 080EB0C0 */ MOVS R1, #6
/* 080EB0C2 */ STRB R1, [R0]
/* 080EB0C4 */ LDR R0, [R5]
/* 080EB0C6 */ STRB R4, [R0]
/* 080EB0C8 */ LDR R0, [R5]
/* 080EB0CA */ STRB R4, [R0, #1]
/* 080EB0CC */ LDR R0, [R5]
/* 080EB0CE */ ADDS R0, #0X29
/* 080EB0D0 */ STRB R4, [R0]
/* 080EB0D2 */ LDR R0, [R5]
/* 080EB0D4 */ ADDS R0, #0X2A
/* 080EB0D6 */ STRB R4, [R0]
/* 080EB0D8 */ MOVS R0, #0
/* 080EB0DA */ MOVS R1, #3
/* 080EB0DC */ MOVS R2, #0
/* 080EB0DE */ BL func_08004130
/* 080EB0E2 */ MOVS R0, #0XC0
/* 080EB0E4 */ LSLS R0, R0, #1
/* 080EB0E6 */ MOVS R1, #2
/* 080EB0E8 */ BL func_0800A3FC
/* 080EB0EC */ ADDS R1, R0, #0
/* 080EB0EE */ LDR R0, [R5]
/* 080EB0F0 */ STR R1, [R0, #4]
/* 080EB0F2 */ LDR R6, _080EB1C0
/* 080EB0F4 */ LDR R0, [R6]
/* 080EB0F6 */ LDR R2, _080EB1C4
/* 080EB0F8 */ MOV R3, R8
/* 080EB0FA */ LSLS R3, R3, #2
/* 080EB0FC */ MOV R8, R3
/* 080EB0FE */ ADD R8, R2
/* 080EB100 */ MOV R7, R8
/* 080EB102 */ LDR R2, [R7]
/* 080EB104 */ LDR R3, _080EB1C8
/* 080EB106 */ LDR R3, [R3]
/* 080EB108 */ BL func_08005538
/* 080EB10C */ LDR R0, [R6]
/* 080EB10E */ LDR R1, _080EB1CC
/* 080EB110 */ LDR R2, _080EB1D0
/* 080EB112 */ MOVS R7, #0
/* 080EB114 */ LDRSH R3, [R2, R7]
/* 080EB116 */ MOVS R7, #2
/* 080EB118 */ LDRSH R2, [R2, R7]
/* 080EB11A */ STR R2, [SP]
/* 080EB11C */ LDR R2, _080EB1D4
/* 080EB11E */ STR R2, [SP, #4]
/* 080EB120 */ STR R4, [SP, #8]
/* 080EB122 */ STR R4, [SP, #0XC]
/* 080EB124 */ STR R4, [SP, #0X10]
/* 080EB126 */ MOVS R2, #0
/* 080EB128 */ BL sprite_create
/* 080EB12C */ LDR R2, [R5]
/* 080EB12E */ STRH R0, [R2, #0XC]
/* 080EB130 */ LDR R0, [R6]
/* 080EB132 */ LDR R1, _080EB1D8
/* 080EB134 */ LDR R3, [R2, #0X10]
/* 080EB136 */ LSLS R3, R3, #8
/* 080EB138 */ ASRS R3, R3, #0X10
/* 080EB13A */ LDR R2, [R2, #0X14]
/* 080EB13C */ LSLS R2, R2, #8
/* 080EB13E */ ASRS R2, R2, #0X10
/* 080EB140 */ STR R2, [SP]
/* 080EB142 */ LDR R2, _080EB1DC
/* 080EB144 */ STR R2, [SP, #4]
/* 080EB146 */ STR R4, [SP, #8]
/* 080EB148 */ STR R4, [SP, #0XC]
/* 080EB14A */ STR R4, [SP, #0X10]
/* 080EB14C */ MOVS R2, #0
/* 080EB14E */ BL sprite_create
/* 080EB152 */ LDR R2, [R5]
/* 080EB154 */ STRH R0, [R2, #0XE]
/* 080EB156 */ LDR R0, [R6]
/* 080EB158 */ LDR R1, _080EB1E0
/* 080EB15A */ LDR R3, [R2, #0X1C]
/* 080EB15C */ LSLS R3, R3, #8
/* 080EB15E */ ASRS R3, R3, #0X10
/* 080EB160 */ LDR R2, [R2, #0X20]
/* 080EB162 */ LSLS R2, R2, #8
/* 080EB164 */ ASRS R2, R2, #0X10
/* 080EB166 */ STR R2, [SP]
/* 080EB168 */ LDR R2, _080EB1E4
/* 080EB16A */ STR R2, [SP, #4]
/* 080EB16C */ STR R4, [SP, #8]
/* 080EB16E */ STR R4, [SP, #0XC]
/* 080EB170 */ STR R4, [SP, #0X10]
/* 080EB172 */ MOVS R2, #0
/* 080EB174 */ BL sprite_create
/* 080EB178 */ LDR R1, [R5]
/* 080EB17A */ STRH R0, [R1, #0X18]
/* 080EB17C */ LDR R0, [R6]
/* 080EB17E */ LDR R1, _080EB1E8
/* 080EB180 */ LDR R2, _080EB1EC
/* 080EB182 */ MOVS R6, #0
/* 080EB184 */ LDRSH R3, [R2, R6]
/* 080EB186 */ MOVS R7, #2
/* 080EB188 */ LDRSH R2, [R2, R7]
/* 080EB18A */ STR R2, [SP]
/* 080EB18C */ LDR R2, _080EB1F0
/* 080EB18E */ STR R2, [SP, #4]
/* 080EB190 */ STR R4, [SP, #8]
/* 080EB192 */ STR R4, [SP, #0XC]
/* 080EB194 */ STR R4, [SP, #0X10]
/* 080EB196 */ MOVS R2, #0
/* 080EB198 */ BL sprite_create
/* 080EB19C */ LDR R1, [R5]
/* 080EB19E */ STRH R0, [R1, #0X24]
/* 080EB1A0 */ ADD SP, #0X54
/* 080EB1A2 */ POP {R3}
/* 080EB1A4 */ MOV R8, R3
/* 080EB1A6 */ POP {R4, R5, R6, R7}
/* 080EB1A8 */ POP {R0}
/* 080EB1AA */ BX R0

.balign 4, 0
_080EB1AC:
/* 080EB1AC */ .word gCurrentSceneData

.balign 4, 0
_080EB1B0:
/* 080EB1B0 */ .word D_083E91D0

.balign 4, 0
_080EB1B4:
/* 080EB1B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080EB1B8:
/* 080EB1B8 */ .word D_087D7BB4

.balign 4, 0
_080EB1BC:
/* 080EB1BC */ .word D_087D7BC0

.balign 4, 0
_080EB1C0:
/* 080EB1C0 */ .word gSpriteHandler

.balign 4, 0
_080EB1C4:
/* 080EB1C4 */ .word D_083E91C4

.balign 4, 0
_080EB1C8:
/* 080EB1C8 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080EB1CC:
/* 080EB1CC */ .word D_083A0920

.balign 4, 0
_080EB1D0:
/* 080EB1D0 */ .word D_087D7BBC

.balign 4, 0
_080EB1D4:
/* 080EB1D4 */ .word 0x0000801E

.balign 4, 0
_080EB1D8:
/* 080EB1D8 */ .word D_083A08D8

.balign 4, 0
_080EB1DC:
/* 080EB1DC */ .word 0x00008014

.balign 4, 0
_080EB1E0:
/* 080EB1E0 */ .word D_083A0998

.balign 4, 0
_080EB1E4:
/* 080EB1E4 */ .word 0x0000800A

.balign 4, 0
_080EB1E8:
/* 080EB1E8 */ .word D_083A09D0

.balign 4, 0
_080EB1EC:
/* 080EB1EC */ .word D_087D7BC4

.balign 4, 0
_080EB1F0:
/* 080EB1F0 */ .word 0x00008028
.ltorg
.end
