asm/asm_08072124.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072124
/* 08072124 */ PUSH {R4, R5, LR}
/* 08072126 */ ADDS R5, R0, #0
/* 08072128 */ LDR R0, _0807217C
/* 0807212A */ LDR R2, [R0]
/* 0807212C */ MOVS R3, #0XCA
/* 0807212E */ LSLS R3, R3, #2
/* 08072130 */ ADDS R0, R2, R3
/* 08072132 */ LDR R0, [R0]
/* 08072134 */ CMP R0, #0
/* 08072136 */ BNE _08072194
/* 08072138 */ SUBS R3, #0X14
/* 0807213A */ ADDS R0, R2, R3
/* 0807213C */ LDR R0, [R0]
/* 0807213E */ ASRS R4, R0, #8
/* 08072140 */ ADDS R3, #4
/* 08072142 */ ADDS R0, R2, R3
/* 08072144 */ LDR R0, [R0]
/* 08072146 */ ASRS R3, R0, #8
/* 08072148 */ ADDS R0, R5, #0
/* 0807214A */ SUBS R0, #0XA
/* 0807214C */ CMP R0, R4
/* 0807214E */ BGT _08072194
/* 08072150 */ ADDS R0, #0X14
/* 08072152 */ CMP R4, R0
/* 08072154 */ BGT _08072194
/* 08072156 */ SUBS R0, R1, #4
/* 08072158 */ CMP R0, R3
/* 0807215A */ BGT _08072194
/* 0807215C */ ADDS R0, R1, #4
/* 0807215E */ CMP R3, R0
/* 08072160 */ BGT _08072194
/* 08072162 */ MOVS R1, #0XC4
/* 08072164 */ LSLS R1, R1, #2
/* 08072166 */ ADDS R0, R2, R1
/* 08072168 */ BL func_08071C74
/* 0807216C */ SUBS R0, R5, R4
/* 0807216E */ BL func_08003A00
/* 08072172 */ CMP R0, #1
/* 08072174 */ BGT _08072180
/* 08072176 */ MOVS R0, #0
/* 08072178 */ B _08072198

.balign 4, 0
_0807217C:
/* 0807217C */ .word D_03003850
_08072180:
/* 08072180 */ CMP R0, #3
/* 08072182 */ BGT _08072188
/* 08072184 */ MOVS R0, #1
/* 08072186 */ B _08072198
_08072188:
/* 08072188 */ CMP R0, #5
/* 0807218A */ BGT _08072190
/* 0807218C */ MOVS R0, #2
/* 0807218E */ B _08072198
_08072190:
/* 08072190 */ MOVS R0, #3
/* 08072192 */ B _08072198
_08072194:
/* 08072194 */ MOVS R0, #1
/* 08072196 */ RSBS R0, R0, #0
_08072198:
/* 08072198 */ POP {R4, R5}
/* 0807219A */ POP {R1}
/* 0807219C */ BX R1

/* 0807219E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08072124.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072124
/* 08072124 */ PUSH {R4, R5, LR}
/* 08072126 */ ADDS R5, R0, #0
/* 08072128 */ LDR R0, _0807217C
/* 0807212A */ LDR R2, [R0]
/* 0807212C */ MOVS R3, #0XCA
/* 0807212E */ LSLS R3, R3, #2
/* 08072130 */ ADDS R0, R2, R3
/* 08072132 */ LDR R0, [R0]
/* 08072134 */ CMP R0, #0
/* 08072136 */ BNE _08072194
/* 08072138 */ SUBS R3, #0X14
/* 0807213A */ ADDS R0, R2, R3
/* 0807213C */ LDR R0, [R0]
/* 0807213E */ ASRS R4, R0, #8
/* 08072140 */ ADDS R3, #4
/* 08072142 */ ADDS R0, R2, R3
/* 08072144 */ LDR R0, [R0]
/* 08072146 */ ASRS R3, R0, #8
/* 08072148 */ ADDS R0, R5, #0
/* 0807214A */ SUBS R0, #0XA
/* 0807214C */ CMP R0, R4
/* 0807214E */ BGT _08072194
/* 08072150 */ ADDS R0, #0X14
/* 08072152 */ CMP R4, R0
/* 08072154 */ BGT _08072194
/* 08072156 */ SUBS R0, R1, #4
/* 08072158 */ CMP R0, R3
/* 0807215A */ BGT _08072194
/* 0807215C */ ADDS R0, R1, #4
/* 0807215E */ CMP R3, R0
/* 08072160 */ BGT _08072194
/* 08072162 */ MOVS R1, #0XC4
/* 08072164 */ LSLS R1, R1, #2
/* 08072166 */ ADDS R0, R2, R1
/* 08072168 */ BL func_08071C74
/* 0807216C */ SUBS R0, R5, R4
/* 0807216E */ BL func_08003A00
/* 08072172 */ CMP R0, #1
/* 08072174 */ BGT _08072180
/* 08072176 */ MOVS R0, #0
/* 08072178 */ B _08072198

.balign 4, 0
_0807217C:
/* 0807217C */ .word gCurrentSceneVariable
_08072180:
/* 08072180 */ CMP R0, #3
/* 08072182 */ BGT _08072188
/* 08072184 */ MOVS R0, #1
/* 08072186 */ B _08072198
_08072188:
/* 08072188 */ CMP R0, #5
/* 0807218A */ BGT _08072190
/* 0807218C */ MOVS R0, #2
/* 0807218E */ B _08072198
_08072190:
/* 08072190 */ MOVS R0, #3
/* 08072192 */ B _08072198
_08072194:
/* 08072194 */ MOVS R0, #1
/* 08072196 */ RSBS R0, R0, #0
_08072198:
/* 08072198 */ POP {R4, R5}
/* 0807219A */ POP {R1}
/* 0807219C */ BX R1

/* 0807219E */ .short 0x0000
.balign 4, 0
.ltorg
.end
