asm/asm_0801006c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801006C
/* 0801006C */ PUSH {R4, LR}
/* 0801006E */ MOVS R4, #0
/* 08010070 */ BL func_0800FFE0
/* 08010074 */ LSLS R0, R0, #0X10
/* 08010076 */ LSRS R2, R0, #0X10
/* 08010078 */ LDR R0, _080100A8
/* 0801007A */ LDRH R1, [R0]
/* 0801007C */ MOVS R0, #1
/* 0801007E */ ANDS R0, R1
/* 08010080 */ CMP R0, #0
/* 08010082 */ BEQ _080100BA
/* 08010084 */ CMP R2, #0
/* 08010086 */ BNE _080100B8
/* 08010088 */ LDR R0, _080100AC
/* 0801008A */ LDR R1, [R0]
/* 0801008C */ LDR R0, _080100B0
/* 0801008E */ ADDS R1, R0
/* 08010090 */ LDRB R2, [R1]
/* 08010092 */ MOVS R0, #2
/* 08010094 */ RSBS R0, R0, #0
/* 08010096 */ ANDS R0, R2
/* 08010098 */ STRB R0, [R1]
/* 0801009A */ MOVS R0, #4
/* 0801009C */ BL func_080108D8
/* 080100A0 */ LDR R0, _080100B4
/* 080100A2 */ BL play_sound
/* 080100A6 */ B _080100F6

.balign 4, 0
_080100A8:
/* 080100A8 */ .word gPressedKeys

.balign 4, 0
_080100AC:
/* 080100AC */ .word D_083A3D90

.balign 4, 0
_080100B0:
/* 080100B0 */ .word 0x00000322

.balign 4, 0
_080100B4:
/* 080100B4 */ .word D_083FBB44
_080100B8:
/* 080100B8 */ MOVS R4, #1
_080100BA:
/* 080100BA */ LDR R0, _080100FC
/* 080100BC */ LDRH R1, [R0]
/* 080100BE */ MOVS R0, #2
/* 080100C0 */ ANDS R0, R1
/* 080100C2 */ CMP R0, #0
/* 080100C4 */ BEQ _080100C8
/* 080100C6 */ MOVS R4, #1
_080100C8:
/* 080100C8 */ CMP R4, #0
/* 080100CA */ BEQ _080100F6
/* 080100CC */ LDR R4, _08010100
/* 080100CE */ LDR R0, [R4]
/* 080100D0 */ LDR R1, _08010104
/* 080100D2 */ ADDS R0, R1
/* 080100D4 */ LDRB R0, [R0]
/* 080100D6 */ CMP R0, #5
/* 080100D8 */ BNE _080100EA
/* 080100DA */ BL func_0800F984
/* 080100DE */ LDR R0, [R4]
/* 080100E0 */ LDR R1, _08010104
/* 080100E2 */ ADDS R0, R1
/* 080100E4 */ LDRB R0, [R0]
/* 080100E6 */ BL func_0800E6F8
_080100EA:
/* 080100EA */ MOVS R0, #2
/* 080100EC */ BL func_080108D8
/* 080100F0 */ LDR R0, =D_083FBBD0
/* 080100F2 */ BL play_sound
_080100F6:
/* 080100F6 */ POP {R4}
/* 080100F8 */ POP {R0}
/* 080100FA */ BX R0

.balign 4, 0
_08010108:
/* 08010108 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080100FC:
/* 080100FC */ .word gPressedKeys

.balign 4, 0
_08010100:
/* 08010100 */ .word D_083A3D90

.balign 4, 0
_08010104:
/* 08010104 */ .word 0x000002BB
.ltorg
.end


more gameplay stuff

asm/asm_0801006c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801006C
/* 0801006C */ PUSH {R4, LR}
/* 0801006E */ MOVS R4, #0
/* 08010070 */ BL func_0800FFE0
/* 08010074 */ LSLS R0, R0, #0X10
/* 08010076 */ LSRS R2, R0, #0X10
/* 08010078 */ LDR R0, _080100A8
/* 0801007A */ LDRH R1, [R0]
/* 0801007C */ MOVS R0, #1
/* 0801007E */ ANDS R0, R1
/* 08010080 */ CMP R0, #0
/* 08010082 */ BEQ _080100BA
/* 08010084 */ CMP R2, #0
/* 08010086 */ BNE _080100B8
/* 08010088 */ LDR R0, _080100AC
/* 0801008A */ LDR R1, [R0]
/* 0801008C */ LDR R0, _080100B0
/* 0801008E */ ADDS R1, R0
/* 08010090 */ LDRB R2, [R1]
/* 08010092 */ MOVS R0, #2
/* 08010094 */ RSBS R0, R0, #0
/* 08010096 */ ANDS R0, R2
/* 08010098 */ STRB R0, [R1]
/* 0801009A */ MOVS R0, #4
/* 0801009C */ BL func_080108D8
/* 080100A0 */ LDR R0, _080100B4
/* 080100A2 */ BL play_sound
/* 080100A6 */ B _080100F6

.balign 4, 0
_080100A8:
/* 080100A8 */ .word gPressedKeys

.balign 4, 0
_080100AC:
/* 080100AC */ .word gGameplayDataPtr

.balign 4, 0
_080100B0:
/* 080100B0 */ .word 0x00000322

.balign 4, 0
_080100B4:
/* 080100B4 */ .word D_083FBB44
_080100B8:
/* 080100B8 */ MOVS R4, #1
_080100BA:
/* 080100BA */ LDR R0, _080100FC
/* 080100BC */ LDRH R1, [R0]
/* 080100BE */ MOVS R0, #2
/* 080100C0 */ ANDS R0, R1
/* 080100C2 */ CMP R0, #0
/* 080100C4 */ BEQ _080100C8
/* 080100C6 */ MOVS R4, #1
_080100C8:
/* 080100C8 */ CMP R4, #0
/* 080100CA */ BEQ _080100F6
/* 080100CC */ LDR R4, _08010100
/* 080100CE */ LDR R0, [R4]
/* 080100D0 */ LDR R1, _08010104
/* 080100D2 */ ADDS R0, R1
/* 080100D4 */ LDRB R0, [R0]
/* 080100D6 */ CMP R0, #5
/* 080100D8 */ BNE _080100EA
/* 080100DA */ BL func_0800F984
/* 080100DE */ LDR R0, [R4]
/* 080100E0 */ LDR R1, _08010104
/* 080100E2 */ ADDS R0, R1
/* 080100E4 */ LDRB R0, [R0]
/* 080100E6 */ BL func_0800E6F8
_080100EA:
/* 080100EA */ MOVS R0, #2
/* 080100EC */ BL func_080108D8
/* 080100F0 */ LDR R0, =D_083FBBD0
/* 080100F2 */ BL play_sound
_080100F6:
/* 080100F6 */ POP {R4}
/* 080100F8 */ POP {R0}
/* 080100FA */ BX R0

.balign 4, 0
_08010108:
/* 08010108 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080100FC:
/* 080100FC */ .word gPressedKeys

.balign 4, 0
_08010100:
/* 08010100 */ .word gGameplayDataPtr

.balign 4, 0
_08010104:
/* 08010104 */ .word 0x000002BB
.ltorg
.end
