asm/asm_080b64c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B64C4
/* 080B64C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080B64C6 */ SUB SP, #0XC
/* 080B64C8 */ BL func_0800A27C
/* 080B64CC */ LSLS R0, R0, #0X18
/* 080B64CE */ LSRS R5, R0, #0X18
/* 080B64D0 */ LDR R4, _080B64F0
/* 080B64D2 */ LDR R1, [R4]
/* 080B64D4 */ ADDS R1, #0X98
/* 080B64D6 */ LDRB R0, [R1]
/* 080B64D8 */ ADDS R0, #1
/* 080B64DA */ STRB R0, [R1]
/* 080B64DC */ LDR R0, [R4]
/* 080B64DE */ ADDS R0, #0X98
/* 080B64E0 */ LDRB R1, [R0]
/* 080B64E2 */ ADDS R2, R1, #0
/* 080B64E4 */ CMP R2, #0X78
/* 080B64E6 */ BNE _080B64F8
/* 080B64E8 */ LDR R0, _080B64F4
/* 080B64EA */ BL play_sound
/* 080B64EE */ B _080B6610

.balign 4, 0
_080B64F0:
/* 080B64F0 */ .word D_03003850

.balign 4, 0
_080B64F4:
/* 080B64F4 */ .word D_083FF3E8
_080B64F8:
/* 080B64F8 */ ADDS R0, R1, #0
/* 080B64FA */ SUBS R0, #0X79
/* 080B64FC */ LSLS R0, R0, #0X18
/* 080B64FE */ LSRS R0, R0, #0X18
/* 080B6500 */ CMP R0, #0X30
/* 080B6502 */ BHI _080B6534
/* 080B6504 */ MOVS R5, #0
_080B6506:
/* 080B6506 */ LDR R0, _080B652C
/* 080B6508 */ LDR R0, [R0]
/* 080B650A */ LDR R1, _080B6530
/* 080B650C */ LDR R1, [R1]
/* 080B650E */ LSLS R2, R5, #1
/* 080B6510 */ ADDS R1, #0X80
/* 080B6512 */ ADDS R1, R2
/* 080B6514 */ MOVS R2, #0
/* 080B6516 */ LDRSH R1, [R1, R2]
/* 080B6518 */ MOVS R2, #1
/* 080B651A */ BL sprite_set_visible
/* 080B651E */ ADDS R0, R5, #1
/* 080B6520 */ LSLS R0, R0, #0X18
/* 080B6522 */ LSRS R5, R0, #0X18
/* 080B6524 */ CMP R5, #1
/* 080B6526 */ BLS _080B6506
/* 080B6528 */ B _080B6610

.balign 4, 0
_080B652C:
/* 080B652C */ .word D_083A4A7C

.balign 4, 0
_080B6530:
/* 080B6530 */ .word D_03003850
_080B6534:
/* 080B6534 */ ADDS R0, R1, #0
/* 080B6536 */ ADDS R0, #0X56
/* 080B6538 */ LSLS R0, R0, #0X18
/* 080B653A */ LSRS R0, R0, #0X18
/* 080B653C */ CMP R0, #9
/* 080B653E */ BHI _080B6570
/* 080B6540 */ MOVS R5, #0
_080B6542:
/* 080B6542 */ LDR R0, _080B6568
/* 080B6544 */ LDR R0, [R0]
/* 080B6546 */ LDR R1, _080B656C
/* 080B6548 */ LDR R1, [R1]
/* 080B654A */ LSLS R2, R5, #1
/* 080B654C */ ADDS R1, #0X80
/* 080B654E */ ADDS R1, R2
/* 080B6550 */ MOVS R3, #0
/* 080B6552 */ LDRSH R1, [R1, R3]
/* 080B6554 */ MOVS R2, #0
/* 080B6556 */ BL sprite_set_visible
/* 080B655A */ ADDS R0, R5, #1
/* 080B655C */ LSLS R0, R0, #0X18
/* 080B655E */ LSRS R5, R0, #0X18
/* 080B6560 */ CMP R5, #1
/* 080B6562 */ BLS _080B6542
/* 080B6564 */ B _080B6610

.balign 4, 0
_080B6568:
/* 080B6568 */ .word D_083A4A7C

.balign 4, 0
_080B656C:
/* 080B656C */ .word D_03003850
_080B6570:
/* 080B6570 */ CMP R2, #0XB4
/* 080B6572 */ BNE _080B65E0
/* 080B6574 */ LDR R0, _080B65D0
/* 080B6576 */ BL play_sound
/* 080B657A */ LDR R1, [R4]
/* 080B657C */ LDR R0, [R1]
/* 080B657E */ ADDS R1, #0X84
/* 080B6580 */ LDR R1, [R1]
/* 080B6582 */ BL func_08004B78
/* 080B6586 */ LDR R0, [R4]
/* 080B6588 */ LDR R0, [R0]
/* 080B658A */ LDR R2, _080B65D4
/* 080B658C */ LSLS R1, R5, #2
/* 080B658E */ ADDS R1, R2
/* 080B6590 */ LDR R1, [R1]
/* 080B6592 */ BL func_080049BC
/* 080B6596 */ LDR R1, [R4]
/* 080B6598 */ ADDS R1, #0X84
/* 080B659A */ STR R0, [R1]
/* 080B659C */ MOVS R5, #0
/* 080B659E */ MOVS R4, #0
_080B65A0:
/* 080B65A0 */ LDR R0, _080B65D8
/* 080B65A2 */ LDR R0, [R0]
/* 080B65A4 */ LDR R1, _080B65DC
/* 080B65A6 */ LDR R2, [R1]
/* 080B65A8 */ LSLS R3, R5, #1
/* 080B65AA */ ADDS R1, R2, #0
/* 080B65AC */ ADDS R1, #0X80
/* 080B65AE */ ADDS R1, R3
/* 080B65B0 */ MOVS R3, #0
/* 080B65B2 */ LDRSH R1, [R1, R3]
/* 080B65B4 */ ADDS R2, #0X84
/* 080B65B6 */ LDR R2, [R2]
/* 080B65B8 */ STR R4, [SP]
/* 080B65BA */ STR R4, [SP, #4]
/* 080B65BC */ STR R4, [SP, #8]
/* 080B65BE */ MOVS R3, #0
/* 080B65C0 */ BL func_080EF50C
/* 080B65C4 */ ADDS R0, R5, #1
/* 080B65C6 */ LSLS R0, R0, #0X18
/* 080B65C8 */ LSRS R5, R0, #0X18
/* 080B65CA */ CMP R5, #1
/* 080B65CC */ BLS _080B65A0
/* 080B65CE */ B _080B6610

.balign 4, 0
_080B65D0:
/* 080B65D0 */ .word D_083FF3FC

.balign 4, 0
_080B65D4:
/* 080B65D4 */ .word D_083DF828

.balign 4, 0
_080B65D8:
/* 080B65D8 */ .word D_083A4A7C

.balign 4, 0
_080B65DC:
/* 080B65DC */ .word D_03003850
_080B65E0:
/* 080B65E0 */ ADDS R0, R1, #0
/* 080B65E2 */ ADDS R0, #0X4B
/* 080B65E4 */ LSLS R0, R0, #0X18
/* 080B65E6 */ LSRS R0, R0, #0X18
/* 080B65E8 */ CMP R0, #0X1C
/* 080B65EA */ BHI _080B6610
/* 080B65EC */ MOVS R5, #0
_080B65EE:
/* 080B65EE */ LDR R0, _080B6684
/* 080B65F0 */ LDR R0, [R0]
/* 080B65F2 */ LDR R1, _080B6688
/* 080B65F4 */ LDR R1, [R1]
/* 080B65F6 */ LSLS R2, R5, #1
/* 080B65F8 */ ADDS R1, #0X80
/* 080B65FA */ ADDS R1, R2
/* 080B65FC */ MOVS R2, #0
/* 080B65FE */ LDRSH R1, [R1, R2]
/* 080B6600 */ MOVS R2, #1
/* 080B6602 */ BL sprite_set_visible
/* 080B6606 */ ADDS R0, R5, #1
/* 080B6608 */ LSLS R0, R0, #0X18
/* 080B660A */ LSRS R5, R0, #0X18
/* 080B660C */ CMP R5, #1
/* 080B660E */ BLS _080B65EE
_080B6610:
/* 080B6610 */ LDR R1, _080B6688
/* 080B6612 */ LDR R0, [R1]
/* 080B6614 */ ADDS R0, #0X98
/* 080B6616 */ LDRB R0, [R0]
/* 080B6618 */ CMP R0, #0XD1
/* 080B661A */ BLS _080B667C
/* 080B661C */ MOVS R5, #0
/* 080B661E */ LDR R7, _080B6684
/* 080B6620 */ ADDS R6, R1, #0
_080B6622:
/* 080B6622 */ LDR R0, [R7]
/* 080B6624 */ LDR R1, [R6]
/* 080B6626 */ LSLS R4, R5, #1
/* 080B6628 */ ADDS R1, #0X3C
/* 080B662A */ ADDS R1, R4
/* 080B662C */ MOVS R3, #0
/* 080B662E */ LDRSH R1, [R1, R3]
/* 080B6630 */ MOVS R2, #0
/* 080B6632 */ BL func_080EF5C4
/* 080B6636 */ LDR R0, [R7]
/* 080B6638 */ LDR R1, [R6]
/* 080B663A */ ADDS R1, #0X52
/* 080B663C */ ADDS R1, R4
/* 080B663E */ MOVS R2, #0
/* 080B6640 */ LDRSH R1, [R1, R2]
/* 080B6642 */ MOVS R2, #0
/* 080B6644 */ BL func_080EF5C4
/* 080B6648 */ LDR R0, [R7]
/* 080B664A */ LDR R1, [R6]
/* 080B664C */ ADDS R1, #0X80
/* 080B664E */ ADDS R1, R4
/* 080B6650 */ MOVS R3, #0
/* 080B6652 */ LDRSH R1, [R1, R3]
/* 080B6654 */ MOVS R2, #0
/* 080B6656 */ BL sprite_set_visible
/* 080B665A */ ADDS R0, R5, #1
/* 080B665C */ LSLS R0, R0, #0X18
/* 080B665E */ LSRS R5, R0, #0X18
/* 080B6660 */ CMP R5, #1
/* 080B6662 */ BLS _080B6622
/* 080B6664 */ LDR R2, _080B6688
/* 080B6666 */ LDR R1, [R2]
/* 080B6668 */ MOVS R0, #3
/* 080B666A */ STRB R0, [R1, #4]
/* 080B666C */ LDR R0, [R2]
/* 080B666E */ LDR R0, [R0, #8]
/* 080B6670 */ LDR R1, _080B668C
/* 080B6672 */ BL func_080020C8
/* 080B6676 */ LDR R0, =D_083FCE7C
/* 080B6678 */ BL play_sound
_080B667C:
/* 080B667C */ ADD SP, #0XC
/* 080B667E */ POP {R4, R5, R6, R7}
/* 080B6680 */ POP {R0}
/* 080B6682 */ BX R0

.balign 4, 0
_080B6690:
/* 080B6690 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B6684:
/* 080B6684 */ .word D_083A4A7C

.balign 4, 0
_080B6688:
/* 080B6688 */ .word D_03003850

.balign 4, 0
_080B668C:
/* 080B668C */ .word 0x00000133
.ltorg
.end


more sprite documentation

asm/asm_080b64c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B64C4
/* 080B64C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080B64C6 */ SUB SP, #0XC
/* 080B64C8 */ BL func_0800A27C
/* 080B64CC */ LSLS R0, R0, #0X18
/* 080B64CE */ LSRS R5, R0, #0X18
/* 080B64D0 */ LDR R4, _080B64F0
/* 080B64D2 */ LDR R1, [R4]
/* 080B64D4 */ ADDS R1, #0X98
/* 080B64D6 */ LDRB R0, [R1]
/* 080B64D8 */ ADDS R0, #1
/* 080B64DA */ STRB R0, [R1]
/* 080B64DC */ LDR R0, [R4]
/* 080B64DE */ ADDS R0, #0X98
/* 080B64E0 */ LDRB R1, [R0]
/* 080B64E2 */ ADDS R2, R1, #0
/* 080B64E4 */ CMP R2, #0X78
/* 080B64E6 */ BNE _080B64F8
/* 080B64E8 */ LDR R0, _080B64F4
/* 080B64EA */ BL play_sound
/* 080B64EE */ B _080B6610

.balign 4, 0
_080B64F0:
/* 080B64F0 */ .word D_03003850

.balign 4, 0
_080B64F4:
/* 080B64F4 */ .word D_083FF3E8
_080B64F8:
/* 080B64F8 */ ADDS R0, R1, #0
/* 080B64FA */ SUBS R0, #0X79
/* 080B64FC */ LSLS R0, R0, #0X18
/* 080B64FE */ LSRS R0, R0, #0X18
/* 080B6500 */ CMP R0, #0X30
/* 080B6502 */ BHI _080B6534
/* 080B6504 */ MOVS R5, #0
_080B6506:
/* 080B6506 */ LDR R0, _080B652C
/* 080B6508 */ LDR R0, [R0]
/* 080B650A */ LDR R1, _080B6530
/* 080B650C */ LDR R1, [R1]
/* 080B650E */ LSLS R2, R5, #1
/* 080B6510 */ ADDS R1, #0X80
/* 080B6512 */ ADDS R1, R2
/* 080B6514 */ MOVS R2, #0
/* 080B6516 */ LDRSH R1, [R1, R2]
/* 080B6518 */ MOVS R2, #1
/* 080B651A */ BL sprite_set_visible
/* 080B651E */ ADDS R0, R5, #1
/* 080B6520 */ LSLS R0, R0, #0X18
/* 080B6522 */ LSRS R5, R0, #0X18
/* 080B6524 */ CMP R5, #1
/* 080B6526 */ BLS _080B6506
/* 080B6528 */ B _080B6610

.balign 4, 0
_080B652C:
/* 080B652C */ .word gSpriteHandler

.balign 4, 0
_080B6530:
/* 080B6530 */ .word D_03003850
_080B6534:
/* 080B6534 */ ADDS R0, R1, #0
/* 080B6536 */ ADDS R0, #0X56
/* 080B6538 */ LSLS R0, R0, #0X18
/* 080B653A */ LSRS R0, R0, #0X18
/* 080B653C */ CMP R0, #9
/* 080B653E */ BHI _080B6570
/* 080B6540 */ MOVS R5, #0
_080B6542:
/* 080B6542 */ LDR R0, _080B6568
/* 080B6544 */ LDR R0, [R0]
/* 080B6546 */ LDR R1, _080B656C
/* 080B6548 */ LDR R1, [R1]
/* 080B654A */ LSLS R2, R5, #1
/* 080B654C */ ADDS R1, #0X80
/* 080B654E */ ADDS R1, R2
/* 080B6550 */ MOVS R3, #0
/* 080B6552 */ LDRSH R1, [R1, R3]
/* 080B6554 */ MOVS R2, #0
/* 080B6556 */ BL sprite_set_visible
/* 080B655A */ ADDS R0, R5, #1
/* 080B655C */ LSLS R0, R0, #0X18
/* 080B655E */ LSRS R5, R0, #0X18
/* 080B6560 */ CMP R5, #1
/* 080B6562 */ BLS _080B6542
/* 080B6564 */ B _080B6610

.balign 4, 0
_080B6568:
/* 080B6568 */ .word gSpriteHandler

.balign 4, 0
_080B656C:
/* 080B656C */ .word D_03003850
_080B6570:
/* 080B6570 */ CMP R2, #0XB4
/* 080B6572 */ BNE _080B65E0
/* 080B6574 */ LDR R0, _080B65D0
/* 080B6576 */ BL play_sound
/* 080B657A */ LDR R1, [R4]
/* 080B657C */ LDR R0, [R1]
/* 080B657E */ ADDS R1, #0X84
/* 080B6580 */ LDR R1, [R1]
/* 080B6582 */ BL func_08004B78
/* 080B6586 */ LDR R0, [R4]
/* 080B6588 */ LDR R0, [R0]
/* 080B658A */ LDR R2, _080B65D4
/* 080B658C */ LSLS R1, R5, #2
/* 080B658E */ ADDS R1, R2
/* 080B6590 */ LDR R1, [R1]
/* 080B6592 */ BL func_080049BC
/* 080B6596 */ LDR R1, [R4]
/* 080B6598 */ ADDS R1, #0X84
/* 080B659A */ STR R0, [R1]
/* 080B659C */ MOVS R5, #0
/* 080B659E */ MOVS R4, #0
_080B65A0:
/* 080B65A0 */ LDR R0, _080B65D8
/* 080B65A2 */ LDR R0, [R0]
/* 080B65A4 */ LDR R1, _080B65DC
/* 080B65A6 */ LDR R2, [R1]
/* 080B65A8 */ LSLS R3, R5, #1
/* 080B65AA */ ADDS R1, R2, #0
/* 080B65AC */ ADDS R1, #0X80
/* 080B65AE */ ADDS R1, R3
/* 080B65B0 */ MOVS R3, #0
/* 080B65B2 */ LDRSH R1, [R1, R3]
/* 080B65B4 */ ADDS R2, #0X84
/* 080B65B6 */ LDR R2, [R2]
/* 080B65B8 */ STR R4, [SP]
/* 080B65BA */ STR R4, [SP, #4]
/* 080B65BC */ STR R4, [SP, #8]
/* 080B65BE */ MOVS R3, #0
/* 080B65C0 */ BL func_080EF50C
/* 080B65C4 */ ADDS R0, R5, #1
/* 080B65C6 */ LSLS R0, R0, #0X18
/* 080B65C8 */ LSRS R5, R0, #0X18
/* 080B65CA */ CMP R5, #1
/* 080B65CC */ BLS _080B65A0
/* 080B65CE */ B _080B6610

.balign 4, 0
_080B65D0:
/* 080B65D0 */ .word D_083FF3FC

.balign 4, 0
_080B65D4:
/* 080B65D4 */ .word D_083DF828

.balign 4, 0
_080B65D8:
/* 080B65D8 */ .word gSpriteHandler

.balign 4, 0
_080B65DC:
/* 080B65DC */ .word D_03003850
_080B65E0:
/* 080B65E0 */ ADDS R0, R1, #0
/* 080B65E2 */ ADDS R0, #0X4B
/* 080B65E4 */ LSLS R0, R0, #0X18
/* 080B65E6 */ LSRS R0, R0, #0X18
/* 080B65E8 */ CMP R0, #0X1C
/* 080B65EA */ BHI _080B6610
/* 080B65EC */ MOVS R5, #0
_080B65EE:
/* 080B65EE */ LDR R0, _080B6684
/* 080B65F0 */ LDR R0, [R0]
/* 080B65F2 */ LDR R1, _080B6688
/* 080B65F4 */ LDR R1, [R1]
/* 080B65F6 */ LSLS R2, R5, #1
/* 080B65F8 */ ADDS R1, #0X80
/* 080B65FA */ ADDS R1, R2
/* 080B65FC */ MOVS R2, #0
/* 080B65FE */ LDRSH R1, [R1, R2]
/* 080B6600 */ MOVS R2, #1
/* 080B6602 */ BL sprite_set_visible
/* 080B6606 */ ADDS R0, R5, #1
/* 080B6608 */ LSLS R0, R0, #0X18
/* 080B660A */ LSRS R5, R0, #0X18
/* 080B660C */ CMP R5, #1
/* 080B660E */ BLS _080B65EE
_080B6610:
/* 080B6610 */ LDR R1, _080B6688
/* 080B6612 */ LDR R0, [R1]
/* 080B6614 */ ADDS R0, #0X98
/* 080B6616 */ LDRB R0, [R0]
/* 080B6618 */ CMP R0, #0XD1
/* 080B661A */ BLS _080B667C
/* 080B661C */ MOVS R5, #0
/* 080B661E */ LDR R7, _080B6684
/* 080B6620 */ ADDS R6, R1, #0
_080B6622:
/* 080B6622 */ LDR R0, [R7]
/* 080B6624 */ LDR R1, [R6]
/* 080B6626 */ LSLS R4, R5, #1
/* 080B6628 */ ADDS R1, #0X3C
/* 080B662A */ ADDS R1, R4
/* 080B662C */ MOVS R3, #0
/* 080B662E */ LDRSH R1, [R1, R3]
/* 080B6630 */ MOVS R2, #0
/* 080B6632 */ BL func_080EF5C4
/* 080B6636 */ LDR R0, [R7]
/* 080B6638 */ LDR R1, [R6]
/* 080B663A */ ADDS R1, #0X52
/* 080B663C */ ADDS R1, R4
/* 080B663E */ MOVS R2, #0
/* 080B6640 */ LDRSH R1, [R1, R2]
/* 080B6642 */ MOVS R2, #0
/* 080B6644 */ BL func_080EF5C4
/* 080B6648 */ LDR R0, [R7]
/* 080B664A */ LDR R1, [R6]
/* 080B664C */ ADDS R1, #0X80
/* 080B664E */ ADDS R1, R4
/* 080B6650 */ MOVS R3, #0
/* 080B6652 */ LDRSH R1, [R1, R3]
/* 080B6654 */ MOVS R2, #0
/* 080B6656 */ BL sprite_set_visible
/* 080B665A */ ADDS R0, R5, #1
/* 080B665C */ LSLS R0, R0, #0X18
/* 080B665E */ LSRS R5, R0, #0X18
/* 080B6660 */ CMP R5, #1
/* 080B6662 */ BLS _080B6622
/* 080B6664 */ LDR R2, _080B6688
/* 080B6666 */ LDR R1, [R2]
/* 080B6668 */ MOVS R0, #3
/* 080B666A */ STRB R0, [R1, #4]
/* 080B666C */ LDR R0, [R2]
/* 080B666E */ LDR R0, [R0, #8]
/* 080B6670 */ LDR R1, _080B668C
/* 080B6672 */ BL func_080020C8
/* 080B6676 */ LDR R0, =D_083FCE7C
/* 080B6678 */ BL play_sound
_080B667C:
/* 080B667C */ ADD SP, #0XC
/* 080B667E */ POP {R4, R5, R6, R7}
/* 080B6680 */ POP {R0}
/* 080B6682 */ BX R0

.balign 4, 0
_080B6690:
/* 080B6690 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B6684:
/* 080B6684 */ .word gSpriteHandler

.balign 4, 0
_080B6688:
/* 080B6688 */ .word D_03003850

.balign 4, 0
_080B668C:
/* 080B668C */ .word 0x00000133
.ltorg
.end
