asm/asm_08045734.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045734
/* 08045734 */ PUSH {R4, R5, LR}
/* 08045736 */ LDR R4, _0804578C
/* 08045738 */ LDR R3, [R4]
/* 0804573A */ LDR R1, _08045790
/* 0804573C */ LDRH R0, [R1]
/* 0804573E */ LSLS R0, R0, #8
/* 08045740 */ STR R0, [R3, #0X68]
/* 08045742 */ LDRH R0, [R1, #2]
/* 08045744 */ LSLS R0, R0, #8
/* 08045746 */ STR R0, [R3, #0X6C]
/* 08045748 */ LDR R5, _08045794
/* 0804574A */ LDR R2, [R5]
/* 0804574C */ LDRH R1, [R2, #0X16]
/* 0804574E */ LSLS R0, R1, #1
/* 08045750 */ ADDS R0, R1
/* 08045752 */ LSRS R0, R0, #1
/* 08045754 */ STR R0, [R3, #0X78]
/* 08045756 */ MOVS R1, #0
/* 08045758 */ STR R1, [R3, #0X74]
/* 0804575A */ STR R1, [R3, #0X7C]
/* 0804575C */ ADDS R0, R3, #0
/* 0804575E */ ADDS R0, #0X80
/* 08045760 */ STR R1, [R0]
/* 08045762 */ ADDS R0, #4
/* 08045764 */ STRH R1, [R0]
/* 08045766 */ ADDS R0, #4
/* 08045768 */ STR R1, [R0]
/* 0804576A */ ADDS R0, #4
/* 0804576C */ STR R1, [R0]
/* 0804576E */ ADDS R0, #4
/* 08045770 */ STR R1, [R0]
/* 08045772 */ ADDS R0, #4
/* 08045774 */ STR R1, [R0]
/* 08045776 */ MOVS R0, #0XBA
/* 08045778 */ LSLS R0, R0, #1
/* 0804577A */ ADDS R2, R0
/* 0804577C */ LDRB R0, [R2]
/* 0804577E */ CMP R0, #1
/* 08045780 */ BEQ _080457D6
/* 08045782 */ CMP R0, #1
/* 08045784 */ BGT _08045798
/* 08045786 */ CMP R0, #0
/* 08045788 */ BEQ _0804579E
/* 0804578A */ B _08045848

.balign 4, 0
_0804578C:
/* 0804578C */ .word D_03003850

.balign 4, 0
_08045790:
/* 08045790 */ .word D_086F6510

.balign 4, 0
_08045794:
/* 08045794 */ .word gCurrentSceneData
_08045798:
/* 08045798 */ CMP R0, #2
/* 0804579A */ BEQ _080457F8
/* 0804579C */ B _08045848
_0804579E:
/* 0804579E */ MOVS R0, #0X80
/* 080457A0 */ BL get_random_range
/* 080457A4 */ LDR R1, [R4]
/* 080457A6 */ LSLS R0, R0, #0X10
/* 080457A8 */ LSRS R0, R0, #0X10
/* 080457AA */ ADDS R0, #0X40
/* 080457AC */ STR R0, [R1, #0X74]
/* 080457AE */ MOVS R0, #2
/* 080457B0 */ BL get_random_range
/* 080457B4 */ LSLS R0, R0, #0X10
/* 080457B6 */ CMP R0, #0
/* 080457B8 */ BEQ _080457C2
/* 080457BA */ LDR R1, [R4]
/* 080457BC */ LDR R0, [R1, #0X74]
/* 080457BE */ RSBS R0, R0, #0
/* 080457C0 */ STR R0, [R1, #0X74]
_080457C2:
/* 080457C2 */ LDR R0, [R4]
/* 080457C4 */ ADDS R1, R0, #0
/* 080457C6 */ ADDS R1, #0X94
/* 080457C8 */ LDR R0, [R0, #0X74]
/* 080457CA */ CMP R0, #0
/* 080457CC */ BGE _080457D0
/* 080457CE */ ADDS R0, #0X1F
_080457D0:
/* 080457D0 */ ASRS R0, R0, #5
/* 080457D2 */ STR R0, [R1]
/* 080457D4 */ B _08045848
_080457D6:
/* 080457D6 */ MOVS R0, #0X30
/* 080457D8 */ BL get_random_range
/* 080457DC */ LDR R2, [R4]
/* 080457DE */ LSLS R0, R0, #0X10
/* 080457E0 */ LSRS R0, R0, #0X10
/* 080457E2 */ SUBS R0, #0X18
/* 080457E4 */ LDR R1, [R5]
/* 080457E6 */ LDRH R1, [R1, #0X16]
/* 080457E8 */ MULS R1, R0, R1
/* 080457EA */ ASRS R0, R1, #8
/* 080457EC */ STR R0, [R2, #0X7C]
/* 080457EE */ ADDS R2, #0X94
/* 080457F0 */ LSRS R1, R1, #0X1F
/* 080457F2 */ ADDS R0, R1
/* 080457F4 */ ASRS R0, R0, #1
/* 080457F6 */ B _08045846
_080457F8:
/* 080457F8 */ MOVS R0, #4
/* 080457FA */ BL get_random_range
/* 080457FE */ LDR R1, [R4]
/* 08045800 */ ADDS R1, #0X80
/* 08045802 */ LSLS R0, R0, #0X10
/* 08045804 */ LSRS R0, R0, #0X10
/* 08045806 */ ADDS R0, #3
/* 08045808 */ STR R0, [R1]
/* 0804580A */ MOVS R0, #2
/* 0804580C */ BL get_random_range
/* 08045810 */ LSLS R0, R0, #0X10
/* 08045812 */ CMP R0, #0
/* 08045814 */ BEQ _08045820
/* 08045816 */ LDR R1, [R4]
/* 08045818 */ ADDS R1, #0X80
/* 0804581A */ LDR R0, [R1]
/* 0804581C */ RSBS R0, R0, #0
/* 0804581E */ STR R0, [R1]
_08045820:
/* 08045820 */ LDR R2, [R4]
/* 08045822 */ ADDS R1, R2, #0
/* 08045824 */ ADDS R1, #0X94
/* 08045826 */ ADDS R0, R2, #0
/* 08045828 */ ADDS R0, #0X80
/* 0804582A */ LDR R0, [R0]
/* 0804582C */ STR R0, [R1]
/* 0804582E */ LDR R0, [R5]
/* 08045830 */ LDRH R1, [R0, #0X16]
/* 08045832 */ MOVS R0, #0X80
/* 08045834 */ LSLS R0, R0, #1
/* 08045836 */ CMP R1, R0
/* 08045838 */ BLE _0804583C
/* 0804583A */ ADDS R1, R0, #0
_0804583C:
/* 0804583C */ ADDS R2, #0X88
/* 0804583E */ LSLS R0, R1, #2
/* 08045840 */ ADDS R0, R1
/* 08045842 */ LSLS R0, R0, #2
/* 08045844 */ ASRS R0, R0, #8
_08045846:
/* 08045846 */ STR R0, [R2]
_08045848:
/* 08045848 */ POP {R4, R5}
/* 0804584A */ POP {R0}
/* 0804584C */ BX R0

/* 0804584E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08045734.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045734
/* 08045734 */ PUSH {R4, R5, LR}
/* 08045736 */ LDR R4, _0804578C
/* 08045738 */ LDR R3, [R4]
/* 0804573A */ LDR R1, _08045790
/* 0804573C */ LDRH R0, [R1]
/* 0804573E */ LSLS R0, R0, #8
/* 08045740 */ STR R0, [R3, #0X68]
/* 08045742 */ LDRH R0, [R1, #2]
/* 08045744 */ LSLS R0, R0, #8
/* 08045746 */ STR R0, [R3, #0X6C]
/* 08045748 */ LDR R5, _08045794
/* 0804574A */ LDR R2, [R5]
/* 0804574C */ LDRH R1, [R2, #0X16]
/* 0804574E */ LSLS R0, R1, #1
/* 08045750 */ ADDS R0, R1
/* 08045752 */ LSRS R0, R0, #1
/* 08045754 */ STR R0, [R3, #0X78]
/* 08045756 */ MOVS R1, #0
/* 08045758 */ STR R1, [R3, #0X74]
/* 0804575A */ STR R1, [R3, #0X7C]
/* 0804575C */ ADDS R0, R3, #0
/* 0804575E */ ADDS R0, #0X80
/* 08045760 */ STR R1, [R0]
/* 08045762 */ ADDS R0, #4
/* 08045764 */ STRH R1, [R0]
/* 08045766 */ ADDS R0, #4
/* 08045768 */ STR R1, [R0]
/* 0804576A */ ADDS R0, #4
/* 0804576C */ STR R1, [R0]
/* 0804576E */ ADDS R0, #4
/* 08045770 */ STR R1, [R0]
/* 08045772 */ ADDS R0, #4
/* 08045774 */ STR R1, [R0]
/* 08045776 */ MOVS R0, #0XBA
/* 08045778 */ LSLS R0, R0, #1
/* 0804577A */ ADDS R2, R0
/* 0804577C */ LDRB R0, [R2]
/* 0804577E */ CMP R0, #1
/* 08045780 */ BEQ _080457D6
/* 08045782 */ CMP R0, #1
/* 08045784 */ BGT _08045798
/* 08045786 */ CMP R0, #0
/* 08045788 */ BEQ _0804579E
/* 0804578A */ B _08045848

.balign 4, 0
_0804578C:
/* 0804578C */ .word gCurrentSceneVariable

.balign 4, 0
_08045790:
/* 08045790 */ .word D_086F6510

.balign 4, 0
_08045794:
/* 08045794 */ .word gCurrentSceneData
_08045798:
/* 08045798 */ CMP R0, #2
/* 0804579A */ BEQ _080457F8
/* 0804579C */ B _08045848
_0804579E:
/* 0804579E */ MOVS R0, #0X80
/* 080457A0 */ BL get_random_range
/* 080457A4 */ LDR R1, [R4]
/* 080457A6 */ LSLS R0, R0, #0X10
/* 080457A8 */ LSRS R0, R0, #0X10
/* 080457AA */ ADDS R0, #0X40
/* 080457AC */ STR R0, [R1, #0X74]
/* 080457AE */ MOVS R0, #2
/* 080457B0 */ BL get_random_range
/* 080457B4 */ LSLS R0, R0, #0X10
/* 080457B6 */ CMP R0, #0
/* 080457B8 */ BEQ _080457C2
/* 080457BA */ LDR R1, [R4]
/* 080457BC */ LDR R0, [R1, #0X74]
/* 080457BE */ RSBS R0, R0, #0
/* 080457C0 */ STR R0, [R1, #0X74]
_080457C2:
/* 080457C2 */ LDR R0, [R4]
/* 080457C4 */ ADDS R1, R0, #0
/* 080457C6 */ ADDS R1, #0X94
/* 080457C8 */ LDR R0, [R0, #0X74]
/* 080457CA */ CMP R0, #0
/* 080457CC */ BGE _080457D0
/* 080457CE */ ADDS R0, #0X1F
_080457D0:
/* 080457D0 */ ASRS R0, R0, #5
/* 080457D2 */ STR R0, [R1]
/* 080457D4 */ B _08045848
_080457D6:
/* 080457D6 */ MOVS R0, #0X30
/* 080457D8 */ BL get_random_range
/* 080457DC */ LDR R2, [R4]
/* 080457DE */ LSLS R0, R0, #0X10
/* 080457E0 */ LSRS R0, R0, #0X10
/* 080457E2 */ SUBS R0, #0X18
/* 080457E4 */ LDR R1, [R5]
/* 080457E6 */ LDRH R1, [R1, #0X16]
/* 080457E8 */ MULS R1, R0, R1
/* 080457EA */ ASRS R0, R1, #8
/* 080457EC */ STR R0, [R2, #0X7C]
/* 080457EE */ ADDS R2, #0X94
/* 080457F0 */ LSRS R1, R1, #0X1F
/* 080457F2 */ ADDS R0, R1
/* 080457F4 */ ASRS R0, R0, #1
/* 080457F6 */ B _08045846
_080457F8:
/* 080457F8 */ MOVS R0, #4
/* 080457FA */ BL get_random_range
/* 080457FE */ LDR R1, [R4]
/* 08045800 */ ADDS R1, #0X80
/* 08045802 */ LSLS R0, R0, #0X10
/* 08045804 */ LSRS R0, R0, #0X10
/* 08045806 */ ADDS R0, #3
/* 08045808 */ STR R0, [R1]
/* 0804580A */ MOVS R0, #2
/* 0804580C */ BL get_random_range
/* 08045810 */ LSLS R0, R0, #0X10
/* 08045812 */ CMP R0, #0
/* 08045814 */ BEQ _08045820
/* 08045816 */ LDR R1, [R4]
/* 08045818 */ ADDS R1, #0X80
/* 0804581A */ LDR R0, [R1]
/* 0804581C */ RSBS R0, R0, #0
/* 0804581E */ STR R0, [R1]
_08045820:
/* 08045820 */ LDR R2, [R4]
/* 08045822 */ ADDS R1, R2, #0
/* 08045824 */ ADDS R1, #0X94
/* 08045826 */ ADDS R0, R2, #0
/* 08045828 */ ADDS R0, #0X80
/* 0804582A */ LDR R0, [R0]
/* 0804582C */ STR R0, [R1]
/* 0804582E */ LDR R0, [R5]
/* 08045830 */ LDRH R1, [R0, #0X16]
/* 08045832 */ MOVS R0, #0X80
/* 08045834 */ LSLS R0, R0, #1
/* 08045836 */ CMP R1, R0
/* 08045838 */ BLE _0804583C
/* 0804583A */ ADDS R1, R0, #0
_0804583C:
/* 0804583C */ ADDS R2, #0X88
/* 0804583E */ LSLS R0, R1, #2
/* 08045840 */ ADDS R0, R1
/* 08045842 */ LSLS R0, R0, #2
/* 08045844 */ ASRS R0, R0, #8
_08045846:
/* 08045846 */ STR R0, [R2]
_08045848:
/* 08045848 */ POP {R4, R5}
/* 0804584A */ POP {R0}
/* 0804584C */ BX R0

/* 0804584E */ .short 0x0000
.balign 4, 0
.ltorg
.end
