asm/asm_08054784.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054784
/* 08054784 */ PUSH {R4, R5, R6, R7, LR}
/* 08054786 */ MOV R7, SL
/* 08054788 */ MOV R6, SB
/* 0805478A */ MOV R5, R8
/* 0805478C */ PUSH {R5, R6, R7}
/* 0805478E */ SUB SP, #0X18
/* 08054790 */ LDR R0, _080547CC
/* 08054792 */ LDR R0, [R0]
/* 08054794 */ MOVS R1, #0XBA
/* 08054796 */ LSLS R1, R1, #1
/* 08054798 */ ADDS R0, R1
/* 0805479A */ LDRB R4, [R0]
/* 0805479C */ ADDS R2, R4, #2
/* 0805479E */ MOV SL, R2
/* 080547A0 */ MOV R0, SL
/* 080547A2 */ BL func_08054740
/* 080547A6 */ MOVS R0, #0X4E
/* 080547A8 */ STR R0, [SP, #0X14]
/* 080547AA */ MOV R1, SL
/* 080547AC */ CMP R1, #0
/* 080547AE */ BEQ _08054884
/* 080547B0 */ MOVS R5, #0
/* 080547B2 */ MOVS R7, #0
/* 080547B4 */ ADDS R6, R1, #0
_080547B6:
/* 080547B6 */ LDR R2, _080547D0
/* 080547B8 */ LDR R0, [R2]
/* 080547BA */ ADDS R0, R5
/* 080547BC */ LDRH R0, [R0, #0X1C]
/* 080547BE */ CMP R0, #0X20
/* 080547C0 */ BEQ _080547DE
/* 080547C2 */ CMP R0, #0X20
/* 080547C4 */ BGT _080547D4
/* 080547C6 */ CMP R0, #0X10
/* 080547C8 */ BEQ _080547F0
/* 080547CA */ B _08054820

.balign 4, 0
_080547CC:
/* 080547CC */ .word gGameplayDataPtr

.balign 4, 0
_080547D0:
/* 080547D0 */ .word D_03003850
_080547D4:
/* 080547D4 */ CMP R0, #0X40
/* 080547D6 */ BEQ _08054804
/* 080547D8 */ CMP R0, #0X80
/* 080547DA */ BEQ _08054818
/* 080547DC */ B _08054820
_080547DE:
/* 080547DE */ LDR R0, _080547E8
/* 080547E0 */ MOV SB, R0
/* 080547E2 */ LDR R1, _080547EC
/* 080547E4 */ B _0805481E

.balign 4, 0
_080547E8:
/* 080547E8 */ .word D_0835C9DC

.balign 4, 0
_080547EC:
/* 080547EC */ .word D_0835CA1C
_080547F0:
/* 080547F0 */ LDR R2, _080547FC
/* 080547F2 */ MOV SB, R2
/* 080547F4 */ LDR R0, _08054800
/* 080547F6 */ MOV R8, R0
/* 080547F8 */ B _08054820

.balign 4, 0
_080547FC:
/* 080547FC */ .word D_0835C9CC

.balign 4, 0
_08054800:
/* 08054800 */ .word D_0835CA0C
_08054804:
/* 08054804 */ LDR R1, _08054810
/* 08054806 */ MOV SB, R1
/* 08054808 */ LDR R2, _08054814
/* 0805480A */ MOV R8, R2
/* 0805480C */ B _08054820

.balign 4, 0
_08054810:
/* 08054810 */ .word D_0835C9EC

.balign 4, 0
_08054814:
/* 08054814 */ .word D_0835CA2C
_08054818:
/* 08054818 */ LDR R0, _080548A0
/* 0805481A */ MOV SB, R0
/* 0805481C */ LDR R1, _080548A4
_0805481E:
/* 0805481E */ MOV R8, R1
_08054820:
/* 08054820 */ LDR R2, _080548A8
/* 08054822 */ LDR R0, [R2]
/* 08054824 */ LDR R1, [SP, #0X14]
/* 08054826 */ LSLS R4, R1, #0X10
/* 08054828 */ ASRS R4, R4, #0X10
/* 0805482A */ MOVS R2, #0X28
/* 0805482C */ STR R2, [SP]
/* 0805482E */ MOVS R1, #0X80
/* 08054830 */ LSLS R1, R1, #8
/* 08054832 */ STR R1, [SP, #4]
/* 08054834 */ MOVS R2, #1
/* 08054836 */ STR R2, [SP, #8]
/* 08054838 */ STR R7, [SP, #0XC]
/* 0805483A */ STR R7, [SP, #0X10]
/* 0805483C */ MOV R1, SB
/* 0805483E */ MOVS R2, #0
/* 08054840 */ ADDS R3, R4, #0
/* 08054842 */ BL func_080EEDE0
/* 08054846 */ LDR R2, _080548AC
/* 08054848 */ LDR R1, [R2]
/* 0805484A */ ADDS R1, R5
/* 0805484C */ STRH R0, [R1, #0X18]
/* 0805484E */ LDR R1, _080548A8
/* 08054850 */ LDR R0, [R1]
/* 08054852 */ MOVS R2, #0X28
/* 08054854 */ STR R2, [SP]
/* 08054856 */ MOVS R1, #0X80
/* 08054858 */ LSLS R1, R1, #8
/* 0805485A */ STR R1, [SP, #4]
/* 0805485C */ MOVS R2, #1
/* 0805485E */ STR R2, [SP, #8]
/* 08054860 */ STR R7, [SP, #0XC]
/* 08054862 */ STR R7, [SP, #0X10]
/* 08054864 */ MOV R1, R8
/* 08054866 */ MOVS R2, #0
/* 08054868 */ ADDS R3, R4, #0
/* 0805486A */ BL func_080EEDE0
/* 0805486E */ LDR R2, _080548AC
/* 08054870 */ LDR R1, [R2]
/* 08054872 */ ADDS R1, R5
/* 08054874 */ STRH R0, [R1, #0X1A]
/* 08054876 */ LDR R0, [SP, #0X14]
/* 08054878 */ ADDS R0, #0X11
/* 0805487A */ STR R0, [SP, #0X14]
/* 0805487C */ ADDS R5, #8
/* 0805487E */ SUBS R6, #1
/* 08054880 */ CMP R6, #0
/* 08054882 */ BNE _080547B6
_08054884:
/* 08054884 */ LDR R0, _080548AC
/* 08054886 */ LDR R1, [R0]
/* 08054888 */ MOV R2, SL
/* 0805488A */ STR R2, [R1, #0X68]
/* 0805488C */ MOVS R0, #0
/* 0805488E */ STR R0, [R1, #0X6C]
/* 08054890 */ ADD SP, #0X18
/* 08054892 */ POP {R3, R4, R5}
/* 08054894 */ MOV R8, R3
/* 08054896 */ MOV SB, R4
/* 08054898 */ MOV SL, R5
/* 0805489A */ POP {R4, R5, R6, R7}
/* 0805489C */ POP {R0}
/* 0805489E */ BX R0

.balign 4, 0
_080548A0:
/* 080548A0 */ .word D_0835C9FC

.balign 4, 0
_080548A4:
/* 080548A4 */ .word D_0835CA3C

.balign 4, 0
_080548A8:
/* 080548A8 */ .word D_083A4A7C

.balign 4, 0
_080548AC:
/* 080548AC */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_08054784.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054784
/* 08054784 */ PUSH {R4, R5, R6, R7, LR}
/* 08054786 */ MOV R7, SL
/* 08054788 */ MOV R6, SB
/* 0805478A */ MOV R5, R8
/* 0805478C */ PUSH {R5, R6, R7}
/* 0805478E */ SUB SP, #0X18
/* 08054790 */ LDR R0, _080547CC
/* 08054792 */ LDR R0, [R0]
/* 08054794 */ MOVS R1, #0XBA
/* 08054796 */ LSLS R1, R1, #1
/* 08054798 */ ADDS R0, R1
/* 0805479A */ LDRB R4, [R0]
/* 0805479C */ ADDS R2, R4, #2
/* 0805479E */ MOV SL, R2
/* 080547A0 */ MOV R0, SL
/* 080547A2 */ BL func_08054740
/* 080547A6 */ MOVS R0, #0X4E
/* 080547A8 */ STR R0, [SP, #0X14]
/* 080547AA */ MOV R1, SL
/* 080547AC */ CMP R1, #0
/* 080547AE */ BEQ _08054884
/* 080547B0 */ MOVS R5, #0
/* 080547B2 */ MOVS R7, #0
/* 080547B4 */ ADDS R6, R1, #0
_080547B6:
/* 080547B6 */ LDR R2, _080547D0
/* 080547B8 */ LDR R0, [R2]
/* 080547BA */ ADDS R0, R5
/* 080547BC */ LDRH R0, [R0, #0X1C]
/* 080547BE */ CMP R0, #0X20
/* 080547C0 */ BEQ _080547DE
/* 080547C2 */ CMP R0, #0X20
/* 080547C4 */ BGT _080547D4
/* 080547C6 */ CMP R0, #0X10
/* 080547C8 */ BEQ _080547F0
/* 080547CA */ B _08054820

.balign 4, 0
_080547CC:
/* 080547CC */ .word gGameplayDataPtr

.balign 4, 0
_080547D0:
/* 080547D0 */ .word D_03003850
_080547D4:
/* 080547D4 */ CMP R0, #0X40
/* 080547D6 */ BEQ _08054804
/* 080547D8 */ CMP R0, #0X80
/* 080547DA */ BEQ _08054818
/* 080547DC */ B _08054820
_080547DE:
/* 080547DE */ LDR R0, _080547E8
/* 080547E0 */ MOV SB, R0
/* 080547E2 */ LDR R1, _080547EC
/* 080547E4 */ B _0805481E

.balign 4, 0
_080547E8:
/* 080547E8 */ .word D_0835C9DC

.balign 4, 0
_080547EC:
/* 080547EC */ .word D_0835CA1C
_080547F0:
/* 080547F0 */ LDR R2, _080547FC
/* 080547F2 */ MOV SB, R2
/* 080547F4 */ LDR R0, _08054800
/* 080547F6 */ MOV R8, R0
/* 080547F8 */ B _08054820

.balign 4, 0
_080547FC:
/* 080547FC */ .word D_0835C9CC

.balign 4, 0
_08054800:
/* 08054800 */ .word D_0835CA0C
_08054804:
/* 08054804 */ LDR R1, _08054810
/* 08054806 */ MOV SB, R1
/* 08054808 */ LDR R2, _08054814
/* 0805480A */ MOV R8, R2
/* 0805480C */ B _08054820

.balign 4, 0
_08054810:
/* 08054810 */ .word D_0835C9EC

.balign 4, 0
_08054814:
/* 08054814 */ .word D_0835CA2C
_08054818:
/* 08054818 */ LDR R0, _080548A0
/* 0805481A */ MOV SB, R0
/* 0805481C */ LDR R1, _080548A4
_0805481E:
/* 0805481E */ MOV R8, R1
_08054820:
/* 08054820 */ LDR R2, _080548A8
/* 08054822 */ LDR R0, [R2]
/* 08054824 */ LDR R1, [SP, #0X14]
/* 08054826 */ LSLS R4, R1, #0X10
/* 08054828 */ ASRS R4, R4, #0X10
/* 0805482A */ MOVS R2, #0X28
/* 0805482C */ STR R2, [SP]
/* 0805482E */ MOVS R1, #0X80
/* 08054830 */ LSLS R1, R1, #8
/* 08054832 */ STR R1, [SP, #4]
/* 08054834 */ MOVS R2, #1
/* 08054836 */ STR R2, [SP, #8]
/* 08054838 */ STR R7, [SP, #0XC]
/* 0805483A */ STR R7, [SP, #0X10]
/* 0805483C */ MOV R1, SB
/* 0805483E */ MOVS R2, #0
/* 08054840 */ ADDS R3, R4, #0
/* 08054842 */ BL func_080EEDE0
/* 08054846 */ LDR R2, _080548AC
/* 08054848 */ LDR R1, [R2]
/* 0805484A */ ADDS R1, R5
/* 0805484C */ STRH R0, [R1, #0X18]
/* 0805484E */ LDR R1, _080548A8
/* 08054850 */ LDR R0, [R1]
/* 08054852 */ MOVS R2, #0X28
/* 08054854 */ STR R2, [SP]
/* 08054856 */ MOVS R1, #0X80
/* 08054858 */ LSLS R1, R1, #8
/* 0805485A */ STR R1, [SP, #4]
/* 0805485C */ MOVS R2, #1
/* 0805485E */ STR R2, [SP, #8]
/* 08054860 */ STR R7, [SP, #0XC]
/* 08054862 */ STR R7, [SP, #0X10]
/* 08054864 */ MOV R1, R8
/* 08054866 */ MOVS R2, #0
/* 08054868 */ ADDS R3, R4, #0
/* 0805486A */ BL func_080EEDE0
/* 0805486E */ LDR R2, _080548AC
/* 08054870 */ LDR R1, [R2]
/* 08054872 */ ADDS R1, R5
/* 08054874 */ STRH R0, [R1, #0X1A]
/* 08054876 */ LDR R0, [SP, #0X14]
/* 08054878 */ ADDS R0, #0X11
/* 0805487A */ STR R0, [SP, #0X14]
/* 0805487C */ ADDS R5, #8
/* 0805487E */ SUBS R6, #1
/* 08054880 */ CMP R6, #0
/* 08054882 */ BNE _080547B6
_08054884:
/* 08054884 */ LDR R0, _080548AC
/* 08054886 */ LDR R1, [R0]
/* 08054888 */ MOV R2, SL
/* 0805488A */ STR R2, [R1, #0X68]
/* 0805488C */ MOVS R0, #0
/* 0805488E */ STR R0, [R1, #0X6C]
/* 08054890 */ ADD SP, #0X18
/* 08054892 */ POP {R3, R4, R5}
/* 08054894 */ MOV R8, R3
/* 08054896 */ MOV SB, R4
/* 08054898 */ MOV SL, R5
/* 0805489A */ POP {R4, R5, R6, R7}
/* 0805489C */ POP {R0}
/* 0805489E */ BX R0

.balign 4, 0
_080548A0:
/* 080548A0 */ .word D_0835C9FC

.balign 4, 0
_080548A4:
/* 080548A4 */ .word D_0835CA3C

.balign 4, 0
_080548A8:
/* 080548A8 */ .word gSpriteHandler

.balign 4, 0
_080548AC:
/* 080548AC */ .word D_03003850
.ltorg
.end
