asm/asm_08070134.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070134
/* 08070134 */ PUSH {R4, R5, R6, R7, LR}
/* 08070136 */ ADDS R5, R0, #0
/* 08070138 */ LDR R6, _080701D8
/* 0807013A */ LDR R0, [R6]
/* 0807013C */ LDRB R0, [R0, #8]
/* 0807013E */ LSLS R0, R0, #0X1E
/* 08070140 */ CMP R0, #0
/* 08070142 */ BLT _080701D2
/* 08070144 */ LDR R7, _080701DC
/* 08070146 */ LDR R0, [R7]
/* 08070148 */ MOVS R2, #0XC
/* 0807014A */ LDRSH R1, [R5, R2]
/* 0807014C */ BL func_080EF31C
/* 08070150 */ LSLS R0, R0, #0X18
/* 08070152 */ ASRS R4, R0, #0X18
/* 08070154 */ CMP R4, #0
/* 08070156 */ BNE _08070188
/* 08070158 */ LDR R0, [R6]
/* 0807015A */ LDR R1, [R0, #0X30]
/* 0807015C */ LDR R0, [R0, #0X2C]
/* 0807015E */ CMP R1, R0
/* 08070160 */ BLS _08070180
/* 08070162 */ LDR R0, [R7]
/* 08070164 */ MOVS R2, #0XC
/* 08070166 */ LDRSH R1, [R5, R2]
/* 08070168 */ MOVS R2, #1
/* 0807016A */ BL func_080EE9B8
/* 0807016E */ LDR R1, [R6]
/* 08070170 */ ADDS R1, #0XB0
/* 08070172 */ LDRB R0, [R1]
/* 08070174 */ MOVS R2, #4
/* 08070176 */ ORRS R0, R2
/* 08070178 */ STRB R0, [R1]
/* 0807017A */ LDR R0, [R6]
/* 0807017C */ STR R4, [R0, #0X28]
/* 0807017E */ STR R4, [R0, #0X30]
_08070180:
/* 08070180 */ LDR R1, [R6]
/* 08070182 */ LDR R0, [R1, #0X30]
/* 08070184 */ ADDS R0, #1
/* 08070186 */ STR R0, [R1, #0X30]
_08070188:
/* 08070188 */ LDR R6, _080701DC
/* 0807018A */ LDR R0, [R6]
/* 0807018C */ MOVS R2, #0XC
/* 0807018E */ LDRSH R1, [R5, R2]
/* 08070190 */ BL func_080EF31C
/* 08070194 */ LSLS R0, R0, #0X18
/* 08070196 */ ASRS R0, R0, #0X18
/* 08070198 */ CMP R0, #1
/* 0807019A */ BNE _080701D2
/* 0807019C */ LDR R4, _080701D8
/* 0807019E */ LDR R0, [R4]
/* 080701A0 */ LDR R1, [R0, #0X28]
/* 080701A2 */ LDR R0, [R0, #0X24]
/* 080701A4 */ CMP R1, R0
/* 080701A6 */ BLS _080701CA
/* 080701A8 */ LDR R0, [R6]
/* 080701AA */ MOVS R2, #0XC
/* 080701AC */ LDRSH R1, [R5, R2]
/* 080701AE */ MOVS R2, #0
/* 080701B0 */ BL func_080EE9B8
/* 080701B4 */ LDR R1, [R4]
/* 080701B6 */ ADDS R1, #0XB0
/* 080701B8 */ LDRB R2, [R1]
/* 080701BA */ MOVS R0, #5
/* 080701BC */ RSBS R0, R0, #0
/* 080701BE */ ANDS R0, R2
/* 080701C0 */ STRB R0, [R1]
/* 080701C2 */ LDR R1, [R4]
/* 080701C4 */ MOVS R0, #0
/* 080701C6 */ STR R0, [R1, #0X28]
/* 080701C8 */ STR R0, [R1, #0X30]
_080701CA:
/* 080701CA */ LDR R1, [R4]
/* 080701CC */ LDR R0, [R1, #0X28]
/* 080701CE */ ADDS R0, #1
/* 080701D0 */ STR R0, [R1, #0X28]
_080701D2:
/* 080701D2 */ POP {R4, R5, R6, R7}
/* 080701D4 */ POP {R0}
/* 080701D6 */ BX R0

.balign 4, 0
_080701D8:
/* 080701D8 */ .word D_03003850

.balign 4, 0
_080701DC:
/* 080701DC */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08070134.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070134
/* 08070134 */ PUSH {R4, R5, R6, R7, LR}
/* 08070136 */ ADDS R5, R0, #0
/* 08070138 */ LDR R6, _080701D8
/* 0807013A */ LDR R0, [R6]
/* 0807013C */ LDRB R0, [R0, #8]
/* 0807013E */ LSLS R0, R0, #0X1E
/* 08070140 */ CMP R0, #0
/* 08070142 */ BLT _080701D2
/* 08070144 */ LDR R7, _080701DC
/* 08070146 */ LDR R0, [R7]
/* 08070148 */ MOVS R2, #0XC
/* 0807014A */ LDRSH R1, [R5, R2]
/* 0807014C */ BL func_080EF31C
/* 08070150 */ LSLS R0, R0, #0X18
/* 08070152 */ ASRS R4, R0, #0X18
/* 08070154 */ CMP R4, #0
/* 08070156 */ BNE _08070188
/* 08070158 */ LDR R0, [R6]
/* 0807015A */ LDR R1, [R0, #0X30]
/* 0807015C */ LDR R0, [R0, #0X2C]
/* 0807015E */ CMP R1, R0
/* 08070160 */ BLS _08070180
/* 08070162 */ LDR R0, [R7]
/* 08070164 */ MOVS R2, #0XC
/* 08070166 */ LDRSH R1, [R5, R2]
/* 08070168 */ MOVS R2, #1
/* 0807016A */ BL func_080EE9B8
/* 0807016E */ LDR R1, [R6]
/* 08070170 */ ADDS R1, #0XB0
/* 08070172 */ LDRB R0, [R1]
/* 08070174 */ MOVS R2, #4
/* 08070176 */ ORRS R0, R2
/* 08070178 */ STRB R0, [R1]
/* 0807017A */ LDR R0, [R6]
/* 0807017C */ STR R4, [R0, #0X28]
/* 0807017E */ STR R4, [R0, #0X30]
_08070180:
/* 08070180 */ LDR R1, [R6]
/* 08070182 */ LDR R0, [R1, #0X30]
/* 08070184 */ ADDS R0, #1
/* 08070186 */ STR R0, [R1, #0X30]
_08070188:
/* 08070188 */ LDR R6, _080701DC
/* 0807018A */ LDR R0, [R6]
/* 0807018C */ MOVS R2, #0XC
/* 0807018E */ LDRSH R1, [R5, R2]
/* 08070190 */ BL func_080EF31C
/* 08070194 */ LSLS R0, R0, #0X18
/* 08070196 */ ASRS R0, R0, #0X18
/* 08070198 */ CMP R0, #1
/* 0807019A */ BNE _080701D2
/* 0807019C */ LDR R4, _080701D8
/* 0807019E */ LDR R0, [R4]
/* 080701A0 */ LDR R1, [R0, #0X28]
/* 080701A2 */ LDR R0, [R0, #0X24]
/* 080701A4 */ CMP R1, R0
/* 080701A6 */ BLS _080701CA
/* 080701A8 */ LDR R0, [R6]
/* 080701AA */ MOVS R2, #0XC
/* 080701AC */ LDRSH R1, [R5, R2]
/* 080701AE */ MOVS R2, #0
/* 080701B0 */ BL func_080EE9B8
/* 080701B4 */ LDR R1, [R4]
/* 080701B6 */ ADDS R1, #0XB0
/* 080701B8 */ LDRB R2, [R1]
/* 080701BA */ MOVS R0, #5
/* 080701BC */ RSBS R0, R0, #0
/* 080701BE */ ANDS R0, R2
/* 080701C0 */ STRB R0, [R1]
/* 080701C2 */ LDR R1, [R4]
/* 080701C4 */ MOVS R0, #0
/* 080701C6 */ STR R0, [R1, #0X28]
/* 080701C8 */ STR R0, [R1, #0X30]
_080701CA:
/* 080701CA */ LDR R1, [R4]
/* 080701CC */ LDR R0, [R1, #0X28]
/* 080701CE */ ADDS R0, #1
/* 080701D0 */ STR R0, [R1, #0X28]
_080701D2:
/* 080701D2 */ POP {R4, R5, R6, R7}
/* 080701D4 */ POP {R0}
/* 080701D6 */ BX R0

.balign 4, 0
_080701D8:
/* 080701D8 */ .word D_03003850

.balign 4, 0
_080701DC:
/* 080701DC */ .word gSpriteHandler
.ltorg
.end
