asm/asm_0803e4d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803E4D8
/* 0803E4D8 */ PUSH {R4, R5, R6, LR}
/* 0803E4DA */ LDR R1, _0803E4F4
/* 0803E4DC */ LDR R0, [R1]
/* 0803E4DE */ ADDS R0, #0XC9
/* 0803E4E0 */ LDRB R0, [R0]
/* 0803E4E2 */ ADDS R6, R1, #0
/* 0803E4E4 */ CMP R0, #4
/* 0803E4E6 */ BLS _0803E4EA
/* 0803E4E8 */ B _0803E6CE
_0803E4EA:
/* 0803E4EA */ LSLS R0, R0, #2
/* 0803E4EC */ LDR R1, _0803E4F8
/* 0803E4EE */ ADDS R0, R1
/* 0803E4F0 */ LDR R0, [R0]
/* 0803E4F2 */ MOV PC, R0

.balign 4, 0
_0803E4F4:
/* 0803E4F4 */ .word D_03003850

.balign 4, 0
_0803E4F8:
/* 0803E4F8 */ .word D_0803E4FC

.balign 4, 0
D_0803E4FC:
/* 0803E4FC */ .word _0803E510

.balign 4, 0
/* 0803E500 */ .word _0803E574

.balign 4, 0
/* 0803E504 */ .word _0803E5D4

.balign 4, 0
/* 0803E508 */ .word _0803E67C

.balign 4, 0
/* 0803E50C */ .word _0803E6CE
_0803E510:
/* 0803E510 */ LDR R1, [R6]
/* 0803E512 */ ADDS R0, R1, #0
/* 0803E514 */ ADDS R0, #0XD4
/* 0803E516 */ LDRB R0, [R0]
/* 0803E518 */ CMP R0, #0
/* 0803E51A */ BEQ _0803E522
/* 0803E51C */ ADDS R1, #0XC9
/* 0803E51E */ MOVS R0, #4
/* 0803E520 */ STRB R0, [R1]
_0803E522:
/* 0803E522 */ LDR R2, [R6]
/* 0803E524 */ ADDS R0, R2, #0
/* 0803E526 */ ADDS R0, #0X84
/* 0803E528 */ LDRH R0, [R0]
/* 0803E52A */ MOVS R1, #1
/* 0803E52C */ ANDS R0, R1
/* 0803E52E */ CMP R0, #1
/* 0803E530 */ BEQ _0803E534
/* 0803E532 */ B _0803E6CE
_0803E534:
/* 0803E534 */ ADDS R0, R2, #0
/* 0803E536 */ ADDS R0, #0X86
/* 0803E538 */ LDRH R0, [R0]
/* 0803E53A */ CMP R0, #0
/* 0803E53C */ BEQ _0803E540
/* 0803E53E */ B _0803E6CE
_0803E540:
/* 0803E540 */ ADDS R0, R2, #0
/* 0803E542 */ ADDS R0, #0XC8
/* 0803E544 */ LDRB R0, [R0]
/* 0803E546 */ CMP R0, #0
/* 0803E548 */ BNE _0803E54C
/* 0803E54A */ B _0803E6CE
_0803E54C:
/* 0803E54C */ ADDS R0, R2, #0
/* 0803E54E */ ADDS R0, #0X88
/* 0803E550 */ ADDS R1, R2, #0
/* 0803E552 */ ADDS R1, #0XD0
/* 0803E554 */ LDRH R0, [R0]
/* 0803E556 */ LDRH R1, [R1]
/* 0803E558 */ CMP R0, R1
/* 0803E55A */ BEQ _0803E55E
/* 0803E55C */ B _0803E6CE
_0803E55E:
/* 0803E55E */ ADDS R0, R2, #0
/* 0803E560 */ ADDS R0, #0XC9
/* 0803E562 */ LDRB R1, [R0]
/* 0803E564 */ ADDS R1, #1
/* 0803E566 */ STRB R1, [R0]
/* 0803E568 */ LDR R0, _0803E570
/* 0803E56A */ BL play_sound
/* 0803E56E */ B _0803E6CE

.balign 4, 0
_0803E570:
/* 0803E570 */ .word D_083FD5E8
_0803E574:
/* 0803E574 */ LDR R0, [R6]
/* 0803E576 */ ADDS R2, R0, #0
/* 0803E578 */ ADDS R2, #0XCC
/* 0803E57A */ ADDS R0, #0XD2
/* 0803E57C */ MOVS R3, #0
/* 0803E57E */ LDRSH R1, [R0, R3]
/* 0803E580 */ LDR R0, [R2]
/* 0803E582 */ ADDS R0, R1
/* 0803E584 */ STR R0, [R2]
/* 0803E586 */ BL func_0803E1C4
/* 0803E58A */ LDR R0, [R6]
/* 0803E58C */ ADDS R0, #0XCC
/* 0803E58E */ LDR R1, [R0]
/* 0803E590 */ MOVS R0, #0XA0
/* 0803E592 */ LSLS R0, R0, #8
/* 0803E594 */ CMP R1, R0
/* 0803E596 */ BLS _0803E64E
/* 0803E598 */ LDR R0, _0803E5D0
/* 0803E59A */ BL play_sound
/* 0803E59E */ LDR R1, [R6]
/* 0803E5A0 */ ADDS R1, #0XC9
/* 0803E5A2 */ LDRB R0, [R1]
/* 0803E5A4 */ ADDS R0, #1
/* 0803E5A6 */ STRB R0, [R1]
/* 0803E5A8 */ LDR R2, [R6]
/* 0803E5AA */ ADDS R0, R2, #0
/* 0803E5AC */ ADDS R0, #0XD6
/* 0803E5AE */ MOVS R4, #0
/* 0803E5B0 */ LDRSH R1, [R0, R4]
/* 0803E5B2 */ SUBS R0, #0X76
/* 0803E5B4 */ LDRH R0, [R0]
/* 0803E5B6 */ MULS R0, R1, R0
/* 0803E5B8 */ ASRS R0, R0, #8
/* 0803E5BA */ ADDS R1, R2, #0
/* 0803E5BC */ ADDS R1, #0XD2
/* 0803E5BE */ STRH R0, [R1]
/* 0803E5C0 */ BL func_0803DCE0
/* 0803E5C4 */ BL func_0803E244
/* 0803E5C8 */ BL func_0803E0DC
/* 0803E5CC */ B _0803E64E

.balign 4, 0
_0803E5D0:
/* 0803E5D0 */ .word D_083FE4D4
_0803E5D4:
/* 0803E5D4 */ LDR R3, [R6]
/* 0803E5D6 */ ADDS R2, R3, #0
/* 0803E5D8 */ ADDS R2, #0XCC
/* 0803E5DA */ ADDS R0, R3, #0
/* 0803E5DC */ ADDS R0, #0XD2
/* 0803E5DE */ MOVS R4, #0
/* 0803E5E0 */ LDRSH R1, [R0, R4]
/* 0803E5E2 */ LDR R0, [R2]
/* 0803E5E4 */ ADDS R0, R1
/* 0803E5E6 */ STR R0, [R2]
/* 0803E5E8 */ MOVS R1, #0XFF
/* 0803E5EA */ LSLS R1, R1, #8
/* 0803E5EC */ CMP R0, R1
/* 0803E5EE */ BLS _0803E64E
/* 0803E5F0 */ ADDS R1, R3, #0
/* 0803E5F2 */ ADDS R1, #0XC9
/* 0803E5F4 */ LDRB R0, [R1]
/* 0803E5F6 */ ADDS R0, #1
/* 0803E5F8 */ MOVS R4, #0
/* 0803E5FA */ STRB R0, [R1]
/* 0803E5FC */ LDR R5, _0803E678
/* 0803E5FE */ LDR R0, [R5]
/* 0803E600 */ LDR R1, [R6]
/* 0803E602 */ MOVS R2, #0X81
/* 0803E604 */ LSLS R2, R2, #1
/* 0803E606 */ ADDS R1, R2
/* 0803E608 */ MOVS R3, #0
/* 0803E60A */ LDRSH R1, [R1, R3]
/* 0803E60C */ MOVS R2, #0
/* 0803E60E */ BL sprite_set_visible
/* 0803E612 */ LDR R2, [R6]
/* 0803E614 */ ADDS R0, R2, #0
/* 0803E616 */ ADDS R0, #0X60
/* 0803E618 */ LDRH R1, [R0]
/* 0803E61A */ LSLS R0, R1, #1
/* 0803E61C */ ADDS R0, R1
/* 0803E61E */ LSLS R0, R0, #1
/* 0803E620 */ ADDS R1, R2, #0
/* 0803E622 */ ADDS R1, #0XD2
/* 0803E624 */ STRH R0, [R1]
/* 0803E626 */ ADDS R0, R2, #0
/* 0803E628 */ ADDS R0, #0XCC
/* 0803E62A */ STR R4, [R0]
/* 0803E62C */ LDR R0, [R5]
/* 0803E62E */ MOVS R4, #0X82
/* 0803E630 */ LSLS R4, R4, #1
/* 0803E632 */ ADDS R1, R2, R4
/* 0803E634 */ MOVS R2, #0
/* 0803E636 */ LDRSH R1, [R1, R2]
/* 0803E638 */ MOVS R2, #0
/* 0803E63A */ BL func_080EE9B8
/* 0803E63E */ LDR R0, [R5]
/* 0803E640 */ LDR R1, [R6]
/* 0803E642 */ ADDS R1, R4
/* 0803E644 */ MOVS R3, #0
/* 0803E646 */ LDRSH R1, [R1, R3]
/* 0803E648 */ MOVS R2, #1
/* 0803E64A */ BL sprite_set_visible
_0803E64E:
/* 0803E64E */ BL func_0803DD0C
/* 0803E652 */ LDR R2, [R6]
/* 0803E654 */ ADDS R0, R2, #0
/* 0803E656 */ ADDS R0, #0XE4
/* 0803E658 */ LDRB R0, [R0]
/* 0803E65A */ LSLS R0, R0, #0X18
/* 0803E65C */ ASRS R0, R0, #0X18
/* 0803E65E */ MOVS R1, #0X80
/* 0803E660 */ LSLS R1, R1, #1
/* 0803E662 */ ADDS R2, #0XCC
/* 0803E664 */ LDR R2, [R2]
/* 0803E666 */ LSRS R2, R2, #8
/* 0803E668 */ MOVS R3, #0XFF
/* 0803E66A */ ANDS R2, R3
/* 0803E66C */ BL func_08001BA4
/* 0803E670 */ BL func_0803E468
/* 0803E674 */ B _0803E6CE

.balign 4, 0
_0803E678:
/* 0803E678 */ .word D_083A4A7C
_0803E67C:
/* 0803E67C */ LDR R5, =D_083A4A7C
/* 0803E67E */ LDR R0, [R5]
/* 0803E680 */ LDR R1, [R6]
/* 0803E682 */ MOVS R4, #0X82
/* 0803E684 */ LSLS R4, R4, #1
/* 0803E686 */ ADDS R1, R4
/* 0803E688 */ MOVS R2, #0
/* 0803E68A */ LDRSH R1, [R1, R2]
/* 0803E68C */ BL func_080EF31C
/* 0803E690 */ LSLS R0, R0, #0X18
/* 0803E692 */ ASRS R0, R0, #0X18
/* 0803E694 */ CMP R0, #6
/* 0803E696 */ BNE _0803E6CE
/* 0803E698 */ LDR R0, [R6]
/* 0803E69A */ ADDS R0, #0XC9
/* 0803E69C */ MOVS R4, #0
/* 0803E69E */ STRB R4, [R0]
/* 0803E6A0 */ LDR R0, [R5]
/* 0803E6A2 */ LDR R1, [R6]
/* 0803E6A4 */ MOVS R3, #0X81
/* 0803E6A6 */ LSLS R3, R3, #1
/* 0803E6A8 */ ADDS R1, R3
/* 0803E6AA */ MOVS R2, #0
/* 0803E6AC */ LDRSH R1, [R1, R2]
/* 0803E6AE */ MOVS R2, #1
/* 0803E6B0 */ BL sprite_set_visible
/* 0803E6B4 */ LDR R0, [R5]
/* 0803E6B6 */ LDR R1, [R6]
/* 0803E6B8 */ MOVS R3, #0X82
/* 0803E6BA */ LSLS R3, R3, #1
/* 0803E6BC */ ADDS R1, R3
/* 0803E6BE */ MOVS R2, #0
/* 0803E6C0 */ LDRSH R1, [R1, R2]
/* 0803E6C2 */ MOVS R2, #0
/* 0803E6C4 */ BL sprite_set_visible
/* 0803E6C8 */ LDR R0, [R6]
/* 0803E6CA */ ADDS R0, #0XC8
/* 0803E6CC */ STRB R4, [R0]
_0803E6CE:
/* 0803E6CE */ POP {R4, R5, R6}
/* 0803E6D0 */ POP {R0}
/* 0803E6D2 */ BX R0

.balign 4, 0
_0803E6D4:
/* 0803E6D4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_0803e4d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803E4D8
/* 0803E4D8 */ PUSH {R4, R5, R6, LR}
/* 0803E4DA */ LDR R1, _0803E4F4
/* 0803E4DC */ LDR R0, [R1]
/* 0803E4DE */ ADDS R0, #0XC9
/* 0803E4E0 */ LDRB R0, [R0]
/* 0803E4E2 */ ADDS R6, R1, #0
/* 0803E4E4 */ CMP R0, #4
/* 0803E4E6 */ BLS _0803E4EA
/* 0803E4E8 */ B _0803E6CE
_0803E4EA:
/* 0803E4EA */ LSLS R0, R0, #2
/* 0803E4EC */ LDR R1, _0803E4F8
/* 0803E4EE */ ADDS R0, R1
/* 0803E4F0 */ LDR R0, [R0]
/* 0803E4F2 */ MOV PC, R0

.balign 4, 0
_0803E4F4:
/* 0803E4F4 */ .word D_03003850

.balign 4, 0
_0803E4F8:
/* 0803E4F8 */ .word D_0803E4FC

.balign 4, 0
D_0803E4FC:
/* 0803E4FC */ .word _0803E510

.balign 4, 0
/* 0803E500 */ .word _0803E574

.balign 4, 0
/* 0803E504 */ .word _0803E5D4

.balign 4, 0
/* 0803E508 */ .word _0803E67C

.balign 4, 0
/* 0803E50C */ .word _0803E6CE
_0803E510:
/* 0803E510 */ LDR R1, [R6]
/* 0803E512 */ ADDS R0, R1, #0
/* 0803E514 */ ADDS R0, #0XD4
/* 0803E516 */ LDRB R0, [R0]
/* 0803E518 */ CMP R0, #0
/* 0803E51A */ BEQ _0803E522
/* 0803E51C */ ADDS R1, #0XC9
/* 0803E51E */ MOVS R0, #4
/* 0803E520 */ STRB R0, [R1]
_0803E522:
/* 0803E522 */ LDR R2, [R6]
/* 0803E524 */ ADDS R0, R2, #0
/* 0803E526 */ ADDS R0, #0X84
/* 0803E528 */ LDRH R0, [R0]
/* 0803E52A */ MOVS R1, #1
/* 0803E52C */ ANDS R0, R1
/* 0803E52E */ CMP R0, #1
/* 0803E530 */ BEQ _0803E534
/* 0803E532 */ B _0803E6CE
_0803E534:
/* 0803E534 */ ADDS R0, R2, #0
/* 0803E536 */ ADDS R0, #0X86
/* 0803E538 */ LDRH R0, [R0]
/* 0803E53A */ CMP R0, #0
/* 0803E53C */ BEQ _0803E540
/* 0803E53E */ B _0803E6CE
_0803E540:
/* 0803E540 */ ADDS R0, R2, #0
/* 0803E542 */ ADDS R0, #0XC8
/* 0803E544 */ LDRB R0, [R0]
/* 0803E546 */ CMP R0, #0
/* 0803E548 */ BNE _0803E54C
/* 0803E54A */ B _0803E6CE
_0803E54C:
/* 0803E54C */ ADDS R0, R2, #0
/* 0803E54E */ ADDS R0, #0X88
/* 0803E550 */ ADDS R1, R2, #0
/* 0803E552 */ ADDS R1, #0XD0
/* 0803E554 */ LDRH R0, [R0]
/* 0803E556 */ LDRH R1, [R1]
/* 0803E558 */ CMP R0, R1
/* 0803E55A */ BEQ _0803E55E
/* 0803E55C */ B _0803E6CE
_0803E55E:
/* 0803E55E */ ADDS R0, R2, #0
/* 0803E560 */ ADDS R0, #0XC9
/* 0803E562 */ LDRB R1, [R0]
/* 0803E564 */ ADDS R1, #1
/* 0803E566 */ STRB R1, [R0]
/* 0803E568 */ LDR R0, _0803E570
/* 0803E56A */ BL play_sound
/* 0803E56E */ B _0803E6CE

.balign 4, 0
_0803E570:
/* 0803E570 */ .word D_083FD5E8
_0803E574:
/* 0803E574 */ LDR R0, [R6]
/* 0803E576 */ ADDS R2, R0, #0
/* 0803E578 */ ADDS R2, #0XCC
/* 0803E57A */ ADDS R0, #0XD2
/* 0803E57C */ MOVS R3, #0
/* 0803E57E */ LDRSH R1, [R0, R3]
/* 0803E580 */ LDR R0, [R2]
/* 0803E582 */ ADDS R0, R1
/* 0803E584 */ STR R0, [R2]
/* 0803E586 */ BL func_0803E1C4
/* 0803E58A */ LDR R0, [R6]
/* 0803E58C */ ADDS R0, #0XCC
/* 0803E58E */ LDR R1, [R0]
/* 0803E590 */ MOVS R0, #0XA0
/* 0803E592 */ LSLS R0, R0, #8
/* 0803E594 */ CMP R1, R0
/* 0803E596 */ BLS _0803E64E
/* 0803E598 */ LDR R0, _0803E5D0
/* 0803E59A */ BL play_sound
/* 0803E59E */ LDR R1, [R6]
/* 0803E5A0 */ ADDS R1, #0XC9
/* 0803E5A2 */ LDRB R0, [R1]
/* 0803E5A4 */ ADDS R0, #1
/* 0803E5A6 */ STRB R0, [R1]
/* 0803E5A8 */ LDR R2, [R6]
/* 0803E5AA */ ADDS R0, R2, #0
/* 0803E5AC */ ADDS R0, #0XD6
/* 0803E5AE */ MOVS R4, #0
/* 0803E5B0 */ LDRSH R1, [R0, R4]
/* 0803E5B2 */ SUBS R0, #0X76
/* 0803E5B4 */ LDRH R0, [R0]
/* 0803E5B6 */ MULS R0, R1, R0
/* 0803E5B8 */ ASRS R0, R0, #8
/* 0803E5BA */ ADDS R1, R2, #0
/* 0803E5BC */ ADDS R1, #0XD2
/* 0803E5BE */ STRH R0, [R1]
/* 0803E5C0 */ BL func_0803DCE0
/* 0803E5C4 */ BL func_0803E244
/* 0803E5C8 */ BL func_0803E0DC
/* 0803E5CC */ B _0803E64E

.balign 4, 0
_0803E5D0:
/* 0803E5D0 */ .word D_083FE4D4
_0803E5D4:
/* 0803E5D4 */ LDR R3, [R6]
/* 0803E5D6 */ ADDS R2, R3, #0
/* 0803E5D8 */ ADDS R2, #0XCC
/* 0803E5DA */ ADDS R0, R3, #0
/* 0803E5DC */ ADDS R0, #0XD2
/* 0803E5DE */ MOVS R4, #0
/* 0803E5E0 */ LDRSH R1, [R0, R4]
/* 0803E5E2 */ LDR R0, [R2]
/* 0803E5E4 */ ADDS R0, R1
/* 0803E5E6 */ STR R0, [R2]
/* 0803E5E8 */ MOVS R1, #0XFF
/* 0803E5EA */ LSLS R1, R1, #8
/* 0803E5EC */ CMP R0, R1
/* 0803E5EE */ BLS _0803E64E
/* 0803E5F0 */ ADDS R1, R3, #0
/* 0803E5F2 */ ADDS R1, #0XC9
/* 0803E5F4 */ LDRB R0, [R1]
/* 0803E5F6 */ ADDS R0, #1
/* 0803E5F8 */ MOVS R4, #0
/* 0803E5FA */ STRB R0, [R1]
/* 0803E5FC */ LDR R5, _0803E678
/* 0803E5FE */ LDR R0, [R5]
/* 0803E600 */ LDR R1, [R6]
/* 0803E602 */ MOVS R2, #0X81
/* 0803E604 */ LSLS R2, R2, #1
/* 0803E606 */ ADDS R1, R2
/* 0803E608 */ MOVS R3, #0
/* 0803E60A */ LDRSH R1, [R1, R3]
/* 0803E60C */ MOVS R2, #0
/* 0803E60E */ BL sprite_set_visible
/* 0803E612 */ LDR R2, [R6]
/* 0803E614 */ ADDS R0, R2, #0
/* 0803E616 */ ADDS R0, #0X60
/* 0803E618 */ LDRH R1, [R0]
/* 0803E61A */ LSLS R0, R1, #1
/* 0803E61C */ ADDS R0, R1
/* 0803E61E */ LSLS R0, R0, #1
/* 0803E620 */ ADDS R1, R2, #0
/* 0803E622 */ ADDS R1, #0XD2
/* 0803E624 */ STRH R0, [R1]
/* 0803E626 */ ADDS R0, R2, #0
/* 0803E628 */ ADDS R0, #0XCC
/* 0803E62A */ STR R4, [R0]
/* 0803E62C */ LDR R0, [R5]
/* 0803E62E */ MOVS R4, #0X82
/* 0803E630 */ LSLS R4, R4, #1
/* 0803E632 */ ADDS R1, R2, R4
/* 0803E634 */ MOVS R2, #0
/* 0803E636 */ LDRSH R1, [R1, R2]
/* 0803E638 */ MOVS R2, #0
/* 0803E63A */ BL func_080EE9B8
/* 0803E63E */ LDR R0, [R5]
/* 0803E640 */ LDR R1, [R6]
/* 0803E642 */ ADDS R1, R4
/* 0803E644 */ MOVS R3, #0
/* 0803E646 */ LDRSH R1, [R1, R3]
/* 0803E648 */ MOVS R2, #1
/* 0803E64A */ BL sprite_set_visible
_0803E64E:
/* 0803E64E */ BL func_0803DD0C
/* 0803E652 */ LDR R2, [R6]
/* 0803E654 */ ADDS R0, R2, #0
/* 0803E656 */ ADDS R0, #0XE4
/* 0803E658 */ LDRB R0, [R0]
/* 0803E65A */ LSLS R0, R0, #0X18
/* 0803E65C */ ASRS R0, R0, #0X18
/* 0803E65E */ MOVS R1, #0X80
/* 0803E660 */ LSLS R1, R1, #1
/* 0803E662 */ ADDS R2, #0XCC
/* 0803E664 */ LDR R2, [R2]
/* 0803E666 */ LSRS R2, R2, #8
/* 0803E668 */ MOVS R3, #0XFF
/* 0803E66A */ ANDS R2, R3
/* 0803E66C */ BL func_08001BA4
/* 0803E670 */ BL func_0803E468
/* 0803E674 */ B _0803E6CE

.balign 4, 0
_0803E678:
/* 0803E678 */ .word gSpriteHandler
_0803E67C:
/* 0803E67C */ LDR R5, =gSpriteHandler
/* 0803E67E */ LDR R0, [R5]
/* 0803E680 */ LDR R1, [R6]
/* 0803E682 */ MOVS R4, #0X82
/* 0803E684 */ LSLS R4, R4, #1
/* 0803E686 */ ADDS R1, R4
/* 0803E688 */ MOVS R2, #0
/* 0803E68A */ LDRSH R1, [R1, R2]
/* 0803E68C */ BL func_080EF31C
/* 0803E690 */ LSLS R0, R0, #0X18
/* 0803E692 */ ASRS R0, R0, #0X18
/* 0803E694 */ CMP R0, #6
/* 0803E696 */ BNE _0803E6CE
/* 0803E698 */ LDR R0, [R6]
/* 0803E69A */ ADDS R0, #0XC9
/* 0803E69C */ MOVS R4, #0
/* 0803E69E */ STRB R4, [R0]
/* 0803E6A0 */ LDR R0, [R5]
/* 0803E6A2 */ LDR R1, [R6]
/* 0803E6A4 */ MOVS R3, #0X81
/* 0803E6A6 */ LSLS R3, R3, #1
/* 0803E6A8 */ ADDS R1, R3
/* 0803E6AA */ MOVS R2, #0
/* 0803E6AC */ LDRSH R1, [R1, R2]
/* 0803E6AE */ MOVS R2, #1
/* 0803E6B0 */ BL sprite_set_visible
/* 0803E6B4 */ LDR R0, [R5]
/* 0803E6B6 */ LDR R1, [R6]
/* 0803E6B8 */ MOVS R3, #0X82
/* 0803E6BA */ LSLS R3, R3, #1
/* 0803E6BC */ ADDS R1, R3
/* 0803E6BE */ MOVS R2, #0
/* 0803E6C0 */ LDRSH R1, [R1, R2]
/* 0803E6C2 */ MOVS R2, #0
/* 0803E6C4 */ BL sprite_set_visible
/* 0803E6C8 */ LDR R0, [R6]
/* 0803E6CA */ ADDS R0, #0XC8
/* 0803E6CC */ STRB R4, [R0]
_0803E6CE:
/* 0803E6CE */ POP {R4, R5, R6}
/* 0803E6D0 */ POP {R0}
/* 0803E6D2 */ BX R0

.balign 4, 0
_0803E6D4:
/* 0803E6D4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
