asm/asm_08036ad0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036AD0
/* 08036AD0 */ PUSH {R4, R5, R6, R7, LR}
/* 08036AD2 */ SUB SP, #0X28
/* 08036AD4 */ LDR R0, =D_03003850
/* 08036AD6 */ LDR R1, [R0]
/* 08036AD8 */ ADDS R0, R1, #0
/* 08036ADA */ ADDS R0, #0XA4
/* 08036ADC */ STR R0, [SP, #0X14]
/* 08036ADE */ ADDS R0, #4
/* 08036AE0 */ STR R0, [SP, #0X18]
/* 08036AE2 */ ADDS R0, #4
/* 08036AE4 */ STR R0, [SP, #0X1C]
/* 08036AE6 */ ADDS R0, #4
/* 08036AE8 */ STR R0, [SP, #0X20]
/* 08036AEA */ ADDS R0, #4
/* 08036AEC */ STR R0, [SP, #0X24]
/* 08036AEE */ ADD R4, SP, #0X14
/* 08036AF0 */ MOV R0, SP
/* 08036AF2 */ ADDS R1, R4, #0
/* 08036AF4 */ MOVS R2, #0X14
/* 08036AF6 */ BL func_080F6050
/* 08036AFA */ ADDS R7, R4, #0
/* 08036AFC */ ADDS R2, R7, #0
/* 08036AFE */ MOVS R1, #0
/* 08036B00 */ ADD R0, SP, #0X24
_08036B02:
/* 08036B02 */ STR R1, [R0]
/* 08036B04 */ SUBS R0, #4
/* 08036B06 */ CMP R0, R2
/* 08036B08 */ BGE _08036B02
/* 08036B0A */ MOVS R0, #0
/* 08036B0C */ MOVS R6, #1
_08036B0E:
/* 08036B0E */ LSLS R4, R0, #2
/* 08036B10 */ ADDS R5, R0, #1
_08036B12:
/* 08036B12 */ MOVS R0, #5
/* 08036B14 */ BL get_random_range
/* 08036B18 */ LSLS R0, R0, #0X10
/* 08036B1A */ LSRS R2, R0, #0X10
/* 08036B1C */ LSLS R0, R2, #2
/* 08036B1E */ ADDS R3, R7, R0
/* 08036B20 */ LDR R0, [R3]
/* 08036B22 */ CMP R0, #1
/* 08036B24 */ BEQ _08036B12
/* 08036B26 */ MOV R1, SP
/* 08036B28 */ ADDS R0, R1, R4
/* 08036B2A */ LDR R1, [R0]
/* 08036B2C */ ADDS R0, R6, #0
/* 08036B2E */ LSLS R0, R2
/* 08036B30 */ STR R0, [R1]
/* 08036B32 */ STR R6, [R3]
/* 08036B34 */ ADDS R0, R5, #0
/* 08036B36 */ CMP R0, #4
/* 08036B38 */ BLE _08036B0E
/* 08036B3A */ ADD SP, #0X28
/* 08036B3C */ POP {R4, R5, R6, R7}
/* 08036B3E */ POP {R0}
/* 08036B40 */ BX R0

.balign 4, 0
_08036B44:
/* 08036B44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08036ad0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036AD0
/* 08036AD0 */ PUSH {R4, R5, R6, R7, LR}
/* 08036AD2 */ SUB SP, #0X28
/* 08036AD4 */ LDR R0, =gCurrentSceneVariable
/* 08036AD6 */ LDR R1, [R0]
/* 08036AD8 */ ADDS R0, R1, #0
/* 08036ADA */ ADDS R0, #0XA4
/* 08036ADC */ STR R0, [SP, #0X14]
/* 08036ADE */ ADDS R0, #4
/* 08036AE0 */ STR R0, [SP, #0X18]
/* 08036AE2 */ ADDS R0, #4
/* 08036AE4 */ STR R0, [SP, #0X1C]
/* 08036AE6 */ ADDS R0, #4
/* 08036AE8 */ STR R0, [SP, #0X20]
/* 08036AEA */ ADDS R0, #4
/* 08036AEC */ STR R0, [SP, #0X24]
/* 08036AEE */ ADD R4, SP, #0X14
/* 08036AF0 */ MOV R0, SP
/* 08036AF2 */ ADDS R1, R4, #0
/* 08036AF4 */ MOVS R2, #0X14
/* 08036AF6 */ BL func_080F6050
/* 08036AFA */ ADDS R7, R4, #0
/* 08036AFC */ ADDS R2, R7, #0
/* 08036AFE */ MOVS R1, #0
/* 08036B00 */ ADD R0, SP, #0X24
_08036B02:
/* 08036B02 */ STR R1, [R0]
/* 08036B04 */ SUBS R0, #4
/* 08036B06 */ CMP R0, R2
/* 08036B08 */ BGE _08036B02
/* 08036B0A */ MOVS R0, #0
/* 08036B0C */ MOVS R6, #1
_08036B0E:
/* 08036B0E */ LSLS R4, R0, #2
/* 08036B10 */ ADDS R5, R0, #1
_08036B12:
/* 08036B12 */ MOVS R0, #5
/* 08036B14 */ BL get_random_range
/* 08036B18 */ LSLS R0, R0, #0X10
/* 08036B1A */ LSRS R2, R0, #0X10
/* 08036B1C */ LSLS R0, R2, #2
/* 08036B1E */ ADDS R3, R7, R0
/* 08036B20 */ LDR R0, [R3]
/* 08036B22 */ CMP R0, #1
/* 08036B24 */ BEQ _08036B12
/* 08036B26 */ MOV R1, SP
/* 08036B28 */ ADDS R0, R1, R4
/* 08036B2A */ LDR R1, [R0]
/* 08036B2C */ ADDS R0, R6, #0
/* 08036B2E */ LSLS R0, R2
/* 08036B30 */ STR R0, [R1]
/* 08036B32 */ STR R6, [R3]
/* 08036B34 */ ADDS R0, R5, #0
/* 08036B36 */ CMP R0, #4
/* 08036B38 */ BLE _08036B0E
/* 08036B3A */ ADD SP, #0X28
/* 08036B3C */ POP {R4, R5, R6, R7}
/* 08036B3E */ POP {R0}
/* 08036B40 */ BX R0

.balign 4, 0
_08036B44:
/* 08036B44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
