asm/asm_080c0524.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0524
/* 080C0524 */ PUSH {R4, R5, R6, R7, LR}
/* 080C0526 */ SUB SP, #4
/* 080C0528 */ LDR R0, _080C05B4
/* 080C052A */ LDRH R1, [R0]
/* 080C052C */ MOVS R7, #1
/* 080C052E */ ADDS R0, R7, #0
/* 080C0530 */ ANDS R0, R1
/* 080C0532 */ CMP R0, #0
/* 080C0534 */ BEQ _080C05AC
/* 080C0536 */ LDR R6, _080C05B8
/* 080C0538 */ LDR R2, [R6]
/* 080C053A */ LDR R0, [R2, #0X4C]
/* 080C053C */ CMP R0, #0
/* 080C053E */ BNE _080C05AC
/* 080C0540 */ LDR R1, [R2, #0X44]
/* 080C0542 */ LDR R0, [R2, #0X40]
/* 080C0544 */ CMP R1, R0
/* 080C0546 */ BGE _080C05AC
/* 080C0548 */ LDR R4, [R2, #0X14]
/* 080C054A */ ADDS R0, R4, #0
/* 080C054C */ MOVS R1, #3
/* 080C054E */ BL __modsi3
/* 080C0552 */ LSLS R5, R0, #2
/* 080C0554 */ ADDS R5, R0
/* 080C0556 */ LSLS R5, R5, #3
/* 080C0558 */ ADDS R5, #0X38
/* 080C055A */ ADDS R0, R4, #0
/* 080C055C */ MOVS R1, #3
/* 080C055E */ BL __divsi3
/* 080C0562 */ LSLS R4, R0, #2
/* 080C0564 */ ADDS R4, R0
/* 080C0566 */ LSLS R4, R4, #3
/* 080C0568 */ ADDS R4, #0X28
/* 080C056A */ MOVS R0, #0X10
/* 080C056C */ BL func_0800A074
/* 080C0570 */ LDR R2, [R6]
/* 080C0572 */ LDR R3, [R2, #0X44]
/* 080C0574 */ LSLS R1, R3, #1
/* 080C0576 */ ADDS R1, R3
/* 080C0578 */ LSLS R1, R1, #2
/* 080C057A */ ADDS R2, R1
/* 080C057C */ MOVS R3, #0X1C
/* 080C057E */ LDRSH R1, [R2, R3]
/* 080C0580 */ LSLS R5, R5, #0X10
/* 080C0582 */ ASRS R5, R5, #0X10
/* 080C0584 */ LSLS R4, R4, #0X10
/* 080C0586 */ ASRS R4, R4, #0X10
/* 080C0588 */ LSLS R0, R0, #0X10
/* 080C058A */ LSRS R0, R0, #0X10
/* 080C058C */ STR R0, [SP]
/* 080C058E */ ADDS R0, R1, #0
/* 080C0590 */ ADDS R1, R5, #0
/* 080C0592 */ ADDS R2, R4, #0
/* 080C0594 */ MOVS R3, #0X20
/* 080C0596 */ BL func_0800C5A0
/* 080C059A */ LDR R1, _080C05BC
/* 080C059C */ MOVS R2, #0
/* 080C059E */ BL run_func_after_task
/* 080C05A2 */ LDR R0, [R6]
/* 080C05A4 */ STR R7, [R0, #0X4C]
/* 080C05A6 */ LDR R0, =D_083FD64C
/* 080C05A8 */ BL play_sound
_080C05AC:
/* 080C05AC */ ADD SP, #4
/* 080C05AE */ POP {R4, R5, R6, R7}
/* 080C05B0 */ POP {R0}
/* 080C05B2 */ BX R0

.balign 4, 0
_080C05C0:
/* 080C05C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C05B4:
/* 080C05B4 */ .word gPressedKeys

.balign 4, 0
_080C05B8:
/* 080C05B8 */ .word D_03003850

.balign 4, 0
_080C05BC:
/* 080C05BC */ .word func_080C05C4
.ltorg
.end


some beatscript decompilation

asm/asm_080c0524.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0524
/* 080C0524 */ PUSH {R4, R5, R6, R7, LR}
/* 080C0526 */ SUB SP, #4
/* 080C0528 */ LDR R0, _080C05B4
/* 080C052A */ LDRH R1, [R0]
/* 080C052C */ MOVS R7, #1
/* 080C052E */ ADDS R0, R7, #0
/* 080C0530 */ ANDS R0, R1
/* 080C0532 */ CMP R0, #0
/* 080C0534 */ BEQ _080C05AC
/* 080C0536 */ LDR R6, _080C05B8
/* 080C0538 */ LDR R2, [R6]
/* 080C053A */ LDR R0, [R2, #0X4C]
/* 080C053C */ CMP R0, #0
/* 080C053E */ BNE _080C05AC
/* 080C0540 */ LDR R1, [R2, #0X44]
/* 080C0542 */ LDR R0, [R2, #0X40]
/* 080C0544 */ CMP R1, R0
/* 080C0546 */ BGE _080C05AC
/* 080C0548 */ LDR R4, [R2, #0X14]
/* 080C054A */ ADDS R0, R4, #0
/* 080C054C */ MOVS R1, #3
/* 080C054E */ BL __modsi3
/* 080C0552 */ LSLS R5, R0, #2
/* 080C0554 */ ADDS R5, R0
/* 080C0556 */ LSLS R5, R5, #3
/* 080C0558 */ ADDS R5, #0X38
/* 080C055A */ ADDS R0, R4, #0
/* 080C055C */ MOVS R1, #3
/* 080C055E */ BL __divsi3
/* 080C0562 */ LSLS R4, R0, #2
/* 080C0564 */ ADDS R4, R0
/* 080C0566 */ LSLS R4, R4, #3
/* 080C0568 */ ADDS R4, #0X28
/* 080C056A */ MOVS R0, #0X10
/* 080C056C */ BL func_0800A074
/* 080C0570 */ LDR R2, [R6]
/* 080C0572 */ LDR R3, [R2, #0X44]
/* 080C0574 */ LSLS R1, R3, #1
/* 080C0576 */ ADDS R1, R3
/* 080C0578 */ LSLS R1, R1, #2
/* 080C057A */ ADDS R2, R1
/* 080C057C */ MOVS R3, #0X1C
/* 080C057E */ LDRSH R1, [R2, R3]
/* 080C0580 */ LSLS R5, R5, #0X10
/* 080C0582 */ ASRS R5, R5, #0X10
/* 080C0584 */ LSLS R4, R4, #0X10
/* 080C0586 */ ASRS R4, R4, #0X10
/* 080C0588 */ LSLS R0, R0, #0X10
/* 080C058A */ LSRS R0, R0, #0X10
/* 080C058C */ STR R0, [SP]
/* 080C058E */ ADDS R0, R1, #0
/* 080C0590 */ ADDS R1, R5, #0
/* 080C0592 */ ADDS R2, R4, #0
/* 080C0594 */ MOVS R3, #0X20
/* 080C0596 */ BL func_0800C5A0
/* 080C059A */ LDR R1, _080C05BC
/* 080C059C */ MOVS R2, #0
/* 080C059E */ BL run_func_after_task
/* 080C05A2 */ LDR R0, [R6]
/* 080C05A4 */ STR R7, [R0, #0X4C]
/* 080C05A6 */ LDR R0, =D_083FD64C
/* 080C05A8 */ BL play_sound
_080C05AC:
/* 080C05AC */ ADD SP, #4
/* 080C05AE */ POP {R4, R5, R6, R7}
/* 080C05B0 */ POP {R0}
/* 080C05B2 */ BX R0

.balign 4, 0
_080C05C0:
/* 080C05C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C05B4:
/* 080C05B4 */ .word gPressedKeys

.balign 4, 0
_080C05B8:
/* 080C05B8 */ .word gCurrentSceneVariable

.balign 4, 0
_080C05BC:
/* 080C05BC */ .word func_080C05C4
.ltorg
.end
