asm/asm_0801bfe4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BFE4
/* 0801BFE4 */ PUSH {R4, R5, LR}
/* 0801BFE6 */ SUB SP, #0X1C
/* 0801BFE8 */ LDR R0, _0801C078
/* 0801BFEA */ BL func_08002530
/* 0801BFEE */ BL func_0800BFC8
/* 0801BFF2 */ MOVS R0, #2
/* 0801BFF4 */ STR R0, [SP]
/* 0801BFF6 */ MOVS R0, #0X1C
/* 0801BFF8 */ STR R0, [SP, #4]
/* 0801BFFA */ MOVS R5, #0
/* 0801BFFC */ STR R5, [SP, #8]
/* 0801BFFE */ MOVS R0, #0
/* 0801C000 */ MOVS R1, #1
/* 0801C002 */ MOVS R2, #0
/* 0801C004 */ MOVS R3, #0X18
/* 0801C006 */ BL func_0800BF7C
/* 0801C00A */ LDR R0, _0801C07C
/* 0801C00C */ LDR R0, [R0]
/* 0801C00E */ LDR R4, _0801C080
/* 0801C010 */ LDR R1, [R4]
/* 0801C012 */ ADDS R1, #0XC0
/* 0801C014 */ LDR R1, [R1]
/* 0801C016 */ LDR R2, _0801C084
/* 0801C018 */ LDR R3, _0801C088
/* 0801C01A */ LDR R3, [R3]
/* 0801C01C */ BL func_08005538
/* 0801C020 */ MOVS R0, #0X10
/* 0801C022 */ BL func_08017080
/* 0801C026 */ LDR R2, [R4]
/* 0801C028 */ LDRB R1, [R2, #0X18]
/* 0801C02A */ MOVS R0, #0X3D
/* 0801C02C */ RSBS R0, R0, #0
/* 0801C02E */ ANDS R0, R1
/* 0801C030 */ STRB R0, [R2, #0X18]
/* 0801C032 */ LDR R0, =gGraphicsBuffer
/* 0801C034 */ ADDS R2, R0, #0
/* 0801C036 */ ADDS R2, #0X44
/* 0801C038 */ MOVS R1, #0X3F
/* 0801C03A */ STRH R1, [R2]
/* 0801C03C */ ADDS R0, #0X46
/* 0801C03E */ STRH R5, [R0]
/* 0801C040 */ BL func_0800A088
/* 0801C044 */ LSLS R0, R0, #0X10
/* 0801C046 */ LSRS R0, R0, #0X10
/* 0801C048 */ MOVS R1, #0X50
/* 0801C04A */ STR R1, [SP]
/* 0801C04C */ MOVS R2, #0XF0
/* 0801C04E */ STR R2, [SP, #4]
/* 0801C050 */ STR R1, [SP, #8]
/* 0801C052 */ STR R5, [SP, #0XC]
/* 0801C054 */ MOVS R1, #0X18
/* 0801C056 */ STR R1, [SP, #0X10]
/* 0801C058 */ STR R2, [SP, #0X14]
/* 0801C05A */ MOVS R1, #0X88
/* 0801C05C */ STR R1, [SP, #0X18]
/* 0801C05E */ MOVS R1, #0
/* 0801C060 */ MOVS R2, #0X38
/* 0801C062 */ MOVS R3, #0
/* 0801C064 */ BL func_080079E0
/* 0801C068 */ MOVS R0, #8
/* 0801C06A */ BL func_0801B0D4
/* 0801C06E */ ADD SP, #0X1C
/* 0801C070 */ POP {R4, R5}
/* 0801C072 */ POP {R0}
/* 0801C074 */ BX R0

.balign 4, 0
_0801C08C:
/* 0801C08C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C078:
/* 0801C078 */ .word D_083B3D88

.balign 4, 0
_0801C07C:
/* 0801C07C */ .word D_083A4A7C

.balign 4, 0
_0801C080:
/* 0801C080 */ .word D_03003850

.balign 4, 0
_0801C084:
/* 0801C084 */ .word D_083B3D7C

.balign 4, 0
_0801C088:
/* 0801C088 */ .word D_03003854
.ltorg
.end


more sprite documentation

asm/asm_0801bfe4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BFE4
/* 0801BFE4 */ PUSH {R4, R5, LR}
/* 0801BFE6 */ SUB SP, #0X1C
/* 0801BFE8 */ LDR R0, _0801C078
/* 0801BFEA */ BL func_08002530
/* 0801BFEE */ BL func_0800BFC8
/* 0801BFF2 */ MOVS R0, #2
/* 0801BFF4 */ STR R0, [SP]
/* 0801BFF6 */ MOVS R0, #0X1C
/* 0801BFF8 */ STR R0, [SP, #4]
/* 0801BFFA */ MOVS R5, #0
/* 0801BFFC */ STR R5, [SP, #8]
/* 0801BFFE */ MOVS R0, #0
/* 0801C000 */ MOVS R1, #1
/* 0801C002 */ MOVS R2, #0
/* 0801C004 */ MOVS R3, #0X18
/* 0801C006 */ BL func_0800BF7C
/* 0801C00A */ LDR R0, _0801C07C
/* 0801C00C */ LDR R0, [R0]
/* 0801C00E */ LDR R4, _0801C080
/* 0801C010 */ LDR R1, [R4]
/* 0801C012 */ ADDS R1, #0XC0
/* 0801C014 */ LDR R1, [R1]
/* 0801C016 */ LDR R2, _0801C084
/* 0801C018 */ LDR R3, _0801C088
/* 0801C01A */ LDR R3, [R3]
/* 0801C01C */ BL func_08005538
/* 0801C020 */ MOVS R0, #0X10
/* 0801C022 */ BL func_08017080
/* 0801C026 */ LDR R2, [R4]
/* 0801C028 */ LDRB R1, [R2, #0X18]
/* 0801C02A */ MOVS R0, #0X3D
/* 0801C02C */ RSBS R0, R0, #0
/* 0801C02E */ ANDS R0, R1
/* 0801C030 */ STRB R0, [R2, #0X18]
/* 0801C032 */ LDR R0, =gGraphicsBuffer
/* 0801C034 */ ADDS R2, R0, #0
/* 0801C036 */ ADDS R2, #0X44
/* 0801C038 */ MOVS R1, #0X3F
/* 0801C03A */ STRH R1, [R2]
/* 0801C03C */ ADDS R0, #0X46
/* 0801C03E */ STRH R5, [R0]
/* 0801C040 */ BL func_0800A088
/* 0801C044 */ LSLS R0, R0, #0X10
/* 0801C046 */ LSRS R0, R0, #0X10
/* 0801C048 */ MOVS R1, #0X50
/* 0801C04A */ STR R1, [SP]
/* 0801C04C */ MOVS R2, #0XF0
/* 0801C04E */ STR R2, [SP, #4]
/* 0801C050 */ STR R1, [SP, #8]
/* 0801C052 */ STR R5, [SP, #0XC]
/* 0801C054 */ MOVS R1, #0X18
/* 0801C056 */ STR R1, [SP, #0X10]
/* 0801C058 */ STR R2, [SP, #0X14]
/* 0801C05A */ MOVS R1, #0X88
/* 0801C05C */ STR R1, [SP, #0X18]
/* 0801C05E */ MOVS R1, #0
/* 0801C060 */ MOVS R2, #0X38
/* 0801C062 */ MOVS R3, #0
/* 0801C064 */ BL func_080079E0
/* 0801C068 */ MOVS R0, #8
/* 0801C06A */ BL func_0801B0D4
/* 0801C06E */ ADD SP, #0X1C
/* 0801C070 */ POP {R4, R5}
/* 0801C072 */ POP {R0}
/* 0801C074 */ BX R0

.balign 4, 0
_0801C08C:
/* 0801C08C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C078:
/* 0801C078 */ .word D_083B3D88

.balign 4, 0
_0801C07C:
/* 0801C07C */ .word gSpriteHandler

.balign 4, 0
_0801C080:
/* 0801C080 */ .word D_03003850

.balign 4, 0
_0801C084:
/* 0801C084 */ .word D_083B3D7C

.balign 4, 0
_0801C088:
/* 0801C088 */ .word D_03003854
.ltorg
.end
