asm/asm_0806dad4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806DAD4
/* 0806DAD4 */ PUSH {R4, R5, R6, R7, LR}
/* 0806DAD6 */ LDR R2, _0806DB28
/* 0806DAD8 */ LDR R3, [R2]
/* 0806DADA */ MOVS R1, #0X6A
/* 0806DADC */ ADDS R1, R3
/* 0806DADE */ MOV IP, R1
/* 0806DAE0 */ LDRB R1, [R1]
/* 0806DAE2 */ ADDS R6, R2, #0
/* 0806DAE4 */ CMP R1, #0XA
/* 0806DAE6 */ BNE _0806DB30
/* 0806DAE8 */ ADDS R0, R3, #0
/* 0806DAEA */ ADDS R0, #0X69
/* 0806DAEC */ LDRB R2, [R0]
/* 0806DAEE */ MOV R4, IP
/* 0806DAF0 */ LDRB R0, [R4]
/* 0806DAF2 */ LSLS R1, R0, #3
/* 0806DAF4 */ SUBS R0, R1, #1
/* 0806DAF6 */ ADDS R0, R2, R0
/* 0806DAF8 */ ADDS R0, R3, R0
/* 0806DAFA */ LDRB R0, [R0]
/* 0806DAFC */ CMP R0, #1
/* 0806DAFE */ BNE _0806DB0E
/* 0806DB00 */ ADDS R0, R1, #2
/* 0806DB02 */ ADDS R0, R2, R0
/* 0806DB04 */ ADDS R0, R3, R0
/* 0806DB06 */ LDRB R4, [R0]
/* 0806DB08 */ CMP R4, #1
/* 0806DB0A */ BNE _0806DB0E
/* 0806DB0C */ B _0806DC0C
_0806DB0E:
/* 0806DB0E */ MOVS R0, #1
/* 0806DB10 */ BL func_0800A0C4
/* 0806DB14 */ LDR R0, _0806DB28
/* 0806DB16 */ LDR R0, [R0]
/* 0806DB18 */ LDR R4, _0806DB2C
/* 0806DB1A */ ADDS R0, R4
/* 0806DB1C */ MOVS R1, #1
/* 0806DB1E */ STRB R1, [R0]
/* 0806DB20 */ BL func_0806DC94
/* 0806DB24 */ MOVS R0, #0XA
/* 0806DB26 */ B _0806DC8A

.balign 4, 0
_0806DB28:
/* 0806DB28 */ .word D_03003850

.balign 4, 0
_0806DB2C:
/* 0806DB2C */ .word 0x00000406
_0806DB30:
/* 0806DB30 */ ADDS R1, R3, #0
/* 0806DB32 */ ADDS R1, #0X6F
/* 0806DB34 */ LDRB R1, [R1]
/* 0806DB36 */ CMP R1, #0
/* 0806DB38 */ BNE _0806DBB2
/* 0806DB3A */ ADDS R1, R3, #0
/* 0806DB3C */ ADDS R1, #0X69
/* 0806DB3E */ LDRB R5, [R1]
/* 0806DB40 */ MOV R1, IP
/* 0806DB42 */ LDRB R2, [R1]
/* 0806DB44 */ ADDS R1, R2, #1
/* 0806DB46 */ LSLS R1, R1, #3
/* 0806DB48 */ ADDS R1, R5, R1
/* 0806DB4A */ ADDS R1, R3, R1
/* 0806DB4C */ LDRB R4, [R1]
/* 0806DB4E */ CMP R4, #0
/* 0806DB50 */ BEQ _0806DBE2
/* 0806DB52 */ SUBS R1, R2, #2
/* 0806DB54 */ LSLS R1, R1, #3
/* 0806DB56 */ ADDS R1, R5, R1
/* 0806DB58 */ ADDS R1, R3, R1
/* 0806DB5A */ LDRB R1, [R1]
/* 0806DB5C */ CMP R1, #1
/* 0806DB5E */ BNE _0806DB66
/* 0806DB60 */ CMP R4, #1
/* 0806DB62 */ BNE _0806DB8C
/* 0806DB64 */ B _0806DC0C
_0806DB66:
/* 0806DB66 */ CMP R4, #1
/* 0806DB68 */ BNE _0806DB8C
/* 0806DB6A */ ADDS R0, R2, #2
/* 0806DB6C */ LSLS R0, R0, #3
/* 0806DB6E */ ADDS R0, R5, R0
/* 0806DB70 */ ADDS R0, R3, R0
/* 0806DB72 */ LDRB R0, [R0]
/* 0806DB74 */ CMP R0, #1
/* 0806DB76 */ BEQ _0806DC0C
/* 0806DB78 */ MOVS R0, #1
/* 0806DB7A */ BL func_0800A0C4
/* 0806DB7E */ LDR R0, [R6]
/* 0806DB80 */ LDR R1, _0806DB88
/* 0806DB82 */ ADDS R0, R1
/* 0806DB84 */ STRB R4, [R0]
/* 0806DB86 */ B _0806DC60

.balign 4, 0
_0806DB88:
/* 0806DB88 */ .word 0x00000406
_0806DB8C:
/* 0806DB8C */ LDR R1, [R6]
/* 0806DB8E */ ADDS R3, R1, #0
/* 0806DB90 */ ADDS R3, #0X69
/* 0806DB92 */ ADDS R2, R1, #0
/* 0806DB94 */ ADDS R2, #0X6A
/* 0806DB96 */ LDRB R2, [R2]
/* 0806DB98 */ ADDS R2, #1
/* 0806DB9A */ LSLS R2, R2, #3
/* 0806DB9C */ LDRB R3, [R3]
/* 0806DB9E */ ADDS R2, R3
/* 0806DBA0 */ ADDS R1, R2
/* 0806DBA2 */ LDRB R1, [R1]
/* 0806DBA4 */ CMP R1, #1
/* 0806DBA6 */ BLS _0806DBB2
/* 0806DBA8 */ MOVS R0, #1
/* 0806DBAA */ BL func_0800A0C4
/* 0806DBAE */ LDR R0, [R6]
/* 0806DBB0 */ B _0806DC58
_0806DBB2:
/* 0806DBB2 */ LDR R2, [R6]
/* 0806DBB4 */ ADDS R1, R2, #0
/* 0806DBB6 */ ADDS R1, #0X6F
/* 0806DBB8 */ LDRB R1, [R1]
/* 0806DBBA */ CMP R1, #1
/* 0806DBBC */ BNE _0806DC8A
/* 0806DBBE */ ADDS R1, R2, #0
/* 0806DBC0 */ ADDS R1, #0X69
/* 0806DBC2 */ LDRB R4, [R1]
/* 0806DBC4 */ ADDS R1, #1
/* 0806DBC6 */ LDRB R1, [R1]
/* 0806DBC8 */ ADDS R1, #1
/* 0806DBCA */ LSLS R3, R1, #3
/* 0806DBCC */ ADDS R1, R4, R3
/* 0806DBCE */ ADDS R1, R2, R1
/* 0806DBD0 */ LDRB R1, [R1]
/* 0806DBD2 */ CMP R1, #0
/* 0806DBD4 */ BNE _0806DBE6
/* 0806DBD6 */ ADDS R1, R3, #1
/* 0806DBD8 */ ADDS R1, R4, R1
/* 0806DBDA */ ADDS R1, R2, R1
/* 0806DBDC */ LDRB R1, [R1]
/* 0806DBDE */ CMP R1, #0
/* 0806DBE0 */ BNE _0806DBE6
_0806DBE2:
/* 0806DBE2 */ MOVS R0, #0
/* 0806DBE4 */ B _0806DC8A
_0806DBE6:
/* 0806DBE6 */ LDR R2, [R6]
/* 0806DBE8 */ ADDS R1, R2, #0
/* 0806DBEA */ ADDS R1, #0X69
/* 0806DBEC */ LDRB R4, [R1]
/* 0806DBEE */ ADDS R1, #1
/* 0806DBF0 */ LDRB R1, [R1]
/* 0806DBF2 */ LSLS R3, R1, #3
/* 0806DBF4 */ SUBS R1, R3, #1
/* 0806DBF6 */ ADDS R1, R4, R1
/* 0806DBF8 */ ADDS R1, R2, R1
/* 0806DBFA */ LDRB R1, [R1]
/* 0806DBFC */ CMP R1, #1
/* 0806DBFE */ BNE _0806DC28
/* 0806DC00 */ ADDS R1, R3, #2
/* 0806DC02 */ ADDS R1, R4, R1
/* 0806DC04 */ ADDS R1, R2, R1
/* 0806DC06 */ LDRB R4, [R1]
/* 0806DC08 */ CMP R4, #1
/* 0806DC0A */ BNE _0806DC28
_0806DC0C:
/* 0806DC0C */ MOVS R0, #0
/* 0806DC0E */ BL func_0800A0C4
/* 0806DC12 */ LDR R0, [R6]
/* 0806DC14 */ LDR R1, _0806DC24
/* 0806DC16 */ ADDS R0, R1
/* 0806DC18 */ STRB R4, [R0]
/* 0806DC1A */ BL func_0806DD58
/* 0806DC1E */ MOVS R0, #1
/* 0806DC20 */ B _0806DC8A

.balign 4, 0
_0806DC24:
/* 0806DC24 */ .word 0x00000406
_0806DC28:
/* 0806DC28 */ ADDS R7, R6, #0
/* 0806DC2A */ LDR R2, [R7]
/* 0806DC2C */ ADDS R1, R2, #0
/* 0806DC2E */ ADDS R1, #0X69
/* 0806DC30 */ LDRB R5, [R1]
/* 0806DC32 */ ADDS R1, #1
/* 0806DC34 */ LDRB R1, [R1]
/* 0806DC36 */ ADDS R1, #1
/* 0806DC38 */ LSLS R3, R1, #3
/* 0806DC3A */ ADDS R1, R5, R3
/* 0806DC3C */ ADDS R1, R2, R1
/* 0806DC3E */ LDRB R4, [R1]
/* 0806DC40 */ CMP R4, #1
/* 0806DC42 */ BEQ _0806DC50
/* 0806DC44 */ ADDS R1, R3, #1
/* 0806DC46 */ ADDS R1, R5, R1
/* 0806DC48 */ ADDS R1, R2, R1
/* 0806DC4A */ LDRB R1, [R1]
/* 0806DC4C */ CMP R1, #1
/* 0806DC4E */ BNE _0806DC6C
_0806DC50:
/* 0806DC50 */ MOVS R0, #1
/* 0806DC52 */ BL func_0800A0C4
/* 0806DC56 */ LDR R0, [R7]
_0806DC58:
/* 0806DC58 */ LDR R4, _0806DC68
/* 0806DC5A */ ADDS R0, R4
/* 0806DC5C */ MOVS R1, #1
/* 0806DC5E */ STRB R1, [R0]
_0806DC60:
/* 0806DC60 */ BL func_0806DC94
/* 0806DC64 */ MOVS R0, #1
/* 0806DC66 */ B _0806DC8A

.balign 4, 0
_0806DC68:
/* 0806DC68 */ .word 0x00000406
_0806DC6C:
/* 0806DC6C */ CMP R4, #1
/* 0806DC6E */ BHI _0806DC74
/* 0806DC70 */ CMP R1, #1
/* 0806DC72 */ BLS _0806DC8A
_0806DC74:
/* 0806DC74 */ MOVS R0, #1
/* 0806DC76 */ BL func_0800A0C4
/* 0806DC7A */ LDR R0, [R6]
/* 0806DC7C */ LDR R1, _0806DC90
/* 0806DC7E */ ADDS R0, R1
/* 0806DC80 */ MOVS R1, #1
/* 0806DC82 */ STRB R1, [R0]
/* 0806DC84 */ BL func_0806DC94
/* 0806DC88 */ MOVS R0, #1
_0806DC8A:
/* 0806DC8A */ POP {R4, R5, R6, R7}
/* 0806DC8C */ POP {R1}
/* 0806DC8E */ BX R1

.balign 4, 0
_0806DC90:
/* 0806DC90 */ .word 0x00000406
.ltorg
.end


some beatscript decompilation

asm/asm_0806dad4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806DAD4
/* 0806DAD4 */ PUSH {R4, R5, R6, R7, LR}
/* 0806DAD6 */ LDR R2, _0806DB28
/* 0806DAD8 */ LDR R3, [R2]
/* 0806DADA */ MOVS R1, #0X6A
/* 0806DADC */ ADDS R1, R3
/* 0806DADE */ MOV IP, R1
/* 0806DAE0 */ LDRB R1, [R1]
/* 0806DAE2 */ ADDS R6, R2, #0
/* 0806DAE4 */ CMP R1, #0XA
/* 0806DAE6 */ BNE _0806DB30
/* 0806DAE8 */ ADDS R0, R3, #0
/* 0806DAEA */ ADDS R0, #0X69
/* 0806DAEC */ LDRB R2, [R0]
/* 0806DAEE */ MOV R4, IP
/* 0806DAF0 */ LDRB R0, [R4]
/* 0806DAF2 */ LSLS R1, R0, #3
/* 0806DAF4 */ SUBS R0, R1, #1
/* 0806DAF6 */ ADDS R0, R2, R0
/* 0806DAF8 */ ADDS R0, R3, R0
/* 0806DAFA */ LDRB R0, [R0]
/* 0806DAFC */ CMP R0, #1
/* 0806DAFE */ BNE _0806DB0E
/* 0806DB00 */ ADDS R0, R1, #2
/* 0806DB02 */ ADDS R0, R2, R0
/* 0806DB04 */ ADDS R0, R3, R0
/* 0806DB06 */ LDRB R4, [R0]
/* 0806DB08 */ CMP R4, #1
/* 0806DB0A */ BNE _0806DB0E
/* 0806DB0C */ B _0806DC0C
_0806DB0E:
/* 0806DB0E */ MOVS R0, #1
/* 0806DB10 */ BL func_0800A0C4
/* 0806DB14 */ LDR R0, _0806DB28
/* 0806DB16 */ LDR R0, [R0]
/* 0806DB18 */ LDR R4, _0806DB2C
/* 0806DB1A */ ADDS R0, R4
/* 0806DB1C */ MOVS R1, #1
/* 0806DB1E */ STRB R1, [R0]
/* 0806DB20 */ BL func_0806DC94
/* 0806DB24 */ MOVS R0, #0XA
/* 0806DB26 */ B _0806DC8A

.balign 4, 0
_0806DB28:
/* 0806DB28 */ .word gCurrentSceneVariable

.balign 4, 0
_0806DB2C:
/* 0806DB2C */ .word 0x00000406
_0806DB30:
/* 0806DB30 */ ADDS R1, R3, #0
/* 0806DB32 */ ADDS R1, #0X6F
/* 0806DB34 */ LDRB R1, [R1]
/* 0806DB36 */ CMP R1, #0
/* 0806DB38 */ BNE _0806DBB2
/* 0806DB3A */ ADDS R1, R3, #0
/* 0806DB3C */ ADDS R1, #0X69
/* 0806DB3E */ LDRB R5, [R1]
/* 0806DB40 */ MOV R1, IP
/* 0806DB42 */ LDRB R2, [R1]
/* 0806DB44 */ ADDS R1, R2, #1
/* 0806DB46 */ LSLS R1, R1, #3
/* 0806DB48 */ ADDS R1, R5, R1
/* 0806DB4A */ ADDS R1, R3, R1
/* 0806DB4C */ LDRB R4, [R1]
/* 0806DB4E */ CMP R4, #0
/* 0806DB50 */ BEQ _0806DBE2
/* 0806DB52 */ SUBS R1, R2, #2
/* 0806DB54 */ LSLS R1, R1, #3
/* 0806DB56 */ ADDS R1, R5, R1
/* 0806DB58 */ ADDS R1, R3, R1
/* 0806DB5A */ LDRB R1, [R1]
/* 0806DB5C */ CMP R1, #1
/* 0806DB5E */ BNE _0806DB66
/* 0806DB60 */ CMP R4, #1
/* 0806DB62 */ BNE _0806DB8C
/* 0806DB64 */ B _0806DC0C
_0806DB66:
/* 0806DB66 */ CMP R4, #1
/* 0806DB68 */ BNE _0806DB8C
/* 0806DB6A */ ADDS R0, R2, #2
/* 0806DB6C */ LSLS R0, R0, #3
/* 0806DB6E */ ADDS R0, R5, R0
/* 0806DB70 */ ADDS R0, R3, R0
/* 0806DB72 */ LDRB R0, [R0]
/* 0806DB74 */ CMP R0, #1
/* 0806DB76 */ BEQ _0806DC0C
/* 0806DB78 */ MOVS R0, #1
/* 0806DB7A */ BL func_0800A0C4
/* 0806DB7E */ LDR R0, [R6]
/* 0806DB80 */ LDR R1, _0806DB88
/* 0806DB82 */ ADDS R0, R1
/* 0806DB84 */ STRB R4, [R0]
/* 0806DB86 */ B _0806DC60

.balign 4, 0
_0806DB88:
/* 0806DB88 */ .word 0x00000406
_0806DB8C:
/* 0806DB8C */ LDR R1, [R6]
/* 0806DB8E */ ADDS R3, R1, #0
/* 0806DB90 */ ADDS R3, #0X69
/* 0806DB92 */ ADDS R2, R1, #0
/* 0806DB94 */ ADDS R2, #0X6A
/* 0806DB96 */ LDRB R2, [R2]
/* 0806DB98 */ ADDS R2, #1
/* 0806DB9A */ LSLS R2, R2, #3
/* 0806DB9C */ LDRB R3, [R3]
/* 0806DB9E */ ADDS R2, R3
/* 0806DBA0 */ ADDS R1, R2
/* 0806DBA2 */ LDRB R1, [R1]
/* 0806DBA4 */ CMP R1, #1
/* 0806DBA6 */ BLS _0806DBB2
/* 0806DBA8 */ MOVS R0, #1
/* 0806DBAA */ BL func_0800A0C4
/* 0806DBAE */ LDR R0, [R6]
/* 0806DBB0 */ B _0806DC58
_0806DBB2:
/* 0806DBB2 */ LDR R2, [R6]
/* 0806DBB4 */ ADDS R1, R2, #0
/* 0806DBB6 */ ADDS R1, #0X6F
/* 0806DBB8 */ LDRB R1, [R1]
/* 0806DBBA */ CMP R1, #1
/* 0806DBBC */ BNE _0806DC8A
/* 0806DBBE */ ADDS R1, R2, #0
/* 0806DBC0 */ ADDS R1, #0X69
/* 0806DBC2 */ LDRB R4, [R1]
/* 0806DBC4 */ ADDS R1, #1
/* 0806DBC6 */ LDRB R1, [R1]
/* 0806DBC8 */ ADDS R1, #1
/* 0806DBCA */ LSLS R3, R1, #3
/* 0806DBCC */ ADDS R1, R4, R3
/* 0806DBCE */ ADDS R1, R2, R1
/* 0806DBD0 */ LDRB R1, [R1]
/* 0806DBD2 */ CMP R1, #0
/* 0806DBD4 */ BNE _0806DBE6
/* 0806DBD6 */ ADDS R1, R3, #1
/* 0806DBD8 */ ADDS R1, R4, R1
/* 0806DBDA */ ADDS R1, R2, R1
/* 0806DBDC */ LDRB R1, [R1]
/* 0806DBDE */ CMP R1, #0
/* 0806DBE0 */ BNE _0806DBE6
_0806DBE2:
/* 0806DBE2 */ MOVS R0, #0
/* 0806DBE4 */ B _0806DC8A
_0806DBE6:
/* 0806DBE6 */ LDR R2, [R6]
/* 0806DBE8 */ ADDS R1, R2, #0
/* 0806DBEA */ ADDS R1, #0X69
/* 0806DBEC */ LDRB R4, [R1]
/* 0806DBEE */ ADDS R1, #1
/* 0806DBF0 */ LDRB R1, [R1]
/* 0806DBF2 */ LSLS R3, R1, #3
/* 0806DBF4 */ SUBS R1, R3, #1
/* 0806DBF6 */ ADDS R1, R4, R1
/* 0806DBF8 */ ADDS R1, R2, R1
/* 0806DBFA */ LDRB R1, [R1]
/* 0806DBFC */ CMP R1, #1
/* 0806DBFE */ BNE _0806DC28
/* 0806DC00 */ ADDS R1, R3, #2
/* 0806DC02 */ ADDS R1, R4, R1
/* 0806DC04 */ ADDS R1, R2, R1
/* 0806DC06 */ LDRB R4, [R1]
/* 0806DC08 */ CMP R4, #1
/* 0806DC0A */ BNE _0806DC28
_0806DC0C:
/* 0806DC0C */ MOVS R0, #0
/* 0806DC0E */ BL func_0800A0C4
/* 0806DC12 */ LDR R0, [R6]
/* 0806DC14 */ LDR R1, _0806DC24
/* 0806DC16 */ ADDS R0, R1
/* 0806DC18 */ STRB R4, [R0]
/* 0806DC1A */ BL func_0806DD58
/* 0806DC1E */ MOVS R0, #1
/* 0806DC20 */ B _0806DC8A

.balign 4, 0
_0806DC24:
/* 0806DC24 */ .word 0x00000406
_0806DC28:
/* 0806DC28 */ ADDS R7, R6, #0
/* 0806DC2A */ LDR R2, [R7]
/* 0806DC2C */ ADDS R1, R2, #0
/* 0806DC2E */ ADDS R1, #0X69
/* 0806DC30 */ LDRB R5, [R1]
/* 0806DC32 */ ADDS R1, #1
/* 0806DC34 */ LDRB R1, [R1]
/* 0806DC36 */ ADDS R1, #1
/* 0806DC38 */ LSLS R3, R1, #3
/* 0806DC3A */ ADDS R1, R5, R3
/* 0806DC3C */ ADDS R1, R2, R1
/* 0806DC3E */ LDRB R4, [R1]
/* 0806DC40 */ CMP R4, #1
/* 0806DC42 */ BEQ _0806DC50
/* 0806DC44 */ ADDS R1, R3, #1
/* 0806DC46 */ ADDS R1, R5, R1
/* 0806DC48 */ ADDS R1, R2, R1
/* 0806DC4A */ LDRB R1, [R1]
/* 0806DC4C */ CMP R1, #1
/* 0806DC4E */ BNE _0806DC6C
_0806DC50:
/* 0806DC50 */ MOVS R0, #1
/* 0806DC52 */ BL func_0800A0C4
/* 0806DC56 */ LDR R0, [R7]
_0806DC58:
/* 0806DC58 */ LDR R4, _0806DC68
/* 0806DC5A */ ADDS R0, R4
/* 0806DC5C */ MOVS R1, #1
/* 0806DC5E */ STRB R1, [R0]
_0806DC60:
/* 0806DC60 */ BL func_0806DC94
/* 0806DC64 */ MOVS R0, #1
/* 0806DC66 */ B _0806DC8A

.balign 4, 0
_0806DC68:
/* 0806DC68 */ .word 0x00000406
_0806DC6C:
/* 0806DC6C */ CMP R4, #1
/* 0806DC6E */ BHI _0806DC74
/* 0806DC70 */ CMP R1, #1
/* 0806DC72 */ BLS _0806DC8A
_0806DC74:
/* 0806DC74 */ MOVS R0, #1
/* 0806DC76 */ BL func_0800A0C4
/* 0806DC7A */ LDR R0, [R6]
/* 0806DC7C */ LDR R1, _0806DC90
/* 0806DC7E */ ADDS R0, R1
/* 0806DC80 */ MOVS R1, #1
/* 0806DC82 */ STRB R1, [R0]
/* 0806DC84 */ BL func_0806DC94
/* 0806DC88 */ MOVS R0, #1
_0806DC8A:
/* 0806DC8A */ POP {R4, R5, R6, R7}
/* 0806DC8C */ POP {R1}
/* 0806DC8E */ BX R1

.balign 4, 0
_0806DC90:
/* 0806DC90 */ .word 0x00000406
.ltorg
.end
