asm/asm_0800f828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800F828
/* 0800F828 */ PUSH {R4, R5, R6, LR}
/* 0800F82A */ ADDS R4, R0, #0
/* 0800F82C */ MOVS R5, #0
/* 0800F82E */ LDR R1, _0800F884
/* 0800F830 */ LDR R0, [R1]
/* 0800F832 */ LDR R2, _0800F888
/* 0800F834 */ ADDS R0, R2
/* 0800F836 */ LDRB R0, [R0]
/* 0800F838 */ CMP R5, R0
/* 0800F83A */ BHS _0800F876
/* 0800F83C */ ADDS R6, R1, #0
_0800F83E:
/* 0800F83E */ LDR R0, _0800F88C
/* 0800F840 */ LDR R0, [R0]
/* 0800F842 */ LDR R1, [R6]
/* 0800F844 */ LSLS R2, R5, #1
/* 0800F846 */ LDR R3, _0800F890
/* 0800F848 */ ADDS R1, R3
/* 0800F84A */ ADDS R1, R2
/* 0800F84C */ MOVS R2, #0
/* 0800F84E */ LDRSH R1, [R1, R2]
/* 0800F850 */ BL func_080EF154
/* 0800F854 */ LDR R1, [R6]
/* 0800F856 */ LDR R0, [R1, #8]
/* 0800F858 */ LSLS R2, R5, #2
/* 0800F85A */ MOVS R3, #0XA6
/* 0800F85C */ LSLS R3, R3, #2
/* 0800F85E */ ADDS R1, R3
/* 0800F860 */ ADDS R1, R2
/* 0800F862 */ LDR R1, [R1]
/* 0800F864 */ BL func_08004B78
/* 0800F868 */ ADDS R5, #1
/* 0800F86A */ LDR R0, [R6]
/* 0800F86C */ LDR R1, _0800F888
/* 0800F86E */ ADDS R0, R1
/* 0800F870 */ LDRB R0, [R0]
/* 0800F872 */ CMP R5, R0
/* 0800F874 */ BLO _0800F83E
_0800F876:
/* 0800F876 */ LDR R0, _0800F884
/* 0800F878 */ LDR R0, [R0]
/* 0800F87A */ LDR R2, _0800F888
/* 0800F87C */ ADDS R0, R2
/* 0800F87E */ MOVS R1, #0
/* 0800F880 */ STRB R1, [R0]
/* 0800F882 */ B _0800F89C

.balign 4, 0
_0800F884:
/* 0800F884 */ .word D_083A3D90

.balign 4, 0
_0800F888:
/* 0800F888 */ .word 0x000002BB

.balign 4, 0
_0800F88C:
/* 0800F88C */ .word D_083A4A7C

.balign 4, 0
_0800F890:
/* 0800F890 */ .word 0x0000028E
_0800F894:
/* 0800F894 */ ADDS R0, R4, #0
/* 0800F896 */ BL func_0800F8A8
/* 0800F89A */ ADDS R4, #2
_0800F89C:
/* 0800F89C */ LDRB R0, [R4]
/* 0800F89E */ CMP R0, #0
/* 0800F8A0 */ BNE _0800F894
/* 0800F8A2 */ POP {R4, R5, R6}
/* 0800F8A4 */ POP {R0}
/* 0800F8A6 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_0800f828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800F828
/* 0800F828 */ PUSH {R4, R5, R6, LR}
/* 0800F82A */ ADDS R4, R0, #0
/* 0800F82C */ MOVS R5, #0
/* 0800F82E */ LDR R1, _0800F884
/* 0800F830 */ LDR R0, [R1]
/* 0800F832 */ LDR R2, _0800F888
/* 0800F834 */ ADDS R0, R2
/* 0800F836 */ LDRB R0, [R0]
/* 0800F838 */ CMP R5, R0
/* 0800F83A */ BHS _0800F876
/* 0800F83C */ ADDS R6, R1, #0
_0800F83E:
/* 0800F83E */ LDR R0, _0800F88C
/* 0800F840 */ LDR R0, [R0]
/* 0800F842 */ LDR R1, [R6]
/* 0800F844 */ LSLS R2, R5, #1
/* 0800F846 */ LDR R3, _0800F890
/* 0800F848 */ ADDS R1, R3
/* 0800F84A */ ADDS R1, R2
/* 0800F84C */ MOVS R2, #0
/* 0800F84E */ LDRSH R1, [R1, R2]
/* 0800F850 */ BL func_080EF154
/* 0800F854 */ LDR R1, [R6]
/* 0800F856 */ LDR R0, [R1, #8]
/* 0800F858 */ LSLS R2, R5, #2
/* 0800F85A */ MOVS R3, #0XA6
/* 0800F85C */ LSLS R3, R3, #2
/* 0800F85E */ ADDS R1, R3
/* 0800F860 */ ADDS R1, R2
/* 0800F862 */ LDR R1, [R1]
/* 0800F864 */ BL func_08004B78
/* 0800F868 */ ADDS R5, #1
/* 0800F86A */ LDR R0, [R6]
/* 0800F86C */ LDR R1, _0800F888
/* 0800F86E */ ADDS R0, R1
/* 0800F870 */ LDRB R0, [R0]
/* 0800F872 */ CMP R5, R0
/* 0800F874 */ BLO _0800F83E
_0800F876:
/* 0800F876 */ LDR R0, _0800F884
/* 0800F878 */ LDR R0, [R0]
/* 0800F87A */ LDR R2, _0800F888
/* 0800F87C */ ADDS R0, R2
/* 0800F87E */ MOVS R1, #0
/* 0800F880 */ STRB R1, [R0]
/* 0800F882 */ B _0800F89C

.balign 4, 0
_0800F884:
/* 0800F884 */ .word gGameplayDataPtr

.balign 4, 0
_0800F888:
/* 0800F888 */ .word 0x000002BB

.balign 4, 0
_0800F88C:
/* 0800F88C */ .word D_083A4A7C

.balign 4, 0
_0800F890:
/* 0800F890 */ .word 0x0000028E
_0800F894:
/* 0800F894 */ ADDS R0, R4, #0
/* 0800F896 */ BL func_0800F8A8
/* 0800F89A */ ADDS R4, #2
_0800F89C:
/* 0800F89C */ LDRB R0, [R4]
/* 0800F89E */ CMP R0, #0
/* 0800F8A0 */ BNE _0800F894
/* 0800F8A2 */ POP {R4, R5, R6}
/* 0800F8A4 */ POP {R0}
/* 0800F8A6 */ BX R0
.ltorg
.end
