asm/asm_08022ef0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022EF0
/* 08022EF0 */ PUSH {R4, R5, R6, LR}
/* 08022EF2 */ MOV R6, R8
/* 08022EF4 */ PUSH {R6}
/* 08022EF6 */ SUB SP, #0X58
/* 08022EF8 */ LDR R0, _08022FDC
/* 08022EFA */ BL func_08002530
/* 08022EFE */ MOVS R0, #0
/* 08022F00 */ BL func_0800BF20
/* 08022F04 */ MOVS R0, #0
/* 08022F06 */ STR R0, [SP]
/* 08022F08 */ MOVS R0, #0X1D
/* 08022F0A */ STR R0, [SP, #4]
/* 08022F0C */ MOVS R0, #1
/* 08022F0E */ STR R0, [SP, #8]
/* 08022F10 */ MOVS R1, #1
/* 08022F12 */ MOVS R2, #0
/* 08022F14 */ MOVS R3, #0
/* 08022F16 */ BL func_0800BF7C
/* 08022F1A */ LDR R0, _08022FE0
/* 08022F1C */ LDR R0, [R0]
/* 08022F1E */ LDR R5, _08022FE4
/* 08022F20 */ LDR R1, [R5]
/* 08022F22 */ LDR R1, [R1]
/* 08022F24 */ LDR R2, _08022FE8
/* 08022F26 */ LDR R3, _08022FEC
/* 08022F28 */ LDR R3, [R3]
/* 08022F2A */ BL func_08005538
/* 08022F2E */ LDR R0, [R5]
/* 08022F30 */ LDRH R4, [R0, #0X10]
/* 08022F32 */ BL func_0800A218
/* 08022F36 */ BL func_080233D4
/* 08022F3A */ LDR R0, [R5]
/* 08022F3C */ MOVS R6, #0
/* 08022F3E */ STRH R4, [R0, #0X10]
/* 08022F40 */ BL func_0802343C
/* 08022F44 */ BL func_08022DF0
/* 08022F48 */ BL get_current_mem_id
/* 08022F4C */ LSLS R0, R0, #0X10
/* 08022F4E */ LSRS R0, R0, #0X10
/* 08022F50 */ LDR R1, _08022FF0
/* 08022F52 */ MOVS R2, #0XC0
/* 08022F54 */ LSLS R2, R2, #2
/* 08022F56 */ MOVS R3, #0X80
/* 08022F58 */ LSLS R3, R3, #1
/* 08022F5A */ MOV R8, R3
/* 08022F5C */ STR R3, [SP]
/* 08022F5E */ MOVS R3, #0XA
/* 08022F60 */ STR R3, [SP, #4]
/* 08022F62 */ MOVS R3, #4
/* 08022F64 */ BL func_080042F4
/* 08022F68 */ LDR R1, [R5]
/* 08022F6A */ STR R0, [R1]
/* 08022F6C */ LDR R1, _08022FF4
/* 08022F6E */ MOVS R2, #0X80
/* 08022F70 */ LSLS R2, R2, #4
/* 08022F72 */ MOVS R3, #0XE
/* 08022F74 */ STR R3, [SP]
/* 08022F76 */ MOVS R3, #0XF
/* 08022F78 */ STR R3, [SP, #4]
/* 08022F7A */ MOVS R3, #0XD
/* 08022F7C */ BL func_080247F8
/* 08022F80 */ LDR R0, [R5]
/* 08022F82 */ STRB R6, [R0, #0X1A]
/* 08022F84 */ LDR R0, [R5]
/* 08022F86 */ STRB R6, [R0, #0X1B]
/* 08022F88 */ MOVS R4, #0X80
/* 08022F8A */ LSLS R4, R4, #3
/* 08022F8C */ ADDS R0, R4, #0
/* 08022F8E */ BL func_0800A228
/* 08022F92 */ LDR R1, [R5]
/* 08022F94 */ STR R0, [R1, #0X20]
/* 08022F96 */ ADDS R0, R4, #0
/* 08022F98 */ BL func_0800A228
/* 08022F9C */ LDR R1, [R5]
/* 08022F9E */ STR R0, [R1, #0X24]
/* 08022FA0 */ LDR R6, =D_03004054
/* 08022FA2 */ LDR R1, [R1, #0X20]
/* 08022FA4 */ MOV R0, R8
/* 08022FA6 */ STR R0, [SP]
/* 08022FA8 */ ADDS R0, R6, #0
/* 08022FAA */ ADDS R2, R4, #0
/* 08022FAC */ MOVS R3, #0X20
/* 08022FAE */ BL dma3_set
/* 08022FB2 */ LDR R0, [R5]
/* 08022FB4 */ LDR R0, [R0, #0X24]
/* 08022FB6 */ STR R0, [SP]
/* 08022FB8 */ MOVS R0, #0X10
/* 08022FBA */ MOVS R1, #0X1A
/* 08022FBC */ MOVS R2, #0
/* 08022FBE */ ADDS R3, R6, #0
/* 08022FC0 */ BL pal_interp_blend_now_col_pal
/* 08022FC4 */ MOVS R0, #0
/* 08022FC6 */ BL func_0800A200
/* 08022FCA */ MOVS R0, #0
/* 08022FCC */ BL func_08009EE0_stub
/* 08022FD0 */ ADD SP, #0X58
/* 08022FD2 */ POP {R3}
/* 08022FD4 */ MOV R8, R3
/* 08022FD6 */ POP {R4, R5, R6}
/* 08022FD8 */ POP {R0}
/* 08022FDA */ BX R0

.balign 4, 0
_08022FF8:
/* 08022FF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08022FDC:
/* 08022FDC */ .word D_083C3298

.balign 4, 0
_08022FE0:
/* 08022FE0 */ .word gSpriteHandler

.balign 4, 0
_08022FE4:
/* 08022FE4 */ .word gCurrentSceneVariable

.balign 4, 0
_08022FE8:
/* 08022FE8 */ .word D_083C3268

.balign 4, 0
_08022FEC:
/* 08022FEC */ .word gCurrentSceneSpritePool

.balign 4, 0
_08022FF0:
/* 08022FF0 */ .word D_083ADADC

.balign 4, 0
_08022FF4:
/* 08022FF4 */ .word D_083C32E0
.ltorg
.end


more beatscript work

asm/asm_08022ef0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022EF0
/* 08022EF0 */ PUSH {R4, R5, R6, LR}
/* 08022EF2 */ MOV R6, R8
/* 08022EF4 */ PUSH {R6}
/* 08022EF6 */ SUB SP, #0X58
/* 08022EF8 */ LDR R0, _08022FDC
/* 08022EFA */ BL load_gfx_table
/* 08022EFE */ MOVS R0, #0
/* 08022F00 */ BL func_0800BF20
/* 08022F04 */ MOVS R0, #0
/* 08022F06 */ STR R0, [SP]
/* 08022F08 */ MOVS R0, #0X1D
/* 08022F0A */ STR R0, [SP, #4]
/* 08022F0C */ MOVS R0, #1
/* 08022F0E */ STR R0, [SP, #8]
/* 08022F10 */ MOVS R1, #1
/* 08022F12 */ MOVS R2, #0
/* 08022F14 */ MOVS R3, #0
/* 08022F16 */ BL func_0800BF7C
/* 08022F1A */ LDR R0, _08022FE0
/* 08022F1C */ LDR R0, [R0]
/* 08022F1E */ LDR R5, _08022FE4
/* 08022F20 */ LDR R1, [R5]
/* 08022F22 */ LDR R1, [R1]
/* 08022F24 */ LDR R2, _08022FE8
/* 08022F26 */ LDR R3, _08022FEC
/* 08022F28 */ LDR R3, [R3]
/* 08022F2A */ BL func_08005538
/* 08022F2E */ LDR R0, [R5]
/* 08022F30 */ LDRH R4, [R0, #0X10]
/* 08022F32 */ BL func_0800A218
/* 08022F36 */ BL func_080233D4
/* 08022F3A */ LDR R0, [R5]
/* 08022F3C */ MOVS R6, #0
/* 08022F3E */ STRH R4, [R0, #0X10]
/* 08022F40 */ BL func_0802343C
/* 08022F44 */ BL func_08022DF0
/* 08022F48 */ BL get_current_mem_id
/* 08022F4C */ LSLS R0, R0, #0X10
/* 08022F4E */ LSRS R0, R0, #0X10
/* 08022F50 */ LDR R1, _08022FF0
/* 08022F52 */ MOVS R2, #0XC0
/* 08022F54 */ LSLS R2, R2, #2
/* 08022F56 */ MOVS R3, #0X80
/* 08022F58 */ LSLS R3, R3, #1
/* 08022F5A */ MOV R8, R3
/* 08022F5C */ STR R3, [SP]
/* 08022F5E */ MOVS R3, #0XA
/* 08022F60 */ STR R3, [SP, #4]
/* 08022F62 */ MOVS R3, #4
/* 08022F64 */ BL func_080042F4
/* 08022F68 */ LDR R1, [R5]
/* 08022F6A */ STR R0, [R1]
/* 08022F6C */ LDR R1, _08022FF4
/* 08022F6E */ MOVS R2, #0X80
/* 08022F70 */ LSLS R2, R2, #4
/* 08022F72 */ MOVS R3, #0XE
/* 08022F74 */ STR R3, [SP]
/* 08022F76 */ MOVS R3, #0XF
/* 08022F78 */ STR R3, [SP, #4]
/* 08022F7A */ MOVS R3, #0XD
/* 08022F7C */ BL func_080247F8
/* 08022F80 */ LDR R0, [R5]
/* 08022F82 */ STRB R6, [R0, #0X1A]
/* 08022F84 */ LDR R0, [R5]
/* 08022F86 */ STRB R6, [R0, #0X1B]
/* 08022F88 */ MOVS R4, #0X80
/* 08022F8A */ LSLS R4, R4, #3
/* 08022F8C */ ADDS R0, R4, #0
/* 08022F8E */ BL func_0800A228
/* 08022F92 */ LDR R1, [R5]
/* 08022F94 */ STR R0, [R1, #0X20]
/* 08022F96 */ ADDS R0, R4, #0
/* 08022F98 */ BL func_0800A228
/* 08022F9C */ LDR R1, [R5]
/* 08022F9E */ STR R0, [R1, #0X24]
/* 08022FA0 */ LDR R6, =D_03004054
/* 08022FA2 */ LDR R1, [R1, #0X20]
/* 08022FA4 */ MOV R0, R8
/* 08022FA6 */ STR R0, [SP]
/* 08022FA8 */ ADDS R0, R6, #0
/* 08022FAA */ ADDS R2, R4, #0
/* 08022FAC */ MOVS R3, #0X20
/* 08022FAE */ BL dma3_set
/* 08022FB2 */ LDR R0, [R5]
/* 08022FB4 */ LDR R0, [R0, #0X24]
/* 08022FB6 */ STR R0, [SP]
/* 08022FB8 */ MOVS R0, #0X10
/* 08022FBA */ MOVS R1, #0X1A
/* 08022FBC */ MOVS R2, #0
/* 08022FBE */ ADDS R3, R6, #0
/* 08022FC0 */ BL pal_interp_blend_now_col_pal
/* 08022FC4 */ MOVS R0, #0
/* 08022FC6 */ BL func_0800A200
/* 08022FCA */ MOVS R0, #0
/* 08022FCC */ BL func_08009EE0_stub
/* 08022FD0 */ ADD SP, #0X58
/* 08022FD2 */ POP {R3}
/* 08022FD4 */ MOV R8, R3
/* 08022FD6 */ POP {R4, R5, R6}
/* 08022FD8 */ POP {R0}
/* 08022FDA */ BX R0

.balign 4, 0
_08022FF8:
/* 08022FF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08022FDC:
/* 08022FDC */ .word D_083C3298

.balign 4, 0
_08022FE0:
/* 08022FE0 */ .word gSpriteHandler

.balign 4, 0
_08022FE4:
/* 08022FE4 */ .word gCurrentSceneVariable

.balign 4, 0
_08022FE8:
/* 08022FE8 */ .word D_083C3268

.balign 4, 0
_08022FEC:
/* 08022FEC */ .word gCurrentSceneSpritePool

.balign 4, 0
_08022FF0:
/* 08022FF0 */ .word D_083ADADC

.balign 4, 0
_08022FF4:
/* 08022FF4 */ .word D_083C32E0
.ltorg
.end
