asm/asm_0803823c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803823C
/* 0803823C */ PUSH {R4, R5, R6, R7, LR}
/* 0803823E */ MOV R7, SL
/* 08038240 */ MOV R6, SB
/* 08038242 */ MOV R5, R8
/* 08038244 */ PUSH {R5, R6, R7}
/* 08038246 */ MOVS R3, #0
/* 08038248 */ LDR R0, _08038304
/* 0803824A */ MOV SL, R0
/* 0803824C */ LDR R0, [R0]
/* 0803824E */ MOVS R1, #0X82
/* 08038250 */ LSLS R1, R1, #1
/* 08038252 */ ADDS R0, R1
/* 08038254 */ LDRB R0, [R0]
/* 08038256 */ LSLS R0, R0, #0X18
/* 08038258 */ ASRS R0, R0, #0X18
/* 0803825A */ CMP R3, R0
/* 0803825C */ BGE _080382F6
/* 0803825E */ MOV SB, SL
/* 08038260 */ MOV IP, R1
_08038262:
/* 08038262 */ MOV R1, SB
/* 08038264 */ LDR R2, [R1]
/* 08038266 */ LSLS R0, R3, #2
/* 08038268 */ ADDS R1, R2, #0
/* 0803826A */ ADDS R1, #0X8C
/* 0803826C */ ADDS R1, R0
/* 0803826E */ LDR R1, [R1]
/* 08038270 */ ADDS R6, R0, #0
/* 08038272 */ ADDS R7, R3, #1
/* 08038274 */ CMP R1, #0
/* 08038276 */ BEQ _080382E2
/* 08038278 */ LSLS R0, R7, #0X18
/* 0803827A */ LSRS R4, R0, #0X18
/* 0803827C */ MOV R1, IP
/* 0803827E */ ADDS R0, R2, R1
/* 08038280 */ LDRB R0, [R0]
/* 08038282 */ LSLS R0, R0, #0X18
/* 08038284 */ ASRS R0, R0, #0X18
/* 08038286 */ CMP R4, R0
/* 08038288 */ BGE _080382E2
/* 0803828A */ ADDS R5, R6, #0
/* 0803828C */ LDR R0, _08038304
/* 0803828E */ MOV R8, R0
_08038290:
/* 08038290 */ MOV R1, SB
/* 08038292 */ LDR R3, [R1]
/* 08038294 */ ADDS R0, R3, #0
/* 08038296 */ ADDS R0, #0X8C
/* 08038298 */ ADDS R1, R0, R5
/* 0803829A */ LSLS R2, R4, #2
/* 0803829C */ ADDS R0, R2
/* 0803829E */ LDR R1, [R1]
/* 080382A0 */ LDR R0, [R0]
/* 080382A2 */ CMP R1, R0
/* 080382A4 */ BNE _080382CC
/* 080382A6 */ ADDS R1, R3, #0
/* 080382A8 */ ADDS R1, #0XB4
/* 080382AA */ ADDS R0, R1, R6
/* 080382AC */ ADDS R1, R2
/* 080382AE */ LDR R0, [R0]
/* 080382B0 */ LDR R1, [R1]
/* 080382B2 */ SUBS R0, R1
/* 080382B4 */ ASRS R0, R0, #8
/* 080382B6 */ CMP R0, #0X30
/* 080382B8 */ BGT _080382CC
/* 080382BA */ ADDS R0, R3, #0
/* 080382BC */ ADDS R0, #0XDC
/* 080382BE */ ADDS R1, R0, R2
/* 080382C0 */ ADDS R2, R0, R5
/* 080382C2 */ LDR R1, [R1]
/* 080382C4 */ LDR R0, [R2]
/* 080382C6 */ CMP R1, R0
/* 080382C8 */ BGE _080382CC
/* 080382CA */ STR R1, [R2]
_080382CC:
/* 080382CC */ ADDS R0, R4, #1
/* 080382CE */ LSLS R0, R0, #0X18
/* 080382D0 */ LSRS R4, R0, #0X18
/* 080382D2 */ MOV R1, R8
/* 080382D4 */ LDR R0, [R1]
/* 080382D6 */ ADD R0, IP
/* 080382D8 */ LDRB R0, [R0]
/* 080382DA */ LSLS R0, R0, #0X18
/* 080382DC */ ASRS R0, R0, #0X18
/* 080382DE */ CMP R4, R0
/* 080382E0 */ BLT _08038290
_080382E2:
/* 080382E2 */ LSLS R0, R7, #0X18
/* 080382E4 */ LSRS R3, R0, #0X18
/* 080382E6 */ MOV R1, SL
/* 080382E8 */ LDR R0, [R1]
/* 080382EA */ ADD R0, IP
/* 080382EC */ LDRB R0, [R0]
/* 080382EE */ LSLS R0, R0, #0X18
/* 080382F0 */ ASRS R0, R0, #0X18
/* 080382F2 */ CMP R3, R0
/* 080382F4 */ BLT _08038262
_080382F6:
/* 080382F6 */ POP {R3, R4, R5}
/* 080382F8 */ MOV R8, R3
/* 080382FA */ MOV SB, R4
/* 080382FC */ MOV SL, R5
/* 080382FE */ POP {R4, R5, R6, R7}
/* 08038300 */ POP {R0}
/* 08038302 */ BX R0

.balign 4, 0
_08038304:
/* 08038304 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0803823c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803823C
/* 0803823C */ PUSH {R4, R5, R6, R7, LR}
/* 0803823E */ MOV R7, SL
/* 08038240 */ MOV R6, SB
/* 08038242 */ MOV R5, R8
/* 08038244 */ PUSH {R5, R6, R7}
/* 08038246 */ MOVS R3, #0
/* 08038248 */ LDR R0, _08038304
/* 0803824A */ MOV SL, R0
/* 0803824C */ LDR R0, [R0]
/* 0803824E */ MOVS R1, #0X82
/* 08038250 */ LSLS R1, R1, #1
/* 08038252 */ ADDS R0, R1
/* 08038254 */ LDRB R0, [R0]
/* 08038256 */ LSLS R0, R0, #0X18
/* 08038258 */ ASRS R0, R0, #0X18
/* 0803825A */ CMP R3, R0
/* 0803825C */ BGE _080382F6
/* 0803825E */ MOV SB, SL
/* 08038260 */ MOV IP, R1
_08038262:
/* 08038262 */ MOV R1, SB
/* 08038264 */ LDR R2, [R1]
/* 08038266 */ LSLS R0, R3, #2
/* 08038268 */ ADDS R1, R2, #0
/* 0803826A */ ADDS R1, #0X8C
/* 0803826C */ ADDS R1, R0
/* 0803826E */ LDR R1, [R1]
/* 08038270 */ ADDS R6, R0, #0
/* 08038272 */ ADDS R7, R3, #1
/* 08038274 */ CMP R1, #0
/* 08038276 */ BEQ _080382E2
/* 08038278 */ LSLS R0, R7, #0X18
/* 0803827A */ LSRS R4, R0, #0X18
/* 0803827C */ MOV R1, IP
/* 0803827E */ ADDS R0, R2, R1
/* 08038280 */ LDRB R0, [R0]
/* 08038282 */ LSLS R0, R0, #0X18
/* 08038284 */ ASRS R0, R0, #0X18
/* 08038286 */ CMP R4, R0
/* 08038288 */ BGE _080382E2
/* 0803828A */ ADDS R5, R6, #0
/* 0803828C */ LDR R0, _08038304
/* 0803828E */ MOV R8, R0
_08038290:
/* 08038290 */ MOV R1, SB
/* 08038292 */ LDR R3, [R1]
/* 08038294 */ ADDS R0, R3, #0
/* 08038296 */ ADDS R0, #0X8C
/* 08038298 */ ADDS R1, R0, R5
/* 0803829A */ LSLS R2, R4, #2
/* 0803829C */ ADDS R0, R2
/* 0803829E */ LDR R1, [R1]
/* 080382A0 */ LDR R0, [R0]
/* 080382A2 */ CMP R1, R0
/* 080382A4 */ BNE _080382CC
/* 080382A6 */ ADDS R1, R3, #0
/* 080382A8 */ ADDS R1, #0XB4
/* 080382AA */ ADDS R0, R1, R6
/* 080382AC */ ADDS R1, R2
/* 080382AE */ LDR R0, [R0]
/* 080382B0 */ LDR R1, [R1]
/* 080382B2 */ SUBS R0, R1
/* 080382B4 */ ASRS R0, R0, #8
/* 080382B6 */ CMP R0, #0X30
/* 080382B8 */ BGT _080382CC
/* 080382BA */ ADDS R0, R3, #0
/* 080382BC */ ADDS R0, #0XDC
/* 080382BE */ ADDS R1, R0, R2
/* 080382C0 */ ADDS R2, R0, R5
/* 080382C2 */ LDR R1, [R1]
/* 080382C4 */ LDR R0, [R2]
/* 080382C6 */ CMP R1, R0
/* 080382C8 */ BGE _080382CC
/* 080382CA */ STR R1, [R2]
_080382CC:
/* 080382CC */ ADDS R0, R4, #1
/* 080382CE */ LSLS R0, R0, #0X18
/* 080382D0 */ LSRS R4, R0, #0X18
/* 080382D2 */ MOV R1, R8
/* 080382D4 */ LDR R0, [R1]
/* 080382D6 */ ADD R0, IP
/* 080382D8 */ LDRB R0, [R0]
/* 080382DA */ LSLS R0, R0, #0X18
/* 080382DC */ ASRS R0, R0, #0X18
/* 080382DE */ CMP R4, R0
/* 080382E0 */ BLT _08038290
_080382E2:
/* 080382E2 */ LSLS R0, R7, #0X18
/* 080382E4 */ LSRS R3, R0, #0X18
/* 080382E6 */ MOV R1, SL
/* 080382E8 */ LDR R0, [R1]
/* 080382EA */ ADD R0, IP
/* 080382EC */ LDRB R0, [R0]
/* 080382EE */ LSLS R0, R0, #0X18
/* 080382F0 */ ASRS R0, R0, #0X18
/* 080382F2 */ CMP R3, R0
/* 080382F4 */ BLT _08038262
_080382F6:
/* 080382F6 */ POP {R3, R4, R5}
/* 080382F8 */ MOV R8, R3
/* 080382FA */ MOV SB, R4
/* 080382FC */ MOV SL, R5
/* 080382FE */ POP {R4, R5, R6, R7}
/* 08038300 */ POP {R0}
/* 08038302 */ BX R0

.balign 4, 0
_08038304:
/* 08038304 */ .word gCurrentSceneVariable
.ltorg
.end
