asm/asm_080cfdac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFDAC
/* 080CFDAC */ PUSH {R4, R5, R6, R7, LR}
/* 080CFDAE */ MOVS R5, #0
/* 080CFDB0 */ LDR R6, _080CFE48
/* 080CFDB2 */ LDR R7, _080CFE4C
_080CFDB4:
/* 080CFDB4 */ LDR R1, [R6]
/* 080CFDB6 */ ADDS R0, R1, #0
/* 080CFDB8 */ ADDS R0, #0X2F
/* 080CFDBA */ ADDS R0, R5
/* 080CFDBC */ LDRB R0, [R0]
/* 080CFDBE */ LSLS R4, R5, #1
/* 080CFDC0 */ CMP R0, #1
/* 080CFDC2 */ BNE _080CFDE0
/* 080CFDC4 */ LDR R0, [R7]
/* 080CFDC6 */ ADDS R1, #0XA
/* 080CFDC8 */ ADDS R1, R4
/* 080CFDCA */ MOVS R2, #0
/* 080CFDCC */ LDRSH R1, [R1, R2]
/* 080CFDCE */ BL func_080EF31C
/* 080CFDD2 */ LSLS R0, R0, #0X18
/* 080CFDD4 */ ASRS R0, R0, #0X18
/* 080CFDD6 */ CMP R0, #2
/* 080CFDD8 */ BNE _080CFDE0
/* 080CFDDA */ LDR R0, _080CFE50
/* 080CFDDC */ BL play_sound
_080CFDE0:
/* 080CFDE0 */ LDR R0, [R7]
/* 080CFDE2 */ LDR R1, [R6]
/* 080CFDE4 */ ADDS R1, #0XA
/* 080CFDE6 */ ADDS R1, R4
/* 080CFDE8 */ MOVS R2, #0
/* 080CFDEA */ LDRSH R1, [R1, R2]
/* 080CFDEC */ BL func_080EF31C
/* 080CFDF0 */ LDR R1, [R6]
/* 080CFDF2 */ ADDS R1, #0X2F
/* 080CFDF4 */ ADDS R1, R5
/* 080CFDF6 */ STRB R0, [R1]
/* 080CFDF8 */ ADDS R0, R5, #1
/* 080CFDFA */ LSLS R0, R0, #0X18
/* 080CFDFC */ LSRS R5, R0, #0X18
/* 080CFDFE */ CMP R5, #3
/* 080CFE00 */ BLS _080CFDB4
/* 080CFE02 */ LDR R0, _080CFE48
/* 080CFE04 */ LDR R1, [R0]
/* 080CFE06 */ ADDS R0, R1, #0
/* 080CFE08 */ ADDS R0, #0X41
/* 080CFE0A */ LDRB R0, [R0]
/* 080CFE0C */ CMP R0, #1
/* 080CFE0E */ BNE _080CFE2A
/* 080CFE10 */ LDR R0, _080CFE4C
/* 080CFE12 */ LDR R0, [R0]
/* 080CFE14 */ MOVS R2, #8
/* 080CFE16 */ LDRSH R1, [R1, R2]
/* 080CFE18 */ BL func_080EF31C
/* 080CFE1C */ LSLS R0, R0, #0X18
/* 080CFE1E */ ASRS R0, R0, #0X18
/* 080CFE20 */ CMP R0, #2
/* 080CFE22 */ BNE _080CFE2A
/* 080CFE24 */ LDR R0, _080CFE50
/* 080CFE26 */ BL play_sound
_080CFE2A:
/* 080CFE2A */ LDR R0, _080CFE4C
/* 080CFE2C */ LDR R0, [R0]
/* 080CFE2E */ LDR R4, _080CFE48
/* 080CFE30 */ LDR R1, [R4]
/* 080CFE32 */ MOVS R2, #8
/* 080CFE34 */ LDRSH R1, [R1, R2]
/* 080CFE36 */ BL func_080EF31C
/* 080CFE3A */ LDR R1, [R4]
/* 080CFE3C */ ADDS R1, #0X41
/* 080CFE3E */ STRB R0, [R1]
/* 080CFE40 */ POP {R4, R5, R6, R7}
/* 080CFE42 */ POP {R0}
/* 080CFE44 */ BX R0

.balign 4, 0
_080CFE48:
/* 080CFE48 */ .word D_03003850

.balign 4, 0
_080CFE4C:
/* 080CFE4C */ .word gSpriteHandler

.balign 4, 0
_080CFE50:
/* 080CFE50 */ .word D_083FD64C
.ltorg
.end


some beatscript decompilation

asm/asm_080cfdac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFDAC
/* 080CFDAC */ PUSH {R4, R5, R6, R7, LR}
/* 080CFDAE */ MOVS R5, #0
/* 080CFDB0 */ LDR R6, _080CFE48
/* 080CFDB2 */ LDR R7, _080CFE4C
_080CFDB4:
/* 080CFDB4 */ LDR R1, [R6]
/* 080CFDB6 */ ADDS R0, R1, #0
/* 080CFDB8 */ ADDS R0, #0X2F
/* 080CFDBA */ ADDS R0, R5
/* 080CFDBC */ LDRB R0, [R0]
/* 080CFDBE */ LSLS R4, R5, #1
/* 080CFDC0 */ CMP R0, #1
/* 080CFDC2 */ BNE _080CFDE0
/* 080CFDC4 */ LDR R0, [R7]
/* 080CFDC6 */ ADDS R1, #0XA
/* 080CFDC8 */ ADDS R1, R4
/* 080CFDCA */ MOVS R2, #0
/* 080CFDCC */ LDRSH R1, [R1, R2]
/* 080CFDCE */ BL func_080EF31C
/* 080CFDD2 */ LSLS R0, R0, #0X18
/* 080CFDD4 */ ASRS R0, R0, #0X18
/* 080CFDD6 */ CMP R0, #2
/* 080CFDD8 */ BNE _080CFDE0
/* 080CFDDA */ LDR R0, _080CFE50
/* 080CFDDC */ BL play_sound
_080CFDE0:
/* 080CFDE0 */ LDR R0, [R7]
/* 080CFDE2 */ LDR R1, [R6]
/* 080CFDE4 */ ADDS R1, #0XA
/* 080CFDE6 */ ADDS R1, R4
/* 080CFDE8 */ MOVS R2, #0
/* 080CFDEA */ LDRSH R1, [R1, R2]
/* 080CFDEC */ BL func_080EF31C
/* 080CFDF0 */ LDR R1, [R6]
/* 080CFDF2 */ ADDS R1, #0X2F
/* 080CFDF4 */ ADDS R1, R5
/* 080CFDF6 */ STRB R0, [R1]
/* 080CFDF8 */ ADDS R0, R5, #1
/* 080CFDFA */ LSLS R0, R0, #0X18
/* 080CFDFC */ LSRS R5, R0, #0X18
/* 080CFDFE */ CMP R5, #3
/* 080CFE00 */ BLS _080CFDB4
/* 080CFE02 */ LDR R0, _080CFE48
/* 080CFE04 */ LDR R1, [R0]
/* 080CFE06 */ ADDS R0, R1, #0
/* 080CFE08 */ ADDS R0, #0X41
/* 080CFE0A */ LDRB R0, [R0]
/* 080CFE0C */ CMP R0, #1
/* 080CFE0E */ BNE _080CFE2A
/* 080CFE10 */ LDR R0, _080CFE4C
/* 080CFE12 */ LDR R0, [R0]
/* 080CFE14 */ MOVS R2, #8
/* 080CFE16 */ LDRSH R1, [R1, R2]
/* 080CFE18 */ BL func_080EF31C
/* 080CFE1C */ LSLS R0, R0, #0X18
/* 080CFE1E */ ASRS R0, R0, #0X18
/* 080CFE20 */ CMP R0, #2
/* 080CFE22 */ BNE _080CFE2A
/* 080CFE24 */ LDR R0, _080CFE50
/* 080CFE26 */ BL play_sound
_080CFE2A:
/* 080CFE2A */ LDR R0, _080CFE4C
/* 080CFE2C */ LDR R0, [R0]
/* 080CFE2E */ LDR R4, _080CFE48
/* 080CFE30 */ LDR R1, [R4]
/* 080CFE32 */ MOVS R2, #8
/* 080CFE34 */ LDRSH R1, [R1, R2]
/* 080CFE36 */ BL func_080EF31C
/* 080CFE3A */ LDR R1, [R4]
/* 080CFE3C */ ADDS R1, #0X41
/* 080CFE3E */ STRB R0, [R1]
/* 080CFE40 */ POP {R4, R5, R6, R7}
/* 080CFE42 */ POP {R0}
/* 080CFE44 */ BX R0

.balign 4, 0
_080CFE48:
/* 080CFE48 */ .word gCurrentSceneVariable

.balign 4, 0
_080CFE4C:
/* 080CFE4C */ .word gSpriteHandler

.balign 4, 0
_080CFE50:
/* 080CFE50 */ .word D_083FD64C
.ltorg
.end
