asm/asm_08005744.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08005744
.thumb_func
/* 08005744 */ PUSH {R4, R5, R6, LR}
/* 08005746 */ LDR R1, _08005788
/* 08005748 */ LDR R0, [R1, #4]
/* 0800574A */ CMP R0, #0
/* 0800574C */ BNE _08005782
/* 0800574E */ MOVS R5, #0
/* 08005750 */ ADDS R4, R1, #0
/* 08005752 */ ADDS R4, #8
/* 08005754 */ LDR R0, _0800578C
/* 08005756 */ ADDS R6, R0, #0
_08005758:
/* 08005758 */ LDRH R0, [R4]
/* 0800575A */ ANDS R0, R6
/* 0800575C */ CMP R0, #1
/* 0800575E */ BNE _0800577A
/* 08005760 */ LDR R0, [R4, #4]
/* 08005762 */ LDR R1, [R0, #8]
/* 08005764 */ CMP R1, #0
/* 08005766 */ BEQ _0800577A
/* 08005768 */ LDR R0, [R4, #0XC]
/* 0800576A */ BL _call_via_r1
/* 0800576E */ CMP R0, #0
/* 08005770 */ BEQ _0800577A
/* 08005772 */ ADDS R0, R4, #0
/* 08005774 */ MOVS R1, #0
/* 08005776 */ BL func_080056B0
_0800577A:
/* 0800577A */ ADDS R5, #1
/* 0800577C */ ADDS R4, #0X1C
/* 0800577E */ CMP R5, #0X2F
/* 08005780 */ BLS _08005758
_08005782:
/* 08005782 */ POP {R4, R5, R6}
/* 08005784 */ POP {R0}
/* 08005786 */ BX R0

.balign 4, 0
_08005788:
/* 08005788 */ .word D_03000698

.balign 4, 0
_0800578C:
/* 0800578C */ .word 0x0000FFFF
.ltorg
.end


more beatscript documentation

asm/asm_08005744.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel task_pool_update_constant
.thumb_func
/* 08005744 */ PUSH {R4, R5, R6, LR}
/* 08005746 */ LDR R1, _08005788
/* 08005748 */ LDR R0, [R1, #4]
/* 0800574A */ CMP R0, #0
/* 0800574C */ BNE _08005782
/* 0800574E */ MOVS R5, #0
/* 08005750 */ ADDS R4, R1, #0
/* 08005752 */ ADDS R4, #8
/* 08005754 */ LDR R0, _0800578C
/* 08005756 */ ADDS R6, R0, #0
_08005758:
/* 08005758 */ LDRH R0, [R4]
/* 0800575A */ ANDS R0, R6
/* 0800575C */ CMP R0, #1
/* 0800575E */ BNE _0800577A
/* 08005760 */ LDR R0, [R4, #4]
/* 08005762 */ LDR R1, [R0, #8]
/* 08005764 */ CMP R1, #0
/* 08005766 */ BEQ _0800577A
/* 08005768 */ LDR R0, [R4, #0XC]
/* 0800576A */ BL _call_via_r1
/* 0800576E */ CMP R0, #0
/* 08005770 */ BEQ _0800577A
/* 08005772 */ ADDS R0, R4, #0
/* 08005774 */ MOVS R1, #0
/* 08005776 */ BL task_stop
_0800577A:
/* 0800577A */ ADDS R5, #1
/* 0800577C */ ADDS R4, #0X1C
/* 0800577E */ CMP R5, #0X2F
/* 08005780 */ BLS _08005758
_08005782:
/* 08005782 */ POP {R4, R5, R6}
/* 08005784 */ POP {R0}
/* 08005786 */ BX R0

.balign 4, 0
_08005788:
/* 08005788 */ .word D_03000698

.balign 4, 0
_0800578C:
/* 0800578C */ .word 0x0000FFFF
.ltorg
.end
