asm/asm_0806b774.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B774
/* 0806B774 */ PUSH {R4, R5, R6, R7, LR}
/* 0806B776 */ MOV R7, R8
/* 0806B778 */ PUSH {R7}
/* 0806B77A */ LDR R0, _0806B790
/* 0806B77C */ LDR R1, [R0]
/* 0806B77E */ LDRB R0, [R1]
/* 0806B780 */ CMP R0, #1
/* 0806B782 */ BEQ _0806B7BC
/* 0806B784 */ CMP R0, #1
/* 0806B786 */ BGT _0806B794
/* 0806B788 */ CMP R0, #0
/* 0806B78A */ BEQ _0806B7A0
/* 0806B78C */ B _0806B984

.balign 4, 0
_0806B790:
/* 0806B790 */ .word D_03003850
_0806B794:
/* 0806B794 */ CMP R0, #2
/* 0806B796 */ BEQ _0806B7E8
/* 0806B798 */ CMP R0, #3
/* 0806B79A */ BNE _0806B79E
/* 0806B79C */ B _0806B972
_0806B79E:
/* 0806B79E */ B _0806B984
_0806B7A0:
/* 0806B7A0 */ LDR R0, _0806B7B4
/* 0806B7A2 */ LDR R0, [R0]
/* 0806B7A4 */ LDR R2, _0806B7B8
/* 0806B7A6 */ ADDS R0, R2
/* 0806B7A8 */ LDRB R0, [R0]
/* 0806B7AA */ CMP R0, #1
/* 0806B7AC */ BEQ _0806B7B0
/* 0806B7AE */ B _0806B984
_0806B7B0:
/* 0806B7B0 */ STRB R0, [R1]
/* 0806B7B2 */ B _0806B984

.balign 4, 0
_0806B7B4:
/* 0806B7B4 */ .word D_083A3D90

.balign 4, 0
_0806B7B8:
/* 0806B7B8 */ .word 0x00000173
_0806B7BC:
/* 0806B7BC */ MOVS R0, #2
/* 0806B7BE */ STRB R0, [R1]
/* 0806B7C0 */ B _0806B984
_0806B7C2:
/* 0806B7C2 */ ADDS R0, R3, #0
/* 0806B7C4 */ ADDS R0, #0X98
/* 0806B7C6 */ ADDS R0, R4
/* 0806B7C8 */ LDR R1, [R3, #0X48]
/* 0806B7CA */ STR R1, [R0]
/* 0806B7CC */ ADDS R0, R3, #0
/* 0806B7CE */ ADDS R0, #0X9C
/* 0806B7D0 */ ADDS R0, R4
/* 0806B7D2 */ LDR R1, [R3, #0X4C]
/* 0806B7D4 */ STR R1, [R0]
/* 0806B7D6 */ LDRB R0, [R2]
/* 0806B7D8 */ MOVS R1, #1
/* 0806B7DA */ ORRS R0, R1
/* 0806B7DC */ STRB R0, [R2]
/* 0806B7DE */ LDR R1, [R7]
/* 0806B7E0 */ LDRB R0, [R1, #0X18]
/* 0806B7E2 */ ADDS R0, #1
/* 0806B7E4 */ STRB R0, [R1, #0X18]
/* 0806B7E6 */ B _0806B90E
_0806B7E8:
/* 0806B7E8 */ LDRB R1, [R1, #2]
/* 0806B7EA */ LDR R0, _0806B944
/* 0806B7EC */ LDR R2, [R0]
/* 0806B7EE */ MOVS R3, #0XBA
/* 0806B7F0 */ LSLS R3, R3, #1
/* 0806B7F2 */ ADDS R0, R2, R3
/* 0806B7F4 */ LDRB R0, [R0]
/* 0806B7F6 */ ADDS R0, #1
/* 0806B7F8 */ CMP R1, R0
/* 0806B7FA */ BNE _0806B812
/* 0806B7FC */ LDR R4, _0806B948
/* 0806B7FE */ ADDS R0, R2, R4
/* 0806B800 */ LDRB R0, [R0]
/* 0806B802 */ CMP R0, #1
/* 0806B804 */ BNE _0806B80C
/* 0806B806 */ MOVS R0, #0X24
/* 0806B808 */ BL func_0800C9A4
_0806B80C:
/* 0806B80C */ MOVS R0, #0
/* 0806B80E */ BL func_0800A128
_0806B812:
/* 0806B812 */ BL func_0806B9E4
/* 0806B816 */ MOVS R5, #0
/* 0806B818 */ LDR R0, _0806B944
/* 0806B81A */ LDR R0, [R0]
/* 0806B81C */ MOVS R1, #0XBA
/* 0806B81E */ LSLS R1, R1, #1
/* 0806B820 */ ADDS R0, R1
/* 0806B822 */ LDRB R0, [R0]
/* 0806B824 */ ADDS R0, #1
/* 0806B826 */ CMP R5, R0
/* 0806B828 */ BHS _0806B8AE
/* 0806B82A */ LDR R7, _0806B94C
/* 0806B82C */ MOVS R2, #0X8C
/* 0806B82E */ LSLS R2, R2, #1
/* 0806B830 */ MOV R8, R2
/* 0806B832 */ MOVS R6, #0
_0806B834:
/* 0806B834 */ LDR R0, [R7]
/* 0806B836 */ ADD R0, R8
/* 0806B838 */ BL func_0806BBA0
/* 0806B83C */ LDR R1, [R7]
/* 0806B83E */ ADDS R0, R1, R6
/* 0806B840 */ MOVS R3, #0X93
/* 0806B842 */ LSLS R3, R3, #1
/* 0806B844 */ ADDS R0, R3
/* 0806B846 */ LDRB R0, [R0]
/* 0806B848 */ LSLS R0, R0, #0X1B
/* 0806B84A */ CMP R0, #0
/* 0806B84C */ BGE _0806B894
/* 0806B84E */ MOV R4, R8
/* 0806B850 */ ADDS R0, R1, R4
/* 0806B852 */ BL func_0806BD70
/* 0806B856 */ LDR R1, [R7]
/* 0806B858 */ ADDS R4, R1, #0
/* 0806B85A */ ADDS R4, #0X40
/* 0806B85C */ LDRB R0, [R4]
/* 0806B85E */ CMP R0, #2
/* 0806B860 */ BHI _0806B894
/* 0806B862 */ ADDS R3, R1, R6
/* 0806B864 */ LDR R0, _0806B950
/* 0806B866 */ ADDS R2, R3, R0
/* 0806B868 */ LDRB R0, [R2]
/* 0806B86A */ LSLS R0, R0, #0X1D
/* 0806B86C */ CMP R0, #0
/* 0806B86E */ BLT _0806B894
/* 0806B870 */ LDRB R0, [R4]
/* 0806B872 */ LSLS R0, R0, #1
/* 0806B874 */ ADDS R1, #0X42
/* 0806B876 */ ADDS R1, R0
/* 0806B878 */ MOVS R4, #0X92
/* 0806B87A */ LSLS R4, R4, #1
/* 0806B87C */ ADDS R0, R3, R4
/* 0806B87E */ LDRH R0, [R0]
/* 0806B880 */ STRH R0, [R1]
/* 0806B882 */ LDRB R0, [R2]
/* 0806B884 */ MOVS R1, #4
/* 0806B886 */ ORRS R0, R1
/* 0806B888 */ STRB R0, [R2]
/* 0806B88A */ LDR R1, [R7]
/* 0806B88C */ ADDS R1, #0X40
/* 0806B88E */ LDRB R0, [R1]
/* 0806B890 */ ADDS R0, #1
/* 0806B892 */ STRB R0, [R1]
_0806B894:
/* 0806B894 */ MOVS R0, #0X28
/* 0806B896 */ ADD R8, R0
/* 0806B898 */ ADDS R6, #0X28
/* 0806B89A */ ADDS R5, #1
/* 0806B89C */ LDR R0, _0806B944
/* 0806B89E */ LDR R0, [R0]
/* 0806B8A0 */ MOVS R1, #0XBA
/* 0806B8A2 */ LSLS R1, R1, #1
/* 0806B8A4 */ ADDS R0, R1
/* 0806B8A6 */ LDRB R0, [R0]
/* 0806B8A8 */ ADDS R0, #1
/* 0806B8AA */ CMP R5, R0
/* 0806B8AC */ BLO _0806B834
_0806B8AE:
/* 0806B8AE */ MOVS R5, #0
/* 0806B8B0 */ LDR R6, _0806B94C
/* 0806B8B2 */ MOVS R4, #0X98
_0806B8B4:
/* 0806B8B4 */ LDR R0, [R6]
/* 0806B8B6 */ ADDS R0, R4
/* 0806B8B8 */ BL func_0806BA60
/* 0806B8BC */ LDR R0, [R6]
/* 0806B8BE */ ADDS R0, R4
/* 0806B8C0 */ BL func_0806BAE4
/* 0806B8C4 */ ADDS R4, #0X10
/* 0806B8C6 */ ADDS R5, #1
/* 0806B8C8 */ CMP R5, #7
/* 0806B8CA */ BLS _0806B8B4
/* 0806B8CC */ LDR R6, _0806B954
/* 0806B8CE */ LDR R0, [R6]
/* 0806B8D0 */ LDR R4, _0806B94C
/* 0806B8D2 */ LDR R1, [R4]
/* 0806B8D4 */ ADDS R1, #0X54
/* 0806B8D6 */ MOVS R2, #0
/* 0806B8D8 */ LDRSH R1, [R1, R2]
/* 0806B8DA */ BL func_080EF31C
/* 0806B8DE */ LSLS R0, R0, #0X18
/* 0806B8E0 */ CMP R0, #0
/* 0806B8E2 */ BNE _0806B984
/* 0806B8E4 */ LDR R0, _0806B958
/* 0806B8E6 */ LDRH R1, [R0]
/* 0806B8E8 */ MOVS R0, #1
/* 0806B8EA */ ANDS R0, R1
/* 0806B8EC */ CMP R0, #0
/* 0806B8EE */ BEQ _0806B960
/* 0806B8F0 */ MOVS R5, #0
/* 0806B8F2 */ ADDS R7, R4, #0
/* 0806B8F4 */ LDR R3, [R7]
/* 0806B8F6 */ ADDS R2, R3, #0
/* 0806B8F8 */ ADDS R2, #0XA6
_0806B8FA:
/* 0806B8FA */ LSLS R4, R5, #4
/* 0806B8FC */ LDRB R0, [R2]
/* 0806B8FE */ LSLS R0, R0, #0X1F
/* 0806B900 */ CMP R0, #0
/* 0806B902 */ BNE _0806B906
/* 0806B904 */ B _0806B7C2
_0806B906:
/* 0806B906 */ ADDS R2, #0X10
/* 0806B908 */ ADDS R5, #1
/* 0806B90A */ CMP R5, #7
/* 0806B90C */ BLS _0806B8FA
_0806B90E:
/* 0806B90E */ LDR R0, [R6]
/* 0806B910 */ LDR R1, [R7]
/* 0806B912 */ ADDS R1, #0X54
/* 0806B914 */ MOVS R3, #0
/* 0806B916 */ LDRSH R1, [R1, R3]
/* 0806B918 */ MOVS R2, #1
/* 0806B91A */ BL func_080EE9B8
/* 0806B91E */ LDR R0, [R6]
/* 0806B920 */ LDR R1, [R7]
/* 0806B922 */ ADDS R1, #0X54
/* 0806B924 */ MOVS R4, #0
/* 0806B926 */ LDRSH R1, [R1, R4]
/* 0806B928 */ MOVS R2, #0
/* 0806B92A */ BL func_080EF5C4
/* 0806B92E */ LDR R0, _0806B944
/* 0806B930 */ LDR R0, [R0]
/* 0806B932 */ LDR R1, _0806B948
/* 0806B934 */ ADDS R0, R1
/* 0806B936 */ LDRB R0, [R0]
/* 0806B938 */ CMP R0, #1
/* 0806B93A */ BNE _0806B984
/* 0806B93C */ LDR R0, _0806B95C
/* 0806B93E */ BL play_sound
/* 0806B942 */ B _0806B984

.balign 4, 0
_0806B944:
/* 0806B944 */ .word D_083A3D90

.balign 4, 0
_0806B948:
/* 0806B948 */ .word 0x00000173

.balign 4, 0
_0806B94C:
/* 0806B94C */ .word D_03003850

.balign 4, 0
_0806B950:
/* 0806B950 */ .word 0x00000127

.balign 4, 0
_0806B954:
/* 0806B954 */ .word D_083A4A7C

.balign 4, 0
_0806B958:
/* 0806B958 */ .word gPressedKeys

.balign 4, 0
_0806B95C:
/* 0806B95C */ .word D_083FCEB8
_0806B960:
/* 0806B960 */ LDR R0, [R6]
/* 0806B962 */ LDR R1, [R4]
/* 0806B964 */ ADDS R1, #0X54
/* 0806B966 */ MOVS R2, #0
/* 0806B968 */ LDRSH R1, [R1, R2]
/* 0806B96A */ MOVS R2, #1
/* 0806B96C */ BL func_080EF5C4
/* 0806B970 */ B _0806B984
_0806B972:
/* 0806B972 */ LDR R0, _0806B990
/* 0806B974 */ LDR R0, [R0]
/* 0806B976 */ LDR R3, _0806B994
/* 0806B978 */ ADDS R0, R3
/* 0806B97A */ LDRB R0, [R0]
/* 0806B97C */ CMP R0, #1
/* 0806B97E */ BNE _0806B984
/* 0806B980 */ BL func_0806BEF4
_0806B984:
/* 0806B984 */ POP {R3}
/* 0806B986 */ MOV R8, R3
/* 0806B988 */ POP {R4, R5, R6, R7}
/* 0806B98A */ POP {R0}
/* 0806B98C */ BX R0

.balign 4, 0
_0806B990:
/* 0806B990 */ .word D_083A3D90

.balign 4, 0
_0806B994:
/* 0806B994 */ .word 0x00000173
.ltorg
.end


more gameplay stuff

asm/asm_0806b774.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B774
/* 0806B774 */ PUSH {R4, R5, R6, R7, LR}
/* 0806B776 */ MOV R7, R8
/* 0806B778 */ PUSH {R7}
/* 0806B77A */ LDR R0, _0806B790
/* 0806B77C */ LDR R1, [R0]
/* 0806B77E */ LDRB R0, [R1]
/* 0806B780 */ CMP R0, #1
/* 0806B782 */ BEQ _0806B7BC
/* 0806B784 */ CMP R0, #1
/* 0806B786 */ BGT _0806B794
/* 0806B788 */ CMP R0, #0
/* 0806B78A */ BEQ _0806B7A0
/* 0806B78C */ B _0806B984

.balign 4, 0
_0806B790:
/* 0806B790 */ .word D_03003850
_0806B794:
/* 0806B794 */ CMP R0, #2
/* 0806B796 */ BEQ _0806B7E8
/* 0806B798 */ CMP R0, #3
/* 0806B79A */ BNE _0806B79E
/* 0806B79C */ B _0806B972
_0806B79E:
/* 0806B79E */ B _0806B984
_0806B7A0:
/* 0806B7A0 */ LDR R0, _0806B7B4
/* 0806B7A2 */ LDR R0, [R0]
/* 0806B7A4 */ LDR R2, _0806B7B8
/* 0806B7A6 */ ADDS R0, R2
/* 0806B7A8 */ LDRB R0, [R0]
/* 0806B7AA */ CMP R0, #1
/* 0806B7AC */ BEQ _0806B7B0
/* 0806B7AE */ B _0806B984
_0806B7B0:
/* 0806B7B0 */ STRB R0, [R1]
/* 0806B7B2 */ B _0806B984

.balign 4, 0
_0806B7B4:
/* 0806B7B4 */ .word gGameplayDataPtr

.balign 4, 0
_0806B7B8:
/* 0806B7B8 */ .word 0x00000173
_0806B7BC:
/* 0806B7BC */ MOVS R0, #2
/* 0806B7BE */ STRB R0, [R1]
/* 0806B7C0 */ B _0806B984
_0806B7C2:
/* 0806B7C2 */ ADDS R0, R3, #0
/* 0806B7C4 */ ADDS R0, #0X98
/* 0806B7C6 */ ADDS R0, R4
/* 0806B7C8 */ LDR R1, [R3, #0X48]
/* 0806B7CA */ STR R1, [R0]
/* 0806B7CC */ ADDS R0, R3, #0
/* 0806B7CE */ ADDS R0, #0X9C
/* 0806B7D0 */ ADDS R0, R4
/* 0806B7D2 */ LDR R1, [R3, #0X4C]
/* 0806B7D4 */ STR R1, [R0]
/* 0806B7D6 */ LDRB R0, [R2]
/* 0806B7D8 */ MOVS R1, #1
/* 0806B7DA */ ORRS R0, R1
/* 0806B7DC */ STRB R0, [R2]
/* 0806B7DE */ LDR R1, [R7]
/* 0806B7E0 */ LDRB R0, [R1, #0X18]
/* 0806B7E2 */ ADDS R0, #1
/* 0806B7E4 */ STRB R0, [R1, #0X18]
/* 0806B7E6 */ B _0806B90E
_0806B7E8:
/* 0806B7E8 */ LDRB R1, [R1, #2]
/* 0806B7EA */ LDR R0, _0806B944
/* 0806B7EC */ LDR R2, [R0]
/* 0806B7EE */ MOVS R3, #0XBA
/* 0806B7F0 */ LSLS R3, R3, #1
/* 0806B7F2 */ ADDS R0, R2, R3
/* 0806B7F4 */ LDRB R0, [R0]
/* 0806B7F6 */ ADDS R0, #1
/* 0806B7F8 */ CMP R1, R0
/* 0806B7FA */ BNE _0806B812
/* 0806B7FC */ LDR R4, _0806B948
/* 0806B7FE */ ADDS R0, R2, R4
/* 0806B800 */ LDRB R0, [R0]
/* 0806B802 */ CMP R0, #1
/* 0806B804 */ BNE _0806B80C
/* 0806B806 */ MOVS R0, #0X24
/* 0806B808 */ BL func_0800C9A4
_0806B80C:
/* 0806B80C */ MOVS R0, #0
/* 0806B80E */ BL func_0800A128
_0806B812:
/* 0806B812 */ BL func_0806B9E4
/* 0806B816 */ MOVS R5, #0
/* 0806B818 */ LDR R0, _0806B944
/* 0806B81A */ LDR R0, [R0]
/* 0806B81C */ MOVS R1, #0XBA
/* 0806B81E */ LSLS R1, R1, #1
/* 0806B820 */ ADDS R0, R1
/* 0806B822 */ LDRB R0, [R0]
/* 0806B824 */ ADDS R0, #1
/* 0806B826 */ CMP R5, R0
/* 0806B828 */ BHS _0806B8AE
/* 0806B82A */ LDR R7, _0806B94C
/* 0806B82C */ MOVS R2, #0X8C
/* 0806B82E */ LSLS R2, R2, #1
/* 0806B830 */ MOV R8, R2
/* 0806B832 */ MOVS R6, #0
_0806B834:
/* 0806B834 */ LDR R0, [R7]
/* 0806B836 */ ADD R0, R8
/* 0806B838 */ BL func_0806BBA0
/* 0806B83C */ LDR R1, [R7]
/* 0806B83E */ ADDS R0, R1, R6
/* 0806B840 */ MOVS R3, #0X93
/* 0806B842 */ LSLS R3, R3, #1
/* 0806B844 */ ADDS R0, R3
/* 0806B846 */ LDRB R0, [R0]
/* 0806B848 */ LSLS R0, R0, #0X1B
/* 0806B84A */ CMP R0, #0
/* 0806B84C */ BGE _0806B894
/* 0806B84E */ MOV R4, R8
/* 0806B850 */ ADDS R0, R1, R4
/* 0806B852 */ BL func_0806BD70
/* 0806B856 */ LDR R1, [R7]
/* 0806B858 */ ADDS R4, R1, #0
/* 0806B85A */ ADDS R4, #0X40
/* 0806B85C */ LDRB R0, [R4]
/* 0806B85E */ CMP R0, #2
/* 0806B860 */ BHI _0806B894
/* 0806B862 */ ADDS R3, R1, R6
/* 0806B864 */ LDR R0, _0806B950
/* 0806B866 */ ADDS R2, R3, R0
/* 0806B868 */ LDRB R0, [R2]
/* 0806B86A */ LSLS R0, R0, #0X1D
/* 0806B86C */ CMP R0, #0
/* 0806B86E */ BLT _0806B894
/* 0806B870 */ LDRB R0, [R4]
/* 0806B872 */ LSLS R0, R0, #1
/* 0806B874 */ ADDS R1, #0X42
/* 0806B876 */ ADDS R1, R0
/* 0806B878 */ MOVS R4, #0X92
/* 0806B87A */ LSLS R4, R4, #1
/* 0806B87C */ ADDS R0, R3, R4
/* 0806B87E */ LDRH R0, [R0]
/* 0806B880 */ STRH R0, [R1]
/* 0806B882 */ LDRB R0, [R2]
/* 0806B884 */ MOVS R1, #4
/* 0806B886 */ ORRS R0, R1
/* 0806B888 */ STRB R0, [R2]
/* 0806B88A */ LDR R1, [R7]
/* 0806B88C */ ADDS R1, #0X40
/* 0806B88E */ LDRB R0, [R1]
/* 0806B890 */ ADDS R0, #1
/* 0806B892 */ STRB R0, [R1]
_0806B894:
/* 0806B894 */ MOVS R0, #0X28
/* 0806B896 */ ADD R8, R0
/* 0806B898 */ ADDS R6, #0X28
/* 0806B89A */ ADDS R5, #1
/* 0806B89C */ LDR R0, _0806B944
/* 0806B89E */ LDR R0, [R0]
/* 0806B8A0 */ MOVS R1, #0XBA
/* 0806B8A2 */ LSLS R1, R1, #1
/* 0806B8A4 */ ADDS R0, R1
/* 0806B8A6 */ LDRB R0, [R0]
/* 0806B8A8 */ ADDS R0, #1
/* 0806B8AA */ CMP R5, R0
/* 0806B8AC */ BLO _0806B834
_0806B8AE:
/* 0806B8AE */ MOVS R5, #0
/* 0806B8B0 */ LDR R6, _0806B94C
/* 0806B8B2 */ MOVS R4, #0X98
_0806B8B4:
/* 0806B8B4 */ LDR R0, [R6]
/* 0806B8B6 */ ADDS R0, R4
/* 0806B8B8 */ BL func_0806BA60
/* 0806B8BC */ LDR R0, [R6]
/* 0806B8BE */ ADDS R0, R4
/* 0806B8C0 */ BL func_0806BAE4
/* 0806B8C4 */ ADDS R4, #0X10
/* 0806B8C6 */ ADDS R5, #1
/* 0806B8C8 */ CMP R5, #7
/* 0806B8CA */ BLS _0806B8B4
/* 0806B8CC */ LDR R6, _0806B954
/* 0806B8CE */ LDR R0, [R6]
/* 0806B8D0 */ LDR R4, _0806B94C
/* 0806B8D2 */ LDR R1, [R4]
/* 0806B8D4 */ ADDS R1, #0X54
/* 0806B8D6 */ MOVS R2, #0
/* 0806B8D8 */ LDRSH R1, [R1, R2]
/* 0806B8DA */ BL func_080EF31C
/* 0806B8DE */ LSLS R0, R0, #0X18
/* 0806B8E0 */ CMP R0, #0
/* 0806B8E2 */ BNE _0806B984
/* 0806B8E4 */ LDR R0, _0806B958
/* 0806B8E6 */ LDRH R1, [R0]
/* 0806B8E8 */ MOVS R0, #1
/* 0806B8EA */ ANDS R0, R1
/* 0806B8EC */ CMP R0, #0
/* 0806B8EE */ BEQ _0806B960
/* 0806B8F0 */ MOVS R5, #0
/* 0806B8F2 */ ADDS R7, R4, #0
/* 0806B8F4 */ LDR R3, [R7]
/* 0806B8F6 */ ADDS R2, R3, #0
/* 0806B8F8 */ ADDS R2, #0XA6
_0806B8FA:
/* 0806B8FA */ LSLS R4, R5, #4
/* 0806B8FC */ LDRB R0, [R2]
/* 0806B8FE */ LSLS R0, R0, #0X1F
/* 0806B900 */ CMP R0, #0
/* 0806B902 */ BNE _0806B906
/* 0806B904 */ B _0806B7C2
_0806B906:
/* 0806B906 */ ADDS R2, #0X10
/* 0806B908 */ ADDS R5, #1
/* 0806B90A */ CMP R5, #7
/* 0806B90C */ BLS _0806B8FA
_0806B90E:
/* 0806B90E */ LDR R0, [R6]
/* 0806B910 */ LDR R1, [R7]
/* 0806B912 */ ADDS R1, #0X54
/* 0806B914 */ MOVS R3, #0
/* 0806B916 */ LDRSH R1, [R1, R3]
/* 0806B918 */ MOVS R2, #1
/* 0806B91A */ BL func_080EE9B8
/* 0806B91E */ LDR R0, [R6]
/* 0806B920 */ LDR R1, [R7]
/* 0806B922 */ ADDS R1, #0X54
/* 0806B924 */ MOVS R4, #0
/* 0806B926 */ LDRSH R1, [R1, R4]
/* 0806B928 */ MOVS R2, #0
/* 0806B92A */ BL func_080EF5C4
/* 0806B92E */ LDR R0, _0806B944
/* 0806B930 */ LDR R0, [R0]
/* 0806B932 */ LDR R1, _0806B948
/* 0806B934 */ ADDS R0, R1
/* 0806B936 */ LDRB R0, [R0]
/* 0806B938 */ CMP R0, #1
/* 0806B93A */ BNE _0806B984
/* 0806B93C */ LDR R0, _0806B95C
/* 0806B93E */ BL play_sound
/* 0806B942 */ B _0806B984

.balign 4, 0
_0806B944:
/* 0806B944 */ .word gGameplayDataPtr

.balign 4, 0
_0806B948:
/* 0806B948 */ .word 0x00000173

.balign 4, 0
_0806B94C:
/* 0806B94C */ .word D_03003850

.balign 4, 0
_0806B950:
/* 0806B950 */ .word 0x00000127

.balign 4, 0
_0806B954:
/* 0806B954 */ .word D_083A4A7C

.balign 4, 0
_0806B958:
/* 0806B958 */ .word gPressedKeys

.balign 4, 0
_0806B95C:
/* 0806B95C */ .word D_083FCEB8
_0806B960:
/* 0806B960 */ LDR R0, [R6]
/* 0806B962 */ LDR R1, [R4]
/* 0806B964 */ ADDS R1, #0X54
/* 0806B966 */ MOVS R2, #0
/* 0806B968 */ LDRSH R1, [R1, R2]
/* 0806B96A */ MOVS R2, #1
/* 0806B96C */ BL func_080EF5C4
/* 0806B970 */ B _0806B984
_0806B972:
/* 0806B972 */ LDR R0, _0806B990
/* 0806B974 */ LDR R0, [R0]
/* 0806B976 */ LDR R3, _0806B994
/* 0806B978 */ ADDS R0, R3
/* 0806B97A */ LDRB R0, [R0]
/* 0806B97C */ CMP R0, #1
/* 0806B97E */ BNE _0806B984
/* 0806B980 */ BL func_0806BEF4
_0806B984:
/* 0806B984 */ POP {R3}
/* 0806B986 */ MOV R8, R3
/* 0806B988 */ POP {R4, R5, R6, R7}
/* 0806B98A */ POP {R0}
/* 0806B98C */ BX R0

.balign 4, 0
_0806B990:
/* 0806B990 */ .word gGameplayDataPtr

.balign 4, 0
_0806B994:
/* 0806B994 */ .word 0x00000173
.ltorg
.end
