asm/asm_080155cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080155CC
/* 080155CC */ PUSH {R4, R5, R6, LR}
/* 080155CE */ MOV R6, SB
/* 080155D0 */ MOV R5, R8
/* 080155D2 */ PUSH {R5, R6}
/* 080155D4 */ SUB SP, #0X18
/* 080155D6 */ BL func_0800A088
/* 080155DA */ LSLS R0, R0, #0X10
/* 080155DC */ LSRS R0, R0, #0X10
/* 080155DE */ LDR R1, _080156B8
/* 080155E0 */ MOV R8, R1
/* 080155E2 */ LDR R2, [R1]
/* 080155E4 */ LDR R1, [R2]
/* 080155E6 */ ADDS R2, #0XD0
/* 080155E8 */ LDR R2, [R2]
/* 080155EA */ MOVS R3, #2
/* 080155EC */ STR R3, [SP]
/* 080155EE */ LDR R3, _080156BC
/* 080155F0 */ STR R3, [SP, #4]
/* 080155F2 */ MOVS R6, #0
/* 080155F4 */ STR R6, [SP, #8]
/* 080155F6 */ STR R6, [SP, #0XC]
/* 080155F8 */ STR R6, [SP, #0X10]
/* 080155FA */ MOVS R3, #8
/* 080155FC */ BL func_0800656C
/* 08015600 */ MOV R2, R8
/* 08015602 */ LDR R1, [R2]
/* 08015604 */ MOVS R4, #0XDE
/* 08015606 */ LSLS R4, R4, #1
/* 08015608 */ ADDS R1, R4
/* 0801560A */ STR R0, [R1]
/* 0801560C */ LDR R1, _080156C0
/* 0801560E */ LDR R3, _080156C4
/* 08015610 */ STR R6, [SP]
/* 08015612 */ MOVS R2, #0
/* 08015614 */ BL func_08006790
/* 08015618 */ STR R6, [SP]
/* 0801561A */ MOVS R0, #9
/* 0801561C */ STR R0, [SP, #4]
/* 0801561E */ MOVS R3, #1
/* 08015620 */ MOV SB, R3
/* 08015622 */ STR R3, [SP, #8]
/* 08015624 */ MOVS R0, #1
/* 08015626 */ MOVS R1, #1
/* 08015628 */ MOVS R2, #0
/* 0801562A */ MOVS R3, #0
/* 0801562C */ BL func_0800BF7C
/* 08015630 */ LDR R0, _080156C8
/* 08015632 */ MOV R2, R8
/* 08015634 */ LDR R1, [R2]
/* 08015636 */ ADDS R1, R4
/* 08015638 */ LDR R1, [R1]
/* 0801563A */ MOVS R2, #0
/* 0801563C */ MOVS R3, #0
/* 0801563E */ BL func_0800A240
/* 08015642 */ MOV R3, R8
/* 08015644 */ LDR R0, [R3]
/* 08015646 */ LDR R5, [R0, #4]
/* 08015648 */ LDR R4, _080156CC
/* 0801564A */ BL func_0800A27C
/* 0801564E */ LSLS R0, R0, #2
/* 08015650 */ ADDS R0, R4
/* 08015652 */ LDR R1, [R0]
/* 08015654 */ ADDS R0, R5, #0
/* 08015656 */ MOVS R2, #1
/* 08015658 */ MOVS R3, #0XD
/* 0801565A */ BL func_080049CC
/* 0801565E */ STR R0, [SP, #0X14]
/* 08015660 */ MOV R1, R8
/* 08015662 */ LDR R0, [R1]
/* 08015664 */ LDR R0, [R0, #4]
/* 08015666 */ ADD R1, SP, #0X14
/* 08015668 */ MOVS R2, #4
/* 0801566A */ BL func_08004E28
/* 0801566E */ LDR R0, =D_083A4A7C
/* 08015670 */ LDR R0, [R0]
/* 08015672 */ LDR R1, [SP, #0X14]
/* 08015674 */ MOVS R2, #0X16
/* 08015676 */ STR R2, [SP]
/* 08015678 */ MOVS R2, #0X90
/* 0801567A */ LSLS R2, R2, #7
/* 0801567C */ STR R2, [SP, #4]
/* 0801567E */ MOV R2, SB
/* 08015680 */ STR R2, [SP, #8]
/* 08015682 */ STR R6, [SP, #0XC]
/* 08015684 */ MOVS R2, #0X80
/* 08015686 */ LSLS R2, R2, #8
/* 08015688 */ STR R2, [SP, #0X10]
/* 0801568A */ MOVS R2, #0
/* 0801568C */ MOVS R3, #0X78
/* 0801568E */ BL func_080EEDE0
/* 08015692 */ MOV R3, R8
/* 08015694 */ LDR R2, [R3]
/* 08015696 */ MOVS R3, #0XE5
/* 08015698 */ LSLS R3, R3, #1
/* 0801569A */ ADDS R1, R2, R3
/* 0801569C */ STRH R0, [R1]
/* 0801569E */ ADDS R2, #0XDE
/* 080156A0 */ LDRB R0, [R2]
/* 080156A2 */ MOVS R1, #0X80
/* 080156A4 */ ORRS R0, R1
/* 080156A6 */ STRB R0, [R2]
/* 080156A8 */ ADD SP, #0X18
/* 080156AA */ POP {R3, R4}
/* 080156AC */ MOV R8, R3
/* 080156AE */ MOV SB, R4
/* 080156B0 */ POP {R4, R5, R6}
/* 080156B2 */ POP {R0}
/* 080156B4 */ BX R0

.balign 4, 0
_080156D0:
/* 080156D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080156B8:
/* 080156B8 */ .word D_083A3D90

.balign 4, 0
_080156BC:
/* 080156BC */ .word D_083AB3F4

.balign 4, 0
_080156C0:
/* 080156C0 */ .word func_080154F4 + 1

.balign 4, 0
_080156C4:
/* 080156C4 */ .word func_08015590 + 1

.balign 4, 0
_080156C8:
/* 080156C8 */ .word D_083A4A1C

.balign 4, 0
_080156CC:
/* 080156CC */ .word D_083AB3DC
.ltorg
.end


more gameplay stuff

asm/asm_080155cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080155CC
/* 080155CC */ PUSH {R4, R5, R6, LR}
/* 080155CE */ MOV R6, SB
/* 080155D0 */ MOV R5, R8
/* 080155D2 */ PUSH {R5, R6}
/* 080155D4 */ SUB SP, #0X18
/* 080155D6 */ BL func_0800A088
/* 080155DA */ LSLS R0, R0, #0X10
/* 080155DC */ LSRS R0, R0, #0X10
/* 080155DE */ LDR R1, _080156B8
/* 080155E0 */ MOV R8, R1
/* 080155E2 */ LDR R2, [R1]
/* 080155E4 */ LDR R1, [R2]
/* 080155E6 */ ADDS R2, #0XD0
/* 080155E8 */ LDR R2, [R2]
/* 080155EA */ MOVS R3, #2
/* 080155EC */ STR R3, [SP]
/* 080155EE */ LDR R3, _080156BC
/* 080155F0 */ STR R3, [SP, #4]
/* 080155F2 */ MOVS R6, #0
/* 080155F4 */ STR R6, [SP, #8]
/* 080155F6 */ STR R6, [SP, #0XC]
/* 080155F8 */ STR R6, [SP, #0X10]
/* 080155FA */ MOVS R3, #8
/* 080155FC */ BL func_0800656C
/* 08015600 */ MOV R2, R8
/* 08015602 */ LDR R1, [R2]
/* 08015604 */ MOVS R4, #0XDE
/* 08015606 */ LSLS R4, R4, #1
/* 08015608 */ ADDS R1, R4
/* 0801560A */ STR R0, [R1]
/* 0801560C */ LDR R1, _080156C0
/* 0801560E */ LDR R3, _080156C4
/* 08015610 */ STR R6, [SP]
/* 08015612 */ MOVS R2, #0
/* 08015614 */ BL func_08006790
/* 08015618 */ STR R6, [SP]
/* 0801561A */ MOVS R0, #9
/* 0801561C */ STR R0, [SP, #4]
/* 0801561E */ MOVS R3, #1
/* 08015620 */ MOV SB, R3
/* 08015622 */ STR R3, [SP, #8]
/* 08015624 */ MOVS R0, #1
/* 08015626 */ MOVS R1, #1
/* 08015628 */ MOVS R2, #0
/* 0801562A */ MOVS R3, #0
/* 0801562C */ BL func_0800BF7C
/* 08015630 */ LDR R0, _080156C8
/* 08015632 */ MOV R2, R8
/* 08015634 */ LDR R1, [R2]
/* 08015636 */ ADDS R1, R4
/* 08015638 */ LDR R1, [R1]
/* 0801563A */ MOVS R2, #0
/* 0801563C */ MOVS R3, #0
/* 0801563E */ BL func_0800A240
/* 08015642 */ MOV R3, R8
/* 08015644 */ LDR R0, [R3]
/* 08015646 */ LDR R5, [R0, #4]
/* 08015648 */ LDR R4, _080156CC
/* 0801564A */ BL func_0800A27C
/* 0801564E */ LSLS R0, R0, #2
/* 08015650 */ ADDS R0, R4
/* 08015652 */ LDR R1, [R0]
/* 08015654 */ ADDS R0, R5, #0
/* 08015656 */ MOVS R2, #1
/* 08015658 */ MOVS R3, #0XD
/* 0801565A */ BL func_080049CC
/* 0801565E */ STR R0, [SP, #0X14]
/* 08015660 */ MOV R1, R8
/* 08015662 */ LDR R0, [R1]
/* 08015664 */ LDR R0, [R0, #4]
/* 08015666 */ ADD R1, SP, #0X14
/* 08015668 */ MOVS R2, #4
/* 0801566A */ BL func_08004E28
/* 0801566E */ LDR R0, =D_083A4A7C
/* 08015670 */ LDR R0, [R0]
/* 08015672 */ LDR R1, [SP, #0X14]
/* 08015674 */ MOVS R2, #0X16
/* 08015676 */ STR R2, [SP]
/* 08015678 */ MOVS R2, #0X90
/* 0801567A */ LSLS R2, R2, #7
/* 0801567C */ STR R2, [SP, #4]
/* 0801567E */ MOV R2, SB
/* 08015680 */ STR R2, [SP, #8]
/* 08015682 */ STR R6, [SP, #0XC]
/* 08015684 */ MOVS R2, #0X80
/* 08015686 */ LSLS R2, R2, #8
/* 08015688 */ STR R2, [SP, #0X10]
/* 0801568A */ MOVS R2, #0
/* 0801568C */ MOVS R3, #0X78
/* 0801568E */ BL func_080EEDE0
/* 08015692 */ MOV R3, R8
/* 08015694 */ LDR R2, [R3]
/* 08015696 */ MOVS R3, #0XE5
/* 08015698 */ LSLS R3, R3, #1
/* 0801569A */ ADDS R1, R2, R3
/* 0801569C */ STRH R0, [R1]
/* 0801569E */ ADDS R2, #0XDE
/* 080156A0 */ LDRB R0, [R2]
/* 080156A2 */ MOVS R1, #0X80
/* 080156A4 */ ORRS R0, R1
/* 080156A6 */ STRB R0, [R2]
/* 080156A8 */ ADD SP, #0X18
/* 080156AA */ POP {R3, R4}
/* 080156AC */ MOV R8, R3
/* 080156AE */ MOV SB, R4
/* 080156B0 */ POP {R4, R5, R6}
/* 080156B2 */ POP {R0}
/* 080156B4 */ BX R0

.balign 4, 0
_080156D0:
/* 080156D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080156B8:
/* 080156B8 */ .word gGameplayDataPtr

.balign 4, 0
_080156BC:
/* 080156BC */ .word D_083AB3F4

.balign 4, 0
_080156C0:
/* 080156C0 */ .word func_080154F4 + 1

.balign 4, 0
_080156C4:
/* 080156C4 */ .word func_08015590 + 1

.balign 4, 0
_080156C8:
/* 080156C8 */ .word D_083A4A1C

.balign 4, 0
_080156CC:
/* 080156CC */ .word D_083AB3DC
.ltorg
.end
