asm/asm_08089348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089348
/* 08089348 */ PUSH {R4, LR}
/* 0808934A */ SUB SP, #0XC
/* 0808934C */ ADDS R4, R0, #0
/* 0808934E */ LDR R1, _08089374
/* 08089350 */ LDR R0, [R1]
/* 08089352 */ MOVS R3, #0XA2
/* 08089354 */ LSLS R3, R3, #1
/* 08089356 */ ADDS R2, R0, R3
/* 08089358 */ ADDS R0, R4, #0
/* 0808935A */ ADDS R0, #0X3C
/* 0808935C */ LDRB R0, [R0]
/* 0808935E */ LSLS R0, R0, #0X1C
/* 08089360 */ LSRS R0, R0, #0X1C
/* 08089362 */ ADDS R3, R1, #0
/* 08089364 */ CMP R0, #5
/* 08089366 */ BLS _0808936A
/* 08089368 */ B _0808948A
_0808936A:
/* 0808936A */ LSLS R0, R0, #2
/* 0808936C */ LDR R1, _08089378
/* 0808936E */ ADDS R0, R1
/* 08089370 */ LDR R0, [R0]
/* 08089372 */ MOV PC, R0

.balign 4, 0
_08089374:
/* 08089374 */ .word D_03003850

.balign 4, 0
_08089378:
/* 08089378 */ .word D_0808937C

.balign 4, 0
D_0808937C:
/* 0808937C */ .word _08089394

.balign 4, 0
/* 08089380 */ .word _080893C8

.balign 4, 0
/* 08089384 */ .word _080893F0

.balign 4, 0
/* 08089388 */ .word _08089422

.balign 4, 0
/* 0808938C */ .word _0808944C

.balign 4, 0
/* 08089390 */ .word _0808948A
_08089394:
/* 08089394 */ LDR R0, [R3]
/* 08089396 */ LDR R0, [R0, #0X18]
/* 08089398 */ CMP R0, #1
/* 0808939A */ BNE _0808948A
/* 0808939C */ LDR R0, _080893C4
/* 0808939E */ LDR R0, [R0]
/* 080893A0 */ LDRH R0, [R0, #0X16]
/* 080893A2 */ LSLS R1, R0, #2
/* 080893A4 */ ADDS R1, R0
/* 080893A6 */ LSLS R1, R1, #3
/* 080893A8 */ ADDS R0, R2, #0
/* 080893AA */ BL func_08089648
/* 080893AE */ LSLS R0, R0, #0X18
/* 080893B0 */ CMP R0, #0
/* 080893B2 */ BEQ _0808948A
/* 080893B4 */ ADDS R2, R4, #0
/* 080893B6 */ ADDS R2, #0X3C
/* 080893B8 */ LDRB R1, [R2]
/* 080893BA */ MOVS R0, #0X10
/* 080893BC */ RSBS R0, R0, #0
/* 080893BE */ ANDS R0, R1
/* 080893C0 */ MOVS R1, #1
/* 080893C2 */ B _08089486

.balign 4, 0
_080893C4:
/* 080893C4 */ .word D_083A3D90
_080893C8:
/* 080893C8 */ LDR R1, _080893EC
/* 080893CA */ ADDS R0, R4, #0
/* 080893CC */ MOVS R2, #0
/* 080893CE */ MOVS R3, #9
/* 080893D0 */ BL func_08089694
/* 080893D4 */ LSLS R0, R0, #0X18
/* 080893D6 */ CMP R0, #0
/* 080893D8 */ BEQ _0808948A
/* 080893DA */ ADDS R2, R4, #0
/* 080893DC */ ADDS R2, #0X3C
/* 080893DE */ LDRB R1, [R2]
/* 080893E0 */ MOVS R0, #0X10
/* 080893E2 */ RSBS R0, R0, #0
/* 080893E4 */ ANDS R0, R1
/* 080893E6 */ MOVS R1, #2
/* 080893E8 */ B _08089486

.balign 4, 0
_080893EC:
/* 080893EC */ .word D_083D9D0E
_080893F0:
/* 080893F0 */ LDR R0, [R3]
/* 080893F2 */ LDR R0, [R0, #4]
/* 080893F4 */ CMP R0, #0
/* 080893F6 */ BEQ _0808940A
/* 080893F8 */ ADDS R2, R4, #0
/* 080893FA */ ADDS R2, #0X3C
/* 080893FC */ LDRB R1, [R2]
/* 080893FE */ MOVS R0, #0X10
/* 08089400 */ RSBS R0, R0, #0
/* 08089402 */ ANDS R0, R1
/* 08089404 */ MOVS R1, #3
/* 08089406 */ ORRS R0, R1
/* 08089408 */ STRB R0, [R2]
_0808940A:
/* 0808940A */ LDR R0, [R3]
/* 0808940C */ LDR R0, [R0, #0XC]
/* 0808940E */ CMP R0, #0
/* 08089410 */ BEQ _0808948A
/* 08089412 */ ADDS R2, R4, #0
/* 08089414 */ ADDS R2, #0X3C
/* 08089416 */ LDRB R1, [R2]
/* 08089418 */ MOVS R0, #0X10
/* 0808941A */ RSBS R0, R0, #0
/* 0808941C */ ANDS R0, R1
/* 0808941E */ MOVS R1, #4
/* 08089420 */ B _08089486
_08089422:
/* 08089422 */ MOVS R0, #0XA0
/* 08089424 */ LSLS R0, R0, #5
/* 08089426 */ ADDS R1, R4, #0
/* 08089428 */ ADDS R1, #0X38
/* 0808942A */ BL func_080896E4
/* 0808942E */ LSLS R0, R0, #0X18
/* 08089430 */ CMP R0, #0
/* 08089432 */ BEQ _0808948A
/* 08089434 */ LDR R0, _08089444
/* 08089436 */ LDR R0, [R0]
/* 08089438 */ MOVS R2, #0
/* 0808943A */ LDRSH R1, [R4, R2]
/* 0808943C */ LDR R2, _08089448
/* 0808943E */ LDR R2, [R2, #0XC]
/* 08089440 */ B _0808946A

.balign 4, 0
_08089444:
/* 08089444 */ .word D_083A4A7C

.balign 4, 0
_08089448:
/* 08089448 */ .word D_083D9D64
_0808944C:
/* 0808944C */ MOVS R0, #0XA0
/* 0808944E */ LSLS R0, R0, #5
/* 08089450 */ ADDS R1, R4, #0
/* 08089452 */ ADDS R1, #0X38
/* 08089454 */ BL func_080896E4
/* 08089458 */ LSLS R0, R0, #0X18
/* 0808945A */ CMP R0, #0
/* 0808945C */ BEQ _0808948A
/* 0808945E */ LDR R0, _08089494
/* 08089460 */ LDR R0, [R0]
/* 08089462 */ MOVS R3, #0
/* 08089464 */ LDRSH R1, [R4, R3]
/* 08089466 */ LDR R2, =D_083D9D64
/* 08089468 */ LDR R2, [R2, #0X10]
_0808946A:
/* 0808946A */ MOVS R3, #1
/* 0808946C */ STR R3, [SP]
/* 0808946E */ MOVS R3, #0
/* 08089470 */ STR R3, [SP, #4]
/* 08089472 */ STR R3, [SP, #8]
/* 08089474 */ BL func_080EF50C
/* 08089478 */ ADDS R2, R4, #0
/* 0808947A */ ADDS R2, #0X3C
/* 0808947C */ LDRB R1, [R2]
/* 0808947E */ MOVS R0, #0X10
/* 08089480 */ RSBS R0, R0, #0
/* 08089482 */ ANDS R0, R1
/* 08089484 */ MOVS R1, #5
_08089486:
/* 08089486 */ ORRS R0, R1
/* 08089488 */ STRB R0, [R2]
_0808948A:
/* 0808948A */ ADD SP, #0XC
/* 0808948C */ POP {R4}
/* 0808948E */ POP {R0}
/* 08089490 */ BX R0

.balign 4, 0
_08089498:
/* 08089498 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08089494:
/* 08089494 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_08089348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089348
/* 08089348 */ PUSH {R4, LR}
/* 0808934A */ SUB SP, #0XC
/* 0808934C */ ADDS R4, R0, #0
/* 0808934E */ LDR R1, _08089374
/* 08089350 */ LDR R0, [R1]
/* 08089352 */ MOVS R3, #0XA2
/* 08089354 */ LSLS R3, R3, #1
/* 08089356 */ ADDS R2, R0, R3
/* 08089358 */ ADDS R0, R4, #0
/* 0808935A */ ADDS R0, #0X3C
/* 0808935C */ LDRB R0, [R0]
/* 0808935E */ LSLS R0, R0, #0X1C
/* 08089360 */ LSRS R0, R0, #0X1C
/* 08089362 */ ADDS R3, R1, #0
/* 08089364 */ CMP R0, #5
/* 08089366 */ BLS _0808936A
/* 08089368 */ B _0808948A
_0808936A:
/* 0808936A */ LSLS R0, R0, #2
/* 0808936C */ LDR R1, _08089378
/* 0808936E */ ADDS R0, R1
/* 08089370 */ LDR R0, [R0]
/* 08089372 */ MOV PC, R0

.balign 4, 0
_08089374:
/* 08089374 */ .word D_03003850

.balign 4, 0
_08089378:
/* 08089378 */ .word D_0808937C

.balign 4, 0
D_0808937C:
/* 0808937C */ .word _08089394

.balign 4, 0
/* 08089380 */ .word _080893C8

.balign 4, 0
/* 08089384 */ .word _080893F0

.balign 4, 0
/* 08089388 */ .word _08089422

.balign 4, 0
/* 0808938C */ .word _0808944C

.balign 4, 0
/* 08089390 */ .word _0808948A
_08089394:
/* 08089394 */ LDR R0, [R3]
/* 08089396 */ LDR R0, [R0, #0X18]
/* 08089398 */ CMP R0, #1
/* 0808939A */ BNE _0808948A
/* 0808939C */ LDR R0, _080893C4
/* 0808939E */ LDR R0, [R0]
/* 080893A0 */ LDRH R0, [R0, #0X16]
/* 080893A2 */ LSLS R1, R0, #2
/* 080893A4 */ ADDS R1, R0
/* 080893A6 */ LSLS R1, R1, #3
/* 080893A8 */ ADDS R0, R2, #0
/* 080893AA */ BL func_08089648
/* 080893AE */ LSLS R0, R0, #0X18
/* 080893B0 */ CMP R0, #0
/* 080893B2 */ BEQ _0808948A
/* 080893B4 */ ADDS R2, R4, #0
/* 080893B6 */ ADDS R2, #0X3C
/* 080893B8 */ LDRB R1, [R2]
/* 080893BA */ MOVS R0, #0X10
/* 080893BC */ RSBS R0, R0, #0
/* 080893BE */ ANDS R0, R1
/* 080893C0 */ MOVS R1, #1
/* 080893C2 */ B _08089486

.balign 4, 0
_080893C4:
/* 080893C4 */ .word gGameplayDataPtr
_080893C8:
/* 080893C8 */ LDR R1, _080893EC
/* 080893CA */ ADDS R0, R4, #0
/* 080893CC */ MOVS R2, #0
/* 080893CE */ MOVS R3, #9
/* 080893D0 */ BL func_08089694
/* 080893D4 */ LSLS R0, R0, #0X18
/* 080893D6 */ CMP R0, #0
/* 080893D8 */ BEQ _0808948A
/* 080893DA */ ADDS R2, R4, #0
/* 080893DC */ ADDS R2, #0X3C
/* 080893DE */ LDRB R1, [R2]
/* 080893E0 */ MOVS R0, #0X10
/* 080893E2 */ RSBS R0, R0, #0
/* 080893E4 */ ANDS R0, R1
/* 080893E6 */ MOVS R1, #2
/* 080893E8 */ B _08089486

.balign 4, 0
_080893EC:
/* 080893EC */ .word D_083D9D0E
_080893F0:
/* 080893F0 */ LDR R0, [R3]
/* 080893F2 */ LDR R0, [R0, #4]
/* 080893F4 */ CMP R0, #0
/* 080893F6 */ BEQ _0808940A
/* 080893F8 */ ADDS R2, R4, #0
/* 080893FA */ ADDS R2, #0X3C
/* 080893FC */ LDRB R1, [R2]
/* 080893FE */ MOVS R0, #0X10
/* 08089400 */ RSBS R0, R0, #0
/* 08089402 */ ANDS R0, R1
/* 08089404 */ MOVS R1, #3
/* 08089406 */ ORRS R0, R1
/* 08089408 */ STRB R0, [R2]
_0808940A:
/* 0808940A */ LDR R0, [R3]
/* 0808940C */ LDR R0, [R0, #0XC]
/* 0808940E */ CMP R0, #0
/* 08089410 */ BEQ _0808948A
/* 08089412 */ ADDS R2, R4, #0
/* 08089414 */ ADDS R2, #0X3C
/* 08089416 */ LDRB R1, [R2]
/* 08089418 */ MOVS R0, #0X10
/* 0808941A */ RSBS R0, R0, #0
/* 0808941C */ ANDS R0, R1
/* 0808941E */ MOVS R1, #4
/* 08089420 */ B _08089486
_08089422:
/* 08089422 */ MOVS R0, #0XA0
/* 08089424 */ LSLS R0, R0, #5
/* 08089426 */ ADDS R1, R4, #0
/* 08089428 */ ADDS R1, #0X38
/* 0808942A */ BL func_080896E4
/* 0808942E */ LSLS R0, R0, #0X18
/* 08089430 */ CMP R0, #0
/* 08089432 */ BEQ _0808948A
/* 08089434 */ LDR R0, _08089444
/* 08089436 */ LDR R0, [R0]
/* 08089438 */ MOVS R2, #0
/* 0808943A */ LDRSH R1, [R4, R2]
/* 0808943C */ LDR R2, _08089448
/* 0808943E */ LDR R2, [R2, #0XC]
/* 08089440 */ B _0808946A

.balign 4, 0
_08089444:
/* 08089444 */ .word D_083A4A7C

.balign 4, 0
_08089448:
/* 08089448 */ .word D_083D9D64
_0808944C:
/* 0808944C */ MOVS R0, #0XA0
/* 0808944E */ LSLS R0, R0, #5
/* 08089450 */ ADDS R1, R4, #0
/* 08089452 */ ADDS R1, #0X38
/* 08089454 */ BL func_080896E4
/* 08089458 */ LSLS R0, R0, #0X18
/* 0808945A */ CMP R0, #0
/* 0808945C */ BEQ _0808948A
/* 0808945E */ LDR R0, _08089494
/* 08089460 */ LDR R0, [R0]
/* 08089462 */ MOVS R3, #0
/* 08089464 */ LDRSH R1, [R4, R3]
/* 08089466 */ LDR R2, =D_083D9D64
/* 08089468 */ LDR R2, [R2, #0X10]
_0808946A:
/* 0808946A */ MOVS R3, #1
/* 0808946C */ STR R3, [SP]
/* 0808946E */ MOVS R3, #0
/* 08089470 */ STR R3, [SP, #4]
/* 08089472 */ STR R3, [SP, #8]
/* 08089474 */ BL func_080EF50C
/* 08089478 */ ADDS R2, R4, #0
/* 0808947A */ ADDS R2, #0X3C
/* 0808947C */ LDRB R1, [R2]
/* 0808947E */ MOVS R0, #0X10
/* 08089480 */ RSBS R0, R0, #0
/* 08089482 */ ANDS R0, R1
/* 08089484 */ MOVS R1, #5
_08089486:
/* 08089486 */ ORRS R0, R1
/* 08089488 */ STRB R0, [R2]
_0808948A:
/* 0808948A */ ADD SP, #0XC
/* 0808948C */ POP {R4}
/* 0808948E */ POP {R0}
/* 08089490 */ BX R0

.balign 4, 0
_08089498:
/* 08089498 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08089494:
/* 08089494 */ .word D_083A4A7C
.ltorg
.end
