asm/asm_0801c3ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C3AC
/* 0801C3AC */ PUSH {R4, R5, R6, R7, LR}
/* 0801C3AE */ MOV R7, R8
/* 0801C3B0 */ PUSH {R7}
/* 0801C3B2 */ SUB SP, #0X14
/* 0801C3B4 */ LDR R0, _0801C49C
/* 0801C3B6 */ MOV R8, R0
/* 0801C3B8 */ LDR R0, [R0]
/* 0801C3BA */ ADDS R2, R0, #0
/* 0801C3BC */ ADDS R2, #0X2C
/* 0801C3BE */ LDRB R1, [R2]
/* 0801C3C0 */ LSLS R0, R1, #0X1F
/* 0801C3C2 */ LSRS R7, R0, #0X1F
/* 0801C3C4 */ CMP R7, #0
/* 0801C3C6 */ BNE _0801C490
/* 0801C3C8 */ MOVS R0, #1
/* 0801C3CA */ ORRS R0, R1
/* 0801C3CC */ STRB R0, [R2]
/* 0801C3CE */ LDR R0, _0801C4A0
/* 0801C3D0 */ BL func_08002530
/* 0801C3D4 */ LDR R0, _0801C4A4
/* 0801C3D6 */ LDR R1, _0801C4A8
/* 0801C3D8 */ BL func_0800A160
/* 0801C3DC */ LDR R4, _0801C4AC
/* 0801C3DE */ LDR R5, _0801C4B0
/* 0801C3E0 */ LDR R0, [R5]
/* 0801C3E2 */ LDR R1, _0801C4B4
/* 0801C3E4 */ MOVS R2, #0
/* 0801C3E6 */ LDRSH R3, [R4, R2]
/* 0801C3E8 */ MOVS R6, #2
/* 0801C3EA */ LDRSH R2, [R4, R6]
/* 0801C3EC */ STR R2, [SP]
/* 0801C3EE */ LDR R2, _0801C4B8
/* 0801C3F0 */ STR R2, [SP, #4]
/* 0801C3F2 */ MOVS R2, #1
/* 0801C3F4 */ STR R2, [SP, #8]
/* 0801C3F6 */ STR R7, [SP, #0XC]
/* 0801C3F8 */ STR R7, [SP, #0X10]
/* 0801C3FA */ MOVS R2, #0
/* 0801C3FC */ BL sprite_create
/* 0801C400 */ LDR R6, _0801C4BC
/* 0801C402 */ LDR R1, [R6]
/* 0801C404 */ STRH R0, [R1]
/* 0801C406 */ LDR R0, [R5]
/* 0801C408 */ MOVS R2, #0
/* 0801C40A */ LDRSH R4, [R1, R2]
/* 0801C40C */ MOVS R2, #0XA0
/* 0801C40E */ LSLS R2, R2, #2
/* 0801C410 */ ADDS R1, R4, #0
/* 0801C412 */ BL sprite_set_base_tile
/* 0801C416 */ LDR R0, [R5]
/* 0801C418 */ ADDS R1, R4, #0
/* 0801C41A */ MOVS R2, #0XA
/* 0801C41C */ BL sprite_set_base_palette
/* 0801C420 */ LDR R0, [R5]
/* 0801C422 */ LDR R2, _0801C4C0
/* 0801C424 */ LDR R3, [R6]
/* 0801C426 */ MOVS R1, #0
/* 0801C428 */ BL func_08005538
/* 0801C42C */ MOVS R0, #2
/* 0801C42E */ BL func_08017080
/* 0801C432 */ MOVS R0, #3
/* 0801C434 */ BL func_08017080
/* 0801C438 */ MOVS R0, #4
/* 0801C43A */ BL func_08017080
/* 0801C43E */ MOVS R0, #5
/* 0801C440 */ BL func_08017080
/* 0801C444 */ MOVS R0, #6
/* 0801C446 */ BL func_08017080
/* 0801C44A */ MOVS R0, #0XB
/* 0801C44C */ BL func_08017080
/* 0801C450 */ MOV R6, R8
/* 0801C452 */ LDR R0, [R6]
/* 0801C454 */ ADDS R0, #0X30
/* 0801C456 */ MOVS R1, #8
/* 0801C458 */ STRB R1, [R0]
/* 0801C45A */ LDR R0, [R6]
/* 0801C45C */ ADDS R0, #0X34
/* 0801C45E */ STRB R7, [R0]
/* 0801C460 */ LDR R0, [R6]
/* 0801C462 */ ADDS R0, #0X35
/* 0801C464 */ STRB R7, [R0]
/* 0801C466 */ LDR R4, _0801C4C4
/* 0801C468 */ MOVS R0, #0
/* 0801C46A */ MOVS R1, #0X80
/* 0801C46C */ LSLS R1, R1, #5
/* 0801C46E */ ADDS R6, R1, #0
_0801C470:
/* 0801C470 */ MOVS R2, #0
/* 0801C472 */ ADDS R5, R4, #0
/* 0801C474 */ ADDS R5, #0X40
/* 0801C476 */ ADDS R3, R0, #1
/* 0801C478 */ ADDS R1, R4, #0
_0801C47A:
/* 0801C47A */ LDRH R0, [R1]
/* 0801C47C */ ORRS R0, R6
/* 0801C47E */ STRH R0, [R1]
/* 0801C480 */ ADDS R1, #2
/* 0801C482 */ ADDS R2, #1
/* 0801C484 */ CMP R2, #0XB
/* 0801C486 */ BLS _0801C47A
/* 0801C488 */ ADDS R4, R5, #0
/* 0801C48A */ ADDS R0, R3, #0
/* 0801C48C */ CMP R0, #9
/* 0801C48E */ BLS _0801C470
_0801C490:
/* 0801C490 */ ADD SP, #0X14
/* 0801C492 */ POP {R3}
/* 0801C494 */ MOV R8, R3
/* 0801C496 */ POP {R4, R5, R6, R7}
/* 0801C498 */ POP {R0}
/* 0801C49A */ BX R0

.balign 4, 0
_0801C49C:
/* 0801C49C */ .word D_03003850

.balign 4, 0
_0801C4A0:
/* 0801C4A0 */ .word D_083B4B98

.balign 4, 0
_0801C4A4:
/* 0801C4A4 */ .word D_08324358

.balign 4, 0
_0801C4A8:
/* 0801C4A8 */ .word D_0858FC7C

.balign 4, 0
_0801C4AC:
/* 0801C4AC */ .word D_0858FC80

.balign 4, 0
_0801C4B0:
/* 0801C4B0 */ .word gSpriteHandler

.balign 4, 0
_0801C4B4:
/* 0801C4B4 */ .word D_08324380

.balign 4, 0
_0801C4B8:
/* 0801C4B8 */ .word 0x00004010

.balign 4, 0
_0801C4BC:
/* 0801C4BC */ .word D_03003854

.balign 4, 0
_0801C4C0:
/* 0801C4C0 */ .word D_083B4BF8

.balign 4, 0
_0801C4C4:
/* 0801C4C4 */ .word VRAMBase + 0xE192
.ltorg
.end


some beatscript decompilation

asm/asm_0801c3ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C3AC
/* 0801C3AC */ PUSH {R4, R5, R6, R7, LR}
/* 0801C3AE */ MOV R7, R8
/* 0801C3B0 */ PUSH {R7}
/* 0801C3B2 */ SUB SP, #0X14
/* 0801C3B4 */ LDR R0, _0801C49C
/* 0801C3B6 */ MOV R8, R0
/* 0801C3B8 */ LDR R0, [R0]
/* 0801C3BA */ ADDS R2, R0, #0
/* 0801C3BC */ ADDS R2, #0X2C
/* 0801C3BE */ LDRB R1, [R2]
/* 0801C3C0 */ LSLS R0, R1, #0X1F
/* 0801C3C2 */ LSRS R7, R0, #0X1F
/* 0801C3C4 */ CMP R7, #0
/* 0801C3C6 */ BNE _0801C490
/* 0801C3C8 */ MOVS R0, #1
/* 0801C3CA */ ORRS R0, R1
/* 0801C3CC */ STRB R0, [R2]
/* 0801C3CE */ LDR R0, _0801C4A0
/* 0801C3D0 */ BL func_08002530
/* 0801C3D4 */ LDR R0, _0801C4A4
/* 0801C3D6 */ LDR R1, _0801C4A8
/* 0801C3D8 */ BL func_0800A160
/* 0801C3DC */ LDR R4, _0801C4AC
/* 0801C3DE */ LDR R5, _0801C4B0
/* 0801C3E0 */ LDR R0, [R5]
/* 0801C3E2 */ LDR R1, _0801C4B4
/* 0801C3E4 */ MOVS R2, #0
/* 0801C3E6 */ LDRSH R3, [R4, R2]
/* 0801C3E8 */ MOVS R6, #2
/* 0801C3EA */ LDRSH R2, [R4, R6]
/* 0801C3EC */ STR R2, [SP]
/* 0801C3EE */ LDR R2, _0801C4B8
/* 0801C3F0 */ STR R2, [SP, #4]
/* 0801C3F2 */ MOVS R2, #1
/* 0801C3F4 */ STR R2, [SP, #8]
/* 0801C3F6 */ STR R7, [SP, #0XC]
/* 0801C3F8 */ STR R7, [SP, #0X10]
/* 0801C3FA */ MOVS R2, #0
/* 0801C3FC */ BL sprite_create
/* 0801C400 */ LDR R6, _0801C4BC
/* 0801C402 */ LDR R1, [R6]
/* 0801C404 */ STRH R0, [R1]
/* 0801C406 */ LDR R0, [R5]
/* 0801C408 */ MOVS R2, #0
/* 0801C40A */ LDRSH R4, [R1, R2]
/* 0801C40C */ MOVS R2, #0XA0
/* 0801C40E */ LSLS R2, R2, #2
/* 0801C410 */ ADDS R1, R4, #0
/* 0801C412 */ BL sprite_set_base_tile
/* 0801C416 */ LDR R0, [R5]
/* 0801C418 */ ADDS R1, R4, #0
/* 0801C41A */ MOVS R2, #0XA
/* 0801C41C */ BL sprite_set_base_palette
/* 0801C420 */ LDR R0, [R5]
/* 0801C422 */ LDR R2, _0801C4C0
/* 0801C424 */ LDR R3, [R6]
/* 0801C426 */ MOVS R1, #0
/* 0801C428 */ BL func_08005538
/* 0801C42C */ MOVS R0, #2
/* 0801C42E */ BL func_08017080
/* 0801C432 */ MOVS R0, #3
/* 0801C434 */ BL func_08017080
/* 0801C438 */ MOVS R0, #4
/* 0801C43A */ BL func_08017080
/* 0801C43E */ MOVS R0, #5
/* 0801C440 */ BL func_08017080
/* 0801C444 */ MOVS R0, #6
/* 0801C446 */ BL func_08017080
/* 0801C44A */ MOVS R0, #0XB
/* 0801C44C */ BL func_08017080
/* 0801C450 */ MOV R6, R8
/* 0801C452 */ LDR R0, [R6]
/* 0801C454 */ ADDS R0, #0X30
/* 0801C456 */ MOVS R1, #8
/* 0801C458 */ STRB R1, [R0]
/* 0801C45A */ LDR R0, [R6]
/* 0801C45C */ ADDS R0, #0X34
/* 0801C45E */ STRB R7, [R0]
/* 0801C460 */ LDR R0, [R6]
/* 0801C462 */ ADDS R0, #0X35
/* 0801C464 */ STRB R7, [R0]
/* 0801C466 */ LDR R4, _0801C4C4
/* 0801C468 */ MOVS R0, #0
/* 0801C46A */ MOVS R1, #0X80
/* 0801C46C */ LSLS R1, R1, #5
/* 0801C46E */ ADDS R6, R1, #0
_0801C470:
/* 0801C470 */ MOVS R2, #0
/* 0801C472 */ ADDS R5, R4, #0
/* 0801C474 */ ADDS R5, #0X40
/* 0801C476 */ ADDS R3, R0, #1
/* 0801C478 */ ADDS R1, R4, #0
_0801C47A:
/* 0801C47A */ LDRH R0, [R1]
/* 0801C47C */ ORRS R0, R6
/* 0801C47E */ STRH R0, [R1]
/* 0801C480 */ ADDS R1, #2
/* 0801C482 */ ADDS R2, #1
/* 0801C484 */ CMP R2, #0XB
/* 0801C486 */ BLS _0801C47A
/* 0801C488 */ ADDS R4, R5, #0
/* 0801C48A */ ADDS R0, R3, #0
/* 0801C48C */ CMP R0, #9
/* 0801C48E */ BLS _0801C470
_0801C490:
/* 0801C490 */ ADD SP, #0X14
/* 0801C492 */ POP {R3}
/* 0801C494 */ MOV R8, R3
/* 0801C496 */ POP {R4, R5, R6, R7}
/* 0801C498 */ POP {R0}
/* 0801C49A */ BX R0

.balign 4, 0
_0801C49C:
/* 0801C49C */ .word gCurrentSceneVariable

.balign 4, 0
_0801C4A0:
/* 0801C4A0 */ .word D_083B4B98

.balign 4, 0
_0801C4A4:
/* 0801C4A4 */ .word D_08324358

.balign 4, 0
_0801C4A8:
/* 0801C4A8 */ .word D_0858FC7C

.balign 4, 0
_0801C4AC:
/* 0801C4AC */ .word D_0858FC80

.balign 4, 0
_0801C4B0:
/* 0801C4B0 */ .word gSpriteHandler

.balign 4, 0
_0801C4B4:
/* 0801C4B4 */ .word D_08324380

.balign 4, 0
_0801C4B8:
/* 0801C4B8 */ .word 0x00004010

.balign 4, 0
_0801C4BC:
/* 0801C4BC */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801C4C0:
/* 0801C4C0 */ .word D_083B4BF8

.balign 4, 0
_0801C4C4:
/* 0801C4C4 */ .word VRAMBase + 0xE192
.ltorg
.end
