asm/asm_08028de4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028DE4
/* 08028DE4 */ PUSH {R4, R5, R6, R7, LR}
/* 08028DE6 */ ADDS R6, R0, #0
/* 08028DE8 */ ADDS R0, #0X5C
/* 08028DEA */ LDRB R5, [R0]
/* 08028DEC */ LDR R0, _08028E64
/* 08028DEE */ LDR R0, [R0]
/* 08028DF0 */ LDR R1, _08028E68
/* 08028DF2 */ ADDS R0, R1
/* 08028DF4 */ LDRB R0, [R0]
/* 08028DF6 */ CMP R0, #1
/* 08028DF8 */ BNE _08028E56
/* 08028DFA */ ADDS R0, R6, #0
/* 08028DFC */ ADDS R0, #0X60
/* 08028DFE */ LDRB R0, [R0]
/* 08028E00 */ CMP R0, #4
/* 08028E02 */ BHI _08028E56
/* 08028E04 */ LDR R7, _08028E6C
/* 08028E06 */ LDRH R1, [R7]
/* 08028E08 */ MOVS R0, #0X30
/* 08028E0A */ ANDS R0, R1
/* 08028E0C */ CMP R0, #0
/* 08028E0E */ BEQ _08028E56
/* 08028E10 */ LSLS R0, R5, #1
/* 08028E12 */ ADDS R4, R6, #0
/* 08028E14 */ ADDS R4, #0X7A
/* 08028E16 */ ADDS R0, R4, R0
/* 08028E18 */ MOVS R1, #0
/* 08028E1A */ LDRSH R0, [R0, R1]
/* 08028E1C */ BL func_08028CB8
/* 08028E20 */ LDRH R1, [R7]
/* 08028E22 */ MOVS R0, #0X20
/* 08028E24 */ ANDS R0, R1
/* 08028E26 */ CMP R0, #0
/* 08028E28 */ BEQ _08028E34
/* 08028E2A */ CMP R5, #0
/* 08028E2C */ BEQ _08028E34
/* 08028E2E */ SUBS R0, R5, #1
/* 08028E30 */ LSLS R0, R0, #0X18
/* 08028E32 */ LSRS R5, R0, #0X18
_08028E34:
/* 08028E34 */ LDR R0, _08028E6C
/* 08028E36 */ LDRH R1, [R0]
/* 08028E38 */ MOVS R0, #0X10
/* 08028E3A */ ANDS R0, R1
/* 08028E3C */ CMP R0, #0
/* 08028E3E */ BEQ _08028E4A
/* 08028E40 */ CMP R5, #1
/* 08028E42 */ BHI _08028E4A
/* 08028E44 */ ADDS R0, R5, #1
/* 08028E46 */ LSLS R0, R0, #0X18
/* 08028E48 */ LSRS R5, R0, #0X18
_08028E4A:
/* 08028E4A */ LSLS R0, R5, #1
/* 08028E4C */ ADDS R0, R4, R0
/* 08028E4E */ MOVS R1, #0
/* 08028E50 */ LDRSH R0, [R0, R1]
/* 08028E52 */ BL func_08028C3C
_08028E56:
/* 08028E56 */ ADDS R0, R6, #0
/* 08028E58 */ ADDS R0, #0X5C
/* 08028E5A */ STRB R5, [R0]
/* 08028E5C */ POP {R4, R5, R6, R7}
/* 08028E5E */ POP {R0}
/* 08028E60 */ BX R0

.balign 4, 0
_08028E64:
/* 08028E64 */ .word D_083A3D90

.balign 4, 0
_08028E68:
/* 08028E68 */ .word 0x00000173

.balign 4, 0
_08028E6C:
/* 08028E6C */ .word gPressedKeys
.ltorg
.end


more gameplay stuff

asm/asm_08028de4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028DE4
/* 08028DE4 */ PUSH {R4, R5, R6, R7, LR}
/* 08028DE6 */ ADDS R6, R0, #0
/* 08028DE8 */ ADDS R0, #0X5C
/* 08028DEA */ LDRB R5, [R0]
/* 08028DEC */ LDR R0, _08028E64
/* 08028DEE */ LDR R0, [R0]
/* 08028DF0 */ LDR R1, _08028E68
/* 08028DF2 */ ADDS R0, R1
/* 08028DF4 */ LDRB R0, [R0]
/* 08028DF6 */ CMP R0, #1
/* 08028DF8 */ BNE _08028E56
/* 08028DFA */ ADDS R0, R6, #0
/* 08028DFC */ ADDS R0, #0X60
/* 08028DFE */ LDRB R0, [R0]
/* 08028E00 */ CMP R0, #4
/* 08028E02 */ BHI _08028E56
/* 08028E04 */ LDR R7, _08028E6C
/* 08028E06 */ LDRH R1, [R7]
/* 08028E08 */ MOVS R0, #0X30
/* 08028E0A */ ANDS R0, R1
/* 08028E0C */ CMP R0, #0
/* 08028E0E */ BEQ _08028E56
/* 08028E10 */ LSLS R0, R5, #1
/* 08028E12 */ ADDS R4, R6, #0
/* 08028E14 */ ADDS R4, #0X7A
/* 08028E16 */ ADDS R0, R4, R0
/* 08028E18 */ MOVS R1, #0
/* 08028E1A */ LDRSH R0, [R0, R1]
/* 08028E1C */ BL func_08028CB8
/* 08028E20 */ LDRH R1, [R7]
/* 08028E22 */ MOVS R0, #0X20
/* 08028E24 */ ANDS R0, R1
/* 08028E26 */ CMP R0, #0
/* 08028E28 */ BEQ _08028E34
/* 08028E2A */ CMP R5, #0
/* 08028E2C */ BEQ _08028E34
/* 08028E2E */ SUBS R0, R5, #1
/* 08028E30 */ LSLS R0, R0, #0X18
/* 08028E32 */ LSRS R5, R0, #0X18
_08028E34:
/* 08028E34 */ LDR R0, _08028E6C
/* 08028E36 */ LDRH R1, [R0]
/* 08028E38 */ MOVS R0, #0X10
/* 08028E3A */ ANDS R0, R1
/* 08028E3C */ CMP R0, #0
/* 08028E3E */ BEQ _08028E4A
/* 08028E40 */ CMP R5, #1
/* 08028E42 */ BHI _08028E4A
/* 08028E44 */ ADDS R0, R5, #1
/* 08028E46 */ LSLS R0, R0, #0X18
/* 08028E48 */ LSRS R5, R0, #0X18
_08028E4A:
/* 08028E4A */ LSLS R0, R5, #1
/* 08028E4C */ ADDS R0, R4, R0
/* 08028E4E */ MOVS R1, #0
/* 08028E50 */ LDRSH R0, [R0, R1]
/* 08028E52 */ BL func_08028C3C
_08028E56:
/* 08028E56 */ ADDS R0, R6, #0
/* 08028E58 */ ADDS R0, #0X5C
/* 08028E5A */ STRB R5, [R0]
/* 08028E5C */ POP {R4, R5, R6, R7}
/* 08028E5E */ POP {R0}
/* 08028E60 */ BX R0

.balign 4, 0
_08028E64:
/* 08028E64 */ .word gGameplayDataPtr

.balign 4, 0
_08028E68:
/* 08028E68 */ .word 0x00000173

.balign 4, 0
_08028E6C:
/* 08028E6C */ .word gPressedKeys
.ltorg
.end
