asm/asm_08081558.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081558
/* 08081558 */ PUSH {R4, LR}
/* 0808155A */ LDR R0, _08081578
/* 0808155C */ LDR R0, [R0]
/* 0808155E */ LDR R1, _0808157C
/* 08081560 */ ADDS R0, R1
/* 08081562 */ LDRB R0, [R0]
/* 08081564 */ CMP R0, #1
/* 08081566 */ BNE _080815DC
/* 08081568 */ LDR R4, _08081580
/* 0808156A */ LDR R1, [R4]
/* 0808156C */ LDRB R0, [R1]
/* 0808156E */ CMP R0, #1
/* 08081570 */ BNE _08081584
/* 08081572 */ BL func_080813E8
/* 08081576 */ B _080815DC

.balign 4, 0
_08081578:
/* 08081578 */ .word gCurrentSceneData

.balign 4, 0
_0808157C:
/* 0808157C */ .word 0x00000173

.balign 4, 0
_08081580:
/* 08081580 */ .word D_03003850
_08081584:
/* 08081584 */ LDRB R0, [R1, #0XE]
/* 08081586 */ CMP R0, #0
/* 08081588 */ BEQ _08081590
/* 0808158A */ LDRB R0, [R1, #0XF]
/* 0808158C */ CMP R0, #0
/* 0808158E */ BNE _080815B0
_08081590:
/* 08081590 */ BL func_08080F10
/* 08081594 */ LDR R1, [R4]
/* 08081596 */ LDRH R0, [R1, #8]
/* 08081598 */ CMP R0, #0
/* 0808159A */ BNE _080815B0
/* 0808159C */ LDRB R0, [R1, #5]
/* 0808159E */ CMP R0, #1
/* 080815A0 */ BEQ _080815A8
/* 080815A2 */ LDRB R0, [R1, #6]
/* 080815A4 */ CMP R0, #1
/* 080815A6 */ BNE _080815AC
_080815A8:
/* 080815A8 */ BL func_080809C8
_080815AC:
/* 080815AC */ BL func_08080970
_080815B0:
/* 080815B0 */ LDR R0, _080815CC
/* 080815B2 */ LDR R1, [R0]
/* 080815B4 */ LDRB R0, [R1, #8]
/* 080815B6 */ CMP R0, #1
/* 080815B8 */ BEQ _080815C0
/* 080815BA */ LDRB R0, [R1, #9]
/* 080815BC */ CMP R0, #1
/* 080815BE */ BNE _080815D0
_080815C0:
/* 080815C0 */ BL func_08081218
/* 080815C4 */ BL func_080812DC
/* 080815C8 */ B _080815DC

.balign 4, 0
_080815CC:
/* 080815CC */ .word D_03003850
_080815D0:
/* 080815D0 */ LDRH R1, [R1, #0XE]
/* 080815D2 */ LDR R0, _080815E4
/* 080815D4 */ CMP R1, R0
/* 080815D6 */ BNE _080815DC
/* 080815D8 */ BL func_080811B8
_080815DC:
/* 080815DC */ POP {R4}
/* 080815DE */ POP {R0}
/* 080815E0 */ BX R0

.balign 4, 0
_080815E4:
/* 080815E4 */ .word 0x00000101
.ltorg
.end


some beatscript decompilation

asm/asm_08081558.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081558
/* 08081558 */ PUSH {R4, LR}
/* 0808155A */ LDR R0, _08081578
/* 0808155C */ LDR R0, [R0]
/* 0808155E */ LDR R1, _0808157C
/* 08081560 */ ADDS R0, R1
/* 08081562 */ LDRB R0, [R0]
/* 08081564 */ CMP R0, #1
/* 08081566 */ BNE _080815DC
/* 08081568 */ LDR R4, _08081580
/* 0808156A */ LDR R1, [R4]
/* 0808156C */ LDRB R0, [R1]
/* 0808156E */ CMP R0, #1
/* 08081570 */ BNE _08081584
/* 08081572 */ BL func_080813E8
/* 08081576 */ B _080815DC

.balign 4, 0
_08081578:
/* 08081578 */ .word gCurrentSceneData

.balign 4, 0
_0808157C:
/* 0808157C */ .word 0x00000173

.balign 4, 0
_08081580:
/* 08081580 */ .word gCurrentSceneVariable
_08081584:
/* 08081584 */ LDRB R0, [R1, #0XE]
/* 08081586 */ CMP R0, #0
/* 08081588 */ BEQ _08081590
/* 0808158A */ LDRB R0, [R1, #0XF]
/* 0808158C */ CMP R0, #0
/* 0808158E */ BNE _080815B0
_08081590:
/* 08081590 */ BL func_08080F10
/* 08081594 */ LDR R1, [R4]
/* 08081596 */ LDRH R0, [R1, #8]
/* 08081598 */ CMP R0, #0
/* 0808159A */ BNE _080815B0
/* 0808159C */ LDRB R0, [R1, #5]
/* 0808159E */ CMP R0, #1
/* 080815A0 */ BEQ _080815A8
/* 080815A2 */ LDRB R0, [R1, #6]
/* 080815A4 */ CMP R0, #1
/* 080815A6 */ BNE _080815AC
_080815A8:
/* 080815A8 */ BL func_080809C8
_080815AC:
/* 080815AC */ BL func_08080970
_080815B0:
/* 080815B0 */ LDR R0, _080815CC
/* 080815B2 */ LDR R1, [R0]
/* 080815B4 */ LDRB R0, [R1, #8]
/* 080815B6 */ CMP R0, #1
/* 080815B8 */ BEQ _080815C0
/* 080815BA */ LDRB R0, [R1, #9]
/* 080815BC */ CMP R0, #1
/* 080815BE */ BNE _080815D0
_080815C0:
/* 080815C0 */ BL func_08081218
/* 080815C4 */ BL func_080812DC
/* 080815C8 */ B _080815DC

.balign 4, 0
_080815CC:
/* 080815CC */ .word gCurrentSceneVariable
_080815D0:
/* 080815D0 */ LDRH R1, [R1, #0XE]
/* 080815D2 */ LDR R0, _080815E4
/* 080815D4 */ CMP R1, R0
/* 080815D6 */ BNE _080815DC
/* 080815D8 */ BL func_080811B8
_080815DC:
/* 080815DC */ POP {R4}
/* 080815DE */ POP {R0}
/* 080815E0 */ BX R0

.balign 4, 0
_080815E4:
/* 080815E4 */ .word 0x00000101
.ltorg
.end
