asm/asm_080d4184.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D4184
/* 080D4184 */ PUSH {R4, R5, R6, R7, LR}
/* 080D4186 */ SUB SP, #0X1C
/* 080D4188 */ ADDS R5, R0, #0
/* 080D418A */ LDR R2, _080D41B8
/* 080D418C */ LDRB R0, [R5, #0X16]
/* 080D418E */ LSLS R0, R0, #4
/* 080D4190 */ ADD R1, SP, #0XC
/* 080D4192 */ ADDS R0, R2
/* 080D4194 */ LDM R0!, {R2, R3, R4}
/* 080D4196 */ STM R1!, {R2, R3, R4}
/* 080D4198 */ LDR R0, [R0]
/* 080D419A */ STR R0, [R1]
/* 080D419C */ LDR R7, _080D41BC
/* 080D419E */ LDR R0, [R7]
/* 080D41A0 */ MOVS R1, #0XDF
/* 080D41A2 */ LSLS R1, R1, #2
/* 080D41A4 */ ADDS R0, R1
/* 080D41A6 */ MOVS R2, #0
/* 080D41A8 */ LDRSH R0, [R0, R2]
/* 080D41AA */ CMP R0, #0
/* 080D41AC */ BEQ _080D41C0
/* 080D41AE */ ADDS R0, R5, #0
/* 080D41B0 */ BL func_080D37E4
/* 080D41B4 */ B _080D4338

.balign 4, 0
_080D41B8:
/* 080D41B8 */ .word D_083E4FFC

.balign 4, 0
_080D41BC:
/* 080D41BC */ .word D_03003850
_080D41C0:
/* 080D41C0 */ LDRB R6, [R5, #0X18]
/* 080D41C2 */ CMP R6, #1
/* 080D41C4 */ BEQ _080D425C
/* 080D41C6 */ CMP R6, #1
/* 080D41C8 */ BGT _080D41D0
/* 080D41CA */ CMP R6, #0
/* 080D41CC */ BEQ _080D41DC
/* 080D41CE */ B _080D4320
_080D41D0:
/* 080D41D0 */ CMP R6, #2
/* 080D41D2 */ BEQ _080D42C0
/* 080D41D4 */ CMP R6, #3
/* 080D41D6 */ BNE _080D41DA
/* 080D41D8 */ B _080D42FC
_080D41DA:
/* 080D41DA */ B _080D4320
_080D41DC:
/* 080D41DC */ LDR R4, _080D42AC
/* 080D41DE */ LDR R0, [R4]
/* 080D41E0 */ MOVS R3, #0
/* 080D41E2 */ LDRSH R1, [R5, R3]
/* 080D41E4 */ LDR R2, [SP, #0XC]
/* 080D41E6 */ MOVS R3, #1
/* 080D41E8 */ STR R3, [SP]
/* 080D41EA */ STR R6, [SP, #4]
/* 080D41EC */ STR R6, [SP, #8]
/* 080D41EE */ MOVS R3, #0
/* 080D41F0 */ BL func_080EF50C
/* 080D41F4 */ LDR R0, [R4]
/* 080D41F6 */ MOVS R2, #0
/* 080D41F8 */ LDRSH R1, [R5, R2]
/* 080D41FA */ MOVS R2, #1
/* 080D41FC */ BL func_080EF5C4
/* 080D4200 */ LDR R0, [R4]
/* 080D4202 */ MOVS R3, #0
/* 080D4204 */ LDRSH R1, [R5, R3]
/* 080D4206 */ MOVS R2, #1
/* 080D4208 */ BL sprite_set_visible
/* 080D420C */ ADD R0, SP, #0XC
/* 080D420E */ LDRH R1, [R0, #8]
/* 080D4210 */ MOVS R0, #0XA0
/* 080D4212 */ SUBS R0, R1
/* 080D4214 */ LSLS R0, R0, #0X10
/* 080D4216 */ LSRS R0, R0, #0X10
/* 080D4218 */ BL get_random_range
/* 080D421C */ LSLS R0, R0, #0X10
/* 080D421E */ LSRS R0, R0, #0X10
/* 080D4220 */ ADDS R0, #0X28
/* 080D4222 */ ADD R1, SP, #0XC
/* 080D4224 */ MOVS R4, #4
/* 080D4226 */ LDRSH R1, [R1, R4]
/* 080D4228 */ SUBS R0, R1
/* 080D422A */ LSLS R0, R0, #8
/* 080D422C */ STR R0, [R5, #4]
/* 080D422E */ STR R6, [R5, #8]
/* 080D4230 */ LDR R2, [R7]
/* 080D4232 */ LDR R0, _080D42B0
/* 080D4234 */ ADDS R2, R0
/* 080D4236 */ LDRH R1, [R2]
/* 080D4238 */ LSLS R0, R1, #1
/* 080D423A */ ADDS R0, R1
/* 080D423C */ LSLS R0, R0, #3
/* 080D423E */ ADDS R0, R1
/* 080D4240 */ LSRS R0, R0, #4
/* 080D4242 */ MULS R0, R1, R0
/* 080D4244 */ ASRS R0, R0, #8
/* 080D4246 */ STRH R0, [R5, #0XE]
/* 080D4248 */ LDRH R1, [R2]
/* 080D424A */ MOVS R0, #0X32
/* 080D424C */ MULS R0, R1, R0
/* 080D424E */ ASRS R0, R0, #8
/* 080D4250 */ MULS R0, R1, R0
/* 080D4252 */ ASRS R0, R0, #8
/* 080D4254 */ STRH R0, [R5, #0X12]
/* 080D4256 */ LDRB R0, [R5, #0X18]
/* 080D4258 */ ADDS R0, #1
/* 080D425A */ STRB R0, [R5, #0X18]
_080D425C:
/* 080D425C */ LDRH R0, [R5, #0X12]
/* 080D425E */ LDRH R1, [R5, #0XE]
/* 080D4260 */ ADDS R0, R1
/* 080D4262 */ STRH R0, [R5, #0XE]
/* 080D4264 */ MOVS R2, #0XE
/* 080D4266 */ LDRSH R0, [R5, R2]
/* 080D4268 */ LDR R1, [R5, #8]
/* 080D426A */ ADDS R1, R0
/* 080D426C */ STR R1, [R5, #8]
/* 080D426E */ LDR R2, _080D42B4
/* 080D4270 */ LDR R0, _080D42B8
/* 080D4272 */ LDR R0, [R0]
/* 080D4274 */ MOVS R3, #0XBA
/* 080D4276 */ LSLS R3, R3, #1
/* 080D4278 */ ADDS R0, R3
/* 080D427A */ LDRB R0, [R0]
/* 080D427C */ LSLS R0, R0, #1
/* 080D427E */ ADDS R0, R2
/* 080D4280 */ MOVS R4, #0
/* 080D4282 */ LDRSH R0, [R0, R4]
/* 080D4284 */ LSLS R0, R0, #8
/* 080D4286 */ CMP R1, R0
/* 080D4288 */ BLE _080D4320
/* 080D428A */ STR R0, [R5, #8]
/* 080D428C */ LDR R0, _080D42BC
/* 080D428E */ LDR R2, [R0]
/* 080D4290 */ MOVS R0, #0XE0
/* 080D4292 */ LSLS R0, R0, #2
/* 080D4294 */ ADDS R3, R2, R0
/* 080D4296 */ LDR R0, [R5, #4]
/* 080D4298 */ LDR R1, [R5, #8]
/* 080D429A */ STR R0, [R3]
/* 080D429C */ STR R1, [R3, #4]
/* 080D429E */ LDR R1, _080D42B0
/* 080D42A0 */ ADDS R2, R1
/* 080D42A2 */ LDRH R1, [R2]
/* 080D42A4 */ MOVS R0, #0X96
/* 080D42A6 */ LSLS R0, R0, #8
/* 080D42A8 */ B _080D42E6

.balign 4, 0
_080D42AC:
/* 080D42AC */ .word gSpriteHandler

.balign 4, 0
_080D42B0:
/* 080D42B0 */ .word 0x000003EE

.balign 4, 0
_080D42B4:
/* 080D42B4 */ .word D_083E506C

.balign 4, 0
_080D42B8:
/* 080D42B8 */ .word gGameplayDataPtr

.balign 4, 0
_080D42BC:
/* 080D42BC */ .word D_03003850
_080D42C0:
/* 080D42C0 */ LDRH R0, [R5, #0X14]
/* 080D42C2 */ SUBS R0, #1
/* 080D42C4 */ STRH R0, [R5, #0X14]
/* 080D42C6 */ LSLS R0, R0, #0X10
/* 080D42C8 */ CMP R0, #0
/* 080D42CA */ BNE _080D4320
/* 080D42CC */ LDR R0, _080D42F4
/* 080D42CE */ LDR R0, [R0]
/* 080D42D0 */ MOVS R2, #0
/* 080D42D2 */ LDRSH R1, [R5, R2]
/* 080D42D4 */ MOVS R2, #0
/* 080D42D6 */ BL func_080EF5C4
/* 080D42DA */ LDR R0, [R7]
/* 080D42DC */ LDR R3, _080D42F8
/* 080D42DE */ ADDS R0, R3
/* 080D42E0 */ LDRH R1, [R0]
/* 080D42E2 */ MOVS R0, #0XF0
/* 080D42E4 */ LSLS R0, R0, #6
_080D42E6:
/* 080D42E6 */ BL __divsi3
/* 080D42EA */ STRH R0, [R5, #0X14]
/* 080D42EC */ LDRB R0, [R5, #0X18]
/* 080D42EE */ ADDS R0, #1
/* 080D42F0 */ STRB R0, [R5, #0X18]
/* 080D42F2 */ B _080D4320

.balign 4, 0
_080D42F4:
/* 080D42F4 */ .word gSpriteHandler

.balign 4, 0
_080D42F8:
/* 080D42F8 */ .word 0x000003EE
_080D42FC:
/* 080D42FC */ LDRH R0, [R5, #0X14]
/* 080D42FE */ ANDS R0, R6
/* 080D4300 */ CMP R0, #0
/* 080D4302 */ BNE _080D430A
/* 080D4304 */ LDR R0, _080D4340
/* 080D4306 */ BL func_0800C7FC
_080D430A:
/* 080D430A */ LDRH R0, [R5, #0X14]
/* 080D430C */ SUBS R0, #1
/* 080D430E */ STRH R0, [R5, #0X14]
/* 080D4310 */ LSLS R0, R0, #0X10
/* 080D4312 */ CMP R0, #0
/* 080D4314 */ BNE _080D4320
/* 080D4316 */ BL func_080D3C20
/* 080D431A */ ADDS R0, R5, #0
/* 080D431C */ BL func_080D37E4
_080D4320:
/* 080D4320 */ LDR R0, =gSpriteHandler
/* 080D4322 */ LDR R0, [R0]
/* 080D4324 */ MOVS R4, #0
/* 080D4326 */ LDRSH R1, [R5, R4]
/* 080D4328 */ LDR R2, [R5, #4]
/* 080D432A */ LSLS R2, R2, #8
/* 080D432C */ ASRS R2, R2, #0X10
/* 080D432E */ LDR R3, [R5, #8]
/* 080D4330 */ LSLS R3, R3, #8
/* 080D4332 */ ASRS R3, R3, #0X10
/* 080D4334 */ BL func_080EF224
_080D4338:
/* 080D4338 */ ADD SP, #0X1C
/* 080D433A */ POP {R4, R5, R6, R7}
/* 080D433C */ POP {R0}
/* 080D433E */ BX R0

.balign 4, 0
_080D4344:
/* 080D4344 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D4340:
/* 080D4340 */ .word D_083FD46C
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080d4184.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D4184
/* 080D4184 */ PUSH {R4, R5, R6, R7, LR}
/* 080D4186 */ SUB SP, #0X1C
/* 080D4188 */ ADDS R5, R0, #0
/* 080D418A */ LDR R2, _080D41B8
/* 080D418C */ LDRB R0, [R5, #0X16]
/* 080D418E */ LSLS R0, R0, #4
/* 080D4190 */ ADD R1, SP, #0XC
/* 080D4192 */ ADDS R0, R2
/* 080D4194 */ LDM R0!, {R2, R3, R4}
/* 080D4196 */ STM R1!, {R2, R3, R4}
/* 080D4198 */ LDR R0, [R0]
/* 080D419A */ STR R0, [R1]
/* 080D419C */ LDR R7, _080D41BC
/* 080D419E */ LDR R0, [R7]
/* 080D41A0 */ MOVS R1, #0XDF
/* 080D41A2 */ LSLS R1, R1, #2
/* 080D41A4 */ ADDS R0, R1
/* 080D41A6 */ MOVS R2, #0
/* 080D41A8 */ LDRSH R0, [R0, R2]
/* 080D41AA */ CMP R0, #0
/* 080D41AC */ BEQ _080D41C0
/* 080D41AE */ ADDS R0, R5, #0
/* 080D41B0 */ BL func_080D37E4
/* 080D41B4 */ B _080D4338

.balign 4, 0
_080D41B8:
/* 080D41B8 */ .word D_083E4FFC

.balign 4, 0
_080D41BC:
/* 080D41BC */ .word D_03003850
_080D41C0:
/* 080D41C0 */ LDRB R6, [R5, #0X18]
/* 080D41C2 */ CMP R6, #1
/* 080D41C4 */ BEQ _080D425C
/* 080D41C6 */ CMP R6, #1
/* 080D41C8 */ BGT _080D41D0
/* 080D41CA */ CMP R6, #0
/* 080D41CC */ BEQ _080D41DC
/* 080D41CE */ B _080D4320
_080D41D0:
/* 080D41D0 */ CMP R6, #2
/* 080D41D2 */ BEQ _080D42C0
/* 080D41D4 */ CMP R6, #3
/* 080D41D6 */ BNE _080D41DA
/* 080D41D8 */ B _080D42FC
_080D41DA:
/* 080D41DA */ B _080D4320
_080D41DC:
/* 080D41DC */ LDR R4, _080D42AC
/* 080D41DE */ LDR R0, [R4]
/* 080D41E0 */ MOVS R3, #0
/* 080D41E2 */ LDRSH R1, [R5, R3]
/* 080D41E4 */ LDR R2, [SP, #0XC]
/* 080D41E6 */ MOVS R3, #1
/* 080D41E8 */ STR R3, [SP]
/* 080D41EA */ STR R6, [SP, #4]
/* 080D41EC */ STR R6, [SP, #8]
/* 080D41EE */ MOVS R3, #0
/* 080D41F0 */ BL sprite_set_anim
/* 080D41F4 */ LDR R0, [R4]
/* 080D41F6 */ MOVS R2, #0
/* 080D41F8 */ LDRSH R1, [R5, R2]
/* 080D41FA */ MOVS R2, #1
/* 080D41FC */ BL sprite_set_enable_updates
/* 080D4200 */ LDR R0, [R4]
/* 080D4202 */ MOVS R3, #0
/* 080D4204 */ LDRSH R1, [R5, R3]
/* 080D4206 */ MOVS R2, #1
/* 080D4208 */ BL sprite_set_visible
/* 080D420C */ ADD R0, SP, #0XC
/* 080D420E */ LDRH R1, [R0, #8]
/* 080D4210 */ MOVS R0, #0XA0
/* 080D4212 */ SUBS R0, R1
/* 080D4214 */ LSLS R0, R0, #0X10
/* 080D4216 */ LSRS R0, R0, #0X10
/* 080D4218 */ BL get_random_range
/* 080D421C */ LSLS R0, R0, #0X10
/* 080D421E */ LSRS R0, R0, #0X10
/* 080D4220 */ ADDS R0, #0X28
/* 080D4222 */ ADD R1, SP, #0XC
/* 080D4224 */ MOVS R4, #4
/* 080D4226 */ LDRSH R1, [R1, R4]
/* 080D4228 */ SUBS R0, R1
/* 080D422A */ LSLS R0, R0, #8
/* 080D422C */ STR R0, [R5, #4]
/* 080D422E */ STR R6, [R5, #8]
/* 080D4230 */ LDR R2, [R7]
/* 080D4232 */ LDR R0, _080D42B0
/* 080D4234 */ ADDS R2, R0
/* 080D4236 */ LDRH R1, [R2]
/* 080D4238 */ LSLS R0, R1, #1
/* 080D423A */ ADDS R0, R1
/* 080D423C */ LSLS R0, R0, #3
/* 080D423E */ ADDS R0, R1
/* 080D4240 */ LSRS R0, R0, #4
/* 080D4242 */ MULS R0, R1, R0
/* 080D4244 */ ASRS R0, R0, #8
/* 080D4246 */ STRH R0, [R5, #0XE]
/* 080D4248 */ LDRH R1, [R2]
/* 080D424A */ MOVS R0, #0X32
/* 080D424C */ MULS R0, R1, R0
/* 080D424E */ ASRS R0, R0, #8
/* 080D4250 */ MULS R0, R1, R0
/* 080D4252 */ ASRS R0, R0, #8
/* 080D4254 */ STRH R0, [R5, #0X12]
/* 080D4256 */ LDRB R0, [R5, #0X18]
/* 080D4258 */ ADDS R0, #1
/* 080D425A */ STRB R0, [R5, #0X18]
_080D425C:
/* 080D425C */ LDRH R0, [R5, #0X12]
/* 080D425E */ LDRH R1, [R5, #0XE]
/* 080D4260 */ ADDS R0, R1
/* 080D4262 */ STRH R0, [R5, #0XE]
/* 080D4264 */ MOVS R2, #0XE
/* 080D4266 */ LDRSH R0, [R5, R2]
/* 080D4268 */ LDR R1, [R5, #8]
/* 080D426A */ ADDS R1, R0
/* 080D426C */ STR R1, [R5, #8]
/* 080D426E */ LDR R2, _080D42B4
/* 080D4270 */ LDR R0, _080D42B8
/* 080D4272 */ LDR R0, [R0]
/* 080D4274 */ MOVS R3, #0XBA
/* 080D4276 */ LSLS R3, R3, #1
/* 080D4278 */ ADDS R0, R3
/* 080D427A */ LDRB R0, [R0]
/* 080D427C */ LSLS R0, R0, #1
/* 080D427E */ ADDS R0, R2
/* 080D4280 */ MOVS R4, #0
/* 080D4282 */ LDRSH R0, [R0, R4]
/* 080D4284 */ LSLS R0, R0, #8
/* 080D4286 */ CMP R1, R0
/* 080D4288 */ BLE _080D4320
/* 080D428A */ STR R0, [R5, #8]
/* 080D428C */ LDR R0, _080D42BC
/* 080D428E */ LDR R2, [R0]
/* 080D4290 */ MOVS R0, #0XE0
/* 080D4292 */ LSLS R0, R0, #2
/* 080D4294 */ ADDS R3, R2, R0
/* 080D4296 */ LDR R0, [R5, #4]
/* 080D4298 */ LDR R1, [R5, #8]
/* 080D429A */ STR R0, [R3]
/* 080D429C */ STR R1, [R3, #4]
/* 080D429E */ LDR R1, _080D42B0
/* 080D42A0 */ ADDS R2, R1
/* 080D42A2 */ LDRH R1, [R2]
/* 080D42A4 */ MOVS R0, #0X96
/* 080D42A6 */ LSLS R0, R0, #8
/* 080D42A8 */ B _080D42E6

.balign 4, 0
_080D42AC:
/* 080D42AC */ .word gSpriteHandler

.balign 4, 0
_080D42B0:
/* 080D42B0 */ .word 0x000003EE

.balign 4, 0
_080D42B4:
/* 080D42B4 */ .word D_083E506C

.balign 4, 0
_080D42B8:
/* 080D42B8 */ .word gGameplayDataPtr

.balign 4, 0
_080D42BC:
/* 080D42BC */ .word D_03003850
_080D42C0:
/* 080D42C0 */ LDRH R0, [R5, #0X14]
/* 080D42C2 */ SUBS R0, #1
/* 080D42C4 */ STRH R0, [R5, #0X14]
/* 080D42C6 */ LSLS R0, R0, #0X10
/* 080D42C8 */ CMP R0, #0
/* 080D42CA */ BNE _080D4320
/* 080D42CC */ LDR R0, _080D42F4
/* 080D42CE */ LDR R0, [R0]
/* 080D42D0 */ MOVS R2, #0
/* 080D42D2 */ LDRSH R1, [R5, R2]
/* 080D42D4 */ MOVS R2, #0
/* 080D42D6 */ BL sprite_set_enable_updates
/* 080D42DA */ LDR R0, [R7]
/* 080D42DC */ LDR R3, _080D42F8
/* 080D42DE */ ADDS R0, R3
/* 080D42E0 */ LDRH R1, [R0]
/* 080D42E2 */ MOVS R0, #0XF0
/* 080D42E4 */ LSLS R0, R0, #6
_080D42E6:
/* 080D42E6 */ BL __divsi3
/* 080D42EA */ STRH R0, [R5, #0X14]
/* 080D42EC */ LDRB R0, [R5, #0X18]
/* 080D42EE */ ADDS R0, #1
/* 080D42F0 */ STRB R0, [R5, #0X18]
/* 080D42F2 */ B _080D4320

.balign 4, 0
_080D42F4:
/* 080D42F4 */ .word gSpriteHandler

.balign 4, 0
_080D42F8:
/* 080D42F8 */ .word 0x000003EE
_080D42FC:
/* 080D42FC */ LDRH R0, [R5, #0X14]
/* 080D42FE */ ANDS R0, R6
/* 080D4300 */ CMP R0, #0
/* 080D4302 */ BNE _080D430A
/* 080D4304 */ LDR R0, _080D4340
/* 080D4306 */ BL func_0800C7FC
_080D430A:
/* 080D430A */ LDRH R0, [R5, #0X14]
/* 080D430C */ SUBS R0, #1
/* 080D430E */ STRH R0, [R5, #0X14]
/* 080D4310 */ LSLS R0, R0, #0X10
/* 080D4312 */ CMP R0, #0
/* 080D4314 */ BNE _080D4320
/* 080D4316 */ BL func_080D3C20
/* 080D431A */ ADDS R0, R5, #0
/* 080D431C */ BL func_080D37E4
_080D4320:
/* 080D4320 */ LDR R0, =gSpriteHandler
/* 080D4322 */ LDR R0, [R0]
/* 080D4324 */ MOVS R4, #0
/* 080D4326 */ LDRSH R1, [R5, R4]
/* 080D4328 */ LDR R2, [R5, #4]
/* 080D432A */ LSLS R2, R2, #8
/* 080D432C */ ASRS R2, R2, #0X10
/* 080D432E */ LDR R3, [R5, #8]
/* 080D4330 */ LSLS R3, R3, #8
/* 080D4332 */ ASRS R3, R3, #0X10
/* 080D4334 */ BL func_080EF224
_080D4338:
/* 080D4338 */ ADD SP, #0X1C
/* 080D433A */ POP {R4, R5, R6, R7}
/* 080D433C */ POP {R0}
/* 080D433E */ BX R0

.balign 4, 0
_080D4344:
/* 080D4344 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D4340:
/* 080D4340 */ .word D_083FD46C
.ltorg
.end
