asm/asm_08018d84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018D84
/* 08018D84 */ PUSH {R4, R5, R6, LR}
/* 08018D86 */ MOV R6, R8
/* 08018D88 */ PUSH {R6}
/* 08018D8A */ SUB SP, #0XC
/* 08018D8C */ MOV R8, R0
/* 08018D8E */ LDR R6, _08018E28
/* 08018D90 */ LDR R0, [R6]
/* 08018D92 */ LDR R5, _08018E2C
/* 08018D94 */ LDR R1, [R5]
/* 08018D96 */ MOVS R2, #2
/* 08018D98 */ LDRSH R1, [R1, R2]
/* 08018D9A */ LDR R2, _08018E30
/* 08018D9C */ MOVS R4, #0
/* 08018D9E */ STR R4, [SP]
/* 08018DA0 */ STR R4, [SP, #4]
/* 08018DA2 */ STR R4, [SP, #8]
/* 08018DA4 */ MOVS R3, #0
/* 08018DA6 */ BL sprite_set_anim
/* 08018DAA */ LDR R0, [R6]
/* 08018DAC */ LDR R1, [R5]
/* 08018DAE */ MOVS R3, #2
/* 08018DB0 */ LDRSH R1, [R1, R3]
/* 08018DB2 */ MOVS R2, #4
/* 08018DB4 */ BL sprite_attr_set
/* 08018DB8 */ LDR R2, _08018E34
/* 08018DBA */ LDR R0, _08018E38
/* 08018DBC */ STRH R0, [R2, #0X3C]
/* 08018DBE */ ADDS R1, R2, #0
/* 08018DC0 */ ADDS R1, #0X40
/* 08018DC2 */ LDR R0, _08018E3C
/* 08018DC4 */ STRH R0, [R1]
/* 08018DC6 */ LDRH R0, [R2]
/* 08018DC8 */ MOVS R3, #0X80
/* 08018DCA */ LSLS R3, R3, #6
/* 08018DCC */ ADDS R1, R3, #0
/* 08018DCE */ ORRS R0, R1
/* 08018DD0 */ STRH R0, [R2]
/* 08018DD2 */ ADDS R1, R2, #0
/* 08018DD4 */ ADDS R1, #0X44
/* 08018DD6 */ MOVS R0, #0X31
/* 08018DD8 */ STRH R0, [R1]
/* 08018DDA */ ADDS R1, #2
/* 08018DDC */ MOVS R0, #0X11
/* 08018DDE */ STRH R0, [R1]
/* 08018DE0 */ ADDS R1, #6
/* 08018DE2 */ LDR R0, _08018E40
/* 08018DE4 */ STRH R0, [R1]
/* 08018DE6 */ ADDS R1, #2
/* 08018DE8 */ MOVS R0, #0X10
/* 08018DEA */ STRH R0, [R1]
/* 08018DEC */ ADDS R0, R2, #0
/* 08018DEE */ ADDS R0, #0X50
/* 08018DF0 */ STRH R4, [R0]
/* 08018DF2 */ LDR R3, =D_03003850
/* 08018DF4 */ LDR R1, [R3]
/* 08018DF6 */ ADDS R1, #0XEC
/* 08018DF8 */ LDRB R2, [R1]
/* 08018DFA */ MOVS R0, #0X20
/* 08018DFC */ RSBS R0, R0, #0
/* 08018DFE */ ANDS R0, R2
/* 08018E00 */ STRB R0, [R1]
/* 08018E02 */ LDR R1, [R3]
/* 08018E04 */ ADDS R1, #0XEC
/* 08018E06 */ LDRB R0, [R1]
/* 08018E08 */ MOVS R2, #0X20
/* 08018E0A */ ORRS R0, R2
/* 08018E0C */ STRB R0, [R1]
/* 08018E0E */ LDR R0, [R3]
/* 08018E10 */ ADDS R1, R0, #0
/* 08018E12 */ ADDS R1, #0XEE
/* 08018E14 */ MOV R2, R8
/* 08018E16 */ STRB R2, [R1]
/* 08018E18 */ ADDS R0, #0XED
/* 08018E1A */ STRB R2, [R0]
/* 08018E1C */ ADD SP, #0XC
/* 08018E1E */ POP {R3}
/* 08018E20 */ MOV R8, R3
/* 08018E22 */ POP {R4, R5, R6}
/* 08018E24 */ POP {R0}
/* 08018E26 */ BX R0

.balign 4, 0
_08018E44:
/* 08018E44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018E28:
/* 08018E28 */ .word gSpriteHandler

.balign 4, 0
_08018E2C:
/* 08018E2C */ .word D_03003854

.balign 4, 0
_08018E30:
/* 08018E30 */ .word D_0832A4E4

.balign 4, 0
_08018E34:
/* 08018E34 */ .word gGraphicsBuffer

.balign 4, 0
_08018E38:
/* 08018E38 */ .word 0x000038B8

.balign 4, 0
_08018E3C:
/* 08018E3C */ .word 0x00001888

.balign 4, 0
_08018E40:
/* 08018E40 */ .word 0x00003FD1
.ltorg
.end


some beatscript decompilation

asm/asm_08018d84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018D84
/* 08018D84 */ PUSH {R4, R5, R6, LR}
/* 08018D86 */ MOV R6, R8
/* 08018D88 */ PUSH {R6}
/* 08018D8A */ SUB SP, #0XC
/* 08018D8C */ MOV R8, R0
/* 08018D8E */ LDR R6, _08018E28
/* 08018D90 */ LDR R0, [R6]
/* 08018D92 */ LDR R5, _08018E2C
/* 08018D94 */ LDR R1, [R5]
/* 08018D96 */ MOVS R2, #2
/* 08018D98 */ LDRSH R1, [R1, R2]
/* 08018D9A */ LDR R2, _08018E30
/* 08018D9C */ MOVS R4, #0
/* 08018D9E */ STR R4, [SP]
/* 08018DA0 */ STR R4, [SP, #4]
/* 08018DA2 */ STR R4, [SP, #8]
/* 08018DA4 */ MOVS R3, #0
/* 08018DA6 */ BL sprite_set_anim
/* 08018DAA */ LDR R0, [R6]
/* 08018DAC */ LDR R1, [R5]
/* 08018DAE */ MOVS R3, #2
/* 08018DB0 */ LDRSH R1, [R1, R3]
/* 08018DB2 */ MOVS R2, #4
/* 08018DB4 */ BL sprite_attr_set
/* 08018DB8 */ LDR R2, _08018E34
/* 08018DBA */ LDR R0, _08018E38
/* 08018DBC */ STRH R0, [R2, #0X3C]
/* 08018DBE */ ADDS R1, R2, #0
/* 08018DC0 */ ADDS R1, #0X40
/* 08018DC2 */ LDR R0, _08018E3C
/* 08018DC4 */ STRH R0, [R1]
/* 08018DC6 */ LDRH R0, [R2]
/* 08018DC8 */ MOVS R3, #0X80
/* 08018DCA */ LSLS R3, R3, #6
/* 08018DCC */ ADDS R1, R3, #0
/* 08018DCE */ ORRS R0, R1
/* 08018DD0 */ STRH R0, [R2]
/* 08018DD2 */ ADDS R1, R2, #0
/* 08018DD4 */ ADDS R1, #0X44
/* 08018DD6 */ MOVS R0, #0X31
/* 08018DD8 */ STRH R0, [R1]
/* 08018DDA */ ADDS R1, #2
/* 08018DDC */ MOVS R0, #0X11
/* 08018DDE */ STRH R0, [R1]
/* 08018DE0 */ ADDS R1, #6
/* 08018DE2 */ LDR R0, _08018E40
/* 08018DE4 */ STRH R0, [R1]
/* 08018DE6 */ ADDS R1, #2
/* 08018DE8 */ MOVS R0, #0X10
/* 08018DEA */ STRH R0, [R1]
/* 08018DEC */ ADDS R0, R2, #0
/* 08018DEE */ ADDS R0, #0X50
/* 08018DF0 */ STRH R4, [R0]
/* 08018DF2 */ LDR R3, =gCurrentSceneVariable
/* 08018DF4 */ LDR R1, [R3]
/* 08018DF6 */ ADDS R1, #0XEC
/* 08018DF8 */ LDRB R2, [R1]
/* 08018DFA */ MOVS R0, #0X20
/* 08018DFC */ RSBS R0, R0, #0
/* 08018DFE */ ANDS R0, R2
/* 08018E00 */ STRB R0, [R1]
/* 08018E02 */ LDR R1, [R3]
/* 08018E04 */ ADDS R1, #0XEC
/* 08018E06 */ LDRB R0, [R1]
/* 08018E08 */ MOVS R2, #0X20
/* 08018E0A */ ORRS R0, R2
/* 08018E0C */ STRB R0, [R1]
/* 08018E0E */ LDR R0, [R3]
/* 08018E10 */ ADDS R1, R0, #0
/* 08018E12 */ ADDS R1, #0XEE
/* 08018E14 */ MOV R2, R8
/* 08018E16 */ STRB R2, [R1]
/* 08018E18 */ ADDS R0, #0XED
/* 08018E1A */ STRB R2, [R0]
/* 08018E1C */ ADD SP, #0XC
/* 08018E1E */ POP {R3}
/* 08018E20 */ MOV R8, R3
/* 08018E22 */ POP {R4, R5, R6}
/* 08018E24 */ POP {R0}
/* 08018E26 */ BX R0

.balign 4, 0
_08018E44:
/* 08018E44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018E28:
/* 08018E28 */ .word gSpriteHandler

.balign 4, 0
_08018E2C:
/* 08018E2C */ .word gCurrentSceneSpritePool

.balign 4, 0
_08018E30:
/* 08018E30 */ .word D_0832A4E4

.balign 4, 0
_08018E34:
/* 08018E34 */ .word gGraphicsBuffer

.balign 4, 0
_08018E38:
/* 08018E38 */ .word 0x000038B8

.balign 4, 0
_08018E3C:
/* 08018E3C */ .word 0x00001888

.balign 4, 0
_08018E40:
/* 08018E40 */ .word 0x00003FD1
.ltorg
.end
