asm/asm_08023ab4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08023AB4
/* 08023AB4 */ PUSH {R4, R5, R6, LR}
/* 08023AB6 */ SUB SP, #4
/* 08023AB8 */ MOVS R1, #0XFF
/* 08023ABA */ ADDS R4, R0, #0
/* 08023ABC */ ANDS R4, R1
/* 08023ABE */ LSRS R0, R0, #8
/* 08023AC0 */ ANDS R0, R1
/* 08023AC2 */ BL func_0800A074
/* 08023AC6 */ ADDS R6, R0, #0
/* 08023AC8 */ LSLS R4, R4, #4
/* 08023ACA */ LDR R0, _08023B40
/* 08023ACC */ ADDS R4, R0
/* 08023ACE */ LDR R5, =gCurrentSceneVariable
/* 08023AD0 */ LDR R2, [R5]
/* 08023AD2 */ LDRH R1, [R4]
/* 08023AD4 */ ADDS R0, R2, #0
/* 08023AD6 */ ADDS R0, #0X78
/* 08023AD8 */ STRH R1, [R0]
/* 08023ADA */ ADDS R2, #0X70
/* 08023ADC */ MOVS R0, #6
/* 08023ADE */ LDRSH R3, [R4, R0]
/* 08023AE0 */ MOVS R1, #2
/* 08023AE2 */ LDRSH R0, [R4, R1]
/* 08023AE4 */ STR R0, [SP]
/* 08023AE6 */ MOVS R0, #1
/* 08023AE8 */ ADDS R1, R6, #0
/* 08023AEA */ BL func_0800A2D8
/* 08023AEE */ LDR R2, [R5]
/* 08023AF0 */ ADDS R2, #0X72
/* 08023AF2 */ MOVS R0, #8
/* 08023AF4 */ LDRSH R3, [R4, R0]
/* 08023AF6 */ MOVS R1, #4
/* 08023AF8 */ LDRSH R0, [R4, R1]
/* 08023AFA */ STR R0, [SP]
/* 08023AFC */ MOVS R0, #1
/* 08023AFE */ ADDS R1, R6, #0
/* 08023B00 */ BL func_0800A2D8
/* 08023B04 */ LDR R2, [R5]
/* 08023B06 */ ADDS R2, #0X74
/* 08023B08 */ MOVS R0, #6
/* 08023B0A */ LDRSH R3, [R4, R0]
/* 08023B0C */ LDRH R1, [R4, #0XA]
/* 08023B0E */ ADDS R3, R1
/* 08023B10 */ MOVS R1, #2
/* 08023B12 */ LDRSH R0, [R4, R1]
/* 08023B14 */ STR R0, [SP]
/* 08023B16 */ MOVS R0, #1
/* 08023B18 */ ADDS R1, R6, #0
/* 08023B1A */ BL func_0800A2D8
/* 08023B1E */ LDR R2, [R5]
/* 08023B20 */ ADDS R2, #0X76
/* 08023B22 */ MOVS R0, #8
/* 08023B24 */ LDRSH R3, [R4, R0]
/* 08023B26 */ LDRH R1, [R4, #0XC]
/* 08023B28 */ ADDS R3, R1
/* 08023B2A */ MOVS R1, #4
/* 08023B2C */ LDRSH R0, [R4, R1]
/* 08023B2E */ STR R0, [SP]
/* 08023B30 */ MOVS R0, #1
/* 08023B32 */ ADDS R1, R6, #0
/* 08023B34 */ BL func_0800A2D8
/* 08023B38 */ ADD SP, #4
/* 08023B3A */ POP {R4, R5, R6}
/* 08023B3C */ POP {R0}
/* 08023B3E */ BX R0

.balign 4, 0
_08023B44:
/* 08023B44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023B40:
/* 08023B40 */ .word D_083C4AA4
.ltorg
.end


more beatscript work

asm/asm_08023ab4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08023AB4
/* 08023AB4 */ PUSH {R4, R5, R6, LR}
/* 08023AB6 */ SUB SP, #4
/* 08023AB8 */ MOVS R1, #0XFF
/* 08023ABA */ ADDS R4, R0, #0
/* 08023ABC */ ANDS R4, R1
/* 08023ABE */ LSRS R0, R0, #8
/* 08023AC0 */ ANDS R0, R1
/* 08023AC2 */ BL ticks_to_frames
/* 08023AC6 */ ADDS R6, R0, #0
/* 08023AC8 */ LSLS R4, R4, #4
/* 08023ACA */ LDR R0, _08023B40
/* 08023ACC */ ADDS R4, R0
/* 08023ACE */ LDR R5, =gCurrentSceneVariable
/* 08023AD0 */ LDR R2, [R5]
/* 08023AD2 */ LDRH R1, [R4]
/* 08023AD4 */ ADDS R0, R2, #0
/* 08023AD6 */ ADDS R0, #0X78
/* 08023AD8 */ STRH R1, [R0]
/* 08023ADA */ ADDS R2, #0X70
/* 08023ADC */ MOVS R0, #6
/* 08023ADE */ LDRSH R3, [R4, R0]
/* 08023AE0 */ MOVS R1, #2
/* 08023AE2 */ LDRSH R0, [R4, R1]
/* 08023AE4 */ STR R0, [SP]
/* 08023AE6 */ MOVS R0, #1
/* 08023AE8 */ ADDS R1, R6, #0
/* 08023AEA */ BL func_0800A2D8
/* 08023AEE */ LDR R2, [R5]
/* 08023AF0 */ ADDS R2, #0X72
/* 08023AF2 */ MOVS R0, #8
/* 08023AF4 */ LDRSH R3, [R4, R0]
/* 08023AF6 */ MOVS R1, #4
/* 08023AF8 */ LDRSH R0, [R4, R1]
/* 08023AFA */ STR R0, [SP]
/* 08023AFC */ MOVS R0, #1
/* 08023AFE */ ADDS R1, R6, #0
/* 08023B00 */ BL func_0800A2D8
/* 08023B04 */ LDR R2, [R5]
/* 08023B06 */ ADDS R2, #0X74
/* 08023B08 */ MOVS R0, #6
/* 08023B0A */ LDRSH R3, [R4, R0]
/* 08023B0C */ LDRH R1, [R4, #0XA]
/* 08023B0E */ ADDS R3, R1
/* 08023B10 */ MOVS R1, #2
/* 08023B12 */ LDRSH R0, [R4, R1]
/* 08023B14 */ STR R0, [SP]
/* 08023B16 */ MOVS R0, #1
/* 08023B18 */ ADDS R1, R6, #0
/* 08023B1A */ BL func_0800A2D8
/* 08023B1E */ LDR R2, [R5]
/* 08023B20 */ ADDS R2, #0X76
/* 08023B22 */ MOVS R0, #8
/* 08023B24 */ LDRSH R3, [R4, R0]
/* 08023B26 */ LDRH R1, [R4, #0XC]
/* 08023B28 */ ADDS R3, R1
/* 08023B2A */ MOVS R1, #4
/* 08023B2C */ LDRSH R0, [R4, R1]
/* 08023B2E */ STR R0, [SP]
/* 08023B30 */ MOVS R0, #1
/* 08023B32 */ ADDS R1, R6, #0
/* 08023B34 */ BL func_0800A2D8
/* 08023B38 */ ADD SP, #4
/* 08023B3A */ POP {R4, R5, R6}
/* 08023B3C */ POP {R0}
/* 08023B3E */ BX R0

.balign 4, 0
_08023B44:
/* 08023B44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023B40:
/* 08023B40 */ .word D_083C4AA4
.ltorg
.end
