asm/asm_08077350.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077350
/* 08077350 */ PUSH {R4, LR}
/* 08077352 */ LDR R4, =D_03003850
/* 08077354 */ LDR R3, [R4]
/* 08077356 */ MOVS R0, #0XDE
/* 08077358 */ LSLS R0, R0, #1
/* 0807735A */ ADDS R2, R3, R0
/* 0807735C */ LDRB R1, [R2, #0XE]
/* 0807735E */ MOVS R0, #1
/* 08077360 */ ANDS R0, R1
/* 08077362 */ CMP R0, #0
/* 08077364 */ BEQ _0807736E
/* 08077366 */ ADDS R0, R3, #0
/* 08077368 */ ADDS R0, #0X88
/* 0807736A */ LDRH R0, [R0]
/* 0807736C */ STRH R0, [R2, #0XC]
_0807736E:
/* 0807736E */ LDRB R1, [R2, #0XE]
/* 08077370 */ MOVS R0, #2
/* 08077372 */ ANDS R0, R1
/* 08077374 */ ADDS R3, R1, #0
/* 08077376 */ CMP R0, #0
/* 08077378 */ BEQ _08077382
/* 0807737A */ LDR R0, [R4]
/* 0807737C */ ADDS R0, #0X78
/* 0807737E */ LDRH R0, [R0]
/* 08077380 */ STRH R0, [R2, #0XC]
_08077382:
/* 08077382 */ MOVS R0, #4
/* 08077384 */ ANDS R0, R3
/* 08077386 */ CMP R0, #0
/* 08077388 */ BEQ _08077392
/* 0807738A */ LDR R0, [R4]
/* 0807738C */ ADDS R0, #0X98
/* 0807738E */ LDRH R0, [R0]
/* 08077390 */ STRH R0, [R2, #0XC]
_08077392:
/* 08077392 */ MOVS R0, #8
/* 08077394 */ ANDS R0, R1
/* 08077396 */ CMP R0, #0
/* 08077398 */ BEQ _080773A2
/* 0807739A */ LDR R0, [R4]
/* 0807739C */ ADDS R0, #0XA8
/* 0807739E */ LDRH R0, [R0]
/* 080773A0 */ STRH R0, [R2, #0XC]
_080773A2:
/* 080773A2 */ POP {R4}
/* 080773A4 */ POP {R0}
/* 080773A6 */ BX R0

.balign 4, 0
_080773A8:
/* 080773A8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08077350.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077350
/* 08077350 */ PUSH {R4, LR}
/* 08077352 */ LDR R4, =gCurrentSceneVariable
/* 08077354 */ LDR R3, [R4]
/* 08077356 */ MOVS R0, #0XDE
/* 08077358 */ LSLS R0, R0, #1
/* 0807735A */ ADDS R2, R3, R0
/* 0807735C */ LDRB R1, [R2, #0XE]
/* 0807735E */ MOVS R0, #1
/* 08077360 */ ANDS R0, R1
/* 08077362 */ CMP R0, #0
/* 08077364 */ BEQ _0807736E
/* 08077366 */ ADDS R0, R3, #0
/* 08077368 */ ADDS R0, #0X88
/* 0807736A */ LDRH R0, [R0]
/* 0807736C */ STRH R0, [R2, #0XC]
_0807736E:
/* 0807736E */ LDRB R1, [R2, #0XE]
/* 08077370 */ MOVS R0, #2
/* 08077372 */ ANDS R0, R1
/* 08077374 */ ADDS R3, R1, #0
/* 08077376 */ CMP R0, #0
/* 08077378 */ BEQ _08077382
/* 0807737A */ LDR R0, [R4]
/* 0807737C */ ADDS R0, #0X78
/* 0807737E */ LDRH R0, [R0]
/* 08077380 */ STRH R0, [R2, #0XC]
_08077382:
/* 08077382 */ MOVS R0, #4
/* 08077384 */ ANDS R0, R3
/* 08077386 */ CMP R0, #0
/* 08077388 */ BEQ _08077392
/* 0807738A */ LDR R0, [R4]
/* 0807738C */ ADDS R0, #0X98
/* 0807738E */ LDRH R0, [R0]
/* 08077390 */ STRH R0, [R2, #0XC]
_08077392:
/* 08077392 */ MOVS R0, #8
/* 08077394 */ ANDS R0, R1
/* 08077396 */ CMP R0, #0
/* 08077398 */ BEQ _080773A2
/* 0807739A */ LDR R0, [R4]
/* 0807739C */ ADDS R0, #0XA8
/* 0807739E */ LDRH R0, [R0]
/* 080773A0 */ STRH R0, [R2, #0XC]
_080773A2:
/* 080773A2 */ POP {R4}
/* 080773A4 */ POP {R0}
/* 080773A6 */ BX R0

.balign 4, 0
_080773A8:
/* 080773A8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
