asm/asm_080639d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080639D4
/* 080639D4 */ PUSH {R4, R5, LR}
/* 080639D6 */ LDR R0, _08063A0C
/* 080639D8 */ LDR R0, [R0]
/* 080639DA */ MOVS R1, #0X82
/* 080639DC */ LSLS R1, R1, #1
/* 080639DE */ ADDS R2, R0, R1
/* 080639E0 */ MOVS R4, #0X80
/* 080639E2 */ LSLS R4, R4, #3
/* 080639E4 */ LDR R1, _08063A10
/* 080639E6 */ LDRH R3, [R1]
/* 080639E8 */ MOVS R0, #2
/* 080639EA */ ANDS R0, R3
/* 080639EC */ ADDS R5, R1, #0
/* 080639EE */ CMP R0, #0
/* 080639F0 */ BEQ _080639F4
/* 080639F2 */ LSLS R4, R4, #1
_080639F4:
/* 080639F4 */ MOVS R0, #0X40
/* 080639F6 */ ANDS R0, R3
/* 080639F8 */ CMP R0, #0
/* 080639FA */ BEQ _08063A16
/* 080639FC */ LDR R0, [R2, #4]
/* 080639FE */ MOVS R1, #0XC0
/* 08063A00 */ LSLS R1, R1, #5
/* 08063A02 */ CMP R0, R1
/* 08063A04 */ BLE _08063A14
/* 08063A06 */ SUBS R0, R4
/* 08063A08 */ STR R0, [R2, #4]
/* 08063A0A */ B _08063A16

.balign 4, 0
_08063A0C:
/* 08063A0C */ .word D_03003850

.balign 4, 0
_08063A10:
/* 08063A10 */ .word gCurrentKeys
_08063A14:
/* 08063A14 */ STR R1, [R2, #4]
_08063A16:
/* 08063A16 */ LDRH R1, [R5]
/* 08063A18 */ MOVS R0, #0X80
/* 08063A1A */ ANDS R0, R1
/* 08063A1C */ CMP R0, #0
/* 08063A1E */ BEQ _08063A36
/* 08063A20 */ LDR R1, [R2, #4]
/* 08063A22 */ LDR R0, _08063A2C
/* 08063A24 */ CMP R1, R0
/* 08063A26 */ BGT _08063A30
/* 08063A28 */ ADDS R0, R1, R4
/* 08063A2A */ B _08063A34

.balign 4, 0
_08063A2C:
/* 08063A2C */ .word 0x000097FF
_08063A30:
/* 08063A30 */ MOVS R0, #0X98
/* 08063A32 */ LSLS R0, R0, #8
_08063A34:
/* 08063A34 */ STR R0, [R2, #4]
_08063A36:
/* 08063A36 */ LDRH R1, [R5]
/* 08063A38 */ MOVS R0, #0X20
/* 08063A3A */ ANDS R0, R1
/* 08063A3C */ CMP R0, #0
/* 08063A3E */ BEQ _08063A52
/* 08063A40 */ LDR R0, [R2]
/* 08063A42 */ MOVS R1, #0XC0
/* 08063A44 */ LSLS R1, R1, #5
/* 08063A46 */ CMP R0, R1
/* 08063A48 */ BLE _08063A50
/* 08063A4A */ SUBS R0, R4
/* 08063A4C */ STR R0, [R2]
/* 08063A4E */ B _08063A52
_08063A50:
/* 08063A50 */ STR R1, [R2]
_08063A52:
/* 08063A52 */ LDRH R1, [R5]
/* 08063A54 */ MOVS R0, #0X10
/* 08063A56 */ ANDS R0, R1
/* 08063A58 */ CMP R0, #0
/* 08063A5A */ BEQ _08063A72
/* 08063A5C */ LDR R1, [R2]
/* 08063A5E */ LDR R0, _08063A68
/* 08063A60 */ CMP R1, R0
/* 08063A62 */ BGT _08063A6C
/* 08063A64 */ ADDS R0, R1, R4
/* 08063A66 */ B _08063A70

.balign 4, 0
_08063A68:
/* 08063A68 */ .word 0x0000D7FF
_08063A6C:
/* 08063A6C */ MOVS R0, #0XD8
/* 08063A6E */ LSLS R0, R0, #8
_08063A70:
/* 08063A70 */ STR R0, [R2]
_08063A72:
/* 08063A72 */ BL func_08063A7C
/* 08063A76 */ POP {R4, R5}
/* 08063A78 */ POP {R0}
/* 08063A7A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080639d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080639D4
/* 080639D4 */ PUSH {R4, R5, LR}
/* 080639D6 */ LDR R0, _08063A0C
/* 080639D8 */ LDR R0, [R0]
/* 080639DA */ MOVS R1, #0X82
/* 080639DC */ LSLS R1, R1, #1
/* 080639DE */ ADDS R2, R0, R1
/* 080639E0 */ MOVS R4, #0X80
/* 080639E2 */ LSLS R4, R4, #3
/* 080639E4 */ LDR R1, _08063A10
/* 080639E6 */ LDRH R3, [R1]
/* 080639E8 */ MOVS R0, #2
/* 080639EA */ ANDS R0, R3
/* 080639EC */ ADDS R5, R1, #0
/* 080639EE */ CMP R0, #0
/* 080639F0 */ BEQ _080639F4
/* 080639F2 */ LSLS R4, R4, #1
_080639F4:
/* 080639F4 */ MOVS R0, #0X40
/* 080639F6 */ ANDS R0, R3
/* 080639F8 */ CMP R0, #0
/* 080639FA */ BEQ _08063A16
/* 080639FC */ LDR R0, [R2, #4]
/* 080639FE */ MOVS R1, #0XC0
/* 08063A00 */ LSLS R1, R1, #5
/* 08063A02 */ CMP R0, R1
/* 08063A04 */ BLE _08063A14
/* 08063A06 */ SUBS R0, R4
/* 08063A08 */ STR R0, [R2, #4]
/* 08063A0A */ B _08063A16

.balign 4, 0
_08063A0C:
/* 08063A0C */ .word gCurrentSceneVariable

.balign 4, 0
_08063A10:
/* 08063A10 */ .word gCurrentKeys
_08063A14:
/* 08063A14 */ STR R1, [R2, #4]
_08063A16:
/* 08063A16 */ LDRH R1, [R5]
/* 08063A18 */ MOVS R0, #0X80
/* 08063A1A */ ANDS R0, R1
/* 08063A1C */ CMP R0, #0
/* 08063A1E */ BEQ _08063A36
/* 08063A20 */ LDR R1, [R2, #4]
/* 08063A22 */ LDR R0, _08063A2C
/* 08063A24 */ CMP R1, R0
/* 08063A26 */ BGT _08063A30
/* 08063A28 */ ADDS R0, R1, R4
/* 08063A2A */ B _08063A34

.balign 4, 0
_08063A2C:
/* 08063A2C */ .word 0x000097FF
_08063A30:
/* 08063A30 */ MOVS R0, #0X98
/* 08063A32 */ LSLS R0, R0, #8
_08063A34:
/* 08063A34 */ STR R0, [R2, #4]
_08063A36:
/* 08063A36 */ LDRH R1, [R5]
/* 08063A38 */ MOVS R0, #0X20
/* 08063A3A */ ANDS R0, R1
/* 08063A3C */ CMP R0, #0
/* 08063A3E */ BEQ _08063A52
/* 08063A40 */ LDR R0, [R2]
/* 08063A42 */ MOVS R1, #0XC0
/* 08063A44 */ LSLS R1, R1, #5
/* 08063A46 */ CMP R0, R1
/* 08063A48 */ BLE _08063A50
/* 08063A4A */ SUBS R0, R4
/* 08063A4C */ STR R0, [R2]
/* 08063A4E */ B _08063A52
_08063A50:
/* 08063A50 */ STR R1, [R2]
_08063A52:
/* 08063A52 */ LDRH R1, [R5]
/* 08063A54 */ MOVS R0, #0X10
/* 08063A56 */ ANDS R0, R1
/* 08063A58 */ CMP R0, #0
/* 08063A5A */ BEQ _08063A72
/* 08063A5C */ LDR R1, [R2]
/* 08063A5E */ LDR R0, _08063A68
/* 08063A60 */ CMP R1, R0
/* 08063A62 */ BGT _08063A6C
/* 08063A64 */ ADDS R0, R1, R4
/* 08063A66 */ B _08063A70

.balign 4, 0
_08063A68:
/* 08063A68 */ .word 0x0000D7FF
_08063A6C:
/* 08063A6C */ MOVS R0, #0XD8
/* 08063A6E */ LSLS R0, R0, #8
_08063A70:
/* 08063A70 */ STR R0, [R2]
_08063A72:
/* 08063A72 */ BL func_08063A7C
/* 08063A76 */ POP {R4, R5}
/* 08063A78 */ POP {R0}
/* 08063A7A */ BX R0
.ltorg
.end
