asm/asm_0801b280.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B280
/* 0801B280 */ PUSH {R4, R5, LR}
/* 0801B282 */ SUB SP, #0X60
/* 0801B284 */ BL func_0800A088
/* 0801B288 */ LSLS R0, R0, #0X10
/* 0801B28A */ LSRS R0, R0, #0X10
/* 0801B28C */ LDR R1, _0801B384
/* 0801B28E */ MOVS R2, #0XC0
/* 0801B290 */ LSLS R2, R2, #6
/* 0801B292 */ BL start_load_gfx_table_task
/* 0801B296 */ MOVS R0, #1
/* 0801B298 */ BL func_0800BF0C
/* 0801B29C */ MOVS R0, #1
/* 0801B29E */ MOVS R1, #0
/* 0801B2A0 */ MOVS R2, #0
/* 0801B2A2 */ BL func_0800BF34
/* 0801B2A6 */ MOVS R0, #1
/* 0801B2A8 */ MOVS R1, #0
/* 0801B2AA */ MOVS R2, #0X1D
/* 0801B2AC */ MOVS R3, #1
/* 0801B2AE */ BL func_0800BF44
/* 0801B2B2 */ BL func_0800A088
/* 0801B2B6 */ LSLS R0, R0, #0X10
/* 0801B2B8 */ LSRS R0, R0, #0X10
/* 0801B2BA */ LDR R1, _0801B388
/* 0801B2BC */ MOVS R2, #0XC0
/* 0801B2BE */ LSLS R2, R2, #2
/* 0801B2C0 */ MOVS R3, #0X80
/* 0801B2C2 */ LSLS R3, R3, #1
/* 0801B2C4 */ STR R3, [SP]
/* 0801B2C6 */ MOVS R3, #0XA
/* 0801B2C8 */ STR R3, [SP, #4]
/* 0801B2CA */ MOVS R3, #4
/* 0801B2CC */ BL func_080042F4
/* 0801B2D0 */ LDR R5, _0801B38C
/* 0801B2D2 */ LDR R1, [R5]
/* 0801B2D4 */ ADDS R1, #0XC0
/* 0801B2D6 */ STR R0, [R1]
/* 0801B2D8 */ LDR R1, _0801B390
/* 0801B2DA */ MOVS R2, #0X80
/* 0801B2DC */ LSLS R2, R2, #4
/* 0801B2DE */ MOVS R3, #0XE
/* 0801B2E0 */ STR R3, [SP]
/* 0801B2E2 */ MOVS R3, #0XF
/* 0801B2E4 */ STR R3, [SP, #4]
/* 0801B2E6 */ MOVS R3, #0XC
/* 0801B2E8 */ BL func_080247F8
/* 0801B2EC */ LDR R0, _0801B394
/* 0801B2EE */ LDR R0, [R0]
/* 0801B2F0 */ LDR R1, _0801B398
/* 0801B2F2 */ MOVS R4, #0
/* 0801B2F4 */ STR R4, [SP]
/* 0801B2F6 */ MOVS R2, #0X90
/* 0801B2F8 */ LSLS R2, R2, #7
/* 0801B2FA */ STR R2, [SP, #4]
/* 0801B2FC */ MOVS R2, #1
/* 0801B2FE */ STR R2, [SP, #8]
/* 0801B300 */ STR R4, [SP, #0XC]
/* 0801B302 */ STR R4, [SP, #0X10]
/* 0801B304 */ MOVS R2, #0
/* 0801B306 */ MOVS R3, #0
/* 0801B308 */ BL sprite_create
/* 0801B30C */ LDR R1, _0801B39C
/* 0801B30E */ LDR R1, [R1]
/* 0801B310 */ STRH R0, [R1]
/* 0801B312 */ MOVS R0, #0
/* 0801B314 */ BL func_0800C7A4
/* 0801B318 */ LDR R1, [R5]
/* 0801B31A */ LDR R2, _0801B3A0
/* 0801B31C */ ADDS R0, R1, R2
/* 0801B31E */ STRB R4, [R0]
/* 0801B320 */ ADDS R2, #1
/* 0801B322 */ ADDS R0, R1, R2
/* 0801B324 */ STRB R4, [R0]
/* 0801B326 */ LDR R2, [R5]
/* 0801B328 */ LDRB R0, [R2, #0X18]
/* 0801B32A */ MOVS R1, #0X80
/* 0801B32C */ ORRS R0, R1
/* 0801B32E */ STRB R0, [R2, #0X18]
/* 0801B330 */ LDR R0, =gCurrentSceneData
/* 0801B332 */ LDR R2, [R0]
/* 0801B334 */ LDRB R1, [R2, #6]
/* 0801B336 */ MOVS R0, #0X41
/* 0801B338 */ RSBS R0, R0, #0
/* 0801B33A */ ANDS R0, R1
/* 0801B33C */ STRB R0, [R2, #6]
/* 0801B33E */ LDR R2, [R5]
/* 0801B340 */ LDRB R1, [R2, #0X19]
/* 0801B342 */ MOVS R0, #5
/* 0801B344 */ RSBS R0, R0, #0
/* 0801B346 */ ANDS R0, R1
/* 0801B348 */ STRB R0, [R2, #0X19]
/* 0801B34A */ MOVS R4, #0X80
/* 0801B34C */ LSLS R4, R4, #3
/* 0801B34E */ ADDS R0, R4, #0
/* 0801B350 */ BL func_0800A228
/* 0801B354 */ LDR R1, [R5]
/* 0801B356 */ MOVS R2, #0X92
/* 0801B358 */ LSLS R2, R2, #1
/* 0801B35A */ ADDS R1, R2
/* 0801B35C */ STR R0, [R1]
/* 0801B35E */ ADDS R0, R4, #0
/* 0801B360 */ BL func_0800A228
/* 0801B364 */ LDR R1, [R5]
/* 0801B366 */ MOVS R2, #0X94
/* 0801B368 */ LSLS R2, R2, #1
/* 0801B36A */ ADDS R1, R2
/* 0801B36C */ STR R0, [R1]
/* 0801B36E */ MOVS R0, #0
/* 0801B370 */ BL func_0800A200
/* 0801B374 */ MOVS R0, #0
/* 0801B376 */ BL func_08009EE0
/* 0801B37A */ ADD SP, #0X60
/* 0801B37C */ POP {R4, R5}
/* 0801B37E */ POP {R0}
/* 0801B380 */ BX R0

.balign 4, 0
_0801B3A4:
/* 0801B3A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B384:
/* 0801B384 */ .word D_083B2E64

.balign 4, 0
_0801B388:
/* 0801B388 */ .word D_083ADADC

.balign 4, 0
_0801B38C:
/* 0801B38C */ .word D_03003850

.balign 4, 0
_0801B390:
/* 0801B390 */ .word D_083B2ED0

.balign 4, 0
_0801B394:
/* 0801B394 */ .word gSpriteHandler

.balign 4, 0
_0801B398:
/* 0801B398 */ .word D_0832B744

.balign 4, 0
_0801B39C:
/* 0801B39C */ .word D_03003854

.balign 4, 0
_0801B3A0:
/* 0801B3A0 */ .word 0x0000011B
.ltorg
.end


some documentation

asm/asm_0801b280.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B280
/* 0801B280 */ PUSH {R4, R5, LR}
/* 0801B282 */ SUB SP, #0X60
/* 0801B284 */ BL get_current_mem_id
/* 0801B288 */ LSLS R0, R0, #0X10
/* 0801B28A */ LSRS R0, R0, #0X10
/* 0801B28C */ LDR R1, _0801B384
/* 0801B28E */ MOVS R2, #0XC0
/* 0801B290 */ LSLS R2, R2, #6
/* 0801B292 */ BL start_load_gfx_table_task
/* 0801B296 */ MOVS R0, #1
/* 0801B298 */ BL func_0800BF0C
/* 0801B29C */ MOVS R0, #1
/* 0801B29E */ MOVS R1, #0
/* 0801B2A0 */ MOVS R2, #0
/* 0801B2A2 */ BL func_0800BF34
/* 0801B2A6 */ MOVS R0, #1
/* 0801B2A8 */ MOVS R1, #0
/* 0801B2AA */ MOVS R2, #0X1D
/* 0801B2AC */ MOVS R3, #1
/* 0801B2AE */ BL func_0800BF44
/* 0801B2B2 */ BL get_current_mem_id
/* 0801B2B6 */ LSLS R0, R0, #0X10
/* 0801B2B8 */ LSRS R0, R0, #0X10
/* 0801B2BA */ LDR R1, _0801B388
/* 0801B2BC */ MOVS R2, #0XC0
/* 0801B2BE */ LSLS R2, R2, #2
/* 0801B2C0 */ MOVS R3, #0X80
/* 0801B2C2 */ LSLS R3, R3, #1
/* 0801B2C4 */ STR R3, [SP]
/* 0801B2C6 */ MOVS R3, #0XA
/* 0801B2C8 */ STR R3, [SP, #4]
/* 0801B2CA */ MOVS R3, #4
/* 0801B2CC */ BL func_080042F4
/* 0801B2D0 */ LDR R5, _0801B38C
/* 0801B2D2 */ LDR R1, [R5]
/* 0801B2D4 */ ADDS R1, #0XC0
/* 0801B2D6 */ STR R0, [R1]
/* 0801B2D8 */ LDR R1, _0801B390
/* 0801B2DA */ MOVS R2, #0X80
/* 0801B2DC */ LSLS R2, R2, #4
/* 0801B2DE */ MOVS R3, #0XE
/* 0801B2E0 */ STR R3, [SP]
/* 0801B2E2 */ MOVS R3, #0XF
/* 0801B2E4 */ STR R3, [SP, #4]
/* 0801B2E6 */ MOVS R3, #0XC
/* 0801B2E8 */ BL func_080247F8
/* 0801B2EC */ LDR R0, _0801B394
/* 0801B2EE */ LDR R0, [R0]
/* 0801B2F0 */ LDR R1, _0801B398
/* 0801B2F2 */ MOVS R4, #0
/* 0801B2F4 */ STR R4, [SP]
/* 0801B2F6 */ MOVS R2, #0X90
/* 0801B2F8 */ LSLS R2, R2, #7
/* 0801B2FA */ STR R2, [SP, #4]
/* 0801B2FC */ MOVS R2, #1
/* 0801B2FE */ STR R2, [SP, #8]
/* 0801B300 */ STR R4, [SP, #0XC]
/* 0801B302 */ STR R4, [SP, #0X10]
/* 0801B304 */ MOVS R2, #0
/* 0801B306 */ MOVS R3, #0
/* 0801B308 */ BL sprite_create
/* 0801B30C */ LDR R1, _0801B39C
/* 0801B30E */ LDR R1, [R1]
/* 0801B310 */ STRH R0, [R1]
/* 0801B312 */ MOVS R0, #0
/* 0801B314 */ BL func_0800C7A4
/* 0801B318 */ LDR R1, [R5]
/* 0801B31A */ LDR R2, _0801B3A0
/* 0801B31C */ ADDS R0, R1, R2
/* 0801B31E */ STRB R4, [R0]
/* 0801B320 */ ADDS R2, #1
/* 0801B322 */ ADDS R0, R1, R2
/* 0801B324 */ STRB R4, [R0]
/* 0801B326 */ LDR R2, [R5]
/* 0801B328 */ LDRB R0, [R2, #0X18]
/* 0801B32A */ MOVS R1, #0X80
/* 0801B32C */ ORRS R0, R1
/* 0801B32E */ STRB R0, [R2, #0X18]
/* 0801B330 */ LDR R0, =gCurrentSceneData
/* 0801B332 */ LDR R2, [R0]
/* 0801B334 */ LDRB R1, [R2, #6]
/* 0801B336 */ MOVS R0, #0X41
/* 0801B338 */ RSBS R0, R0, #0
/* 0801B33A */ ANDS R0, R1
/* 0801B33C */ STRB R0, [R2, #6]
/* 0801B33E */ LDR R2, [R5]
/* 0801B340 */ LDRB R1, [R2, #0X19]
/* 0801B342 */ MOVS R0, #5
/* 0801B344 */ RSBS R0, R0, #0
/* 0801B346 */ ANDS R0, R1
/* 0801B348 */ STRB R0, [R2, #0X19]
/* 0801B34A */ MOVS R4, #0X80
/* 0801B34C */ LSLS R4, R4, #3
/* 0801B34E */ ADDS R0, R4, #0
/* 0801B350 */ BL func_0800A228
/* 0801B354 */ LDR R1, [R5]
/* 0801B356 */ MOVS R2, #0X92
/* 0801B358 */ LSLS R2, R2, #1
/* 0801B35A */ ADDS R1, R2
/* 0801B35C */ STR R0, [R1]
/* 0801B35E */ ADDS R0, R4, #0
/* 0801B360 */ BL func_0800A228
/* 0801B364 */ LDR R1, [R5]
/* 0801B366 */ MOVS R2, #0X94
/* 0801B368 */ LSLS R2, R2, #1
/* 0801B36A */ ADDS R1, R2
/* 0801B36C */ STR R0, [R1]
/* 0801B36E */ MOVS R0, #0
/* 0801B370 */ BL func_0800A200
/* 0801B374 */ MOVS R0, #0
/* 0801B376 */ BL func_08009EE0
/* 0801B37A */ ADD SP, #0X60
/* 0801B37C */ POP {R4, R5}
/* 0801B37E */ POP {R0}
/* 0801B380 */ BX R0

.balign 4, 0
_0801B3A4:
/* 0801B3A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B384:
/* 0801B384 */ .word D_083B2E64

.balign 4, 0
_0801B388:
/* 0801B388 */ .word D_083ADADC

.balign 4, 0
_0801B38C:
/* 0801B38C */ .word D_03003850

.balign 4, 0
_0801B390:
/* 0801B390 */ .word D_083B2ED0

.balign 4, 0
_0801B394:
/* 0801B394 */ .word gSpriteHandler

.balign 4, 0
_0801B398:
/* 0801B398 */ .word D_0832B744

.balign 4, 0
_0801B39C:
/* 0801B39C */ .word D_03003854

.balign 4, 0
_0801B3A0:
/* 0801B3A0 */ .word 0x0000011B
.ltorg
.end
