asm/asm_08091e90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091E90
/* 08091E90 */ PUSH {R4, R5, R6, R7, LR}
/* 08091E92 */ MOV R7, SL
/* 08091E94 */ MOV R6, SB
/* 08091E96 */ MOV R5, R8
/* 08091E98 */ PUSH {R5, R6, R7}
/* 08091E9A */ SUB SP, #0XC
/* 08091E9C */ LDR R2, _08091F40
/* 08091E9E */ LDR R0, [R2]
/* 08091EA0 */ ADDS R0, #0X6C
/* 08091EA2 */ MOVS R1, #0
/* 08091EA4 */ STRB R1, [R0]
/* 08091EA6 */ LDR R0, [R2]
/* 08091EA8 */ STRB R1, [R0, #2]
/* 08091EAA */ LDR R0, [R2]
/* 08091EAC */ ADDS R4, R0, #0
/* 08091EAE */ ADDS R4, #0X6E
/* 08091EB0 */ MOVS R3, #0
/* 08091EB2 */ STRH R1, [R4]
/* 08091EB4 */ MOVS R1, #0XB4
/* 08091EB6 */ LSLS R1, R1, #3
/* 08091EB8 */ ADDS R0, R1
/* 08091EBA */ STRB R3, [R0]
/* 08091EBC */ LDR R0, [R2]
/* 08091EBE */ ADDS R0, #0X4B
/* 08091EC0 */ STRB R3, [R0]
/* 08091EC2 */ LDR R0, [R2]
/* 08091EC4 */ LDR R3, _08091F44
/* 08091EC6 */ ADDS R0, R3
/* 08091EC8 */ MOVS R1, #0XD
/* 08091ECA */ STRB R1, [R0]
/* 08091ECC */ MOVS R5, #0
/* 08091ECE */ MOVS R1, #0
_08091ED0:
/* 08091ED0 */ LDR R0, [R2]
/* 08091ED2 */ ADDS R0, #0X10
/* 08091ED4 */ ADDS R0, R5
/* 08091ED6 */ STRB R1, [R0]
/* 08091ED8 */ ADDS R0, R5, #1
/* 08091EDA */ LSLS R0, R0, #0X18
/* 08091EDC */ LSRS R5, R0, #0X18
/* 08091EDE */ CMP R5, #2
/* 08091EE0 */ BLS _08091ED0
/* 08091EE2 */ LDR R6, _08091F48
/* 08091EE4 */ LDR R0, [R6]
/* 08091EE6 */ MOV R8, R0
/* 08091EE8 */ LDR R4, _08091F40
/* 08091EEA */ LDR R0, [R4]
/* 08091EEC */ MOVS R1, #0XA
/* 08091EEE */ LDRSH R5, [R0, R1]
/* 08091EF0 */ LDRB R0, [R0, #0XE]
/* 08091EF2 */ MOVS R1, #0XA
/* 08091EF4 */ BL func_080F4890
/* 08091EF8 */ ADDS R2, R0, #0
/* 08091EFA */ LSLS R2, R2, #0X18
/* 08091EFC */ ASRS R2, R2, #0X18
/* 08091EFE */ MOV R0, R8
/* 08091F00 */ ADDS R1, R5, #0
/* 08091F02 */ BL func_080EE9B8
/* 08091F06 */ LDR R6, [R6]
/* 08091F08 */ LDR R0, [R4]
/* 08091F0A */ MOVS R2, #0XC
/* 08091F0C */ LDRSH R5, [R0, R2]
/* 08091F0E */ LDRB R0, [R0, #0XE]
/* 08091F10 */ MOVS R1, #0XA
/* 08091F12 */ BL func_080F4818
/* 08091F16 */ ADDS R2, R0, #0
/* 08091F18 */ LSLS R2, R2, #0X18
/* 08091F1A */ ASRS R2, R2, #0X18
/* 08091F1C */ ADDS R0, R6, #0
/* 08091F1E */ ADDS R1, R5, #0
/* 08091F20 */ BL func_080EE9B8
/* 08091F24 */ LDR R0, [R4]
/* 08091F26 */ LDRB R0, [R0, #0X1A]
/* 08091F28 */ CMP R0, #2
/* 08091F2A */ BNE _08091F50
/* 08091F2C */ LDR R2, _08091F4C
/* 08091F2E */ ADDS R0, R2, #0
/* 08091F30 */ ADDS R0, #0X72
/* 08091F32 */ LDRH R1, [R0]
/* 08091F34 */ ADDS R0, #0X26
/* 08091F36 */ STRH R1, [R0]
/* 08091F38 */ SUBS R0, #0X28
/* 08091F3A */ LDRH R1, [R0]
/* 08091F3C */ ADDS R0, #0X34
/* 08091F3E */ B _08091F7E

.balign 4, 0
_08091F40:
/* 08091F40 */ .word D_03003850

.balign 4, 0
_08091F44:
/* 08091F44 */ .word 0x00000572

.balign 4, 0
_08091F48:
/* 08091F48 */ .word gSpriteHandler

.balign 4, 0
_08091F4C:
/* 08091F4C */ .word gGraphicsBuffer
_08091F50:
/* 08091F50 */ CMP R0, #1
/* 08091F52 */ BNE _08091F6C
/* 08091F54 */ LDR R2, _08091F68
/* 08091F56 */ ADDS R0, R2, #0
/* 08091F58 */ ADDS R0, #0XB8
/* 08091F5A */ LDRH R1, [R0]
/* 08091F5C */ SUBS R0, #0X20
/* 08091F5E */ STRH R1, [R0]
/* 08091F60 */ ADDS R0, #0X2C
/* 08091F62 */ LDRH R1, [R0]
/* 08091F64 */ SUBS R0, #0X20
/* 08091F66 */ B _08091F7E

.balign 4, 0
_08091F68:
/* 08091F68 */ .word gGraphicsBuffer
_08091F6C:
/* 08091F6C */ LDR R2, _08091FA4
/* 08091F6E */ ADDS R0, R2, #0
/* 08091F70 */ ADDS R0, #0X6E
/* 08091F72 */ LDRH R1, [R0]
/* 08091F74 */ ADDS R0, #0X2A
/* 08091F76 */ STRH R1, [R0]
/* 08091F78 */ SUBS R0, #0X2C
/* 08091F7A */ LDRH R1, [R0]
/* 08091F7C */ ADDS R0, #0X38
_08091F7E:
/* 08091F7E */ STRH R1, [R0]
/* 08091F80 */ LDR R0, _08091FA8
/* 08091F82 */ LDR R0, [R0]
/* 08091F84 */ LDR R4, _08091FAC
/* 08091F86 */ LDR R2, [R4]
/* 08091F88 */ MOVS R3, #0X18
/* 08091F8A */ LDRSH R1, [R2, R3]
/* 08091F8C */ LDRB R2, [R2, #0X1A]
/* 08091F8E */ LSLS R2, R2, #0X18
/* 08091F90 */ ASRS R2, R2, #0X18
/* 08091F92 */ BL func_080EE9B8
/* 08091F96 */ LDR R4, [R4]
/* 08091F98 */ LDRB R0, [R4, #0X1A]
/* 08091F9A */ CMP R0, #0
/* 08091F9C */ BNE _08091FB0
/* 08091F9E */ MOVS R0, #0X28
/* 08091FA0 */ B _08091FBA

.balign 4, 0
_08091FA4:
/* 08091FA4 */ .word gGraphicsBuffer

.balign 4, 0
_08091FA8:
/* 08091FA8 */ .word gSpriteHandler

.balign 4, 0
_08091FAC:
/* 08091FAC */ .word D_03003850
_08091FB0:
/* 08091FB0 */ CMP R0, #1
/* 08091FB2 */ BNE _08091FB8
/* 08091FB4 */ MOVS R0, #0X19
/* 08091FB6 */ B _08091FBA
_08091FB8:
/* 08091FB8 */ MOVS R0, #0X11
_08091FBA:
/* 08091FBA */ STRB R0, [R4, #0X1B]
/* 08091FBC */ BL func_08092AAC
/* 08091FC0 */ MOVS R5, #0
/* 08091FC2 */ LDR R0, _08092048
/* 08091FC4 */ MOV SB, R0
/* 08091FC6 */ LDR R7, _0809204C
/* 08091FC8 */ LDR R1, _08092050
/* 08091FCA */ MOV R8, R1
/* 08091FCC */ MOVS R6, #0
/* 08091FCE */ LDR R2, _08092054
/* 08091FD0 */ MOV SL, R2
_08091FD2:
/* 08091FD2 */ MOV R3, SB
/* 08091FD4 */ LDR R0, [R3]
/* 08091FD6 */ LDR R1, [R7]
/* 08091FD8 */ LSLS R4, R5, #1
/* 08091FDA */ ADD R1, R8
/* 08091FDC */ ADDS R1, R4
/* 08091FDE */ MOVS R2, #0
/* 08091FE0 */ LDRSH R1, [R1, R2]
/* 08091FE2 */ ADDS R2, R4, R5
/* 08091FE4 */ LSLS R2, R2, #2
/* 08091FE6 */ ADD R2, SL
/* 08091FE8 */ LDR R2, [R2]
/* 08091FEA */ MOVS R3, #1
/* 08091FEC */ STR R3, [SP]
/* 08091FEE */ STR R6, [SP, #4]
/* 08091FF0 */ STR R6, [SP, #8]
/* 08091FF2 */ MOVS R3, #0
/* 08091FF4 */ BL func_080EF50C
/* 08091FF8 */ MOV R3, SB
/* 08091FFA */ LDR R0, [R3]
/* 08091FFC */ LDR R1, [R7]
/* 08091FFE */ ADD R1, R8
/* 08092000 */ ADDS R1, R4
/* 08092002 */ MOVS R2, #0
/* 08092004 */ LDRSH R1, [R1, R2]
/* 08092006 */ MOVS R2, #1
/* 08092008 */ BL sprite_set_visible
/* 0809200C */ LDR R0, [R7]
/* 0809200E */ LDR R3, _08092058
/* 08092010 */ ADDS R0, R3
/* 08092012 */ ADDS R0, R5
/* 08092014 */ STRB R6, [R0]
/* 08092016 */ ADDS R0, R5, #1
/* 08092018 */ LSLS R0, R0, #0X18
/* 0809201A */ LSRS R5, R0, #0X18
/* 0809201C */ CMP R5, #2
/* 0809201E */ BLS _08091FD2
/* 08092020 */ LDR R5, _0809204C
/* 08092022 */ LDR R0, [R5]
/* 08092024 */ ADDS R0, #0X48
/* 08092026 */ MOVS R4, #0
/* 08092028 */ STRB R4, [R0]
/* 0809202A */ BL func_08094B44
/* 0809202E */ LDR R0, [R5]
/* 08092030 */ LDR R1, _0809205C
/* 08092032 */ ADDS R0, R1
/* 08092034 */ STRH R4, [R0]
/* 08092036 */ ADD SP, #0XC
/* 08092038 */ POP {R3, R4, R5}
/* 0809203A */ MOV R8, R3
/* 0809203C */ MOV SB, R4
/* 0809203E */ MOV SL, R5
/* 08092040 */ POP {R4, R5, R6, R7}
/* 08092042 */ POP {R0}
/* 08092044 */ BX R0

.balign 4, 0
_08092048:
/* 08092048 */ .word gSpriteHandler

.balign 4, 0
_0809204C:
/* 0809204C */ .word D_03003850

.balign 4, 0
_08092050:
/* 08092050 */ .word 0x00000544

.balign 4, 0
_08092054:
/* 08092054 */ .word D_083DA688

.balign 4, 0
_08092058:
/* 08092058 */ .word 0x00000566

.balign 4, 0
_0809205C:
/* 0809205C */ .word 0x0000063C
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08091e90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091E90
/* 08091E90 */ PUSH {R4, R5, R6, R7, LR}
/* 08091E92 */ MOV R7, SL
/* 08091E94 */ MOV R6, SB
/* 08091E96 */ MOV R5, R8
/* 08091E98 */ PUSH {R5, R6, R7}
/* 08091E9A */ SUB SP, #0XC
/* 08091E9C */ LDR R2, _08091F40
/* 08091E9E */ LDR R0, [R2]
/* 08091EA0 */ ADDS R0, #0X6C
/* 08091EA2 */ MOVS R1, #0
/* 08091EA4 */ STRB R1, [R0]
/* 08091EA6 */ LDR R0, [R2]
/* 08091EA8 */ STRB R1, [R0, #2]
/* 08091EAA */ LDR R0, [R2]
/* 08091EAC */ ADDS R4, R0, #0
/* 08091EAE */ ADDS R4, #0X6E
/* 08091EB0 */ MOVS R3, #0
/* 08091EB2 */ STRH R1, [R4]
/* 08091EB4 */ MOVS R1, #0XB4
/* 08091EB6 */ LSLS R1, R1, #3
/* 08091EB8 */ ADDS R0, R1
/* 08091EBA */ STRB R3, [R0]
/* 08091EBC */ LDR R0, [R2]
/* 08091EBE */ ADDS R0, #0X4B
/* 08091EC0 */ STRB R3, [R0]
/* 08091EC2 */ LDR R0, [R2]
/* 08091EC4 */ LDR R3, _08091F44
/* 08091EC6 */ ADDS R0, R3
/* 08091EC8 */ MOVS R1, #0XD
/* 08091ECA */ STRB R1, [R0]
/* 08091ECC */ MOVS R5, #0
/* 08091ECE */ MOVS R1, #0
_08091ED0:
/* 08091ED0 */ LDR R0, [R2]
/* 08091ED2 */ ADDS R0, #0X10
/* 08091ED4 */ ADDS R0, R5
/* 08091ED6 */ STRB R1, [R0]
/* 08091ED8 */ ADDS R0, R5, #1
/* 08091EDA */ LSLS R0, R0, #0X18
/* 08091EDC */ LSRS R5, R0, #0X18
/* 08091EDE */ CMP R5, #2
/* 08091EE0 */ BLS _08091ED0
/* 08091EE2 */ LDR R6, _08091F48
/* 08091EE4 */ LDR R0, [R6]
/* 08091EE6 */ MOV R8, R0
/* 08091EE8 */ LDR R4, _08091F40
/* 08091EEA */ LDR R0, [R4]
/* 08091EEC */ MOVS R1, #0XA
/* 08091EEE */ LDRSH R5, [R0, R1]
/* 08091EF0 */ LDRB R0, [R0, #0XE]
/* 08091EF2 */ MOVS R1, #0XA
/* 08091EF4 */ BL func_080F4890
/* 08091EF8 */ ADDS R2, R0, #0
/* 08091EFA */ LSLS R2, R2, #0X18
/* 08091EFC */ ASRS R2, R2, #0X18
/* 08091EFE */ MOV R0, R8
/* 08091F00 */ ADDS R1, R5, #0
/* 08091F02 */ BL sprite_set_anim_cel
/* 08091F06 */ LDR R6, [R6]
/* 08091F08 */ LDR R0, [R4]
/* 08091F0A */ MOVS R2, #0XC
/* 08091F0C */ LDRSH R5, [R0, R2]
/* 08091F0E */ LDRB R0, [R0, #0XE]
/* 08091F10 */ MOVS R1, #0XA
/* 08091F12 */ BL func_080F4818
/* 08091F16 */ ADDS R2, R0, #0
/* 08091F18 */ LSLS R2, R2, #0X18
/* 08091F1A */ ASRS R2, R2, #0X18
/* 08091F1C */ ADDS R0, R6, #0
/* 08091F1E */ ADDS R1, R5, #0
/* 08091F20 */ BL sprite_set_anim_cel
/* 08091F24 */ LDR R0, [R4]
/* 08091F26 */ LDRB R0, [R0, #0X1A]
/* 08091F28 */ CMP R0, #2
/* 08091F2A */ BNE _08091F50
/* 08091F2C */ LDR R2, _08091F4C
/* 08091F2E */ ADDS R0, R2, #0
/* 08091F30 */ ADDS R0, #0X72
/* 08091F32 */ LDRH R1, [R0]
/* 08091F34 */ ADDS R0, #0X26
/* 08091F36 */ STRH R1, [R0]
/* 08091F38 */ SUBS R0, #0X28
/* 08091F3A */ LDRH R1, [R0]
/* 08091F3C */ ADDS R0, #0X34
/* 08091F3E */ B _08091F7E

.balign 4, 0
_08091F40:
/* 08091F40 */ .word D_03003850

.balign 4, 0
_08091F44:
/* 08091F44 */ .word 0x00000572

.balign 4, 0
_08091F48:
/* 08091F48 */ .word gSpriteHandler

.balign 4, 0
_08091F4C:
/* 08091F4C */ .word gGraphicsBuffer
_08091F50:
/* 08091F50 */ CMP R0, #1
/* 08091F52 */ BNE _08091F6C
/* 08091F54 */ LDR R2, _08091F68
/* 08091F56 */ ADDS R0, R2, #0
/* 08091F58 */ ADDS R0, #0XB8
/* 08091F5A */ LDRH R1, [R0]
/* 08091F5C */ SUBS R0, #0X20
/* 08091F5E */ STRH R1, [R0]
/* 08091F60 */ ADDS R0, #0X2C
/* 08091F62 */ LDRH R1, [R0]
/* 08091F64 */ SUBS R0, #0X20
/* 08091F66 */ B _08091F7E

.balign 4, 0
_08091F68:
/* 08091F68 */ .word gGraphicsBuffer
_08091F6C:
/* 08091F6C */ LDR R2, _08091FA4
/* 08091F6E */ ADDS R0, R2, #0
/* 08091F70 */ ADDS R0, #0X6E
/* 08091F72 */ LDRH R1, [R0]
/* 08091F74 */ ADDS R0, #0X2A
/* 08091F76 */ STRH R1, [R0]
/* 08091F78 */ SUBS R0, #0X2C
/* 08091F7A */ LDRH R1, [R0]
/* 08091F7C */ ADDS R0, #0X38
_08091F7E:
/* 08091F7E */ STRH R1, [R0]
/* 08091F80 */ LDR R0, _08091FA8
/* 08091F82 */ LDR R0, [R0]
/* 08091F84 */ LDR R4, _08091FAC
/* 08091F86 */ LDR R2, [R4]
/* 08091F88 */ MOVS R3, #0X18
/* 08091F8A */ LDRSH R1, [R2, R3]
/* 08091F8C */ LDRB R2, [R2, #0X1A]
/* 08091F8E */ LSLS R2, R2, #0X18
/* 08091F90 */ ASRS R2, R2, #0X18
/* 08091F92 */ BL sprite_set_anim_cel
/* 08091F96 */ LDR R4, [R4]
/* 08091F98 */ LDRB R0, [R4, #0X1A]
/* 08091F9A */ CMP R0, #0
/* 08091F9C */ BNE _08091FB0
/* 08091F9E */ MOVS R0, #0X28
/* 08091FA0 */ B _08091FBA

.balign 4, 0
_08091FA4:
/* 08091FA4 */ .word gGraphicsBuffer

.balign 4, 0
_08091FA8:
/* 08091FA8 */ .word gSpriteHandler

.balign 4, 0
_08091FAC:
/* 08091FAC */ .word D_03003850
_08091FB0:
/* 08091FB0 */ CMP R0, #1
/* 08091FB2 */ BNE _08091FB8
/* 08091FB4 */ MOVS R0, #0X19
/* 08091FB6 */ B _08091FBA
_08091FB8:
/* 08091FB8 */ MOVS R0, #0X11
_08091FBA:
/* 08091FBA */ STRB R0, [R4, #0X1B]
/* 08091FBC */ BL func_08092AAC
/* 08091FC0 */ MOVS R5, #0
/* 08091FC2 */ LDR R0, _08092048
/* 08091FC4 */ MOV SB, R0
/* 08091FC6 */ LDR R7, _0809204C
/* 08091FC8 */ LDR R1, _08092050
/* 08091FCA */ MOV R8, R1
/* 08091FCC */ MOVS R6, #0
/* 08091FCE */ LDR R2, _08092054
/* 08091FD0 */ MOV SL, R2
_08091FD2:
/* 08091FD2 */ MOV R3, SB
/* 08091FD4 */ LDR R0, [R3]
/* 08091FD6 */ LDR R1, [R7]
/* 08091FD8 */ LSLS R4, R5, #1
/* 08091FDA */ ADD R1, R8
/* 08091FDC */ ADDS R1, R4
/* 08091FDE */ MOVS R2, #0
/* 08091FE0 */ LDRSH R1, [R1, R2]
/* 08091FE2 */ ADDS R2, R4, R5
/* 08091FE4 */ LSLS R2, R2, #2
/* 08091FE6 */ ADD R2, SL
/* 08091FE8 */ LDR R2, [R2]
/* 08091FEA */ MOVS R3, #1
/* 08091FEC */ STR R3, [SP]
/* 08091FEE */ STR R6, [SP, #4]
/* 08091FF0 */ STR R6, [SP, #8]
/* 08091FF2 */ MOVS R3, #0
/* 08091FF4 */ BL sprite_set_anim
/* 08091FF8 */ MOV R3, SB
/* 08091FFA */ LDR R0, [R3]
/* 08091FFC */ LDR R1, [R7]
/* 08091FFE */ ADD R1, R8
/* 08092000 */ ADDS R1, R4
/* 08092002 */ MOVS R2, #0
/* 08092004 */ LDRSH R1, [R1, R2]
/* 08092006 */ MOVS R2, #1
/* 08092008 */ BL sprite_set_visible
/* 0809200C */ LDR R0, [R7]
/* 0809200E */ LDR R3, _08092058
/* 08092010 */ ADDS R0, R3
/* 08092012 */ ADDS R0, R5
/* 08092014 */ STRB R6, [R0]
/* 08092016 */ ADDS R0, R5, #1
/* 08092018 */ LSLS R0, R0, #0X18
/* 0809201A */ LSRS R5, R0, #0X18
/* 0809201C */ CMP R5, #2
/* 0809201E */ BLS _08091FD2
/* 08092020 */ LDR R5, _0809204C
/* 08092022 */ LDR R0, [R5]
/* 08092024 */ ADDS R0, #0X48
/* 08092026 */ MOVS R4, #0
/* 08092028 */ STRB R4, [R0]
/* 0809202A */ BL func_08094B44
/* 0809202E */ LDR R0, [R5]
/* 08092030 */ LDR R1, _0809205C
/* 08092032 */ ADDS R0, R1
/* 08092034 */ STRH R4, [R0]
/* 08092036 */ ADD SP, #0XC
/* 08092038 */ POP {R3, R4, R5}
/* 0809203A */ MOV R8, R3
/* 0809203C */ MOV SB, R4
/* 0809203E */ MOV SL, R5
/* 08092040 */ POP {R4, R5, R6, R7}
/* 08092042 */ POP {R0}
/* 08092044 */ BX R0

.balign 4, 0
_08092048:
/* 08092048 */ .word gSpriteHandler

.balign 4, 0
_0809204C:
/* 0809204C */ .word D_03003850

.balign 4, 0
_08092050:
/* 08092050 */ .word 0x00000544

.balign 4, 0
_08092054:
/* 08092054 */ .word D_083DA688

.balign 4, 0
_08092058:
/* 08092058 */ .word 0x00000566

.balign 4, 0
_0809205C:
/* 0809205C */ .word 0x0000063C
.ltorg
.end
