asm/asm_080534c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080534C0
/* 080534C0 */ PUSH {R4, R5, R6, LR}
/* 080534C2 */ LDR R0, _08053528
/* 080534C4 */ LDR R1, [R0]
/* 080534C6 */ LDRB R0, [R1]
/* 080534C8 */ MOVS R4, #0
/* 080534CA */ CMP R0, #0
/* 080534CC */ BEQ _080534D0
/* 080534CE */ LDRH R4, [R1, #2]
_080534D0:
/* 080534D0 */ LDR R6, _0805352C
/* 080534D2 */ LDR R0, [R6]
/* 080534D4 */ LDR R5, _08053530
/* 080534D6 */ ADDS R0, R5
/* 080534D8 */ LDRB R0, [R0]
/* 080534DA */ CMP R0, #1
/* 080534DC */ BNE _08053504
/* 080534DE */ LSLS R4, R4, #0X10
/* 080534E0 */ ASRS R4, R4, #0X10
/* 080534E2 */ ADDS R0, R4, #0
/* 080534E4 */ BL func_08053488
/* 080534E8 */ ADDS R0, R4, #0
/* 080534EA */ BL func_08053434
/* 080534EE */ BL func_08052A30
/* 080534F2 */ ADDS R0, R4, #0
/* 080534F4 */ BL func_08052E6C
/* 080534F8 */ ADDS R0, R4, #0
/* 080534FA */ BL func_08053000
/* 080534FE */ ADDS R0, R4, #0
/* 08053500 */ BL func_08053314
_08053504:
/* 08053504 */ LDR R1, [R6]
/* 08053506 */ ADDS R0, R1, R5
/* 08053508 */ LDRB R0, [R0]
/* 0805350A */ CMP R0, #1
/* 0805350C */ BLS _08053520
/* 0805350E */ LDR R0, =gSpriteHandler
/* 08053510 */ LDR R0, [R0]
/* 08053512 */ MOVS R2, #0XF8
/* 08053514 */ LSLS R2, R2, #1
/* 08053516 */ ADDS R1, R2
/* 08053518 */ LDR R1, [R1]
/* 0805351A */ MOVS R2, #1
/* 0805351C */ BL func_080EF9DC
_08053520:
/* 08053520 */ POP {R4, R5, R6}
/* 08053522 */ POP {R0}
/* 08053524 */ BX R0

.balign 4, 0
_08053534:
/* 08053534 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053528:
/* 08053528 */ .word gCurrentSceneVariable

.balign 4, 0
_0805352C:
/* 0805352C */ .word gCurrentSceneData

.balign 4, 0
_08053530:
/* 08053530 */ .word 0x00000173
.ltorg
.end


more lib sprite documentation

asm/asm_080534c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080534C0
/* 080534C0 */ PUSH {R4, R5, R6, LR}
/* 080534C2 */ LDR R0, _08053528
/* 080534C4 */ LDR R1, [R0]
/* 080534C6 */ LDRB R0, [R1]
/* 080534C8 */ MOVS R4, #0
/* 080534CA */ CMP R0, #0
/* 080534CC */ BEQ _080534D0
/* 080534CE */ LDRH R4, [R1, #2]
_080534D0:
/* 080534D0 */ LDR R6, _0805352C
/* 080534D2 */ LDR R0, [R6]
/* 080534D4 */ LDR R5, _08053530
/* 080534D6 */ ADDS R0, R5
/* 080534D8 */ LDRB R0, [R0]
/* 080534DA */ CMP R0, #1
/* 080534DC */ BNE _08053504
/* 080534DE */ LSLS R4, R4, #0X10
/* 080534E0 */ ASRS R4, R4, #0X10
/* 080534E2 */ ADDS R0, R4, #0
/* 080534E4 */ BL func_08053488
/* 080534E8 */ ADDS R0, R4, #0
/* 080534EA */ BL func_08053434
/* 080534EE */ BL func_08052A30
/* 080534F2 */ ADDS R0, R4, #0
/* 080534F4 */ BL func_08052E6C
/* 080534F8 */ ADDS R0, R4, #0
/* 080534FA */ BL func_08053000
/* 080534FE */ ADDS R0, R4, #0
/* 08053500 */ BL func_08053314
_08053504:
/* 08053504 */ LDR R1, [R6]
/* 08053506 */ ADDS R0, R1, R5
/* 08053508 */ LDRB R0, [R0]
/* 0805350A */ CMP R0, #1
/* 0805350C */ BLS _08053520
/* 0805350E */ LDR R0, =gSpriteHandler
/* 08053510 */ LDR R0, [R0]
/* 08053512 */ MOVS R2, #0XF8
/* 08053514 */ LSLS R2, R2, #1
/* 08053516 */ ADDS R1, R2
/* 08053518 */ LDR R1, [R1]
/* 0805351A */ MOVS R2, #1
/* 0805351C */ BL sprite_id_set_enable_updates
_08053520:
/* 08053520 */ POP {R4, R5, R6}
/* 08053522 */ POP {R0}
/* 08053524 */ BX R0

.balign 4, 0
_08053534:
/* 08053534 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053528:
/* 08053528 */ .word gCurrentSceneVariable

.balign 4, 0
_0805352C:
/* 0805352C */ .word gCurrentSceneData

.balign 4, 0
_08053530:
/* 08053530 */ .word 0x00000173
.ltorg
.end
