asm/asm_0804d10c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804D10C
/* 0804D10C */ PUSH {R4, LR}
/* 0804D10E */ SUB SP, #0XC
/* 0804D110 */ MOVS R4, #0
/* 0804D112 */ BL func_0804CF90
/* 0804D116 */ STR R4, [SP]
/* 0804D118 */ STR R4, [SP, #4]
/* 0804D11A */ LDR R2, _0804D1AC
/* 0804D11C */ LDRH R1, [R2]
/* 0804D11E */ MOVS R0, #0X20
/* 0804D120 */ ANDS R0, R1
/* 0804D122 */ CMP R0, #0
/* 0804D124 */ BEQ _0804D132
/* 0804D126 */ LDR R0, _0804D1B0
/* 0804D128 */ LDR R0, [R0]
/* 0804D12A */ ADDS R0, #0X74
/* 0804D12C */ LDRB R0, [R0]
/* 0804D12E */ STR R0, [SP]
/* 0804D130 */ MOVS R4, #1
_0804D132:
/* 0804D132 */ LDRH R1, [R2]
/* 0804D134 */ MOVS R0, #0X10
/* 0804D136 */ ANDS R0, R1
/* 0804D138 */ ADDS R2, R1, #0
/* 0804D13A */ LDR R3, _0804D1B0
/* 0804D13C */ CMP R0, #0
/* 0804D13E */ BEQ _0804D14C
/* 0804D140 */ LDR R0, [R3]
/* 0804D142 */ ADDS R0, #0X74
/* 0804D144 */ LDRB R0, [R0]
/* 0804D146 */ RSBS R0, R0, #0
/* 0804D148 */ STR R0, [SP]
/* 0804D14A */ LDR R4, _0804D1B4
_0804D14C:
/* 0804D14C */ MOVS R0, #0X40
/* 0804D14E */ ANDS R0, R2
/* 0804D150 */ CMP R0, #0
/* 0804D152 */ BEQ _0804D15E
/* 0804D154 */ LDR R0, [R3]
/* 0804D156 */ ADDS R0, #0X74
/* 0804D158 */ LDRB R0, [R0]
/* 0804D15A */ RSBS R0, R0, #0
/* 0804D15C */ STR R0, [SP, #4]
_0804D15E:
/* 0804D15E */ MOVS R0, #0X80
/* 0804D160 */ ANDS R0, R1
/* 0804D162 */ CMP R0, #0
/* 0804D164 */ BEQ _0804D17A
/* 0804D166 */ LDR R2, [R3]
/* 0804D168 */ LDR R0, [R2, #0X70]
/* 0804D16A */ ADDS R0, #0XA
/* 0804D16C */ LDR R1, [R2, #0X64]
/* 0804D16E */ CMP R1, R0
/* 0804D170 */ BLE _0804D17A
/* 0804D172 */ ADDS R0, R2, #0
/* 0804D174 */ ADDS R0, #0X74
/* 0804D176 */ LDRB R0, [R0]
/* 0804D178 */ STR R0, [SP, #4]
_0804D17A:
/* 0804D17A */ LDR R0, [R3]
/* 0804D17C */ ADDS R0, #0X75
/* 0804D17E */ LDRB R0, [R0]
/* 0804D180 */ RSBS R0, R0, #0
/* 0804D182 */ STR R0, [SP, #8]
/* 0804D184 */ LDR R0, _0804D1B8
/* 0804D186 */ LDR R0, [R0]
/* 0804D188 */ LDR R1, _0804D1BC
/* 0804D18A */ ADDS R0, R1
/* 0804D18C */ LDRB R0, [R0]
/* 0804D18E */ CMP R0, #0
/* 0804D190 */ BEQ _0804D1A2
/* 0804D192 */ MOV R0, SP
/* 0804D194 */ BL func_0804CC3C
/* 0804D198 */ LSLS R1, R4, #0X10
/* 0804D19A */ ASRS R1, R1, #0X10
/* 0804D19C */ MOV R0, SP
/* 0804D19E */ BL func_0804CE78
_0804D1A2:
/* 0804D1A2 */ ADD SP, #0XC
/* 0804D1A4 */ POP {R4}
/* 0804D1A6 */ POP {R0}
/* 0804D1A8 */ BX R0

.balign 4, 0
_0804D1AC:
/* 0804D1AC */ .word D_03003FC8

.balign 4, 0
_0804D1B0:
/* 0804D1B0 */ .word D_03003850

.balign 4, 0
_0804D1B4:
/* 0804D1B4 */ .word 0x0000FFFF

.balign 4, 0
_0804D1B8:
/* 0804D1B8 */ .word D_083A3D90

.balign 4, 0
_0804D1BC:
/* 0804D1BC */ .word 0x00000173
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0804d10c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804D10C
/* 0804D10C */ PUSH {R4, LR}
/* 0804D10E */ SUB SP, #0XC
/* 0804D110 */ MOVS R4, #0
/* 0804D112 */ BL func_0804CF90
/* 0804D116 */ STR R4, [SP]
/* 0804D118 */ STR R4, [SP, #4]
/* 0804D11A */ LDR R2, _0804D1AC
/* 0804D11C */ LDRH R1, [R2]
/* 0804D11E */ MOVS R0, #0X20
/* 0804D120 */ ANDS R0, R1
/* 0804D122 */ CMP R0, #0
/* 0804D124 */ BEQ _0804D132
/* 0804D126 */ LDR R0, _0804D1B0
/* 0804D128 */ LDR R0, [R0]
/* 0804D12A */ ADDS R0, #0X74
/* 0804D12C */ LDRB R0, [R0]
/* 0804D12E */ STR R0, [SP]
/* 0804D130 */ MOVS R4, #1
_0804D132:
/* 0804D132 */ LDRH R1, [R2]
/* 0804D134 */ MOVS R0, #0X10
/* 0804D136 */ ANDS R0, R1
/* 0804D138 */ ADDS R2, R1, #0
/* 0804D13A */ LDR R3, _0804D1B0
/* 0804D13C */ CMP R0, #0
/* 0804D13E */ BEQ _0804D14C
/* 0804D140 */ LDR R0, [R3]
/* 0804D142 */ ADDS R0, #0X74
/* 0804D144 */ LDRB R0, [R0]
/* 0804D146 */ RSBS R0, R0, #0
/* 0804D148 */ STR R0, [SP]
/* 0804D14A */ LDR R4, _0804D1B4
_0804D14C:
/* 0804D14C */ MOVS R0, #0X40
/* 0804D14E */ ANDS R0, R2
/* 0804D150 */ CMP R0, #0
/* 0804D152 */ BEQ _0804D15E
/* 0804D154 */ LDR R0, [R3]
/* 0804D156 */ ADDS R0, #0X74
/* 0804D158 */ LDRB R0, [R0]
/* 0804D15A */ RSBS R0, R0, #0
/* 0804D15C */ STR R0, [SP, #4]
_0804D15E:
/* 0804D15E */ MOVS R0, #0X80
/* 0804D160 */ ANDS R0, R1
/* 0804D162 */ CMP R0, #0
/* 0804D164 */ BEQ _0804D17A
/* 0804D166 */ LDR R2, [R3]
/* 0804D168 */ LDR R0, [R2, #0X70]
/* 0804D16A */ ADDS R0, #0XA
/* 0804D16C */ LDR R1, [R2, #0X64]
/* 0804D16E */ CMP R1, R0
/* 0804D170 */ BLE _0804D17A
/* 0804D172 */ ADDS R0, R2, #0
/* 0804D174 */ ADDS R0, #0X74
/* 0804D176 */ LDRB R0, [R0]
/* 0804D178 */ STR R0, [SP, #4]
_0804D17A:
/* 0804D17A */ LDR R0, [R3]
/* 0804D17C */ ADDS R0, #0X75
/* 0804D17E */ LDRB R0, [R0]
/* 0804D180 */ RSBS R0, R0, #0
/* 0804D182 */ STR R0, [SP, #8]
/* 0804D184 */ LDR R0, _0804D1B8
/* 0804D186 */ LDR R0, [R0]
/* 0804D188 */ LDR R1, _0804D1BC
/* 0804D18A */ ADDS R0, R1
/* 0804D18C */ LDRB R0, [R0]
/* 0804D18E */ CMP R0, #0
/* 0804D190 */ BEQ _0804D1A2
/* 0804D192 */ MOV R0, SP
/* 0804D194 */ BL func_0804CC3C
/* 0804D198 */ LSLS R1, R4, #0X10
/* 0804D19A */ ASRS R1, R1, #0X10
/* 0804D19C */ MOV R0, SP
/* 0804D19E */ BL func_0804CE78
_0804D1A2:
/* 0804D1A2 */ ADD SP, #0XC
/* 0804D1A4 */ POP {R4}
/* 0804D1A6 */ POP {R0}
/* 0804D1A8 */ BX R0

.balign 4, 0
_0804D1AC:
/* 0804D1AC */ .word gCurrentKeys

.balign 4, 0
_0804D1B0:
/* 0804D1B0 */ .word D_03003850

.balign 4, 0
_0804D1B4:
/* 0804D1B4 */ .word 0x0000FFFF

.balign 4, 0
_0804D1B8:
/* 0804D1B8 */ .word D_083A3D90

.balign 4, 0
_0804D1BC:
/* 0804D1BC */ .word 0x00000173
.ltorg
.end
