asm/asm_080dde7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDE7C
/* 080DDE7C */ PUSH {R4, R5, R6, LR}
/* 080DDE7E */ LDR R0, _080DDEB0
/* 080DDE80 */ LDR R4, [R0]
/* 080DDE82 */ LDRB R1, [R4, #0X14]
/* 080DDE84 */ ADDS R6, R0, #0
/* 080DDE86 */ CMP R1, #2
/* 080DDE88 */ BNE _080DDEEE
/* 080DDE8A */ LDR R1, _080DDEB4
/* 080DDE8C */ LDR R0, _080DDEB8
/* 080DDE8E */ LDR R0, [R0]
/* 080DDE90 */ MOVS R2, #0XBA
/* 080DDE92 */ LSLS R2, R2, #1
/* 080DDE94 */ ADDS R0, R2
/* 080DDE96 */ LDRB R0, [R0]
/* 080DDE98 */ ADDS R0, #1
/* 080DDE9A */ LSLS R0, R0, #1
/* 080DDE9C */ ADDS R0, R1
/* 080DDE9E */ LDRH R1, [R0]
/* 080DDEA0 */ STRH R1, [R4, #0X1E]
/* 080DDEA2 */ MOVS R0, #0X15
/* 080DDEA4 */ LDRSB R0, [R4, R0]
/* 080DDEA6 */ CMP R0, #0
/* 080DDEA8 */ BEQ _080DDEBC
/* 080DDEAA */ LDRH R4, [R4, #0X1E]
/* 080DDEAC */ B _080DDEC2

.balign 4, 0
_080DDEB0:
/* 080DDEB0 */ .word D_03003850

.balign 4, 0
_080DDEB4:
/* 080DDEB4 */ .word D_083E6788

.balign 4, 0
_080DDEB8:
/* 080DDEB8 */ .word D_083A3D90
_080DDEBC:
/* 080DDEBC */ RSBS R0, R1, #0
/* 080DDEBE */ LSLS R0, R0, #0X10
/* 080DDEC0 */ LSRS R4, R0, #0X10
_080DDEC2:
/* 080DDEC2 */ LDR R1, [R6]
/* 080DDEC4 */ ADDS R0, R1, #0
/* 080DDEC6 */ ADDS R0, #0X20
/* 080DDEC8 */ LDRB R0, [R0]
/* 080DDECA */ LSLS R0, R0, #0X18
/* 080DDECC */ ASRS R0, R0, #0X18
/* 080DDECE */ LSLS R4, R4, #0X10
/* 080DDED0 */ ASRS R4, R4, #0X10
/* 080DDED2 */ MOVS R2, #0X1E
/* 080DDED4 */ LDRSH R5, [R1, R2]
/* 080DDED6 */ ADDS R1, R4, #0
/* 080DDED8 */ ADDS R2, R5, #0
/* 080DDEDA */ MOVS R3, #0
/* 080DDEDC */ BL func_08001C08
/* 080DDEE0 */ LDR R0, [R6]
/* 080DDEE2 */ ADDS R0, #0X22
/* 080DDEE4 */ ADDS R1, R4, #0
/* 080DDEE6 */ ADDS R2, R5, #0
/* 080DDEE8 */ MOVS R3, #0
/* 080DDEEA */ BL func_08001CD0
_080DDEEE:
/* 080DDEEE */ POP {R4, R5, R6}
/* 080DDEF0 */ POP {R0}
/* 080DDEF2 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080dde7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDE7C
/* 080DDE7C */ PUSH {R4, R5, R6, LR}
/* 080DDE7E */ LDR R0, _080DDEB0
/* 080DDE80 */ LDR R4, [R0]
/* 080DDE82 */ LDRB R1, [R4, #0X14]
/* 080DDE84 */ ADDS R6, R0, #0
/* 080DDE86 */ CMP R1, #2
/* 080DDE88 */ BNE _080DDEEE
/* 080DDE8A */ LDR R1, _080DDEB4
/* 080DDE8C */ LDR R0, _080DDEB8
/* 080DDE8E */ LDR R0, [R0]
/* 080DDE90 */ MOVS R2, #0XBA
/* 080DDE92 */ LSLS R2, R2, #1
/* 080DDE94 */ ADDS R0, R2
/* 080DDE96 */ LDRB R0, [R0]
/* 080DDE98 */ ADDS R0, #1
/* 080DDE9A */ LSLS R0, R0, #1
/* 080DDE9C */ ADDS R0, R1
/* 080DDE9E */ LDRH R1, [R0]
/* 080DDEA0 */ STRH R1, [R4, #0X1E]
/* 080DDEA2 */ MOVS R0, #0X15
/* 080DDEA4 */ LDRSB R0, [R4, R0]
/* 080DDEA6 */ CMP R0, #0
/* 080DDEA8 */ BEQ _080DDEBC
/* 080DDEAA */ LDRH R4, [R4, #0X1E]
/* 080DDEAC */ B _080DDEC2

.balign 4, 0
_080DDEB0:
/* 080DDEB0 */ .word D_03003850

.balign 4, 0
_080DDEB4:
/* 080DDEB4 */ .word D_083E6788

.balign 4, 0
_080DDEB8:
/* 080DDEB8 */ .word gGameplayDataPtr
_080DDEBC:
/* 080DDEBC */ RSBS R0, R1, #0
/* 080DDEBE */ LSLS R0, R0, #0X10
/* 080DDEC0 */ LSRS R4, R0, #0X10
_080DDEC2:
/* 080DDEC2 */ LDR R1, [R6]
/* 080DDEC4 */ ADDS R0, R1, #0
/* 080DDEC6 */ ADDS R0, #0X20
/* 080DDEC8 */ LDRB R0, [R0]
/* 080DDECA */ LSLS R0, R0, #0X18
/* 080DDECC */ ASRS R0, R0, #0X18
/* 080DDECE */ LSLS R4, R4, #0X10
/* 080DDED0 */ ASRS R4, R4, #0X10
/* 080DDED2 */ MOVS R2, #0X1E
/* 080DDED4 */ LDRSH R5, [R1, R2]
/* 080DDED6 */ ADDS R1, R4, #0
/* 080DDED8 */ ADDS R2, R5, #0
/* 080DDEDA */ MOVS R3, #0
/* 080DDEDC */ BL func_08001C08
/* 080DDEE0 */ LDR R0, [R6]
/* 080DDEE2 */ ADDS R0, #0X22
/* 080DDEE4 */ ADDS R1, R4, #0
/* 080DDEE6 */ ADDS R2, R5, #0
/* 080DDEE8 */ MOVS R3, #0
/* 080DDEEA */ BL func_08001CD0
_080DDEEE:
/* 080DDEEE */ POP {R4, R5, R6}
/* 080DDEF0 */ POP {R0}
/* 080DDEF2 */ BX R0
.ltorg
.end
