asm/asm_080ee8f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE8F4
/* 080EE8F4 */ PUSH {LR}
/* 080EE8F6 */ ADDS R3, R0, #0
/* 080EE8F8 */ LSLS R1, R1, #0X10
/* 080EE8FA */ ASRS R2, R1, #0X10
/* 080EE8FC */ CMP R2, #0
/* 080EE8FE */ BGE _080EE904
_080EE900:
/* 080EE900 */ MOVS R0, #1
/* 080EE902 */ B _080EE9B2
_080EE904:
/* 080EE904 */ LDRH R0, [R3, #2]
/* 080EE906 */ CMP R2, R0
/* 080EE908 */ BLT _080EE954
/* 080EE90A */ ADDS R2, R3, #0
/* 080EE90C */ ADDS R2, #0X24
/* 080EE90E */ LDRB R1, [R2]
/* 080EE910 */ LSLS R0, R1, #0X1C
/* 080EE912 */ CMP R0, #0
/* 080EE914 */ BNE _080EE900
/* 080EE916 */ MOVS R0, #0X10
/* 080EE918 */ RSBS R0, R0, #0
/* 080EE91A */ ANDS R0, R1
/* 080EE91C */ MOVS R1, #1
/* 080EE91E */ ORRS R0, R1
/* 080EE920 */ STRB R0, [R2]
/* 080EE922 */ LDRH R2, [R3, #0X1C]
/* 080EE924 */ LSLS R2, R2, #4
/* 080EE926 */ LDR R0, [R3, #0X24]
/* 080EE928 */ LDR R1, _080EE948
/* 080EE92A */ ANDS R0, R1
/* 080EE92C */ ORRS R0, R2
/* 080EE92E */ STR R0, [R3, #0X24]
/* 080EE930 */ LDR R0, _080EE94C
/* 080EE932 */ LDRB R1, [R0]
/* 080EE934 */ MOVS R0, #0X3F
/* 080EE936 */ ANDS R1, R0
/* 080EE938 */ LSLS R1, R1, #4
/* 080EE93A */ LDRH R2, [R3, #0X26]
/* 080EE93C */ LDR R0, _080EE950
/* 080EE93E */ ANDS R0, R2
/* 080EE940 */ ORRS R0, R1
/* 080EE942 */ STRH R0, [R3, #0X26]
/* 080EE944 */ B _080EE900

.balign 4, 0
_080EE948:
/* 080EE948 */ .word 0xFFF0000F

.balign 4, 0
_080EE94C:
/* 080EE94C */ .word D_03000E70

.balign 4, 0
_080EE950:
/* 080EE950 */ .word 0xFFFFFC0F
_080EE954:
/* 080EE954 */ LDR R1, [R3, #8]
/* 080EE956 */ LSLS R0, R2, #3
/* 080EE958 */ SUBS R0, R2
/* 080EE95A */ LSLS R0, R0, #3
/* 080EE95C */ ADDS R0, R1
/* 080EE95E */ LDRB R1, [R0, #1]
/* 080EE960 */ MOVS R0, #0X40
/* 080EE962 */ ANDS R0, R1
/* 080EE964 */ CMP R0, #0
/* 080EE966 */ BNE _080EE9B0
/* 080EE968 */ ADDS R2, R3, #0
/* 080EE96A */ ADDS R2, #0X24
/* 080EE96C */ LDRB R1, [R2]
/* 080EE96E */ LSLS R0, R1, #0X1C
/* 080EE970 */ CMP R0, #0
/* 080EE972 */ BNE _080EE900
/* 080EE974 */ MOVS R0, #0X10
/* 080EE976 */ RSBS R0, R0, #0
/* 080EE978 */ ANDS R0, R1
/* 080EE97A */ MOVS R1, #2
/* 080EE97C */ ORRS R0, R1
/* 080EE97E */ STRB R0, [R2]
/* 080EE980 */ LDRH R2, [R3, #0X1C]
/* 080EE982 */ LSLS R2, R2, #4
/* 080EE984 */ LDR R0, [R3, #0X24]
/* 080EE986 */ LDR R1, _080EE9A4
/* 080EE988 */ ANDS R0, R1
/* 080EE98A */ ORRS R0, R2
/* 080EE98C */ STR R0, [R3, #0X24]
/* 080EE98E */ LDR R0, _080EE9A8
/* 080EE990 */ LDRB R1, [R0]
/* 080EE992 */ MOVS R0, #0X3F
/* 080EE994 */ ANDS R1, R0
/* 080EE996 */ LSLS R1, R1, #4
/* 080EE998 */ LDRH R2, [R3, #0X26]
/* 080EE99A */ LDR R0, _080EE9AC
/* 080EE99C */ ANDS R0, R2
/* 080EE99E */ ORRS R0, R1
/* 080EE9A0 */ STRH R0, [R3, #0X26]
/* 080EE9A2 */ B _080EE900

.balign 4, 0
_080EE9A4:
/* 080EE9A4 */ .word 0xFFF0000F

.balign 4, 0
_080EE9A8:
/* 080EE9A8 */ .word D_03000E70

.balign 4, 0
_080EE9AC:
/* 080EE9AC */ .word 0xFFFFFC0F
_080EE9B0:
/* 080EE9B0 */ MOVS R0, #0
_080EE9B2:
/* 080EE9B2 */ POP {R1}
/* 080EE9B4 */ BX R1

/* 080EE9B6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080ee8f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel sprite_is_invalid
/* 080EE8F4 */ PUSH {LR}
/* 080EE8F6 */ ADDS R3, R0, #0
/* 080EE8F8 */ LSLS R1, R1, #0X10
/* 080EE8FA */ ASRS R2, R1, #0X10
/* 080EE8FC */ CMP R2, #0
/* 080EE8FE */ BGE _080EE904
_080EE900:
/* 080EE900 */ MOVS R0, #1
/* 080EE902 */ B _080EE9B2
_080EE904:
/* 080EE904 */ LDRH R0, [R3, #2]
/* 080EE906 */ CMP R2, R0
/* 080EE908 */ BLT _080EE954
/* 080EE90A */ ADDS R2, R3, #0
/* 080EE90C */ ADDS R2, #0X24
/* 080EE90E */ LDRB R1, [R2]
/* 080EE910 */ LSLS R0, R1, #0X1C
/* 080EE912 */ CMP R0, #0
/* 080EE914 */ BNE _080EE900
/* 080EE916 */ MOVS R0, #0X10
/* 080EE918 */ RSBS R0, R0, #0
/* 080EE91A */ ANDS R0, R1
/* 080EE91C */ MOVS R1, #1
/* 080EE91E */ ORRS R0, R1
/* 080EE920 */ STRB R0, [R2]
/* 080EE922 */ LDRH R2, [R3, #0X1C]
/* 080EE924 */ LSLS R2, R2, #4
/* 080EE926 */ LDR R0, [R3, #0X24]
/* 080EE928 */ LDR R1, _080EE948
/* 080EE92A */ ANDS R0, R1
/* 080EE92C */ ORRS R0, R2
/* 080EE92E */ STR R0, [R3, #0X24]
/* 080EE930 */ LDR R0, _080EE94C
/* 080EE932 */ LDRB R1, [R0]
/* 080EE934 */ MOVS R0, #0X3F
/* 080EE936 */ ANDS R1, R0
/* 080EE938 */ LSLS R1, R1, #4
/* 080EE93A */ LDRH R2, [R3, #0X26]
/* 080EE93C */ LDR R0, _080EE950
/* 080EE93E */ ANDS R0, R2
/* 080EE940 */ ORRS R0, R1
/* 080EE942 */ STRH R0, [R3, #0X26]
/* 080EE944 */ B _080EE900

.balign 4, 0
_080EE948:
/* 080EE948 */ .word 0xFFF0000F

.balign 4, 0
_080EE94C:
/* 080EE94C */ .word D_03000E70

.balign 4, 0
_080EE950:
/* 080EE950 */ .word 0xFFFFFC0F
_080EE954:
/* 080EE954 */ LDR R1, [R3, #8]
/* 080EE956 */ LSLS R0, R2, #3
/* 080EE958 */ SUBS R0, R2
/* 080EE95A */ LSLS R0, R0, #3
/* 080EE95C */ ADDS R0, R1
/* 080EE95E */ LDRB R1, [R0, #1]
/* 080EE960 */ MOVS R0, #0X40
/* 080EE962 */ ANDS R0, R1
/* 080EE964 */ CMP R0, #0
/* 080EE966 */ BNE _080EE9B0
/* 080EE968 */ ADDS R2, R3, #0
/* 080EE96A */ ADDS R2, #0X24
/* 080EE96C */ LDRB R1, [R2]
/* 080EE96E */ LSLS R0, R1, #0X1C
/* 080EE970 */ CMP R0, #0
/* 080EE972 */ BNE _080EE900
/* 080EE974 */ MOVS R0, #0X10
/* 080EE976 */ RSBS R0, R0, #0
/* 080EE978 */ ANDS R0, R1
/* 080EE97A */ MOVS R1, #2
/* 080EE97C */ ORRS R0, R1
/* 080EE97E */ STRB R0, [R2]
/* 080EE980 */ LDRH R2, [R3, #0X1C]
/* 080EE982 */ LSLS R2, R2, #4
/* 080EE984 */ LDR R0, [R3, #0X24]
/* 080EE986 */ LDR R1, _080EE9A4
/* 080EE988 */ ANDS R0, R1
/* 080EE98A */ ORRS R0, R2
/* 080EE98C */ STR R0, [R3, #0X24]
/* 080EE98E */ LDR R0, _080EE9A8
/* 080EE990 */ LDRB R1, [R0]
/* 080EE992 */ MOVS R0, #0X3F
/* 080EE994 */ ANDS R1, R0
/* 080EE996 */ LSLS R1, R1, #4
/* 080EE998 */ LDRH R2, [R3, #0X26]
/* 080EE99A */ LDR R0, _080EE9AC
/* 080EE99C */ ANDS R0, R2
/* 080EE99E */ ORRS R0, R1
/* 080EE9A0 */ STRH R0, [R3, #0X26]
/* 080EE9A2 */ B _080EE900

.balign 4, 0
_080EE9A4:
/* 080EE9A4 */ .word 0xFFF0000F

.balign 4, 0
_080EE9A8:
/* 080EE9A8 */ .word D_03000E70

.balign 4, 0
_080EE9AC:
/* 080EE9AC */ .word 0xFFFFFC0F
_080EE9B0:
/* 080EE9B0 */ MOVS R0, #0
_080EE9B2:
/* 080EE9B2 */ POP {R1}
/* 080EE9B4 */ BX R1

/* 080EE9B6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
