asm/asm_080062e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080062E4
.thumb_func
/* 080062E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080062E6 */ MOV R7, SL
/* 080062E8 */ MOV R6, SB
/* 080062EA */ MOV R5, R8
/* 080062EC */ PUSH {R5, R6, R7}
/* 080062EE */ LSLS R0, R0, #0X10
/* 080062F0 */ LSRS R0, R0, #0X10
/* 080062F2 */ CMP R0, #0
/* 080062F4 */ BEQ _08006396
/* 080062F6 */ MOVS R5, #1
/* 080062F8 */ RSBS R5, R5, #0
/* 080062FA */ LSLS R0, R0, #0X10
/* 080062FC */ MOV IP, R0
/* 080062FE */ MOVS R2, #0X80
/* 08006300 */ LSLS R2, R2, #0X18
/* 08006302 */ ORRS R0, R2
/* 08006304 */ MOV IP, R0
/* 08006306 */ MOVS R7, #0
/* 08006308 */ LDR R1, _080063A4
/* 0800630A */ LDR R0, [R1]
/* 0800630C */ CMP R7, R0
/* 0800630E */ BHS _08006396
/* 08006310 */ LDR R4, _080063A8
/* 08006312 */ MOV R8, R4
/* 08006314 */ MOV SL, R2
/* 08006316 */ MOV SB, R1
_08006318:
/* 08006318 */ MOV R6, R8
/* 0800631A */ LDR R4, [R6]
/* 0800631C */ LSLS R1, R7, #2
/* 0800631E */ ADDS R3, R1, R4
/* 08006320 */ LDR R2, [R3]
/* 08006322 */ LDR R0, _080063AC
/* 08006324 */ ANDS R0, R2
/* 08006326 */ ADDS R6, R1, #0
/* 08006328 */ CMP R0, IP
/* 0800632A */ BNE _0800637C
/* 0800632C */ LDR R1, _080063B0
/* 0800632E */ ANDS R1, R2
/* 08006330 */ STR R1, [R3]
/* 08006332 */ CMP R5, #0
/* 08006334 */ BLT _0800634E
/* 08006336 */ LSLS R0, R5, #2
/* 08006338 */ ADDS R3, R0, R4
/* 0800633A */ LDR R2, [R3]
/* 0800633C */ ADDS R0, R2, #0
/* 0800633E */ MOV R4, SL
/* 08006340 */ ANDS R0, R4
/* 08006342 */ CMP R0, #0
/* 08006344 */ BNE _0800634E
/* 08006346 */ ADDS R0, R2, #1
/* 08006348 */ ADDS R0, R0, R1
/* 0800634A */ STR R0, [R3]
/* 0800634C */ ADDS R7, R5, #0
_0800634E:
/* 0800634E */ MOV R6, R8
/* 08006350 */ LDR R3, [R6]
/* 08006352 */ LSLS R0, R7, #2
/* 08006354 */ ADDS R5, R0, R3
/* 08006356 */ LDR R4, [R5]
/* 08006358 */ ADDS R1, R7, R4
/* 0800635A */ ADDS R2, R1, #1
/* 0800635C */ MOV R6, SB
/* 0800635E */ LDR R1, [R6]
/* 08006360 */ ADDS R6, R0, #0
/* 08006362 */ CMP R2, R1
/* 08006364 */ BHS _0800637C
/* 08006366 */ LSLS R0, R2, #2
/* 08006368 */ ADDS R0, R0, R3
/* 0800636A */ LDR R1, [R0]
/* 0800636C */ ADDS R0, R1, #0
/* 0800636E */ MOV R2, SL
/* 08006370 */ ANDS R0, R2
/* 08006372 */ CMP R0, #0
/* 08006374 */ BNE _0800637C
/* 08006376 */ ADDS R0, R4, #1
/* 08006378 */ ADDS R0, R0, R1
/* 0800637A */ STR R0, [R5]
_0800637C:
/* 0800637C */ ADDS R5, R7, #0
/* 0800637E */ ADDS R1, R5, #1
/* 08006380 */ MOV R4, R8
/* 08006382 */ LDR R0, [R4]
/* 08006384 */ ADDS R0, R6, R0
/* 08006386 */ LDR R0, [R0]
/* 08006388 */ LDR R6, _080063B0
/* 0800638A */ ANDS R0, R6
/* 0800638C */ ADDS R7, R1, R0
/* 0800638E */ MOV R1, SB
/* 08006390 */ LDR R0, [R1]
/* 08006392 */ CMP R7, R0
/* 08006394 */ BLO _08006318
_08006396:
/* 08006396 */ POP {R3, R4, R5}
/* 08006398 */ MOV R8, R3
/* 0800639A */ MOV SB, R4
/* 0800639C */ MOV SL, R5
/* 0800639E */ POP {R4, R5, R6, R7}
/* 080063A0 */ POP {R0}
/* 080063A2 */ BX R0

.balign 4, 0
_080063A4:
/* 080063A4 */ .word D_03000BE4

.balign 4, 0
_080063A8:
/* 080063A8 */ .word D_03000BE0

.balign 4, 0
_080063AC:
/* 080063AC */ .word 0xFFFF0000

.balign 4, 0
_080063B0:
/* 080063B0 */ .word 0x0000FFFF
.ltorg
.end


some beatscript decompilation

asm/asm_080062e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel mem_heap_dealloc_with_id
.thumb_func
/* 080062E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080062E6 */ MOV R7, SL
/* 080062E8 */ MOV R6, SB
/* 080062EA */ MOV R5, R8
/* 080062EC */ PUSH {R5, R6, R7}
/* 080062EE */ LSLS R0, R0, #0X10
/* 080062F0 */ LSRS R0, R0, #0X10
/* 080062F2 */ CMP R0, #0
/* 080062F4 */ BEQ _08006396
/* 080062F6 */ MOVS R5, #1
/* 080062F8 */ RSBS R5, R5, #0
/* 080062FA */ LSLS R0, R0, #0X10
/* 080062FC */ MOV IP, R0
/* 080062FE */ MOVS R2, #0X80
/* 08006300 */ LSLS R2, R2, #0X18
/* 08006302 */ ORRS R0, R2
/* 08006304 */ MOV IP, R0
/* 08006306 */ MOVS R7, #0
/* 08006308 */ LDR R1, _080063A4
/* 0800630A */ LDR R0, [R1]
/* 0800630C */ CMP R7, R0
/* 0800630E */ BHS _08006396
/* 08006310 */ LDR R4, _080063A8
/* 08006312 */ MOV R8, R4
/* 08006314 */ MOV SL, R2
/* 08006316 */ MOV SB, R1
_08006318:
/* 08006318 */ MOV R6, R8
/* 0800631A */ LDR R4, [R6]
/* 0800631C */ LSLS R1, R7, #2
/* 0800631E */ ADDS R3, R1, R4
/* 08006320 */ LDR R2, [R3]
/* 08006322 */ LDR R0, _080063AC
/* 08006324 */ ANDS R0, R2
/* 08006326 */ ADDS R6, R1, #0
/* 08006328 */ CMP R0, IP
/* 0800632A */ BNE _0800637C
/* 0800632C */ LDR R1, _080063B0
/* 0800632E */ ANDS R1, R2
/* 08006330 */ STR R1, [R3]
/* 08006332 */ CMP R5, #0
/* 08006334 */ BLT _0800634E
/* 08006336 */ LSLS R0, R5, #2
/* 08006338 */ ADDS R3, R0, R4
/* 0800633A */ LDR R2, [R3]
/* 0800633C */ ADDS R0, R2, #0
/* 0800633E */ MOV R4, SL
/* 08006340 */ ANDS R0, R4
/* 08006342 */ CMP R0, #0
/* 08006344 */ BNE _0800634E
/* 08006346 */ ADDS R0, R2, #1
/* 08006348 */ ADDS R0, R0, R1
/* 0800634A */ STR R0, [R3]
/* 0800634C */ ADDS R7, R5, #0
_0800634E:
/* 0800634E */ MOV R6, R8
/* 08006350 */ LDR R3, [R6]
/* 08006352 */ LSLS R0, R7, #2
/* 08006354 */ ADDS R5, R0, R3
/* 08006356 */ LDR R4, [R5]
/* 08006358 */ ADDS R1, R7, R4
/* 0800635A */ ADDS R2, R1, #1
/* 0800635C */ MOV R6, SB
/* 0800635E */ LDR R1, [R6]
/* 08006360 */ ADDS R6, R0, #0
/* 08006362 */ CMP R2, R1
/* 08006364 */ BHS _0800637C
/* 08006366 */ LSLS R0, R2, #2
/* 08006368 */ ADDS R0, R0, R3
/* 0800636A */ LDR R1, [R0]
/* 0800636C */ ADDS R0, R1, #0
/* 0800636E */ MOV R2, SL
/* 08006370 */ ANDS R0, R2
/* 08006372 */ CMP R0, #0
/* 08006374 */ BNE _0800637C
/* 08006376 */ ADDS R0, R4, #1
/* 08006378 */ ADDS R0, R0, R1
/* 0800637A */ STR R0, [R5]
_0800637C:
/* 0800637C */ ADDS R5, R7, #0
/* 0800637E */ ADDS R1, R5, #1
/* 08006380 */ MOV R4, R8
/* 08006382 */ LDR R0, [R4]
/* 08006384 */ ADDS R0, R6, R0
/* 08006386 */ LDR R0, [R0]
/* 08006388 */ LDR R6, _080063B0
/* 0800638A */ ANDS R0, R6
/* 0800638C */ ADDS R7, R1, R0
/* 0800638E */ MOV R1, SB
/* 08006390 */ LDR R0, [R1]
/* 08006392 */ CMP R7, R0
/* 08006394 */ BLO _08006318
_08006396:
/* 08006396 */ POP {R3, R4, R5}
/* 08006398 */ MOV R8, R3
/* 0800639A */ MOV SB, R4
/* 0800639C */ MOV SL, R5
/* 0800639E */ POP {R4, R5, R6, R7}
/* 080063A0 */ POP {R0}
/* 080063A2 */ BX R0

.balign 4, 0
_080063A4:
/* 080063A4 */ .word D_03000BE4

.balign 4, 0
_080063A8:
/* 080063A8 */ .word D_03000BE0

.balign 4, 0
_080063AC:
/* 080063AC */ .word 0xFFFF0000

.balign 4, 0
_080063B0:
/* 080063B0 */ .word 0x0000FFFF
.ltorg
.end
