asm/asm_08087990.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087990
/* 08087990 */ PUSH {R4, R5, R6, LR}
/* 08087992 */ MOVS R4, #0
/* 08087994 */ LDR R1, _080879C8
/* 08087996 */ LDR R0, [R1]
/* 08087998 */ ADDS R0, #0X35
/* 0808799A */ ADDS R6, R1, #0
/* 0808799C */ LDRB R0, [R0]
/* 0808799E */ CMP R4, R0
/* 080879A0 */ BHS _080879F0
/* 080879A2 */ LDR R5, _080879CC
_080879A4:
/* 080879A4 */ LDR R1, [R1]
/* 080879A6 */ LDRB R0, [R1, #0X15]
/* 080879A8 */ CMP R0, #4
/* 080879AA */ BLS _080879B6
/* 080879AC */ SUBS R0, #0XD
/* 080879AE */ LSLS R0, R0, #0X18
/* 080879B0 */ LSRS R0, R0, #0X18
/* 080879B2 */ CMP R0, #3
/* 080879B4 */ BHI _080879D0
_080879B6:
/* 080879B6 */ LDR R0, [R5]
/* 080879B8 */ ADDS R1, #0X40
/* 080879BA */ MOVS R2, #0
/* 080879BC */ LDRSH R1, [R1, R2]
/* 080879BE */ MOVS R2, #2
/* 080879C0 */ RSBS R2, R2, #0
/* 080879C2 */ BL func_080EF4D8
/* 080879C6 */ B _080879DE

.balign 4, 0
_080879C8:
/* 080879C8 */ .word D_03003850

.balign 4, 0
_080879CC:
/* 080879CC */ .word D_083A4A7C
_080879D0:
/* 080879D0 */ LDR R0, [R5]
/* 080879D2 */ ADDS R1, #0X40
/* 080879D4 */ MOVS R2, #0
/* 080879D6 */ LDRSH R1, [R1, R2]
/* 080879D8 */ MOVS R2, #0
/* 080879DA */ BL func_080EF4D8
_080879DE:
/* 080879DE */ ADDS R0, R4, #1
/* 080879E0 */ LSLS R0, R0, #0X18
/* 080879E2 */ LSRS R4, R0, #0X18
/* 080879E4 */ LDR R1, =D_03003850
/* 080879E6 */ LDR R0, [R1]
/* 080879E8 */ ADDS R0, #0X35
/* 080879EA */ LDRB R0, [R0]
/* 080879EC */ CMP R4, R0
/* 080879EE */ BLO _080879A4
_080879F0:
/* 080879F0 */ LDR R1, [R6]
/* 080879F2 */ LDRB R0, [R1, #0X15]
/* 080879F4 */ SUBS R0, #1
/* 080879F6 */ STRB R0, [R1, #0X15]
/* 080879F8 */ POP {R4, R5, R6}
/* 080879FA */ POP {R0}
/* 080879FC */ BX R0

.balign 4, 0
_08087A00:
/* 08087A00 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_08087990.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087990
/* 08087990 */ PUSH {R4, R5, R6, LR}
/* 08087992 */ MOVS R4, #0
/* 08087994 */ LDR R1, _080879C8
/* 08087996 */ LDR R0, [R1]
/* 08087998 */ ADDS R0, #0X35
/* 0808799A */ ADDS R6, R1, #0
/* 0808799C */ LDRB R0, [R0]
/* 0808799E */ CMP R4, R0
/* 080879A0 */ BHS _080879F0
/* 080879A2 */ LDR R5, _080879CC
_080879A4:
/* 080879A4 */ LDR R1, [R1]
/* 080879A6 */ LDRB R0, [R1, #0X15]
/* 080879A8 */ CMP R0, #4
/* 080879AA */ BLS _080879B6
/* 080879AC */ SUBS R0, #0XD
/* 080879AE */ LSLS R0, R0, #0X18
/* 080879B0 */ LSRS R0, R0, #0X18
/* 080879B2 */ CMP R0, #3
/* 080879B4 */ BHI _080879D0
_080879B6:
/* 080879B6 */ LDR R0, [R5]
/* 080879B8 */ ADDS R1, #0X40
/* 080879BA */ MOVS R2, #0
/* 080879BC */ LDRSH R1, [R1, R2]
/* 080879BE */ MOVS R2, #2
/* 080879C0 */ RSBS R2, R2, #0
/* 080879C2 */ BL func_080EF4D8
/* 080879C6 */ B _080879DE

.balign 4, 0
_080879C8:
/* 080879C8 */ .word D_03003850

.balign 4, 0
_080879CC:
/* 080879CC */ .word gSpriteHandler
_080879D0:
/* 080879D0 */ LDR R0, [R5]
/* 080879D2 */ ADDS R1, #0X40
/* 080879D4 */ MOVS R2, #0
/* 080879D6 */ LDRSH R1, [R1, R2]
/* 080879D8 */ MOVS R2, #0
/* 080879DA */ BL func_080EF4D8
_080879DE:
/* 080879DE */ ADDS R0, R4, #1
/* 080879E0 */ LSLS R0, R0, #0X18
/* 080879E2 */ LSRS R4, R0, #0X18
/* 080879E4 */ LDR R1, =D_03003850
/* 080879E6 */ LDR R0, [R1]
/* 080879E8 */ ADDS R0, #0X35
/* 080879EA */ LDRB R0, [R0]
/* 080879EC */ CMP R4, R0
/* 080879EE */ BLO _080879A4
_080879F0:
/* 080879F0 */ LDR R1, [R6]
/* 080879F2 */ LDRB R0, [R1, #0X15]
/* 080879F4 */ SUBS R0, #1
/* 080879F6 */ STRB R0, [R1, #0X15]
/* 080879F8 */ POP {R4, R5, R6}
/* 080879FA */ POP {R0}
/* 080879FC */ BX R0

.balign 4, 0
_08087A00:
/* 08087A00 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
