asm/asm_08052c44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052C44
/* 08052C44 */ PUSH {R4, R5, R6, LR}
/* 08052C46 */ MOV R6, SL
/* 08052C48 */ MOV R5, SB
/* 08052C4A */ MOV R4, R8
/* 08052C4C */ PUSH {R4, R5, R6}
/* 08052C4E */ SUB SP, #0XC
/* 08052C50 */ LDR R0, _08052CE8
/* 08052C52 */ MOV R8, R0
/* 08052C54 */ LDR R0, [R0]
/* 08052C56 */ ADDS R0, #0X1A
/* 08052C58 */ LDR R1, _08052CEC
/* 08052C5A */ LDR R1, [R1]
/* 08052C5C */ LDRH R3, [R1, #0X16]
/* 08052C5E */ MOVS R1, #0XB4
/* 08052C60 */ MULS R1, R3, R1
/* 08052C62 */ ASRS R1, R1, #8
/* 08052C64 */ MULS R1, R3, R1
/* 08052C66 */ LSLS R1, R1, #8
/* 08052C68 */ ASRS R1, R1, #0X10
/* 08052C6A */ LDR R2, _08052CF0
/* 08052C6C */ MULS R2, R3, R2
/* 08052C6E */ LSLS R2, R2, #8
/* 08052C70 */ ASRS R2, R2, #0X10
/* 08052C72 */ MOVS R3, #1
/* 08052C74 */ RSBS R3, R3, #0
/* 08052C76 */ BL func_08052A84
/* 08052C7A */ MOV R1, R8
/* 08052C7C */ LDR R0, [R1]
/* 08052C7E */ MOVS R2, #0
/* 08052C80 */ MOV SL, R2
/* 08052C82 */ MOVS R4, #1
/* 08052C84 */ STRB R4, [R0, #0X1E]
/* 08052C86 */ LDR R0, [R1]
/* 08052C88 */ STRB R4, [R0, #0X1D]
/* 08052C8A */ LDR R3, _08052CF4
/* 08052C8C */ MOV SB, R3
/* 08052C8E */ LDR R0, [R3]
/* 08052C90 */ LDR R3, [R1]
/* 08052C92 */ MOVS R5, #0XAC
/* 08052C94 */ LSLS R5, R5, #1
/* 08052C96 */ ADDS R1, R3, R5
/* 08052C98 */ MOVS R2, #0
/* 08052C9A */ LDRSH R1, [R1, R2]
/* 08052C9C */ LDR R6, _08052CF8
/* 08052C9E */ LDRB R2, [R3, #0X1C]
/* 08052CA0 */ LSLS R2, R2, #2
/* 08052CA2 */ LDRB R3, [R3, #0X1E]
/* 08052CA4 */ LSLS R3, R3, #3
/* 08052CA6 */ ADDS R2, R3
/* 08052CA8 */ ADDS R2, R6
/* 08052CAA */ LDR R2, [R2]
/* 08052CAC */ STR R4, [SP]
/* 08052CAE */ MOV R3, SL
/* 08052CB0 */ STR R3, [SP, #4]
/* 08052CB2 */ MOVS R3, #4
/* 08052CB4 */ STR R3, [SP, #8]
/* 08052CB6 */ MOVS R3, #0
/* 08052CB8 */ BL func_080EF50C
/* 08052CBC */ MOV R1, SB
/* 08052CBE */ LDR R0, [R1]
/* 08052CC0 */ MOV R2, R8
/* 08052CC2 */ LDR R3, [R2]
/* 08052CC4 */ ADDS R5, R3, R5
/* 08052CC6 */ MOVS R2, #0
/* 08052CC8 */ LDRSH R1, [R5, R2]
/* 08052CCA */ LDR R2, _08052CFC
/* 08052CCC */ BL func_080EF60C
/* 08052CD0 */ LDR R0, =D_083FDC8C
/* 08052CD2 */ BL func_0800C7FC
/* 08052CD6 */ ADD SP, #0XC
/* 08052CD8 */ POP {R3, R4, R5}
/* 08052CDA */ MOV R8, R3
/* 08052CDC */ MOV SB, R4
/* 08052CDE */ MOV SL, R5
/* 08052CE0 */ POP {R4, R5, R6}
/* 08052CE2 */ POP {R0}
/* 08052CE4 */ BX R0

.balign 4, 0
_08052D00:
/* 08052D00 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052CE8:
/* 08052CE8 */ .word D_03003850

.balign 4, 0
_08052CEC:
/* 08052CEC */ .word gGameplayDataPtr

.balign 4, 0
_08052CF0:
/* 08052CF0 */ .word 0x0000012B

.balign 4, 0
_08052CF4:
/* 08052CF4 */ .word D_083A4A7C

.balign 4, 0
_08052CF8:
/* 08052CF8 */ .word D_083D3418

.balign 4, 0
_08052CFC:
/* 08052CFC */ .word func_08052D58
.ltorg
.end


more sprite documentation

asm/asm_08052c44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052C44
/* 08052C44 */ PUSH {R4, R5, R6, LR}
/* 08052C46 */ MOV R6, SL
/* 08052C48 */ MOV R5, SB
/* 08052C4A */ MOV R4, R8
/* 08052C4C */ PUSH {R4, R5, R6}
/* 08052C4E */ SUB SP, #0XC
/* 08052C50 */ LDR R0, _08052CE8
/* 08052C52 */ MOV R8, R0
/* 08052C54 */ LDR R0, [R0]
/* 08052C56 */ ADDS R0, #0X1A
/* 08052C58 */ LDR R1, _08052CEC
/* 08052C5A */ LDR R1, [R1]
/* 08052C5C */ LDRH R3, [R1, #0X16]
/* 08052C5E */ MOVS R1, #0XB4
/* 08052C60 */ MULS R1, R3, R1
/* 08052C62 */ ASRS R1, R1, #8
/* 08052C64 */ MULS R1, R3, R1
/* 08052C66 */ LSLS R1, R1, #8
/* 08052C68 */ ASRS R1, R1, #0X10
/* 08052C6A */ LDR R2, _08052CF0
/* 08052C6C */ MULS R2, R3, R2
/* 08052C6E */ LSLS R2, R2, #8
/* 08052C70 */ ASRS R2, R2, #0X10
/* 08052C72 */ MOVS R3, #1
/* 08052C74 */ RSBS R3, R3, #0
/* 08052C76 */ BL func_08052A84
/* 08052C7A */ MOV R1, R8
/* 08052C7C */ LDR R0, [R1]
/* 08052C7E */ MOVS R2, #0
/* 08052C80 */ MOV SL, R2
/* 08052C82 */ MOVS R4, #1
/* 08052C84 */ STRB R4, [R0, #0X1E]
/* 08052C86 */ LDR R0, [R1]
/* 08052C88 */ STRB R4, [R0, #0X1D]
/* 08052C8A */ LDR R3, _08052CF4
/* 08052C8C */ MOV SB, R3
/* 08052C8E */ LDR R0, [R3]
/* 08052C90 */ LDR R3, [R1]
/* 08052C92 */ MOVS R5, #0XAC
/* 08052C94 */ LSLS R5, R5, #1
/* 08052C96 */ ADDS R1, R3, R5
/* 08052C98 */ MOVS R2, #0
/* 08052C9A */ LDRSH R1, [R1, R2]
/* 08052C9C */ LDR R6, _08052CF8
/* 08052C9E */ LDRB R2, [R3, #0X1C]
/* 08052CA0 */ LSLS R2, R2, #2
/* 08052CA2 */ LDRB R3, [R3, #0X1E]
/* 08052CA4 */ LSLS R3, R3, #3
/* 08052CA6 */ ADDS R2, R3
/* 08052CA8 */ ADDS R2, R6
/* 08052CAA */ LDR R2, [R2]
/* 08052CAC */ STR R4, [SP]
/* 08052CAE */ MOV R3, SL
/* 08052CB0 */ STR R3, [SP, #4]
/* 08052CB2 */ MOVS R3, #4
/* 08052CB4 */ STR R3, [SP, #8]
/* 08052CB6 */ MOVS R3, #0
/* 08052CB8 */ BL func_080EF50C
/* 08052CBC */ MOV R1, SB
/* 08052CBE */ LDR R0, [R1]
/* 08052CC0 */ MOV R2, R8
/* 08052CC2 */ LDR R3, [R2]
/* 08052CC4 */ ADDS R5, R3, R5
/* 08052CC6 */ MOVS R2, #0
/* 08052CC8 */ LDRSH R1, [R5, R2]
/* 08052CCA */ LDR R2, _08052CFC
/* 08052CCC */ BL func_080EF60C
/* 08052CD0 */ LDR R0, =D_083FDC8C
/* 08052CD2 */ BL func_0800C7FC
/* 08052CD6 */ ADD SP, #0XC
/* 08052CD8 */ POP {R3, R4, R5}
/* 08052CDA */ MOV R8, R3
/* 08052CDC */ MOV SB, R4
/* 08052CDE */ MOV SL, R5
/* 08052CE0 */ POP {R4, R5, R6}
/* 08052CE2 */ POP {R0}
/* 08052CE4 */ BX R0

.balign 4, 0
_08052D00:
/* 08052D00 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052CE8:
/* 08052CE8 */ .word D_03003850

.balign 4, 0
_08052CEC:
/* 08052CEC */ .word gGameplayDataPtr

.balign 4, 0
_08052CF0:
/* 08052CF0 */ .word 0x0000012B

.balign 4, 0
_08052CF4:
/* 08052CF4 */ .word gSpriteHandler

.balign 4, 0
_08052CF8:
/* 08052CF8 */ .word D_083D3418

.balign 4, 0
_08052CFC:
/* 08052CFC */ .word func_08052D58
.ltorg
.end
