asm/asm_080015c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080015C4
.thumb_func
/* 080015C4 */ PUSH {LR}
/* 080015C6 */ SUB SP, #4
/* 080015C8 */ ADDS R1, R0, #0
/* 080015CA */ CMP R1, #0
/* 080015CC */ BEQ _080015EE
/* 080015CE */ LDRB R0, [R1]
/* 080015D0 */ LSLS R0, R0, #0X1F
/* 080015D2 */ CMP R0, #0
/* 080015D4 */ BEQ _080015EE
/* 080015D6 */ LDR R3, [R1, #0XC]
/* 080015D8 */ CMP R3, #0
/* 080015DA */ BEQ _080015EE
/* 080015DC */ LDR R0, [R1, #0X10]
/* 080015DE */ MOVS R2, #0X80
/* 080015E0 */ LSLS R2, R2, #2
/* 080015E2 */ MOVS R1, #0X80
/* 080015E4 */ STR R1, [SP]
/* 080015E6 */ ADDS R1, R3, #0
/* 080015E8 */ MOVS R3, #0X20
/* 080015EA */ BL func_0800100C
_080015EE:
/* 080015EE */ ADD SP, #4
/* 080015F0 */ POP {R0}
/* 080015F2 */ BX R0
.ltorg
.end


RNG functions decompiled

asm/asm_080015c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080015C4
.thumb_func
/* 080015C4 */ PUSH {LR}
/* 080015C6 */ SUB SP, #4
/* 080015C8 */ ADDS R1, R0, #0
/* 080015CA */ CMP R1, #0
/* 080015CC */ BEQ _080015EE
/* 080015CE */ LDRB R0, [R1]
/* 080015D0 */ LSLS R0, R0, #0X1F
/* 080015D2 */ CMP R0, #0
/* 080015D4 */ BEQ _080015EE
/* 080015D6 */ LDR R3, [R1, #0XC]
/* 080015D8 */ CMP R3, #0
/* 080015DA */ BEQ _080015EE
/* 080015DC */ LDR R0, [R1, #0X10]
/* 080015DE */ MOVS R2, #0X80
/* 080015E0 */ LSLS R2, R2, #2
/* 080015E2 */ MOVS R1, #0X80
/* 080015E4 */ STR R1, [SP]
/* 080015E6 */ ADDS R1, R3, #0
/* 080015E8 */ MOVS R3, #0X20
/* 080015EA */ BL dma3_set
_080015EE:
/* 080015EE */ ADD SP, #4
/* 080015F0 */ POP {R0}
/* 080015F2 */ BX R0
.ltorg
.end
