asm/asm_0803573c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803573C
/* 0803573C */ PUSH {R4, R5, R6, R7, LR}
/* 0803573E */ MOV R7, SL
/* 08035740 */ MOV R6, SB
/* 08035742 */ MOV R5, R8
/* 08035744 */ PUSH {R5, R6, R7}
/* 08035746 */ SUB SP, #0X18
/* 08035748 */ ADDS R7, R0, #0
/* 0803574A */ LDR R1, _08035880
/* 0803574C */ MOVS R2, #0X80
/* 0803574E */ LSLS R2, R2, #6
/* 08035750 */ BL func_08002124
/* 08035754 */ MOVS R0, #0
/* 08035756 */ BL func_0800BEF4
/* 0803575A */ MOVS R0, #1
/* 0803575C */ BL func_0800BF0C
/* 08035760 */ MOVS R0, #2
/* 08035762 */ BL func_0800BF20
/* 08035766 */ MOVS R0, #3
/* 08035768 */ BL func_0800BF20
/* 0803576C */ MOVS R0, #1
/* 0803576E */ MOVS R1, #0
/* 08035770 */ MOVS R2, #0
/* 08035772 */ BL func_0800BF34
/* 08035776 */ MOVS R0, #1
/* 08035778 */ MOVS R1, #2
/* 0803577A */ MOVS R2, #0X1D
/* 0803577C */ MOVS R3, #1
/* 0803577E */ BL func_0800BF44
/* 08035782 */ MOVS R0, #0
/* 08035784 */ BL func_0800A0C4
/* 08035788 */ BL get_random_u16
/* 0803578C */ LDR R1, _08035884
/* 0803578E */ LSLS R0, R0, #0X10
/* 08035790 */ LSRS R0, R0, #0X10
/* 08035792 */ MOVS R2, #1
/* 08035794 */ MOV SB, R2
/* 08035796 */ ANDS R0, R2
/* 08035798 */ LSLS R0, R0, #1
/* 0803579A */ ADDS R0, R1
/* 0803579C */ LDRH R0, [R0]
/* 0803579E */ LSLS R0, R0, #8
/* 080357A0 */ STR R0, [R7, #0X70]
/* 080357A2 */ LDR R0, _08035888
/* 080357A4 */ LDRH R0, [R0]
/* 080357A6 */ LSLS R0, R0, #8
/* 080357A8 */ STR R0, [R7, #0X74]
/* 080357AA */ LDR R3, _0803588C
/* 080357AC */ MOV SL, R3
/* 080357AE */ LDR R0, [R3]
/* 080357B0 */ LDRH R1, [R0, #0X16]
/* 080357B2 */ LSLS R0, R1, #3
/* 080357B4 */ SUBS R0, R1
/* 080357B6 */ LSLS R0, R0, #7
/* 080357B8 */ RSBS R0, R0, #0
/* 080357BA */ ASRS R0, R0, #8
/* 080357BC */ STR R0, [R7, #0X68]
/* 080357BE */ BL func_08001AC0
/* 080357C2 */ ADDS R4, R7, #0
/* 080357C4 */ ADDS R4, #0X88
/* 080357C6 */ STR R0, [R4]
/* 080357C8 */ ADDS R0, R7, #0
/* 080357CA */ ADDS R0, #0X8C
/* 080357CC */ MOVS R5, #0
/* 080357CE */ STRH R5, [R0]
/* 080357D0 */ LDR R0, [R4]
/* 080357D2 */ MOVS R1, #0X80
/* 080357D4 */ LSLS R1, R1, #1
/* 080357D6 */ MOVS R2, #0
/* 080357D8 */ BL func_08001BA4
/* 080357DC */ LDR R6, _08035890
/* 080357DE */ LDR R0, [R6]
/* 080357E0 */ LDR R1, _08035894
/* 080357E2 */ LDR R3, [R7, #0X70]
/* 080357E4 */ LSLS R3, R3, #8
/* 080357E6 */ ASRS R3, R3, #0X10
/* 080357E8 */ LDR R2, [R7, #0X74]
/* 080357EA */ LSLS R2, R2, #8
/* 080357EC */ ASRS R2, R2, #0X10
/* 080357EE */ STR R2, [SP]
/* 080357F0 */ MOVS R2, #0X80
/* 080357F2 */ LSLS R2, R2, #8
/* 080357F4 */ MOV R8, R2
/* 080357F6 */ STR R2, [SP, #4]
/* 080357F8 */ STR R5, [SP, #8]
/* 080357FA */ MOV R2, SB
/* 080357FC */ STR R2, [SP, #0XC]
/* 080357FE */ STR R5, [SP, #0X10]
/* 08035800 */ LDR R2, [R4]
/* 08035802 */ LSLS R2, R2, #9
/* 08035804 */ MOVS R4, #3
/* 08035806 */ ORRS R2, R4
/* 08035808 */ STR R2, [SP, #0X14]
/* 0803580A */ MOVS R2, #1
/* 0803580C */ BL func_080EEF0C
/* 08035810 */ ADDS R1, R7, #0
/* 08035812 */ ADDS R1, #0X60
/* 08035814 */ STRH R0, [R1]
/* 08035816 */ MOVS R0, #0XF0
/* 08035818 */ LSLS R0, R0, #7
/* 0803581A */ STR R0, [R7, #0X7C]
/* 0803581C */ ADDS R1, #0X20
/* 0803581E */ MOVS R0, #0XF8
/* 08035820 */ LSLS R0, R0, #7
/* 08035822 */ STR R0, [R1]
/* 08035824 */ LDR R0, [R6]
/* 08035826 */ LDR R2, _08035898
/* 08035828 */ MOV R3, SL
/* 0803582A */ LDR R1, [R3]
/* 0803582C */ MOVS R3, #0XBA
/* 0803582E */ LSLS R3, R3, #1
/* 08035830 */ ADDS R1, R3
/* 08035832 */ LDRB R1, [R1]
/* 08035834 */ LSLS R1, R1, #2
/* 08035836 */ ADDS R1, R2
/* 08035838 */ LDR R1, [R1]
/* 0803583A */ LDR R3, [R7, #0X7C]
/* 0803583C */ LSLS R3, R3, #8
/* 0803583E */ ASRS R3, R3, #0X10
/* 08035840 */ MOVS R2, #0X7C
/* 08035842 */ STR R2, [SP]
/* 08035844 */ MOV R2, R8
/* 08035846 */ STR R2, [SP, #4]
/* 08035848 */ STR R5, [SP, #8]
/* 0803584A */ STR R5, [SP, #0XC]
/* 0803584C */ STR R5, [SP, #0X10]
/* 0803584E */ MOVS R2, #0
/* 08035850 */ BL func_080EEDE0
/* 08035854 */ ADDS R1, R7, #0
/* 08035856 */ ADDS R1, #0X62
/* 08035858 */ STRH R0, [R1]
/* 0803585A */ MOVS R0, #0
/* 0803585C */ BL func_0800A0C4
/* 08035860 */ LDR R4, =D_083CEC3C
/* 08035862 */ BL func_0800A27C
/* 08035866 */ LSLS R0, R0, #2
/* 08035868 */ ADDS R0, R4
/* 0803586A */ LDR R0, [R0]
/* 0803586C */ BL func_0800BB74
/* 08035870 */ ADD SP, #0X18
/* 08035872 */ POP {R3, R4, R5}
/* 08035874 */ MOV R8, R3
/* 08035876 */ MOV SB, R4
/* 08035878 */ MOV SL, R5
/* 0803587A */ POP {R4, R5, R6, R7}
/* 0803587C */ POP {R0}
/* 0803587E */ BX R0

.balign 4, 0
_0803589C:
/* 0803589C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08035880:
/* 08035880 */ .word D_083CEBE8

.balign 4, 0
_08035884:
/* 08035884 */ .word D_083CEBA8

.balign 4, 0
_08035888:
/* 08035888 */ .word D_083CEBBC

.balign 4, 0
_0803588C:
/* 0803588C */ .word gGameplayDataPtr

.balign 4, 0
_08035890:
/* 08035890 */ .word D_083A4A7C

.balign 4, 0
_08035894:
/* 08035894 */ .word D_08351B38

.balign 4, 0
_08035898:
/* 08035898 */ .word D_083CEBDC
.ltorg
.end


more sprite documentation

asm/asm_0803573c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803573C
/* 0803573C */ PUSH {R4, R5, R6, R7, LR}
/* 0803573E */ MOV R7, SL
/* 08035740 */ MOV R6, SB
/* 08035742 */ MOV R5, R8
/* 08035744 */ PUSH {R5, R6, R7}
/* 08035746 */ SUB SP, #0X18
/* 08035748 */ ADDS R7, R0, #0
/* 0803574A */ LDR R1, _08035880
/* 0803574C */ MOVS R2, #0X80
/* 0803574E */ LSLS R2, R2, #6
/* 08035750 */ BL func_08002124
/* 08035754 */ MOVS R0, #0
/* 08035756 */ BL func_0800BEF4
/* 0803575A */ MOVS R0, #1
/* 0803575C */ BL func_0800BF0C
/* 08035760 */ MOVS R0, #2
/* 08035762 */ BL func_0800BF20
/* 08035766 */ MOVS R0, #3
/* 08035768 */ BL func_0800BF20
/* 0803576C */ MOVS R0, #1
/* 0803576E */ MOVS R1, #0
/* 08035770 */ MOVS R2, #0
/* 08035772 */ BL func_0800BF34
/* 08035776 */ MOVS R0, #1
/* 08035778 */ MOVS R1, #2
/* 0803577A */ MOVS R2, #0X1D
/* 0803577C */ MOVS R3, #1
/* 0803577E */ BL func_0800BF44
/* 08035782 */ MOVS R0, #0
/* 08035784 */ BL func_0800A0C4
/* 08035788 */ BL get_random_u16
/* 0803578C */ LDR R1, _08035884
/* 0803578E */ LSLS R0, R0, #0X10
/* 08035790 */ LSRS R0, R0, #0X10
/* 08035792 */ MOVS R2, #1
/* 08035794 */ MOV SB, R2
/* 08035796 */ ANDS R0, R2
/* 08035798 */ LSLS R0, R0, #1
/* 0803579A */ ADDS R0, R1
/* 0803579C */ LDRH R0, [R0]
/* 0803579E */ LSLS R0, R0, #8
/* 080357A0 */ STR R0, [R7, #0X70]
/* 080357A2 */ LDR R0, _08035888
/* 080357A4 */ LDRH R0, [R0]
/* 080357A6 */ LSLS R0, R0, #8
/* 080357A8 */ STR R0, [R7, #0X74]
/* 080357AA */ LDR R3, _0803588C
/* 080357AC */ MOV SL, R3
/* 080357AE */ LDR R0, [R3]
/* 080357B0 */ LDRH R1, [R0, #0X16]
/* 080357B2 */ LSLS R0, R1, #3
/* 080357B4 */ SUBS R0, R1
/* 080357B6 */ LSLS R0, R0, #7
/* 080357B8 */ RSBS R0, R0, #0
/* 080357BA */ ASRS R0, R0, #8
/* 080357BC */ STR R0, [R7, #0X68]
/* 080357BE */ BL func_08001AC0
/* 080357C2 */ ADDS R4, R7, #0
/* 080357C4 */ ADDS R4, #0X88
/* 080357C6 */ STR R0, [R4]
/* 080357C8 */ ADDS R0, R7, #0
/* 080357CA */ ADDS R0, #0X8C
/* 080357CC */ MOVS R5, #0
/* 080357CE */ STRH R5, [R0]
/* 080357D0 */ LDR R0, [R4]
/* 080357D2 */ MOVS R1, #0X80
/* 080357D4 */ LSLS R1, R1, #1
/* 080357D6 */ MOVS R2, #0
/* 080357D8 */ BL func_08001BA4
/* 080357DC */ LDR R6, _08035890
/* 080357DE */ LDR R0, [R6]
/* 080357E0 */ LDR R1, _08035894
/* 080357E2 */ LDR R3, [R7, #0X70]
/* 080357E4 */ LSLS R3, R3, #8
/* 080357E6 */ ASRS R3, R3, #0X10
/* 080357E8 */ LDR R2, [R7, #0X74]
/* 080357EA */ LSLS R2, R2, #8
/* 080357EC */ ASRS R2, R2, #0X10
/* 080357EE */ STR R2, [SP]
/* 080357F0 */ MOVS R2, #0X80
/* 080357F2 */ LSLS R2, R2, #8
/* 080357F4 */ MOV R8, R2
/* 080357F6 */ STR R2, [SP, #4]
/* 080357F8 */ STR R5, [SP, #8]
/* 080357FA */ MOV R2, SB
/* 080357FC */ STR R2, [SP, #0XC]
/* 080357FE */ STR R5, [SP, #0X10]
/* 08035800 */ LDR R2, [R4]
/* 08035802 */ LSLS R2, R2, #9
/* 08035804 */ MOVS R4, #3
/* 08035806 */ ORRS R2, R4
/* 08035808 */ STR R2, [SP, #0X14]
/* 0803580A */ MOVS R2, #1
/* 0803580C */ BL func_080EEF0C
/* 08035810 */ ADDS R1, R7, #0
/* 08035812 */ ADDS R1, #0X60
/* 08035814 */ STRH R0, [R1]
/* 08035816 */ MOVS R0, #0XF0
/* 08035818 */ LSLS R0, R0, #7
/* 0803581A */ STR R0, [R7, #0X7C]
/* 0803581C */ ADDS R1, #0X20
/* 0803581E */ MOVS R0, #0XF8
/* 08035820 */ LSLS R0, R0, #7
/* 08035822 */ STR R0, [R1]
/* 08035824 */ LDR R0, [R6]
/* 08035826 */ LDR R2, _08035898
/* 08035828 */ MOV R3, SL
/* 0803582A */ LDR R1, [R3]
/* 0803582C */ MOVS R3, #0XBA
/* 0803582E */ LSLS R3, R3, #1
/* 08035830 */ ADDS R1, R3
/* 08035832 */ LDRB R1, [R1]
/* 08035834 */ LSLS R1, R1, #2
/* 08035836 */ ADDS R1, R2
/* 08035838 */ LDR R1, [R1]
/* 0803583A */ LDR R3, [R7, #0X7C]
/* 0803583C */ LSLS R3, R3, #8
/* 0803583E */ ASRS R3, R3, #0X10
/* 08035840 */ MOVS R2, #0X7C
/* 08035842 */ STR R2, [SP]
/* 08035844 */ MOV R2, R8
/* 08035846 */ STR R2, [SP, #4]
/* 08035848 */ STR R5, [SP, #8]
/* 0803584A */ STR R5, [SP, #0XC]
/* 0803584C */ STR R5, [SP, #0X10]
/* 0803584E */ MOVS R2, #0
/* 08035850 */ BL func_080EEDE0
/* 08035854 */ ADDS R1, R7, #0
/* 08035856 */ ADDS R1, #0X62
/* 08035858 */ STRH R0, [R1]
/* 0803585A */ MOVS R0, #0
/* 0803585C */ BL func_0800A0C4
/* 08035860 */ LDR R4, =D_083CEC3C
/* 08035862 */ BL func_0800A27C
/* 08035866 */ LSLS R0, R0, #2
/* 08035868 */ ADDS R0, R4
/* 0803586A */ LDR R0, [R0]
/* 0803586C */ BL func_0800BB74
/* 08035870 */ ADD SP, #0X18
/* 08035872 */ POP {R3, R4, R5}
/* 08035874 */ MOV R8, R3
/* 08035876 */ MOV SB, R4
/* 08035878 */ MOV SL, R5
/* 0803587A */ POP {R4, R5, R6, R7}
/* 0803587C */ POP {R0}
/* 0803587E */ BX R0

.balign 4, 0
_0803589C:
/* 0803589C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08035880:
/* 08035880 */ .word D_083CEBE8

.balign 4, 0
_08035884:
/* 08035884 */ .word D_083CEBA8

.balign 4, 0
_08035888:
/* 08035888 */ .word D_083CEBBC

.balign 4, 0
_0803588C:
/* 0803588C */ .word gGameplayDataPtr

.balign 4, 0
_08035890:
/* 08035890 */ .word gSpriteHandler

.balign 4, 0
_08035894:
/* 08035894 */ .word D_08351B38

.balign 4, 0
_08035898:
/* 08035898 */ .word D_083CEBDC
.ltorg
.end
