asm/asm_080b235c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B235C
/* 080B235C */ PUSH {R4, R5, R6, LR}
/* 080B235E */ SUB SP, #0XC
/* 080B2360 */ LDR R5, _080B23F4
/* 080B2362 */ LDR R0, [R5]
/* 080B2364 */ MOVS R6, #0XDB
/* 080B2366 */ LSLS R6, R6, #1
/* 080B2368 */ ADDS R4, R0, R6
/* 080B236A */ MOVS R1, #0
/* 080B236C */ LDRSH R0, [R4, R1]
/* 080B236E */ CMP R0, #0
/* 080B2370 */ BNE _080B2382
/* 080B2372 */ LDR R0, _080B23F8
/* 080B2374 */ LDR R0, [R0]
/* 080B2376 */ LDRH R1, [R0, #0X16]
/* 080B2378 */ MOVS R0, #0XA0
/* 080B237A */ LSLS R0, R0, #5
/* 080B237C */ BL __divsi3
/* 080B2380 */ STRH R0, [R4]
_080B2382:
/* 080B2382 */ LDR R2, [R5]
/* 080B2384 */ ADDS R1, R2, R6
/* 080B2386 */ LDRH R0, [R1]
/* 080B2388 */ SUBS R0, #1
/* 080B238A */ STRH R0, [R1]
/* 080B238C */ LSLS R0, R0, #0X10
/* 080B238E */ CMP R0, #0
/* 080B2390 */ BNE _080B23B8
/* 080B2392 */ LDRB R1, [R2, #0XC]
/* 080B2394 */ ADDS R0, R1, #1
/* 080B2396 */ STRB R0, [R2, #0XC]
/* 080B2398 */ LDR R0, _080B23F8
/* 080B239A */ LDR R0, [R0]
/* 080B239C */ MOVS R2, #0XBA
/* 080B239E */ LSLS R2, R2, #1
/* 080B23A0 */ ADDS R0, R2
/* 080B23A2 */ LSLS R1, R1, #0X18
/* 080B23A4 */ LSRS R1, R1, #0X18
/* 080B23A6 */ LDRB R0, [R0]
/* 080B23A8 */ CMP R1, R0
/* 080B23AA */ BLS _080B23B2
/* 080B23AC */ LDR R1, [R5]
/* 080B23AE */ MOVS R0, #0
/* 080B23B0 */ STRB R0, [R1, #0XC]
_080B23B2:
/* 080B23B2 */ LDR R0, _080B23FC
/* 080B23B4 */ BL play_sound
_080B23B8:
/* 080B23B8 */ LDR R6, _080B2400
/* 080B23BA */ LDR R0, [R6]
/* 080B23BC */ LDR R5, _080B23F4
/* 080B23BE */ LDR R2, [R5]
/* 080B23C0 */ MOVS R3, #0XDA
/* 080B23C2 */ LSLS R3, R3, #1
/* 080B23C4 */ ADDS R1, R2, R3
/* 080B23C6 */ MOVS R4, #0
/* 080B23C8 */ LDRSH R1, [R1, R4]
/* 080B23CA */ LDR R4, _080B2404
/* 080B23CC */ LDRB R3, [R2, #0XC]
/* 080B23CE */ LSLS R3, R3, #2
/* 080B23D0 */ ADDS R3, R4
/* 080B23D2 */ MOVS R4, #0
/* 080B23D4 */ LDRSH R2, [R3, R4]
/* 080B23D6 */ MOVS R4, #2
/* 080B23D8 */ LDRSH R3, [R3, R4]
/* 080B23DA */ BL func_080EF224
/* 080B23DE */ BL func_080B2118
/* 080B23E2 */ LDR R0, _080B2408
/* 080B23E4 */ LDRH R1, [R0]
/* 080B23E6 */ MOVS R4, #1
/* 080B23E8 */ ADDS R0, R4, #0
/* 080B23EA */ ANDS R0, R1
/* 080B23EC */ CMP R0, #0
/* 080B23EE */ BNE _080B240C
/* 080B23F0 */ MOVS R0, #0
/* 080B23F2 */ B _080B2442

.balign 4, 0
_080B23F4:
/* 080B23F4 */ .word D_03003850

.balign 4, 0
_080B23F8:
/* 080B23F8 */ .word gGameplayDataPtr

.balign 4, 0
_080B23FC:
/* 080B23FC */ .word D_083FD818

.balign 4, 0
_080B2400:
/* 080B2400 */ .word gSpriteHandler

.balign 4, 0
_080B2404:
/* 080B2404 */ .word D_083DE834

.balign 4, 0
_080B2408:
/* 080B2408 */ .word gPressedKeys
_080B240C:
/* 080B240C */ BL func_080B2170
/* 080B2410 */ LDR R0, [R6]
/* 080B2412 */ LDR R1, [R5]
/* 080B2414 */ MOVS R2, #0XDA
/* 080B2416 */ LSLS R2, R2, #1
/* 080B2418 */ ADDS R1, R2
/* 080B241A */ MOVS R3, #0
/* 080B241C */ LDRSH R1, [R1, R3]
/* 080B241E */ LDR R2, =D_083861D8
/* 080B2420 */ STR R4, [SP]
/* 080B2422 */ MOVS R3, #0
/* 080B2424 */ STR R3, [SP, #4]
/* 080B2426 */ STR R3, [SP, #8]
/* 080B2428 */ BL func_080EF50C
/* 080B242C */ LDR R0, [R6]
/* 080B242E */ LDR R1, [R5]
/* 080B2430 */ MOVS R4, #0XDA
/* 080B2432 */ LSLS R4, R4, #1
/* 080B2434 */ ADDS R1, R4
/* 080B2436 */ MOVS R2, #0
/* 080B2438 */ LDRSH R1, [R1, R2]
/* 080B243A */ MOVS R2, #0
/* 080B243C */ BL func_080EF5C4
/* 080B2440 */ MOVS R0, #1
_080B2442:
/* 080B2442 */ ADD SP, #0XC
/* 080B2444 */ POP {R4, R5, R6}
/* 080B2446 */ POP {R1}
/* 080B2448 */ BX R1

.balign 4, 0
_080B244C:
/* 080B244C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080b235c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B235C
/* 080B235C */ PUSH {R4, R5, R6, LR}
/* 080B235E */ SUB SP, #0XC
/* 080B2360 */ LDR R5, _080B23F4
/* 080B2362 */ LDR R0, [R5]
/* 080B2364 */ MOVS R6, #0XDB
/* 080B2366 */ LSLS R6, R6, #1
/* 080B2368 */ ADDS R4, R0, R6
/* 080B236A */ MOVS R1, #0
/* 080B236C */ LDRSH R0, [R4, R1]
/* 080B236E */ CMP R0, #0
/* 080B2370 */ BNE _080B2382
/* 080B2372 */ LDR R0, _080B23F8
/* 080B2374 */ LDR R0, [R0]
/* 080B2376 */ LDRH R1, [R0, #0X16]
/* 080B2378 */ MOVS R0, #0XA0
/* 080B237A */ LSLS R0, R0, #5
/* 080B237C */ BL __divsi3
/* 080B2380 */ STRH R0, [R4]
_080B2382:
/* 080B2382 */ LDR R2, [R5]
/* 080B2384 */ ADDS R1, R2, R6
/* 080B2386 */ LDRH R0, [R1]
/* 080B2388 */ SUBS R0, #1
/* 080B238A */ STRH R0, [R1]
/* 080B238C */ LSLS R0, R0, #0X10
/* 080B238E */ CMP R0, #0
/* 080B2390 */ BNE _080B23B8
/* 080B2392 */ LDRB R1, [R2, #0XC]
/* 080B2394 */ ADDS R0, R1, #1
/* 080B2396 */ STRB R0, [R2, #0XC]
/* 080B2398 */ LDR R0, _080B23F8
/* 080B239A */ LDR R0, [R0]
/* 080B239C */ MOVS R2, #0XBA
/* 080B239E */ LSLS R2, R2, #1
/* 080B23A0 */ ADDS R0, R2
/* 080B23A2 */ LSLS R1, R1, #0X18
/* 080B23A4 */ LSRS R1, R1, #0X18
/* 080B23A6 */ LDRB R0, [R0]
/* 080B23A8 */ CMP R1, R0
/* 080B23AA */ BLS _080B23B2
/* 080B23AC */ LDR R1, [R5]
/* 080B23AE */ MOVS R0, #0
/* 080B23B0 */ STRB R0, [R1, #0XC]
_080B23B2:
/* 080B23B2 */ LDR R0, _080B23FC
/* 080B23B4 */ BL play_sound
_080B23B8:
/* 080B23B8 */ LDR R6, _080B2400
/* 080B23BA */ LDR R0, [R6]
/* 080B23BC */ LDR R5, _080B23F4
/* 080B23BE */ LDR R2, [R5]
/* 080B23C0 */ MOVS R3, #0XDA
/* 080B23C2 */ LSLS R3, R3, #1
/* 080B23C4 */ ADDS R1, R2, R3
/* 080B23C6 */ MOVS R4, #0
/* 080B23C8 */ LDRSH R1, [R1, R4]
/* 080B23CA */ LDR R4, _080B2404
/* 080B23CC */ LDRB R3, [R2, #0XC]
/* 080B23CE */ LSLS R3, R3, #2
/* 080B23D0 */ ADDS R3, R4
/* 080B23D2 */ MOVS R4, #0
/* 080B23D4 */ LDRSH R2, [R3, R4]
/* 080B23D6 */ MOVS R4, #2
/* 080B23D8 */ LDRSH R3, [R3, R4]
/* 080B23DA */ BL func_080EF224
/* 080B23DE */ BL func_080B2118
/* 080B23E2 */ LDR R0, _080B2408
/* 080B23E4 */ LDRH R1, [R0]
/* 080B23E6 */ MOVS R4, #1
/* 080B23E8 */ ADDS R0, R4, #0
/* 080B23EA */ ANDS R0, R1
/* 080B23EC */ CMP R0, #0
/* 080B23EE */ BNE _080B240C
/* 080B23F0 */ MOVS R0, #0
/* 080B23F2 */ B _080B2442

.balign 4, 0
_080B23F4:
/* 080B23F4 */ .word D_03003850

.balign 4, 0
_080B23F8:
/* 080B23F8 */ .word gGameplayDataPtr

.balign 4, 0
_080B23FC:
/* 080B23FC */ .word D_083FD818

.balign 4, 0
_080B2400:
/* 080B2400 */ .word gSpriteHandler

.balign 4, 0
_080B2404:
/* 080B2404 */ .word D_083DE834

.balign 4, 0
_080B2408:
/* 080B2408 */ .word gPressedKeys
_080B240C:
/* 080B240C */ BL func_080B2170
/* 080B2410 */ LDR R0, [R6]
/* 080B2412 */ LDR R1, [R5]
/* 080B2414 */ MOVS R2, #0XDA
/* 080B2416 */ LSLS R2, R2, #1
/* 080B2418 */ ADDS R1, R2
/* 080B241A */ MOVS R3, #0
/* 080B241C */ LDRSH R1, [R1, R3]
/* 080B241E */ LDR R2, =D_083861D8
/* 080B2420 */ STR R4, [SP]
/* 080B2422 */ MOVS R3, #0
/* 080B2424 */ STR R3, [SP, #4]
/* 080B2426 */ STR R3, [SP, #8]
/* 080B2428 */ BL sprite_set_anim
/* 080B242C */ LDR R0, [R6]
/* 080B242E */ LDR R1, [R5]
/* 080B2430 */ MOVS R4, #0XDA
/* 080B2432 */ LSLS R4, R4, #1
/* 080B2434 */ ADDS R1, R4
/* 080B2436 */ MOVS R2, #0
/* 080B2438 */ LDRSH R1, [R1, R2]
/* 080B243A */ MOVS R2, #0
/* 080B243C */ BL sprite_set_enable_updates
/* 080B2440 */ MOVS R0, #1
_080B2442:
/* 080B2442 */ ADD SP, #0XC
/* 080B2444 */ POP {R4, R5, R6}
/* 080B2446 */ POP {R1}
/* 080B2448 */ BX R1

.balign 4, 0
_080B244C:
/* 080B244C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
