asm/asm_080cf4ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF4EC
/* 080CF4EC */ PUSH {R4, R5, R6, R7, LR}
/* 080CF4EE */ MOV R7, SL
/* 080CF4F0 */ MOV R6, SB
/* 080CF4F2 */ MOV R5, R8
/* 080CF4F4 */ PUSH {R5, R6, R7}
/* 080CF4F6 */ SUB SP, #0X1C
/* 080CF4F8 */ LDR R0, _080CF524
/* 080CF4FA */ LDR R0, [R0]
/* 080CF4FC */ MOVS R1, #0XE4
/* 080CF4FE */ LSLS R1, R1, #1
/* 080CF500 */ ADDS R5, R0, R1
/* 080CF502 */ MOVS R2, #0
/* 080CF504 */ MOV SL, R2
/* 080CF506 */ MOV R8, R2
/* 080CF508 */ ADD R4, SP, #0X18
/* 080CF50A */ MOV SB, R4
_080CF50C:
/* 080CF50C */ MOV R6, R8
/* 080CF50E */ CMP R6, #0
/* 080CF510 */ BNE _080CF528
/* 080CF512 */ MOVS R0, #2
/* 080CF514 */ BL get_random_range
/* 080CF518 */ LSLS R0, R0, #0X10
/* 080CF51A */ MOVS R7, #4
/* 080CF51C */ CMP R0, #0
/* 080CF51E */ BNE _080CF532
/* 080CF520 */ MOVS R7, #1
/* 080CF522 */ B _080CF532

.balign 4, 0
_080CF524:
/* 080CF524 */ .word D_03003850
_080CF528:
/* 080CF528 */ MOVS R0, #5
/* 080CF52A */ BL get_random_range
/* 080CF52E */ LSLS R0, R0, #0X10
/* 080CF530 */ LSRS R7, R0, #0X10
_080CF532:
/* 080CF532 */ LSLS R0, R7, #3
/* 080CF534 */ LDR R1, _080CF56C
/* 080CF536 */ ADDS R6, R0, R1
/* 080CF538 */ MOVS R0, #4
/* 080CF53A */ LDRSB R0, [R6, R0]
/* 080CF53C */ ADD SL, R0
/* 080CF53E */ MOV R0, SL
/* 080CF540 */ RSBS R1, R0, #0
/* 080CF542 */ SUBS R0, R1, #1
/* 080CF544 */ CMP R0, #0
/* 080CF546 */ BGE _080CF54A
/* 080CF548 */ ADDS R0, #0X1F
_080CF54A:
/* 080CF54A */ ASRS R4, R0, #5
/* 080CF54C */ BL func_0800A218
/* 080CF550 */ STR R0, [R5]
/* 080CF552 */ CMP R4, #0
/* 080CF554 */ BNE _080CF570
/* 080CF556 */ MOVS R0, #3
/* 080CF558 */ BL get_random_range
/* 080CF55C */ LSLS R0, R0, #0X10
/* 080CF55E */ LSRS R0, R0, #0X10
/* 080CF560 */ SUBS R0, #1
/* 080CF562 */ LSLS R1, R0, #1
/* 080CF564 */ ADDS R1, R0
/* 080CF566 */ LSLS R1, R1, #0XC
/* 080CF568 */ B _080CF588

.balign 4, 0
_080CF56C:
/* 080CF56C */ .word D_083E3A44
_080CF570:
/* 080CF570 */ MOVS R0, #0XB
/* 080CF572 */ BL get_random_range
/* 080CF576 */ LSLS R0, R0, #0X10
/* 080CF578 */ LSRS R0, R0, #0X10
/* 080CF57A */ SUBS R0, #5
/* 080CF57C */ LSLS R1, R0, #1
/* 080CF57E */ ADDS R1, R0
/* 080CF580 */ LSLS R1, R1, #4
/* 080CF582 */ LSLS R0, R4, #3
/* 080CF584 */ ADDS R1, R0
/* 080CF586 */ LSLS R1, R1, #8
_080CF588:
/* 080CF588 */ STR R1, [R5, #8]
/* 080CF58A */ LSLS R0, R4, #5
/* 080CF58C */ RSBS R0, R0, #0
/* 080CF58E */ SUBS R0, #0X20
/* 080CF590 */ LSLS R0, R0, #8
/* 080CF592 */ STR R0, [R5, #0XC]
/* 080CF594 */ MOVS R0, #8
/* 080CF596 */ BL get_random_range
/* 080CF59A */ ADDS R2, R0, #0
/* 080CF59C */ LSLS R2, R2, #0X10
/* 080CF59E */ LSRS R2, R2, #2
/* 080CF5A0 */ MOVS R1, #0X80
/* 080CF5A2 */ LSLS R1, R1, #7
/* 080CF5A4 */ ADDS R2, R1
/* 080CF5A6 */ STR R2, [R5, #0X10]
/* 080CF5A8 */ LDR R0, [R5, #8]
/* 080CF5AA */ LDR R1, [R5, #0XC]
/* 080CF5AC */ ADD R3, SP, #0X18
/* 080CF5AE */ BL func_080CF6DC
/* 080CF5B2 */ LDR R0, _080CF620
/* 080CF5B4 */ LDR R0, [R0]
/* 080CF5B6 */ LDR R1, [R6]
/* 080CF5B8 */ MOVS R3, #4
/* 080CF5BA */ LDRSB R3, [R6, R3]
/* 080CF5BC */ MOV R2, SB
/* 080CF5BE */ LDRH R2, [R2]
/* 080CF5C0 */ ADDS R3, R2
/* 080CF5C2 */ LSLS R3, R3, #0X10
/* 080CF5C4 */ ASRS R3, R3, #0X10
/* 080CF5C6 */ MOVS R4, #5
/* 080CF5C8 */ LDRSB R4, [R6, R4]
/* 080CF5CA */ MOV R6, SB
/* 080CF5CC */ LDRH R2, [R6, #2]
/* 080CF5CE */ ADDS R2, R4
/* 080CF5D0 */ LSLS R2, R2, #0X10
/* 080CF5D2 */ ASRS R2, R2, #0X10
/* 080CF5D4 */ STR R2, [SP]
/* 080CF5D6 */ MOVS R2, #0X84
/* 080CF5D8 */ LSLS R2, R2, #8
/* 080CF5DA */ STR R2, [SP, #4]
/* 080CF5DC */ MOVS R2, #0
/* 080CF5DE */ STR R2, [SP, #8]
/* 080CF5E0 */ STR R2, [SP, #0XC]
/* 080CF5E2 */ STR R2, [SP, #0X10]
/* 080CF5E4 */ LDR R2, [R5]
/* 080CF5E6 */ LSLS R2, R2, #9
/* 080CF5E8 */ MOVS R4, #3
/* 080CF5EA */ ORRS R2, R4
/* 080CF5EC */ STR R2, [SP, #0X14]
/* 080CF5EE */ MOVS R2, #0
/* 080CF5F0 */ BL sprite_create_w_attr
/* 080CF5F4 */ STRH R0, [R5, #4]
/* 080CF5F6 */ LDR R0, _080CF624
/* 080CF5F8 */ STR R0, [R5, #0X14]
/* 080CF5FA */ STR R7, [R5, #0X18]
/* 080CF5FC */ ADDS R0, R5, #0
/* 080CF5FE */ BL func_080CF6C0
/* 080CF602 */ MOVS R0, #1
/* 080CF604 */ ADD R8, R0
/* 080CF606 */ ADDS R5, #0X1C
/* 080CF608 */ MOV R1, R8
/* 080CF60A */ CMP R1, #0XB
/* 080CF60C */ BGT _080CF610
/* 080CF60E */ B _080CF50C
_080CF610:
/* 080CF610 */ ADD SP, #0X1C
/* 080CF612 */ POP {R3, R4, R5}
/* 080CF614 */ MOV R8, R3
/* 080CF616 */ MOV SB, R4
/* 080CF618 */ MOV SL, R5
/* 080CF61A */ POP {R4, R5, R6, R7}
/* 080CF61C */ POP {R0}
/* 080CF61E */ BX R0

.balign 4, 0
_080CF620:
/* 080CF620 */ .word gSpriteHandler

.balign 4, 0
_080CF624:
/* 080CF624 */ .word 0xFFFFF800
.ltorg
.end


some beatscript decompilation

asm/asm_080cf4ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF4EC
/* 080CF4EC */ PUSH {R4, R5, R6, R7, LR}
/* 080CF4EE */ MOV R7, SL
/* 080CF4F0 */ MOV R6, SB
/* 080CF4F2 */ MOV R5, R8
/* 080CF4F4 */ PUSH {R5, R6, R7}
/* 080CF4F6 */ SUB SP, #0X1C
/* 080CF4F8 */ LDR R0, _080CF524
/* 080CF4FA */ LDR R0, [R0]
/* 080CF4FC */ MOVS R1, #0XE4
/* 080CF4FE */ LSLS R1, R1, #1
/* 080CF500 */ ADDS R5, R0, R1
/* 080CF502 */ MOVS R2, #0
/* 080CF504 */ MOV SL, R2
/* 080CF506 */ MOV R8, R2
/* 080CF508 */ ADD R4, SP, #0X18
/* 080CF50A */ MOV SB, R4
_080CF50C:
/* 080CF50C */ MOV R6, R8
/* 080CF50E */ CMP R6, #0
/* 080CF510 */ BNE _080CF528
/* 080CF512 */ MOVS R0, #2
/* 080CF514 */ BL get_random_range
/* 080CF518 */ LSLS R0, R0, #0X10
/* 080CF51A */ MOVS R7, #4
/* 080CF51C */ CMP R0, #0
/* 080CF51E */ BNE _080CF532
/* 080CF520 */ MOVS R7, #1
/* 080CF522 */ B _080CF532

.balign 4, 0
_080CF524:
/* 080CF524 */ .word gCurrentSceneVariable
_080CF528:
/* 080CF528 */ MOVS R0, #5
/* 080CF52A */ BL get_random_range
/* 080CF52E */ LSLS R0, R0, #0X10
/* 080CF530 */ LSRS R7, R0, #0X10
_080CF532:
/* 080CF532 */ LSLS R0, R7, #3
/* 080CF534 */ LDR R1, _080CF56C
/* 080CF536 */ ADDS R6, R0, R1
/* 080CF538 */ MOVS R0, #4
/* 080CF53A */ LDRSB R0, [R6, R0]
/* 080CF53C */ ADD SL, R0
/* 080CF53E */ MOV R0, SL
/* 080CF540 */ RSBS R1, R0, #0
/* 080CF542 */ SUBS R0, R1, #1
/* 080CF544 */ CMP R0, #0
/* 080CF546 */ BGE _080CF54A
/* 080CF548 */ ADDS R0, #0X1F
_080CF54A:
/* 080CF54A */ ASRS R4, R0, #5
/* 080CF54C */ BL func_0800A218
/* 080CF550 */ STR R0, [R5]
/* 080CF552 */ CMP R4, #0
/* 080CF554 */ BNE _080CF570
/* 080CF556 */ MOVS R0, #3
/* 080CF558 */ BL get_random_range
/* 080CF55C */ LSLS R0, R0, #0X10
/* 080CF55E */ LSRS R0, R0, #0X10
/* 080CF560 */ SUBS R0, #1
/* 080CF562 */ LSLS R1, R0, #1
/* 080CF564 */ ADDS R1, R0
/* 080CF566 */ LSLS R1, R1, #0XC
/* 080CF568 */ B _080CF588

.balign 4, 0
_080CF56C:
/* 080CF56C */ .word D_083E3A44
_080CF570:
/* 080CF570 */ MOVS R0, #0XB
/* 080CF572 */ BL get_random_range
/* 080CF576 */ LSLS R0, R0, #0X10
/* 080CF578 */ LSRS R0, R0, #0X10
/* 080CF57A */ SUBS R0, #5
/* 080CF57C */ LSLS R1, R0, #1
/* 080CF57E */ ADDS R1, R0
/* 080CF580 */ LSLS R1, R1, #4
/* 080CF582 */ LSLS R0, R4, #3
/* 080CF584 */ ADDS R1, R0
/* 080CF586 */ LSLS R1, R1, #8
_080CF588:
/* 080CF588 */ STR R1, [R5, #8]
/* 080CF58A */ LSLS R0, R4, #5
/* 080CF58C */ RSBS R0, R0, #0
/* 080CF58E */ SUBS R0, #0X20
/* 080CF590 */ LSLS R0, R0, #8
/* 080CF592 */ STR R0, [R5, #0XC]
/* 080CF594 */ MOVS R0, #8
/* 080CF596 */ BL get_random_range
/* 080CF59A */ ADDS R2, R0, #0
/* 080CF59C */ LSLS R2, R2, #0X10
/* 080CF59E */ LSRS R2, R2, #2
/* 080CF5A0 */ MOVS R1, #0X80
/* 080CF5A2 */ LSLS R1, R1, #7
/* 080CF5A4 */ ADDS R2, R1
/* 080CF5A6 */ STR R2, [R5, #0X10]
/* 080CF5A8 */ LDR R0, [R5, #8]
/* 080CF5AA */ LDR R1, [R5, #0XC]
/* 080CF5AC */ ADD R3, SP, #0X18
/* 080CF5AE */ BL func_080CF6DC
/* 080CF5B2 */ LDR R0, _080CF620
/* 080CF5B4 */ LDR R0, [R0]
/* 080CF5B6 */ LDR R1, [R6]
/* 080CF5B8 */ MOVS R3, #4
/* 080CF5BA */ LDRSB R3, [R6, R3]
/* 080CF5BC */ MOV R2, SB
/* 080CF5BE */ LDRH R2, [R2]
/* 080CF5C0 */ ADDS R3, R2
/* 080CF5C2 */ LSLS R3, R3, #0X10
/* 080CF5C4 */ ASRS R3, R3, #0X10
/* 080CF5C6 */ MOVS R4, #5
/* 080CF5C8 */ LDRSB R4, [R6, R4]
/* 080CF5CA */ MOV R6, SB
/* 080CF5CC */ LDRH R2, [R6, #2]
/* 080CF5CE */ ADDS R2, R4
/* 080CF5D0 */ LSLS R2, R2, #0X10
/* 080CF5D2 */ ASRS R2, R2, #0X10
/* 080CF5D4 */ STR R2, [SP]
/* 080CF5D6 */ MOVS R2, #0X84
/* 080CF5D8 */ LSLS R2, R2, #8
/* 080CF5DA */ STR R2, [SP, #4]
/* 080CF5DC */ MOVS R2, #0
/* 080CF5DE */ STR R2, [SP, #8]
/* 080CF5E0 */ STR R2, [SP, #0XC]
/* 080CF5E2 */ STR R2, [SP, #0X10]
/* 080CF5E4 */ LDR R2, [R5]
/* 080CF5E6 */ LSLS R2, R2, #9
/* 080CF5E8 */ MOVS R4, #3
/* 080CF5EA */ ORRS R2, R4
/* 080CF5EC */ STR R2, [SP, #0X14]
/* 080CF5EE */ MOVS R2, #0
/* 080CF5F0 */ BL sprite_create_w_attr
/* 080CF5F4 */ STRH R0, [R5, #4]
/* 080CF5F6 */ LDR R0, _080CF624
/* 080CF5F8 */ STR R0, [R5, #0X14]
/* 080CF5FA */ STR R7, [R5, #0X18]
/* 080CF5FC */ ADDS R0, R5, #0
/* 080CF5FE */ BL func_080CF6C0
/* 080CF602 */ MOVS R0, #1
/* 080CF604 */ ADD R8, R0
/* 080CF606 */ ADDS R5, #0X1C
/* 080CF608 */ MOV R1, R8
/* 080CF60A */ CMP R1, #0XB
/* 080CF60C */ BGT _080CF610
/* 080CF60E */ B _080CF50C
_080CF610:
/* 080CF610 */ ADD SP, #0X1C
/* 080CF612 */ POP {R3, R4, R5}
/* 080CF614 */ MOV R8, R3
/* 080CF616 */ MOV SB, R4
/* 080CF618 */ MOV SL, R5
/* 080CF61A */ POP {R4, R5, R6, R7}
/* 080CF61C */ POP {R0}
/* 080CF61E */ BX R0

.balign 4, 0
_080CF620:
/* 080CF620 */ .word gSpriteHandler

.balign 4, 0
_080CF624:
/* 080CF624 */ .word 0xFFFFF800
.ltorg
.end
