asm/asm_080eadf4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EADF4
/* 080EADF4 */ PUSH {R4, R5, LR}
/* 080EADF6 */ LDR R0, _080EAE2C
/* 080EADF8 */ LDR R0, [R0]
/* 080EADFA */ MOVS R1, #0XBA
/* 080EADFC */ LSLS R1, R1, #1
/* 080EADFE */ ADDS R0, R1
/* 080EAE00 */ LDRB R0, [R0]
/* 080EAE02 */ CMP R0, #2
/* 080EAE04 */ BNE _080EAE38
/* 080EAE06 */ LDR R5, _080EAE30
/* 080EAE08 */ LDR R0, [R5]
/* 080EAE0A */ LDR R4, _080EAE34
/* 080EAE0C */ LDR R1, [R4]
/* 080EAE0E */ MOVS R2, #0XC
/* 080EAE10 */ LDRSH R1, [R1, R2]
/* 080EAE12 */ BL func_080EF31C
/* 080EAE16 */ LSLS R0, R0, #0X18
/* 080EAE18 */ CMP R0, #0
/* 080EAE1A */ BNE _080EAE38
/* 080EAE1C */ LDR R0, [R5]
/* 080EAE1E */ LDR R1, [R4]
/* 080EAE20 */ MOVS R2, #0XC
/* 080EAE22 */ LDRSH R1, [R1, R2]
/* 080EAE24 */ MOVS R2, #3
/* 080EAE26 */ BL func_080EE9B8
/* 080EAE2A */ B _080EAE9C

.balign 4, 0
_080EAE2C:
/* 080EAE2C */ .word gGameplayDataPtr

.balign 4, 0
_080EAE30:
/* 080EAE30 */ .word D_083A4A7C

.balign 4, 0
_080EAE34:
/* 080EAE34 */ .word D_03003850
_080EAE38:
/* 080EAE38 */ LDR R5, _080EAE70
/* 080EAE3A */ LDR R0, [R5]
/* 080EAE3C */ LDR R4, _080EAE74
/* 080EAE3E */ LDR R1, [R4]
/* 080EAE40 */ MOVS R2, #0XC
/* 080EAE42 */ LDRSH R1, [R1, R2]
/* 080EAE44 */ BL func_080EF31C
/* 080EAE48 */ LSLS R0, R0, #0X18
/* 080EAE4A */ ASRS R0, R0, #0X18
/* 080EAE4C */ LDR R1, _080EAE78
/* 080EAE4E */ LDR R1, [R1]
/* 080EAE50 */ MOVS R2, #0XBA
/* 080EAE52 */ LSLS R2, R2, #1
/* 080EAE54 */ ADDS R1, R2
/* 080EAE56 */ LDRB R1, [R1]
/* 080EAE58 */ LSLS R1, R1, #1
/* 080EAE5A */ ADDS R1, #2
/* 080EAE5C */ CMP R0, R1
/* 080EAE5E */ BNE _080EAE7C
/* 080EAE60 */ LDR R0, [R5]
/* 080EAE62 */ LDR R1, [R4]
/* 080EAE64 */ MOVS R2, #0XC
/* 080EAE66 */ LDRSH R1, [R1, R2]
/* 080EAE68 */ MOVS R2, #0
/* 080EAE6A */ BL func_080EE9B8
/* 080EAE6E */ B _080EAE9C

.balign 4, 0
_080EAE70:
/* 080EAE70 */ .word D_083A4A7C

.balign 4, 0
_080EAE74:
/* 080EAE74 */ .word D_03003850

.balign 4, 0
_080EAE78:
/* 080EAE78 */ .word gGameplayDataPtr
_080EAE7C:
/* 080EAE7C */ LDR R5, [R5]
/* 080EAE7E */ LDR R0, [R4]
/* 080EAE80 */ MOVS R1, #0XC
/* 080EAE82 */ LDRSH R4, [R0, R1]
/* 080EAE84 */ ADDS R0, R5, #0
/* 080EAE86 */ ADDS R1, R4, #0
/* 080EAE88 */ BL func_080EF31C
/* 080EAE8C */ ADDS R2, R0, #0
/* 080EAE8E */ ADDS R2, #1
/* 080EAE90 */ LSLS R2, R2, #0X18
/* 080EAE92 */ ASRS R2, R2, #0X18
/* 080EAE94 */ ADDS R0, R5, #0
/* 080EAE96 */ ADDS R1, R4, #0
/* 080EAE98 */ BL func_080EE9B8
_080EAE9C:
/* 080EAE9C */ LDR R0, =D_03003850
/* 080EAE9E */ LDR R1, [R0]
/* 080EAEA0 */ LDRB R0, [R1]
/* 080EAEA2 */ ADDS R0, #1
/* 080EAEA4 */ STRB R0, [R1]
/* 080EAEA6 */ POP {R4, R5}
/* 080EAEA8 */ POP {R0}
/* 080EAEAA */ BX R0

.balign 4, 0
_080EAEAC:
/* 080EAEAC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080eadf4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EADF4
/* 080EADF4 */ PUSH {R4, R5, LR}
/* 080EADF6 */ LDR R0, _080EAE2C
/* 080EADF8 */ LDR R0, [R0]
/* 080EADFA */ MOVS R1, #0XBA
/* 080EADFC */ LSLS R1, R1, #1
/* 080EADFE */ ADDS R0, R1
/* 080EAE00 */ LDRB R0, [R0]
/* 080EAE02 */ CMP R0, #2
/* 080EAE04 */ BNE _080EAE38
/* 080EAE06 */ LDR R5, _080EAE30
/* 080EAE08 */ LDR R0, [R5]
/* 080EAE0A */ LDR R4, _080EAE34
/* 080EAE0C */ LDR R1, [R4]
/* 080EAE0E */ MOVS R2, #0XC
/* 080EAE10 */ LDRSH R1, [R1, R2]
/* 080EAE12 */ BL func_080EF31C
/* 080EAE16 */ LSLS R0, R0, #0X18
/* 080EAE18 */ CMP R0, #0
/* 080EAE1A */ BNE _080EAE38
/* 080EAE1C */ LDR R0, [R5]
/* 080EAE1E */ LDR R1, [R4]
/* 080EAE20 */ MOVS R2, #0XC
/* 080EAE22 */ LDRSH R1, [R1, R2]
/* 080EAE24 */ MOVS R2, #3
/* 080EAE26 */ BL func_080EE9B8
/* 080EAE2A */ B _080EAE9C

.balign 4, 0
_080EAE2C:
/* 080EAE2C */ .word gGameplayDataPtr

.balign 4, 0
_080EAE30:
/* 080EAE30 */ .word gSpriteHandler

.balign 4, 0
_080EAE34:
/* 080EAE34 */ .word D_03003850
_080EAE38:
/* 080EAE38 */ LDR R5, _080EAE70
/* 080EAE3A */ LDR R0, [R5]
/* 080EAE3C */ LDR R4, _080EAE74
/* 080EAE3E */ LDR R1, [R4]
/* 080EAE40 */ MOVS R2, #0XC
/* 080EAE42 */ LDRSH R1, [R1, R2]
/* 080EAE44 */ BL func_080EF31C
/* 080EAE48 */ LSLS R0, R0, #0X18
/* 080EAE4A */ ASRS R0, R0, #0X18
/* 080EAE4C */ LDR R1, _080EAE78
/* 080EAE4E */ LDR R1, [R1]
/* 080EAE50 */ MOVS R2, #0XBA
/* 080EAE52 */ LSLS R2, R2, #1
/* 080EAE54 */ ADDS R1, R2
/* 080EAE56 */ LDRB R1, [R1]
/* 080EAE58 */ LSLS R1, R1, #1
/* 080EAE5A */ ADDS R1, #2
/* 080EAE5C */ CMP R0, R1
/* 080EAE5E */ BNE _080EAE7C
/* 080EAE60 */ LDR R0, [R5]
/* 080EAE62 */ LDR R1, [R4]
/* 080EAE64 */ MOVS R2, #0XC
/* 080EAE66 */ LDRSH R1, [R1, R2]
/* 080EAE68 */ MOVS R2, #0
/* 080EAE6A */ BL func_080EE9B8
/* 080EAE6E */ B _080EAE9C

.balign 4, 0
_080EAE70:
/* 080EAE70 */ .word gSpriteHandler

.balign 4, 0
_080EAE74:
/* 080EAE74 */ .word D_03003850

.balign 4, 0
_080EAE78:
/* 080EAE78 */ .word gGameplayDataPtr
_080EAE7C:
/* 080EAE7C */ LDR R5, [R5]
/* 080EAE7E */ LDR R0, [R4]
/* 080EAE80 */ MOVS R1, #0XC
/* 080EAE82 */ LDRSH R4, [R0, R1]
/* 080EAE84 */ ADDS R0, R5, #0
/* 080EAE86 */ ADDS R1, R4, #0
/* 080EAE88 */ BL func_080EF31C
/* 080EAE8C */ ADDS R2, R0, #0
/* 080EAE8E */ ADDS R2, #1
/* 080EAE90 */ LSLS R2, R2, #0X18
/* 080EAE92 */ ASRS R2, R2, #0X18
/* 080EAE94 */ ADDS R0, R5, #0
/* 080EAE96 */ ADDS R1, R4, #0
/* 080EAE98 */ BL func_080EE9B8
_080EAE9C:
/* 080EAE9C */ LDR R0, =D_03003850
/* 080EAE9E */ LDR R1, [R0]
/* 080EAEA0 */ LDRB R0, [R1]
/* 080EAEA2 */ ADDS R0, #1
/* 080EAEA4 */ STRB R0, [R1]
/* 080EAEA6 */ POP {R4, R5}
/* 080EAEA8 */ POP {R0}
/* 080EAEAA */ BX R0

.balign 4, 0
_080EAEAC:
/* 080EAEAC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
