asm/asm_0801208c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801208C
/* 0801208C */ PUSH {R4, R5, LR}
/* 0801208E */ BL func_08011708
/* 08012092 */ CMP R0, #0
/* 08012094 */ BEQ _08012138
/* 08012096 */ LDR R0, _080120DC
/* 08012098 */ LDRB R0, [R0, #2]
/* 0801209A */ CMP R0, #2
/* 0801209C */ BNE _08012138
/* 0801209E */ LDR R4, _080120E0
/* 080120A0 */ LDR R1, [R4]
/* 080120A2 */ MOVS R5, #0X9E
/* 080120A4 */ LSLS R5, R5, #1
/* 080120A6 */ ADDS R2, R1, R5
/* 080120A8 */ LDRB R0, [R2]
/* 080120AA */ LSLS R0, R0, #0X1E
/* 080120AC */ CMP R0, #0
/* 080120AE */ BGE _080120EC
/* 080120B0 */ ADDS R1, #0XFD
/* 080120B2 */ MOVS R0, #0
/* 080120B4 */ STRB R0, [R1]
/* 080120B6 */ LDR R0, [R4]
/* 080120B8 */ ADDS R0, #0XFD
/* 080120BA */ LDRB R0, [R0]
/* 080120BC */ LSLS R0, R0, #2
/* 080120BE */ LDR R1, _080120E4
/* 080120C0 */ ADDS R1, R0, R1
/* 080120C2 */ MOVS R2, #0
/* 080120C4 */ LDRSH R0, [R1, R2]
/* 080120C6 */ MOVS R2, #2
/* 080120C8 */ LDRSH R1, [R1, R2]
/* 080120CA */ LDR R2, _080120E8
/* 080120CC */ MOVS R3, #0
/* 080120CE */ BL func_08011504
/* 080120D2 */ MOVS R0, #0
/* 080120D4 */ BL func_08011730
/* 080120D8 */ B _08012144

.balign 4, 0
_080120DC:
/* 080120DC */ .word D_03006518

.balign 4, 0
_080120E0:
/* 080120E0 */ .word D_083A3D90

.balign 4, 0
_080120E4:
/* 080120E4 */ .word D_083AB2CC

.balign 4, 0
_080120E8:
/* 080120E8 */ .word func_080119B8 + 1
_080120EC:
/* 080120EC */ LDR R0, [R2]
/* 080120EE */ LSRS R0, R0, #2
/* 080120F0 */ CMP R0, #0
/* 080120F2 */ BEQ _08012138
/* 080120F4 */ ADDS R1, #0XFD
/* 080120F6 */ MOVS R0, #1
/* 080120F8 */ STRB R0, [R1]
/* 080120FA */ LDR R0, [R4]
/* 080120FC */ ADDS R0, #0XFD
/* 080120FE */ LDRB R0, [R0]
/* 08012100 */ LSLS R0, R0, #2
/* 08012102 */ LDR R1, _08012130
/* 08012104 */ ADDS R1, R0, R1
/* 08012106 */ MOVS R2, #0
/* 08012108 */ LDRSH R0, [R1, R2]
/* 0801210A */ MOVS R2, #2
/* 0801210C */ LDRSH R1, [R1, R2]
/* 0801210E */ LDR R2, _08012134
/* 08012110 */ MOVS R3, #0
/* 08012112 */ BL func_08011504
/* 08012116 */ MOVS R0, #0
/* 08012118 */ BL func_08011730
/* 0801211C */ LDR R1, [R4]
/* 0801211E */ ADDS R1, R5
/* 08012120 */ LDR R0, [R1]
/* 08012122 */ MOVS R2, #3
/* 08012124 */ ANDS R0, R2
/* 08012126 */ STR R0, [R1]
/* 08012128 */ MOVS R0, #0
/* 0801212A */ BL func_08009D24
/* 0801212E */ B _08012144

.balign 4, 0
_08012130:
/* 08012130 */ .word D_083AB2CC

.balign 4, 0
_08012134:
/* 08012134 */ .word func_080119B8 + 1
_08012138:
/* 08012138 */ BL func_08011698
/* 0801213C */ CMP R0, #0
/* 0801213E */ BEQ _08012144
/* 08012140 */ BL func_08011E68
_08012144:
/* 08012144 */ POP {R4, R5}
/* 08012146 */ POP {R0}
/* 08012148 */ BX R0

/* 0801214A */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_0801208c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801208C
/* 0801208C */ PUSH {R4, R5, LR}
/* 0801208E */ BL func_08011708
/* 08012092 */ CMP R0, #0
/* 08012094 */ BEQ _08012138
/* 08012096 */ LDR R0, _080120DC
/* 08012098 */ LDRB R0, [R0, #2]
/* 0801209A */ CMP R0, #2
/* 0801209C */ BNE _08012138
/* 0801209E */ LDR R4, _080120E0
/* 080120A0 */ LDR R1, [R4]
/* 080120A2 */ MOVS R5, #0X9E
/* 080120A4 */ LSLS R5, R5, #1
/* 080120A6 */ ADDS R2, R1, R5
/* 080120A8 */ LDRB R0, [R2]
/* 080120AA */ LSLS R0, R0, #0X1E
/* 080120AC */ CMP R0, #0
/* 080120AE */ BGE _080120EC
/* 080120B0 */ ADDS R1, #0XFD
/* 080120B2 */ MOVS R0, #0
/* 080120B4 */ STRB R0, [R1]
/* 080120B6 */ LDR R0, [R4]
/* 080120B8 */ ADDS R0, #0XFD
/* 080120BA */ LDRB R0, [R0]
/* 080120BC */ LSLS R0, R0, #2
/* 080120BE */ LDR R1, _080120E4
/* 080120C0 */ ADDS R1, R0, R1
/* 080120C2 */ MOVS R2, #0
/* 080120C4 */ LDRSH R0, [R1, R2]
/* 080120C6 */ MOVS R2, #2
/* 080120C8 */ LDRSH R1, [R1, R2]
/* 080120CA */ LDR R2, _080120E8
/* 080120CC */ MOVS R3, #0
/* 080120CE */ BL func_08011504
/* 080120D2 */ MOVS R0, #0
/* 080120D4 */ BL func_08011730
/* 080120D8 */ B _08012144

.balign 4, 0
_080120DC:
/* 080120DC */ .word D_03006518

.balign 4, 0
_080120E0:
/* 080120E0 */ .word gGameplayDataPtr

.balign 4, 0
_080120E4:
/* 080120E4 */ .word D_083AB2CC

.balign 4, 0
_080120E8:
/* 080120E8 */ .word func_080119B8 + 1
_080120EC:
/* 080120EC */ LDR R0, [R2]
/* 080120EE */ LSRS R0, R0, #2
/* 080120F0 */ CMP R0, #0
/* 080120F2 */ BEQ _08012138
/* 080120F4 */ ADDS R1, #0XFD
/* 080120F6 */ MOVS R0, #1
/* 080120F8 */ STRB R0, [R1]
/* 080120FA */ LDR R0, [R4]
/* 080120FC */ ADDS R0, #0XFD
/* 080120FE */ LDRB R0, [R0]
/* 08012100 */ LSLS R0, R0, #2
/* 08012102 */ LDR R1, _08012130
/* 08012104 */ ADDS R1, R0, R1
/* 08012106 */ MOVS R2, #0
/* 08012108 */ LDRSH R0, [R1, R2]
/* 0801210A */ MOVS R2, #2
/* 0801210C */ LDRSH R1, [R1, R2]
/* 0801210E */ LDR R2, _08012134
/* 08012110 */ MOVS R3, #0
/* 08012112 */ BL func_08011504
/* 08012116 */ MOVS R0, #0
/* 08012118 */ BL func_08011730
/* 0801211C */ LDR R1, [R4]
/* 0801211E */ ADDS R1, R5
/* 08012120 */ LDR R0, [R1]
/* 08012122 */ MOVS R2, #3
/* 08012124 */ ANDS R0, R2
/* 08012126 */ STR R0, [R1]
/* 08012128 */ MOVS R0, #0
/* 0801212A */ BL func_08009D24
/* 0801212E */ B _08012144

.balign 4, 0
_08012130:
/* 08012130 */ .word D_083AB2CC

.balign 4, 0
_08012134:
/* 08012134 */ .word func_080119B8 + 1
_08012138:
/* 08012138 */ BL func_08011698
/* 0801213C */ CMP R0, #0
/* 0801213E */ BEQ _08012144
/* 08012140 */ BL func_08011E68
_08012144:
/* 08012144 */ POP {R4, R5}
/* 08012146 */ POP {R0}
/* 08012148 */ BX R0

/* 0801214A */ .short 0x0000
.balign 4, 0
.ltorg
.end
