asm/asm_080c287c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C287C
/* 080C287C */ PUSH {R4, R5, LR}
/* 080C287E */ SUB SP, #0XC
/* 080C2880 */ LDR R0, _080C28D4
/* 080C2882 */ LDR R0, [R0]
/* 080C2884 */ MOVS R1, #0XBA
/* 080C2886 */ LSLS R1, R1, #1
/* 080C2888 */ ADDS R0, R1
/* 080C288A */ LDRB R0, [R0]
/* 080C288C */ CMP R0, #1
/* 080C288E */ BNE _080C2980
/* 080C2890 */ LDR R5, _080C28D8
/* 080C2892 */ LDR R1, [R5]
/* 080C2894 */ LDR R0, [R1, #4]
/* 080C2896 */ ASRS R0, R0, #8
/* 080C2898 */ LDRB R2, [R1, #0X19]
/* 080C289A */ CMP R0, R2
/* 080C289C */ BGE _080C291A
/* 080C289E */ LDR R0, [R1, #8]
/* 080C28A0 */ ADDS R0, #0X80
/* 080C28A2 */ STR R0, [R1, #8]
/* 080C28A4 */ ASRS R0, R0, #8
/* 080C28A6 */ CMP R0, #0X68
/* 080C28A8 */ BLE _080C28E4
/* 080C28AA */ LDR R4, _080C28DC
/* 080C28AC */ LDR R0, [R4]
/* 080C28AE */ MOVS R3, #0XE
/* 080C28B0 */ LDRSH R1, [R1, R3]
/* 080C28B2 */ LDR R2, _080C28E0
/* 080C28B4 */ MOVS R3, #0
/* 080C28B6 */ STR R3, [SP]
/* 080C28B8 */ STR R3, [SP, #4]
/* 080C28BA */ STR R3, [SP, #8]
/* 080C28BC */ MOVS R3, #1
/* 080C28BE */ BL func_080EF50C
/* 080C28C2 */ LDR R0, [R4]
/* 080C28C4 */ LDR R1, [R5]
/* 080C28C6 */ MOVS R2, #0X12
/* 080C28C8 */ LDRSH R1, [R1, R2]
/* 080C28CA */ MOVS R2, #1
/* 080C28CC */ BL func_080EE9B8
/* 080C28D0 */ B _080C291A

.balign 4, 0
_080C28D4:
/* 080C28D4 */ .word gGameplayDataPtr

.balign 4, 0
_080C28D8:
/* 080C28D8 */ .word D_03003850

.balign 4, 0
_080C28DC:
/* 080C28DC */ .word gSpriteHandler

.balign 4, 0
_080C28E0:
/* 080C28E0 */ .word D_08380AB8
_080C28E4:
/* 080C28E4 */ CMP R0, #0X64
/* 080C28E6 */ BLE _080C291A
/* 080C28E8 */ LDR R4, _080C2970
/* 080C28EA */ LDR R0, [R4]
/* 080C28EC */ MOVS R3, #0XE
/* 080C28EE */ LDRSH R1, [R1, R3]
/* 080C28F0 */ LDR R2, _080C2974
/* 080C28F2 */ MOVS R3, #0
/* 080C28F4 */ STR R3, [SP]
/* 080C28F6 */ STR R3, [SP, #4]
/* 080C28F8 */ STR R3, [SP, #8]
/* 080C28FA */ BL func_080EF50C
/* 080C28FE */ LDR R0, [R4]
/* 080C2900 */ LDR R1, [R5]
/* 080C2902 */ MOVS R2, #0X12
/* 080C2904 */ LDRSH R1, [R1, R2]
/* 080C2906 */ MOVS R2, #0
/* 080C2908 */ BL func_080EE9B8
/* 080C290C */ LDR R0, [R4]
/* 080C290E */ LDR R1, [R5]
/* 080C2910 */ MOVS R3, #0X12
/* 080C2912 */ LDRSH R1, [R1, R3]
/* 080C2914 */ MOVS R2, #1
/* 080C2916 */ BL sprite_set_visible
_080C291A:
/* 080C291A */ LDR R5, _080C2978
/* 080C291C */ LDR R1, [R5]
/* 080C291E */ LDR R0, [R1, #4]
/* 080C2920 */ ASRS R0, R0, #8
/* 080C2922 */ LDRB R2, [R1, #0X1A]
/* 080C2924 */ CMP R0, R2
/* 080C2926 */ BGT _080C292A
/* 080C2928 */ B _080C2A92
_080C292A:
/* 080C292A */ LDR R0, [R1, #8]
/* 080C292C */ ADDS R0, #0X80
/* 080C292E */ STR R0, [R1, #8]
/* 080C2930 */ ASRS R0, R0, #8
/* 080C2932 */ CMP R0, #0X68
/* 080C2934 */ BGT _080C2A24
/* 080C2936 */ CMP R0, #0X64
/* 080C2938 */ BGT _080C293C
/* 080C293A */ B _080C2A92
_080C293C:
/* 080C293C */ LDR R4, _080C2970
/* 080C293E */ LDR R0, [R4]
/* 080C2940 */ MOVS R3, #0XC
/* 080C2942 */ LDRSH R1, [R1, R3]
/* 080C2944 */ LDR R2, _080C297C
/* 080C2946 */ MOVS R3, #0
/* 080C2948 */ STR R3, [SP]
/* 080C294A */ STR R3, [SP, #4]
/* 080C294C */ STR R3, [SP, #8]
/* 080C294E */ BL func_080EF50C
/* 080C2952 */ LDR R0, [R4]
/* 080C2954 */ LDR R1, [R5]
/* 080C2956 */ MOVS R2, #0X14
/* 080C2958 */ LDRSH R1, [R1, R2]
/* 080C295A */ MOVS R2, #0
/* 080C295C */ BL func_080EE9B8
/* 080C2960 */ LDR R0, [R4]
/* 080C2962 */ LDR R1, [R5]
/* 080C2964 */ MOVS R3, #0X14
/* 080C2966 */ LDRSH R1, [R1, R3]
/* 080C2968 */ MOVS R2, #1
/* 080C296A */ BL sprite_set_visible
/* 080C296E */ B _080C2A92

.balign 4, 0
_080C2970:
/* 080C2970 */ .word gSpriteHandler

.balign 4, 0
_080C2974:
/* 080C2974 */ .word D_08380AB8

.balign 4, 0
_080C2978:
/* 080C2978 */ .word D_03003850

.balign 4, 0
_080C297C:
/* 080C297C */ .word D_08380AF8
_080C2980:
/* 080C2980 */ CMP R0, #2
/* 080C2982 */ BEQ _080C2986
/* 080C2984 */ B _080C2A92
_080C2986:
/* 080C2986 */ LDR R5, _080C29C8
/* 080C2988 */ LDR R1, [R5]
/* 080C298A */ LDR R0, [R1, #4]
/* 080C298C */ ASRS R0, R0, #8
/* 080C298E */ LDRB R2, [R1, #0X19]
/* 080C2990 */ CMP R0, R2
/* 080C2992 */ BGE _080C2A0A
/* 080C2994 */ LDR R0, [R1, #8]
/* 080C2996 */ ADDS R0, #0X80
/* 080C2998 */ STR R0, [R1, #8]
/* 080C299A */ ASRS R0, R0, #8
/* 080C299C */ CMP R0, #0X68
/* 080C299E */ BLE _080C29D4
/* 080C29A0 */ LDR R4, _080C29CC
/* 080C29A2 */ LDR R0, [R4]
/* 080C29A4 */ MOVS R3, #0XC
/* 080C29A6 */ LDRSH R1, [R1, R3]
/* 080C29A8 */ LDR R2, _080C29D0
/* 080C29AA */ MOVS R3, #0
/* 080C29AC */ STR R3, [SP]
/* 080C29AE */ STR R3, [SP, #4]
/* 080C29B0 */ STR R3, [SP, #8]
/* 080C29B2 */ MOVS R3, #1
/* 080C29B4 */ BL func_080EF50C
/* 080C29B8 */ LDR R0, [R4]
/* 080C29BA */ LDR R1, [R5]
/* 080C29BC */ MOVS R2, #0X12
/* 080C29BE */ LDRSH R1, [R1, R2]
/* 080C29C0 */ MOVS R2, #1
/* 080C29C2 */ BL func_080EE9B8
/* 080C29C6 */ B _080C2A0A

.balign 4, 0
_080C29C8:
/* 080C29C8 */ .word D_03003850

.balign 4, 0
_080C29CC:
/* 080C29CC */ .word gSpriteHandler

.balign 4, 0
_080C29D0:
/* 080C29D0 */ .word D_08380AB8
_080C29D4:
/* 080C29D4 */ CMP R0, #0X64
/* 080C29D6 */ BLE _080C2A0A
/* 080C29D8 */ LDR R4, _080C2A4C
/* 080C29DA */ LDR R0, [R4]
/* 080C29DC */ MOVS R3, #0XC
/* 080C29DE */ LDRSH R1, [R1, R3]
/* 080C29E0 */ LDR R2, _080C2A50
/* 080C29E2 */ MOVS R3, #0
/* 080C29E4 */ STR R3, [SP]
/* 080C29E6 */ STR R3, [SP, #4]
/* 080C29E8 */ STR R3, [SP, #8]
/* 080C29EA */ BL func_080EF50C
/* 080C29EE */ LDR R0, [R4]
/* 080C29F0 */ LDR R1, [R5]
/* 080C29F2 */ MOVS R2, #0X12
/* 080C29F4 */ LDRSH R1, [R1, R2]
/* 080C29F6 */ MOVS R2, #0
/* 080C29F8 */ BL func_080EE9B8
/* 080C29FC */ LDR R0, [R4]
/* 080C29FE */ LDR R1, [R5]
/* 080C2A00 */ MOVS R3, #0X12
/* 080C2A02 */ LDRSH R1, [R1, R3]
/* 080C2A04 */ MOVS R2, #1
/* 080C2A06 */ BL sprite_set_visible
_080C2A0A:
/* 080C2A0A */ LDR R5, _080C2A54
/* 080C2A0C */ LDR R1, [R5]
/* 080C2A0E */ LDR R0, [R1, #4]
/* 080C2A10 */ ASRS R0, R0, #8
/* 080C2A12 */ LDRB R2, [R1, #0X1A]
/* 080C2A14 */ CMP R0, R2
/* 080C2A16 */ BLE _080C2A92
/* 080C2A18 */ LDR R0, [R1, #8]
/* 080C2A1A */ ADDS R0, #0X80
/* 080C2A1C */ STR R0, [R1, #8]
/* 080C2A1E */ ASRS R0, R0, #8
/* 080C2A20 */ CMP R0, #0X68
/* 080C2A22 */ BLE _080C2A5C
_080C2A24:
/* 080C2A24 */ LDR R4, _080C2A4C
/* 080C2A26 */ LDR R0, [R4]
/* 080C2A28 */ MOVS R3, #0XC
/* 080C2A2A */ LDRSH R1, [R1, R3]
/* 080C2A2C */ LDR R2, _080C2A58
/* 080C2A2E */ MOVS R3, #0
/* 080C2A30 */ STR R3, [SP]
/* 080C2A32 */ STR R3, [SP, #4]
/* 080C2A34 */ STR R3, [SP, #8]
/* 080C2A36 */ MOVS R3, #1
/* 080C2A38 */ BL func_080EF50C
/* 080C2A3C */ LDR R0, [R4]
/* 080C2A3E */ LDR R1, [R5]
/* 080C2A40 */ MOVS R2, #0X14
/* 080C2A42 */ LDRSH R1, [R1, R2]
/* 080C2A44 */ MOVS R2, #1
/* 080C2A46 */ BL func_080EE9B8
/* 080C2A4A */ B _080C2A92

.balign 4, 0
_080C2A4C:
/* 080C2A4C */ .word gSpriteHandler

.balign 4, 0
_080C2A50:
/* 080C2A50 */ .word D_08380AB8

.balign 4, 0
_080C2A54:
/* 080C2A54 */ .word D_03003850

.balign 4, 0
_080C2A58:
/* 080C2A58 */ .word D_08380AF8
_080C2A5C:
/* 080C2A5C */ CMP R0, #0X64
/* 080C2A5E */ BLE _080C2A92
/* 080C2A60 */ LDR R4, _080C2AC0
/* 080C2A62 */ LDR R0, [R4]
/* 080C2A64 */ MOVS R3, #0XC
/* 080C2A66 */ LDRSH R1, [R1, R3]
/* 080C2A68 */ LDR R2, _080C2AC4
/* 080C2A6A */ MOVS R3, #0
/* 080C2A6C */ STR R3, [SP]
/* 080C2A6E */ STR R3, [SP, #4]
/* 080C2A70 */ STR R3, [SP, #8]
/* 080C2A72 */ BL func_080EF50C
/* 080C2A76 */ LDR R0, [R4]
/* 080C2A78 */ LDR R1, [R5]
/* 080C2A7A */ MOVS R2, #0X14
/* 080C2A7C */ LDRSH R1, [R1, R2]
/* 080C2A7E */ MOVS R2, #0
/* 080C2A80 */ BL func_080EE9B8
/* 080C2A84 */ LDR R0, [R4]
/* 080C2A86 */ LDR R1, [R5]
/* 080C2A88 */ MOVS R3, #0X14
/* 080C2A8A */ LDRSH R1, [R1, R3]
/* 080C2A8C */ MOVS R2, #1
/* 080C2A8E */ BL sprite_set_visible
_080C2A92:
/* 080C2A92 */ LDR R2, =D_03003850
/* 080C2A94 */ LDR R1, [R2]
/* 080C2A96 */ LDR R0, [R1, #8]
/* 080C2A98 */ ASRS R0, R0, #8
/* 080C2A9A */ CMP R0, #0X69
/* 080C2A9C */ BLE _080C2AA4
/* 080C2A9E */ MOVS R0, #0XD4
/* 080C2AA0 */ LSLS R0, R0, #7
/* 080C2AA2 */ STR R0, [R1, #8]
_080C2AA4:
/* 080C2AA4 */ LDR R0, _080C2AC0
/* 080C2AA6 */ LDR R0, [R0]
/* 080C2AA8 */ LDR R2, [R2]
/* 080C2AAA */ MOVS R3, #0
/* 080C2AAC */ LDRSH R1, [R2, R3]
/* 080C2AAE */ LDR R2, [R2, #8]
/* 080C2AB0 */ LSLS R2, R2, #8
/* 080C2AB2 */ ASRS R2, R2, #0X10
/* 080C2AB4 */ BL func_080EF298
/* 080C2AB8 */ ADD SP, #0XC
/* 080C2ABA */ POP {R4, R5}
/* 080C2ABC */ POP {R0}
/* 080C2ABE */ BX R0

.balign 4, 0
_080C2AC8:
/* 080C2AC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C2AC0:
/* 080C2AC0 */ .word gSpriteHandler

.balign 4, 0
_080C2AC4:
/* 080C2AC4 */ .word D_08380AF8
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080c287c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C287C
/* 080C287C */ PUSH {R4, R5, LR}
/* 080C287E */ SUB SP, #0XC
/* 080C2880 */ LDR R0, _080C28D4
/* 080C2882 */ LDR R0, [R0]
/* 080C2884 */ MOVS R1, #0XBA
/* 080C2886 */ LSLS R1, R1, #1
/* 080C2888 */ ADDS R0, R1
/* 080C288A */ LDRB R0, [R0]
/* 080C288C */ CMP R0, #1
/* 080C288E */ BNE _080C2980
/* 080C2890 */ LDR R5, _080C28D8
/* 080C2892 */ LDR R1, [R5]
/* 080C2894 */ LDR R0, [R1, #4]
/* 080C2896 */ ASRS R0, R0, #8
/* 080C2898 */ LDRB R2, [R1, #0X19]
/* 080C289A */ CMP R0, R2
/* 080C289C */ BGE _080C291A
/* 080C289E */ LDR R0, [R1, #8]
/* 080C28A0 */ ADDS R0, #0X80
/* 080C28A2 */ STR R0, [R1, #8]
/* 080C28A4 */ ASRS R0, R0, #8
/* 080C28A6 */ CMP R0, #0X68
/* 080C28A8 */ BLE _080C28E4
/* 080C28AA */ LDR R4, _080C28DC
/* 080C28AC */ LDR R0, [R4]
/* 080C28AE */ MOVS R3, #0XE
/* 080C28B0 */ LDRSH R1, [R1, R3]
/* 080C28B2 */ LDR R2, _080C28E0
/* 080C28B4 */ MOVS R3, #0
/* 080C28B6 */ STR R3, [SP]
/* 080C28B8 */ STR R3, [SP, #4]
/* 080C28BA */ STR R3, [SP, #8]
/* 080C28BC */ MOVS R3, #1
/* 080C28BE */ BL sprite_set_anim
/* 080C28C2 */ LDR R0, [R4]
/* 080C28C4 */ LDR R1, [R5]
/* 080C28C6 */ MOVS R2, #0X12
/* 080C28C8 */ LDRSH R1, [R1, R2]
/* 080C28CA */ MOVS R2, #1
/* 080C28CC */ BL sprite_set_anim_cel
/* 080C28D0 */ B _080C291A

.balign 4, 0
_080C28D4:
/* 080C28D4 */ .word gGameplayDataPtr

.balign 4, 0
_080C28D8:
/* 080C28D8 */ .word D_03003850

.balign 4, 0
_080C28DC:
/* 080C28DC */ .word gSpriteHandler

.balign 4, 0
_080C28E0:
/* 080C28E0 */ .word D_08380AB8
_080C28E4:
/* 080C28E4 */ CMP R0, #0X64
/* 080C28E6 */ BLE _080C291A
/* 080C28E8 */ LDR R4, _080C2970
/* 080C28EA */ LDR R0, [R4]
/* 080C28EC */ MOVS R3, #0XE
/* 080C28EE */ LDRSH R1, [R1, R3]
/* 080C28F0 */ LDR R2, _080C2974
/* 080C28F2 */ MOVS R3, #0
/* 080C28F4 */ STR R3, [SP]
/* 080C28F6 */ STR R3, [SP, #4]
/* 080C28F8 */ STR R3, [SP, #8]
/* 080C28FA */ BL sprite_set_anim
/* 080C28FE */ LDR R0, [R4]
/* 080C2900 */ LDR R1, [R5]
/* 080C2902 */ MOVS R2, #0X12
/* 080C2904 */ LDRSH R1, [R1, R2]
/* 080C2906 */ MOVS R2, #0
/* 080C2908 */ BL sprite_set_anim_cel
/* 080C290C */ LDR R0, [R4]
/* 080C290E */ LDR R1, [R5]
/* 080C2910 */ MOVS R3, #0X12
/* 080C2912 */ LDRSH R1, [R1, R3]
/* 080C2914 */ MOVS R2, #1
/* 080C2916 */ BL sprite_set_visible
_080C291A:
/* 080C291A */ LDR R5, _080C2978
/* 080C291C */ LDR R1, [R5]
/* 080C291E */ LDR R0, [R1, #4]
/* 080C2920 */ ASRS R0, R0, #8
/* 080C2922 */ LDRB R2, [R1, #0X1A]
/* 080C2924 */ CMP R0, R2
/* 080C2926 */ BGT _080C292A
/* 080C2928 */ B _080C2A92
_080C292A:
/* 080C292A */ LDR R0, [R1, #8]
/* 080C292C */ ADDS R0, #0X80
/* 080C292E */ STR R0, [R1, #8]
/* 080C2930 */ ASRS R0, R0, #8
/* 080C2932 */ CMP R0, #0X68
/* 080C2934 */ BGT _080C2A24
/* 080C2936 */ CMP R0, #0X64
/* 080C2938 */ BGT _080C293C
/* 080C293A */ B _080C2A92
_080C293C:
/* 080C293C */ LDR R4, _080C2970
/* 080C293E */ LDR R0, [R4]
/* 080C2940 */ MOVS R3, #0XC
/* 080C2942 */ LDRSH R1, [R1, R3]
/* 080C2944 */ LDR R2, _080C297C
/* 080C2946 */ MOVS R3, #0
/* 080C2948 */ STR R3, [SP]
/* 080C294A */ STR R3, [SP, #4]
/* 080C294C */ STR R3, [SP, #8]
/* 080C294E */ BL sprite_set_anim
/* 080C2952 */ LDR R0, [R4]
/* 080C2954 */ LDR R1, [R5]
/* 080C2956 */ MOVS R2, #0X14
/* 080C2958 */ LDRSH R1, [R1, R2]
/* 080C295A */ MOVS R2, #0
/* 080C295C */ BL sprite_set_anim_cel
/* 080C2960 */ LDR R0, [R4]
/* 080C2962 */ LDR R1, [R5]
/* 080C2964 */ MOVS R3, #0X14
/* 080C2966 */ LDRSH R1, [R1, R3]
/* 080C2968 */ MOVS R2, #1
/* 080C296A */ BL sprite_set_visible
/* 080C296E */ B _080C2A92

.balign 4, 0
_080C2970:
/* 080C2970 */ .word gSpriteHandler

.balign 4, 0
_080C2974:
/* 080C2974 */ .word D_08380AB8

.balign 4, 0
_080C2978:
/* 080C2978 */ .word D_03003850

.balign 4, 0
_080C297C:
/* 080C297C */ .word D_08380AF8
_080C2980:
/* 080C2980 */ CMP R0, #2
/* 080C2982 */ BEQ _080C2986
/* 080C2984 */ B _080C2A92
_080C2986:
/* 080C2986 */ LDR R5, _080C29C8
/* 080C2988 */ LDR R1, [R5]
/* 080C298A */ LDR R0, [R1, #4]
/* 080C298C */ ASRS R0, R0, #8
/* 080C298E */ LDRB R2, [R1, #0X19]
/* 080C2990 */ CMP R0, R2
/* 080C2992 */ BGE _080C2A0A
/* 080C2994 */ LDR R0, [R1, #8]
/* 080C2996 */ ADDS R0, #0X80
/* 080C2998 */ STR R0, [R1, #8]
/* 080C299A */ ASRS R0, R0, #8
/* 080C299C */ CMP R0, #0X68
/* 080C299E */ BLE _080C29D4
/* 080C29A0 */ LDR R4, _080C29CC
/* 080C29A2 */ LDR R0, [R4]
/* 080C29A4 */ MOVS R3, #0XC
/* 080C29A6 */ LDRSH R1, [R1, R3]
/* 080C29A8 */ LDR R2, _080C29D0
/* 080C29AA */ MOVS R3, #0
/* 080C29AC */ STR R3, [SP]
/* 080C29AE */ STR R3, [SP, #4]
/* 080C29B0 */ STR R3, [SP, #8]
/* 080C29B2 */ MOVS R3, #1
/* 080C29B4 */ BL sprite_set_anim
/* 080C29B8 */ LDR R0, [R4]
/* 080C29BA */ LDR R1, [R5]
/* 080C29BC */ MOVS R2, #0X12
/* 080C29BE */ LDRSH R1, [R1, R2]
/* 080C29C0 */ MOVS R2, #1
/* 080C29C2 */ BL sprite_set_anim_cel
/* 080C29C6 */ B _080C2A0A

.balign 4, 0
_080C29C8:
/* 080C29C8 */ .word D_03003850

.balign 4, 0
_080C29CC:
/* 080C29CC */ .word gSpriteHandler

.balign 4, 0
_080C29D0:
/* 080C29D0 */ .word D_08380AB8
_080C29D4:
/* 080C29D4 */ CMP R0, #0X64
/* 080C29D6 */ BLE _080C2A0A
/* 080C29D8 */ LDR R4, _080C2A4C
/* 080C29DA */ LDR R0, [R4]
/* 080C29DC */ MOVS R3, #0XC
/* 080C29DE */ LDRSH R1, [R1, R3]
/* 080C29E0 */ LDR R2, _080C2A50
/* 080C29E2 */ MOVS R3, #0
/* 080C29E4 */ STR R3, [SP]
/* 080C29E6 */ STR R3, [SP, #4]
/* 080C29E8 */ STR R3, [SP, #8]
/* 080C29EA */ BL sprite_set_anim
/* 080C29EE */ LDR R0, [R4]
/* 080C29F0 */ LDR R1, [R5]
/* 080C29F2 */ MOVS R2, #0X12
/* 080C29F4 */ LDRSH R1, [R1, R2]
/* 080C29F6 */ MOVS R2, #0
/* 080C29F8 */ BL sprite_set_anim_cel
/* 080C29FC */ LDR R0, [R4]
/* 080C29FE */ LDR R1, [R5]
/* 080C2A00 */ MOVS R3, #0X12
/* 080C2A02 */ LDRSH R1, [R1, R3]
/* 080C2A04 */ MOVS R2, #1
/* 080C2A06 */ BL sprite_set_visible
_080C2A0A:
/* 080C2A0A */ LDR R5, _080C2A54
/* 080C2A0C */ LDR R1, [R5]
/* 080C2A0E */ LDR R0, [R1, #4]
/* 080C2A10 */ ASRS R0, R0, #8
/* 080C2A12 */ LDRB R2, [R1, #0X1A]
/* 080C2A14 */ CMP R0, R2
/* 080C2A16 */ BLE _080C2A92
/* 080C2A18 */ LDR R0, [R1, #8]
/* 080C2A1A */ ADDS R0, #0X80
/* 080C2A1C */ STR R0, [R1, #8]
/* 080C2A1E */ ASRS R0, R0, #8
/* 080C2A20 */ CMP R0, #0X68
/* 080C2A22 */ BLE _080C2A5C
_080C2A24:
/* 080C2A24 */ LDR R4, _080C2A4C
/* 080C2A26 */ LDR R0, [R4]
/* 080C2A28 */ MOVS R3, #0XC
/* 080C2A2A */ LDRSH R1, [R1, R3]
/* 080C2A2C */ LDR R2, _080C2A58
/* 080C2A2E */ MOVS R3, #0
/* 080C2A30 */ STR R3, [SP]
/* 080C2A32 */ STR R3, [SP, #4]
/* 080C2A34 */ STR R3, [SP, #8]
/* 080C2A36 */ MOVS R3, #1
/* 080C2A38 */ BL sprite_set_anim
/* 080C2A3C */ LDR R0, [R4]
/* 080C2A3E */ LDR R1, [R5]
/* 080C2A40 */ MOVS R2, #0X14
/* 080C2A42 */ LDRSH R1, [R1, R2]
/* 080C2A44 */ MOVS R2, #1
/* 080C2A46 */ BL sprite_set_anim_cel
/* 080C2A4A */ B _080C2A92

.balign 4, 0
_080C2A4C:
/* 080C2A4C */ .word gSpriteHandler

.balign 4, 0
_080C2A50:
/* 080C2A50 */ .word D_08380AB8

.balign 4, 0
_080C2A54:
/* 080C2A54 */ .word D_03003850

.balign 4, 0
_080C2A58:
/* 080C2A58 */ .word D_08380AF8
_080C2A5C:
/* 080C2A5C */ CMP R0, #0X64
/* 080C2A5E */ BLE _080C2A92
/* 080C2A60 */ LDR R4, _080C2AC0
/* 080C2A62 */ LDR R0, [R4]
/* 080C2A64 */ MOVS R3, #0XC
/* 080C2A66 */ LDRSH R1, [R1, R3]
/* 080C2A68 */ LDR R2, _080C2AC4
/* 080C2A6A */ MOVS R3, #0
/* 080C2A6C */ STR R3, [SP]
/* 080C2A6E */ STR R3, [SP, #4]
/* 080C2A70 */ STR R3, [SP, #8]
/* 080C2A72 */ BL sprite_set_anim
/* 080C2A76 */ LDR R0, [R4]
/* 080C2A78 */ LDR R1, [R5]
/* 080C2A7A */ MOVS R2, #0X14
/* 080C2A7C */ LDRSH R1, [R1, R2]
/* 080C2A7E */ MOVS R2, #0
/* 080C2A80 */ BL sprite_set_anim_cel
/* 080C2A84 */ LDR R0, [R4]
/* 080C2A86 */ LDR R1, [R5]
/* 080C2A88 */ MOVS R3, #0X14
/* 080C2A8A */ LDRSH R1, [R1, R3]
/* 080C2A8C */ MOVS R2, #1
/* 080C2A8E */ BL sprite_set_visible
_080C2A92:
/* 080C2A92 */ LDR R2, =D_03003850
/* 080C2A94 */ LDR R1, [R2]
/* 080C2A96 */ LDR R0, [R1, #8]
/* 080C2A98 */ ASRS R0, R0, #8
/* 080C2A9A */ CMP R0, #0X69
/* 080C2A9C */ BLE _080C2AA4
/* 080C2A9E */ MOVS R0, #0XD4
/* 080C2AA0 */ LSLS R0, R0, #7
/* 080C2AA2 */ STR R0, [R1, #8]
_080C2AA4:
/* 080C2AA4 */ LDR R0, _080C2AC0
/* 080C2AA6 */ LDR R0, [R0]
/* 080C2AA8 */ LDR R2, [R2]
/* 080C2AAA */ MOVS R3, #0
/* 080C2AAC */ LDRSH R1, [R2, R3]
/* 080C2AAE */ LDR R2, [R2, #8]
/* 080C2AB0 */ LSLS R2, R2, #8
/* 080C2AB2 */ ASRS R2, R2, #0X10
/* 080C2AB4 */ BL func_080EF298
/* 080C2AB8 */ ADD SP, #0XC
/* 080C2ABA */ POP {R4, R5}
/* 080C2ABC */ POP {R0}
/* 080C2ABE */ BX R0

.balign 4, 0
_080C2AC8:
/* 080C2AC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C2AC0:
/* 080C2AC0 */ .word gSpriteHandler

.balign 4, 0
_080C2AC4:
/* 080C2AC4 */ .word D_08380AF8
.ltorg
.end
