asm/asm_080c4fac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C4FAC
/* 080C4FAC */ PUSH {R4, R5, R6, R7, LR}
/* 080C4FAE */ MOV R7, SL
/* 080C4FB0 */ MOV R6, SB
/* 080C4FB2 */ MOV R5, R8
/* 080C4FB4 */ PUSH {R5, R6, R7}
/* 080C4FB6 */ SUB SP, #0XC
/* 080C4FB8 */ LDR R0, _080C4FD4
/* 080C4FBA */ MOV SL, R0
/* 080C4FBC */ LDR R7, [R0]
/* 080C4FBE */ MOVS R2, #0X8E
/* 080C4FC0 */ LSLS R2, R2, #1
/* 080C4FC2 */ ADDS R1, R7, R2
/* 080C4FC4 */ LDRB R0, [R1]
/* 080C4FC6 */ CMP R0, #1
/* 080C4FC8 */ BEQ _080C5034
/* 080C4FCA */ CMP R0, #1
/* 080C4FCC */ BGT _080C4FD8
/* 080C4FCE */ CMP R0, #0
/* 080C4FD0 */ BEQ _080C4FE4
/* 080C4FD2 */ B _080C512C

.balign 4, 0
_080C4FD4:
/* 080C4FD4 */ .word D_03003850
_080C4FD8:
/* 080C4FD8 */ CMP R0, #2
/* 080C4FDA */ BEQ _080C5064
/* 080C4FDC */ CMP R0, #3
/* 080C4FDE */ BNE _080C4FE2
/* 080C4FE0 */ B _080C511C
_080C4FE2:
/* 080C4FE2 */ B _080C512C
_080C4FE4:
/* 080C4FE4 */ LDR R0, _080C502C
/* 080C4FE6 */ LDR R0, [R0]
/* 080C4FE8 */ LDRH R1, [R0, #0X16]
/* 080C4FEA */ MOVS R0, #0XF0
/* 080C4FEC */ LSLS R0, R0, #7
/* 080C4FEE */ BL __divsi3
/* 080C4FF2 */ STRH R0, [R7, #0X26]
/* 080C4FF4 */ MOVS R3, #0X8F
/* 080C4FF6 */ LSLS R3, R3, #1
/* 080C4FF8 */ ADDS R0, R7, R3
/* 080C4FFA */ MOVS R4, #0
/* 080C4FFC */ LDRSH R0, [R0, R4]
/* 080C4FFE */ LDR R1, _080C5030
/* 080C5000 */ MOVS R3, #0
/* 080C5002 */ LDRSH R2, [R1, R3]
/* 080C5004 */ MOVS R4, #2
/* 080C5006 */ LDRSH R3, [R1, R4]
/* 080C5008 */ STR R2, [SP]
/* 080C500A */ MOVS R1, #0X40
/* 080C500C */ RSBS R1, R1, #0
/* 080C500E */ STR R1, [SP, #4]
/* 080C5010 */ LDRH R1, [R7, #0X26]
/* 080C5012 */ STR R1, [SP, #8]
/* 080C5014 */ MOVS R1, #1
/* 080C5016 */ BL func_0800C430
/* 080C501A */ MOV R0, SL
/* 080C501C */ LDR R1, [R0]
/* 080C501E */ MOVS R2, #0X8E
/* 080C5020 */ LSLS R2, R2, #1
/* 080C5022 */ ADDS R1, R2
/* 080C5024 */ LDRB R0, [R1]
/* 080C5026 */ ADDS R0, #1
/* 080C5028 */ STRB R0, [R1]
/* 080C502A */ B _080C512C

.balign 4, 0
_080C502C:
/* 080C502C */ .word gGameplayDataPtr

.balign 4, 0
_080C5030:
/* 080C5030 */ .word D_0879DA80
_080C5034:
/* 080C5034 */ LDRH R0, [R7, #0X26]
/* 080C5036 */ SUBS R0, #1
/* 080C5038 */ STRH R0, [R7, #0X26]
/* 080C503A */ LSLS R0, R0, #0X10
/* 080C503C */ CMP R0, #0
/* 080C503E */ BNE _080C512C
/* 080C5040 */ LDRB R0, [R1]
/* 080C5042 */ ADDS R0, #1
/* 080C5044 */ STRB R0, [R1]
/* 080C5046 */ LDR R0, _080C5060
/* 080C5048 */ LDR R0, [R0]
/* 080C504A */ MOV R3, SL
/* 080C504C */ LDR R1, [R3]
/* 080C504E */ MOVS R4, #0X8F
/* 080C5050 */ LSLS R4, R4, #1
/* 080C5052 */ ADDS R1, R4
/* 080C5054 */ MOVS R2, #0
/* 080C5056 */ LDRSH R1, [R1, R2]
/* 080C5058 */ MOVS R2, #0
/* 080C505A */ BL sprite_set_visible
/* 080C505E */ B _080C512C

.balign 4, 0
_080C5060:
/* 080C5060 */ .word D_083A4A7C
_080C5064:
/* 080C5064 */ ADDS R6, R7, #0
/* 080C5066 */ ADDS R6, #0X28
/* 080C5068 */ LDR R3, _080C510C
/* 080C506A */ MOV R8, R3
/* 080C506C */ LDR R0, [R3]
/* 080C506E */ MOVS R4, #0X28
/* 080C5070 */ LDRSH R1, [R7, R4]
/* 080C5072 */ LDR R3, _080C5110
/* 080C5074 */ LDRB R2, [R6, #4]
/* 080C5076 */ LSLS R2, R2, #4
/* 080C5078 */ ADDS R3, #8
/* 080C507A */ ADDS R2, R3
/* 080C507C */ LDR R2, [R2]
/* 080C507E */ MOVS R3, #1
/* 080C5080 */ MOV SB, R3
/* 080C5082 */ STR R3, [SP]
/* 080C5084 */ MOVS R3, #0
/* 080C5086 */ STR R3, [SP, #4]
/* 080C5088 */ STR R3, [SP, #8]
/* 080C508A */ BL func_080EF50C
/* 080C508E */ MOV R4, R8
/* 080C5090 */ LDR R0, [R4]
/* 080C5092 */ MOVS R2, #0X28
/* 080C5094 */ LDRSH R1, [R7, R2]
/* 080C5096 */ MOVS R2, #1
/* 080C5098 */ BL func_080EF5C4
/* 080C509C */ MOV R3, SL
/* 080C509E */ LDR R5, [R3]
/* 080C50A0 */ LDR R0, _080C5114
/* 080C50A2 */ LDR R0, [R0]
/* 080C50A4 */ LDRH R1, [R0, #0X16]
/* 080C50A6 */ MOVS R0, #0XF0
/* 080C50A8 */ LSLS R0, R0, #7
/* 080C50AA */ BL __divsi3
/* 080C50AE */ STRH R0, [R5, #0X26]
/* 080C50B0 */ MOVS R4, #0X28
/* 080C50B2 */ LDRSH R0, [R7, R4]
/* 080C50B4 */ LDR R4, _080C5118
/* 080C50B6 */ MOVS R1, #0
/* 080C50B8 */ LDRSH R2, [R4, R1]
/* 080C50BA */ MOVS R3, #0X80
/* 080C50BC */ RSBS R3, R3, #0
/* 080C50BE */ STR R2, [SP]
/* 080C50C0 */ MOVS R1, #0X18
/* 080C50C2 */ STR R1, [SP, #4]
/* 080C50C4 */ LDRH R1, [R5, #0X26]
/* 080C50C6 */ STR R1, [SP, #8]
/* 080C50C8 */ MOVS R1, #0
/* 080C50CA */ BL func_0800C430
/* 080C50CE */ MOVS R2, #0
/* 080C50D0 */ LDRSH R0, [R4, R2]
/* 080C50D2 */ LSLS R0, R0, #8
/* 080C50D4 */ STR R0, [R6, #8]
/* 080C50D6 */ MOVS R0, #0XC0
/* 080C50D8 */ LSLS R0, R0, #5
/* 080C50DA */ STR R0, [R6, #0XC]
/* 080C50DC */ MOV R3, R8
/* 080C50DE */ LDR R0, [R3]
/* 080C50E0 */ MOVS R4, #0X28
/* 080C50E2 */ LDRSH R1, [R7, R4]
/* 080C50E4 */ MOVS R2, #1
/* 080C50E6 */ BL sprite_set_visible
/* 080C50EA */ MOV R0, SL
/* 080C50EC */ LDR R1, [R0]
/* 080C50EE */ MOVS R2, #0X8E
/* 080C50F0 */ LSLS R2, R2, #1
/* 080C50F2 */ ADDS R1, R2
/* 080C50F4 */ LDRB R0, [R1]
/* 080C50F6 */ ADDS R0, #1
/* 080C50F8 */ STRB R0, [R1]
/* 080C50FA */ MOV R3, SL
/* 080C50FC */ LDR R0, [R3]
/* 080C50FE */ MOVS R4, #0X8D
/* 080C5100 */ LSLS R4, R4, #1
/* 080C5102 */ ADDS R0, R4
/* 080C5104 */ MOV R1, SB
/* 080C5106 */ STRB R1, [R0]
/* 080C5108 */ B _080C512C

.balign 4, 0
_080C510C:
/* 080C510C */ .word D_083A4A7C

.balign 4, 0
_080C5110:
/* 080C5110 */ .word D_083E2A9C

.balign 4, 0
_080C5114:
/* 080C5114 */ .word gGameplayDataPtr

.balign 4, 0
_080C5118:
/* 080C5118 */ .word D_083E2AEC
_080C511C:
/* 080C511C */ LDRH R0, [R7, #0X26]
/* 080C511E */ SUBS R0, #1
/* 080C5120 */ STRH R0, [R7, #0X26]
/* 080C5122 */ LSLS R0, R0, #0X10
/* 080C5124 */ CMP R0, #0
/* 080C5126 */ BNE _080C512C
/* 080C5128 */ MOVS R0, #1
/* 080C512A */ B _080C512E
_080C512C:
/* 080C512C */ MOVS R0, #0
_080C512E:
/* 080C512E */ ADD SP, #0XC
/* 080C5130 */ POP {R3, R4, R5}
/* 080C5132 */ MOV R8, R3
/* 080C5134 */ MOV SB, R4
/* 080C5136 */ MOV SL, R5
/* 080C5138 */ POP {R4, R5, R6, R7}
/* 080C513A */ POP {R1}
/* 080C513C */ BX R1

/* 080C513E */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080c4fac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C4FAC
/* 080C4FAC */ PUSH {R4, R5, R6, R7, LR}
/* 080C4FAE */ MOV R7, SL
/* 080C4FB0 */ MOV R6, SB
/* 080C4FB2 */ MOV R5, R8
/* 080C4FB4 */ PUSH {R5, R6, R7}
/* 080C4FB6 */ SUB SP, #0XC
/* 080C4FB8 */ LDR R0, _080C4FD4
/* 080C4FBA */ MOV SL, R0
/* 080C4FBC */ LDR R7, [R0]
/* 080C4FBE */ MOVS R2, #0X8E
/* 080C4FC0 */ LSLS R2, R2, #1
/* 080C4FC2 */ ADDS R1, R7, R2
/* 080C4FC4 */ LDRB R0, [R1]
/* 080C4FC6 */ CMP R0, #1
/* 080C4FC8 */ BEQ _080C5034
/* 080C4FCA */ CMP R0, #1
/* 080C4FCC */ BGT _080C4FD8
/* 080C4FCE */ CMP R0, #0
/* 080C4FD0 */ BEQ _080C4FE4
/* 080C4FD2 */ B _080C512C

.balign 4, 0
_080C4FD4:
/* 080C4FD4 */ .word D_03003850
_080C4FD8:
/* 080C4FD8 */ CMP R0, #2
/* 080C4FDA */ BEQ _080C5064
/* 080C4FDC */ CMP R0, #3
/* 080C4FDE */ BNE _080C4FE2
/* 080C4FE0 */ B _080C511C
_080C4FE2:
/* 080C4FE2 */ B _080C512C
_080C4FE4:
/* 080C4FE4 */ LDR R0, _080C502C
/* 080C4FE6 */ LDR R0, [R0]
/* 080C4FE8 */ LDRH R1, [R0, #0X16]
/* 080C4FEA */ MOVS R0, #0XF0
/* 080C4FEC */ LSLS R0, R0, #7
/* 080C4FEE */ BL __divsi3
/* 080C4FF2 */ STRH R0, [R7, #0X26]
/* 080C4FF4 */ MOVS R3, #0X8F
/* 080C4FF6 */ LSLS R3, R3, #1
/* 080C4FF8 */ ADDS R0, R7, R3
/* 080C4FFA */ MOVS R4, #0
/* 080C4FFC */ LDRSH R0, [R0, R4]
/* 080C4FFE */ LDR R1, _080C5030
/* 080C5000 */ MOVS R3, #0
/* 080C5002 */ LDRSH R2, [R1, R3]
/* 080C5004 */ MOVS R4, #2
/* 080C5006 */ LDRSH R3, [R1, R4]
/* 080C5008 */ STR R2, [SP]
/* 080C500A */ MOVS R1, #0X40
/* 080C500C */ RSBS R1, R1, #0
/* 080C500E */ STR R1, [SP, #4]
/* 080C5010 */ LDRH R1, [R7, #0X26]
/* 080C5012 */ STR R1, [SP, #8]
/* 080C5014 */ MOVS R1, #1
/* 080C5016 */ BL func_0800C430
/* 080C501A */ MOV R0, SL
/* 080C501C */ LDR R1, [R0]
/* 080C501E */ MOVS R2, #0X8E
/* 080C5020 */ LSLS R2, R2, #1
/* 080C5022 */ ADDS R1, R2
/* 080C5024 */ LDRB R0, [R1]
/* 080C5026 */ ADDS R0, #1
/* 080C5028 */ STRB R0, [R1]
/* 080C502A */ B _080C512C

.balign 4, 0
_080C502C:
/* 080C502C */ .word gGameplayDataPtr

.balign 4, 0
_080C5030:
/* 080C5030 */ .word D_0879DA80
_080C5034:
/* 080C5034 */ LDRH R0, [R7, #0X26]
/* 080C5036 */ SUBS R0, #1
/* 080C5038 */ STRH R0, [R7, #0X26]
/* 080C503A */ LSLS R0, R0, #0X10
/* 080C503C */ CMP R0, #0
/* 080C503E */ BNE _080C512C
/* 080C5040 */ LDRB R0, [R1]
/* 080C5042 */ ADDS R0, #1
/* 080C5044 */ STRB R0, [R1]
/* 080C5046 */ LDR R0, _080C5060
/* 080C5048 */ LDR R0, [R0]
/* 080C504A */ MOV R3, SL
/* 080C504C */ LDR R1, [R3]
/* 080C504E */ MOVS R4, #0X8F
/* 080C5050 */ LSLS R4, R4, #1
/* 080C5052 */ ADDS R1, R4
/* 080C5054 */ MOVS R2, #0
/* 080C5056 */ LDRSH R1, [R1, R2]
/* 080C5058 */ MOVS R2, #0
/* 080C505A */ BL sprite_set_visible
/* 080C505E */ B _080C512C

.balign 4, 0
_080C5060:
/* 080C5060 */ .word gSpriteHandler
_080C5064:
/* 080C5064 */ ADDS R6, R7, #0
/* 080C5066 */ ADDS R6, #0X28
/* 080C5068 */ LDR R3, _080C510C
/* 080C506A */ MOV R8, R3
/* 080C506C */ LDR R0, [R3]
/* 080C506E */ MOVS R4, #0X28
/* 080C5070 */ LDRSH R1, [R7, R4]
/* 080C5072 */ LDR R3, _080C5110
/* 080C5074 */ LDRB R2, [R6, #4]
/* 080C5076 */ LSLS R2, R2, #4
/* 080C5078 */ ADDS R3, #8
/* 080C507A */ ADDS R2, R3
/* 080C507C */ LDR R2, [R2]
/* 080C507E */ MOVS R3, #1
/* 080C5080 */ MOV SB, R3
/* 080C5082 */ STR R3, [SP]
/* 080C5084 */ MOVS R3, #0
/* 080C5086 */ STR R3, [SP, #4]
/* 080C5088 */ STR R3, [SP, #8]
/* 080C508A */ BL func_080EF50C
/* 080C508E */ MOV R4, R8
/* 080C5090 */ LDR R0, [R4]
/* 080C5092 */ MOVS R2, #0X28
/* 080C5094 */ LDRSH R1, [R7, R2]
/* 080C5096 */ MOVS R2, #1
/* 080C5098 */ BL func_080EF5C4
/* 080C509C */ MOV R3, SL
/* 080C509E */ LDR R5, [R3]
/* 080C50A0 */ LDR R0, _080C5114
/* 080C50A2 */ LDR R0, [R0]
/* 080C50A4 */ LDRH R1, [R0, #0X16]
/* 080C50A6 */ MOVS R0, #0XF0
/* 080C50A8 */ LSLS R0, R0, #7
/* 080C50AA */ BL __divsi3
/* 080C50AE */ STRH R0, [R5, #0X26]
/* 080C50B0 */ MOVS R4, #0X28
/* 080C50B2 */ LDRSH R0, [R7, R4]
/* 080C50B4 */ LDR R4, _080C5118
/* 080C50B6 */ MOVS R1, #0
/* 080C50B8 */ LDRSH R2, [R4, R1]
/* 080C50BA */ MOVS R3, #0X80
/* 080C50BC */ RSBS R3, R3, #0
/* 080C50BE */ STR R2, [SP]
/* 080C50C0 */ MOVS R1, #0X18
/* 080C50C2 */ STR R1, [SP, #4]
/* 080C50C4 */ LDRH R1, [R5, #0X26]
/* 080C50C6 */ STR R1, [SP, #8]
/* 080C50C8 */ MOVS R1, #0
/* 080C50CA */ BL func_0800C430
/* 080C50CE */ MOVS R2, #0
/* 080C50D0 */ LDRSH R0, [R4, R2]
/* 080C50D2 */ LSLS R0, R0, #8
/* 080C50D4 */ STR R0, [R6, #8]
/* 080C50D6 */ MOVS R0, #0XC0
/* 080C50D8 */ LSLS R0, R0, #5
/* 080C50DA */ STR R0, [R6, #0XC]
/* 080C50DC */ MOV R3, R8
/* 080C50DE */ LDR R0, [R3]
/* 080C50E0 */ MOVS R4, #0X28
/* 080C50E2 */ LDRSH R1, [R7, R4]
/* 080C50E4 */ MOVS R2, #1
/* 080C50E6 */ BL sprite_set_visible
/* 080C50EA */ MOV R0, SL
/* 080C50EC */ LDR R1, [R0]
/* 080C50EE */ MOVS R2, #0X8E
/* 080C50F0 */ LSLS R2, R2, #1
/* 080C50F2 */ ADDS R1, R2
/* 080C50F4 */ LDRB R0, [R1]
/* 080C50F6 */ ADDS R0, #1
/* 080C50F8 */ STRB R0, [R1]
/* 080C50FA */ MOV R3, SL
/* 080C50FC */ LDR R0, [R3]
/* 080C50FE */ MOVS R4, #0X8D
/* 080C5100 */ LSLS R4, R4, #1
/* 080C5102 */ ADDS R0, R4
/* 080C5104 */ MOV R1, SB
/* 080C5106 */ STRB R1, [R0]
/* 080C5108 */ B _080C512C

.balign 4, 0
_080C510C:
/* 080C510C */ .word gSpriteHandler

.balign 4, 0
_080C5110:
/* 080C5110 */ .word D_083E2A9C

.balign 4, 0
_080C5114:
/* 080C5114 */ .word gGameplayDataPtr

.balign 4, 0
_080C5118:
/* 080C5118 */ .word D_083E2AEC
_080C511C:
/* 080C511C */ LDRH R0, [R7, #0X26]
/* 080C511E */ SUBS R0, #1
/* 080C5120 */ STRH R0, [R7, #0X26]
/* 080C5122 */ LSLS R0, R0, #0X10
/* 080C5124 */ CMP R0, #0
/* 080C5126 */ BNE _080C512C
/* 080C5128 */ MOVS R0, #1
/* 080C512A */ B _080C512E
_080C512C:
/* 080C512C */ MOVS R0, #0
_080C512E:
/* 080C512E */ ADD SP, #0XC
/* 080C5130 */ POP {R3, R4, R5}
/* 080C5132 */ MOV R8, R3
/* 080C5134 */ MOV SB, R4
/* 080C5136 */ MOV SL, R5
/* 080C5138 */ POP {R4, R5, R6, R7}
/* 080C513A */ POP {R1}
/* 080C513C */ BX R1

/* 080C513E */ .short 0x0000
.balign 4, 0
.ltorg
.end
