asm/asm_08054048.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054048
/* 08054048 */ PUSH {R4, R5, R6, LR}
/* 0805404A */ LDR R0, _08054098
/* 0805404C */ LDR R2, [R0]
/* 0805404E */ LDR R0, [R2, #0X28]
/* 08054050 */ LSLS R0, R0, #8
/* 08054052 */ LSRS R6, R0, #0X10
/* 08054054 */ LDR R0, [R2, #0X2C]
/* 08054056 */ LSLS R0, R0, #8
/* 08054058 */ LDRH R4, [R2, #4]
/* 0805405A */ MOVS R1, #6
/* 0805405C */ LDRSH R3, [R2, R1]
/* 0805405E */ ASRS R1, R0, #0X10
/* 08054060 */ CMP R3, R1
/* 08054062 */ BGE _0805409C
/* 08054064 */ MOVS R5, #0X20
/* 08054066 */ LDRSH R0, [R2, R5]
/* 08054068 */ SUBS R0, R1, R0
/* 0805406A */ CMP R3, R0
/* 0805406C */ BLE _0805409C
/* 0805406E */ LSLS R0, R4, #0X10
/* 08054070 */ ASRS R5, R0, #0X10
/* 08054072 */ MOVS R0, #8
/* 08054074 */ LDRSH R4, [R2, R0]
/* 08054076 */ ADDS R1, R5, R4
/* 08054078 */ LSLS R0, R6, #0X10
/* 0805407A */ ASRS R3, R0, #0X10
/* 0805407C */ MOVS R0, #0X1E
/* 0805407E */ LDRSH R2, [R2, R0]
/* 08054080 */ SUBS R0, R3, R2
/* 08054082 */ ADDS R0, #8
/* 08054084 */ CMP R1, R0
/* 08054086 */ BLE _0805409C
/* 08054088 */ SUBS R1, R5, R4
/* 0805408A */ ADDS R0, R3, R2
/* 0805408C */ SUBS R0, #8
/* 0805408E */ CMP R1, R0
/* 08054090 */ BGE _0805409C
/* 08054092 */ MOVS R0, #1
/* 08054094 */ B _0805409E

.balign 4, 0
_08054098:
/* 08054098 */ .word D_03003850
_0805409C:
/* 0805409C */ MOVS R0, #0
_0805409E:
/* 0805409E */ POP {R4, R5, R6}
/* 080540A0 */ POP {R1}
/* 080540A2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08054048.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054048
/* 08054048 */ PUSH {R4, R5, R6, LR}
/* 0805404A */ LDR R0, _08054098
/* 0805404C */ LDR R2, [R0]
/* 0805404E */ LDR R0, [R2, #0X28]
/* 08054050 */ LSLS R0, R0, #8
/* 08054052 */ LSRS R6, R0, #0X10
/* 08054054 */ LDR R0, [R2, #0X2C]
/* 08054056 */ LSLS R0, R0, #8
/* 08054058 */ LDRH R4, [R2, #4]
/* 0805405A */ MOVS R1, #6
/* 0805405C */ LDRSH R3, [R2, R1]
/* 0805405E */ ASRS R1, R0, #0X10
/* 08054060 */ CMP R3, R1
/* 08054062 */ BGE _0805409C
/* 08054064 */ MOVS R5, #0X20
/* 08054066 */ LDRSH R0, [R2, R5]
/* 08054068 */ SUBS R0, R1, R0
/* 0805406A */ CMP R3, R0
/* 0805406C */ BLE _0805409C
/* 0805406E */ LSLS R0, R4, #0X10
/* 08054070 */ ASRS R5, R0, #0X10
/* 08054072 */ MOVS R0, #8
/* 08054074 */ LDRSH R4, [R2, R0]
/* 08054076 */ ADDS R1, R5, R4
/* 08054078 */ LSLS R0, R6, #0X10
/* 0805407A */ ASRS R3, R0, #0X10
/* 0805407C */ MOVS R0, #0X1E
/* 0805407E */ LDRSH R2, [R2, R0]
/* 08054080 */ SUBS R0, R3, R2
/* 08054082 */ ADDS R0, #8
/* 08054084 */ CMP R1, R0
/* 08054086 */ BLE _0805409C
/* 08054088 */ SUBS R1, R5, R4
/* 0805408A */ ADDS R0, R3, R2
/* 0805408C */ SUBS R0, #8
/* 0805408E */ CMP R1, R0
/* 08054090 */ BGE _0805409C
/* 08054092 */ MOVS R0, #1
/* 08054094 */ B _0805409E

.balign 4, 0
_08054098:
/* 08054098 */ .word gCurrentSceneVariable
_0805409C:
/* 0805409C */ MOVS R0, #0
_0805409E:
/* 0805409E */ POP {R4, R5, R6}
/* 080540A0 */ POP {R1}
/* 080540A2 */ BX R1
.ltorg
.end
