asm/asm_08026e1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026E1C
/* 08026E1C */ PUSH {R4, R5, LR}
/* 08026E1E */ MOVS R3, #0
/* 08026E20 */ LDR R5, _08026E64
/* 08026E22 */ LDR R4, _08026E68
/* 08026E24 */ MOVS R0, #0X80
/* 08026E26 */ MOV IP, R0
_08026E28:
/* 08026E28 */ LDR R2, [R5]
/* 08026E2A */ ADDS R0, R2, #0
/* 08026E2C */ ADDS R0, #0XCC
/* 08026E2E */ ADDS R0, R3
/* 08026E30 */ LDRB R0, [R0]
/* 08026E32 */ CMP R0, #0
/* 08026E34 */ BEQ _08026E54
/* 08026E36 */ LSLS R1, R3, #1
/* 08026E38 */ ADDS R0, R2, #0
/* 08026E3A */ ADDS R0, #0XD0
/* 08026E3C */ ADDS R0, R1
/* 08026E3E */ LDRH R0, [R0]
/* 08026E40 */ MOVS R1, #0X10
/* 08026E42 */ SUBS R1, R0
/* 08026E44 */ LDR R2, _08026E6C
/* 08026E46 */ ADD R2, IP
/* 08026E48 */ LSLS R2, R2, #1
/* 08026E4A */ ADDS R2, R4
/* 08026E4C */ LSLS R0, R1, #1
/* 08026E4E */ LSLS R1, R1, #6
/* 08026E50 */ ORRS R0, R1
/* 08026E52 */ STRH R0, [R2]
_08026E54:
/* 08026E54 */ MOVS R0, #0X10
/* 08026E56 */ ADD IP, R0
/* 08026E58 */ ADDS R3, #1
/* 08026E5A */ CMP R3, #3
/* 08026E5C */ BLS _08026E28
/* 08026E5E */ POP {R4, R5}
/* 08026E60 */ POP {R0}
/* 08026E62 */ BX R0

.balign 4, 0
_08026E64:
/* 08026E64 */ .word D_03003850

.balign 4, 0
_08026E68:
/* 08026E68 */ .word D_03004054

.balign 4, 0
_08026E6C:
/* 08026E6C */ .word 0x00000101
.ltorg
.end


some beatscript decompilation

asm/asm_08026e1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026E1C
/* 08026E1C */ PUSH {R4, R5, LR}
/* 08026E1E */ MOVS R3, #0
/* 08026E20 */ LDR R5, _08026E64
/* 08026E22 */ LDR R4, _08026E68
/* 08026E24 */ MOVS R0, #0X80
/* 08026E26 */ MOV IP, R0
_08026E28:
/* 08026E28 */ LDR R2, [R5]
/* 08026E2A */ ADDS R0, R2, #0
/* 08026E2C */ ADDS R0, #0XCC
/* 08026E2E */ ADDS R0, R3
/* 08026E30 */ LDRB R0, [R0]
/* 08026E32 */ CMP R0, #0
/* 08026E34 */ BEQ _08026E54
/* 08026E36 */ LSLS R1, R3, #1
/* 08026E38 */ ADDS R0, R2, #0
/* 08026E3A */ ADDS R0, #0XD0
/* 08026E3C */ ADDS R0, R1
/* 08026E3E */ LDRH R0, [R0]
/* 08026E40 */ MOVS R1, #0X10
/* 08026E42 */ SUBS R1, R0
/* 08026E44 */ LDR R2, _08026E6C
/* 08026E46 */ ADD R2, IP
/* 08026E48 */ LSLS R2, R2, #1
/* 08026E4A */ ADDS R2, R4
/* 08026E4C */ LSLS R0, R1, #1
/* 08026E4E */ LSLS R1, R1, #6
/* 08026E50 */ ORRS R0, R1
/* 08026E52 */ STRH R0, [R2]
_08026E54:
/* 08026E54 */ MOVS R0, #0X10
/* 08026E56 */ ADD IP, R0
/* 08026E58 */ ADDS R3, #1
/* 08026E5A */ CMP R3, #3
/* 08026E5C */ BLS _08026E28
/* 08026E5E */ POP {R4, R5}
/* 08026E60 */ POP {R0}
/* 08026E62 */ BX R0

.balign 4, 0
_08026E64:
/* 08026E64 */ .word gCurrentSceneVariable

.balign 4, 0
_08026E68:
/* 08026E68 */ .word D_03004054

.balign 4, 0
_08026E6C:
/* 08026E6C */ .word 0x00000101
.ltorg
.end
