asm/asm_080bbe78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBE78
/* 080BBE78 */ PUSH {R4, R5, R6, R7, LR}
/* 080BBE7A */ MOV R7, SL
/* 080BBE7C */ MOV R6, SB
/* 080BBE7E */ MOV R5, R8
/* 080BBE80 */ PUSH {R5, R6, R7}
/* 080BBE82 */ SUB SP, #0XC
/* 080BBE84 */ ADDS R7, R0, #0
/* 080BBE86 */ MOVS R0, #1
/* 080BBE88 */ BL scene_set_current_thread
/* 080BBE8C */ LDR R0, _080BBF34
/* 080BBE8E */ LDR R0, [R0]
/* 080BBE90 */ MOVS R1, #0XA8
/* 080BBE92 */ LSLS R1, R1, #1
/* 080BBE94 */ ADDS R1, R0
/* 080BBE96 */ MOV SL, R1
/* 080BBE98 */ MOVS R2, #0XC6
/* 080BBE9A */ LSLS R2, R2, #1
/* 080BBE9C */ ADDS R2, R0
/* 080BBE9E */ MOV R8, R2
/* 080BBEA0 */ MOVS R1, #0XE4
/* 080BBEA2 */ LSLS R1, R1, #1
/* 080BBEA4 */ ADDS R1, R0
/* 080BBEA6 */ MOV SB, R1
/* 080BBEA8 */ MOV R2, SL
/* 080BBEAA */ MOVS R0, #0
/* 080BBEAC */ LDRSH R1, [R2, R0]
/* 080BBEAE */ LDR R6, =D_083E00D4
/* 080BBEB0 */ LDR R2, [R6, #8]
/* 080BBEB2 */ MOVS R5, #1
/* 080BBEB4 */ STR R5, [SP]
/* 080BBEB6 */ MOVS R4, #0
/* 080BBEB8 */ STR R4, [SP, #4]
/* 080BBEBA */ STR R4, [SP, #8]
/* 080BBEBC */ ADDS R0, R7, #0
/* 080BBEBE */ MOVS R3, #0
/* 080BBEC0 */ BL sprite_set_anim
/* 080BBEC4 */ MOV R2, R8
/* 080BBEC6 */ MOVS R0, #0
/* 080BBEC8 */ LDRSH R1, [R2, R0]
/* 080BBECA */ LDR R2, [R6, #0X1C]
/* 080BBECC */ STR R5, [SP]
/* 080BBECE */ STR R4, [SP, #4]
/* 080BBED0 */ STR R4, [SP, #8]
/* 080BBED2 */ ADDS R0, R7, #0
/* 080BBED4 */ MOVS R3, #0
/* 080BBED6 */ BL sprite_set_anim
/* 080BBEDA */ MOV R2, SL
/* 080BBEDC */ MOVS R0, #0
/* 080BBEDE */ LDRSH R1, [R2, R0]
/* 080BBEE0 */ ADDS R0, R7, #0
/* 080BBEE2 */ MOVS R2, #1
/* 080BBEE4 */ BL sprite_set_enable_updates
/* 080BBEE8 */ MOV R2, R8
/* 080BBEEA */ MOVS R0, #0
/* 080BBEEC */ LDRSH R1, [R2, R0]
/* 080BBEEE */ ADDS R0, R7, #0
/* 080BBEF0 */ MOVS R2, #1
/* 080BBEF2 */ BL sprite_set_enable_updates
/* 080BBEF6 */ MOVS R5, #0
/* 080BBEF8 */ MOV R4, SB
_080BBEFA:
/* 080BBEFA */ MOVS R2, #0
/* 080BBEFC */ LDRSH R1, [R4, R2]
/* 080BBEFE */ ADDS R0, R7, #0
/* 080BBF00 */ MOVS R2, #1
/* 080BBF02 */ BL sprite_set_visible
/* 080BBF06 */ ADDS R4, #0X3C
/* 080BBF08 */ ADDS R5, #1
/* 080BBF0A */ CMP R5, #1
/* 080BBF0C */ BLS _080BBEFA
/* 080BBF0E */ MOVS R1, #0
/* 080BBF10 */ LDR R0, _080BBF34
/* 080BBF12 */ LDR R0, [R0]
/* 080BBF14 */ STR R1, [R0, #0X20]
/* 080BBF16 */ MOV R2, SL
/* 080BBF18 */ ADDS R2, #0X38
/* 080BBF1A */ LDRB R1, [R2]
/* 080BBF1C */ MOVS R0, #0X10
/* 080BBF1E */ RSBS R0, R0, #0
/* 080BBF20 */ ANDS R0, R1
/* 080BBF22 */ STRB R0, [R2]
/* 080BBF24 */ ADD SP, #0XC
/* 080BBF26 */ POP {R3, R4, R5}
/* 080BBF28 */ MOV R8, R3
/* 080BBF2A */ MOV SB, R4
/* 080BBF2C */ MOV SL, R5
/* 080BBF2E */ POP {R4, R5, R6, R7}
/* 080BBF30 */ POP {R0}
/* 080BBF32 */ BX R0

.balign 4, 0
_080BBF38:
/* 080BBF38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBF34:
/* 080BBF34 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080bbe78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBE78
/* 080BBE78 */ PUSH {R4, R5, R6, R7, LR}
/* 080BBE7A */ MOV R7, SL
/* 080BBE7C */ MOV R6, SB
/* 080BBE7E */ MOV R5, R8
/* 080BBE80 */ PUSH {R5, R6, R7}
/* 080BBE82 */ SUB SP, #0XC
/* 080BBE84 */ ADDS R7, R0, #0
/* 080BBE86 */ MOVS R0, #1
/* 080BBE88 */ BL scene_set_current_thread
/* 080BBE8C */ LDR R0, _080BBF34
/* 080BBE8E */ LDR R0, [R0]
/* 080BBE90 */ MOVS R1, #0XA8
/* 080BBE92 */ LSLS R1, R1, #1
/* 080BBE94 */ ADDS R1, R0
/* 080BBE96 */ MOV SL, R1
/* 080BBE98 */ MOVS R2, #0XC6
/* 080BBE9A */ LSLS R2, R2, #1
/* 080BBE9C */ ADDS R2, R0
/* 080BBE9E */ MOV R8, R2
/* 080BBEA0 */ MOVS R1, #0XE4
/* 080BBEA2 */ LSLS R1, R1, #1
/* 080BBEA4 */ ADDS R1, R0
/* 080BBEA6 */ MOV SB, R1
/* 080BBEA8 */ MOV R2, SL
/* 080BBEAA */ MOVS R0, #0
/* 080BBEAC */ LDRSH R1, [R2, R0]
/* 080BBEAE */ LDR R6, =D_083E00D4
/* 080BBEB0 */ LDR R2, [R6, #8]
/* 080BBEB2 */ MOVS R5, #1
/* 080BBEB4 */ STR R5, [SP]
/* 080BBEB6 */ MOVS R4, #0
/* 080BBEB8 */ STR R4, [SP, #4]
/* 080BBEBA */ STR R4, [SP, #8]
/* 080BBEBC */ ADDS R0, R7, #0
/* 080BBEBE */ MOVS R3, #0
/* 080BBEC0 */ BL sprite_set_anim
/* 080BBEC4 */ MOV R2, R8
/* 080BBEC6 */ MOVS R0, #0
/* 080BBEC8 */ LDRSH R1, [R2, R0]
/* 080BBECA */ LDR R2, [R6, #0X1C]
/* 080BBECC */ STR R5, [SP]
/* 080BBECE */ STR R4, [SP, #4]
/* 080BBED0 */ STR R4, [SP, #8]
/* 080BBED2 */ ADDS R0, R7, #0
/* 080BBED4 */ MOVS R3, #0
/* 080BBED6 */ BL sprite_set_anim
/* 080BBEDA */ MOV R2, SL
/* 080BBEDC */ MOVS R0, #0
/* 080BBEDE */ LDRSH R1, [R2, R0]
/* 080BBEE0 */ ADDS R0, R7, #0
/* 080BBEE2 */ MOVS R2, #1
/* 080BBEE4 */ BL sprite_set_enable_updates
/* 080BBEE8 */ MOV R2, R8
/* 080BBEEA */ MOVS R0, #0
/* 080BBEEC */ LDRSH R1, [R2, R0]
/* 080BBEEE */ ADDS R0, R7, #0
/* 080BBEF0 */ MOVS R2, #1
/* 080BBEF2 */ BL sprite_set_enable_updates
/* 080BBEF6 */ MOVS R5, #0
/* 080BBEF8 */ MOV R4, SB
_080BBEFA:
/* 080BBEFA */ MOVS R2, #0
/* 080BBEFC */ LDRSH R1, [R4, R2]
/* 080BBEFE */ ADDS R0, R7, #0
/* 080BBF00 */ MOVS R2, #1
/* 080BBF02 */ BL sprite_set_visible
/* 080BBF06 */ ADDS R4, #0X3C
/* 080BBF08 */ ADDS R5, #1
/* 080BBF0A */ CMP R5, #1
/* 080BBF0C */ BLS _080BBEFA
/* 080BBF0E */ MOVS R1, #0
/* 080BBF10 */ LDR R0, _080BBF34
/* 080BBF12 */ LDR R0, [R0]
/* 080BBF14 */ STR R1, [R0, #0X20]
/* 080BBF16 */ MOV R2, SL
/* 080BBF18 */ ADDS R2, #0X38
/* 080BBF1A */ LDRB R1, [R2]
/* 080BBF1C */ MOVS R0, #0X10
/* 080BBF1E */ RSBS R0, R0, #0
/* 080BBF20 */ ANDS R0, R1
/* 080BBF22 */ STRB R0, [R2]
/* 080BBF24 */ ADD SP, #0XC
/* 080BBF26 */ POP {R3, R4, R5}
/* 080BBF28 */ MOV R8, R3
/* 080BBF2A */ MOV SB, R4
/* 080BBF2C */ MOV SL, R5
/* 080BBF2E */ POP {R4, R5, R6, R7}
/* 080BBF30 */ POP {R0}
/* 080BBF32 */ BX R0

.balign 4, 0
_080BBF38:
/* 080BBF38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBF34:
/* 080BBF34 */ .word gCurrentSceneVariable
.ltorg
.end
