asm/asm_0805e530.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E530
/* 0805E530 */ PUSH {R4, LR}
/* 0805E532 */ LDR R1, _0805E54C
/* 0805E534 */ LDR R0, [R1]
/* 0805E536 */ LDRB R0, [R0, #0XE]
/* 0805E538 */ ADDS R4, R1, #0
/* 0805E53A */ CMP R0, #5
/* 0805E53C */ BLS _0805E540
/* 0805E53E */ B _0805E6B8
_0805E540:
/* 0805E540 */ LSLS R0, R0, #2
/* 0805E542 */ LDR R1, _0805E550
/* 0805E544 */ ADDS R0, R1
/* 0805E546 */ LDR R0, [R0]
/* 0805E548 */ MOV PC, R0

.balign 4, 0
_0805E54C:
/* 0805E54C */ .word D_03003850

.balign 4, 0
_0805E550:
/* 0805E550 */ .word D_0805E554

.balign 4, 0
D_0805E554:
/* 0805E554 */ .word _0805E56C

.balign 4, 0
/* 0805E558 */ .word _0805E5B8

.balign 4, 0
/* 0805E55C */ .word _0805E602

.balign 4, 0
/* 0805E560 */ .word _0805E624

.balign 4, 0
/* 0805E564 */ .word _0805E656

.balign 4, 0
/* 0805E568 */ .word _0805E684
_0805E56C:
/* 0805E56C */ BL func_0805E344
/* 0805E570 */ LDR R0, _0805E5AC
/* 0805E572 */ LDRH R1, [R0]
/* 0805E574 */ MOVS R0, #0X10
/* 0805E576 */ ANDS R0, R1
/* 0805E578 */ CMP R0, #0
/* 0805E57A */ BNE _0805E57E
/* 0805E57C */ B _0805E6B8
_0805E57E:
/* 0805E57E */ LDR R0, _0805E5B0
/* 0805E580 */ BL func_0800C7FC
/* 0805E584 */ LDR R4, _0805E5B4
/* 0805E586 */ LDR R1, [R4]
/* 0805E588 */ MOVS R0, #3
/* 0805E58A */ STRB R0, [R1, #0XE]
/* 0805E58C */ BL func_0805E4A0
/* 0805E590 */ LSLS R0, R0, #0X10
/* 0805E592 */ CMP R0, #0
/* 0805E594 */ BNE _0805E5FC
/* 0805E596 */ LDR R0, [R4]
/* 0805E598 */ MOVS R1, #0X80
/* 0805E59A */ LSLS R1, R1, #2
/* 0805E59C */ ADDS R0, R1
/* 0805E59E */ LDRB R0, [R0]
/* 0805E5A0 */ CMP R0, #1
/* 0805E5A2 */ BNE _0805E5FC
/* 0805E5A4 */ BL func_0805E2A4
/* 0805E5A8 */ B _0805E6B8

.balign 4, 0
_0805E5AC:
/* 0805E5AC */ .word gCurrentKeys

.balign 4, 0
_0805E5B0:
/* 0805E5B0 */ .word D_083FD8E0

.balign 4, 0
_0805E5B4:
/* 0805E5B4 */ .word D_03003850
_0805E5B8:
/* 0805E5B8 */ LDR R0, _0805E5F0
/* 0805E5BA */ LDRH R1, [R0]
/* 0805E5BC */ MOVS R0, #0X20
/* 0805E5BE */ ANDS R0, R1
/* 0805E5C0 */ CMP R0, #0
/* 0805E5C2 */ BEQ _0805E6B8
/* 0805E5C4 */ LDR R0, _0805E5F4
/* 0805E5C6 */ BL func_0800C7FC
/* 0805E5CA */ LDR R4, _0805E5F8
/* 0805E5CC */ LDR R1, [R4]
/* 0805E5CE */ MOVS R0, #2
/* 0805E5D0 */ STRB R0, [R1, #0XE]
/* 0805E5D2 */ BL func_0805E4A0
/* 0805E5D6 */ LSLS R0, R0, #0X10
/* 0805E5D8 */ CMP R0, #0
/* 0805E5DA */ BNE _0805E5FC
/* 0805E5DC */ LDR R0, [R4]
/* 0805E5DE */ MOVS R2, #0X80
/* 0805E5E0 */ LSLS R2, R2, #2
/* 0805E5E2 */ ADDS R0, R2
/* 0805E5E4 */ LDRB R0, [R0]
/* 0805E5E6 */ CMP R0, #1
/* 0805E5E8 */ BNE _0805E5FC
/* 0805E5EA */ BL func_0805E24C
/* 0805E5EE */ B _0805E6B8

.balign 4, 0
_0805E5F0:
/* 0805E5F0 */ .word gCurrentKeys

.balign 4, 0
_0805E5F4:
/* 0805E5F4 */ .word D_083FD8F4

.balign 4, 0
_0805E5F8:
/* 0805E5F8 */ .word D_03003850
_0805E5FC:
/* 0805E5FC */ BL func_0805E2FC
/* 0805E600 */ B _0805E6B8
_0805E602:
/* 0805E602 */ LDR R1, [R4]
/* 0805E604 */ LDRH R0, [R1, #8]
/* 0805E606 */ LDRH R2, [R1, #0XA]
/* 0805E608 */ ADDS R0, R2
/* 0805E60A */ STRH R0, [R1, #0XA]
/* 0805E60C */ MOVS R0, #1
/* 0805E60E */ RSBS R0, R0, #0
/* 0805E610 */ BL func_0805E094
/* 0805E614 */ LDR R1, [R4]
/* 0805E616 */ MOVS R4, #0XA
/* 0805E618 */ LDRSH R0, [R1, R4]
/* 0805E61A */ CMP R0, #0
/* 0805E61C */ BLT _0805E646
/* 0805E61E */ MOVS R0, #0
/* 0805E620 */ STRH R0, [R1, #0XA]
/* 0805E622 */ B _0805E644
_0805E624:
/* 0805E624 */ LDR R0, [R4]
/* 0805E626 */ LDRH R1, [R0, #8]
/* 0805E628 */ LDRH R2, [R0, #0XA]
/* 0805E62A */ ADDS R1, R2
/* 0805E62C */ STRH R1, [R0, #0XA]
/* 0805E62E */ MOVS R0, #1
/* 0805E630 */ BL func_0805E094
/* 0805E634 */ LDR R1, [R4]
/* 0805E636 */ LDRH R0, [R1, #0XA]
/* 0805E638 */ MOVS R2, #0X80
/* 0805E63A */ LSLS R2, R2, #8
/* 0805E63C */ CMP R0, R2
/* 0805E63E */ BLS _0805E646
/* 0805E640 */ STRH R2, [R1, #0XA]
/* 0805E642 */ MOVS R0, #1
_0805E644:
/* 0805E644 */ STRB R0, [R1, #0XE]
_0805E646:
/* 0805E646 */ BL func_0805E3E8
/* 0805E64A */ LSLS R0, R0, #0X10
/* 0805E64C */ CMP R0, #0
/* 0805E64E */ BEQ _0805E6B8
/* 0805E650 */ BL func_0805E500
/* 0805E654 */ B _0805E6B8
_0805E656:
/* 0805E656 */ LDR R2, [R4]
/* 0805E658 */ LDR R1, [R2, #0X14]
/* 0805E65A */ MOVS R0, #0XA0
/* 0805E65C */ LSLS R0, R0, #7
/* 0805E65E */ CMP R1, R0
/* 0805E660 */ BLE _0805E6B8
/* 0805E662 */ LDRB R0, [R2, #0XE]
/* 0805E664 */ ADDS R0, #1
/* 0805E666 */ STRB R0, [R2, #0XE]
/* 0805E668 */ LDR R0, _0805E680
/* 0805E66A */ LDR R0, [R0]
/* 0805E66C */ LDR R1, [R4]
/* 0805E66E */ MOVS R4, #0X83
/* 0805E670 */ LSLS R4, R4, #2
/* 0805E672 */ ADDS R1, R4
/* 0805E674 */ MOVS R2, #0
/* 0805E676 */ LDRSH R1, [R1, R2]
/* 0805E678 */ MOVS R2, #0
/* 0805E67A */ BL func_080EF5C4
/* 0805E67E */ B _0805E6B8

.balign 4, 0
_0805E680:
/* 0805E680 */ .word D_083A4A7C
_0805E684:
/* 0805E684 */ LDR R3, [R4]
/* 0805E686 */ LDR R4, [R3]
/* 0805E688 */ ASRS R1, R4, #8
/* 0805E68A */ MOVS R0, #0X64
/* 0805E68C */ RSBS R0, R0, #0
/* 0805E68E */ CMP R1, R0
/* 0805E690 */ BLE _0805E6B8
/* 0805E692 */ MOVS R0, #0XC
/* 0805E694 */ LDRSH R2, [R3, R0]
/* 0805E696 */ LSLS R2, R2, #4
/* 0805E698 */ SUBS R2, R4, R2
/* 0805E69A */ STR R2, [R3]
/* 0805E69C */ LDR R0, =D_083A4A7C
/* 0805E69E */ LDR R0, [R0]
/* 0805E6A0 */ MOVS R4, #0X81
/* 0805E6A2 */ LSLS R4, R4, #2
/* 0805E6A4 */ ADDS R1, R3, R4
/* 0805E6A6 */ MOVS R4, #0
/* 0805E6A8 */ LDRSH R1, [R1, R4]
/* 0805E6AA */ LSLS R2, R2, #8
/* 0805E6AC */ ASRS R2, R2, #0X10
/* 0805E6AE */ LDR R3, [R3, #4]
/* 0805E6B0 */ LSLS R3, R3, #8
/* 0805E6B2 */ ASRS R3, R3, #0X10
/* 0805E6B4 */ BL func_080EF224
_0805E6B8:
/* 0805E6B8 */ POP {R4}
/* 0805E6BA */ POP {R0}
/* 0805E6BC */ BX R0

.balign 4, 0
_0805E6C0:
/* 0805E6C0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_0805e530.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E530
/* 0805E530 */ PUSH {R4, LR}
/* 0805E532 */ LDR R1, _0805E54C
/* 0805E534 */ LDR R0, [R1]
/* 0805E536 */ LDRB R0, [R0, #0XE]
/* 0805E538 */ ADDS R4, R1, #0
/* 0805E53A */ CMP R0, #5
/* 0805E53C */ BLS _0805E540
/* 0805E53E */ B _0805E6B8
_0805E540:
/* 0805E540 */ LSLS R0, R0, #2
/* 0805E542 */ LDR R1, _0805E550
/* 0805E544 */ ADDS R0, R1
/* 0805E546 */ LDR R0, [R0]
/* 0805E548 */ MOV PC, R0

.balign 4, 0
_0805E54C:
/* 0805E54C */ .word D_03003850

.balign 4, 0
_0805E550:
/* 0805E550 */ .word D_0805E554

.balign 4, 0
D_0805E554:
/* 0805E554 */ .word _0805E56C

.balign 4, 0
/* 0805E558 */ .word _0805E5B8

.balign 4, 0
/* 0805E55C */ .word _0805E602

.balign 4, 0
/* 0805E560 */ .word _0805E624

.balign 4, 0
/* 0805E564 */ .word _0805E656

.balign 4, 0
/* 0805E568 */ .word _0805E684
_0805E56C:
/* 0805E56C */ BL func_0805E344
/* 0805E570 */ LDR R0, _0805E5AC
/* 0805E572 */ LDRH R1, [R0]
/* 0805E574 */ MOVS R0, #0X10
/* 0805E576 */ ANDS R0, R1
/* 0805E578 */ CMP R0, #0
/* 0805E57A */ BNE _0805E57E
/* 0805E57C */ B _0805E6B8
_0805E57E:
/* 0805E57E */ LDR R0, _0805E5B0
/* 0805E580 */ BL func_0800C7FC
/* 0805E584 */ LDR R4, _0805E5B4
/* 0805E586 */ LDR R1, [R4]
/* 0805E588 */ MOVS R0, #3
/* 0805E58A */ STRB R0, [R1, #0XE]
/* 0805E58C */ BL func_0805E4A0
/* 0805E590 */ LSLS R0, R0, #0X10
/* 0805E592 */ CMP R0, #0
/* 0805E594 */ BNE _0805E5FC
/* 0805E596 */ LDR R0, [R4]
/* 0805E598 */ MOVS R1, #0X80
/* 0805E59A */ LSLS R1, R1, #2
/* 0805E59C */ ADDS R0, R1
/* 0805E59E */ LDRB R0, [R0]
/* 0805E5A0 */ CMP R0, #1
/* 0805E5A2 */ BNE _0805E5FC
/* 0805E5A4 */ BL func_0805E2A4
/* 0805E5A8 */ B _0805E6B8

.balign 4, 0
_0805E5AC:
/* 0805E5AC */ .word gCurrentKeys

.balign 4, 0
_0805E5B0:
/* 0805E5B0 */ .word D_083FD8E0

.balign 4, 0
_0805E5B4:
/* 0805E5B4 */ .word D_03003850
_0805E5B8:
/* 0805E5B8 */ LDR R0, _0805E5F0
/* 0805E5BA */ LDRH R1, [R0]
/* 0805E5BC */ MOVS R0, #0X20
/* 0805E5BE */ ANDS R0, R1
/* 0805E5C0 */ CMP R0, #0
/* 0805E5C2 */ BEQ _0805E6B8
/* 0805E5C4 */ LDR R0, _0805E5F4
/* 0805E5C6 */ BL func_0800C7FC
/* 0805E5CA */ LDR R4, _0805E5F8
/* 0805E5CC */ LDR R1, [R4]
/* 0805E5CE */ MOVS R0, #2
/* 0805E5D0 */ STRB R0, [R1, #0XE]
/* 0805E5D2 */ BL func_0805E4A0
/* 0805E5D6 */ LSLS R0, R0, #0X10
/* 0805E5D8 */ CMP R0, #0
/* 0805E5DA */ BNE _0805E5FC
/* 0805E5DC */ LDR R0, [R4]
/* 0805E5DE */ MOVS R2, #0X80
/* 0805E5E0 */ LSLS R2, R2, #2
/* 0805E5E2 */ ADDS R0, R2
/* 0805E5E4 */ LDRB R0, [R0]
/* 0805E5E6 */ CMP R0, #1
/* 0805E5E8 */ BNE _0805E5FC
/* 0805E5EA */ BL func_0805E24C
/* 0805E5EE */ B _0805E6B8

.balign 4, 0
_0805E5F0:
/* 0805E5F0 */ .word gCurrentKeys

.balign 4, 0
_0805E5F4:
/* 0805E5F4 */ .word D_083FD8F4

.balign 4, 0
_0805E5F8:
/* 0805E5F8 */ .word D_03003850
_0805E5FC:
/* 0805E5FC */ BL func_0805E2FC
/* 0805E600 */ B _0805E6B8
_0805E602:
/* 0805E602 */ LDR R1, [R4]
/* 0805E604 */ LDRH R0, [R1, #8]
/* 0805E606 */ LDRH R2, [R1, #0XA]
/* 0805E608 */ ADDS R0, R2
/* 0805E60A */ STRH R0, [R1, #0XA]
/* 0805E60C */ MOVS R0, #1
/* 0805E60E */ RSBS R0, R0, #0
/* 0805E610 */ BL func_0805E094
/* 0805E614 */ LDR R1, [R4]
/* 0805E616 */ MOVS R4, #0XA
/* 0805E618 */ LDRSH R0, [R1, R4]
/* 0805E61A */ CMP R0, #0
/* 0805E61C */ BLT _0805E646
/* 0805E61E */ MOVS R0, #0
/* 0805E620 */ STRH R0, [R1, #0XA]
/* 0805E622 */ B _0805E644
_0805E624:
/* 0805E624 */ LDR R0, [R4]
/* 0805E626 */ LDRH R1, [R0, #8]
/* 0805E628 */ LDRH R2, [R0, #0XA]
/* 0805E62A */ ADDS R1, R2
/* 0805E62C */ STRH R1, [R0, #0XA]
/* 0805E62E */ MOVS R0, #1
/* 0805E630 */ BL func_0805E094
/* 0805E634 */ LDR R1, [R4]
/* 0805E636 */ LDRH R0, [R1, #0XA]
/* 0805E638 */ MOVS R2, #0X80
/* 0805E63A */ LSLS R2, R2, #8
/* 0805E63C */ CMP R0, R2
/* 0805E63E */ BLS _0805E646
/* 0805E640 */ STRH R2, [R1, #0XA]
/* 0805E642 */ MOVS R0, #1
_0805E644:
/* 0805E644 */ STRB R0, [R1, #0XE]
_0805E646:
/* 0805E646 */ BL func_0805E3E8
/* 0805E64A */ LSLS R0, R0, #0X10
/* 0805E64C */ CMP R0, #0
/* 0805E64E */ BEQ _0805E6B8
/* 0805E650 */ BL func_0805E500
/* 0805E654 */ B _0805E6B8
_0805E656:
/* 0805E656 */ LDR R2, [R4]
/* 0805E658 */ LDR R1, [R2, #0X14]
/* 0805E65A */ MOVS R0, #0XA0
/* 0805E65C */ LSLS R0, R0, #7
/* 0805E65E */ CMP R1, R0
/* 0805E660 */ BLE _0805E6B8
/* 0805E662 */ LDRB R0, [R2, #0XE]
/* 0805E664 */ ADDS R0, #1
/* 0805E666 */ STRB R0, [R2, #0XE]
/* 0805E668 */ LDR R0, _0805E680
/* 0805E66A */ LDR R0, [R0]
/* 0805E66C */ LDR R1, [R4]
/* 0805E66E */ MOVS R4, #0X83
/* 0805E670 */ LSLS R4, R4, #2
/* 0805E672 */ ADDS R1, R4
/* 0805E674 */ MOVS R2, #0
/* 0805E676 */ LDRSH R1, [R1, R2]
/* 0805E678 */ MOVS R2, #0
/* 0805E67A */ BL func_080EF5C4
/* 0805E67E */ B _0805E6B8

.balign 4, 0
_0805E680:
/* 0805E680 */ .word gSpriteHandler
_0805E684:
/* 0805E684 */ LDR R3, [R4]
/* 0805E686 */ LDR R4, [R3]
/* 0805E688 */ ASRS R1, R4, #8
/* 0805E68A */ MOVS R0, #0X64
/* 0805E68C */ RSBS R0, R0, #0
/* 0805E68E */ CMP R1, R0
/* 0805E690 */ BLE _0805E6B8
/* 0805E692 */ MOVS R0, #0XC
/* 0805E694 */ LDRSH R2, [R3, R0]
/* 0805E696 */ LSLS R2, R2, #4
/* 0805E698 */ SUBS R2, R4, R2
/* 0805E69A */ STR R2, [R3]
/* 0805E69C */ LDR R0, =gSpriteHandler
/* 0805E69E */ LDR R0, [R0]
/* 0805E6A0 */ MOVS R4, #0X81
/* 0805E6A2 */ LSLS R4, R4, #2
/* 0805E6A4 */ ADDS R1, R3, R4
/* 0805E6A6 */ MOVS R4, #0
/* 0805E6A8 */ LDRSH R1, [R1, R4]
/* 0805E6AA */ LSLS R2, R2, #8
/* 0805E6AC */ ASRS R2, R2, #0X10
/* 0805E6AE */ LDR R3, [R3, #4]
/* 0805E6B0 */ LSLS R3, R3, #8
/* 0805E6B2 */ ASRS R3, R3, #0X10
/* 0805E6B4 */ BL func_080EF224
_0805E6B8:
/* 0805E6B8 */ POP {R4}
/* 0805E6BA */ POP {R0}
/* 0805E6BC */ BX R0

.balign 4, 0
_0805E6C0:
/* 0805E6C0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
