asm/asm_080216a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080216A4
/* 080216A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080216A6 */ LDR R0, _0802173C
/* 080216A8 */ LDR R0, [R0]
/* 080216AA */ LDR R7, [R0, #0X10]
/* 080216AC */ ADDS R4, R7, #0
/* 080216AE */ MOVS R6, #0X1D
_080216B0:
/* 080216B0 */ LDRB R0, [R4]
/* 080216B2 */ CMP R0, #0
/* 080216B4 */ BEQ _08021720
/* 080216B6 */ MOVS R0, #0
/* 080216B8 */ LDR R5, [R4, #0X1C]
/* 080216BA */ CMP R5, #3
/* 080216BC */ BLS _080216C8
/* 080216BE */ MOVS R0, #0X40
/* 080216C0 */ CMP R5, #0XB
/* 080216C2 */ BHI _080216C8
/* 080216C4 */ MOVS R0, #0X80
/* 080216C6 */ LSLS R0, R0, #2
_080216C8:
/* 080216C8 */ LDR R1, [R4, #8]
/* 080216CA */ SUBS R1, R0
/* 080216CC */ STR R1, [R4, #8]
/* 080216CE */ MOVS R0, #0XB4
/* 080216D0 */ LSLS R0, R0, #8
/* 080216D2 */ SUBS R0, R1
/* 080216D4 */ MOVS R1, #0XA0
/* 080216D6 */ LSLS R1, R1, #5
/* 080216D8 */ BL __divsi3
/* 080216DC */ STR R0, [R4, #0X10]
/* 080216DE */ LDR R0, [R4, #0X14]
/* 080216E0 */ LDR R1, [R4, #0X18]
/* 080216E2 */ ADDS R0, R1
/* 080216E4 */ STR R0, [R4, #0X14]
/* 080216E6 */ ADDS R0, R5, #1
/* 080216E8 */ STR R0, [R4, #0X1C]
/* 080216EA */ CMP R0, #0X14
/* 080216EC */ BNE _080216F6
/* 080216EE */ MOVS R0, #0
/* 080216F0 */ STRB R0, [R4]
/* 080216F2 */ BL func_080215B4
_080216F6:
/* 080216F6 */ LDR R0, _08021740
/* 080216F8 */ LDR R0, [R0]
/* 080216FA */ MOVS R2, #2
/* 080216FC */ LDRSH R1, [R4, R2]
/* 080216FE */ LDR R3, =gSineTable
/* 08021700 */ LDRB R2, [R4, #0X14]
/* 08021702 */ LSLS R2, R2, #1
/* 08021704 */ ADDS R2, R3
/* 08021706 */ MOVS R5, #0
/* 08021708 */ LDRSH R3, [R2, R5]
/* 0802170A */ LDR R2, [R4, #0X10]
/* 0802170C */ MULS R3, R2, R3
/* 0802170E */ LDR R2, [R4, #4]
/* 08021710 */ ADDS R2, R3
/* 08021712 */ LSLS R2, R2, #8
/* 08021714 */ ASRS R2, R2, #0X10
/* 08021716 */ LDR R3, [R4, #8]
/* 08021718 */ LSLS R3, R3, #8
/* 0802171A */ ASRS R3, R3, #0X10
/* 0802171C */ BL func_080EF224
_08021720:
/* 08021720 */ SUBS R6, #1
/* 08021722 */ ADDS R4, #0X20
/* 08021724 */ CMP R6, #0
/* 08021726 */ BGE _080216B0
/* 08021728 */ MOVS R0, #0XF0
/* 0802172A */ LSLS R0, R0, #2
/* 0802172C */ ADDS R1, R7, R0
/* 0802172E */ LDR R0, [R1]
/* 08021730 */ ADDS R0, #1
/* 08021732 */ STR R0, [R1]
/* 08021734 */ POP {R4, R5, R6, R7}
/* 08021736 */ POP {R0}
/* 08021738 */ BX R0

.balign 4, 0
_08021744:
/* 08021744 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802173C:
/* 0802173C */ .word D_03003850

.balign 4, 0
_08021740:
/* 08021740 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080216a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080216A4
/* 080216A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080216A6 */ LDR R0, _0802173C
/* 080216A8 */ LDR R0, [R0]
/* 080216AA */ LDR R7, [R0, #0X10]
/* 080216AC */ ADDS R4, R7, #0
/* 080216AE */ MOVS R6, #0X1D
_080216B0:
/* 080216B0 */ LDRB R0, [R4]
/* 080216B2 */ CMP R0, #0
/* 080216B4 */ BEQ _08021720
/* 080216B6 */ MOVS R0, #0
/* 080216B8 */ LDR R5, [R4, #0X1C]
/* 080216BA */ CMP R5, #3
/* 080216BC */ BLS _080216C8
/* 080216BE */ MOVS R0, #0X40
/* 080216C0 */ CMP R5, #0XB
/* 080216C2 */ BHI _080216C8
/* 080216C4 */ MOVS R0, #0X80
/* 080216C6 */ LSLS R0, R0, #2
_080216C8:
/* 080216C8 */ LDR R1, [R4, #8]
/* 080216CA */ SUBS R1, R0
/* 080216CC */ STR R1, [R4, #8]
/* 080216CE */ MOVS R0, #0XB4
/* 080216D0 */ LSLS R0, R0, #8
/* 080216D2 */ SUBS R0, R1
/* 080216D4 */ MOVS R1, #0XA0
/* 080216D6 */ LSLS R1, R1, #5
/* 080216D8 */ BL __divsi3
/* 080216DC */ STR R0, [R4, #0X10]
/* 080216DE */ LDR R0, [R4, #0X14]
/* 080216E0 */ LDR R1, [R4, #0X18]
/* 080216E2 */ ADDS R0, R1
/* 080216E4 */ STR R0, [R4, #0X14]
/* 080216E6 */ ADDS R0, R5, #1
/* 080216E8 */ STR R0, [R4, #0X1C]
/* 080216EA */ CMP R0, #0X14
/* 080216EC */ BNE _080216F6
/* 080216EE */ MOVS R0, #0
/* 080216F0 */ STRB R0, [R4]
/* 080216F2 */ BL func_080215B4
_080216F6:
/* 080216F6 */ LDR R0, _08021740
/* 080216F8 */ LDR R0, [R0]
/* 080216FA */ MOVS R2, #2
/* 080216FC */ LDRSH R1, [R4, R2]
/* 080216FE */ LDR R3, =gSineTable
/* 08021700 */ LDRB R2, [R4, #0X14]
/* 08021702 */ LSLS R2, R2, #1
/* 08021704 */ ADDS R2, R3
/* 08021706 */ MOVS R5, #0
/* 08021708 */ LDRSH R3, [R2, R5]
/* 0802170A */ LDR R2, [R4, #0X10]
/* 0802170C */ MULS R3, R2, R3
/* 0802170E */ LDR R2, [R4, #4]
/* 08021710 */ ADDS R2, R3
/* 08021712 */ LSLS R2, R2, #8
/* 08021714 */ ASRS R2, R2, #0X10
/* 08021716 */ LDR R3, [R4, #8]
/* 08021718 */ LSLS R3, R3, #8
/* 0802171A */ ASRS R3, R3, #0X10
/* 0802171C */ BL func_080EF224
_08021720:
/* 08021720 */ SUBS R6, #1
/* 08021722 */ ADDS R4, #0X20
/* 08021724 */ CMP R6, #0
/* 08021726 */ BGE _080216B0
/* 08021728 */ MOVS R0, #0XF0
/* 0802172A */ LSLS R0, R0, #2
/* 0802172C */ ADDS R1, R7, R0
/* 0802172E */ LDR R0, [R1]
/* 08021730 */ ADDS R0, #1
/* 08021732 */ STR R0, [R1]
/* 08021734 */ POP {R4, R5, R6, R7}
/* 08021736 */ POP {R0}
/* 08021738 */ BX R0

.balign 4, 0
_08021744:
/* 08021744 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802173C:
/* 0802173C */ .word D_03003850

.balign 4, 0
_08021740:
/* 08021740 */ .word gSpriteHandler
.ltorg
.end
