asm/asm_0808afa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808AFA4
/* 0808AFA4 */ PUSH {R4, R5, R6, LR}
/* 0808AFA6 */ LDR R4, _0808AFE4
/* 0808AFA8 */ LDR R3, [R4]
/* 0808AFAA */ ADDS R5, R3, #0
/* 0808AFAC */ ADDS R5, #0X90
/* 0808AFAE */ LDRB R0, [R5, #0X18]
/* 0808AFB0 */ CMP R0, #0
/* 0808AFB2 */ BNE _0808B074
/* 0808AFB4 */ LDR R1, _0808AFE8
/* 0808AFB6 */ LDRH R0, [R1]
/* 0808AFB8 */ MOVS R2, #1
/* 0808AFBA */ ANDS R2, R0
/* 0808AFBC */ ADDS R6, R1, #0
/* 0808AFBE */ CMP R2, #0
/* 0808AFC0 */ BEQ _0808AFEC
/* 0808AFC2 */ ADDS R0, R3, #0
/* 0808AFC4 */ ADDS R0, #0XB4
/* 0808AFC6 */ LDR R0, [R0]
/* 0808AFC8 */ MOVS R1, #0XA
/* 0808AFCA */ BL func_080F4300
/* 0808AFCE */ CMP R0, #0
/* 0808AFD0 */ BNE _0808AFD6
/* 0808AFD2 */ BL func_0808AA28
_0808AFD6:
/* 0808AFD6 */ LDR R1, [R4]
/* 0808AFD8 */ ADDS R1, #0XB4
/* 0808AFDA */ LDR R0, [R1]
/* 0808AFDC */ ADDS R0, #1
/* 0808AFDE */ STR R0, [R1]
/* 0808AFE0 */ B _0808AFF2

.balign 4, 0
_0808AFE4:
/* 0808AFE4 */ .word D_03003850

.balign 4, 0
_0808AFE8:
/* 0808AFE8 */ .word D_03003FC8
_0808AFEC:
/* 0808AFEC */ ADDS R0, R3, #0
/* 0808AFEE */ ADDS R0, #0XB4
/* 0808AFF0 */ STR R2, [R0]
_0808AFF2:
/* 0808AFF2 */ LDRH R1, [R6]
/* 0808AFF4 */ MOVS R0, #0X10
/* 0808AFF6 */ ANDS R0, R1
/* 0808AFF8 */ CMP R0, #0
/* 0808AFFA */ BEQ _0808B006
/* 0808AFFC */ MOVS R0, #0XC
/* 0808AFFE */ LDRSH R1, [R5, R0]
/* 0808B000 */ LDR R0, [R5, #4]
/* 0808B002 */ ADDS R0, R1
/* 0808B004 */ B _0808B016
_0808B006:
/* 0808B006 */ MOVS R0, #0X20
/* 0808B008 */ ANDS R0, R1
/* 0808B00A */ CMP R0, #0
/* 0808B00C */ BEQ _0808B018
/* 0808B00E */ MOVS R2, #0XC
/* 0808B010 */ LDRSH R1, [R5, R2]
/* 0808B012 */ LDR R0, [R5, #4]
/* 0808B014 */ SUBS R0, R1
_0808B016:
/* 0808B016 */ STR R0, [R5, #4]
_0808B018:
/* 0808B018 */ LDRH R1, [R6]
/* 0808B01A */ MOVS R0, #0X40
/* 0808B01C */ ANDS R0, R1
/* 0808B01E */ CMP R0, #0
/* 0808B020 */ BEQ _0808B02C
/* 0808B022 */ MOVS R0, #0XE
/* 0808B024 */ LDRSH R1, [R5, R0]
/* 0808B026 */ LDR R0, [R5, #8]
/* 0808B028 */ SUBS R0, R1
/* 0808B02A */ STR R0, [R5, #8]
_0808B02C:
/* 0808B02C */ LDRH R1, [R6]
/* 0808B02E */ MOVS R0, #0X80
/* 0808B030 */ ANDS R0, R1
/* 0808B032 */ CMP R0, #0
/* 0808B034 */ BEQ _0808B040
/* 0808B036 */ MOVS R2, #0XE
/* 0808B038 */ LDRSH R1, [R5, R2]
/* 0808B03A */ LDR R0, [R5, #8]
/* 0808B03C */ ADDS R0, R1
/* 0808B03E */ STR R0, [R5, #8]
_0808B040:
/* 0808B040 */ ADDS R0, R5, #0
/* 0808B042 */ BL func_0808ADE8
/* 0808B046 */ LDR R4, =D_083A4A7C
/* 0808B048 */ LDR R0, [R4]
/* 0808B04A */ MOVS R2, #0
/* 0808B04C */ LDRSH R1, [R5, R2]
/* 0808B04E */ LDR R2, [R5, #4]
/* 0808B050 */ LSLS R2, R2, #8
/* 0808B052 */ ASRS R2, R2, #0X10
/* 0808B054 */ LDR R3, [R5, #8]
/* 0808B056 */ LSLS R3, R3, #8
/* 0808B058 */ ASRS R3, R3, #0X10
/* 0808B05A */ BL func_080EF224
/* 0808B05E */ LDR R0, [R4]
/* 0808B060 */ MOVS R2, #0X1C
/* 0808B062 */ LDRSH R1, [R5, R2]
/* 0808B064 */ LDR R2, [R5, #4]
/* 0808B066 */ LSLS R2, R2, #8
/* 0808B068 */ ASRS R2, R2, #0X10
/* 0808B06A */ LDR R3, [R5, #8]
/* 0808B06C */ LSLS R3, R3, #8
/* 0808B06E */ ASRS R3, R3, #0X10
/* 0808B070 */ BL func_080EF224
_0808B074:
/* 0808B074 */ POP {R4, R5, R6}
/* 0808B076 */ POP {R0}
/* 0808B078 */ BX R0

.balign 4, 0
_0808B07C:
/* 0808B07C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0808afa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808AFA4
/* 0808AFA4 */ PUSH {R4, R5, R6, LR}
/* 0808AFA6 */ LDR R4, _0808AFE4
/* 0808AFA8 */ LDR R3, [R4]
/* 0808AFAA */ ADDS R5, R3, #0
/* 0808AFAC */ ADDS R5, #0X90
/* 0808AFAE */ LDRB R0, [R5, #0X18]
/* 0808AFB0 */ CMP R0, #0
/* 0808AFB2 */ BNE _0808B074
/* 0808AFB4 */ LDR R1, _0808AFE8
/* 0808AFB6 */ LDRH R0, [R1]
/* 0808AFB8 */ MOVS R2, #1
/* 0808AFBA */ ANDS R2, R0
/* 0808AFBC */ ADDS R6, R1, #0
/* 0808AFBE */ CMP R2, #0
/* 0808AFC0 */ BEQ _0808AFEC
/* 0808AFC2 */ ADDS R0, R3, #0
/* 0808AFC4 */ ADDS R0, #0XB4
/* 0808AFC6 */ LDR R0, [R0]
/* 0808AFC8 */ MOVS R1, #0XA
/* 0808AFCA */ BL func_080F4300
/* 0808AFCE */ CMP R0, #0
/* 0808AFD0 */ BNE _0808AFD6
/* 0808AFD2 */ BL func_0808AA28
_0808AFD6:
/* 0808AFD6 */ LDR R1, [R4]
/* 0808AFD8 */ ADDS R1, #0XB4
/* 0808AFDA */ LDR R0, [R1]
/* 0808AFDC */ ADDS R0, #1
/* 0808AFDE */ STR R0, [R1]
/* 0808AFE0 */ B _0808AFF2

.balign 4, 0
_0808AFE4:
/* 0808AFE4 */ .word D_03003850

.balign 4, 0
_0808AFE8:
/* 0808AFE8 */ .word gCurrentKeys
_0808AFEC:
/* 0808AFEC */ ADDS R0, R3, #0
/* 0808AFEE */ ADDS R0, #0XB4
/* 0808AFF0 */ STR R2, [R0]
_0808AFF2:
/* 0808AFF2 */ LDRH R1, [R6]
/* 0808AFF4 */ MOVS R0, #0X10
/* 0808AFF6 */ ANDS R0, R1
/* 0808AFF8 */ CMP R0, #0
/* 0808AFFA */ BEQ _0808B006
/* 0808AFFC */ MOVS R0, #0XC
/* 0808AFFE */ LDRSH R1, [R5, R0]
/* 0808B000 */ LDR R0, [R5, #4]
/* 0808B002 */ ADDS R0, R1
/* 0808B004 */ B _0808B016
_0808B006:
/* 0808B006 */ MOVS R0, #0X20
/* 0808B008 */ ANDS R0, R1
/* 0808B00A */ CMP R0, #0
/* 0808B00C */ BEQ _0808B018
/* 0808B00E */ MOVS R2, #0XC
/* 0808B010 */ LDRSH R1, [R5, R2]
/* 0808B012 */ LDR R0, [R5, #4]
/* 0808B014 */ SUBS R0, R1
_0808B016:
/* 0808B016 */ STR R0, [R5, #4]
_0808B018:
/* 0808B018 */ LDRH R1, [R6]
/* 0808B01A */ MOVS R0, #0X40
/* 0808B01C */ ANDS R0, R1
/* 0808B01E */ CMP R0, #0
/* 0808B020 */ BEQ _0808B02C
/* 0808B022 */ MOVS R0, #0XE
/* 0808B024 */ LDRSH R1, [R5, R0]
/* 0808B026 */ LDR R0, [R5, #8]
/* 0808B028 */ SUBS R0, R1
/* 0808B02A */ STR R0, [R5, #8]
_0808B02C:
/* 0808B02C */ LDRH R1, [R6]
/* 0808B02E */ MOVS R0, #0X80
/* 0808B030 */ ANDS R0, R1
/* 0808B032 */ CMP R0, #0
/* 0808B034 */ BEQ _0808B040
/* 0808B036 */ MOVS R2, #0XE
/* 0808B038 */ LDRSH R1, [R5, R2]
/* 0808B03A */ LDR R0, [R5, #8]
/* 0808B03C */ ADDS R0, R1
/* 0808B03E */ STR R0, [R5, #8]
_0808B040:
/* 0808B040 */ ADDS R0, R5, #0
/* 0808B042 */ BL func_0808ADE8
/* 0808B046 */ LDR R4, =D_083A4A7C
/* 0808B048 */ LDR R0, [R4]
/* 0808B04A */ MOVS R2, #0
/* 0808B04C */ LDRSH R1, [R5, R2]
/* 0808B04E */ LDR R2, [R5, #4]
/* 0808B050 */ LSLS R2, R2, #8
/* 0808B052 */ ASRS R2, R2, #0X10
/* 0808B054 */ LDR R3, [R5, #8]
/* 0808B056 */ LSLS R3, R3, #8
/* 0808B058 */ ASRS R3, R3, #0X10
/* 0808B05A */ BL func_080EF224
/* 0808B05E */ LDR R0, [R4]
/* 0808B060 */ MOVS R2, #0X1C
/* 0808B062 */ LDRSH R1, [R5, R2]
/* 0808B064 */ LDR R2, [R5, #4]
/* 0808B066 */ LSLS R2, R2, #8
/* 0808B068 */ ASRS R2, R2, #0X10
/* 0808B06A */ LDR R3, [R5, #8]
/* 0808B06C */ LSLS R3, R3, #8
/* 0808B06E */ ASRS R3, R3, #0X10
/* 0808B070 */ BL func_080EF224
_0808B074:
/* 0808B074 */ POP {R4, R5, R6}
/* 0808B076 */ POP {R0}
/* 0808B078 */ BX R0

.balign 4, 0
_0808B07C:
/* 0808B07C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
