asm/asm_080acc0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ACC0C
/* 080ACC0C */ PUSH {R4, R5, R6, R7, LR}
/* 080ACC0E */ MOV R7, SL
/* 080ACC10 */ MOV R6, SB
/* 080ACC12 */ MOV R5, R8
/* 080ACC14 */ PUSH {R5, R6, R7}
/* 080ACC16 */ LDR R0, _080ACCA4
/* 080ACC18 */ LDR R0, [R0]
/* 080ACC1A */ MOVS R1, #0XBA
/* 080ACC1C */ LSLS R1, R1, #1
/* 080ACC1E */ ADDS R0, R1
/* 080ACC20 */ LDRB R0, [R0]
/* 080ACC22 */ LSLS R0, R0, #1
/* 080ACC24 */ LDR R1, _080ACCA8
/* 080ACC26 */ ADDS R0, R1
/* 080ACC28 */ MOV R8, R0
/* 080ACC2A */ LDR R0, _080ACCAC
/* 080ACC2C */ LDR R0, [R0]
/* 080ACC2E */ ADDS R7, R0, #0
/* 080ACC30 */ ADDS R7, #0X14
/* 080ACC32 */ ADDS R6, R0, #0
/* 080ACC34 */ ADDS R6, #0XC
/* 080ACC36 */ MOVS R2, #0
/* 080ACC38 */ MOV SL, R2
/* 080ACC3A */ LDR R0, =D_083A4A7C
/* 080ACC3C */ MOV SB, R0
_080ACC3E:
/* 080ACC3E */ MOV R1, R8
/* 080ACC40 */ MOVS R0, #0
/* 080ACC42 */ LDRSB R0, [R1, R0]
/* 080ACC44 */ LSLS R0, R0, #8
/* 080ACC46 */ LDR R5, [R7, #4]
/* 080ACC48 */ ADDS R5, R0
/* 080ACC4A */ MOVS R0, #1
/* 080ACC4C */ LDRSB R0, [R1, R0]
/* 080ACC4E */ LSLS R0, R0, #8
/* 080ACC50 */ LDR R4, [R7, #8]
/* 080ACC52 */ ADDS R4, R0
/* 080ACC54 */ MOV R2, SB
/* 080ACC56 */ LDR R0, [R2]
/* 080ACC58 */ MOVS R2, #0
/* 080ACC5A */ LDRSH R1, [R6, R2]
/* 080ACC5C */ MOVS R2, #0
/* 080ACC5E */ BL func_080EF5C4
/* 080ACC62 */ MOV R1, SB
/* 080ACC64 */ LDR R0, [R1]
/* 080ACC66 */ MOVS R2, #0
/* 080ACC68 */ LDRSH R1, [R6, R2]
/* 080ACC6A */ MOVS R2, #1
/* 080ACC6C */ BL func_080EF3BC
/* 080ACC70 */ MOV R1, SB
/* 080ACC72 */ LDR R0, [R1]
/* 080ACC74 */ MOVS R2, #0
/* 080ACC76 */ LDRSH R1, [R6, R2]
/* 080ACC78 */ LSLS R5, R5, #8
/* 080ACC7A */ ASRS R5, R5, #0X10
/* 080ACC7C */ LSLS R4, R4, #8
/* 080ACC7E */ ASRS R4, R4, #0X10
/* 080ACC80 */ ADDS R2, R5, #0
/* 080ACC82 */ ADDS R3, R4, #0
/* 080ACC84 */ BL func_080EF224
/* 080ACC88 */ MOVS R0, #1
/* 080ACC8A */ ADD SL, R0
/* 080ACC8C */ ADDS R6, #2
/* 080ACC8E */ MOV R1, SL
/* 080ACC90 */ CMP R1, #2
/* 080ACC92 */ BLS _080ACC3E
/* 080ACC94 */ POP {R3, R4, R5}
/* 080ACC96 */ MOV R8, R3
/* 080ACC98 */ MOV SB, R4
/* 080ACC9A */ MOV SL, R5
/* 080ACC9C */ POP {R4, R5, R6, R7}
/* 080ACC9E */ POP {R0}
/* 080ACCA0 */ BX R0

.balign 4, 0
_080ACCB0:
/* 080ACCB0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ACCA4:
/* 080ACCA4 */ .word D_083A3D90

.balign 4, 0
_080ACCA8:
/* 080ACCA8 */ .word D_083DD41C

.balign 4, 0
_080ACCAC:
/* 080ACCAC */ .word D_03003850
.ltorg
.end


more gameplay stuff

asm/asm_080acc0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ACC0C
/* 080ACC0C */ PUSH {R4, R5, R6, R7, LR}
/* 080ACC0E */ MOV R7, SL
/* 080ACC10 */ MOV R6, SB
/* 080ACC12 */ MOV R5, R8
/* 080ACC14 */ PUSH {R5, R6, R7}
/* 080ACC16 */ LDR R0, _080ACCA4
/* 080ACC18 */ LDR R0, [R0]
/* 080ACC1A */ MOVS R1, #0XBA
/* 080ACC1C */ LSLS R1, R1, #1
/* 080ACC1E */ ADDS R0, R1
/* 080ACC20 */ LDRB R0, [R0]
/* 080ACC22 */ LSLS R0, R0, #1
/* 080ACC24 */ LDR R1, _080ACCA8
/* 080ACC26 */ ADDS R0, R1
/* 080ACC28 */ MOV R8, R0
/* 080ACC2A */ LDR R0, _080ACCAC
/* 080ACC2C */ LDR R0, [R0]
/* 080ACC2E */ ADDS R7, R0, #0
/* 080ACC30 */ ADDS R7, #0X14
/* 080ACC32 */ ADDS R6, R0, #0
/* 080ACC34 */ ADDS R6, #0XC
/* 080ACC36 */ MOVS R2, #0
/* 080ACC38 */ MOV SL, R2
/* 080ACC3A */ LDR R0, =D_083A4A7C
/* 080ACC3C */ MOV SB, R0
_080ACC3E:
/* 080ACC3E */ MOV R1, R8
/* 080ACC40 */ MOVS R0, #0
/* 080ACC42 */ LDRSB R0, [R1, R0]
/* 080ACC44 */ LSLS R0, R0, #8
/* 080ACC46 */ LDR R5, [R7, #4]
/* 080ACC48 */ ADDS R5, R0
/* 080ACC4A */ MOVS R0, #1
/* 080ACC4C */ LDRSB R0, [R1, R0]
/* 080ACC4E */ LSLS R0, R0, #8
/* 080ACC50 */ LDR R4, [R7, #8]
/* 080ACC52 */ ADDS R4, R0
/* 080ACC54 */ MOV R2, SB
/* 080ACC56 */ LDR R0, [R2]
/* 080ACC58 */ MOVS R2, #0
/* 080ACC5A */ LDRSH R1, [R6, R2]
/* 080ACC5C */ MOVS R2, #0
/* 080ACC5E */ BL func_080EF5C4
/* 080ACC62 */ MOV R1, SB
/* 080ACC64 */ LDR R0, [R1]
/* 080ACC66 */ MOVS R2, #0
/* 080ACC68 */ LDRSH R1, [R6, R2]
/* 080ACC6A */ MOVS R2, #1
/* 080ACC6C */ BL func_080EF3BC
/* 080ACC70 */ MOV R1, SB
/* 080ACC72 */ LDR R0, [R1]
/* 080ACC74 */ MOVS R2, #0
/* 080ACC76 */ LDRSH R1, [R6, R2]
/* 080ACC78 */ LSLS R5, R5, #8
/* 080ACC7A */ ASRS R5, R5, #0X10
/* 080ACC7C */ LSLS R4, R4, #8
/* 080ACC7E */ ASRS R4, R4, #0X10
/* 080ACC80 */ ADDS R2, R5, #0
/* 080ACC82 */ ADDS R3, R4, #0
/* 080ACC84 */ BL func_080EF224
/* 080ACC88 */ MOVS R0, #1
/* 080ACC8A */ ADD SL, R0
/* 080ACC8C */ ADDS R6, #2
/* 080ACC8E */ MOV R1, SL
/* 080ACC90 */ CMP R1, #2
/* 080ACC92 */ BLS _080ACC3E
/* 080ACC94 */ POP {R3, R4, R5}
/* 080ACC96 */ MOV R8, R3
/* 080ACC98 */ MOV SB, R4
/* 080ACC9A */ MOV SL, R5
/* 080ACC9C */ POP {R4, R5, R6, R7}
/* 080ACC9E */ POP {R0}
/* 080ACCA0 */ BX R0

.balign 4, 0
_080ACCB0:
/* 080ACCB0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ACCA4:
/* 080ACCA4 */ .word gGameplayDataPtr

.balign 4, 0
_080ACCA8:
/* 080ACCA8 */ .word D_083DD41C

.balign 4, 0
_080ACCAC:
/* 080ACCAC */ .word D_03003850
.ltorg
.end
