asm/asm_080cfe54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFE54
/* 080CFE54 */ PUSH {R4, R5, R6, LR}
/* 080CFE56 */ SUB SP, #4
/* 080CFE58 */ LDR R0, _080CFEB4
/* 080CFE5A */ LDRH R1, [R0]
/* 080CFE5C */ MOVS R0, #1
/* 080CFE5E */ ANDS R0, R1
/* 080CFE60 */ CMP R0, #0
/* 080CFE62 */ BEQ _080CFF20
/* 080CFE64 */ LDR R0, _080CFEB8
/* 080CFE66 */ BL play_sound
/* 080CFE6A */ LDR R5, _080CFEBC
/* 080CFE6C */ LDR R1, [R5]
/* 080CFE6E */ ADDS R2, R1, #0
/* 080CFE70 */ ADDS R2, #0X2E
/* 080CFE72 */ LDRB R0, [R2]
/* 080CFE74 */ CMP R0, #9
/* 080CFE76 */ BHI _080CFEC4
/* 080CFE78 */ LDR R4, _080CFEC0
/* 080CFE7A */ LDR R0, [R4]
/* 080CFE7C */ LDRB R2, [R2]
/* 080CFE7E */ LSLS R2, R2, #1
/* 080CFE80 */ ADDS R1, #0XA
/* 080CFE82 */ ADDS R1, R2
/* 080CFE84 */ MOVS R2, #0
/* 080CFE86 */ LDRSH R1, [R1, R2]
/* 080CFE88 */ MOVS R2, #1
/* 080CFE8A */ BL sprite_set_visible
/* 080CFE8E */ LDR R0, [R4]
/* 080CFE90 */ LDR R2, [R5]
/* 080CFE92 */ ADDS R1, R2, #0
/* 080CFE94 */ ADDS R1, #0X2E
/* 080CFE96 */ LDRB R1, [R1]
/* 080CFE98 */ LSLS R1, R1, #1
/* 080CFE9A */ ADDS R2, #0XA
/* 080CFE9C */ ADDS R2, R1
/* 080CFE9E */ MOVS R3, #0
/* 080CFEA0 */ LDRSH R1, [R2, R3]
/* 080CFEA2 */ MOVS R2, #0
/* 080CFEA4 */ STR R2, [SP]
/* 080CFEA6 */ MOVS R2, #1
/* 080CFEA8 */ MOVS R3, #0XA
/* 080CFEAA */ BL func_080EF644
/* 080CFEAE */ LDR R1, [R5]
/* 080CFEB0 */ B _080CFF18

.balign 4, 0
_080CFEB4:
/* 080CFEB4 */ .word gPressedKeys

.balign 4, 0
_080CFEB8:
/* 080CFEB8 */ .word D_083FD64C

.balign 4, 0
_080CFEBC:
/* 080CFEBC */ .word D_03003850

.balign 4, 0
_080CFEC0:
/* 080CFEC0 */ .word D_083A4A7C
_080CFEC4:
/* 080CFEC4 */ CMP R0, #0XA
/* 080CFEC6 */ BNE _080CFF20
/* 080CFEC8 */ MOVS R4, #0
/* 080CFECA */ LDR R6, _080CFF28
_080CFECC:
/* 080CFECC */ LDR R0, [R6]
/* 080CFECE */ LDR R2, [R5]
/* 080CFED0 */ ADDS R1, R2, #0
/* 080CFED2 */ ADDS R1, #0X2E
/* 080CFED4 */ LDRB R1, [R1]
/* 080CFED6 */ ADDS R1, R4
/* 080CFED8 */ LSLS R1, R1, #1
/* 080CFEDA */ ADDS R2, #0XA
/* 080CFEDC */ ADDS R2, R1
/* 080CFEDE */ MOVS R3, #0
/* 080CFEE0 */ LDRSH R1, [R2, R3]
/* 080CFEE2 */ MOVS R2, #1
/* 080CFEE4 */ BL sprite_set_visible
/* 080CFEE8 */ LDR R0, [R6]
/* 080CFEEA */ LDR R2, [R5]
/* 080CFEEC */ ADDS R1, R2, #0
/* 080CFEEE */ ADDS R1, #0X2E
/* 080CFEF0 */ LDRB R1, [R1]
/* 080CFEF2 */ ADDS R1, R4
/* 080CFEF4 */ LSLS R1, R1, #1
/* 080CFEF6 */ ADDS R2, #0XA
/* 080CFEF8 */ ADDS R2, R1
/* 080CFEFA */ MOVS R3, #0
/* 080CFEFC */ LDRSH R1, [R2, R3]
/* 080CFEFE */ MOVS R2, #0
/* 080CFF00 */ STR R2, [SP]
/* 080CFF02 */ MOVS R2, #1
/* 080CFF04 */ MOVS R3, #0XA
/* 080CFF06 */ BL func_080EF644
/* 080CFF0A */ ADDS R0, R4, #1
/* 080CFF0C */ LSLS R0, R0, #0X18
/* 080CFF0E */ LSRS R4, R0, #0X18
/* 080CFF10 */ CMP R4, #7
/* 080CFF12 */ BLS _080CFECC
/* 080CFF14 */ LDR R0, =D_03003850
/* 080CFF16 */ LDR R1, [R0]
_080CFF18:
/* 080CFF18 */ ADDS R1, #0X2E
/* 080CFF1A */ LDRB R0, [R1]
/* 080CFF1C */ ADDS R0, #1
/* 080CFF1E */ STRB R0, [R1]
_080CFF20:
/* 080CFF20 */ ADD SP, #4
/* 080CFF22 */ POP {R4, R5, R6}
/* 080CFF24 */ POP {R0}
/* 080CFF26 */ BX R0

.balign 4, 0
_080CFF2C:
/* 080CFF2C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CFF28:
/* 080CFF28 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080cfe54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFE54
/* 080CFE54 */ PUSH {R4, R5, R6, LR}
/* 080CFE56 */ SUB SP, #4
/* 080CFE58 */ LDR R0, _080CFEB4
/* 080CFE5A */ LDRH R1, [R0]
/* 080CFE5C */ MOVS R0, #1
/* 080CFE5E */ ANDS R0, R1
/* 080CFE60 */ CMP R0, #0
/* 080CFE62 */ BEQ _080CFF20
/* 080CFE64 */ LDR R0, _080CFEB8
/* 080CFE66 */ BL play_sound
/* 080CFE6A */ LDR R5, _080CFEBC
/* 080CFE6C */ LDR R1, [R5]
/* 080CFE6E */ ADDS R2, R1, #0
/* 080CFE70 */ ADDS R2, #0X2E
/* 080CFE72 */ LDRB R0, [R2]
/* 080CFE74 */ CMP R0, #9
/* 080CFE76 */ BHI _080CFEC4
/* 080CFE78 */ LDR R4, _080CFEC0
/* 080CFE7A */ LDR R0, [R4]
/* 080CFE7C */ LDRB R2, [R2]
/* 080CFE7E */ LSLS R2, R2, #1
/* 080CFE80 */ ADDS R1, #0XA
/* 080CFE82 */ ADDS R1, R2
/* 080CFE84 */ MOVS R2, #0
/* 080CFE86 */ LDRSH R1, [R1, R2]
/* 080CFE88 */ MOVS R2, #1
/* 080CFE8A */ BL sprite_set_visible
/* 080CFE8E */ LDR R0, [R4]
/* 080CFE90 */ LDR R2, [R5]
/* 080CFE92 */ ADDS R1, R2, #0
/* 080CFE94 */ ADDS R1, #0X2E
/* 080CFE96 */ LDRB R1, [R1]
/* 080CFE98 */ LSLS R1, R1, #1
/* 080CFE9A */ ADDS R2, #0XA
/* 080CFE9C */ ADDS R2, R1
/* 080CFE9E */ MOVS R3, #0
/* 080CFEA0 */ LDRSH R1, [R2, R3]
/* 080CFEA2 */ MOVS R2, #0
/* 080CFEA4 */ STR R2, [SP]
/* 080CFEA6 */ MOVS R2, #1
/* 080CFEA8 */ MOVS R3, #0XA
/* 080CFEAA */ BL func_080EF644
/* 080CFEAE */ LDR R1, [R5]
/* 080CFEB0 */ B _080CFF18

.balign 4, 0
_080CFEB4:
/* 080CFEB4 */ .word gPressedKeys

.balign 4, 0
_080CFEB8:
/* 080CFEB8 */ .word D_083FD64C

.balign 4, 0
_080CFEBC:
/* 080CFEBC */ .word D_03003850

.balign 4, 0
_080CFEC0:
/* 080CFEC0 */ .word gSpriteHandler
_080CFEC4:
/* 080CFEC4 */ CMP R0, #0XA
/* 080CFEC6 */ BNE _080CFF20
/* 080CFEC8 */ MOVS R4, #0
/* 080CFECA */ LDR R6, _080CFF28
_080CFECC:
/* 080CFECC */ LDR R0, [R6]
/* 080CFECE */ LDR R2, [R5]
/* 080CFED0 */ ADDS R1, R2, #0
/* 080CFED2 */ ADDS R1, #0X2E
/* 080CFED4 */ LDRB R1, [R1]
/* 080CFED6 */ ADDS R1, R4
/* 080CFED8 */ LSLS R1, R1, #1
/* 080CFEDA */ ADDS R2, #0XA
/* 080CFEDC */ ADDS R2, R1
/* 080CFEDE */ MOVS R3, #0
/* 080CFEE0 */ LDRSH R1, [R2, R3]
/* 080CFEE2 */ MOVS R2, #1
/* 080CFEE4 */ BL sprite_set_visible
/* 080CFEE8 */ LDR R0, [R6]
/* 080CFEEA */ LDR R2, [R5]
/* 080CFEEC */ ADDS R1, R2, #0
/* 080CFEEE */ ADDS R1, #0X2E
/* 080CFEF0 */ LDRB R1, [R1]
/* 080CFEF2 */ ADDS R1, R4
/* 080CFEF4 */ LSLS R1, R1, #1
/* 080CFEF6 */ ADDS R2, #0XA
/* 080CFEF8 */ ADDS R2, R1
/* 080CFEFA */ MOVS R3, #0
/* 080CFEFC */ LDRSH R1, [R2, R3]
/* 080CFEFE */ MOVS R2, #0
/* 080CFF00 */ STR R2, [SP]
/* 080CFF02 */ MOVS R2, #1
/* 080CFF04 */ MOVS R3, #0XA
/* 080CFF06 */ BL func_080EF644
/* 080CFF0A */ ADDS R0, R4, #1
/* 080CFF0C */ LSLS R0, R0, #0X18
/* 080CFF0E */ LSRS R4, R0, #0X18
/* 080CFF10 */ CMP R4, #7
/* 080CFF12 */ BLS _080CFECC
/* 080CFF14 */ LDR R0, =D_03003850
/* 080CFF16 */ LDR R1, [R0]
_080CFF18:
/* 080CFF18 */ ADDS R1, #0X2E
/* 080CFF1A */ LDRB R0, [R1]
/* 080CFF1C */ ADDS R0, #1
/* 080CFF1E */ STRB R0, [R1]
_080CFF20:
/* 080CFF20 */ ADD SP, #4
/* 080CFF22 */ POP {R4, R5, R6}
/* 080CFF24 */ POP {R0}
/* 080CFF26 */ BX R0

.balign 4, 0
_080CFF2C:
/* 080CFF2C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CFF28:
/* 080CFF28 */ .word gSpriteHandler
.ltorg
.end
