asm/asm_08018168.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018168
/* 08018168 */ PUSH {R4, R5, R6, R7, LR}
/* 0801816A */ MOV R7, SL
/* 0801816C */ MOV R6, SB
/* 0801816E */ MOV R5, R8
/* 08018170 */ PUSH {R5, R6, R7}
/* 08018172 */ SUB SP, #4
/* 08018174 */ MOV R8, R0
/* 08018176 */ MOVS R5, #0
_08018178:
/* 08018178 */ LDR R0, _080181A0
/* 0801817A */ LDR R0, [R0]
/* 0801817C */ LDR R1, _080181A4
/* 0801817E */ LDR R1, [R1]
/* 08018180 */ LSLS R2, R5, #1
/* 08018182 */ ADDS R1, #0XDE
/* 08018184 */ ADDS R1, R2
/* 08018186 */ MOVS R2, #0
/* 08018188 */ LDRSH R1, [R1, R2]
/* 0801818A */ MOVS R2, #0
/* 0801818C */ BL sprite_set_visible
/* 08018190 */ ADDS R5, #1
/* 08018192 */ CMP R5, #5
/* 08018194 */ BLE _08018178
/* 08018196 */ MOV R3, R8
/* 08018198 */ CMP R3, #1
/* 0801819A */ BHI _080181A8
/* 0801819C */ MOVS R2, #0XFF
/* 0801819E */ B _080181AA

.balign 4, 0
_080181A0:
/* 080181A0 */ .word gSpriteHandler

.balign 4, 0
_080181A4:
/* 080181A4 */ .word D_03003850
_080181A8:
/* 080181A8 */ LDR R2, _08018320
_080181AA:
/* 080181AA */ STR R2, [SP]
/* 080181AC */ MOV R0, R8
/* 080181AE */ CMP R0, #3
/* 080181B0 */ BHI _08018210
/* 080181B2 */ LDR R0, _08018324
/* 080181B4 */ LDR R0, [R0]
/* 080181B6 */ MOVS R1, #0XBF
/* 080181B8 */ LSLS R1, R1, #1
/* 080181BA */ ADDS R0, R1
/* 080181BC */ LDRH R6, [R0]
/* 080181BE */ MOVS R2, #1
/* 080181C0 */ MOV SL, R2
/* 080181C2 */ CMP R6, #9
/* 080181C4 */ BLS _080181CA
/* 080181C6 */ MOVS R3, #2
/* 080181C8 */ MOV SL, R3
_080181CA:
/* 080181CA */ CMP R6, #0X63
/* 080181CC */ BLS _080181D2
/* 080181CE */ MOVS R0, #1
/* 080181D0 */ ADD SL, R0
_080181D2:
/* 080181D2 */ MOVS R5, #0
/* 080181D4 */ CMP R5, SL
/* 080181D6 */ BHS _08018210
/* 080181D8 */ LDR R6, _08018328
/* 080181DA */ MOV R1, R8
/* 080181DC */ LSLS R7, R1, #0X18
_080181DE:
/* 080181DE */ LDR R0, _0801832C
/* 080181E0 */ LDR R1, [R0]
/* 080181E2 */ LSLS R0, R5, #1
/* 080181E4 */ ADDS R1, #0XDE
/* 080181E6 */ ADDS R1, R0
/* 080181E8 */ LDR R0, [R6]
/* 080181EA */ MOVS R2, #0
/* 080181EC */ LDRSH R4, [R1, R2]
/* 080181EE */ ADDS R1, R4, #0
/* 080181F0 */ ASRS R2, R7, #0X18
/* 080181F2 */ BL sprite_set_anim_cel
/* 080181F6 */ LDR R0, [R6]
/* 080181F8 */ ADDS R1, R4, #0
/* 080181FA */ LDR R2, [SP]
/* 080181FC */ BL func_080EF2CC
/* 08018200 */ LDR R0, [R6]
/* 08018202 */ ADDS R1, R4, #0
/* 08018204 */ MOVS R2, #1
/* 08018206 */ BL sprite_set_visible
/* 0801820A */ ADDS R5, #1
/* 0801820C */ CMP R5, SL
/* 0801820E */ BLO _080181DE
_08018210:
/* 08018210 */ MOV R3, R8
/* 08018212 */ CMP R3, #0
/* 08018214 */ BEQ _08018280
/* 08018216 */ LDR R0, _08018324
/* 08018218 */ LDR R0, [R0]
/* 0801821A */ MOVS R1, #0XBE
/* 0801821C */ LSLS R1, R1, #1
/* 0801821E */ ADDS R0, R1
/* 08018220 */ LDRH R6, [R0]
/* 08018222 */ MOVS R2, #1
/* 08018224 */ MOV SB, R2
/* 08018226 */ CMP R6, #9
/* 08018228 */ BLS _0801822E
/* 0801822A */ MOVS R3, #2
/* 0801822C */ MOV SB, R3
_0801822E:
/* 0801822E */ CMP R6, #0X63
/* 08018230 */ BLS _08018236
/* 08018232 */ MOVS R0, #1
/* 08018234 */ ADD SB, R0
_08018236:
/* 08018236 */ MOVS R5, #0
/* 08018238 */ CMP R5, SB
/* 0801823A */ BHS _08018280
/* 0801823C */ LDR R7, _08018328
/* 0801823E */ MOVS R0, #4
/* 08018240 */ MOV R1, R8
/* 08018242 */ SUBS R0, R1
/* 08018244 */ LSLS R0, R0, #0X18
/* 08018246 */ MOV R8, R0
/* 08018248 */ MOVS R6, #6
_0801824A:
/* 0801824A */ LDR R0, _0801832C
/* 0801824C */ LDR R1, [R0]
/* 0801824E */ ADDS R1, #0XDE
/* 08018250 */ ADDS R1, R6
/* 08018252 */ LDR R0, [R7]
/* 08018254 */ MOVS R2, #0
/* 08018256 */ LDRSH R4, [R1, R2]
/* 08018258 */ ADDS R1, R4, #0
/* 0801825A */ MOV R3, R8
/* 0801825C */ ASRS R2, R3, #0X18
/* 0801825E */ BL sprite_set_anim_cel
/* 08018262 */ LDR R0, [R7]
/* 08018264 */ ADDS R1, R4, #0
/* 08018266 */ MOVS R2, #0X80
/* 08018268 */ LSLS R2, R2, #1
/* 0801826A */ BL func_080EF2CC
/* 0801826E */ LDR R0, [R7]
/* 08018270 */ ADDS R1, R4, #0
/* 08018272 */ MOVS R2, #1
/* 08018274 */ BL sprite_set_visible
/* 08018278 */ ADDS R6, #2
/* 0801827A */ ADDS R5, #1
/* 0801827C */ CMP R5, SB
/* 0801827E */ BLO _0801824A
_08018280:
/* 08018280 */ CMP SB, SL
/* 08018282 */ BNE _0801830E
/* 08018284 */ LDR R0, _08018324
/* 08018286 */ LDR R1, [R0]
/* 08018288 */ MOVS R2, #0XBF
/* 0801828A */ LSLS R2, R2, #1
/* 0801828C */ ADDS R0, R1, R2
/* 0801828E */ LDRH R0, [R0]
/* 08018290 */ MOV R8, R0
/* 08018292 */ MOVS R3, #0XBE
/* 08018294 */ LSLS R3, R3, #1
/* 08018296 */ ADDS R0, R1, R3
/* 08018298 */ LDRH R6, [R0]
/* 0801829A */ MOV R5, SB
/* 0801829C */ SUBS R5, #1
/* 0801829E */ CMP R5, #0
/* 080182A0 */ BLT _0801830E
/* 080182A2 */ LDR R0, _08018328
/* 080182A4 */ MOV SL, R0
/* 080182A6 */ LDR R1, _0801832C
/* 080182A8 */ MOV SB, R1
/* 080182AA */ LSLS R0, R5, #1
/* 080182AC */ ADDS R7, R0, #6
_080182AE:
/* 080182AE */ ADDS R0, R6, #0
/* 080182B0 */ MOVS R1, #0XA
/* 080182B2 */ BL func_080F4890
/* 080182B6 */ ADDS R4, R0, #0
/* 080182B8 */ MOV R0, R8
/* 080182BA */ MOVS R1, #0XA
/* 080182BC */ BL func_080F4890
/* 080182C0 */ CMP R4, R0
/* 080182C2 */ BNE _080182F2
/* 080182C4 */ MOV R2, SL
/* 080182C6 */ LDR R0, [R2]
/* 080182C8 */ MOV R3, SB
/* 080182CA */ LDR R1, [R3]
/* 080182CC */ LSLS R2, R5, #1
/* 080182CE */ ADDS R1, #0XDE
/* 080182D0 */ ADDS R1, R2
/* 080182D2 */ MOVS R2, #0
/* 080182D4 */ LDRSH R1, [R1, R2]
/* 080182D6 */ MOVS R2, #0
/* 080182D8 */ BL sprite_set_anim_cel
/* 080182DC */ MOV R3, SL
/* 080182DE */ LDR R0, [R3]
/* 080182E0 */ MOV R2, SB
/* 080182E2 */ LDR R1, [R2]
/* 080182E4 */ ADDS R1, #0XDE
/* 080182E6 */ ADDS R1, R7
/* 080182E8 */ MOVS R3, #0
/* 080182EA */ LDRSH R1, [R1, R3]
/* 080182EC */ MOVS R2, #0
/* 080182EE */ BL sprite_set_anim_cel
_080182F2:
/* 080182F2 */ ADDS R0, R6, #0
/* 080182F4 */ MOVS R1, #0XA
/* 080182F6 */ BL func_080F4818
/* 080182FA */ ADDS R6, R0, #0
/* 080182FC */ MOV R0, R8
/* 080182FE */ MOVS R1, #0XA
/* 08018300 */ BL func_080F4818
/* 08018304 */ MOV R8, R0
/* 08018306 */ SUBS R7, #2
/* 08018308 */ SUBS R5, #1
/* 0801830A */ CMP R5, #0
/* 0801830C */ BGE _080182AE
_0801830E:
/* 0801830E */ ADD SP, #4
/* 08018310 */ POP {R3, R4, R5}
/* 08018312 */ MOV R8, R3
/* 08018314 */ MOV SB, R4
/* 08018316 */ MOV SL, R5
/* 08018318 */ POP {R4, R5, R6, R7}
/* 0801831A */ POP {R0}
/* 0801831C */ BX R0

.balign 4, 0
_08018320:
/* 08018320 */ .word 0x00000101

.balign 4, 0
_08018324:
/* 08018324 */ .word gCurrentSceneData

.balign 4, 0
_08018328:
/* 08018328 */ .word gSpriteHandler

.balign 4, 0
_0801832C:
/* 0801832C */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08018168.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018168
/* 08018168 */ PUSH {R4, R5, R6, R7, LR}
/* 0801816A */ MOV R7, SL
/* 0801816C */ MOV R6, SB
/* 0801816E */ MOV R5, R8
/* 08018170 */ PUSH {R5, R6, R7}
/* 08018172 */ SUB SP, #4
/* 08018174 */ MOV R8, R0
/* 08018176 */ MOVS R5, #0
_08018178:
/* 08018178 */ LDR R0, _080181A0
/* 0801817A */ LDR R0, [R0]
/* 0801817C */ LDR R1, _080181A4
/* 0801817E */ LDR R1, [R1]
/* 08018180 */ LSLS R2, R5, #1
/* 08018182 */ ADDS R1, #0XDE
/* 08018184 */ ADDS R1, R2
/* 08018186 */ MOVS R2, #0
/* 08018188 */ LDRSH R1, [R1, R2]
/* 0801818A */ MOVS R2, #0
/* 0801818C */ BL sprite_set_visible
/* 08018190 */ ADDS R5, #1
/* 08018192 */ CMP R5, #5
/* 08018194 */ BLE _08018178
/* 08018196 */ MOV R3, R8
/* 08018198 */ CMP R3, #1
/* 0801819A */ BHI _080181A8
/* 0801819C */ MOVS R2, #0XFF
/* 0801819E */ B _080181AA

.balign 4, 0
_080181A0:
/* 080181A0 */ .word gSpriteHandler

.balign 4, 0
_080181A4:
/* 080181A4 */ .word gCurrentSceneVariable
_080181A8:
/* 080181A8 */ LDR R2, _08018320
_080181AA:
/* 080181AA */ STR R2, [SP]
/* 080181AC */ MOV R0, R8
/* 080181AE */ CMP R0, #3
/* 080181B0 */ BHI _08018210
/* 080181B2 */ LDR R0, _08018324
/* 080181B4 */ LDR R0, [R0]
/* 080181B6 */ MOVS R1, #0XBF
/* 080181B8 */ LSLS R1, R1, #1
/* 080181BA */ ADDS R0, R1
/* 080181BC */ LDRH R6, [R0]
/* 080181BE */ MOVS R2, #1
/* 080181C0 */ MOV SL, R2
/* 080181C2 */ CMP R6, #9
/* 080181C4 */ BLS _080181CA
/* 080181C6 */ MOVS R3, #2
/* 080181C8 */ MOV SL, R3
_080181CA:
/* 080181CA */ CMP R6, #0X63
/* 080181CC */ BLS _080181D2
/* 080181CE */ MOVS R0, #1
/* 080181D0 */ ADD SL, R0
_080181D2:
/* 080181D2 */ MOVS R5, #0
/* 080181D4 */ CMP R5, SL
/* 080181D6 */ BHS _08018210
/* 080181D8 */ LDR R6, _08018328
/* 080181DA */ MOV R1, R8
/* 080181DC */ LSLS R7, R1, #0X18
_080181DE:
/* 080181DE */ LDR R0, _0801832C
/* 080181E0 */ LDR R1, [R0]
/* 080181E2 */ LSLS R0, R5, #1
/* 080181E4 */ ADDS R1, #0XDE
/* 080181E6 */ ADDS R1, R0
/* 080181E8 */ LDR R0, [R6]
/* 080181EA */ MOVS R2, #0
/* 080181EC */ LDRSH R4, [R1, R2]
/* 080181EE */ ADDS R1, R4, #0
/* 080181F0 */ ASRS R2, R7, #0X18
/* 080181F2 */ BL sprite_set_anim_cel
/* 080181F6 */ LDR R0, [R6]
/* 080181F8 */ ADDS R1, R4, #0
/* 080181FA */ LDR R2, [SP]
/* 080181FC */ BL func_080EF2CC
/* 08018200 */ LDR R0, [R6]
/* 08018202 */ ADDS R1, R4, #0
/* 08018204 */ MOVS R2, #1
/* 08018206 */ BL sprite_set_visible
/* 0801820A */ ADDS R5, #1
/* 0801820C */ CMP R5, SL
/* 0801820E */ BLO _080181DE
_08018210:
/* 08018210 */ MOV R3, R8
/* 08018212 */ CMP R3, #0
/* 08018214 */ BEQ _08018280
/* 08018216 */ LDR R0, _08018324
/* 08018218 */ LDR R0, [R0]
/* 0801821A */ MOVS R1, #0XBE
/* 0801821C */ LSLS R1, R1, #1
/* 0801821E */ ADDS R0, R1
/* 08018220 */ LDRH R6, [R0]
/* 08018222 */ MOVS R2, #1
/* 08018224 */ MOV SB, R2
/* 08018226 */ CMP R6, #9
/* 08018228 */ BLS _0801822E
/* 0801822A */ MOVS R3, #2
/* 0801822C */ MOV SB, R3
_0801822E:
/* 0801822E */ CMP R6, #0X63
/* 08018230 */ BLS _08018236
/* 08018232 */ MOVS R0, #1
/* 08018234 */ ADD SB, R0
_08018236:
/* 08018236 */ MOVS R5, #0
/* 08018238 */ CMP R5, SB
/* 0801823A */ BHS _08018280
/* 0801823C */ LDR R7, _08018328
/* 0801823E */ MOVS R0, #4
/* 08018240 */ MOV R1, R8
/* 08018242 */ SUBS R0, R1
/* 08018244 */ LSLS R0, R0, #0X18
/* 08018246 */ MOV R8, R0
/* 08018248 */ MOVS R6, #6
_0801824A:
/* 0801824A */ LDR R0, _0801832C
/* 0801824C */ LDR R1, [R0]
/* 0801824E */ ADDS R1, #0XDE
/* 08018250 */ ADDS R1, R6
/* 08018252 */ LDR R0, [R7]
/* 08018254 */ MOVS R2, #0
/* 08018256 */ LDRSH R4, [R1, R2]
/* 08018258 */ ADDS R1, R4, #0
/* 0801825A */ MOV R3, R8
/* 0801825C */ ASRS R2, R3, #0X18
/* 0801825E */ BL sprite_set_anim_cel
/* 08018262 */ LDR R0, [R7]
/* 08018264 */ ADDS R1, R4, #0
/* 08018266 */ MOVS R2, #0X80
/* 08018268 */ LSLS R2, R2, #1
/* 0801826A */ BL func_080EF2CC
/* 0801826E */ LDR R0, [R7]
/* 08018270 */ ADDS R1, R4, #0
/* 08018272 */ MOVS R2, #1
/* 08018274 */ BL sprite_set_visible
/* 08018278 */ ADDS R6, #2
/* 0801827A */ ADDS R5, #1
/* 0801827C */ CMP R5, SB
/* 0801827E */ BLO _0801824A
_08018280:
/* 08018280 */ CMP SB, SL
/* 08018282 */ BNE _0801830E
/* 08018284 */ LDR R0, _08018324
/* 08018286 */ LDR R1, [R0]
/* 08018288 */ MOVS R2, #0XBF
/* 0801828A */ LSLS R2, R2, #1
/* 0801828C */ ADDS R0, R1, R2
/* 0801828E */ LDRH R0, [R0]
/* 08018290 */ MOV R8, R0
/* 08018292 */ MOVS R3, #0XBE
/* 08018294 */ LSLS R3, R3, #1
/* 08018296 */ ADDS R0, R1, R3
/* 08018298 */ LDRH R6, [R0]
/* 0801829A */ MOV R5, SB
/* 0801829C */ SUBS R5, #1
/* 0801829E */ CMP R5, #0
/* 080182A0 */ BLT _0801830E
/* 080182A2 */ LDR R0, _08018328
/* 080182A4 */ MOV SL, R0
/* 080182A6 */ LDR R1, _0801832C
/* 080182A8 */ MOV SB, R1
/* 080182AA */ LSLS R0, R5, #1
/* 080182AC */ ADDS R7, R0, #6
_080182AE:
/* 080182AE */ ADDS R0, R6, #0
/* 080182B0 */ MOVS R1, #0XA
/* 080182B2 */ BL func_080F4890
/* 080182B6 */ ADDS R4, R0, #0
/* 080182B8 */ MOV R0, R8
/* 080182BA */ MOVS R1, #0XA
/* 080182BC */ BL func_080F4890
/* 080182C0 */ CMP R4, R0
/* 080182C2 */ BNE _080182F2
/* 080182C4 */ MOV R2, SL
/* 080182C6 */ LDR R0, [R2]
/* 080182C8 */ MOV R3, SB
/* 080182CA */ LDR R1, [R3]
/* 080182CC */ LSLS R2, R5, #1
/* 080182CE */ ADDS R1, #0XDE
/* 080182D0 */ ADDS R1, R2
/* 080182D2 */ MOVS R2, #0
/* 080182D4 */ LDRSH R1, [R1, R2]
/* 080182D6 */ MOVS R2, #0
/* 080182D8 */ BL sprite_set_anim_cel
/* 080182DC */ MOV R3, SL
/* 080182DE */ LDR R0, [R3]
/* 080182E0 */ MOV R2, SB
/* 080182E2 */ LDR R1, [R2]
/* 080182E4 */ ADDS R1, #0XDE
/* 080182E6 */ ADDS R1, R7
/* 080182E8 */ MOVS R3, #0
/* 080182EA */ LDRSH R1, [R1, R3]
/* 080182EC */ MOVS R2, #0
/* 080182EE */ BL sprite_set_anim_cel
_080182F2:
/* 080182F2 */ ADDS R0, R6, #0
/* 080182F4 */ MOVS R1, #0XA
/* 080182F6 */ BL __udivsi3
/* 080182FA */ ADDS R6, R0, #0
/* 080182FC */ MOV R0, R8
/* 080182FE */ MOVS R1, #0XA
/* 08018300 */ BL __udivsi3
/* 08018304 */ MOV R8, R0
/* 08018306 */ SUBS R7, #2
/* 08018308 */ SUBS R5, #1
/* 0801830A */ CMP R5, #0
/* 0801830C */ BGE _080182AE
_0801830E:
/* 0801830E */ ADD SP, #4
/* 08018310 */ POP {R3, R4, R5}
/* 08018312 */ MOV R8, R3
/* 08018314 */ MOV SB, R4
/* 08018316 */ MOV SL, R5
/* 08018318 */ POP {R4, R5, R6, R7}
/* 0801831A */ POP {R0}
/* 0801831C */ BX R0

.balign 4, 0
_08018320:
/* 08018320 */ .word 0x00000101

.balign 4, 0
_08018324:
/* 08018324 */ .word gCurrentSceneData

.balign 4, 0
_08018328:
/* 08018328 */ .word gSpriteHandler

.balign 4, 0
_0801832C:
/* 0801832C */ .word gCurrentSceneVariable
.ltorg
.end
