asm/asm_080b4b64.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B4B64
/* 080B4B64 */ PUSH {R4, R5, R6, LR}
/* 080B4B66 */ SUB SP, #0XC
/* 080B4B68 */ LSLS R0, R0, #0X18
/* 080B4B6A */ LSRS R0, R0, #0X18
/* 080B4B6C */ LDR R6, _080B4BE0
/* 080B4B6E */ LDR R3, [R6]
/* 080B4B70 */ LDR R1, [R3, #0X28]
/* 080B4B72 */ ASRS R2, R1, #8
/* 080B4B74 */ LSLS R1, R0, #3
/* 080B4B76 */ SUBS R1, R0
/* 080B4B78 */ LSLS R1, R1, #3
/* 080B4B7A */ ADDS R0, R1, #0
/* 080B4B7C */ ADDS R0, #0X54
/* 080B4B7E */ CMP R2, R0
/* 080B4B80 */ BLT _080B4BD8
/* 080B4B82 */ ADDS R0, #8
/* 080B4B84 */ CMP R2, R0
/* 080B4B86 */ BGT _080B4BD8
/* 080B4B88 */ LDR R1, _080B4BE4
/* 080B4B8A */ ADDS R0, R3, R1
/* 080B4B8C */ MOVS R5, #0
/* 080B4B8E */ MOVS R4, #1
/* 080B4B90 */ STRB R4, [R0]
/* 080B4B92 */ BL func_080B5470
/* 080B4B96 */ LDR R3, [R6]
/* 080B4B98 */ LDR R1, _080B4BE8
/* 080B4B9A */ LDR R2, [R3, #0X28]
/* 080B4B9C */ ASRS R2, R2, #8
/* 080B4B9E */ ADDS R2, R1
/* 080B4BA0 */ LSLS R0, R0, #0X18
/* 080B4BA2 */ LSRS R0, R0, #0X18
/* 080B4BA4 */ ADDS R1, R3, #0
/* 080B4BA6 */ ADDS R1, #9
/* 080B4BA8 */ ADDS R1, R0
/* 080B4BAA */ MOVS R0, #0
/* 080B4BAC */ LDRSB R0, [R1, R0]
/* 080B4BAE */ LDRB R2, [R2]
/* 080B4BB0 */ ADDS R0, R2
/* 080B4BB2 */ LSLS R0, R0, #8
/* 080B4BB4 */ STR R0, [R3, #0X2C]
/* 080B4BB6 */ LDR R0, _080B4BEC
/* 080B4BB8 */ LDR R0, [R0]
/* 080B4BBA */ MOVS R2, #0X24
/* 080B4BBC */ LDRSH R1, [R3, R2]
/* 080B4BBE */ LDR R2, =D_08387860
/* 080B4BC0 */ STR R4, [SP]
/* 080B4BC2 */ STR R5, [SP, #4]
/* 080B4BC4 */ STR R5, [SP, #8]
/* 080B4BC6 */ MOVS R3, #0
/* 080B4BC8 */ BL func_080EF50C
/* 080B4BCC */ MOVS R0, #0X24
/* 080B4BCE */ BL func_0800C9A4
/* 080B4BD2 */ MOVS R0, #1
/* 080B4BD4 */ BL func_0800A128
_080B4BD8:
/* 080B4BD8 */ ADD SP, #0XC
/* 080B4BDA */ POP {R4, R5, R6}
/* 080B4BDC */ POP {R0}
/* 080B4BDE */ BX R0

.balign 4, 0
_080B4BF0:
/* 080B4BF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B4BE0:
/* 080B4BE0 */ .word D_03003850

.balign 4, 0
_080B4BE4:
/* 080B4BE4 */ .word 0x0000041E

.balign 4, 0
_080B4BE8:
/* 080B4BE8 */ .word D_083DF4E4

.balign 4, 0
_080B4BEC:
/* 080B4BEC */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080b4b64.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B4B64
/* 080B4B64 */ PUSH {R4, R5, R6, LR}
/* 080B4B66 */ SUB SP, #0XC
/* 080B4B68 */ LSLS R0, R0, #0X18
/* 080B4B6A */ LSRS R0, R0, #0X18
/* 080B4B6C */ LDR R6, _080B4BE0
/* 080B4B6E */ LDR R3, [R6]
/* 080B4B70 */ LDR R1, [R3, #0X28]
/* 080B4B72 */ ASRS R2, R1, #8
/* 080B4B74 */ LSLS R1, R0, #3
/* 080B4B76 */ SUBS R1, R0
/* 080B4B78 */ LSLS R1, R1, #3
/* 080B4B7A */ ADDS R0, R1, #0
/* 080B4B7C */ ADDS R0, #0X54
/* 080B4B7E */ CMP R2, R0
/* 080B4B80 */ BLT _080B4BD8
/* 080B4B82 */ ADDS R0, #8
/* 080B4B84 */ CMP R2, R0
/* 080B4B86 */ BGT _080B4BD8
/* 080B4B88 */ LDR R1, _080B4BE4
/* 080B4B8A */ ADDS R0, R3, R1
/* 080B4B8C */ MOVS R5, #0
/* 080B4B8E */ MOVS R4, #1
/* 080B4B90 */ STRB R4, [R0]
/* 080B4B92 */ BL func_080B5470
/* 080B4B96 */ LDR R3, [R6]
/* 080B4B98 */ LDR R1, _080B4BE8
/* 080B4B9A */ LDR R2, [R3, #0X28]
/* 080B4B9C */ ASRS R2, R2, #8
/* 080B4B9E */ ADDS R2, R1
/* 080B4BA0 */ LSLS R0, R0, #0X18
/* 080B4BA2 */ LSRS R0, R0, #0X18
/* 080B4BA4 */ ADDS R1, R3, #0
/* 080B4BA6 */ ADDS R1, #9
/* 080B4BA8 */ ADDS R1, R0
/* 080B4BAA */ MOVS R0, #0
/* 080B4BAC */ LDRSB R0, [R1, R0]
/* 080B4BAE */ LDRB R2, [R2]
/* 080B4BB0 */ ADDS R0, R2
/* 080B4BB2 */ LSLS R0, R0, #8
/* 080B4BB4 */ STR R0, [R3, #0X2C]
/* 080B4BB6 */ LDR R0, _080B4BEC
/* 080B4BB8 */ LDR R0, [R0]
/* 080B4BBA */ MOVS R2, #0X24
/* 080B4BBC */ LDRSH R1, [R3, R2]
/* 080B4BBE */ LDR R2, =D_08387860
/* 080B4BC0 */ STR R4, [SP]
/* 080B4BC2 */ STR R5, [SP, #4]
/* 080B4BC4 */ STR R5, [SP, #8]
/* 080B4BC6 */ MOVS R3, #0
/* 080B4BC8 */ BL func_080EF50C
/* 080B4BCC */ MOVS R0, #0X24
/* 080B4BCE */ BL func_0800C9A4
/* 080B4BD2 */ MOVS R0, #1
/* 080B4BD4 */ BL func_0800A128
_080B4BD8:
/* 080B4BD8 */ ADD SP, #0XC
/* 080B4BDA */ POP {R4, R5, R6}
/* 080B4BDC */ POP {R0}
/* 080B4BDE */ BX R0

.balign 4, 0
_080B4BF0:
/* 080B4BF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B4BE0:
/* 080B4BE0 */ .word D_03003850

.balign 4, 0
_080B4BE4:
/* 080B4BE4 */ .word 0x0000041E

.balign 4, 0
_080B4BE8:
/* 080B4BE8 */ .word D_083DF4E4

.balign 4, 0
_080B4BEC:
/* 080B4BEC */ .word gSpriteHandler
.ltorg
.end
