asm/asm_080852fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080852FC
/* 080852FC */ PUSH {R4, R5, R6, R7, LR}
/* 080852FE */ MOV R7, SL
/* 08085300 */ MOV R6, SB
/* 08085302 */ MOV R5, R8
/* 08085304 */ PUSH {R5, R6, R7}
/* 08085306 */ SUB SP, #0X1C
/* 08085308 */ MOVS R2, #0
/* 0808530A */ LDR R4, _08085408
/* 0808530C */ LDR R0, [R4]
/* 0808530E */ MOVS R1, #0X20
/* 08085310 */ LDRSH R0, [R0, R1]
/* 08085312 */ CMP R2, R0
/* 08085314 */ BGE _080853F8
_08085316:
/* 08085316 */ MOVS R3, #0
/* 08085318 */ LDR R0, [R4]
/* 0808531A */ MOVS R4, #0X1E
/* 0808531C */ LDRSH R0, [R0, R4]
/* 0808531E */ LSLS R1, R2, #0X10
/* 08085320 */ MOV SB, R1
/* 08085322 */ CMP R3, R0
/* 08085324 */ BGE _080853E2
/* 08085326 */ LDR R7, _0808540C
/* 08085328 */ LDR R6, _08085408
/* 0808532A */ ASRS R0, R1, #0X10
/* 0808532C */ LSLS R1, R0, #1
/* 0808532E */ ADDS R1, R0
/* 08085330 */ MOV R8, R1
/* 08085332 */ LSLS R0, R0, #2
/* 08085334 */ STR R0, [SP, #0X14]
/* 08085336 */ MOV R4, R8
/* 08085338 */ LSLS R4, R4, #4
/* 0808533A */ STR R4, [SP, #0X18]
/* 0808533C */ LSLS R2, R2, #0X18
/* 0808533E */ MOV SL, R2
_08085340:
/* 08085340 */ LDR R0, [R7]
/* 08085342 */ LDR R2, [R6]
/* 08085344 */ LSLS R1, R3, #0X10
/* 08085346 */ ASRS R5, R1, #0X10
/* 08085348 */ LSLS R4, R5, #3
/* 0808534A */ MOV R3, R8
/* 0808534C */ LSLS R1, R3, #6
/* 0808534E */ ADDS R4, R1
/* 08085350 */ ADDS R1, R2, #0
/* 08085352 */ ADDS R1, #0XB4
/* 08085354 */ ADDS R1, R4
/* 08085356 */ LDR R3, [R1]
/* 08085358 */ LSLS R3, R3, #8
/* 0808535A */ ASRS R3, R3, #0X10
/* 0808535C */ ADDS R2, #0XB8
/* 0808535E */ ADDS R2, R4
/* 08085360 */ LDR R1, [R2]
/* 08085362 */ LSLS R1, R1, #8
/* 08085364 */ ASRS R1, R1, #0X10
/* 08085366 */ STR R1, [SP]
/* 08085368 */ LDR R1, _08085410
/* 0808536A */ LDR R4, [SP, #0X14]
/* 0808536C */ ADDS R1, R4, R1
/* 0808536E */ LDRH R1, [R1]
/* 08085370 */ STR R1, [SP, #4]
/* 08085372 */ MOVS R1, #1
/* 08085374 */ STR R1, [SP, #8]
/* 08085376 */ MOVS R1, #0X7F
/* 08085378 */ STR R1, [SP, #0XC]
/* 0808537A */ MOVS R1, #0
/* 0808537C */ STR R1, [SP, #0X10]
/* 0808537E */ LDR R1, =D_0837536C
/* 08085380 */ MOV R4, SL
/* 08085382 */ ASRS R2, R4, #0X18
/* 08085384 */ BL func_080EEDE0
/* 08085388 */ LDR R1, [R6]
/* 0808538A */ LSLS R2, R5, #1
/* 0808538C */ LDR R3, [SP, #0X18]
/* 0808538E */ ADDS R4, R2, R3
/* 08085390 */ ADDS R1, #0X22
/* 08085392 */ ADDS R1, R4
/* 08085394 */ STRH R0, [R1]
/* 08085396 */ LDR R0, [R7]
/* 08085398 */ MOVS R2, #0
/* 0808539A */ LDRSH R1, [R1, R2]
/* 0808539C */ MOVS R2, #0
/* 0808539E */ BL func_080EF3BC
/* 080853A2 */ LDR R0, [R7]
/* 080853A4 */ LDR R1, [R6]
/* 080853A6 */ ADDS R1, #0X22
/* 080853A8 */ ADDS R1, R4
/* 080853AA */ MOVS R3, #0
/* 080853AC */ LDRSH R1, [R1, R3]
/* 080853AE */ MOVS R2, #1
/* 080853B0 */ BL func_080EF5C4
/* 080853B4 */ LDR R1, [R6]
/* 080853B6 */ LDRB R2, [R1]
/* 080853B8 */ CMP R2, #0
/* 080853BA */ BEQ _080853D0
/* 080853BC */ LDR R0, [R7]
/* 080853BE */ ADDS R1, #0X22
/* 080853C0 */ ADDS R1, R4
/* 080853C2 */ MOVS R4, #0
/* 080853C4 */ LDRSH R1, [R1, R4]
/* 080853C6 */ ADDS R2, #2
/* 080853C8 */ LSLS R2, R2, #0X18
/* 080853CA */ ASRS R2, R2, #0X18
/* 080853CC */ BL func_080EF4D8
_080853D0:
/* 080853D0 */ ADDS R0, R5, #1
/* 080853D2 */ LSLS R0, R0, #0X10
/* 080853D4 */ LDR R1, [R6]
/* 080853D6 */ LSRS R3, R0, #0X10
/* 080853D8 */ ASRS R0, R0, #0X10
/* 080853DA */ MOVS R2, #0X1E
/* 080853DC */ LDRSH R1, [R1, R2]
/* 080853DE */ CMP R0, R1
/* 080853E0 */ BLT _08085340
_080853E2:
/* 080853E2 */ MOVS R0, #0X80
/* 080853E4 */ LSLS R0, R0, #9
/* 080853E6 */ ADD R0, SB
/* 080853E8 */ LDR R4, _08085408
/* 080853EA */ LDR R1, [R4]
/* 080853EC */ LSRS R2, R0, #0X10
/* 080853EE */ ASRS R0, R0, #0X10
/* 080853F0 */ MOVS R3, #0X20
/* 080853F2 */ LDRSH R1, [R1, R3]
/* 080853F4 */ CMP R0, R1
/* 080853F6 */ BLT _08085316
_080853F8:
/* 080853F8 */ ADD SP, #0X1C
/* 080853FA */ POP {R3, R4, R5}
/* 080853FC */ MOV R8, R3
/* 080853FE */ MOV SB, R4
/* 08085400 */ MOV SL, R5
/* 08085402 */ POP {R4, R5, R6, R7}
/* 08085404 */ POP {R0}
/* 08085406 */ BX R0

.balign 4, 0
_08085414:
/* 08085414 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08085408:
/* 08085408 */ .word D_03003850

.balign 4, 0
_0808540C:
/* 0808540C */ .word D_083A4A7C

.balign 4, 0
_08085410:
/* 08085410 */ .word D_083D93D8
.ltorg
.end


sprite stuff

asm/asm_080852fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080852FC
/* 080852FC */ PUSH {R4, R5, R6, R7, LR}
/* 080852FE */ MOV R7, SL
/* 08085300 */ MOV R6, SB
/* 08085302 */ MOV R5, R8
/* 08085304 */ PUSH {R5, R6, R7}
/* 08085306 */ SUB SP, #0X1C
/* 08085308 */ MOVS R2, #0
/* 0808530A */ LDR R4, _08085408
/* 0808530C */ LDR R0, [R4]
/* 0808530E */ MOVS R1, #0X20
/* 08085310 */ LDRSH R0, [R0, R1]
/* 08085312 */ CMP R2, R0
/* 08085314 */ BGE _080853F8
_08085316:
/* 08085316 */ MOVS R3, #0
/* 08085318 */ LDR R0, [R4]
/* 0808531A */ MOVS R4, #0X1E
/* 0808531C */ LDRSH R0, [R0, R4]
/* 0808531E */ LSLS R1, R2, #0X10
/* 08085320 */ MOV SB, R1
/* 08085322 */ CMP R3, R0
/* 08085324 */ BGE _080853E2
/* 08085326 */ LDR R7, _0808540C
/* 08085328 */ LDR R6, _08085408
/* 0808532A */ ASRS R0, R1, #0X10
/* 0808532C */ LSLS R1, R0, #1
/* 0808532E */ ADDS R1, R0
/* 08085330 */ MOV R8, R1
/* 08085332 */ LSLS R0, R0, #2
/* 08085334 */ STR R0, [SP, #0X14]
/* 08085336 */ MOV R4, R8
/* 08085338 */ LSLS R4, R4, #4
/* 0808533A */ STR R4, [SP, #0X18]
/* 0808533C */ LSLS R2, R2, #0X18
/* 0808533E */ MOV SL, R2
_08085340:
/* 08085340 */ LDR R0, [R7]
/* 08085342 */ LDR R2, [R6]
/* 08085344 */ LSLS R1, R3, #0X10
/* 08085346 */ ASRS R5, R1, #0X10
/* 08085348 */ LSLS R4, R5, #3
/* 0808534A */ MOV R3, R8
/* 0808534C */ LSLS R1, R3, #6
/* 0808534E */ ADDS R4, R1
/* 08085350 */ ADDS R1, R2, #0
/* 08085352 */ ADDS R1, #0XB4
/* 08085354 */ ADDS R1, R4
/* 08085356 */ LDR R3, [R1]
/* 08085358 */ LSLS R3, R3, #8
/* 0808535A */ ASRS R3, R3, #0X10
/* 0808535C */ ADDS R2, #0XB8
/* 0808535E */ ADDS R2, R4
/* 08085360 */ LDR R1, [R2]
/* 08085362 */ LSLS R1, R1, #8
/* 08085364 */ ASRS R1, R1, #0X10
/* 08085366 */ STR R1, [SP]
/* 08085368 */ LDR R1, _08085410
/* 0808536A */ LDR R4, [SP, #0X14]
/* 0808536C */ ADDS R1, R4, R1
/* 0808536E */ LDRH R1, [R1]
/* 08085370 */ STR R1, [SP, #4]
/* 08085372 */ MOVS R1, #1
/* 08085374 */ STR R1, [SP, #8]
/* 08085376 */ MOVS R1, #0X7F
/* 08085378 */ STR R1, [SP, #0XC]
/* 0808537A */ MOVS R1, #0
/* 0808537C */ STR R1, [SP, #0X10]
/* 0808537E */ LDR R1, =D_0837536C
/* 08085380 */ MOV R4, SL
/* 08085382 */ ASRS R2, R4, #0X18
/* 08085384 */ BL func_080EEDE0
/* 08085388 */ LDR R1, [R6]
/* 0808538A */ LSLS R2, R5, #1
/* 0808538C */ LDR R3, [SP, #0X18]
/* 0808538E */ ADDS R4, R2, R3
/* 08085390 */ ADDS R1, #0X22
/* 08085392 */ ADDS R1, R4
/* 08085394 */ STRH R0, [R1]
/* 08085396 */ LDR R0, [R7]
/* 08085398 */ MOVS R2, #0
/* 0808539A */ LDRSH R1, [R1, R2]
/* 0808539C */ MOVS R2, #0
/* 0808539E */ BL sprite_set_visible
/* 080853A2 */ LDR R0, [R7]
/* 080853A4 */ LDR R1, [R6]
/* 080853A6 */ ADDS R1, #0X22
/* 080853A8 */ ADDS R1, R4
/* 080853AA */ MOVS R3, #0
/* 080853AC */ LDRSH R1, [R1, R3]
/* 080853AE */ MOVS R2, #1
/* 080853B0 */ BL func_080EF5C4
/* 080853B4 */ LDR R1, [R6]
/* 080853B6 */ LDRB R2, [R1]
/* 080853B8 */ CMP R2, #0
/* 080853BA */ BEQ _080853D0
/* 080853BC */ LDR R0, [R7]
/* 080853BE */ ADDS R1, #0X22
/* 080853C0 */ ADDS R1, R4
/* 080853C2 */ MOVS R4, #0
/* 080853C4 */ LDRSH R1, [R1, R4]
/* 080853C6 */ ADDS R2, #2
/* 080853C8 */ LSLS R2, R2, #0X18
/* 080853CA */ ASRS R2, R2, #0X18
/* 080853CC */ BL func_080EF4D8
_080853D0:
/* 080853D0 */ ADDS R0, R5, #1
/* 080853D2 */ LSLS R0, R0, #0X10
/* 080853D4 */ LDR R1, [R6]
/* 080853D6 */ LSRS R3, R0, #0X10
/* 080853D8 */ ASRS R0, R0, #0X10
/* 080853DA */ MOVS R2, #0X1E
/* 080853DC */ LDRSH R1, [R1, R2]
/* 080853DE */ CMP R0, R1
/* 080853E0 */ BLT _08085340
_080853E2:
/* 080853E2 */ MOVS R0, #0X80
/* 080853E4 */ LSLS R0, R0, #9
/* 080853E6 */ ADD R0, SB
/* 080853E8 */ LDR R4, _08085408
/* 080853EA */ LDR R1, [R4]
/* 080853EC */ LSRS R2, R0, #0X10
/* 080853EE */ ASRS R0, R0, #0X10
/* 080853F0 */ MOVS R3, #0X20
/* 080853F2 */ LDRSH R1, [R1, R3]
/* 080853F4 */ CMP R0, R1
/* 080853F6 */ BLT _08085316
_080853F8:
/* 080853F8 */ ADD SP, #0X1C
/* 080853FA */ POP {R3, R4, R5}
/* 080853FC */ MOV R8, R3
/* 080853FE */ MOV SB, R4
/* 08085400 */ MOV SL, R5
/* 08085402 */ POP {R4, R5, R6, R7}
/* 08085404 */ POP {R0}
/* 08085406 */ BX R0

.balign 4, 0
_08085414:
/* 08085414 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08085408:
/* 08085408 */ .word D_03003850

.balign 4, 0
_0808540C:
/* 0808540C */ .word D_083A4A7C

.balign 4, 0
_08085410:
/* 08085410 */ .word D_083D93D8
.ltorg
.end
