asm/asm_0808dd08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808DD08
/* 0808DD08 */ PUSH {R4, R5, R6, R7, LR}
/* 0808DD0A */ MOV R7, R8
/* 0808DD0C */ PUSH {R7}
/* 0808DD0E */ LDR R5, _0808DD28
/* 0808DD10 */ LDR R1, [R5]
/* 0808DD12 */ LDR R0, _0808DD2C
/* 0808DD14 */ MOV R8, R0
/* 0808DD16 */ ADDS R0, R1, R0
/* 0808DD18 */ LDRB R6, [R0]
/* 0808DD1A */ CMP R6, #1
/* 0808DD1C */ BEQ _0808DDA4
/* 0808DD1E */ CMP R6, #1
/* 0808DD20 */ BGT _0808DD30
/* 0808DD22 */ CMP R6, #0
/* 0808DD24 */ BEQ _0808DD36
/* 0808DD26 */ B _0808DE1E

.balign 4, 0
_0808DD28:
/* 0808DD28 */ .word gCurrentSceneVariable

.balign 4, 0
_0808DD2C:
/* 0808DD2C */ .word 0x00000CF5
_0808DD30:
/* 0808DD30 */ CMP R6, #2
/* 0808DD32 */ BEQ _0808DDE8
/* 0808DD34 */ B _0808DE1E
_0808DD36:
/* 0808DD36 */ MOVS R0, #0
/* 0808DD38 */ BL func_0808D8D0
/* 0808DD3C */ MOVS R0, #1
/* 0808DD3E */ BL func_0808D80C
/* 0808DD42 */ LDR R7, [R5]
/* 0808DD44 */ LDR R2, _0808DD94
/* 0808DD46 */ ADDS R5, R7, R2
/* 0808DD48 */ LDR R4, [R5]
/* 0808DD4A */ ADDS R4, #1
/* 0808DD4C */ STR R4, [R5]
/* 0808DD4E */ LDRH R1, [R7, #0XE]
/* 0808DD50 */ MOVS R0, #0XB4
/* 0808DD52 */ LSLS R0, R0, #8
/* 0808DD54 */ BL __divsi3
/* 0808DD58 */ CMP R4, R0
/* 0808DD5A */ BLE _0808DE1E
/* 0808DD5C */ STR R6, [R5]
/* 0808DD5E */ LDRH R1, [R7, #0XE]
/* 0808DD60 */ MOVS R0, #0XF0
/* 0808DD62 */ LSLS R0, R0, #8
/* 0808DD64 */ BL __divsi3
/* 0808DD68 */ ADDS R1, R0, #0
/* 0808DD6A */ LDR R3, _0808DD98
/* 0808DD6C */ ADDS R0, R7, R3
/* 0808DD6E */ LDR R2, [R0]
/* 0808DD70 */ MOVS R0, #0X94
/* 0808DD72 */ LSLS R0, R0, #8
/* 0808DD74 */ SUBS R0, R2
/* 0808DD76 */ BL __divsi3
/* 0808DD7A */ LDR R2, _0808DD9C
/* 0808DD7C */ ADDS R1, R7, R2
/* 0808DD7E */ STRH R0, [R1]
/* 0808DD80 */ MOV R3, R8
/* 0808DD82 */ ADDS R1, R7, R3
/* 0808DD84 */ LDRB R0, [R1]
/* 0808DD86 */ ADDS R0, #1
/* 0808DD88 */ STRB R0, [R1]
/* 0808DD8A */ LDR R0, _0808DDA0
/* 0808DD8C */ BL func_0800C7FC
/* 0808DD90 */ B _0808DE1E

.balign 4, 0
_0808DD94:
/* 0808DD94 */ .word 0x00000D04

.balign 4, 0
_0808DD98:
/* 0808DD98 */ .word 0x00000CE8

.balign 4, 0
_0808DD9C:
/* 0808DD9C */ .word 0x00000CEE

.balign 4, 0
_0808DDA0:
/* 0808DDA0 */ .word D_083FC008
_0808DDA4:
/* 0808DDA4 */ LDR R4, _0808DDDC
/* 0808DDA6 */ ADDS R2, R1, R4
/* 0808DDA8 */ LDR R3, _0808DDE0
/* 0808DDAA */ ADDS R0, R1, R3
/* 0808DDAC */ MOVS R3, #0
/* 0808DDAE */ LDRSH R1, [R0, R3]
/* 0808DDB0 */ LDR R0, [R2]
/* 0808DDB2 */ ADDS R0, R1
/* 0808DDB4 */ STR R0, [R2]
/* 0808DDB6 */ MOVS R0, #1
/* 0808DDB8 */ BL func_0808D8D0
/* 0808DDBC */ MOVS R0, #1
/* 0808DDBE */ BL func_0808D80C
/* 0808DDC2 */ LDR R3, [R5]
/* 0808DDC4 */ ADDS R2, R3, R4
/* 0808DDC6 */ LDR R1, [R2]
/* 0808DDC8 */ LDR R0, _0808DDE4
/* 0808DDCA */ CMP R1, R0
/* 0808DDCC */ BLE _0808DE1E
/* 0808DDCE */ ADDS R0, #1
/* 0808DDD0 */ STR R0, [R2]
/* 0808DDD2 */ MOV R0, R8
/* 0808DDD4 */ ADDS R1, R3, R0
/* 0808DDD6 */ LDRB R0, [R1]
/* 0808DDD8 */ ADDS R0, #1
/* 0808DDDA */ B _0808DE1C

.balign 4, 0
_0808DDDC:
/* 0808DDDC */ .word 0x00000CE8

.balign 4, 0
_0808DDE0:
/* 0808DDE0 */ .word 0x00000CEE

.balign 4, 0
_0808DDE4:
/* 0808DDE4 */ .word 0x000093FF
_0808DDE8:
/* 0808DDE8 */ LDR R4, _0808DE28
/* 0808DDEA */ ADDS R2, R1, R4
/* 0808DDEC */ LDR R3, _0808DE2C
/* 0808DDEE */ ADDS R0, R1, R3
/* 0808DDF0 */ MOVS R3, #0
/* 0808DDF2 */ LDRSH R1, [R0, R3]
/* 0808DDF4 */ LSLS R1, R1, #1
/* 0808DDF6 */ LDR R0, [R2]
/* 0808DDF8 */ SUBS R0, R1
/* 0808DDFA */ STR R0, [R2]
/* 0808DDFC */ MOVS R0, #1
/* 0808DDFE */ BL func_0808D8D0
/* 0808DE02 */ MOVS R0, #1
/* 0808DE04 */ BL func_0808D9D8
/* 0808DE08 */ LDR R1, [R5]
/* 0808DE0A */ ADDS R3, R1, R4
/* 0808DE0C */ LSLS R0, R0, #0X10
/* 0808DE0E */ ASRS R2, R0, #0X10
/* 0808DE10 */ LDR R0, [R3]
/* 0808DE12 */ CMP R0, R2
/* 0808DE14 */ BGT _0808DE1E
/* 0808DE16 */ STR R2, [R3]
/* 0808DE18 */ ADD R1, R8
/* 0808DE1A */ MOVS R0, #0
_0808DE1C:
/* 0808DE1C */ STRB R0, [R1]
_0808DE1E:
/* 0808DE1E */ POP {R3}
/* 0808DE20 */ MOV R8, R3
/* 0808DE22 */ POP {R4, R5, R6, R7}
/* 0808DE24 */ POP {R0}
/* 0808DE26 */ BX R0

.balign 4, 0
_0808DE28:
/* 0808DE28 */ .word 0x00000CE8

.balign 4, 0
_0808DE2C:
/* 0808DE2C */ .word 0x00000CEE
.ltorg
.end


scene split test

asm/asm_0808dd08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808DD08
/* 0808DD08 */ PUSH {R4, R5, R6, R7, LR}
/* 0808DD0A */ MOV R7, R8
/* 0808DD0C */ PUSH {R7}
/* 0808DD0E */ LDR R5, _0808DD28
/* 0808DD10 */ LDR R1, [R5]
/* 0808DD12 */ LDR R0, _0808DD2C
/* 0808DD14 */ MOV R8, R0
/* 0808DD16 */ ADDS R0, R1, R0
/* 0808DD18 */ LDRB R6, [R0]
/* 0808DD1A */ CMP R6, #1
/* 0808DD1C */ BEQ _0808DDA4
/* 0808DD1E */ CMP R6, #1
/* 0808DD20 */ BGT _0808DD30
/* 0808DD22 */ CMP R6, #0
/* 0808DD24 */ BEQ _0808DD36
/* 0808DD26 */ B _0808DE1E

.balign 4, 0
_0808DD28:
/* 0808DD28 */ .word gCurrentSceneVariable

.balign 4, 0
_0808DD2C:
/* 0808DD2C */ .word 0x00000CF5
_0808DD30:
/* 0808DD30 */ CMP R6, #2
/* 0808DD32 */ BEQ _0808DDE8
/* 0808DD34 */ B _0808DE1E
_0808DD36:
/* 0808DD36 */ MOVS R0, #0
/* 0808DD38 */ BL func_0808D8D0
/* 0808DD3C */ MOVS R0, #1
/* 0808DD3E */ BL func_0808D80C
/* 0808DD42 */ LDR R7, [R5]
/* 0808DD44 */ LDR R2, _0808DD94
/* 0808DD46 */ ADDS R5, R7, R2
/* 0808DD48 */ LDR R4, [R5]
/* 0808DD4A */ ADDS R4, #1
/* 0808DD4C */ STR R4, [R5]
/* 0808DD4E */ LDRH R1, [R7, #0XE]
/* 0808DD50 */ MOVS R0, #0XB4
/* 0808DD52 */ LSLS R0, R0, #8
/* 0808DD54 */ BL __divsi3
/* 0808DD58 */ CMP R4, R0
/* 0808DD5A */ BLE _0808DE1E
/* 0808DD5C */ STR R6, [R5]
/* 0808DD5E */ LDRH R1, [R7, #0XE]
/* 0808DD60 */ MOVS R0, #0XF0
/* 0808DD62 */ LSLS R0, R0, #8
/* 0808DD64 */ BL __divsi3
/* 0808DD68 */ ADDS R1, R0, #0
/* 0808DD6A */ LDR R3, _0808DD98
/* 0808DD6C */ ADDS R0, R7, R3
/* 0808DD6E */ LDR R2, [R0]
/* 0808DD70 */ MOVS R0, #0X94
/* 0808DD72 */ LSLS R0, R0, #8
/* 0808DD74 */ SUBS R0, R2
/* 0808DD76 */ BL __divsi3
/* 0808DD7A */ LDR R2, _0808DD9C
/* 0808DD7C */ ADDS R1, R7, R2
/* 0808DD7E */ STRH R0, [R1]
/* 0808DD80 */ MOV R3, R8
/* 0808DD82 */ ADDS R1, R7, R3
/* 0808DD84 */ LDRB R0, [R1]
/* 0808DD86 */ ADDS R0, #1
/* 0808DD88 */ STRB R0, [R1]
/* 0808DD8A */ LDR R0, _0808DDA0
/* 0808DD8C */ BL scene_play_sound_to_tempo
/* 0808DD90 */ B _0808DE1E

.balign 4, 0
_0808DD94:
/* 0808DD94 */ .word 0x00000D04

.balign 4, 0
_0808DD98:
/* 0808DD98 */ .word 0x00000CE8

.balign 4, 0
_0808DD9C:
/* 0808DD9C */ .word 0x00000CEE

.balign 4, 0
_0808DDA0:
/* 0808DDA0 */ .word D_083FC008
_0808DDA4:
/* 0808DDA4 */ LDR R4, _0808DDDC
/* 0808DDA6 */ ADDS R2, R1, R4
/* 0808DDA8 */ LDR R3, _0808DDE0
/* 0808DDAA */ ADDS R0, R1, R3
/* 0808DDAC */ MOVS R3, #0
/* 0808DDAE */ LDRSH R1, [R0, R3]
/* 0808DDB0 */ LDR R0, [R2]
/* 0808DDB2 */ ADDS R0, R1
/* 0808DDB4 */ STR R0, [R2]
/* 0808DDB6 */ MOVS R0, #1
/* 0808DDB8 */ BL func_0808D8D0
/* 0808DDBC */ MOVS R0, #1
/* 0808DDBE */ BL func_0808D80C
/* 0808DDC2 */ LDR R3, [R5]
/* 0808DDC4 */ ADDS R2, R3, R4
/* 0808DDC6 */ LDR R1, [R2]
/* 0808DDC8 */ LDR R0, _0808DDE4
/* 0808DDCA */ CMP R1, R0
/* 0808DDCC */ BLE _0808DE1E
/* 0808DDCE */ ADDS R0, #1
/* 0808DDD0 */ STR R0, [R2]
/* 0808DDD2 */ MOV R0, R8
/* 0808DDD4 */ ADDS R1, R3, R0
/* 0808DDD6 */ LDRB R0, [R1]
/* 0808DDD8 */ ADDS R0, #1
/* 0808DDDA */ B _0808DE1C

.balign 4, 0
_0808DDDC:
/* 0808DDDC */ .word 0x00000CE8

.balign 4, 0
_0808DDE0:
/* 0808DDE0 */ .word 0x00000CEE

.balign 4, 0
_0808DDE4:
/* 0808DDE4 */ .word 0x000093FF
_0808DDE8:
/* 0808DDE8 */ LDR R4, _0808DE28
/* 0808DDEA */ ADDS R2, R1, R4
/* 0808DDEC */ LDR R3, _0808DE2C
/* 0808DDEE */ ADDS R0, R1, R3
/* 0808DDF0 */ MOVS R3, #0
/* 0808DDF2 */ LDRSH R1, [R0, R3]
/* 0808DDF4 */ LSLS R1, R1, #1
/* 0808DDF6 */ LDR R0, [R2]
/* 0808DDF8 */ SUBS R0, R1
/* 0808DDFA */ STR R0, [R2]
/* 0808DDFC */ MOVS R0, #1
/* 0808DDFE */ BL func_0808D8D0
/* 0808DE02 */ MOVS R0, #1
/* 0808DE04 */ BL func_0808D9D8
/* 0808DE08 */ LDR R1, [R5]
/* 0808DE0A */ ADDS R3, R1, R4
/* 0808DE0C */ LSLS R0, R0, #0X10
/* 0808DE0E */ ASRS R2, R0, #0X10
/* 0808DE10 */ LDR R0, [R3]
/* 0808DE12 */ CMP R0, R2
/* 0808DE14 */ BGT _0808DE1E
/* 0808DE16 */ STR R2, [R3]
/* 0808DE18 */ ADD R1, R8
/* 0808DE1A */ MOVS R0, #0
_0808DE1C:
/* 0808DE1C */ STRB R0, [R1]
_0808DE1E:
/* 0808DE1E */ POP {R3}
/* 0808DE20 */ MOV R8, R3
/* 0808DE22 */ POP {R4, R5, R6, R7}
/* 0808DE24 */ POP {R0}
/* 0808DE26 */ BX R0

.balign 4, 0
_0808DE28:
/* 0808DE28 */ .word 0x00000CE8

.balign 4, 0
_0808DE2C:
/* 0808DE2C */ .word 0x00000CEE
.ltorg
.end
