asm/asm_08011504.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08011504
/* 08011504 */ PUSH {R4, R5, R6, LR}
/* 08011506 */ MOV R6, SL
/* 08011508 */ MOV R5, SB
/* 0801150A */ MOV R4, R8
/* 0801150C */ PUSH {R4, R5, R6}
/* 0801150E */ ADDS R4, R0, #0
/* 08011510 */ ADDS R5, R1, #0
/* 08011512 */ ADDS R6, R2, #0
/* 08011514 */ MOV R8, R3
/* 08011516 */ LSLS R4, R4, #0X10
/* 08011518 */ LSLS R5, R5, #0X10
/* 0801151A */ LDR R0, _0801157C
/* 0801151C */ LDR R0, [R0]
/* 0801151E */ MOVS R1, #0
/* 08011520 */ LDRSH R0, [R0, R1]
/* 08011522 */ LSRS R2, R4, #0X10
/* 08011524 */ MOV SB, R2
/* 08011526 */ ASRS R4, R4, #0X10
/* 08011528 */ LSRS R1, R5, #0X10
/* 0801152A */ MOV SL, R1
/* 0801152C */ ASRS R5, R5, #0X10
/* 0801152E */ ADDS R1, R4, #0
/* 08011530 */ ADDS R2, R5, #0
/* 08011532 */ MOVS R3, #0X82
/* 08011534 */ BL func_0800C15C
/* 08011538 */ ADDS R4, R0, #0
/* 0801153A */ ADDS R1, R6, #0
/* 0801153C */ MOV R2, R8
/* 0801153E */ BL run_func_after_task
/* 08011542 */ LDR R3, =gCurrentSceneData
/* 08011544 */ LDR R1, [R3]
/* 08011546 */ ADDS R1, #0XDD
/* 08011548 */ LDRB R0, [R1]
/* 0801154A */ MOVS R2, #1
/* 0801154C */ ORRS R0, R2
/* 0801154E */ STRB R0, [R1]
/* 08011550 */ LDR R1, [R3]
/* 08011552 */ MOVS R2, #0XD6
/* 08011554 */ LSLS R2, R2, #1
/* 08011556 */ ADDS R0, R1, R2
/* 08011558 */ STR R4, [R0]
/* 0801155A */ ADDS R2, #4
/* 0801155C */ ADDS R0, R1, R2
/* 0801155E */ MOV R2, SB
/* 08011560 */ STRH R2, [R0]
/* 08011562 */ MOVS R2, #0XD9
/* 08011564 */ LSLS R2, R2, #1
/* 08011566 */ ADDS R0, R1, R2
/* 08011568 */ MOV R1, SL
/* 0801156A */ STRH R1, [R0]
/* 0801156C */ POP {R3, R4, R5}
/* 0801156E */ MOV R8, R3
/* 08011570 */ MOV SB, R4
/* 08011572 */ MOV SL, R5
/* 08011574 */ POP {R4, R5, R6}
/* 08011576 */ POP {R0}
/* 08011578 */ BX R0

.balign 4, 0
_08011580:
/* 08011580 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801157C:
/* 0801157C */ .word D_03003854
.ltorg
.end


some beatscript decompilation

asm/asm_08011504.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08011504
/* 08011504 */ PUSH {R4, R5, R6, LR}
/* 08011506 */ MOV R6, SL
/* 08011508 */ MOV R5, SB
/* 0801150A */ MOV R4, R8
/* 0801150C */ PUSH {R4, R5, R6}
/* 0801150E */ ADDS R4, R0, #0
/* 08011510 */ ADDS R5, R1, #0
/* 08011512 */ ADDS R6, R2, #0
/* 08011514 */ MOV R8, R3
/* 08011516 */ LSLS R4, R4, #0X10
/* 08011518 */ LSLS R5, R5, #0X10
/* 0801151A */ LDR R0, _0801157C
/* 0801151C */ LDR R0, [R0]
/* 0801151E */ MOVS R1, #0
/* 08011520 */ LDRSH R0, [R0, R1]
/* 08011522 */ LSRS R2, R4, #0X10
/* 08011524 */ MOV SB, R2
/* 08011526 */ ASRS R4, R4, #0X10
/* 08011528 */ LSRS R1, R5, #0X10
/* 0801152A */ MOV SL, R1
/* 0801152C */ ASRS R5, R5, #0X10
/* 0801152E */ ADDS R1, R4, #0
/* 08011530 */ ADDS R2, R5, #0
/* 08011532 */ MOVS R3, #0X82
/* 08011534 */ BL func_0800C15C
/* 08011538 */ ADDS R4, R0, #0
/* 0801153A */ ADDS R1, R6, #0
/* 0801153C */ MOV R2, R8
/* 0801153E */ BL run_func_after_task
/* 08011542 */ LDR R3, =gCurrentSceneData
/* 08011544 */ LDR R1, [R3]
/* 08011546 */ ADDS R1, #0XDD
/* 08011548 */ LDRB R0, [R1]
/* 0801154A */ MOVS R2, #1
/* 0801154C */ ORRS R0, R2
/* 0801154E */ STRB R0, [R1]
/* 08011550 */ LDR R1, [R3]
/* 08011552 */ MOVS R2, #0XD6
/* 08011554 */ LSLS R2, R2, #1
/* 08011556 */ ADDS R0, R1, R2
/* 08011558 */ STR R4, [R0]
/* 0801155A */ ADDS R2, #4
/* 0801155C */ ADDS R0, R1, R2
/* 0801155E */ MOV R2, SB
/* 08011560 */ STRH R2, [R0]
/* 08011562 */ MOVS R2, #0XD9
/* 08011564 */ LSLS R2, R2, #1
/* 08011566 */ ADDS R0, R1, R2
/* 08011568 */ MOV R1, SL
/* 0801156A */ STRH R1, [R0]
/* 0801156C */ POP {R3, R4, R5}
/* 0801156E */ MOV R8, R3
/* 08011570 */ MOV SB, R4
/* 08011572 */ MOV SL, R5
/* 08011574 */ POP {R4, R5, R6}
/* 08011576 */ POP {R0}
/* 08011578 */ BX R0

.balign 4, 0
_08011580:
/* 08011580 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801157C:
/* 0801157C */ .word gCurrentSceneSpritePool
.ltorg
.end
