asm/asm_08048a08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048A08
/* 08048A08 */ PUSH {R4, R5, R6, R7, LR}
/* 08048A0A */ MOV R7, SL
/* 08048A0C */ MOV R6, SB
/* 08048A0E */ MOV R5, R8
/* 08048A10 */ PUSH {R5, R6, R7}
/* 08048A12 */ SUB SP, #0X14
/* 08048A14 */ LDR R1, _08048C30
/* 08048A16 */ LDR R0, [R1]
/* 08048A18 */ LDR R1, _08048C34
/* 08048A1A */ MOVS R2, #0X80
/* 08048A1C */ LSLS R2, R2, #6
/* 08048A1E */ BL func_08002124
/* 08048A22 */ MOVS R0, #0
/* 08048A24 */ BL func_0800BEF4
/* 08048A28 */ MOVS R0, #1
/* 08048A2A */ BL func_0800BF0C
/* 08048A2E */ MOVS R0, #2
/* 08048A30 */ BL func_0800BF0C
/* 08048A34 */ MOVS R0, #3
/* 08048A36 */ BL func_0800BF20
/* 08048A3A */ MOVS R0, #1
/* 08048A3C */ MOVS R1, #0
/* 08048A3E */ MOVS R2, #0
/* 08048A40 */ BL func_0800BF34
/* 08048A44 */ MOVS R0, #2
/* 08048A46 */ MOVS R1, #0
/* 08048A48 */ MOVS R2, #0
/* 08048A4A */ BL func_0800BF34
/* 08048A4E */ MOVS R0, #1
/* 08048A50 */ MOVS R1, #2
/* 08048A52 */ MOVS R2, #0X1D
/* 08048A54 */ MOVS R3, #1
/* 08048A56 */ BL func_0800BF44
/* 08048A5A */ MOVS R0, #2
/* 08048A5C */ MOVS R1, #0
/* 08048A5E */ MOVS R2, #0X1E
/* 08048A60 */ MOVS R3, #2
/* 08048A62 */ BL func_0800BF44
/* 08048A66 */ MOVS R0, #1
/* 08048A68 */ BL func_0800A0C4
/* 08048A6C */ LDR R2, _08048C30
/* 08048A6E */ LDR R1, [R2]
/* 08048A70 */ LDR R2, _08048C38
/* 08048A72 */ LDRH R0, [R2]
/* 08048A74 */ LSLS R0, R0, #8
/* 08048A76 */ STR R0, [R1, #0X5C]
/* 08048A78 */ LDRH R0, [R2, #2]
/* 08048A7A */ LSLS R0, R0, #8
/* 08048A7C */ STR R0, [R1, #0X60]
/* 08048A7E */ ADDS R1, #0X6C
/* 08048A80 */ MOVS R5, #0
/* 08048A82 */ STRB R5, [R1]
/* 08048A84 */ LDR R3, _08048C30
/* 08048A86 */ LDR R4, [R3]
/* 08048A88 */ LDR R6, _08048C3C
/* 08048A8A */ MOV R8, R6
/* 08048A8C */ LDR R0, [R6]
/* 08048A8E */ LDRH R1, [R0, #0X16]
/* 08048A90 */ MOVS R0, #0XF0
/* 08048A92 */ LSLS R0, R0, #6
/* 08048A94 */ BL __divsi3
/* 08048A98 */ ADDS R4, #0X68
/* 08048A9A */ MOVS R7, #0
/* 08048A9C */ MOV SB, R7
/* 08048A9E */ STRH R0, [R4]
/* 08048AA0 */ MOVS R0, #0X3C
/* 08048AA2 */ BL get_random_range
/* 08048AA6 */ LDR R1, _08048C30
/* 08048AA8 */ LDR R1, [R1]
/* 08048AAA */ MOV SL, R1
/* 08048AAC */ ADDS R0, #0X50
/* 08048AAE */ MOV R4, SL
/* 08048AB0 */ ADDS R4, #0X6A
/* 08048AB2 */ STRH R0, [R4]
/* 08048AB4 */ MOVS R2, #0
/* 08048AB6 */ LDRSH R0, [R4, R2]
/* 08048AB8 */ LSLS R0, R0, #8
/* 08048ABA */ LDR R1, [R6]
/* 08048ABC */ LDRH R1, [R1, #0X16]
/* 08048ABE */ BL __divsi3
/* 08048AC2 */ STRH R0, [R4]
/* 08048AC4 */ SUBS R4, #2
/* 08048AC6 */ MOVS R3, #0
/* 08048AC8 */ LDRSH R1, [R4, R3]
/* 08048ACA */ LDR R0, _08048C40
/* 08048ACC */ BL __divsi3
/* 08048AD0 */ MOV R1, SL
/* 08048AD2 */ ADDS R1, #0X66
/* 08048AD4 */ STRH R0, [R1]
/* 08048AD6 */ MOVS R6, #0
/* 08048AD8 */ LDRSH R0, [R1, R6]
/* 08048ADA */ LSLS R0, R0, #1
/* 08048ADC */ RSBS R0, R0, #0
/* 08048ADE */ MOVS R7, #0
/* 08048AE0 */ LDRSH R1, [R4, R7]
/* 08048AE2 */ BL __divsi3
/* 08048AE6 */ MOV R1, SL
/* 08048AE8 */ ADDS R1, #0X64
/* 08048AEA */ STRH R0, [R1]
/* 08048AEC */ MOV R0, SL
/* 08048AEE */ ADDS R0, #0X6E
/* 08048AF0 */ STRH R5, [R0]
/* 08048AF2 */ ADDS R0, #2
/* 08048AF4 */ MOV R1, SB
/* 08048AF6 */ STRB R1, [R0]
/* 08048AF8 */ LDR R4, _08048C44
/* 08048AFA */ LDR R0, [R4]
/* 08048AFC */ LDR R1, _08048C48
/* 08048AFE */ LDR R2, _08048C4C
/* 08048B00 */ MOVS R6, #0
/* 08048B02 */ LDRSH R3, [R2, R6]
/* 08048B04 */ MOVS R7, #2
/* 08048B06 */ LDRSH R2, [R2, R7]
/* 08048B08 */ STR R2, [SP]
/* 08048B0A */ LDR R2, _08048C50
/* 08048B0C */ STR R2, [SP, #4]
/* 08048B0E */ STR R5, [SP, #8]
/* 08048B10 */ STR R5, [SP, #0XC]
/* 08048B12 */ STR R5, [SP, #0X10]
/* 08048B14 */ MOVS R2, #0
/* 08048B16 */ BL func_080EEDE0
/* 08048B1A */ LDR R0, [R4]
/* 08048B1C */ LDR R2, _08048C54
/* 08048B1E */ MOV R3, R8
/* 08048B20 */ LDR R1, [R3]
/* 08048B22 */ MOVS R6, #0XBA
/* 08048B24 */ LSLS R6, R6, #1
/* 08048B26 */ MOV SB, R6
/* 08048B28 */ ADD R1, SB
/* 08048B2A */ LDRB R1, [R1]
/* 08048B2C */ LSLS R1, R1, #2
/* 08048B2E */ ADDS R1, R2
/* 08048B30 */ LDR R1, [R1]
/* 08048B32 */ LDR R2, _08048C58
/* 08048B34 */ MOVS R7, #0
/* 08048B36 */ LDRSH R3, [R2, R7]
/* 08048B38 */ MOVS R6, #2
/* 08048B3A */ LDRSH R2, [R2, R6]
/* 08048B3C */ STR R2, [SP]
/* 08048B3E */ LDR R7, _08048C5C
/* 08048B40 */ MOV SL, R7
/* 08048B42 */ MOV R2, SL
/* 08048B44 */ STR R2, [SP, #4]
/* 08048B46 */ MOVS R6, #1
/* 08048B48 */ STR R6, [SP, #8]
/* 08048B4A */ MOVS R7, #0X7F
/* 08048B4C */ STR R7, [SP, #0XC]
/* 08048B4E */ STR R5, [SP, #0X10]
/* 08048B50 */ MOVS R2, #0
/* 08048B52 */ BL func_080EEDE0
/* 08048B56 */ LDR R2, _08048C30
/* 08048B58 */ LDR R1, [R2]
/* 08048B5A */ ADDS R1, #0X78
/* 08048B5C */ STRH R0, [R1]
/* 08048B5E */ LDR R0, [R4]
/* 08048B60 */ MOVS R3, #0
/* 08048B62 */ LDRSH R1, [R1, R3]
/* 08048B64 */ MOVS R2, #1
/* 08048B66 */ BL sprite_set_enable_updates
/* 08048B6A */ LDR R0, [R4]
/* 08048B6C */ LDR R2, _08048C60
/* 08048B6E */ MOV R7, R8
/* 08048B70 */ LDR R1, [R7]
/* 08048B72 */ ADD R1, SB
/* 08048B74 */ LDRB R1, [R1]
/* 08048B76 */ LSLS R1, R1, #2
/* 08048B78 */ ADDS R1, R2
/* 08048B7A */ LDR R1, [R1]
/* 08048B7C */ LDR R3, _08048C30
/* 08048B7E */ LDR R2, [R3]
/* 08048B80 */ LDR R3, [R2, #0X5C]
/* 08048B82 */ LSLS R3, R3, #8
/* 08048B84 */ ASRS R3, R3, #0X10
/* 08048B86 */ LDR R2, [R2, #0X60]
/* 08048B88 */ LSLS R2, R2, #8
/* 08048B8A */ ASRS R2, R2, #0X10
/* 08048B8C */ STR R2, [SP]
/* 08048B8E */ MOV R7, SL
/* 08048B90 */ STR R7, [SP, #4]
/* 08048B92 */ STR R5, [SP, #8]
/* 08048B94 */ STR R5, [SP, #0XC]
/* 08048B96 */ STR R5, [SP, #0X10]
/* 08048B98 */ MOVS R2, #0
/* 08048B9A */ BL func_080EEDE0
/* 08048B9E */ LDR R2, _08048C30
/* 08048BA0 */ LDR R1, [R2]
/* 08048BA2 */ ADDS R1, #0X76
/* 08048BA4 */ STRH R0, [R1]
/* 08048BA6 */ LDR R0, [R4]
/* 08048BA8 */ MOVS R3, #0
/* 08048BAA */ LDRSH R1, [R1, R3]
/* 08048BAC */ MOVS R2, #0
/* 08048BAE */ BL sprite_set_visible
/* 08048BB2 */ LDR R0, [R4]
/* 08048BB4 */ LDR R1, _08048C64
/* 08048BB6 */ LDR R2, _08048C68
/* 08048BB8 */ MOVS R7, #0
/* 08048BBA */ LDRSH R3, [R2, R7]
/* 08048BBC */ MOVS R7, #2
/* 08048BBE */ LDRSH R2, [R2, R7]
/* 08048BC0 */ STR R2, [SP]
/* 08048BC2 */ LDR R2, _08048C6C
/* 08048BC4 */ STR R2, [SP, #4]
/* 08048BC6 */ STR R6, [SP, #8]
/* 08048BC8 */ MOVS R2, #0X7F
/* 08048BCA */ STR R2, [SP, #0XC]
/* 08048BCC */ STR R5, [SP, #0X10]
/* 08048BCE */ MOVS R2, #0
/* 08048BD0 */ BL func_080EEDE0
/* 08048BD4 */ LDR R3, _08048C30
/* 08048BD6 */ LDR R1, [R3]
/* 08048BD8 */ ADDS R1, #0X74
/* 08048BDA */ STRH R0, [R1]
/* 08048BDC */ LDR R0, [R4]
/* 08048BDE */ MOVS R6, #0
/* 08048BE0 */ LDRSH R1, [R1, R6]
/* 08048BE2 */ MOVS R2, #1
/* 08048BE4 */ BL sprite_set_enable_updates
/* 08048BE8 */ LDR R0, [R4]
/* 08048BEA */ LDR R1, _08048C70
/* 08048BEC */ LDR R2, _08048C74
/* 08048BEE */ MOVS R7, #0
/* 08048BF0 */ LDRSH R3, [R2, R7]
/* 08048BF2 */ MOVS R4, #2
/* 08048BF4 */ LDRSH R2, [R2, R4]
/* 08048BF6 */ STR R2, [SP]
/* 08048BF8 */ LDR R2, _08048C78
/* 08048BFA */ STR R2, [SP, #4]
/* 08048BFC */ STR R5, [SP, #8]
/* 08048BFE */ STR R5, [SP, #0XC]
/* 08048C00 */ STR R5, [SP, #0X10]
/* 08048C02 */ MOVS R2, #0
/* 08048C04 */ BL func_080EEDE0
/* 08048C08 */ LDR R6, _08048C30
/* 08048C0A */ LDR R1, [R6]
/* 08048C0C */ ADDS R1, #0X72
/* 08048C0E */ STRH R0, [R1]
/* 08048C10 */ LDR R4, =D_083D214C
/* 08048C12 */ BL func_0800A27C
/* 08048C16 */ LSLS R0, R0, #2
/* 08048C18 */ ADDS R0, R4
/* 08048C1A */ LDR R0, [R0]
/* 08048C1C */ BL func_0800BB74
/* 08048C20 */ ADD SP, #0X14
/* 08048C22 */ POP {R3, R4, R5}
/* 08048C24 */ MOV R8, R3
/* 08048C26 */ MOV SB, R4
/* 08048C28 */ MOV SL, R5
/* 08048C2A */ POP {R4, R5, R6, R7}
/* 08048C2C */ POP {R0}
/* 08048C2E */ BX R0

.balign 4, 0
_08048C7C:
/* 08048C7C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08048C30:
/* 08048C30 */ .word D_03003850

.balign 4, 0
_08048C34:
/* 08048C34 */ .word D_083D20E0

.balign 4, 0
_08048C38:
/* 08048C38 */ .word D_086F8D54

.balign 4, 0
_08048C3C:
/* 08048C3C */ .word gGameplayDataPtr

.balign 4, 0
_08048C40:
/* 08048C40 */ .word 0xFFFE6800

.balign 4, 0
_08048C44:
/* 08048C44 */ .word gSpriteHandler

.balign 4, 0
_08048C48:
/* 08048C48 */ .word D_0835C01C

.balign 4, 0
_08048C4C:
/* 08048C4C */ .word D_086F8D5C

.balign 4, 0
_08048C50:
/* 08048C50 */ .word 0x0000C028

.balign 4, 0
_08048C54:
/* 08048C54 */ .word D_083D20D4

.balign 4, 0
_08048C58:
/* 08048C58 */ .word D_086F8D58

.balign 4, 0
_08048C5C:
/* 08048C5C */ .word 0x0000C014

.balign 4, 0
_08048C60:
/* 08048C60 */ .word D_083D20C8

.balign 4, 0
_08048C64:
/* 08048C64 */ .word D_0835C03C

.balign 4, 0
_08048C68:
/* 08048C68 */ .word D_086F8D64

.balign 4, 0
_08048C6C:
/* 08048C6C */ .word 0x0000C00A

.balign 4, 0
_08048C70:
/* 08048C70 */ .word D_0835C02C

.balign 4, 0
_08048C74:
/* 08048C74 */ .word D_086F8D60

.balign 4, 0
_08048C78:
/* 08048C78 */ .word 0x0000C01E
.ltorg
.end


title graphic out

asm/asm_08048a08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048A08
/* 08048A08 */ PUSH {R4, R5, R6, R7, LR}
/* 08048A0A */ MOV R7, SL
/* 08048A0C */ MOV R6, SB
/* 08048A0E */ MOV R5, R8
/* 08048A10 */ PUSH {R5, R6, R7}
/* 08048A12 */ SUB SP, #0X14
/* 08048A14 */ LDR R1, _08048C30
/* 08048A16 */ LDR R0, [R1]
/* 08048A18 */ LDR R1, _08048C34
/* 08048A1A */ MOVS R2, #0X80
/* 08048A1C */ LSLS R2, R2, #6
/* 08048A1E */ BL func_08002124
/* 08048A22 */ MOVS R0, #0
/* 08048A24 */ BL func_0800BEF4
/* 08048A28 */ MOVS R0, #1
/* 08048A2A */ BL func_0800BF0C
/* 08048A2E */ MOVS R0, #2
/* 08048A30 */ BL func_0800BF0C
/* 08048A34 */ MOVS R0, #3
/* 08048A36 */ BL func_0800BF20
/* 08048A3A */ MOVS R0, #1
/* 08048A3C */ MOVS R1, #0
/* 08048A3E */ MOVS R2, #0
/* 08048A40 */ BL func_0800BF34
/* 08048A44 */ MOVS R0, #2
/* 08048A46 */ MOVS R1, #0
/* 08048A48 */ MOVS R2, #0
/* 08048A4A */ BL func_0800BF34
/* 08048A4E */ MOVS R0, #1
/* 08048A50 */ MOVS R1, #2
/* 08048A52 */ MOVS R2, #0X1D
/* 08048A54 */ MOVS R3, #1
/* 08048A56 */ BL func_0800BF44
/* 08048A5A */ MOVS R0, #2
/* 08048A5C */ MOVS R1, #0
/* 08048A5E */ MOVS R2, #0X1E
/* 08048A60 */ MOVS R3, #2
/* 08048A62 */ BL func_0800BF44
/* 08048A66 */ MOVS R0, #1
/* 08048A68 */ BL func_0800A0C4
/* 08048A6C */ LDR R2, _08048C30
/* 08048A6E */ LDR R1, [R2]
/* 08048A70 */ LDR R2, _08048C38
/* 08048A72 */ LDRH R0, [R2]
/* 08048A74 */ LSLS R0, R0, #8
/* 08048A76 */ STR R0, [R1, #0X5C]
/* 08048A78 */ LDRH R0, [R2, #2]
/* 08048A7A */ LSLS R0, R0, #8
/* 08048A7C */ STR R0, [R1, #0X60]
/* 08048A7E */ ADDS R1, #0X6C
/* 08048A80 */ MOVS R5, #0
/* 08048A82 */ STRB R5, [R1]
/* 08048A84 */ LDR R3, _08048C30
/* 08048A86 */ LDR R4, [R3]
/* 08048A88 */ LDR R6, _08048C3C
/* 08048A8A */ MOV R8, R6
/* 08048A8C */ LDR R0, [R6]
/* 08048A8E */ LDRH R1, [R0, #0X16]
/* 08048A90 */ MOVS R0, #0XF0
/* 08048A92 */ LSLS R0, R0, #6
/* 08048A94 */ BL __divsi3
/* 08048A98 */ ADDS R4, #0X68
/* 08048A9A */ MOVS R7, #0
/* 08048A9C */ MOV SB, R7
/* 08048A9E */ STRH R0, [R4]
/* 08048AA0 */ MOVS R0, #0X3C
/* 08048AA2 */ BL get_random_range
/* 08048AA6 */ LDR R1, _08048C30
/* 08048AA8 */ LDR R1, [R1]
/* 08048AAA */ MOV SL, R1
/* 08048AAC */ ADDS R0, #0X50
/* 08048AAE */ MOV R4, SL
/* 08048AB0 */ ADDS R4, #0X6A
/* 08048AB2 */ STRH R0, [R4]
/* 08048AB4 */ MOVS R2, #0
/* 08048AB6 */ LDRSH R0, [R4, R2]
/* 08048AB8 */ LSLS R0, R0, #8
/* 08048ABA */ LDR R1, [R6]
/* 08048ABC */ LDRH R1, [R1, #0X16]
/* 08048ABE */ BL __divsi3
/* 08048AC2 */ STRH R0, [R4]
/* 08048AC4 */ SUBS R4, #2
/* 08048AC6 */ MOVS R3, #0
/* 08048AC8 */ LDRSH R1, [R4, R3]
/* 08048ACA */ LDR R0, _08048C40
/* 08048ACC */ BL __divsi3
/* 08048AD0 */ MOV R1, SL
/* 08048AD2 */ ADDS R1, #0X66
/* 08048AD4 */ STRH R0, [R1]
/* 08048AD6 */ MOVS R6, #0
/* 08048AD8 */ LDRSH R0, [R1, R6]
/* 08048ADA */ LSLS R0, R0, #1
/* 08048ADC */ RSBS R0, R0, #0
/* 08048ADE */ MOVS R7, #0
/* 08048AE0 */ LDRSH R1, [R4, R7]
/* 08048AE2 */ BL __divsi3
/* 08048AE6 */ MOV R1, SL
/* 08048AE8 */ ADDS R1, #0X64
/* 08048AEA */ STRH R0, [R1]
/* 08048AEC */ MOV R0, SL
/* 08048AEE */ ADDS R0, #0X6E
/* 08048AF0 */ STRH R5, [R0]
/* 08048AF2 */ ADDS R0, #2
/* 08048AF4 */ MOV R1, SB
/* 08048AF6 */ STRB R1, [R0]
/* 08048AF8 */ LDR R4, _08048C44
/* 08048AFA */ LDR R0, [R4]
/* 08048AFC */ LDR R1, _08048C48
/* 08048AFE */ LDR R2, _08048C4C
/* 08048B00 */ MOVS R6, #0
/* 08048B02 */ LDRSH R3, [R2, R6]
/* 08048B04 */ MOVS R7, #2
/* 08048B06 */ LDRSH R2, [R2, R7]
/* 08048B08 */ STR R2, [SP]
/* 08048B0A */ LDR R2, _08048C50
/* 08048B0C */ STR R2, [SP, #4]
/* 08048B0E */ STR R5, [SP, #8]
/* 08048B10 */ STR R5, [SP, #0XC]
/* 08048B12 */ STR R5, [SP, #0X10]
/* 08048B14 */ MOVS R2, #0
/* 08048B16 */ BL sprite_create
/* 08048B1A */ LDR R0, [R4]
/* 08048B1C */ LDR R2, _08048C54
/* 08048B1E */ MOV R3, R8
/* 08048B20 */ LDR R1, [R3]
/* 08048B22 */ MOVS R6, #0XBA
/* 08048B24 */ LSLS R6, R6, #1
/* 08048B26 */ MOV SB, R6
/* 08048B28 */ ADD R1, SB
/* 08048B2A */ LDRB R1, [R1]
/* 08048B2C */ LSLS R1, R1, #2
/* 08048B2E */ ADDS R1, R2
/* 08048B30 */ LDR R1, [R1]
/* 08048B32 */ LDR R2, _08048C58
/* 08048B34 */ MOVS R7, #0
/* 08048B36 */ LDRSH R3, [R2, R7]
/* 08048B38 */ MOVS R6, #2
/* 08048B3A */ LDRSH R2, [R2, R6]
/* 08048B3C */ STR R2, [SP]
/* 08048B3E */ LDR R7, _08048C5C
/* 08048B40 */ MOV SL, R7
/* 08048B42 */ MOV R2, SL
/* 08048B44 */ STR R2, [SP, #4]
/* 08048B46 */ MOVS R6, #1
/* 08048B48 */ STR R6, [SP, #8]
/* 08048B4A */ MOVS R7, #0X7F
/* 08048B4C */ STR R7, [SP, #0XC]
/* 08048B4E */ STR R5, [SP, #0X10]
/* 08048B50 */ MOVS R2, #0
/* 08048B52 */ BL sprite_create
/* 08048B56 */ LDR R2, _08048C30
/* 08048B58 */ LDR R1, [R2]
/* 08048B5A */ ADDS R1, #0X78
/* 08048B5C */ STRH R0, [R1]
/* 08048B5E */ LDR R0, [R4]
/* 08048B60 */ MOVS R3, #0
/* 08048B62 */ LDRSH R1, [R1, R3]
/* 08048B64 */ MOVS R2, #1
/* 08048B66 */ BL sprite_set_enable_updates
/* 08048B6A */ LDR R0, [R4]
/* 08048B6C */ LDR R2, _08048C60
/* 08048B6E */ MOV R7, R8
/* 08048B70 */ LDR R1, [R7]
/* 08048B72 */ ADD R1, SB
/* 08048B74 */ LDRB R1, [R1]
/* 08048B76 */ LSLS R1, R1, #2
/* 08048B78 */ ADDS R1, R2
/* 08048B7A */ LDR R1, [R1]
/* 08048B7C */ LDR R3, _08048C30
/* 08048B7E */ LDR R2, [R3]
/* 08048B80 */ LDR R3, [R2, #0X5C]
/* 08048B82 */ LSLS R3, R3, #8
/* 08048B84 */ ASRS R3, R3, #0X10
/* 08048B86 */ LDR R2, [R2, #0X60]
/* 08048B88 */ LSLS R2, R2, #8
/* 08048B8A */ ASRS R2, R2, #0X10
/* 08048B8C */ STR R2, [SP]
/* 08048B8E */ MOV R7, SL
/* 08048B90 */ STR R7, [SP, #4]
/* 08048B92 */ STR R5, [SP, #8]
/* 08048B94 */ STR R5, [SP, #0XC]
/* 08048B96 */ STR R5, [SP, #0X10]
/* 08048B98 */ MOVS R2, #0
/* 08048B9A */ BL sprite_create
/* 08048B9E */ LDR R2, _08048C30
/* 08048BA0 */ LDR R1, [R2]
/* 08048BA2 */ ADDS R1, #0X76
/* 08048BA4 */ STRH R0, [R1]
/* 08048BA6 */ LDR R0, [R4]
/* 08048BA8 */ MOVS R3, #0
/* 08048BAA */ LDRSH R1, [R1, R3]
/* 08048BAC */ MOVS R2, #0
/* 08048BAE */ BL sprite_set_visible
/* 08048BB2 */ LDR R0, [R4]
/* 08048BB4 */ LDR R1, _08048C64
/* 08048BB6 */ LDR R2, _08048C68
/* 08048BB8 */ MOVS R7, #0
/* 08048BBA */ LDRSH R3, [R2, R7]
/* 08048BBC */ MOVS R7, #2
/* 08048BBE */ LDRSH R2, [R2, R7]
/* 08048BC0 */ STR R2, [SP]
/* 08048BC2 */ LDR R2, _08048C6C
/* 08048BC4 */ STR R2, [SP, #4]
/* 08048BC6 */ STR R6, [SP, #8]
/* 08048BC8 */ MOVS R2, #0X7F
/* 08048BCA */ STR R2, [SP, #0XC]
/* 08048BCC */ STR R5, [SP, #0X10]
/* 08048BCE */ MOVS R2, #0
/* 08048BD0 */ BL sprite_create
/* 08048BD4 */ LDR R3, _08048C30
/* 08048BD6 */ LDR R1, [R3]
/* 08048BD8 */ ADDS R1, #0X74
/* 08048BDA */ STRH R0, [R1]
/* 08048BDC */ LDR R0, [R4]
/* 08048BDE */ MOVS R6, #0
/* 08048BE0 */ LDRSH R1, [R1, R6]
/* 08048BE2 */ MOVS R2, #1
/* 08048BE4 */ BL sprite_set_enable_updates
/* 08048BE8 */ LDR R0, [R4]
/* 08048BEA */ LDR R1, _08048C70
/* 08048BEC */ LDR R2, _08048C74
/* 08048BEE */ MOVS R7, #0
/* 08048BF0 */ LDRSH R3, [R2, R7]
/* 08048BF2 */ MOVS R4, #2
/* 08048BF4 */ LDRSH R2, [R2, R4]
/* 08048BF6 */ STR R2, [SP]
/* 08048BF8 */ LDR R2, _08048C78
/* 08048BFA */ STR R2, [SP, #4]
/* 08048BFC */ STR R5, [SP, #8]
/* 08048BFE */ STR R5, [SP, #0XC]
/* 08048C00 */ STR R5, [SP, #0X10]
/* 08048C02 */ MOVS R2, #0
/* 08048C04 */ BL sprite_create
/* 08048C08 */ LDR R6, _08048C30
/* 08048C0A */ LDR R1, [R6]
/* 08048C0C */ ADDS R1, #0X72
/* 08048C0E */ STRH R0, [R1]
/* 08048C10 */ LDR R4, =D_083D214C
/* 08048C12 */ BL func_0800A27C
/* 08048C16 */ LSLS R0, R0, #2
/* 08048C18 */ ADDS R0, R4
/* 08048C1A */ LDR R0, [R0]
/* 08048C1C */ BL func_0800BB74
/* 08048C20 */ ADD SP, #0X14
/* 08048C22 */ POP {R3, R4, R5}
/* 08048C24 */ MOV R8, R3
/* 08048C26 */ MOV SB, R4
/* 08048C28 */ MOV SL, R5
/* 08048C2A */ POP {R4, R5, R6, R7}
/* 08048C2C */ POP {R0}
/* 08048C2E */ BX R0

.balign 4, 0
_08048C7C:
/* 08048C7C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08048C30:
/* 08048C30 */ .word D_03003850

.balign 4, 0
_08048C34:
/* 08048C34 */ .word D_083D20E0

.balign 4, 0
_08048C38:
/* 08048C38 */ .word D_086F8D54

.balign 4, 0
_08048C3C:
/* 08048C3C */ .word gGameplayDataPtr

.balign 4, 0
_08048C40:
/* 08048C40 */ .word 0xFFFE6800

.balign 4, 0
_08048C44:
/* 08048C44 */ .word gSpriteHandler

.balign 4, 0
_08048C48:
/* 08048C48 */ .word D_0835C01C

.balign 4, 0
_08048C4C:
/* 08048C4C */ .word D_086F8D5C

.balign 4, 0
_08048C50:
/* 08048C50 */ .word 0x0000C028

.balign 4, 0
_08048C54:
/* 08048C54 */ .word D_083D20D4

.balign 4, 0
_08048C58:
/* 08048C58 */ .word D_086F8D58

.balign 4, 0
_08048C5C:
/* 08048C5C */ .word 0x0000C014

.balign 4, 0
_08048C60:
/* 08048C60 */ .word D_083D20C8

.balign 4, 0
_08048C64:
/* 08048C64 */ .word D_0835C03C

.balign 4, 0
_08048C68:
/* 08048C68 */ .word D_086F8D64

.balign 4, 0
_08048C6C:
/* 08048C6C */ .word 0x0000C00A

.balign 4, 0
_08048C70:
/* 08048C70 */ .word D_0835C02C

.balign 4, 0
_08048C74:
/* 08048C74 */ .word D_086F8D60

.balign 4, 0
_08048C78:
/* 08048C78 */ .word 0x0000C01E
.ltorg
.end
