asm/asm_0807a080.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A080
/* 0807A080 */ PUSH {R4, R5, R6, R7, LR}
/* 0807A082 */ MOV R7, SB
/* 0807A084 */ MOV R6, R8
/* 0807A086 */ PUSH {R6, R7}
/* 0807A088 */ SUB SP, #0XC
/* 0807A08A */ LDR R0, _0807A10C
/* 0807A08C */ MOV SB, R0
/* 0807A08E */ LDR R0, [R0]
/* 0807A090 */ MOVS R1, #0XBC
/* 0807A092 */ LSLS R1, R1, #1
/* 0807A094 */ ADDS R0, R1
/* 0807A096 */ LDRH R7, [R0]
/* 0807A098 */ CMP R7, #0
/* 0807A09A */ BEQ _0807A09E
/* 0807A09C */ B _0807A21C
_0807A09E:
/* 0807A09E */ LDR R0, _0807A110
/* 0807A0A0 */ LDRH R1, [R0]
/* 0807A0A2 */ MOVS R0, #0X20
/* 0807A0A4 */ ANDS R0, R1
/* 0807A0A6 */ LSLS R0, R0, #0X10
/* 0807A0A8 */ LSRS R0, R0, #0X10
/* 0807A0AA */ MOV R8, R0
/* 0807A0AC */ CMP R0, #0
/* 0807A0AE */ BEQ _0807A124
/* 0807A0B0 */ LDR R2, _0807A114
/* 0807A0B2 */ MOV R8, R2
/* 0807A0B4 */ LDR R2, [R2]
/* 0807A0B6 */ LDR R1, [R2, #0XC]
/* 0807A0B8 */ LDR R0, _0807A118
/* 0807A0BA */ CMP R1, R0
/* 0807A0BC */ BLE _0807A1A0
/* 0807A0BE */ STRB R7, [R2, #0X14]
/* 0807A0C0 */ MOV R3, R8
/* 0807A0C2 */ LDR R4, [R3]
/* 0807A0C4 */ LDR R0, [R4, #0XC]
/* 0807A0C6 */ BL func_080F5568
/* 0807A0CA */ ADDS R6, R1, #0
/* 0807A0CC */ ADDS R5, R0, #0
/* 0807A0CE */ MOV R1, SB
/* 0807A0D0 */ LDR R0, [R1]
/* 0807A0D2 */ LDRH R0, [R0, #0X14]
/* 0807A0D4 */ BL func_080F5568
/* 0807A0D8 */ LDR R2, _0807A11C
/* 0807A0DA */ LDR R3, _0807A120
/* 0807A0DC */ BL func_080F4E44
/* 0807A0E0 */ ADDS R3, R1, #0
/* 0807A0E2 */ ADDS R2, R0, #0
/* 0807A0E4 */ ADDS R1, R6, #0
/* 0807A0E6 */ ADDS R0, R5, #0
/* 0807A0E8 */ BL func_080F4E0C
/* 0807A0EC */ BL func_080F55E4
/* 0807A0F0 */ STR R0, [R4, #0XC]
/* 0807A0F2 */ LDRB R0, [R4, #6]
/* 0807A0F4 */ ADDS R0, #1
/* 0807A0F6 */ STRB R0, [R4, #6]
/* 0807A0F8 */ MOV R2, R8
/* 0807A0FA */ LDR R4, [R2]
/* 0807A0FC */ LDRB R0, [R4, #6]
/* 0807A0FE */ CMP R0, #1
/* 0807A100 */ BEQ _0807A180
/* 0807A102 */ CMP R0, #9
/* 0807A104 */ BNE _0807A1A0
/* 0807A106 */ STRB R7, [R4, #6]
/* 0807A108 */ B _0807A1A0

.balign 4, 0
_0807A10C:
/* 0807A10C */ .word gCurrentSceneData

.balign 4, 0
_0807A110:
/* 0807A110 */ .word gCurrentKeys

.balign 4, 0
_0807A114:
/* 0807A114 */ .word D_03003850

.balign 4, 0
_0807A118:
/* 0807A118 */ .word 0x000023FF

.balign 4, 0
_0807A11C:
/* 0807A11C */ .word 0x40147AE1

.balign 4, 0
_0807A120:
/* 0807A120 */ .word 0x47AE147B
_0807A124:
/* 0807A124 */ MOVS R0, #0X10
/* 0807A126 */ ANDS R0, R1
/* 0807A128 */ LSLS R0, R0, #0X10
/* 0807A12A */ LSRS R2, R0, #0X10
/* 0807A12C */ CMP R2, #0
/* 0807A12E */ BEQ _0807A1F4
/* 0807A130 */ LDR R7, _0807A188
/* 0807A132 */ LDR R2, [R7]
/* 0807A134 */ LDR R1, [R2, #0XC]
/* 0807A136 */ MOVS R0, #0XCC
/* 0807A138 */ LSLS R0, R0, #8
/* 0807A13A */ CMP R1, R0
/* 0807A13C */ BGT _0807A1A0
/* 0807A13E */ MOVS R0, #1
/* 0807A140 */ STRB R0, [R2, #0X14]
/* 0807A142 */ LDR R4, [R7]
/* 0807A144 */ LDR R0, [R4, #0XC]
/* 0807A146 */ BL func_080F5568
/* 0807A14A */ ADDS R6, R1, #0
/* 0807A14C */ ADDS R5, R0, #0
/* 0807A14E */ MOV R1, SB
/* 0807A150 */ LDR R0, [R1]
/* 0807A152 */ LDRH R0, [R0, #0X14]
/* 0807A154 */ BL func_080F5568
/* 0807A158 */ LDR R2, _0807A18C
/* 0807A15A */ LDR R3, _0807A190
/* 0807A15C */ BL func_080F4E44
/* 0807A160 */ ADDS R3, R1, #0
/* 0807A162 */ ADDS R2, R0, #0
/* 0807A164 */ ADDS R1, R6, #0
/* 0807A166 */ ADDS R0, R5, #0
/* 0807A168 */ BL func_080F4DDC
/* 0807A16C */ BL func_080F55E4
/* 0807A170 */ STR R0, [R4, #0XC]
/* 0807A172 */ LDRB R0, [R4, #6]
/* 0807A174 */ ADDS R0, #1
/* 0807A176 */ STRB R0, [R4, #6]
/* 0807A178 */ LDR R4, [R7]
/* 0807A17A */ LDRB R0, [R4, #6]
/* 0807A17C */ CMP R0, #1
/* 0807A17E */ BNE _0807A198
_0807A180:
/* 0807A180 */ LDR R0, _0807A194
/* 0807A182 */ BL play_sound
/* 0807A186 */ B _0807A1A0

.balign 4, 0
_0807A188:
/* 0807A188 */ .word D_03003850

.balign 4, 0
_0807A18C:
/* 0807A18C */ .word 0x40147AE1

.balign 4, 0
_0807A190:
/* 0807A190 */ .word 0x47AE147B

.balign 4, 0
_0807A194:
/* 0807A194 */ .word D_083FD444
_0807A198:
/* 0807A198 */ CMP R0, #9
/* 0807A19A */ BNE _0807A1A0
/* 0807A19C */ MOV R2, R8
/* 0807A19E */ STRB R2, [R4, #6]
_0807A1A0:
/* 0807A1A0 */ LDR R6, _0807A1E8
/* 0807A1A2 */ LDR R2, [R6]
/* 0807A1A4 */ LDRB R5, [R2, #5]
/* 0807A1A6 */ CMP R5, #0
/* 0807A1A8 */ BNE _0807A1D2
/* 0807A1AA */ LDR R0, _0807A1EC
/* 0807A1AC */ LDR R0, [R0]
/* 0807A1AE */ MOVS R3, #8
/* 0807A1B0 */ LDRSH R1, [R2, R3]
/* 0807A1B2 */ LDR R3, _0807A1F0
/* 0807A1B4 */ LDRB R2, [R2, #0X14]
/* 0807A1B6 */ LSLS R2, R2, #2
/* 0807A1B8 */ ADDS R2, R3
/* 0807A1BA */ LDR R2, [R2]
/* 0807A1BC */ MOVS R4, #1
/* 0807A1BE */ STR R4, [SP]
/* 0807A1C0 */ MOVS R3, #2
/* 0807A1C2 */ STR R3, [SP, #4]
/* 0807A1C4 */ STR R5, [SP, #8]
/* 0807A1C6 */ BL sprite_set_anim
/* 0807A1CA */ LDR R0, [R6]
/* 0807A1CC */ STRB R5, [R0, #6]
/* 0807A1CE */ LDR R0, [R6]
/* 0807A1D0 */ STRB R4, [R0, #5]
_0807A1D2:
/* 0807A1D2 */ LDR R0, _0807A1EC
/* 0807A1D4 */ LDR R0, [R0]
/* 0807A1D6 */ LDR R2, [R6]
/* 0807A1D8 */ MOVS R3, #8
/* 0807A1DA */ LDRSH R1, [R2, R3]
/* 0807A1DC */ LDR R2, [R2, #0XC]
/* 0807A1DE */ LSLS R2, R2, #8
/* 0807A1E0 */ ASRS R2, R2, #0X10
/* 0807A1E2 */ BL func_080EF264
/* 0807A1E6 */ B _0807A21C

.balign 4, 0
_0807A1E8:
/* 0807A1E8 */ .word D_03003850

.balign 4, 0
_0807A1EC:
/* 0807A1EC */ .word gSpriteHandler

.balign 4, 0
_0807A1F0:
/* 0807A1F0 */ .word D_083D7AAC
_0807A1F4:
/* 0807A1F4 */ LDR R4, _0807A22C
/* 0807A1F6 */ LDR R0, [R4]
/* 0807A1F8 */ STRB R2, [R0, #5]
/* 0807A1FA */ LDR R5, =gSpriteHandler
/* 0807A1FC */ LDR R0, [R5]
/* 0807A1FE */ LDR R1, [R4]
/* 0807A200 */ MOVS R3, #8
/* 0807A202 */ LDRSH R1, [R1, R3]
/* 0807A204 */ STR R2, [SP]
/* 0807A206 */ MOVS R2, #0
/* 0807A208 */ MOVS R3, #0
/* 0807A20A */ BL sprite_set_playback
/* 0807A20E */ LDR R0, [R5]
/* 0807A210 */ LDR R1, [R4]
/* 0807A212 */ MOVS R2, #8
/* 0807A214 */ LDRSH R1, [R1, R2]
/* 0807A216 */ MOVS R2, #0
/* 0807A218 */ BL sprite_set_anim_cel
_0807A21C:
/* 0807A21C */ ADD SP, #0XC
/* 0807A21E */ POP {R3, R4}
/* 0807A220 */ MOV R8, R3
/* 0807A222 */ MOV SB, R4
/* 0807A224 */ POP {R4, R5, R6, R7}
/* 0807A226 */ POP {R0}
/* 0807A228 */ BX R0

.balign 4, 0
_0807A230:
/* 0807A230 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807A22C:
/* 0807A22C */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0807a080.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A080
/* 0807A080 */ PUSH {R4, R5, R6, R7, LR}
/* 0807A082 */ MOV R7, SB
/* 0807A084 */ MOV R6, R8
/* 0807A086 */ PUSH {R6, R7}
/* 0807A088 */ SUB SP, #0XC
/* 0807A08A */ LDR R0, _0807A10C
/* 0807A08C */ MOV SB, R0
/* 0807A08E */ LDR R0, [R0]
/* 0807A090 */ MOVS R1, #0XBC
/* 0807A092 */ LSLS R1, R1, #1
/* 0807A094 */ ADDS R0, R1
/* 0807A096 */ LDRH R7, [R0]
/* 0807A098 */ CMP R7, #0
/* 0807A09A */ BEQ _0807A09E
/* 0807A09C */ B _0807A21C
_0807A09E:
/* 0807A09E */ LDR R0, _0807A110
/* 0807A0A0 */ LDRH R1, [R0]
/* 0807A0A2 */ MOVS R0, #0X20
/* 0807A0A4 */ ANDS R0, R1
/* 0807A0A6 */ LSLS R0, R0, #0X10
/* 0807A0A8 */ LSRS R0, R0, #0X10
/* 0807A0AA */ MOV R8, R0
/* 0807A0AC */ CMP R0, #0
/* 0807A0AE */ BEQ _0807A124
/* 0807A0B0 */ LDR R2, _0807A114
/* 0807A0B2 */ MOV R8, R2
/* 0807A0B4 */ LDR R2, [R2]
/* 0807A0B6 */ LDR R1, [R2, #0XC]
/* 0807A0B8 */ LDR R0, _0807A118
/* 0807A0BA */ CMP R1, R0
/* 0807A0BC */ BLE _0807A1A0
/* 0807A0BE */ STRB R7, [R2, #0X14]
/* 0807A0C0 */ MOV R3, R8
/* 0807A0C2 */ LDR R4, [R3]
/* 0807A0C4 */ LDR R0, [R4, #0XC]
/* 0807A0C6 */ BL func_080F5568
/* 0807A0CA */ ADDS R6, R1, #0
/* 0807A0CC */ ADDS R5, R0, #0
/* 0807A0CE */ MOV R1, SB
/* 0807A0D0 */ LDR R0, [R1]
/* 0807A0D2 */ LDRH R0, [R0, #0X14]
/* 0807A0D4 */ BL func_080F5568
/* 0807A0D8 */ LDR R2, _0807A11C
/* 0807A0DA */ LDR R3, _0807A120
/* 0807A0DC */ BL func_080F4E44
/* 0807A0E0 */ ADDS R3, R1, #0
/* 0807A0E2 */ ADDS R2, R0, #0
/* 0807A0E4 */ ADDS R1, R6, #0
/* 0807A0E6 */ ADDS R0, R5, #0
/* 0807A0E8 */ BL func_080F4E0C
/* 0807A0EC */ BL func_080F55E4
/* 0807A0F0 */ STR R0, [R4, #0XC]
/* 0807A0F2 */ LDRB R0, [R4, #6]
/* 0807A0F4 */ ADDS R0, #1
/* 0807A0F6 */ STRB R0, [R4, #6]
/* 0807A0F8 */ MOV R2, R8
/* 0807A0FA */ LDR R4, [R2]
/* 0807A0FC */ LDRB R0, [R4, #6]
/* 0807A0FE */ CMP R0, #1
/* 0807A100 */ BEQ _0807A180
/* 0807A102 */ CMP R0, #9
/* 0807A104 */ BNE _0807A1A0
/* 0807A106 */ STRB R7, [R4, #6]
/* 0807A108 */ B _0807A1A0

.balign 4, 0
_0807A10C:
/* 0807A10C */ .word gCurrentSceneData

.balign 4, 0
_0807A110:
/* 0807A110 */ .word gCurrentKeys

.balign 4, 0
_0807A114:
/* 0807A114 */ .word gCurrentSceneVariable

.balign 4, 0
_0807A118:
/* 0807A118 */ .word 0x000023FF

.balign 4, 0
_0807A11C:
/* 0807A11C */ .word 0x40147AE1

.balign 4, 0
_0807A120:
/* 0807A120 */ .word 0x47AE147B
_0807A124:
/* 0807A124 */ MOVS R0, #0X10
/* 0807A126 */ ANDS R0, R1
/* 0807A128 */ LSLS R0, R0, #0X10
/* 0807A12A */ LSRS R2, R0, #0X10
/* 0807A12C */ CMP R2, #0
/* 0807A12E */ BEQ _0807A1F4
/* 0807A130 */ LDR R7, _0807A188
/* 0807A132 */ LDR R2, [R7]
/* 0807A134 */ LDR R1, [R2, #0XC]
/* 0807A136 */ MOVS R0, #0XCC
/* 0807A138 */ LSLS R0, R0, #8
/* 0807A13A */ CMP R1, R0
/* 0807A13C */ BGT _0807A1A0
/* 0807A13E */ MOVS R0, #1
/* 0807A140 */ STRB R0, [R2, #0X14]
/* 0807A142 */ LDR R4, [R7]
/* 0807A144 */ LDR R0, [R4, #0XC]
/* 0807A146 */ BL func_080F5568
/* 0807A14A */ ADDS R6, R1, #0
/* 0807A14C */ ADDS R5, R0, #0
/* 0807A14E */ MOV R1, SB
/* 0807A150 */ LDR R0, [R1]
/* 0807A152 */ LDRH R0, [R0, #0X14]
/* 0807A154 */ BL func_080F5568
/* 0807A158 */ LDR R2, _0807A18C
/* 0807A15A */ LDR R3, _0807A190
/* 0807A15C */ BL func_080F4E44
/* 0807A160 */ ADDS R3, R1, #0
/* 0807A162 */ ADDS R2, R0, #0
/* 0807A164 */ ADDS R1, R6, #0
/* 0807A166 */ ADDS R0, R5, #0
/* 0807A168 */ BL func_080F4DDC
/* 0807A16C */ BL func_080F55E4
/* 0807A170 */ STR R0, [R4, #0XC]
/* 0807A172 */ LDRB R0, [R4, #6]
/* 0807A174 */ ADDS R0, #1
/* 0807A176 */ STRB R0, [R4, #6]
/* 0807A178 */ LDR R4, [R7]
/* 0807A17A */ LDRB R0, [R4, #6]
/* 0807A17C */ CMP R0, #1
/* 0807A17E */ BNE _0807A198
_0807A180:
/* 0807A180 */ LDR R0, _0807A194
/* 0807A182 */ BL play_sound
/* 0807A186 */ B _0807A1A0

.balign 4, 0
_0807A188:
/* 0807A188 */ .word gCurrentSceneVariable

.balign 4, 0
_0807A18C:
/* 0807A18C */ .word 0x40147AE1

.balign 4, 0
_0807A190:
/* 0807A190 */ .word 0x47AE147B

.balign 4, 0
_0807A194:
/* 0807A194 */ .word D_083FD444
_0807A198:
/* 0807A198 */ CMP R0, #9
/* 0807A19A */ BNE _0807A1A0
/* 0807A19C */ MOV R2, R8
/* 0807A19E */ STRB R2, [R4, #6]
_0807A1A0:
/* 0807A1A0 */ LDR R6, _0807A1E8
/* 0807A1A2 */ LDR R2, [R6]
/* 0807A1A4 */ LDRB R5, [R2, #5]
/* 0807A1A6 */ CMP R5, #0
/* 0807A1A8 */ BNE _0807A1D2
/* 0807A1AA */ LDR R0, _0807A1EC
/* 0807A1AC */ LDR R0, [R0]
/* 0807A1AE */ MOVS R3, #8
/* 0807A1B0 */ LDRSH R1, [R2, R3]
/* 0807A1B2 */ LDR R3, _0807A1F0
/* 0807A1B4 */ LDRB R2, [R2, #0X14]
/* 0807A1B6 */ LSLS R2, R2, #2
/* 0807A1B8 */ ADDS R2, R3
/* 0807A1BA */ LDR R2, [R2]
/* 0807A1BC */ MOVS R4, #1
/* 0807A1BE */ STR R4, [SP]
/* 0807A1C0 */ MOVS R3, #2
/* 0807A1C2 */ STR R3, [SP, #4]
/* 0807A1C4 */ STR R5, [SP, #8]
/* 0807A1C6 */ BL sprite_set_anim
/* 0807A1CA */ LDR R0, [R6]
/* 0807A1CC */ STRB R5, [R0, #6]
/* 0807A1CE */ LDR R0, [R6]
/* 0807A1D0 */ STRB R4, [R0, #5]
_0807A1D2:
/* 0807A1D2 */ LDR R0, _0807A1EC
/* 0807A1D4 */ LDR R0, [R0]
/* 0807A1D6 */ LDR R2, [R6]
/* 0807A1D8 */ MOVS R3, #8
/* 0807A1DA */ LDRSH R1, [R2, R3]
/* 0807A1DC */ LDR R2, [R2, #0XC]
/* 0807A1DE */ LSLS R2, R2, #8
/* 0807A1E0 */ ASRS R2, R2, #0X10
/* 0807A1E2 */ BL func_080EF264
/* 0807A1E6 */ B _0807A21C

.balign 4, 0
_0807A1E8:
/* 0807A1E8 */ .word gCurrentSceneVariable

.balign 4, 0
_0807A1EC:
/* 0807A1EC */ .word gSpriteHandler

.balign 4, 0
_0807A1F0:
/* 0807A1F0 */ .word D_083D7AAC
_0807A1F4:
/* 0807A1F4 */ LDR R4, _0807A22C
/* 0807A1F6 */ LDR R0, [R4]
/* 0807A1F8 */ STRB R2, [R0, #5]
/* 0807A1FA */ LDR R5, =gSpriteHandler
/* 0807A1FC */ LDR R0, [R5]
/* 0807A1FE */ LDR R1, [R4]
/* 0807A200 */ MOVS R3, #8
/* 0807A202 */ LDRSH R1, [R1, R3]
/* 0807A204 */ STR R2, [SP]
/* 0807A206 */ MOVS R2, #0
/* 0807A208 */ MOVS R3, #0
/* 0807A20A */ BL sprite_set_playback
/* 0807A20E */ LDR R0, [R5]
/* 0807A210 */ LDR R1, [R4]
/* 0807A212 */ MOVS R2, #8
/* 0807A214 */ LDRSH R1, [R1, R2]
/* 0807A216 */ MOVS R2, #0
/* 0807A218 */ BL sprite_set_anim_cel
_0807A21C:
/* 0807A21C */ ADD SP, #0XC
/* 0807A21E */ POP {R3, R4}
/* 0807A220 */ MOV R8, R3
/* 0807A222 */ MOV SB, R4
/* 0807A224 */ POP {R4, R5, R6, R7}
/* 0807A226 */ POP {R0}
/* 0807A228 */ BX R0

.balign 4, 0
_0807A230:
/* 0807A230 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807A22C:
/* 0807A22C */ .word gCurrentSceneVariable
.ltorg
.end
