asm/asm_0801dc7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DC7C
/* 0801DC7C */ PUSH {R4, R5, R6, LR}
/* 0801DC7E */ ADDS R6, R0, #0
/* 0801DC80 */ LDR R0, _0801DCE4
/* 0801DC82 */ LDR R0, [R0]
/* 0801DC84 */ ADDS R5, R0, #0
/* 0801DC86 */ ADDS R5, #0X11
/* 0801DC88 */ MOVS R4, #0
_0801DC8A:
/* 0801DC8A */ MOVS R0, #0XA0
/* 0801DC8C */ BL get_random_range
/* 0801DC90 */ LSLS R0, R0, #0X10
/* 0801DC92 */ LSRS R0, R0, #0X10
/* 0801DC94 */ ADDS R2, R5, R4
/* 0801DC96 */ LDRB R3, [R2]
/* 0801DC98 */ ADDS R0, R5, R0
/* 0801DC9A */ LDRB R1, [R0]
/* 0801DC9C */ STRB R1, [R2]
/* 0801DC9E */ STRB R3, [R0]
/* 0801DCA0 */ ADDS R4, #1
/* 0801DCA2 */ CMP R4, #0X9F
/* 0801DCA4 */ BLS _0801DC8A
/* 0801DCA6 */ LDR R4, _0801DCE4
/* 0801DCA8 */ LDR R0, [R4]
/* 0801DCAA */ ADDS R0, #0XB1
/* 0801DCAC */ MOVS R1, #0
/* 0801DCAE */ STRB R1, [R0]
/* 0801DCB0 */ LDR R2, [R4]
/* 0801DCB2 */ ADDS R2, #0XB2
/* 0801DCB4 */ MOVS R0, #7
/* 0801DCB6 */ ADDS R1, R6, #0
/* 0801DCB8 */ ANDS R1, R0
/* 0801DCBA */ LSLS R1, R1, #1
/* 0801DCBC */ LDRB R3, [R2]
/* 0801DCBE */ MOVS R0, #0XF
/* 0801DCC0 */ RSBS R0, R0, #0
/* 0801DCC2 */ ANDS R0, R3
/* 0801DCC4 */ ORRS R0, R1
/* 0801DCC6 */ STRB R0, [R2]
/* 0801DCC8 */ LDR R1, [R4]
/* 0801DCCA */ ADDS R1, #0XB2
/* 0801DCCC */ LDRB R0, [R1]
/* 0801DCCE */ MOVS R2, #1
/* 0801DCD0 */ ORRS R0, R2
/* 0801DCD2 */ STRB R0, [R1]
/* 0801DCD4 */ CMP R6, #0
/* 0801DCD6 */ BNE _0801DCDE
/* 0801DCD8 */ LDR R0, =D_083B8CD4
/* 0801DCDA */ BL func_08002530
_0801DCDE:
/* 0801DCDE */ POP {R4, R5, R6}
/* 0801DCE0 */ POP {R0}
/* 0801DCE2 */ BX R0

.balign 4, 0
_0801DCE8:
/* 0801DCE8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801DCE4:
/* 0801DCE4 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0801dc7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DC7C
/* 0801DC7C */ PUSH {R4, R5, R6, LR}
/* 0801DC7E */ ADDS R6, R0, #0
/* 0801DC80 */ LDR R0, _0801DCE4
/* 0801DC82 */ LDR R0, [R0]
/* 0801DC84 */ ADDS R5, R0, #0
/* 0801DC86 */ ADDS R5, #0X11
/* 0801DC88 */ MOVS R4, #0
_0801DC8A:
/* 0801DC8A */ MOVS R0, #0XA0
/* 0801DC8C */ BL get_random_range
/* 0801DC90 */ LSLS R0, R0, #0X10
/* 0801DC92 */ LSRS R0, R0, #0X10
/* 0801DC94 */ ADDS R2, R5, R4
/* 0801DC96 */ LDRB R3, [R2]
/* 0801DC98 */ ADDS R0, R5, R0
/* 0801DC9A */ LDRB R1, [R0]
/* 0801DC9C */ STRB R1, [R2]
/* 0801DC9E */ STRB R3, [R0]
/* 0801DCA0 */ ADDS R4, #1
/* 0801DCA2 */ CMP R4, #0X9F
/* 0801DCA4 */ BLS _0801DC8A
/* 0801DCA6 */ LDR R4, _0801DCE4
/* 0801DCA8 */ LDR R0, [R4]
/* 0801DCAA */ ADDS R0, #0XB1
/* 0801DCAC */ MOVS R1, #0
/* 0801DCAE */ STRB R1, [R0]
/* 0801DCB0 */ LDR R2, [R4]
/* 0801DCB2 */ ADDS R2, #0XB2
/* 0801DCB4 */ MOVS R0, #7
/* 0801DCB6 */ ADDS R1, R6, #0
/* 0801DCB8 */ ANDS R1, R0
/* 0801DCBA */ LSLS R1, R1, #1
/* 0801DCBC */ LDRB R3, [R2]
/* 0801DCBE */ MOVS R0, #0XF
/* 0801DCC0 */ RSBS R0, R0, #0
/* 0801DCC2 */ ANDS R0, R3
/* 0801DCC4 */ ORRS R0, R1
/* 0801DCC6 */ STRB R0, [R2]
/* 0801DCC8 */ LDR R1, [R4]
/* 0801DCCA */ ADDS R1, #0XB2
/* 0801DCCC */ LDRB R0, [R1]
/* 0801DCCE */ MOVS R2, #1
/* 0801DCD0 */ ORRS R0, R2
/* 0801DCD2 */ STRB R0, [R1]
/* 0801DCD4 */ CMP R6, #0
/* 0801DCD6 */ BNE _0801DCDE
/* 0801DCD8 */ LDR R0, =D_083B8CD4
/* 0801DCDA */ BL func_08002530
_0801DCDE:
/* 0801DCDE */ POP {R4, R5, R6}
/* 0801DCE0 */ POP {R0}
/* 0801DCE2 */ BX R0

.balign 4, 0
_0801DCE8:
/* 0801DCE8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801DCE4:
/* 0801DCE4 */ .word gCurrentSceneVariable
.ltorg
.end
