asm/asm_08036d08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036D08
/* 08036D08 */ PUSH {R4, R5, LR}
/* 08036D0A */ LDR R2, _08036D50
/* 08036D0C */ LDRH R1, [R2]
/* 08036D0E */ MOVS R5, #0X10
/* 08036D10 */ ADDS R0, R5, #0
/* 08036D12 */ ANDS R0, R1
/* 08036D14 */ CMP R0, #0
/* 08036D16 */ BEQ _08036D5C
/* 08036D18 */ LDR R4, _08036D54
/* 08036D1A */ LDR R3, [R4]
/* 08036D1C */ ADDS R1, R3, #0
/* 08036D1E */ ADDS R1, #0XA0
/* 08036D20 */ LDR R0, [R1]
/* 08036D22 */ CMP R0, #0X3F
/* 08036D24 */ BGT _08036D5C
/* 08036D26 */ LSLS R0, R0, #1
/* 08036D28 */ STR R0, [R1]
/* 08036D2A */ CMP R0, #0X40
/* 08036D2C */ BNE _08036D46
/* 08036D2E */ ADDS R0, R3, #0
/* 08036D30 */ ADDS R0, #0XD4
/* 08036D32 */ LDR R0, [R0]
/* 08036D34 */ CMP R0, #0
/* 08036D36 */ BNE _08036D3E
/* 08036D38 */ ADDS R0, R3, #0
/* 08036D3A */ ADDS R0, #0XC8
/* 08036D3C */ STR R5, [R0]
_08036D3E:
/* 08036D3E */ LDR R0, [R4]
/* 08036D40 */ ADDS R0, #0XD4
/* 08036D42 */ MOVS R1, #1
/* 08036D44 */ STR R1, [R0]
_08036D46:
/* 08036D46 */ LDR R0, _08036D58
/* 08036D48 */ BL func_08001E58
/* 08036D4C */ B _08036D7E

.balign 4, 0
_08036D50:
/* 08036D50 */ .word D_03003FF4

.balign 4, 0
_08036D54:
/* 08036D54 */ .word D_03003850

.balign 4, 0
_08036D58:
/* 08036D58 */ .word D_083FD3A4
_08036D5C:
/* 08036D5C */ LDRH R1, [R2]
/* 08036D5E */ MOVS R0, #0X20
/* 08036D60 */ ANDS R0, R1
/* 08036D62 */ CMP R0, #0
/* 08036D64 */ BEQ _08036D7E
/* 08036D66 */ LDR R0, _08036D84
/* 08036D68 */ LDR R0, [R0]
/* 08036D6A */ ADDS R1, R0, #0
/* 08036D6C */ ADDS R1, #0XA0
/* 08036D6E */ LDR R0, [R1]
/* 08036D70 */ CMP R0, #1
/* 08036D72 */ BLE _08036D7E
/* 08036D74 */ ASRS R0, R0, #1
/* 08036D76 */ STR R0, [R1]
/* 08036D78 */ LDR R0, =D_083FD3A4
/* 08036D7A */ BL func_08001E58
_08036D7E:
/* 08036D7E */ POP {R4, R5}
/* 08036D80 */ POP {R0}
/* 08036D82 */ BX R0

.balign 4, 0
_08036D88:
/* 08036D88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08036D84:
/* 08036D84 */ .word D_03003850
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08036d08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036D08
/* 08036D08 */ PUSH {R4, R5, LR}
/* 08036D0A */ LDR R2, _08036D50
/* 08036D0C */ LDRH R1, [R2]
/* 08036D0E */ MOVS R5, #0X10
/* 08036D10 */ ADDS R0, R5, #0
/* 08036D12 */ ANDS R0, R1
/* 08036D14 */ CMP R0, #0
/* 08036D16 */ BEQ _08036D5C
/* 08036D18 */ LDR R4, _08036D54
/* 08036D1A */ LDR R3, [R4]
/* 08036D1C */ ADDS R1, R3, #0
/* 08036D1E */ ADDS R1, #0XA0
/* 08036D20 */ LDR R0, [R1]
/* 08036D22 */ CMP R0, #0X3F
/* 08036D24 */ BGT _08036D5C
/* 08036D26 */ LSLS R0, R0, #1
/* 08036D28 */ STR R0, [R1]
/* 08036D2A */ CMP R0, #0X40
/* 08036D2C */ BNE _08036D46
/* 08036D2E */ ADDS R0, R3, #0
/* 08036D30 */ ADDS R0, #0XD4
/* 08036D32 */ LDR R0, [R0]
/* 08036D34 */ CMP R0, #0
/* 08036D36 */ BNE _08036D3E
/* 08036D38 */ ADDS R0, R3, #0
/* 08036D3A */ ADDS R0, #0XC8
/* 08036D3C */ STR R5, [R0]
_08036D3E:
/* 08036D3E */ LDR R0, [R4]
/* 08036D40 */ ADDS R0, #0XD4
/* 08036D42 */ MOVS R1, #1
/* 08036D44 */ STR R1, [R0]
_08036D46:
/* 08036D46 */ LDR R0, _08036D58
/* 08036D48 */ BL func_08001E58
/* 08036D4C */ B _08036D7E

.balign 4, 0
_08036D50:
/* 08036D50 */ .word gPressedKeys

.balign 4, 0
_08036D54:
/* 08036D54 */ .word D_03003850

.balign 4, 0
_08036D58:
/* 08036D58 */ .word D_083FD3A4
_08036D5C:
/* 08036D5C */ LDRH R1, [R2]
/* 08036D5E */ MOVS R0, #0X20
/* 08036D60 */ ANDS R0, R1
/* 08036D62 */ CMP R0, #0
/* 08036D64 */ BEQ _08036D7E
/* 08036D66 */ LDR R0, _08036D84
/* 08036D68 */ LDR R0, [R0]
/* 08036D6A */ ADDS R1, R0, #0
/* 08036D6C */ ADDS R1, #0XA0
/* 08036D6E */ LDR R0, [R1]
/* 08036D70 */ CMP R0, #1
/* 08036D72 */ BLE _08036D7E
/* 08036D74 */ ASRS R0, R0, #1
/* 08036D76 */ STR R0, [R1]
/* 08036D78 */ LDR R0, =D_083FD3A4
/* 08036D7A */ BL func_08001E58
_08036D7E:
/* 08036D7E */ POP {R4, R5}
/* 08036D80 */ POP {R0}
/* 08036D82 */ BX R0

.balign 4, 0
_08036D88:
/* 08036D88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08036D84:
/* 08036D84 */ .word D_03003850
.ltorg
.end
