asm/asm_080862f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080862F0
/* 080862F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080862F2 */ MOV R7, SL
/* 080862F4 */ MOV R6, SB
/* 080862F6 */ MOV R5, R8
/* 080862F8 */ PUSH {R5, R6, R7}
/* 080862FA */ SUB SP, #0X14
/* 080862FC */ LDR R0, _08086318
/* 080862FE */ LDR R0, [R0]
/* 08086300 */ MOVS R1, #0XBA
/* 08086302 */ LSLS R1, R1, #1
/* 08086304 */ ADDS R0, R1
/* 08086306 */ LDRB R0, [R0]
/* 08086308 */ CMP R0, #1
/* 0808630A */ BEQ _0808632C
/* 0808630C */ CMP R0, #1
/* 0808630E */ BGT _0808631C
/* 08086310 */ CMP R0, #0
/* 08086312 */ BEQ _08086322
/* 08086314 */ B _0808634C

.balign 4, 0
_08086318:
/* 08086318 */ .word gCurrentSceneData
_0808631C:
/* 0808631C */ CMP R0, #2
/* 0808631E */ BEQ _08086340
/* 08086320 */ B _0808634C
_08086322:
/* 08086322 */ LDR R1, _08086328
/* 08086324 */ B _0808632E

.balign 4, 0
_08086328:
/* 08086328 */ .word D_083D97F0
_0808632C:
/* 0808632C */ LDR R1, _0808633C
_0808632E:
/* 0808632E */ MOVS R2, #0X80
/* 08086330 */ LSLS R2, R2, #6
/* 08086332 */ MOVS R0, #2
/* 08086334 */ BL start_load_gfx_table_task
/* 08086338 */ B _0808634C

.balign 4, 0
_0808633C:
/* 0808633C */ .word D_083D985C
_08086340:
/* 08086340 */ LDR R1, _08086504
/* 08086342 */ MOVS R2, #0X80
/* 08086344 */ LSLS R2, R2, #6
/* 08086346 */ MOVS R0, #2
/* 08086348 */ BL start_load_gfx_table_task
_0808634C:
/* 0808634C */ MOVS R0, #0
/* 0808634E */ BL func_0800BEF4
/* 08086352 */ MOVS R0, #1
/* 08086354 */ BL func_0800BF0C
/* 08086358 */ MOVS R0, #2
/* 0808635A */ BL func_0800BF0C
/* 0808635E */ MOVS R0, #3
/* 08086360 */ BL func_0800BF20
/* 08086364 */ MOVS R0, #1
/* 08086366 */ MOVS R1, #0
/* 08086368 */ MOVS R2, #0
/* 0808636A */ BL func_0800BF34
/* 0808636E */ MOVS R0, #2
/* 08086370 */ MOVS R1, #0
/* 08086372 */ MOVS R2, #0
/* 08086374 */ BL func_0800BF34
/* 08086378 */ MOVS R0, #1
/* 0808637A */ MOVS R1, #2
/* 0808637C */ MOVS R2, #0X1D
/* 0808637E */ MOVS R3, #1
/* 08086380 */ BL func_0800BF44
/* 08086384 */ MOVS R0, #2
/* 08086386 */ MOVS R1, #0
/* 08086388 */ MOVS R2, #0X1E
/* 0808638A */ MOVS R3, #2
/* 0808638C */ BL func_0800BF44
/* 08086390 */ MOVS R0, #1
/* 08086392 */ BL func_0800A0C4
/* 08086396 */ LDR R5, _08086508
/* 08086398 */ LDR R3, [R5]
/* 0808639A */ LDR R2, _0808650C
/* 0808639C */ LDR R0, _08086510
/* 0808639E */ LDR R1, [R0]
/* 080863A0 */ MOVS R4, #0XBA
/* 080863A2 */ LSLS R4, R4, #1
/* 080863A4 */ ADDS R0, R1, R4
/* 080863A6 */ LDRB R0, [R0]
/* 080863A8 */ LSLS R0, R0, #2
/* 080863AA */ ADDS R0, R2
/* 080863AC */ LDRH R1, [R1, #0X16]
/* 080863AE */ LDR R0, [R0]
/* 080863B0 */ MULS R0, R1, R0
/* 080863B2 */ ASRS R0, R0, #8
/* 080863B4 */ STR R0, [R3, #0X1C]
/* 080863B6 */ MOVS R4, #0
/* 080863B8 */ STRB R4, [R3, #1]
/* 080863BA */ LDR R6, _08086514
/* 080863BC */ LDR R0, [R6]
/* 080863BE */ LDR R1, _08086518
/* 080863C0 */ LDR R2, [R5]
/* 080863C2 */ LDR R3, [R2, #0X14]
/* 080863C4 */ LSLS R3, R3, #8
/* 080863C6 */ ASRS R3, R3, #0X10
/* 080863C8 */ LDR R2, [R2, #0X18]
/* 080863CA */ LSLS R2, R2, #8
/* 080863CC */ ASRS R2, R2, #0X10
/* 080863CE */ STR R2, [SP]
/* 080863D0 */ LDR R2, _0808651C
/* 080863D2 */ MOV R8, R2
/* 080863D4 */ STR R2, [SP, #4]
/* 080863D6 */ STR R4, [SP, #8]
/* 080863D8 */ STR R4, [SP, #0XC]
/* 080863DA */ STR R4, [SP, #0X10]
/* 080863DC */ MOVS R2, #0
/* 080863DE */ BL sprite_create
/* 080863E2 */ LDR R1, [R5]
/* 080863E4 */ LSLS R0, R0, #0X10
/* 080863E6 */ ASRS R0, R0, #0X10
/* 080863E8 */ STR R0, [R1, #4]
/* 080863EA */ LDR R0, [R6]
/* 080863EC */ LDR R1, _08086520
/* 080863EE */ MOVS R2, #0XA0
/* 080863F0 */ MOV SL, R2
/* 080863F2 */ STR R2, [SP]
/* 080863F4 */ MOV R2, R8
/* 080863F6 */ STR R2, [SP, #4]
/* 080863F8 */ STR R4, [SP, #8]
/* 080863FA */ STR R4, [SP, #0XC]
/* 080863FC */ STR R4, [SP, #0X10]
/* 080863FE */ MOVS R2, #0
/* 08086400 */ MOVS R3, #0
/* 08086402 */ BL sprite_create
/* 08086406 */ LDR R1, [R5]
/* 08086408 */ LSLS R0, R0, #0X10
/* 0808640A */ ASRS R0, R0, #0X10
/* 0808640C */ STR R0, [R1, #8]
/* 0808640E */ LDR R0, [R6]
/* 08086410 */ LDR R1, _08086524
/* 08086412 */ MOV R2, SL
/* 08086414 */ STR R2, [SP]
/* 08086416 */ LDR R2, _08086528
/* 08086418 */ STR R2, [SP, #4]
/* 0808641A */ STR R4, [SP, #8]
/* 0808641C */ STR R4, [SP, #0XC]
/* 0808641E */ STR R4, [SP, #0X10]
/* 08086420 */ MOVS R2, #0
/* 08086422 */ MOVS R3, #0
/* 08086424 */ BL sprite_create
/* 08086428 */ LDR R2, [R5]
/* 0808642A */ LSLS R0, R0, #0X10
/* 0808642C */ ASRS R0, R0, #0X10
/* 0808642E */ STR R0, [R2, #0X10]
/* 08086430 */ LDR R0, [R6]
/* 08086432 */ LDR R1, _0808652C
/* 08086434 */ LDR R3, [R2, #0X14]
/* 08086436 */ LSLS R3, R3, #8
/* 08086438 */ ASRS R3, R3, #0X10
/* 0808643A */ LDR R2, [R2, #0X18]
/* 0808643C */ LSRS R2, R2, #8
/* 0808643E */ ADDS R2, #0X22
/* 08086440 */ LSLS R2, R2, #0X10
/* 08086442 */ ASRS R2, R2, #0X10
/* 08086444 */ STR R2, [SP]
/* 08086446 */ LDR R2, _08086530
/* 08086448 */ STR R2, [SP, #4]
/* 0808644A */ STR R4, [SP, #8]
/* 0808644C */ STR R4, [SP, #0XC]
/* 0808644E */ STR R4, [SP, #0X10]
/* 08086450 */ MOVS R2, #0
/* 08086452 */ BL sprite_create
/* 08086456 */ LDR R1, [R5]
/* 08086458 */ LSLS R0, R0, #0X10
/* 0808645A */ ASRS R0, R0, #0X10
/* 0808645C */ STR R0, [R1, #0XC]
/* 0808645E */ MOVS R0, #0XF0
/* 08086460 */ LSLS R0, R0, #7
/* 08086462 */ STR R0, [R1, #0X28]
/* 08086464 */ MOVS R7, #0X80
/* 08086466 */ LSLS R7, R7, #6
/* 08086468 */ STR R7, [R1, #0X2C]
/* 0808646A */ LDR R0, [R6]
/* 0808646C */ LDR R1, _08086534
/* 0808646E */ MOVS R2, #0X20
/* 08086470 */ STR R2, [SP]
/* 08086472 */ LDR R2, _08086538
/* 08086474 */ STR R2, [SP, #4]
/* 08086476 */ STR R4, [SP, #8]
/* 08086478 */ STR R4, [SP, #0XC]
/* 0808647A */ STR R4, [SP, #0X10]
/* 0808647C */ MOVS R2, #0
/* 0808647E */ MOVS R3, #0X78
/* 08086480 */ BL sprite_create
/* 08086484 */ LDR R1, [R5]
/* 08086486 */ LSLS R0, R0, #0X10
/* 08086488 */ ASRS R0, R0, #0X10
/* 0808648A */ STR R0, [R1, #0X24]
/* 0808648C */ LDR R0, [R6]
/* 0808648E */ LDR R1, _0808653C
/* 08086490 */ MOV SB, R1
/* 08086492 */ MOV R2, SL
/* 08086494 */ STR R2, [SP]
/* 08086496 */ MOVS R1, #0X80
/* 08086498 */ LSLS R1, R1, #8
/* 0808649A */ MOV R8, R1
/* 0808649C */ STR R1, [SP, #4]
/* 0808649E */ STR R4, [SP, #8]
/* 080864A0 */ STR R4, [SP, #0XC]
/* 080864A2 */ STR R4, [SP, #0X10]
/* 080864A4 */ MOV R1, SB
/* 080864A6 */ MOVS R2, #0
/* 080864A8 */ MOVS R3, #0
/* 080864AA */ BL sprite_create
/* 080864AE */ LDR R1, [R5]
/* 080864B0 */ LSLS R0, R0, #0X10
/* 080864B2 */ ASRS R0, R0, #0X10
/* 080864B4 */ STR R0, [R1, #0X34]
/* 080864B6 */ LDR R0, [R6]
/* 080864B8 */ MOV R2, SL
/* 080864BA */ STR R2, [SP]
/* 080864BC */ MOV R1, R8
/* 080864BE */ STR R1, [SP, #4]
/* 080864C0 */ STR R4, [SP, #8]
/* 080864C2 */ STR R4, [SP, #0XC]
/* 080864C4 */ STR R4, [SP, #0X10]
/* 080864C6 */ MOV R1, SB
/* 080864C8 */ MOVS R2, #0
/* 080864CA */ MOVS R3, #0
/* 080864CC */ BL sprite_create
/* 080864D0 */ LDR R1, [R5]
/* 080864D2 */ LSLS R0, R0, #0X10
/* 080864D4 */ ASRS R0, R0, #0X10
/* 080864D6 */ STR R0, [R1, #0X38]
/* 080864D8 */ STR R7, [R1, #0X48]
/* 080864DA */ MOVS R0, #2
/* 080864DC */ MOVS R1, #0
/* 080864DE */ MOVS R2, #0X20
/* 080864E0 */ BL func_0800BF34
/* 080864E4 */ LDR R4, =D_083D9934
/* 080864E6 */ BL get_current_language
/* 080864EA */ LSLS R0, R0, #2
/* 080864EC */ ADDS R0, R4
/* 080864EE */ LDR R0, [R0]
/* 080864F0 */ BL func_0800BB74
/* 080864F4 */ ADD SP, #0X14
/* 080864F6 */ POP {R3, R4, R5}
/* 080864F8 */ MOV R8, R3
/* 080864FA */ MOV SB, R4
/* 080864FC */ MOV SL, R5
/* 080864FE */ POP {R4, R5, R6, R7}
/* 08086500 */ POP {R0}
/* 08086502 */ BX R0

.balign 4, 0
_08086540:
/* 08086540 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08086504:
/* 08086504 */ .word D_083D98C8

.balign 4, 0
_08086508:
/* 08086508 */ .word gCurrentSceneVariable

.balign 4, 0
_0808650C:
/* 0808650C */ .word D_0811EB10

.balign 4, 0
_08086510:
/* 08086510 */ .word gCurrentSceneData

.balign 4, 0
_08086514:
/* 08086514 */ .word gSpriteHandler

.balign 4, 0
_08086518:
/* 08086518 */ .word D_083757D0

.balign 4, 0
_0808651C:
/* 0808651C */ .word 0x00008001

.balign 4, 0
_08086520:
/* 08086520 */ .word D_083757E8

.balign 4, 0
_08086524:
/* 08086524 */ .word D_08375810

.balign 4, 0
_08086528:
/* 08086528 */ .word 0x0000F002

.balign 4, 0
_0808652C:
/* 0808652C */ .word D_08375838

.balign 4, 0
_08086530:
/* 08086530 */ .word 0x00008003

.balign 4, 0
_08086534:
/* 08086534 */ .word D_08375828

.balign 4, 0
_08086538:
/* 08086538 */ .word 0x00008002

.balign 4, 0
_0808653C:
/* 0808653C */ .word D_08375900
.ltorg
.end


some scene functions documentation

asm/asm_080862f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080862F0
/* 080862F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080862F2 */ MOV R7, SL
/* 080862F4 */ MOV R6, SB
/* 080862F6 */ MOV R5, R8
/* 080862F8 */ PUSH {R5, R6, R7}
/* 080862FA */ SUB SP, #0X14
/* 080862FC */ LDR R0, _08086318
/* 080862FE */ LDR R0, [R0]
/* 08086300 */ MOVS R1, #0XBA
/* 08086302 */ LSLS R1, R1, #1
/* 08086304 */ ADDS R0, R1
/* 08086306 */ LDRB R0, [R0]
/* 08086308 */ CMP R0, #1
/* 0808630A */ BEQ _0808632C
/* 0808630C */ CMP R0, #1
/* 0808630E */ BGT _0808631C
/* 08086310 */ CMP R0, #0
/* 08086312 */ BEQ _08086322
/* 08086314 */ B _0808634C

.balign 4, 0
_08086318:
/* 08086318 */ .word gCurrentSceneData
_0808631C:
/* 0808631C */ CMP R0, #2
/* 0808631E */ BEQ _08086340
/* 08086320 */ B _0808634C
_08086322:
/* 08086322 */ LDR R1, _08086328
/* 08086324 */ B _0808632E

.balign 4, 0
_08086328:
/* 08086328 */ .word D_083D97F0
_0808632C:
/* 0808632C */ LDR R1, _0808633C
_0808632E:
/* 0808632E */ MOVS R2, #0X80
/* 08086330 */ LSLS R2, R2, #6
/* 08086332 */ MOVS R0, #2
/* 08086334 */ BL start_load_gfx_table_task
/* 08086338 */ B _0808634C

.balign 4, 0
_0808633C:
/* 0808633C */ .word D_083D985C
_08086340:
/* 08086340 */ LDR R1, _08086504
/* 08086342 */ MOVS R2, #0X80
/* 08086344 */ LSLS R2, R2, #6
/* 08086346 */ MOVS R0, #2
/* 08086348 */ BL start_load_gfx_table_task
_0808634C:
/* 0808634C */ MOVS R0, #0
/* 0808634E */ BL scene_set_video_mode
/* 08086352 */ MOVS R0, #1
/* 08086354 */ BL scene_show_bg_layer
/* 08086358 */ MOVS R0, #2
/* 0808635A */ BL scene_show_bg_layer
/* 0808635E */ MOVS R0, #3
/* 08086360 */ BL scene_hide_bg_layer
/* 08086364 */ MOVS R0, #1
/* 08086366 */ MOVS R1, #0
/* 08086368 */ MOVS R2, #0
/* 0808636A */ BL scene_set_bg_layer_pos
/* 0808636E */ MOVS R0, #2
/* 08086370 */ MOVS R1, #0
/* 08086372 */ MOVS R2, #0
/* 08086374 */ BL scene_set_bg_layer_pos
/* 08086378 */ MOVS R0, #1
/* 0808637A */ MOVS R1, #2
/* 0808637C */ MOVS R2, #0X1D
/* 0808637E */ MOVS R3, #1
/* 08086380 */ BL scene_set_bg_layer_controls
/* 08086384 */ MOVS R0, #2
/* 08086386 */ MOVS R1, #0
/* 08086388 */ MOVS R2, #0X1E
/* 0808638A */ MOVS R3, #2
/* 0808638C */ BL scene_set_bg_layer_controls
/* 08086390 */ MOVS R0, #1
/* 08086392 */ BL func_0800A0C4
/* 08086396 */ LDR R5, _08086508
/* 08086398 */ LDR R3, [R5]
/* 0808639A */ LDR R2, _0808650C
/* 0808639C */ LDR R0, _08086510
/* 0808639E */ LDR R1, [R0]
/* 080863A0 */ MOVS R4, #0XBA
/* 080863A2 */ LSLS R4, R4, #1
/* 080863A4 */ ADDS R0, R1, R4
/* 080863A6 */ LDRB R0, [R0]
/* 080863A8 */ LSLS R0, R0, #2
/* 080863AA */ ADDS R0, R2
/* 080863AC */ LDRH R1, [R1, #0X16]
/* 080863AE */ LDR R0, [R0]
/* 080863B0 */ MULS R0, R1, R0
/* 080863B2 */ ASRS R0, R0, #8
/* 080863B4 */ STR R0, [R3, #0X1C]
/* 080863B6 */ MOVS R4, #0
/* 080863B8 */ STRB R4, [R3, #1]
/* 080863BA */ LDR R6, _08086514
/* 080863BC */ LDR R0, [R6]
/* 080863BE */ LDR R1, _08086518
/* 080863C0 */ LDR R2, [R5]
/* 080863C2 */ LDR R3, [R2, #0X14]
/* 080863C4 */ LSLS R3, R3, #8
/* 080863C6 */ ASRS R3, R3, #0X10
/* 080863C8 */ LDR R2, [R2, #0X18]
/* 080863CA */ LSLS R2, R2, #8
/* 080863CC */ ASRS R2, R2, #0X10
/* 080863CE */ STR R2, [SP]
/* 080863D0 */ LDR R2, _0808651C
/* 080863D2 */ MOV R8, R2
/* 080863D4 */ STR R2, [SP, #4]
/* 080863D6 */ STR R4, [SP, #8]
/* 080863D8 */ STR R4, [SP, #0XC]
/* 080863DA */ STR R4, [SP, #0X10]
/* 080863DC */ MOVS R2, #0
/* 080863DE */ BL sprite_create
/* 080863E2 */ LDR R1, [R5]
/* 080863E4 */ LSLS R0, R0, #0X10
/* 080863E6 */ ASRS R0, R0, #0X10
/* 080863E8 */ STR R0, [R1, #4]
/* 080863EA */ LDR R0, [R6]
/* 080863EC */ LDR R1, _08086520
/* 080863EE */ MOVS R2, #0XA0
/* 080863F0 */ MOV SL, R2
/* 080863F2 */ STR R2, [SP]
/* 080863F4 */ MOV R2, R8
/* 080863F6 */ STR R2, [SP, #4]
/* 080863F8 */ STR R4, [SP, #8]
/* 080863FA */ STR R4, [SP, #0XC]
/* 080863FC */ STR R4, [SP, #0X10]
/* 080863FE */ MOVS R2, #0
/* 08086400 */ MOVS R3, #0
/* 08086402 */ BL sprite_create
/* 08086406 */ LDR R1, [R5]
/* 08086408 */ LSLS R0, R0, #0X10
/* 0808640A */ ASRS R0, R0, #0X10
/* 0808640C */ STR R0, [R1, #8]
/* 0808640E */ LDR R0, [R6]
/* 08086410 */ LDR R1, _08086524
/* 08086412 */ MOV R2, SL
/* 08086414 */ STR R2, [SP]
/* 08086416 */ LDR R2, _08086528
/* 08086418 */ STR R2, [SP, #4]
/* 0808641A */ STR R4, [SP, #8]
/* 0808641C */ STR R4, [SP, #0XC]
/* 0808641E */ STR R4, [SP, #0X10]
/* 08086420 */ MOVS R2, #0
/* 08086422 */ MOVS R3, #0
/* 08086424 */ BL sprite_create
/* 08086428 */ LDR R2, [R5]
/* 0808642A */ LSLS R0, R0, #0X10
/* 0808642C */ ASRS R0, R0, #0X10
/* 0808642E */ STR R0, [R2, #0X10]
/* 08086430 */ LDR R0, [R6]
/* 08086432 */ LDR R1, _0808652C
/* 08086434 */ LDR R3, [R2, #0X14]
/* 08086436 */ LSLS R3, R3, #8
/* 08086438 */ ASRS R3, R3, #0X10
/* 0808643A */ LDR R2, [R2, #0X18]
/* 0808643C */ LSRS R2, R2, #8
/* 0808643E */ ADDS R2, #0X22
/* 08086440 */ LSLS R2, R2, #0X10
/* 08086442 */ ASRS R2, R2, #0X10
/* 08086444 */ STR R2, [SP]
/* 08086446 */ LDR R2, _08086530
/* 08086448 */ STR R2, [SP, #4]
/* 0808644A */ STR R4, [SP, #8]
/* 0808644C */ STR R4, [SP, #0XC]
/* 0808644E */ STR R4, [SP, #0X10]
/* 08086450 */ MOVS R2, #0
/* 08086452 */ BL sprite_create
/* 08086456 */ LDR R1, [R5]
/* 08086458 */ LSLS R0, R0, #0X10
/* 0808645A */ ASRS R0, R0, #0X10
/* 0808645C */ STR R0, [R1, #0XC]
/* 0808645E */ MOVS R0, #0XF0
/* 08086460 */ LSLS R0, R0, #7
/* 08086462 */ STR R0, [R1, #0X28]
/* 08086464 */ MOVS R7, #0X80
/* 08086466 */ LSLS R7, R7, #6
/* 08086468 */ STR R7, [R1, #0X2C]
/* 0808646A */ LDR R0, [R6]
/* 0808646C */ LDR R1, _08086534
/* 0808646E */ MOVS R2, #0X20
/* 08086470 */ STR R2, [SP]
/* 08086472 */ LDR R2, _08086538
/* 08086474 */ STR R2, [SP, #4]
/* 08086476 */ STR R4, [SP, #8]
/* 08086478 */ STR R4, [SP, #0XC]
/* 0808647A */ STR R4, [SP, #0X10]
/* 0808647C */ MOVS R2, #0
/* 0808647E */ MOVS R3, #0X78
/* 08086480 */ BL sprite_create
/* 08086484 */ LDR R1, [R5]
/* 08086486 */ LSLS R0, R0, #0X10
/* 08086488 */ ASRS R0, R0, #0X10
/* 0808648A */ STR R0, [R1, #0X24]
/* 0808648C */ LDR R0, [R6]
/* 0808648E */ LDR R1, _0808653C
/* 08086490 */ MOV SB, R1
/* 08086492 */ MOV R2, SL
/* 08086494 */ STR R2, [SP]
/* 08086496 */ MOVS R1, #0X80
/* 08086498 */ LSLS R1, R1, #8
/* 0808649A */ MOV R8, R1
/* 0808649C */ STR R1, [SP, #4]
/* 0808649E */ STR R4, [SP, #8]
/* 080864A0 */ STR R4, [SP, #0XC]
/* 080864A2 */ STR R4, [SP, #0X10]
/* 080864A4 */ MOV R1, SB
/* 080864A6 */ MOVS R2, #0
/* 080864A8 */ MOVS R3, #0
/* 080864AA */ BL sprite_create
/* 080864AE */ LDR R1, [R5]
/* 080864B0 */ LSLS R0, R0, #0X10
/* 080864B2 */ ASRS R0, R0, #0X10
/* 080864B4 */ STR R0, [R1, #0X34]
/* 080864B6 */ LDR R0, [R6]
/* 080864B8 */ MOV R2, SL
/* 080864BA */ STR R2, [SP]
/* 080864BC */ MOV R1, R8
/* 080864BE */ STR R1, [SP, #4]
/* 080864C0 */ STR R4, [SP, #8]
/* 080864C2 */ STR R4, [SP, #0XC]
/* 080864C4 */ STR R4, [SP, #0X10]
/* 080864C6 */ MOV R1, SB
/* 080864C8 */ MOVS R2, #0
/* 080864CA */ MOVS R3, #0
/* 080864CC */ BL sprite_create
/* 080864D0 */ LDR R1, [R5]
/* 080864D2 */ LSLS R0, R0, #0X10
/* 080864D4 */ ASRS R0, R0, #0X10
/* 080864D6 */ STR R0, [R1, #0X38]
/* 080864D8 */ STR R7, [R1, #0X48]
/* 080864DA */ MOVS R0, #2
/* 080864DC */ MOVS R1, #0
/* 080864DE */ MOVS R2, #0X20
/* 080864E0 */ BL scene_set_bg_layer_pos
/* 080864E4 */ LDR R4, =D_083D9934
/* 080864E6 */ BL get_current_language
/* 080864EA */ LSLS R0, R0, #2
/* 080864EC */ ADDS R0, R4
/* 080864EE */ LDR R0, [R0]
/* 080864F0 */ BL func_0800BB74
/* 080864F4 */ ADD SP, #0X14
/* 080864F6 */ POP {R3, R4, R5}
/* 080864F8 */ MOV R8, R3
/* 080864FA */ MOV SB, R4
/* 080864FC */ MOV SL, R5
/* 080864FE */ POP {R4, R5, R6, R7}
/* 08086500 */ POP {R0}
/* 08086502 */ BX R0

.balign 4, 0
_08086540:
/* 08086540 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08086504:
/* 08086504 */ .word D_083D98C8

.balign 4, 0
_08086508:
/* 08086508 */ .word gCurrentSceneVariable

.balign 4, 0
_0808650C:
/* 0808650C */ .word D_0811EB10

.balign 4, 0
_08086510:
/* 08086510 */ .word gCurrentSceneData

.balign 4, 0
_08086514:
/* 08086514 */ .word gSpriteHandler

.balign 4, 0
_08086518:
/* 08086518 */ .word D_083757D0

.balign 4, 0
_0808651C:
/* 0808651C */ .word 0x00008001

.balign 4, 0
_08086520:
/* 08086520 */ .word D_083757E8

.balign 4, 0
_08086524:
/* 08086524 */ .word D_08375810

.balign 4, 0
_08086528:
/* 08086528 */ .word 0x0000F002

.balign 4, 0
_0808652C:
/* 0808652C */ .word D_08375838

.balign 4, 0
_08086530:
/* 08086530 */ .word 0x00008003

.balign 4, 0
_08086534:
/* 08086534 */ .word D_08375828

.balign 4, 0
_08086538:
/* 08086538 */ .word 0x00008002

.balign 4, 0
_0808653C:
/* 0808653C */ .word D_08375900
.ltorg
.end
