asm/asm_0802149c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802149C
/* 0802149C */ PUSH {R4, R5, R6, R7, LR}
/* 0802149E */ LDR R0, _08021534
/* 080214A0 */ LDR R0, [R0]
/* 080214A2 */ LDR R7, [R0, #0X10]
/* 080214A4 */ ADDS R4, R7, #0
/* 080214A6 */ MOVS R6, #0X1D
_080214A8:
/* 080214A8 */ LDRB R0, [R4]
/* 080214AA */ CMP R0, #0
/* 080214AC */ BEQ _08021518
/* 080214AE */ MOVS R0, #0
/* 080214B0 */ LDR R5, [R4, #0X1C]
/* 080214B2 */ CMP R5, #3
/* 080214B4 */ BLS _080214C0
/* 080214B6 */ MOVS R0, #0X40
/* 080214B8 */ CMP R5, #0XB
/* 080214BA */ BHI _080214C0
/* 080214BC */ MOVS R0, #0X80
/* 080214BE */ LSLS R0, R0, #2
_080214C0:
/* 080214C0 */ LDR R1, [R4, #8]
/* 080214C2 */ SUBS R1, R0
/* 080214C4 */ STR R1, [R4, #8]
/* 080214C6 */ MOVS R0, #0XB4
/* 080214C8 */ LSLS R0, R0, #8
/* 080214CA */ SUBS R0, R1
/* 080214CC */ MOVS R1, #0XA0
/* 080214CE */ LSLS R1, R1, #5
/* 080214D0 */ BL __divsi3
/* 080214D4 */ STR R0, [R4, #0X10]
/* 080214D6 */ LDR R0, [R4, #0X14]
/* 080214D8 */ LDR R1, [R4, #0X18]
/* 080214DA */ ADDS R0, R1
/* 080214DC */ STR R0, [R4, #0X14]
/* 080214DE */ ADDS R0, R5, #1
/* 080214E0 */ STR R0, [R4, #0X1C]
/* 080214E2 */ CMP R0, #0X14
/* 080214E4 */ BNE _080214EE
/* 080214E6 */ MOVS R0, #0
/* 080214E8 */ STRB R0, [R4]
/* 080214EA */ BL func_080213AC
_080214EE:
/* 080214EE */ LDR R0, _08021538
/* 080214F0 */ LDR R0, [R0]
/* 080214F2 */ MOVS R2, #2
/* 080214F4 */ LDRSH R1, [R4, R2]
/* 080214F6 */ LDR R3, =gSineTable
/* 080214F8 */ LDRB R2, [R4, #0X14]
/* 080214FA */ LSLS R2, R2, #1
/* 080214FC */ ADDS R2, R3
/* 080214FE */ MOVS R5, #0
/* 08021500 */ LDRSH R3, [R2, R5]
/* 08021502 */ LDR R2, [R4, #0X10]
/* 08021504 */ MULS R3, R2, R3
/* 08021506 */ LDR R2, [R4, #4]
/* 08021508 */ ADDS R2, R3
/* 0802150A */ LSLS R2, R2, #8
/* 0802150C */ ASRS R2, R2, #0X10
/* 0802150E */ LDR R3, [R4, #8]
/* 08021510 */ LSLS R3, R3, #8
/* 08021512 */ ASRS R3, R3, #0X10
/* 08021514 */ BL func_080EF224
_08021518:
/* 08021518 */ SUBS R6, #1
/* 0802151A */ ADDS R4, #0X20
/* 0802151C */ CMP R6, #0
/* 0802151E */ BGE _080214A8
/* 08021520 */ MOVS R0, #0XF0
/* 08021522 */ LSLS R0, R0, #2
/* 08021524 */ ADDS R1, R7, R0
/* 08021526 */ LDR R0, [R1]
/* 08021528 */ ADDS R0, #1
/* 0802152A */ STR R0, [R1]
/* 0802152C */ POP {R4, R5, R6, R7}
/* 0802152E */ POP {R0}
/* 08021530 */ BX R0

.balign 4, 0
_0802153C:
/* 0802153C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021534:
/* 08021534 */ .word D_03003850

.balign 4, 0
_08021538:
/* 08021538 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0802149c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802149C
/* 0802149C */ PUSH {R4, R5, R6, R7, LR}
/* 0802149E */ LDR R0, _08021534
/* 080214A0 */ LDR R0, [R0]
/* 080214A2 */ LDR R7, [R0, #0X10]
/* 080214A4 */ ADDS R4, R7, #0
/* 080214A6 */ MOVS R6, #0X1D
_080214A8:
/* 080214A8 */ LDRB R0, [R4]
/* 080214AA */ CMP R0, #0
/* 080214AC */ BEQ _08021518
/* 080214AE */ MOVS R0, #0
/* 080214B0 */ LDR R5, [R4, #0X1C]
/* 080214B2 */ CMP R5, #3
/* 080214B4 */ BLS _080214C0
/* 080214B6 */ MOVS R0, #0X40
/* 080214B8 */ CMP R5, #0XB
/* 080214BA */ BHI _080214C0
/* 080214BC */ MOVS R0, #0X80
/* 080214BE */ LSLS R0, R0, #2
_080214C0:
/* 080214C0 */ LDR R1, [R4, #8]
/* 080214C2 */ SUBS R1, R0
/* 080214C4 */ STR R1, [R4, #8]
/* 080214C6 */ MOVS R0, #0XB4
/* 080214C8 */ LSLS R0, R0, #8
/* 080214CA */ SUBS R0, R1
/* 080214CC */ MOVS R1, #0XA0
/* 080214CE */ LSLS R1, R1, #5
/* 080214D0 */ BL __divsi3
/* 080214D4 */ STR R0, [R4, #0X10]
/* 080214D6 */ LDR R0, [R4, #0X14]
/* 080214D8 */ LDR R1, [R4, #0X18]
/* 080214DA */ ADDS R0, R1
/* 080214DC */ STR R0, [R4, #0X14]
/* 080214DE */ ADDS R0, R5, #1
/* 080214E0 */ STR R0, [R4, #0X1C]
/* 080214E2 */ CMP R0, #0X14
/* 080214E4 */ BNE _080214EE
/* 080214E6 */ MOVS R0, #0
/* 080214E8 */ STRB R0, [R4]
/* 080214EA */ BL func_080213AC
_080214EE:
/* 080214EE */ LDR R0, _08021538
/* 080214F0 */ LDR R0, [R0]
/* 080214F2 */ MOVS R2, #2
/* 080214F4 */ LDRSH R1, [R4, R2]
/* 080214F6 */ LDR R3, =gSineTable
/* 080214F8 */ LDRB R2, [R4, #0X14]
/* 080214FA */ LSLS R2, R2, #1
/* 080214FC */ ADDS R2, R3
/* 080214FE */ MOVS R5, #0
/* 08021500 */ LDRSH R3, [R2, R5]
/* 08021502 */ LDR R2, [R4, #0X10]
/* 08021504 */ MULS R3, R2, R3
/* 08021506 */ LDR R2, [R4, #4]
/* 08021508 */ ADDS R2, R3
/* 0802150A */ LSLS R2, R2, #8
/* 0802150C */ ASRS R2, R2, #0X10
/* 0802150E */ LDR R3, [R4, #8]
/* 08021510 */ LSLS R3, R3, #8
/* 08021512 */ ASRS R3, R3, #0X10
/* 08021514 */ BL func_080EF224
_08021518:
/* 08021518 */ SUBS R6, #1
/* 0802151A */ ADDS R4, #0X20
/* 0802151C */ CMP R6, #0
/* 0802151E */ BGE _080214A8
/* 08021520 */ MOVS R0, #0XF0
/* 08021522 */ LSLS R0, R0, #2
/* 08021524 */ ADDS R1, R7, R0
/* 08021526 */ LDR R0, [R1]
/* 08021528 */ ADDS R0, #1
/* 0802152A */ STR R0, [R1]
/* 0802152C */ POP {R4, R5, R6, R7}
/* 0802152E */ POP {R0}
/* 08021530 */ BX R0

.balign 4, 0
_0802153C:
/* 0802153C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021534:
/* 08021534 */ .word gCurrentSceneVariable

.balign 4, 0
_08021538:
/* 08021538 */ .word gSpriteHandler
.ltorg
.end
