asm/asm_080a4bcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4BCC
/* 080A4BCC */ PUSH {R4, R5, R6, LR}
/* 080A4BCE */ MOV R6, SL
/* 080A4BD0 */ MOV R5, SB
/* 080A4BD2 */ MOV R4, R8
/* 080A4BD4 */ PUSH {R4, R5, R6}
/* 080A4BD6 */ SUB SP, #0X18
/* 080A4BD8 */ BL func_0800A088
/* 080A4BDC */ LSLS R0, R0, #0X10
/* 080A4BDE */ LSRS R0, R0, #0X10
/* 080A4BE0 */ LDR R1, _080A4D54
/* 080A4BE2 */ MOVS R2, #0X80
/* 080A4BE4 */ LSLS R2, R2, #6
/* 080A4BE6 */ BL func_08002598
/* 080A4BEA */ MOVS R0, #0
/* 080A4BEC */ BL func_0800BEF4
/* 080A4BF0 */ MOVS R0, #1
/* 080A4BF2 */ BL func_0800BF0C
/* 080A4BF6 */ MOVS R0, #2
/* 080A4BF8 */ BL func_0800BF20
/* 080A4BFC */ MOVS R0, #3
/* 080A4BFE */ BL func_0800BF20
/* 080A4C02 */ MOVS R0, #1
/* 080A4C04 */ MOVS R1, #0
/* 080A4C06 */ MOVS R2, #0
/* 080A4C08 */ BL func_0800BF34
/* 080A4C0C */ MOVS R0, #1
/* 080A4C0E */ MOVS R1, #2
/* 080A4C10 */ MOVS R2, #0X1D
/* 080A4C12 */ MOVS R3, #1
/* 080A4C14 */ BL func_0800BF44
/* 080A4C18 */ MOVS R0, #1
/* 080A4C1A */ BL func_0800A0C4
/* 080A4C1E */ BL func_0800A218
/* 080A4C22 */ LDR R6, _080A4D58
/* 080A4C24 */ LDR R1, [R6]
/* 080A4C26 */ STR R0, [R1]
/* 080A4C28 */ MOVS R5, #0X80
/* 080A4C2A */ LSLS R5, R5, #1
/* 080A4C2C */ ADDS R1, R5, #0
/* 080A4C2E */ MOVS R2, #0
/* 080A4C30 */ BL func_08001BA4
/* 080A4C34 */ LDR R1, [R6]
/* 080A4C36 */ MOVS R4, #0
/* 080A4C38 */ STR R4, [R1, #8]
/* 080A4C3A */ STR R4, [R1, #0XC]
/* 080A4C3C */ STR R4, [R1, #0X10]
/* 080A4C3E */ STR R5, [R1, #0X14]
/* 080A4C40 */ MOVS R0, #8
/* 080A4C42 */ STR R0, [R1, #0X18]
/* 080A4C44 */ LDR R0, _080A4D5C
/* 080A4C46 */ MOV R8, R0
/* 080A4C48 */ LDR R0, [R0]
/* 080A4C4A */ LDR R2, _080A4D60
/* 080A4C4C */ MOV SL, R2
/* 080A4C4E */ STR R4, [SP]
/* 080A4C50 */ MOVS R5, #0X83
/* 080A4C52 */ LSLS R5, R5, #8
/* 080A4C54 */ MOV SB, R5
/* 080A4C56 */ STR R5, [SP, #4]
/* 080A4C58 */ STR R4, [SP, #8]
/* 080A4C5A */ STR R4, [SP, #0XC]
/* 080A4C5C */ STR R4, [SP, #0X10]
/* 080A4C5E */ LDR R1, [R1]
/* 080A4C60 */ LSLS R1, R1, #9
/* 080A4C62 */ MOVS R5, #3
/* 080A4C64 */ ORRS R1, R5
/* 080A4C66 */ STR R1, [SP, #0X14]
/* 080A4C68 */ MOV R1, SL
/* 080A4C6A */ MOVS R2, #0
/* 080A4C6C */ MOVS R3, #0
/* 080A4C6E */ BL func_080EEF0C
/* 080A4C72 */ LDR R1, [R6]
/* 080A4C74 */ STRH R0, [R1, #4]
/* 080A4C76 */ MOV R2, R8
/* 080A4C78 */ LDR R0, [R2]
/* 080A4C7A */ STR R4, [SP]
/* 080A4C7C */ MOV R2, SB
/* 080A4C7E */ STR R2, [SP, #4]
/* 080A4C80 */ STR R4, [SP, #8]
/* 080A4C82 */ STR R4, [SP, #0XC]
/* 080A4C84 */ STR R4, [SP, #0X10]
/* 080A4C86 */ LDR R1, [R1]
/* 080A4C88 */ LSLS R1, R1, #9
/* 080A4C8A */ ORRS R1, R5
/* 080A4C8C */ STR R1, [SP, #0X14]
/* 080A4C8E */ MOV R1, SL
/* 080A4C90 */ MOVS R2, #1
/* 080A4C92 */ MOVS R3, #0
/* 080A4C94 */ BL func_080EEF0C
/* 080A4C98 */ LDR R1, [R6]
/* 080A4C9A */ STRH R0, [R1, #6]
/* 080A4C9C */ MOV R5, R8
/* 080A4C9E */ LDR R0, [R5]
/* 080A4CA0 */ LDR R1, _080A4D64
/* 080A4CA2 */ STR R4, [SP]
/* 080A4CA4 */ MOVS R5, #0X82
/* 080A4CA6 */ LSLS R5, R5, #8
/* 080A4CA8 */ STR R5, [SP, #4]
/* 080A4CAA */ STR R4, [SP, #8]
/* 080A4CAC */ STR R4, [SP, #0XC]
/* 080A4CAE */ STR R4, [SP, #0X10]
/* 080A4CB0 */ MOVS R2, #0
/* 080A4CB2 */ MOVS R3, #0
/* 080A4CB4 */ BL func_080EEDE0
/* 080A4CB8 */ LDR R1, [R6]
/* 080A4CBA */ STRH R0, [R1, #0X1C]
/* 080A4CBC */ MOV R1, R8
/* 080A4CBE */ LDR R0, [R1]
/* 080A4CC0 */ LDR R1, _080A4D68
/* 080A4CC2 */ STR R4, [SP]
/* 080A4CC4 */ STR R5, [SP, #4]
/* 080A4CC6 */ STR R4, [SP, #8]
/* 080A4CC8 */ STR R4, [SP, #0XC]
/* 080A4CCA */ STR R4, [SP, #0X10]
/* 080A4CCC */ MOVS R2, #0
/* 080A4CCE */ MOVS R3, #0
/* 080A4CD0 */ BL func_080EEDE0
/* 080A4CD4 */ LDR R1, [R6]
/* 080A4CD6 */ STRH R0, [R1, #0X1E]
/* 080A4CD8 */ BL func_080A4E58
/* 080A4CDC */ MOV R2, R8
/* 080A4CDE */ LDR R0, [R2]
/* 080A4CE0 */ LDR R1, _080A4D6C
/* 080A4CE2 */ LDR R2, _080A4D70
/* 080A4CE4 */ MOVS R5, #0
/* 080A4CE6 */ LDRSH R3, [R2, R5]
/* 080A4CE8 */ MOVS R5, #2
/* 080A4CEA */ LDRSH R2, [R2, R5]
/* 080A4CEC */ STR R2, [SP]
/* 080A4CEE */ MOVS R2, #0X84
/* 080A4CF0 */ LSLS R2, R2, #8
/* 080A4CF2 */ STR R2, [SP, #4]
/* 080A4CF4 */ STR R4, [SP, #8]
/* 080A4CF6 */ STR R4, [SP, #0XC]
/* 080A4CF8 */ STR R4, [SP, #0X10]
/* 080A4CFA */ MOVS R2, #0
/* 080A4CFC */ BL func_080EEDE0
/* 080A4D00 */ BL func_080A5084
/* 080A4D04 */ MOV R1, R8
/* 080A4D06 */ LDR R0, [R1]
/* 080A4D08 */ LDR R1, _080A4D74
/* 080A4D0A */ LDR R2, _080A4D78
/* 080A4D0C */ MOVS R5, #0
/* 080A4D0E */ LDRSH R3, [R2, R5]
/* 080A4D10 */ MOVS R5, #2
/* 080A4D12 */ LDRSH R2, [R2, R5]
/* 080A4D14 */ STR R2, [SP]
/* 080A4D16 */ MOVS R2, #0X80
/* 080A4D18 */ LSLS R2, R2, #8
/* 080A4D1A */ STR R2, [SP, #4]
/* 080A4D1C */ MOVS R2, #1
/* 080A4D1E */ STR R2, [SP, #8]
/* 080A4D20 */ STR R4, [SP, #0XC]
/* 080A4D22 */ STR R4, [SP, #0X10]
/* 080A4D24 */ MOVS R2, #0
/* 080A4D26 */ BL func_080EEDE0
/* 080A4D2A */ LDR R1, [R6]
/* 080A4D2C */ STRH R0, [R1, #0X3C]
/* 080A4D2E */ STR R4, [R1, #0X40]
/* 080A4D30 */ STR R4, [R1, #0X44]
/* 080A4D32 */ LDR R4, =D_083DC5F0
/* 080A4D34 */ BL func_0800A27C
/* 080A4D38 */ LSLS R0, R0, #2
/* 080A4D3A */ ADDS R0, R4
/* 080A4D3C */ LDR R0, [R0]
/* 080A4D3E */ BL func_0800BB74
/* 080A4D42 */ ADD SP, #0X18
/* 080A4D44 */ POP {R3, R4, R5}
/* 080A4D46 */ MOV R8, R3
/* 080A4D48 */ MOV SB, R4
/* 080A4D4A */ MOV SL, R5
/* 080A4D4C */ POP {R4, R5, R6}
/* 080A4D4E */ POP {R0}
/* 080A4D50 */ BX R0

.balign 4, 0
_080A4D7C:
/* 080A4D7C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4D54:
/* 080A4D54 */ .word D_083DC59C

.balign 4, 0
_080A4D58:
/* 080A4D58 */ .word D_03003850

.balign 4, 0
_080A4D5C:
/* 080A4D5C */ .word D_083A4A7C

.balign 4, 0
_080A4D60:
/* 080A4D60 */ .word D_08381334

.balign 4, 0
_080A4D64:
/* 080A4D64 */ .word D_0838134C

.balign 4, 0
_080A4D68:
/* 080A4D68 */ .word D_0838135C

.balign 4, 0
_080A4D6C:
/* 080A4D6C */ .word D_0838136C

.balign 4, 0
_080A4D70:
/* 080A4D70 */ .word D_08768BA0

.balign 4, 0
_080A4D74:
/* 080A4D74 */ .word D_0838141C

.balign 4, 0
_080A4D78:
/* 080A4D78 */ .word D_08768BC0
.ltorg
.end


more sprite documentation

asm/asm_080a4bcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4BCC
/* 080A4BCC */ PUSH {R4, R5, R6, LR}
/* 080A4BCE */ MOV R6, SL
/* 080A4BD0 */ MOV R5, SB
/* 080A4BD2 */ MOV R4, R8
/* 080A4BD4 */ PUSH {R4, R5, R6}
/* 080A4BD6 */ SUB SP, #0X18
/* 080A4BD8 */ BL func_0800A088
/* 080A4BDC */ LSLS R0, R0, #0X10
/* 080A4BDE */ LSRS R0, R0, #0X10
/* 080A4BE0 */ LDR R1, _080A4D54
/* 080A4BE2 */ MOVS R2, #0X80
/* 080A4BE4 */ LSLS R2, R2, #6
/* 080A4BE6 */ BL func_08002598
/* 080A4BEA */ MOVS R0, #0
/* 080A4BEC */ BL func_0800BEF4
/* 080A4BF0 */ MOVS R0, #1
/* 080A4BF2 */ BL func_0800BF0C
/* 080A4BF6 */ MOVS R0, #2
/* 080A4BF8 */ BL func_0800BF20
/* 080A4BFC */ MOVS R0, #3
/* 080A4BFE */ BL func_0800BF20
/* 080A4C02 */ MOVS R0, #1
/* 080A4C04 */ MOVS R1, #0
/* 080A4C06 */ MOVS R2, #0
/* 080A4C08 */ BL func_0800BF34
/* 080A4C0C */ MOVS R0, #1
/* 080A4C0E */ MOVS R1, #2
/* 080A4C10 */ MOVS R2, #0X1D
/* 080A4C12 */ MOVS R3, #1
/* 080A4C14 */ BL func_0800BF44
/* 080A4C18 */ MOVS R0, #1
/* 080A4C1A */ BL func_0800A0C4
/* 080A4C1E */ BL func_0800A218
/* 080A4C22 */ LDR R6, _080A4D58
/* 080A4C24 */ LDR R1, [R6]
/* 080A4C26 */ STR R0, [R1]
/* 080A4C28 */ MOVS R5, #0X80
/* 080A4C2A */ LSLS R5, R5, #1
/* 080A4C2C */ ADDS R1, R5, #0
/* 080A4C2E */ MOVS R2, #0
/* 080A4C30 */ BL func_08001BA4
/* 080A4C34 */ LDR R1, [R6]
/* 080A4C36 */ MOVS R4, #0
/* 080A4C38 */ STR R4, [R1, #8]
/* 080A4C3A */ STR R4, [R1, #0XC]
/* 080A4C3C */ STR R4, [R1, #0X10]
/* 080A4C3E */ STR R5, [R1, #0X14]
/* 080A4C40 */ MOVS R0, #8
/* 080A4C42 */ STR R0, [R1, #0X18]
/* 080A4C44 */ LDR R0, _080A4D5C
/* 080A4C46 */ MOV R8, R0
/* 080A4C48 */ LDR R0, [R0]
/* 080A4C4A */ LDR R2, _080A4D60
/* 080A4C4C */ MOV SL, R2
/* 080A4C4E */ STR R4, [SP]
/* 080A4C50 */ MOVS R5, #0X83
/* 080A4C52 */ LSLS R5, R5, #8
/* 080A4C54 */ MOV SB, R5
/* 080A4C56 */ STR R5, [SP, #4]
/* 080A4C58 */ STR R4, [SP, #8]
/* 080A4C5A */ STR R4, [SP, #0XC]
/* 080A4C5C */ STR R4, [SP, #0X10]
/* 080A4C5E */ LDR R1, [R1]
/* 080A4C60 */ LSLS R1, R1, #9
/* 080A4C62 */ MOVS R5, #3
/* 080A4C64 */ ORRS R1, R5
/* 080A4C66 */ STR R1, [SP, #0X14]
/* 080A4C68 */ MOV R1, SL
/* 080A4C6A */ MOVS R2, #0
/* 080A4C6C */ MOVS R3, #0
/* 080A4C6E */ BL func_080EEF0C
/* 080A4C72 */ LDR R1, [R6]
/* 080A4C74 */ STRH R0, [R1, #4]
/* 080A4C76 */ MOV R2, R8
/* 080A4C78 */ LDR R0, [R2]
/* 080A4C7A */ STR R4, [SP]
/* 080A4C7C */ MOV R2, SB
/* 080A4C7E */ STR R2, [SP, #4]
/* 080A4C80 */ STR R4, [SP, #8]
/* 080A4C82 */ STR R4, [SP, #0XC]
/* 080A4C84 */ STR R4, [SP, #0X10]
/* 080A4C86 */ LDR R1, [R1]
/* 080A4C88 */ LSLS R1, R1, #9
/* 080A4C8A */ ORRS R1, R5
/* 080A4C8C */ STR R1, [SP, #0X14]
/* 080A4C8E */ MOV R1, SL
/* 080A4C90 */ MOVS R2, #1
/* 080A4C92 */ MOVS R3, #0
/* 080A4C94 */ BL func_080EEF0C
/* 080A4C98 */ LDR R1, [R6]
/* 080A4C9A */ STRH R0, [R1, #6]
/* 080A4C9C */ MOV R5, R8
/* 080A4C9E */ LDR R0, [R5]
/* 080A4CA0 */ LDR R1, _080A4D64
/* 080A4CA2 */ STR R4, [SP]
/* 080A4CA4 */ MOVS R5, #0X82
/* 080A4CA6 */ LSLS R5, R5, #8
/* 080A4CA8 */ STR R5, [SP, #4]
/* 080A4CAA */ STR R4, [SP, #8]
/* 080A4CAC */ STR R4, [SP, #0XC]
/* 080A4CAE */ STR R4, [SP, #0X10]
/* 080A4CB0 */ MOVS R2, #0
/* 080A4CB2 */ MOVS R3, #0
/* 080A4CB4 */ BL func_080EEDE0
/* 080A4CB8 */ LDR R1, [R6]
/* 080A4CBA */ STRH R0, [R1, #0X1C]
/* 080A4CBC */ MOV R1, R8
/* 080A4CBE */ LDR R0, [R1]
/* 080A4CC0 */ LDR R1, _080A4D68
/* 080A4CC2 */ STR R4, [SP]
/* 080A4CC4 */ STR R5, [SP, #4]
/* 080A4CC6 */ STR R4, [SP, #8]
/* 080A4CC8 */ STR R4, [SP, #0XC]
/* 080A4CCA */ STR R4, [SP, #0X10]
/* 080A4CCC */ MOVS R2, #0
/* 080A4CCE */ MOVS R3, #0
/* 080A4CD0 */ BL func_080EEDE0
/* 080A4CD4 */ LDR R1, [R6]
/* 080A4CD6 */ STRH R0, [R1, #0X1E]
/* 080A4CD8 */ BL func_080A4E58
/* 080A4CDC */ MOV R2, R8
/* 080A4CDE */ LDR R0, [R2]
/* 080A4CE0 */ LDR R1, _080A4D6C
/* 080A4CE2 */ LDR R2, _080A4D70
/* 080A4CE4 */ MOVS R5, #0
/* 080A4CE6 */ LDRSH R3, [R2, R5]
/* 080A4CE8 */ MOVS R5, #2
/* 080A4CEA */ LDRSH R2, [R2, R5]
/* 080A4CEC */ STR R2, [SP]
/* 080A4CEE */ MOVS R2, #0X84
/* 080A4CF0 */ LSLS R2, R2, #8
/* 080A4CF2 */ STR R2, [SP, #4]
/* 080A4CF4 */ STR R4, [SP, #8]
/* 080A4CF6 */ STR R4, [SP, #0XC]
/* 080A4CF8 */ STR R4, [SP, #0X10]
/* 080A4CFA */ MOVS R2, #0
/* 080A4CFC */ BL func_080EEDE0
/* 080A4D00 */ BL func_080A5084
/* 080A4D04 */ MOV R1, R8
/* 080A4D06 */ LDR R0, [R1]
/* 080A4D08 */ LDR R1, _080A4D74
/* 080A4D0A */ LDR R2, _080A4D78
/* 080A4D0C */ MOVS R5, #0
/* 080A4D0E */ LDRSH R3, [R2, R5]
/* 080A4D10 */ MOVS R5, #2
/* 080A4D12 */ LDRSH R2, [R2, R5]
/* 080A4D14 */ STR R2, [SP]
/* 080A4D16 */ MOVS R2, #0X80
/* 080A4D18 */ LSLS R2, R2, #8
/* 080A4D1A */ STR R2, [SP, #4]
/* 080A4D1C */ MOVS R2, #1
/* 080A4D1E */ STR R2, [SP, #8]
/* 080A4D20 */ STR R4, [SP, #0XC]
/* 080A4D22 */ STR R4, [SP, #0X10]
/* 080A4D24 */ MOVS R2, #0
/* 080A4D26 */ BL func_080EEDE0
/* 080A4D2A */ LDR R1, [R6]
/* 080A4D2C */ STRH R0, [R1, #0X3C]
/* 080A4D2E */ STR R4, [R1, #0X40]
/* 080A4D30 */ STR R4, [R1, #0X44]
/* 080A4D32 */ LDR R4, =D_083DC5F0
/* 080A4D34 */ BL func_0800A27C
/* 080A4D38 */ LSLS R0, R0, #2
/* 080A4D3A */ ADDS R0, R4
/* 080A4D3C */ LDR R0, [R0]
/* 080A4D3E */ BL func_0800BB74
/* 080A4D42 */ ADD SP, #0X18
/* 080A4D44 */ POP {R3, R4, R5}
/* 080A4D46 */ MOV R8, R3
/* 080A4D48 */ MOV SB, R4
/* 080A4D4A */ MOV SL, R5
/* 080A4D4C */ POP {R4, R5, R6}
/* 080A4D4E */ POP {R0}
/* 080A4D50 */ BX R0

.balign 4, 0
_080A4D7C:
/* 080A4D7C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4D54:
/* 080A4D54 */ .word D_083DC59C

.balign 4, 0
_080A4D58:
/* 080A4D58 */ .word D_03003850

.balign 4, 0
_080A4D5C:
/* 080A4D5C */ .word gSpriteHandler

.balign 4, 0
_080A4D60:
/* 080A4D60 */ .word D_08381334

.balign 4, 0
_080A4D64:
/* 080A4D64 */ .word D_0838134C

.balign 4, 0
_080A4D68:
/* 080A4D68 */ .word D_0838135C

.balign 4, 0
_080A4D6C:
/* 080A4D6C */ .word D_0838136C

.balign 4, 0
_080A4D70:
/* 080A4D70 */ .word D_08768BA0

.balign 4, 0
_080A4D74:
/* 080A4D74 */ .word D_0838141C

.balign 4, 0
_080A4D78:
/* 080A4D78 */ .word D_08768BC0
.ltorg
.end
