asm/asm_08068684.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068684
/* 08068684 */ PUSH {R4, R5, R6, LR}
/* 08068686 */ LDR R6, _0806869C
/* 08068688 */ LDR R2, [R6]
/* 0806868A */ LDRB R0, [R2, #0XE]
/* 0806868C */ CMP R0, #1
/* 0806868E */ BEQ _080686E4
/* 08068690 */ CMP R0, #1
/* 08068692 */ BGT _080686A0
/* 08068694 */ CMP R0, #0
/* 08068696 */ BEQ _080686A6
/* 08068698 */ B _08068754

.balign 4, 0
_0806869C:
/* 0806869C */ .word D_03003850
_080686A0:
/* 080686A0 */ CMP R0, #2
/* 080686A2 */ BEQ _08068748
/* 080686A4 */ B _08068754
_080686A6:
/* 080686A6 */ LDR R5, _080686E0
/* 080686A8 */ LDR R0, [R5]
/* 080686AA */ ADDS R1, R2, #0
/* 080686AC */ ADDS R1, #0X5C
/* 080686AE */ MOVS R2, #0
/* 080686B0 */ LDRSH R1, [R1, R2]
/* 080686B2 */ MOVS R2, #0
/* 080686B4 */ BL sprite_set_visible
/* 080686B8 */ LDR R1, [R6]
/* 080686BA */ ADDS R0, R1, #0
/* 080686BC */ ADDS R0, #0X4C
/* 080686BE */ LDRH R0, [R0]
/* 080686C0 */ ADDS R1, #0X5C
/* 080686C2 */ MOVS R4, #0
/* 080686C4 */ STRH R0, [R1]
/* 080686C6 */ LDR R0, [R5]
/* 080686C8 */ MOVS R2, #0
/* 080686CA */ LDRSH R1, [R1, R2]
/* 080686CC */ MOVS R2, #1
/* 080686CE */ BL sprite_set_visible
/* 080686D2 */ LDR R0, [R6]
/* 080686D4 */ STRB R4, [R0, #0XF]
/* 080686D6 */ LDR R1, [R6]
/* 080686D8 */ MOVS R0, #1
/* 080686DA */ STRB R0, [R1, #0XE]
/* 080686DC */ B _08068754

.balign 4, 0
_080686E0:
/* 080686E0 */ .word gSpriteHandler
_080686E4:
/* 080686E4 */ LDR R4, _08068744
/* 080686E6 */ LDR R0, [R4]
/* 080686E8 */ ADDS R1, R2, #0
/* 080686EA */ ADDS R1, #0X5C
/* 080686EC */ MOVS R2, #0
/* 080686EE */ LDRSH R1, [R1, R2]
/* 080686F0 */ BL func_080EF31C
/* 080686F4 */ LSLS R0, R0, #0X18
/* 080686F6 */ ASRS R0, R0, #0X18
/* 080686F8 */ CMP R0, #5
/* 080686FA */ BNE _08068714
/* 080686FC */ LDR R1, [R6]
/* 080686FE */ LDRB R0, [R1, #0XF]
/* 08068700 */ ADDS R0, #1
/* 08068702 */ STRB R0, [R1, #0XF]
/* 08068704 */ LDR R0, [R4]
/* 08068706 */ LDR R1, [R6]
/* 08068708 */ ADDS R1, #0X5C
/* 0806870A */ MOVS R2, #0
/* 0806870C */ LDRSH R1, [R1, R2]
/* 0806870E */ MOVS R2, #1
/* 08068710 */ BL func_080EF5C4
_08068714:
/* 08068714 */ LDR R1, [R6]
/* 08068716 */ LDRB R0, [R1, #0XF]
/* 08068718 */ CMP R0, #0X10
/* 0806871A */ BLS _08068754
/* 0806871C */ LDR R0, [R4]
/* 0806871E */ ADDS R1, #0X5C
/* 08068720 */ MOVS R2, #0
/* 08068722 */ LDRSH R1, [R1, R2]
/* 08068724 */ MOVS R2, #5
/* 08068726 */ BL func_080EE9B8
/* 0806872A */ LDR R0, [R4]
/* 0806872C */ LDR R1, [R6]
/* 0806872E */ ADDS R1, #0X5C
/* 08068730 */ MOVS R2, #0
/* 08068732 */ LDRSH R1, [R1, R2]
/* 08068734 */ MOVS R2, #1
/* 08068736 */ BL func_080EF5C4
/* 0806873A */ LDR R1, [R6]
/* 0806873C */ MOVS R0, #2
/* 0806873E */ STRB R0, [R1, #0XE]
/* 08068740 */ B _08068754

.balign 4, 0
_08068744:
/* 08068744 */ .word gSpriteHandler
_08068748:
/* 08068748 */ LDR R0, [R2, #0X54]
/* 0806874A */ LDR R1, [R2, #0X10]
/* 0806874C */ ADDS R0, R1
/* 0806874E */ STR R0, [R2, #0X54]
/* 08068750 */ ADDS R1, #0XC
/* 08068752 */ STR R1, [R2, #0X10]
_08068754:
/* 08068754 */ LDR R0, _0806877C
/* 08068756 */ LDR R0, [R0]
/* 08068758 */ LDR R1, =D_03003850
/* 0806875A */ LDR R3, [R1]
/* 0806875C */ ADDS R1, R3, #0
/* 0806875E */ ADDS R1, #0X5C
/* 08068760 */ MOVS R2, #0
/* 08068762 */ LDRSH R1, [R1, R2]
/* 08068764 */ LDR R2, [R3, #0X50]
/* 08068766 */ LSLS R2, R2, #8
/* 08068768 */ ASRS R2, R2, #0X10
/* 0806876A */ LDR R3, [R3, #0X54]
/* 0806876C */ LSLS R3, R3, #8
/* 0806876E */ ASRS R3, R3, #0X10
/* 08068770 */ BL func_080EF224
/* 08068774 */ POP {R4, R5, R6}
/* 08068776 */ POP {R0}
/* 08068778 */ BX R0

.balign 4, 0
_08068780:
/* 08068780 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806877C:
/* 0806877C */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08068684.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068684
/* 08068684 */ PUSH {R4, R5, R6, LR}
/* 08068686 */ LDR R6, _0806869C
/* 08068688 */ LDR R2, [R6]
/* 0806868A */ LDRB R0, [R2, #0XE]
/* 0806868C */ CMP R0, #1
/* 0806868E */ BEQ _080686E4
/* 08068690 */ CMP R0, #1
/* 08068692 */ BGT _080686A0
/* 08068694 */ CMP R0, #0
/* 08068696 */ BEQ _080686A6
/* 08068698 */ B _08068754

.balign 4, 0
_0806869C:
/* 0806869C */ .word D_03003850
_080686A0:
/* 080686A0 */ CMP R0, #2
/* 080686A2 */ BEQ _08068748
/* 080686A4 */ B _08068754
_080686A6:
/* 080686A6 */ LDR R5, _080686E0
/* 080686A8 */ LDR R0, [R5]
/* 080686AA */ ADDS R1, R2, #0
/* 080686AC */ ADDS R1, #0X5C
/* 080686AE */ MOVS R2, #0
/* 080686B0 */ LDRSH R1, [R1, R2]
/* 080686B2 */ MOVS R2, #0
/* 080686B4 */ BL sprite_set_visible
/* 080686B8 */ LDR R1, [R6]
/* 080686BA */ ADDS R0, R1, #0
/* 080686BC */ ADDS R0, #0X4C
/* 080686BE */ LDRH R0, [R0]
/* 080686C0 */ ADDS R1, #0X5C
/* 080686C2 */ MOVS R4, #0
/* 080686C4 */ STRH R0, [R1]
/* 080686C6 */ LDR R0, [R5]
/* 080686C8 */ MOVS R2, #0
/* 080686CA */ LDRSH R1, [R1, R2]
/* 080686CC */ MOVS R2, #1
/* 080686CE */ BL sprite_set_visible
/* 080686D2 */ LDR R0, [R6]
/* 080686D4 */ STRB R4, [R0, #0XF]
/* 080686D6 */ LDR R1, [R6]
/* 080686D8 */ MOVS R0, #1
/* 080686DA */ STRB R0, [R1, #0XE]
/* 080686DC */ B _08068754

.balign 4, 0
_080686E0:
/* 080686E0 */ .word gSpriteHandler
_080686E4:
/* 080686E4 */ LDR R4, _08068744
/* 080686E6 */ LDR R0, [R4]
/* 080686E8 */ ADDS R1, R2, #0
/* 080686EA */ ADDS R1, #0X5C
/* 080686EC */ MOVS R2, #0
/* 080686EE */ LDRSH R1, [R1, R2]
/* 080686F0 */ BL func_080EF31C
/* 080686F4 */ LSLS R0, R0, #0X18
/* 080686F6 */ ASRS R0, R0, #0X18
/* 080686F8 */ CMP R0, #5
/* 080686FA */ BNE _08068714
/* 080686FC */ LDR R1, [R6]
/* 080686FE */ LDRB R0, [R1, #0XF]
/* 08068700 */ ADDS R0, #1
/* 08068702 */ STRB R0, [R1, #0XF]
/* 08068704 */ LDR R0, [R4]
/* 08068706 */ LDR R1, [R6]
/* 08068708 */ ADDS R1, #0X5C
/* 0806870A */ MOVS R2, #0
/* 0806870C */ LDRSH R1, [R1, R2]
/* 0806870E */ MOVS R2, #1
/* 08068710 */ BL sprite_set_enable_updates
_08068714:
/* 08068714 */ LDR R1, [R6]
/* 08068716 */ LDRB R0, [R1, #0XF]
/* 08068718 */ CMP R0, #0X10
/* 0806871A */ BLS _08068754
/* 0806871C */ LDR R0, [R4]
/* 0806871E */ ADDS R1, #0X5C
/* 08068720 */ MOVS R2, #0
/* 08068722 */ LDRSH R1, [R1, R2]
/* 08068724 */ MOVS R2, #5
/* 08068726 */ BL sprite_set_anim_cel
/* 0806872A */ LDR R0, [R4]
/* 0806872C */ LDR R1, [R6]
/* 0806872E */ ADDS R1, #0X5C
/* 08068730 */ MOVS R2, #0
/* 08068732 */ LDRSH R1, [R1, R2]
/* 08068734 */ MOVS R2, #1
/* 08068736 */ BL sprite_set_enable_updates
/* 0806873A */ LDR R1, [R6]
/* 0806873C */ MOVS R0, #2
/* 0806873E */ STRB R0, [R1, #0XE]
/* 08068740 */ B _08068754

.balign 4, 0
_08068744:
/* 08068744 */ .word gSpriteHandler
_08068748:
/* 08068748 */ LDR R0, [R2, #0X54]
/* 0806874A */ LDR R1, [R2, #0X10]
/* 0806874C */ ADDS R0, R1
/* 0806874E */ STR R0, [R2, #0X54]
/* 08068750 */ ADDS R1, #0XC
/* 08068752 */ STR R1, [R2, #0X10]
_08068754:
/* 08068754 */ LDR R0, _0806877C
/* 08068756 */ LDR R0, [R0]
/* 08068758 */ LDR R1, =D_03003850
/* 0806875A */ LDR R3, [R1]
/* 0806875C */ ADDS R1, R3, #0
/* 0806875E */ ADDS R1, #0X5C
/* 08068760 */ MOVS R2, #0
/* 08068762 */ LDRSH R1, [R1, R2]
/* 08068764 */ LDR R2, [R3, #0X50]
/* 08068766 */ LSLS R2, R2, #8
/* 08068768 */ ASRS R2, R2, #0X10
/* 0806876A */ LDR R3, [R3, #0X54]
/* 0806876C */ LSLS R3, R3, #8
/* 0806876E */ ASRS R3, R3, #0X10
/* 08068770 */ BL func_080EF224
/* 08068774 */ POP {R4, R5, R6}
/* 08068776 */ POP {R0}
/* 08068778 */ BX R0

.balign 4, 0
_08068780:
/* 08068780 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806877C:
/* 0806877C */ .word gSpriteHandler
.ltorg
.end
