asm/asm_080e7e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E7E34
/* 080E7E34 */ PUSH {R4, R5, R6, R7, LR}
/* 080E7E36 */ MOV R7, SL
/* 080E7E38 */ MOV R6, SB
/* 080E7E3A */ MOV R5, R8
/* 080E7E3C */ PUSH {R5, R6, R7}
/* 080E7E3E */ MOVS R7, #0
/* 080E7E40 */ LDR R0, _080E8034
/* 080E7E42 */ MOV R8, R0
_080E7E44:
/* 080E7E44 */ MOV R1, R8
/* 080E7E46 */ LDR R3, [R1]
/* 080E7E48 */ LSLS R4, R7, #3
/* 080E7E4A */ MOVS R2, #0XE4
/* 080E7E4C */ LSLS R2, R2, #1
/* 080E7E4E */ ADDS R1, R3, R2
/* 080E7E50 */ ADDS R1, R4
/* 080E7E52 */ MOVS R5, #0X9A
/* 080E7E54 */ LSLS R5, R5, #2
/* 080E7E56 */ ADDS R0, R3, R5
/* 080E7E58 */ LDRH R2, [R0]
/* 080E7E5A */ LDR R0, [R1]
/* 080E7E5C */ SUBS R0, R2
/* 080E7E5E */ STR R0, [R1]
/* 080E7E60 */ LDR R0, _080E8038
/* 080E7E62 */ LDR R0, [R0]
/* 080E7E64 */ LSLS R2, R7, #1
/* 080E7E66 */ SUBS R5, #0XAC
/* 080E7E68 */ ADDS R1, R3, R5
/* 080E7E6A */ ADDS R1, R2
/* 080E7E6C */ MOVS R2, #0
/* 080E7E6E */ LDRSH R1, [R1, R2]
/* 080E7E70 */ MOVS R2, #7
/* 080E7E72 */ BL func_080EF784
/* 080E7E76 */ LDR R1, _080E803C
/* 080E7E78 */ CMP R0, R1
/* 080E7E7A */ BNE _080E7EC2
/* 080E7E7C */ MOV R3, R8
/* 080E7E7E */ LDR R1, [R3]
/* 080E7E80 */ ADDS R5, #0X46
/* 080E7E82 */ ADDS R0, R1, R5
/* 080E7E84 */ LDRH R0, [R0]
/* 080E7E86 */ CMP R0, #0X63
/* 080E7E88 */ BLS _080E7E96
/* 080E7E8A */ LDR R0, _080E8040
/* 080E7E8C */ ADDS R1, R0
/* 080E7E8E */ ADDS R1, R7
/* 080E7E90 */ LDRB R0, [R1]
/* 080E7E92 */ ADDS R0, #2
/* 080E7E94 */ STRB R0, [R1]
_080E7E96:
/* 080E7E96 */ MOV R1, R8
/* 080E7E98 */ LDR R2, [R1]
/* 080E7E9A */ MOVS R3, #0XE6
/* 080E7E9C */ LSLS R3, R3, #1
/* 080E7E9E */ ADDS R0, R2, R3
/* 080E7EA0 */ ADDS R3, R0, R4
/* 080E7EA2 */ LDR R1, _080E8044
/* 080E7EA4 */ LDR R4, _080E8040
/* 080E7EA6 */ ADDS R0, R2, R4
/* 080E7EA8 */ ADDS R0, R7
/* 080E7EAA */ LDRB R0, [R0]
/* 080E7EAC */ LSLS R0, R0, #1
/* 080E7EAE */ ADDS R0, R1
/* 080E7EB0 */ MOVS R5, #0
/* 080E7EB2 */ LDRSH R0, [R0, R5]
/* 080E7EB4 */ CMP R0, #0
/* 080E7EB6 */ BGE _080E7EBA
/* 080E7EB8 */ ADDS R0, #7
_080E7EBA:
/* 080E7EBA */ ASRS R0, R0, #3
/* 080E7EBC */ ADDS R0, #0X58
/* 080E7EBE */ LSLS R0, R0, #8
/* 080E7EC0 */ STR R0, [R3]
_080E7EC2:
/* 080E7EC2 */ LDR R6, _080E8034
/* 080E7EC4 */ LDR R0, [R6]
/* 080E7EC6 */ LSLS R4, R7, #3
/* 080E7EC8 */ MOVS R5, #0XE4
/* 080E7ECA */ LSLS R5, R5, #1
/* 080E7ECC */ ADDS R0, R5
/* 080E7ECE */ ADDS R0, R4
/* 080E7ED0 */ LDR R0, [R0]
/* 080E7ED2 */ ASRS R0, R0, #8
/* 080E7ED4 */ MOVS R1, #0XA0
/* 080E7ED6 */ RSBS R1, R1, #0
/* 080E7ED8 */ CMP R0, R1
/* 080E7EDA */ BGE _080E7EE2
/* 080E7EDC */ ADDS R0, R7, #0
/* 080E7EDE */ BL func_080E7C2C
_080E7EE2:
/* 080E7EE2 */ LDR R0, _080E8038
/* 080E7EE4 */ LDR R0, [R0]
/* 080E7EE6 */ LDR R3, [R6]
/* 080E7EE8 */ LSLS R1, R7, #1
/* 080E7EEA */ MOV SB, R1
/* 080E7EEC */ MOVS R2, #0XDE
/* 080E7EEE */ LSLS R2, R2, #1
/* 080E7EF0 */ ADDS R1, R3, R2
/* 080E7EF2 */ ADD R1, SB
/* 080E7EF4 */ MOVS R2, #0
/* 080E7EF6 */ LDRSH R1, [R1, R2]
/* 080E7EF8 */ ADDS R2, R3, R5
/* 080E7EFA */ ADDS R2, R4
/* 080E7EFC */ LDR R2, [R2]
/* 080E7EFE */ LSLS R2, R2, #8
/* 080E7F00 */ ASRS R2, R2, #0X10
/* 080E7F02 */ MOVS R5, #0XE6
/* 080E7F04 */ LSLS R5, R5, #1
/* 080E7F06 */ ADDS R3, R5
/* 080E7F08 */ ADDS R3, R4
/* 080E7F0A */ LDR R3, [R3]
/* 080E7F0C */ LSLS R3, R3, #8
/* 080E7F0E */ ASRS R3, R3, #0X10
/* 080E7F10 */ BL func_080EF224
/* 080E7F14 */ ADDS R0, R7, #1
/* 080E7F16 */ LSLS R0, R0, #0X18
/* 080E7F18 */ LSRS R7, R0, #0X18
/* 080E7F1A */ CMP R7, #4
/* 080E7F1C */ BLS _080E7E44
/* 080E7F1E */ LDR R0, [R6]
/* 080E7F20 */ MOVS R1, #0X99
/* 080E7F22 */ LSLS R1, R1, #2
/* 080E7F24 */ ADDS R2, R0, R1
/* 080E7F26 */ MOVS R4, #0X9A
/* 080E7F28 */ LSLS R4, R4, #2
/* 080E7F2A */ ADDS R0, R4
/* 080E7F2C */ LDRH R1, [R0]
/* 080E7F2E */ LDRH R3, [R2]
/* 080E7F30 */ ADDS R1, R3
/* 080E7F32 */ STRH R1, [R2]
/* 080E7F34 */ LSLS R1, R1, #0X10
/* 080E7F36 */ ASRS R1, R1, #0X18
/* 080E7F38 */ MOVS R0, #1
/* 080E7F3A */ MOVS R2, #0
/* 080E7F3C */ BL func_0800BF34
/* 080E7F40 */ LDR R0, [R6]
/* 080E7F42 */ ADDS R5, #0X9A
/* 080E7F44 */ ADDS R2, R0, R5
/* 080E7F46 */ ADDS R0, R4
/* 080E7F48 */ LDRH R1, [R0]
/* 080E7F4A */ LSRS R1, R1, #1
/* 080E7F4C */ LDRH R0, [R2]
/* 080E7F4E */ ADDS R1, R0
/* 080E7F50 */ STRH R1, [R2]
/* 080E7F52 */ LSLS R1, R1, #0X10
/* 080E7F54 */ ASRS R1, R1, #0X18
/* 080E7F56 */ MOVS R0, #3
/* 080E7F58 */ MOVS R2, #0
/* 080E7F5A */ BL func_0800BF34
/* 080E7F5E */ MOVS R7, #0
/* 080E7F60 */ MOVS R1, #0X8F
/* 080E7F62 */ LSLS R1, R1, #2
/* 080E7F64 */ MOV SL, R1
_080E7F66:
/* 080E7F66 */ LDR R2, _080E8034
/* 080E7F68 */ LDR R6, [R2]
/* 080E7F6A */ LSLS R3, R7, #3
/* 080E7F6C */ MOV SB, R3
/* 080E7F6E */ MOV R4, SL
/* 080E7F70 */ ADDS R0, R6, R4
/* 080E7F72 */ ADDS R3, R0, R3
/* 080E7F74 */ MOVS R5, #0X9A
/* 080E7F76 */ LSLS R5, R5, #2
/* 080E7F78 */ ADDS R0, R6, R5
/* 080E7F7A */ LDRH R0, [R0]
/* 080E7F7C */ LSRS R0, R0, #2
/* 080E7F7E */ LDR R1, [R3]
/* 080E7F80 */ SUBS R2, R1, R0
/* 080E7F82 */ STR R2, [R3]
/* 080E7F84 */ ASRS R1, R2, #8
/* 080E7F86 */ MOVS R0, #0X18
/* 080E7F88 */ RSBS R0, R0, #0
/* 080E7F8A */ LSLS R4, R7, #1
/* 080E7F8C */ MOV R8, R4
/* 080E7F8E */ CMP R1, R0
/* 080E7F90 */ BGE _080E7FC2
/* 080E7F92 */ MOVS R5, #0X89
/* 080E7F94 */ LSLS R5, R5, #9
/* 080E7F96 */ ADDS R0, R2, R5
/* 080E7F98 */ STR R0, [R3]
/* 080E7F9A */ LDR R0, _080E8038
/* 080E7F9C */ LDR R5, [R0]
/* 080E7F9E */ LDR R1, _080E8048
/* 080E7FA0 */ ADDS R0, R6, R1
/* 080E7FA2 */ ADD R0, R8
/* 080E7FA4 */ MOVS R2, #0
/* 080E7FA6 */ LDRSH R4, [R0, R2]
/* 080E7FA8 */ LDR R3, _080E804C
/* 080E7FAA */ ADDS R0, R6, R3
/* 080E7FAC */ LDRB R0, [R0]
/* 080E7FAE */ ADDS R0, #2
/* 080E7FB0 */ BL get_random_range
/* 080E7FB4 */ ADDS R2, R0, #0
/* 080E7FB6 */ LSLS R2, R2, #0X18
/* 080E7FB8 */ ASRS R2, R2, #0X18
/* 080E7FBA */ ADDS R0, R5, #0
/* 080E7FBC */ ADDS R1, R4, #0
/* 080E7FBE */ BL func_080EE9B8
_080E7FC2:
/* 080E7FC2 */ LDR R0, _080E8038
/* 080E7FC4 */ LDR R0, [R0]
/* 080E7FC6 */ LDR R4, _080E8034
/* 080E7FC8 */ LDR R2, [R4]
/* 080E7FCA */ LDR R5, _080E8048
/* 080E7FCC */ ADDS R1, R2, R5
/* 080E7FCE */ ADD R1, R8
/* 080E7FD0 */ MOVS R3, #0
/* 080E7FD2 */ LDRSH R1, [R1, R3]
/* 080E7FD4 */ ADD R2, SL
/* 080E7FD6 */ ADD R2, SB
/* 080E7FD8 */ LDR R2, [R2]
/* 080E7FDA */ LSLS R2, R2, #8
/* 080E7FDC */ ASRS R2, R2, #0X10
/* 080E7FDE */ BL func_080EF264
/* 080E7FE2 */ ADDS R0, R7, #1
/* 080E7FE4 */ LSLS R0, R0, #0X18
/* 080E7FE6 */ LSRS R7, R0, #0X18
/* 080E7FE8 */ CMP R7, #4
/* 080E7FEA */ BLS _080E7F66
/* 080E7FEC */ MOVS R7, #0
/* 080E7FEE */ LDR R5, _080E8034
/* 080E7FF0 */ MOVS R4, #0XD8
/* 080E7FF2 */ LSLS R4, R4, #1
/* 080E7FF4 */ MOVS R6, #0X9A
/* 080E7FF6 */ LSLS R6, R6, #2
_080E7FF8:
/* 080E7FF8 */ LDR R0, [R5]
/* 080E7FFA */ ADDS R1, R0, R4
/* 080E7FFC */ ADDS R1, R7
/* 080E7FFE */ ADDS R0, R6
/* 080E8000 */ LDRH R0, [R0]
/* 080E8002 */ LSRS R0, R0, #8
/* 080E8004 */ LDRB R2, [R1]
/* 080E8006 */ ADDS R0, R2
/* 080E8008 */ STRB R0, [R1]
/* 080E800A */ LDR R0, [R5]
/* 080E800C */ ADDS R0, R4
/* 080E800E */ ADDS R3, R0, R7
/* 080E8010 */ LDRB R0, [R3]
/* 080E8012 */ ADDS R2, R7, #1
/* 080E8014 */ LSLS R1, R2, #3
/* 080E8016 */ CMP R0, R1
/* 080E8018 */ BLE _080E801C
/* 080E801A */ STRB R1, [R3]
_080E801C:
/* 080E801C */ LSLS R0, R2, #0X18
/* 080E801E */ LSRS R7, R0, #0X18
/* 080E8020 */ CMP R7, #1
/* 080E8022 */ BLS _080E7FF8
/* 080E8024 */ POP {R3, R4, R5}
/* 080E8026 */ MOV R8, R3
/* 080E8028 */ MOV SB, R4
/* 080E802A */ MOV SL, R5
/* 080E802C */ POP {R4, R5, R6, R7}
/* 080E802E */ POP {R0}
/* 080E8030 */ BX R0

.balign 4, 0
_080E8034:
/* 080E8034 */ .word D_03003850

.balign 4, 0
_080E8038:
/* 080E8038 */ .word D_083A4A7C

.balign 4, 0
_080E803C:
/* 080E803C */ .word D_0839FC08

.balign 4, 0
_080E8040:
/* 080E8040 */ .word 0x000001F5

.balign 4, 0
_080E8044:
/* 080E8044 */ .word gSineTable

.balign 4, 0
_080E8048:
/* 080E8048 */ .word 0x00000232

.balign 4, 0
_080E804C:
/* 080E804C */ .word 0x00000283
.ltorg
.end


more sprite documentation

asm/asm_080e7e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E7E34
/* 080E7E34 */ PUSH {R4, R5, R6, R7, LR}
/* 080E7E36 */ MOV R7, SL
/* 080E7E38 */ MOV R6, SB
/* 080E7E3A */ MOV R5, R8
/* 080E7E3C */ PUSH {R5, R6, R7}
/* 080E7E3E */ MOVS R7, #0
/* 080E7E40 */ LDR R0, _080E8034
/* 080E7E42 */ MOV R8, R0
_080E7E44:
/* 080E7E44 */ MOV R1, R8
/* 080E7E46 */ LDR R3, [R1]
/* 080E7E48 */ LSLS R4, R7, #3
/* 080E7E4A */ MOVS R2, #0XE4
/* 080E7E4C */ LSLS R2, R2, #1
/* 080E7E4E */ ADDS R1, R3, R2
/* 080E7E50 */ ADDS R1, R4
/* 080E7E52 */ MOVS R5, #0X9A
/* 080E7E54 */ LSLS R5, R5, #2
/* 080E7E56 */ ADDS R0, R3, R5
/* 080E7E58 */ LDRH R2, [R0]
/* 080E7E5A */ LDR R0, [R1]
/* 080E7E5C */ SUBS R0, R2
/* 080E7E5E */ STR R0, [R1]
/* 080E7E60 */ LDR R0, _080E8038
/* 080E7E62 */ LDR R0, [R0]
/* 080E7E64 */ LSLS R2, R7, #1
/* 080E7E66 */ SUBS R5, #0XAC
/* 080E7E68 */ ADDS R1, R3, R5
/* 080E7E6A */ ADDS R1, R2
/* 080E7E6C */ MOVS R2, #0
/* 080E7E6E */ LDRSH R1, [R1, R2]
/* 080E7E70 */ MOVS R2, #7
/* 080E7E72 */ BL func_080EF784
/* 080E7E76 */ LDR R1, _080E803C
/* 080E7E78 */ CMP R0, R1
/* 080E7E7A */ BNE _080E7EC2
/* 080E7E7C */ MOV R3, R8
/* 080E7E7E */ LDR R1, [R3]
/* 080E7E80 */ ADDS R5, #0X46
/* 080E7E82 */ ADDS R0, R1, R5
/* 080E7E84 */ LDRH R0, [R0]
/* 080E7E86 */ CMP R0, #0X63
/* 080E7E88 */ BLS _080E7E96
/* 080E7E8A */ LDR R0, _080E8040
/* 080E7E8C */ ADDS R1, R0
/* 080E7E8E */ ADDS R1, R7
/* 080E7E90 */ LDRB R0, [R1]
/* 080E7E92 */ ADDS R0, #2
/* 080E7E94 */ STRB R0, [R1]
_080E7E96:
/* 080E7E96 */ MOV R1, R8
/* 080E7E98 */ LDR R2, [R1]
/* 080E7E9A */ MOVS R3, #0XE6
/* 080E7E9C */ LSLS R3, R3, #1
/* 080E7E9E */ ADDS R0, R2, R3
/* 080E7EA0 */ ADDS R3, R0, R4
/* 080E7EA2 */ LDR R1, _080E8044
/* 080E7EA4 */ LDR R4, _080E8040
/* 080E7EA6 */ ADDS R0, R2, R4
/* 080E7EA8 */ ADDS R0, R7
/* 080E7EAA */ LDRB R0, [R0]
/* 080E7EAC */ LSLS R0, R0, #1
/* 080E7EAE */ ADDS R0, R1
/* 080E7EB0 */ MOVS R5, #0
/* 080E7EB2 */ LDRSH R0, [R0, R5]
/* 080E7EB4 */ CMP R0, #0
/* 080E7EB6 */ BGE _080E7EBA
/* 080E7EB8 */ ADDS R0, #7
_080E7EBA:
/* 080E7EBA */ ASRS R0, R0, #3
/* 080E7EBC */ ADDS R0, #0X58
/* 080E7EBE */ LSLS R0, R0, #8
/* 080E7EC0 */ STR R0, [R3]
_080E7EC2:
/* 080E7EC2 */ LDR R6, _080E8034
/* 080E7EC4 */ LDR R0, [R6]
/* 080E7EC6 */ LSLS R4, R7, #3
/* 080E7EC8 */ MOVS R5, #0XE4
/* 080E7ECA */ LSLS R5, R5, #1
/* 080E7ECC */ ADDS R0, R5
/* 080E7ECE */ ADDS R0, R4
/* 080E7ED0 */ LDR R0, [R0]
/* 080E7ED2 */ ASRS R0, R0, #8
/* 080E7ED4 */ MOVS R1, #0XA0
/* 080E7ED6 */ RSBS R1, R1, #0
/* 080E7ED8 */ CMP R0, R1
/* 080E7EDA */ BGE _080E7EE2
/* 080E7EDC */ ADDS R0, R7, #0
/* 080E7EDE */ BL func_080E7C2C
_080E7EE2:
/* 080E7EE2 */ LDR R0, _080E8038
/* 080E7EE4 */ LDR R0, [R0]
/* 080E7EE6 */ LDR R3, [R6]
/* 080E7EE8 */ LSLS R1, R7, #1
/* 080E7EEA */ MOV SB, R1
/* 080E7EEC */ MOVS R2, #0XDE
/* 080E7EEE */ LSLS R2, R2, #1
/* 080E7EF0 */ ADDS R1, R3, R2
/* 080E7EF2 */ ADD R1, SB
/* 080E7EF4 */ MOVS R2, #0
/* 080E7EF6 */ LDRSH R1, [R1, R2]
/* 080E7EF8 */ ADDS R2, R3, R5
/* 080E7EFA */ ADDS R2, R4
/* 080E7EFC */ LDR R2, [R2]
/* 080E7EFE */ LSLS R2, R2, #8
/* 080E7F00 */ ASRS R2, R2, #0X10
/* 080E7F02 */ MOVS R5, #0XE6
/* 080E7F04 */ LSLS R5, R5, #1
/* 080E7F06 */ ADDS R3, R5
/* 080E7F08 */ ADDS R3, R4
/* 080E7F0A */ LDR R3, [R3]
/* 080E7F0C */ LSLS R3, R3, #8
/* 080E7F0E */ ASRS R3, R3, #0X10
/* 080E7F10 */ BL func_080EF224
/* 080E7F14 */ ADDS R0, R7, #1
/* 080E7F16 */ LSLS R0, R0, #0X18
/* 080E7F18 */ LSRS R7, R0, #0X18
/* 080E7F1A */ CMP R7, #4
/* 080E7F1C */ BLS _080E7E44
/* 080E7F1E */ LDR R0, [R6]
/* 080E7F20 */ MOVS R1, #0X99
/* 080E7F22 */ LSLS R1, R1, #2
/* 080E7F24 */ ADDS R2, R0, R1
/* 080E7F26 */ MOVS R4, #0X9A
/* 080E7F28 */ LSLS R4, R4, #2
/* 080E7F2A */ ADDS R0, R4
/* 080E7F2C */ LDRH R1, [R0]
/* 080E7F2E */ LDRH R3, [R2]
/* 080E7F30 */ ADDS R1, R3
/* 080E7F32 */ STRH R1, [R2]
/* 080E7F34 */ LSLS R1, R1, #0X10
/* 080E7F36 */ ASRS R1, R1, #0X18
/* 080E7F38 */ MOVS R0, #1
/* 080E7F3A */ MOVS R2, #0
/* 080E7F3C */ BL func_0800BF34
/* 080E7F40 */ LDR R0, [R6]
/* 080E7F42 */ ADDS R5, #0X9A
/* 080E7F44 */ ADDS R2, R0, R5
/* 080E7F46 */ ADDS R0, R4
/* 080E7F48 */ LDRH R1, [R0]
/* 080E7F4A */ LSRS R1, R1, #1
/* 080E7F4C */ LDRH R0, [R2]
/* 080E7F4E */ ADDS R1, R0
/* 080E7F50 */ STRH R1, [R2]
/* 080E7F52 */ LSLS R1, R1, #0X10
/* 080E7F54 */ ASRS R1, R1, #0X18
/* 080E7F56 */ MOVS R0, #3
/* 080E7F58 */ MOVS R2, #0
/* 080E7F5A */ BL func_0800BF34
/* 080E7F5E */ MOVS R7, #0
/* 080E7F60 */ MOVS R1, #0X8F
/* 080E7F62 */ LSLS R1, R1, #2
/* 080E7F64 */ MOV SL, R1
_080E7F66:
/* 080E7F66 */ LDR R2, _080E8034
/* 080E7F68 */ LDR R6, [R2]
/* 080E7F6A */ LSLS R3, R7, #3
/* 080E7F6C */ MOV SB, R3
/* 080E7F6E */ MOV R4, SL
/* 080E7F70 */ ADDS R0, R6, R4
/* 080E7F72 */ ADDS R3, R0, R3
/* 080E7F74 */ MOVS R5, #0X9A
/* 080E7F76 */ LSLS R5, R5, #2
/* 080E7F78 */ ADDS R0, R6, R5
/* 080E7F7A */ LDRH R0, [R0]
/* 080E7F7C */ LSRS R0, R0, #2
/* 080E7F7E */ LDR R1, [R3]
/* 080E7F80 */ SUBS R2, R1, R0
/* 080E7F82 */ STR R2, [R3]
/* 080E7F84 */ ASRS R1, R2, #8
/* 080E7F86 */ MOVS R0, #0X18
/* 080E7F88 */ RSBS R0, R0, #0
/* 080E7F8A */ LSLS R4, R7, #1
/* 080E7F8C */ MOV R8, R4
/* 080E7F8E */ CMP R1, R0
/* 080E7F90 */ BGE _080E7FC2
/* 080E7F92 */ MOVS R5, #0X89
/* 080E7F94 */ LSLS R5, R5, #9
/* 080E7F96 */ ADDS R0, R2, R5
/* 080E7F98 */ STR R0, [R3]
/* 080E7F9A */ LDR R0, _080E8038
/* 080E7F9C */ LDR R5, [R0]
/* 080E7F9E */ LDR R1, _080E8048
/* 080E7FA0 */ ADDS R0, R6, R1
/* 080E7FA2 */ ADD R0, R8
/* 080E7FA4 */ MOVS R2, #0
/* 080E7FA6 */ LDRSH R4, [R0, R2]
/* 080E7FA8 */ LDR R3, _080E804C
/* 080E7FAA */ ADDS R0, R6, R3
/* 080E7FAC */ LDRB R0, [R0]
/* 080E7FAE */ ADDS R0, #2
/* 080E7FB0 */ BL get_random_range
/* 080E7FB4 */ ADDS R2, R0, #0
/* 080E7FB6 */ LSLS R2, R2, #0X18
/* 080E7FB8 */ ASRS R2, R2, #0X18
/* 080E7FBA */ ADDS R0, R5, #0
/* 080E7FBC */ ADDS R1, R4, #0
/* 080E7FBE */ BL func_080EE9B8
_080E7FC2:
/* 080E7FC2 */ LDR R0, _080E8038
/* 080E7FC4 */ LDR R0, [R0]
/* 080E7FC6 */ LDR R4, _080E8034
/* 080E7FC8 */ LDR R2, [R4]
/* 080E7FCA */ LDR R5, _080E8048
/* 080E7FCC */ ADDS R1, R2, R5
/* 080E7FCE */ ADD R1, R8
/* 080E7FD0 */ MOVS R3, #0
/* 080E7FD2 */ LDRSH R1, [R1, R3]
/* 080E7FD4 */ ADD R2, SL
/* 080E7FD6 */ ADD R2, SB
/* 080E7FD8 */ LDR R2, [R2]
/* 080E7FDA */ LSLS R2, R2, #8
/* 080E7FDC */ ASRS R2, R2, #0X10
/* 080E7FDE */ BL func_080EF264
/* 080E7FE2 */ ADDS R0, R7, #1
/* 080E7FE4 */ LSLS R0, R0, #0X18
/* 080E7FE6 */ LSRS R7, R0, #0X18
/* 080E7FE8 */ CMP R7, #4
/* 080E7FEA */ BLS _080E7F66
/* 080E7FEC */ MOVS R7, #0
/* 080E7FEE */ LDR R5, _080E8034
/* 080E7FF0 */ MOVS R4, #0XD8
/* 080E7FF2 */ LSLS R4, R4, #1
/* 080E7FF4 */ MOVS R6, #0X9A
/* 080E7FF6 */ LSLS R6, R6, #2
_080E7FF8:
/* 080E7FF8 */ LDR R0, [R5]
/* 080E7FFA */ ADDS R1, R0, R4
/* 080E7FFC */ ADDS R1, R7
/* 080E7FFE */ ADDS R0, R6
/* 080E8000 */ LDRH R0, [R0]
/* 080E8002 */ LSRS R0, R0, #8
/* 080E8004 */ LDRB R2, [R1]
/* 080E8006 */ ADDS R0, R2
/* 080E8008 */ STRB R0, [R1]
/* 080E800A */ LDR R0, [R5]
/* 080E800C */ ADDS R0, R4
/* 080E800E */ ADDS R3, R0, R7
/* 080E8010 */ LDRB R0, [R3]
/* 080E8012 */ ADDS R2, R7, #1
/* 080E8014 */ LSLS R1, R2, #3
/* 080E8016 */ CMP R0, R1
/* 080E8018 */ BLE _080E801C
/* 080E801A */ STRB R1, [R3]
_080E801C:
/* 080E801C */ LSLS R0, R2, #0X18
/* 080E801E */ LSRS R7, R0, #0X18
/* 080E8020 */ CMP R7, #1
/* 080E8022 */ BLS _080E7FF8
/* 080E8024 */ POP {R3, R4, R5}
/* 080E8026 */ MOV R8, R3
/* 080E8028 */ MOV SB, R4
/* 080E802A */ MOV SL, R5
/* 080E802C */ POP {R4, R5, R6, R7}
/* 080E802E */ POP {R0}
/* 080E8030 */ BX R0

.balign 4, 0
_080E8034:
/* 080E8034 */ .word D_03003850

.balign 4, 0
_080E8038:
/* 080E8038 */ .word gSpriteHandler

.balign 4, 0
_080E803C:
/* 080E803C */ .word D_0839FC08

.balign 4, 0
_080E8040:
/* 080E8040 */ .word 0x000001F5

.balign 4, 0
_080E8044:
/* 080E8044 */ .word gSineTable

.balign 4, 0
_080E8048:
/* 080E8048 */ .word 0x00000232

.balign 4, 0
_080E804C:
/* 080E804C */ .word 0x00000283
.ltorg
.end
