asm/asm_080e39d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E39D0
/* 080E39D0 */ PUSH {R4, LR}
/* 080E39D2 */ LDR R0, _080E3A10
/* 080E39D4 */ LDR R0, [R0]
/* 080E39D6 */ MOVS R1, #0XD4
/* 080E39D8 */ LSLS R1, R1, #2
/* 080E39DA */ ADDS R0, R1
/* 080E39DC */ LDR R0, [R0]
/* 080E39DE */ LSRS R0, R0, #8
/* 080E39E0 */ MOVS R1, #0X50
/* 080E39E2 */ BL func_080F4818
/* 080E39E6 */ LSLS R0, R0, #0X10
/* 080E39E8 */ LSRS R3, R0, #0X10
/* 080E39EA */ LDR R0, _080E3A14
/* 080E39EC */ CMP R3, R0
/* 080E39EE */ BLS _080E39F2
/* 080E39F0 */ ADDS R3, R0, #0
_080E39F2:
/* 080E39F2 */ CMP R3, #0X1E
/* 080E39F4 */ BNE _080E3A1C
/* 080E39F6 */ LDR R2, _080E3A18
/* 080E39F8 */ ADDS R0, R2, #0
/* 080E39FA */ ADDS R0, #0X98
/* 080E39FC */ LDRH R0, [R0]
/* 080E39FE */ ADDS R1, R2, #0
/* 080E3A00 */ ADDS R1, #0XAE
/* 080E3A02 */ STRH R0, [R1]
/* 080E3A04 */ ADDS R0, R2, #0
/* 080E3A06 */ ADDS R0, #0X9A
/* 080E3A08 */ LDRH R1, [R0]
/* 080E3A0A */ ADDS R0, #0X16
/* 080E3A0C */ B _080E3A56

.balign 4, 0
_080E3A10:
/* 080E3A10 */ .word D_03003850

.balign 4, 0
_080E3A14:
/* 080E3A14 */ .word 0x000003E7

.balign 4, 0
_080E3A18:
/* 080E3A18 */ .word D_03004000
_080E3A1C:
/* 080E3A1C */ CMP R3, #0X3C
/* 080E3A1E */ BNE _080E3A3C
/* 080E3A20 */ LDR R2, _080E3A38
/* 080E3A22 */ ADDS R0, R2, #0
/* 080E3A24 */ ADDS R0, #0X9C
/* 080E3A26 */ LDRH R0, [R0]
/* 080E3A28 */ ADDS R1, R2, #0
/* 080E3A2A */ ADDS R1, #0XAE
/* 080E3A2C */ STRH R0, [R1]
/* 080E3A2E */ ADDS R0, R2, #0
/* 080E3A30 */ ADDS R0, #0X9E
/* 080E3A32 */ LDRH R1, [R0]
/* 080E3A34 */ ADDS R0, #0X12
/* 080E3A36 */ B _080E3A56

.balign 4, 0
_080E3A38:
/* 080E3A38 */ .word D_03004000
_080E3A3C:
/* 080E3A3C */ CMP R3, #0X5A
/* 080E3A3E */ BNE _080E3A60
/* 080E3A40 */ LDR R2, _080E3A5C
/* 080E3A42 */ ADDS R0, R2, #0
/* 080E3A44 */ ADDS R0, #0XA0
/* 080E3A46 */ LDRH R0, [R0]
/* 080E3A48 */ ADDS R1, R2, #0
/* 080E3A4A */ ADDS R1, #0XAE
/* 080E3A4C */ STRH R0, [R1]
/* 080E3A4E */ ADDS R0, R2, #0
/* 080E3A50 */ ADDS R0, #0XA2
/* 080E3A52 */ LDRH R1, [R0]
/* 080E3A54 */ ADDS R0, #0XE
_080E3A56:
/* 080E3A56 */ STRH R1, [R0]
/* 080E3A58 */ ADDS R4, R2, #0
/* 080E3A5A */ B _080E3A7C

.balign 4, 0
_080E3A5C:
/* 080E3A5C */ .word D_03004000
_080E3A60:
/* 080E3A60 */ LDR R4, =D_03004000
/* 080E3A62 */ CMP R3, #0X78
/* 080E3A64 */ BNE _080E3A7C
/* 080E3A66 */ ADDS R0, R4, #0
/* 080E3A68 */ ADDS R0, #0XA4
/* 080E3A6A */ LDRH R0, [R0]
/* 080E3A6C */ ADDS R1, R4, #0
/* 080E3A6E */ ADDS R1, #0XAE
/* 080E3A70 */ STRH R0, [R1]
/* 080E3A72 */ ADDS R0, R4, #0
/* 080E3A74 */ ADDS R0, #0XA6
/* 080E3A76 */ LDRH R1, [R0]
/* 080E3A78 */ ADDS R0, #0XA
/* 080E3A7A */ STRH R1, [R0]
_080E3A7C:
/* 080E3A7C */ ADDS R0, R3, #0
/* 080E3A7E */ MOVS R1, #0XA
/* 080E3A80 */ BL func_080F4818
/* 080E3A84 */ LSLS R0, R0, #0X18
/* 080E3A86 */ LSRS R2, R0, #0X18
/* 080E3A88 */ CMP R2, #0X10
/* 080E3A8A */ BLS _080E3A8E
/* 080E3A8C */ MOVS R2, #0X10
_080E3A8E:
/* 080E3A8E */ ADDS R0, R4, #0
/* 080E3A90 */ ADDS R0, #0X4C
/* 080E3A92 */ MOVS R1, #0XC8
/* 080E3A94 */ STRH R1, [R0]
/* 080E3A96 */ ADDS R0, #4
/* 080E3A98 */ STRH R2, [R0]
/* 080E3A9A */ POP {R4}
/* 080E3A9C */ POP {R0}
/* 080E3A9E */ BX R0

.balign 4, 0
_080E3AA0:
/* 080E3AA0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


gameplay function start

asm/asm_080e39d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E39D0
/* 080E39D0 */ PUSH {R4, LR}
/* 080E39D2 */ LDR R0, _080E3A10
/* 080E39D4 */ LDR R0, [R0]
/* 080E39D6 */ MOVS R1, #0XD4
/* 080E39D8 */ LSLS R1, R1, #2
/* 080E39DA */ ADDS R0, R1
/* 080E39DC */ LDR R0, [R0]
/* 080E39DE */ LSRS R0, R0, #8
/* 080E39E0 */ MOVS R1, #0X50
/* 080E39E2 */ BL func_080F4818
/* 080E39E6 */ LSLS R0, R0, #0X10
/* 080E39E8 */ LSRS R3, R0, #0X10
/* 080E39EA */ LDR R0, _080E3A14
/* 080E39EC */ CMP R3, R0
/* 080E39EE */ BLS _080E39F2
/* 080E39F0 */ ADDS R3, R0, #0
_080E39F2:
/* 080E39F2 */ CMP R3, #0X1E
/* 080E39F4 */ BNE _080E3A1C
/* 080E39F6 */ LDR R2, _080E3A18
/* 080E39F8 */ ADDS R0, R2, #0
/* 080E39FA */ ADDS R0, #0X98
/* 080E39FC */ LDRH R0, [R0]
/* 080E39FE */ ADDS R1, R2, #0
/* 080E3A00 */ ADDS R1, #0XAE
/* 080E3A02 */ STRH R0, [R1]
/* 080E3A04 */ ADDS R0, R2, #0
/* 080E3A06 */ ADDS R0, #0X9A
/* 080E3A08 */ LDRH R1, [R0]
/* 080E3A0A */ ADDS R0, #0X16
/* 080E3A0C */ B _080E3A56

.balign 4, 0
_080E3A10:
/* 080E3A10 */ .word D_03003850

.balign 4, 0
_080E3A14:
/* 080E3A14 */ .word 0x000003E7

.balign 4, 0
_080E3A18:
/* 080E3A18 */ .word gGraphicsBuffer
_080E3A1C:
/* 080E3A1C */ CMP R3, #0X3C
/* 080E3A1E */ BNE _080E3A3C
/* 080E3A20 */ LDR R2, _080E3A38
/* 080E3A22 */ ADDS R0, R2, #0
/* 080E3A24 */ ADDS R0, #0X9C
/* 080E3A26 */ LDRH R0, [R0]
/* 080E3A28 */ ADDS R1, R2, #0
/* 080E3A2A */ ADDS R1, #0XAE
/* 080E3A2C */ STRH R0, [R1]
/* 080E3A2E */ ADDS R0, R2, #0
/* 080E3A30 */ ADDS R0, #0X9E
/* 080E3A32 */ LDRH R1, [R0]
/* 080E3A34 */ ADDS R0, #0X12
/* 080E3A36 */ B _080E3A56

.balign 4, 0
_080E3A38:
/* 080E3A38 */ .word gGraphicsBuffer
_080E3A3C:
/* 080E3A3C */ CMP R3, #0X5A
/* 080E3A3E */ BNE _080E3A60
/* 080E3A40 */ LDR R2, _080E3A5C
/* 080E3A42 */ ADDS R0, R2, #0
/* 080E3A44 */ ADDS R0, #0XA0
/* 080E3A46 */ LDRH R0, [R0]
/* 080E3A48 */ ADDS R1, R2, #0
/* 080E3A4A */ ADDS R1, #0XAE
/* 080E3A4C */ STRH R0, [R1]
/* 080E3A4E */ ADDS R0, R2, #0
/* 080E3A50 */ ADDS R0, #0XA2
/* 080E3A52 */ LDRH R1, [R0]
/* 080E3A54 */ ADDS R0, #0XE
_080E3A56:
/* 080E3A56 */ STRH R1, [R0]
/* 080E3A58 */ ADDS R4, R2, #0
/* 080E3A5A */ B _080E3A7C

.balign 4, 0
_080E3A5C:
/* 080E3A5C */ .word gGraphicsBuffer
_080E3A60:
/* 080E3A60 */ LDR R4, =gGraphicsBuffer
/* 080E3A62 */ CMP R3, #0X78
/* 080E3A64 */ BNE _080E3A7C
/* 080E3A66 */ ADDS R0, R4, #0
/* 080E3A68 */ ADDS R0, #0XA4
/* 080E3A6A */ LDRH R0, [R0]
/* 080E3A6C */ ADDS R1, R4, #0
/* 080E3A6E */ ADDS R1, #0XAE
/* 080E3A70 */ STRH R0, [R1]
/* 080E3A72 */ ADDS R0, R4, #0
/* 080E3A74 */ ADDS R0, #0XA6
/* 080E3A76 */ LDRH R1, [R0]
/* 080E3A78 */ ADDS R0, #0XA
/* 080E3A7A */ STRH R1, [R0]
_080E3A7C:
/* 080E3A7C */ ADDS R0, R3, #0
/* 080E3A7E */ MOVS R1, #0XA
/* 080E3A80 */ BL func_080F4818
/* 080E3A84 */ LSLS R0, R0, #0X18
/* 080E3A86 */ LSRS R2, R0, #0X18
/* 080E3A88 */ CMP R2, #0X10
/* 080E3A8A */ BLS _080E3A8E
/* 080E3A8C */ MOVS R2, #0X10
_080E3A8E:
/* 080E3A8E */ ADDS R0, R4, #0
/* 080E3A90 */ ADDS R0, #0X4C
/* 080E3A92 */ MOVS R1, #0XC8
/* 080E3A94 */ STRH R1, [R0]
/* 080E3A96 */ ADDS R0, #4
/* 080E3A98 */ STRH R2, [R0]
/* 080E3A9A */ POP {R4}
/* 080E3A9C */ POP {R0}
/* 080E3A9E */ BX R0

.balign 4, 0
_080E3AA0:
/* 080E3AA0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
