asm/asm_080431e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080431E0
/* 080431E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080431E2 */ LDR R0, _0804320C
/* 080431E4 */ LDR R1, [R0]
/* 080431E6 */ LDR R2, _08043210
/* 080431E8 */ ADDS R0, R1, R2
/* 080431EA */ LDRB R5, [R0]
/* 080431EC */ CMP R5, #1
/* 080431EE */ BEQ _080431F2
/* 080431F0 */ B _080432F0
_080431F2:
/* 080431F2 */ LDR R6, _08043214
/* 080431F4 */ LDR R3, [R6]
/* 080431F6 */ ADDS R0, R3, #0
/* 080431F8 */ ADDS R0, #0X78
/* 080431FA */ LDRB R0, [R0]
/* 080431FC */ CMP R0, #1
/* 080431FE */ BEQ _08043218
/* 08043200 */ CMP R0, #1
/* 08043202 */ BLE _080432F0
/* 08043204 */ CMP R0, #2
/* 08043206 */ BEQ _08043294
/* 08043208 */ B _080432F0

.balign 4, 0
_0804320C:
/* 0804320C */ .word D_083A3D90

.balign 4, 0
_08043210:
/* 08043210 */ .word 0x00000173

.balign 4, 0
_08043214:
/* 08043214 */ .word D_03003850
_08043218:
/* 08043218 */ ADDS R0, R3, #0
/* 0804321A */ ADDS R0, #0X6C
/* 0804321C */ ADDS R1, R3, #0
/* 0804321E */ ADDS R1, #0X60
/* 08043220 */ LDRH R4, [R0]
/* 08043222 */ LDRH R0, [R1]
/* 08043224 */ SUBS R0, R4, R0
/* 08043226 */ LSLS R0, R0, #0X10
/* 08043228 */ LSRS R1, R0, #0X10
/* 0804322A */ ASRS R0, R0, #0X10
/* 0804322C */ CMP R0, #0
/* 0804322E */ BGE _08043236
/* 08043230 */ RSBS R0, R0, #0
/* 08043232 */ LSLS R0, R0, #0X10
/* 08043234 */ LSRS R1, R0, #0X10
_08043236:
/* 08043236 */ LSLS R0, R1, #0X10
/* 08043238 */ ASRS R0, R0, #0X10
/* 0804323A */ CMP R0, #7
/* 0804323C */ BGT _080432F0
/* 0804323E */ ADDS R2, R3, #0
/* 08043240 */ ADDS R2, #0X74
/* 08043242 */ STRH R4, [R2]
/* 08043244 */ ADDS R0, R3, #0
/* 08043246 */ ADDS R0, #0X6E
/* 08043248 */ LDRH R0, [R0]
/* 0804324A */ SUBS R0, #8
/* 0804324C */ MOVS R5, #0X76
/* 0804324E */ ADDS R5, R3
/* 08043250 */ STRH R0, [R5]
/* 08043252 */ LDR R4, _0804328C
/* 08043254 */ LDR R0, [R4]
/* 08043256 */ ADDS R1, R3, #0
/* 08043258 */ ADDS R1, #0X72
/* 0804325A */ MOVS R7, #0
/* 0804325C */ LDRSH R1, [R1, R7]
/* 0804325E */ MOVS R3, #0
/* 08043260 */ LDRSH R2, [R2, R3]
/* 08043262 */ MOVS R7, #0
/* 08043264 */ LDRSH R3, [R5, R7]
/* 08043266 */ BL func_080EF224
/* 0804326A */ LDR R0, [R4]
/* 0804326C */ LDR R1, [R6]
/* 0804326E */ ADDS R1, #0X72
/* 08043270 */ MOVS R2, #0
/* 08043272 */ LDRSH R1, [R1, R2]
/* 08043274 */ MOVS R2, #1
/* 08043276 */ BL func_080EF3BC
/* 0804327A */ LDR R0, [R6]
/* 0804327C */ ADDS R0, #0X78
/* 0804327E */ MOVS R1, #2
/* 08043280 */ STRB R1, [R0]
/* 08043282 */ LDR R0, _08043290
/* 08043284 */ BL play_sound
/* 08043288 */ B _080432F0

.balign 4, 0
_0804328C:
/* 0804328C */ .word D_083A4A7C

.balign 4, 0
_08043290:
/* 08043290 */ .word D_083FCDF0
_08043294:
/* 08043294 */ ADDS R4, R3, #0
/* 08043296 */ ADDS R4, #0X76
/* 08043298 */ LDRH R0, [R1, #0X16]
/* 0804329A */ LSRS R0, R0, #7
/* 0804329C */ MOVS R7, #0XBA
/* 0804329E */ LSLS R7, R7, #1
/* 080432A0 */ ADDS R2, R1, R7
/* 080432A2 */ ADDS R1, R0, #0
/* 080432A4 */ MULS R1, R0, R1
/* 080432A6 */ LDRB R2, [R2]
/* 080432A8 */ ADDS R1, R2
/* 080432AA */ LDRH R0, [R4]
/* 080432AC */ SUBS R0, R1
/* 080432AE */ STRH R0, [R4]
/* 080432B0 */ LSLS R0, R0, #0X10
/* 080432B2 */ CMP R0, #0
/* 080432B4 */ BGE _080432D4
/* 080432B6 */ LDR R0, _080432D0
/* 080432B8 */ LDR R0, [R0]
/* 080432BA */ ADDS R1, R3, #0
/* 080432BC */ ADDS R1, #0X72
/* 080432BE */ MOVS R2, #0
/* 080432C0 */ LDRSH R1, [R1, R2]
/* 080432C2 */ MOVS R2, #0
/* 080432C4 */ BL func_080EF3BC
/* 080432C8 */ LDR R0, [R6]
/* 080432CA */ ADDS R0, #0X78
/* 080432CC */ STRB R5, [R0]
/* 080432CE */ B _080432F0

.balign 4, 0
_080432D0:
/* 080432D0 */ .word D_083A4A7C
_080432D4:
/* 080432D4 */ LDR R0, =D_083A4A7C
/* 080432D6 */ LDR R0, [R0]
/* 080432D8 */ ADDS R1, R3, #0
/* 080432DA */ ADDS R1, #0X72
/* 080432DC */ MOVS R5, #0
/* 080432DE */ LDRSH R1, [R1, R5]
/* 080432E0 */ ADDS R2, R3, #0
/* 080432E2 */ ADDS R2, #0X74
/* 080432E4 */ MOVS R7, #0
/* 080432E6 */ LDRSH R2, [R2, R7]
/* 080432E8 */ MOVS R5, #0
/* 080432EA */ LDRSH R3, [R4, R5]
/* 080432EC */ BL func_080EF224
_080432F0:
/* 080432F0 */ POP {R4, R5, R6, R7}
/* 080432F2 */ POP {R0}
/* 080432F4 */ BX R0

.balign 4, 0
_080432F8:
/* 080432F8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080431e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080431E0
/* 080431E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080431E2 */ LDR R0, _0804320C
/* 080431E4 */ LDR R1, [R0]
/* 080431E6 */ LDR R2, _08043210
/* 080431E8 */ ADDS R0, R1, R2
/* 080431EA */ LDRB R5, [R0]
/* 080431EC */ CMP R5, #1
/* 080431EE */ BEQ _080431F2
/* 080431F0 */ B _080432F0
_080431F2:
/* 080431F2 */ LDR R6, _08043214
/* 080431F4 */ LDR R3, [R6]
/* 080431F6 */ ADDS R0, R3, #0
/* 080431F8 */ ADDS R0, #0X78
/* 080431FA */ LDRB R0, [R0]
/* 080431FC */ CMP R0, #1
/* 080431FE */ BEQ _08043218
/* 08043200 */ CMP R0, #1
/* 08043202 */ BLE _080432F0
/* 08043204 */ CMP R0, #2
/* 08043206 */ BEQ _08043294
/* 08043208 */ B _080432F0

.balign 4, 0
_0804320C:
/* 0804320C */ .word gGameplayDataPtr

.balign 4, 0
_08043210:
/* 08043210 */ .word 0x00000173

.balign 4, 0
_08043214:
/* 08043214 */ .word D_03003850
_08043218:
/* 08043218 */ ADDS R0, R3, #0
/* 0804321A */ ADDS R0, #0X6C
/* 0804321C */ ADDS R1, R3, #0
/* 0804321E */ ADDS R1, #0X60
/* 08043220 */ LDRH R4, [R0]
/* 08043222 */ LDRH R0, [R1]
/* 08043224 */ SUBS R0, R4, R0
/* 08043226 */ LSLS R0, R0, #0X10
/* 08043228 */ LSRS R1, R0, #0X10
/* 0804322A */ ASRS R0, R0, #0X10
/* 0804322C */ CMP R0, #0
/* 0804322E */ BGE _08043236
/* 08043230 */ RSBS R0, R0, #0
/* 08043232 */ LSLS R0, R0, #0X10
/* 08043234 */ LSRS R1, R0, #0X10
_08043236:
/* 08043236 */ LSLS R0, R1, #0X10
/* 08043238 */ ASRS R0, R0, #0X10
/* 0804323A */ CMP R0, #7
/* 0804323C */ BGT _080432F0
/* 0804323E */ ADDS R2, R3, #0
/* 08043240 */ ADDS R2, #0X74
/* 08043242 */ STRH R4, [R2]
/* 08043244 */ ADDS R0, R3, #0
/* 08043246 */ ADDS R0, #0X6E
/* 08043248 */ LDRH R0, [R0]
/* 0804324A */ SUBS R0, #8
/* 0804324C */ MOVS R5, #0X76
/* 0804324E */ ADDS R5, R3
/* 08043250 */ STRH R0, [R5]
/* 08043252 */ LDR R4, _0804328C
/* 08043254 */ LDR R0, [R4]
/* 08043256 */ ADDS R1, R3, #0
/* 08043258 */ ADDS R1, #0X72
/* 0804325A */ MOVS R7, #0
/* 0804325C */ LDRSH R1, [R1, R7]
/* 0804325E */ MOVS R3, #0
/* 08043260 */ LDRSH R2, [R2, R3]
/* 08043262 */ MOVS R7, #0
/* 08043264 */ LDRSH R3, [R5, R7]
/* 08043266 */ BL func_080EF224
/* 0804326A */ LDR R0, [R4]
/* 0804326C */ LDR R1, [R6]
/* 0804326E */ ADDS R1, #0X72
/* 08043270 */ MOVS R2, #0
/* 08043272 */ LDRSH R1, [R1, R2]
/* 08043274 */ MOVS R2, #1
/* 08043276 */ BL func_080EF3BC
/* 0804327A */ LDR R0, [R6]
/* 0804327C */ ADDS R0, #0X78
/* 0804327E */ MOVS R1, #2
/* 08043280 */ STRB R1, [R0]
/* 08043282 */ LDR R0, _08043290
/* 08043284 */ BL play_sound
/* 08043288 */ B _080432F0

.balign 4, 0
_0804328C:
/* 0804328C */ .word D_083A4A7C

.balign 4, 0
_08043290:
/* 08043290 */ .word D_083FCDF0
_08043294:
/* 08043294 */ ADDS R4, R3, #0
/* 08043296 */ ADDS R4, #0X76
/* 08043298 */ LDRH R0, [R1, #0X16]
/* 0804329A */ LSRS R0, R0, #7
/* 0804329C */ MOVS R7, #0XBA
/* 0804329E */ LSLS R7, R7, #1
/* 080432A0 */ ADDS R2, R1, R7
/* 080432A2 */ ADDS R1, R0, #0
/* 080432A4 */ MULS R1, R0, R1
/* 080432A6 */ LDRB R2, [R2]
/* 080432A8 */ ADDS R1, R2
/* 080432AA */ LDRH R0, [R4]
/* 080432AC */ SUBS R0, R1
/* 080432AE */ STRH R0, [R4]
/* 080432B0 */ LSLS R0, R0, #0X10
/* 080432B2 */ CMP R0, #0
/* 080432B4 */ BGE _080432D4
/* 080432B6 */ LDR R0, _080432D0
/* 080432B8 */ LDR R0, [R0]
/* 080432BA */ ADDS R1, R3, #0
/* 080432BC */ ADDS R1, #0X72
/* 080432BE */ MOVS R2, #0
/* 080432C0 */ LDRSH R1, [R1, R2]
/* 080432C2 */ MOVS R2, #0
/* 080432C4 */ BL func_080EF3BC
/* 080432C8 */ LDR R0, [R6]
/* 080432CA */ ADDS R0, #0X78
/* 080432CC */ STRB R5, [R0]
/* 080432CE */ B _080432F0

.balign 4, 0
_080432D0:
/* 080432D0 */ .word D_083A4A7C
_080432D4:
/* 080432D4 */ LDR R0, =D_083A4A7C
/* 080432D6 */ LDR R0, [R0]
/* 080432D8 */ ADDS R1, R3, #0
/* 080432DA */ ADDS R1, #0X72
/* 080432DC */ MOVS R5, #0
/* 080432DE */ LDRSH R1, [R1, R5]
/* 080432E0 */ ADDS R2, R3, #0
/* 080432E2 */ ADDS R2, #0X74
/* 080432E4 */ MOVS R7, #0
/* 080432E6 */ LDRSH R2, [R2, R7]
/* 080432E8 */ MOVS R5, #0
/* 080432EA */ LDRSH R3, [R4, R5]
/* 080432EC */ BL func_080EF224
_080432F0:
/* 080432F0 */ POP {R4, R5, R6, R7}
/* 080432F2 */ POP {R0}
/* 080432F4 */ BX R0

.balign 4, 0
_080432F8:
/* 080432F8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
