asm/asm_08031a5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031A5C
/* 08031A5C */ PUSH {R4, R5, R6, R7, LR}
/* 08031A5E */ MOV R7, SL
/* 08031A60 */ MOV R6, SB
/* 08031A62 */ MOV R5, R8
/* 08031A64 */ PUSH {R5, R6, R7}
/* 08031A66 */ SUB SP, #0X10
/* 08031A68 */ ADDS R7, R0, #0
/* 08031A6A */ ADDS R2, R7, #0
/* 08031A6C */ ADDS R2, #0X6E
/* 08031A6E */ ADDS R6, R7, #0
/* 08031A70 */ ADDS R6, #0X64
/* 08031A72 */ LDRH R1, [R6]
/* 08031A74 */ ADDS R0, #0X70
/* 08031A76 */ LDRH R0, [R0]
/* 08031A78 */ MULS R0, R1, R0
/* 08031A7A */ LDRH R2, [R2]
/* 08031A7C */ ADDS R1, R0, R2
/* 08031A7E */ ADDS R0, R7, #0
/* 08031A80 */ ADDS R0, #0X62
/* 08031A82 */ LDRH R0, [R0]
/* 08031A84 */ MOV R8, R0
/* 08031A86 */ CMP R0, #0
/* 08031A88 */ BEQ _08031A8C
/* 08031A8A */ B _08031BEA
_08031A8C:
/* 08031A8C */ LDR R0, [R7, #0X74]
/* 08031A8E */ ADDS R2, R7, #0
/* 08031A90 */ ADDS R2, #0X72
/* 08031A92 */ STR R2, [SP, #0XC]
/* 08031A94 */ CMP R0, R1
/* 08031A96 */ BNE _08031B72
/* 08031A98 */ LDR R0, _08031BFC
/* 08031A9A */ BL func_0800C7FC
/* 08031A9E */ LDR R4, _08031C00
/* 08031AA0 */ LDR R0, [R4]
/* 08031AA2 */ ADDS R1, R7, #0
/* 08031AA4 */ ADDS R1, #0X7E
/* 08031AA6 */ MOVS R3, #0
/* 08031AA8 */ LDRSH R1, [R1, R3]
/* 08031AAA */ LDR R3, _08031C04
/* 08031AAC */ LDRH R2, [R6]
/* 08031AAE */ LSLS R2, R2, #1
/* 08031AB0 */ MOVS R5, #0X66
/* 08031AB2 */ ADDS R5, R7
/* 08031AB4 */ MOV SB, R5
/* 08031AB6 */ ADD R2, SB
/* 08031AB8 */ LDRH R2, [R2]
/* 08031ABA */ LSLS R2, R2, #2
/* 08031ABC */ ADDS R2, R3
/* 08031ABE */ LDR R2, [R2]
/* 08031AC0 */ MOVS R3, #1
/* 08031AC2 */ MOV SL, R3
/* 08031AC4 */ STR R3, [SP]
/* 08031AC6 */ MOVS R3, #2
/* 08031AC8 */ STR R3, [SP, #4]
/* 08031ACA */ MOV R5, R8
/* 08031ACC */ STR R5, [SP, #8]
/* 08031ACE */ MOVS R3, #0
/* 08031AD0 */ BL func_080EF50C
/* 08031AD4 */ LDR R0, [R4]
/* 08031AD6 */ ADDS R5, R7, #0
/* 08031AD8 */ ADDS R5, #0X7C
/* 08031ADA */ MOVS R2, #0
/* 08031ADC */ LDRSH R1, [R5, R2]
/* 08031ADE */ LDR R3, _08031C08
/* 08031AE0 */ LDRH R2, [R6]
/* 08031AE2 */ LSLS R2, R2, #1
/* 08031AE4 */ ADD R2, SB
/* 08031AE6 */ LDRH R2, [R2]
/* 08031AE8 */ LSLS R2, R2, #2
/* 08031AEA */ ADDS R2, R3
/* 08031AEC */ LDR R2, [R2]
/* 08031AEE */ MOV R3, SL
/* 08031AF0 */ STR R3, [SP]
/* 08031AF2 */ MOV R3, R8
/* 08031AF4 */ STR R3, [SP, #4]
/* 08031AF6 */ STR R3, [SP, #8]
/* 08031AF8 */ MOVS R3, #0
/* 08031AFA */ BL func_080EF50C
/* 08031AFE */ LDR R0, [R4]
/* 08031B00 */ MOVS R2, #0
/* 08031B02 */ LDRSH R1, [R5, R2]
/* 08031B04 */ MOVS R2, #1
/* 08031B06 */ BL sprite_set_visible
/* 08031B0A */ LDR R0, _08031C0C
/* 08031B0C */ LDR R0, [R0]
/* 08031B0E */ MOVS R3, #0XBA
/* 08031B10 */ LSLS R3, R3, #1
/* 08031B12 */ ADDS R0, R3
/* 08031B14 */ LDRB R0, [R0]
/* 08031B16 */ ADDS R0, #1
/* 08031B18 */ LDRH R1, [R6]
/* 08031B1A */ CMP R0, R1
/* 08031B1C */ BLE _08031B72
/* 08031B1E */ ADDS R0, R1, #1
/* 08031B20 */ STRH R0, [R6]
/* 08031B22 */ LDR R0, _08031C10
/* 08031B24 */ LDRH R0, [R0]
/* 08031B26 */ BL set_random_seed
/* 08031B2A */ MOVS R0, #4
/* 08031B2C */ BL get_random_range
/* 08031B30 */ LDRH R1, [R6]
/* 08031B32 */ LSLS R1, R1, #1
/* 08031B34 */ ADD R1, SB
/* 08031B36 */ STRH R0, [R1]
/* 08031B38 */ LDRH R0, [R6]
/* 08031B3A */ LSLS R1, R0, #1
/* 08031B3C */ ADD R1, SB
/* 08031B3E */ SUBS R0, #1
/* 08031B40 */ LSLS R0, R0, #1
/* 08031B42 */ ADD R0, SB
/* 08031B44 */ LDRH R1, [R1]
/* 08031B46 */ LDRH R0, [R0]
/* 08031B48 */ CMP R1, R0
/* 08031B4A */ BNE _08031B72
/* 08031B4C */ ADDS R5, R6, #0
/* 08031B4E */ MOV R4, SB
_08031B50:
/* 08031B50 */ MOVS R0, #4
/* 08031B52 */ BL get_random_range
/* 08031B56 */ LDRH R1, [R5]
/* 08031B58 */ LSLS R1, R1, #1
/* 08031B5A */ ADDS R1, R4, R1
/* 08031B5C */ STRH R0, [R1]
/* 08031B5E */ LDRH R0, [R5]
/* 08031B60 */ LSLS R1, R0, #1
/* 08031B62 */ ADDS R1, R4, R1
/* 08031B64 */ SUBS R0, #1
/* 08031B66 */ LSLS R0, R0, #1
/* 08031B68 */ ADDS R0, R4, R0
/* 08031B6A */ LDRH R1, [R1]
/* 08031B6C */ LDRH R0, [R0]
/* 08031B6E */ CMP R1, R0
/* 08031B70 */ BEQ _08031B50
_08031B72:
/* 08031B72 */ LDR R0, [R7, #0X74]
/* 08031B74 */ LDR R5, [SP, #0XC]
/* 08031B76 */ LDRH R5, [R5]
/* 08031B78 */ CMP R0, R5
/* 08031B7A */ BNE _08031BEA
/* 08031B7C */ LDR R0, _08031C14
/* 08031B7E */ BL func_0800C7FC
/* 08031B82 */ LDR R0, _08031C00
/* 08031B84 */ MOV R8, R0
/* 08031B86 */ LDR R0, [R0]
/* 08031B88 */ ADDS R1, R7, #0
/* 08031B8A */ ADDS R1, #0X7E
/* 08031B8C */ MOVS R2, #0
/* 08031B8E */ LDRSH R1, [R1, R2]
/* 08031B90 */ LDR R2, _08031C18
/* 08031B92 */ MOVS R4, #1
/* 08031B94 */ STR R4, [SP]
/* 08031B96 */ STR R4, [SP, #4]
/* 08031B98 */ MOVS R5, #0
/* 08031B9A */ STR R5, [SP, #8]
/* 08031B9C */ MOVS R3, #0
/* 08031B9E */ BL func_080EF50C
/* 08031BA2 */ MOV R3, R8
/* 08031BA4 */ LDR R0, [R3]
/* 08031BA6 */ ADDS R1, R7, #0
/* 08031BA8 */ ADDS R1, #0X7C
/* 08031BAA */ MOVS R2, #0
/* 08031BAC */ LDRSH R1, [R1, R2]
/* 08031BAE */ LDR R2, _08031C1C
/* 08031BB0 */ STR R4, [SP]
/* 08031BB2 */ STR R5, [SP, #4]
/* 08031BB4 */ STR R5, [SP, #8]
/* 08031BB6 */ MOVS R3, #0
/* 08031BB8 */ BL func_080EF50C
/* 08031BBC */ ADDS R0, R7, #0
/* 08031BBE */ ADDS R0, #0X62
/* 08031BC0 */ STRH R4, [R0]
/* 08031BC2 */ MOV R3, R8
/* 08031BC4 */ LDR R0, [R3]
/* 08031BC6 */ ADDS R4, R7, #0
/* 08031BC8 */ ADDS R4, #0X78
/* 08031BCA */ MOVS R2, #0
/* 08031BCC */ LDRSH R1, [R4, R2]
/* 08031BCE */ LDR R2, =func_0803191C + 1
/* 08031BD0 */ ADDS R3, R7, #0
/* 08031BD2 */ BL func_080EF60C
/* 08031BD6 */ MOV R3, R8
/* 08031BD8 */ LDR R0, [R3]
/* 08031BDA */ MOVS R2, #0
/* 08031BDC */ LDRSH R1, [R4, R2]
/* 08031BDE */ MOVS R2, #0
/* 08031BE0 */ BL func_080EF5C4
/* 08031BE4 */ ADDS R0, R7, #0
/* 08031BE6 */ ADDS R0, #0X64
/* 08031BE8 */ STRH R5, [R0]
_08031BEA:
/* 08031BEA */ ADD SP, #0X10
/* 08031BEC */ POP {R3, R4, R5}
/* 08031BEE */ MOV R8, R3
/* 08031BF0 */ MOV SB, R4
/* 08031BF2 */ MOV SL, R5
/* 08031BF4 */ POP {R4, R5, R6, R7}
/* 08031BF6 */ POP {R0}
/* 08031BF8 */ BX R0

.balign 4, 0
_08031C20:
/* 08031C20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08031BFC:
/* 08031BFC */ .word D_083FD32C

.balign 4, 0
_08031C00:
/* 08031C00 */ .word D_083A4A7C

.balign 4, 0
_08031C04:
/* 08031C04 */ .word D_083CDBF4

.balign 4, 0
_08031C08:
/* 08031C08 */ .word D_083CDBE4

.balign 4, 0
_08031C0C:
/* 08031C0C */ .word gGameplayDataPtr

.balign 4, 0
_08031C10:
/* 08031C10 */ .word D_03003840

.balign 4, 0
_08031C14:
/* 08031C14 */ .word D_083FD9D0

.balign 4, 0
_08031C18:
/* 08031C18 */ .word D_0834D66C

.balign 4, 0
_08031C1C:
/* 08031C1C */ .word D_0834D65C
.ltorg
.end


more sprite documentation

asm/asm_08031a5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031A5C
/* 08031A5C */ PUSH {R4, R5, R6, R7, LR}
/* 08031A5E */ MOV R7, SL
/* 08031A60 */ MOV R6, SB
/* 08031A62 */ MOV R5, R8
/* 08031A64 */ PUSH {R5, R6, R7}
/* 08031A66 */ SUB SP, #0X10
/* 08031A68 */ ADDS R7, R0, #0
/* 08031A6A */ ADDS R2, R7, #0
/* 08031A6C */ ADDS R2, #0X6E
/* 08031A6E */ ADDS R6, R7, #0
/* 08031A70 */ ADDS R6, #0X64
/* 08031A72 */ LDRH R1, [R6]
/* 08031A74 */ ADDS R0, #0X70
/* 08031A76 */ LDRH R0, [R0]
/* 08031A78 */ MULS R0, R1, R0
/* 08031A7A */ LDRH R2, [R2]
/* 08031A7C */ ADDS R1, R0, R2
/* 08031A7E */ ADDS R0, R7, #0
/* 08031A80 */ ADDS R0, #0X62
/* 08031A82 */ LDRH R0, [R0]
/* 08031A84 */ MOV R8, R0
/* 08031A86 */ CMP R0, #0
/* 08031A88 */ BEQ _08031A8C
/* 08031A8A */ B _08031BEA
_08031A8C:
/* 08031A8C */ LDR R0, [R7, #0X74]
/* 08031A8E */ ADDS R2, R7, #0
/* 08031A90 */ ADDS R2, #0X72
/* 08031A92 */ STR R2, [SP, #0XC]
/* 08031A94 */ CMP R0, R1
/* 08031A96 */ BNE _08031B72
/* 08031A98 */ LDR R0, _08031BFC
/* 08031A9A */ BL func_0800C7FC
/* 08031A9E */ LDR R4, _08031C00
/* 08031AA0 */ LDR R0, [R4]
/* 08031AA2 */ ADDS R1, R7, #0
/* 08031AA4 */ ADDS R1, #0X7E
/* 08031AA6 */ MOVS R3, #0
/* 08031AA8 */ LDRSH R1, [R1, R3]
/* 08031AAA */ LDR R3, _08031C04
/* 08031AAC */ LDRH R2, [R6]
/* 08031AAE */ LSLS R2, R2, #1
/* 08031AB0 */ MOVS R5, #0X66
/* 08031AB2 */ ADDS R5, R7
/* 08031AB4 */ MOV SB, R5
/* 08031AB6 */ ADD R2, SB
/* 08031AB8 */ LDRH R2, [R2]
/* 08031ABA */ LSLS R2, R2, #2
/* 08031ABC */ ADDS R2, R3
/* 08031ABE */ LDR R2, [R2]
/* 08031AC0 */ MOVS R3, #1
/* 08031AC2 */ MOV SL, R3
/* 08031AC4 */ STR R3, [SP]
/* 08031AC6 */ MOVS R3, #2
/* 08031AC8 */ STR R3, [SP, #4]
/* 08031ACA */ MOV R5, R8
/* 08031ACC */ STR R5, [SP, #8]
/* 08031ACE */ MOVS R3, #0
/* 08031AD0 */ BL func_080EF50C
/* 08031AD4 */ LDR R0, [R4]
/* 08031AD6 */ ADDS R5, R7, #0
/* 08031AD8 */ ADDS R5, #0X7C
/* 08031ADA */ MOVS R2, #0
/* 08031ADC */ LDRSH R1, [R5, R2]
/* 08031ADE */ LDR R3, _08031C08
/* 08031AE0 */ LDRH R2, [R6]
/* 08031AE2 */ LSLS R2, R2, #1
/* 08031AE4 */ ADD R2, SB
/* 08031AE6 */ LDRH R2, [R2]
/* 08031AE8 */ LSLS R2, R2, #2
/* 08031AEA */ ADDS R2, R3
/* 08031AEC */ LDR R2, [R2]
/* 08031AEE */ MOV R3, SL
/* 08031AF0 */ STR R3, [SP]
/* 08031AF2 */ MOV R3, R8
/* 08031AF4 */ STR R3, [SP, #4]
/* 08031AF6 */ STR R3, [SP, #8]
/* 08031AF8 */ MOVS R3, #0
/* 08031AFA */ BL func_080EF50C
/* 08031AFE */ LDR R0, [R4]
/* 08031B00 */ MOVS R2, #0
/* 08031B02 */ LDRSH R1, [R5, R2]
/* 08031B04 */ MOVS R2, #1
/* 08031B06 */ BL sprite_set_visible
/* 08031B0A */ LDR R0, _08031C0C
/* 08031B0C */ LDR R0, [R0]
/* 08031B0E */ MOVS R3, #0XBA
/* 08031B10 */ LSLS R3, R3, #1
/* 08031B12 */ ADDS R0, R3
/* 08031B14 */ LDRB R0, [R0]
/* 08031B16 */ ADDS R0, #1
/* 08031B18 */ LDRH R1, [R6]
/* 08031B1A */ CMP R0, R1
/* 08031B1C */ BLE _08031B72
/* 08031B1E */ ADDS R0, R1, #1
/* 08031B20 */ STRH R0, [R6]
/* 08031B22 */ LDR R0, _08031C10
/* 08031B24 */ LDRH R0, [R0]
/* 08031B26 */ BL set_random_seed
/* 08031B2A */ MOVS R0, #4
/* 08031B2C */ BL get_random_range
/* 08031B30 */ LDRH R1, [R6]
/* 08031B32 */ LSLS R1, R1, #1
/* 08031B34 */ ADD R1, SB
/* 08031B36 */ STRH R0, [R1]
/* 08031B38 */ LDRH R0, [R6]
/* 08031B3A */ LSLS R1, R0, #1
/* 08031B3C */ ADD R1, SB
/* 08031B3E */ SUBS R0, #1
/* 08031B40 */ LSLS R0, R0, #1
/* 08031B42 */ ADD R0, SB
/* 08031B44 */ LDRH R1, [R1]
/* 08031B46 */ LDRH R0, [R0]
/* 08031B48 */ CMP R1, R0
/* 08031B4A */ BNE _08031B72
/* 08031B4C */ ADDS R5, R6, #0
/* 08031B4E */ MOV R4, SB
_08031B50:
/* 08031B50 */ MOVS R0, #4
/* 08031B52 */ BL get_random_range
/* 08031B56 */ LDRH R1, [R5]
/* 08031B58 */ LSLS R1, R1, #1
/* 08031B5A */ ADDS R1, R4, R1
/* 08031B5C */ STRH R0, [R1]
/* 08031B5E */ LDRH R0, [R5]
/* 08031B60 */ LSLS R1, R0, #1
/* 08031B62 */ ADDS R1, R4, R1
/* 08031B64 */ SUBS R0, #1
/* 08031B66 */ LSLS R0, R0, #1
/* 08031B68 */ ADDS R0, R4, R0
/* 08031B6A */ LDRH R1, [R1]
/* 08031B6C */ LDRH R0, [R0]
/* 08031B6E */ CMP R1, R0
/* 08031B70 */ BEQ _08031B50
_08031B72:
/* 08031B72 */ LDR R0, [R7, #0X74]
/* 08031B74 */ LDR R5, [SP, #0XC]
/* 08031B76 */ LDRH R5, [R5]
/* 08031B78 */ CMP R0, R5
/* 08031B7A */ BNE _08031BEA
/* 08031B7C */ LDR R0, _08031C14
/* 08031B7E */ BL func_0800C7FC
/* 08031B82 */ LDR R0, _08031C00
/* 08031B84 */ MOV R8, R0
/* 08031B86 */ LDR R0, [R0]
/* 08031B88 */ ADDS R1, R7, #0
/* 08031B8A */ ADDS R1, #0X7E
/* 08031B8C */ MOVS R2, #0
/* 08031B8E */ LDRSH R1, [R1, R2]
/* 08031B90 */ LDR R2, _08031C18
/* 08031B92 */ MOVS R4, #1
/* 08031B94 */ STR R4, [SP]
/* 08031B96 */ STR R4, [SP, #4]
/* 08031B98 */ MOVS R5, #0
/* 08031B9A */ STR R5, [SP, #8]
/* 08031B9C */ MOVS R3, #0
/* 08031B9E */ BL func_080EF50C
/* 08031BA2 */ MOV R3, R8
/* 08031BA4 */ LDR R0, [R3]
/* 08031BA6 */ ADDS R1, R7, #0
/* 08031BA8 */ ADDS R1, #0X7C
/* 08031BAA */ MOVS R2, #0
/* 08031BAC */ LDRSH R1, [R1, R2]
/* 08031BAE */ LDR R2, _08031C1C
/* 08031BB0 */ STR R4, [SP]
/* 08031BB2 */ STR R5, [SP, #4]
/* 08031BB4 */ STR R5, [SP, #8]
/* 08031BB6 */ MOVS R3, #0
/* 08031BB8 */ BL func_080EF50C
/* 08031BBC */ ADDS R0, R7, #0
/* 08031BBE */ ADDS R0, #0X62
/* 08031BC0 */ STRH R4, [R0]
/* 08031BC2 */ MOV R3, R8
/* 08031BC4 */ LDR R0, [R3]
/* 08031BC6 */ ADDS R4, R7, #0
/* 08031BC8 */ ADDS R4, #0X78
/* 08031BCA */ MOVS R2, #0
/* 08031BCC */ LDRSH R1, [R4, R2]
/* 08031BCE */ LDR R2, =func_0803191C + 1
/* 08031BD0 */ ADDS R3, R7, #0
/* 08031BD2 */ BL func_080EF60C
/* 08031BD6 */ MOV R3, R8
/* 08031BD8 */ LDR R0, [R3]
/* 08031BDA */ MOVS R2, #0
/* 08031BDC */ LDRSH R1, [R4, R2]
/* 08031BDE */ MOVS R2, #0
/* 08031BE0 */ BL func_080EF5C4
/* 08031BE4 */ ADDS R0, R7, #0
/* 08031BE6 */ ADDS R0, #0X64
/* 08031BE8 */ STRH R5, [R0]
_08031BEA:
/* 08031BEA */ ADD SP, #0X10
/* 08031BEC */ POP {R3, R4, R5}
/* 08031BEE */ MOV R8, R3
/* 08031BF0 */ MOV SB, R4
/* 08031BF2 */ MOV SL, R5
/* 08031BF4 */ POP {R4, R5, R6, R7}
/* 08031BF6 */ POP {R0}
/* 08031BF8 */ BX R0

.balign 4, 0
_08031C20:
/* 08031C20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08031BFC:
/* 08031BFC */ .word D_083FD32C

.balign 4, 0
_08031C00:
/* 08031C00 */ .word gSpriteHandler

.balign 4, 0
_08031C04:
/* 08031C04 */ .word D_083CDBF4

.balign 4, 0
_08031C08:
/* 08031C08 */ .word D_083CDBE4

.balign 4, 0
_08031C0C:
/* 08031C0C */ .word gGameplayDataPtr

.balign 4, 0
_08031C10:
/* 08031C10 */ .word D_03003840

.balign 4, 0
_08031C14:
/* 08031C14 */ .word D_083FD9D0

.balign 4, 0
_08031C18:
/* 08031C18 */ .word D_0834D66C

.balign 4, 0
_08031C1C:
/* 08031C1C */ .word D_0834D65C
.ltorg
.end
