asm/asm_080ec6d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC6D0
/* 080EC6D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080EC6D2 */ MOV R7, SB
/* 080EC6D4 */ MOV R6, R8
/* 080EC6D6 */ PUSH {R6, R7}
/* 080EC6D8 */ SUB SP, #0XC
/* 080EC6DA */ LSLS R0, R0, #0X10
/* 080EC6DC */ LSRS R0, R0, #0X10
/* 080EC6DE */ MOV SB, R0
/* 080EC6E0 */ LDR R4, _080EC734
/* 080EC6E2 */ LDR R0, [R4]
/* 080EC6E4 */ LDR R5, _080EC738
/* 080EC6E6 */ LDR R1, [R5]
/* 080EC6E8 */ MOVS R2, #8
/* 080EC6EA */ LDRSH R1, [R1, R2]
/* 080EC6EC */ MOVS R2, #1
/* 080EC6EE */ BL sprite_set_visible
/* 080EC6F2 */ LDR R0, [R4]
/* 080EC6F4 */ LDR R1, [R5]
/* 080EC6F6 */ MOVS R3, #0XA
/* 080EC6F8 */ LDRSH R1, [R1, R3]
/* 080EC6FA */ MOVS R2, #1
/* 080EC6FC */ BL sprite_set_visible
/* 080EC700 */ LDR R0, [R4]
/* 080EC702 */ LDR R1, [R5]
/* 080EC704 */ MOVS R7, #0X14
/* 080EC706 */ LDRSH R1, [R1, R7]
/* 080EC708 */ MOVS R2, #1
/* 080EC70A */ BL sprite_set_visible
/* 080EC70E */ LDR R0, [R4]
/* 080EC710 */ LDR R1, [R5]
/* 080EC712 */ MOVS R2, #0X16
/* 080EC714 */ LDRSH R1, [R1, R2]
/* 080EC716 */ MOVS R2, #1
/* 080EC718 */ BL sprite_set_visible
/* 080EC71C */ LDR R0, [R5]
/* 080EC71E */ ADDS R0, #0X22
/* 080EC720 */ LDRB R0, [R0]
/* 080EC722 */ CMP R0, #0
/* 080EC724 */ BNE _080EC744
/* 080EC726 */ LDR R1, _080EC73C
/* 080EC728 */ LDRH R2, [R1]
/* 080EC72A */ LDR R0, _080EC740
/* 080EC72C */ LDRH R7, [R0]
/* 080EC72E */ MOV R8, R1
/* 080EC730 */ B _080EC74E

.balign 4, 0
_080EC734:
/* 080EC734 */ .word D_083A4A7C

.balign 4, 0
_080EC738:
/* 080EC738 */ .word D_03003850

.balign 4, 0
_080EC73C:
/* 080EC73C */ .word D_087DFB70

.balign 4, 0
_080EC740:
/* 080EC740 */ .word D_087DFB74
_080EC744:
/* 080EC744 */ LDR R0, _080EC7DC
/* 080EC746 */ LDRH R2, [R0]
/* 080EC748 */ LDR R0, _080EC7E0
/* 080EC74A */ LDRH R7, [R0]
/* 080EC74C */ MOV R8, R0
_080EC74E:
/* 080EC74E */ MOV R3, R8
/* 080EC750 */ LDRH R4, [R3, #2]
/* 080EC752 */ ADDS R4, #0X14
/* 080EC754 */ LDR R6, =D_03003850
/* 080EC756 */ LDR R0, [R6]
/* 080EC758 */ MOVS R1, #8
/* 080EC75A */ LDRSH R0, [R0, R1]
/* 080EC75C */ LSLS R2, R2, #0X10
/* 080EC75E */ ASRS R2, R2, #0X10
/* 080EC760 */ STR R2, [SP]
/* 080EC762 */ LSLS R4, R4, #0X10
/* 080EC764 */ ASRS R4, R4, #0X10
/* 080EC766 */ STR R4, [SP, #4]
/* 080EC768 */ MOV R5, SB
/* 080EC76A */ STR R5, [SP, #8]
/* 080EC76C */ MOVS R1, #0
/* 080EC76E */ MOVS R3, #0XA8
/* 080EC770 */ BL func_0800C430
/* 080EC774 */ LDR R0, [R6]
/* 080EC776 */ MOVS R2, #0XA
/* 080EC778 */ LDRSH R0, [R0, R2]
/* 080EC77A */ LSLS R2, R7, #0X10
/* 080EC77C */ ASRS R2, R2, #0X10
/* 080EC77E */ STR R2, [SP]
/* 080EC780 */ STR R4, [SP, #4]
/* 080EC782 */ STR R5, [SP, #8]
/* 080EC784 */ MOVS R1, #0
/* 080EC786 */ MOVS R3, #0XA8
/* 080EC788 */ BL func_0800C430
/* 080EC78C */ LDR R0, [R6]
/* 080EC78E */ MOVS R3, #0X14
/* 080EC790 */ LDRSH R0, [R0, R3]
/* 080EC792 */ MOV R7, R8
/* 080EC794 */ MOVS R1, #0
/* 080EC796 */ LDRSH R2, [R7, R1]
/* 080EC798 */ MOVS R4, #8
/* 080EC79A */ RSBS R4, R4, #0
/* 080EC79C */ STR R2, [SP]
/* 080EC79E */ MOVS R3, #2
/* 080EC7A0 */ LDRSH R1, [R7, R3]
/* 080EC7A2 */ STR R1, [SP, #4]
/* 080EC7A4 */ STR R5, [SP, #8]
/* 080EC7A6 */ MOVS R1, #0
/* 080EC7A8 */ ADDS R3, R4, #0
/* 080EC7AA */ BL func_0800C430
/* 080EC7AE */ LDR R0, [R6]
/* 080EC7B0 */ MOVS R7, #0X16
/* 080EC7B2 */ LDRSH R0, [R0, R7]
/* 080EC7B4 */ LDR R1, _080EC7DC
/* 080EC7B6 */ MOVS R3, #0
/* 080EC7B8 */ LDRSH R2, [R1, R3]
/* 080EC7BA */ STR R2, [SP]
/* 080EC7BC */ MOVS R7, #2
/* 080EC7BE */ LDRSH R1, [R1, R7]
/* 080EC7C0 */ STR R1, [SP, #4]
/* 080EC7C2 */ STR R5, [SP, #8]
/* 080EC7C4 */ MOVS R1, #0
/* 080EC7C6 */ ADDS R3, R4, #0
/* 080EC7C8 */ BL func_0800C430
/* 080EC7CC */ ADD SP, #0XC
/* 080EC7CE */ POP {R3, R4}
/* 080EC7D0 */ MOV R8, R3
/* 080EC7D2 */ MOV SB, R4
/* 080EC7D4 */ POP {R4, R5, R6, R7}
/* 080EC7D6 */ POP {R0}
/* 080EC7D8 */ BX R0

.balign 4, 0
_080EC7E4:
/* 080EC7E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EC7DC:
/* 080EC7DC */ .word D_087DFB74

.balign 4, 0
_080EC7E0:
/* 080EC7E0 */ .word D_087DFB70
.ltorg
.end


more sprite documentation

asm/asm_080ec6d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC6D0
/* 080EC6D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080EC6D2 */ MOV R7, SB
/* 080EC6D4 */ MOV R6, R8
/* 080EC6D6 */ PUSH {R6, R7}
/* 080EC6D8 */ SUB SP, #0XC
/* 080EC6DA */ LSLS R0, R0, #0X10
/* 080EC6DC */ LSRS R0, R0, #0X10
/* 080EC6DE */ MOV SB, R0
/* 080EC6E0 */ LDR R4, _080EC734
/* 080EC6E2 */ LDR R0, [R4]
/* 080EC6E4 */ LDR R5, _080EC738
/* 080EC6E6 */ LDR R1, [R5]
/* 080EC6E8 */ MOVS R2, #8
/* 080EC6EA */ LDRSH R1, [R1, R2]
/* 080EC6EC */ MOVS R2, #1
/* 080EC6EE */ BL sprite_set_visible
/* 080EC6F2 */ LDR R0, [R4]
/* 080EC6F4 */ LDR R1, [R5]
/* 080EC6F6 */ MOVS R3, #0XA
/* 080EC6F8 */ LDRSH R1, [R1, R3]
/* 080EC6FA */ MOVS R2, #1
/* 080EC6FC */ BL sprite_set_visible
/* 080EC700 */ LDR R0, [R4]
/* 080EC702 */ LDR R1, [R5]
/* 080EC704 */ MOVS R7, #0X14
/* 080EC706 */ LDRSH R1, [R1, R7]
/* 080EC708 */ MOVS R2, #1
/* 080EC70A */ BL sprite_set_visible
/* 080EC70E */ LDR R0, [R4]
/* 080EC710 */ LDR R1, [R5]
/* 080EC712 */ MOVS R2, #0X16
/* 080EC714 */ LDRSH R1, [R1, R2]
/* 080EC716 */ MOVS R2, #1
/* 080EC718 */ BL sprite_set_visible
/* 080EC71C */ LDR R0, [R5]
/* 080EC71E */ ADDS R0, #0X22
/* 080EC720 */ LDRB R0, [R0]
/* 080EC722 */ CMP R0, #0
/* 080EC724 */ BNE _080EC744
/* 080EC726 */ LDR R1, _080EC73C
/* 080EC728 */ LDRH R2, [R1]
/* 080EC72A */ LDR R0, _080EC740
/* 080EC72C */ LDRH R7, [R0]
/* 080EC72E */ MOV R8, R1
/* 080EC730 */ B _080EC74E

.balign 4, 0
_080EC734:
/* 080EC734 */ .word gSpriteHandler

.balign 4, 0
_080EC738:
/* 080EC738 */ .word D_03003850

.balign 4, 0
_080EC73C:
/* 080EC73C */ .word D_087DFB70

.balign 4, 0
_080EC740:
/* 080EC740 */ .word D_087DFB74
_080EC744:
/* 080EC744 */ LDR R0, _080EC7DC
/* 080EC746 */ LDRH R2, [R0]
/* 080EC748 */ LDR R0, _080EC7E0
/* 080EC74A */ LDRH R7, [R0]
/* 080EC74C */ MOV R8, R0
_080EC74E:
/* 080EC74E */ MOV R3, R8
/* 080EC750 */ LDRH R4, [R3, #2]
/* 080EC752 */ ADDS R4, #0X14
/* 080EC754 */ LDR R6, =D_03003850
/* 080EC756 */ LDR R0, [R6]
/* 080EC758 */ MOVS R1, #8
/* 080EC75A */ LDRSH R0, [R0, R1]
/* 080EC75C */ LSLS R2, R2, #0X10
/* 080EC75E */ ASRS R2, R2, #0X10
/* 080EC760 */ STR R2, [SP]
/* 080EC762 */ LSLS R4, R4, #0X10
/* 080EC764 */ ASRS R4, R4, #0X10
/* 080EC766 */ STR R4, [SP, #4]
/* 080EC768 */ MOV R5, SB
/* 080EC76A */ STR R5, [SP, #8]
/* 080EC76C */ MOVS R1, #0
/* 080EC76E */ MOVS R3, #0XA8
/* 080EC770 */ BL func_0800C430
/* 080EC774 */ LDR R0, [R6]
/* 080EC776 */ MOVS R2, #0XA
/* 080EC778 */ LDRSH R0, [R0, R2]
/* 080EC77A */ LSLS R2, R7, #0X10
/* 080EC77C */ ASRS R2, R2, #0X10
/* 080EC77E */ STR R2, [SP]
/* 080EC780 */ STR R4, [SP, #4]
/* 080EC782 */ STR R5, [SP, #8]
/* 080EC784 */ MOVS R1, #0
/* 080EC786 */ MOVS R3, #0XA8
/* 080EC788 */ BL func_0800C430
/* 080EC78C */ LDR R0, [R6]
/* 080EC78E */ MOVS R3, #0X14
/* 080EC790 */ LDRSH R0, [R0, R3]
/* 080EC792 */ MOV R7, R8
/* 080EC794 */ MOVS R1, #0
/* 080EC796 */ LDRSH R2, [R7, R1]
/* 080EC798 */ MOVS R4, #8
/* 080EC79A */ RSBS R4, R4, #0
/* 080EC79C */ STR R2, [SP]
/* 080EC79E */ MOVS R3, #2
/* 080EC7A0 */ LDRSH R1, [R7, R3]
/* 080EC7A2 */ STR R1, [SP, #4]
/* 080EC7A4 */ STR R5, [SP, #8]
/* 080EC7A6 */ MOVS R1, #0
/* 080EC7A8 */ ADDS R3, R4, #0
/* 080EC7AA */ BL func_0800C430
/* 080EC7AE */ LDR R0, [R6]
/* 080EC7B0 */ MOVS R7, #0X16
/* 080EC7B2 */ LDRSH R0, [R0, R7]
/* 080EC7B4 */ LDR R1, _080EC7DC
/* 080EC7B6 */ MOVS R3, #0
/* 080EC7B8 */ LDRSH R2, [R1, R3]
/* 080EC7BA */ STR R2, [SP]
/* 080EC7BC */ MOVS R7, #2
/* 080EC7BE */ LDRSH R1, [R1, R7]
/* 080EC7C0 */ STR R1, [SP, #4]
/* 080EC7C2 */ STR R5, [SP, #8]
/* 080EC7C4 */ MOVS R1, #0
/* 080EC7C6 */ ADDS R3, R4, #0
/* 080EC7C8 */ BL func_0800C430
/* 080EC7CC */ ADD SP, #0XC
/* 080EC7CE */ POP {R3, R4}
/* 080EC7D0 */ MOV R8, R3
/* 080EC7D2 */ MOV SB, R4
/* 080EC7D4 */ POP {R4, R5, R6, R7}
/* 080EC7D6 */ POP {R0}
/* 080EC7D8 */ BX R0

.balign 4, 0
_080EC7E4:
/* 080EC7E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EC7DC:
/* 080EC7DC */ .word D_087DFB74

.balign 4, 0
_080EC7E0:
/* 080EC7E0 */ .word D_087DFB70
.ltorg
.end
