asm/asm_080bf07c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF07C
/* 080BF07C */ PUSH {R4, LR}
/* 080BF07E */ LDR R0, _080BF0A4
/* 080BF080 */ LDR R0, [R0]
/* 080BF082 */ LDR R1, _080BF0A8
/* 080BF084 */ ADDS R0, R1
/* 080BF086 */ LDRB R0, [R0]
/* 080BF088 */ CMP R0, #1
/* 080BF08A */ BNE _080BF17C
/* 080BF08C */ LDR R1, _080BF0AC
/* 080BF08E */ LDR R0, [R1]
/* 080BF090 */ LDRB R0, [R0, #5]
/* 080BF092 */ ADDS R4, R1, #0
/* 080BF094 */ CMP R0, #6
/* 080BF096 */ BHI _080BF178
/* 080BF098 */ LSLS R0, R0, #2
/* 080BF09A */ LDR R1, _080BF0B0
/* 080BF09C */ ADDS R0, R1
/* 080BF09E */ LDR R0, [R0]
/* 080BF0A0 */ MOV PC, R0

.balign 4, 0
_080BF0A4:
/* 080BF0A4 */ .word D_083A3D90

.balign 4, 0
_080BF0A8:
/* 080BF0A8 */ .word 0x00000173

.balign 4, 0
_080BF0AC:
/* 080BF0AC */ .word D_03003850

.balign 4, 0
_080BF0B0:
/* 080BF0B0 */ .word D_080BF0B4

.balign 4, 0
D_080BF0B4:
/* 080BF0B4 */ .word _080BF0D0

.balign 4, 0
/* 080BF0B8 */ .word _080BF0D6

.balign 4, 0
/* 080BF0BC */ .word _080BF0DC

.balign 4, 0
/* 080BF0C0 */ .word _080BF0E2

.balign 4, 0
/* 080BF0C4 */ .word _080BF13C

.balign 4, 0
/* 080BF0C8 */ .word _080BF162

.balign 4, 0
/* 080BF0CC */ .word _080BF174
_080BF0D0:
/* 080BF0D0 */ BL func_080BD13C
/* 080BF0D4 */ B _080BF178
_080BF0D6:
/* 080BF0D6 */ BL func_080BD29C
/* 080BF0DA */ B _080BF178
_080BF0DC:
/* 080BF0DC */ BL func_080BD524
/* 080BF0E0 */ B _080BF178
_080BF0E2:
/* 080BF0E2 */ BL func_080BD970
/* 080BF0E6 */ BL func_080BE0EC
/* 080BF0EA */ LDR R4, _080BF134
/* 080BF0EC */ LDR R1, [R4]
/* 080BF0EE */ ADDS R1, #0XE8
/* 080BF0F0 */ LDRB R0, [R1]
/* 080BF0F2 */ ADDS R0, #1
/* 080BF0F4 */ STRB R0, [R1]
/* 080BF0F6 */ LDR R0, [R4]
/* 080BF0F8 */ ADDS R0, #0XE8
/* 080BF0FA */ LDRB R0, [R0]
/* 080BF0FC */ CMP R0, #0XF
/* 080BF0FE */ BNE _080BF104
/* 080BF100 */ BL func_080BCD30
_080BF104:
/* 080BF104 */ LDR R2, [R4]
/* 080BF106 */ ADDS R0, R2, #0
/* 080BF108 */ ADDS R0, #0XD2
/* 080BF10A */ LDRH R1, [R0]
/* 080BF10C */ LDR R0, _080BF138
/* 080BF10E */ CMP R1, R0
/* 080BF110 */ BNE _080BF178
/* 080BF112 */ ADDS R1, R2, #0
/* 080BF114 */ ADDS R1, #0XD4
/* 080BF116 */ LDRB R0, [R1]
/* 080BF118 */ ADDS R0, #1
/* 080BF11A */ STRB R0, [R1]
/* 080BF11C */ LDR R1, [R4]
/* 080BF11E */ ADDS R0, R1, #0
/* 080BF120 */ ADDS R0, #0XD4
/* 080BF122 */ LDRB R0, [R0]
/* 080BF124 */ CMP R0, #0X1E
/* 080BF126 */ BNE _080BF178
/* 080BF128 */ MOVS R0, #4
/* 080BF12A */ STRB R0, [R1, #5]
/* 080BF12C */ BL func_080BE164
/* 080BF130 */ B _080BF178

.balign 4, 0
_080BF134:
/* 080BF134 */ .word D_03003850

.balign 4, 0
_080BF138:
/* 080BF138 */ .word 0x00000101
_080BF13C:
/* 080BF13C */ LDR R0, [R4]
/* 080BF13E */ ADDS R0, #0X46
/* 080BF140 */ LDRB R0, [R0]
/* 080BF142 */ CMP R0, #0
/* 080BF144 */ BNE _080BF14A
/* 080BF146 */ BL func_080BEFC4
_080BF14A:
/* 080BF14A */ BL func_080BE8E0
/* 080BF14E */ LDR R0, [R4]
/* 080BF150 */ ADDS R0, #0XF4
/* 080BF152 */ LDRH R0, [R0]
/* 080BF154 */ CMP R0, #0X81
/* 080BF156 */ BHI _080BF15C
/* 080BF158 */ BL func_080BE828
_080BF15C:
/* 080BF15C */ BL func_080BE924
/* 080BF160 */ B _080BF178
_080BF162:
/* 080BF162 */ BL func_080BEAD0
/* 080BF166 */ BL func_080BEFC4
/* 080BF16A */ BL func_080BE8E0
/* 080BF16E */ BL func_080BE828
/* 080BF172 */ B _080BF178
_080BF174:
/* 080BF174 */ BL func_080BEC38
_080BF178:
/* 080BF178 */ BL func_080BEDE4
_080BF17C:
/* 080BF17C */ POP {R4}
/* 080BF17E */ POP {R0}
/* 080BF180 */ BX R0

/* 080BF182 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080bf07c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF07C
/* 080BF07C */ PUSH {R4, LR}
/* 080BF07E */ LDR R0, _080BF0A4
/* 080BF080 */ LDR R0, [R0]
/* 080BF082 */ LDR R1, _080BF0A8
/* 080BF084 */ ADDS R0, R1
/* 080BF086 */ LDRB R0, [R0]
/* 080BF088 */ CMP R0, #1
/* 080BF08A */ BNE _080BF17C
/* 080BF08C */ LDR R1, _080BF0AC
/* 080BF08E */ LDR R0, [R1]
/* 080BF090 */ LDRB R0, [R0, #5]
/* 080BF092 */ ADDS R4, R1, #0
/* 080BF094 */ CMP R0, #6
/* 080BF096 */ BHI _080BF178
/* 080BF098 */ LSLS R0, R0, #2
/* 080BF09A */ LDR R1, _080BF0B0
/* 080BF09C */ ADDS R0, R1
/* 080BF09E */ LDR R0, [R0]
/* 080BF0A0 */ MOV PC, R0

.balign 4, 0
_080BF0A4:
/* 080BF0A4 */ .word gGameplayDataPtr

.balign 4, 0
_080BF0A8:
/* 080BF0A8 */ .word 0x00000173

.balign 4, 0
_080BF0AC:
/* 080BF0AC */ .word D_03003850

.balign 4, 0
_080BF0B0:
/* 080BF0B0 */ .word D_080BF0B4

.balign 4, 0
D_080BF0B4:
/* 080BF0B4 */ .word _080BF0D0

.balign 4, 0
/* 080BF0B8 */ .word _080BF0D6

.balign 4, 0
/* 080BF0BC */ .word _080BF0DC

.balign 4, 0
/* 080BF0C0 */ .word _080BF0E2

.balign 4, 0
/* 080BF0C4 */ .word _080BF13C

.balign 4, 0
/* 080BF0C8 */ .word _080BF162

.balign 4, 0
/* 080BF0CC */ .word _080BF174
_080BF0D0:
/* 080BF0D0 */ BL func_080BD13C
/* 080BF0D4 */ B _080BF178
_080BF0D6:
/* 080BF0D6 */ BL func_080BD29C
/* 080BF0DA */ B _080BF178
_080BF0DC:
/* 080BF0DC */ BL func_080BD524
/* 080BF0E0 */ B _080BF178
_080BF0E2:
/* 080BF0E2 */ BL func_080BD970
/* 080BF0E6 */ BL func_080BE0EC
/* 080BF0EA */ LDR R4, _080BF134
/* 080BF0EC */ LDR R1, [R4]
/* 080BF0EE */ ADDS R1, #0XE8
/* 080BF0F0 */ LDRB R0, [R1]
/* 080BF0F2 */ ADDS R0, #1
/* 080BF0F4 */ STRB R0, [R1]
/* 080BF0F6 */ LDR R0, [R4]
/* 080BF0F8 */ ADDS R0, #0XE8
/* 080BF0FA */ LDRB R0, [R0]
/* 080BF0FC */ CMP R0, #0XF
/* 080BF0FE */ BNE _080BF104
/* 080BF100 */ BL func_080BCD30
_080BF104:
/* 080BF104 */ LDR R2, [R4]
/* 080BF106 */ ADDS R0, R2, #0
/* 080BF108 */ ADDS R0, #0XD2
/* 080BF10A */ LDRH R1, [R0]
/* 080BF10C */ LDR R0, _080BF138
/* 080BF10E */ CMP R1, R0
/* 080BF110 */ BNE _080BF178
/* 080BF112 */ ADDS R1, R2, #0
/* 080BF114 */ ADDS R1, #0XD4
/* 080BF116 */ LDRB R0, [R1]
/* 080BF118 */ ADDS R0, #1
/* 080BF11A */ STRB R0, [R1]
/* 080BF11C */ LDR R1, [R4]
/* 080BF11E */ ADDS R0, R1, #0
/* 080BF120 */ ADDS R0, #0XD4
/* 080BF122 */ LDRB R0, [R0]
/* 080BF124 */ CMP R0, #0X1E
/* 080BF126 */ BNE _080BF178
/* 080BF128 */ MOVS R0, #4
/* 080BF12A */ STRB R0, [R1, #5]
/* 080BF12C */ BL func_080BE164
/* 080BF130 */ B _080BF178

.balign 4, 0
_080BF134:
/* 080BF134 */ .word D_03003850

.balign 4, 0
_080BF138:
/* 080BF138 */ .word 0x00000101
_080BF13C:
/* 080BF13C */ LDR R0, [R4]
/* 080BF13E */ ADDS R0, #0X46
/* 080BF140 */ LDRB R0, [R0]
/* 080BF142 */ CMP R0, #0
/* 080BF144 */ BNE _080BF14A
/* 080BF146 */ BL func_080BEFC4
_080BF14A:
/* 080BF14A */ BL func_080BE8E0
/* 080BF14E */ LDR R0, [R4]
/* 080BF150 */ ADDS R0, #0XF4
/* 080BF152 */ LDRH R0, [R0]
/* 080BF154 */ CMP R0, #0X81
/* 080BF156 */ BHI _080BF15C
/* 080BF158 */ BL func_080BE828
_080BF15C:
/* 080BF15C */ BL func_080BE924
/* 080BF160 */ B _080BF178
_080BF162:
/* 080BF162 */ BL func_080BEAD0
/* 080BF166 */ BL func_080BEFC4
/* 080BF16A */ BL func_080BE8E0
/* 080BF16E */ BL func_080BE828
/* 080BF172 */ B _080BF178
_080BF174:
/* 080BF174 */ BL func_080BEC38
_080BF178:
/* 080BF178 */ BL func_080BEDE4
_080BF17C:
/* 080BF17C */ POP {R4}
/* 080BF17E */ POP {R0}
/* 080BF180 */ BX R0

/* 080BF182 */ .short 0x0000
.balign 4, 0
.ltorg
.end
