asm/asm_08021c4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021C4C
/* 08021C4C */ PUSH {R4, R5, R6, R7, LR}
/* 08021C4E */ MOV R7, R8
/* 08021C50 */ PUSH {R7}
/* 08021C52 */ LDR R0, _08021CE8
/* 08021C54 */ LDR R0, [R0]
/* 08021C56 */ LDR R7, [R0, #0X10]
/* 08021C58 */ ADDS R5, R7, #0
/* 08021C5A */ LDR R0, _08021CEC
/* 08021C5C */ MOV R8, R0
/* 08021C5E */ MOVS R6, #0X1D
_08021C60:
/* 08021C60 */ LDRB R0, [R5]
/* 08021C62 */ CMP R0, #0
/* 08021C64 */ BEQ _08021CC8
/* 08021C66 */ LDR R4, [R5, #8]
/* 08021C68 */ LDR R1, _08021CF0
/* 08021C6A */ ADDS R4, R1
/* 08021C6C */ STR R4, [R5, #8]
/* 08021C6E */ MOVS R0, #0XB4
/* 08021C70 */ LSLS R0, R0, #8
/* 08021C72 */ SUBS R0, R4
/* 08021C74 */ MOVS R1, #0XA0
/* 08021C76 */ LSLS R1, R1, #5
/* 08021C78 */ BL func_080F41F0
/* 08021C7C */ STR R0, [R5, #0X10]
/* 08021C7E */ LDR R0, [R5, #0X14]
/* 08021C80 */ LDR R1, [R5, #0X18]
/* 08021C82 */ ADDS R0, R1
/* 08021C84 */ STR R0, [R5, #0X14]
/* 08021C86 */ LDR R0, _08021CE8
/* 08021C88 */ LDR R0, [R0]
/* 08021C8A */ LDRH R0, [R0, #0X34]
/* 08021C8C */ MOVS R2, #0X80
/* 08021C8E */ LSLS R2, R2, #4
/* 08021C90 */ ADDS R0, R2
/* 08021C92 */ CMP R4, R0
/* 08021C94 */ BGT _08021CA0
/* 08021C96 */ STR R0, [R5, #8]
/* 08021C98 */ MOVS R0, #0
/* 08021C9A */ STRB R0, [R5]
/* 08021C9C */ BL func_08021B8C
_08021CA0:
/* 08021CA0 */ LDR R0, =D_083A4A7C
/* 08021CA2 */ LDR R0, [R0]
/* 08021CA4 */ MOVS R4, #2
/* 08021CA6 */ LDRSH R1, [R5, R4]
/* 08021CA8 */ LDRB R2, [R5, #0X14]
/* 08021CAA */ LSLS R2, R2, #1
/* 08021CAC */ ADD R2, R8
/* 08021CAE */ MOVS R4, #0
/* 08021CB0 */ LDRSH R3, [R2, R4]
/* 08021CB2 */ LDR R2, [R5, #0X10]
/* 08021CB4 */ MULS R3, R2, R3
/* 08021CB6 */ LDR R2, [R5, #4]
/* 08021CB8 */ ADDS R2, R3
/* 08021CBA */ LSLS R2, R2, #8
/* 08021CBC */ ASRS R2, R2, #0X10
/* 08021CBE */ LDR R3, [R5, #8]
/* 08021CC0 */ LSLS R3, R3, #8
/* 08021CC2 */ ASRS R3, R3, #0X10
/* 08021CC4 */ BL func_080EF224
_08021CC8:
/* 08021CC8 */ SUBS R6, #1
/* 08021CCA */ ADDS R5, #0X20
/* 08021CCC */ CMP R6, #0
/* 08021CCE */ BGE _08021C60
/* 08021CD0 */ MOVS R0, #0XF0
/* 08021CD2 */ LSLS R0, R0, #2
/* 08021CD4 */ ADDS R1, R7, R0
/* 08021CD6 */ LDR R0, [R1]
/* 08021CD8 */ ADDS R0, #1
/* 08021CDA */ STR R0, [R1]
/* 08021CDC */ POP {R3}
/* 08021CDE */ MOV R8, R3
/* 08021CE0 */ POP {R4, R5, R6, R7}
/* 08021CE2 */ POP {R0}
/* 08021CE4 */ BX R0

.balign 4, 0
_08021CF4:
/* 08021CF4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021CE8:
/* 08021CE8 */ .word D_03003850

.balign 4, 0
_08021CEC:
/* 08021CEC */ .word D_083A4064

.balign 4, 0
_08021CF0:
/* 08021CF0 */ .word 0xFFFFFC00
.ltorg
.end


sine cosine stuff

asm/asm_08021c4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021C4C
/* 08021C4C */ PUSH {R4, R5, R6, R7, LR}
/* 08021C4E */ MOV R7, R8
/* 08021C50 */ PUSH {R7}
/* 08021C52 */ LDR R0, _08021CE8
/* 08021C54 */ LDR R0, [R0]
/* 08021C56 */ LDR R7, [R0, #0X10]
/* 08021C58 */ ADDS R5, R7, #0
/* 08021C5A */ LDR R0, _08021CEC
/* 08021C5C */ MOV R8, R0
/* 08021C5E */ MOVS R6, #0X1D
_08021C60:
/* 08021C60 */ LDRB R0, [R5]
/* 08021C62 */ CMP R0, #0
/* 08021C64 */ BEQ _08021CC8
/* 08021C66 */ LDR R4, [R5, #8]
/* 08021C68 */ LDR R1, _08021CF0
/* 08021C6A */ ADDS R4, R1
/* 08021C6C */ STR R4, [R5, #8]
/* 08021C6E */ MOVS R0, #0XB4
/* 08021C70 */ LSLS R0, R0, #8
/* 08021C72 */ SUBS R0, R4
/* 08021C74 */ MOVS R1, #0XA0
/* 08021C76 */ LSLS R1, R1, #5
/* 08021C78 */ BL func_080F41F0
/* 08021C7C */ STR R0, [R5, #0X10]
/* 08021C7E */ LDR R0, [R5, #0X14]
/* 08021C80 */ LDR R1, [R5, #0X18]
/* 08021C82 */ ADDS R0, R1
/* 08021C84 */ STR R0, [R5, #0X14]
/* 08021C86 */ LDR R0, _08021CE8
/* 08021C88 */ LDR R0, [R0]
/* 08021C8A */ LDRH R0, [R0, #0X34]
/* 08021C8C */ MOVS R2, #0X80
/* 08021C8E */ LSLS R2, R2, #4
/* 08021C90 */ ADDS R0, R2
/* 08021C92 */ CMP R4, R0
/* 08021C94 */ BGT _08021CA0
/* 08021C96 */ STR R0, [R5, #8]
/* 08021C98 */ MOVS R0, #0
/* 08021C9A */ STRB R0, [R5]
/* 08021C9C */ BL func_08021B8C
_08021CA0:
/* 08021CA0 */ LDR R0, =D_083A4A7C
/* 08021CA2 */ LDR R0, [R0]
/* 08021CA4 */ MOVS R4, #2
/* 08021CA6 */ LDRSH R1, [R5, R4]
/* 08021CA8 */ LDRB R2, [R5, #0X14]
/* 08021CAA */ LSLS R2, R2, #1
/* 08021CAC */ ADD R2, R8
/* 08021CAE */ MOVS R4, #0
/* 08021CB0 */ LDRSH R3, [R2, R4]
/* 08021CB2 */ LDR R2, [R5, #0X10]
/* 08021CB4 */ MULS R3, R2, R3
/* 08021CB6 */ LDR R2, [R5, #4]
/* 08021CB8 */ ADDS R2, R3
/* 08021CBA */ LSLS R2, R2, #8
/* 08021CBC */ ASRS R2, R2, #0X10
/* 08021CBE */ LDR R3, [R5, #8]
/* 08021CC0 */ LSLS R3, R3, #8
/* 08021CC2 */ ASRS R3, R3, #0X10
/* 08021CC4 */ BL func_080EF224
_08021CC8:
/* 08021CC8 */ SUBS R6, #1
/* 08021CCA */ ADDS R5, #0X20
/* 08021CCC */ CMP R6, #0
/* 08021CCE */ BGE _08021C60
/* 08021CD0 */ MOVS R0, #0XF0
/* 08021CD2 */ LSLS R0, R0, #2
/* 08021CD4 */ ADDS R1, R7, R0
/* 08021CD6 */ LDR R0, [R1]
/* 08021CD8 */ ADDS R0, #1
/* 08021CDA */ STR R0, [R1]
/* 08021CDC */ POP {R3}
/* 08021CDE */ MOV R8, R3
/* 08021CE0 */ POP {R4, R5, R6, R7}
/* 08021CE2 */ POP {R0}
/* 08021CE4 */ BX R0

.balign 4, 0
_08021CF4:
/* 08021CF4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021CE8:
/* 08021CE8 */ .word D_03003850

.balign 4, 0
_08021CEC:
/* 08021CEC */ .word gSineTable

.balign 4, 0
_08021CF0:
/* 08021CF0 */ .word 0xFFFFFC00
.ltorg
.end
