asm/asm_08042204.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08042204
/* 08042204 */ PUSH {R4, R5, R6, LR}
/* 08042206 */ MOV R6, R8
/* 08042208 */ PUSH {R6}
/* 0804220A */ SUB SP, #0X14
/* 0804220C */ LDR R0, _08042228
/* 0804220E */ LDR R0, [R0]
/* 08042210 */ MOVS R1, #0XBA
/* 08042212 */ LSLS R1, R1, #1
/* 08042214 */ ADDS R0, R1
/* 08042216 */ LDRB R0, [R0]
/* 08042218 */ CMP R0, #1
/* 0804221A */ BEQ _08042244
/* 0804221C */ CMP R0, #1
/* 0804221E */ BGT _0804222C
/* 08042220 */ CMP R0, #0
/* 08042222 */ BEQ _08042232
/* 08042224 */ B _0804226A

.balign 4, 0
_08042228:
/* 08042228 */ .word gCurrentSceneData
_0804222C:
/* 0804222C */ CMP R0, #2
/* 0804222E */ BEQ _0804225C
/* 08042230 */ B _0804226A
_08042232:
/* 08042232 */ LDR R0, _0804223C
/* 08042234 */ LDR R0, [R0]
/* 08042236 */ LDR R1, _08042240
/* 08042238 */ B _0804224A

.balign 4, 0
_0804223C:
/* 0804223C */ .word D_03003850

.balign 4, 0
_08042240:
/* 08042240 */ .word D_083D0964
_08042244:
/* 08042244 */ LDR R0, _08042254
/* 08042246 */ LDR R0, [R0]
/* 08042248 */ LDR R1, _08042258
_0804224A:
/* 0804224A */ MOVS R2, #0X80
/* 0804224C */ LSLS R2, R2, #6
/* 0804224E */ BL func_08002124
/* 08042252 */ B _0804226A

.balign 4, 0
_08042254:
/* 08042254 */ .word D_03003850

.balign 4, 0
_08042258:
/* 08042258 */ .word D_083D09D0
_0804225C:
/* 0804225C */ LDR R0, _08042338
/* 0804225E */ LDR R0, [R0]
/* 08042260 */ LDR R1, _0804233C
/* 08042262 */ MOVS R2, #0X80
/* 08042264 */ LSLS R2, R2, #6
/* 08042266 */ BL func_08002124
_0804226A:
/* 0804226A */ MOVS R0, #0
/* 0804226C */ BL func_0800BEF4
/* 08042270 */ MOVS R0, #1
/* 08042272 */ BL func_0800BF0C
/* 08042276 */ MOVS R0, #2
/* 08042278 */ BL func_0800BF0C
/* 0804227C */ MOVS R0, #3
/* 0804227E */ BL func_0800BF20
/* 08042282 */ MOVS R0, #1
/* 08042284 */ MOVS R1, #0
/* 08042286 */ MOVS R2, #0
/* 08042288 */ BL func_0800BF34
/* 0804228C */ MOVS R0, #2
/* 0804228E */ MOVS R1, #0
/* 08042290 */ MOVS R2, #0
/* 08042292 */ BL func_0800BF34
/* 08042296 */ MOVS R0, #1
/* 08042298 */ MOVS R1, #2
/* 0804229A */ MOVS R2, #0X1D
/* 0804229C */ MOVS R3, #1
/* 0804229E */ BL func_0800BF44
/* 080422A2 */ MOVS R0, #2
/* 080422A4 */ MOVS R1, #0
/* 080422A6 */ MOVS R2, #0X1E
/* 080422A8 */ MOVS R3, #2
/* 080422AA */ BL func_0800BF44
/* 080422AE */ MOVS R0, #1
/* 080422B0 */ BL func_0800A0C4
/* 080422B4 */ LDR R0, _08042340
/* 080422B6 */ MOV R8, R0
/* 080422B8 */ LDR R0, [R0]
/* 080422BA */ LDR R1, _08042344
/* 080422BC */ MOVS R2, #0X28
/* 080422BE */ STR R2, [SP]
/* 080422C0 */ MOVS R6, #0X80
/* 080422C2 */ LSLS R6, R6, #8
/* 080422C4 */ STR R6, [SP, #4]
/* 080422C6 */ MOVS R4, #0
/* 080422C8 */ STR R4, [SP, #8]
/* 080422CA */ STR R4, [SP, #0XC]
/* 080422CC */ STR R4, [SP, #0X10]
/* 080422CE */ MOVS R2, #0
/* 080422D0 */ MOVS R3, #0X2A
/* 080422D2 */ BL sprite_create
/* 080422D6 */ LDR R5, _08042338
/* 080422D8 */ LDR R2, [R5]
/* 080422DA */ ADDS R1, R2, #0
/* 080422DC */ ADDS R1, #0X5C
/* 080422DE */ STRH R0, [R1]
/* 080422E0 */ MOVS R0, #0XA8
/* 080422E2 */ LSLS R0, R0, #6
/* 080422E4 */ STR R0, [R2, #0X60]
/* 080422E6 */ MOVS R0, #0XA0
/* 080422E8 */ LSLS R0, R0, #6
/* 080422EA */ STR R0, [R2, #0X64]
/* 080422EC */ MOV R1, R8
/* 080422EE */ LDR R0, [R1]
/* 080422F0 */ LDR R1, _08042348
/* 080422F2 */ MOVS R2, #0XE8
/* 080422F4 */ STR R2, [SP]
/* 080422F6 */ STR R6, [SP, #4]
/* 080422F8 */ STR R4, [SP, #8]
/* 080422FA */ STR R4, [SP, #0XC]
/* 080422FC */ STR R4, [SP, #0X10]
/* 080422FE */ MOVS R2, #0
/* 08042300 */ MOVS R3, #0X4C
/* 08042302 */ BL sprite_create
/* 08042306 */ LDR R1, [R5]
/* 08042308 */ ADDS R2, R1, #0
/* 0804230A */ ADDS R2, #0X7A
/* 0804230C */ STRH R0, [R2]
/* 0804230E */ MOVS R0, #0XE8
/* 08042310 */ LSLS R0, R0, #8
/* 08042312 */ STR R0, [R1, #0X7C]
/* 08042314 */ ADDS R1, #0X90
/* 08042316 */ MOVS R0, #0XD0
/* 08042318 */ LSLS R0, R0, #8
/* 0804231A */ STR R0, [R1]
/* 0804231C */ LDR R4, =D_083D0A9C
/* 0804231E */ BL func_0800A27C
/* 08042322 */ LSLS R0, R0, #2
/* 08042324 */ ADDS R0, R4
/* 08042326 */ LDR R0, [R0]
/* 08042328 */ BL func_0800BB74
/* 0804232C */ ADD SP, #0X14
/* 0804232E */ POP {R3}
/* 08042330 */ MOV R8, R3
/* 08042332 */ POP {R4, R5, R6}
/* 08042334 */ POP {R0}
/* 08042336 */ BX R0

.balign 4, 0
_0804234C:
/* 0804234C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08042338:
/* 08042338 */ .word D_03003850

.balign 4, 0
_0804233C:
/* 0804233C */ .word D_083D0A30

.balign 4, 0
_08042340:
/* 08042340 */ .word gSpriteHandler

.balign 4, 0
_08042344:
/* 08042344 */ .word D_08351B80

.balign 4, 0
_08042348:
/* 08042348 */ .word D_08351F28
.ltorg
.end


some beatscript decompilation

asm/asm_08042204.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08042204
/* 08042204 */ PUSH {R4, R5, R6, LR}
/* 08042206 */ MOV R6, R8
/* 08042208 */ PUSH {R6}
/* 0804220A */ SUB SP, #0X14
/* 0804220C */ LDR R0, _08042228
/* 0804220E */ LDR R0, [R0]
/* 08042210 */ MOVS R1, #0XBA
/* 08042212 */ LSLS R1, R1, #1
/* 08042214 */ ADDS R0, R1
/* 08042216 */ LDRB R0, [R0]
/* 08042218 */ CMP R0, #1
/* 0804221A */ BEQ _08042244
/* 0804221C */ CMP R0, #1
/* 0804221E */ BGT _0804222C
/* 08042220 */ CMP R0, #0
/* 08042222 */ BEQ _08042232
/* 08042224 */ B _0804226A

.balign 4, 0
_08042228:
/* 08042228 */ .word gCurrentSceneData
_0804222C:
/* 0804222C */ CMP R0, #2
/* 0804222E */ BEQ _0804225C
/* 08042230 */ B _0804226A
_08042232:
/* 08042232 */ LDR R0, _0804223C
/* 08042234 */ LDR R0, [R0]
/* 08042236 */ LDR R1, _08042240
/* 08042238 */ B _0804224A

.balign 4, 0
_0804223C:
/* 0804223C */ .word gCurrentSceneVariable

.balign 4, 0
_08042240:
/* 08042240 */ .word D_083D0964
_08042244:
/* 08042244 */ LDR R0, _08042254
/* 08042246 */ LDR R0, [R0]
/* 08042248 */ LDR R1, _08042258
_0804224A:
/* 0804224A */ MOVS R2, #0X80
/* 0804224C */ LSLS R2, R2, #6
/* 0804224E */ BL func_08002124
/* 08042252 */ B _0804226A

.balign 4, 0
_08042254:
/* 08042254 */ .word gCurrentSceneVariable

.balign 4, 0
_08042258:
/* 08042258 */ .word D_083D09D0
_0804225C:
/* 0804225C */ LDR R0, _08042338
/* 0804225E */ LDR R0, [R0]
/* 08042260 */ LDR R1, _0804233C
/* 08042262 */ MOVS R2, #0X80
/* 08042264 */ LSLS R2, R2, #6
/* 08042266 */ BL func_08002124
_0804226A:
/* 0804226A */ MOVS R0, #0
/* 0804226C */ BL func_0800BEF4
/* 08042270 */ MOVS R0, #1
/* 08042272 */ BL func_0800BF0C
/* 08042276 */ MOVS R0, #2
/* 08042278 */ BL func_0800BF0C
/* 0804227C */ MOVS R0, #3
/* 0804227E */ BL func_0800BF20
/* 08042282 */ MOVS R0, #1
/* 08042284 */ MOVS R1, #0
/* 08042286 */ MOVS R2, #0
/* 08042288 */ BL func_0800BF34
/* 0804228C */ MOVS R0, #2
/* 0804228E */ MOVS R1, #0
/* 08042290 */ MOVS R2, #0
/* 08042292 */ BL func_0800BF34
/* 08042296 */ MOVS R0, #1
/* 08042298 */ MOVS R1, #2
/* 0804229A */ MOVS R2, #0X1D
/* 0804229C */ MOVS R3, #1
/* 0804229E */ BL func_0800BF44
/* 080422A2 */ MOVS R0, #2
/* 080422A4 */ MOVS R1, #0
/* 080422A6 */ MOVS R2, #0X1E
/* 080422A8 */ MOVS R3, #2
/* 080422AA */ BL func_0800BF44
/* 080422AE */ MOVS R0, #1
/* 080422B0 */ BL func_0800A0C4
/* 080422B4 */ LDR R0, _08042340
/* 080422B6 */ MOV R8, R0
/* 080422B8 */ LDR R0, [R0]
/* 080422BA */ LDR R1, _08042344
/* 080422BC */ MOVS R2, #0X28
/* 080422BE */ STR R2, [SP]
/* 080422C0 */ MOVS R6, #0X80
/* 080422C2 */ LSLS R6, R6, #8
/* 080422C4 */ STR R6, [SP, #4]
/* 080422C6 */ MOVS R4, #0
/* 080422C8 */ STR R4, [SP, #8]
/* 080422CA */ STR R4, [SP, #0XC]
/* 080422CC */ STR R4, [SP, #0X10]
/* 080422CE */ MOVS R2, #0
/* 080422D0 */ MOVS R3, #0X2A
/* 080422D2 */ BL sprite_create
/* 080422D6 */ LDR R5, _08042338
/* 080422D8 */ LDR R2, [R5]
/* 080422DA */ ADDS R1, R2, #0
/* 080422DC */ ADDS R1, #0X5C
/* 080422DE */ STRH R0, [R1]
/* 080422E0 */ MOVS R0, #0XA8
/* 080422E2 */ LSLS R0, R0, #6
/* 080422E4 */ STR R0, [R2, #0X60]
/* 080422E6 */ MOVS R0, #0XA0
/* 080422E8 */ LSLS R0, R0, #6
/* 080422EA */ STR R0, [R2, #0X64]
/* 080422EC */ MOV R1, R8
/* 080422EE */ LDR R0, [R1]
/* 080422F0 */ LDR R1, _08042348
/* 080422F2 */ MOVS R2, #0XE8
/* 080422F4 */ STR R2, [SP]
/* 080422F6 */ STR R6, [SP, #4]
/* 080422F8 */ STR R4, [SP, #8]
/* 080422FA */ STR R4, [SP, #0XC]
/* 080422FC */ STR R4, [SP, #0X10]
/* 080422FE */ MOVS R2, #0
/* 08042300 */ MOVS R3, #0X4C
/* 08042302 */ BL sprite_create
/* 08042306 */ LDR R1, [R5]
/* 08042308 */ ADDS R2, R1, #0
/* 0804230A */ ADDS R2, #0X7A
/* 0804230C */ STRH R0, [R2]
/* 0804230E */ MOVS R0, #0XE8
/* 08042310 */ LSLS R0, R0, #8
/* 08042312 */ STR R0, [R1, #0X7C]
/* 08042314 */ ADDS R1, #0X90
/* 08042316 */ MOVS R0, #0XD0
/* 08042318 */ LSLS R0, R0, #8
/* 0804231A */ STR R0, [R1]
/* 0804231C */ LDR R4, =D_083D0A9C
/* 0804231E */ BL func_0800A27C
/* 08042322 */ LSLS R0, R0, #2
/* 08042324 */ ADDS R0, R4
/* 08042326 */ LDR R0, [R0]
/* 08042328 */ BL func_0800BB74
/* 0804232C */ ADD SP, #0X14
/* 0804232E */ POP {R3}
/* 08042330 */ MOV R8, R3
/* 08042332 */ POP {R4, R5, R6}
/* 08042334 */ POP {R0}
/* 08042336 */ BX R0

.balign 4, 0
_0804234C:
/* 0804234C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08042338:
/* 08042338 */ .word gCurrentSceneVariable

.balign 4, 0
_0804233C:
/* 0804233C */ .word D_083D0A30

.balign 4, 0
_08042340:
/* 08042340 */ .word gSpriteHandler

.balign 4, 0
_08042344:
/* 08042344 */ .word D_08351B80

.balign 4, 0
_08042348:
/* 08042348 */ .word D_08351F28
.ltorg
.end
