asm/asm_080dec84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEC84
/* 080DEC84 */ PUSH {R4, R5, LR}
/* 080DEC86 */ LDR R5, _080DECE4
/* 080DEC88 */ LDR R1, [R5]
/* 080DEC8A */ ADDS R0, R1, #0
/* 080DEC8C */ ADDS R0, #0X80
/* 080DEC8E */ LDRB R0, [R0]
/* 080DEC90 */ CMP R0, #0
/* 080DEC92 */ BEQ _080DED1E
/* 080DEC94 */ LDR R4, _080DECE8
/* 080DEC96 */ LDR R0, [R4]
/* 080DEC98 */ MOVS R2, #4
/* 080DEC9A */ LDRSH R1, [R1, R2]
/* 080DEC9C */ MOVS R2, #0
/* 080DEC9E */ BL sprite_set_visible
/* 080DECA2 */ LDR R0, [R4]
/* 080DECA4 */ LDR R1, [R5]
/* 080DECA6 */ MOVS R2, #8
/* 080DECA8 */ LDRSH R1, [R1, R2]
/* 080DECAA */ MOVS R2, #0
/* 080DECAC */ BL sprite_set_visible
/* 080DECB0 */ LDR R0, [R4]
/* 080DECB2 */ LDR R1, [R5]
/* 080DECB4 */ MOVS R2, #0XC
/* 080DECB6 */ LDRSH R1, [R1, R2]
/* 080DECB8 */ MOVS R2, #1
/* 080DECBA */ BL sprite_set_visible
/* 080DECBE */ LDR R0, [R4]
/* 080DECC0 */ LDR R1, [R5]
/* 080DECC2 */ MOVS R2, #0X14
/* 080DECC4 */ LDRSH R1, [R1, R2]
/* 080DECC6 */ MOVS R2, #1
/* 080DECC8 */ BL sprite_set_visible
/* 080DECCC */ LDR R1, [R5]
/* 080DECCE */ ADDS R0, R1, #0
/* 080DECD0 */ ADDS R0, #0X78
/* 080DECD2 */ LDRB R0, [R0]
/* 080DECD4 */ CMP R0, #0
/* 080DECD6 */ BNE _080DECEC
/* 080DECD8 */ ADDS R0, R1, #0
/* 080DECDA */ ADDS R0, #0X58
/* 080DECDC */ LDRB R0, [R0]
/* 080DECDE */ SUBS R0, #0X2C
/* 080DECE0 */ B _080DECF4

.balign 4, 0
_080DECE4:
/* 080DECE4 */ .word D_03003850

.balign 4, 0
_080DECE8:
/* 080DECE8 */ .word D_083A4A7C
_080DECEC:
/* 080DECEC */ ADDS R0, R1, #0
/* 080DECEE */ ADDS R0, #0X58
/* 080DECF0 */ LDRB R0, [R0]
/* 080DECF2 */ ADDS R0, #0X2C
_080DECF4:
/* 080DECF4 */ LSLS R0, R0, #8
/* 080DECF6 */ STR R0, [R1, #0X68]
/* 080DECF8 */ LDR R0, _080DED24
/* 080DECFA */ LDR R0, [R0]
/* 080DECFC */ LDR R4, =D_03003850
/* 080DECFE */ LDR R3, [R4]
/* 080DED00 */ LDR R1, [R3, #0X60]
/* 080DED02 */ LSLS R1, R1, #0X10
/* 080DED04 */ ASRS R1, R1, #0X10
/* 080DED06 */ LDR R2, [R3, #0X68]
/* 080DED08 */ LSLS R2, R2, #8
/* 080DED0A */ ASRS R2, R2, #0X10
/* 080DED0C */ LDR R3, [R3, #0X6C]
/* 080DED0E */ LSLS R3, R3, #8
/* 080DED10 */ ASRS R3, R3, #0X10
/* 080DED12 */ BL func_080EF224
/* 080DED16 */ LDR R0, [R4]
/* 080DED18 */ ADDS R0, #0X80
/* 080DED1A */ MOVS R1, #0
/* 080DED1C */ STRB R1, [R0]
_080DED1E:
/* 080DED1E */ POP {R4, R5}
/* 080DED20 */ POP {R0}
/* 080DED22 */ BX R0

.balign 4, 0
_080DED28:
/* 080DED28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DED24:
/* 080DED24 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080dec84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEC84
/* 080DEC84 */ PUSH {R4, R5, LR}
/* 080DEC86 */ LDR R5, _080DECE4
/* 080DEC88 */ LDR R1, [R5]
/* 080DEC8A */ ADDS R0, R1, #0
/* 080DEC8C */ ADDS R0, #0X80
/* 080DEC8E */ LDRB R0, [R0]
/* 080DEC90 */ CMP R0, #0
/* 080DEC92 */ BEQ _080DED1E
/* 080DEC94 */ LDR R4, _080DECE8
/* 080DEC96 */ LDR R0, [R4]
/* 080DEC98 */ MOVS R2, #4
/* 080DEC9A */ LDRSH R1, [R1, R2]
/* 080DEC9C */ MOVS R2, #0
/* 080DEC9E */ BL sprite_set_visible
/* 080DECA2 */ LDR R0, [R4]
/* 080DECA4 */ LDR R1, [R5]
/* 080DECA6 */ MOVS R2, #8
/* 080DECA8 */ LDRSH R1, [R1, R2]
/* 080DECAA */ MOVS R2, #0
/* 080DECAC */ BL sprite_set_visible
/* 080DECB0 */ LDR R0, [R4]
/* 080DECB2 */ LDR R1, [R5]
/* 080DECB4 */ MOVS R2, #0XC
/* 080DECB6 */ LDRSH R1, [R1, R2]
/* 080DECB8 */ MOVS R2, #1
/* 080DECBA */ BL sprite_set_visible
/* 080DECBE */ LDR R0, [R4]
/* 080DECC0 */ LDR R1, [R5]
/* 080DECC2 */ MOVS R2, #0X14
/* 080DECC4 */ LDRSH R1, [R1, R2]
/* 080DECC6 */ MOVS R2, #1
/* 080DECC8 */ BL sprite_set_visible
/* 080DECCC */ LDR R1, [R5]
/* 080DECCE */ ADDS R0, R1, #0
/* 080DECD0 */ ADDS R0, #0X78
/* 080DECD2 */ LDRB R0, [R0]
/* 080DECD4 */ CMP R0, #0
/* 080DECD6 */ BNE _080DECEC
/* 080DECD8 */ ADDS R0, R1, #0
/* 080DECDA */ ADDS R0, #0X58
/* 080DECDC */ LDRB R0, [R0]
/* 080DECDE */ SUBS R0, #0X2C
/* 080DECE0 */ B _080DECF4

.balign 4, 0
_080DECE4:
/* 080DECE4 */ .word D_03003850

.balign 4, 0
_080DECE8:
/* 080DECE8 */ .word gSpriteHandler
_080DECEC:
/* 080DECEC */ ADDS R0, R1, #0
/* 080DECEE */ ADDS R0, #0X58
/* 080DECF0 */ LDRB R0, [R0]
/* 080DECF2 */ ADDS R0, #0X2C
_080DECF4:
/* 080DECF4 */ LSLS R0, R0, #8
/* 080DECF6 */ STR R0, [R1, #0X68]
/* 080DECF8 */ LDR R0, _080DED24
/* 080DECFA */ LDR R0, [R0]
/* 080DECFC */ LDR R4, =D_03003850
/* 080DECFE */ LDR R3, [R4]
/* 080DED00 */ LDR R1, [R3, #0X60]
/* 080DED02 */ LSLS R1, R1, #0X10
/* 080DED04 */ ASRS R1, R1, #0X10
/* 080DED06 */ LDR R2, [R3, #0X68]
/* 080DED08 */ LSLS R2, R2, #8
/* 080DED0A */ ASRS R2, R2, #0X10
/* 080DED0C */ LDR R3, [R3, #0X6C]
/* 080DED0E */ LSLS R3, R3, #8
/* 080DED10 */ ASRS R3, R3, #0X10
/* 080DED12 */ BL func_080EF224
/* 080DED16 */ LDR R0, [R4]
/* 080DED18 */ ADDS R0, #0X80
/* 080DED1A */ MOVS R1, #0
/* 080DED1C */ STRB R1, [R0]
_080DED1E:
/* 080DED1E */ POP {R4, R5}
/* 080DED20 */ POP {R0}
/* 080DED22 */ BX R0

.balign 4, 0
_080DED28:
/* 080DED28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DED24:
/* 080DED24 */ .word gSpriteHandler
.ltorg
.end
