asm/asm_0809e55c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E55C
/* 0809E55C */ PUSH {R4, R5, R6, R7, LR}
/* 0809E55E */ MOV R7, SB
/* 0809E560 */ MOV R6, R8
/* 0809E562 */ PUSH {R6, R7}
/* 0809E564 */ SUB SP, #0X18
/* 0809E566 */ BL get_current_mem_id
/* 0809E56A */ LSLS R0, R0, #0X10
/* 0809E56C */ LSRS R0, R0, #0X10
/* 0809E56E */ LDR R1, _0809E728
/* 0809E570 */ MOVS R2, #0X80
/* 0809E572 */ LSLS R2, R2, #6
/* 0809E574 */ BL start_load_gfx_table_task
/* 0809E578 */ MOVS R0, #0
/* 0809E57A */ BL func_0800BEF4
/* 0809E57E */ MOVS R0, #1
/* 0809E580 */ BL func_0800BF0C
/* 0809E584 */ MOVS R0, #2
/* 0809E586 */ BL func_0800BF20
/* 0809E58A */ MOVS R0, #3
/* 0809E58C */ BL func_0800BF20
/* 0809E590 */ MOVS R0, #1
/* 0809E592 */ MOVS R1, #0
/* 0809E594 */ MOVS R2, #0
/* 0809E596 */ BL func_0800BF34
/* 0809E59A */ MOVS R0, #1
/* 0809E59C */ MOVS R1, #2
/* 0809E59E */ MOVS R2, #0X1D
/* 0809E5A0 */ MOVS R3, #1
/* 0809E5A2 */ BL func_0800BF44
/* 0809E5A6 */ MOVS R0, #0
/* 0809E5A8 */ BL func_0800A0C4
/* 0809E5AC */ LDR R2, _0809E72C
/* 0809E5AE */ LDR R0, _0809E730
/* 0809E5B0 */ MOV R8, R0
/* 0809E5B2 */ LDR R0, [R0]
/* 0809E5B4 */ LDR R1, _0809E734
/* 0809E5B6 */ LDRH R7, [R2]
/* 0809E5B8 */ MOVS R4, #0
/* 0809E5BA */ LDRSH R3, [R2, R4]
/* 0809E5BC */ LDRH R6, [R2, #2]
/* 0809E5BE */ MOVS R4, #2
/* 0809E5C0 */ LDRSH R2, [R2, R4]
/* 0809E5C2 */ STR R2, [SP]
/* 0809E5C4 */ MOVS R2, #0X83
/* 0809E5C6 */ LSLS R2, R2, #8
/* 0809E5C8 */ STR R2, [SP, #4]
/* 0809E5CA */ MOVS R2, #1
/* 0809E5CC */ MOV SB, R2
/* 0809E5CE */ STR R2, [SP, #8]
/* 0809E5D0 */ MOVS R5, #0
/* 0809E5D2 */ STR R5, [SP, #0XC]
/* 0809E5D4 */ STR R5, [SP, #0X10]
/* 0809E5D6 */ MOVS R2, #0
/* 0809E5D8 */ BL sprite_create
/* 0809E5DC */ LDR R4, _0809E738
/* 0809E5DE */ LDR R1, [R4]
/* 0809E5E0 */ STRH R0, [R1]
/* 0809E5E2 */ LSLS R0, R7, #8
/* 0809E5E4 */ STR R0, [R1, #4]
/* 0809E5E6 */ LSLS R0, R6, #8
/* 0809E5E8 */ STR R0, [R1, #8]
/* 0809E5EA */ STR R5, [R1, #0XC]
/* 0809E5EC */ STR R5, [R1, #0X10]
/* 0809E5EE */ MOV R3, SB
/* 0809E5F0 */ STR R3, [R1, #0X14]
/* 0809E5F2 */ STR R5, [R1, #0X18]
/* 0809E5F4 */ STR R5, [R1, #0X1C]
/* 0809E5F6 */ LDR R2, _0809E73C
/* 0809E5F8 */ LDRH R0, [R2]
/* 0809E5FA */ ADDS R7, R0, #0
/* 0809E5FC */ ADDS R7, #0X20
/* 0809E5FE */ MOV R1, R8
/* 0809E600 */ LDR R0, [R1]
/* 0809E602 */ LDR R1, _0809E740
/* 0809E604 */ LSLS R3, R7, #0X10
/* 0809E606 */ ASRS R3, R3, #0X10
/* 0809E608 */ MOV IP, R3
/* 0809E60A */ LDRH R6, [R2, #2]
/* 0809E60C */ MOVS R3, #2
/* 0809E60E */ LDRSH R2, [R2, R3]
/* 0809E610 */ STR R2, [SP]
/* 0809E612 */ MOVS R2, #0X82
/* 0809E614 */ LSLS R2, R2, #8
/* 0809E616 */ STR R2, [SP, #4]
/* 0809E618 */ MOV R2, SB
/* 0809E61A */ STR R2, [SP, #8]
/* 0809E61C */ STR R5, [SP, #0XC]
/* 0809E61E */ STR R5, [SP, #0X10]
/* 0809E620 */ MOVS R2, #0
/* 0809E622 */ MOV R3, IP
/* 0809E624 */ BL sprite_create
/* 0809E628 */ LDR R4, [R4]
/* 0809E62A */ STRH R0, [R4, #0X20]
/* 0809E62C */ LSLS R0, R7, #8
/* 0809E62E */ STR R0, [R4, #0X24]
/* 0809E630 */ STR R6, [R4, #0X28]
/* 0809E632 */ STR R5, [R4, #0X2C]
/* 0809E634 */ LDR R0, _0809E744
/* 0809E636 */ LDR R1, [R0]
/* 0809E638 */ LDRH R0, [R1, #0X16]
/* 0809E63A */ LSLS R0, R0, #1
/* 0809E63C */ STR R0, [R4, #0X30]
/* 0809E63E */ LDRH R1, [R1, #0X16]
/* 0809E640 */ LSRS R0, R1, #3
/* 0809E642 */ MULS R0, R1, R0
/* 0809E644 */ ASRS R0, R0, #8
/* 0809E646 */ STR R0, [R4, #0X34]
/* 0809E648 */ MOVS R0, #1
/* 0809E64A */ RSBS R0, R0, #0
/* 0809E64C */ STR R0, [R4, #0X38]
/* 0809E64E */ STR R5, [R4, #0X3C]
/* 0809E650 */ STR R5, [R4, #0X40]
/* 0809E652 */ STR R5, [R4, #0X44]
/* 0809E654 */ ADDS R7, R4, #0
/* 0809E656 */ ADDS R7, #0X48
/* 0809E658 */ MOV R3, R8
/* 0809E65A */ LDR R0, [R3]
/* 0809E65C */ LDR R1, _0809E748
/* 0809E65E */ STR R5, [SP]
/* 0809E660 */ MOVS R2, #0X81
/* 0809E662 */ LSLS R2, R2, #8
/* 0809E664 */ STR R2, [SP, #4]
/* 0809E666 */ MOV R2, SB
/* 0809E668 */ STR R2, [SP, #8]
/* 0809E66A */ STR R5, [SP, #0XC]
/* 0809E66C */ MOVS R2, #4
/* 0809E66E */ STR R2, [SP, #0X10]
/* 0809E670 */ MOVS R2, #0
/* 0809E672 */ MOVS R3, #0
/* 0809E674 */ BL sprite_create
/* 0809E678 */ LSLS R3, R0, #0X10
/* 0809E67A */ LSRS R3, R3, #0X10
/* 0809E67C */ MOV SB, R3
/* 0809E67E */ STRH R0, [R7]
/* 0809E680 */ MOV R1, R8
/* 0809E682 */ LDR R0, [R1]
/* 0809E684 */ MOVS R2, #0
/* 0809E686 */ LDRSH R1, [R7, R2]
/* 0809E688 */ LDR R2, _0809E74C
/* 0809E68A */ ADDS R3, R7, #0
/* 0809E68C */ BL sprite_set_callback
/* 0809E690 */ MOV R3, R8
/* 0809E692 */ LDR R0, [R3]
/* 0809E694 */ MOVS R2, #0
/* 0809E696 */ LDRSH R1, [R7, R2]
/* 0809E698 */ MOVS R2, #0
/* 0809E69A */ BL sprite_set_visible
/* 0809E69E */ STR R5, [R7, #4]
/* 0809E6A0 */ ADDS R7, #8
/* 0809E6A2 */ MOV R5, R8
/* 0809E6A4 */ MOVS R3, #0
/* 0809E6A6 */ MOV R8, R3
/* 0809E6A8 */ MOVS R4, #0XE
/* 0809E6AA */ MOV R0, SB
/* 0809E6AC */ LSLS R6, R0, #0X10
_0809E6AE:
/* 0809E6AE */ LDR R0, [R5]
/* 0809E6B0 */ ASRS R1, R6, #0X10
/* 0809E6B2 */ BL sprite_clone
/* 0809E6B6 */ STRH R0, [R7]
/* 0809E6B8 */ LDR R0, [R5]
/* 0809E6BA */ MOVS R2, #0
/* 0809E6BC */ LDRSH R1, [R7, R2]
/* 0809E6BE */ LDR R2, _0809E74C
/* 0809E6C0 */ ADDS R3, R7, #0
/* 0809E6C2 */ BL sprite_set_callback
/* 0809E6C6 */ LDR R0, [R5]
/* 0809E6C8 */ MOVS R3, #0
/* 0809E6CA */ LDRSH R1, [R7, R3]
/* 0809E6CC */ MOVS R2, #0
/* 0809E6CE */ BL sprite_set_visible
/* 0809E6D2 */ MOV R0, R8
/* 0809E6D4 */ STR R0, [R7, #4]
/* 0809E6D6 */ SUBS R4, #1
/* 0809E6D8 */ ADDS R7, #8
/* 0809E6DA */ CMP R4, #0
/* 0809E6DC */ BGE _0809E6AE
/* 0809E6DE */ LDR R0, _0809E738
/* 0809E6E0 */ LDR R2, [R0]
/* 0809E6E2 */ ADDS R0, R2, #0
/* 0809E6E4 */ ADDS R0, #0XC8
/* 0809E6E6 */ MOVS R1, #0
/* 0809E6E8 */ STRH R1, [R0]
/* 0809E6EA */ ADDS R0, #2
/* 0809E6EC */ STRH R1, [R0]
/* 0809E6EE */ ADDS R5, R2, #0
/* 0809E6F0 */ ADDS R5, #0XCC
/* 0809E6F2 */ ADDS R4, R2, #0
/* 0809E6F4 */ ADDS R4, #0XD0
/* 0809E6F6 */ LDR R0, _0809E744
/* 0809E6F8 */ LDR R0, [R0]
/* 0809E6FA */ LDRH R1, [R0, #0X16]
/* 0809E6FC */ MOVS R0, #0XA0
/* 0809E6FE */ LSLS R0, R0, #7
/* 0809E700 */ BL __divsi3
/* 0809E704 */ STR R0, [R4]
/* 0809E706 */ STR R0, [R5]
/* 0809E708 */ LDR R4, =D_083DB610
/* 0809E70A */ BL get_current_language
/* 0809E70E */ LSLS R0, R0, #2
/* 0809E710 */ ADDS R0, R4
/* 0809E712 */ LDR R0, [R0]
/* 0809E714 */ BL func_0800BB74
/* 0809E718 */ ADD SP, #0X18
/* 0809E71A */ POP {R3, R4}
/* 0809E71C */ MOV R8, R3
/* 0809E71E */ MOV SB, R4
/* 0809E720 */ POP {R4, R5, R6, R7}
/* 0809E722 */ POP {R0}
/* 0809E724 */ BX R0

.balign 4, 0
_0809E750:
/* 0809E750 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809E728:
/* 0809E728 */ .word D_083DB5BC

.balign 4, 0
_0809E72C:
/* 0809E72C */ .word D_08758B2C

.balign 4, 0
_0809E730:
/* 0809E730 */ .word gSpriteHandler

.balign 4, 0
_0809E734:
/* 0809E734 */ .word D_0837D998

.balign 4, 0
_0809E738:
/* 0809E738 */ .word gCurrentSceneVariable

.balign 4, 0
_0809E73C:
/* 0809E73C */ .word D_08758B20

.balign 4, 0
_0809E740:
/* 0809E740 */ .word D_0837D930

.balign 4, 0
_0809E744:
/* 0809E744 */ .word gCurrentSceneData

.balign 4, 0
_0809E748:
/* 0809E748 */ .word D_0837DA08

.balign 4, 0
_0809E74C:
/* 0809E74C */ .word func_0809E52C + 1
.ltorg
.end


some scene functions documentation

asm/asm_0809e55c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E55C
/* 0809E55C */ PUSH {R4, R5, R6, R7, LR}
/* 0809E55E */ MOV R7, SB
/* 0809E560 */ MOV R6, R8
/* 0809E562 */ PUSH {R6, R7}
/* 0809E564 */ SUB SP, #0X18
/* 0809E566 */ BL get_current_mem_id
/* 0809E56A */ LSLS R0, R0, #0X10
/* 0809E56C */ LSRS R0, R0, #0X10
/* 0809E56E */ LDR R1, _0809E728
/* 0809E570 */ MOVS R2, #0X80
/* 0809E572 */ LSLS R2, R2, #6
/* 0809E574 */ BL start_load_gfx_table_task
/* 0809E578 */ MOVS R0, #0
/* 0809E57A */ BL scene_set_video_mode
/* 0809E57E */ MOVS R0, #1
/* 0809E580 */ BL scene_show_bg_layer
/* 0809E584 */ MOVS R0, #2
/* 0809E586 */ BL scene_hide_bg_layer
/* 0809E58A */ MOVS R0, #3
/* 0809E58C */ BL scene_hide_bg_layer
/* 0809E590 */ MOVS R0, #1
/* 0809E592 */ MOVS R1, #0
/* 0809E594 */ MOVS R2, #0
/* 0809E596 */ BL scene_set_bg_layer_pos
/* 0809E59A */ MOVS R0, #1
/* 0809E59C */ MOVS R1, #2
/* 0809E59E */ MOVS R2, #0X1D
/* 0809E5A0 */ MOVS R3, #1
/* 0809E5A2 */ BL scene_set_bg_layer_controls
/* 0809E5A6 */ MOVS R0, #0
/* 0809E5A8 */ BL func_0800A0C4
/* 0809E5AC */ LDR R2, _0809E72C
/* 0809E5AE */ LDR R0, _0809E730
/* 0809E5B0 */ MOV R8, R0
/* 0809E5B2 */ LDR R0, [R0]
/* 0809E5B4 */ LDR R1, _0809E734
/* 0809E5B6 */ LDRH R7, [R2]
/* 0809E5B8 */ MOVS R4, #0
/* 0809E5BA */ LDRSH R3, [R2, R4]
/* 0809E5BC */ LDRH R6, [R2, #2]
/* 0809E5BE */ MOVS R4, #2
/* 0809E5C0 */ LDRSH R2, [R2, R4]
/* 0809E5C2 */ STR R2, [SP]
/* 0809E5C4 */ MOVS R2, #0X83
/* 0809E5C6 */ LSLS R2, R2, #8
/* 0809E5C8 */ STR R2, [SP, #4]
/* 0809E5CA */ MOVS R2, #1
/* 0809E5CC */ MOV SB, R2
/* 0809E5CE */ STR R2, [SP, #8]
/* 0809E5D0 */ MOVS R5, #0
/* 0809E5D2 */ STR R5, [SP, #0XC]
/* 0809E5D4 */ STR R5, [SP, #0X10]
/* 0809E5D6 */ MOVS R2, #0
/* 0809E5D8 */ BL sprite_create
/* 0809E5DC */ LDR R4, _0809E738
/* 0809E5DE */ LDR R1, [R4]
/* 0809E5E0 */ STRH R0, [R1]
/* 0809E5E2 */ LSLS R0, R7, #8
/* 0809E5E4 */ STR R0, [R1, #4]
/* 0809E5E6 */ LSLS R0, R6, #8
/* 0809E5E8 */ STR R0, [R1, #8]
/* 0809E5EA */ STR R5, [R1, #0XC]
/* 0809E5EC */ STR R5, [R1, #0X10]
/* 0809E5EE */ MOV R3, SB
/* 0809E5F0 */ STR R3, [R1, #0X14]
/* 0809E5F2 */ STR R5, [R1, #0X18]
/* 0809E5F4 */ STR R5, [R1, #0X1C]
/* 0809E5F6 */ LDR R2, _0809E73C
/* 0809E5F8 */ LDRH R0, [R2]
/* 0809E5FA */ ADDS R7, R0, #0
/* 0809E5FC */ ADDS R7, #0X20
/* 0809E5FE */ MOV R1, R8
/* 0809E600 */ LDR R0, [R1]
/* 0809E602 */ LDR R1, _0809E740
/* 0809E604 */ LSLS R3, R7, #0X10
/* 0809E606 */ ASRS R3, R3, #0X10
/* 0809E608 */ MOV IP, R3
/* 0809E60A */ LDRH R6, [R2, #2]
/* 0809E60C */ MOVS R3, #2
/* 0809E60E */ LDRSH R2, [R2, R3]
/* 0809E610 */ STR R2, [SP]
/* 0809E612 */ MOVS R2, #0X82
/* 0809E614 */ LSLS R2, R2, #8
/* 0809E616 */ STR R2, [SP, #4]
/* 0809E618 */ MOV R2, SB
/* 0809E61A */ STR R2, [SP, #8]
/* 0809E61C */ STR R5, [SP, #0XC]
/* 0809E61E */ STR R5, [SP, #0X10]
/* 0809E620 */ MOVS R2, #0
/* 0809E622 */ MOV R3, IP
/* 0809E624 */ BL sprite_create
/* 0809E628 */ LDR R4, [R4]
/* 0809E62A */ STRH R0, [R4, #0X20]
/* 0809E62C */ LSLS R0, R7, #8
/* 0809E62E */ STR R0, [R4, #0X24]
/* 0809E630 */ STR R6, [R4, #0X28]
/* 0809E632 */ STR R5, [R4, #0X2C]
/* 0809E634 */ LDR R0, _0809E744
/* 0809E636 */ LDR R1, [R0]
/* 0809E638 */ LDRH R0, [R1, #0X16]
/* 0809E63A */ LSLS R0, R0, #1
/* 0809E63C */ STR R0, [R4, #0X30]
/* 0809E63E */ LDRH R1, [R1, #0X16]
/* 0809E640 */ LSRS R0, R1, #3
/* 0809E642 */ MULS R0, R1, R0
/* 0809E644 */ ASRS R0, R0, #8
/* 0809E646 */ STR R0, [R4, #0X34]
/* 0809E648 */ MOVS R0, #1
/* 0809E64A */ RSBS R0, R0, #0
/* 0809E64C */ STR R0, [R4, #0X38]
/* 0809E64E */ STR R5, [R4, #0X3C]
/* 0809E650 */ STR R5, [R4, #0X40]
/* 0809E652 */ STR R5, [R4, #0X44]
/* 0809E654 */ ADDS R7, R4, #0
/* 0809E656 */ ADDS R7, #0X48
/* 0809E658 */ MOV R3, R8
/* 0809E65A */ LDR R0, [R3]
/* 0809E65C */ LDR R1, _0809E748
/* 0809E65E */ STR R5, [SP]
/* 0809E660 */ MOVS R2, #0X81
/* 0809E662 */ LSLS R2, R2, #8
/* 0809E664 */ STR R2, [SP, #4]
/* 0809E666 */ MOV R2, SB
/* 0809E668 */ STR R2, [SP, #8]
/* 0809E66A */ STR R5, [SP, #0XC]
/* 0809E66C */ MOVS R2, #4
/* 0809E66E */ STR R2, [SP, #0X10]
/* 0809E670 */ MOVS R2, #0
/* 0809E672 */ MOVS R3, #0
/* 0809E674 */ BL sprite_create
/* 0809E678 */ LSLS R3, R0, #0X10
/* 0809E67A */ LSRS R3, R3, #0X10
/* 0809E67C */ MOV SB, R3
/* 0809E67E */ STRH R0, [R7]
/* 0809E680 */ MOV R1, R8
/* 0809E682 */ LDR R0, [R1]
/* 0809E684 */ MOVS R2, #0
/* 0809E686 */ LDRSH R1, [R7, R2]
/* 0809E688 */ LDR R2, _0809E74C
/* 0809E68A */ ADDS R3, R7, #0
/* 0809E68C */ BL sprite_set_callback
/* 0809E690 */ MOV R3, R8
/* 0809E692 */ LDR R0, [R3]
/* 0809E694 */ MOVS R2, #0
/* 0809E696 */ LDRSH R1, [R7, R2]
/* 0809E698 */ MOVS R2, #0
/* 0809E69A */ BL sprite_set_visible
/* 0809E69E */ STR R5, [R7, #4]
/* 0809E6A0 */ ADDS R7, #8
/* 0809E6A2 */ MOV R5, R8
/* 0809E6A4 */ MOVS R3, #0
/* 0809E6A6 */ MOV R8, R3
/* 0809E6A8 */ MOVS R4, #0XE
/* 0809E6AA */ MOV R0, SB
/* 0809E6AC */ LSLS R6, R0, #0X10
_0809E6AE:
/* 0809E6AE */ LDR R0, [R5]
/* 0809E6B0 */ ASRS R1, R6, #0X10
/* 0809E6B2 */ BL sprite_clone
/* 0809E6B6 */ STRH R0, [R7]
/* 0809E6B8 */ LDR R0, [R5]
/* 0809E6BA */ MOVS R2, #0
/* 0809E6BC */ LDRSH R1, [R7, R2]
/* 0809E6BE */ LDR R2, _0809E74C
/* 0809E6C0 */ ADDS R3, R7, #0
/* 0809E6C2 */ BL sprite_set_callback
/* 0809E6C6 */ LDR R0, [R5]
/* 0809E6C8 */ MOVS R3, #0
/* 0809E6CA */ LDRSH R1, [R7, R3]
/* 0809E6CC */ MOVS R2, #0
/* 0809E6CE */ BL sprite_set_visible
/* 0809E6D2 */ MOV R0, R8
/* 0809E6D4 */ STR R0, [R7, #4]
/* 0809E6D6 */ SUBS R4, #1
/* 0809E6D8 */ ADDS R7, #8
/* 0809E6DA */ CMP R4, #0
/* 0809E6DC */ BGE _0809E6AE
/* 0809E6DE */ LDR R0, _0809E738
/* 0809E6E0 */ LDR R2, [R0]
/* 0809E6E2 */ ADDS R0, R2, #0
/* 0809E6E4 */ ADDS R0, #0XC8
/* 0809E6E6 */ MOVS R1, #0
/* 0809E6E8 */ STRH R1, [R0]
/* 0809E6EA */ ADDS R0, #2
/* 0809E6EC */ STRH R1, [R0]
/* 0809E6EE */ ADDS R5, R2, #0
/* 0809E6F0 */ ADDS R5, #0XCC
/* 0809E6F2 */ ADDS R4, R2, #0
/* 0809E6F4 */ ADDS R4, #0XD0
/* 0809E6F6 */ LDR R0, _0809E744
/* 0809E6F8 */ LDR R0, [R0]
/* 0809E6FA */ LDRH R1, [R0, #0X16]
/* 0809E6FC */ MOVS R0, #0XA0
/* 0809E6FE */ LSLS R0, R0, #7
/* 0809E700 */ BL __divsi3
/* 0809E704 */ STR R0, [R4]
/* 0809E706 */ STR R0, [R5]
/* 0809E708 */ LDR R4, =D_083DB610
/* 0809E70A */ BL get_current_language
/* 0809E70E */ LSLS R0, R0, #2
/* 0809E710 */ ADDS R0, R4
/* 0809E712 */ LDR R0, [R0]
/* 0809E714 */ BL func_0800BB74
/* 0809E718 */ ADD SP, #0X18
/* 0809E71A */ POP {R3, R4}
/* 0809E71C */ MOV R8, R3
/* 0809E71E */ MOV SB, R4
/* 0809E720 */ POP {R4, R5, R6, R7}
/* 0809E722 */ POP {R0}
/* 0809E724 */ BX R0

.balign 4, 0
_0809E750:
/* 0809E750 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809E728:
/* 0809E728 */ .word D_083DB5BC

.balign 4, 0
_0809E72C:
/* 0809E72C */ .word D_08758B2C

.balign 4, 0
_0809E730:
/* 0809E730 */ .word gSpriteHandler

.balign 4, 0
_0809E734:
/* 0809E734 */ .word D_0837D998

.balign 4, 0
_0809E738:
/* 0809E738 */ .word gCurrentSceneVariable

.balign 4, 0
_0809E73C:
/* 0809E73C */ .word D_08758B20

.balign 4, 0
_0809E740:
/* 0809E740 */ .word D_0837D930

.balign 4, 0
_0809E744:
/* 0809E744 */ .word gCurrentSceneData

.balign 4, 0
_0809E748:
/* 0809E748 */ .word D_0837DA08

.balign 4, 0
_0809E74C:
/* 0809E74C */ .word func_0809E52C + 1
.ltorg
.end
