asm/asm_0804edbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804EDBC
/* 0804EDBC */ PUSH {R4, LR}
/* 0804EDBE */ ADDS R3, R0, #0
/* 0804EDC0 */ LDR R0, _0804EDE8
/* 0804EDC2 */ LDR R0, [R0]
/* 0804EDC4 */ LDRB R2, [R0, #0X14]
/* 0804EDC6 */ ADDS R4, R2, #0
/* 0804EDC8 */ LDR R0, _0804EDEC
/* 0804EDCA */ LDR R0, [R0]
/* 0804EDCC */ LDRH R0, [R0, #0X16]
/* 0804EDCE */ LSLS R1, R0, #1
/* 0804EDD0 */ ADDS R1, R0
/* 0804EDD2 */ LSLS R0, R0, #9
/* 0804EDD4 */ RSBS R0, R0, #0
/* 0804EDD6 */ ASRS R0, R0, #8
/* 0804EDD8 */ CMP R2, #1
/* 0804EDDA */ BEQ _0804EDFC
/* 0804EDDC */ CMP R2, #1
/* 0804EDDE */ BGT _0804EDF0
/* 0804EDE0 */ CMP R2, #0
/* 0804EDE2 */ BEQ _0804EDF6
/* 0804EDE4 */ B _0804EDFE

.balign 4, 0
_0804EDE8:
/* 0804EDE8 */ .word D_03003850

.balign 4, 0
_0804EDEC:
/* 0804EDEC */ .word gCurrentSceneData
_0804EDF0:
/* 0804EDF0 */ CMP R4, #2
/* 0804EDF2 */ BEQ _0804EDFA
/* 0804EDF4 */ B _0804EDFE
_0804EDF6:
/* 0804EDF6 */ STR R1, [R3, #0X10]
/* 0804EDF8 */ B _0804EDFE
_0804EDFA:
/* 0804EDFA */ STR R1, [R3, #0X10]
_0804EDFC:
/* 0804EDFC */ STR R0, [R3, #0X34]
_0804EDFE:
/* 0804EDFE */ POP {R4}
/* 0804EE00 */ POP {R0}
/* 0804EE02 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0804edbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804EDBC
/* 0804EDBC */ PUSH {R4, LR}
/* 0804EDBE */ ADDS R3, R0, #0
/* 0804EDC0 */ LDR R0, _0804EDE8
/* 0804EDC2 */ LDR R0, [R0]
/* 0804EDC4 */ LDRB R2, [R0, #0X14]
/* 0804EDC6 */ ADDS R4, R2, #0
/* 0804EDC8 */ LDR R0, _0804EDEC
/* 0804EDCA */ LDR R0, [R0]
/* 0804EDCC */ LDRH R0, [R0, #0X16]
/* 0804EDCE */ LSLS R1, R0, #1
/* 0804EDD0 */ ADDS R1, R0
/* 0804EDD2 */ LSLS R0, R0, #9
/* 0804EDD4 */ RSBS R0, R0, #0
/* 0804EDD6 */ ASRS R0, R0, #8
/* 0804EDD8 */ CMP R2, #1
/* 0804EDDA */ BEQ _0804EDFC
/* 0804EDDC */ CMP R2, #1
/* 0804EDDE */ BGT _0804EDF0
/* 0804EDE0 */ CMP R2, #0
/* 0804EDE2 */ BEQ _0804EDF6
/* 0804EDE4 */ B _0804EDFE

.balign 4, 0
_0804EDE8:
/* 0804EDE8 */ .word gCurrentSceneVariable

.balign 4, 0
_0804EDEC:
/* 0804EDEC */ .word gCurrentSceneData
_0804EDF0:
/* 0804EDF0 */ CMP R4, #2
/* 0804EDF2 */ BEQ _0804EDFA
/* 0804EDF4 */ B _0804EDFE
_0804EDF6:
/* 0804EDF6 */ STR R1, [R3, #0X10]
/* 0804EDF8 */ B _0804EDFE
_0804EDFA:
/* 0804EDFA */ STR R1, [R3, #0X10]
_0804EDFC:
/* 0804EDFC */ STR R0, [R3, #0X34]
_0804EDFE:
/* 0804EDFE */ POP {R4}
/* 0804EE00 */ POP {R0}
/* 0804EE02 */ BX R0
.ltorg
.end
