asm/asm_08081ffc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081FFC
/* 08081FFC */ PUSH {R4, R5, R6, R7, LR}
/* 08081FFE */ MOV R7, SL
/* 08082000 */ MOV R6, SB
/* 08082002 */ MOV R5, R8
/* 08082004 */ PUSH {R5, R6, R7}
/* 08082006 */ SUB SP, #0X24
/* 08082008 */ LDR R1, _0808215C
/* 0808200A */ MOVS R2, #0X80
/* 0808200C */ LSLS R2, R2, #6
/* 0808200E */ MOVS R0, #2
/* 08082010 */ BL func_08002598
/* 08082014 */ MOVS R0, #0
/* 08082016 */ BL func_0800BEF4
/* 0808201A */ MOVS R0, #1
/* 0808201C */ BL func_0800BF20
/* 08082020 */ MOVS R0, #2
/* 08082022 */ BL func_0800BF0C
/* 08082026 */ MOVS R0, #3
/* 08082028 */ BL func_0800BF20
/* 0808202C */ MOVS R0, #2
/* 0808202E */ MOVS R1, #0
/* 08082030 */ MOVS R2, #0
/* 08082032 */ BL func_0800BF34
/* 08082036 */ MOVS R0, #2
/* 08082038 */ MOVS R1, #0
/* 0808203A */ MOVS R2, #0X1E
/* 0808203C */ MOVS R3, #2
/* 0808203E */ BL func_0800BF44
/* 08082042 */ MOVS R0, #1
/* 08082044 */ BL func_0800A0C4
/* 08082048 */ LDR R0, _08082160
/* 0808204A */ LDR R0, [R0]
/* 0808204C */ MOVS R1, #0XBA
/* 0808204E */ LSLS R1, R1, #1
/* 08082050 */ ADDS R0, R1
/* 08082052 */ LDRB R6, [R0]
/* 08082054 */ LDR R2, _08082164
/* 08082056 */ MOV SB, R2
/* 08082058 */ LDR R2, [R2]
/* 0808205A */ LDR R1, _08082168
/* 0808205C */ LSLS R0, R6, #2
/* 0808205E */ ADDS R0, R1
/* 08082060 */ LDR R1, [R0]
/* 08082062 */ STR R1, [R2, #8]
/* 08082064 */ LDR R0, _0808216C
/* 08082066 */ ADDS R0, R6, R0
/* 08082068 */ LDRB R3, [R0]
/* 0808206A */ STR R3, [R2, #4]
/* 0808206C */ LDR R2, _08082170
/* 0808206E */ LDR R4, _08082174
/* 08082070 */ MOV R8, R4
/* 08082072 */ LDR R0, [R4]
/* 08082074 */ LDR R4, _08082178
/* 08082076 */ ADDS R1, R3
/* 08082078 */ LDRB R1, [R1]
/* 0808207A */ LSLS R1, R1, #0X18
/* 0808207C */ ASRS R1, R1, #0X18
/* 0808207E */ LSLS R1, R1, #2
/* 08082080 */ ADDS R1, R4
/* 08082082 */ LDR R1, [R1]
/* 08082084 */ LDRH R5, [R2]
/* 08082086 */ MOV SL, R5
/* 08082088 */ MOVS R4, #0
/* 0808208A */ LDRSH R3, [R2, R4]
/* 0808208C */ LDRH R5, [R2, #2]
/* 0808208E */ STR R5, [SP, #0X14]
/* 08082090 */ MOVS R4, #2
/* 08082092 */ LDRSH R2, [R2, R4]
/* 08082094 */ STR R2, [SP]
/* 08082096 */ MOVS R2, #0X82
/* 08082098 */ LSLS R2, R2, #7
/* 0808209A */ STR R2, [SP, #4]
/* 0808209C */ MOVS R5, #1
/* 0808209E */ STR R5, [SP, #8]
/* 080820A0 */ MOVS R6, #0
/* 080820A2 */ STR R6, [SP, #0XC]
/* 080820A4 */ STR R6, [SP, #0X10]
/* 080820A6 */ MOVS R2, #0
/* 080820A8 */ BL func_080EEDE0
/* 080820AC */ MOV R1, SB
/* 080820AE */ LDR R4, [R1]
/* 080820B0 */ STRH R0, [R4]
/* 080820B2 */ MOV R2, SL
/* 080820B4 */ LSLS R0, R2, #8
/* 080820B6 */ STR R0, [R4, #0XC]
/* 080820B8 */ LDR R3, [SP, #0X14]
/* 080820BA */ LSLS R0, R3, #8
/* 080820BC */ STR R0, [R4, #0X10]
/* 080820BE */ STR R6, [R4, #0X14]
/* 080820C0 */ STR R6, [R4, #0X18]
/* 080820C2 */ ADDS R7, R4, #0
/* 080820C4 */ ADDS R7, #0X1C
/* 080820C6 */ MOV R1, R8
/* 080820C8 */ LDR R0, [R1]
/* 080820CA */ LDR R1, _0808217C
/* 080820CC */ STR R6, [SP]
/* 080820CE */ MOVS R2, #0X80
/* 080820D0 */ LSLS R2, R2, #7
/* 080820D2 */ STR R2, [SP, #4]
/* 080820D4 */ STR R5, [SP, #8]
/* 080820D6 */ STR R6, [SP, #0XC]
/* 080820D8 */ LDR R2, _08082180
/* 080820DA */ STR R2, [SP, #0X10]
/* 080820DC */ MOVS R2, #0
/* 080820DE */ MOVS R3, #0
/* 080820E0 */ BL func_080EEDE0
/* 080820E4 */ ADDS R5, R0, #0
/* 080820E6 */ STRH R5, [R4, #0X1C]
/* 080820E8 */ MOV R2, R8
/* 080820EA */ LDR R0, [R2]
/* 080820EC */ LSLS R5, R5, #0X10
/* 080820EE */ ASRS R1, R5, #0X10
/* 080820F0 */ LDR R2, _08082184
/* 080820F2 */ ADDS R3, R7, #0
/* 080820F4 */ BL func_080EF60C
/* 080820F8 */ STR R6, [R7, #0X18]
/* 080820FA */ ADDS R7, #0X1C
/* 080820FC */ MOV R4, R8
/* 080820FE */ MOVS R3, #0
/* 08082100 */ MOV R8, R3
/* 08082102 */ MOVS R6, #0X16
_08082104:
/* 08082104 */ LDR R0, [R4]
/* 08082106 */ ASRS R1, R5, #0X10
/* 08082108 */ BL func_080EF038
/* 0808210C */ STRH R0, [R7]
/* 0808210E */ LDR R0, [R4]
/* 08082110 */ MOVS R2, #0
/* 08082112 */ LDRSH R1, [R7, R2]
/* 08082114 */ LDR R2, _08082184
/* 08082116 */ ADDS R3, R7, #0
/* 08082118 */ BL func_080EF60C
/* 0808211C */ MOV R3, R8
/* 0808211E */ STR R3, [R7, #0X18]
/* 08082120 */ SUBS R6, #1
/* 08082122 */ ADDS R7, #0X1C
/* 08082124 */ CMP R6, #0
/* 08082126 */ BGE _08082104
/* 08082128 */ LDR R0, _08082164
/* 0808212A */ LDR R0, [R0]
/* 0808212C */ MOVS R4, #0XAF
/* 0808212E */ LSLS R4, R4, #2
/* 08082130 */ ADDS R7, R0, R4
/* 08082132 */ MOVS R6, #0
/* 08082134 */ MOV R5, SL
/* 08082136 */ LSLS R5, R5, #0X10
/* 08082138 */ STR R5, [SP, #0X1C]
/* 0808213A */ LDR R0, [SP, #0X14]
/* 0808213C */ LSLS R0, R0, #0X10
/* 0808213E */ STR R0, [SP, #0X20]
/* 08082140 */ MOV R1, SL
/* 08082142 */ LSLS R1, R1, #8
/* 08082144 */ STR R1, [SP, #0X18]
/* 08082146 */ LDR R2, [SP, #0X14]
/* 08082148 */ LSLS R2, R2, #8
/* 0808214A */ MOV SL, R2
_0808214C:
/* 0808214C */ CMP R6, #2
/* 0808214E */ BGT _0808218C
/* 08082150 */ LDR R2, _08082188
/* 08082152 */ MOVS R3, #0X80
/* 08082154 */ RSBS R3, R3, #0
/* 08082156 */ MOV R8, R3
/* 08082158 */ B _080821BC

.balign 4, 0
_0808215C:
/* 0808215C */ .word D_083D8EB4

.balign 4, 0
_08082160:
/* 08082160 */ .word gGameplayDataPtr

.balign 4, 0
_08082164:
/* 08082164 */ .word D_03003850

.balign 4, 0
_08082168:
/* 08082168 */ .word D_083D8EA4

.balign 4, 0
_0808216C:
/* 0808216C */ .word D_083D8EB0

.balign 4, 0
_08082170:
/* 08082170 */ .word D_0873BDC8

.balign 4, 0
_08082174:
/* 08082174 */ .word D_083A4A7C

.balign 4, 0
_08082178:
/* 08082178 */ .word D_083D8E68

.balign 4, 0
_0808217C:
/* 0808217C */ .word D_0811E73C

.balign 4, 0
_08082180:
/* 08082180 */ .word 0x00008004

.balign 4, 0
_08082184:
/* 08082184 */ .word func_08081FD8 + 1

.balign 4, 0
_08082188:
/* 08082188 */ .word D_08374410
_0808218C:
/* 0808218C */ CMP R6, #5
/* 0808218E */ BGT _080821A0
/* 08082190 */ LDR R2, _0808219C
/* 08082192 */ MOVS R4, #0X40
/* 08082194 */ RSBS R4, R4, #0
/* 08082196 */ MOV R8, R4
/* 08082198 */ B _080821BC

.balign 4, 0
_0808219C:
/* 0808219C */ .word D_08374420
_080821A0:
/* 080821A0 */ CMP R6, #9
/* 080821A2 */ BGT _080821B4
/* 080821A4 */ LDR R2, _080821B0
/* 080821A6 */ MOVS R5, #0X20
/* 080821A8 */ RSBS R5, R5, #0
/* 080821AA */ MOV R8, R5
/* 080821AC */ B _080821BC

.balign 4, 0
_080821B0:
/* 080821B0 */ .word D_08374430
_080821B4:
/* 080821B4 */ LDR R2, _0808227C
/* 080821B6 */ MOVS R0, #0X10
/* 080821B8 */ RSBS R0, R0, #0
/* 080821BA */ MOV R8, R0
_080821BC:
/* 080821BC */ LDR R1, _08082280
/* 080821BE */ MOV SB, R1
/* 080821C0 */ LDR R0, [R1]
/* 080821C2 */ LDR R4, _08082284
/* 080821C4 */ ADDS R4, R6, R4
/* 080821C6 */ LDRB R3, [R4]
/* 080821C8 */ LDR R5, _08082288
/* 080821CA */ ADDS R5, R6, R5
/* 080821CC */ LDRB R1, [R5]
/* 080821CE */ STR R1, [SP]
/* 080821D0 */ MOVS R1, #0XC2
/* 080821D2 */ LSLS R1, R1, #8
/* 080821D4 */ STR R1, [SP, #4]
/* 080821D6 */ MOVS R1, #0
/* 080821D8 */ STR R1, [SP, #8]
/* 080821DA */ STR R1, [SP, #0XC]
/* 080821DC */ STR R1, [SP, #0X10]
/* 080821DE */ ADDS R1, R2, #0
/* 080821E0 */ MOVS R2, #0
/* 080821E2 */ BL func_080EEDE0
/* 080821E6 */ STRH R0, [R7]
/* 080821E8 */ LDRB R0, [R4]
/* 080821EA */ LSLS R0, R0, #8
/* 080821EC */ STR R0, [R7, #4]
/* 080821EE */ LDRB R0, [R5]
/* 080821F0 */ STR R0, [R7, #8]
/* 080821F2 */ MOV R2, R8
/* 080821F4 */ STR R2, [R7, #0XC]
/* 080821F6 */ ADDS R6, #1
/* 080821F8 */ ADDS R7, #0X10
/* 080821FA */ CMP R6, #9
/* 080821FC */ BLE _0808214C
/* 080821FE */ LDR R0, _0808228C
/* 08082200 */ LDR R0, [R0]
/* 08082202 */ MOVS R3, #0XD7
/* 08082204 */ LSLS R3, R3, #2
/* 08082206 */ ADDS R7, R0, R3
/* 08082208 */ MOVS R6, #0
/* 0808220A */ MOV R8, SB
/* 0808220C */ MOVS R4, #0
_0808220E:
/* 0808220E */ MOV R5, R8
/* 08082210 */ LDR R0, [R5]
/* 08082212 */ LDR R2, _08082290
/* 08082214 */ LSLS R1, R6, #2
/* 08082216 */ ADDS R1, R2
/* 08082218 */ LDR R1, [R1]
/* 0808221A */ LDR R3, [SP, #0X20]
/* 0808221C */ ASRS R2, R3, #0X10
/* 0808221E */ STR R2, [SP]
/* 08082220 */ MOVS R2, #0XC1
/* 08082222 */ LSLS R2, R2, #8
/* 08082224 */ STR R2, [SP, #4]
/* 08082226 */ STR R4, [SP, #8]
/* 08082228 */ STR R4, [SP, #0XC]
/* 0808222A */ STR R4, [SP, #0X10]
/* 0808222C */ MOVS R2, #0
/* 0808222E */ LDR R5, [SP, #0X1C]
/* 08082230 */ ASRS R3, R5, #0X10
/* 08082232 */ BL func_080EEDE0
/* 08082236 */ STRH R0, [R7]
/* 08082238 */ LDR R0, [SP, #0X18]
/* 0808223A */ STR R0, [R7, #4]
/* 0808223C */ MOV R1, SL
/* 0808223E */ STR R1, [R7, #8]
/* 08082240 */ STR R4, [R7, #0XC]
/* 08082242 */ STR R4, [R7, #0X10]
/* 08082244 */ STR R4, [R7, #0X14]
/* 08082246 */ MOV R2, R8
/* 08082248 */ LDR R0, [R2]
/* 0808224A */ MOVS R3, #0
/* 0808224C */ LDRSH R1, [R7, R3]
/* 0808224E */ MOVS R2, #0
/* 08082250 */ BL sprite_set_visible
/* 08082254 */ ADDS R6, #1
/* 08082256 */ ADDS R7, #0X1C
/* 08082258 */ CMP R6, #1
/* 0808225A */ BLE _0808220E
/* 0808225C */ LDR R4, =D_083D8F14
/* 0808225E */ BL func_0800A27C
/* 08082262 */ LSLS R0, R0, #2
/* 08082264 */ ADDS R0, R4
/* 08082266 */ LDR R0, [R0]
/* 08082268 */ BL func_0800BB74
/* 0808226C */ ADD SP, #0X24
/* 0808226E */ POP {R3, R4, R5}
/* 08082270 */ MOV R8, R3
/* 08082272 */ MOV SB, R4
/* 08082274 */ MOV SL, R5
/* 08082276 */ POP {R4, R5, R6, R7}
/* 08082278 */ POP {R0}
/* 0808227A */ BX R0

.balign 4, 0
_08082294:
/* 08082294 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808227C:
/* 0808227C */ .word D_08374440

.balign 4, 0
_08082280:
/* 08082280 */ .word D_083A4A7C

.balign 4, 0
_08082284:
/* 08082284 */ .word D_083D8F2C

.balign 4, 0
_08082288:
/* 08082288 */ .word D_083D8F3A

.balign 4, 0
_0808228C:
/* 0808228C */ .word D_03003850

.balign 4, 0
_08082290:
/* 08082290 */ .word D_083D8F48
.ltorg
.end


more sprite documentation

asm/asm_08081ffc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081FFC
/* 08081FFC */ PUSH {R4, R5, R6, R7, LR}
/* 08081FFE */ MOV R7, SL
/* 08082000 */ MOV R6, SB
/* 08082002 */ MOV R5, R8
/* 08082004 */ PUSH {R5, R6, R7}
/* 08082006 */ SUB SP, #0X24
/* 08082008 */ LDR R1, _0808215C
/* 0808200A */ MOVS R2, #0X80
/* 0808200C */ LSLS R2, R2, #6
/* 0808200E */ MOVS R0, #2
/* 08082010 */ BL func_08002598
/* 08082014 */ MOVS R0, #0
/* 08082016 */ BL func_0800BEF4
/* 0808201A */ MOVS R0, #1
/* 0808201C */ BL func_0800BF20
/* 08082020 */ MOVS R0, #2
/* 08082022 */ BL func_0800BF0C
/* 08082026 */ MOVS R0, #3
/* 08082028 */ BL func_0800BF20
/* 0808202C */ MOVS R0, #2
/* 0808202E */ MOVS R1, #0
/* 08082030 */ MOVS R2, #0
/* 08082032 */ BL func_0800BF34
/* 08082036 */ MOVS R0, #2
/* 08082038 */ MOVS R1, #0
/* 0808203A */ MOVS R2, #0X1E
/* 0808203C */ MOVS R3, #2
/* 0808203E */ BL func_0800BF44
/* 08082042 */ MOVS R0, #1
/* 08082044 */ BL func_0800A0C4
/* 08082048 */ LDR R0, _08082160
/* 0808204A */ LDR R0, [R0]
/* 0808204C */ MOVS R1, #0XBA
/* 0808204E */ LSLS R1, R1, #1
/* 08082050 */ ADDS R0, R1
/* 08082052 */ LDRB R6, [R0]
/* 08082054 */ LDR R2, _08082164
/* 08082056 */ MOV SB, R2
/* 08082058 */ LDR R2, [R2]
/* 0808205A */ LDR R1, _08082168
/* 0808205C */ LSLS R0, R6, #2
/* 0808205E */ ADDS R0, R1
/* 08082060 */ LDR R1, [R0]
/* 08082062 */ STR R1, [R2, #8]
/* 08082064 */ LDR R0, _0808216C
/* 08082066 */ ADDS R0, R6, R0
/* 08082068 */ LDRB R3, [R0]
/* 0808206A */ STR R3, [R2, #4]
/* 0808206C */ LDR R2, _08082170
/* 0808206E */ LDR R4, _08082174
/* 08082070 */ MOV R8, R4
/* 08082072 */ LDR R0, [R4]
/* 08082074 */ LDR R4, _08082178
/* 08082076 */ ADDS R1, R3
/* 08082078 */ LDRB R1, [R1]
/* 0808207A */ LSLS R1, R1, #0X18
/* 0808207C */ ASRS R1, R1, #0X18
/* 0808207E */ LSLS R1, R1, #2
/* 08082080 */ ADDS R1, R4
/* 08082082 */ LDR R1, [R1]
/* 08082084 */ LDRH R5, [R2]
/* 08082086 */ MOV SL, R5
/* 08082088 */ MOVS R4, #0
/* 0808208A */ LDRSH R3, [R2, R4]
/* 0808208C */ LDRH R5, [R2, #2]
/* 0808208E */ STR R5, [SP, #0X14]
/* 08082090 */ MOVS R4, #2
/* 08082092 */ LDRSH R2, [R2, R4]
/* 08082094 */ STR R2, [SP]
/* 08082096 */ MOVS R2, #0X82
/* 08082098 */ LSLS R2, R2, #7
/* 0808209A */ STR R2, [SP, #4]
/* 0808209C */ MOVS R5, #1
/* 0808209E */ STR R5, [SP, #8]
/* 080820A0 */ MOVS R6, #0
/* 080820A2 */ STR R6, [SP, #0XC]
/* 080820A4 */ STR R6, [SP, #0X10]
/* 080820A6 */ MOVS R2, #0
/* 080820A8 */ BL func_080EEDE0
/* 080820AC */ MOV R1, SB
/* 080820AE */ LDR R4, [R1]
/* 080820B0 */ STRH R0, [R4]
/* 080820B2 */ MOV R2, SL
/* 080820B4 */ LSLS R0, R2, #8
/* 080820B6 */ STR R0, [R4, #0XC]
/* 080820B8 */ LDR R3, [SP, #0X14]
/* 080820BA */ LSLS R0, R3, #8
/* 080820BC */ STR R0, [R4, #0X10]
/* 080820BE */ STR R6, [R4, #0X14]
/* 080820C0 */ STR R6, [R4, #0X18]
/* 080820C2 */ ADDS R7, R4, #0
/* 080820C4 */ ADDS R7, #0X1C
/* 080820C6 */ MOV R1, R8
/* 080820C8 */ LDR R0, [R1]
/* 080820CA */ LDR R1, _0808217C
/* 080820CC */ STR R6, [SP]
/* 080820CE */ MOVS R2, #0X80
/* 080820D0 */ LSLS R2, R2, #7
/* 080820D2 */ STR R2, [SP, #4]
/* 080820D4 */ STR R5, [SP, #8]
/* 080820D6 */ STR R6, [SP, #0XC]
/* 080820D8 */ LDR R2, _08082180
/* 080820DA */ STR R2, [SP, #0X10]
/* 080820DC */ MOVS R2, #0
/* 080820DE */ MOVS R3, #0
/* 080820E0 */ BL func_080EEDE0
/* 080820E4 */ ADDS R5, R0, #0
/* 080820E6 */ STRH R5, [R4, #0X1C]
/* 080820E8 */ MOV R2, R8
/* 080820EA */ LDR R0, [R2]
/* 080820EC */ LSLS R5, R5, #0X10
/* 080820EE */ ASRS R1, R5, #0X10
/* 080820F0 */ LDR R2, _08082184
/* 080820F2 */ ADDS R3, R7, #0
/* 080820F4 */ BL func_080EF60C
/* 080820F8 */ STR R6, [R7, #0X18]
/* 080820FA */ ADDS R7, #0X1C
/* 080820FC */ MOV R4, R8
/* 080820FE */ MOVS R3, #0
/* 08082100 */ MOV R8, R3
/* 08082102 */ MOVS R6, #0X16
_08082104:
/* 08082104 */ LDR R0, [R4]
/* 08082106 */ ASRS R1, R5, #0X10
/* 08082108 */ BL func_080EF038
/* 0808210C */ STRH R0, [R7]
/* 0808210E */ LDR R0, [R4]
/* 08082110 */ MOVS R2, #0
/* 08082112 */ LDRSH R1, [R7, R2]
/* 08082114 */ LDR R2, _08082184
/* 08082116 */ ADDS R3, R7, #0
/* 08082118 */ BL func_080EF60C
/* 0808211C */ MOV R3, R8
/* 0808211E */ STR R3, [R7, #0X18]
/* 08082120 */ SUBS R6, #1
/* 08082122 */ ADDS R7, #0X1C
/* 08082124 */ CMP R6, #0
/* 08082126 */ BGE _08082104
/* 08082128 */ LDR R0, _08082164
/* 0808212A */ LDR R0, [R0]
/* 0808212C */ MOVS R4, #0XAF
/* 0808212E */ LSLS R4, R4, #2
/* 08082130 */ ADDS R7, R0, R4
/* 08082132 */ MOVS R6, #0
/* 08082134 */ MOV R5, SL
/* 08082136 */ LSLS R5, R5, #0X10
/* 08082138 */ STR R5, [SP, #0X1C]
/* 0808213A */ LDR R0, [SP, #0X14]
/* 0808213C */ LSLS R0, R0, #0X10
/* 0808213E */ STR R0, [SP, #0X20]
/* 08082140 */ MOV R1, SL
/* 08082142 */ LSLS R1, R1, #8
/* 08082144 */ STR R1, [SP, #0X18]
/* 08082146 */ LDR R2, [SP, #0X14]
/* 08082148 */ LSLS R2, R2, #8
/* 0808214A */ MOV SL, R2
_0808214C:
/* 0808214C */ CMP R6, #2
/* 0808214E */ BGT _0808218C
/* 08082150 */ LDR R2, _08082188
/* 08082152 */ MOVS R3, #0X80
/* 08082154 */ RSBS R3, R3, #0
/* 08082156 */ MOV R8, R3
/* 08082158 */ B _080821BC

.balign 4, 0
_0808215C:
/* 0808215C */ .word D_083D8EB4

.balign 4, 0
_08082160:
/* 08082160 */ .word gGameplayDataPtr

.balign 4, 0
_08082164:
/* 08082164 */ .word D_03003850

.balign 4, 0
_08082168:
/* 08082168 */ .word D_083D8EA4

.balign 4, 0
_0808216C:
/* 0808216C */ .word D_083D8EB0

.balign 4, 0
_08082170:
/* 08082170 */ .word D_0873BDC8

.balign 4, 0
_08082174:
/* 08082174 */ .word gSpriteHandler

.balign 4, 0
_08082178:
/* 08082178 */ .word D_083D8E68

.balign 4, 0
_0808217C:
/* 0808217C */ .word D_0811E73C

.balign 4, 0
_08082180:
/* 08082180 */ .word 0x00008004

.balign 4, 0
_08082184:
/* 08082184 */ .word func_08081FD8 + 1

.balign 4, 0
_08082188:
/* 08082188 */ .word D_08374410
_0808218C:
/* 0808218C */ CMP R6, #5
/* 0808218E */ BGT _080821A0
/* 08082190 */ LDR R2, _0808219C
/* 08082192 */ MOVS R4, #0X40
/* 08082194 */ RSBS R4, R4, #0
/* 08082196 */ MOV R8, R4
/* 08082198 */ B _080821BC

.balign 4, 0
_0808219C:
/* 0808219C */ .word D_08374420
_080821A0:
/* 080821A0 */ CMP R6, #9
/* 080821A2 */ BGT _080821B4
/* 080821A4 */ LDR R2, _080821B0
/* 080821A6 */ MOVS R5, #0X20
/* 080821A8 */ RSBS R5, R5, #0
/* 080821AA */ MOV R8, R5
/* 080821AC */ B _080821BC

.balign 4, 0
_080821B0:
/* 080821B0 */ .word D_08374430
_080821B4:
/* 080821B4 */ LDR R2, _0808227C
/* 080821B6 */ MOVS R0, #0X10
/* 080821B8 */ RSBS R0, R0, #0
/* 080821BA */ MOV R8, R0
_080821BC:
/* 080821BC */ LDR R1, _08082280
/* 080821BE */ MOV SB, R1
/* 080821C0 */ LDR R0, [R1]
/* 080821C2 */ LDR R4, _08082284
/* 080821C4 */ ADDS R4, R6, R4
/* 080821C6 */ LDRB R3, [R4]
/* 080821C8 */ LDR R5, _08082288
/* 080821CA */ ADDS R5, R6, R5
/* 080821CC */ LDRB R1, [R5]
/* 080821CE */ STR R1, [SP]
/* 080821D0 */ MOVS R1, #0XC2
/* 080821D2 */ LSLS R1, R1, #8
/* 080821D4 */ STR R1, [SP, #4]
/* 080821D6 */ MOVS R1, #0
/* 080821D8 */ STR R1, [SP, #8]
/* 080821DA */ STR R1, [SP, #0XC]
/* 080821DC */ STR R1, [SP, #0X10]
/* 080821DE */ ADDS R1, R2, #0
/* 080821E0 */ MOVS R2, #0
/* 080821E2 */ BL func_080EEDE0
/* 080821E6 */ STRH R0, [R7]
/* 080821E8 */ LDRB R0, [R4]
/* 080821EA */ LSLS R0, R0, #8
/* 080821EC */ STR R0, [R7, #4]
/* 080821EE */ LDRB R0, [R5]
/* 080821F0 */ STR R0, [R7, #8]
/* 080821F2 */ MOV R2, R8
/* 080821F4 */ STR R2, [R7, #0XC]
/* 080821F6 */ ADDS R6, #1
/* 080821F8 */ ADDS R7, #0X10
/* 080821FA */ CMP R6, #9
/* 080821FC */ BLE _0808214C
/* 080821FE */ LDR R0, _0808228C
/* 08082200 */ LDR R0, [R0]
/* 08082202 */ MOVS R3, #0XD7
/* 08082204 */ LSLS R3, R3, #2
/* 08082206 */ ADDS R7, R0, R3
/* 08082208 */ MOVS R6, #0
/* 0808220A */ MOV R8, SB
/* 0808220C */ MOVS R4, #0
_0808220E:
/* 0808220E */ MOV R5, R8
/* 08082210 */ LDR R0, [R5]
/* 08082212 */ LDR R2, _08082290
/* 08082214 */ LSLS R1, R6, #2
/* 08082216 */ ADDS R1, R2
/* 08082218 */ LDR R1, [R1]
/* 0808221A */ LDR R3, [SP, #0X20]
/* 0808221C */ ASRS R2, R3, #0X10
/* 0808221E */ STR R2, [SP]
/* 08082220 */ MOVS R2, #0XC1
/* 08082222 */ LSLS R2, R2, #8
/* 08082224 */ STR R2, [SP, #4]
/* 08082226 */ STR R4, [SP, #8]
/* 08082228 */ STR R4, [SP, #0XC]
/* 0808222A */ STR R4, [SP, #0X10]
/* 0808222C */ MOVS R2, #0
/* 0808222E */ LDR R5, [SP, #0X1C]
/* 08082230 */ ASRS R3, R5, #0X10
/* 08082232 */ BL func_080EEDE0
/* 08082236 */ STRH R0, [R7]
/* 08082238 */ LDR R0, [SP, #0X18]
/* 0808223A */ STR R0, [R7, #4]
/* 0808223C */ MOV R1, SL
/* 0808223E */ STR R1, [R7, #8]
/* 08082240 */ STR R4, [R7, #0XC]
/* 08082242 */ STR R4, [R7, #0X10]
/* 08082244 */ STR R4, [R7, #0X14]
/* 08082246 */ MOV R2, R8
/* 08082248 */ LDR R0, [R2]
/* 0808224A */ MOVS R3, #0
/* 0808224C */ LDRSH R1, [R7, R3]
/* 0808224E */ MOVS R2, #0
/* 08082250 */ BL sprite_set_visible
/* 08082254 */ ADDS R6, #1
/* 08082256 */ ADDS R7, #0X1C
/* 08082258 */ CMP R6, #1
/* 0808225A */ BLE _0808220E
/* 0808225C */ LDR R4, =D_083D8F14
/* 0808225E */ BL func_0800A27C
/* 08082262 */ LSLS R0, R0, #2
/* 08082264 */ ADDS R0, R4
/* 08082266 */ LDR R0, [R0]
/* 08082268 */ BL func_0800BB74
/* 0808226C */ ADD SP, #0X24
/* 0808226E */ POP {R3, R4, R5}
/* 08082270 */ MOV R8, R3
/* 08082272 */ MOV SB, R4
/* 08082274 */ MOV SL, R5
/* 08082276 */ POP {R4, R5, R6, R7}
/* 08082278 */ POP {R0}
/* 0808227A */ BX R0

.balign 4, 0
_08082294:
/* 08082294 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808227C:
/* 0808227C */ .word D_08374440

.balign 4, 0
_08082280:
/* 08082280 */ .word gSpriteHandler

.balign 4, 0
_08082284:
/* 08082284 */ .word D_083D8F2C

.balign 4, 0
_08082288:
/* 08082288 */ .word D_083D8F3A

.balign 4, 0
_0808228C:
/* 0808228C */ .word D_03003850

.balign 4, 0
_08082290:
/* 08082290 */ .word D_083D8F48
.ltorg
.end
