asm/asm_08025cbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025CBC
/* 08025CBC */ PUSH {R4, R5, R6, R7, LR}
/* 08025CBE */ MOV R7, SL
/* 08025CC0 */ MOV R6, SB
/* 08025CC2 */ MOV R5, R8
/* 08025CC4 */ PUSH {R5, R6, R7}
/* 08025CC6 */ BL func_08025BE0
/* 08025CCA */ LDR R0, _08025D40
/* 08025CCC */ LDR R0, [R0]
/* 08025CCE */ LDR R0, [R0, #8]
/* 08025CD0 */ MOV SL, R0
/* 08025CD2 */ MOVS R0, #0XC
/* 08025CD4 */ ADD R0, SL
/* 08025CD6 */ MOV SB, R0
/* 08025CD8 */ MOV R5, SL
_08025CDA:
/* 08025CDA */ LDRB R0, [R5, #9]
/* 08025CDC */ CMP R0, #0
/* 08025CDE */ BEQ _08025D7C
/* 08025CE0 */ MOVS R1, #6
/* 08025CE2 */ LDRSH R7, [R5, R1]
/* 08025CE4 */ LDRH R0, [R5, #2]
/* 08025CE6 */ SUBS R0, #1
/* 08025CE8 */ STRH R0, [R5, #2]
/* 08025CEA */ LDRH R0, [R5, #4]
/* 08025CEC */ ADDS R0, #1
/* 08025CEE */ STRH R0, [R5, #4]
/* 08025CF0 */ MOVS R2, #2
/* 08025CF2 */ LDRSH R0, [R5, R2]
/* 08025CF4 */ LSLS R0, R0, #5
/* 08025CF6 */ ADDS R1, R7, #0
/* 08025CF8 */ BL func_08007780
/* 08025CFC */ ADDS R4, R0, #0
/* 08025CFE */ MOVS R3, #0X78
/* 08025D00 */ ADDS R3, R4
/* 08025D02 */ MOV R8, R3
/* 08025D04 */ MOVS R1, #4
/* 08025D06 */ LDRSH R0, [R5, R1]
/* 08025D08 */ LSLS R0, R0, #5
/* 08025D0A */ ADDS R1, R7, #0
/* 08025D0C */ BL func_08007780
/* 08025D10 */ ADDS R6, R0, #0
/* 08025D12 */ ADDS R6, #0X50
/* 08025D14 */ ADDS R4, #0X88
/* 08025D16 */ MOVS R0, #0X88
/* 08025D18 */ LSLS R0, R0, #1
/* 08025D1A */ CMP R4, R0
/* 08025D1C */ BHI _08025D2A
/* 08025D1E */ MOVS R0, #0X10
/* 08025D20 */ RSBS R0, R0, #0
/* 08025D22 */ CMP R6, R0
/* 08025D24 */ BLT _08025D2A
/* 08025D26 */ CMP R6, #0XB0
/* 08025D28 */ BLE _08025D48
_08025D2A:
/* 08025D2A */ MOVS R0, #0
/* 08025D2C */ STRB R0, [R5, #9]
/* 08025D2E */ LDR R0, _08025D44
/* 08025D30 */ LDR R0, [R0]
/* 08025D32 */ MOVS R2, #0
/* 08025D34 */ LDRSH R1, [R5, R2]
/* 08025D36 */ MOVS R2, #0
/* 08025D38 */ BL sprite_set_visible
/* 08025D3C */ B _08025D7C

.balign 4, 0
_08025D40:
/* 08025D40 */ .word D_03003850

.balign 4, 0
_08025D44:
/* 08025D44 */ .word D_083A4A7C
_08025D48:
/* 08025D48 */ MOVS R0, #0X80
/* 08025D4A */ LSLS R0, R0, #6
/* 08025D4C */ ADDS R1, R7, #0
/* 08025D4E */ BL func_080EE61C
/* 08025D52 */ ADDS R1, R0, #0
/* 08025D54 */ LDRB R0, [R5, #8]
/* 08025D56 */ ADDS R0, #0XFC
/* 08025D58 */ STRB R0, [R5, #8]
/* 08025D5A */ LSLS R1, R1, #0X10
/* 08025D5C */ ASRS R1, R1, #0X10
/* 08025D5E */ LDRB R2, [R5, #8]
/* 08025D60 */ MOV R0, SB
/* 08025D62 */ BL func_08007000
/* 08025D66 */ LDR R0, =D_083A4A7C
/* 08025D68 */ LDR R0, [R0]
/* 08025D6A */ MOVS R3, #0
/* 08025D6C */ LDRSH R1, [R5, R3]
/* 08025D6E */ MOV R3, R8
/* 08025D70 */ LSLS R2, R3, #0X10
/* 08025D72 */ ASRS R2, R2, #0X10
/* 08025D74 */ LSLS R3, R6, #0X10
/* 08025D76 */ ASRS R3, R3, #0X10
/* 08025D78 */ BL func_080EF224
_08025D7C:
/* 08025D7C */ MOVS R0, #0X18
/* 08025D7E */ ADD SB, R0
/* 08025D80 */ ADDS R5, #0X18
/* 08025D82 */ MOVS R0, #0XAE
/* 08025D84 */ LSLS R0, R0, #2
/* 08025D86 */ ADD R0, SL
/* 08025D88 */ CMP R5, R0
/* 08025D8A */ BLS _08025CDA
/* 08025D8C */ POP {R3, R4, R5}
/* 08025D8E */ MOV R8, R3
/* 08025D90 */ MOV SB, R4
/* 08025D92 */ MOV SL, R5
/* 08025D94 */ POP {R4, R5, R6, R7}
/* 08025D96 */ POP {R0}
/* 08025D98 */ BX R0

.balign 4, 0
_08025D9C:
/* 08025D9C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_08025cbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025CBC
/* 08025CBC */ PUSH {R4, R5, R6, R7, LR}
/* 08025CBE */ MOV R7, SL
/* 08025CC0 */ MOV R6, SB
/* 08025CC2 */ MOV R5, R8
/* 08025CC4 */ PUSH {R5, R6, R7}
/* 08025CC6 */ BL func_08025BE0
/* 08025CCA */ LDR R0, _08025D40
/* 08025CCC */ LDR R0, [R0]
/* 08025CCE */ LDR R0, [R0, #8]
/* 08025CD0 */ MOV SL, R0
/* 08025CD2 */ MOVS R0, #0XC
/* 08025CD4 */ ADD R0, SL
/* 08025CD6 */ MOV SB, R0
/* 08025CD8 */ MOV R5, SL
_08025CDA:
/* 08025CDA */ LDRB R0, [R5, #9]
/* 08025CDC */ CMP R0, #0
/* 08025CDE */ BEQ _08025D7C
/* 08025CE0 */ MOVS R1, #6
/* 08025CE2 */ LDRSH R7, [R5, R1]
/* 08025CE4 */ LDRH R0, [R5, #2]
/* 08025CE6 */ SUBS R0, #1
/* 08025CE8 */ STRH R0, [R5, #2]
/* 08025CEA */ LDRH R0, [R5, #4]
/* 08025CEC */ ADDS R0, #1
/* 08025CEE */ STRH R0, [R5, #4]
/* 08025CF0 */ MOVS R2, #2
/* 08025CF2 */ LDRSH R0, [R5, R2]
/* 08025CF4 */ LSLS R0, R0, #5
/* 08025CF6 */ ADDS R1, R7, #0
/* 08025CF8 */ BL func_08007780
/* 08025CFC */ ADDS R4, R0, #0
/* 08025CFE */ MOVS R3, #0X78
/* 08025D00 */ ADDS R3, R4
/* 08025D02 */ MOV R8, R3
/* 08025D04 */ MOVS R1, #4
/* 08025D06 */ LDRSH R0, [R5, R1]
/* 08025D08 */ LSLS R0, R0, #5
/* 08025D0A */ ADDS R1, R7, #0
/* 08025D0C */ BL func_08007780
/* 08025D10 */ ADDS R6, R0, #0
/* 08025D12 */ ADDS R6, #0X50
/* 08025D14 */ ADDS R4, #0X88
/* 08025D16 */ MOVS R0, #0X88
/* 08025D18 */ LSLS R0, R0, #1
/* 08025D1A */ CMP R4, R0
/* 08025D1C */ BHI _08025D2A
/* 08025D1E */ MOVS R0, #0X10
/* 08025D20 */ RSBS R0, R0, #0
/* 08025D22 */ CMP R6, R0
/* 08025D24 */ BLT _08025D2A
/* 08025D26 */ CMP R6, #0XB0
/* 08025D28 */ BLE _08025D48
_08025D2A:
/* 08025D2A */ MOVS R0, #0
/* 08025D2C */ STRB R0, [R5, #9]
/* 08025D2E */ LDR R0, _08025D44
/* 08025D30 */ LDR R0, [R0]
/* 08025D32 */ MOVS R2, #0
/* 08025D34 */ LDRSH R1, [R5, R2]
/* 08025D36 */ MOVS R2, #0
/* 08025D38 */ BL sprite_set_visible
/* 08025D3C */ B _08025D7C

.balign 4, 0
_08025D40:
/* 08025D40 */ .word D_03003850

.balign 4, 0
_08025D44:
/* 08025D44 */ .word gSpriteHandler
_08025D48:
/* 08025D48 */ MOVS R0, #0X80
/* 08025D4A */ LSLS R0, R0, #6
/* 08025D4C */ ADDS R1, R7, #0
/* 08025D4E */ BL func_080EE61C
/* 08025D52 */ ADDS R1, R0, #0
/* 08025D54 */ LDRB R0, [R5, #8]
/* 08025D56 */ ADDS R0, #0XFC
/* 08025D58 */ STRB R0, [R5, #8]
/* 08025D5A */ LSLS R1, R1, #0X10
/* 08025D5C */ ASRS R1, R1, #0X10
/* 08025D5E */ LDRB R2, [R5, #8]
/* 08025D60 */ MOV R0, SB
/* 08025D62 */ BL func_08007000
/* 08025D66 */ LDR R0, =gSpriteHandler
/* 08025D68 */ LDR R0, [R0]
/* 08025D6A */ MOVS R3, #0
/* 08025D6C */ LDRSH R1, [R5, R3]
/* 08025D6E */ MOV R3, R8
/* 08025D70 */ LSLS R2, R3, #0X10
/* 08025D72 */ ASRS R2, R2, #0X10
/* 08025D74 */ LSLS R3, R6, #0X10
/* 08025D76 */ ASRS R3, R3, #0X10
/* 08025D78 */ BL func_080EF224
_08025D7C:
/* 08025D7C */ MOVS R0, #0X18
/* 08025D7E */ ADD SB, R0
/* 08025D80 */ ADDS R5, #0X18
/* 08025D82 */ MOVS R0, #0XAE
/* 08025D84 */ LSLS R0, R0, #2
/* 08025D86 */ ADD R0, SL
/* 08025D88 */ CMP R5, R0
/* 08025D8A */ BLS _08025CDA
/* 08025D8C */ POP {R3, R4, R5}
/* 08025D8E */ MOV R8, R3
/* 08025D90 */ MOV SB, R4
/* 08025D92 */ MOV SL, R5
/* 08025D94 */ POP {R4, R5, R6, R7}
/* 08025D96 */ POP {R0}
/* 08025D98 */ BX R0

.balign 4, 0
_08025D9C:
/* 08025D9C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
