asm/asm_080078a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080078A8
.thumb_func
/* 080078A8 */ PUSH {R4, R5, LR}
/* 080078AA */ ADDS R4, R0, #0
/* 080078AC */ MOVS R0, #8
/* 080078AE */ BL mem_heap_alloc
/* 080078B2 */ ADDS R5, R0, #0
/* 080078B4 */ LDRH R2, [R4]
/* 080078B6 */ MOVS R1, #0
/* 080078B8 */ STRH R2, [R5]
/* 080078BA */ LDRH R0, [R4, #2]
/* 080078BC */ STRH R0, [R5, #2]
/* 080078BE */ STRH R1, [R5, #4]
/* 080078C0 */ LDRH R0, [R4, #6]
/* 080078C2 */ STRH R0, [R5, #6]
/* 080078C4 */ LDRH R1, [R4, #6]
/* 080078C6 */ RSBS R0, R1, #0
/* 080078C8 */ ORRS R0, R1
/* 080078CA */ ASRS R3, R0, #0X1F
/* 080078CC */ MOVS R0, #0X10
/* 080078CE */ ANDS R3, R0
/* 080078D0 */ SUBS R4, R0, R3
/* 080078D2 */ MOVS R0, #0XC0
/* 080078D4 */ ANDS R0, R2
/* 080078D6 */ CMP R0, #0X40
/* 080078D8 */ BEQ _080078FC
/* 080078DA */ CMP R0, #0X40
/* 080078DC */ BGT _080078EC
/* 080078DE */ CMP R0, #0
/* 080078E0 */ BEQ _080078FC
/* 080078E2 */ LDR R0, _080078E8
/* 080078E4 */ B _0800791A
/* 080078E6 */ // padding

.balign 4, 0
_080078E8:
/* 080078E8 */ .word D_03004000
_080078EC:
/* 080078EC */ CMP R0, #0X80
/* 080078EE */ BEQ _08007910
/* 080078F0 */ CMP R0, #0XC0
/* 080078F2 */ BEQ _08007910
/* 080078F4 */ LDR R0, _080078F8
/* 080078F6 */ B _0800791A

.balign 4, 0
_080078F8:
/* 080078F8 */ .word D_03004000
_080078FC:
/* 080078FC */ LDR R1, _0800790C
/* 080078FE */ LSLS R0, R3, #8
/* 08007900 */ ORRS R4, R0
/* 08007902 */ ADDS R0, R1, #0
/* 08007904 */ ADDS R0, #0X4E
/* 08007906 */ STRH R4, [R0]
/* 08007908 */ B _08007918
/* 0800790A */ // padding

.balign 4, 0
_0800790C:
/* 0800790C */ .word D_03004000
_08007910:
/* 08007910 */ LDR R1, =D_03004000
/* 08007912 */ ADDS R0, R1, #0
/* 08007914 */ ADDS R0, #0X50
/* 08007916 */ STRH R3, [R0]
_08007918:
/* 08007918 */ ADDS R0, R1, #0
_0800791A:
/* 0800791A */ LDRH R1, [R5]
/* 0800791C */ ADDS R0, #0X4C
/* 0800791E */ STRH R1, [R0]
/* 08007920 */ ADDS R0, R5, #0
/* 08007922 */ POP {R4, R5}
/* 08007924 */ POP {R1}
/* 08007926 */ BX R1

.balign 4, 0
_08007928:
/* 08007928 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


gameplay function start

asm/asm_080078a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080078A8
.thumb_func
/* 080078A8 */ PUSH {R4, R5, LR}
/* 080078AA */ ADDS R4, R0, #0
/* 080078AC */ MOVS R0, #8
/* 080078AE */ BL mem_heap_alloc
/* 080078B2 */ ADDS R5, R0, #0
/* 080078B4 */ LDRH R2, [R4]
/* 080078B6 */ MOVS R1, #0
/* 080078B8 */ STRH R2, [R5]
/* 080078BA */ LDRH R0, [R4, #2]
/* 080078BC */ STRH R0, [R5, #2]
/* 080078BE */ STRH R1, [R5, #4]
/* 080078C0 */ LDRH R0, [R4, #6]
/* 080078C2 */ STRH R0, [R5, #6]
/* 080078C4 */ LDRH R1, [R4, #6]
/* 080078C6 */ RSBS R0, R1, #0
/* 080078C8 */ ORRS R0, R1
/* 080078CA */ ASRS R3, R0, #0X1F
/* 080078CC */ MOVS R0, #0X10
/* 080078CE */ ANDS R3, R0
/* 080078D0 */ SUBS R4, R0, R3
/* 080078D2 */ MOVS R0, #0XC0
/* 080078D4 */ ANDS R0, R2
/* 080078D6 */ CMP R0, #0X40
/* 080078D8 */ BEQ _080078FC
/* 080078DA */ CMP R0, #0X40
/* 080078DC */ BGT _080078EC
/* 080078DE */ CMP R0, #0
/* 080078E0 */ BEQ _080078FC
/* 080078E2 */ LDR R0, _080078E8
/* 080078E4 */ B _0800791A
/* 080078E6 */ // padding

.balign 4, 0
_080078E8:
/* 080078E8 */ .word gGraphicsBuffer
_080078EC:
/* 080078EC */ CMP R0, #0X80
/* 080078EE */ BEQ _08007910
/* 080078F0 */ CMP R0, #0XC0
/* 080078F2 */ BEQ _08007910
/* 080078F4 */ LDR R0, _080078F8
/* 080078F6 */ B _0800791A

.balign 4, 0
_080078F8:
/* 080078F8 */ .word gGraphicsBuffer
_080078FC:
/* 080078FC */ LDR R1, _0800790C
/* 080078FE */ LSLS R0, R3, #8
/* 08007900 */ ORRS R4, R0
/* 08007902 */ ADDS R0, R1, #0
/* 08007904 */ ADDS R0, #0X4E
/* 08007906 */ STRH R4, [R0]
/* 08007908 */ B _08007918
/* 0800790A */ // padding

.balign 4, 0
_0800790C:
/* 0800790C */ .word gGraphicsBuffer
_08007910:
/* 08007910 */ LDR R1, =gGraphicsBuffer
/* 08007912 */ ADDS R0, R1, #0
/* 08007914 */ ADDS R0, #0X50
/* 08007916 */ STRH R3, [R0]
_08007918:
/* 08007918 */ ADDS R0, R1, #0
_0800791A:
/* 0800791A */ LDRH R1, [R5]
/* 0800791C */ ADDS R0, #0X4C
/* 0800791E */ STRH R1, [R0]
/* 08007920 */ ADDS R0, R5, #0
/* 08007922 */ POP {R4, R5}
/* 08007924 */ POP {R1}
/* 08007926 */ BX R1

.balign 4, 0
_08007928:
/* 08007928 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
