asm/asm_0801b908.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B908
/* 0801B908 */ PUSH {R4, R5, R6, R7, LR}
/* 0801B90A */ MOV R7, SB
/* 0801B90C */ MOV R6, R8
/* 0801B90E */ PUSH {R6, R7}
/* 0801B910 */ LDR R0, _0801B9B8
/* 0801B912 */ LDRH R0, [R0]
/* 0801B914 */ CMP R0, #0X1E
/* 0801B916 */ BNE _0801B9AC
/* 0801B918 */ MOVS R7, #0
/* 0801B91A */ LDR R0, _0801B9BC
/* 0801B91C */ MOV SB, R0
_0801B91E:
/* 0801B91E */ MOV R1, SB
/* 0801B920 */ LDR R6, [R1]
/* 0801B922 */ LSLS R2, R7, #1
/* 0801B924 */ MOV R8, R2
/* 0801B926 */ ADDS R0, R6, #0
/* 0801B928 */ ADDS R0, #0X8C
/* 0801B92A */ ADDS R1, R0, R2
/* 0801B92C */ MOVS R3, #0
/* 0801B92E */ LDRSH R0, [R1, R3]
/* 0801B930 */ ADDS R0, #1
/* 0801B932 */ LSLS R0, R0, #0X10
/* 0801B934 */ LSRS R5, R0, #0X10
/* 0801B936 */ ASRS R0, R0, #0X10
/* 0801B938 */ CMP R0, #0X6D
/* 0801B93A */ BLE _0801B942
/* 0801B93C */ SUBS R0, #0X64
/* 0801B93E */ LSLS R0, R0, #0X10
/* 0801B940 */ LSRS R5, R0, #0X10
_0801B942:
/* 0801B942 */ STRH R5, [R1]
/* 0801B944 */ LSLS R5, R5, #0X10
/* 0801B946 */ ASRS R5, R5, #0X10
/* 0801B948 */ LSLS R0, R5, #8
/* 0801B94A */ MOVS R1, #0XA
/* 0801B94C */ BL __divsi3
/* 0801B950 */ ADDS R4, R0, #0
/* 0801B952 */ LSLS R1, R7, #2
/* 0801B954 */ ADDS R0, R6, #0
/* 0801B956 */ ADDS R0, #0X2C
/* 0801B958 */ ADDS R0, R1
/* 0801B95A */ LDR R0, [R0]
/* 0801B95C */ LSLS R4, R4, #0X10
/* 0801B95E */ ASRS R4, R4, #0X10
/* 0801B960 */ ADDS R1, R4, #0
/* 0801B962 */ MOVS R2, #0
/* 0801B964 */ BL func_08001BA4
/* 0801B968 */ LSLS R1, R7, #3
/* 0801B96A */ ADDS R1, #0X4C
/* 0801B96C */ MOV R2, SB
/* 0801B96E */ LDR R0, [R2]
/* 0801B970 */ ADDS R0, R1
/* 0801B972 */ ADDS R1, R4, #0
/* 0801B974 */ MOVS R2, #0
/* 0801B976 */ BL func_08001C74
/* 0801B97A */ MOVS R0, #0XAF
/* 0801B97C */ LSLS R0, R0, #4
/* 0801B97E */ ADDS R1, R5, #0
/* 0801B980 */ BL __divsi3
/* 0801B984 */ MOVS R3, #0X8C
/* 0801B986 */ LSLS R3, R3, #1
/* 0801B988 */ ADDS R2, R3, #0
/* 0801B98A */ SUBS R2, R0
/* 0801B98C */ LDR R0, =gSpriteHandler
/* 0801B98E */ LDR R0, [R0]
/* 0801B990 */ MOV R3, SB
/* 0801B992 */ LDR R1, [R3]
/* 0801B994 */ ADDS R1, #0X1A
/* 0801B996 */ ADD R1, R8
/* 0801B998 */ MOVS R3, #0
/* 0801B99A */ LDRSH R1, [R1, R3]
/* 0801B99C */ LSLS R2, R2, #0X10
/* 0801B99E */ ASRS R2, R2, #0X10
/* 0801B9A0 */ MOVS R3, #0X80
/* 0801B9A2 */ BL func_080EF224
/* 0801B9A6 */ ADDS R7, #1
/* 0801B9A8 */ CMP R7, #3
/* 0801B9AA */ BLS _0801B91E
_0801B9AC:
/* 0801B9AC */ POP {R3, R4}
/* 0801B9AE */ MOV R8, R3
/* 0801B9B0 */ MOV SB, R4
/* 0801B9B2 */ POP {R4, R5, R6, R7}
/* 0801B9B4 */ POP {R0}
/* 0801B9B6 */ BX R0

.balign 4, 0
_0801B9C0:
/* 0801B9C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B9B8:
/* 0801B9B8 */ .word D_03006520

.balign 4, 0
_0801B9BC:
/* 0801B9BC */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0801b908.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B908
/* 0801B908 */ PUSH {R4, R5, R6, R7, LR}
/* 0801B90A */ MOV R7, SB
/* 0801B90C */ MOV R6, R8
/* 0801B90E */ PUSH {R6, R7}
/* 0801B910 */ LDR R0, _0801B9B8
/* 0801B912 */ LDRH R0, [R0]
/* 0801B914 */ CMP R0, #0X1E
/* 0801B916 */ BNE _0801B9AC
/* 0801B918 */ MOVS R7, #0
/* 0801B91A */ LDR R0, _0801B9BC
/* 0801B91C */ MOV SB, R0
_0801B91E:
/* 0801B91E */ MOV R1, SB
/* 0801B920 */ LDR R6, [R1]
/* 0801B922 */ LSLS R2, R7, #1
/* 0801B924 */ MOV R8, R2
/* 0801B926 */ ADDS R0, R6, #0
/* 0801B928 */ ADDS R0, #0X8C
/* 0801B92A */ ADDS R1, R0, R2
/* 0801B92C */ MOVS R3, #0
/* 0801B92E */ LDRSH R0, [R1, R3]
/* 0801B930 */ ADDS R0, #1
/* 0801B932 */ LSLS R0, R0, #0X10
/* 0801B934 */ LSRS R5, R0, #0X10
/* 0801B936 */ ASRS R0, R0, #0X10
/* 0801B938 */ CMP R0, #0X6D
/* 0801B93A */ BLE _0801B942
/* 0801B93C */ SUBS R0, #0X64
/* 0801B93E */ LSLS R0, R0, #0X10
/* 0801B940 */ LSRS R5, R0, #0X10
_0801B942:
/* 0801B942 */ STRH R5, [R1]
/* 0801B944 */ LSLS R5, R5, #0X10
/* 0801B946 */ ASRS R5, R5, #0X10
/* 0801B948 */ LSLS R0, R5, #8
/* 0801B94A */ MOVS R1, #0XA
/* 0801B94C */ BL __divsi3
/* 0801B950 */ ADDS R4, R0, #0
/* 0801B952 */ LSLS R1, R7, #2
/* 0801B954 */ ADDS R0, R6, #0
/* 0801B956 */ ADDS R0, #0X2C
/* 0801B958 */ ADDS R0, R1
/* 0801B95A */ LDR R0, [R0]
/* 0801B95C */ LSLS R4, R4, #0X10
/* 0801B95E */ ASRS R4, R4, #0X10
/* 0801B960 */ ADDS R1, R4, #0
/* 0801B962 */ MOVS R2, #0
/* 0801B964 */ BL func_08001BA4
/* 0801B968 */ LSLS R1, R7, #3
/* 0801B96A */ ADDS R1, #0X4C
/* 0801B96C */ MOV R2, SB
/* 0801B96E */ LDR R0, [R2]
/* 0801B970 */ ADDS R0, R1
/* 0801B972 */ ADDS R1, R4, #0
/* 0801B974 */ MOVS R2, #0
/* 0801B976 */ BL func_08001C74
/* 0801B97A */ MOVS R0, #0XAF
/* 0801B97C */ LSLS R0, R0, #4
/* 0801B97E */ ADDS R1, R5, #0
/* 0801B980 */ BL __divsi3
/* 0801B984 */ MOVS R3, #0X8C
/* 0801B986 */ LSLS R3, R3, #1
/* 0801B988 */ ADDS R2, R3, #0
/* 0801B98A */ SUBS R2, R0
/* 0801B98C */ LDR R0, =gSpriteHandler
/* 0801B98E */ LDR R0, [R0]
/* 0801B990 */ MOV R3, SB
/* 0801B992 */ LDR R1, [R3]
/* 0801B994 */ ADDS R1, #0X1A
/* 0801B996 */ ADD R1, R8
/* 0801B998 */ MOVS R3, #0
/* 0801B99A */ LDRSH R1, [R1, R3]
/* 0801B99C */ LSLS R2, R2, #0X10
/* 0801B99E */ ASRS R2, R2, #0X10
/* 0801B9A0 */ MOVS R3, #0X80
/* 0801B9A2 */ BL func_080EF224
/* 0801B9A6 */ ADDS R7, #1
/* 0801B9A8 */ CMP R7, #3
/* 0801B9AA */ BLS _0801B91E
_0801B9AC:
/* 0801B9AC */ POP {R3, R4}
/* 0801B9AE */ MOV R8, R3
/* 0801B9B0 */ MOV SB, R4
/* 0801B9B2 */ POP {R4, R5, R6, R7}
/* 0801B9B4 */ POP {R0}
/* 0801B9B6 */ BX R0

.balign 4, 0
_0801B9C0:
/* 0801B9C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B9B8:
/* 0801B9B8 */ .word D_03006520

.balign 4, 0
_0801B9BC:
/* 0801B9BC */ .word gCurrentSceneVariable
.ltorg
.end
