asm/asm_0808bcd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808BCD4
/* 0808BCD4 */ PUSH {LR}
/* 0808BCD6 */ LDR R0, _0808BD34
/* 0808BCD8 */ LDR R2, [R0]
/* 0808BCDA */ LDR R0, _0808BD38
/* 0808BCDC */ ADDS R1, R2, R0
/* 0808BCDE */ MOVS R0, #0
/* 0808BCE0 */ STRH R0, [R1]
/* 0808BCE2 */ LDR R0, _0808BD3C
/* 0808BCE4 */ LDR R0, [R0]
/* 0808BCE6 */ MOVS R1, #0XBA
/* 0808BCE8 */ LSLS R1, R1, #1
/* 0808BCEA */ ADDS R0, R1
/* 0808BCEC */ LDRB R0, [R0]
/* 0808BCEE */ MOVS R1, #1
/* 0808BCF0 */ CMP R0, #0
/* 0808BCF2 */ BEQ _0808BCF6
/* 0808BCF4 */ MOVS R1, #2
_0808BCF6:
/* 0808BCF6 */ LDR R3, _0808BD40
/* 0808BCF8 */ ADDS R0, R2, R3
/* 0808BCFA */ STRH R1, [R0]
/* 0808BCFC */ LDRH R1, [R2, #0XE]
/* 0808BCFE */ LSLS R0, R1, #1
/* 0808BD00 */ ADDS R0, R1
/* 0808BD02 */ LSLS R0, R0, #3
/* 0808BD04 */ ADDS R0, R1
/* 0808BD06 */ LSRS R0, R0, #4
/* 0808BD08 */ ADDS R3, #4
/* 0808BD0A */ ADDS R1, R2, R3
/* 0808BD0C */ STRH R0, [R1]
/* 0808BD0E */ LDRH R1, [R2, #0XE]
/* 0808BD10 */ LSLS R0, R1, #5
/* 0808BD12 */ SUBS R0, R1
/* 0808BD14 */ LSLS R0, R0, #2
/* 0808BD16 */ ADDS R0, R1
/* 0808BD18 */ ASRS R0, R0, #5
/* 0808BD1A */ ADDS R3, #2
/* 0808BD1C */ ADDS R1, R2, R3
/* 0808BD1E */ STRH R0, [R1]
/* 0808BD20 */ LDRH R1, [R2, #0XE]
/* 0808BD22 */ MOVS R0, #0X32
/* 0808BD24 */ MULS R0, R1, R0
/* 0808BD26 */ ASRS R0, R0, #8
/* 0808BD28 */ ADDS R3, #2
/* 0808BD2A */ ADDS R1, R2, R3
/* 0808BD2C */ STRH R0, [R1]
/* 0808BD2E */ POP {R0}
/* 0808BD30 */ BX R0

.balign 4, 0
_0808BD34:
/* 0808BD34 */ .word D_03003850

.balign 4, 0
_0808BD38:
/* 0808BD38 */ .word 0x00000C5C

.balign 4, 0
_0808BD3C:
/* 0808BD3C */ .word gCurrentSceneData

.balign 4, 0
_0808BD40:
/* 0808BD40 */ .word 0x00000C5A
.ltorg
.end


some beatscript decompilation

asm/asm_0808bcd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808BCD4
/* 0808BCD4 */ PUSH {LR}
/* 0808BCD6 */ LDR R0, _0808BD34
/* 0808BCD8 */ LDR R2, [R0]
/* 0808BCDA */ LDR R0, _0808BD38
/* 0808BCDC */ ADDS R1, R2, R0
/* 0808BCDE */ MOVS R0, #0
/* 0808BCE0 */ STRH R0, [R1]
/* 0808BCE2 */ LDR R0, _0808BD3C
/* 0808BCE4 */ LDR R0, [R0]
/* 0808BCE6 */ MOVS R1, #0XBA
/* 0808BCE8 */ LSLS R1, R1, #1
/* 0808BCEA */ ADDS R0, R1
/* 0808BCEC */ LDRB R0, [R0]
/* 0808BCEE */ MOVS R1, #1
/* 0808BCF0 */ CMP R0, #0
/* 0808BCF2 */ BEQ _0808BCF6
/* 0808BCF4 */ MOVS R1, #2
_0808BCF6:
/* 0808BCF6 */ LDR R3, _0808BD40
/* 0808BCF8 */ ADDS R0, R2, R3
/* 0808BCFA */ STRH R1, [R0]
/* 0808BCFC */ LDRH R1, [R2, #0XE]
/* 0808BCFE */ LSLS R0, R1, #1
/* 0808BD00 */ ADDS R0, R1
/* 0808BD02 */ LSLS R0, R0, #3
/* 0808BD04 */ ADDS R0, R1
/* 0808BD06 */ LSRS R0, R0, #4
/* 0808BD08 */ ADDS R3, #4
/* 0808BD0A */ ADDS R1, R2, R3
/* 0808BD0C */ STRH R0, [R1]
/* 0808BD0E */ LDRH R1, [R2, #0XE]
/* 0808BD10 */ LSLS R0, R1, #5
/* 0808BD12 */ SUBS R0, R1
/* 0808BD14 */ LSLS R0, R0, #2
/* 0808BD16 */ ADDS R0, R1
/* 0808BD18 */ ASRS R0, R0, #5
/* 0808BD1A */ ADDS R3, #2
/* 0808BD1C */ ADDS R1, R2, R3
/* 0808BD1E */ STRH R0, [R1]
/* 0808BD20 */ LDRH R1, [R2, #0XE]
/* 0808BD22 */ MOVS R0, #0X32
/* 0808BD24 */ MULS R0, R1, R0
/* 0808BD26 */ ASRS R0, R0, #8
/* 0808BD28 */ ADDS R3, #2
/* 0808BD2A */ ADDS R1, R2, R3
/* 0808BD2C */ STRH R0, [R1]
/* 0808BD2E */ POP {R0}
/* 0808BD30 */ BX R0

.balign 4, 0
_0808BD34:
/* 0808BD34 */ .word gCurrentSceneVariable

.balign 4, 0
_0808BD38:
/* 0808BD38 */ .word 0x00000C5C

.balign 4, 0
_0808BD3C:
/* 0808BD3C */ .word gCurrentSceneData

.balign 4, 0
_0808BD40:
/* 0808BD40 */ .word 0x00000C5A
.ltorg
.end
