asm/asm_08049418.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049418
/* 08049418 */ PUSH {R4, R5, LR}
/* 0804941A */ SUB SP, #0XC
/* 0804941C */ LDR R1, _08049474
/* 0804941E */ LDR R0, [R1]
/* 08049420 */ ADDS R2, R0, #0
/* 08049422 */ ADDS R2, #0X50
/* 08049424 */ MOVS R0, #0
/* 08049426 */ ADDS R5, R1, #0
/* 08049428 */ LDR R1, _08049478
/* 0804942A */ MOVS R4, #1
_0804942C:
/* 0804942C */ LDR R3, [R2, #0X14]
/* 0804942E */ CMP R3, #0
/* 08049430 */ BNE _0804948C
/* 08049432 */ LDRH R0, [R1]
/* 08049434 */ ADDS R0, #8
/* 08049436 */ LSLS R0, R0, #8
/* 08049438 */ STR R0, [R2, #8]
/* 0804943A */ LDRH R0, [R1, #2]
/* 0804943C */ STR R0, [R2, #0XC]
/* 0804943E */ LDR R0, _0804947C
/* 08049440 */ LDR R0, [R0]
/* 08049442 */ LDRH R0, [R0, #0X16]
/* 08049444 */ LSLS R0, R0, #8
/* 08049446 */ RSBS R0, R0, #0
/* 08049448 */ ASRS R0, R0, #8
/* 0804944A */ STR R0, [R2, #0X10]
/* 0804944C */ STR R4, [R2, #0X14]
/* 0804944E */ LDR R0, _08049480
/* 08049450 */ LDR R0, [R0]
/* 08049452 */ LDR R1, [R5]
/* 08049454 */ MOVS R2, #0XC
/* 08049456 */ LDRSH R1, [R1, R2]
/* 08049458 */ STR R4, [SP]
/* 0804945A */ STR R3, [SP, #4]
/* 0804945C */ MOVS R2, #4
/* 0804945E */ STR R2, [SP, #8]
/* 08049460 */ LDR R2, _08049484
/* 08049462 */ MOVS R3, #0
/* 08049464 */ BL func_080EF50C
/* 08049468 */ LDR R0, _08049488
/* 0804946A */ BL play_sound
/* 0804946E */ MOVS R0, #1
/* 08049470 */ B _08049496

.balign 4, 0
_08049474:
/* 08049474 */ .word D_03003850

.balign 4, 0
_08049478:
/* 08049478 */ .word D_086FA5A0

.balign 4, 0
_0804947C:
/* 0804947C */ .word gGameplayDataPtr

.balign 4, 0
_08049480:
/* 08049480 */ .word D_083A4A7C

.balign 4, 0
_08049484:
/* 08049484 */ .word D_0835C91C

.balign 4, 0
_08049488:
/* 08049488 */ .word D_083FCF94
_0804948C:
/* 0804948C */ ADDS R0, #1
/* 0804948E */ ADDS R2, #0X18
/* 08049490 */ CMP R0, #2
/* 08049492 */ BLE _0804942C
/* 08049494 */ MOVS R0, #0
_08049496:
/* 08049496 */ ADD SP, #0XC
/* 08049498 */ POP {R4, R5}
/* 0804949A */ POP {R1}
/* 0804949C */ BX R1

/* 0804949E */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_08049418.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049418
/* 08049418 */ PUSH {R4, R5, LR}
/* 0804941A */ SUB SP, #0XC
/* 0804941C */ LDR R1, _08049474
/* 0804941E */ LDR R0, [R1]
/* 08049420 */ ADDS R2, R0, #0
/* 08049422 */ ADDS R2, #0X50
/* 08049424 */ MOVS R0, #0
/* 08049426 */ ADDS R5, R1, #0
/* 08049428 */ LDR R1, _08049478
/* 0804942A */ MOVS R4, #1
_0804942C:
/* 0804942C */ LDR R3, [R2, #0X14]
/* 0804942E */ CMP R3, #0
/* 08049430 */ BNE _0804948C
/* 08049432 */ LDRH R0, [R1]
/* 08049434 */ ADDS R0, #8
/* 08049436 */ LSLS R0, R0, #8
/* 08049438 */ STR R0, [R2, #8]
/* 0804943A */ LDRH R0, [R1, #2]
/* 0804943C */ STR R0, [R2, #0XC]
/* 0804943E */ LDR R0, _0804947C
/* 08049440 */ LDR R0, [R0]
/* 08049442 */ LDRH R0, [R0, #0X16]
/* 08049444 */ LSLS R0, R0, #8
/* 08049446 */ RSBS R0, R0, #0
/* 08049448 */ ASRS R0, R0, #8
/* 0804944A */ STR R0, [R2, #0X10]
/* 0804944C */ STR R4, [R2, #0X14]
/* 0804944E */ LDR R0, _08049480
/* 08049450 */ LDR R0, [R0]
/* 08049452 */ LDR R1, [R5]
/* 08049454 */ MOVS R2, #0XC
/* 08049456 */ LDRSH R1, [R1, R2]
/* 08049458 */ STR R4, [SP]
/* 0804945A */ STR R3, [SP, #4]
/* 0804945C */ MOVS R2, #4
/* 0804945E */ STR R2, [SP, #8]
/* 08049460 */ LDR R2, _08049484
/* 08049462 */ MOVS R3, #0
/* 08049464 */ BL func_080EF50C
/* 08049468 */ LDR R0, _08049488
/* 0804946A */ BL play_sound
/* 0804946E */ MOVS R0, #1
/* 08049470 */ B _08049496

.balign 4, 0
_08049474:
/* 08049474 */ .word D_03003850

.balign 4, 0
_08049478:
/* 08049478 */ .word D_086FA5A0

.balign 4, 0
_0804947C:
/* 0804947C */ .word gGameplayDataPtr

.balign 4, 0
_08049480:
/* 08049480 */ .word gSpriteHandler

.balign 4, 0
_08049484:
/* 08049484 */ .word D_0835C91C

.balign 4, 0
_08049488:
/* 08049488 */ .word D_083FCF94
_0804948C:
/* 0804948C */ ADDS R0, #1
/* 0804948E */ ADDS R2, #0X18
/* 08049490 */ CMP R0, #2
/* 08049492 */ BLE _0804942C
/* 08049494 */ MOVS R0, #0
_08049496:
/* 08049496 */ ADD SP, #0XC
/* 08049498 */ POP {R4, R5}
/* 0804949A */ POP {R1}
/* 0804949C */ BX R1

/* 0804949E */ .short 0x0000
.balign 4, 0
.ltorg
.end
