asm/asm_0804b984.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804B984
/* 0804B984 */ PUSH {R4, R5, R6, LR}
/* 0804B986 */ SUB SP, #0X14
/* 0804B988 */ MOVS R4, #0
/* 0804B98A */ LDR R1, _0804BA08
/* 0804B98C */ LDR R0, [R1]
/* 0804B98E */ MOV IP, R0
/* 0804B990 */ MOV R2, IP
/* 0804B992 */ ADDS R2, #0XC6
/* 0804B994 */ LDRH R0, [R2]
/* 0804B996 */ ADDS R0, #0XA
/* 0804B998 */ STRH R0, [R2]
/* 0804B99A */ LSLS R0, R0, #0X10
/* 0804B99C */ ASRS R0, R0, #0X10
/* 0804B99E */ ADDS R5, R1, #0
/* 0804B9A0 */ CMP R0, #0XFF
/* 0804B9A2 */ BLE _0804B9E6
/* 0804B9A4 */ MOVS R0, #0X80
/* 0804B9A6 */ LSLS R0, R0, #1
/* 0804B9A8 */ STRH R0, [R2]
/* 0804B9AA */ MOV R0, IP
/* 0804B9AC */ ADDS R0, #0XC8
/* 0804B9AE */ LDRB R0, [R0]
/* 0804B9B0 */ CMP R0, #0
/* 0804B9B2 */ BNE _0804B9E4
/* 0804B9B4 */ LDR R0, _0804BA0C
/* 0804B9B6 */ LDR R0, [R0]
/* 0804B9B8 */ LDR R1, _0804BA10
/* 0804B9BA */ LDR R3, _0804BA14
/* 0804B9BC */ SUBS R2, #0X4E
/* 0804B9BE */ LDRB R2, [R2]
/* 0804B9C0 */ LSLS R2, R2, #2
/* 0804B9C2 */ ADDS R2, R3
/* 0804B9C4 */ MOVS R6, #0
/* 0804B9C6 */ LDRSH R3, [R2, R6]
/* 0804B9C8 */ LDRH R2, [R2, #2]
/* 0804B9CA */ SUBS R2, #0X10
/* 0804B9CC */ LSLS R2, R2, #0X10
/* 0804B9CE */ ASRS R2, R2, #0X10
/* 0804B9D0 */ STR R2, [SP]
/* 0804B9D2 */ LDR R2, _0804BA18
/* 0804B9D4 */ STR R2, [SP, #4]
/* 0804B9D6 */ MOVS R2, #1
/* 0804B9D8 */ STR R2, [SP, #8]
/* 0804B9DA */ STR R4, [SP, #0XC]
/* 0804B9DC */ STR R4, [SP, #0X10]
/* 0804B9DE */ MOVS R2, #0
/* 0804B9E0 */ BL func_080EEDE0
_0804B9E4:
/* 0804B9E4 */ MOVS R4, #1
_0804B9E6:
/* 0804B9E6 */ LDR R1, [R5]
/* 0804B9E8 */ ADDS R0, R1, #0
/* 0804B9EA */ ADDS R0, #0XCA
/* 0804B9EC */ LDRB R0, [R0]
/* 0804B9EE */ LSLS R0, R0, #0X18
/* 0804B9F0 */ ASRS R0, R0, #0X18
/* 0804B9F2 */ ADDS R1, #0XC6
/* 0804B9F4 */ MOVS R2, #0
/* 0804B9F6 */ LDRSH R1, [R1, R2]
/* 0804B9F8 */ MOVS R2, #0
/* 0804B9FA */ BL func_08001BA4
/* 0804B9FE */ ADDS R0, R4, #0
/* 0804BA00 */ ADD SP, #0X14
/* 0804BA02 */ POP {R4, R5, R6}
/* 0804BA04 */ POP {R1}
/* 0804BA06 */ BX R1

.balign 4, 0
_0804BA08:
/* 0804BA08 */ .word D_03003850

.balign 4, 0
_0804BA0C:
/* 0804BA0C */ .word D_083A4A7C

.balign 4, 0
_0804BA10:
/* 0804BA10 */ .word D_0835D4DC

.balign 4, 0
_0804BA14:
/* 0804BA14 */ .word D_083D26EC

.balign 4, 0
_0804BA18:
/* 0804BA18 */ .word 0x0000C005
.ltorg
.end


more sprite documentation

asm/asm_0804b984.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804B984
/* 0804B984 */ PUSH {R4, R5, R6, LR}
/* 0804B986 */ SUB SP, #0X14
/* 0804B988 */ MOVS R4, #0
/* 0804B98A */ LDR R1, _0804BA08
/* 0804B98C */ LDR R0, [R1]
/* 0804B98E */ MOV IP, R0
/* 0804B990 */ MOV R2, IP
/* 0804B992 */ ADDS R2, #0XC6
/* 0804B994 */ LDRH R0, [R2]
/* 0804B996 */ ADDS R0, #0XA
/* 0804B998 */ STRH R0, [R2]
/* 0804B99A */ LSLS R0, R0, #0X10
/* 0804B99C */ ASRS R0, R0, #0X10
/* 0804B99E */ ADDS R5, R1, #0
/* 0804B9A0 */ CMP R0, #0XFF
/* 0804B9A2 */ BLE _0804B9E6
/* 0804B9A4 */ MOVS R0, #0X80
/* 0804B9A6 */ LSLS R0, R0, #1
/* 0804B9A8 */ STRH R0, [R2]
/* 0804B9AA */ MOV R0, IP
/* 0804B9AC */ ADDS R0, #0XC8
/* 0804B9AE */ LDRB R0, [R0]
/* 0804B9B0 */ CMP R0, #0
/* 0804B9B2 */ BNE _0804B9E4
/* 0804B9B4 */ LDR R0, _0804BA0C
/* 0804B9B6 */ LDR R0, [R0]
/* 0804B9B8 */ LDR R1, _0804BA10
/* 0804B9BA */ LDR R3, _0804BA14
/* 0804B9BC */ SUBS R2, #0X4E
/* 0804B9BE */ LDRB R2, [R2]
/* 0804B9C0 */ LSLS R2, R2, #2
/* 0804B9C2 */ ADDS R2, R3
/* 0804B9C4 */ MOVS R6, #0
/* 0804B9C6 */ LDRSH R3, [R2, R6]
/* 0804B9C8 */ LDRH R2, [R2, #2]
/* 0804B9CA */ SUBS R2, #0X10
/* 0804B9CC */ LSLS R2, R2, #0X10
/* 0804B9CE */ ASRS R2, R2, #0X10
/* 0804B9D0 */ STR R2, [SP]
/* 0804B9D2 */ LDR R2, _0804BA18
/* 0804B9D4 */ STR R2, [SP, #4]
/* 0804B9D6 */ MOVS R2, #1
/* 0804B9D8 */ STR R2, [SP, #8]
/* 0804B9DA */ STR R4, [SP, #0XC]
/* 0804B9DC */ STR R4, [SP, #0X10]
/* 0804B9DE */ MOVS R2, #0
/* 0804B9E0 */ BL func_080EEDE0
_0804B9E4:
/* 0804B9E4 */ MOVS R4, #1
_0804B9E6:
/* 0804B9E6 */ LDR R1, [R5]
/* 0804B9E8 */ ADDS R0, R1, #0
/* 0804B9EA */ ADDS R0, #0XCA
/* 0804B9EC */ LDRB R0, [R0]
/* 0804B9EE */ LSLS R0, R0, #0X18
/* 0804B9F0 */ ASRS R0, R0, #0X18
/* 0804B9F2 */ ADDS R1, #0XC6
/* 0804B9F4 */ MOVS R2, #0
/* 0804B9F6 */ LDRSH R1, [R1, R2]
/* 0804B9F8 */ MOVS R2, #0
/* 0804B9FA */ BL func_08001BA4
/* 0804B9FE */ ADDS R0, R4, #0
/* 0804BA00 */ ADD SP, #0X14
/* 0804BA02 */ POP {R4, R5, R6}
/* 0804BA04 */ POP {R1}
/* 0804BA06 */ BX R1

.balign 4, 0
_0804BA08:
/* 0804BA08 */ .word D_03003850

.balign 4, 0
_0804BA0C:
/* 0804BA0C */ .word gSpriteHandler

.balign 4, 0
_0804BA10:
/* 0804BA10 */ .word D_0835D4DC

.balign 4, 0
_0804BA14:
/* 0804BA14 */ .word D_083D26EC

.balign 4, 0
_0804BA18:
/* 0804BA18 */ .word 0x0000C005
.ltorg
.end
