asm/asm_08016894.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016894
/* 08016894 */ PUSH {R4, R5, R6, LR}
/* 08016896 */ MOV R6, SB
/* 08016898 */ MOV R5, R8
/* 0801689A */ PUSH {R5, R6}
/* 0801689C */ BL func_0800A218
/* 080168A0 */ ADDS R1, R0, #0
/* 080168A2 */ LDR R4, _08016940
/* 080168A4 */ LDR R0, [R4]
/* 080168A6 */ MOVS R2, #0
/* 080168A8 */ MOV SB, R2
/* 080168AA */ STRH R1, [R0, #0X3C]
/* 080168AC */ ADDS R2, R0, #0
/* 080168AE */ ADDS R2, #0X48
/* 080168B0 */ MOVS R1, #0X40
/* 080168B2 */ STRH R1, [R2]
/* 080168B4 */ ADDS R0, #0X3C
/* 080168B6 */ MOVS R2, #0
/* 080168B8 */ BL func_08007000
/* 080168BC */ LDR R6, _08016944
/* 080168BE */ LDR R0, [R6]
/* 080168C0 */ MOVS R2, #6
/* 080168C2 */ LDRSH R1, [R0, R2]
/* 080168C4 */ MOV R8, R1
/* 080168C6 */ LDR R1, [R4]
/* 080168C8 */ ADDS R1, #0X3C
/* 080168CA */ MOV R0, R8
/* 080168CC */ BL func_08006FC0
/* 080168D0 */ LDR R5, =D_083A4A7C
/* 080168D2 */ LDR R0, [R5]
/* 080168D4 */ LDR R3, [R4]
/* 080168D6 */ ADDS R2, R3, #0
/* 080168D8 */ ADDS R2, #0X4C
/* 080168DA */ ADDS R3, #0X4E
/* 080168DC */ MOV R1, R8
/* 080168DE */ BL func_080EF6BC
/* 080168E2 */ LDR R0, [R5]
/* 080168E4 */ LDR R1, [R6]
/* 080168E6 */ MOVS R2, #0XC
/* 080168E8 */ LDRSH R1, [R1, R2]
/* 080168EA */ LDR R3, [R4]
/* 080168EC */ ADDS R2, R3, #0
/* 080168EE */ ADDS R2, #0X4C
/* 080168F0 */ ADDS R3, #0X4E
/* 080168F2 */ BL func_080EF6BC
/* 080168F6 */ LDR R0, [R5]
/* 080168F8 */ LDR R1, [R6]
/* 080168FA */ MOVS R2, #0XE
/* 080168FC */ LDRSH R1, [R1, R2]
/* 080168FE */ LDR R3, [R4]
/* 08016900 */ ADDS R2, R3, #0
/* 08016902 */ ADDS R2, #0X4C
/* 08016904 */ ADDS R3, #0X4E
/* 08016906 */ BL func_080EF6BC
/* 0801690A */ LDR R1, [R4]
/* 0801690C */ ADDS R1, #0X4A
/* 0801690E */ LDRB R2, [R1]
/* 08016910 */ MOVS R0, #2
/* 08016912 */ RSBS R0, R0, #0
/* 08016914 */ ANDS R0, R2
/* 08016916 */ STRB R0, [R1]
/* 08016918 */ LDR R1, [R4]
/* 0801691A */ ADDS R1, #0X4A
/* 0801691C */ LDRB R2, [R1]
/* 0801691E */ MOVS R0, #3
/* 08016920 */ RSBS R0, R0, #0
/* 08016922 */ ANDS R0, R2
/* 08016924 */ STRB R0, [R1]
/* 08016926 */ LDR R0, [R4]
/* 08016928 */ ADDS R1, R0, #0
/* 0801692A */ ADDS R1, #0X4C
/* 0801692C */ MOV R2, SB
/* 0801692E */ STRH R2, [R1]
/* 08016930 */ ADDS R0, #0X4E
/* 08016932 */ STRH R2, [R0]
/* 08016934 */ POP {R3, R4}
/* 08016936 */ MOV R8, R3
/* 08016938 */ MOV SB, R4
/* 0801693A */ POP {R4, R5, R6}
/* 0801693C */ POP {R0}
/* 0801693E */ BX R0

.balign 4, 0
_08016948:
/* 08016948 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08016940:
/* 08016940 */ .word D_083A3D90

.balign 4, 0
_08016944:
/* 08016944 */ .word D_03003854
.ltorg
.end


more gameplay stuff

asm/asm_08016894.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016894
/* 08016894 */ PUSH {R4, R5, R6, LR}
/* 08016896 */ MOV R6, SB
/* 08016898 */ MOV R5, R8
/* 0801689A */ PUSH {R5, R6}
/* 0801689C */ BL func_0800A218
/* 080168A0 */ ADDS R1, R0, #0
/* 080168A2 */ LDR R4, _08016940
/* 080168A4 */ LDR R0, [R4]
/* 080168A6 */ MOVS R2, #0
/* 080168A8 */ MOV SB, R2
/* 080168AA */ STRH R1, [R0, #0X3C]
/* 080168AC */ ADDS R2, R0, #0
/* 080168AE */ ADDS R2, #0X48
/* 080168B0 */ MOVS R1, #0X40
/* 080168B2 */ STRH R1, [R2]
/* 080168B4 */ ADDS R0, #0X3C
/* 080168B6 */ MOVS R2, #0
/* 080168B8 */ BL func_08007000
/* 080168BC */ LDR R6, _08016944
/* 080168BE */ LDR R0, [R6]
/* 080168C0 */ MOVS R2, #6
/* 080168C2 */ LDRSH R1, [R0, R2]
/* 080168C4 */ MOV R8, R1
/* 080168C6 */ LDR R1, [R4]
/* 080168C8 */ ADDS R1, #0X3C
/* 080168CA */ MOV R0, R8
/* 080168CC */ BL func_08006FC0
/* 080168D0 */ LDR R5, =D_083A4A7C
/* 080168D2 */ LDR R0, [R5]
/* 080168D4 */ LDR R3, [R4]
/* 080168D6 */ ADDS R2, R3, #0
/* 080168D8 */ ADDS R2, #0X4C
/* 080168DA */ ADDS R3, #0X4E
/* 080168DC */ MOV R1, R8
/* 080168DE */ BL func_080EF6BC
/* 080168E2 */ LDR R0, [R5]
/* 080168E4 */ LDR R1, [R6]
/* 080168E6 */ MOVS R2, #0XC
/* 080168E8 */ LDRSH R1, [R1, R2]
/* 080168EA */ LDR R3, [R4]
/* 080168EC */ ADDS R2, R3, #0
/* 080168EE */ ADDS R2, #0X4C
/* 080168F0 */ ADDS R3, #0X4E
/* 080168F2 */ BL func_080EF6BC
/* 080168F6 */ LDR R0, [R5]
/* 080168F8 */ LDR R1, [R6]
/* 080168FA */ MOVS R2, #0XE
/* 080168FC */ LDRSH R1, [R1, R2]
/* 080168FE */ LDR R3, [R4]
/* 08016900 */ ADDS R2, R3, #0
/* 08016902 */ ADDS R2, #0X4C
/* 08016904 */ ADDS R3, #0X4E
/* 08016906 */ BL func_080EF6BC
/* 0801690A */ LDR R1, [R4]
/* 0801690C */ ADDS R1, #0X4A
/* 0801690E */ LDRB R2, [R1]
/* 08016910 */ MOVS R0, #2
/* 08016912 */ RSBS R0, R0, #0
/* 08016914 */ ANDS R0, R2
/* 08016916 */ STRB R0, [R1]
/* 08016918 */ LDR R1, [R4]
/* 0801691A */ ADDS R1, #0X4A
/* 0801691C */ LDRB R2, [R1]
/* 0801691E */ MOVS R0, #3
/* 08016920 */ RSBS R0, R0, #0
/* 08016922 */ ANDS R0, R2
/* 08016924 */ STRB R0, [R1]
/* 08016926 */ LDR R0, [R4]
/* 08016928 */ ADDS R1, R0, #0
/* 0801692A */ ADDS R1, #0X4C
/* 0801692C */ MOV R2, SB
/* 0801692E */ STRH R2, [R1]
/* 08016930 */ ADDS R0, #0X4E
/* 08016932 */ STRH R2, [R0]
/* 08016934 */ POP {R3, R4}
/* 08016936 */ MOV R8, R3
/* 08016938 */ MOV SB, R4
/* 0801693A */ POP {R4, R5, R6}
/* 0801693C */ POP {R0}
/* 0801693E */ BX R0

.balign 4, 0
_08016948:
/* 08016948 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08016940:
/* 08016940 */ .word gGameplayDataPtr

.balign 4, 0
_08016944:
/* 08016944 */ .word D_03003854
.ltorg
.end
