asm/asm_080ec14c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC14C
/* 080EC14C */ PUSH {R4, R5, R6, LR}
/* 080EC14E */ SUB SP, #0X14
/* 080EC150 */ LDR R5, _080EC208
/* 080EC152 */ LDR R0, [R5]
/* 080EC154 */ LDRH R2, [R0, #0X1C]
/* 080EC156 */ ADDS R1, R2, #0
/* 080EC158 */ SUBS R1, #0X28
/* 080EC15A */ MOVS R6, #0
/* 080EC15C */ STRH R1, [R0, #0X1C]
/* 080EC15E */ LDRB R0, [R0, #0X1A]
/* 080EC160 */ LSLS R0, R0, #0X18
/* 080EC162 */ ASRS R0, R0, #0X18
/* 080EC164 */ ADDS R2, #0XD8
/* 080EC166 */ LSLS R2, R2, #0X10
/* 080EC168 */ ASRS R2, R2, #0X10
/* 080EC16A */ ADDS R1, R2, #0
/* 080EC16C */ MOVS R3, #0
/* 080EC16E */ BL func_08001C08
/* 080EC172 */ LDR R1, [R5]
/* 080EC174 */ ADDS R0, R1, #0
/* 080EC176 */ ADDS R0, #0X12
/* 080EC178 */ LDRH R2, [R1, #0X1C]
/* 080EC17A */ MOVS R1, #0X80
/* 080EC17C */ LSLS R1, R1, #1
/* 080EC17E */ ADDS R2, R1
/* 080EC180 */ LSLS R2, R2, #0X10
/* 080EC182 */ ASRS R2, R2, #0X10
/* 080EC184 */ ADDS R1, R2, #0
/* 080EC186 */ MOVS R3, #0
/* 080EC188 */ BL func_08001CD0
/* 080EC18C */ LDR R4, _080EC20C
/* 080EC18E */ LDR R0, [R4]
/* 080EC190 */ LDR R3, [R5]
/* 080EC192 */ MOVS R2, #0X10
/* 080EC194 */ LDRSH R1, [R3, R2]
/* 080EC196 */ MOVS R2, #0X1A
/* 080EC198 */ LDRSB R2, [R3, R2]
/* 080EC19A */ ADDS R3, #0X12
/* 080EC19C */ BL sprite_set_affine_params
/* 080EC1A0 */ LDR R1, [R5]
/* 080EC1A2 */ MOVS R2, #0X1C
/* 080EC1A4 */ LDRSH R0, [R1, R2]
/* 080EC1A6 */ CMP R0, #0
/* 080EC1A8 */ BGT _080EC1FE
/* 080EC1AA */ STRH R6, [R1, #0X1C]
/* 080EC1AC */ LDR R0, [R4]
/* 080EC1AE */ MOVS R2, #0X10
/* 080EC1B0 */ LDRSH R1, [R1, R2]
/* 080EC1B2 */ BL func_080EF154
/* 080EC1B6 */ LDR R0, [R4]
/* 080EC1B8 */ LDR R1, _080EC210
/* 080EC1BA */ LDR R2, _080EC214
/* 080EC1BC */ LDRH R3, [R2]
/* 080EC1BE */ SUBS R3, #0X10
/* 080EC1C0 */ LSLS R3, R3, #0X10
/* 080EC1C2 */ ASRS R3, R3, #0X10
/* 080EC1C4 */ MOVS R4, #2
/* 080EC1C6 */ LDRSH R2, [R2, R4]
/* 080EC1C8 */ STR R2, [SP]
/* 080EC1CA */ LDR R2, _080EC218
/* 080EC1CC */ STR R2, [SP, #4]
/* 080EC1CE */ MOVS R2, #1
/* 080EC1D0 */ STR R2, [SP, #8]
/* 080EC1D2 */ STR R6, [SP, #0XC]
/* 080EC1D4 */ STR R6, [SP, #0X10]
/* 080EC1D6 */ MOVS R2, #0
/* 080EC1D8 */ BL sprite_create
/* 080EC1DC */ LDR R1, [R5]
/* 080EC1DE */ STRH R0, [R1, #0X10]
/* 080EC1E0 */ LDR R0, _080EC21C
/* 080EC1E2 */ LDR R0, [R0]
/* 080EC1E4 */ MOVS R1, #0XBA
/* 080EC1E6 */ LSLS R1, R1, #1
/* 080EC1E8 */ ADDS R0, R1
/* 080EC1EA */ LDRB R0, [R0]
/* 080EC1EC */ CMP R0, #2
/* 080EC1EE */ BNE _080EC1F6
/* 080EC1F0 */ LDR R0, =D_083FF8C0
/* 080EC1F2 */ BL play_sound
_080EC1F6:
/* 080EC1F6 */ LDR R1, [R5]
/* 080EC1F8 */ LDRB R0, [R1]
/* 080EC1FA */ ADDS R0, #1
/* 080EC1FC */ STRB R0, [R1]
_080EC1FE:
/* 080EC1FE */ ADD SP, #0X14
/* 080EC200 */ POP {R4, R5, R6}
/* 080EC202 */ POP {R0}
/* 080EC204 */ BX R0

.balign 4, 0
_080EC220:
/* 080EC220 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EC208:
/* 080EC208 */ .word D_03003850

.balign 4, 0
_080EC20C:
/* 080EC20C */ .word gSpriteHandler

.balign 4, 0
_080EC210:
/* 080EC210 */ .word D_083A2EE0

.balign 4, 0
_080EC214:
/* 080EC214 */ .word D_087DDD84

.balign 4, 0
_080EC218:
/* 080EC218 */ .word 0x00008014

.balign 4, 0
_080EC21C:
/* 080EC21C */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_080ec14c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC14C
/* 080EC14C */ PUSH {R4, R5, R6, LR}
/* 080EC14E */ SUB SP, #0X14
/* 080EC150 */ LDR R5, _080EC208
/* 080EC152 */ LDR R0, [R5]
/* 080EC154 */ LDRH R2, [R0, #0X1C]
/* 080EC156 */ ADDS R1, R2, #0
/* 080EC158 */ SUBS R1, #0X28
/* 080EC15A */ MOVS R6, #0
/* 080EC15C */ STRH R1, [R0, #0X1C]
/* 080EC15E */ LDRB R0, [R0, #0X1A]
/* 080EC160 */ LSLS R0, R0, #0X18
/* 080EC162 */ ASRS R0, R0, #0X18
/* 080EC164 */ ADDS R2, #0XD8
/* 080EC166 */ LSLS R2, R2, #0X10
/* 080EC168 */ ASRS R2, R2, #0X10
/* 080EC16A */ ADDS R1, R2, #0
/* 080EC16C */ MOVS R3, #0
/* 080EC16E */ BL func_08001C08
/* 080EC172 */ LDR R1, [R5]
/* 080EC174 */ ADDS R0, R1, #0
/* 080EC176 */ ADDS R0, #0X12
/* 080EC178 */ LDRH R2, [R1, #0X1C]
/* 080EC17A */ MOVS R1, #0X80
/* 080EC17C */ LSLS R1, R1, #1
/* 080EC17E */ ADDS R2, R1
/* 080EC180 */ LSLS R2, R2, #0X10
/* 080EC182 */ ASRS R2, R2, #0X10
/* 080EC184 */ ADDS R1, R2, #0
/* 080EC186 */ MOVS R3, #0
/* 080EC188 */ BL func_08001CD0
/* 080EC18C */ LDR R4, _080EC20C
/* 080EC18E */ LDR R0, [R4]
/* 080EC190 */ LDR R3, [R5]
/* 080EC192 */ MOVS R2, #0X10
/* 080EC194 */ LDRSH R1, [R3, R2]
/* 080EC196 */ MOVS R2, #0X1A
/* 080EC198 */ LDRSB R2, [R3, R2]
/* 080EC19A */ ADDS R3, #0X12
/* 080EC19C */ BL sprite_set_affine_params
/* 080EC1A0 */ LDR R1, [R5]
/* 080EC1A2 */ MOVS R2, #0X1C
/* 080EC1A4 */ LDRSH R0, [R1, R2]
/* 080EC1A6 */ CMP R0, #0
/* 080EC1A8 */ BGT _080EC1FE
/* 080EC1AA */ STRH R6, [R1, #0X1C]
/* 080EC1AC */ LDR R0, [R4]
/* 080EC1AE */ MOVS R2, #0X10
/* 080EC1B0 */ LDRSH R1, [R1, R2]
/* 080EC1B2 */ BL func_080EF154
/* 080EC1B6 */ LDR R0, [R4]
/* 080EC1B8 */ LDR R1, _080EC210
/* 080EC1BA */ LDR R2, _080EC214
/* 080EC1BC */ LDRH R3, [R2]
/* 080EC1BE */ SUBS R3, #0X10
/* 080EC1C0 */ LSLS R3, R3, #0X10
/* 080EC1C2 */ ASRS R3, R3, #0X10
/* 080EC1C4 */ MOVS R4, #2
/* 080EC1C6 */ LDRSH R2, [R2, R4]
/* 080EC1C8 */ STR R2, [SP]
/* 080EC1CA */ LDR R2, _080EC218
/* 080EC1CC */ STR R2, [SP, #4]
/* 080EC1CE */ MOVS R2, #1
/* 080EC1D0 */ STR R2, [SP, #8]
/* 080EC1D2 */ STR R6, [SP, #0XC]
/* 080EC1D4 */ STR R6, [SP, #0X10]
/* 080EC1D6 */ MOVS R2, #0
/* 080EC1D8 */ BL sprite_create
/* 080EC1DC */ LDR R1, [R5]
/* 080EC1DE */ STRH R0, [R1, #0X10]
/* 080EC1E0 */ LDR R0, _080EC21C
/* 080EC1E2 */ LDR R0, [R0]
/* 080EC1E4 */ MOVS R1, #0XBA
/* 080EC1E6 */ LSLS R1, R1, #1
/* 080EC1E8 */ ADDS R0, R1
/* 080EC1EA */ LDRB R0, [R0]
/* 080EC1EC */ CMP R0, #2
/* 080EC1EE */ BNE _080EC1F6
/* 080EC1F0 */ LDR R0, =D_083FF8C0
/* 080EC1F2 */ BL play_sound
_080EC1F6:
/* 080EC1F6 */ LDR R1, [R5]
/* 080EC1F8 */ LDRB R0, [R1]
/* 080EC1FA */ ADDS R0, #1
/* 080EC1FC */ STRB R0, [R1]
_080EC1FE:
/* 080EC1FE */ ADD SP, #0X14
/* 080EC200 */ POP {R4, R5, R6}
/* 080EC202 */ POP {R0}
/* 080EC204 */ BX R0

.balign 4, 0
_080EC220:
/* 080EC220 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EC208:
/* 080EC208 */ .word gCurrentSceneVariable

.balign 4, 0
_080EC20C:
/* 080EC20C */ .word gSpriteHandler

.balign 4, 0
_080EC210:
/* 080EC210 */ .word D_083A2EE0

.balign 4, 0
_080EC214:
/* 080EC214 */ .word D_087DDD84

.balign 4, 0
_080EC218:
/* 080EC218 */ .word 0x00008014

.balign 4, 0
_080EC21C:
/* 080EC21C */ .word gCurrentSceneData
.ltorg
.end
