asm/asm_080a5514.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A5514
/* 080A5514 */ PUSH {R4, R5, R6, LR}
/* 080A5516 */ SUB SP, #0XC
/* 080A5518 */ BL func_0800A024
/* 080A551C */ ADDS R6, R0, #0
/* 080A551E */ LDR R1, _080A55E0
/* 080A5520 */ MOVS R2, #0X80
/* 080A5522 */ LSLS R2, R2, #6
/* 080A5524 */ MOVS R0, #2
/* 080A5526 */ BL start_load_gfx_table_task
/* 080A552A */ MOVS R0, #0
/* 080A552C */ BL func_0800BEF4
/* 080A5530 */ MOVS R5, #2
/* 080A5532 */ STR R5, [SP]
/* 080A5534 */ MOVS R0, #0X1D
/* 080A5536 */ STR R0, [SP, #4]
/* 080A5538 */ MOVS R0, #1
/* 080A553A */ STR R0, [SP, #8]
/* 080A553C */ MOVS R1, #1
/* 080A553E */ MOVS R2, #0
/* 080A5540 */ MOVS R3, #0
/* 080A5542 */ BL scene_set_bg_layer_display
/* 080A5546 */ MOVS R4, #0
/* 080A5548 */ STR R4, [SP]
/* 080A554A */ MOVS R0, #0X1E
/* 080A554C */ STR R0, [SP, #4]
/* 080A554E */ STR R5, [SP, #8]
/* 080A5550 */ MOVS R0, #2
/* 080A5552 */ MOVS R1, #1
/* 080A5554 */ MOVS R2, #0
/* 080A5556 */ MOVS R3, #0
/* 080A5558 */ BL scene_set_bg_layer_display
/* 080A555C */ MOVS R0, #3
/* 080A555E */ BL func_0800BF20
/* 080A5562 */ MOVS R0, #1
/* 080A5564 */ BL func_0800A0C4
/* 080A5568 */ MOVS R0, #0X18
/* 080A556A */ BL func_0800C9A4
/* 080A556E */ LDR R0, _080A55E4
/* 080A5570 */ LDR R0, [R0]
/* 080A5572 */ LDR R2, _080A55E8
/* 080A5574 */ LDR R1, _080A55EC
/* 080A5576 */ LDR R3, [R1]
/* 080A5578 */ MOVS R1, #0
/* 080A557A */ BL func_08005538
/* 080A557E */ LDR R0, _080A55F0
/* 080A5580 */ BL func_0800BBB4
/* 080A5584 */ LDR R1, _080A55F4
/* 080A5586 */ LDR R0, [R1]
/* 080A5588 */ STRB R4, [R0]
/* 080A558A */ LDR R0, [R1]
/* 080A558C */ STRB R4, [R0, #1]
/* 080A558E */ LDR R0, [R1]
/* 080A5590 */ STRB R4, [R0, #2]
/* 080A5592 */ MOVS R2, #0
/* 080A5594 */ MOVS R3, #1
/* 080A5596 */ ADDS R5, R1, #0
_080A5598:
/* 080A5598 */ LDR R0, [R1]
/* 080A559A */ ADDS R0, #8
/* 080A559C */ ADDS R0, R2
/* 080A559E */ STRB R3, [R0]
/* 080A55A0 */ LDR R0, [R1]
/* 080A55A2 */ ADDS R0, #0XB
/* 080A55A4 */ ADDS R0, R2
/* 080A55A6 */ STRB R4, [R0]
/* 080A55A8 */ ADDS R2, #1
/* 080A55AA */ CMP R2, #2
/* 080A55AC */ BLS _080A5598
/* 080A55AE */ CMP R6, #1
/* 080A55B0 */ BHI _080A55BE
/* 080A55B2 */ LDR R1, [R5]
/* 080A55B4 */ MOVS R0, #0
/* 080A55B6 */ STRB R0, [R1, #9]
/* 080A55B8 */ MOVS R0, #2
/* 080A55BA */ BL scene_hide_sprite
_080A55BE:
/* 080A55BE */ CMP R6, #0
/* 080A55C0 */ BNE _080A55CE
/* 080A55C2 */ LDR R0, _080A55F4
/* 080A55C4 */ LDR R0, [R0]
/* 080A55C6 */ STRB R6, [R0, #8]
/* 080A55C8 */ MOVS R0, #1
/* 080A55CA */ BL scene_hide_sprite
_080A55CE:
/* 080A55CE */ MOVS R0, #0
/* 080A55D0 */ MOVS R1, #0X17
/* 080A55D2 */ MOVS R2, #0
/* 080A55D4 */ BL func_08004130
/* 080A55D8 */ ADD SP, #0XC
/* 080A55DA */ POP {R4, R5, R6}
/* 080A55DC */ POP {R0}
/* 080A55DE */ BX R0

.balign 4, 0
_080A55E0:
/* 080A55E0 */ .word D_083DC6D4

.balign 4, 0
_080A55E4:
/* 080A55E4 */ .word gSpriteHandler

.balign 4, 0
_080A55E8:
/* 080A55E8 */ .word D_083DC734

.balign 4, 0
_080A55EC:
/* 080A55EC */ .word gCurrentSceneSpritePool

.balign 4, 0
_080A55F0:
/* 080A55F0 */ .word D_083DC748

.balign 4, 0
_080A55F4:
/* 080A55F4 */ .word gCurrentSceneVariable
.ltorg
.end


some scene functions documentation

asm/asm_080a5514.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A5514
/* 080A5514 */ PUSH {R4, R5, R6, LR}
/* 080A5516 */ SUB SP, #0XC
/* 080A5518 */ BL func_0800A024
/* 080A551C */ ADDS R6, R0, #0
/* 080A551E */ LDR R1, _080A55E0
/* 080A5520 */ MOVS R2, #0X80
/* 080A5522 */ LSLS R2, R2, #6
/* 080A5524 */ MOVS R0, #2
/* 080A5526 */ BL start_load_gfx_table_task
/* 080A552A */ MOVS R0, #0
/* 080A552C */ BL scene_set_video_mode
/* 080A5530 */ MOVS R5, #2
/* 080A5532 */ STR R5, [SP]
/* 080A5534 */ MOVS R0, #0X1D
/* 080A5536 */ STR R0, [SP, #4]
/* 080A5538 */ MOVS R0, #1
/* 080A553A */ STR R0, [SP, #8]
/* 080A553C */ MOVS R1, #1
/* 080A553E */ MOVS R2, #0
/* 080A5540 */ MOVS R3, #0
/* 080A5542 */ BL scene_set_bg_layer_display
/* 080A5546 */ MOVS R4, #0
/* 080A5548 */ STR R4, [SP]
/* 080A554A */ MOVS R0, #0X1E
/* 080A554C */ STR R0, [SP, #4]
/* 080A554E */ STR R5, [SP, #8]
/* 080A5550 */ MOVS R0, #2
/* 080A5552 */ MOVS R1, #1
/* 080A5554 */ MOVS R2, #0
/* 080A5556 */ MOVS R3, #0
/* 080A5558 */ BL scene_set_bg_layer_display
/* 080A555C */ MOVS R0, #3
/* 080A555E */ BL scene_hide_bg_layer
/* 080A5562 */ MOVS R0, #1
/* 080A5564 */ BL func_0800A0C4
/* 080A5568 */ MOVS R0, #0X18
/* 080A556A */ BL func_0800C9A4
/* 080A556E */ LDR R0, _080A55E4
/* 080A5570 */ LDR R0, [R0]
/* 080A5572 */ LDR R2, _080A55E8
/* 080A5574 */ LDR R1, _080A55EC
/* 080A5576 */ LDR R3, [R1]
/* 080A5578 */ MOVS R1, #0
/* 080A557A */ BL func_08005538
/* 080A557E */ LDR R0, _080A55F0
/* 080A5580 */ BL func_0800BBB4
/* 080A5584 */ LDR R1, _080A55F4
/* 080A5586 */ LDR R0, [R1]
/* 080A5588 */ STRB R4, [R0]
/* 080A558A */ LDR R0, [R1]
/* 080A558C */ STRB R4, [R0, #1]
/* 080A558E */ LDR R0, [R1]
/* 080A5590 */ STRB R4, [R0, #2]
/* 080A5592 */ MOVS R2, #0
/* 080A5594 */ MOVS R3, #1
/* 080A5596 */ ADDS R5, R1, #0
_080A5598:
/* 080A5598 */ LDR R0, [R1]
/* 080A559A */ ADDS R0, #8
/* 080A559C */ ADDS R0, R2
/* 080A559E */ STRB R3, [R0]
/* 080A55A0 */ LDR R0, [R1]
/* 080A55A2 */ ADDS R0, #0XB
/* 080A55A4 */ ADDS R0, R2
/* 080A55A6 */ STRB R4, [R0]
/* 080A55A8 */ ADDS R2, #1
/* 080A55AA */ CMP R2, #2
/* 080A55AC */ BLS _080A5598
/* 080A55AE */ CMP R6, #1
/* 080A55B0 */ BHI _080A55BE
/* 080A55B2 */ LDR R1, [R5]
/* 080A55B4 */ MOVS R0, #0
/* 080A55B6 */ STRB R0, [R1, #9]
/* 080A55B8 */ MOVS R0, #2
/* 080A55BA */ BL scene_hide_sprite
_080A55BE:
/* 080A55BE */ CMP R6, #0
/* 080A55C0 */ BNE _080A55CE
/* 080A55C2 */ LDR R0, _080A55F4
/* 080A55C4 */ LDR R0, [R0]
/* 080A55C6 */ STRB R6, [R0, #8]
/* 080A55C8 */ MOVS R0, #1
/* 080A55CA */ BL scene_hide_sprite
_080A55CE:
/* 080A55CE */ MOVS R0, #0
/* 080A55D0 */ MOVS R1, #0X17
/* 080A55D2 */ MOVS R2, #0
/* 080A55D4 */ BL func_08004130
/* 080A55D8 */ ADD SP, #0XC
/* 080A55DA */ POP {R4, R5, R6}
/* 080A55DC */ POP {R0}
/* 080A55DE */ BX R0

.balign 4, 0
_080A55E0:
/* 080A55E0 */ .word D_083DC6D4

.balign 4, 0
_080A55E4:
/* 080A55E4 */ .word gSpriteHandler

.balign 4, 0
_080A55E8:
/* 080A55E8 */ .word D_083DC734

.balign 4, 0
_080A55EC:
/* 080A55EC */ .word gCurrentSceneSpritePool

.balign 4, 0
_080A55F0:
/* 080A55F0 */ .word D_083DC748

.balign 4, 0
_080A55F4:
/* 080A55F4 */ .word gCurrentSceneVariable
.ltorg
.end
