asm/asm_080c0b10.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0B10
/* 080C0B10 */ PUSH {R4, R5, LR}
/* 080C0B12 */ LDR R1, _080C0B50
/* 080C0B14 */ LDR R2, [R1]
/* 080C0B16 */ ADDS R0, R2, #0
/* 080C0B18 */ ADDS R0, #0X2A
/* 080C0B1A */ LDRB R0, [R0]
/* 080C0B1C */ ADDS R4, R1, #0
/* 080C0B1E */ CMP R0, #0
/* 080C0B20 */ BEQ _080C0BAE
/* 080C0B22 */ LDR R0, [R2, #0X18]
/* 080C0B24 */ LSRS R0, R0, #8
/* 080C0B26 */ MOVS R1, #0X8A
/* 080C0B28 */ SUBS R3, R1, R0
/* 080C0B2A */ CMP R3, #0
/* 080C0B2C */ BLT _080C0B5C
/* 080C0B2E */ LDR R1, _080C0B54
/* 080C0B30 */ LDR R0, _080C0B58
/* 080C0B32 */ LDR R0, [R0]
/* 080C0B34 */ MOVS R5, #0XBA
/* 080C0B36 */ LSLS R5, R5, #1
/* 080C0B38 */ ADDS R0, R5
/* 080C0B3A */ LDRB R0, [R0]
/* 080C0B3C */ LSLS R0, R0, #2
/* 080C0B3E */ ADDS R0, R1
/* 080C0B40 */ LDR R0, [R0]
/* 080C0B42 */ CMP R3, R0
/* 080C0B44 */ BGT _080C0B84
/* 080C0B46 */ ADDS R1, R2, #0
/* 080C0B48 */ ADDS R1, #0X2B
/* 080C0B4A */ MOVS R0, #1
/* 080C0B4C */ B _080C0B8A

.balign 4, 0
_080C0B50:
/* 080C0B50 */ .word D_03003850

.balign 4, 0
_080C0B54:
/* 080C0B54 */ .word D_083E1D30

.balign 4, 0
_080C0B58:
/* 080C0B58 */ .word D_083A3D90
_080C0B5C:
/* 080C0B5C */ LDR R1, _080C0B7C
/* 080C0B5E */ LDR R0, _080C0B80
/* 080C0B60 */ LDR R0, [R0]
/* 080C0B62 */ MOVS R5, #0XBA
/* 080C0B64 */ LSLS R5, R5, #1
/* 080C0B66 */ ADDS R0, R5
/* 080C0B68 */ LDRB R0, [R0]
/* 080C0B6A */ LSLS R0, R0, #2
/* 080C0B6C */ ADDS R0, R1
/* 080C0B6E */ LDR R0, [R0]
/* 080C0B70 */ CMN R3, R0
/* 080C0B72 */ BLT _080C0B84
/* 080C0B74 */ ADDS R1, R2, #0
/* 080C0B76 */ ADDS R1, #0X2B
/* 080C0B78 */ MOVS R0, #1
/* 080C0B7A */ B _080C0B8A

.balign 4, 0
_080C0B7C:
/* 080C0B7C */ .word D_083E1D30

.balign 4, 0
_080C0B80:
/* 080C0B80 */ .word D_083A3D90
_080C0B84:
/* 080C0B84 */ ADDS R1, R2, #0
/* 080C0B86 */ ADDS R1, #0X2B
/* 080C0B88 */ MOVS R0, #2
_080C0B8A:
/* 080C0B8A */ STRB R0, [R1]
/* 080C0B8C */ LDR R0, [R4]
/* 080C0B8E */ ADDS R0, #0X2B
/* 080C0B90 */ LDRB R0, [R0]
/* 080C0B92 */ CMP R0, #1
/* 080C0B94 */ BNE _080C0BAE
/* 080C0B96 */ MOVS R0, #0X18
/* 080C0B98 */ BL func_0800C9A4
/* 080C0B9C */ MOVS R0, #0
/* 080C0B9E */ BL func_0800A128
/* 080C0BA2 */ LDR R0, _080C0BB4
/* 080C0BA4 */ BL func_0800C7FC
/* 080C0BA8 */ LDR R0, =D_083FC878
/* 080C0BAA */ BL func_0800C7FC
_080C0BAE:
/* 080C0BAE */ POP {R4, R5}
/* 080C0BB0 */ POP {R0}
/* 080C0BB2 */ BX R0

.balign 4, 0
_080C0BB8:
/* 080C0BB8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0BB4:
/* 080C0BB4 */ .word D_083FE038
.ltorg
.end


more gameplay stuff

asm/asm_080c0b10.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0B10
/* 080C0B10 */ PUSH {R4, R5, LR}
/* 080C0B12 */ LDR R1, _080C0B50
/* 080C0B14 */ LDR R2, [R1]
/* 080C0B16 */ ADDS R0, R2, #0
/* 080C0B18 */ ADDS R0, #0X2A
/* 080C0B1A */ LDRB R0, [R0]
/* 080C0B1C */ ADDS R4, R1, #0
/* 080C0B1E */ CMP R0, #0
/* 080C0B20 */ BEQ _080C0BAE
/* 080C0B22 */ LDR R0, [R2, #0X18]
/* 080C0B24 */ LSRS R0, R0, #8
/* 080C0B26 */ MOVS R1, #0X8A
/* 080C0B28 */ SUBS R3, R1, R0
/* 080C0B2A */ CMP R3, #0
/* 080C0B2C */ BLT _080C0B5C
/* 080C0B2E */ LDR R1, _080C0B54
/* 080C0B30 */ LDR R0, _080C0B58
/* 080C0B32 */ LDR R0, [R0]
/* 080C0B34 */ MOVS R5, #0XBA
/* 080C0B36 */ LSLS R5, R5, #1
/* 080C0B38 */ ADDS R0, R5
/* 080C0B3A */ LDRB R0, [R0]
/* 080C0B3C */ LSLS R0, R0, #2
/* 080C0B3E */ ADDS R0, R1
/* 080C0B40 */ LDR R0, [R0]
/* 080C0B42 */ CMP R3, R0
/* 080C0B44 */ BGT _080C0B84
/* 080C0B46 */ ADDS R1, R2, #0
/* 080C0B48 */ ADDS R1, #0X2B
/* 080C0B4A */ MOVS R0, #1
/* 080C0B4C */ B _080C0B8A

.balign 4, 0
_080C0B50:
/* 080C0B50 */ .word D_03003850

.balign 4, 0
_080C0B54:
/* 080C0B54 */ .word D_083E1D30

.balign 4, 0
_080C0B58:
/* 080C0B58 */ .word gGameplayDataPtr
_080C0B5C:
/* 080C0B5C */ LDR R1, _080C0B7C
/* 080C0B5E */ LDR R0, _080C0B80
/* 080C0B60 */ LDR R0, [R0]
/* 080C0B62 */ MOVS R5, #0XBA
/* 080C0B64 */ LSLS R5, R5, #1
/* 080C0B66 */ ADDS R0, R5
/* 080C0B68 */ LDRB R0, [R0]
/* 080C0B6A */ LSLS R0, R0, #2
/* 080C0B6C */ ADDS R0, R1
/* 080C0B6E */ LDR R0, [R0]
/* 080C0B70 */ CMN R3, R0
/* 080C0B72 */ BLT _080C0B84
/* 080C0B74 */ ADDS R1, R2, #0
/* 080C0B76 */ ADDS R1, #0X2B
/* 080C0B78 */ MOVS R0, #1
/* 080C0B7A */ B _080C0B8A

.balign 4, 0
_080C0B7C:
/* 080C0B7C */ .word D_083E1D30

.balign 4, 0
_080C0B80:
/* 080C0B80 */ .word gGameplayDataPtr
_080C0B84:
/* 080C0B84 */ ADDS R1, R2, #0
/* 080C0B86 */ ADDS R1, #0X2B
/* 080C0B88 */ MOVS R0, #2
_080C0B8A:
/* 080C0B8A */ STRB R0, [R1]
/* 080C0B8C */ LDR R0, [R4]
/* 080C0B8E */ ADDS R0, #0X2B
/* 080C0B90 */ LDRB R0, [R0]
/* 080C0B92 */ CMP R0, #1
/* 080C0B94 */ BNE _080C0BAE
/* 080C0B96 */ MOVS R0, #0X18
/* 080C0B98 */ BL func_0800C9A4
/* 080C0B9C */ MOVS R0, #0
/* 080C0B9E */ BL func_0800A128
/* 080C0BA2 */ LDR R0, _080C0BB4
/* 080C0BA4 */ BL func_0800C7FC
/* 080C0BA8 */ LDR R0, =D_083FC878
/* 080C0BAA */ BL func_0800C7FC
_080C0BAE:
/* 080C0BAE */ POP {R4, R5}
/* 080C0BB0 */ POP {R0}
/* 080C0BB2 */ BX R0

.balign 4, 0
_080C0BB8:
/* 080C0BB8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0BB4:
/* 080C0BB4 */ .word D_083FE038
.ltorg
.end
