asm/asm_0800dcb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800DCB8
/* 0800DCB8 */ PUSH {R4, LR}
/* 0800DCBA */ SUB SP, #8
/* 0800DCBC */ BL func_0800A088
/* 0800DCC0 */ LSLS R0, R0, #0X10
/* 0800DCC2 */ LSRS R0, R0, #0X10
/* 0800DCC4 */ LDR R1, _0800DD24
/* 0800DCC6 */ MOVS R3, #0XD0
/* 0800DCC8 */ LSLS R3, R3, #2
/* 0800DCCA */ MOVS R2, #6
/* 0800DCCC */ STR R2, [SP]
/* 0800DCCE */ MOVS R2, #0
/* 0800DCD0 */ BL func_08004E48
/* 0800DCD4 */ LDR R4, _0800DD28
/* 0800DCD6 */ LDR R1, [R4]
/* 0800DCD8 */ STR R0, [R1]
/* 0800DCDA */ BL func_0800A088
/* 0800DCDE */ LSLS R0, R0, #0X10
/* 0800DCE0 */ LSRS R0, R0, #0X10
/* 0800DCE2 */ LDR R1, _0800DD2C
/* 0800DCE4 */ MOVS R2, #0XC0
/* 0800DCE6 */ LSLS R2, R2, #2
/* 0800DCE8 */ MOVS R3, #0X80
/* 0800DCEA */ LSLS R3, R3, #2
/* 0800DCEC */ STR R3, [SP]
/* 0800DCEE */ MOVS R3, #0X40
/* 0800DCF0 */ STR R3, [SP, #4]
/* 0800DCF2 */ MOVS R3, #4
/* 0800DCF4 */ BL func_080042F4
/* 0800DCF8 */ ADDS R1, R0, #0
/* 0800DCFA */ LDR R0, [R4]
/* 0800DCFC */ STR R1, [R0, #4]
/* 0800DCFE */ LDR R0, _0800DD30
/* 0800DD00 */ LDR R0, [R0]
/* 0800DD02 */ LDR R2, _0800DD34
/* 0800DD04 */ LDR R3, _0800DD38
/* 0800DD06 */ LDR R3, [R3]
/* 0800DD08 */ BL func_08005538
/* 0800DD0C */ BL func_0800DC9C
/* 0800DD10 */ LDR R1, [R4]
/* 0800DD12 */ MOVS R0, #0
/* 0800DD14 */ STRB R0, [R1, #8]
/* 0800DD16 */ LDR R1, [R4]
/* 0800DD18 */ LDR R0, _0800DD3C
/* 0800DD1A */ STR R0, [R1, #0X4C]
/* 0800DD1C */ ADD SP, #8
/* 0800DD1E */ POP {R4}
/* 0800DD20 */ POP {R0}
/* 0800DD22 */ BX R0

.balign 4, 0
_0800DD24:
/* 0800DD24 */ .word D_083ADB4C

.balign 4, 0
_0800DD28:
/* 0800DD28 */ .word gGameplayDataPtr

.balign 4, 0
_0800DD2C:
/* 0800DD2C */ .word D_083ADADC

.balign 4, 0
_0800DD30:
/* 0800DD30 */ .word D_083A4A7C

.balign 4, 0
_0800DD34:
/* 0800DD34 */ .word D_083A8C7C

.balign 4, 0
_0800DD38:
/* 0800DD38 */ .word D_03003854

.balign 4, 0
_0800DD3C:
/* 0800DD3C */ .word 0x00000EC4
.ltorg
.end


more sprite documentation

asm/asm_0800dcb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800DCB8
/* 0800DCB8 */ PUSH {R4, LR}
/* 0800DCBA */ SUB SP, #8
/* 0800DCBC */ BL func_0800A088
/* 0800DCC0 */ LSLS R0, R0, #0X10
/* 0800DCC2 */ LSRS R0, R0, #0X10
/* 0800DCC4 */ LDR R1, _0800DD24
/* 0800DCC6 */ MOVS R3, #0XD0
/* 0800DCC8 */ LSLS R3, R3, #2
/* 0800DCCA */ MOVS R2, #6
/* 0800DCCC */ STR R2, [SP]
/* 0800DCCE */ MOVS R2, #0
/* 0800DCD0 */ BL func_08004E48
/* 0800DCD4 */ LDR R4, _0800DD28
/* 0800DCD6 */ LDR R1, [R4]
/* 0800DCD8 */ STR R0, [R1]
/* 0800DCDA */ BL func_0800A088
/* 0800DCDE */ LSLS R0, R0, #0X10
/* 0800DCE0 */ LSRS R0, R0, #0X10
/* 0800DCE2 */ LDR R1, _0800DD2C
/* 0800DCE4 */ MOVS R2, #0XC0
/* 0800DCE6 */ LSLS R2, R2, #2
/* 0800DCE8 */ MOVS R3, #0X80
/* 0800DCEA */ LSLS R3, R3, #2
/* 0800DCEC */ STR R3, [SP]
/* 0800DCEE */ MOVS R3, #0X40
/* 0800DCF0 */ STR R3, [SP, #4]
/* 0800DCF2 */ MOVS R3, #4
/* 0800DCF4 */ BL func_080042F4
/* 0800DCF8 */ ADDS R1, R0, #0
/* 0800DCFA */ LDR R0, [R4]
/* 0800DCFC */ STR R1, [R0, #4]
/* 0800DCFE */ LDR R0, _0800DD30
/* 0800DD00 */ LDR R0, [R0]
/* 0800DD02 */ LDR R2, _0800DD34
/* 0800DD04 */ LDR R3, _0800DD38
/* 0800DD06 */ LDR R3, [R3]
/* 0800DD08 */ BL func_08005538
/* 0800DD0C */ BL func_0800DC9C
/* 0800DD10 */ LDR R1, [R4]
/* 0800DD12 */ MOVS R0, #0
/* 0800DD14 */ STRB R0, [R1, #8]
/* 0800DD16 */ LDR R1, [R4]
/* 0800DD18 */ LDR R0, _0800DD3C
/* 0800DD1A */ STR R0, [R1, #0X4C]
/* 0800DD1C */ ADD SP, #8
/* 0800DD1E */ POP {R4}
/* 0800DD20 */ POP {R0}
/* 0800DD22 */ BX R0

.balign 4, 0
_0800DD24:
/* 0800DD24 */ .word D_083ADB4C

.balign 4, 0
_0800DD28:
/* 0800DD28 */ .word gGameplayDataPtr

.balign 4, 0
_0800DD2C:
/* 0800DD2C */ .word D_083ADADC

.balign 4, 0
_0800DD30:
/* 0800DD30 */ .word gSpriteHandler

.balign 4, 0
_0800DD34:
/* 0800DD34 */ .word D_083A8C7C

.balign 4, 0
_0800DD38:
/* 0800DD38 */ .word D_03003854

.balign 4, 0
_0800DD3C:
/* 0800DD3C */ .word 0x00000EC4
.ltorg
.end
