asm/asm_080a9868.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9868
/* 080A9868 */ PUSH {R4, R5, R6, R7, LR}
/* 080A986A */ MOV R7, SB
/* 080A986C */ MOV R6, R8
/* 080A986E */ PUSH {R6, R7}
/* 080A9870 */ LDR R4, _080A9900
/* 080A9872 */ LDR R2, [R4]
/* 080A9874 */ MOVS R0, #0XA4
/* 080A9876 */ LSLS R0, R0, #1
/* 080A9878 */ ADDS R1, R2, R0
/* 080A987A */ LDRH R0, [R1]
/* 080A987C */ SUBS R0, #1
/* 080A987E */ STRH R0, [R1]
/* 080A9880 */ LSLS R0, R0, #0X10
/* 080A9882 */ CMP R0, #0
/* 080A9884 */ BNE _080A993E
/* 080A9886 */ MOVS R1, #0XA5
/* 080A9888 */ LSLS R1, R1, #1
/* 080A988A */ ADDS R0, R2, R1
/* 080A988C */ LDRH R0, [R0]
/* 080A988E */ BL func_080A94C4
/* 080A9892 */ LDR R1, [R4]
/* 080A9894 */ MOVS R2, #0XA4
/* 080A9896 */ LSLS R2, R2, #1
/* 080A9898 */ ADDS R1, R2
/* 080A989A */ STRH R0, [R1]
/* 080A989C */ MOVS R0, #0X90
/* 080A989E */ BL get_random_range
/* 080A98A2 */ LSLS R0, R0, #0X10
/* 080A98A4 */ LSRS R0, R0, #0X10
/* 080A98A6 */ ADDS R0, #0X30
/* 080A98A8 */ MOV SB, R0
/* 080A98AA */ MOVS R0, #0X40
/* 080A98AC */ BL get_random_range
/* 080A98B0 */ LSLS R0, R0, #0X10
/* 080A98B2 */ LSRS R0, R0, #0X10
/* 080A98B4 */ ADDS R0, #0X40
/* 080A98B6 */ MOV R8, R0
/* 080A98B8 */ MOVS R0, #9
/* 080A98BA */ BL get_random_range
/* 080A98BE */ LSLS R0, R0, #0X10
/* 080A98C0 */ LSRS R7, R0, #0X13
/* 080A98C2 */ LDR R1, [R4]
/* 080A98C4 */ MOVS R2, #0XD4
/* 080A98C6 */ LSLS R2, R2, #1
/* 080A98C8 */ ADDS R0, R1, R2
/* 080A98CA */ LDR R6, [R0]
/* 080A98CC */ ADDS R2, #0XC
/* 080A98CE */ ADDS R0, R1, R2
/* 080A98D0 */ LDR R1, [R0]
/* 080A98D2 */ STR R6, [R0]
/* 080A98D4 */ LDR R0, _080A9904
/* 080A98D6 */ CMP R6, R0
/* 080A98D8 */ BHI _080A9914
/* 080A98DA */ LDR R0, _080A9908
/* 080A98DC */ CMP R1, R0
/* 080A98DE */ BHI _080A98E6
/* 080A98E0 */ CMP R6, R0
/* 080A98E2 */ BLS _080A98E6
/* 080A98E4 */ MOVS R7, #2
_080A98E6:
/* 080A98E6 */ LDR R0, _080A990C
/* 080A98E8 */ CMP R1, R0
/* 080A98EA */ BHI _080A98F2
/* 080A98EC */ CMP R6, R0
/* 080A98EE */ BLS _080A98F2
/* 080A98F0 */ MOVS R7, #2
_080A98F2:
/* 080A98F2 */ LDR R0, _080A9910
/* 080A98F4 */ CMP R1, R0
/* 080A98F6 */ BHI _080A9930
/* 080A98F8 */ CMP R6, R0
/* 080A98FA */ BLS _080A9930
/* 080A98FC */ B _080A992E

.balign 4, 0
_080A9900:
/* 080A9900 */ .word D_03003850

.balign 4, 0
_080A9904:
/* 080A9904 */ .word 0x0000270F

.balign 4, 0
_080A9908:
/* 080A9908 */ .word 0x00001387

.balign 4, 0
_080A990C:
/* 080A990C */ .word 0x00001B57

.balign 4, 0
_080A9910:
/* 080A9910 */ .word 0x00002327
_080A9914:
/* 080A9914 */ MOVS R4, #0XFA
/* 080A9916 */ LSLS R4, R4, #2
/* 080A9918 */ ADDS R0, R1, #0
/* 080A991A */ ADDS R1, R4, #0
/* 080A991C */ BL func_080EE61C
/* 080A9920 */ ADDS R5, R0, #0
/* 080A9922 */ ADDS R0, R6, #0
/* 080A9924 */ ADDS R1, R4, #0
/* 080A9926 */ BL func_080EE61C
/* 080A992A */ CMP R5, R0
/* 080A992C */ BGE _080A9930
_080A992E:
/* 080A992E */ MOVS R7, #2
_080A9930:
/* 080A9930 */ MOV R0, SB
/* 080A9932 */ MOVS R1, #0X10
/* 080A9934 */ RSBS R1, R1, #0
/* 080A9936 */ MOV R2, R8
/* 080A9938 */ ADDS R3, R7, #0
/* 080A993A */ BL func_080A9548
_080A993E:
/* 080A993E */ POP {R3, R4}
/* 080A9940 */ MOV R8, R3
/* 080A9942 */ MOV SB, R4
/* 080A9944 */ POP {R4, R5, R6, R7}
/* 080A9946 */ POP {R0}
/* 080A9948 */ BX R0

/* 080A994A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080a9868.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9868
/* 080A9868 */ PUSH {R4, R5, R6, R7, LR}
/* 080A986A */ MOV R7, SB
/* 080A986C */ MOV R6, R8
/* 080A986E */ PUSH {R6, R7}
/* 080A9870 */ LDR R4, _080A9900
/* 080A9872 */ LDR R2, [R4]
/* 080A9874 */ MOVS R0, #0XA4
/* 080A9876 */ LSLS R0, R0, #1
/* 080A9878 */ ADDS R1, R2, R0
/* 080A987A */ LDRH R0, [R1]
/* 080A987C */ SUBS R0, #1
/* 080A987E */ STRH R0, [R1]
/* 080A9880 */ LSLS R0, R0, #0X10
/* 080A9882 */ CMP R0, #0
/* 080A9884 */ BNE _080A993E
/* 080A9886 */ MOVS R1, #0XA5
/* 080A9888 */ LSLS R1, R1, #1
/* 080A988A */ ADDS R0, R2, R1
/* 080A988C */ LDRH R0, [R0]
/* 080A988E */ BL func_080A94C4
/* 080A9892 */ LDR R1, [R4]
/* 080A9894 */ MOVS R2, #0XA4
/* 080A9896 */ LSLS R2, R2, #1
/* 080A9898 */ ADDS R1, R2
/* 080A989A */ STRH R0, [R1]
/* 080A989C */ MOVS R0, #0X90
/* 080A989E */ BL get_random_range
/* 080A98A2 */ LSLS R0, R0, #0X10
/* 080A98A4 */ LSRS R0, R0, #0X10
/* 080A98A6 */ ADDS R0, #0X30
/* 080A98A8 */ MOV SB, R0
/* 080A98AA */ MOVS R0, #0X40
/* 080A98AC */ BL get_random_range
/* 080A98B0 */ LSLS R0, R0, #0X10
/* 080A98B2 */ LSRS R0, R0, #0X10
/* 080A98B4 */ ADDS R0, #0X40
/* 080A98B6 */ MOV R8, R0
/* 080A98B8 */ MOVS R0, #9
/* 080A98BA */ BL get_random_range
/* 080A98BE */ LSLS R0, R0, #0X10
/* 080A98C0 */ LSRS R7, R0, #0X13
/* 080A98C2 */ LDR R1, [R4]
/* 080A98C4 */ MOVS R2, #0XD4
/* 080A98C6 */ LSLS R2, R2, #1
/* 080A98C8 */ ADDS R0, R1, R2
/* 080A98CA */ LDR R6, [R0]
/* 080A98CC */ ADDS R2, #0XC
/* 080A98CE */ ADDS R0, R1, R2
/* 080A98D0 */ LDR R1, [R0]
/* 080A98D2 */ STR R6, [R0]
/* 080A98D4 */ LDR R0, _080A9904
/* 080A98D6 */ CMP R6, R0
/* 080A98D8 */ BHI _080A9914
/* 080A98DA */ LDR R0, _080A9908
/* 080A98DC */ CMP R1, R0
/* 080A98DE */ BHI _080A98E6
/* 080A98E0 */ CMP R6, R0
/* 080A98E2 */ BLS _080A98E6
/* 080A98E4 */ MOVS R7, #2
_080A98E6:
/* 080A98E6 */ LDR R0, _080A990C
/* 080A98E8 */ CMP R1, R0
/* 080A98EA */ BHI _080A98F2
/* 080A98EC */ CMP R6, R0
/* 080A98EE */ BLS _080A98F2
/* 080A98F0 */ MOVS R7, #2
_080A98F2:
/* 080A98F2 */ LDR R0, _080A9910
/* 080A98F4 */ CMP R1, R0
/* 080A98F6 */ BHI _080A9930
/* 080A98F8 */ CMP R6, R0
/* 080A98FA */ BLS _080A9930
/* 080A98FC */ B _080A992E

.balign 4, 0
_080A9900:
/* 080A9900 */ .word gCurrentSceneVariable

.balign 4, 0
_080A9904:
/* 080A9904 */ .word 0x0000270F

.balign 4, 0
_080A9908:
/* 080A9908 */ .word 0x00001387

.balign 4, 0
_080A990C:
/* 080A990C */ .word 0x00001B57

.balign 4, 0
_080A9910:
/* 080A9910 */ .word 0x00002327
_080A9914:
/* 080A9914 */ MOVS R4, #0XFA
/* 080A9916 */ LSLS R4, R4, #2
/* 080A9918 */ ADDS R0, R1, #0
/* 080A991A */ ADDS R1, R4, #0
/* 080A991C */ BL func_080EE61C
/* 080A9920 */ ADDS R5, R0, #0
/* 080A9922 */ ADDS R0, R6, #0
/* 080A9924 */ ADDS R1, R4, #0
/* 080A9926 */ BL func_080EE61C
/* 080A992A */ CMP R5, R0
/* 080A992C */ BGE _080A9930
_080A992E:
/* 080A992E */ MOVS R7, #2
_080A9930:
/* 080A9930 */ MOV R0, SB
/* 080A9932 */ MOVS R1, #0X10
/* 080A9934 */ RSBS R1, R1, #0
/* 080A9936 */ MOV R2, R8
/* 080A9938 */ ADDS R3, R7, #0
/* 080A993A */ BL func_080A9548
_080A993E:
/* 080A993E */ POP {R3, R4}
/* 080A9940 */ MOV R8, R3
/* 080A9942 */ MOV SB, R4
/* 080A9944 */ POP {R4, R5, R6, R7}
/* 080A9946 */ POP {R0}
/* 080A9948 */ BX R0

/* 080A994A */ .short 0x0000
.balign 4, 0
.ltorg
.end
