asm/asm_08051fd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051FD4
/* 08051FD4 */ PUSH {R4, R5, LR}
/* 08051FD6 */ SUB SP, #0XC
/* 08051FD8 */ LDR R1, _08051FF8
/* 08051FDA */ LDR R0, [R1]
/* 08051FDC */ ADDS R0, #0X65
/* 08051FDE */ LDRB R0, [R0]
/* 08051FE0 */ LSLS R0, R0, #0X18
/* 08051FE2 */ ASRS R0, R0, #0X18
/* 08051FE4 */ ADDS R2, R1, #0
/* 08051FE6 */ CMP R0, #4
/* 08051FE8 */ BLS _08051FEC
/* 08051FEA */ B _0805214A
_08051FEC:
/* 08051FEC */ LSLS R0, R0, #2
/* 08051FEE */ LDR R1, _08051FFC
/* 08051FF0 */ ADDS R0, R1
/* 08051FF2 */ LDR R0, [R0]
/* 08051FF4 */ MOV PC, R0

.balign 4, 0
_08051FF8:
/* 08051FF8 */ .word D_03003850

.balign 4, 0
_08051FFC:
/* 08051FFC */ .word D_08052000

.balign 4, 0
D_08052000:
/* 08052000 */ .word _08052014

.balign 4, 0
/* 08052004 */ .word _08052080

.balign 4, 0
/* 08052008 */ .word _080520A0

.balign 4, 0
/* 0805200C */ .word _0805214A

.balign 4, 0
/* 08052010 */ .word _08052110
_08052014:
/* 08052014 */ LDR R0, _0805206C
/* 08052016 */ LDR R1, [R0]
/* 08052018 */ LDR R3, _08052070
/* 0805201A */ ADDS R0, R1, R3
/* 0805201C */ LDRB R0, [R0]
/* 0805201E */ CMP R0, #1
/* 08052020 */ BNE _0805202E
/* 08052022 */ LDR R0, [R2]
/* 08052024 */ ADDS R0, #0X8C
/* 08052026 */ LDRH R2, [R1, #0X16]
/* 08052028 */ LDR R1, [R0]
/* 0805202A */ ADDS R1, R2
/* 0805202C */ STR R1, [R0]
_0805202E:
/* 0805202E */ LDR R5, _08052074
/* 08052030 */ LDR R2, [R5]
/* 08052032 */ ADDS R0, R2, #0
/* 08052034 */ ADDS R0, #0X8C
/* 08052036 */ LDR R1, [R0]
/* 08052038 */ LDR R0, _08052078
/* 0805203A */ CMP R1, R0
/* 0805203C */ BHI _08052040
/* 0805203E */ B _0805214A
_08052040:
/* 08052040 */ LDR R0, _0805207C
/* 08052042 */ LDR R0, [R0]
/* 08052044 */ ADDS R1, R2, #0
/* 08052046 */ ADDS R1, #0X62
/* 08052048 */ MOVS R2, #0
/* 0805204A */ LDRSH R1, [R1, R2]
/* 0805204C */ MOVS R4, #0
/* 0805204E */ STR R4, [SP]
/* 08052050 */ MOVS R2, #1
/* 08052052 */ MOVS R3, #8
/* 08052054 */ BL func_080EF644
/* 08052058 */ LDR R1, [R5]
/* 0805205A */ ADDS R0, R1, #0
/* 0805205C */ ADDS R0, #0X8C
/* 0805205E */ STR R4, [R0]
/* 08052060 */ ADDS R1, #0X65
/* 08052062 */ LDRB R0, [R1]
/* 08052064 */ ADDS R0, #1
/* 08052066 */ STRB R0, [R1]
/* 08052068 */ B _0805214A

.balign 4, 0
_0805206C:
/* 0805206C */ .word D_083A3D90

.balign 4, 0
_08052070:
/* 08052070 */ .word 0x00000173

.balign 4, 0
_08052074:
/* 08052074 */ .word D_03003850

.balign 4, 0
_08052078:
/* 08052078 */ .word 0x000011FF

.balign 4, 0
_0805207C:
/* 0805207C */ .word D_083A4A7C
_08052080:
/* 08052080 */ LDR R0, _0805209C
/* 08052082 */ LDR R1, [R0]
/* 08052084 */ ADDS R1, #0X90
/* 08052086 */ LDR R0, [R1]
/* 08052088 */ ADDS R0, #1
/* 0805208A */ STR R0, [R1]
/* 0805208C */ BL func_08052308
/* 08052090 */ BL func_080521B4
/* 08052094 */ BL func_080524D8
/* 08052098 */ B _0805214A

.balign 4, 0
_0805209C:
/* 0805209C */ .word D_03003850
_080520A0:
/* 080520A0 */ LDR R4, _08052100
/* 080520A2 */ LDR R1, [R4]
/* 080520A4 */ ADDS R1, #0X90
/* 080520A6 */ LDR R0, [R1]
/* 080520A8 */ ADDS R0, #1
/* 080520AA */ STR R0, [R1]
/* 080520AC */ BL func_08052538
/* 080520B0 */ BL func_0805254C
/* 080520B4 */ BL func_080521B4
/* 080520B8 */ BL func_08052658
/* 080520BC */ BL func_080524D8
/* 080520C0 */ LDR R0, [R4]
/* 080520C2 */ ADDS R0, #0X8B
/* 080520C4 */ LDRB R0, [R0]
/* 080520C6 */ LSLS R0, R0, #0X18
/* 080520C8 */ ASRS R0, R0, #0X18
/* 080520CA */ CMP R0, #0
/* 080520CC */ BEQ _080520E8
/* 080520CE */ MOVS R0, #0X24
/* 080520D0 */ BL func_0800C9A4
/* 080520D4 */ MOVS R0, #1
/* 080520D6 */ BL func_0800A128
/* 080520DA */ LDR R0, _08052104
/* 080520DC */ BL play_sound
/* 080520E0 */ LDR R0, [R4]
/* 080520E2 */ ADDS R0, #0X65
/* 080520E4 */ MOVS R1, #4
/* 080520E6 */ STRB R1, [R0]
_080520E8:
/* 080520E8 */ LDR R0, _08052108
/* 080520EA */ LDR R0, [R0]
/* 080520EC */ LDR R3, _0805210C
/* 080520EE */ ADDS R0, R3
/* 080520F0 */ LDRB R0, [R0]
/* 080520F2 */ CMP R0, #2
/* 080520F4 */ BNE _0805214A
/* 080520F6 */ LDR R0, [R4]
/* 080520F8 */ ADDS R0, #0X65
/* 080520FA */ MOVS R1, #3
/* 080520FC */ STRB R1, [R0]
/* 080520FE */ B _0805214A

.balign 4, 0
_08052100:
/* 08052100 */ .word D_03003850

.balign 4, 0
_08052104:
/* 08052104 */ .word D_083FCAF8

.balign 4, 0
_08052108:
/* 08052108 */ .word D_083A3D90

.balign 4, 0
_0805210C:
/* 0805210C */ .word 0x00000173
_08052110:
/* 08052110 */ LDR R5, _08052190
/* 08052112 */ LDR R1, [R5]
/* 08052114 */ ADDS R0, R1, #0
/* 08052116 */ ADDS R0, #0X8B
/* 08052118 */ LDRB R0, [R0]
/* 0805211A */ LSLS R0, R0, #0X18
/* 0805211C */ ASRS R0, R0, #0X18
/* 0805211E */ CMP R0, #0
/* 08052120 */ BEQ _08052142
/* 08052122 */ LDR R0, _08052194
/* 08052124 */ LDR R0, [R0]
/* 08052126 */ ADDS R1, #0X5C
/* 08052128 */ MOVS R2, #0
/* 0805212A */ LDRSH R1, [R1, R2]
/* 0805212C */ LDR R2, =D_08360798
/* 0805212E */ MOVS R4, #0
/* 08052130 */ STR R4, [SP]
/* 08052132 */ STR R4, [SP, #4]
/* 08052134 */ STR R4, [SP, #8]
/* 08052136 */ MOVS R3, #0
/* 08052138 */ BL func_080EF50C
/* 0805213C */ LDR R0, [R5]
/* 0805213E */ ADDS R0, #0X8B
/* 08052140 */ STRB R4, [R0]
_08052142:
/* 08052142 */ BL func_080526EC
/* 08052146 */ BL func_080526D0
_0805214A:
/* 0805214A */ LDR R5, _08052194
/* 0805214C */ LDR R0, [R5]
/* 0805214E */ LDR R4, _08052190
/* 08052150 */ LDR R3, [R4]
/* 08052152 */ ADDS R1, R3, #0
/* 08052154 */ ADDS R1, #0X5C
/* 08052156 */ MOVS R2, #0
/* 08052158 */ LDRSH R1, [R1, R2]
/* 0805215A */ LDR R2, [R3, #0X68]
/* 0805215C */ LSLS R2, R2, #8
/* 0805215E */ ASRS R2, R2, #0X10
/* 08052160 */ LDR R3, [R3, #0X6C]
/* 08052162 */ LSLS R3, R3, #8
/* 08052164 */ ASRS R3, R3, #0X10
/* 08052166 */ BL func_080EF224
/* 0805216A */ LDR R0, [R5]
/* 0805216C */ LDR R3, [R4]
/* 0805216E */ ADDS R1, R3, #0
/* 08052170 */ ADDS R1, #0X5E
/* 08052172 */ MOVS R2, #0
/* 08052174 */ LDRSH R1, [R1, R2]
/* 08052176 */ LDR R2, [R3, #0X74]
/* 08052178 */ LSLS R2, R2, #8
/* 0805217A */ ASRS R2, R2, #0X10
/* 0805217C */ LDR R3, [R3, #0X78]
/* 0805217E */ LSLS R3, R3, #8
/* 08052180 */ ASRS R3, R3, #0X10
/* 08052182 */ BL func_080EF224
/* 08052186 */ ADD SP, #0XC
/* 08052188 */ POP {R4, R5}
/* 0805218A */ POP {R0}
/* 0805218C */ BX R0

.balign 4, 0
_08052198:
/* 08052198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052190:
/* 08052190 */ .word D_03003850

.balign 4, 0
_08052194:
/* 08052194 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_08051fd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051FD4
/* 08051FD4 */ PUSH {R4, R5, LR}
/* 08051FD6 */ SUB SP, #0XC
/* 08051FD8 */ LDR R1, _08051FF8
/* 08051FDA */ LDR R0, [R1]
/* 08051FDC */ ADDS R0, #0X65
/* 08051FDE */ LDRB R0, [R0]
/* 08051FE0 */ LSLS R0, R0, #0X18
/* 08051FE2 */ ASRS R0, R0, #0X18
/* 08051FE4 */ ADDS R2, R1, #0
/* 08051FE6 */ CMP R0, #4
/* 08051FE8 */ BLS _08051FEC
/* 08051FEA */ B _0805214A
_08051FEC:
/* 08051FEC */ LSLS R0, R0, #2
/* 08051FEE */ LDR R1, _08051FFC
/* 08051FF0 */ ADDS R0, R1
/* 08051FF2 */ LDR R0, [R0]
/* 08051FF4 */ MOV PC, R0

.balign 4, 0
_08051FF8:
/* 08051FF8 */ .word D_03003850

.balign 4, 0
_08051FFC:
/* 08051FFC */ .word D_08052000

.balign 4, 0
D_08052000:
/* 08052000 */ .word _08052014

.balign 4, 0
/* 08052004 */ .word _08052080

.balign 4, 0
/* 08052008 */ .word _080520A0

.balign 4, 0
/* 0805200C */ .word _0805214A

.balign 4, 0
/* 08052010 */ .word _08052110
_08052014:
/* 08052014 */ LDR R0, _0805206C
/* 08052016 */ LDR R1, [R0]
/* 08052018 */ LDR R3, _08052070
/* 0805201A */ ADDS R0, R1, R3
/* 0805201C */ LDRB R0, [R0]
/* 0805201E */ CMP R0, #1
/* 08052020 */ BNE _0805202E
/* 08052022 */ LDR R0, [R2]
/* 08052024 */ ADDS R0, #0X8C
/* 08052026 */ LDRH R2, [R1, #0X16]
/* 08052028 */ LDR R1, [R0]
/* 0805202A */ ADDS R1, R2
/* 0805202C */ STR R1, [R0]
_0805202E:
/* 0805202E */ LDR R5, _08052074
/* 08052030 */ LDR R2, [R5]
/* 08052032 */ ADDS R0, R2, #0
/* 08052034 */ ADDS R0, #0X8C
/* 08052036 */ LDR R1, [R0]
/* 08052038 */ LDR R0, _08052078
/* 0805203A */ CMP R1, R0
/* 0805203C */ BHI _08052040
/* 0805203E */ B _0805214A
_08052040:
/* 08052040 */ LDR R0, _0805207C
/* 08052042 */ LDR R0, [R0]
/* 08052044 */ ADDS R1, R2, #0
/* 08052046 */ ADDS R1, #0X62
/* 08052048 */ MOVS R2, #0
/* 0805204A */ LDRSH R1, [R1, R2]
/* 0805204C */ MOVS R4, #0
/* 0805204E */ STR R4, [SP]
/* 08052050 */ MOVS R2, #1
/* 08052052 */ MOVS R3, #8
/* 08052054 */ BL func_080EF644
/* 08052058 */ LDR R1, [R5]
/* 0805205A */ ADDS R0, R1, #0
/* 0805205C */ ADDS R0, #0X8C
/* 0805205E */ STR R4, [R0]
/* 08052060 */ ADDS R1, #0X65
/* 08052062 */ LDRB R0, [R1]
/* 08052064 */ ADDS R0, #1
/* 08052066 */ STRB R0, [R1]
/* 08052068 */ B _0805214A

.balign 4, 0
_0805206C:
/* 0805206C */ .word gGameplayDataPtr

.balign 4, 0
_08052070:
/* 08052070 */ .word 0x00000173

.balign 4, 0
_08052074:
/* 08052074 */ .word D_03003850

.balign 4, 0
_08052078:
/* 08052078 */ .word 0x000011FF

.balign 4, 0
_0805207C:
/* 0805207C */ .word D_083A4A7C
_08052080:
/* 08052080 */ LDR R0, _0805209C
/* 08052082 */ LDR R1, [R0]
/* 08052084 */ ADDS R1, #0X90
/* 08052086 */ LDR R0, [R1]
/* 08052088 */ ADDS R0, #1
/* 0805208A */ STR R0, [R1]
/* 0805208C */ BL func_08052308
/* 08052090 */ BL func_080521B4
/* 08052094 */ BL func_080524D8
/* 08052098 */ B _0805214A

.balign 4, 0
_0805209C:
/* 0805209C */ .word D_03003850
_080520A0:
/* 080520A0 */ LDR R4, _08052100
/* 080520A2 */ LDR R1, [R4]
/* 080520A4 */ ADDS R1, #0X90
/* 080520A6 */ LDR R0, [R1]
/* 080520A8 */ ADDS R0, #1
/* 080520AA */ STR R0, [R1]
/* 080520AC */ BL func_08052538
/* 080520B0 */ BL func_0805254C
/* 080520B4 */ BL func_080521B4
/* 080520B8 */ BL func_08052658
/* 080520BC */ BL func_080524D8
/* 080520C0 */ LDR R0, [R4]
/* 080520C2 */ ADDS R0, #0X8B
/* 080520C4 */ LDRB R0, [R0]
/* 080520C6 */ LSLS R0, R0, #0X18
/* 080520C8 */ ASRS R0, R0, #0X18
/* 080520CA */ CMP R0, #0
/* 080520CC */ BEQ _080520E8
/* 080520CE */ MOVS R0, #0X24
/* 080520D0 */ BL func_0800C9A4
/* 080520D4 */ MOVS R0, #1
/* 080520D6 */ BL func_0800A128
/* 080520DA */ LDR R0, _08052104
/* 080520DC */ BL play_sound
/* 080520E0 */ LDR R0, [R4]
/* 080520E2 */ ADDS R0, #0X65
/* 080520E4 */ MOVS R1, #4
/* 080520E6 */ STRB R1, [R0]
_080520E8:
/* 080520E8 */ LDR R0, _08052108
/* 080520EA */ LDR R0, [R0]
/* 080520EC */ LDR R3, _0805210C
/* 080520EE */ ADDS R0, R3
/* 080520F0 */ LDRB R0, [R0]
/* 080520F2 */ CMP R0, #2
/* 080520F4 */ BNE _0805214A
/* 080520F6 */ LDR R0, [R4]
/* 080520F8 */ ADDS R0, #0X65
/* 080520FA */ MOVS R1, #3
/* 080520FC */ STRB R1, [R0]
/* 080520FE */ B _0805214A

.balign 4, 0
_08052100:
/* 08052100 */ .word D_03003850

.balign 4, 0
_08052104:
/* 08052104 */ .word D_083FCAF8

.balign 4, 0
_08052108:
/* 08052108 */ .word gGameplayDataPtr

.balign 4, 0
_0805210C:
/* 0805210C */ .word 0x00000173
_08052110:
/* 08052110 */ LDR R5, _08052190
/* 08052112 */ LDR R1, [R5]
/* 08052114 */ ADDS R0, R1, #0
/* 08052116 */ ADDS R0, #0X8B
/* 08052118 */ LDRB R0, [R0]
/* 0805211A */ LSLS R0, R0, #0X18
/* 0805211C */ ASRS R0, R0, #0X18
/* 0805211E */ CMP R0, #0
/* 08052120 */ BEQ _08052142
/* 08052122 */ LDR R0, _08052194
/* 08052124 */ LDR R0, [R0]
/* 08052126 */ ADDS R1, #0X5C
/* 08052128 */ MOVS R2, #0
/* 0805212A */ LDRSH R1, [R1, R2]
/* 0805212C */ LDR R2, =D_08360798
/* 0805212E */ MOVS R4, #0
/* 08052130 */ STR R4, [SP]
/* 08052132 */ STR R4, [SP, #4]
/* 08052134 */ STR R4, [SP, #8]
/* 08052136 */ MOVS R3, #0
/* 08052138 */ BL func_080EF50C
/* 0805213C */ LDR R0, [R5]
/* 0805213E */ ADDS R0, #0X8B
/* 08052140 */ STRB R4, [R0]
_08052142:
/* 08052142 */ BL func_080526EC
/* 08052146 */ BL func_080526D0
_0805214A:
/* 0805214A */ LDR R5, _08052194
/* 0805214C */ LDR R0, [R5]
/* 0805214E */ LDR R4, _08052190
/* 08052150 */ LDR R3, [R4]
/* 08052152 */ ADDS R1, R3, #0
/* 08052154 */ ADDS R1, #0X5C
/* 08052156 */ MOVS R2, #0
/* 08052158 */ LDRSH R1, [R1, R2]
/* 0805215A */ LDR R2, [R3, #0X68]
/* 0805215C */ LSLS R2, R2, #8
/* 0805215E */ ASRS R2, R2, #0X10
/* 08052160 */ LDR R3, [R3, #0X6C]
/* 08052162 */ LSLS R3, R3, #8
/* 08052164 */ ASRS R3, R3, #0X10
/* 08052166 */ BL func_080EF224
/* 0805216A */ LDR R0, [R5]
/* 0805216C */ LDR R3, [R4]
/* 0805216E */ ADDS R1, R3, #0
/* 08052170 */ ADDS R1, #0X5E
/* 08052172 */ MOVS R2, #0
/* 08052174 */ LDRSH R1, [R1, R2]
/* 08052176 */ LDR R2, [R3, #0X74]
/* 08052178 */ LSLS R2, R2, #8
/* 0805217A */ ASRS R2, R2, #0X10
/* 0805217C */ LDR R3, [R3, #0X78]
/* 0805217E */ LSLS R3, R3, #8
/* 08052180 */ ASRS R3, R3, #0X10
/* 08052182 */ BL func_080EF224
/* 08052186 */ ADD SP, #0XC
/* 08052188 */ POP {R4, R5}
/* 0805218A */ POP {R0}
/* 0805218C */ BX R0

.balign 4, 0
_08052198:
/* 08052198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052190:
/* 08052190 */ .word D_03003850

.balign 4, 0
_08052194:
/* 08052194 */ .word D_083A4A7C
.ltorg
.end
