asm/asm_080e68b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E68B4
/* 080E68B4 */ PUSH {R4, R5, R6, LR}
/* 080E68B6 */ LDR R2, _080E68DC
/* 080E68B8 */ LDR R4, [R2]
/* 080E68BA */ LDR R5, _080E68E0
/* 080E68BC */ LDR R3, [R5]
/* 080E68BE */ LDRH R1, [R3, #0X16]
/* 080E68C0 */ LDRH R0, [R4, #0X34]
/* 080E68C2 */ ADDS R0, R1
/* 080E68C4 */ STRH R0, [R4, #0X34]
/* 080E68C6 */ ADDS R1, R4, #0
/* 080E68C8 */ ADDS R1, #0X36
/* 080E68CA */ LDRB R1, [R1]
/* 080E68CC */ ADDS R6, R2, #0
/* 080E68CE */ CMP R1, #2
/* 080E68D0 */ BEQ _080E6930
/* 080E68D2 */ CMP R1, #2
/* 080E68D4 */ BLE _080E68E4
/* 080E68D6 */ CMP R1, #3
/* 080E68D8 */ BEQ _080E6948
/* 080E68DA */ B _080E6972

.balign 4, 0
_080E68DC:
/* 080E68DC */ .word D_03003850

.balign 4, 0
_080E68E0:
/* 080E68E0 */ .word D_083A3D90
_080E68E4:
/* 080E68E4 */ CMP R1, #0
/* 080E68E6 */ BLT _080E6972
/* 080E68E8 */ MOVS R1, #0X1E
/* 080E68EA */ LDRSH R2, [R4, R1]
/* 080E68EC */ LSLS R0, R0, #0X10
/* 080E68EE */ LSRS R0, R0, #0X18
/* 080E68F0 */ MOVS R1, #0X64
/* 080E68F2 */ MULS R0, R1, R0
/* 080E68F4 */ SUBS R0, R2
/* 080E68F6 */ LDR R1, [R4, #0X10]
/* 080E68F8 */ ADDS R1, R0
/* 080E68FA */ STR R1, [R4, #0X10]
/* 080E68FC */ ASRS R1, R1, #8
/* 080E68FE */ LDRB R0, [R4, #4]
/* 080E6900 */ SUBS R0, #0X3A
/* 080E6902 */ CMP R1, R0
/* 080E6904 */ BLT _080E6972
/* 080E6906 */ LSLS R0, R0, #8
/* 080E6908 */ STR R0, [R4, #0X10]
/* 080E690A */ ADDS R0, R2, #0
/* 080E690C */ CMP R0, #0XC7
/* 080E690E */ BLE _080E6916
/* 080E6910 */ LDR R0, _080E692C
/* 080E6912 */ BL func_0800C7FC
_080E6916:
/* 080E6916 */ LDR R2, [R6]
/* 080E6918 */ MOVS R1, #0X1E
/* 080E691A */ LDRSH R0, [R2, R1]
/* 080E691C */ LSRS R1, R0, #0X1F
/* 080E691E */ ADDS R0, R1
/* 080E6920 */ ASRS R0, R0, #1
/* 080E6922 */ STRH R0, [R2, #0X1E]
/* 080E6924 */ MOVS R0, #0
/* 080E6926 */ STRH R0, [R2, #0X34]
/* 080E6928 */ B _080E6972

.balign 4, 0
_080E692C:
/* 080E692C */ .word D_083FCA80
_080E6930:
/* 080E6930 */ LDRH R1, [R3, #0X16]
/* 080E6932 */ LSRS R1, R1, #7
/* 080E6934 */ LDRB R0, [R4, #0X15]
/* 080E6936 */ SUBS R0, R1
/* 080E6938 */ STRB R0, [R4, #0X15]
/* 080E693A */ LDR R3, [R6]
/* 080E693C */ LDR R0, [R5]
/* 080E693E */ LDRH R1, [R0, #0X16]
/* 080E6940 */ LSLS R1, R1, #1
/* 080E6942 */ LDR R0, [R3, #0XC]
/* 080E6944 */ ADDS R0, R1
/* 080E6946 */ B _080E695E
_080E6948:
/* 080E6948 */ LDRH R0, [R3, #0X16]
/* 080E694A */ LSRS R0, R0, #7
/* 080E694C */ LDRB R1, [R4, #0X15]
/* 080E694E */ ADDS R0, R1
/* 080E6950 */ STRB R0, [R4, #0X15]
/* 080E6952 */ LDR R3, [R6]
/* 080E6954 */ LDR R0, [R5]
/* 080E6956 */ LDRH R1, [R0, #0X16]
/* 080E6958 */ LSLS R1, R1, #1
/* 080E695A */ LDR R0, [R3, #0XC]
/* 080E695C */ SUBS R0, R1
_080E695E:
/* 080E695E */ STR R0, [R3, #0XC]
/* 080E6960 */ LDR R2, [R3, #0X10]
/* 080E6962 */ LDR R0, _080E69C8
/* 080E6964 */ ADDS R2, R0
/* 080E6966 */ LDRH R0, [R3, #0X34]
/* 080E6968 */ LSRS R0, R0, #8
/* 080E696A */ MOVS R1, #0X64
/* 080E696C */ MULS R0, R1, R0
/* 080E696E */ ADDS R2, R0
/* 080E6970 */ STR R2, [R3, #0X10]
_080E6972:
/* 080E6972 */ LDR R1, [R6]
/* 080E6974 */ MOVS R0, #0X14
/* 080E6976 */ LDRSB R0, [R1, R0]
/* 080E6978 */ MOVS R4, #0X80
/* 080E697A */ LSLS R4, R4, #1
/* 080E697C */ LDRB R3, [R1, #0X15]
/* 080E697E */ ADDS R1, R4, #0
/* 080E6980 */ ADDS R2, R4, #0
/* 080E6982 */ BL func_08001C08
/* 080E6986 */ LDR R1, [R6]
/* 080E6988 */ ADDS R0, R1, #0
/* 080E698A */ ADDS R0, #0X16
/* 080E698C */ LDRB R3, [R1, #0X15]
/* 080E698E */ ADDS R1, R4, #0
/* 080E6990 */ ADDS R2, R4, #0
/* 080E6992 */ BL func_08001CD0
/* 080E6996 */ LDR R4, =D_083A4A7C
/* 080E6998 */ LDR R0, [R4]
/* 080E699A */ LDR R3, [R6]
/* 080E699C */ MOVS R2, #8
/* 080E699E */ LDRSH R1, [R3, R2]
/* 080E69A0 */ MOVS R2, #0X14
/* 080E69A2 */ LDRSB R2, [R3, R2]
/* 080E69A4 */ ADDS R3, #0X16
/* 080E69A6 */ BL func_080EF708
/* 080E69AA */ LDR R0, [R4]
/* 080E69AC */ LDR R3, [R6]
/* 080E69AE */ MOVS R2, #8
/* 080E69B0 */ LDRSH R1, [R3, R2]
/* 080E69B2 */ LDR R2, [R3, #0XC]
/* 080E69B4 */ LSLS R2, R2, #8
/* 080E69B6 */ ASRS R2, R2, #0X10
/* 080E69B8 */ LDR R3, [R3, #0X10]
/* 080E69BA */ LSLS R3, R3, #8
/* 080E69BC */ ASRS R3, R3, #0X10
/* 080E69BE */ BL func_080EF224
/* 080E69C2 */ POP {R4, R5, R6}
/* 080E69C4 */ POP {R0}
/* 080E69C6 */ BX R0

.balign 4, 0
_080E69CC:
/* 080E69CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E69C8:
/* 080E69C8 */ .word 0xFFFFFCE0
.ltorg
.end


more gameplay stuff

asm/asm_080e68b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E68B4
/* 080E68B4 */ PUSH {R4, R5, R6, LR}
/* 080E68B6 */ LDR R2, _080E68DC
/* 080E68B8 */ LDR R4, [R2]
/* 080E68BA */ LDR R5, _080E68E0
/* 080E68BC */ LDR R3, [R5]
/* 080E68BE */ LDRH R1, [R3, #0X16]
/* 080E68C0 */ LDRH R0, [R4, #0X34]
/* 080E68C2 */ ADDS R0, R1
/* 080E68C4 */ STRH R0, [R4, #0X34]
/* 080E68C6 */ ADDS R1, R4, #0
/* 080E68C8 */ ADDS R1, #0X36
/* 080E68CA */ LDRB R1, [R1]
/* 080E68CC */ ADDS R6, R2, #0
/* 080E68CE */ CMP R1, #2
/* 080E68D0 */ BEQ _080E6930
/* 080E68D2 */ CMP R1, #2
/* 080E68D4 */ BLE _080E68E4
/* 080E68D6 */ CMP R1, #3
/* 080E68D8 */ BEQ _080E6948
/* 080E68DA */ B _080E6972

.balign 4, 0
_080E68DC:
/* 080E68DC */ .word D_03003850

.balign 4, 0
_080E68E0:
/* 080E68E0 */ .word gGameplayDataPtr
_080E68E4:
/* 080E68E4 */ CMP R1, #0
/* 080E68E6 */ BLT _080E6972
/* 080E68E8 */ MOVS R1, #0X1E
/* 080E68EA */ LDRSH R2, [R4, R1]
/* 080E68EC */ LSLS R0, R0, #0X10
/* 080E68EE */ LSRS R0, R0, #0X18
/* 080E68F0 */ MOVS R1, #0X64
/* 080E68F2 */ MULS R0, R1, R0
/* 080E68F4 */ SUBS R0, R2
/* 080E68F6 */ LDR R1, [R4, #0X10]
/* 080E68F8 */ ADDS R1, R0
/* 080E68FA */ STR R1, [R4, #0X10]
/* 080E68FC */ ASRS R1, R1, #8
/* 080E68FE */ LDRB R0, [R4, #4]
/* 080E6900 */ SUBS R0, #0X3A
/* 080E6902 */ CMP R1, R0
/* 080E6904 */ BLT _080E6972
/* 080E6906 */ LSLS R0, R0, #8
/* 080E6908 */ STR R0, [R4, #0X10]
/* 080E690A */ ADDS R0, R2, #0
/* 080E690C */ CMP R0, #0XC7
/* 080E690E */ BLE _080E6916
/* 080E6910 */ LDR R0, _080E692C
/* 080E6912 */ BL func_0800C7FC
_080E6916:
/* 080E6916 */ LDR R2, [R6]
/* 080E6918 */ MOVS R1, #0X1E
/* 080E691A */ LDRSH R0, [R2, R1]
/* 080E691C */ LSRS R1, R0, #0X1F
/* 080E691E */ ADDS R0, R1
/* 080E6920 */ ASRS R0, R0, #1
/* 080E6922 */ STRH R0, [R2, #0X1E]
/* 080E6924 */ MOVS R0, #0
/* 080E6926 */ STRH R0, [R2, #0X34]
/* 080E6928 */ B _080E6972

.balign 4, 0
_080E692C:
/* 080E692C */ .word D_083FCA80
_080E6930:
/* 080E6930 */ LDRH R1, [R3, #0X16]
/* 080E6932 */ LSRS R1, R1, #7
/* 080E6934 */ LDRB R0, [R4, #0X15]
/* 080E6936 */ SUBS R0, R1
/* 080E6938 */ STRB R0, [R4, #0X15]
/* 080E693A */ LDR R3, [R6]
/* 080E693C */ LDR R0, [R5]
/* 080E693E */ LDRH R1, [R0, #0X16]
/* 080E6940 */ LSLS R1, R1, #1
/* 080E6942 */ LDR R0, [R3, #0XC]
/* 080E6944 */ ADDS R0, R1
/* 080E6946 */ B _080E695E
_080E6948:
/* 080E6948 */ LDRH R0, [R3, #0X16]
/* 080E694A */ LSRS R0, R0, #7
/* 080E694C */ LDRB R1, [R4, #0X15]
/* 080E694E */ ADDS R0, R1
/* 080E6950 */ STRB R0, [R4, #0X15]
/* 080E6952 */ LDR R3, [R6]
/* 080E6954 */ LDR R0, [R5]
/* 080E6956 */ LDRH R1, [R0, #0X16]
/* 080E6958 */ LSLS R1, R1, #1
/* 080E695A */ LDR R0, [R3, #0XC]
/* 080E695C */ SUBS R0, R1
_080E695E:
/* 080E695E */ STR R0, [R3, #0XC]
/* 080E6960 */ LDR R2, [R3, #0X10]
/* 080E6962 */ LDR R0, _080E69C8
/* 080E6964 */ ADDS R2, R0
/* 080E6966 */ LDRH R0, [R3, #0X34]
/* 080E6968 */ LSRS R0, R0, #8
/* 080E696A */ MOVS R1, #0X64
/* 080E696C */ MULS R0, R1, R0
/* 080E696E */ ADDS R2, R0
/* 080E6970 */ STR R2, [R3, #0X10]
_080E6972:
/* 080E6972 */ LDR R1, [R6]
/* 080E6974 */ MOVS R0, #0X14
/* 080E6976 */ LDRSB R0, [R1, R0]
/* 080E6978 */ MOVS R4, #0X80
/* 080E697A */ LSLS R4, R4, #1
/* 080E697C */ LDRB R3, [R1, #0X15]
/* 080E697E */ ADDS R1, R4, #0
/* 080E6980 */ ADDS R2, R4, #0
/* 080E6982 */ BL func_08001C08
/* 080E6986 */ LDR R1, [R6]
/* 080E6988 */ ADDS R0, R1, #0
/* 080E698A */ ADDS R0, #0X16
/* 080E698C */ LDRB R3, [R1, #0X15]
/* 080E698E */ ADDS R1, R4, #0
/* 080E6990 */ ADDS R2, R4, #0
/* 080E6992 */ BL func_08001CD0
/* 080E6996 */ LDR R4, =D_083A4A7C
/* 080E6998 */ LDR R0, [R4]
/* 080E699A */ LDR R3, [R6]
/* 080E699C */ MOVS R2, #8
/* 080E699E */ LDRSH R1, [R3, R2]
/* 080E69A0 */ MOVS R2, #0X14
/* 080E69A2 */ LDRSB R2, [R3, R2]
/* 080E69A4 */ ADDS R3, #0X16
/* 080E69A6 */ BL func_080EF708
/* 080E69AA */ LDR R0, [R4]
/* 080E69AC */ LDR R3, [R6]
/* 080E69AE */ MOVS R2, #8
/* 080E69B0 */ LDRSH R1, [R3, R2]
/* 080E69B2 */ LDR R2, [R3, #0XC]
/* 080E69B4 */ LSLS R2, R2, #8
/* 080E69B6 */ ASRS R2, R2, #0X10
/* 080E69B8 */ LDR R3, [R3, #0X10]
/* 080E69BA */ LSLS R3, R3, #8
/* 080E69BC */ ASRS R3, R3, #0X10
/* 080E69BE */ BL func_080EF224
/* 080E69C2 */ POP {R4, R5, R6}
/* 080E69C4 */ POP {R0}
/* 080E69C6 */ BX R0

.balign 4, 0
_080E69CC:
/* 080E69CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E69C8:
/* 080E69C8 */ .word 0xFFFFFCE0
.ltorg
.end
