asm/asm_08081880.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081880
/* 08081880 */ PUSH {LR}
/* 08081882 */ ADDS R2, R0, #0
/* 08081884 */ ADDS R1, R2, #0
/* 08081886 */ SUBS R1, #0X30
/* 08081888 */ CMP R1, #0X23
/* 0808188A */ BHI _080818A4
/* 0808188C */ LDR R0, _0808189C
/* 0808188E */ LDR R0, [R0]
/* 08081890 */ LDR R2, _080818A0
/* 08081892 */ ADDS R0, R2
/* 08081894 */ ADDS R0, R1
/* 08081896 */ LDRB R0, [R0]
/* 08081898 */ B _080818CA

.balign 4, 0
_0808189C:
/* 0808189C */ .word D_03003850

.balign 4, 0
_080818A0:
/* 080818A0 */ .word 0x000008C8
_080818A4:
/* 080818A4 */ ADDS R0, R2, #0
/* 080818A6 */ SUBS R0, #0X54
/* 080818A8 */ CMP R0, #0X23
/* 080818AA */ BHI _080818C8
/* 080818AC */ LDR R0, _080818C0
/* 080818AE */ LDR R1, [R0]
/* 080818B0 */ MOVS R0, #0X77
/* 080818B2 */ SUBS R0, R2
/* 080818B4 */ LDR R2, _080818C4
/* 080818B6 */ ADDS R1, R2
/* 080818B8 */ ADDS R1, R0
/* 080818BA */ LDRB R0, [R1]
/* 080818BC */ B _080818CA

.balign 4, 0
_080818C0:
/* 080818C0 */ .word D_03003850

.balign 4, 0
_080818C4:
/* 080818C4 */ .word 0x000008C8
_080818C8:
/* 080818C8 */ MOVS R0, #0X78
_080818CA:
/* 080818CA */ POP {R1}
/* 080818CC */ BX R1

/* 080818CE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08081880.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081880
/* 08081880 */ PUSH {LR}
/* 08081882 */ ADDS R2, R0, #0
/* 08081884 */ ADDS R1, R2, #0
/* 08081886 */ SUBS R1, #0X30
/* 08081888 */ CMP R1, #0X23
/* 0808188A */ BHI _080818A4
/* 0808188C */ LDR R0, _0808189C
/* 0808188E */ LDR R0, [R0]
/* 08081890 */ LDR R2, _080818A0
/* 08081892 */ ADDS R0, R2
/* 08081894 */ ADDS R0, R1
/* 08081896 */ LDRB R0, [R0]
/* 08081898 */ B _080818CA

.balign 4, 0
_0808189C:
/* 0808189C */ .word gCurrentSceneVariable

.balign 4, 0
_080818A0:
/* 080818A0 */ .word 0x000008C8
_080818A4:
/* 080818A4 */ ADDS R0, R2, #0
/* 080818A6 */ SUBS R0, #0X54
/* 080818A8 */ CMP R0, #0X23
/* 080818AA */ BHI _080818C8
/* 080818AC */ LDR R0, _080818C0
/* 080818AE */ LDR R1, [R0]
/* 080818B0 */ MOVS R0, #0X77
/* 080818B2 */ SUBS R0, R2
/* 080818B4 */ LDR R2, _080818C4
/* 080818B6 */ ADDS R1, R2
/* 080818B8 */ ADDS R1, R0
/* 080818BA */ LDRB R0, [R1]
/* 080818BC */ B _080818CA

.balign 4, 0
_080818C0:
/* 080818C0 */ .word gCurrentSceneVariable

.balign 4, 0
_080818C4:
/* 080818C4 */ .word 0x000008C8
_080818C8:
/* 080818C8 */ MOVS R0, #0X78
_080818CA:
/* 080818CA */ POP {R1}
/* 080818CC */ BX R1

/* 080818CE */ .short 0x0000
.balign 4, 0
.ltorg
.end
