asm/asm_0804cbc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CBC8
/* 0804CBC8 */ PUSH {R4, R5, R6, LR}
/* 0804CBCA */ ADDS R4, R0, #0
/* 0804CBCC */ LDR R0, =D_03003850
/* 0804CBCE */ LDR R3, [R0]
/* 0804CBD0 */ ADDS R5, R3, #0
/* 0804CBD2 */ ADDS R5, #0X60
/* 0804CBD4 */ LDR R2, [R5, #8]
/* 0804CBD6 */ ADDS R0, R2, #0
/* 0804CBD8 */ ADDS R0, #0X32
/* 0804CBDA */ LDR R1, [R4, #8]
/* 0804CBDC */ CMP R1, R0
/* 0804CBDE */ BGT _0804CC30
/* 0804CBE0 */ CMP R1, R2
/* 0804CBE2 */ BLE _0804CC30
/* 0804CBE4 */ LDR R6, [R4]
/* 0804CBE6 */ LDR R1, [R3, #0X60]
/* 0804CBE8 */ SUBS R1, R6, R1
/* 0804CBEA */ LDR R3, [R4, #4]
/* 0804CBEC */ LDR R0, [R5, #4]
/* 0804CBEE */ SUBS R0, R3, R0
/* 0804CBF0 */ LSLS R0, R0, #0X10
/* 0804CBF2 */ LSRS R0, R0, #0X10
/* 0804CBF4 */ LSLS R1, R1, #0X10
/* 0804CBF6 */ ASRS R2, R1, #0X10
/* 0804CBF8 */ MOVS R5, #0X80
/* 0804CBFA */ LSLS R5, R5, #0XE
/* 0804CBFC */ ADDS R1, R5
/* 0804CBFE */ LSRS R1, R1, #0X10
/* 0804CC00 */ CMP R1, #0X40
/* 0804CC02 */ BHI _0804CC30
/* 0804CC04 */ LSLS R0, R0, #0X10
/* 0804CC06 */ ASRS R1, R0, #0X10
/* 0804CC08 */ CMP R1, #0X18
/* 0804CC0A */ BGT _0804CC30
/* 0804CC0C */ MOVS R0, #0X18
/* 0804CC0E */ RSBS R0, R0, #0
/* 0804CC10 */ CMP R1, R0
/* 0804CC12 */ BLT _0804CC30
/* 0804CC14 */ ADDS R0, R2, #0
/* 0804CC16 */ CMP R0, #0
/* 0804CC18 */ BGE _0804CC1C
/* 0804CC1A */ ADDS R0, #3
_0804CC1C:
/* 0804CC1C */ ASRS R0, R0, #2
/* 0804CC1E */ SUBS R0, R6, R0
/* 0804CC20 */ STR R0, [R4]
/* 0804CC22 */ ADDS R0, R1, #0
/* 0804CC24 */ CMP R0, #0
/* 0804CC26 */ BGE _0804CC2A
/* 0804CC28 */ ADDS R0, #3
_0804CC2A:
/* 0804CC2A */ ASRS R0, R0, #2
/* 0804CC2C */ SUBS R0, R3, R0
/* 0804CC2E */ STR R0, [R4, #4]
_0804CC30:
/* 0804CC30 */ POP {R4, R5, R6}
/* 0804CC32 */ POP {R0}
/* 0804CC34 */ BX R0

.balign 4, 0
_0804CC38:
/* 0804CC38 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0804cbc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CBC8
/* 0804CBC8 */ PUSH {R4, R5, R6, LR}
/* 0804CBCA */ ADDS R4, R0, #0
/* 0804CBCC */ LDR R0, =gCurrentSceneVariable
/* 0804CBCE */ LDR R3, [R0]
/* 0804CBD0 */ ADDS R5, R3, #0
/* 0804CBD2 */ ADDS R5, #0X60
/* 0804CBD4 */ LDR R2, [R5, #8]
/* 0804CBD6 */ ADDS R0, R2, #0
/* 0804CBD8 */ ADDS R0, #0X32
/* 0804CBDA */ LDR R1, [R4, #8]
/* 0804CBDC */ CMP R1, R0
/* 0804CBDE */ BGT _0804CC30
/* 0804CBE0 */ CMP R1, R2
/* 0804CBE2 */ BLE _0804CC30
/* 0804CBE4 */ LDR R6, [R4]
/* 0804CBE6 */ LDR R1, [R3, #0X60]
/* 0804CBE8 */ SUBS R1, R6, R1
/* 0804CBEA */ LDR R3, [R4, #4]
/* 0804CBEC */ LDR R0, [R5, #4]
/* 0804CBEE */ SUBS R0, R3, R0
/* 0804CBF0 */ LSLS R0, R0, #0X10
/* 0804CBF2 */ LSRS R0, R0, #0X10
/* 0804CBF4 */ LSLS R1, R1, #0X10
/* 0804CBF6 */ ASRS R2, R1, #0X10
/* 0804CBF8 */ MOVS R5, #0X80
/* 0804CBFA */ LSLS R5, R5, #0XE
/* 0804CBFC */ ADDS R1, R5
/* 0804CBFE */ LSRS R1, R1, #0X10
/* 0804CC00 */ CMP R1, #0X40
/* 0804CC02 */ BHI _0804CC30
/* 0804CC04 */ LSLS R0, R0, #0X10
/* 0804CC06 */ ASRS R1, R0, #0X10
/* 0804CC08 */ CMP R1, #0X18
/* 0804CC0A */ BGT _0804CC30
/* 0804CC0C */ MOVS R0, #0X18
/* 0804CC0E */ RSBS R0, R0, #0
/* 0804CC10 */ CMP R1, R0
/* 0804CC12 */ BLT _0804CC30
/* 0804CC14 */ ADDS R0, R2, #0
/* 0804CC16 */ CMP R0, #0
/* 0804CC18 */ BGE _0804CC1C
/* 0804CC1A */ ADDS R0, #3
_0804CC1C:
/* 0804CC1C */ ASRS R0, R0, #2
/* 0804CC1E */ SUBS R0, R6, R0
/* 0804CC20 */ STR R0, [R4]
/* 0804CC22 */ ADDS R0, R1, #0
/* 0804CC24 */ CMP R0, #0
/* 0804CC26 */ BGE _0804CC2A
/* 0804CC28 */ ADDS R0, #3
_0804CC2A:
/* 0804CC2A */ ASRS R0, R0, #2
/* 0804CC2C */ SUBS R0, R3, R0
/* 0804CC2E */ STR R0, [R4, #4]
_0804CC30:
/* 0804CC30 */ POP {R4, R5, R6}
/* 0804CC32 */ POP {R0}
/* 0804CC34 */ BX R0

.balign 4, 0
_0804CC38:
/* 0804CC38 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
