asm/asm_0809d9e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809D9E0
/* 0809D9E0 */ PUSH {LR}
/* 0809D9E2 */ ADDS R2, R0, #0
/* 0809D9E4 */ ADDS R1, R2, #0
/* 0809D9E6 */ SUBS R1, #0X48
/* 0809D9E8 */ CMP R1, #0X37
/* 0809D9EA */ BHI _0809DA00
/* 0809D9EC */ LDR R0, _0809D9FC
/* 0809D9EE */ LDR R0, [R0]
/* 0809D9F0 */ MOVS R2, #0XE8
/* 0809D9F2 */ LSLS R2, R2, #1
/* 0809D9F4 */ ADDS R0, R2
/* 0809D9F6 */ ADDS R0, R1
/* 0809D9F8 */ LDRB R1, [R0]
/* 0809D9FA */ B _0809DA1A

.balign 4, 0
_0809D9FC:
/* 0809D9FC */ .word D_03003850
_0809DA00:
/* 0809DA00 */ ADDS R0, R2, #0
/* 0809DA02 */ SUBS R0, #0X80
/* 0809DA04 */ CMP R0, #0X37
/* 0809DA06 */ BHI _0809DA24
/* 0809DA08 */ LDR R0, _0809DA20
/* 0809DA0A */ LDR R1, [R0]
/* 0809DA0C */ MOVS R0, #0XB7
/* 0809DA0E */ SUBS R0, R2
/* 0809DA10 */ MOVS R2, #0XE8
/* 0809DA12 */ LSLS R2, R2, #1
/* 0809DA14 */ ADDS R1, R2
/* 0809DA16 */ ADDS R1, R0
/* 0809DA18 */ LDRB R1, [R1]
_0809DA1A:
/* 0809DA1A */ MOVS R0, #0XB0
/* 0809DA1C */ SUBS R0, R1
/* 0809DA1E */ B _0809DA26

.balign 4, 0
_0809DA20:
/* 0809DA20 */ .word D_03003850
_0809DA24:
/* 0809DA24 */ MOVS R0, #0
_0809DA26:
/* 0809DA26 */ POP {R1}
/* 0809DA28 */ BX R1

/* 0809DA2A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0809d9e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809D9E0
/* 0809D9E0 */ PUSH {LR}
/* 0809D9E2 */ ADDS R2, R0, #0
/* 0809D9E4 */ ADDS R1, R2, #0
/* 0809D9E6 */ SUBS R1, #0X48
/* 0809D9E8 */ CMP R1, #0X37
/* 0809D9EA */ BHI _0809DA00
/* 0809D9EC */ LDR R0, _0809D9FC
/* 0809D9EE */ LDR R0, [R0]
/* 0809D9F0 */ MOVS R2, #0XE8
/* 0809D9F2 */ LSLS R2, R2, #1
/* 0809D9F4 */ ADDS R0, R2
/* 0809D9F6 */ ADDS R0, R1
/* 0809D9F8 */ LDRB R1, [R0]
/* 0809D9FA */ B _0809DA1A

.balign 4, 0
_0809D9FC:
/* 0809D9FC */ .word gCurrentSceneVariable
_0809DA00:
/* 0809DA00 */ ADDS R0, R2, #0
/* 0809DA02 */ SUBS R0, #0X80
/* 0809DA04 */ CMP R0, #0X37
/* 0809DA06 */ BHI _0809DA24
/* 0809DA08 */ LDR R0, _0809DA20
/* 0809DA0A */ LDR R1, [R0]
/* 0809DA0C */ MOVS R0, #0XB7
/* 0809DA0E */ SUBS R0, R2
/* 0809DA10 */ MOVS R2, #0XE8
/* 0809DA12 */ LSLS R2, R2, #1
/* 0809DA14 */ ADDS R1, R2
/* 0809DA16 */ ADDS R1, R0
/* 0809DA18 */ LDRB R1, [R1]
_0809DA1A:
/* 0809DA1A */ MOVS R0, #0XB0
/* 0809DA1C */ SUBS R0, R1
/* 0809DA1E */ B _0809DA26

.balign 4, 0
_0809DA20:
/* 0809DA20 */ .word gCurrentSceneVariable
_0809DA24:
/* 0809DA24 */ MOVS R0, #0
_0809DA26:
/* 0809DA26 */ POP {R1}
/* 0809DA28 */ BX R1

/* 0809DA2A */ .short 0x0000
.balign 4, 0
.ltorg
.end
