asm/asm_080121d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080121D0
/* 080121D0 */ PUSH {R4, R5, R6, LR}
/* 080121D2 */ SUB SP, #0X14
/* 080121D4 */ LDR R5, _0801225C
/* 080121D6 */ LDR R0, _08012260
/* 080121D8 */ LDR R0, [R0]
/* 080121DA */ LDR R0, [R0, #0X7C]
/* 080121DC */ MOVS R1, #0XB0
/* 080121DE */ LSLS R1, R1, #1
/* 080121E0 */ ADDS R2, R0, R1
/* 080121E2 */ MOVS R0, #0
_080121E4:
/* 080121E4 */ MOVS R3, #0
/* 080121E6 */ ADDS R4, R0, #1
_080121E8:
/* 080121E8 */ ADDS R1, R5, #0
/* 080121EA */ ADDS R0, R1, #1
/* 080121EC */ LSLS R0, R0, #0X10
/* 080121EE */ LSRS R5, R0, #0X10
/* 080121F0 */ STRH R1, [R2]
/* 080121F2 */ ADDS R2, #2
/* 080121F4 */ ADDS R3, #1
/* 080121F6 */ CMP R3, #0XB
/* 080121F8 */ BLS _080121E8
/* 080121FA */ ADDS R2, #0X28
/* 080121FC */ ADDS R0, R4, #0
/* 080121FE */ CMP R0, #6
/* 08012200 */ BLS _080121E4
/* 08012202 */ MOVS R0, #1
/* 08012204 */ RSBS R0, R0, #0
/* 08012206 */ LDR R1, _08012264
/* 08012208 */ MOVS R2, #0XA8
/* 0801220A */ LSLS R2, R2, #4
/* 0801220C */ MOVS R3, #0X80
/* 0801220E */ LSLS R3, R3, #1
/* 08012210 */ STR R3, [SP]
/* 08012212 */ MOVS R3, #0X20
/* 08012214 */ BL dma3_fill
/* 08012218 */ BL func_0800A088
/* 0801221C */ LSLS R0, R0, #0X10
/* 0801221E */ LSRS R0, R0, #0X10
/* 08012220 */ LDR R6, _08012260
/* 08012222 */ LDR R4, [R6]
/* 08012224 */ LDR R1, [R4]
/* 08012226 */ ADDS R2, R4, #0
/* 08012228 */ ADDS R2, #0XD0
/* 0801222A */ LDR R2, [R2]
/* 0801222C */ MOVS R5, #1
/* 0801222E */ STR R5, [SP]
/* 08012230 */ LDR R3, _08012268
/* 08012232 */ STR R3, [SP, #4]
/* 08012234 */ ADDS R4, #0X7C
/* 08012236 */ STR R4, [SP, #8]
/* 08012238 */ MOVS R3, #0X10
/* 0801223A */ STR R3, [SP, #0XC]
/* 0801223C */ STR R5, [SP, #0X10]
/* 0801223E */ BL func_0800656C
/* 08012242 */ LDR R1, [R6]
/* 08012244 */ STR R0, [R1, #0X78]
/* 08012246 */ LDR R1, _0801226C
/* 08012248 */ LDR R3, =func_080121B8 + 1
/* 0801224A */ MOVS R2, #0
/* 0801224C */ STR R2, [SP]
/* 0801224E */ BL func_08006790
/* 08012252 */ ADD SP, #0X14
/* 08012254 */ POP {R4, R5, R6}
/* 08012256 */ POP {R0}
/* 08012258 */ BX R0

.balign 4, 0
_08012270:
/* 08012270 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801225C:
/* 0801225C */ .word 0x00008180

.balign 4, 0
_08012260:
/* 08012260 */ .word D_083A3D90

.balign 4, 0
_08012264:
/* 08012264 */ .word VRAMBase + 0x3000

.balign 4, 0
_08012268:
/* 08012268 */ .word D_083AA530

.balign 4, 0
_0801226C:
/* 0801226C */ .word func_0801216C + 1
.ltorg
.end


more gameplay stuff

asm/asm_080121d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080121D0
/* 080121D0 */ PUSH {R4, R5, R6, LR}
/* 080121D2 */ SUB SP, #0X14
/* 080121D4 */ LDR R5, _0801225C
/* 080121D6 */ LDR R0, _08012260
/* 080121D8 */ LDR R0, [R0]
/* 080121DA */ LDR R0, [R0, #0X7C]
/* 080121DC */ MOVS R1, #0XB0
/* 080121DE */ LSLS R1, R1, #1
/* 080121E0 */ ADDS R2, R0, R1
/* 080121E2 */ MOVS R0, #0
_080121E4:
/* 080121E4 */ MOVS R3, #0
/* 080121E6 */ ADDS R4, R0, #1
_080121E8:
/* 080121E8 */ ADDS R1, R5, #0
/* 080121EA */ ADDS R0, R1, #1
/* 080121EC */ LSLS R0, R0, #0X10
/* 080121EE */ LSRS R5, R0, #0X10
/* 080121F0 */ STRH R1, [R2]
/* 080121F2 */ ADDS R2, #2
/* 080121F4 */ ADDS R3, #1
/* 080121F6 */ CMP R3, #0XB
/* 080121F8 */ BLS _080121E8
/* 080121FA */ ADDS R2, #0X28
/* 080121FC */ ADDS R0, R4, #0
/* 080121FE */ CMP R0, #6
/* 08012200 */ BLS _080121E4
/* 08012202 */ MOVS R0, #1
/* 08012204 */ RSBS R0, R0, #0
/* 08012206 */ LDR R1, _08012264
/* 08012208 */ MOVS R2, #0XA8
/* 0801220A */ LSLS R2, R2, #4
/* 0801220C */ MOVS R3, #0X80
/* 0801220E */ LSLS R3, R3, #1
/* 08012210 */ STR R3, [SP]
/* 08012212 */ MOVS R3, #0X20
/* 08012214 */ BL dma3_fill
/* 08012218 */ BL func_0800A088
/* 0801221C */ LSLS R0, R0, #0X10
/* 0801221E */ LSRS R0, R0, #0X10
/* 08012220 */ LDR R6, _08012260
/* 08012222 */ LDR R4, [R6]
/* 08012224 */ LDR R1, [R4]
/* 08012226 */ ADDS R2, R4, #0
/* 08012228 */ ADDS R2, #0XD0
/* 0801222A */ LDR R2, [R2]
/* 0801222C */ MOVS R5, #1
/* 0801222E */ STR R5, [SP]
/* 08012230 */ LDR R3, _08012268
/* 08012232 */ STR R3, [SP, #4]
/* 08012234 */ ADDS R4, #0X7C
/* 08012236 */ STR R4, [SP, #8]
/* 08012238 */ MOVS R3, #0X10
/* 0801223A */ STR R3, [SP, #0XC]
/* 0801223C */ STR R5, [SP, #0X10]
/* 0801223E */ BL func_0800656C
/* 08012242 */ LDR R1, [R6]
/* 08012244 */ STR R0, [R1, #0X78]
/* 08012246 */ LDR R1, _0801226C
/* 08012248 */ LDR R3, =func_080121B8 + 1
/* 0801224A */ MOVS R2, #0
/* 0801224C */ STR R2, [SP]
/* 0801224E */ BL func_08006790
/* 08012252 */ ADD SP, #0X14
/* 08012254 */ POP {R4, R5, R6}
/* 08012256 */ POP {R0}
/* 08012258 */ BX R0

.balign 4, 0
_08012270:
/* 08012270 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801225C:
/* 0801225C */ .word 0x00008180

.balign 4, 0
_08012260:
/* 08012260 */ .word gGameplayDataPtr

.balign 4, 0
_08012264:
/* 08012264 */ .word VRAMBase + 0x3000

.balign 4, 0
_08012268:
/* 08012268 */ .word D_083AA530

.balign 4, 0
_0801226C:
/* 0801226C */ .word func_0801216C + 1
.ltorg
.end
