asm/asm_0806a2e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A2E8
/* 0806A2E8 */ PUSH {R4, R5, R6, R7, LR}
/* 0806A2EA */ MOV R7, R8
/* 0806A2EC */ PUSH {R7}
/* 0806A2EE */ MOVS R6, #0
/* 0806A2F0 */ LDR R1, _0806A390
/* 0806A2F2 */ LDR R2, [R1]
/* 0806A2F4 */ LSLS R0, R0, #0X10
/* 0806A2F6 */ ASRS R0, R0, #0XD
/* 0806A2F8 */ ADDS R1, R2, #0
/* 0806A2FA */ ADDS R1, #0X2C
/* 0806A2FC */ ADDS R1, R0
/* 0806A2FE */ LDR R1, [R1]
/* 0806A300 */ LSLS R1, R1, #8
/* 0806A302 */ LSRS R1, R1, #0X10
/* 0806A304 */ MOV R8, R1
/* 0806A306 */ ADDS R2, #0X30
/* 0806A308 */ ADDS R2, R0
/* 0806A30A */ LDR R0, [R2]
/* 0806A30C */ LSLS R0, R0, #8
/* 0806A30E */ LSRS R7, R0, #0X10
/* 0806A310 */ MOVS R1, #0
_0806A312:
/* 0806A312 */ LDR R0, _0806A390
/* 0806A314 */ LDR R2, [R0]
/* 0806A316 */ LSLS R1, R1, #0X10
/* 0806A318 */ ASRS R3, R1, #0X10
/* 0806A31A */ ADDS R0, R2, #0
/* 0806A31C */ ADDS R0, #0X9E
/* 0806A31E */ ADDS R0, R3
/* 0806A320 */ LDRB R0, [R0]
/* 0806A322 */ ADDS R5, R1, #0
/* 0806A324 */ CMP R0, #1
/* 0806A326 */ BHI _0806A374
/* 0806A328 */ LSLS R1, R3, #3
/* 0806A32A */ ADDS R0, R2, #0
/* 0806A32C */ ADDS R0, #0XA4
/* 0806A32E */ ADDS R0, R1
/* 0806A330 */ LDR R0, [R0]
/* 0806A332 */ LSLS R0, R0, #8
/* 0806A334 */ LSRS R4, R0, #0X10
/* 0806A336 */ ADDS R0, R2, #0
/* 0806A338 */ ADDS R0, #0XA8
/* 0806A33A */ ADDS R0, R1
/* 0806A33C */ LDR R1, [R0]
/* 0806A33E */ LSLS R1, R1, #8
/* 0806A340 */ LSLS R0, R7, #0X10
/* 0806A342 */ ASRS R2, R0, #0X10
/* 0806A344 */ ASRS R1, R1, #0X10
/* 0806A346 */ ADDS R0, R1, #0
/* 0806A348 */ SUBS R0, #0XE
/* 0806A34A */ CMP R2, R0
/* 0806A34C */ BLT _0806A374
/* 0806A34E */ ADDS R0, #0X1C
/* 0806A350 */ CMP R2, R0
/* 0806A352 */ BGT _0806A374
/* 0806A354 */ MOV R1, R8
/* 0806A356 */ LSLS R0, R1, #0X10
/* 0806A358 */ ASRS R2, R0, #0X10
/* 0806A35A */ LSLS R0, R4, #0X10
/* 0806A35C */ ASRS R1, R0, #0X10
/* 0806A35E */ ADDS R0, R1, #0
/* 0806A360 */ SUBS R0, #0XE
/* 0806A362 */ CMP R2, R0
/* 0806A364 */ BLT _0806A374
/* 0806A366 */ ADDS R0, #0X1C
/* 0806A368 */ CMP R2, R0
/* 0806A36A */ BGT _0806A374
/* 0806A36C */ ADDS R0, R3, #0
/* 0806A36E */ BL func_08069E78
/* 0806A372 */ MOVS R6, #1
_0806A374:
/* 0806A374 */ MOVS R1, #0X80
/* 0806A376 */ LSLS R1, R1, #9
/* 0806A378 */ ADDS R0, R5, R1
/* 0806A37A */ LSRS R1, R0, #0X10
/* 0806A37C */ ASRS R0, R0, #0X10
/* 0806A37E */ CMP R0, #4
/* 0806A380 */ BLE _0806A312
/* 0806A382 */ ADDS R0, R6, #0
/* 0806A384 */ POP {R3}
/* 0806A386 */ MOV R8, R3
/* 0806A388 */ POP {R4, R5, R6, R7}
/* 0806A38A */ POP {R1}
/* 0806A38C */ BX R1

.balign 4, 0
_0806A390:
/* 0806A390 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0806a2e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A2E8
/* 0806A2E8 */ PUSH {R4, R5, R6, R7, LR}
/* 0806A2EA */ MOV R7, R8
/* 0806A2EC */ PUSH {R7}
/* 0806A2EE */ MOVS R6, #0
/* 0806A2F0 */ LDR R1, _0806A390
/* 0806A2F2 */ LDR R2, [R1]
/* 0806A2F4 */ LSLS R0, R0, #0X10
/* 0806A2F6 */ ASRS R0, R0, #0XD
/* 0806A2F8 */ ADDS R1, R2, #0
/* 0806A2FA */ ADDS R1, #0X2C
/* 0806A2FC */ ADDS R1, R0
/* 0806A2FE */ LDR R1, [R1]
/* 0806A300 */ LSLS R1, R1, #8
/* 0806A302 */ LSRS R1, R1, #0X10
/* 0806A304 */ MOV R8, R1
/* 0806A306 */ ADDS R2, #0X30
/* 0806A308 */ ADDS R2, R0
/* 0806A30A */ LDR R0, [R2]
/* 0806A30C */ LSLS R0, R0, #8
/* 0806A30E */ LSRS R7, R0, #0X10
/* 0806A310 */ MOVS R1, #0
_0806A312:
/* 0806A312 */ LDR R0, _0806A390
/* 0806A314 */ LDR R2, [R0]
/* 0806A316 */ LSLS R1, R1, #0X10
/* 0806A318 */ ASRS R3, R1, #0X10
/* 0806A31A */ ADDS R0, R2, #0
/* 0806A31C */ ADDS R0, #0X9E
/* 0806A31E */ ADDS R0, R3
/* 0806A320 */ LDRB R0, [R0]
/* 0806A322 */ ADDS R5, R1, #0
/* 0806A324 */ CMP R0, #1
/* 0806A326 */ BHI _0806A374
/* 0806A328 */ LSLS R1, R3, #3
/* 0806A32A */ ADDS R0, R2, #0
/* 0806A32C */ ADDS R0, #0XA4
/* 0806A32E */ ADDS R0, R1
/* 0806A330 */ LDR R0, [R0]
/* 0806A332 */ LSLS R0, R0, #8
/* 0806A334 */ LSRS R4, R0, #0X10
/* 0806A336 */ ADDS R0, R2, #0
/* 0806A338 */ ADDS R0, #0XA8
/* 0806A33A */ ADDS R0, R1
/* 0806A33C */ LDR R1, [R0]
/* 0806A33E */ LSLS R1, R1, #8
/* 0806A340 */ LSLS R0, R7, #0X10
/* 0806A342 */ ASRS R2, R0, #0X10
/* 0806A344 */ ASRS R1, R1, #0X10
/* 0806A346 */ ADDS R0, R1, #0
/* 0806A348 */ SUBS R0, #0XE
/* 0806A34A */ CMP R2, R0
/* 0806A34C */ BLT _0806A374
/* 0806A34E */ ADDS R0, #0X1C
/* 0806A350 */ CMP R2, R0
/* 0806A352 */ BGT _0806A374
/* 0806A354 */ MOV R1, R8
/* 0806A356 */ LSLS R0, R1, #0X10
/* 0806A358 */ ASRS R2, R0, #0X10
/* 0806A35A */ LSLS R0, R4, #0X10
/* 0806A35C */ ASRS R1, R0, #0X10
/* 0806A35E */ ADDS R0, R1, #0
/* 0806A360 */ SUBS R0, #0XE
/* 0806A362 */ CMP R2, R0
/* 0806A364 */ BLT _0806A374
/* 0806A366 */ ADDS R0, #0X1C
/* 0806A368 */ CMP R2, R0
/* 0806A36A */ BGT _0806A374
/* 0806A36C */ ADDS R0, R3, #0
/* 0806A36E */ BL func_08069E78
/* 0806A372 */ MOVS R6, #1
_0806A374:
/* 0806A374 */ MOVS R1, #0X80
/* 0806A376 */ LSLS R1, R1, #9
/* 0806A378 */ ADDS R0, R5, R1
/* 0806A37A */ LSRS R1, R0, #0X10
/* 0806A37C */ ASRS R0, R0, #0X10
/* 0806A37E */ CMP R0, #4
/* 0806A380 */ BLE _0806A312
/* 0806A382 */ ADDS R0, R6, #0
/* 0806A384 */ POP {R3}
/* 0806A386 */ MOV R8, R3
/* 0806A388 */ POP {R4, R5, R6, R7}
/* 0806A38A */ POP {R1}
/* 0806A38C */ BX R1

.balign 4, 0
_0806A390:
/* 0806A390 */ .word gCurrentSceneVariable
.ltorg
.end
