asm/asm_08088914.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088914
/* 08088914 */ PUSH {R4, R5, LR}
/* 08088916 */ ADDS R5, R0, #0
/* 08088918 */ LDR R0, _0808892C
/* 0808891A */ LDR R0, [R0]
/* 0808891C */ LDRB R1, [R0, #1]
/* 0808891E */ ADDS R4, R1, #0
/* 08088920 */ MOVS R3, #0
/* 08088922 */ LDR R0, [R0, #0X20]
/* 08088924 */ CMP R0, #1
/* 08088926 */ BNE _08088930
/* 08088928 */ MOVS R0, #0
/* 0808892A */ B _0808895A

.balign 4, 0
_0808892C:
/* 0808892C */ .word D_03003850
_08088930:
/* 08088930 */ LDR R0, _08088948
/* 08088932 */ ADDS R0, R1, R0
/* 08088934 */ LDRB R0, [R0]
/* 08088936 */ LSLS R2, R0, #8
/* 08088938 */ CMP R1, #1
/* 0808893A */ BEQ _08088956
/* 0808893C */ CMP R1, #1
/* 0808893E */ BGT _0808894C
/* 08088940 */ CMP R1, #0
/* 08088942 */ BEQ _08088950
/* 08088944 */ B _08088958

.balign 4, 0
_08088948:
/* 08088948 */ .word D_083D9CF4
_0808894C:
/* 0808894C */ CMP R4, #2
/* 0808894E */ BNE _08088958
_08088950:
/* 08088950 */ LDR R0, [R5, #4]
/* 08088952 */ CMP R2, R0
/* 08088954 */ BGE _08088958
_08088956:
/* 08088956 */ MOVS R3, #1
_08088958:
/* 08088958 */ ADDS R0, R3, #0
_0808895A:
/* 0808895A */ POP {R4, R5}
/* 0808895C */ POP {R1}
/* 0808895E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08088914.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088914
/* 08088914 */ PUSH {R4, R5, LR}
/* 08088916 */ ADDS R5, R0, #0
/* 08088918 */ LDR R0, _0808892C
/* 0808891A */ LDR R0, [R0]
/* 0808891C */ LDRB R1, [R0, #1]
/* 0808891E */ ADDS R4, R1, #0
/* 08088920 */ MOVS R3, #0
/* 08088922 */ LDR R0, [R0, #0X20]
/* 08088924 */ CMP R0, #1
/* 08088926 */ BNE _08088930
/* 08088928 */ MOVS R0, #0
/* 0808892A */ B _0808895A

.balign 4, 0
_0808892C:
/* 0808892C */ .word gCurrentSceneVariable
_08088930:
/* 08088930 */ LDR R0, _08088948
/* 08088932 */ ADDS R0, R1, R0
/* 08088934 */ LDRB R0, [R0]
/* 08088936 */ LSLS R2, R0, #8
/* 08088938 */ CMP R1, #1
/* 0808893A */ BEQ _08088956
/* 0808893C */ CMP R1, #1
/* 0808893E */ BGT _0808894C
/* 08088940 */ CMP R1, #0
/* 08088942 */ BEQ _08088950
/* 08088944 */ B _08088958

.balign 4, 0
_08088948:
/* 08088948 */ .word D_083D9CF4
_0808894C:
/* 0808894C */ CMP R4, #2
/* 0808894E */ BNE _08088958
_08088950:
/* 08088950 */ LDR R0, [R5, #4]
/* 08088952 */ CMP R2, R0
/* 08088954 */ BGE _08088958
_08088956:
/* 08088956 */ MOVS R3, #1
_08088958:
/* 08088958 */ ADDS R0, R3, #0
_0808895A:
/* 0808895A */ POP {R4, R5}
/* 0808895C */ POP {R1}
/* 0808895E */ BX R1
.ltorg
.end
