asm/asm_0809a480.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A480
/* 0809A480 */ PUSH {R4, R5, R6, R7, LR}
/* 0809A482 */ MOV R7, SB
/* 0809A484 */ MOV R6, R8
/* 0809A486 */ PUSH {R6, R7}
/* 0809A488 */ MOVS R2, #0
/* 0809A48A */ LDR R0, _0809A524
/* 0809A48C */ MOV R8, R0
_0809A48E:
/* 0809A48E */ LSLS R2, R2, #0X10
/* 0809A490 */ ASRS R1, R2, #0X10
/* 0809A492 */ LSLS R0, R1, #2
/* 0809A494 */ ADDS R0, R1
/* 0809A496 */ LSLS R0, R0, #2
/* 0809A498 */ ADDS R0, #0X88
/* 0809A49A */ MOV R3, R8
/* 0809A49C */ LDR R1, [R3]
/* 0809A49E */ ADDS R4, R1, R0
/* 0809A4A0 */ LDRB R0, [R4, #0X10]
/* 0809A4A2 */ ADDS R6, R2, #0
/* 0809A4A4 */ CMP R0, #0
/* 0809A4A6 */ BEQ _0809A508
/* 0809A4A8 */ LDRH R0, [R4, #0XE]
/* 0809A4AA */ ADDS R0, #0X3C
/* 0809A4AC */ MOVS R7, #0
/* 0809A4AE */ MOV SB, R7
/* 0809A4B0 */ STRH R0, [R4, #0XE]
/* 0809A4B2 */ MOVS R1, #0XC
/* 0809A4B4 */ LDRSH R0, [R4, R1]
/* 0809A4B6 */ LDR R2, [R4, #4]
/* 0809A4B8 */ ADDS R2, R0
/* 0809A4BA */ STR R2, [R4, #4]
/* 0809A4BC */ MOVS R3, #0XE
/* 0809A4BE */ LDRSH R0, [R4, R3]
/* 0809A4C0 */ LDR R3, [R4, #8]
/* 0809A4C2 */ ADDS R3, R0
/* 0809A4C4 */ STR R3, [R4, #8]
/* 0809A4C6 */ LDR R5, =gSpriteHandler
/* 0809A4C8 */ LDR R0, [R5]
/* 0809A4CA */ MOVS R7, #0
/* 0809A4CC */ LDRSH R1, [R4, R7]
/* 0809A4CE */ LSLS R2, R2, #8
/* 0809A4D0 */ ASRS R2, R2, #0X10
/* 0809A4D2 */ LSLS R3, R3, #8
/* 0809A4D4 */ ASRS R3, R3, #0X10
/* 0809A4D6 */ BL func_080EF224
/* 0809A4DA */ LDR R0, [R5]
/* 0809A4DC */ MOVS R2, #0
/* 0809A4DE */ LDRSH R1, [R4, R2]
/* 0809A4E0 */ BL func_080EF31C
/* 0809A4E4 */ LSLS R0, R0, #0X18
/* 0809A4E6 */ ASRS R0, R0, #0X18
/* 0809A4E8 */ CMP R0, #3
/* 0809A4EA */ BEQ _0809A4F8
/* 0809A4EC */ MOV R3, R8
/* 0809A4EE */ LDR R0, [R3]
/* 0809A4F0 */ LDR R1, [R4, #8]
/* 0809A4F2 */ LDR R0, [R0, #0XC]
/* 0809A4F4 */ CMP R1, R0
/* 0809A4F6 */ BLT _0809A508
_0809A4F8:
/* 0809A4F8 */ MOV R7, SB
/* 0809A4FA */ STRB R7, [R4, #0X10]
/* 0809A4FC */ LDR R0, [R5]
/* 0809A4FE */ MOVS R2, #0
/* 0809A500 */ LDRSH R1, [R4, R2]
/* 0809A502 */ MOVS R2, #0
/* 0809A504 */ BL sprite_set_visible
_0809A508:
/* 0809A508 */ MOVS R3, #0X80
/* 0809A50A */ LSLS R3, R3, #9
/* 0809A50C */ ADDS R0, R6, R3
/* 0809A50E */ LSRS R2, R0, #0X10
/* 0809A510 */ ASRS R0, R0, #0X10
/* 0809A512 */ CMP R0, #0XE
/* 0809A514 */ BLE _0809A48E
/* 0809A516 */ POP {R3, R4}
/* 0809A518 */ MOV R8, R3
/* 0809A51A */ MOV SB, R4
/* 0809A51C */ POP {R4, R5, R6, R7}
/* 0809A51E */ POP {R0}
/* 0809A520 */ BX R0

.balign 4, 0
_0809A528:
/* 0809A528 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809A524:
/* 0809A524 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0809a480.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A480
/* 0809A480 */ PUSH {R4, R5, R6, R7, LR}
/* 0809A482 */ MOV R7, SB
/* 0809A484 */ MOV R6, R8
/* 0809A486 */ PUSH {R6, R7}
/* 0809A488 */ MOVS R2, #0
/* 0809A48A */ LDR R0, _0809A524
/* 0809A48C */ MOV R8, R0
_0809A48E:
/* 0809A48E */ LSLS R2, R2, #0X10
/* 0809A490 */ ASRS R1, R2, #0X10
/* 0809A492 */ LSLS R0, R1, #2
/* 0809A494 */ ADDS R0, R1
/* 0809A496 */ LSLS R0, R0, #2
/* 0809A498 */ ADDS R0, #0X88
/* 0809A49A */ MOV R3, R8
/* 0809A49C */ LDR R1, [R3]
/* 0809A49E */ ADDS R4, R1, R0
/* 0809A4A0 */ LDRB R0, [R4, #0X10]
/* 0809A4A2 */ ADDS R6, R2, #0
/* 0809A4A4 */ CMP R0, #0
/* 0809A4A6 */ BEQ _0809A508
/* 0809A4A8 */ LDRH R0, [R4, #0XE]
/* 0809A4AA */ ADDS R0, #0X3C
/* 0809A4AC */ MOVS R7, #0
/* 0809A4AE */ MOV SB, R7
/* 0809A4B0 */ STRH R0, [R4, #0XE]
/* 0809A4B2 */ MOVS R1, #0XC
/* 0809A4B4 */ LDRSH R0, [R4, R1]
/* 0809A4B6 */ LDR R2, [R4, #4]
/* 0809A4B8 */ ADDS R2, R0
/* 0809A4BA */ STR R2, [R4, #4]
/* 0809A4BC */ MOVS R3, #0XE
/* 0809A4BE */ LDRSH R0, [R4, R3]
/* 0809A4C0 */ LDR R3, [R4, #8]
/* 0809A4C2 */ ADDS R3, R0
/* 0809A4C4 */ STR R3, [R4, #8]
/* 0809A4C6 */ LDR R5, =gSpriteHandler
/* 0809A4C8 */ LDR R0, [R5]
/* 0809A4CA */ MOVS R7, #0
/* 0809A4CC */ LDRSH R1, [R4, R7]
/* 0809A4CE */ LSLS R2, R2, #8
/* 0809A4D0 */ ASRS R2, R2, #0X10
/* 0809A4D2 */ LSLS R3, R3, #8
/* 0809A4D4 */ ASRS R3, R3, #0X10
/* 0809A4D6 */ BL func_080EF224
/* 0809A4DA */ LDR R0, [R5]
/* 0809A4DC */ MOVS R2, #0
/* 0809A4DE */ LDRSH R1, [R4, R2]
/* 0809A4E0 */ BL func_080EF31C
/* 0809A4E4 */ LSLS R0, R0, #0X18
/* 0809A4E6 */ ASRS R0, R0, #0X18
/* 0809A4E8 */ CMP R0, #3
/* 0809A4EA */ BEQ _0809A4F8
/* 0809A4EC */ MOV R3, R8
/* 0809A4EE */ LDR R0, [R3]
/* 0809A4F0 */ LDR R1, [R4, #8]
/* 0809A4F2 */ LDR R0, [R0, #0XC]
/* 0809A4F4 */ CMP R1, R0
/* 0809A4F6 */ BLT _0809A508
_0809A4F8:
/* 0809A4F8 */ MOV R7, SB
/* 0809A4FA */ STRB R7, [R4, #0X10]
/* 0809A4FC */ LDR R0, [R5]
/* 0809A4FE */ MOVS R2, #0
/* 0809A500 */ LDRSH R1, [R4, R2]
/* 0809A502 */ MOVS R2, #0
/* 0809A504 */ BL sprite_set_visible
_0809A508:
/* 0809A508 */ MOVS R3, #0X80
/* 0809A50A */ LSLS R3, R3, #9
/* 0809A50C */ ADDS R0, R6, R3
/* 0809A50E */ LSRS R2, R0, #0X10
/* 0809A510 */ ASRS R0, R0, #0X10
/* 0809A512 */ CMP R0, #0XE
/* 0809A514 */ BLE _0809A48E
/* 0809A516 */ POP {R3, R4}
/* 0809A518 */ MOV R8, R3
/* 0809A51A */ MOV SB, R4
/* 0809A51C */ POP {R4, R5, R6, R7}
/* 0809A51E */ POP {R0}
/* 0809A520 */ BX R0

.balign 4, 0
_0809A528:
/* 0809A528 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809A524:
/* 0809A524 */ .word gCurrentSceneVariable
.ltorg
.end
