asm/asm_080f5de8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5DE8
/* 080F5DE8 */ PUSH {R4, LR}
/* 080F5DEA */ SUB SP, #0X28
/* 080F5DEC */ STR R0, [SP, #0X20]
/* 080F5DEE */ STR R1, [SP, #0X24]
/* 080F5DF0 */ ADD R0, SP, #0X20
/* 080F5DF2 */ MOV R1, SP
/* 080F5DF4 */ BL func_080F57A4
/* 080F5DF8 */ ADD R0, SP, #0X24
/* 080F5DFA */ ADD R4, SP, #0X10
/* 080F5DFC */ ADDS R1, R4, #0
/* 080F5DFE */ BL func_080F57A4
/* 080F5E02 */ MOVS R1, #0
/* 080F5E04 */ LDR R0, [SP]
/* 080F5E06 */ CMP R0, #1
/* 080F5E08 */ BHI _080F5E0C
/* 080F5E0A */ MOVS R1, #1
_080F5E0C:
/* 080F5E0C */ CMP R1, #0
/* 080F5E0E */ BNE _080F5E1E
/* 080F5E10 */ MOVS R1, #0
/* 080F5E12 */ LDR R0, [SP, #0X10]
/* 080F5E14 */ CMP R0, #1
/* 080F5E16 */ BHI _080F5E1A
/* 080F5E18 */ MOVS R1, #1
_080F5E1A:
/* 080F5E1A */ CMP R1, #0
/* 080F5E1C */ BEQ _080F5E24
_080F5E1E:
/* 080F5E1E */ MOVS R0, #1
/* 080F5E20 */ RSBS R0, R0, #0
/* 080F5E22 */ B _080F5E2C
_080F5E24:
/* 080F5E24 */ MOV R0, SP
/* 080F5E26 */ ADDS R1, R4, #0
/* 080F5E28 */ BL func_080F5C4C
_080F5E2C:
/* 080F5E2C */ ADD SP, #0X28
/* 080F5E2E */ POP {R4, PC}
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f5de8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5DE8
/* 080F5DE8 */ PUSH {R4, LR}
/* 080F5DEA */ SUB SP, #0X28
/* 080F5DEC */ STR R0, [SP, #0X20]
/* 080F5DEE */ STR R1, [SP, #0X24]
/* 080F5DF0 */ ADD R0, SP, #0X20
/* 080F5DF2 */ MOV R1, SP
/* 080F5DF4 */ BL __unpack_f
/* 080F5DF8 */ ADD R0, SP, #0X24
/* 080F5DFA */ ADD R4, SP, #0X10
/* 080F5DFC */ ADDS R1, R4, #0
/* 080F5DFE */ BL __unpack_f
/* 080F5E02 */ MOVS R1, #0
/* 080F5E04 */ LDR R0, [SP]
/* 080F5E06 */ CMP R0, #1
/* 080F5E08 */ BHI _080F5E0C
/* 080F5E0A */ MOVS R1, #1
_080F5E0C:
/* 080F5E0C */ CMP R1, #0
/* 080F5E0E */ BNE _080F5E1E
/* 080F5E10 */ MOVS R1, #0
/* 080F5E12 */ LDR R0, [SP, #0X10]
/* 080F5E14 */ CMP R0, #1
/* 080F5E16 */ BHI _080F5E1A
/* 080F5E18 */ MOVS R1, #1
_080F5E1A:
/* 080F5E1A */ CMP R1, #0
/* 080F5E1C */ BEQ _080F5E24
_080F5E1E:
/* 080F5E1E */ MOVS R0, #1
/* 080F5E20 */ RSBS R0, R0, #0
/* 080F5E22 */ B _080F5E2C
_080F5E24:
/* 080F5E24 */ MOV R0, SP
/* 080F5E26 */ ADDS R1, R4, #0
/* 080F5E28 */ BL func_080F5C4C
_080F5E2C:
/* 080F5E2C */ ADD SP, #0X28
/* 080F5E2E */ POP {R4, PC}
.ltorg
.end
