asm/asm_080d9a50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9A50
/* 080D9A50 */ PUSH {R4, LR}
/* 080D9A52 */ LDR R4, _080D9A68
/* 080D9A54 */ LDR R1, [R4]
/* 080D9A56 */ LDRB R0, [R1]
/* 080D9A58 */ CMP R0, #1
/* 080D9A5A */ BEQ _080D9A90
/* 080D9A5C */ CMP R0, #1
/* 080D9A5E */ BGT _080D9A6C
/* 080D9A60 */ CMP R0, #0
/* 080D9A62 */ BEQ _080D9A76
/* 080D9A64 */ B _080D9B00

.balign 4, 0
_080D9A68:
/* 080D9A68 */ .word D_03003850
_080D9A6C:
/* 080D9A6C */ CMP R0, #2
/* 080D9A6E */ BEQ _080D9A96
/* 080D9A70 */ CMP R0, #3
/* 080D9A72 */ BEQ _080D9AFC
/* 080D9A74 */ B _080D9B00
_080D9A76:
/* 080D9A76 */ LDR R0, _080D9A88
/* 080D9A78 */ LDR R0, [R0]
/* 080D9A7A */ LDR R2, _080D9A8C
/* 080D9A7C */ ADDS R0, R2
/* 080D9A7E */ LDRB R0, [R0]
/* 080D9A80 */ CMP R0, #1
/* 080D9A82 */ BNE _080D9B00
/* 080D9A84 */ STRB R0, [R1]
/* 080D9A86 */ B _080D9B00

.balign 4, 0
_080D9A88:
/* 080D9A88 */ .word D_083A3D90

.balign 4, 0
_080D9A8C:
/* 080D9A8C */ .word 0x00000173
_080D9A90:
/* 080D9A90 */ MOVS R0, #2
/* 080D9A92 */ STRB R0, [R1]
/* 080D9A94 */ B _080D9B00
_080D9A96:
/* 080D9A96 */ BL func_080D9DD4
/* 080D9A9A */ BL func_080D9EE8
/* 080D9A9E */ BL func_080DA130
/* 080D9AA2 */ BL func_080D9B40
/* 080D9AA6 */ LDR R1, [R4]
/* 080D9AA8 */ LDR R0, [R1, #4]
/* 080D9AAA */ CMP R0, #1
/* 080D9AAC */ BNE _080D9B00
/* 080D9AAE */ MOVS R0, #3
/* 080D9AB0 */ STRB R0, [R1]
/* 080D9AB2 */ LDR R0, _080D9AEC
/* 080D9AB4 */ LDR R0, [R0]
/* 080D9AB6 */ LDR R1, [R4]
/* 080D9AB8 */ MOVS R2, #0XC0
/* 080D9ABA */ LSLS R2, R2, #1
/* 080D9ABC */ ADDS R1, R2
/* 080D9ABE */ MOVS R2, #0
/* 080D9AC0 */ LDRSH R1, [R1, R2]
/* 080D9AC2 */ MOVS R2, #0
/* 080D9AC4 */ BL func_080EF3BC
/* 080D9AC8 */ LDR R0, _080D9AF0
/* 080D9ACA */ LDR R0, [R0]
/* 080D9ACC */ LDR R1, _080D9AF4
/* 080D9ACE */ ADDS R0, R1
/* 080D9AD0 */ LDRB R0, [R0]
/* 080D9AD2 */ CMP R0, #1
/* 080D9AD4 */ BNE _080D9ADC
/* 080D9AD6 */ LDR R0, _080D9AF8
/* 080D9AD8 */ BL func_0800C7FC
_080D9ADC:
/* 080D9ADC */ MOVS R0, #0X24
/* 080D9ADE */ BL func_0800C9A4
/* 080D9AE2 */ MOVS R0, #0
/* 080D9AE4 */ BL func_0800A128
/* 080D9AE8 */ B _080D9B00

.balign 4, 0
_080D9AEC:
/* 080D9AEC */ .word D_083A4A7C

.balign 4, 0
_080D9AF0:
/* 080D9AF0 */ .word D_083A3D90

.balign 4, 0
_080D9AF4:
/* 080D9AF4 */ .word 0x00000173

.balign 4, 0
_080D9AF8:
/* 080D9AF8 */ .word D_083FC800
_080D9AFC:
/* 080D9AFC */ BL func_080D9B30
_080D9B00:
/* 080D9B00 */ POP {R4}
/* 080D9B02 */ POP {R0}
/* 080D9B04 */ BX R0

/* 080D9B06 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080d9a50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9A50
/* 080D9A50 */ PUSH {R4, LR}
/* 080D9A52 */ LDR R4, _080D9A68
/* 080D9A54 */ LDR R1, [R4]
/* 080D9A56 */ LDRB R0, [R1]
/* 080D9A58 */ CMP R0, #1
/* 080D9A5A */ BEQ _080D9A90
/* 080D9A5C */ CMP R0, #1
/* 080D9A5E */ BGT _080D9A6C
/* 080D9A60 */ CMP R0, #0
/* 080D9A62 */ BEQ _080D9A76
/* 080D9A64 */ B _080D9B00

.balign 4, 0
_080D9A68:
/* 080D9A68 */ .word D_03003850
_080D9A6C:
/* 080D9A6C */ CMP R0, #2
/* 080D9A6E */ BEQ _080D9A96
/* 080D9A70 */ CMP R0, #3
/* 080D9A72 */ BEQ _080D9AFC
/* 080D9A74 */ B _080D9B00
_080D9A76:
/* 080D9A76 */ LDR R0, _080D9A88
/* 080D9A78 */ LDR R0, [R0]
/* 080D9A7A */ LDR R2, _080D9A8C
/* 080D9A7C */ ADDS R0, R2
/* 080D9A7E */ LDRB R0, [R0]
/* 080D9A80 */ CMP R0, #1
/* 080D9A82 */ BNE _080D9B00
/* 080D9A84 */ STRB R0, [R1]
/* 080D9A86 */ B _080D9B00

.balign 4, 0
_080D9A88:
/* 080D9A88 */ .word gGameplayDataPtr

.balign 4, 0
_080D9A8C:
/* 080D9A8C */ .word 0x00000173
_080D9A90:
/* 080D9A90 */ MOVS R0, #2
/* 080D9A92 */ STRB R0, [R1]
/* 080D9A94 */ B _080D9B00
_080D9A96:
/* 080D9A96 */ BL func_080D9DD4
/* 080D9A9A */ BL func_080D9EE8
/* 080D9A9E */ BL func_080DA130
/* 080D9AA2 */ BL func_080D9B40
/* 080D9AA6 */ LDR R1, [R4]
/* 080D9AA8 */ LDR R0, [R1, #4]
/* 080D9AAA */ CMP R0, #1
/* 080D9AAC */ BNE _080D9B00
/* 080D9AAE */ MOVS R0, #3
/* 080D9AB0 */ STRB R0, [R1]
/* 080D9AB2 */ LDR R0, _080D9AEC
/* 080D9AB4 */ LDR R0, [R0]
/* 080D9AB6 */ LDR R1, [R4]
/* 080D9AB8 */ MOVS R2, #0XC0
/* 080D9ABA */ LSLS R2, R2, #1
/* 080D9ABC */ ADDS R1, R2
/* 080D9ABE */ MOVS R2, #0
/* 080D9AC0 */ LDRSH R1, [R1, R2]
/* 080D9AC2 */ MOVS R2, #0
/* 080D9AC4 */ BL func_080EF3BC
/* 080D9AC8 */ LDR R0, _080D9AF0
/* 080D9ACA */ LDR R0, [R0]
/* 080D9ACC */ LDR R1, _080D9AF4
/* 080D9ACE */ ADDS R0, R1
/* 080D9AD0 */ LDRB R0, [R0]
/* 080D9AD2 */ CMP R0, #1
/* 080D9AD4 */ BNE _080D9ADC
/* 080D9AD6 */ LDR R0, _080D9AF8
/* 080D9AD8 */ BL func_0800C7FC
_080D9ADC:
/* 080D9ADC */ MOVS R0, #0X24
/* 080D9ADE */ BL func_0800C9A4
/* 080D9AE2 */ MOVS R0, #0
/* 080D9AE4 */ BL func_0800A128
/* 080D9AE8 */ B _080D9B00

.balign 4, 0
_080D9AEC:
/* 080D9AEC */ .word D_083A4A7C

.balign 4, 0
_080D9AF0:
/* 080D9AF0 */ .word gGameplayDataPtr

.balign 4, 0
_080D9AF4:
/* 080D9AF4 */ .word 0x00000173

.balign 4, 0
_080D9AF8:
/* 080D9AF8 */ .word D_083FC800
_080D9AFC:
/* 080D9AFC */ BL func_080D9B30
_080D9B00:
/* 080D9B00 */ POP {R4}
/* 080D9B02 */ POP {R0}
/* 080D9B04 */ BX R0

/* 080D9B06 */ .short 0x0000
.balign 4, 0
.ltorg
.end
