asm/asm_08053d38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053D38
/* 08053D38 */ PUSH {R4, R5, LR}
/* 08053D3A */ SUB SP, #0XC
/* 08053D3C */ LDR R0, _08053D64
/* 08053D3E */ LDR R0, [R0]
/* 08053D40 */ LDR R4, _08053D68
/* 08053D42 */ LDR R1, [R4]
/* 08053D44 */ MOVS R2, #6
/* 08053D46 */ LDRSH R1, [R1, R2]
/* 08053D48 */ BL func_080EF31C
/* 08053D4C */ LSLS R0, R0, #0X18
/* 08053D4E */ LSRS R5, R0, #0X18
/* 08053D50 */ ASRS R0, R0, #0X18
/* 08053D52 */ CMP R0, #1
/* 08053D54 */ BNE _08053D70
/* 08053D56 */ LDR R1, [R4]
/* 08053D58 */ LDR R0, _08053D6C
/* 08053D5A */ LDRH R0, [R0, #2]
/* 08053D5C */ SUBS R0, #4
/* 08053D5E */ LSLS R0, R0, #8
/* 08053D60 */ STR R0, [R1, #0X18]
/* 08053D62 */ B _08053DE4

.balign 4, 0
_08053D64:
/* 08053D64 */ .word gSpriteHandler

.balign 4, 0
_08053D68:
/* 08053D68 */ .word D_03003850

.balign 4, 0
_08053D6C:
/* 08053D6C */ .word D_08708D7C
_08053D70:
/* 08053D70 */ CMP R0, #2
/* 08053D72 */ BNE _08053DE4
/* 08053D74 */ LDR R2, [R4]
/* 08053D76 */ LDR R0, [R2, #0X58]
/* 08053D78 */ CMP R0, #1
/* 08053D7A */ BNE _08053DE4
/* 08053D7C */ STR R0, [R2, #0X4C]
/* 08053D7E */ LDR R0, _08053DA4
/* 08053D80 */ LDRH R0, [R0, #2]
/* 08053D82 */ SUBS R0, #8
/* 08053D84 */ LSLS R0, R0, #8
/* 08053D86 */ STR R0, [R2, #0X18]
/* 08053D88 */ LDR R0, [R2, #0X7C]
/* 08053D8A */ CMP R0, #1
/* 08053D8C */ BEQ _08053DAC
/* 08053D8E */ CMP R0, #2
/* 08053D90 */ BNE _08053DC2
/* 08053D92 */ LDR R0, _08053DA8
/* 08053D94 */ LDR R0, [R0]
/* 08053D96 */ LDRH R1, [R0, #0X16]
/* 08053D98 */ LSLS R0, R1, #2
/* 08053D9A */ ADDS R0, R1
/* 08053D9C */ LSLS R0, R0, #3
/* 08053D9E */ SUBS R0, R1
/* 08053DA0 */ LSLS R0, R0, #5
/* 08053DA2 */ B _08053DBC

.balign 4, 0
_08053DA4:
/* 08053DA4 */ .word D_08708D7C

.balign 4, 0
_08053DA8:
/* 08053DA8 */ .word gGameplayDataPtr
_08053DAC:
/* 08053DAC */ LDR R0, _08053DF8
/* 08053DAE */ LDR R0, [R0]
/* 08053DB0 */ LDRH R1, [R0, #0X16]
/* 08053DB2 */ LSLS R0, R1, #2
/* 08053DB4 */ ADDS R0, R1
/* 08053DB6 */ LSLS R0, R0, #3
/* 08053DB8 */ SUBS R0, R1
/* 08053DBA */ LSLS R0, R0, #4
_08053DBC:
/* 08053DBC */ RSBS R0, R0, #0
/* 08053DBE */ ASRS R0, R0, #8
/* 08053DC0 */ STR R0, [R2, #0X28]
_08053DC2:
/* 08053DC2 */ LDR R0, _08053DFC
/* 08053DC4 */ LDR R0, [R0]
/* 08053DC6 */ LDR R1, _08053E00
/* 08053DC8 */ LDR R1, [R1]
/* 08053DCA */ MOVS R2, #2
/* 08053DCC */ LDRSH R1, [R1, R2]
/* 08053DCE */ LDR R2, _08053E04
/* 08053DD0 */ MOVS R3, #1
/* 08053DD2 */ STR R3, [SP]
/* 08053DD4 */ MOVS R3, #0
/* 08053DD6 */ STR R3, [SP, #4]
/* 08053DD8 */ STR R3, [SP, #8]
/* 08053DDA */ BL func_080EF50C
/* 08053DDE */ LDR R0, =D_083FD1C4
/* 08053DE0 */ BL play_sound
_08053DE4:
/* 08053DE4 */ LDR R0, _08053E00
/* 08053DE6 */ LDR R1, [R0]
/* 08053DE8 */ LSLS R0, R5, #0X18
/* 08053DEA */ ASRS R0, R0, #0X18
/* 08053DEC */ STR R0, [R1, #0X58]
/* 08053DEE */ ADD SP, #0XC
/* 08053DF0 */ POP {R4, R5}
/* 08053DF2 */ POP {R0}
/* 08053DF4 */ BX R0

.balign 4, 0
_08053E08:
/* 08053E08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053DF8:
/* 08053DF8 */ .word gGameplayDataPtr

.balign 4, 0
_08053DFC:
/* 08053DFC */ .word gSpriteHandler

.balign 4, 0
_08053E00:
/* 08053E00 */ .word D_03003850

.balign 4, 0
_08053E04:
/* 08053E04 */ .word D_08360F80
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08053d38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053D38
/* 08053D38 */ PUSH {R4, R5, LR}
/* 08053D3A */ SUB SP, #0XC
/* 08053D3C */ LDR R0, _08053D64
/* 08053D3E */ LDR R0, [R0]
/* 08053D40 */ LDR R4, _08053D68
/* 08053D42 */ LDR R1, [R4]
/* 08053D44 */ MOVS R2, #6
/* 08053D46 */ LDRSH R1, [R1, R2]
/* 08053D48 */ BL func_080EF31C
/* 08053D4C */ LSLS R0, R0, #0X18
/* 08053D4E */ LSRS R5, R0, #0X18
/* 08053D50 */ ASRS R0, R0, #0X18
/* 08053D52 */ CMP R0, #1
/* 08053D54 */ BNE _08053D70
/* 08053D56 */ LDR R1, [R4]
/* 08053D58 */ LDR R0, _08053D6C
/* 08053D5A */ LDRH R0, [R0, #2]
/* 08053D5C */ SUBS R0, #4
/* 08053D5E */ LSLS R0, R0, #8
/* 08053D60 */ STR R0, [R1, #0X18]
/* 08053D62 */ B _08053DE4

.balign 4, 0
_08053D64:
/* 08053D64 */ .word gSpriteHandler

.balign 4, 0
_08053D68:
/* 08053D68 */ .word D_03003850

.balign 4, 0
_08053D6C:
/* 08053D6C */ .word D_08708D7C
_08053D70:
/* 08053D70 */ CMP R0, #2
/* 08053D72 */ BNE _08053DE4
/* 08053D74 */ LDR R2, [R4]
/* 08053D76 */ LDR R0, [R2, #0X58]
/* 08053D78 */ CMP R0, #1
/* 08053D7A */ BNE _08053DE4
/* 08053D7C */ STR R0, [R2, #0X4C]
/* 08053D7E */ LDR R0, _08053DA4
/* 08053D80 */ LDRH R0, [R0, #2]
/* 08053D82 */ SUBS R0, #8
/* 08053D84 */ LSLS R0, R0, #8
/* 08053D86 */ STR R0, [R2, #0X18]
/* 08053D88 */ LDR R0, [R2, #0X7C]
/* 08053D8A */ CMP R0, #1
/* 08053D8C */ BEQ _08053DAC
/* 08053D8E */ CMP R0, #2
/* 08053D90 */ BNE _08053DC2
/* 08053D92 */ LDR R0, _08053DA8
/* 08053D94 */ LDR R0, [R0]
/* 08053D96 */ LDRH R1, [R0, #0X16]
/* 08053D98 */ LSLS R0, R1, #2
/* 08053D9A */ ADDS R0, R1
/* 08053D9C */ LSLS R0, R0, #3
/* 08053D9E */ SUBS R0, R1
/* 08053DA0 */ LSLS R0, R0, #5
/* 08053DA2 */ B _08053DBC

.balign 4, 0
_08053DA4:
/* 08053DA4 */ .word D_08708D7C

.balign 4, 0
_08053DA8:
/* 08053DA8 */ .word gGameplayDataPtr
_08053DAC:
/* 08053DAC */ LDR R0, _08053DF8
/* 08053DAE */ LDR R0, [R0]
/* 08053DB0 */ LDRH R1, [R0, #0X16]
/* 08053DB2 */ LSLS R0, R1, #2
/* 08053DB4 */ ADDS R0, R1
/* 08053DB6 */ LSLS R0, R0, #3
/* 08053DB8 */ SUBS R0, R1
/* 08053DBA */ LSLS R0, R0, #4
_08053DBC:
/* 08053DBC */ RSBS R0, R0, #0
/* 08053DBE */ ASRS R0, R0, #8
/* 08053DC0 */ STR R0, [R2, #0X28]
_08053DC2:
/* 08053DC2 */ LDR R0, _08053DFC
/* 08053DC4 */ LDR R0, [R0]
/* 08053DC6 */ LDR R1, _08053E00
/* 08053DC8 */ LDR R1, [R1]
/* 08053DCA */ MOVS R2, #2
/* 08053DCC */ LDRSH R1, [R1, R2]
/* 08053DCE */ LDR R2, _08053E04
/* 08053DD0 */ MOVS R3, #1
/* 08053DD2 */ STR R3, [SP]
/* 08053DD4 */ MOVS R3, #0
/* 08053DD6 */ STR R3, [SP, #4]
/* 08053DD8 */ STR R3, [SP, #8]
/* 08053DDA */ BL sprite_set_anim
/* 08053DDE */ LDR R0, =D_083FD1C4
/* 08053DE0 */ BL play_sound
_08053DE4:
/* 08053DE4 */ LDR R0, _08053E00
/* 08053DE6 */ LDR R1, [R0]
/* 08053DE8 */ LSLS R0, R5, #0X18
/* 08053DEA */ ASRS R0, R0, #0X18
/* 08053DEC */ STR R0, [R1, #0X58]
/* 08053DEE */ ADD SP, #0XC
/* 08053DF0 */ POP {R4, R5}
/* 08053DF2 */ POP {R0}
/* 08053DF4 */ BX R0

.balign 4, 0
_08053E08:
/* 08053E08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053DF8:
/* 08053DF8 */ .word gGameplayDataPtr

.balign 4, 0
_08053DFC:
/* 08053DFC */ .word gSpriteHandler

.balign 4, 0
_08053E00:
/* 08053E00 */ .word D_03003850

.balign 4, 0
_08053E04:
/* 08053E04 */ .word D_08360F80
.ltorg
.end
