asm/asm_080a2290.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2290
/* 080A2290 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2292 */ MOV R7, SB
/* 080A2294 */ MOV R6, R8
/* 080A2296 */ PUSH {R6, R7}
/* 080A2298 */ MOVS R5, #0XC8
/* 080A229A */ MOVS R4, #0
/* 080A229C */ LDR R0, _080A22D8
/* 080A229E */ LDR R1, [R0]
/* 080A22A0 */ LDRB R3, [R1, #1]
/* 080A22A2 */ ADDS R7, R0, #0
/* 080A22A4 */ LDR R0, _080A22DC
/* 080A22A6 */ MOV SB, R0
/* 080A22A8 */ CMP R4, R3
/* 080A22AA */ BHS _080A22FE
/* 080A22AC */ ADDS R1, #0X18
/* 080A22AE */ MOV IP, R1
/* 080A22B0 */ ADDS R2, R3, #0
_080A22B2:
/* 080A22B2 */ LSLS R0, R4, #3
/* 080A22B4 */ ADD R0, IP
/* 080A22B6 */ LDR R0, [R0]
/* 080A22B8 */ ASRS R1, R0, #8
/* 080A22BA */ CMP R1, #0X87
/* 080A22BC */ BGT _080A22E0
/* 080A22BE */ MOVS R0, #0X88
/* 080A22C0 */ SUBS R0, R1
/* 080A22C2 */ CMP R5, R0
/* 080A22C4 */ BLE _080A22F4
/* 080A22C6 */ MOVS R3, #0X78
/* 080A22C8 */ RSBS R3, R3, #0
/* 080A22CA */ ADDS R0, R3, #0
/* 080A22CC */ SUBS R0, R1
/* 080A22CE */ LSLS R0, R0, #0X18
/* 080A22D0 */ LSRS R5, R0, #0X18
/* 080A22D2 */ MOV R8, R4
/* 080A22D4 */ MOVS R6, #0
/* 080A22D6 */ B _080A22F4

.balign 4, 0
_080A22D8:
/* 080A22D8 */ .word D_03003850

.balign 4, 0
_080A22DC:
/* 080A22DC */ .word D_083A3D90
_080A22E0:
/* 080A22E0 */ ADDS R0, R1, #0
/* 080A22E2 */ SUBS R0, #0X88
/* 080A22E4 */ CMP R5, R0
/* 080A22E6 */ BLE _080A22F4
/* 080A22E8 */ ADDS R0, R1, #0
/* 080A22EA */ ADDS R0, #0X78
/* 080A22EC */ LSLS R0, R0, #0X18
/* 080A22EE */ LSRS R5, R0, #0X18
/* 080A22F0 */ MOV R8, R4
/* 080A22F2 */ MOVS R6, #1
_080A22F4:
/* 080A22F4 */ ADDS R0, R4, #1
/* 080A22F6 */ LSLS R0, R0, #0X18
/* 080A22F8 */ LSRS R4, R0, #0X18
/* 080A22FA */ CMP R4, R2
/* 080A22FC */ BLO _080A22B2
_080A22FE:
/* 080A22FE */ MOVS R4, #0
/* 080A2300 */ LDR R0, [R7]
/* 080A2302 */ LDRB R0, [R0, #1]
/* 080A2304 */ CMP R4, R0
/* 080A2306 */ BHS _080A2352
/* 080A2308 */ ADDS R5, R7, #0
/* 080A230A */ LDR R3, _080A2328
/* 080A230C */ MOV IP, R7
_080A230E:
/* 080A230E */ CMP R6, #0
/* 080A2310 */ BNE _080A232C
/* 080A2312 */ LDR R2, [R5]
/* 080A2314 */ LSLS R0, R4, #3
/* 080A2316 */ ADDS R2, #0X18
/* 080A2318 */ ADDS R2, R0
/* 080A231A */ LDR R0, [R3]
/* 080A231C */ LDRH R0, [R0, #0X14]
/* 080A231E */ LSLS R1, R0, #1
/* 080A2320 */ ADDS R1, R0
/* 080A2322 */ LDR R0, [R2]
/* 080A2324 */ ADDS R0, R1
/* 080A2326 */ B _080A2340

.balign 4, 0
_080A2328:
/* 080A2328 */ .word D_083A3D90
_080A232C:
/* 080A232C */ LDR R2, [R5]
/* 080A232E */ LSLS R0, R4, #3
/* 080A2330 */ ADDS R2, #0X18
/* 080A2332 */ ADDS R2, R0
/* 080A2334 */ LDR R0, [R3]
/* 080A2336 */ LDRH R0, [R0, #0X14]
/* 080A2338 */ LSLS R1, R0, #1
/* 080A233A */ ADDS R1, R0
/* 080A233C */ LDR R0, [R2]
/* 080A233E */ SUBS R0, R1
_080A2340:
/* 080A2340 */ STR R0, [R2]
/* 080A2342 */ ADDS R0, R4, #1
/* 080A2344 */ LSLS R0, R0, #0X18
/* 080A2346 */ LSRS R4, R0, #0X18
/* 080A2348 */ MOV R1, IP
/* 080A234A */ LDR R0, [R1]
/* 080A234C */ LDRB R0, [R0, #1]
/* 080A234E */ CMP R4, R0
/* 080A2350 */ BLO _080A230E
_080A2352:
/* 080A2352 */ CMP R6, #0
/* 080A2354 */ BNE _080A2368
/* 080A2356 */ LDR R2, [R7]
/* 080A2358 */ MOV R3, SB
/* 080A235A */ LDR R0, [R3]
/* 080A235C */ LDRH R0, [R0, #0X14]
/* 080A235E */ LSLS R1, R0, #1
/* 080A2360 */ ADDS R1, R0
/* 080A2362 */ LDR R0, [R2, #0X5C]
/* 080A2364 */ ADDS R0, R1
/* 080A2366 */ B _080A2378
_080A2368:
/* 080A2368 */ LDR R2, [R7]
/* 080A236A */ MOV R1, SB
/* 080A236C */ LDR R0, [R1]
/* 080A236E */ LDRH R0, [R0, #0X14]
/* 080A2370 */ LSLS R1, R0, #1
/* 080A2372 */ ADDS R1, R0
/* 080A2374 */ LDR R0, [R2, #0X5C]
/* 080A2376 */ SUBS R0, R1
_080A2378:
/* 080A2378 */ STR R0, [R2, #0X5C]
/* 080A237A */ CMP R6, #0
/* 080A237C */ BNE _080A2392
/* 080A237E */ LDR R0, [R7]
/* 080A2380 */ MOV R2, R8
/* 080A2382 */ LSLS R1, R2, #3
/* 080A2384 */ ADDS R0, #0X18
/* 080A2386 */ ADDS R0, R1
/* 080A2388 */ LDR R0, [R0]
/* 080A238A */ ASRS R0, R0, #8
/* 080A238C */ ADDS R3, R1, #0
/* 080A238E */ CMP R0, #0X87
/* 080A2390 */ BGT _080A23AA
_080A2392:
/* 080A2392 */ CMP R6, #1
/* 080A2394 */ BNE _080A244A
/* 080A2396 */ LDR R0, [R7]
/* 080A2398 */ MOV R3, R8
/* 080A239A */ LSLS R1, R3, #3
/* 080A239C */ ADDS R0, #0X18
/* 080A239E */ ADDS R0, R1
/* 080A23A0 */ LDR R0, [R0]
/* 080A23A2 */ ASRS R0, R0, #8
/* 080A23A4 */ ADDS R3, R1, #0
/* 080A23A6 */ CMP R0, #0X88
/* 080A23A8 */ BGT _080A244A
_080A23AA:
/* 080A23AA */ CMP R6, #0
/* 080A23AC */ BNE _080A23F8
/* 080A23AE */ LDR R1, [R7]
/* 080A23B0 */ ADDS R0, R1, #0
/* 080A23B2 */ ADDS R0, #0X18
/* 080A23B4 */ ADDS R0, R3
/* 080A23B6 */ LDR R0, [R0]
/* 080A23B8 */ ASRS R0, R0, #8
/* 080A23BA */ ADDS R0, #0X78
/* 080A23BC */ LSLS R0, R0, #0X18
/* 080A23BE */ LSRS R5, R0, #0X18
/* 080A23C0 */ MOVS R4, #0
/* 080A23C2 */ LDRB R1, [R1, #1]
/* 080A23C4 */ CMP R4, R1
/* 080A23C6 */ BHS _080A23E8
/* 080A23C8 */ ADDS R6, R7, #0
/* 080A23CA */ LSLS R3, R5, #8
_080A23CC:
/* 080A23CC */ LDR R2, [R6]
/* 080A23CE */ LSLS R0, R4, #3
/* 080A23D0 */ ADDS R1, R2, #0
/* 080A23D2 */ ADDS R1, #0X18
/* 080A23D4 */ ADDS R1, R0
/* 080A23D6 */ LDR R0, [R1]
/* 080A23D8 */ SUBS R0, R3
/* 080A23DA */ STR R0, [R1]
/* 080A23DC */ ADDS R0, R4, #1
/* 080A23DE */ LSLS R0, R0, #0X18
/* 080A23E0 */ LSRS R4, R0, #0X18
/* 080A23E2 */ LDRB R2, [R2, #1]
/* 080A23E4 */ CMP R4, R2
/* 080A23E6 */ BLO _080A23CC
_080A23E8:
/* 080A23E8 */ LDR R0, _080A23F4
/* 080A23EA */ LDR R2, [R0]
/* 080A23EC */ LSLS R1, R5, #8
/* 080A23EE */ LDR R0, [R2, #0X5C]
/* 080A23F0 */ SUBS R0, R1
/* 080A23F2 */ B _080A2442

.balign 4, 0
_080A23F4:
/* 080A23F4 */ .word D_03003850
_080A23F8:
/* 080A23F8 */ LDR R2, [R7]
/* 080A23FA */ ADDS R0, R2, #0
/* 080A23FC */ ADDS R0, #0X18
/* 080A23FE */ ADDS R0, R3
/* 080A2400 */ LDR R1, [R0]
/* 080A2402 */ ASRS R1, R1, #8
/* 080A2404 */ MOVS R3, #0X78
/* 080A2406 */ RSBS R3, R3, #0
/* 080A2408 */ ADDS R0, R3, #0
/* 080A240A */ SUBS R0, R1
/* 080A240C */ LSLS R0, R0, #0X18
/* 080A240E */ LSRS R5, R0, #0X18
/* 080A2410 */ MOVS R4, #0
/* 080A2412 */ LDRB R2, [R2, #1]
/* 080A2414 */ CMP R4, R2
/* 080A2416 */ BHS _080A2438
/* 080A2418 */ ADDS R6, R7, #0
/* 080A241A */ LSLS R3, R5, #8
_080A241C:
/* 080A241C */ LDR R2, [R6]
/* 080A241E */ LSLS R0, R4, #3
/* 080A2420 */ ADDS R1, R2, #0
/* 080A2422 */ ADDS R1, #0X18
/* 080A2424 */ ADDS R1, R0
/* 080A2426 */ LDR R0, [R1]
/* 080A2428 */ ADDS R0, R3
/* 080A242A */ STR R0, [R1]
/* 080A242C */ ADDS R0, R4, #1
/* 080A242E */ LSLS R0, R0, #0X18
/* 080A2430 */ LSRS R4, R0, #0X18
/* 080A2432 */ LDRB R2, [R2, #1]
/* 080A2434 */ CMP R4, R2
/* 080A2436 */ BLO _080A241C
_080A2438:
/* 080A2438 */ LDR R0, _080A24B0
/* 080A243A */ LDR R2, [R0]
/* 080A243C */ LSLS R1, R5, #8
/* 080A243E */ LDR R0, [R2, #0X5C]
/* 080A2440 */ ADDS R0, R1
_080A2442:
/* 080A2442 */ STR R0, [R2, #0X5C]
/* 080A2444 */ MOV R0, R8
/* 080A2446 */ BL func_080A21B4
_080A244A:
/* 080A244A */ MOVS R4, #0
/* 080A244C */ LDR R2, _080A24B0
/* 080A244E */ LDR R0, [R2]
/* 080A2450 */ LDRB R0, [R0, #1]
/* 080A2452 */ CMP R4, R0
/* 080A2454 */ BHS _080A2488
/* 080A2456 */ ADDS R5, R2, #0
_080A2458:
/* 080A2458 */ LDR R0, _080A24B4
/* 080A245A */ LDR R0, [R0]
/* 080A245C */ LDR R2, [R5]
/* 080A245E */ LSLS R3, R4, #1
/* 080A2460 */ ADDS R1, R2, #0
/* 080A2462 */ ADDS R1, #8
/* 080A2464 */ ADDS R1, R3
/* 080A2466 */ MOVS R3, #0
/* 080A2468 */ LDRSH R1, [R1, R3]
/* 080A246A */ LSLS R3, R4, #3
/* 080A246C */ ADDS R2, #0X18
/* 080A246E */ ADDS R2, R3
/* 080A2470 */ LDR R2, [R2]
/* 080A2472 */ LSLS R2, R2, #8
/* 080A2474 */ ASRS R2, R2, #0X10
/* 080A2476 */ BL func_080EF264
/* 080A247A */ ADDS R0, R4, #1
/* 080A247C */ LSLS R0, R0, #0X18
/* 080A247E */ LSRS R4, R0, #0X18
/* 080A2480 */ LDR R0, [R5]
/* 080A2482 */ LDRB R0, [R0, #1]
/* 080A2484 */ CMP R4, R0
/* 080A2486 */ BLO _080A2458
_080A2488:
/* 080A2488 */ LDR R0, _080A24B4
/* 080A248A */ LDR R0, [R0]
/* 080A248C */ LDR R1, _080A24B0
/* 080A248E */ LDR R2, [R1]
/* 080A2490 */ ADDS R1, R2, #0
/* 080A2492 */ ADDS R1, #0X58
/* 080A2494 */ MOVS R3, #0
/* 080A2496 */ LDRSH R1, [R1, R3]
/* 080A2498 */ LDR R2, [R2, #0X5C]
/* 080A249A */ LSLS R2, R2, #8
/* 080A249C */ ASRS R2, R2, #0X10
/* 080A249E */ BL func_080EF264
/* 080A24A2 */ POP {R3, R4}
/* 080A24A4 */ MOV R8, R3
/* 080A24A6 */ MOV SB, R4
/* 080A24A8 */ POP {R4, R5, R6, R7}
/* 080A24AA */ POP {R0}
/* 080A24AC */ BX R0

.balign 4, 0
_080A24B0:
/* 080A24B0 */ .word D_03003850

.balign 4, 0
_080A24B4:
/* 080A24B4 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_080a2290.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2290
/* 080A2290 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2292 */ MOV R7, SB
/* 080A2294 */ MOV R6, R8
/* 080A2296 */ PUSH {R6, R7}
/* 080A2298 */ MOVS R5, #0XC8
/* 080A229A */ MOVS R4, #0
/* 080A229C */ LDR R0, _080A22D8
/* 080A229E */ LDR R1, [R0]
/* 080A22A0 */ LDRB R3, [R1, #1]
/* 080A22A2 */ ADDS R7, R0, #0
/* 080A22A4 */ LDR R0, _080A22DC
/* 080A22A6 */ MOV SB, R0
/* 080A22A8 */ CMP R4, R3
/* 080A22AA */ BHS _080A22FE
/* 080A22AC */ ADDS R1, #0X18
/* 080A22AE */ MOV IP, R1
/* 080A22B0 */ ADDS R2, R3, #0
_080A22B2:
/* 080A22B2 */ LSLS R0, R4, #3
/* 080A22B4 */ ADD R0, IP
/* 080A22B6 */ LDR R0, [R0]
/* 080A22B8 */ ASRS R1, R0, #8
/* 080A22BA */ CMP R1, #0X87
/* 080A22BC */ BGT _080A22E0
/* 080A22BE */ MOVS R0, #0X88
/* 080A22C0 */ SUBS R0, R1
/* 080A22C2 */ CMP R5, R0
/* 080A22C4 */ BLE _080A22F4
/* 080A22C6 */ MOVS R3, #0X78
/* 080A22C8 */ RSBS R3, R3, #0
/* 080A22CA */ ADDS R0, R3, #0
/* 080A22CC */ SUBS R0, R1
/* 080A22CE */ LSLS R0, R0, #0X18
/* 080A22D0 */ LSRS R5, R0, #0X18
/* 080A22D2 */ MOV R8, R4
/* 080A22D4 */ MOVS R6, #0
/* 080A22D6 */ B _080A22F4

.balign 4, 0
_080A22D8:
/* 080A22D8 */ .word D_03003850

.balign 4, 0
_080A22DC:
/* 080A22DC */ .word gGameplayDataPtr
_080A22E0:
/* 080A22E0 */ ADDS R0, R1, #0
/* 080A22E2 */ SUBS R0, #0X88
/* 080A22E4 */ CMP R5, R0
/* 080A22E6 */ BLE _080A22F4
/* 080A22E8 */ ADDS R0, R1, #0
/* 080A22EA */ ADDS R0, #0X78
/* 080A22EC */ LSLS R0, R0, #0X18
/* 080A22EE */ LSRS R5, R0, #0X18
/* 080A22F0 */ MOV R8, R4
/* 080A22F2 */ MOVS R6, #1
_080A22F4:
/* 080A22F4 */ ADDS R0, R4, #1
/* 080A22F6 */ LSLS R0, R0, #0X18
/* 080A22F8 */ LSRS R4, R0, #0X18
/* 080A22FA */ CMP R4, R2
/* 080A22FC */ BLO _080A22B2
_080A22FE:
/* 080A22FE */ MOVS R4, #0
/* 080A2300 */ LDR R0, [R7]
/* 080A2302 */ LDRB R0, [R0, #1]
/* 080A2304 */ CMP R4, R0
/* 080A2306 */ BHS _080A2352
/* 080A2308 */ ADDS R5, R7, #0
/* 080A230A */ LDR R3, _080A2328
/* 080A230C */ MOV IP, R7
_080A230E:
/* 080A230E */ CMP R6, #0
/* 080A2310 */ BNE _080A232C
/* 080A2312 */ LDR R2, [R5]
/* 080A2314 */ LSLS R0, R4, #3
/* 080A2316 */ ADDS R2, #0X18
/* 080A2318 */ ADDS R2, R0
/* 080A231A */ LDR R0, [R3]
/* 080A231C */ LDRH R0, [R0, #0X14]
/* 080A231E */ LSLS R1, R0, #1
/* 080A2320 */ ADDS R1, R0
/* 080A2322 */ LDR R0, [R2]
/* 080A2324 */ ADDS R0, R1
/* 080A2326 */ B _080A2340

.balign 4, 0
_080A2328:
/* 080A2328 */ .word gGameplayDataPtr
_080A232C:
/* 080A232C */ LDR R2, [R5]
/* 080A232E */ LSLS R0, R4, #3
/* 080A2330 */ ADDS R2, #0X18
/* 080A2332 */ ADDS R2, R0
/* 080A2334 */ LDR R0, [R3]
/* 080A2336 */ LDRH R0, [R0, #0X14]
/* 080A2338 */ LSLS R1, R0, #1
/* 080A233A */ ADDS R1, R0
/* 080A233C */ LDR R0, [R2]
/* 080A233E */ SUBS R0, R1
_080A2340:
/* 080A2340 */ STR R0, [R2]
/* 080A2342 */ ADDS R0, R4, #1
/* 080A2344 */ LSLS R0, R0, #0X18
/* 080A2346 */ LSRS R4, R0, #0X18
/* 080A2348 */ MOV R1, IP
/* 080A234A */ LDR R0, [R1]
/* 080A234C */ LDRB R0, [R0, #1]
/* 080A234E */ CMP R4, R0
/* 080A2350 */ BLO _080A230E
_080A2352:
/* 080A2352 */ CMP R6, #0
/* 080A2354 */ BNE _080A2368
/* 080A2356 */ LDR R2, [R7]
/* 080A2358 */ MOV R3, SB
/* 080A235A */ LDR R0, [R3]
/* 080A235C */ LDRH R0, [R0, #0X14]
/* 080A235E */ LSLS R1, R0, #1
/* 080A2360 */ ADDS R1, R0
/* 080A2362 */ LDR R0, [R2, #0X5C]
/* 080A2364 */ ADDS R0, R1
/* 080A2366 */ B _080A2378
_080A2368:
/* 080A2368 */ LDR R2, [R7]
/* 080A236A */ MOV R1, SB
/* 080A236C */ LDR R0, [R1]
/* 080A236E */ LDRH R0, [R0, #0X14]
/* 080A2370 */ LSLS R1, R0, #1
/* 080A2372 */ ADDS R1, R0
/* 080A2374 */ LDR R0, [R2, #0X5C]
/* 080A2376 */ SUBS R0, R1
_080A2378:
/* 080A2378 */ STR R0, [R2, #0X5C]
/* 080A237A */ CMP R6, #0
/* 080A237C */ BNE _080A2392
/* 080A237E */ LDR R0, [R7]
/* 080A2380 */ MOV R2, R8
/* 080A2382 */ LSLS R1, R2, #3
/* 080A2384 */ ADDS R0, #0X18
/* 080A2386 */ ADDS R0, R1
/* 080A2388 */ LDR R0, [R0]
/* 080A238A */ ASRS R0, R0, #8
/* 080A238C */ ADDS R3, R1, #0
/* 080A238E */ CMP R0, #0X87
/* 080A2390 */ BGT _080A23AA
_080A2392:
/* 080A2392 */ CMP R6, #1
/* 080A2394 */ BNE _080A244A
/* 080A2396 */ LDR R0, [R7]
/* 080A2398 */ MOV R3, R8
/* 080A239A */ LSLS R1, R3, #3
/* 080A239C */ ADDS R0, #0X18
/* 080A239E */ ADDS R0, R1
/* 080A23A0 */ LDR R0, [R0]
/* 080A23A2 */ ASRS R0, R0, #8
/* 080A23A4 */ ADDS R3, R1, #0
/* 080A23A6 */ CMP R0, #0X88
/* 080A23A8 */ BGT _080A244A
_080A23AA:
/* 080A23AA */ CMP R6, #0
/* 080A23AC */ BNE _080A23F8
/* 080A23AE */ LDR R1, [R7]
/* 080A23B0 */ ADDS R0, R1, #0
/* 080A23B2 */ ADDS R0, #0X18
/* 080A23B4 */ ADDS R0, R3
/* 080A23B6 */ LDR R0, [R0]
/* 080A23B8 */ ASRS R0, R0, #8
/* 080A23BA */ ADDS R0, #0X78
/* 080A23BC */ LSLS R0, R0, #0X18
/* 080A23BE */ LSRS R5, R0, #0X18
/* 080A23C0 */ MOVS R4, #0
/* 080A23C2 */ LDRB R1, [R1, #1]
/* 080A23C4 */ CMP R4, R1
/* 080A23C6 */ BHS _080A23E8
/* 080A23C8 */ ADDS R6, R7, #0
/* 080A23CA */ LSLS R3, R5, #8
_080A23CC:
/* 080A23CC */ LDR R2, [R6]
/* 080A23CE */ LSLS R0, R4, #3
/* 080A23D0 */ ADDS R1, R2, #0
/* 080A23D2 */ ADDS R1, #0X18
/* 080A23D4 */ ADDS R1, R0
/* 080A23D6 */ LDR R0, [R1]
/* 080A23D8 */ SUBS R0, R3
/* 080A23DA */ STR R0, [R1]
/* 080A23DC */ ADDS R0, R4, #1
/* 080A23DE */ LSLS R0, R0, #0X18
/* 080A23E0 */ LSRS R4, R0, #0X18
/* 080A23E2 */ LDRB R2, [R2, #1]
/* 080A23E4 */ CMP R4, R2
/* 080A23E6 */ BLO _080A23CC
_080A23E8:
/* 080A23E8 */ LDR R0, _080A23F4
/* 080A23EA */ LDR R2, [R0]
/* 080A23EC */ LSLS R1, R5, #8
/* 080A23EE */ LDR R0, [R2, #0X5C]
/* 080A23F0 */ SUBS R0, R1
/* 080A23F2 */ B _080A2442

.balign 4, 0
_080A23F4:
/* 080A23F4 */ .word D_03003850
_080A23F8:
/* 080A23F8 */ LDR R2, [R7]
/* 080A23FA */ ADDS R0, R2, #0
/* 080A23FC */ ADDS R0, #0X18
/* 080A23FE */ ADDS R0, R3
/* 080A2400 */ LDR R1, [R0]
/* 080A2402 */ ASRS R1, R1, #8
/* 080A2404 */ MOVS R3, #0X78
/* 080A2406 */ RSBS R3, R3, #0
/* 080A2408 */ ADDS R0, R3, #0
/* 080A240A */ SUBS R0, R1
/* 080A240C */ LSLS R0, R0, #0X18
/* 080A240E */ LSRS R5, R0, #0X18
/* 080A2410 */ MOVS R4, #0
/* 080A2412 */ LDRB R2, [R2, #1]
/* 080A2414 */ CMP R4, R2
/* 080A2416 */ BHS _080A2438
/* 080A2418 */ ADDS R6, R7, #0
/* 080A241A */ LSLS R3, R5, #8
_080A241C:
/* 080A241C */ LDR R2, [R6]
/* 080A241E */ LSLS R0, R4, #3
/* 080A2420 */ ADDS R1, R2, #0
/* 080A2422 */ ADDS R1, #0X18
/* 080A2424 */ ADDS R1, R0
/* 080A2426 */ LDR R0, [R1]
/* 080A2428 */ ADDS R0, R3
/* 080A242A */ STR R0, [R1]
/* 080A242C */ ADDS R0, R4, #1
/* 080A242E */ LSLS R0, R0, #0X18
/* 080A2430 */ LSRS R4, R0, #0X18
/* 080A2432 */ LDRB R2, [R2, #1]
/* 080A2434 */ CMP R4, R2
/* 080A2436 */ BLO _080A241C
_080A2438:
/* 080A2438 */ LDR R0, _080A24B0
/* 080A243A */ LDR R2, [R0]
/* 080A243C */ LSLS R1, R5, #8
/* 080A243E */ LDR R0, [R2, #0X5C]
/* 080A2440 */ ADDS R0, R1
_080A2442:
/* 080A2442 */ STR R0, [R2, #0X5C]
/* 080A2444 */ MOV R0, R8
/* 080A2446 */ BL func_080A21B4
_080A244A:
/* 080A244A */ MOVS R4, #0
/* 080A244C */ LDR R2, _080A24B0
/* 080A244E */ LDR R0, [R2]
/* 080A2450 */ LDRB R0, [R0, #1]
/* 080A2452 */ CMP R4, R0
/* 080A2454 */ BHS _080A2488
/* 080A2456 */ ADDS R5, R2, #0
_080A2458:
/* 080A2458 */ LDR R0, _080A24B4
/* 080A245A */ LDR R0, [R0]
/* 080A245C */ LDR R2, [R5]
/* 080A245E */ LSLS R3, R4, #1
/* 080A2460 */ ADDS R1, R2, #0
/* 080A2462 */ ADDS R1, #8
/* 080A2464 */ ADDS R1, R3
/* 080A2466 */ MOVS R3, #0
/* 080A2468 */ LDRSH R1, [R1, R3]
/* 080A246A */ LSLS R3, R4, #3
/* 080A246C */ ADDS R2, #0X18
/* 080A246E */ ADDS R2, R3
/* 080A2470 */ LDR R2, [R2]
/* 080A2472 */ LSLS R2, R2, #8
/* 080A2474 */ ASRS R2, R2, #0X10
/* 080A2476 */ BL func_080EF264
/* 080A247A */ ADDS R0, R4, #1
/* 080A247C */ LSLS R0, R0, #0X18
/* 080A247E */ LSRS R4, R0, #0X18
/* 080A2480 */ LDR R0, [R5]
/* 080A2482 */ LDRB R0, [R0, #1]
/* 080A2484 */ CMP R4, R0
/* 080A2486 */ BLO _080A2458
_080A2488:
/* 080A2488 */ LDR R0, _080A24B4
/* 080A248A */ LDR R0, [R0]
/* 080A248C */ LDR R1, _080A24B0
/* 080A248E */ LDR R2, [R1]
/* 080A2490 */ ADDS R1, R2, #0
/* 080A2492 */ ADDS R1, #0X58
/* 080A2494 */ MOVS R3, #0
/* 080A2496 */ LDRSH R1, [R1, R3]
/* 080A2498 */ LDR R2, [R2, #0X5C]
/* 080A249A */ LSLS R2, R2, #8
/* 080A249C */ ASRS R2, R2, #0X10
/* 080A249E */ BL func_080EF264
/* 080A24A2 */ POP {R3, R4}
/* 080A24A4 */ MOV R8, R3
/* 080A24A6 */ MOV SB, R4
/* 080A24A8 */ POP {R4, R5, R6, R7}
/* 080A24AA */ POP {R0}
/* 080A24AC */ BX R0

.balign 4, 0
_080A24B0:
/* 080A24B0 */ .word D_03003850

.balign 4, 0
_080A24B4:
/* 080A24B4 */ .word D_083A4A7C
.ltorg
.end
