asm/asm_08040504.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08040504
/* 08040504 */ PUSH {R4, R5, R6, R7, LR}
/* 08040506 */ MOV R7, SL
/* 08040508 */ MOV R6, SB
/* 0804050A */ MOV R5, R8
/* 0804050C */ PUSH {R5, R6, R7}
/* 0804050E */ SUB SP, #0X18
/* 08040510 */ LDR R0, _08040664
/* 08040512 */ MOV R8, R0
/* 08040514 */ LDR R0, [R0]
/* 08040516 */ LDR R1, _08040668
/* 08040518 */ MOVS R2, #0X80
/* 0804051A */ LSLS R2, R2, #6
/* 0804051C */ BL func_08002124
/* 08040520 */ MOVS R0, #0
/* 08040522 */ BL func_0800BEF4
/* 08040526 */ MOVS R0, #1
/* 08040528 */ BL func_0800BF0C
/* 0804052C */ MOVS R0, #2
/* 0804052E */ BL func_0800BF0C
/* 08040532 */ MOVS R0, #3
/* 08040534 */ BL func_0800BF20
/* 08040538 */ MOVS R0, #1
/* 0804053A */ MOVS R1, #0
/* 0804053C */ MOVS R2, #0
/* 0804053E */ BL func_0800BF34
/* 08040542 */ MOVS R2, #0XB9
/* 08040544 */ LSLS R2, R2, #1
/* 08040546 */ MOVS R0, #2
/* 08040548 */ MOVS R1, #0
/* 0804054A */ BL func_0800BF34
/* 0804054E */ MOVS R0, #1
/* 08040550 */ MOVS R1, #2
/* 08040552 */ MOVS R2, #0X1D
/* 08040554 */ MOVS R3, #1
/* 08040556 */ BL func_0800BF44
/* 0804055A */ LDR R3, _0804066C
/* 0804055C */ MOVS R0, #2
/* 0804055E */ MOVS R1, #0
/* 08040560 */ MOVS R2, #0X1E
/* 08040562 */ BL func_0800BF44
/* 08040566 */ MOVS R0, #1
/* 08040568 */ BL func_0800A0C4
/* 0804056C */ BL func_08001AC0
/* 08040570 */ MOV R1, R8
/* 08040572 */ LDR R2, [R1]
/* 08040574 */ STR R0, [R2, #0X64]
/* 08040576 */ LDR R6, _08040670
/* 08040578 */ LDR R0, [R6]
/* 0804057A */ LDR R1, _08040674
/* 0804057C */ MOVS R3, #0X76
/* 0804057E */ STR R3, [SP]
/* 08040580 */ MOVS R3, #0X80
/* 08040582 */ LSLS R3, R3, #8
/* 08040584 */ STR R3, [SP, #4]
/* 08040586 */ MOVS R5, #0
/* 08040588 */ STR R5, [SP, #8]
/* 0804058A */ STR R5, [SP, #0XC]
/* 0804058C */ STR R5, [SP, #0X10]
/* 0804058E */ LDR R2, [R2, #0X64]
/* 08040590 */ LSLS R2, R2, #9
/* 08040592 */ MOVS R3, #3
/* 08040594 */ ORRS R2, R3
/* 08040596 */ STR R2, [SP, #0X14]
/* 08040598 */ MOVS R2, #1
/* 0804059A */ MOVS R3, #0X78
/* 0804059C */ BL func_080EEF0C
/* 080405A0 */ MOV R1, R8
/* 080405A2 */ LDR R4, [R1]
/* 080405A4 */ ADDS R1, R4, #0
/* 080405A6 */ ADDS R1, #0X5E
/* 080405A8 */ MOVS R2, #0
/* 080405AA */ MOV SB, R2
/* 080405AC */ STRH R0, [R1]
/* 080405AE */ MOVS R3, #0XEC
/* 080405B0 */ LSLS R3, R3, #7
/* 080405B2 */ MOV SL, R3
/* 080405B4 */ STR R3, [R4, #0X68]
/* 080405B6 */ LDR R7, _08040678
/* 080405B8 */ LDR R0, [R7]
/* 080405BA */ LDRH R1, [R0, #0X16]
/* 080405BC */ LSLS R0, R1, #1
/* 080405BE */ ADDS R0, R1
/* 080405C0 */ LSLS R2, R0, #4
/* 080405C2 */ SUBS R2, R0
/* 080405C4 */ LSLS R2, R2, #4
/* 080405C6 */ ASRS R3, R2, #8
/* 080405C8 */ ADDS R0, R3, #0
/* 080405CA */ ASRS R1, R2, #0X1F
/* 080405CC */ STR R0, [R4, #0X6C]
/* 080405CE */ STR R1, [R4, #0X70]
/* 080405D0 */ ADDS R4, #0X80
/* 080405D2 */ MOV R0, SB
/* 080405D4 */ STRB R0, [R4]
/* 080405D6 */ MOV R1, R8
/* 080405D8 */ LDR R0, [R1]
/* 080405DA */ ADDS R0, #0X74
/* 080405DC */ MOVS R1, #0XFF
/* 080405DE */ STRH R1, [R0]
/* 080405E0 */ LDR R0, [R6]
/* 080405E2 */ LDR R1, _0804067C
/* 080405E4 */ MOVS R2, #0XA0
/* 080405E6 */ STR R2, [SP]
/* 080405E8 */ LDR R2, _08040680
/* 080405EA */ STR R2, [SP, #4]
/* 080405EC */ STR R5, [SP, #8]
/* 080405EE */ STR R5, [SP, #0XC]
/* 080405F0 */ STR R5, [SP, #0X10]
/* 080405F2 */ MOVS R2, #0
/* 080405F4 */ MOVS R3, #0
/* 080405F6 */ BL func_080EEDE0
/* 080405FA */ MOV R2, R8
/* 080405FC */ LDR R1, [R2]
/* 080405FE */ ADDS R1, #0X62
/* 08040600 */ STRH R0, [R1]
/* 08040602 */ LDR R0, [R6]
/* 08040604 */ LDR R1, _08040684
/* 08040606 */ MOVS R3, #0X76
/* 08040608 */ STR R3, [SP]
/* 0804060A */ MOVS R2, #0X80
/* 0804060C */ LSLS R2, R2, #8
/* 0804060E */ STR R2, [SP, #4]
/* 08040610 */ STR R5, [SP, #8]
/* 08040612 */ STR R5, [SP, #0XC]
/* 08040614 */ STR R5, [SP, #0X10]
/* 08040616 */ MOVS R2, #0
/* 08040618 */ MOVS R3, #0X78
/* 0804061A */ BL func_080EEDE0
/* 0804061E */ MOV R3, R8
/* 08040620 */ LDR R1, [R3]
/* 08040622 */ ADDS R2, R1, #0
/* 08040624 */ ADDS R2, #0X60
/* 08040626 */ STRH R0, [R2]
/* 08040628 */ MOV R0, SL
/* 0804062A */ STR R0, [R1, #0X78]
/* 0804062C */ ADDS R1, #0X88
/* 0804062E */ MOVS R0, #0XB9
/* 08040630 */ LSLS R0, R0, #9
/* 08040632 */ STR R0, [R1]
/* 08040634 */ BL func_0800A27C
/* 08040638 */ LDR R1, =D_083D0614
/* 0804063A */ LSLS R0, R0, #2
/* 0804063C */ ADDS R0, R1
/* 0804063E */ LDR R1, [R7]
/* 08040640 */ MOVS R2, #0XBA
/* 08040642 */ LSLS R2, R2, #1
/* 08040644 */ ADDS R1, R2
/* 08040646 */ LDRB R1, [R1]
/* 08040648 */ LDR R0, [R0]
/* 0804064A */ LSLS R1, R1, #2
/* 0804064C */ ADDS R1, R0
/* 0804064E */ LDR R0, [R1]
/* 08040650 */ BL func_0800BB74
/* 08040654 */ ADD SP, #0X18
/* 08040656 */ POP {R3, R4, R5}
/* 08040658 */ MOV R8, R3
/* 0804065A */ MOV SB, R4
/* 0804065C */ MOV SL, R5
/* 0804065E */ POP {R4, R5, R6, R7}
/* 08040660 */ POP {R0}
/* 08040662 */ BX R0

.balign 4, 0
_08040688:
/* 08040688 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08040664:
/* 08040664 */ .word D_03003850

.balign 4, 0
_08040668:
/* 08040668 */ .word D_083D062C

.balign 4, 0
_0804066C:
/* 0804066C */ .word 0x00008002

.balign 4, 0
_08040670:
/* 08040670 */ .word gSpriteHandler

.balign 4, 0
_08040674:
/* 08040674 */ .word D_08351B58

.balign 4, 0
_08040678:
/* 08040678 */ .word gGameplayDataPtr

.balign 4, 0
_0804067C:
/* 0804067C */ .word D_08352260

.balign 4, 0
_08040680:
/* 08040680 */ .word 0x00008001

.balign 4, 0
_08040684:
/* 08040684 */ .word D_08352088
.ltorg
.end


title graphic out

asm/asm_08040504.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08040504
/* 08040504 */ PUSH {R4, R5, R6, R7, LR}
/* 08040506 */ MOV R7, SL
/* 08040508 */ MOV R6, SB
/* 0804050A */ MOV R5, R8
/* 0804050C */ PUSH {R5, R6, R7}
/* 0804050E */ SUB SP, #0X18
/* 08040510 */ LDR R0, _08040664
/* 08040512 */ MOV R8, R0
/* 08040514 */ LDR R0, [R0]
/* 08040516 */ LDR R1, _08040668
/* 08040518 */ MOVS R2, #0X80
/* 0804051A */ LSLS R2, R2, #6
/* 0804051C */ BL func_08002124
/* 08040520 */ MOVS R0, #0
/* 08040522 */ BL func_0800BEF4
/* 08040526 */ MOVS R0, #1
/* 08040528 */ BL func_0800BF0C
/* 0804052C */ MOVS R0, #2
/* 0804052E */ BL func_0800BF0C
/* 08040532 */ MOVS R0, #3
/* 08040534 */ BL func_0800BF20
/* 08040538 */ MOVS R0, #1
/* 0804053A */ MOVS R1, #0
/* 0804053C */ MOVS R2, #0
/* 0804053E */ BL func_0800BF34
/* 08040542 */ MOVS R2, #0XB9
/* 08040544 */ LSLS R2, R2, #1
/* 08040546 */ MOVS R0, #2
/* 08040548 */ MOVS R1, #0
/* 0804054A */ BL func_0800BF34
/* 0804054E */ MOVS R0, #1
/* 08040550 */ MOVS R1, #2
/* 08040552 */ MOVS R2, #0X1D
/* 08040554 */ MOVS R3, #1
/* 08040556 */ BL func_0800BF44
/* 0804055A */ LDR R3, _0804066C
/* 0804055C */ MOVS R0, #2
/* 0804055E */ MOVS R1, #0
/* 08040560 */ MOVS R2, #0X1E
/* 08040562 */ BL func_0800BF44
/* 08040566 */ MOVS R0, #1
/* 08040568 */ BL func_0800A0C4
/* 0804056C */ BL func_08001AC0
/* 08040570 */ MOV R1, R8
/* 08040572 */ LDR R2, [R1]
/* 08040574 */ STR R0, [R2, #0X64]
/* 08040576 */ LDR R6, _08040670
/* 08040578 */ LDR R0, [R6]
/* 0804057A */ LDR R1, _08040674
/* 0804057C */ MOVS R3, #0X76
/* 0804057E */ STR R3, [SP]
/* 08040580 */ MOVS R3, #0X80
/* 08040582 */ LSLS R3, R3, #8
/* 08040584 */ STR R3, [SP, #4]
/* 08040586 */ MOVS R5, #0
/* 08040588 */ STR R5, [SP, #8]
/* 0804058A */ STR R5, [SP, #0XC]
/* 0804058C */ STR R5, [SP, #0X10]
/* 0804058E */ LDR R2, [R2, #0X64]
/* 08040590 */ LSLS R2, R2, #9
/* 08040592 */ MOVS R3, #3
/* 08040594 */ ORRS R2, R3
/* 08040596 */ STR R2, [SP, #0X14]
/* 08040598 */ MOVS R2, #1
/* 0804059A */ MOVS R3, #0X78
/* 0804059C */ BL sprite_create_w_attr
/* 080405A0 */ MOV R1, R8
/* 080405A2 */ LDR R4, [R1]
/* 080405A4 */ ADDS R1, R4, #0
/* 080405A6 */ ADDS R1, #0X5E
/* 080405A8 */ MOVS R2, #0
/* 080405AA */ MOV SB, R2
/* 080405AC */ STRH R0, [R1]
/* 080405AE */ MOVS R3, #0XEC
/* 080405B0 */ LSLS R3, R3, #7
/* 080405B2 */ MOV SL, R3
/* 080405B4 */ STR R3, [R4, #0X68]
/* 080405B6 */ LDR R7, _08040678
/* 080405B8 */ LDR R0, [R7]
/* 080405BA */ LDRH R1, [R0, #0X16]
/* 080405BC */ LSLS R0, R1, #1
/* 080405BE */ ADDS R0, R1
/* 080405C0 */ LSLS R2, R0, #4
/* 080405C2 */ SUBS R2, R0
/* 080405C4 */ LSLS R2, R2, #4
/* 080405C6 */ ASRS R3, R2, #8
/* 080405C8 */ ADDS R0, R3, #0
/* 080405CA */ ASRS R1, R2, #0X1F
/* 080405CC */ STR R0, [R4, #0X6C]
/* 080405CE */ STR R1, [R4, #0X70]
/* 080405D0 */ ADDS R4, #0X80
/* 080405D2 */ MOV R0, SB
/* 080405D4 */ STRB R0, [R4]
/* 080405D6 */ MOV R1, R8
/* 080405D8 */ LDR R0, [R1]
/* 080405DA */ ADDS R0, #0X74
/* 080405DC */ MOVS R1, #0XFF
/* 080405DE */ STRH R1, [R0]
/* 080405E0 */ LDR R0, [R6]
/* 080405E2 */ LDR R1, _0804067C
/* 080405E4 */ MOVS R2, #0XA0
/* 080405E6 */ STR R2, [SP]
/* 080405E8 */ LDR R2, _08040680
/* 080405EA */ STR R2, [SP, #4]
/* 080405EC */ STR R5, [SP, #8]
/* 080405EE */ STR R5, [SP, #0XC]
/* 080405F0 */ STR R5, [SP, #0X10]
/* 080405F2 */ MOVS R2, #0
/* 080405F4 */ MOVS R3, #0
/* 080405F6 */ BL sprite_create
/* 080405FA */ MOV R2, R8
/* 080405FC */ LDR R1, [R2]
/* 080405FE */ ADDS R1, #0X62
/* 08040600 */ STRH R0, [R1]
/* 08040602 */ LDR R0, [R6]
/* 08040604 */ LDR R1, _08040684
/* 08040606 */ MOVS R3, #0X76
/* 08040608 */ STR R3, [SP]
/* 0804060A */ MOVS R2, #0X80
/* 0804060C */ LSLS R2, R2, #8
/* 0804060E */ STR R2, [SP, #4]
/* 08040610 */ STR R5, [SP, #8]
/* 08040612 */ STR R5, [SP, #0XC]
/* 08040614 */ STR R5, [SP, #0X10]
/* 08040616 */ MOVS R2, #0
/* 08040618 */ MOVS R3, #0X78
/* 0804061A */ BL sprite_create
/* 0804061E */ MOV R3, R8
/* 08040620 */ LDR R1, [R3]
/* 08040622 */ ADDS R2, R1, #0
/* 08040624 */ ADDS R2, #0X60
/* 08040626 */ STRH R0, [R2]
/* 08040628 */ MOV R0, SL
/* 0804062A */ STR R0, [R1, #0X78]
/* 0804062C */ ADDS R1, #0X88
/* 0804062E */ MOVS R0, #0XB9
/* 08040630 */ LSLS R0, R0, #9
/* 08040632 */ STR R0, [R1]
/* 08040634 */ BL func_0800A27C
/* 08040638 */ LDR R1, =D_083D0614
/* 0804063A */ LSLS R0, R0, #2
/* 0804063C */ ADDS R0, R1
/* 0804063E */ LDR R1, [R7]
/* 08040640 */ MOVS R2, #0XBA
/* 08040642 */ LSLS R2, R2, #1
/* 08040644 */ ADDS R1, R2
/* 08040646 */ LDRB R1, [R1]
/* 08040648 */ LDR R0, [R0]
/* 0804064A */ LSLS R1, R1, #2
/* 0804064C */ ADDS R1, R0
/* 0804064E */ LDR R0, [R1]
/* 08040650 */ BL func_0800BB74
/* 08040654 */ ADD SP, #0X18
/* 08040656 */ POP {R3, R4, R5}
/* 08040658 */ MOV R8, R3
/* 0804065A */ MOV SB, R4
/* 0804065C */ MOV SL, R5
/* 0804065E */ POP {R4, R5, R6, R7}
/* 08040660 */ POP {R0}
/* 08040662 */ BX R0

.balign 4, 0
_08040688:
/* 08040688 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08040664:
/* 08040664 */ .word D_03003850

.balign 4, 0
_08040668:
/* 08040668 */ .word D_083D062C

.balign 4, 0
_0804066C:
/* 0804066C */ .word 0x00008002

.balign 4, 0
_08040670:
/* 08040670 */ .word gSpriteHandler

.balign 4, 0
_08040674:
/* 08040674 */ .word D_08351B58

.balign 4, 0
_08040678:
/* 08040678 */ .word gGameplayDataPtr

.balign 4, 0
_0804067C:
/* 0804067C */ .word D_08352260

.balign 4, 0
_08040680:
/* 08040680 */ .word 0x00008001

.balign 4, 0
_08040684:
/* 08040684 */ .word D_08352088
.ltorg
.end
