asm/asm_0808c24c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808C24C
/* 0808C24C */ PUSH {R4, R5, R6, LR}
/* 0808C24E */ MOVS R6, #0
/* 0808C250 */ LDR R4, _0808C2BC
/* 0808C252 */ LDR R1, [R4]
/* 0808C254 */ LDRB R0, [R1, #4]
/* 0808C256 */ CMP R0, #0
/* 0808C258 */ BEQ _0808C26A
/* 0808C25A */ MOVS R0, #0XCD
/* 0808C25C */ LSLS R0, R0, #4
/* 0808C25E */ ADDS R2, R1, R0
/* 0808C260 */ MOVS R3, #2
/* 0808C262 */ LDRSH R1, [R1, R3]
/* 0808C264 */ LDR R0, [R2]
/* 0808C266 */ ADDS R0, R1
/* 0808C268 */ STR R0, [R2]
_0808C26A:
/* 0808C26A */ LDR R2, [R4]
/* 0808C26C */ MOVS R5, #0XCD
/* 0808C26E */ LSLS R5, R5, #4
/* 0808C270 */ ADDS R0, R2, R5
/* 0808C272 */ LDR R1, [R0]
/* 0808C274 */ MOVS R0, #0XB0
/* 0808C276 */ LSLS R0, R0, #8
/* 0808C278 */ CMP R1, R0
/* 0808C27A */ BLE _0808C290
/* 0808C27C */ MOVS R6, #1
/* 0808C27E */ LDR R0, _0808C2C0
/* 0808C280 */ LDR R0, [R0]
/* 0808C282 */ LDR R3, _0808C2C4
/* 0808C284 */ ADDS R1, R2, R3
/* 0808C286 */ MOVS R2, #0
/* 0808C288 */ LDRSH R1, [R1, R2]
/* 0808C28A */ MOVS R2, #0
/* 0808C28C */ BL sprite_set_visible
_0808C290:
/* 0808C290 */ LDR R0, _0808C2C0
/* 0808C292 */ LDR R0, [R0]
/* 0808C294 */ LDR R3, [R4]
/* 0808C296 */ LDR R4, _0808C2C4
/* 0808C298 */ ADDS R1, R3, R4
/* 0808C29A */ MOVS R2, #0
/* 0808C29C */ LDRSH R1, [R1, R2]
/* 0808C29E */ ADDS R4, #4
/* 0808C2A0 */ ADDS R2, R3, R4
/* 0808C2A2 */ LDR R2, [R2]
/* 0808C2A4 */ LSLS R2, R2, #8
/* 0808C2A6 */ ASRS R2, R2, #0X10
/* 0808C2A8 */ ADDS R3, R5
/* 0808C2AA */ LDR R3, [R3]
/* 0808C2AC */ LSLS R3, R3, #8
/* 0808C2AE */ ASRS R3, R3, #0X10
/* 0808C2B0 */ BL func_080EF224
/* 0808C2B4 */ ADDS R0, R6, #0
/* 0808C2B6 */ POP {R4, R5, R6}
/* 0808C2B8 */ POP {R1}
/* 0808C2BA */ BX R1

.balign 4, 0
_0808C2BC:
/* 0808C2BC */ .word gCurrentSceneVariable

.balign 4, 0
_0808C2C0:
/* 0808C2C0 */ .word gSpriteHandler

.balign 4, 0
_0808C2C4:
/* 0808C2C4 */ .word 0x00000CC8
.ltorg
.end


beatscript moving sprites documentation

asm/asm_0808c24c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808C24C
/* 0808C24C */ PUSH {R4, R5, R6, LR}
/* 0808C24E */ MOVS R6, #0
/* 0808C250 */ LDR R4, _0808C2BC
/* 0808C252 */ LDR R1, [R4]
/* 0808C254 */ LDRB R0, [R1, #4]
/* 0808C256 */ CMP R0, #0
/* 0808C258 */ BEQ _0808C26A
/* 0808C25A */ MOVS R0, #0XCD
/* 0808C25C */ LSLS R0, R0, #4
/* 0808C25E */ ADDS R2, R1, R0
/* 0808C260 */ MOVS R3, #2
/* 0808C262 */ LDRSH R1, [R1, R3]
/* 0808C264 */ LDR R0, [R2]
/* 0808C266 */ ADDS R0, R1
/* 0808C268 */ STR R0, [R2]
_0808C26A:
/* 0808C26A */ LDR R2, [R4]
/* 0808C26C */ MOVS R5, #0XCD
/* 0808C26E */ LSLS R5, R5, #4
/* 0808C270 */ ADDS R0, R2, R5
/* 0808C272 */ LDR R1, [R0]
/* 0808C274 */ MOVS R0, #0XB0
/* 0808C276 */ LSLS R0, R0, #8
/* 0808C278 */ CMP R1, R0
/* 0808C27A */ BLE _0808C290
/* 0808C27C */ MOVS R6, #1
/* 0808C27E */ LDR R0, _0808C2C0
/* 0808C280 */ LDR R0, [R0]
/* 0808C282 */ LDR R3, _0808C2C4
/* 0808C284 */ ADDS R1, R2, R3
/* 0808C286 */ MOVS R2, #0
/* 0808C288 */ LDRSH R1, [R1, R2]
/* 0808C28A */ MOVS R2, #0
/* 0808C28C */ BL sprite_set_visible
_0808C290:
/* 0808C290 */ LDR R0, _0808C2C0
/* 0808C292 */ LDR R0, [R0]
/* 0808C294 */ LDR R3, [R4]
/* 0808C296 */ LDR R4, _0808C2C4
/* 0808C298 */ ADDS R1, R3, R4
/* 0808C29A */ MOVS R2, #0
/* 0808C29C */ LDRSH R1, [R1, R2]
/* 0808C29E */ ADDS R4, #4
/* 0808C2A0 */ ADDS R2, R3, R4
/* 0808C2A2 */ LDR R2, [R2]
/* 0808C2A4 */ LSLS R2, R2, #8
/* 0808C2A6 */ ASRS R2, R2, #0X10
/* 0808C2A8 */ ADDS R3, R5
/* 0808C2AA */ LDR R3, [R3]
/* 0808C2AC */ LSLS R3, R3, #8
/* 0808C2AE */ ASRS R3, R3, #0X10
/* 0808C2B0 */ BL sprite_set_x_y
/* 0808C2B4 */ ADDS R0, R6, #0
/* 0808C2B6 */ POP {R4, R5, R6}
/* 0808C2B8 */ POP {R1}
/* 0808C2BA */ BX R1

.balign 4, 0
_0808C2BC:
/* 0808C2BC */ .word gCurrentSceneVariable

.balign 4, 0
_0808C2C0:
/* 0808C2C0 */ .word gSpriteHandler

.balign 4, 0
_0808C2C4:
/* 0808C2C4 */ .word 0x00000CC8
.ltorg
.end
