asm/asm_080c6210.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6210
/* 080C6210 */ PUSH {R4, R5, R6, R7, LR}
/* 080C6212 */ MOV R7, SB
/* 080C6214 */ MOV R6, R8
/* 080C6216 */ PUSH {R6, R7}
/* 080C6218 */ SUB SP, #8
/* 080C621A */ MOV SB, R0
/* 080C621C */ MOVS R0, #1
/* 080C621E */ BL func_0800A330
/* 080C6222 */ MOV R0, SB
/* 080C6224 */ CMP R0, #0
/* 080C6226 */ BNE _080C6258
/* 080C6228 */ LDR R0, _080C624C
/* 080C622A */ LDR R0, [R0]
/* 080C622C */ MOVS R1, #0X91
/* 080C622E */ LSLS R1, R1, #1
/* 080C6230 */ ADDS R0, R1
/* 080C6232 */ LDRB R1, [R0]
/* 080C6234 */ LDR R3, _080C6250
/* 080C6236 */ ADDS R0, R3, #0
/* 080C6238 */ ADDS R0, #0X20
/* 080C623A */ STR R0, [SP]
/* 080C623C */ LDR R0, _080C6254
/* 080C623E */ STR R0, [SP, #4]
/* 080C6240 */ MOVS R0, #2
/* 080C6242 */ MOVS R2, #1
/* 080C6244 */ BL func_08001964
/* 080C6248 */ ADDS R7, R0, #0
/* 080C624A */ B _080C629A

.balign 4, 0
_080C624C:
/* 080C624C */ .word D_03003850

.balign 4, 0
_080C6250:
/* 080C6250 */ .word D_08391554

.balign 4, 0
_080C6254:
/* 080C6254 */ .word D_030040B4
_080C6258:
/* 080C6258 */ LDR R0, _080C62B4
/* 080C625A */ MOV R8, R0
/* 080C625C */ LDR R0, [R0]
/* 080C625E */ MOVS R6, #0X91
/* 080C6260 */ LSLS R6, R6, #1
/* 080C6262 */ ADDS R0, R6
/* 080C6264 */ LDRB R1, [R0]
/* 080C6266 */ LDR R5, _080C62B8
/* 080C6268 */ ADDS R0, R5, #0
/* 080C626A */ SUBS R0, #0XC0
/* 080C626C */ STR R0, [SP]
/* 080C626E */ LDR R4, _080C62BC
/* 080C6270 */ STR R4, [SP, #4]
/* 080C6272 */ MOVS R0, #2
/* 080C6274 */ MOVS R2, #1
/* 080C6276 */ ADDS R3, R5, #0
/* 080C6278 */ BL func_08001964
/* 080C627C */ ADDS R7, R0, #0
/* 080C627E */ MOV R1, R8
/* 080C6280 */ LDR R0, [R1]
/* 080C6282 */ ADDS R0, R6
/* 080C6284 */ LDRB R1, [R0]
/* 080C6286 */ ADDS R0, R5, #0
/* 080C6288 */ SUBS R0, #0X60
/* 080C628A */ STR R0, [SP]
/* 080C628C */ ADDS R4, #0X60
/* 080C628E */ STR R4, [SP, #4]
/* 080C6290 */ MOVS R0, #2
/* 080C6292 */ MOVS R2, #1
/* 080C6294 */ ADDS R3, R5, #0
/* 080C6296 */ BL func_08001964
_080C629A:
/* 080C629A */ LDR R1, =func_080C61E4 + 1
/* 080C629C */ ADDS R0, R7, #0
/* 080C629E */ MOV R2, SB
/* 080C62A0 */ BL func_0800596C
/* 080C62A4 */ ADD SP, #8
/* 080C62A6 */ POP {R3, R4}
/* 080C62A8 */ MOV R8, R3
/* 080C62AA */ MOV SB, R4
/* 080C62AC */ POP {R4, R5, R6, R7}
/* 080C62AE */ POP {R0}
/* 080C62B0 */ BX R0

.balign 4, 0
_080C62C0:
/* 080C62C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C62B4:
/* 080C62B4 */ .word D_03003850

.balign 4, 0
_080C62B8:
/* 080C62B8 */ .word D_08391594

.balign 4, 0
_080C62BC:
/* 080C62BC */ .word D_03004054
.ltorg
.end


decompile palette

asm/asm_080c6210.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6210
/* 080C6210 */ PUSH {R4, R5, R6, R7, LR}
/* 080C6212 */ MOV R7, SB
/* 080C6214 */ MOV R6, R8
/* 080C6216 */ PUSH {R6, R7}
/* 080C6218 */ SUB SP, #8
/* 080C621A */ MOV SB, R0
/* 080C621C */ MOVS R0, #1
/* 080C621E */ BL func_0800A330
/* 080C6222 */ MOV R0, SB
/* 080C6224 */ CMP R0, #0
/* 080C6226 */ BNE _080C6258
/* 080C6228 */ LDR R0, _080C624C
/* 080C622A */ LDR R0, [R0]
/* 080C622C */ MOVS R1, #0X91
/* 080C622E */ LSLS R1, R1, #1
/* 080C6230 */ ADDS R0, R1
/* 080C6232 */ LDRB R1, [R0]
/* 080C6234 */ LDR R3, _080C6250
/* 080C6236 */ ADDS R0, R3, #0
/* 080C6238 */ ADDS R0, #0X20
/* 080C623A */ STR R0, [SP]
/* 080C623C */ LDR R0, _080C6254
/* 080C623E */ STR R0, [SP, #4]
/* 080C6240 */ MOVS R0, #2
/* 080C6242 */ MOVS R2, #1
/* 080C6244 */ BL start_pal_interp_pal_pal_task
/* 080C6248 */ ADDS R7, R0, #0
/* 080C624A */ B _080C629A

.balign 4, 0
_080C624C:
/* 080C624C */ .word D_03003850

.balign 4, 0
_080C6250:
/* 080C6250 */ .word D_08391554

.balign 4, 0
_080C6254:
/* 080C6254 */ .word D_030040B4
_080C6258:
/* 080C6258 */ LDR R0, _080C62B4
/* 080C625A */ MOV R8, R0
/* 080C625C */ LDR R0, [R0]
/* 080C625E */ MOVS R6, #0X91
/* 080C6260 */ LSLS R6, R6, #1
/* 080C6262 */ ADDS R0, R6
/* 080C6264 */ LDRB R1, [R0]
/* 080C6266 */ LDR R5, _080C62B8
/* 080C6268 */ ADDS R0, R5, #0
/* 080C626A */ SUBS R0, #0XC0
/* 080C626C */ STR R0, [SP]
/* 080C626E */ LDR R4, _080C62BC
/* 080C6270 */ STR R4, [SP, #4]
/* 080C6272 */ MOVS R0, #2
/* 080C6274 */ MOVS R2, #1
/* 080C6276 */ ADDS R3, R5, #0
/* 080C6278 */ BL start_pal_interp_pal_pal_task
/* 080C627C */ ADDS R7, R0, #0
/* 080C627E */ MOV R1, R8
/* 080C6280 */ LDR R0, [R1]
/* 080C6282 */ ADDS R0, R6
/* 080C6284 */ LDRB R1, [R0]
/* 080C6286 */ ADDS R0, R5, #0
/* 080C6288 */ SUBS R0, #0X60
/* 080C628A */ STR R0, [SP]
/* 080C628C */ ADDS R4, #0X60
/* 080C628E */ STR R4, [SP, #4]
/* 080C6290 */ MOVS R0, #2
/* 080C6292 */ MOVS R2, #1
/* 080C6294 */ ADDS R3, R5, #0
/* 080C6296 */ BL start_pal_interp_pal_pal_task
_080C629A:
/* 080C629A */ LDR R1, =func_080C61E4 + 1
/* 080C629C */ ADDS R0, R7, #0
/* 080C629E */ MOV R2, SB
/* 080C62A0 */ BL func_0800596C
/* 080C62A4 */ ADD SP, #8
/* 080C62A6 */ POP {R3, R4}
/* 080C62A8 */ MOV R8, R3
/* 080C62AA */ MOV SB, R4
/* 080C62AC */ POP {R4, R5, R6, R7}
/* 080C62AE */ POP {R0}
/* 080C62B0 */ BX R0

.balign 4, 0
_080C62C0:
/* 080C62C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C62B4:
/* 080C62B4 */ .word D_03003850

.balign 4, 0
_080C62B8:
/* 080C62B8 */ .word D_08391594

.balign 4, 0
_080C62BC:
/* 080C62BC */ .word D_03004054
.ltorg
.end
