asm/asm_08028748.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028748
/* 08028748 */ PUSH {R4, R5, R6, R7, LR}
/* 0802874A */ MOV R7, SL
/* 0802874C */ MOV R6, SB
/* 0802874E */ MOV R5, R8
/* 08028750 */ PUSH {R5, R6, R7}
/* 08028752 */ SUB SP, #0X10
/* 08028754 */ ADDS R7, R0, #0
/* 08028756 */ LDR R0, _080287A8
/* 08028758 */ LDR R2, [R0]
/* 0802875A */ MOVS R1, #0XBA
/* 0802875C */ LSLS R1, R1, #1
/* 0802875E */ ADDS R0, R2, R1
/* 08028760 */ LDRB R0, [R0]
/* 08028762 */ LSLS R0, R0, #4
/* 08028764 */ LDR R1, _080287AC
/* 08028766 */ ADDS R0, R1
/* 08028768 */ MOV SB, R0
/* 0802876A */ LDR R3, _080287B0
/* 0802876C */ ADDS R0, R2, R3
/* 0802876E */ LDRB R0, [R0]
/* 08028770 */ CMP R0, #2
/* 08028772 */ BNE _08028776
/* 08028774 */ B _08028918
_08028776:
/* 08028776 */ ADDS R0, R7, #0
/* 08028778 */ ADDS R0, #0X64
/* 0802877A */ MOVS R1, #0
/* 0802877C */ LDRSH R3, [R0, R1]
/* 0802877E */ ADDS R4, R7, #0
/* 08028780 */ ADDS R4, #0X66
/* 08028782 */ LDRH R0, [R4]
/* 08028784 */ LSRS R0, R0, #8
/* 08028786 */ STR R0, [SP]
/* 08028788 */ ADDS R0, R7, #0
/* 0802878A */ MOVS R1, #0X48
/* 0802878C */ MOVS R2, #0X5D
/* 0802878E */ BL func_080285E4
/* 08028792 */ LDRH R2, [R4]
/* 08028794 */ LSRS R3, R2, #8
/* 08028796 */ STR R3, [SP, #0XC]
/* 08028798 */ ADDS R1, R7, #0
/* 0802879A */ ADDS R1, #0X6A
/* 0802879C */ LDRH R0, [R1]
/* 0802879E */ MOV R8, R4
/* 080287A0 */ CMP R0, #0
/* 080287A2 */ BEQ _080287B4
/* 080287A4 */ SUBS R0, #1
/* 080287A6 */ B _080287BE

.balign 4, 0
_080287A8:
/* 080287A8 */ .word gCurrentSceneData

.balign 4, 0
_080287AC:
/* 080287AC */ .word D_083CBED8

.balign 4, 0
_080287B0:
/* 080287B0 */ .word 0x00000173
_080287B4:
/* 080287B4 */ ADDS R0, R7, #0
/* 080287B6 */ ADDS R0, #0X68
/* 080287B8 */ LDRH R0, [R0]
/* 080287BA */ ADDS R0, R2, R0
/* 080287BC */ MOV R1, R8
_080287BE:
/* 080287BE */ STRH R0, [R1]
/* 080287C0 */ ADDS R4, R7, #0
/* 080287C2 */ ADDS R4, #0X5C
/* 080287C4 */ LDRH R6, [R4]
/* 080287C6 */ CMP R6, #1
/* 080287C8 */ BEQ _08028898
/* 080287CA */ CMP R6, #1
/* 080287CC */ BLE _080287D0
/* 080287CE */ B _08028918
_080287D0:
/* 080287D0 */ CMP R6, #0
/* 080287D2 */ BEQ _080287D6
/* 080287D4 */ B _08028918
_080287D6:
/* 080287D6 */ LDR R2, _08028880
/* 080287D8 */ MOV SL, R2
/* 080287DA */ LDR R0, [R2]
/* 080287DC */ LDR R3, _08028884
/* 080287DE */ ADDS R0, R3
/* 080287E0 */ LDRB R5, [R0]
/* 080287E2 */ CMP R5, #1
/* 080287E4 */ BEQ _080287E8
/* 080287E6 */ B _08028918
_080287E8:
/* 080287E8 */ LDR R0, _08028888
/* 080287EA */ LDRH R1, [R0]
/* 080287EC */ ADDS R0, R5, #0
/* 080287EE */ ANDS R0, R1
/* 080287F0 */ CMP R0, #0
/* 080287F2 */ BEQ _0802881E
/* 080287F4 */ STRH R5, [R4]
/* 080287F6 */ ADDS R0, R7, #0
/* 080287F8 */ ADDS R0, #0X60
/* 080287FA */ STRH R6, [R0]
/* 080287FC */ LDR R0, _0802888C
/* 080287FE */ LDR R0, [R0]
/* 08028800 */ ADDS R1, R7, #0
/* 08028802 */ ADDS R1, #0X6C
/* 08028804 */ MOVS R2, #0
/* 08028806 */ LDRSH R1, [R1, R2]
/* 08028808 */ MOV R3, SB
/* 0802880A */ LDR R2, [R3, #4]
/* 0802880C */ STR R6, [SP]
/* 0802880E */ STR R6, [SP, #4]
/* 08028810 */ STR R6, [SP, #8]
/* 08028812 */ MOVS R3, #0
/* 08028814 */ BL sprite_set_anim
/* 08028818 */ LDR R0, _08028890
/* 0802881A */ BL func_0800C7CC
_0802881E:
/* 0802881E */ MOV R1, R8
/* 08028820 */ LDRH R0, [R1]
/* 08028822 */ LSRS R0, R0, #8
/* 08028824 */ LDR R2, [SP, #0XC]
/* 08028826 */ CMP R2, #0X3F
/* 08028828 */ BHI _08028918
/* 0802882A */ CMP R0, #0X3F
/* 0802882C */ BLS _08028918
/* 0802882E */ MOVS R0, #2
/* 08028830 */ STRH R0, [R4]
/* 08028832 */ MOV R3, SL
/* 08028834 */ LDR R0, [R3]
/* 08028836 */ MOVS R1, #0XBC
/* 08028838 */ LSLS R1, R1, #1
/* 0802883A */ ADDS R0, R1
/* 0802883C */ STRH R5, [R0]
/* 0802883E */ LDR R0, _0802888C
/* 08028840 */ LDR R0, [R0]
/* 08028842 */ ADDS R1, R7, #0
/* 08028844 */ ADDS R1, #0X6C
/* 08028846 */ MOVS R2, #0
/* 08028848 */ LDRSH R1, [R1, R2]
/* 0802884A */ MOV R3, SB
/* 0802884C */ LDR R2, [R3, #8]
/* 0802884E */ STR R5, [SP]
/* 08028850 */ MOVS R3, #0X7F
/* 08028852 */ STR R3, [SP, #4]
/* 08028854 */ STR R6, [SP, #8]
/* 08028856 */ MOVS R3, #0
/* 08028858 */ BL sprite_set_anim
/* 0802885C */ MOVS R0, #0X80
/* 0802885E */ LSLS R0, R0, #7
/* 08028860 */ MOV R1, R8
/* 08028862 */ STRH R0, [R1]
/* 08028864 */ ADDS R0, R7, #0
/* 08028866 */ ADDS R0, #0X68
/* 08028868 */ STRH R6, [R0]
/* 0802886A */ MOVS R0, #0X30
/* 0802886C */ BL func_0800C9A4
/* 08028870 */ MOVS R0, #2
/* 08028872 */ BL func_0800A128
/* 08028876 */ LDR R0, _08028894
/* 08028878 */ BL play_sound
/* 0802887C */ B _08028918

.balign 4, 0
_08028880:
/* 08028880 */ .word gCurrentSceneData

.balign 4, 0
_08028884:
/* 08028884 */ .word 0x00000173

.balign 4, 0
_08028888:
/* 08028888 */ .word gPressedKeys

.balign 4, 0
_0802888C:
/* 0802888C */ .word gSpriteHandler

.balign 4, 0
_08028890:
/* 08028890 */ .word D_083FD084

.balign 4, 0
_08028894:
/* 08028894 */ .word D_083FCA80
_08028898:
/* 08028898 */ ADDS R1, R7, #0
/* 0802889A */ ADDS R1, #0X60
/* 0802889C */ ADDS R0, R7, #0
/* 0802889E */ ADDS R0, #0X62
/* 080288A0 */ LDRH R0, [R0]
/* 080288A2 */ LDRH R2, [R1]
/* 080288A4 */ ADDS R0, R2
/* 080288A6 */ MOVS R3, #0
/* 080288A8 */ MOV R8, R3
/* 080288AA */ STRH R0, [R1]
/* 080288AC */ LSLS R0, R0, #0X10
/* 080288AE */ LSRS R0, R0, #0X18
/* 080288B0 */ CMP R0, #0X7F
/* 080288B2 */ BLS _080288EC
/* 080288B4 */ MOV R0, R8
/* 080288B6 */ STRH R0, [R4]
/* 080288B8 */ LDR R5, _080288E8
/* 080288BA */ LDR R0, [R5]
/* 080288BC */ ADDS R4, R7, #0
/* 080288BE */ ADDS R4, #0X6C
/* 080288C0 */ MOVS R2, #0
/* 080288C2 */ LDRSH R1, [R4, R2]
/* 080288C4 */ MOVS R2, #0X78
/* 080288C6 */ MOVS R3, #0X70
/* 080288C8 */ BL sprite_set_x_y
/* 080288CC */ LDR R0, [R5]
/* 080288CE */ MOVS R3, #0
/* 080288D0 */ LDRSH R1, [R4, R3]
/* 080288D2 */ MOV R3, SB
/* 080288D4 */ LDR R2, [R3]
/* 080288D6 */ STR R6, [SP]
/* 080288D8 */ MOVS R3, #0X7F
/* 080288DA */ STR R3, [SP, #4]
/* 080288DC */ MOV R3, R8
/* 080288DE */ STR R3, [SP, #8]
/* 080288E0 */ MOVS R3, #0
/* 080288E2 */ BL sprite_set_anim
/* 080288E6 */ B _08028918

.balign 4, 0
_080288E8:
/* 080288E8 */ .word gSpriteHandler
_080288EC:
/* 080288EC */ MOV R1, SB
/* 080288EE */ LDRH R2, [R1, #0XC]
/* 080288F0 */ LDR R1, _08028928
/* 080288F2 */ LSLS R0, R0, #1
/* 080288F4 */ ADDS R0, R1
/* 080288F6 */ MOVS R3, #0
/* 080288F8 */ LDRSH R0, [R0, R3]
/* 080288FA */ MULS R0, R2, R0
/* 080288FC */ ASRS R0, R0, #8
/* 080288FE */ MOVS R3, #0X70
/* 08028900 */ SUBS R3, R0
/* 08028902 */ LDR R0, =gSpriteHandler
/* 08028904 */ LDR R0, [R0]
/* 08028906 */ ADDS R1, R7, #0
/* 08028908 */ ADDS R1, #0X6C
/* 0802890A */ MOVS R2, #0
/* 0802890C */ LDRSH R1, [R1, R2]
/* 0802890E */ LSLS R3, R3, #0X10
/* 08028910 */ ASRS R3, R3, #0X10
/* 08028912 */ MOVS R2, #0X78
/* 08028914 */ BL sprite_set_x_y
_08028918:
/* 08028918 */ ADD SP, #0X10
/* 0802891A */ POP {R3, R4, R5}
/* 0802891C */ MOV R8, R3
/* 0802891E */ MOV SB, R4
/* 08028920 */ MOV SL, R5
/* 08028922 */ POP {R4, R5, R6, R7}
/* 08028924 */ POP {R0}
/* 08028926 */ BX R0

.balign 4, 0
_0802892C:
/* 0802892C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028928:
/* 08028928 */ .word gSineTable
.ltorg
.end


more scene function labelling

asm/asm_08028748.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028748
/* 08028748 */ PUSH {R4, R5, R6, R7, LR}
/* 0802874A */ MOV R7, SL
/* 0802874C */ MOV R6, SB
/* 0802874E */ MOV R5, R8
/* 08028750 */ PUSH {R5, R6, R7}
/* 08028752 */ SUB SP, #0X10
/* 08028754 */ ADDS R7, R0, #0
/* 08028756 */ LDR R0, _080287A8
/* 08028758 */ LDR R2, [R0]
/* 0802875A */ MOVS R1, #0XBA
/* 0802875C */ LSLS R1, R1, #1
/* 0802875E */ ADDS R0, R2, R1
/* 08028760 */ LDRB R0, [R0]
/* 08028762 */ LSLS R0, R0, #4
/* 08028764 */ LDR R1, _080287AC
/* 08028766 */ ADDS R0, R1
/* 08028768 */ MOV SB, R0
/* 0802876A */ LDR R3, _080287B0
/* 0802876C */ ADDS R0, R2, R3
/* 0802876E */ LDRB R0, [R0]
/* 08028770 */ CMP R0, #2
/* 08028772 */ BNE _08028776
/* 08028774 */ B _08028918
_08028776:
/* 08028776 */ ADDS R0, R7, #0
/* 08028778 */ ADDS R0, #0X64
/* 0802877A */ MOVS R1, #0
/* 0802877C */ LDRSH R3, [R0, R1]
/* 0802877E */ ADDS R4, R7, #0
/* 08028780 */ ADDS R4, #0X66
/* 08028782 */ LDRH R0, [R4]
/* 08028784 */ LSRS R0, R0, #8
/* 08028786 */ STR R0, [SP]
/* 08028788 */ ADDS R0, R7, #0
/* 0802878A */ MOVS R1, #0X48
/* 0802878C */ MOVS R2, #0X5D
/* 0802878E */ BL func_080285E4
/* 08028792 */ LDRH R2, [R4]
/* 08028794 */ LSRS R3, R2, #8
/* 08028796 */ STR R3, [SP, #0XC]
/* 08028798 */ ADDS R1, R7, #0
/* 0802879A */ ADDS R1, #0X6A
/* 0802879C */ LDRH R0, [R1]
/* 0802879E */ MOV R8, R4
/* 080287A0 */ CMP R0, #0
/* 080287A2 */ BEQ _080287B4
/* 080287A4 */ SUBS R0, #1
/* 080287A6 */ B _080287BE

.balign 4, 0
_080287A8:
/* 080287A8 */ .word gCurrentSceneData

.balign 4, 0
_080287AC:
/* 080287AC */ .word D_083CBED8

.balign 4, 0
_080287B0:
/* 080287B0 */ .word 0x00000173
_080287B4:
/* 080287B4 */ ADDS R0, R7, #0
/* 080287B6 */ ADDS R0, #0X68
/* 080287B8 */ LDRH R0, [R0]
/* 080287BA */ ADDS R0, R2, R0
/* 080287BC */ MOV R1, R8
_080287BE:
/* 080287BE */ STRH R0, [R1]
/* 080287C0 */ ADDS R4, R7, #0
/* 080287C2 */ ADDS R4, #0X5C
/* 080287C4 */ LDRH R6, [R4]
/* 080287C6 */ CMP R6, #1
/* 080287C8 */ BEQ _08028898
/* 080287CA */ CMP R6, #1
/* 080287CC */ BLE _080287D0
/* 080287CE */ B _08028918
_080287D0:
/* 080287D0 */ CMP R6, #0
/* 080287D2 */ BEQ _080287D6
/* 080287D4 */ B _08028918
_080287D6:
/* 080287D6 */ LDR R2, _08028880
/* 080287D8 */ MOV SL, R2
/* 080287DA */ LDR R0, [R2]
/* 080287DC */ LDR R3, _08028884
/* 080287DE */ ADDS R0, R3
/* 080287E0 */ LDRB R5, [R0]
/* 080287E2 */ CMP R5, #1
/* 080287E4 */ BEQ _080287E8
/* 080287E6 */ B _08028918
_080287E8:
/* 080287E8 */ LDR R0, _08028888
/* 080287EA */ LDRH R1, [R0]
/* 080287EC */ ADDS R0, R5, #0
/* 080287EE */ ANDS R0, R1
/* 080287F0 */ CMP R0, #0
/* 080287F2 */ BEQ _0802881E
/* 080287F4 */ STRH R5, [R4]
/* 080287F6 */ ADDS R0, R7, #0
/* 080287F8 */ ADDS R0, #0X60
/* 080287FA */ STRH R6, [R0]
/* 080287FC */ LDR R0, _0802888C
/* 080287FE */ LDR R0, [R0]
/* 08028800 */ ADDS R1, R7, #0
/* 08028802 */ ADDS R1, #0X6C
/* 08028804 */ MOVS R2, #0
/* 08028806 */ LDRSH R1, [R1, R2]
/* 08028808 */ MOV R3, SB
/* 0802880A */ LDR R2, [R3, #4]
/* 0802880C */ STR R6, [SP]
/* 0802880E */ STR R6, [SP, #4]
/* 08028810 */ STR R6, [SP, #8]
/* 08028812 */ MOVS R3, #0
/* 08028814 */ BL sprite_set_anim
/* 08028818 */ LDR R0, _08028890
/* 0802881A */ BL scene_play_sound_to_tempo_and_pitch
_0802881E:
/* 0802881E */ MOV R1, R8
/* 08028820 */ LDRH R0, [R1]
/* 08028822 */ LSRS R0, R0, #8
/* 08028824 */ LDR R2, [SP, #0XC]
/* 08028826 */ CMP R2, #0X3F
/* 08028828 */ BHI _08028918
/* 0802882A */ CMP R0, #0X3F
/* 0802882C */ BLS _08028918
/* 0802882E */ MOVS R0, #2
/* 08028830 */ STRH R0, [R4]
/* 08028832 */ MOV R3, SL
/* 08028834 */ LDR R0, [R3]
/* 08028836 */ MOVS R1, #0XBC
/* 08028838 */ LSLS R1, R1, #1
/* 0802883A */ ADDS R0, R1
/* 0802883C */ STRH R5, [R0]
/* 0802883E */ LDR R0, _0802888C
/* 08028840 */ LDR R0, [R0]
/* 08028842 */ ADDS R1, R7, #0
/* 08028844 */ ADDS R1, #0X6C
/* 08028846 */ MOVS R2, #0
/* 08028848 */ LDRSH R1, [R1, R2]
/* 0802884A */ MOV R3, SB
/* 0802884C */ LDR R2, [R3, #8]
/* 0802884E */ STR R5, [SP]
/* 08028850 */ MOVS R3, #0X7F
/* 08028852 */ STR R3, [SP, #4]
/* 08028854 */ STR R6, [SP, #8]
/* 08028856 */ MOVS R3, #0
/* 08028858 */ BL sprite_set_anim
/* 0802885C */ MOVS R0, #0X80
/* 0802885E */ LSLS R0, R0, #7
/* 08028860 */ MOV R1, R8
/* 08028862 */ STRH R0, [R1]
/* 08028864 */ ADDS R0, R7, #0
/* 08028866 */ ADDS R0, #0X68
/* 08028868 */ STRH R6, [R0]
/* 0802886A */ MOVS R0, #0X30
/* 0802886C */ BL func_0800C9A4
/* 08028870 */ MOVS R0, #2
/* 08028872 */ BL func_0800A128
/* 08028876 */ LDR R0, _08028894
/* 08028878 */ BL play_sound
/* 0802887C */ B _08028918

.balign 4, 0
_08028880:
/* 08028880 */ .word gCurrentSceneData

.balign 4, 0
_08028884:
/* 08028884 */ .word 0x00000173

.balign 4, 0
_08028888:
/* 08028888 */ .word gPressedKeys

.balign 4, 0
_0802888C:
/* 0802888C */ .word gSpriteHandler

.balign 4, 0
_08028890:
/* 08028890 */ .word D_083FD084

.balign 4, 0
_08028894:
/* 08028894 */ .word D_083FCA80
_08028898:
/* 08028898 */ ADDS R1, R7, #0
/* 0802889A */ ADDS R1, #0X60
/* 0802889C */ ADDS R0, R7, #0
/* 0802889E */ ADDS R0, #0X62
/* 080288A0 */ LDRH R0, [R0]
/* 080288A2 */ LDRH R2, [R1]
/* 080288A4 */ ADDS R0, R2
/* 080288A6 */ MOVS R3, #0
/* 080288A8 */ MOV R8, R3
/* 080288AA */ STRH R0, [R1]
/* 080288AC */ LSLS R0, R0, #0X10
/* 080288AE */ LSRS R0, R0, #0X18
/* 080288B0 */ CMP R0, #0X7F
/* 080288B2 */ BLS _080288EC
/* 080288B4 */ MOV R0, R8
/* 080288B6 */ STRH R0, [R4]
/* 080288B8 */ LDR R5, _080288E8
/* 080288BA */ LDR R0, [R5]
/* 080288BC */ ADDS R4, R7, #0
/* 080288BE */ ADDS R4, #0X6C
/* 080288C0 */ MOVS R2, #0
/* 080288C2 */ LDRSH R1, [R4, R2]
/* 080288C4 */ MOVS R2, #0X78
/* 080288C6 */ MOVS R3, #0X70
/* 080288C8 */ BL sprite_set_x_y
/* 080288CC */ LDR R0, [R5]
/* 080288CE */ MOVS R3, #0
/* 080288D0 */ LDRSH R1, [R4, R3]
/* 080288D2 */ MOV R3, SB
/* 080288D4 */ LDR R2, [R3]
/* 080288D6 */ STR R6, [SP]
/* 080288D8 */ MOVS R3, #0X7F
/* 080288DA */ STR R3, [SP, #4]
/* 080288DC */ MOV R3, R8
/* 080288DE */ STR R3, [SP, #8]
/* 080288E0 */ MOVS R3, #0
/* 080288E2 */ BL sprite_set_anim
/* 080288E6 */ B _08028918

.balign 4, 0
_080288E8:
/* 080288E8 */ .word gSpriteHandler
_080288EC:
/* 080288EC */ MOV R1, SB
/* 080288EE */ LDRH R2, [R1, #0XC]
/* 080288F0 */ LDR R1, _08028928
/* 080288F2 */ LSLS R0, R0, #1
/* 080288F4 */ ADDS R0, R1
/* 080288F6 */ MOVS R3, #0
/* 080288F8 */ LDRSH R0, [R0, R3]
/* 080288FA */ MULS R0, R2, R0
/* 080288FC */ ASRS R0, R0, #8
/* 080288FE */ MOVS R3, #0X70
/* 08028900 */ SUBS R3, R0
/* 08028902 */ LDR R0, =gSpriteHandler
/* 08028904 */ LDR R0, [R0]
/* 08028906 */ ADDS R1, R7, #0
/* 08028908 */ ADDS R1, #0X6C
/* 0802890A */ MOVS R2, #0
/* 0802890C */ LDRSH R1, [R1, R2]
/* 0802890E */ LSLS R3, R3, #0X10
/* 08028910 */ ASRS R3, R3, #0X10
/* 08028912 */ MOVS R2, #0X78
/* 08028914 */ BL sprite_set_x_y
_08028918:
/* 08028918 */ ADD SP, #0X10
/* 0802891A */ POP {R3, R4, R5}
/* 0802891C */ MOV R8, R3
/* 0802891E */ MOV SB, R4
/* 08028920 */ MOV SL, R5
/* 08028922 */ POP {R4, R5, R6, R7}
/* 08028924 */ POP {R0}
/* 08028926 */ BX R0

.balign 4, 0
_0802892C:
/* 0802892C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028928:
/* 08028928 */ .word gSineTable
.ltorg
.end
