asm/asm_08001080.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08001080
.thumb_func
/* 08001080 */ PUSH {R4, R5, R6, R7, LR}
/* 08001082 */ MOV R7, SB
/* 08001084 */ MOV R6, R8
/* 08001086 */ PUSH {R6, R7}
/* 08001088 */ SUB SP, #4
/* 0800108A */ STR R0, [SP]
/* 0800108C */ ADDS R4, R1, #0
/* 0800108E */ LDR R1, [SP, #0X20]
/* 08001090 */ LSLS R3, R3, #0X10
/* 08001092 */ LSRS R5, R3, #0X14
/* 08001094 */ CMP R2, #0
/* 08001096 */ BEQ _080010D8
/* 08001098 */ LDR R0, _080010E8
/* 0800109A */ MOV R8, R0
/* 0800109C */ MOV R6, SP
/* 0800109E */ LDR R3, _080010EC
/* 080010A0 */ MOV IP, R3
/* 080010A2 */ LDR R7, _080010F0
/* 080010A4 */ MOV SB, R7
_080010A6:
/* 080010A6 */ MOV R0, R8
/* 080010A8 */ STR R6, [R0]
/* 080010AA */ MOV R3, SB
/* 080010AC */ STR R4, [R3]
/* 080010AE */ CMP R2, R1
/* 080010B0 */ BHI _080010B4
/* 080010B2 */ ADDS R1, R2, #0
_080010B4:
/* 080010B4 */ ADDS R0, R1, #0
/* 080010B6 */ LSRS R0, R5
/* 080010B8 */ MOV R7, IP
/* 080010BA */ STRH R0, [R7]
/* 080010BC */ LDR R3, _080010F4
/* 080010BE */ MOVS R7, #0X81
/* 080010C0 */ LSLS R7, R7, #8
/* 080010C2 */ ADDS R0, R7, #0
/* 080010C4 */ CMP R5, #1
/* 080010C6 */ BEQ _080010CE
/* 080010C8 */ MOVS R7, #0X85
/* 080010CA */ LSLS R7, R7, #8
/* 080010CC */ ADDS R0, R7, #0
_080010CE:
/* 080010CE */ STRH R0, [R3]
/* 080010D0 */ ADDS R4, R4, R1
/* 080010D2 */ SUBS R2, R2, R1
/* 080010D4 */ CMP R2, #0
/* 080010D6 */ BNE _080010A6
_080010D8:
/* 080010D8 */ ADD SP, #4
/* 080010DA */ POP {R3, R4}
/* 080010DC */ MOV R8, R3
/* 080010DE */ MOV SB, R4
/* 080010E0 */ POP {R4, R5, R6, R7}
/* 080010E2 */ POP {R0}
/* 080010E4 */ BX R0

.balign 4, 0
_080010E8:
/* 080010E8 */ .word 0x040000D4

.balign 4, 0
_080010EC:
/* 080010EC */ .word 0x040000DC

.balign 4, 0
_080010F0:
/* 080010F0 */ .word 0x040000D8

.balign 4, 0
_080010F4:
/* 080010F4 */ .word 0x040000DE
.ltorg
.end


more decomp progress

asm/asm_08001080.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel dma3_fill
.thumb_func
/* 08001080 */ PUSH {R4, R5, R6, R7, LR}
/* 08001082 */ MOV R7, SB
/* 08001084 */ MOV R6, R8
/* 08001086 */ PUSH {R6, R7}
/* 08001088 */ SUB SP, #4
/* 0800108A */ STR R0, [SP]
/* 0800108C */ ADDS R4, R1, #0
/* 0800108E */ LDR R1, [SP, #0X20]
/* 08001090 */ LSLS R3, R3, #0X10
/* 08001092 */ LSRS R5, R3, #0X14
/* 08001094 */ CMP R2, #0
/* 08001096 */ BEQ _080010D8
/* 08001098 */ LDR R0, _080010E8
/* 0800109A */ MOV R8, R0
/* 0800109C */ MOV R6, SP
/* 0800109E */ LDR R3, _080010EC
/* 080010A0 */ MOV IP, R3
/* 080010A2 */ LDR R7, _080010F0
/* 080010A4 */ MOV SB, R7
_080010A6:
/* 080010A6 */ MOV R0, R8
/* 080010A8 */ STR R6, [R0]
/* 080010AA */ MOV R3, SB
/* 080010AC */ STR R4, [R3]
/* 080010AE */ CMP R2, R1
/* 080010B0 */ BHI _080010B4
/* 080010B2 */ ADDS R1, R2, #0
_080010B4:
/* 080010B4 */ ADDS R0, R1, #0
/* 080010B6 */ LSRS R0, R5
/* 080010B8 */ MOV R7, IP
/* 080010BA */ STRH R0, [R7]
/* 080010BC */ LDR R3, _080010F4
/* 080010BE */ MOVS R7, #0X81
/* 080010C0 */ LSLS R7, R7, #8
/* 080010C2 */ ADDS R0, R7, #0
/* 080010C4 */ CMP R5, #1
/* 080010C6 */ BEQ _080010CE
/* 080010C8 */ MOVS R7, #0X85
/* 080010CA */ LSLS R7, R7, #8
/* 080010CC */ ADDS R0, R7, #0
_080010CE:
/* 080010CE */ STRH R0, [R3]
/* 080010D0 */ ADDS R4, R4, R1
/* 080010D2 */ SUBS R2, R2, R1
/* 080010D4 */ CMP R2, #0
/* 080010D6 */ BNE _080010A6
_080010D8:
/* 080010D8 */ ADD SP, #4
/* 080010DA */ POP {R3, R4}
/* 080010DC */ MOV R8, R3
/* 080010DE */ MOV SB, R4
/* 080010E0 */ POP {R4, R5, R6, R7}
/* 080010E2 */ POP {R0}
/* 080010E4 */ BX R0

.balign 4, 0
_080010E8:
/* 080010E8 */ .word 0x040000D4

.balign 4, 0
_080010EC:
/* 080010EC */ .word 0x040000DC

.balign 4, 0
_080010F0:
/* 080010F0 */ .word 0x040000D8

.balign 4, 0
_080010F4:
/* 080010F4 */ .word 0x040000DE
.ltorg
.end
