asm/asm_080593ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080593AC
/* 080593AC */ PUSH {R4, R5, R6, R7, LR}
/* 080593AE */ MOV R7, SL
/* 080593B0 */ MOV R6, SB
/* 080593B2 */ MOV R5, R8
/* 080593B4 */ PUSH {R5, R6, R7}
/* 080593B6 */ SUB SP, #8
/* 080593B8 */ LDR R1, _080593D4
/* 080593BA */ LDR R2, [R1]
/* 080593BC */ LDR R3, _080593D8
/* 080593BE */ ADDS R0, R2, R3
/* 080593C0 */ LDRB R0, [R0]
/* 080593C2 */ MOV SL, R1
/* 080593C4 */ CMP R0, #1
/* 080593C6 */ BEQ _080593DC
/* 080593C8 */ CMP R0, #1
/* 080593CA */ BGT _080593CE
/* 080593CC */ B _080594D0
_080593CE:
/* 080593CE */ CMP R0, #2
/* 080593D0 */ BEQ _08059468
/* 080593D2 */ B _080594D0

.balign 4, 0
_080593D4:
/* 080593D4 */ .word D_03003850

.balign 4, 0
_080593D8:
/* 080593D8 */ .word 0x0000056F
_080593DC:
/* 080593DC */ LDR R6, _0805945C
/* 080593DE */ ADDS R0, R2, R6
/* 080593E0 */ LDRB R4, [R0]
/* 080593E2 */ MOVS R5, #0
/* 080593E4 */ MOV SB, R5
/* 080593E6 */ MOVS R7, #6
/* 080593E8 */ MOV IP, R7
/* 080593EA */ MOVS R0, #4
/* 080593EC */ MOV R8, R0
/* 080593EE */ MOVS R7, #2
_080593F0:
/* 080593F0 */ MOV R1, SL
/* 080593F2 */ LDR R1, [R1]
/* 080593F4 */ STR R1, [SP]
/* 080593F6 */ LSLS R2, R5, #3
/* 080593F8 */ ADDS R3, R1, #0
/* 080593FA */ ADDS R3, #0X6E
/* 080593FC */ ADDS R2, R3, R2
/* 080593FE */ LSLS R0, R4, #1
/* 08059400 */ LDR R6, _08059460
/* 08059402 */ ADDS R0, R6
/* 08059404 */ MOVS R6, #0
/* 08059406 */ LDRSH R1, [R0, R6]
/* 08059408 */ LSLS R0, R1, #1
/* 0805940A */ ADDS R0, R1
/* 0805940C */ ASRS R0, R0, #8
/* 0805940E */ STRH R0, [R2]
/* 08059410 */ ADDS R0, R3, R7
/* 08059412 */ MOV R1, SB
/* 08059414 */ STRH R1, [R0]
/* 08059416 */ MOV R6, R8
/* 08059418 */ ADDS R2, R3, R6
/* 0805941A */ ADDS R0, R4, #0
/* 0805941C */ ADDS R0, #0X40
/* 0805941E */ LSLS R0, R0, #0X18
/* 08059420 */ LSRS R0, R0, #0X17
/* 08059422 */ LDR R1, _08059464
/* 08059424 */ ADDS R0, R1
/* 08059426 */ MOVS R6, #0
/* 08059428 */ LDRSH R1, [R0, R6]
/* 0805942A */ LSLS R0, R1, #1
/* 0805942C */ ADDS R0, R1
/* 0805942E */ ASRS R0, R0, #8
/* 08059430 */ STRH R0, [R2]
/* 08059432 */ ADD R3, IP
/* 08059434 */ MOV R0, SB
/* 08059436 */ STRH R0, [R3]
/* 08059438 */ ADDS R0, R4, #0
/* 0805943A */ ADDS R0, #0XA
/* 0805943C */ LSLS R0, R0, #0X18
/* 0805943E */ LSRS R4, R0, #0X18
/* 08059440 */ MOVS R1, #8
/* 08059442 */ ADD IP, R1
/* 08059444 */ ADD R8, R1
/* 08059446 */ ADDS R7, #8
/* 08059448 */ ADDS R5, #1
/* 0805944A */ CMP R5, #0X9F
/* 0805944C */ BLS _080593F0
/* 0805944E */ LDR R2, [SP]
/* 08059450 */ LDR R3, _0805945C
/* 08059452 */ ADDS R1, R2, R3
/* 08059454 */ LDRB R0, [R1]
/* 08059456 */ ADDS R0, #0X14
/* 08059458 */ B _080594CE

.balign 4, 0
_0805945C:
/* 0805945C */ .word 0x0000056E

.balign 4, 0
_08059460:
/* 08059460 */ .word gSineTable

.balign 4, 0
_08059464:
/* 08059464 */ .word gCosineTable
_08059468:
/* 08059468 */ LDR R6, _080594E0
/* 0805946A */ ADDS R0, R2, R6
/* 0805946C */ LDRB R4, [R0]
/* 0805946E */ MOVS R5, #0
/* 08059470 */ MOV R8, R5
/* 08059472 */ LDR R7, =gSineTable
/* 08059474 */ MOV SB, R7
/* 08059476 */ MOVS R0, #6
/* 08059478 */ MOV IP, R0
/* 0805947A */ MOVS R1, #4
/* 0805947C */ STR R1, [SP, #4]
/* 0805947E */ MOVS R6, #2
_08059480:
/* 08059480 */ MOV R2, SL
/* 08059482 */ LDR R3, [R2]
/* 08059484 */ LSLS R0, R5, #3
/* 08059486 */ ADDS R2, R3, #0
/* 08059488 */ ADDS R2, #0X6E
/* 0805948A */ ADDS R0, R2, R0
/* 0805948C */ MOV R7, R8
/* 0805948E */ STRH R7, [R0]
/* 08059490 */ ADDS R0, R2, R6
/* 08059492 */ MOV R1, R8
/* 08059494 */ STRH R1, [R0]
/* 08059496 */ LDR R7, [SP, #4]
/* 08059498 */ ADDS R0, R2, R7
/* 0805949A */ STRH R1, [R0]
/* 0805949C */ ADD R2, IP
/* 0805949E */ LSLS R0, R4, #1
/* 080594A0 */ ADD R0, SB
/* 080594A2 */ MOVS R7, #0
/* 080594A4 */ LDRSH R1, [R0, R7]
/* 080594A6 */ LSLS R0, R1, #1
/* 080594A8 */ ADDS R0, R1
/* 080594AA */ ASRS R0, R0, #8
/* 080594AC */ STRH R0, [R2]
/* 080594AE */ ADDS R0, R4, #4
/* 080594B0 */ LSLS R0, R0, #0X18
/* 080594B2 */ LSRS R4, R0, #0X18
/* 080594B4 */ MOVS R0, #8
/* 080594B6 */ ADD IP, R0
/* 080594B8 */ LDR R1, [SP, #4]
/* 080594BA */ ADDS R1, #8
/* 080594BC */ STR R1, [SP, #4]
/* 080594BE */ ADDS R6, #8
/* 080594C0 */ ADDS R5, #1
/* 080594C2 */ CMP R5, #0X9F
/* 080594C4 */ BLS _08059480
/* 080594C6 */ LDR R2, _080594E0
/* 080594C8 */ ADDS R1, R3, R2
/* 080594CA */ LDRB R0, [R1]
/* 080594CC */ ADDS R0, #0XA
_080594CE:
/* 080594CE */ STRB R0, [R1]
_080594D0:
/* 080594D0 */ ADD SP, #8
/* 080594D2 */ POP {R3, R4, R5}
/* 080594D4 */ MOV R8, R3
/* 080594D6 */ MOV SB, R4
/* 080594D8 */ MOV SL, R5
/* 080594DA */ POP {R4, R5, R6, R7}
/* 080594DC */ POP {R0}
/* 080594DE */ BX R0

.balign 4, 0
_080594E4:
/* 080594E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080594E0:
/* 080594E0 */ .word 0x0000056E
.ltorg
.end


some beatscript decompilation

asm/asm_080593ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080593AC
/* 080593AC */ PUSH {R4, R5, R6, R7, LR}
/* 080593AE */ MOV R7, SL
/* 080593B0 */ MOV R6, SB
/* 080593B2 */ MOV R5, R8
/* 080593B4 */ PUSH {R5, R6, R7}
/* 080593B6 */ SUB SP, #8
/* 080593B8 */ LDR R1, _080593D4
/* 080593BA */ LDR R2, [R1]
/* 080593BC */ LDR R3, _080593D8
/* 080593BE */ ADDS R0, R2, R3
/* 080593C0 */ LDRB R0, [R0]
/* 080593C2 */ MOV SL, R1
/* 080593C4 */ CMP R0, #1
/* 080593C6 */ BEQ _080593DC
/* 080593C8 */ CMP R0, #1
/* 080593CA */ BGT _080593CE
/* 080593CC */ B _080594D0
_080593CE:
/* 080593CE */ CMP R0, #2
/* 080593D0 */ BEQ _08059468
/* 080593D2 */ B _080594D0

.balign 4, 0
_080593D4:
/* 080593D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080593D8:
/* 080593D8 */ .word 0x0000056F
_080593DC:
/* 080593DC */ LDR R6, _0805945C
/* 080593DE */ ADDS R0, R2, R6
/* 080593E0 */ LDRB R4, [R0]
/* 080593E2 */ MOVS R5, #0
/* 080593E4 */ MOV SB, R5
/* 080593E6 */ MOVS R7, #6
/* 080593E8 */ MOV IP, R7
/* 080593EA */ MOVS R0, #4
/* 080593EC */ MOV R8, R0
/* 080593EE */ MOVS R7, #2
_080593F0:
/* 080593F0 */ MOV R1, SL
/* 080593F2 */ LDR R1, [R1]
/* 080593F4 */ STR R1, [SP]
/* 080593F6 */ LSLS R2, R5, #3
/* 080593F8 */ ADDS R3, R1, #0
/* 080593FA */ ADDS R3, #0X6E
/* 080593FC */ ADDS R2, R3, R2
/* 080593FE */ LSLS R0, R4, #1
/* 08059400 */ LDR R6, _08059460
/* 08059402 */ ADDS R0, R6
/* 08059404 */ MOVS R6, #0
/* 08059406 */ LDRSH R1, [R0, R6]
/* 08059408 */ LSLS R0, R1, #1
/* 0805940A */ ADDS R0, R1
/* 0805940C */ ASRS R0, R0, #8
/* 0805940E */ STRH R0, [R2]
/* 08059410 */ ADDS R0, R3, R7
/* 08059412 */ MOV R1, SB
/* 08059414 */ STRH R1, [R0]
/* 08059416 */ MOV R6, R8
/* 08059418 */ ADDS R2, R3, R6
/* 0805941A */ ADDS R0, R4, #0
/* 0805941C */ ADDS R0, #0X40
/* 0805941E */ LSLS R0, R0, #0X18
/* 08059420 */ LSRS R0, R0, #0X17
/* 08059422 */ LDR R1, _08059464
/* 08059424 */ ADDS R0, R1
/* 08059426 */ MOVS R6, #0
/* 08059428 */ LDRSH R1, [R0, R6]
/* 0805942A */ LSLS R0, R1, #1
/* 0805942C */ ADDS R0, R1
/* 0805942E */ ASRS R0, R0, #8
/* 08059430 */ STRH R0, [R2]
/* 08059432 */ ADD R3, IP
/* 08059434 */ MOV R0, SB
/* 08059436 */ STRH R0, [R3]
/* 08059438 */ ADDS R0, R4, #0
/* 0805943A */ ADDS R0, #0XA
/* 0805943C */ LSLS R0, R0, #0X18
/* 0805943E */ LSRS R4, R0, #0X18
/* 08059440 */ MOVS R1, #8
/* 08059442 */ ADD IP, R1
/* 08059444 */ ADD R8, R1
/* 08059446 */ ADDS R7, #8
/* 08059448 */ ADDS R5, #1
/* 0805944A */ CMP R5, #0X9F
/* 0805944C */ BLS _080593F0
/* 0805944E */ LDR R2, [SP]
/* 08059450 */ LDR R3, _0805945C
/* 08059452 */ ADDS R1, R2, R3
/* 08059454 */ LDRB R0, [R1]
/* 08059456 */ ADDS R0, #0X14
/* 08059458 */ B _080594CE

.balign 4, 0
_0805945C:
/* 0805945C */ .word 0x0000056E

.balign 4, 0
_08059460:
/* 08059460 */ .word gSineTable

.balign 4, 0
_08059464:
/* 08059464 */ .word gCosineTable
_08059468:
/* 08059468 */ LDR R6, _080594E0
/* 0805946A */ ADDS R0, R2, R6
/* 0805946C */ LDRB R4, [R0]
/* 0805946E */ MOVS R5, #0
/* 08059470 */ MOV R8, R5
/* 08059472 */ LDR R7, =gSineTable
/* 08059474 */ MOV SB, R7
/* 08059476 */ MOVS R0, #6
/* 08059478 */ MOV IP, R0
/* 0805947A */ MOVS R1, #4
/* 0805947C */ STR R1, [SP, #4]
/* 0805947E */ MOVS R6, #2
_08059480:
/* 08059480 */ MOV R2, SL
/* 08059482 */ LDR R3, [R2]
/* 08059484 */ LSLS R0, R5, #3
/* 08059486 */ ADDS R2, R3, #0
/* 08059488 */ ADDS R2, #0X6E
/* 0805948A */ ADDS R0, R2, R0
/* 0805948C */ MOV R7, R8
/* 0805948E */ STRH R7, [R0]
/* 08059490 */ ADDS R0, R2, R6
/* 08059492 */ MOV R1, R8
/* 08059494 */ STRH R1, [R0]
/* 08059496 */ LDR R7, [SP, #4]
/* 08059498 */ ADDS R0, R2, R7
/* 0805949A */ STRH R1, [R0]
/* 0805949C */ ADD R2, IP
/* 0805949E */ LSLS R0, R4, #1
/* 080594A0 */ ADD R0, SB
/* 080594A2 */ MOVS R7, #0
/* 080594A4 */ LDRSH R1, [R0, R7]
/* 080594A6 */ LSLS R0, R1, #1
/* 080594A8 */ ADDS R0, R1
/* 080594AA */ ASRS R0, R0, #8
/* 080594AC */ STRH R0, [R2]
/* 080594AE */ ADDS R0, R4, #4
/* 080594B0 */ LSLS R0, R0, #0X18
/* 080594B2 */ LSRS R4, R0, #0X18
/* 080594B4 */ MOVS R0, #8
/* 080594B6 */ ADD IP, R0
/* 080594B8 */ LDR R1, [SP, #4]
/* 080594BA */ ADDS R1, #8
/* 080594BC */ STR R1, [SP, #4]
/* 080594BE */ ADDS R6, #8
/* 080594C0 */ ADDS R5, #1
/* 080594C2 */ CMP R5, #0X9F
/* 080594C4 */ BLS _08059480
/* 080594C6 */ LDR R2, _080594E0
/* 080594C8 */ ADDS R1, R3, R2
/* 080594CA */ LDRB R0, [R1]
/* 080594CC */ ADDS R0, #0XA
_080594CE:
/* 080594CE */ STRB R0, [R1]
_080594D0:
/* 080594D0 */ ADD SP, #8
/* 080594D2 */ POP {R3, R4, R5}
/* 080594D4 */ MOV R8, R3
/* 080594D6 */ MOV SB, R4
/* 080594D8 */ MOV SL, R5
/* 080594DA */ POP {R4, R5, R6, R7}
/* 080594DC */ POP {R0}
/* 080594DE */ BX R0

.balign 4, 0
_080594E4:
/* 080594E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080594E0:
/* 080594E0 */ .word 0x0000056E
.ltorg
.end
