asm/asm_080ea15c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EA15C
/* 080EA15C */ PUSH {R4, LR}
/* 080EA15E */ LDR R0, _080EA1B4
/* 080EA160 */ LDR R0, [R0]
/* 080EA162 */ ADDS R1, R0, #0
/* 080EA164 */ ADDS R1, #0XC0
/* 080EA166 */ LDR R0, [R0, #4]
/* 080EA168 */ STR R0, [R1]
/* 080EA16A */ LDR R1, _080EA1B8
/* 080EA16C */ LDR R0, [R1]
/* 080EA16E */ MOVS R2, #0XBA
/* 080EA170 */ LSLS R2, R2, #1
/* 080EA172 */ ADDS R0, R2
/* 080EA174 */ LDRB R0, [R0]
/* 080EA176 */ CMP R0, #1
/* 080EA178 */ BNE _080EA1BC
_080EA17A:
/* 080EA17A */ MOVS R0, #0XA0
/* 080EA17C */ BL get_random_range
/* 080EA180 */ LDR R1, _080EA1B4
/* 080EA182 */ LDR R1, [R1]
/* 080EA184 */ ADDS R2, R1, #0
/* 080EA186 */ ADDS R2, #0XC8
/* 080EA188 */ LSLS R0, R0, #0X10
/* 080EA18A */ LSRS R0, R0, #8
/* 080EA18C */ MOVS R3, #0XA0
/* 080EA18E */ LSLS R3, R3, #6
/* 080EA190 */ ADDS R0, R3
/* 080EA192 */ STR R0, [R2]
/* 080EA194 */ ASRS R4, R0, #8
/* 080EA196 */ ADDS R2, R4, #0
/* 080EA198 */ ADDS R2, #8
/* 080EA19A */ ADDS R1, #0XC0
/* 080EA19C */ LDR R0, [R1]
/* 080EA19E */ ASRS R3, R0, #8
/* 080EA1A0 */ ADDS R0, R3, #0
/* 080EA1A2 */ SUBS R0, #0X40
/* 080EA1A4 */ CMP R2, R0
/* 080EA1A6 */ BLE _080EA234
/* 080EA1A8 */ ADDS R1, R4, #0
/* 080EA1AA */ SUBS R1, #8
/* 080EA1AC */ ADDS R0, #0X80
/* 080EA1AE */ CMP R1, R0
/* 080EA1B0 */ BGE _080EA234
/* 080EA1B2 */ B _080EA17A

.balign 4, 0
_080EA1B4:
/* 080EA1B4 */ .word D_03003850

.balign 4, 0
_080EA1B8:
/* 080EA1B8 */ .word gCurrentSceneData
_080EA1BC:
/* 080EA1BC */ LDR R0, [R1]
/* 080EA1BE */ MOVS R1, #0XBA
/* 080EA1C0 */ LSLS R1, R1, #1
/* 080EA1C2 */ ADDS R0, R1
/* 080EA1C4 */ LDRB R0, [R0]
/* 080EA1C6 */ CMP R0, #2
/* 080EA1C8 */ BNE _080EA234
/* 080EA1CA */ B _080EA1D8
_080EA1CC:
/* 080EA1CC */ ADDS R1, R4, #0
/* 080EA1CE */ SUBS R1, #8
/* 080EA1D0 */ ADDS R0, R3, #0
/* 080EA1D2 */ ADDS R0, #0X40
/* 080EA1D4 */ CMP R1, R0
/* 080EA1D6 */ BGE _080EA206
_080EA1D8:
/* 080EA1D8 */ MOVS R0, #0XA0
/* 080EA1DA */ BL get_random_range
/* 080EA1DE */ LDR R1, _080EA220
/* 080EA1E0 */ LDR R1, [R1]
/* 080EA1E2 */ ADDS R2, R1, #0
/* 080EA1E4 */ ADDS R2, #0XC8
/* 080EA1E6 */ LSLS R0, R0, #0X10
/* 080EA1E8 */ LSRS R0, R0, #8
/* 080EA1EA */ MOVS R3, #0XA0
/* 080EA1EC */ LSLS R3, R3, #6
/* 080EA1EE */ ADDS R0, R3
/* 080EA1F0 */ STR R0, [R2]
/* 080EA1F2 */ ASRS R4, R0, #8
/* 080EA1F4 */ ADDS R2, R4, #0
/* 080EA1F6 */ ADDS R2, #8
/* 080EA1F8 */ ADDS R1, #0XC0
/* 080EA1FA */ LDR R0, [R1]
/* 080EA1FC */ ASRS R3, R0, #8
/* 080EA1FE */ ADDS R0, R3, #0
/* 080EA200 */ SUBS R0, #0X40
/* 080EA202 */ CMP R2, R0
/* 080EA204 */ BGT _080EA1CC
_080EA206:
/* 080EA206 */ LDR R0, _080EA220
/* 080EA208 */ LDR R2, [R0]
/* 080EA20A */ ADDS R0, R2, #0
/* 080EA20C */ ADDS R0, #0XC0
/* 080EA20E */ ADDS R1, R2, #0
/* 080EA210 */ ADDS R1, #0XC8
/* 080EA212 */ LDR R0, [R0]
/* 080EA214 */ LDR R3, [R1]
/* 080EA216 */ CMP R0, R3
/* 080EA218 */ BLE _080EA228
/* 080EA21A */ ADDS R1, #8
/* 080EA21C */ LDR R2, _080EA224
/* 080EA21E */ B _080EA230

.balign 4, 0
_080EA220:
/* 080EA220 */ .word D_03003850

.balign 4, 0
_080EA224:
/* 080EA224 */ .word 0xFFFFE800
_080EA228:
/* 080EA228 */ ADDS R1, R2, #0
/* 080EA22A */ ADDS R1, #0XD0
/* 080EA22C */ MOVS R2, #0XC0
/* 080EA22E */ LSLS R2, R2, #5
_080EA230:
/* 080EA230 */ ADDS R0, R3, R2
/* 080EA232 */ STR R0, [R1]
_080EA234:
/* 080EA234 */ POP {R4}
/* 080EA236 */ POP {R0}
/* 080EA238 */ BX R0

/* 080EA23A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080ea15c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EA15C
/* 080EA15C */ PUSH {R4, LR}
/* 080EA15E */ LDR R0, _080EA1B4
/* 080EA160 */ LDR R0, [R0]
/* 080EA162 */ ADDS R1, R0, #0
/* 080EA164 */ ADDS R1, #0XC0
/* 080EA166 */ LDR R0, [R0, #4]
/* 080EA168 */ STR R0, [R1]
/* 080EA16A */ LDR R1, _080EA1B8
/* 080EA16C */ LDR R0, [R1]
/* 080EA16E */ MOVS R2, #0XBA
/* 080EA170 */ LSLS R2, R2, #1
/* 080EA172 */ ADDS R0, R2
/* 080EA174 */ LDRB R0, [R0]
/* 080EA176 */ CMP R0, #1
/* 080EA178 */ BNE _080EA1BC
_080EA17A:
/* 080EA17A */ MOVS R0, #0XA0
/* 080EA17C */ BL get_random_range
/* 080EA180 */ LDR R1, _080EA1B4
/* 080EA182 */ LDR R1, [R1]
/* 080EA184 */ ADDS R2, R1, #0
/* 080EA186 */ ADDS R2, #0XC8
/* 080EA188 */ LSLS R0, R0, #0X10
/* 080EA18A */ LSRS R0, R0, #8
/* 080EA18C */ MOVS R3, #0XA0
/* 080EA18E */ LSLS R3, R3, #6
/* 080EA190 */ ADDS R0, R3
/* 080EA192 */ STR R0, [R2]
/* 080EA194 */ ASRS R4, R0, #8
/* 080EA196 */ ADDS R2, R4, #0
/* 080EA198 */ ADDS R2, #8
/* 080EA19A */ ADDS R1, #0XC0
/* 080EA19C */ LDR R0, [R1]
/* 080EA19E */ ASRS R3, R0, #8
/* 080EA1A0 */ ADDS R0, R3, #0
/* 080EA1A2 */ SUBS R0, #0X40
/* 080EA1A4 */ CMP R2, R0
/* 080EA1A6 */ BLE _080EA234
/* 080EA1A8 */ ADDS R1, R4, #0
/* 080EA1AA */ SUBS R1, #8
/* 080EA1AC */ ADDS R0, #0X80
/* 080EA1AE */ CMP R1, R0
/* 080EA1B0 */ BGE _080EA234
/* 080EA1B2 */ B _080EA17A

.balign 4, 0
_080EA1B4:
/* 080EA1B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080EA1B8:
/* 080EA1B8 */ .word gCurrentSceneData
_080EA1BC:
/* 080EA1BC */ LDR R0, [R1]
/* 080EA1BE */ MOVS R1, #0XBA
/* 080EA1C0 */ LSLS R1, R1, #1
/* 080EA1C2 */ ADDS R0, R1
/* 080EA1C4 */ LDRB R0, [R0]
/* 080EA1C6 */ CMP R0, #2
/* 080EA1C8 */ BNE _080EA234
/* 080EA1CA */ B _080EA1D8
_080EA1CC:
/* 080EA1CC */ ADDS R1, R4, #0
/* 080EA1CE */ SUBS R1, #8
/* 080EA1D0 */ ADDS R0, R3, #0
/* 080EA1D2 */ ADDS R0, #0X40
/* 080EA1D4 */ CMP R1, R0
/* 080EA1D6 */ BGE _080EA206
_080EA1D8:
/* 080EA1D8 */ MOVS R0, #0XA0
/* 080EA1DA */ BL get_random_range
/* 080EA1DE */ LDR R1, _080EA220
/* 080EA1E0 */ LDR R1, [R1]
/* 080EA1E2 */ ADDS R2, R1, #0
/* 080EA1E4 */ ADDS R2, #0XC8
/* 080EA1E6 */ LSLS R0, R0, #0X10
/* 080EA1E8 */ LSRS R0, R0, #8
/* 080EA1EA */ MOVS R3, #0XA0
/* 080EA1EC */ LSLS R3, R3, #6
/* 080EA1EE */ ADDS R0, R3
/* 080EA1F0 */ STR R0, [R2]
/* 080EA1F2 */ ASRS R4, R0, #8
/* 080EA1F4 */ ADDS R2, R4, #0
/* 080EA1F6 */ ADDS R2, #8
/* 080EA1F8 */ ADDS R1, #0XC0
/* 080EA1FA */ LDR R0, [R1]
/* 080EA1FC */ ASRS R3, R0, #8
/* 080EA1FE */ ADDS R0, R3, #0
/* 080EA200 */ SUBS R0, #0X40
/* 080EA202 */ CMP R2, R0
/* 080EA204 */ BGT _080EA1CC
_080EA206:
/* 080EA206 */ LDR R0, _080EA220
/* 080EA208 */ LDR R2, [R0]
/* 080EA20A */ ADDS R0, R2, #0
/* 080EA20C */ ADDS R0, #0XC0
/* 080EA20E */ ADDS R1, R2, #0
/* 080EA210 */ ADDS R1, #0XC8
/* 080EA212 */ LDR R0, [R0]
/* 080EA214 */ LDR R3, [R1]
/* 080EA216 */ CMP R0, R3
/* 080EA218 */ BLE _080EA228
/* 080EA21A */ ADDS R1, #8
/* 080EA21C */ LDR R2, _080EA224
/* 080EA21E */ B _080EA230

.balign 4, 0
_080EA220:
/* 080EA220 */ .word gCurrentSceneVariable

.balign 4, 0
_080EA224:
/* 080EA224 */ .word 0xFFFFE800
_080EA228:
/* 080EA228 */ ADDS R1, R2, #0
/* 080EA22A */ ADDS R1, #0XD0
/* 080EA22C */ MOVS R2, #0XC0
/* 080EA22E */ LSLS R2, R2, #5
_080EA230:
/* 080EA230 */ ADDS R0, R3, R2
/* 080EA232 */ STR R0, [R1]
_080EA234:
/* 080EA234 */ POP {R4}
/* 080EA236 */ POP {R0}
/* 080EA238 */ BX R0

/* 080EA23A */ .short 0x0000
.balign 4, 0
.ltorg
.end
