asm/asm_0804855c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804855C
/* 0804855C */ PUSH {LR}
/* 0804855E */ LDR R0, _08048570
/* 08048560 */ LDR R0, [R0]
/* 08048562 */ ADDS R0, #0X66
/* 08048564 */ LDRB R0, [R0]
/* 08048566 */ CMP R0, #0
/* 08048568 */ BEQ _08048574
/* 0804856A */ CMP R0, #1
/* 0804856C */ BEQ _08048582
/* 0804856E */ B _0804858E

.balign 4, 0
_08048570:
/* 08048570 */ .word D_03003850
_08048574:
/* 08048574 */ BL func_08048500
/* 08048578 */ LSLS R0, R0, #0X18
/* 0804857A */ LSRS R0, R0, #0X18
/* 0804857C */ BL func_08047C28
/* 08048580 */ B _0804858E
_08048582:
/* 08048582 */ BL func_08048500
/* 08048586 */ LSLS R0, R0, #0X18
/* 08048588 */ LSRS R0, R0, #0X18
/* 0804858A */ BL func_080480B4
_0804858E:
/* 0804858E */ POP {R0}
/* 08048590 */ BX R0

/* 08048592 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0804855c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804855C
/* 0804855C */ PUSH {LR}
/* 0804855E */ LDR R0, _08048570
/* 08048560 */ LDR R0, [R0]
/* 08048562 */ ADDS R0, #0X66
/* 08048564 */ LDRB R0, [R0]
/* 08048566 */ CMP R0, #0
/* 08048568 */ BEQ _08048574
/* 0804856A */ CMP R0, #1
/* 0804856C */ BEQ _08048582
/* 0804856E */ B _0804858E

.balign 4, 0
_08048570:
/* 08048570 */ .word gCurrentSceneVariable
_08048574:
/* 08048574 */ BL func_08048500
/* 08048578 */ LSLS R0, R0, #0X18
/* 0804857A */ LSRS R0, R0, #0X18
/* 0804857C */ BL func_08047C28
/* 08048580 */ B _0804858E
_08048582:
/* 08048582 */ BL func_08048500
/* 08048586 */ LSLS R0, R0, #0X18
/* 08048588 */ LSRS R0, R0, #0X18
/* 0804858A */ BL func_080480B4
_0804858E:
/* 0804858E */ POP {R0}
/* 08048590 */ BX R0

/* 08048592 */ .short 0x0000
.balign 4, 0
.ltorg
.end
