asm/asm_08013c60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013C60
/* 08013C60 */ PUSH {R4, R5, R6, R7, LR}
/* 08013C62 */ MOV R7, SL
/* 08013C64 */ MOV R6, SB
/* 08013C66 */ MOV R5, R8
/* 08013C68 */ PUSH {R5, R6, R7}
/* 08013C6A */ SUB SP, #0XC
/* 08013C6C */ BL func_08013628
/* 08013C70 */ ADDS R4, R0, #0
/* 08013C72 */ BL func_080006BC
/* 08013C76 */ CMP R0, #0
/* 08013C78 */ BNE _08013C7C
/* 08013C7A */ B _08013E22
_08013C7C:
/* 08013C7C */ ADDS R0, R4, #0
/* 08013C7E */ BL func_08000744
/* 08013C82 */ ADDS R4, R0, #0
/* 08013C84 */ LSLS R4, R4, #0X10
/* 08013C86 */ LSRS R4, R4, #0X10
/* 08013C88 */ LDR R1, _08013D50
/* 08013C8A */ LDR R0, [R1]
/* 08013C8C */ LDR R2, _08013D54
/* 08013C8E */ LDR R1, [R2]
/* 08013C90 */ MOVS R2, #0X3C
/* 08013C92 */ LDRSH R1, [R1, R2]
/* 08013C94 */ MOVS R2, #0
/* 08013C96 */ BL sprite_set_anim_cel
/* 08013C9A */ LSLS R4, R4, #0X10
/* 08013C9C */ ASRS R7, R4, #0X10
/* 08013C9E */ CMP R7, #0
/* 08013CA0 */ BEQ _08013D5C
/* 08013CA2 */ LDR R0, _08013D50
/* 08013CA4 */ LDR R0, [R0]
/* 08013CA6 */ MOV SB, R0
/* 08013CA8 */ LDR R1, _08013D54
/* 08013CAA */ LDR R0, [R1]
/* 08013CAC */ MOVS R2, #0X36
/* 08013CAE */ LDRSH R4, [R0, R2]
/* 08013CB0 */ LDR R0, _08013D58
/* 08013CB2 */ MOV R8, R0
/* 08013CB4 */ ADDS R0, R7, #0
/* 08013CB6 */ MOVS R1, #0XA
/* 08013CB8 */ BL __modsi3
/* 08013CBC */ LSLS R0, R0, #0X10
/* 08013CBE */ ASRS R0, R0, #0XE
/* 08013CC0 */ ADD R0, R8
/* 08013CC2 */ LDR R2, [R0]
/* 08013CC4 */ MOVS R6, #1
/* 08013CC6 */ STR R6, [SP]
/* 08013CC8 */ MOVS R5, #0
/* 08013CCA */ STR R5, [SP, #4]
/* 08013CCC */ STR R5, [SP, #8]
/* 08013CCE */ MOV R0, SB
/* 08013CD0 */ ADDS R1, R4, #0
/* 08013CD2 */ MOVS R3, #0
/* 08013CD4 */ BL sprite_set_anim
/* 08013CD8 */ ADDS R0, R7, #0
/* 08013CDA */ MOVS R1, #0XA
/* 08013CDC */ BL __divsi3
/* 08013CE0 */ ADDS R4, R0, #0
/* 08013CE2 */ LDR R1, _08013D50
/* 08013CE4 */ LDR R1, [R1]
/* 08013CE6 */ MOV SL, R1
/* 08013CE8 */ LDR R2, _08013D54
/* 08013CEA */ LDR R0, [R2]
/* 08013CEC */ MOVS R2, #0X38
/* 08013CEE */ LDRSH R1, [R0, R2]
/* 08013CF0 */ MOV SB, R1
/* 08013CF2 */ LSLS R4, R4, #0X10
/* 08013CF4 */ ASRS R4, R4, #0X10
/* 08013CF6 */ ADDS R0, R4, #0
/* 08013CF8 */ MOVS R1, #0XA
/* 08013CFA */ BL __modsi3
/* 08013CFE */ LSLS R0, R0, #0X10
/* 08013D00 */ ASRS R0, R0, #0XE
/* 08013D02 */ ADD R0, R8
/* 08013D04 */ LDR R2, [R0]
/* 08013D06 */ STR R6, [SP]
/* 08013D08 */ STR R5, [SP, #4]
/* 08013D0A */ STR R5, [SP, #8]
/* 08013D0C */ MOV R0, SL
/* 08013D0E */ MOV R1, SB
/* 08013D10 */ MOVS R3, #0
/* 08013D12 */ BL sprite_set_anim
/* 08013D16 */ ADDS R0, R4, #0
/* 08013D18 */ MOVS R1, #0XA
/* 08013D1A */ BL __divsi3
/* 08013D1E */ LDR R1, _08013D50
/* 08013D20 */ LDR R1, [R1]
/* 08013D22 */ MOV SB, R1
/* 08013D24 */ LDR R2, _08013D54
/* 08013D26 */ LDR R1, [R2]
/* 08013D28 */ MOVS R2, #0X3A
/* 08013D2A */ LDRSH R4, [R1, R2]
/* 08013D2C */ LSLS R0, R0, #0X10
/* 08013D2E */ ASRS R0, R0, #0X10
/* 08013D30 */ MOVS R1, #0XA
/* 08013D32 */ BL __modsi3
/* 08013D36 */ LSLS R0, R0, #0X10
/* 08013D38 */ ASRS R0, R0, #0XE
/* 08013D3A */ ADD R0, R8
/* 08013D3C */ LDR R2, [R0]
/* 08013D3E */ STR R6, [SP]
/* 08013D40 */ STR R5, [SP, #4]
/* 08013D42 */ STR R5, [SP, #8]
/* 08013D44 */ MOV R0, SB
/* 08013D46 */ ADDS R1, R4, #0
/* 08013D48 */ MOVS R3, #0
/* 08013D4A */ BL sprite_set_anim
/* 08013D4E */ B _08013DAE

.balign 4, 0
_08013D50:
/* 08013D50 */ .word gSpriteHandler

.balign 4, 0
_08013D54:
/* 08013D54 */ .word D_03003854

.balign 4, 0
_08013D58:
/* 08013D58 */ .word D_083AB02C
_08013D5C:
/* 08013D5C */ LDR R1, _08013E34
/* 08013D5E */ LDR R0, [R1]
/* 08013D60 */ LDR R2, _08013E38
/* 08013D62 */ LDR R1, [R2]
/* 08013D64 */ MOVS R2, #0X36
/* 08013D66 */ LDRSH R1, [R1, R2]
/* 08013D68 */ LDR R5, _08013E3C
/* 08013D6A */ MOVS R4, #1
/* 08013D6C */ STR R4, [SP]
/* 08013D6E */ STR R7, [SP, #4]
/* 08013D70 */ STR R7, [SP, #8]
/* 08013D72 */ ADDS R2, R5, #0
/* 08013D74 */ MOVS R3, #0
/* 08013D76 */ BL sprite_set_anim
/* 08013D7A */ LDR R1, _08013E34
/* 08013D7C */ LDR R0, [R1]
/* 08013D7E */ LDR R2, _08013E38
/* 08013D80 */ LDR R1, [R2]
/* 08013D82 */ MOVS R2, #0X38
/* 08013D84 */ LDRSH R1, [R1, R2]
/* 08013D86 */ STR R4, [SP]
/* 08013D88 */ STR R7, [SP, #4]
/* 08013D8A */ STR R7, [SP, #8]
/* 08013D8C */ ADDS R2, R5, #0
/* 08013D8E */ MOVS R3, #0
/* 08013D90 */ BL sprite_set_anim
/* 08013D94 */ LDR R1, _08013E34
/* 08013D96 */ LDR R0, [R1]
/* 08013D98 */ LDR R2, _08013E38
/* 08013D9A */ LDR R1, [R2]
/* 08013D9C */ MOVS R2, #0X3A
/* 08013D9E */ LDRSH R1, [R1, R2]
/* 08013DA0 */ STR R4, [SP]
/* 08013DA2 */ STR R7, [SP, #4]
/* 08013DA4 */ STR R7, [SP, #8]
/* 08013DA6 */ ADDS R2, R5, #0
/* 08013DA8 */ MOVS R3, #0
/* 08013DAA */ BL sprite_set_anim
_08013DAE:
/* 08013DAE */ LDR R1, =D_03006518
/* 08013DB0 */ LDRB R0, [R1, #3]
/* 08013DB2 */ LSLS R4, R0, #1
/* 08013DB4 */ ADDS R4, R0
/* 08013DB6 */ LDRB R5, [R1, #4]
/* 08013DB8 */ LDR R0, _08013E34
/* 08013DBA */ MOV R8, R0
/* 08013DBC */ LDR R0, [R0]
/* 08013DBE */ LDR R6, _08013E38
/* 08013DC0 */ LDR R1, [R6]
/* 08013DC2 */ MOVS R2, #0X36
/* 08013DC4 */ LDRSH R1, [R1, R2]
/* 08013DC6 */ LSLS R4, R4, #4
/* 08013DC8 */ LSLS R5, R5, #5
/* 08013DCA */ ADDS R2, R4, #0
/* 08013DCC */ ADDS R3, R5, #0
/* 08013DCE */ BL func_080EF224
/* 08013DD2 */ MOV R1, R8
/* 08013DD4 */ LDR R0, [R1]
/* 08013DD6 */ LDR R1, [R6]
/* 08013DD8 */ MOVS R2, #0X38
/* 08013DDA */ LDRSH R1, [R1, R2]
/* 08013DDC */ SUBS R2, R4, #5
/* 08013DDE */ ADDS R3, R5, #0
/* 08013DE0 */ BL func_080EF224
/* 08013DE4 */ MOV R1, R8
/* 08013DE6 */ LDR R0, [R1]
/* 08013DE8 */ LDR R1, [R6]
/* 08013DEA */ MOVS R2, #0X3A
/* 08013DEC */ LDRSH R1, [R1, R2]
/* 08013DEE */ ADDS R2, R4, #0
/* 08013DF0 */ SUBS R2, #0XA
/* 08013DF2 */ ADDS R3, R5, #0
/* 08013DF4 */ BL func_080EF224
/* 08013DF8 */ MOV R1, R8
/* 08013DFA */ LDR R0, [R1]
/* 08013DFC */ LDR R1, [R6]
/* 08013DFE */ MOVS R2, #0X3C
/* 08013E00 */ LDRSH R1, [R1, R2]
/* 08013E02 */ ADDS R2, R4, #0
/* 08013E04 */ ADDS R3, R5, #0
/* 08013E06 */ BL func_080EF224
/* 08013E0A */ MOVS R0, #0X1B
/* 08013E0C */ BL func_0800C77C
/* 08013E10 */ MOVS R0, #0X1C
/* 08013E12 */ BL func_0800C77C
/* 08013E16 */ MOVS R0, #0X1D
/* 08013E18 */ BL func_0800C77C
/* 08013E1C */ MOVS R0, #0X1E
/* 08013E1E */ BL func_0800C77C
_08013E22:
/* 08013E22 */ ADD SP, #0XC
/* 08013E24 */ POP {R3, R4, R5}
/* 08013E26 */ MOV R8, R3
/* 08013E28 */ MOV SB, R4
/* 08013E2A */ MOV SL, R5
/* 08013E2C */ POP {R4, R5, R6, R7}
/* 08013E2E */ POP {R0}
/* 08013E30 */ BX R0

.balign 4, 0
_08013E40:
/* 08013E40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08013E34:
/* 08013E34 */ .word gSpriteHandler

.balign 4, 0
_08013E38:
/* 08013E38 */ .word D_03003854

.balign 4, 0
_08013E3C:
/* 08013E3C */ .word D_0831FD54
.ltorg
.end


some beatscript decompilation

asm/asm_08013c60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013C60
/* 08013C60 */ PUSH {R4, R5, R6, R7, LR}
/* 08013C62 */ MOV R7, SL
/* 08013C64 */ MOV R6, SB
/* 08013C66 */ MOV R5, R8
/* 08013C68 */ PUSH {R5, R6, R7}
/* 08013C6A */ SUB SP, #0XC
/* 08013C6C */ BL func_08013628
/* 08013C70 */ ADDS R4, R0, #0
/* 08013C72 */ BL func_080006BC
/* 08013C76 */ CMP R0, #0
/* 08013C78 */ BNE _08013C7C
/* 08013C7A */ B _08013E22
_08013C7C:
/* 08013C7C */ ADDS R0, R4, #0
/* 08013C7E */ BL func_08000744
/* 08013C82 */ ADDS R4, R0, #0
/* 08013C84 */ LSLS R4, R4, #0X10
/* 08013C86 */ LSRS R4, R4, #0X10
/* 08013C88 */ LDR R1, _08013D50
/* 08013C8A */ LDR R0, [R1]
/* 08013C8C */ LDR R2, _08013D54
/* 08013C8E */ LDR R1, [R2]
/* 08013C90 */ MOVS R2, #0X3C
/* 08013C92 */ LDRSH R1, [R1, R2]
/* 08013C94 */ MOVS R2, #0
/* 08013C96 */ BL sprite_set_anim_cel
/* 08013C9A */ LSLS R4, R4, #0X10
/* 08013C9C */ ASRS R7, R4, #0X10
/* 08013C9E */ CMP R7, #0
/* 08013CA0 */ BEQ _08013D5C
/* 08013CA2 */ LDR R0, _08013D50
/* 08013CA4 */ LDR R0, [R0]
/* 08013CA6 */ MOV SB, R0
/* 08013CA8 */ LDR R1, _08013D54
/* 08013CAA */ LDR R0, [R1]
/* 08013CAC */ MOVS R2, #0X36
/* 08013CAE */ LDRSH R4, [R0, R2]
/* 08013CB0 */ LDR R0, _08013D58
/* 08013CB2 */ MOV R8, R0
/* 08013CB4 */ ADDS R0, R7, #0
/* 08013CB6 */ MOVS R1, #0XA
/* 08013CB8 */ BL __modsi3
/* 08013CBC */ LSLS R0, R0, #0X10
/* 08013CBE */ ASRS R0, R0, #0XE
/* 08013CC0 */ ADD R0, R8
/* 08013CC2 */ LDR R2, [R0]
/* 08013CC4 */ MOVS R6, #1
/* 08013CC6 */ STR R6, [SP]
/* 08013CC8 */ MOVS R5, #0
/* 08013CCA */ STR R5, [SP, #4]
/* 08013CCC */ STR R5, [SP, #8]
/* 08013CCE */ MOV R0, SB
/* 08013CD0 */ ADDS R1, R4, #0
/* 08013CD2 */ MOVS R3, #0
/* 08013CD4 */ BL sprite_set_anim
/* 08013CD8 */ ADDS R0, R7, #0
/* 08013CDA */ MOVS R1, #0XA
/* 08013CDC */ BL __divsi3
/* 08013CE0 */ ADDS R4, R0, #0
/* 08013CE2 */ LDR R1, _08013D50
/* 08013CE4 */ LDR R1, [R1]
/* 08013CE6 */ MOV SL, R1
/* 08013CE8 */ LDR R2, _08013D54
/* 08013CEA */ LDR R0, [R2]
/* 08013CEC */ MOVS R2, #0X38
/* 08013CEE */ LDRSH R1, [R0, R2]
/* 08013CF0 */ MOV SB, R1
/* 08013CF2 */ LSLS R4, R4, #0X10
/* 08013CF4 */ ASRS R4, R4, #0X10
/* 08013CF6 */ ADDS R0, R4, #0
/* 08013CF8 */ MOVS R1, #0XA
/* 08013CFA */ BL __modsi3
/* 08013CFE */ LSLS R0, R0, #0X10
/* 08013D00 */ ASRS R0, R0, #0XE
/* 08013D02 */ ADD R0, R8
/* 08013D04 */ LDR R2, [R0]
/* 08013D06 */ STR R6, [SP]
/* 08013D08 */ STR R5, [SP, #4]
/* 08013D0A */ STR R5, [SP, #8]
/* 08013D0C */ MOV R0, SL
/* 08013D0E */ MOV R1, SB
/* 08013D10 */ MOVS R3, #0
/* 08013D12 */ BL sprite_set_anim
/* 08013D16 */ ADDS R0, R4, #0
/* 08013D18 */ MOVS R1, #0XA
/* 08013D1A */ BL __divsi3
/* 08013D1E */ LDR R1, _08013D50
/* 08013D20 */ LDR R1, [R1]
/* 08013D22 */ MOV SB, R1
/* 08013D24 */ LDR R2, _08013D54
/* 08013D26 */ LDR R1, [R2]
/* 08013D28 */ MOVS R2, #0X3A
/* 08013D2A */ LDRSH R4, [R1, R2]
/* 08013D2C */ LSLS R0, R0, #0X10
/* 08013D2E */ ASRS R0, R0, #0X10
/* 08013D30 */ MOVS R1, #0XA
/* 08013D32 */ BL __modsi3
/* 08013D36 */ LSLS R0, R0, #0X10
/* 08013D38 */ ASRS R0, R0, #0XE
/* 08013D3A */ ADD R0, R8
/* 08013D3C */ LDR R2, [R0]
/* 08013D3E */ STR R6, [SP]
/* 08013D40 */ STR R5, [SP, #4]
/* 08013D42 */ STR R5, [SP, #8]
/* 08013D44 */ MOV R0, SB
/* 08013D46 */ ADDS R1, R4, #0
/* 08013D48 */ MOVS R3, #0
/* 08013D4A */ BL sprite_set_anim
/* 08013D4E */ B _08013DAE

.balign 4, 0
_08013D50:
/* 08013D50 */ .word gSpriteHandler

.balign 4, 0
_08013D54:
/* 08013D54 */ .word gCurrentSceneSpritePool

.balign 4, 0
_08013D58:
/* 08013D58 */ .word D_083AB02C
_08013D5C:
/* 08013D5C */ LDR R1, _08013E34
/* 08013D5E */ LDR R0, [R1]
/* 08013D60 */ LDR R2, _08013E38
/* 08013D62 */ LDR R1, [R2]
/* 08013D64 */ MOVS R2, #0X36
/* 08013D66 */ LDRSH R1, [R1, R2]
/* 08013D68 */ LDR R5, _08013E3C
/* 08013D6A */ MOVS R4, #1
/* 08013D6C */ STR R4, [SP]
/* 08013D6E */ STR R7, [SP, #4]
/* 08013D70 */ STR R7, [SP, #8]
/* 08013D72 */ ADDS R2, R5, #0
/* 08013D74 */ MOVS R3, #0
/* 08013D76 */ BL sprite_set_anim
/* 08013D7A */ LDR R1, _08013E34
/* 08013D7C */ LDR R0, [R1]
/* 08013D7E */ LDR R2, _08013E38
/* 08013D80 */ LDR R1, [R2]
/* 08013D82 */ MOVS R2, #0X38
/* 08013D84 */ LDRSH R1, [R1, R2]
/* 08013D86 */ STR R4, [SP]
/* 08013D88 */ STR R7, [SP, #4]
/* 08013D8A */ STR R7, [SP, #8]
/* 08013D8C */ ADDS R2, R5, #0
/* 08013D8E */ MOVS R3, #0
/* 08013D90 */ BL sprite_set_anim
/* 08013D94 */ LDR R1, _08013E34
/* 08013D96 */ LDR R0, [R1]
/* 08013D98 */ LDR R2, _08013E38
/* 08013D9A */ LDR R1, [R2]
/* 08013D9C */ MOVS R2, #0X3A
/* 08013D9E */ LDRSH R1, [R1, R2]
/* 08013DA0 */ STR R4, [SP]
/* 08013DA2 */ STR R7, [SP, #4]
/* 08013DA4 */ STR R7, [SP, #8]
/* 08013DA6 */ ADDS R2, R5, #0
/* 08013DA8 */ MOVS R3, #0
/* 08013DAA */ BL sprite_set_anim
_08013DAE:
/* 08013DAE */ LDR R1, =D_03006518
/* 08013DB0 */ LDRB R0, [R1, #3]
/* 08013DB2 */ LSLS R4, R0, #1
/* 08013DB4 */ ADDS R4, R0
/* 08013DB6 */ LDRB R5, [R1, #4]
/* 08013DB8 */ LDR R0, _08013E34
/* 08013DBA */ MOV R8, R0
/* 08013DBC */ LDR R0, [R0]
/* 08013DBE */ LDR R6, _08013E38
/* 08013DC0 */ LDR R1, [R6]
/* 08013DC2 */ MOVS R2, #0X36
/* 08013DC4 */ LDRSH R1, [R1, R2]
/* 08013DC6 */ LSLS R4, R4, #4
/* 08013DC8 */ LSLS R5, R5, #5
/* 08013DCA */ ADDS R2, R4, #0
/* 08013DCC */ ADDS R3, R5, #0
/* 08013DCE */ BL func_080EF224
/* 08013DD2 */ MOV R1, R8
/* 08013DD4 */ LDR R0, [R1]
/* 08013DD6 */ LDR R1, [R6]
/* 08013DD8 */ MOVS R2, #0X38
/* 08013DDA */ LDRSH R1, [R1, R2]
/* 08013DDC */ SUBS R2, R4, #5
/* 08013DDE */ ADDS R3, R5, #0
/* 08013DE0 */ BL func_080EF224
/* 08013DE4 */ MOV R1, R8
/* 08013DE6 */ LDR R0, [R1]
/* 08013DE8 */ LDR R1, [R6]
/* 08013DEA */ MOVS R2, #0X3A
/* 08013DEC */ LDRSH R1, [R1, R2]
/* 08013DEE */ ADDS R2, R4, #0
/* 08013DF0 */ SUBS R2, #0XA
/* 08013DF2 */ ADDS R3, R5, #0
/* 08013DF4 */ BL func_080EF224
/* 08013DF8 */ MOV R1, R8
/* 08013DFA */ LDR R0, [R1]
/* 08013DFC */ LDR R1, [R6]
/* 08013DFE */ MOVS R2, #0X3C
/* 08013E00 */ LDRSH R1, [R1, R2]
/* 08013E02 */ ADDS R2, R4, #0
/* 08013E04 */ ADDS R3, R5, #0
/* 08013E06 */ BL func_080EF224
/* 08013E0A */ MOVS R0, #0X1B
/* 08013E0C */ BL func_0800C77C
/* 08013E10 */ MOVS R0, #0X1C
/* 08013E12 */ BL func_0800C77C
/* 08013E16 */ MOVS R0, #0X1D
/* 08013E18 */ BL func_0800C77C
/* 08013E1C */ MOVS R0, #0X1E
/* 08013E1E */ BL func_0800C77C
_08013E22:
/* 08013E22 */ ADD SP, #0XC
/* 08013E24 */ POP {R3, R4, R5}
/* 08013E26 */ MOV R8, R3
/* 08013E28 */ MOV SB, R4
/* 08013E2A */ MOV SL, R5
/* 08013E2C */ POP {R4, R5, R6, R7}
/* 08013E2E */ POP {R0}
/* 08013E30 */ BX R0

.balign 4, 0
_08013E40:
/* 08013E40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08013E34:
/* 08013E34 */ .word gSpriteHandler

.balign 4, 0
_08013E38:
/* 08013E38 */ .word gCurrentSceneSpritePool

.balign 4, 0
_08013E3C:
/* 08013E3C */ .word D_0831FD54
.ltorg
.end
