asm/asm_08068f3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068F3C
/* 08068F3C */ PUSH {R4, R5, LR}
/* 08068F3E */ LDR R2, _08068F98
/* 08068F40 */ LDR R1, _08068F9C
/* 08068F42 */ LDR R5, _08068FA0
/* 08068F44 */ LDR R3, [R5]
/* 08068F46 */ LDR R4, [R3, #0X14]
/* 08068F48 */ LSLS R0, R4, #1
/* 08068F4A */ ADDS R0, R1
/* 08068F4C */ LDRH R1, [R2]
/* 08068F4E */ LDRH R0, [R0]
/* 08068F50 */ ANDS R0, R1
/* 08068F52 */ CMP R0, #0
/* 08068F54 */ BEQ _08068F72
/* 08068F56 */ ADDS R0, R4, #1
/* 08068F58 */ STR R0, [R3, #0X14]
/* 08068F5A */ CMP R0, #4
/* 08068F5C */ BNE _08068F62
/* 08068F5E */ MOVS R0, #0
/* 08068F60 */ STR R0, [R3, #0X14]
_08068F62:
/* 08068F62 */ LDR R3, [R5]
/* 08068F64 */ LDR R0, [R3, #8]
/* 08068F66 */ SUBS R0, #0XA
/* 08068F68 */ STR R0, [R3, #8]
/* 08068F6A */ CMP R0, #0
/* 08068F6C */ BGE _08068F72
/* 08068F6E */ MOVS R0, #0
/* 08068F70 */ STR R0, [R3, #8]
_08068F72:
/* 08068F72 */ LDRH R1, [R2]
/* 08068F74 */ MOVS R0, #0XF0
/* 08068F76 */ ANDS R0, R1
/* 08068F78 */ CMP R0, #0
/* 08068F7A */ BEQ _08068FA8
/* 08068F7C */ LDR R0, _08068FA0
/* 08068F7E */ LDR R1, [R0]
/* 08068F80 */ LDR R0, [R1, #0X18]
/* 08068F82 */ ADDS R0, #1
/* 08068F84 */ STR R0, [R1, #0X18]
/* 08068F86 */ LDR R0, _08068FA4
/* 08068F88 */ LDR R0, [R0]
/* 08068F8A */ MOVS R2, #0XC
/* 08068F8C */ LDRSH R1, [R1, R2]
/* 08068F8E */ MOVS R2, #0
/* 08068F90 */ BL func_080EF5C4
/* 08068F94 */ B _08068FBA

.balign 4, 0
_08068F98:
/* 08068F98 */ .word D_03003FC8

.balign 4, 0
_08068F9C:
/* 08068F9C */ .word D_083D5C5C

.balign 4, 0
_08068FA0:
/* 08068FA0 */ .word D_03003850

.balign 4, 0
_08068FA4:
/* 08068FA4 */ .word D_083A4A7C
_08068FA8:
/* 08068FA8 */ LDR R0, _08068FF0
/* 08068FAA */ LDR R0, [R0]
/* 08068FAC */ LDR R1, _08068FF4
/* 08068FAE */ LDR R1, [R1]
/* 08068FB0 */ MOVS R3, #0XC
/* 08068FB2 */ LDRSH R1, [R1, R3]
/* 08068FB4 */ MOVS R2, #1
/* 08068FB6 */ BL func_080EF5C4
_08068FBA:
/* 08068FBA */ LDR R0, _08068FF0
/* 08068FBC */ LDR R0, [R0]
/* 08068FBE */ LDR R1, _08068FF4
/* 08068FC0 */ LDR R2, [R1]
/* 08068FC2 */ MOVS R3, #0X12
/* 08068FC4 */ LDRSH R1, [R2, R3]
/* 08068FC6 */ LDR R3, _08068FF8
/* 08068FC8 */ LDR R2, [R2, #0X14]
/* 08068FCA */ ADDS R2, R3
/* 08068FCC */ LDRB R2, [R2]
/* 08068FCE */ LSLS R2, R2, #0X18
/* 08068FD0 */ ASRS R2, R2, #0X18
/* 08068FD2 */ BL func_080EE9B8
/* 08068FD6 */ LDR R0, _08068FFC
/* 08068FD8 */ LDRH R1, [R0]
/* 08068FDA */ MOVS R0, #0XF0
/* 08068FDC */ ANDS R0, R1
/* 08068FDE */ CMP R0, #0
/* 08068FE0 */ BEQ _08068FE8
/* 08068FE2 */ LDR R0, =D_083FD818
/* 08068FE4 */ BL func_08001E58
_08068FE8:
/* 08068FE8 */ POP {R4, R5}
/* 08068FEA */ POP {R0}
/* 08068FEC */ BX R0

.balign 4, 0
_08069000:
/* 08069000 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068FF0:
/* 08068FF0 */ .word D_083A4A7C

.balign 4, 0
_08068FF4:
/* 08068FF4 */ .word D_03003850

.balign 4, 0
_08068FF8:
/* 08068FF8 */ .word D_083D5C64

.balign 4, 0
_08068FFC:
/* 08068FFC */ .word D_03003FF4
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08068f3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068F3C
/* 08068F3C */ PUSH {R4, R5, LR}
/* 08068F3E */ LDR R2, _08068F98
/* 08068F40 */ LDR R1, _08068F9C
/* 08068F42 */ LDR R5, _08068FA0
/* 08068F44 */ LDR R3, [R5]
/* 08068F46 */ LDR R4, [R3, #0X14]
/* 08068F48 */ LSLS R0, R4, #1
/* 08068F4A */ ADDS R0, R1
/* 08068F4C */ LDRH R1, [R2]
/* 08068F4E */ LDRH R0, [R0]
/* 08068F50 */ ANDS R0, R1
/* 08068F52 */ CMP R0, #0
/* 08068F54 */ BEQ _08068F72
/* 08068F56 */ ADDS R0, R4, #1
/* 08068F58 */ STR R0, [R3, #0X14]
/* 08068F5A */ CMP R0, #4
/* 08068F5C */ BNE _08068F62
/* 08068F5E */ MOVS R0, #0
/* 08068F60 */ STR R0, [R3, #0X14]
_08068F62:
/* 08068F62 */ LDR R3, [R5]
/* 08068F64 */ LDR R0, [R3, #8]
/* 08068F66 */ SUBS R0, #0XA
/* 08068F68 */ STR R0, [R3, #8]
/* 08068F6A */ CMP R0, #0
/* 08068F6C */ BGE _08068F72
/* 08068F6E */ MOVS R0, #0
/* 08068F70 */ STR R0, [R3, #8]
_08068F72:
/* 08068F72 */ LDRH R1, [R2]
/* 08068F74 */ MOVS R0, #0XF0
/* 08068F76 */ ANDS R0, R1
/* 08068F78 */ CMP R0, #0
/* 08068F7A */ BEQ _08068FA8
/* 08068F7C */ LDR R0, _08068FA0
/* 08068F7E */ LDR R1, [R0]
/* 08068F80 */ LDR R0, [R1, #0X18]
/* 08068F82 */ ADDS R0, #1
/* 08068F84 */ STR R0, [R1, #0X18]
/* 08068F86 */ LDR R0, _08068FA4
/* 08068F88 */ LDR R0, [R0]
/* 08068F8A */ MOVS R2, #0XC
/* 08068F8C */ LDRSH R1, [R1, R2]
/* 08068F8E */ MOVS R2, #0
/* 08068F90 */ BL func_080EF5C4
/* 08068F94 */ B _08068FBA

.balign 4, 0
_08068F98:
/* 08068F98 */ .word gCurrentKeys

.balign 4, 0
_08068F9C:
/* 08068F9C */ .word D_083D5C5C

.balign 4, 0
_08068FA0:
/* 08068FA0 */ .word D_03003850

.balign 4, 0
_08068FA4:
/* 08068FA4 */ .word D_083A4A7C
_08068FA8:
/* 08068FA8 */ LDR R0, _08068FF0
/* 08068FAA */ LDR R0, [R0]
/* 08068FAC */ LDR R1, _08068FF4
/* 08068FAE */ LDR R1, [R1]
/* 08068FB0 */ MOVS R3, #0XC
/* 08068FB2 */ LDRSH R1, [R1, R3]
/* 08068FB4 */ MOVS R2, #1
/* 08068FB6 */ BL func_080EF5C4
_08068FBA:
/* 08068FBA */ LDR R0, _08068FF0
/* 08068FBC */ LDR R0, [R0]
/* 08068FBE */ LDR R1, _08068FF4
/* 08068FC0 */ LDR R2, [R1]
/* 08068FC2 */ MOVS R3, #0X12
/* 08068FC4 */ LDRSH R1, [R2, R3]
/* 08068FC6 */ LDR R3, _08068FF8
/* 08068FC8 */ LDR R2, [R2, #0X14]
/* 08068FCA */ ADDS R2, R3
/* 08068FCC */ LDRB R2, [R2]
/* 08068FCE */ LSLS R2, R2, #0X18
/* 08068FD0 */ ASRS R2, R2, #0X18
/* 08068FD2 */ BL func_080EE9B8
/* 08068FD6 */ LDR R0, _08068FFC
/* 08068FD8 */ LDRH R1, [R0]
/* 08068FDA */ MOVS R0, #0XF0
/* 08068FDC */ ANDS R0, R1
/* 08068FDE */ CMP R0, #0
/* 08068FE0 */ BEQ _08068FE8
/* 08068FE2 */ LDR R0, =D_083FD818
/* 08068FE4 */ BL func_08001E58
_08068FE8:
/* 08068FE8 */ POP {R4, R5}
/* 08068FEA */ POP {R0}
/* 08068FEC */ BX R0

.balign 4, 0
_08069000:
/* 08069000 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068FF0:
/* 08068FF0 */ .word D_083A4A7C

.balign 4, 0
_08068FF4:
/* 08068FF4 */ .word D_03003850

.balign 4, 0
_08068FF8:
/* 08068FF8 */ .word D_083D5C64

.balign 4, 0
_08068FFC:
/* 08068FFC */ .word gPressedKeys
.ltorg
.end
