asm/asm_08021a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021A0C
/* 08021A0C */ PUSH {R4, R5, R6, R7, LR}
/* 08021A0E */ MOV R7, R8
/* 08021A10 */ PUSH {R7}
/* 08021A12 */ LDR R0, _08021AA0
/* 08021A14 */ LDR R0, [R0]
/* 08021A16 */ LDR R6, [R0, #0X10]
/* 08021A18 */ ADDS R4, R6, #0
/* 08021A1A */ LDR R0, _08021AA4
/* 08021A1C */ MOV R8, R0
/* 08021A1E */ MOVS R5, #0X1D
_08021A20:
/* 08021A20 */ LDRB R0, [R4]
/* 08021A22 */ CMP R0, #0
/* 08021A24 */ BEQ _08021A80
/* 08021A26 */ LDR R1, [R4, #8]
/* 08021A28 */ LDR R2, _08021AA8
/* 08021A2A */ ADDS R1, R2
/* 08021A2C */ STR R1, [R4, #8]
/* 08021A2E */ MOVS R0, #0XB4
/* 08021A30 */ LSLS R0, R0, #8
/* 08021A32 */ SUBS R0, R1
/* 08021A34 */ MOVS R1, #0XA0
/* 08021A36 */ LSLS R1, R1, #6
/* 08021A38 */ BL __divsi3
/* 08021A3C */ STR R0, [R4, #0X10]
/* 08021A3E */ LDR R0, [R4, #0X14]
/* 08021A40 */ LDR R1, [R4, #0X18]
/* 08021A42 */ ADDS R0, R1
/* 08021A44 */ STR R0, [R4, #0X14]
/* 08021A46 */ LDR R0, [R4, #0X1C]
/* 08021A48 */ ADDS R0, #1
/* 08021A4A */ STR R0, [R4, #0X1C]
/* 08021A4C */ CMP R0, #0X20
/* 08021A4E */ BNE _08021A58
/* 08021A50 */ MOVS R0, #0
/* 08021A52 */ STRB R0, [R4]
/* 08021A54 */ BL func_08021940
_08021A58:
/* 08021A58 */ LDR R0, =gSpriteHandler
/* 08021A5A */ LDR R0, [R0]
/* 08021A5C */ MOVS R7, #2
/* 08021A5E */ LDRSH R1, [R4, R7]
/* 08021A60 */ LDRB R2, [R4, #0X14]
/* 08021A62 */ LSLS R2, R2, #1
/* 08021A64 */ ADD R2, R8
/* 08021A66 */ MOVS R7, #0
/* 08021A68 */ LDRSH R3, [R2, R7]
/* 08021A6A */ LDR R2, [R4, #0X10]
/* 08021A6C */ MULS R3, R2, R3
/* 08021A6E */ LDR R2, [R4, #4]
/* 08021A70 */ ADDS R2, R3
/* 08021A72 */ LSLS R2, R2, #8
/* 08021A74 */ ASRS R2, R2, #0X10
/* 08021A76 */ LDR R3, [R4, #8]
/* 08021A78 */ LSLS R3, R3, #8
/* 08021A7A */ ASRS R3, R3, #0X10
/* 08021A7C */ BL func_080EF224
_08021A80:
/* 08021A80 */ SUBS R5, #1
/* 08021A82 */ ADDS R4, #0X20
/* 08021A84 */ CMP R5, #0
/* 08021A86 */ BGE _08021A20
/* 08021A88 */ MOVS R0, #0XF0
/* 08021A8A */ LSLS R0, R0, #2
/* 08021A8C */ ADDS R1, R6, R0
/* 08021A8E */ LDR R0, [R1]
/* 08021A90 */ ADDS R0, #1
/* 08021A92 */ STR R0, [R1]
/* 08021A94 */ POP {R3}
/* 08021A96 */ MOV R8, R3
/* 08021A98 */ POP {R4, R5, R6, R7}
/* 08021A9A */ POP {R0}
/* 08021A9C */ BX R0

.balign 4, 0
_08021AAC:
/* 08021AAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021AA0:
/* 08021AA0 */ .word D_03003850

.balign 4, 0
_08021AA4:
/* 08021AA4 */ .word gSineTable

.balign 4, 0
_08021AA8:
/* 08021AA8 */ .word 0xFFFFF800
.ltorg
.end


some beatscript decompilation

asm/asm_08021a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021A0C
/* 08021A0C */ PUSH {R4, R5, R6, R7, LR}
/* 08021A0E */ MOV R7, R8
/* 08021A10 */ PUSH {R7}
/* 08021A12 */ LDR R0, _08021AA0
/* 08021A14 */ LDR R0, [R0]
/* 08021A16 */ LDR R6, [R0, #0X10]
/* 08021A18 */ ADDS R4, R6, #0
/* 08021A1A */ LDR R0, _08021AA4
/* 08021A1C */ MOV R8, R0
/* 08021A1E */ MOVS R5, #0X1D
_08021A20:
/* 08021A20 */ LDRB R0, [R4]
/* 08021A22 */ CMP R0, #0
/* 08021A24 */ BEQ _08021A80
/* 08021A26 */ LDR R1, [R4, #8]
/* 08021A28 */ LDR R2, _08021AA8
/* 08021A2A */ ADDS R1, R2
/* 08021A2C */ STR R1, [R4, #8]
/* 08021A2E */ MOVS R0, #0XB4
/* 08021A30 */ LSLS R0, R0, #8
/* 08021A32 */ SUBS R0, R1
/* 08021A34 */ MOVS R1, #0XA0
/* 08021A36 */ LSLS R1, R1, #6
/* 08021A38 */ BL __divsi3
/* 08021A3C */ STR R0, [R4, #0X10]
/* 08021A3E */ LDR R0, [R4, #0X14]
/* 08021A40 */ LDR R1, [R4, #0X18]
/* 08021A42 */ ADDS R0, R1
/* 08021A44 */ STR R0, [R4, #0X14]
/* 08021A46 */ LDR R0, [R4, #0X1C]
/* 08021A48 */ ADDS R0, #1
/* 08021A4A */ STR R0, [R4, #0X1C]
/* 08021A4C */ CMP R0, #0X20
/* 08021A4E */ BNE _08021A58
/* 08021A50 */ MOVS R0, #0
/* 08021A52 */ STRB R0, [R4]
/* 08021A54 */ BL func_08021940
_08021A58:
/* 08021A58 */ LDR R0, =gSpriteHandler
/* 08021A5A */ LDR R0, [R0]
/* 08021A5C */ MOVS R7, #2
/* 08021A5E */ LDRSH R1, [R4, R7]
/* 08021A60 */ LDRB R2, [R4, #0X14]
/* 08021A62 */ LSLS R2, R2, #1
/* 08021A64 */ ADD R2, R8
/* 08021A66 */ MOVS R7, #0
/* 08021A68 */ LDRSH R3, [R2, R7]
/* 08021A6A */ LDR R2, [R4, #0X10]
/* 08021A6C */ MULS R3, R2, R3
/* 08021A6E */ LDR R2, [R4, #4]
/* 08021A70 */ ADDS R2, R3
/* 08021A72 */ LSLS R2, R2, #8
/* 08021A74 */ ASRS R2, R2, #0X10
/* 08021A76 */ LDR R3, [R4, #8]
/* 08021A78 */ LSLS R3, R3, #8
/* 08021A7A */ ASRS R3, R3, #0X10
/* 08021A7C */ BL func_080EF224
_08021A80:
/* 08021A80 */ SUBS R5, #1
/* 08021A82 */ ADDS R4, #0X20
/* 08021A84 */ CMP R5, #0
/* 08021A86 */ BGE _08021A20
/* 08021A88 */ MOVS R0, #0XF0
/* 08021A8A */ LSLS R0, R0, #2
/* 08021A8C */ ADDS R1, R6, R0
/* 08021A8E */ LDR R0, [R1]
/* 08021A90 */ ADDS R0, #1
/* 08021A92 */ STR R0, [R1]
/* 08021A94 */ POP {R3}
/* 08021A96 */ MOV R8, R3
/* 08021A98 */ POP {R4, R5, R6, R7}
/* 08021A9A */ POP {R0}
/* 08021A9C */ BX R0

.balign 4, 0
_08021AAC:
/* 08021AAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021AA0:
/* 08021AA0 */ .word gCurrentSceneVariable

.balign 4, 0
_08021AA4:
/* 08021AA4 */ .word gSineTable

.balign 4, 0
_08021AA8:
/* 08021AA8 */ .word 0xFFFFF800
.ltorg
.end
