asm/asm_0806932c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806932C
/* 0806932C */ PUSH {R4, R5, R6, R7, LR}
/* 0806932E */ ADDS R5, R0, #0
/* 08069330 */ ADDS R7, R1, #0
/* 08069332 */ LDR R0, _08069384
/* 08069334 */ LDR R1, [R0]
/* 08069336 */ ADDS R3, R1, #0
/* 08069338 */ ADDS R3, #0X1C
/* 0806933A */ MOVS R4, #0
/* 0806933C */ LDR R1, [R1, #0X18]
/* 0806933E */ ADDS R6, R0, #0
/* 08069340 */ CMP R4, R1
/* 08069342 */ BGE _0806939C
/* 08069344 */ LSLS R0, R5, #0X10
/* 08069346 */ MOV IP, R0
_08069348:
/* 08069348 */ LDR R2, [R3, #0X18]
/* 0806934A */ CMP R2, #0
/* 0806934C */ BNE _08069390
/* 0806934E */ LSLS R0, R5, #8
/* 08069350 */ STR R0, [R3, #4]
/* 08069352 */ STR R0, [R3, #0XC]
/* 08069354 */ STR R2, [R3, #8]
/* 08069356 */ STR R2, [R3, #0X10]
/* 08069358 */ LDR R0, _08069388
/* 0806935A */ LDR R0, [R0]
/* 0806935C */ LDRH R1, [R0, #0X16]
/* 0806935E */ LSLS R0, R1, #3
/* 08069360 */ SUBS R0, R1
/* 08069362 */ ASRS R0, R0, #5
/* 08069364 */ MULS R0, R7, R0
/* 08069366 */ STR R0, [R3, #0X14]
/* 08069368 */ MOVS R0, #1
/* 0806936A */ STR R0, [R3, #0X18]
/* 0806936C */ STR R2, [R3, #0X1C]
/* 0806936E */ LDR R0, _0806938C
/* 08069370 */ LDR R0, [R0]
/* 08069372 */ MOVS R2, #0
/* 08069374 */ LDRSH R1, [R3, R2]
/* 08069376 */ MOV R3, IP
/* 08069378 */ ASRS R2, R3, #0X10
/* 0806937A */ MOVS R3, #0
/* 0806937C */ BL func_080EF224
/* 08069380 */ B _0806939C

.balign 4, 0
_08069384:
/* 08069384 */ .word D_03003850

.balign 4, 0
_08069388:
/* 08069388 */ .word D_083A3D90

.balign 4, 0
_0806938C:
/* 0806938C */ .word D_083A4A7C
_08069390:
/* 08069390 */ ADDS R4, #1
/* 08069392 */ ADDS R3, #0X20
/* 08069394 */ LDR R0, [R6]
/* 08069396 */ LDR R0, [R0, #0X18]
/* 08069398 */ CMP R4, R0
/* 0806939A */ BLT _08069348
_0806939C:
/* 0806939C */ POP {R4, R5, R6, R7}
/* 0806939E */ POP {R0}
/* 080693A0 */ BX R0

/* 080693A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_0806932c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806932C
/* 0806932C */ PUSH {R4, R5, R6, R7, LR}
/* 0806932E */ ADDS R5, R0, #0
/* 08069330 */ ADDS R7, R1, #0
/* 08069332 */ LDR R0, _08069384
/* 08069334 */ LDR R1, [R0]
/* 08069336 */ ADDS R3, R1, #0
/* 08069338 */ ADDS R3, #0X1C
/* 0806933A */ MOVS R4, #0
/* 0806933C */ LDR R1, [R1, #0X18]
/* 0806933E */ ADDS R6, R0, #0
/* 08069340 */ CMP R4, R1
/* 08069342 */ BGE _0806939C
/* 08069344 */ LSLS R0, R5, #0X10
/* 08069346 */ MOV IP, R0
_08069348:
/* 08069348 */ LDR R2, [R3, #0X18]
/* 0806934A */ CMP R2, #0
/* 0806934C */ BNE _08069390
/* 0806934E */ LSLS R0, R5, #8
/* 08069350 */ STR R0, [R3, #4]
/* 08069352 */ STR R0, [R3, #0XC]
/* 08069354 */ STR R2, [R3, #8]
/* 08069356 */ STR R2, [R3, #0X10]
/* 08069358 */ LDR R0, _08069388
/* 0806935A */ LDR R0, [R0]
/* 0806935C */ LDRH R1, [R0, #0X16]
/* 0806935E */ LSLS R0, R1, #3
/* 08069360 */ SUBS R0, R1
/* 08069362 */ ASRS R0, R0, #5
/* 08069364 */ MULS R0, R7, R0
/* 08069366 */ STR R0, [R3, #0X14]
/* 08069368 */ MOVS R0, #1
/* 0806936A */ STR R0, [R3, #0X18]
/* 0806936C */ STR R2, [R3, #0X1C]
/* 0806936E */ LDR R0, _0806938C
/* 08069370 */ LDR R0, [R0]
/* 08069372 */ MOVS R2, #0
/* 08069374 */ LDRSH R1, [R3, R2]
/* 08069376 */ MOV R3, IP
/* 08069378 */ ASRS R2, R3, #0X10
/* 0806937A */ MOVS R3, #0
/* 0806937C */ BL func_080EF224
/* 08069380 */ B _0806939C

.balign 4, 0
_08069384:
/* 08069384 */ .word D_03003850

.balign 4, 0
_08069388:
/* 08069388 */ .word gGameplayDataPtr

.balign 4, 0
_0806938C:
/* 0806938C */ .word D_083A4A7C
_08069390:
/* 08069390 */ ADDS R4, #1
/* 08069392 */ ADDS R3, #0X20
/* 08069394 */ LDR R0, [R6]
/* 08069396 */ LDR R0, [R0, #0X18]
/* 08069398 */ CMP R4, R0
/* 0806939A */ BLT _08069348
_0806939C:
/* 0806939C */ POP {R4, R5, R6, R7}
/* 0806939E */ POP {R0}
/* 080693A0 */ BX R0

/* 080693A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
