asm/asm_08053c00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053C00
/* 08053C00 */ PUSH {R4, R5, R6, R7, LR}
/* 08053C02 */ SUB SP, #0XC
/* 08053C04 */ LDR R0, _08053CA0
/* 08053C06 */ LDR R2, [R0]
/* 08053C08 */ LDR R5, [R2, #0X18]
/* 08053C0A */ LDR R4, [R2, #0X14]
/* 08053C0C */ LDR R3, [R2, #0X4C]
/* 08053C0E */ CMP R3, #1
/* 08053C10 */ BNE _08053CD2
/* 08053C12 */ LDR R0, [R2, #0X1C]
/* 08053C14 */ SUBS R4, R0
/* 08053C16 */ LDR R1, [R2, #0X28]
/* 08053C18 */ LDR R0, [R2, #0X20]
/* 08053C1A */ ADDS R6, R1, R0
/* 08053C1C */ ADDS R5, R6
/* 08053C1E */ LDR R1, [R2, #0X24]
/* 08053C20 */ ADDS R0, R1
/* 08053C22 */ STR R0, [R2, #0X20]
/* 08053C24 */ LDR R0, [R2, #0X50]
/* 08053C26 */ CMP R0, #0
/* 08053C28 */ BNE _08053C62
/* 08053C2A */ ASRS R0, R4, #8
/* 08053C2C */ LDR R1, _08053CA4
/* 08053C2E */ LDRH R7, [R1]
/* 08053C30 */ CMP R0, R7
/* 08053C32 */ BGT _08053C62
/* 08053C34 */ ASRS R0, R5, #8
/* 08053C36 */ SUBS R0, #0X10
/* 08053C38 */ LDRH R7, [R1, #2]
/* 08053C3A */ CMP R0, R7
/* 08053C3C */ BGT _08053C62
/* 08053C3E */ STR R3, [R2, #0X50]
/* 08053C40 */ LDRH R0, [R1]
/* 08053C42 */ LSLS R0, R0, #8
/* 08053C44 */ SUBS R0, R4, R0
/* 08053C46 */ STR R0, [R2, #0X3C]
/* 08053C48 */ LDRH R0, [R1, #2]
/* 08053C4A */ LSLS R0, R0, #8
/* 08053C4C */ SUBS R0, R5, R0
/* 08053C4E */ STR R0, [R2, #0X40]
/* 08053C50 */ MOVS R0, #0X18
/* 08053C52 */ BL func_0800C9A4
/* 08053C56 */ MOVS R0, #0
/* 08053C58 */ BL func_0800A128
/* 08053C5C */ LDR R0, _08053CA8
/* 08053C5E */ BL func_0800C7FC
_08053C62:
/* 08053C62 */ LDR R0, _08053CAC
/* 08053C64 */ CMP R5, R0
/* 08053C66 */ BLE _08053C8A
/* 08053C68 */ MOVS R5, #0X80
/* 08053C6A */ LSLS R5, R5, #8
/* 08053C6C */ LDR R0, _08053CA0
/* 08053C6E */ LDR R2, [R0]
/* 08053C70 */ LDR R0, [R2, #0X28]
/* 08053C72 */ CMP R0, #0
/* 08053C74 */ BGE _08053C78
/* 08053C76 */ ADDS R0, #3
_08053C78:
/* 08053C78 */ ASRS R1, R0, #2
/* 08053C7A */ STR R1, [R2, #0X28]
/* 08053C7C */ MOVS R0, #0
/* 08053C7E */ STR R0, [R2, #0X20]
/* 08053C80 */ CMP R1, #0
/* 08053C82 */ BNE _08053C8A
/* 08053C84 */ STR R1, [R2, #0X24]
/* 08053C86 */ LDR R0, [R2, #0X1C]
/* 08053C88 */ ADDS R4, R0
_08053C8A:
/* 08053C8A */ LDR R0, _08053CA0
/* 08053C8C */ LDR R1, [R0]
/* 08053C8E */ LDR R0, [R1, #0X54]
/* 08053C90 */ CMP R0, #0
/* 08053C92 */ BNE _08053CB0
/* 08053C94 */ CMP R6, #0
/* 08053C96 */ BLT _08053CD2
/* 08053C98 */ MOVS R0, #1
/* 08053C9A */ STR R0, [R1, #0X54]
/* 08053C9C */ B _08053CD2

.balign 4, 0
_08053CA0:
/* 08053CA0 */ .word D_03003850

.balign 4, 0
_08053CA4:
/* 08053CA4 */ .word D_08708D9C

.balign 4, 0
_08053CA8:
/* 08053CA8 */ .word D_083FC6FC

.balign 4, 0
_08053CAC:
/* 08053CAC */ .word 0x00007FFF
_08053CB0:
/* 08053CB0 */ LDR R0, [R1, #0X50]
/* 08053CB2 */ LDR R3, _08053D28
/* 08053CB4 */ CMP R0, #1
/* 08053CB6 */ BNE _08053CBA
/* 08053CB8 */ LDR R3, _08053D2C
_08053CBA:
/* 08053CBA */ LDR R0, _08053D30
/* 08053CBC */ LDR R0, [R0]
/* 08053CBE */ MOVS R2, #2
/* 08053CC0 */ LDRSH R1, [R1, R2]
/* 08053CC2 */ MOVS R2, #0
/* 08053CC4 */ STR R2, [SP]
/* 08053CC6 */ STR R2, [SP, #4]
/* 08053CC8 */ STR R2, [SP, #8]
/* 08053CCA */ ADDS R2, R3, #0
/* 08053CCC */ MOVS R3, #0
/* 08053CCE */ BL func_080EF50C
_08053CD2:
/* 08053CD2 */ LDR R7, =D_03003850
/* 08053CD4 */ LDR R1, [R7]
/* 08053CD6 */ STR R4, [R1, #0X14]
/* 08053CD8 */ STR R5, [R1, #0X18]
/* 08053CDA */ LDR R6, _08053D30
/* 08053CDC */ LDR R0, [R6]
/* 08053CDE */ MOVS R2, #2
/* 08053CE0 */ LDRSH R1, [R1, R2]
/* 08053CE2 */ LSLS R2, R4, #8
/* 08053CE4 */ ASRS R2, R2, #0X10
/* 08053CE6 */ LSLS R3, R5, #8
/* 08053CE8 */ ASRS R3, R3, #0X10
/* 08053CEA */ BL func_080EF224
/* 08053CEE */ LDR R1, [R7]
/* 08053CF0 */ LDR R0, [R1, #0X50]
/* 08053CF2 */ CMP R0, #1
/* 08053CF4 */ BNE _08053D1E
/* 08053CF6 */ LDR R0, [R6]
/* 08053CF8 */ MOVS R2, #0XA
/* 08053CFA */ LDRSH R1, [R1, R2]
/* 08053CFC */ MOVS R2, #1
/* 08053CFE */ BL func_080EF5C4
/* 08053D02 */ LDR R0, [R6]
/* 08053D04 */ LDR R3, [R7]
/* 08053D06 */ MOVS R7, #0XA
/* 08053D08 */ LDRSH R1, [R3, R7]
/* 08053D0A */ LDR R2, [R3, #0X3C]
/* 08053D0C */ SUBS R2, R4, R2
/* 08053D0E */ LSLS R2, R2, #8
/* 08053D10 */ ASRS R2, R2, #0X10
/* 08053D12 */ LDR R3, [R3, #0X40]
/* 08053D14 */ SUBS R3, R5, R3
/* 08053D16 */ LSLS R3, R3, #8
/* 08053D18 */ ASRS R3, R3, #0X10
/* 08053D1A */ BL func_080EF224
_08053D1E:
/* 08053D1E */ ADD SP, #0XC
/* 08053D20 */ POP {R4, R5, R6, R7}
/* 08053D22 */ POP {R0}
/* 08053D24 */ BX R0

.balign 4, 0
_08053D34:
/* 08053D34 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053D28:
/* 08053D28 */ .word D_08360FA8

.balign 4, 0
_08053D2C:
/* 08053D2C */ .word D_08360F98

.balign 4, 0
_08053D30:
/* 08053D30 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08053c00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053C00
/* 08053C00 */ PUSH {R4, R5, R6, R7, LR}
/* 08053C02 */ SUB SP, #0XC
/* 08053C04 */ LDR R0, _08053CA0
/* 08053C06 */ LDR R2, [R0]
/* 08053C08 */ LDR R5, [R2, #0X18]
/* 08053C0A */ LDR R4, [R2, #0X14]
/* 08053C0C */ LDR R3, [R2, #0X4C]
/* 08053C0E */ CMP R3, #1
/* 08053C10 */ BNE _08053CD2
/* 08053C12 */ LDR R0, [R2, #0X1C]
/* 08053C14 */ SUBS R4, R0
/* 08053C16 */ LDR R1, [R2, #0X28]
/* 08053C18 */ LDR R0, [R2, #0X20]
/* 08053C1A */ ADDS R6, R1, R0
/* 08053C1C */ ADDS R5, R6
/* 08053C1E */ LDR R1, [R2, #0X24]
/* 08053C20 */ ADDS R0, R1
/* 08053C22 */ STR R0, [R2, #0X20]
/* 08053C24 */ LDR R0, [R2, #0X50]
/* 08053C26 */ CMP R0, #0
/* 08053C28 */ BNE _08053C62
/* 08053C2A */ ASRS R0, R4, #8
/* 08053C2C */ LDR R1, _08053CA4
/* 08053C2E */ LDRH R7, [R1]
/* 08053C30 */ CMP R0, R7
/* 08053C32 */ BGT _08053C62
/* 08053C34 */ ASRS R0, R5, #8
/* 08053C36 */ SUBS R0, #0X10
/* 08053C38 */ LDRH R7, [R1, #2]
/* 08053C3A */ CMP R0, R7
/* 08053C3C */ BGT _08053C62
/* 08053C3E */ STR R3, [R2, #0X50]
/* 08053C40 */ LDRH R0, [R1]
/* 08053C42 */ LSLS R0, R0, #8
/* 08053C44 */ SUBS R0, R4, R0
/* 08053C46 */ STR R0, [R2, #0X3C]
/* 08053C48 */ LDRH R0, [R1, #2]
/* 08053C4A */ LSLS R0, R0, #8
/* 08053C4C */ SUBS R0, R5, R0
/* 08053C4E */ STR R0, [R2, #0X40]
/* 08053C50 */ MOVS R0, #0X18
/* 08053C52 */ BL func_0800C9A4
/* 08053C56 */ MOVS R0, #0
/* 08053C58 */ BL func_0800A128
/* 08053C5C */ LDR R0, _08053CA8
/* 08053C5E */ BL func_0800C7FC
_08053C62:
/* 08053C62 */ LDR R0, _08053CAC
/* 08053C64 */ CMP R5, R0
/* 08053C66 */ BLE _08053C8A
/* 08053C68 */ MOVS R5, #0X80
/* 08053C6A */ LSLS R5, R5, #8
/* 08053C6C */ LDR R0, _08053CA0
/* 08053C6E */ LDR R2, [R0]
/* 08053C70 */ LDR R0, [R2, #0X28]
/* 08053C72 */ CMP R0, #0
/* 08053C74 */ BGE _08053C78
/* 08053C76 */ ADDS R0, #3
_08053C78:
/* 08053C78 */ ASRS R1, R0, #2
/* 08053C7A */ STR R1, [R2, #0X28]
/* 08053C7C */ MOVS R0, #0
/* 08053C7E */ STR R0, [R2, #0X20]
/* 08053C80 */ CMP R1, #0
/* 08053C82 */ BNE _08053C8A
/* 08053C84 */ STR R1, [R2, #0X24]
/* 08053C86 */ LDR R0, [R2, #0X1C]
/* 08053C88 */ ADDS R4, R0
_08053C8A:
/* 08053C8A */ LDR R0, _08053CA0
/* 08053C8C */ LDR R1, [R0]
/* 08053C8E */ LDR R0, [R1, #0X54]
/* 08053C90 */ CMP R0, #0
/* 08053C92 */ BNE _08053CB0
/* 08053C94 */ CMP R6, #0
/* 08053C96 */ BLT _08053CD2
/* 08053C98 */ MOVS R0, #1
/* 08053C9A */ STR R0, [R1, #0X54]
/* 08053C9C */ B _08053CD2

.balign 4, 0
_08053CA0:
/* 08053CA0 */ .word D_03003850

.balign 4, 0
_08053CA4:
/* 08053CA4 */ .word D_08708D9C

.balign 4, 0
_08053CA8:
/* 08053CA8 */ .word D_083FC6FC

.balign 4, 0
_08053CAC:
/* 08053CAC */ .word 0x00007FFF
_08053CB0:
/* 08053CB0 */ LDR R0, [R1, #0X50]
/* 08053CB2 */ LDR R3, _08053D28
/* 08053CB4 */ CMP R0, #1
/* 08053CB6 */ BNE _08053CBA
/* 08053CB8 */ LDR R3, _08053D2C
_08053CBA:
/* 08053CBA */ LDR R0, _08053D30
/* 08053CBC */ LDR R0, [R0]
/* 08053CBE */ MOVS R2, #2
/* 08053CC0 */ LDRSH R1, [R1, R2]
/* 08053CC2 */ MOVS R2, #0
/* 08053CC4 */ STR R2, [SP]
/* 08053CC6 */ STR R2, [SP, #4]
/* 08053CC8 */ STR R2, [SP, #8]
/* 08053CCA */ ADDS R2, R3, #0
/* 08053CCC */ MOVS R3, #0
/* 08053CCE */ BL func_080EF50C
_08053CD2:
/* 08053CD2 */ LDR R7, =D_03003850
/* 08053CD4 */ LDR R1, [R7]
/* 08053CD6 */ STR R4, [R1, #0X14]
/* 08053CD8 */ STR R5, [R1, #0X18]
/* 08053CDA */ LDR R6, _08053D30
/* 08053CDC */ LDR R0, [R6]
/* 08053CDE */ MOVS R2, #2
/* 08053CE0 */ LDRSH R1, [R1, R2]
/* 08053CE2 */ LSLS R2, R4, #8
/* 08053CE4 */ ASRS R2, R2, #0X10
/* 08053CE6 */ LSLS R3, R5, #8
/* 08053CE8 */ ASRS R3, R3, #0X10
/* 08053CEA */ BL func_080EF224
/* 08053CEE */ LDR R1, [R7]
/* 08053CF0 */ LDR R0, [R1, #0X50]
/* 08053CF2 */ CMP R0, #1
/* 08053CF4 */ BNE _08053D1E
/* 08053CF6 */ LDR R0, [R6]
/* 08053CF8 */ MOVS R2, #0XA
/* 08053CFA */ LDRSH R1, [R1, R2]
/* 08053CFC */ MOVS R2, #1
/* 08053CFE */ BL func_080EF5C4
/* 08053D02 */ LDR R0, [R6]
/* 08053D04 */ LDR R3, [R7]
/* 08053D06 */ MOVS R7, #0XA
/* 08053D08 */ LDRSH R1, [R3, R7]
/* 08053D0A */ LDR R2, [R3, #0X3C]
/* 08053D0C */ SUBS R2, R4, R2
/* 08053D0E */ LSLS R2, R2, #8
/* 08053D10 */ ASRS R2, R2, #0X10
/* 08053D12 */ LDR R3, [R3, #0X40]
/* 08053D14 */ SUBS R3, R5, R3
/* 08053D16 */ LSLS R3, R3, #8
/* 08053D18 */ ASRS R3, R3, #0X10
/* 08053D1A */ BL func_080EF224
_08053D1E:
/* 08053D1E */ ADD SP, #0XC
/* 08053D20 */ POP {R4, R5, R6, R7}
/* 08053D22 */ POP {R0}
/* 08053D24 */ BX R0

.balign 4, 0
_08053D34:
/* 08053D34 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053D28:
/* 08053D28 */ .word D_08360FA8

.balign 4, 0
_08053D2C:
/* 08053D2C */ .word D_08360F98

.balign 4, 0
_08053D30:
/* 08053D30 */ .word gSpriteHandler
.ltorg
.end
