asm/asm_080ddd44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDD44
/* 080DDD44 */ PUSH {R4, R5, R6, R7, LR}
/* 080DDD46 */ LDR R5, _080DDDD8
/* 080DDD48 */ LDR R4, [R5]
/* 080DDD4A */ LDR R1, [R4, #8]
/* 080DDD4C */ LSLS R1, R1, #8
/* 080DDD4E */ LDR R6, _080DDDDC
/* 080DDD50 */ LDR R0, [R4, #0XC]
/* 080DDD52 */ LSLS R0, R0, #8
/* 080DDD54 */ LSRS R0, R0, #0X10
/* 080DDD56 */ LSLS R0, R0, #0X10
/* 080DDD58 */ LSRS R3, R1, #0X10
/* 080DDD5A */ ORRS R3, R0
/* 080DDD5C */ LSLS R1, R3, #0X10
/* 080DDD5E */ ASRS R1, R1, #0X10
/* 080DDD60 */ MOVS R0, #0X2C
/* 080DDD62 */ LDRSH R2, [R4, R0]
/* 080DDD64 */ MOVS R0, #8
/* 080DDD66 */ SUBS R0, R2
/* 080DDD68 */ CMP R1, R0
/* 080DDD6A */ BGE _080DDD86
/* 080DDD6C */ LDRH R1, [R4, #0X2C]
/* 080DDD6E */ MOVS R0, #8
/* 080DDD70 */ SUBS R0, R1
/* 080DDD72 */ LSLS R0, R0, #0X10
/* 080DDD74 */ LSRS R0, R0, #0X10
/* 080DDD76 */ ANDS R3, R6
/* 080DDD78 */ ORRS R3, R0
/* 080DDD7A */ LSLS R0, R3, #0X10
/* 080DDD7C */ ASRS R0, R0, #8
/* 080DDD7E */ STR R0, [R4, #8]
/* 080DDD80 */ ASRS R0, R3, #0X10
/* 080DDD82 */ LSLS R0, R0, #8
/* 080DDD84 */ STR R0, [R4, #0XC]
_080DDD86:
/* 080DDD86 */ LSLS R2, R3, #0X10
/* 080DDD88 */ ASRS R2, R2, #0X10
/* 080DDD8A */ LDR R4, [R5]
/* 080DDD8C */ MOVS R7, #0X30
/* 080DDD8E */ LDRSH R1, [R4, R7]
/* 080DDD90 */ MOVS R0, #0XE8
/* 080DDD92 */ SUBS R0, R1
/* 080DDD94 */ MOVS R7, #0X2C
/* 080DDD96 */ LDRSH R1, [R4, R7]
/* 080DDD98 */ SUBS R0, R1
/* 080DDD9A */ CMP R2, R0
/* 080DDD9C */ BLE _080DDDBC
/* 080DDD9E */ LDRH R1, [R4, #0X30]
/* 080DDDA0 */ MOVS R0, #0XE8
/* 080DDDA2 */ SUBS R0, R1
/* 080DDDA4 */ LDRH R1, [R4, #0X2C]
/* 080DDDA6 */ SUBS R0, R1
/* 080DDDA8 */ LSLS R0, R0, #0X10
/* 080DDDAA */ LSRS R0, R0, #0X10
/* 080DDDAC */ ANDS R3, R6
/* 080DDDAE */ ORRS R3, R0
/* 080DDDB0 */ LSLS R0, R3, #0X10
/* 080DDDB2 */ ASRS R0, R0, #8
/* 080DDDB4 */ STR R0, [R4, #8]
/* 080DDDB6 */ ASRS R0, R3, #0X10
/* 080DDDB8 */ LSLS R0, R0, #8
/* 080DDDBA */ STR R0, [R4, #0XC]
_080DDDBC:
/* 080DDDBC */ LDR R0, =gSpriteHandler
/* 080DDDBE */ LDR R0, [R0]
/* 080DDDC0 */ LDR R1, [R5]
/* 080DDDC2 */ MOVS R2, #6
/* 080DDDC4 */ LDRSH R1, [R1, R2]
/* 080DDDC6 */ LSLS R2, R3, #0X10
/* 080DDDC8 */ ASRS R2, R2, #0X10
/* 080DDDCA */ ASRS R3, R3, #0X10
/* 080DDDCC */ BL func_080EF224
/* 080DDDD0 */ POP {R4, R5, R6, R7}
/* 080DDDD2 */ POP {R0}
/* 080DDDD4 */ BX R0

.balign 4, 0
_080DDDE0:
/* 080DDDE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DDDD8:
/* 080DDDD8 */ .word D_03003850

.balign 4, 0
_080DDDDC:
/* 080DDDDC */ .word 0xFFFF0000
.ltorg
.end


some beatscript decompilation

asm/asm_080ddd44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDD44
/* 080DDD44 */ PUSH {R4, R5, R6, R7, LR}
/* 080DDD46 */ LDR R5, _080DDDD8
/* 080DDD48 */ LDR R4, [R5]
/* 080DDD4A */ LDR R1, [R4, #8]
/* 080DDD4C */ LSLS R1, R1, #8
/* 080DDD4E */ LDR R6, _080DDDDC
/* 080DDD50 */ LDR R0, [R4, #0XC]
/* 080DDD52 */ LSLS R0, R0, #8
/* 080DDD54 */ LSRS R0, R0, #0X10
/* 080DDD56 */ LSLS R0, R0, #0X10
/* 080DDD58 */ LSRS R3, R1, #0X10
/* 080DDD5A */ ORRS R3, R0
/* 080DDD5C */ LSLS R1, R3, #0X10
/* 080DDD5E */ ASRS R1, R1, #0X10
/* 080DDD60 */ MOVS R0, #0X2C
/* 080DDD62 */ LDRSH R2, [R4, R0]
/* 080DDD64 */ MOVS R0, #8
/* 080DDD66 */ SUBS R0, R2
/* 080DDD68 */ CMP R1, R0
/* 080DDD6A */ BGE _080DDD86
/* 080DDD6C */ LDRH R1, [R4, #0X2C]
/* 080DDD6E */ MOVS R0, #8
/* 080DDD70 */ SUBS R0, R1
/* 080DDD72 */ LSLS R0, R0, #0X10
/* 080DDD74 */ LSRS R0, R0, #0X10
/* 080DDD76 */ ANDS R3, R6
/* 080DDD78 */ ORRS R3, R0
/* 080DDD7A */ LSLS R0, R3, #0X10
/* 080DDD7C */ ASRS R0, R0, #8
/* 080DDD7E */ STR R0, [R4, #8]
/* 080DDD80 */ ASRS R0, R3, #0X10
/* 080DDD82 */ LSLS R0, R0, #8
/* 080DDD84 */ STR R0, [R4, #0XC]
_080DDD86:
/* 080DDD86 */ LSLS R2, R3, #0X10
/* 080DDD88 */ ASRS R2, R2, #0X10
/* 080DDD8A */ LDR R4, [R5]
/* 080DDD8C */ MOVS R7, #0X30
/* 080DDD8E */ LDRSH R1, [R4, R7]
/* 080DDD90 */ MOVS R0, #0XE8
/* 080DDD92 */ SUBS R0, R1
/* 080DDD94 */ MOVS R7, #0X2C
/* 080DDD96 */ LDRSH R1, [R4, R7]
/* 080DDD98 */ SUBS R0, R1
/* 080DDD9A */ CMP R2, R0
/* 080DDD9C */ BLE _080DDDBC
/* 080DDD9E */ LDRH R1, [R4, #0X30]
/* 080DDDA0 */ MOVS R0, #0XE8
/* 080DDDA2 */ SUBS R0, R1
/* 080DDDA4 */ LDRH R1, [R4, #0X2C]
/* 080DDDA6 */ SUBS R0, R1
/* 080DDDA8 */ LSLS R0, R0, #0X10
/* 080DDDAA */ LSRS R0, R0, #0X10
/* 080DDDAC */ ANDS R3, R6
/* 080DDDAE */ ORRS R3, R0
/* 080DDDB0 */ LSLS R0, R3, #0X10
/* 080DDDB2 */ ASRS R0, R0, #8
/* 080DDDB4 */ STR R0, [R4, #8]
/* 080DDDB6 */ ASRS R0, R3, #0X10
/* 080DDDB8 */ LSLS R0, R0, #8
/* 080DDDBA */ STR R0, [R4, #0XC]
_080DDDBC:
/* 080DDDBC */ LDR R0, =gSpriteHandler
/* 080DDDBE */ LDR R0, [R0]
/* 080DDDC0 */ LDR R1, [R5]
/* 080DDDC2 */ MOVS R2, #6
/* 080DDDC4 */ LDRSH R1, [R1, R2]
/* 080DDDC6 */ LSLS R2, R3, #0X10
/* 080DDDC8 */ ASRS R2, R2, #0X10
/* 080DDDCA */ ASRS R3, R3, #0X10
/* 080DDDCC */ BL func_080EF224
/* 080DDDD0 */ POP {R4, R5, R6, R7}
/* 080DDDD2 */ POP {R0}
/* 080DDDD4 */ BX R0

.balign 4, 0
_080DDDE0:
/* 080DDDE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DDDD8:
/* 080DDDD8 */ .word gCurrentSceneVariable

.balign 4, 0
_080DDDDC:
/* 080DDDDC */ .word 0xFFFF0000
.ltorg
.end
