asm/asm_0805c874.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C874
/* 0805C874 */ PUSH {R4, R5, R6, R7, LR}
/* 0805C876 */ LDR R4, _0805C97C
/* 0805C878 */ LDR R2, [R4]
/* 0805C87A */ LDRB R0, [R2, #0X10]
/* 0805C87C */ MOVS R1, #2
/* 0805C87E */ ORRS R0, R1
/* 0805C880 */ STRB R0, [R2, #0X10]
/* 0805C882 */ LDR R2, _0805C980
/* 0805C884 */ LDR R1, [R4]
/* 0805C886 */ LDRB R0, [R1, #0X17]
/* 0805C888 */ ADDS R0, R2
/* 0805C88A */ LDRB R2, [R0]
/* 0805C88C */ LDRB R0, [R1, #0X16]
/* 0805C88E */ ADDS R2, R0
/* 0805C890 */ LDR R5, =gSpriteHandler
/* 0805C892 */ LDR R0, [R5]
/* 0805C894 */ LSLS R6, R2, #4
/* 0805C896 */ ADDS R1, R6
/* 0805C898 */ MOVS R2, #0XBE
/* 0805C89A */ LSLS R2, R2, #1
/* 0805C89C */ ADDS R1, R2
/* 0805C89E */ MOVS R7, #0
/* 0805C8A0 */ LDRSH R1, [R1, R7]
/* 0805C8A2 */ MOVS R2, #1
/* 0805C8A4 */ BL func_080EE9B8
/* 0805C8A8 */ LDR R0, [R5]
/* 0805C8AA */ LDR R3, [R4]
/* 0805C8AC */ MOVS R2, #0X8E
/* 0805C8AE */ LSLS R2, R2, #1
/* 0805C8B0 */ ADDS R1, R3, R2
/* 0805C8B2 */ MOVS R7, #0
/* 0805C8B4 */ LDRSH R1, [R1, R7]
/* 0805C8B6 */ MOVS R7, #0X88
/* 0805C8B8 */ LSLS R7, R7, #1
/* 0805C8BA */ ADDS R2, R3, R7
/* 0805C8BC */ MOVS R7, #0
/* 0805C8BE */ LDRSH R2, [R2, R7]
/* 0805C8C0 */ MOVS R7, #0X8A
/* 0805C8C2 */ LSLS R7, R7, #1
/* 0805C8C4 */ ADDS R3, R7
/* 0805C8C6 */ LDR R3, [R3]
/* 0805C8C8 */ ADDS R3, #2
/* 0805C8CA */ LSLS R3, R3, #0X10
/* 0805C8CC */ ASRS R3, R3, #0X10
/* 0805C8CE */ BL func_080EF224
/* 0805C8D2 */ LDR R0, [R5]
/* 0805C8D4 */ LDR R3, [R4]
/* 0805C8D6 */ MOVS R2, #0X96
/* 0805C8D8 */ LSLS R2, R2, #1
/* 0805C8DA */ ADDS R1, R3, R2
/* 0805C8DC */ MOVS R7, #0
/* 0805C8DE */ LDRSH R1, [R1, R7]
/* 0805C8E0 */ MOVS R7, #0X90
/* 0805C8E2 */ LSLS R7, R7, #1
/* 0805C8E4 */ ADDS R2, R3, R7
/* 0805C8E6 */ MOVS R7, #0
/* 0805C8E8 */ LDRSH R2, [R2, R7]
/* 0805C8EA */ MOVS R7, #0X92
/* 0805C8EC */ LSLS R7, R7, #1
/* 0805C8EE */ ADDS R3, R7
/* 0805C8F0 */ LDR R3, [R3]
/* 0805C8F2 */ ADDS R3, #2
/* 0805C8F4 */ LSLS R3, R3, #0X10
/* 0805C8F6 */ ASRS R3, R3, #0X10
/* 0805C8F8 */ BL func_080EF224
/* 0805C8FC */ LDR R1, [R4]
/* 0805C8FE */ LDR R0, [R1, #0X40]
/* 0805C900 */ CMP R0, #4
/* 0805C902 */ BLS _0805C96C
/* 0805C904 */ LDR R0, [R5]
/* 0805C906 */ ADDS R1, R6
/* 0805C908 */ MOVS R2, #0XBE
/* 0805C90A */ LSLS R2, R2, #1
/* 0805C90C */ ADDS R1, R2
/* 0805C90E */ MOVS R6, #0
/* 0805C910 */ LDRSH R1, [R1, R6]
/* 0805C912 */ MOVS R2, #0
/* 0805C914 */ BL func_080EE9B8
/* 0805C918 */ LDR R0, [R5]
/* 0805C91A */ LDR R3, [R4]
/* 0805C91C */ SUBS R7, #8
/* 0805C91E */ ADDS R1, R3, R7
/* 0805C920 */ MOVS R2, #0
/* 0805C922 */ LDRSH R1, [R1, R2]
/* 0805C924 */ MOVS R6, #0X88
/* 0805C926 */ LSLS R6, R6, #1
/* 0805C928 */ ADDS R2, R3, R6
/* 0805C92A */ MOVS R7, #0
/* 0805C92C */ LDRSH R2, [R2, R7]
/* 0805C92E */ ADDS R6, #4
/* 0805C930 */ ADDS R3, R6
/* 0805C932 */ MOVS R7, #0
/* 0805C934 */ LDRSH R3, [R3, R7]
/* 0805C936 */ BL func_080EF224
/* 0805C93A */ LDR R0, [R5]
/* 0805C93C */ LDR R3, [R4]
/* 0805C93E */ MOVS R2, #0X96
/* 0805C940 */ LSLS R2, R2, #1
/* 0805C942 */ ADDS R1, R3, R2
/* 0805C944 */ MOVS R5, #0
/* 0805C946 */ LDRSH R1, [R1, R5]
/* 0805C948 */ ADDS R6, #0XC
/* 0805C94A */ ADDS R2, R3, R6
/* 0805C94C */ MOVS R7, #0
/* 0805C94E */ LDRSH R2, [R2, R7]
/* 0805C950 */ MOVS R5, #0X92
/* 0805C952 */ LSLS R5, R5, #1
/* 0805C954 */ ADDS R3, R5
/* 0805C956 */ MOVS R6, #0
/* 0805C958 */ LDRSH R3, [R3, R6]
/* 0805C95A */ BL func_080EF224
/* 0805C95E */ LDR R1, [R4]
/* 0805C960 */ MOVS R0, #0
/* 0805C962 */ STR R0, [R1, #0X40]
/* 0805C964 */ LDRB R2, [R1, #0X10]
/* 0805C966 */ SUBS R0, #3
/* 0805C968 */ ANDS R0, R2
/* 0805C96A */ STRB R0, [R1, #0X10]
_0805C96C:
/* 0805C96C */ LDR R1, [R4]
/* 0805C96E */ LDR R0, [R1, #0X40]
/* 0805C970 */ ADDS R0, #1
/* 0805C972 */ STR R0, [R1, #0X40]
/* 0805C974 */ POP {R4, R5, R6, R7}
/* 0805C976 */ POP {R0}
/* 0805C978 */ BX R0

.balign 4, 0
_0805C984:
/* 0805C984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805C97C:
/* 0805C97C */ .word D_03003850

.balign 4, 0
_0805C980:
/* 0805C980 */ .word func_083D49A4
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0805c874.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C874
/* 0805C874 */ PUSH {R4, R5, R6, R7, LR}
/* 0805C876 */ LDR R4, _0805C97C
/* 0805C878 */ LDR R2, [R4]
/* 0805C87A */ LDRB R0, [R2, #0X10]
/* 0805C87C */ MOVS R1, #2
/* 0805C87E */ ORRS R0, R1
/* 0805C880 */ STRB R0, [R2, #0X10]
/* 0805C882 */ LDR R2, _0805C980
/* 0805C884 */ LDR R1, [R4]
/* 0805C886 */ LDRB R0, [R1, #0X17]
/* 0805C888 */ ADDS R0, R2
/* 0805C88A */ LDRB R2, [R0]
/* 0805C88C */ LDRB R0, [R1, #0X16]
/* 0805C88E */ ADDS R2, R0
/* 0805C890 */ LDR R5, =gSpriteHandler
/* 0805C892 */ LDR R0, [R5]
/* 0805C894 */ LSLS R6, R2, #4
/* 0805C896 */ ADDS R1, R6
/* 0805C898 */ MOVS R2, #0XBE
/* 0805C89A */ LSLS R2, R2, #1
/* 0805C89C */ ADDS R1, R2
/* 0805C89E */ MOVS R7, #0
/* 0805C8A0 */ LDRSH R1, [R1, R7]
/* 0805C8A2 */ MOVS R2, #1
/* 0805C8A4 */ BL sprite_set_anim_cel
/* 0805C8A8 */ LDR R0, [R5]
/* 0805C8AA */ LDR R3, [R4]
/* 0805C8AC */ MOVS R2, #0X8E
/* 0805C8AE */ LSLS R2, R2, #1
/* 0805C8B0 */ ADDS R1, R3, R2
/* 0805C8B2 */ MOVS R7, #0
/* 0805C8B4 */ LDRSH R1, [R1, R7]
/* 0805C8B6 */ MOVS R7, #0X88
/* 0805C8B8 */ LSLS R7, R7, #1
/* 0805C8BA */ ADDS R2, R3, R7
/* 0805C8BC */ MOVS R7, #0
/* 0805C8BE */ LDRSH R2, [R2, R7]
/* 0805C8C0 */ MOVS R7, #0X8A
/* 0805C8C2 */ LSLS R7, R7, #1
/* 0805C8C4 */ ADDS R3, R7
/* 0805C8C6 */ LDR R3, [R3]
/* 0805C8C8 */ ADDS R3, #2
/* 0805C8CA */ LSLS R3, R3, #0X10
/* 0805C8CC */ ASRS R3, R3, #0X10
/* 0805C8CE */ BL func_080EF224
/* 0805C8D2 */ LDR R0, [R5]
/* 0805C8D4 */ LDR R3, [R4]
/* 0805C8D6 */ MOVS R2, #0X96
/* 0805C8D8 */ LSLS R2, R2, #1
/* 0805C8DA */ ADDS R1, R3, R2
/* 0805C8DC */ MOVS R7, #0
/* 0805C8DE */ LDRSH R1, [R1, R7]
/* 0805C8E0 */ MOVS R7, #0X90
/* 0805C8E2 */ LSLS R7, R7, #1
/* 0805C8E4 */ ADDS R2, R3, R7
/* 0805C8E6 */ MOVS R7, #0
/* 0805C8E8 */ LDRSH R2, [R2, R7]
/* 0805C8EA */ MOVS R7, #0X92
/* 0805C8EC */ LSLS R7, R7, #1
/* 0805C8EE */ ADDS R3, R7
/* 0805C8F0 */ LDR R3, [R3]
/* 0805C8F2 */ ADDS R3, #2
/* 0805C8F4 */ LSLS R3, R3, #0X10
/* 0805C8F6 */ ASRS R3, R3, #0X10
/* 0805C8F8 */ BL func_080EF224
/* 0805C8FC */ LDR R1, [R4]
/* 0805C8FE */ LDR R0, [R1, #0X40]
/* 0805C900 */ CMP R0, #4
/* 0805C902 */ BLS _0805C96C
/* 0805C904 */ LDR R0, [R5]
/* 0805C906 */ ADDS R1, R6
/* 0805C908 */ MOVS R2, #0XBE
/* 0805C90A */ LSLS R2, R2, #1
/* 0805C90C */ ADDS R1, R2
/* 0805C90E */ MOVS R6, #0
/* 0805C910 */ LDRSH R1, [R1, R6]
/* 0805C912 */ MOVS R2, #0
/* 0805C914 */ BL sprite_set_anim_cel
/* 0805C918 */ LDR R0, [R5]
/* 0805C91A */ LDR R3, [R4]
/* 0805C91C */ SUBS R7, #8
/* 0805C91E */ ADDS R1, R3, R7
/* 0805C920 */ MOVS R2, #0
/* 0805C922 */ LDRSH R1, [R1, R2]
/* 0805C924 */ MOVS R6, #0X88
/* 0805C926 */ LSLS R6, R6, #1
/* 0805C928 */ ADDS R2, R3, R6
/* 0805C92A */ MOVS R7, #0
/* 0805C92C */ LDRSH R2, [R2, R7]
/* 0805C92E */ ADDS R6, #4
/* 0805C930 */ ADDS R3, R6
/* 0805C932 */ MOVS R7, #0
/* 0805C934 */ LDRSH R3, [R3, R7]
/* 0805C936 */ BL func_080EF224
/* 0805C93A */ LDR R0, [R5]
/* 0805C93C */ LDR R3, [R4]
/* 0805C93E */ MOVS R2, #0X96
/* 0805C940 */ LSLS R2, R2, #1
/* 0805C942 */ ADDS R1, R3, R2
/* 0805C944 */ MOVS R5, #0
/* 0805C946 */ LDRSH R1, [R1, R5]
/* 0805C948 */ ADDS R6, #0XC
/* 0805C94A */ ADDS R2, R3, R6
/* 0805C94C */ MOVS R7, #0
/* 0805C94E */ LDRSH R2, [R2, R7]
/* 0805C950 */ MOVS R5, #0X92
/* 0805C952 */ LSLS R5, R5, #1
/* 0805C954 */ ADDS R3, R5
/* 0805C956 */ MOVS R6, #0
/* 0805C958 */ LDRSH R3, [R3, R6]
/* 0805C95A */ BL func_080EF224
/* 0805C95E */ LDR R1, [R4]
/* 0805C960 */ MOVS R0, #0
/* 0805C962 */ STR R0, [R1, #0X40]
/* 0805C964 */ LDRB R2, [R1, #0X10]
/* 0805C966 */ SUBS R0, #3
/* 0805C968 */ ANDS R0, R2
/* 0805C96A */ STRB R0, [R1, #0X10]
_0805C96C:
/* 0805C96C */ LDR R1, [R4]
/* 0805C96E */ LDR R0, [R1, #0X40]
/* 0805C970 */ ADDS R0, #1
/* 0805C972 */ STR R0, [R1, #0X40]
/* 0805C974 */ POP {R4, R5, R6, R7}
/* 0805C976 */ POP {R0}
/* 0805C978 */ BX R0

.balign 4, 0
_0805C984:
/* 0805C984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805C97C:
/* 0805C97C */ .word D_03003850

.balign 4, 0
_0805C980:
/* 0805C980 */ .word func_083D49A4
.ltorg
.end
