asm/asm_08072600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072600
/* 08072600 */ PUSH {R4, R5, R6, R7, LR}
/* 08072602 */ MOV R7, SL
/* 08072604 */ MOV R6, SB
/* 08072606 */ MOV R5, R8
/* 08072608 */ PUSH {R5, R6, R7}
/* 0807260A */ LDR R0, _080726D8
/* 0807260C */ LDR R0, [R0]
/* 0807260E */ LDR R1, _080726DC
/* 08072610 */ ADDS R7, R0, R1
/* 08072612 */ SUBS R1, #0X26
/* 08072614 */ ADDS R0, R1
/* 08072616 */ LDR R0, [R0]
/* 08072618 */ MOV SB, R0
/* 0807261A */ MOV R6, SB
/* 0807261C */ MOVS R0, #8
/* 0807261E */ MOV R8, R0
_08072620:
/* 08072620 */ LDR R1, _080726E0
/* 08072622 */ MOV SL, R1
/* 08072624 */ LDR R4, [R1]
/* 08072626 */ MOVS R0, #0
/* 08072628 */ LDRSH R5, [R7, R0]
/* 0807262A */ ADDS R0, R6, #0
/* 0807262C */ MOVS R1, #0XA
/* 0807262E */ BL func_080F4890
/* 08072632 */ ADDS R2, R0, #0
/* 08072634 */ LSLS R2, R2, #0X18
/* 08072636 */ ASRS R2, R2, #0X18
/* 08072638 */ ADDS R0, R4, #0
/* 0807263A */ ADDS R1, R5, #0
/* 0807263C */ BL func_080EE9B8
/* 08072640 */ ADDS R0, R6, #0
/* 08072642 */ MOVS R1, #0XA
/* 08072644 */ BL func_080F4818
/* 08072648 */ ADDS R6, R0, #0
/* 0807264A */ MOVS R1, #1
/* 0807264C */ RSBS R1, R1, #0
/* 0807264E */ ADD R8, R1
/* 08072650 */ SUBS R7, #2
/* 08072652 */ MOV R0, R8
/* 08072654 */ CMP R0, #0
/* 08072656 */ BNE _08072620
/* 08072658 */ LDR R0, _080726D8
/* 0807265A */ LDR R4, [R0]
/* 0807265C */ LDR R1, _080726E4
/* 0807265E */ ADDS R7, R4, R1
/* 08072660 */ MOV R5, SL
/* 08072662 */ LDR R3, [R5]
/* 08072664 */ MOVS R0, #0
/* 08072666 */ LDRSH R1, [R7, R0]
/* 08072668 */ MOVS R0, #0XEB
/* 0807266A */ LSLS R0, R0, #3
/* 0807266C */ ADDS R7, R4, R0
/* 0807266E */ MOVS R2, #0
/* 08072670 */ LDR R0, _080726E8
/* 08072672 */ CMP SB, R0
/* 08072674 */ BLS _08072678
/* 08072676 */ MOVS R2, #1
_08072678:
/* 08072678 */ ADDS R0, R3, #0
/* 0807267A */ BL sprite_set_visible
/* 0807267E */ LDR R3, [R5]
/* 08072680 */ MOVS R0, #0
/* 08072682 */ LDRSH R1, [R7, R0]
/* 08072684 */ LDR R0, _080726EC
/* 08072686 */ ADDS R7, R4, R0
/* 08072688 */ MOVS R2, #0
/* 0807268A */ LDR R0, _080726F0
/* 0807268C */ CMP SB, R0
/* 0807268E */ BLS _08072692
/* 08072690 */ MOVS R2, #1
_08072692:
/* 08072692 */ ADDS R0, R3, #0
/* 08072694 */ BL sprite_set_visible
/* 08072698 */ LDR R3, [R5]
/* 0807269A */ MOVS R0, #0
/* 0807269C */ LDRSH R1, [R7, R0]
/* 0807269E */ LDR R0, _080726F4
/* 080726A0 */ ADDS R7, R4, R0
/* 080726A2 */ MOVS R2, #0
/* 080726A4 */ LDR R0, _080726F8
/* 080726A6 */ CMP SB, R0
/* 080726A8 */ BLS _080726AC
/* 080726AA */ MOVS R2, #1
_080726AC:
/* 080726AC */ ADDS R0, R3, #0
/* 080726AE */ BL sprite_set_visible
/* 080726B2 */ MOV R1, SL
/* 080726B4 */ LDR R4, [R1]
/* 080726B6 */ MOVS R0, #0
/* 080726B8 */ LDRSH R1, [R7, R0]
/* 080726BA */ MOVS R2, #0
/* 080726BC */ LDR R0, _080726FC
/* 080726BE */ CMP SB, R0
/* 080726C0 */ BLS _080726C4
/* 080726C2 */ MOVS R2, #1
_080726C4:
/* 080726C4 */ ADDS R0, R4, #0
/* 080726C6 */ BL sprite_set_visible
/* 080726CA */ POP {R3, R4, R5}
/* 080726CC */ MOV R8, R3
/* 080726CE */ MOV SB, R4
/* 080726D0 */ MOV SL, R5
/* 080726D2 */ POP {R4, R5, R6, R7}
/* 080726D4 */ POP {R0}
/* 080726D6 */ BX R0

.balign 4, 0
_080726D8:
/* 080726D8 */ .word D_03003850

.balign 4, 0
_080726DC:
/* 080726DC */ .word 0x00000762

.balign 4, 0
_080726E0:
/* 080726E0 */ .word D_083A4A7C

.balign 4, 0
_080726E4:
/* 080726E4 */ .word 0x0000075A

.balign 4, 0
_080726E8:
/* 080726E8 */ .word 0x0000270F

.balign 4, 0
_080726EC:
/* 080726EC */ .word 0x00000756

.balign 4, 0
_080726F0:
/* 080726F0 */ .word 0x0001869F

.balign 4, 0
_080726F4:
/* 080726F4 */ .word 0x00000754

.balign 4, 0
_080726F8:
/* 080726F8 */ .word 0x000F423F

.balign 4, 0
_080726FC:
/* 080726FC */ .word 0x0098967F
.ltorg
.end


more sprite documentation

asm/asm_08072600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072600
/* 08072600 */ PUSH {R4, R5, R6, R7, LR}
/* 08072602 */ MOV R7, SL
/* 08072604 */ MOV R6, SB
/* 08072606 */ MOV R5, R8
/* 08072608 */ PUSH {R5, R6, R7}
/* 0807260A */ LDR R0, _080726D8
/* 0807260C */ LDR R0, [R0]
/* 0807260E */ LDR R1, _080726DC
/* 08072610 */ ADDS R7, R0, R1
/* 08072612 */ SUBS R1, #0X26
/* 08072614 */ ADDS R0, R1
/* 08072616 */ LDR R0, [R0]
/* 08072618 */ MOV SB, R0
/* 0807261A */ MOV R6, SB
/* 0807261C */ MOVS R0, #8
/* 0807261E */ MOV R8, R0
_08072620:
/* 08072620 */ LDR R1, _080726E0
/* 08072622 */ MOV SL, R1
/* 08072624 */ LDR R4, [R1]
/* 08072626 */ MOVS R0, #0
/* 08072628 */ LDRSH R5, [R7, R0]
/* 0807262A */ ADDS R0, R6, #0
/* 0807262C */ MOVS R1, #0XA
/* 0807262E */ BL func_080F4890
/* 08072632 */ ADDS R2, R0, #0
/* 08072634 */ LSLS R2, R2, #0X18
/* 08072636 */ ASRS R2, R2, #0X18
/* 08072638 */ ADDS R0, R4, #0
/* 0807263A */ ADDS R1, R5, #0
/* 0807263C */ BL func_080EE9B8
/* 08072640 */ ADDS R0, R6, #0
/* 08072642 */ MOVS R1, #0XA
/* 08072644 */ BL func_080F4818
/* 08072648 */ ADDS R6, R0, #0
/* 0807264A */ MOVS R1, #1
/* 0807264C */ RSBS R1, R1, #0
/* 0807264E */ ADD R8, R1
/* 08072650 */ SUBS R7, #2
/* 08072652 */ MOV R0, R8
/* 08072654 */ CMP R0, #0
/* 08072656 */ BNE _08072620
/* 08072658 */ LDR R0, _080726D8
/* 0807265A */ LDR R4, [R0]
/* 0807265C */ LDR R1, _080726E4
/* 0807265E */ ADDS R7, R4, R1
/* 08072660 */ MOV R5, SL
/* 08072662 */ LDR R3, [R5]
/* 08072664 */ MOVS R0, #0
/* 08072666 */ LDRSH R1, [R7, R0]
/* 08072668 */ MOVS R0, #0XEB
/* 0807266A */ LSLS R0, R0, #3
/* 0807266C */ ADDS R7, R4, R0
/* 0807266E */ MOVS R2, #0
/* 08072670 */ LDR R0, _080726E8
/* 08072672 */ CMP SB, R0
/* 08072674 */ BLS _08072678
/* 08072676 */ MOVS R2, #1
_08072678:
/* 08072678 */ ADDS R0, R3, #0
/* 0807267A */ BL sprite_set_visible
/* 0807267E */ LDR R3, [R5]
/* 08072680 */ MOVS R0, #0
/* 08072682 */ LDRSH R1, [R7, R0]
/* 08072684 */ LDR R0, _080726EC
/* 08072686 */ ADDS R7, R4, R0
/* 08072688 */ MOVS R2, #0
/* 0807268A */ LDR R0, _080726F0
/* 0807268C */ CMP SB, R0
/* 0807268E */ BLS _08072692
/* 08072690 */ MOVS R2, #1
_08072692:
/* 08072692 */ ADDS R0, R3, #0
/* 08072694 */ BL sprite_set_visible
/* 08072698 */ LDR R3, [R5]
/* 0807269A */ MOVS R0, #0
/* 0807269C */ LDRSH R1, [R7, R0]
/* 0807269E */ LDR R0, _080726F4
/* 080726A0 */ ADDS R7, R4, R0
/* 080726A2 */ MOVS R2, #0
/* 080726A4 */ LDR R0, _080726F8
/* 080726A6 */ CMP SB, R0
/* 080726A8 */ BLS _080726AC
/* 080726AA */ MOVS R2, #1
_080726AC:
/* 080726AC */ ADDS R0, R3, #0
/* 080726AE */ BL sprite_set_visible
/* 080726B2 */ MOV R1, SL
/* 080726B4 */ LDR R4, [R1]
/* 080726B6 */ MOVS R0, #0
/* 080726B8 */ LDRSH R1, [R7, R0]
/* 080726BA */ MOVS R2, #0
/* 080726BC */ LDR R0, _080726FC
/* 080726BE */ CMP SB, R0
/* 080726C0 */ BLS _080726C4
/* 080726C2 */ MOVS R2, #1
_080726C4:
/* 080726C4 */ ADDS R0, R4, #0
/* 080726C6 */ BL sprite_set_visible
/* 080726CA */ POP {R3, R4, R5}
/* 080726CC */ MOV R8, R3
/* 080726CE */ MOV SB, R4
/* 080726D0 */ MOV SL, R5
/* 080726D2 */ POP {R4, R5, R6, R7}
/* 080726D4 */ POP {R0}
/* 080726D6 */ BX R0

.balign 4, 0
_080726D8:
/* 080726D8 */ .word D_03003850

.balign 4, 0
_080726DC:
/* 080726DC */ .word 0x00000762

.balign 4, 0
_080726E0:
/* 080726E0 */ .word gSpriteHandler

.balign 4, 0
_080726E4:
/* 080726E4 */ .word 0x0000075A

.balign 4, 0
_080726E8:
/* 080726E8 */ .word 0x0000270F

.balign 4, 0
_080726EC:
/* 080726EC */ .word 0x00000756

.balign 4, 0
_080726F0:
/* 080726F0 */ .word 0x0001869F

.balign 4, 0
_080726F4:
/* 080726F4 */ .word 0x00000754

.balign 4, 0
_080726F8:
/* 080726F8 */ .word 0x000F423F

.balign 4, 0
_080726FC:
/* 080726FC */ .word 0x0098967F
.ltorg
.end
