asm/asm_08045ad8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045AD8
/* 08045AD8 */ PUSH {R4, LR}
/* 08045ADA */ LDR R0, _08045B08
/* 08045ADC */ LDRH R1, [R0]
/* 08045ADE */ MOVS R0, #0X20
/* 08045AE0 */ ANDS R0, R1
/* 08045AE2 */ CMP R0, #0
/* 08045AE4 */ BEQ _08045B14
/* 08045AE6 */ LDR R2, _08045B0C
/* 08045AE8 */ LDR R0, [R2]
/* 08045AEA */ ADDS R3, R0, #0
/* 08045AEC */ ADDS R3, #0X98
/* 08045AEE */ ADDS R0, #0XA0
/* 08045AF0 */ LDR R1, [R3]
/* 08045AF2 */ LDR R0, [R0]
/* 08045AF4 */ SUBS R1, R0
/* 08045AF6 */ STR R1, [R3]
/* 08045AF8 */ LDR R0, _08045B10
/* 08045AFA */ ADDS R4, R2, #0
/* 08045AFC */ CMP R1, R0
/* 08045AFE */ BGT _08045B38
/* 08045B00 */ ADDS R0, #1
/* 08045B02 */ STR R0, [R3]
/* 08045B04 */ B _08045B38

.balign 4, 0
_08045B08:
/* 08045B08 */ .word D_03003FC8

.balign 4, 0
_08045B0C:
/* 08045B0C */ .word D_03003850

.balign 4, 0
_08045B10:
/* 08045B10 */ .word 0x00004FFF
_08045B14:
/* 08045B14 */ MOVS R0, #0X10
/* 08045B16 */ ANDS R0, R1
/* 08045B18 */ LDR R4, _08045B60
/* 08045B1A */ CMP R0, #0
/* 08045B1C */ BEQ _08045B38
/* 08045B1E */ LDR R0, [R4]
/* 08045B20 */ ADDS R2, R0, #0
/* 08045B22 */ ADDS R2, #0X98
/* 08045B24 */ ADDS R0, #0XA0
/* 08045B26 */ LDR R1, [R2]
/* 08045B28 */ LDR R0, [R0]
/* 08045B2A */ ADDS R1, R0
/* 08045B2C */ STR R1, [R2]
/* 08045B2E */ MOVS R0, #0XA0
/* 08045B30 */ LSLS R0, R0, #8
/* 08045B32 */ CMP R1, R0
/* 08045B34 */ BLE _08045B38
/* 08045B36 */ STR R0, [R2]
_08045B38:
/* 08045B38 */ LDR R0, =D_083A4A7C
/* 08045B3A */ LDR R0, [R0]
/* 08045B3C */ LDR R3, [R4]
/* 08045B3E */ ADDS R1, R3, #0
/* 08045B40 */ ADDS R1, #0X62
/* 08045B42 */ MOVS R2, #0
/* 08045B44 */ LDRSH R1, [R1, R2]
/* 08045B46 */ ADDS R2, R3, #0
/* 08045B48 */ ADDS R2, #0X98
/* 08045B4A */ LDR R2, [R2]
/* 08045B4C */ LSLS R2, R2, #8
/* 08045B4E */ ASRS R2, R2, #0X10
/* 08045B50 */ ADDS R3, #0X9C
/* 08045B52 */ MOVS R4, #0
/* 08045B54 */ LDRSH R3, [R3, R4]
/* 08045B56 */ BL func_080EF224
/* 08045B5A */ POP {R4}
/* 08045B5C */ POP {R0}
/* 08045B5E */ BX R0

.balign 4, 0
_08045B64:
/* 08045B64 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08045B60:
/* 08045B60 */ .word D_03003850
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08045ad8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045AD8
/* 08045AD8 */ PUSH {R4, LR}
/* 08045ADA */ LDR R0, _08045B08
/* 08045ADC */ LDRH R1, [R0]
/* 08045ADE */ MOVS R0, #0X20
/* 08045AE0 */ ANDS R0, R1
/* 08045AE2 */ CMP R0, #0
/* 08045AE4 */ BEQ _08045B14
/* 08045AE6 */ LDR R2, _08045B0C
/* 08045AE8 */ LDR R0, [R2]
/* 08045AEA */ ADDS R3, R0, #0
/* 08045AEC */ ADDS R3, #0X98
/* 08045AEE */ ADDS R0, #0XA0
/* 08045AF0 */ LDR R1, [R3]
/* 08045AF2 */ LDR R0, [R0]
/* 08045AF4 */ SUBS R1, R0
/* 08045AF6 */ STR R1, [R3]
/* 08045AF8 */ LDR R0, _08045B10
/* 08045AFA */ ADDS R4, R2, #0
/* 08045AFC */ CMP R1, R0
/* 08045AFE */ BGT _08045B38
/* 08045B00 */ ADDS R0, #1
/* 08045B02 */ STR R0, [R3]
/* 08045B04 */ B _08045B38

.balign 4, 0
_08045B08:
/* 08045B08 */ .word gCurrentKeys

.balign 4, 0
_08045B0C:
/* 08045B0C */ .word D_03003850

.balign 4, 0
_08045B10:
/* 08045B10 */ .word 0x00004FFF
_08045B14:
/* 08045B14 */ MOVS R0, #0X10
/* 08045B16 */ ANDS R0, R1
/* 08045B18 */ LDR R4, _08045B60
/* 08045B1A */ CMP R0, #0
/* 08045B1C */ BEQ _08045B38
/* 08045B1E */ LDR R0, [R4]
/* 08045B20 */ ADDS R2, R0, #0
/* 08045B22 */ ADDS R2, #0X98
/* 08045B24 */ ADDS R0, #0XA0
/* 08045B26 */ LDR R1, [R2]
/* 08045B28 */ LDR R0, [R0]
/* 08045B2A */ ADDS R1, R0
/* 08045B2C */ STR R1, [R2]
/* 08045B2E */ MOVS R0, #0XA0
/* 08045B30 */ LSLS R0, R0, #8
/* 08045B32 */ CMP R1, R0
/* 08045B34 */ BLE _08045B38
/* 08045B36 */ STR R0, [R2]
_08045B38:
/* 08045B38 */ LDR R0, =D_083A4A7C
/* 08045B3A */ LDR R0, [R0]
/* 08045B3C */ LDR R3, [R4]
/* 08045B3E */ ADDS R1, R3, #0
/* 08045B40 */ ADDS R1, #0X62
/* 08045B42 */ MOVS R2, #0
/* 08045B44 */ LDRSH R1, [R1, R2]
/* 08045B46 */ ADDS R2, R3, #0
/* 08045B48 */ ADDS R2, #0X98
/* 08045B4A */ LDR R2, [R2]
/* 08045B4C */ LSLS R2, R2, #8
/* 08045B4E */ ASRS R2, R2, #0X10
/* 08045B50 */ ADDS R3, #0X9C
/* 08045B52 */ MOVS R4, #0
/* 08045B54 */ LDRSH R3, [R3, R4]
/* 08045B56 */ BL func_080EF224
/* 08045B5A */ POP {R4}
/* 08045B5C */ POP {R0}
/* 08045B5E */ BX R0

.balign 4, 0
_08045B64:
/* 08045B64 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08045B60:
/* 08045B60 */ .word D_03003850
.ltorg
.end
