asm/asm_0804ae74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804AE74
/* 0804AE74 */ PUSH {R4, R5, R6, R7, LR}
/* 0804AE76 */ MOV R7, SL
/* 0804AE78 */ MOV R6, SB
/* 0804AE7A */ MOV R5, R8
/* 0804AE7C */ PUSH {R5, R6, R7}
/* 0804AE7E */ LDR R0, _0804AF84
/* 0804AE80 */ MOV R8, R0
/* 0804AE82 */ LDR R6, [R0]
/* 0804AE84 */ MOVS R1, #0XCC
/* 0804AE86 */ LSLS R1, R1, #1
/* 0804AE88 */ ADDS R0, R6, R1
/* 0804AE8A */ LDR R7, [R0]
/* 0804AE8C */ MOVS R2, #0XCE
/* 0804AE8E */ LSLS R2, R2, #1
/* 0804AE90 */ ADDS R0, R6, R2
/* 0804AE92 */ LDR R5, [R0]
/* 0804AE94 */ ADDS R1, #0X10
/* 0804AE96 */ ADDS R0, R6, R1
/* 0804AE98 */ LDR R0, [R0]
/* 0804AE9A */ MOVS R2, #1
/* 0804AE9C */ RSBS R2, R2, #0
/* 0804AE9E */ MOV SL, R2
/* 0804AEA0 */ MOV SB, R8
/* 0804AEA2 */ CMP R0, SL
/* 0804AEA4 */ BNE _0804AF98
/* 0804AEA6 */ LDR R2, _0804AF88
/* 0804AEA8 */ LDRH R1, [R2]
/* 0804AEAA */ MOVS R0, #0X20
/* 0804AEAC */ ANDS R0, R1
/* 0804AEAE */ CMP R0, #0
/* 0804AEB0 */ BEQ _0804AEC6
/* 0804AEB2 */ MOVS R1, #0XD0
/* 0804AEB4 */ LSLS R1, R1, #1
/* 0804AEB6 */ ADDS R0, R6, R1
/* 0804AEB8 */ LDR R0, [R0]
/* 0804AEBA */ SUBS R7, R0
/* 0804AEBC */ LDR R0, _0804AF8C
/* 0804AEBE */ CMP R7, R0
/* 0804AEC0 */ BGT _0804AEC6
/* 0804AEC2 */ MOVS R7, #0XC0
/* 0804AEC4 */ LSLS R7, R7, #6
_0804AEC6:
/* 0804AEC6 */ LDRH R1, [R2]
/* 0804AEC8 */ MOVS R0, #0X10
/* 0804AECA */ ANDS R0, R1
/* 0804AECC */ CMP R0, #0
/* 0804AECE */ BEQ _0804AEE8
/* 0804AED0 */ MOV R1, SB
/* 0804AED2 */ LDR R0, [R1]
/* 0804AED4 */ MOVS R1, #0XD0
/* 0804AED6 */ LSLS R1, R1, #1
/* 0804AED8 */ ADDS R0, R1
/* 0804AEDA */ LDR R0, [R0]
/* 0804AEDC */ ADDS R7, R0
/* 0804AEDE */ MOVS R0, #0XC0
/* 0804AEE0 */ LSLS R0, R0, #8
/* 0804AEE2 */ CMP R7, R0
/* 0804AEE4 */ BLE _0804AEE8
/* 0804AEE6 */ ADDS R7, R0, #0
_0804AEE8:
/* 0804AEE8 */ LDRH R1, [R2]
/* 0804AEEA */ MOVS R0, #0X40
/* 0804AEEC */ ANDS R0, R1
/* 0804AEEE */ CMP R0, #0
/* 0804AEF0 */ BEQ _0804AF0A
/* 0804AEF2 */ MOV R1, SB
/* 0804AEF4 */ LDR R0, [R1]
/* 0804AEF6 */ MOVS R1, #0XD2
/* 0804AEF8 */ LSLS R1, R1, #1
/* 0804AEFA */ ADDS R0, R1
/* 0804AEFC */ LDR R0, [R0]
/* 0804AEFE */ SUBS R5, R0
/* 0804AF00 */ LDR R0, _0804AF90
/* 0804AF02 */ CMP R5, R0
/* 0804AF04 */ BGT _0804AF0A
/* 0804AF06 */ MOVS R5, #0X80
/* 0804AF08 */ LSLS R5, R5, #6
_0804AF0A:
/* 0804AF0A */ LDRH R1, [R2]
/* 0804AF0C */ MOVS R0, #0X80
/* 0804AF0E */ ANDS R0, R1
/* 0804AF10 */ CMP R0, #0
/* 0804AF12 */ BEQ _0804AF2C
/* 0804AF14 */ MOV R2, SB
/* 0804AF16 */ LDR R0, [R2]
/* 0804AF18 */ MOVS R1, #0XD2
/* 0804AF1A */ LSLS R1, R1, #1
/* 0804AF1C */ ADDS R0, R1
/* 0804AF1E */ LDR R0, [R0]
/* 0804AF20 */ ADDS R5, R0
/* 0804AF22 */ MOVS R0, #0XA0
/* 0804AF24 */ LSLS R0, R0, #7
/* 0804AF26 */ CMP R5, R0
/* 0804AF28 */ BLE _0804AF2C
/* 0804AF2A */ ADDS R5, R0, #0
_0804AF2C:
/* 0804AF2C */ MOV R2, SB
/* 0804AF2E */ LDR R1, [R2]
/* 0804AF30 */ MOVS R2, #0XCC
/* 0804AF32 */ LSLS R2, R2, #1
/* 0804AF34 */ ADDS R0, R1, R2
/* 0804AF36 */ STR R7, [R0]
/* 0804AF38 */ ADDS R2, #4
/* 0804AF3A */ ADDS R0, R1, R2
/* 0804AF3C */ STR R5, [R0]
/* 0804AF3E */ LDR R4, _0804AF94
/* 0804AF40 */ LDR R0, [R4]
/* 0804AF42 */ ADDS R1, #0X5E
/* 0804AF44 */ MOVS R2, #0
/* 0804AF46 */ LDRSH R1, [R1, R2]
/* 0804AF48 */ LSLS R2, R7, #8
/* 0804AF4A */ ASRS R2, R2, #0X10
/* 0804AF4C */ LSLS R3, R5, #8
/* 0804AF4E */ ASRS R3, R3, #0X10
/* 0804AF50 */ BL func_080EF224
/* 0804AF54 */ BL func_0804B078
/* 0804AF58 */ CMP R0, #0
/* 0804AF5A */ BEQ _0804B050
/* 0804AF5C */ LDR R0, [R4]
/* 0804AF5E */ MOV R2, SB
/* 0804AF60 */ LDR R1, [R2]
/* 0804AF62 */ ADDS R1, #0X5E
/* 0804AF64 */ MOVS R2, #0
/* 0804AF66 */ LDRSH R1, [R1, R2]
/* 0804AF68 */ MOVS R2, #3
/* 0804AF6A */ BL func_080EE9B8
/* 0804AF6E */ LDR R0, [R4]
/* 0804AF70 */ MOV R2, SB
/* 0804AF72 */ LDR R1, [R2]
/* 0804AF74 */ ADDS R1, #0X5E
/* 0804AF76 */ MOVS R2, #0
/* 0804AF78 */ LDRSH R1, [R1, R2]
/* 0804AF7A */ MOVS R2, #0
/* 0804AF7C */ BL func_080EF5C4
/* 0804AF80 */ B _0804B050

.balign 4, 0
_0804AF84:
/* 0804AF84 */ .word D_03003850

.balign 4, 0
_0804AF88:
/* 0804AF88 */ .word gCurrentKeys

.balign 4, 0
_0804AF8C:
/* 0804AF8C */ .word 0x00002FFF

.balign 4, 0
_0804AF90:
/* 0804AF90 */ .word 0x00001FFF

.balign 4, 0
_0804AF94:
/* 0804AF94 */ .word D_083A4A7C
_0804AF98:
/* 0804AF98 */ LSLS R4, R0, #5
/* 0804AF9A */ ADDS R4, #0X60
/* 0804AF9C */ ADDS R4, R6, R4
/* 0804AF9E */ LDR R7, [R4, #0XC]
/* 0804AFA0 */ LDR R3, [R4, #0X10]
/* 0804AFA2 */ LSLS R5, R3, #8
/* 0804AFA4 */ LDR R0, _0804B060
/* 0804AFA6 */ LDR R0, [R0]
/* 0804AFA8 */ ADDS R1, R6, #0
/* 0804AFAA */ ADDS R1, #0X5E
/* 0804AFAC */ MOVS R2, #0
/* 0804AFAE */ LDRSH R1, [R1, R2]
/* 0804AFB0 */ LSLS R2, R7, #8
/* 0804AFB2 */ ASRS R2, R2, #0X10
/* 0804AFB4 */ LSLS R3, R3, #0X10
/* 0804AFB6 */ ASRS R3, R3, #0X10
/* 0804AFB8 */ BL func_080EF224
/* 0804AFBC */ LDR R1, [R4, #0XC]
/* 0804AFBE */ LDR R0, _0804B064
/* 0804AFC0 */ CMP R1, R0
/* 0804AFC2 */ BGT _0804AFD2
/* 0804AFC4 */ MOV R1, R8
/* 0804AFC6 */ LDR R0, [R1]
/* 0804AFC8 */ MOVS R2, #0XD4
/* 0804AFCA */ LSLS R2, R2, #1
/* 0804AFCC */ ADDS R0, R2
/* 0804AFCE */ MOV R1, SL
/* 0804AFD0 */ STR R1, [R0]
_0804AFD2:
/* 0804AFD2 */ LDR R2, _0804B068
/* 0804AFD4 */ LDRH R1, [R2]
/* 0804AFD6 */ MOVS R0, #0X40
/* 0804AFD8 */ ANDS R0, R1
/* 0804AFDA */ CMP R0, #0
/* 0804AFDC */ BEQ _0804AFEC
/* 0804AFDE */ LDR R0, _0804B06C
/* 0804AFE0 */ ADDS R5, R0
/* 0804AFE2 */ LDR R0, _0804B070
/* 0804AFE4 */ CMP R5, R0
/* 0804AFE6 */ BGT _0804AFEC
/* 0804AFE8 */ MOVS R5, #0X80
/* 0804AFEA */ LSLS R5, R5, #6
_0804AFEC:
/* 0804AFEC */ LDRH R1, [R2]
/* 0804AFEE */ MOVS R0, #0X80
/* 0804AFF0 */ ANDS R0, R1
/* 0804AFF2 */ CMP R0, #0
/* 0804AFF4 */ BEQ _0804B006
/* 0804AFF6 */ MOVS R1, #0X80
/* 0804AFF8 */ LSLS R1, R1, #5
/* 0804AFFA */ ADDS R5, R1
/* 0804AFFC */ MOVS R0, #0XA0
/* 0804AFFE */ LSLS R0, R0, #7
/* 0804B000 */ CMP R5, R0
/* 0804B002 */ BLE _0804B006
/* 0804B004 */ ADDS R5, R0, #0
_0804B006:
/* 0804B006 */ LDR R6, =D_03003850
/* 0804B008 */ LDR R3, [R6]
/* 0804B00A */ MOVS R1, #0XCC
/* 0804B00C */ LSLS R1, R1, #1
/* 0804B00E */ ADDS R0, R3, R1
/* 0804B010 */ STR R7, [R0]
/* 0804B012 */ ADDS R1, #4
/* 0804B014 */ ADDS R0, R3, R1
/* 0804B016 */ STR R5, [R0]
/* 0804B018 */ LDRH R1, [R2]
/* 0804B01A */ MOVS R0, #0XC0
/* 0804B01C */ ANDS R0, R1
/* 0804B01E */ CMP R0, #0
/* 0804B020 */ BEQ _0804B050
/* 0804B022 */ MOVS R2, #0XD4
/* 0804B024 */ LSLS R2, R2, #1
/* 0804B026 */ ADDS R1, R3, R2
/* 0804B028 */ MOVS R0, #1
/* 0804B02A */ RSBS R0, R0, #0
/* 0804B02C */ STR R0, [R1]
/* 0804B02E */ LDR R4, _0804B060
/* 0804B030 */ LDR R0, [R4]
/* 0804B032 */ ADDS R1, R3, #0
/* 0804B034 */ ADDS R1, #0X5E
/* 0804B036 */ MOVS R2, #0
/* 0804B038 */ LDRSH R1, [R1, R2]
/* 0804B03A */ MOVS R2, #0
/* 0804B03C */ BL func_080EE9B8
/* 0804B040 */ LDR R0, [R4]
/* 0804B042 */ LDR R1, [R6]
/* 0804B044 */ ADDS R1, #0X5E
/* 0804B046 */ MOVS R2, #0
/* 0804B048 */ LDRSH R1, [R1, R2]
/* 0804B04A */ MOVS R2, #1
/* 0804B04C */ BL func_080EF5C4
_0804B050:
/* 0804B050 */ POP {R3, R4, R5}
/* 0804B052 */ MOV R8, R3
/* 0804B054 */ MOV SB, R4
/* 0804B056 */ MOV SL, R5
/* 0804B058 */ POP {R4, R5, R6, R7}
/* 0804B05A */ POP {R0}
/* 0804B05C */ BX R0

.balign 4, 0
_0804B074:
/* 0804B074 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804B060:
/* 0804B060 */ .word D_083A4A7C

.balign 4, 0
_0804B064:
/* 0804B064 */ .word 0x00002FFF

.balign 4, 0
_0804B068:
/* 0804B068 */ .word gPressedKeys

.balign 4, 0
_0804B06C:
/* 0804B06C */ .word 0xFFFFF000

.balign 4, 0
_0804B070:
/* 0804B070 */ .word 0x00001FFF
.ltorg
.end


more sprite documentation

asm/asm_0804ae74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804AE74
/* 0804AE74 */ PUSH {R4, R5, R6, R7, LR}
/* 0804AE76 */ MOV R7, SL
/* 0804AE78 */ MOV R6, SB
/* 0804AE7A */ MOV R5, R8
/* 0804AE7C */ PUSH {R5, R6, R7}
/* 0804AE7E */ LDR R0, _0804AF84
/* 0804AE80 */ MOV R8, R0
/* 0804AE82 */ LDR R6, [R0]
/* 0804AE84 */ MOVS R1, #0XCC
/* 0804AE86 */ LSLS R1, R1, #1
/* 0804AE88 */ ADDS R0, R6, R1
/* 0804AE8A */ LDR R7, [R0]
/* 0804AE8C */ MOVS R2, #0XCE
/* 0804AE8E */ LSLS R2, R2, #1
/* 0804AE90 */ ADDS R0, R6, R2
/* 0804AE92 */ LDR R5, [R0]
/* 0804AE94 */ ADDS R1, #0X10
/* 0804AE96 */ ADDS R0, R6, R1
/* 0804AE98 */ LDR R0, [R0]
/* 0804AE9A */ MOVS R2, #1
/* 0804AE9C */ RSBS R2, R2, #0
/* 0804AE9E */ MOV SL, R2
/* 0804AEA0 */ MOV SB, R8
/* 0804AEA2 */ CMP R0, SL
/* 0804AEA4 */ BNE _0804AF98
/* 0804AEA6 */ LDR R2, _0804AF88
/* 0804AEA8 */ LDRH R1, [R2]
/* 0804AEAA */ MOVS R0, #0X20
/* 0804AEAC */ ANDS R0, R1
/* 0804AEAE */ CMP R0, #0
/* 0804AEB0 */ BEQ _0804AEC6
/* 0804AEB2 */ MOVS R1, #0XD0
/* 0804AEB4 */ LSLS R1, R1, #1
/* 0804AEB6 */ ADDS R0, R6, R1
/* 0804AEB8 */ LDR R0, [R0]
/* 0804AEBA */ SUBS R7, R0
/* 0804AEBC */ LDR R0, _0804AF8C
/* 0804AEBE */ CMP R7, R0
/* 0804AEC0 */ BGT _0804AEC6
/* 0804AEC2 */ MOVS R7, #0XC0
/* 0804AEC4 */ LSLS R7, R7, #6
_0804AEC6:
/* 0804AEC6 */ LDRH R1, [R2]
/* 0804AEC8 */ MOVS R0, #0X10
/* 0804AECA */ ANDS R0, R1
/* 0804AECC */ CMP R0, #0
/* 0804AECE */ BEQ _0804AEE8
/* 0804AED0 */ MOV R1, SB
/* 0804AED2 */ LDR R0, [R1]
/* 0804AED4 */ MOVS R1, #0XD0
/* 0804AED6 */ LSLS R1, R1, #1
/* 0804AED8 */ ADDS R0, R1
/* 0804AEDA */ LDR R0, [R0]
/* 0804AEDC */ ADDS R7, R0
/* 0804AEDE */ MOVS R0, #0XC0
/* 0804AEE0 */ LSLS R0, R0, #8
/* 0804AEE2 */ CMP R7, R0
/* 0804AEE4 */ BLE _0804AEE8
/* 0804AEE6 */ ADDS R7, R0, #0
_0804AEE8:
/* 0804AEE8 */ LDRH R1, [R2]
/* 0804AEEA */ MOVS R0, #0X40
/* 0804AEEC */ ANDS R0, R1
/* 0804AEEE */ CMP R0, #0
/* 0804AEF0 */ BEQ _0804AF0A
/* 0804AEF2 */ MOV R1, SB
/* 0804AEF4 */ LDR R0, [R1]
/* 0804AEF6 */ MOVS R1, #0XD2
/* 0804AEF8 */ LSLS R1, R1, #1
/* 0804AEFA */ ADDS R0, R1
/* 0804AEFC */ LDR R0, [R0]
/* 0804AEFE */ SUBS R5, R0
/* 0804AF00 */ LDR R0, _0804AF90
/* 0804AF02 */ CMP R5, R0
/* 0804AF04 */ BGT _0804AF0A
/* 0804AF06 */ MOVS R5, #0X80
/* 0804AF08 */ LSLS R5, R5, #6
_0804AF0A:
/* 0804AF0A */ LDRH R1, [R2]
/* 0804AF0C */ MOVS R0, #0X80
/* 0804AF0E */ ANDS R0, R1
/* 0804AF10 */ CMP R0, #0
/* 0804AF12 */ BEQ _0804AF2C
/* 0804AF14 */ MOV R2, SB
/* 0804AF16 */ LDR R0, [R2]
/* 0804AF18 */ MOVS R1, #0XD2
/* 0804AF1A */ LSLS R1, R1, #1
/* 0804AF1C */ ADDS R0, R1
/* 0804AF1E */ LDR R0, [R0]
/* 0804AF20 */ ADDS R5, R0
/* 0804AF22 */ MOVS R0, #0XA0
/* 0804AF24 */ LSLS R0, R0, #7
/* 0804AF26 */ CMP R5, R0
/* 0804AF28 */ BLE _0804AF2C
/* 0804AF2A */ ADDS R5, R0, #0
_0804AF2C:
/* 0804AF2C */ MOV R2, SB
/* 0804AF2E */ LDR R1, [R2]
/* 0804AF30 */ MOVS R2, #0XCC
/* 0804AF32 */ LSLS R2, R2, #1
/* 0804AF34 */ ADDS R0, R1, R2
/* 0804AF36 */ STR R7, [R0]
/* 0804AF38 */ ADDS R2, #4
/* 0804AF3A */ ADDS R0, R1, R2
/* 0804AF3C */ STR R5, [R0]
/* 0804AF3E */ LDR R4, _0804AF94
/* 0804AF40 */ LDR R0, [R4]
/* 0804AF42 */ ADDS R1, #0X5E
/* 0804AF44 */ MOVS R2, #0
/* 0804AF46 */ LDRSH R1, [R1, R2]
/* 0804AF48 */ LSLS R2, R7, #8
/* 0804AF4A */ ASRS R2, R2, #0X10
/* 0804AF4C */ LSLS R3, R5, #8
/* 0804AF4E */ ASRS R3, R3, #0X10
/* 0804AF50 */ BL func_080EF224
/* 0804AF54 */ BL func_0804B078
/* 0804AF58 */ CMP R0, #0
/* 0804AF5A */ BEQ _0804B050
/* 0804AF5C */ LDR R0, [R4]
/* 0804AF5E */ MOV R2, SB
/* 0804AF60 */ LDR R1, [R2]
/* 0804AF62 */ ADDS R1, #0X5E
/* 0804AF64 */ MOVS R2, #0
/* 0804AF66 */ LDRSH R1, [R1, R2]
/* 0804AF68 */ MOVS R2, #3
/* 0804AF6A */ BL func_080EE9B8
/* 0804AF6E */ LDR R0, [R4]
/* 0804AF70 */ MOV R2, SB
/* 0804AF72 */ LDR R1, [R2]
/* 0804AF74 */ ADDS R1, #0X5E
/* 0804AF76 */ MOVS R2, #0
/* 0804AF78 */ LDRSH R1, [R1, R2]
/* 0804AF7A */ MOVS R2, #0
/* 0804AF7C */ BL func_080EF5C4
/* 0804AF80 */ B _0804B050

.balign 4, 0
_0804AF84:
/* 0804AF84 */ .word D_03003850

.balign 4, 0
_0804AF88:
/* 0804AF88 */ .word gCurrentKeys

.balign 4, 0
_0804AF8C:
/* 0804AF8C */ .word 0x00002FFF

.balign 4, 0
_0804AF90:
/* 0804AF90 */ .word 0x00001FFF

.balign 4, 0
_0804AF94:
/* 0804AF94 */ .word gSpriteHandler
_0804AF98:
/* 0804AF98 */ LSLS R4, R0, #5
/* 0804AF9A */ ADDS R4, #0X60
/* 0804AF9C */ ADDS R4, R6, R4
/* 0804AF9E */ LDR R7, [R4, #0XC]
/* 0804AFA0 */ LDR R3, [R4, #0X10]
/* 0804AFA2 */ LSLS R5, R3, #8
/* 0804AFA4 */ LDR R0, _0804B060
/* 0804AFA6 */ LDR R0, [R0]
/* 0804AFA8 */ ADDS R1, R6, #0
/* 0804AFAA */ ADDS R1, #0X5E
/* 0804AFAC */ MOVS R2, #0
/* 0804AFAE */ LDRSH R1, [R1, R2]
/* 0804AFB0 */ LSLS R2, R7, #8
/* 0804AFB2 */ ASRS R2, R2, #0X10
/* 0804AFB4 */ LSLS R3, R3, #0X10
/* 0804AFB6 */ ASRS R3, R3, #0X10
/* 0804AFB8 */ BL func_080EF224
/* 0804AFBC */ LDR R1, [R4, #0XC]
/* 0804AFBE */ LDR R0, _0804B064
/* 0804AFC0 */ CMP R1, R0
/* 0804AFC2 */ BGT _0804AFD2
/* 0804AFC4 */ MOV R1, R8
/* 0804AFC6 */ LDR R0, [R1]
/* 0804AFC8 */ MOVS R2, #0XD4
/* 0804AFCA */ LSLS R2, R2, #1
/* 0804AFCC */ ADDS R0, R2
/* 0804AFCE */ MOV R1, SL
/* 0804AFD0 */ STR R1, [R0]
_0804AFD2:
/* 0804AFD2 */ LDR R2, _0804B068
/* 0804AFD4 */ LDRH R1, [R2]
/* 0804AFD6 */ MOVS R0, #0X40
/* 0804AFD8 */ ANDS R0, R1
/* 0804AFDA */ CMP R0, #0
/* 0804AFDC */ BEQ _0804AFEC
/* 0804AFDE */ LDR R0, _0804B06C
/* 0804AFE0 */ ADDS R5, R0
/* 0804AFE2 */ LDR R0, _0804B070
/* 0804AFE4 */ CMP R5, R0
/* 0804AFE6 */ BGT _0804AFEC
/* 0804AFE8 */ MOVS R5, #0X80
/* 0804AFEA */ LSLS R5, R5, #6
_0804AFEC:
/* 0804AFEC */ LDRH R1, [R2]
/* 0804AFEE */ MOVS R0, #0X80
/* 0804AFF0 */ ANDS R0, R1
/* 0804AFF2 */ CMP R0, #0
/* 0804AFF4 */ BEQ _0804B006
/* 0804AFF6 */ MOVS R1, #0X80
/* 0804AFF8 */ LSLS R1, R1, #5
/* 0804AFFA */ ADDS R5, R1
/* 0804AFFC */ MOVS R0, #0XA0
/* 0804AFFE */ LSLS R0, R0, #7
/* 0804B000 */ CMP R5, R0
/* 0804B002 */ BLE _0804B006
/* 0804B004 */ ADDS R5, R0, #0
_0804B006:
/* 0804B006 */ LDR R6, =D_03003850
/* 0804B008 */ LDR R3, [R6]
/* 0804B00A */ MOVS R1, #0XCC
/* 0804B00C */ LSLS R1, R1, #1
/* 0804B00E */ ADDS R0, R3, R1
/* 0804B010 */ STR R7, [R0]
/* 0804B012 */ ADDS R1, #4
/* 0804B014 */ ADDS R0, R3, R1
/* 0804B016 */ STR R5, [R0]
/* 0804B018 */ LDRH R1, [R2]
/* 0804B01A */ MOVS R0, #0XC0
/* 0804B01C */ ANDS R0, R1
/* 0804B01E */ CMP R0, #0
/* 0804B020 */ BEQ _0804B050
/* 0804B022 */ MOVS R2, #0XD4
/* 0804B024 */ LSLS R2, R2, #1
/* 0804B026 */ ADDS R1, R3, R2
/* 0804B028 */ MOVS R0, #1
/* 0804B02A */ RSBS R0, R0, #0
/* 0804B02C */ STR R0, [R1]
/* 0804B02E */ LDR R4, _0804B060
/* 0804B030 */ LDR R0, [R4]
/* 0804B032 */ ADDS R1, R3, #0
/* 0804B034 */ ADDS R1, #0X5E
/* 0804B036 */ MOVS R2, #0
/* 0804B038 */ LDRSH R1, [R1, R2]
/* 0804B03A */ MOVS R2, #0
/* 0804B03C */ BL func_080EE9B8
/* 0804B040 */ LDR R0, [R4]
/* 0804B042 */ LDR R1, [R6]
/* 0804B044 */ ADDS R1, #0X5E
/* 0804B046 */ MOVS R2, #0
/* 0804B048 */ LDRSH R1, [R1, R2]
/* 0804B04A */ MOVS R2, #1
/* 0804B04C */ BL func_080EF5C4
_0804B050:
/* 0804B050 */ POP {R3, R4, R5}
/* 0804B052 */ MOV R8, R3
/* 0804B054 */ MOV SB, R4
/* 0804B056 */ MOV SL, R5
/* 0804B058 */ POP {R4, R5, R6, R7}
/* 0804B05A */ POP {R0}
/* 0804B05C */ BX R0

.balign 4, 0
_0804B074:
/* 0804B074 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804B060:
/* 0804B060 */ .word gSpriteHandler

.balign 4, 0
_0804B064:
/* 0804B064 */ .word 0x00002FFF

.balign 4, 0
_0804B068:
/* 0804B068 */ .word gPressedKeys

.balign 4, 0
_0804B06C:
/* 0804B06C */ .word 0xFFFFF000

.balign 4, 0
_0804B070:
/* 0804B070 */ .word 0x00001FFF
.ltorg
.end
