asm/asm_080dcb28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCB28
/* 080DCB28 */ PUSH {R4, LR}
/* 080DCB2A */ LDR R0, _080DCB40
/* 080DCB2C */ LDR R2, [R0]
/* 080DCB2E */ ADDS R1, R2, #0
/* 080DCB30 */ ADDS R1, #0XE6
/* 080DCB32 */ LDRH R0, [R1]
/* 080DCB34 */ CMP R0, #1
/* 080DCB36 */ BLS _080DCB44
/* 080DCB38 */ SUBS R0, #1
/* 080DCB3A */ STRH R0, [R1]
/* 080DCB3C */ B _080DCB54

.balign 4, 0
_080DCB40:
/* 080DCB40 */ .word gCurrentSceneVariable
_080DCB44:
/* 080DCB44 */ MOVS R0, #0
/* 080DCB46 */ STRH R0, [R1]
/* 080DCB48 */ ADDS R0, R2, #0
/* 080DCB4A */ ADDS R0, #0XBC
/* 080DCB4C */ LDR R0, [R0]
/* 080DCB4E */ MOVS R1, #0X1E
/* 080DCB50 */ BL func_0800207C
_080DCB54:
/* 080DCB54 */ LDR R4, _080DCB98
/* 080DCB56 */ LDR R0, [R4]
/* 080DCB58 */ ADDS R2, R0, #0
/* 080DCB5A */ ADDS R2, #0XE8
/* 080DCB5C */ LDRH R0, [R2]
/* 080DCB5E */ SUBS R0, #0XA
/* 080DCB60 */ STRH R0, [R2]
/* 080DCB62 */ LSLS R0, R0, #0X10
/* 080DCB64 */ ASRS R0, R0, #0X10
/* 080DCB66 */ LDR R1, _080DCB9C
/* 080DCB68 */ CMP R0, R1
/* 080DCB6A */ BGE _080DCB70
/* 080DCB6C */ LDR R0, _080DCBA0
/* 080DCB6E */ STRH R0, [R2]
_080DCB70:
/* 080DCB70 */ LDR R1, [R4]
/* 080DCB72 */ ADDS R0, R1, #0
/* 080DCB74 */ ADDS R0, #0XBC
/* 080DCB76 */ LDR R0, [R0]
/* 080DCB78 */ ADDS R1, #0XE6
/* 080DCB7A */ LDRH R1, [R1]
/* 080DCB7C */ BL set_soundplayer_speed
/* 080DCB80 */ LDR R1, [R4]
/* 080DCB82 */ ADDS R0, R1, #0
/* 080DCB84 */ ADDS R0, #0XBC
/* 080DCB86 */ LDR R0, [R0]
/* 080DCB88 */ ADDS R1, #0XE8
/* 080DCB8A */ MOVS R2, #0
/* 080DCB8C */ LDRSH R1, [R1, R2]
/* 080DCB8E */ BL func_0800204C
/* 080DCB92 */ POP {R4}
/* 080DCB94 */ POP {R0}
/* 080DCB96 */ BX R0

.balign 4, 0
_080DCB98:
/* 080DCB98 */ .word gCurrentSceneVariable

.balign 4, 0
_080DCB9C:
/* 080DCB9C */ .word 0xFFFF8AD0

.balign 4, 0
_080DCBA0:
/* 080DCBA0 */ .word 0x00008AD0
.ltorg
.end


beatscript functions

asm/asm_080dcb28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCB28
/* 080DCB28 */ PUSH {R4, LR}
/* 080DCB2A */ LDR R0, _080DCB40
/* 080DCB2C */ LDR R2, [R0]
/* 080DCB2E */ ADDS R1, R2, #0
/* 080DCB30 */ ADDS R1, #0XE6
/* 080DCB32 */ LDRH R0, [R1]
/* 080DCB34 */ CMP R0, #1
/* 080DCB36 */ BLS _080DCB44
/* 080DCB38 */ SUBS R0, #1
/* 080DCB3A */ STRH R0, [R1]
/* 080DCB3C */ B _080DCB54

.balign 4, 0
_080DCB40:
/* 080DCB40 */ .word gCurrentSceneVariable
_080DCB44:
/* 080DCB44 */ MOVS R0, #0
/* 080DCB46 */ STRH R0, [R1]
/* 080DCB48 */ ADDS R0, R2, #0
/* 080DCB4A */ ADDS R0, #0XBC
/* 080DCB4C */ LDR R0, [R0]
/* 080DCB4E */ MOVS R1, #0X1E
/* 080DCB50 */ BL func_0800207C
_080DCB54:
/* 080DCB54 */ LDR R4, _080DCB98
/* 080DCB56 */ LDR R0, [R4]
/* 080DCB58 */ ADDS R2, R0, #0
/* 080DCB5A */ ADDS R2, #0XE8
/* 080DCB5C */ LDRH R0, [R2]
/* 080DCB5E */ SUBS R0, #0XA
/* 080DCB60 */ STRH R0, [R2]
/* 080DCB62 */ LSLS R0, R0, #0X10
/* 080DCB64 */ ASRS R0, R0, #0X10
/* 080DCB66 */ LDR R1, _080DCB9C
/* 080DCB68 */ CMP R0, R1
/* 080DCB6A */ BGE _080DCB70
/* 080DCB6C */ LDR R0, _080DCBA0
/* 080DCB6E */ STRH R0, [R2]
_080DCB70:
/* 080DCB70 */ LDR R1, [R4]
/* 080DCB72 */ ADDS R0, R1, #0
/* 080DCB74 */ ADDS R0, #0XBC
/* 080DCB76 */ LDR R0, [R0]
/* 080DCB78 */ ADDS R1, #0XE6
/* 080DCB7A */ LDRH R1, [R1]
/* 080DCB7C */ BL set_soundplayer_speed
/* 080DCB80 */ LDR R1, [R4]
/* 080DCB82 */ ADDS R0, R1, #0
/* 080DCB84 */ ADDS R0, #0XBC
/* 080DCB86 */ LDR R0, [R0]
/* 080DCB88 */ ADDS R1, #0XE8
/* 080DCB8A */ MOVS R2, #0
/* 080DCB8C */ LDRSH R1, [R1, R2]
/* 080DCB8E */ BL set_soundplayer_pitch
/* 080DCB92 */ POP {R4}
/* 080DCB94 */ POP {R0}
/* 080DCB96 */ BX R0

.balign 4, 0
_080DCB98:
/* 080DCB98 */ .word gCurrentSceneVariable

.balign 4, 0
_080DCB9C:
/* 080DCB9C */ .word 0xFFFF8AD0

.balign 4, 0
_080DCBA0:
/* 080DCBA0 */ .word 0x00008AD0
.ltorg
.end
