asm/asm_0801e9b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E9B0
/* 0801E9B0 */ PUSH {R4, R5, R6, R7, LR}
/* 0801E9B2 */ MOV R7, SL
/* 0801E9B4 */ MOV R6, SB
/* 0801E9B6 */ MOV R5, R8
/* 0801E9B8 */ PUSH {R5, R6, R7}
/* 0801E9BA */ SUB SP, #0XC
/* 0801E9BC */ ADDS R7, R0, #0
/* 0801E9BE */ LDR R0, _0801EA38
/* 0801E9C0 */ MOV SL, R0
/* 0801E9C2 */ LDR R0, [R0]
/* 0801E9C4 */ LDRH R5, [R0, #4]
/* 0801E9C6 */ CMP R7, #0
/* 0801E9C8 */ BNE _0801EA28
/* 0801E9CA */ LDR R0, _0801EA3C
/* 0801E9CC */ LDRH R4, [R0]
/* 0801E9CE */ LDRH R6, [R0, #2]
/* 0801E9D0 */ LDR R0, _0801EA40
/* 0801E9D2 */ LDR R0, [R0]
/* 0801E9D4 */ LSLS R5, R5, #0X10
/* 0801E9D6 */ ASRS R5, R5, #0X10
/* 0801E9D8 */ LDR R2, =D_083355C4
/* 0801E9DA */ MOVS R1, #1
/* 0801E9DC */ STR R1, [SP]
/* 0801E9DE */ STR R7, [SP, #4]
/* 0801E9E0 */ STR R7, [SP, #8]
/* 0801E9E2 */ ADDS R1, R5, #0
/* 0801E9E4 */ MOVS R3, #0
/* 0801E9E6 */ BL sprite_set_anim
/* 0801E9EA */ LSLS R4, R4, #0X10
/* 0801E9EC */ ASRS R1, R4, #0X10
/* 0801E9EE */ MOV SB, R1
/* 0801E9F0 */ MOVS R0, #0X80
/* 0801E9F2 */ LSLS R0, R0, #0XC
/* 0801E9F4 */ ADDS R4, R0
/* 0801E9F6 */ ASRS R4, R4, #0X10
/* 0801E9F8 */ LSLS R6, R6, #0X10
/* 0801E9FA */ ASRS R6, R6, #0X10
/* 0801E9FC */ MOVS R1, #0X80
/* 0801E9FE */ LSLS R1, R1, #1
/* 0801EA00 */ MOV R8, R1
/* 0801EA02 */ STR R7, [SP]
/* 0801EA04 */ ADDS R0, R5, #0
/* 0801EA06 */ ADDS R1, R4, #0
/* 0801EA08 */ ADDS R2, R6, #0
/* 0801EA0A */ MOV R3, R8
/* 0801EA0C */ BL func_0800C218
/* 0801EA10 */ BL func_08017040
/* 0801EA14 */ MOV R1, SL
/* 0801EA16 */ LDR R0, [R1]
/* 0801EA18 */ MOVS R1, #6
/* 0801EA1A */ LDRSH R0, [R0, R1]
/* 0801EA1C */ STR R7, [SP]
/* 0801EA1E */ MOV R1, SB
/* 0801EA20 */ ADDS R2, R6, #0
/* 0801EA22 */ MOV R3, R8
/* 0801EA24 */ BL func_0800C218
_0801EA28:
/* 0801EA28 */ ADD SP, #0XC
/* 0801EA2A */ POP {R3, R4, R5}
/* 0801EA2C */ MOV R8, R3
/* 0801EA2E */ MOV SB, R4
/* 0801EA30 */ MOV SL, R5
/* 0801EA32 */ POP {R4, R5, R6, R7}
/* 0801EA34 */ POP {R0}
/* 0801EA36 */ BX R0

.balign 4, 0
_0801EA44:
/* 0801EA44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801EA38:
/* 0801EA38 */ .word D_03003854

.balign 4, 0
_0801EA3C:
/* 0801EA3C */ .word D_08633D60

.balign 4, 0
_0801EA40:
/* 0801EA40 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0801e9b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E9B0
/* 0801E9B0 */ PUSH {R4, R5, R6, R7, LR}
/* 0801E9B2 */ MOV R7, SL
/* 0801E9B4 */ MOV R6, SB
/* 0801E9B6 */ MOV R5, R8
/* 0801E9B8 */ PUSH {R5, R6, R7}
/* 0801E9BA */ SUB SP, #0XC
/* 0801E9BC */ ADDS R7, R0, #0
/* 0801E9BE */ LDR R0, _0801EA38
/* 0801E9C0 */ MOV SL, R0
/* 0801E9C2 */ LDR R0, [R0]
/* 0801E9C4 */ LDRH R5, [R0, #4]
/* 0801E9C6 */ CMP R7, #0
/* 0801E9C8 */ BNE _0801EA28
/* 0801E9CA */ LDR R0, _0801EA3C
/* 0801E9CC */ LDRH R4, [R0]
/* 0801E9CE */ LDRH R6, [R0, #2]
/* 0801E9D0 */ LDR R0, _0801EA40
/* 0801E9D2 */ LDR R0, [R0]
/* 0801E9D4 */ LSLS R5, R5, #0X10
/* 0801E9D6 */ ASRS R5, R5, #0X10
/* 0801E9D8 */ LDR R2, =D_083355C4
/* 0801E9DA */ MOVS R1, #1
/* 0801E9DC */ STR R1, [SP]
/* 0801E9DE */ STR R7, [SP, #4]
/* 0801E9E0 */ STR R7, [SP, #8]
/* 0801E9E2 */ ADDS R1, R5, #0
/* 0801E9E4 */ MOVS R3, #0
/* 0801E9E6 */ BL sprite_set_anim
/* 0801E9EA */ LSLS R4, R4, #0X10
/* 0801E9EC */ ASRS R1, R4, #0X10
/* 0801E9EE */ MOV SB, R1
/* 0801E9F0 */ MOVS R0, #0X80
/* 0801E9F2 */ LSLS R0, R0, #0XC
/* 0801E9F4 */ ADDS R4, R0
/* 0801E9F6 */ ASRS R4, R4, #0X10
/* 0801E9F8 */ LSLS R6, R6, #0X10
/* 0801E9FA */ ASRS R6, R6, #0X10
/* 0801E9FC */ MOVS R1, #0X80
/* 0801E9FE */ LSLS R1, R1, #1
/* 0801EA00 */ MOV R8, R1
/* 0801EA02 */ STR R7, [SP]
/* 0801EA04 */ ADDS R0, R5, #0
/* 0801EA06 */ ADDS R1, R4, #0
/* 0801EA08 */ ADDS R2, R6, #0
/* 0801EA0A */ MOV R3, R8
/* 0801EA0C */ BL func_0800C218
/* 0801EA10 */ BL func_08017040
/* 0801EA14 */ MOV R1, SL
/* 0801EA16 */ LDR R0, [R1]
/* 0801EA18 */ MOVS R1, #6
/* 0801EA1A */ LDRSH R0, [R0, R1]
/* 0801EA1C */ STR R7, [SP]
/* 0801EA1E */ MOV R1, SB
/* 0801EA20 */ ADDS R2, R6, #0
/* 0801EA22 */ MOV R3, R8
/* 0801EA24 */ BL func_0800C218
_0801EA28:
/* 0801EA28 */ ADD SP, #0XC
/* 0801EA2A */ POP {R3, R4, R5}
/* 0801EA2C */ MOV R8, R3
/* 0801EA2E */ MOV SB, R4
/* 0801EA30 */ MOV SL, R5
/* 0801EA32 */ POP {R4, R5, R6, R7}
/* 0801EA34 */ POP {R0}
/* 0801EA36 */ BX R0

.balign 4, 0
_0801EA44:
/* 0801EA44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801EA38:
/* 0801EA38 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801EA3C:
/* 0801EA3C */ .word D_08633D60

.balign 4, 0
_0801EA40:
/* 0801EA40 */ .word gSpriteHandler
.ltorg
.end
