asm/asm_080882b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080882B4
/* 080882B4 */ PUSH {R4, R5, R6, LR}
/* 080882B6 */ LDR R1, _080882D0
/* 080882B8 */ LDR R0, [R1]
/* 080882BA */ LDRB R0, [R0, #0X10]
/* 080882BC */ ADDS R5, R1, #0
/* 080882BE */ CMP R0, #5
/* 080882C0 */ BLS _080882C4
/* 080882C2 */ B _0808843E
_080882C4:
/* 080882C4 */ LSLS R0, R0, #2
/* 080882C6 */ LDR R1, _080882D4
/* 080882C8 */ ADDS R0, R1
/* 080882CA */ LDR R0, [R0]
/* 080882CC */ MOV PC, R0

.balign 4, 0
_080882D0:
/* 080882D0 */ .word D_03003850

.balign 4, 0
_080882D4:
/* 080882D4 */ .word D_080882D8

.balign 4, 0
D_080882D8:
/* 080882D8 */ .word _080882F0

.balign 4, 0
/* 080882DC */ .word _08088306

.balign 4, 0
/* 080882E0 */ .word _0808832C

.balign 4, 0
/* 080882E4 */ .word _080883EC

.balign 4, 0
/* 080882E8 */ .word _08088384

.balign 4, 0
/* 080882EC */ .word _08088410
_080882F0:
/* 080882F0 */ LDR R4, [R5]
/* 080882F2 */ MOVS R0, #2
/* 080882F4 */ BL get_random_range
/* 080882F8 */ LSLS R0, R0, #0X10
/* 080882FA */ MOVS R1, #2
/* 080882FC */ CMP R0, #0
/* 080882FE */ BEQ _08088302
/* 08088300 */ MOVS R1, #1
_08088302:
/* 08088302 */ STRB R1, [R4, #0X10]
/* 08088304 */ B _0808843E
_08088306:
/* 08088306 */ LDR R2, [R5]
/* 08088308 */ MOVS R1, #0XE
/* 0808830A */ LDRSH R0, [R2, R1]
/* 0808830C */ LDR R1, [R2, #8]
/* 0808830E */ ADDS R1, R0
/* 08088310 */ STR R1, [R2, #8]
/* 08088312 */ LDR R0, _08088324
/* 08088314 */ CMP R1, R0
/* 08088316 */ BLE _0808834C
/* 08088318 */ ADDS R0, #1
/* 0808831A */ STR R0, [R2, #8]
/* 0808831C */ MOVS R0, #2
/* 0808831E */ STRB R0, [R2, #0X10]
/* 08088320 */ LDR R0, _08088328
/* 08088322 */ B _08088348

.balign 4, 0
_08088324:
/* 08088324 */ .word 0x00007FFF

.balign 4, 0
_08088328:
/* 08088328 */ .word D_083FDD04
_0808832C:
/* 0808832C */ LDR R2, [R5]
/* 0808832E */ MOVS R0, #0XE
/* 08088330 */ LDRSH R1, [R2, R0]
/* 08088332 */ LDR R0, [R2, #8]
/* 08088334 */ SUBS R0, R1
/* 08088336 */ STR R0, [R2, #8]
/* 08088338 */ MOVS R1, #0X80
/* 0808833A */ LSLS R1, R1, #6
/* 0808833C */ CMP R0, R1
/* 0808833E */ BGT _0808834C
/* 08088340 */ STR R1, [R2, #8]
/* 08088342 */ MOVS R0, #1
/* 08088344 */ STRB R0, [R2, #0X10]
/* 08088346 */ LDR R0, _08088378
_08088348:
/* 08088348 */ BL func_0800C7FC
_0808834C:
/* 0808834C */ LDR R0, _0808837C
/* 0808834E */ LDR R0, [R0]
/* 08088350 */ LDR R3, [R5]
/* 08088352 */ MOVS R2, #2
/* 08088354 */ LDRSH R1, [R3, R2]
/* 08088356 */ LDR R2, [R3, #4]
/* 08088358 */ LSLS R2, R2, #8
/* 0808835A */ ASRS R2, R2, #0X10
/* 0808835C */ LDR R3, [R3, #8]
/* 0808835E */ LSLS R3, R3, #8
/* 08088360 */ ASRS R3, R3, #0X10
/* 08088362 */ BL func_080EF224
/* 08088366 */ LDR R0, _08088380
/* 08088368 */ LDRH R1, [R0]
/* 0808836A */ MOVS R0, #1
/* 0808836C */ ANDS R0, R1
/* 0808836E */ CMP R0, #0
/* 08088370 */ BEQ _0808843E
/* 08088372 */ BL func_08088218
/* 08088376 */ B _0808843E

.balign 4, 0
_08088378:
/* 08088378 */ .word D_083FDCF0

.balign 4, 0
_0808837C:
/* 0808837C */ .word D_083A4A7C

.balign 4, 0
_08088380:
/* 08088380 */ .word gPressedKeys
_08088384:
/* 08088384 */ LDR R6, _080883D0
/* 08088386 */ LDR R0, [R6]
/* 08088388 */ LDR R1, [R5]
/* 0808838A */ MOVS R2, #2
/* 0808838C */ LDRSH R1, [R1, R2]
/* 0808838E */ BL func_080EF31C
/* 08088392 */ LSLS R0, R0, #0X18
/* 08088394 */ ASRS R4, R0, #0X18
/* 08088396 */ CMP R4, #5
/* 08088398 */ BNE _0808843E
/* 0808839A */ LDR R0, [R6]
/* 0808839C */ LDR R1, [R5]
/* 0808839E */ LDRB R2, [R1]
/* 080883A0 */ LSLS R2, R2, #1
/* 080883A2 */ ADDS R1, #0X12
/* 080883A4 */ ADDS R1, R2
/* 080883A6 */ MOVS R2, #0
/* 080883A8 */ LDRSH R1, [R1, R2]
/* 080883AA */ MOVS R2, #0
/* 080883AC */ BL func_080EF3BC
/* 080883B0 */ LDR R0, [R5]
/* 080883B2 */ STRB R4, [R0, #0X10]
/* 080883B4 */ LDR R0, [R5]
/* 080883B6 */ LDRB R0, [R0]
/* 080883B8 */ CMP R0, #0
/* 080883BA */ BNE _080883D8
/* 080883BC */ LDR R0, _080883D4
/* 080883BE */ BL func_0800C7FC
/* 080883C2 */ MOVS R0, #0X14
/* 080883C4 */ BL func_0800C9A4
/* 080883C8 */ MOVS R0, #0
/* 080883CA */ BL func_0800A128
/* 080883CE */ B _0808843E

.balign 4, 0
_080883D0:
/* 080883D0 */ .word D_083A4A7C

.balign 4, 0
_080883D4:
/* 080883D4 */ .word D_083FC788
_080883D8:
/* 080883D8 */ LDR R0, _080883E8
/* 080883DA */ BL func_0800C7FC
/* 080883DE */ LDR R0, [R5]
/* 080883E0 */ ADDS R0, #0X40
/* 080883E2 */ MOVS R1, #1
/* 080883E4 */ B _0808843C

.balign 4, 0
_080883E8:
/* 080883E8 */ .word D_083FD638
_080883EC:
/* 080883EC */ LDR R0, _0808840C
/* 080883EE */ LDR R0, [R0]
/* 080883F0 */ LDR R1, [R5]
/* 080883F2 */ MOVS R2, #2
/* 080883F4 */ LDRSH R1, [R1, R2]
/* 080883F6 */ BL func_080EF31C
/* 080883FA */ LSLS R0, R0, #0X18
/* 080883FC */ ASRS R4, R0, #0X18
/* 080883FE */ CMP R4, #5
/* 08088400 */ BNE _0808843E
/* 08088402 */ BL func_08088078
/* 08088406 */ LDR R0, [R5]
/* 08088408 */ STRB R4, [R0, #0X10]
/* 0808840A */ B _0808843E

.balign 4, 0
_0808840C:
/* 0808840C */ .word D_083A4A7C
_08088410:
/* 08088410 */ LDR R1, [R5]
/* 08088412 */ ADDS R0, R1, #0
/* 08088414 */ ADDS R0, #0X40
/* 08088416 */ LDRB R0, [R0]
/* 08088418 */ CMP R0, #0
/* 0808841A */ BEQ _0808843E
/* 0808841C */ LDR R0, _08088444
/* 0808841E */ LDR R0, [R0]
/* 08088420 */ MOVS R2, #2
/* 08088422 */ LDRSH R1, [R1, R2]
/* 08088424 */ BL func_080EF31C
/* 08088428 */ LSLS R0, R0, #0X18
/* 0808842A */ ASRS R0, R0, #0X18
/* 0808842C */ CMP R0, #9
/* 0808842E */ BNE _0808843E
/* 08088430 */ LDR R0, =D_083FCBD4
/* 08088432 */ BL func_0800C7FC
/* 08088436 */ LDR R0, [R5]
/* 08088438 */ ADDS R0, #0X40
/* 0808843A */ MOVS R1, #0
_0808843C:
/* 0808843C */ STRB R1, [R0]
_0808843E:
/* 0808843E */ POP {R4, R5, R6}
/* 08088440 */ POP {R0}
/* 08088442 */ BX R0

.balign 4, 0
_08088448:
/* 08088448 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08088444:
/* 08088444 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_080882b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080882B4
/* 080882B4 */ PUSH {R4, R5, R6, LR}
/* 080882B6 */ LDR R1, _080882D0
/* 080882B8 */ LDR R0, [R1]
/* 080882BA */ LDRB R0, [R0, #0X10]
/* 080882BC */ ADDS R5, R1, #0
/* 080882BE */ CMP R0, #5
/* 080882C0 */ BLS _080882C4
/* 080882C2 */ B _0808843E
_080882C4:
/* 080882C4 */ LSLS R0, R0, #2
/* 080882C6 */ LDR R1, _080882D4
/* 080882C8 */ ADDS R0, R1
/* 080882CA */ LDR R0, [R0]
/* 080882CC */ MOV PC, R0

.balign 4, 0
_080882D0:
/* 080882D0 */ .word D_03003850

.balign 4, 0
_080882D4:
/* 080882D4 */ .word D_080882D8

.balign 4, 0
D_080882D8:
/* 080882D8 */ .word _080882F0

.balign 4, 0
/* 080882DC */ .word _08088306

.balign 4, 0
/* 080882E0 */ .word _0808832C

.balign 4, 0
/* 080882E4 */ .word _080883EC

.balign 4, 0
/* 080882E8 */ .word _08088384

.balign 4, 0
/* 080882EC */ .word _08088410
_080882F0:
/* 080882F0 */ LDR R4, [R5]
/* 080882F2 */ MOVS R0, #2
/* 080882F4 */ BL get_random_range
/* 080882F8 */ LSLS R0, R0, #0X10
/* 080882FA */ MOVS R1, #2
/* 080882FC */ CMP R0, #0
/* 080882FE */ BEQ _08088302
/* 08088300 */ MOVS R1, #1
_08088302:
/* 08088302 */ STRB R1, [R4, #0X10]
/* 08088304 */ B _0808843E
_08088306:
/* 08088306 */ LDR R2, [R5]
/* 08088308 */ MOVS R1, #0XE
/* 0808830A */ LDRSH R0, [R2, R1]
/* 0808830C */ LDR R1, [R2, #8]
/* 0808830E */ ADDS R1, R0
/* 08088310 */ STR R1, [R2, #8]
/* 08088312 */ LDR R0, _08088324
/* 08088314 */ CMP R1, R0
/* 08088316 */ BLE _0808834C
/* 08088318 */ ADDS R0, #1
/* 0808831A */ STR R0, [R2, #8]
/* 0808831C */ MOVS R0, #2
/* 0808831E */ STRB R0, [R2, #0X10]
/* 08088320 */ LDR R0, _08088328
/* 08088322 */ B _08088348

.balign 4, 0
_08088324:
/* 08088324 */ .word 0x00007FFF

.balign 4, 0
_08088328:
/* 08088328 */ .word D_083FDD04
_0808832C:
/* 0808832C */ LDR R2, [R5]
/* 0808832E */ MOVS R0, #0XE
/* 08088330 */ LDRSH R1, [R2, R0]
/* 08088332 */ LDR R0, [R2, #8]
/* 08088334 */ SUBS R0, R1
/* 08088336 */ STR R0, [R2, #8]
/* 08088338 */ MOVS R1, #0X80
/* 0808833A */ LSLS R1, R1, #6
/* 0808833C */ CMP R0, R1
/* 0808833E */ BGT _0808834C
/* 08088340 */ STR R1, [R2, #8]
/* 08088342 */ MOVS R0, #1
/* 08088344 */ STRB R0, [R2, #0X10]
/* 08088346 */ LDR R0, _08088378
_08088348:
/* 08088348 */ BL func_0800C7FC
_0808834C:
/* 0808834C */ LDR R0, _0808837C
/* 0808834E */ LDR R0, [R0]
/* 08088350 */ LDR R3, [R5]
/* 08088352 */ MOVS R2, #2
/* 08088354 */ LDRSH R1, [R3, R2]
/* 08088356 */ LDR R2, [R3, #4]
/* 08088358 */ LSLS R2, R2, #8
/* 0808835A */ ASRS R2, R2, #0X10
/* 0808835C */ LDR R3, [R3, #8]
/* 0808835E */ LSLS R3, R3, #8
/* 08088360 */ ASRS R3, R3, #0X10
/* 08088362 */ BL func_080EF224
/* 08088366 */ LDR R0, _08088380
/* 08088368 */ LDRH R1, [R0]
/* 0808836A */ MOVS R0, #1
/* 0808836C */ ANDS R0, R1
/* 0808836E */ CMP R0, #0
/* 08088370 */ BEQ _0808843E
/* 08088372 */ BL func_08088218
/* 08088376 */ B _0808843E

.balign 4, 0
_08088378:
/* 08088378 */ .word D_083FDCF0

.balign 4, 0
_0808837C:
/* 0808837C */ .word D_083A4A7C

.balign 4, 0
_08088380:
/* 08088380 */ .word gPressedKeys
_08088384:
/* 08088384 */ LDR R6, _080883D0
/* 08088386 */ LDR R0, [R6]
/* 08088388 */ LDR R1, [R5]
/* 0808838A */ MOVS R2, #2
/* 0808838C */ LDRSH R1, [R1, R2]
/* 0808838E */ BL func_080EF31C
/* 08088392 */ LSLS R0, R0, #0X18
/* 08088394 */ ASRS R4, R0, #0X18
/* 08088396 */ CMP R4, #5
/* 08088398 */ BNE _0808843E
/* 0808839A */ LDR R0, [R6]
/* 0808839C */ LDR R1, [R5]
/* 0808839E */ LDRB R2, [R1]
/* 080883A0 */ LSLS R2, R2, #1
/* 080883A2 */ ADDS R1, #0X12
/* 080883A4 */ ADDS R1, R2
/* 080883A6 */ MOVS R2, #0
/* 080883A8 */ LDRSH R1, [R1, R2]
/* 080883AA */ MOVS R2, #0
/* 080883AC */ BL sprite_set_visible
/* 080883B0 */ LDR R0, [R5]
/* 080883B2 */ STRB R4, [R0, #0X10]
/* 080883B4 */ LDR R0, [R5]
/* 080883B6 */ LDRB R0, [R0]
/* 080883B8 */ CMP R0, #0
/* 080883BA */ BNE _080883D8
/* 080883BC */ LDR R0, _080883D4
/* 080883BE */ BL func_0800C7FC
/* 080883C2 */ MOVS R0, #0X14
/* 080883C4 */ BL func_0800C9A4
/* 080883C8 */ MOVS R0, #0
/* 080883CA */ BL func_0800A128
/* 080883CE */ B _0808843E

.balign 4, 0
_080883D0:
/* 080883D0 */ .word D_083A4A7C

.balign 4, 0
_080883D4:
/* 080883D4 */ .word D_083FC788
_080883D8:
/* 080883D8 */ LDR R0, _080883E8
/* 080883DA */ BL func_0800C7FC
/* 080883DE */ LDR R0, [R5]
/* 080883E0 */ ADDS R0, #0X40
/* 080883E2 */ MOVS R1, #1
/* 080883E4 */ B _0808843C

.balign 4, 0
_080883E8:
/* 080883E8 */ .word D_083FD638
_080883EC:
/* 080883EC */ LDR R0, _0808840C
/* 080883EE */ LDR R0, [R0]
/* 080883F0 */ LDR R1, [R5]
/* 080883F2 */ MOVS R2, #2
/* 080883F4 */ LDRSH R1, [R1, R2]
/* 080883F6 */ BL func_080EF31C
/* 080883FA */ LSLS R0, R0, #0X18
/* 080883FC */ ASRS R4, R0, #0X18
/* 080883FE */ CMP R4, #5
/* 08088400 */ BNE _0808843E
/* 08088402 */ BL func_08088078
/* 08088406 */ LDR R0, [R5]
/* 08088408 */ STRB R4, [R0, #0X10]
/* 0808840A */ B _0808843E

.balign 4, 0
_0808840C:
/* 0808840C */ .word D_083A4A7C
_08088410:
/* 08088410 */ LDR R1, [R5]
/* 08088412 */ ADDS R0, R1, #0
/* 08088414 */ ADDS R0, #0X40
/* 08088416 */ LDRB R0, [R0]
/* 08088418 */ CMP R0, #0
/* 0808841A */ BEQ _0808843E
/* 0808841C */ LDR R0, _08088444
/* 0808841E */ LDR R0, [R0]
/* 08088420 */ MOVS R2, #2
/* 08088422 */ LDRSH R1, [R1, R2]
/* 08088424 */ BL func_080EF31C
/* 08088428 */ LSLS R0, R0, #0X18
/* 0808842A */ ASRS R0, R0, #0X18
/* 0808842C */ CMP R0, #9
/* 0808842E */ BNE _0808843E
/* 08088430 */ LDR R0, =D_083FCBD4
/* 08088432 */ BL func_0800C7FC
/* 08088436 */ LDR R0, [R5]
/* 08088438 */ ADDS R0, #0X40
/* 0808843A */ MOVS R1, #0
_0808843C:
/* 0808843C */ STRB R1, [R0]
_0808843E:
/* 0808843E */ POP {R4, R5, R6}
/* 08088440 */ POP {R0}
/* 08088442 */ BX R0

.balign 4, 0
_08088448:
/* 08088448 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08088444:
/* 08088444 */ .word D_083A4A7C
.ltorg
.end
