asm/asm_080733d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080733D0
/* 080733D0 */ PUSH {R4, LR}
/* 080733D2 */ LDR R4, _08073404
/* 080733D4 */ LDR R0, [R4]
/* 080733D6 */ LDR R1, _08073408
/* 080733D8 */ ADDS R0, R1
/* 080733DA */ LDR R1, _0807340C
/* 080733DC */ BL func_08072C34
/* 080733E0 */ ADDS R3, R0, #0
/* 080733E2 */ CMP R3, #1
/* 080733E4 */ BNE _08073414
/* 080733E6 */ LDR R2, [R4]
/* 080733E8 */ LDR R0, _08073410
/* 080733EA */ ADDS R1, R2, R0
/* 080733EC */ LDR R0, [R1]
/* 080733EE */ ADDS R0, #1
/* 080733F0 */ STR R0, [R1]
/* 080733F2 */ CMP R0, #0XC7
/* 080733F4 */ BLS _08073414
/* 080733F6 */ MOVS R1, #0X81
/* 080733F8 */ LSLS R1, R1, #4
/* 080733FA */ ADDS R0, R2, R1
/* 080733FC */ STR R3, [R0]
/* 080733FE */ MOVS R0, #1
/* 08073400 */ B _08073416

.balign 4, 0
_08073404:
/* 08073404 */ .word D_03003850

.balign 4, 0
_08073408:
/* 08073408 */ .word 0x00000814

.balign 4, 0
_0807340C:
/* 0807340C */ .word D_083D6DF4

.balign 4, 0
_08073410:
/* 08073410 */ .word 0x000007F4
_08073414:
/* 08073414 */ MOVS R0, #0
_08073416:
/* 08073416 */ POP {R4}
/* 08073418 */ POP {R1}
/* 0807341A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080733d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080733D0
/* 080733D0 */ PUSH {R4, LR}
/* 080733D2 */ LDR R4, _08073404
/* 080733D4 */ LDR R0, [R4]
/* 080733D6 */ LDR R1, _08073408
/* 080733D8 */ ADDS R0, R1
/* 080733DA */ LDR R1, _0807340C
/* 080733DC */ BL func_08072C34
/* 080733E0 */ ADDS R3, R0, #0
/* 080733E2 */ CMP R3, #1
/* 080733E4 */ BNE _08073414
/* 080733E6 */ LDR R2, [R4]
/* 080733E8 */ LDR R0, _08073410
/* 080733EA */ ADDS R1, R2, R0
/* 080733EC */ LDR R0, [R1]
/* 080733EE */ ADDS R0, #1
/* 080733F0 */ STR R0, [R1]
/* 080733F2 */ CMP R0, #0XC7
/* 080733F4 */ BLS _08073414
/* 080733F6 */ MOVS R1, #0X81
/* 080733F8 */ LSLS R1, R1, #4
/* 080733FA */ ADDS R0, R2, R1
/* 080733FC */ STR R3, [R0]
/* 080733FE */ MOVS R0, #1
/* 08073400 */ B _08073416

.balign 4, 0
_08073404:
/* 08073404 */ .word gCurrentSceneVariable

.balign 4, 0
_08073408:
/* 08073408 */ .word 0x00000814

.balign 4, 0
_0807340C:
/* 0807340C */ .word D_083D6DF4

.balign 4, 0
_08073410:
/* 08073410 */ .word 0x000007F4
_08073414:
/* 08073414 */ MOVS R0, #0
_08073416:
/* 08073416 */ POP {R4}
/* 08073418 */ POP {R1}
/* 0807341A */ BX R1
.ltorg
.end
