asm/asm_080e12b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E12B4
/* 080E12B4 */ PUSH {R4, R5, R6, LR}
/* 080E12B6 */ SUB SP, #0XC
/* 080E12B8 */ ADDS R4, R0, #0
/* 080E12BA */ LDR R0, _080E12DC
/* 080E12BC */ LDR R0, [R0]
/* 080E12BE */ LDRB R6, [R0, #1]
/* 080E12C0 */ LDR R2, _080E12E0
/* 080E12C2 */ ADDS R0, R4, #0
/* 080E12C4 */ ADDS R0, #0X3C
/* 080E12C6 */ LDRB R0, [R0]
/* 080E12C8 */ LSLS R0, R0, #0X1C
/* 080E12CA */ LSRS R0, R0, #0X1C
/* 080E12CC */ CMP R0, #4
/* 080E12CE */ BHI _080E13B6
/* 080E12D0 */ LSLS R0, R0, #2
/* 080E12D2 */ LDR R1, _080E12E4
/* 080E12D4 */ ADDS R0, R1
/* 080E12D6 */ LDR R0, [R0]
/* 080E12D8 */ MOV PC, R0

.balign 4, 0
_080E12DC:
/* 080E12DC */ .word D_03003850

.balign 4, 0
_080E12E0:
/* 080E12E0 */ .word D_083E82DA

.balign 4, 0
_080E12E4:
/* 080E12E4 */ .word D_080E12E8

.balign 4, 0
D_080E12E8:
/* 080E12E8 */ .word _080E12FC

.balign 4, 0
/* 080E12EC */ .word _080E13A8

.balign 4, 0
/* 080E12F0 */ .word _080E13B0

.balign 4, 0
/* 080E12F4 */ .word _080E13B6

.balign 4, 0
/* 080E12F8 */ .word _080E13B6
_080E12FC:
/* 080E12FC */ ADDS R0, R4, #0
/* 080E12FE */ ADDS R1, R2, #0
/* 080E1300 */ MOVS R2, #0
/* 080E1302 */ MOVS R3, #3
/* 080E1304 */ BL func_080E1A94
/* 080E1308 */ LDR R5, _080E1354
/* 080E130A */ LDR R0, [R5]
/* 080E130C */ MOVS R2, #2
/* 080E130E */ LDRSH R1, [R4, R2]
/* 080E1310 */ LDR R2, [R4, #0X30]
/* 080E1312 */ LSLS R2, R2, #0X18
/* 080E1314 */ ASRS R2, R2, #0X18
/* 080E1316 */ BL func_080EE9B8
/* 080E131A */ LDR R0, _080E1358
/* 080E131C */ LDR R0, [R0]
/* 080E131E */ LDR R0, [R0, #0X1C]
/* 080E1320 */ ADDS R1, R4, #0
/* 080E1322 */ ADDS R1, #0X38
/* 080E1324 */ BL func_080E1B1C
/* 080E1328 */ LSLS R0, R0, #0X18
/* 080E132A */ CMP R0, #0
/* 080E132C */ BEQ _080E13B6
/* 080E132E */ CMP R6, #2
/* 080E1330 */ BEQ _080E135C
/* 080E1332 */ ADDS R2, R4, #0
/* 080E1334 */ ADDS R2, #0X3C
/* 080E1336 */ LDRB R1, [R2]
/* 080E1338 */ MOVS R0, #0X10
/* 080E133A */ RSBS R0, R0, #0
/* 080E133C */ ANDS R0, R1
/* 080E133E */ MOVS R1, #1
/* 080E1340 */ ORRS R0, R1
/* 080E1342 */ STRB R0, [R2]
/* 080E1344 */ LDR R0, [R5]
/* 080E1346 */ MOVS R2, #2
/* 080E1348 */ LDRSH R1, [R4, R2]
/* 080E134A */ MOVS R2, #3
/* 080E134C */ BL func_080EE9B8
/* 080E1350 */ B _080E1386

.balign 4, 0
_080E1354:
/* 080E1354 */ .word gSpriteHandler

.balign 4, 0
_080E1358:
/* 080E1358 */ .word D_03003850
_080E135C:
/* 080E135C */ LDR R0, [R5]
/* 080E135E */ MOVS R2, #2
/* 080E1360 */ LDRSH R1, [R4, R2]
/* 080E1362 */ LDR R2, _080E139C
/* 080E1364 */ LDR R2, [R2, #0X1C]
/* 080E1366 */ MOVS R3, #1
/* 080E1368 */ STR R3, [SP]
/* 080E136A */ MOVS R3, #0
/* 080E136C */ STR R3, [SP, #4]
/* 080E136E */ STR R3, [SP, #8]
/* 080E1370 */ BL func_080EF50C
/* 080E1374 */ ADDS R2, R4, #0
/* 080E1376 */ ADDS R2, #0X3C
/* 080E1378 */ LDRB R1, [R2]
/* 080E137A */ MOVS R0, #0X10
/* 080E137C */ RSBS R0, R0, #0
/* 080E137E */ ANDS R0, R1
/* 080E1380 */ MOVS R1, #2
/* 080E1382 */ ORRS R0, R1
/* 080E1384 */ STRB R0, [R2]
_080E1386:
/* 080E1386 */ LDR R0, _080E13A0
/* 080E1388 */ BL play_sound
/* 080E138C */ LDR R0, _080E13A4
/* 080E138E */ LDR R0, [R0]
/* 080E1390 */ MOVS R2, #0
/* 080E1392 */ LDRSH R1, [R4, R2]
/* 080E1394 */ MOVS R2, #3
/* 080E1396 */ BL func_080EE9B8
/* 080E139A */ B _080E13B6

.balign 4, 0
_080E139C:
/* 080E139C */ .word D_083E82F0

.balign 4, 0
_080E13A0:
/* 080E13A0 */ .word D_083FE3A8

.balign 4, 0
_080E13A4:
/* 080E13A4 */ .word gSpriteHandler
_080E13A8:
/* 080E13A8 */ ADDS R0, R4, #0
/* 080E13AA */ BL func_080E13C0
/* 080E13AE */ B _080E13B6
_080E13B0:
/* 080E13B0 */ ADDS R0, R4, #0
/* 080E13B2 */ BL func_080E15A0
_080E13B6:
/* 080E13B6 */ ADD SP, #0XC
/* 080E13B8 */ POP {R4, R5, R6}
/* 080E13BA */ POP {R0}
/* 080E13BC */ BX R0

/* 080E13BE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080e12b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E12B4
/* 080E12B4 */ PUSH {R4, R5, R6, LR}
/* 080E12B6 */ SUB SP, #0XC
/* 080E12B8 */ ADDS R4, R0, #0
/* 080E12BA */ LDR R0, _080E12DC
/* 080E12BC */ LDR R0, [R0]
/* 080E12BE */ LDRB R6, [R0, #1]
/* 080E12C0 */ LDR R2, _080E12E0
/* 080E12C2 */ ADDS R0, R4, #0
/* 080E12C4 */ ADDS R0, #0X3C
/* 080E12C6 */ LDRB R0, [R0]
/* 080E12C8 */ LSLS R0, R0, #0X1C
/* 080E12CA */ LSRS R0, R0, #0X1C
/* 080E12CC */ CMP R0, #4
/* 080E12CE */ BHI _080E13B6
/* 080E12D0 */ LSLS R0, R0, #2
/* 080E12D2 */ LDR R1, _080E12E4
/* 080E12D4 */ ADDS R0, R1
/* 080E12D6 */ LDR R0, [R0]
/* 080E12D8 */ MOV PC, R0

.balign 4, 0
_080E12DC:
/* 080E12DC */ .word D_03003850

.balign 4, 0
_080E12E0:
/* 080E12E0 */ .word D_083E82DA

.balign 4, 0
_080E12E4:
/* 080E12E4 */ .word D_080E12E8

.balign 4, 0
D_080E12E8:
/* 080E12E8 */ .word _080E12FC

.balign 4, 0
/* 080E12EC */ .word _080E13A8

.balign 4, 0
/* 080E12F0 */ .word _080E13B0

.balign 4, 0
/* 080E12F4 */ .word _080E13B6

.balign 4, 0
/* 080E12F8 */ .word _080E13B6
_080E12FC:
/* 080E12FC */ ADDS R0, R4, #0
/* 080E12FE */ ADDS R1, R2, #0
/* 080E1300 */ MOVS R2, #0
/* 080E1302 */ MOVS R3, #3
/* 080E1304 */ BL func_080E1A94
/* 080E1308 */ LDR R5, _080E1354
/* 080E130A */ LDR R0, [R5]
/* 080E130C */ MOVS R2, #2
/* 080E130E */ LDRSH R1, [R4, R2]
/* 080E1310 */ LDR R2, [R4, #0X30]
/* 080E1312 */ LSLS R2, R2, #0X18
/* 080E1314 */ ASRS R2, R2, #0X18
/* 080E1316 */ BL sprite_set_anim_cel
/* 080E131A */ LDR R0, _080E1358
/* 080E131C */ LDR R0, [R0]
/* 080E131E */ LDR R0, [R0, #0X1C]
/* 080E1320 */ ADDS R1, R4, #0
/* 080E1322 */ ADDS R1, #0X38
/* 080E1324 */ BL func_080E1B1C
/* 080E1328 */ LSLS R0, R0, #0X18
/* 080E132A */ CMP R0, #0
/* 080E132C */ BEQ _080E13B6
/* 080E132E */ CMP R6, #2
/* 080E1330 */ BEQ _080E135C
/* 080E1332 */ ADDS R2, R4, #0
/* 080E1334 */ ADDS R2, #0X3C
/* 080E1336 */ LDRB R1, [R2]
/* 080E1338 */ MOVS R0, #0X10
/* 080E133A */ RSBS R0, R0, #0
/* 080E133C */ ANDS R0, R1
/* 080E133E */ MOVS R1, #1
/* 080E1340 */ ORRS R0, R1
/* 080E1342 */ STRB R0, [R2]
/* 080E1344 */ LDR R0, [R5]
/* 080E1346 */ MOVS R2, #2
/* 080E1348 */ LDRSH R1, [R4, R2]
/* 080E134A */ MOVS R2, #3
/* 080E134C */ BL sprite_set_anim_cel
/* 080E1350 */ B _080E1386

.balign 4, 0
_080E1354:
/* 080E1354 */ .word gSpriteHandler

.balign 4, 0
_080E1358:
/* 080E1358 */ .word D_03003850
_080E135C:
/* 080E135C */ LDR R0, [R5]
/* 080E135E */ MOVS R2, #2
/* 080E1360 */ LDRSH R1, [R4, R2]
/* 080E1362 */ LDR R2, _080E139C
/* 080E1364 */ LDR R2, [R2, #0X1C]
/* 080E1366 */ MOVS R3, #1
/* 080E1368 */ STR R3, [SP]
/* 080E136A */ MOVS R3, #0
/* 080E136C */ STR R3, [SP, #4]
/* 080E136E */ STR R3, [SP, #8]
/* 080E1370 */ BL sprite_set_anim
/* 080E1374 */ ADDS R2, R4, #0
/* 080E1376 */ ADDS R2, #0X3C
/* 080E1378 */ LDRB R1, [R2]
/* 080E137A */ MOVS R0, #0X10
/* 080E137C */ RSBS R0, R0, #0
/* 080E137E */ ANDS R0, R1
/* 080E1380 */ MOVS R1, #2
/* 080E1382 */ ORRS R0, R1
/* 080E1384 */ STRB R0, [R2]
_080E1386:
/* 080E1386 */ LDR R0, _080E13A0
/* 080E1388 */ BL play_sound
/* 080E138C */ LDR R0, _080E13A4
/* 080E138E */ LDR R0, [R0]
/* 080E1390 */ MOVS R2, #0
/* 080E1392 */ LDRSH R1, [R4, R2]
/* 080E1394 */ MOVS R2, #3
/* 080E1396 */ BL sprite_set_anim_cel
/* 080E139A */ B _080E13B6

.balign 4, 0
_080E139C:
/* 080E139C */ .word D_083E82F0

.balign 4, 0
_080E13A0:
/* 080E13A0 */ .word D_083FE3A8

.balign 4, 0
_080E13A4:
/* 080E13A4 */ .word gSpriteHandler
_080E13A8:
/* 080E13A8 */ ADDS R0, R4, #0
/* 080E13AA */ BL func_080E13C0
/* 080E13AE */ B _080E13B6
_080E13B0:
/* 080E13B0 */ ADDS R0, R4, #0
/* 080E13B2 */ BL func_080E15A0
_080E13B6:
/* 080E13B6 */ ADD SP, #0XC
/* 080E13B8 */ POP {R4, R5, R6}
/* 080E13BA */ POP {R0}
/* 080E13BC */ BX R0

/* 080E13BE */ .short 0x0000
.balign 4, 0
.ltorg
.end
