asm/asm_08039d2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039D2C
/* 08039D2C */ PUSH {LR}
/* 08039D2E */ LDR R0, _08039D4C
/* 08039D30 */ LDRH R1, [R0]
/* 08039D32 */ MOVS R0, #0X10
/* 08039D34 */ ANDS R0, R1
/* 08039D36 */ CMP R0, #0
/* 08039D38 */ BEQ _08039D54
/* 08039D3A */ LDR R3, _08039D50
/* 08039D3C */ LDR R2, [R3]
/* 08039D3E */ LDR R1, [R2, #0X70]
/* 08039D40 */ LDR R0, [R2, #0X74]
/* 08039D42 */ ADDS R1, R0
/* 08039D44 */ STR R1, [R2, #0X70]
/* 08039D46 */ LDR R0, [R2, #0X64]
/* 08039D48 */ ADDS R0, R1
/* 08039D4A */ B _08039D70

.balign 4, 0
_08039D4C:
/* 08039D4C */ .word gCurrentKeys

.balign 4, 0
_08039D50:
/* 08039D50 */ .word D_03003850
_08039D54:
/* 08039D54 */ MOVS R0, #0X20
/* 08039D56 */ ANDS R0, R1
/* 08039D58 */ LSLS R0, R0, #0X10
/* 08039D5A */ LSRS R2, R0, #0X10
/* 08039D5C */ CMP R2, #0
/* 08039D5E */ BEQ _08039D7C
/* 08039D60 */ LDR R3, _08039D78
/* 08039D62 */ LDR R2, [R3]
/* 08039D64 */ LDR R1, [R2, #0X70]
/* 08039D66 */ LDR R0, [R2, #0X74]
/* 08039D68 */ ADDS R1, R0
/* 08039D6A */ STR R1, [R2, #0X70]
/* 08039D6C */ LDR R0, [R2, #0X64]
/* 08039D6E */ SUBS R0, R1
_08039D70:
/* 08039D70 */ STR R0, [R2, #0X64]
/* 08039D72 */ ADDS R1, R3, #0
/* 08039D74 */ B _08039D82

.balign 4, 0
_08039D78:
/* 08039D78 */ .word D_03003850
_08039D7C:
/* 08039D7C */ LDR R1, _08039D90
/* 08039D7E */ LDR R0, [R1]
/* 08039D80 */ STR R2, [R0, #0X70]
_08039D82:
/* 08039D82 */ LDR R1, [R1]
/* 08039D84 */ LDR R2, [R1, #0X64]
/* 08039D86 */ CMP R2, #0
/* 08039D88 */ BGE _08039D94
/* 08039D8A */ LDR R0, [R1, #0X78]
/* 08039D8C */ SUBS R0, R2, R0
/* 08039D8E */ B _08039D98

.balign 4, 0
_08039D90:
/* 08039D90 */ .word D_03003850
_08039D94:
/* 08039D94 */ LDR R0, [R1, #0X78]
/* 08039D96 */ ADDS R0, R2, R0
_08039D98:
/* 08039D98 */ STR R0, [R1, #0X64]
/* 08039D9A */ POP {R0}
/* 08039D9C */ BX R0

/* 08039D9E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08039d2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039D2C
/* 08039D2C */ PUSH {LR}
/* 08039D2E */ LDR R0, _08039D4C
/* 08039D30 */ LDRH R1, [R0]
/* 08039D32 */ MOVS R0, #0X10
/* 08039D34 */ ANDS R0, R1
/* 08039D36 */ CMP R0, #0
/* 08039D38 */ BEQ _08039D54
/* 08039D3A */ LDR R3, _08039D50
/* 08039D3C */ LDR R2, [R3]
/* 08039D3E */ LDR R1, [R2, #0X70]
/* 08039D40 */ LDR R0, [R2, #0X74]
/* 08039D42 */ ADDS R1, R0
/* 08039D44 */ STR R1, [R2, #0X70]
/* 08039D46 */ LDR R0, [R2, #0X64]
/* 08039D48 */ ADDS R0, R1
/* 08039D4A */ B _08039D70

.balign 4, 0
_08039D4C:
/* 08039D4C */ .word gCurrentKeys

.balign 4, 0
_08039D50:
/* 08039D50 */ .word gCurrentSceneVariable
_08039D54:
/* 08039D54 */ MOVS R0, #0X20
/* 08039D56 */ ANDS R0, R1
/* 08039D58 */ LSLS R0, R0, #0X10
/* 08039D5A */ LSRS R2, R0, #0X10
/* 08039D5C */ CMP R2, #0
/* 08039D5E */ BEQ _08039D7C
/* 08039D60 */ LDR R3, _08039D78
/* 08039D62 */ LDR R2, [R3]
/* 08039D64 */ LDR R1, [R2, #0X70]
/* 08039D66 */ LDR R0, [R2, #0X74]
/* 08039D68 */ ADDS R1, R0
/* 08039D6A */ STR R1, [R2, #0X70]
/* 08039D6C */ LDR R0, [R2, #0X64]
/* 08039D6E */ SUBS R0, R1
_08039D70:
/* 08039D70 */ STR R0, [R2, #0X64]
/* 08039D72 */ ADDS R1, R3, #0
/* 08039D74 */ B _08039D82

.balign 4, 0
_08039D78:
/* 08039D78 */ .word gCurrentSceneVariable
_08039D7C:
/* 08039D7C */ LDR R1, _08039D90
/* 08039D7E */ LDR R0, [R1]
/* 08039D80 */ STR R2, [R0, #0X70]
_08039D82:
/* 08039D82 */ LDR R1, [R1]
/* 08039D84 */ LDR R2, [R1, #0X64]
/* 08039D86 */ CMP R2, #0
/* 08039D88 */ BGE _08039D94
/* 08039D8A */ LDR R0, [R1, #0X78]
/* 08039D8C */ SUBS R0, R2, R0
/* 08039D8E */ B _08039D98

.balign 4, 0
_08039D90:
/* 08039D90 */ .word gCurrentSceneVariable
_08039D94:
/* 08039D94 */ LDR R0, [R1, #0X78]
/* 08039D96 */ ADDS R0, R2, R0
_08039D98:
/* 08039D98 */ STR R0, [R1, #0X64]
/* 08039D9A */ POP {R0}
/* 08039D9C */ BX R0

/* 08039D9E */ .short 0x0000
.balign 4, 0
.ltorg
.end
