asm/asm_080c0e4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0E4C
/* 080C0E4C */ PUSH {R4, R5, R6, LR}
/* 080C0E4E */ MOVS R6, #0
_080C0E50:
/* 080C0E50 */ LDR R0, _080C0EC4
/* 080C0E52 */ LDR R0, [R0]
/* 080C0E54 */ MOV IP, R0
/* 080C0E56 */ LSLS R5, R6, #2
/* 080C0E58 */ MOVS R4, #0XDE
/* 080C0E5A */ LSLS R4, R4, #1
/* 080C0E5C */ ADD R4, IP
/* 080C0E5E */ ADDS R4, R5
/* 080C0E60 */ LDR R0, _080C0EC8
/* 080C0E62 */ LDR R0, [R0]
/* 080C0E64 */ LDRH R1, [R0, #0X16]
/* 080C0E66 */ LSLS R0, R1, #5
/* 080C0E68 */ MULS R1, R0, R1
/* 080C0E6A */ ASRS R1, R1, #0X10
/* 080C0E6C */ LDR R0, [R4]
/* 080C0E6E */ ADDS R0, R1
/* 080C0E70 */ STR R0, [R4]
/* 080C0E72 */ MOV R2, IP
/* 080C0E74 */ ADDS R2, #0X90
/* 080C0E76 */ ADDS R2, R5
/* 080C0E78 */ MOVS R0, #0XAC
/* 080C0E7A */ LSLS R0, R0, #1
/* 080C0E7C */ ADD R0, IP
/* 080C0E7E */ ADDS R0, R5
/* 080C0E80 */ LDR R1, [R2]
/* 080C0E82 */ LDR R0, [R0]
/* 080C0E84 */ ADDS R1, R0
/* 080C0E86 */ STR R1, [R2]
/* 080C0E88 */ MOV R1, IP
/* 080C0E8A */ ADDS R1, #0XF4
/* 080C0E8C */ ADDS R1, R5
/* 080C0E8E */ LDR R3, [R1]
/* 080C0E90 */ LDR R0, [R4]
/* 080C0E92 */ ADDS R3, R0
/* 080C0E94 */ STR R3, [R1]
/* 080C0E96 */ LDR R0, =gSpriteHandler
/* 080C0E98 */ LDR R0, [R0]
/* 080C0E9A */ MOV R1, IP
/* 080C0E9C */ ADDS R1, #0X2C
/* 080C0E9E */ ADDS R1, R5
/* 080C0EA0 */ MOVS R4, #0
/* 080C0EA2 */ LDRSH R1, [R1, R4]
/* 080C0EA4 */ LDR R2, [R2]
/* 080C0EA6 */ LSLS R2, R2, #8
/* 080C0EA8 */ ASRS R2, R2, #0X10
/* 080C0EAA */ LSLS R3, R3, #8
/* 080C0EAC */ ASRS R3, R3, #0X10
/* 080C0EAE */ BL func_080EF224
/* 080C0EB2 */ ADDS R0, R6, #1
/* 080C0EB4 */ LSLS R0, R0, #0X18
/* 080C0EB6 */ LSRS R6, R0, #0X18
/* 080C0EB8 */ CMP R6, #0X18
/* 080C0EBA */ BLS _080C0E50
/* 080C0EBC */ POP {R4, R5, R6}
/* 080C0EBE */ POP {R0}
/* 080C0EC0 */ BX R0

.balign 4, 0
_080C0ECC:
/* 080C0ECC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0EC4:
/* 080C0EC4 */ .word D_03003850

.balign 4, 0
_080C0EC8:
/* 080C0EC8 */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_080c0e4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0E4C
/* 080C0E4C */ PUSH {R4, R5, R6, LR}
/* 080C0E4E */ MOVS R6, #0
_080C0E50:
/* 080C0E50 */ LDR R0, _080C0EC4
/* 080C0E52 */ LDR R0, [R0]
/* 080C0E54 */ MOV IP, R0
/* 080C0E56 */ LSLS R5, R6, #2
/* 080C0E58 */ MOVS R4, #0XDE
/* 080C0E5A */ LSLS R4, R4, #1
/* 080C0E5C */ ADD R4, IP
/* 080C0E5E */ ADDS R4, R5
/* 080C0E60 */ LDR R0, _080C0EC8
/* 080C0E62 */ LDR R0, [R0]
/* 080C0E64 */ LDRH R1, [R0, #0X16]
/* 080C0E66 */ LSLS R0, R1, #5
/* 080C0E68 */ MULS R1, R0, R1
/* 080C0E6A */ ASRS R1, R1, #0X10
/* 080C0E6C */ LDR R0, [R4]
/* 080C0E6E */ ADDS R0, R1
/* 080C0E70 */ STR R0, [R4]
/* 080C0E72 */ MOV R2, IP
/* 080C0E74 */ ADDS R2, #0X90
/* 080C0E76 */ ADDS R2, R5
/* 080C0E78 */ MOVS R0, #0XAC
/* 080C0E7A */ LSLS R0, R0, #1
/* 080C0E7C */ ADD R0, IP
/* 080C0E7E */ ADDS R0, R5
/* 080C0E80 */ LDR R1, [R2]
/* 080C0E82 */ LDR R0, [R0]
/* 080C0E84 */ ADDS R1, R0
/* 080C0E86 */ STR R1, [R2]
/* 080C0E88 */ MOV R1, IP
/* 080C0E8A */ ADDS R1, #0XF4
/* 080C0E8C */ ADDS R1, R5
/* 080C0E8E */ LDR R3, [R1]
/* 080C0E90 */ LDR R0, [R4]
/* 080C0E92 */ ADDS R3, R0
/* 080C0E94 */ STR R3, [R1]
/* 080C0E96 */ LDR R0, =gSpriteHandler
/* 080C0E98 */ LDR R0, [R0]
/* 080C0E9A */ MOV R1, IP
/* 080C0E9C */ ADDS R1, #0X2C
/* 080C0E9E */ ADDS R1, R5
/* 080C0EA0 */ MOVS R4, #0
/* 080C0EA2 */ LDRSH R1, [R1, R4]
/* 080C0EA4 */ LDR R2, [R2]
/* 080C0EA6 */ LSLS R2, R2, #8
/* 080C0EA8 */ ASRS R2, R2, #0X10
/* 080C0EAA */ LSLS R3, R3, #8
/* 080C0EAC */ ASRS R3, R3, #0X10
/* 080C0EAE */ BL func_080EF224
/* 080C0EB2 */ ADDS R0, R6, #1
/* 080C0EB4 */ LSLS R0, R0, #0X18
/* 080C0EB6 */ LSRS R6, R0, #0X18
/* 080C0EB8 */ CMP R6, #0X18
/* 080C0EBA */ BLS _080C0E50
/* 080C0EBC */ POP {R4, R5, R6}
/* 080C0EBE */ POP {R0}
/* 080C0EC0 */ BX R0

.balign 4, 0
_080C0ECC:
/* 080C0ECC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0EC4:
/* 080C0EC4 */ .word gCurrentSceneVariable

.balign 4, 0
_080C0EC8:
/* 080C0EC8 */ .word gCurrentSceneData
.ltorg
.end
