asm/asm_0801124c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801124C
/* 0801124C */ PUSH {R4, R5, R6, R7, LR}
/* 0801124E */ MOV R7, R8
/* 08011250 */ PUSH {R7}
/* 08011252 */ MOVS R4, #0
/* 08011254 */ LDR R7, _080112C0
/* 08011256 */ MOVS R0, #0X20
/* 08011258 */ MOV R8, R0
_0801125A:
/* 0801125A */ LDR R0, _080112C4
/* 0801125C */ LDR R1, [R0]
/* 0801125E */ LSLS R0, R4, #1
/* 08011260 */ ADDS R1, #0X3A
/* 08011262 */ ADDS R1, R0
/* 08011264 */ LDR R0, _080112C8
/* 08011266 */ LDR R0, [R0]
/* 08011268 */ MOV R2, R8
/* 0801126A */ ADDS R6, R0, R2
/* 0801126C */ LDR R0, [R7]
/* 0801126E */ MOVS R2, #0
/* 08011270 */ LDRSH R5, [R1, R2]
/* 08011272 */ ADDS R1, R5, #0
/* 08011274 */ MOVS R2, #0
/* 08011276 */ BL func_080EE9B8
/* 0801127A */ LDRB R1, [R6]
/* 0801127C */ MOVS R0, #2
/* 0801127E */ ANDS R0, R1
/* 08011280 */ CMP R0, #0
/* 08011282 */ BEQ _0801128E
/* 08011284 */ LDR R0, [R7]
/* 08011286 */ ADDS R1, R5, #0
/* 08011288 */ MOVS R2, #2
/* 0801128A */ BL func_080EE9B8
_0801128E:
/* 0801128E */ LDRB R1, [R6]
/* 08011290 */ MOVS R0, #1
/* 08011292 */ ANDS R0, R1
/* 08011294 */ CMP R0, #0
/* 08011296 */ BEQ _080112A2
/* 08011298 */ LDR R0, [R7]
/* 0801129A */ ADDS R1, R5, #0
/* 0801129C */ MOVS R2, #1
/* 0801129E */ BL func_080EE9B8
_080112A2:
/* 080112A2 */ MOVS R0, #8
/* 080112A4 */ ADD R8, R0
/* 080112A6 */ ADDS R4, #1
/* 080112A8 */ CMP R4, #0X1B
/* 080112AA */ BLS _0801125A
/* 080112AC */ LDR R0, _080112CC
/* 080112AE */ LDRB R0, [R0, #2]
/* 080112B0 */ CMP R0, #1
/* 080112B2 */ BEQ _08011308
/* 080112B4 */ CMP R0, #1
/* 080112B6 */ BGT _080112D0
/* 080112B8 */ CMP R0, #0
/* 080112BA */ BEQ _080112D6
/* 080112BC */ B _080113AA

.balign 4, 0
_080112C0:
/* 080112C0 */ .word D_083A4A7C

.balign 4, 0
_080112C4:
/* 080112C4 */ .word D_083A3D90

.balign 4, 0
_080112C8:
/* 080112C8 */ .word D_03003BBC

.balign 4, 0
_080112CC:
/* 080112CC */ .word D_03006518
_080112D0:
/* 080112D0 */ CMP R0, #2
/* 080112D2 */ BEQ _08011384
/* 080112D4 */ B _080113AA
_080112D6:
/* 080112D6 */ MOVS R4, #0
_080112D8:
/* 080112D8 */ LDR R5, _080112FC
/* 080112DA */ LDR R0, [R5]
/* 080112DC */ LDR R1, _08011300
/* 080112DE */ LDR R1, [R1]
/* 080112E0 */ LSLS R2, R4, #1
/* 080112E2 */ ADDS R1, #0X3A
/* 080112E4 */ ADDS R1, R2
/* 080112E6 */ MOVS R2, #0
/* 080112E8 */ LDRSH R1, [R1, R2]
/* 080112EA */ MOVS R2, #1
/* 080112EC */ BL func_080EF3BC
/* 080112F0 */ ADDS R4, #1
/* 080112F2 */ CMP R4, #0X1B
/* 080112F4 */ BLS _080112D8
/* 080112F6 */ LDR R1, _08011304
/* 080112F8 */ B _0801134A

.balign 4, 0
_080112FC:
/* 080112FC */ .word D_083A4A7C

.balign 4, 0
_08011300:
/* 08011300 */ .word D_083A3D90

.balign 4, 0
_08011304:
/* 08011304 */ .word D_083AA0C4
_08011308:
/* 08011308 */ MOVS R4, #0
_0801130A:
/* 0801130A */ LDR R0, _08011370
/* 0801130C */ LDR R0, [R0]
/* 0801130E */ LDR R1, _08011374
/* 08011310 */ LDR R1, [R1]
/* 08011312 */ LSLS R2, R4, #1
/* 08011314 */ ADDS R1, #0X3A
/* 08011316 */ ADDS R1, R2
/* 08011318 */ MOVS R2, #0
/* 0801131A */ LDRSH R1, [R1, R2]
/* 0801131C */ MOVS R2, #1
/* 0801131E */ BL func_080EF3BC
/* 08011322 */ ADDS R4, #1
/* 08011324 */ CMP R4, #8
/* 08011326 */ BLS _0801130A
/* 08011328 */ MOVS R4, #9
_0801132A:
/* 0801132A */ LDR R5, _08011370
/* 0801132C */ LDR R0, [R5]
/* 0801132E */ LDR R1, _08011374
/* 08011330 */ LDR R1, [R1]
/* 08011332 */ LSLS R2, R4, #1
/* 08011334 */ ADDS R1, #0X3A
/* 08011336 */ ADDS R1, R2
/* 08011338 */ MOVS R2, #0
/* 0801133A */ LDRSH R1, [R1, R2]
/* 0801133C */ MOVS R2, #0
/* 0801133E */ BL func_080EF3BC
/* 08011342 */ ADDS R4, #1
/* 08011344 */ CMP R4, #0X1B
/* 08011346 */ BLS _0801132A
/* 08011348 */ LDR R1, _08011378
_0801134A:
/* 0801134A */ LDR R0, _0801137C
/* 0801134C */ LDRB R0, [R0]
/* 0801134E */ LSLS R0, R0, #4
/* 08011350 */ ADDS R1, #0XC
/* 08011352 */ ADDS R0, R1
/* 08011354 */ LDR R3, [R0]
/* 08011356 */ LDR R0, [R5]
/* 08011358 */ LDR R1, _08011380
/* 0801135A */ LDR R1, [R1]
/* 0801135C */ MOVS R4, #8
/* 0801135E */ LDRSH R1, [R1, R4]
/* 08011360 */ MOVS R4, #0
/* 08011362 */ LDRSH R2, [R3, R4]
/* 08011364 */ MOVS R4, #2
/* 08011366 */ LDRSH R3, [R3, R4]
/* 08011368 */ BL func_080EF224
/* 0801136C */ B _080113AA

.balign 4, 0
_08011370:
/* 08011370 */ .word D_083A4A7C

.balign 4, 0
_08011374:
/* 08011374 */ .word D_083A3D90

.balign 4, 0
_08011378:
/* 08011378 */ .word D_083AA294

.balign 4, 0
_0801137C:
/* 0801137C */ .word D_03006518

.balign 4, 0
_08011380:
/* 08011380 */ .word D_03003854
_08011384:
/* 08011384 */ MOVS R4, #0
_08011386:
/* 08011386 */ LDR R0, _080113B4
/* 08011388 */ LDR R0, [R0]
/* 0801138A */ LDR R1, =D_083A3D90
/* 0801138C */ LDR R1, [R1]
/* 0801138E */ LSLS R2, R4, #1
/* 08011390 */ ADDS R1, #0X3A
/* 08011392 */ ADDS R1, R2
/* 08011394 */ MOVS R2, #0
/* 08011396 */ LDRSH R1, [R1, R2]
/* 08011398 */ MOVS R2, #0
/* 0801139A */ BL func_080EF3BC
/* 0801139E */ ADDS R4, #1
/* 080113A0 */ CMP R4, #0X1B
/* 080113A2 */ BLS _08011386
/* 080113A4 */ MOVS R0, #4
/* 080113A6 */ BL func_0800C7A4
_080113AA:
/* 080113AA */ POP {R3}
/* 080113AC */ MOV R8, R3
/* 080113AE */ POP {R4, R5, R6, R7}
/* 080113B0 */ POP {R0}
/* 080113B2 */ BX R0

.balign 4, 0
_080113B8:
/* 080113B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080113B4:
/* 080113B4 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_0801124c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801124C
/* 0801124C */ PUSH {R4, R5, R6, R7, LR}
/* 0801124E */ MOV R7, R8
/* 08011250 */ PUSH {R7}
/* 08011252 */ MOVS R4, #0
/* 08011254 */ LDR R7, _080112C0
/* 08011256 */ MOVS R0, #0X20
/* 08011258 */ MOV R8, R0
_0801125A:
/* 0801125A */ LDR R0, _080112C4
/* 0801125C */ LDR R1, [R0]
/* 0801125E */ LSLS R0, R4, #1
/* 08011260 */ ADDS R1, #0X3A
/* 08011262 */ ADDS R1, R0
/* 08011264 */ LDR R0, _080112C8
/* 08011266 */ LDR R0, [R0]
/* 08011268 */ MOV R2, R8
/* 0801126A */ ADDS R6, R0, R2
/* 0801126C */ LDR R0, [R7]
/* 0801126E */ MOVS R2, #0
/* 08011270 */ LDRSH R5, [R1, R2]
/* 08011272 */ ADDS R1, R5, #0
/* 08011274 */ MOVS R2, #0
/* 08011276 */ BL func_080EE9B8
/* 0801127A */ LDRB R1, [R6]
/* 0801127C */ MOVS R0, #2
/* 0801127E */ ANDS R0, R1
/* 08011280 */ CMP R0, #0
/* 08011282 */ BEQ _0801128E
/* 08011284 */ LDR R0, [R7]
/* 08011286 */ ADDS R1, R5, #0
/* 08011288 */ MOVS R2, #2
/* 0801128A */ BL func_080EE9B8
_0801128E:
/* 0801128E */ LDRB R1, [R6]
/* 08011290 */ MOVS R0, #1
/* 08011292 */ ANDS R0, R1
/* 08011294 */ CMP R0, #0
/* 08011296 */ BEQ _080112A2
/* 08011298 */ LDR R0, [R7]
/* 0801129A */ ADDS R1, R5, #0
/* 0801129C */ MOVS R2, #1
/* 0801129E */ BL func_080EE9B8
_080112A2:
/* 080112A2 */ MOVS R0, #8
/* 080112A4 */ ADD R8, R0
/* 080112A6 */ ADDS R4, #1
/* 080112A8 */ CMP R4, #0X1B
/* 080112AA */ BLS _0801125A
/* 080112AC */ LDR R0, _080112CC
/* 080112AE */ LDRB R0, [R0, #2]
/* 080112B0 */ CMP R0, #1
/* 080112B2 */ BEQ _08011308
/* 080112B4 */ CMP R0, #1
/* 080112B6 */ BGT _080112D0
/* 080112B8 */ CMP R0, #0
/* 080112BA */ BEQ _080112D6
/* 080112BC */ B _080113AA

.balign 4, 0
_080112C0:
/* 080112C0 */ .word D_083A4A7C

.balign 4, 0
_080112C4:
/* 080112C4 */ .word gGameplayDataPtr

.balign 4, 0
_080112C8:
/* 080112C8 */ .word D_03003BBC

.balign 4, 0
_080112CC:
/* 080112CC */ .word D_03006518
_080112D0:
/* 080112D0 */ CMP R0, #2
/* 080112D2 */ BEQ _08011384
/* 080112D4 */ B _080113AA
_080112D6:
/* 080112D6 */ MOVS R4, #0
_080112D8:
/* 080112D8 */ LDR R5, _080112FC
/* 080112DA */ LDR R0, [R5]
/* 080112DC */ LDR R1, _08011300
/* 080112DE */ LDR R1, [R1]
/* 080112E0 */ LSLS R2, R4, #1
/* 080112E2 */ ADDS R1, #0X3A
/* 080112E4 */ ADDS R1, R2
/* 080112E6 */ MOVS R2, #0
/* 080112E8 */ LDRSH R1, [R1, R2]
/* 080112EA */ MOVS R2, #1
/* 080112EC */ BL func_080EF3BC
/* 080112F0 */ ADDS R4, #1
/* 080112F2 */ CMP R4, #0X1B
/* 080112F4 */ BLS _080112D8
/* 080112F6 */ LDR R1, _08011304
/* 080112F8 */ B _0801134A

.balign 4, 0
_080112FC:
/* 080112FC */ .word D_083A4A7C

.balign 4, 0
_08011300:
/* 08011300 */ .word gGameplayDataPtr

.balign 4, 0
_08011304:
/* 08011304 */ .word D_083AA0C4
_08011308:
/* 08011308 */ MOVS R4, #0
_0801130A:
/* 0801130A */ LDR R0, _08011370
/* 0801130C */ LDR R0, [R0]
/* 0801130E */ LDR R1, _08011374
/* 08011310 */ LDR R1, [R1]
/* 08011312 */ LSLS R2, R4, #1
/* 08011314 */ ADDS R1, #0X3A
/* 08011316 */ ADDS R1, R2
/* 08011318 */ MOVS R2, #0
/* 0801131A */ LDRSH R1, [R1, R2]
/* 0801131C */ MOVS R2, #1
/* 0801131E */ BL func_080EF3BC
/* 08011322 */ ADDS R4, #1
/* 08011324 */ CMP R4, #8
/* 08011326 */ BLS _0801130A
/* 08011328 */ MOVS R4, #9
_0801132A:
/* 0801132A */ LDR R5, _08011370
/* 0801132C */ LDR R0, [R5]
/* 0801132E */ LDR R1, _08011374
/* 08011330 */ LDR R1, [R1]
/* 08011332 */ LSLS R2, R4, #1
/* 08011334 */ ADDS R1, #0X3A
/* 08011336 */ ADDS R1, R2
/* 08011338 */ MOVS R2, #0
/* 0801133A */ LDRSH R1, [R1, R2]
/* 0801133C */ MOVS R2, #0
/* 0801133E */ BL func_080EF3BC
/* 08011342 */ ADDS R4, #1
/* 08011344 */ CMP R4, #0X1B
/* 08011346 */ BLS _0801132A
/* 08011348 */ LDR R1, _08011378
_0801134A:
/* 0801134A */ LDR R0, _0801137C
/* 0801134C */ LDRB R0, [R0]
/* 0801134E */ LSLS R0, R0, #4
/* 08011350 */ ADDS R1, #0XC
/* 08011352 */ ADDS R0, R1
/* 08011354 */ LDR R3, [R0]
/* 08011356 */ LDR R0, [R5]
/* 08011358 */ LDR R1, _08011380
/* 0801135A */ LDR R1, [R1]
/* 0801135C */ MOVS R4, #8
/* 0801135E */ LDRSH R1, [R1, R4]
/* 08011360 */ MOVS R4, #0
/* 08011362 */ LDRSH R2, [R3, R4]
/* 08011364 */ MOVS R4, #2
/* 08011366 */ LDRSH R3, [R3, R4]
/* 08011368 */ BL func_080EF224
/* 0801136C */ B _080113AA

.balign 4, 0
_08011370:
/* 08011370 */ .word D_083A4A7C

.balign 4, 0
_08011374:
/* 08011374 */ .word gGameplayDataPtr

.balign 4, 0
_08011378:
/* 08011378 */ .word D_083AA294

.balign 4, 0
_0801137C:
/* 0801137C */ .word D_03006518

.balign 4, 0
_08011380:
/* 08011380 */ .word D_03003854
_08011384:
/* 08011384 */ MOVS R4, #0
_08011386:
/* 08011386 */ LDR R0, _080113B4
/* 08011388 */ LDR R0, [R0]
/* 0801138A */ LDR R1, =gGameplayDataPtr
/* 0801138C */ LDR R1, [R1]
/* 0801138E */ LSLS R2, R4, #1
/* 08011390 */ ADDS R1, #0X3A
/* 08011392 */ ADDS R1, R2
/* 08011394 */ MOVS R2, #0
/* 08011396 */ LDRSH R1, [R1, R2]
/* 08011398 */ MOVS R2, #0
/* 0801139A */ BL func_080EF3BC
/* 0801139E */ ADDS R4, #1
/* 080113A0 */ CMP R4, #0X1B
/* 080113A2 */ BLS _08011386
/* 080113A4 */ MOVS R0, #4
/* 080113A6 */ BL func_0800C7A4
_080113AA:
/* 080113AA */ POP {R3}
/* 080113AC */ MOV R8, R3
/* 080113AE */ POP {R4, R5, R6, R7}
/* 080113B0 */ POP {R0}
/* 080113B2 */ BX R0

.balign 4, 0
_080113B8:
/* 080113B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080113B4:
/* 080113B4 */ .word D_083A4A7C
.ltorg
.end
