asm/asm_0808f414.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F414
/* 0808F414 */ PUSH {R4, R5, R6, R7, LR}
/* 0808F416 */ ADDS R5, R0, #0
/* 0808F418 */ LSLS R1, R1, #0X18
/* 0808F41A */ LSRS R3, R1, #0X18
/* 0808F41C */ MOVS R2, #0
/* 0808F41E */ LDR R1, _0808F494
/* 0808F420 */ LDR R0, [R1]
/* 0808F422 */ MOVS R4, #0XDE
/* 0808F424 */ LSLS R4, R4, #2
/* 0808F426 */ ADDS R0, R4
/* 0808F428 */ MOVS R4, #0
/* 0808F42A */ LDRSH R0, [R0, R4]
/* 0808F42C */ ADDS R6, R1, #0
/* 0808F42E */ CMP R2, R0
/* 0808F430 */ BGE _0808F4B6
/* 0808F432 */ LDR R7, _0808F498
_0808F434:
/* 0808F434 */ LSLS R0, R2, #0X10
/* 0808F436 */ ASRS R2, R0, #0X10
/* 0808F438 */ LSLS R0, R2, #4
/* 0808F43A */ ADDS R0, R2
/* 0808F43C */ LSLS R0, R0, #2
/* 0808F43E */ MOVS R1, #0XDF
/* 0808F440 */ LSLS R1, R1, #2
/* 0808F442 */ ADDS R0, R1
/* 0808F444 */ LDR R1, [R6]
/* 0808F446 */ ADDS R4, R1, R0
/* 0808F448 */ LDRB R0, [R4, #0X1A]
/* 0808F44A */ CMP R0, #0
/* 0808F44C */ BNE _0808F4A0
/* 0808F44E */ STR R0, [R5]
/* 0808F450 */ LSLS R0, R3, #2
/* 0808F452 */ ADDS R0, R3
/* 0808F454 */ LSLS R0, R0, #3
/* 0808F456 */ ADDS R1, R4, #0
/* 0808F458 */ ADDS R1, #0X1C
/* 0808F45A */ ADDS R0, R7
/* 0808F45C */ LDM R0!, {R2, R3, R5}
/* 0808F45E */ STM R1!, {R2, R3, R5}
/* 0808F460 */ LDM R0!, {R2, R3, R5}
/* 0808F462 */ STM R1!, {R2, R3, R5}
/* 0808F464 */ LDM R0!, {R2, R3, R5}
/* 0808F466 */ STM R1!, {R2, R3, R5}
/* 0808F468 */ LDR R0, [R0]
/* 0808F46A */ STR R0, [R1]
/* 0808F46C */ LDR R1, [R4, #0X3C]
/* 0808F46E */ ADDS R0, R4, #0
/* 0808F470 */ BL _call_via_r1
/* 0808F474 */ ADDS R2, R4, #0
/* 0808F476 */ ADDS R2, #0X38
/* 0808F478 */ LDRB R1, [R2]
/* 0808F47A */ CMP R1, #0
/* 0808F47C */ BEQ _0808F48E
/* 0808F47E */ LDR R0, _0808F49C
/* 0808F480 */ LDR R0, [R0]
/* 0808F482 */ MOVS R3, #0XBA
/* 0808F484 */ LSLS R3, R3, #1
/* 0808F486 */ ADDS R0, R3
/* 0808F488 */ LDRB R0, [R0]
/* 0808F48A */ ADDS R0, R1, R0
/* 0808F48C */ STRB R0, [R2]
_0808F48E:
/* 0808F48E */ MOVS R0, #1
/* 0808F490 */ STRB R0, [R4, #0X1A]
/* 0808F492 */ B _0808F4B6

.balign 4, 0
_0808F494:
/* 0808F494 */ .word D_03003850

.balign 4, 0
_0808F498:
/* 0808F498 */ .word D_083D9EF4

.balign 4, 0
_0808F49C:
/* 0808F49C */ .word gCurrentSceneData
_0808F4A0:
/* 0808F4A0 */ ADDS R0, R2, #1
/* 0808F4A2 */ LSLS R0, R0, #0X10
/* 0808F4A4 */ MOVS R4, #0XDE
/* 0808F4A6 */ LSLS R4, R4, #2
/* 0808F4A8 */ ADDS R1, R4
/* 0808F4AA */ LSRS R2, R0, #0X10
/* 0808F4AC */ ASRS R0, R0, #0X10
/* 0808F4AE */ MOVS R4, #0
/* 0808F4B0 */ LDRSH R1, [R1, R4]
/* 0808F4B2 */ CMP R0, R1
/* 0808F4B4 */ BLT _0808F434
_0808F4B6:
/* 0808F4B6 */ POP {R4, R5, R6, R7}
/* 0808F4B8 */ POP {R0}
/* 0808F4BA */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0808f414.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F414
/* 0808F414 */ PUSH {R4, R5, R6, R7, LR}
/* 0808F416 */ ADDS R5, R0, #0
/* 0808F418 */ LSLS R1, R1, #0X18
/* 0808F41A */ LSRS R3, R1, #0X18
/* 0808F41C */ MOVS R2, #0
/* 0808F41E */ LDR R1, _0808F494
/* 0808F420 */ LDR R0, [R1]
/* 0808F422 */ MOVS R4, #0XDE
/* 0808F424 */ LSLS R4, R4, #2
/* 0808F426 */ ADDS R0, R4
/* 0808F428 */ MOVS R4, #0
/* 0808F42A */ LDRSH R0, [R0, R4]
/* 0808F42C */ ADDS R6, R1, #0
/* 0808F42E */ CMP R2, R0
/* 0808F430 */ BGE _0808F4B6
/* 0808F432 */ LDR R7, _0808F498
_0808F434:
/* 0808F434 */ LSLS R0, R2, #0X10
/* 0808F436 */ ASRS R2, R0, #0X10
/* 0808F438 */ LSLS R0, R2, #4
/* 0808F43A */ ADDS R0, R2
/* 0808F43C */ LSLS R0, R0, #2
/* 0808F43E */ MOVS R1, #0XDF
/* 0808F440 */ LSLS R1, R1, #2
/* 0808F442 */ ADDS R0, R1
/* 0808F444 */ LDR R1, [R6]
/* 0808F446 */ ADDS R4, R1, R0
/* 0808F448 */ LDRB R0, [R4, #0X1A]
/* 0808F44A */ CMP R0, #0
/* 0808F44C */ BNE _0808F4A0
/* 0808F44E */ STR R0, [R5]
/* 0808F450 */ LSLS R0, R3, #2
/* 0808F452 */ ADDS R0, R3
/* 0808F454 */ LSLS R0, R0, #3
/* 0808F456 */ ADDS R1, R4, #0
/* 0808F458 */ ADDS R1, #0X1C
/* 0808F45A */ ADDS R0, R7
/* 0808F45C */ LDM R0!, {R2, R3, R5}
/* 0808F45E */ STM R1!, {R2, R3, R5}
/* 0808F460 */ LDM R0!, {R2, R3, R5}
/* 0808F462 */ STM R1!, {R2, R3, R5}
/* 0808F464 */ LDM R0!, {R2, R3, R5}
/* 0808F466 */ STM R1!, {R2, R3, R5}
/* 0808F468 */ LDR R0, [R0]
/* 0808F46A */ STR R0, [R1]
/* 0808F46C */ LDR R1, [R4, #0X3C]
/* 0808F46E */ ADDS R0, R4, #0
/* 0808F470 */ BL _call_via_r1
/* 0808F474 */ ADDS R2, R4, #0
/* 0808F476 */ ADDS R2, #0X38
/* 0808F478 */ LDRB R1, [R2]
/* 0808F47A */ CMP R1, #0
/* 0808F47C */ BEQ _0808F48E
/* 0808F47E */ LDR R0, _0808F49C
/* 0808F480 */ LDR R0, [R0]
/* 0808F482 */ MOVS R3, #0XBA
/* 0808F484 */ LSLS R3, R3, #1
/* 0808F486 */ ADDS R0, R3
/* 0808F488 */ LDRB R0, [R0]
/* 0808F48A */ ADDS R0, R1, R0
/* 0808F48C */ STRB R0, [R2]
_0808F48E:
/* 0808F48E */ MOVS R0, #1
/* 0808F490 */ STRB R0, [R4, #0X1A]
/* 0808F492 */ B _0808F4B6

.balign 4, 0
_0808F494:
/* 0808F494 */ .word gCurrentSceneVariable

.balign 4, 0
_0808F498:
/* 0808F498 */ .word D_083D9EF4

.balign 4, 0
_0808F49C:
/* 0808F49C */ .word gCurrentSceneData
_0808F4A0:
/* 0808F4A0 */ ADDS R0, R2, #1
/* 0808F4A2 */ LSLS R0, R0, #0X10
/* 0808F4A4 */ MOVS R4, #0XDE
/* 0808F4A6 */ LSLS R4, R4, #2
/* 0808F4A8 */ ADDS R1, R4
/* 0808F4AA */ LSRS R2, R0, #0X10
/* 0808F4AC */ ASRS R0, R0, #0X10
/* 0808F4AE */ MOVS R4, #0
/* 0808F4B0 */ LDRSH R1, [R1, R4]
/* 0808F4B2 */ CMP R0, R1
/* 0808F4B4 */ BLT _0808F434
_0808F4B6:
/* 0808F4B6 */ POP {R4, R5, R6, R7}
/* 0808F4B8 */ POP {R0}
/* 0808F4BA */ BX R0
.ltorg
.end
