asm/asm_08074958.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074958
/* 08074958 */ PUSH {R4, LR}
/* 0807495A */ LDR R0, _080749B4
/* 0807495C */ LDR R0, [R0]
/* 0807495E */ LDR R1, _080749B8
/* 08074960 */ ADDS R0, R1
/* 08074962 */ LDRB R0, [R0]
/* 08074964 */ CMP R0, #1
/* 08074966 */ BNE _080749AC
/* 08074968 */ LDR R4, _080749BC
/* 0807496A */ LDR R0, [R4]
/* 0807496C */ LDR R2, _080749C0
/* 0807496E */ ADDS R0, R2
/* 08074970 */ BL func_08072DD4
/* 08074974 */ LDR R0, [R4]
/* 08074976 */ MOVS R2, #0X81
/* 08074978 */ LSLS R2, R2, #4
/* 0807497A */ ADDS R1, R0, R2
/* 0807497C */ LDR R0, [R1]
/* 0807497E */ CMP R0, #1
/* 08074980 */ BNE _0807498A
/* 08074982 */ MOVS R0, #0
/* 08074984 */ STR R0, [R1]
/* 08074986 */ BL func_08072DEC
_0807498A:
/* 0807498A */ LDR R2, [R4]
/* 0807498C */ MOVS R0, #0XF9
/* 0807498E */ LSLS R0, R0, #3
/* 08074990 */ ADDS R1, R2, R0
/* 08074992 */ LDR R0, [R1]
/* 08074994 */ CMP R0, #1
/* 08074996 */ BNE _080749AC
/* 08074998 */ MOVS R0, #0
/* 0807499A */ STR R0, [R1]
/* 0807499C */ MOVS R1, #0XFF
/* 0807499E */ LSLS R1, R1, #3
/* 080749A0 */ ADDS R0, R2, R1
/* 080749A2 */ LDR R0, [R0]
/* 080749A4 */ MOVS R1, #7
/* 080749A6 */ ANDS R0, R1
/* 080749A8 */ BL func_08072264
_080749AC:
/* 080749AC */ POP {R4}
/* 080749AE */ POP {R0}
/* 080749B0 */ BX R0

.balign 4, 0
_080749B4:
/* 080749B4 */ .word D_083A3D90

.balign 4, 0
_080749B8:
/* 080749B8 */ .word 0x00000173

.balign 4, 0
_080749BC:
/* 080749BC */ .word D_03003850

.balign 4, 0
_080749C0:
/* 080749C0 */ .word 0x00000814
.ltorg
.end


more gameplay stuff

asm/asm_08074958.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074958
/* 08074958 */ PUSH {R4, LR}
/* 0807495A */ LDR R0, _080749B4
/* 0807495C */ LDR R0, [R0]
/* 0807495E */ LDR R1, _080749B8
/* 08074960 */ ADDS R0, R1
/* 08074962 */ LDRB R0, [R0]
/* 08074964 */ CMP R0, #1
/* 08074966 */ BNE _080749AC
/* 08074968 */ LDR R4, _080749BC
/* 0807496A */ LDR R0, [R4]
/* 0807496C */ LDR R2, _080749C0
/* 0807496E */ ADDS R0, R2
/* 08074970 */ BL func_08072DD4
/* 08074974 */ LDR R0, [R4]
/* 08074976 */ MOVS R2, #0X81
/* 08074978 */ LSLS R2, R2, #4
/* 0807497A */ ADDS R1, R0, R2
/* 0807497C */ LDR R0, [R1]
/* 0807497E */ CMP R0, #1
/* 08074980 */ BNE _0807498A
/* 08074982 */ MOVS R0, #0
/* 08074984 */ STR R0, [R1]
/* 08074986 */ BL func_08072DEC
_0807498A:
/* 0807498A */ LDR R2, [R4]
/* 0807498C */ MOVS R0, #0XF9
/* 0807498E */ LSLS R0, R0, #3
/* 08074990 */ ADDS R1, R2, R0
/* 08074992 */ LDR R0, [R1]
/* 08074994 */ CMP R0, #1
/* 08074996 */ BNE _080749AC
/* 08074998 */ MOVS R0, #0
/* 0807499A */ STR R0, [R1]
/* 0807499C */ MOVS R1, #0XFF
/* 0807499E */ LSLS R1, R1, #3
/* 080749A0 */ ADDS R0, R2, R1
/* 080749A2 */ LDR R0, [R0]
/* 080749A4 */ MOVS R1, #7
/* 080749A6 */ ANDS R0, R1
/* 080749A8 */ BL func_08072264
_080749AC:
/* 080749AC */ POP {R4}
/* 080749AE */ POP {R0}
/* 080749B0 */ BX R0

.balign 4, 0
_080749B4:
/* 080749B4 */ .word gGameplayDataPtr

.balign 4, 0
_080749B8:
/* 080749B8 */ .word 0x00000173

.balign 4, 0
_080749BC:
/* 080749BC */ .word D_03003850

.balign 4, 0
_080749C0:
/* 080749C0 */ .word 0x00000814
.ltorg
.end
