asm/asm_0808a92c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808A92C
/* 0808A92C */ PUSH {R4, R5, R6, R7, LR}
/* 0808A92E */ MOV R7, R8
/* 0808A930 */ PUSH {R7}
/* 0808A932 */ SUB SP, #0XC
/* 0808A934 */ LDR R1, _0808AA18
/* 0808A936 */ LDR R2, [R1]
/* 0808A938 */ LDRB R0, [R2, #4]
/* 0808A93A */ CMP R0, #0
/* 0808A93C */ BEQ _0808AA0C
/* 0808A93E */ MOVS R3, #0
/* 0808A940 */ ADDS R0, R2, #0
/* 0808A942 */ ADDS R0, #0X50
/* 0808A944 */ LDRB R0, [R0]
/* 0808A946 */ CMP R3, R0
/* 0808A948 */ BGE _0808AA0C
/* 0808A94A */ MOV R8, R1
_0808A94C:
/* 0808A94C */ MOV R0, R8
/* 0808A94E */ LDR R1, [R0]
/* 0808A950 */ MOVS R0, #2
/* 0808A952 */ LDRSH R2, [R1, R0]
/* 0808A954 */ LSLS R0, R3, #0X10
/* 0808A956 */ ASRS R7, R0, #0X10
/* 0808A958 */ LSLS R6, R7, #1
/* 0808A95A */ ADDS R0, R1, #0
/* 0808A95C */ ADDS R0, #0X84
/* 0808A95E */ ADDS R0, R6
/* 0808A960 */ LDRH R0, [R0]
/* 0808A962 */ MULS R0, R2, R0
/* 0808A964 */ LSLS R0, R0, #8
/* 0808A966 */ LSLS R5, R7, #3
/* 0808A968 */ ADDS R1, #0X60
/* 0808A96A */ ADDS R2, R1, R5
/* 0808A96C */ ASRS R0, R0, #0X10
/* 0808A96E */ LDR R1, [R2]
/* 0808A970 */ ADDS R1, R0
/* 0808A972 */ STR R1, [R2]
/* 0808A974 */ MOVS R0, #0X98
/* 0808A976 */ LSLS R0, R0, #8
/* 0808A978 */ CMP R1, R0
/* 0808A97A */ BLE _0808A9CC
/* 0808A97C */ LDR R0, _0808AA1C
/* 0808A97E */ STR R0, [R2]
/* 0808A980 */ MOVS R0, #0X70
/* 0808A982 */ BL get_random_range
/* 0808A986 */ MOV R2, R8
/* 0808A988 */ LDR R1, [R2]
/* 0808A98A */ ADDS R1, #0X5C
/* 0808A98C */ ADDS R1, R5
/* 0808A98E */ LSLS R0, R0, #0X10
/* 0808A990 */ LSRS R0, R0, #8
/* 0808A992 */ MOVS R2, #0X80
/* 0808A994 */ LSLS R2, R2, #5
/* 0808A996 */ ADDS R0, R2
/* 0808A998 */ STR R0, [R1]
/* 0808A99A */ LDR R4, _0808AA20
/* 0808A99C */ MOVS R0, #4
/* 0808A99E */ BL get_random_range
/* 0808A9A2 */ LSLS R0, R0, #0X10
/* 0808A9A4 */ LSRS R0, R0, #0XE
/* 0808A9A6 */ ADDS R0, R4
/* 0808A9A8 */ LDR R1, _0808AA24
/* 0808A9AA */ LDR R3, [R1]
/* 0808A9AC */ MOV R2, R8
/* 0808A9AE */ LDR R1, [R2]
/* 0808A9B0 */ ADDS R1, #0X52
/* 0808A9B2 */ ADDS R1, R6
/* 0808A9B4 */ MOVS R2, #0
/* 0808A9B6 */ LDRSH R1, [R1, R2]
/* 0808A9B8 */ LDR R2, [R0]
/* 0808A9BA */ MOVS R0, #1
/* 0808A9BC */ STR R0, [SP]
/* 0808A9BE */ MOVS R0, #0
/* 0808A9C0 */ STR R0, [SP, #4]
/* 0808A9C2 */ STR R0, [SP, #8]
/* 0808A9C4 */ ADDS R0, R3, #0
/* 0808A9C6 */ MOVS R3, #0
/* 0808A9C8 */ BL sprite_set_anim
_0808A9CC:
/* 0808A9CC */ LDR R0, _0808AA24
/* 0808A9CE */ LDR R0, [R0]
/* 0808A9D0 */ MOV R1, R8
/* 0808A9D2 */ LDR R3, [R1]
/* 0808A9D4 */ ADDS R1, R3, #0
/* 0808A9D6 */ ADDS R1, #0X52
/* 0808A9D8 */ ADDS R1, R6
/* 0808A9DA */ MOVS R2, #0
/* 0808A9DC */ LDRSH R1, [R1, R2]
/* 0808A9DE */ ADDS R2, R3, #0
/* 0808A9E0 */ ADDS R2, #0X5C
/* 0808A9E2 */ ADDS R2, R5
/* 0808A9E4 */ LDR R2, [R2]
/* 0808A9E6 */ LSLS R2, R2, #8
/* 0808A9E8 */ ASRS R2, R2, #0X10
/* 0808A9EA */ ADDS R3, #0X60
/* 0808A9EC */ ADDS R3, R5
/* 0808A9EE */ LDR R3, [R3]
/* 0808A9F0 */ LSLS R3, R3, #8
/* 0808A9F2 */ ASRS R3, R3, #0X10
/* 0808A9F4 */ BL func_080EF224
/* 0808A9F8 */ ADDS R1, R7, #1
/* 0808A9FA */ LSLS R1, R1, #0X10
/* 0808A9FC */ LSRS R3, R1, #0X10
/* 0808A9FE */ ASRS R1, R1, #0X10
/* 0808AA00 */ MOV R2, R8
/* 0808AA02 */ LDR R0, [R2]
/* 0808AA04 */ ADDS R0, #0X50
/* 0808AA06 */ LDRB R0, [R0]
/* 0808AA08 */ CMP R1, R0
/* 0808AA0A */ BLT _0808A94C
_0808AA0C:
/* 0808AA0C */ ADD SP, #0XC
/* 0808AA0E */ POP {R3}
/* 0808AA10 */ MOV R8, R3
/* 0808AA12 */ POP {R4, R5, R6, R7}
/* 0808AA14 */ POP {R0}
/* 0808AA16 */ BX R0

.balign 4, 0
_0808AA18:
/* 0808AA18 */ .word D_03003850

.balign 4, 0
_0808AA1C:
/* 0808AA1C */ .word 0xFFFFA800

.balign 4, 0
_0808AA20:
/* 0808AA20 */ .word D_083D9EB4

.balign 4, 0
_0808AA24:
/* 0808AA24 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0808a92c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808A92C
/* 0808A92C */ PUSH {R4, R5, R6, R7, LR}
/* 0808A92E */ MOV R7, R8
/* 0808A930 */ PUSH {R7}
/* 0808A932 */ SUB SP, #0XC
/* 0808A934 */ LDR R1, _0808AA18
/* 0808A936 */ LDR R2, [R1]
/* 0808A938 */ LDRB R0, [R2, #4]
/* 0808A93A */ CMP R0, #0
/* 0808A93C */ BEQ _0808AA0C
/* 0808A93E */ MOVS R3, #0
/* 0808A940 */ ADDS R0, R2, #0
/* 0808A942 */ ADDS R0, #0X50
/* 0808A944 */ LDRB R0, [R0]
/* 0808A946 */ CMP R3, R0
/* 0808A948 */ BGE _0808AA0C
/* 0808A94A */ MOV R8, R1
_0808A94C:
/* 0808A94C */ MOV R0, R8
/* 0808A94E */ LDR R1, [R0]
/* 0808A950 */ MOVS R0, #2
/* 0808A952 */ LDRSH R2, [R1, R0]
/* 0808A954 */ LSLS R0, R3, #0X10
/* 0808A956 */ ASRS R7, R0, #0X10
/* 0808A958 */ LSLS R6, R7, #1
/* 0808A95A */ ADDS R0, R1, #0
/* 0808A95C */ ADDS R0, #0X84
/* 0808A95E */ ADDS R0, R6
/* 0808A960 */ LDRH R0, [R0]
/* 0808A962 */ MULS R0, R2, R0
/* 0808A964 */ LSLS R0, R0, #8
/* 0808A966 */ LSLS R5, R7, #3
/* 0808A968 */ ADDS R1, #0X60
/* 0808A96A */ ADDS R2, R1, R5
/* 0808A96C */ ASRS R0, R0, #0X10
/* 0808A96E */ LDR R1, [R2]
/* 0808A970 */ ADDS R1, R0
/* 0808A972 */ STR R1, [R2]
/* 0808A974 */ MOVS R0, #0X98
/* 0808A976 */ LSLS R0, R0, #8
/* 0808A978 */ CMP R1, R0
/* 0808A97A */ BLE _0808A9CC
/* 0808A97C */ LDR R0, _0808AA1C
/* 0808A97E */ STR R0, [R2]
/* 0808A980 */ MOVS R0, #0X70
/* 0808A982 */ BL get_random_range
/* 0808A986 */ MOV R2, R8
/* 0808A988 */ LDR R1, [R2]
/* 0808A98A */ ADDS R1, #0X5C
/* 0808A98C */ ADDS R1, R5
/* 0808A98E */ LSLS R0, R0, #0X10
/* 0808A990 */ LSRS R0, R0, #8
/* 0808A992 */ MOVS R2, #0X80
/* 0808A994 */ LSLS R2, R2, #5
/* 0808A996 */ ADDS R0, R2
/* 0808A998 */ STR R0, [R1]
/* 0808A99A */ LDR R4, _0808AA20
/* 0808A99C */ MOVS R0, #4
/* 0808A99E */ BL get_random_range
/* 0808A9A2 */ LSLS R0, R0, #0X10
/* 0808A9A4 */ LSRS R0, R0, #0XE
/* 0808A9A6 */ ADDS R0, R4
/* 0808A9A8 */ LDR R1, _0808AA24
/* 0808A9AA */ LDR R3, [R1]
/* 0808A9AC */ MOV R2, R8
/* 0808A9AE */ LDR R1, [R2]
/* 0808A9B0 */ ADDS R1, #0X52
/* 0808A9B2 */ ADDS R1, R6
/* 0808A9B4 */ MOVS R2, #0
/* 0808A9B6 */ LDRSH R1, [R1, R2]
/* 0808A9B8 */ LDR R2, [R0]
/* 0808A9BA */ MOVS R0, #1
/* 0808A9BC */ STR R0, [SP]
/* 0808A9BE */ MOVS R0, #0
/* 0808A9C0 */ STR R0, [SP, #4]
/* 0808A9C2 */ STR R0, [SP, #8]
/* 0808A9C4 */ ADDS R0, R3, #0
/* 0808A9C6 */ MOVS R3, #0
/* 0808A9C8 */ BL sprite_set_anim
_0808A9CC:
/* 0808A9CC */ LDR R0, _0808AA24
/* 0808A9CE */ LDR R0, [R0]
/* 0808A9D0 */ MOV R1, R8
/* 0808A9D2 */ LDR R3, [R1]
/* 0808A9D4 */ ADDS R1, R3, #0
/* 0808A9D6 */ ADDS R1, #0X52
/* 0808A9D8 */ ADDS R1, R6
/* 0808A9DA */ MOVS R2, #0
/* 0808A9DC */ LDRSH R1, [R1, R2]
/* 0808A9DE */ ADDS R2, R3, #0
/* 0808A9E0 */ ADDS R2, #0X5C
/* 0808A9E2 */ ADDS R2, R5
/* 0808A9E4 */ LDR R2, [R2]
/* 0808A9E6 */ LSLS R2, R2, #8
/* 0808A9E8 */ ASRS R2, R2, #0X10
/* 0808A9EA */ ADDS R3, #0X60
/* 0808A9EC */ ADDS R3, R5
/* 0808A9EE */ LDR R3, [R3]
/* 0808A9F0 */ LSLS R3, R3, #8
/* 0808A9F2 */ ASRS R3, R3, #0X10
/* 0808A9F4 */ BL func_080EF224
/* 0808A9F8 */ ADDS R1, R7, #1
/* 0808A9FA */ LSLS R1, R1, #0X10
/* 0808A9FC */ LSRS R3, R1, #0X10
/* 0808A9FE */ ASRS R1, R1, #0X10
/* 0808AA00 */ MOV R2, R8
/* 0808AA02 */ LDR R0, [R2]
/* 0808AA04 */ ADDS R0, #0X50
/* 0808AA06 */ LDRB R0, [R0]
/* 0808AA08 */ CMP R1, R0
/* 0808AA0A */ BLT _0808A94C
_0808AA0C:
/* 0808AA0C */ ADD SP, #0XC
/* 0808AA0E */ POP {R3}
/* 0808AA10 */ MOV R8, R3
/* 0808AA12 */ POP {R4, R5, R6, R7}
/* 0808AA14 */ POP {R0}
/* 0808AA16 */ BX R0

.balign 4, 0
_0808AA18:
/* 0808AA18 */ .word gCurrentSceneVariable

.balign 4, 0
_0808AA1C:
/* 0808AA1C */ .word 0xFFFFA800

.balign 4, 0
_0808AA20:
/* 0808AA20 */ .word D_083D9EB4

.balign 4, 0
_0808AA24:
/* 0808AA24 */ .word gSpriteHandler
.ltorg
.end
