asm/asm_080ba81c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA81C
/* 080BA81C */ PUSH {R4, R5, R6, LR}
/* 080BA81E */ LDR R0, _080BA89C
/* 080BA820 */ LDR R1, [R0]
/* 080BA822 */ ADDS R1, #0XA0
/* 080BA824 */ LDRH R0, [R1]
/* 080BA826 */ ADDS R0, #1
/* 080BA828 */ STRH R0, [R1]
/* 080BA82A */ MOVS R6, #0
_080BA82C:
/* 080BA82C */ LDR R0, _080BA89C
/* 080BA82E */ LDR R0, [R0]
/* 080BA830 */ MOV IP, R0
/* 080BA832 */ LSLS R3, R6, #3
/* 080BA834 */ MOV R4, IP
/* 080BA836 */ ADDS R4, #0X40
/* 080BA838 */ ADDS R4, R3
/* 080BA83A */ LSLS R5, R6, #1
/* 080BA83C */ ADDS R0, #0X80
/* 080BA83E */ ADDS R0, R5
/* 080BA840 */ MOVS R2, #0
/* 080BA842 */ LDRSH R1, [R0, R2]
/* 080BA844 */ LDR R0, [R4]
/* 080BA846 */ ADDS R0, R1
/* 080BA848 */ STR R0, [R4]
/* 080BA84A */ MOV R2, IP
/* 080BA84C */ ADDS R2, #0X44
/* 080BA84E */ ADDS R2, R3
/* 080BA850 */ LDR R0, _080BA8A0
/* 080BA852 */ LDR R0, [R0]
/* 080BA854 */ LDRH R1, [R0, #0X14]
/* 080BA856 */ MOV R0, IP
/* 080BA858 */ ADDS R0, #0XA0
/* 080BA85A */ LDRH R0, [R0]
/* 080BA85C */ MULS R1, R0, R1
/* 080BA85E */ MOV R0, IP
/* 080BA860 */ ADDS R0, #0X90
/* 080BA862 */ ADDS R0, R5
/* 080BA864 */ MOVS R3, #0
/* 080BA866 */ LDRSH R0, [R0, R3]
/* 080BA868 */ ADDS R1, R0
/* 080BA86A */ LDR R3, [R2]
/* 080BA86C */ ADDS R3, R1
/* 080BA86E */ STR R3, [R2]
/* 080BA870 */ LDR R0, =gSpriteHandler
/* 080BA872 */ LDR R0, [R0]
/* 080BA874 */ MOV R1, IP
/* 080BA876 */ ADDS R1, #0X30
/* 080BA878 */ ADDS R1, R5
/* 080BA87A */ MOVS R2, #0
/* 080BA87C */ LDRSH R1, [R1, R2]
/* 080BA87E */ LDR R2, [R4]
/* 080BA880 */ LSLS R2, R2, #8
/* 080BA882 */ ASRS R2, R2, #0X10
/* 080BA884 */ LSLS R3, R3, #8
/* 080BA886 */ ASRS R3, R3, #0X10
/* 080BA888 */ BL func_080EF224
/* 080BA88C */ ADDS R0, R6, #1
/* 080BA88E */ LSLS R0, R0, #0X18
/* 080BA890 */ LSRS R6, R0, #0X18
/* 080BA892 */ CMP R6, #7
/* 080BA894 */ BLS _080BA82C
/* 080BA896 */ POP {R4, R5, R6}
/* 080BA898 */ POP {R0}
/* 080BA89A */ BX R0

.balign 4, 0
_080BA8A4:
/* 080BA8A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BA89C:
/* 080BA89C */ .word D_03003850

.balign 4, 0
_080BA8A0:
/* 080BA8A0 */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_080ba81c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA81C
/* 080BA81C */ PUSH {R4, R5, R6, LR}
/* 080BA81E */ LDR R0, _080BA89C
/* 080BA820 */ LDR R1, [R0]
/* 080BA822 */ ADDS R1, #0XA0
/* 080BA824 */ LDRH R0, [R1]
/* 080BA826 */ ADDS R0, #1
/* 080BA828 */ STRH R0, [R1]
/* 080BA82A */ MOVS R6, #0
_080BA82C:
/* 080BA82C */ LDR R0, _080BA89C
/* 080BA82E */ LDR R0, [R0]
/* 080BA830 */ MOV IP, R0
/* 080BA832 */ LSLS R3, R6, #3
/* 080BA834 */ MOV R4, IP
/* 080BA836 */ ADDS R4, #0X40
/* 080BA838 */ ADDS R4, R3
/* 080BA83A */ LSLS R5, R6, #1
/* 080BA83C */ ADDS R0, #0X80
/* 080BA83E */ ADDS R0, R5
/* 080BA840 */ MOVS R2, #0
/* 080BA842 */ LDRSH R1, [R0, R2]
/* 080BA844 */ LDR R0, [R4]
/* 080BA846 */ ADDS R0, R1
/* 080BA848 */ STR R0, [R4]
/* 080BA84A */ MOV R2, IP
/* 080BA84C */ ADDS R2, #0X44
/* 080BA84E */ ADDS R2, R3
/* 080BA850 */ LDR R0, _080BA8A0
/* 080BA852 */ LDR R0, [R0]
/* 080BA854 */ LDRH R1, [R0, #0X14]
/* 080BA856 */ MOV R0, IP
/* 080BA858 */ ADDS R0, #0XA0
/* 080BA85A */ LDRH R0, [R0]
/* 080BA85C */ MULS R1, R0, R1
/* 080BA85E */ MOV R0, IP
/* 080BA860 */ ADDS R0, #0X90
/* 080BA862 */ ADDS R0, R5
/* 080BA864 */ MOVS R3, #0
/* 080BA866 */ LDRSH R0, [R0, R3]
/* 080BA868 */ ADDS R1, R0
/* 080BA86A */ LDR R3, [R2]
/* 080BA86C */ ADDS R3, R1
/* 080BA86E */ STR R3, [R2]
/* 080BA870 */ LDR R0, =gSpriteHandler
/* 080BA872 */ LDR R0, [R0]
/* 080BA874 */ MOV R1, IP
/* 080BA876 */ ADDS R1, #0X30
/* 080BA878 */ ADDS R1, R5
/* 080BA87A */ MOVS R2, #0
/* 080BA87C */ LDRSH R1, [R1, R2]
/* 080BA87E */ LDR R2, [R4]
/* 080BA880 */ LSLS R2, R2, #8
/* 080BA882 */ ASRS R2, R2, #0X10
/* 080BA884 */ LSLS R3, R3, #8
/* 080BA886 */ ASRS R3, R3, #0X10
/* 080BA888 */ BL func_080EF224
/* 080BA88C */ ADDS R0, R6, #1
/* 080BA88E */ LSLS R0, R0, #0X18
/* 080BA890 */ LSRS R6, R0, #0X18
/* 080BA892 */ CMP R6, #7
/* 080BA894 */ BLS _080BA82C
/* 080BA896 */ POP {R4, R5, R6}
/* 080BA898 */ POP {R0}
/* 080BA89A */ BX R0

.balign 4, 0
_080BA8A4:
/* 080BA8A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BA89C:
/* 080BA89C */ .word gCurrentSceneVariable

.balign 4, 0
_080BA8A0:
/* 080BA8A0 */ .word gCurrentSceneData
.ltorg
.end
