asm/asm_080345d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080345D0
/* 080345D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080345D2 */ MOV R7, SB
/* 080345D4 */ MOV R6, R8
/* 080345D6 */ PUSH {R6, R7}
/* 080345D8 */ LDR R0, _08034680
/* 080345DA */ LDR R4, [R0]
/* 080345DC */ ADDS R5, R4, #0
/* 080345DE */ ADDS R5, #0X78
/* 080345E0 */ LDR R0, _08034684
/* 080345E2 */ LDR R6, [R0]
/* 080345E4 */ LDR R1, _08034688
/* 080345E6 */ ADDS R0, R6, R1
/* 080345E8 */ LDRB R0, [R0]
/* 080345EA */ CMP R0, #1
/* 080345EC */ BNE _08034694
/* 080345EE */ MOVS R2, #0
/* 080345F0 */ MOVS R3, #0
/* 080345F2 */ LDR R0, _0803468C
/* 080345F4 */ LDRH R1, [R0]
/* 080345F6 */ MOVS R0, #0X20
/* 080345F8 */ ANDS R0, R1
/* 080345FA */ CMP R0, #0
/* 080345FC */ BEQ _08034600
/* 080345FE */ LDR R2, _08034690
_08034600:
/* 08034600 */ MOVS R0, #0X10
/* 08034602 */ ANDS R0, R1
/* 08034604 */ CMP R0, #0
/* 08034606 */ BEQ _0803460C
/* 08034608 */ MOVS R2, #0X80
/* 0803460A */ LSLS R2, R2, #1
_0803460C:
/* 0803460C */ MOVS R0, #0X40
/* 0803460E */ ANDS R0, R1
/* 08034610 */ CMP R0, #0
/* 08034612 */ BEQ _08034616
/* 08034614 */ LDR R3, _08034690
_08034616:
/* 08034616 */ MOVS R0, #0X80
/* 08034618 */ ANDS R0, R1
/* 0803461A */ CMP R0, #0
/* 0803461C */ BEQ _08034622
/* 0803461E */ MOVS R3, #0X80
/* 08034620 */ LSLS R3, R3, #1
_08034622:
/* 08034622 */ LDRH R1, [R6, #0X16]
/* 08034624 */ ADDS R0, R2, #0
/* 08034626 */ MULS R0, R1, R0
/* 08034628 */ ASRS R2, R0, #8
/* 0803462A */ ADDS R0, R3, #0
/* 0803462C */ MULS R0, R1, R0
/* 0803462E */ ASRS R3, R0, #8
/* 08034630 */ LDR R0, [R4, #0X78]
/* 08034632 */ ADDS R0, R2
/* 08034634 */ STR R0, [R4, #0X78]
/* 08034636 */ LDR R0, [R5, #4]
/* 08034638 */ ADDS R0, R3
/* 0803463A */ STR R0, [R5, #4]
/* 0803463C */ LDR R1, [R4, #0X78]
/* 0803463E */ LSLS R1, R1, #8
/* 08034640 */ LSLS R0, R0, #8
/* 08034642 */ LSRS R2, R0, #0X10
/* 08034644 */ LSRS R3, R1, #0X10
/* 08034646 */ ASRS R1, R1, #0X10
/* 08034648 */ CMP R1, #0X2F
/* 0803464A */ BGT _08034652
/* 0803464C */ MOVS R3, #0X30
/* 0803464E */ LSLS R0, R3, #8
/* 08034650 */ STR R0, [R4, #0X78]
_08034652:
/* 08034652 */ LSLS R0, R3, #0X10
/* 08034654 */ ASRS R0, R0, #0X10
/* 08034656 */ CMP R0, #0XC0
/* 08034658 */ BLE _08034660
/* 0803465A */ MOVS R3, #0XC0
/* 0803465C */ LSLS R0, R3, #8
/* 0803465E */ STR R0, [R4, #0X78]
_08034660:
/* 08034660 */ LSLS R0, R2, #0X10
/* 08034662 */ ASRS R0, R0, #0X10
/* 08034664 */ CMP R0, #0XF
/* 08034666 */ BGT _0803466E
/* 08034668 */ MOVS R2, #0X10
/* 0803466A */ LSLS R0, R2, #8
/* 0803466C */ STR R0, [R5, #4]
_0803466E:
/* 0803466E */ LSLS R0, R2, #0X10
/* 08034670 */ ASRS R0, R0, #0X10
/* 08034672 */ CMP R0, #0X90
/* 08034674 */ BLE _080346A0
/* 08034676 */ MOVS R2, #0X90
/* 08034678 */ LSLS R0, R2, #8
/* 0803467A */ STR R0, [R5, #4]
/* 0803467C */ B _080346A0

.balign 4, 0
_08034680:
/* 08034680 */ .word D_03003850

.balign 4, 0
_08034684:
/* 08034684 */ .word gCurrentSceneData

.balign 4, 0
_08034688:
/* 08034688 */ .word 0x00000173

.balign 4, 0
_0803468C:
/* 0803468C */ .word gCurrentKeys

.balign 4, 0
_08034690:
/* 08034690 */ .word 0xFFFFFF00
_08034694:
/* 08034694 */ LDR R0, [R4, #0X78]
/* 08034696 */ LSLS R0, R0, #8
/* 08034698 */ LSRS R3, R0, #0X10
/* 0803469A */ LDR R0, [R5, #4]
/* 0803469C */ LSLS R0, R0, #8
/* 0803469E */ LSRS R2, R0, #0X10
_080346A0:
/* 080346A0 */ LDR R0, _080346E8
/* 080346A2 */ LDR R0, [R0]
/* 080346A4 */ LDR R4, _080346EC
/* 080346A6 */ LDR R1, [R4]
/* 080346A8 */ ADDS R1, #0X60
/* 080346AA */ MOVS R5, #0
/* 080346AC */ LDRSH R1, [R1, R5]
/* 080346AE */ LSLS R3, R3, #0X10
/* 080346B0 */ MOV SB, R3
/* 080346B2 */ ASRS R5, R3, #0X10
/* 080346B4 */ LSLS R2, R2, #0X10
/* 080346B6 */ MOV R8, R2
/* 080346B8 */ ASRS R6, R2, #0X10
/* 080346BA */ ADDS R2, R5, #0
/* 080346BC */ ADDS R3, R6, #0
/* 080346BE */ BL func_080EF224
/* 080346C2 */ LDR R1, [R4]
/* 080346C4 */ ADDS R0, R1, #0
/* 080346C6 */ ADDS R0, #0X80
/* 080346C8 */ LDRH R4, [R0]
/* 080346CA */ LDR R0, [R1, #0X64]
/* 080346CC */ ASRS R0, R0, #8
/* 080346CE */ SUBS R3, R0, R5
/* 080346D0 */ LDR R0, [R1, #0X68]
/* 080346D2 */ ASRS R0, R0, #8
/* 080346D4 */ SUBS R6, R0, R6
/* 080346D6 */ MOV R7, SB
/* 080346D8 */ MOV R5, R8
/* 080346DA */ CMN R3, R4
/* 080346DC */ BLE _080346E2
/* 080346DE */ CMP R3, R4
/* 080346E0 */ BLT _080346F0
_080346E2:
/* 080346E2 */ MOVS R2, #1
/* 080346E4 */ B _08034704

.balign 4, 0
_080346E8:
/* 080346E8 */ .word gSpriteHandler

.balign 4, 0
_080346EC:
/* 080346EC */ .word D_03003850
_080346F0:
/* 080346F0 */ LDR R2, _08034748
/* 080346F2 */ ADDS R0, R4, #0
/* 080346F4 */ MULS R0, R4, R0
/* 080346F6 */ ADDS R1, R3, #0
/* 080346F8 */ MULS R1, R3, R1
/* 080346FA */ SUBS R0, R1
/* 080346FC */ LDR R1, [R2]
/* 080346FE */ BL _call_via_r1
/* 08034702 */ ADDS R2, R0, #0
_08034704:
/* 08034704 */ ASRS R1, R5, #0X10
/* 08034706 */ LSRS R0, R2, #0X1F
/* 08034708 */ ADDS R0, R2, R0
/* 0803470A */ ASRS R0, R0, #1
/* 0803470C */ ADDS R4, R1, R0
/* 0803470E */ SUBS R4, R2
/* 08034710 */ SUBS R1, R0
/* 08034712 */ ADDS R1, R2
/* 08034714 */ SUBS R1, R4
/* 08034716 */ SUBS R0, R6
/* 08034718 */ MULS R0, R1, R0
/* 0803471A */ ADDS R1, R2, #0
/* 0803471C */ BL __divsi3
/* 08034720 */ ADDS R4, R0
/* 08034722 */ LDR R0, _0803474C
/* 08034724 */ LDR R0, [R0]
/* 08034726 */ LDR R1, =D_03003850
/* 08034728 */ LDR R1, [R1]
/* 0803472A */ ADDS R1, #0X62
/* 0803472C */ MOVS R2, #0
/* 0803472E */ LDRSH R1, [R1, R2]
/* 08034730 */ ASRS R2, R7, #0X10
/* 08034732 */ LSLS R4, R4, #0X10
/* 08034734 */ ASRS R4, R4, #0X10
/* 08034736 */ ADDS R3, R4, #0
/* 08034738 */ BL func_080EF224
/* 0803473C */ POP {R3, R4}
/* 0803473E */ MOV R8, R3
/* 08034740 */ MOV SB, R4
/* 08034742 */ POP {R4, R5, R6, R7}
/* 08034744 */ POP {R0}
/* 08034746 */ BX R0

.balign 4, 0
_08034750:
/* 08034750 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08034748:
/* 08034748 */ .word D_03003FE4

.balign 4, 0
_0803474C:
/* 0803474C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080345d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080345D0
/* 080345D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080345D2 */ MOV R7, SB
/* 080345D4 */ MOV R6, R8
/* 080345D6 */ PUSH {R6, R7}
/* 080345D8 */ LDR R0, _08034680
/* 080345DA */ LDR R4, [R0]
/* 080345DC */ ADDS R5, R4, #0
/* 080345DE */ ADDS R5, #0X78
/* 080345E0 */ LDR R0, _08034684
/* 080345E2 */ LDR R6, [R0]
/* 080345E4 */ LDR R1, _08034688
/* 080345E6 */ ADDS R0, R6, R1
/* 080345E8 */ LDRB R0, [R0]
/* 080345EA */ CMP R0, #1
/* 080345EC */ BNE _08034694
/* 080345EE */ MOVS R2, #0
/* 080345F0 */ MOVS R3, #0
/* 080345F2 */ LDR R0, _0803468C
/* 080345F4 */ LDRH R1, [R0]
/* 080345F6 */ MOVS R0, #0X20
/* 080345F8 */ ANDS R0, R1
/* 080345FA */ CMP R0, #0
/* 080345FC */ BEQ _08034600
/* 080345FE */ LDR R2, _08034690
_08034600:
/* 08034600 */ MOVS R0, #0X10
/* 08034602 */ ANDS R0, R1
/* 08034604 */ CMP R0, #0
/* 08034606 */ BEQ _0803460C
/* 08034608 */ MOVS R2, #0X80
/* 0803460A */ LSLS R2, R2, #1
_0803460C:
/* 0803460C */ MOVS R0, #0X40
/* 0803460E */ ANDS R0, R1
/* 08034610 */ CMP R0, #0
/* 08034612 */ BEQ _08034616
/* 08034614 */ LDR R3, _08034690
_08034616:
/* 08034616 */ MOVS R0, #0X80
/* 08034618 */ ANDS R0, R1
/* 0803461A */ CMP R0, #0
/* 0803461C */ BEQ _08034622
/* 0803461E */ MOVS R3, #0X80
/* 08034620 */ LSLS R3, R3, #1
_08034622:
/* 08034622 */ LDRH R1, [R6, #0X16]
/* 08034624 */ ADDS R0, R2, #0
/* 08034626 */ MULS R0, R1, R0
/* 08034628 */ ASRS R2, R0, #8
/* 0803462A */ ADDS R0, R3, #0
/* 0803462C */ MULS R0, R1, R0
/* 0803462E */ ASRS R3, R0, #8
/* 08034630 */ LDR R0, [R4, #0X78]
/* 08034632 */ ADDS R0, R2
/* 08034634 */ STR R0, [R4, #0X78]
/* 08034636 */ LDR R0, [R5, #4]
/* 08034638 */ ADDS R0, R3
/* 0803463A */ STR R0, [R5, #4]
/* 0803463C */ LDR R1, [R4, #0X78]
/* 0803463E */ LSLS R1, R1, #8
/* 08034640 */ LSLS R0, R0, #8
/* 08034642 */ LSRS R2, R0, #0X10
/* 08034644 */ LSRS R3, R1, #0X10
/* 08034646 */ ASRS R1, R1, #0X10
/* 08034648 */ CMP R1, #0X2F
/* 0803464A */ BGT _08034652
/* 0803464C */ MOVS R3, #0X30
/* 0803464E */ LSLS R0, R3, #8
/* 08034650 */ STR R0, [R4, #0X78]
_08034652:
/* 08034652 */ LSLS R0, R3, #0X10
/* 08034654 */ ASRS R0, R0, #0X10
/* 08034656 */ CMP R0, #0XC0
/* 08034658 */ BLE _08034660
/* 0803465A */ MOVS R3, #0XC0
/* 0803465C */ LSLS R0, R3, #8
/* 0803465E */ STR R0, [R4, #0X78]
_08034660:
/* 08034660 */ LSLS R0, R2, #0X10
/* 08034662 */ ASRS R0, R0, #0X10
/* 08034664 */ CMP R0, #0XF
/* 08034666 */ BGT _0803466E
/* 08034668 */ MOVS R2, #0X10
/* 0803466A */ LSLS R0, R2, #8
/* 0803466C */ STR R0, [R5, #4]
_0803466E:
/* 0803466E */ LSLS R0, R2, #0X10
/* 08034670 */ ASRS R0, R0, #0X10
/* 08034672 */ CMP R0, #0X90
/* 08034674 */ BLE _080346A0
/* 08034676 */ MOVS R2, #0X90
/* 08034678 */ LSLS R0, R2, #8
/* 0803467A */ STR R0, [R5, #4]
/* 0803467C */ B _080346A0

.balign 4, 0
_08034680:
/* 08034680 */ .word gCurrentSceneVariable

.balign 4, 0
_08034684:
/* 08034684 */ .word gCurrentSceneData

.balign 4, 0
_08034688:
/* 08034688 */ .word 0x00000173

.balign 4, 0
_0803468C:
/* 0803468C */ .word gCurrentKeys

.balign 4, 0
_08034690:
/* 08034690 */ .word 0xFFFFFF00
_08034694:
/* 08034694 */ LDR R0, [R4, #0X78]
/* 08034696 */ LSLS R0, R0, #8
/* 08034698 */ LSRS R3, R0, #0X10
/* 0803469A */ LDR R0, [R5, #4]
/* 0803469C */ LSLS R0, R0, #8
/* 0803469E */ LSRS R2, R0, #0X10
_080346A0:
/* 080346A0 */ LDR R0, _080346E8
/* 080346A2 */ LDR R0, [R0]
/* 080346A4 */ LDR R4, _080346EC
/* 080346A6 */ LDR R1, [R4]
/* 080346A8 */ ADDS R1, #0X60
/* 080346AA */ MOVS R5, #0
/* 080346AC */ LDRSH R1, [R1, R5]
/* 080346AE */ LSLS R3, R3, #0X10
/* 080346B0 */ MOV SB, R3
/* 080346B2 */ ASRS R5, R3, #0X10
/* 080346B4 */ LSLS R2, R2, #0X10
/* 080346B6 */ MOV R8, R2
/* 080346B8 */ ASRS R6, R2, #0X10
/* 080346BA */ ADDS R2, R5, #0
/* 080346BC */ ADDS R3, R6, #0
/* 080346BE */ BL func_080EF224
/* 080346C2 */ LDR R1, [R4]
/* 080346C4 */ ADDS R0, R1, #0
/* 080346C6 */ ADDS R0, #0X80
/* 080346C8 */ LDRH R4, [R0]
/* 080346CA */ LDR R0, [R1, #0X64]
/* 080346CC */ ASRS R0, R0, #8
/* 080346CE */ SUBS R3, R0, R5
/* 080346D0 */ LDR R0, [R1, #0X68]
/* 080346D2 */ ASRS R0, R0, #8
/* 080346D4 */ SUBS R6, R0, R6
/* 080346D6 */ MOV R7, SB
/* 080346D8 */ MOV R5, R8
/* 080346DA */ CMN R3, R4
/* 080346DC */ BLE _080346E2
/* 080346DE */ CMP R3, R4
/* 080346E0 */ BLT _080346F0
_080346E2:
/* 080346E2 */ MOVS R2, #1
/* 080346E4 */ B _08034704

.balign 4, 0
_080346E8:
/* 080346E8 */ .word gSpriteHandler

.balign 4, 0
_080346EC:
/* 080346EC */ .word gCurrentSceneVariable
_080346F0:
/* 080346F0 */ LDR R2, _08034748
/* 080346F2 */ ADDS R0, R4, #0
/* 080346F4 */ MULS R0, R4, R0
/* 080346F6 */ ADDS R1, R3, #0
/* 080346F8 */ MULS R1, R3, R1
/* 080346FA */ SUBS R0, R1
/* 080346FC */ LDR R1, [R2]
/* 080346FE */ BL _call_via_r1
/* 08034702 */ ADDS R2, R0, #0
_08034704:
/* 08034704 */ ASRS R1, R5, #0X10
/* 08034706 */ LSRS R0, R2, #0X1F
/* 08034708 */ ADDS R0, R2, R0
/* 0803470A */ ASRS R0, R0, #1
/* 0803470C */ ADDS R4, R1, R0
/* 0803470E */ SUBS R4, R2
/* 08034710 */ SUBS R1, R0
/* 08034712 */ ADDS R1, R2
/* 08034714 */ SUBS R1, R4
/* 08034716 */ SUBS R0, R6
/* 08034718 */ MULS R0, R1, R0
/* 0803471A */ ADDS R1, R2, #0
/* 0803471C */ BL __divsi3
/* 08034720 */ ADDS R4, R0
/* 08034722 */ LDR R0, _0803474C
/* 08034724 */ LDR R0, [R0]
/* 08034726 */ LDR R1, =gCurrentSceneVariable
/* 08034728 */ LDR R1, [R1]
/* 0803472A */ ADDS R1, #0X62
/* 0803472C */ MOVS R2, #0
/* 0803472E */ LDRSH R1, [R1, R2]
/* 08034730 */ ASRS R2, R7, #0X10
/* 08034732 */ LSLS R4, R4, #0X10
/* 08034734 */ ASRS R4, R4, #0X10
/* 08034736 */ ADDS R3, R4, #0
/* 08034738 */ BL func_080EF224
/* 0803473C */ POP {R3, R4}
/* 0803473E */ MOV R8, R3
/* 08034740 */ MOV SB, R4
/* 08034742 */ POP {R4, R5, R6, R7}
/* 08034744 */ POP {R0}
/* 08034746 */ BX R0

.balign 4, 0
_08034750:
/* 08034750 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08034748:
/* 08034748 */ .word D_03003FE4

.balign 4, 0
_0803474C:
/* 0803474C */ .word gSpriteHandler
.ltorg
.end
