asm/asm_080d9580.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9580
/* 080D9580 */ PUSH {R4, R5, LR}
/* 080D9582 */ SUB SP, #4
/* 080D9584 */ LDR R0, _080D95CC
/* 080D9586 */ LDR R2, [R0]
/* 080D9588 */ LDR R1, _080D95D0
/* 080D958A */ ADDS R0, R2, R1
/* 080D958C */ LDRB R1, [R0]
/* 080D958E */ CMP R1, #1
/* 080D9590 */ BEQ _080D9594
/* 080D9592 */ B _080D977E
_080D9594:
/* 080D9594 */ LDR R0, _080D95D4
/* 080D9596 */ LDRH R0, [R0]
/* 080D9598 */ ANDS R1, R0
/* 080D959A */ CMP R1, #0
/* 080D959C */ BNE _080D95A0
/* 080D959E */ B _080D9694
_080D95A0:
/* 080D95A0 */ LDR R4, _080D95D8
/* 080D95A2 */ LDR R1, [R4]
/* 080D95A4 */ LDRB R0, [R1, #0X12]
/* 080D95A6 */ CMP R0, #0
/* 080D95A8 */ BNE _080D9682
/* 080D95AA */ MOVS R3, #0XBA
/* 080D95AC */ LSLS R3, R3, #1
/* 080D95AE */ ADDS R0, R2, R3
/* 080D95B0 */ LDRB R0, [R0]
/* 080D95B2 */ CMP R0, #0
/* 080D95B4 */ BNE _080D95FC
/* 080D95B6 */ MOVS R0, #3
/* 080D95B8 */ BL get_random_range
/* 080D95BC */ LSLS R0, R0, #0X18
/* 080D95BE */ LSRS R0, R0, #0X18
/* 080D95C0 */ CMP R0, #0
/* 080D95C2 */ BNE _080D95E0
/* 080D95C4 */ LDR R1, [R4]
/* 080D95C6 */ LDR R0, _080D95DC
/* 080D95C8 */ B _080D960A

.balign 4, 0
_080D95CC:
/* 080D95CC */ .word D_083A3D90

.balign 4, 0
_080D95D0:
/* 080D95D0 */ .word 0x00000173

.balign 4, 0
_080D95D4:
/* 080D95D4 */ .word gCurrentKeys

.balign 4, 0
_080D95D8:
/* 080D95D8 */ .word D_03003850

.balign 4, 0
_080D95DC:
/* 080D95DC */ .word D_083FF2D0
_080D95E0:
/* 080D95E0 */ CMP R0, #1
/* 080D95E2 */ BNE _080D95F0
/* 080D95E4 */ LDR R1, [R4]
/* 080D95E6 */ LDR R0, _080D95EC
/* 080D95E8 */ B _080D960A

.balign 4, 0
_080D95EC:
/* 080D95EC */ .word D_083FE574
_080D95F0:
/* 080D95F0 */ LDR R1, [R4]
/* 080D95F2 */ LDR R0, _080D95F8
/* 080D95F4 */ B _080D960A

.balign 4, 0
_080D95F8:
/* 080D95F8 */ .word D_083FDF20
_080D95FC:
/* 080D95FC */ CMP R0, #1
/* 080D95FE */ BNE _080D9608
/* 080D9600 */ LDR R0, _080D9604
/* 080D9602 */ B _080D960A

.balign 4, 0
_080D9604:
/* 080D9604 */ .word D_083FE45C
_080D9608:
/* 080D9608 */ LDR R0, _080D9640
_080D960A:
/* 080D960A */ STR R0, [R1, #0X14]
/* 080D960C */ LDR R4, _080D9644
/* 080D960E */ LDR R0, [R4]
/* 080D9610 */ LDR R0, [R0, #0X14]
/* 080D9612 */ BL play_sound
/* 080D9616 */ LDR R5, _080D9648
/* 080D9618 */ LDR R0, [R5]
/* 080D961A */ LDR R1, [R4]
/* 080D961C */ MOVS R2, #8
/* 080D961E */ LDRSH R1, [R1, R2]
/* 080D9620 */ MOVS R2, #1
/* 080D9622 */ BL func_080EE9B8
/* 080D9626 */ LDR R0, _080D964C
/* 080D9628 */ LDR R0, [R0]
/* 080D962A */ MOVS R3, #0XBA
/* 080D962C */ LSLS R3, R3, #1
/* 080D962E */ ADDS R0, R3
/* 080D9630 */ LDRB R2, [R0]
/* 080D9632 */ CMP R2, #1
/* 080D9634 */ BEQ _080D9666
/* 080D9636 */ CMP R2, #1
/* 080D9638 */ BGT _080D9650
/* 080D963A */ CMP R2, #0
/* 080D963C */ BEQ _080D9656
/* 080D963E */ B _080D9682

.balign 4, 0
_080D9640:
/* 080D9640 */ .word D_083FE358

.balign 4, 0
_080D9644:
/* 080D9644 */ .word D_03003850

.balign 4, 0
_080D9648:
/* 080D9648 */ .word D_083A4A7C

.balign 4, 0
_080D964C:
/* 080D964C */ .word D_083A3D90
_080D9650:
/* 080D9650 */ CMP R2, #2
/* 080D9652 */ BEQ _080D966A
/* 080D9654 */ B _080D9682
_080D9656:
/* 080D9656 */ LDR R0, [R5]
/* 080D9658 */ LDR R1, [R4]
/* 080D965A */ MOVS R2, #0XA
/* 080D965C */ LDRSH R1, [R1, R2]
/* 080D965E */ MOVS R2, #1
/* 080D9660 */ BL func_080EE9B8
/* 080D9664 */ B _080D9682
_080D9666:
/* 080D9666 */ LDR R0, [R4]
/* 080D9668 */ STRB R2, [R0, #0X11]
_080D966A:
/* 080D966A */ LDR R0, _080D968C
/* 080D966C */ LDR R0, [R0]
/* 080D966E */ LDR R1, _080D9690
/* 080D9670 */ LDR R1, [R1]
/* 080D9672 */ MOVS R3, #0XC
/* 080D9674 */ LDRSH R1, [R1, R3]
/* 080D9676 */ MOVS R2, #0
/* 080D9678 */ STR R2, [SP]
/* 080D967A */ MOVS R2, #1
/* 080D967C */ MOVS R3, #1
/* 080D967E */ BL func_080EF644
_080D9682:
/* 080D9682 */ LDR R2, _080D9690
/* 080D9684 */ LDR R1, [R2]
/* 080D9686 */ MOVS R0, #1
/* 080D9688 */ B _080D9770

.balign 4, 0
_080D968C:
/* 080D968C */ .word D_083A4A7C

.balign 4, 0
_080D9690:
/* 080D9690 */ .word D_03003850
_080D9694:
/* 080D9694 */ LDR R4, _080D96C0
/* 080D9696 */ LDR R1, [R4]
/* 080D9698 */ LDRB R0, [R1, #0X12]
/* 080D969A */ CMP R0, #0
/* 080D969C */ BEQ _080D976A
/* 080D969E */ MOVS R3, #0XBA
/* 080D96A0 */ LSLS R3, R3, #1
/* 080D96A2 */ ADDS R0, R2, R3
/* 080D96A4 */ LDRB R0, [R0]
/* 080D96A6 */ CMP R0, #0
/* 080D96A8 */ BNE _080D96E4
/* 080D96AA */ MOVS R0, #3
/* 080D96AC */ BL get_random_range
/* 080D96B0 */ LSLS R0, R0, #0X18
/* 080D96B2 */ LSRS R0, R0, #0X18
/* 080D96B4 */ CMP R0, #0
/* 080D96B6 */ BNE _080D96C8
/* 080D96B8 */ LDR R1, [R4]
/* 080D96BA */ LDR R0, _080D96C4
/* 080D96BC */ B _080D96F2

.balign 4, 0
_080D96C0:
/* 080D96C0 */ .word D_03003850

.balign 4, 0
_080D96C4:
/* 080D96C4 */ .word D_083FF2D0
_080D96C8:
/* 080D96C8 */ CMP R0, #1
/* 080D96CA */ BNE _080D96D8
/* 080D96CC */ LDR R1, [R4]
/* 080D96CE */ LDR R0, _080D96D4
/* 080D96D0 */ B _080D96F2

.balign 4, 0
_080D96D4:
/* 080D96D4 */ .word D_083FE574
_080D96D8:
/* 080D96D8 */ LDR R1, [R4]
/* 080D96DA */ LDR R0, _080D96E0
/* 080D96DC */ B _080D96F2

.balign 4, 0
_080D96E0:
/* 080D96E0 */ .word D_083FDF20
_080D96E4:
/* 080D96E4 */ CMP R0, #1
/* 080D96E6 */ BNE _080D96F0
/* 080D96E8 */ LDR R0, _080D96EC
/* 080D96EA */ B _080D96F2

.balign 4, 0
_080D96EC:
/* 080D96EC */ .word D_083FE45C
_080D96F0:
/* 080D96F0 */ LDR R0, _080D9728
_080D96F2:
/* 080D96F2 */ STR R0, [R1, #0X14]
/* 080D96F4 */ LDR R4, _080D972C
/* 080D96F6 */ LDR R0, [R4]
/* 080D96F8 */ LDR R0, [R0, #0X14]
/* 080D96FA */ BL play_sound
/* 080D96FE */ LDR R5, _080D9730
/* 080D9700 */ LDR R0, [R5]
/* 080D9702 */ LDR R1, [R4]
/* 080D9704 */ MOVS R2, #8
/* 080D9706 */ LDRSH R1, [R1, R2]
/* 080D9708 */ MOVS R2, #0
/* 080D970A */ BL func_080EE9B8
/* 080D970E */ LDR R0, _080D9734
/* 080D9710 */ LDR R0, [R0]
/* 080D9712 */ MOVS R3, #0XBA
/* 080D9714 */ LSLS R3, R3, #1
/* 080D9716 */ ADDS R0, R3
/* 080D9718 */ LDRB R2, [R0]
/* 080D971A */ CMP R2, #1
/* 080D971C */ BEQ _080D974E
/* 080D971E */ CMP R2, #1
/* 080D9720 */ BGT _080D9738
/* 080D9722 */ CMP R2, #0
/* 080D9724 */ BEQ _080D973E
/* 080D9726 */ B _080D976A

.balign 4, 0
_080D9728:
/* 080D9728 */ .word D_083FE358

.balign 4, 0
_080D972C:
/* 080D972C */ .word D_03003850

.balign 4, 0
_080D9730:
/* 080D9730 */ .word D_083A4A7C

.balign 4, 0
_080D9734:
/* 080D9734 */ .word D_083A3D90
_080D9738:
/* 080D9738 */ CMP R2, #2
/* 080D973A */ BEQ _080D9752
/* 080D973C */ B _080D976A
_080D973E:
/* 080D973E */ LDR R0, [R5]
/* 080D9740 */ LDR R1, [R4]
/* 080D9742 */ MOVS R2, #0XA
/* 080D9744 */ LDRSH R1, [R1, R2]
/* 080D9746 */ MOVS R2, #0
/* 080D9748 */ BL func_080EE9B8
/* 080D974C */ B _080D976A
_080D974E:
/* 080D974E */ LDR R0, [R4]
/* 080D9750 */ STRB R2, [R0, #0X11]
_080D9752:
/* 080D9752 */ LDR R0, _080D9788
/* 080D9754 */ LDR R0, [R0]
/* 080D9756 */ LDR R1, _080D978C
/* 080D9758 */ LDR R1, [R1]
/* 080D975A */ MOVS R3, #0XC
/* 080D975C */ LDRSH R1, [R1, R3]
/* 080D975E */ MOVS R2, #0
/* 080D9760 */ STR R2, [SP]
/* 080D9762 */ MOVS R2, #1
/* 080D9764 */ MOVS R3, #1
/* 080D9766 */ BL func_080EF644
_080D976A:
/* 080D976A */ LDR R2, _080D978C
/* 080D976C */ LDR R1, [R2]
/* 080D976E */ MOVS R0, #0
_080D9770:
/* 080D9770 */ STRB R0, [R1, #0X12]
/* 080D9772 */ LDR R0, [R2]
/* 080D9774 */ LDRB R0, [R0, #0X11]
/* 080D9776 */ CMP R0, #0
/* 080D9778 */ BEQ _080D977E
/* 080D977A */ BL func_080D9530
_080D977E:
/* 080D977E */ ADD SP, #4
/* 080D9780 */ POP {R4, R5}
/* 080D9782 */ POP {R0}
/* 080D9784 */ BX R0

.balign 4, 0
_080D9788:
/* 080D9788 */ .word D_083A4A7C

.balign 4, 0
_080D978C:
/* 080D978C */ .word D_03003850
.ltorg
.end


more gameplay stuff

asm/asm_080d9580.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9580
/* 080D9580 */ PUSH {R4, R5, LR}
/* 080D9582 */ SUB SP, #4
/* 080D9584 */ LDR R0, _080D95CC
/* 080D9586 */ LDR R2, [R0]
/* 080D9588 */ LDR R1, _080D95D0
/* 080D958A */ ADDS R0, R2, R1
/* 080D958C */ LDRB R1, [R0]
/* 080D958E */ CMP R1, #1
/* 080D9590 */ BEQ _080D9594
/* 080D9592 */ B _080D977E
_080D9594:
/* 080D9594 */ LDR R0, _080D95D4
/* 080D9596 */ LDRH R0, [R0]
/* 080D9598 */ ANDS R1, R0
/* 080D959A */ CMP R1, #0
/* 080D959C */ BNE _080D95A0
/* 080D959E */ B _080D9694
_080D95A0:
/* 080D95A0 */ LDR R4, _080D95D8
/* 080D95A2 */ LDR R1, [R4]
/* 080D95A4 */ LDRB R0, [R1, #0X12]
/* 080D95A6 */ CMP R0, #0
/* 080D95A8 */ BNE _080D9682
/* 080D95AA */ MOVS R3, #0XBA
/* 080D95AC */ LSLS R3, R3, #1
/* 080D95AE */ ADDS R0, R2, R3
/* 080D95B0 */ LDRB R0, [R0]
/* 080D95B2 */ CMP R0, #0
/* 080D95B4 */ BNE _080D95FC
/* 080D95B6 */ MOVS R0, #3
/* 080D95B8 */ BL get_random_range
/* 080D95BC */ LSLS R0, R0, #0X18
/* 080D95BE */ LSRS R0, R0, #0X18
/* 080D95C0 */ CMP R0, #0
/* 080D95C2 */ BNE _080D95E0
/* 080D95C4 */ LDR R1, [R4]
/* 080D95C6 */ LDR R0, _080D95DC
/* 080D95C8 */ B _080D960A

.balign 4, 0
_080D95CC:
/* 080D95CC */ .word gGameplayDataPtr

.balign 4, 0
_080D95D0:
/* 080D95D0 */ .word 0x00000173

.balign 4, 0
_080D95D4:
/* 080D95D4 */ .word gCurrentKeys

.balign 4, 0
_080D95D8:
/* 080D95D8 */ .word D_03003850

.balign 4, 0
_080D95DC:
/* 080D95DC */ .word D_083FF2D0
_080D95E0:
/* 080D95E0 */ CMP R0, #1
/* 080D95E2 */ BNE _080D95F0
/* 080D95E4 */ LDR R1, [R4]
/* 080D95E6 */ LDR R0, _080D95EC
/* 080D95E8 */ B _080D960A

.balign 4, 0
_080D95EC:
/* 080D95EC */ .word D_083FE574
_080D95F0:
/* 080D95F0 */ LDR R1, [R4]
/* 080D95F2 */ LDR R0, _080D95F8
/* 080D95F4 */ B _080D960A

.balign 4, 0
_080D95F8:
/* 080D95F8 */ .word D_083FDF20
_080D95FC:
/* 080D95FC */ CMP R0, #1
/* 080D95FE */ BNE _080D9608
/* 080D9600 */ LDR R0, _080D9604
/* 080D9602 */ B _080D960A

.balign 4, 0
_080D9604:
/* 080D9604 */ .word D_083FE45C
_080D9608:
/* 080D9608 */ LDR R0, _080D9640
_080D960A:
/* 080D960A */ STR R0, [R1, #0X14]
/* 080D960C */ LDR R4, _080D9644
/* 080D960E */ LDR R0, [R4]
/* 080D9610 */ LDR R0, [R0, #0X14]
/* 080D9612 */ BL play_sound
/* 080D9616 */ LDR R5, _080D9648
/* 080D9618 */ LDR R0, [R5]
/* 080D961A */ LDR R1, [R4]
/* 080D961C */ MOVS R2, #8
/* 080D961E */ LDRSH R1, [R1, R2]
/* 080D9620 */ MOVS R2, #1
/* 080D9622 */ BL func_080EE9B8
/* 080D9626 */ LDR R0, _080D964C
/* 080D9628 */ LDR R0, [R0]
/* 080D962A */ MOVS R3, #0XBA
/* 080D962C */ LSLS R3, R3, #1
/* 080D962E */ ADDS R0, R3
/* 080D9630 */ LDRB R2, [R0]
/* 080D9632 */ CMP R2, #1
/* 080D9634 */ BEQ _080D9666
/* 080D9636 */ CMP R2, #1
/* 080D9638 */ BGT _080D9650
/* 080D963A */ CMP R2, #0
/* 080D963C */ BEQ _080D9656
/* 080D963E */ B _080D9682

.balign 4, 0
_080D9640:
/* 080D9640 */ .word D_083FE358

.balign 4, 0
_080D9644:
/* 080D9644 */ .word D_03003850

.balign 4, 0
_080D9648:
/* 080D9648 */ .word D_083A4A7C

.balign 4, 0
_080D964C:
/* 080D964C */ .word gGameplayDataPtr
_080D9650:
/* 080D9650 */ CMP R2, #2
/* 080D9652 */ BEQ _080D966A
/* 080D9654 */ B _080D9682
_080D9656:
/* 080D9656 */ LDR R0, [R5]
/* 080D9658 */ LDR R1, [R4]
/* 080D965A */ MOVS R2, #0XA
/* 080D965C */ LDRSH R1, [R1, R2]
/* 080D965E */ MOVS R2, #1
/* 080D9660 */ BL func_080EE9B8
/* 080D9664 */ B _080D9682
_080D9666:
/* 080D9666 */ LDR R0, [R4]
/* 080D9668 */ STRB R2, [R0, #0X11]
_080D966A:
/* 080D966A */ LDR R0, _080D968C
/* 080D966C */ LDR R0, [R0]
/* 080D966E */ LDR R1, _080D9690
/* 080D9670 */ LDR R1, [R1]
/* 080D9672 */ MOVS R3, #0XC
/* 080D9674 */ LDRSH R1, [R1, R3]
/* 080D9676 */ MOVS R2, #0
/* 080D9678 */ STR R2, [SP]
/* 080D967A */ MOVS R2, #1
/* 080D967C */ MOVS R3, #1
/* 080D967E */ BL func_080EF644
_080D9682:
/* 080D9682 */ LDR R2, _080D9690
/* 080D9684 */ LDR R1, [R2]
/* 080D9686 */ MOVS R0, #1
/* 080D9688 */ B _080D9770

.balign 4, 0
_080D968C:
/* 080D968C */ .word D_083A4A7C

.balign 4, 0
_080D9690:
/* 080D9690 */ .word D_03003850
_080D9694:
/* 080D9694 */ LDR R4, _080D96C0
/* 080D9696 */ LDR R1, [R4]
/* 080D9698 */ LDRB R0, [R1, #0X12]
/* 080D969A */ CMP R0, #0
/* 080D969C */ BEQ _080D976A
/* 080D969E */ MOVS R3, #0XBA
/* 080D96A0 */ LSLS R3, R3, #1
/* 080D96A2 */ ADDS R0, R2, R3
/* 080D96A4 */ LDRB R0, [R0]
/* 080D96A6 */ CMP R0, #0
/* 080D96A8 */ BNE _080D96E4
/* 080D96AA */ MOVS R0, #3
/* 080D96AC */ BL get_random_range
/* 080D96B0 */ LSLS R0, R0, #0X18
/* 080D96B2 */ LSRS R0, R0, #0X18
/* 080D96B4 */ CMP R0, #0
/* 080D96B6 */ BNE _080D96C8
/* 080D96B8 */ LDR R1, [R4]
/* 080D96BA */ LDR R0, _080D96C4
/* 080D96BC */ B _080D96F2

.balign 4, 0
_080D96C0:
/* 080D96C0 */ .word D_03003850

.balign 4, 0
_080D96C4:
/* 080D96C4 */ .word D_083FF2D0
_080D96C8:
/* 080D96C8 */ CMP R0, #1
/* 080D96CA */ BNE _080D96D8
/* 080D96CC */ LDR R1, [R4]
/* 080D96CE */ LDR R0, _080D96D4
/* 080D96D0 */ B _080D96F2

.balign 4, 0
_080D96D4:
/* 080D96D4 */ .word D_083FE574
_080D96D8:
/* 080D96D8 */ LDR R1, [R4]
/* 080D96DA */ LDR R0, _080D96E0
/* 080D96DC */ B _080D96F2

.balign 4, 0
_080D96E0:
/* 080D96E0 */ .word D_083FDF20
_080D96E4:
/* 080D96E4 */ CMP R0, #1
/* 080D96E6 */ BNE _080D96F0
/* 080D96E8 */ LDR R0, _080D96EC
/* 080D96EA */ B _080D96F2

.balign 4, 0
_080D96EC:
/* 080D96EC */ .word D_083FE45C
_080D96F0:
/* 080D96F0 */ LDR R0, _080D9728
_080D96F2:
/* 080D96F2 */ STR R0, [R1, #0X14]
/* 080D96F4 */ LDR R4, _080D972C
/* 080D96F6 */ LDR R0, [R4]
/* 080D96F8 */ LDR R0, [R0, #0X14]
/* 080D96FA */ BL play_sound
/* 080D96FE */ LDR R5, _080D9730
/* 080D9700 */ LDR R0, [R5]
/* 080D9702 */ LDR R1, [R4]
/* 080D9704 */ MOVS R2, #8
/* 080D9706 */ LDRSH R1, [R1, R2]
/* 080D9708 */ MOVS R2, #0
/* 080D970A */ BL func_080EE9B8
/* 080D970E */ LDR R0, _080D9734
/* 080D9710 */ LDR R0, [R0]
/* 080D9712 */ MOVS R3, #0XBA
/* 080D9714 */ LSLS R3, R3, #1
/* 080D9716 */ ADDS R0, R3
/* 080D9718 */ LDRB R2, [R0]
/* 080D971A */ CMP R2, #1
/* 080D971C */ BEQ _080D974E
/* 080D971E */ CMP R2, #1
/* 080D9720 */ BGT _080D9738
/* 080D9722 */ CMP R2, #0
/* 080D9724 */ BEQ _080D973E
/* 080D9726 */ B _080D976A

.balign 4, 0
_080D9728:
/* 080D9728 */ .word D_083FE358

.balign 4, 0
_080D972C:
/* 080D972C */ .word D_03003850

.balign 4, 0
_080D9730:
/* 080D9730 */ .word D_083A4A7C

.balign 4, 0
_080D9734:
/* 080D9734 */ .word gGameplayDataPtr
_080D9738:
/* 080D9738 */ CMP R2, #2
/* 080D973A */ BEQ _080D9752
/* 080D973C */ B _080D976A
_080D973E:
/* 080D973E */ LDR R0, [R5]
/* 080D9740 */ LDR R1, [R4]
/* 080D9742 */ MOVS R2, #0XA
/* 080D9744 */ LDRSH R1, [R1, R2]
/* 080D9746 */ MOVS R2, #0
/* 080D9748 */ BL func_080EE9B8
/* 080D974C */ B _080D976A
_080D974E:
/* 080D974E */ LDR R0, [R4]
/* 080D9750 */ STRB R2, [R0, #0X11]
_080D9752:
/* 080D9752 */ LDR R0, _080D9788
/* 080D9754 */ LDR R0, [R0]
/* 080D9756 */ LDR R1, _080D978C
/* 080D9758 */ LDR R1, [R1]
/* 080D975A */ MOVS R3, #0XC
/* 080D975C */ LDRSH R1, [R1, R3]
/* 080D975E */ MOVS R2, #0
/* 080D9760 */ STR R2, [SP]
/* 080D9762 */ MOVS R2, #1
/* 080D9764 */ MOVS R3, #1
/* 080D9766 */ BL func_080EF644
_080D976A:
/* 080D976A */ LDR R2, _080D978C
/* 080D976C */ LDR R1, [R2]
/* 080D976E */ MOVS R0, #0
_080D9770:
/* 080D9770 */ STRB R0, [R1, #0X12]
/* 080D9772 */ LDR R0, [R2]
/* 080D9774 */ LDRB R0, [R0, #0X11]
/* 080D9776 */ CMP R0, #0
/* 080D9778 */ BEQ _080D977E
/* 080D977A */ BL func_080D9530
_080D977E:
/* 080D977E */ ADD SP, #4
/* 080D9780 */ POP {R4, R5}
/* 080D9782 */ POP {R0}
/* 080D9784 */ BX R0

.balign 4, 0
_080D9788:
/* 080D9788 */ .word D_083A4A7C

.balign 4, 0
_080D978C:
/* 080D978C */ .word D_03003850
.ltorg
.end
