asm/asm_080cfce0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFCE0
/* 080CFCE0 */ PUSH {R4, R5, R6, R7, LR}
/* 080CFCE2 */ SUB SP, #4
/* 080CFCE4 */ LDR R0, _080CFD5C
/* 080CFCE6 */ LDRH R1, [R0]
/* 080CFCE8 */ MOVS R0, #1
/* 080CFCEA */ ANDS R0, R1
/* 080CFCEC */ CMP R0, #0
/* 080CFCEE */ BEQ _080CFDA0
/* 080CFCF0 */ LDR R0, _080CFD60
/* 080CFCF2 */ BL play_sound
/* 080CFCF6 */ LDR R5, _080CFD64
/* 080CFCF8 */ LDR R1, [R5]
/* 080CFCFA */ ADDS R1, #0X2E
/* 080CFCFC */ LDRB R0, [R1]
/* 080CFCFE */ ADDS R0, #1
/* 080CFD00 */ MOVS R6, #0
/* 080CFD02 */ STRB R0, [R1]
/* 080CFD04 */ LDR R1, [R5]
/* 080CFD06 */ ADDS R0, R1, #0
/* 080CFD08 */ ADDS R0, #0X2E
/* 080CFD0A */ LDRB R0, [R0]
/* 080CFD0C */ CMP R0, #3
/* 080CFD0E */ BHI _080CFD6C
/* 080CFD10 */ LDR R4, _080CFD68
/* 080CFD12 */ LDR R0, [R4]
/* 080CFD14 */ MOVS R2, #0XA
/* 080CFD16 */ LDRSH R1, [R1, R2]
/* 080CFD18 */ BL func_080EF31C
/* 080CFD1C */ ADDS R2, R0, #0
/* 080CFD1E */ LDR R0, [R4]
/* 080CFD20 */ LDR R3, [R5]
/* 080CFD22 */ ADDS R1, R3, #0
/* 080CFD24 */ ADDS R1, #0X2E
/* 080CFD26 */ LDRB R1, [R1]
/* 080CFD28 */ LSLS R1, R1, #1
/* 080CFD2A */ ADDS R3, #0XA
/* 080CFD2C */ ADDS R3, R1
/* 080CFD2E */ MOVS R7, #0
/* 080CFD30 */ LDRSH R1, [R3, R7]
/* 080CFD32 */ LSLS R2, R2, #0X18
/* 080CFD34 */ ASRS R2, R2, #0X18
/* 080CFD36 */ BL func_080EE9B8
/* 080CFD3A */ LDR R0, [R4]
/* 080CFD3C */ LDR R2, [R5]
/* 080CFD3E */ ADDS R1, R2, #0
/* 080CFD40 */ ADDS R1, #0X2E
/* 080CFD42 */ LDRB R1, [R1]
/* 080CFD44 */ LSLS R1, R1, #1
/* 080CFD46 */ ADDS R2, #0XA
/* 080CFD48 */ ADDS R2, R1
/* 080CFD4A */ MOVS R3, #0
/* 080CFD4C */ LDRSH R1, [R2, R3]
/* 080CFD4E */ STR R6, [SP]
/* 080CFD50 */ MOVS R2, #1
/* 080CFD52 */ MOVS R3, #0
/* 080CFD54 */ BL func_080EF644
/* 080CFD58 */ B _080CFDA0

.balign 4, 0
_080CFD5C:
/* 080CFD5C */ .word gPressedKeys

.balign 4, 0
_080CFD60:
/* 080CFD60 */ .word D_083FD5FC

.balign 4, 0
_080CFD64:
/* 080CFD64 */ .word D_03003850

.balign 4, 0
_080CFD68:
/* 080CFD68 */ .word D_083A4A7C
_080CFD6C:
/* 080CFD6C */ CMP R0, #4
/* 080CFD6E */ BNE _080CFDA0
/* 080CFD70 */ LDR R4, =D_083A4A7C
/* 080CFD72 */ LDR R0, [R4]
/* 080CFD74 */ MOVS R7, #0XA
/* 080CFD76 */ LDRSH R1, [R1, R7]
/* 080CFD78 */ BL func_080EF31C
/* 080CFD7C */ ADDS R2, R0, #0
/* 080CFD7E */ LDR R0, [R4]
/* 080CFD80 */ LDR R1, [R5]
/* 080CFD82 */ MOVS R3, #8
/* 080CFD84 */ LDRSH R1, [R1, R3]
/* 080CFD86 */ LSLS R2, R2, #0X18
/* 080CFD88 */ ASRS R2, R2, #0X18
/* 080CFD8A */ BL func_080EE9B8
/* 080CFD8E */ LDR R0, [R4]
/* 080CFD90 */ LDR R1, [R5]
/* 080CFD92 */ MOVS R7, #8
/* 080CFD94 */ LDRSH R1, [R1, R7]
/* 080CFD96 */ STR R6, [SP]
/* 080CFD98 */ MOVS R2, #1
/* 080CFD9A */ MOVS R3, #0
/* 080CFD9C */ BL func_080EF644
_080CFDA0:
/* 080CFDA0 */ ADD SP, #4
/* 080CFDA2 */ POP {R4, R5, R6, R7}
/* 080CFDA4 */ POP {R0}
/* 080CFDA6 */ BX R0

.balign 4, 0
_080CFDA8:
/* 080CFDA8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080cfce0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFCE0
/* 080CFCE0 */ PUSH {R4, R5, R6, R7, LR}
/* 080CFCE2 */ SUB SP, #4
/* 080CFCE4 */ LDR R0, _080CFD5C
/* 080CFCE6 */ LDRH R1, [R0]
/* 080CFCE8 */ MOVS R0, #1
/* 080CFCEA */ ANDS R0, R1
/* 080CFCEC */ CMP R0, #0
/* 080CFCEE */ BEQ _080CFDA0
/* 080CFCF0 */ LDR R0, _080CFD60
/* 080CFCF2 */ BL play_sound
/* 080CFCF6 */ LDR R5, _080CFD64
/* 080CFCF8 */ LDR R1, [R5]
/* 080CFCFA */ ADDS R1, #0X2E
/* 080CFCFC */ LDRB R0, [R1]
/* 080CFCFE */ ADDS R0, #1
/* 080CFD00 */ MOVS R6, #0
/* 080CFD02 */ STRB R0, [R1]
/* 080CFD04 */ LDR R1, [R5]
/* 080CFD06 */ ADDS R0, R1, #0
/* 080CFD08 */ ADDS R0, #0X2E
/* 080CFD0A */ LDRB R0, [R0]
/* 080CFD0C */ CMP R0, #3
/* 080CFD0E */ BHI _080CFD6C
/* 080CFD10 */ LDR R4, _080CFD68
/* 080CFD12 */ LDR R0, [R4]
/* 080CFD14 */ MOVS R2, #0XA
/* 080CFD16 */ LDRSH R1, [R1, R2]
/* 080CFD18 */ BL func_080EF31C
/* 080CFD1C */ ADDS R2, R0, #0
/* 080CFD1E */ LDR R0, [R4]
/* 080CFD20 */ LDR R3, [R5]
/* 080CFD22 */ ADDS R1, R3, #0
/* 080CFD24 */ ADDS R1, #0X2E
/* 080CFD26 */ LDRB R1, [R1]
/* 080CFD28 */ LSLS R1, R1, #1
/* 080CFD2A */ ADDS R3, #0XA
/* 080CFD2C */ ADDS R3, R1
/* 080CFD2E */ MOVS R7, #0
/* 080CFD30 */ LDRSH R1, [R3, R7]
/* 080CFD32 */ LSLS R2, R2, #0X18
/* 080CFD34 */ ASRS R2, R2, #0X18
/* 080CFD36 */ BL func_080EE9B8
/* 080CFD3A */ LDR R0, [R4]
/* 080CFD3C */ LDR R2, [R5]
/* 080CFD3E */ ADDS R1, R2, #0
/* 080CFD40 */ ADDS R1, #0X2E
/* 080CFD42 */ LDRB R1, [R1]
/* 080CFD44 */ LSLS R1, R1, #1
/* 080CFD46 */ ADDS R2, #0XA
/* 080CFD48 */ ADDS R2, R1
/* 080CFD4A */ MOVS R3, #0
/* 080CFD4C */ LDRSH R1, [R2, R3]
/* 080CFD4E */ STR R6, [SP]
/* 080CFD50 */ MOVS R2, #1
/* 080CFD52 */ MOVS R3, #0
/* 080CFD54 */ BL func_080EF644
/* 080CFD58 */ B _080CFDA0

.balign 4, 0
_080CFD5C:
/* 080CFD5C */ .word gPressedKeys

.balign 4, 0
_080CFD60:
/* 080CFD60 */ .word D_083FD5FC

.balign 4, 0
_080CFD64:
/* 080CFD64 */ .word D_03003850

.balign 4, 0
_080CFD68:
/* 080CFD68 */ .word gSpriteHandler
_080CFD6C:
/* 080CFD6C */ CMP R0, #4
/* 080CFD6E */ BNE _080CFDA0
/* 080CFD70 */ LDR R4, =gSpriteHandler
/* 080CFD72 */ LDR R0, [R4]
/* 080CFD74 */ MOVS R7, #0XA
/* 080CFD76 */ LDRSH R1, [R1, R7]
/* 080CFD78 */ BL func_080EF31C
/* 080CFD7C */ ADDS R2, R0, #0
/* 080CFD7E */ LDR R0, [R4]
/* 080CFD80 */ LDR R1, [R5]
/* 080CFD82 */ MOVS R3, #8
/* 080CFD84 */ LDRSH R1, [R1, R3]
/* 080CFD86 */ LSLS R2, R2, #0X18
/* 080CFD88 */ ASRS R2, R2, #0X18
/* 080CFD8A */ BL func_080EE9B8
/* 080CFD8E */ LDR R0, [R4]
/* 080CFD90 */ LDR R1, [R5]
/* 080CFD92 */ MOVS R7, #8
/* 080CFD94 */ LDRSH R1, [R1, R7]
/* 080CFD96 */ STR R6, [SP]
/* 080CFD98 */ MOVS R2, #1
/* 080CFD9A */ MOVS R3, #0
/* 080CFD9C */ BL func_080EF644
_080CFDA0:
/* 080CFDA0 */ ADD SP, #4
/* 080CFDA2 */ POP {R4, R5, R6, R7}
/* 080CFDA4 */ POP {R0}
/* 080CFDA6 */ BX R0

.balign 4, 0
_080CFDA8:
/* 080CFDA8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
