asm/asm_080200e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080200E4
/* 080200E4 */ PUSH {R4, LR}
/* 080200E6 */ LDR R4, _08020128
/* 080200E8 */ LDR R2, [R4]
/* 080200EA */ LDRB R0, [R2, #0X11]
/* 080200EC */ LSLS R0, R0, #0X1D
/* 080200EE */ CMP R0, #0
/* 080200F0 */ BGE _0802013C
/* 080200F2 */ LDRH R1, [R2, #0X3C]
/* 080200F4 */ MOVS R0, #0X80
/* 080200F6 */ LSLS R0, R0, #2
/* 080200F8 */ CMP R1, R0
/* 080200FA */ BLS _080200FE
/* 080200FC */ ADDS R1, R0, #0
_080200FE:
/* 080200FE */ LDR R0, [R2, #0X38]
/* 08020100 */ LSLS R1, R1, #0X10
/* 08020102 */ ASRS R1, R1, #0X10
/* 08020104 */ MOVS R2, #0
/* 08020106 */ BL func_08007000
/* 0802010A */ LDR R2, [R4]
/* 0802010C */ LDRH R1, [R2, #0X3C]
/* 0802010E */ MOVS R3, #0X3C
/* 08020110 */ LDRSH R0, [R2, R3]
/* 08020112 */ MOVS R3, #0X80
/* 08020114 */ LSLS R3, R3, #1
/* 08020116 */ CMP R0, R3
/* 08020118 */ BNE _0802012C
/* 0802011A */ LDRB R1, [R2, #0X11]
/* 0802011C */ MOVS R0, #5
/* 0802011E */ RSBS R0, R0, #0
/* 08020120 */ ANDS R0, R1
/* 08020122 */ STRB R0, [R2, #0X11]
/* 08020124 */ B _0802013C

.balign 4, 0
_08020128:
/* 08020128 */ .word D_03003850
_0802012C:
/* 0802012C */ ADDS R0, R1, #0
/* 0802012E */ SUBS R0, #0X40
/* 08020130 */ STRH R0, [R2, #0X3C]
/* 08020132 */ LSLS R0, R0, #0X10
/* 08020134 */ ASRS R0, R0, #0X10
/* 08020136 */ CMP R0, #0XFF
/* 08020138 */ BGT _0802013C
/* 0802013A */ STRH R3, [R2, #0X3C]
_0802013C:
/* 0802013C */ POP {R4}
/* 0802013E */ POP {R0}
/* 08020140 */ BX R0

/* 08020142 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080200e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080200E4
/* 080200E4 */ PUSH {R4, LR}
/* 080200E6 */ LDR R4, _08020128
/* 080200E8 */ LDR R2, [R4]
/* 080200EA */ LDRB R0, [R2, #0X11]
/* 080200EC */ LSLS R0, R0, #0X1D
/* 080200EE */ CMP R0, #0
/* 080200F0 */ BGE _0802013C
/* 080200F2 */ LDRH R1, [R2, #0X3C]
/* 080200F4 */ MOVS R0, #0X80
/* 080200F6 */ LSLS R0, R0, #2
/* 080200F8 */ CMP R1, R0
/* 080200FA */ BLS _080200FE
/* 080200FC */ ADDS R1, R0, #0
_080200FE:
/* 080200FE */ LDR R0, [R2, #0X38]
/* 08020100 */ LSLS R1, R1, #0X10
/* 08020102 */ ASRS R1, R1, #0X10
/* 08020104 */ MOVS R2, #0
/* 08020106 */ BL func_08007000
/* 0802010A */ LDR R2, [R4]
/* 0802010C */ LDRH R1, [R2, #0X3C]
/* 0802010E */ MOVS R3, #0X3C
/* 08020110 */ LDRSH R0, [R2, R3]
/* 08020112 */ MOVS R3, #0X80
/* 08020114 */ LSLS R3, R3, #1
/* 08020116 */ CMP R0, R3
/* 08020118 */ BNE _0802012C
/* 0802011A */ LDRB R1, [R2, #0X11]
/* 0802011C */ MOVS R0, #5
/* 0802011E */ RSBS R0, R0, #0
/* 08020120 */ ANDS R0, R1
/* 08020122 */ STRB R0, [R2, #0X11]
/* 08020124 */ B _0802013C

.balign 4, 0
_08020128:
/* 08020128 */ .word gCurrentSceneVariable
_0802012C:
/* 0802012C */ ADDS R0, R1, #0
/* 0802012E */ SUBS R0, #0X40
/* 08020130 */ STRH R0, [R2, #0X3C]
/* 08020132 */ LSLS R0, R0, #0X10
/* 08020134 */ ASRS R0, R0, #0X10
/* 08020136 */ CMP R0, #0XFF
/* 08020138 */ BGT _0802013C
/* 0802013A */ STRH R3, [R2, #0X3C]
_0802013C:
/* 0802013C */ POP {R4}
/* 0802013E */ POP {R0}
/* 08020140 */ BX R0

/* 08020142 */ .short 0x0000
.balign 4, 0
.ltorg
.end
