asm/asm_080236f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080236F8
/* 080236F8 */ PUSH {R4, LR}
/* 080236FA */ BL func_080234E8
/* 080236FE */ MOVS R0, #0
/* 08023700 */ BL scene_hide_sprite
/* 08023704 */ LDR R4, _08023750
/* 08023706 */ MOVS R1, #0
/* 08023708 */ MOVS R0, #0X80
/* 0802370A */ LSLS R0, R0, #5
/* 0802370C */ STRH R0, [R4]
/* 0802370E */ ADDS R0, R4, #0
/* 08023710 */ ADDS R0, #0X4C
/* 08023712 */ STRH R1, [R0]
/* 08023714 */ SUBS R0, #4
/* 08023716 */ STRH R1, [R0]
/* 08023718 */ MOVS R0, #0
/* 0802371A */ BL func_0800BF0C
/* 0802371E */ MOVS R0, #0
/* 08023720 */ MOVS R1, #0
/* 08023722 */ MOVS R2, #0
/* 08023724 */ BL func_0800BF34
/* 08023728 */ LDR R0, _08023754
/* 0802372A */ STRH R0, [R4, #4]
/* 0802372C */ LDR R0, _08023758
/* 0802372E */ ADDS R4, R0
/* 08023730 */ LDRB R0, [R4]
/* 08023732 */ MOVS R1, #1
/* 08023734 */ ORRS R0, R1
/* 08023736 */ STRB R0, [R4]
/* 08023738 */ BL func_080238D4
/* 0802373C */ MOVS R0, #1
/* 0802373E */ BL func_0800A200
/* 08023742 */ MOVS R0, #0
/* 08023744 */ BL func_08009EE0_stub
/* 08023748 */ POP {R4}
/* 0802374A */ POP {R0}
/* 0802374C */ BX R0

.balign 4, 0
_08023750:
/* 08023750 */ .word gGraphicsBuffer

.balign 4, 0
_08023754:
/* 08023754 */ .word 0x00001C08

.balign 4, 0
_08023758:
/* 08023758 */ .word 0x00000854
.ltorg
.end


some scene functions documentation

asm/asm_080236f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080236F8
/* 080236F8 */ PUSH {R4, LR}
/* 080236FA */ BL func_080234E8
/* 080236FE */ MOVS R0, #0
/* 08023700 */ BL scene_hide_sprite
/* 08023704 */ LDR R4, _08023750
/* 08023706 */ MOVS R1, #0
/* 08023708 */ MOVS R0, #0X80
/* 0802370A */ LSLS R0, R0, #5
/* 0802370C */ STRH R0, [R4]
/* 0802370E */ ADDS R0, R4, #0
/* 08023710 */ ADDS R0, #0X4C
/* 08023712 */ STRH R1, [R0]
/* 08023714 */ SUBS R0, #4
/* 08023716 */ STRH R1, [R0]
/* 08023718 */ MOVS R0, #0
/* 0802371A */ BL scene_show_bg_layer
/* 0802371E */ MOVS R0, #0
/* 08023720 */ MOVS R1, #0
/* 08023722 */ MOVS R2, #0
/* 08023724 */ BL scene_set_bg_layer_pos
/* 08023728 */ LDR R0, _08023754
/* 0802372A */ STRH R0, [R4, #4]
/* 0802372C */ LDR R0, _08023758
/* 0802372E */ ADDS R4, R0
/* 08023730 */ LDRB R0, [R4]
/* 08023732 */ MOVS R1, #1
/* 08023734 */ ORRS R0, R1
/* 08023736 */ STRB R0, [R4]
/* 08023738 */ BL func_080238D4
/* 0802373C */ MOVS R0, #1
/* 0802373E */ BL func_0800A200
/* 08023742 */ MOVS R0, #0
/* 08023744 */ BL func_08009EE0_stub
/* 08023748 */ POP {R4}
/* 0802374A */ POP {R0}
/* 0802374C */ BX R0

.balign 4, 0
_08023750:
/* 08023750 */ .word gGraphicsBuffer

.balign 4, 0
_08023754:
/* 08023754 */ .word 0x00001C08

.balign 4, 0
_08023758:
/* 08023758 */ .word 0x00000854
.ltorg
.end
