asm/asm_08081eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081EAC
/* 08081EAC */ PUSH {R4, R5, LR}
/* 08081EAE */ LDR R0, _08081F10
/* 08081EB0 */ LDR R3, [R0]
/* 08081EB2 */ LDR R1, _08081F14
/* 08081EB4 */ ADDS R2, R3, R1
/* 08081EB6 */ LDR R4, _08081F18
/* 08081EB8 */ ADDS R1, R3, R4
/* 08081EBA */ LDR R1, [R1]
/* 08081EBC */ ADDS R5, R0, #0
/* 08081EBE */ CMP R1, #0
/* 08081EC0 */ BEQ _08081F7A
/* 08081EC2 */ LDR R1, _08081F1C
/* 08081EC4 */ ADDS R0, R3, R1
/* 08081EC6 */ LDR R4, [R0]
/* 08081EC8 */ ADDS R1, R4, #1
/* 08081ECA */ STR R1, [R0]
/* 08081ECC */ LDRB R0, [R2]
/* 08081ECE */ LDR R1, _08081F20
/* 08081ED0 */ ADDS R2, R3, R1
/* 08081ED2 */ CMP R4, R0
/* 08081ED4 */ BLO _08081F3E
/* 08081ED6 */ LDRB R0, [R2]
/* 08081ED8 */ LDR R1, _08081F24
/* 08081EDA */ ADDS R2, R3, R1
/* 08081EDC */ CMP R4, R0
/* 08081EDE */ BLO _08081F50
/* 08081EE0 */ LDRB R0, [R2]
/* 08081EE2 */ LDR R1, _08081F28
/* 08081EE4 */ ADDS R2, R3, R1
/* 08081EE6 */ CMP R4, R0
/* 08081EE8 */ BLO _08081F0A
/* 08081EEA */ LDRB R0, [R2]
/* 08081EEC */ MOVS R1, #0X8C
/* 08081EEE */ LSLS R1, R1, #4
/* 08081EF0 */ ADDS R2, R3, R1
/* 08081EF2 */ CMP R4, R0
/* 08081EF4 */ BLO _08081F3E
/* 08081EF6 */ LDRB R0, [R2]
/* 08081EF8 */ LDR R1, _08081F2C
/* 08081EFA */ ADDS R2, R3, R1
/* 08081EFC */ CMP R4, R0
/* 08081EFE */ BLO _08081F50
/* 08081F00 */ LDRB R0, [R2]
/* 08081F02 */ LDR R1, _08081F30
/* 08081F04 */ ADDS R2, R3, R1
/* 08081F06 */ CMP R4, R0
/* 08081F08 */ BHS _08081F34
_08081F0A:
/* 08081F0A */ MOVS R3, #2
/* 08081F0C */ B _08081F52

.balign 4, 0
_08081F10:
/* 08081F10 */ .word D_03003850

.balign 4, 0
_08081F14:
/* 08081F14 */ .word 0x000008BC

.balign 4, 0
_08081F18:
/* 08081F18 */ .word 0x000008C4

.balign 4, 0
_08081F1C:
/* 08081F1C */ .word 0x000008B8

.balign 4, 0
_08081F20:
/* 08081F20 */ .word 0x000008BD

.balign 4, 0
_08081F24:
/* 08081F24 */ .word 0x000008BE

.balign 4, 0
_08081F28:
/* 08081F28 */ .word 0x000008BF

.balign 4, 0
_08081F2C:
/* 08081F2C */ .word 0x000008C1

.balign 4, 0
_08081F30:
/* 08081F30 */ .word 0x000008C2
_08081F34:
/* 08081F34 */ LDRB R0, [R2]
/* 08081F36 */ LDR R1, _08081F44
/* 08081F38 */ ADDS R2, R3, R1
/* 08081F3A */ CMP R4, R0
/* 08081F3C */ BHS _08081F48
_08081F3E:
/* 08081F3E */ MOVS R3, #0
/* 08081F40 */ B _08081F52

.balign 4, 0
_08081F44:
/* 08081F44 */ .word 0x000008C3
_08081F48:
/* 08081F48 */ MOVS R3, #2
/* 08081F4A */ LDRB R2, [R2]
/* 08081F4C */ CMP R4, R2
/* 08081F4E */ BHS _08081F52
_08081F50:
/* 08081F50 */ MOVS R3, #1
_08081F52:
/* 08081F52 */ LDR R2, _08081F80
/* 08081F54 */ LDRH R0, [R2, #8]
/* 08081F56 */ LDR R1, _08081F84
/* 08081F58 */ ANDS R1, R0
/* 08081F5A */ STRH R1, [R2, #8]
/* 08081F5C */ LDR R0, _08081F88
/* 08081F5E */ ADDS R0, R3, R0
/* 08081F60 */ LDRB R0, [R0]
/* 08081F62 */ LSLS R0, R0, #8
/* 08081F64 */ ORRS R0, R1
/* 08081F66 */ STRH R0, [R2, #8]
/* 08081F68 */ LDR R0, [R5]
/* 08081F6A */ LDR R1, _08081F8C
/* 08081F6C */ ADDS R0, R1
/* 08081F6E */ LDRB R0, [R0]
/* 08081F70 */ CMP R4, R0
/* 08081F72 */ BNE _08081F7A
/* 08081F74 */ LDR R0, =D_083FE524
/* 08081F76 */ BL play_sound
_08081F7A:
/* 08081F7A */ POP {R4, R5}
/* 08081F7C */ POP {R0}
/* 08081F7E */ BX R0

.balign 4, 0
_08081F90:
/* 08081F90 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08081F80:
/* 08081F80 */ .word gGraphicsBuffer

.balign 4, 0
_08081F84:
/* 08081F84 */ .word 0x0000E0FF

.balign 4, 0
_08081F88:
/* 08081F88 */ .word D_083D8DBC

.balign 4, 0
_08081F8C:
/* 08081F8C */ .word 0x000008BD
.ltorg
.end


some beatscript decompilation

asm/asm_08081eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081EAC
/* 08081EAC */ PUSH {R4, R5, LR}
/* 08081EAE */ LDR R0, _08081F10
/* 08081EB0 */ LDR R3, [R0]
/* 08081EB2 */ LDR R1, _08081F14
/* 08081EB4 */ ADDS R2, R3, R1
/* 08081EB6 */ LDR R4, _08081F18
/* 08081EB8 */ ADDS R1, R3, R4
/* 08081EBA */ LDR R1, [R1]
/* 08081EBC */ ADDS R5, R0, #0
/* 08081EBE */ CMP R1, #0
/* 08081EC0 */ BEQ _08081F7A
/* 08081EC2 */ LDR R1, _08081F1C
/* 08081EC4 */ ADDS R0, R3, R1
/* 08081EC6 */ LDR R4, [R0]
/* 08081EC8 */ ADDS R1, R4, #1
/* 08081ECA */ STR R1, [R0]
/* 08081ECC */ LDRB R0, [R2]
/* 08081ECE */ LDR R1, _08081F20
/* 08081ED0 */ ADDS R2, R3, R1
/* 08081ED2 */ CMP R4, R0
/* 08081ED4 */ BLO _08081F3E
/* 08081ED6 */ LDRB R0, [R2]
/* 08081ED8 */ LDR R1, _08081F24
/* 08081EDA */ ADDS R2, R3, R1
/* 08081EDC */ CMP R4, R0
/* 08081EDE */ BLO _08081F50
/* 08081EE0 */ LDRB R0, [R2]
/* 08081EE2 */ LDR R1, _08081F28
/* 08081EE4 */ ADDS R2, R3, R1
/* 08081EE6 */ CMP R4, R0
/* 08081EE8 */ BLO _08081F0A
/* 08081EEA */ LDRB R0, [R2]
/* 08081EEC */ MOVS R1, #0X8C
/* 08081EEE */ LSLS R1, R1, #4
/* 08081EF0 */ ADDS R2, R3, R1
/* 08081EF2 */ CMP R4, R0
/* 08081EF4 */ BLO _08081F3E
/* 08081EF6 */ LDRB R0, [R2]
/* 08081EF8 */ LDR R1, _08081F2C
/* 08081EFA */ ADDS R2, R3, R1
/* 08081EFC */ CMP R4, R0
/* 08081EFE */ BLO _08081F50
/* 08081F00 */ LDRB R0, [R2]
/* 08081F02 */ LDR R1, _08081F30
/* 08081F04 */ ADDS R2, R3, R1
/* 08081F06 */ CMP R4, R0
/* 08081F08 */ BHS _08081F34
_08081F0A:
/* 08081F0A */ MOVS R3, #2
/* 08081F0C */ B _08081F52

.balign 4, 0
_08081F10:
/* 08081F10 */ .word gCurrentSceneVariable

.balign 4, 0
_08081F14:
/* 08081F14 */ .word 0x000008BC

.balign 4, 0
_08081F18:
/* 08081F18 */ .word 0x000008C4

.balign 4, 0
_08081F1C:
/* 08081F1C */ .word 0x000008B8

.balign 4, 0
_08081F20:
/* 08081F20 */ .word 0x000008BD

.balign 4, 0
_08081F24:
/* 08081F24 */ .word 0x000008BE

.balign 4, 0
_08081F28:
/* 08081F28 */ .word 0x000008BF

.balign 4, 0
_08081F2C:
/* 08081F2C */ .word 0x000008C1

.balign 4, 0
_08081F30:
/* 08081F30 */ .word 0x000008C2
_08081F34:
/* 08081F34 */ LDRB R0, [R2]
/* 08081F36 */ LDR R1, _08081F44
/* 08081F38 */ ADDS R2, R3, R1
/* 08081F3A */ CMP R4, R0
/* 08081F3C */ BHS _08081F48
_08081F3E:
/* 08081F3E */ MOVS R3, #0
/* 08081F40 */ B _08081F52

.balign 4, 0
_08081F44:
/* 08081F44 */ .word 0x000008C3
_08081F48:
/* 08081F48 */ MOVS R3, #2
/* 08081F4A */ LDRB R2, [R2]
/* 08081F4C */ CMP R4, R2
/* 08081F4E */ BHS _08081F52
_08081F50:
/* 08081F50 */ MOVS R3, #1
_08081F52:
/* 08081F52 */ LDR R2, _08081F80
/* 08081F54 */ LDRH R0, [R2, #8]
/* 08081F56 */ LDR R1, _08081F84
/* 08081F58 */ ANDS R1, R0
/* 08081F5A */ STRH R1, [R2, #8]
/* 08081F5C */ LDR R0, _08081F88
/* 08081F5E */ ADDS R0, R3, R0
/* 08081F60 */ LDRB R0, [R0]
/* 08081F62 */ LSLS R0, R0, #8
/* 08081F64 */ ORRS R0, R1
/* 08081F66 */ STRH R0, [R2, #8]
/* 08081F68 */ LDR R0, [R5]
/* 08081F6A */ LDR R1, _08081F8C
/* 08081F6C */ ADDS R0, R1
/* 08081F6E */ LDRB R0, [R0]
/* 08081F70 */ CMP R4, R0
/* 08081F72 */ BNE _08081F7A
/* 08081F74 */ LDR R0, =D_083FE524
/* 08081F76 */ BL play_sound
_08081F7A:
/* 08081F7A */ POP {R4, R5}
/* 08081F7C */ POP {R0}
/* 08081F7E */ BX R0

.balign 4, 0
_08081F90:
/* 08081F90 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08081F80:
/* 08081F80 */ .word gGraphicsBuffer

.balign 4, 0
_08081F84:
/* 08081F84 */ .word 0x0000E0FF

.balign 4, 0
_08081F88:
/* 08081F88 */ .word D_083D8DBC

.balign 4, 0
_08081F8C:
/* 08081F8C */ .word 0x000008BD
.ltorg
.end
