asm/asm_08065674.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08065674
/* 08065674 */ PUSH {R4, R5, R6, R7, LR}
/* 08065676 */ ADDS R4, R0, #0
/* 08065678 */ ADDS R0, #0X22
/* 0806567A */ LDRB R1, [R0]
/* 0806567C */ MOVS R0, #1
/* 0806567E */ ANDS R0, R1
/* 08065680 */ CMP R0, #0
/* 08065682 */ BEQ _080656DC
/* 08065684 */ LDR R0, _080656D4
/* 08065686 */ LDR R0, [R0]
/* 08065688 */ MOVS R1, #0X81
/* 0806568A */ LSLS R1, R1, #1
/* 0806568C */ ADDS R0, R1
/* 0806568E */ LDRB R0, [R0]
/* 08065690 */ CMP R0, #1
/* 08065692 */ BNE _080656DC
/* 08065694 */ LDR R0, [R4, #8]
/* 08065696 */ ASRS R7, R0, #8
/* 08065698 */ LDR R0, [R4, #0XC]
/* 0806569A */ ASRS R5, R0, #8
/* 0806569C */ LDR R0, [R4, #0X14]
/* 0806569E */ CMP R0, #0
/* 080656A0 */ BNE _080656DC
/* 080656A2 */ MOVS R6, #0
/* 080656A4 */ ADDS R0, R7, #0
/* 080656A6 */ ADDS R1, R5, #0
/* 080656A8 */ BL func_08067004
/* 080656AC */ CMP R0, #0
/* 080656AE */ BNE _080656BE
/* 080656B0 */ ADDS R1, R5, #0
/* 080656B2 */ SUBS R1, #0XC
/* 080656B4 */ ADDS R0, R7, #0
/* 080656B6 */ BL func_08067004
/* 080656BA */ CMP R0, #0
/* 080656BC */ BEQ _080656C0
_080656BE:
/* 080656BE */ MOVS R6, #1
_080656C0:
/* 080656C0 */ STR R6, [R4, #0X14]
/* 080656C2 */ CMP R6, #0
/* 080656C4 */ BEQ _080656DC
/* 080656C6 */ LDR R0, _080656D8
/* 080656C8 */ BL play_sound
/* 080656CC */ BL func_08063C18
/* 080656D0 */ MOVS R0, #1
/* 080656D2 */ B _080656DE

.balign 4, 0
_080656D4:
/* 080656D4 */ .word D_03003850

.balign 4, 0
_080656D8:
/* 080656D8 */ .word D_083FE614
_080656DC:
/* 080656DC */ MOVS R0, #0
_080656DE:
/* 080656DE */ POP {R4, R5, R6, R7}
/* 080656E0 */ POP {R1}
/* 080656E2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08065674.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08065674
/* 08065674 */ PUSH {R4, R5, R6, R7, LR}
/* 08065676 */ ADDS R4, R0, #0
/* 08065678 */ ADDS R0, #0X22
/* 0806567A */ LDRB R1, [R0]
/* 0806567C */ MOVS R0, #1
/* 0806567E */ ANDS R0, R1
/* 08065680 */ CMP R0, #0
/* 08065682 */ BEQ _080656DC
/* 08065684 */ LDR R0, _080656D4
/* 08065686 */ LDR R0, [R0]
/* 08065688 */ MOVS R1, #0X81
/* 0806568A */ LSLS R1, R1, #1
/* 0806568C */ ADDS R0, R1
/* 0806568E */ LDRB R0, [R0]
/* 08065690 */ CMP R0, #1
/* 08065692 */ BNE _080656DC
/* 08065694 */ LDR R0, [R4, #8]
/* 08065696 */ ASRS R7, R0, #8
/* 08065698 */ LDR R0, [R4, #0XC]
/* 0806569A */ ASRS R5, R0, #8
/* 0806569C */ LDR R0, [R4, #0X14]
/* 0806569E */ CMP R0, #0
/* 080656A0 */ BNE _080656DC
/* 080656A2 */ MOVS R6, #0
/* 080656A4 */ ADDS R0, R7, #0
/* 080656A6 */ ADDS R1, R5, #0
/* 080656A8 */ BL func_08067004
/* 080656AC */ CMP R0, #0
/* 080656AE */ BNE _080656BE
/* 080656B0 */ ADDS R1, R5, #0
/* 080656B2 */ SUBS R1, #0XC
/* 080656B4 */ ADDS R0, R7, #0
/* 080656B6 */ BL func_08067004
/* 080656BA */ CMP R0, #0
/* 080656BC */ BEQ _080656C0
_080656BE:
/* 080656BE */ MOVS R6, #1
_080656C0:
/* 080656C0 */ STR R6, [R4, #0X14]
/* 080656C2 */ CMP R6, #0
/* 080656C4 */ BEQ _080656DC
/* 080656C6 */ LDR R0, _080656D8
/* 080656C8 */ BL play_sound
/* 080656CC */ BL func_08063C18
/* 080656D0 */ MOVS R0, #1
/* 080656D2 */ B _080656DE

.balign 4, 0
_080656D4:
/* 080656D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080656D8:
/* 080656D8 */ .word D_083FE614
_080656DC:
/* 080656DC */ MOVS R0, #0
_080656DE:
/* 080656DE */ POP {R4, R5, R6, R7}
/* 080656E0 */ POP {R1}
/* 080656E2 */ BX R1
.ltorg
.end
