asm/asm_080a9378.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9378
/* 080A9378 */ PUSH {R4, R5, R6, LR}
/* 080A937A */ SUB SP, #8
/* 080A937C */ BL func_080A8A3C
/* 080A9380 */ LDR R0, _080A93F4
/* 080A9382 */ LDR R0, [R0]
/* 080A9384 */ ADDS R1, R0, #0
/* 080A9386 */ ADDS R1, #0X24
/* 080A9388 */ LDRB R0, [R1]
/* 080A938A */ CMP R0, #0
/* 080A938C */ BEQ _080A939C
/* 080A938E */ SUBS R0, #1
/* 080A9390 */ STRB R0, [R1]
/* 080A9392 */ LSLS R0, R0, #0X18
/* 080A9394 */ CMP R0, #0
/* 080A9396 */ BNE _080A939C
/* 080A9398 */ BL func_080A8874
_080A939C:
/* 080A939C */ LDR R0, _080A93F4
/* 080A939E */ LDR R0, [R0]
/* 080A93A0 */ MOVS R2, #0XA6
/* 080A93A2 */ LSLS R2, R2, #1
/* 080A93A4 */ ADDS R1, R0, R2
/* 080A93A6 */ LDRB R0, [R1]
/* 080A93A8 */ CMP R0, #0
/* 080A93AA */ BEQ _080A93BA
/* 080A93AC */ SUBS R0, #1
/* 080A93AE */ STRB R0, [R1]
/* 080A93B0 */ LSLS R0, R0, #0X18
/* 080A93B2 */ CMP R0, #0
/* 080A93B4 */ BNE _080A93BA
/* 080A93B6 */ BL func_080A9D2C
_080A93BA:
/* 080A93BA */ LDR R0, _080A93F4
/* 080A93BC */ LDR R0, [R0]
/* 080A93BE */ MOVS R2, #0XF5
/* 080A93C0 */ LSLS R2, R2, #1
/* 080A93C2 */ ADDS R1, R0, R2
/* 080A93C4 */ LDRB R0, [R1]
/* 080A93C6 */ CMP R0, #0
/* 080A93C8 */ BEQ _080A93D8
/* 080A93CA */ SUBS R0, #1
/* 080A93CC */ STRB R0, [R1]
/* 080A93CE */ LSLS R0, R0, #0X18
/* 080A93D0 */ CMP R0, #0
/* 080A93D2 */ BNE _080A93D8
/* 080A93D4 */ BL func_080AA15C
_080A93D8:
/* 080A93D8 */ BL func_0800A050
/* 080A93DC */ CMP R0, #1
/* 080A93DE */ BNE _080A94A8
/* 080A93E0 */ LDR R0, _080A93F4
/* 080A93E2 */ LDR R0, [R0]
/* 080A93E4 */ LDRB R0, [R0, #0X11]
/* 080A93E6 */ CMP R0, #6
/* 080A93E8 */ BHI _080A94A8
/* 080A93EA */ LSLS R0, R0, #2
/* 080A93EC */ LDR R1, _080A93F8
/* 080A93EE */ ADDS R0, R1
/* 080A93F0 */ LDR R0, [R0]
/* 080A93F2 */ MOV PC, R0

.balign 4, 0
_080A93F4:
/* 080A93F4 */ .word D_03003850

.balign 4, 0
_080A93F8:
/* 080A93F8 */ .word D_080A93FC

.balign 4, 0
D_080A93FC:
/* 080A93FC */ .word _080A9418

.balign 4, 0
/* 080A9400 */ .word _080A941E

.balign 4, 0
/* 080A9404 */ .word _080A9424

.balign 4, 0
/* 080A9408 */ .word _080A942A

.balign 4, 0
/* 080A940C */ .word _080A94A8

.balign 4, 0
/* 080A9410 */ .word _080A9436

.balign 4, 0
/* 080A9414 */ .word _080A9430
_080A9418:
/* 080A9418 */ BL func_080A8C74
/* 080A941C */ B _080A94A8
_080A941E:
/* 080A941E */ BL func_080A8D94
/* 080A9422 */ B _080A94A8
_080A9424:
/* 080A9424 */ BL func_080A8EBC
/* 080A9428 */ B _080A94A8
_080A942A:
/* 080A942A */ BL func_080A8F40
/* 080A942E */ B _080A94A8
_080A9430:
/* 080A9430 */ BL func_080A8BFC
/* 080A9434 */ B _080A94A8
_080A9436:
/* 080A9436 */ LDR R0, _080A94B0
/* 080A9438 */ LDRH R1, [R0]
/* 080A943A */ MOVS R0, #0XB
/* 080A943C */ ANDS R0, R1
/* 080A943E */ CMP R0, #0
/* 080A9440 */ BEQ _080A94A8
/* 080A9442 */ BL get_current_mem_id
/* 080A9446 */ LSLS R0, R0, #0X10
/* 080A9448 */ LSRS R0, R0, #0X10
/* 080A944A */ LDR R5, _080A94B4
/* 080A944C */ LDR R1, [R5]
/* 080A944E */ LDR R3, [R1, #8]
/* 080A9450 */ ADDS R3, #0X20
/* 080A9452 */ MOVS R6, #0
/* 080A9454 */ STR R6, [SP]
/* 080A9456 */ LDR R4, _080A94B8
/* 080A9458 */ STR R4, [SP, #4]
/* 080A945A */ MOVS R1, #0X30
/* 080A945C */ MOVS R2, #7
/* 080A945E */ BL start_pal_interp_pal_col_task
/* 080A9462 */ BL get_current_mem_id
/* 080A9466 */ LSLS R0, R0, #0X10
/* 080A9468 */ LSRS R0, R0, #0X10
/* 080A946A */ LDR R1, [R5]
/* 080A946C */ LDR R3, [R1, #8]
/* 080A946E */ ADDS R3, #0X20
/* 080A9470 */ STR R6, [SP]
/* 080A9472 */ MOVS R1, #0X80
/* 080A9474 */ LSLS R1, R1, #2
/* 080A9476 */ ADDS R4, R1
/* 080A9478 */ STR R4, [SP, #4]
/* 080A947A */ MOVS R1, #0X30
/* 080A947C */ MOVS R2, #7
/* 080A947E */ BL start_pal_interp_pal_col_task
/* 080A9482 */ BL get_current_mem_id
/* 080A9486 */ LSLS R0, R0, #0X10
/* 080A9488 */ LSRS R0, R0, #0X10
/* 080A948A */ LDR R1, _080A94BC
/* 080A948C */ MOVS R2, #0
/* 080A948E */ MOVS R3, #0X40
/* 080A9490 */ BL func_08007DF0
/* 080A9494 */ LDR R1, [R5]
/* 080A9496 */ MOVS R0, #0X63
/* 080A9498 */ STRB R0, [R1, #0X11]
/* 080A949A */ LDR R0, =D_083FBBBC
/* 080A949C */ BL play_sound
/* 080A94A0 */ MOVS R0, #0XFF
/* 080A94A2 */ MOVS R1, #5
/* 080A94A4 */ BL func_080AA9F0
_080A94A8:
/* 080A94A8 */ ADD SP, #8
/* 080A94AA */ POP {R4, R5, R6}
/* 080A94AC */ POP {R0}
/* 080A94AE */ BX R0

.balign 4, 0
_080A94C0:
/* 080A94C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A94B0:
/* 080A94B0 */ .word gPressedKeys

.balign 4, 0
_080A94B4:
/* 080A94B4 */ .word D_03003850

.balign 4, 0
_080A94B8:
/* 080A94B8 */ .word D_03004074

.balign 4, 0
_080A94BC:
/* 080A94BC */ .word func_080A9360 + 1
.ltorg
.end


some beatscript decompilation

asm/asm_080a9378.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9378
/* 080A9378 */ PUSH {R4, R5, R6, LR}
/* 080A937A */ SUB SP, #8
/* 080A937C */ BL func_080A8A3C
/* 080A9380 */ LDR R0, _080A93F4
/* 080A9382 */ LDR R0, [R0]
/* 080A9384 */ ADDS R1, R0, #0
/* 080A9386 */ ADDS R1, #0X24
/* 080A9388 */ LDRB R0, [R1]
/* 080A938A */ CMP R0, #0
/* 080A938C */ BEQ _080A939C
/* 080A938E */ SUBS R0, #1
/* 080A9390 */ STRB R0, [R1]
/* 080A9392 */ LSLS R0, R0, #0X18
/* 080A9394 */ CMP R0, #0
/* 080A9396 */ BNE _080A939C
/* 080A9398 */ BL func_080A8874
_080A939C:
/* 080A939C */ LDR R0, _080A93F4
/* 080A939E */ LDR R0, [R0]
/* 080A93A0 */ MOVS R2, #0XA6
/* 080A93A2 */ LSLS R2, R2, #1
/* 080A93A4 */ ADDS R1, R0, R2
/* 080A93A6 */ LDRB R0, [R1]
/* 080A93A8 */ CMP R0, #0
/* 080A93AA */ BEQ _080A93BA
/* 080A93AC */ SUBS R0, #1
/* 080A93AE */ STRB R0, [R1]
/* 080A93B0 */ LSLS R0, R0, #0X18
/* 080A93B2 */ CMP R0, #0
/* 080A93B4 */ BNE _080A93BA
/* 080A93B6 */ BL func_080A9D2C
_080A93BA:
/* 080A93BA */ LDR R0, _080A93F4
/* 080A93BC */ LDR R0, [R0]
/* 080A93BE */ MOVS R2, #0XF5
/* 080A93C0 */ LSLS R2, R2, #1
/* 080A93C2 */ ADDS R1, R0, R2
/* 080A93C4 */ LDRB R0, [R1]
/* 080A93C6 */ CMP R0, #0
/* 080A93C8 */ BEQ _080A93D8
/* 080A93CA */ SUBS R0, #1
/* 080A93CC */ STRB R0, [R1]
/* 080A93CE */ LSLS R0, R0, #0X18
/* 080A93D0 */ CMP R0, #0
/* 080A93D2 */ BNE _080A93D8
/* 080A93D4 */ BL func_080AA15C
_080A93D8:
/* 080A93D8 */ BL func_0800A050
/* 080A93DC */ CMP R0, #1
/* 080A93DE */ BNE _080A94A8
/* 080A93E0 */ LDR R0, _080A93F4
/* 080A93E2 */ LDR R0, [R0]
/* 080A93E4 */ LDRB R0, [R0, #0X11]
/* 080A93E6 */ CMP R0, #6
/* 080A93E8 */ BHI _080A94A8
/* 080A93EA */ LSLS R0, R0, #2
/* 080A93EC */ LDR R1, _080A93F8
/* 080A93EE */ ADDS R0, R1
/* 080A93F0 */ LDR R0, [R0]
/* 080A93F2 */ MOV PC, R0

.balign 4, 0
_080A93F4:
/* 080A93F4 */ .word gCurrentSceneVariable

.balign 4, 0
_080A93F8:
/* 080A93F8 */ .word D_080A93FC

.balign 4, 0
D_080A93FC:
/* 080A93FC */ .word _080A9418

.balign 4, 0
/* 080A9400 */ .word _080A941E

.balign 4, 0
/* 080A9404 */ .word _080A9424

.balign 4, 0
/* 080A9408 */ .word _080A942A

.balign 4, 0
/* 080A940C */ .word _080A94A8

.balign 4, 0
/* 080A9410 */ .word _080A9436

.balign 4, 0
/* 080A9414 */ .word _080A9430
_080A9418:
/* 080A9418 */ BL func_080A8C74
/* 080A941C */ B _080A94A8
_080A941E:
/* 080A941E */ BL func_080A8D94
/* 080A9422 */ B _080A94A8
_080A9424:
/* 080A9424 */ BL func_080A8EBC
/* 080A9428 */ B _080A94A8
_080A942A:
/* 080A942A */ BL func_080A8F40
/* 080A942E */ B _080A94A8
_080A9430:
/* 080A9430 */ BL func_080A8BFC
/* 080A9434 */ B _080A94A8
_080A9436:
/* 080A9436 */ LDR R0, _080A94B0
/* 080A9438 */ LDRH R1, [R0]
/* 080A943A */ MOVS R0, #0XB
/* 080A943C */ ANDS R0, R1
/* 080A943E */ CMP R0, #0
/* 080A9440 */ BEQ _080A94A8
/* 080A9442 */ BL get_current_mem_id
/* 080A9446 */ LSLS R0, R0, #0X10
/* 080A9448 */ LSRS R0, R0, #0X10
/* 080A944A */ LDR R5, _080A94B4
/* 080A944C */ LDR R1, [R5]
/* 080A944E */ LDR R3, [R1, #8]
/* 080A9450 */ ADDS R3, #0X20
/* 080A9452 */ MOVS R6, #0
/* 080A9454 */ STR R6, [SP]
/* 080A9456 */ LDR R4, _080A94B8
/* 080A9458 */ STR R4, [SP, #4]
/* 080A945A */ MOVS R1, #0X30
/* 080A945C */ MOVS R2, #7
/* 080A945E */ BL start_pal_interp_pal_col_task
/* 080A9462 */ BL get_current_mem_id
/* 080A9466 */ LSLS R0, R0, #0X10
/* 080A9468 */ LSRS R0, R0, #0X10
/* 080A946A */ LDR R1, [R5]
/* 080A946C */ LDR R3, [R1, #8]
/* 080A946E */ ADDS R3, #0X20
/* 080A9470 */ STR R6, [SP]
/* 080A9472 */ MOVS R1, #0X80
/* 080A9474 */ LSLS R1, R1, #2
/* 080A9476 */ ADDS R4, R1
/* 080A9478 */ STR R4, [SP, #4]
/* 080A947A */ MOVS R1, #0X30
/* 080A947C */ MOVS R2, #7
/* 080A947E */ BL start_pal_interp_pal_col_task
/* 080A9482 */ BL get_current_mem_id
/* 080A9486 */ LSLS R0, R0, #0X10
/* 080A9488 */ LSRS R0, R0, #0X10
/* 080A948A */ LDR R1, _080A94BC
/* 080A948C */ MOVS R2, #0
/* 080A948E */ MOVS R3, #0X40
/* 080A9490 */ BL func_08007DF0
/* 080A9494 */ LDR R1, [R5]
/* 080A9496 */ MOVS R0, #0X63
/* 080A9498 */ STRB R0, [R1, #0X11]
/* 080A949A */ LDR R0, =D_083FBBBC
/* 080A949C */ BL play_sound
/* 080A94A0 */ MOVS R0, #0XFF
/* 080A94A2 */ MOVS R1, #5
/* 080A94A4 */ BL func_080AA9F0
_080A94A8:
/* 080A94A8 */ ADD SP, #8
/* 080A94AA */ POP {R4, R5, R6}
/* 080A94AC */ POP {R0}
/* 080A94AE */ BX R0

.balign 4, 0
_080A94C0:
/* 080A94C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A94B0:
/* 080A94B0 */ .word gPressedKeys

.balign 4, 0
_080A94B4:
/* 080A94B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080A94B8:
/* 080A94B8 */ .word D_03004074

.balign 4, 0
_080A94BC:
/* 080A94BC */ .word func_080A9360 + 1
.ltorg
.end
