asm/asm_080ddde4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDDE4
/* 080DDDE4 */ PUSH {R4, R5, R6, LR}
/* 080DDDE6 */ LSLS R0, R0, #0X10
/* 080DDDE8 */ LSRS R5, R0, #0X10
/* 080DDDEA */ LDR R4, _080DDE24
/* 080DDDEC */ LDR R2, [R4]
/* 080DDDEE */ LDR R0, _080DDE28
/* 080DDDF0 */ LDR R0, [R0]
/* 080DDDF2 */ LDRH R1, [R0, #0X16]
/* 080DDDF4 */ LSLS R0, R1, #2
/* 080DDDF6 */ ADDS R0, R1
/* 080DDDF8 */ LSRS R0, R0, #2
/* 080DDDFA */ STRH R0, [R2, #0X10]
/* 080DDDFC */ MOVS R0, #0X15
/* 080DDDFE */ LDRSB R0, [R2, R0]
/* 080DDE00 */ CMP R0, #0
/* 080DDE02 */ BNE _080DDE08
/* 080DDE04 */ MOVS R0, #1
/* 080DDE06 */ STRB R0, [R2, #0X15]
_080DDE08:
/* 080DDE08 */ BL func_080DD560
/* 080DDE0C */ BL func_080DD8A4
/* 080DDE10 */ LDR R4, [R4]
/* 080DDE12 */ LSLS R0, R5, #0X10
/* 080DDE14 */ ASRS R1, R0, #8
/* 080DDE16 */ LDR R0, [R4, #8]
/* 080DDE18 */ CMP R0, R1
/* 080DDE1A */ BLT _080DDE2C
/* 080DDE1C */ STR R1, [R4, #8]
/* 080DDE1E */ MOVS R0, #1
/* 080DDE20 */ B _080DDE70

.balign 4, 0
_080DDE24:
/* 080DDE24 */ .word D_03003850

.balign 4, 0
_080DDE28:
/* 080DDE28 */ .word gCurrentSceneData
_080DDE2C:
/* 080DDE2C */ MOVS R0, #0X15
/* 080DDE2E */ LDRSB R0, [R4, R0]
/* 080DDE30 */ CMP R0, #0
/* 080DDE32 */ BEQ _080DDE38
/* 080DDE34 */ LDRH R4, [R4, #0X1E]
/* 080DDE36 */ B _080DDE40
_080DDE38:
/* 080DDE38 */ LDRH R0, [R4, #0X1E]
/* 080DDE3A */ RSBS R0, R0, #0
/* 080DDE3C */ LSLS R0, R0, #0X10
/* 080DDE3E */ LSRS R4, R0, #0X10
_080DDE40:
/* 080DDE40 */ LDR R6, =D_03003850
/* 080DDE42 */ LDR R1, [R6]
/* 080DDE44 */ ADDS R0, R1, #0
/* 080DDE46 */ ADDS R0, #0X20
/* 080DDE48 */ LDRB R0, [R0]
/* 080DDE4A */ LSLS R0, R0, #0X18
/* 080DDE4C */ ASRS R0, R0, #0X18
/* 080DDE4E */ LSLS R4, R4, #0X10
/* 080DDE50 */ ASRS R4, R4, #0X10
/* 080DDE52 */ MOVS R2, #0X1E
/* 080DDE54 */ LDRSH R5, [R1, R2]
/* 080DDE56 */ ADDS R1, R4, #0
/* 080DDE58 */ ADDS R2, R5, #0
/* 080DDE5A */ MOVS R3, #0
/* 080DDE5C */ BL func_08001C08
/* 080DDE60 */ LDR R0, [R6]
/* 080DDE62 */ ADDS R0, #0X22
/* 080DDE64 */ ADDS R1, R4, #0
/* 080DDE66 */ ADDS R2, R5, #0
/* 080DDE68 */ MOVS R3, #0
/* 080DDE6A */ BL func_08001CD0
/* 080DDE6E */ MOVS R0, #0
_080DDE70:
/* 080DDE70 */ POP {R4, R5, R6}
/* 080DDE72 */ POP {R1}
/* 080DDE74 */ BX R1

.balign 4, 0
_080DDE78:
/* 080DDE78 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080ddde4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDDE4
/* 080DDDE4 */ PUSH {R4, R5, R6, LR}
/* 080DDDE6 */ LSLS R0, R0, #0X10
/* 080DDDE8 */ LSRS R5, R0, #0X10
/* 080DDDEA */ LDR R4, _080DDE24
/* 080DDDEC */ LDR R2, [R4]
/* 080DDDEE */ LDR R0, _080DDE28
/* 080DDDF0 */ LDR R0, [R0]
/* 080DDDF2 */ LDRH R1, [R0, #0X16]
/* 080DDDF4 */ LSLS R0, R1, #2
/* 080DDDF6 */ ADDS R0, R1
/* 080DDDF8 */ LSRS R0, R0, #2
/* 080DDDFA */ STRH R0, [R2, #0X10]
/* 080DDDFC */ MOVS R0, #0X15
/* 080DDDFE */ LDRSB R0, [R2, R0]
/* 080DDE00 */ CMP R0, #0
/* 080DDE02 */ BNE _080DDE08
/* 080DDE04 */ MOVS R0, #1
/* 080DDE06 */ STRB R0, [R2, #0X15]
_080DDE08:
/* 080DDE08 */ BL func_080DD560
/* 080DDE0C */ BL func_080DD8A4
/* 080DDE10 */ LDR R4, [R4]
/* 080DDE12 */ LSLS R0, R5, #0X10
/* 080DDE14 */ ASRS R1, R0, #8
/* 080DDE16 */ LDR R0, [R4, #8]
/* 080DDE18 */ CMP R0, R1
/* 080DDE1A */ BLT _080DDE2C
/* 080DDE1C */ STR R1, [R4, #8]
/* 080DDE1E */ MOVS R0, #1
/* 080DDE20 */ B _080DDE70

.balign 4, 0
_080DDE24:
/* 080DDE24 */ .word gCurrentSceneVariable

.balign 4, 0
_080DDE28:
/* 080DDE28 */ .word gCurrentSceneData
_080DDE2C:
/* 080DDE2C */ MOVS R0, #0X15
/* 080DDE2E */ LDRSB R0, [R4, R0]
/* 080DDE30 */ CMP R0, #0
/* 080DDE32 */ BEQ _080DDE38
/* 080DDE34 */ LDRH R4, [R4, #0X1E]
/* 080DDE36 */ B _080DDE40
_080DDE38:
/* 080DDE38 */ LDRH R0, [R4, #0X1E]
/* 080DDE3A */ RSBS R0, R0, #0
/* 080DDE3C */ LSLS R0, R0, #0X10
/* 080DDE3E */ LSRS R4, R0, #0X10
_080DDE40:
/* 080DDE40 */ LDR R6, =gCurrentSceneVariable
/* 080DDE42 */ LDR R1, [R6]
/* 080DDE44 */ ADDS R0, R1, #0
/* 080DDE46 */ ADDS R0, #0X20
/* 080DDE48 */ LDRB R0, [R0]
/* 080DDE4A */ LSLS R0, R0, #0X18
/* 080DDE4C */ ASRS R0, R0, #0X18
/* 080DDE4E */ LSLS R4, R4, #0X10
/* 080DDE50 */ ASRS R4, R4, #0X10
/* 080DDE52 */ MOVS R2, #0X1E
/* 080DDE54 */ LDRSH R5, [R1, R2]
/* 080DDE56 */ ADDS R1, R4, #0
/* 080DDE58 */ ADDS R2, R5, #0
/* 080DDE5A */ MOVS R3, #0
/* 080DDE5C */ BL func_08001C08
/* 080DDE60 */ LDR R0, [R6]
/* 080DDE62 */ ADDS R0, #0X22
/* 080DDE64 */ ADDS R1, R4, #0
/* 080DDE66 */ ADDS R2, R5, #0
/* 080DDE68 */ MOVS R3, #0
/* 080DDE6A */ BL func_08001CD0
/* 080DDE6E */ MOVS R0, #0
_080DDE70:
/* 080DDE70 */ POP {R4, R5, R6}
/* 080DDE72 */ POP {R1}
/* 080DDE74 */ BX R1

.balign 4, 0
_080DDE78:
/* 080DDE78 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
