asm/asm_080e09b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E09B8
/* 080E09B8 */ PUSH {LR}
/* 080E09BA */ LDR R0, _080E09F4
/* 080E09BC */ LDRH R1, [R0]
/* 080E09BE */ MOVS R0, #1
/* 080E09C0 */ ANDS R0, R1
/* 080E09C2 */ CMP R0, #0
/* 080E09C4 */ BEQ _080E0A52
/* 080E09C6 */ LDR R2, _080E09F8
/* 080E09C8 */ LDR R1, [R2]
/* 080E09CA */ ADDS R1, #0X44
/* 080E09CC */ LDRB R0, [R1]
/* 080E09CE */ ADDS R0, #1
/* 080E09D0 */ STRB R0, [R1]
/* 080E09D2 */ LDR R0, _080E09FC
/* 080E09D4 */ LDR R0, [R0]
/* 080E09D6 */ MOVS R1, #0XBA
/* 080E09D8 */ LSLS R1, R1, #1
/* 080E09DA */ ADDS R0, R1
/* 080E09DC */ LDRB R0, [R0]
/* 080E09DE */ CMP R0, #0
/* 080E09E0 */ BNE _080E0A0C
/* 080E09E2 */ LDR R0, [R2]
/* 080E09E4 */ ADDS R1, R0, #0
/* 080E09E6 */ ADDS R1, #0X44
/* 080E09E8 */ LDRB R0, [R1]
/* 080E09EA */ ADDS R3, R0, #0
/* 080E09EC */ CMP R3, #2
/* 080E09EE */ BNE _080E0A00
/* 080E09F0 */ ADDS R0, #4
/* 080E09F2 */ B _080E0A50

.balign 4, 0
_080E09F4:
/* 080E09F4 */ .word gPressedKeys

.balign 4, 0
_080E09F8:
/* 080E09F8 */ .word D_03003850

.balign 4, 0
_080E09FC:
/* 080E09FC */ .word gCurrentSceneData
_080E0A00:
/* 080E0A00 */ CMP R3, #7
/* 080E0A02 */ BEQ _080E0A4E
/* 080E0A04 */ CMP R3, #9
/* 080E0A06 */ BNE _080E0A52
/* 080E0A08 */ ADDS R0, #3
/* 080E0A0A */ B _080E0A50
_080E0A0C:
/* 080E0A0C */ CMP R0, #1
/* 080E0A0E */ BNE _080E0A2E
/* 080E0A10 */ LDR R0, [R2]
/* 080E0A12 */ ADDS R1, R0, #0
/* 080E0A14 */ ADDS R1, #0X44
/* 080E0A16 */ LDRB R0, [R1]
/* 080E0A18 */ ADDS R3, R0, #0
/* 080E0A1A */ CMP R3, #2
/* 080E0A1C */ BEQ _080E0A48
/* 080E0A1E */ CMP R3, #4
/* 080E0A20 */ BEQ _080E0A48
/* 080E0A22 */ CMP R3, #7
/* 080E0A24 */ BEQ _080E0A48
/* 080E0A26 */ CMP R3, #9
/* 080E0A28 */ BNE _080E0A52
/* 080E0A2A */ ADDS R0, #3
/* 080E0A2C */ B _080E0A50
_080E0A2E:
/* 080E0A2E */ CMP R0, #2
/* 080E0A30 */ BNE _080E0A52
/* 080E0A32 */ LDR R0, [R2]
/* 080E0A34 */ ADDS R0, #0X44
/* 080E0A36 */ LDRB R0, [R0]
/* 080E0A38 */ CMP R0, #2
/* 080E0A3A */ BEQ _080E0A48
/* 080E0A3C */ CMP R0, #4
/* 080E0A3E */ BEQ _080E0A48
/* 080E0A40 */ CMP R0, #9
/* 080E0A42 */ BEQ _080E0A48
/* 080E0A44 */ CMP R0, #0XB
/* 080E0A46 */ BNE _080E0A52
_080E0A48:
/* 080E0A48 */ LDR R1, [R2]
/* 080E0A4A */ ADDS R1, #0X44
/* 080E0A4C */ LDRB R0, [R1]
_080E0A4E:
/* 080E0A4E */ ADDS R0, #1
_080E0A50:
/* 080E0A50 */ STRB R0, [R1]
_080E0A52:
/* 080E0A52 */ POP {R0}
/* 080E0A54 */ BX R0

/* 080E0A56 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080e09b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E09B8
/* 080E09B8 */ PUSH {LR}
/* 080E09BA */ LDR R0, _080E09F4
/* 080E09BC */ LDRH R1, [R0]
/* 080E09BE */ MOVS R0, #1
/* 080E09C0 */ ANDS R0, R1
/* 080E09C2 */ CMP R0, #0
/* 080E09C4 */ BEQ _080E0A52
/* 080E09C6 */ LDR R2, _080E09F8
/* 080E09C8 */ LDR R1, [R2]
/* 080E09CA */ ADDS R1, #0X44
/* 080E09CC */ LDRB R0, [R1]
/* 080E09CE */ ADDS R0, #1
/* 080E09D0 */ STRB R0, [R1]
/* 080E09D2 */ LDR R0, _080E09FC
/* 080E09D4 */ LDR R0, [R0]
/* 080E09D6 */ MOVS R1, #0XBA
/* 080E09D8 */ LSLS R1, R1, #1
/* 080E09DA */ ADDS R0, R1
/* 080E09DC */ LDRB R0, [R0]
/* 080E09DE */ CMP R0, #0
/* 080E09E0 */ BNE _080E0A0C
/* 080E09E2 */ LDR R0, [R2]
/* 080E09E4 */ ADDS R1, R0, #0
/* 080E09E6 */ ADDS R1, #0X44
/* 080E09E8 */ LDRB R0, [R1]
/* 080E09EA */ ADDS R3, R0, #0
/* 080E09EC */ CMP R3, #2
/* 080E09EE */ BNE _080E0A00
/* 080E09F0 */ ADDS R0, #4
/* 080E09F2 */ B _080E0A50

.balign 4, 0
_080E09F4:
/* 080E09F4 */ .word gPressedKeys

.balign 4, 0
_080E09F8:
/* 080E09F8 */ .word gCurrentSceneVariable

.balign 4, 0
_080E09FC:
/* 080E09FC */ .word gCurrentSceneData
_080E0A00:
/* 080E0A00 */ CMP R3, #7
/* 080E0A02 */ BEQ _080E0A4E
/* 080E0A04 */ CMP R3, #9
/* 080E0A06 */ BNE _080E0A52
/* 080E0A08 */ ADDS R0, #3
/* 080E0A0A */ B _080E0A50
_080E0A0C:
/* 080E0A0C */ CMP R0, #1
/* 080E0A0E */ BNE _080E0A2E
/* 080E0A10 */ LDR R0, [R2]
/* 080E0A12 */ ADDS R1, R0, #0
/* 080E0A14 */ ADDS R1, #0X44
/* 080E0A16 */ LDRB R0, [R1]
/* 080E0A18 */ ADDS R3, R0, #0
/* 080E0A1A */ CMP R3, #2
/* 080E0A1C */ BEQ _080E0A48
/* 080E0A1E */ CMP R3, #4
/* 080E0A20 */ BEQ _080E0A48
/* 080E0A22 */ CMP R3, #7
/* 080E0A24 */ BEQ _080E0A48
/* 080E0A26 */ CMP R3, #9
/* 080E0A28 */ BNE _080E0A52
/* 080E0A2A */ ADDS R0, #3
/* 080E0A2C */ B _080E0A50
_080E0A2E:
/* 080E0A2E */ CMP R0, #2
/* 080E0A30 */ BNE _080E0A52
/* 080E0A32 */ LDR R0, [R2]
/* 080E0A34 */ ADDS R0, #0X44
/* 080E0A36 */ LDRB R0, [R0]
/* 080E0A38 */ CMP R0, #2
/* 080E0A3A */ BEQ _080E0A48
/* 080E0A3C */ CMP R0, #4
/* 080E0A3E */ BEQ _080E0A48
/* 080E0A40 */ CMP R0, #9
/* 080E0A42 */ BEQ _080E0A48
/* 080E0A44 */ CMP R0, #0XB
/* 080E0A46 */ BNE _080E0A52
_080E0A48:
/* 080E0A48 */ LDR R1, [R2]
/* 080E0A4A */ ADDS R1, #0X44
/* 080E0A4C */ LDRB R0, [R1]
_080E0A4E:
/* 080E0A4E */ ADDS R0, #1
_080E0A50:
/* 080E0A50 */ STRB R0, [R1]
_080E0A52:
/* 080E0A52 */ POP {R0}
/* 080E0A54 */ BX R0

/* 080E0A56 */ .short 0x0000
.balign 4, 0
.ltorg
.end
