asm/asm_0804b7b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804B7B0
/* 0804B7B0 */ PUSH {R4, R5, R6, R7, LR}
/* 0804B7B2 */ MOV R7, SB
/* 0804B7B4 */ MOV R6, R8
/* 0804B7B6 */ PUSH {R6, R7}
/* 0804B7B8 */ LDR R0, _0804B834
/* 0804B7BA */ LDRH R2, [R0]
/* 0804B7BC */ MOVS R0, #0X40
/* 0804B7BE */ ANDS R0, R2
/* 0804B7C0 */ LSLS R0, R0, #0X10
/* 0804B7C2 */ LSRS R0, R0, #0X10
/* 0804B7C4 */ RSBS R0, R0, #0
/* 0804B7C6 */ LSRS R1, R0, #0X1F
/* 0804B7C8 */ MOVS R0, #0X10
/* 0804B7CA */ ANDS R0, R2
/* 0804B7CC */ CMP R0, #0
/* 0804B7CE */ BEQ _0804B7D2
/* 0804B7D0 */ MOVS R1, #2
_0804B7D2:
/* 0804B7D2 */ MOVS R0, #0X80
/* 0804B7D4 */ ANDS R0, R2
/* 0804B7D6 */ CMP R0, #0
/* 0804B7D8 */ BEQ _0804B7DC
/* 0804B7DA */ MOVS R1, #3
_0804B7DC:
/* 0804B7DC */ MOVS R0, #0X20
/* 0804B7DE */ ANDS R0, R2
/* 0804B7E0 */ CMP R0, #0
/* 0804B7E2 */ BEQ _0804B7E6
/* 0804B7E4 */ MOVS R1, #4
_0804B7E6:
/* 0804B7E6 */ LSLS R0, R1, #0X10
/* 0804B7E8 */ ADDS R7, R0, #0
/* 0804B7EA */ CMP R7, #0
/* 0804B7EC */ BEQ _0804B864
/* 0804B7EE */ MOVS R4, #1
/* 0804B7F0 */ LDR R0, _0804B838
/* 0804B7F2 */ MOV SB, R0
/* 0804B7F4 */ LDR R1, _0804B83C
/* 0804B7F6 */ MOV R8, R1
_0804B7F8:
/* 0804B7F8 */ MOV R2, SB
/* 0804B7FA */ LDR R0, [R2]
/* 0804B7FC */ MOV R2, R8
/* 0804B7FE */ LDR R1, [R2]
/* 0804B800 */ LSLS R4, R4, #0X10
/* 0804B802 */ ASRS R5, R4, #0X10
/* 0804B804 */ LSLS R6, R5, #1
/* 0804B806 */ ADDS R1, #0XD6
/* 0804B808 */ ADDS R1, R6
/* 0804B80A */ MOVS R2, #0
/* 0804B80C */ LDRSH R1, [R1, R2]
/* 0804B80E */ MOVS R2, #1
/* 0804B810 */ BL func_080EF5C4
/* 0804B814 */ ASRS R0, R7, #0X10
/* 0804B816 */ CMP R5, R0
/* 0804B818 */ BNE _0804B840
/* 0804B81A */ MOV R1, SB
/* 0804B81C */ LDR R0, [R1]
/* 0804B81E */ MOV R2, R8
/* 0804B820 */ LDR R1, [R2]
/* 0804B822 */ ADDS R1, #0XD6
/* 0804B824 */ ADDS R1, R6
/* 0804B826 */ MOVS R2, #0
/* 0804B828 */ LDRSH R1, [R1, R2]
/* 0804B82A */ MOVS R2, #1
/* 0804B82C */ BL func_080EE9B8
/* 0804B830 */ B _0804B856

.balign 4, 0
_0804B834:
/* 0804B834 */ .word D_03003FF4

.balign 4, 0
_0804B838:
/* 0804B838 */ .word D_083A4A7C

.balign 4, 0
_0804B83C:
/* 0804B83C */ .word D_03003850
_0804B840:
/* 0804B840 */ MOV R1, SB
/* 0804B842 */ LDR R0, [R1]
/* 0804B844 */ MOV R2, R8
/* 0804B846 */ LDR R1, [R2]
/* 0804B848 */ ADDS R1, #0XD6
/* 0804B84A */ ADDS R1, R6
/* 0804B84C */ MOVS R2, #0
/* 0804B84E */ LDRSH R1, [R1, R2]
/* 0804B850 */ MOVS R2, #0
/* 0804B852 */ BL func_080EE9B8
_0804B856:
/* 0804B856 */ MOVS R1, #0X80
/* 0804B858 */ LSLS R1, R1, #9
/* 0804B85A */ ADDS R0, R4, R1
/* 0804B85C */ LSRS R4, R0, #0X10
/* 0804B85E */ ASRS R0, R0, #0X10
/* 0804B860 */ CMP R0, #4
/* 0804B862 */ BLE _0804B7F8
_0804B864:
/* 0804B864 */ ASRS R0, R7, #0X10
/* 0804B866 */ POP {R3, R4}
/* 0804B868 */ MOV R8, R3
/* 0804B86A */ MOV SB, R4
/* 0804B86C */ POP {R4, R5, R6, R7}
/* 0804B86E */ POP {R1}
/* 0804B870 */ BX R1

/* 0804B872 */ .short 0x0000
.balign 4, 0
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0804b7b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804B7B0
/* 0804B7B0 */ PUSH {R4, R5, R6, R7, LR}
/* 0804B7B2 */ MOV R7, SB
/* 0804B7B4 */ MOV R6, R8
/* 0804B7B6 */ PUSH {R6, R7}
/* 0804B7B8 */ LDR R0, _0804B834
/* 0804B7BA */ LDRH R2, [R0]
/* 0804B7BC */ MOVS R0, #0X40
/* 0804B7BE */ ANDS R0, R2
/* 0804B7C0 */ LSLS R0, R0, #0X10
/* 0804B7C2 */ LSRS R0, R0, #0X10
/* 0804B7C4 */ RSBS R0, R0, #0
/* 0804B7C6 */ LSRS R1, R0, #0X1F
/* 0804B7C8 */ MOVS R0, #0X10
/* 0804B7CA */ ANDS R0, R2
/* 0804B7CC */ CMP R0, #0
/* 0804B7CE */ BEQ _0804B7D2
/* 0804B7D0 */ MOVS R1, #2
_0804B7D2:
/* 0804B7D2 */ MOVS R0, #0X80
/* 0804B7D4 */ ANDS R0, R2
/* 0804B7D6 */ CMP R0, #0
/* 0804B7D8 */ BEQ _0804B7DC
/* 0804B7DA */ MOVS R1, #3
_0804B7DC:
/* 0804B7DC */ MOVS R0, #0X20
/* 0804B7DE */ ANDS R0, R2
/* 0804B7E0 */ CMP R0, #0
/* 0804B7E2 */ BEQ _0804B7E6
/* 0804B7E4 */ MOVS R1, #4
_0804B7E6:
/* 0804B7E6 */ LSLS R0, R1, #0X10
/* 0804B7E8 */ ADDS R7, R0, #0
/* 0804B7EA */ CMP R7, #0
/* 0804B7EC */ BEQ _0804B864
/* 0804B7EE */ MOVS R4, #1
/* 0804B7F0 */ LDR R0, _0804B838
/* 0804B7F2 */ MOV SB, R0
/* 0804B7F4 */ LDR R1, _0804B83C
/* 0804B7F6 */ MOV R8, R1
_0804B7F8:
/* 0804B7F8 */ MOV R2, SB
/* 0804B7FA */ LDR R0, [R2]
/* 0804B7FC */ MOV R2, R8
/* 0804B7FE */ LDR R1, [R2]
/* 0804B800 */ LSLS R4, R4, #0X10
/* 0804B802 */ ASRS R5, R4, #0X10
/* 0804B804 */ LSLS R6, R5, #1
/* 0804B806 */ ADDS R1, #0XD6
/* 0804B808 */ ADDS R1, R6
/* 0804B80A */ MOVS R2, #0
/* 0804B80C */ LDRSH R1, [R1, R2]
/* 0804B80E */ MOVS R2, #1
/* 0804B810 */ BL func_080EF5C4
/* 0804B814 */ ASRS R0, R7, #0X10
/* 0804B816 */ CMP R5, R0
/* 0804B818 */ BNE _0804B840
/* 0804B81A */ MOV R1, SB
/* 0804B81C */ LDR R0, [R1]
/* 0804B81E */ MOV R2, R8
/* 0804B820 */ LDR R1, [R2]
/* 0804B822 */ ADDS R1, #0XD6
/* 0804B824 */ ADDS R1, R6
/* 0804B826 */ MOVS R2, #0
/* 0804B828 */ LDRSH R1, [R1, R2]
/* 0804B82A */ MOVS R2, #1
/* 0804B82C */ BL func_080EE9B8
/* 0804B830 */ B _0804B856

.balign 4, 0
_0804B834:
/* 0804B834 */ .word gPressedKeys

.balign 4, 0
_0804B838:
/* 0804B838 */ .word D_083A4A7C

.balign 4, 0
_0804B83C:
/* 0804B83C */ .word D_03003850
_0804B840:
/* 0804B840 */ MOV R1, SB
/* 0804B842 */ LDR R0, [R1]
/* 0804B844 */ MOV R2, R8
/* 0804B846 */ LDR R1, [R2]
/* 0804B848 */ ADDS R1, #0XD6
/* 0804B84A */ ADDS R1, R6
/* 0804B84C */ MOVS R2, #0
/* 0804B84E */ LDRSH R1, [R1, R2]
/* 0804B850 */ MOVS R2, #0
/* 0804B852 */ BL func_080EE9B8
_0804B856:
/* 0804B856 */ MOVS R1, #0X80
/* 0804B858 */ LSLS R1, R1, #9
/* 0804B85A */ ADDS R0, R4, R1
/* 0804B85C */ LSRS R4, R0, #0X10
/* 0804B85E */ ASRS R0, R0, #0X10
/* 0804B860 */ CMP R0, #4
/* 0804B862 */ BLE _0804B7F8
_0804B864:
/* 0804B864 */ ASRS R0, R7, #0X10
/* 0804B866 */ POP {R3, R4}
/* 0804B868 */ MOV R8, R3
/* 0804B86A */ MOV SB, R4
/* 0804B86C */ POP {R4, R5, R6, R7}
/* 0804B86E */ POP {R1}
/* 0804B870 */ BX R1

/* 0804B872 */ .short 0x0000
.balign 4, 0
.ltorg
.end
