asm/asm_080209a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080209A8
/* 080209A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080209AA */ SUB SP, #0X14
/* 080209AC */ LDR R7, _08020AD4
/* 080209AE */ LDR R2, [R7]
/* 080209B0 */ LDRB R1, [R2, #0X18]
/* 080209B2 */ LSLS R0, R1, #0X1F
/* 080209B4 */ LSRS R4, R0, #0X1F
/* 080209B6 */ CMP R4, #0
/* 080209B8 */ BEQ _080209BC
/* 080209BA */ B _08020ACA
_080209BC:
/* 080209BC */ MOVS R0, #1
/* 080209BE */ ORRS R0, R1
/* 080209C0 */ STRB R0, [R2, #0X18]
/* 080209C2 */ LDR R0, _08020AD8
/* 080209C4 */ BL func_08002530
/* 080209C8 */ LDR R0, _08020ADC
/* 080209CA */ LDR R1, _08020AE0
/* 080209CC */ BL func_0800A160
/* 080209D0 */ LDR R2, _08020AE4
/* 080209D2 */ LDR R5, _08020AE8
/* 080209D4 */ LDR R0, [R5]
/* 080209D6 */ LDR R1, _08020AEC
/* 080209D8 */ MOVS R6, #0
/* 080209DA */ LDRSH R3, [R2, R6]
/* 080209DC */ MOVS R6, #2
/* 080209DE */ LDRSH R2, [R2, R6]
/* 080209E0 */ STR R2, [SP]
/* 080209E2 */ LDR R2, _08020AF0
/* 080209E4 */ STR R2, [SP, #4]
/* 080209E6 */ MOVS R2, #1
/* 080209E8 */ STR R2, [SP, #8]
/* 080209EA */ STR R4, [SP, #0XC]
/* 080209EC */ STR R4, [SP, #0X10]
/* 080209EE */ MOVS R2, #0
/* 080209F0 */ BL func_080EEDE0
/* 080209F4 */ LDR R6, _08020AF4
/* 080209F6 */ LDR R1, [R6]
/* 080209F8 */ STRH R0, [R1]
/* 080209FA */ LDR R0, [R5]
/* 080209FC */ MOVS R2, #0
/* 080209FE */ LDRSH R4, [R1, R2]
/* 08020A00 */ MOVS R2, #0XA0
/* 08020A02 */ LSLS R2, R2, #2
/* 08020A04 */ ADDS R1, R4, #0
/* 08020A06 */ BL func_080EF4A4
/* 08020A0A */ LDR R0, [R5]
/* 08020A0C */ ADDS R1, R4, #0
/* 08020A0E */ MOVS R2, #0XA
/* 08020A10 */ BL func_080EF4D8
/* 08020A14 */ LDR R0, [R5]
/* 08020A16 */ LDR R2, =D_083BE214
/* 08020A18 */ LDR R3, [R6]
/* 08020A1A */ MOVS R1, #0
/* 08020A1C */ BL func_08005538
/* 08020A20 */ MOVS R0, #1
/* 08020A22 */ BL func_08017080
/* 08020A26 */ MOVS R0, #2
/* 08020A28 */ BL func_08017080
/* 08020A2C */ MOVS R0, #3
/* 08020A2E */ BL func_08017080
/* 08020A32 */ MOVS R0, #4
/* 08020A34 */ BL func_08017080
/* 08020A38 */ MOVS R0, #5
/* 08020A3A */ BL func_08017080
/* 08020A3E */ MOVS R0, #0XA
/* 08020A40 */ BL func_08017080
/* 08020A44 */ MOVS R0, #0XB
/* 08020A46 */ BL func_08017080
/* 08020A4A */ LDR R0, [R5]
/* 08020A4C */ LDR R1, [R6]
/* 08020A4E */ MOVS R2, #0XC
/* 08020A50 */ LDRSH R1, [R1, R2]
/* 08020A52 */ MOVS R2, #0XC
/* 08020A54 */ BL func_080EF4D8
/* 08020A58 */ LDR R0, [R5]
/* 08020A5A */ LDR R1, [R6]
/* 08020A5C */ MOVS R2, #0XE
/* 08020A5E */ LDRSH R1, [R1, R2]
/* 08020A60 */ MOVS R2, #0XC
/* 08020A62 */ BL func_080EF4D8
/* 08020A66 */ LDR R0, [R5]
/* 08020A68 */ LDR R1, [R6]
/* 08020A6A */ MOVS R2, #0X10
/* 08020A6C */ LDRSH R1, [R1, R2]
/* 08020A6E */ MOVS R2, #0XC
/* 08020A70 */ BL func_080EF4D8
/* 08020A74 */ LDR R0, [R5]
/* 08020A76 */ LDR R1, [R6]
/* 08020A78 */ MOVS R2, #0X12
/* 08020A7A */ LDRSH R1, [R1, R2]
/* 08020A7C */ MOVS R2, #0XC
/* 08020A7E */ BL func_080EF4D8
/* 08020A82 */ LDR R0, [R7]
/* 08020A84 */ MOVS R2, #0
/* 08020A86 */ MOVS R1, #0X80
/* 08020A88 */ LSLS R1, R1, #1
/* 08020A8A */ STRH R1, [R0, #0X28]
/* 08020A8C */ ADDS R0, #0X2C
/* 08020A8E */ STRB R2, [R0]
/* 08020A90 */ LDR R0, [R7]
/* 08020A92 */ ADDS R0, #0X2D
/* 08020A94 */ STRB R2, [R0]
/* 08020A96 */ BL func_0800A218
/* 08020A9A */ LDR R1, [R7]
/* 08020A9C */ STRH R0, [R1, #0X1C]
/* 08020A9E */ LDR R0, [R6]
/* 08020AA0 */ MOVS R2, #4
/* 08020AA2 */ LDRSH R0, [R0, R2]
/* 08020AA4 */ ADDS R1, #0X1C
/* 08020AA6 */ BL func_08006FC0
/* 08020AAA */ LDR R0, [R6]
/* 08020AAC */ MOVS R1, #6
/* 08020AAE */ LDRSH R0, [R0, R1]
/* 08020AB0 */ LDR R1, [R7]
/* 08020AB2 */ ADDS R1, #0X1C
/* 08020AB4 */ BL func_08006FC0
/* 08020AB8 */ LDR R0, [R6]
/* 08020ABA */ MOVS R2, #8
/* 08020ABC */ LDRSH R0, [R0, R2]
/* 08020ABE */ LDR R1, [R7]
/* 08020AC0 */ ADDS R1, #0X1C
/* 08020AC2 */ BL func_08006FC0
/* 08020AC6 */ BL func_08020CA0
_08020ACA:
/* 08020ACA */ ADD SP, #0X14
/* 08020ACC */ POP {R4, R5, R6, R7}
/* 08020ACE */ POP {R0}
/* 08020AD0 */ BX R0

.balign 4, 0
_08020AF8:
/* 08020AF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020AD4:
/* 08020AD4 */ .word D_03003850

.balign 4, 0
_08020AD8:
/* 08020AD8 */ .word D_083BE244

.balign 4, 0
_08020ADC:
/* 08020ADC */ .word D_08324358

.balign 4, 0
_08020AE0:
/* 08020AE0 */ .word D_0858FC7C

.balign 4, 0
_08020AE4:
/* 08020AE4 */ .word D_0858FC80

.balign 4, 0
_08020AE8:
/* 08020AE8 */ .word gSpriteHandler

.balign 4, 0
_08020AEC:
/* 08020AEC */ .word D_08324380

.balign 4, 0
_08020AF0:
/* 08020AF0 */ .word 0x00004010

.balign 4, 0
_08020AF4:
/* 08020AF4 */ .word D_03003854
.ltorg
.end


more more sprite stuff

asm/asm_080209a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080209A8
/* 080209A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080209AA */ SUB SP, #0X14
/* 080209AC */ LDR R7, _08020AD4
/* 080209AE */ LDR R2, [R7]
/* 080209B0 */ LDRB R1, [R2, #0X18]
/* 080209B2 */ LSLS R0, R1, #0X1F
/* 080209B4 */ LSRS R4, R0, #0X1F
/* 080209B6 */ CMP R4, #0
/* 080209B8 */ BEQ _080209BC
/* 080209BA */ B _08020ACA
_080209BC:
/* 080209BC */ MOVS R0, #1
/* 080209BE */ ORRS R0, R1
/* 080209C0 */ STRB R0, [R2, #0X18]
/* 080209C2 */ LDR R0, _08020AD8
/* 080209C4 */ BL func_08002530
/* 080209C8 */ LDR R0, _08020ADC
/* 080209CA */ LDR R1, _08020AE0
/* 080209CC */ BL func_0800A160
/* 080209D0 */ LDR R2, _08020AE4
/* 080209D2 */ LDR R5, _08020AE8
/* 080209D4 */ LDR R0, [R5]
/* 080209D6 */ LDR R1, _08020AEC
/* 080209D8 */ MOVS R6, #0
/* 080209DA */ LDRSH R3, [R2, R6]
/* 080209DC */ MOVS R6, #2
/* 080209DE */ LDRSH R2, [R2, R6]
/* 080209E0 */ STR R2, [SP]
/* 080209E2 */ LDR R2, _08020AF0
/* 080209E4 */ STR R2, [SP, #4]
/* 080209E6 */ MOVS R2, #1
/* 080209E8 */ STR R2, [SP, #8]
/* 080209EA */ STR R4, [SP, #0XC]
/* 080209EC */ STR R4, [SP, #0X10]
/* 080209EE */ MOVS R2, #0
/* 080209F0 */ BL func_080EEDE0
/* 080209F4 */ LDR R6, _08020AF4
/* 080209F6 */ LDR R1, [R6]
/* 080209F8 */ STRH R0, [R1]
/* 080209FA */ LDR R0, [R5]
/* 080209FC */ MOVS R2, #0
/* 080209FE */ LDRSH R4, [R1, R2]
/* 08020A00 */ MOVS R2, #0XA0
/* 08020A02 */ LSLS R2, R2, #2
/* 08020A04 */ ADDS R1, R4, #0
/* 08020A06 */ BL sprite_set_base_tile
/* 08020A0A */ LDR R0, [R5]
/* 08020A0C */ ADDS R1, R4, #0
/* 08020A0E */ MOVS R2, #0XA
/* 08020A10 */ BL func_080EF4D8
/* 08020A14 */ LDR R0, [R5]
/* 08020A16 */ LDR R2, =D_083BE214
/* 08020A18 */ LDR R3, [R6]
/* 08020A1A */ MOVS R1, #0
/* 08020A1C */ BL func_08005538
/* 08020A20 */ MOVS R0, #1
/* 08020A22 */ BL func_08017080
/* 08020A26 */ MOVS R0, #2
/* 08020A28 */ BL func_08017080
/* 08020A2C */ MOVS R0, #3
/* 08020A2E */ BL func_08017080
/* 08020A32 */ MOVS R0, #4
/* 08020A34 */ BL func_08017080
/* 08020A38 */ MOVS R0, #5
/* 08020A3A */ BL func_08017080
/* 08020A3E */ MOVS R0, #0XA
/* 08020A40 */ BL func_08017080
/* 08020A44 */ MOVS R0, #0XB
/* 08020A46 */ BL func_08017080
/* 08020A4A */ LDR R0, [R5]
/* 08020A4C */ LDR R1, [R6]
/* 08020A4E */ MOVS R2, #0XC
/* 08020A50 */ LDRSH R1, [R1, R2]
/* 08020A52 */ MOVS R2, #0XC
/* 08020A54 */ BL func_080EF4D8
/* 08020A58 */ LDR R0, [R5]
/* 08020A5A */ LDR R1, [R6]
/* 08020A5C */ MOVS R2, #0XE
/* 08020A5E */ LDRSH R1, [R1, R2]
/* 08020A60 */ MOVS R2, #0XC
/* 08020A62 */ BL func_080EF4D8
/* 08020A66 */ LDR R0, [R5]
/* 08020A68 */ LDR R1, [R6]
/* 08020A6A */ MOVS R2, #0X10
/* 08020A6C */ LDRSH R1, [R1, R2]
/* 08020A6E */ MOVS R2, #0XC
/* 08020A70 */ BL func_080EF4D8
/* 08020A74 */ LDR R0, [R5]
/* 08020A76 */ LDR R1, [R6]
/* 08020A78 */ MOVS R2, #0X12
/* 08020A7A */ LDRSH R1, [R1, R2]
/* 08020A7C */ MOVS R2, #0XC
/* 08020A7E */ BL func_080EF4D8
/* 08020A82 */ LDR R0, [R7]
/* 08020A84 */ MOVS R2, #0
/* 08020A86 */ MOVS R1, #0X80
/* 08020A88 */ LSLS R1, R1, #1
/* 08020A8A */ STRH R1, [R0, #0X28]
/* 08020A8C */ ADDS R0, #0X2C
/* 08020A8E */ STRB R2, [R0]
/* 08020A90 */ LDR R0, [R7]
/* 08020A92 */ ADDS R0, #0X2D
/* 08020A94 */ STRB R2, [R0]
/* 08020A96 */ BL func_0800A218
/* 08020A9A */ LDR R1, [R7]
/* 08020A9C */ STRH R0, [R1, #0X1C]
/* 08020A9E */ LDR R0, [R6]
/* 08020AA0 */ MOVS R2, #4
/* 08020AA2 */ LDRSH R0, [R0, R2]
/* 08020AA4 */ ADDS R1, #0X1C
/* 08020AA6 */ BL func_08006FC0
/* 08020AAA */ LDR R0, [R6]
/* 08020AAC */ MOVS R1, #6
/* 08020AAE */ LDRSH R0, [R0, R1]
/* 08020AB0 */ LDR R1, [R7]
/* 08020AB2 */ ADDS R1, #0X1C
/* 08020AB4 */ BL func_08006FC0
/* 08020AB8 */ LDR R0, [R6]
/* 08020ABA */ MOVS R2, #8
/* 08020ABC */ LDRSH R0, [R0, R2]
/* 08020ABE */ LDR R1, [R7]
/* 08020AC0 */ ADDS R1, #0X1C
/* 08020AC2 */ BL func_08006FC0
/* 08020AC6 */ BL func_08020CA0
_08020ACA:
/* 08020ACA */ ADD SP, #0X14
/* 08020ACC */ POP {R4, R5, R6, R7}
/* 08020ACE */ POP {R0}
/* 08020AD0 */ BX R0

.balign 4, 0
_08020AF8:
/* 08020AF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020AD4:
/* 08020AD4 */ .word D_03003850

.balign 4, 0
_08020AD8:
/* 08020AD8 */ .word D_083BE244

.balign 4, 0
_08020ADC:
/* 08020ADC */ .word D_08324358

.balign 4, 0
_08020AE0:
/* 08020AE0 */ .word D_0858FC7C

.balign 4, 0
_08020AE4:
/* 08020AE4 */ .word D_0858FC80

.balign 4, 0
_08020AE8:
/* 08020AE8 */ .word gSpriteHandler

.balign 4, 0
_08020AEC:
/* 08020AEC */ .word D_08324380

.balign 4, 0
_08020AF0:
/* 08020AF0 */ .word 0x00004010

.balign 4, 0
_08020AF4:
/* 08020AF4 */ .word D_03003854
.ltorg
.end
