asm/asm_08082438.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082438
/* 08082438 */ PUSH {R4, R5, R6, LR}
/* 0808243A */ LDR R0, _08082488
/* 0808243C */ LDR R0, [R0]
/* 0808243E */ MOVS R1, #0XD7
/* 08082440 */ LSLS R1, R1, #2
/* 08082442 */ ADDS R4, R0, R1
/* 08082444 */ MOVS R5, #2
/* 08082446 */ LDR R6, _0808248C
_08082448:
/* 08082448 */ LDR R0, [R4, #0X14]
/* 0808244A */ LDR R1, [R4, #0X10]
/* 0808244C */ ADDS R0, R1
/* 0808244E */ LDR R2, [R4, #8]
/* 08082450 */ ADDS R2, R0
/* 08082452 */ STR R2, [R4, #8]
/* 08082454 */ ADDS R3, R1, #0
/* 08082456 */ ADDS R3, #0X28
/* 08082458 */ STR R3, [R4, #0X10]
/* 0808245A */ LDR R0, [R4, #4]
/* 0808245C */ LDR R1, [R4, #0XC]
/* 0808245E */ ADDS R0, R1
/* 08082460 */ STR R0, [R4, #4]
/* 08082462 */ MOVS R0, #0XA8
/* 08082464 */ LSLS R0, R0, #8
/* 08082466 */ CMP R2, R0
/* 08082468 */ BLE _0808249A
/* 0808246A */ STR R0, [R4, #8]
/* 0808246C */ RSBS R0, R3, #0
/* 0808246E */ LSRS R1, R0, #0X1F
/* 08082470 */ ADDS R0, R1
/* 08082472 */ ASRS R0, R0, #1
/* 08082474 */ STR R0, [R4, #0X14]
/* 08082476 */ MOVS R0, #0
/* 08082478 */ STR R0, [R4, #0X10]
/* 0808247A */ MOVS R0, #1
/* 0808247C */ ANDS R0, R5
/* 0808247E */ CMP R0, #0
/* 08082480 */ BEQ _08082494
/* 08082482 */ LDR R0, _08082490
/* 08082484 */ B _08082498

.balign 4, 0
_08082488:
/* 08082488 */ .word D_03003850

.balign 4, 0
_0808248C:
/* 0808248C */ .word D_083A4A7C

.balign 4, 0
_08082490:
/* 08082490 */ .word 0xFFFFFE00
_08082494:
/* 08082494 */ MOVS R0, #0X80
/* 08082496 */ LSLS R0, R0, #2
_08082498:
/* 08082498 */ STR R0, [R4, #0XC]
_0808249A:
/* 0808249A */ LDR R0, [R6]
/* 0808249C */ MOVS R2, #0
/* 0808249E */ LDRSH R1, [R4, R2]
/* 080824A0 */ LDR R2, [R4, #4]
/* 080824A2 */ LSLS R2, R2, #8
/* 080824A4 */ ASRS R2, R2, #0X10
/* 080824A6 */ LDR R3, [R4, #8]
/* 080824A8 */ LSLS R3, R3, #8
/* 080824AA */ ASRS R3, R3, #0X10
/* 080824AC */ BL func_080EF224
/* 080824B0 */ LDR R0, [R6]
/* 080824B2 */ MOVS R2, #0
/* 080824B4 */ LDRSH R1, [R4, R2]
/* 080824B6 */ MOVS R2, #1
/* 080824B8 */ BL sprite_set_visible
/* 080824BC */ SUBS R5, #1
/* 080824BE */ ADDS R4, #0X1C
/* 080824C0 */ CMP R5, #0
/* 080824C2 */ BNE _08082448
/* 080824C4 */ POP {R4, R5, R6}
/* 080824C6 */ POP {R0}
/* 080824C8 */ BX R0

/* 080824CA */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_08082438.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082438
/* 08082438 */ PUSH {R4, R5, R6, LR}
/* 0808243A */ LDR R0, _08082488
/* 0808243C */ LDR R0, [R0]
/* 0808243E */ MOVS R1, #0XD7
/* 08082440 */ LSLS R1, R1, #2
/* 08082442 */ ADDS R4, R0, R1
/* 08082444 */ MOVS R5, #2
/* 08082446 */ LDR R6, _0808248C
_08082448:
/* 08082448 */ LDR R0, [R4, #0X14]
/* 0808244A */ LDR R1, [R4, #0X10]
/* 0808244C */ ADDS R0, R1
/* 0808244E */ LDR R2, [R4, #8]
/* 08082450 */ ADDS R2, R0
/* 08082452 */ STR R2, [R4, #8]
/* 08082454 */ ADDS R3, R1, #0
/* 08082456 */ ADDS R3, #0X28
/* 08082458 */ STR R3, [R4, #0X10]
/* 0808245A */ LDR R0, [R4, #4]
/* 0808245C */ LDR R1, [R4, #0XC]
/* 0808245E */ ADDS R0, R1
/* 08082460 */ STR R0, [R4, #4]
/* 08082462 */ MOVS R0, #0XA8
/* 08082464 */ LSLS R0, R0, #8
/* 08082466 */ CMP R2, R0
/* 08082468 */ BLE _0808249A
/* 0808246A */ STR R0, [R4, #8]
/* 0808246C */ RSBS R0, R3, #0
/* 0808246E */ LSRS R1, R0, #0X1F
/* 08082470 */ ADDS R0, R1
/* 08082472 */ ASRS R0, R0, #1
/* 08082474 */ STR R0, [R4, #0X14]
/* 08082476 */ MOVS R0, #0
/* 08082478 */ STR R0, [R4, #0X10]
/* 0808247A */ MOVS R0, #1
/* 0808247C */ ANDS R0, R5
/* 0808247E */ CMP R0, #0
/* 08082480 */ BEQ _08082494
/* 08082482 */ LDR R0, _08082490
/* 08082484 */ B _08082498

.balign 4, 0
_08082488:
/* 08082488 */ .word D_03003850

.balign 4, 0
_0808248C:
/* 0808248C */ .word gSpriteHandler

.balign 4, 0
_08082490:
/* 08082490 */ .word 0xFFFFFE00
_08082494:
/* 08082494 */ MOVS R0, #0X80
/* 08082496 */ LSLS R0, R0, #2
_08082498:
/* 08082498 */ STR R0, [R4, #0XC]
_0808249A:
/* 0808249A */ LDR R0, [R6]
/* 0808249C */ MOVS R2, #0
/* 0808249E */ LDRSH R1, [R4, R2]
/* 080824A0 */ LDR R2, [R4, #4]
/* 080824A2 */ LSLS R2, R2, #8
/* 080824A4 */ ASRS R2, R2, #0X10
/* 080824A6 */ LDR R3, [R4, #8]
/* 080824A8 */ LSLS R3, R3, #8
/* 080824AA */ ASRS R3, R3, #0X10
/* 080824AC */ BL func_080EF224
/* 080824B0 */ LDR R0, [R6]
/* 080824B2 */ MOVS R2, #0
/* 080824B4 */ LDRSH R1, [R4, R2]
/* 080824B6 */ MOVS R2, #1
/* 080824B8 */ BL sprite_set_visible
/* 080824BC */ SUBS R5, #1
/* 080824BE */ ADDS R4, #0X1C
/* 080824C0 */ CMP R5, #0
/* 080824C2 */ BNE _08082448
/* 080824C4 */ POP {R4, R5, R6}
/* 080824C6 */ POP {R0}
/* 080824C8 */ BX R0

/* 080824CA */ .short 0x0000
.balign 4, 0
.ltorg
.end
