asm/asm_0809c698.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C698
/* 0809C698 */ PUSH {R4, R5, R6, R7, LR}
/* 0809C69A */ MOV R7, R8
/* 0809C69C */ PUSH {R7}
/* 0809C69E */ MOVS R0, #0
/* 0809C6A0 */ MOV R8, R0
/* 0809C6A2 */ LDR R4, _0809C784
/* 0809C6A4 */ LDR R2, [R4]
/* 0809C6A6 */ MOVS R1, #0X2E
/* 0809C6A8 */ LDRSH R0, [R2, R1]
/* 0809C6AA */ LDR R1, [R2, #0X18]
/* 0809C6AC */ ADDS R1, R0
/* 0809C6AE */ STR R1, [R2, #0X18]
/* 0809C6B0 */ LDR R0, _0809C788
/* 0809C6B2 */ MOVS R3, #2
/* 0809C6B4 */ LDRSH R0, [R0, R3]
/* 0809C6B6 */ ADDS R0, #0X54
/* 0809C6B8 */ LSLS R0, R0, #8
/* 0809C6BA */ CMP R1, R0
/* 0809C6BC */ BLT _0809C6C0
/* 0809C6BE */ STR R0, [R2, #0X18]
_0809C6C0:
/* 0809C6C0 */ LDR R3, [R4]
/* 0809C6C2 */ LDRH R0, [R3, #0X10]
/* 0809C6C4 */ LDRH R1, [R3, #0X2E]
/* 0809C6C6 */ ADDS R0, R1
/* 0809C6C8 */ STRH R0, [R3, #0X2E]
/* 0809C6CA */ LDR R0, _0809C78C
/* 0809C6CC */ LDR R0, [R0]
/* 0809C6CE */ MOVS R2, #0X12
/* 0809C6D0 */ LDRSH R1, [R3, R2]
/* 0809C6D2 */ LDR R2, [R3, #0X14]
/* 0809C6D4 */ LSLS R2, R2, #8
/* 0809C6D6 */ ASRS R2, R2, #0X10
/* 0809C6D8 */ LDR R3, [R3, #0X18]
/* 0809C6DA */ LSLS R3, R3, #8
/* 0809C6DC */ ASRS R3, R3, #0X10
/* 0809C6DE */ BL func_080EF224
/* 0809C6E2 */ MOVS R3, #9
/* 0809C6E4 */ LDR R0, [R4]
/* 0809C6E6 */ MOVS R2, #0XE
/* 0809C6E8 */ LDRSH R1, [R0, R2]
/* 0809C6EA */ MOVS R0, #0XA
/* 0809C6EC */ SUBS R0, R1
/* 0809C6EE */ CMP R3, R0
/* 0809C6F0 */ BLT _0809C762
/* 0809C6F2 */ ADDS R7, R4, #0
_0809C6F4:
/* 0809C6F4 */ LSLS R3, R3, #0X10
/* 0809C6F6 */ ASRS R5, R3, #0X10
/* 0809C6F8 */ LSLS R0, R5, #2
/* 0809C6FA */ ADDS R0, R5
/* 0809C6FC */ LSLS R0, R0, #2
/* 0809C6FE */ ADDS R0, #0X30
/* 0809C700 */ LDR R1, [R7]
/* 0809C702 */ ADDS R4, R1, R0
/* 0809C704 */ MOVS R1, #0X12
/* 0809C706 */ LDRSH R0, [R4, R1]
/* 0809C708 */ LDR R2, [R4, #8]
/* 0809C70A */ ADDS R2, R0
/* 0809C70C */ STR R2, [R4, #8]
/* 0809C70E */ LDR R0, _0809C788
/* 0809C710 */ MOVS R1, #2
/* 0809C712 */ LDRSH R0, [R0, R1]
/* 0809C714 */ LSLS R1, R5, #3
/* 0809C716 */ ADDS R0, R1
/* 0809C718 */ LSLS R0, R0, #8
/* 0809C71A */ ADDS R6, R3, #0
/* 0809C71C */ CMP R2, R0
/* 0809C71E */ BLE _0809C72A
/* 0809C720 */ STR R0, [R4, #8]
/* 0809C722 */ CMP R5, #1
/* 0809C724 */ BNE _0809C72A
/* 0809C726 */ MOVS R2, #1
/* 0809C728 */ MOV R8, R2
_0809C72A:
/* 0809C72A */ LDR R0, [R7]
/* 0809C72C */ LDRH R0, [R0, #0X10]
/* 0809C72E */ LDRH R3, [R4, #0X12]
/* 0809C730 */ ADDS R0, R3
/* 0809C732 */ STRH R0, [R4, #0X12]
/* 0809C734 */ LDR R0, _0809C78C
/* 0809C736 */ LDR R0, [R0]
/* 0809C738 */ MOVS R2, #0
/* 0809C73A */ LDRSH R1, [R4, R2]
/* 0809C73C */ LDR R2, [R4, #4]
/* 0809C73E */ LSLS R2, R2, #8
/* 0809C740 */ ASRS R2, R2, #0X10
/* 0809C742 */ LDR R3, [R4, #8]
/* 0809C744 */ LSLS R3, R3, #8
/* 0809C746 */ ASRS R3, R3, #0X10
/* 0809C748 */ BL func_080EF224
/* 0809C74C */ LDR R3, _0809C790
/* 0809C74E */ ADDS R1, R6, R3
/* 0809C750 */ LSRS R3, R1, #0X10
/* 0809C752 */ ASRS R1, R1, #0X10
/* 0809C754 */ LDR R0, [R7]
/* 0809C756 */ MOVS R4, #0XE
/* 0809C758 */ LDRSH R2, [R0, R4]
/* 0809C75A */ MOVS R0, #0XA
/* 0809C75C */ SUBS R0, R2
/* 0809C75E */ CMP R1, R0
/* 0809C760 */ BGE _0809C6F4
_0809C762:
/* 0809C762 */ LDR R0, _0809C784
/* 0809C764 */ LDR R1, [R0]
/* 0809C766 */ LDRH R0, [R1, #0XE]
/* 0809C768 */ ADDS R0, #1
/* 0809C76A */ STRH R0, [R1, #0XE]
/* 0809C76C */ LSLS R0, R0, #0X10
/* 0809C76E */ ASRS R0, R0, #0X10
/* 0809C770 */ CMP R0, #9
/* 0809C772 */ BLE _0809C778
/* 0809C774 */ MOVS R0, #9
/* 0809C776 */ STRH R0, [R1, #0XE]
_0809C778:
/* 0809C778 */ MOV R0, R8
/* 0809C77A */ POP {R3}
/* 0809C77C */ MOV R8, R3
/* 0809C77E */ POP {R4, R5, R6, R7}
/* 0809C780 */ POP {R1}
/* 0809C782 */ BX R1

.balign 4, 0
_0809C784:
/* 0809C784 */ .word D_03003850

.balign 4, 0
_0809C788:
/* 0809C788 */ .word D_083DB12C

.balign 4, 0
_0809C78C:
/* 0809C78C */ .word D_083A4A7C

.balign 4, 0
_0809C790:
/* 0809C790 */ .word 0xFFFF0000
.ltorg
.end


more sprite documentation

asm/asm_0809c698.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C698
/* 0809C698 */ PUSH {R4, R5, R6, R7, LR}
/* 0809C69A */ MOV R7, R8
/* 0809C69C */ PUSH {R7}
/* 0809C69E */ MOVS R0, #0
/* 0809C6A0 */ MOV R8, R0
/* 0809C6A2 */ LDR R4, _0809C784
/* 0809C6A4 */ LDR R2, [R4]
/* 0809C6A6 */ MOVS R1, #0X2E
/* 0809C6A8 */ LDRSH R0, [R2, R1]
/* 0809C6AA */ LDR R1, [R2, #0X18]
/* 0809C6AC */ ADDS R1, R0
/* 0809C6AE */ STR R1, [R2, #0X18]
/* 0809C6B0 */ LDR R0, _0809C788
/* 0809C6B2 */ MOVS R3, #2
/* 0809C6B4 */ LDRSH R0, [R0, R3]
/* 0809C6B6 */ ADDS R0, #0X54
/* 0809C6B8 */ LSLS R0, R0, #8
/* 0809C6BA */ CMP R1, R0
/* 0809C6BC */ BLT _0809C6C0
/* 0809C6BE */ STR R0, [R2, #0X18]
_0809C6C0:
/* 0809C6C0 */ LDR R3, [R4]
/* 0809C6C2 */ LDRH R0, [R3, #0X10]
/* 0809C6C4 */ LDRH R1, [R3, #0X2E]
/* 0809C6C6 */ ADDS R0, R1
/* 0809C6C8 */ STRH R0, [R3, #0X2E]
/* 0809C6CA */ LDR R0, _0809C78C
/* 0809C6CC */ LDR R0, [R0]
/* 0809C6CE */ MOVS R2, #0X12
/* 0809C6D0 */ LDRSH R1, [R3, R2]
/* 0809C6D2 */ LDR R2, [R3, #0X14]
/* 0809C6D4 */ LSLS R2, R2, #8
/* 0809C6D6 */ ASRS R2, R2, #0X10
/* 0809C6D8 */ LDR R3, [R3, #0X18]
/* 0809C6DA */ LSLS R3, R3, #8
/* 0809C6DC */ ASRS R3, R3, #0X10
/* 0809C6DE */ BL func_080EF224
/* 0809C6E2 */ MOVS R3, #9
/* 0809C6E4 */ LDR R0, [R4]
/* 0809C6E6 */ MOVS R2, #0XE
/* 0809C6E8 */ LDRSH R1, [R0, R2]
/* 0809C6EA */ MOVS R0, #0XA
/* 0809C6EC */ SUBS R0, R1
/* 0809C6EE */ CMP R3, R0
/* 0809C6F0 */ BLT _0809C762
/* 0809C6F2 */ ADDS R7, R4, #0
_0809C6F4:
/* 0809C6F4 */ LSLS R3, R3, #0X10
/* 0809C6F6 */ ASRS R5, R3, #0X10
/* 0809C6F8 */ LSLS R0, R5, #2
/* 0809C6FA */ ADDS R0, R5
/* 0809C6FC */ LSLS R0, R0, #2
/* 0809C6FE */ ADDS R0, #0X30
/* 0809C700 */ LDR R1, [R7]
/* 0809C702 */ ADDS R4, R1, R0
/* 0809C704 */ MOVS R1, #0X12
/* 0809C706 */ LDRSH R0, [R4, R1]
/* 0809C708 */ LDR R2, [R4, #8]
/* 0809C70A */ ADDS R2, R0
/* 0809C70C */ STR R2, [R4, #8]
/* 0809C70E */ LDR R0, _0809C788
/* 0809C710 */ MOVS R1, #2
/* 0809C712 */ LDRSH R0, [R0, R1]
/* 0809C714 */ LSLS R1, R5, #3
/* 0809C716 */ ADDS R0, R1
/* 0809C718 */ LSLS R0, R0, #8
/* 0809C71A */ ADDS R6, R3, #0
/* 0809C71C */ CMP R2, R0
/* 0809C71E */ BLE _0809C72A
/* 0809C720 */ STR R0, [R4, #8]
/* 0809C722 */ CMP R5, #1
/* 0809C724 */ BNE _0809C72A
/* 0809C726 */ MOVS R2, #1
/* 0809C728 */ MOV R8, R2
_0809C72A:
/* 0809C72A */ LDR R0, [R7]
/* 0809C72C */ LDRH R0, [R0, #0X10]
/* 0809C72E */ LDRH R3, [R4, #0X12]
/* 0809C730 */ ADDS R0, R3
/* 0809C732 */ STRH R0, [R4, #0X12]
/* 0809C734 */ LDR R0, _0809C78C
/* 0809C736 */ LDR R0, [R0]
/* 0809C738 */ MOVS R2, #0
/* 0809C73A */ LDRSH R1, [R4, R2]
/* 0809C73C */ LDR R2, [R4, #4]
/* 0809C73E */ LSLS R2, R2, #8
/* 0809C740 */ ASRS R2, R2, #0X10
/* 0809C742 */ LDR R3, [R4, #8]
/* 0809C744 */ LSLS R3, R3, #8
/* 0809C746 */ ASRS R3, R3, #0X10
/* 0809C748 */ BL func_080EF224
/* 0809C74C */ LDR R3, _0809C790
/* 0809C74E */ ADDS R1, R6, R3
/* 0809C750 */ LSRS R3, R1, #0X10
/* 0809C752 */ ASRS R1, R1, #0X10
/* 0809C754 */ LDR R0, [R7]
/* 0809C756 */ MOVS R4, #0XE
/* 0809C758 */ LDRSH R2, [R0, R4]
/* 0809C75A */ MOVS R0, #0XA
/* 0809C75C */ SUBS R0, R2
/* 0809C75E */ CMP R1, R0
/* 0809C760 */ BGE _0809C6F4
_0809C762:
/* 0809C762 */ LDR R0, _0809C784
/* 0809C764 */ LDR R1, [R0]
/* 0809C766 */ LDRH R0, [R1, #0XE]
/* 0809C768 */ ADDS R0, #1
/* 0809C76A */ STRH R0, [R1, #0XE]
/* 0809C76C */ LSLS R0, R0, #0X10
/* 0809C76E */ ASRS R0, R0, #0X10
/* 0809C770 */ CMP R0, #9
/* 0809C772 */ BLE _0809C778
/* 0809C774 */ MOVS R0, #9
/* 0809C776 */ STRH R0, [R1, #0XE]
_0809C778:
/* 0809C778 */ MOV R0, R8
/* 0809C77A */ POP {R3}
/* 0809C77C */ MOV R8, R3
/* 0809C77E */ POP {R4, R5, R6, R7}
/* 0809C780 */ POP {R1}
/* 0809C782 */ BX R1

.balign 4, 0
_0809C784:
/* 0809C784 */ .word D_03003850

.balign 4, 0
_0809C788:
/* 0809C788 */ .word D_083DB12C

.balign 4, 0
_0809C78C:
/* 0809C78C */ .word gSpriteHandler

.balign 4, 0
_0809C790:
/* 0809C790 */ .word 0xFFFF0000
.ltorg
.end
