asm/asm_0805152c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805152C
/* 0805152C */ PUSH {R4, R5, R6, R7, LR}
/* 0805152E */ SUB SP, #0XC
/* 08051530 */ LDR R1, _0805154C
/* 08051532 */ LDR R0, [R1]
/* 08051534 */ ADDS R0, #0X98
/* 08051536 */ MOVS R2, #0
/* 08051538 */ LDRSH R0, [R0, R2]
/* 0805153A */ ADDS R6, R1, #0
/* 0805153C */ CMP R0, #4
/* 0805153E */ BLS _08051542
/* 08051540 */ B _08051676
_08051542:
/* 08051542 */ LSLS R0, R0, #2
/* 08051544 */ LDR R1, _08051550
/* 08051546 */ ADDS R0, R1
/* 08051548 */ LDR R0, [R0]
/* 0805154A */ MOV PC, R0

.balign 4, 0
_0805154C:
/* 0805154C */ .word D_03003850

.balign 4, 0
_08051550:
/* 08051550 */ .word D_08051554

.balign 4, 0
D_08051554:
/* 08051554 */ .word _08051568

.balign 4, 0
/* 08051558 */ .word _080515A8

.balign 4, 0
/* 0805155C */ .word _080515C0

.balign 4, 0
/* 08051560 */ .word _08051640

.balign 4, 0
/* 08051564 */ .word _08051676
_08051568:
/* 08051568 */ LDR R0, _0805159C
/* 0805156A */ LDR R0, [R0]
/* 0805156C */ LDR R3, _080515A0
/* 0805156E */ ADDS R0, R3
/* 08051570 */ LDRB R2, [R0]
/* 08051572 */ CMP R2, #1
/* 08051574 */ BEQ _08051578
/* 08051576 */ B _08051676
_08051578:
/* 08051578 */ LDR R1, [R6]
/* 0805157A */ ADDS R3, R1, #0
/* 0805157C */ ADDS R3, #0XA8
/* 0805157E */ LDRH R0, [R3]
/* 08051580 */ SUBS R0, #1
/* 08051582 */ STRH R0, [R3]
/* 08051584 */ LSLS R0, R0, #0X10
/* 08051586 */ CMP R0, #0
/* 08051588 */ BGE _08051676
/* 0805158A */ ADDS R0, R1, #0
/* 0805158C */ ADDS R0, #0X98
/* 0805158E */ STRH R2, [R0]
/* 08051590 */ MOVS R0, #0
/* 08051592 */ STRH R0, [R3]
/* 08051594 */ LDR R0, _080515A4
/* 08051596 */ BL func_0800C7FC
/* 0805159A */ B _08051676

.balign 4, 0
_0805159C:
/* 0805159C */ .word gCurrentSceneData

.balign 4, 0
_080515A0:
/* 080515A0 */ .word 0x00000173

.balign 4, 0
_080515A4:
/* 080515A4 */ .word D_083FDAE8
_080515A8:
/* 080515A8 */ BL func_08050F14
/* 080515AC */ LSLS R0, R0, #0X10
/* 080515AE */ CMP R0, #0
/* 080515B0 */ BEQ _08051676
/* 080515B2 */ LDR R0, _080515BC
/* 080515B4 */ LDR R0, [R0]
/* 080515B6 */ ADDS R0, #0X98
/* 080515B8 */ MOVS R1, #4
/* 080515BA */ B _08051674

.balign 4, 0
_080515BC:
/* 080515BC */ .word D_03003850
_080515C0:
/* 080515C0 */ LDR R1, [R6]
/* 080515C2 */ ADDS R0, R1, #0
/* 080515C4 */ ADDS R0, #0X9E
/* 080515C6 */ MOVS R4, #0
/* 080515C8 */ LDRSH R0, [R0, R4]
/* 080515CA */ CMP R0, #0X77
/* 080515CC */ BGT _080515D8
/* 080515CE */ ADDS R1, #0XA4
/* 080515D0 */ LDR R0, _080515D4
/* 080515D2 */ B _080515DC

.balign 4, 0
_080515D4:
/* 080515D4 */ .word D_083603F0
_080515D8:
/* 080515D8 */ ADDS R1, #0XA4
/* 080515DA */ LDR R0, _08051638
_080515DC:
/* 080515DC */ STR R0, [R1]
/* 080515DE */ LDR R7, _0805163C
/* 080515E0 */ LDR R0, [R7]
/* 080515E2 */ LDR R2, [R6]
/* 080515E4 */ ADDS R1, R2, #0
/* 080515E6 */ ADDS R1, #0X96
/* 080515E8 */ MOVS R3, #0
/* 080515EA */ LDRSH R1, [R1, R3]
/* 080515EC */ ADDS R2, #0XA4
/* 080515EE */ LDR R2, [R2]
/* 080515F0 */ MOVS R5, #0
/* 080515F2 */ STR R5, [SP]
/* 080515F4 */ MOVS R4, #1
/* 080515F6 */ STR R4, [SP, #4]
/* 080515F8 */ STR R5, [SP, #8]
/* 080515FA */ MOVS R3, #0
/* 080515FC */ BL sprite_set_anim
/* 08051600 */ LDR R3, [R6]
/* 08051602 */ ADDS R2, R3, #0
/* 08051604 */ ADDS R2, #0XAC
/* 08051606 */ LDRH R0, [R2]
/* 08051608 */ SUBS R1, R0, #1
/* 0805160A */ STRH R1, [R2]
/* 0805160C */ LSLS R0, R0, #0X10
/* 0805160E */ CMP R0, #0
/* 08051610 */ BGE _08051676
/* 08051612 */ ADDS R1, R3, #0
/* 08051614 */ ADDS R1, #0X98
/* 08051616 */ MOVS R0, #3
/* 08051618 */ STRH R0, [R1]
/* 0805161A */ LDR R0, [R7]
/* 0805161C */ SUBS R1, #2
/* 0805161E */ MOVS R2, #0
/* 08051620 */ LDRSH R1, [R1, R2]
/* 08051622 */ ADDS R2, R3, #0
/* 08051624 */ ADDS R2, #0XA4
/* 08051626 */ LDR R2, [R2]
/* 08051628 */ STR R4, [SP]
/* 0805162A */ STR R4, [SP, #4]
/* 0805162C */ STR R5, [SP, #8]
/* 0805162E */ MOVS R3, #1
/* 08051630 */ BL sprite_set_anim
/* 08051634 */ B _08051676

.balign 4, 0
_08051638:
/* 08051638 */ .word D_08360420

.balign 4, 0
_0805163C:
/* 0805163C */ .word gSpriteHandler
_08051640:
/* 08051640 */ LDR R2, [R6]
/* 08051642 */ ADDS R1, R2, #0
/* 08051644 */ ADDS R1, #0X9C
/* 08051646 */ LDR R0, =gCurrentSceneData
/* 08051648 */ LDR R3, [R0]
/* 0805164A */ LDRH R0, [R3, #0X16]
/* 0805164C */ LSRS R0, R0, #7
/* 0805164E */ LDRH R4, [R1]
/* 08051650 */ ADDS R0, R4
/* 08051652 */ STRH R0, [R1]
/* 08051654 */ LSLS R0, R0, #0X10
/* 08051656 */ ASRS R0, R0, #0X10
/* 08051658 */ CMP R0, #0X80
/* 0805165A */ BLE _08051676
/* 0805165C */ ADDS R0, R2, #0
/* 0805165E */ ADDS R0, #0X98
/* 08051660 */ MOVS R1, #4
/* 08051662 */ STRH R1, [R0]
/* 08051664 */ MOVS R1, #0XBA
/* 08051666 */ LSLS R1, R1, #1
/* 08051668 */ ADDS R0, R3, R1
/* 0805166A */ LDRB R1, [R0]
/* 0805166C */ CMP R1, #1
/* 0805166E */ BNE _08051676
/* 08051670 */ ADDS R0, R2, #0
/* 08051672 */ ADDS R0, #0X70
_08051674:
/* 08051674 */ STRH R1, [R0]
_08051676:
/* 08051676 */ ADD SP, #0XC
/* 08051678 */ POP {R4, R5, R6, R7}
/* 0805167A */ POP {R0}
/* 0805167C */ BX R0

.balign 4, 0
_08051680:
/* 08051680 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0805152c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805152C
/* 0805152C */ PUSH {R4, R5, R6, R7, LR}
/* 0805152E */ SUB SP, #0XC
/* 08051530 */ LDR R1, _0805154C
/* 08051532 */ LDR R0, [R1]
/* 08051534 */ ADDS R0, #0X98
/* 08051536 */ MOVS R2, #0
/* 08051538 */ LDRSH R0, [R0, R2]
/* 0805153A */ ADDS R6, R1, #0
/* 0805153C */ CMP R0, #4
/* 0805153E */ BLS _08051542
/* 08051540 */ B _08051676
_08051542:
/* 08051542 */ LSLS R0, R0, #2
/* 08051544 */ LDR R1, _08051550
/* 08051546 */ ADDS R0, R1
/* 08051548 */ LDR R0, [R0]
/* 0805154A */ MOV PC, R0

.balign 4, 0
_0805154C:
/* 0805154C */ .word gCurrentSceneVariable

.balign 4, 0
_08051550:
/* 08051550 */ .word D_08051554

.balign 4, 0
D_08051554:
/* 08051554 */ .word _08051568

.balign 4, 0
/* 08051558 */ .word _080515A8

.balign 4, 0
/* 0805155C */ .word _080515C0

.balign 4, 0
/* 08051560 */ .word _08051640

.balign 4, 0
/* 08051564 */ .word _08051676
_08051568:
/* 08051568 */ LDR R0, _0805159C
/* 0805156A */ LDR R0, [R0]
/* 0805156C */ LDR R3, _080515A0
/* 0805156E */ ADDS R0, R3
/* 08051570 */ LDRB R2, [R0]
/* 08051572 */ CMP R2, #1
/* 08051574 */ BEQ _08051578
/* 08051576 */ B _08051676
_08051578:
/* 08051578 */ LDR R1, [R6]
/* 0805157A */ ADDS R3, R1, #0
/* 0805157C */ ADDS R3, #0XA8
/* 0805157E */ LDRH R0, [R3]
/* 08051580 */ SUBS R0, #1
/* 08051582 */ STRH R0, [R3]
/* 08051584 */ LSLS R0, R0, #0X10
/* 08051586 */ CMP R0, #0
/* 08051588 */ BGE _08051676
/* 0805158A */ ADDS R0, R1, #0
/* 0805158C */ ADDS R0, #0X98
/* 0805158E */ STRH R2, [R0]
/* 08051590 */ MOVS R0, #0
/* 08051592 */ STRH R0, [R3]
/* 08051594 */ LDR R0, _080515A4
/* 08051596 */ BL func_0800C7FC
/* 0805159A */ B _08051676

.balign 4, 0
_0805159C:
/* 0805159C */ .word gCurrentSceneData

.balign 4, 0
_080515A0:
/* 080515A0 */ .word 0x00000173

.balign 4, 0
_080515A4:
/* 080515A4 */ .word D_083FDAE8
_080515A8:
/* 080515A8 */ BL func_08050F14
/* 080515AC */ LSLS R0, R0, #0X10
/* 080515AE */ CMP R0, #0
/* 080515B0 */ BEQ _08051676
/* 080515B2 */ LDR R0, _080515BC
/* 080515B4 */ LDR R0, [R0]
/* 080515B6 */ ADDS R0, #0X98
/* 080515B8 */ MOVS R1, #4
/* 080515BA */ B _08051674

.balign 4, 0
_080515BC:
/* 080515BC */ .word gCurrentSceneVariable
_080515C0:
/* 080515C0 */ LDR R1, [R6]
/* 080515C2 */ ADDS R0, R1, #0
/* 080515C4 */ ADDS R0, #0X9E
/* 080515C6 */ MOVS R4, #0
/* 080515C8 */ LDRSH R0, [R0, R4]
/* 080515CA */ CMP R0, #0X77
/* 080515CC */ BGT _080515D8
/* 080515CE */ ADDS R1, #0XA4
/* 080515D0 */ LDR R0, _080515D4
/* 080515D2 */ B _080515DC

.balign 4, 0
_080515D4:
/* 080515D4 */ .word D_083603F0
_080515D8:
/* 080515D8 */ ADDS R1, #0XA4
/* 080515DA */ LDR R0, _08051638
_080515DC:
/* 080515DC */ STR R0, [R1]
/* 080515DE */ LDR R7, _0805163C
/* 080515E0 */ LDR R0, [R7]
/* 080515E2 */ LDR R2, [R6]
/* 080515E4 */ ADDS R1, R2, #0
/* 080515E6 */ ADDS R1, #0X96
/* 080515E8 */ MOVS R3, #0
/* 080515EA */ LDRSH R1, [R1, R3]
/* 080515EC */ ADDS R2, #0XA4
/* 080515EE */ LDR R2, [R2]
/* 080515F0 */ MOVS R5, #0
/* 080515F2 */ STR R5, [SP]
/* 080515F4 */ MOVS R4, #1
/* 080515F6 */ STR R4, [SP, #4]
/* 080515F8 */ STR R5, [SP, #8]
/* 080515FA */ MOVS R3, #0
/* 080515FC */ BL sprite_set_anim
/* 08051600 */ LDR R3, [R6]
/* 08051602 */ ADDS R2, R3, #0
/* 08051604 */ ADDS R2, #0XAC
/* 08051606 */ LDRH R0, [R2]
/* 08051608 */ SUBS R1, R0, #1
/* 0805160A */ STRH R1, [R2]
/* 0805160C */ LSLS R0, R0, #0X10
/* 0805160E */ CMP R0, #0
/* 08051610 */ BGE _08051676
/* 08051612 */ ADDS R1, R3, #0
/* 08051614 */ ADDS R1, #0X98
/* 08051616 */ MOVS R0, #3
/* 08051618 */ STRH R0, [R1]
/* 0805161A */ LDR R0, [R7]
/* 0805161C */ SUBS R1, #2
/* 0805161E */ MOVS R2, #0
/* 08051620 */ LDRSH R1, [R1, R2]
/* 08051622 */ ADDS R2, R3, #0
/* 08051624 */ ADDS R2, #0XA4
/* 08051626 */ LDR R2, [R2]
/* 08051628 */ STR R4, [SP]
/* 0805162A */ STR R4, [SP, #4]
/* 0805162C */ STR R5, [SP, #8]
/* 0805162E */ MOVS R3, #1
/* 08051630 */ BL sprite_set_anim
/* 08051634 */ B _08051676

.balign 4, 0
_08051638:
/* 08051638 */ .word D_08360420

.balign 4, 0
_0805163C:
/* 0805163C */ .word gSpriteHandler
_08051640:
/* 08051640 */ LDR R2, [R6]
/* 08051642 */ ADDS R1, R2, #0
/* 08051644 */ ADDS R1, #0X9C
/* 08051646 */ LDR R0, =gCurrentSceneData
/* 08051648 */ LDR R3, [R0]
/* 0805164A */ LDRH R0, [R3, #0X16]
/* 0805164C */ LSRS R0, R0, #7
/* 0805164E */ LDRH R4, [R1]
/* 08051650 */ ADDS R0, R4
/* 08051652 */ STRH R0, [R1]
/* 08051654 */ LSLS R0, R0, #0X10
/* 08051656 */ ASRS R0, R0, #0X10
/* 08051658 */ CMP R0, #0X80
/* 0805165A */ BLE _08051676
/* 0805165C */ ADDS R0, R2, #0
/* 0805165E */ ADDS R0, #0X98
/* 08051660 */ MOVS R1, #4
/* 08051662 */ STRH R1, [R0]
/* 08051664 */ MOVS R1, #0XBA
/* 08051666 */ LSLS R1, R1, #1
/* 08051668 */ ADDS R0, R3, R1
/* 0805166A */ LDRB R1, [R0]
/* 0805166C */ CMP R1, #1
/* 0805166E */ BNE _08051676
/* 08051670 */ ADDS R0, R2, #0
/* 08051672 */ ADDS R0, #0X70
_08051674:
/* 08051674 */ STRH R1, [R0]
_08051676:
/* 08051676 */ ADD SP, #0XC
/* 08051678 */ POP {R4, R5, R6, R7}
/* 0805167A */ POP {R0}
/* 0805167C */ BX R0

.balign 4, 0
_08051680:
/* 08051680 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
