asm/asm_080ddfc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDFC0
/* 080DDFC0 */ PUSH {R4, R5, R6, R7, LR}
/* 080DDFC2 */ SUB SP, #4
/* 080DDFC4 */ MOVS R1, #0
/* 080DDFC6 */ LDR R7, _080DE008
_080DDFC8:
/* 080DDFC8 */ LSLS R0, R1, #0X10
/* 080DDFCA */ ASRS R1, R0, #0XD
/* 080DDFCC */ ADDS R1, #0X44
/* 080DDFCE */ LDR R2, [R7]
/* 080DDFD0 */ ADDS R4, R2, R1
/* 080DDFD2 */ LDR R2, [R4]
/* 080DDFD4 */ ADDS R6, R0, #0
/* 080DDFD6 */ CMP R2, #0
/* 080DDFD8 */ BEQ _080DE03E
/* 080DDFDA */ LDRH R5, [R4, #4]
/* 080DDFDC */ CMP R5, #0
/* 080DDFDE */ BNE _080DE038
/* 080DDFE0 */ LDRB R0, [R4, #6]
/* 080DDFE2 */ ADDS R0, #1
/* 080DDFE4 */ STRB R0, [R4, #6]
/* 080DDFE6 */ LSLS R0, R0, #0X18
/* 080DDFE8 */ LSRS R0, R0, #0X18
/* 080DDFEA */ CMP R0, #4
/* 080DDFEC */ BNE _080DE010
/* 080DDFEE */ MOVS R0, #0X80
/* 080DDFF0 */ LSLS R0, R0, #1
/* 080DDFF2 */ STR R0, [SP]
/* 080DDFF4 */ LDR R0, _080DE00C
/* 080DDFF6 */ ADDS R1, R2, #0
/* 080DDFF8 */ MOVS R2, #2
/* 080DDFFA */ MOVS R3, #0X10
/* 080DDFFC */ BL dma3_set
/* 080DE000 */ STR R5, [R4]
/* 080DE002 */ STRB R5, [R4, #6]
/* 080DE004 */ B _080DE04C

.balign 4, 0
_080DE008:
/* 080DE008 */ .word D_03003850

.balign 4, 0
_080DE00C:
/* 080DE00C */ .word VRAMBase + 0x7000
_080DE010:
/* 080DE010 */ LDR R0, [R7]
/* 080DE012 */ ADDS R0, #0XE4
/* 080DE014 */ LDRH R0, [R0]
/* 080DE016 */ STRH R0, [R4, #4]
/* 080DE018 */ LDR R1, _080DE054
/* 080DE01A */ LDRB R0, [R4, #6]
/* 080DE01C */ LSLS R0, R0, #2
/* 080DE01E */ ADDS R0, R1
/* 080DE020 */ LDR R0, [R0]
/* 080DE022 */ LSLS R0, R0, #1
/* 080DE024 */ LDR R1, _080DE058
/* 080DE026 */ ADDS R0, R1
/* 080DE028 */ MOVS R1, #0X80
/* 080DE02A */ LSLS R1, R1, #1
/* 080DE02C */ STR R1, [SP]
/* 080DE02E */ ADDS R1, R2, #0
/* 080DE030 */ MOVS R2, #2
/* 080DE032 */ MOVS R3, #0X10
/* 080DE034 */ BL dma3_set
_080DE038:
/* 080DE038 */ LDRH R0, [R4, #4]
/* 080DE03A */ SUBS R0, #1
/* 080DE03C */ STRH R0, [R4, #4]
_080DE03E:
/* 080DE03E */ MOVS R1, #0X80
/* 080DE040 */ LSLS R1, R1, #9
/* 080DE042 */ ADDS R0, R6, R1
/* 080DE044 */ LSRS R1, R0, #0X10
/* 080DE046 */ ASRS R0, R0, #0X10
/* 080DE048 */ CMP R0, #0X13
/* 080DE04A */ BLE _080DDFC8
_080DE04C:
/* 080DE04C */ ADD SP, #4
/* 080DE04E */ POP {R4, R5, R6, R7}
/* 080DE050 */ POP {R0}
/* 080DE052 */ BX R0

.balign 4, 0
_080DE054:
/* 080DE054 */ .word D_083E6798

.balign 4, 0
_080DE058:
/* 080DE058 */ .word VRAMBase + 0x7000
.ltorg
.end


some beatscript decompilation

asm/asm_080ddfc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDFC0
/* 080DDFC0 */ PUSH {R4, R5, R6, R7, LR}
/* 080DDFC2 */ SUB SP, #4
/* 080DDFC4 */ MOVS R1, #0
/* 080DDFC6 */ LDR R7, _080DE008
_080DDFC8:
/* 080DDFC8 */ LSLS R0, R1, #0X10
/* 080DDFCA */ ASRS R1, R0, #0XD
/* 080DDFCC */ ADDS R1, #0X44
/* 080DDFCE */ LDR R2, [R7]
/* 080DDFD0 */ ADDS R4, R2, R1
/* 080DDFD2 */ LDR R2, [R4]
/* 080DDFD4 */ ADDS R6, R0, #0
/* 080DDFD6 */ CMP R2, #0
/* 080DDFD8 */ BEQ _080DE03E
/* 080DDFDA */ LDRH R5, [R4, #4]
/* 080DDFDC */ CMP R5, #0
/* 080DDFDE */ BNE _080DE038
/* 080DDFE0 */ LDRB R0, [R4, #6]
/* 080DDFE2 */ ADDS R0, #1
/* 080DDFE4 */ STRB R0, [R4, #6]
/* 080DDFE6 */ LSLS R0, R0, #0X18
/* 080DDFE8 */ LSRS R0, R0, #0X18
/* 080DDFEA */ CMP R0, #4
/* 080DDFEC */ BNE _080DE010
/* 080DDFEE */ MOVS R0, #0X80
/* 080DDFF0 */ LSLS R0, R0, #1
/* 080DDFF2 */ STR R0, [SP]
/* 080DDFF4 */ LDR R0, _080DE00C
/* 080DDFF6 */ ADDS R1, R2, #0
/* 080DDFF8 */ MOVS R2, #2
/* 080DDFFA */ MOVS R3, #0X10
/* 080DDFFC */ BL dma3_set
/* 080DE000 */ STR R5, [R4]
/* 080DE002 */ STRB R5, [R4, #6]
/* 080DE004 */ B _080DE04C

.balign 4, 0
_080DE008:
/* 080DE008 */ .word gCurrentSceneVariable

.balign 4, 0
_080DE00C:
/* 080DE00C */ .word VRAMBase + 0x7000
_080DE010:
/* 080DE010 */ LDR R0, [R7]
/* 080DE012 */ ADDS R0, #0XE4
/* 080DE014 */ LDRH R0, [R0]
/* 080DE016 */ STRH R0, [R4, #4]
/* 080DE018 */ LDR R1, _080DE054
/* 080DE01A */ LDRB R0, [R4, #6]
/* 080DE01C */ LSLS R0, R0, #2
/* 080DE01E */ ADDS R0, R1
/* 080DE020 */ LDR R0, [R0]
/* 080DE022 */ LSLS R0, R0, #1
/* 080DE024 */ LDR R1, _080DE058
/* 080DE026 */ ADDS R0, R1
/* 080DE028 */ MOVS R1, #0X80
/* 080DE02A */ LSLS R1, R1, #1
/* 080DE02C */ STR R1, [SP]
/* 080DE02E */ ADDS R1, R2, #0
/* 080DE030 */ MOVS R2, #2
/* 080DE032 */ MOVS R3, #0X10
/* 080DE034 */ BL dma3_set
_080DE038:
/* 080DE038 */ LDRH R0, [R4, #4]
/* 080DE03A */ SUBS R0, #1
/* 080DE03C */ STRH R0, [R4, #4]
_080DE03E:
/* 080DE03E */ MOVS R1, #0X80
/* 080DE040 */ LSLS R1, R1, #9
/* 080DE042 */ ADDS R0, R6, R1
/* 080DE044 */ LSRS R1, R0, #0X10
/* 080DE046 */ ASRS R0, R0, #0X10
/* 080DE048 */ CMP R0, #0X13
/* 080DE04A */ BLE _080DDFC8
_080DE04C:
/* 080DE04C */ ADD SP, #4
/* 080DE04E */ POP {R4, R5, R6, R7}
/* 080DE050 */ POP {R0}
/* 080DE052 */ BX R0

.balign 4, 0
_080DE054:
/* 080DE054 */ .word D_083E6798

.balign 4, 0
_080DE058:
/* 080DE058 */ .word VRAMBase + 0x7000
.ltorg
.end
