asm/asm_080debac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEBAC
/* 080DEBAC */ PUSH {R4, R5, R6, R7, LR}
/* 080DEBAE */ SUB SP, #0XC
/* 080DEBB0 */ LDR R5, _080DEC74
/* 080DEBB2 */ LDR R1, [R5]
/* 080DEBB4 */ ADDS R0, R1, #0
/* 080DEBB6 */ ADDS R0, #0X80
/* 080DEBB8 */ LDRB R0, [R0]
/* 080DEBBA */ CMP R0, #0
/* 080DEBBC */ BEQ _080DEC6C
/* 080DEBBE */ LDR R6, _080DEC78
/* 080DEBC0 */ LDR R0, [R6]
/* 080DEBC2 */ MOVS R2, #8
/* 080DEBC4 */ LDRSH R1, [R1, R2]
/* 080DEBC6 */ MOVS R7, #0
/* 080DEBC8 */ STR R7, [SP]
/* 080DEBCA */ MOVS R2, #1
/* 080DEBCC */ MOVS R3, #1
/* 080DEBCE */ BL func_080EF644
/* 080DEBD2 */ LDR R0, [R6]
/* 080DEBD4 */ LDR R1, [R5]
/* 080DEBD6 */ LDR R1, [R1, #0X60]
/* 080DEBD8 */ LSLS R1, R1, #0X10
/* 080DEBDA */ ASRS R1, R1, #0X10
/* 080DEBDC */ LDR R2, _080DEC7C
/* 080DEBDE */ MOVS R3, #1
/* 080DEBE0 */ STR R3, [SP]
/* 080DEBE2 */ STR R7, [SP, #4]
/* 080DEBE4 */ STR R7, [SP, #8]
/* 080DEBE6 */ MOVS R3, #0
/* 080DEBE8 */ BL func_080EF50C
/* 080DEBEC */ LDR R0, [R6]
/* 080DEBEE */ LDR R1, [R5]
/* 080DEBF0 */ LDR R1, [R1, #0X64]
/* 080DEBF2 */ LSLS R1, R1, #0X10
/* 080DEBF4 */ ASRS R1, R1, #0X10
/* 080DEBF6 */ MOVS R2, #0
/* 080DEBF8 */ BL func_080EF3BC
/* 080DEBFC */ LDR R0, [R5]
/* 080DEBFE */ ADDS R1, R0, #0
/* 080DEC00 */ ADDS R1, #0X81
/* 080DEC02 */ MOVS R2, #0
/* 080DEC04 */ LDRSB R2, [R1, R2]
/* 080DEC06 */ ADDS R0, #0X78
/* 080DEC08 */ LDRB R0, [R0]
/* 080DEC0A */ MOVS R1, #0X80
/* 080DEC0C */ LSLS R1, R1, #1
/* 080DEC0E */ CMP R0, #0
/* 080DEC10 */ BNE _080DEC14
/* 080DEC12 */ LDR R1, _080DEC80
_080DEC14:
/* 080DEC14 */ MOVS R4, #0X80
/* 080DEC16 */ LSLS R4, R4, #1
/* 080DEC18 */ ADDS R0, R2, #0
/* 080DEC1A */ ADDS R2, R4, #0
/* 080DEC1C */ MOVS R3, #0
/* 080DEC1E */ BL func_08001C08
/* 080DEC22 */ LDR R0, [R5]
/* 080DEC24 */ ADDS R2, R0, #0
/* 080DEC26 */ ADDS R2, #0X82
/* 080DEC28 */ ADDS R0, #0X78
/* 080DEC2A */ LDRB R0, [R0]
/* 080DEC2C */ ADDS R1, R4, #0
/* 080DEC2E */ CMP R0, #0
/* 080DEC30 */ BNE _080DEC34
/* 080DEC32 */ LDR R1, _080DEC80
_080DEC34:
/* 080DEC34 */ ADDS R0, R2, #0
/* 080DEC36 */ ADDS R2, R4, #0
/* 080DEC38 */ MOVS R3, #0
/* 080DEC3A */ BL func_08001CD0
/* 080DEC3E */ LDR R0, [R6]
/* 080DEC40 */ LDR R3, [R5]
/* 080DEC42 */ LDR R1, [R3, #0X60]
/* 080DEC44 */ LSLS R1, R1, #0X10
/* 080DEC46 */ ASRS R1, R1, #0X10
/* 080DEC48 */ ADDS R2, R3, #0
/* 080DEC4A */ ADDS R2, #0X81
/* 080DEC4C */ LDRB R2, [R2]
/* 080DEC4E */ LSLS R2, R2, #0X18
/* 080DEC50 */ ASRS R2, R2, #0X18
/* 080DEC52 */ ADDS R3, #0X82
/* 080DEC54 */ BL func_080EF708
/* 080DEC58 */ LDR R0, [R6]
/* 080DEC5A */ LDR R1, [R5]
/* 080DEC5C */ MOVS R2, #8
/* 080DEC5E */ LDRSH R1, [R1, R2]
/* 080DEC60 */ MOVS R2, #1
/* 080DEC62 */ BL func_080EE9B8
/* 080DEC66 */ LDR R0, [R5]
/* 080DEC68 */ ADDS R0, #0X80
/* 080DEC6A */ STRB R7, [R0]
_080DEC6C:
/* 080DEC6C */ ADD SP, #0XC
/* 080DEC6E */ POP {R4, R5, R6, R7}
/* 080DEC70 */ POP {R0}
/* 080DEC72 */ BX R0

.balign 4, 0
_080DEC74:
/* 080DEC74 */ .word D_03003850

.balign 4, 0
_080DEC78:
/* 080DEC78 */ .word D_083A4A7C

.balign 4, 0
_080DEC7C:
/* 080DEC7C */ .word D_0839C70C

.balign 4, 0
_080DEC80:
/* 080DEC80 */ .word 0xFFFFFF00
.ltorg
.end


sprite stuff

asm/asm_080debac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEBAC
/* 080DEBAC */ PUSH {R4, R5, R6, R7, LR}
/* 080DEBAE */ SUB SP, #0XC
/* 080DEBB0 */ LDR R5, _080DEC74
/* 080DEBB2 */ LDR R1, [R5]
/* 080DEBB4 */ ADDS R0, R1, #0
/* 080DEBB6 */ ADDS R0, #0X80
/* 080DEBB8 */ LDRB R0, [R0]
/* 080DEBBA */ CMP R0, #0
/* 080DEBBC */ BEQ _080DEC6C
/* 080DEBBE */ LDR R6, _080DEC78
/* 080DEBC0 */ LDR R0, [R6]
/* 080DEBC2 */ MOVS R2, #8
/* 080DEBC4 */ LDRSH R1, [R1, R2]
/* 080DEBC6 */ MOVS R7, #0
/* 080DEBC8 */ STR R7, [SP]
/* 080DEBCA */ MOVS R2, #1
/* 080DEBCC */ MOVS R3, #1
/* 080DEBCE */ BL func_080EF644
/* 080DEBD2 */ LDR R0, [R6]
/* 080DEBD4 */ LDR R1, [R5]
/* 080DEBD6 */ LDR R1, [R1, #0X60]
/* 080DEBD8 */ LSLS R1, R1, #0X10
/* 080DEBDA */ ASRS R1, R1, #0X10
/* 080DEBDC */ LDR R2, _080DEC7C
/* 080DEBDE */ MOVS R3, #1
/* 080DEBE0 */ STR R3, [SP]
/* 080DEBE2 */ STR R7, [SP, #4]
/* 080DEBE4 */ STR R7, [SP, #8]
/* 080DEBE6 */ MOVS R3, #0
/* 080DEBE8 */ BL func_080EF50C
/* 080DEBEC */ LDR R0, [R6]
/* 080DEBEE */ LDR R1, [R5]
/* 080DEBF0 */ LDR R1, [R1, #0X64]
/* 080DEBF2 */ LSLS R1, R1, #0X10
/* 080DEBF4 */ ASRS R1, R1, #0X10
/* 080DEBF6 */ MOVS R2, #0
/* 080DEBF8 */ BL sprite_set_visible
/* 080DEBFC */ LDR R0, [R5]
/* 080DEBFE */ ADDS R1, R0, #0
/* 080DEC00 */ ADDS R1, #0X81
/* 080DEC02 */ MOVS R2, #0
/* 080DEC04 */ LDRSB R2, [R1, R2]
/* 080DEC06 */ ADDS R0, #0X78
/* 080DEC08 */ LDRB R0, [R0]
/* 080DEC0A */ MOVS R1, #0X80
/* 080DEC0C */ LSLS R1, R1, #1
/* 080DEC0E */ CMP R0, #0
/* 080DEC10 */ BNE _080DEC14
/* 080DEC12 */ LDR R1, _080DEC80
_080DEC14:
/* 080DEC14 */ MOVS R4, #0X80
/* 080DEC16 */ LSLS R4, R4, #1
/* 080DEC18 */ ADDS R0, R2, #0
/* 080DEC1A */ ADDS R2, R4, #0
/* 080DEC1C */ MOVS R3, #0
/* 080DEC1E */ BL func_08001C08
/* 080DEC22 */ LDR R0, [R5]
/* 080DEC24 */ ADDS R2, R0, #0
/* 080DEC26 */ ADDS R2, #0X82
/* 080DEC28 */ ADDS R0, #0X78
/* 080DEC2A */ LDRB R0, [R0]
/* 080DEC2C */ ADDS R1, R4, #0
/* 080DEC2E */ CMP R0, #0
/* 080DEC30 */ BNE _080DEC34
/* 080DEC32 */ LDR R1, _080DEC80
_080DEC34:
/* 080DEC34 */ ADDS R0, R2, #0
/* 080DEC36 */ ADDS R2, R4, #0
/* 080DEC38 */ MOVS R3, #0
/* 080DEC3A */ BL func_08001CD0
/* 080DEC3E */ LDR R0, [R6]
/* 080DEC40 */ LDR R3, [R5]
/* 080DEC42 */ LDR R1, [R3, #0X60]
/* 080DEC44 */ LSLS R1, R1, #0X10
/* 080DEC46 */ ASRS R1, R1, #0X10
/* 080DEC48 */ ADDS R2, R3, #0
/* 080DEC4A */ ADDS R2, #0X81
/* 080DEC4C */ LDRB R2, [R2]
/* 080DEC4E */ LSLS R2, R2, #0X18
/* 080DEC50 */ ASRS R2, R2, #0X18
/* 080DEC52 */ ADDS R3, #0X82
/* 080DEC54 */ BL func_080EF708
/* 080DEC58 */ LDR R0, [R6]
/* 080DEC5A */ LDR R1, [R5]
/* 080DEC5C */ MOVS R2, #8
/* 080DEC5E */ LDRSH R1, [R1, R2]
/* 080DEC60 */ MOVS R2, #1
/* 080DEC62 */ BL func_080EE9B8
/* 080DEC66 */ LDR R0, [R5]
/* 080DEC68 */ ADDS R0, #0X80
/* 080DEC6A */ STRB R7, [R0]
_080DEC6C:
/* 080DEC6C */ ADD SP, #0XC
/* 080DEC6E */ POP {R4, R5, R6, R7}
/* 080DEC70 */ POP {R0}
/* 080DEC72 */ BX R0

.balign 4, 0
_080DEC74:
/* 080DEC74 */ .word D_03003850

.balign 4, 0
_080DEC78:
/* 080DEC78 */ .word D_083A4A7C

.balign 4, 0
_080DEC7C:
/* 080DEC7C */ .word D_0839C70C

.balign 4, 0
_080DEC80:
/* 080DEC80 */ .word 0xFFFFFF00
.ltorg
.end
