asm/asm_0801afbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801AFBC
/* 0801AFBC */ PUSH {R4, R5, R6, R7, LR}
/* 0801AFBE */ LDR R0, _0801AFE4
/* 0801AFC0 */ LDR R1, [R0]
/* 0801AFC2 */ ADDS R0, R1, #0
/* 0801AFC4 */ ADDS R0, #0XA4
/* 0801AFC6 */ LDR R6, [R0]
/* 0801AFC8 */ ADDS R0, #4
/* 0801AFCA */ LDR R7, [R0]
/* 0801AFCC */ ADDS R0, #4
/* 0801AFCE */ LDR R5, [R0]
/* 0801AFD0 */ LDRB R0, [R1, #0X18]
/* 0801AFD2 */ LSLS R0, R0, #0X1A
/* 0801AFD4 */ LSRS R0, R0, #0X1C
/* 0801AFD6 */ CMP R0, #5
/* 0801AFD8 */ BHI _0801B06E
/* 0801AFDA */ LSLS R0, R0, #2
/* 0801AFDC */ LDR R1, _0801AFE8
/* 0801AFDE */ ADDS R0, R1
/* 0801AFE0 */ LDR R0, [R0]
/* 0801AFE2 */ MOV PC, R0

.balign 4, 0
_0801AFE4:
/* 0801AFE4 */ .word D_03003850

.balign 4, 0
_0801AFE8:
/* 0801AFE8 */ .word D_0801AFEC

.balign 4, 0
D_0801AFEC:
/* 0801AFEC */ .word _0801B0C2

.balign 4, 0
/* 0801AFF0 */ .word _0801B006

.balign 4, 0
/* 0801AFF4 */ .word _0801B024

.balign 4, 0
/* 0801AFF8 */ .word _0801B050

.balign 4, 0
/* 0801AFFC */ .word _0801B006

.balign 4, 0
/* 0801B000 */ .word _0801B004
_0801B004:
/* 0801B004 */ SUBS R5, #7
_0801B006:
/* 0801B006 */ LDR R0, _0801B01C
/* 0801B008 */ LDR R0, [R0]
/* 0801B00A */ LDR R1, _0801B020
/* 0801B00C */ LDR R1, [R1]
/* 0801B00E */ MOVS R2, #0
/* 0801B010 */ LDRSH R1, [R1, R2]
/* 0801B012 */ MOVS R2, #1
/* 0801B014 */ BL sprite_set_visible
/* 0801B018 */ ADDS R6, R5
/* 0801B01A */ B _0801B06E

.balign 4, 0
_0801B01C:
/* 0801B01C */ .word D_083A4A7C

.balign 4, 0
_0801B020:
/* 0801B020 */ .word D_03003854
_0801B024:
/* 0801B024 */ ADDS R5, #0X15
/* 0801B026 */ CMP R5, #0
/* 0801B028 */ BLE _0801B02C
/* 0801B02A */ MOVS R5, #0
_0801B02C:
/* 0801B02C */ ADDS R6, R5
/* 0801B02E */ LDR R2, _0801B04C
/* 0801B030 */ LDR R1, [R2]
/* 0801B032 */ ADDS R1, #0XBC
/* 0801B034 */ LDRB R0, [R1]
/* 0801B036 */ ADDS R0, #1
/* 0801B038 */ STRB R0, [R1]
/* 0801B03A */ LSLS R0, R0, #0X18
/* 0801B03C */ ASRS R0, R0, #0X18
/* 0801B03E */ CMP R0, #0X18
/* 0801B040 */ BLE _0801B06E
/* 0801B042 */ LDR R0, [R2]
/* 0801B044 */ ADDS R0, #0XBC
/* 0801B046 */ MOVS R1, #0X18
/* 0801B048 */ STRB R1, [R0]
/* 0801B04A */ B _0801B06E

.balign 4, 0
_0801B04C:
/* 0801B04C */ .word D_03003850
_0801B050:
/* 0801B050 */ LDR R2, _0801B0C8
/* 0801B052 */ LDR R1, [R2]
/* 0801B054 */ ADDS R1, #0XBC
/* 0801B056 */ LDRB R0, [R1]
/* 0801B058 */ SUBS R0, #2
/* 0801B05A */ STRB R0, [R1]
/* 0801B05C */ LDR R0, [R2]
/* 0801B05E */ ADDS R1, R0, #0
/* 0801B060 */ ADDS R1, #0XBC
/* 0801B062 */ MOVS R0, #0
/* 0801B064 */ LDRSB R0, [R1, R0]
/* 0801B066 */ CMP R0, #0
/* 0801B068 */ BGE _0801B06E
/* 0801B06A */ MOVS R0, #0
/* 0801B06C */ STRB R0, [R1]
_0801B06E:
/* 0801B06E */ LDR R4, _0801B0C8
/* 0801B070 */ LDR R1, [R4]
/* 0801B072 */ ADDS R0, R1, #0
/* 0801B074 */ ADDS R0, #0XA4
/* 0801B076 */ STR R6, [R0]
/* 0801B078 */ ADDS R0, #4
/* 0801B07A */ STR R7, [R0]
/* 0801B07C */ ADDS R0, #4
/* 0801B07E */ STR R5, [R0]
/* 0801B080 */ LDR R0, _0801B0CC
/* 0801B082 */ LDR R0, [R0]
/* 0801B084 */ LDR R1, =D_03003854
/* 0801B086 */ LDR R1, [R1]
/* 0801B088 */ MOVS R2, #0
/* 0801B08A */ LDRSH R1, [R1, R2]
/* 0801B08C */ LSLS R2, R6, #8
/* 0801B08E */ ASRS R2, R2, #0X10
/* 0801B090 */ LSLS R3, R7, #8
/* 0801B092 */ ASRS R3, R3, #0X10
/* 0801B094 */ BL func_080EF224
/* 0801B098 */ LDR R1, [R4]
/* 0801B09A */ ADDS R0, R1, #0
/* 0801B09C */ ADDS R0, #0XB0
/* 0801B09E */ LDR R0, [R0]
/* 0801B0A0 */ MOVS R5, #0X80
/* 0801B0A2 */ LSLS R5, R5, #1
/* 0801B0A4 */ ADDS R1, #0XBC
/* 0801B0A6 */ MOVS R2, #0
/* 0801B0A8 */ LDRSB R2, [R1, R2]
/* 0801B0AA */ ADDS R1, R5, #0
/* 0801B0AC */ BL func_08001BA4
/* 0801B0B0 */ LDR R1, [R4]
/* 0801B0B2 */ ADDS R0, R1, #0
/* 0801B0B4 */ ADDS R0, #0XB4
/* 0801B0B6 */ ADDS R1, #0XBC
/* 0801B0B8 */ MOVS R2, #0
/* 0801B0BA */ LDRSB R2, [R1, R2]
/* 0801B0BC */ ADDS R1, R5, #0
/* 0801B0BE */ BL func_08001C74
_0801B0C2:
/* 0801B0C2 */ POP {R4, R5, R6, R7}
/* 0801B0C4 */ POP {R0}
/* 0801B0C6 */ BX R0

.balign 4, 0
_0801B0D0:
/* 0801B0D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B0C8:
/* 0801B0C8 */ .word D_03003850

.balign 4, 0
_0801B0CC:
/* 0801B0CC */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0801afbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801AFBC
/* 0801AFBC */ PUSH {R4, R5, R6, R7, LR}
/* 0801AFBE */ LDR R0, _0801AFE4
/* 0801AFC0 */ LDR R1, [R0]
/* 0801AFC2 */ ADDS R0, R1, #0
/* 0801AFC4 */ ADDS R0, #0XA4
/* 0801AFC6 */ LDR R6, [R0]
/* 0801AFC8 */ ADDS R0, #4
/* 0801AFCA */ LDR R7, [R0]
/* 0801AFCC */ ADDS R0, #4
/* 0801AFCE */ LDR R5, [R0]
/* 0801AFD0 */ LDRB R0, [R1, #0X18]
/* 0801AFD2 */ LSLS R0, R0, #0X1A
/* 0801AFD4 */ LSRS R0, R0, #0X1C
/* 0801AFD6 */ CMP R0, #5
/* 0801AFD8 */ BHI _0801B06E
/* 0801AFDA */ LSLS R0, R0, #2
/* 0801AFDC */ LDR R1, _0801AFE8
/* 0801AFDE */ ADDS R0, R1
/* 0801AFE0 */ LDR R0, [R0]
/* 0801AFE2 */ MOV PC, R0

.balign 4, 0
_0801AFE4:
/* 0801AFE4 */ .word D_03003850

.balign 4, 0
_0801AFE8:
/* 0801AFE8 */ .word D_0801AFEC

.balign 4, 0
D_0801AFEC:
/* 0801AFEC */ .word _0801B0C2

.balign 4, 0
/* 0801AFF0 */ .word _0801B006

.balign 4, 0
/* 0801AFF4 */ .word _0801B024

.balign 4, 0
/* 0801AFF8 */ .word _0801B050

.balign 4, 0
/* 0801AFFC */ .word _0801B006

.balign 4, 0
/* 0801B000 */ .word _0801B004
_0801B004:
/* 0801B004 */ SUBS R5, #7
_0801B006:
/* 0801B006 */ LDR R0, _0801B01C
/* 0801B008 */ LDR R0, [R0]
/* 0801B00A */ LDR R1, _0801B020
/* 0801B00C */ LDR R1, [R1]
/* 0801B00E */ MOVS R2, #0
/* 0801B010 */ LDRSH R1, [R1, R2]
/* 0801B012 */ MOVS R2, #1
/* 0801B014 */ BL sprite_set_visible
/* 0801B018 */ ADDS R6, R5
/* 0801B01A */ B _0801B06E

.balign 4, 0
_0801B01C:
/* 0801B01C */ .word gSpriteHandler

.balign 4, 0
_0801B020:
/* 0801B020 */ .word D_03003854
_0801B024:
/* 0801B024 */ ADDS R5, #0X15
/* 0801B026 */ CMP R5, #0
/* 0801B028 */ BLE _0801B02C
/* 0801B02A */ MOVS R5, #0
_0801B02C:
/* 0801B02C */ ADDS R6, R5
/* 0801B02E */ LDR R2, _0801B04C
/* 0801B030 */ LDR R1, [R2]
/* 0801B032 */ ADDS R1, #0XBC
/* 0801B034 */ LDRB R0, [R1]
/* 0801B036 */ ADDS R0, #1
/* 0801B038 */ STRB R0, [R1]
/* 0801B03A */ LSLS R0, R0, #0X18
/* 0801B03C */ ASRS R0, R0, #0X18
/* 0801B03E */ CMP R0, #0X18
/* 0801B040 */ BLE _0801B06E
/* 0801B042 */ LDR R0, [R2]
/* 0801B044 */ ADDS R0, #0XBC
/* 0801B046 */ MOVS R1, #0X18
/* 0801B048 */ STRB R1, [R0]
/* 0801B04A */ B _0801B06E

.balign 4, 0
_0801B04C:
/* 0801B04C */ .word D_03003850
_0801B050:
/* 0801B050 */ LDR R2, _0801B0C8
/* 0801B052 */ LDR R1, [R2]
/* 0801B054 */ ADDS R1, #0XBC
/* 0801B056 */ LDRB R0, [R1]
/* 0801B058 */ SUBS R0, #2
/* 0801B05A */ STRB R0, [R1]
/* 0801B05C */ LDR R0, [R2]
/* 0801B05E */ ADDS R1, R0, #0
/* 0801B060 */ ADDS R1, #0XBC
/* 0801B062 */ MOVS R0, #0
/* 0801B064 */ LDRSB R0, [R1, R0]
/* 0801B066 */ CMP R0, #0
/* 0801B068 */ BGE _0801B06E
/* 0801B06A */ MOVS R0, #0
/* 0801B06C */ STRB R0, [R1]
_0801B06E:
/* 0801B06E */ LDR R4, _0801B0C8
/* 0801B070 */ LDR R1, [R4]
/* 0801B072 */ ADDS R0, R1, #0
/* 0801B074 */ ADDS R0, #0XA4
/* 0801B076 */ STR R6, [R0]
/* 0801B078 */ ADDS R0, #4
/* 0801B07A */ STR R7, [R0]
/* 0801B07C */ ADDS R0, #4
/* 0801B07E */ STR R5, [R0]
/* 0801B080 */ LDR R0, _0801B0CC
/* 0801B082 */ LDR R0, [R0]
/* 0801B084 */ LDR R1, =D_03003854
/* 0801B086 */ LDR R1, [R1]
/* 0801B088 */ MOVS R2, #0
/* 0801B08A */ LDRSH R1, [R1, R2]
/* 0801B08C */ LSLS R2, R6, #8
/* 0801B08E */ ASRS R2, R2, #0X10
/* 0801B090 */ LSLS R3, R7, #8
/* 0801B092 */ ASRS R3, R3, #0X10
/* 0801B094 */ BL func_080EF224
/* 0801B098 */ LDR R1, [R4]
/* 0801B09A */ ADDS R0, R1, #0
/* 0801B09C */ ADDS R0, #0XB0
/* 0801B09E */ LDR R0, [R0]
/* 0801B0A0 */ MOVS R5, #0X80
/* 0801B0A2 */ LSLS R5, R5, #1
/* 0801B0A4 */ ADDS R1, #0XBC
/* 0801B0A6 */ MOVS R2, #0
/* 0801B0A8 */ LDRSB R2, [R1, R2]
/* 0801B0AA */ ADDS R1, R5, #0
/* 0801B0AC */ BL func_08001BA4
/* 0801B0B0 */ LDR R1, [R4]
/* 0801B0B2 */ ADDS R0, R1, #0
/* 0801B0B4 */ ADDS R0, #0XB4
/* 0801B0B6 */ ADDS R1, #0XBC
/* 0801B0B8 */ MOVS R2, #0
/* 0801B0BA */ LDRSB R2, [R1, R2]
/* 0801B0BC */ ADDS R1, R5, #0
/* 0801B0BE */ BL func_08001C74
_0801B0C2:
/* 0801B0C2 */ POP {R4, R5, R6, R7}
/* 0801B0C4 */ POP {R0}
/* 0801B0C6 */ BX R0

.balign 4, 0
_0801B0D0:
/* 0801B0D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B0C8:
/* 0801B0C8 */ .word D_03003850

.balign 4, 0
_0801B0CC:
/* 0801B0CC */ .word gSpriteHandler
.ltorg
.end
