asm/asm_080dca0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCA0C
/* 080DCA0C */ PUSH {R4, R5, LR}
/* 080DCA0E */ LDR R5, _080DCAD0
/* 080DCA10 */ LDR R1, [R5]
/* 080DCA12 */ MOVS R0, #0XE2
/* 080DCA14 */ ADDS R0, R1
/* 080DCA16 */ MOV IP, R0
/* 080DCA18 */ LDRH R0, [R0]
/* 080DCA1A */ ADDS R0, #1
/* 080DCA1C */ MOV R2, IP
/* 080DCA1E */ STRH R0, [R2]
/* 080DCA20 */ ADDS R3, R1, #0
/* 080DCA22 */ ADDS R3, #0X8C
/* 080DCA24 */ ADDS R4, R1, #0
/* 080DCA26 */ ADDS R4, #0X90
/* 080DCA28 */ MOVS R0, #0
/* 080DCA2A */ LDRSH R2, [R4, R0]
/* 080DCA2C */ MOV R0, IP
/* 080DCA2E */ LDRH R1, [R0]
/* 080DCA30 */ LSLS R0, R1, #2
/* 080DCA32 */ ADDS R0, R1
/* 080DCA34 */ LSLS R0, R0, #3
/* 080DCA36 */ ADDS R2, R0
/* 080DCA38 */ LDR R0, [R3]
/* 080DCA3A */ ADDS R0, R2
/* 080DCA3C */ STR R0, [R3]
/* 080DCA3E */ ASRS R0, R0, #8
/* 080DCA40 */ CMP R0, #0X3F
/* 080DCA42 */ BLE _080DCA5C
/* 080DCA44 */ MOVS R0, #0X80
/* 080DCA46 */ LSLS R0, R0, #7
/* 080DCA48 */ STR R0, [R3]
/* 080DCA4A */ MOVS R1, #0
/* 080DCA4C */ LDRSH R0, [R4, R1]
/* 080DCA4E */ LSRS R1, R0, #0X1F
/* 080DCA50 */ ADDS R0, R1
/* 080DCA52 */ ASRS R0, R0, #1
/* 080DCA54 */ STRH R0, [R4]
/* 080DCA56 */ MOVS R0, #0
/* 080DCA58 */ MOV R2, IP
/* 080DCA5A */ STRH R0, [R2]
_080DCA5C:
/* 080DCA5C */ LDR R4, _080DCAD4
/* 080DCA5E */ LDR R0, [R4]
/* 080DCA60 */ LDR R2, [R5]
/* 080DCA62 */ ADDS R1, R2, #0
/* 080DCA64 */ ADDS R1, #0X80
/* 080DCA66 */ MOVS R3, #0
/* 080DCA68 */ LDRSH R1, [R1, R3]
/* 080DCA6A */ ADDS R2, #0X8C
/* 080DCA6C */ LDR R2, [R2]
/* 080DCA6E */ LSLS R2, R2, #8
/* 080DCA70 */ ASRS R2, R2, #0X10
/* 080DCA72 */ BL func_080EF298
/* 080DCA76 */ LDR R1, [R5]
/* 080DCA78 */ LDR R0, [R1, #0X18]
/* 080DCA7A */ MOVS R2, #0X80
/* 080DCA7C */ LSLS R2, R2, #1
/* 080DCA7E */ ADDS R0, R2
/* 080DCA80 */ STR R0, [R1, #0X18]
/* 080DCA82 */ ASRS R0, R0, #8
/* 080DCA84 */ CMP R0, #0X78
/* 080DCA86 */ BLE _080DCA8E
/* 080DCA88 */ MOVS R0, #0XF0
/* 080DCA8A */ LSLS R0, R0, #7
/* 080DCA8C */ STR R0, [R1, #0X18]
_080DCA8E:
/* 080DCA8E */ LDR R0, [R4]
/* 080DCA90 */ LDR R2, [R5]
/* 080DCA92 */ MOVS R3, #0X12
/* 080DCA94 */ LDRSH R1, [R2, R3]
/* 080DCA96 */ LDR R2, [R2, #0X18]
/* 080DCA98 */ LSLS R2, R2, #8
/* 080DCA9A */ ASRS R2, R2, #0X10
/* 080DCA9C */ BL func_080EF298
/* 080DCAA0 */ LDR R3, [R5]
/* 080DCAA2 */ ADDS R1, R3, #0
/* 080DCAA4 */ ADDS R1, #0XE4
/* 080DCAA6 */ LDRH R0, [R1]
/* 080DCAA8 */ ADDS R0, #1
/* 080DCAAA */ STRH R0, [R1]
/* 080DCAAC */ ADDS R1, #6
/* 080DCAAE */ LSLS R0, R0, #0X10
/* 080DCAB0 */ LSRS R2, R0, #0X10
/* 080DCAB2 */ LDRH R1, [R1]
/* 080DCAB4 */ CMP R2, R1
/* 080DCAB6 */ BNE _080DCADC
/* 080DCAB8 */ LDR R4, _080DCAD8
/* 080DCABA */ MOVS R0, #0X12
/* 080DCABC */ BL get_random_range
/* 080DCAC0 */ LSLS R0, R0, #0X10
/* 080DCAC2 */ LSRS R0, R0, #0XE
/* 080DCAC4 */ ADDS R0, R4
/* 080DCAC6 */ LDR R0, [R0]
/* 080DCAC8 */ BL play_sound
/* 080DCACC */ B _080DCB1A

.balign 4, 0
_080DCAD0:
/* 080DCAD0 */ .word D_03003850

.balign 4, 0
_080DCAD4:
/* 080DCAD4 */ .word D_083A4A7C

.balign 4, 0
_080DCAD8:
/* 080DCAD8 */ .word D_083E5D04
_080DCADC:
/* 080DCADC */ MOVS R0, #0X96
/* 080DCADE */ LSLS R0, R0, #1
/* 080DCAE0 */ CMP R2, R0
/* 080DCAE2 */ BNE _080DCAEA
/* 080DCAE4 */ MOVS R0, #5
/* 080DCAE6 */ STRB R0, [R3, #0X10]
/* 080DCAE8 */ B _080DCB1A
_080DCAEA:
/* 080DCAEA */ CMP R2, #0X3B
/* 080DCAEC */ BLS _080DCB1A
/* 080DCAEE */ LDR R0, _080DCB20
/* 080DCAF0 */ LDRH R1, [R0]
/* 080DCAF2 */ MOVS R0, #1
/* 080DCAF4 */ ANDS R0, R1
/* 080DCAF6 */ CMP R0, #0
/* 080DCAF8 */ BNE _080DCB02
/* 080DCAFA */ MOVS R0, #2
/* 080DCAFC */ ANDS R0, R1
/* 080DCAFE */ CMP R0, #0
/* 080DCB00 */ BEQ _080DCB1A
_080DCB02:
/* 080DCB02 */ LDR R0, =D_083FBBBC
/* 080DCB04 */ BL play_sound
/* 080DCB08 */ LDR R0, [R5]
/* 080DCB0A */ ADDS R0, #0XBC
/* 080DCB0C */ LDR R0, [R0]
/* 080DCB0E */ MOVS R1, #0X1E
/* 080DCB10 */ BL func_0800207C
/* 080DCB14 */ LDR R1, [R5]
/* 080DCB16 */ MOVS R0, #5
/* 080DCB18 */ STRB R0, [R1, #0X10]
_080DCB1A:
/* 080DCB1A */ POP {R4, R5}
/* 080DCB1C */ POP {R0}
/* 080DCB1E */ BX R0

.balign 4, 0
_080DCB24:
/* 080DCB24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DCB20:
/* 080DCB20 */ .word gPressedKeys
.ltorg
.end


more sprite documentation

asm/asm_080dca0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCA0C
/* 080DCA0C */ PUSH {R4, R5, LR}
/* 080DCA0E */ LDR R5, _080DCAD0
/* 080DCA10 */ LDR R1, [R5]
/* 080DCA12 */ MOVS R0, #0XE2
/* 080DCA14 */ ADDS R0, R1
/* 080DCA16 */ MOV IP, R0
/* 080DCA18 */ LDRH R0, [R0]
/* 080DCA1A */ ADDS R0, #1
/* 080DCA1C */ MOV R2, IP
/* 080DCA1E */ STRH R0, [R2]
/* 080DCA20 */ ADDS R3, R1, #0
/* 080DCA22 */ ADDS R3, #0X8C
/* 080DCA24 */ ADDS R4, R1, #0
/* 080DCA26 */ ADDS R4, #0X90
/* 080DCA28 */ MOVS R0, #0
/* 080DCA2A */ LDRSH R2, [R4, R0]
/* 080DCA2C */ MOV R0, IP
/* 080DCA2E */ LDRH R1, [R0]
/* 080DCA30 */ LSLS R0, R1, #2
/* 080DCA32 */ ADDS R0, R1
/* 080DCA34 */ LSLS R0, R0, #3
/* 080DCA36 */ ADDS R2, R0
/* 080DCA38 */ LDR R0, [R3]
/* 080DCA3A */ ADDS R0, R2
/* 080DCA3C */ STR R0, [R3]
/* 080DCA3E */ ASRS R0, R0, #8
/* 080DCA40 */ CMP R0, #0X3F
/* 080DCA42 */ BLE _080DCA5C
/* 080DCA44 */ MOVS R0, #0X80
/* 080DCA46 */ LSLS R0, R0, #7
/* 080DCA48 */ STR R0, [R3]
/* 080DCA4A */ MOVS R1, #0
/* 080DCA4C */ LDRSH R0, [R4, R1]
/* 080DCA4E */ LSRS R1, R0, #0X1F
/* 080DCA50 */ ADDS R0, R1
/* 080DCA52 */ ASRS R0, R0, #1
/* 080DCA54 */ STRH R0, [R4]
/* 080DCA56 */ MOVS R0, #0
/* 080DCA58 */ MOV R2, IP
/* 080DCA5A */ STRH R0, [R2]
_080DCA5C:
/* 080DCA5C */ LDR R4, _080DCAD4
/* 080DCA5E */ LDR R0, [R4]
/* 080DCA60 */ LDR R2, [R5]
/* 080DCA62 */ ADDS R1, R2, #0
/* 080DCA64 */ ADDS R1, #0X80
/* 080DCA66 */ MOVS R3, #0
/* 080DCA68 */ LDRSH R1, [R1, R3]
/* 080DCA6A */ ADDS R2, #0X8C
/* 080DCA6C */ LDR R2, [R2]
/* 080DCA6E */ LSLS R2, R2, #8
/* 080DCA70 */ ASRS R2, R2, #0X10
/* 080DCA72 */ BL func_080EF298
/* 080DCA76 */ LDR R1, [R5]
/* 080DCA78 */ LDR R0, [R1, #0X18]
/* 080DCA7A */ MOVS R2, #0X80
/* 080DCA7C */ LSLS R2, R2, #1
/* 080DCA7E */ ADDS R0, R2
/* 080DCA80 */ STR R0, [R1, #0X18]
/* 080DCA82 */ ASRS R0, R0, #8
/* 080DCA84 */ CMP R0, #0X78
/* 080DCA86 */ BLE _080DCA8E
/* 080DCA88 */ MOVS R0, #0XF0
/* 080DCA8A */ LSLS R0, R0, #7
/* 080DCA8C */ STR R0, [R1, #0X18]
_080DCA8E:
/* 080DCA8E */ LDR R0, [R4]
/* 080DCA90 */ LDR R2, [R5]
/* 080DCA92 */ MOVS R3, #0X12
/* 080DCA94 */ LDRSH R1, [R2, R3]
/* 080DCA96 */ LDR R2, [R2, #0X18]
/* 080DCA98 */ LSLS R2, R2, #8
/* 080DCA9A */ ASRS R2, R2, #0X10
/* 080DCA9C */ BL func_080EF298
/* 080DCAA0 */ LDR R3, [R5]
/* 080DCAA2 */ ADDS R1, R3, #0
/* 080DCAA4 */ ADDS R1, #0XE4
/* 080DCAA6 */ LDRH R0, [R1]
/* 080DCAA8 */ ADDS R0, #1
/* 080DCAAA */ STRH R0, [R1]
/* 080DCAAC */ ADDS R1, #6
/* 080DCAAE */ LSLS R0, R0, #0X10
/* 080DCAB0 */ LSRS R2, R0, #0X10
/* 080DCAB2 */ LDRH R1, [R1]
/* 080DCAB4 */ CMP R2, R1
/* 080DCAB6 */ BNE _080DCADC
/* 080DCAB8 */ LDR R4, _080DCAD8
/* 080DCABA */ MOVS R0, #0X12
/* 080DCABC */ BL get_random_range
/* 080DCAC0 */ LSLS R0, R0, #0X10
/* 080DCAC2 */ LSRS R0, R0, #0XE
/* 080DCAC4 */ ADDS R0, R4
/* 080DCAC6 */ LDR R0, [R0]
/* 080DCAC8 */ BL play_sound
/* 080DCACC */ B _080DCB1A

.balign 4, 0
_080DCAD0:
/* 080DCAD0 */ .word D_03003850

.balign 4, 0
_080DCAD4:
/* 080DCAD4 */ .word gSpriteHandler

.balign 4, 0
_080DCAD8:
/* 080DCAD8 */ .word D_083E5D04
_080DCADC:
/* 080DCADC */ MOVS R0, #0X96
/* 080DCADE */ LSLS R0, R0, #1
/* 080DCAE0 */ CMP R2, R0
/* 080DCAE2 */ BNE _080DCAEA
/* 080DCAE4 */ MOVS R0, #5
/* 080DCAE6 */ STRB R0, [R3, #0X10]
/* 080DCAE8 */ B _080DCB1A
_080DCAEA:
/* 080DCAEA */ CMP R2, #0X3B
/* 080DCAEC */ BLS _080DCB1A
/* 080DCAEE */ LDR R0, _080DCB20
/* 080DCAF0 */ LDRH R1, [R0]
/* 080DCAF2 */ MOVS R0, #1
/* 080DCAF4 */ ANDS R0, R1
/* 080DCAF6 */ CMP R0, #0
/* 080DCAF8 */ BNE _080DCB02
/* 080DCAFA */ MOVS R0, #2
/* 080DCAFC */ ANDS R0, R1
/* 080DCAFE */ CMP R0, #0
/* 080DCB00 */ BEQ _080DCB1A
_080DCB02:
/* 080DCB02 */ LDR R0, =D_083FBBBC
/* 080DCB04 */ BL play_sound
/* 080DCB08 */ LDR R0, [R5]
/* 080DCB0A */ ADDS R0, #0XBC
/* 080DCB0C */ LDR R0, [R0]
/* 080DCB0E */ MOVS R1, #0X1E
/* 080DCB10 */ BL func_0800207C
/* 080DCB14 */ LDR R1, [R5]
/* 080DCB16 */ MOVS R0, #5
/* 080DCB18 */ STRB R0, [R1, #0X10]
_080DCB1A:
/* 080DCB1A */ POP {R4, R5}
/* 080DCB1C */ POP {R0}
/* 080DCB1E */ BX R0

.balign 4, 0
_080DCB24:
/* 080DCB24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DCB20:
/* 080DCB20 */ .word gPressedKeys
.ltorg
.end
