asm/asm_08073ee8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073EE8
/* 08073EE8 */ PUSH {LR}
/* 08073EEA */ LDR R0, _08073F04
/* 08073EEC */ LDR R3, [R0]
/* 08073EEE */ MOVS R1, #0XED
/* 08073EF0 */ LSLS R1, R1, #3
/* 08073EF2 */ ADDS R0, R3, R1
/* 08073EF4 */ LDR R0, [R0]
/* 08073EF6 */ CMP R0, #0
/* 08073EF8 */ BNE _08073F0C
/* 08073EFA */ LDR R0, _08073F08
/* 08073EFC */ ADDS R1, R3, R0
/* 08073EFE */ MOVS R0, #0XE
/* 08073F00 */ B _08073F36

.balign 4, 0
_08073F04:
/* 08073F04 */ .word D_03003850

.balign 4, 0
_08073F08:
/* 08073F08 */ .word 0x000007FC
_08073F0C:
/* 08073F0C */ MOVS R0, #0XFF
/* 08073F0E */ LSLS R0, R0, #3
/* 08073F10 */ ADDS R1, R3, R0
/* 08073F12 */ LDR R0, [R1]
/* 08073F14 */ ADDS R2, R0, #1
/* 08073F16 */ STR R2, [R1]
/* 08073F18 */ CMP R2, #3
/* 08073F1A */ BEQ _08073F24
/* 08073F1C */ MOVS R0, #7
/* 08073F1E */ ANDS R2, R0
/* 08073F20 */ CMP R2, #0
/* 08073F22 */ BNE _08073F30
_08073F24:
/* 08073F24 */ LDR R0, _08073F2C
/* 08073F26 */ ADDS R1, R3, R0
/* 08073F28 */ MOVS R0, #8
/* 08073F2A */ B _08073F36

.balign 4, 0
_08073F2C:
/* 08073F2C */ .word 0x000007FC
_08073F30:
/* 08073F30 */ LDR R0, _08073F3C
/* 08073F32 */ ADDS R1, R3, R0
/* 08073F34 */ MOVS R0, #0XA
_08073F36:
/* 08073F36 */ STR R0, [R1]
/* 08073F38 */ POP {R0}
/* 08073F3A */ BX R0

.balign 4, 0
_08073F3C:
/* 08073F3C */ .word 0x000007FC
.ltorg
.end


some beatscript decompilation

asm/asm_08073ee8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073EE8
/* 08073EE8 */ PUSH {LR}
/* 08073EEA */ LDR R0, _08073F04
/* 08073EEC */ LDR R3, [R0]
/* 08073EEE */ MOVS R1, #0XED
/* 08073EF0 */ LSLS R1, R1, #3
/* 08073EF2 */ ADDS R0, R3, R1
/* 08073EF4 */ LDR R0, [R0]
/* 08073EF6 */ CMP R0, #0
/* 08073EF8 */ BNE _08073F0C
/* 08073EFA */ LDR R0, _08073F08
/* 08073EFC */ ADDS R1, R3, R0
/* 08073EFE */ MOVS R0, #0XE
/* 08073F00 */ B _08073F36

.balign 4, 0
_08073F04:
/* 08073F04 */ .word gCurrentSceneVariable

.balign 4, 0
_08073F08:
/* 08073F08 */ .word 0x000007FC
_08073F0C:
/* 08073F0C */ MOVS R0, #0XFF
/* 08073F0E */ LSLS R0, R0, #3
/* 08073F10 */ ADDS R1, R3, R0
/* 08073F12 */ LDR R0, [R1]
/* 08073F14 */ ADDS R2, R0, #1
/* 08073F16 */ STR R2, [R1]
/* 08073F18 */ CMP R2, #3
/* 08073F1A */ BEQ _08073F24
/* 08073F1C */ MOVS R0, #7
/* 08073F1E */ ANDS R2, R0
/* 08073F20 */ CMP R2, #0
/* 08073F22 */ BNE _08073F30
_08073F24:
/* 08073F24 */ LDR R0, _08073F2C
/* 08073F26 */ ADDS R1, R3, R0
/* 08073F28 */ MOVS R0, #8
/* 08073F2A */ B _08073F36

.balign 4, 0
_08073F2C:
/* 08073F2C */ .word 0x000007FC
_08073F30:
/* 08073F30 */ LDR R0, _08073F3C
/* 08073F32 */ ADDS R1, R3, R0
/* 08073F34 */ MOVS R0, #0XA
_08073F36:
/* 08073F36 */ STR R0, [R1]
/* 08073F38 */ POP {R0}
/* 08073F3A */ BX R0

.balign 4, 0
_08073F3C:
/* 08073F3C */ .word 0x000007FC
.ltorg
.end
