asm/asm_0806bba0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806BBA0
/* 0806BBA0 */ PUSH {R4, LR}
/* 0806BBA2 */ ADDS R4, R0, #0
/* 0806BBA4 */ LDRB R1, [R4, #0XE]
/* 0806BBA6 */ MOVS R0, #0X10
/* 0806BBA8 */ ANDS R0, R1
/* 0806BBAA */ CMP R0, #0
/* 0806BBAC */ BNE _0806BBF8
/* 0806BBAE */ LDR R0, _0806BBC8
/* 0806BBB0 */ LDR R0, [R0]
/* 0806BBB2 */ MOVS R1, #0XBA
/* 0806BBB4 */ LSLS R1, R1, #1
/* 0806BBB6 */ ADDS R0, R1
/* 0806BBB8 */ LDRB R0, [R0]
/* 0806BBBA */ CMP R0, #1
/* 0806BBBC */ BEQ _0806BBD2
/* 0806BBBE */ CMP R0, #1
/* 0806BBC0 */ BGT _0806BBCC
/* 0806BBC2 */ CMP R0, #0
/* 0806BBC4 */ BEQ _0806BBD2
/* 0806BBC6 */ B _0806BBE0

.balign 4, 0
_0806BBC8:
/* 0806BBC8 */ .word D_083A3D90
_0806BBCC:
/* 0806BBCC */ CMP R0, #2
/* 0806BBCE */ BEQ _0806BBDA
/* 0806BBD0 */ B _0806BBE0
_0806BBD2:
/* 0806BBD2 */ ADDS R0, R4, #0
/* 0806BBD4 */ BL func_0806BC04
/* 0806BBD8 */ B _0806BBE0
_0806BBDA:
/* 0806BBDA */ ADDS R0, R4, #0
/* 0806BBDC */ BL func_0806BC04
_0806BBE0:
/* 0806BBE0 */ LDR R0, =D_083A4A7C
/* 0806BBE2 */ LDR R0, [R0]
/* 0806BBE4 */ MOVS R2, #0XC
/* 0806BBE6 */ LDRSH R1, [R4, R2]
/* 0806BBE8 */ LDR R2, [R4]
/* 0806BBEA */ LSLS R2, R2, #8
/* 0806BBEC */ ASRS R2, R2, #0X10
/* 0806BBEE */ LDR R3, [R4, #4]
/* 0806BBF0 */ LSLS R3, R3, #8
/* 0806BBF2 */ ASRS R3, R3, #0X10
/* 0806BBF4 */ BL func_080EF224
_0806BBF8:
/* 0806BBF8 */ POP {R4}
/* 0806BBFA */ POP {R0}
/* 0806BBFC */ BX R0

.balign 4, 0
_0806BC00:
/* 0806BC00 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_0806bba0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806BBA0
/* 0806BBA0 */ PUSH {R4, LR}
/* 0806BBA2 */ ADDS R4, R0, #0
/* 0806BBA4 */ LDRB R1, [R4, #0XE]
/* 0806BBA6 */ MOVS R0, #0X10
/* 0806BBA8 */ ANDS R0, R1
/* 0806BBAA */ CMP R0, #0
/* 0806BBAC */ BNE _0806BBF8
/* 0806BBAE */ LDR R0, _0806BBC8
/* 0806BBB0 */ LDR R0, [R0]
/* 0806BBB2 */ MOVS R1, #0XBA
/* 0806BBB4 */ LSLS R1, R1, #1
/* 0806BBB6 */ ADDS R0, R1
/* 0806BBB8 */ LDRB R0, [R0]
/* 0806BBBA */ CMP R0, #1
/* 0806BBBC */ BEQ _0806BBD2
/* 0806BBBE */ CMP R0, #1
/* 0806BBC0 */ BGT _0806BBCC
/* 0806BBC2 */ CMP R0, #0
/* 0806BBC4 */ BEQ _0806BBD2
/* 0806BBC6 */ B _0806BBE0

.balign 4, 0
_0806BBC8:
/* 0806BBC8 */ .word gGameplayDataPtr
_0806BBCC:
/* 0806BBCC */ CMP R0, #2
/* 0806BBCE */ BEQ _0806BBDA
/* 0806BBD0 */ B _0806BBE0
_0806BBD2:
/* 0806BBD2 */ ADDS R0, R4, #0
/* 0806BBD4 */ BL func_0806BC04
/* 0806BBD8 */ B _0806BBE0
_0806BBDA:
/* 0806BBDA */ ADDS R0, R4, #0
/* 0806BBDC */ BL func_0806BC04
_0806BBE0:
/* 0806BBE0 */ LDR R0, =D_083A4A7C
/* 0806BBE2 */ LDR R0, [R0]
/* 0806BBE4 */ MOVS R2, #0XC
/* 0806BBE6 */ LDRSH R1, [R4, R2]
/* 0806BBE8 */ LDR R2, [R4]
/* 0806BBEA */ LSLS R2, R2, #8
/* 0806BBEC */ ASRS R2, R2, #0X10
/* 0806BBEE */ LDR R3, [R4, #4]
/* 0806BBF0 */ LSLS R3, R3, #8
/* 0806BBF2 */ ASRS R3, R3, #0X10
/* 0806BBF4 */ BL func_080EF224
_0806BBF8:
/* 0806BBF8 */ POP {R4}
/* 0806BBFA */ POP {R0}
/* 0806BBFC */ BX R0

.balign 4, 0
_0806BC00:
/* 0806BC00 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
