asm/asm_08043900.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08043900
/* 08043900 */ PUSH {R4, R5, R6, LR}
/* 08043902 */ SUB SP, #0XC
/* 08043904 */ LSLS R0, R0, #0X10
/* 08043906 */ LDR R2, _08043990
/* 08043908 */ LDR R1, [R2]
/* 0804390A */ LSRS R4, R0, #0X10
/* 0804390C */ ASRS R5, R0, #0X10
/* 0804390E */ ADDS R1, #0X9D
/* 08043910 */ ADDS R1, R5
/* 08043912 */ LDRB R0, [R1]
/* 08043914 */ ADDS R0, #1
/* 08043916 */ MOVS R3, #0
/* 08043918 */ STRB R0, [R1]
/* 0804391A */ LDR R0, [R2]
/* 0804391C */ ADDS R1, R0, #0
/* 0804391E */ ADDS R1, #0XA6
/* 08043920 */ MOVS R6, #0
/* 08043922 */ LDRSH R1, [R1, R6]
/* 08043924 */ ADDS R0, #0X9D
/* 08043926 */ ADDS R0, R5
/* 08043928 */ LDRB R6, [R0]
/* 0804392A */ CMP R1, R6
/* 0804392C */ BGE _0804394C
/* 0804392E */ STRB R3, [R0]
/* 08043930 */ LDR R1, [R2]
/* 08043932 */ ADDS R1, #0X9A
/* 08043934 */ ADDS R1, R5
/* 08043936 */ LDRB R0, [R1]
/* 08043938 */ ADDS R0, #1
/* 0804393A */ STRB R0, [R1]
/* 0804393C */ LDR R0, [R2]
/* 0804393E */ ADDS R0, #0X9A
/* 08043940 */ ADDS R1, R0, R5
/* 08043942 */ MOVS R0, #0
/* 08043944 */ LDRSB R0, [R1, R0]
/* 08043946 */ CMP R0, #3
/* 08043948 */ BLE _0804394C
/* 0804394A */ STRB R3, [R1]
_0804394C:
/* 0804394C */ LDR R0, _08043994
/* 0804394E */ LDR R0, [R0]
/* 08043950 */ LDR R3, [R2]
/* 08043952 */ LSLS R4, R4, #0X10
/* 08043954 */ ASRS R4, R4, #0X10
/* 08043956 */ LSLS R2, R4, #1
/* 08043958 */ ADDS R1, R3, #0
/* 0804395A */ ADDS R1, #0XAA
/* 0804395C */ ADDS R1, R2
/* 0804395E */ MOVS R2, #0
/* 08043960 */ LDRSH R1, [R1, R2]
/* 08043962 */ LDR R5, =D_083D0C6C
/* 08043964 */ ADDS R2, R3, #0
/* 08043966 */ ADDS R2, #0X97
/* 08043968 */ ADDS R2, R4
/* 0804396A */ LDRB R2, [R2]
/* 0804396C */ LSLS R2, R2, #2
/* 0804396E */ ADDS R2, R5
/* 08043970 */ LDR R2, [R2]
/* 08043972 */ ADDS R3, #0X9A
/* 08043974 */ ADDS R3, R4
/* 08043976 */ LDRB R3, [R3]
/* 08043978 */ LSLS R3, R3, #0X18
/* 0804397A */ ASRS R3, R3, #0X18
/* 0804397C */ MOVS R4, #0
/* 0804397E */ STR R4, [SP]
/* 08043980 */ STR R4, [SP, #4]
/* 08043982 */ STR R4, [SP, #8]
/* 08043984 */ BL func_080EF50C
/* 08043988 */ ADD SP, #0XC
/* 0804398A */ POP {R4, R5, R6}
/* 0804398C */ POP {R0}
/* 0804398E */ BX R0

.balign 4, 0
_08043998:
/* 08043998 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043990:
/* 08043990 */ .word D_03003850

.balign 4, 0
_08043994:
/* 08043994 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08043900.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08043900
/* 08043900 */ PUSH {R4, R5, R6, LR}
/* 08043902 */ SUB SP, #0XC
/* 08043904 */ LSLS R0, R0, #0X10
/* 08043906 */ LDR R2, _08043990
/* 08043908 */ LDR R1, [R2]
/* 0804390A */ LSRS R4, R0, #0X10
/* 0804390C */ ASRS R5, R0, #0X10
/* 0804390E */ ADDS R1, #0X9D
/* 08043910 */ ADDS R1, R5
/* 08043912 */ LDRB R0, [R1]
/* 08043914 */ ADDS R0, #1
/* 08043916 */ MOVS R3, #0
/* 08043918 */ STRB R0, [R1]
/* 0804391A */ LDR R0, [R2]
/* 0804391C */ ADDS R1, R0, #0
/* 0804391E */ ADDS R1, #0XA6
/* 08043920 */ MOVS R6, #0
/* 08043922 */ LDRSH R1, [R1, R6]
/* 08043924 */ ADDS R0, #0X9D
/* 08043926 */ ADDS R0, R5
/* 08043928 */ LDRB R6, [R0]
/* 0804392A */ CMP R1, R6
/* 0804392C */ BGE _0804394C
/* 0804392E */ STRB R3, [R0]
/* 08043930 */ LDR R1, [R2]
/* 08043932 */ ADDS R1, #0X9A
/* 08043934 */ ADDS R1, R5
/* 08043936 */ LDRB R0, [R1]
/* 08043938 */ ADDS R0, #1
/* 0804393A */ STRB R0, [R1]
/* 0804393C */ LDR R0, [R2]
/* 0804393E */ ADDS R0, #0X9A
/* 08043940 */ ADDS R1, R0, R5
/* 08043942 */ MOVS R0, #0
/* 08043944 */ LDRSB R0, [R1, R0]
/* 08043946 */ CMP R0, #3
/* 08043948 */ BLE _0804394C
/* 0804394A */ STRB R3, [R1]
_0804394C:
/* 0804394C */ LDR R0, _08043994
/* 0804394E */ LDR R0, [R0]
/* 08043950 */ LDR R3, [R2]
/* 08043952 */ LSLS R4, R4, #0X10
/* 08043954 */ ASRS R4, R4, #0X10
/* 08043956 */ LSLS R2, R4, #1
/* 08043958 */ ADDS R1, R3, #0
/* 0804395A */ ADDS R1, #0XAA
/* 0804395C */ ADDS R1, R2
/* 0804395E */ MOVS R2, #0
/* 08043960 */ LDRSH R1, [R1, R2]
/* 08043962 */ LDR R5, =D_083D0C6C
/* 08043964 */ ADDS R2, R3, #0
/* 08043966 */ ADDS R2, #0X97
/* 08043968 */ ADDS R2, R4
/* 0804396A */ LDRB R2, [R2]
/* 0804396C */ LSLS R2, R2, #2
/* 0804396E */ ADDS R2, R5
/* 08043970 */ LDR R2, [R2]
/* 08043972 */ ADDS R3, #0X9A
/* 08043974 */ ADDS R3, R4
/* 08043976 */ LDRB R3, [R3]
/* 08043978 */ LSLS R3, R3, #0X18
/* 0804397A */ ASRS R3, R3, #0X18
/* 0804397C */ MOVS R4, #0
/* 0804397E */ STR R4, [SP]
/* 08043980 */ STR R4, [SP, #4]
/* 08043982 */ STR R4, [SP, #8]
/* 08043984 */ BL func_080EF50C
/* 08043988 */ ADD SP, #0XC
/* 0804398A */ POP {R4, R5, R6}
/* 0804398C */ POP {R0}
/* 0804398E */ BX R0

.balign 4, 0
_08043998:
/* 08043998 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043990:
/* 08043990 */ .word D_03003850

.balign 4, 0
_08043994:
/* 08043994 */ .word gSpriteHandler
.ltorg
.end
