asm/asm_0809c570.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C570
/* 0809C570 */ PUSH {R4, R5, R6, R7, LR}
/* 0809C572 */ MOV R7, R8
/* 0809C574 */ PUSH {R7}
/* 0809C576 */ MOVS R0, #0
/* 0809C578 */ MOV R8, R0
/* 0809C57A */ MOVS R2, #0
/* 0809C57C */ LDR R7, _0809C598
_0809C57E:
/* 0809C57E */ LSLS R2, R2, #0X10
/* 0809C580 */ ASRS R1, R2, #0X10
/* 0809C582 */ LSLS R0, R1, #2
/* 0809C584 */ ADDS R0, R1
/* 0809C586 */ LSLS R0, R0, #2
/* 0809C588 */ ADDS R0, #0X30
/* 0809C58A */ LDR R4, [R7]
/* 0809C58C */ ADDS R3, R4, R0
/* 0809C58E */ CMP R1, #9
/* 0809C590 */ BNE _0809C59C
/* 0809C592 */ LDR R0, [R4, #0X18]
/* 0809C594 */ B _0809C59E

.balign 4, 0
_0809C598:
/* 0809C598 */ .word D_03003850
_0809C59C:
/* 0809C59C */ LDR R0, [R3, #0X1C]
_0809C59E:
/* 0809C59E */ STR R0, [R3, #8]
/* 0809C5A0 */ LDR R6, _0809C62C
/* 0809C5A2 */ MOVS R1, #2
/* 0809C5A4 */ LDRSH R0, [R6, R1]
/* 0809C5A6 */ ASRS R4, R2, #0X10
/* 0809C5A8 */ LSLS R1, R4, #3
/* 0809C5AA */ ADDS R0, R1
/* 0809C5AC */ LSLS R1, R0, #8
/* 0809C5AE */ LDR R0, [R3, #8]
/* 0809C5B0 */ CMP R0, R1
/* 0809C5B2 */ BLE _0809C5B6
/* 0809C5B4 */ STR R1, [R3, #8]
_0809C5B6:
/* 0809C5B6 */ LDR R5, _0809C630
/* 0809C5B8 */ LDR R0, [R5]
/* 0809C5BA */ MOVS R2, #0
/* 0809C5BC */ LDRSH R1, [R3, R2]
/* 0809C5BE */ LDR R2, [R3, #4]
/* 0809C5C0 */ LSLS R2, R2, #8
/* 0809C5C2 */ ASRS R2, R2, #0X10
/* 0809C5C4 */ LDR R3, [R3, #8]
/* 0809C5C6 */ LSLS R3, R3, #8
/* 0809C5C8 */ ASRS R3, R3, #0X10
/* 0809C5CA */ BL func_080EF224
/* 0809C5CE */ ADDS R0, R4, #1
/* 0809C5D0 */ LSLS R0, R0, #0X10
/* 0809C5D2 */ LSRS R2, R0, #0X10
/* 0809C5D4 */ ASRS R0, R0, #0X10
/* 0809C5D6 */ CMP R0, #9
/* 0809C5D8 */ BLE _0809C57E
/* 0809C5DA */ LDR R4, =D_03003850
/* 0809C5DC */ LDR R2, [R4]
/* 0809C5DE */ LDRH R0, [R2, #0X10]
/* 0809C5E0 */ LDRH R3, [R2, #0X2E]
/* 0809C5E2 */ ADDS R0, R3
/* 0809C5E4 */ STRH R0, [R2, #0X2E]
/* 0809C5E6 */ MOVS R1, #0X2E
/* 0809C5E8 */ LDRSH R0, [R2, R1]
/* 0809C5EA */ LDR R1, [R2, #0X18]
/* 0809C5EC */ ADDS R1, R0
/* 0809C5EE */ STR R1, [R2, #0X18]
/* 0809C5F0 */ MOVS R3, #2
/* 0809C5F2 */ LDRSH R0, [R6, R3]
/* 0809C5F4 */ ADDS R0, #0X54
/* 0809C5F6 */ LSLS R0, R0, #8
/* 0809C5F8 */ CMP R1, R0
/* 0809C5FA */ BLT _0809C606
/* 0809C5FC */ STR R0, [R2, #0X18]
/* 0809C5FE */ BL func_0809C518
/* 0809C602 */ MOVS R0, #1
/* 0809C604 */ MOV R8, R0
_0809C606:
/* 0809C606 */ LDR R0, [R5]
/* 0809C608 */ LDR R3, [R4]
/* 0809C60A */ MOVS R2, #0X12
/* 0809C60C */ LDRSH R1, [R3, R2]
/* 0809C60E */ LDR R2, [R3, #0X14]
/* 0809C610 */ LSLS R2, R2, #8
/* 0809C612 */ ASRS R2, R2, #0X10
/* 0809C614 */ LDR R3, [R3, #0X18]
/* 0809C616 */ LSLS R3, R3, #8
/* 0809C618 */ ASRS R3, R3, #0X10
/* 0809C61A */ BL func_080EF224
/* 0809C61E */ MOV R0, R8
/* 0809C620 */ POP {R3}
/* 0809C622 */ MOV R8, R3
/* 0809C624 */ POP {R4, R5, R6, R7}
/* 0809C626 */ POP {R1}
/* 0809C628 */ BX R1

.balign 4, 0
_0809C634:
/* 0809C634 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809C62C:
/* 0809C62C */ .word D_083DB12C

.balign 4, 0
_0809C630:
/* 0809C630 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0809c570.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C570
/* 0809C570 */ PUSH {R4, R5, R6, R7, LR}
/* 0809C572 */ MOV R7, R8
/* 0809C574 */ PUSH {R7}
/* 0809C576 */ MOVS R0, #0
/* 0809C578 */ MOV R8, R0
/* 0809C57A */ MOVS R2, #0
/* 0809C57C */ LDR R7, _0809C598
_0809C57E:
/* 0809C57E */ LSLS R2, R2, #0X10
/* 0809C580 */ ASRS R1, R2, #0X10
/* 0809C582 */ LSLS R0, R1, #2
/* 0809C584 */ ADDS R0, R1
/* 0809C586 */ LSLS R0, R0, #2
/* 0809C588 */ ADDS R0, #0X30
/* 0809C58A */ LDR R4, [R7]
/* 0809C58C */ ADDS R3, R4, R0
/* 0809C58E */ CMP R1, #9
/* 0809C590 */ BNE _0809C59C
/* 0809C592 */ LDR R0, [R4, #0X18]
/* 0809C594 */ B _0809C59E

.balign 4, 0
_0809C598:
/* 0809C598 */ .word gCurrentSceneVariable
_0809C59C:
/* 0809C59C */ LDR R0, [R3, #0X1C]
_0809C59E:
/* 0809C59E */ STR R0, [R3, #8]
/* 0809C5A0 */ LDR R6, _0809C62C
/* 0809C5A2 */ MOVS R1, #2
/* 0809C5A4 */ LDRSH R0, [R6, R1]
/* 0809C5A6 */ ASRS R4, R2, #0X10
/* 0809C5A8 */ LSLS R1, R4, #3
/* 0809C5AA */ ADDS R0, R1
/* 0809C5AC */ LSLS R1, R0, #8
/* 0809C5AE */ LDR R0, [R3, #8]
/* 0809C5B0 */ CMP R0, R1
/* 0809C5B2 */ BLE _0809C5B6
/* 0809C5B4 */ STR R1, [R3, #8]
_0809C5B6:
/* 0809C5B6 */ LDR R5, _0809C630
/* 0809C5B8 */ LDR R0, [R5]
/* 0809C5BA */ MOVS R2, #0
/* 0809C5BC */ LDRSH R1, [R3, R2]
/* 0809C5BE */ LDR R2, [R3, #4]
/* 0809C5C0 */ LSLS R2, R2, #8
/* 0809C5C2 */ ASRS R2, R2, #0X10
/* 0809C5C4 */ LDR R3, [R3, #8]
/* 0809C5C6 */ LSLS R3, R3, #8
/* 0809C5C8 */ ASRS R3, R3, #0X10
/* 0809C5CA */ BL func_080EF224
/* 0809C5CE */ ADDS R0, R4, #1
/* 0809C5D0 */ LSLS R0, R0, #0X10
/* 0809C5D2 */ LSRS R2, R0, #0X10
/* 0809C5D4 */ ASRS R0, R0, #0X10
/* 0809C5D6 */ CMP R0, #9
/* 0809C5D8 */ BLE _0809C57E
/* 0809C5DA */ LDR R4, =gCurrentSceneVariable
/* 0809C5DC */ LDR R2, [R4]
/* 0809C5DE */ LDRH R0, [R2, #0X10]
/* 0809C5E0 */ LDRH R3, [R2, #0X2E]
/* 0809C5E2 */ ADDS R0, R3
/* 0809C5E4 */ STRH R0, [R2, #0X2E]
/* 0809C5E6 */ MOVS R1, #0X2E
/* 0809C5E8 */ LDRSH R0, [R2, R1]
/* 0809C5EA */ LDR R1, [R2, #0X18]
/* 0809C5EC */ ADDS R1, R0
/* 0809C5EE */ STR R1, [R2, #0X18]
/* 0809C5F0 */ MOVS R3, #2
/* 0809C5F2 */ LDRSH R0, [R6, R3]
/* 0809C5F4 */ ADDS R0, #0X54
/* 0809C5F6 */ LSLS R0, R0, #8
/* 0809C5F8 */ CMP R1, R0
/* 0809C5FA */ BLT _0809C606
/* 0809C5FC */ STR R0, [R2, #0X18]
/* 0809C5FE */ BL func_0809C518
/* 0809C602 */ MOVS R0, #1
/* 0809C604 */ MOV R8, R0
_0809C606:
/* 0809C606 */ LDR R0, [R5]
/* 0809C608 */ LDR R3, [R4]
/* 0809C60A */ MOVS R2, #0X12
/* 0809C60C */ LDRSH R1, [R3, R2]
/* 0809C60E */ LDR R2, [R3, #0X14]
/* 0809C610 */ LSLS R2, R2, #8
/* 0809C612 */ ASRS R2, R2, #0X10
/* 0809C614 */ LDR R3, [R3, #0X18]
/* 0809C616 */ LSLS R3, R3, #8
/* 0809C618 */ ASRS R3, R3, #0X10
/* 0809C61A */ BL func_080EF224
/* 0809C61E */ MOV R0, R8
/* 0809C620 */ POP {R3}
/* 0809C622 */ MOV R8, R3
/* 0809C624 */ POP {R4, R5, R6, R7}
/* 0809C626 */ POP {R1}
/* 0809C628 */ BX R1

.balign 4, 0
_0809C634:
/* 0809C634 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809C62C:
/* 0809C62C */ .word D_083DB12C

.balign 4, 0
_0809C630:
/* 0809C630 */ .word gSpriteHandler
.ltorg
.end
