asm/asm_08085fac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085FAC
/* 08085FAC */ PUSH {R4, R5, R6, R7, LR}
/* 08085FAE */ MOV R7, SL
/* 08085FB0 */ MOV R6, SB
/* 08085FB2 */ MOV R5, R8
/* 08085FB4 */ PUSH {R5, R6, R7}
/* 08085FB6 */ SUB SP, #0X18
/* 08085FB8 */ LDR R0, _08086030
/* 08085FBA */ LDR R4, [R0]
/* 08085FBC */ LDRB R1, [R4, #4]
/* 08085FBE */ CMP R1, #0
/* 08085FC0 */ BNE _08085FC4
/* 08085FC2 */ B _08086114
_08085FC4:
/* 08085FC4 */ LDRH R0, [R4, #0XA]
/* 08085FC6 */ ADDS R0, #1
/* 08085FC8 */ STRH R0, [R4, #0XA]
/* 08085FCA */ LDRH R0, [R4, #0XA]
/* 08085FCC */ STR R0, [SP, #0XC]
/* 08085FCE */ LDRH R1, [R4, #8]
/* 08085FD0 */ LDRB R2, [R4, #5]
/* 08085FD2 */ STR R2, [SP, #0X10]
/* 08085FD4 */ LDR R0, _08086034
/* 08085FD6 */ LDRH R6, [R0]
/* 08085FD8 */ LDRH R0, [R0, #2]
/* 08085FDA */ STR R0, [SP, #0X14]
/* 08085FDC */ LDR R3, [SP, #0XC]
/* 08085FDE */ CMP R3, R1
/* 08085FE0 */ BLS _08086044
/* 08085FE2 */ MOVS R0, #0
/* 08085FE4 */ STRB R0, [R4, #4]
/* 08085FE6 */ LDR R7, _08086038
/* 08085FE8 */ LDR R0, [R7]
/* 08085FEA */ LDR R5, _0808603C
/* 08085FEC */ LDR R1, [R5]
/* 08085FEE */ MOVS R4, #0
/* 08085FF0 */ LDRSH R1, [R1, R4]
/* 08085FF2 */ LSLS R2, R6, #0X10
/* 08085FF4 */ ASRS R2, R2, #0X10
/* 08085FF6 */ LDR R4, [SP, #0X14]
/* 08085FF8 */ LSLS R3, R4, #0X10
/* 08085FFA */ ASRS R3, R3, #0X10
/* 08085FFC */ MOVS R4, #0X88
/* 08085FFE */ LSLS R4, R4, #8
/* 08086000 */ STR R4, [SP]
/* 08086002 */ BL func_080EF1AC
/* 08086006 */ LDR R1, _08086030
/* 08086008 */ LDR R0, [R1]
/* 0808600A */ LDRB R0, [R0, #7]
/* 0808600C */ MOVS R3, #0
/* 0808600E */ CMP R0, #0
/* 08086010 */ BNE _08086014
/* 08086012 */ MOVS R3, #3
_08086014:
/* 08086014 */ LDR R0, [R7]
/* 08086016 */ LDR R1, [R5]
/* 08086018 */ MOVS R2, #0
/* 0808601A */ LDRSH R1, [R1, R2]
/* 0808601C */ LDR R2, _08086040
/* 0808601E */ MOVS R4, #1
/* 08086020 */ STR R4, [SP]
/* 08086022 */ MOVS R4, #2
/* 08086024 */ STR R4, [SP, #4]
/* 08086026 */ MOVS R4, #0
/* 08086028 */ STR R4, [SP, #8]
/* 0808602A */ BL func_080EF50C
/* 0808602E */ B _08086114

.balign 4, 0
_08086030:
/* 08086030 */ .word D_03003850

.balign 4, 0
_08086034:
/* 08086034 */ .word D_086D3670

.balign 4, 0
_08086038:
/* 08086038 */ .word D_083A4A7C

.balign 4, 0
_0808603C:
/* 0808603C */ .word D_03003854

.balign 4, 0
_08086040:
/* 08086040 */ .word D_08347B2C
_08086044:
/* 08086044 */ LDR R3, [SP, #0XC]
/* 08086046 */ LSLS R0, R3, #7
/* 08086048 */ BL func_080F4818
/* 0808604C */ LSLS R0, R0, #0X18
/* 0808604E */ LSRS R2, R0, #0X18
/* 08086050 */ LDR R7, [SP, #0X10]
/* 08086052 */ LDRB R0, [R4, #6]
/* 08086054 */ CMP R0, #0
/* 08086056 */ BEQ _0808605A
/* 08086058 */ SUBS R7, #1
_0808605A:
/* 0808605A */ LDR R1, _080860B8
/* 0808605C */ LSLS R0, R2, #1
/* 0808605E */ ADDS R0, R1
/* 08086060 */ MOVS R4, #0
/* 08086062 */ LDRSH R0, [R0, R4]
/* 08086064 */ LSLS R0, R0, #4
/* 08086066 */ MULS R0, R7, R0
/* 08086068 */ LSRS R0, R0, #8
/* 0808606A */ MOV R8, R0
/* 0808606C */ MOVS R5, #0
/* 0808606E */ CMP R5, R7
/* 08086070 */ BHS _080860A6
/* 08086072 */ ASRS R0, R0, #1
/* 08086074 */ SUBS R6, R0
/* 08086076 */ MOV SL, R6
/* 08086078 */ MOVS R6, #0
/* 0808607A */ SUBS R0, R7, #1
/* 0808607C */ MOV SB, R0
_0808607E:
/* 0808607E */ LDR R1, _080860BC
/* 08086080 */ LDR R4, [R1]
/* 08086082 */ LSLS R0, R5, #3
/* 08086084 */ ADDS R4, R0
/* 08086086 */ ADDS R0, R6, #0
/* 08086088 */ MOV R1, SB
/* 0808608A */ BL func_080F4818
/* 0808608E */ ADD R0, SL
/* 08086090 */ STRH R0, [R4, #0XC]
/* 08086092 */ MOV R2, SP
/* 08086094 */ LDRH R2, [R2, #0X14]
/* 08086096 */ STRH R2, [R4, #0XE]
/* 08086098 */ MOVS R0, #0X88
/* 0808609A */ LSLS R0, R0, #8
/* 0808609C */ STRH R0, [R4, #0X10]
/* 0808609E */ ADD R6, R8
/* 080860A0 */ ADDS R5, #1
/* 080860A2 */ CMP R5, R7
/* 080860A4 */ BLO _0808607E
_080860A6:
/* 080860A6 */ LDR R3, _080860BC
/* 080860A8 */ LDR R1, [R3]
/* 080860AA */ LDRB R0, [R1, #6]
/* 080860AC */ CMP R0, #1
/* 080860AE */ BEQ _080860C0
/* 080860B0 */ CMP R0, #2
/* 080860B2 */ BEQ _080860D0
/* 080860B4 */ B _080860E6

.balign 4, 0
_080860B8:
/* 080860B8 */ .word D_083A4064

.balign 4, 0
_080860BC:
/* 080860BC */ .word D_03003850
_080860C0:
/* 080860C0 */ LDR R0, [SP, #0X10]
/* 080860C2 */ SUBS R0, #1
/* 080860C4 */ LSLS R0, R0, #3
/* 080860C6 */ ADDS R0, R1, R0
/* 080860C8 */ MOVS R1, #0X40
/* 080860CA */ STRH R1, [R0, #0XC]
/* 080860CC */ MOVS R1, #0X26
/* 080860CE */ B _080860DE
_080860D0:
/* 080860D0 */ LDR R0, [SP, #0X10]
/* 080860D2 */ SUBS R0, #1
/* 080860D4 */ LSLS R0, R0, #3
/* 080860D6 */ ADDS R0, R1, R0
/* 080860D8 */ MOVS R1, #0XC6
/* 080860DA */ STRH R1, [R0, #0XC]
/* 080860DC */ MOVS R1, #0X15
_080860DE:
/* 080860DE */ STRH R1, [R0, #0XE]
/* 080860E0 */ MOVS R1, #0XC8
/* 080860E2 */ LSLS R1, R1, #8
/* 080860E4 */ STRH R1, [R0, #0X10]
_080860E6:
/* 080860E6 */ LDR R0, [SP, #0XC]
/* 080860E8 */ LDR R1, [SP, #0X10]
/* 080860EA */ BL func_080F4890
/* 080860EE */ ADDS R5, R0, #0
/* 080860F0 */ LDR R4, _08086124
/* 080860F2 */ LDR R0, [R4]
/* 080860F4 */ LDR R2, _08086128
/* 080860F6 */ LDR R1, [R2]
/* 080860F8 */ MOVS R3, #0
/* 080860FA */ LDRSH R1, [R1, R3]
/* 080860FC */ LDR R2, =D_03003850
/* 080860FE */ LDR R4, [R2]
/* 08086100 */ LSLS R2, R5, #3
/* 08086102 */ ADDS R4, R2
/* 08086104 */ MOVS R3, #0XC
/* 08086106 */ LDRSH R2, [R4, R3]
/* 08086108 */ MOVS R5, #0XE
/* 0808610A */ LDRSH R3, [R4, R5]
/* 0808610C */ LDRH R4, [R4, #0X10]
/* 0808610E */ STR R4, [SP]
/* 08086110 */ BL func_080EF1AC
_08086114:
/* 08086114 */ ADD SP, #0X18
/* 08086116 */ POP {R3, R4, R5}
/* 08086118 */ MOV R8, R3
/* 0808611A */ MOV SB, R4
/* 0808611C */ MOV SL, R5
/* 0808611E */ POP {R4, R5, R6, R7}
/* 08086120 */ POP {R0}
/* 08086122 */ BX R0

.balign 4, 0
_0808612C:
/* 0808612C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08086124:
/* 08086124 */ .word D_083A4A7C

.balign 4, 0
_08086128:
/* 08086128 */ .word D_03003854
.ltorg
.end


sine cosine stuff

asm/asm_08085fac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085FAC
/* 08085FAC */ PUSH {R4, R5, R6, R7, LR}
/* 08085FAE */ MOV R7, SL
/* 08085FB0 */ MOV R6, SB
/* 08085FB2 */ MOV R5, R8
/* 08085FB4 */ PUSH {R5, R6, R7}
/* 08085FB6 */ SUB SP, #0X18
/* 08085FB8 */ LDR R0, _08086030
/* 08085FBA */ LDR R4, [R0]
/* 08085FBC */ LDRB R1, [R4, #4]
/* 08085FBE */ CMP R1, #0
/* 08085FC0 */ BNE _08085FC4
/* 08085FC2 */ B _08086114
_08085FC4:
/* 08085FC4 */ LDRH R0, [R4, #0XA]
/* 08085FC6 */ ADDS R0, #1
/* 08085FC8 */ STRH R0, [R4, #0XA]
/* 08085FCA */ LDRH R0, [R4, #0XA]
/* 08085FCC */ STR R0, [SP, #0XC]
/* 08085FCE */ LDRH R1, [R4, #8]
/* 08085FD0 */ LDRB R2, [R4, #5]
/* 08085FD2 */ STR R2, [SP, #0X10]
/* 08085FD4 */ LDR R0, _08086034
/* 08085FD6 */ LDRH R6, [R0]
/* 08085FD8 */ LDRH R0, [R0, #2]
/* 08085FDA */ STR R0, [SP, #0X14]
/* 08085FDC */ LDR R3, [SP, #0XC]
/* 08085FDE */ CMP R3, R1
/* 08085FE0 */ BLS _08086044
/* 08085FE2 */ MOVS R0, #0
/* 08085FE4 */ STRB R0, [R4, #4]
/* 08085FE6 */ LDR R7, _08086038
/* 08085FE8 */ LDR R0, [R7]
/* 08085FEA */ LDR R5, _0808603C
/* 08085FEC */ LDR R1, [R5]
/* 08085FEE */ MOVS R4, #0
/* 08085FF0 */ LDRSH R1, [R1, R4]
/* 08085FF2 */ LSLS R2, R6, #0X10
/* 08085FF4 */ ASRS R2, R2, #0X10
/* 08085FF6 */ LDR R4, [SP, #0X14]
/* 08085FF8 */ LSLS R3, R4, #0X10
/* 08085FFA */ ASRS R3, R3, #0X10
/* 08085FFC */ MOVS R4, #0X88
/* 08085FFE */ LSLS R4, R4, #8
/* 08086000 */ STR R4, [SP]
/* 08086002 */ BL func_080EF1AC
/* 08086006 */ LDR R1, _08086030
/* 08086008 */ LDR R0, [R1]
/* 0808600A */ LDRB R0, [R0, #7]
/* 0808600C */ MOVS R3, #0
/* 0808600E */ CMP R0, #0
/* 08086010 */ BNE _08086014
/* 08086012 */ MOVS R3, #3
_08086014:
/* 08086014 */ LDR R0, [R7]
/* 08086016 */ LDR R1, [R5]
/* 08086018 */ MOVS R2, #0
/* 0808601A */ LDRSH R1, [R1, R2]
/* 0808601C */ LDR R2, _08086040
/* 0808601E */ MOVS R4, #1
/* 08086020 */ STR R4, [SP]
/* 08086022 */ MOVS R4, #2
/* 08086024 */ STR R4, [SP, #4]
/* 08086026 */ MOVS R4, #0
/* 08086028 */ STR R4, [SP, #8]
/* 0808602A */ BL func_080EF50C
/* 0808602E */ B _08086114

.balign 4, 0
_08086030:
/* 08086030 */ .word D_03003850

.balign 4, 0
_08086034:
/* 08086034 */ .word D_086D3670

.balign 4, 0
_08086038:
/* 08086038 */ .word D_083A4A7C

.balign 4, 0
_0808603C:
/* 0808603C */ .word D_03003854

.balign 4, 0
_08086040:
/* 08086040 */ .word D_08347B2C
_08086044:
/* 08086044 */ LDR R3, [SP, #0XC]
/* 08086046 */ LSLS R0, R3, #7
/* 08086048 */ BL func_080F4818
/* 0808604C */ LSLS R0, R0, #0X18
/* 0808604E */ LSRS R2, R0, #0X18
/* 08086050 */ LDR R7, [SP, #0X10]
/* 08086052 */ LDRB R0, [R4, #6]
/* 08086054 */ CMP R0, #0
/* 08086056 */ BEQ _0808605A
/* 08086058 */ SUBS R7, #1
_0808605A:
/* 0808605A */ LDR R1, _080860B8
/* 0808605C */ LSLS R0, R2, #1
/* 0808605E */ ADDS R0, R1
/* 08086060 */ MOVS R4, #0
/* 08086062 */ LDRSH R0, [R0, R4]
/* 08086064 */ LSLS R0, R0, #4
/* 08086066 */ MULS R0, R7, R0
/* 08086068 */ LSRS R0, R0, #8
/* 0808606A */ MOV R8, R0
/* 0808606C */ MOVS R5, #0
/* 0808606E */ CMP R5, R7
/* 08086070 */ BHS _080860A6
/* 08086072 */ ASRS R0, R0, #1
/* 08086074 */ SUBS R6, R0
/* 08086076 */ MOV SL, R6
/* 08086078 */ MOVS R6, #0
/* 0808607A */ SUBS R0, R7, #1
/* 0808607C */ MOV SB, R0
_0808607E:
/* 0808607E */ LDR R1, _080860BC
/* 08086080 */ LDR R4, [R1]
/* 08086082 */ LSLS R0, R5, #3
/* 08086084 */ ADDS R4, R0
/* 08086086 */ ADDS R0, R6, #0
/* 08086088 */ MOV R1, SB
/* 0808608A */ BL func_080F4818
/* 0808608E */ ADD R0, SL
/* 08086090 */ STRH R0, [R4, #0XC]
/* 08086092 */ MOV R2, SP
/* 08086094 */ LDRH R2, [R2, #0X14]
/* 08086096 */ STRH R2, [R4, #0XE]
/* 08086098 */ MOVS R0, #0X88
/* 0808609A */ LSLS R0, R0, #8
/* 0808609C */ STRH R0, [R4, #0X10]
/* 0808609E */ ADD R6, R8
/* 080860A0 */ ADDS R5, #1
/* 080860A2 */ CMP R5, R7
/* 080860A4 */ BLO _0808607E
_080860A6:
/* 080860A6 */ LDR R3, _080860BC
/* 080860A8 */ LDR R1, [R3]
/* 080860AA */ LDRB R0, [R1, #6]
/* 080860AC */ CMP R0, #1
/* 080860AE */ BEQ _080860C0
/* 080860B0 */ CMP R0, #2
/* 080860B2 */ BEQ _080860D0
/* 080860B4 */ B _080860E6

.balign 4, 0
_080860B8:
/* 080860B8 */ .word gSineTable

.balign 4, 0
_080860BC:
/* 080860BC */ .word D_03003850
_080860C0:
/* 080860C0 */ LDR R0, [SP, #0X10]
/* 080860C2 */ SUBS R0, #1
/* 080860C4 */ LSLS R0, R0, #3
/* 080860C6 */ ADDS R0, R1, R0
/* 080860C8 */ MOVS R1, #0X40
/* 080860CA */ STRH R1, [R0, #0XC]
/* 080860CC */ MOVS R1, #0X26
/* 080860CE */ B _080860DE
_080860D0:
/* 080860D0 */ LDR R0, [SP, #0X10]
/* 080860D2 */ SUBS R0, #1
/* 080860D4 */ LSLS R0, R0, #3
/* 080860D6 */ ADDS R0, R1, R0
/* 080860D8 */ MOVS R1, #0XC6
/* 080860DA */ STRH R1, [R0, #0XC]
/* 080860DC */ MOVS R1, #0X15
_080860DE:
/* 080860DE */ STRH R1, [R0, #0XE]
/* 080860E0 */ MOVS R1, #0XC8
/* 080860E2 */ LSLS R1, R1, #8
/* 080860E4 */ STRH R1, [R0, #0X10]
_080860E6:
/* 080860E6 */ LDR R0, [SP, #0XC]
/* 080860E8 */ LDR R1, [SP, #0X10]
/* 080860EA */ BL func_080F4890
/* 080860EE */ ADDS R5, R0, #0
/* 080860F0 */ LDR R4, _08086124
/* 080860F2 */ LDR R0, [R4]
/* 080860F4 */ LDR R2, _08086128
/* 080860F6 */ LDR R1, [R2]
/* 080860F8 */ MOVS R3, #0
/* 080860FA */ LDRSH R1, [R1, R3]
/* 080860FC */ LDR R2, =D_03003850
/* 080860FE */ LDR R4, [R2]
/* 08086100 */ LSLS R2, R5, #3
/* 08086102 */ ADDS R4, R2
/* 08086104 */ MOVS R3, #0XC
/* 08086106 */ LDRSH R2, [R4, R3]
/* 08086108 */ MOVS R5, #0XE
/* 0808610A */ LDRSH R3, [R4, R5]
/* 0808610C */ LDRH R4, [R4, #0X10]
/* 0808610E */ STR R4, [SP]
/* 08086110 */ BL func_080EF1AC
_08086114:
/* 08086114 */ ADD SP, #0X18
/* 08086116 */ POP {R3, R4, R5}
/* 08086118 */ MOV R8, R3
/* 0808611A */ MOV SB, R4
/* 0808611C */ MOV SL, R5
/* 0808611E */ POP {R4, R5, R6, R7}
/* 08086120 */ POP {R0}
/* 08086122 */ BX R0

.balign 4, 0
_0808612C:
/* 0808612C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08086124:
/* 08086124 */ .word D_083A4A7C

.balign 4, 0
_08086128:
/* 08086128 */ .word D_03003854
.ltorg
.end
