asm/asm_08072048.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072048
/* 08072048 */ PUSH {R4, R5, R6, R7, LR}
/* 0807204A */ MOV R7, SB
/* 0807204C */ MOV R6, R8
/* 0807204E */ PUSH {R6, R7}
/* 08072050 */ SUB SP, #0XC
/* 08072052 */ LDR R0, _08072108
/* 08072054 */ MOV SB, R0
/* 08072056 */ LDR R0, [R0]
/* 08072058 */ ADDS R5, R0, #0
/* 0807205A */ ADDS R5, #0X48
/* 0807205C */ LDR R0, [R5, #0X18]
/* 0807205E */ CMP R0, #0
/* 08072060 */ BEQ _080720FA
/* 08072062 */ LDR R0, [R5, #4]
/* 08072064 */ LDR R1, [R5, #0XC]
/* 08072066 */ ADDS R0, R1
/* 08072068 */ STR R0, [R5, #4]
/* 0807206A */ ASRS R7, R0, #8
/* 0807206C */ LDR R1, _0807210C
/* 0807206E */ MOV R8, R1
/* 08072070 */ LDR R0, [R1]
/* 08072072 */ MOVS R2, #0
/* 08072074 */ LDRSH R1, [R5, R2]
/* 08072076 */ LSLS R2, R7, #0X10
/* 08072078 */ ASRS R2, R2, #0X10
/* 0807207A */ LDR R4, [R5, #8]
/* 0807207C */ MOVS R6, #8
/* 0807207E */ LDRSH R3, [R5, R6]
/* 08072080 */ BL func_080EF224
/* 08072084 */ ADDS R0, R7, #0
/* 08072086 */ ADDS R1, R4, #0
/* 08072088 */ BL func_08072124
/* 0807208C */ ADDS R6, R0, #0
/* 0807208E */ CMP R6, #0
/* 08072090 */ BLT _080720DE
/* 08072092 */ MOV R1, R8
/* 08072094 */ LDR R0, [R1]
/* 08072096 */ MOVS R2, #0
/* 08072098 */ LDRSH R1, [R5, R2]
/* 0807209A */ LDR R3, _08072110
/* 0807209C */ LSLS R2, R6, #2
/* 0807209E */ ADDS R2, R3
/* 080720A0 */ LDR R2, [R2]
/* 080720A2 */ MOVS R3, #1
/* 080720A4 */ STR R3, [SP]
/* 080720A6 */ MOVS R4, #0
/* 080720A8 */ STR R4, [SP, #4]
/* 080720AA */ MOVS R3, #2
/* 080720AC */ STR R3, [SP, #8]
/* 080720AE */ MOVS R3, #0
/* 080720B0 */ BL func_080EF50C
/* 080720B4 */ STR R4, [R5, #0X18]
/* 080720B6 */ LDR R0, _08072114
/* 080720B8 */ BL play_sound
/* 080720BC */ LDR R0, _08072118
/* 080720BE */ BL play_sound
/* 080720C2 */ MOV R2, SB
/* 080720C4 */ LDR R1, [R2]
/* 080720C6 */ LDR R2, _0807211C
/* 080720C8 */ ADDS R1, R2
/* 080720CA */ LDRH R1, [R1]
/* 080720CC */ BL func_080F301C
/* 080720D0 */ LDR R1, =D_083D6BE4
/* 080720D2 */ LSLS R0, R6, #1
/* 080720D4 */ ADDS R0, R1
/* 080720D6 */ MOVS R6, #0
/* 080720D8 */ LDRSH R0, [R0, R6]
/* 080720DA */ BL func_08072700
_080720DE:
/* 080720DE */ CMP R7, #0XF0
/* 080720E0 */ BLS _080720FA
/* 080720E2 */ MOVS R0, #0
/* 080720E4 */ STR R0, [R5, #0X18]
/* 080720E6 */ LDR R0, _08072118
/* 080720E8 */ BL play_sound
/* 080720EC */ MOV R2, SB
/* 080720EE */ LDR R1, [R2]
/* 080720F0 */ LDR R6, _0807211C
/* 080720F2 */ ADDS R1, R6
/* 080720F4 */ LDRH R1, [R1]
/* 080720F6 */ BL func_080F301C
_080720FA:
/* 080720FA */ ADD SP, #0XC
/* 080720FC */ POP {R3, R4}
/* 080720FE */ MOV R8, R3
/* 08072100 */ MOV SB, R4
/* 08072102 */ POP {R4, R5, R6, R7}
/* 08072104 */ POP {R0}
/* 08072106 */ BX R0

.balign 4, 0
_08072120:
/* 08072120 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08072108:
/* 08072108 */ .word D_03003850

.balign 4, 0
_0807210C:
/* 0807210C */ .word gSpriteHandler

.balign 4, 0
_08072110:
/* 08072110 */ .word D_083D6BEC

.balign 4, 0
_08072114:
/* 08072114 */ .word D_083FE5B0

.balign 4, 0
_08072118:
/* 08072118 */ .word D_083FA690

.balign 4, 0
_0807211C:
/* 0807211C */ .word 0x00000844
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08072048.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072048
/* 08072048 */ PUSH {R4, R5, R6, R7, LR}
/* 0807204A */ MOV R7, SB
/* 0807204C */ MOV R6, R8
/* 0807204E */ PUSH {R6, R7}
/* 08072050 */ SUB SP, #0XC
/* 08072052 */ LDR R0, _08072108
/* 08072054 */ MOV SB, R0
/* 08072056 */ LDR R0, [R0]
/* 08072058 */ ADDS R5, R0, #0
/* 0807205A */ ADDS R5, #0X48
/* 0807205C */ LDR R0, [R5, #0X18]
/* 0807205E */ CMP R0, #0
/* 08072060 */ BEQ _080720FA
/* 08072062 */ LDR R0, [R5, #4]
/* 08072064 */ LDR R1, [R5, #0XC]
/* 08072066 */ ADDS R0, R1
/* 08072068 */ STR R0, [R5, #4]
/* 0807206A */ ASRS R7, R0, #8
/* 0807206C */ LDR R1, _0807210C
/* 0807206E */ MOV R8, R1
/* 08072070 */ LDR R0, [R1]
/* 08072072 */ MOVS R2, #0
/* 08072074 */ LDRSH R1, [R5, R2]
/* 08072076 */ LSLS R2, R7, #0X10
/* 08072078 */ ASRS R2, R2, #0X10
/* 0807207A */ LDR R4, [R5, #8]
/* 0807207C */ MOVS R6, #8
/* 0807207E */ LDRSH R3, [R5, R6]
/* 08072080 */ BL func_080EF224
/* 08072084 */ ADDS R0, R7, #0
/* 08072086 */ ADDS R1, R4, #0
/* 08072088 */ BL func_08072124
/* 0807208C */ ADDS R6, R0, #0
/* 0807208E */ CMP R6, #0
/* 08072090 */ BLT _080720DE
/* 08072092 */ MOV R1, R8
/* 08072094 */ LDR R0, [R1]
/* 08072096 */ MOVS R2, #0
/* 08072098 */ LDRSH R1, [R5, R2]
/* 0807209A */ LDR R3, _08072110
/* 0807209C */ LSLS R2, R6, #2
/* 0807209E */ ADDS R2, R3
/* 080720A0 */ LDR R2, [R2]
/* 080720A2 */ MOVS R3, #1
/* 080720A4 */ STR R3, [SP]
/* 080720A6 */ MOVS R4, #0
/* 080720A8 */ STR R4, [SP, #4]
/* 080720AA */ MOVS R3, #2
/* 080720AC */ STR R3, [SP, #8]
/* 080720AE */ MOVS R3, #0
/* 080720B0 */ BL sprite_set_anim
/* 080720B4 */ STR R4, [R5, #0X18]
/* 080720B6 */ LDR R0, _08072114
/* 080720B8 */ BL play_sound
/* 080720BC */ LDR R0, _08072118
/* 080720BE */ BL play_sound
/* 080720C2 */ MOV R2, SB
/* 080720C4 */ LDR R1, [R2]
/* 080720C6 */ LDR R2, _0807211C
/* 080720C8 */ ADDS R1, R2
/* 080720CA */ LDRH R1, [R1]
/* 080720CC */ BL func_080F301C
/* 080720D0 */ LDR R1, =D_083D6BE4
/* 080720D2 */ LSLS R0, R6, #1
/* 080720D4 */ ADDS R0, R1
/* 080720D6 */ MOVS R6, #0
/* 080720D8 */ LDRSH R0, [R0, R6]
/* 080720DA */ BL func_08072700
_080720DE:
/* 080720DE */ CMP R7, #0XF0
/* 080720E0 */ BLS _080720FA
/* 080720E2 */ MOVS R0, #0
/* 080720E4 */ STR R0, [R5, #0X18]
/* 080720E6 */ LDR R0, _08072118
/* 080720E8 */ BL play_sound
/* 080720EC */ MOV R2, SB
/* 080720EE */ LDR R1, [R2]
/* 080720F0 */ LDR R6, _0807211C
/* 080720F2 */ ADDS R1, R6
/* 080720F4 */ LDRH R1, [R1]
/* 080720F6 */ BL func_080F301C
_080720FA:
/* 080720FA */ ADD SP, #0XC
/* 080720FC */ POP {R3, R4}
/* 080720FE */ MOV R8, R3
/* 08072100 */ MOV SB, R4
/* 08072102 */ POP {R4, R5, R6, R7}
/* 08072104 */ POP {R0}
/* 08072106 */ BX R0

.balign 4, 0
_08072120:
/* 08072120 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08072108:
/* 08072108 */ .word D_03003850

.balign 4, 0
_0807210C:
/* 0807210C */ .word gSpriteHandler

.balign 4, 0
_08072110:
/* 08072110 */ .word D_083D6BEC

.balign 4, 0
_08072114:
/* 08072114 */ .word D_083FE5B0

.balign 4, 0
_08072118:
/* 08072118 */ .word D_083FA690

.balign 4, 0
_0807211C:
/* 0807211C */ .word 0x00000844
.ltorg
.end
