asm/asm_0801f540.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F540
/* 0801F540 */ PUSH {R4, R5, R6, LR}
/* 0801F542 */ MOV R6, R8
/* 0801F544 */ PUSH {R6}
/* 0801F546 */ SUB SP, #0XC
/* 0801F548 */ BL func_0800BFC8
/* 0801F54C */ MOVS R0, #1
/* 0801F54E */ BL func_0800BEF4
/* 0801F552 */ MOVS R4, #0
/* 0801F554 */ STR R4, [SP]
/* 0801F556 */ MOVS R0, #0X1C
/* 0801F558 */ STR R0, [SP, #4]
/* 0801F55A */ MOVS R0, #1
/* 0801F55C */ STR R0, [SP, #8]
/* 0801F55E */ MOVS R0, #0
/* 0801F560 */ MOVS R1, #1
/* 0801F562 */ MOVS R2, #0
/* 0801F564 */ MOVS R3, #0
/* 0801F566 */ BL func_0800BF7C
/* 0801F56A */ STR R4, [SP]
/* 0801F56C */ MOVS R0, #0X1D
/* 0801F56E */ STR R0, [SP, #4]
/* 0801F570 */ MOVS R4, #2
/* 0801F572 */ STR R4, [SP, #8]
/* 0801F574 */ MOVS R0, #1
/* 0801F576 */ MOVS R1, #1
/* 0801F578 */ MOVS R2, #0
/* 0801F57A */ MOVS R3, #0
/* 0801F57C */ BL func_0800BF7C
/* 0801F580 */ STR R4, [SP]
/* 0801F582 */ MOVS R0, #0X1E
/* 0801F584 */ STR R0, [SP, #4]
/* 0801F586 */ MOVS R0, #0XC1
/* 0801F588 */ LSLS R0, R0, #7
/* 0801F58A */ STR R0, [SP, #8]
/* 0801F58C */ MOVS R0, #2
/* 0801F58E */ MOVS R1, #1
/* 0801F590 */ MOVS R2, #0
/* 0801F592 */ MOVS R3, #0
/* 0801F594 */ BL func_0800BF7C
/* 0801F598 */ LDR R5, _0801F610
/* 0801F59A */ LDR R2, [R5]
/* 0801F59C */ MOVS R1, #0X92
/* 0801F59E */ LSLS R1, R1, #1
/* 0801F5A0 */ ADDS R0, R2, R1
/* 0801F5A2 */ MOVS R1, #0X80
/* 0801F5A4 */ STRH R1, [R0]
/* 0801F5A6 */ MOVS R3, #0X93
/* 0801F5A8 */ LSLS R3, R3, #1
/* 0801F5AA */ ADDS R0, R2, R3
/* 0801F5AC */ STRH R1, [R0]
/* 0801F5AE */ MOVS R4, #0X94
/* 0801F5B0 */ LSLS R4, R4, #1
/* 0801F5B2 */ ADDS R1, R2, R4
/* 0801F5B4 */ MOVS R0, #0X30
/* 0801F5B6 */ STRH R0, [R1]
/* 0801F5B8 */ ADDS R0, #0XFA
/* 0801F5BA */ ADDS R1, R2, R0
/* 0801F5BC */ MOVS R0, #0X20
/* 0801F5BE */ STRH R0, [R1]
/* 0801F5C0 */ LDR R0, _0801F614
/* 0801F5C2 */ LDR R0, [R0]
/* 0801F5C4 */ LDR R1, [R2]
/* 0801F5C6 */ LDR R2, _0801F618
/* 0801F5C8 */ LDR R3, =gCurrentSceneSpritePool
/* 0801F5CA */ MOV R8, R3
/* 0801F5CC */ LDR R3, [R3]
/* 0801F5CE */ BL func_08005538
/* 0801F5D2 */ LDR R0, [R5]
/* 0801F5D4 */ ADDS R4, #4
/* 0801F5D6 */ ADDS R0, R4
/* 0801F5D8 */ MOVS R6, #0X80
/* 0801F5DA */ LSLS R6, R6, #1
/* 0801F5DC */ STRH R6, [R0]
/* 0801F5DE */ BL func_0800A218
/* 0801F5E2 */ LDR R1, [R5]
/* 0801F5E4 */ SUBS R4, #0X18
/* 0801F5E6 */ ADDS R1, R4
/* 0801F5E8 */ STRH R0, [R1]
/* 0801F5EA */ MOV R2, R8
/* 0801F5EC */ LDR R0, [R2]
/* 0801F5EE */ MOVS R3, #0XA
/* 0801F5F0 */ LDRSH R0, [R0, R3]
/* 0801F5F2 */ BL func_08006FC0
/* 0801F5F6 */ LDR R0, [R5]
/* 0801F5F8 */ ADDS R0, R4
/* 0801F5FA */ ADDS R1, R6, #0
/* 0801F5FC */ MOVS R2, #0
/* 0801F5FE */ BL func_08007000
/* 0801F602 */ ADD SP, #0XC
/* 0801F604 */ POP {R3}
/* 0801F606 */ MOV R8, R3
/* 0801F608 */ POP {R4, R5, R6}
/* 0801F60A */ POP {R0}
/* 0801F60C */ BX R0

.balign 4, 0
_0801F61C:
/* 0801F61C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801F610:
/* 0801F610 */ .word gCurrentSceneVariable

.balign 4, 0
_0801F614:
/* 0801F614 */ .word gSpriteHandler

.balign 4, 0
_0801F618:
/* 0801F618 */ .word D_083BB900
.ltorg
.end


more documentary

asm/asm_0801f540.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F540
/* 0801F540 */ PUSH {R4, R5, R6, LR}
/* 0801F542 */ MOV R6, R8
/* 0801F544 */ PUSH {R6}
/* 0801F546 */ SUB SP, #0XC
/* 0801F548 */ BL func_0800BFC8
/* 0801F54C */ MOVS R0, #1
/* 0801F54E */ BL func_0800BEF4
/* 0801F552 */ MOVS R4, #0
/* 0801F554 */ STR R4, [SP]
/* 0801F556 */ MOVS R0, #0X1C
/* 0801F558 */ STR R0, [SP, #4]
/* 0801F55A */ MOVS R0, #1
/* 0801F55C */ STR R0, [SP, #8]
/* 0801F55E */ MOVS R0, #0
/* 0801F560 */ MOVS R1, #1
/* 0801F562 */ MOVS R2, #0
/* 0801F564 */ MOVS R3, #0
/* 0801F566 */ BL scene_set_bg_layer_display
/* 0801F56A */ STR R4, [SP]
/* 0801F56C */ MOVS R0, #0X1D
/* 0801F56E */ STR R0, [SP, #4]
/* 0801F570 */ MOVS R4, #2
/* 0801F572 */ STR R4, [SP, #8]
/* 0801F574 */ MOVS R0, #1
/* 0801F576 */ MOVS R1, #1
/* 0801F578 */ MOVS R2, #0
/* 0801F57A */ MOVS R3, #0
/* 0801F57C */ BL scene_set_bg_layer_display
/* 0801F580 */ STR R4, [SP]
/* 0801F582 */ MOVS R0, #0X1E
/* 0801F584 */ STR R0, [SP, #4]
/* 0801F586 */ MOVS R0, #0XC1
/* 0801F588 */ LSLS R0, R0, #7
/* 0801F58A */ STR R0, [SP, #8]
/* 0801F58C */ MOVS R0, #2
/* 0801F58E */ MOVS R1, #1
/* 0801F590 */ MOVS R2, #0
/* 0801F592 */ MOVS R3, #0
/* 0801F594 */ BL scene_set_bg_layer_display
/* 0801F598 */ LDR R5, _0801F610
/* 0801F59A */ LDR R2, [R5]
/* 0801F59C */ MOVS R1, #0X92
/* 0801F59E */ LSLS R1, R1, #1
/* 0801F5A0 */ ADDS R0, R2, R1
/* 0801F5A2 */ MOVS R1, #0X80
/* 0801F5A4 */ STRH R1, [R0]
/* 0801F5A6 */ MOVS R3, #0X93
/* 0801F5A8 */ LSLS R3, R3, #1
/* 0801F5AA */ ADDS R0, R2, R3
/* 0801F5AC */ STRH R1, [R0]
/* 0801F5AE */ MOVS R4, #0X94
/* 0801F5B0 */ LSLS R4, R4, #1
/* 0801F5B2 */ ADDS R1, R2, R4
/* 0801F5B4 */ MOVS R0, #0X30
/* 0801F5B6 */ STRH R0, [R1]
/* 0801F5B8 */ ADDS R0, #0XFA
/* 0801F5BA */ ADDS R1, R2, R0
/* 0801F5BC */ MOVS R0, #0X20
/* 0801F5BE */ STRH R0, [R1]
/* 0801F5C0 */ LDR R0, _0801F614
/* 0801F5C2 */ LDR R0, [R0]
/* 0801F5C4 */ LDR R1, [R2]
/* 0801F5C6 */ LDR R2, _0801F618
/* 0801F5C8 */ LDR R3, =gCurrentSceneSpritePool
/* 0801F5CA */ MOV R8, R3
/* 0801F5CC */ LDR R3, [R3]
/* 0801F5CE */ BL func_08005538
/* 0801F5D2 */ LDR R0, [R5]
/* 0801F5D4 */ ADDS R4, #4
/* 0801F5D6 */ ADDS R0, R4
/* 0801F5D8 */ MOVS R6, #0X80
/* 0801F5DA */ LSLS R6, R6, #1
/* 0801F5DC */ STRH R6, [R0]
/* 0801F5DE */ BL func_0800A218
/* 0801F5E2 */ LDR R1, [R5]
/* 0801F5E4 */ SUBS R4, #0X18
/* 0801F5E6 */ ADDS R1, R4
/* 0801F5E8 */ STRH R0, [R1]
/* 0801F5EA */ MOV R2, R8
/* 0801F5EC */ LDR R0, [R2]
/* 0801F5EE */ MOVS R3, #0XA
/* 0801F5F0 */ LDRSH R0, [R0, R3]
/* 0801F5F2 */ BL func_08006FC0
/* 0801F5F6 */ LDR R0, [R5]
/* 0801F5F8 */ ADDS R0, R4
/* 0801F5FA */ ADDS R1, R6, #0
/* 0801F5FC */ MOVS R2, #0
/* 0801F5FE */ BL func_08007000
/* 0801F602 */ ADD SP, #0XC
/* 0801F604 */ POP {R3}
/* 0801F606 */ MOV R8, R3
/* 0801F608 */ POP {R4, R5, R6}
/* 0801F60A */ POP {R0}
/* 0801F60C */ BX R0

.balign 4, 0
_0801F61C:
/* 0801F61C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801F610:
/* 0801F610 */ .word gCurrentSceneVariable

.balign 4, 0
_0801F614:
/* 0801F614 */ .word gSpriteHandler

.balign 4, 0
_0801F618:
/* 0801F618 */ .word D_083BB900
.ltorg
.end
