asm/asm_0808f00c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F00C
/* 0808F00C */ PUSH {R4, R5, R6, R7, LR}
/* 0808F00E */ MOV R7, R8
/* 0808F010 */ PUSH {R7}
/* 0808F012 */ SUB SP, #0XC
/* 0808F014 */ ADDS R6, R0, #0
/* 0808F016 */ LDR R5, _0808F0A8
/* 0808F018 */ LDR R0, [R5]
/* 0808F01A */ MOVS R1, #0X8E
/* 0808F01C */ LSLS R1, R1, #4
/* 0808F01E */ ADDS R7, R0, R1
/* 0808F020 */ LDRB R0, [R7, #5]
/* 0808F022 */ MOVS R2, #1
/* 0808F024 */ MOV R8, R2
/* 0808F026 */ ANDS R0, R2
/* 0808F028 */ LDR R4, _0808F0AC
/* 0808F02A */ CMP R0, #0
/* 0808F02C */ BEQ _0808F030
/* 0808F02E */ MOVS R4, #1
_0808F030:
/* 0808F030 */ MOVS R0, #0X1E
/* 0808F032 */ BL get_random_range
/* 0808F036 */ LSLS R0, R0, #0X10
/* 0808F038 */ LSRS R0, R0, #8
/* 0808F03A */ MOVS R3, #0XF0
/* 0808F03C */ LSLS R3, R3, #5
/* 0808F03E */ ADDS R0, R3
/* 0808F040 */ LDR R1, [R5]
/* 0808F042 */ LDRH R1, [R1, #0XE]
/* 0808F044 */ BL __divsi3
/* 0808F048 */ MOVS R5, #0
/* 0808F04A */ STRH R0, [R6, #0X14]
/* 0808F04C */ LSLS R2, R4, #0X10
/* 0808F04E */ ASRS R2, R2, #0X10
/* 0808F050 */ LDRB R1, [R7, #5]
/* 0808F052 */ ADDS R1, #1
/* 0808F054 */ ASRS R1, R1, #1
/* 0808F056 */ LSLS R0, R1, #1
/* 0808F058 */ ADDS R0, R1
/* 0808F05A */ LSLS R0, R0, #3
/* 0808F05C */ MULS R0, R2, R0
/* 0808F05E */ ADDS R0, #0X78
/* 0808F060 */ LSLS R0, R0, #8
/* 0808F062 */ STR R0, [R6, #4]
/* 0808F064 */ LDR R0, _0808F0B0
/* 0808F066 */ STR R0, [R6, #8]
/* 0808F068 */ MOV R0, R8
/* 0808F06A */ STRB R0, [R6, #0X12]
/* 0808F06C */ STRH R5, [R6, #0XE]
/* 0808F06E */ LDR R4, =gSpriteHandler
/* 0808F070 */ LDR R0, [R4]
/* 0808F072 */ MOVS R2, #0
/* 0808F074 */ LDRSH R1, [R6, R2]
/* 0808F076 */ LDR R2, [R6, #0X20]
/* 0808F078 */ MOV R3, R8
/* 0808F07A */ STR R3, [SP]
/* 0808F07C */ MOVS R3, #0X7F
/* 0808F07E */ STR R3, [SP, #4]
/* 0808F080 */ STR R5, [SP, #8]
/* 0808F082 */ MOVS R3, #0
/* 0808F084 */ BL func_080EF50C
/* 0808F088 */ LDR R0, [R4]
/* 0808F08A */ MOVS R2, #0
/* 0808F08C */ LDRSH R1, [R6, R2]
/* 0808F08E */ MOVS R2, #1
/* 0808F090 */ BL func_080EF5C4
/* 0808F094 */ ADDS R0, R6, #0
/* 0808F096 */ ADDS R1, R7, #0
/* 0808F098 */ BL func_0808ED78
/* 0808F09C */ ADD SP, #0XC
/* 0808F09E */ POP {R3}
/* 0808F0A0 */ MOV R8, R3
/* 0808F0A2 */ POP {R4, R5, R6, R7}
/* 0808F0A4 */ POP {R0}
/* 0808F0A6 */ BX R0

.balign 4, 0
_0808F0B4:
/* 0808F0B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808F0A8:
/* 0808F0A8 */ .word D_03003850

.balign 4, 0
_0808F0AC:
/* 0808F0AC */ .word 0x0000FFFF

.balign 4, 0
_0808F0B0:
/* 0808F0B0 */ .word 0xFFFFFB00
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0808f00c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F00C
/* 0808F00C */ PUSH {R4, R5, R6, R7, LR}
/* 0808F00E */ MOV R7, R8
/* 0808F010 */ PUSH {R7}
/* 0808F012 */ SUB SP, #0XC
/* 0808F014 */ ADDS R6, R0, #0
/* 0808F016 */ LDR R5, _0808F0A8
/* 0808F018 */ LDR R0, [R5]
/* 0808F01A */ MOVS R1, #0X8E
/* 0808F01C */ LSLS R1, R1, #4
/* 0808F01E */ ADDS R7, R0, R1
/* 0808F020 */ LDRB R0, [R7, #5]
/* 0808F022 */ MOVS R2, #1
/* 0808F024 */ MOV R8, R2
/* 0808F026 */ ANDS R0, R2
/* 0808F028 */ LDR R4, _0808F0AC
/* 0808F02A */ CMP R0, #0
/* 0808F02C */ BEQ _0808F030
/* 0808F02E */ MOVS R4, #1
_0808F030:
/* 0808F030 */ MOVS R0, #0X1E
/* 0808F032 */ BL get_random_range
/* 0808F036 */ LSLS R0, R0, #0X10
/* 0808F038 */ LSRS R0, R0, #8
/* 0808F03A */ MOVS R3, #0XF0
/* 0808F03C */ LSLS R3, R3, #5
/* 0808F03E */ ADDS R0, R3
/* 0808F040 */ LDR R1, [R5]
/* 0808F042 */ LDRH R1, [R1, #0XE]
/* 0808F044 */ BL __divsi3
/* 0808F048 */ MOVS R5, #0
/* 0808F04A */ STRH R0, [R6, #0X14]
/* 0808F04C */ LSLS R2, R4, #0X10
/* 0808F04E */ ASRS R2, R2, #0X10
/* 0808F050 */ LDRB R1, [R7, #5]
/* 0808F052 */ ADDS R1, #1
/* 0808F054 */ ASRS R1, R1, #1
/* 0808F056 */ LSLS R0, R1, #1
/* 0808F058 */ ADDS R0, R1
/* 0808F05A */ LSLS R0, R0, #3
/* 0808F05C */ MULS R0, R2, R0
/* 0808F05E */ ADDS R0, #0X78
/* 0808F060 */ LSLS R0, R0, #8
/* 0808F062 */ STR R0, [R6, #4]
/* 0808F064 */ LDR R0, _0808F0B0
/* 0808F066 */ STR R0, [R6, #8]
/* 0808F068 */ MOV R0, R8
/* 0808F06A */ STRB R0, [R6, #0X12]
/* 0808F06C */ STRH R5, [R6, #0XE]
/* 0808F06E */ LDR R4, =gSpriteHandler
/* 0808F070 */ LDR R0, [R4]
/* 0808F072 */ MOVS R2, #0
/* 0808F074 */ LDRSH R1, [R6, R2]
/* 0808F076 */ LDR R2, [R6, #0X20]
/* 0808F078 */ MOV R3, R8
/* 0808F07A */ STR R3, [SP]
/* 0808F07C */ MOVS R3, #0X7F
/* 0808F07E */ STR R3, [SP, #4]
/* 0808F080 */ STR R5, [SP, #8]
/* 0808F082 */ MOVS R3, #0
/* 0808F084 */ BL sprite_set_anim
/* 0808F088 */ LDR R0, [R4]
/* 0808F08A */ MOVS R2, #0
/* 0808F08C */ LDRSH R1, [R6, R2]
/* 0808F08E */ MOVS R2, #1
/* 0808F090 */ BL sprite_set_enable_updates
/* 0808F094 */ ADDS R0, R6, #0
/* 0808F096 */ ADDS R1, R7, #0
/* 0808F098 */ BL func_0808ED78
/* 0808F09C */ ADD SP, #0XC
/* 0808F09E */ POP {R3}
/* 0808F0A0 */ MOV R8, R3
/* 0808F0A2 */ POP {R4, R5, R6, R7}
/* 0808F0A4 */ POP {R0}
/* 0808F0A6 */ BX R0

.balign 4, 0
_0808F0B4:
/* 0808F0B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808F0A8:
/* 0808F0A8 */ .word D_03003850

.balign 4, 0
_0808F0AC:
/* 0808F0AC */ .word 0x0000FFFF

.balign 4, 0
_0808F0B0:
/* 0808F0B0 */ .word 0xFFFFFB00
.ltorg
.end
