asm/asm_0804e104.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E104
/* 0804E104 */ PUSH {R4, R5, R6, R7, LR}
/* 0804E106 */ MOV R7, R8
/* 0804E108 */ PUSH {R7}
/* 0804E10A */ SUB SP, #0XC
/* 0804E10C */ ADDS R4, R0, #0
/* 0804E10E */ ADDS R5, R1, #0
/* 0804E110 */ LDR R7, [SP, #0X24]
/* 0804E112 */ LDR R0, [SP, #0X28]
/* 0804E114 */ MOV R8, R0
/* 0804E116 */ LDR R6, [SP, #0X2C]
/* 0804E118 */ LDR R3, [SP, #0X30]
/* 0804E11A */ MOVS R1, #0
/* 0804E11C */ LDRSH R0, [R5, R1]
/* 0804E11E */ CMP R0, #8
/* 0804E120 */ BLS _0804E124
/* 0804E122 */ B _0804E252
_0804E124:
/* 0804E124 */ LSLS R0, R0, #2
/* 0804E126 */ LDR R1, _0804E130
/* 0804E128 */ ADDS R0, R1
/* 0804E12A */ LDR R0, [R0]
/* 0804E12C */ MOV PC, R0

.balign 4, 0
_0804E130:
/* 0804E130 */ .word D_0804E134

.balign 4, 0
D_0804E134:
/* 0804E134 */ .word _0804E158

.balign 4, 0
/* 0804E138 */ .word _0804E170

.balign 4, 0
/* 0804E13C */ .word _0804E194

.balign 4, 0
/* 0804E140 */ .word _0804E252

.balign 4, 0
/* 0804E144 */ .word _0804E252

.balign 4, 0
/* 0804E148 */ .word _0804E204

.balign 4, 0
/* 0804E14C */ .word _0804E252

.balign 4, 0
/* 0804E150 */ .word _0804E22C

.balign 4, 0
/* 0804E154 */ .word _0804E252
_0804E158:
/* 0804E158 */ LDR R0, _0804E168
/* 0804E15A */ LDR R0, [R0]
/* 0804E15C */ LDR R2, _0804E16C
/* 0804E15E */ ADDS R0, R2
/* 0804E160 */ LDRB R0, [R0]
/* 0804E162 */ CMP R0, #1
/* 0804E164 */ BNE _0804E252
/* 0804E166 */ B _0804E250

.balign 4, 0
_0804E168:
/* 0804E168 */ .word gCurrentSceneData

.balign 4, 0
_0804E16C:
/* 0804E16C */ .word 0x00000173
_0804E170:
/* 0804E170 */ LDR R0, _0804E190
/* 0804E172 */ LDR R0, [R0]
/* 0804E174 */ LDRH R0, [R0]
/* 0804E176 */ LDRH R3, [R2]
/* 0804E178 */ ADDS R0, R3
/* 0804E17A */ STRH R0, [R2]
/* 0804E17C */ LSLS R0, R0, #0X10
/* 0804E17E */ ASRS R0, R0, #0X10
/* 0804E180 */ LDRH R3, [R7]
/* 0804E182 */ MOVS R4, #0
/* 0804E184 */ LDRSH R1, [R7, R4]
/* 0804E186 */ CMP R0, R1
/* 0804E188 */ BLE _0804E252
/* 0804E18A */ STRH R3, [R2]
/* 0804E18C */ MOVS R0, #2
/* 0804E18E */ B _0804E250

.balign 4, 0
_0804E190:
/* 0804E190 */ .word D_03003850
_0804E194:
/* 0804E194 */ LDRH R0, [R3]
/* 0804E196 */ ADDS R0, #1
/* 0804E198 */ STRH R0, [R3]
/* 0804E19A */ LSLS R0, R0, #0X10
/* 0804E19C */ ASRS R0, R0, #0X10
/* 0804E19E */ CMP R0, #0X19
/* 0804E1A0 */ BGT _0804E1A8
/* 0804E1A2 */ MOVS R0, #0
/* 0804E1A4 */ STRH R0, [R6]
/* 0804E1A6 */ B _0804E1DA
_0804E1A8:
/* 0804E1A8 */ CMP R0, #0X1F
/* 0804E1AA */ BGT _0804E1B2
/* 0804E1AC */ MOVS R0, #1
/* 0804E1AE */ STRH R0, [R6]
/* 0804E1B0 */ B _0804E1DA
_0804E1B2:
/* 0804E1B2 */ MOVS R0, #2
/* 0804E1B4 */ STRH R0, [R6]
/* 0804E1B6 */ MOVS R0, #3
/* 0804E1B8 */ STRH R0, [R5]
/* 0804E1BA */ MOVS R0, #0
/* 0804E1BC */ STRH R0, [R3]
/* 0804E1BE */ LDR R0, _0804E1F8
/* 0804E1C0 */ LDR R2, [R0]
/* 0804E1C2 */ ADDS R0, R2, #0
/* 0804E1C4 */ ADDS R0, #0X10
/* 0804E1C6 */ CMP R4, R0
/* 0804E1C8 */ BNE _0804E1DA
/* 0804E1CA */ ADDS R1, R2, #0
/* 0804E1CC */ ADDS R1, #0X74
/* 0804E1CE */ MOVS R0, #1
/* 0804E1D0 */ STRH R0, [R1]
/* 0804E1D2 */ STRH R0, [R2, #4]
/* 0804E1D4 */ LDR R0, _0804E1FC
/* 0804E1D6 */ BL func_0800C7FC
_0804E1DA:
/* 0804E1DA */ LDR R0, _0804E200
/* 0804E1DC */ LDR R0, [R0]
/* 0804E1DE */ MOVS R2, #0
/* 0804E1E0 */ LDRSH R1, [R4, R2]
/* 0804E1E2 */ MOV R3, R8
/* 0804E1E4 */ LDR R2, [R3]
/* 0804E1E6 */ MOVS R3, #0
/* 0804E1E8 */ LDRSB R3, [R6, R3]
/* 0804E1EA */ MOVS R4, #0
/* 0804E1EC */ STR R4, [SP]
/* 0804E1EE */ STR R4, [SP, #4]
/* 0804E1F0 */ STR R4, [SP, #8]
/* 0804E1F2 */ BL sprite_set_anim
/* 0804E1F6 */ B _0804E252

.balign 4, 0
_0804E1F8:
/* 0804E1F8 */ .word D_03003850

.balign 4, 0
_0804E1FC:
/* 0804E1FC */ .word D_083FD32C

.balign 4, 0
_0804E200:
/* 0804E200 */ .word gSpriteHandler
_0804E204:
/* 0804E204 */ LDR R0, _0804E228
/* 0804E206 */ LDR R0, [R0]
/* 0804E208 */ MOVS R2, #0
/* 0804E20A */ LDRSH R1, [R4, R2]
/* 0804E20C */ MOV R3, R8
/* 0804E20E */ LDR R2, [R3]
/* 0804E210 */ MOVS R3, #1
/* 0804E212 */ RSBS R3, R3, #0
/* 0804E214 */ STR R3, [SP]
/* 0804E216 */ MOVS R3, #0
/* 0804E218 */ STR R3, [SP, #4]
/* 0804E21A */ STR R3, [SP, #8]
/* 0804E21C */ MOVS R3, #1
/* 0804E21E */ BL sprite_set_anim
/* 0804E222 */ MOVS R0, #6
/* 0804E224 */ B _0804E250

.balign 4, 0
_0804E228:
/* 0804E228 */ .word gSpriteHandler
_0804E22C:
/* 0804E22C */ MOVS R0, #3
/* 0804E22E */ STRH R0, [R6]
/* 0804E230 */ LDR R0, =gSpriteHandler
/* 0804E232 */ LDR R0, [R0]
/* 0804E234 */ MOVS R2, #0
/* 0804E236 */ LDRSH R1, [R4, R2]
/* 0804E238 */ MOV R3, R8
/* 0804E23A */ LDR R2, [R3]
/* 0804E23C */ MOVS R4, #3
/* 0804E23E */ MOVS R3, #1
/* 0804E240 */ STR R3, [SP]
/* 0804E242 */ STR R4, [SP, #4]
/* 0804E244 */ MOVS R3, #0
/* 0804E246 */ STR R3, [SP, #8]
/* 0804E248 */ MOVS R3, #3
/* 0804E24A */ BL sprite_set_anim
/* 0804E24E */ MOVS R0, #8
_0804E250:
/* 0804E250 */ STRH R0, [R5]
_0804E252:
/* 0804E252 */ ADD SP, #0XC
/* 0804E254 */ POP {R3}
/* 0804E256 */ MOV R8, R3
/* 0804E258 */ POP {R4, R5, R6, R7}
/* 0804E25A */ POP {R0}
/* 0804E25C */ BX R0

.balign 4, 0
_0804E260:
/* 0804E260 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0804e104.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E104
/* 0804E104 */ PUSH {R4, R5, R6, R7, LR}
/* 0804E106 */ MOV R7, R8
/* 0804E108 */ PUSH {R7}
/* 0804E10A */ SUB SP, #0XC
/* 0804E10C */ ADDS R4, R0, #0
/* 0804E10E */ ADDS R5, R1, #0
/* 0804E110 */ LDR R7, [SP, #0X24]
/* 0804E112 */ LDR R0, [SP, #0X28]
/* 0804E114 */ MOV R8, R0
/* 0804E116 */ LDR R6, [SP, #0X2C]
/* 0804E118 */ LDR R3, [SP, #0X30]
/* 0804E11A */ MOVS R1, #0
/* 0804E11C */ LDRSH R0, [R5, R1]
/* 0804E11E */ CMP R0, #8
/* 0804E120 */ BLS _0804E124
/* 0804E122 */ B _0804E252
_0804E124:
/* 0804E124 */ LSLS R0, R0, #2
/* 0804E126 */ LDR R1, _0804E130
/* 0804E128 */ ADDS R0, R1
/* 0804E12A */ LDR R0, [R0]
/* 0804E12C */ MOV PC, R0

.balign 4, 0
_0804E130:
/* 0804E130 */ .word D_0804E134

.balign 4, 0
D_0804E134:
/* 0804E134 */ .word _0804E158

.balign 4, 0
/* 0804E138 */ .word _0804E170

.balign 4, 0
/* 0804E13C */ .word _0804E194

.balign 4, 0
/* 0804E140 */ .word _0804E252

.balign 4, 0
/* 0804E144 */ .word _0804E252

.balign 4, 0
/* 0804E148 */ .word _0804E204

.balign 4, 0
/* 0804E14C */ .word _0804E252

.balign 4, 0
/* 0804E150 */ .word _0804E22C

.balign 4, 0
/* 0804E154 */ .word _0804E252
_0804E158:
/* 0804E158 */ LDR R0, _0804E168
/* 0804E15A */ LDR R0, [R0]
/* 0804E15C */ LDR R2, _0804E16C
/* 0804E15E */ ADDS R0, R2
/* 0804E160 */ LDRB R0, [R0]
/* 0804E162 */ CMP R0, #1
/* 0804E164 */ BNE _0804E252
/* 0804E166 */ B _0804E250

.balign 4, 0
_0804E168:
/* 0804E168 */ .word gCurrentSceneData

.balign 4, 0
_0804E16C:
/* 0804E16C */ .word 0x00000173
_0804E170:
/* 0804E170 */ LDR R0, _0804E190
/* 0804E172 */ LDR R0, [R0]
/* 0804E174 */ LDRH R0, [R0]
/* 0804E176 */ LDRH R3, [R2]
/* 0804E178 */ ADDS R0, R3
/* 0804E17A */ STRH R0, [R2]
/* 0804E17C */ LSLS R0, R0, #0X10
/* 0804E17E */ ASRS R0, R0, #0X10
/* 0804E180 */ LDRH R3, [R7]
/* 0804E182 */ MOVS R4, #0
/* 0804E184 */ LDRSH R1, [R7, R4]
/* 0804E186 */ CMP R0, R1
/* 0804E188 */ BLE _0804E252
/* 0804E18A */ STRH R3, [R2]
/* 0804E18C */ MOVS R0, #2
/* 0804E18E */ B _0804E250

.balign 4, 0
_0804E190:
/* 0804E190 */ .word gCurrentSceneVariable
_0804E194:
/* 0804E194 */ LDRH R0, [R3]
/* 0804E196 */ ADDS R0, #1
/* 0804E198 */ STRH R0, [R3]
/* 0804E19A */ LSLS R0, R0, #0X10
/* 0804E19C */ ASRS R0, R0, #0X10
/* 0804E19E */ CMP R0, #0X19
/* 0804E1A0 */ BGT _0804E1A8
/* 0804E1A2 */ MOVS R0, #0
/* 0804E1A4 */ STRH R0, [R6]
/* 0804E1A6 */ B _0804E1DA
_0804E1A8:
/* 0804E1A8 */ CMP R0, #0X1F
/* 0804E1AA */ BGT _0804E1B2
/* 0804E1AC */ MOVS R0, #1
/* 0804E1AE */ STRH R0, [R6]
/* 0804E1B0 */ B _0804E1DA
_0804E1B2:
/* 0804E1B2 */ MOVS R0, #2
/* 0804E1B4 */ STRH R0, [R6]
/* 0804E1B6 */ MOVS R0, #3
/* 0804E1B8 */ STRH R0, [R5]
/* 0804E1BA */ MOVS R0, #0
/* 0804E1BC */ STRH R0, [R3]
/* 0804E1BE */ LDR R0, _0804E1F8
/* 0804E1C0 */ LDR R2, [R0]
/* 0804E1C2 */ ADDS R0, R2, #0
/* 0804E1C4 */ ADDS R0, #0X10
/* 0804E1C6 */ CMP R4, R0
/* 0804E1C8 */ BNE _0804E1DA
/* 0804E1CA */ ADDS R1, R2, #0
/* 0804E1CC */ ADDS R1, #0X74
/* 0804E1CE */ MOVS R0, #1
/* 0804E1D0 */ STRH R0, [R1]
/* 0804E1D2 */ STRH R0, [R2, #4]
/* 0804E1D4 */ LDR R0, _0804E1FC
/* 0804E1D6 */ BL func_0800C7FC
_0804E1DA:
/* 0804E1DA */ LDR R0, _0804E200
/* 0804E1DC */ LDR R0, [R0]
/* 0804E1DE */ MOVS R2, #0
/* 0804E1E0 */ LDRSH R1, [R4, R2]
/* 0804E1E2 */ MOV R3, R8
/* 0804E1E4 */ LDR R2, [R3]
/* 0804E1E6 */ MOVS R3, #0
/* 0804E1E8 */ LDRSB R3, [R6, R3]
/* 0804E1EA */ MOVS R4, #0
/* 0804E1EC */ STR R4, [SP]
/* 0804E1EE */ STR R4, [SP, #4]
/* 0804E1F0 */ STR R4, [SP, #8]
/* 0804E1F2 */ BL sprite_set_anim
/* 0804E1F6 */ B _0804E252

.balign 4, 0
_0804E1F8:
/* 0804E1F8 */ .word gCurrentSceneVariable

.balign 4, 0
_0804E1FC:
/* 0804E1FC */ .word D_083FD32C

.balign 4, 0
_0804E200:
/* 0804E200 */ .word gSpriteHandler
_0804E204:
/* 0804E204 */ LDR R0, _0804E228
/* 0804E206 */ LDR R0, [R0]
/* 0804E208 */ MOVS R2, #0
/* 0804E20A */ LDRSH R1, [R4, R2]
/* 0804E20C */ MOV R3, R8
/* 0804E20E */ LDR R2, [R3]
/* 0804E210 */ MOVS R3, #1
/* 0804E212 */ RSBS R3, R3, #0
/* 0804E214 */ STR R3, [SP]
/* 0804E216 */ MOVS R3, #0
/* 0804E218 */ STR R3, [SP, #4]
/* 0804E21A */ STR R3, [SP, #8]
/* 0804E21C */ MOVS R3, #1
/* 0804E21E */ BL sprite_set_anim
/* 0804E222 */ MOVS R0, #6
/* 0804E224 */ B _0804E250

.balign 4, 0
_0804E228:
/* 0804E228 */ .word gSpriteHandler
_0804E22C:
/* 0804E22C */ MOVS R0, #3
/* 0804E22E */ STRH R0, [R6]
/* 0804E230 */ LDR R0, =gSpriteHandler
/* 0804E232 */ LDR R0, [R0]
/* 0804E234 */ MOVS R2, #0
/* 0804E236 */ LDRSH R1, [R4, R2]
/* 0804E238 */ MOV R3, R8
/* 0804E23A */ LDR R2, [R3]
/* 0804E23C */ MOVS R4, #3
/* 0804E23E */ MOVS R3, #1
/* 0804E240 */ STR R3, [SP]
/* 0804E242 */ STR R4, [SP, #4]
/* 0804E244 */ MOVS R3, #0
/* 0804E246 */ STR R3, [SP, #8]
/* 0804E248 */ MOVS R3, #3
/* 0804E24A */ BL sprite_set_anim
/* 0804E24E */ MOVS R0, #8
_0804E250:
/* 0804E250 */ STRH R0, [R5]
_0804E252:
/* 0804E252 */ ADD SP, #0XC
/* 0804E254 */ POP {R3}
/* 0804E256 */ MOV R8, R3
/* 0804E258 */ POP {R4, R5, R6, R7}
/* 0804E25A */ POP {R0}
/* 0804E25C */ BX R0

.balign 4, 0
_0804E260:
/* 0804E260 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
