asm/asm_080c2100.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C2100
/* 080C2100 */ PUSH {R4, R5, R6, R7, LR}
/* 080C2102 */ SUB SP, #0XC
/* 080C2104 */ LDR R7, _080C2188
/* 080C2106 */ LDR R2, [R7]
/* 080C2108 */ LDR R0, [R2, #0X20]
/* 080C210A */ ASRS R4, R0, #8
/* 080C210C */ ADDS R1, R4, #0
/* 080C210E */ SUBS R1, #0X18
/* 080C2110 */ LDR R0, [R2, #4]
/* 080C2112 */ ASRS R3, R0, #8
/* 080C2114 */ CMP R1, R3
/* 080C2116 */ BGT _080C2176
/* 080C2118 */ ADDS R0, R4, #0
/* 080C211A */ ADDS R0, #0X18
/* 080C211C */ CMP R0, R3
/* 080C211E */ BLT _080C2176
/* 080C2120 */ ADDS R0, R2, #0
/* 080C2122 */ ADDS R0, #0X70
/* 080C2124 */ MOVS R6, #0
/* 080C2126 */ MOVS R5, #1
/* 080C2128 */ STRB R5, [R0]
/* 080C212A */ LDR R1, [R7]
/* 080C212C */ LDR R2, [R1, #0X20]
/* 080C212E */ MOVS R0, #0X80
/* 080C2130 */ LSLS R0, R0, #2
/* 080C2132 */ ADDS R2, R0
/* 080C2134 */ STR R2, [R1, #4]
/* 080C2136 */ LDR R4, _080C218C
/* 080C2138 */ LDR R0, [R4]
/* 080C213A */ MOVS R3, #0
/* 080C213C */ LDRSH R1, [R1, R3]
/* 080C213E */ LSLS R2, R2, #8
/* 080C2140 */ ASRS R2, R2, #0X10
/* 080C2142 */ BL func_080EF264
/* 080C2146 */ LDR R0, [R4]
/* 080C2148 */ LDR R1, [R7]
/* 080C214A */ MOVS R2, #0
/* 080C214C */ LDRSH R1, [R1, R2]
/* 080C214E */ LDR R2, _080C2190
/* 080C2150 */ MOVS R3, #1
/* 080C2152 */ RSBS R3, R3, #0
/* 080C2154 */ STR R5, [SP]
/* 080C2156 */ STR R6, [SP, #4]
/* 080C2158 */ STR R6, [SP, #8]
/* 080C215A */ BL sprite_set_anim
/* 080C215E */ MOVS R0, #0X24
/* 080C2160 */ BL func_0800C9A4
/* 080C2164 */ MOVS R0, #1
/* 080C2166 */ BL func_0800A128
/* 080C216A */ LDR R0, _080C2194
/* 080C216C */ BL func_0800C7FC
/* 080C2170 */ LDR R0, =D_083FCBE8
/* 080C2172 */ BL func_0800C7FC
_080C2176:
/* 080C2176 */ LDR R0, _080C2188
/* 080C2178 */ LDR R0, [R0]
/* 080C217A */ ADDS R0, #0X28
/* 080C217C */ MOVS R1, #2
/* 080C217E */ STRB R1, [R0]
/* 080C2180 */ ADD SP, #0XC
/* 080C2182 */ POP {R4, R5, R6, R7}
/* 080C2184 */ POP {R0}
/* 080C2186 */ BX R0

.balign 4, 0
_080C2198:
/* 080C2198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C2188:
/* 080C2188 */ .word gCurrentSceneVariable

.balign 4, 0
_080C218C:
/* 080C218C */ .word gSpriteHandler

.balign 4, 0
_080C2190:
/* 080C2190 */ .word D_08380BB8

.balign 4, 0
_080C2194:
/* 080C2194 */ .word D_083FDA98
.ltorg
.end


more lib sprite documentation

asm/asm_080c2100.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C2100
/* 080C2100 */ PUSH {R4, R5, R6, R7, LR}
/* 080C2102 */ SUB SP, #0XC
/* 080C2104 */ LDR R7, _080C2188
/* 080C2106 */ LDR R2, [R7]
/* 080C2108 */ LDR R0, [R2, #0X20]
/* 080C210A */ ASRS R4, R0, #8
/* 080C210C */ ADDS R1, R4, #0
/* 080C210E */ SUBS R1, #0X18
/* 080C2110 */ LDR R0, [R2, #4]
/* 080C2112 */ ASRS R3, R0, #8
/* 080C2114 */ CMP R1, R3
/* 080C2116 */ BGT _080C2176
/* 080C2118 */ ADDS R0, R4, #0
/* 080C211A */ ADDS R0, #0X18
/* 080C211C */ CMP R0, R3
/* 080C211E */ BLT _080C2176
/* 080C2120 */ ADDS R0, R2, #0
/* 080C2122 */ ADDS R0, #0X70
/* 080C2124 */ MOVS R6, #0
/* 080C2126 */ MOVS R5, #1
/* 080C2128 */ STRB R5, [R0]
/* 080C212A */ LDR R1, [R7]
/* 080C212C */ LDR R2, [R1, #0X20]
/* 080C212E */ MOVS R0, #0X80
/* 080C2130 */ LSLS R0, R0, #2
/* 080C2132 */ ADDS R2, R0
/* 080C2134 */ STR R2, [R1, #4]
/* 080C2136 */ LDR R4, _080C218C
/* 080C2138 */ LDR R0, [R4]
/* 080C213A */ MOVS R3, #0
/* 080C213C */ LDRSH R1, [R1, R3]
/* 080C213E */ LSLS R2, R2, #8
/* 080C2140 */ ASRS R2, R2, #0X10
/* 080C2142 */ BL sprite_set_x
/* 080C2146 */ LDR R0, [R4]
/* 080C2148 */ LDR R1, [R7]
/* 080C214A */ MOVS R2, #0
/* 080C214C */ LDRSH R1, [R1, R2]
/* 080C214E */ LDR R2, _080C2190
/* 080C2150 */ MOVS R3, #1
/* 080C2152 */ RSBS R3, R3, #0
/* 080C2154 */ STR R5, [SP]
/* 080C2156 */ STR R6, [SP, #4]
/* 080C2158 */ STR R6, [SP, #8]
/* 080C215A */ BL sprite_set_anim
/* 080C215E */ MOVS R0, #0X24
/* 080C2160 */ BL func_0800C9A4
/* 080C2164 */ MOVS R0, #1
/* 080C2166 */ BL func_0800A128
/* 080C216A */ LDR R0, _080C2194
/* 080C216C */ BL func_0800C7FC
/* 080C2170 */ LDR R0, =D_083FCBE8
/* 080C2172 */ BL func_0800C7FC
_080C2176:
/* 080C2176 */ LDR R0, _080C2188
/* 080C2178 */ LDR R0, [R0]
/* 080C217A */ ADDS R0, #0X28
/* 080C217C */ MOVS R1, #2
/* 080C217E */ STRB R1, [R0]
/* 080C2180 */ ADD SP, #0XC
/* 080C2182 */ POP {R4, R5, R6, R7}
/* 080C2184 */ POP {R0}
/* 080C2186 */ BX R0

.balign 4, 0
_080C2198:
/* 080C2198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C2188:
/* 080C2188 */ .word gCurrentSceneVariable

.balign 4, 0
_080C218C:
/* 080C218C */ .word gSpriteHandler

.balign 4, 0
_080C2190:
/* 080C2190 */ .word D_08380BB8

.balign 4, 0
_080C2194:
/* 080C2194 */ .word D_083FDA98
.ltorg
.end
