asm/asm_0807ffb4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807FFB4
/* 0807FFB4 */ PUSH {R4, R5, R6, R7, LR}
/* 0807FFB6 */ MOV R7, SL
/* 0807FFB8 */ MOV R6, SB
/* 0807FFBA */ MOV R5, R8
/* 0807FFBC */ PUSH {R5, R6, R7}
/* 0807FFBE */ SUB SP, #0X14
/* 0807FFC0 */ LDR R5, _08080220
/* 0807FFC2 */ LDR R0, [R5]
/* 0807FFC4 */ BL func_080EF998
/* 0807FFC8 */ ADDS R1, R0, #0
/* 0807FFCA */ LDR R6, _08080224
/* 0807FFCC */ LDR R0, [R6]
/* 0807FFCE */ LDR R2, _08080228
/* 0807FFD0 */ ADDS R0, R2
/* 0807FFD2 */ STR R1, [R0]
/* 0807FFD4 */ LDR R0, [R5]
/* 0807FFD6 */ BL func_080EF9B4
/* 0807FFDA */ LDR R2, [R6]
/* 0807FFDC */ ADDS R7, R2, #0
/* 0807FFDE */ ADDS R7, #0X34
/* 0807FFE0 */ LDR R0, [R5]
/* 0807FFE2 */ LDR R3, _0808022C
/* 0807FFE4 */ MOV SB, R3
/* 0807FFE6 */ LDR R1, [R3]
/* 0807FFE8 */ LDR R3, [R2, #0X34]
/* 0807FFEA */ LSLS R3, R3, #8
/* 0807FFEC */ ASRS R3, R3, #0X10
/* 0807FFEE */ LDR R2, [R7, #4]
/* 0807FFF0 */ LSLS R2, R2, #8
/* 0807FFF2 */ ASRS R2, R2, #0X10
/* 0807FFF4 */ STR R2, [SP]
/* 0807FFF6 */ LDRH R2, [R7, #8]
/* 0807FFF8 */ STR R2, [SP, #4]
/* 0807FFFA */ MOVS R2, #1
/* 0807FFFC */ MOV R8, R2
/* 0807FFFE */ STR R2, [SP, #8]
/* 08080000 */ MOVS R4, #0
/* 08080002 */ STR R4, [SP, #0XC]
/* 08080004 */ STR R4, [SP, #0X10]
/* 08080006 */ MOVS R2, #0
/* 08080008 */ BL func_080EEDE0
/* 0808000C */ STRH R0, [R7, #0XC]
/* 0808000E */ LDR R3, [R6]
/* 08080010 */ MOV SL, R3
/* 08080012 */ MOV R7, SL
/* 08080014 */ ADDS R7, #0X84
/* 08080016 */ LDR R0, [R5]
/* 08080018 */ MOV R2, SB
/* 0808001A */ LDR R1, [R2, #8]
/* 0808001C */ STR R4, [SP]
/* 0808001E */ LDRH R2, [R7, #8]
/* 08080020 */ STR R2, [SP, #4]
/* 08080022 */ MOV R3, R8
/* 08080024 */ STR R3, [SP, #8]
/* 08080026 */ STR R4, [SP, #0XC]
/* 08080028 */ STR R4, [SP, #0X10]
/* 0808002A */ MOVS R2, #0
/* 0808002C */ MOVS R3, #0
/* 0808002E */ BL func_080EEDE0
/* 08080032 */ STRH R0, [R7, #0XC]
/* 08080034 */ MOVS R5, #1
/* 08080036 */ LDR R0, [R6]
/* 08080038 */ LDRB R0, [R0, #0X1C]
/* 0808003A */ CMP R5, R0
/* 0808003C */ BHS _0808005E
/* 0808003E */ MOV R6, SL
/* 08080040 */ ADDS R6, #0X94
_08080042:
/* 08080042 */ LDR R0, _08080220
/* 08080044 */ LDR R0, [R0]
/* 08080046 */ MOVS R2, #0XC
/* 08080048 */ LDRSH R1, [R7, R2]
/* 0808004A */ BL func_080EF038
/* 0808004E */ STRH R0, [R6, #0XC]
/* 08080050 */ ADDS R6, #0X10
/* 08080052 */ ADDS R5, #1
/* 08080054 */ LDR R0, _08080224
/* 08080056 */ LDR R0, [R0]
/* 08080058 */ LDRB R0, [R0, #0X1C]
/* 0808005A */ CMP R5, R0
/* 0808005C */ BLO _08080042
_0808005E:
/* 0808005E */ MOVS R5, #0
/* 08080060 */ LDR R0, _08080224
/* 08080062 */ LDR R0, [R0]
/* 08080064 */ LDRB R0, [R0, #0X1C]
/* 08080066 */ CMP R5, R0
/* 08080068 */ BHS _08080092
/* 0808006A */ ADDS R4, R7, #0
_0808006C:
/* 0808006C */ LDR R0, _08080220
/* 0808006E */ LDR R0, [R0]
/* 08080070 */ MOVS R3, #0XC
/* 08080072 */ LDRSH R1, [R4, R3]
/* 08080074 */ LDR R2, [R4]
/* 08080076 */ LSLS R2, R2, #8
/* 08080078 */ ASRS R2, R2, #0X10
/* 0808007A */ LDR R3, [R4, #4]
/* 0808007C */ LSLS R3, R3, #8
/* 0808007E */ ASRS R3, R3, #0X10
/* 08080080 */ BL func_080EF224
/* 08080084 */ ADDS R4, #0X10
/* 08080086 */ ADDS R5, #1
/* 08080088 */ LDR R0, _08080224
/* 0808008A */ LDR R0, [R0]
/* 0808008C */ LDRB R0, [R0, #0X1C]
/* 0808008E */ CMP R5, R0
/* 08080090 */ BLO _0808006C
_08080092:
/* 08080092 */ LDR R4, _08080224
/* 08080094 */ LDR R6, [R4]
/* 08080096 */ MOVS R0, #0X91
/* 08080098 */ LSLS R0, R0, #2
/* 0808009A */ ADDS R7, R6, R0
/* 0808009C */ LDR R0, _08080220
/* 0808009E */ LDR R0, [R0]
/* 080800A0 */ LDR R1, _0808022C
/* 080800A2 */ LDR R1, [R1, #4]
/* 080800A4 */ MOVS R3, #0
/* 080800A6 */ STR R3, [SP]
/* 080800A8 */ LDRH R2, [R7, #8]
/* 080800AA */ STR R2, [SP, #4]
/* 080800AC */ MOVS R2, #1
/* 080800AE */ STR R2, [SP, #8]
/* 080800B0 */ STR R3, [SP, #0XC]
/* 080800B2 */ STR R3, [SP, #0X10]
/* 080800B4 */ MOVS R2, #0
/* 080800B6 */ BL func_080EEDE0
/* 080800BA */ STRH R0, [R7, #0XC]
/* 080800BC */ MOVS R5, #1
/* 080800BE */ LDR R0, [R4]
/* 080800C0 */ LDRB R0, [R0, #0X1D]
/* 080800C2 */ CMP R5, R0
/* 080800C4 */ BHS _080800E8
/* 080800C6 */ MOVS R1, #0X95
/* 080800C8 */ LSLS R1, R1, #2
/* 080800CA */ ADDS R4, R6, R1
_080800CC:
/* 080800CC */ LDR R0, _08080220
/* 080800CE */ LDR R0, [R0]
/* 080800D0 */ MOVS R2, #0XC
/* 080800D2 */ LDRSH R1, [R7, R2]
/* 080800D4 */ BL func_080EF038
/* 080800D8 */ STRH R0, [R4, #0XC]
/* 080800DA */ ADDS R4, #0X10
/* 080800DC */ ADDS R5, #1
/* 080800DE */ LDR R0, _08080224
/* 080800E0 */ LDR R0, [R0]
/* 080800E2 */ LDRB R0, [R0, #0X1D]
/* 080800E4 */ CMP R5, R0
/* 080800E6 */ BLO _080800CC
_080800E8:
/* 080800E8 */ MOVS R5, #0
/* 080800EA */ LDR R0, _08080224
/* 080800EC */ LDR R0, [R0]
/* 080800EE */ LDRB R0, [R0, #0X1D]
/* 080800F0 */ CMP R5, R0
/* 080800F2 */ BHS _0808011C
/* 080800F4 */ ADDS R4, R7, #0
_080800F6:
/* 080800F6 */ LDR R0, _08080220
/* 080800F8 */ LDR R0, [R0]
/* 080800FA */ MOVS R3, #0XC
/* 080800FC */ LDRSH R1, [R4, R3]
/* 080800FE */ LDR R2, [R4]
/* 08080100 */ LSLS R2, R2, #8
/* 08080102 */ ASRS R2, R2, #0X10
/* 08080104 */ LDR R3, [R4, #4]
/* 08080106 */ LSLS R3, R3, #8
/* 08080108 */ ASRS R3, R3, #0X10
/* 0808010A */ BL func_080EF224
/* 0808010E */ ADDS R4, #0X10
/* 08080110 */ ADDS R5, #1
/* 08080112 */ LDR R0, _08080224
/* 08080114 */ LDR R0, [R0]
/* 08080116 */ LDRB R0, [R0, #0X1D]
/* 08080118 */ CMP R5, R0
/* 0808011A */ BLO _080800F6
_0808011C:
/* 0808011C */ LDR R0, _08080224
/* 0808011E */ LDR R0, [R0]
/* 08080120 */ MOVS R5, #0
/* 08080122 */ ADDS R4, R0, #0
/* 08080124 */ ADDS R4, #0X44
_08080126:
/* 08080126 */ LDR R0, _08080220
/* 08080128 */ LDR R0, [R0]
/* 0808012A */ LDR R1, _0808022C
/* 0808012C */ LDR R1, [R1, #0XC]
/* 0808012E */ LDR R3, [R4]
/* 08080130 */ LSLS R3, R3, #8
/* 08080132 */ ASRS R3, R3, #0X10
/* 08080134 */ LDR R2, [R4, #4]
/* 08080136 */ LSLS R2, R2, #8
/* 08080138 */ ASRS R2, R2, #0X10
/* 0808013A */ STR R2, [SP]
/* 0808013C */ LDRH R2, [R4, #8]
/* 0808013E */ STR R2, [SP, #4]
/* 08080140 */ MOVS R2, #1
/* 08080142 */ STR R2, [SP, #8]
/* 08080144 */ MOVS R2, #0
/* 08080146 */ STR R2, [SP, #0XC]
/* 08080148 */ STR R2, [SP, #0X10]
/* 0808014A */ BL func_080EEDE0
/* 0808014E */ STRH R0, [R4, #0XC]
/* 08080150 */ ADDS R4, #0X10
/* 08080152 */ ADDS R5, #1
/* 08080154 */ CMP R5, #1
/* 08080156 */ BLS _08080126
/* 08080158 */ LDR R0, _08080224
/* 0808015A */ LDR R0, [R0]
/* 0808015C */ MOVS R5, #0
/* 0808015E */ ADDS R4, R0, #0
/* 08080160 */ ADDS R4, #0X64
_08080162:
/* 08080162 */ LDR R0, _08080220
/* 08080164 */ MOV R8, R0
/* 08080166 */ LDR R0, [R0]
/* 08080168 */ LDR R1, _0808022C
/* 0808016A */ MOV SL, R1
/* 0808016C */ LDR R1, [R1, #0X10]
/* 0808016E */ LDR R3, [R4]
/* 08080170 */ LSLS R3, R3, #8
/* 08080172 */ ASRS R3, R3, #0X10
/* 08080174 */ LDR R2, [R4, #4]
/* 08080176 */ LSLS R2, R2, #8
/* 08080178 */ ASRS R2, R2, #0X10
/* 0808017A */ STR R2, [SP]
/* 0808017C */ LDRH R2, [R4, #8]
/* 0808017E */ STR R2, [SP, #4]
/* 08080180 */ MOVS R2, #1
/* 08080182 */ MOV SB, R2
/* 08080184 */ STR R2, [SP, #8]
/* 08080186 */ MOVS R6, #0
/* 08080188 */ STR R6, [SP, #0XC]
/* 0808018A */ STR R6, [SP, #0X10]
/* 0808018C */ MOVS R2, #0
/* 0808018E */ BL func_080EEDE0
/* 08080192 */ STRH R0, [R4, #0XC]
/* 08080194 */ ADDS R4, #0X10
/* 08080196 */ ADDS R5, #1
/* 08080198 */ CMP R5, #1
/* 0808019A */ BLS _08080162
/* 0808019C */ LDR R4, _08080224
/* 0808019E */ LDR R0, [R4]
/* 080801A0 */ LDR R3, _08080230
/* 080801A2 */ ADDS R7, R0, R3
/* 080801A4 */ MOV R1, R8
/* 080801A6 */ LDR R0, [R1]
/* 080801A8 */ MOV R2, SL
/* 080801AA */ LDR R1, [R2, #0X14]
/* 080801AC */ LDR R3, [R7]
/* 080801AE */ LSLS R3, R3, #8
/* 080801B0 */ ASRS R3, R3, #0X10
/* 080801B2 */ LDR R2, [R7, #4]
/* 080801B4 */ LSLS R2, R2, #8
/* 080801B6 */ ASRS R2, R2, #0X10
/* 080801B8 */ STR R2, [SP]
/* 080801BA */ LDRH R2, [R7, #8]
/* 080801BC */ STR R2, [SP, #4]
/* 080801BE */ MOV R2, SB
/* 080801C0 */ STR R2, [SP, #8]
/* 080801C2 */ STR R6, [SP, #0XC]
/* 080801C4 */ STR R6, [SP, #0X10]
/* 080801C6 */ MOVS R2, #0
/* 080801C8 */ BL func_080EEDE0
/* 080801CC */ STRH R0, [R7, #0XC]
/* 080801CE */ MOV R3, R8
/* 080801D0 */ LDR R0, [R3]
/* 080801D2 */ MOVS R2, #0XC
/* 080801D4 */ LDRSH R1, [R7, R2]
/* 080801D6 */ MOVS R2, #1
/* 080801D8 */ BL func_080EF5C4
/* 080801DC */ MOV R3, R8
/* 080801DE */ LDR R0, [R3]
/* 080801E0 */ MOV R2, SL
/* 080801E2 */ LDR R1, [R2, #0X18]
/* 080801E4 */ LDR R3, [R7]
/* 080801E6 */ LSLS R3, R3, #8
/* 080801E8 */ ASRS R3, R3, #0X10
/* 080801EA */ LDR R2, [R7, #4]
/* 080801EC */ LSLS R2, R2, #8
/* 080801EE */ ASRS R2, R2, #0X10
/* 080801F0 */ STR R2, [SP]
/* 080801F2 */ LDR R2, _08080234
/* 080801F4 */ STR R2, [SP, #4]
/* 080801F6 */ MOV R2, SB
/* 080801F8 */ STR R2, [SP, #8]
/* 080801FA */ STR R6, [SP, #0XC]
/* 080801FC */ STR R6, [SP, #0X10]
/* 080801FE */ MOVS R2, #0
/* 08080200 */ BL func_080EEDE0
/* 08080204 */ LDR R1, [R4]
/* 08080206 */ MOVS R3, #0X88
/* 08080208 */ LSLS R3, R3, #3
/* 0808020A */ ADDS R1, R3
/* 0808020C */ STRH R0, [R1]
/* 0808020E */ ADD SP, #0X14
/* 08080210 */ POP {R3, R4, R5}
/* 08080212 */ MOV R8, R3
/* 08080214 */ MOV SB, R4
/* 08080216 */ MOV SL, R5
/* 08080218 */ POP {R4, R5, R6, R7}
/* 0808021A */ POP {R0}
/* 0808021C */ BX R0

.balign 4, 0
_08080220:
/* 08080220 */ .word gSpriteHandler

.balign 4, 0
_08080224:
/* 08080224 */ .word D_03003850

.balign 4, 0
_08080228:
/* 08080228 */ .word 0x00000444

.balign 4, 0
_0808022C:
/* 0808022C */ .word D_083D8A2C

.balign 4, 0
_08080230:
/* 08080230 */ .word 0x00000424

.balign 4, 0
_08080234:
/* 08080234 */ .word 0x00008FA0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0807ffb4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807FFB4
/* 0807FFB4 */ PUSH {R4, R5, R6, R7, LR}
/* 0807FFB6 */ MOV R7, SL
/* 0807FFB8 */ MOV R6, SB
/* 0807FFBA */ MOV R5, R8
/* 0807FFBC */ PUSH {R5, R6, R7}
/* 0807FFBE */ SUB SP, #0X14
/* 0807FFC0 */ LDR R5, _08080220
/* 0807FFC2 */ LDR R0, [R5]
/* 0807FFC4 */ BL func_080EF998
/* 0807FFC8 */ ADDS R1, R0, #0
/* 0807FFCA */ LDR R6, _08080224
/* 0807FFCC */ LDR R0, [R6]
/* 0807FFCE */ LDR R2, _08080228
/* 0807FFD0 */ ADDS R0, R2
/* 0807FFD2 */ STR R1, [R0]
/* 0807FFD4 */ LDR R0, [R5]
/* 0807FFD6 */ BL func_080EF9B4
/* 0807FFDA */ LDR R2, [R6]
/* 0807FFDC */ ADDS R7, R2, #0
/* 0807FFDE */ ADDS R7, #0X34
/* 0807FFE0 */ LDR R0, [R5]
/* 0807FFE2 */ LDR R3, _0808022C
/* 0807FFE4 */ MOV SB, R3
/* 0807FFE6 */ LDR R1, [R3]
/* 0807FFE8 */ LDR R3, [R2, #0X34]
/* 0807FFEA */ LSLS R3, R3, #8
/* 0807FFEC */ ASRS R3, R3, #0X10
/* 0807FFEE */ LDR R2, [R7, #4]
/* 0807FFF0 */ LSLS R2, R2, #8
/* 0807FFF2 */ ASRS R2, R2, #0X10
/* 0807FFF4 */ STR R2, [SP]
/* 0807FFF6 */ LDRH R2, [R7, #8]
/* 0807FFF8 */ STR R2, [SP, #4]
/* 0807FFFA */ MOVS R2, #1
/* 0807FFFC */ MOV R8, R2
/* 0807FFFE */ STR R2, [SP, #8]
/* 08080000 */ MOVS R4, #0
/* 08080002 */ STR R4, [SP, #0XC]
/* 08080004 */ STR R4, [SP, #0X10]
/* 08080006 */ MOVS R2, #0
/* 08080008 */ BL func_080EEDE0
/* 0808000C */ STRH R0, [R7, #0XC]
/* 0808000E */ LDR R3, [R6]
/* 08080010 */ MOV SL, R3
/* 08080012 */ MOV R7, SL
/* 08080014 */ ADDS R7, #0X84
/* 08080016 */ LDR R0, [R5]
/* 08080018 */ MOV R2, SB
/* 0808001A */ LDR R1, [R2, #8]
/* 0808001C */ STR R4, [SP]
/* 0808001E */ LDRH R2, [R7, #8]
/* 08080020 */ STR R2, [SP, #4]
/* 08080022 */ MOV R3, R8
/* 08080024 */ STR R3, [SP, #8]
/* 08080026 */ STR R4, [SP, #0XC]
/* 08080028 */ STR R4, [SP, #0X10]
/* 0808002A */ MOVS R2, #0
/* 0808002C */ MOVS R3, #0
/* 0808002E */ BL func_080EEDE0
/* 08080032 */ STRH R0, [R7, #0XC]
/* 08080034 */ MOVS R5, #1
/* 08080036 */ LDR R0, [R6]
/* 08080038 */ LDRB R0, [R0, #0X1C]
/* 0808003A */ CMP R5, R0
/* 0808003C */ BHS _0808005E
/* 0808003E */ MOV R6, SL
/* 08080040 */ ADDS R6, #0X94
_08080042:
/* 08080042 */ LDR R0, _08080220
/* 08080044 */ LDR R0, [R0]
/* 08080046 */ MOVS R2, #0XC
/* 08080048 */ LDRSH R1, [R7, R2]
/* 0808004A */ BL func_080EF038
/* 0808004E */ STRH R0, [R6, #0XC]
/* 08080050 */ ADDS R6, #0X10
/* 08080052 */ ADDS R5, #1
/* 08080054 */ LDR R0, _08080224
/* 08080056 */ LDR R0, [R0]
/* 08080058 */ LDRB R0, [R0, #0X1C]
/* 0808005A */ CMP R5, R0
/* 0808005C */ BLO _08080042
_0808005E:
/* 0808005E */ MOVS R5, #0
/* 08080060 */ LDR R0, _08080224
/* 08080062 */ LDR R0, [R0]
/* 08080064 */ LDRB R0, [R0, #0X1C]
/* 08080066 */ CMP R5, R0
/* 08080068 */ BHS _08080092
/* 0808006A */ ADDS R4, R7, #0
_0808006C:
/* 0808006C */ LDR R0, _08080220
/* 0808006E */ LDR R0, [R0]
/* 08080070 */ MOVS R3, #0XC
/* 08080072 */ LDRSH R1, [R4, R3]
/* 08080074 */ LDR R2, [R4]
/* 08080076 */ LSLS R2, R2, #8
/* 08080078 */ ASRS R2, R2, #0X10
/* 0808007A */ LDR R3, [R4, #4]
/* 0808007C */ LSLS R3, R3, #8
/* 0808007E */ ASRS R3, R3, #0X10
/* 08080080 */ BL func_080EF224
/* 08080084 */ ADDS R4, #0X10
/* 08080086 */ ADDS R5, #1
/* 08080088 */ LDR R0, _08080224
/* 0808008A */ LDR R0, [R0]
/* 0808008C */ LDRB R0, [R0, #0X1C]
/* 0808008E */ CMP R5, R0
/* 08080090 */ BLO _0808006C
_08080092:
/* 08080092 */ LDR R4, _08080224
/* 08080094 */ LDR R6, [R4]
/* 08080096 */ MOVS R0, #0X91
/* 08080098 */ LSLS R0, R0, #2
/* 0808009A */ ADDS R7, R6, R0
/* 0808009C */ LDR R0, _08080220
/* 0808009E */ LDR R0, [R0]
/* 080800A0 */ LDR R1, _0808022C
/* 080800A2 */ LDR R1, [R1, #4]
/* 080800A4 */ MOVS R3, #0
/* 080800A6 */ STR R3, [SP]
/* 080800A8 */ LDRH R2, [R7, #8]
/* 080800AA */ STR R2, [SP, #4]
/* 080800AC */ MOVS R2, #1
/* 080800AE */ STR R2, [SP, #8]
/* 080800B0 */ STR R3, [SP, #0XC]
/* 080800B2 */ STR R3, [SP, #0X10]
/* 080800B4 */ MOVS R2, #0
/* 080800B6 */ BL func_080EEDE0
/* 080800BA */ STRH R0, [R7, #0XC]
/* 080800BC */ MOVS R5, #1
/* 080800BE */ LDR R0, [R4]
/* 080800C0 */ LDRB R0, [R0, #0X1D]
/* 080800C2 */ CMP R5, R0
/* 080800C4 */ BHS _080800E8
/* 080800C6 */ MOVS R1, #0X95
/* 080800C8 */ LSLS R1, R1, #2
/* 080800CA */ ADDS R4, R6, R1
_080800CC:
/* 080800CC */ LDR R0, _08080220
/* 080800CE */ LDR R0, [R0]
/* 080800D0 */ MOVS R2, #0XC
/* 080800D2 */ LDRSH R1, [R7, R2]
/* 080800D4 */ BL func_080EF038
/* 080800D8 */ STRH R0, [R4, #0XC]
/* 080800DA */ ADDS R4, #0X10
/* 080800DC */ ADDS R5, #1
/* 080800DE */ LDR R0, _08080224
/* 080800E0 */ LDR R0, [R0]
/* 080800E2 */ LDRB R0, [R0, #0X1D]
/* 080800E4 */ CMP R5, R0
/* 080800E6 */ BLO _080800CC
_080800E8:
/* 080800E8 */ MOVS R5, #0
/* 080800EA */ LDR R0, _08080224
/* 080800EC */ LDR R0, [R0]
/* 080800EE */ LDRB R0, [R0, #0X1D]
/* 080800F0 */ CMP R5, R0
/* 080800F2 */ BHS _0808011C
/* 080800F4 */ ADDS R4, R7, #0
_080800F6:
/* 080800F6 */ LDR R0, _08080220
/* 080800F8 */ LDR R0, [R0]
/* 080800FA */ MOVS R3, #0XC
/* 080800FC */ LDRSH R1, [R4, R3]
/* 080800FE */ LDR R2, [R4]
/* 08080100 */ LSLS R2, R2, #8
/* 08080102 */ ASRS R2, R2, #0X10
/* 08080104 */ LDR R3, [R4, #4]
/* 08080106 */ LSLS R3, R3, #8
/* 08080108 */ ASRS R3, R3, #0X10
/* 0808010A */ BL func_080EF224
/* 0808010E */ ADDS R4, #0X10
/* 08080110 */ ADDS R5, #1
/* 08080112 */ LDR R0, _08080224
/* 08080114 */ LDR R0, [R0]
/* 08080116 */ LDRB R0, [R0, #0X1D]
/* 08080118 */ CMP R5, R0
/* 0808011A */ BLO _080800F6
_0808011C:
/* 0808011C */ LDR R0, _08080224
/* 0808011E */ LDR R0, [R0]
/* 08080120 */ MOVS R5, #0
/* 08080122 */ ADDS R4, R0, #0
/* 08080124 */ ADDS R4, #0X44
_08080126:
/* 08080126 */ LDR R0, _08080220
/* 08080128 */ LDR R0, [R0]
/* 0808012A */ LDR R1, _0808022C
/* 0808012C */ LDR R1, [R1, #0XC]
/* 0808012E */ LDR R3, [R4]
/* 08080130 */ LSLS R3, R3, #8
/* 08080132 */ ASRS R3, R3, #0X10
/* 08080134 */ LDR R2, [R4, #4]
/* 08080136 */ LSLS R2, R2, #8
/* 08080138 */ ASRS R2, R2, #0X10
/* 0808013A */ STR R2, [SP]
/* 0808013C */ LDRH R2, [R4, #8]
/* 0808013E */ STR R2, [SP, #4]
/* 08080140 */ MOVS R2, #1
/* 08080142 */ STR R2, [SP, #8]
/* 08080144 */ MOVS R2, #0
/* 08080146 */ STR R2, [SP, #0XC]
/* 08080148 */ STR R2, [SP, #0X10]
/* 0808014A */ BL func_080EEDE0
/* 0808014E */ STRH R0, [R4, #0XC]
/* 08080150 */ ADDS R4, #0X10
/* 08080152 */ ADDS R5, #1
/* 08080154 */ CMP R5, #1
/* 08080156 */ BLS _08080126
/* 08080158 */ LDR R0, _08080224
/* 0808015A */ LDR R0, [R0]
/* 0808015C */ MOVS R5, #0
/* 0808015E */ ADDS R4, R0, #0
/* 08080160 */ ADDS R4, #0X64
_08080162:
/* 08080162 */ LDR R0, _08080220
/* 08080164 */ MOV R8, R0
/* 08080166 */ LDR R0, [R0]
/* 08080168 */ LDR R1, _0808022C
/* 0808016A */ MOV SL, R1
/* 0808016C */ LDR R1, [R1, #0X10]
/* 0808016E */ LDR R3, [R4]
/* 08080170 */ LSLS R3, R3, #8
/* 08080172 */ ASRS R3, R3, #0X10
/* 08080174 */ LDR R2, [R4, #4]
/* 08080176 */ LSLS R2, R2, #8
/* 08080178 */ ASRS R2, R2, #0X10
/* 0808017A */ STR R2, [SP]
/* 0808017C */ LDRH R2, [R4, #8]
/* 0808017E */ STR R2, [SP, #4]
/* 08080180 */ MOVS R2, #1
/* 08080182 */ MOV SB, R2
/* 08080184 */ STR R2, [SP, #8]
/* 08080186 */ MOVS R6, #0
/* 08080188 */ STR R6, [SP, #0XC]
/* 0808018A */ STR R6, [SP, #0X10]
/* 0808018C */ MOVS R2, #0
/* 0808018E */ BL func_080EEDE0
/* 08080192 */ STRH R0, [R4, #0XC]
/* 08080194 */ ADDS R4, #0X10
/* 08080196 */ ADDS R5, #1
/* 08080198 */ CMP R5, #1
/* 0808019A */ BLS _08080162
/* 0808019C */ LDR R4, _08080224
/* 0808019E */ LDR R0, [R4]
/* 080801A0 */ LDR R3, _08080230
/* 080801A2 */ ADDS R7, R0, R3
/* 080801A4 */ MOV R1, R8
/* 080801A6 */ LDR R0, [R1]
/* 080801A8 */ MOV R2, SL
/* 080801AA */ LDR R1, [R2, #0X14]
/* 080801AC */ LDR R3, [R7]
/* 080801AE */ LSLS R3, R3, #8
/* 080801B0 */ ASRS R3, R3, #0X10
/* 080801B2 */ LDR R2, [R7, #4]
/* 080801B4 */ LSLS R2, R2, #8
/* 080801B6 */ ASRS R2, R2, #0X10
/* 080801B8 */ STR R2, [SP]
/* 080801BA */ LDRH R2, [R7, #8]
/* 080801BC */ STR R2, [SP, #4]
/* 080801BE */ MOV R2, SB
/* 080801C0 */ STR R2, [SP, #8]
/* 080801C2 */ STR R6, [SP, #0XC]
/* 080801C4 */ STR R6, [SP, #0X10]
/* 080801C6 */ MOVS R2, #0
/* 080801C8 */ BL func_080EEDE0
/* 080801CC */ STRH R0, [R7, #0XC]
/* 080801CE */ MOV R3, R8
/* 080801D0 */ LDR R0, [R3]
/* 080801D2 */ MOVS R2, #0XC
/* 080801D4 */ LDRSH R1, [R7, R2]
/* 080801D6 */ MOVS R2, #1
/* 080801D8 */ BL sprite_set_enable_updates
/* 080801DC */ MOV R3, R8
/* 080801DE */ LDR R0, [R3]
/* 080801E0 */ MOV R2, SL
/* 080801E2 */ LDR R1, [R2, #0X18]
/* 080801E4 */ LDR R3, [R7]
/* 080801E6 */ LSLS R3, R3, #8
/* 080801E8 */ ASRS R3, R3, #0X10
/* 080801EA */ LDR R2, [R7, #4]
/* 080801EC */ LSLS R2, R2, #8
/* 080801EE */ ASRS R2, R2, #0X10
/* 080801F0 */ STR R2, [SP]
/* 080801F2 */ LDR R2, _08080234
/* 080801F4 */ STR R2, [SP, #4]
/* 080801F6 */ MOV R2, SB
/* 080801F8 */ STR R2, [SP, #8]
/* 080801FA */ STR R6, [SP, #0XC]
/* 080801FC */ STR R6, [SP, #0X10]
/* 080801FE */ MOVS R2, #0
/* 08080200 */ BL func_080EEDE0
/* 08080204 */ LDR R1, [R4]
/* 08080206 */ MOVS R3, #0X88
/* 08080208 */ LSLS R3, R3, #3
/* 0808020A */ ADDS R1, R3
/* 0808020C */ STRH R0, [R1]
/* 0808020E */ ADD SP, #0X14
/* 08080210 */ POP {R3, R4, R5}
/* 08080212 */ MOV R8, R3
/* 08080214 */ MOV SB, R4
/* 08080216 */ MOV SL, R5
/* 08080218 */ POP {R4, R5, R6, R7}
/* 0808021A */ POP {R0}
/* 0808021C */ BX R0

.balign 4, 0
_08080220:
/* 08080220 */ .word gSpriteHandler

.balign 4, 0
_08080224:
/* 08080224 */ .word D_03003850

.balign 4, 0
_08080228:
/* 08080228 */ .word 0x00000444

.balign 4, 0
_0808022C:
/* 0808022C */ .word D_083D8A2C

.balign 4, 0
_08080230:
/* 08080230 */ .word 0x00000424

.balign 4, 0
_08080234:
/* 08080234 */ .word 0x00008FA0
.ltorg
.end
