asm/asm_0806d6b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806D6B0
/* 0806D6B0 */ PUSH {R4, R5, R6, LR}
/* 0806D6B2 */ SUB SP, #4
/* 0806D6B4 */ LDR R0, _0806D718
/* 0806D6B6 */ LDR R0, [R0]
/* 0806D6B8 */ LDRH R0, [R0, #0X14]
/* 0806D6BA */ BL func_080F5568
/* 0806D6BE */ LDR R2, _0806D71C
/* 0806D6C0 */ LDR R3, _0806D720
/* 0806D6C2 */ BL func_080F4E44
/* 0806D6C6 */ LDR R2, _0806D724
/* 0806D6C8 */ LDR R3, _0806D728
/* 0806D6CA */ BL func_080F4DDC
/* 0806D6CE */ BL func_080F55E4
/* 0806D6D2 */ LDR R3, _0806D72C
/* 0806D6D4 */ LDR R2, [R3]
/* 0806D6D6 */ ADDS R2, #0X67
/* 0806D6D8 */ LDRB R1, [R2]
/* 0806D6DA */ ADDS R1, #1
/* 0806D6DC */ STRB R1, [R2]
/* 0806D6DE */ LDR R5, [R3]
/* 0806D6E0 */ MOVS R1, #0X67
/* 0806D6E2 */ ADDS R1, R5
/* 0806D6E4 */ MOV IP, R1
/* 0806D6E6 */ LDRB R1, [R1]
/* 0806D6E8 */ LSLS R0, R0, #0X10
/* 0806D6EA */ ASRS R4, R0, #0X10
/* 0806D6EC */ ADDS R6, R3, #0
/* 0806D6EE */ CMP R1, R4
/* 0806D6F0 */ BGE _0806D734
/* 0806D6F2 */ LDR R4, _0806D730
/* 0806D6F4 */ LDR R0, [R4]
/* 0806D6F6 */ ADDS R1, R5, #0
/* 0806D6F8 */ ADDS R1, #0X60
/* 0806D6FA */ MOVS R2, #0
/* 0806D6FC */ LDRSH R1, [R1, R2]
/* 0806D6FE */ MOVS R2, #1
/* 0806D700 */ BL func_080EE9B8
/* 0806D704 */ LDR R0, [R4]
/* 0806D706 */ LDR R1, [R6]
/* 0806D708 */ ADDS R1, #0X74
/* 0806D70A */ MOVS R4, #0
/* 0806D70C */ LDRSH R1, [R1, R4]
/* 0806D70E */ MOVS R2, #1
/* 0806D710 */ BL func_080EE9B8
/* 0806D714 */ B _0806D7EC

.balign 4, 0
_0806D718:
/* 0806D718 */ .word gGameplayDataPtr

.balign 4, 0
_0806D71C:
/* 0806D71C */ .word 0xBFC00000

.balign 4, 0
_0806D720:
/* 0806D720 */ .word BIOSROMBase

.balign 4, 0
_0806D724:
/* 0806D724 */ .word 0x4047C000

.balign 4, 0
_0806D728:
/* 0806D728 */ .word BIOSROMBase

.balign 4, 0
_0806D72C:
/* 0806D72C */ .word D_03003850

.balign 4, 0
_0806D730:
/* 0806D730 */ .word gSpriteHandler
_0806D734:
/* 0806D734 */ CMP R1, R4
/* 0806D736 */ BNE _0806D768
/* 0806D738 */ LDR R4, _0806D764
/* 0806D73A */ LDR R0, [R4]
/* 0806D73C */ ADDS R1, R5, #0
/* 0806D73E */ ADDS R1, #0X60
/* 0806D740 */ MOVS R2, #0
/* 0806D742 */ LDRSH R1, [R1, R2]
/* 0806D744 */ MOVS R2, #0
/* 0806D746 */ STR R2, [SP]
/* 0806D748 */ MOVS R2, #1
/* 0806D74A */ MOVS R3, #0
/* 0806D74C */ BL func_080EF644
/* 0806D750 */ LDR R0, [R4]
/* 0806D752 */ LDR R1, [R6]
/* 0806D754 */ ADDS R1, #0X74
/* 0806D756 */ MOVS R4, #0
/* 0806D758 */ LDRSH R1, [R1, R4]
/* 0806D75A */ MOVS R2, #0
/* 0806D75C */ BL func_080EE9B8
/* 0806D760 */ B _0806D7EC

.balign 4, 0
_0806D764:
/* 0806D764 */ .word gSpriteHandler
_0806D768:
/* 0806D768 */ CMP R1, R4
/* 0806D76A */ BLE _0806D7BC
/* 0806D76C */ ADDS R0, R4, #0
/* 0806D76E */ ADDS R0, #0X19
/* 0806D770 */ CMP R1, R0
/* 0806D772 */ BGE _0806D7C4
/* 0806D774 */ LDR R2, [R5, #0X58]
/* 0806D776 */ LDR R0, _0806D7B0
/* 0806D778 */ ADDS R2, R0
/* 0806D77A */ STR R2, [R5, #0X58]
/* 0806D77C */ MOV R1, IP
/* 0806D77E */ LDRB R0, [R1]
/* 0806D780 */ SUBS R0, R4
/* 0806D782 */ MOVS R1, #0X2B
/* 0806D784 */ MULS R1, R0, R1
/* 0806D786 */ ADDS R3, R0, #0
/* 0806D788 */ MULS R3, R1, R3
/* 0806D78A */ LSLS R0, R0, #0XA
/* 0806D78C */ LDR R4, _0806D7B4
/* 0806D78E */ ADDS R0, R4
/* 0806D790 */ SUBS R3, R0
/* 0806D792 */ STR R3, [R5, #0X5C]
/* 0806D794 */ LDR R0, _0806D7B8
/* 0806D796 */ LDR R0, [R0]
/* 0806D798 */ ADDS R1, R5, #0
/* 0806D79A */ ADDS R1, #0X60
/* 0806D79C */ MOVS R4, #0
/* 0806D79E */ LDRSH R1, [R1, R4]
/* 0806D7A0 */ LSLS R2, R2, #8
/* 0806D7A2 */ ASRS R2, R2, #0X10
/* 0806D7A4 */ LSLS R3, R3, #8
/* 0806D7A6 */ ASRS R3, R3, #0X10
/* 0806D7A8 */ BL func_080EF224
/* 0806D7AC */ B _0806D7EC

.balign 4, 0
_0806D7B0:
/* 0806D7B0 */ .word 0xFFFFFD00

.balign 4, 0
_0806D7B4:
/* 0806D7B4 */ .word 0xFFFFD400

.balign 4, 0
_0806D7B8:
/* 0806D7B8 */ .word gSpriteHandler
_0806D7BC:
/* 0806D7BC */ ADDS R0, R4, #0
/* 0806D7BE */ ADDS R0, #0X19
/* 0806D7C0 */ CMP R1, R0
/* 0806D7C2 */ BLT _0806D7EC
_0806D7C4:
/* 0806D7C4 */ LDR R0, [R6]
/* 0806D7C6 */ ADDS R0, #0X68
/* 0806D7C8 */ MOVS R1, #1
/* 0806D7CA */ STRB R1, [R0]
/* 0806D7CC */ LDR R4, =gSpriteHandler
/* 0806D7CE */ LDR R0, [R4]
/* 0806D7D0 */ LDR R1, [R6]
/* 0806D7D2 */ ADDS R1, #0X60
/* 0806D7D4 */ MOVS R2, #0
/* 0806D7D6 */ LDRSH R1, [R1, R2]
/* 0806D7D8 */ BL func_080EF154
/* 0806D7DC */ LDR R0, [R4]
/* 0806D7DE */ LDR R1, [R6]
/* 0806D7E0 */ ADDS R1, #0X6C
/* 0806D7E2 */ MOVS R4, #0
/* 0806D7E4 */ LDRSH R1, [R1, R4]
/* 0806D7E6 */ MOVS R2, #1
/* 0806D7E8 */ BL sprite_set_visible
_0806D7EC:
/* 0806D7EC */ ADD SP, #4
/* 0806D7EE */ POP {R4, R5, R6}
/* 0806D7F0 */ POP {R0}
/* 0806D7F2 */ BX R0

.balign 4, 0
_0806D7F4:
/* 0806D7F4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0806d6b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806D6B0
/* 0806D6B0 */ PUSH {R4, R5, R6, LR}
/* 0806D6B2 */ SUB SP, #4
/* 0806D6B4 */ LDR R0, _0806D718
/* 0806D6B6 */ LDR R0, [R0]
/* 0806D6B8 */ LDRH R0, [R0, #0X14]
/* 0806D6BA */ BL func_080F5568
/* 0806D6BE */ LDR R2, _0806D71C
/* 0806D6C0 */ LDR R3, _0806D720
/* 0806D6C2 */ BL func_080F4E44
/* 0806D6C6 */ LDR R2, _0806D724
/* 0806D6C8 */ LDR R3, _0806D728
/* 0806D6CA */ BL func_080F4DDC
/* 0806D6CE */ BL func_080F55E4
/* 0806D6D2 */ LDR R3, _0806D72C
/* 0806D6D4 */ LDR R2, [R3]
/* 0806D6D6 */ ADDS R2, #0X67
/* 0806D6D8 */ LDRB R1, [R2]
/* 0806D6DA */ ADDS R1, #1
/* 0806D6DC */ STRB R1, [R2]
/* 0806D6DE */ LDR R5, [R3]
/* 0806D6E0 */ MOVS R1, #0X67
/* 0806D6E2 */ ADDS R1, R5
/* 0806D6E4 */ MOV IP, R1
/* 0806D6E6 */ LDRB R1, [R1]
/* 0806D6E8 */ LSLS R0, R0, #0X10
/* 0806D6EA */ ASRS R4, R0, #0X10
/* 0806D6EC */ ADDS R6, R3, #0
/* 0806D6EE */ CMP R1, R4
/* 0806D6F0 */ BGE _0806D734
/* 0806D6F2 */ LDR R4, _0806D730
/* 0806D6F4 */ LDR R0, [R4]
/* 0806D6F6 */ ADDS R1, R5, #0
/* 0806D6F8 */ ADDS R1, #0X60
/* 0806D6FA */ MOVS R2, #0
/* 0806D6FC */ LDRSH R1, [R1, R2]
/* 0806D6FE */ MOVS R2, #1
/* 0806D700 */ BL sprite_set_anim_cel
/* 0806D704 */ LDR R0, [R4]
/* 0806D706 */ LDR R1, [R6]
/* 0806D708 */ ADDS R1, #0X74
/* 0806D70A */ MOVS R4, #0
/* 0806D70C */ LDRSH R1, [R1, R4]
/* 0806D70E */ MOVS R2, #1
/* 0806D710 */ BL sprite_set_anim_cel
/* 0806D714 */ B _0806D7EC

.balign 4, 0
_0806D718:
/* 0806D718 */ .word gGameplayDataPtr

.balign 4, 0
_0806D71C:
/* 0806D71C */ .word 0xBFC00000

.balign 4, 0
_0806D720:
/* 0806D720 */ .word BIOSROMBase

.balign 4, 0
_0806D724:
/* 0806D724 */ .word 0x4047C000

.balign 4, 0
_0806D728:
/* 0806D728 */ .word BIOSROMBase

.balign 4, 0
_0806D72C:
/* 0806D72C */ .word D_03003850

.balign 4, 0
_0806D730:
/* 0806D730 */ .word gSpriteHandler
_0806D734:
/* 0806D734 */ CMP R1, R4
/* 0806D736 */ BNE _0806D768
/* 0806D738 */ LDR R4, _0806D764
/* 0806D73A */ LDR R0, [R4]
/* 0806D73C */ ADDS R1, R5, #0
/* 0806D73E */ ADDS R1, #0X60
/* 0806D740 */ MOVS R2, #0
/* 0806D742 */ LDRSH R1, [R1, R2]
/* 0806D744 */ MOVS R2, #0
/* 0806D746 */ STR R2, [SP]
/* 0806D748 */ MOVS R2, #1
/* 0806D74A */ MOVS R3, #0
/* 0806D74C */ BL sprite_set_playback
/* 0806D750 */ LDR R0, [R4]
/* 0806D752 */ LDR R1, [R6]
/* 0806D754 */ ADDS R1, #0X74
/* 0806D756 */ MOVS R4, #0
/* 0806D758 */ LDRSH R1, [R1, R4]
/* 0806D75A */ MOVS R2, #0
/* 0806D75C */ BL sprite_set_anim_cel
/* 0806D760 */ B _0806D7EC

.balign 4, 0
_0806D764:
/* 0806D764 */ .word gSpriteHandler
_0806D768:
/* 0806D768 */ CMP R1, R4
/* 0806D76A */ BLE _0806D7BC
/* 0806D76C */ ADDS R0, R4, #0
/* 0806D76E */ ADDS R0, #0X19
/* 0806D770 */ CMP R1, R0
/* 0806D772 */ BGE _0806D7C4
/* 0806D774 */ LDR R2, [R5, #0X58]
/* 0806D776 */ LDR R0, _0806D7B0
/* 0806D778 */ ADDS R2, R0
/* 0806D77A */ STR R2, [R5, #0X58]
/* 0806D77C */ MOV R1, IP
/* 0806D77E */ LDRB R0, [R1]
/* 0806D780 */ SUBS R0, R4
/* 0806D782 */ MOVS R1, #0X2B
/* 0806D784 */ MULS R1, R0, R1
/* 0806D786 */ ADDS R3, R0, #0
/* 0806D788 */ MULS R3, R1, R3
/* 0806D78A */ LSLS R0, R0, #0XA
/* 0806D78C */ LDR R4, _0806D7B4
/* 0806D78E */ ADDS R0, R4
/* 0806D790 */ SUBS R3, R0
/* 0806D792 */ STR R3, [R5, #0X5C]
/* 0806D794 */ LDR R0, _0806D7B8
/* 0806D796 */ LDR R0, [R0]
/* 0806D798 */ ADDS R1, R5, #0
/* 0806D79A */ ADDS R1, #0X60
/* 0806D79C */ MOVS R4, #0
/* 0806D79E */ LDRSH R1, [R1, R4]
/* 0806D7A0 */ LSLS R2, R2, #8
/* 0806D7A2 */ ASRS R2, R2, #0X10
/* 0806D7A4 */ LSLS R3, R3, #8
/* 0806D7A6 */ ASRS R3, R3, #0X10
/* 0806D7A8 */ BL func_080EF224
/* 0806D7AC */ B _0806D7EC

.balign 4, 0
_0806D7B0:
/* 0806D7B0 */ .word 0xFFFFFD00

.balign 4, 0
_0806D7B4:
/* 0806D7B4 */ .word 0xFFFFD400

.balign 4, 0
_0806D7B8:
/* 0806D7B8 */ .word gSpriteHandler
_0806D7BC:
/* 0806D7BC */ ADDS R0, R4, #0
/* 0806D7BE */ ADDS R0, #0X19
/* 0806D7C0 */ CMP R1, R0
/* 0806D7C2 */ BLT _0806D7EC
_0806D7C4:
/* 0806D7C4 */ LDR R0, [R6]
/* 0806D7C6 */ ADDS R0, #0X68
/* 0806D7C8 */ MOVS R1, #1
/* 0806D7CA */ STRB R1, [R0]
/* 0806D7CC */ LDR R4, =gSpriteHandler
/* 0806D7CE */ LDR R0, [R4]
/* 0806D7D0 */ LDR R1, [R6]
/* 0806D7D2 */ ADDS R1, #0X60
/* 0806D7D4 */ MOVS R2, #0
/* 0806D7D6 */ LDRSH R1, [R1, R2]
/* 0806D7D8 */ BL func_080EF154
/* 0806D7DC */ LDR R0, [R4]
/* 0806D7DE */ LDR R1, [R6]
/* 0806D7E0 */ ADDS R1, #0X6C
/* 0806D7E2 */ MOVS R4, #0
/* 0806D7E4 */ LDRSH R1, [R1, R4]
/* 0806D7E6 */ MOVS R2, #1
/* 0806D7E8 */ BL sprite_set_visible
_0806D7EC:
/* 0806D7EC */ ADD SP, #4
/* 0806D7EE */ POP {R4, R5, R6}
/* 0806D7F0 */ POP {R0}
/* 0806D7F2 */ BX R0

.balign 4, 0
_0806D7F4:
/* 0806D7F4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
