asm/asm_0806603c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806603C
/* 0806603C */ PUSH {R4, R5, R6, LR}
/* 0806603E */ SUB SP, #8
/* 08066040 */ LDR R2, _08066084
/* 08066042 */ LDR R1, [R2]
/* 08066044 */ MOVS R0, #0XA1
/* 08066046 */ LSLS R0, R0, #2
/* 08066048 */ ADDS R3, R1, R0
/* 0806604A */ LDR R0, _08066088
/* 0806604C */ ADDS R1, R0
/* 0806604E */ LDRB R0, [R1]
/* 08066050 */ ADDS R0, #1
/* 08066052 */ STRB R0, [R1]
/* 08066054 */ LSLS R0, R0, #0X18
/* 08066056 */ LSRS R0, R0, #0X18
/* 08066058 */ ADDS R5, R2, #0
/* 0806605A */ CMP R0, #0X1F
/* 0806605C */ BHI _0806608C
/* 0806605E */ LDR R4, [R5]
/* 08066060 */ LDR R1, _08066088
/* 08066062 */ ADDS R0, R4, R1
/* 08066064 */ LDRB R0, [R0]
/* 08066066 */ MOVS R1, #8
/* 08066068 */ BL func_080F4890
/* 0806606C */ LSLS R0, R0, #0X18
/* 0806606E */ CMP R0, #0
/* 08066070 */ BEQ _080660E6
/* 08066072 */ MOVS R2, #0XE5
/* 08066074 */ LSLS R2, R2, #2
/* 08066076 */ ADDS R1, R4, R2
/* 08066078 */ LDRB R0, [R1]
/* 0806607A */ CMP R0, #0XF
/* 0806607C */ BHI _080660E6
/* 0806607E */ ADDS R0, #4
/* 08066080 */ B _080660E4

.balign 4, 0
_08066084:
/* 08066084 */ .word D_03003850

.balign 4, 0
_08066088:
/* 08066088 */ .word 0x00000393
_0806608C:
/* 0806608C */ LDR R0, _0806611C
/* 0806608E */ LDR R0, [R0]
/* 08066090 */ MOVS R2, #4
/* 08066092 */ LDRSH R1, [R3, R2]
/* 08066094 */ MOVS R2, #1
/* 08066096 */ BL sprite_set_visible
/* 0806609A */ MOVS R5, #0
/* 0806609C */ MOVS R4, #0
_0806609E:
/* 0806609E */ LDR R0, _0806611C
/* 080660A0 */ LDR R0, [R0]
/* 080660A2 */ LDR R6, _08066120
/* 080660A4 */ LDR R1, [R6]
/* 080660A6 */ ADDS R1, R4
/* 080660A8 */ MOVS R2, #0XB3
/* 080660AA */ LSLS R2, R2, #2
/* 080660AC */ ADDS R1, R2
/* 080660AE */ MOVS R2, #0
/* 080660B0 */ LDRSH R1, [R1, R2]
/* 080660B2 */ MOVS R2, #1
/* 080660B4 */ BL sprite_set_visible
/* 080660B8 */ ADDS R4, #0X1C
/* 080660BA */ ADDS R5, #1
/* 080660BC */ CMP R5, #1
/* 080660BE */ BLS _0806609E
/* 080660C0 */ LDR R4, [R6]
/* 080660C2 */ LDR R1, _08066124
/* 080660C4 */ ADDS R0, R4, R1
/* 080660C6 */ LDRB R0, [R0]
/* 080660C8 */ MOVS R1, #8
/* 080660CA */ BL func_080F4890
/* 080660CE */ LSLS R0, R0, #0X18
/* 080660D0 */ ADDS R5, R6, #0
/* 080660D2 */ CMP R0, #0
/* 080660D4 */ BEQ _080660E6
/* 080660D6 */ MOVS R2, #0XE5
/* 080660D8 */ LSLS R2, R2, #2
/* 080660DA */ ADDS R1, R4, R2
/* 080660DC */ LDRB R0, [R1]
/* 080660DE */ CMP R0, #0
/* 080660E0 */ BEQ _080660E6
/* 080660E2 */ SUBS R0, #4
_080660E4:
/* 080660E4 */ STRB R0, [R1]
_080660E6:
/* 080660E6 */ LDR R0, [R5]
/* 080660E8 */ LDR R4, _08066124
/* 080660EA */ ADDS R0, R4
/* 080660EC */ LDRB R0, [R0]
/* 080660EE */ CMP R0, #0X20
/* 080660F0 */ BNE _0806610C
/* 080660F2 */ BL func_0800A088
/* 080660F6 */ LSLS R0, R0, #0X10
/* 080660F8 */ LSRS R0, R0, #0X10
/* 080660FA */ LDR R1, _08066128
/* 080660FC */ STR R1, [SP]
/* 080660FE */ LDR R1, _0806612C
/* 08066100 */ STR R1, [SP, #4]
/* 08066102 */ MOVS R1, #0X20
/* 08066104 */ MOVS R2, #1
/* 08066106 */ MOVS R3, #0
/* 08066108 */ BL start_pal_interp_col_pal_task
_0806610C:
/* 0806610C */ LDR R0, [R5]
/* 0806610E */ ADDS R0, R4
/* 08066110 */ LDRB R0, [R0]
/* 08066112 */ CMP R0, #0X40
/* 08066114 */ BEQ _08066130
/* 08066116 */ MOVS R0, #0
/* 08066118 */ B _08066140

.balign 4, 0
_0806611C:
/* 0806611C */ .word D_083A4A7C

.balign 4, 0
_08066120:
/* 08066120 */ .word D_03003850

.balign 4, 0
_08066124:
/* 08066124 */ .word 0x00000393

.balign 4, 0
_08066128:
/* 08066128 */ .word D_083692CC

.balign 4, 0
_0806612C:
/* 0806612C */ .word D_030042D4
_08066130:
/* 08066130 */ LDR R0, =gGraphicsBuffer
/* 08066132 */ ADDS R1, R0, #0
/* 08066134 */ ADDS R1, #0X4C
/* 08066136 */ MOVS R2, #0
/* 08066138 */ STRH R2, [R1]
/* 0806613A */ ADDS R0, #0X50
/* 0806613C */ STRH R2, [R0]
/* 0806613E */ MOVS R0, #1
_08066140:
/* 08066140 */ ADD SP, #8
/* 08066142 */ POP {R4, R5, R6}
/* 08066144 */ POP {R1}
/* 08066146 */ BX R1

.balign 4, 0
_08066148:
/* 08066148 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_0806603c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806603C
/* 0806603C */ PUSH {R4, R5, R6, LR}
/* 0806603E */ SUB SP, #8
/* 08066040 */ LDR R2, _08066084
/* 08066042 */ LDR R1, [R2]
/* 08066044 */ MOVS R0, #0XA1
/* 08066046 */ LSLS R0, R0, #2
/* 08066048 */ ADDS R3, R1, R0
/* 0806604A */ LDR R0, _08066088
/* 0806604C */ ADDS R1, R0
/* 0806604E */ LDRB R0, [R1]
/* 08066050 */ ADDS R0, #1
/* 08066052 */ STRB R0, [R1]
/* 08066054 */ LSLS R0, R0, #0X18
/* 08066056 */ LSRS R0, R0, #0X18
/* 08066058 */ ADDS R5, R2, #0
/* 0806605A */ CMP R0, #0X1F
/* 0806605C */ BHI _0806608C
/* 0806605E */ LDR R4, [R5]
/* 08066060 */ LDR R1, _08066088
/* 08066062 */ ADDS R0, R4, R1
/* 08066064 */ LDRB R0, [R0]
/* 08066066 */ MOVS R1, #8
/* 08066068 */ BL func_080F4890
/* 0806606C */ LSLS R0, R0, #0X18
/* 0806606E */ CMP R0, #0
/* 08066070 */ BEQ _080660E6
/* 08066072 */ MOVS R2, #0XE5
/* 08066074 */ LSLS R2, R2, #2
/* 08066076 */ ADDS R1, R4, R2
/* 08066078 */ LDRB R0, [R1]
/* 0806607A */ CMP R0, #0XF
/* 0806607C */ BHI _080660E6
/* 0806607E */ ADDS R0, #4
/* 08066080 */ B _080660E4

.balign 4, 0
_08066084:
/* 08066084 */ .word D_03003850

.balign 4, 0
_08066088:
/* 08066088 */ .word 0x00000393
_0806608C:
/* 0806608C */ LDR R0, _0806611C
/* 0806608E */ LDR R0, [R0]
/* 08066090 */ MOVS R2, #4
/* 08066092 */ LDRSH R1, [R3, R2]
/* 08066094 */ MOVS R2, #1
/* 08066096 */ BL sprite_set_visible
/* 0806609A */ MOVS R5, #0
/* 0806609C */ MOVS R4, #0
_0806609E:
/* 0806609E */ LDR R0, _0806611C
/* 080660A0 */ LDR R0, [R0]
/* 080660A2 */ LDR R6, _08066120
/* 080660A4 */ LDR R1, [R6]
/* 080660A6 */ ADDS R1, R4
/* 080660A8 */ MOVS R2, #0XB3
/* 080660AA */ LSLS R2, R2, #2
/* 080660AC */ ADDS R1, R2
/* 080660AE */ MOVS R2, #0
/* 080660B0 */ LDRSH R1, [R1, R2]
/* 080660B2 */ MOVS R2, #1
/* 080660B4 */ BL sprite_set_visible
/* 080660B8 */ ADDS R4, #0X1C
/* 080660BA */ ADDS R5, #1
/* 080660BC */ CMP R5, #1
/* 080660BE */ BLS _0806609E
/* 080660C0 */ LDR R4, [R6]
/* 080660C2 */ LDR R1, _08066124
/* 080660C4 */ ADDS R0, R4, R1
/* 080660C6 */ LDRB R0, [R0]
/* 080660C8 */ MOVS R1, #8
/* 080660CA */ BL func_080F4890
/* 080660CE */ LSLS R0, R0, #0X18
/* 080660D0 */ ADDS R5, R6, #0
/* 080660D2 */ CMP R0, #0
/* 080660D4 */ BEQ _080660E6
/* 080660D6 */ MOVS R2, #0XE5
/* 080660D8 */ LSLS R2, R2, #2
/* 080660DA */ ADDS R1, R4, R2
/* 080660DC */ LDRB R0, [R1]
/* 080660DE */ CMP R0, #0
/* 080660E0 */ BEQ _080660E6
/* 080660E2 */ SUBS R0, #4
_080660E4:
/* 080660E4 */ STRB R0, [R1]
_080660E6:
/* 080660E6 */ LDR R0, [R5]
/* 080660E8 */ LDR R4, _08066124
/* 080660EA */ ADDS R0, R4
/* 080660EC */ LDRB R0, [R0]
/* 080660EE */ CMP R0, #0X20
/* 080660F0 */ BNE _0806610C
/* 080660F2 */ BL func_0800A088
/* 080660F6 */ LSLS R0, R0, #0X10
/* 080660F8 */ LSRS R0, R0, #0X10
/* 080660FA */ LDR R1, _08066128
/* 080660FC */ STR R1, [SP]
/* 080660FE */ LDR R1, _0806612C
/* 08066100 */ STR R1, [SP, #4]
/* 08066102 */ MOVS R1, #0X20
/* 08066104 */ MOVS R2, #1
/* 08066106 */ MOVS R3, #0
/* 08066108 */ BL start_pal_interp_col_pal_task
_0806610C:
/* 0806610C */ LDR R0, [R5]
/* 0806610E */ ADDS R0, R4
/* 08066110 */ LDRB R0, [R0]
/* 08066112 */ CMP R0, #0X40
/* 08066114 */ BEQ _08066130
/* 08066116 */ MOVS R0, #0
/* 08066118 */ B _08066140

.balign 4, 0
_0806611C:
/* 0806611C */ .word gSpriteHandler

.balign 4, 0
_08066120:
/* 08066120 */ .word D_03003850

.balign 4, 0
_08066124:
/* 08066124 */ .word 0x00000393

.balign 4, 0
_08066128:
/* 08066128 */ .word D_083692CC

.balign 4, 0
_0806612C:
/* 0806612C */ .word D_030042D4
_08066130:
/* 08066130 */ LDR R0, =gGraphicsBuffer
/* 08066132 */ ADDS R1, R0, #0
/* 08066134 */ ADDS R1, #0X4C
/* 08066136 */ MOVS R2, #0
/* 08066138 */ STRH R2, [R1]
/* 0806613A */ ADDS R0, #0X50
/* 0806613C */ STRH R2, [R0]
/* 0806613E */ MOVS R0, #1
_08066140:
/* 08066140 */ ADD SP, #8
/* 08066142 */ POP {R4, R5, R6}
/* 08066144 */ POP {R1}
/* 08066146 */ BX R1

.balign 4, 0
_08066148:
/* 08066148 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
