asm/asm_08048594.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048594
/* 08048594 */ PUSH {R4, R5, R6, LR}
/* 08048596 */ LDR R0, _080485FC
/* 08048598 */ LDR R1, [R0]
/* 0804859A */ LDR R2, _08048600
/* 0804859C */ ADDS R1, R2
/* 0804859E */ LDRB R1, [R1]
/* 080485A0 */ ADDS R6, R0, #0
/* 080485A2 */ CMP R1, #0
/* 080485A4 */ BNE _080485E0
/* 080485A6 */ MOVS R0, #0
/* 080485A8 */ LDR R4, =D_03004054
/* 080485AA */ ADDS R5, R6, #0
_080485AC:
/* 080485AC */ LSLS R2, R0, #0X10
/* 080485AE */ ASRS R2, R2, #0X10
/* 080485B0 */ ADDS R3, R2, #0
/* 080485B2 */ ADDS R3, #0X4B
/* 080485B4 */ LSLS R3, R3, #1
/* 080485B6 */ ADDS R3, R4
/* 080485B8 */ LDR R0, [R5]
/* 080485BA */ MOVS R1, #0XBA
/* 080485BC */ LSLS R1, R1, #1
/* 080485BE */ ADDS R0, R1
/* 080485C0 */ LDRB R0, [R0]
/* 080485C2 */ ADDS R0, #4
/* 080485C4 */ LSLS R0, R0, #4
/* 080485C6 */ ADDS R1, R2, #0
/* 080485C8 */ ADDS R1, #0XB
/* 080485CA */ ADDS R0, R1
/* 080485CC */ LSLS R0, R0, #1
/* 080485CE */ ADDS R0, R4
/* 080485D0 */ LDRH R0, [R0]
/* 080485D2 */ STRH R0, [R3]
/* 080485D4 */ ADDS R2, #1
/* 080485D6 */ LSLS R2, R2, #0X10
/* 080485D8 */ LSRS R0, R2, #0X10
/* 080485DA */ ASRS R2, R2, #0X10
/* 080485DC */ CMP R2, #4
/* 080485DE */ BLE _080485AC
_080485E0:
/* 080485E0 */ LDR R0, [R6]
/* 080485E2 */ LDR R2, _08048600
/* 080485E4 */ ADDS R0, R2
/* 080485E6 */ LDRB R0, [R0]
/* 080485E8 */ CMP R0, #1
/* 080485EA */ BNE _080485F4
/* 080485EC */ BL func_0804855C
/* 080485F0 */ BL func_08047AFC
_080485F4:
/* 080485F4 */ POP {R4, R5, R6}
/* 080485F6 */ POP {R0}
/* 080485F8 */ BX R0

.balign 4, 0
_08048604:
/* 08048604 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080485FC:
/* 080485FC */ .word D_083A3D90

.balign 4, 0
_08048600:
/* 08048600 */ .word 0x00000173
.ltorg
.end


more gameplay stuff

asm/asm_08048594.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048594
/* 08048594 */ PUSH {R4, R5, R6, LR}
/* 08048596 */ LDR R0, _080485FC
/* 08048598 */ LDR R1, [R0]
/* 0804859A */ LDR R2, _08048600
/* 0804859C */ ADDS R1, R2
/* 0804859E */ LDRB R1, [R1]
/* 080485A0 */ ADDS R6, R0, #0
/* 080485A2 */ CMP R1, #0
/* 080485A4 */ BNE _080485E0
/* 080485A6 */ MOVS R0, #0
/* 080485A8 */ LDR R4, =D_03004054
/* 080485AA */ ADDS R5, R6, #0
_080485AC:
/* 080485AC */ LSLS R2, R0, #0X10
/* 080485AE */ ASRS R2, R2, #0X10
/* 080485B0 */ ADDS R3, R2, #0
/* 080485B2 */ ADDS R3, #0X4B
/* 080485B4 */ LSLS R3, R3, #1
/* 080485B6 */ ADDS R3, R4
/* 080485B8 */ LDR R0, [R5]
/* 080485BA */ MOVS R1, #0XBA
/* 080485BC */ LSLS R1, R1, #1
/* 080485BE */ ADDS R0, R1
/* 080485C0 */ LDRB R0, [R0]
/* 080485C2 */ ADDS R0, #4
/* 080485C4 */ LSLS R0, R0, #4
/* 080485C6 */ ADDS R1, R2, #0
/* 080485C8 */ ADDS R1, #0XB
/* 080485CA */ ADDS R0, R1
/* 080485CC */ LSLS R0, R0, #1
/* 080485CE */ ADDS R0, R4
/* 080485D0 */ LDRH R0, [R0]
/* 080485D2 */ STRH R0, [R3]
/* 080485D4 */ ADDS R2, #1
/* 080485D6 */ LSLS R2, R2, #0X10
/* 080485D8 */ LSRS R0, R2, #0X10
/* 080485DA */ ASRS R2, R2, #0X10
/* 080485DC */ CMP R2, #4
/* 080485DE */ BLE _080485AC
_080485E0:
/* 080485E0 */ LDR R0, [R6]
/* 080485E2 */ LDR R2, _08048600
/* 080485E4 */ ADDS R0, R2
/* 080485E6 */ LDRB R0, [R0]
/* 080485E8 */ CMP R0, #1
/* 080485EA */ BNE _080485F4
/* 080485EC */ BL func_0804855C
/* 080485F0 */ BL func_08047AFC
_080485F4:
/* 080485F4 */ POP {R4, R5, R6}
/* 080485F6 */ POP {R0}
/* 080485F8 */ BX R0

.balign 4, 0
_08048604:
/* 08048604 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080485FC:
/* 080485FC */ .word gGameplayDataPtr

.balign 4, 0
_08048600:
/* 08048600 */ .word 0x00000173
.ltorg
.end
