asm/asm_0806662c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806662C
/* 0806662C */ PUSH {R4, R5, R6, R7, LR}
/* 0806662E */ MOV R7, R8
/* 08066630 */ PUSH {R7}
/* 08066632 */ LDR R3, _08066684
/* 08066634 */ LDR R2, [R3]
/* 08066636 */ MOVS R1, #0XBF
/* 08066638 */ LSLS R1, R1, #4
/* 0806663A */ ADDS R0, R2, R1
/* 0806663C */ LDRH R0, [R0]
/* 0806663E */ MOV R8, R0
/* 08066640 */ MOVS R5, #0XC0
/* 08066642 */ LSLS R5, R5, #4
/* 08066644 */ ADDS R4, R2, R5
/* 08066646 */ LDR R1, _08066688
/* 08066648 */ ADDS R5, #0XC
/* 0806664A */ ADDS R0, R2, R5
/* 0806664C */ LDRH R0, [R0]
/* 0806664E */ LSRS R0, R0, #8
/* 08066650 */ LSLS R0, R0, #1
/* 08066652 */ ADDS R1, R0, R1
/* 08066654 */ MOVS R5, #0
/* 08066656 */ LDRSH R1, [R1, R5]
/* 08066658 */ LSLS R7, R1, #1
/* 0806665A */ LDR R1, _0806668C
/* 0806665C */ ADDS R0, R1
/* 0806665E */ MOVS R1, #0
/* 08066660 */ LDRSH R0, [R0, R1]
/* 08066662 */ LSLS R5, R0, #1
/* 08066664 */ MOVS R0, #0X80
/* 08066666 */ LSLS R0, R0, #4
/* 08066668 */ MOV IP, R0
/* 0806666A */ LDR R1, _08066690
/* 0806666C */ ADDS R2, R1
/* 0806666E */ LDRB R0, [R2]
/* 08066670 */ ADDS R6, R3, #0
/* 08066672 */ CMP R0, #8
/* 08066674 */ BLS _08066678
/* 08066676 */ B _08066820
_08066678:
/* 08066678 */ LSLS R0, R0, #2
/* 0806667A */ LDR R1, _08066694
/* 0806667C */ ADDS R0, R1
/* 0806667E */ LDR R0, [R0]
/* 08066680 */ MOV PC, R0

.balign 4, 0
_08066684:
/* 08066684 */ .word D_03003850

.balign 4, 0
_08066688:
/* 08066688 */ .word gCosineTable

.balign 4, 0
_0806668C:
/* 0806668C */ .word gSineTable

.balign 4, 0
_08066690:
/* 08066690 */ .word 0x00000BF3

.balign 4, 0
_08066694:
/* 08066694 */ .word D_08066698

.balign 4, 0
D_08066698:
/* 08066698 */ .word _08066820

.balign 4, 0
/* 0806669C */ .word _080666BC

.balign 4, 0
/* 080666A0 */ .word _080666E4

.balign 4, 0
/* 080666A4 */ .word _08066718

.balign 4, 0
/* 080666A8 */ .word _0806674C

.balign 4, 0
/* 080666AC */ .word _0806676C

.balign 4, 0
/* 080666B0 */ .word _080667A4

.balign 4, 0
/* 080666B4 */ .word _080667D8

.balign 4, 0
/* 080666B8 */ .word _08066818
_080666BC:
/* 080666BC */ LDR R0, [R4]
/* 080666BE */ ADDS R0, R7
/* 080666C0 */ STR R0, [R4]
/* 080666C2 */ LDR R0, [R4, #4]
/* 080666C4 */ ADDS R0, R5
/* 080666C6 */ STR R0, [R4, #4]
/* 080666C8 */ MOVS R1, #0X80
/* 080666CA */ LSLS R1, R1, #6
/* 080666CC */ CMP R0, R1
/* 080666CE */ BGT _080666D2
/* 080666D0 */ B _08066820
_080666D2:
/* 080666D2 */ LDR R0, [R6]
/* 080666D4 */ LDR R2, _080666E0
/* 080666D6 */ ADDS R0, R2
/* 080666D8 */ MOVS R1, #2
/* 080666DA */ STRB R1, [R0]
/* 080666DC */ B _08066820

.balign 4, 0
_080666E0:
/* 080666E0 */ .word 0x00000BF3
_080666E4:
/* 080666E4 */ LDR R3, [R6]
/* 080666E6 */ LDR R0, _08066710
/* 080666E8 */ ADDS R1, R3, R0
/* 080666EA */ LDRH R0, [R1]
/* 080666EC */ MOV R2, IP
/* 080666EE */ SUBS R0, R2
/* 080666F0 */ STRH R0, [R1]
/* 080666F2 */ LDR R0, [R4]
/* 080666F4 */ ADDS R0, R7
/* 080666F6 */ STR R0, [R4]
/* 080666F8 */ LDR R0, [R4, #4]
/* 080666FA */ ADDS R0, R5
/* 080666FC */ STR R0, [R4, #4]
/* 080666FE */ LDRH R0, [R1]
/* 08066700 */ CMP R0, #0
/* 08066702 */ BEQ _08066706
/* 08066704 */ B _08066820
_08066706:
/* 08066706 */ LDR R5, _08066714
/* 08066708 */ ADDS R1, R3, R5
/* 0806670A */ MOVS R0, #3
/* 0806670C */ STRB R0, [R1]
/* 0806670E */ B _08066820

.balign 4, 0
_08066710:
/* 08066710 */ .word 0x00000C0C

.balign 4, 0
_08066714:
/* 08066714 */ .word 0x00000BF3
_08066718:
/* 08066718 */ LDR R3, [R6]
/* 0806671A */ LDR R0, _08066744
/* 0806671C */ ADDS R1, R3, R0
/* 0806671E */ LDRH R0, [R1]
/* 08066720 */ MOV R2, IP
/* 08066722 */ SUBS R0, R2
/* 08066724 */ STRH R0, [R1]
/* 08066726 */ LDR R0, [R4]
/* 08066728 */ ADDS R0, R7
/* 0806672A */ STR R0, [R4]
/* 0806672C */ LDR R0, [R4, #4]
/* 0806672E */ ADDS R0, R5
/* 08066730 */ STR R0, [R4, #4]
/* 08066732 */ LDRH R0, [R1]
/* 08066734 */ CMP R0, #0
/* 08066736 */ BNE _08066820
/* 08066738 */ LDR R5, _08066748
/* 0806673A */ ADDS R1, R3, R5
/* 0806673C */ MOVS R0, #4
/* 0806673E */ STRB R0, [R1]
/* 08066740 */ B _08066820

.balign 4, 0
_08066744:
/* 08066744 */ .word 0x00000C0C

.balign 4, 0
_08066748:
/* 08066748 */ .word 0x00000BF3
_0806674C:
/* 0806674C */ LDR R0, [R4]
/* 0806674E */ ADDS R0, R7
/* 08066750 */ STR R0, [R4]
/* 08066752 */ MOVS R1, #0XF0
/* 08066754 */ LSLS R1, R1, #7
/* 08066756 */ CMP R0, R1
/* 08066758 */ BLE _08066820
/* 0806675A */ LDR R0, [R6]
/* 0806675C */ LDR R1, _08066768
/* 0806675E */ ADDS R0, R1
/* 08066760 */ MOVS R1, #5
/* 08066762 */ STRB R1, [R0]
/* 08066764 */ B _08066820

.balign 4, 0
_08066768:
/* 08066768 */ .word 0x00000BF3
_0806676C:
/* 0806676C */ LDR R3, [R6]
/* 0806676E */ LDR R2, _0806679C
/* 08066770 */ ADDS R1, R3, R2
/* 08066772 */ LDRH R0, [R1]
/* 08066774 */ MOV R2, IP
/* 08066776 */ SUBS R0, R2
/* 08066778 */ STRH R0, [R1]
/* 0806677A */ LDR R0, [R4]
/* 0806677C */ ADDS R0, R7
/* 0806677E */ STR R0, [R4]
/* 08066780 */ LDR R0, [R4, #4]
/* 08066782 */ ADDS R0, R5
/* 08066784 */ STR R0, [R4, #4]
/* 08066786 */ LDRH R1, [R1]
/* 08066788 */ MOVS R0, #0X80
/* 0806678A */ LSLS R0, R0, #6
/* 0806678C */ CMP R1, R0
/* 0806678E */ BNE _08066820
/* 08066790 */ LDR R5, _080667A0
/* 08066792 */ ADDS R1, R3, R5
/* 08066794 */ MOVS R0, #6
/* 08066796 */ STRB R0, [R1]
/* 08066798 */ B _08066820

.balign 4, 0
_0806679C:
/* 0806679C */ .word 0x00000C0C

.balign 4, 0
_080667A0:
/* 080667A0 */ .word 0x00000BF3
_080667A4:
/* 080667A4 */ LDR R3, [R6]
/* 080667A6 */ LDR R0, _080667D0
/* 080667A8 */ ADDS R1, R3, R0
/* 080667AA */ LDRH R0, [R1]
/* 080667AC */ ADD R0, IP
/* 080667AE */ STRH R0, [R1]
/* 080667B0 */ LDR R0, [R4]
/* 080667B2 */ ADDS R0, R7
/* 080667B4 */ STR R0, [R4]
/* 080667B6 */ LDR R0, [R4, #4]
/* 080667B8 */ ADDS R0, R5
/* 080667BA */ STR R0, [R4, #4]
/* 080667BC */ LDRH R1, [R1]
/* 080667BE */ MOVS R0, #0X80
/* 080667C0 */ LSLS R0, R0, #7
/* 080667C2 */ CMP R1, R0
/* 080667C4 */ BNE _08066820
/* 080667C6 */ LDR R2, _080667D4
/* 080667C8 */ ADDS R1, R3, R2
/* 080667CA */ MOVS R0, #7
/* 080667CC */ STRB R0, [R1]
/* 080667CE */ B _08066820

.balign 4, 0
_080667D0:
/* 080667D0 */ .word 0x00000C0C

.balign 4, 0
_080667D4:
/* 080667D4 */ .word 0x00000BF3
_080667D8:
/* 080667D8 */ LDR R0, [R4, #4]
/* 080667DA */ ADDS R0, R5
/* 080667DC */ STR R0, [R4, #4]
/* 080667DE */ MOVS R1, #0X88
/* 080667E0 */ LSLS R1, R1, #7
/* 080667E2 */ CMP R0, R1
/* 080667E4 */ BLE _080667E8
/* 080667E6 */ STR R1, [R4, #4]
_080667E8:
/* 080667E8 */ LDR R0, [R6]
/* 080667EA */ LDR R5, _08066808
/* 080667EC */ ADDS R0, R5
/* 080667EE */ LDR R1, [R0]
/* 080667F0 */ LDR R0, _0806680C
/* 080667F2 */ CMP R1, R0
/* 080667F4 */ BGT _08066820
/* 080667F6 */ LDR R0, _08066810
/* 080667F8 */ BL play_sound
/* 080667FC */ LDR R0, [R6]
/* 080667FE */ LDR R1, _08066814
/* 08066800 */ ADDS R0, R1
/* 08066802 */ MOVS R1, #8
/* 08066804 */ STRB R1, [R0]
/* 08066806 */ B _08066820

.balign 4, 0
_08066808:
/* 08066808 */ .word 0x00000BF8

.balign 4, 0
_0806680C:
/* 0806680C */ .word 0x000077FF

.balign 4, 0
_08066810:
/* 08066810 */ .word D_083FD5D4

.balign 4, 0
_08066814:
/* 08066814 */ .word 0x00000BF3
_08066818:
/* 08066818 */ LSLS R1, R5, #1
/* 0806681A */ LDR R0, [R4, #4]
/* 0806681C */ SUBS R0, R1
/* 0806681E */ STR R0, [R4, #4]
_08066820:
/* 08066820 */ LDR R2, [R4]
/* 08066822 */ LDR R3, [R4, #4]
/* 08066824 */ LDR R0, =gSpriteHandler
/* 08066826 */ LDR R0, [R0]
/* 08066828 */ MOV R4, R8
/* 0806682A */ LSLS R1, R4, #0X10
/* 0806682C */ ASRS R1, R1, #0X10
/* 0806682E */ LSLS R2, R2, #8
/* 08066830 */ ASRS R2, R2, #0X10
/* 08066832 */ LSLS R3, R3, #8
/* 08066834 */ ASRS R3, R3, #0X10
/* 08066836 */ BL func_080EF224
/* 0806683A */ POP {R3}
/* 0806683C */ MOV R8, R3
/* 0806683E */ POP {R4, R5, R6, R7}
/* 08066840 */ POP {R0}
/* 08066842 */ BX R0

.balign 4, 0
_08066844:
/* 08066844 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0806662c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806662C
/* 0806662C */ PUSH {R4, R5, R6, R7, LR}
/* 0806662E */ MOV R7, R8
/* 08066630 */ PUSH {R7}
/* 08066632 */ LDR R3, _08066684
/* 08066634 */ LDR R2, [R3]
/* 08066636 */ MOVS R1, #0XBF
/* 08066638 */ LSLS R1, R1, #4
/* 0806663A */ ADDS R0, R2, R1
/* 0806663C */ LDRH R0, [R0]
/* 0806663E */ MOV R8, R0
/* 08066640 */ MOVS R5, #0XC0
/* 08066642 */ LSLS R5, R5, #4
/* 08066644 */ ADDS R4, R2, R5
/* 08066646 */ LDR R1, _08066688
/* 08066648 */ ADDS R5, #0XC
/* 0806664A */ ADDS R0, R2, R5
/* 0806664C */ LDRH R0, [R0]
/* 0806664E */ LSRS R0, R0, #8
/* 08066650 */ LSLS R0, R0, #1
/* 08066652 */ ADDS R1, R0, R1
/* 08066654 */ MOVS R5, #0
/* 08066656 */ LDRSH R1, [R1, R5]
/* 08066658 */ LSLS R7, R1, #1
/* 0806665A */ LDR R1, _0806668C
/* 0806665C */ ADDS R0, R1
/* 0806665E */ MOVS R1, #0
/* 08066660 */ LDRSH R0, [R0, R1]
/* 08066662 */ LSLS R5, R0, #1
/* 08066664 */ MOVS R0, #0X80
/* 08066666 */ LSLS R0, R0, #4
/* 08066668 */ MOV IP, R0
/* 0806666A */ LDR R1, _08066690
/* 0806666C */ ADDS R2, R1
/* 0806666E */ LDRB R0, [R2]
/* 08066670 */ ADDS R6, R3, #0
/* 08066672 */ CMP R0, #8
/* 08066674 */ BLS _08066678
/* 08066676 */ B _08066820
_08066678:
/* 08066678 */ LSLS R0, R0, #2
/* 0806667A */ LDR R1, _08066694
/* 0806667C */ ADDS R0, R1
/* 0806667E */ LDR R0, [R0]
/* 08066680 */ MOV PC, R0

.balign 4, 0
_08066684:
/* 08066684 */ .word gCurrentSceneVariable

.balign 4, 0
_08066688:
/* 08066688 */ .word gCosineTable

.balign 4, 0
_0806668C:
/* 0806668C */ .word gSineTable

.balign 4, 0
_08066690:
/* 08066690 */ .word 0x00000BF3

.balign 4, 0
_08066694:
/* 08066694 */ .word D_08066698

.balign 4, 0
D_08066698:
/* 08066698 */ .word _08066820

.balign 4, 0
/* 0806669C */ .word _080666BC

.balign 4, 0
/* 080666A0 */ .word _080666E4

.balign 4, 0
/* 080666A4 */ .word _08066718

.balign 4, 0
/* 080666A8 */ .word _0806674C

.balign 4, 0
/* 080666AC */ .word _0806676C

.balign 4, 0
/* 080666B0 */ .word _080667A4

.balign 4, 0
/* 080666B4 */ .word _080667D8

.balign 4, 0
/* 080666B8 */ .word _08066818
_080666BC:
/* 080666BC */ LDR R0, [R4]
/* 080666BE */ ADDS R0, R7
/* 080666C0 */ STR R0, [R4]
/* 080666C2 */ LDR R0, [R4, #4]
/* 080666C4 */ ADDS R0, R5
/* 080666C6 */ STR R0, [R4, #4]
/* 080666C8 */ MOVS R1, #0X80
/* 080666CA */ LSLS R1, R1, #6
/* 080666CC */ CMP R0, R1
/* 080666CE */ BGT _080666D2
/* 080666D0 */ B _08066820
_080666D2:
/* 080666D2 */ LDR R0, [R6]
/* 080666D4 */ LDR R2, _080666E0
/* 080666D6 */ ADDS R0, R2
/* 080666D8 */ MOVS R1, #2
/* 080666DA */ STRB R1, [R0]
/* 080666DC */ B _08066820

.balign 4, 0
_080666E0:
/* 080666E0 */ .word 0x00000BF3
_080666E4:
/* 080666E4 */ LDR R3, [R6]
/* 080666E6 */ LDR R0, _08066710
/* 080666E8 */ ADDS R1, R3, R0
/* 080666EA */ LDRH R0, [R1]
/* 080666EC */ MOV R2, IP
/* 080666EE */ SUBS R0, R2
/* 080666F0 */ STRH R0, [R1]
/* 080666F2 */ LDR R0, [R4]
/* 080666F4 */ ADDS R0, R7
/* 080666F6 */ STR R0, [R4]
/* 080666F8 */ LDR R0, [R4, #4]
/* 080666FA */ ADDS R0, R5
/* 080666FC */ STR R0, [R4, #4]
/* 080666FE */ LDRH R0, [R1]
/* 08066700 */ CMP R0, #0
/* 08066702 */ BEQ _08066706
/* 08066704 */ B _08066820
_08066706:
/* 08066706 */ LDR R5, _08066714
/* 08066708 */ ADDS R1, R3, R5
/* 0806670A */ MOVS R0, #3
/* 0806670C */ STRB R0, [R1]
/* 0806670E */ B _08066820

.balign 4, 0
_08066710:
/* 08066710 */ .word 0x00000C0C

.balign 4, 0
_08066714:
/* 08066714 */ .word 0x00000BF3
_08066718:
/* 08066718 */ LDR R3, [R6]
/* 0806671A */ LDR R0, _08066744
/* 0806671C */ ADDS R1, R3, R0
/* 0806671E */ LDRH R0, [R1]
/* 08066720 */ MOV R2, IP
/* 08066722 */ SUBS R0, R2
/* 08066724 */ STRH R0, [R1]
/* 08066726 */ LDR R0, [R4]
/* 08066728 */ ADDS R0, R7
/* 0806672A */ STR R0, [R4]
/* 0806672C */ LDR R0, [R4, #4]
/* 0806672E */ ADDS R0, R5
/* 08066730 */ STR R0, [R4, #4]
/* 08066732 */ LDRH R0, [R1]
/* 08066734 */ CMP R0, #0
/* 08066736 */ BNE _08066820
/* 08066738 */ LDR R5, _08066748
/* 0806673A */ ADDS R1, R3, R5
/* 0806673C */ MOVS R0, #4
/* 0806673E */ STRB R0, [R1]
/* 08066740 */ B _08066820

.balign 4, 0
_08066744:
/* 08066744 */ .word 0x00000C0C

.balign 4, 0
_08066748:
/* 08066748 */ .word 0x00000BF3
_0806674C:
/* 0806674C */ LDR R0, [R4]
/* 0806674E */ ADDS R0, R7
/* 08066750 */ STR R0, [R4]
/* 08066752 */ MOVS R1, #0XF0
/* 08066754 */ LSLS R1, R1, #7
/* 08066756 */ CMP R0, R1
/* 08066758 */ BLE _08066820
/* 0806675A */ LDR R0, [R6]
/* 0806675C */ LDR R1, _08066768
/* 0806675E */ ADDS R0, R1
/* 08066760 */ MOVS R1, #5
/* 08066762 */ STRB R1, [R0]
/* 08066764 */ B _08066820

.balign 4, 0
_08066768:
/* 08066768 */ .word 0x00000BF3
_0806676C:
/* 0806676C */ LDR R3, [R6]
/* 0806676E */ LDR R2, _0806679C
/* 08066770 */ ADDS R1, R3, R2
/* 08066772 */ LDRH R0, [R1]
/* 08066774 */ MOV R2, IP
/* 08066776 */ SUBS R0, R2
/* 08066778 */ STRH R0, [R1]
/* 0806677A */ LDR R0, [R4]
/* 0806677C */ ADDS R0, R7
/* 0806677E */ STR R0, [R4]
/* 08066780 */ LDR R0, [R4, #4]
/* 08066782 */ ADDS R0, R5
/* 08066784 */ STR R0, [R4, #4]
/* 08066786 */ LDRH R1, [R1]
/* 08066788 */ MOVS R0, #0X80
/* 0806678A */ LSLS R0, R0, #6
/* 0806678C */ CMP R1, R0
/* 0806678E */ BNE _08066820
/* 08066790 */ LDR R5, _080667A0
/* 08066792 */ ADDS R1, R3, R5
/* 08066794 */ MOVS R0, #6
/* 08066796 */ STRB R0, [R1]
/* 08066798 */ B _08066820

.balign 4, 0
_0806679C:
/* 0806679C */ .word 0x00000C0C

.balign 4, 0
_080667A0:
/* 080667A0 */ .word 0x00000BF3
_080667A4:
/* 080667A4 */ LDR R3, [R6]
/* 080667A6 */ LDR R0, _080667D0
/* 080667A8 */ ADDS R1, R3, R0
/* 080667AA */ LDRH R0, [R1]
/* 080667AC */ ADD R0, IP
/* 080667AE */ STRH R0, [R1]
/* 080667B0 */ LDR R0, [R4]
/* 080667B2 */ ADDS R0, R7
/* 080667B4 */ STR R0, [R4]
/* 080667B6 */ LDR R0, [R4, #4]
/* 080667B8 */ ADDS R0, R5
/* 080667BA */ STR R0, [R4, #4]
/* 080667BC */ LDRH R1, [R1]
/* 080667BE */ MOVS R0, #0X80
/* 080667C0 */ LSLS R0, R0, #7
/* 080667C2 */ CMP R1, R0
/* 080667C4 */ BNE _08066820
/* 080667C6 */ LDR R2, _080667D4
/* 080667C8 */ ADDS R1, R3, R2
/* 080667CA */ MOVS R0, #7
/* 080667CC */ STRB R0, [R1]
/* 080667CE */ B _08066820

.balign 4, 0
_080667D0:
/* 080667D0 */ .word 0x00000C0C

.balign 4, 0
_080667D4:
/* 080667D4 */ .word 0x00000BF3
_080667D8:
/* 080667D8 */ LDR R0, [R4, #4]
/* 080667DA */ ADDS R0, R5
/* 080667DC */ STR R0, [R4, #4]
/* 080667DE */ MOVS R1, #0X88
/* 080667E0 */ LSLS R1, R1, #7
/* 080667E2 */ CMP R0, R1
/* 080667E4 */ BLE _080667E8
/* 080667E6 */ STR R1, [R4, #4]
_080667E8:
/* 080667E8 */ LDR R0, [R6]
/* 080667EA */ LDR R5, _08066808
/* 080667EC */ ADDS R0, R5
/* 080667EE */ LDR R1, [R0]
/* 080667F0 */ LDR R0, _0806680C
/* 080667F2 */ CMP R1, R0
/* 080667F4 */ BGT _08066820
/* 080667F6 */ LDR R0, _08066810
/* 080667F8 */ BL play_sound
/* 080667FC */ LDR R0, [R6]
/* 080667FE */ LDR R1, _08066814
/* 08066800 */ ADDS R0, R1
/* 08066802 */ MOVS R1, #8
/* 08066804 */ STRB R1, [R0]
/* 08066806 */ B _08066820

.balign 4, 0
_08066808:
/* 08066808 */ .word 0x00000BF8

.balign 4, 0
_0806680C:
/* 0806680C */ .word 0x000077FF

.balign 4, 0
_08066810:
/* 08066810 */ .word D_083FD5D4

.balign 4, 0
_08066814:
/* 08066814 */ .word 0x00000BF3
_08066818:
/* 08066818 */ LSLS R1, R5, #1
/* 0806681A */ LDR R0, [R4, #4]
/* 0806681C */ SUBS R0, R1
/* 0806681E */ STR R0, [R4, #4]
_08066820:
/* 08066820 */ LDR R2, [R4]
/* 08066822 */ LDR R3, [R4, #4]
/* 08066824 */ LDR R0, =gSpriteHandler
/* 08066826 */ LDR R0, [R0]
/* 08066828 */ MOV R4, R8
/* 0806682A */ LSLS R1, R4, #0X10
/* 0806682C */ ASRS R1, R1, #0X10
/* 0806682E */ LSLS R2, R2, #8
/* 08066830 */ ASRS R2, R2, #0X10
/* 08066832 */ LSLS R3, R3, #8
/* 08066834 */ ASRS R3, R3, #0X10
/* 08066836 */ BL func_080EF224
/* 0806683A */ POP {R3}
/* 0806683C */ MOV R8, R3
/* 0806683E */ POP {R4, R5, R6, R7}
/* 08066840 */ POP {R0}
/* 08066842 */ BX R0

.balign 4, 0
_08066844:
/* 08066844 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
