asm/asm_080108d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080108D8
/* 080108D8 */ PUSH {R4, R5, LR}
/* 080108DA */ SUB SP, #4
/* 080108DC */ ADDS R2, R0, #0
/* 080108DE */ LDR R4, _0801093C
/* 080108E0 */ LDR R1, [R4]
/* 080108E2 */ MOVS R5, #0XC2
/* 080108E4 */ LSLS R5, R5, #2
/* 080108E6 */ ADDS R0, R1, R5
/* 080108E8 */ LDR R0, [R0]
/* 080108EA */ CMP R0, #0
/* 080108EC */ BEQ _08010934
/* 080108EE */ LDR R3, _08010940
/* 080108F0 */ ADDS R0, R1, R3
/* 080108F2 */ STRB R2, [R0]
/* 080108F4 */ LDR R1, _08010944
/* 080108F6 */ LDR R0, [R4]
/* 080108F8 */ MOVS R2, #0XC6
/* 080108FA */ LSLS R2, R2, #2
/* 080108FC */ ADDS R0, R2
/* 080108FE */ LDRB R0, [R0]
/* 08010900 */ LSLS R0, R0, #2
/* 08010902 */ ADDS R0, R1
/* 08010904 */ LDR R0, [R0]
/* 08010906 */ CMP R0, #0
/* 08010908 */ BEQ _0801090E
/* 0801090A */ BL func_080F41B4
_0801090E:
/* 0801090E */ LDR R1, _08010948
/* 08010910 */ LDR R0, [R4]
/* 08010912 */ ADDS R0, R5
/* 08010914 */ LDR R2, [R0]
/* 08010916 */ MOVS R0, #0
/* 08010918 */ STR R0, [SP]
/* 0801091A */ MOVS R0, #1
/* 0801091C */ MOVS R3, #0
/* 0801091E */ BL start_new_task
/* 08010922 */ LDR R2, [R4]
/* 08010924 */ LDR R3, _0801094C
/* 08010926 */ ADDS R2, R3
/* 08010928 */ LDRB R1, [R2]
/* 0801092A */ MOVS R0, #1
/* 0801092C */ ANDS R0, R1
/* 0801092E */ MOVS R1, #0X12
/* 08010930 */ ORRS R0, R1
/* 08010932 */ STRB R0, [R2]
_08010934:
/* 08010934 */ ADD SP, #4
/* 08010936 */ POP {R4, R5}
/* 08010938 */ POP {R0}
/* 0801093A */ BX R0

.balign 4, 0
_0801093C:
/* 0801093C */ .word D_083A3D90

.balign 4, 0
_08010940:
/* 08010940 */ .word 0x00000319

.balign 4, 0
_08010944:
/* 08010944 */ .word D_083A991C

.balign 4, 0
_08010948:
/* 08010948 */ .word D_083A4A2C

.balign 4, 0
_0801094C:
/* 0801094C */ .word 0x0000027A
.ltorg
.end


more gameplay stuff

asm/asm_080108d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080108D8
/* 080108D8 */ PUSH {R4, R5, LR}
/* 080108DA */ SUB SP, #4
/* 080108DC */ ADDS R2, R0, #0
/* 080108DE */ LDR R4, _0801093C
/* 080108E0 */ LDR R1, [R4]
/* 080108E2 */ MOVS R5, #0XC2
/* 080108E4 */ LSLS R5, R5, #2
/* 080108E6 */ ADDS R0, R1, R5
/* 080108E8 */ LDR R0, [R0]
/* 080108EA */ CMP R0, #0
/* 080108EC */ BEQ _08010934
/* 080108EE */ LDR R3, _08010940
/* 080108F0 */ ADDS R0, R1, R3
/* 080108F2 */ STRB R2, [R0]
/* 080108F4 */ LDR R1, _08010944
/* 080108F6 */ LDR R0, [R4]
/* 080108F8 */ MOVS R2, #0XC6
/* 080108FA */ LSLS R2, R2, #2
/* 080108FC */ ADDS R0, R2
/* 080108FE */ LDRB R0, [R0]
/* 08010900 */ LSLS R0, R0, #2
/* 08010902 */ ADDS R0, R1
/* 08010904 */ LDR R0, [R0]
/* 08010906 */ CMP R0, #0
/* 08010908 */ BEQ _0801090E
/* 0801090A */ BL func_080F41B4
_0801090E:
/* 0801090E */ LDR R1, _08010948
/* 08010910 */ LDR R0, [R4]
/* 08010912 */ ADDS R0, R5
/* 08010914 */ LDR R2, [R0]
/* 08010916 */ MOVS R0, #0
/* 08010918 */ STR R0, [SP]
/* 0801091A */ MOVS R0, #1
/* 0801091C */ MOVS R3, #0
/* 0801091E */ BL start_new_task
/* 08010922 */ LDR R2, [R4]
/* 08010924 */ LDR R3, _0801094C
/* 08010926 */ ADDS R2, R3
/* 08010928 */ LDRB R1, [R2]
/* 0801092A */ MOVS R0, #1
/* 0801092C */ ANDS R0, R1
/* 0801092E */ MOVS R1, #0X12
/* 08010930 */ ORRS R0, R1
/* 08010932 */ STRB R0, [R2]
_08010934:
/* 08010934 */ ADD SP, #4
/* 08010936 */ POP {R4, R5}
/* 08010938 */ POP {R0}
/* 0801093A */ BX R0

.balign 4, 0
_0801093C:
/* 0801093C */ .word gGameplayDataPtr

.balign 4, 0
_08010940:
/* 08010940 */ .word 0x00000319

.balign 4, 0
_08010944:
/* 08010944 */ .word D_083A991C

.balign 4, 0
_08010948:
/* 08010948 */ .word D_083A4A2C

.balign 4, 0
_0801094C:
/* 0801094C */ .word 0x0000027A
.ltorg
.end
