asm/asm_080c9af8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C9AF8
/* 080C9AF8 */ PUSH {R4, R5, R6, R7, LR}
/* 080C9AFA */ MOV R7, SB
/* 080C9AFC */ MOV R6, R8
/* 080C9AFE */ PUSH {R6, R7}
/* 080C9B00 */ ADDS R6, R0, #0
/* 080C9B02 */ LDR R0, _080C9BB8
/* 080C9B04 */ LDR R4, [R0]
/* 080C9B06 */ LDRB R2, [R4, #1]
/* 080C9B08 */ LDR R0, _080C9BBC
/* 080C9B0A */ LDR R0, [R0]
/* 080C9B0C */ LDRH R0, [R0, #0X16]
/* 080C9B0E */ ADDS R7, R0, #0
/* 080C9B10 */ LSLS R0, R7, #1
/* 080C9B12 */ ADDS R0, R7
/* 080C9B14 */ MOV R8, R0
/* 080C9B16 */ MOVS R0, #1
/* 080C9B18 */ MOV SB, R0
/* 080C9B1A */ ADDS R4, #0X40
/* 080C9B1C */ LDR R3, _080C9BC0
/* 080C9B1E */ LSLS R0, R2, #2
/* 080C9B20 */ ADDS R0, R3
/* 080C9B22 */ MOVS R1, #0
/* 080C9B24 */ LDRSH R0, [R0, R1]
/* 080C9B26 */ LSLS R0, R0, #8
/* 080C9B28 */ LDR R1, [R4, #4]
/* 080C9B2A */ ADDS R5, R1, R0
/* 080C9B2C */ LSLS R2, R2, #1
/* 080C9B2E */ ADDS R2, #1
/* 080C9B30 */ LSLS R2, R2, #1
/* 080C9B32 */ ADDS R2, R3
/* 080C9B34 */ MOVS R1, #0
/* 080C9B36 */ LDRSH R0, [R2, R1]
/* 080C9B38 */ LSLS R0, R0, #0X18
/* 080C9B3A */ LSRS R0, R0, #0X10
/* 080C9B3C */ BL get_random_range
/* 080C9B40 */ LSLS R0, R0, #0X10
/* 080C9B42 */ LSRS R0, R0, #0X10
/* 080C9B44 */ ADDS R0, R5, R0
/* 080C9B46 */ STR R0, [R6, #4]
/* 080C9B48 */ LDR R0, [R4, #8]
/* 080C9B4A */ LDR R2, _080C9BC4
/* 080C9B4C */ ADDS R5, R0, R2
/* 080C9B4E */ MOVS R0, #0X80
/* 080C9B50 */ LSLS R0, R0, #4
/* 080C9B52 */ BL get_random_range
/* 080C9B56 */ LSLS R0, R0, #0X10
/* 080C9B58 */ LSRS R0, R0, #0X10
/* 080C9B5A */ ADDS R0, R5, R0
/* 080C9B5C */ STR R0, [R6, #8]
/* 080C9B5E */ LDR R1, [R6, #4]
/* 080C9B60 */ LDR R0, [R4, #4]
/* 080C9B62 */ CMP R1, R0
/* 080C9B64 */ BGE _080C9B6A
/* 080C9B66 */ MOVS R0, #0XFF
/* 080C9B68 */ MOV SB, R0
_080C9B6A:
/* 080C9B6A */ ADDS R0, R7, #0
/* 080C9B6C */ BL get_random_range
/* 080C9B70 */ MOV R2, SB
/* 080C9B72 */ LSLS R1, R2, #0X18
/* 080C9B74 */ ASRS R1, R1, #0X18
/* 080C9B76 */ LSLS R0, R0, #0X10
/* 080C9B78 */ LSRS R0, R0, #0X10
/* 080C9B7A */ MULS R0, R1, R0
/* 080C9B7C */ STR R0, [R6, #0X10]
/* 080C9B7E */ MOV R1, R8
/* 080C9B80 */ LSLS R0, R1, #0X10
/* 080C9B82 */ LSRS R0, R0, #0X10
/* 080C9B84 */ BL get_random_range
/* 080C9B88 */ LSLS R0, R0, #0X10
/* 080C9B8A */ LSRS R0, R0, #0X10
/* 080C9B8C */ RSBS R0, R0, #0
/* 080C9B8E */ STR R0, [R6, #0X14]
/* 080C9B90 */ LDR R4, =D_083A4A7C
/* 080C9B92 */ LDR R0, [R4]
/* 080C9B94 */ MOVS R2, #0
/* 080C9B96 */ LDRSH R1, [R6, R2]
/* 080C9B98 */ MOVS R2, #0
/* 080C9B9A */ BL func_080EF5C4
/* 080C9B9E */ LDR R0, [R4]
/* 080C9BA0 */ MOVS R2, #0
/* 080C9BA2 */ LDRSH R1, [R6, R2]
/* 080C9BA4 */ MOVS R2, #1
/* 080C9BA6 */ BL func_080EF3BC
/* 080C9BAA */ POP {R3, R4}
/* 080C9BAC */ MOV R8, R3
/* 080C9BAE */ MOV SB, R4
/* 080C9BB0 */ POP {R4, R5, R6, R7}
/* 080C9BB2 */ POP {R0}
/* 080C9BB4 */ BX R0

.balign 4, 0
_080C9BC8:
/* 080C9BC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C9BB8:
/* 080C9BB8 */ .word D_03003850

.balign 4, 0
_080C9BBC:
/* 080C9BBC */ .word gGameplayDataPtr

.balign 4, 0
_080C9BC0:
/* 080C9BC0 */ .word D_083E32D6

.balign 4, 0
_080C9BC4:
/* 080C9BC4 */ .word 0xFFFFFC00
.ltorg
.end


sprite stuff

asm/asm_080c9af8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C9AF8
/* 080C9AF8 */ PUSH {R4, R5, R6, R7, LR}
/* 080C9AFA */ MOV R7, SB
/* 080C9AFC */ MOV R6, R8
/* 080C9AFE */ PUSH {R6, R7}
/* 080C9B00 */ ADDS R6, R0, #0
/* 080C9B02 */ LDR R0, _080C9BB8
/* 080C9B04 */ LDR R4, [R0]
/* 080C9B06 */ LDRB R2, [R4, #1]
/* 080C9B08 */ LDR R0, _080C9BBC
/* 080C9B0A */ LDR R0, [R0]
/* 080C9B0C */ LDRH R0, [R0, #0X16]
/* 080C9B0E */ ADDS R7, R0, #0
/* 080C9B10 */ LSLS R0, R7, #1
/* 080C9B12 */ ADDS R0, R7
/* 080C9B14 */ MOV R8, R0
/* 080C9B16 */ MOVS R0, #1
/* 080C9B18 */ MOV SB, R0
/* 080C9B1A */ ADDS R4, #0X40
/* 080C9B1C */ LDR R3, _080C9BC0
/* 080C9B1E */ LSLS R0, R2, #2
/* 080C9B20 */ ADDS R0, R3
/* 080C9B22 */ MOVS R1, #0
/* 080C9B24 */ LDRSH R0, [R0, R1]
/* 080C9B26 */ LSLS R0, R0, #8
/* 080C9B28 */ LDR R1, [R4, #4]
/* 080C9B2A */ ADDS R5, R1, R0
/* 080C9B2C */ LSLS R2, R2, #1
/* 080C9B2E */ ADDS R2, #1
/* 080C9B30 */ LSLS R2, R2, #1
/* 080C9B32 */ ADDS R2, R3
/* 080C9B34 */ MOVS R1, #0
/* 080C9B36 */ LDRSH R0, [R2, R1]
/* 080C9B38 */ LSLS R0, R0, #0X18
/* 080C9B3A */ LSRS R0, R0, #0X10
/* 080C9B3C */ BL get_random_range
/* 080C9B40 */ LSLS R0, R0, #0X10
/* 080C9B42 */ LSRS R0, R0, #0X10
/* 080C9B44 */ ADDS R0, R5, R0
/* 080C9B46 */ STR R0, [R6, #4]
/* 080C9B48 */ LDR R0, [R4, #8]
/* 080C9B4A */ LDR R2, _080C9BC4
/* 080C9B4C */ ADDS R5, R0, R2
/* 080C9B4E */ MOVS R0, #0X80
/* 080C9B50 */ LSLS R0, R0, #4
/* 080C9B52 */ BL get_random_range
/* 080C9B56 */ LSLS R0, R0, #0X10
/* 080C9B58 */ LSRS R0, R0, #0X10
/* 080C9B5A */ ADDS R0, R5, R0
/* 080C9B5C */ STR R0, [R6, #8]
/* 080C9B5E */ LDR R1, [R6, #4]
/* 080C9B60 */ LDR R0, [R4, #4]
/* 080C9B62 */ CMP R1, R0
/* 080C9B64 */ BGE _080C9B6A
/* 080C9B66 */ MOVS R0, #0XFF
/* 080C9B68 */ MOV SB, R0
_080C9B6A:
/* 080C9B6A */ ADDS R0, R7, #0
/* 080C9B6C */ BL get_random_range
/* 080C9B70 */ MOV R2, SB
/* 080C9B72 */ LSLS R1, R2, #0X18
/* 080C9B74 */ ASRS R1, R1, #0X18
/* 080C9B76 */ LSLS R0, R0, #0X10
/* 080C9B78 */ LSRS R0, R0, #0X10
/* 080C9B7A */ MULS R0, R1, R0
/* 080C9B7C */ STR R0, [R6, #0X10]
/* 080C9B7E */ MOV R1, R8
/* 080C9B80 */ LSLS R0, R1, #0X10
/* 080C9B82 */ LSRS R0, R0, #0X10
/* 080C9B84 */ BL get_random_range
/* 080C9B88 */ LSLS R0, R0, #0X10
/* 080C9B8A */ LSRS R0, R0, #0X10
/* 080C9B8C */ RSBS R0, R0, #0
/* 080C9B8E */ STR R0, [R6, #0X14]
/* 080C9B90 */ LDR R4, =D_083A4A7C
/* 080C9B92 */ LDR R0, [R4]
/* 080C9B94 */ MOVS R2, #0
/* 080C9B96 */ LDRSH R1, [R6, R2]
/* 080C9B98 */ MOVS R2, #0
/* 080C9B9A */ BL func_080EF5C4
/* 080C9B9E */ LDR R0, [R4]
/* 080C9BA0 */ MOVS R2, #0
/* 080C9BA2 */ LDRSH R1, [R6, R2]
/* 080C9BA4 */ MOVS R2, #1
/* 080C9BA6 */ BL sprite_set_visible
/* 080C9BAA */ POP {R3, R4}
/* 080C9BAC */ MOV R8, R3
/* 080C9BAE */ MOV SB, R4
/* 080C9BB0 */ POP {R4, R5, R6, R7}
/* 080C9BB2 */ POP {R0}
/* 080C9BB4 */ BX R0

.balign 4, 0
_080C9BC8:
/* 080C9BC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C9BB8:
/* 080C9BB8 */ .word D_03003850

.balign 4, 0
_080C9BBC:
/* 080C9BBC */ .word gGameplayDataPtr

.balign 4, 0
_080C9BC0:
/* 080C9BC0 */ .word D_083E32D6

.balign 4, 0
_080C9BC4:
/* 080C9BC4 */ .word 0xFFFFFC00
.ltorg
.end
