asm/asm_080aaeac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AAEAC
/* 080AAEAC */ PUSH {R4, LR}
/* 080AAEAE */ LDR R0, _080AAED4
/* 080AAEB0 */ LDR R0, [R0]
/* 080AAEB2 */ MOVS R1, #0XBA
/* 080AAEB4 */ LSLS R1, R1, #1
/* 080AAEB6 */ ADDS R0, R1
/* 080AAEB8 */ LDRB R3, [R0]
/* 080AAEBA */ LDR R2, _080AAED8
/* 080AAEBC */ LDR R1, [R2]
/* 080AAEBE */ MOVS R0, #0
/* 080AAEC0 */ STRB R0, [R1]
/* 080AAEC2 */ ADDS R4, R2, #0
/* 080AAEC4 */ CMP R3, #1
/* 080AAEC6 */ BEQ _080AAEE8
/* 080AAEC8 */ CMP R3, #1
/* 080AAECA */ BGT _080AAEDC
/* 080AAECC */ CMP R3, #0
/* 080AAECE */ BEQ _080AAEE2
/* 080AAED0 */ B _080AAEF4

.balign 4, 0
_080AAED4:
/* 080AAED4 */ .word gCurrentSceneData

.balign 4, 0
_080AAED8:
/* 080AAED8 */ .word D_03003850
_080AAEDC:
/* 080AAEDC */ CMP R3, #2
/* 080AAEDE */ BEQ _080AAEEE
/* 080AAEE0 */ B _080AAEF4
_080AAEE2:
/* 080AAEE2 */ LDR R0, [R4]
/* 080AAEE4 */ STRB R3, [R0, #0X10]
/* 080AAEE6 */ B _080AAEF4
_080AAEE8:
/* 080AAEE8 */ LDR R1, [R4]
/* 080AAEEA */ MOVS R0, #2
/* 080AAEEC */ B _080AAEF2
_080AAEEE:
/* 080AAEEE */ LDR R1, [R4]
/* 080AAEF0 */ MOVS R0, #1
_080AAEF2:
/* 080AAEF2 */ STRB R0, [R1, #0X10]
_080AAEF4:
/* 080AAEF4 */ LDR R2, [R4]
/* 080AAEF6 */ LDRB R1, [R2, #4]
/* 080AAEF8 */ MOVS R0, #2
/* 080AAEFA */ RSBS R0, R0, #0
/* 080AAEFC */ ANDS R0, R1
/* 080AAEFE */ STRB R0, [R2, #4]
/* 080AAF00 */ LDR R2, [R4]
/* 080AAF02 */ LDRB R1, [R2, #4]
/* 080AAF04 */ MOVS R0, #3
/* 080AAF06 */ RSBS R0, R0, #0
/* 080AAF08 */ ANDS R0, R1
/* 080AAF0A */ STRB R0, [R2, #4]
/* 080AAF0C */ LDR R2, [R4]
/* 080AAF0E */ LDRB R1, [R2, #4]
/* 080AAF10 */ MOVS R0, #5
/* 080AAF12 */ RSBS R0, R0, #0
/* 080AAF14 */ ANDS R0, R1
/* 080AAF16 */ STRB R0, [R2, #4]
/* 080AAF18 */ LDR R0, [R4]
/* 080AAF1A */ MOVS R1, #0
/* 080AAF1C */ STRB R1, [R0, #8]
/* 080AAF1E */ LDR R0, [R4]
/* 080AAF20 */ STR R1, [R0, #0XC]
/* 080AAF22 */ POP {R4}
/* 080AAF24 */ POP {R0}
/* 080AAF26 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080aaeac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AAEAC
/* 080AAEAC */ PUSH {R4, LR}
/* 080AAEAE */ LDR R0, _080AAED4
/* 080AAEB0 */ LDR R0, [R0]
/* 080AAEB2 */ MOVS R1, #0XBA
/* 080AAEB4 */ LSLS R1, R1, #1
/* 080AAEB6 */ ADDS R0, R1
/* 080AAEB8 */ LDRB R3, [R0]
/* 080AAEBA */ LDR R2, _080AAED8
/* 080AAEBC */ LDR R1, [R2]
/* 080AAEBE */ MOVS R0, #0
/* 080AAEC0 */ STRB R0, [R1]
/* 080AAEC2 */ ADDS R4, R2, #0
/* 080AAEC4 */ CMP R3, #1
/* 080AAEC6 */ BEQ _080AAEE8
/* 080AAEC8 */ CMP R3, #1
/* 080AAECA */ BGT _080AAEDC
/* 080AAECC */ CMP R3, #0
/* 080AAECE */ BEQ _080AAEE2
/* 080AAED0 */ B _080AAEF4

.balign 4, 0
_080AAED4:
/* 080AAED4 */ .word gCurrentSceneData

.balign 4, 0
_080AAED8:
/* 080AAED8 */ .word gCurrentSceneVariable
_080AAEDC:
/* 080AAEDC */ CMP R3, #2
/* 080AAEDE */ BEQ _080AAEEE
/* 080AAEE0 */ B _080AAEF4
_080AAEE2:
/* 080AAEE2 */ LDR R0, [R4]
/* 080AAEE4 */ STRB R3, [R0, #0X10]
/* 080AAEE6 */ B _080AAEF4
_080AAEE8:
/* 080AAEE8 */ LDR R1, [R4]
/* 080AAEEA */ MOVS R0, #2
/* 080AAEEC */ B _080AAEF2
_080AAEEE:
/* 080AAEEE */ LDR R1, [R4]
/* 080AAEF0 */ MOVS R0, #1
_080AAEF2:
/* 080AAEF2 */ STRB R0, [R1, #0X10]
_080AAEF4:
/* 080AAEF4 */ LDR R2, [R4]
/* 080AAEF6 */ LDRB R1, [R2, #4]
/* 080AAEF8 */ MOVS R0, #2
/* 080AAEFA */ RSBS R0, R0, #0
/* 080AAEFC */ ANDS R0, R1
/* 080AAEFE */ STRB R0, [R2, #4]
/* 080AAF00 */ LDR R2, [R4]
/* 080AAF02 */ LDRB R1, [R2, #4]
/* 080AAF04 */ MOVS R0, #3
/* 080AAF06 */ RSBS R0, R0, #0
/* 080AAF08 */ ANDS R0, R1
/* 080AAF0A */ STRB R0, [R2, #4]
/* 080AAF0C */ LDR R2, [R4]
/* 080AAF0E */ LDRB R1, [R2, #4]
/* 080AAF10 */ MOVS R0, #5
/* 080AAF12 */ RSBS R0, R0, #0
/* 080AAF14 */ ANDS R0, R1
/* 080AAF16 */ STRB R0, [R2, #4]
/* 080AAF18 */ LDR R0, [R4]
/* 080AAF1A */ MOVS R1, #0
/* 080AAF1C */ STRB R1, [R0, #8]
/* 080AAF1E */ LDR R0, [R4]
/* 080AAF20 */ STR R1, [R0, #0XC]
/* 080AAF22 */ POP {R4}
/* 080AAF24 */ POP {R0}
/* 080AAF26 */ BX R0
.ltorg
.end
