asm/asm_080a17c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A17C4
/* 080A17C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080A17C6 */ SUB SP, #0X18
/* 080A17C8 */ BL get_current_mem_id
/* 080A17CC */ LSLS R0, R0, #0X10
/* 080A17CE */ LSRS R0, R0, #0X10
/* 080A17D0 */ LDR R1, _080A1828
/* 080A17D2 */ MOVS R2, #0X80
/* 080A17D4 */ LSLS R2, R2, #6
/* 080A17D6 */ BL start_load_gfx_table_task
/* 080A17DA */ MOVS R0, #0
/* 080A17DC */ BL func_0800BEF4
/* 080A17E0 */ MOVS R0, #1
/* 080A17E2 */ BL func_0800BF0C
/* 080A17E6 */ MOVS R0, #2
/* 080A17E8 */ BL func_0800BF20
/* 080A17EC */ MOVS R0, #3
/* 080A17EE */ BL func_0800BF20
/* 080A17F2 */ MOVS R0, #1
/* 080A17F4 */ MOVS R1, #0
/* 080A17F6 */ MOVS R2, #0
/* 080A17F8 */ BL func_0800BF34
/* 080A17FC */ MOVS R0, #1
/* 080A17FE */ MOVS R1, #2
/* 080A1800 */ MOVS R2, #0X1D
/* 080A1802 */ MOVS R3, #1
/* 080A1804 */ BL func_0800BF44
/* 080A1808 */ MOVS R0, #1
/* 080A180A */ BL func_0800A0C4
/* 080A180E */ BL func_080A19A0
/* 080A1812 */ LDR R0, _080A182C
/* 080A1814 */ LDR R1, [R0]
/* 080A1816 */ MOVS R2, #2
/* 080A1818 */ LDRSH R0, [R1, R2]
/* 080A181A */ MOVS R3, #1
/* 080A181C */ RSBS R3, R3, #0
/* 080A181E */ CMP R0, R3
/* 080A1820 */ BNE _080A1834
/* 080A1822 */ LDR R2, _080A1830
/* 080A1824 */ B _080A1840

.balign 4, 0
_080A1828:
/* 080A1828 */ .word D_083DBE2C

.balign 4, 0
_080A182C:
/* 080A182C */ .word gCurrentSceneVariable

.balign 4, 0
_080A1830:
/* 080A1830 */ .word D_0837EF28
_080A1834:
/* 080A1834 */ MOVS R2, #4
/* 080A1836 */ LDRSH R0, [R1, R2]
/* 080A1838 */ LDR R2, _080A18F0
/* 080A183A */ CMP R0, R3
/* 080A183C */ BNE _080A1840
/* 080A183E */ LDR R2, _080A18F4
_080A1840:
/* 080A1840 */ LDR R5, _080A18F8
/* 080A1842 */ LDR R0, [R5]
/* 080A1844 */ MOVS R1, #0X50
/* 080A1846 */ STR R1, [SP]
/* 080A1848 */ MOVS R1, #0X82
/* 080A184A */ LSLS R1, R1, #7
/* 080A184C */ STR R1, [SP, #4]
/* 080A184E */ MOVS R1, #1
/* 080A1850 */ STR R1, [SP, #8]
/* 080A1852 */ MOVS R1, #0
/* 080A1854 */ STR R1, [SP, #0XC]
/* 080A1856 */ STR R1, [SP, #0X10]
/* 080A1858 */ ADDS R1, R2, #0
/* 080A185A */ MOVS R2, #0
/* 080A185C */ MOVS R3, #0X78
/* 080A185E */ BL sprite_create
/* 080A1862 */ LDR R4, _080A18FC
/* 080A1864 */ LDR R1, [R4]
/* 080A1866 */ STRH R0, [R1]
/* 080A1868 */ BL func_0800A218
/* 080A186C */ LDR R1, [R4]
/* 080A186E */ STR R0, [R1, #0X14]
/* 080A1870 */ MOVS R1, #0X80
/* 080A1872 */ LSLS R1, R1, #1
/* 080A1874 */ MOVS R2, #0
/* 080A1876 */ BL func_08001BA4
/* 080A187A */ MOVS R6, #0
/* 080A187C */ ADDS R7, R5, #0
_080A187E:
/* 080A187E */ LDR R0, [R7]
/* 080A1880 */ LDR R1, _080A1900
/* 080A1882 */ ADDS R1, R6, R1
/* 080A1884 */ LDRB R3, [R1]
/* 080A1886 */ SUBS R3, #0X10
/* 080A1888 */ LDR R1, _080A1904
/* 080A188A */ ADDS R1, R6, R1
/* 080A188C */ LDRB R1, [R1]
/* 080A188E */ SUBS R1, #0X10
/* 080A1890 */ STR R1, [SP]
/* 080A1892 */ MOVS R1, #0X80
/* 080A1894 */ LSLS R1, R1, #7
/* 080A1896 */ STR R1, [SP, #4]
/* 080A1898 */ MOVS R5, #0
/* 080A189A */ STR R5, [SP, #8]
/* 080A189C */ STR R5, [SP, #0XC]
/* 080A189E */ STR R5, [SP, #0X10]
/* 080A18A0 */ LDR R1, [R4]
/* 080A18A2 */ LDR R1, [R1, #0X14]
/* 080A18A4 */ LSLS R1, R1, #9
/* 080A18A6 */ MOVS R2, #3
/* 080A18A8 */ ORRS R1, R2
/* 080A18AA */ STR R1, [SP, #0X14]
/* 080A18AC */ LDR R1, =D_0837EF10
/* 080A18AE */ MOVS R2, #0
/* 080A18B0 */ BL sprite_create_w_attr
/* 080A18B4 */ LDR R1, [R4]
/* 080A18B6 */ LSLS R2, R6, #1
/* 080A18B8 */ ADDS R1, #0X18
/* 080A18BA */ ADDS R1, R2
/* 080A18BC */ STRH R0, [R1]
/* 080A18BE */ LDR R0, [R7]
/* 080A18C0 */ MOVS R2, #0
/* 080A18C2 */ LDRSH R1, [R1, R2]
/* 080A18C4 */ MOVS R2, #0
/* 080A18C6 */ BL sprite_set_visible
/* 080A18CA */ ADDS R6, #1
/* 080A18CC */ CMP R6, #3
/* 080A18CE */ BLE _080A187E
/* 080A18D0 */ LDR R4, _080A18FC
/* 080A18D2 */ LDR R0, [R4]
/* 080A18D4 */ STR R5, [R0, #0X20]
/* 080A18D6 */ STR R5, [R0, #0X24]
/* 080A18D8 */ ADDS R0, #0X28
/* 080A18DA */ BL func_080A190C
/* 080A18DE */ LDR R0, [R4]
/* 080A18E0 */ ADDS R0, #0X28
/* 080A18E2 */ BL func_0800BB74
/* 080A18E6 */ ADD SP, #0X18
/* 080A18E8 */ POP {R4, R5, R6, R7}
/* 080A18EA */ POP {R0}
/* 080A18EC */ BX R0

.balign 4, 0
_080A1908:
/* 080A1908 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A18F0:
/* 080A18F0 */ .word D_0837EEB8

.balign 4, 0
_080A18F4:
/* 080A18F4 */ .word D_0837EF40

.balign 4, 0
_080A18F8:
/* 080A18F8 */ .word gSpriteHandler

.balign 4, 0
_080A18FC:
/* 080A18FC */ .word gCurrentSceneVariable

.balign 4, 0
_080A1900:
/* 080A1900 */ .word D_083DBE24

.balign 4, 0
_080A1904:
/* 080A1904 */ .word D_083DBE28
.ltorg
.end


some scene functions documentation

asm/asm_080a17c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A17C4
/* 080A17C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080A17C6 */ SUB SP, #0X18
/* 080A17C8 */ BL get_current_mem_id
/* 080A17CC */ LSLS R0, R0, #0X10
/* 080A17CE */ LSRS R0, R0, #0X10
/* 080A17D0 */ LDR R1, _080A1828
/* 080A17D2 */ MOVS R2, #0X80
/* 080A17D4 */ LSLS R2, R2, #6
/* 080A17D6 */ BL start_load_gfx_table_task
/* 080A17DA */ MOVS R0, #0
/* 080A17DC */ BL scene_set_video_mode
/* 080A17E0 */ MOVS R0, #1
/* 080A17E2 */ BL scene_show_bg_layer
/* 080A17E6 */ MOVS R0, #2
/* 080A17E8 */ BL scene_hide_bg_layer
/* 080A17EC */ MOVS R0, #3
/* 080A17EE */ BL scene_hide_bg_layer
/* 080A17F2 */ MOVS R0, #1
/* 080A17F4 */ MOVS R1, #0
/* 080A17F6 */ MOVS R2, #0
/* 080A17F8 */ BL scene_set_bg_layer_pos
/* 080A17FC */ MOVS R0, #1
/* 080A17FE */ MOVS R1, #2
/* 080A1800 */ MOVS R2, #0X1D
/* 080A1802 */ MOVS R3, #1
/* 080A1804 */ BL scene_set_bg_layer_controls
/* 080A1808 */ MOVS R0, #1
/* 080A180A */ BL func_0800A0C4
/* 080A180E */ BL func_080A19A0
/* 080A1812 */ LDR R0, _080A182C
/* 080A1814 */ LDR R1, [R0]
/* 080A1816 */ MOVS R2, #2
/* 080A1818 */ LDRSH R0, [R1, R2]
/* 080A181A */ MOVS R3, #1
/* 080A181C */ RSBS R3, R3, #0
/* 080A181E */ CMP R0, R3
/* 080A1820 */ BNE _080A1834
/* 080A1822 */ LDR R2, _080A1830
/* 080A1824 */ B _080A1840

.balign 4, 0
_080A1828:
/* 080A1828 */ .word D_083DBE2C

.balign 4, 0
_080A182C:
/* 080A182C */ .word gCurrentSceneVariable

.balign 4, 0
_080A1830:
/* 080A1830 */ .word D_0837EF28
_080A1834:
/* 080A1834 */ MOVS R2, #4
/* 080A1836 */ LDRSH R0, [R1, R2]
/* 080A1838 */ LDR R2, _080A18F0
/* 080A183A */ CMP R0, R3
/* 080A183C */ BNE _080A1840
/* 080A183E */ LDR R2, _080A18F4
_080A1840:
/* 080A1840 */ LDR R5, _080A18F8
/* 080A1842 */ LDR R0, [R5]
/* 080A1844 */ MOVS R1, #0X50
/* 080A1846 */ STR R1, [SP]
/* 080A1848 */ MOVS R1, #0X82
/* 080A184A */ LSLS R1, R1, #7
/* 080A184C */ STR R1, [SP, #4]
/* 080A184E */ MOVS R1, #1
/* 080A1850 */ STR R1, [SP, #8]
/* 080A1852 */ MOVS R1, #0
/* 080A1854 */ STR R1, [SP, #0XC]
/* 080A1856 */ STR R1, [SP, #0X10]
/* 080A1858 */ ADDS R1, R2, #0
/* 080A185A */ MOVS R2, #0
/* 080A185C */ MOVS R3, #0X78
/* 080A185E */ BL sprite_create
/* 080A1862 */ LDR R4, _080A18FC
/* 080A1864 */ LDR R1, [R4]
/* 080A1866 */ STRH R0, [R1]
/* 080A1868 */ BL func_0800A218
/* 080A186C */ LDR R1, [R4]
/* 080A186E */ STR R0, [R1, #0X14]
/* 080A1870 */ MOVS R1, #0X80
/* 080A1872 */ LSLS R1, R1, #1
/* 080A1874 */ MOVS R2, #0
/* 080A1876 */ BL func_08001BA4
/* 080A187A */ MOVS R6, #0
/* 080A187C */ ADDS R7, R5, #0
_080A187E:
/* 080A187E */ LDR R0, [R7]
/* 080A1880 */ LDR R1, _080A1900
/* 080A1882 */ ADDS R1, R6, R1
/* 080A1884 */ LDRB R3, [R1]
/* 080A1886 */ SUBS R3, #0X10
/* 080A1888 */ LDR R1, _080A1904
/* 080A188A */ ADDS R1, R6, R1
/* 080A188C */ LDRB R1, [R1]
/* 080A188E */ SUBS R1, #0X10
/* 080A1890 */ STR R1, [SP]
/* 080A1892 */ MOVS R1, #0X80
/* 080A1894 */ LSLS R1, R1, #7
/* 080A1896 */ STR R1, [SP, #4]
/* 080A1898 */ MOVS R5, #0
/* 080A189A */ STR R5, [SP, #8]
/* 080A189C */ STR R5, [SP, #0XC]
/* 080A189E */ STR R5, [SP, #0X10]
/* 080A18A0 */ LDR R1, [R4]
/* 080A18A2 */ LDR R1, [R1, #0X14]
/* 080A18A4 */ LSLS R1, R1, #9
/* 080A18A6 */ MOVS R2, #3
/* 080A18A8 */ ORRS R1, R2
/* 080A18AA */ STR R1, [SP, #0X14]
/* 080A18AC */ LDR R1, =D_0837EF10
/* 080A18AE */ MOVS R2, #0
/* 080A18B0 */ BL sprite_create_w_attr
/* 080A18B4 */ LDR R1, [R4]
/* 080A18B6 */ LSLS R2, R6, #1
/* 080A18B8 */ ADDS R1, #0X18
/* 080A18BA */ ADDS R1, R2
/* 080A18BC */ STRH R0, [R1]
/* 080A18BE */ LDR R0, [R7]
/* 080A18C0 */ MOVS R2, #0
/* 080A18C2 */ LDRSH R1, [R1, R2]
/* 080A18C4 */ MOVS R2, #0
/* 080A18C6 */ BL sprite_set_visible
/* 080A18CA */ ADDS R6, #1
/* 080A18CC */ CMP R6, #3
/* 080A18CE */ BLE _080A187E
/* 080A18D0 */ LDR R4, _080A18FC
/* 080A18D2 */ LDR R0, [R4]
/* 080A18D4 */ STR R5, [R0, #0X20]
/* 080A18D6 */ STR R5, [R0, #0X24]
/* 080A18D8 */ ADDS R0, #0X28
/* 080A18DA */ BL func_080A190C
/* 080A18DE */ LDR R0, [R4]
/* 080A18E0 */ ADDS R0, #0X28
/* 080A18E2 */ BL func_0800BB74
/* 080A18E6 */ ADD SP, #0X18
/* 080A18E8 */ POP {R4, R5, R6, R7}
/* 080A18EA */ POP {R0}
/* 080A18EC */ BX R0

.balign 4, 0
_080A1908:
/* 080A1908 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A18F0:
/* 080A18F0 */ .word D_0837EEB8

.balign 4, 0
_080A18F4:
/* 080A18F4 */ .word D_0837EF40

.balign 4, 0
_080A18F8:
/* 080A18F8 */ .word gSpriteHandler

.balign 4, 0
_080A18FC:
/* 080A18FC */ .word gCurrentSceneVariable

.balign 4, 0
_080A1900:
/* 080A1900 */ .word D_083DBE24

.balign 4, 0
_080A1904:
/* 080A1904 */ .word D_083DBE28
.ltorg
.end
