asm/asm_080d0718.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D0718
/* 080D0718 */ PUSH {LR}
/* 080D071A */ LDR R0, _080D0740
/* 080D071C */ LDR R0, [R0]
/* 080D071E */ LDR R1, _080D0744
/* 080D0720 */ ADDS R0, R1
/* 080D0722 */ LDRB R0, [R0]
/* 080D0724 */ CMP R0, #1
/* 080D0726 */ BEQ _080D072A
/* 080D0728 */ B _080D0824
_080D072A:
/* 080D072A */ LDR R1, _080D0748
/* 080D072C */ LDR R0, [R1]
/* 080D072E */ LDRB R0, [R0]
/* 080D0730 */ ADDS R2, R1, #0
/* 080D0732 */ CMP R0, #7
/* 080D0734 */ BHI _080D07E6
/* 080D0736 */ LSLS R0, R0, #2
/* 080D0738 */ LDR R1, _080D074C
/* 080D073A */ ADDS R0, R1
/* 080D073C */ LDR R0, [R0]
/* 080D073E */ MOV PC, R0

.balign 4, 0
_080D0740:
/* 080D0740 */ .word gCurrentSceneData

.balign 4, 0
_080D0744:
/* 080D0744 */ .word 0x00000173

.balign 4, 0
_080D0748:
/* 080D0748 */ .word D_03003850

.balign 4, 0
_080D074C:
/* 080D074C */ .word D_080D0750

.balign 4, 0
D_080D0750:
/* 080D0750 */ .word _080D0770

.balign 4, 0
/* 080D0754 */ .word _080D077A

.balign 4, 0
/* 080D0758 */ .word _080D078A

.balign 4, 0
/* 080D075C */ .word _080D0798

.balign 4, 0
/* 080D0760 */ .word _080D07A8

.balign 4, 0
/* 080D0764 */ .word _080D07B6

.balign 4, 0
/* 080D0768 */ .word _080D07D4

.balign 4, 0
/* 080D076C */ .word _080D07E2
_080D0770:
/* 080D0770 */ BL func_0800A050
/* 080D0774 */ CMP R0, #1
/* 080D0776 */ BNE _080D07E6
/* 080D0778 */ B _080D07C4
_080D077A:
/* 080D077A */ BL func_080D1ABC
/* 080D077E */ LSLS R0, R0, #0X10
/* 080D0780 */ CMP R0, #0
/* 080D0782 */ BEQ _080D07E6
/* 080D0784 */ BL func_080D20D4
/* 080D0788 */ B _080D07C4
_080D078A:
/* 080D078A */ LDR R1, [R2]
/* 080D078C */ LDRB R0, [R1]
/* 080D078E */ ADDS R0, #1
/* 080D0790 */ STRB R0, [R1]
/* 080D0792 */ BL func_080D4594
/* 080D0796 */ B _080D07E6
_080D0798:
/* 080D0798 */ BL func_080D47E4
/* 080D079C */ LSLS R0, R0, #0X10
/* 080D079E */ CMP R0, #0
/* 080D07A0 */ BEQ _080D07E6
/* 080D07A2 */ BL func_080D4B48
/* 080D07A6 */ B _080D07C4
_080D07A8:
/* 080D07A8 */ LDR R1, [R2]
/* 080D07AA */ LDRB R0, [R1]
/* 080D07AC */ ADDS R0, #1
/* 080D07AE */ STRB R0, [R1]
/* 080D07B0 */ BL func_080D68E0
/* 080D07B4 */ B _080D07E6
_080D07B6:
/* 080D07B6 */ BL func_080D6A4C
/* 080D07BA */ LSLS R0, R0, #0X10
/* 080D07BC */ CMP R0, #0
/* 080D07BE */ BEQ _080D07E6
/* 080D07C0 */ BL func_080D6B3C
_080D07C4:
/* 080D07C4 */ LDR R0, _080D07D0
/* 080D07C6 */ LDR R1, [R0]
/* 080D07C8 */ LDRB R0, [R1]
/* 080D07CA */ ADDS R0, #1
/* 080D07CC */ STRB R0, [R1]
/* 080D07CE */ B _080D07E6

.balign 4, 0
_080D07D0:
/* 080D07D0 */ .word D_03003850
_080D07D4:
/* 080D07D4 */ LDR R1, [R2]
/* 080D07D6 */ LDRB R0, [R1]
/* 080D07D8 */ ADDS R0, #1
/* 080D07DA */ STRB R0, [R1]
/* 080D07DC */ BL func_080D7BCC
/* 080D07E0 */ B _080D07E6
_080D07E2:
/* 080D07E2 */ BL func_080D7D60
_080D07E6:
/* 080D07E6 */ BL func_080D2790
/* 080D07EA */ BL func_080D220C
/* 080D07EE */ BL func_080D2558
/* 080D07F2 */ BL func_080D26B4
/* 080D07F6 */ BL func_080D2F60
/* 080D07FA */ LDR R0, _080D081C
/* 080D07FC */ LDR R1, [R0]
/* 080D07FE */ MOVS R2, #0XFB
/* 080D0800 */ LSLS R2, R2, #2
/* 080D0802 */ ADDS R0, R1, R2
/* 080D0804 */ LDRB R0, [R0]
/* 080D0806 */ CMP R0, #0
/* 080D0808 */ BEQ _080D0820
/* 080D080A */ SUBS R2, #8
/* 080D080C */ ADDS R0, R1, R2
/* 080D080E */ LDR R0, [R0]
/* 080D0810 */ ADDS R2, #4
/* 080D0812 */ ADDS R1, R2
/* 080D0814 */ BL func_080DF2C4
/* 080D0818 */ B _080D0824

.balign 4, 0
_080D081C:
/* 080D081C */ .word D_03003850
_080D0820:
/* 080D0820 */ BL func_080D2A8C
_080D0824:
/* 080D0824 */ POP {R0}
/* 080D0826 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080d0718.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D0718
/* 080D0718 */ PUSH {LR}
/* 080D071A */ LDR R0, _080D0740
/* 080D071C */ LDR R0, [R0]
/* 080D071E */ LDR R1, _080D0744
/* 080D0720 */ ADDS R0, R1
/* 080D0722 */ LDRB R0, [R0]
/* 080D0724 */ CMP R0, #1
/* 080D0726 */ BEQ _080D072A
/* 080D0728 */ B _080D0824
_080D072A:
/* 080D072A */ LDR R1, _080D0748
/* 080D072C */ LDR R0, [R1]
/* 080D072E */ LDRB R0, [R0]
/* 080D0730 */ ADDS R2, R1, #0
/* 080D0732 */ CMP R0, #7
/* 080D0734 */ BHI _080D07E6
/* 080D0736 */ LSLS R0, R0, #2
/* 080D0738 */ LDR R1, _080D074C
/* 080D073A */ ADDS R0, R1
/* 080D073C */ LDR R0, [R0]
/* 080D073E */ MOV PC, R0

.balign 4, 0
_080D0740:
/* 080D0740 */ .word gCurrentSceneData

.balign 4, 0
_080D0744:
/* 080D0744 */ .word 0x00000173

.balign 4, 0
_080D0748:
/* 080D0748 */ .word gCurrentSceneVariable

.balign 4, 0
_080D074C:
/* 080D074C */ .word D_080D0750

.balign 4, 0
D_080D0750:
/* 080D0750 */ .word _080D0770

.balign 4, 0
/* 080D0754 */ .word _080D077A

.balign 4, 0
/* 080D0758 */ .word _080D078A

.balign 4, 0
/* 080D075C */ .word _080D0798

.balign 4, 0
/* 080D0760 */ .word _080D07A8

.balign 4, 0
/* 080D0764 */ .word _080D07B6

.balign 4, 0
/* 080D0768 */ .word _080D07D4

.balign 4, 0
/* 080D076C */ .word _080D07E2
_080D0770:
/* 080D0770 */ BL func_0800A050
/* 080D0774 */ CMP R0, #1
/* 080D0776 */ BNE _080D07E6
/* 080D0778 */ B _080D07C4
_080D077A:
/* 080D077A */ BL func_080D1ABC
/* 080D077E */ LSLS R0, R0, #0X10
/* 080D0780 */ CMP R0, #0
/* 080D0782 */ BEQ _080D07E6
/* 080D0784 */ BL func_080D20D4
/* 080D0788 */ B _080D07C4
_080D078A:
/* 080D078A */ LDR R1, [R2]
/* 080D078C */ LDRB R0, [R1]
/* 080D078E */ ADDS R0, #1
/* 080D0790 */ STRB R0, [R1]
/* 080D0792 */ BL func_080D4594
/* 080D0796 */ B _080D07E6
_080D0798:
/* 080D0798 */ BL func_080D47E4
/* 080D079C */ LSLS R0, R0, #0X10
/* 080D079E */ CMP R0, #0
/* 080D07A0 */ BEQ _080D07E6
/* 080D07A2 */ BL func_080D4B48
/* 080D07A6 */ B _080D07C4
_080D07A8:
/* 080D07A8 */ LDR R1, [R2]
/* 080D07AA */ LDRB R0, [R1]
/* 080D07AC */ ADDS R0, #1
/* 080D07AE */ STRB R0, [R1]
/* 080D07B0 */ BL func_080D68E0
/* 080D07B4 */ B _080D07E6
_080D07B6:
/* 080D07B6 */ BL func_080D6A4C
/* 080D07BA */ LSLS R0, R0, #0X10
/* 080D07BC */ CMP R0, #0
/* 080D07BE */ BEQ _080D07E6
/* 080D07C0 */ BL func_080D6B3C
_080D07C4:
/* 080D07C4 */ LDR R0, _080D07D0
/* 080D07C6 */ LDR R1, [R0]
/* 080D07C8 */ LDRB R0, [R1]
/* 080D07CA */ ADDS R0, #1
/* 080D07CC */ STRB R0, [R1]
/* 080D07CE */ B _080D07E6

.balign 4, 0
_080D07D0:
/* 080D07D0 */ .word gCurrentSceneVariable
_080D07D4:
/* 080D07D4 */ LDR R1, [R2]
/* 080D07D6 */ LDRB R0, [R1]
/* 080D07D8 */ ADDS R0, #1
/* 080D07DA */ STRB R0, [R1]
/* 080D07DC */ BL func_080D7BCC
/* 080D07E0 */ B _080D07E6
_080D07E2:
/* 080D07E2 */ BL func_080D7D60
_080D07E6:
/* 080D07E6 */ BL func_080D2790
/* 080D07EA */ BL func_080D220C
/* 080D07EE */ BL func_080D2558
/* 080D07F2 */ BL func_080D26B4
/* 080D07F6 */ BL func_080D2F60
/* 080D07FA */ LDR R0, _080D081C
/* 080D07FC */ LDR R1, [R0]
/* 080D07FE */ MOVS R2, #0XFB
/* 080D0800 */ LSLS R2, R2, #2
/* 080D0802 */ ADDS R0, R1, R2
/* 080D0804 */ LDRB R0, [R0]
/* 080D0806 */ CMP R0, #0
/* 080D0808 */ BEQ _080D0820
/* 080D080A */ SUBS R2, #8
/* 080D080C */ ADDS R0, R1, R2
/* 080D080E */ LDR R0, [R0]
/* 080D0810 */ ADDS R2, #4
/* 080D0812 */ ADDS R1, R2
/* 080D0814 */ BL func_080DF2C4
/* 080D0818 */ B _080D0824

.balign 4, 0
_080D081C:
/* 080D081C */ .word gCurrentSceneVariable
_080D0820:
/* 080D0820 */ BL func_080D2A8C
_080D0824:
/* 080D0824 */ POP {R0}
/* 080D0826 */ BX R0
.ltorg
.end
