asm/asm_08054eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054EAC
/* 08054EAC */ PUSH {R4, R5, R6, LR}
/* 08054EAE */ SUB SP, #0XC
/* 08054EB0 */ LDR R1, _08054EDC
/* 08054EB2 */ LDR R2, [R1]
/* 08054EB4 */ LDR R0, [R2]
/* 08054EB6 */ LSLS R0, R0, #8
/* 08054EB8 */ LSRS R4, R0, #0X10
/* 08054EBA */ LDR R0, _08054EE0
/* 08054EBC */ LDR R0, [R0]
/* 08054EBE */ MOVS R3, #0XBA
/* 08054EC0 */ LSLS R3, R3, #1
/* 08054EC2 */ ADDS R0, R3
/* 08054EC4 */ ADDS R5, R2, #0
/* 08054EC6 */ ADDS R5, #0XF
/* 08054EC8 */ LDRB R3, [R0]
/* 08054ECA */ ADDS R6, R1, #0
/* 08054ECC */ CMP R3, #0
/* 08054ECE */ BLT _08054F7A
/* 08054ED0 */ CMP R3, #1
/* 08054ED2 */ BLE _08054EE4
/* 08054ED4 */ CMP R3, #2
/* 08054ED6 */ BEQ _08054F2A
/* 08054ED8 */ B _08054F7A

.balign 4, 0
_08054EDC:
/* 08054EDC */ .word D_03003850

.balign 4, 0
_08054EE0:
/* 08054EE0 */ .word gGameplayDataPtr
_08054EE4:
/* 08054EE4 */ LSLS R0, R4, #0X10
/* 08054EE6 */ ASRS R1, R0, #0X10
/* 08054EE8 */ LDR R0, _08054F0C
/* 08054EEA */ ADDS R0, R3, R0
/* 08054EEC */ LDRB R3, [R0]
/* 08054EEE */ MOVS R0, #0X5F
/* 08054EF0 */ SUBS R0, R3
/* 08054EF2 */ CMP R1, R0
/* 08054EF4 */ BLE _08054F32
/* 08054EF6 */ ADDS R0, R3, #0
/* 08054EF8 */ ADDS R0, #0X66
/* 08054EFA */ CMP R1, R0
/* 08054EFC */ BLT _08054F3C
/* 08054EFE */ MOVS R0, #0X76
/* 08054F00 */ SUBS R0, R3
/* 08054F02 */ CMP R1, R0
/* 08054F04 */ BGT _08054F10
/* 08054F06 */ MOVS R0, #2
/* 08054F08 */ STRB R0, [R2, #0XF]
/* 08054F0A */ B _08054F7A

.balign 4, 0
_08054F0C:
/* 08054F0C */ .word D_083D3A40
_08054F10:
/* 08054F10 */ ADDS R0, R3, #0
/* 08054F12 */ ADDS R0, #0X7A
/* 08054F14 */ CMP R1, R0
/* 08054F16 */ BLT _08054F5C
/* 08054F18 */ MOVS R0, #0X8A
/* 08054F1A */ SUBS R0, R3
/* 08054F1C */ CMP R1, R0
/* 08054F1E */ BLE _08054F66
/* 08054F20 */ ADDS R0, R3, #0
/* 08054F22 */ ADDS R0, #0X91
/* 08054F24 */ CMP R1, R0
/* 08054F26 */ BLT _08054F70
/* 08054F28 */ B _08054F32
_08054F2A:
/* 08054F2A */ LSLS R0, R4, #0X10
/* 08054F2C */ ASRS R0, R0, #0X10
/* 08054F2E */ CMP R0, #0X4E
/* 08054F30 */ BGT _08054F38
_08054F32:
/* 08054F32 */ MOVS R0, #0
/* 08054F34 */ STRB R0, [R2, #0XF]
/* 08054F36 */ B _08054F7A
_08054F38:
/* 08054F38 */ CMP R0, #0X5F
/* 08054F3A */ BGT _08054F42
_08054F3C:
/* 08054F3C */ MOVS R0, #5
/* 08054F3E */ STRB R0, [R2, #0XF]
/* 08054F40 */ B _08054F7A
_08054F42:
/* 08054F42 */ CMP R0, #0X65
/* 08054F44 */ BGT _08054F4A
/* 08054F46 */ STRB R3, [R2, #0XF]
/* 08054F48 */ B _08054F7A
_08054F4A:
/* 08054F4A */ CMP R0, #0X75
/* 08054F4C */ BLE _08054F5C
/* 08054F4E */ CMP R0, #0X7A
/* 08054F50 */ BGT _08054F58
/* 08054F52 */ MOVS R0, #1
/* 08054F54 */ STRB R0, [R2, #0XF]
/* 08054F56 */ B _08054F7A
_08054F58:
/* 08054F58 */ CMP R0, #0X8A
/* 08054F5A */ BGT _08054F62
_08054F5C:
/* 08054F5C */ MOVS R0, #4
/* 08054F5E */ STRB R0, [R2, #0XF]
/* 08054F60 */ B _08054F7A
_08054F62:
/* 08054F62 */ CMP R0, #0X90
/* 08054F64 */ BGT _08054F6C
_08054F66:
/* 08054F66 */ MOVS R0, #3
/* 08054F68 */ STRB R0, [R2, #0XF]
/* 08054F6A */ B _08054F7A
_08054F6C:
/* 08054F6C */ CMP R0, #0XA1
/* 08054F6E */ BGT _08054F76
_08054F70:
/* 08054F70 */ MOVS R0, #6
/* 08054F72 */ STRB R0, [R2, #0XF]
/* 08054F74 */ B _08054F7A
_08054F76:
/* 08054F76 */ MOVS R0, #0
/* 08054F78 */ STRB R0, [R5]
_08054F7A:
/* 08054F7A */ LDRB R0, [R5]
/* 08054F7C */ CMP R0, #0
/* 08054F7E */ BEQ _08054F8C
/* 08054F80 */ CMP R0, #4
/* 08054F82 */ BEQ _08054F8C
/* 08054F84 */ CMP R0, #5
/* 08054F86 */ BEQ _08054F8C
/* 08054F88 */ CMP R0, #6
/* 08054F8A */ BNE _08054F9C
_08054F8C:
/* 08054F8C */ LDR R0, _08054FD0
/* 08054F8E */ LDR R0, [R0]
/* 08054F90 */ LDR R1, [R6]
/* 08054F92 */ MOVS R2, #0X14
/* 08054F94 */ LDRSH R1, [R1, R2]
/* 08054F96 */ LDR R2, _08054FD4
/* 08054F98 */ BL func_080EF2CC
_08054F9C:
/* 08054F9C */ LDRB R0, [R5]
/* 08054F9E */ CMP R0, #3
/* 08054FA0 */ BLS _08054FC6
/* 08054FA2 */ LDR R0, _08054FD0
/* 08054FA4 */ LDR R0, [R0]
/* 08054FA6 */ LDR R1, _08054FD8
/* 08054FA8 */ LDR R2, [R1]
/* 08054FAA */ MOVS R3, #0X12
/* 08054FAC */ LDRSH R1, [R2, R3]
/* 08054FAE */ LDR R3, =D_083D39E0
/* 08054FB0 */ LDRB R2, [R2, #0XF]
/* 08054FB2 */ SUBS R2, #4
/* 08054FB4 */ LSLS R2, R2, #2
/* 08054FB6 */ ADDS R2, R3
/* 08054FB8 */ LDR R2, [R2]
/* 08054FBA */ MOVS R3, #0
/* 08054FBC */ STR R3, [SP]
/* 08054FBE */ STR R3, [SP, #4]
/* 08054FC0 */ STR R3, [SP, #8]
/* 08054FC2 */ BL func_080EF50C
_08054FC6:
/* 08054FC6 */ ADD SP, #0XC
/* 08054FC8 */ POP {R4, R5, R6}
/* 08054FCA */ POP {R0}
/* 08054FCC */ BX R0

.balign 4, 0
_08054FDC:
/* 08054FDC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08054FD0:
/* 08054FD0 */ .word gSpriteHandler

.balign 4, 0
_08054FD4:
/* 08054FD4 */ .word 0x0000800A

.balign 4, 0
_08054FD8:
/* 08054FD8 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08054eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054EAC
/* 08054EAC */ PUSH {R4, R5, R6, LR}
/* 08054EAE */ SUB SP, #0XC
/* 08054EB0 */ LDR R1, _08054EDC
/* 08054EB2 */ LDR R2, [R1]
/* 08054EB4 */ LDR R0, [R2]
/* 08054EB6 */ LSLS R0, R0, #8
/* 08054EB8 */ LSRS R4, R0, #0X10
/* 08054EBA */ LDR R0, _08054EE0
/* 08054EBC */ LDR R0, [R0]
/* 08054EBE */ MOVS R3, #0XBA
/* 08054EC0 */ LSLS R3, R3, #1
/* 08054EC2 */ ADDS R0, R3
/* 08054EC4 */ ADDS R5, R2, #0
/* 08054EC6 */ ADDS R5, #0XF
/* 08054EC8 */ LDRB R3, [R0]
/* 08054ECA */ ADDS R6, R1, #0
/* 08054ECC */ CMP R3, #0
/* 08054ECE */ BLT _08054F7A
/* 08054ED0 */ CMP R3, #1
/* 08054ED2 */ BLE _08054EE4
/* 08054ED4 */ CMP R3, #2
/* 08054ED6 */ BEQ _08054F2A
/* 08054ED8 */ B _08054F7A

.balign 4, 0
_08054EDC:
/* 08054EDC */ .word D_03003850

.balign 4, 0
_08054EE0:
/* 08054EE0 */ .word gGameplayDataPtr
_08054EE4:
/* 08054EE4 */ LSLS R0, R4, #0X10
/* 08054EE6 */ ASRS R1, R0, #0X10
/* 08054EE8 */ LDR R0, _08054F0C
/* 08054EEA */ ADDS R0, R3, R0
/* 08054EEC */ LDRB R3, [R0]
/* 08054EEE */ MOVS R0, #0X5F
/* 08054EF0 */ SUBS R0, R3
/* 08054EF2 */ CMP R1, R0
/* 08054EF4 */ BLE _08054F32
/* 08054EF6 */ ADDS R0, R3, #0
/* 08054EF8 */ ADDS R0, #0X66
/* 08054EFA */ CMP R1, R0
/* 08054EFC */ BLT _08054F3C
/* 08054EFE */ MOVS R0, #0X76
/* 08054F00 */ SUBS R0, R3
/* 08054F02 */ CMP R1, R0
/* 08054F04 */ BGT _08054F10
/* 08054F06 */ MOVS R0, #2
/* 08054F08 */ STRB R0, [R2, #0XF]
/* 08054F0A */ B _08054F7A

.balign 4, 0
_08054F0C:
/* 08054F0C */ .word D_083D3A40
_08054F10:
/* 08054F10 */ ADDS R0, R3, #0
/* 08054F12 */ ADDS R0, #0X7A
/* 08054F14 */ CMP R1, R0
/* 08054F16 */ BLT _08054F5C
/* 08054F18 */ MOVS R0, #0X8A
/* 08054F1A */ SUBS R0, R3
/* 08054F1C */ CMP R1, R0
/* 08054F1E */ BLE _08054F66
/* 08054F20 */ ADDS R0, R3, #0
/* 08054F22 */ ADDS R0, #0X91
/* 08054F24 */ CMP R1, R0
/* 08054F26 */ BLT _08054F70
/* 08054F28 */ B _08054F32
_08054F2A:
/* 08054F2A */ LSLS R0, R4, #0X10
/* 08054F2C */ ASRS R0, R0, #0X10
/* 08054F2E */ CMP R0, #0X4E
/* 08054F30 */ BGT _08054F38
_08054F32:
/* 08054F32 */ MOVS R0, #0
/* 08054F34 */ STRB R0, [R2, #0XF]
/* 08054F36 */ B _08054F7A
_08054F38:
/* 08054F38 */ CMP R0, #0X5F
/* 08054F3A */ BGT _08054F42
_08054F3C:
/* 08054F3C */ MOVS R0, #5
/* 08054F3E */ STRB R0, [R2, #0XF]
/* 08054F40 */ B _08054F7A
_08054F42:
/* 08054F42 */ CMP R0, #0X65
/* 08054F44 */ BGT _08054F4A
/* 08054F46 */ STRB R3, [R2, #0XF]
/* 08054F48 */ B _08054F7A
_08054F4A:
/* 08054F4A */ CMP R0, #0X75
/* 08054F4C */ BLE _08054F5C
/* 08054F4E */ CMP R0, #0X7A
/* 08054F50 */ BGT _08054F58
/* 08054F52 */ MOVS R0, #1
/* 08054F54 */ STRB R0, [R2, #0XF]
/* 08054F56 */ B _08054F7A
_08054F58:
/* 08054F58 */ CMP R0, #0X8A
/* 08054F5A */ BGT _08054F62
_08054F5C:
/* 08054F5C */ MOVS R0, #4
/* 08054F5E */ STRB R0, [R2, #0XF]
/* 08054F60 */ B _08054F7A
_08054F62:
/* 08054F62 */ CMP R0, #0X90
/* 08054F64 */ BGT _08054F6C
_08054F66:
/* 08054F66 */ MOVS R0, #3
/* 08054F68 */ STRB R0, [R2, #0XF]
/* 08054F6A */ B _08054F7A
_08054F6C:
/* 08054F6C */ CMP R0, #0XA1
/* 08054F6E */ BGT _08054F76
_08054F70:
/* 08054F70 */ MOVS R0, #6
/* 08054F72 */ STRB R0, [R2, #0XF]
/* 08054F74 */ B _08054F7A
_08054F76:
/* 08054F76 */ MOVS R0, #0
/* 08054F78 */ STRB R0, [R5]
_08054F7A:
/* 08054F7A */ LDRB R0, [R5]
/* 08054F7C */ CMP R0, #0
/* 08054F7E */ BEQ _08054F8C
/* 08054F80 */ CMP R0, #4
/* 08054F82 */ BEQ _08054F8C
/* 08054F84 */ CMP R0, #5
/* 08054F86 */ BEQ _08054F8C
/* 08054F88 */ CMP R0, #6
/* 08054F8A */ BNE _08054F9C
_08054F8C:
/* 08054F8C */ LDR R0, _08054FD0
/* 08054F8E */ LDR R0, [R0]
/* 08054F90 */ LDR R1, [R6]
/* 08054F92 */ MOVS R2, #0X14
/* 08054F94 */ LDRSH R1, [R1, R2]
/* 08054F96 */ LDR R2, _08054FD4
/* 08054F98 */ BL func_080EF2CC
_08054F9C:
/* 08054F9C */ LDRB R0, [R5]
/* 08054F9E */ CMP R0, #3
/* 08054FA0 */ BLS _08054FC6
/* 08054FA2 */ LDR R0, _08054FD0
/* 08054FA4 */ LDR R0, [R0]
/* 08054FA6 */ LDR R1, _08054FD8
/* 08054FA8 */ LDR R2, [R1]
/* 08054FAA */ MOVS R3, #0X12
/* 08054FAC */ LDRSH R1, [R2, R3]
/* 08054FAE */ LDR R3, =D_083D39E0
/* 08054FB0 */ LDRB R2, [R2, #0XF]
/* 08054FB2 */ SUBS R2, #4
/* 08054FB4 */ LSLS R2, R2, #2
/* 08054FB6 */ ADDS R2, R3
/* 08054FB8 */ LDR R2, [R2]
/* 08054FBA */ MOVS R3, #0
/* 08054FBC */ STR R3, [SP]
/* 08054FBE */ STR R3, [SP, #4]
/* 08054FC0 */ STR R3, [SP, #8]
/* 08054FC2 */ BL sprite_set_anim
_08054FC6:
/* 08054FC6 */ ADD SP, #0XC
/* 08054FC8 */ POP {R4, R5, R6}
/* 08054FCA */ POP {R0}
/* 08054FCC */ BX R0

.balign 4, 0
_08054FDC:
/* 08054FDC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08054FD0:
/* 08054FD0 */ .word gSpriteHandler

.balign 4, 0
_08054FD4:
/* 08054FD4 */ .word 0x0000800A

.balign 4, 0
_08054FD8:
/* 08054FD8 */ .word D_03003850
.ltorg
.end
