asm/asm_080c42a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C42A4
/* 080C42A4 */ PUSH {R4, R5, LR}
/* 080C42A6 */ LDR R0, _080C42C4
/* 080C42A8 */ LDR R0, [R0]
/* 080C42AA */ ADDS R4, R0, #0
/* 080C42AC */ ADDS R4, #0X68
/* 080C42AE */ MOVS R5, #0
/* 080C42B0 */ LDR R0, [R4, #0X28]
/* 080C42B2 */ CMP R0, #1
/* 080C42B4 */ BEQ _080C42C8
/* 080C42B6 */ CMP R0, #1
/* 080C42B8 */ BLE _080C4358
/* 080C42BA */ CMP R0, #2
/* 080C42BC */ BEQ _080C434E
/* 080C42BE */ CMP R0, #3
/* 080C42C0 */ BEQ _080C430C
/* 080C42C2 */ B _080C4358

.balign 4, 0
_080C42C4:
/* 080C42C4 */ .word D_03003850
_080C42C8:
/* 080C42C8 */ LDR R0, _080C4300
/* 080C42CA */ LDR R0, [R0]
/* 080C42CC */ MOVS R2, #0
/* 080C42CE */ LDRSH R1, [R4, R2]
/* 080C42D0 */ MOVS R2, #1
/* 080C42D2 */ BL sprite_set_visible
/* 080C42D6 */ LDR R2, [R4, #8]
/* 080C42D8 */ LDR R0, _080C4304
/* 080C42DA */ ADDS R2, R0
/* 080C42DC */ STR R2, [R4, #8]
/* 080C42DE */ MOVS R1, #0
/* 080C42E0 */ LDRSH R0, [R4, R1]
/* 080C42E2 */ LDR R1, [R4, #4]
/* 080C42E4 */ LSLS R1, R1, #8
/* 080C42E6 */ ASRS R1, R1, #0X10
/* 080C42E8 */ LSLS R2, R2, #8
/* 080C42EA */ ASRS R2, R2, #0X10
/* 080C42EC */ MOVS R3, #0X20
/* 080C42EE */ BL func_0800C2E4
/* 080C42F2 */ LDR R1, _080C4308
/* 080C42F4 */ ADDS R2, R4, #0
/* 080C42F6 */ BL func_0800596C
/* 080C42FA */ MOVS R0, #2
/* 080C42FC */ STR R0, [R4, #0X28]
/* 080C42FE */ B _080C4358

.balign 4, 0
_080C4300:
/* 080C4300 */ .word D_083A4A7C

.balign 4, 0
_080C4304:
/* 080C4304 */ .word 0xFFFFF000

.balign 4, 0
_080C4308:
/* 080C4308 */ .word func_080C4368
_080C430C:
/* 080C430C */ LDR R0, [R4, #4]
/* 080C430E */ LDR R1, [R4, #0XC]
/* 080C4310 */ ADDS R0, R1
/* 080C4312 */ STR R0, [R4, #4]
/* 080C4314 */ LDR R2, _080C4360
/* 080C4316 */ ADDS R0, R2
/* 080C4318 */ LDR R1, [R4, #8]
/* 080C431A */ BL func_080C424C
/* 080C431E */ ADDS R3, R0, #0
/* 080C4320 */ LDR R2, [R4, #8]
/* 080C4322 */ LDR R0, [R4, #0X10]
/* 080C4324 */ ADDS R2, R0
/* 080C4326 */ STR R2, [R4, #8]
/* 080C4328 */ LDR R1, [R4, #0X20]
/* 080C432A */ ADDS R0, R1
/* 080C432C */ STR R0, [R4, #0X10]
/* 080C432E */ CMP R2, R3
/* 080C4330 */ BLE _080C4336
/* 080C4332 */ STR R3, [R4, #8]
/* 080C4334 */ STR R5, [R4, #0X10]
_080C4336:
/* 080C4336 */ LDR R0, =D_083A4A7C
/* 080C4338 */ LDR R0, [R0]
/* 080C433A */ MOVS R2, #0
/* 080C433C */ LDRSH R1, [R4, R2]
/* 080C433E */ LDR R2, [R4, #4]
/* 080C4340 */ LSLS R2, R2, #8
/* 080C4342 */ ASRS R2, R2, #0X10
/* 080C4344 */ LDR R3, [R4, #8]
/* 080C4346 */ LSLS R3, R3, #8
/* 080C4348 */ ASRS R3, R3, #0X10
/* 080C434A */ BL func_080EF224
_080C434E:
/* 080C434E */ LDR R0, [R4, #4]
/* 080C4350 */ LDR R1, [R4, #8]
/* 080C4352 */ BL func_080C43AC
/* 080C4356 */ ADDS R5, R0, #0
_080C4358:
/* 080C4358 */ ADDS R0, R5, #0
/* 080C435A */ POP {R4, R5}
/* 080C435C */ POP {R1}
/* 080C435E */ BX R1

.balign 4, 0
_080C4364:
/* 080C4364 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C4360:
/* 080C4360 */ .word 0xFFFFFC00
.ltorg
.end


more sprite documentation

asm/asm_080c42a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C42A4
/* 080C42A4 */ PUSH {R4, R5, LR}
/* 080C42A6 */ LDR R0, _080C42C4
/* 080C42A8 */ LDR R0, [R0]
/* 080C42AA */ ADDS R4, R0, #0
/* 080C42AC */ ADDS R4, #0X68
/* 080C42AE */ MOVS R5, #0
/* 080C42B0 */ LDR R0, [R4, #0X28]
/* 080C42B2 */ CMP R0, #1
/* 080C42B4 */ BEQ _080C42C8
/* 080C42B6 */ CMP R0, #1
/* 080C42B8 */ BLE _080C4358
/* 080C42BA */ CMP R0, #2
/* 080C42BC */ BEQ _080C434E
/* 080C42BE */ CMP R0, #3
/* 080C42C0 */ BEQ _080C430C
/* 080C42C2 */ B _080C4358

.balign 4, 0
_080C42C4:
/* 080C42C4 */ .word D_03003850
_080C42C8:
/* 080C42C8 */ LDR R0, _080C4300
/* 080C42CA */ LDR R0, [R0]
/* 080C42CC */ MOVS R2, #0
/* 080C42CE */ LDRSH R1, [R4, R2]
/* 080C42D0 */ MOVS R2, #1
/* 080C42D2 */ BL sprite_set_visible
/* 080C42D6 */ LDR R2, [R4, #8]
/* 080C42D8 */ LDR R0, _080C4304
/* 080C42DA */ ADDS R2, R0
/* 080C42DC */ STR R2, [R4, #8]
/* 080C42DE */ MOVS R1, #0
/* 080C42E0 */ LDRSH R0, [R4, R1]
/* 080C42E2 */ LDR R1, [R4, #4]
/* 080C42E4 */ LSLS R1, R1, #8
/* 080C42E6 */ ASRS R1, R1, #0X10
/* 080C42E8 */ LSLS R2, R2, #8
/* 080C42EA */ ASRS R2, R2, #0X10
/* 080C42EC */ MOVS R3, #0X20
/* 080C42EE */ BL func_0800C2E4
/* 080C42F2 */ LDR R1, _080C4308
/* 080C42F4 */ ADDS R2, R4, #0
/* 080C42F6 */ BL func_0800596C
/* 080C42FA */ MOVS R0, #2
/* 080C42FC */ STR R0, [R4, #0X28]
/* 080C42FE */ B _080C4358

.balign 4, 0
_080C4300:
/* 080C4300 */ .word gSpriteHandler

.balign 4, 0
_080C4304:
/* 080C4304 */ .word 0xFFFFF000

.balign 4, 0
_080C4308:
/* 080C4308 */ .word func_080C4368
_080C430C:
/* 080C430C */ LDR R0, [R4, #4]
/* 080C430E */ LDR R1, [R4, #0XC]
/* 080C4310 */ ADDS R0, R1
/* 080C4312 */ STR R0, [R4, #4]
/* 080C4314 */ LDR R2, _080C4360
/* 080C4316 */ ADDS R0, R2
/* 080C4318 */ LDR R1, [R4, #8]
/* 080C431A */ BL func_080C424C
/* 080C431E */ ADDS R3, R0, #0
/* 080C4320 */ LDR R2, [R4, #8]
/* 080C4322 */ LDR R0, [R4, #0X10]
/* 080C4324 */ ADDS R2, R0
/* 080C4326 */ STR R2, [R4, #8]
/* 080C4328 */ LDR R1, [R4, #0X20]
/* 080C432A */ ADDS R0, R1
/* 080C432C */ STR R0, [R4, #0X10]
/* 080C432E */ CMP R2, R3
/* 080C4330 */ BLE _080C4336
/* 080C4332 */ STR R3, [R4, #8]
/* 080C4334 */ STR R5, [R4, #0X10]
_080C4336:
/* 080C4336 */ LDR R0, =gSpriteHandler
/* 080C4338 */ LDR R0, [R0]
/* 080C433A */ MOVS R2, #0
/* 080C433C */ LDRSH R1, [R4, R2]
/* 080C433E */ LDR R2, [R4, #4]
/* 080C4340 */ LSLS R2, R2, #8
/* 080C4342 */ ASRS R2, R2, #0X10
/* 080C4344 */ LDR R3, [R4, #8]
/* 080C4346 */ LSLS R3, R3, #8
/* 080C4348 */ ASRS R3, R3, #0X10
/* 080C434A */ BL func_080EF224
_080C434E:
/* 080C434E */ LDR R0, [R4, #4]
/* 080C4350 */ LDR R1, [R4, #8]
/* 080C4352 */ BL func_080C43AC
/* 080C4356 */ ADDS R5, R0, #0
_080C4358:
/* 080C4358 */ ADDS R0, R5, #0
/* 080C435A */ POP {R4, R5}
/* 080C435C */ POP {R1}
/* 080C435E */ BX R1

.balign 4, 0
_080C4364:
/* 080C4364 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C4360:
/* 080C4360 */ .word 0xFFFFFC00
.ltorg
.end
