asm/asm_08037de8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08037DE8
/* 08037DE8 */ PUSH {R4, R5, LR}
/* 08037DEA */ LDR R0, _08037E44
/* 08037DEC */ LDRH R1, [R0]
/* 08037DEE */ MOVS R0, #0X20
/* 08037DF0 */ ANDS R0, R1
/* 08037DF2 */ CMP R0, #0
/* 08037DF4 */ BEQ _08037E60
/* 08037DF6 */ LDR R5, _08037E48
/* 08037DF8 */ LDR R4, [R5]
/* 08037DFA */ LDR R2, _08037E4C
/* 08037DFC */ LDR R0, _08037E50
/* 08037DFE */ LDR R1, [R0]
/* 08037E00 */ MOVS R0, #0XBA
/* 08037E02 */ LSLS R0, R0, #1
/* 08037E04 */ ADDS R3, R1, R0
/* 08037E06 */ LDRB R0, [R3]
/* 08037E08 */ LSLS R0, R0, #2
/* 08037E0A */ ADDS R0, R2
/* 08037E0C */ LDRH R1, [R1, #0X16]
/* 08037E0E */ LDR R0, [R0]
/* 08037E10 */ MULS R0, R1, R0
/* 08037E12 */ LSRS R0, R0, #8
/* 08037E14 */ LDR R1, [R4, #0X64]
/* 08037E16 */ SUBS R1, R0
/* 08037E18 */ STR R1, [R4, #0X64]
/* 08037E1A */ LDR R2, _08037E54
/* 08037E1C */ LDRB R0, [R3]
/* 08037E1E */ ADDS R0, R2
/* 08037E20 */ LDRB R0, [R0]
/* 08037E22 */ LSLS R0, R0, #8
/* 08037E24 */ CMP R1, R0
/* 08037E26 */ BHS _08037E2A
/* 08037E28 */ STR R0, [R4, #0X64]
_08037E2A:
/* 08037E2A */ LDR R0, [R5]
/* 08037E2C */ LDR R4, _08037E58
/* 08037E2E */ ADDS R0, R4
/* 08037E30 */ LDRB R0, [R0]
/* 08037E32 */ CMP R0, #1
/* 08037E34 */ BEQ _08037E3C
/* 08037E36 */ LDR R0, _08037E5C
/* 08037E38 */ BL func_08001E58
_08037E3C:
/* 08037E3C */ LDR R0, [R5]
/* 08037E3E */ ADDS R0, R4
/* 08037E40 */ MOVS R1, #1
/* 08037E42 */ B _08037EDC

.balign 4, 0
_08037E44:
/* 08037E44 */ .word D_03003FC8

.balign 4, 0
_08037E48:
/* 08037E48 */ .word D_03003850

.balign 4, 0
_08037E4C:
/* 08037E4C */ .word D_083CF040

.balign 4, 0
_08037E50:
/* 08037E50 */ .word D_083A3D90

.balign 4, 0
_08037E54:
/* 08037E54 */ .word func_083CF03A

.balign 4, 0
_08037E58:
/* 08037E58 */ .word 0x00000119

.balign 4, 0
_08037E5C:
/* 08037E5C */ .word D_083FD4E4
_08037E60:
/* 08037E60 */ MOVS R0, #0X10
/* 08037E62 */ ANDS R0, R1
/* 08037E64 */ LSLS R0, R0, #0X10
/* 08037E66 */ LSRS R1, R0, #0X10
/* 08037E68 */ CMP R1, #0
/* 08037E6A */ BEQ _08037ED4
/* 08037E6C */ LDR R5, _08037EBC
/* 08037E6E */ LDR R4, [R5]
/* 08037E70 */ LDR R2, _08037EC0
/* 08037E72 */ LDR R0, _08037EC4
/* 08037E74 */ LDR R1, [R0]
/* 08037E76 */ MOVS R0, #0XBA
/* 08037E78 */ LSLS R0, R0, #1
/* 08037E7A */ ADDS R3, R1, R0
/* 08037E7C */ LDRB R0, [R3]
/* 08037E7E */ LSLS R0, R0, #2
/* 08037E80 */ ADDS R0, R2
/* 08037E82 */ LDRH R1, [R1, #0X16]
/* 08037E84 */ LDR R0, [R0]
/* 08037E86 */ MULS R0, R1, R0
/* 08037E88 */ LSRS R0, R0, #8
/* 08037E8A */ LDR R1, [R4, #0X64]
/* 08037E8C */ ADDS R1, R0
/* 08037E8E */ STR R1, [R4, #0X64]
/* 08037E90 */ LDR R2, _08037EC8
/* 08037E92 */ LDRB R0, [R3]
/* 08037E94 */ ADDS R0, R2
/* 08037E96 */ LDRB R0, [R0]
/* 08037E98 */ LSLS R0, R0, #8
/* 08037E9A */ CMP R1, R0
/* 08037E9C */ BLS _08037EA0
/* 08037E9E */ STR R0, [R4, #0X64]
_08037EA0:
/* 08037EA0 */ LDR R0, [R5]
/* 08037EA2 */ LDR R4, _08037ECC
/* 08037EA4 */ ADDS R0, R4
/* 08037EA6 */ LDRB R0, [R0]
/* 08037EA8 */ CMP R0, #2
/* 08037EAA */ BEQ _08037EB2
/* 08037EAC */ LDR R0, _08037ED0
/* 08037EAE */ BL func_08001E58
_08037EB2:
/* 08037EB2 */ LDR R0, [R5]
/* 08037EB4 */ ADDS R0, R4
/* 08037EB6 */ MOVS R1, #2
/* 08037EB8 */ B _08037EDC

.balign 4, 0
_08037EBC:
/* 08037EBC */ .word D_03003850

.balign 4, 0
_08037EC0:
/* 08037EC0 */ .word D_083CF040

.balign 4, 0
_08037EC4:
/* 08037EC4 */ .word D_083A3D90

.balign 4, 0
_08037EC8:
/* 08037EC8 */ .word D_083CF038

.balign 4, 0
_08037ECC:
/* 08037ECC */ .word 0x00000119

.balign 4, 0
_08037ED0:
/* 08037ED0 */ .word D_083FD4E4
_08037ED4:
/* 08037ED4 */ LDR R0, _08037EE4
/* 08037ED6 */ LDR R0, [R0]
/* 08037ED8 */ LDR R2, _08037EE8
/* 08037EDA */ ADDS R0, R2
_08037EDC:
/* 08037EDC */ STRB R1, [R0]
/* 08037EDE */ POP {R4, R5}
/* 08037EE0 */ POP {R0}
/* 08037EE2 */ BX R0

.balign 4, 0
_08037EE4:
/* 08037EE4 */ .word D_03003850

.balign 4, 0
_08037EE8:
/* 08037EE8 */ .word 0x00000119
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08037de8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08037DE8
/* 08037DE8 */ PUSH {R4, R5, LR}
/* 08037DEA */ LDR R0, _08037E44
/* 08037DEC */ LDRH R1, [R0]
/* 08037DEE */ MOVS R0, #0X20
/* 08037DF0 */ ANDS R0, R1
/* 08037DF2 */ CMP R0, #0
/* 08037DF4 */ BEQ _08037E60
/* 08037DF6 */ LDR R5, _08037E48
/* 08037DF8 */ LDR R4, [R5]
/* 08037DFA */ LDR R2, _08037E4C
/* 08037DFC */ LDR R0, _08037E50
/* 08037DFE */ LDR R1, [R0]
/* 08037E00 */ MOVS R0, #0XBA
/* 08037E02 */ LSLS R0, R0, #1
/* 08037E04 */ ADDS R3, R1, R0
/* 08037E06 */ LDRB R0, [R3]
/* 08037E08 */ LSLS R0, R0, #2
/* 08037E0A */ ADDS R0, R2
/* 08037E0C */ LDRH R1, [R1, #0X16]
/* 08037E0E */ LDR R0, [R0]
/* 08037E10 */ MULS R0, R1, R0
/* 08037E12 */ LSRS R0, R0, #8
/* 08037E14 */ LDR R1, [R4, #0X64]
/* 08037E16 */ SUBS R1, R0
/* 08037E18 */ STR R1, [R4, #0X64]
/* 08037E1A */ LDR R2, _08037E54
/* 08037E1C */ LDRB R0, [R3]
/* 08037E1E */ ADDS R0, R2
/* 08037E20 */ LDRB R0, [R0]
/* 08037E22 */ LSLS R0, R0, #8
/* 08037E24 */ CMP R1, R0
/* 08037E26 */ BHS _08037E2A
/* 08037E28 */ STR R0, [R4, #0X64]
_08037E2A:
/* 08037E2A */ LDR R0, [R5]
/* 08037E2C */ LDR R4, _08037E58
/* 08037E2E */ ADDS R0, R4
/* 08037E30 */ LDRB R0, [R0]
/* 08037E32 */ CMP R0, #1
/* 08037E34 */ BEQ _08037E3C
/* 08037E36 */ LDR R0, _08037E5C
/* 08037E38 */ BL func_08001E58
_08037E3C:
/* 08037E3C */ LDR R0, [R5]
/* 08037E3E */ ADDS R0, R4
/* 08037E40 */ MOVS R1, #1
/* 08037E42 */ B _08037EDC

.balign 4, 0
_08037E44:
/* 08037E44 */ .word gCurrentKeys

.balign 4, 0
_08037E48:
/* 08037E48 */ .word D_03003850

.balign 4, 0
_08037E4C:
/* 08037E4C */ .word D_083CF040

.balign 4, 0
_08037E50:
/* 08037E50 */ .word D_083A3D90

.balign 4, 0
_08037E54:
/* 08037E54 */ .word func_083CF03A

.balign 4, 0
_08037E58:
/* 08037E58 */ .word 0x00000119

.balign 4, 0
_08037E5C:
/* 08037E5C */ .word D_083FD4E4
_08037E60:
/* 08037E60 */ MOVS R0, #0X10
/* 08037E62 */ ANDS R0, R1
/* 08037E64 */ LSLS R0, R0, #0X10
/* 08037E66 */ LSRS R1, R0, #0X10
/* 08037E68 */ CMP R1, #0
/* 08037E6A */ BEQ _08037ED4
/* 08037E6C */ LDR R5, _08037EBC
/* 08037E6E */ LDR R4, [R5]
/* 08037E70 */ LDR R2, _08037EC0
/* 08037E72 */ LDR R0, _08037EC4
/* 08037E74 */ LDR R1, [R0]
/* 08037E76 */ MOVS R0, #0XBA
/* 08037E78 */ LSLS R0, R0, #1
/* 08037E7A */ ADDS R3, R1, R0
/* 08037E7C */ LDRB R0, [R3]
/* 08037E7E */ LSLS R0, R0, #2
/* 08037E80 */ ADDS R0, R2
/* 08037E82 */ LDRH R1, [R1, #0X16]
/* 08037E84 */ LDR R0, [R0]
/* 08037E86 */ MULS R0, R1, R0
/* 08037E88 */ LSRS R0, R0, #8
/* 08037E8A */ LDR R1, [R4, #0X64]
/* 08037E8C */ ADDS R1, R0
/* 08037E8E */ STR R1, [R4, #0X64]
/* 08037E90 */ LDR R2, _08037EC8
/* 08037E92 */ LDRB R0, [R3]
/* 08037E94 */ ADDS R0, R2
/* 08037E96 */ LDRB R0, [R0]
/* 08037E98 */ LSLS R0, R0, #8
/* 08037E9A */ CMP R1, R0
/* 08037E9C */ BLS _08037EA0
/* 08037E9E */ STR R0, [R4, #0X64]
_08037EA0:
/* 08037EA0 */ LDR R0, [R5]
/* 08037EA2 */ LDR R4, _08037ECC
/* 08037EA4 */ ADDS R0, R4
/* 08037EA6 */ LDRB R0, [R0]
/* 08037EA8 */ CMP R0, #2
/* 08037EAA */ BEQ _08037EB2
/* 08037EAC */ LDR R0, _08037ED0
/* 08037EAE */ BL func_08001E58
_08037EB2:
/* 08037EB2 */ LDR R0, [R5]
/* 08037EB4 */ ADDS R0, R4
/* 08037EB6 */ MOVS R1, #2
/* 08037EB8 */ B _08037EDC

.balign 4, 0
_08037EBC:
/* 08037EBC */ .word D_03003850

.balign 4, 0
_08037EC0:
/* 08037EC0 */ .word D_083CF040

.balign 4, 0
_08037EC4:
/* 08037EC4 */ .word D_083A3D90

.balign 4, 0
_08037EC8:
/* 08037EC8 */ .word D_083CF038

.balign 4, 0
_08037ECC:
/* 08037ECC */ .word 0x00000119

.balign 4, 0
_08037ED0:
/* 08037ED0 */ .word D_083FD4E4
_08037ED4:
/* 08037ED4 */ LDR R0, _08037EE4
/* 08037ED6 */ LDR R0, [R0]
/* 08037ED8 */ LDR R2, _08037EE8
/* 08037EDA */ ADDS R0, R2
_08037EDC:
/* 08037EDC */ STRB R1, [R0]
/* 08037EDE */ POP {R4, R5}
/* 08037EE0 */ POP {R0}
/* 08037EE2 */ BX R0

.balign 4, 0
_08037EE4:
/* 08037EE4 */ .word D_03003850

.balign 4, 0
_08037EE8:
/* 08037EE8 */ .word 0x00000119
.ltorg
.end
