asm/asm_08082528.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082528
/* 08082528 */ PUSH {R4, R5, R6, LR}
/* 0808252A */ SUB SP, #0XC
/* 0808252C */ LDR R0, _080825AC
/* 0808252E */ LDR R0, [R0]
/* 08082530 */ LDR R1, _080825B0
/* 08082532 */ ADDS R0, R1
/* 08082534 */ LDRB R1, [R0]
/* 08082536 */ CMP R1, #1
/* 08082538 */ BNE _080825D8
/* 0808253A */ LDR R5, _080825B4
/* 0808253C */ LDR R3, [R5]
/* 0808253E */ LDR R2, [R3, #4]
/* 08082540 */ CMP R2, #0
/* 08082542 */ BLE _080825C8
/* 08082544 */ LDR R0, _080825B8
/* 08082546 */ LDRH R0, [R0]
/* 08082548 */ ANDS R1, R0
/* 0808254A */ CMP R1, #0
/* 0808254C */ BEQ _080825D0
/* 0808254E */ MOVS R6, #1
/* 08082550 */ SUBS R0, R2, #1
/* 08082552 */ STR R0, [R3, #4]
/* 08082554 */ CMP R0, #0
/* 08082556 */ BNE _0808256C
/* 08082558 */ MOVS R6, #0
/* 0808255A */ MOVS R0, #0X30
/* 0808255C */ BL func_0800C9A4
/* 08082560 */ MOVS R0, #0
/* 08082562 */ BL func_0800A128
/* 08082566 */ LDR R0, _080825BC
/* 08082568 */ BL func_0800C7CC
_0808256C:
/* 0808256C */ LDR R0, _080825C0
/* 0808256E */ LDR R0, [R0]
/* 08082570 */ LDR R3, [R5]
/* 08082572 */ MOVS R2, #0
/* 08082574 */ LDRSH R1, [R3, R2]
/* 08082576 */ LDR R4, _080825C4
/* 08082578 */ LDR R2, [R3, #8]
/* 0808257A */ LDR R3, [R3, #4]
/* 0808257C */ ADDS R2, R3
/* 0808257E */ LDRB R2, [R2]
/* 08082580 */ LSLS R2, R2, #0X18
/* 08082582 */ ASRS R2, R2, #0X18
/* 08082584 */ LSLS R2, R2, #2
/* 08082586 */ ADDS R2, R4
/* 08082588 */ LDR R2, [R2]
/* 0808258A */ STR R6, [SP]
/* 0808258C */ MOVS R3, #0
/* 0808258E */ STR R3, [SP, #4]
/* 08082590 */ STR R3, [SP, #8]
/* 08082592 */ BL func_080EF50C
/* 08082596 */ LDR R1, [R5]
/* 08082598 */ LDR R0, [R1, #8]
/* 0808259A */ LDR R1, [R1, #4]
/* 0808259C */ ADDS R0, R1
/* 0808259E */ LDRB R0, [R0]
/* 080825A0 */ LSLS R0, R0, #0X18
/* 080825A2 */ ASRS R0, R0, #0X18
/* 080825A4 */ BL func_08082298
/* 080825A8 */ B _080825D0

.balign 4, 0
_080825AC:
/* 080825AC */ .word gGameplayDataPtr

.balign 4, 0
_080825B0:
/* 080825B0 */ .word 0x00000173

.balign 4, 0
_080825B4:
/* 080825B4 */ .word D_03003850

.balign 4, 0
_080825B8:
/* 080825B8 */ .word gPressedKeys

.balign 4, 0
_080825BC:
/* 080825BC */ .word D_083FD4BC

.balign 4, 0
_080825C0:
/* 080825C0 */ .word D_083A4A7C

.balign 4, 0
_080825C4:
/* 080825C4 */ .word D_083D8E68
_080825C8:
/* 080825C8 */ BL func_08082438
/* 080825CC */ BL func_080824CC
_080825D0:
/* 080825D0 */ BL func_08082390
/* 080825D4 */ BL func_080823E4
_080825D8:
/* 080825D8 */ ADD SP, #0XC
/* 080825DA */ POP {R4, R5, R6}
/* 080825DC */ POP {R0}
/* 080825DE */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_08082528.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082528
/* 08082528 */ PUSH {R4, R5, R6, LR}
/* 0808252A */ SUB SP, #0XC
/* 0808252C */ LDR R0, _080825AC
/* 0808252E */ LDR R0, [R0]
/* 08082530 */ LDR R1, _080825B0
/* 08082532 */ ADDS R0, R1
/* 08082534 */ LDRB R1, [R0]
/* 08082536 */ CMP R1, #1
/* 08082538 */ BNE _080825D8
/* 0808253A */ LDR R5, _080825B4
/* 0808253C */ LDR R3, [R5]
/* 0808253E */ LDR R2, [R3, #4]
/* 08082540 */ CMP R2, #0
/* 08082542 */ BLE _080825C8
/* 08082544 */ LDR R0, _080825B8
/* 08082546 */ LDRH R0, [R0]
/* 08082548 */ ANDS R1, R0
/* 0808254A */ CMP R1, #0
/* 0808254C */ BEQ _080825D0
/* 0808254E */ MOVS R6, #1
/* 08082550 */ SUBS R0, R2, #1
/* 08082552 */ STR R0, [R3, #4]
/* 08082554 */ CMP R0, #0
/* 08082556 */ BNE _0808256C
/* 08082558 */ MOVS R6, #0
/* 0808255A */ MOVS R0, #0X30
/* 0808255C */ BL func_0800C9A4
/* 08082560 */ MOVS R0, #0
/* 08082562 */ BL func_0800A128
/* 08082566 */ LDR R0, _080825BC
/* 08082568 */ BL func_0800C7CC
_0808256C:
/* 0808256C */ LDR R0, _080825C0
/* 0808256E */ LDR R0, [R0]
/* 08082570 */ LDR R3, [R5]
/* 08082572 */ MOVS R2, #0
/* 08082574 */ LDRSH R1, [R3, R2]
/* 08082576 */ LDR R4, _080825C4
/* 08082578 */ LDR R2, [R3, #8]
/* 0808257A */ LDR R3, [R3, #4]
/* 0808257C */ ADDS R2, R3
/* 0808257E */ LDRB R2, [R2]
/* 08082580 */ LSLS R2, R2, #0X18
/* 08082582 */ ASRS R2, R2, #0X18
/* 08082584 */ LSLS R2, R2, #2
/* 08082586 */ ADDS R2, R4
/* 08082588 */ LDR R2, [R2]
/* 0808258A */ STR R6, [SP]
/* 0808258C */ MOVS R3, #0
/* 0808258E */ STR R3, [SP, #4]
/* 08082590 */ STR R3, [SP, #8]
/* 08082592 */ BL func_080EF50C
/* 08082596 */ LDR R1, [R5]
/* 08082598 */ LDR R0, [R1, #8]
/* 0808259A */ LDR R1, [R1, #4]
/* 0808259C */ ADDS R0, R1
/* 0808259E */ LDRB R0, [R0]
/* 080825A0 */ LSLS R0, R0, #0X18
/* 080825A2 */ ASRS R0, R0, #0X18
/* 080825A4 */ BL func_08082298
/* 080825A8 */ B _080825D0

.balign 4, 0
_080825AC:
/* 080825AC */ .word gGameplayDataPtr

.balign 4, 0
_080825B0:
/* 080825B0 */ .word 0x00000173

.balign 4, 0
_080825B4:
/* 080825B4 */ .word D_03003850

.balign 4, 0
_080825B8:
/* 080825B8 */ .word gPressedKeys

.balign 4, 0
_080825BC:
/* 080825BC */ .word D_083FD4BC

.balign 4, 0
_080825C0:
/* 080825C0 */ .word gSpriteHandler

.balign 4, 0
_080825C4:
/* 080825C4 */ .word D_083D8E68
_080825C8:
/* 080825C8 */ BL func_08082438
/* 080825CC */ BL func_080824CC
_080825D0:
/* 080825D0 */ BL func_08082390
/* 080825D4 */ BL func_080823E4
_080825D8:
/* 080825D8 */ ADD SP, #0XC
/* 080825DA */ POP {R4, R5, R6}
/* 080825DC */ POP {R0}
/* 080825DE */ BX R0
.ltorg
.end
