asm/asm_0800596c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_0800596C
.thumb_func
/* 0800596C */ PUSH {R4, R5, R6, R7, LR}
/* 0800596E */ ADDS R4, R0, #0
/* 08005970 */ ADDS R5, R1, #0
/* 08005972 */ ADDS R6, R2, #0
/* 08005974 */ CMP R4, #0
/* 08005976 */ BLT _080059A0
/* 08005978 */ MOVS R2, #0
/* 0800597A */ LDR R3, _08005994
/* 0800597C */ MOVS R7, #1
_0800597E:
/* 0800597E */ LDRB R1, [R3]
/* 08005980 */ ADDS R0, R7, #0
/* 08005982 */ ANDS R0, R1
/* 08005984 */ CMP R0, #0
/* 08005986 */ BEQ _08005998
/* 08005988 */ LDR R0, [R3, #8]
/* 0800598A */ CMP R0, R4
/* 0800598C */ BNE _08005998
/* 0800598E */ STR R5, [R3, #0X10]
/* 08005990 */ STR R6, [R3, #0X14]
/* 08005992 */ B _080059A0

.balign 4, 0
_08005994:
/* 08005994 */ .word D_030006A0
_08005998:
/* 08005998 */ ADDS R2, #1
/* 0800599A */ ADDS R3, #0X1C
/* 0800599C */ CMP R2, #0X2F
/* 0800599E */ BLS _0800597E
_080059A0:
/* 080059A0 */ POP {R4, R5, R6, R7}
/* 080059A2 */ POP {R0}
/* 080059A4 */ BX R0

/* 080059A6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


beatscript is warioware the struct is 95% sure definitely wrong but it works for now

asm/asm_0800596c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel run_func_after_task
.thumb_func
/* 0800596C */ PUSH {R4, R5, R6, R7, LR}
/* 0800596E */ ADDS R4, R0, #0
/* 08005970 */ ADDS R5, R1, #0
/* 08005972 */ ADDS R6, R2, #0
/* 08005974 */ CMP R4, #0
/* 08005976 */ BLT _080059A0
/* 08005978 */ MOVS R2, #0
/* 0800597A */ LDR R3, _08005994
/* 0800597C */ MOVS R7, #1
_0800597E:
/* 0800597E */ LDRB R1, [R3]
/* 08005980 */ ADDS R0, R7, #0
/* 08005982 */ ANDS R0, R1
/* 08005984 */ CMP R0, #0
/* 08005986 */ BEQ _08005998
/* 08005988 */ LDR R0, [R3, #8]
/* 0800598A */ CMP R0, R4
/* 0800598C */ BNE _08005998
/* 0800598E */ STR R5, [R3, #0X10]
/* 08005990 */ STR R6, [R3, #0X14]
/* 08005992 */ B _080059A0

.balign 4, 0
_08005994:
/* 08005994 */ .word D_030006A0
_08005998:
/* 08005998 */ ADDS R2, #1
/* 0800599A */ ADDS R3, #0X1C
/* 0800599C */ CMP R2, #0X2F
/* 0800599E */ BLS _0800597E
_080059A0:
/* 080059A0 */ POP {R4, R5, R6, R7}
/* 080059A2 */ POP {R0}
/* 080059A4 */ BX R0

/* 080059A6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
