asm/asm_08035cc4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08035CC4
/* 08035CC4 */ PUSH {R4, R5, R6, R7, LR}
/* 08035CC6 */ SUB SP, #0XC
/* 08035CC8 */ ADDS R4, R0, #0
/* 08035CCA */ ADDS R0, #0X5D
/* 08035CCC */ MOVS R6, #0
/* 08035CCE */ LDRSB R6, [R0, R6]
/* 08035CD0 */ CMP R6, #0
/* 08035CD2 */ BEQ _08035D18
/* 08035CD4 */ LDR R2, [R4, #0X74]
/* 08035CD6 */ MOVS R0, #0X80
/* 08035CD8 */ LSLS R0, R0, #4
/* 08035CDA */ ADDS R1, R2, R0
/* 08035CDC */ ADDS R0, R4, #0
/* 08035CDE */ ADDS R0, #0X80
/* 08035CE0 */ LDR R0, [R0]
/* 08035CE2 */ CMP R1, R0
/* 08035CE4 */ BLO _08035D02
/* 08035CE6 */ LSRS R2, R2, #8
/* 08035CE8 */ LSRS R0, R0, #8
/* 08035CEA */ SUBS R2, R0
/* 08035CEC */ ADDS R2, #8
/* 08035CEE */ LDR R0, _08035D14
/* 08035CF0 */ LDR R0, [R0]
/* 08035CF2 */ ADDS R1, R4, #0
/* 08035CF4 */ ADDS R1, #0X62
/* 08035CF6 */ MOVS R3, #0
/* 08035CF8 */ LDRSH R1, [R1, R3]
/* 08035CFA */ LSLS R2, R2, #0X18
/* 08035CFC */ ASRS R2, R2, #0X18
/* 08035CFE */ BL func_080EE9B8
_08035D02:
/* 08035D02 */ ADDS R4, #0X90
/* 08035D04 */ MOVS R0, #0
/* 08035D06 */ LDRSB R0, [R4, R0]
/* 08035D08 */ CMP R0, #0
/* 08035D0A */ BNE _08035D68
/* 08035D0C */ MOVS R0, #1
/* 08035D0E */ STRB R0, [R4]
/* 08035D10 */ B _08035D68

.balign 4, 0
_08035D14:
/* 08035D14 */ .word D_083A4A7C
_08035D18:
/* 08035D18 */ ADDS R7, R4, #0
/* 08035D1A */ ADDS R7, #0X90
/* 08035D1C */ MOVS R0, #0
/* 08035D1E */ LDRSB R0, [R7, R0]
/* 08035D20 */ CMP R0, #0
/* 08035D22 */ BEQ _08035D68
/* 08035D24 */ LDR R5, _08035D70
/* 08035D26 */ LDR R0, [R5]
/* 08035D28 */ ADDS R4, #0X62
/* 08035D2A */ MOVS R2, #0
/* 08035D2C */ LDRSH R1, [R4, R2]
/* 08035D2E */ MOVS R2, #9
/* 08035D30 */ BL func_080EF784
/* 08035D34 */ ADDS R3, R0, #0
/* 08035D36 */ MOVS R0, #0X20
/* 08035D38 */ SUBS R3, R0, R3
/* 08035D3A */ LDR R0, [R5]
/* 08035D3C */ MOVS R5, #0
/* 08035D3E */ LDRSH R1, [R4, R5]
/* 08035D40 */ LDR R4, _08035D74
/* 08035D42 */ LDR R2, =gGameplayDataPtr
/* 08035D44 */ LDR R2, [R2]
/* 08035D46 */ MOVS R5, #0XBA
/* 08035D48 */ LSLS R5, R5, #1
/* 08035D4A */ ADDS R2, R5
/* 08035D4C */ LDRB R2, [R2]
/* 08035D4E */ LSLS R2, R2, #2
/* 08035D50 */ ADDS R2, R4
/* 08035D52 */ LDR R2, [R2]
/* 08035D54 */ LSLS R3, R3, #0X18
/* 08035D56 */ ASRS R3, R3, #0X18
/* 08035D58 */ MOVS R4, #1
/* 08035D5A */ STR R4, [SP]
/* 08035D5C */ MOVS R4, #0X2A
/* 08035D5E */ STR R4, [SP, #4]
/* 08035D60 */ STR R6, [SP, #8]
/* 08035D62 */ BL func_080EF50C
/* 08035D66 */ STRB R6, [R7]
_08035D68:
/* 08035D68 */ ADD SP, #0XC
/* 08035D6A */ POP {R4, R5, R6, R7}
/* 08035D6C */ POP {R0}
/* 08035D6E */ BX R0

.balign 4, 0
_08035D78:
/* 08035D78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08035D70:
/* 08035D70 */ .word D_083A4A7C

.balign 4, 0
_08035D74:
/* 08035D74 */ .word D_083CEBDC
.ltorg
.end


more sprite documentation

asm/asm_08035cc4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08035CC4
/* 08035CC4 */ PUSH {R4, R5, R6, R7, LR}
/* 08035CC6 */ SUB SP, #0XC
/* 08035CC8 */ ADDS R4, R0, #0
/* 08035CCA */ ADDS R0, #0X5D
/* 08035CCC */ MOVS R6, #0
/* 08035CCE */ LDRSB R6, [R0, R6]
/* 08035CD0 */ CMP R6, #0
/* 08035CD2 */ BEQ _08035D18
/* 08035CD4 */ LDR R2, [R4, #0X74]
/* 08035CD6 */ MOVS R0, #0X80
/* 08035CD8 */ LSLS R0, R0, #4
/* 08035CDA */ ADDS R1, R2, R0
/* 08035CDC */ ADDS R0, R4, #0
/* 08035CDE */ ADDS R0, #0X80
/* 08035CE0 */ LDR R0, [R0]
/* 08035CE2 */ CMP R1, R0
/* 08035CE4 */ BLO _08035D02
/* 08035CE6 */ LSRS R2, R2, #8
/* 08035CE8 */ LSRS R0, R0, #8
/* 08035CEA */ SUBS R2, R0
/* 08035CEC */ ADDS R2, #8
/* 08035CEE */ LDR R0, _08035D14
/* 08035CF0 */ LDR R0, [R0]
/* 08035CF2 */ ADDS R1, R4, #0
/* 08035CF4 */ ADDS R1, #0X62
/* 08035CF6 */ MOVS R3, #0
/* 08035CF8 */ LDRSH R1, [R1, R3]
/* 08035CFA */ LSLS R2, R2, #0X18
/* 08035CFC */ ASRS R2, R2, #0X18
/* 08035CFE */ BL func_080EE9B8
_08035D02:
/* 08035D02 */ ADDS R4, #0X90
/* 08035D04 */ MOVS R0, #0
/* 08035D06 */ LDRSB R0, [R4, R0]
/* 08035D08 */ CMP R0, #0
/* 08035D0A */ BNE _08035D68
/* 08035D0C */ MOVS R0, #1
/* 08035D0E */ STRB R0, [R4]
/* 08035D10 */ B _08035D68

.balign 4, 0
_08035D14:
/* 08035D14 */ .word gSpriteHandler
_08035D18:
/* 08035D18 */ ADDS R7, R4, #0
/* 08035D1A */ ADDS R7, #0X90
/* 08035D1C */ MOVS R0, #0
/* 08035D1E */ LDRSB R0, [R7, R0]
/* 08035D20 */ CMP R0, #0
/* 08035D22 */ BEQ _08035D68
/* 08035D24 */ LDR R5, _08035D70
/* 08035D26 */ LDR R0, [R5]
/* 08035D28 */ ADDS R4, #0X62
/* 08035D2A */ MOVS R2, #0
/* 08035D2C */ LDRSH R1, [R4, R2]
/* 08035D2E */ MOVS R2, #9
/* 08035D30 */ BL func_080EF784
/* 08035D34 */ ADDS R3, R0, #0
/* 08035D36 */ MOVS R0, #0X20
/* 08035D38 */ SUBS R3, R0, R3
/* 08035D3A */ LDR R0, [R5]
/* 08035D3C */ MOVS R5, #0
/* 08035D3E */ LDRSH R1, [R4, R5]
/* 08035D40 */ LDR R4, _08035D74
/* 08035D42 */ LDR R2, =gGameplayDataPtr
/* 08035D44 */ LDR R2, [R2]
/* 08035D46 */ MOVS R5, #0XBA
/* 08035D48 */ LSLS R5, R5, #1
/* 08035D4A */ ADDS R2, R5
/* 08035D4C */ LDRB R2, [R2]
/* 08035D4E */ LSLS R2, R2, #2
/* 08035D50 */ ADDS R2, R4
/* 08035D52 */ LDR R2, [R2]
/* 08035D54 */ LSLS R3, R3, #0X18
/* 08035D56 */ ASRS R3, R3, #0X18
/* 08035D58 */ MOVS R4, #1
/* 08035D5A */ STR R4, [SP]
/* 08035D5C */ MOVS R4, #0X2A
/* 08035D5E */ STR R4, [SP, #4]
/* 08035D60 */ STR R6, [SP, #8]
/* 08035D62 */ BL func_080EF50C
/* 08035D66 */ STRB R6, [R7]
_08035D68:
/* 08035D68 */ ADD SP, #0XC
/* 08035D6A */ POP {R4, R5, R6, R7}
/* 08035D6C */ POP {R0}
/* 08035D6E */ BX R0

.balign 4, 0
_08035D78:
/* 08035D78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08035D70:
/* 08035D70 */ .word gSpriteHandler

.balign 4, 0
_08035D74:
/* 08035D74 */ .word D_083CEBDC
.ltorg
.end
