asm/asm_0801da44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DA44
/* 0801DA44 */ PUSH {R4, LR}
/* 0801DA46 */ BL func_0801D82C
/* 0801DA4A */ MOVS R0, #0
/* 0801DA4C */ BL func_0800C7A4
/* 0801DA50 */ LDR R4, _0801DAE4
/* 0801DA52 */ MOVS R1, #0
/* 0801DA54 */ MOVS R0, #0X80
/* 0801DA56 */ LSLS R0, R0, #5
/* 0801DA58 */ STRH R0, [R4]
/* 0801DA5A */ ADDS R0, R4, #0
/* 0801DA5C */ ADDS R0, #0X4C
/* 0801DA5E */ STRH R1, [R0]
/* 0801DA60 */ SUBS R0, #4
/* 0801DA62 */ STRH R1, [R0]
/* 0801DA64 */ MOVS R0, #0
/* 0801DA66 */ BL func_0800BF0C
/* 0801DA6A */ MOVS R0, #0
/* 0801DA6C */ MOVS R1, #0
/* 0801DA6E */ MOVS R2, #0
/* 0801DA70 */ BL func_0800BF34
/* 0801DA74 */ LDR R0, _0801DAE8
/* 0801DA76 */ STRH R0, [R4, #4]
/* 0801DA78 */ LDR R0, _0801DAEC
/* 0801DA7A */ ADDS R4, R0
/* 0801DA7C */ LDRB R0, [R4]
/* 0801DA7E */ MOVS R1, #1
/* 0801DA80 */ ORRS R0, R1
/* 0801DA82 */ STRB R0, [R4]
/* 0801DA84 */ LDR R3, _0801DAF0
/* 0801DA86 */ LDR R1, [R3]
/* 0801DA88 */ ADDS R1, #0XB2
/* 0801DA8A */ LDRB R2, [R1]
/* 0801DA8C */ MOVS R0, #2
/* 0801DA8E */ RSBS R0, R0, #0
/* 0801DA90 */ ANDS R0, R2
/* 0801DA92 */ STRB R0, [R1]
/* 0801DA94 */ MOVS R1, #0
_0801DA96:
/* 0801DA96 */ LDR R0, [R3]
/* 0801DA98 */ ADDS R0, #0X11
/* 0801DA9A */ ADDS R0, R1
/* 0801DA9C */ STRB R1, [R0]
/* 0801DA9E */ ADDS R1, #1
/* 0801DAA0 */ CMP R1, #0X9F
/* 0801DAA2 */ BLS _0801DA96
/* 0801DAA4 */ MOVS R0, #0
/* 0801DAA6 */ BL func_0801DB90
/* 0801DAAA */ MOVS R0, #5
/* 0801DAAC */ BL func_0800C77C
/* 0801DAB0 */ BL func_0801DBD4
/* 0801DAB4 */ MOVS R0, #6
/* 0801DAB6 */ BL func_0800C7A4
/* 0801DABA */ MOVS R0, #7
/* 0801DABC */ BL func_0800C7A4
/* 0801DAC0 */ LDR R0, _0801DAF4
/* 0801DAC2 */ LDR R0, [R0]
/* 0801DAC4 */ LDR R1, =D_03003854
/* 0801DAC6 */ LDR R1, [R1]
/* 0801DAC8 */ MOVS R2, #0X14
/* 0801DACA */ LDRSH R1, [R1, R2]
/* 0801DACC */ MOVS R3, #0X64
/* 0801DACE */ RSBS R3, R3, #0
/* 0801DAD0 */ ADDS R2, R3, #0
/* 0801DAD2 */ BL func_080EF224
/* 0801DAD6 */ MOVS R0, #0
/* 0801DAD8 */ BL func_08009EE0
/* 0801DADC */ POP {R4}
/* 0801DADE */ POP {R0}
/* 0801DAE0 */ BX R0

.balign 4, 0
_0801DAF8:
/* 0801DAF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801DAE4:
/* 0801DAE4 */ .word D_03004000

.balign 4, 0
_0801DAE8:
/* 0801DAE8 */ .word 0x00001C08

.balign 4, 0
_0801DAEC:
/* 0801DAEC */ .word 0x00000854

.balign 4, 0
_0801DAF0:
/* 0801DAF0 */ .word D_03003850

.balign 4, 0
_0801DAF4:
/* 0801DAF4 */ .word D_083A4A7C
.ltorg
.end


gameplay function start

asm/asm_0801da44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DA44
/* 0801DA44 */ PUSH {R4, LR}
/* 0801DA46 */ BL func_0801D82C
/* 0801DA4A */ MOVS R0, #0
/* 0801DA4C */ BL func_0800C7A4
/* 0801DA50 */ LDR R4, _0801DAE4
/* 0801DA52 */ MOVS R1, #0
/* 0801DA54 */ MOVS R0, #0X80
/* 0801DA56 */ LSLS R0, R0, #5
/* 0801DA58 */ STRH R0, [R4]
/* 0801DA5A */ ADDS R0, R4, #0
/* 0801DA5C */ ADDS R0, #0X4C
/* 0801DA5E */ STRH R1, [R0]
/* 0801DA60 */ SUBS R0, #4
/* 0801DA62 */ STRH R1, [R0]
/* 0801DA64 */ MOVS R0, #0
/* 0801DA66 */ BL func_0800BF0C
/* 0801DA6A */ MOVS R0, #0
/* 0801DA6C */ MOVS R1, #0
/* 0801DA6E */ MOVS R2, #0
/* 0801DA70 */ BL func_0800BF34
/* 0801DA74 */ LDR R0, _0801DAE8
/* 0801DA76 */ STRH R0, [R4, #4]
/* 0801DA78 */ LDR R0, _0801DAEC
/* 0801DA7A */ ADDS R4, R0
/* 0801DA7C */ LDRB R0, [R4]
/* 0801DA7E */ MOVS R1, #1
/* 0801DA80 */ ORRS R0, R1
/* 0801DA82 */ STRB R0, [R4]
/* 0801DA84 */ LDR R3, _0801DAF0
/* 0801DA86 */ LDR R1, [R3]
/* 0801DA88 */ ADDS R1, #0XB2
/* 0801DA8A */ LDRB R2, [R1]
/* 0801DA8C */ MOVS R0, #2
/* 0801DA8E */ RSBS R0, R0, #0
/* 0801DA90 */ ANDS R0, R2
/* 0801DA92 */ STRB R0, [R1]
/* 0801DA94 */ MOVS R1, #0
_0801DA96:
/* 0801DA96 */ LDR R0, [R3]
/* 0801DA98 */ ADDS R0, #0X11
/* 0801DA9A */ ADDS R0, R1
/* 0801DA9C */ STRB R1, [R0]
/* 0801DA9E */ ADDS R1, #1
/* 0801DAA0 */ CMP R1, #0X9F
/* 0801DAA2 */ BLS _0801DA96
/* 0801DAA4 */ MOVS R0, #0
/* 0801DAA6 */ BL func_0801DB90
/* 0801DAAA */ MOVS R0, #5
/* 0801DAAC */ BL func_0800C77C
/* 0801DAB0 */ BL func_0801DBD4
/* 0801DAB4 */ MOVS R0, #6
/* 0801DAB6 */ BL func_0800C7A4
/* 0801DABA */ MOVS R0, #7
/* 0801DABC */ BL func_0800C7A4
/* 0801DAC0 */ LDR R0, _0801DAF4
/* 0801DAC2 */ LDR R0, [R0]
/* 0801DAC4 */ LDR R1, =D_03003854
/* 0801DAC6 */ LDR R1, [R1]
/* 0801DAC8 */ MOVS R2, #0X14
/* 0801DACA */ LDRSH R1, [R1, R2]
/* 0801DACC */ MOVS R3, #0X64
/* 0801DACE */ RSBS R3, R3, #0
/* 0801DAD0 */ ADDS R2, R3, #0
/* 0801DAD2 */ BL func_080EF224
/* 0801DAD6 */ MOVS R0, #0
/* 0801DAD8 */ BL func_08009EE0
/* 0801DADC */ POP {R4}
/* 0801DADE */ POP {R0}
/* 0801DAE0 */ BX R0

.balign 4, 0
_0801DAF8:
/* 0801DAF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801DAE4:
/* 0801DAE4 */ .word gGraphicsBuffer

.balign 4, 0
_0801DAE8:
/* 0801DAE8 */ .word 0x00001C08

.balign 4, 0
_0801DAEC:
/* 0801DAEC */ .word 0x00000854

.balign 4, 0
_0801DAF0:
/* 0801DAF0 */ .word D_03003850

.balign 4, 0
_0801DAF4:
/* 0801DAF4 */ .word D_083A4A7C
.ltorg
.end
