asm/asm_080d9f50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9F50
/* 080D9F50 */ PUSH {R4, LR}
/* 080D9F52 */ ADDS R2, R0, #0
/* 080D9F54 */ LDR R0, _080D9FA4
/* 080D9F56 */ LDR R0, [R0]
/* 080D9F58 */ MOV IP, R0
/* 080D9F5A */ LDRH R0, [R0, #0X16]
/* 080D9F5C */ LSLS R1, R0, #1
/* 080D9F5E */ ADDS R4, R1, R0
/* 080D9F60 */ LSRS R1, R0, #1
/* 080D9F62 */ LDR R0, _080D9FA8
/* 080D9F64 */ LDR R3, [R0]
/* 080D9F66 */ LDR R0, [R3, #4]
/* 080D9F68 */ CMP R0, #1
/* 080D9F6A */ BEQ _080D9FDA
/* 080D9F6C */ LDR R0, [R3, #8]
/* 080D9F6E */ CMP R0, #1
/* 080D9F70 */ BEQ _080D9FDA
/* 080D9F72 */ ADDS R0, R2, #0
/* 080D9F74 */ ADDS R0, #0X30
/* 080D9F76 */ LDRB R3, [R0]
/* 080D9F78 */ MOVS R0, #1
/* 080D9F7A */ ANDS R0, R3
/* 080D9F7C */ CMP R0, #0
/* 080D9F7E */ BEQ _080D9FB4
/* 080D9F80 */ RSBS R0, R1, #0
/* 080D9F82 */ STR R0, [R2, #0X24]
/* 080D9F84 */ RSBS R0, R4, #0
/* 080D9F86 */ STR R0, [R2, #0X28]
/* 080D9F88 */ ADDS R2, #0X38
/* 080D9F8A */ LDRB R0, [R2]
/* 080D9F8C */ MOVS R1, #0X10
/* 080D9F8E */ ORRS R0, R1
/* 080D9F90 */ STRB R0, [R2]
/* 080D9F92 */ LDR R0, _080D9FAC
/* 080D9F94 */ ADD R0, IP
/* 080D9F96 */ LDRB R0, [R0]
/* 080D9F98 */ CMP R0, #1
/* 080D9F9A */ BNE _080D9FDA
/* 080D9F9C */ LDR R0, _080D9FB0
/* 080D9F9E */ BL play_sound
/* 080D9FA2 */ B _080D9FDA

.balign 4, 0
_080D9FA4:
/* 080D9FA4 */ .word gCurrentSceneData

.balign 4, 0
_080D9FA8:
/* 080D9FA8 */ .word D_03003850

.balign 4, 0
_080D9FAC:
/* 080D9FAC */ .word 0x00000173

.balign 4, 0
_080D9FB0:
/* 080D9FB0 */ .word D_083FD818
_080D9FB4:
/* 080D9FB4 */ MOVS R0, #2
/* 080D9FB6 */ ANDS R0, R3
/* 080D9FB8 */ CMP R0, #0
/* 080D9FBA */ BEQ _080D9FDA
/* 080D9FBC */ STR R1, [R2, #0X24]
/* 080D9FBE */ STR R4, [R2, #0X28]
/* 080D9FC0 */ ADDS R2, #0X38
/* 080D9FC2 */ LDRB R0, [R2]
/* 080D9FC4 */ MOVS R1, #0X10
/* 080D9FC6 */ ORRS R0, R1
/* 080D9FC8 */ STRB R0, [R2]
/* 080D9FCA */ LDR R0, _080D9FE0
/* 080D9FCC */ ADD R0, IP
/* 080D9FCE */ LDRB R0, [R0]
/* 080D9FD0 */ CMP R0, #1
/* 080D9FD2 */ BNE _080D9FDA
/* 080D9FD4 */ LDR R0, =D_083FD818
/* 080D9FD6 */ BL play_sound
_080D9FDA:
/* 080D9FDA */ POP {R4}
/* 080D9FDC */ POP {R0}
/* 080D9FDE */ BX R0

.balign 4, 0
_080D9FE4:
/* 080D9FE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D9FE0:
/* 080D9FE0 */ .word 0x00000173
.ltorg
.end


some beatscript decompilation

asm/asm_080d9f50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9F50
/* 080D9F50 */ PUSH {R4, LR}
/* 080D9F52 */ ADDS R2, R0, #0
/* 080D9F54 */ LDR R0, _080D9FA4
/* 080D9F56 */ LDR R0, [R0]
/* 080D9F58 */ MOV IP, R0
/* 080D9F5A */ LDRH R0, [R0, #0X16]
/* 080D9F5C */ LSLS R1, R0, #1
/* 080D9F5E */ ADDS R4, R1, R0
/* 080D9F60 */ LSRS R1, R0, #1
/* 080D9F62 */ LDR R0, _080D9FA8
/* 080D9F64 */ LDR R3, [R0]
/* 080D9F66 */ LDR R0, [R3, #4]
/* 080D9F68 */ CMP R0, #1
/* 080D9F6A */ BEQ _080D9FDA
/* 080D9F6C */ LDR R0, [R3, #8]
/* 080D9F6E */ CMP R0, #1
/* 080D9F70 */ BEQ _080D9FDA
/* 080D9F72 */ ADDS R0, R2, #0
/* 080D9F74 */ ADDS R0, #0X30
/* 080D9F76 */ LDRB R3, [R0]
/* 080D9F78 */ MOVS R0, #1
/* 080D9F7A */ ANDS R0, R3
/* 080D9F7C */ CMP R0, #0
/* 080D9F7E */ BEQ _080D9FB4
/* 080D9F80 */ RSBS R0, R1, #0
/* 080D9F82 */ STR R0, [R2, #0X24]
/* 080D9F84 */ RSBS R0, R4, #0
/* 080D9F86 */ STR R0, [R2, #0X28]
/* 080D9F88 */ ADDS R2, #0X38
/* 080D9F8A */ LDRB R0, [R2]
/* 080D9F8C */ MOVS R1, #0X10
/* 080D9F8E */ ORRS R0, R1
/* 080D9F90 */ STRB R0, [R2]
/* 080D9F92 */ LDR R0, _080D9FAC
/* 080D9F94 */ ADD R0, IP
/* 080D9F96 */ LDRB R0, [R0]
/* 080D9F98 */ CMP R0, #1
/* 080D9F9A */ BNE _080D9FDA
/* 080D9F9C */ LDR R0, _080D9FB0
/* 080D9F9E */ BL play_sound
/* 080D9FA2 */ B _080D9FDA

.balign 4, 0
_080D9FA4:
/* 080D9FA4 */ .word gCurrentSceneData

.balign 4, 0
_080D9FA8:
/* 080D9FA8 */ .word gCurrentSceneVariable

.balign 4, 0
_080D9FAC:
/* 080D9FAC */ .word 0x00000173

.balign 4, 0
_080D9FB0:
/* 080D9FB0 */ .word D_083FD818
_080D9FB4:
/* 080D9FB4 */ MOVS R0, #2
/* 080D9FB6 */ ANDS R0, R3
/* 080D9FB8 */ CMP R0, #0
/* 080D9FBA */ BEQ _080D9FDA
/* 080D9FBC */ STR R1, [R2, #0X24]
/* 080D9FBE */ STR R4, [R2, #0X28]
/* 080D9FC0 */ ADDS R2, #0X38
/* 080D9FC2 */ LDRB R0, [R2]
/* 080D9FC4 */ MOVS R1, #0X10
/* 080D9FC6 */ ORRS R0, R1
/* 080D9FC8 */ STRB R0, [R2]
/* 080D9FCA */ LDR R0, _080D9FE0
/* 080D9FCC */ ADD R0, IP
/* 080D9FCE */ LDRB R0, [R0]
/* 080D9FD0 */ CMP R0, #1
/* 080D9FD2 */ BNE _080D9FDA
/* 080D9FD4 */ LDR R0, =D_083FD818
/* 080D9FD6 */ BL play_sound
_080D9FDA:
/* 080D9FDA */ POP {R4}
/* 080D9FDC */ POP {R0}
/* 080D9FDE */ BX R0

.balign 4, 0
_080D9FE4:
/* 080D9FE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D9FE0:
/* 080D9FE0 */ .word 0x00000173
.ltorg
.end
