asm/asm_08089864.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089864
/* 08089864 */ PUSH {R4, R5, R6, R7, LR}
/* 08089866 */ MOV R7, SB
/* 08089868 */ MOV R6, R8
/* 0808986A */ PUSH {R6, R7}
/* 0808986C */ SUB SP, #0X14
/* 0808986E */ LDR R6, _080899BC
/* 08089870 */ LDR R5, _080899C0
/* 08089872 */ LDR R0, [R5]
/* 08089874 */ BL func_080EF998
/* 08089878 */ ADDS R1, R0, #0
/* 0808987A */ LDR R0, [R6]
/* 0808987C */ MOVS R2, #0XE2
/* 0808987E */ LSLS R2, R2, #1
/* 08089880 */ ADDS R0, R2
/* 08089882 */ STR R1, [R0]
/* 08089884 */ LDR R0, [R5]
/* 08089886 */ BL func_080EF9B4
/* 0808988A */ LDR R0, [R6]
/* 0808988C */ ADDS R7, R0, #0
/* 0808988E */ ADDS R7, #0X44
/* 08089890 */ LDR R0, [R5]
/* 08089892 */ LDR R1, _080899C4
/* 08089894 */ MOV SB, R1
/* 08089896 */ LDR R1, [R1, #0X14]
/* 08089898 */ LDR R3, [R7, #4]
/* 0808989A */ LSLS R3, R3, #8
/* 0808989C */ ASRS R3, R3, #0X10
/* 0808989E */ LDR R2, [R7, #8]
/* 080898A0 */ LSLS R2, R2, #8
/* 080898A2 */ ASRS R2, R2, #0X10
/* 080898A4 */ STR R2, [SP]
/* 080898A6 */ LDRH R2, [R7, #0XC]
/* 080898A8 */ STR R2, [SP, #4]
/* 080898AA */ MOVS R2, #1
/* 080898AC */ MOV R8, R2
/* 080898AE */ STR R2, [SP, #8]
/* 080898B0 */ MOVS R4, #0
/* 080898B2 */ STR R4, [SP, #0XC]
/* 080898B4 */ STR R4, [SP, #0X10]
/* 080898B6 */ MOVS R2, #0
/* 080898B8 */ BL func_080EEDE0
/* 080898BC */ STRH R0, [R7]
/* 080898BE */ LDR R0, [R6]
/* 080898C0 */ ADDS R7, R0, #0
/* 080898C2 */ ADDS R7, #0X84
/* 080898C4 */ LDR R0, [R5]
/* 080898C6 */ MOV R2, SB
/* 080898C8 */ LDR R1, [R2, #0X18]
/* 080898CA */ LDR R3, [R7, #4]
/* 080898CC */ LSLS R3, R3, #8
/* 080898CE */ ASRS R3, R3, #0X10
/* 080898D0 */ LDR R2, [R7, #8]
/* 080898D2 */ LSLS R2, R2, #8
/* 080898D4 */ ASRS R2, R2, #0X10
/* 080898D6 */ STR R2, [SP]
/* 080898D8 */ LDRH R2, [R7, #0XC]
/* 080898DA */ STR R2, [SP, #4]
/* 080898DC */ MOV R2, R8
/* 080898DE */ STR R2, [SP, #8]
/* 080898E0 */ STR R4, [SP, #0XC]
/* 080898E2 */ STR R4, [SP, #0X10]
/* 080898E4 */ MOVS R2, #0
/* 080898E6 */ BL func_080EEDE0
/* 080898EA */ STRH R0, [R7]
/* 080898EC */ LDR R0, [R6]
/* 080898EE */ ADDS R7, R0, #0
/* 080898F0 */ ADDS R7, #0XC4
_080898F2:
/* 080898F2 */ LDR R0, _080899C0
/* 080898F4 */ MOV SB, R0
/* 080898F6 */ LDR R0, [R0]
/* 080898F8 */ LDR R1, _080899C4
/* 080898FA */ MOV R8, R1
/* 080898FC */ LDR R1, [R1, #0X20]
/* 080898FE */ LDR R3, [R7, #4]
/* 08089900 */ LSLS R3, R3, #8
/* 08089902 */ ASRS R3, R3, #0X10
/* 08089904 */ LDR R2, [R7, #8]
/* 08089906 */ LSLS R2, R2, #8
/* 08089908 */ ASRS R2, R2, #0X10
/* 0808990A */ STR R2, [SP]
/* 0808990C */ LDRH R2, [R7, #0XC]
/* 0808990E */ STR R2, [SP, #4]
/* 08089910 */ MOVS R6, #1
/* 08089912 */ STR R6, [SP, #8]
/* 08089914 */ MOVS R5, #0
/* 08089916 */ STR R5, [SP, #0XC]
/* 08089918 */ STR R5, [SP, #0X10]
/* 0808991A */ MOVS R2, #0
/* 0808991C */ BL func_080EEDE0
/* 08089920 */ STRH R0, [R7]
/* 08089922 */ MOVS R2, #0
/* 08089924 */ LDRSH R0, [R7, R2]
/* 08089926 */ ADDS R1, R7, #0
/* 08089928 */ ADDS R1, #0X10
/* 0808992A */ BL func_08006FC0
/* 0808992E */ ADDS R4, #1
/* 08089930 */ ADDS R7, #0X40
/* 08089932 */ CMP R4, #1
/* 08089934 */ BLS _080898F2
/* 08089936 */ LDR R4, _080899BC
/* 08089938 */ LDR R0, [R4]
/* 0808993A */ MOVS R1, #0XA2
/* 0808993C */ LSLS R1, R1, #1
/* 0808993E */ ADDS R7, R0, R1
/* 08089940 */ MOV R2, SB
/* 08089942 */ LDR R0, [R2]
/* 08089944 */ MOV R2, R8
/* 08089946 */ LDR R1, [R2, #0X1C]
/* 08089948 */ LDR R3, [R7, #4]
/* 0808994A */ LSLS R3, R3, #8
/* 0808994C */ ASRS R3, R3, #0X10
/* 0808994E */ LDR R2, [R7, #8]
/* 08089950 */ LSLS R2, R2, #8
/* 08089952 */ ASRS R2, R2, #0X10
/* 08089954 */ STR R2, [SP]
/* 08089956 */ LDRH R2, [R7, #0XC]
/* 08089958 */ STR R2, [SP, #4]
/* 0808995A */ STR R6, [SP, #8]
/* 0808995C */ STR R5, [SP, #0XC]
/* 0808995E */ STR R5, [SP, #0X10]
/* 08089960 */ MOVS R2, #0
/* 08089962 */ BL func_080EEDE0
/* 08089966 */ STRH R0, [R7]
/* 08089968 */ LDR R0, [R4]
/* 0808996A */ MOVS R1, #0XC2
/* 0808996C */ LSLS R1, R1, #1
/* 0808996E */ ADDS R7, R0, R1
/* 08089970 */ MOV R2, SB
/* 08089972 */ LDR R0, [R2]
/* 08089974 */ MOV R2, R8
/* 08089976 */ LDR R1, [R2, #0X24]
/* 08089978 */ LDR R3, [R7, #4]
/* 0808997A */ LSLS R3, R3, #8
/* 0808997C */ ASRS R3, R3, #0X10
/* 0808997E */ LDR R2, [R7, #8]
/* 08089980 */ LSLS R2, R2, #8
/* 08089982 */ ASRS R2, R2, #0X10
/* 08089984 */ STR R2, [SP]
/* 08089986 */ LDRH R2, [R7, #0XC]
/* 08089988 */ STR R2, [SP, #4]
/* 0808998A */ STR R6, [SP, #8]
/* 0808998C */ STR R5, [SP, #0XC]
/* 0808998E */ STR R5, [SP, #0X10]
/* 08089990 */ MOVS R2, #0
/* 08089992 */ BL func_080EEDE0
/* 08089996 */ STRH R0, [R7]
/* 08089998 */ MOV R1, SB
/* 0808999A */ LDR R0, [R1]
/* 0808999C */ LDR R1, [R4]
/* 0808999E */ MOVS R2, #0XE2
/* 080899A0 */ LSLS R2, R2, #1
/* 080899A2 */ ADDS R1, R2
/* 080899A4 */ LDR R1, [R1]
/* 080899A6 */ MOVS R2, #1
/* 080899A8 */ BL func_080EF9DC
/* 080899AC */ ADD SP, #0X14
/* 080899AE */ POP {R3, R4}
/* 080899B0 */ MOV R8, R3
/* 080899B2 */ MOV SB, R4
/* 080899B4 */ POP {R4, R5, R6, R7}
/* 080899B6 */ POP {R0}
/* 080899B8 */ BX R0

.balign 4, 0
_080899BC:
/* 080899BC */ .word D_03003850

.balign 4, 0
_080899C0:
/* 080899C0 */ .word D_083A4A7C

.balign 4, 0
_080899C4:
/* 080899C4 */ .word D_083D9D64
.ltorg
.end


more sprite documentation

asm/asm_08089864.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089864
/* 08089864 */ PUSH {R4, R5, R6, R7, LR}
/* 08089866 */ MOV R7, SB
/* 08089868 */ MOV R6, R8
/* 0808986A */ PUSH {R6, R7}
/* 0808986C */ SUB SP, #0X14
/* 0808986E */ LDR R6, _080899BC
/* 08089870 */ LDR R5, _080899C0
/* 08089872 */ LDR R0, [R5]
/* 08089874 */ BL func_080EF998
/* 08089878 */ ADDS R1, R0, #0
/* 0808987A */ LDR R0, [R6]
/* 0808987C */ MOVS R2, #0XE2
/* 0808987E */ LSLS R2, R2, #1
/* 08089880 */ ADDS R0, R2
/* 08089882 */ STR R1, [R0]
/* 08089884 */ LDR R0, [R5]
/* 08089886 */ BL func_080EF9B4
/* 0808988A */ LDR R0, [R6]
/* 0808988C */ ADDS R7, R0, #0
/* 0808988E */ ADDS R7, #0X44
/* 08089890 */ LDR R0, [R5]
/* 08089892 */ LDR R1, _080899C4
/* 08089894 */ MOV SB, R1
/* 08089896 */ LDR R1, [R1, #0X14]
/* 08089898 */ LDR R3, [R7, #4]
/* 0808989A */ LSLS R3, R3, #8
/* 0808989C */ ASRS R3, R3, #0X10
/* 0808989E */ LDR R2, [R7, #8]
/* 080898A0 */ LSLS R2, R2, #8
/* 080898A2 */ ASRS R2, R2, #0X10
/* 080898A4 */ STR R2, [SP]
/* 080898A6 */ LDRH R2, [R7, #0XC]
/* 080898A8 */ STR R2, [SP, #4]
/* 080898AA */ MOVS R2, #1
/* 080898AC */ MOV R8, R2
/* 080898AE */ STR R2, [SP, #8]
/* 080898B0 */ MOVS R4, #0
/* 080898B2 */ STR R4, [SP, #0XC]
/* 080898B4 */ STR R4, [SP, #0X10]
/* 080898B6 */ MOVS R2, #0
/* 080898B8 */ BL func_080EEDE0
/* 080898BC */ STRH R0, [R7]
/* 080898BE */ LDR R0, [R6]
/* 080898C0 */ ADDS R7, R0, #0
/* 080898C2 */ ADDS R7, #0X84
/* 080898C4 */ LDR R0, [R5]
/* 080898C6 */ MOV R2, SB
/* 080898C8 */ LDR R1, [R2, #0X18]
/* 080898CA */ LDR R3, [R7, #4]
/* 080898CC */ LSLS R3, R3, #8
/* 080898CE */ ASRS R3, R3, #0X10
/* 080898D0 */ LDR R2, [R7, #8]
/* 080898D2 */ LSLS R2, R2, #8
/* 080898D4 */ ASRS R2, R2, #0X10
/* 080898D6 */ STR R2, [SP]
/* 080898D8 */ LDRH R2, [R7, #0XC]
/* 080898DA */ STR R2, [SP, #4]
/* 080898DC */ MOV R2, R8
/* 080898DE */ STR R2, [SP, #8]
/* 080898E0 */ STR R4, [SP, #0XC]
/* 080898E2 */ STR R4, [SP, #0X10]
/* 080898E4 */ MOVS R2, #0
/* 080898E6 */ BL func_080EEDE0
/* 080898EA */ STRH R0, [R7]
/* 080898EC */ LDR R0, [R6]
/* 080898EE */ ADDS R7, R0, #0
/* 080898F0 */ ADDS R7, #0XC4
_080898F2:
/* 080898F2 */ LDR R0, _080899C0
/* 080898F4 */ MOV SB, R0
/* 080898F6 */ LDR R0, [R0]
/* 080898F8 */ LDR R1, _080899C4
/* 080898FA */ MOV R8, R1
/* 080898FC */ LDR R1, [R1, #0X20]
/* 080898FE */ LDR R3, [R7, #4]
/* 08089900 */ LSLS R3, R3, #8
/* 08089902 */ ASRS R3, R3, #0X10
/* 08089904 */ LDR R2, [R7, #8]
/* 08089906 */ LSLS R2, R2, #8
/* 08089908 */ ASRS R2, R2, #0X10
/* 0808990A */ STR R2, [SP]
/* 0808990C */ LDRH R2, [R7, #0XC]
/* 0808990E */ STR R2, [SP, #4]
/* 08089910 */ MOVS R6, #1
/* 08089912 */ STR R6, [SP, #8]
/* 08089914 */ MOVS R5, #0
/* 08089916 */ STR R5, [SP, #0XC]
/* 08089918 */ STR R5, [SP, #0X10]
/* 0808991A */ MOVS R2, #0
/* 0808991C */ BL func_080EEDE0
/* 08089920 */ STRH R0, [R7]
/* 08089922 */ MOVS R2, #0
/* 08089924 */ LDRSH R0, [R7, R2]
/* 08089926 */ ADDS R1, R7, #0
/* 08089928 */ ADDS R1, #0X10
/* 0808992A */ BL func_08006FC0
/* 0808992E */ ADDS R4, #1
/* 08089930 */ ADDS R7, #0X40
/* 08089932 */ CMP R4, #1
/* 08089934 */ BLS _080898F2
/* 08089936 */ LDR R4, _080899BC
/* 08089938 */ LDR R0, [R4]
/* 0808993A */ MOVS R1, #0XA2
/* 0808993C */ LSLS R1, R1, #1
/* 0808993E */ ADDS R7, R0, R1
/* 08089940 */ MOV R2, SB
/* 08089942 */ LDR R0, [R2]
/* 08089944 */ MOV R2, R8
/* 08089946 */ LDR R1, [R2, #0X1C]
/* 08089948 */ LDR R3, [R7, #4]
/* 0808994A */ LSLS R3, R3, #8
/* 0808994C */ ASRS R3, R3, #0X10
/* 0808994E */ LDR R2, [R7, #8]
/* 08089950 */ LSLS R2, R2, #8
/* 08089952 */ ASRS R2, R2, #0X10
/* 08089954 */ STR R2, [SP]
/* 08089956 */ LDRH R2, [R7, #0XC]
/* 08089958 */ STR R2, [SP, #4]
/* 0808995A */ STR R6, [SP, #8]
/* 0808995C */ STR R5, [SP, #0XC]
/* 0808995E */ STR R5, [SP, #0X10]
/* 08089960 */ MOVS R2, #0
/* 08089962 */ BL func_080EEDE0
/* 08089966 */ STRH R0, [R7]
/* 08089968 */ LDR R0, [R4]
/* 0808996A */ MOVS R1, #0XC2
/* 0808996C */ LSLS R1, R1, #1
/* 0808996E */ ADDS R7, R0, R1
/* 08089970 */ MOV R2, SB
/* 08089972 */ LDR R0, [R2]
/* 08089974 */ MOV R2, R8
/* 08089976 */ LDR R1, [R2, #0X24]
/* 08089978 */ LDR R3, [R7, #4]
/* 0808997A */ LSLS R3, R3, #8
/* 0808997C */ ASRS R3, R3, #0X10
/* 0808997E */ LDR R2, [R7, #8]
/* 08089980 */ LSLS R2, R2, #8
/* 08089982 */ ASRS R2, R2, #0X10
/* 08089984 */ STR R2, [SP]
/* 08089986 */ LDRH R2, [R7, #0XC]
/* 08089988 */ STR R2, [SP, #4]
/* 0808998A */ STR R6, [SP, #8]
/* 0808998C */ STR R5, [SP, #0XC]
/* 0808998E */ STR R5, [SP, #0X10]
/* 08089990 */ MOVS R2, #0
/* 08089992 */ BL func_080EEDE0
/* 08089996 */ STRH R0, [R7]
/* 08089998 */ MOV R1, SB
/* 0808999A */ LDR R0, [R1]
/* 0808999C */ LDR R1, [R4]
/* 0808999E */ MOVS R2, #0XE2
/* 080899A0 */ LSLS R2, R2, #1
/* 080899A2 */ ADDS R1, R2
/* 080899A4 */ LDR R1, [R1]
/* 080899A6 */ MOVS R2, #1
/* 080899A8 */ BL func_080EF9DC
/* 080899AC */ ADD SP, #0X14
/* 080899AE */ POP {R3, R4}
/* 080899B0 */ MOV R8, R3
/* 080899B2 */ MOV SB, R4
/* 080899B4 */ POP {R4, R5, R6, R7}
/* 080899B6 */ POP {R0}
/* 080899B8 */ BX R0

.balign 4, 0
_080899BC:
/* 080899BC */ .word D_03003850

.balign 4, 0
_080899C0:
/* 080899C0 */ .word gSpriteHandler

.balign 4, 0
_080899C4:
/* 080899C4 */ .word D_083D9D64
.ltorg
.end
