asm/asm_0804520c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804520C
/* 0804520C */ PUSH {R4, R5, LR}
/* 0804520E */ LDR R4, _08045228
/* 08045210 */ LDR R0, [R4]
/* 08045212 */ MOV IP, R0
/* 08045214 */ ADDS R0, #0X74
/* 08045216 */ LDRB R0, [R0]
/* 08045218 */ CMP R0, #1
/* 0804521A */ BEQ _0804522C
/* 0804521C */ CMP R0, #1
/* 0804521E */ BLE _08045300
/* 08045220 */ CMP R0, #2
/* 08045222 */ BEQ _08045284
/* 08045224 */ B _08045300

.balign 4, 0
_08045228:
/* 08045228 */ .word D_03003850
_0804522C:
/* 0804522C */ MOV R1, IP
/* 0804522E */ ADDS R1, #0X6E
/* 08045230 */ MOV R0, IP
/* 08045232 */ ADDS R0, #0X70
/* 08045234 */ LDRH R0, [R0]
/* 08045236 */ LDRH R2, [R1]
/* 08045238 */ ADDS R0, R2
/* 0804523A */ STRH R0, [R1]
/* 0804523C */ MOV R0, IP
/* 0804523E */ ADDS R0, #0X6C
/* 08045240 */ MOVS R3, #0
/* 08045242 */ LDRSH R0, [R0, R3]
/* 08045244 */ MOV R5, IP
/* 08045246 */ LDR R2, [R5, #0X60]
/* 08045248 */ ADDS R2, R0
/* 0804524A */ STR R2, [R5, #0X60]
/* 0804524C */ MOVS R3, #0
/* 0804524E */ LDRSH R0, [R1, R3]
/* 08045250 */ LDR R3, [R5, #0X64]
/* 08045252 */ ADDS R3, R0
/* 08045254 */ STR R3, [R5, #0X64]
/* 08045256 */ LDR R0, _08045280
/* 08045258 */ LDR R0, [R0]
/* 0804525A */ ADDS R1, #0XE
/* 0804525C */ MOVS R5, #0
/* 0804525E */ LDRSH R1, [R1, R5]
/* 08045260 */ LSLS R2, R2, #8
/* 08045262 */ ASRS R2, R2, #0X10
/* 08045264 */ LSLS R3, R3, #8
/* 08045266 */ ASRS R3, R3, #0X10
/* 08045268 */ BL func_080EF224
/* 0804526C */ LDR R0, [R4]
/* 0804526E */ LDR R1, [R0, #0X60]
/* 08045270 */ LDR R0, [R0, #0X68]
/* 08045272 */ CMP R1, R0
/* 08045274 */ BLT _08045300
/* 08045276 */ BL func_080451D8
/* 0804527A */ BL func_08044F58
/* 0804527E */ B _08045300

.balign 4, 0
_08045280:
/* 08045280 */ .word gSpriteHandler
_08045284:
/* 08045284 */ MOV R2, IP
/* 08045286 */ ADDS R2, #0X6E
/* 08045288 */ MOV R3, IP
/* 0804528A */ ADDS R3, #0X70
/* 0804528C */ LDRH R0, [R3]
/* 0804528E */ LDRH R1, [R2]
/* 08045290 */ ADDS R0, R1
/* 08045292 */ STRH R0, [R2]
/* 08045294 */ MOV R0, IP
/* 08045296 */ ADDS R0, #0X6C
/* 08045298 */ MOVS R4, #0
/* 0804529A */ LDRSH R1, [R0, R4]
/* 0804529C */ MOV R5, IP
/* 0804529E */ LDR R0, [R5, #0X60]
/* 080452A0 */ ADDS R0, R1
/* 080452A2 */ STR R0, [R5, #0X60]
/* 080452A4 */ MOVS R0, #0
/* 080452A6 */ LDRSH R1, [R2, R0]
/* 080452A8 */ LDR R0, [R5, #0X64]
/* 080452AA */ ADDS R0, R1
/* 080452AC */ STR R0, [R5, #0X64]
/* 080452AE */ MOVS R1, #0XF8
/* 080452B0 */ LSLS R1, R1, #7
/* 080452B2 */ CMP R0, R1
/* 080452B4 */ BLE _080452E0
/* 080452B6 */ STR R1, [R5, #0X64]
/* 080452B8 */ MOVS R4, #0
/* 080452BA */ LDRSH R1, [R2, R4]
/* 080452BC */ LSLS R0, R1, #1
/* 080452BE */ ADDS R0, R1
/* 080452C0 */ RSBS R0, R0, #0
/* 080452C2 */ ASRS R0, R0, #2
/* 080452C4 */ STRH R0, [R2]
/* 080452C6 */ MOVS R5, #0
/* 080452C8 */ LDRSH R0, [R2, R5]
/* 080452CA */ MOVS R4, #0
/* 080452CC */ LDRSH R1, [R3, R4]
/* 080452CE */ ADDS R0, R1
/* 080452D0 */ CMP R0, #0
/* 080452D2 */ BLT _080452DA
/* 080452D4 */ MOVS R0, #0
/* 080452D6 */ STRH R0, [R2]
/* 080452D8 */ B _080452E0
_080452DA:
/* 080452DA */ LDR R0, _08045308
/* 080452DC */ BL func_0800C7FC
_080452E0:
/* 080452E0 */ LDR R0, _0804530C
/* 080452E2 */ LDR R0, [R0]
/* 080452E4 */ LDR R1, =D_03003850
/* 080452E6 */ LDR R3, [R1]
/* 080452E8 */ ADDS R1, R3, #0
/* 080452EA */ ADDS R1, #0X7C
/* 080452EC */ MOVS R5, #0
/* 080452EE */ LDRSH R1, [R1, R5]
/* 080452F0 */ LDR R2, [R3, #0X60]
/* 080452F2 */ LSLS R2, R2, #8
/* 080452F4 */ ASRS R2, R2, #0X10
/* 080452F6 */ LDR R3, [R3, #0X64]
/* 080452F8 */ LSLS R3, R3, #8
/* 080452FA */ ASRS R3, R3, #0X10
/* 080452FC */ BL func_080EF224
_08045300:
/* 08045300 */ POP {R4, R5}
/* 08045302 */ POP {R0}
/* 08045304 */ BX R0

.balign 4, 0
_08045310:
/* 08045310 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08045308:
/* 08045308 */ .word D_083FD674

.balign 4, 0
_0804530C:
/* 0804530C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0804520c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804520C
/* 0804520C */ PUSH {R4, R5, LR}
/* 0804520E */ LDR R4, _08045228
/* 08045210 */ LDR R0, [R4]
/* 08045212 */ MOV IP, R0
/* 08045214 */ ADDS R0, #0X74
/* 08045216 */ LDRB R0, [R0]
/* 08045218 */ CMP R0, #1
/* 0804521A */ BEQ _0804522C
/* 0804521C */ CMP R0, #1
/* 0804521E */ BLE _08045300
/* 08045220 */ CMP R0, #2
/* 08045222 */ BEQ _08045284
/* 08045224 */ B _08045300

.balign 4, 0
_08045228:
/* 08045228 */ .word gCurrentSceneVariable
_0804522C:
/* 0804522C */ MOV R1, IP
/* 0804522E */ ADDS R1, #0X6E
/* 08045230 */ MOV R0, IP
/* 08045232 */ ADDS R0, #0X70
/* 08045234 */ LDRH R0, [R0]
/* 08045236 */ LDRH R2, [R1]
/* 08045238 */ ADDS R0, R2
/* 0804523A */ STRH R0, [R1]
/* 0804523C */ MOV R0, IP
/* 0804523E */ ADDS R0, #0X6C
/* 08045240 */ MOVS R3, #0
/* 08045242 */ LDRSH R0, [R0, R3]
/* 08045244 */ MOV R5, IP
/* 08045246 */ LDR R2, [R5, #0X60]
/* 08045248 */ ADDS R2, R0
/* 0804524A */ STR R2, [R5, #0X60]
/* 0804524C */ MOVS R3, #0
/* 0804524E */ LDRSH R0, [R1, R3]
/* 08045250 */ LDR R3, [R5, #0X64]
/* 08045252 */ ADDS R3, R0
/* 08045254 */ STR R3, [R5, #0X64]
/* 08045256 */ LDR R0, _08045280
/* 08045258 */ LDR R0, [R0]
/* 0804525A */ ADDS R1, #0XE
/* 0804525C */ MOVS R5, #0
/* 0804525E */ LDRSH R1, [R1, R5]
/* 08045260 */ LSLS R2, R2, #8
/* 08045262 */ ASRS R2, R2, #0X10
/* 08045264 */ LSLS R3, R3, #8
/* 08045266 */ ASRS R3, R3, #0X10
/* 08045268 */ BL func_080EF224
/* 0804526C */ LDR R0, [R4]
/* 0804526E */ LDR R1, [R0, #0X60]
/* 08045270 */ LDR R0, [R0, #0X68]
/* 08045272 */ CMP R1, R0
/* 08045274 */ BLT _08045300
/* 08045276 */ BL func_080451D8
/* 0804527A */ BL func_08044F58
/* 0804527E */ B _08045300

.balign 4, 0
_08045280:
/* 08045280 */ .word gSpriteHandler
_08045284:
/* 08045284 */ MOV R2, IP
/* 08045286 */ ADDS R2, #0X6E
/* 08045288 */ MOV R3, IP
/* 0804528A */ ADDS R3, #0X70
/* 0804528C */ LDRH R0, [R3]
/* 0804528E */ LDRH R1, [R2]
/* 08045290 */ ADDS R0, R1
/* 08045292 */ STRH R0, [R2]
/* 08045294 */ MOV R0, IP
/* 08045296 */ ADDS R0, #0X6C
/* 08045298 */ MOVS R4, #0
/* 0804529A */ LDRSH R1, [R0, R4]
/* 0804529C */ MOV R5, IP
/* 0804529E */ LDR R0, [R5, #0X60]
/* 080452A0 */ ADDS R0, R1
/* 080452A2 */ STR R0, [R5, #0X60]
/* 080452A4 */ MOVS R0, #0
/* 080452A6 */ LDRSH R1, [R2, R0]
/* 080452A8 */ LDR R0, [R5, #0X64]
/* 080452AA */ ADDS R0, R1
/* 080452AC */ STR R0, [R5, #0X64]
/* 080452AE */ MOVS R1, #0XF8
/* 080452B0 */ LSLS R1, R1, #7
/* 080452B2 */ CMP R0, R1
/* 080452B4 */ BLE _080452E0
/* 080452B6 */ STR R1, [R5, #0X64]
/* 080452B8 */ MOVS R4, #0
/* 080452BA */ LDRSH R1, [R2, R4]
/* 080452BC */ LSLS R0, R1, #1
/* 080452BE */ ADDS R0, R1
/* 080452C0 */ RSBS R0, R0, #0
/* 080452C2 */ ASRS R0, R0, #2
/* 080452C4 */ STRH R0, [R2]
/* 080452C6 */ MOVS R5, #0
/* 080452C8 */ LDRSH R0, [R2, R5]
/* 080452CA */ MOVS R4, #0
/* 080452CC */ LDRSH R1, [R3, R4]
/* 080452CE */ ADDS R0, R1
/* 080452D0 */ CMP R0, #0
/* 080452D2 */ BLT _080452DA
/* 080452D4 */ MOVS R0, #0
/* 080452D6 */ STRH R0, [R2]
/* 080452D8 */ B _080452E0
_080452DA:
/* 080452DA */ LDR R0, _08045308
/* 080452DC */ BL func_0800C7FC
_080452E0:
/* 080452E0 */ LDR R0, _0804530C
/* 080452E2 */ LDR R0, [R0]
/* 080452E4 */ LDR R1, =gCurrentSceneVariable
/* 080452E6 */ LDR R3, [R1]
/* 080452E8 */ ADDS R1, R3, #0
/* 080452EA */ ADDS R1, #0X7C
/* 080452EC */ MOVS R5, #0
/* 080452EE */ LDRSH R1, [R1, R5]
/* 080452F0 */ LDR R2, [R3, #0X60]
/* 080452F2 */ LSLS R2, R2, #8
/* 080452F4 */ ASRS R2, R2, #0X10
/* 080452F6 */ LDR R3, [R3, #0X64]
/* 080452F8 */ LSLS R3, R3, #8
/* 080452FA */ ASRS R3, R3, #0X10
/* 080452FC */ BL func_080EF224
_08045300:
/* 08045300 */ POP {R4, R5}
/* 08045302 */ POP {R0}
/* 08045304 */ BX R0

.balign 4, 0
_08045310:
/* 08045310 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08045308:
/* 08045308 */ .word D_083FD674

.balign 4, 0
_0804530C:
/* 0804530C */ .word gSpriteHandler
.ltorg
.end
