asm/asm_080dea2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEA2C
/* 080DEA2C */ PUSH {R4, R5, R6, LR}
/* 080DEA2E */ LDR R5, _080DEA60
/* 080DEA30 */ LDR R0, [R5]
/* 080DEA32 */ MOV IP, R0
/* 080DEA34 */ MOV R3, IP
/* 080DEA36 */ ADDS R3, #0XBC
/* 080DEA38 */ LDR R2, [R3]
/* 080DEA3A */ MOVS R0, #0XB4
/* 080DEA3C */ LSLS R0, R0, #8
/* 080DEA3E */ CMP R2, R0
/* 080DEA40 */ BLS _080DEA4C
/* 080DEA42 */ MOV R0, IP
/* 080DEA44 */ ADDS R0, #0XC4
/* 080DEA46 */ LDRB R0, [R0]
/* 080DEA48 */ CMP R0, #0
/* 080DEA4A */ BEQ _080DEA68
_080DEA4C:
/* 080DEA4C */ MOV R0, IP
/* 080DEA4E */ ADDS R0, #0XBA
/* 080DEA50 */ LDRB R1, [R0]
/* 080DEA52 */ LDR R0, _080DEA64
/* 080DEA54 */ LDR R0, [R0]
/* 080DEA56 */ LDRH R0, [R0, #0X16]
/* 080DEA58 */ MULS R0, R1, R0
/* 080DEA5A */ ADDS R0, R2, R0
/* 080DEA5C */ STR R0, [R3]
/* 080DEA5E */ B _080DEAD2

.balign 4, 0
_080DEA60:
/* 080DEA60 */ .word D_03003850

.balign 4, 0
_080DEA64:
/* 080DEA64 */ .word gCurrentSceneData
_080DEA68:
/* 080DEA68 */ LDR R0, _080DEAD8
/* 080DEA6A */ LDR R3, [R0]
/* 080DEA6C */ MOVS R1, #0XBA
/* 080DEA6E */ LSLS R1, R1, #1
/* 080DEA70 */ ADDS R0, R3, R1
/* 080DEA72 */ LDRB R0, [R0]
/* 080DEA74 */ CMP R0, #2
/* 080DEA76 */ BNE _080DEA82
/* 080DEA78 */ MOV R0, IP
/* 080DEA7A */ ADDS R0, #0X5A
/* 080DEA7C */ LDRB R0, [R0]
/* 080DEA7E */ CMP R0, #2
/* 080DEA80 */ BEQ _080DEAD2
_080DEA82:
/* 080DEA82 */ LDRH R1, [R3, #0X16]
/* 080DEA84 */ MOV R2, IP
/* 080DEA86 */ LDR R0, [R2, #0X70]
/* 080DEA88 */ MULS R0, R1, R0
/* 080DEA8A */ ASRS R0, R0, #8
/* 080DEA8C */ LDR R2, [R2, #0X68]
/* 080DEA8E */ ADDS R2, R0
/* 080DEA90 */ MOV R6, IP
/* 080DEA92 */ STR R2, [R6, #0X68]
/* 080DEA94 */ LDRH R1, [R3, #0X16]
/* 080DEA96 */ LDR R0, [R6, #0X74]
/* 080DEA98 */ MULS R0, R1, R0
/* 080DEA9A */ ASRS R0, R0, #8
/* 080DEA9C */ LDR R3, [R6, #0X6C]
/* 080DEA9E */ ADDS R3, R0
/* 080DEAA0 */ STR R3, [R6, #0X6C]
/* 080DEAA2 */ LDR R4, =gSpriteHandler
/* 080DEAA4 */ LDR R0, [R4]
/* 080DEAA6 */ LDR R1, [R6, #0X60]
/* 080DEAA8 */ LSLS R1, R1, #0X10
/* 080DEAAA */ ASRS R1, R1, #0X10
/* 080DEAAC */ LSLS R2, R2, #8
/* 080DEAAE */ ASRS R2, R2, #0X10
/* 080DEAB0 */ LSLS R3, R3, #8
/* 080DEAB2 */ ASRS R3, R3, #0X10
/* 080DEAB4 */ BL func_080EF224
/* 080DEAB8 */ LDR R0, [R4]
/* 080DEABA */ LDR R3, [R5]
/* 080DEABC */ LDR R1, [R3, #0X64]
/* 080DEABE */ LSLS R1, R1, #0X10
/* 080DEAC0 */ ASRS R1, R1, #0X10
/* 080DEAC2 */ LDR R2, [R3, #0X68]
/* 080DEAC4 */ LSLS R2, R2, #8
/* 080DEAC6 */ ASRS R2, R2, #0X10
/* 080DEAC8 */ LDR R3, [R3, #0X6C]
/* 080DEACA */ LSLS R3, R3, #8
/* 080DEACC */ ASRS R3, R3, #0X10
/* 080DEACE */ BL func_080EF224
_080DEAD2:
/* 080DEAD2 */ POP {R4, R5, R6}
/* 080DEAD4 */ POP {R0}
/* 080DEAD6 */ BX R0

.balign 4, 0
_080DEADC:
/* 080DEADC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DEAD8:
/* 080DEAD8 */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_080dea2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEA2C
/* 080DEA2C */ PUSH {R4, R5, R6, LR}
/* 080DEA2E */ LDR R5, _080DEA60
/* 080DEA30 */ LDR R0, [R5]
/* 080DEA32 */ MOV IP, R0
/* 080DEA34 */ MOV R3, IP
/* 080DEA36 */ ADDS R3, #0XBC
/* 080DEA38 */ LDR R2, [R3]
/* 080DEA3A */ MOVS R0, #0XB4
/* 080DEA3C */ LSLS R0, R0, #8
/* 080DEA3E */ CMP R2, R0
/* 080DEA40 */ BLS _080DEA4C
/* 080DEA42 */ MOV R0, IP
/* 080DEA44 */ ADDS R0, #0XC4
/* 080DEA46 */ LDRB R0, [R0]
/* 080DEA48 */ CMP R0, #0
/* 080DEA4A */ BEQ _080DEA68
_080DEA4C:
/* 080DEA4C */ MOV R0, IP
/* 080DEA4E */ ADDS R0, #0XBA
/* 080DEA50 */ LDRB R1, [R0]
/* 080DEA52 */ LDR R0, _080DEA64
/* 080DEA54 */ LDR R0, [R0]
/* 080DEA56 */ LDRH R0, [R0, #0X16]
/* 080DEA58 */ MULS R0, R1, R0
/* 080DEA5A */ ADDS R0, R2, R0
/* 080DEA5C */ STR R0, [R3]
/* 080DEA5E */ B _080DEAD2

.balign 4, 0
_080DEA60:
/* 080DEA60 */ .word gCurrentSceneVariable

.balign 4, 0
_080DEA64:
/* 080DEA64 */ .word gCurrentSceneData
_080DEA68:
/* 080DEA68 */ LDR R0, _080DEAD8
/* 080DEA6A */ LDR R3, [R0]
/* 080DEA6C */ MOVS R1, #0XBA
/* 080DEA6E */ LSLS R1, R1, #1
/* 080DEA70 */ ADDS R0, R3, R1
/* 080DEA72 */ LDRB R0, [R0]
/* 080DEA74 */ CMP R0, #2
/* 080DEA76 */ BNE _080DEA82
/* 080DEA78 */ MOV R0, IP
/* 080DEA7A */ ADDS R0, #0X5A
/* 080DEA7C */ LDRB R0, [R0]
/* 080DEA7E */ CMP R0, #2
/* 080DEA80 */ BEQ _080DEAD2
_080DEA82:
/* 080DEA82 */ LDRH R1, [R3, #0X16]
/* 080DEA84 */ MOV R2, IP
/* 080DEA86 */ LDR R0, [R2, #0X70]
/* 080DEA88 */ MULS R0, R1, R0
/* 080DEA8A */ ASRS R0, R0, #8
/* 080DEA8C */ LDR R2, [R2, #0X68]
/* 080DEA8E */ ADDS R2, R0
/* 080DEA90 */ MOV R6, IP
/* 080DEA92 */ STR R2, [R6, #0X68]
/* 080DEA94 */ LDRH R1, [R3, #0X16]
/* 080DEA96 */ LDR R0, [R6, #0X74]
/* 080DEA98 */ MULS R0, R1, R0
/* 080DEA9A */ ASRS R0, R0, #8
/* 080DEA9C */ LDR R3, [R6, #0X6C]
/* 080DEA9E */ ADDS R3, R0
/* 080DEAA0 */ STR R3, [R6, #0X6C]
/* 080DEAA2 */ LDR R4, =gSpriteHandler
/* 080DEAA4 */ LDR R0, [R4]
/* 080DEAA6 */ LDR R1, [R6, #0X60]
/* 080DEAA8 */ LSLS R1, R1, #0X10
/* 080DEAAA */ ASRS R1, R1, #0X10
/* 080DEAAC */ LSLS R2, R2, #8
/* 080DEAAE */ ASRS R2, R2, #0X10
/* 080DEAB0 */ LSLS R3, R3, #8
/* 080DEAB2 */ ASRS R3, R3, #0X10
/* 080DEAB4 */ BL func_080EF224
/* 080DEAB8 */ LDR R0, [R4]
/* 080DEABA */ LDR R3, [R5]
/* 080DEABC */ LDR R1, [R3, #0X64]
/* 080DEABE */ LSLS R1, R1, #0X10
/* 080DEAC0 */ ASRS R1, R1, #0X10
/* 080DEAC2 */ LDR R2, [R3, #0X68]
/* 080DEAC4 */ LSLS R2, R2, #8
/* 080DEAC6 */ ASRS R2, R2, #0X10
/* 080DEAC8 */ LDR R3, [R3, #0X6C]
/* 080DEACA */ LSLS R3, R3, #8
/* 080DEACC */ ASRS R3, R3, #0X10
/* 080DEACE */ BL func_080EF224
_080DEAD2:
/* 080DEAD2 */ POP {R4, R5, R6}
/* 080DEAD4 */ POP {R0}
/* 080DEAD6 */ BX R0

.balign 4, 0
_080DEADC:
/* 080DEADC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DEAD8:
/* 080DEAD8 */ .word gCurrentSceneData
.ltorg
.end
