asm/asm_08079158.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079158
/* 08079158 */ PUSH {R4, R5, LR}
/* 0807915A */ ADDS R4, R0, #0
/* 0807915C */ LDRB R0, [R4, #0X10]
/* 0807915E */ CMP R0, #1
/* 08079160 */ BEQ _0807916C
/* 08079162 */ CMP R0, #1
/* 08079164 */ BLE _08079210
/* 08079166 */ CMP R0, #2
/* 08079168 */ BEQ _080791EC
/* 0807916A */ B _08079210
_0807916C:
/* 0807916C */ MOVS R0, #0XC
/* 0807916E */ LDRSH R1, [R4, R0]
/* 08079170 */ LDR R0, [R4, #4]
/* 08079172 */ ADDS R0, R1
/* 08079174 */ STR R0, [R4, #4]
/* 08079176 */ LDR R0, _080791E4
/* 08079178 */ LDR R0, [R0]
/* 0807917A */ LDRH R0, [R0, #0X1A]
/* 0807917C */ LDRH R1, [R4, #0XE]
/* 0807917E */ ADDS R0, R1
/* 08079180 */ STRH R0, [R4, #0XE]
/* 08079182 */ MOVS R2, #0XE
/* 08079184 */ LDRSH R1, [R4, R2]
/* 08079186 */ LDR R0, [R4, #8]
/* 08079188 */ ADDS R0, R1
/* 0807918A */ STR R0, [R4, #8]
/* 0807918C */ ADDS R0, R4, #0
/* 0807918E */ BL func_0807904C
/* 08079192 */ LSLS R0, R0, #0X10
/* 08079194 */ CMP R0, #0
/* 08079196 */ BEQ _080791AA
/* 08079198 */ MOVS R0, #2
/* 0807919A */ STRB R0, [R4, #0X10]
/* 0807919C */ LDR R0, _080791E8
/* 0807919E */ LDR R0, [R0]
/* 080791A0 */ MOVS R2, #0
/* 080791A2 */ LDRSH R1, [R4, R2]
/* 080791A4 */ MOVS R2, #0
/* 080791A6 */ BL func_080EF5C4
_080791AA:
/* 080791AA */ LDR R0, [R4, #8]
/* 080791AC */ MOVS R1, #0X88
/* 080791AE */ LSLS R1, R1, #8
/* 080791B0 */ CMP R0, R1
/* 080791B2 */ BLE _080791C8
/* 080791B4 */ STR R1, [R4, #8]
/* 080791B6 */ MOVS R0, #2
/* 080791B8 */ STRB R0, [R4, #0X10]
/* 080791BA */ LDR R0, _080791E8
/* 080791BC */ LDR R0, [R0]
/* 080791BE */ MOVS R2, #0
/* 080791C0 */ LDRSH R1, [R4, R2]
/* 080791C2 */ MOVS R2, #0
/* 080791C4 */ BL func_080EF5C4
_080791C8:
/* 080791C8 */ LDR R0, _080791E8
/* 080791CA */ LDR R0, [R0]
/* 080791CC */ MOVS R2, #0
/* 080791CE */ LDRSH R1, [R4, R2]
/* 080791D0 */ LDR R2, [R4, #4]
/* 080791D2 */ LSLS R2, R2, #8
/* 080791D4 */ ASRS R2, R2, #0X10
/* 080791D6 */ LDR R3, [R4, #8]
/* 080791D8 */ LSLS R3, R3, #8
/* 080791DA */ ASRS R3, R3, #0X10
/* 080791DC */ BL func_080EF224
/* 080791E0 */ B _08079210

.balign 4, 0
_080791E4:
/* 080791E4 */ .word D_03003850

.balign 4, 0
_080791E8:
/* 080791E8 */ .word gSpriteHandler
_080791EC:
/* 080791EC */ LDR R5, =gSpriteHandler
/* 080791EE */ LDR R0, [R5]
/* 080791F0 */ MOVS R2, #0
/* 080791F2 */ LDRSH R1, [R4, R2]
/* 080791F4 */ BL func_080EF31C
/* 080791F8 */ LSLS R0, R0, #0X18
/* 080791FA */ ASRS R0, R0, #0X18
/* 080791FC */ CMP R0, #4
/* 080791FE */ BNE _08079210
/* 08079200 */ MOVS R0, #0
/* 08079202 */ STRB R0, [R4, #0X10]
/* 08079204 */ LDR R0, [R5]
/* 08079206 */ MOVS R2, #0
/* 08079208 */ LDRSH R1, [R4, R2]
/* 0807920A */ MOVS R2, #0
/* 0807920C */ BL sprite_set_visible
_08079210:
/* 08079210 */ POP {R4, R5}
/* 08079212 */ POP {R0}
/* 08079214 */ BX R0

.balign 4, 0
_08079218:
/* 08079218 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08079158.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079158
/* 08079158 */ PUSH {R4, R5, LR}
/* 0807915A */ ADDS R4, R0, #0
/* 0807915C */ LDRB R0, [R4, #0X10]
/* 0807915E */ CMP R0, #1
/* 08079160 */ BEQ _0807916C
/* 08079162 */ CMP R0, #1
/* 08079164 */ BLE _08079210
/* 08079166 */ CMP R0, #2
/* 08079168 */ BEQ _080791EC
/* 0807916A */ B _08079210
_0807916C:
/* 0807916C */ MOVS R0, #0XC
/* 0807916E */ LDRSH R1, [R4, R0]
/* 08079170 */ LDR R0, [R4, #4]
/* 08079172 */ ADDS R0, R1
/* 08079174 */ STR R0, [R4, #4]
/* 08079176 */ LDR R0, _080791E4
/* 08079178 */ LDR R0, [R0]
/* 0807917A */ LDRH R0, [R0, #0X1A]
/* 0807917C */ LDRH R1, [R4, #0XE]
/* 0807917E */ ADDS R0, R1
/* 08079180 */ STRH R0, [R4, #0XE]
/* 08079182 */ MOVS R2, #0XE
/* 08079184 */ LDRSH R1, [R4, R2]
/* 08079186 */ LDR R0, [R4, #8]
/* 08079188 */ ADDS R0, R1
/* 0807918A */ STR R0, [R4, #8]
/* 0807918C */ ADDS R0, R4, #0
/* 0807918E */ BL func_0807904C
/* 08079192 */ LSLS R0, R0, #0X10
/* 08079194 */ CMP R0, #0
/* 08079196 */ BEQ _080791AA
/* 08079198 */ MOVS R0, #2
/* 0807919A */ STRB R0, [R4, #0X10]
/* 0807919C */ LDR R0, _080791E8
/* 0807919E */ LDR R0, [R0]
/* 080791A0 */ MOVS R2, #0
/* 080791A2 */ LDRSH R1, [R4, R2]
/* 080791A4 */ MOVS R2, #0
/* 080791A6 */ BL sprite_set_enable_updates
_080791AA:
/* 080791AA */ LDR R0, [R4, #8]
/* 080791AC */ MOVS R1, #0X88
/* 080791AE */ LSLS R1, R1, #8
/* 080791B0 */ CMP R0, R1
/* 080791B2 */ BLE _080791C8
/* 080791B4 */ STR R1, [R4, #8]
/* 080791B6 */ MOVS R0, #2
/* 080791B8 */ STRB R0, [R4, #0X10]
/* 080791BA */ LDR R0, _080791E8
/* 080791BC */ LDR R0, [R0]
/* 080791BE */ MOVS R2, #0
/* 080791C0 */ LDRSH R1, [R4, R2]
/* 080791C2 */ MOVS R2, #0
/* 080791C4 */ BL sprite_set_enable_updates
_080791C8:
/* 080791C8 */ LDR R0, _080791E8
/* 080791CA */ LDR R0, [R0]
/* 080791CC */ MOVS R2, #0
/* 080791CE */ LDRSH R1, [R4, R2]
/* 080791D0 */ LDR R2, [R4, #4]
/* 080791D2 */ LSLS R2, R2, #8
/* 080791D4 */ ASRS R2, R2, #0X10
/* 080791D6 */ LDR R3, [R4, #8]
/* 080791D8 */ LSLS R3, R3, #8
/* 080791DA */ ASRS R3, R3, #0X10
/* 080791DC */ BL func_080EF224
/* 080791E0 */ B _08079210

.balign 4, 0
_080791E4:
/* 080791E4 */ .word D_03003850

.balign 4, 0
_080791E8:
/* 080791E8 */ .word gSpriteHandler
_080791EC:
/* 080791EC */ LDR R5, =gSpriteHandler
/* 080791EE */ LDR R0, [R5]
/* 080791F0 */ MOVS R2, #0
/* 080791F2 */ LDRSH R1, [R4, R2]
/* 080791F4 */ BL func_080EF31C
/* 080791F8 */ LSLS R0, R0, #0X18
/* 080791FA */ ASRS R0, R0, #0X18
/* 080791FC */ CMP R0, #4
/* 080791FE */ BNE _08079210
/* 08079200 */ MOVS R0, #0
/* 08079202 */ STRB R0, [R4, #0X10]
/* 08079204 */ LDR R0, [R5]
/* 08079206 */ MOVS R2, #0
/* 08079208 */ LDRSH R1, [R4, R2]
/* 0807920A */ MOVS R2, #0
/* 0807920C */ BL sprite_set_visible
_08079210:
/* 08079210 */ POP {R4, R5}
/* 08079212 */ POP {R0}
/* 08079214 */ BX R0

.balign 4, 0
_08079218:
/* 08079218 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
