asm/asm_0809c16c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C16C
/* 0809C16C */ PUSH {R4, R5, LR}
/* 0809C16E */ SUB SP, #0XC
/* 0809C170 */ LDR R0, _0809C188
/* 0809C172 */ LDR R0, [R0]
/* 0809C174 */ ADDS R0, #0X28
/* 0809C176 */ LDRB R0, [R0]
/* 0809C178 */ CMP R0, #7
/* 0809C17A */ BLS _0809C17E
/* 0809C17C */ B _0809C414
_0809C17E:
/* 0809C17E */ LSLS R0, R0, #2
/* 0809C180 */ LDR R1, _0809C18C
/* 0809C182 */ ADDS R0, R1
/* 0809C184 */ LDR R0, [R0]
/* 0809C186 */ MOV PC, R0

.balign 4, 0
_0809C188:
/* 0809C188 */ .word D_03003850

.balign 4, 0
_0809C18C:
/* 0809C18C */ .word D_0809C190

.balign 4, 0
D_0809C190:
/* 0809C190 */ .word _0809C1B0

.balign 4, 0
/* 0809C194 */ .word _0809C1F4

.balign 4, 0
/* 0809C198 */ .word _0809C268

.balign 4, 0
/* 0809C19C */ .word _0809C304

.balign 4, 0
/* 0809C1A0 */ .word _0809C34C

.balign 4, 0
/* 0809C1A4 */ .word _0809C3F0

.balign 4, 0
/* 0809C1A8 */ .word _0809C40C

.balign 4, 0
/* 0809C1AC */ .word _0809C414
_0809C1B0:
/* 0809C1B0 */ BL func_0809BA54
/* 0809C1B4 */ LSLS R0, R0, #0X10
/* 0809C1B6 */ CMP R0, #0
/* 0809C1B8 */ BNE _0809C1BC
/* 0809C1BA */ B _0809C414
_0809C1BC:
/* 0809C1BC */ BL func_0809C914
/* 0809C1C0 */ LDR R0, _0809C1EC
/* 0809C1C2 */ LDR R0, [R0]
/* 0809C1C4 */ LDR R4, _0809C1F0
/* 0809C1C6 */ LDR R1, [R4]
/* 0809C1C8 */ MOVS R2, #0X12
/* 0809C1CA */ LDRSH R1, [R1, R2]
/* 0809C1CC */ MOVS R2, #0
/* 0809C1CE */ BL func_080EE9B8
/* 0809C1D2 */ LDR R1, [R4]
/* 0809C1D4 */ ADDS R1, #0X28
/* 0809C1D6 */ LDRB R0, [R1]
/* 0809C1D8 */ ADDS R0, #1
/* 0809C1DA */ STRB R0, [R1]
/* 0809C1DC */ LDR R1, [R4]
/* 0809C1DE */ LDR R0, [R1, #0X20]
/* 0809C1E0 */ LDR R2, [R1, #0X24]
/* 0809C1E2 */ ADDS R0, R2
/* 0809C1E4 */ STR R0, [R1, #0X20]
/* 0809C1E6 */ BL func_0809B5E8
/* 0809C1EA */ B _0809C414

.balign 4, 0
_0809C1EC:
/* 0809C1EC */ .word D_083A4A7C

.balign 4, 0
_0809C1F0:
/* 0809C1F0 */ .word D_03003850
_0809C1F4:
/* 0809C1F4 */ BL func_0809BE0C
/* 0809C1F8 */ BL func_0809BCEC
/* 0809C1FC */ BL func_0809C090
/* 0809C200 */ LSLS R0, R0, #0X10
/* 0809C202 */ CMP R0, #0
/* 0809C204 */ BEQ _0809C230
/* 0809C206 */ LDR R4, _0809C258
/* 0809C208 */ LDR R1, [R4]
/* 0809C20A */ LDR R0, [R1, #0X20]
/* 0809C20C */ CMP R0, #0
/* 0809C20E */ BGE _0809C230
/* 0809C210 */ LDR R0, _0809C25C
/* 0809C212 */ LDR R0, [R0]
/* 0809C214 */ MOVS R3, #0X12
/* 0809C216 */ LDRSH R1, [R1, R3]
/* 0809C218 */ LDR R2, _0809C260
/* 0809C21A */ MOVS R3, #1
/* 0809C21C */ STR R3, [SP]
/* 0809C21E */ MOVS R3, #0
/* 0809C220 */ STR R3, [SP, #4]
/* 0809C222 */ STR R3, [SP, #8]
/* 0809C224 */ BL func_080EF50C
/* 0809C228 */ LDR R0, [R4]
/* 0809C22A */ ADDS R0, #0X28
/* 0809C22C */ MOVS R1, #2
/* 0809C22E */ STRB R1, [R0]
_0809C230:
/* 0809C230 */ BL func_0809C0C0
/* 0809C234 */ LSLS R0, R0, #0X10
/* 0809C236 */ CMP R0, #0
/* 0809C238 */ BNE _0809C23C
/* 0809C23A */ B _0809C414
_0809C23C:
/* 0809C23C */ LDR R0, _0809C258
/* 0809C23E */ LDR R0, [R0]
/* 0809C240 */ ADDS R0, #0X28
/* 0809C242 */ MOVS R1, #3
/* 0809C244 */ STRB R1, [R0]
/* 0809C246 */ LDR R0, _0809C264
/* 0809C248 */ BL func_0800C7FC
/* 0809C24C */ BL func_0809BBAC
/* 0809C250 */ BL func_0809BAD8
/* 0809C254 */ B _0809C414

.balign 4, 0
_0809C258:
/* 0809C258 */ .word D_03003850

.balign 4, 0
_0809C25C:
/* 0809C25C */ .word D_083A4A7C

.balign 4, 0
_0809C260:
/* 0809C260 */ .word D_0837CAD4

.balign 4, 0
_0809C264:
/* 0809C264 */ .word D_083FBD88
_0809C268:
/* 0809C268 */ BL func_0809BA54
/* 0809C26C */ LSLS R0, R0, #0X10
/* 0809C26E */ CMP R0, #0
/* 0809C270 */ BEQ _0809C2B4
/* 0809C272 */ BL func_0809C914
/* 0809C276 */ BL func_0809B5E8
/* 0809C27A */ LDR R5, _0809C2A8
/* 0809C27C */ LDR R2, [R5]
/* 0809C27E */ LDR R0, [R2, #0X24]
/* 0809C280 */ LDR R1, [R2, #0X20]
/* 0809C282 */ SUBS R0, R1
/* 0809C284 */ STR R0, [R2, #0X20]
/* 0809C286 */ LDR R0, _0809C2AC
/* 0809C288 */ LDR R0, [R0]
/* 0809C28A */ MOVS R3, #0X12
/* 0809C28C */ LDRSH R1, [R2, R3]
/* 0809C28E */ LDR R2, _0809C2B0
/* 0809C290 */ MOVS R4, #1
/* 0809C292 */ STR R4, [SP]
/* 0809C294 */ MOVS R3, #0X7F
/* 0809C296 */ STR R3, [SP, #4]
/* 0809C298 */ MOVS R3, #0
/* 0809C29A */ STR R3, [SP, #8]
/* 0809C29C */ BL func_080EF50C
/* 0809C2A0 */ LDR R0, [R5]
/* 0809C2A2 */ ADDS R0, #0X28
/* 0809C2A4 */ STRB R4, [R0]
/* 0809C2A6 */ B _0809C414

.balign 4, 0
_0809C2A8:
/* 0809C2A8 */ .word D_03003850

.balign 4, 0
_0809C2AC:
/* 0809C2AC */ .word D_083A4A7C

.balign 4, 0
_0809C2B0:
/* 0809C2B0 */ .word D_0837CA9C
_0809C2B4:
/* 0809C2B4 */ BL func_0809BE0C
/* 0809C2B8 */ BL func_0809BCEC
/* 0809C2BC */ BL func_0809C114
/* 0809C2C0 */ BL func_0809C090
/* 0809C2C4 */ LSLS R0, R0, #0X10
/* 0809C2C6 */ ASRS R5, R0, #0X10
/* 0809C2C8 */ CMP R5, #0
/* 0809C2CA */ BEQ _0809C2CE
/* 0809C2CC */ B _0809C414
_0809C2CE:
/* 0809C2CE */ BL func_0809BBF0
/* 0809C2D2 */ LDR R0, _0809C2F8
/* 0809C2D4 */ LDR R0, [R0]
/* 0809C2D6 */ LDR R4, _0809C2FC
/* 0809C2D8 */ LDR R1, [R4]
/* 0809C2DA */ MOVS R2, #0X12
/* 0809C2DC */ LDRSH R1, [R1, R2]
/* 0809C2DE */ LDR R2, _0809C300
/* 0809C2E0 */ STR R5, [SP]
/* 0809C2E2 */ STR R5, [SP, #4]
/* 0809C2E4 */ STR R5, [SP, #8]
/* 0809C2E6 */ MOVS R3, #3
/* 0809C2E8 */ BL func_080EF50C
/* 0809C2EC */ LDR R0, [R4]
/* 0809C2EE */ ADDS R0, #0X28
/* 0809C2F0 */ MOVS R1, #6
/* 0809C2F2 */ STRB R1, [R0]
/* 0809C2F4 */ B _0809C414

.balign 4, 0
_0809C2F8:
/* 0809C2F8 */ .word D_083A4A7C

.balign 4, 0
_0809C2FC:
/* 0809C2FC */ .word D_03003850

.balign 4, 0
_0809C300:
/* 0809C300 */ .word D_0837CA9C
_0809C304:
/* 0809C304 */ BL func_0809BE0C
/* 0809C308 */ BL func_0809BCEC
/* 0809C30C */ BL func_0809C0E4
/* 0809C310 */ LSLS R0, R0, #0X10
/* 0809C312 */ CMP R0, #0
/* 0809C314 */ BNE _0809C318
/* 0809C316 */ B _0809C414
_0809C318:
/* 0809C318 */ LDR R0, _0809C340
/* 0809C31A */ LDR R0, [R0]
/* 0809C31C */ LDR R4, _0809C344
/* 0809C31E */ LDR R1, [R4]
/* 0809C320 */ MOVS R3, #0X12
/* 0809C322 */ LDRSH R1, [R1, R3]
/* 0809C324 */ LDR R2, _0809C348
/* 0809C326 */ MOVS R3, #1
/* 0809C328 */ STR R3, [SP]
/* 0809C32A */ MOVS R3, #0
/* 0809C32C */ STR R3, [SP, #4]
/* 0809C32E */ STR R3, [SP, #8]
/* 0809C330 */ BL func_080EF50C
/* 0809C334 */ LDR R0, [R4]
/* 0809C336 */ ADDS R0, #0X28
/* 0809C338 */ MOVS R1, #4
/* 0809C33A */ STRB R1, [R0]
/* 0809C33C */ B _0809C414

.balign 4, 0
_0809C340:
/* 0809C340 */ .word D_083A4A7C

.balign 4, 0
_0809C344:
/* 0809C344 */ .word D_03003850

.balign 4, 0
_0809C348:
/* 0809C348 */ .word D_0837CAD4
_0809C34C:
/* 0809C34C */ BL func_0809BB70
/* 0809C350 */ LSLS R0, R0, #0X10
/* 0809C352 */ CMP R0, #0
/* 0809C354 */ BEQ _0809C3A0
/* 0809C356 */ LDR R4, _0809C398
/* 0809C358 */ LDR R0, [R4]
/* 0809C35A */ ADDS R0, #0X28
/* 0809C35C */ MOVS R1, #5
/* 0809C35E */ STRB R1, [R0]
/* 0809C360 */ MOVS R0, #0X24
/* 0809C362 */ BL func_0800C9A4
/* 0809C366 */ MOVS R0, #0
/* 0809C368 */ BL func_0800A128
/* 0809C36C */ LDR R0, _0809C39C
/* 0809C36E */ BL func_0800C7FC
/* 0809C372 */ BL func_0809BEDC
/* 0809C376 */ LDR R0, [R4]
/* 0809C378 */ MOVS R1, #0X86
/* 0809C37A */ LSLS R1, R1, #1
/* 0809C37C */ ADDS R0, R1
/* 0809C37E */ MOVS R1, #1
/* 0809C380 */ STRB R1, [R0]
/* 0809C382 */ LDR R0, [R4]
/* 0809C384 */ MOVS R2, #0X8C
/* 0809C386 */ LSLS R2, R2, #1
/* 0809C388 */ ADDS R0, R2
/* 0809C38A */ LDR R0, [R0]
/* 0809C38C */ BL stop_soundplayer
/* 0809C390 */ LDR R1, [R4]
/* 0809C392 */ MOVS R0, #4
/* 0809C394 */ STRB R0, [R1]
/* 0809C396 */ B _0809C414

.balign 4, 0
_0809C398:
/* 0809C398 */ .word D_03003850

.balign 4, 0
_0809C39C:
/* 0809C39C */ .word D_083FBD9C
_0809C3A0:
/* 0809C3A0 */ BL func_0809BE0C
/* 0809C3A4 */ BL func_0809BCEC
/* 0809C3A8 */ BL func_0809C114
/* 0809C3AC */ BL func_0809C0E4
/* 0809C3B0 */ LSLS R0, R0, #0X10
/* 0809C3B2 */ ASRS R5, R0, #0X10
/* 0809C3B4 */ CMP R5, #0
/* 0809C3B6 */ BNE _0809C414
/* 0809C3B8 */ BL func_0809BC68
/* 0809C3BC */ LDR R0, _0809C3E4
/* 0809C3BE */ LDR R0, [R0]
/* 0809C3C0 */ LDR R4, _0809C3E8
/* 0809C3C2 */ LDR R1, [R4]
/* 0809C3C4 */ MOVS R3, #0X12
/* 0809C3C6 */ LDRSH R1, [R1, R3]
/* 0809C3C8 */ LDR R2, _0809C3EC
/* 0809C3CA */ STR R5, [SP]
/* 0809C3CC */ STR R5, [SP, #4]
/* 0809C3CE */ STR R5, [SP, #8]
/* 0809C3D0 */ MOVS R3, #3
/* 0809C3D2 */ BL func_080EF50C
/* 0809C3D6 */ LDR R0, [R4]
/* 0809C3D8 */ ADDS R0, #0X28
/* 0809C3DA */ MOVS R1, #6
/* 0809C3DC */ STRB R1, [R0]
/* 0809C3DE */ BL func_0809BB20
/* 0809C3E2 */ B _0809C414

.balign 4, 0
_0809C3E4:
/* 0809C3E4 */ .word D_083A4A7C

.balign 4, 0
_0809C3E8:
/* 0809C3E8 */ .word D_03003850

.balign 4, 0
_0809C3EC:
/* 0809C3EC */ .word D_0837CA9C
_0809C3F0:
/* 0809C3F0 */ BL func_0809BF88
/* 0809C3F4 */ LSLS R0, R0, #0X10
/* 0809C3F6 */ CMP R0, #0
/* 0809C3F8 */ BEQ _0809C414
/* 0809C3FA */ LDR R0, _0809C408
/* 0809C3FC */ LDR R0, [R0]
/* 0809C3FE */ ADDS R0, #0X28
/* 0809C400 */ MOVS R1, #7
/* 0809C402 */ STRB R1, [R0]
/* 0809C404 */ B _0809C414

.balign 4, 0
_0809C408:
/* 0809C408 */ .word D_03003850
_0809C40C:
/* 0809C40C */ BL func_0809BE0C
/* 0809C410 */ BL func_0809BCEC
_0809C414:
/* 0809C414 */ ADD SP, #0XC
/* 0809C416 */ POP {R4, R5}
/* 0809C418 */ POP {R0}
/* 0809C41A */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_0809c16c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C16C
/* 0809C16C */ PUSH {R4, R5, LR}
/* 0809C16E */ SUB SP, #0XC
/* 0809C170 */ LDR R0, _0809C188
/* 0809C172 */ LDR R0, [R0]
/* 0809C174 */ ADDS R0, #0X28
/* 0809C176 */ LDRB R0, [R0]
/* 0809C178 */ CMP R0, #7
/* 0809C17A */ BLS _0809C17E
/* 0809C17C */ B _0809C414
_0809C17E:
/* 0809C17E */ LSLS R0, R0, #2
/* 0809C180 */ LDR R1, _0809C18C
/* 0809C182 */ ADDS R0, R1
/* 0809C184 */ LDR R0, [R0]
/* 0809C186 */ MOV PC, R0

.balign 4, 0
_0809C188:
/* 0809C188 */ .word D_03003850

.balign 4, 0
_0809C18C:
/* 0809C18C */ .word D_0809C190

.balign 4, 0
D_0809C190:
/* 0809C190 */ .word _0809C1B0

.balign 4, 0
/* 0809C194 */ .word _0809C1F4

.balign 4, 0
/* 0809C198 */ .word _0809C268

.balign 4, 0
/* 0809C19C */ .word _0809C304

.balign 4, 0
/* 0809C1A0 */ .word _0809C34C

.balign 4, 0
/* 0809C1A4 */ .word _0809C3F0

.balign 4, 0
/* 0809C1A8 */ .word _0809C40C

.balign 4, 0
/* 0809C1AC */ .word _0809C414
_0809C1B0:
/* 0809C1B0 */ BL func_0809BA54
/* 0809C1B4 */ LSLS R0, R0, #0X10
/* 0809C1B6 */ CMP R0, #0
/* 0809C1B8 */ BNE _0809C1BC
/* 0809C1BA */ B _0809C414
_0809C1BC:
/* 0809C1BC */ BL func_0809C914
/* 0809C1C0 */ LDR R0, _0809C1EC
/* 0809C1C2 */ LDR R0, [R0]
/* 0809C1C4 */ LDR R4, _0809C1F0
/* 0809C1C6 */ LDR R1, [R4]
/* 0809C1C8 */ MOVS R2, #0X12
/* 0809C1CA */ LDRSH R1, [R1, R2]
/* 0809C1CC */ MOVS R2, #0
/* 0809C1CE */ BL func_080EE9B8
/* 0809C1D2 */ LDR R1, [R4]
/* 0809C1D4 */ ADDS R1, #0X28
/* 0809C1D6 */ LDRB R0, [R1]
/* 0809C1D8 */ ADDS R0, #1
/* 0809C1DA */ STRB R0, [R1]
/* 0809C1DC */ LDR R1, [R4]
/* 0809C1DE */ LDR R0, [R1, #0X20]
/* 0809C1E0 */ LDR R2, [R1, #0X24]
/* 0809C1E2 */ ADDS R0, R2
/* 0809C1E4 */ STR R0, [R1, #0X20]
/* 0809C1E6 */ BL func_0809B5E8
/* 0809C1EA */ B _0809C414

.balign 4, 0
_0809C1EC:
/* 0809C1EC */ .word gSpriteHandler

.balign 4, 0
_0809C1F0:
/* 0809C1F0 */ .word D_03003850
_0809C1F4:
/* 0809C1F4 */ BL func_0809BE0C
/* 0809C1F8 */ BL func_0809BCEC
/* 0809C1FC */ BL func_0809C090
/* 0809C200 */ LSLS R0, R0, #0X10
/* 0809C202 */ CMP R0, #0
/* 0809C204 */ BEQ _0809C230
/* 0809C206 */ LDR R4, _0809C258
/* 0809C208 */ LDR R1, [R4]
/* 0809C20A */ LDR R0, [R1, #0X20]
/* 0809C20C */ CMP R0, #0
/* 0809C20E */ BGE _0809C230
/* 0809C210 */ LDR R0, _0809C25C
/* 0809C212 */ LDR R0, [R0]
/* 0809C214 */ MOVS R3, #0X12
/* 0809C216 */ LDRSH R1, [R1, R3]
/* 0809C218 */ LDR R2, _0809C260
/* 0809C21A */ MOVS R3, #1
/* 0809C21C */ STR R3, [SP]
/* 0809C21E */ MOVS R3, #0
/* 0809C220 */ STR R3, [SP, #4]
/* 0809C222 */ STR R3, [SP, #8]
/* 0809C224 */ BL func_080EF50C
/* 0809C228 */ LDR R0, [R4]
/* 0809C22A */ ADDS R0, #0X28
/* 0809C22C */ MOVS R1, #2
/* 0809C22E */ STRB R1, [R0]
_0809C230:
/* 0809C230 */ BL func_0809C0C0
/* 0809C234 */ LSLS R0, R0, #0X10
/* 0809C236 */ CMP R0, #0
/* 0809C238 */ BNE _0809C23C
/* 0809C23A */ B _0809C414
_0809C23C:
/* 0809C23C */ LDR R0, _0809C258
/* 0809C23E */ LDR R0, [R0]
/* 0809C240 */ ADDS R0, #0X28
/* 0809C242 */ MOVS R1, #3
/* 0809C244 */ STRB R1, [R0]
/* 0809C246 */ LDR R0, _0809C264
/* 0809C248 */ BL func_0800C7FC
/* 0809C24C */ BL func_0809BBAC
/* 0809C250 */ BL func_0809BAD8
/* 0809C254 */ B _0809C414

.balign 4, 0
_0809C258:
/* 0809C258 */ .word D_03003850

.balign 4, 0
_0809C25C:
/* 0809C25C */ .word gSpriteHandler

.balign 4, 0
_0809C260:
/* 0809C260 */ .word D_0837CAD4

.balign 4, 0
_0809C264:
/* 0809C264 */ .word D_083FBD88
_0809C268:
/* 0809C268 */ BL func_0809BA54
/* 0809C26C */ LSLS R0, R0, #0X10
/* 0809C26E */ CMP R0, #0
/* 0809C270 */ BEQ _0809C2B4
/* 0809C272 */ BL func_0809C914
/* 0809C276 */ BL func_0809B5E8
/* 0809C27A */ LDR R5, _0809C2A8
/* 0809C27C */ LDR R2, [R5]
/* 0809C27E */ LDR R0, [R2, #0X24]
/* 0809C280 */ LDR R1, [R2, #0X20]
/* 0809C282 */ SUBS R0, R1
/* 0809C284 */ STR R0, [R2, #0X20]
/* 0809C286 */ LDR R0, _0809C2AC
/* 0809C288 */ LDR R0, [R0]
/* 0809C28A */ MOVS R3, #0X12
/* 0809C28C */ LDRSH R1, [R2, R3]
/* 0809C28E */ LDR R2, _0809C2B0
/* 0809C290 */ MOVS R4, #1
/* 0809C292 */ STR R4, [SP]
/* 0809C294 */ MOVS R3, #0X7F
/* 0809C296 */ STR R3, [SP, #4]
/* 0809C298 */ MOVS R3, #0
/* 0809C29A */ STR R3, [SP, #8]
/* 0809C29C */ BL func_080EF50C
/* 0809C2A0 */ LDR R0, [R5]
/* 0809C2A2 */ ADDS R0, #0X28
/* 0809C2A4 */ STRB R4, [R0]
/* 0809C2A6 */ B _0809C414

.balign 4, 0
_0809C2A8:
/* 0809C2A8 */ .word D_03003850

.balign 4, 0
_0809C2AC:
/* 0809C2AC */ .word gSpriteHandler

.balign 4, 0
_0809C2B0:
/* 0809C2B0 */ .word D_0837CA9C
_0809C2B4:
/* 0809C2B4 */ BL func_0809BE0C
/* 0809C2B8 */ BL func_0809BCEC
/* 0809C2BC */ BL func_0809C114
/* 0809C2C0 */ BL func_0809C090
/* 0809C2C4 */ LSLS R0, R0, #0X10
/* 0809C2C6 */ ASRS R5, R0, #0X10
/* 0809C2C8 */ CMP R5, #0
/* 0809C2CA */ BEQ _0809C2CE
/* 0809C2CC */ B _0809C414
_0809C2CE:
/* 0809C2CE */ BL func_0809BBF0
/* 0809C2D2 */ LDR R0, _0809C2F8
/* 0809C2D4 */ LDR R0, [R0]
/* 0809C2D6 */ LDR R4, _0809C2FC
/* 0809C2D8 */ LDR R1, [R4]
/* 0809C2DA */ MOVS R2, #0X12
/* 0809C2DC */ LDRSH R1, [R1, R2]
/* 0809C2DE */ LDR R2, _0809C300
/* 0809C2E0 */ STR R5, [SP]
/* 0809C2E2 */ STR R5, [SP, #4]
/* 0809C2E4 */ STR R5, [SP, #8]
/* 0809C2E6 */ MOVS R3, #3
/* 0809C2E8 */ BL func_080EF50C
/* 0809C2EC */ LDR R0, [R4]
/* 0809C2EE */ ADDS R0, #0X28
/* 0809C2F0 */ MOVS R1, #6
/* 0809C2F2 */ STRB R1, [R0]
/* 0809C2F4 */ B _0809C414

.balign 4, 0
_0809C2F8:
/* 0809C2F8 */ .word gSpriteHandler

.balign 4, 0
_0809C2FC:
/* 0809C2FC */ .word D_03003850

.balign 4, 0
_0809C300:
/* 0809C300 */ .word D_0837CA9C
_0809C304:
/* 0809C304 */ BL func_0809BE0C
/* 0809C308 */ BL func_0809BCEC
/* 0809C30C */ BL func_0809C0E4
/* 0809C310 */ LSLS R0, R0, #0X10
/* 0809C312 */ CMP R0, #0
/* 0809C314 */ BNE _0809C318
/* 0809C316 */ B _0809C414
_0809C318:
/* 0809C318 */ LDR R0, _0809C340
/* 0809C31A */ LDR R0, [R0]
/* 0809C31C */ LDR R4, _0809C344
/* 0809C31E */ LDR R1, [R4]
/* 0809C320 */ MOVS R3, #0X12
/* 0809C322 */ LDRSH R1, [R1, R3]
/* 0809C324 */ LDR R2, _0809C348
/* 0809C326 */ MOVS R3, #1
/* 0809C328 */ STR R3, [SP]
/* 0809C32A */ MOVS R3, #0
/* 0809C32C */ STR R3, [SP, #4]
/* 0809C32E */ STR R3, [SP, #8]
/* 0809C330 */ BL func_080EF50C
/* 0809C334 */ LDR R0, [R4]
/* 0809C336 */ ADDS R0, #0X28
/* 0809C338 */ MOVS R1, #4
/* 0809C33A */ STRB R1, [R0]
/* 0809C33C */ B _0809C414

.balign 4, 0
_0809C340:
/* 0809C340 */ .word gSpriteHandler

.balign 4, 0
_0809C344:
/* 0809C344 */ .word D_03003850

.balign 4, 0
_0809C348:
/* 0809C348 */ .word D_0837CAD4
_0809C34C:
/* 0809C34C */ BL func_0809BB70
/* 0809C350 */ LSLS R0, R0, #0X10
/* 0809C352 */ CMP R0, #0
/* 0809C354 */ BEQ _0809C3A0
/* 0809C356 */ LDR R4, _0809C398
/* 0809C358 */ LDR R0, [R4]
/* 0809C35A */ ADDS R0, #0X28
/* 0809C35C */ MOVS R1, #5
/* 0809C35E */ STRB R1, [R0]
/* 0809C360 */ MOVS R0, #0X24
/* 0809C362 */ BL func_0800C9A4
/* 0809C366 */ MOVS R0, #0
/* 0809C368 */ BL func_0800A128
/* 0809C36C */ LDR R0, _0809C39C
/* 0809C36E */ BL func_0800C7FC
/* 0809C372 */ BL func_0809BEDC
/* 0809C376 */ LDR R0, [R4]
/* 0809C378 */ MOVS R1, #0X86
/* 0809C37A */ LSLS R1, R1, #1
/* 0809C37C */ ADDS R0, R1
/* 0809C37E */ MOVS R1, #1
/* 0809C380 */ STRB R1, [R0]
/* 0809C382 */ LDR R0, [R4]
/* 0809C384 */ MOVS R2, #0X8C
/* 0809C386 */ LSLS R2, R2, #1
/* 0809C388 */ ADDS R0, R2
/* 0809C38A */ LDR R0, [R0]
/* 0809C38C */ BL stop_soundplayer
/* 0809C390 */ LDR R1, [R4]
/* 0809C392 */ MOVS R0, #4
/* 0809C394 */ STRB R0, [R1]
/* 0809C396 */ B _0809C414

.balign 4, 0
_0809C398:
/* 0809C398 */ .word D_03003850

.balign 4, 0
_0809C39C:
/* 0809C39C */ .word D_083FBD9C
_0809C3A0:
/* 0809C3A0 */ BL func_0809BE0C
/* 0809C3A4 */ BL func_0809BCEC
/* 0809C3A8 */ BL func_0809C114
/* 0809C3AC */ BL func_0809C0E4
/* 0809C3B0 */ LSLS R0, R0, #0X10
/* 0809C3B2 */ ASRS R5, R0, #0X10
/* 0809C3B4 */ CMP R5, #0
/* 0809C3B6 */ BNE _0809C414
/* 0809C3B8 */ BL func_0809BC68
/* 0809C3BC */ LDR R0, _0809C3E4
/* 0809C3BE */ LDR R0, [R0]
/* 0809C3C0 */ LDR R4, _0809C3E8
/* 0809C3C2 */ LDR R1, [R4]
/* 0809C3C4 */ MOVS R3, #0X12
/* 0809C3C6 */ LDRSH R1, [R1, R3]
/* 0809C3C8 */ LDR R2, _0809C3EC
/* 0809C3CA */ STR R5, [SP]
/* 0809C3CC */ STR R5, [SP, #4]
/* 0809C3CE */ STR R5, [SP, #8]
/* 0809C3D0 */ MOVS R3, #3
/* 0809C3D2 */ BL func_080EF50C
/* 0809C3D6 */ LDR R0, [R4]
/* 0809C3D8 */ ADDS R0, #0X28
/* 0809C3DA */ MOVS R1, #6
/* 0809C3DC */ STRB R1, [R0]
/* 0809C3DE */ BL func_0809BB20
/* 0809C3E2 */ B _0809C414

.balign 4, 0
_0809C3E4:
/* 0809C3E4 */ .word gSpriteHandler

.balign 4, 0
_0809C3E8:
/* 0809C3E8 */ .word D_03003850

.balign 4, 0
_0809C3EC:
/* 0809C3EC */ .word D_0837CA9C
_0809C3F0:
/* 0809C3F0 */ BL func_0809BF88
/* 0809C3F4 */ LSLS R0, R0, #0X10
/* 0809C3F6 */ CMP R0, #0
/* 0809C3F8 */ BEQ _0809C414
/* 0809C3FA */ LDR R0, _0809C408
/* 0809C3FC */ LDR R0, [R0]
/* 0809C3FE */ ADDS R0, #0X28
/* 0809C400 */ MOVS R1, #7
/* 0809C402 */ STRB R1, [R0]
/* 0809C404 */ B _0809C414

.balign 4, 0
_0809C408:
/* 0809C408 */ .word D_03003850
_0809C40C:
/* 0809C40C */ BL func_0809BE0C
/* 0809C410 */ BL func_0809BCEC
_0809C414:
/* 0809C414 */ ADD SP, #0XC
/* 0809C416 */ POP {R4, R5}
/* 0809C418 */ POP {R0}
/* 0809C41A */ BX R0
.ltorg
.end
