asm/asm_080ca87c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA87C
/* 080CA87C */ PUSH {R4, R5, R6, R7, LR}
/* 080CA87E */ LDR R0, _080CA8D0
/* 080CA880 */ LDR R0, [R0]
/* 080CA882 */ ADDS R0, #0X54
/* 080CA884 */ LDRB R0, [R0]
/* 080CA886 */ CMP R0, #0
/* 080CA888 */ BEQ _080CA924
/* 080CA88A */ MOVS R4, #0
_080CA88C:
/* 080CA88C */ LDR R5, _080CA8D4
/* 080CA88E */ LDR R0, [R5]
/* 080CA890 */ LDR R6, _080CA8D0
/* 080CA892 */ LDR R1, [R6]
/* 080CA894 */ LSLS R2, R4, #2
/* 080CA896 */ ADDS R1, #4
/* 080CA898 */ ADDS R1, R2
/* 080CA89A */ MOVS R2, #0
/* 080CA89C */ LDRSH R1, [R1, R2]
/* 080CA89E */ MOVS R2, #0
/* 080CA8A0 */ BL sprite_set_visible
/* 080CA8A4 */ ADDS R0, R4, #1
/* 080CA8A6 */ LSLS R0, R0, #0X18
/* 080CA8A8 */ LSRS R4, R0, #0X18
/* 080CA8AA */ CMP R4, #2
/* 080CA8AC */ BLS _080CA88C
/* 080CA8AE */ LDR R0, [R5]
/* 080CA8B0 */ LDR R1, [R6]
/* 080CA8B2 */ MOVS R2, #0X10
/* 080CA8B4 */ LDRSH R1, [R1, R2]
/* 080CA8B6 */ MOVS R2, #1
/* 080CA8B8 */ BL sprite_set_visible
/* 080CA8BC */ LDR R0, [R6]
/* 080CA8BE */ ADDS R0, #0X3C
/* 080CA8C0 */ LDRB R0, [R0]
/* 080CA8C2 */ CMP R0, #1
/* 080CA8C4 */ BEQ _080CA8E2
/* 080CA8C6 */ CMP R0, #1
/* 080CA8C8 */ BGT _080CA8D8
/* 080CA8CA */ CMP R0, #0
/* 080CA8CC */ BEQ _080CA8DE
/* 080CA8CE */ B _080CA8E8

.balign 4, 0
_080CA8D0:
/* 080CA8D0 */ .word D_03003850

.balign 4, 0
_080CA8D4:
/* 080CA8D4 */ .word D_083A4A7C
_080CA8D8:
/* 080CA8D8 */ CMP R0, #2
/* 080CA8DA */ BEQ _080CA8E6
/* 080CA8DC */ B _080CA8E8
_080CA8DE:
/* 080CA8DE */ MOVS R7, #1
/* 080CA8E0 */ B _080CA8E8
_080CA8E2:
/* 080CA8E2 */ MOVS R7, #0
/* 080CA8E4 */ B _080CA8E8
_080CA8E6:
/* 080CA8E6 */ MOVS R7, #2
_080CA8E8:
/* 080CA8E8 */ LDR R5, _080CA92C
/* 080CA8EA */ LDR R0, [R5]
/* 080CA8EC */ LDR R4, _080CA930
/* 080CA8EE */ LDR R1, [R4]
/* 080CA8F0 */ MOVS R2, #0X10
/* 080CA8F2 */ LDRSH R1, [R1, R2]
/* 080CA8F4 */ LSLS R2, R7, #0X18
/* 080CA8F6 */ ASRS R2, R2, #0X18
/* 080CA8F8 */ BL func_080EE9B8
/* 080CA8FC */ LDR R0, [R5]
/* 080CA8FE */ LDR R1, [R4]
/* 080CA900 */ MOVS R2, #0X38
/* 080CA902 */ LDRSH R1, [R1, R2]
/* 080CA904 */ MOVS R2, #1
/* 080CA906 */ BL func_080EE9B8
/* 080CA90A */ LDR R0, =D_083FCB84
/* 080CA90C */ BL play_sound
/* 080CA910 */ MOVS R0, #0X18
/* 080CA912 */ BL func_0800C9A4
/* 080CA916 */ MOVS R0, #1
/* 080CA918 */ BL func_0800A128
/* 080CA91C */ LDR R0, [R4]
/* 080CA91E */ ADDS R0, #0X54
/* 080CA920 */ MOVS R1, #0
/* 080CA922 */ STRB R1, [R0]
_080CA924:
/* 080CA924 */ POP {R4, R5, R6, R7}
/* 080CA926 */ POP {R0}
/* 080CA928 */ BX R0

.balign 4, 0
_080CA934:
/* 080CA934 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CA92C:
/* 080CA92C */ .word D_083A4A7C

.balign 4, 0
_080CA930:
/* 080CA930 */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_080ca87c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA87C
/* 080CA87C */ PUSH {R4, R5, R6, R7, LR}
/* 080CA87E */ LDR R0, _080CA8D0
/* 080CA880 */ LDR R0, [R0]
/* 080CA882 */ ADDS R0, #0X54
/* 080CA884 */ LDRB R0, [R0]
/* 080CA886 */ CMP R0, #0
/* 080CA888 */ BEQ _080CA924
/* 080CA88A */ MOVS R4, #0
_080CA88C:
/* 080CA88C */ LDR R5, _080CA8D4
/* 080CA88E */ LDR R0, [R5]
/* 080CA890 */ LDR R6, _080CA8D0
/* 080CA892 */ LDR R1, [R6]
/* 080CA894 */ LSLS R2, R4, #2
/* 080CA896 */ ADDS R1, #4
/* 080CA898 */ ADDS R1, R2
/* 080CA89A */ MOVS R2, #0
/* 080CA89C */ LDRSH R1, [R1, R2]
/* 080CA89E */ MOVS R2, #0
/* 080CA8A0 */ BL sprite_set_visible
/* 080CA8A4 */ ADDS R0, R4, #1
/* 080CA8A6 */ LSLS R0, R0, #0X18
/* 080CA8A8 */ LSRS R4, R0, #0X18
/* 080CA8AA */ CMP R4, #2
/* 080CA8AC */ BLS _080CA88C
/* 080CA8AE */ LDR R0, [R5]
/* 080CA8B0 */ LDR R1, [R6]
/* 080CA8B2 */ MOVS R2, #0X10
/* 080CA8B4 */ LDRSH R1, [R1, R2]
/* 080CA8B6 */ MOVS R2, #1
/* 080CA8B8 */ BL sprite_set_visible
/* 080CA8BC */ LDR R0, [R6]
/* 080CA8BE */ ADDS R0, #0X3C
/* 080CA8C0 */ LDRB R0, [R0]
/* 080CA8C2 */ CMP R0, #1
/* 080CA8C4 */ BEQ _080CA8E2
/* 080CA8C6 */ CMP R0, #1
/* 080CA8C8 */ BGT _080CA8D8
/* 080CA8CA */ CMP R0, #0
/* 080CA8CC */ BEQ _080CA8DE
/* 080CA8CE */ B _080CA8E8

.balign 4, 0
_080CA8D0:
/* 080CA8D0 */ .word D_03003850

.balign 4, 0
_080CA8D4:
/* 080CA8D4 */ .word gSpriteHandler
_080CA8D8:
/* 080CA8D8 */ CMP R0, #2
/* 080CA8DA */ BEQ _080CA8E6
/* 080CA8DC */ B _080CA8E8
_080CA8DE:
/* 080CA8DE */ MOVS R7, #1
/* 080CA8E0 */ B _080CA8E8
_080CA8E2:
/* 080CA8E2 */ MOVS R7, #0
/* 080CA8E4 */ B _080CA8E8
_080CA8E6:
/* 080CA8E6 */ MOVS R7, #2
_080CA8E8:
/* 080CA8E8 */ LDR R5, _080CA92C
/* 080CA8EA */ LDR R0, [R5]
/* 080CA8EC */ LDR R4, _080CA930
/* 080CA8EE */ LDR R1, [R4]
/* 080CA8F0 */ MOVS R2, #0X10
/* 080CA8F2 */ LDRSH R1, [R1, R2]
/* 080CA8F4 */ LSLS R2, R7, #0X18
/* 080CA8F6 */ ASRS R2, R2, #0X18
/* 080CA8F8 */ BL func_080EE9B8
/* 080CA8FC */ LDR R0, [R5]
/* 080CA8FE */ LDR R1, [R4]
/* 080CA900 */ MOVS R2, #0X38
/* 080CA902 */ LDRSH R1, [R1, R2]
/* 080CA904 */ MOVS R2, #1
/* 080CA906 */ BL func_080EE9B8
/* 080CA90A */ LDR R0, =D_083FCB84
/* 080CA90C */ BL play_sound
/* 080CA910 */ MOVS R0, #0X18
/* 080CA912 */ BL func_0800C9A4
/* 080CA916 */ MOVS R0, #1
/* 080CA918 */ BL func_0800A128
/* 080CA91C */ LDR R0, [R4]
/* 080CA91E */ ADDS R0, #0X54
/* 080CA920 */ MOVS R1, #0
/* 080CA922 */ STRB R1, [R0]
_080CA924:
/* 080CA924 */ POP {R4, R5, R6, R7}
/* 080CA926 */ POP {R0}
/* 080CA928 */ BX R0

.balign 4, 0
_080CA934:
/* 080CA934 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CA92C:
/* 080CA92C */ .word gSpriteHandler

.balign 4, 0
_080CA930:
/* 080CA930 */ .word D_03003850
.ltorg
.end
