asm/asm_0807edec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807EDEC
/* 0807EDEC */ PUSH {LR}
/* 0807EDEE */ LDR R0, _0807EE08
/* 0807EDF0 */ LDR R2, [R0]
/* 0807EDF2 */ LDRB R0, [R2, #1]
/* 0807EDF4 */ CMP R0, #1
/* 0807EDF6 */ BEQ _0807EE0C
/* 0807EDF8 */ CMP R0, #1
/* 0807EDFA */ BLE _0807EE50
/* 0807EDFC */ CMP R0, #2
/* 0807EDFE */ BEQ _0807EE30
/* 0807EE00 */ CMP R0, #3
/* 0807EE02 */ BEQ _0807EE36
/* 0807EE04 */ B _0807EE50

.balign 4, 0
_0807EE08:
/* 0807EE08 */ .word D_03003850
_0807EE0C:
/* 0807EE0C */ LDR R3, [R2, #0X3C]
/* 0807EE0E */ LDR R0, [R2, #0X30]
/* 0807EE10 */ SUBS R0, R3, R0
/* 0807EE12 */ LDR R1, _0807EE2C
/* 0807EE14 */ CMP R0, R1
/* 0807EE16 */ BHI _0807EE50
/* 0807EE18 */ ADDS R0, R2, #0
/* 0807EE1A */ ADDS R0, #0X40
/* 0807EE1C */ LDRB R0, [R0]
/* 0807EE1E */ LSLS R0, R0, #0X18
/* 0807EE20 */ ASRS R0, R0, #0X18
/* 0807EE22 */ CMP R0, #2
/* 0807EE24 */ BNE _0807EE50
/* 0807EE26 */ LDR R0, [R2, #0X18]
/* 0807EE28 */ ADDS R0, R3, R0
/* 0807EE2A */ B _0807EE4E

.balign 4, 0
_0807EE2C:
/* 0807EE2C */ .word 0x000011FF
_0807EE30:
/* 0807EE30 */ BL func_0807EE78
/* 0807EE34 */ B _0807EE50
_0807EE36:
/* 0807EE36 */ ADDS R0, R2, #0
/* 0807EE38 */ ADDS R0, #0X40
/* 0807EE3A */ LDRB R0, [R0]
/* 0807EE3C */ LSLS R0, R0, #0X18
/* 0807EE3E */ ASRS R0, R0, #0X18
/* 0807EE40 */ CMP R0, #1
/* 0807EE42 */ BNE _0807EE50
/* 0807EE44 */ LDR R0, [R2, #0X2C]
/* 0807EE46 */ STR R0, [R2, #0X38]
/* 0807EE48 */ LDR R0, [R2, #0X3C]
/* 0807EE4A */ LDR R1, [R2, #0X18]
/* 0807EE4C */ SUBS R0, R1
_0807EE4E:
/* 0807EE4E */ STR R0, [R2, #0X3C]
_0807EE50:
/* 0807EE50 */ LDR R0, _0807EE70
/* 0807EE52 */ LDR R0, [R0]
/* 0807EE54 */ LDR R1, =D_03003850
/* 0807EE56 */ LDR R3, [R1]
/* 0807EE58 */ MOVS R2, #0X36
/* 0807EE5A */ LDRSH R1, [R3, R2]
/* 0807EE5C */ LDR R2, [R3, #0X38]
/* 0807EE5E */ LSLS R2, R2, #8
/* 0807EE60 */ ASRS R2, R2, #0X10
/* 0807EE62 */ LDR R3, [R3, #0X3C]
/* 0807EE64 */ LSLS R3, R3, #8
/* 0807EE66 */ ASRS R3, R3, #0X10
/* 0807EE68 */ BL func_080EF224
/* 0807EE6C */ POP {R0}
/* 0807EE6E */ BX R0

.balign 4, 0
_0807EE74:
/* 0807EE74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807EE70:
/* 0807EE70 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0807edec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807EDEC
/* 0807EDEC */ PUSH {LR}
/* 0807EDEE */ LDR R0, _0807EE08
/* 0807EDF0 */ LDR R2, [R0]
/* 0807EDF2 */ LDRB R0, [R2, #1]
/* 0807EDF4 */ CMP R0, #1
/* 0807EDF6 */ BEQ _0807EE0C
/* 0807EDF8 */ CMP R0, #1
/* 0807EDFA */ BLE _0807EE50
/* 0807EDFC */ CMP R0, #2
/* 0807EDFE */ BEQ _0807EE30
/* 0807EE00 */ CMP R0, #3
/* 0807EE02 */ BEQ _0807EE36
/* 0807EE04 */ B _0807EE50

.balign 4, 0
_0807EE08:
/* 0807EE08 */ .word D_03003850
_0807EE0C:
/* 0807EE0C */ LDR R3, [R2, #0X3C]
/* 0807EE0E */ LDR R0, [R2, #0X30]
/* 0807EE10 */ SUBS R0, R3, R0
/* 0807EE12 */ LDR R1, _0807EE2C
/* 0807EE14 */ CMP R0, R1
/* 0807EE16 */ BHI _0807EE50
/* 0807EE18 */ ADDS R0, R2, #0
/* 0807EE1A */ ADDS R0, #0X40
/* 0807EE1C */ LDRB R0, [R0]
/* 0807EE1E */ LSLS R0, R0, #0X18
/* 0807EE20 */ ASRS R0, R0, #0X18
/* 0807EE22 */ CMP R0, #2
/* 0807EE24 */ BNE _0807EE50
/* 0807EE26 */ LDR R0, [R2, #0X18]
/* 0807EE28 */ ADDS R0, R3, R0
/* 0807EE2A */ B _0807EE4E

.balign 4, 0
_0807EE2C:
/* 0807EE2C */ .word 0x000011FF
_0807EE30:
/* 0807EE30 */ BL func_0807EE78
/* 0807EE34 */ B _0807EE50
_0807EE36:
/* 0807EE36 */ ADDS R0, R2, #0
/* 0807EE38 */ ADDS R0, #0X40
/* 0807EE3A */ LDRB R0, [R0]
/* 0807EE3C */ LSLS R0, R0, #0X18
/* 0807EE3E */ ASRS R0, R0, #0X18
/* 0807EE40 */ CMP R0, #1
/* 0807EE42 */ BNE _0807EE50
/* 0807EE44 */ LDR R0, [R2, #0X2C]
/* 0807EE46 */ STR R0, [R2, #0X38]
/* 0807EE48 */ LDR R0, [R2, #0X3C]
/* 0807EE4A */ LDR R1, [R2, #0X18]
/* 0807EE4C */ SUBS R0, R1
_0807EE4E:
/* 0807EE4E */ STR R0, [R2, #0X3C]
_0807EE50:
/* 0807EE50 */ LDR R0, _0807EE70
/* 0807EE52 */ LDR R0, [R0]
/* 0807EE54 */ LDR R1, =D_03003850
/* 0807EE56 */ LDR R3, [R1]
/* 0807EE58 */ MOVS R2, #0X36
/* 0807EE5A */ LDRSH R1, [R3, R2]
/* 0807EE5C */ LDR R2, [R3, #0X38]
/* 0807EE5E */ LSLS R2, R2, #8
/* 0807EE60 */ ASRS R2, R2, #0X10
/* 0807EE62 */ LDR R3, [R3, #0X3C]
/* 0807EE64 */ LSLS R3, R3, #8
/* 0807EE66 */ ASRS R3, R3, #0X10
/* 0807EE68 */ BL func_080EF224
/* 0807EE6C */ POP {R0}
/* 0807EE6E */ BX R0

.balign 4, 0
_0807EE74:
/* 0807EE74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807EE70:
/* 0807EE70 */ .word gSpriteHandler
.ltorg
.end
