asm/asm_080bd970.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BD970
/* 080BD970 */ PUSH {R4, R5, R6, R7, LR}
/* 080BD972 */ LDR R2, _080BD988
/* 080BD974 */ LDR R0, [R2]
/* 080BD976 */ ADDS R1, R0, #0
/* 080BD978 */ ADDS R1, #0X64
/* 080BD97A */ LDRB R0, [R1]
/* 080BD97C */ CMP R0, #0X1D
/* 080BD97E */ BHI _080BD98C
/* 080BD980 */ ADDS R0, #1
/* 080BD982 */ STRB R0, [R1]
/* 080BD984 */ B _080BD9D2

.balign 4, 0
_080BD988:
/* 080BD988 */ .word D_03003850
_080BD98C:
/* 080BD98C */ MOVS R5, #0
/* 080BD98E */ ADDS R7, R2, #0
/* 080BD990 */ LDR R6, _080BD9D8
_080BD992:
/* 080BD992 */ LDR R0, [R7]
/* 080BD994 */ LSLS R4, R5, #3
/* 080BD996 */ ADDS R0, #0X54
/* 080BD998 */ ADDS R1, R0, R4
/* 080BD99A */ LDR R0, [R1]
/* 080BD99C */ LDR R2, _080BD9DC
/* 080BD99E */ ADDS R0, R2
/* 080BD9A0 */ STR R0, [R1]
/* 080BD9A2 */ CMP R0, R6
/* 080BD9A4 */ BGT _080BD9A8
/* 080BD9A6 */ STR R6, [R1]
_080BD9A8:
/* 080BD9A8 */ LDR R0, =gSpriteHandler
/* 080BD9AA */ LDR R0, [R0]
/* 080BD9AC */ LDR R2, [R7]
/* 080BD9AE */ LSLS R3, R5, #1
/* 080BD9B0 */ ADDS R1, R2, #0
/* 080BD9B2 */ ADDS R1, #0X4C
/* 080BD9B4 */ ADDS R1, R3
/* 080BD9B6 */ MOVS R3, #0
/* 080BD9B8 */ LDRSH R1, [R1, R3]
/* 080BD9BA */ ADDS R2, #0X54
/* 080BD9BC */ ADDS R2, R4
/* 080BD9BE */ LDR R2, [R2]
/* 080BD9C0 */ LSLS R2, R2, #8
/* 080BD9C2 */ ASRS R2, R2, #0X10
/* 080BD9C4 */ BL func_080EF264
/* 080BD9C8 */ ADDS R0, R5, #1
/* 080BD9CA */ LSLS R0, R0, #0X18
/* 080BD9CC */ LSRS R5, R0, #0X18
/* 080BD9CE */ CMP R5, #1
/* 080BD9D0 */ BLS _080BD992
_080BD9D2:
/* 080BD9D2 */ POP {R4, R5, R6, R7}
/* 080BD9D4 */ POP {R0}
/* 080BD9D6 */ BX R0

.balign 4, 0
_080BD9E0:
/* 080BD9E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BD9D8:
/* 080BD9D8 */ .word 0xFFFFC400

.balign 4, 0
_080BD9DC:
/* 080BD9DC */ .word 0xFFFFF800
.ltorg
.end


some beatscript decompilation

asm/asm_080bd970.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BD970
/* 080BD970 */ PUSH {R4, R5, R6, R7, LR}
/* 080BD972 */ LDR R2, _080BD988
/* 080BD974 */ LDR R0, [R2]
/* 080BD976 */ ADDS R1, R0, #0
/* 080BD978 */ ADDS R1, #0X64
/* 080BD97A */ LDRB R0, [R1]
/* 080BD97C */ CMP R0, #0X1D
/* 080BD97E */ BHI _080BD98C
/* 080BD980 */ ADDS R0, #1
/* 080BD982 */ STRB R0, [R1]
/* 080BD984 */ B _080BD9D2

.balign 4, 0
_080BD988:
/* 080BD988 */ .word gCurrentSceneVariable
_080BD98C:
/* 080BD98C */ MOVS R5, #0
/* 080BD98E */ ADDS R7, R2, #0
/* 080BD990 */ LDR R6, _080BD9D8
_080BD992:
/* 080BD992 */ LDR R0, [R7]
/* 080BD994 */ LSLS R4, R5, #3
/* 080BD996 */ ADDS R0, #0X54
/* 080BD998 */ ADDS R1, R0, R4
/* 080BD99A */ LDR R0, [R1]
/* 080BD99C */ LDR R2, _080BD9DC
/* 080BD99E */ ADDS R0, R2
/* 080BD9A0 */ STR R0, [R1]
/* 080BD9A2 */ CMP R0, R6
/* 080BD9A4 */ BGT _080BD9A8
/* 080BD9A6 */ STR R6, [R1]
_080BD9A8:
/* 080BD9A8 */ LDR R0, =gSpriteHandler
/* 080BD9AA */ LDR R0, [R0]
/* 080BD9AC */ LDR R2, [R7]
/* 080BD9AE */ LSLS R3, R5, #1
/* 080BD9B0 */ ADDS R1, R2, #0
/* 080BD9B2 */ ADDS R1, #0X4C
/* 080BD9B4 */ ADDS R1, R3
/* 080BD9B6 */ MOVS R3, #0
/* 080BD9B8 */ LDRSH R1, [R1, R3]
/* 080BD9BA */ ADDS R2, #0X54
/* 080BD9BC */ ADDS R2, R4
/* 080BD9BE */ LDR R2, [R2]
/* 080BD9C0 */ LSLS R2, R2, #8
/* 080BD9C2 */ ASRS R2, R2, #0X10
/* 080BD9C4 */ BL func_080EF264
/* 080BD9C8 */ ADDS R0, R5, #1
/* 080BD9CA */ LSLS R0, R0, #0X18
/* 080BD9CC */ LSRS R5, R0, #0X18
/* 080BD9CE */ CMP R5, #1
/* 080BD9D0 */ BLS _080BD992
_080BD9D2:
/* 080BD9D2 */ POP {R4, R5, R6, R7}
/* 080BD9D4 */ POP {R0}
/* 080BD9D6 */ BX R0

.balign 4, 0
_080BD9E0:
/* 080BD9E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BD9D8:
/* 080BD9D8 */ .word 0xFFFFC400

.balign 4, 0
_080BD9DC:
/* 080BD9DC */ .word 0xFFFFF800
.ltorg
.end
