asm/asm_080dbd34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DBD34
/* 080DBD34 */ PUSH {R4, R5, R6, R7, LR}
/* 080DBD36 */ MOV R7, R8
/* 080DBD38 */ PUSH {R7}
/* 080DBD3A */ SUB SP, #0XC
/* 080DBD3C */ BL func_0800A27C
/* 080DBD40 */ LSLS R0, R0, #0X18
/* 080DBD42 */ LSRS R7, R0, #0X18
/* 080DBD44 */ LDR R0, _080DBDC8
/* 080DBD46 */ MOV R8, R0
/* 080DBD48 */ LDR R5, [R0]
/* 080DBD4A */ ADDS R0, R5, #0
/* 080DBD4C */ ADDS R0, #0XC4
/* 080DBD4E */ LDRB R0, [R0]
/* 080DBD50 */ CMP R0, #0
/* 080DBD52 */ BEQ _080DBE40
/* 080DBD54 */ CMP R0, #1
/* 080DBD56 */ BNE _080DBDD4
/* 080DBD58 */ CMP R7, #0
/* 080DBD5A */ BNE _080DBE40
/* 080DBD5C */ ADDS R0, R5, #0
/* 080DBD5E */ ADDS R0, #0XD0
/* 080DBD60 */ LDRH R0, [R0]
/* 080DBD62 */ SUBS R0, #1
/* 080DBD64 */ LSLS R0, R0, #0X10
/* 080DBD66 */ LSRS R4, R0, #0X10
/* 080DBD68 */ CMP R4, #0X6C
/* 080DBD6A */ BLS _080DBD7C
/* 080DBD6C */ ADDS R0, R4, #0
/* 080DBD6E */ SUBS R0, #0X35
/* 080DBD70 */ MOVS R1, #0X38
/* 080DBD72 */ BL __modsi3
/* 080DBD76 */ ADDS R0, #0X35
/* 080DBD78 */ LSLS R0, R0, #0X10
/* 080DBD7A */ LSRS R4, R0, #0X10
_080DBD7C:
/* 080DBD7C */ LDR R0, _080DBDCC
/* 080DBD7E */ LDR R6, [R0]
/* 080DBD80 */ LDR R0, [R5, #4]
/* 080DBD82 */ LDR R1, [R5, #0XC]
/* 080DBD84 */ BL func_08004B78
/* 080DBD88 */ MOV R1, R8
/* 080DBD8A */ LDR R0, [R1]
/* 080DBD8C */ LDR R0, [R0, #4]
/* 080DBD8E */ LSLS R1, R4, #2
/* 080DBD90 */ ADDS R1, R6
/* 080DBD92 */ LDR R1, [R1]
/* 080DBD94 */ BL func_080049BC
/* 080DBD98 */ MOV R2, R8
/* 080DBD9A */ LDR R1, [R2]
/* 080DBD9C */ STR R0, [R1, #0XC]
/* 080DBD9E */ LDR R4, _080DBDD0
/* 080DBDA0 */ LDR R0, [R4]
/* 080DBDA2 */ MOVS R3, #8
/* 080DBDA4 */ LDRSH R1, [R1, R3]
/* 080DBDA6 */ MOVS R2, #1
/* 080DBDA8 */ BL sprite_set_visible
/* 080DBDAC */ LDR R0, [R4]
/* 080DBDAE */ MOV R1, R8
/* 080DBDB0 */ LDR R2, [R1]
/* 080DBDB2 */ MOVS R3, #8
/* 080DBDB4 */ LDRSH R1, [R2, R3]
/* 080DBDB6 */ LDR R2, [R2, #0XC]
/* 080DBDB8 */ STR R7, [SP]
/* 080DBDBA */ STR R7, [SP, #4]
/* 080DBDBC */ STR R7, [SP, #8]
/* 080DBDBE */ MOVS R3, #0
/* 080DBDC0 */ BL sprite_set_anim
/* 080DBDC4 */ B _080DBE40

.balign 4, 0
_080DBDC8:
/* 080DBDC8 */ .word D_03003850

.balign 4, 0
_080DBDCC:
/* 080DBDCC */ .word D_083E61B0

.balign 4, 0
_080DBDD0:
/* 080DBDD0 */ .word gSpriteHandler
_080DBDD4:
/* 080DBDD4 */ CMP R0, #2
/* 080DBDD6 */ BNE _080DBE40
/* 080DBDD8 */ ADDS R1, R5, #0
/* 080DBDDA */ ADDS R1, #0XD0
/* 080DBDDC */ LDRH R0, [R1]
/* 080DBDDE */ CMP R0, #0X49
/* 080DBDE0 */ BHI _080DBDE6
/* 080DBDE2 */ SUBS R0, #1
/* 080DBDE4 */ B _080DBDF2
_080DBDE6:
/* 080DBDE6 */ LDRH R0, [R1]
/* 080DBDE8 */ SUBS R0, #2
/* 080DBDEA */ MOVS R1, #0X48
/* 080DBDEC */ BL __modsi3
/* 080DBDF0 */ ADDS R0, #1
_080DBDF2:
/* 080DBDF2 */ LSLS R0, R0, #0X10
/* 080DBDF4 */ LSRS R4, R0, #0X10
/* 080DBDF6 */ LDR R1, _080DBE4C
/* 080DBDF8 */ LSLS R0, R7, #2
/* 080DBDFA */ ADDS R0, R1
/* 080DBDFC */ LDR R6, [R0]
/* 080DBDFE */ LDR R5, _080DBE50
/* 080DBE00 */ LDR R1, [R5]
/* 080DBE02 */ LDR R0, [R1, #4]
/* 080DBE04 */ LDR R1, [R1, #0XC]
/* 080DBE06 */ BL func_08004B78
/* 080DBE0A */ LDR R0, [R5]
/* 080DBE0C */ LDR R0, [R0, #4]
/* 080DBE0E */ LSLS R1, R4, #2
/* 080DBE10 */ ADDS R1, R6
/* 080DBE12 */ LDR R1, [R1]
/* 080DBE14 */ BL func_080049BC
/* 080DBE18 */ LDR R1, [R5]
/* 080DBE1A */ STR R0, [R1, #0XC]
/* 080DBE1C */ LDR R4, =gSpriteHandler
/* 080DBE1E */ LDR R0, [R4]
/* 080DBE20 */ MOVS R2, #8
/* 080DBE22 */ LDRSH R1, [R1, R2]
/* 080DBE24 */ MOVS R2, #1
/* 080DBE26 */ BL sprite_set_visible
/* 080DBE2A */ LDR R0, [R4]
/* 080DBE2C */ LDR R2, [R5]
/* 080DBE2E */ MOVS R3, #8
/* 080DBE30 */ LDRSH R1, [R2, R3]
/* 080DBE32 */ LDR R2, [R2, #0XC]
/* 080DBE34 */ MOVS R3, #0
/* 080DBE36 */ STR R3, [SP]
/* 080DBE38 */ STR R3, [SP, #4]
/* 080DBE3A */ STR R3, [SP, #8]
/* 080DBE3C */ BL sprite_set_anim
_080DBE40:
/* 080DBE40 */ ADD SP, #0XC
/* 080DBE42 */ POP {R3}
/* 080DBE44 */ MOV R8, R3
/* 080DBE46 */ POP {R4, R5, R6, R7}
/* 080DBE48 */ POP {R0}
/* 080DBE4A */ BX R0

.balign 4, 0
_080DBE54:
/* 080DBE54 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DBE4C:
/* 080DBE4C */ .word D_083E6410

.balign 4, 0
_080DBE50:
/* 080DBE50 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080dbd34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DBD34
/* 080DBD34 */ PUSH {R4, R5, R6, R7, LR}
/* 080DBD36 */ MOV R7, R8
/* 080DBD38 */ PUSH {R7}
/* 080DBD3A */ SUB SP, #0XC
/* 080DBD3C */ BL func_0800A27C
/* 080DBD40 */ LSLS R0, R0, #0X18
/* 080DBD42 */ LSRS R7, R0, #0X18
/* 080DBD44 */ LDR R0, _080DBDC8
/* 080DBD46 */ MOV R8, R0
/* 080DBD48 */ LDR R5, [R0]
/* 080DBD4A */ ADDS R0, R5, #0
/* 080DBD4C */ ADDS R0, #0XC4
/* 080DBD4E */ LDRB R0, [R0]
/* 080DBD50 */ CMP R0, #0
/* 080DBD52 */ BEQ _080DBE40
/* 080DBD54 */ CMP R0, #1
/* 080DBD56 */ BNE _080DBDD4
/* 080DBD58 */ CMP R7, #0
/* 080DBD5A */ BNE _080DBE40
/* 080DBD5C */ ADDS R0, R5, #0
/* 080DBD5E */ ADDS R0, #0XD0
/* 080DBD60 */ LDRH R0, [R0]
/* 080DBD62 */ SUBS R0, #1
/* 080DBD64 */ LSLS R0, R0, #0X10
/* 080DBD66 */ LSRS R4, R0, #0X10
/* 080DBD68 */ CMP R4, #0X6C
/* 080DBD6A */ BLS _080DBD7C
/* 080DBD6C */ ADDS R0, R4, #0
/* 080DBD6E */ SUBS R0, #0X35
/* 080DBD70 */ MOVS R1, #0X38
/* 080DBD72 */ BL __modsi3
/* 080DBD76 */ ADDS R0, #0X35
/* 080DBD78 */ LSLS R0, R0, #0X10
/* 080DBD7A */ LSRS R4, R0, #0X10
_080DBD7C:
/* 080DBD7C */ LDR R0, _080DBDCC
/* 080DBD7E */ LDR R6, [R0]
/* 080DBD80 */ LDR R0, [R5, #4]
/* 080DBD82 */ LDR R1, [R5, #0XC]
/* 080DBD84 */ BL func_08004B78
/* 080DBD88 */ MOV R1, R8
/* 080DBD8A */ LDR R0, [R1]
/* 080DBD8C */ LDR R0, [R0, #4]
/* 080DBD8E */ LSLS R1, R4, #2
/* 080DBD90 */ ADDS R1, R6
/* 080DBD92 */ LDR R1, [R1]
/* 080DBD94 */ BL func_080049BC
/* 080DBD98 */ MOV R2, R8
/* 080DBD9A */ LDR R1, [R2]
/* 080DBD9C */ STR R0, [R1, #0XC]
/* 080DBD9E */ LDR R4, _080DBDD0
/* 080DBDA0 */ LDR R0, [R4]
/* 080DBDA2 */ MOVS R3, #8
/* 080DBDA4 */ LDRSH R1, [R1, R3]
/* 080DBDA6 */ MOVS R2, #1
/* 080DBDA8 */ BL sprite_set_visible
/* 080DBDAC */ LDR R0, [R4]
/* 080DBDAE */ MOV R1, R8
/* 080DBDB0 */ LDR R2, [R1]
/* 080DBDB2 */ MOVS R3, #8
/* 080DBDB4 */ LDRSH R1, [R2, R3]
/* 080DBDB6 */ LDR R2, [R2, #0XC]
/* 080DBDB8 */ STR R7, [SP]
/* 080DBDBA */ STR R7, [SP, #4]
/* 080DBDBC */ STR R7, [SP, #8]
/* 080DBDBE */ MOVS R3, #0
/* 080DBDC0 */ BL sprite_set_anim
/* 080DBDC4 */ B _080DBE40

.balign 4, 0
_080DBDC8:
/* 080DBDC8 */ .word gCurrentSceneVariable

.balign 4, 0
_080DBDCC:
/* 080DBDCC */ .word D_083E61B0

.balign 4, 0
_080DBDD0:
/* 080DBDD0 */ .word gSpriteHandler
_080DBDD4:
/* 080DBDD4 */ CMP R0, #2
/* 080DBDD6 */ BNE _080DBE40
/* 080DBDD8 */ ADDS R1, R5, #0
/* 080DBDDA */ ADDS R1, #0XD0
/* 080DBDDC */ LDRH R0, [R1]
/* 080DBDDE */ CMP R0, #0X49
/* 080DBDE0 */ BHI _080DBDE6
/* 080DBDE2 */ SUBS R0, #1
/* 080DBDE4 */ B _080DBDF2
_080DBDE6:
/* 080DBDE6 */ LDRH R0, [R1]
/* 080DBDE8 */ SUBS R0, #2
/* 080DBDEA */ MOVS R1, #0X48
/* 080DBDEC */ BL __modsi3
/* 080DBDF0 */ ADDS R0, #1
_080DBDF2:
/* 080DBDF2 */ LSLS R0, R0, #0X10
/* 080DBDF4 */ LSRS R4, R0, #0X10
/* 080DBDF6 */ LDR R1, _080DBE4C
/* 080DBDF8 */ LSLS R0, R7, #2
/* 080DBDFA */ ADDS R0, R1
/* 080DBDFC */ LDR R6, [R0]
/* 080DBDFE */ LDR R5, _080DBE50
/* 080DBE00 */ LDR R1, [R5]
/* 080DBE02 */ LDR R0, [R1, #4]
/* 080DBE04 */ LDR R1, [R1, #0XC]
/* 080DBE06 */ BL func_08004B78
/* 080DBE0A */ LDR R0, [R5]
/* 080DBE0C */ LDR R0, [R0, #4]
/* 080DBE0E */ LSLS R1, R4, #2
/* 080DBE10 */ ADDS R1, R6
/* 080DBE12 */ LDR R1, [R1]
/* 080DBE14 */ BL func_080049BC
/* 080DBE18 */ LDR R1, [R5]
/* 080DBE1A */ STR R0, [R1, #0XC]
/* 080DBE1C */ LDR R4, =gSpriteHandler
/* 080DBE1E */ LDR R0, [R4]
/* 080DBE20 */ MOVS R2, #8
/* 080DBE22 */ LDRSH R1, [R1, R2]
/* 080DBE24 */ MOVS R2, #1
/* 080DBE26 */ BL sprite_set_visible
/* 080DBE2A */ LDR R0, [R4]
/* 080DBE2C */ LDR R2, [R5]
/* 080DBE2E */ MOVS R3, #8
/* 080DBE30 */ LDRSH R1, [R2, R3]
/* 080DBE32 */ LDR R2, [R2, #0XC]
/* 080DBE34 */ MOVS R3, #0
/* 080DBE36 */ STR R3, [SP]
/* 080DBE38 */ STR R3, [SP, #4]
/* 080DBE3A */ STR R3, [SP, #8]
/* 080DBE3C */ BL sprite_set_anim
_080DBE40:
/* 080DBE40 */ ADD SP, #0XC
/* 080DBE42 */ POP {R3}
/* 080DBE44 */ MOV R8, R3
/* 080DBE46 */ POP {R4, R5, R6, R7}
/* 080DBE48 */ POP {R0}
/* 080DBE4A */ BX R0

.balign 4, 0
_080DBE54:
/* 080DBE54 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DBE4C:
/* 080DBE4C */ .word D_083E6410

.balign 4, 0
_080DBE50:
/* 080DBE50 */ .word gCurrentSceneVariable
.ltorg
.end
