asm/asm_0804399c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804399C
/* 0804399C */ PUSH {R4, R5, R6, R7, LR}
/* 0804399E */ MOV R7, SL
/* 080439A0 */ MOV R6, SB
/* 080439A2 */ MOV R5, R8
/* 080439A4 */ PUSH {R5, R6, R7}
/* 080439A6 */ SUB SP, #0X10
/* 080439A8 */ MOVS R3, #0
/* 080439AA */ LDR R0, _08043A08
/* 080439AC */ LDR R0, [R0]
/* 080439AE */ MOVS R1, #0XBA
/* 080439B0 */ LSLS R1, R1, #1
/* 080439B2 */ ADDS R0, R1
/* 080439B4 */ LDRB R0, [R0]
/* 080439B6 */ CMP R3, R0
/* 080439B8 */ BLE _080439BC
/* 080439BA */ B _08043BF4
_080439BC:
/* 080439BC */ LDR R2, _08043A0C
/* 080439BE */ MOV SL, R2
_080439C0:
/* 080439C0 */ MOV R4, SL
/* 080439C2 */ LDR R2, [R4]
/* 080439C4 */ LSLS R1, R3, #0X10
/* 080439C6 */ ASRS R5, R1, #0X10
/* 080439C8 */ ADDS R0, R2, #0
/* 080439CA */ ADDS R0, #0X94
/* 080439CC */ ADDS R0, R5
/* 080439CE */ LDRB R6, [R0]
/* 080439D0 */ MOV R8, R1
/* 080439D2 */ CMP R6, #1
/* 080439D4 */ BNE _080439D8
/* 080439D6 */ B _08043AE0
_080439D8:
/* 080439D8 */ CMP R6, #1
/* 080439DA */ BLE _080439DE
/* 080439DC */ B _08043B5E
_080439DE:
/* 080439DE */ CMP R6, #0
/* 080439E0 */ BEQ _080439E4
/* 080439E2 */ B _08043B5E
_080439E4:
/* 080439E4 */ ADDS R0, R2, #0
/* 080439E6 */ ADDS R0, #0X97
/* 080439E8 */ ADDS R0, R5
/* 080439EA */ LDRB R0, [R0]
/* 080439EC */ CMP R0, #0
/* 080439EE */ BEQ _08043A10
/* 080439F0 */ LSLS R0, R5, #2
/* 080439F2 */ ADDS R1, R2, #0
/* 080439F4 */ ADDS R1, #0X7C
/* 080439F6 */ ADDS R1, R0
/* 080439F8 */ ADDS R0, R2, #0
/* 080439FA */ ADDS R0, #0XA4
/* 080439FC */ MOVS R3, #0
/* 080439FE */ LDRSH R2, [R0, R3]
/* 08043A00 */ LDR R0, [R1]
/* 08043A02 */ ADDS R0, R2
/* 08043A04 */ B _08043A24

.balign 4, 0
_08043A08:
/* 08043A08 */ .word gCurrentSceneData

.balign 4, 0
_08043A0C:
/* 08043A0C */ .word D_03003850
_08043A10:
/* 08043A10 */ LSLS R0, R5, #2
/* 08043A12 */ ADDS R1, R2, #0
/* 08043A14 */ ADDS R1, #0X7C
/* 08043A16 */ ADDS R1, R0
/* 08043A18 */ ADDS R0, R2, #0
/* 08043A1A */ ADDS R0, #0XA4
/* 08043A1C */ MOVS R4, #0
/* 08043A1E */ LDRSH R2, [R0, R4]
/* 08043A20 */ LDR R0, [R1]
/* 08043A22 */ SUBS R0, R2
_08043A24:
/* 08043A24 */ STR R0, [R1]
/* 08043A26 */ LDR R6, _08043AD4
/* 08043A28 */ LDR R3, [R6]
/* 08043A2A */ MOV R0, R8
/* 08043A2C */ ASRS R4, R0, #0X10
/* 08043A2E */ LSLS R5, R4, #2
/* 08043A30 */ ADDS R0, R3, #0
/* 08043A32 */ ADDS R0, #0X7C
/* 08043A34 */ ADDS R2, R0, R5
/* 08043A36 */ LDR R1, [R2]
/* 08043A38 */ LDR R0, _08043AD8
/* 08043A3A */ CMP R1, R0
/* 08043A3C */ BGT _08043A4C
/* 08043A3E */ ADDS R0, #1
/* 08043A40 */ STR R0, [R2]
/* 08043A42 */ ADDS R0, R3, #0
/* 08043A44 */ ADDS R0, #0X97
/* 08043A46 */ ADDS R0, R4
/* 08043A48 */ MOVS R1, #1
/* 08043A4A */ STRB R1, [R0]
_08043A4C:
/* 08043A4C */ LDR R1, [R6]
/* 08043A4E */ ADDS R0, R1, #0
/* 08043A50 */ ADDS R0, #0X7C
/* 08043A52 */ ADDS R0, R5
/* 08043A54 */ LDR R0, [R0]
/* 08043A56 */ MOVS R2, #0XD1
/* 08043A58 */ LSLS R2, R2, #8
/* 08043A5A */ CMP R0, R2
/* 08043A5C */ BLE _08043A70
/* 08043A5E */ ADDS R0, R1, #0
/* 08043A60 */ ADDS R0, #0X97
/* 08043A62 */ ADDS R0, R4
/* 08043A64 */ MOVS R1, #0
/* 08043A66 */ STRB R1, [R0]
/* 08043A68 */ LDR R0, [R6]
/* 08043A6A */ ADDS R0, #0X7C
/* 08043A6C */ ADDS R0, R5
/* 08043A6E */ STR R2, [R0]
_08043A70:
/* 08043A70 */ LDR R0, _08043ADC
/* 08043A72 */ LDR R0, [R0]
/* 08043A74 */ LDR R1, _08043AD4
/* 08043A76 */ LDR R3, [R1]
/* 08043A78 */ LSLS R2, R4, #1
/* 08043A7A */ ADDS R1, R3, #0
/* 08043A7C */ ADDS R1, #0XAA
/* 08043A7E */ ADDS R1, R2
/* 08043A80 */ MOVS R2, #0
/* 08043A82 */ LDRSH R1, [R1, R2]
/* 08043A84 */ ADDS R2, R3, #0
/* 08043A86 */ ADDS R2, #0X7C
/* 08043A88 */ ADDS R2, R5
/* 08043A8A */ LDR R2, [R2]
/* 08043A8C */ LSLS R2, R2, #8
/* 08043A8E */ ASRS R2, R2, #0X10
/* 08043A90 */ ADDS R3, #0X88
/* 08043A92 */ ADDS R3, R5
/* 08043A94 */ LDR R3, [R3]
/* 08043A96 */ LSLS R3, R3, #8
/* 08043A98 */ ASRS R3, R3, #0X10
/* 08043A9A */ BL func_080EF224
/* 08043A9E */ ADDS R0, R4, #0
/* 08043AA0 */ BL func_08043900
/* 08043AA4 */ LDR R3, _08043AD4
/* 08043AA6 */ LDR R2, [R3]
/* 08043AA8 */ ADDS R0, R2, #0
/* 08043AAA */ ADDS R0, #0X88
/* 08043AAC */ ADDS R0, R5
/* 08043AAE */ LDR R1, [R2, #0X6C]
/* 08043AB0 */ LDR R3, [R0]
/* 08043AB2 */ CMP R1, R3
/* 08043AB4 */ BGT _08043B5E
/* 08043AB6 */ LDR R0, [R2, #0X68]
/* 08043AB8 */ CMP R0, R3
/* 08043ABA */ BLT _08043B5E
/* 08043ABC */ ADDS R0, R4, #0
/* 08043ABE */ BL func_080437A8
/* 08043AC2 */ LSLS R0, R0, #0X10
/* 08043AC4 */ CMP R0, #0
/* 08043AC6 */ BEQ _08043B5E
/* 08043AC8 */ LDR R1, _08043AD4
/* 08043ACA */ LDR R0, [R1]
/* 08043ACC */ ADDS R0, #0X94
/* 08043ACE */ ADDS R0, R4
/* 08043AD0 */ MOVS R1, #1
/* 08043AD2 */ B _08043B5C

.balign 4, 0
_08043AD4:
/* 08043AD4 */ .word D_03003850

.balign 4, 0
_08043AD8:
/* 08043AD8 */ .word 0x00001EFF

.balign 4, 0
_08043ADC:
/* 08043ADC */ .word gSpriteHandler
_08043AE0:
/* 08043AE0 */ ADDS R1, R2, #0
/* 08043AE2 */ ADDS R1, #0X5C
/* 08043AE4 */ LDRB R0, [R1]
/* 08043AE6 */ ADDS R0, #1
/* 08043AE8 */ MOVS R7, #0
/* 08043AEA */ STRB R0, [R1]
/* 08043AEC */ MOV R2, SL
/* 08043AEE */ LDR R1, [R2]
/* 08043AF0 */ ADDS R1, #0X5C
/* 08043AF2 */ LDR R0, _08043C04
/* 08043AF4 */ LDR R0, [R0]
/* 08043AF6 */ MOVS R3, #0XBA
/* 08043AF8 */ LSLS R3, R3, #1
/* 08043AFA */ ADDS R0, R3
/* 08043AFC */ LDRB R1, [R1]
/* 08043AFE */ LDRB R0, [R0]
/* 08043B00 */ CMP R1, R0
/* 08043B02 */ BLS _08043B16
/* 08043B04 */ LDR R0, _08043C08
/* 08043B06 */ BL play_sound
/* 08043B0A */ MOVS R0, #0X30
/* 08043B0C */ BL func_0800C9A4
/* 08043B10 */ MOVS R0, #0
/* 08043B12 */ BL func_0800A128
_08043B16:
/* 08043B16 */ LDR R4, _08043C0C
/* 08043B18 */ MOVS R0, #3
/* 08043B1A */ BL get_random_range
/* 08043B1E */ LSLS R0, R0, #0X10
/* 08043B20 */ LSRS R0, R0, #0XE
/* 08043B22 */ ADDS R0, R4
/* 08043B24 */ LDR R0, [R0]
/* 08043B26 */ BL play_sound
/* 08043B2A */ MOV R4, SL
/* 08043B2C */ LDR R0, [R4]
/* 08043B2E */ ADDS R0, #0XA0
/* 08043B30 */ ADDS R0, R5
/* 08043B32 */ STRB R7, [R0]
/* 08043B34 */ LDR R0, _08043C10
/* 08043B36 */ LDR R0, [R0]
/* 08043B38 */ LDR R1, [R4]
/* 08043B3A */ LSLS R2, R5, #1
/* 08043B3C */ ADDS R1, #0XAA
/* 08043B3E */ ADDS R1, R2
/* 08043B40 */ MOVS R2, #0
/* 08043B42 */ LDRSH R1, [R1, R2]
/* 08043B44 */ STR R6, [SP]
/* 08043B46 */ MOVS R2, #0X7F
/* 08043B48 */ STR R2, [SP, #4]
/* 08043B4A */ STR R7, [SP, #8]
/* 08043B4C */ LDR R2, _08043C14
/* 08043B4E */ MOVS R3, #0
/* 08043B50 */ BL sprite_set_anim
/* 08043B54 */ LDR R0, [R4]
/* 08043B56 */ ADDS R0, #0X94
/* 08043B58 */ ADDS R0, R5
/* 08043B5A */ MOVS R1, #2
_08043B5C:
/* 08043B5C */ STRB R1, [R0]
_08043B5E:
/* 08043B5E */ MOVS R2, #0
/* 08043B60 */ LDR R1, _08043C04
/* 08043B62 */ LDR R0, [R1]
/* 08043B64 */ MOVS R3, #0XBA
/* 08043B66 */ LSLS R3, R3, #1
/* 08043B68 */ ADDS R0, R3
/* 08043B6A */ MOV SB, R1
/* 08043B6C */ LDRB R0, [R0]
/* 08043B6E */ CMP R2, R0
/* 08043B70 */ BGT _08043BD8
/* 08043B72 */ MOV R4, R8
/* 08043B74 */ ASRS R5, R4, #0X10
/* 08043B76 */ MOVS R3, #0
_08043B78:
/* 08043B78 */ LSLS R0, R2, #0X10
/* 08043B7A */ ASRS R4, R0, #0X10
/* 08043B7C */ ADDS R7, R0, #0
/* 08043B7E */ CMP R4, R5
/* 08043B80 */ BEQ _08043BBE
/* 08043B82 */ LDR R6, =D_03003850
/* 08043B84 */ LDR R0, [R6]
/* 08043B86 */ ADDS R1, R0, #0
/* 08043B88 */ ADDS R1, #0XA0
/* 08043B8A */ ADDS R0, R1, R5
/* 08043B8C */ LDRB R0, [R0]
/* 08043B8E */ CMP R0, #0
/* 08043B90 */ BEQ _08043BBE
/* 08043B92 */ ADDS R0, R1, R4
/* 08043B94 */ LDRB R0, [R0]
/* 08043B96 */ CMP R0, #0
/* 08043B98 */ BEQ _08043BBE
/* 08043B9A */ ADDS R0, R5, #0
/* 08043B9C */ ADDS R1, R4, #0
/* 08043B9E */ STR R3, [SP, #0XC]
/* 08043BA0 */ BL func_0804376C
/* 08043BA4 */ LSLS R0, R0, #0X10
/* 08043BA6 */ LDR R3, [SP, #0XC]
/* 08043BA8 */ CMP R0, #0
/* 08043BAA */ BEQ _08043BBE
/* 08043BAC */ LDR R0, [R6]
/* 08043BAE */ ADDS R0, #0X97
/* 08043BB0 */ ADDS R0, R5
/* 08043BB2 */ MOVS R1, #1
/* 08043BB4 */ STRB R1, [R0]
/* 08043BB6 */ LDR R0, [R6]
/* 08043BB8 */ ADDS R0, #0X97
/* 08043BBA */ ADDS R0, R4
/* 08043BBC */ STRB R3, [R0]
_08043BBE:
/* 08043BBE */ MOVS R0, #0X80
/* 08043BC0 */ LSLS R0, R0, #9
/* 08043BC2 */ ADDS R1, R7, R0
/* 08043BC4 */ LSRS R2, R1, #0X10
/* 08043BC6 */ ASRS R1, R1, #0X10
/* 08043BC8 */ LDR R0, _08043C04
/* 08043BCA */ LDR R0, [R0]
/* 08043BCC */ MOVS R4, #0XBA
/* 08043BCE */ LSLS R4, R4, #1
/* 08043BD0 */ ADDS R0, R4
/* 08043BD2 */ LDRB R0, [R0]
/* 08043BD4 */ CMP R1, R0
/* 08043BD6 */ BLE _08043B78
_08043BD8:
/* 08043BD8 */ MOVS R1, #0X80
/* 08043BDA */ LSLS R1, R1, #9
/* 08043BDC */ ADD R1, R8
/* 08043BDE */ LSRS R3, R1, #0X10
/* 08043BE0 */ ASRS R1, R1, #0X10
/* 08043BE2 */ MOV R2, SB
/* 08043BE4 */ LDR R0, [R2]
/* 08043BE6 */ MOVS R4, #0XBA
/* 08043BE8 */ LSLS R4, R4, #1
/* 08043BEA */ ADDS R0, R4
/* 08043BEC */ LDRB R0, [R0]
/* 08043BEE */ CMP R1, R0
/* 08043BF0 */ BGT _08043BF4
/* 08043BF2 */ B _080439C0
_08043BF4:
/* 08043BF4 */ ADD SP, #0X10
/* 08043BF6 */ POP {R3, R4, R5}
/* 08043BF8 */ MOV R8, R3
/* 08043BFA */ MOV SB, R4
/* 08043BFC */ MOV SL, R5
/* 08043BFE */ POP {R4, R5, R6, R7}
/* 08043C00 */ POP {R0}
/* 08043C02 */ BX R0

.balign 4, 0
_08043C18:
/* 08043C18 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043C04:
/* 08043C04 */ .word gCurrentSceneData

.balign 4, 0
_08043C08:
/* 08043C08 */ .word D_083FDF84

.balign 4, 0
_08043C0C:
/* 08043C0C */ .word D_083D0C60

.balign 4, 0
_08043C10:
/* 08043C10 */ .word gSpriteHandler

.balign 4, 0
_08043C14:
/* 08043C14 */ .word D_08359A2C
.ltorg
.end


some beatscript decompilation

asm/asm_0804399c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804399C
/* 0804399C */ PUSH {R4, R5, R6, R7, LR}
/* 0804399E */ MOV R7, SL
/* 080439A0 */ MOV R6, SB
/* 080439A2 */ MOV R5, R8
/* 080439A4 */ PUSH {R5, R6, R7}
/* 080439A6 */ SUB SP, #0X10
/* 080439A8 */ MOVS R3, #0
/* 080439AA */ LDR R0, _08043A08
/* 080439AC */ LDR R0, [R0]
/* 080439AE */ MOVS R1, #0XBA
/* 080439B0 */ LSLS R1, R1, #1
/* 080439B2 */ ADDS R0, R1
/* 080439B4 */ LDRB R0, [R0]
/* 080439B6 */ CMP R3, R0
/* 080439B8 */ BLE _080439BC
/* 080439BA */ B _08043BF4
_080439BC:
/* 080439BC */ LDR R2, _08043A0C
/* 080439BE */ MOV SL, R2
_080439C0:
/* 080439C0 */ MOV R4, SL
/* 080439C2 */ LDR R2, [R4]
/* 080439C4 */ LSLS R1, R3, #0X10
/* 080439C6 */ ASRS R5, R1, #0X10
/* 080439C8 */ ADDS R0, R2, #0
/* 080439CA */ ADDS R0, #0X94
/* 080439CC */ ADDS R0, R5
/* 080439CE */ LDRB R6, [R0]
/* 080439D0 */ MOV R8, R1
/* 080439D2 */ CMP R6, #1
/* 080439D4 */ BNE _080439D8
/* 080439D6 */ B _08043AE0
_080439D8:
/* 080439D8 */ CMP R6, #1
/* 080439DA */ BLE _080439DE
/* 080439DC */ B _08043B5E
_080439DE:
/* 080439DE */ CMP R6, #0
/* 080439E0 */ BEQ _080439E4
/* 080439E2 */ B _08043B5E
_080439E4:
/* 080439E4 */ ADDS R0, R2, #0
/* 080439E6 */ ADDS R0, #0X97
/* 080439E8 */ ADDS R0, R5
/* 080439EA */ LDRB R0, [R0]
/* 080439EC */ CMP R0, #0
/* 080439EE */ BEQ _08043A10
/* 080439F0 */ LSLS R0, R5, #2
/* 080439F2 */ ADDS R1, R2, #0
/* 080439F4 */ ADDS R1, #0X7C
/* 080439F6 */ ADDS R1, R0
/* 080439F8 */ ADDS R0, R2, #0
/* 080439FA */ ADDS R0, #0XA4
/* 080439FC */ MOVS R3, #0
/* 080439FE */ LDRSH R2, [R0, R3]
/* 08043A00 */ LDR R0, [R1]
/* 08043A02 */ ADDS R0, R2
/* 08043A04 */ B _08043A24

.balign 4, 0
_08043A08:
/* 08043A08 */ .word gCurrentSceneData

.balign 4, 0
_08043A0C:
/* 08043A0C */ .word gCurrentSceneVariable
_08043A10:
/* 08043A10 */ LSLS R0, R5, #2
/* 08043A12 */ ADDS R1, R2, #0
/* 08043A14 */ ADDS R1, #0X7C
/* 08043A16 */ ADDS R1, R0
/* 08043A18 */ ADDS R0, R2, #0
/* 08043A1A */ ADDS R0, #0XA4
/* 08043A1C */ MOVS R4, #0
/* 08043A1E */ LDRSH R2, [R0, R4]
/* 08043A20 */ LDR R0, [R1]
/* 08043A22 */ SUBS R0, R2
_08043A24:
/* 08043A24 */ STR R0, [R1]
/* 08043A26 */ LDR R6, _08043AD4
/* 08043A28 */ LDR R3, [R6]
/* 08043A2A */ MOV R0, R8
/* 08043A2C */ ASRS R4, R0, #0X10
/* 08043A2E */ LSLS R5, R4, #2
/* 08043A30 */ ADDS R0, R3, #0
/* 08043A32 */ ADDS R0, #0X7C
/* 08043A34 */ ADDS R2, R0, R5
/* 08043A36 */ LDR R1, [R2]
/* 08043A38 */ LDR R0, _08043AD8
/* 08043A3A */ CMP R1, R0
/* 08043A3C */ BGT _08043A4C
/* 08043A3E */ ADDS R0, #1
/* 08043A40 */ STR R0, [R2]
/* 08043A42 */ ADDS R0, R3, #0
/* 08043A44 */ ADDS R0, #0X97
/* 08043A46 */ ADDS R0, R4
/* 08043A48 */ MOVS R1, #1
/* 08043A4A */ STRB R1, [R0]
_08043A4C:
/* 08043A4C */ LDR R1, [R6]
/* 08043A4E */ ADDS R0, R1, #0
/* 08043A50 */ ADDS R0, #0X7C
/* 08043A52 */ ADDS R0, R5
/* 08043A54 */ LDR R0, [R0]
/* 08043A56 */ MOVS R2, #0XD1
/* 08043A58 */ LSLS R2, R2, #8
/* 08043A5A */ CMP R0, R2
/* 08043A5C */ BLE _08043A70
/* 08043A5E */ ADDS R0, R1, #0
/* 08043A60 */ ADDS R0, #0X97
/* 08043A62 */ ADDS R0, R4
/* 08043A64 */ MOVS R1, #0
/* 08043A66 */ STRB R1, [R0]
/* 08043A68 */ LDR R0, [R6]
/* 08043A6A */ ADDS R0, #0X7C
/* 08043A6C */ ADDS R0, R5
/* 08043A6E */ STR R2, [R0]
_08043A70:
/* 08043A70 */ LDR R0, _08043ADC
/* 08043A72 */ LDR R0, [R0]
/* 08043A74 */ LDR R1, _08043AD4
/* 08043A76 */ LDR R3, [R1]
/* 08043A78 */ LSLS R2, R4, #1
/* 08043A7A */ ADDS R1, R3, #0
/* 08043A7C */ ADDS R1, #0XAA
/* 08043A7E */ ADDS R1, R2
/* 08043A80 */ MOVS R2, #0
/* 08043A82 */ LDRSH R1, [R1, R2]
/* 08043A84 */ ADDS R2, R3, #0
/* 08043A86 */ ADDS R2, #0X7C
/* 08043A88 */ ADDS R2, R5
/* 08043A8A */ LDR R2, [R2]
/* 08043A8C */ LSLS R2, R2, #8
/* 08043A8E */ ASRS R2, R2, #0X10
/* 08043A90 */ ADDS R3, #0X88
/* 08043A92 */ ADDS R3, R5
/* 08043A94 */ LDR R3, [R3]
/* 08043A96 */ LSLS R3, R3, #8
/* 08043A98 */ ASRS R3, R3, #0X10
/* 08043A9A */ BL func_080EF224
/* 08043A9E */ ADDS R0, R4, #0
/* 08043AA0 */ BL func_08043900
/* 08043AA4 */ LDR R3, _08043AD4
/* 08043AA6 */ LDR R2, [R3]
/* 08043AA8 */ ADDS R0, R2, #0
/* 08043AAA */ ADDS R0, #0X88
/* 08043AAC */ ADDS R0, R5
/* 08043AAE */ LDR R1, [R2, #0X6C]
/* 08043AB0 */ LDR R3, [R0]
/* 08043AB2 */ CMP R1, R3
/* 08043AB4 */ BGT _08043B5E
/* 08043AB6 */ LDR R0, [R2, #0X68]
/* 08043AB8 */ CMP R0, R3
/* 08043ABA */ BLT _08043B5E
/* 08043ABC */ ADDS R0, R4, #0
/* 08043ABE */ BL func_080437A8
/* 08043AC2 */ LSLS R0, R0, #0X10
/* 08043AC4 */ CMP R0, #0
/* 08043AC6 */ BEQ _08043B5E
/* 08043AC8 */ LDR R1, _08043AD4
/* 08043ACA */ LDR R0, [R1]
/* 08043ACC */ ADDS R0, #0X94
/* 08043ACE */ ADDS R0, R4
/* 08043AD0 */ MOVS R1, #1
/* 08043AD2 */ B _08043B5C

.balign 4, 0
_08043AD4:
/* 08043AD4 */ .word gCurrentSceneVariable

.balign 4, 0
_08043AD8:
/* 08043AD8 */ .word 0x00001EFF

.balign 4, 0
_08043ADC:
/* 08043ADC */ .word gSpriteHandler
_08043AE0:
/* 08043AE0 */ ADDS R1, R2, #0
/* 08043AE2 */ ADDS R1, #0X5C
/* 08043AE4 */ LDRB R0, [R1]
/* 08043AE6 */ ADDS R0, #1
/* 08043AE8 */ MOVS R7, #0
/* 08043AEA */ STRB R0, [R1]
/* 08043AEC */ MOV R2, SL
/* 08043AEE */ LDR R1, [R2]
/* 08043AF0 */ ADDS R1, #0X5C
/* 08043AF2 */ LDR R0, _08043C04
/* 08043AF4 */ LDR R0, [R0]
/* 08043AF6 */ MOVS R3, #0XBA
/* 08043AF8 */ LSLS R3, R3, #1
/* 08043AFA */ ADDS R0, R3
/* 08043AFC */ LDRB R1, [R1]
/* 08043AFE */ LDRB R0, [R0]
/* 08043B00 */ CMP R1, R0
/* 08043B02 */ BLS _08043B16
/* 08043B04 */ LDR R0, _08043C08
/* 08043B06 */ BL play_sound
/* 08043B0A */ MOVS R0, #0X30
/* 08043B0C */ BL func_0800C9A4
/* 08043B10 */ MOVS R0, #0
/* 08043B12 */ BL func_0800A128
_08043B16:
/* 08043B16 */ LDR R4, _08043C0C
/* 08043B18 */ MOVS R0, #3
/* 08043B1A */ BL get_random_range
/* 08043B1E */ LSLS R0, R0, #0X10
/* 08043B20 */ LSRS R0, R0, #0XE
/* 08043B22 */ ADDS R0, R4
/* 08043B24 */ LDR R0, [R0]
/* 08043B26 */ BL play_sound
/* 08043B2A */ MOV R4, SL
/* 08043B2C */ LDR R0, [R4]
/* 08043B2E */ ADDS R0, #0XA0
/* 08043B30 */ ADDS R0, R5
/* 08043B32 */ STRB R7, [R0]
/* 08043B34 */ LDR R0, _08043C10
/* 08043B36 */ LDR R0, [R0]
/* 08043B38 */ LDR R1, [R4]
/* 08043B3A */ LSLS R2, R5, #1
/* 08043B3C */ ADDS R1, #0XAA
/* 08043B3E */ ADDS R1, R2
/* 08043B40 */ MOVS R2, #0
/* 08043B42 */ LDRSH R1, [R1, R2]
/* 08043B44 */ STR R6, [SP]
/* 08043B46 */ MOVS R2, #0X7F
/* 08043B48 */ STR R2, [SP, #4]
/* 08043B4A */ STR R7, [SP, #8]
/* 08043B4C */ LDR R2, _08043C14
/* 08043B4E */ MOVS R3, #0
/* 08043B50 */ BL sprite_set_anim
/* 08043B54 */ LDR R0, [R4]
/* 08043B56 */ ADDS R0, #0X94
/* 08043B58 */ ADDS R0, R5
/* 08043B5A */ MOVS R1, #2
_08043B5C:
/* 08043B5C */ STRB R1, [R0]
_08043B5E:
/* 08043B5E */ MOVS R2, #0
/* 08043B60 */ LDR R1, _08043C04
/* 08043B62 */ LDR R0, [R1]
/* 08043B64 */ MOVS R3, #0XBA
/* 08043B66 */ LSLS R3, R3, #1
/* 08043B68 */ ADDS R0, R3
/* 08043B6A */ MOV SB, R1
/* 08043B6C */ LDRB R0, [R0]
/* 08043B6E */ CMP R2, R0
/* 08043B70 */ BGT _08043BD8
/* 08043B72 */ MOV R4, R8
/* 08043B74 */ ASRS R5, R4, #0X10
/* 08043B76 */ MOVS R3, #0
_08043B78:
/* 08043B78 */ LSLS R0, R2, #0X10
/* 08043B7A */ ASRS R4, R0, #0X10
/* 08043B7C */ ADDS R7, R0, #0
/* 08043B7E */ CMP R4, R5
/* 08043B80 */ BEQ _08043BBE
/* 08043B82 */ LDR R6, =gCurrentSceneVariable
/* 08043B84 */ LDR R0, [R6]
/* 08043B86 */ ADDS R1, R0, #0
/* 08043B88 */ ADDS R1, #0XA0
/* 08043B8A */ ADDS R0, R1, R5
/* 08043B8C */ LDRB R0, [R0]
/* 08043B8E */ CMP R0, #0
/* 08043B90 */ BEQ _08043BBE
/* 08043B92 */ ADDS R0, R1, R4
/* 08043B94 */ LDRB R0, [R0]
/* 08043B96 */ CMP R0, #0
/* 08043B98 */ BEQ _08043BBE
/* 08043B9A */ ADDS R0, R5, #0
/* 08043B9C */ ADDS R1, R4, #0
/* 08043B9E */ STR R3, [SP, #0XC]
/* 08043BA0 */ BL func_0804376C
/* 08043BA4 */ LSLS R0, R0, #0X10
/* 08043BA6 */ LDR R3, [SP, #0XC]
/* 08043BA8 */ CMP R0, #0
/* 08043BAA */ BEQ _08043BBE
/* 08043BAC */ LDR R0, [R6]
/* 08043BAE */ ADDS R0, #0X97
/* 08043BB0 */ ADDS R0, R5
/* 08043BB2 */ MOVS R1, #1
/* 08043BB4 */ STRB R1, [R0]
/* 08043BB6 */ LDR R0, [R6]
/* 08043BB8 */ ADDS R0, #0X97
/* 08043BBA */ ADDS R0, R4
/* 08043BBC */ STRB R3, [R0]
_08043BBE:
/* 08043BBE */ MOVS R0, #0X80
/* 08043BC0 */ LSLS R0, R0, #9
/* 08043BC2 */ ADDS R1, R7, R0
/* 08043BC4 */ LSRS R2, R1, #0X10
/* 08043BC6 */ ASRS R1, R1, #0X10
/* 08043BC8 */ LDR R0, _08043C04
/* 08043BCA */ LDR R0, [R0]
/* 08043BCC */ MOVS R4, #0XBA
/* 08043BCE */ LSLS R4, R4, #1
/* 08043BD0 */ ADDS R0, R4
/* 08043BD2 */ LDRB R0, [R0]
/* 08043BD4 */ CMP R1, R0
/* 08043BD6 */ BLE _08043B78
_08043BD8:
/* 08043BD8 */ MOVS R1, #0X80
/* 08043BDA */ LSLS R1, R1, #9
/* 08043BDC */ ADD R1, R8
/* 08043BDE */ LSRS R3, R1, #0X10
/* 08043BE0 */ ASRS R1, R1, #0X10
/* 08043BE2 */ MOV R2, SB
/* 08043BE4 */ LDR R0, [R2]
/* 08043BE6 */ MOVS R4, #0XBA
/* 08043BE8 */ LSLS R4, R4, #1
/* 08043BEA */ ADDS R0, R4
/* 08043BEC */ LDRB R0, [R0]
/* 08043BEE */ CMP R1, R0
/* 08043BF0 */ BGT _08043BF4
/* 08043BF2 */ B _080439C0
_08043BF4:
/* 08043BF4 */ ADD SP, #0X10
/* 08043BF6 */ POP {R3, R4, R5}
/* 08043BF8 */ MOV R8, R3
/* 08043BFA */ MOV SB, R4
/* 08043BFC */ MOV SL, R5
/* 08043BFE */ POP {R4, R5, R6, R7}
/* 08043C00 */ POP {R0}
/* 08043C02 */ BX R0

.balign 4, 0
_08043C18:
/* 08043C18 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043C04:
/* 08043C04 */ .word gCurrentSceneData

.balign 4, 0
_08043C08:
/* 08043C08 */ .word D_083FDF84

.balign 4, 0
_08043C0C:
/* 08043C0C */ .word D_083D0C60

.balign 4, 0
_08043C10:
/* 08043C10 */ .word gSpriteHandler

.balign 4, 0
_08043C14:
/* 08043C14 */ .word D_08359A2C
.ltorg
.end
