asm/asm_08018b3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018B3C
/* 08018B3C */ PUSH {R4, R5, R6, R7, LR}
/* 08018B3E */ MOV R7, SL
/* 08018B40 */ MOV R6, SB
/* 08018B42 */ MOV R5, R8
/* 08018B44 */ PUSH {R5, R6, R7}
/* 08018B46 */ SUB SP, #0XC
/* 08018B48 */ LDR R0, _08018B9C
/* 08018B4A */ LDR R2, [R0]
/* 08018B4C */ MOVS R1, #0X84
/* 08018B4E */ LSLS R1, R1, #1
/* 08018B50 */ MOV SL, R1
/* 08018B52 */ ADDS R5, R2, R1
/* 08018B54 */ LDRB R3, [R5]
/* 08018B56 */ MOVS R0, #1
/* 08018B58 */ ANDS R0, R3
/* 08018B5A */ CMP R0, #0
/* 08018B5C */ BNE _08018B60
/* 08018B5E */ B _08018D2E
_08018B60:
/* 08018B60 */ LDR R0, _08018BA0
/* 08018B62 */ LDR R0, [R0]
/* 08018B64 */ LDRH R1, [R0, #0X14]
/* 08018B66 */ LDRH R4, [R0, #0X16]
/* 08018B68 */ LDR R6, _08018BA4
/* 08018B6A */ MOV R8, R6
/* 08018B6C */ MOVS R6, #0X85
/* 08018B6E */ LSLS R6, R6, #1
/* 08018B70 */ ADDS R0, R2, R6
/* 08018B72 */ LDRH R7, [R0]
/* 08018B74 */ ADDS R6, #2
/* 08018B76 */ ADDS R0, R2, R6
/* 08018B78 */ LDRB R0, [R0]
/* 08018B7A */ STR R0, [SP, #4]
/* 08018B7C */ ADDS R6, #1
/* 08018B7E */ ADDS R0, R2, R6
/* 08018B80 */ LDRB R0, [R0]
/* 08018B82 */ LSLS R0, R0, #0X18
/* 08018B84 */ ASRS R0, R0, #0X18
/* 08018B86 */ MOV SB, R0
/* 08018B88 */ LSLS R0, R3, #0X1B
/* 08018B8A */ LSRS R6, R0, #0X1C
/* 08018B8C */ CMP R6, #1
/* 08018B8E */ BEQ _08018C48
/* 08018B90 */ CMP R6, #1
/* 08018B92 */ BGT _08018BA8
/* 08018B94 */ CMP R6, #0
/* 08018B96 */ BEQ _08018BB0
/* 08018B98 */ B _08018D0C

.balign 4, 0
_08018B9C:
/* 08018B9C */ .word D_03003850

.balign 4, 0
_08018BA0:
/* 08018BA0 */ .word D_03003854

.balign 4, 0
_08018BA4:
/* 08018BA4 */ .word D_085B0EC0
_08018BA8:
/* 08018BA8 */ CMP R6, #5
/* 08018BAA */ BNE _08018BAE
/* 08018BAC */ B _08018CD0
_08018BAE:
/* 08018BAE */ B _08018D0C
_08018BB0:
/* 08018BB0 */ LSLS R0, R7, #0X10
/* 08018BB2 */ LDR R2, _08018C40
/* 08018BB4 */ ADDS R0, R2
/* 08018BB6 */ LSRS R7, R0, #0X10
/* 08018BB8 */ ASRS R0, R0, #0X10
/* 08018BBA */ STR R0, [SP, #8]
/* 08018BBC */ MOV R0, R8
/* 08018BBE */ MOVS R2, #0
/* 08018BC0 */ LDRSH R0, [R0, R2]
/* 08018BC2 */ MOV IP, R0
/* 08018BC4 */ LSLS R1, R1, #0X10
/* 08018BC6 */ MOV SL, R1
/* 08018BC8 */ LDR R0, [SP, #8]
/* 08018BCA */ CMP R0, IP
/* 08018BCC */ BGE _08018C28
/* 08018BCE */ MOVS R0, #0X1F
/* 08018BD0 */ RSBS R0, R0, #0
/* 08018BD2 */ ANDS R0, R3
/* 08018BD4 */ MOVS R1, #2
/* 08018BD6 */ ORRS R0, R1
/* 08018BD8 */ STRB R0, [R5]
/* 08018BDA */ LDR R5, _08018C44
/* 08018BDC */ LDR R0, [R5]
/* 08018BDE */ MOV R2, SL
/* 08018BE0 */ ASRS R1, R2, #0X10
/* 08018BE2 */ MOVS R2, #2
/* 08018BE4 */ STR R2, [SP]
/* 08018BE6 */ MOVS R2, #1
/* 08018BE8 */ MOVS R3, #0
/* 08018BEA */ BL func_080EF644
/* 08018BEE */ LDR R0, [R5]
/* 08018BF0 */ LSLS R4, R4, #0X10
/* 08018BF2 */ ASRS R4, R4, #0X10
/* 08018BF4 */ MOV R3, R8
/* 08018BF6 */ MOVS R1, #0
/* 08018BF8 */ LDRSH R2, [R3, R1]
/* 08018BFA */ MOVS R1, #2
/* 08018BFC */ LDRSH R3, [R3, R1]
/* 08018BFE */ MOV IP, R3
/* 08018C00 */ ADDS R1, R4, #0
/* 08018C02 */ BL func_080EF224
/* 08018C06 */ LDR R0, [R5]
/* 08018C08 */ ADDS R1, R4, #0
/* 08018C0A */ MOVS R2, #0
/* 08018C0C */ BL func_080EE9B8
/* 08018C10 */ LDR R0, [R5]
/* 08018C12 */ STR R6, [SP]
/* 08018C14 */ ADDS R1, R4, #0
/* 08018C16 */ MOVS R2, #0
/* 08018C18 */ MOVS R3, #0
/* 08018C1A */ BL func_080EF644
/* 08018C1E */ LDR R0, [R5]
/* 08018C20 */ ADDS R1, R4, #0
/* 08018C22 */ MOVS R2, #1
/* 08018C24 */ BL sprite_set_visible
_08018C28:
/* 08018C28 */ LDR R0, _08018C44
/* 08018C2A */ LDR R0, [R0]
/* 08018C2C */ MOV R2, SL
/* 08018C2E */ ASRS R1, R2, #0X10
/* 08018C30 */ MOV R4, R8
/* 08018C32 */ MOVS R5, #2
/* 08018C34 */ LDRSH R3, [R4, R5]
/* 08018C36 */ LDR R2, [SP, #8]
/* 08018C38 */ BL func_080EF224
/* 08018C3C */ B _08018D0C

.balign 4, 0
_08018C40:
/* 08018C40 */ .word 0xFFF80000

.balign 4, 0
_08018C44:
/* 08018C44 */ .word gSpriteHandler
_08018C48:
/* 08018C48 */ LSLS R2, R7, #0X10
/* 08018C4A */ LDR R6, _08018CC0
/* 08018C4C */ ADDS R2, R6
/* 08018C4E */ LDR R5, _08018CC4
/* 08018C50 */ LDR R0, [R5]
/* 08018C52 */ LSLS R1, R1, #0X10
/* 08018C54 */ ASRS R1, R1, #0X10
/* 08018C56 */ LSRS R7, R2, #0X10
/* 08018C58 */ ASRS R2, R2, #0X10
/* 08018C5A */ MOV R3, R8
/* 08018C5C */ MOVS R6, #2
/* 08018C5E */ LDRSH R3, [R3, R6]
/* 08018C60 */ MOV IP, R3
/* 08018C62 */ BL func_080EF224
/* 08018C66 */ LDR R0, [SP, #4]
/* 08018C68 */ ADDS R0, #0XC
/* 08018C6A */ LSLS R0, R0, #0X18
/* 08018C6C */ LSRS R0, R0, #0X18
/* 08018C6E */ STR R0, [SP, #4]
/* 08018C70 */ MOVS R0, #1
/* 08018C72 */ RSBS R0, R0, #0
/* 08018C74 */ ADD SB, R0
/* 08018C76 */ MOV R1, SB
/* 08018C78 */ CMP R1, #0
/* 08018C7A */ BNE _08018C8E
/* 08018C7C */ LDR R3, _08018CC8
/* 08018C7E */ LDR R2, [R3]
/* 08018C80 */ ADD R2, SL
/* 08018C82 */ LDRB R1, [R2]
/* 08018C84 */ SUBS R0, #0X1E
/* 08018C86 */ ANDS R0, R1
/* 08018C88 */ MOVS R1, #6
/* 08018C8A */ ORRS R0, R1
/* 08018C8C */ STRB R0, [R2]
_08018C8E:
/* 08018C8E */ LDR R1, _08018CCC
/* 08018C90 */ LDR R6, [SP, #4]
/* 08018C92 */ LSLS R0, R6, #1
/* 08018C94 */ ADDS R0, R1
/* 08018C96 */ MOVS R1, #0
/* 08018C98 */ LDRSH R0, [R0, R1]
/* 08018C9A */ MOV R2, SB
/* 08018C9C */ MULS R2, R0, R2
/* 08018C9E */ LSLS R2, R2, #8
/* 08018CA0 */ LDR R0, [R5]
/* 08018CA2 */ LSLS R1, R4, #0X10
/* 08018CA4 */ ASRS R1, R1, #0X10
/* 08018CA6 */ ASRS R2, R2, #0X10
/* 08018CA8 */ MOV R3, R8
/* 08018CAA */ LDRH R3, [R3]
/* 08018CAC */ ADDS R2, R3
/* 08018CAE */ LSLS R2, R2, #0X10
/* 08018CB0 */ ASRS R2, R2, #0X10
/* 08018CB2 */ MOV R4, R8
/* 08018CB4 */ MOVS R5, #2
/* 08018CB6 */ LDRSH R3, [R4, R5]
/* 08018CB8 */ BL func_080EF224
/* 08018CBC */ B _08018D0C

.balign 4, 0
_08018CC0:
/* 08018CC0 */ .word 0xFFFE0000

.balign 4, 0
_08018CC4:
/* 08018CC4 */ .word gSpriteHandler

.balign 4, 0
_08018CC8:
/* 08018CC8 */ .word D_03003850

.balign 4, 0
_08018CCC:
/* 08018CCC */ .word gCosineTable
_08018CD0:
/* 08018CD0 */ LSLS R0, R7, #0X10
/* 08018CD2 */ LDR R6, _08018D40
/* 08018CD4 */ ADDS R0, R6
/* 08018CD6 */ LSRS R7, R0, #0X10
/* 08018CD8 */ ASRS R6, R0, #0X10
/* 08018CDA */ MOVS R0, #0X28
/* 08018CDC */ RSBS R0, R0, #0
/* 08018CDE */ LSLS R4, R4, #0X10
/* 08018CE0 */ CMP R6, R0
/* 08018CE2 */ BGE _08018CFA
/* 08018CE4 */ ADDS R0, #9
/* 08018CE6 */ ANDS R0, R3
/* 08018CE8 */ MOVS R1, #6
/* 08018CEA */ ORRS R0, R1
/* 08018CEC */ STRB R0, [R5]
/* 08018CEE */ LDR R0, _08018D44
/* 08018CF0 */ LDR R0, [R0]
/* 08018CF2 */ ASRS R1, R4, #0X10
/* 08018CF4 */ MOVS R2, #0
/* 08018CF6 */ BL sprite_set_visible
_08018CFA:
/* 08018CFA */ LDR R0, _08018D44
/* 08018CFC */ LDR R0, [R0]
/* 08018CFE */ ASRS R1, R4, #0X10
/* 08018D00 */ MOV R2, R8
/* 08018D02 */ MOVS R4, #2
/* 08018D04 */ LDRSH R3, [R2, R4]
/* 08018D06 */ ADDS R2, R6, #0
/* 08018D08 */ BL func_080EF224
_08018D0C:
/* 08018D0C */ LDR R0, _08018D48
/* 08018D0E */ LDR R2, [R0]
/* 08018D10 */ MOVS R5, #0X85
/* 08018D12 */ LSLS R5, R5, #1
/* 08018D14 */ ADDS R1, R2, R5
/* 08018D16 */ STRH R7, [R1]
/* 08018D18 */ MOVS R6, #0X86
/* 08018D1A */ LSLS R6, R6, #1
/* 08018D1C */ ADDS R1, R2, R6
/* 08018D1E */ MOV R2, SP
/* 08018D20 */ LDRB R2, [R2, #4]
/* 08018D22 */ STRB R2, [R1]
/* 08018D24 */ LDR R0, [R0]
/* 08018D26 */ LDR R3, _08018D4C
/* 08018D28 */ ADDS R0, R3
/* 08018D2A */ MOV R4, SB
/* 08018D2C */ STRB R4, [R0]
_08018D2E:
/* 08018D2E */ ADD SP, #0XC
/* 08018D30 */ POP {R3, R4, R5}
/* 08018D32 */ MOV R8, R3
/* 08018D34 */ MOV SB, R4
/* 08018D36 */ MOV SL, R5
/* 08018D38 */ POP {R4, R5, R6, R7}
/* 08018D3A */ POP {R0}
/* 08018D3C */ BX R0

.balign 4, 0
_08018D40:
/* 08018D40 */ .word 0xFFF80000

.balign 4, 0
_08018D44:
/* 08018D44 */ .word gSpriteHandler

.balign 4, 0
_08018D48:
/* 08018D48 */ .word D_03003850

.balign 4, 0
_08018D4C:
/* 08018D4C */ .word 0x0000010D
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08018b3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018B3C
/* 08018B3C */ PUSH {R4, R5, R6, R7, LR}
/* 08018B3E */ MOV R7, SL
/* 08018B40 */ MOV R6, SB
/* 08018B42 */ MOV R5, R8
/* 08018B44 */ PUSH {R5, R6, R7}
/* 08018B46 */ SUB SP, #0XC
/* 08018B48 */ LDR R0, _08018B9C
/* 08018B4A */ LDR R2, [R0]
/* 08018B4C */ MOVS R1, #0X84
/* 08018B4E */ LSLS R1, R1, #1
/* 08018B50 */ MOV SL, R1
/* 08018B52 */ ADDS R5, R2, R1
/* 08018B54 */ LDRB R3, [R5]
/* 08018B56 */ MOVS R0, #1
/* 08018B58 */ ANDS R0, R3
/* 08018B5A */ CMP R0, #0
/* 08018B5C */ BNE _08018B60
/* 08018B5E */ B _08018D2E
_08018B60:
/* 08018B60 */ LDR R0, _08018BA0
/* 08018B62 */ LDR R0, [R0]
/* 08018B64 */ LDRH R1, [R0, #0X14]
/* 08018B66 */ LDRH R4, [R0, #0X16]
/* 08018B68 */ LDR R6, _08018BA4
/* 08018B6A */ MOV R8, R6
/* 08018B6C */ MOVS R6, #0X85
/* 08018B6E */ LSLS R6, R6, #1
/* 08018B70 */ ADDS R0, R2, R6
/* 08018B72 */ LDRH R7, [R0]
/* 08018B74 */ ADDS R6, #2
/* 08018B76 */ ADDS R0, R2, R6
/* 08018B78 */ LDRB R0, [R0]
/* 08018B7A */ STR R0, [SP, #4]
/* 08018B7C */ ADDS R6, #1
/* 08018B7E */ ADDS R0, R2, R6
/* 08018B80 */ LDRB R0, [R0]
/* 08018B82 */ LSLS R0, R0, #0X18
/* 08018B84 */ ASRS R0, R0, #0X18
/* 08018B86 */ MOV SB, R0
/* 08018B88 */ LSLS R0, R3, #0X1B
/* 08018B8A */ LSRS R6, R0, #0X1C
/* 08018B8C */ CMP R6, #1
/* 08018B8E */ BEQ _08018C48
/* 08018B90 */ CMP R6, #1
/* 08018B92 */ BGT _08018BA8
/* 08018B94 */ CMP R6, #0
/* 08018B96 */ BEQ _08018BB0
/* 08018B98 */ B _08018D0C

.balign 4, 0
_08018B9C:
/* 08018B9C */ .word D_03003850

.balign 4, 0
_08018BA0:
/* 08018BA0 */ .word D_03003854

.balign 4, 0
_08018BA4:
/* 08018BA4 */ .word D_085B0EC0
_08018BA8:
/* 08018BA8 */ CMP R6, #5
/* 08018BAA */ BNE _08018BAE
/* 08018BAC */ B _08018CD0
_08018BAE:
/* 08018BAE */ B _08018D0C
_08018BB0:
/* 08018BB0 */ LSLS R0, R7, #0X10
/* 08018BB2 */ LDR R2, _08018C40
/* 08018BB4 */ ADDS R0, R2
/* 08018BB6 */ LSRS R7, R0, #0X10
/* 08018BB8 */ ASRS R0, R0, #0X10
/* 08018BBA */ STR R0, [SP, #8]
/* 08018BBC */ MOV R0, R8
/* 08018BBE */ MOVS R2, #0
/* 08018BC0 */ LDRSH R0, [R0, R2]
/* 08018BC2 */ MOV IP, R0
/* 08018BC4 */ LSLS R1, R1, #0X10
/* 08018BC6 */ MOV SL, R1
/* 08018BC8 */ LDR R0, [SP, #8]
/* 08018BCA */ CMP R0, IP
/* 08018BCC */ BGE _08018C28
/* 08018BCE */ MOVS R0, #0X1F
/* 08018BD0 */ RSBS R0, R0, #0
/* 08018BD2 */ ANDS R0, R3
/* 08018BD4 */ MOVS R1, #2
/* 08018BD6 */ ORRS R0, R1
/* 08018BD8 */ STRB R0, [R5]
/* 08018BDA */ LDR R5, _08018C44
/* 08018BDC */ LDR R0, [R5]
/* 08018BDE */ MOV R2, SL
/* 08018BE0 */ ASRS R1, R2, #0X10
/* 08018BE2 */ MOVS R2, #2
/* 08018BE4 */ STR R2, [SP]
/* 08018BE6 */ MOVS R2, #1
/* 08018BE8 */ MOVS R3, #0
/* 08018BEA */ BL sprite_set_playback
/* 08018BEE */ LDR R0, [R5]
/* 08018BF0 */ LSLS R4, R4, #0X10
/* 08018BF2 */ ASRS R4, R4, #0X10
/* 08018BF4 */ MOV R3, R8
/* 08018BF6 */ MOVS R1, #0
/* 08018BF8 */ LDRSH R2, [R3, R1]
/* 08018BFA */ MOVS R1, #2
/* 08018BFC */ LDRSH R3, [R3, R1]
/* 08018BFE */ MOV IP, R3
/* 08018C00 */ ADDS R1, R4, #0
/* 08018C02 */ BL func_080EF224
/* 08018C06 */ LDR R0, [R5]
/* 08018C08 */ ADDS R1, R4, #0
/* 08018C0A */ MOVS R2, #0
/* 08018C0C */ BL sprite_set_anim_cel
/* 08018C10 */ LDR R0, [R5]
/* 08018C12 */ STR R6, [SP]
/* 08018C14 */ ADDS R1, R4, #0
/* 08018C16 */ MOVS R2, #0
/* 08018C18 */ MOVS R3, #0
/* 08018C1A */ BL sprite_set_playback
/* 08018C1E */ LDR R0, [R5]
/* 08018C20 */ ADDS R1, R4, #0
/* 08018C22 */ MOVS R2, #1
/* 08018C24 */ BL sprite_set_visible
_08018C28:
/* 08018C28 */ LDR R0, _08018C44
/* 08018C2A */ LDR R0, [R0]
/* 08018C2C */ MOV R2, SL
/* 08018C2E */ ASRS R1, R2, #0X10
/* 08018C30 */ MOV R4, R8
/* 08018C32 */ MOVS R5, #2
/* 08018C34 */ LDRSH R3, [R4, R5]
/* 08018C36 */ LDR R2, [SP, #8]
/* 08018C38 */ BL func_080EF224
/* 08018C3C */ B _08018D0C

.balign 4, 0
_08018C40:
/* 08018C40 */ .word 0xFFF80000

.balign 4, 0
_08018C44:
/* 08018C44 */ .word gSpriteHandler
_08018C48:
/* 08018C48 */ LSLS R2, R7, #0X10
/* 08018C4A */ LDR R6, _08018CC0
/* 08018C4C */ ADDS R2, R6
/* 08018C4E */ LDR R5, _08018CC4
/* 08018C50 */ LDR R0, [R5]
/* 08018C52 */ LSLS R1, R1, #0X10
/* 08018C54 */ ASRS R1, R1, #0X10
/* 08018C56 */ LSRS R7, R2, #0X10
/* 08018C58 */ ASRS R2, R2, #0X10
/* 08018C5A */ MOV R3, R8
/* 08018C5C */ MOVS R6, #2
/* 08018C5E */ LDRSH R3, [R3, R6]
/* 08018C60 */ MOV IP, R3
/* 08018C62 */ BL func_080EF224
/* 08018C66 */ LDR R0, [SP, #4]
/* 08018C68 */ ADDS R0, #0XC
/* 08018C6A */ LSLS R0, R0, #0X18
/* 08018C6C */ LSRS R0, R0, #0X18
/* 08018C6E */ STR R0, [SP, #4]
/* 08018C70 */ MOVS R0, #1
/* 08018C72 */ RSBS R0, R0, #0
/* 08018C74 */ ADD SB, R0
/* 08018C76 */ MOV R1, SB
/* 08018C78 */ CMP R1, #0
/* 08018C7A */ BNE _08018C8E
/* 08018C7C */ LDR R3, _08018CC8
/* 08018C7E */ LDR R2, [R3]
/* 08018C80 */ ADD R2, SL
/* 08018C82 */ LDRB R1, [R2]
/* 08018C84 */ SUBS R0, #0X1E
/* 08018C86 */ ANDS R0, R1
/* 08018C88 */ MOVS R1, #6
/* 08018C8A */ ORRS R0, R1
/* 08018C8C */ STRB R0, [R2]
_08018C8E:
/* 08018C8E */ LDR R1, _08018CCC
/* 08018C90 */ LDR R6, [SP, #4]
/* 08018C92 */ LSLS R0, R6, #1
/* 08018C94 */ ADDS R0, R1
/* 08018C96 */ MOVS R1, #0
/* 08018C98 */ LDRSH R0, [R0, R1]
/* 08018C9A */ MOV R2, SB
/* 08018C9C */ MULS R2, R0, R2
/* 08018C9E */ LSLS R2, R2, #8
/* 08018CA0 */ LDR R0, [R5]
/* 08018CA2 */ LSLS R1, R4, #0X10
/* 08018CA4 */ ASRS R1, R1, #0X10
/* 08018CA6 */ ASRS R2, R2, #0X10
/* 08018CA8 */ MOV R3, R8
/* 08018CAA */ LDRH R3, [R3]
/* 08018CAC */ ADDS R2, R3
/* 08018CAE */ LSLS R2, R2, #0X10
/* 08018CB0 */ ASRS R2, R2, #0X10
/* 08018CB2 */ MOV R4, R8
/* 08018CB4 */ MOVS R5, #2
/* 08018CB6 */ LDRSH R3, [R4, R5]
/* 08018CB8 */ BL func_080EF224
/* 08018CBC */ B _08018D0C

.balign 4, 0
_08018CC0:
/* 08018CC0 */ .word 0xFFFE0000

.balign 4, 0
_08018CC4:
/* 08018CC4 */ .word gSpriteHandler

.balign 4, 0
_08018CC8:
/* 08018CC8 */ .word D_03003850

.balign 4, 0
_08018CCC:
/* 08018CCC */ .word gCosineTable
_08018CD0:
/* 08018CD0 */ LSLS R0, R7, #0X10
/* 08018CD2 */ LDR R6, _08018D40
/* 08018CD4 */ ADDS R0, R6
/* 08018CD6 */ LSRS R7, R0, #0X10
/* 08018CD8 */ ASRS R6, R0, #0X10
/* 08018CDA */ MOVS R0, #0X28
/* 08018CDC */ RSBS R0, R0, #0
/* 08018CDE */ LSLS R4, R4, #0X10
/* 08018CE0 */ CMP R6, R0
/* 08018CE2 */ BGE _08018CFA
/* 08018CE4 */ ADDS R0, #9
/* 08018CE6 */ ANDS R0, R3
/* 08018CE8 */ MOVS R1, #6
/* 08018CEA */ ORRS R0, R1
/* 08018CEC */ STRB R0, [R5]
/* 08018CEE */ LDR R0, _08018D44
/* 08018CF0 */ LDR R0, [R0]
/* 08018CF2 */ ASRS R1, R4, #0X10
/* 08018CF4 */ MOVS R2, #0
/* 08018CF6 */ BL sprite_set_visible
_08018CFA:
/* 08018CFA */ LDR R0, _08018D44
/* 08018CFC */ LDR R0, [R0]
/* 08018CFE */ ASRS R1, R4, #0X10
/* 08018D00 */ MOV R2, R8
/* 08018D02 */ MOVS R4, #2
/* 08018D04 */ LDRSH R3, [R2, R4]
/* 08018D06 */ ADDS R2, R6, #0
/* 08018D08 */ BL func_080EF224
_08018D0C:
/* 08018D0C */ LDR R0, _08018D48
/* 08018D0E */ LDR R2, [R0]
/* 08018D10 */ MOVS R5, #0X85
/* 08018D12 */ LSLS R5, R5, #1
/* 08018D14 */ ADDS R1, R2, R5
/* 08018D16 */ STRH R7, [R1]
/* 08018D18 */ MOVS R6, #0X86
/* 08018D1A */ LSLS R6, R6, #1
/* 08018D1C */ ADDS R1, R2, R6
/* 08018D1E */ MOV R2, SP
/* 08018D20 */ LDRB R2, [R2, #4]
/* 08018D22 */ STRB R2, [R1]
/* 08018D24 */ LDR R0, [R0]
/* 08018D26 */ LDR R3, _08018D4C
/* 08018D28 */ ADDS R0, R3
/* 08018D2A */ MOV R4, SB
/* 08018D2C */ STRB R4, [R0]
_08018D2E:
/* 08018D2E */ ADD SP, #0XC
/* 08018D30 */ POP {R3, R4, R5}
/* 08018D32 */ MOV R8, R3
/* 08018D34 */ MOV SB, R4
/* 08018D36 */ MOV SL, R5
/* 08018D38 */ POP {R4, R5, R6, R7}
/* 08018D3A */ POP {R0}
/* 08018D3C */ BX R0

.balign 4, 0
_08018D40:
/* 08018D40 */ .word 0xFFF80000

.balign 4, 0
_08018D44:
/* 08018D44 */ .word gSpriteHandler

.balign 4, 0
_08018D48:
/* 08018D48 */ .word D_03003850

.balign 4, 0
_08018D4C:
/* 08018D4C */ .word 0x0000010D
.ltorg
.end
