asm/asm_080154f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080154F4
/* 080154F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080154F6 */ MOV R7, R8
/* 080154F8 */ PUSH {R7}
/* 080154FA */ SUB SP, #4
/* 080154FC */ MOVS R0, #0
/* 080154FE */ BL func_0800A330
/* 08015502 */ MOVS R5, #0
/* 08015504 */ LDR R0, _08015580
/* 08015506 */ LDR R7, _08015584
/* 08015508 */ ADDS R6, R0, #0
/* 0801550A */ ADDS R6, #0XC
_0801550C:
/* 0801550C */ LDR R0, _08015588
/* 0801550E */ MOV R8, R0
/* 08015510 */ LDR R1, [R0]
/* 08015512 */ LSLS R0, R5, #1
/* 08015514 */ ADDS R1, #0X3A
/* 08015516 */ ADDS R1, R0
/* 08015518 */ LDR R3, [R6]
/* 0801551A */ LDR R0, [R7]
/* 0801551C */ MOVS R2, #0
/* 0801551E */ LDRSH R4, [R1, R2]
/* 08015520 */ LDRH R2, [R3]
/* 08015522 */ ADDS R2, #0X4E
/* 08015524 */ LSLS R2, R2, #0X10
/* 08015526 */ ASRS R2, R2, #0X10
/* 08015528 */ LDRH R3, [R3, #2]
/* 0801552A */ ADDS R3, #6
/* 0801552C */ LSLS R3, R3, #0X10
/* 0801552E */ ASRS R3, R3, #0X10
/* 08015530 */ LDR R1, _0801558C
/* 08015532 */ STR R1, [SP]
/* 08015534 */ ADDS R1, R4, #0
/* 08015536 */ BL func_080EF1AC
/* 0801553A */ LDR R0, [R7]
/* 0801553C */ ADDS R1, R4, #0
/* 0801553E */ MOVS R2, #1
/* 08015540 */ BL func_080EF3BC
/* 08015544 */ ADDS R6, #0X10
/* 08015546 */ ADDS R5, #1
/* 08015548 */ CMP R5, #8
/* 0801554A */ BLS _0801550C
/* 0801554C */ LDR R0, _08015584
/* 0801554E */ LDR R0, [R0]
/* 08015550 */ MOV R2, R8
/* 08015552 */ LDR R1, [R2]
/* 08015554 */ MOVS R2, #0XE5
/* 08015556 */ LSLS R2, R2, #1
/* 08015558 */ ADDS R1, R2
/* 0801555A */ MOVS R2, #0
/* 0801555C */ LDRSH R1, [R1, R2]
/* 0801555E */ MOVS R2, #1
/* 08015560 */ BL func_080EF3BC
/* 08015564 */ MOV R0, R8
/* 08015566 */ LDR R1, [R0]
/* 08015568 */ ADDS R1, #0XDE
/* 0801556A */ LDRB R2, [R1]
/* 0801556C */ MOVS R0, #0X7F
/* 0801556E */ ANDS R0, R2
/* 08015570 */ STRB R0, [R1]
/* 08015572 */ ADD SP, #4
/* 08015574 */ POP {R3}
/* 08015576 */ MOV R8, R3
/* 08015578 */ POP {R4, R5, R6, R7}
/* 0801557A */ POP {R0}
/* 0801557C */ BX R0

.balign 4, 0
_08015580:
/* 08015580 */ .word D_083AA294

.balign 4, 0
_08015584:
/* 08015584 */ .word D_083A4A7C

.balign 4, 0
_08015588:
/* 08015588 */ .word D_083A3D90

.balign 4, 0
_0801558C:
/* 0801558C */ .word 0x0000080A
.ltorg
.end


more gameplay stuff

asm/asm_080154f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080154F4
/* 080154F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080154F6 */ MOV R7, R8
/* 080154F8 */ PUSH {R7}
/* 080154FA */ SUB SP, #4
/* 080154FC */ MOVS R0, #0
/* 080154FE */ BL func_0800A330
/* 08015502 */ MOVS R5, #0
/* 08015504 */ LDR R0, _08015580
/* 08015506 */ LDR R7, _08015584
/* 08015508 */ ADDS R6, R0, #0
/* 0801550A */ ADDS R6, #0XC
_0801550C:
/* 0801550C */ LDR R0, _08015588
/* 0801550E */ MOV R8, R0
/* 08015510 */ LDR R1, [R0]
/* 08015512 */ LSLS R0, R5, #1
/* 08015514 */ ADDS R1, #0X3A
/* 08015516 */ ADDS R1, R0
/* 08015518 */ LDR R3, [R6]
/* 0801551A */ LDR R0, [R7]
/* 0801551C */ MOVS R2, #0
/* 0801551E */ LDRSH R4, [R1, R2]
/* 08015520 */ LDRH R2, [R3]
/* 08015522 */ ADDS R2, #0X4E
/* 08015524 */ LSLS R2, R2, #0X10
/* 08015526 */ ASRS R2, R2, #0X10
/* 08015528 */ LDRH R3, [R3, #2]
/* 0801552A */ ADDS R3, #6
/* 0801552C */ LSLS R3, R3, #0X10
/* 0801552E */ ASRS R3, R3, #0X10
/* 08015530 */ LDR R1, _0801558C
/* 08015532 */ STR R1, [SP]
/* 08015534 */ ADDS R1, R4, #0
/* 08015536 */ BL func_080EF1AC
/* 0801553A */ LDR R0, [R7]
/* 0801553C */ ADDS R1, R4, #0
/* 0801553E */ MOVS R2, #1
/* 08015540 */ BL func_080EF3BC
/* 08015544 */ ADDS R6, #0X10
/* 08015546 */ ADDS R5, #1
/* 08015548 */ CMP R5, #8
/* 0801554A */ BLS _0801550C
/* 0801554C */ LDR R0, _08015584
/* 0801554E */ LDR R0, [R0]
/* 08015550 */ MOV R2, R8
/* 08015552 */ LDR R1, [R2]
/* 08015554 */ MOVS R2, #0XE5
/* 08015556 */ LSLS R2, R2, #1
/* 08015558 */ ADDS R1, R2
/* 0801555A */ MOVS R2, #0
/* 0801555C */ LDRSH R1, [R1, R2]
/* 0801555E */ MOVS R2, #1
/* 08015560 */ BL func_080EF3BC
/* 08015564 */ MOV R0, R8
/* 08015566 */ LDR R1, [R0]
/* 08015568 */ ADDS R1, #0XDE
/* 0801556A */ LDRB R2, [R1]
/* 0801556C */ MOVS R0, #0X7F
/* 0801556E */ ANDS R0, R2
/* 08015570 */ STRB R0, [R1]
/* 08015572 */ ADD SP, #4
/* 08015574 */ POP {R3}
/* 08015576 */ MOV R8, R3
/* 08015578 */ POP {R4, R5, R6, R7}
/* 0801557A */ POP {R0}
/* 0801557C */ BX R0

.balign 4, 0
_08015580:
/* 08015580 */ .word D_083AA294

.balign 4, 0
_08015584:
/* 08015584 */ .word D_083A4A7C

.balign 4, 0
_08015588:
/* 08015588 */ .word gGameplayDataPtr

.balign 4, 0
_0801558C:
/* 0801558C */ .word 0x0000080A
.ltorg
.end
