asm/asm_080d64bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D64BC
/* 080D64BC */ PUSH {R4, R5, LR}
/* 080D64BE */ LDR R5, _080D64D4
/* 080D64C0 */ LDR R1, [R5]
/* 080D64C2 */ LDRB R4, [R1, #4]
/* 080D64C4 */ CMP R4, #1
/* 080D64C6 */ BEQ _080D650C
/* 080D64C8 */ CMP R4, #1
/* 080D64CA */ BGT _080D64D8
/* 080D64CC */ CMP R4, #0
/* 080D64CE */ BEQ _080D64DE
/* 080D64D0 */ B _080D6558

.balign 4, 0
_080D64D4:
/* 080D64D4 */ .word D_03003850
_080D64D8:
/* 080D64D8 */ CMP R4, #2
/* 080D64DA */ BEQ _080D6550
/* 080D64DC */ B _080D6558
_080D64DE:
/* 080D64DE */ BL func_080D5D88
/* 080D64E2 */ LDR R1, [R5]
/* 080D64E4 */ LDR R0, _080D6504
/* 080D64E6 */ LDR R0, [R0]
/* 080D64E8 */ MOVS R2, #0XBA
/* 080D64EA */ LSLS R2, R2, #1
/* 080D64EC */ ADDS R0, R2
/* 080D64EE */ LDRB R0, [R0]
/* 080D64F0 */ ADDS R0, #3
/* 080D64F2 */ LDR R2, _080D6508
/* 080D64F4 */ ADDS R1, R2
/* 080D64F6 */ STRB R0, [R1]
/* 080D64F8 */ LDR R1, [R5]
/* 080D64FA */ LDRB R0, [R1, #4]
/* 080D64FC */ ADDS R0, #1
/* 080D64FE */ STRB R0, [R1, #4]
/* 080D6500 */ B _080D6558

.balign 4, 0
_080D6504:
/* 080D6504 */ .word D_083A3D90

.balign 4, 0
_080D6508:
/* 080D6508 */ .word 0x0000040C
_080D650C:
/* 080D650C */ BL func_080D5004
/* 080D6510 */ BL func_080D4CD4
/* 080D6514 */ LSLS R0, R0, #0X10
/* 080D6516 */ CMP R0, #0
/* 080D6518 */ BEQ _080D6558
/* 080D651A */ BL func_080D5694
/* 080D651E */ BL func_080D4FE8
/* 080D6522 */ MOVS R0, #1
/* 080D6524 */ BL func_0800A128
/* 080D6528 */ LDR R0, [R5]
/* 080D652A */ MOVS R1, #0XFB
/* 080D652C */ LSLS R1, R1, #2
/* 080D652E */ ADDS R0, R1
/* 080D6530 */ STRB R4, [R0]
/* 080D6532 */ LDR R4, [R5]
/* 080D6534 */ LDR R2, _080D654C
/* 080D6536 */ ADDS R0, R4, R2
/* 080D6538 */ LDRH R1, [R0]
/* 080D653A */ MOVS R0, #0XF0
/* 080D653C */ LSLS R0, R0, #7
/* 080D653E */ BL __divsi3
/* 080D6542 */ STRH R0, [R4, #2]
/* 080D6544 */ MOVS R0, #1
/* 080D6546 */ RSBS R0, R0, #0
/* 080D6548 */ B _080D655A

.balign 4, 0
_080D654C:
/* 080D654C */ .word 0x000003EE
_080D6550:
/* 080D6550 */ MOVS R0, #0
/* 080D6552 */ STRB R0, [R1, #4]
/* 080D6554 */ MOVS R0, #1
/* 080D6556 */ B _080D655A
_080D6558:
/* 080D6558 */ MOVS R0, #0
_080D655A:
/* 080D655A */ POP {R4, R5}
/* 080D655C */ POP {R1}
/* 080D655E */ BX R1
.ltorg
.end


more gameplay stuff

asm/asm_080d64bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D64BC
/* 080D64BC */ PUSH {R4, R5, LR}
/* 080D64BE */ LDR R5, _080D64D4
/* 080D64C0 */ LDR R1, [R5]
/* 080D64C2 */ LDRB R4, [R1, #4]
/* 080D64C4 */ CMP R4, #1
/* 080D64C6 */ BEQ _080D650C
/* 080D64C8 */ CMP R4, #1
/* 080D64CA */ BGT _080D64D8
/* 080D64CC */ CMP R4, #0
/* 080D64CE */ BEQ _080D64DE
/* 080D64D0 */ B _080D6558

.balign 4, 0
_080D64D4:
/* 080D64D4 */ .word D_03003850
_080D64D8:
/* 080D64D8 */ CMP R4, #2
/* 080D64DA */ BEQ _080D6550
/* 080D64DC */ B _080D6558
_080D64DE:
/* 080D64DE */ BL func_080D5D88
/* 080D64E2 */ LDR R1, [R5]
/* 080D64E4 */ LDR R0, _080D6504
/* 080D64E6 */ LDR R0, [R0]
/* 080D64E8 */ MOVS R2, #0XBA
/* 080D64EA */ LSLS R2, R2, #1
/* 080D64EC */ ADDS R0, R2
/* 080D64EE */ LDRB R0, [R0]
/* 080D64F0 */ ADDS R0, #3
/* 080D64F2 */ LDR R2, _080D6508
/* 080D64F4 */ ADDS R1, R2
/* 080D64F6 */ STRB R0, [R1]
/* 080D64F8 */ LDR R1, [R5]
/* 080D64FA */ LDRB R0, [R1, #4]
/* 080D64FC */ ADDS R0, #1
/* 080D64FE */ STRB R0, [R1, #4]
/* 080D6500 */ B _080D6558

.balign 4, 0
_080D6504:
/* 080D6504 */ .word gGameplayDataPtr

.balign 4, 0
_080D6508:
/* 080D6508 */ .word 0x0000040C
_080D650C:
/* 080D650C */ BL func_080D5004
/* 080D6510 */ BL func_080D4CD4
/* 080D6514 */ LSLS R0, R0, #0X10
/* 080D6516 */ CMP R0, #0
/* 080D6518 */ BEQ _080D6558
/* 080D651A */ BL func_080D5694
/* 080D651E */ BL func_080D4FE8
/* 080D6522 */ MOVS R0, #1
/* 080D6524 */ BL func_0800A128
/* 080D6528 */ LDR R0, [R5]
/* 080D652A */ MOVS R1, #0XFB
/* 080D652C */ LSLS R1, R1, #2
/* 080D652E */ ADDS R0, R1
/* 080D6530 */ STRB R4, [R0]
/* 080D6532 */ LDR R4, [R5]
/* 080D6534 */ LDR R2, _080D654C
/* 080D6536 */ ADDS R0, R4, R2
/* 080D6538 */ LDRH R1, [R0]
/* 080D653A */ MOVS R0, #0XF0
/* 080D653C */ LSLS R0, R0, #7
/* 080D653E */ BL __divsi3
/* 080D6542 */ STRH R0, [R4, #2]
/* 080D6544 */ MOVS R0, #1
/* 080D6546 */ RSBS R0, R0, #0
/* 080D6548 */ B _080D655A

.balign 4, 0
_080D654C:
/* 080D654C */ .word 0x000003EE
_080D6550:
/* 080D6550 */ MOVS R0, #0
/* 080D6552 */ STRB R0, [R1, #4]
/* 080D6554 */ MOVS R0, #1
/* 080D6556 */ B _080D655A
_080D6558:
/* 080D6558 */ MOVS R0, #0
_080D655A:
/* 080D655A */ POP {R4, R5}
/* 080D655C */ POP {R1}
/* 080D655E */ BX R1
.ltorg
.end
