asm/asm_0804a798.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A798
/* 0804A798 */ PUSH {R4, R5, R6, R7, LR}
/* 0804A79A */ MOV R7, SB
/* 0804A79C */ MOV R6, R8
/* 0804A79E */ PUSH {R6, R7}
/* 0804A7A0 */ SUB SP, #0X14
/* 0804A7A2 */ LDR R5, _0804A95C
/* 0804A7A4 */ LDR R0, [R5]
/* 0804A7A6 */ LDR R1, _0804A960
/* 0804A7A8 */ MOVS R2, #0X80
/* 0804A7AA */ LSLS R2, R2, #6
/* 0804A7AC */ BL func_08002124
/* 0804A7B0 */ MOVS R0, #0
/* 0804A7B2 */ BL func_0800BEF4
/* 0804A7B6 */ MOVS R0, #1
/* 0804A7B8 */ BL func_0800BF20
/* 0804A7BC */ MOVS R0, #2
/* 0804A7BE */ BL func_0800BF0C
/* 0804A7C2 */ MOVS R0, #3
/* 0804A7C4 */ BL func_0800BF0C
/* 0804A7C8 */ MOVS R0, #2
/* 0804A7CA */ MOVS R1, #0
/* 0804A7CC */ MOVS R2, #0
/* 0804A7CE */ BL func_0800BF34
/* 0804A7D2 */ MOVS R0, #3
/* 0804A7D4 */ MOVS R1, #0
/* 0804A7D6 */ MOVS R2, #0
/* 0804A7D8 */ BL func_0800BF34
/* 0804A7DC */ MOVS R0, #2
/* 0804A7DE */ MOVS R1, #0
/* 0804A7E0 */ MOVS R2, #0X1E
/* 0804A7E2 */ MOVS R3, #2
/* 0804A7E4 */ BL func_0800BF44
/* 0804A7E8 */ MOVS R0, #3
/* 0804A7EA */ MOVS R1, #0
/* 0804A7EC */ MOVS R2, #0X1F
/* 0804A7EE */ MOVS R3, #3
/* 0804A7F0 */ BL func_0800BF44
/* 0804A7F4 */ MOVS R0, #1
/* 0804A7F6 */ BL func_0800A0C4
/* 0804A7FA */ LDR R0, [R5]
/* 0804A7FC */ MOVS R1, #0XCA
/* 0804A7FE */ LSLS R1, R1, #1
/* 0804A800 */ ADDS R0, R1
/* 0804A802 */ MOVS R6, #0
/* 0804A804 */ STR R6, [R0]
/* 0804A806 */ LDR R4, _0804A964
/* 0804A808 */ LDR R0, [R4]
/* 0804A80A */ LDR R1, _0804A968
/* 0804A80C */ LDR R2, _0804A96C
/* 0804A80E */ MOVS R7, #0
/* 0804A810 */ LDRSH R3, [R2, R7]
/* 0804A812 */ MOVS R7, #2
/* 0804A814 */ LDRSH R2, [R2, R7]
/* 0804A816 */ STR R2, [SP]
/* 0804A818 */ MOVS R2, #0X80
/* 0804A81A */ LSLS R2, R2, #8
/* 0804A81C */ STR R2, [SP, #4]
/* 0804A81E */ MOVS R2, #1
/* 0804A820 */ MOV SB, R2
/* 0804A822 */ STR R2, [SP, #8]
/* 0804A824 */ STR R6, [SP, #0XC]
/* 0804A826 */ MOVS R7, #4
/* 0804A828 */ MOV R8, R7
/* 0804A82A */ MOV R2, R8
/* 0804A82C */ STR R2, [SP, #0X10]
/* 0804A82E */ MOVS R2, #0
/* 0804A830 */ BL func_080EEDE0
/* 0804A834 */ LDR R3, [R5]
/* 0804A836 */ ADDS R1, R3, #0
/* 0804A838 */ ADDS R1, #0X5C
/* 0804A83A */ STRH R0, [R1]
/* 0804A83C */ LDR R0, [R4]
/* 0804A83E */ MOVS R7, #0
/* 0804A840 */ LDRSH R1, [R1, R7]
/* 0804A842 */ LDR R2, _0804A970
/* 0804A844 */ BL sprite_set_callback
/* 0804A848 */ LDR R0, [R4]
/* 0804A84A */ LDR R1, [R5]
/* 0804A84C */ ADDS R1, #0X5C
/* 0804A84E */ MOVS R2, #0
/* 0804A850 */ LDRSH R1, [R1, R2]
/* 0804A852 */ MOVS R2, #1
/* 0804A854 */ BL sprite_set_enable_updates
/* 0804A858 */ LDR R0, [R4]
/* 0804A85A */ LDR R1, _0804A974
/* 0804A85C */ LDR R2, _0804A978
/* 0804A85E */ MOVS R7, #0
/* 0804A860 */ LDRSH R3, [R2, R7]
/* 0804A862 */ MOVS R7, #2
/* 0804A864 */ LDRSH R2, [R2, R7]
/* 0804A866 */ STR R2, [SP]
/* 0804A868 */ MOVS R2, #0XC1
/* 0804A86A */ LSLS R2, R2, #8
/* 0804A86C */ STR R2, [SP, #4]
/* 0804A86E */ MOV R2, SB
/* 0804A870 */ STR R2, [SP, #8]
/* 0804A872 */ STR R6, [SP, #0XC]
/* 0804A874 */ MOV R7, R8
/* 0804A876 */ STR R7, [SP, #0X10]
/* 0804A878 */ MOVS R2, #0
/* 0804A87A */ BL func_080EEDE0
/* 0804A87E */ LDR R3, [R5]
/* 0804A880 */ ADDS R1, R3, #0
/* 0804A882 */ ADDS R1, #0X5E
/* 0804A884 */ STRH R0, [R1]
/* 0804A886 */ LDR R0, [R4]
/* 0804A888 */ MOVS R2, #0
/* 0804A88A */ LDRSH R1, [R1, R2]
/* 0804A88C */ LDR R2, _0804A97C
/* 0804A88E */ BL sprite_set_callback
/* 0804A892 */ LDR R0, [R4]
/* 0804A894 */ LDR R1, [R5]
/* 0804A896 */ ADDS R1, #0X5E
/* 0804A898 */ MOVS R7, #0
/* 0804A89A */ LDRSH R1, [R1, R7]
/* 0804A89C */ MOVS R2, #1
/* 0804A89E */ BL sprite_set_enable_updates
/* 0804A8A2 */ BL func_0804ABB8
/* 0804A8A6 */ BL func_0804A988
/* 0804A8AA */ LDR R6, [R5]
/* 0804A8AC */ MOVS R0, #0XCC
/* 0804A8AE */ LSLS R0, R0, #1
/* 0804A8B0 */ ADDS R1, R6, R0
/* 0804A8B2 */ MOVS R0, #0XF0
/* 0804A8B4 */ LSLS R0, R0, #7
/* 0804A8B6 */ STR R0, [R1]
/* 0804A8B8 */ MOVS R2, #0XCE
/* 0804A8BA */ LSLS R2, R2, #1
/* 0804A8BC */ ADDS R1, R6, R2
/* 0804A8BE */ MOVS R0, #0XE0
/* 0804A8C0 */ LSLS R0, R0, #6
/* 0804A8C2 */ STR R0, [R1]
/* 0804A8C4 */ MOVS R7, #0XD0
/* 0804A8C6 */ LSLS R7, R7, #1
/* 0804A8C8 */ ADDS R2, R6, R7
/* 0804A8CA */ LDR R0, _0804A980
/* 0804A8CC */ LDR R4, [R0]
/* 0804A8CE */ LDRH R1, [R4, #0X16]
/* 0804A8D0 */ LSLS R0, R1, #2
/* 0804A8D2 */ ADDS R0, R1
/* 0804A8D4 */ LSRS R0, R0, #1
/* 0804A8D6 */ STR R0, [R2]
/* 0804A8D8 */ MOVS R0, #0XD2
/* 0804A8DA */ LSLS R0, R0, #1
/* 0804A8DC */ ADDS R2, R6, R0
/* 0804A8DE */ LDRH R1, [R4, #0X16]
/* 0804A8E0 */ LSLS R0, R1, #2
/* 0804A8E2 */ ADDS R0, R1
/* 0804A8E4 */ LSRS R0, R0, #1
/* 0804A8E6 */ STR R0, [R2]
/* 0804A8E8 */ MOVS R2, #0XD4
/* 0804A8EA */ LSLS R2, R2, #1
/* 0804A8EC */ ADDS R1, R6, R2
/* 0804A8EE */ MOVS R0, #1
/* 0804A8F0 */ RSBS R0, R0, #0
/* 0804A8F2 */ STR R0, [R1]
/* 0804A8F4 */ ADDS R7, #0XC
/* 0804A8F6 */ ADDS R5, R6, R7
/* 0804A8F8 */ LDRH R1, [R4, #0X16]
/* 0804A8FA */ MOVS R0, #0XC0
/* 0804A8FC */ LSLS R0, R0, #3
/* 0804A8FE */ BL __divsi3
/* 0804A902 */ STR R0, [R5]
/* 0804A904 */ MOVS R0, #0XD8
/* 0804A906 */ LSLS R0, R0, #1
/* 0804A908 */ ADDS R5, R6, R0
/* 0804A90A */ LDRH R1, [R4, #0X16]
/* 0804A90C */ MOVS R0, #0X80
/* 0804A90E */ LSLS R0, R0, #4
/* 0804A910 */ BL __divsi3
/* 0804A914 */ STR R0, [R5]
/* 0804A916 */ MOVS R1, #0XDA
/* 0804A918 */ LSLS R1, R1, #1
/* 0804A91A */ ADDS R5, R6, R1
/* 0804A91C */ LDRH R1, [R4, #0X16]
/* 0804A91E */ MOVS R0, #0XA0
/* 0804A920 */ LSLS R0, R0, #4
/* 0804A922 */ BL __divsi3
/* 0804A926 */ STR R0, [R5]
/* 0804A928 */ ADDS R7, #0XC
/* 0804A92A */ ADDS R2, R6, R7
/* 0804A92C */ LDRH R1, [R4, #0X16]
/* 0804A92E */ LSLS R0, R1, #1
/* 0804A930 */ ADDS R0, R1
/* 0804A932 */ LSRS R0, R0, #5
/* 0804A934 */ STR R0, [R2]
/* 0804A936 */ CMP R0, #0X17
/* 0804A938 */ BGT _0804A93E
/* 0804A93A */ MOVS R0, #0X18
/* 0804A93C */ STR R0, [R2]
_0804A93E:
/* 0804A93E */ LDR R4, =D_083D2608
/* 0804A940 */ BL func_0800A27C
/* 0804A944 */ LSLS R0, R0, #2
/* 0804A946 */ ADDS R0, R4
/* 0804A948 */ LDR R0, [R0]
/* 0804A94A */ BL func_0800BB74
/* 0804A94E */ ADD SP, #0X14
/* 0804A950 */ POP {R3, R4}
/* 0804A952 */ MOV R8, R3
/* 0804A954 */ MOV SB, R4
/* 0804A956 */ POP {R4, R5, R6, R7}
/* 0804A958 */ POP {R0}
/* 0804A95A */ BX R0

.balign 4, 0
_0804A984:
/* 0804A984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804A95C:
/* 0804A95C */ .word D_03003850

.balign 4, 0
_0804A960:
/* 0804A960 */ .word D_083D259C

.balign 4, 0
_0804A964:
/* 0804A964 */ .word gSpriteHandler

.balign 4, 0
_0804A968:
/* 0804A968 */ .word D_0835CF44

.balign 4, 0
_0804A96C:
/* 0804A96C */ .word D_086FC000

.balign 4, 0
_0804A970:
/* 0804A970 */ .word func_0804A73C + 1

.balign 4, 0
_0804A974:
/* 0804A974 */ .word D_0835CFB4

.balign 4, 0
_0804A978:
/* 0804A978 */ .word D_086FC010

.balign 4, 0
_0804A97C:
/* 0804A97C */ .word func_0804A760 + 1

.balign 4, 0
_0804A980:
/* 0804A980 */ .word gGameplayDataPtr
.ltorg
.end


title graphic out

asm/asm_0804a798.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A798
/* 0804A798 */ PUSH {R4, R5, R6, R7, LR}
/* 0804A79A */ MOV R7, SB
/* 0804A79C */ MOV R6, R8
/* 0804A79E */ PUSH {R6, R7}
/* 0804A7A0 */ SUB SP, #0X14
/* 0804A7A2 */ LDR R5, _0804A95C
/* 0804A7A4 */ LDR R0, [R5]
/* 0804A7A6 */ LDR R1, _0804A960
/* 0804A7A8 */ MOVS R2, #0X80
/* 0804A7AA */ LSLS R2, R2, #6
/* 0804A7AC */ BL func_08002124
/* 0804A7B0 */ MOVS R0, #0
/* 0804A7B2 */ BL func_0800BEF4
/* 0804A7B6 */ MOVS R0, #1
/* 0804A7B8 */ BL func_0800BF20
/* 0804A7BC */ MOVS R0, #2
/* 0804A7BE */ BL func_0800BF0C
/* 0804A7C2 */ MOVS R0, #3
/* 0804A7C4 */ BL func_0800BF0C
/* 0804A7C8 */ MOVS R0, #2
/* 0804A7CA */ MOVS R1, #0
/* 0804A7CC */ MOVS R2, #0
/* 0804A7CE */ BL func_0800BF34
/* 0804A7D2 */ MOVS R0, #3
/* 0804A7D4 */ MOVS R1, #0
/* 0804A7D6 */ MOVS R2, #0
/* 0804A7D8 */ BL func_0800BF34
/* 0804A7DC */ MOVS R0, #2
/* 0804A7DE */ MOVS R1, #0
/* 0804A7E0 */ MOVS R2, #0X1E
/* 0804A7E2 */ MOVS R3, #2
/* 0804A7E4 */ BL func_0800BF44
/* 0804A7E8 */ MOVS R0, #3
/* 0804A7EA */ MOVS R1, #0
/* 0804A7EC */ MOVS R2, #0X1F
/* 0804A7EE */ MOVS R3, #3
/* 0804A7F0 */ BL func_0800BF44
/* 0804A7F4 */ MOVS R0, #1
/* 0804A7F6 */ BL func_0800A0C4
/* 0804A7FA */ LDR R0, [R5]
/* 0804A7FC */ MOVS R1, #0XCA
/* 0804A7FE */ LSLS R1, R1, #1
/* 0804A800 */ ADDS R0, R1
/* 0804A802 */ MOVS R6, #0
/* 0804A804 */ STR R6, [R0]
/* 0804A806 */ LDR R4, _0804A964
/* 0804A808 */ LDR R0, [R4]
/* 0804A80A */ LDR R1, _0804A968
/* 0804A80C */ LDR R2, _0804A96C
/* 0804A80E */ MOVS R7, #0
/* 0804A810 */ LDRSH R3, [R2, R7]
/* 0804A812 */ MOVS R7, #2
/* 0804A814 */ LDRSH R2, [R2, R7]
/* 0804A816 */ STR R2, [SP]
/* 0804A818 */ MOVS R2, #0X80
/* 0804A81A */ LSLS R2, R2, #8
/* 0804A81C */ STR R2, [SP, #4]
/* 0804A81E */ MOVS R2, #1
/* 0804A820 */ MOV SB, R2
/* 0804A822 */ STR R2, [SP, #8]
/* 0804A824 */ STR R6, [SP, #0XC]
/* 0804A826 */ MOVS R7, #4
/* 0804A828 */ MOV R8, R7
/* 0804A82A */ MOV R2, R8
/* 0804A82C */ STR R2, [SP, #0X10]
/* 0804A82E */ MOVS R2, #0
/* 0804A830 */ BL sprite_create
/* 0804A834 */ LDR R3, [R5]
/* 0804A836 */ ADDS R1, R3, #0
/* 0804A838 */ ADDS R1, #0X5C
/* 0804A83A */ STRH R0, [R1]
/* 0804A83C */ LDR R0, [R4]
/* 0804A83E */ MOVS R7, #0
/* 0804A840 */ LDRSH R1, [R1, R7]
/* 0804A842 */ LDR R2, _0804A970
/* 0804A844 */ BL sprite_set_callback
/* 0804A848 */ LDR R0, [R4]
/* 0804A84A */ LDR R1, [R5]
/* 0804A84C */ ADDS R1, #0X5C
/* 0804A84E */ MOVS R2, #0
/* 0804A850 */ LDRSH R1, [R1, R2]
/* 0804A852 */ MOVS R2, #1
/* 0804A854 */ BL sprite_set_enable_updates
/* 0804A858 */ LDR R0, [R4]
/* 0804A85A */ LDR R1, _0804A974
/* 0804A85C */ LDR R2, _0804A978
/* 0804A85E */ MOVS R7, #0
/* 0804A860 */ LDRSH R3, [R2, R7]
/* 0804A862 */ MOVS R7, #2
/* 0804A864 */ LDRSH R2, [R2, R7]
/* 0804A866 */ STR R2, [SP]
/* 0804A868 */ MOVS R2, #0XC1
/* 0804A86A */ LSLS R2, R2, #8
/* 0804A86C */ STR R2, [SP, #4]
/* 0804A86E */ MOV R2, SB
/* 0804A870 */ STR R2, [SP, #8]
/* 0804A872 */ STR R6, [SP, #0XC]
/* 0804A874 */ MOV R7, R8
/* 0804A876 */ STR R7, [SP, #0X10]
/* 0804A878 */ MOVS R2, #0
/* 0804A87A */ BL sprite_create
/* 0804A87E */ LDR R3, [R5]
/* 0804A880 */ ADDS R1, R3, #0
/* 0804A882 */ ADDS R1, #0X5E
/* 0804A884 */ STRH R0, [R1]
/* 0804A886 */ LDR R0, [R4]
/* 0804A888 */ MOVS R2, #0
/* 0804A88A */ LDRSH R1, [R1, R2]
/* 0804A88C */ LDR R2, _0804A97C
/* 0804A88E */ BL sprite_set_callback
/* 0804A892 */ LDR R0, [R4]
/* 0804A894 */ LDR R1, [R5]
/* 0804A896 */ ADDS R1, #0X5E
/* 0804A898 */ MOVS R7, #0
/* 0804A89A */ LDRSH R1, [R1, R7]
/* 0804A89C */ MOVS R2, #1
/* 0804A89E */ BL sprite_set_enable_updates
/* 0804A8A2 */ BL func_0804ABB8
/* 0804A8A6 */ BL func_0804A988
/* 0804A8AA */ LDR R6, [R5]
/* 0804A8AC */ MOVS R0, #0XCC
/* 0804A8AE */ LSLS R0, R0, #1
/* 0804A8B0 */ ADDS R1, R6, R0
/* 0804A8B2 */ MOVS R0, #0XF0
/* 0804A8B4 */ LSLS R0, R0, #7
/* 0804A8B6 */ STR R0, [R1]
/* 0804A8B8 */ MOVS R2, #0XCE
/* 0804A8BA */ LSLS R2, R2, #1
/* 0804A8BC */ ADDS R1, R6, R2
/* 0804A8BE */ MOVS R0, #0XE0
/* 0804A8C0 */ LSLS R0, R0, #6
/* 0804A8C2 */ STR R0, [R1]
/* 0804A8C4 */ MOVS R7, #0XD0
/* 0804A8C6 */ LSLS R7, R7, #1
/* 0804A8C8 */ ADDS R2, R6, R7
/* 0804A8CA */ LDR R0, _0804A980
/* 0804A8CC */ LDR R4, [R0]
/* 0804A8CE */ LDRH R1, [R4, #0X16]
/* 0804A8D0 */ LSLS R0, R1, #2
/* 0804A8D2 */ ADDS R0, R1
/* 0804A8D4 */ LSRS R0, R0, #1
/* 0804A8D6 */ STR R0, [R2]
/* 0804A8D8 */ MOVS R0, #0XD2
/* 0804A8DA */ LSLS R0, R0, #1
/* 0804A8DC */ ADDS R2, R6, R0
/* 0804A8DE */ LDRH R1, [R4, #0X16]
/* 0804A8E0 */ LSLS R0, R1, #2
/* 0804A8E2 */ ADDS R0, R1
/* 0804A8E4 */ LSRS R0, R0, #1
/* 0804A8E6 */ STR R0, [R2]
/* 0804A8E8 */ MOVS R2, #0XD4
/* 0804A8EA */ LSLS R2, R2, #1
/* 0804A8EC */ ADDS R1, R6, R2
/* 0804A8EE */ MOVS R0, #1
/* 0804A8F0 */ RSBS R0, R0, #0
/* 0804A8F2 */ STR R0, [R1]
/* 0804A8F4 */ ADDS R7, #0XC
/* 0804A8F6 */ ADDS R5, R6, R7
/* 0804A8F8 */ LDRH R1, [R4, #0X16]
/* 0804A8FA */ MOVS R0, #0XC0
/* 0804A8FC */ LSLS R0, R0, #3
/* 0804A8FE */ BL __divsi3
/* 0804A902 */ STR R0, [R5]
/* 0804A904 */ MOVS R0, #0XD8
/* 0804A906 */ LSLS R0, R0, #1
/* 0804A908 */ ADDS R5, R6, R0
/* 0804A90A */ LDRH R1, [R4, #0X16]
/* 0804A90C */ MOVS R0, #0X80
/* 0804A90E */ LSLS R0, R0, #4
/* 0804A910 */ BL __divsi3
/* 0804A914 */ STR R0, [R5]
/* 0804A916 */ MOVS R1, #0XDA
/* 0804A918 */ LSLS R1, R1, #1
/* 0804A91A */ ADDS R5, R6, R1
/* 0804A91C */ LDRH R1, [R4, #0X16]
/* 0804A91E */ MOVS R0, #0XA0
/* 0804A920 */ LSLS R0, R0, #4
/* 0804A922 */ BL __divsi3
/* 0804A926 */ STR R0, [R5]
/* 0804A928 */ ADDS R7, #0XC
/* 0804A92A */ ADDS R2, R6, R7
/* 0804A92C */ LDRH R1, [R4, #0X16]
/* 0804A92E */ LSLS R0, R1, #1
/* 0804A930 */ ADDS R0, R1
/* 0804A932 */ LSRS R0, R0, #5
/* 0804A934 */ STR R0, [R2]
/* 0804A936 */ CMP R0, #0X17
/* 0804A938 */ BGT _0804A93E
/* 0804A93A */ MOVS R0, #0X18
/* 0804A93C */ STR R0, [R2]
_0804A93E:
/* 0804A93E */ LDR R4, =D_083D2608
/* 0804A940 */ BL func_0800A27C
/* 0804A944 */ LSLS R0, R0, #2
/* 0804A946 */ ADDS R0, R4
/* 0804A948 */ LDR R0, [R0]
/* 0804A94A */ BL func_0800BB74
/* 0804A94E */ ADD SP, #0X14
/* 0804A950 */ POP {R3, R4}
/* 0804A952 */ MOV R8, R3
/* 0804A954 */ MOV SB, R4
/* 0804A956 */ POP {R4, R5, R6, R7}
/* 0804A958 */ POP {R0}
/* 0804A95A */ BX R0

.balign 4, 0
_0804A984:
/* 0804A984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804A95C:
/* 0804A95C */ .word D_03003850

.balign 4, 0
_0804A960:
/* 0804A960 */ .word D_083D259C

.balign 4, 0
_0804A964:
/* 0804A964 */ .word gSpriteHandler

.balign 4, 0
_0804A968:
/* 0804A968 */ .word D_0835CF44

.balign 4, 0
_0804A96C:
/* 0804A96C */ .word D_086FC000

.balign 4, 0
_0804A970:
/* 0804A970 */ .word func_0804A73C + 1

.balign 4, 0
_0804A974:
/* 0804A974 */ .word D_0835CFB4

.balign 4, 0
_0804A978:
/* 0804A978 */ .word D_086FC010

.balign 4, 0
_0804A97C:
/* 0804A97C */ .word func_0804A760 + 1

.balign 4, 0
_0804A980:
/* 0804A980 */ .word gGameplayDataPtr
.ltorg
.end
