asm/asm_080437dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080437DC
/* 080437DC */ PUSH {R4, R5, R6, R7, LR}
/* 080437DE */ SUB SP, #0XC
/* 080437E0 */ LDR R5, _080437F4
/* 080437E2 */ LDR R2, [R5]
/* 080437E4 */ ADDS R3, R2, #0
/* 080437E6 */ ADDS R3, #0X70
/* 080437E8 */ LDRB R6, [R3]
/* 080437EA */ CMP R6, #0
/* 080437EC */ BEQ _080437F8
/* 080437EE */ CMP R6, #1
/* 080437F0 */ BEQ _0804380A
/* 080437F2 */ B _080438E0

.balign 4, 0
_080437F4:
/* 080437F4 */ .word D_03003850
_080437F8:
/* 080437F8 */ ADDS R0, R2, #0
/* 080437FA */ ADDS R0, #0X78
/* 080437FC */ LDRH R1, [R0]
/* 080437FE */ SUBS R0, #2
/* 08043800 */ STRH R1, [R0]
/* 08043802 */ LDRB R0, [R3]
/* 08043804 */ ADDS R0, #1
/* 08043806 */ STRB R0, [R3]
/* 08043808 */ B _080438E0
_0804380A:
/* 0804380A */ ADDS R1, R2, #0
/* 0804380C */ ADDS R1, #0X76
/* 0804380E */ ADDS R0, R2, #0
/* 08043810 */ ADDS R0, #0X72
/* 08043812 */ LDRH R0, [R0]
/* 08043814 */ LDRH R3, [R1]
/* 08043816 */ ADDS R0, R3
/* 08043818 */ MOVS R4, #0
/* 0804381A */ STRH R0, [R1]
/* 0804381C */ LDR R0, [R2, #0X68]
/* 0804381E */ STR R0, [R2, #0X6C]
/* 08043820 */ MOVS R7, #0
/* 08043822 */ LDRSH R1, [R1, R7]
/* 08043824 */ ADDS R0, R1
/* 08043826 */ STR R0, [R2, #0X68]
/* 08043828 */ LDR R3, _080438E8
/* 0804382A */ LDRH R1, [R3]
/* 0804382C */ MOVS R0, #0X10
/* 0804382E */ ANDS R0, R1
/* 08043830 */ CMP R0, #0
/* 08043832 */ BEQ _08043848
/* 08043834 */ ADDS R0, R2, #0
/* 08043836 */ ADDS R0, #0X74
/* 08043838 */ MOVS R7, #0
/* 0804383A */ LDRSH R1, [R0, R7]
/* 0804383C */ LDR R0, [R2, #0X64]
/* 0804383E */ ADDS R0, R1
/* 08043840 */ STR R0, [R2, #0X64]
/* 08043842 */ ADDS R0, R2, #0
/* 08043844 */ ADDS R0, #0X71
/* 08043846 */ STRB R6, [R0]
_08043848:
/* 08043848 */ LDRH R1, [R3]
/* 0804384A */ MOVS R0, #0X20
/* 0804384C */ ANDS R0, R1
/* 0804384E */ CMP R0, #0
/* 08043850 */ BEQ _08043866
/* 08043852 */ LDR R1, [R5]
/* 08043854 */ ADDS R0, R1, #0
/* 08043856 */ ADDS R0, #0X74
/* 08043858 */ MOVS R3, #0
/* 0804385A */ LDRSH R2, [R0, R3]
/* 0804385C */ LDR R0, [R1, #0X64]
/* 0804385E */ SUBS R0, R2
/* 08043860 */ STR R0, [R1, #0X64]
/* 08043862 */ ADDS R1, #0X71
/* 08043864 */ STRB R4, [R1]
_08043866:
/* 08043866 */ LDR R2, [R5]
/* 08043868 */ LDR R1, [R2, #0X64]
/* 0804386A */ LDR R0, _080438EC
/* 0804386C */ CMP R1, R0
/* 0804386E */ BGT _08043874
/* 08043870 */ ADDS R0, #1
/* 08043872 */ STR R0, [R2, #0X64]
_08043874:
/* 08043874 */ LDR R1, [R5]
/* 08043876 */ LDR R0, [R1, #0X64]
/* 08043878 */ MOVS R2, #0XCE
/* 0804387A */ LSLS R2, R2, #8
/* 0804387C */ CMP R0, R2
/* 0804387E */ BLE _08043882
/* 08043880 */ STR R2, [R1, #0X64]
_08043882:
/* 08043882 */ LDR R2, [R5]
/* 08043884 */ LDR R1, [R2, #0X68]
/* 08043886 */ LDR R0, _080438F0
/* 08043888 */ CMP R1, R0
/* 0804388A */ BLE _0804389C
/* 0804388C */ ADDS R0, #1
/* 0804388E */ STR R0, [R2, #0X68]
/* 08043890 */ ADDS R0, R2, #0
/* 08043892 */ ADDS R0, #0X70
/* 08043894 */ STRB R4, [R0]
/* 08043896 */ LDR R0, _080438F4
/* 08043898 */ BL func_08001E58
_0804389C:
/* 0804389C */ LDR R4, _080438F8
/* 0804389E */ LDR R0, [R4]
/* 080438A0 */ LDR R2, [R5]
/* 080438A2 */ ADDS R1, R2, #0
/* 080438A4 */ ADDS R1, #0XA8
/* 080438A6 */ MOVS R7, #0
/* 080438A8 */ LDRSH R1, [R1, R7]
/* 080438AA */ LDR R3, =D_083D0C58
/* 080438AC */ ADDS R2, #0X71
/* 080438AE */ LDRB R2, [R2]
/* 080438B0 */ LSLS R2, R2, #2
/* 080438B2 */ ADDS R2, R3
/* 080438B4 */ LDR R2, [R2]
/* 080438B6 */ STR R6, [SP]
/* 080438B8 */ MOVS R3, #0X7F
/* 080438BA */ STR R3, [SP, #4]
/* 080438BC */ MOVS R3, #0
/* 080438BE */ STR R3, [SP, #8]
/* 080438C0 */ BL func_080EF50C
/* 080438C4 */ LDR R0, [R4]
/* 080438C6 */ LDR R3, [R5]
/* 080438C8 */ ADDS R1, R3, #0
/* 080438CA */ ADDS R1, #0XA8
/* 080438CC */ MOVS R2, #0
/* 080438CE */ LDRSH R1, [R1, R2]
/* 080438D0 */ LDR R2, [R3, #0X64]
/* 080438D2 */ LSLS R2, R2, #8
/* 080438D4 */ ASRS R2, R2, #0X10
/* 080438D6 */ LDR R3, [R3, #0X68]
/* 080438D8 */ LSLS R3, R3, #8
/* 080438DA */ ASRS R3, R3, #0X10
/* 080438DC */ BL func_080EF224
_080438E0:
/* 080438E0 */ ADD SP, #0XC
/* 080438E2 */ POP {R4, R5, R6, R7}
/* 080438E4 */ POP {R0}
/* 080438E6 */ BX R0

.balign 4, 0
_080438FC:
/* 080438FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080438E8:
/* 080438E8 */ .word D_03003FC8

.balign 4, 0
_080438EC:
/* 080438EC */ .word 0x000021FF

.balign 4, 0
_080438F0:
/* 080438F0 */ .word 0x00007FFF

.balign 4, 0
_080438F4:
/* 080438F4 */ .word D_083FD084

.balign 4, 0
_080438F8:
/* 080438F8 */ .word D_083A4A7C
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080437dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080437DC
/* 080437DC */ PUSH {R4, R5, R6, R7, LR}
/* 080437DE */ SUB SP, #0XC
/* 080437E0 */ LDR R5, _080437F4
/* 080437E2 */ LDR R2, [R5]
/* 080437E4 */ ADDS R3, R2, #0
/* 080437E6 */ ADDS R3, #0X70
/* 080437E8 */ LDRB R6, [R3]
/* 080437EA */ CMP R6, #0
/* 080437EC */ BEQ _080437F8
/* 080437EE */ CMP R6, #1
/* 080437F0 */ BEQ _0804380A
/* 080437F2 */ B _080438E0

.balign 4, 0
_080437F4:
/* 080437F4 */ .word D_03003850
_080437F8:
/* 080437F8 */ ADDS R0, R2, #0
/* 080437FA */ ADDS R0, #0X78
/* 080437FC */ LDRH R1, [R0]
/* 080437FE */ SUBS R0, #2
/* 08043800 */ STRH R1, [R0]
/* 08043802 */ LDRB R0, [R3]
/* 08043804 */ ADDS R0, #1
/* 08043806 */ STRB R0, [R3]
/* 08043808 */ B _080438E0
_0804380A:
/* 0804380A */ ADDS R1, R2, #0
/* 0804380C */ ADDS R1, #0X76
/* 0804380E */ ADDS R0, R2, #0
/* 08043810 */ ADDS R0, #0X72
/* 08043812 */ LDRH R0, [R0]
/* 08043814 */ LDRH R3, [R1]
/* 08043816 */ ADDS R0, R3
/* 08043818 */ MOVS R4, #0
/* 0804381A */ STRH R0, [R1]
/* 0804381C */ LDR R0, [R2, #0X68]
/* 0804381E */ STR R0, [R2, #0X6C]
/* 08043820 */ MOVS R7, #0
/* 08043822 */ LDRSH R1, [R1, R7]
/* 08043824 */ ADDS R0, R1
/* 08043826 */ STR R0, [R2, #0X68]
/* 08043828 */ LDR R3, _080438E8
/* 0804382A */ LDRH R1, [R3]
/* 0804382C */ MOVS R0, #0X10
/* 0804382E */ ANDS R0, R1
/* 08043830 */ CMP R0, #0
/* 08043832 */ BEQ _08043848
/* 08043834 */ ADDS R0, R2, #0
/* 08043836 */ ADDS R0, #0X74
/* 08043838 */ MOVS R7, #0
/* 0804383A */ LDRSH R1, [R0, R7]
/* 0804383C */ LDR R0, [R2, #0X64]
/* 0804383E */ ADDS R0, R1
/* 08043840 */ STR R0, [R2, #0X64]
/* 08043842 */ ADDS R0, R2, #0
/* 08043844 */ ADDS R0, #0X71
/* 08043846 */ STRB R6, [R0]
_08043848:
/* 08043848 */ LDRH R1, [R3]
/* 0804384A */ MOVS R0, #0X20
/* 0804384C */ ANDS R0, R1
/* 0804384E */ CMP R0, #0
/* 08043850 */ BEQ _08043866
/* 08043852 */ LDR R1, [R5]
/* 08043854 */ ADDS R0, R1, #0
/* 08043856 */ ADDS R0, #0X74
/* 08043858 */ MOVS R3, #0
/* 0804385A */ LDRSH R2, [R0, R3]
/* 0804385C */ LDR R0, [R1, #0X64]
/* 0804385E */ SUBS R0, R2
/* 08043860 */ STR R0, [R1, #0X64]
/* 08043862 */ ADDS R1, #0X71
/* 08043864 */ STRB R4, [R1]
_08043866:
/* 08043866 */ LDR R2, [R5]
/* 08043868 */ LDR R1, [R2, #0X64]
/* 0804386A */ LDR R0, _080438EC
/* 0804386C */ CMP R1, R0
/* 0804386E */ BGT _08043874
/* 08043870 */ ADDS R0, #1
/* 08043872 */ STR R0, [R2, #0X64]
_08043874:
/* 08043874 */ LDR R1, [R5]
/* 08043876 */ LDR R0, [R1, #0X64]
/* 08043878 */ MOVS R2, #0XCE
/* 0804387A */ LSLS R2, R2, #8
/* 0804387C */ CMP R0, R2
/* 0804387E */ BLE _08043882
/* 08043880 */ STR R2, [R1, #0X64]
_08043882:
/* 08043882 */ LDR R2, [R5]
/* 08043884 */ LDR R1, [R2, #0X68]
/* 08043886 */ LDR R0, _080438F0
/* 08043888 */ CMP R1, R0
/* 0804388A */ BLE _0804389C
/* 0804388C */ ADDS R0, #1
/* 0804388E */ STR R0, [R2, #0X68]
/* 08043890 */ ADDS R0, R2, #0
/* 08043892 */ ADDS R0, #0X70
/* 08043894 */ STRB R4, [R0]
/* 08043896 */ LDR R0, _080438F4
/* 08043898 */ BL func_08001E58
_0804389C:
/* 0804389C */ LDR R4, _080438F8
/* 0804389E */ LDR R0, [R4]
/* 080438A0 */ LDR R2, [R5]
/* 080438A2 */ ADDS R1, R2, #0
/* 080438A4 */ ADDS R1, #0XA8
/* 080438A6 */ MOVS R7, #0
/* 080438A8 */ LDRSH R1, [R1, R7]
/* 080438AA */ LDR R3, =D_083D0C58
/* 080438AC */ ADDS R2, #0X71
/* 080438AE */ LDRB R2, [R2]
/* 080438B0 */ LSLS R2, R2, #2
/* 080438B2 */ ADDS R2, R3
/* 080438B4 */ LDR R2, [R2]
/* 080438B6 */ STR R6, [SP]
/* 080438B8 */ MOVS R3, #0X7F
/* 080438BA */ STR R3, [SP, #4]
/* 080438BC */ MOVS R3, #0
/* 080438BE */ STR R3, [SP, #8]
/* 080438C0 */ BL func_080EF50C
/* 080438C4 */ LDR R0, [R4]
/* 080438C6 */ LDR R3, [R5]
/* 080438C8 */ ADDS R1, R3, #0
/* 080438CA */ ADDS R1, #0XA8
/* 080438CC */ MOVS R2, #0
/* 080438CE */ LDRSH R1, [R1, R2]
/* 080438D0 */ LDR R2, [R3, #0X64]
/* 080438D2 */ LSLS R2, R2, #8
/* 080438D4 */ ASRS R2, R2, #0X10
/* 080438D6 */ LDR R3, [R3, #0X68]
/* 080438D8 */ LSLS R3, R3, #8
/* 080438DA */ ASRS R3, R3, #0X10
/* 080438DC */ BL func_080EF224
_080438E0:
/* 080438E0 */ ADD SP, #0XC
/* 080438E2 */ POP {R4, R5, R6, R7}
/* 080438E4 */ POP {R0}
/* 080438E6 */ BX R0

.balign 4, 0
_080438FC:
/* 080438FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080438E8:
/* 080438E8 */ .word gCurrentKeys

.balign 4, 0
_080438EC:
/* 080438EC */ .word 0x000021FF

.balign 4, 0
_080438F0:
/* 080438F0 */ .word 0x00007FFF

.balign 4, 0
_080438F4:
/* 080438F4 */ .word D_083FD084

.balign 4, 0
_080438F8:
/* 080438F8 */ .word D_083A4A7C
.ltorg
.end
