asm/asm_08025474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025474
/* 08025474 */ PUSH {R4, R5, R6, R7, LR}
/* 08025476 */ SUB SP, #8
/* 08025478 */ LDR R0, _080254D0
/* 0802547A */ LDR R0, [R0]
/* 0802547C */ LDRH R0, [R0, #6]
/* 0802547E */ BL func_0800A074
/* 08025482 */ ADDS R4, R0, #0
/* 08025484 */ LDR R6, _080254D4
/* 08025486 */ MOVS R0, #0X80
/* 08025488 */ LSLS R0, R0, #2
/* 0802548A */ ADDS R7, R6, R0
/* 0802548C */ CMP R4, #0
/* 0802548E */ BEQ _080254E4
/* 08025490 */ SUBS R4, #1
/* 08025492 */ BL func_0800A088
/* 08025496 */ LSLS R0, R0, #0X10
/* 08025498 */ LSRS R0, R0, #0X10
/* 0802549A */ LSLS R4, R4, #0X18
/* 0802549C */ LSRS R4, R4, #0X18
/* 0802549E */ LDR R3, _080254D8
/* 080254A0 */ MOVS R5, #0
/* 080254A2 */ STR R5, [SP]
/* 080254A4 */ STR R6, [SP, #4]
/* 080254A6 */ ADDS R1, R4, #0
/* 080254A8 */ MOVS R2, #0X10
/* 080254AA */ BL start_pal_interp_pal_col_task
/* 080254AE */ LDR R1, _080254DC
/* 080254B0 */ MOVS R2, #0
/* 080254B2 */ BL run_func_after_task
/* 080254B6 */ BL func_0800A088
/* 080254BA */ LSLS R0, R0, #0X10
/* 080254BC */ LSRS R0, R0, #0X10
/* 080254BE */ LDR R3, _080254E0
/* 080254C0 */ STR R5, [SP]
/* 080254C2 */ STR R7, [SP, #4]
/* 080254C4 */ ADDS R1, R4, #0
/* 080254C6 */ MOVS R2, #1
/* 080254C8 */ BL start_pal_interp_pal_col_task
/* 080254CC */ B _080254E8

.balign 4, 0
_080254D0:
/* 080254D0 */ .word D_03006528

.balign 4, 0
_080254D4:
/* 080254D4 */ .word D_03004054

.balign 4, 0
_080254D8:
/* 080254D8 */ .word D_08343504

.balign 4, 0
_080254DC:
/* 080254DC */ .word func_080253BC + 1

.balign 4, 0
_080254E0:
/* 080254E0 */ .word D_083C8F28
_080254E4:
/* 080254E4 */ BL func_080253BC
_080254E8:
/* 080254E8 */ ADD SP, #8
/* 080254EA */ POP {R4, R5, R6, R7}
/* 080254EC */ POP {R0}
/* 080254EE */ BX R0
.ltorg
.end


some documentation

asm/asm_08025474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025474
/* 08025474 */ PUSH {R4, R5, R6, R7, LR}
/* 08025476 */ SUB SP, #8
/* 08025478 */ LDR R0, _080254D0
/* 0802547A */ LDR R0, [R0]
/* 0802547C */ LDRH R0, [R0, #6]
/* 0802547E */ BL func_0800A074
/* 08025482 */ ADDS R4, R0, #0
/* 08025484 */ LDR R6, _080254D4
/* 08025486 */ MOVS R0, #0X80
/* 08025488 */ LSLS R0, R0, #2
/* 0802548A */ ADDS R7, R6, R0
/* 0802548C */ CMP R4, #0
/* 0802548E */ BEQ _080254E4
/* 08025490 */ SUBS R4, #1
/* 08025492 */ BL get_current_mem_id
/* 08025496 */ LSLS R0, R0, #0X10
/* 08025498 */ LSRS R0, R0, #0X10
/* 0802549A */ LSLS R4, R4, #0X18
/* 0802549C */ LSRS R4, R4, #0X18
/* 0802549E */ LDR R3, _080254D8
/* 080254A0 */ MOVS R5, #0
/* 080254A2 */ STR R5, [SP]
/* 080254A4 */ STR R6, [SP, #4]
/* 080254A6 */ ADDS R1, R4, #0
/* 080254A8 */ MOVS R2, #0X10
/* 080254AA */ BL start_pal_interp_pal_col_task
/* 080254AE */ LDR R1, _080254DC
/* 080254B0 */ MOVS R2, #0
/* 080254B2 */ BL run_func_after_task
/* 080254B6 */ BL get_current_mem_id
/* 080254BA */ LSLS R0, R0, #0X10
/* 080254BC */ LSRS R0, R0, #0X10
/* 080254BE */ LDR R3, _080254E0
/* 080254C0 */ STR R5, [SP]
/* 080254C2 */ STR R7, [SP, #4]
/* 080254C4 */ ADDS R1, R4, #0
/* 080254C6 */ MOVS R2, #1
/* 080254C8 */ BL start_pal_interp_pal_col_task
/* 080254CC */ B _080254E8

.balign 4, 0
_080254D0:
/* 080254D0 */ .word D_03006528

.balign 4, 0
_080254D4:
/* 080254D4 */ .word D_03004054

.balign 4, 0
_080254D8:
/* 080254D8 */ .word D_08343504

.balign 4, 0
_080254DC:
/* 080254DC */ .word func_080253BC + 1

.balign 4, 0
_080254E0:
/* 080254E0 */ .word D_083C8F28
_080254E4:
/* 080254E4 */ BL func_080253BC
_080254E8:
/* 080254E8 */ ADD SP, #8
/* 080254EA */ POP {R4, R5, R6, R7}
/* 080254EC */ POP {R0}
/* 080254EE */ BX R0
.ltorg
.end
