asm/asm_080e8434.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E8434
/* 080E8434 */ PUSH {R4, R5, R6, R7, LR}
/* 080E8436 */ MOV R7, SL
/* 080E8438 */ MOV R6, SB
/* 080E843A */ MOV R5, R8
/* 080E843C */ PUSH {R5, R6, R7}
/* 080E843E */ SUB SP, #0X20
/* 080E8440 */ MOVS R0, #0
/* 080E8442 */ MOV SL, R0
/* 080E8444 */ LDR R1, _080E8490
/* 080E8446 */ MOV R8, R1
/* 080E8448 */ LDR R0, [R1]
/* 080E844A */ LDR R7, _080E8494
/* 080E844C */ LDR R1, [R7]
/* 080E844E */ MOVS R2, #0XA
/* 080E8450 */ LDRSH R1, [R1, R2]
/* 080E8452 */ MOVS R2, #7
/* 080E8454 */ BL func_080EF784
/* 080E8458 */ LDR R1, _080E8498
/* 080E845A */ CMP R0, R1
/* 080E845C */ BNE _080E84A0
/* 080E845E */ MOV R3, R8
/* 080E8460 */ LDR R0, [R3]
/* 080E8462 */ LDR R1, [R7]
/* 080E8464 */ MOVS R2, #0XA
/* 080E8466 */ LDRSH R1, [R1, R2]
/* 080E8468 */ BL func_080EF31C
/* 080E846C */ LSLS R0, R0, #0X18
/* 080E846E */ ASRS R0, R0, #0X18
/* 080E8470 */ CMP R0, #1
/* 080E8472 */ BNE _080E8538
/* 080E8474 */ MOV R3, R8
/* 080E8476 */ LDR R0, [R3]
/* 080E8478 */ LDR R1, [R7]
/* 080E847A */ MOVS R2, #0XA
/* 080E847C */ LDRSH R1, [R1, R2]
/* 080E847E */ LDR R2, _080E849C
/* 080E8480 */ MOV R3, SL
/* 080E8482 */ STR R3, [SP]
/* 080E8484 */ STR R3, [SP, #4]
/* 080E8486 */ STR R3, [SP, #8]
/* 080E8488 */ MOVS R3, #0
/* 080E848A */ BL func_080EF50C
/* 080E848E */ B _080E8538

.balign 4, 0
_080E8490:
/* 080E8490 */ .word D_083A4A7C

.balign 4, 0
_080E8494:
/* 080E8494 */ .word D_03003850

.balign 4, 0
_080E8498:
/* 080E8498 */ .word D_0839FCC8

.balign 4, 0
_080E849C:
/* 080E849C */ .word D_0839FB50
_080E84A0:
/* 080E84A0 */ MOVS R0, #0X80
/* 080E84A2 */ LSLS R0, R0, #1
/* 080E84A4 */ BL func_080E6FA0
/* 080E84A8 */ LDR R2, [R7]
/* 080E84AA */ MOVS R5, #0X9F
/* 080E84AC */ LSLS R5, R5, #2
/* 080E84AE */ ADDS R2, R5
/* 080E84B0 */ LDRH R1, [R2]
/* 080E84B2 */ ADDS R1, R0
/* 080E84B4 */ STRH R1, [R2]
/* 080E84B6 */ MOVS R0, #0X50
/* 080E84B8 */ BL func_080E6FA0
/* 080E84BC */ ADDS R6, R0, #0
/* 080E84BE */ MOVS R0, #0XDC
/* 080E84C0 */ LSLS R0, R0, #3
/* 080E84C2 */ BL func_080E6FA0
/* 080E84C6 */ LDR R4, [R7]
/* 080E84C8 */ ADDS R5, R4, R5
/* 080E84CA */ LDRH R1, [R5]
/* 080E84CC */ LSRS R1, R1, #8
/* 080E84CE */ MULS R1, R6, R1
/* 080E84D0 */ SUBS R1, R0
/* 080E84D2 */ LDR R0, [R4, #0X10]
/* 080E84D4 */ ADDS R0, R1
/* 080E84D6 */ STR R0, [R4, #0X10]
/* 080E84D8 */ LDRH R0, [R5]
/* 080E84DA */ LSRS R0, R0, #8
/* 080E84DC */ LSLS R0, R0, #3
/* 080E84DE */ MOVS R1, #0X2C
/* 080E84E0 */ BL __divsi3
/* 080E84E4 */ ADDS R2, R0, #0
/* 080E84E6 */ MOV R1, R8
/* 080E84E8 */ LDR R0, [R1]
/* 080E84EA */ MOVS R3, #0XA
/* 080E84EC */ LDRSH R1, [R4, R3]
/* 080E84EE */ LSLS R2, R2, #0X18
/* 080E84F0 */ ASRS R2, R2, #0X18
/* 080E84F2 */ BL func_080EE9B8
/* 080E84F6 */ LDR R0, [R7]
/* 080E84F8 */ LDR R0, [R0, #0X10]
/* 080E84FA */ ASRS R0, R0, #8
/* 080E84FC */ CMP R0, #0X7F
/* 080E84FE */ BLE _080E8538
/* 080E8500 */ LDR R0, _080E866C
/* 080E8502 */ BL func_0800C7FC
/* 080E8506 */ LDR R1, [R7]
/* 080E8508 */ MOVS R0, #0X80
/* 080E850A */ LSLS R0, R0, #8
/* 080E850C */ STR R0, [R1, #0X10]
/* 080E850E */ MOVS R2, #0X9F
/* 080E8510 */ LSLS R2, R2, #2
/* 080E8512 */ ADDS R0, R1, R2
/* 080E8514 */ MOV R3, SL
/* 080E8516 */ STRH R3, [R0]
/* 080E8518 */ MOV R2, R8
/* 080E851A */ LDR R0, [R2]
/* 080E851C */ MOVS R3, #0XA
/* 080E851E */ LDRSH R1, [R1, R3]
/* 080E8520 */ LDR R2, _080E8670
/* 080E8522 */ MOVS R3, #1
/* 080E8524 */ STR R3, [SP]
/* 080E8526 */ MOV R3, SL
/* 080E8528 */ STR R3, [SP, #4]
/* 080E852A */ STR R3, [SP, #8]
/* 080E852C */ MOVS R3, #0
/* 080E852E */ BL func_080EF50C
/* 080E8532 */ LDR R1, [R7]
/* 080E8534 */ MOVS R0, #0
/* 080E8536 */ STRB R0, [R1, #0X14]
_080E8538:
/* 080E8538 */ LDR R0, _080E8674
/* 080E853A */ LDR R0, [R0]
/* 080E853C */ LDR R4, _080E8678
/* 080E853E */ LDR R2, [R4]
/* 080E8540 */ MOVS R3, #0XA
/* 080E8542 */ LDRSH R1, [R2, R3]
/* 080E8544 */ LDR R2, [R2, #0X10]
/* 080E8546 */ LSLS R2, R2, #8
/* 080E8548 */ ASRS R2, R2, #0X10
/* 080E854A */ BL func_080EF298
/* 080E854E */ MOVS R0, #0
/* 080E8550 */ MOV R8, R0
/* 080E8552 */ LDR R4, [R4]
/* 080E8554 */ MOV SB, R4
/* 080E8556 */ LDR R0, [R4, #0XC]
/* 080E8558 */ ASRS R0, R0, #8
/* 080E855A */ BL func_080F5568
/* 080E855E */ STR R0, [SP, #0XC]
/* 080E8560 */ STR R1, [SP, #0X10]
/* 080E8562 */ MOVS R1, #0XF8
/* 080E8564 */ LSLS R1, R1, #1
/* 080E8566 */ ADD R1, SB
/* 080E8568 */ STR R1, [SP, #0X1C]
/* 080E856A */ LDR R0, [SP, #0XC]
/* 080E856C */ LDR R1, [SP, #0X10]
/* 080E856E */ LDR R2, _080E867C
/* 080E8570 */ LDR R3, _080E8680
/* 080E8572 */ BL func_080F4DDC
/* 080E8576 */ STR R0, [SP, #0X14]
/* 080E8578 */ STR R1, [SP, #0X18]
_080E857A:
/* 080E857A */ MOV R2, R8
/* 080E857C */ LSLS R1, R2, #3
/* 080E857E */ MOVS R0, #0XE4
/* 080E8580 */ LSLS R0, R0, #1
/* 080E8582 */ ADD R0, SB
/* 080E8584 */ ADDS R0, R1
/* 080E8586 */ LDR R0, [R0]
/* 080E8588 */ ASRS R7, R0, #8
/* 080E858A */ LDR R1, _080E8684
/* 080E858C */ LDR R0, [SP, #0X1C]
/* 080E858E */ ADD R0, R8
/* 080E8590 */ LDRB R0, [R0]
/* 080E8592 */ LSLS R0, R0, #1
/* 080E8594 */ ADDS R0, R1
/* 080E8596 */ LDRH R0, [R0]
/* 080E8598 */ LSRS R6, R0, #1
/* 080E859A */ SUBS R0, R7, R6
/* 080E859C */ BL func_080F5568
/* 080E85A0 */ ADDS R3, R1, #0
/* 080E85A2 */ ADDS R2, R0, #0
/* 080E85A4 */ LDR R0, [SP, #0X14]
/* 080E85A6 */ LDR R1, [SP, #0X18]
/* 080E85A8 */ BL func_080F5484
/* 080E85AC */ CMP R0, #0
/* 080E85AE */ BLT _080E85DA
/* 080E85B0 */ LDR R0, [SP, #0XC]
/* 080E85B2 */ LDR R1, [SP, #0X10]
/* 080E85B4 */ LDR R2, _080E867C
/* 080E85B6 */ LDR R3, _080E8680
/* 080E85B8 */ BL func_080F4E0C
/* 080E85BC */ ADDS R5, R1, #0
/* 080E85BE */ ADDS R4, R0, #0
/* 080E85C0 */ ADDS R0, R7, R6
/* 080E85C2 */ BL func_080F5568
/* 080E85C6 */ ADDS R3, R1, #0
/* 080E85C8 */ ADDS R2, R0, #0
/* 080E85CA */ ADDS R1, R5, #0
/* 080E85CC */ ADDS R0, R4, #0
/* 080E85CE */ BL func_080F551C
/* 080E85D2 */ CMP R0, #0
/* 080E85D4 */ BGT _080E85DA
/* 080E85D6 */ MOVS R3, #1
/* 080E85D8 */ MOV SL, R3
_080E85DA:
/* 080E85DA */ MOV R0, R8
/* 080E85DC */ ADDS R0, #1
/* 080E85DE */ LSLS R0, R0, #0X18
/* 080E85E0 */ LSRS R0, R0, #0X18
/* 080E85E2 */ MOV R8, R0
/* 080E85E4 */ CMP R0, #4
/* 080E85E6 */ BLS _080E857A
/* 080E85E8 */ MOV R0, SL
/* 080E85EA */ CMP R0, #0
/* 080E85EC */ BNE _080E865A
/* 080E85EE */ LDR R4, _080E8678
/* 080E85F0 */ LDR R0, [R4]
/* 080E85F2 */ MOVS R5, #0XDC
/* 080E85F4 */ LSLS R5, R5, #1
/* 080E85F6 */ ADDS R3, R0, R5
/* 080E85F8 */ LDR R2, [R3]
/* 080E85FA */ ASRS R0, R2, #8
/* 080E85FC */ CMP R0, #0X7F
/* 080E85FE */ BGT _080E860E
/* 080E8600 */ MOVS R1, #0X80
/* 080E8602 */ LSLS R1, R1, #3
/* 080E8604 */ ADDS R0, R2, R1
/* 080E8606 */ STR R0, [R3]
/* 080E8608 */ ASRS R0, R0, #8
/* 080E860A */ CMP R0, #0X7F
/* 080E860C */ BLE _080E8638
_080E860E:
/* 080E860E */ LDR R1, [R4]
/* 080E8610 */ LDR R3, _080E8688
/* 080E8612 */ ADDS R2, R1, R3
/* 080E8614 */ LDRB R0, [R2]
/* 080E8616 */ CMP R0, #0
/* 080E8618 */ BEQ _080E8638
/* 080E861A */ ADDS R1, R5
/* 080E861C */ MOVS R0, #0X80
/* 080E861E */ LSLS R0, R0, #8
/* 080E8620 */ STR R0, [R1]
/* 080E8622 */ MOV R0, SL
/* 080E8624 */ STRB R0, [R2]
/* 080E8626 */ LDR R0, [R4]
/* 080E8628 */ MOVS R1, #0XA0
/* 080E862A */ LSLS R1, R1, #2
/* 080E862C */ ADDS R0, R1
/* 080E862E */ MOV R2, SL
/* 080E8630 */ STRB R2, [R0]
/* 080E8632 */ LDR R0, =D_083FD700
/* 080E8634 */ BL func_0800C7FC
_080E8638:
/* 080E8638 */ LDR R0, _080E8674
/* 080E863A */ LDR R0, [R0]
/* 080E863C */ LDR R1, _080E8678
/* 080E863E */ LDR R2, [R1]
/* 080E8640 */ MOVS R3, #0XD9
/* 080E8642 */ LSLS R3, R3, #1
/* 080E8644 */ ADDS R1, R2, R3
/* 080E8646 */ MOVS R3, #0
/* 080E8648 */ LDRSH R1, [R1, R3]
/* 080E864A */ MOVS R3, #0XDC
/* 080E864C */ LSLS R3, R3, #1
/* 080E864E */ ADDS R2, R3
/* 080E8650 */ LDR R2, [R2]
/* 080E8652 */ LSLS R2, R2, #8
/* 080E8654 */ ASRS R2, R2, #0X10
/* 080E8656 */ BL func_080EF298
_080E865A:
/* 080E865A */ ADD SP, #0X20
/* 080E865C */ POP {R3, R4, R5}
/* 080E865E */ MOV R8, R3
/* 080E8660 */ MOV SB, R4
/* 080E8662 */ MOV SL, R5
/* 080E8664 */ POP {R4, R5, R6, R7}
/* 080E8666 */ POP {R0}
/* 080E8668 */ BX R0

.balign 4, 0
_080E868C:
/* 080E868C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E866C:
/* 080E866C */ .word D_083FC490

.balign 4, 0
_080E8670:
/* 080E8670 */ .word D_0839FB18

.balign 4, 0
_080E8674:
/* 080E8674 */ .word D_083A4A7C

.balign 4, 0
_080E8678:
/* 080E8678 */ .word D_03003850

.balign 4, 0
_080E867C:
/* 080E867C */ .word 0x40280000

.balign 4, 0
_080E8680:
/* 080E8680 */ .word BIOSROMBase

.balign 4, 0
_080E8684:
/* 080E8684 */ .word D_083E8C3C

.balign 4, 0
_080E8688:
/* 080E8688 */ .word 0x0000027F
.ltorg
.end


more sprite documentation

asm/asm_080e8434.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E8434
/* 080E8434 */ PUSH {R4, R5, R6, R7, LR}
/* 080E8436 */ MOV R7, SL
/* 080E8438 */ MOV R6, SB
/* 080E843A */ MOV R5, R8
/* 080E843C */ PUSH {R5, R6, R7}
/* 080E843E */ SUB SP, #0X20
/* 080E8440 */ MOVS R0, #0
/* 080E8442 */ MOV SL, R0
/* 080E8444 */ LDR R1, _080E8490
/* 080E8446 */ MOV R8, R1
/* 080E8448 */ LDR R0, [R1]
/* 080E844A */ LDR R7, _080E8494
/* 080E844C */ LDR R1, [R7]
/* 080E844E */ MOVS R2, #0XA
/* 080E8450 */ LDRSH R1, [R1, R2]
/* 080E8452 */ MOVS R2, #7
/* 080E8454 */ BL func_080EF784
/* 080E8458 */ LDR R1, _080E8498
/* 080E845A */ CMP R0, R1
/* 080E845C */ BNE _080E84A0
/* 080E845E */ MOV R3, R8
/* 080E8460 */ LDR R0, [R3]
/* 080E8462 */ LDR R1, [R7]
/* 080E8464 */ MOVS R2, #0XA
/* 080E8466 */ LDRSH R1, [R1, R2]
/* 080E8468 */ BL func_080EF31C
/* 080E846C */ LSLS R0, R0, #0X18
/* 080E846E */ ASRS R0, R0, #0X18
/* 080E8470 */ CMP R0, #1
/* 080E8472 */ BNE _080E8538
/* 080E8474 */ MOV R3, R8
/* 080E8476 */ LDR R0, [R3]
/* 080E8478 */ LDR R1, [R7]
/* 080E847A */ MOVS R2, #0XA
/* 080E847C */ LDRSH R1, [R1, R2]
/* 080E847E */ LDR R2, _080E849C
/* 080E8480 */ MOV R3, SL
/* 080E8482 */ STR R3, [SP]
/* 080E8484 */ STR R3, [SP, #4]
/* 080E8486 */ STR R3, [SP, #8]
/* 080E8488 */ MOVS R3, #0
/* 080E848A */ BL func_080EF50C
/* 080E848E */ B _080E8538

.balign 4, 0
_080E8490:
/* 080E8490 */ .word gSpriteHandler

.balign 4, 0
_080E8494:
/* 080E8494 */ .word D_03003850

.balign 4, 0
_080E8498:
/* 080E8498 */ .word D_0839FCC8

.balign 4, 0
_080E849C:
/* 080E849C */ .word D_0839FB50
_080E84A0:
/* 080E84A0 */ MOVS R0, #0X80
/* 080E84A2 */ LSLS R0, R0, #1
/* 080E84A4 */ BL func_080E6FA0
/* 080E84A8 */ LDR R2, [R7]
/* 080E84AA */ MOVS R5, #0X9F
/* 080E84AC */ LSLS R5, R5, #2
/* 080E84AE */ ADDS R2, R5
/* 080E84B0 */ LDRH R1, [R2]
/* 080E84B2 */ ADDS R1, R0
/* 080E84B4 */ STRH R1, [R2]
/* 080E84B6 */ MOVS R0, #0X50
/* 080E84B8 */ BL func_080E6FA0
/* 080E84BC */ ADDS R6, R0, #0
/* 080E84BE */ MOVS R0, #0XDC
/* 080E84C0 */ LSLS R0, R0, #3
/* 080E84C2 */ BL func_080E6FA0
/* 080E84C6 */ LDR R4, [R7]
/* 080E84C8 */ ADDS R5, R4, R5
/* 080E84CA */ LDRH R1, [R5]
/* 080E84CC */ LSRS R1, R1, #8
/* 080E84CE */ MULS R1, R6, R1
/* 080E84D0 */ SUBS R1, R0
/* 080E84D2 */ LDR R0, [R4, #0X10]
/* 080E84D4 */ ADDS R0, R1
/* 080E84D6 */ STR R0, [R4, #0X10]
/* 080E84D8 */ LDRH R0, [R5]
/* 080E84DA */ LSRS R0, R0, #8
/* 080E84DC */ LSLS R0, R0, #3
/* 080E84DE */ MOVS R1, #0X2C
/* 080E84E0 */ BL __divsi3
/* 080E84E4 */ ADDS R2, R0, #0
/* 080E84E6 */ MOV R1, R8
/* 080E84E8 */ LDR R0, [R1]
/* 080E84EA */ MOVS R3, #0XA
/* 080E84EC */ LDRSH R1, [R4, R3]
/* 080E84EE */ LSLS R2, R2, #0X18
/* 080E84F0 */ ASRS R2, R2, #0X18
/* 080E84F2 */ BL func_080EE9B8
/* 080E84F6 */ LDR R0, [R7]
/* 080E84F8 */ LDR R0, [R0, #0X10]
/* 080E84FA */ ASRS R0, R0, #8
/* 080E84FC */ CMP R0, #0X7F
/* 080E84FE */ BLE _080E8538
/* 080E8500 */ LDR R0, _080E866C
/* 080E8502 */ BL func_0800C7FC
/* 080E8506 */ LDR R1, [R7]
/* 080E8508 */ MOVS R0, #0X80
/* 080E850A */ LSLS R0, R0, #8
/* 080E850C */ STR R0, [R1, #0X10]
/* 080E850E */ MOVS R2, #0X9F
/* 080E8510 */ LSLS R2, R2, #2
/* 080E8512 */ ADDS R0, R1, R2
/* 080E8514 */ MOV R3, SL
/* 080E8516 */ STRH R3, [R0]
/* 080E8518 */ MOV R2, R8
/* 080E851A */ LDR R0, [R2]
/* 080E851C */ MOVS R3, #0XA
/* 080E851E */ LDRSH R1, [R1, R3]
/* 080E8520 */ LDR R2, _080E8670
/* 080E8522 */ MOVS R3, #1
/* 080E8524 */ STR R3, [SP]
/* 080E8526 */ MOV R3, SL
/* 080E8528 */ STR R3, [SP, #4]
/* 080E852A */ STR R3, [SP, #8]
/* 080E852C */ MOVS R3, #0
/* 080E852E */ BL func_080EF50C
/* 080E8532 */ LDR R1, [R7]
/* 080E8534 */ MOVS R0, #0
/* 080E8536 */ STRB R0, [R1, #0X14]
_080E8538:
/* 080E8538 */ LDR R0, _080E8674
/* 080E853A */ LDR R0, [R0]
/* 080E853C */ LDR R4, _080E8678
/* 080E853E */ LDR R2, [R4]
/* 080E8540 */ MOVS R3, #0XA
/* 080E8542 */ LDRSH R1, [R2, R3]
/* 080E8544 */ LDR R2, [R2, #0X10]
/* 080E8546 */ LSLS R2, R2, #8
/* 080E8548 */ ASRS R2, R2, #0X10
/* 080E854A */ BL func_080EF298
/* 080E854E */ MOVS R0, #0
/* 080E8550 */ MOV R8, R0
/* 080E8552 */ LDR R4, [R4]
/* 080E8554 */ MOV SB, R4
/* 080E8556 */ LDR R0, [R4, #0XC]
/* 080E8558 */ ASRS R0, R0, #8
/* 080E855A */ BL func_080F5568
/* 080E855E */ STR R0, [SP, #0XC]
/* 080E8560 */ STR R1, [SP, #0X10]
/* 080E8562 */ MOVS R1, #0XF8
/* 080E8564 */ LSLS R1, R1, #1
/* 080E8566 */ ADD R1, SB
/* 080E8568 */ STR R1, [SP, #0X1C]
/* 080E856A */ LDR R0, [SP, #0XC]
/* 080E856C */ LDR R1, [SP, #0X10]
/* 080E856E */ LDR R2, _080E867C
/* 080E8570 */ LDR R3, _080E8680
/* 080E8572 */ BL func_080F4DDC
/* 080E8576 */ STR R0, [SP, #0X14]
/* 080E8578 */ STR R1, [SP, #0X18]
_080E857A:
/* 080E857A */ MOV R2, R8
/* 080E857C */ LSLS R1, R2, #3
/* 080E857E */ MOVS R0, #0XE4
/* 080E8580 */ LSLS R0, R0, #1
/* 080E8582 */ ADD R0, SB
/* 080E8584 */ ADDS R0, R1
/* 080E8586 */ LDR R0, [R0]
/* 080E8588 */ ASRS R7, R0, #8
/* 080E858A */ LDR R1, _080E8684
/* 080E858C */ LDR R0, [SP, #0X1C]
/* 080E858E */ ADD R0, R8
/* 080E8590 */ LDRB R0, [R0]
/* 080E8592 */ LSLS R0, R0, #1
/* 080E8594 */ ADDS R0, R1
/* 080E8596 */ LDRH R0, [R0]
/* 080E8598 */ LSRS R6, R0, #1
/* 080E859A */ SUBS R0, R7, R6
/* 080E859C */ BL func_080F5568
/* 080E85A0 */ ADDS R3, R1, #0
/* 080E85A2 */ ADDS R2, R0, #0
/* 080E85A4 */ LDR R0, [SP, #0X14]
/* 080E85A6 */ LDR R1, [SP, #0X18]
/* 080E85A8 */ BL func_080F5484
/* 080E85AC */ CMP R0, #0
/* 080E85AE */ BLT _080E85DA
/* 080E85B0 */ LDR R0, [SP, #0XC]
/* 080E85B2 */ LDR R1, [SP, #0X10]
/* 080E85B4 */ LDR R2, _080E867C
/* 080E85B6 */ LDR R3, _080E8680
/* 080E85B8 */ BL func_080F4E0C
/* 080E85BC */ ADDS R5, R1, #0
/* 080E85BE */ ADDS R4, R0, #0
/* 080E85C0 */ ADDS R0, R7, R6
/* 080E85C2 */ BL func_080F5568
/* 080E85C6 */ ADDS R3, R1, #0
/* 080E85C8 */ ADDS R2, R0, #0
/* 080E85CA */ ADDS R1, R5, #0
/* 080E85CC */ ADDS R0, R4, #0
/* 080E85CE */ BL func_080F551C
/* 080E85D2 */ CMP R0, #0
/* 080E85D4 */ BGT _080E85DA
/* 080E85D6 */ MOVS R3, #1
/* 080E85D8 */ MOV SL, R3
_080E85DA:
/* 080E85DA */ MOV R0, R8
/* 080E85DC */ ADDS R0, #1
/* 080E85DE */ LSLS R0, R0, #0X18
/* 080E85E0 */ LSRS R0, R0, #0X18
/* 080E85E2 */ MOV R8, R0
/* 080E85E4 */ CMP R0, #4
/* 080E85E6 */ BLS _080E857A
/* 080E85E8 */ MOV R0, SL
/* 080E85EA */ CMP R0, #0
/* 080E85EC */ BNE _080E865A
/* 080E85EE */ LDR R4, _080E8678
/* 080E85F0 */ LDR R0, [R4]
/* 080E85F2 */ MOVS R5, #0XDC
/* 080E85F4 */ LSLS R5, R5, #1
/* 080E85F6 */ ADDS R3, R0, R5
/* 080E85F8 */ LDR R2, [R3]
/* 080E85FA */ ASRS R0, R2, #8
/* 080E85FC */ CMP R0, #0X7F
/* 080E85FE */ BGT _080E860E
/* 080E8600 */ MOVS R1, #0X80
/* 080E8602 */ LSLS R1, R1, #3
/* 080E8604 */ ADDS R0, R2, R1
/* 080E8606 */ STR R0, [R3]
/* 080E8608 */ ASRS R0, R0, #8
/* 080E860A */ CMP R0, #0X7F
/* 080E860C */ BLE _080E8638
_080E860E:
/* 080E860E */ LDR R1, [R4]
/* 080E8610 */ LDR R3, _080E8688
/* 080E8612 */ ADDS R2, R1, R3
/* 080E8614 */ LDRB R0, [R2]
/* 080E8616 */ CMP R0, #0
/* 080E8618 */ BEQ _080E8638
/* 080E861A */ ADDS R1, R5
/* 080E861C */ MOVS R0, #0X80
/* 080E861E */ LSLS R0, R0, #8
/* 080E8620 */ STR R0, [R1]
/* 080E8622 */ MOV R0, SL
/* 080E8624 */ STRB R0, [R2]
/* 080E8626 */ LDR R0, [R4]
/* 080E8628 */ MOVS R1, #0XA0
/* 080E862A */ LSLS R1, R1, #2
/* 080E862C */ ADDS R0, R1
/* 080E862E */ MOV R2, SL
/* 080E8630 */ STRB R2, [R0]
/* 080E8632 */ LDR R0, =D_083FD700
/* 080E8634 */ BL func_0800C7FC
_080E8638:
/* 080E8638 */ LDR R0, _080E8674
/* 080E863A */ LDR R0, [R0]
/* 080E863C */ LDR R1, _080E8678
/* 080E863E */ LDR R2, [R1]
/* 080E8640 */ MOVS R3, #0XD9
/* 080E8642 */ LSLS R3, R3, #1
/* 080E8644 */ ADDS R1, R2, R3
/* 080E8646 */ MOVS R3, #0
/* 080E8648 */ LDRSH R1, [R1, R3]
/* 080E864A */ MOVS R3, #0XDC
/* 080E864C */ LSLS R3, R3, #1
/* 080E864E */ ADDS R2, R3
/* 080E8650 */ LDR R2, [R2]
/* 080E8652 */ LSLS R2, R2, #8
/* 080E8654 */ ASRS R2, R2, #0X10
/* 080E8656 */ BL func_080EF298
_080E865A:
/* 080E865A */ ADD SP, #0X20
/* 080E865C */ POP {R3, R4, R5}
/* 080E865E */ MOV R8, R3
/* 080E8660 */ MOV SB, R4
/* 080E8662 */ MOV SL, R5
/* 080E8664 */ POP {R4, R5, R6, R7}
/* 080E8666 */ POP {R0}
/* 080E8668 */ BX R0

.balign 4, 0
_080E868C:
/* 080E868C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E866C:
/* 080E866C */ .word D_083FC490

.balign 4, 0
_080E8670:
/* 080E8670 */ .word D_0839FB18

.balign 4, 0
_080E8674:
/* 080E8674 */ .word gSpriteHandler

.balign 4, 0
_080E8678:
/* 080E8678 */ .word D_03003850

.balign 4, 0
_080E867C:
/* 080E867C */ .word 0x40280000

.balign 4, 0
_080E8680:
/* 080E8680 */ .word BIOSROMBase

.balign 4, 0
_080E8684:
/* 080E8684 */ .word D_083E8C3C

.balign 4, 0
_080E8688:
/* 080E8688 */ .word 0x0000027F
.ltorg
.end
