asm/asm_080b93f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B93F0
/* 080B93F0 */ PUSH {LR}
/* 080B93F2 */ LDR R3, _080B946C
/* 080B93F4 */ LDR R2, [R3]
/* 080B93F6 */ LDR R1, [R2, #4]
/* 080B93F8 */ MOVS R0, #0X80
/* 080B93FA */ LSLS R0, R0, #8
/* 080B93FC */ CMP R1, R0
/* 080B93FE */ BGT _080B941C
/* 080B9400 */ ADDS R0, R2, #0
/* 080B9402 */ ADDS R0, #0X5C
/* 080B9404 */ LDRB R0, [R0]
/* 080B9406 */ LSLS R0, R0, #3
/* 080B9408 */ ADDS R2, #0X20
/* 080B940A */ ADDS R2, R0
/* 080B940C */ LDR R0, _080B9470
/* 080B940E */ LDR R0, [R0]
/* 080B9410 */ LDRH R0, [R0, #0X16]
/* 080B9412 */ LSLS R1, R0, #2
/* 080B9414 */ ADDS R1, R0
/* 080B9416 */ LDR R0, [R2]
/* 080B9418 */ SUBS R0, R1
/* 080B941A */ STR R0, [R2]
_080B941C:
/* 080B941C */ LDR R2, [R3]
/* 080B941E */ ADDS R0, R2, #0
/* 080B9420 */ ADDS R0, #0X5C
/* 080B9422 */ LDRB R1, [R0]
/* 080B9424 */ LSLS R1, R1, #3
/* 080B9426 */ SUBS R0, #0X3C
/* 080B9428 */ ADDS R0, R1
/* 080B942A */ LDR R1, [R0]
/* 080B942C */ MOVS R0, #0XE0
/* 080B942E */ LSLS R0, R0, #7
/* 080B9430 */ CMP R1, R0
/* 080B9432 */ BGT _080B943C
/* 080B9434 */ ADDS R1, R2, #0
/* 080B9436 */ ADDS R1, #0X61
/* 080B9438 */ MOVS R0, #1
/* 080B943A */ STRB R0, [R1]
_080B943C:
/* 080B943C */ LDR R0, =D_083A4A7C
/* 080B943E */ LDR R0, [R0]
/* 080B9440 */ LDR R3, [R3]
/* 080B9442 */ MOV IP, R3
/* 080B9444 */ MOV R1, IP
/* 080B9446 */ ADDS R1, #0X5C
/* 080B9448 */ LDRB R3, [R1]
/* 080B944A */ LSLS R2, R3, #1
/* 080B944C */ SUBS R1, #0X48
/* 080B944E */ ADDS R1, R2
/* 080B9450 */ MOVS R2, #0
/* 080B9452 */ LDRSH R1, [R1, R2]
/* 080B9454 */ LSLS R3, R3, #3
/* 080B9456 */ MOV R2, IP
/* 080B9458 */ ADDS R2, #0X20
/* 080B945A */ ADDS R2, R3
/* 080B945C */ LDR R2, [R2]
/* 080B945E */ LSLS R2, R2, #8
/* 080B9460 */ ASRS R2, R2, #0X10
/* 080B9462 */ BL func_080EF264
/* 080B9466 */ POP {R0}
/* 080B9468 */ BX R0

.balign 4, 0
_080B9474:
/* 080B9474 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B946C:
/* 080B946C */ .word D_03003850

.balign 4, 0
_080B9470:
/* 080B9470 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_080b93f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B93F0
/* 080B93F0 */ PUSH {LR}
/* 080B93F2 */ LDR R3, _080B946C
/* 080B93F4 */ LDR R2, [R3]
/* 080B93F6 */ LDR R1, [R2, #4]
/* 080B93F8 */ MOVS R0, #0X80
/* 080B93FA */ LSLS R0, R0, #8
/* 080B93FC */ CMP R1, R0
/* 080B93FE */ BGT _080B941C
/* 080B9400 */ ADDS R0, R2, #0
/* 080B9402 */ ADDS R0, #0X5C
/* 080B9404 */ LDRB R0, [R0]
/* 080B9406 */ LSLS R0, R0, #3
/* 080B9408 */ ADDS R2, #0X20
/* 080B940A */ ADDS R2, R0
/* 080B940C */ LDR R0, _080B9470
/* 080B940E */ LDR R0, [R0]
/* 080B9410 */ LDRH R0, [R0, #0X16]
/* 080B9412 */ LSLS R1, R0, #2
/* 080B9414 */ ADDS R1, R0
/* 080B9416 */ LDR R0, [R2]
/* 080B9418 */ SUBS R0, R1
/* 080B941A */ STR R0, [R2]
_080B941C:
/* 080B941C */ LDR R2, [R3]
/* 080B941E */ ADDS R0, R2, #0
/* 080B9420 */ ADDS R0, #0X5C
/* 080B9422 */ LDRB R1, [R0]
/* 080B9424 */ LSLS R1, R1, #3
/* 080B9426 */ SUBS R0, #0X3C
/* 080B9428 */ ADDS R0, R1
/* 080B942A */ LDR R1, [R0]
/* 080B942C */ MOVS R0, #0XE0
/* 080B942E */ LSLS R0, R0, #7
/* 080B9430 */ CMP R1, R0
/* 080B9432 */ BGT _080B943C
/* 080B9434 */ ADDS R1, R2, #0
/* 080B9436 */ ADDS R1, #0X61
/* 080B9438 */ MOVS R0, #1
/* 080B943A */ STRB R0, [R1]
_080B943C:
/* 080B943C */ LDR R0, =D_083A4A7C
/* 080B943E */ LDR R0, [R0]
/* 080B9440 */ LDR R3, [R3]
/* 080B9442 */ MOV IP, R3
/* 080B9444 */ MOV R1, IP
/* 080B9446 */ ADDS R1, #0X5C
/* 080B9448 */ LDRB R3, [R1]
/* 080B944A */ LSLS R2, R3, #1
/* 080B944C */ SUBS R1, #0X48
/* 080B944E */ ADDS R1, R2
/* 080B9450 */ MOVS R2, #0
/* 080B9452 */ LDRSH R1, [R1, R2]
/* 080B9454 */ LSLS R3, R3, #3
/* 080B9456 */ MOV R2, IP
/* 080B9458 */ ADDS R2, #0X20
/* 080B945A */ ADDS R2, R3
/* 080B945C */ LDR R2, [R2]
/* 080B945E */ LSLS R2, R2, #8
/* 080B9460 */ ASRS R2, R2, #0X10
/* 080B9462 */ BL func_080EF264
/* 080B9466 */ POP {R0}
/* 080B9468 */ BX R0

.balign 4, 0
_080B9474:
/* 080B9474 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B946C:
/* 080B946C */ .word D_03003850

.balign 4, 0
_080B9470:
/* 080B9470 */ .word gGameplayDataPtr
.ltorg
.end
