asm/asm_080597c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080597C8
/* 080597C8 */ PUSH {R4, R5, R6, LR}
/* 080597CA */ MOV R6, SB
/* 080597CC */ MOV R5, R8
/* 080597CE */ PUSH {R5, R6}
/* 080597D0 */ SUB SP, #0X18
/* 080597D2 */ LDR R1, _08059920
/* 080597D4 */ MOVS R2, #0X80
/* 080597D6 */ LSLS R2, R2, #6
/* 080597D8 */ MOVS R0, #2
/* 080597DA */ BL func_08002598
/* 080597DE */ MOVS R0, #0
/* 080597E0 */ BL func_0800BEF4
/* 080597E4 */ MOVS R0, #1
/* 080597E6 */ BL func_0800BF0C
/* 080597EA */ MOVS R0, #2
/* 080597EC */ BL func_0800BF20
/* 080597F0 */ MOVS R0, #3
/* 080597F2 */ BL func_0800BF20
/* 080597F6 */ MOVS R0, #1
/* 080597F8 */ MOVS R1, #0
/* 080597FA */ MOVS R2, #0
/* 080597FC */ BL func_0800BF34
/* 08059800 */ MOVS R0, #1
/* 08059802 */ MOVS R1, #2
/* 08059804 */ MOVS R2, #0X1D
/* 08059806 */ MOVS R3, #1
/* 08059808 */ BL func_0800BF44
/* 0805980C */ MOVS R0, #1
/* 0805980E */ BL func_0800A0C4
/* 08059812 */ BL func_0800A218
/* 08059816 */ LDR R5, _08059924
/* 08059818 */ LDR R1, [R5]
/* 0805981A */ STR R0, [R1, #0X64]
/* 0805981C */ ADDS R1, #0X68
/* 0805981E */ MOVS R6, #0
/* 08059820 */ STRB R6, [R1]
/* 08059822 */ LDR R1, [R5]
/* 08059824 */ LDR R0, [R1, #0X64]
/* 08059826 */ MOVS R4, #0X80
/* 08059828 */ LSLS R4, R4, #1
/* 0805982A */ ADDS R1, #0X68
/* 0805982C */ LDRB R2, [R1]
/* 0805982E */ ADDS R1, R4, #0
/* 08059830 */ BL func_08001BA4
/* 08059834 */ LDR R0, [R5]
/* 08059836 */ ADDS R0, #2
/* 08059838 */ BL func_0805A998
/* 0805983C */ BL func_08059A14
/* 08059840 */ BL func_0800A218
/* 08059844 */ LDR R1, [R5]
/* 08059846 */ ADDS R1, #0X8C
/* 08059848 */ STR R0, [R1]
/* 0805984A */ LDR R0, _08059928
/* 0805984C */ LDRH R0, [R0]
/* 0805984E */ BL set_random_seed
/* 08059852 */ BL get_random_u16
/* 08059856 */ LDR R1, [R5]
/* 08059858 */ LDR R2, _0805992C
/* 0805985A */ LSLS R0, R0, #0X10
/* 0805985C */ LSRS R0, R0, #0X10
/* 0805985E */ MOVS R3, #1
/* 08059860 */ MOV SB, R3
/* 08059862 */ ANDS R0, R3
/* 08059864 */ ADDS R0, R2
/* 08059866 */ LDRB R0, [R0]
/* 08059868 */ LSLS R0, R0, #8
/* 0805986A */ STR R0, [R1, #0X70]
/* 0805986C */ ADDS R1, #0X8A
/* 0805986E */ STRB R0, [R1]
/* 08059870 */ LDR R1, [R5]
/* 08059872 */ LDR R2, _08059930
/* 08059874 */ LDR R0, _08059934
/* 08059876 */ LDR R0, [R0]
/* 08059878 */ MOVS R3, #0XBA
/* 0805987A */ LSLS R3, R3, #1
/* 0805987C */ ADDS R0, R3
/* 0805987E */ LDRB R0, [R0]
/* 08059880 */ ADDS R0, R2
/* 08059882 */ LDRB R0, [R0]
/* 08059884 */ LSLS R0, R0, #8
/* 08059886 */ STR R0, [R1, #0X74]
/* 08059888 */ ADDS R0, R1, #0
/* 0805988A */ ADDS R0, #0X8C
/* 0805988C */ LDR R0, [R0]
/* 0805988E */ ADDS R1, #0X90
/* 08059890 */ LDRB R2, [R1]
/* 08059892 */ ADDS R1, R4, #0
/* 08059894 */ BL func_08001BA4
/* 08059898 */ LDR R4, _08059938
/* 0805989A */ MOV R8, R4
/* 0805989C */ LDR R0, [R4]
/* 0805989E */ LDR R1, _0805993C
/* 080598A0 */ LDR R2, [R5]
/* 080598A2 */ LDR R3, [R2, #0X70]
/* 080598A4 */ LSLS R3, R3, #8
/* 080598A6 */ ASRS R3, R3, #0X10
/* 080598A8 */ LDR R2, [R2, #0X74]
/* 080598AA */ LSLS R2, R2, #8
/* 080598AC */ ASRS R2, R2, #0X10
/* 080598AE */ STR R2, [SP]
/* 080598B0 */ MOVS R2, #0X81
/* 080598B2 */ LSLS R2, R2, #8
/* 080598B4 */ STR R2, [SP, #4]
/* 080598B6 */ STR R6, [SP, #8]
/* 080598B8 */ STR R6, [SP, #0XC]
/* 080598BA */ STR R6, [SP, #0X10]
/* 080598BC */ MOVS R2, #0
/* 080598BE */ BL func_080EEDE0
/* 080598C2 */ LDR R4, [R5]
/* 080598C4 */ ADDS R1, R4, #0
/* 080598C6 */ ADDS R1, #0X6A
/* 080598C8 */ STRH R0, [R1]
/* 080598CA */ MOV R1, R8
/* 080598CC */ LDR R0, [R1]
/* 080598CE */ LDR R1, _08059940
/* 080598D0 */ LDR R3, [R4, #0X70]
/* 080598D2 */ LSLS R3, R3, #8
/* 080598D4 */ ASRS R3, R3, #0X10
/* 080598D6 */ LDR R2, [R4, #0X74]
/* 080598D8 */ LSLS R2, R2, #8
/* 080598DA */ ASRS R2, R2, #0X10
/* 080598DC */ STR R2, [SP]
/* 080598DE */ MOVS R2, #0X80
/* 080598E0 */ LSLS R2, R2, #8
/* 080598E2 */ STR R2, [SP, #4]
/* 080598E4 */ STR R6, [SP, #8]
/* 080598E6 */ STR R6, [SP, #0XC]
/* 080598E8 */ STR R6, [SP, #0X10]
/* 080598EA */ ADDS R4, #0X8C
/* 080598EC */ LDR R2, [R4]
/* 080598EE */ LSLS R2, R2, #9
/* 080598F0 */ MOV R4, SB
/* 080598F2 */ ORRS R2, R4
/* 080598F4 */ STR R2, [SP, #0X14]
/* 080598F6 */ MOVS R2, #0
/* 080598F8 */ BL func_080EEF0C
/* 080598FC */ LDR R1, [R5]
/* 080598FE */ ADDS R1, #0X88
/* 08059900 */ STRH R0, [R1]
/* 08059902 */ LDR R4, =D_083D44A4
/* 08059904 */ BL func_0800A27C
/* 08059908 */ LSLS R0, R0, #2
/* 0805990A */ ADDS R0, R4
/* 0805990C */ LDR R0, [R0]
/* 0805990E */ BL func_0800BB74
/* 08059912 */ ADD SP, #0X18
/* 08059914 */ POP {R3, R4}
/* 08059916 */ MOV R8, R3
/* 08059918 */ MOV SB, R4
/* 0805991A */ POP {R4, R5, R6}
/* 0805991C */ POP {R0}
/* 0805991E */ BX R0

.balign 4, 0
_08059944:
/* 08059944 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08059920:
/* 08059920 */ .word D_083D4450

.balign 4, 0
_08059924:
/* 08059924 */ .word D_03003850

.balign 4, 0
_08059928:
/* 08059928 */ .word IORAMBase + 0x100

.balign 4, 0
_0805992C:
/* 0805992C */ .word D_0811CC88

.balign 4, 0
_08059930:
/* 08059930 */ .word D_0811CC8A

.balign 4, 0
_08059934:
/* 08059934 */ .word gGameplayDataPtr

.balign 4, 0
_08059938:
/* 08059938 */ .word gSpriteHandler

.balign 4, 0
_0805993C:
/* 0805993C */ .word D_08364164

.balign 4, 0
_08059940:
/* 08059940 */ .word D_08364184
.ltorg
.end


title graphic out

asm/asm_080597c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080597C8
/* 080597C8 */ PUSH {R4, R5, R6, LR}
/* 080597CA */ MOV R6, SB
/* 080597CC */ MOV R5, R8
/* 080597CE */ PUSH {R5, R6}
/* 080597D0 */ SUB SP, #0X18
/* 080597D2 */ LDR R1, _08059920
/* 080597D4 */ MOVS R2, #0X80
/* 080597D6 */ LSLS R2, R2, #6
/* 080597D8 */ MOVS R0, #2
/* 080597DA */ BL func_08002598
/* 080597DE */ MOVS R0, #0
/* 080597E0 */ BL func_0800BEF4
/* 080597E4 */ MOVS R0, #1
/* 080597E6 */ BL func_0800BF0C
/* 080597EA */ MOVS R0, #2
/* 080597EC */ BL func_0800BF20
/* 080597F0 */ MOVS R0, #3
/* 080597F2 */ BL func_0800BF20
/* 080597F6 */ MOVS R0, #1
/* 080597F8 */ MOVS R1, #0
/* 080597FA */ MOVS R2, #0
/* 080597FC */ BL func_0800BF34
/* 08059800 */ MOVS R0, #1
/* 08059802 */ MOVS R1, #2
/* 08059804 */ MOVS R2, #0X1D
/* 08059806 */ MOVS R3, #1
/* 08059808 */ BL func_0800BF44
/* 0805980C */ MOVS R0, #1
/* 0805980E */ BL func_0800A0C4
/* 08059812 */ BL func_0800A218
/* 08059816 */ LDR R5, _08059924
/* 08059818 */ LDR R1, [R5]
/* 0805981A */ STR R0, [R1, #0X64]
/* 0805981C */ ADDS R1, #0X68
/* 0805981E */ MOVS R6, #0
/* 08059820 */ STRB R6, [R1]
/* 08059822 */ LDR R1, [R5]
/* 08059824 */ LDR R0, [R1, #0X64]
/* 08059826 */ MOVS R4, #0X80
/* 08059828 */ LSLS R4, R4, #1
/* 0805982A */ ADDS R1, #0X68
/* 0805982C */ LDRB R2, [R1]
/* 0805982E */ ADDS R1, R4, #0
/* 08059830 */ BL func_08001BA4
/* 08059834 */ LDR R0, [R5]
/* 08059836 */ ADDS R0, #2
/* 08059838 */ BL func_0805A998
/* 0805983C */ BL func_08059A14
/* 08059840 */ BL func_0800A218
/* 08059844 */ LDR R1, [R5]
/* 08059846 */ ADDS R1, #0X8C
/* 08059848 */ STR R0, [R1]
/* 0805984A */ LDR R0, _08059928
/* 0805984C */ LDRH R0, [R0]
/* 0805984E */ BL set_random_seed
/* 08059852 */ BL get_random_u16
/* 08059856 */ LDR R1, [R5]
/* 08059858 */ LDR R2, _0805992C
/* 0805985A */ LSLS R0, R0, #0X10
/* 0805985C */ LSRS R0, R0, #0X10
/* 0805985E */ MOVS R3, #1
/* 08059860 */ MOV SB, R3
/* 08059862 */ ANDS R0, R3
/* 08059864 */ ADDS R0, R2
/* 08059866 */ LDRB R0, [R0]
/* 08059868 */ LSLS R0, R0, #8
/* 0805986A */ STR R0, [R1, #0X70]
/* 0805986C */ ADDS R1, #0X8A
/* 0805986E */ STRB R0, [R1]
/* 08059870 */ LDR R1, [R5]
/* 08059872 */ LDR R2, _08059930
/* 08059874 */ LDR R0, _08059934
/* 08059876 */ LDR R0, [R0]
/* 08059878 */ MOVS R3, #0XBA
/* 0805987A */ LSLS R3, R3, #1
/* 0805987C */ ADDS R0, R3
/* 0805987E */ LDRB R0, [R0]
/* 08059880 */ ADDS R0, R2
/* 08059882 */ LDRB R0, [R0]
/* 08059884 */ LSLS R0, R0, #8
/* 08059886 */ STR R0, [R1, #0X74]
/* 08059888 */ ADDS R0, R1, #0
/* 0805988A */ ADDS R0, #0X8C
/* 0805988C */ LDR R0, [R0]
/* 0805988E */ ADDS R1, #0X90
/* 08059890 */ LDRB R2, [R1]
/* 08059892 */ ADDS R1, R4, #0
/* 08059894 */ BL func_08001BA4
/* 08059898 */ LDR R4, _08059938
/* 0805989A */ MOV R8, R4
/* 0805989C */ LDR R0, [R4]
/* 0805989E */ LDR R1, _0805993C
/* 080598A0 */ LDR R2, [R5]
/* 080598A2 */ LDR R3, [R2, #0X70]
/* 080598A4 */ LSLS R3, R3, #8
/* 080598A6 */ ASRS R3, R3, #0X10
/* 080598A8 */ LDR R2, [R2, #0X74]
/* 080598AA */ LSLS R2, R2, #8
/* 080598AC */ ASRS R2, R2, #0X10
/* 080598AE */ STR R2, [SP]
/* 080598B0 */ MOVS R2, #0X81
/* 080598B2 */ LSLS R2, R2, #8
/* 080598B4 */ STR R2, [SP, #4]
/* 080598B6 */ STR R6, [SP, #8]
/* 080598B8 */ STR R6, [SP, #0XC]
/* 080598BA */ STR R6, [SP, #0X10]
/* 080598BC */ MOVS R2, #0
/* 080598BE */ BL sprite_create
/* 080598C2 */ LDR R4, [R5]
/* 080598C4 */ ADDS R1, R4, #0
/* 080598C6 */ ADDS R1, #0X6A
/* 080598C8 */ STRH R0, [R1]
/* 080598CA */ MOV R1, R8
/* 080598CC */ LDR R0, [R1]
/* 080598CE */ LDR R1, _08059940
/* 080598D0 */ LDR R3, [R4, #0X70]
/* 080598D2 */ LSLS R3, R3, #8
/* 080598D4 */ ASRS R3, R3, #0X10
/* 080598D6 */ LDR R2, [R4, #0X74]
/* 080598D8 */ LSLS R2, R2, #8
/* 080598DA */ ASRS R2, R2, #0X10
/* 080598DC */ STR R2, [SP]
/* 080598DE */ MOVS R2, #0X80
/* 080598E0 */ LSLS R2, R2, #8
/* 080598E2 */ STR R2, [SP, #4]
/* 080598E4 */ STR R6, [SP, #8]
/* 080598E6 */ STR R6, [SP, #0XC]
/* 080598E8 */ STR R6, [SP, #0X10]
/* 080598EA */ ADDS R4, #0X8C
/* 080598EC */ LDR R2, [R4]
/* 080598EE */ LSLS R2, R2, #9
/* 080598F0 */ MOV R4, SB
/* 080598F2 */ ORRS R2, R4
/* 080598F4 */ STR R2, [SP, #0X14]
/* 080598F6 */ MOVS R2, #0
/* 080598F8 */ BL sprite_create_w_attr
/* 080598FC */ LDR R1, [R5]
/* 080598FE */ ADDS R1, #0X88
/* 08059900 */ STRH R0, [R1]
/* 08059902 */ LDR R4, =D_083D44A4
/* 08059904 */ BL func_0800A27C
/* 08059908 */ LSLS R0, R0, #2
/* 0805990A */ ADDS R0, R4
/* 0805990C */ LDR R0, [R0]
/* 0805990E */ BL func_0800BB74
/* 08059912 */ ADD SP, #0X18
/* 08059914 */ POP {R3, R4}
/* 08059916 */ MOV R8, R3
/* 08059918 */ MOV SB, R4
/* 0805991A */ POP {R4, R5, R6}
/* 0805991C */ POP {R0}
/* 0805991E */ BX R0

.balign 4, 0
_08059944:
/* 08059944 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08059920:
/* 08059920 */ .word D_083D4450

.balign 4, 0
_08059924:
/* 08059924 */ .word D_03003850

.balign 4, 0
_08059928:
/* 08059928 */ .word IORAMBase + 0x100

.balign 4, 0
_0805992C:
/* 0805992C */ .word D_0811CC88

.balign 4, 0
_08059930:
/* 08059930 */ .word D_0811CC8A

.balign 4, 0
_08059934:
/* 08059934 */ .word gGameplayDataPtr

.balign 4, 0
_08059938:
/* 08059938 */ .word gSpriteHandler

.balign 4, 0
_0805993C:
/* 0805993C */ .word D_08364164

.balign 4, 0
_08059940:
/* 08059940 */ .word D_08364184
.ltorg
.end
