asm/asm_08083474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083474
/* 08083474 */ PUSH {R4, R5, LR}
/* 08083476 */ SUB SP, #0XC
/* 08083478 */ LDR R5, _080834C4
/* 0808347A */ LDR R2, [R5]
/* 0808347C */ LDR R0, [R2, #0X50]
/* 0808347E */ ASRS R0, R0, #8
/* 08083480 */ ADDS R0, #8
/* 08083482 */ LDR R1, [R2, #0XC]
/* 08083484 */ ASRS R3, R1, #8
/* 08083486 */ ADDS R1, R3, #0
/* 08083488 */ SUBS R1, #8
/* 0808348A */ CMP R0, R1
/* 0808348C */ BLE _08083530
/* 0808348E */ MOVS R0, #0X18
/* 08083490 */ BL func_0800C9A4
/* 08083494 */ MOVS R0, #1
/* 08083496 */ BL func_0800A128
/* 0808349A */ LDR R0, _080834C8
/* 0808349C */ BL func_0800C7FC
/* 080834A0 */ LDR R1, [R5]
/* 080834A2 */ LDRB R4, [R1, #0X18]
/* 080834A4 */ CMP R4, #0
/* 080834A6 */ BNE _080834D4
/* 080834A8 */ LDR R0, _080834CC
/* 080834AA */ LDR R0, [R0]
/* 080834AC */ MOVS R2, #0XA
/* 080834AE */ LDRSH R1, [R1, R2]
/* 080834B0 */ LDR R2, _080834D0
/* 080834B2 */ MOVS R3, #1
/* 080834B4 */ STR R3, [SP]
/* 080834B6 */ STR R3, [SP, #4]
/* 080834B8 */ STR R4, [SP, #8]
/* 080834BA */ MOVS R3, #0
/* 080834BC */ BL sprite_set_anim
/* 080834C0 */ B _08083506

.balign 4, 0
_080834C4:
/* 080834C4 */ .word D_03003850

.balign 4, 0
_080834C8:
/* 080834C8 */ .word D_083FCAF8

.balign 4, 0
_080834CC:
/* 080834CC */ .word gSpriteHandler

.balign 4, 0
_080834D0:
/* 080834D0 */ .word D_08374BDC
_080834D4:
/* 080834D4 */ LDR R4, _08083524
/* 080834D6 */ LDR R0, [R4]
/* 080834D8 */ MOVS R3, #0XA
/* 080834DA */ LDRSH R1, [R1, R3]
/* 080834DC */ LDR R2, _08083528
/* 080834DE */ MOVS R3, #1
/* 080834E0 */ STR R3, [SP]
/* 080834E2 */ STR R3, [SP, #4]
/* 080834E4 */ MOVS R3, #0
/* 080834E6 */ STR R3, [SP, #8]
/* 080834E8 */ BL sprite_set_anim
/* 080834EC */ LDR R1, [R5]
/* 080834EE */ LDR R2, [R1, #0XC]
/* 080834F0 */ MOVS R0, #0X80
/* 080834F2 */ LSLS R0, R0, #5
/* 080834F4 */ ADDS R2, R0
/* 080834F6 */ STR R2, [R1, #0XC]
/* 080834F8 */ LDR R0, [R4]
/* 080834FA */ MOVS R3, #0XA
/* 080834FC */ LDRSH R1, [R1, R3]
/* 080834FE */ LSLS R2, R2, #8
/* 08083500 */ ASRS R2, R2, #0X10
/* 08083502 */ BL func_080EF264
_08083506:
/* 08083506 */ LDR R2, _0808352C
/* 08083508 */ LDR R1, [R2]
/* 0808350A */ MOVS R0, #1
/* 0808350C */ STRB R0, [R1, #6]
/* 0808350E */ LDR R0, _08083524
/* 08083510 */ LDR R0, [R0]
/* 08083512 */ LDR R1, [R2]
/* 08083514 */ ADDS R1, #0X8A
/* 08083516 */ MOVS R2, #0
/* 08083518 */ LDRSH R1, [R1, R2]
/* 0808351A */ MOVS R2, #1
/* 0808351C */ BL sprite_set_anim_cel
/* 08083520 */ B _080835C6

.balign 4, 0
_08083524:
/* 08083524 */ .word gSpriteHandler

.balign 4, 0
_08083528:
/* 08083528 */ .word D_08374BC4

.balign 4, 0
_0808352C:
/* 0808352C */ .word D_03003850
_08083530:
/* 08083530 */ LDR R0, [R2, #0X58]
/* 08083532 */ ASRS R0, R0, #8
/* 08083534 */ SUBS R0, #8
/* 08083536 */ ADDS R1, R3, #7
/* 08083538 */ CMP R0, R1
/* 0808353A */ BGE _080835C6
/* 0808353C */ MOVS R0, #0X18
/* 0808353E */ BL func_0800C9A4
/* 08083542 */ MOVS R0, #1
/* 08083544 */ BL func_0800A128
/* 08083548 */ LDR R0, _08083570
/* 0808354A */ BL func_0800C7FC
/* 0808354E */ LDR R1, [R5]
/* 08083550 */ LDRB R4, [R1, #0X18]
/* 08083552 */ CMP R4, #0
/* 08083554 */ BNE _0808357C
/* 08083556 */ LDR R0, _08083574
/* 08083558 */ LDR R0, [R0]
/* 0808355A */ MOVS R3, #0XA
/* 0808355C */ LDRSH R1, [R1, R3]
/* 0808355E */ LDR R2, _08083578
/* 08083560 */ MOVS R3, #1
/* 08083562 */ STR R3, [SP]
/* 08083564 */ STR R3, [SP, #4]
/* 08083566 */ STR R4, [SP, #8]
/* 08083568 */ MOVS R3, #0
/* 0808356A */ BL sprite_set_anim
/* 0808356E */ B _080835AC

.balign 4, 0
_08083570:
/* 08083570 */ .word D_083FCAF8

.balign 4, 0
_08083574:
/* 08083574 */ .word gSpriteHandler

.balign 4, 0
_08083578:
/* 08083578 */ .word D_08374BC4
_0808357C:
/* 0808357C */ LDR R4, _080835D0
/* 0808357E */ LDR R0, [R4]
/* 08083580 */ MOVS R2, #0XA
/* 08083582 */ LDRSH R1, [R1, R2]
/* 08083584 */ LDR R2, _080835D4
/* 08083586 */ MOVS R3, #1
/* 08083588 */ STR R3, [SP]
/* 0808358A */ STR R3, [SP, #4]
/* 0808358C */ MOVS R3, #0
/* 0808358E */ STR R3, [SP, #8]
/* 08083590 */ BL sprite_set_anim
/* 08083594 */ LDR R1, [R5]
/* 08083596 */ LDR R2, [R1, #0XC]
/* 08083598 */ LDR R3, _080835D8
/* 0808359A */ ADDS R2, R3
/* 0808359C */ STR R2, [R1, #0XC]
/* 0808359E */ LDR R0, [R4]
/* 080835A0 */ MOVS R3, #0XA
/* 080835A2 */ LDRSH R1, [R1, R3]
/* 080835A4 */ LSLS R2, R2, #8
/* 080835A6 */ ASRS R2, R2, #0X10
/* 080835A8 */ BL func_080EF264
_080835AC:
/* 080835AC */ LDR R2, =D_03003850
/* 080835AE */ LDR R1, [R2]
/* 080835B0 */ MOVS R0, #2
/* 080835B2 */ STRB R0, [R1, #6]
/* 080835B4 */ LDR R0, _080835D0
/* 080835B6 */ LDR R0, [R0]
/* 080835B8 */ LDR R1, [R2]
/* 080835BA */ ADDS R1, #0X8A
/* 080835BC */ MOVS R2, #0
/* 080835BE */ LDRSH R1, [R1, R2]
/* 080835C0 */ MOVS R2, #1
/* 080835C2 */ BL sprite_set_anim_cel
_080835C6:
/* 080835C6 */ ADD SP, #0XC
/* 080835C8 */ POP {R4, R5}
/* 080835CA */ POP {R0}
/* 080835CC */ BX R0

.balign 4, 0
_080835DC:
/* 080835DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080835D0:
/* 080835D0 */ .word gSpriteHandler

.balign 4, 0
_080835D4:
/* 080835D4 */ .word D_08374BDC

.balign 4, 0
_080835D8:
/* 080835D8 */ .word 0xFFFFF000
.ltorg
.end


some beatscript decompilation

asm/asm_08083474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083474
/* 08083474 */ PUSH {R4, R5, LR}
/* 08083476 */ SUB SP, #0XC
/* 08083478 */ LDR R5, _080834C4
/* 0808347A */ LDR R2, [R5]
/* 0808347C */ LDR R0, [R2, #0X50]
/* 0808347E */ ASRS R0, R0, #8
/* 08083480 */ ADDS R0, #8
/* 08083482 */ LDR R1, [R2, #0XC]
/* 08083484 */ ASRS R3, R1, #8
/* 08083486 */ ADDS R1, R3, #0
/* 08083488 */ SUBS R1, #8
/* 0808348A */ CMP R0, R1
/* 0808348C */ BLE _08083530
/* 0808348E */ MOVS R0, #0X18
/* 08083490 */ BL func_0800C9A4
/* 08083494 */ MOVS R0, #1
/* 08083496 */ BL func_0800A128
/* 0808349A */ LDR R0, _080834C8
/* 0808349C */ BL func_0800C7FC
/* 080834A0 */ LDR R1, [R5]
/* 080834A2 */ LDRB R4, [R1, #0X18]
/* 080834A4 */ CMP R4, #0
/* 080834A6 */ BNE _080834D4
/* 080834A8 */ LDR R0, _080834CC
/* 080834AA */ LDR R0, [R0]
/* 080834AC */ MOVS R2, #0XA
/* 080834AE */ LDRSH R1, [R1, R2]
/* 080834B0 */ LDR R2, _080834D0
/* 080834B2 */ MOVS R3, #1
/* 080834B4 */ STR R3, [SP]
/* 080834B6 */ STR R3, [SP, #4]
/* 080834B8 */ STR R4, [SP, #8]
/* 080834BA */ MOVS R3, #0
/* 080834BC */ BL sprite_set_anim
/* 080834C0 */ B _08083506

.balign 4, 0
_080834C4:
/* 080834C4 */ .word gCurrentSceneVariable

.balign 4, 0
_080834C8:
/* 080834C8 */ .word D_083FCAF8

.balign 4, 0
_080834CC:
/* 080834CC */ .word gSpriteHandler

.balign 4, 0
_080834D0:
/* 080834D0 */ .word D_08374BDC
_080834D4:
/* 080834D4 */ LDR R4, _08083524
/* 080834D6 */ LDR R0, [R4]
/* 080834D8 */ MOVS R3, #0XA
/* 080834DA */ LDRSH R1, [R1, R3]
/* 080834DC */ LDR R2, _08083528
/* 080834DE */ MOVS R3, #1
/* 080834E0 */ STR R3, [SP]
/* 080834E2 */ STR R3, [SP, #4]
/* 080834E4 */ MOVS R3, #0
/* 080834E6 */ STR R3, [SP, #8]
/* 080834E8 */ BL sprite_set_anim
/* 080834EC */ LDR R1, [R5]
/* 080834EE */ LDR R2, [R1, #0XC]
/* 080834F0 */ MOVS R0, #0X80
/* 080834F2 */ LSLS R0, R0, #5
/* 080834F4 */ ADDS R2, R0
/* 080834F6 */ STR R2, [R1, #0XC]
/* 080834F8 */ LDR R0, [R4]
/* 080834FA */ MOVS R3, #0XA
/* 080834FC */ LDRSH R1, [R1, R3]
/* 080834FE */ LSLS R2, R2, #8
/* 08083500 */ ASRS R2, R2, #0X10
/* 08083502 */ BL func_080EF264
_08083506:
/* 08083506 */ LDR R2, _0808352C
/* 08083508 */ LDR R1, [R2]
/* 0808350A */ MOVS R0, #1
/* 0808350C */ STRB R0, [R1, #6]
/* 0808350E */ LDR R0, _08083524
/* 08083510 */ LDR R0, [R0]
/* 08083512 */ LDR R1, [R2]
/* 08083514 */ ADDS R1, #0X8A
/* 08083516 */ MOVS R2, #0
/* 08083518 */ LDRSH R1, [R1, R2]
/* 0808351A */ MOVS R2, #1
/* 0808351C */ BL sprite_set_anim_cel
/* 08083520 */ B _080835C6

.balign 4, 0
_08083524:
/* 08083524 */ .word gSpriteHandler

.balign 4, 0
_08083528:
/* 08083528 */ .word D_08374BC4

.balign 4, 0
_0808352C:
/* 0808352C */ .word gCurrentSceneVariable
_08083530:
/* 08083530 */ LDR R0, [R2, #0X58]
/* 08083532 */ ASRS R0, R0, #8
/* 08083534 */ SUBS R0, #8
/* 08083536 */ ADDS R1, R3, #7
/* 08083538 */ CMP R0, R1
/* 0808353A */ BGE _080835C6
/* 0808353C */ MOVS R0, #0X18
/* 0808353E */ BL func_0800C9A4
/* 08083542 */ MOVS R0, #1
/* 08083544 */ BL func_0800A128
/* 08083548 */ LDR R0, _08083570
/* 0808354A */ BL func_0800C7FC
/* 0808354E */ LDR R1, [R5]
/* 08083550 */ LDRB R4, [R1, #0X18]
/* 08083552 */ CMP R4, #0
/* 08083554 */ BNE _0808357C
/* 08083556 */ LDR R0, _08083574
/* 08083558 */ LDR R0, [R0]
/* 0808355A */ MOVS R3, #0XA
/* 0808355C */ LDRSH R1, [R1, R3]
/* 0808355E */ LDR R2, _08083578
/* 08083560 */ MOVS R3, #1
/* 08083562 */ STR R3, [SP]
/* 08083564 */ STR R3, [SP, #4]
/* 08083566 */ STR R4, [SP, #8]
/* 08083568 */ MOVS R3, #0
/* 0808356A */ BL sprite_set_anim
/* 0808356E */ B _080835AC

.balign 4, 0
_08083570:
/* 08083570 */ .word D_083FCAF8

.balign 4, 0
_08083574:
/* 08083574 */ .word gSpriteHandler

.balign 4, 0
_08083578:
/* 08083578 */ .word D_08374BC4
_0808357C:
/* 0808357C */ LDR R4, _080835D0
/* 0808357E */ LDR R0, [R4]
/* 08083580 */ MOVS R2, #0XA
/* 08083582 */ LDRSH R1, [R1, R2]
/* 08083584 */ LDR R2, _080835D4
/* 08083586 */ MOVS R3, #1
/* 08083588 */ STR R3, [SP]
/* 0808358A */ STR R3, [SP, #4]
/* 0808358C */ MOVS R3, #0
/* 0808358E */ STR R3, [SP, #8]
/* 08083590 */ BL sprite_set_anim
/* 08083594 */ LDR R1, [R5]
/* 08083596 */ LDR R2, [R1, #0XC]
/* 08083598 */ LDR R3, _080835D8
/* 0808359A */ ADDS R2, R3
/* 0808359C */ STR R2, [R1, #0XC]
/* 0808359E */ LDR R0, [R4]
/* 080835A0 */ MOVS R3, #0XA
/* 080835A2 */ LDRSH R1, [R1, R3]
/* 080835A4 */ LSLS R2, R2, #8
/* 080835A6 */ ASRS R2, R2, #0X10
/* 080835A8 */ BL func_080EF264
_080835AC:
/* 080835AC */ LDR R2, =gCurrentSceneVariable
/* 080835AE */ LDR R1, [R2]
/* 080835B0 */ MOVS R0, #2
/* 080835B2 */ STRB R0, [R1, #6]
/* 080835B4 */ LDR R0, _080835D0
/* 080835B6 */ LDR R0, [R0]
/* 080835B8 */ LDR R1, [R2]
/* 080835BA */ ADDS R1, #0X8A
/* 080835BC */ MOVS R2, #0
/* 080835BE */ LDRSH R1, [R1, R2]
/* 080835C0 */ MOVS R2, #1
/* 080835C2 */ BL sprite_set_anim_cel
_080835C6:
/* 080835C6 */ ADD SP, #0XC
/* 080835C8 */ POP {R4, R5}
/* 080835CA */ POP {R0}
/* 080835CC */ BX R0

.balign 4, 0
_080835DC:
/* 080835DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080835D0:
/* 080835D0 */ .word gSpriteHandler

.balign 4, 0
_080835D4:
/* 080835D4 */ .word D_08374BDC

.balign 4, 0
_080835D8:
/* 080835D8 */ .word 0xFFFFF000
.ltorg
.end
