asm/asm_080847fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080847FC
/* 080847FC */ PUSH {R4, R5, R6, R7, LR}
/* 080847FE */ MOV R7, R8
/* 08084800 */ PUSH {R7}
/* 08084802 */ SUB SP, #0XC
/* 08084804 */ ADDS R7, R0, #0
/* 08084806 */ MOVS R3, #0
/* 08084808 */ LDR R0, _0808488C
/* 0808480A */ LDR R0, [R0]
/* 0808480C */ ADDS R0, #0XA0
/* 0808480E */ MOV R1, SP
_08084810:
/* 08084810 */ STM R1!, {R0}
/* 08084812 */ ADDS R0, #0X10
/* 08084814 */ ADDS R3, #1
/* 08084816 */ CMP R3, #2
/* 08084818 */ BLS _08084810
/* 0808481A */ MOVS R3, #0
/* 0808481C */ MOVS R0, #0XC8
/* 0808481E */ LSLS R0, R0, #8
/* 08084820 */ MOV R8, R0
_08084822:
/* 08084822 */ LSLS R2, R3, #2
/* 08084824 */ MOV R1, SP
/* 08084826 */ ADDS R0, R1, R2
/* 08084828 */ LDR R1, [R0]
/* 0808482A */ LDR R0, [R1, #4]
/* 0808482C */ ADDS R0, R7
/* 0808482E */ STR R0, [R1, #4]
/* 08084830 */ ADDS R4, R2, #0
/* 08084832 */ ADDS R6, R3, #1
/* 08084834 */ LDR R5, _08084890
/* 08084836 */ CMP R0, R8
/* 08084838 */ BLE _0808485E
/* 0808483A */ ADDS R3, R0, #0
/* 0808483C */ MOVS R2, #0
/* 0808483E */ MOV R1, SP
_08084840:
/* 08084840 */ LDR R0, [R1]
/* 08084842 */ LDR R0, [R0, #4]
/* 08084844 */ CMP R3, R0
/* 08084846 */ BLE _0808484A
/* 08084848 */ ADDS R3, R0, #0
_0808484A:
/* 0808484A */ ADDS R1, #4
/* 0808484C */ ADDS R2, #1
/* 0808484E */ CMP R2, #2
/* 08084850 */ BLS _08084840
/* 08084852 */ MOV R2, SP
/* 08084854 */ ADDS R0, R2, R4
/* 08084856 */ LDR R1, [R0]
/* 08084858 */ LDR R2, _08084894
/* 0808485A */ ADDS R0, R3, R2
/* 0808485C */ STR R0, [R1, #4]
_0808485E:
/* 0808485E */ LDR R0, [R5]
/* 08084860 */ MOV R2, SP
/* 08084862 */ ADDS R1, R2, R4
/* 08084864 */ LDR R3, [R1]
/* 08084866 */ MOVS R2, #0XC
/* 08084868 */ LDRSH R1, [R3, R2]
/* 0808486A */ LDR R2, [R3]
/* 0808486C */ LSLS R2, R2, #8
/* 0808486E */ ASRS R2, R2, #0X10
/* 08084870 */ LDR R3, [R3, #4]
/* 08084872 */ LSLS R3, R3, #8
/* 08084874 */ ASRS R3, R3, #0X10
/* 08084876 */ BL func_080EF224
/* 0808487A */ ADDS R3, R6, #0
/* 0808487C */ CMP R3, #2
/* 0808487E */ BLS _08084822
/* 08084880 */ ADD SP, #0XC
/* 08084882 */ POP {R3}
/* 08084884 */ MOV R8, R3
/* 08084886 */ POP {R4, R5, R6, R7}
/* 08084888 */ POP {R0}
/* 0808488A */ BX R0

.balign 4, 0
_0808488C:
/* 0808488C */ .word D_03003850

.balign 4, 0
_08084890:
/* 08084890 */ .word D_083A4A7C

.balign 4, 0
_08084894:
/* 08084894 */ .word 0xFFFFA800
.ltorg
.end


more sprite documentation

asm/asm_080847fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080847FC
/* 080847FC */ PUSH {R4, R5, R6, R7, LR}
/* 080847FE */ MOV R7, R8
/* 08084800 */ PUSH {R7}
/* 08084802 */ SUB SP, #0XC
/* 08084804 */ ADDS R7, R0, #0
/* 08084806 */ MOVS R3, #0
/* 08084808 */ LDR R0, _0808488C
/* 0808480A */ LDR R0, [R0]
/* 0808480C */ ADDS R0, #0XA0
/* 0808480E */ MOV R1, SP
_08084810:
/* 08084810 */ STM R1!, {R0}
/* 08084812 */ ADDS R0, #0X10
/* 08084814 */ ADDS R3, #1
/* 08084816 */ CMP R3, #2
/* 08084818 */ BLS _08084810
/* 0808481A */ MOVS R3, #0
/* 0808481C */ MOVS R0, #0XC8
/* 0808481E */ LSLS R0, R0, #8
/* 08084820 */ MOV R8, R0
_08084822:
/* 08084822 */ LSLS R2, R3, #2
/* 08084824 */ MOV R1, SP
/* 08084826 */ ADDS R0, R1, R2
/* 08084828 */ LDR R1, [R0]
/* 0808482A */ LDR R0, [R1, #4]
/* 0808482C */ ADDS R0, R7
/* 0808482E */ STR R0, [R1, #4]
/* 08084830 */ ADDS R4, R2, #0
/* 08084832 */ ADDS R6, R3, #1
/* 08084834 */ LDR R5, _08084890
/* 08084836 */ CMP R0, R8
/* 08084838 */ BLE _0808485E
/* 0808483A */ ADDS R3, R0, #0
/* 0808483C */ MOVS R2, #0
/* 0808483E */ MOV R1, SP
_08084840:
/* 08084840 */ LDR R0, [R1]
/* 08084842 */ LDR R0, [R0, #4]
/* 08084844 */ CMP R3, R0
/* 08084846 */ BLE _0808484A
/* 08084848 */ ADDS R3, R0, #0
_0808484A:
/* 0808484A */ ADDS R1, #4
/* 0808484C */ ADDS R2, #1
/* 0808484E */ CMP R2, #2
/* 08084850 */ BLS _08084840
/* 08084852 */ MOV R2, SP
/* 08084854 */ ADDS R0, R2, R4
/* 08084856 */ LDR R1, [R0]
/* 08084858 */ LDR R2, _08084894
/* 0808485A */ ADDS R0, R3, R2
/* 0808485C */ STR R0, [R1, #4]
_0808485E:
/* 0808485E */ LDR R0, [R5]
/* 08084860 */ MOV R2, SP
/* 08084862 */ ADDS R1, R2, R4
/* 08084864 */ LDR R3, [R1]
/* 08084866 */ MOVS R2, #0XC
/* 08084868 */ LDRSH R1, [R3, R2]
/* 0808486A */ LDR R2, [R3]
/* 0808486C */ LSLS R2, R2, #8
/* 0808486E */ ASRS R2, R2, #0X10
/* 08084870 */ LDR R3, [R3, #4]
/* 08084872 */ LSLS R3, R3, #8
/* 08084874 */ ASRS R3, R3, #0X10
/* 08084876 */ BL func_080EF224
/* 0808487A */ ADDS R3, R6, #0
/* 0808487C */ CMP R3, #2
/* 0808487E */ BLS _08084822
/* 08084880 */ ADD SP, #0XC
/* 08084882 */ POP {R3}
/* 08084884 */ MOV R8, R3
/* 08084886 */ POP {R4, R5, R6, R7}
/* 08084888 */ POP {R0}
/* 0808488A */ BX R0

.balign 4, 0
_0808488C:
/* 0808488C */ .word D_03003850

.balign 4, 0
_08084890:
/* 08084890 */ .word gSpriteHandler

.balign 4, 0
_08084894:
/* 08084894 */ .word 0xFFFFA800
.ltorg
.end
