asm/asm_0802a800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802A800
/* 0802A800 */ PUSH {R4, R5, R6, R7, LR}
/* 0802A802 */ MOV R7, R8
/* 0802A804 */ PUSH {R7}
/* 0802A806 */ SUB SP, #0X18
/* 0802A808 */ ADDS R7, R0, #0
/* 0802A80A */ LDR R6, _0802A98C
/* 0802A80C */ LDR R0, [R6]
/* 0802A80E */ MOVS R1, #0XBA
/* 0802A810 */ LSLS R1, R1, #1
/* 0802A812 */ ADDS R0, R1
/* 0802A814 */ LDRB R5, [R0]
/* 0802A816 */ LDR R1, _0802A990
/* 0802A818 */ MOVS R2, #0X80
/* 0802A81A */ LSLS R2, R2, #6
/* 0802A81C */ ADDS R0, R7, #0
/* 0802A81E */ BL func_08002124
/* 0802A822 */ MOVS R0, #0
/* 0802A824 */ BL func_0800BEF4
/* 0802A828 */ MOVS R0, #1
/* 0802A82A */ BL func_0800BF0C
/* 0802A82E */ MOVS R0, #2
/* 0802A830 */ BL func_0800BF20
/* 0802A834 */ MOVS R0, #3
/* 0802A836 */ BL func_0800BF20
/* 0802A83A */ MOVS R0, #1
/* 0802A83C */ MOVS R1, #0
/* 0802A83E */ MOVS R2, #0
/* 0802A840 */ BL func_0800BF34
/* 0802A844 */ MOVS R0, #1
/* 0802A846 */ MOVS R1, #2
/* 0802A848 */ MOVS R2, #0X1D
/* 0802A84A */ MOVS R3, #1
/* 0802A84C */ BL func_0800BF44
/* 0802A850 */ MOVS R0, #0
/* 0802A852 */ BL func_0800A0C4
/* 0802A856 */ ADDS R0, R7, #0
/* 0802A858 */ ADDS R0, #0X5E
/* 0802A85A */ MOVS R4, #0
/* 0802A85C */ STRH R4, [R0]
/* 0802A85E */ ADDS R2, R7, #0
/* 0802A860 */ ADDS R2, #0X60
/* 0802A862 */ LDRH R1, [R2]
/* 0802A864 */ LDR R0, _0802A994
/* 0802A866 */ ANDS R0, R1
/* 0802A868 */ STRH R0, [R2]
/* 0802A86A */ MOVS R2, #0X61
/* 0802A86C */ ADDS R2, R7
/* 0802A86E */ MOV R8, R2
/* 0802A870 */ LDRB R0, [R2]
/* 0802A872 */ MOVS R1, #0X80
/* 0802A874 */ ORRS R0, R1
/* 0802A876 */ STRB R0, [R2]
/* 0802A878 */ LDR R0, [R6]
/* 0802A87A */ LDR R1, [R0, #0X1C]
/* 0802A87C */ MOVS R0, #0XD8
/* 0802A87E */ LSLS R0, R0, #7
/* 0802A880 */ BL __divsi3
/* 0802A884 */ ADDS R1, R7, #0
/* 0802A886 */ ADDS R1, #0X5C
/* 0802A888 */ STRH R0, [R1]
/* 0802A88A */ ADDS R2, R7, #0
/* 0802A88C */ ADDS R2, #0X64
/* 0802A88E */ MOVS R0, #0X78
/* 0802A890 */ STRH R0, [R2]
/* 0802A892 */ MOVS R0, #0X50
/* 0802A894 */ STRH R0, [R2, #2]
/* 0802A896 */ MOV R6, R8
/* 0802A898 */ LDRB R1, [R6]
/* 0802A89A */ SUBS R0, #0XC1
/* 0802A89C */ ANDS R0, R1
/* 0802A89E */ STRB R0, [R6]
/* 0802A8A0 */ LDR R0, _0802A998
/* 0802A8A2 */ LDR R0, [R0]
/* 0802A8A4 */ LDR R1, _0802A99C
/* 0802A8A6 */ LDR R1, [R1]
/* 0802A8A8 */ MOVS R6, #0
/* 0802A8AA */ LDRSH R3, [R2, R6]
/* 0802A8AC */ MOVS R6, #2
/* 0802A8AE */ LDRSH R2, [R2, R6]
/* 0802A8B0 */ STR R2, [SP]
/* 0802A8B2 */ MOVS R2, #0X88
/* 0802A8B4 */ LSLS R2, R2, #8
/* 0802A8B6 */ STR R2, [SP, #4]
/* 0802A8B8 */ MOVS R2, #1
/* 0802A8BA */ STR R2, [SP, #8]
/* 0802A8BC */ STR R4, [SP, #0XC]
/* 0802A8BE */ STR R4, [SP, #0X10]
/* 0802A8C0 */ MOVS R2, #0
/* 0802A8C2 */ BL sprite_create
/* 0802A8C6 */ ADDS R1, R7, #0
/* 0802A8C8 */ ADDS R1, #0XD4
/* 0802A8CA */ STRH R0, [R1]
/* 0802A8CC */ BL get_random_u16
/* 0802A8D0 */ ADDS R1, R7, #0
/* 0802A8D2 */ ADDS R1, #0X6A
/* 0802A8D4 */ STRH R0, [R1]
/* 0802A8D6 */ ADDS R5, #2
/* 0802A8D8 */ ADDS R0, R7, #0
/* 0802A8DA */ ADDS R0, #0X68
/* 0802A8DC */ STRH R5, [R0]
/* 0802A8DE */ CMP R4, R5
/* 0802A8E0 */ BHS _0802A92E
/* 0802A8E2 */ MOVS R5, #0
/* 0802A8E4 */ MOVS R6, #1
_0802A8E6:
/* 0802A8E6 */ BL func_08001AC0
/* 0802A8EA */ ADDS R1, R7, #0
/* 0802A8EC */ ADDS R1, #0XCA
/* 0802A8EE */ ADDS R1, R4
/* 0802A8F0 */ STRB R0, [R1]
/* 0802A8F2 */ LDR R1, _0802A998
/* 0802A8F4 */ LDR R2, [R1]
/* 0802A8F6 */ STR R5, [SP]
/* 0802A8F8 */ MOVS R1, #0X87
/* 0802A8FA */ LSLS R1, R1, #8
/* 0802A8FC */ STR R1, [SP, #4]
/* 0802A8FE */ STR R6, [SP, #8]
/* 0802A900 */ STR R5, [SP, #0XC]
/* 0802A902 */ STR R5, [SP, #0X10]
/* 0802A904 */ LSLS R0, R0, #0X18
/* 0802A906 */ ASRS R0, R0, #0XF
/* 0802A908 */ ORRS R0, R6
/* 0802A90A */ STR R0, [SP, #0X14]
/* 0802A90C */ ADDS R0, R2, #0
/* 0802A90E */ LDR R1, _0802A9A0
/* 0802A910 */ MOVS R2, #0
/* 0802A912 */ MOVS R3, #0
/* 0802A914 */ BL sprite_create_w_attr
/* 0802A918 */ LSLS R2, R4, #1
/* 0802A91A */ ADDS R1, R7, #0
/* 0802A91C */ ADDS R1, #0XD6
/* 0802A91E */ ADDS R1, R2
/* 0802A920 */ STRH R0, [R1]
/* 0802A922 */ ADDS R4, #1
/* 0802A924 */ ADDS R0, R7, #0
/* 0802A926 */ ADDS R0, #0X68
/* 0802A928 */ LDRH R0, [R0]
/* 0802A92A */ CMP R4, R0
/* 0802A92C */ BLO _0802A8E6
_0802A92E:
/* 0802A92E */ ADDS R1, R7, #0
/* 0802A930 */ ADDS R1, #0XC8
/* 0802A932 */ MOVS R0, #4
/* 0802A934 */ STRH R0, [R1]
/* 0802A936 */ MOVS R4, #0
/* 0802A938 */ LDR R0, _0802A998
/* 0802A93A */ MOV R8, R0
/* 0802A93C */ MOVS R6, #0
/* 0802A93E */ ADDS R5, R7, #0
/* 0802A940 */ ADDS R5, #0XEA
_0802A942:
/* 0802A942 */ MOV R1, R8
/* 0802A944 */ LDR R0, [R1]
/* 0802A946 */ STR R6, [SP]
/* 0802A948 */ LDR R1, _0802A9A4
/* 0802A94A */ STR R1, [SP, #4]
/* 0802A94C */ MOVS R1, #1
/* 0802A94E */ STR R1, [SP, #8]
/* 0802A950 */ STR R6, [SP, #0XC]
/* 0802A952 */ MOVS R1, #2
/* 0802A954 */ STR R1, [SP, #0X10]
/* 0802A956 */ LDR R1, _0802A9A8
/* 0802A958 */ MOVS R2, #0
/* 0802A95A */ MOVS R3, #0
/* 0802A95C */ BL sprite_create
/* 0802A960 */ ADDS R1, R0, #0
/* 0802A962 */ STRH R1, [R5]
/* 0802A964 */ MOV R2, R8
/* 0802A966 */ LDR R0, [R2]
/* 0802A968 */ LSLS R1, R1, #0X10
/* 0802A96A */ ASRS R1, R1, #0X10
/* 0802A96C */ MOVS R2, #0
/* 0802A96E */ BL sprite_set_visible
/* 0802A972 */ ADDS R5, #2
/* 0802A974 */ ADDS R4, #1
/* 0802A976 */ CMP R4, #8
/* 0802A978 */ BLS _0802A942
/* 0802A97A */ LDR R0, =D_083CC6A4
/* 0802A97C */ BL func_0800BBB4
/* 0802A980 */ ADD SP, #0X18
/* 0802A982 */ POP {R3}
/* 0802A984 */ MOV R8, R3
/* 0802A986 */ POP {R4, R5, R6, R7}
/* 0802A988 */ POP {R0}
/* 0802A98A */ BX R0

.balign 4, 0
_0802A9AC:
/* 0802A9AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802A98C:
/* 0802A98C */ .word gCurrentSceneData

.balign 4, 0
_0802A990:
/* 0802A990 */ .word D_083CC650

.balign 4, 0
_0802A994:
/* 0802A994 */ .word 0xFFFFF000

.balign 4, 0
_0802A998:
/* 0802A998 */ .word gSpriteHandler

.balign 4, 0
_0802A99C:
/* 0802A99C */ .word D_083CC630

.balign 4, 0
_0802A9A0:
/* 0802A9A0 */ .word D_08347198

.balign 4, 0
_0802A9A4:
/* 0802A9A4 */ .word 0x000087FF

.balign 4, 0
_0802A9A8:
/* 0802A9A8 */ .word D_08347270
.ltorg
.end


some scene functions documentation

asm/asm_0802a800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802A800
/* 0802A800 */ PUSH {R4, R5, R6, R7, LR}
/* 0802A802 */ MOV R7, R8
/* 0802A804 */ PUSH {R7}
/* 0802A806 */ SUB SP, #0X18
/* 0802A808 */ ADDS R7, R0, #0
/* 0802A80A */ LDR R6, _0802A98C
/* 0802A80C */ LDR R0, [R6]
/* 0802A80E */ MOVS R1, #0XBA
/* 0802A810 */ LSLS R1, R1, #1
/* 0802A812 */ ADDS R0, R1
/* 0802A814 */ LDRB R5, [R0]
/* 0802A816 */ LDR R1, _0802A990
/* 0802A818 */ MOVS R2, #0X80
/* 0802A81A */ LSLS R2, R2, #6
/* 0802A81C */ ADDS R0, R7, #0
/* 0802A81E */ BL func_08002124
/* 0802A822 */ MOVS R0, #0
/* 0802A824 */ BL scene_set_video_mode
/* 0802A828 */ MOVS R0, #1
/* 0802A82A */ BL scene_show_bg_layer
/* 0802A82E */ MOVS R0, #2
/* 0802A830 */ BL scene_hide_bg_layer
/* 0802A834 */ MOVS R0, #3
/* 0802A836 */ BL scene_hide_bg_layer
/* 0802A83A */ MOVS R0, #1
/* 0802A83C */ MOVS R1, #0
/* 0802A83E */ MOVS R2, #0
/* 0802A840 */ BL scene_set_bg_layer_pos
/* 0802A844 */ MOVS R0, #1
/* 0802A846 */ MOVS R1, #2
/* 0802A848 */ MOVS R2, #0X1D
/* 0802A84A */ MOVS R3, #1
/* 0802A84C */ BL scene_set_bg_layer_controls
/* 0802A850 */ MOVS R0, #0
/* 0802A852 */ BL func_0800A0C4
/* 0802A856 */ ADDS R0, R7, #0
/* 0802A858 */ ADDS R0, #0X5E
/* 0802A85A */ MOVS R4, #0
/* 0802A85C */ STRH R4, [R0]
/* 0802A85E */ ADDS R2, R7, #0
/* 0802A860 */ ADDS R2, #0X60
/* 0802A862 */ LDRH R1, [R2]
/* 0802A864 */ LDR R0, _0802A994
/* 0802A866 */ ANDS R0, R1
/* 0802A868 */ STRH R0, [R2]
/* 0802A86A */ MOVS R2, #0X61
/* 0802A86C */ ADDS R2, R7
/* 0802A86E */ MOV R8, R2
/* 0802A870 */ LDRB R0, [R2]
/* 0802A872 */ MOVS R1, #0X80
/* 0802A874 */ ORRS R0, R1
/* 0802A876 */ STRB R0, [R2]
/* 0802A878 */ LDR R0, [R6]
/* 0802A87A */ LDR R1, [R0, #0X1C]
/* 0802A87C */ MOVS R0, #0XD8
/* 0802A87E */ LSLS R0, R0, #7
/* 0802A880 */ BL __divsi3
/* 0802A884 */ ADDS R1, R7, #0
/* 0802A886 */ ADDS R1, #0X5C
/* 0802A888 */ STRH R0, [R1]
/* 0802A88A */ ADDS R2, R7, #0
/* 0802A88C */ ADDS R2, #0X64
/* 0802A88E */ MOVS R0, #0X78
/* 0802A890 */ STRH R0, [R2]
/* 0802A892 */ MOVS R0, #0X50
/* 0802A894 */ STRH R0, [R2, #2]
/* 0802A896 */ MOV R6, R8
/* 0802A898 */ LDRB R1, [R6]
/* 0802A89A */ SUBS R0, #0XC1
/* 0802A89C */ ANDS R0, R1
/* 0802A89E */ STRB R0, [R6]
/* 0802A8A0 */ LDR R0, _0802A998
/* 0802A8A2 */ LDR R0, [R0]
/* 0802A8A4 */ LDR R1, _0802A99C
/* 0802A8A6 */ LDR R1, [R1]
/* 0802A8A8 */ MOVS R6, #0
/* 0802A8AA */ LDRSH R3, [R2, R6]
/* 0802A8AC */ MOVS R6, #2
/* 0802A8AE */ LDRSH R2, [R2, R6]
/* 0802A8B0 */ STR R2, [SP]
/* 0802A8B2 */ MOVS R2, #0X88
/* 0802A8B4 */ LSLS R2, R2, #8
/* 0802A8B6 */ STR R2, [SP, #4]
/* 0802A8B8 */ MOVS R2, #1
/* 0802A8BA */ STR R2, [SP, #8]
/* 0802A8BC */ STR R4, [SP, #0XC]
/* 0802A8BE */ STR R4, [SP, #0X10]
/* 0802A8C0 */ MOVS R2, #0
/* 0802A8C2 */ BL sprite_create
/* 0802A8C6 */ ADDS R1, R7, #0
/* 0802A8C8 */ ADDS R1, #0XD4
/* 0802A8CA */ STRH R0, [R1]
/* 0802A8CC */ BL get_random_u16
/* 0802A8D0 */ ADDS R1, R7, #0
/* 0802A8D2 */ ADDS R1, #0X6A
/* 0802A8D4 */ STRH R0, [R1]
/* 0802A8D6 */ ADDS R5, #2
/* 0802A8D8 */ ADDS R0, R7, #0
/* 0802A8DA */ ADDS R0, #0X68
/* 0802A8DC */ STRH R5, [R0]
/* 0802A8DE */ CMP R4, R5
/* 0802A8E0 */ BHS _0802A92E
/* 0802A8E2 */ MOVS R5, #0
/* 0802A8E4 */ MOVS R6, #1
_0802A8E6:
/* 0802A8E6 */ BL func_08001AC0
/* 0802A8EA */ ADDS R1, R7, #0
/* 0802A8EC */ ADDS R1, #0XCA
/* 0802A8EE */ ADDS R1, R4
/* 0802A8F0 */ STRB R0, [R1]
/* 0802A8F2 */ LDR R1, _0802A998
/* 0802A8F4 */ LDR R2, [R1]
/* 0802A8F6 */ STR R5, [SP]
/* 0802A8F8 */ MOVS R1, #0X87
/* 0802A8FA */ LSLS R1, R1, #8
/* 0802A8FC */ STR R1, [SP, #4]
/* 0802A8FE */ STR R6, [SP, #8]
/* 0802A900 */ STR R5, [SP, #0XC]
/* 0802A902 */ STR R5, [SP, #0X10]
/* 0802A904 */ LSLS R0, R0, #0X18
/* 0802A906 */ ASRS R0, R0, #0XF
/* 0802A908 */ ORRS R0, R6
/* 0802A90A */ STR R0, [SP, #0X14]
/* 0802A90C */ ADDS R0, R2, #0
/* 0802A90E */ LDR R1, _0802A9A0
/* 0802A910 */ MOVS R2, #0
/* 0802A912 */ MOVS R3, #0
/* 0802A914 */ BL sprite_create_w_attr
/* 0802A918 */ LSLS R2, R4, #1
/* 0802A91A */ ADDS R1, R7, #0
/* 0802A91C */ ADDS R1, #0XD6
/* 0802A91E */ ADDS R1, R2
/* 0802A920 */ STRH R0, [R1]
/* 0802A922 */ ADDS R4, #1
/* 0802A924 */ ADDS R0, R7, #0
/* 0802A926 */ ADDS R0, #0X68
/* 0802A928 */ LDRH R0, [R0]
/* 0802A92A */ CMP R4, R0
/* 0802A92C */ BLO _0802A8E6
_0802A92E:
/* 0802A92E */ ADDS R1, R7, #0
/* 0802A930 */ ADDS R1, #0XC8
/* 0802A932 */ MOVS R0, #4
/* 0802A934 */ STRH R0, [R1]
/* 0802A936 */ MOVS R4, #0
/* 0802A938 */ LDR R0, _0802A998
/* 0802A93A */ MOV R8, R0
/* 0802A93C */ MOVS R6, #0
/* 0802A93E */ ADDS R5, R7, #0
/* 0802A940 */ ADDS R5, #0XEA
_0802A942:
/* 0802A942 */ MOV R1, R8
/* 0802A944 */ LDR R0, [R1]
/* 0802A946 */ STR R6, [SP]
/* 0802A948 */ LDR R1, _0802A9A4
/* 0802A94A */ STR R1, [SP, #4]
/* 0802A94C */ MOVS R1, #1
/* 0802A94E */ STR R1, [SP, #8]
/* 0802A950 */ STR R6, [SP, #0XC]
/* 0802A952 */ MOVS R1, #2
/* 0802A954 */ STR R1, [SP, #0X10]
/* 0802A956 */ LDR R1, _0802A9A8
/* 0802A958 */ MOVS R2, #0
/* 0802A95A */ MOVS R3, #0
/* 0802A95C */ BL sprite_create
/* 0802A960 */ ADDS R1, R0, #0
/* 0802A962 */ STRH R1, [R5]
/* 0802A964 */ MOV R2, R8
/* 0802A966 */ LDR R0, [R2]
/* 0802A968 */ LSLS R1, R1, #0X10
/* 0802A96A */ ASRS R1, R1, #0X10
/* 0802A96C */ MOVS R2, #0
/* 0802A96E */ BL sprite_set_visible
/* 0802A972 */ ADDS R5, #2
/* 0802A974 */ ADDS R4, #1
/* 0802A976 */ CMP R4, #8
/* 0802A978 */ BLS _0802A942
/* 0802A97A */ LDR R0, =D_083CC6A4
/* 0802A97C */ BL func_0800BBB4
/* 0802A980 */ ADD SP, #0X18
/* 0802A982 */ POP {R3}
/* 0802A984 */ MOV R8, R3
/* 0802A986 */ POP {R4, R5, R6, R7}
/* 0802A988 */ POP {R0}
/* 0802A98A */ BX R0

.balign 4, 0
_0802A9AC:
/* 0802A9AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802A98C:
/* 0802A98C */ .word gCurrentSceneData

.balign 4, 0
_0802A990:
/* 0802A990 */ .word D_083CC650

.balign 4, 0
_0802A994:
/* 0802A994 */ .word 0xFFFFF000

.balign 4, 0
_0802A998:
/* 0802A998 */ .word gSpriteHandler

.balign 4, 0
_0802A99C:
/* 0802A99C */ .word D_083CC630

.balign 4, 0
_0802A9A0:
/* 0802A9A0 */ .word D_08347198

.balign 4, 0
_0802A9A4:
/* 0802A9A4 */ .word 0x000087FF

.balign 4, 0
_0802A9A8:
/* 0802A9A8 */ .word D_08347270
.ltorg
.end
