asm/asm_0808bf60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808BF60
/* 0808BF60 */ PUSH {LR}
/* 0808BF62 */ SUB SP, #8
/* 0808BF64 */ ADDS R2, R0, #0
/* 0808BF66 */ ADDS R3, R1, #0
/* 0808BF68 */ LDRB R0, [R3, #0X1E]
/* 0808BF6A */ CMP R0, #0
/* 0808BF6C */ BNE _0808BFA4
/* 0808BF6E */ LDR R1, [R2, #4]
/* 0808BF70 */ LSLS R1, R1, #8
/* 0808BF72 */ LDR R0, [R2, #8]
/* 0808BF74 */ LSLS R0, R0, #8
/* 0808BF76 */ LSRS R0, R0, #0X10
/* 0808BF78 */ LSLS R0, R0, #0X10
/* 0808BF7A */ LSRS R1, R1, #0X10
/* 0808BF7C */ ORRS R1, R0
/* 0808BF7E */ STR R1, [SP]
/* 0808BF80 */ LDR R1, [R3, #4]
/* 0808BF82 */ LSLS R1, R1, #8
/* 0808BF84 */ LDR R0, [R3, #8]
/* 0808BF86 */ LSLS R0, R0, #8
/* 0808BF88 */ LSRS R0, R0, #0X10
/* 0808BF8A */ LSLS R0, R0, #0X10
/* 0808BF8C */ LSRS R1, R1, #0X10
/* 0808BF8E */ ORRS R1, R0
/* 0808BF90 */ STR R1, [SP, #4]
/* 0808BF92 */ ADDS R1, R2, #0
/* 0808BF94 */ ADDS R1, #0XC
/* 0808BF96 */ ADD R2, SP, #4
/* 0808BF98 */ ADDS R3, #0X10
/* 0808BF9A */ MOV R0, SP
/* 0808BF9C */ BL func_08008174
/* 0808BFA0 */ CMP R0, #0
/* 0808BFA2 */ BNE _0808BFA8
_0808BFA4:
/* 0808BFA4 */ MOVS R0, #0
/* 0808BFA6 */ B _0808BFAA
_0808BFA8:
/* 0808BFA8 */ MOVS R0, #1
_0808BFAA:
/* 0808BFAA */ ADD SP, #8
/* 0808BFAC */ POP {R1}
/* 0808BFAE */ BX R1
.ltorg
.end


sprite stuff

asm/asm_0808bf60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808BF60
/* 0808BF60 */ PUSH {LR}
/* 0808BF62 */ SUB SP, #8
/* 0808BF64 */ ADDS R2, R0, #0
/* 0808BF66 */ ADDS R3, R1, #0
/* 0808BF68 */ LDRB R0, [R3, #0X1E]
/* 0808BF6A */ CMP R0, #0
/* 0808BF6C */ BNE _0808BFA4
/* 0808BF6E */ LDR R1, [R2, #4]
/* 0808BF70 */ LSLS R1, R1, #8
/* 0808BF72 */ LDR R0, [R2, #8]
/* 0808BF74 */ LSLS R0, R0, #8
/* 0808BF76 */ LSRS R0, R0, #0X10
/* 0808BF78 */ LSLS R0, R0, #0X10
/* 0808BF7A */ LSRS R1, R1, #0X10
/* 0808BF7C */ ORRS R1, R0
/* 0808BF7E */ STR R1, [SP]
/* 0808BF80 */ LDR R1, [R3, #4]
/* 0808BF82 */ LSLS R1, R1, #8
/* 0808BF84 */ LDR R0, [R3, #8]
/* 0808BF86 */ LSLS R0, R0, #8
/* 0808BF88 */ LSRS R0, R0, #0X10
/* 0808BF8A */ LSLS R0, R0, #0X10
/* 0808BF8C */ LSRS R1, R1, #0X10
/* 0808BF8E */ ORRS R1, R0
/* 0808BF90 */ STR R1, [SP, #4]
/* 0808BF92 */ ADDS R1, R2, #0
/* 0808BF94 */ ADDS R1, #0XC
/* 0808BF96 */ ADD R2, SP, #4
/* 0808BF98 */ ADDS R3, #0X10
/* 0808BF9A */ MOV R0, SP
/* 0808BF9C */ BL gameplay_check_collision
/* 0808BFA0 */ CMP R0, #0
/* 0808BFA2 */ BNE _0808BFA8
_0808BFA4:
/* 0808BFA4 */ MOVS R0, #0
/* 0808BFA6 */ B _0808BFAA
_0808BFA8:
/* 0808BFA8 */ MOVS R0, #1
_0808BFAA:
/* 0808BFAA */ ADD SP, #8
/* 0808BFAC */ POP {R1}
/* 0808BFAE */ BX R1
.ltorg
.end
