asm/asm_0806f724.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F724
/* 0806F724 */ PUSH {R4, R5, R6, R7, LR}
/* 0806F726 */ MOV R7, SB
/* 0806F728 */ MOV R6, R8
/* 0806F72A */ PUSH {R6, R7}
/* 0806F72C */ LDR R4, _0806F770
/* 0806F72E */ LDR R0, [R4]
/* 0806F730 */ ADDS R2, R0, #0
/* 0806F732 */ ADDS R2, #0XE8
/* 0806F734 */ ADDS R5, R0, #4
/* 0806F736 */ LDR R1, _0806F774
/* 0806F738 */ LDR R0, [R5, #0XC]
/* 0806F73A */ ADDS R0, R1
/* 0806F73C */ LDRB R0, [R0]
/* 0806F73E */ LSLS R0, R0, #0X18
/* 0806F740 */ ASRS R0, R0, #0X18
/* 0806F742 */ LSLS R0, R0, #8
/* 0806F744 */ LDR R1, [R2]
/* 0806F746 */ MOV SB, R1
/* 0806F748 */ MOVS R3, #0
/* 0806F74A */ LDRSH R1, [R2, R3]
/* 0806F74C */ BL func_08002654
/* 0806F750 */ LSLS R0, R0, #0X18
/* 0806F752 */ ASRS R0, R0, #0X10
/* 0806F754 */ MOV R8, R0
/* 0806F756 */ LDR R0, [R4]
/* 0806F758 */ LDR R4, [R0]
/* 0806F75A */ CMP R4, #0
/* 0806F75C */ BEQ _0806F7BA
_0806F75E:
/* 0806F75E */ LDR R0, [R5, #0XC]
/* 0806F760 */ CMP R0, #1
/* 0806F762 */ BEQ _0806F784
/* 0806F764 */ CMP R0, #1
/* 0806F766 */ BGT _0806F778
/* 0806F768 */ CMP R0, #0
/* 0806F76A */ BEQ _0806F77E
/* 0806F76C */ B _0806F78E

.balign 4, 0
_0806F770:
/* 0806F770 */ .word D_03003850

.balign 4, 0
_0806F774:
/* 0806F774 */ .word D_083D68E6
_0806F778:
/* 0806F778 */ CMP R0, #2
/* 0806F77A */ BEQ _0806F78A
/* 0806F77C */ B _0806F78E
_0806F77E:
/* 0806F77E */ MOVS R7, #3
/* 0806F780 */ MOVS R6, #4
/* 0806F782 */ B _0806F78E
_0806F784:
/* 0806F784 */ MOVS R7, #1
/* 0806F786 */ MOVS R6, #1
/* 0806F788 */ B _0806F78E
_0806F78A:
/* 0806F78A */ MOVS R7, #3
/* 0806F78C */ MOVS R6, #2
_0806F78E:
/* 0806F78E */ LDR R0, [R5, #0X10]
/* 0806F790 */ MOV R1, R8
/* 0806F792 */ MULS R1, R0, R1
/* 0806F794 */ ADDS R0, R1, #0
/* 0806F796 */ MULS R0, R7, R0
/* 0806F798 */ ADDS R1, R6, #0
/* 0806F79A */ BL __divsi3
/* 0806F79E */ LDR R2, [R5, #8]
/* 0806F7A0 */ ADDS R2, R0
/* 0806F7A2 */ STR R2, [R5, #8]
/* 0806F7A4 */ LDR R0, [R5]
/* 0806F7A6 */ LSLS R2, R2, #8
/* 0806F7A8 */ ASRS R2, R2, #0X10
/* 0806F7AA */ MOVS R1, #0X80
/* 0806F7AC */ LSLS R1, R1, #1
/* 0806F7AE */ BL func_08001BA4
/* 0806F7B2 */ SUBS R4, #1
/* 0806F7B4 */ ADDS R5, #0X14
/* 0806F7B6 */ CMP R4, #0
/* 0806F7B8 */ BNE _0806F75E
_0806F7BA:
/* 0806F7BA */ MOV R3, SB
/* 0806F7BC */ CMP R3, #0
/* 0806F7BE */ BEQ _0806F7DA
/* 0806F7C0 */ LDR R0, _0806F7E8
/* 0806F7C2 */ LDR R2, [R0]
/* 0806F7C4 */ ADDS R2, #0XD8
/* 0806F7C6 */ LDR R0, [R2]
/* 0806F7C8 */ MOVS R1, #0XF
/* 0806F7CA */ ANDS R1, R0
/* 0806F7CC */ ADDS R0, #1
/* 0806F7CE */ STR R0, [R2]
/* 0806F7D0 */ CMP R1, #0
/* 0806F7D2 */ BNE _0806F7DA
/* 0806F7D4 */ LDR R0, =D_083FD624
/* 0806F7D6 */ BL play_sound
_0806F7DA:
/* 0806F7DA */ POP {R3, R4}
/* 0806F7DC */ MOV R8, R3
/* 0806F7DE */ MOV SB, R4
/* 0806F7E0 */ POP {R4, R5, R6, R7}
/* 0806F7E2 */ POP {R0}
/* 0806F7E4 */ BX R0

.balign 4, 0
_0806F7EC:
/* 0806F7EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806F7E8:
/* 0806F7E8 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0806f724.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F724
/* 0806F724 */ PUSH {R4, R5, R6, R7, LR}
/* 0806F726 */ MOV R7, SB
/* 0806F728 */ MOV R6, R8
/* 0806F72A */ PUSH {R6, R7}
/* 0806F72C */ LDR R4, _0806F770
/* 0806F72E */ LDR R0, [R4]
/* 0806F730 */ ADDS R2, R0, #0
/* 0806F732 */ ADDS R2, #0XE8
/* 0806F734 */ ADDS R5, R0, #4
/* 0806F736 */ LDR R1, _0806F774
/* 0806F738 */ LDR R0, [R5, #0XC]
/* 0806F73A */ ADDS R0, R1
/* 0806F73C */ LDRB R0, [R0]
/* 0806F73E */ LSLS R0, R0, #0X18
/* 0806F740 */ ASRS R0, R0, #0X18
/* 0806F742 */ LSLS R0, R0, #8
/* 0806F744 */ LDR R1, [R2]
/* 0806F746 */ MOV SB, R1
/* 0806F748 */ MOVS R3, #0
/* 0806F74A */ LDRSH R1, [R2, R3]
/* 0806F74C */ BL func_08002654
/* 0806F750 */ LSLS R0, R0, #0X18
/* 0806F752 */ ASRS R0, R0, #0X10
/* 0806F754 */ MOV R8, R0
/* 0806F756 */ LDR R0, [R4]
/* 0806F758 */ LDR R4, [R0]
/* 0806F75A */ CMP R4, #0
/* 0806F75C */ BEQ _0806F7BA
_0806F75E:
/* 0806F75E */ LDR R0, [R5, #0XC]
/* 0806F760 */ CMP R0, #1
/* 0806F762 */ BEQ _0806F784
/* 0806F764 */ CMP R0, #1
/* 0806F766 */ BGT _0806F778
/* 0806F768 */ CMP R0, #0
/* 0806F76A */ BEQ _0806F77E
/* 0806F76C */ B _0806F78E

.balign 4, 0
_0806F770:
/* 0806F770 */ .word gCurrentSceneVariable

.balign 4, 0
_0806F774:
/* 0806F774 */ .word D_083D68E6
_0806F778:
/* 0806F778 */ CMP R0, #2
/* 0806F77A */ BEQ _0806F78A
/* 0806F77C */ B _0806F78E
_0806F77E:
/* 0806F77E */ MOVS R7, #3
/* 0806F780 */ MOVS R6, #4
/* 0806F782 */ B _0806F78E
_0806F784:
/* 0806F784 */ MOVS R7, #1
/* 0806F786 */ MOVS R6, #1
/* 0806F788 */ B _0806F78E
_0806F78A:
/* 0806F78A */ MOVS R7, #3
/* 0806F78C */ MOVS R6, #2
_0806F78E:
/* 0806F78E */ LDR R0, [R5, #0X10]
/* 0806F790 */ MOV R1, R8
/* 0806F792 */ MULS R1, R0, R1
/* 0806F794 */ ADDS R0, R1, #0
/* 0806F796 */ MULS R0, R7, R0
/* 0806F798 */ ADDS R1, R6, #0
/* 0806F79A */ BL __divsi3
/* 0806F79E */ LDR R2, [R5, #8]
/* 0806F7A0 */ ADDS R2, R0
/* 0806F7A2 */ STR R2, [R5, #8]
/* 0806F7A4 */ LDR R0, [R5]
/* 0806F7A6 */ LSLS R2, R2, #8
/* 0806F7A8 */ ASRS R2, R2, #0X10
/* 0806F7AA */ MOVS R1, #0X80
/* 0806F7AC */ LSLS R1, R1, #1
/* 0806F7AE */ BL func_08001BA4
/* 0806F7B2 */ SUBS R4, #1
/* 0806F7B4 */ ADDS R5, #0X14
/* 0806F7B6 */ CMP R4, #0
/* 0806F7B8 */ BNE _0806F75E
_0806F7BA:
/* 0806F7BA */ MOV R3, SB
/* 0806F7BC */ CMP R3, #0
/* 0806F7BE */ BEQ _0806F7DA
/* 0806F7C0 */ LDR R0, _0806F7E8
/* 0806F7C2 */ LDR R2, [R0]
/* 0806F7C4 */ ADDS R2, #0XD8
/* 0806F7C6 */ LDR R0, [R2]
/* 0806F7C8 */ MOVS R1, #0XF
/* 0806F7CA */ ANDS R1, R0
/* 0806F7CC */ ADDS R0, #1
/* 0806F7CE */ STR R0, [R2]
/* 0806F7D0 */ CMP R1, #0
/* 0806F7D2 */ BNE _0806F7DA
/* 0806F7D4 */ LDR R0, =D_083FD624
/* 0806F7D6 */ BL play_sound
_0806F7DA:
/* 0806F7DA */ POP {R3, R4}
/* 0806F7DC */ MOV R8, R3
/* 0806F7DE */ MOV SB, R4
/* 0806F7E0 */ POP {R4, R5, R6, R7}
/* 0806F7E2 */ POP {R0}
/* 0806F7E4 */ BX R0

.balign 4, 0
_0806F7EC:
/* 0806F7EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806F7E8:
/* 0806F7E8 */ .word gCurrentSceneVariable
.ltorg
.end
