asm/asm_080d0368.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D0368
/* 080D0368 */ PUSH {R4, R5, R6, R7, LR}
/* 080D036A */ SUB SP, #0XC
/* 080D036C */ LDR R0, _080D0398
/* 080D036E */ LDR R1, [R0]
/* 080D0370 */ LDR R2, _080D039C
/* 080D0372 */ ADDS R1, R2
/* 080D0374 */ LDRB R1, [R1]
/* 080D0376 */ ADDS R7, R0, #0
/* 080D0378 */ CMP R1, #1
/* 080D037A */ BEQ _080D037E
/* 080D037C */ B _080D05EC
_080D037E:
/* 080D037E */ LDR R1, _080D03A0
/* 080D0380 */ LDR R0, [R1]
/* 080D0382 */ LDRB R0, [R0, #0X13]
/* 080D0384 */ ADDS R5, R1, #0
/* 080D0386 */ CMP R0, #5
/* 080D0388 */ BLS _080D038C
/* 080D038A */ B _080D05EC
_080D038C:
/* 080D038C */ LSLS R0, R0, #2
/* 080D038E */ LDR R1, _080D03A4
/* 080D0390 */ ADDS R0, R1
/* 080D0392 */ LDR R0, [R0]
/* 080D0394 */ MOV PC, R0

.balign 4, 0
_080D0398:
/* 080D0398 */ .word gCurrentSceneData

.balign 4, 0
_080D039C:
/* 080D039C */ .word 0x00000173

.balign 4, 0
_080D03A0:
/* 080D03A0 */ .word D_03003850

.balign 4, 0
_080D03A4:
/* 080D03A4 */ .word D_080D03A8

.balign 4, 0
D_080D03A8:
/* 080D03A8 */ .word _080D03C0

.balign 4, 0
/* 080D03AC */ .word _080D03E4

.balign 4, 0
/* 080D03B0 */ .word _080D0408

.balign 4, 0
/* 080D03B4 */ .word _080D0568

.balign 4, 0
/* 080D03B8 */ .word _080D05A0

.balign 4, 0
/* 080D03BC */ .word _080D05EC
_080D03C0:
/* 080D03C0 */ LDR R0, _080D03DC
/* 080D03C2 */ LDRH R1, [R0]
/* 080D03C4 */ MOVS R0, #1
/* 080D03C6 */ ANDS R0, R1
/* 080D03C8 */ CMP R0, #0
/* 080D03CA */ BNE _080D03CE
/* 080D03CC */ B _080D05EC
_080D03CE:
/* 080D03CE */ LDR R0, _080D03E0
/* 080D03D0 */ BL play_sound
/* 080D03D4 */ BL func_080D023C
/* 080D03D8 */ B _080D05EC

.balign 4, 0
_080D03DC:
/* 080D03DC */ .word gPressedKeys

.balign 4, 0
_080D03E0:
/* 080D03E0 */ .word D_083FD5FC
_080D03E4:
/* 080D03E4 */ LDR R0, _080D0404
/* 080D03E6 */ LDR R0, [R0]
/* 080D03E8 */ LDR R1, [R5]
/* 080D03EA */ MOVS R3, #4
/* 080D03EC */ LDRSH R1, [R1, R3]
/* 080D03EE */ BL func_080EF31C
/* 080D03F2 */ LSLS R0, R0, #0X18
/* 080D03F4 */ ASRS R0, R0, #0X18
/* 080D03F6 */ CMP R0, #3
/* 080D03F8 */ BEQ _080D03FC
/* 080D03FA */ B _080D05EC
_080D03FC:
/* 080D03FC */ BL func_080D02D0
/* 080D0400 */ B _080D05EC

.balign 4, 0
_080D0404:
/* 080D0404 */ .word gSpriteHandler
_080D0408:
/* 080D0408 */ LDR R5, _080D04C0
/* 080D040A */ LDR R1, [R5]
/* 080D040C */ LDRB R0, [R1, #0XC]
/* 080D040E */ ADDS R0, #1
/* 080D0410 */ STRB R0, [R1, #0XC]
/* 080D0412 */ ADDS R6, R7, #0
/* 080D0414 */ LDR R0, [R6]
/* 080D0416 */ MOVS R4, #0XBA
/* 080D0418 */ LSLS R4, R4, #1
/* 080D041A */ ADDS R0, R4
/* 080D041C */ LDRB R0, [R0]
/* 080D041E */ CMP R0, #0
/* 080D0420 */ BNE _080D0438
/* 080D0422 */ LDR R0, _080D04C4
/* 080D0424 */ LDR R0, [R0]
/* 080D0426 */ LDR R1, [R5]
/* 080D0428 */ MOVS R2, #0XA
/* 080D042A */ LDRSH R1, [R1, R2]
/* 080D042C */ BL func_080EF31C
/* 080D0430 */ LSLS R0, R0, #0X18
/* 080D0432 */ ASRS R0, R0, #0X18
/* 080D0434 */ CMP R0, #1
/* 080D0436 */ BEQ _080D0478
_080D0438:
/* 080D0438 */ LDR R0, [R6]
/* 080D043A */ ADDS R0, R4
/* 080D043C */ LDRB R0, [R0]
/* 080D043E */ CMP R0, #1
/* 080D0440 */ BNE _080D0458
/* 080D0442 */ LDR R0, _080D04C4
/* 080D0444 */ LDR R0, [R0]
/* 080D0446 */ LDR R1, [R5]
/* 080D0448 */ MOVS R3, #0XA
/* 080D044A */ LDRSH R1, [R1, R3]
/* 080D044C */ BL func_080EF31C
/* 080D0450 */ LSLS R0, R0, #0X18
/* 080D0452 */ ASRS R0, R0, #0X18
/* 080D0454 */ CMP R0, #3
/* 080D0456 */ BEQ _080D0478
_080D0458:
/* 080D0458 */ LDR R0, [R7]
/* 080D045A */ ADDS R0, R4
/* 080D045C */ LDRB R0, [R0]
/* 080D045E */ CMP R0, #2
/* 080D0460 */ BNE _080D048A
/* 080D0462 */ LDR R0, _080D04C4
/* 080D0464 */ LDR R0, [R0]
/* 080D0466 */ LDR R1, [R5]
/* 080D0468 */ MOVS R2, #0XA
/* 080D046A */ LDRSH R1, [R1, R2]
/* 080D046C */ BL func_080EF31C
/* 080D0470 */ LSLS R0, R0, #0X18
/* 080D0472 */ ASRS R0, R0, #0X18
/* 080D0474 */ CMP R0, #4
/* 080D0476 */ BNE _080D048A
_080D0478:
/* 080D0478 */ LDR R0, _080D04C4
/* 080D047A */ LDR R0, [R0]
/* 080D047C */ LDR R1, _080D04C0
/* 080D047E */ LDR R1, [R1]
/* 080D0480 */ MOVS R3, #0XA
/* 080D0482 */ LDRSH R1, [R1, R3]
/* 080D0484 */ MOVS R2, #1
/* 080D0486 */ BL sprite_set_enable_updates
_080D048A:
/* 080D048A */ LDR R0, _080D04C0
/* 080D048C */ LDR R1, [R0]
/* 080D048E */ LDRB R0, [R1, #0XC]
/* 080D0490 */ CMP R0, #0X14
/* 080D0492 */ BNE _080D0524
/* 080D0494 */ LDR R0, _080D04C8
/* 080D0496 */ LDR R0, [R0]
/* 080D0498 */ MOVS R2, #0XBA
/* 080D049A */ LSLS R2, R2, #1
/* 080D049C */ ADDS R0, R2
/* 080D049E */ LDRB R4, [R0]
/* 080D04A0 */ CMP R4, #0
/* 080D04A2 */ BNE _080D04D0
/* 080D04A4 */ LDR R0, _080D04C4
/* 080D04A6 */ LDR R0, [R0]
/* 080D04A8 */ MOVS R3, #4
/* 080D04AA */ LDRSH R1, [R1, R3]
/* 080D04AC */ LDR R2, _080D04CC
/* 080D04AE */ MOVS R3, #1
/* 080D04B0 */ STR R3, [SP]
/* 080D04B2 */ STR R4, [SP, #4]
/* 080D04B4 */ STR R4, [SP, #8]
/* 080D04B6 */ MOVS R3, #0
/* 080D04B8 */ BL sprite_set_anim
/* 080D04BC */ B _080D050C

.balign 4, 0
_080D04C0:
/* 080D04C0 */ .word D_03003850

.balign 4, 0
_080D04C4:
/* 080D04C4 */ .word gSpriteHandler

.balign 4, 0
_080D04C8:
/* 080D04C8 */ .word gCurrentSceneData

.balign 4, 0
_080D04CC:
/* 080D04CC */ .word D_08399178
_080D04D0:
/* 080D04D0 */ CMP R4, #1
/* 080D04D2 */ BNE _080D04F4
/* 080D04D4 */ LDR R0, _080D04EC
/* 080D04D6 */ LDR R0, [R0]
/* 080D04D8 */ MOVS R2, #4
/* 080D04DA */ LDRSH R1, [R1, R2]
/* 080D04DC */ LDR R2, _080D04F0
/* 080D04DE */ STR R4, [SP]
/* 080D04E0 */ MOVS R3, #0
/* 080D04E2 */ STR R3, [SP, #4]
/* 080D04E4 */ STR R3, [SP, #8]
/* 080D04E6 */ BL sprite_set_anim
/* 080D04EA */ B _080D050C

.balign 4, 0
_080D04EC:
/* 080D04EC */ .word gSpriteHandler

.balign 4, 0
_080D04F0:
/* 080D04F0 */ .word D_08399178
_080D04F4:
/* 080D04F4 */ LDR R0, _080D0558
/* 080D04F6 */ LDR R0, [R0]
/* 080D04F8 */ MOVS R3, #4
/* 080D04FA */ LDRSH R1, [R1, R3]
/* 080D04FC */ LDR R2, _080D055C
/* 080D04FE */ MOVS R3, #1
/* 080D0500 */ STR R3, [SP]
/* 080D0502 */ MOVS R3, #0
/* 080D0504 */ STR R3, [SP, #4]
/* 080D0506 */ STR R3, [SP, #8]
/* 080D0508 */ BL sprite_set_anim
_080D050C:
/* 080D050C */ LDR R0, _080D0558
/* 080D050E */ LDR R0, [R0]
/* 080D0510 */ LDR R4, _080D0560
/* 080D0512 */ LDR R1, [R4]
/* 080D0514 */ MOVS R2, #4
/* 080D0516 */ LDRSH R1, [R1, R2]
/* 080D0518 */ MOVS R2, #0
/* 080D051A */ BL sprite_set_enable_updates
/* 080D051E */ LDR R1, [R4]
/* 080D0520 */ MOVS R0, #3
/* 080D0522 */ STRB R0, [R1, #0X13]
_080D0524:
/* 080D0524 */ LDR R5, _080D0560
/* 080D0526 */ LDR R1, [R5]
/* 080D0528 */ LDRB R4, [R1, #0XD]
/* 080D052A */ LDR R6, _080D0558
/* 080D052C */ LDR R0, [R6]
/* 080D052E */ MOVS R3, #0XA
/* 080D0530 */ LDRSH R1, [R1, R3]
/* 080D0532 */ BL func_080EF31C
/* 080D0536 */ LSLS R0, R0, #0X18
/* 080D0538 */ ASRS R0, R0, #0X18
/* 080D053A */ CMP R4, R0
/* 080D053C */ BEQ _080D0544
/* 080D053E */ LDR R0, _080D0564
/* 080D0540 */ BL play_sound
_080D0544:
/* 080D0544 */ LDR R0, [R6]
/* 080D0546 */ LDR R1, [R5]
/* 080D0548 */ MOVS R2, #0XA
/* 080D054A */ LDRSH R1, [R1, R2]
/* 080D054C */ BL func_080EF31C
/* 080D0550 */ LDR R1, [R5]
/* 080D0552 */ STRB R0, [R1, #0XD]
/* 080D0554 */ B _080D05EC

.balign 4, 0
_080D0558:
/* 080D0558 */ .word gSpriteHandler

.balign 4, 0
_080D055C:
/* 080D055C */ .word D_083991F8

.balign 4, 0
_080D0560:
/* 080D0560 */ .word D_03003850

.balign 4, 0
_080D0564:
/* 080D0564 */ .word D_083FF2A8
_080D0568:
/* 080D0568 */ LDR R1, [R5]
/* 080D056A */ LDRB R0, [R1, #0X11]
/* 080D056C */ ADDS R0, #1
/* 080D056E */ STRB R0, [R1, #0X11]
/* 080D0570 */ LDR R2, [R5]
/* 080D0572 */ LDRB R0, [R2, #0X11]
/* 080D0574 */ MOVS R1, #0X1F
/* 080D0576 */ ANDS R0, R1
/* 080D0578 */ CMP R0, #0XF
/* 080D057A */ BLS _080D0582
/* 080D057C */ LDRH R0, [R2, #6]
/* 080D057E */ ADDS R0, #0X40
/* 080D0580 */ B _080D0586
_080D0582:
/* 080D0582 */ LDRH R0, [R2, #6]
/* 080D0584 */ SUBS R0, #0X40
_080D0586:
/* 080D0586 */ STRH R0, [R2, #6]
/* 080D0588 */ LDR R0, _080D059C
/* 080D058A */ LDR R0, [R0]
/* 080D058C */ LDR R2, [R5]
/* 080D058E */ MOVS R3, #4
/* 080D0590 */ LDRSH R1, [R2, R3]
/* 080D0592 */ LDRH R2, [R2, #6]
/* 080D0594 */ LSRS R2, R2, #8
/* 080D0596 */ BL func_080EF264
/* 080D059A */ B _080D05EC

.balign 4, 0
_080D059C:
/* 080D059C */ .word gSpriteHandler
_080D05A0:
/* 080D05A0 */ LDR R0, [R5]
/* 080D05A2 */ LDRB R1, [R0, #0X10]
/* 080D05A4 */ ADDS R1, #1
/* 080D05A6 */ MOVS R6, #0
/* 080D05A8 */ STRB R1, [R0, #0X10]
/* 080D05AA */ LDR R1, [R5]
/* 080D05AC */ LDRB R0, [R1, #0X10]
/* 080D05AE */ CMP R0, #0X10
/* 080D05B0 */ BNE _080D05EC
/* 080D05B2 */ LDR R4, _080D05F4
/* 080D05B4 */ LDR R0, [R4]
/* 080D05B6 */ MOVS R2, #0XE
/* 080D05B8 */ LDRSH R1, [R1, R2]
/* 080D05BA */ MOVS R2, #0
/* 080D05BC */ BL sprite_set_visible
/* 080D05C0 */ LDR R0, [R4]
/* 080D05C2 */ LDR R1, [R5]
/* 080D05C4 */ MOVS R3, #4
/* 080D05C6 */ LDRSH R1, [R1, R3]
/* 080D05C8 */ LDR R2, =D_08399160
/* 080D05CA */ MOVS R3, #1
/* 080D05CC */ STR R3, [SP]
/* 080D05CE */ STR R6, [SP, #4]
/* 080D05D0 */ STR R6, [SP, #8]
/* 080D05D2 */ MOVS R3, #0
/* 080D05D4 */ BL sprite_set_anim
/* 080D05D8 */ LDR R0, [R4]
/* 080D05DA */ LDR R1, [R5]
/* 080D05DC */ MOVS R2, #4
/* 080D05DE */ LDRSH R1, [R1, R2]
/* 080D05E0 */ MOVS R2, #0
/* 080D05E2 */ BL sprite_set_enable_updates
/* 080D05E6 */ LDR R1, [R5]
/* 080D05E8 */ MOVS R0, #5
/* 080D05EA */ STRB R0, [R1, #0X13]
_080D05EC:
/* 080D05EC */ ADD SP, #0XC
/* 080D05EE */ POP {R4, R5, R6, R7}
/* 080D05F0 */ POP {R0}
/* 080D05F2 */ BX R0

.balign 4, 0
_080D05F8:
/* 080D05F8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D05F4:
/* 080D05F4 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080d0368.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D0368
/* 080D0368 */ PUSH {R4, R5, R6, R7, LR}
/* 080D036A */ SUB SP, #0XC
/* 080D036C */ LDR R0, _080D0398
/* 080D036E */ LDR R1, [R0]
/* 080D0370 */ LDR R2, _080D039C
/* 080D0372 */ ADDS R1, R2
/* 080D0374 */ LDRB R1, [R1]
/* 080D0376 */ ADDS R7, R0, #0
/* 080D0378 */ CMP R1, #1
/* 080D037A */ BEQ _080D037E
/* 080D037C */ B _080D05EC
_080D037E:
/* 080D037E */ LDR R1, _080D03A0
/* 080D0380 */ LDR R0, [R1]
/* 080D0382 */ LDRB R0, [R0, #0X13]
/* 080D0384 */ ADDS R5, R1, #0
/* 080D0386 */ CMP R0, #5
/* 080D0388 */ BLS _080D038C
/* 080D038A */ B _080D05EC
_080D038C:
/* 080D038C */ LSLS R0, R0, #2
/* 080D038E */ LDR R1, _080D03A4
/* 080D0390 */ ADDS R0, R1
/* 080D0392 */ LDR R0, [R0]
/* 080D0394 */ MOV PC, R0

.balign 4, 0
_080D0398:
/* 080D0398 */ .word gCurrentSceneData

.balign 4, 0
_080D039C:
/* 080D039C */ .word 0x00000173

.balign 4, 0
_080D03A0:
/* 080D03A0 */ .word gCurrentSceneVariable

.balign 4, 0
_080D03A4:
/* 080D03A4 */ .word D_080D03A8

.balign 4, 0
D_080D03A8:
/* 080D03A8 */ .word _080D03C0

.balign 4, 0
/* 080D03AC */ .word _080D03E4

.balign 4, 0
/* 080D03B0 */ .word _080D0408

.balign 4, 0
/* 080D03B4 */ .word _080D0568

.balign 4, 0
/* 080D03B8 */ .word _080D05A0

.balign 4, 0
/* 080D03BC */ .word _080D05EC
_080D03C0:
/* 080D03C0 */ LDR R0, _080D03DC
/* 080D03C2 */ LDRH R1, [R0]
/* 080D03C4 */ MOVS R0, #1
/* 080D03C6 */ ANDS R0, R1
/* 080D03C8 */ CMP R0, #0
/* 080D03CA */ BNE _080D03CE
/* 080D03CC */ B _080D05EC
_080D03CE:
/* 080D03CE */ LDR R0, _080D03E0
/* 080D03D0 */ BL play_sound
/* 080D03D4 */ BL func_080D023C
/* 080D03D8 */ B _080D05EC

.balign 4, 0
_080D03DC:
/* 080D03DC */ .word gPressedKeys

.balign 4, 0
_080D03E0:
/* 080D03E0 */ .word D_083FD5FC
_080D03E4:
/* 080D03E4 */ LDR R0, _080D0404
/* 080D03E6 */ LDR R0, [R0]
/* 080D03E8 */ LDR R1, [R5]
/* 080D03EA */ MOVS R3, #4
/* 080D03EC */ LDRSH R1, [R1, R3]
/* 080D03EE */ BL func_080EF31C
/* 080D03F2 */ LSLS R0, R0, #0X18
/* 080D03F4 */ ASRS R0, R0, #0X18
/* 080D03F6 */ CMP R0, #3
/* 080D03F8 */ BEQ _080D03FC
/* 080D03FA */ B _080D05EC
_080D03FC:
/* 080D03FC */ BL func_080D02D0
/* 080D0400 */ B _080D05EC

.balign 4, 0
_080D0404:
/* 080D0404 */ .word gSpriteHandler
_080D0408:
/* 080D0408 */ LDR R5, _080D04C0
/* 080D040A */ LDR R1, [R5]
/* 080D040C */ LDRB R0, [R1, #0XC]
/* 080D040E */ ADDS R0, #1
/* 080D0410 */ STRB R0, [R1, #0XC]
/* 080D0412 */ ADDS R6, R7, #0
/* 080D0414 */ LDR R0, [R6]
/* 080D0416 */ MOVS R4, #0XBA
/* 080D0418 */ LSLS R4, R4, #1
/* 080D041A */ ADDS R0, R4
/* 080D041C */ LDRB R0, [R0]
/* 080D041E */ CMP R0, #0
/* 080D0420 */ BNE _080D0438
/* 080D0422 */ LDR R0, _080D04C4
/* 080D0424 */ LDR R0, [R0]
/* 080D0426 */ LDR R1, [R5]
/* 080D0428 */ MOVS R2, #0XA
/* 080D042A */ LDRSH R1, [R1, R2]
/* 080D042C */ BL func_080EF31C
/* 080D0430 */ LSLS R0, R0, #0X18
/* 080D0432 */ ASRS R0, R0, #0X18
/* 080D0434 */ CMP R0, #1
/* 080D0436 */ BEQ _080D0478
_080D0438:
/* 080D0438 */ LDR R0, [R6]
/* 080D043A */ ADDS R0, R4
/* 080D043C */ LDRB R0, [R0]
/* 080D043E */ CMP R0, #1
/* 080D0440 */ BNE _080D0458
/* 080D0442 */ LDR R0, _080D04C4
/* 080D0444 */ LDR R0, [R0]
/* 080D0446 */ LDR R1, [R5]
/* 080D0448 */ MOVS R3, #0XA
/* 080D044A */ LDRSH R1, [R1, R3]
/* 080D044C */ BL func_080EF31C
/* 080D0450 */ LSLS R0, R0, #0X18
/* 080D0452 */ ASRS R0, R0, #0X18
/* 080D0454 */ CMP R0, #3
/* 080D0456 */ BEQ _080D0478
_080D0458:
/* 080D0458 */ LDR R0, [R7]
/* 080D045A */ ADDS R0, R4
/* 080D045C */ LDRB R0, [R0]
/* 080D045E */ CMP R0, #2
/* 080D0460 */ BNE _080D048A
/* 080D0462 */ LDR R0, _080D04C4
/* 080D0464 */ LDR R0, [R0]
/* 080D0466 */ LDR R1, [R5]
/* 080D0468 */ MOVS R2, #0XA
/* 080D046A */ LDRSH R1, [R1, R2]
/* 080D046C */ BL func_080EF31C
/* 080D0470 */ LSLS R0, R0, #0X18
/* 080D0472 */ ASRS R0, R0, #0X18
/* 080D0474 */ CMP R0, #4
/* 080D0476 */ BNE _080D048A
_080D0478:
/* 080D0478 */ LDR R0, _080D04C4
/* 080D047A */ LDR R0, [R0]
/* 080D047C */ LDR R1, _080D04C0
/* 080D047E */ LDR R1, [R1]
/* 080D0480 */ MOVS R3, #0XA
/* 080D0482 */ LDRSH R1, [R1, R3]
/* 080D0484 */ MOVS R2, #1
/* 080D0486 */ BL sprite_set_enable_updates
_080D048A:
/* 080D048A */ LDR R0, _080D04C0
/* 080D048C */ LDR R1, [R0]
/* 080D048E */ LDRB R0, [R1, #0XC]
/* 080D0490 */ CMP R0, #0X14
/* 080D0492 */ BNE _080D0524
/* 080D0494 */ LDR R0, _080D04C8
/* 080D0496 */ LDR R0, [R0]
/* 080D0498 */ MOVS R2, #0XBA
/* 080D049A */ LSLS R2, R2, #1
/* 080D049C */ ADDS R0, R2
/* 080D049E */ LDRB R4, [R0]
/* 080D04A0 */ CMP R4, #0
/* 080D04A2 */ BNE _080D04D0
/* 080D04A4 */ LDR R0, _080D04C4
/* 080D04A6 */ LDR R0, [R0]
/* 080D04A8 */ MOVS R3, #4
/* 080D04AA */ LDRSH R1, [R1, R3]
/* 080D04AC */ LDR R2, _080D04CC
/* 080D04AE */ MOVS R3, #1
/* 080D04B0 */ STR R3, [SP]
/* 080D04B2 */ STR R4, [SP, #4]
/* 080D04B4 */ STR R4, [SP, #8]
/* 080D04B6 */ MOVS R3, #0
/* 080D04B8 */ BL sprite_set_anim
/* 080D04BC */ B _080D050C

.balign 4, 0
_080D04C0:
/* 080D04C0 */ .word gCurrentSceneVariable

.balign 4, 0
_080D04C4:
/* 080D04C4 */ .word gSpriteHandler

.balign 4, 0
_080D04C8:
/* 080D04C8 */ .word gCurrentSceneData

.balign 4, 0
_080D04CC:
/* 080D04CC */ .word D_08399178
_080D04D0:
/* 080D04D0 */ CMP R4, #1
/* 080D04D2 */ BNE _080D04F4
/* 080D04D4 */ LDR R0, _080D04EC
/* 080D04D6 */ LDR R0, [R0]
/* 080D04D8 */ MOVS R2, #4
/* 080D04DA */ LDRSH R1, [R1, R2]
/* 080D04DC */ LDR R2, _080D04F0
/* 080D04DE */ STR R4, [SP]
/* 080D04E0 */ MOVS R3, #0
/* 080D04E2 */ STR R3, [SP, #4]
/* 080D04E4 */ STR R3, [SP, #8]
/* 080D04E6 */ BL sprite_set_anim
/* 080D04EA */ B _080D050C

.balign 4, 0
_080D04EC:
/* 080D04EC */ .word gSpriteHandler

.balign 4, 0
_080D04F0:
/* 080D04F0 */ .word D_08399178
_080D04F4:
/* 080D04F4 */ LDR R0, _080D0558
/* 080D04F6 */ LDR R0, [R0]
/* 080D04F8 */ MOVS R3, #4
/* 080D04FA */ LDRSH R1, [R1, R3]
/* 080D04FC */ LDR R2, _080D055C
/* 080D04FE */ MOVS R3, #1
/* 080D0500 */ STR R3, [SP]
/* 080D0502 */ MOVS R3, #0
/* 080D0504 */ STR R3, [SP, #4]
/* 080D0506 */ STR R3, [SP, #8]
/* 080D0508 */ BL sprite_set_anim
_080D050C:
/* 080D050C */ LDR R0, _080D0558
/* 080D050E */ LDR R0, [R0]
/* 080D0510 */ LDR R4, _080D0560
/* 080D0512 */ LDR R1, [R4]
/* 080D0514 */ MOVS R2, #4
/* 080D0516 */ LDRSH R1, [R1, R2]
/* 080D0518 */ MOVS R2, #0
/* 080D051A */ BL sprite_set_enable_updates
/* 080D051E */ LDR R1, [R4]
/* 080D0520 */ MOVS R0, #3
/* 080D0522 */ STRB R0, [R1, #0X13]
_080D0524:
/* 080D0524 */ LDR R5, _080D0560
/* 080D0526 */ LDR R1, [R5]
/* 080D0528 */ LDRB R4, [R1, #0XD]
/* 080D052A */ LDR R6, _080D0558
/* 080D052C */ LDR R0, [R6]
/* 080D052E */ MOVS R3, #0XA
/* 080D0530 */ LDRSH R1, [R1, R3]
/* 080D0532 */ BL func_080EF31C
/* 080D0536 */ LSLS R0, R0, #0X18
/* 080D0538 */ ASRS R0, R0, #0X18
/* 080D053A */ CMP R4, R0
/* 080D053C */ BEQ _080D0544
/* 080D053E */ LDR R0, _080D0564
/* 080D0540 */ BL play_sound
_080D0544:
/* 080D0544 */ LDR R0, [R6]
/* 080D0546 */ LDR R1, [R5]
/* 080D0548 */ MOVS R2, #0XA
/* 080D054A */ LDRSH R1, [R1, R2]
/* 080D054C */ BL func_080EF31C
/* 080D0550 */ LDR R1, [R5]
/* 080D0552 */ STRB R0, [R1, #0XD]
/* 080D0554 */ B _080D05EC

.balign 4, 0
_080D0558:
/* 080D0558 */ .word gSpriteHandler

.balign 4, 0
_080D055C:
/* 080D055C */ .word D_083991F8

.balign 4, 0
_080D0560:
/* 080D0560 */ .word gCurrentSceneVariable

.balign 4, 0
_080D0564:
/* 080D0564 */ .word D_083FF2A8
_080D0568:
/* 080D0568 */ LDR R1, [R5]
/* 080D056A */ LDRB R0, [R1, #0X11]
/* 080D056C */ ADDS R0, #1
/* 080D056E */ STRB R0, [R1, #0X11]
/* 080D0570 */ LDR R2, [R5]
/* 080D0572 */ LDRB R0, [R2, #0X11]
/* 080D0574 */ MOVS R1, #0X1F
/* 080D0576 */ ANDS R0, R1
/* 080D0578 */ CMP R0, #0XF
/* 080D057A */ BLS _080D0582
/* 080D057C */ LDRH R0, [R2, #6]
/* 080D057E */ ADDS R0, #0X40
/* 080D0580 */ B _080D0586
_080D0582:
/* 080D0582 */ LDRH R0, [R2, #6]
/* 080D0584 */ SUBS R0, #0X40
_080D0586:
/* 080D0586 */ STRH R0, [R2, #6]
/* 080D0588 */ LDR R0, _080D059C
/* 080D058A */ LDR R0, [R0]
/* 080D058C */ LDR R2, [R5]
/* 080D058E */ MOVS R3, #4
/* 080D0590 */ LDRSH R1, [R2, R3]
/* 080D0592 */ LDRH R2, [R2, #6]
/* 080D0594 */ LSRS R2, R2, #8
/* 080D0596 */ BL func_080EF264
/* 080D059A */ B _080D05EC

.balign 4, 0
_080D059C:
/* 080D059C */ .word gSpriteHandler
_080D05A0:
/* 080D05A0 */ LDR R0, [R5]
/* 080D05A2 */ LDRB R1, [R0, #0X10]
/* 080D05A4 */ ADDS R1, #1
/* 080D05A6 */ MOVS R6, #0
/* 080D05A8 */ STRB R1, [R0, #0X10]
/* 080D05AA */ LDR R1, [R5]
/* 080D05AC */ LDRB R0, [R1, #0X10]
/* 080D05AE */ CMP R0, #0X10
/* 080D05B0 */ BNE _080D05EC
/* 080D05B2 */ LDR R4, _080D05F4
/* 080D05B4 */ LDR R0, [R4]
/* 080D05B6 */ MOVS R2, #0XE
/* 080D05B8 */ LDRSH R1, [R1, R2]
/* 080D05BA */ MOVS R2, #0
/* 080D05BC */ BL sprite_set_visible
/* 080D05C0 */ LDR R0, [R4]
/* 080D05C2 */ LDR R1, [R5]
/* 080D05C4 */ MOVS R3, #4
/* 080D05C6 */ LDRSH R1, [R1, R3]
/* 080D05C8 */ LDR R2, =D_08399160
/* 080D05CA */ MOVS R3, #1
/* 080D05CC */ STR R3, [SP]
/* 080D05CE */ STR R6, [SP, #4]
/* 080D05D0 */ STR R6, [SP, #8]
/* 080D05D2 */ MOVS R3, #0
/* 080D05D4 */ BL sprite_set_anim
/* 080D05D8 */ LDR R0, [R4]
/* 080D05DA */ LDR R1, [R5]
/* 080D05DC */ MOVS R2, #4
/* 080D05DE */ LDRSH R1, [R1, R2]
/* 080D05E0 */ MOVS R2, #0
/* 080D05E2 */ BL sprite_set_enable_updates
/* 080D05E6 */ LDR R1, [R5]
/* 080D05E8 */ MOVS R0, #5
/* 080D05EA */ STRB R0, [R1, #0X13]
_080D05EC:
/* 080D05EC */ ADD SP, #0XC
/* 080D05EE */ POP {R4, R5, R6, R7}
/* 080D05F0 */ POP {R0}
/* 080D05F2 */ BX R0

.balign 4, 0
_080D05F8:
/* 080D05F8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D05F4:
/* 080D05F4 */ .word gSpriteHandler
.ltorg
.end
