asm/asm_080a77fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A77FC
/* 080A77FC */ PUSH {R4, R5, R6, R7, LR}
/* 080A77FE */ MOV R7, R8
/* 080A7800 */ PUSH {R7}
/* 080A7802 */ SUB SP, #0XC
/* 080A7804 */ LSLS R0, R0, #0X10
/* 080A7806 */ LSRS R4, R0, #0X10
/* 080A7808 */ MOV IP, R4
/* 080A780A */ LSLS R1, R1, #0X10
/* 080A780C */ LSRS R5, R1, #0X10
/* 080A780E */ ADDS R7, R5, #0
/* 080A7810 */ LDR R0, _080A7838
/* 080A7812 */ MOV R8, R0
/* 080A7814 */ LDR R2, [R0]
/* 080A7816 */ LDRB R6, [R2, #0XB]
/* 080A7818 */ CMP R6, #0
/* 080A781A */ BNE _080A78B0
/* 080A781C */ LSLS R0, R4, #0X10
/* 080A781E */ ASRS R7, R0, #0X10
/* 080A7820 */ CMP R7, #0XB
/* 080A7822 */ BNE _080A783C
/* 080A7824 */ ADDS R1, R5, #0
/* 080A7826 */ LSLS R0, R5, #0X10
/* 080A7828 */ CMP R0, #0
/* 080A782A */ BGT _080A782E
/* 080A782C */ MOVS R1, #0X3C
_080A782E:
/* 080A782E */ STRH R1, [R2, #6]
/* 080A7830 */ MOVS R0, #1
/* 080A7832 */ STRB R0, [R2, #0XB]
/* 080A7834 */ B _080A791A

.balign 4, 0
_080A7838:
/* 080A7838 */ .word D_03003850
_080A783C:
/* 080A783C */ LDR R0, [R2]
/* 080A783E */ LDR R1, [R2, #0X2C]
/* 080A7840 */ BL func_08004B78
/* 080A7844 */ MOV R1, R8
/* 080A7846 */ LDR R3, [R1]
/* 080A7848 */ LDR R0, [R3]
/* 080A784A */ LDR R1, _080A78A8
/* 080A784C */ LSLS R2, R7, #2
/* 080A784E */ ADDS R2, R1
/* 080A7850 */ LDRB R1, [R3, #8]
/* 080A7852 */ LDR R2, [R2]
/* 080A7854 */ LSLS R1, R1, #2
/* 080A7856 */ ADDS R1, R2
/* 080A7858 */ LDR R1, [R1]
/* 080A785A */ BL func_080049BC
/* 080A785E */ ADDS R2, R0, #0
/* 080A7860 */ MOV R3, R8
/* 080A7862 */ LDR R1, [R3]
/* 080A7864 */ STR R2, [R1, #0X2C]
/* 080A7866 */ LDR R4, _080A78AC
/* 080A7868 */ LDR R0, [R4]
/* 080A786A */ MOVS R3, #4
/* 080A786C */ LDRSH R1, [R1, R3]
/* 080A786E */ STR R6, [SP]
/* 080A7870 */ STR R6, [SP, #4]
/* 080A7872 */ STR R6, [SP, #8]
/* 080A7874 */ MOVS R3, #0
/* 080A7876 */ BL func_080EF50C
/* 080A787A */ LDR R0, [R4]
/* 080A787C */ MOV R2, R8
/* 080A787E */ LDR R1, [R2]
/* 080A7880 */ MOVS R3, #4
/* 080A7882 */ LDRSH R1, [R1, R3]
/* 080A7884 */ MOVS R2, #1
/* 080A7886 */ BL func_080EF3BC
/* 080A788A */ MOV R0, R8
/* 080A788C */ LDR R1, [R0]
/* 080A788E */ ADDS R2, R5, #0
/* 080A7890 */ LSLS R0, R5, #0X10
/* 080A7892 */ CMP R0, #0
/* 080A7894 */ BGT _080A7898
/* 080A7896 */ MOVS R2, #0X3C
_080A7898:
/* 080A7898 */ STRH R2, [R1, #6]
/* 080A789A */ MOVS R0, #1
/* 080A789C */ STRB R0, [R1, #0XB]
/* 080A789E */ ADDS R0, R7, #0
/* 080A78A0 */ BL func_080A77CC
/* 080A78A4 */ B _080A791A

.balign 4, 0
_080A78A8:
/* 080A78A8 */ .word D_083DCCFC

.balign 4, 0
_080A78AC:
/* 080A78AC */ .word D_083A4A7C
_080A78B0:
/* 080A78B0 */ CMP R4, #0XB
/* 080A78B2 */ BNE _080A78E0
/* 080A78B4 */ LDRB R0, [R2, #0XA]
/* 080A78B6 */ LSLS R0, R0, #1
/* 080A78B8 */ ADDS R1, R2, #0
/* 080A78BA */ ADDS R1, #0X16
/* 080A78BC */ ADDS R1, R0
/* 080A78BE */ ADDS R3, R5, #0
/* 080A78C0 */ LSLS R0, R5, #0X10
/* 080A78C2 */ CMP R0, #0
/* 080A78C4 */ BGT _080A78C8
/* 080A78C6 */ MOVS R3, #0X3C
_080A78C8:
/* 080A78C8 */ STRH R3, [R1]
/* 080A78CA */ ADDS R0, R2, #0
/* 080A78CC */ ADDS R0, #0XC
/* 080A78CE */ LDRB R2, [R2, #0XA]
/* 080A78D0 */ ADDS R0, R2
/* 080A78D2 */ STRB R4, [R0]
/* 080A78D4 */ MOV R2, R8
/* 080A78D6 */ LDR R1, [R2]
/* 080A78D8 */ LDRB R0, [R1, #0XA]
/* 080A78DA */ ADDS R0, #1
/* 080A78DC */ STRB R0, [R1, #0XA]
/* 080A78DE */ B _080A790E
_080A78E0:
/* 080A78E0 */ LDRB R0, [R2, #0XA]
/* 080A78E2 */ LSLS R0, R0, #1
/* 080A78E4 */ ADDS R1, R2, #0
/* 080A78E6 */ ADDS R1, #0X16
/* 080A78E8 */ ADDS R1, R0
/* 080A78EA */ ADDS R3, R7, #0
/* 080A78EC */ LSLS R0, R7, #0X10
/* 080A78EE */ CMP R0, #0
/* 080A78F0 */ BGT _080A78F4
/* 080A78F2 */ MOVS R3, #0X3C
_080A78F4:
/* 080A78F4 */ STRH R3, [R1]
/* 080A78F6 */ ADDS R0, R2, #0
/* 080A78F8 */ ADDS R0, #0XC
/* 080A78FA */ LDRB R2, [R2, #0XA]
/* 080A78FC */ ADDS R0, R2
/* 080A78FE */ MOV R3, IP
/* 080A7900 */ STRB R3, [R0]
/* 080A7902 */ MOV R0, R8
/* 080A7904 */ LDR R1, [R0]
/* 080A7906 */ LDRB R0, [R1, #0XA]
/* 080A7908 */ ADDS R0, #1
/* 080A790A */ STRB R0, [R1, #0XA]
/* 080A790C */ MOV R2, R8
_080A790E:
/* 080A790E */ LDR R1, [R2]
/* 080A7910 */ LDRB R0, [R1, #0XA]
/* 080A7912 */ CMP R0, #9
/* 080A7914 */ BLS _080A791A
/* 080A7916 */ MOVS R0, #0
/* 080A7918 */ STRB R0, [R1, #0XA]
_080A791A:
/* 080A791A */ ADD SP, #0XC
/* 080A791C */ POP {R3}
/* 080A791E */ MOV R8, R3
/* 080A7920 */ POP {R4, R5, R6, R7}
/* 080A7922 */ POP {R0}
/* 080A7924 */ BX R0

/* 080A7926 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_080a77fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A77FC
/* 080A77FC */ PUSH {R4, R5, R6, R7, LR}
/* 080A77FE */ MOV R7, R8
/* 080A7800 */ PUSH {R7}
/* 080A7802 */ SUB SP, #0XC
/* 080A7804 */ LSLS R0, R0, #0X10
/* 080A7806 */ LSRS R4, R0, #0X10
/* 080A7808 */ MOV IP, R4
/* 080A780A */ LSLS R1, R1, #0X10
/* 080A780C */ LSRS R5, R1, #0X10
/* 080A780E */ ADDS R7, R5, #0
/* 080A7810 */ LDR R0, _080A7838
/* 080A7812 */ MOV R8, R0
/* 080A7814 */ LDR R2, [R0]
/* 080A7816 */ LDRB R6, [R2, #0XB]
/* 080A7818 */ CMP R6, #0
/* 080A781A */ BNE _080A78B0
/* 080A781C */ LSLS R0, R4, #0X10
/* 080A781E */ ASRS R7, R0, #0X10
/* 080A7820 */ CMP R7, #0XB
/* 080A7822 */ BNE _080A783C
/* 080A7824 */ ADDS R1, R5, #0
/* 080A7826 */ LSLS R0, R5, #0X10
/* 080A7828 */ CMP R0, #0
/* 080A782A */ BGT _080A782E
/* 080A782C */ MOVS R1, #0X3C
_080A782E:
/* 080A782E */ STRH R1, [R2, #6]
/* 080A7830 */ MOVS R0, #1
/* 080A7832 */ STRB R0, [R2, #0XB]
/* 080A7834 */ B _080A791A

.balign 4, 0
_080A7838:
/* 080A7838 */ .word D_03003850
_080A783C:
/* 080A783C */ LDR R0, [R2]
/* 080A783E */ LDR R1, [R2, #0X2C]
/* 080A7840 */ BL func_08004B78
/* 080A7844 */ MOV R1, R8
/* 080A7846 */ LDR R3, [R1]
/* 080A7848 */ LDR R0, [R3]
/* 080A784A */ LDR R1, _080A78A8
/* 080A784C */ LSLS R2, R7, #2
/* 080A784E */ ADDS R2, R1
/* 080A7850 */ LDRB R1, [R3, #8]
/* 080A7852 */ LDR R2, [R2]
/* 080A7854 */ LSLS R1, R1, #2
/* 080A7856 */ ADDS R1, R2
/* 080A7858 */ LDR R1, [R1]
/* 080A785A */ BL func_080049BC
/* 080A785E */ ADDS R2, R0, #0
/* 080A7860 */ MOV R3, R8
/* 080A7862 */ LDR R1, [R3]
/* 080A7864 */ STR R2, [R1, #0X2C]
/* 080A7866 */ LDR R4, _080A78AC
/* 080A7868 */ LDR R0, [R4]
/* 080A786A */ MOVS R3, #4
/* 080A786C */ LDRSH R1, [R1, R3]
/* 080A786E */ STR R6, [SP]
/* 080A7870 */ STR R6, [SP, #4]
/* 080A7872 */ STR R6, [SP, #8]
/* 080A7874 */ MOVS R3, #0
/* 080A7876 */ BL func_080EF50C
/* 080A787A */ LDR R0, [R4]
/* 080A787C */ MOV R2, R8
/* 080A787E */ LDR R1, [R2]
/* 080A7880 */ MOVS R3, #4
/* 080A7882 */ LDRSH R1, [R1, R3]
/* 080A7884 */ MOVS R2, #1
/* 080A7886 */ BL sprite_set_visible
/* 080A788A */ MOV R0, R8
/* 080A788C */ LDR R1, [R0]
/* 080A788E */ ADDS R2, R5, #0
/* 080A7890 */ LSLS R0, R5, #0X10
/* 080A7892 */ CMP R0, #0
/* 080A7894 */ BGT _080A7898
/* 080A7896 */ MOVS R2, #0X3C
_080A7898:
/* 080A7898 */ STRH R2, [R1, #6]
/* 080A789A */ MOVS R0, #1
/* 080A789C */ STRB R0, [R1, #0XB]
/* 080A789E */ ADDS R0, R7, #0
/* 080A78A0 */ BL func_080A77CC
/* 080A78A4 */ B _080A791A

.balign 4, 0
_080A78A8:
/* 080A78A8 */ .word D_083DCCFC

.balign 4, 0
_080A78AC:
/* 080A78AC */ .word D_083A4A7C
_080A78B0:
/* 080A78B0 */ CMP R4, #0XB
/* 080A78B2 */ BNE _080A78E0
/* 080A78B4 */ LDRB R0, [R2, #0XA]
/* 080A78B6 */ LSLS R0, R0, #1
/* 080A78B8 */ ADDS R1, R2, #0
/* 080A78BA */ ADDS R1, #0X16
/* 080A78BC */ ADDS R1, R0
/* 080A78BE */ ADDS R3, R5, #0
/* 080A78C0 */ LSLS R0, R5, #0X10
/* 080A78C2 */ CMP R0, #0
/* 080A78C4 */ BGT _080A78C8
/* 080A78C6 */ MOVS R3, #0X3C
_080A78C8:
/* 080A78C8 */ STRH R3, [R1]
/* 080A78CA */ ADDS R0, R2, #0
/* 080A78CC */ ADDS R0, #0XC
/* 080A78CE */ LDRB R2, [R2, #0XA]
/* 080A78D0 */ ADDS R0, R2
/* 080A78D2 */ STRB R4, [R0]
/* 080A78D4 */ MOV R2, R8
/* 080A78D6 */ LDR R1, [R2]
/* 080A78D8 */ LDRB R0, [R1, #0XA]
/* 080A78DA */ ADDS R0, #1
/* 080A78DC */ STRB R0, [R1, #0XA]
/* 080A78DE */ B _080A790E
_080A78E0:
/* 080A78E0 */ LDRB R0, [R2, #0XA]
/* 080A78E2 */ LSLS R0, R0, #1
/* 080A78E4 */ ADDS R1, R2, #0
/* 080A78E6 */ ADDS R1, #0X16
/* 080A78E8 */ ADDS R1, R0
/* 080A78EA */ ADDS R3, R7, #0
/* 080A78EC */ LSLS R0, R7, #0X10
/* 080A78EE */ CMP R0, #0
/* 080A78F0 */ BGT _080A78F4
/* 080A78F2 */ MOVS R3, #0X3C
_080A78F4:
/* 080A78F4 */ STRH R3, [R1]
/* 080A78F6 */ ADDS R0, R2, #0
/* 080A78F8 */ ADDS R0, #0XC
/* 080A78FA */ LDRB R2, [R2, #0XA]
/* 080A78FC */ ADDS R0, R2
/* 080A78FE */ MOV R3, IP
/* 080A7900 */ STRB R3, [R0]
/* 080A7902 */ MOV R0, R8
/* 080A7904 */ LDR R1, [R0]
/* 080A7906 */ LDRB R0, [R1, #0XA]
/* 080A7908 */ ADDS R0, #1
/* 080A790A */ STRB R0, [R1, #0XA]
/* 080A790C */ MOV R2, R8
_080A790E:
/* 080A790E */ LDR R1, [R2]
/* 080A7910 */ LDRB R0, [R1, #0XA]
/* 080A7912 */ CMP R0, #9
/* 080A7914 */ BLS _080A791A
/* 080A7916 */ MOVS R0, #0
/* 080A7918 */ STRB R0, [R1, #0XA]
_080A791A:
/* 080A791A */ ADD SP, #0XC
/* 080A791C */ POP {R3}
/* 080A791E */ MOV R8, R3
/* 080A7920 */ POP {R4, R5, R6, R7}
/* 080A7922 */ POP {R0}
/* 080A7924 */ BX R0

/* 080A7926 */ .short 0x0000
.balign 4, 0
.ltorg
.end
