asm/asm_08021294.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021294
/* 08021294 */ PUSH {R4, R5, R6, R7, LR}
/* 08021296 */ LDR R0, _0802132C
/* 08021298 */ LDR R0, [R0]
/* 0802129A */ LDR R7, [R0, #0X10]
/* 0802129C */ ADDS R4, R7, #0
/* 0802129E */ MOVS R6, #0X1D
_080212A0:
/* 080212A0 */ LDRB R0, [R4]
/* 080212A2 */ CMP R0, #0
/* 080212A4 */ BEQ _08021310
/* 080212A6 */ MOVS R0, #0
/* 080212A8 */ LDR R5, [R4, #0X1C]
/* 080212AA */ CMP R5, #3
/* 080212AC */ BLS _080212B8
/* 080212AE */ MOVS R0, #0X40
/* 080212B0 */ CMP R5, #0X13
/* 080212B2 */ BHI _080212B8
/* 080212B4 */ MOVS R0, #0X80
/* 080212B6 */ LSLS R0, R0, #3
_080212B8:
/* 080212B8 */ LDR R1, [R4, #8]
/* 080212BA */ SUBS R1, R0
/* 080212BC */ STR R1, [R4, #8]
/* 080212BE */ MOVS R0, #0XB4
/* 080212C0 */ LSLS R0, R0, #8
/* 080212C2 */ SUBS R0, R1
/* 080212C4 */ MOVS R1, #0XA0
/* 080212C6 */ LSLS R1, R1, #5
/* 080212C8 */ BL __divsi3
/* 080212CC */ STR R0, [R4, #0X10]
/* 080212CE */ LDR R0, [R4, #0X14]
/* 080212D0 */ LDR R1, [R4, #0X18]
/* 080212D2 */ ADDS R0, R1
/* 080212D4 */ STR R0, [R4, #0X14]
/* 080212D6 */ ADDS R0, R5, #1
/* 080212D8 */ STR R0, [R4, #0X1C]
/* 080212DA */ CMP R0, #0X1C
/* 080212DC */ BNE _080212E6
/* 080212DE */ MOVS R0, #0
/* 080212E0 */ STRB R0, [R4]
/* 080212E2 */ BL func_080211A4
_080212E6:
/* 080212E6 */ LDR R0, _08021330
/* 080212E8 */ LDR R0, [R0]
/* 080212EA */ MOVS R2, #2
/* 080212EC */ LDRSH R1, [R4, R2]
/* 080212EE */ LDR R3, =gSineTable
/* 080212F0 */ LDRB R2, [R4, #0X14]
/* 080212F2 */ LSLS R2, R2, #1
/* 080212F4 */ ADDS R2, R3
/* 080212F6 */ MOVS R5, #0
/* 080212F8 */ LDRSH R3, [R2, R5]
/* 080212FA */ LDR R2, [R4, #0X10]
/* 080212FC */ MULS R3, R2, R3
/* 080212FE */ LDR R2, [R4, #4]
/* 08021300 */ ADDS R2, R3
/* 08021302 */ LSLS R2, R2, #8
/* 08021304 */ ASRS R2, R2, #0X10
/* 08021306 */ LDR R3, [R4, #8]
/* 08021308 */ LSLS R3, R3, #8
/* 0802130A */ ASRS R3, R3, #0X10
/* 0802130C */ BL func_080EF224
_08021310:
/* 08021310 */ SUBS R6, #1
/* 08021312 */ ADDS R4, #0X20
/* 08021314 */ CMP R6, #0
/* 08021316 */ BGE _080212A0
/* 08021318 */ MOVS R0, #0XF0
/* 0802131A */ LSLS R0, R0, #2
/* 0802131C */ ADDS R1, R7, R0
/* 0802131E */ LDR R0, [R1]
/* 08021320 */ ADDS R0, #1
/* 08021322 */ STR R0, [R1]
/* 08021324 */ POP {R4, R5, R6, R7}
/* 08021326 */ POP {R0}
/* 08021328 */ BX R0

.balign 4, 0
_08021334:
/* 08021334 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802132C:
/* 0802132C */ .word D_03003850

.balign 4, 0
_08021330:
/* 08021330 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08021294.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021294
/* 08021294 */ PUSH {R4, R5, R6, R7, LR}
/* 08021296 */ LDR R0, _0802132C
/* 08021298 */ LDR R0, [R0]
/* 0802129A */ LDR R7, [R0, #0X10]
/* 0802129C */ ADDS R4, R7, #0
/* 0802129E */ MOVS R6, #0X1D
_080212A0:
/* 080212A0 */ LDRB R0, [R4]
/* 080212A2 */ CMP R0, #0
/* 080212A4 */ BEQ _08021310
/* 080212A6 */ MOVS R0, #0
/* 080212A8 */ LDR R5, [R4, #0X1C]
/* 080212AA */ CMP R5, #3
/* 080212AC */ BLS _080212B8
/* 080212AE */ MOVS R0, #0X40
/* 080212B0 */ CMP R5, #0X13
/* 080212B2 */ BHI _080212B8
/* 080212B4 */ MOVS R0, #0X80
/* 080212B6 */ LSLS R0, R0, #3
_080212B8:
/* 080212B8 */ LDR R1, [R4, #8]
/* 080212BA */ SUBS R1, R0
/* 080212BC */ STR R1, [R4, #8]
/* 080212BE */ MOVS R0, #0XB4
/* 080212C0 */ LSLS R0, R0, #8
/* 080212C2 */ SUBS R0, R1
/* 080212C4 */ MOVS R1, #0XA0
/* 080212C6 */ LSLS R1, R1, #5
/* 080212C8 */ BL __divsi3
/* 080212CC */ STR R0, [R4, #0X10]
/* 080212CE */ LDR R0, [R4, #0X14]
/* 080212D0 */ LDR R1, [R4, #0X18]
/* 080212D2 */ ADDS R0, R1
/* 080212D4 */ STR R0, [R4, #0X14]
/* 080212D6 */ ADDS R0, R5, #1
/* 080212D8 */ STR R0, [R4, #0X1C]
/* 080212DA */ CMP R0, #0X1C
/* 080212DC */ BNE _080212E6
/* 080212DE */ MOVS R0, #0
/* 080212E0 */ STRB R0, [R4]
/* 080212E2 */ BL func_080211A4
_080212E6:
/* 080212E6 */ LDR R0, _08021330
/* 080212E8 */ LDR R0, [R0]
/* 080212EA */ MOVS R2, #2
/* 080212EC */ LDRSH R1, [R4, R2]
/* 080212EE */ LDR R3, =gSineTable
/* 080212F0 */ LDRB R2, [R4, #0X14]
/* 080212F2 */ LSLS R2, R2, #1
/* 080212F4 */ ADDS R2, R3
/* 080212F6 */ MOVS R5, #0
/* 080212F8 */ LDRSH R3, [R2, R5]
/* 080212FA */ LDR R2, [R4, #0X10]
/* 080212FC */ MULS R3, R2, R3
/* 080212FE */ LDR R2, [R4, #4]
/* 08021300 */ ADDS R2, R3
/* 08021302 */ LSLS R2, R2, #8
/* 08021304 */ ASRS R2, R2, #0X10
/* 08021306 */ LDR R3, [R4, #8]
/* 08021308 */ LSLS R3, R3, #8
/* 0802130A */ ASRS R3, R3, #0X10
/* 0802130C */ BL func_080EF224
_08021310:
/* 08021310 */ SUBS R6, #1
/* 08021312 */ ADDS R4, #0X20
/* 08021314 */ CMP R6, #0
/* 08021316 */ BGE _080212A0
/* 08021318 */ MOVS R0, #0XF0
/* 0802131A */ LSLS R0, R0, #2
/* 0802131C */ ADDS R1, R7, R0
/* 0802131E */ LDR R0, [R1]
/* 08021320 */ ADDS R0, #1
/* 08021322 */ STR R0, [R1]
/* 08021324 */ POP {R4, R5, R6, R7}
/* 08021326 */ POP {R0}
/* 08021328 */ BX R0

.balign 4, 0
_08021334:
/* 08021334 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802132C:
/* 0802132C */ .word D_03003850

.balign 4, 0
_08021330:
/* 08021330 */ .word gSpriteHandler
.ltorg
.end
