asm/asm_0803bb34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803BB34
/* 0803BB34 */ PUSH {R4, R5, LR}
/* 0803BB36 */ LDR R1, _0803BBA4
/* 0803BB38 */ LDR R2, [R1]
/* 0803BB3A */ ADDS R0, R2, #0
/* 0803BB3C */ ADDS R0, #0XF0
/* 0803BB3E */ LDR R0, [R0]
/* 0803BB40 */ ASRS R0, R0, #8
/* 0803BB42 */ LDR R3, [R2, #0X78]
/* 0803BB44 */ SUBS R4, R0, R3
/* 0803BB46 */ ADDS R5, R1, #0
/* 0803BB48 */ CMP R4, #0X59
/* 0803BB4A */ BGT _0803BB58
/* 0803BB4C */ SUBS R0, R3, #2
/* 0803BB4E */ STR R0, [R2, #0X78]
/* 0803BB50 */ CMP R0, #0
/* 0803BB52 */ BGE _0803BB58
/* 0803BB54 */ MOVS R0, #0
/* 0803BB56 */ STR R0, [R2, #0X78]
_0803BB58:
/* 0803BB58 */ CMP R4, #0X64
/* 0803BB5A */ BLE _0803BB6C
/* 0803BB5C */ LDR R1, [R5]
/* 0803BB5E */ LDR R0, [R1, #0X78]
/* 0803BB60 */ ADDS R0, #2
/* 0803BB62 */ STR R0, [R1, #0X78]
/* 0803BB64 */ CMP R0, #0X10
/* 0803BB66 */ BLE _0803BB6C
/* 0803BB68 */ MOVS R0, #0X10
/* 0803BB6A */ STR R0, [R1, #0X78]
_0803BB6C:
/* 0803BB6C */ LDR R0, [R5]
/* 0803BB6E */ LDR R2, [R0, #0X78]
/* 0803BB70 */ LSLS R2, R2, #0X10
/* 0803BB72 */ ASRS R2, R2, #0X10
/* 0803BB74 */ MOVS R0, #2
/* 0803BB76 */ MOVS R1, #0
/* 0803BB78 */ BL func_0800BF34
/* 0803BB7C */ LDR R0, _0803BBA8
/* 0803BB7E */ LDR R0, [R0]
/* 0803BB80 */ LDR R4, [R5]
/* 0803BB82 */ ADDS R1, R4, #0
/* 0803BB84 */ ADDS R1, #0X74
/* 0803BB86 */ MOVS R2, #0
/* 0803BB88 */ LDRSH R1, [R1, R2]
/* 0803BB8A */ LDR R3, =D_086EF09C
/* 0803BB8C */ MOVS R5, #0
/* 0803BB8E */ LDRSH R2, [R3, R5]
/* 0803BB90 */ LDR R4, [R4, #0X78]
/* 0803BB92 */ LDRH R3, [R3, #2]
/* 0803BB94 */ SUBS R3, R4
/* 0803BB96 */ LSLS R3, R3, #0X10
/* 0803BB98 */ ASRS R3, R3, #0X10
/* 0803BB9A */ BL sprite_set_x_y
/* 0803BB9E */ POP {R4, R5}
/* 0803BBA0 */ POP {R0}
/* 0803BBA2 */ BX R0

.balign 4, 0
_0803BBAC:
/* 0803BBAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803BBA4:
/* 0803BBA4 */ .word gCurrentSceneVariable

.balign 4, 0
_0803BBA8:
/* 0803BBA8 */ .word gSpriteHandler
.ltorg
.end


some scene functions documentation

asm/asm_0803bb34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803BB34
/* 0803BB34 */ PUSH {R4, R5, LR}
/* 0803BB36 */ LDR R1, _0803BBA4
/* 0803BB38 */ LDR R2, [R1]
/* 0803BB3A */ ADDS R0, R2, #0
/* 0803BB3C */ ADDS R0, #0XF0
/* 0803BB3E */ LDR R0, [R0]
/* 0803BB40 */ ASRS R0, R0, #8
/* 0803BB42 */ LDR R3, [R2, #0X78]
/* 0803BB44 */ SUBS R4, R0, R3
/* 0803BB46 */ ADDS R5, R1, #0
/* 0803BB48 */ CMP R4, #0X59
/* 0803BB4A */ BGT _0803BB58
/* 0803BB4C */ SUBS R0, R3, #2
/* 0803BB4E */ STR R0, [R2, #0X78]
/* 0803BB50 */ CMP R0, #0
/* 0803BB52 */ BGE _0803BB58
/* 0803BB54 */ MOVS R0, #0
/* 0803BB56 */ STR R0, [R2, #0X78]
_0803BB58:
/* 0803BB58 */ CMP R4, #0X64
/* 0803BB5A */ BLE _0803BB6C
/* 0803BB5C */ LDR R1, [R5]
/* 0803BB5E */ LDR R0, [R1, #0X78]
/* 0803BB60 */ ADDS R0, #2
/* 0803BB62 */ STR R0, [R1, #0X78]
/* 0803BB64 */ CMP R0, #0X10
/* 0803BB66 */ BLE _0803BB6C
/* 0803BB68 */ MOVS R0, #0X10
/* 0803BB6A */ STR R0, [R1, #0X78]
_0803BB6C:
/* 0803BB6C */ LDR R0, [R5]
/* 0803BB6E */ LDR R2, [R0, #0X78]
/* 0803BB70 */ LSLS R2, R2, #0X10
/* 0803BB72 */ ASRS R2, R2, #0X10
/* 0803BB74 */ MOVS R0, #2
/* 0803BB76 */ MOVS R1, #0
/* 0803BB78 */ BL scene_set_bg_layer_pos
/* 0803BB7C */ LDR R0, _0803BBA8
/* 0803BB7E */ LDR R0, [R0]
/* 0803BB80 */ LDR R4, [R5]
/* 0803BB82 */ ADDS R1, R4, #0
/* 0803BB84 */ ADDS R1, #0X74
/* 0803BB86 */ MOVS R2, #0
/* 0803BB88 */ LDRSH R1, [R1, R2]
/* 0803BB8A */ LDR R3, =D_086EF09C
/* 0803BB8C */ MOVS R5, #0
/* 0803BB8E */ LDRSH R2, [R3, R5]
/* 0803BB90 */ LDR R4, [R4, #0X78]
/* 0803BB92 */ LDRH R3, [R3, #2]
/* 0803BB94 */ SUBS R3, R4
/* 0803BB96 */ LSLS R3, R3, #0X10
/* 0803BB98 */ ASRS R3, R3, #0X10
/* 0803BB9A */ BL sprite_set_x_y
/* 0803BB9E */ POP {R4, R5}
/* 0803BBA0 */ POP {R0}
/* 0803BBA2 */ BX R0

.balign 4, 0
_0803BBAC:
/* 0803BBAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803BBA4:
/* 0803BBA4 */ .word gCurrentSceneVariable

.balign 4, 0
_0803BBA8:
/* 0803BBA8 */ .word gSpriteHandler
.ltorg
.end
