asm/asm_0804ea94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804EA94
/* 0804EA94 */ PUSH {R4, R5, R6, R7, LR}
/* 0804EA96 */ ADDS R5, R0, #0
/* 0804EA98 */ LDR R4, _0804EB08
/* 0804EA9A */ LDR R0, [R4]
/* 0804EA9C */ LDRB R1, [R0, #1]
/* 0804EA9E */ LSLS R0, R1, #2
/* 0804EAA0 */ ADDS R0, R1
/* 0804EAA2 */ LSLS R0, R0, #1
/* 0804EAA4 */ LDR R1, _0804EB0C
/* 0804EAA6 */ ADDS R7, R0, R1
/* 0804EAA8 */ ADDS R6, R5, #0
/* 0804EAAA */ ADDS R6, #0X20
/* 0804EAAC */ LDRB R0, [R6]
/* 0804EAAE */ LSLS R0, R0, #0X1C
/* 0804EAB0 */ LSRS R0, R0, #0X1C
/* 0804EAB2 */ CMP R0, #1
/* 0804EAB4 */ BEQ _0804EB18
/* 0804EAB6 */ CMP R0, #1
/* 0804EAB8 */ BGT _0804EB3A
/* 0804EABA */ CMP R0, #0
/* 0804EABC */ BNE _0804EB3A
/* 0804EABE */ MOVS R0, #0XA
/* 0804EAC0 */ BL get_random_range
/* 0804EAC4 */ LDR R1, [R4]
/* 0804EAC6 */ LSLS R0, R0, #0X10
/* 0804EAC8 */ LSRS R0, R0, #0X10
/* 0804EACA */ ADDS R0, R7, R0
/* 0804EACC */ LDRB R0, [R0]
/* 0804EACE */ STRB R0, [R1, #0X14]
/* 0804EAD0 */ ADDS R0, R5, #0
/* 0804EAD2 */ BL func_0804EDBC
/* 0804EAD6 */ LDR R4, _0804EB10
/* 0804EAD8 */ LDR R0, [R4]
/* 0804EADA */ MOVS R2, #0
/* 0804EADC */ LDRSH R1, [R5, R2]
/* 0804EADE */ MOVS R2, #0
/* 0804EAE0 */ BL func_080EF5C4
/* 0804EAE4 */ LDR R0, [R4]
/* 0804EAE6 */ MOVS R2, #0X24
/* 0804EAE8 */ LDRSH R1, [R5, R2]
/* 0804EAEA */ MOVS R2, #0
/* 0804EAEC */ BL func_080EF5C4
/* 0804EAF0 */ LDR R0, _0804EB14
/* 0804EAF2 */ BL func_0800C7FC
/* 0804EAF6 */ LDRB R1, [R6]
/* 0804EAF8 */ MOVS R0, #0X10
/* 0804EAFA */ RSBS R0, R0, #0
/* 0804EAFC */ ANDS R0, R1
/* 0804EAFE */ MOVS R1, #1
/* 0804EB00 */ ORRS R0, R1
/* 0804EB02 */ STRB R0, [R6]
/* 0804EB04 */ B _0804EB3A

.balign 4, 0
_0804EB08:
/* 0804EB08 */ .word D_03003850

.balign 4, 0
_0804EB0C:
/* 0804EB0C */ .word D_083D2D1C

.balign 4, 0
_0804EB10:
/* 0804EB10 */ .word D_083A4A7C

.balign 4, 0
_0804EB14:
/* 0804EB14 */ .word D_083FD778
_0804EB18:
/* 0804EB18 */ ADDS R0, R5, #0
/* 0804EB1A */ BL func_0804EB40
/* 0804EB1E */ LDR R1, [R4]
/* 0804EB20 */ LDR R0, [R1, #4]
/* 0804EB22 */ CMP R0, #1
/* 0804EB24 */ BEQ _0804EB2C
/* 0804EB26 */ LDR R0, [R1, #8]
/* 0804EB28 */ CMP R0, #1
/* 0804EB2A */ BNE _0804EB3A
_0804EB2C:
/* 0804EB2C */ LDRB R0, [R6]
/* 0804EB2E */ MOVS R1, #0X10
/* 0804EB30 */ RSBS R1, R1, #0
/* 0804EB32 */ ANDS R1, R0
/* 0804EB34 */ MOVS R0, #2
/* 0804EB36 */ ORRS R1, R0
/* 0804EB38 */ STRB R1, [R6]
_0804EB3A:
/* 0804EB3A */ POP {R4, R5, R6, R7}
/* 0804EB3C */ POP {R0}
/* 0804EB3E */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_0804ea94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804EA94
/* 0804EA94 */ PUSH {R4, R5, R6, R7, LR}
/* 0804EA96 */ ADDS R5, R0, #0
/* 0804EA98 */ LDR R4, _0804EB08
/* 0804EA9A */ LDR R0, [R4]
/* 0804EA9C */ LDRB R1, [R0, #1]
/* 0804EA9E */ LSLS R0, R1, #2
/* 0804EAA0 */ ADDS R0, R1
/* 0804EAA2 */ LSLS R0, R0, #1
/* 0804EAA4 */ LDR R1, _0804EB0C
/* 0804EAA6 */ ADDS R7, R0, R1
/* 0804EAA8 */ ADDS R6, R5, #0
/* 0804EAAA */ ADDS R6, #0X20
/* 0804EAAC */ LDRB R0, [R6]
/* 0804EAAE */ LSLS R0, R0, #0X1C
/* 0804EAB0 */ LSRS R0, R0, #0X1C
/* 0804EAB2 */ CMP R0, #1
/* 0804EAB4 */ BEQ _0804EB18
/* 0804EAB6 */ CMP R0, #1
/* 0804EAB8 */ BGT _0804EB3A
/* 0804EABA */ CMP R0, #0
/* 0804EABC */ BNE _0804EB3A
/* 0804EABE */ MOVS R0, #0XA
/* 0804EAC0 */ BL get_random_range
/* 0804EAC4 */ LDR R1, [R4]
/* 0804EAC6 */ LSLS R0, R0, #0X10
/* 0804EAC8 */ LSRS R0, R0, #0X10
/* 0804EACA */ ADDS R0, R7, R0
/* 0804EACC */ LDRB R0, [R0]
/* 0804EACE */ STRB R0, [R1, #0X14]
/* 0804EAD0 */ ADDS R0, R5, #0
/* 0804EAD2 */ BL func_0804EDBC
/* 0804EAD6 */ LDR R4, _0804EB10
/* 0804EAD8 */ LDR R0, [R4]
/* 0804EADA */ MOVS R2, #0
/* 0804EADC */ LDRSH R1, [R5, R2]
/* 0804EADE */ MOVS R2, #0
/* 0804EAE0 */ BL func_080EF5C4
/* 0804EAE4 */ LDR R0, [R4]
/* 0804EAE6 */ MOVS R2, #0X24
/* 0804EAE8 */ LDRSH R1, [R5, R2]
/* 0804EAEA */ MOVS R2, #0
/* 0804EAEC */ BL func_080EF5C4
/* 0804EAF0 */ LDR R0, _0804EB14
/* 0804EAF2 */ BL func_0800C7FC
/* 0804EAF6 */ LDRB R1, [R6]
/* 0804EAF8 */ MOVS R0, #0X10
/* 0804EAFA */ RSBS R0, R0, #0
/* 0804EAFC */ ANDS R0, R1
/* 0804EAFE */ MOVS R1, #1
/* 0804EB00 */ ORRS R0, R1
/* 0804EB02 */ STRB R0, [R6]
/* 0804EB04 */ B _0804EB3A

.balign 4, 0
_0804EB08:
/* 0804EB08 */ .word D_03003850

.balign 4, 0
_0804EB0C:
/* 0804EB0C */ .word D_083D2D1C

.balign 4, 0
_0804EB10:
/* 0804EB10 */ .word gSpriteHandler

.balign 4, 0
_0804EB14:
/* 0804EB14 */ .word D_083FD778
_0804EB18:
/* 0804EB18 */ ADDS R0, R5, #0
/* 0804EB1A */ BL func_0804EB40
/* 0804EB1E */ LDR R1, [R4]
/* 0804EB20 */ LDR R0, [R1, #4]
/* 0804EB22 */ CMP R0, #1
/* 0804EB24 */ BEQ _0804EB2C
/* 0804EB26 */ LDR R0, [R1, #8]
/* 0804EB28 */ CMP R0, #1
/* 0804EB2A */ BNE _0804EB3A
_0804EB2C:
/* 0804EB2C */ LDRB R0, [R6]
/* 0804EB2E */ MOVS R1, #0X10
/* 0804EB30 */ RSBS R1, R1, #0
/* 0804EB32 */ ANDS R1, R0
/* 0804EB34 */ MOVS R0, #2
/* 0804EB36 */ ORRS R1, R0
/* 0804EB38 */ STRB R1, [R6]
_0804EB3A:
/* 0804EB3A */ POP {R4, R5, R6, R7}
/* 0804EB3C */ POP {R0}
/* 0804EB3E */ BX R0
.ltorg
.end
