asm/asm_08041008.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08041008
/* 08041008 */ PUSH {R4, R5, R6, R7, LR}
/* 0804100A */ MOV R7, SL
/* 0804100C */ MOV R6, SB
/* 0804100E */ MOV R5, R8
/* 08041010 */ PUSH {R5, R6, R7}
/* 08041012 */ SUB SP, #0X14
/* 08041014 */ LDR R1, _080411D4
/* 08041016 */ LDR R0, [R1]
/* 08041018 */ LDR R1, _080411D8
/* 0804101A */ MOVS R2, #0X80
/* 0804101C */ LSLS R2, R2, #6
/* 0804101E */ BL func_08002124
/* 08041022 */ MOVS R0, #0
/* 08041024 */ BL func_0800BEF4
/* 08041028 */ MOVS R0, #1
/* 0804102A */ BL func_0800BF0C
/* 0804102E */ MOVS R0, #2
/* 08041030 */ BL func_0800BF0C
/* 08041034 */ MOVS R0, #3
/* 08041036 */ BL func_0800BF20
/* 0804103A */ MOVS R0, #1
/* 0804103C */ MOVS R1, #0
/* 0804103E */ MOVS R2, #0
/* 08041040 */ BL func_0800BF34
/* 08041044 */ MOVS R0, #2
/* 08041046 */ MOVS R1, #0
/* 08041048 */ MOVS R2, #0
/* 0804104A */ BL func_0800BF34
/* 0804104E */ MOVS R0, #1
/* 08041050 */ MOVS R1, #2
/* 08041052 */ MOVS R2, #0X1D
/* 08041054 */ MOVS R3, #1
/* 08041056 */ BL func_0800BF44
/* 0804105A */ MOVS R0, #2
/* 0804105C */ MOVS R1, #0
/* 0804105E */ MOVS R2, #0X1E
/* 08041060 */ MOVS R3, #2
/* 08041062 */ BL func_0800BF44
/* 08041066 */ MOVS R0, #0
/* 08041068 */ BL func_0800A0C4
/* 0804106C */ LDR R0, _080411DC
/* 0804106E */ LDRH R4, [R0]
/* 08041070 */ LDRH R6, [R0, #2]
/* 08041072 */ BL func_08041200
/* 08041076 */ LDR R7, _080411E0
/* 08041078 */ LDR R0, [R7]
/* 0804107A */ LDR R2, _080411D4
/* 0804107C */ LDR R1, [R2]
/* 0804107E */ ADDS R1, #0X7C
/* 08041080 */ LSLS R2, R4, #0X10
/* 08041082 */ ASRS R2, R2, #0X10
/* 08041084 */ MOV R8, R2
/* 08041086 */ LSLS R6, R6, #0X10
/* 08041088 */ ASRS R6, R6, #0X10
/* 0804108A */ STR R6, [SP]
/* 0804108C */ MOVS R2, #0X81
/* 0804108E */ LSLS R2, R2, #8
/* 08041090 */ MOV SL, R2
/* 08041092 */ STR R2, [SP, #4]
/* 08041094 */ MOVS R2, #1
/* 08041096 */ MOV SB, R2
/* 08041098 */ STR R2, [SP, #8]
/* 0804109A */ MOVS R5, #0
/* 0804109C */ STR R5, [SP, #0XC]
/* 0804109E */ STR R5, [SP, #0X10]
/* 080410A0 */ MOVS R2, #0
/* 080410A2 */ MOV R3, R8
/* 080410A4 */ BL sprite_create
/* 080410A8 */ LDR R1, _080411D4
/* 080410AA */ LDR R2, [R1]
/* 080410AC */ ADDS R1, R2, #0
/* 080410AE */ ADDS R1, #0X5C
/* 080410B0 */ STRH R0, [R1]
/* 080410B2 */ SUBS R0, R4, #6
/* 080410B4 */ LSLS R0, R0, #8
/* 080410B6 */ STR R0, [R2, #0X6C]
/* 080410B8 */ ADDS R4, #8
/* 080410BA */ LSLS R4, R4, #8
/* 080410BC */ STR R4, [R2, #0X74]
/* 080410BE */ BL func_08041244
/* 080410C2 */ LDR R0, [R7]
/* 080410C4 */ LDR R2, _080411D4
/* 080410C6 */ LDR R1, [R2]
/* 080410C8 */ ADDS R1, #0XA4
/* 080410CA */ STR R6, [SP]
/* 080410CC */ MOV R4, SL
/* 080410CE */ STR R4, [SP, #4]
/* 080410D0 */ MOV R2, SB
/* 080410D2 */ STR R2, [SP, #8]
/* 080410D4 */ STR R5, [SP, #0XC]
/* 080410D6 */ STR R5, [SP, #0X10]
/* 080410D8 */ MOVS R2, #0
/* 080410DA */ MOV R3, R8
/* 080410DC */ BL sprite_create
/* 080410E0 */ LDR R4, _080411D4
/* 080410E2 */ LDR R1, [R4]
/* 080410E4 */ ADDS R1, #0X5E
/* 080410E6 */ STRH R0, [R1]
/* 080410E8 */ LDR R0, [R7]
/* 080410EA */ MOVS R2, #0
/* 080410EC */ LDRSH R1, [R1, R2]
/* 080410EE */ MOVS R2, #0
/* 080410F0 */ BL sprite_set_visible
/* 080410F4 */ BL func_08041288
/* 080410F8 */ LDR R1, _080411E4
/* 080410FA */ LDR R0, _080411E8
/* 080410FC */ LDR R0, [R0]
/* 080410FE */ MOVS R4, #0XBA
/* 08041100 */ LSLS R4, R4, #1
/* 08041102 */ ADDS R0, R4
/* 08041104 */ LDRB R0, [R0]
/* 08041106 */ ADDS R0, R1
/* 08041108 */ LDRB R5, [R0]
/* 0804110A */ MOVS R4, #0
/* 0804110C */ CMP R4, R5
/* 0804110E */ BGE _0804115E
/* 08041110 */ LDR R6, _080411D4
_08041112:
/* 08041112 */ LDR R0, [R7]
/* 08041114 */ LDR R1, [R6]
/* 08041116 */ LSLS R2, R4, #2
/* 08041118 */ ADDS R1, #0XE4
/* 0804111A */ ADDS R1, R2
/* 0804111C */ MOVS R2, #0
/* 0804111E */ LDRSH R3, [R1, R2]
/* 08041120 */ LDR R1, _080411EC
/* 08041122 */ MOVS R2, #2
/* 08041124 */ LDRSH R1, [R1, R2]
/* 08041126 */ STR R1, [SP]
/* 08041128 */ MOVS R1, #0X81
/* 0804112A */ LSLS R1, R1, #8
/* 0804112C */ STR R1, [SP, #4]
/* 0804112E */ MOVS R1, #1
/* 08041130 */ STR R1, [SP, #8]
/* 08041132 */ MOVS R1, #2
/* 08041134 */ STR R1, [SP, #0XC]
/* 08041136 */ MOVS R1, #0
/* 08041138 */ STR R1, [SP, #0X10]
/* 0804113A */ LDR R1, _080411F0
/* 0804113C */ MOVS R2, #0
/* 0804113E */ BL sprite_create
/* 08041142 */ LDR R1, [R6]
/* 08041144 */ LSLS R2, R4, #1
/* 08041146 */ ADDS R1, #0X60
/* 08041148 */ ADDS R1, R2
/* 0804114A */ STRH R0, [R1]
/* 0804114C */ LDR R0, [R7]
/* 0804114E */ MOVS R2, #0
/* 08041150 */ LDRSH R1, [R1, R2]
/* 08041152 */ MOVS R2, #1
/* 08041154 */ BL sprite_set_enable_updates
/* 08041158 */ ADDS R4, #1
/* 0804115A */ CMP R4, R5
/* 0804115C */ BLT _08041112
_0804115E:
/* 0804115E */ LDR R5, _080411D4
/* 08041160 */ LDR R1, [R5]
/* 08041162 */ ADDS R1, #0XF0
/* 08041164 */ LDR R0, _080411E8
/* 08041166 */ LDR R0, [R0]
/* 08041168 */ LDRH R0, [R0, #0X16]
/* 0804116A */ STR R0, [R1]
/* 0804116C */ LDR R6, _080411E0
/* 0804116E */ LDR R0, [R6]
/* 08041170 */ LDR R1, _080411F4
/* 08041172 */ LDR R2, _080411F8
/* 08041174 */ MOVS R4, #0
/* 08041176 */ LDRSH R3, [R2, R4]
/* 08041178 */ MOVS R4, #2
/* 0804117A */ LDRSH R2, [R2, R4]
/* 0804117C */ STR R2, [SP]
/* 0804117E */ MOVS R2, #0X80
/* 08041180 */ LSLS R2, R2, #8
/* 08041182 */ STR R2, [SP, #4]
/* 08041184 */ MOVS R2, #1
/* 08041186 */ STR R2, [SP, #8]
/* 08041188 */ MOVS R4, #0
/* 0804118A */ STR R4, [SP, #0XC]
/* 0804118C */ STR R4, [SP, #0X10]
/* 0804118E */ MOVS R2, #0
/* 08041190 */ BL sprite_create
/* 08041194 */ LDR R1, [R5]
/* 08041196 */ ADDS R1, #0X66
/* 08041198 */ STRH R0, [R1]
/* 0804119A */ LDR R0, [R6]
/* 0804119C */ MOVS R2, #0
/* 0804119E */ LDRSH R1, [R1, R2]
/* 080411A0 */ MOVS R2, #0
/* 080411A2 */ BL sprite_set_visible
/* 080411A6 */ LDR R0, [R5]
/* 080411A8 */ ADDS R1, R0, #0
/* 080411AA */ ADDS R1, #0XF4
/* 080411AC */ STR R4, [R1]
/* 080411AE */ ADDS R0, #0XF8
/* 080411B0 */ STR R4, [R0]
/* 080411B2 */ LDR R4, =D_083D07B8
/* 080411B4 */ BL get_current_language
/* 080411B8 */ LSLS R0, R0, #2
/* 080411BA */ ADDS R0, R4
/* 080411BC */ LDR R0, [R0]
/* 080411BE */ BL func_0800BB74
/* 080411C2 */ ADD SP, #0X14
/* 080411C4 */ POP {R3, R4, R5}
/* 080411C6 */ MOV R8, R3
/* 080411C8 */ MOV SB, R4
/* 080411CA */ MOV SL, R5
/* 080411CC */ POP {R4, R5, R6, R7}
/* 080411CE */ POP {R0}
/* 080411D0 */ BX R0

.balign 4, 0
_080411FC:
/* 080411FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080411D4:
/* 080411D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080411D8:
/* 080411D8 */ .word D_083D074C

.balign 4, 0
_080411DC:
/* 080411DC */ .word D_086F2CF8

.balign 4, 0
_080411E0:
/* 080411E0 */ .word gSpriteHandler

.balign 4, 0
_080411E4:
/* 080411E4 */ .word D_083D0728

.balign 4, 0
_080411E8:
/* 080411E8 */ .word gCurrentSceneData

.balign 4, 0
_080411EC:
/* 080411EC */ .word D_086F2CFC

.balign 4, 0
_080411F0:
/* 080411F0 */ .word D_08358A4C

.balign 4, 0
_080411F4:
/* 080411F4 */ .word D_08358A6C

.balign 4, 0
_080411F8:
/* 080411F8 */ .word D_086F2D00
.ltorg
.end


some scene functions documentation

asm/asm_08041008.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08041008
/* 08041008 */ PUSH {R4, R5, R6, R7, LR}
/* 0804100A */ MOV R7, SL
/* 0804100C */ MOV R6, SB
/* 0804100E */ MOV R5, R8
/* 08041010 */ PUSH {R5, R6, R7}
/* 08041012 */ SUB SP, #0X14
/* 08041014 */ LDR R1, _080411D4
/* 08041016 */ LDR R0, [R1]
/* 08041018 */ LDR R1, _080411D8
/* 0804101A */ MOVS R2, #0X80
/* 0804101C */ LSLS R2, R2, #6
/* 0804101E */ BL func_08002124
/* 08041022 */ MOVS R0, #0
/* 08041024 */ BL scene_set_video_mode
/* 08041028 */ MOVS R0, #1
/* 0804102A */ BL scene_show_bg_layer
/* 0804102E */ MOVS R0, #2
/* 08041030 */ BL scene_show_bg_layer
/* 08041034 */ MOVS R0, #3
/* 08041036 */ BL scene_hide_bg_layer
/* 0804103A */ MOVS R0, #1
/* 0804103C */ MOVS R1, #0
/* 0804103E */ MOVS R2, #0
/* 08041040 */ BL scene_set_bg_layer_pos
/* 08041044 */ MOVS R0, #2
/* 08041046 */ MOVS R1, #0
/* 08041048 */ MOVS R2, #0
/* 0804104A */ BL scene_set_bg_layer_pos
/* 0804104E */ MOVS R0, #1
/* 08041050 */ MOVS R1, #2
/* 08041052 */ MOVS R2, #0X1D
/* 08041054 */ MOVS R3, #1
/* 08041056 */ BL scene_set_bg_layer_controls
/* 0804105A */ MOVS R0, #2
/* 0804105C */ MOVS R1, #0
/* 0804105E */ MOVS R2, #0X1E
/* 08041060 */ MOVS R3, #2
/* 08041062 */ BL scene_set_bg_layer_controls
/* 08041066 */ MOVS R0, #0
/* 08041068 */ BL func_0800A0C4
/* 0804106C */ LDR R0, _080411DC
/* 0804106E */ LDRH R4, [R0]
/* 08041070 */ LDRH R6, [R0, #2]
/* 08041072 */ BL func_08041200
/* 08041076 */ LDR R7, _080411E0
/* 08041078 */ LDR R0, [R7]
/* 0804107A */ LDR R2, _080411D4
/* 0804107C */ LDR R1, [R2]
/* 0804107E */ ADDS R1, #0X7C
/* 08041080 */ LSLS R2, R4, #0X10
/* 08041082 */ ASRS R2, R2, #0X10
/* 08041084 */ MOV R8, R2
/* 08041086 */ LSLS R6, R6, #0X10
/* 08041088 */ ASRS R6, R6, #0X10
/* 0804108A */ STR R6, [SP]
/* 0804108C */ MOVS R2, #0X81
/* 0804108E */ LSLS R2, R2, #8
/* 08041090 */ MOV SL, R2
/* 08041092 */ STR R2, [SP, #4]
/* 08041094 */ MOVS R2, #1
/* 08041096 */ MOV SB, R2
/* 08041098 */ STR R2, [SP, #8]
/* 0804109A */ MOVS R5, #0
/* 0804109C */ STR R5, [SP, #0XC]
/* 0804109E */ STR R5, [SP, #0X10]
/* 080410A0 */ MOVS R2, #0
/* 080410A2 */ MOV R3, R8
/* 080410A4 */ BL sprite_create
/* 080410A8 */ LDR R1, _080411D4
/* 080410AA */ LDR R2, [R1]
/* 080410AC */ ADDS R1, R2, #0
/* 080410AE */ ADDS R1, #0X5C
/* 080410B0 */ STRH R0, [R1]
/* 080410B2 */ SUBS R0, R4, #6
/* 080410B4 */ LSLS R0, R0, #8
/* 080410B6 */ STR R0, [R2, #0X6C]
/* 080410B8 */ ADDS R4, #8
/* 080410BA */ LSLS R4, R4, #8
/* 080410BC */ STR R4, [R2, #0X74]
/* 080410BE */ BL func_08041244
/* 080410C2 */ LDR R0, [R7]
/* 080410C4 */ LDR R2, _080411D4
/* 080410C6 */ LDR R1, [R2]
/* 080410C8 */ ADDS R1, #0XA4
/* 080410CA */ STR R6, [SP]
/* 080410CC */ MOV R4, SL
/* 080410CE */ STR R4, [SP, #4]
/* 080410D0 */ MOV R2, SB
/* 080410D2 */ STR R2, [SP, #8]
/* 080410D4 */ STR R5, [SP, #0XC]
/* 080410D6 */ STR R5, [SP, #0X10]
/* 080410D8 */ MOVS R2, #0
/* 080410DA */ MOV R3, R8
/* 080410DC */ BL sprite_create
/* 080410E0 */ LDR R4, _080411D4
/* 080410E2 */ LDR R1, [R4]
/* 080410E4 */ ADDS R1, #0X5E
/* 080410E6 */ STRH R0, [R1]
/* 080410E8 */ LDR R0, [R7]
/* 080410EA */ MOVS R2, #0
/* 080410EC */ LDRSH R1, [R1, R2]
/* 080410EE */ MOVS R2, #0
/* 080410F0 */ BL sprite_set_visible
/* 080410F4 */ BL func_08041288
/* 080410F8 */ LDR R1, _080411E4
/* 080410FA */ LDR R0, _080411E8
/* 080410FC */ LDR R0, [R0]
/* 080410FE */ MOVS R4, #0XBA
/* 08041100 */ LSLS R4, R4, #1
/* 08041102 */ ADDS R0, R4
/* 08041104 */ LDRB R0, [R0]
/* 08041106 */ ADDS R0, R1
/* 08041108 */ LDRB R5, [R0]
/* 0804110A */ MOVS R4, #0
/* 0804110C */ CMP R4, R5
/* 0804110E */ BGE _0804115E
/* 08041110 */ LDR R6, _080411D4
_08041112:
/* 08041112 */ LDR R0, [R7]
/* 08041114 */ LDR R1, [R6]
/* 08041116 */ LSLS R2, R4, #2
/* 08041118 */ ADDS R1, #0XE4
/* 0804111A */ ADDS R1, R2
/* 0804111C */ MOVS R2, #0
/* 0804111E */ LDRSH R3, [R1, R2]
/* 08041120 */ LDR R1, _080411EC
/* 08041122 */ MOVS R2, #2
/* 08041124 */ LDRSH R1, [R1, R2]
/* 08041126 */ STR R1, [SP]
/* 08041128 */ MOVS R1, #0X81
/* 0804112A */ LSLS R1, R1, #8
/* 0804112C */ STR R1, [SP, #4]
/* 0804112E */ MOVS R1, #1
/* 08041130 */ STR R1, [SP, #8]
/* 08041132 */ MOVS R1, #2
/* 08041134 */ STR R1, [SP, #0XC]
/* 08041136 */ MOVS R1, #0
/* 08041138 */ STR R1, [SP, #0X10]
/* 0804113A */ LDR R1, _080411F0
/* 0804113C */ MOVS R2, #0
/* 0804113E */ BL sprite_create
/* 08041142 */ LDR R1, [R6]
/* 08041144 */ LSLS R2, R4, #1
/* 08041146 */ ADDS R1, #0X60
/* 08041148 */ ADDS R1, R2
/* 0804114A */ STRH R0, [R1]
/* 0804114C */ LDR R0, [R7]
/* 0804114E */ MOVS R2, #0
/* 08041150 */ LDRSH R1, [R1, R2]
/* 08041152 */ MOVS R2, #1
/* 08041154 */ BL sprite_set_enable_updates
/* 08041158 */ ADDS R4, #1
/* 0804115A */ CMP R4, R5
/* 0804115C */ BLT _08041112
_0804115E:
/* 0804115E */ LDR R5, _080411D4
/* 08041160 */ LDR R1, [R5]
/* 08041162 */ ADDS R1, #0XF0
/* 08041164 */ LDR R0, _080411E8
/* 08041166 */ LDR R0, [R0]
/* 08041168 */ LDRH R0, [R0, #0X16]
/* 0804116A */ STR R0, [R1]
/* 0804116C */ LDR R6, _080411E0
/* 0804116E */ LDR R0, [R6]
/* 08041170 */ LDR R1, _080411F4
/* 08041172 */ LDR R2, _080411F8
/* 08041174 */ MOVS R4, #0
/* 08041176 */ LDRSH R3, [R2, R4]
/* 08041178 */ MOVS R4, #2
/* 0804117A */ LDRSH R2, [R2, R4]
/* 0804117C */ STR R2, [SP]
/* 0804117E */ MOVS R2, #0X80
/* 08041180 */ LSLS R2, R2, #8
/* 08041182 */ STR R2, [SP, #4]
/* 08041184 */ MOVS R2, #1
/* 08041186 */ STR R2, [SP, #8]
/* 08041188 */ MOVS R4, #0
/* 0804118A */ STR R4, [SP, #0XC]
/* 0804118C */ STR R4, [SP, #0X10]
/* 0804118E */ MOVS R2, #0
/* 08041190 */ BL sprite_create
/* 08041194 */ LDR R1, [R5]
/* 08041196 */ ADDS R1, #0X66
/* 08041198 */ STRH R0, [R1]
/* 0804119A */ LDR R0, [R6]
/* 0804119C */ MOVS R2, #0
/* 0804119E */ LDRSH R1, [R1, R2]
/* 080411A0 */ MOVS R2, #0
/* 080411A2 */ BL sprite_set_visible
/* 080411A6 */ LDR R0, [R5]
/* 080411A8 */ ADDS R1, R0, #0
/* 080411AA */ ADDS R1, #0XF4
/* 080411AC */ STR R4, [R1]
/* 080411AE */ ADDS R0, #0XF8
/* 080411B0 */ STR R4, [R0]
/* 080411B2 */ LDR R4, =D_083D07B8
/* 080411B4 */ BL get_current_language
/* 080411B8 */ LSLS R0, R0, #2
/* 080411BA */ ADDS R0, R4
/* 080411BC */ LDR R0, [R0]
/* 080411BE */ BL func_0800BB74
/* 080411C2 */ ADD SP, #0X14
/* 080411C4 */ POP {R3, R4, R5}
/* 080411C6 */ MOV R8, R3
/* 080411C8 */ MOV SB, R4
/* 080411CA */ MOV SL, R5
/* 080411CC */ POP {R4, R5, R6, R7}
/* 080411CE */ POP {R0}
/* 080411D0 */ BX R0

.balign 4, 0
_080411FC:
/* 080411FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080411D4:
/* 080411D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080411D8:
/* 080411D8 */ .word D_083D074C

.balign 4, 0
_080411DC:
/* 080411DC */ .word D_086F2CF8

.balign 4, 0
_080411E0:
/* 080411E0 */ .word gSpriteHandler

.balign 4, 0
_080411E4:
/* 080411E4 */ .word D_083D0728

.balign 4, 0
_080411E8:
/* 080411E8 */ .word gCurrentSceneData

.balign 4, 0
_080411EC:
/* 080411EC */ .word D_086F2CFC

.balign 4, 0
_080411F0:
/* 080411F0 */ .word D_08358A4C

.balign 4, 0
_080411F4:
/* 080411F4 */ .word D_08358A6C

.balign 4, 0
_080411F8:
/* 080411F8 */ .word D_086F2D00
.ltorg
.end
