asm/asm_0800fe18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FE18
/* 0800FE18 */ PUSH {R4, R5, R6, LR}
/* 0800FE1A */ SUB SP, #4
/* 0800FE1C */ LDR R6, _0800FE9C
/* 0800FE1E */ LDR R0, [R6]
/* 0800FE20 */ MOVS R1, #0XB8
/* 0800FE22 */ LSLS R1, R1, #2
/* 0800FE24 */ ADDS R0, R1
/* 0800FE26 */ LDRB R5, [R0]
/* 0800FE28 */ BL func_0800E764
/* 0800FE2C */ BL func_0800EB50
/* 0800FE30 */ MOVS R4, #0
/* 0800FE32 */ CMP R4, R5
/* 0800FE34 */ BHS _0800FE66
_0800FE36:
/* 0800FE36 */ LDR R1, [R6]
/* 0800FE38 */ LDR R0, [R1, #8]
/* 0800FE3A */ LSLS R2, R4, #2
/* 0800FE3C */ MOVS R3, #0XBC
/* 0800FE3E */ LSLS R3, R3, #2
/* 0800FE40 */ ADDS R1, R3
/* 0800FE42 */ ADDS R1, R2
/* 0800FE44 */ LDR R1, [R1]
/* 0800FE46 */ BL func_08004B78
/* 0800FE4A */ LDR R0, _0800FEA0
/* 0800FE4C */ LDR R0, [R0]
/* 0800FE4E */ LDR R1, [R6]
/* 0800FE50 */ LSLS R2, R4, #1
/* 0800FE52 */ LDR R3, _0800FEA4
/* 0800FE54 */ ADDS R1, R3
/* 0800FE56 */ ADDS R1, R2
/* 0800FE58 */ MOVS R2, #0
/* 0800FE5A */ LDRSH R1, [R1, R2]
/* 0800FE5C */ BL func_080EF154
/* 0800FE60 */ ADDS R4, #1
/* 0800FE62 */ CMP R4, R5
/* 0800FE64 */ BLO _0800FE36
_0800FE66:
/* 0800FE66 */ LDR R1, _0800FEA8
/* 0800FE68 */ LDR R4, _0800FE9C
/* 0800FE6A */ LDR R0, [R4]
/* 0800FE6C */ MOVS R3, #0XB6
/* 0800FE6E */ LSLS R3, R3, #2
/* 0800FE70 */ ADDS R0, R3
/* 0800FE72 */ LDR R2, [R0]
/* 0800FE74 */ MOVS R0, #0
/* 0800FE76 */ STR R0, [SP]
/* 0800FE78 */ MOVS R0, #1
/* 0800FE7A */ MOVS R3, #0
/* 0800FE7C */ BL start_new_task
/* 0800FE80 */ LDR R2, [R4]
/* 0800FE82 */ LDR R0, _0800FEAC
/* 0800FE84 */ ADDS R2, R0
/* 0800FE86 */ LDRB R1, [R2]
/* 0800FE88 */ MOVS R0, #1
/* 0800FE8A */ ANDS R0, R1
/* 0800FE8C */ MOVS R1, #0X12
/* 0800FE8E */ ORRS R0, R1
/* 0800FE90 */ STRB R0, [R2]
/* 0800FE92 */ ADD SP, #4
/* 0800FE94 */ POP {R4, R5, R6}
/* 0800FE96 */ POP {R0}
/* 0800FE98 */ BX R0

.balign 4, 0
_0800FE9C:
/* 0800FE9C */ .word gGameplayDataPtr

.balign 4, 0
_0800FEA0:
/* 0800FEA0 */ .word D_083A4A7C

.balign 4, 0
_0800FEA4:
/* 0800FEA4 */ .word 0x000002EA

.balign 4, 0
_0800FEA8:
/* 0800FEA8 */ .word D_083A4A2C

.balign 4, 0
_0800FEAC:
/* 0800FEAC */ .word 0x0000027A
.ltorg
.end


more sprite documentation

asm/asm_0800fe18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FE18
/* 0800FE18 */ PUSH {R4, R5, R6, LR}
/* 0800FE1A */ SUB SP, #4
/* 0800FE1C */ LDR R6, _0800FE9C
/* 0800FE1E */ LDR R0, [R6]
/* 0800FE20 */ MOVS R1, #0XB8
/* 0800FE22 */ LSLS R1, R1, #2
/* 0800FE24 */ ADDS R0, R1
/* 0800FE26 */ LDRB R5, [R0]
/* 0800FE28 */ BL func_0800E764
/* 0800FE2C */ BL func_0800EB50
/* 0800FE30 */ MOVS R4, #0
/* 0800FE32 */ CMP R4, R5
/* 0800FE34 */ BHS _0800FE66
_0800FE36:
/* 0800FE36 */ LDR R1, [R6]
/* 0800FE38 */ LDR R0, [R1, #8]
/* 0800FE3A */ LSLS R2, R4, #2
/* 0800FE3C */ MOVS R3, #0XBC
/* 0800FE3E */ LSLS R3, R3, #2
/* 0800FE40 */ ADDS R1, R3
/* 0800FE42 */ ADDS R1, R2
/* 0800FE44 */ LDR R1, [R1]
/* 0800FE46 */ BL func_08004B78
/* 0800FE4A */ LDR R0, _0800FEA0
/* 0800FE4C */ LDR R0, [R0]
/* 0800FE4E */ LDR R1, [R6]
/* 0800FE50 */ LSLS R2, R4, #1
/* 0800FE52 */ LDR R3, _0800FEA4
/* 0800FE54 */ ADDS R1, R3
/* 0800FE56 */ ADDS R1, R2
/* 0800FE58 */ MOVS R2, #0
/* 0800FE5A */ LDRSH R1, [R1, R2]
/* 0800FE5C */ BL func_080EF154
/* 0800FE60 */ ADDS R4, #1
/* 0800FE62 */ CMP R4, R5
/* 0800FE64 */ BLO _0800FE36
_0800FE66:
/* 0800FE66 */ LDR R1, _0800FEA8
/* 0800FE68 */ LDR R4, _0800FE9C
/* 0800FE6A */ LDR R0, [R4]
/* 0800FE6C */ MOVS R3, #0XB6
/* 0800FE6E */ LSLS R3, R3, #2
/* 0800FE70 */ ADDS R0, R3
/* 0800FE72 */ LDR R2, [R0]
/* 0800FE74 */ MOVS R0, #0
/* 0800FE76 */ STR R0, [SP]
/* 0800FE78 */ MOVS R0, #1
/* 0800FE7A */ MOVS R3, #0
/* 0800FE7C */ BL start_new_task
/* 0800FE80 */ LDR R2, [R4]
/* 0800FE82 */ LDR R0, _0800FEAC
/* 0800FE84 */ ADDS R2, R0
/* 0800FE86 */ LDRB R1, [R2]
/* 0800FE88 */ MOVS R0, #1
/* 0800FE8A */ ANDS R0, R1
/* 0800FE8C */ MOVS R1, #0X12
/* 0800FE8E */ ORRS R0, R1
/* 0800FE90 */ STRB R0, [R2]
/* 0800FE92 */ ADD SP, #4
/* 0800FE94 */ POP {R4, R5, R6}
/* 0800FE96 */ POP {R0}
/* 0800FE98 */ BX R0

.balign 4, 0
_0800FE9C:
/* 0800FE9C */ .word gGameplayDataPtr

.balign 4, 0
_0800FEA0:
/* 0800FEA0 */ .word gSpriteHandler

.balign 4, 0
_0800FEA4:
/* 0800FEA4 */ .word 0x000002EA

.balign 4, 0
_0800FEA8:
/* 0800FEA8 */ .word D_083A4A2C

.balign 4, 0
_0800FEAC:
/* 0800FEAC */ .word 0x0000027A
.ltorg
.end
