asm/asm_08077198.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077198
/* 08077198 */ PUSH {R4, R5, R6, LR}
/* 0807719A */ LDR R4, _08077204
/* 0807719C */ LDR R0, [R4]
/* 0807719E */ LDR R5, _08077208
/* 080771A0 */ LDR R1, [R5]
/* 080771A2 */ MOVS R6, #0XE4
/* 080771A4 */ LSLS R6, R6, #1
/* 080771A6 */ ADDS R1, R6
/* 080771A8 */ MOVS R2, #0
/* 080771AA */ LDRSH R1, [R1, R2]
/* 080771AC */ MOVS R2, #0
/* 080771AE */ BL sprite_set_visible
/* 080771B2 */ BL func_08077290
/* 080771B6 */ BL func_080772F8
/* 080771BA */ BL func_080773D0
/* 080771BE */ BL func_0807784C
/* 080771C2 */ BL func_080772F8
/* 080771C6 */ BL func_080773D0
/* 080771CA */ BL func_0807784C
/* 080771CE */ BL func_08077350
/* 080771D2 */ BL func_080773AC
/* 080771D6 */ LDR R1, [R5]
/* 080771D8 */ LDRH R0, [R1, #0X1C]
/* 080771DA */ LDRH R2, [R1, #0X1E]
/* 080771DC */ CMP R0, R2
/* 080771DE */ BLS _08077238
/* 080771E0 */ LDR R0, [R4]
/* 080771E2 */ ADDS R1, R6
/* 080771E4 */ MOVS R2, #0
/* 080771E6 */ LDRSH R1, [R1, R2]
/* 080771E8 */ BL func_080EF31C
/* 080771EC */ LSLS R0, R0, #0X18
/* 080771EE */ CMP R0, #0
/* 080771F0 */ BNE _0807720C
/* 080771F2 */ LDR R0, [R4]
/* 080771F4 */ LDR R1, [R5]
/* 080771F6 */ ADDS R1, R6
/* 080771F8 */ MOVS R4, #0
/* 080771FA */ LDRSH R1, [R1, R4]
/* 080771FC */ MOVS R2, #1
/* 080771FE */ BL func_080EE9B8
/* 08077202 */ B _0807721C

.balign 4, 0
_08077204:
/* 08077204 */ .word gSpriteHandler

.balign 4, 0
_08077208:
/* 08077208 */ .word D_03003850
_0807720C:
/* 0807720C */ LDR R0, [R4]
/* 0807720E */ LDR R1, [R5]
/* 08077210 */ ADDS R1, R6
/* 08077212 */ MOVS R2, #0
/* 08077214 */ LDRSH R1, [R1, R2]
/* 08077216 */ MOVS R2, #0
/* 08077218 */ BL func_080EE9B8
_0807721C:
/* 0807721C */ LDR R0, _0807727C
/* 0807721E */ LDR R0, [R0]
/* 08077220 */ LDR R4, _08077280
/* 08077222 */ ADDS R0, R4
/* 08077224 */ LDRB R0, [R0]
/* 08077226 */ CMP R0, #1
/* 08077228 */ BNE _08077230
/* 0807722A */ LDR R0, _08077284
/* 0807722C */ BL play_sound
_08077230:
/* 08077230 */ LDR R0, _08077288
/* 08077232 */ LDR R1, [R0]
/* 08077234 */ MOVS R0, #0
/* 08077236 */ STRH R0, [R1, #0X1C]
_08077238:
/* 08077238 */ LDR R6, =gSpriteHandler
/* 0807723A */ LDR R0, [R6]
/* 0807723C */ LDR R5, _08077288
/* 0807723E */ LDR R1, [R5]
/* 08077240 */ MOVS R4, #0XE4
/* 08077242 */ LSLS R4, R4, #1
/* 08077244 */ ADDS R1, R4
/* 08077246 */ MOVS R2, #0
/* 08077248 */ LDRSH R1, [R1, R2]
/* 0807724A */ MOVS R2, #1
/* 0807724C */ BL sprite_set_visible
/* 08077250 */ LDR R0, [R6]
/* 08077252 */ LDR R3, [R5]
/* 08077254 */ ADDS R4, R3, R4
/* 08077256 */ MOVS R2, #0
/* 08077258 */ LDRSH R1, [R4, R2]
/* 0807725A */ MOVS R4, #0XDE
/* 0807725C */ LSLS R4, R4, #1
/* 0807725E */ ADDS R2, R3, R4
/* 08077260 */ LDR R2, [R2]
/* 08077262 */ LSLS R2, R2, #8
/* 08077264 */ ASRS R2, R2, #0X10
/* 08077266 */ ADDS R4, #4
/* 08077268 */ ADDS R3, R4
/* 0807726A */ LDR R3, [R3]
/* 0807726C */ LSLS R3, R3, #8
/* 0807726E */ ASRS R3, R3, #0X10
/* 08077270 */ BL func_080EF224
/* 08077274 */ POP {R4, R5, R6}
/* 08077276 */ POP {R0}
/* 08077278 */ BX R0

.balign 4, 0
_0807728C:
/* 0807728C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807727C:
/* 0807727C */ .word gGameplayDataPtr

.balign 4, 0
_08077280:
/* 08077280 */ .word 0x00000173

.balign 4, 0
_08077284:
/* 08077284 */ .word D_083FD444

.balign 4, 0
_08077288:
/* 08077288 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08077198.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077198
/* 08077198 */ PUSH {R4, R5, R6, LR}
/* 0807719A */ LDR R4, _08077204
/* 0807719C */ LDR R0, [R4]
/* 0807719E */ LDR R5, _08077208
/* 080771A0 */ LDR R1, [R5]
/* 080771A2 */ MOVS R6, #0XE4
/* 080771A4 */ LSLS R6, R6, #1
/* 080771A6 */ ADDS R1, R6
/* 080771A8 */ MOVS R2, #0
/* 080771AA */ LDRSH R1, [R1, R2]
/* 080771AC */ MOVS R2, #0
/* 080771AE */ BL sprite_set_visible
/* 080771B2 */ BL func_08077290
/* 080771B6 */ BL func_080772F8
/* 080771BA */ BL func_080773D0
/* 080771BE */ BL func_0807784C
/* 080771C2 */ BL func_080772F8
/* 080771C6 */ BL func_080773D0
/* 080771CA */ BL func_0807784C
/* 080771CE */ BL func_08077350
/* 080771D2 */ BL func_080773AC
/* 080771D6 */ LDR R1, [R5]
/* 080771D8 */ LDRH R0, [R1, #0X1C]
/* 080771DA */ LDRH R2, [R1, #0X1E]
/* 080771DC */ CMP R0, R2
/* 080771DE */ BLS _08077238
/* 080771E0 */ LDR R0, [R4]
/* 080771E2 */ ADDS R1, R6
/* 080771E4 */ MOVS R2, #0
/* 080771E6 */ LDRSH R1, [R1, R2]
/* 080771E8 */ BL func_080EF31C
/* 080771EC */ LSLS R0, R0, #0X18
/* 080771EE */ CMP R0, #0
/* 080771F0 */ BNE _0807720C
/* 080771F2 */ LDR R0, [R4]
/* 080771F4 */ LDR R1, [R5]
/* 080771F6 */ ADDS R1, R6
/* 080771F8 */ MOVS R4, #0
/* 080771FA */ LDRSH R1, [R1, R4]
/* 080771FC */ MOVS R2, #1
/* 080771FE */ BL sprite_set_anim_cel
/* 08077202 */ B _0807721C

.balign 4, 0
_08077204:
/* 08077204 */ .word gSpriteHandler

.balign 4, 0
_08077208:
/* 08077208 */ .word D_03003850
_0807720C:
/* 0807720C */ LDR R0, [R4]
/* 0807720E */ LDR R1, [R5]
/* 08077210 */ ADDS R1, R6
/* 08077212 */ MOVS R2, #0
/* 08077214 */ LDRSH R1, [R1, R2]
/* 08077216 */ MOVS R2, #0
/* 08077218 */ BL sprite_set_anim_cel
_0807721C:
/* 0807721C */ LDR R0, _0807727C
/* 0807721E */ LDR R0, [R0]
/* 08077220 */ LDR R4, _08077280
/* 08077222 */ ADDS R0, R4
/* 08077224 */ LDRB R0, [R0]
/* 08077226 */ CMP R0, #1
/* 08077228 */ BNE _08077230
/* 0807722A */ LDR R0, _08077284
/* 0807722C */ BL play_sound
_08077230:
/* 08077230 */ LDR R0, _08077288
/* 08077232 */ LDR R1, [R0]
/* 08077234 */ MOVS R0, #0
/* 08077236 */ STRH R0, [R1, #0X1C]
_08077238:
/* 08077238 */ LDR R6, =gSpriteHandler
/* 0807723A */ LDR R0, [R6]
/* 0807723C */ LDR R5, _08077288
/* 0807723E */ LDR R1, [R5]
/* 08077240 */ MOVS R4, #0XE4
/* 08077242 */ LSLS R4, R4, #1
/* 08077244 */ ADDS R1, R4
/* 08077246 */ MOVS R2, #0
/* 08077248 */ LDRSH R1, [R1, R2]
/* 0807724A */ MOVS R2, #1
/* 0807724C */ BL sprite_set_visible
/* 08077250 */ LDR R0, [R6]
/* 08077252 */ LDR R3, [R5]
/* 08077254 */ ADDS R4, R3, R4
/* 08077256 */ MOVS R2, #0
/* 08077258 */ LDRSH R1, [R4, R2]
/* 0807725A */ MOVS R4, #0XDE
/* 0807725C */ LSLS R4, R4, #1
/* 0807725E */ ADDS R2, R3, R4
/* 08077260 */ LDR R2, [R2]
/* 08077262 */ LSLS R2, R2, #8
/* 08077264 */ ASRS R2, R2, #0X10
/* 08077266 */ ADDS R4, #4
/* 08077268 */ ADDS R3, R4
/* 0807726A */ LDR R3, [R3]
/* 0807726C */ LSLS R3, R3, #8
/* 0807726E */ ASRS R3, R3, #0X10
/* 08077270 */ BL func_080EF224
/* 08077274 */ POP {R4, R5, R6}
/* 08077276 */ POP {R0}
/* 08077278 */ BX R0

.balign 4, 0
_0807728C:
/* 0807728C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807727C:
/* 0807727C */ .word gGameplayDataPtr

.balign 4, 0
_08077280:
/* 08077280 */ .word 0x00000173

.balign 4, 0
_08077284:
/* 08077284 */ .word D_083FD444

.balign 4, 0
_08077288:
/* 08077288 */ .word D_03003850
.ltorg
.end
