asm/asm_08090828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090828
/* 08090828 */ PUSH {R4, R5, R6, R7, LR}
/* 0809082A */ MOV R7, SB
/* 0809082C */ MOV R6, R8
/* 0809082E */ PUSH {R6, R7}
/* 08090830 */ LDR R0, _08090960
/* 08090832 */ MOV R8, R0
/* 08090834 */ LDR R6, [R0]
/* 08090836 */ LDR R0, [R6, #0XC]
/* 08090838 */ BL func_080F5568
/* 0809083C */ ADDS R5, R1, #0
/* 0809083E */ ADDS R4, R0, #0
/* 08090840 */ LDR R0, _08090964
/* 08090842 */ LDR R0, [R0]
/* 08090844 */ LDRH R1, [R0, #0X14]
/* 08090846 */ LSLS R0, R1, #1
/* 08090848 */ ADDS R0, R1
/* 0809084A */ BL func_080F5568
/* 0809084E */ LDR R2, _08090968
/* 08090850 */ LDR R3, _0809096C
/* 08090852 */ BL func_080F4E44
/* 08090856 */ ADDS R3, R1, #0
/* 08090858 */ ADDS R2, R0, #0
/* 0809085A */ ADDS R1, R5, #0
/* 0809085C */ ADDS R0, R4, #0
/* 0809085E */ BL func_080F4DDC
/* 08090862 */ BL func_080F55E4
/* 08090866 */ ADDS R1, R0, #0
/* 08090868 */ STR R1, [R6, #0XC]
/* 0809086A */ LSLS R1, R1, #8
/* 0809086C */ ASRS R1, R1, #0X10
/* 0809086E */ MOVS R0, #2
/* 08090870 */ MOVS R2, #0
/* 08090872 */ BL func_0800BF34
/* 08090876 */ MOVS R7, #0
/* 08090878 */ MOV R1, R8
/* 0809087A */ LDR R0, [R1]
/* 0809087C */ LDRB R0, [R0]
/* 0809087E */ CMP R7, R0
/* 08090880 */ BHS _080908F0
/* 08090882 */ MOV SB, R8
_08090884:
/* 08090884 */ MOV R2, SB
/* 08090886 */ LDR R4, [R2]
/* 08090888 */ LSLS R0, R7, #3
/* 0809088A */ MOVS R3, #0X30
/* 0809088C */ ADDS R3, R4
/* 0809088E */ MOV R8, R3
/* 08090890 */ ADD R8, R0
/* 08090892 */ MOV R1, R8
/* 08090894 */ LDR R0, [R1]
/* 08090896 */ BL func_080F5568
/* 0809089A */ ADDS R6, R1, #0
/* 0809089C */ ADDS R5, R0, #0
/* 0809089E */ LDR R0, _08090964
/* 080908A0 */ LDR R0, [R0]
/* 080908A2 */ LDRH R1, [R0, #0X14]
/* 080908A4 */ LSLS R0, R1, #1
/* 080908A6 */ ADDS R0, R1
/* 080908A8 */ BL func_080F5568
/* 080908AC */ LDR R2, _08090968
/* 080908AE */ LDR R3, _0809096C
/* 080908B0 */ BL func_080F4E44
/* 080908B4 */ ADDS R3, R1, #0
/* 080908B6 */ ADDS R2, R0, #0
/* 080908B8 */ ADDS R1, R6, #0
/* 080908BA */ ADDS R0, R5, #0
/* 080908BC */ BL func_080F4E0C
/* 080908C0 */ BL func_080F55E4
/* 080908C4 */ ADDS R2, R0, #0
/* 080908C6 */ MOV R3, R8
/* 080908C8 */ STR R2, [R3]
/* 080908CA */ LDR R0, _08090970
/* 080908CC */ LDR R0, [R0]
/* 080908CE */ LSLS R1, R7, #1
/* 080908D0 */ ADDS R4, #0X28
/* 080908D2 */ ADDS R4, R1
/* 080908D4 */ MOVS R3, #0
/* 080908D6 */ LDRSH R1, [R4, R3]
/* 080908D8 */ LSLS R2, R2, #8
/* 080908DA */ ASRS R2, R2, #0X10
/* 080908DC */ BL func_080EF264
/* 080908E0 */ ADDS R0, R7, #1
/* 080908E2 */ LSLS R0, R0, #0X18
/* 080908E4 */ LSRS R7, R0, #0X18
/* 080908E6 */ MOV R1, SB
/* 080908E8 */ LDR R0, [R1]
/* 080908EA */ LDRB R0, [R0]
/* 080908EC */ CMP R7, R0
/* 080908EE */ BLO _08090884
_080908F0:
/* 080908F0 */ LDR R0, _08090960
/* 080908F2 */ LDR R3, [R0]
/* 080908F4 */ LDRB R1, [R3, #0X1C]
/* 080908F6 */ MOV IP, R0
/* 080908F8 */ CMP R1, #1
/* 080908FA */ BEQ _08090952
/* 080908FC */ MOVS R7, #0
/* 080908FE */ MOVS R6, #0
/* 08090900 */ LDR R4, _08090974
/* 08090902 */ LDRB R1, [R3]
/* 08090904 */ LDR R2, _08090964
/* 08090906 */ MOV R8, R2
/* 08090908 */ LDR R0, _08090978
/* 0809090A */ MOV SB, R0
/* 0809090C */ CMP R6, R1
/* 0809090E */ BHS _08090936
/* 08090910 */ LDR R0, [R3, #0X14]
/* 08090912 */ LDR R2, _0809097C
/* 08090914 */ ADDS R5, R0, R2
/* 08090916 */ ADDS R3, #0X30
_08090918:
/* 08090918 */ LSLS R0, R7, #3
/* 0809091A */ ADDS R0, R3, R0
/* 0809091C */ LDR R0, [R0]
/* 0809091E */ SUBS R0, R5
/* 08090920 */ CMP R4, R0
/* 08090922 */ BLE _0809092C
/* 08090924 */ CMP R0, #0
/* 08090926 */ BLE _0809092C
/* 08090928 */ ADDS R4, R0, #0
/* 0809092A */ ADDS R6, R7, #0
_0809092C:
/* 0809092C */ ADDS R0, R7, #1
/* 0809092E */ LSLS R0, R0, #0X18
/* 08090930 */ LSRS R7, R0, #0X18
/* 08090932 */ CMP R7, R1
/* 08090934 */ BLO _08090918
_08090936:
/* 08090936 */ MOV R3, IP
/* 08090938 */ LDR R2, [R3]
/* 0809093A */ MOV R1, R8
/* 0809093C */ LDR R0, [R1]
/* 0809093E */ MOVS R3, #0XBA
/* 08090940 */ LSLS R3, R3, #1
/* 08090942 */ ADDS R0, R3
/* 08090944 */ LDRB R1, [R0]
/* 08090946 */ LSLS R0, R1, #1
/* 08090948 */ ADDS R0, R1
/* 0809094A */ ADDS R0, R6
/* 0809094C */ ADD R0, SB
/* 0809094E */ LDRB R0, [R0]
/* 08090950 */ STRB R0, [R2, #1]
_08090952:
/* 08090952 */ POP {R3, R4}
/* 08090954 */ MOV R8, R3
/* 08090956 */ MOV SB, R4
/* 08090958 */ POP {R4, R5, R6, R7}
/* 0809095A */ POP {R0}
/* 0809095C */ BX R0

.balign 4, 0
_08090960:
/* 08090960 */ .word D_03003850

.balign 4, 0
_08090964:
/* 08090964 */ .word D_083A3D90

.balign 4, 0
_08090968:
/* 08090968 */ .word 0x3FFCCCCC

.balign 4, 0
_0809096C:
/* 0809096C */ .word 0xCCCCCCCD

.balign 4, 0
_08090970:
/* 08090970 */ .word D_083A4A7C

.balign 4, 0
_08090974:
/* 08090974 */ .word 0x00027100

.balign 4, 0
_08090978:
/* 08090978 */ .word D_0811ED5C

.balign 4, 0
_0809097C:
/* 0809097C */ .word 0xFFFFE600
.ltorg
.end


more gameplay stuff

asm/asm_08090828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090828
/* 08090828 */ PUSH {R4, R5, R6, R7, LR}
/* 0809082A */ MOV R7, SB
/* 0809082C */ MOV R6, R8
/* 0809082E */ PUSH {R6, R7}
/* 08090830 */ LDR R0, _08090960
/* 08090832 */ MOV R8, R0
/* 08090834 */ LDR R6, [R0]
/* 08090836 */ LDR R0, [R6, #0XC]
/* 08090838 */ BL func_080F5568
/* 0809083C */ ADDS R5, R1, #0
/* 0809083E */ ADDS R4, R0, #0
/* 08090840 */ LDR R0, _08090964
/* 08090842 */ LDR R0, [R0]
/* 08090844 */ LDRH R1, [R0, #0X14]
/* 08090846 */ LSLS R0, R1, #1
/* 08090848 */ ADDS R0, R1
/* 0809084A */ BL func_080F5568
/* 0809084E */ LDR R2, _08090968
/* 08090850 */ LDR R3, _0809096C
/* 08090852 */ BL func_080F4E44
/* 08090856 */ ADDS R3, R1, #0
/* 08090858 */ ADDS R2, R0, #0
/* 0809085A */ ADDS R1, R5, #0
/* 0809085C */ ADDS R0, R4, #0
/* 0809085E */ BL func_080F4DDC
/* 08090862 */ BL func_080F55E4
/* 08090866 */ ADDS R1, R0, #0
/* 08090868 */ STR R1, [R6, #0XC]
/* 0809086A */ LSLS R1, R1, #8
/* 0809086C */ ASRS R1, R1, #0X10
/* 0809086E */ MOVS R0, #2
/* 08090870 */ MOVS R2, #0
/* 08090872 */ BL func_0800BF34
/* 08090876 */ MOVS R7, #0
/* 08090878 */ MOV R1, R8
/* 0809087A */ LDR R0, [R1]
/* 0809087C */ LDRB R0, [R0]
/* 0809087E */ CMP R7, R0
/* 08090880 */ BHS _080908F0
/* 08090882 */ MOV SB, R8
_08090884:
/* 08090884 */ MOV R2, SB
/* 08090886 */ LDR R4, [R2]
/* 08090888 */ LSLS R0, R7, #3
/* 0809088A */ MOVS R3, #0X30
/* 0809088C */ ADDS R3, R4
/* 0809088E */ MOV R8, R3
/* 08090890 */ ADD R8, R0
/* 08090892 */ MOV R1, R8
/* 08090894 */ LDR R0, [R1]
/* 08090896 */ BL func_080F5568
/* 0809089A */ ADDS R6, R1, #0
/* 0809089C */ ADDS R5, R0, #0
/* 0809089E */ LDR R0, _08090964
/* 080908A0 */ LDR R0, [R0]
/* 080908A2 */ LDRH R1, [R0, #0X14]
/* 080908A4 */ LSLS R0, R1, #1
/* 080908A6 */ ADDS R0, R1
/* 080908A8 */ BL func_080F5568
/* 080908AC */ LDR R2, _08090968
/* 080908AE */ LDR R3, _0809096C
/* 080908B0 */ BL func_080F4E44
/* 080908B4 */ ADDS R3, R1, #0
/* 080908B6 */ ADDS R2, R0, #0
/* 080908B8 */ ADDS R1, R6, #0
/* 080908BA */ ADDS R0, R5, #0
/* 080908BC */ BL func_080F4E0C
/* 080908C0 */ BL func_080F55E4
/* 080908C4 */ ADDS R2, R0, #0
/* 080908C6 */ MOV R3, R8
/* 080908C8 */ STR R2, [R3]
/* 080908CA */ LDR R0, _08090970
/* 080908CC */ LDR R0, [R0]
/* 080908CE */ LSLS R1, R7, #1
/* 080908D0 */ ADDS R4, #0X28
/* 080908D2 */ ADDS R4, R1
/* 080908D4 */ MOVS R3, #0
/* 080908D6 */ LDRSH R1, [R4, R3]
/* 080908D8 */ LSLS R2, R2, #8
/* 080908DA */ ASRS R2, R2, #0X10
/* 080908DC */ BL func_080EF264
/* 080908E0 */ ADDS R0, R7, #1
/* 080908E2 */ LSLS R0, R0, #0X18
/* 080908E4 */ LSRS R7, R0, #0X18
/* 080908E6 */ MOV R1, SB
/* 080908E8 */ LDR R0, [R1]
/* 080908EA */ LDRB R0, [R0]
/* 080908EC */ CMP R7, R0
/* 080908EE */ BLO _08090884
_080908F0:
/* 080908F0 */ LDR R0, _08090960
/* 080908F2 */ LDR R3, [R0]
/* 080908F4 */ LDRB R1, [R3, #0X1C]
/* 080908F6 */ MOV IP, R0
/* 080908F8 */ CMP R1, #1
/* 080908FA */ BEQ _08090952
/* 080908FC */ MOVS R7, #0
/* 080908FE */ MOVS R6, #0
/* 08090900 */ LDR R4, _08090974
/* 08090902 */ LDRB R1, [R3]
/* 08090904 */ LDR R2, _08090964
/* 08090906 */ MOV R8, R2
/* 08090908 */ LDR R0, _08090978
/* 0809090A */ MOV SB, R0
/* 0809090C */ CMP R6, R1
/* 0809090E */ BHS _08090936
/* 08090910 */ LDR R0, [R3, #0X14]
/* 08090912 */ LDR R2, _0809097C
/* 08090914 */ ADDS R5, R0, R2
/* 08090916 */ ADDS R3, #0X30
_08090918:
/* 08090918 */ LSLS R0, R7, #3
/* 0809091A */ ADDS R0, R3, R0
/* 0809091C */ LDR R0, [R0]
/* 0809091E */ SUBS R0, R5
/* 08090920 */ CMP R4, R0
/* 08090922 */ BLE _0809092C
/* 08090924 */ CMP R0, #0
/* 08090926 */ BLE _0809092C
/* 08090928 */ ADDS R4, R0, #0
/* 0809092A */ ADDS R6, R7, #0
_0809092C:
/* 0809092C */ ADDS R0, R7, #1
/* 0809092E */ LSLS R0, R0, #0X18
/* 08090930 */ LSRS R7, R0, #0X18
/* 08090932 */ CMP R7, R1
/* 08090934 */ BLO _08090918
_08090936:
/* 08090936 */ MOV R3, IP
/* 08090938 */ LDR R2, [R3]
/* 0809093A */ MOV R1, R8
/* 0809093C */ LDR R0, [R1]
/* 0809093E */ MOVS R3, #0XBA
/* 08090940 */ LSLS R3, R3, #1
/* 08090942 */ ADDS R0, R3
/* 08090944 */ LDRB R1, [R0]
/* 08090946 */ LSLS R0, R1, #1
/* 08090948 */ ADDS R0, R1
/* 0809094A */ ADDS R0, R6
/* 0809094C */ ADD R0, SB
/* 0809094E */ LDRB R0, [R0]
/* 08090950 */ STRB R0, [R2, #1]
_08090952:
/* 08090952 */ POP {R3, R4}
/* 08090954 */ MOV R8, R3
/* 08090956 */ MOV SB, R4
/* 08090958 */ POP {R4, R5, R6, R7}
/* 0809095A */ POP {R0}
/* 0809095C */ BX R0

.balign 4, 0
_08090960:
/* 08090960 */ .word D_03003850

.balign 4, 0
_08090964:
/* 08090964 */ .word gGameplayDataPtr

.balign 4, 0
_08090968:
/* 08090968 */ .word 0x3FFCCCCC

.balign 4, 0
_0809096C:
/* 0809096C */ .word 0xCCCCCCCD

.balign 4, 0
_08090970:
/* 08090970 */ .word D_083A4A7C

.balign 4, 0
_08090974:
/* 08090974 */ .word 0x00027100

.balign 4, 0
_08090978:
/* 08090978 */ .word D_0811ED5C

.balign 4, 0
_0809097C:
/* 0809097C */ .word 0xFFFFE600
.ltorg
.end
