asm/asm_080d58d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D58D0
/* 080D58D0 */ PUSH {R4, R5, R6, LR}
/* 080D58D2 */ SUB SP, #0X20
/* 080D58D4 */ ADDS R6, R0, #0
/* 080D58D6 */ ADD R1, SP, #0XC
/* 080D58D8 */ LDR R0, _080D58F4
/* 080D58DA */ LDM R0!, {R2, R3, R4}
/* 080D58DC */ STM R1!, {R2, R3, R4}
/* 080D58DE */ LDM R0!, {R2, R5}
/* 080D58E0 */ STM R1!, {R2, R5}
/* 080D58E2 */ LDRB R5, [R6, #0X18]
/* 080D58E4 */ CMP R5, #1
/* 080D58E6 */ BEQ _080D5942
/* 080D58E8 */ CMP R5, #1
/* 080D58EA */ BGT _080D58F8
/* 080D58EC */ CMP R5, #0
/* 080D58EE */ BEQ _080D58FE
/* 080D58F0 */ B _080D59E0

.balign 4, 0
_080D58F4:
/* 080D58F4 */ .word D_083E520C
_080D58F8:
/* 080D58F8 */ CMP R5, #2
/* 080D58FA */ BEQ _080D59A8
/* 080D58FC */ B _080D59E0
_080D58FE:
/* 080D58FE */ LDR R4, _080D599C
/* 080D5900 */ LDR R0, [R4]
/* 080D5902 */ MOVS R3, #0
/* 080D5904 */ LDRSH R1, [R6, R3]
/* 080D5906 */ LDR R2, [SP, #0XC]
/* 080D5908 */ STR R5, [SP]
/* 080D590A */ STR R5, [SP, #4]
/* 080D590C */ STR R5, [SP, #8]
/* 080D590E */ MOVS R3, #0
/* 080D5910 */ BL func_080EF50C
/* 080D5914 */ MOVS R0, #0XC8
/* 080D5916 */ LSLS R0, R0, #8
/* 080D5918 */ STR R0, [R6, #4]
/* 080D591A */ STR R5, [R6, #8]
/* 080D591C */ LDR R0, [R4]
/* 080D591E */ MOVS R5, #0
/* 080D5920 */ LDRSH R1, [R6, R5]
/* 080D5922 */ ADD R2, SP, #0XC
/* 080D5924 */ LDRH R2, [R2, #0X10]
/* 080D5926 */ STR R2, [SP]
/* 080D5928 */ MOVS R2, #0XC8
/* 080D592A */ MOVS R3, #0
/* 080D592C */ BL func_080EF1AC
/* 080D5930 */ LDR R0, [R4]
/* 080D5932 */ MOVS R2, #0
/* 080D5934 */ LDRSH R1, [R6, R2]
/* 080D5936 */ MOVS R2, #1
/* 080D5938 */ BL sprite_set_visible
/* 080D593C */ LDRB R0, [R6, #0X18]
/* 080D593E */ ADDS R0, #1
/* 080D5940 */ STRB R0, [R6, #0X18]
_080D5942:
/* 080D5942 */ LDR R4, _080D599C
/* 080D5944 */ LDR R0, [R4]
/* 080D5946 */ MOVS R3, #0
/* 080D5948 */ LDRSH R1, [R6, R3]
/* 080D594A */ MOVS R2, #4
/* 080D594C */ BL func_080EF784
/* 080D5950 */ LSLS R0, R0, #8
/* 080D5952 */ STR R0, [R6, #4]
/* 080D5954 */ LDR R0, [R4]
/* 080D5956 */ MOVS R5, #0
/* 080D5958 */ LDRSH R1, [R6, R5]
/* 080D595A */ MOVS R2, #5
/* 080D595C */ BL func_080EF784
/* 080D5960 */ ADDS R3, R0, #0
/* 080D5962 */ LSLS R3, R3, #8
/* 080D5964 */ STR R3, [R6, #8]
/* 080D5966 */ LDR R0, _080D59A0
/* 080D5968 */ LDR R1, [R0]
/* 080D596A */ MOVS R2, #0XE2
/* 080D596C */ LSLS R2, R2, #2
/* 080D596E */ ADDS R0, R1, R2
/* 080D5970 */ MOVS R5, #0
/* 080D5972 */ LDRSH R0, [R0, R5]
/* 080D5974 */ LDR R2, [R6, #4]
/* 080D5976 */ SUBS R2, R0
/* 080D5978 */ STR R2, [R6, #4]
/* 080D597A */ LDR R0, _080D59A4
/* 080D597C */ ADDS R1, R0
/* 080D597E */ MOVS R5, #0
/* 080D5980 */ LDRSH R0, [R1, R5]
/* 080D5982 */ SUBS R3, R0
/* 080D5984 */ STR R3, [R6, #8]
/* 080D5986 */ LDR R0, [R4]
/* 080D5988 */ MOVS R4, #0
/* 080D598A */ LDRSH R1, [R6, R4]
/* 080D598C */ LSLS R2, R2, #8
/* 080D598E */ ASRS R2, R2, #0X10
/* 080D5990 */ LSLS R3, R3, #8
/* 080D5992 */ ASRS R3, R3, #0X10
/* 080D5994 */ BL func_080EF224
/* 080D5998 */ B _080D59E0

.balign 4, 0
_080D599C:
/* 080D599C */ .word D_083A4A7C

.balign 4, 0
_080D59A0:
/* 080D59A0 */ .word D_03003850

.balign 4, 0
_080D59A4:
/* 080D59A4 */ .word 0x0000038A
_080D59A8:
/* 080D59A8 */ LDRH R0, [R6, #0X12]
/* 080D59AA */ LDRH R5, [R6, #0XE]
/* 080D59AC */ ADDS R0, R5
/* 080D59AE */ STRH R0, [R6, #0XE]
/* 080D59B0 */ MOVS R0, #0XE
/* 080D59B2 */ LDRSH R1, [R6, R0]
/* 080D59B4 */ LDR R0, [R6, #8]
/* 080D59B6 */ ADDS R0, R1
/* 080D59B8 */ STR R0, [R6, #8]
/* 080D59BA */ MOVS R1, #0XC0
/* 080D59BC */ LSLS R1, R1, #8
/* 080D59BE */ CMP R0, R1
/* 080D59C0 */ BLE _080D59C8
/* 080D59C2 */ ADDS R0, R6, #0
/* 080D59C4 */ BL func_080D578C
_080D59C8:
/* 080D59C8 */ LDR R0, =D_083A4A7C
/* 080D59CA */ LDR R0, [R0]
/* 080D59CC */ MOVS R2, #0
/* 080D59CE */ LDRSH R1, [R6, R2]
/* 080D59D0 */ LDR R2, [R6, #4]
/* 080D59D2 */ LSLS R2, R2, #8
/* 080D59D4 */ ASRS R2, R2, #0X10
/* 080D59D6 */ LDR R3, [R6, #8]
/* 080D59D8 */ LSLS R3, R3, #8
/* 080D59DA */ ASRS R3, R3, #0X10
/* 080D59DC */ BL func_080EF224
_080D59E0:
/* 080D59E0 */ ADD SP, #0X20
/* 080D59E2 */ POP {R4, R5, R6}
/* 080D59E4 */ POP {R0}
/* 080D59E6 */ BX R0

.balign 4, 0
_080D59E8:
/* 080D59E8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080d58d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D58D0
/* 080D58D0 */ PUSH {R4, R5, R6, LR}
/* 080D58D2 */ SUB SP, #0X20
/* 080D58D4 */ ADDS R6, R0, #0
/* 080D58D6 */ ADD R1, SP, #0XC
/* 080D58D8 */ LDR R0, _080D58F4
/* 080D58DA */ LDM R0!, {R2, R3, R4}
/* 080D58DC */ STM R1!, {R2, R3, R4}
/* 080D58DE */ LDM R0!, {R2, R5}
/* 080D58E0 */ STM R1!, {R2, R5}
/* 080D58E2 */ LDRB R5, [R6, #0X18]
/* 080D58E4 */ CMP R5, #1
/* 080D58E6 */ BEQ _080D5942
/* 080D58E8 */ CMP R5, #1
/* 080D58EA */ BGT _080D58F8
/* 080D58EC */ CMP R5, #0
/* 080D58EE */ BEQ _080D58FE
/* 080D58F0 */ B _080D59E0

.balign 4, 0
_080D58F4:
/* 080D58F4 */ .word D_083E520C
_080D58F8:
/* 080D58F8 */ CMP R5, #2
/* 080D58FA */ BEQ _080D59A8
/* 080D58FC */ B _080D59E0
_080D58FE:
/* 080D58FE */ LDR R4, _080D599C
/* 080D5900 */ LDR R0, [R4]
/* 080D5902 */ MOVS R3, #0
/* 080D5904 */ LDRSH R1, [R6, R3]
/* 080D5906 */ LDR R2, [SP, #0XC]
/* 080D5908 */ STR R5, [SP]
/* 080D590A */ STR R5, [SP, #4]
/* 080D590C */ STR R5, [SP, #8]
/* 080D590E */ MOVS R3, #0
/* 080D5910 */ BL func_080EF50C
/* 080D5914 */ MOVS R0, #0XC8
/* 080D5916 */ LSLS R0, R0, #8
/* 080D5918 */ STR R0, [R6, #4]
/* 080D591A */ STR R5, [R6, #8]
/* 080D591C */ LDR R0, [R4]
/* 080D591E */ MOVS R5, #0
/* 080D5920 */ LDRSH R1, [R6, R5]
/* 080D5922 */ ADD R2, SP, #0XC
/* 080D5924 */ LDRH R2, [R2, #0X10]
/* 080D5926 */ STR R2, [SP]
/* 080D5928 */ MOVS R2, #0XC8
/* 080D592A */ MOVS R3, #0
/* 080D592C */ BL func_080EF1AC
/* 080D5930 */ LDR R0, [R4]
/* 080D5932 */ MOVS R2, #0
/* 080D5934 */ LDRSH R1, [R6, R2]
/* 080D5936 */ MOVS R2, #1
/* 080D5938 */ BL sprite_set_visible
/* 080D593C */ LDRB R0, [R6, #0X18]
/* 080D593E */ ADDS R0, #1
/* 080D5940 */ STRB R0, [R6, #0X18]
_080D5942:
/* 080D5942 */ LDR R4, _080D599C
/* 080D5944 */ LDR R0, [R4]
/* 080D5946 */ MOVS R3, #0
/* 080D5948 */ LDRSH R1, [R6, R3]
/* 080D594A */ MOVS R2, #4
/* 080D594C */ BL func_080EF784
/* 080D5950 */ LSLS R0, R0, #8
/* 080D5952 */ STR R0, [R6, #4]
/* 080D5954 */ LDR R0, [R4]
/* 080D5956 */ MOVS R5, #0
/* 080D5958 */ LDRSH R1, [R6, R5]
/* 080D595A */ MOVS R2, #5
/* 080D595C */ BL func_080EF784
/* 080D5960 */ ADDS R3, R0, #0
/* 080D5962 */ LSLS R3, R3, #8
/* 080D5964 */ STR R3, [R6, #8]
/* 080D5966 */ LDR R0, _080D59A0
/* 080D5968 */ LDR R1, [R0]
/* 080D596A */ MOVS R2, #0XE2
/* 080D596C */ LSLS R2, R2, #2
/* 080D596E */ ADDS R0, R1, R2
/* 080D5970 */ MOVS R5, #0
/* 080D5972 */ LDRSH R0, [R0, R5]
/* 080D5974 */ LDR R2, [R6, #4]
/* 080D5976 */ SUBS R2, R0
/* 080D5978 */ STR R2, [R6, #4]
/* 080D597A */ LDR R0, _080D59A4
/* 080D597C */ ADDS R1, R0
/* 080D597E */ MOVS R5, #0
/* 080D5980 */ LDRSH R0, [R1, R5]
/* 080D5982 */ SUBS R3, R0
/* 080D5984 */ STR R3, [R6, #8]
/* 080D5986 */ LDR R0, [R4]
/* 080D5988 */ MOVS R4, #0
/* 080D598A */ LDRSH R1, [R6, R4]
/* 080D598C */ LSLS R2, R2, #8
/* 080D598E */ ASRS R2, R2, #0X10
/* 080D5990 */ LSLS R3, R3, #8
/* 080D5992 */ ASRS R3, R3, #0X10
/* 080D5994 */ BL func_080EF224
/* 080D5998 */ B _080D59E0

.balign 4, 0
_080D599C:
/* 080D599C */ .word gSpriteHandler

.balign 4, 0
_080D59A0:
/* 080D59A0 */ .word D_03003850

.balign 4, 0
_080D59A4:
/* 080D59A4 */ .word 0x0000038A
_080D59A8:
/* 080D59A8 */ LDRH R0, [R6, #0X12]
/* 080D59AA */ LDRH R5, [R6, #0XE]
/* 080D59AC */ ADDS R0, R5
/* 080D59AE */ STRH R0, [R6, #0XE]
/* 080D59B0 */ MOVS R0, #0XE
/* 080D59B2 */ LDRSH R1, [R6, R0]
/* 080D59B4 */ LDR R0, [R6, #8]
/* 080D59B6 */ ADDS R0, R1
/* 080D59B8 */ STR R0, [R6, #8]
/* 080D59BA */ MOVS R1, #0XC0
/* 080D59BC */ LSLS R1, R1, #8
/* 080D59BE */ CMP R0, R1
/* 080D59C0 */ BLE _080D59C8
/* 080D59C2 */ ADDS R0, R6, #0
/* 080D59C4 */ BL func_080D578C
_080D59C8:
/* 080D59C8 */ LDR R0, =gSpriteHandler
/* 080D59CA */ LDR R0, [R0]
/* 080D59CC */ MOVS R2, #0
/* 080D59CE */ LDRSH R1, [R6, R2]
/* 080D59D0 */ LDR R2, [R6, #4]
/* 080D59D2 */ LSLS R2, R2, #8
/* 080D59D4 */ ASRS R2, R2, #0X10
/* 080D59D6 */ LDR R3, [R6, #8]
/* 080D59D8 */ LSLS R3, R3, #8
/* 080D59DA */ ASRS R3, R3, #0X10
/* 080D59DC */ BL func_080EF224
_080D59E0:
/* 080D59E0 */ ADD SP, #0X20
/* 080D59E2 */ POP {R4, R5, R6}
/* 080D59E4 */ POP {R0}
/* 080D59E6 */ BX R0

.balign 4, 0
_080D59E8:
/* 080D59E8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
