asm/asm_080562f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080562F4
/* 080562F4 */ PUSH {R4, R5, R6, LR}
/* 080562F6 */ MOV R6, R8
/* 080562F8 */ PUSH {R6}
/* 080562FA */ SUB SP, #0XC
/* 080562FC */ LDR R1, _08056318
/* 080562FE */ LDR R0, [R1]
/* 08056300 */ MOVS R2, #0X24
/* 08056302 */ LDRSH R0, [R0, R2]
/* 08056304 */ ADDS R4, R1, #0
/* 08056306 */ CMP R0, #4
/* 08056308 */ BLS _0805630C
/* 0805630A */ B _080564CA
_0805630C:
/* 0805630C */ LSLS R0, R0, #2
/* 0805630E */ LDR R1, _0805631C
/* 08056310 */ ADDS R0, R1
/* 08056312 */ LDR R0, [R0]
/* 08056314 */ MOV PC, R0

.balign 4, 0
_08056318:
/* 08056318 */ .word D_03003850

.balign 4, 0
_0805631C:
/* 0805631C */ .word D_08056320

.balign 4, 0
D_08056320:
/* 08056320 */ .word _08056334

.balign 4, 0
/* 08056324 */ .word _08056394

.balign 4, 0
/* 08056328 */ .word _0805647C

.balign 4, 0
/* 0805632C */ .word _080564CA

.balign 4, 0
/* 08056330 */ .word _0805648A
_08056334:
/* 08056334 */ LDR R0, _08056378
/* 08056336 */ LDR R0, [R0]
/* 08056338 */ LDR R3, _0805637C
/* 0805633A */ ADDS R0, R3
/* 0805633C */ LDRB R4, [R0]
/* 0805633E */ CMP R4, #1
/* 08056340 */ BEQ _08056344
/* 08056342 */ B _080564CA
_08056344:
/* 08056344 */ LDR R0, _08056380
/* 08056346 */ LDRH R1, [R0]
/* 08056348 */ ADDS R0, R4, #0
/* 0805634A */ ANDS R0, R1
/* 0805634C */ CMP R0, #0
/* 0805634E */ BNE _08056352
/* 08056350 */ B _080564CA
_08056352:
/* 08056352 */ LDR R0, _08056384
/* 08056354 */ BL play_sound
/* 08056358 */ LDR R0, _08056388
/* 0805635A */ LDR R1, [R0]
/* 0805635C */ MOVS R3, #0
/* 0805635E */ STRH R4, [R1, #0X24]
/* 08056360 */ LDR R0, _0805638C
/* 08056362 */ LDR R0, [R0]
/* 08056364 */ MOVS R2, #0X22
/* 08056366 */ LDRSH R1, [R1, R2]
/* 08056368 */ LDR R2, _08056390
/* 0805636A */ STR R3, [SP]
/* 0805636C */ STR R3, [SP, #4]
/* 0805636E */ STR R3, [SP, #8]
/* 08056370 */ BL sprite_set_anim
/* 08056374 */ B _080564CA

.balign 4, 0
_08056378:
/* 08056378 */ .word gCurrentSceneData

.balign 4, 0
_0805637C:
/* 0805637C */ .word 0x00000173

.balign 4, 0
_08056380:
/* 08056380 */ .word gPressedKeys

.balign 4, 0
_08056384:
/* 08056384 */ .word D_083FD1B0

.balign 4, 0
_08056388:
/* 08056388 */ .word D_03003850

.balign 4, 0
_0805638C:
/* 0805638C */ .word gSpriteHandler

.balign 4, 0
_08056390:
/* 08056390 */ .word D_08362B38
_08056394:
/* 08056394 */ LDR R2, [R4]
/* 08056396 */ LDR R1, _0805643C
/* 08056398 */ LDRH R0, [R2, #0X28]
/* 0805639A */ LSLS R0, R0, #1
/* 0805639C */ ADDS R0, R1
/* 0805639E */ MOVS R3, #0
/* 080563A0 */ LDRSH R1, [R0, R3]
/* 080563A2 */ LSLS R1, R1, #8
/* 080563A4 */ LDR R0, [R2, #0X30]
/* 080563A6 */ ADDS R0, R1
/* 080563A8 */ STR R0, [R2, #0X30]
/* 080563AA */ LDRH R0, [R2, #0X28]
/* 080563AC */ CMP R0, #6
/* 080563AE */ BHI _080563B4
/* 080563B0 */ ADDS R0, #1
/* 080563B2 */ STRH R0, [R2, #0X28]
_080563B4:
/* 080563B4 */ LDR R2, [R4]
/* 080563B6 */ LDR R1, [R2, #0X30]
/* 080563B8 */ LDR R0, _08056440
/* 080563BA */ CMP R1, R0
/* 080563BC */ BLE _080563DC
/* 080563BE */ LDRB R0, [R2]
/* 080563C0 */ CMP R0, #0
/* 080563C2 */ BNE _080563DC
/* 080563C4 */ LDR R0, _08056444
/* 080563C6 */ BL func_0800C7FC
/* 080563CA */ LDR R1, [R4]
/* 080563CC */ MOVS R0, #1
/* 080563CE */ STRB R0, [R1]
/* 080563D0 */ MOVS R0, #0X30
/* 080563D2 */ BL func_0800C9A4
/* 080563D6 */ MOVS R0, #1
/* 080563D8 */ BL func_0800A128
_080563DC:
/* 080563DC */ BL func_080561D4
/* 080563E0 */ LSLS R0, R0, #0X10
/* 080563E2 */ ASRS R4, R0, #0X10
/* 080563E4 */ CMP R4, #0
/* 080563E6 */ BEQ _08056458
/* 080563E8 */ LDR R0, _08056448
/* 080563EA */ BL func_0800C7FC
/* 080563EE */ LDR R4, _0805644C
/* 080563F0 */ LDR R1, [R4]
/* 080563F2 */ MOVS R5, #0
/* 080563F4 */ MOVS R0, #2
/* 080563F6 */ STRH R0, [R1, #0X24]
/* 080563F8 */ MOVS R0, #0X24
/* 080563FA */ BL func_0800C9A4
/* 080563FE */ MOVS R0, #0
/* 08056400 */ BL func_0800A128
/* 08056404 */ LDR R0, _08056450
/* 08056406 */ MOV R8, R0
/* 08056408 */ LDR R0, [R0]
/* 0805640A */ LDR R1, [R4]
/* 0805640C */ MOVS R2, #0X22
/* 0805640E */ LDRSH R1, [R1, R2]
/* 08056410 */ LDR R2, _08056454
/* 08056412 */ MOVS R6, #1
/* 08056414 */ STR R6, [SP]
/* 08056416 */ MOVS R3, #4
/* 08056418 */ STR R3, [SP, #4]
/* 0805641A */ STR R5, [SP, #8]
/* 0805641C */ BL sprite_set_anim
/* 08056420 */ MOV R3, R8
/* 08056422 */ LDR R0, [R3]
/* 08056424 */ LDR R2, [R4]
/* 08056426 */ MOVS R3, #0XA
/* 08056428 */ LDRSH R1, [R2, R3]
/* 0805642A */ LDR R2, [R2, #0X10]
/* 0805642C */ STR R6, [SP]
/* 0805642E */ STR R5, [SP, #4]
/* 08056430 */ STR R5, [SP, #8]
/* 08056432 */ MOVS R3, #0
/* 08056434 */ BL sprite_set_anim
/* 08056438 */ B _080564CA

.balign 4, 0
_0805643C:
/* 0805643C */ .word D_083D3E00

.balign 4, 0
_08056440:
/* 08056440 */ .word 0x0000DFFF

.balign 4, 0
_08056444:
/* 08056444 */ .word D_083FCAA8

.balign 4, 0
_08056448:
/* 08056448 */ .word D_083FC828

.balign 4, 0
_0805644C:
/* 0805644C */ .word D_03003850

.balign 4, 0
_08056450:
/* 08056450 */ .word gSpriteHandler

.balign 4, 0
_08056454:
/* 08056454 */ .word D_08362B38
_08056458:
/* 08056458 */ BL func_08056228
/* 0805645C */ LSLS R0, R0, #0X10
/* 0805645E */ CMP R0, #0
/* 08056460 */ BEQ _080564CA
/* 08056462 */ LDR R0, _08056474
/* 08056464 */ BL func_0800C7FC
/* 08056468 */ LDR R0, _08056478
/* 0805646A */ LDR R1, [R0]
/* 0805646C */ MOVS R0, #4
/* 0805646E */ STRH R0, [R1, #0X24]
/* 08056470 */ STRH R4, [R1, #0X28]
/* 08056472 */ B _080564CA

.balign 4, 0
_08056474:
/* 08056474 */ .word D_083FD69C

.balign 4, 0
_08056478:
/* 08056478 */ .word D_03003850
_0805647C:
/* 0805647C */ LDR R0, [R4]
/* 0805647E */ MOVS R1, #0X20
/* 08056480 */ LDRSH R2, [R0, R1]
/* 08056482 */ LDR R1, [R0, #0X2C]
/* 08056484 */ ADDS R1, R2
/* 08056486 */ STR R1, [R0, #0X2C]
/* 08056488 */ B _080564CA
_0805648A:
/* 0805648A */ LDR R0, [R4]
/* 0805648C */ MOVS R2, #0X28
/* 0805648E */ LDRSH R0, [R0, R2]
/* 08056490 */ BL func_0805627C
/* 08056494 */ LDR R2, [R4]
/* 08056496 */ LSLS R0, R0, #0X10
/* 08056498 */ ASRS R0, R0, #8
/* 0805649A */ LDR R1, [R2, #0X30]
/* 0805649C */ SUBS R1, R0
/* 0805649E */ STR R1, [R2, #0X30]
/* 080564A0 */ LDRH R0, [R2, #0X28]
/* 080564A2 */ ADDS R0, #1
/* 080564A4 */ STRH R0, [R2, #0X28]
/* 080564A6 */ LDR R0, _080564D8
/* 080564A8 */ CMP R1, R0
/* 080564AA */ BLE _080564CA
/* 080564AC */ LDRB R0, [R2]
/* 080564AE */ CMP R0, #0
/* 080564B0 */ BNE _080564CA
/* 080564B2 */ LDR R0, =D_083FCAA8
/* 080564B4 */ BL func_0800C7FC
/* 080564B8 */ LDR R1, [R4]
/* 080564BA */ MOVS R0, #1
/* 080564BC */ STRB R0, [R1]
/* 080564BE */ MOVS R0, #0X30
/* 080564C0 */ BL func_0800C9A4
/* 080564C4 */ MOVS R0, #1
/* 080564C6 */ BL func_0800A128
_080564CA:
/* 080564CA */ ADD SP, #0XC
/* 080564CC */ POP {R3}
/* 080564CE */ MOV R8, R3
/* 080564D0 */ POP {R4, R5, R6}
/* 080564D2 */ POP {R0}
/* 080564D4 */ BX R0

.balign 4, 0
_080564DC:
/* 080564DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080564D8:
/* 080564D8 */ .word 0x0000DFFF
.ltorg
.end


some beatscript decompilation

asm/asm_080562f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080562F4
/* 080562F4 */ PUSH {R4, R5, R6, LR}
/* 080562F6 */ MOV R6, R8
/* 080562F8 */ PUSH {R6}
/* 080562FA */ SUB SP, #0XC
/* 080562FC */ LDR R1, _08056318
/* 080562FE */ LDR R0, [R1]
/* 08056300 */ MOVS R2, #0X24
/* 08056302 */ LDRSH R0, [R0, R2]
/* 08056304 */ ADDS R4, R1, #0
/* 08056306 */ CMP R0, #4
/* 08056308 */ BLS _0805630C
/* 0805630A */ B _080564CA
_0805630C:
/* 0805630C */ LSLS R0, R0, #2
/* 0805630E */ LDR R1, _0805631C
/* 08056310 */ ADDS R0, R1
/* 08056312 */ LDR R0, [R0]
/* 08056314 */ MOV PC, R0

.balign 4, 0
_08056318:
/* 08056318 */ .word gCurrentSceneVariable

.balign 4, 0
_0805631C:
/* 0805631C */ .word D_08056320

.balign 4, 0
D_08056320:
/* 08056320 */ .word _08056334

.balign 4, 0
/* 08056324 */ .word _08056394

.balign 4, 0
/* 08056328 */ .word _0805647C

.balign 4, 0
/* 0805632C */ .word _080564CA

.balign 4, 0
/* 08056330 */ .word _0805648A
_08056334:
/* 08056334 */ LDR R0, _08056378
/* 08056336 */ LDR R0, [R0]
/* 08056338 */ LDR R3, _0805637C
/* 0805633A */ ADDS R0, R3
/* 0805633C */ LDRB R4, [R0]
/* 0805633E */ CMP R4, #1
/* 08056340 */ BEQ _08056344
/* 08056342 */ B _080564CA
_08056344:
/* 08056344 */ LDR R0, _08056380
/* 08056346 */ LDRH R1, [R0]
/* 08056348 */ ADDS R0, R4, #0
/* 0805634A */ ANDS R0, R1
/* 0805634C */ CMP R0, #0
/* 0805634E */ BNE _08056352
/* 08056350 */ B _080564CA
_08056352:
/* 08056352 */ LDR R0, _08056384
/* 08056354 */ BL play_sound
/* 08056358 */ LDR R0, _08056388
/* 0805635A */ LDR R1, [R0]
/* 0805635C */ MOVS R3, #0
/* 0805635E */ STRH R4, [R1, #0X24]
/* 08056360 */ LDR R0, _0805638C
/* 08056362 */ LDR R0, [R0]
/* 08056364 */ MOVS R2, #0X22
/* 08056366 */ LDRSH R1, [R1, R2]
/* 08056368 */ LDR R2, _08056390
/* 0805636A */ STR R3, [SP]
/* 0805636C */ STR R3, [SP, #4]
/* 0805636E */ STR R3, [SP, #8]
/* 08056370 */ BL sprite_set_anim
/* 08056374 */ B _080564CA

.balign 4, 0
_08056378:
/* 08056378 */ .word gCurrentSceneData

.balign 4, 0
_0805637C:
/* 0805637C */ .word 0x00000173

.balign 4, 0
_08056380:
/* 08056380 */ .word gPressedKeys

.balign 4, 0
_08056384:
/* 08056384 */ .word D_083FD1B0

.balign 4, 0
_08056388:
/* 08056388 */ .word gCurrentSceneVariable

.balign 4, 0
_0805638C:
/* 0805638C */ .word gSpriteHandler

.balign 4, 0
_08056390:
/* 08056390 */ .word D_08362B38
_08056394:
/* 08056394 */ LDR R2, [R4]
/* 08056396 */ LDR R1, _0805643C
/* 08056398 */ LDRH R0, [R2, #0X28]
/* 0805639A */ LSLS R0, R0, #1
/* 0805639C */ ADDS R0, R1
/* 0805639E */ MOVS R3, #0
/* 080563A0 */ LDRSH R1, [R0, R3]
/* 080563A2 */ LSLS R1, R1, #8
/* 080563A4 */ LDR R0, [R2, #0X30]
/* 080563A6 */ ADDS R0, R1
/* 080563A8 */ STR R0, [R2, #0X30]
/* 080563AA */ LDRH R0, [R2, #0X28]
/* 080563AC */ CMP R0, #6
/* 080563AE */ BHI _080563B4
/* 080563B0 */ ADDS R0, #1
/* 080563B2 */ STRH R0, [R2, #0X28]
_080563B4:
/* 080563B4 */ LDR R2, [R4]
/* 080563B6 */ LDR R1, [R2, #0X30]
/* 080563B8 */ LDR R0, _08056440
/* 080563BA */ CMP R1, R0
/* 080563BC */ BLE _080563DC
/* 080563BE */ LDRB R0, [R2]
/* 080563C0 */ CMP R0, #0
/* 080563C2 */ BNE _080563DC
/* 080563C4 */ LDR R0, _08056444
/* 080563C6 */ BL func_0800C7FC
/* 080563CA */ LDR R1, [R4]
/* 080563CC */ MOVS R0, #1
/* 080563CE */ STRB R0, [R1]
/* 080563D0 */ MOVS R0, #0X30
/* 080563D2 */ BL func_0800C9A4
/* 080563D6 */ MOVS R0, #1
/* 080563D8 */ BL func_0800A128
_080563DC:
/* 080563DC */ BL func_080561D4
/* 080563E0 */ LSLS R0, R0, #0X10
/* 080563E2 */ ASRS R4, R0, #0X10
/* 080563E4 */ CMP R4, #0
/* 080563E6 */ BEQ _08056458
/* 080563E8 */ LDR R0, _08056448
/* 080563EA */ BL func_0800C7FC
/* 080563EE */ LDR R4, _0805644C
/* 080563F0 */ LDR R1, [R4]
/* 080563F2 */ MOVS R5, #0
/* 080563F4 */ MOVS R0, #2
/* 080563F6 */ STRH R0, [R1, #0X24]
/* 080563F8 */ MOVS R0, #0X24
/* 080563FA */ BL func_0800C9A4
/* 080563FE */ MOVS R0, #0
/* 08056400 */ BL func_0800A128
/* 08056404 */ LDR R0, _08056450
/* 08056406 */ MOV R8, R0
/* 08056408 */ LDR R0, [R0]
/* 0805640A */ LDR R1, [R4]
/* 0805640C */ MOVS R2, #0X22
/* 0805640E */ LDRSH R1, [R1, R2]
/* 08056410 */ LDR R2, _08056454
/* 08056412 */ MOVS R6, #1
/* 08056414 */ STR R6, [SP]
/* 08056416 */ MOVS R3, #4
/* 08056418 */ STR R3, [SP, #4]
/* 0805641A */ STR R5, [SP, #8]
/* 0805641C */ BL sprite_set_anim
/* 08056420 */ MOV R3, R8
/* 08056422 */ LDR R0, [R3]
/* 08056424 */ LDR R2, [R4]
/* 08056426 */ MOVS R3, #0XA
/* 08056428 */ LDRSH R1, [R2, R3]
/* 0805642A */ LDR R2, [R2, #0X10]
/* 0805642C */ STR R6, [SP]
/* 0805642E */ STR R5, [SP, #4]
/* 08056430 */ STR R5, [SP, #8]
/* 08056432 */ MOVS R3, #0
/* 08056434 */ BL sprite_set_anim
/* 08056438 */ B _080564CA

.balign 4, 0
_0805643C:
/* 0805643C */ .word D_083D3E00

.balign 4, 0
_08056440:
/* 08056440 */ .word 0x0000DFFF

.balign 4, 0
_08056444:
/* 08056444 */ .word D_083FCAA8

.balign 4, 0
_08056448:
/* 08056448 */ .word D_083FC828

.balign 4, 0
_0805644C:
/* 0805644C */ .word gCurrentSceneVariable

.balign 4, 0
_08056450:
/* 08056450 */ .word gSpriteHandler

.balign 4, 0
_08056454:
/* 08056454 */ .word D_08362B38
_08056458:
/* 08056458 */ BL func_08056228
/* 0805645C */ LSLS R0, R0, #0X10
/* 0805645E */ CMP R0, #0
/* 08056460 */ BEQ _080564CA
/* 08056462 */ LDR R0, _08056474
/* 08056464 */ BL func_0800C7FC
/* 08056468 */ LDR R0, _08056478
/* 0805646A */ LDR R1, [R0]
/* 0805646C */ MOVS R0, #4
/* 0805646E */ STRH R0, [R1, #0X24]
/* 08056470 */ STRH R4, [R1, #0X28]
/* 08056472 */ B _080564CA

.balign 4, 0
_08056474:
/* 08056474 */ .word D_083FD69C

.balign 4, 0
_08056478:
/* 08056478 */ .word gCurrentSceneVariable
_0805647C:
/* 0805647C */ LDR R0, [R4]
/* 0805647E */ MOVS R1, #0X20
/* 08056480 */ LDRSH R2, [R0, R1]
/* 08056482 */ LDR R1, [R0, #0X2C]
/* 08056484 */ ADDS R1, R2
/* 08056486 */ STR R1, [R0, #0X2C]
/* 08056488 */ B _080564CA
_0805648A:
/* 0805648A */ LDR R0, [R4]
/* 0805648C */ MOVS R2, #0X28
/* 0805648E */ LDRSH R0, [R0, R2]
/* 08056490 */ BL func_0805627C
/* 08056494 */ LDR R2, [R4]
/* 08056496 */ LSLS R0, R0, #0X10
/* 08056498 */ ASRS R0, R0, #8
/* 0805649A */ LDR R1, [R2, #0X30]
/* 0805649C */ SUBS R1, R0
/* 0805649E */ STR R1, [R2, #0X30]
/* 080564A0 */ LDRH R0, [R2, #0X28]
/* 080564A2 */ ADDS R0, #1
/* 080564A4 */ STRH R0, [R2, #0X28]
/* 080564A6 */ LDR R0, _080564D8
/* 080564A8 */ CMP R1, R0
/* 080564AA */ BLE _080564CA
/* 080564AC */ LDRB R0, [R2]
/* 080564AE */ CMP R0, #0
/* 080564B0 */ BNE _080564CA
/* 080564B2 */ LDR R0, =D_083FCAA8
/* 080564B4 */ BL func_0800C7FC
/* 080564B8 */ LDR R1, [R4]
/* 080564BA */ MOVS R0, #1
/* 080564BC */ STRB R0, [R1]
/* 080564BE */ MOVS R0, #0X30
/* 080564C0 */ BL func_0800C9A4
/* 080564C4 */ MOVS R0, #1
/* 080564C6 */ BL func_0800A128
_080564CA:
/* 080564CA */ ADD SP, #0XC
/* 080564CC */ POP {R3}
/* 080564CE */ MOV R8, R3
/* 080564D0 */ POP {R4, R5, R6}
/* 080564D2 */ POP {R0}
/* 080564D4 */ BX R0

.balign 4, 0
_080564DC:
/* 080564DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080564D8:
/* 080564D8 */ .word 0x0000DFFF
.ltorg
.end
