asm/asm_080ddf58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDF58
/* 080DDF58 */ PUSH {R4, LR}
/* 080DDF5A */ SUB SP, #4
/* 080DDF5C */ ADDS R1, R0, #0
/* 080DDF5E */ LDR R4, _080DDFB4
/* 080DDF60 */ LDR R2, [R4]
/* 080DDF62 */ ADDS R0, R2, #0
/* 080DDF64 */ ADDS R0, #0XE6
/* 080DDF66 */ LDRH R0, [R0]
/* 080DDF68 */ LSLS R0, R0, #3
/* 080DDF6A */ ADDS R0, #0X44
/* 080DDF6C */ ADDS R0, R2, R0
/* 080DDF6E */ STR R1, [R0]
/* 080DDF70 */ ADDS R2, #0XE4
/* 080DDF72 */ LDRH R2, [R2]
/* 080DDF74 */ STRH R2, [R0, #4]
/* 080DDF76 */ LDR R2, _080DDFB8
/* 080DDF78 */ LDRB R0, [R0, #6]
/* 080DDF7A */ LSLS R0, R0, #2
/* 080DDF7C */ ADDS R0, R2
/* 080DDF7E */ LDR R0, [R0]
/* 080DDF80 */ LSLS R0, R0, #1
/* 080DDF82 */ LDR R2, _080DDFBC
/* 080DDF84 */ ADDS R0, R2
/* 080DDF86 */ MOVS R2, #0X80
/* 080DDF88 */ LSLS R2, R2, #1
/* 080DDF8A */ STR R2, [SP]
/* 080DDF8C */ MOVS R2, #2
/* 080DDF8E */ MOVS R3, #0X10
/* 080DDF90 */ BL dma3_set
/* 080DDF94 */ LDR R0, [R4]
/* 080DDF96 */ ADDS R1, R0, #0
/* 080DDF98 */ ADDS R1, #0XE6
/* 080DDF9A */ LDRH R0, [R1]
/* 080DDF9C */ ADDS R0, #1
/* 080DDF9E */ STRH R0, [R1]
/* 080DDFA0 */ LSLS R0, R0, #0X10
/* 080DDFA2 */ LSRS R0, R0, #0X10
/* 080DDFA4 */ CMP R0, #0X13
/* 080DDFA6 */ BLS _080DDFAC
/* 080DDFA8 */ MOVS R0, #0
/* 080DDFAA */ STRH R0, [R1]
_080DDFAC:
/* 080DDFAC */ ADD SP, #4
/* 080DDFAE */ POP {R4}
/* 080DDFB0 */ POP {R0}
/* 080DDFB2 */ BX R0

.balign 4, 0
_080DDFB4:
/* 080DDFB4 */ .word D_03003850

.balign 4, 0
_080DDFB8:
/* 080DDFB8 */ .word D_083E6798

.balign 4, 0
_080DDFBC:
/* 080DDFBC */ .word VRAMBase + 0x7000
.ltorg
.end


some beatscript decompilation

asm/asm_080ddf58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DDF58
/* 080DDF58 */ PUSH {R4, LR}
/* 080DDF5A */ SUB SP, #4
/* 080DDF5C */ ADDS R1, R0, #0
/* 080DDF5E */ LDR R4, _080DDFB4
/* 080DDF60 */ LDR R2, [R4]
/* 080DDF62 */ ADDS R0, R2, #0
/* 080DDF64 */ ADDS R0, #0XE6
/* 080DDF66 */ LDRH R0, [R0]
/* 080DDF68 */ LSLS R0, R0, #3
/* 080DDF6A */ ADDS R0, #0X44
/* 080DDF6C */ ADDS R0, R2, R0
/* 080DDF6E */ STR R1, [R0]
/* 080DDF70 */ ADDS R2, #0XE4
/* 080DDF72 */ LDRH R2, [R2]
/* 080DDF74 */ STRH R2, [R0, #4]
/* 080DDF76 */ LDR R2, _080DDFB8
/* 080DDF78 */ LDRB R0, [R0, #6]
/* 080DDF7A */ LSLS R0, R0, #2
/* 080DDF7C */ ADDS R0, R2
/* 080DDF7E */ LDR R0, [R0]
/* 080DDF80 */ LSLS R0, R0, #1
/* 080DDF82 */ LDR R2, _080DDFBC
/* 080DDF84 */ ADDS R0, R2
/* 080DDF86 */ MOVS R2, #0X80
/* 080DDF88 */ LSLS R2, R2, #1
/* 080DDF8A */ STR R2, [SP]
/* 080DDF8C */ MOVS R2, #2
/* 080DDF8E */ MOVS R3, #0X10
/* 080DDF90 */ BL dma3_set
/* 080DDF94 */ LDR R0, [R4]
/* 080DDF96 */ ADDS R1, R0, #0
/* 080DDF98 */ ADDS R1, #0XE6
/* 080DDF9A */ LDRH R0, [R1]
/* 080DDF9C */ ADDS R0, #1
/* 080DDF9E */ STRH R0, [R1]
/* 080DDFA0 */ LSLS R0, R0, #0X10
/* 080DDFA2 */ LSRS R0, R0, #0X10
/* 080DDFA4 */ CMP R0, #0X13
/* 080DDFA6 */ BLS _080DDFAC
/* 080DDFA8 */ MOVS R0, #0
/* 080DDFAA */ STRH R0, [R1]
_080DDFAC:
/* 080DDFAC */ ADD SP, #4
/* 080DDFAE */ POP {R4}
/* 080DDFB0 */ POP {R0}
/* 080DDFB2 */ BX R0

.balign 4, 0
_080DDFB4:
/* 080DDFB4 */ .word gCurrentSceneVariable

.balign 4, 0
_080DDFB8:
/* 080DDFB8 */ .word D_083E6798

.balign 4, 0
_080DDFBC:
/* 080DDFBC */ .word VRAMBase + 0x7000
.ltorg
.end
