asm/asm_0803b4d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803B4D0
/* 0803B4D0 */ PUSH {R4, R5, R6, R7, LR}
/* 0803B4D2 */ MOV R7, R8
/* 0803B4D4 */ PUSH {R7}
/* 0803B4D6 */ MOVS R3, #0
/* 0803B4D8 */ LDR R0, _0803B5EC
/* 0803B4DA */ LDR R0, [R0]
/* 0803B4DC */ MOVS R1, #0XBA
/* 0803B4DE */ LSLS R1, R1, #1
/* 0803B4E0 */ ADDS R0, R1
/* 0803B4E2 */ LDRB R0, [R0]
/* 0803B4E4 */ CMP R3, R0
/* 0803B4E6 */ BGT _0803B5DE
/* 0803B4E8 */ LDR R7, _0803B5F0
_0803B4EA:
/* 0803B4EA */ LDR R2, [R7]
/* 0803B4EC */ LSLS R1, R3, #0X10
/* 0803B4EE */ ASRS R6, R1, #0X10
/* 0803B4F0 */ ADDS R0, R2, #0
/* 0803B4F2 */ ADDS R0, #0X7A
/* 0803B4F4 */ ADDS R0, R6
/* 0803B4F6 */ LDRB R0, [R0]
/* 0803B4F8 */ MOV R8, R1
/* 0803B4FA */ CMP R0, #0
/* 0803B4FC */ BEQ _0803B5C4
/* 0803B4FE */ CMP R0, #0
/* 0803B500 */ BLT _0803B5C4
/* 0803B502 */ CMP R0, #2
/* 0803B504 */ BGT _0803B5C4
/* 0803B506 */ LSLS R5, R6, #1
/* 0803B508 */ ADDS R0, R5, #0
/* 0803B50A */ ADDS R0, #0X98
/* 0803B50C */ ADDS R0, R2, R0
/* 0803B50E */ BL func_0803B4A4
/* 0803B512 */ ADDS R1, R5, #0
/* 0803B514 */ ADDS R1, #0X9E
/* 0803B516 */ LDR R0, [R7]
/* 0803B518 */ ADDS R0, R1
/* 0803B51A */ BL func_0803B4A4
/* 0803B51E */ LDR R3, [R7]
/* 0803B520 */ LSLS R4, R6, #2
/* 0803B522 */ ADDS R1, R3, #0
/* 0803B524 */ ADDS R1, #0X80
/* 0803B526 */ ADDS R1, R4
/* 0803B528 */ ADDS R0, R3, #0
/* 0803B52A */ ADDS R0, #0X98
/* 0803B52C */ ADDS R0, R5
/* 0803B52E */ MOV IP, R0
/* 0803B530 */ MOVS R2, #0
/* 0803B532 */ LDRSH R0, [R0, R2]
/* 0803B534 */ MOV IP, R0
/* 0803B536 */ LDR R0, [R1]
/* 0803B538 */ ADD R0, IP
/* 0803B53A */ STR R0, [R1]
/* 0803B53C */ ADDS R0, R3, #0
/* 0803B53E */ ADDS R0, #0X8C
/* 0803B540 */ ADDS R2, R0, R4
/* 0803B542 */ ADDS R0, #0X12
/* 0803B544 */ ADDS R0, R5
/* 0803B546 */ MOVS R3, #0
/* 0803B548 */ LDRSH R1, [R0, R3]
/* 0803B54A */ LDR R0, [R2]
/* 0803B54C */ ADDS R0, R1
/* 0803B54E */ STR R0, [R2]
/* 0803B550 */ MOVS R1, #0XE4
/* 0803B552 */ LSLS R1, R1, #7
/* 0803B554 */ CMP R0, R1
/* 0803B556 */ BLE _0803B55A
/* 0803B558 */ STR R1, [R2]
_0803B55A:
/* 0803B55A */ LDR R0, [R7]
/* 0803B55C */ ADDS R0, #0X8C
/* 0803B55E */ ADDS R2, R0, R4
/* 0803B560 */ LDR R1, [R2]
/* 0803B562 */ LDR R0, _0803B5F4
/* 0803B564 */ CMP R1, R0
/* 0803B566 */ BGT _0803B56C
/* 0803B568 */ ADDS R0, #1
/* 0803B56A */ STR R0, [R2]
_0803B56C:
/* 0803B56C */ LDR R0, =gSpriteHandler
/* 0803B56E */ LDR R0, [R0]
/* 0803B570 */ LDR R3, [R7]
/* 0803B572 */ ADDS R1, R3, #0
/* 0803B574 */ ADDS R1, #0XB4
/* 0803B576 */ ADDS R1, R5
/* 0803B578 */ MOVS R2, #0
/* 0803B57A */ LDRSH R1, [R1, R2]
/* 0803B57C */ ADDS R2, R3, #0
/* 0803B57E */ ADDS R2, #0X80
/* 0803B580 */ ADDS R2, R4
/* 0803B582 */ LDR R2, [R2]
/* 0803B584 */ LSLS R2, R2, #8
/* 0803B586 */ ASRS R2, R2, #0X10
/* 0803B588 */ ADDS R3, #0X8C
/* 0803B58A */ ADDS R3, R4
/* 0803B58C */ LDR R3, [R3]
/* 0803B58E */ LSLS R3, R3, #8
/* 0803B590 */ ASRS R3, R3, #0X10
/* 0803B592 */ BL func_080EF224
/* 0803B596 */ LDR R0, [R7]
/* 0803B598 */ ADDS R1, R0, #0
/* 0803B59A */ ADDS R1, #0XA4
/* 0803B59C */ ADDS R1, R6
/* 0803B59E */ ADDS R0, #0XA7
/* 0803B5A0 */ ADDS R0, R6
/* 0803B5A2 */ LDRB R0, [R0]
/* 0803B5A4 */ LDRB R3, [R1]
/* 0803B5A6 */ ADDS R0, R3
/* 0803B5A8 */ STRB R0, [R1]
/* 0803B5AA */ LDR R1, [R7]
/* 0803B5AC */ ADDS R0, R1, #0
/* 0803B5AE */ ADDS R0, #0XAC
/* 0803B5B0 */ ADDS R0, R5
/* 0803B5B2 */ MOVS R2, #0
/* 0803B5B4 */ LDRSH R0, [R0, R2]
/* 0803B5B6 */ ADDS R1, #0XA4
/* 0803B5B8 */ ADDS R1, R6
/* 0803B5BA */ LDRB R2, [R1]
/* 0803B5BC */ MOVS R1, #0X80
/* 0803B5BE */ LSLS R1, R1, #1
/* 0803B5C0 */ BL func_08001BA4
_0803B5C4:
/* 0803B5C4 */ MOVS R1, #0X80
/* 0803B5C6 */ LSLS R1, R1, #9
/* 0803B5C8 */ ADD R1, R8
/* 0803B5CA */ LSRS R3, R1, #0X10
/* 0803B5CC */ ASRS R1, R1, #0X10
/* 0803B5CE */ LDR R0, _0803B5EC
/* 0803B5D0 */ LDR R0, [R0]
/* 0803B5D2 */ MOVS R2, #0XBA
/* 0803B5D4 */ LSLS R2, R2, #1
/* 0803B5D6 */ ADDS R0, R2
/* 0803B5D8 */ LDRB R0, [R0]
/* 0803B5DA */ CMP R1, R0
/* 0803B5DC */ BLE _0803B4EA
_0803B5DE:
/* 0803B5DE */ BL func_0803AF88
/* 0803B5E2 */ POP {R3}
/* 0803B5E4 */ MOV R8, R3
/* 0803B5E6 */ POP {R4, R5, R6, R7}
/* 0803B5E8 */ POP {R0}
/* 0803B5EA */ BX R0

.balign 4, 0
_0803B5F8:
/* 0803B5F8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803B5EC:
/* 0803B5EC */ .word gCurrentSceneData

.balign 4, 0
_0803B5F0:
/* 0803B5F0 */ .word D_03003850

.balign 4, 0
_0803B5F4:
/* 0803B5F4 */ .word 0x000036FF
.ltorg
.end


some beatscript decompilation

asm/asm_0803b4d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803B4D0
/* 0803B4D0 */ PUSH {R4, R5, R6, R7, LR}
/* 0803B4D2 */ MOV R7, R8
/* 0803B4D4 */ PUSH {R7}
/* 0803B4D6 */ MOVS R3, #0
/* 0803B4D8 */ LDR R0, _0803B5EC
/* 0803B4DA */ LDR R0, [R0]
/* 0803B4DC */ MOVS R1, #0XBA
/* 0803B4DE */ LSLS R1, R1, #1
/* 0803B4E0 */ ADDS R0, R1
/* 0803B4E2 */ LDRB R0, [R0]
/* 0803B4E4 */ CMP R3, R0
/* 0803B4E6 */ BGT _0803B5DE
/* 0803B4E8 */ LDR R7, _0803B5F0
_0803B4EA:
/* 0803B4EA */ LDR R2, [R7]
/* 0803B4EC */ LSLS R1, R3, #0X10
/* 0803B4EE */ ASRS R6, R1, #0X10
/* 0803B4F0 */ ADDS R0, R2, #0
/* 0803B4F2 */ ADDS R0, #0X7A
/* 0803B4F4 */ ADDS R0, R6
/* 0803B4F6 */ LDRB R0, [R0]
/* 0803B4F8 */ MOV R8, R1
/* 0803B4FA */ CMP R0, #0
/* 0803B4FC */ BEQ _0803B5C4
/* 0803B4FE */ CMP R0, #0
/* 0803B500 */ BLT _0803B5C4
/* 0803B502 */ CMP R0, #2
/* 0803B504 */ BGT _0803B5C4
/* 0803B506 */ LSLS R5, R6, #1
/* 0803B508 */ ADDS R0, R5, #0
/* 0803B50A */ ADDS R0, #0X98
/* 0803B50C */ ADDS R0, R2, R0
/* 0803B50E */ BL func_0803B4A4
/* 0803B512 */ ADDS R1, R5, #0
/* 0803B514 */ ADDS R1, #0X9E
/* 0803B516 */ LDR R0, [R7]
/* 0803B518 */ ADDS R0, R1
/* 0803B51A */ BL func_0803B4A4
/* 0803B51E */ LDR R3, [R7]
/* 0803B520 */ LSLS R4, R6, #2
/* 0803B522 */ ADDS R1, R3, #0
/* 0803B524 */ ADDS R1, #0X80
/* 0803B526 */ ADDS R1, R4
/* 0803B528 */ ADDS R0, R3, #0
/* 0803B52A */ ADDS R0, #0X98
/* 0803B52C */ ADDS R0, R5
/* 0803B52E */ MOV IP, R0
/* 0803B530 */ MOVS R2, #0
/* 0803B532 */ LDRSH R0, [R0, R2]
/* 0803B534 */ MOV IP, R0
/* 0803B536 */ LDR R0, [R1]
/* 0803B538 */ ADD R0, IP
/* 0803B53A */ STR R0, [R1]
/* 0803B53C */ ADDS R0, R3, #0
/* 0803B53E */ ADDS R0, #0X8C
/* 0803B540 */ ADDS R2, R0, R4
/* 0803B542 */ ADDS R0, #0X12
/* 0803B544 */ ADDS R0, R5
/* 0803B546 */ MOVS R3, #0
/* 0803B548 */ LDRSH R1, [R0, R3]
/* 0803B54A */ LDR R0, [R2]
/* 0803B54C */ ADDS R0, R1
/* 0803B54E */ STR R0, [R2]
/* 0803B550 */ MOVS R1, #0XE4
/* 0803B552 */ LSLS R1, R1, #7
/* 0803B554 */ CMP R0, R1
/* 0803B556 */ BLE _0803B55A
/* 0803B558 */ STR R1, [R2]
_0803B55A:
/* 0803B55A */ LDR R0, [R7]
/* 0803B55C */ ADDS R0, #0X8C
/* 0803B55E */ ADDS R2, R0, R4
/* 0803B560 */ LDR R1, [R2]
/* 0803B562 */ LDR R0, _0803B5F4
/* 0803B564 */ CMP R1, R0
/* 0803B566 */ BGT _0803B56C
/* 0803B568 */ ADDS R0, #1
/* 0803B56A */ STR R0, [R2]
_0803B56C:
/* 0803B56C */ LDR R0, =gSpriteHandler
/* 0803B56E */ LDR R0, [R0]
/* 0803B570 */ LDR R3, [R7]
/* 0803B572 */ ADDS R1, R3, #0
/* 0803B574 */ ADDS R1, #0XB4
/* 0803B576 */ ADDS R1, R5
/* 0803B578 */ MOVS R2, #0
/* 0803B57A */ LDRSH R1, [R1, R2]
/* 0803B57C */ ADDS R2, R3, #0
/* 0803B57E */ ADDS R2, #0X80
/* 0803B580 */ ADDS R2, R4
/* 0803B582 */ LDR R2, [R2]
/* 0803B584 */ LSLS R2, R2, #8
/* 0803B586 */ ASRS R2, R2, #0X10
/* 0803B588 */ ADDS R3, #0X8C
/* 0803B58A */ ADDS R3, R4
/* 0803B58C */ LDR R3, [R3]
/* 0803B58E */ LSLS R3, R3, #8
/* 0803B590 */ ASRS R3, R3, #0X10
/* 0803B592 */ BL func_080EF224
/* 0803B596 */ LDR R0, [R7]
/* 0803B598 */ ADDS R1, R0, #0
/* 0803B59A */ ADDS R1, #0XA4
/* 0803B59C */ ADDS R1, R6
/* 0803B59E */ ADDS R0, #0XA7
/* 0803B5A0 */ ADDS R0, R6
/* 0803B5A2 */ LDRB R0, [R0]
/* 0803B5A4 */ LDRB R3, [R1]
/* 0803B5A6 */ ADDS R0, R3
/* 0803B5A8 */ STRB R0, [R1]
/* 0803B5AA */ LDR R1, [R7]
/* 0803B5AC */ ADDS R0, R1, #0
/* 0803B5AE */ ADDS R0, #0XAC
/* 0803B5B0 */ ADDS R0, R5
/* 0803B5B2 */ MOVS R2, #0
/* 0803B5B4 */ LDRSH R0, [R0, R2]
/* 0803B5B6 */ ADDS R1, #0XA4
/* 0803B5B8 */ ADDS R1, R6
/* 0803B5BA */ LDRB R2, [R1]
/* 0803B5BC */ MOVS R1, #0X80
/* 0803B5BE */ LSLS R1, R1, #1
/* 0803B5C0 */ BL func_08001BA4
_0803B5C4:
/* 0803B5C4 */ MOVS R1, #0X80
/* 0803B5C6 */ LSLS R1, R1, #9
/* 0803B5C8 */ ADD R1, R8
/* 0803B5CA */ LSRS R3, R1, #0X10
/* 0803B5CC */ ASRS R1, R1, #0X10
/* 0803B5CE */ LDR R0, _0803B5EC
/* 0803B5D0 */ LDR R0, [R0]
/* 0803B5D2 */ MOVS R2, #0XBA
/* 0803B5D4 */ LSLS R2, R2, #1
/* 0803B5D6 */ ADDS R0, R2
/* 0803B5D8 */ LDRB R0, [R0]
/* 0803B5DA */ CMP R1, R0
/* 0803B5DC */ BLE _0803B4EA
_0803B5DE:
/* 0803B5DE */ BL func_0803AF88
/* 0803B5E2 */ POP {R3}
/* 0803B5E4 */ MOV R8, R3
/* 0803B5E6 */ POP {R4, R5, R6, R7}
/* 0803B5E8 */ POP {R0}
/* 0803B5EA */ BX R0

.balign 4, 0
_0803B5F8:
/* 0803B5F8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803B5EC:
/* 0803B5EC */ .word gCurrentSceneData

.balign 4, 0
_0803B5F0:
/* 0803B5F0 */ .word gCurrentSceneVariable

.balign 4, 0
_0803B5F4:
/* 0803B5F4 */ .word 0x000036FF
.ltorg
.end
