asm/asm_0802a7a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802A7A4
/* 0802A7A4 */ PUSH {R4, R5, LR}
/* 0802A7A6 */ MOVS R4, #0
/* 0802A7A8 */ LDR R1, _0802A7F8
/* 0802A7AA */ LDR R0, [R1]
/* 0802A7AC */ ADDS R0, #0X5D
/* 0802A7AE */ LDRB R0, [R0]
/* 0802A7B0 */ CMP R4, R0
/* 0802A7B2 */ BHS _0802A7D6
/* 0802A7B4 */ ADDS R5, R1, #0
_0802A7B6:
/* 0802A7B6 */ LDR R0, [R5]
/* 0802A7B8 */ MOVS R1, #0XB1
/* 0802A7BA */ LSLS R1, R1, #3
/* 0802A7BC */ ADDS R0, R1
/* 0802A7BE */ ADDS R0, R4
/* 0802A7C0 */ LDRB R0, [R0]
/* 0802A7C2 */ LSLS R0, R0, #0X18
/* 0802A7C4 */ ASRS R0, R0, #0X18
/* 0802A7C6 */ BL func_08001B28
/* 0802A7CA */ ADDS R4, #1
/* 0802A7CC */ LDR R0, [R5]
/* 0802A7CE */ ADDS R0, #0X5D
/* 0802A7D0 */ LDRB R0, [R0]
/* 0802A7D2 */ CMP R4, R0
/* 0802A7D4 */ BLO _0802A7B6
_0802A7D6:
/* 0802A7D6 */ MOVS R4, #0
/* 0802A7D8 */ LDR R5, _0802A7F8
_0802A7DA:
/* 0802A7DA */ LDR R0, [R5]
/* 0802A7DC */ LDR R1, _0802A7FC
/* 0802A7DE */ ADDS R0, R1
/* 0802A7E0 */ ADDS R0, R4
/* 0802A7E2 */ LDRB R0, [R0]
/* 0802A7E4 */ LSLS R0, R0, #0X18
/* 0802A7E6 */ ASRS R0, R0, #0X18
/* 0802A7E8 */ BL func_08001B28
/* 0802A7EC */ ADDS R4, #1
/* 0802A7EE */ CMP R4, #4
/* 0802A7F0 */ BLS _0802A7DA
/* 0802A7F2 */ POP {R4, R5}
/* 0802A7F4 */ POP {R0}
/* 0802A7F6 */ BX R0

.balign 4, 0
_0802A7F8:
/* 0802A7F8 */ .word D_03003850

.balign 4, 0
_0802A7FC:
/* 0802A7FC */ .word 0x0000058D
.ltorg
.end


some beatscript decompilation

asm/asm_0802a7a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802A7A4
/* 0802A7A4 */ PUSH {R4, R5, LR}
/* 0802A7A6 */ MOVS R4, #0
/* 0802A7A8 */ LDR R1, _0802A7F8
/* 0802A7AA */ LDR R0, [R1]
/* 0802A7AC */ ADDS R0, #0X5D
/* 0802A7AE */ LDRB R0, [R0]
/* 0802A7B0 */ CMP R4, R0
/* 0802A7B2 */ BHS _0802A7D6
/* 0802A7B4 */ ADDS R5, R1, #0
_0802A7B6:
/* 0802A7B6 */ LDR R0, [R5]
/* 0802A7B8 */ MOVS R1, #0XB1
/* 0802A7BA */ LSLS R1, R1, #3
/* 0802A7BC */ ADDS R0, R1
/* 0802A7BE */ ADDS R0, R4
/* 0802A7C0 */ LDRB R0, [R0]
/* 0802A7C2 */ LSLS R0, R0, #0X18
/* 0802A7C4 */ ASRS R0, R0, #0X18
/* 0802A7C6 */ BL func_08001B28
/* 0802A7CA */ ADDS R4, #1
/* 0802A7CC */ LDR R0, [R5]
/* 0802A7CE */ ADDS R0, #0X5D
/* 0802A7D0 */ LDRB R0, [R0]
/* 0802A7D2 */ CMP R4, R0
/* 0802A7D4 */ BLO _0802A7B6
_0802A7D6:
/* 0802A7D6 */ MOVS R4, #0
/* 0802A7D8 */ LDR R5, _0802A7F8
_0802A7DA:
/* 0802A7DA */ LDR R0, [R5]
/* 0802A7DC */ LDR R1, _0802A7FC
/* 0802A7DE */ ADDS R0, R1
/* 0802A7E0 */ ADDS R0, R4
/* 0802A7E2 */ LDRB R0, [R0]
/* 0802A7E4 */ LSLS R0, R0, #0X18
/* 0802A7E6 */ ASRS R0, R0, #0X18
/* 0802A7E8 */ BL func_08001B28
/* 0802A7EC */ ADDS R4, #1
/* 0802A7EE */ CMP R4, #4
/* 0802A7F0 */ BLS _0802A7DA
/* 0802A7F2 */ POP {R4, R5}
/* 0802A7F4 */ POP {R0}
/* 0802A7F6 */ BX R0

.balign 4, 0
_0802A7F8:
/* 0802A7F8 */ .word gCurrentSceneVariable

.balign 4, 0
_0802A7FC:
/* 0802A7FC */ .word 0x0000058D
.ltorg
.end
