asm/asm_0806362c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806362C
/* 0806362C */ PUSH {R4, R5, R6, R7, LR}
/* 0806362E */ MOV R7, SL
/* 08063630 */ MOV R6, SB
/* 08063632 */ MOV R5, R8
/* 08063634 */ PUSH {R5, R6, R7}
/* 08063636 */ MOV IP, R0
/* 08063638 */ LDR R0, _08063664
/* 0806363A */ LDR R1, [R0]
/* 0806363C */ LDR R2, _08063668
/* 0806363E */ ADDS R0, R1, R2
/* 08063640 */ LDRB R2, [R0]
/* 08063642 */ ADDS R3, R2, #0
/* 08063644 */ MOV R0, IP
/* 08063646 */ ADDS R0, #0X21
/* 08063648 */ LDRB R0, [R0]
/* 0806364A */ CMP R0, #5
/* 0806364C */ BNE _08063694
/* 0806364E */ LDR R0, _0806366C
/* 08063650 */ ADDS R7, R1, R0
/* 08063652 */ ADDS R0, R1, #0
/* 08063654 */ ADDS R0, #0XE4
/* 08063656 */ LDR R0, [R0]
/* 08063658 */ CMP R0, #0
/* 0806365A */ BEQ _08063674
/* 0806365C */ LDR R1, _08063670
/* 0806365E */ LSLS R0, R2, #1
/* 08063660 */ ADDS R0, R1
/* 08063662 */ B _08063676

.balign 4, 0
_08063664:
/* 08063664 */ .word D_03003850

.balign 4, 0
_08063668:
/* 08063668 */ .word 0x00000BD8

.balign 4, 0
_0806366C:
/* 0806366C */ .word 0x000006B4

.balign 4, 0
_08063670:
/* 08063670 */ .word D_083D54B0
_08063674:
/* 08063674 */ LDR R0, _08063688
_08063676:
/* 08063676 */ LDRH R5, [R0]
/* 08063678 */ LDR R1, _0806368C
/* 0806367A */ MOV SL, R1
/* 0806367C */ MOVS R4, #8
/* 0806367E */ MOVS R2, #0X10
/* 08063680 */ MOV R8, R2
/* 08063682 */ LDR R0, _08063690
/* 08063684 */ MOV SB, R0
/* 08063686 */ B _080636C6

.balign 4, 0
_08063688:
/* 08063688 */ .word D_083D54B0

.balign 4, 0
_0806368C:
/* 0806368C */ .word D_083D54B6

.balign 4, 0
_08063690:
/* 08063690 */ .word 0xFFFFF600
_08063694:
/* 08063694 */ CMP R0, #4
/* 08063696 */ BNE _080636C6
/* 08063698 */ MOVS R2, #0XED
/* 0806369A */ LSLS R2, R2, #2
/* 0806369C */ ADDS R7, R1, R2
/* 0806369E */ ADDS R0, R1, #0
/* 080636A0 */ ADDS R0, #0XE4
/* 080636A2 */ LDR R0, [R0]
/* 080636A4 */ CMP R0, #0
/* 080636A6 */ BEQ _080636B4
/* 080636A8 */ LDR R1, _080636B0
/* 080636AA */ LSLS R0, R3, #1
/* 080636AC */ ADDS R0, R1
/* 080636AE */ B _080636B6

.balign 4, 0
_080636B0:
/* 080636B0 */ .word D_083D54A6
_080636B4:
/* 080636B4 */ LDR R0, _0806373C
_080636B6:
/* 080636B6 */ LDRH R5, [R0]
/* 080636B8 */ LDR R0, _08063740
/* 080636BA */ MOV SL, R0
/* 080636BC */ MOVS R4, #4
/* 080636BE */ MOVS R1, #0X18
/* 080636C0 */ MOV R8, R1
/* 080636C2 */ MOVS R2, #0
/* 080636C4 */ MOV SB, R2
_080636C6:
/* 080636C6 */ MOVS R6, #0
/* 080636C8 */ CMP R6, R8
/* 080636CA */ BHS _0806372C
/* 080636CC */ ADDS R3, R7, #3
/* 080636CE */ ADDS R2, R7, #4
_080636D0:
/* 080636D0 */ LDRB R1, [R3]
/* 080636D2 */ MOVS R0, #2
/* 080636D4 */ ANDS R0, R1
/* 080636D6 */ CMP R0, #0
/* 080636D8 */ BNE _08063722
/* 080636DA */ MOV R7, IP
/* 080636DC */ LDR R0, [R7, #8]
/* 080636DE */ STR R0, [R2]
/* 080636E0 */ LDR R0, [R7, #0XC]
/* 080636E2 */ ADD R0, SB
/* 080636E4 */ STR R0, [R2, #4]
/* 080636E6 */ MOVS R0, #2
/* 080636E8 */ RSBS R0, R0, #0
/* 080636EA */ ANDS R0, R1
/* 080636EC */ MOVS R1, #2
/* 080636EE */ ORRS R0, R1
/* 080636F0 */ STRB R0, [R3]
/* 080636F2 */ STR R5, [R2, #8]
/* 080636F4 */ SUBS R4, #1
/* 080636F6 */ MOV R7, SL
/* 080636F8 */ ADDS R0, R7, R4
/* 080636FA */ LDRB R1, [R0]
/* 080636FC */ LSLS R1, R1, #8
/* 080636FE */ STR R1, [R2, #0X14]
/* 08063700 */ LSRS R1, R1, #7
/* 08063702 */ LDR R7, _08063744
/* 08063704 */ ADDS R0, R1, R7
/* 08063706 */ MOVS R7, #0
/* 08063708 */ LDRSH R0, [R0, R7]
/* 0806370A */ MULS R0, R5, R0
/* 0806370C */ ASRS R0, R0, #8
/* 0806370E */ STR R0, [R2, #0XC]
/* 08063710 */ LDR R0, =gSineTable
/* 08063712 */ ADDS R1, R0
/* 08063714 */ MOVS R7, #0
/* 08063716 */ LDRSH R0, [R1, R7]
/* 08063718 */ MULS R0, R5, R0
/* 0806371A */ ASRS R0, R0, #8
/* 0806371C */ STR R0, [R2, #0X10]
/* 0806371E */ CMP R4, #0
/* 08063720 */ BEQ _0806372C
_08063722:
/* 08063722 */ ADDS R3, #0X20
/* 08063724 */ ADDS R2, #0X20
/* 08063726 */ ADDS R6, #1
/* 08063728 */ CMP R6, R8
/* 0806372A */ BLO _080636D0
_0806372C:
/* 0806372C */ POP {R3, R4, R5}
/* 0806372E */ MOV R8, R3
/* 08063730 */ MOV SB, R4
/* 08063732 */ MOV SL, R5
/* 08063734 */ POP {R4, R5, R6, R7}
/* 08063736 */ POP {R0}
/* 08063738 */ BX R0

.balign 4, 0
_08063748:
/* 08063748 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806373C:
/* 0806373C */ .word D_083D54A6

.balign 4, 0
_08063740:
/* 08063740 */ .word D_083D54AC

.balign 4, 0
_08063744:
/* 08063744 */ .word gCosineTable
.ltorg
.end


some beatscript decompilation

asm/asm_0806362c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806362C
/* 0806362C */ PUSH {R4, R5, R6, R7, LR}
/* 0806362E */ MOV R7, SL
/* 08063630 */ MOV R6, SB
/* 08063632 */ MOV R5, R8
/* 08063634 */ PUSH {R5, R6, R7}
/* 08063636 */ MOV IP, R0
/* 08063638 */ LDR R0, _08063664
/* 0806363A */ LDR R1, [R0]
/* 0806363C */ LDR R2, _08063668
/* 0806363E */ ADDS R0, R1, R2
/* 08063640 */ LDRB R2, [R0]
/* 08063642 */ ADDS R3, R2, #0
/* 08063644 */ MOV R0, IP
/* 08063646 */ ADDS R0, #0X21
/* 08063648 */ LDRB R0, [R0]
/* 0806364A */ CMP R0, #5
/* 0806364C */ BNE _08063694
/* 0806364E */ LDR R0, _0806366C
/* 08063650 */ ADDS R7, R1, R0
/* 08063652 */ ADDS R0, R1, #0
/* 08063654 */ ADDS R0, #0XE4
/* 08063656 */ LDR R0, [R0]
/* 08063658 */ CMP R0, #0
/* 0806365A */ BEQ _08063674
/* 0806365C */ LDR R1, _08063670
/* 0806365E */ LSLS R0, R2, #1
/* 08063660 */ ADDS R0, R1
/* 08063662 */ B _08063676

.balign 4, 0
_08063664:
/* 08063664 */ .word gCurrentSceneVariable

.balign 4, 0
_08063668:
/* 08063668 */ .word 0x00000BD8

.balign 4, 0
_0806366C:
/* 0806366C */ .word 0x000006B4

.balign 4, 0
_08063670:
/* 08063670 */ .word D_083D54B0
_08063674:
/* 08063674 */ LDR R0, _08063688
_08063676:
/* 08063676 */ LDRH R5, [R0]
/* 08063678 */ LDR R1, _0806368C
/* 0806367A */ MOV SL, R1
/* 0806367C */ MOVS R4, #8
/* 0806367E */ MOVS R2, #0X10
/* 08063680 */ MOV R8, R2
/* 08063682 */ LDR R0, _08063690
/* 08063684 */ MOV SB, R0
/* 08063686 */ B _080636C6

.balign 4, 0
_08063688:
/* 08063688 */ .word D_083D54B0

.balign 4, 0
_0806368C:
/* 0806368C */ .word D_083D54B6

.balign 4, 0
_08063690:
/* 08063690 */ .word 0xFFFFF600
_08063694:
/* 08063694 */ CMP R0, #4
/* 08063696 */ BNE _080636C6
/* 08063698 */ MOVS R2, #0XED
/* 0806369A */ LSLS R2, R2, #2
/* 0806369C */ ADDS R7, R1, R2
/* 0806369E */ ADDS R0, R1, #0
/* 080636A0 */ ADDS R0, #0XE4
/* 080636A2 */ LDR R0, [R0]
/* 080636A4 */ CMP R0, #0
/* 080636A6 */ BEQ _080636B4
/* 080636A8 */ LDR R1, _080636B0
/* 080636AA */ LSLS R0, R3, #1
/* 080636AC */ ADDS R0, R1
/* 080636AE */ B _080636B6

.balign 4, 0
_080636B0:
/* 080636B0 */ .word D_083D54A6
_080636B4:
/* 080636B4 */ LDR R0, _0806373C
_080636B6:
/* 080636B6 */ LDRH R5, [R0]
/* 080636B8 */ LDR R0, _08063740
/* 080636BA */ MOV SL, R0
/* 080636BC */ MOVS R4, #4
/* 080636BE */ MOVS R1, #0X18
/* 080636C0 */ MOV R8, R1
/* 080636C2 */ MOVS R2, #0
/* 080636C4 */ MOV SB, R2
_080636C6:
/* 080636C6 */ MOVS R6, #0
/* 080636C8 */ CMP R6, R8
/* 080636CA */ BHS _0806372C
/* 080636CC */ ADDS R3, R7, #3
/* 080636CE */ ADDS R2, R7, #4
_080636D0:
/* 080636D0 */ LDRB R1, [R3]
/* 080636D2 */ MOVS R0, #2
/* 080636D4 */ ANDS R0, R1
/* 080636D6 */ CMP R0, #0
/* 080636D8 */ BNE _08063722
/* 080636DA */ MOV R7, IP
/* 080636DC */ LDR R0, [R7, #8]
/* 080636DE */ STR R0, [R2]
/* 080636E0 */ LDR R0, [R7, #0XC]
/* 080636E2 */ ADD R0, SB
/* 080636E4 */ STR R0, [R2, #4]
/* 080636E6 */ MOVS R0, #2
/* 080636E8 */ RSBS R0, R0, #0
/* 080636EA */ ANDS R0, R1
/* 080636EC */ MOVS R1, #2
/* 080636EE */ ORRS R0, R1
/* 080636F0 */ STRB R0, [R3]
/* 080636F2 */ STR R5, [R2, #8]
/* 080636F4 */ SUBS R4, #1
/* 080636F6 */ MOV R7, SL
/* 080636F8 */ ADDS R0, R7, R4
/* 080636FA */ LDRB R1, [R0]
/* 080636FC */ LSLS R1, R1, #8
/* 080636FE */ STR R1, [R2, #0X14]
/* 08063700 */ LSRS R1, R1, #7
/* 08063702 */ LDR R7, _08063744
/* 08063704 */ ADDS R0, R1, R7
/* 08063706 */ MOVS R7, #0
/* 08063708 */ LDRSH R0, [R0, R7]
/* 0806370A */ MULS R0, R5, R0
/* 0806370C */ ASRS R0, R0, #8
/* 0806370E */ STR R0, [R2, #0XC]
/* 08063710 */ LDR R0, =gSineTable
/* 08063712 */ ADDS R1, R0
/* 08063714 */ MOVS R7, #0
/* 08063716 */ LDRSH R0, [R1, R7]
/* 08063718 */ MULS R0, R5, R0
/* 0806371A */ ASRS R0, R0, #8
/* 0806371C */ STR R0, [R2, #0X10]
/* 0806371E */ CMP R4, #0
/* 08063720 */ BEQ _0806372C
_08063722:
/* 08063722 */ ADDS R3, #0X20
/* 08063724 */ ADDS R2, #0X20
/* 08063726 */ ADDS R6, #1
/* 08063728 */ CMP R6, R8
/* 0806372A */ BLO _080636D0
_0806372C:
/* 0806372C */ POP {R3, R4, R5}
/* 0806372E */ MOV R8, R3
/* 08063730 */ MOV SB, R4
/* 08063732 */ MOV SL, R5
/* 08063734 */ POP {R4, R5, R6, R7}
/* 08063736 */ POP {R0}
/* 08063738 */ BX R0

.balign 4, 0
_08063748:
/* 08063748 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806373C:
/* 0806373C */ .word D_083D54A6

.balign 4, 0
_08063740:
/* 08063740 */ .word D_083D54AC

.balign 4, 0
_08063744:
/* 08063744 */ .word gCosineTable
.ltorg
.end
