asm/asm_08085518.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085518
/* 08085518 */ PUSH {R4, R5, R6, R7, LR}
/* 0808551A */ MOV R7, R8
/* 0808551C */ PUSH {R7}
/* 0808551E */ LDR R3, _0808557C
/* 08085520 */ LDR R0, [R3]
/* 08085522 */ MOV IP, R0
/* 08085524 */ LDR R0, [R0, #0X18]
/* 08085526 */ LSLS R0, R0, #8
/* 08085528 */ ASRS R7, R0, #0X10
/* 0808552A */ ADDS R4, R7, #2
/* 0808552C */ LDR R0, _08085580
/* 0808552E */ LDRH R6, [R0, #2]
/* 08085530 */ LDR R1, _08085584
/* 08085532 */ LDR R2, _08085588
/* 08085534 */ LDR R0, [R2]
/* 08085536 */ MOVS R5, #0XBA
/* 08085538 */ LSLS R5, R5, #1
/* 0808553A */ MOV R8, R5
/* 0808553C */ ADD R0, R8
/* 0808553E */ LDRB R0, [R0]
/* 08085540 */ ADDS R0, R1
/* 08085542 */ LDRB R5, [R0]
/* 08085544 */ SUBS R0, R6, R5
/* 08085546 */ CMP R4, R0
/* 08085548 */ BLT _08085598
/* 0808554A */ SUBS R1, R7, #2
/* 0808554C */ ADDS R0, R6, R5
/* 0808554E */ SUBS R0, #1
/* 08085550 */ CMP R1, R0
/* 08085552 */ BGT _08085598
/* 08085554 */ LDR R1, _0808558C
/* 08085556 */ ADD R1, IP
/* 08085558 */ MOVS R0, #1
/* 0808555A */ STRB R0, [R1]
/* 0808555C */ LDR R0, _08085590
/* 0808555E */ LDR R0, [R0]
/* 08085560 */ LDR R1, [R3]
/* 08085562 */ LDR R3, _08085594
/* 08085564 */ ADDS R1, R3
/* 08085566 */ MOVS R5, #0
/* 08085568 */ LDRSH R1, [R1, R5]
/* 0808556A */ LDR R2, [R2]
/* 0808556C */ ADD R2, R8
/* 0808556E */ LDRB R2, [R2]
/* 08085570 */ ADDS R2, #3
/* 08085572 */ LSLS R2, R2, #0X18
/* 08085574 */ ASRS R2, R2, #0X18
/* 08085576 */ BL func_080EE9B8
/* 0808557A */ B _080855C2

.balign 4, 0
_0808557C:
/* 0808557C */ .word D_03003850

.balign 4, 0
_08085580:
/* 08085580 */ .word D_08740544

.balign 4, 0
_08085584:
/* 08085584 */ .word D_083D93F0

.balign 4, 0
_08085588:
/* 08085588 */ .word gGameplayDataPtr

.balign 4, 0
_0808558C:
/* 0808558C */ .word 0x00000C5A

.balign 4, 0
_08085590:
/* 08085590 */ .word gSpriteHandler

.balign 4, 0
_08085594:
/* 08085594 */ .word 0x00000C58
_08085598:
/* 08085598 */ LDR R0, [R3]
/* 0808559A */ LDR R1, _080855CC
/* 0808559C */ ADDS R0, R1
/* 0808559E */ MOVS R1, #0
/* 080855A0 */ STRB R1, [R0]
/* 080855A2 */ LDR R0, _080855D0
/* 080855A4 */ LDR R0, [R0]
/* 080855A6 */ LDR R1, [R3]
/* 080855A8 */ LDR R3, _080855D4
/* 080855AA */ ADDS R1, R3
/* 080855AC */ MOVS R5, #0
/* 080855AE */ LDRSH R1, [R1, R5]
/* 080855B0 */ LDR R2, [R2]
/* 080855B2 */ MOVS R3, #0XBA
/* 080855B4 */ LSLS R3, R3, #1
/* 080855B6 */ ADDS R2, R3
/* 080855B8 */ LDRB R2, [R2]
/* 080855BA */ LSLS R2, R2, #0X18
/* 080855BC */ ASRS R2, R2, #0X18
/* 080855BE */ BL func_080EE9B8
_080855C2:
/* 080855C2 */ POP {R3}
/* 080855C4 */ MOV R8, R3
/* 080855C6 */ POP {R4, R5, R6, R7}
/* 080855C8 */ POP {R0}
/* 080855CA */ BX R0

.balign 4, 0
_080855CC:
/* 080855CC */ .word 0x00000C5A

.balign 4, 0
_080855D0:
/* 080855D0 */ .word gSpriteHandler

.balign 4, 0
_080855D4:
/* 080855D4 */ .word 0x00000C58
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08085518.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085518
/* 08085518 */ PUSH {R4, R5, R6, R7, LR}
/* 0808551A */ MOV R7, R8
/* 0808551C */ PUSH {R7}
/* 0808551E */ LDR R3, _0808557C
/* 08085520 */ LDR R0, [R3]
/* 08085522 */ MOV IP, R0
/* 08085524 */ LDR R0, [R0, #0X18]
/* 08085526 */ LSLS R0, R0, #8
/* 08085528 */ ASRS R7, R0, #0X10
/* 0808552A */ ADDS R4, R7, #2
/* 0808552C */ LDR R0, _08085580
/* 0808552E */ LDRH R6, [R0, #2]
/* 08085530 */ LDR R1, _08085584
/* 08085532 */ LDR R2, _08085588
/* 08085534 */ LDR R0, [R2]
/* 08085536 */ MOVS R5, #0XBA
/* 08085538 */ LSLS R5, R5, #1
/* 0808553A */ MOV R8, R5
/* 0808553C */ ADD R0, R8
/* 0808553E */ LDRB R0, [R0]
/* 08085540 */ ADDS R0, R1
/* 08085542 */ LDRB R5, [R0]
/* 08085544 */ SUBS R0, R6, R5
/* 08085546 */ CMP R4, R0
/* 08085548 */ BLT _08085598
/* 0808554A */ SUBS R1, R7, #2
/* 0808554C */ ADDS R0, R6, R5
/* 0808554E */ SUBS R0, #1
/* 08085550 */ CMP R1, R0
/* 08085552 */ BGT _08085598
/* 08085554 */ LDR R1, _0808558C
/* 08085556 */ ADD R1, IP
/* 08085558 */ MOVS R0, #1
/* 0808555A */ STRB R0, [R1]
/* 0808555C */ LDR R0, _08085590
/* 0808555E */ LDR R0, [R0]
/* 08085560 */ LDR R1, [R3]
/* 08085562 */ LDR R3, _08085594
/* 08085564 */ ADDS R1, R3
/* 08085566 */ MOVS R5, #0
/* 08085568 */ LDRSH R1, [R1, R5]
/* 0808556A */ LDR R2, [R2]
/* 0808556C */ ADD R2, R8
/* 0808556E */ LDRB R2, [R2]
/* 08085570 */ ADDS R2, #3
/* 08085572 */ LSLS R2, R2, #0X18
/* 08085574 */ ASRS R2, R2, #0X18
/* 08085576 */ BL sprite_set_anim_cel
/* 0808557A */ B _080855C2

.balign 4, 0
_0808557C:
/* 0808557C */ .word D_03003850

.balign 4, 0
_08085580:
/* 08085580 */ .word D_08740544

.balign 4, 0
_08085584:
/* 08085584 */ .word D_083D93F0

.balign 4, 0
_08085588:
/* 08085588 */ .word gGameplayDataPtr

.balign 4, 0
_0808558C:
/* 0808558C */ .word 0x00000C5A

.balign 4, 0
_08085590:
/* 08085590 */ .word gSpriteHandler

.balign 4, 0
_08085594:
/* 08085594 */ .word 0x00000C58
_08085598:
/* 08085598 */ LDR R0, [R3]
/* 0808559A */ LDR R1, _080855CC
/* 0808559C */ ADDS R0, R1
/* 0808559E */ MOVS R1, #0
/* 080855A0 */ STRB R1, [R0]
/* 080855A2 */ LDR R0, _080855D0
/* 080855A4 */ LDR R0, [R0]
/* 080855A6 */ LDR R1, [R3]
/* 080855A8 */ LDR R3, _080855D4
/* 080855AA */ ADDS R1, R3
/* 080855AC */ MOVS R5, #0
/* 080855AE */ LDRSH R1, [R1, R5]
/* 080855B0 */ LDR R2, [R2]
/* 080855B2 */ MOVS R3, #0XBA
/* 080855B4 */ LSLS R3, R3, #1
/* 080855B6 */ ADDS R2, R3
/* 080855B8 */ LDRB R2, [R2]
/* 080855BA */ LSLS R2, R2, #0X18
/* 080855BC */ ASRS R2, R2, #0X18
/* 080855BE */ BL sprite_set_anim_cel
_080855C2:
/* 080855C2 */ POP {R3}
/* 080855C4 */ MOV R8, R3
/* 080855C6 */ POP {R4, R5, R6, R7}
/* 080855C8 */ POP {R0}
/* 080855CA */ BX R0

.balign 4, 0
_080855CC:
/* 080855CC */ .word 0x00000C5A

.balign 4, 0
_080855D0:
/* 080855D0 */ .word gSpriteHandler

.balign 4, 0
_080855D4:
/* 080855D4 */ .word 0x00000C58
.ltorg
.end
