asm/asm_0800727c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_0800727C
.thumb_func
/* 0800727C */ PUSH {R4, R5, R6, LR}
/* 0800727E */ ADDS R5, R0, #0
/* 08007280 */ MOVS R1, #0
/* 08007282 */ LDRSH R0, [R5, R1]
/* 08007284 */ CMP R0, #0
/* 08007286 */ BLT _08007300
/* 08007288 */ MOVS R0, #0X1C
/* 0800728A */ BL mem_heap_alloc
/* 0800728E */ ADDS R4, R0, #0
/* 08007290 */ LDRH R0, [R5]
/* 08007292 */ MOVS R2, #0
/* 08007294 */ STRH R0, [R4]
/* 08007296 */ LDRH R0, [R5, #2]
/* 08007298 */ STRH R0, [R4, #2]
/* 0800729A */ LDRH R0, [R5, #4]
/* 0800729C */ STRH R0, [R4, #4]
/* 0800729E */ LDRH R0, [R5, #6]
/* 080072A0 */ LDRH R1, [R5, #2]
/* 080072A2 */ SUBS R0, R0, R1
/* 080072A4 */ STRH R0, [R4, #6]
/* 080072A6 */ LDRH R0, [R5, #8]
/* 080072A8 */ LDRH R1, [R5, #4]
/* 080072AA */ SUBS R0, R0, R1
/* 080072AC */ STRH R0, [R4, #8]
/* 080072AE */ STR R2, [R4, #0XC]
/* 080072B0 */ LDR R2, _080072F8
/* 080072B2 */ MOVS R3, #6
/* 080072B4 */ LDRSH R0, [R4, R3]
/* 080072B6 */ ADDS R6, R0, #0
/* 080072B8 */ MULS R6, R0, R6
/* 080072BA */ ADDS R0, R6, #0
/* 080072BC */ MOVS R3, #8
/* 080072BE */ LDRSH R1, [R4, R3]
/* 080072C0 */ ADDS R6, R1, #0
/* 080072C2 */ MULS R6, R1, R6
/* 080072C4 */ ADDS R1, R6, #0
/* 080072C6 */ ADDS R0, R0, R1
/* 080072C8 */ LDR R1, [R2]
/* 080072CA */ BL func_080F41B8
/* 080072CE */ LSLS R0, R0, #8
/* 080072D0 */ STR R0, [R4, #0X10]
/* 080072D2 */ MOVS R1, #0XA
/* 080072D4 */ LDRSH R0, [R5, R1]
/* 080072D6 */ STR R0, [R4, #0X14]
/* 080072D8 */ MOVS R2, #0XC
/* 080072DA */ LDRSH R0, [R5, R2]
/* 080072DC */ STR R0, [R4, #0X18]
/* 080072DE */ LDR R0, _080072FC
/* 080072E0 */ LDR R0, [R0]
/* 080072E2 */ MOVS R3, #0
/* 080072E4 */ LDRSH R1, [R5, R3]
/* 080072E6 */ MOVS R6, #2
/* 080072E8 */ LDRSH R2, [R5, R6]
/* 080072EA */ MOVS R6, #4
/* 080072EC */ LDRSH R3, [R5, R6]
/* 080072EE */ BL func_080EF224
/* 080072F2 */ ADDS R0, R4, #0
/* 080072F4 */ B _08007304
/* 080072F6 */ // padding

.balign 4, 0
_080072F8:
/* 080072F8 */ .word D_03003FE4

.balign 4, 0
_080072FC:
/* 080072FC */ .word D_083A4A7C
_08007300:
/* 08007300 */ MOVS R0, #1
/* 08007302 */ RSBS R0, R0, #0
_08007304:
/* 08007304 */ POP {R4, R5, R6}
/* 08007306 */ POP {R1}
/* 08007308 */ BX R1

/* 0800730A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some libgcc functions

asm/asm_0800727c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_0800727C
.thumb_func
/* 0800727C */ PUSH {R4, R5, R6, LR}
/* 0800727E */ ADDS R5, R0, #0
/* 08007280 */ MOVS R1, #0
/* 08007282 */ LDRSH R0, [R5, R1]
/* 08007284 */ CMP R0, #0
/* 08007286 */ BLT _08007300
/* 08007288 */ MOVS R0, #0X1C
/* 0800728A */ BL mem_heap_alloc
/* 0800728E */ ADDS R4, R0, #0
/* 08007290 */ LDRH R0, [R5]
/* 08007292 */ MOVS R2, #0
/* 08007294 */ STRH R0, [R4]
/* 08007296 */ LDRH R0, [R5, #2]
/* 08007298 */ STRH R0, [R4, #2]
/* 0800729A */ LDRH R0, [R5, #4]
/* 0800729C */ STRH R0, [R4, #4]
/* 0800729E */ LDRH R0, [R5, #6]
/* 080072A0 */ LDRH R1, [R5, #2]
/* 080072A2 */ SUBS R0, R0, R1
/* 080072A4 */ STRH R0, [R4, #6]
/* 080072A6 */ LDRH R0, [R5, #8]
/* 080072A8 */ LDRH R1, [R5, #4]
/* 080072AA */ SUBS R0, R0, R1
/* 080072AC */ STRH R0, [R4, #8]
/* 080072AE */ STR R2, [R4, #0XC]
/* 080072B0 */ LDR R2, _080072F8
/* 080072B2 */ MOVS R3, #6
/* 080072B4 */ LDRSH R0, [R4, R3]
/* 080072B6 */ ADDS R6, R0, #0
/* 080072B8 */ MULS R6, R0, R6
/* 080072BA */ ADDS R0, R6, #0
/* 080072BC */ MOVS R3, #8
/* 080072BE */ LDRSH R1, [R4, R3]
/* 080072C0 */ ADDS R6, R1, #0
/* 080072C2 */ MULS R6, R1, R6
/* 080072C4 */ ADDS R1, R6, #0
/* 080072C6 */ ADDS R0, R0, R1
/* 080072C8 */ LDR R1, [R2]
/* 080072CA */ BL _call_via_r1
/* 080072CE */ LSLS R0, R0, #8
/* 080072D0 */ STR R0, [R4, #0X10]
/* 080072D2 */ MOVS R1, #0XA
/* 080072D4 */ LDRSH R0, [R5, R1]
/* 080072D6 */ STR R0, [R4, #0X14]
/* 080072D8 */ MOVS R2, #0XC
/* 080072DA */ LDRSH R0, [R5, R2]
/* 080072DC */ STR R0, [R4, #0X18]
/* 080072DE */ LDR R0, _080072FC
/* 080072E0 */ LDR R0, [R0]
/* 080072E2 */ MOVS R3, #0
/* 080072E4 */ LDRSH R1, [R5, R3]
/* 080072E6 */ MOVS R6, #2
/* 080072E8 */ LDRSH R2, [R5, R6]
/* 080072EA */ MOVS R6, #4
/* 080072EC */ LDRSH R3, [R5, R6]
/* 080072EE */ BL func_080EF224
/* 080072F2 */ ADDS R0, R4, #0
/* 080072F4 */ B _08007304
/* 080072F6 */ // padding

.balign 4, 0
_080072F8:
/* 080072F8 */ .word D_03003FE4

.balign 4, 0
_080072FC:
/* 080072FC */ .word D_083A4A7C
_08007300:
/* 08007300 */ MOVS R0, #1
/* 08007302 */ RSBS R0, R0, #0
_08007304:
/* 08007304 */ POP {R4, R5, R6}
/* 08007306 */ POP {R1}
/* 08007308 */ BX R1

/* 0800730A */ .short 0x0000
.balign 4, 0
.ltorg
.end
