asm/asm_080dcba4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCBA4
/* 080DCBA4 */ PUSH {R4, R5, LR}
/* 080DCBA6 */ LDR R3, _080DCBDC
/* 080DCBA8 */ ADDS R1, R3, #0
/* 080DCBAA */ ADDS R1, #0X4C
/* 080DCBAC */ MOVS R5, #0
/* 080DCBAE */ MOVS R0, #0XF6
/* 080DCBB0 */ STRH R0, [R1]
/* 080DCBB2 */ LDR R4, _080DCBE0
/* 080DCBB4 */ LDR R1, [R4]
/* 080DCBB6 */ ADDS R1, #0XC2
/* 080DCBB8 */ LDRB R0, [R1]
/* 080DCBBA */ ADDS R0, #1
/* 080DCBBC */ STRB R0, [R1]
/* 080DCBBE */ LDR R2, [R4]
/* 080DCBC0 */ ADDS R0, R2, #0
/* 080DCBC2 */ ADDS R0, #0XC2
/* 080DCBC4 */ LDRB R0, [R0]
/* 080DCBC6 */ ADDS R1, R0, #0
/* 080DCBC8 */ CMP R1, #0X10
/* 080DCBCA */ BHI _080DCBE4
/* 080DCBCC */ ADDS R1, R3, #0
/* 080DCBCE */ ADDS R1, #0X50
/* 080DCBD0 */ LDRH R0, [R1]
/* 080DCBD2 */ CMP R0, #0XF
/* 080DCBD4 */ BHI _080DCC22
/* 080DCBD6 */ ADDS R0, #1
/* 080DCBD8 */ STRH R0, [R1]
/* 080DCBDA */ B _080DCC22

.balign 4, 0
_080DCBDC:
/* 080DCBDC */ .word D_03004000

.balign 4, 0
_080DCBE0:
/* 080DCBE0 */ .word D_03003850
_080DCBE4:
/* 080DCBE4 */ CMP R1, #0X11
/* 080DCBE6 */ BNE _080DCBF4
/* 080DCBE8 */ MOVS R0, #2
/* 080DCBEA */ BL func_0800BF0C
/* 080DCBEE */ BL func_080DABA8
/* 080DCBF2 */ B _080DCC22
_080DCBF4:
/* 080DCBF4 */ SUBS R0, #0X12
/* 080DCBF6 */ LSLS R0, R0, #0X18
/* 080DCBF8 */ LSRS R0, R0, #0X18
/* 080DCBFA */ CMP R0, #0XF
/* 080DCBFC */ BHI _080DCC0A
/* 080DCBFE */ ADDS R1, R3, #0
/* 080DCC00 */ ADDS R1, #0X50
/* 080DCC02 */ LDRH R0, [R1]
/* 080DCC04 */ SUBS R0, #1
/* 080DCC06 */ STRH R0, [R1]
/* 080DCC08 */ B _080DCC22
_080DCC0A:
/* 080DCC0A */ CMP R1, #0X22
/* 080DCC0C */ BNE _080DCC22
/* 080DCC0E */ STRB R5, [R2, #0X10]
/* 080DCC10 */ LDR R0, [R4]
/* 080DCC12 */ ADDS R0, #0XC2
/* 080DCC14 */ STRB R5, [R0]
/* 080DCC16 */ LDR R0, =D_083FA708
/* 080DCC18 */ BL play_sound
/* 080DCC1C */ LDR R1, [R4]
/* 080DCC1E */ ADDS R1, #0XBC
/* 080DCC20 */ STR R0, [R1]
_080DCC22:
/* 080DCC22 */ POP {R4, R5}
/* 080DCC24 */ POP {R0}
/* 080DCC26 */ BX R0

.balign 4, 0
_080DCC28:
/* 080DCC28 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


gameplay function start

asm/asm_080dcba4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCBA4
/* 080DCBA4 */ PUSH {R4, R5, LR}
/* 080DCBA6 */ LDR R3, _080DCBDC
/* 080DCBA8 */ ADDS R1, R3, #0
/* 080DCBAA */ ADDS R1, #0X4C
/* 080DCBAC */ MOVS R5, #0
/* 080DCBAE */ MOVS R0, #0XF6
/* 080DCBB0 */ STRH R0, [R1]
/* 080DCBB2 */ LDR R4, _080DCBE0
/* 080DCBB4 */ LDR R1, [R4]
/* 080DCBB6 */ ADDS R1, #0XC2
/* 080DCBB8 */ LDRB R0, [R1]
/* 080DCBBA */ ADDS R0, #1
/* 080DCBBC */ STRB R0, [R1]
/* 080DCBBE */ LDR R2, [R4]
/* 080DCBC0 */ ADDS R0, R2, #0
/* 080DCBC2 */ ADDS R0, #0XC2
/* 080DCBC4 */ LDRB R0, [R0]
/* 080DCBC6 */ ADDS R1, R0, #0
/* 080DCBC8 */ CMP R1, #0X10
/* 080DCBCA */ BHI _080DCBE4
/* 080DCBCC */ ADDS R1, R3, #0
/* 080DCBCE */ ADDS R1, #0X50
/* 080DCBD0 */ LDRH R0, [R1]
/* 080DCBD2 */ CMP R0, #0XF
/* 080DCBD4 */ BHI _080DCC22
/* 080DCBD6 */ ADDS R0, #1
/* 080DCBD8 */ STRH R0, [R1]
/* 080DCBDA */ B _080DCC22

.balign 4, 0
_080DCBDC:
/* 080DCBDC */ .word gGraphicsBuffer

.balign 4, 0
_080DCBE0:
/* 080DCBE0 */ .word D_03003850
_080DCBE4:
/* 080DCBE4 */ CMP R1, #0X11
/* 080DCBE6 */ BNE _080DCBF4
/* 080DCBE8 */ MOVS R0, #2
/* 080DCBEA */ BL func_0800BF0C
/* 080DCBEE */ BL func_080DABA8
/* 080DCBF2 */ B _080DCC22
_080DCBF4:
/* 080DCBF4 */ SUBS R0, #0X12
/* 080DCBF6 */ LSLS R0, R0, #0X18
/* 080DCBF8 */ LSRS R0, R0, #0X18
/* 080DCBFA */ CMP R0, #0XF
/* 080DCBFC */ BHI _080DCC0A
/* 080DCBFE */ ADDS R1, R3, #0
/* 080DCC00 */ ADDS R1, #0X50
/* 080DCC02 */ LDRH R0, [R1]
/* 080DCC04 */ SUBS R0, #1
/* 080DCC06 */ STRH R0, [R1]
/* 080DCC08 */ B _080DCC22
_080DCC0A:
/* 080DCC0A */ CMP R1, #0X22
/* 080DCC0C */ BNE _080DCC22
/* 080DCC0E */ STRB R5, [R2, #0X10]
/* 080DCC10 */ LDR R0, [R4]
/* 080DCC12 */ ADDS R0, #0XC2
/* 080DCC14 */ STRB R5, [R0]
/* 080DCC16 */ LDR R0, =D_083FA708
/* 080DCC18 */ BL play_sound
/* 080DCC1C */ LDR R1, [R4]
/* 080DCC1E */ ADDS R1, #0XBC
/* 080DCC20 */ STR R0, [R1]
_080DCC22:
/* 080DCC22 */ POP {R4, R5}
/* 080DCC24 */ POP {R0}
/* 080DCC26 */ BX R0

.balign 4, 0
_080DCC28:
/* 080DCC28 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
