asm/asm_080babe0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BABE0
/* 080BABE0 */ PUSH {R4, R5, R6, R7, LR}
/* 080BABE2 */ MOV R7, SL
/* 080BABE4 */ MOV R6, SB
/* 080BABE6 */ MOV R5, R8
/* 080BABE8 */ PUSH {R5, R6, R7}
/* 080BABEA */ SUB SP, #0X10
/* 080BABEC */ ADDS R4, R0, #0
/* 080BABEE */ LDR R0, _080BAC88
/* 080BABF0 */ LDR R0, [R0]
/* 080BABF2 */ STR R0, [SP, #0XC]
/* 080BABF4 */ LDR R0, _080BAC8C
/* 080BABF6 */ LDR R0, [R0]
/* 080BABF8 */ MOVS R1, #0XA8
/* 080BABFA */ LSLS R1, R1, #1
/* 080BABFC */ ADDS R0, R1
/* 080BABFE */ LDR R1, [R0, #4]
/* 080BAC00 */ MOVS R2, #0XC0
/* 080BAC02 */ LSLS R2, R2, #5
/* 080BAC04 */ LDR R0, [R0, #8]
/* 080BAC06 */ LDR R3, _080BAC90
/* 080BAC08 */ ADDS R3, R0, R3
/* 080BAC0A */ STR R3, [SP]
/* 080BAC0C */ ADDS R5, R0, R2
/* 080BAC0E */ STR R5, [SP, #4]
/* 080BAC10 */ LDR R3, _080BAC94
/* 080BAC12 */ ADDS R3, R1
/* 080BAC14 */ MOV R8, R3
/* 080BAC16 */ LDR R5, _080BAC98
/* 080BAC18 */ ADDS R7, R1, R5
/* 080BAC1A */ LDR R3, _080BAC9C
/* 080BAC1C */ ADDS R3, R0, R3
/* 080BAC1E */ STR R3, [SP, #8]
/* 080BAC20 */ MOVS R5, #0X80
/* 080BAC22 */ LSLS R5, R5, #5
/* 080BAC24 */ ADDS R3, R0, R5
/* 080BAC26 */ ADDS R6, R1, R2
/* 080BAC28 */ MOVS R2, #0XD0
/* 080BAC2A */ LSLS R2, R2, #6
/* 080BAC2C */ ADDS R2, R1
/* 080BAC2E */ MOV IP, R2
/* 080BAC30 */ LDR R5, _080BAC98
/* 080BAC32 */ ADDS R5, R0
/* 080BAC34 */ MOV SB, R5
/* 080BAC36 */ MOV SL, R3
/* 080BAC38 */ LDR R5, [R4, #0X28]
/* 080BAC3A */ CMP R5, #0
/* 080BAC3C */ BGE _080BAC40
/* 080BAC3E */ RSBS R5, R5, #0
_080BAC40:
/* 080BAC40 */ ADDS R0, R4, #0
/* 080BAC42 */ ADDS R0, #0X38
/* 080BAC44 */ LDRB R2, [R0]
/* 080BAC46 */ MOVS R1, #0X21
/* 080BAC48 */ RSBS R1, R1, #0
/* 080BAC4A */ ANDS R1, R2
/* 080BAC4C */ STRB R1, [R0]
/* 080BAC4E */ LDR R1, [R4, #4]
/* 080BAC50 */ ADDS R2, R0, #0
/* 080BAC52 */ CMP R7, R1
/* 080BAC54 */ BGT _080BACA4
/* 080BAC56 */ CMP R1, R6
/* 080BAC58 */ BGT _080BACA4
/* 080BAC5A */ LDR R0, [R4, #8]
/* 080BAC5C */ LDR R1, [SP]
/* 080BAC5E */ CMP R1, R0
/* 080BAC60 */ BGT _080BAD38
/* 080BAC62 */ LDR R3, [SP, #4]
/* 080BAC64 */ CMP R0, R3
/* 080BAC66 */ BGT _080BAD38
/* 080BAC68 */ LDR R0, [R4, #0X28]
/* 080BAC6A */ RSBS R0, R0, #0
/* 080BAC6C */ LSLS R0, R0, #1
/* 080BAC6E */ STR R0, [R4, #0X28]
/* 080BAC70 */ LDR R0, [R4, #0X2C]
/* 080BAC72 */ RSBS R0, R0, #0
/* 080BAC74 */ LSLS R0, R0, #1
/* 080BAC76 */ STR R0, [R4, #0X2C]
/* 080BAC78 */ LDRB R0, [R2]
/* 080BAC7A */ MOVS R1, #0X20
/* 080BAC7C */ ORRS R0, R1
/* 080BAC7E */ STRB R0, [R2]
/* 080BAC80 */ LDR R5, [SP, #0XC]
/* 080BAC82 */ LDR R1, _080BACA0
/* 080BAC84 */ ADDS R0, R5, R1
/* 080BAC86 */ B _080BACD8

.balign 4, 0
_080BAC88:
/* 080BAC88 */ .word gCurrentSceneData

.balign 4, 0
_080BAC8C:
/* 080BAC8C */ .word D_03003850

.balign 4, 0
_080BAC90:
/* 080BAC90 */ .word 0xFFFFD800

.balign 4, 0
_080BAC94:
/* 080BAC94 */ .word 0xFFFFD400

.balign 4, 0
_080BAC98:
/* 080BAC98 */ .word 0xFFFFF000

.balign 4, 0
_080BAC9C:
/* 080BAC9C */ .word 0xFFFFEC00

.balign 4, 0
_080BACA0:
/* 080BACA0 */ .word 0x00000173
_080BACA4:
/* 080BACA4 */ LDR R0, [R4, #4]
/* 080BACA6 */ CMP R8, R0
/* 080BACA8 */ BGT _080BACF8
/* 080BACAA */ CMP R0, R7
/* 080BACAC */ BGT _080BACF8
/* 080BACAE */ LDR R0, [R4, #8]
/* 080BACB0 */ LDR R1, [SP, #8]
/* 080BACB2 */ CMP R1, R0
/* 080BACB4 */ BGT _080BAD38
/* 080BACB6 */ CMP R0, R3
/* 080BACB8 */ BGT _080BAD38
/* 080BACBA */ RSBS R0, R5, #0
/* 080BACBC */ LSLS R0, R0, #1
/* 080BACBE */ STR R0, [R4, #0X28]
/* 080BACC0 */ LDR R0, [R4, #0X2C]
/* 080BACC2 */ RSBS R0, R0, #0
/* 080BACC4 */ LSLS R0, R0, #1
/* 080BACC6 */ STR R0, [R4, #0X2C]
/* 080BACC8 */ LDRB R0, [R2]
/* 080BACCA */ MOVS R1, #0X20
/* 080BACCC */ ORRS R0, R1
/* 080BACCE */ STRB R0, [R2]
/* 080BACD0 */ LDR R2, _080BACEC
/* 080BACD2 */ LDR R0, [R2]
/* 080BACD4 */ LDR R3, _080BACF0
/* 080BACD6 */ ADDS R0, R3
_080BACD8:
/* 080BACD8 */ LDRB R0, [R0]
/* 080BACDA */ CMP R0, #1
/* 080BACDC */ BNE _080BACE4
/* 080BACDE */ LDR R0, _080BACF4
/* 080BACE0 */ BL play_sound
_080BACE4:
/* 080BACE4 */ ADDS R0, R4, #0
/* 080BACE6 */ BL func_080BAB7C
/* 080BACEA */ B _080BAD38

.balign 4, 0
_080BACEC:
/* 080BACEC */ .word gCurrentSceneData

.balign 4, 0
_080BACF0:
/* 080BACF0 */ .word 0x00000173

.balign 4, 0
_080BACF4:
/* 080BACF4 */ .word D_083FD674
_080BACF8:
/* 080BACF8 */ CMP R6, R0
/* 080BACFA */ BGT _080BAD38
/* 080BACFC */ CMP R0, IP
/* 080BACFE */ BGT _080BAD38
/* 080BAD00 */ LDR R0, [R4, #8]
/* 080BAD02 */ CMP SB, R0
/* 080BAD04 */ BGT _080BAD38
/* 080BAD06 */ CMP R0, SL
/* 080BAD08 */ BGT _080BAD38
/* 080BAD0A */ LSLS R0, R5, #1
/* 080BAD0C */ STR R0, [R4, #0X28]
/* 080BAD0E */ LDR R0, [R4, #0X2C]
/* 080BAD10 */ RSBS R0, R0, #0
/* 080BAD12 */ LSLS R0, R0, #1
/* 080BAD14 */ STR R0, [R4, #0X2C]
/* 080BAD16 */ LDRB R0, [R2]
/* 080BAD18 */ MOVS R1, #0X20
/* 080BAD1A */ ORRS R0, R1
/* 080BAD1C */ STRB R0, [R2]
/* 080BAD1E */ LDR R5, _080BAD48
/* 080BAD20 */ LDR R0, [R5]
/* 080BAD22 */ LDR R1, _080BAD4C
/* 080BAD24 */ ADDS R0, R1
/* 080BAD26 */ LDRB R0, [R0]
/* 080BAD28 */ CMP R0, #1
/* 080BAD2A */ BNE _080BAD32
/* 080BAD2C */ LDR R0, =D_083FD674
/* 080BAD2E */ BL play_sound
_080BAD32:
/* 080BAD32 */ ADDS R0, R4, #0
/* 080BAD34 */ BL func_080BAB7C
_080BAD38:
/* 080BAD38 */ ADD SP, #0X10
/* 080BAD3A */ POP {R3, R4, R5}
/* 080BAD3C */ MOV R8, R3
/* 080BAD3E */ MOV SB, R4
/* 080BAD40 */ MOV SL, R5
/* 080BAD42 */ POP {R4, R5, R6, R7}
/* 080BAD44 */ POP {R0}
/* 080BAD46 */ BX R0

.balign 4, 0
_080BAD50:
/* 080BAD50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BAD48:
/* 080BAD48 */ .word gCurrentSceneData

.balign 4, 0
_080BAD4C:
/* 080BAD4C */ .word 0x00000173
.ltorg
.end


some beatscript decompilation

asm/asm_080babe0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BABE0
/* 080BABE0 */ PUSH {R4, R5, R6, R7, LR}
/* 080BABE2 */ MOV R7, SL
/* 080BABE4 */ MOV R6, SB
/* 080BABE6 */ MOV R5, R8
/* 080BABE8 */ PUSH {R5, R6, R7}
/* 080BABEA */ SUB SP, #0X10
/* 080BABEC */ ADDS R4, R0, #0
/* 080BABEE */ LDR R0, _080BAC88
/* 080BABF0 */ LDR R0, [R0]
/* 080BABF2 */ STR R0, [SP, #0XC]
/* 080BABF4 */ LDR R0, _080BAC8C
/* 080BABF6 */ LDR R0, [R0]
/* 080BABF8 */ MOVS R1, #0XA8
/* 080BABFA */ LSLS R1, R1, #1
/* 080BABFC */ ADDS R0, R1
/* 080BABFE */ LDR R1, [R0, #4]
/* 080BAC00 */ MOVS R2, #0XC0
/* 080BAC02 */ LSLS R2, R2, #5
/* 080BAC04 */ LDR R0, [R0, #8]
/* 080BAC06 */ LDR R3, _080BAC90
/* 080BAC08 */ ADDS R3, R0, R3
/* 080BAC0A */ STR R3, [SP]
/* 080BAC0C */ ADDS R5, R0, R2
/* 080BAC0E */ STR R5, [SP, #4]
/* 080BAC10 */ LDR R3, _080BAC94
/* 080BAC12 */ ADDS R3, R1
/* 080BAC14 */ MOV R8, R3
/* 080BAC16 */ LDR R5, _080BAC98
/* 080BAC18 */ ADDS R7, R1, R5
/* 080BAC1A */ LDR R3, _080BAC9C
/* 080BAC1C */ ADDS R3, R0, R3
/* 080BAC1E */ STR R3, [SP, #8]
/* 080BAC20 */ MOVS R5, #0X80
/* 080BAC22 */ LSLS R5, R5, #5
/* 080BAC24 */ ADDS R3, R0, R5
/* 080BAC26 */ ADDS R6, R1, R2
/* 080BAC28 */ MOVS R2, #0XD0
/* 080BAC2A */ LSLS R2, R2, #6
/* 080BAC2C */ ADDS R2, R1
/* 080BAC2E */ MOV IP, R2
/* 080BAC30 */ LDR R5, _080BAC98
/* 080BAC32 */ ADDS R5, R0
/* 080BAC34 */ MOV SB, R5
/* 080BAC36 */ MOV SL, R3
/* 080BAC38 */ LDR R5, [R4, #0X28]
/* 080BAC3A */ CMP R5, #0
/* 080BAC3C */ BGE _080BAC40
/* 080BAC3E */ RSBS R5, R5, #0
_080BAC40:
/* 080BAC40 */ ADDS R0, R4, #0
/* 080BAC42 */ ADDS R0, #0X38
/* 080BAC44 */ LDRB R2, [R0]
/* 080BAC46 */ MOVS R1, #0X21
/* 080BAC48 */ RSBS R1, R1, #0
/* 080BAC4A */ ANDS R1, R2
/* 080BAC4C */ STRB R1, [R0]
/* 080BAC4E */ LDR R1, [R4, #4]
/* 080BAC50 */ ADDS R2, R0, #0
/* 080BAC52 */ CMP R7, R1
/* 080BAC54 */ BGT _080BACA4
/* 080BAC56 */ CMP R1, R6
/* 080BAC58 */ BGT _080BACA4
/* 080BAC5A */ LDR R0, [R4, #8]
/* 080BAC5C */ LDR R1, [SP]
/* 080BAC5E */ CMP R1, R0
/* 080BAC60 */ BGT _080BAD38
/* 080BAC62 */ LDR R3, [SP, #4]
/* 080BAC64 */ CMP R0, R3
/* 080BAC66 */ BGT _080BAD38
/* 080BAC68 */ LDR R0, [R4, #0X28]
/* 080BAC6A */ RSBS R0, R0, #0
/* 080BAC6C */ LSLS R0, R0, #1
/* 080BAC6E */ STR R0, [R4, #0X28]
/* 080BAC70 */ LDR R0, [R4, #0X2C]
/* 080BAC72 */ RSBS R0, R0, #0
/* 080BAC74 */ LSLS R0, R0, #1
/* 080BAC76 */ STR R0, [R4, #0X2C]
/* 080BAC78 */ LDRB R0, [R2]
/* 080BAC7A */ MOVS R1, #0X20
/* 080BAC7C */ ORRS R0, R1
/* 080BAC7E */ STRB R0, [R2]
/* 080BAC80 */ LDR R5, [SP, #0XC]
/* 080BAC82 */ LDR R1, _080BACA0
/* 080BAC84 */ ADDS R0, R5, R1
/* 080BAC86 */ B _080BACD8

.balign 4, 0
_080BAC88:
/* 080BAC88 */ .word gCurrentSceneData

.balign 4, 0
_080BAC8C:
/* 080BAC8C */ .word gCurrentSceneVariable

.balign 4, 0
_080BAC90:
/* 080BAC90 */ .word 0xFFFFD800

.balign 4, 0
_080BAC94:
/* 080BAC94 */ .word 0xFFFFD400

.balign 4, 0
_080BAC98:
/* 080BAC98 */ .word 0xFFFFF000

.balign 4, 0
_080BAC9C:
/* 080BAC9C */ .word 0xFFFFEC00

.balign 4, 0
_080BACA0:
/* 080BACA0 */ .word 0x00000173
_080BACA4:
/* 080BACA4 */ LDR R0, [R4, #4]
/* 080BACA6 */ CMP R8, R0
/* 080BACA8 */ BGT _080BACF8
/* 080BACAA */ CMP R0, R7
/* 080BACAC */ BGT _080BACF8
/* 080BACAE */ LDR R0, [R4, #8]
/* 080BACB0 */ LDR R1, [SP, #8]
/* 080BACB2 */ CMP R1, R0
/* 080BACB4 */ BGT _080BAD38
/* 080BACB6 */ CMP R0, R3
/* 080BACB8 */ BGT _080BAD38
/* 080BACBA */ RSBS R0, R5, #0
/* 080BACBC */ LSLS R0, R0, #1
/* 080BACBE */ STR R0, [R4, #0X28]
/* 080BACC0 */ LDR R0, [R4, #0X2C]
/* 080BACC2 */ RSBS R0, R0, #0
/* 080BACC4 */ LSLS R0, R0, #1
/* 080BACC6 */ STR R0, [R4, #0X2C]
/* 080BACC8 */ LDRB R0, [R2]
/* 080BACCA */ MOVS R1, #0X20
/* 080BACCC */ ORRS R0, R1
/* 080BACCE */ STRB R0, [R2]
/* 080BACD0 */ LDR R2, _080BACEC
/* 080BACD2 */ LDR R0, [R2]
/* 080BACD4 */ LDR R3, _080BACF0
/* 080BACD6 */ ADDS R0, R3
_080BACD8:
/* 080BACD8 */ LDRB R0, [R0]
/* 080BACDA */ CMP R0, #1
/* 080BACDC */ BNE _080BACE4
/* 080BACDE */ LDR R0, _080BACF4
/* 080BACE0 */ BL play_sound
_080BACE4:
/* 080BACE4 */ ADDS R0, R4, #0
/* 080BACE6 */ BL func_080BAB7C
/* 080BACEA */ B _080BAD38

.balign 4, 0
_080BACEC:
/* 080BACEC */ .word gCurrentSceneData

.balign 4, 0
_080BACF0:
/* 080BACF0 */ .word 0x00000173

.balign 4, 0
_080BACF4:
/* 080BACF4 */ .word D_083FD674
_080BACF8:
/* 080BACF8 */ CMP R6, R0
/* 080BACFA */ BGT _080BAD38
/* 080BACFC */ CMP R0, IP
/* 080BACFE */ BGT _080BAD38
/* 080BAD00 */ LDR R0, [R4, #8]
/* 080BAD02 */ CMP SB, R0
/* 080BAD04 */ BGT _080BAD38
/* 080BAD06 */ CMP R0, SL
/* 080BAD08 */ BGT _080BAD38
/* 080BAD0A */ LSLS R0, R5, #1
/* 080BAD0C */ STR R0, [R4, #0X28]
/* 080BAD0E */ LDR R0, [R4, #0X2C]
/* 080BAD10 */ RSBS R0, R0, #0
/* 080BAD12 */ LSLS R0, R0, #1
/* 080BAD14 */ STR R0, [R4, #0X2C]
/* 080BAD16 */ LDRB R0, [R2]
/* 080BAD18 */ MOVS R1, #0X20
/* 080BAD1A */ ORRS R0, R1
/* 080BAD1C */ STRB R0, [R2]
/* 080BAD1E */ LDR R5, _080BAD48
/* 080BAD20 */ LDR R0, [R5]
/* 080BAD22 */ LDR R1, _080BAD4C
/* 080BAD24 */ ADDS R0, R1
/* 080BAD26 */ LDRB R0, [R0]
/* 080BAD28 */ CMP R0, #1
/* 080BAD2A */ BNE _080BAD32
/* 080BAD2C */ LDR R0, =D_083FD674
/* 080BAD2E */ BL play_sound
_080BAD32:
/* 080BAD32 */ ADDS R0, R4, #0
/* 080BAD34 */ BL func_080BAB7C
_080BAD38:
/* 080BAD38 */ ADD SP, #0X10
/* 080BAD3A */ POP {R3, R4, R5}
/* 080BAD3C */ MOV R8, R3
/* 080BAD3E */ MOV SB, R4
/* 080BAD40 */ MOV SL, R5
/* 080BAD42 */ POP {R4, R5, R6, R7}
/* 080BAD44 */ POP {R0}
/* 080BAD46 */ BX R0

.balign 4, 0
_080BAD50:
/* 080BAD50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BAD48:
/* 080BAD48 */ .word gCurrentSceneData

.balign 4, 0
_080BAD4C:
/* 080BAD4C */ .word 0x00000173
.ltorg
.end
