asm/asm_080b54a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B54A8
/* 080B54A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080B54AA */ MOVS R5, #0
/* 080B54AC */ LDR R1, _080B5518
/* 080B54AE */ LDR R0, [R1]
/* 080B54B0 */ LDRB R0, [R0, #0X12]
/* 080B54B2 */ CMP R5, R0
/* 080B54B4 */ BHS _080B5510
/* 080B54B6 */ ADDS R6, R1, #0
/* 080B54B8 */ LDR R7, _080B551C
_080B54BA:
/* 080B54BA */ LDR R1, [R6]
/* 080B54BC */ ADDS R1, #0XC
/* 080B54BE */ ADDS R1, R5
/* 080B54C0 */ LDRB R0, [R1]
/* 080B54C2 */ ADDS R0, #1
/* 080B54C4 */ STRB R0, [R1]
/* 080B54C6 */ LDR R0, [R6]
/* 080B54C8 */ ADDS R4, R0, #0
/* 080B54CA */ ADDS R4, #9
/* 080B54CC */ ADDS R4, R5
/* 080B54CE */ ADDS R0, #0XC
/* 080B54D0 */ ADDS R0, R5
/* 080B54D2 */ LDRB R0, [R0]
/* 080B54D4 */ LSLS R0, R0, #1
/* 080B54D6 */ ADDS R0, R7
/* 080B54D8 */ MOVS R1, #0
/* 080B54DA */ LDRSH R0, [R0, R1]
/* 080B54DC */ MOVS R1, #0X55
/* 080B54DE */ BL func_080F41F0
/* 080B54E2 */ STRB R0, [R4]
/* 080B54E4 */ LDR R0, =D_083A4A7C
/* 080B54E6 */ LDR R0, [R0]
/* 080B54E8 */ LDR R2, [R6]
/* 080B54EA */ LSLS R1, R5, #1
/* 080B54EC */ ADDS R1, R2, R1
/* 080B54EE */ MOVS R3, #0
/* 080B54F0 */ LDRSH R1, [R1, R3]
/* 080B54F2 */ ADDS R2, #9
/* 080B54F4 */ ADDS R2, R5
/* 080B54F6 */ LDRB R2, [R2]
/* 080B54F8 */ LSLS R2, R2, #0X18
/* 080B54FA */ ASRS R2, R2, #0X18
/* 080B54FC */ ADDS R2, #0X78
/* 080B54FE */ BL func_080EF298
/* 080B5502 */ ADDS R0, R5, #1
/* 080B5504 */ LSLS R0, R0, #0X18
/* 080B5506 */ LSRS R5, R0, #0X18
/* 080B5508 */ LDR R0, [R6]
/* 080B550A */ LDRB R0, [R0, #0X12]
/* 080B550C */ CMP R5, R0
/* 080B550E */ BLO _080B54BA
_080B5510:
/* 080B5510 */ POP {R4, R5, R6, R7}
/* 080B5512 */ POP {R0}
/* 080B5514 */ BX R0

.balign 4, 0
_080B5520:
/* 080B5520 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B5518:
/* 080B5518 */ .word D_03003850

.balign 4, 0
_080B551C:
/* 080B551C */ .word D_083A4064
.ltorg
.end


sine cosine stuff

asm/asm_080b54a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B54A8
/* 080B54A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080B54AA */ MOVS R5, #0
/* 080B54AC */ LDR R1, _080B5518
/* 080B54AE */ LDR R0, [R1]
/* 080B54B0 */ LDRB R0, [R0, #0X12]
/* 080B54B2 */ CMP R5, R0
/* 080B54B4 */ BHS _080B5510
/* 080B54B6 */ ADDS R6, R1, #0
/* 080B54B8 */ LDR R7, _080B551C
_080B54BA:
/* 080B54BA */ LDR R1, [R6]
/* 080B54BC */ ADDS R1, #0XC
/* 080B54BE */ ADDS R1, R5
/* 080B54C0 */ LDRB R0, [R1]
/* 080B54C2 */ ADDS R0, #1
/* 080B54C4 */ STRB R0, [R1]
/* 080B54C6 */ LDR R0, [R6]
/* 080B54C8 */ ADDS R4, R0, #0
/* 080B54CA */ ADDS R4, #9
/* 080B54CC */ ADDS R4, R5
/* 080B54CE */ ADDS R0, #0XC
/* 080B54D0 */ ADDS R0, R5
/* 080B54D2 */ LDRB R0, [R0]
/* 080B54D4 */ LSLS R0, R0, #1
/* 080B54D6 */ ADDS R0, R7
/* 080B54D8 */ MOVS R1, #0
/* 080B54DA */ LDRSH R0, [R0, R1]
/* 080B54DC */ MOVS R1, #0X55
/* 080B54DE */ BL func_080F41F0
/* 080B54E2 */ STRB R0, [R4]
/* 080B54E4 */ LDR R0, =D_083A4A7C
/* 080B54E6 */ LDR R0, [R0]
/* 080B54E8 */ LDR R2, [R6]
/* 080B54EA */ LSLS R1, R5, #1
/* 080B54EC */ ADDS R1, R2, R1
/* 080B54EE */ MOVS R3, #0
/* 080B54F0 */ LDRSH R1, [R1, R3]
/* 080B54F2 */ ADDS R2, #9
/* 080B54F4 */ ADDS R2, R5
/* 080B54F6 */ LDRB R2, [R2]
/* 080B54F8 */ LSLS R2, R2, #0X18
/* 080B54FA */ ASRS R2, R2, #0X18
/* 080B54FC */ ADDS R2, #0X78
/* 080B54FE */ BL func_080EF298
/* 080B5502 */ ADDS R0, R5, #1
/* 080B5504 */ LSLS R0, R0, #0X18
/* 080B5506 */ LSRS R5, R0, #0X18
/* 080B5508 */ LDR R0, [R6]
/* 080B550A */ LDRB R0, [R0, #0X12]
/* 080B550C */ CMP R5, R0
/* 080B550E */ BLO _080B54BA
_080B5510:
/* 080B5510 */ POP {R4, R5, R6, R7}
/* 080B5512 */ POP {R0}
/* 080B5514 */ BX R0

.balign 4, 0
_080B5520:
/* 080B5520 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B5518:
/* 080B5518 */ .word D_03003850

.balign 4, 0
_080B551C:
/* 080B551C */ .word gSineTable
.ltorg
.end
