asm/asm_080b3a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B3A0C
/* 080B3A0C */ PUSH {R4, R5, R6, R7, LR}
/* 080B3A0E */ ADDS R5, R0, #0
/* 080B3A10 */ LDR R0, [R5, #4]
/* 080B3A12 */ ASRS R6, R0, #8
/* 080B3A14 */ ADDS R0, R6, #0
/* 080B3A16 */ CMP R6, #0
/* 080B3A18 */ BGE _080B3A1C
/* 080B3A1A */ ADDS R0, R6, #7
_080B3A1C:
/* 080B3A1C */ ASRS R0, R0, #3
/* 080B3A1E */ LSLS R0, R0, #3
/* 080B3A20 */ ADDS R6, R0, #0
/* 080B3A22 */ ADDS R6, #8
/* 080B3A24 */ ADDS R0, R5, #0
/* 080B3A26 */ ADDS R0, #0X51
/* 080B3A28 */ LDRB R0, [R0]
/* 080B3A2A */ SUBS R0, #2
/* 080B3A2C */ CMP R0, #0XB
/* 080B3A2E */ BHI _080B3ACE
/* 080B3A30 */ LSLS R0, R0, #2
/* 080B3A32 */ LDR R1, _080B3A3C
/* 080B3A34 */ ADDS R0, R1
/* 080B3A36 */ LDR R0, [R0]
/* 080B3A38 */ MOV PC, R0

.balign 4, 0
_080B3A3C:
/* 080B3A3C */ .word D_080B3A40

.balign 4, 0
D_080B3A40:
/* 080B3A40 */ .word _080B3A70

.balign 4, 0
/* 080B3A44 */ .word _080B3A76

.balign 4, 0
/* 080B3A48 */ .word _080B3A7C

.balign 4, 0
/* 080B3A4C */ .word _080B3A88

.balign 4, 0
/* 080B3A50 */ .word _080B3A8E

.balign 4, 0
/* 080B3A54 */ .word _080B3A94

.balign 4, 0
/* 080B3A58 */ .word _080B3AA0

.balign 4, 0
/* 080B3A5C */ .word _080B3AA6

.balign 4, 0
/* 080B3A60 */ .word _080B3AAC

.balign 4, 0
/* 080B3A64 */ .word _080B3AB8

.balign 4, 0
/* 080B3A68 */ .word _080B3ABE

.balign 4, 0
/* 080B3A6C */ .word _080B3AC4
_080B3A70:
/* 080B3A70 */ ADDS R0, R5, #0
/* 080B3A72 */ MOVS R1, #0X18
/* 080B3A74 */ B _080B3A80
_080B3A76:
/* 080B3A76 */ ADDS R0, R5, #0
/* 080B3A78 */ MOVS R1, #0X19
/* 080B3A7A */ B _080B3A80
_080B3A7C:
/* 080B3A7C */ ADDS R0, R5, #0
/* 080B3A7E */ MOVS R1, #0X1A
_080B3A80:
/* 080B3A80 */ BL func_080B3B28
/* 080B3A84 */ MOVS R7, #0X2C
/* 080B3A86 */ B _080B3ACE
_080B3A88:
/* 080B3A88 */ ADDS R0, R5, #0
/* 080B3A8A */ MOVS R1, #0X18
/* 080B3A8C */ B _080B3A98
_080B3A8E:
/* 080B3A8E */ ADDS R0, R5, #0
/* 080B3A90 */ MOVS R1, #0X19
/* 080B3A92 */ B _080B3A98
_080B3A94:
/* 080B3A94 */ ADDS R0, R5, #0
/* 080B3A96 */ MOVS R1, #0X1A
_080B3A98:
/* 080B3A98 */ BL func_080B3B28
/* 080B3A9C */ MOVS R7, #0X50
/* 080B3A9E */ B _080B3ACE
_080B3AA0:
/* 080B3AA0 */ ADDS R0, R5, #0
/* 080B3AA2 */ MOVS R1, #0X18
/* 080B3AA4 */ B _080B3AB0
_080B3AA6:
/* 080B3AA6 */ ADDS R0, R5, #0
/* 080B3AA8 */ MOVS R1, #0X19
/* 080B3AAA */ B _080B3AB0
_080B3AAC:
/* 080B3AAC */ ADDS R0, R5, #0
/* 080B3AAE */ MOVS R1, #0X1A
_080B3AB0:
/* 080B3AB0 */ BL func_080B3B28
/* 080B3AB4 */ MOVS R7, #0X58
/* 080B3AB6 */ B _080B3ACE
_080B3AB8:
/* 080B3AB8 */ ADDS R0, R5, #0
/* 080B3ABA */ MOVS R1, #0X18
/* 080B3ABC */ B _080B3AC8
_080B3ABE:
/* 080B3ABE */ ADDS R0, R5, #0
/* 080B3AC0 */ MOVS R1, #0X19
/* 080B3AC2 */ B _080B3AC8
_080B3AC4:
/* 080B3AC4 */ ADDS R0, R5, #0
/* 080B3AC6 */ MOVS R1, #0X1A
_080B3AC8:
/* 080B3AC8 */ BL func_080B3B28
/* 080B3ACC */ MOVS R7, #0X74
_080B3ACE:
/* 080B3ACE */ STR R6, [R5, #0X10]
/* 080B3AD0 */ STR R7, [R5, #0X14]
/* 080B3AD2 */ LDR R0, _080B3B18
/* 080B3AD4 */ LDR R0, [R0]
/* 080B3AD6 */ LDR R1, _080B3B1C
/* 080B3AD8 */ ADDS R0, R1
/* 080B3ADA */ LDRB R0, [R0]
/* 080B3ADC */ CMP R0, #1
/* 080B3ADE */ BNE _080B3AE6
/* 080B3AE0 */ LDR R0, _080B3B20
/* 080B3AE2 */ BL play_sound
_080B3AE6:
/* 080B3AE6 */ LDR R4, =D_083A4A7C
/* 080B3AE8 */ LDR R0, [R4]
/* 080B3AEA */ MOVS R2, #2
/* 080B3AEC */ LDRSH R1, [R5, R2]
/* 080B3AEE */ LSLS R2, R6, #0X10
/* 080B3AF0 */ ASRS R2, R2, #0X10
/* 080B3AF2 */ LSLS R3, R7, #0X10
/* 080B3AF4 */ ASRS R3, R3, #0X10
/* 080B3AF6 */ BL func_080EF224
/* 080B3AFA */ LDR R0, [R4]
/* 080B3AFC */ MOVS R2, #2
/* 080B3AFE */ LDRSH R1, [R5, R2]
/* 080B3B00 */ MOVS R2, #0
/* 080B3B02 */ BL func_080EE9B8
/* 080B3B06 */ LDR R0, [R4]
/* 080B3B08 */ MOVS R2, #2
/* 080B3B0A */ LDRSH R1, [R5, R2]
/* 080B3B0C */ MOVS R2, #1
/* 080B3B0E */ BL func_080EF3BC
/* 080B3B12 */ POP {R4, R5, R6, R7}
/* 080B3B14 */ POP {R0}
/* 080B3B16 */ BX R0

.balign 4, 0
_080B3B24:
/* 080B3B24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B3B18:
/* 080B3B18 */ .word gGameplayDataPtr

.balign 4, 0
_080B3B1C:
/* 080B3B1C */ .word 0x00000173

.balign 4, 0
_080B3B20:
/* 080B3B20 */ .word D_083FDA48
.ltorg
.end


sprite stuff

asm/asm_080b3a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B3A0C
/* 080B3A0C */ PUSH {R4, R5, R6, R7, LR}
/* 080B3A0E */ ADDS R5, R0, #0
/* 080B3A10 */ LDR R0, [R5, #4]
/* 080B3A12 */ ASRS R6, R0, #8
/* 080B3A14 */ ADDS R0, R6, #0
/* 080B3A16 */ CMP R6, #0
/* 080B3A18 */ BGE _080B3A1C
/* 080B3A1A */ ADDS R0, R6, #7
_080B3A1C:
/* 080B3A1C */ ASRS R0, R0, #3
/* 080B3A1E */ LSLS R0, R0, #3
/* 080B3A20 */ ADDS R6, R0, #0
/* 080B3A22 */ ADDS R6, #8
/* 080B3A24 */ ADDS R0, R5, #0
/* 080B3A26 */ ADDS R0, #0X51
/* 080B3A28 */ LDRB R0, [R0]
/* 080B3A2A */ SUBS R0, #2
/* 080B3A2C */ CMP R0, #0XB
/* 080B3A2E */ BHI _080B3ACE
/* 080B3A30 */ LSLS R0, R0, #2
/* 080B3A32 */ LDR R1, _080B3A3C
/* 080B3A34 */ ADDS R0, R1
/* 080B3A36 */ LDR R0, [R0]
/* 080B3A38 */ MOV PC, R0

.balign 4, 0
_080B3A3C:
/* 080B3A3C */ .word D_080B3A40

.balign 4, 0
D_080B3A40:
/* 080B3A40 */ .word _080B3A70

.balign 4, 0
/* 080B3A44 */ .word _080B3A76

.balign 4, 0
/* 080B3A48 */ .word _080B3A7C

.balign 4, 0
/* 080B3A4C */ .word _080B3A88

.balign 4, 0
/* 080B3A50 */ .word _080B3A8E

.balign 4, 0
/* 080B3A54 */ .word _080B3A94

.balign 4, 0
/* 080B3A58 */ .word _080B3AA0

.balign 4, 0
/* 080B3A5C */ .word _080B3AA6

.balign 4, 0
/* 080B3A60 */ .word _080B3AAC

.balign 4, 0
/* 080B3A64 */ .word _080B3AB8

.balign 4, 0
/* 080B3A68 */ .word _080B3ABE

.balign 4, 0
/* 080B3A6C */ .word _080B3AC4
_080B3A70:
/* 080B3A70 */ ADDS R0, R5, #0
/* 080B3A72 */ MOVS R1, #0X18
/* 080B3A74 */ B _080B3A80
_080B3A76:
/* 080B3A76 */ ADDS R0, R5, #0
/* 080B3A78 */ MOVS R1, #0X19
/* 080B3A7A */ B _080B3A80
_080B3A7C:
/* 080B3A7C */ ADDS R0, R5, #0
/* 080B3A7E */ MOVS R1, #0X1A
_080B3A80:
/* 080B3A80 */ BL func_080B3B28
/* 080B3A84 */ MOVS R7, #0X2C
/* 080B3A86 */ B _080B3ACE
_080B3A88:
/* 080B3A88 */ ADDS R0, R5, #0
/* 080B3A8A */ MOVS R1, #0X18
/* 080B3A8C */ B _080B3A98
_080B3A8E:
/* 080B3A8E */ ADDS R0, R5, #0
/* 080B3A90 */ MOVS R1, #0X19
/* 080B3A92 */ B _080B3A98
_080B3A94:
/* 080B3A94 */ ADDS R0, R5, #0
/* 080B3A96 */ MOVS R1, #0X1A
_080B3A98:
/* 080B3A98 */ BL func_080B3B28
/* 080B3A9C */ MOVS R7, #0X50
/* 080B3A9E */ B _080B3ACE
_080B3AA0:
/* 080B3AA0 */ ADDS R0, R5, #0
/* 080B3AA2 */ MOVS R1, #0X18
/* 080B3AA4 */ B _080B3AB0
_080B3AA6:
/* 080B3AA6 */ ADDS R0, R5, #0
/* 080B3AA8 */ MOVS R1, #0X19
/* 080B3AAA */ B _080B3AB0
_080B3AAC:
/* 080B3AAC */ ADDS R0, R5, #0
/* 080B3AAE */ MOVS R1, #0X1A
_080B3AB0:
/* 080B3AB0 */ BL func_080B3B28
/* 080B3AB4 */ MOVS R7, #0X58
/* 080B3AB6 */ B _080B3ACE
_080B3AB8:
/* 080B3AB8 */ ADDS R0, R5, #0
/* 080B3ABA */ MOVS R1, #0X18
/* 080B3ABC */ B _080B3AC8
_080B3ABE:
/* 080B3ABE */ ADDS R0, R5, #0
/* 080B3AC0 */ MOVS R1, #0X19
/* 080B3AC2 */ B _080B3AC8
_080B3AC4:
/* 080B3AC4 */ ADDS R0, R5, #0
/* 080B3AC6 */ MOVS R1, #0X1A
_080B3AC8:
/* 080B3AC8 */ BL func_080B3B28
/* 080B3ACC */ MOVS R7, #0X74
_080B3ACE:
/* 080B3ACE */ STR R6, [R5, #0X10]
/* 080B3AD0 */ STR R7, [R5, #0X14]
/* 080B3AD2 */ LDR R0, _080B3B18
/* 080B3AD4 */ LDR R0, [R0]
/* 080B3AD6 */ LDR R1, _080B3B1C
/* 080B3AD8 */ ADDS R0, R1
/* 080B3ADA */ LDRB R0, [R0]
/* 080B3ADC */ CMP R0, #1
/* 080B3ADE */ BNE _080B3AE6
/* 080B3AE0 */ LDR R0, _080B3B20
/* 080B3AE2 */ BL play_sound
_080B3AE6:
/* 080B3AE6 */ LDR R4, =D_083A4A7C
/* 080B3AE8 */ LDR R0, [R4]
/* 080B3AEA */ MOVS R2, #2
/* 080B3AEC */ LDRSH R1, [R5, R2]
/* 080B3AEE */ LSLS R2, R6, #0X10
/* 080B3AF0 */ ASRS R2, R2, #0X10
/* 080B3AF2 */ LSLS R3, R7, #0X10
/* 080B3AF4 */ ASRS R3, R3, #0X10
/* 080B3AF6 */ BL func_080EF224
/* 080B3AFA */ LDR R0, [R4]
/* 080B3AFC */ MOVS R2, #2
/* 080B3AFE */ LDRSH R1, [R5, R2]
/* 080B3B00 */ MOVS R2, #0
/* 080B3B02 */ BL func_080EE9B8
/* 080B3B06 */ LDR R0, [R4]
/* 080B3B08 */ MOVS R2, #2
/* 080B3B0A */ LDRSH R1, [R5, R2]
/* 080B3B0C */ MOVS R2, #1
/* 080B3B0E */ BL sprite_set_visible
/* 080B3B12 */ POP {R4, R5, R6, R7}
/* 080B3B14 */ POP {R0}
/* 080B3B16 */ BX R0

.balign 4, 0
_080B3B24:
/* 080B3B24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B3B18:
/* 080B3B18 */ .word gGameplayDataPtr

.balign 4, 0
_080B3B1C:
/* 080B3B1C */ .word 0x00000173

.balign 4, 0
_080B3B20:
/* 080B3B20 */ .word D_083FDA48
.ltorg
.end
