asm/asm_080a2988.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2988
/* 080A2988 */ PUSH {R4, R5, R6, LR}
/* 080A298A */ LDR R5, _080A29E8
/* 080A298C */ LDR R1, [R5]
/* 080A298E */ LDRH R0, [R1, #0X36]
/* 080A2990 */ LDRH R2, [R1, #0X34]
/* 080A2992 */ ADDS R0, R2
/* 080A2994 */ STRH R0, [R1, #0X34]
/* 080A2996 */ ADDS R0, R1, #0
/* 080A2998 */ ADDS R0, #0X38
/* 080A299A */ LDRB R0, [R0]
/* 080A299C */ LSLS R0, R0, #0X18
/* 080A299E */ ASRS R0, R0, #0X18
/* 080A29A0 */ MOVS R6, #0X80
/* 080A29A2 */ LSLS R6, R6, #1
/* 080A29A4 */ LDRH R2, [R1, #0X34]
/* 080A29A6 */ MOVS R4, #0X80
/* 080A29A8 */ LSLS R4, R4, #9
/* 080A29AA */ SUBS R2, R4, R2
/* 080A29AC */ ASRS R2, R2, #8
/* 080A29AE */ ADDS R1, R6, #0
/* 080A29B0 */ BL func_08001BA4
/* 080A29B4 */ LDR R1, [R5]
/* 080A29B6 */ ADDS R0, R1, #0
/* 080A29B8 */ ADDS R0, #0X3A
/* 080A29BA */ LDRH R1, [R1, #0X34]
/* 080A29BC */ SUBS R4, R1
/* 080A29BE */ ASRS R4, R4, #8
/* 080A29C0 */ ADDS R1, R6, #0
/* 080A29C2 */ ADDS R2, R4, #0
/* 080A29C4 */ BL func_08001C74
/* 080A29C8 */ LDR R0, =gSpriteHandler
/* 080A29CA */ LDR R0, [R0]
/* 080A29CC */ LDR R3, [R5]
/* 080A29CE */ MOVS R2, #0X1E
/* 080A29D0 */ LDRSH R1, [R3, R2]
/* 080A29D2 */ ADDS R2, R3, #0
/* 080A29D4 */ ADDS R2, #0X38
/* 080A29D6 */ LDRB R2, [R2]
/* 080A29D8 */ LSLS R2, R2, #0X18
/* 080A29DA */ ASRS R2, R2, #0X18
/* 080A29DC */ ADDS R3, #0X3A
/* 080A29DE */ BL func_080EF708
/* 080A29E2 */ POP {R4, R5, R6}
/* 080A29E4 */ POP {R0}
/* 080A29E6 */ BX R0

.balign 4, 0
_080A29EC:
/* 080A29EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A29E8:
/* 080A29E8 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080a2988.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2988
/* 080A2988 */ PUSH {R4, R5, R6, LR}
/* 080A298A */ LDR R5, _080A29E8
/* 080A298C */ LDR R1, [R5]
/* 080A298E */ LDRH R0, [R1, #0X36]
/* 080A2990 */ LDRH R2, [R1, #0X34]
/* 080A2992 */ ADDS R0, R2
/* 080A2994 */ STRH R0, [R1, #0X34]
/* 080A2996 */ ADDS R0, R1, #0
/* 080A2998 */ ADDS R0, #0X38
/* 080A299A */ LDRB R0, [R0]
/* 080A299C */ LSLS R0, R0, #0X18
/* 080A299E */ ASRS R0, R0, #0X18
/* 080A29A0 */ MOVS R6, #0X80
/* 080A29A2 */ LSLS R6, R6, #1
/* 080A29A4 */ LDRH R2, [R1, #0X34]
/* 080A29A6 */ MOVS R4, #0X80
/* 080A29A8 */ LSLS R4, R4, #9
/* 080A29AA */ SUBS R2, R4, R2
/* 080A29AC */ ASRS R2, R2, #8
/* 080A29AE */ ADDS R1, R6, #0
/* 080A29B0 */ BL func_08001BA4
/* 080A29B4 */ LDR R1, [R5]
/* 080A29B6 */ ADDS R0, R1, #0
/* 080A29B8 */ ADDS R0, #0X3A
/* 080A29BA */ LDRH R1, [R1, #0X34]
/* 080A29BC */ SUBS R4, R1
/* 080A29BE */ ASRS R4, R4, #8
/* 080A29C0 */ ADDS R1, R6, #0
/* 080A29C2 */ ADDS R2, R4, #0
/* 080A29C4 */ BL func_08001C74
/* 080A29C8 */ LDR R0, =gSpriteHandler
/* 080A29CA */ LDR R0, [R0]
/* 080A29CC */ LDR R3, [R5]
/* 080A29CE */ MOVS R2, #0X1E
/* 080A29D0 */ LDRSH R1, [R3, R2]
/* 080A29D2 */ ADDS R2, R3, #0
/* 080A29D4 */ ADDS R2, #0X38
/* 080A29D6 */ LDRB R2, [R2]
/* 080A29D8 */ LSLS R2, R2, #0X18
/* 080A29DA */ ASRS R2, R2, #0X18
/* 080A29DC */ ADDS R3, #0X3A
/* 080A29DE */ BL sprite_set_affine_params
/* 080A29E2 */ POP {R4, R5, R6}
/* 080A29E4 */ POP {R0}
/* 080A29E6 */ BX R0

.balign 4, 0
_080A29EC:
/* 080A29EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A29E8:
/* 080A29E8 */ .word D_03003850
.ltorg
.end
