asm/asm_0804973c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804973C
/* 0804973C */ PUSH {R4, R5, R6, R7, LR}
/* 0804973E */ MOV R7, R8
/* 08049740 */ PUSH {R7}
/* 08049742 */ SUB SP, #0X14
/* 08049744 */ MOVS R4, #0
/* 08049746 */ LDR R0, _080497F8
/* 08049748 */ MOV IP, R0
/* 0804974A */ LDR R2, _080497FC
/* 0804974C */ MOV R8, R2
/* 0804974E */ LDR R3, _08049800
/* 08049750 */ MOVS R2, #0
_08049752:
/* 08049752 */ MOV R5, R8
/* 08049754 */ LDR R1, [R5]
/* 08049756 */ ADDS R1, R2
/* 08049758 */ ADDS R1, #0X8C
/* 0804975A */ ADDS R0, R3, #0
/* 0804975C */ LDM R0!, {R5, R6, R7}
/* 0804975E */ STM R1!, {R5, R6, R7}
/* 08049760 */ ADDS R3, #0XC
/* 08049762 */ ADDS R2, #0XC
/* 08049764 */ ADDS R4, #1
/* 08049766 */ CMP R4, #8
/* 08049768 */ BLS _08049752
/* 0804976A */ LDR R4, _080497FC
/* 0804976C */ LDR R1, [R4]
/* 0804976E */ ADDS R2, R1, #0
/* 08049770 */ ADDS R2, #0XB0
/* 08049772 */ LDR R0, _08049804
/* 08049774 */ LDR R0, [R0]
/* 08049776 */ MOVS R6, #0XBA
/* 08049778 */ LSLS R6, R6, #1
/* 0804977A */ ADDS R0, R6
/* 0804977C */ LDRB R0, [R0]
/* 0804977E */ LSLS R0, R0, #2
/* 08049780 */ ADD R0, IP
/* 08049782 */ LDR R0, [R0]
/* 08049784 */ STR R0, [R2]
/* 08049786 */ ADDS R1, #0X8C
/* 08049788 */ MOVS R2, #0X80
/* 0804978A */ LSLS R2, R2, #6
/* 0804978C */ MOVS R0, #2
/* 0804978E */ BL start_load_gfx_table_task
/* 08049792 */ MOVS R0, #0
/* 08049794 */ BL func_0800BEF4
/* 08049798 */ MOVS R0, #1
/* 0804979A */ BL func_0800BF0C
/* 0804979E */ MOVS R0, #2
/* 080497A0 */ BL func_0800BF0C
/* 080497A4 */ MOVS R0, #3
/* 080497A6 */ BL func_0800BF20
/* 080497AA */ MOVS R0, #1
/* 080497AC */ MOVS R1, #0
/* 080497AE */ MOVS R2, #0
/* 080497B0 */ BL func_0800BF34
/* 080497B4 */ MOVS R0, #2
/* 080497B6 */ MOVS R1, #0
/* 080497B8 */ MOVS R2, #0
/* 080497BA */ BL func_0800BF34
/* 080497BE */ MOVS R0, #1
/* 080497C0 */ MOVS R1, #2
/* 080497C2 */ MOVS R2, #0X1D
/* 080497C4 */ MOVS R3, #1
/* 080497C6 */ BL func_0800BF44
/* 080497CA */ MOVS R0, #2
/* 080497CC */ MOVS R1, #0
/* 080497CE */ MOVS R2, #0X1E
/* 080497D0 */ MOVS R3, #2
/* 080497D2 */ BL func_0800BF44
/* 080497D6 */ MOVS R0, #1
/* 080497D8 */ BL func_0800A0C4
/* 080497DC */ BL get_random_u16
/* 080497E0 */ MOVS R3, #1
/* 080497E2 */ ADDS R2, R3, #0
/* 080497E4 */ ANDS R2, R0
/* 080497E6 */ CMP R2, #0
/* 080497E8 */ BEQ _0804980C
/* 080497EA */ LDR R0, [R4]
/* 080497EC */ ADDS R1, R0, #0
/* 080497EE */ ADDS R1, #0X6C
/* 080497F0 */ STRH R3, [R1]
/* 080497F2 */ LDR R1, _08049808
/* 080497F4 */ B _08049816

.balign 4, 0
_080497F8:
/* 080497F8 */ .word D_083D23E0

.balign 4, 0
_080497FC:
/* 080497FC */ .word D_03003850

.balign 4, 0
_08049800:
/* 08049800 */ .word D_083D2320

.balign 4, 0
_08049804:
/* 08049804 */ .word gCurrentSceneData

.balign 4, 0
_08049808:
/* 08049808 */ .word D_0835CC78
_0804980C:
/* 0804980C */ LDR R0, [R4]
/* 0804980E */ ADDS R1, R0, #0
/* 08049810 */ ADDS R1, #0X6C
/* 08049812 */ STRH R2, [R1]
/* 08049814 */ LDR R1, _08049904
_08049816:
/* 08049816 */ STR R1, [R0, #0X70]
/* 08049818 */ LDR R7, _08049908
/* 0804981A */ MOV R8, R7
/* 0804981C */ MOV R0, R8
/* 0804981E */ LDR R5, [R0]
/* 08049820 */ LDR R0, _0804990C
/* 08049822 */ LDR R2, [R0]
/* 08049824 */ LDRH R1, [R2, #0X16]
/* 08049826 */ LSLS R0, R1, #2
/* 08049828 */ ADDS R0, R1
/* 0804982A */ LSLS R1, R0, #4
/* 0804982C */ SUBS R1, R0
/* 0804982E */ ASRS R1, R1, #5
/* 08049830 */ ADDS R0, R5, #0
/* 08049832 */ ADDS R0, #0X68
/* 08049834 */ MOVS R4, #0
/* 08049836 */ STRH R1, [R0]
/* 08049838 */ SUBS R0, #0XA
/* 0804983A */ STRH R4, [R0]
/* 0804983C */ MOVS R0, #0XF0
/* 0804983E */ LSLS R0, R0, #7
/* 08049840 */ STR R0, [R5, #0X60]
/* 08049842 */ MOVS R0, #0XD0
/* 08049844 */ LSLS R0, R0, #7
/* 08049846 */ STR R0, [R5, #0X64]
/* 08049848 */ ADDS R1, R5, #0
/* 0804984A */ ADDS R1, #0X74
/* 0804984C */ MOVS R0, #0X10
/* 0804984E */ STRH R0, [R1]
/* 08049850 */ ADDS R1, #2
/* 08049852 */ MOVS R0, #0X1B
/* 08049854 */ STRH R0, [R1]
/* 08049856 */ ADDS R0, R5, #0
/* 08049858 */ ADDS R0, #0X78
/* 0804985A */ STRH R4, [R0]
/* 0804985C */ ADDS R0, #2
/* 0804985E */ STRH R4, [R0]
/* 08049860 */ ADDS R0, #4
/* 08049862 */ STRH R4, [R0]
/* 08049864 */ MOVS R3, #0XBA
/* 08049866 */ LSLS R3, R3, #1
/* 08049868 */ ADDS R2, R3
/* 0804986A */ LDRB R0, [R2]
/* 0804986C */ LSLS R0, R0, #3
/* 0804986E */ ADDS R0, #0X58
/* 08049870 */ ADDS R1, #0XA
/* 08049872 */ STRH R0, [R1]
/* 08049874 */ ADDS R1, #2
/* 08049876 */ MOVS R0, #0XC
/* 08049878 */ STRH R0, [R1]
/* 0804987A */ ADDS R1, #2
/* 0804987C */ MOVS R0, #0X20
/* 0804987E */ STRH R0, [R1]
/* 08049880 */ LDRB R0, [R2]
/* 08049882 */ LSLS R0, R0, #4
/* 08049884 */ MOVS R1, #0X40
/* 08049886 */ SUBS R1, R0
/* 08049888 */ ADDS R0, R5, #0
/* 0804988A */ ADDS R0, #0X86
/* 0804988C */ STRH R1, [R0]
/* 0804988E */ ADDS R0, #2
/* 08049890 */ STRH R4, [R0]
/* 08049892 */ LDR R1, _08049910
/* 08049894 */ ADDS R2, R1, #0
/* 08049896 */ ADDS R2, #0X4C
/* 08049898 */ LDR R0, _08049914
/* 0804989A */ STRH R0, [R2]
/* 0804989C */ ADDS R1, #0X4E
/* 0804989E */ SUBS R0, #0X42
/* 080498A0 */ STRH R0, [R1]
/* 080498A2 */ LDR R6, _08049918
/* 080498A4 */ LDR R0, [R6]
/* 080498A6 */ LDR R1, [R5, #0X70]
/* 080498A8 */ LDR R3, [R5, #0X60]
/* 080498AA */ LSLS R3, R3, #8
/* 080498AC */ ASRS R3, R3, #0X10
/* 080498AE */ LDR R2, [R5, #0X64]
/* 080498B0 */ LSLS R2, R2, #8
/* 080498B2 */ ASRS R2, R2, #0X10
/* 080498B4 */ STR R2, [SP]
/* 080498B6 */ MOVS R5, #0XC8
/* 080498B8 */ LSLS R5, R5, #8
/* 080498BA */ STR R5, [SP, #4]
/* 080498BC */ MOVS R2, #1
/* 080498BE */ STR R2, [SP, #8]
/* 080498C0 */ STR R4, [SP, #0XC]
/* 080498C2 */ STR R4, [SP, #0X10]
/* 080498C4 */ MOVS R2, #0
/* 080498C6 */ BL sprite_create
/* 080498CA */ LDR R1, [R7]
/* 080498CC */ ADDS R1, #0X5C
/* 080498CE */ STRH R0, [R1]
/* 080498D0 */ LDR R0, [R6]
/* 080498D2 */ LDR R1, _0804991C
/* 080498D4 */ MOVS R2, #0X78
/* 080498D6 */ STR R2, [SP]
/* 080498D8 */ STR R5, [SP, #4]
/* 080498DA */ STR R4, [SP, #8]
/* 080498DC */ STR R4, [SP, #0XC]
/* 080498DE */ STR R4, [SP, #0X10]
/* 080498E0 */ MOVS R2, #0
/* 080498E2 */ MOVS R3, #0X78
/* 080498E4 */ BL sprite_create
/* 080498E8 */ LDR R4, =D_083D23C8
/* 080498EA */ BL func_0800A27C
/* 080498EE */ LSLS R0, R0, #2
/* 080498F0 */ ADDS R0, R4
/* 080498F2 */ LDR R0, [R0]
/* 080498F4 */ BL func_0800BB74
/* 080498F8 */ ADD SP, #0X14
/* 080498FA */ POP {R3}
/* 080498FC */ MOV R8, R3
/* 080498FE */ POP {R4, R5, R6, R7}
/* 08049900 */ POP {R0}
/* 08049902 */ BX R0

.balign 4, 0
_08049920:
/* 08049920 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08049904:
/* 08049904 */ .word D_0835CC90

.balign 4, 0
_08049908:
/* 08049908 */ .word D_03003850

.balign 4, 0
_0804990C:
/* 0804990C */ .word gCurrentSceneData

.balign 4, 0
_08049910:
/* 08049910 */ .word gGraphicsBuffer

.balign 4, 0
_08049914:
/* 08049914 */ .word 0x00001044

.balign 4, 0
_08049918:
/* 08049918 */ .word gSpriteHandler

.balign 4, 0
_0804991C:
/* 0804991C */ .word D_0835CCC8
.ltorg
.end


some beatscript decompilation

asm/asm_0804973c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804973C
/* 0804973C */ PUSH {R4, R5, R6, R7, LR}
/* 0804973E */ MOV R7, R8
/* 08049740 */ PUSH {R7}
/* 08049742 */ SUB SP, #0X14
/* 08049744 */ MOVS R4, #0
/* 08049746 */ LDR R0, _080497F8
/* 08049748 */ MOV IP, R0
/* 0804974A */ LDR R2, _080497FC
/* 0804974C */ MOV R8, R2
/* 0804974E */ LDR R3, _08049800
/* 08049750 */ MOVS R2, #0
_08049752:
/* 08049752 */ MOV R5, R8
/* 08049754 */ LDR R1, [R5]
/* 08049756 */ ADDS R1, R2
/* 08049758 */ ADDS R1, #0X8C
/* 0804975A */ ADDS R0, R3, #0
/* 0804975C */ LDM R0!, {R5, R6, R7}
/* 0804975E */ STM R1!, {R5, R6, R7}
/* 08049760 */ ADDS R3, #0XC
/* 08049762 */ ADDS R2, #0XC
/* 08049764 */ ADDS R4, #1
/* 08049766 */ CMP R4, #8
/* 08049768 */ BLS _08049752
/* 0804976A */ LDR R4, _080497FC
/* 0804976C */ LDR R1, [R4]
/* 0804976E */ ADDS R2, R1, #0
/* 08049770 */ ADDS R2, #0XB0
/* 08049772 */ LDR R0, _08049804
/* 08049774 */ LDR R0, [R0]
/* 08049776 */ MOVS R6, #0XBA
/* 08049778 */ LSLS R6, R6, #1
/* 0804977A */ ADDS R0, R6
/* 0804977C */ LDRB R0, [R0]
/* 0804977E */ LSLS R0, R0, #2
/* 08049780 */ ADD R0, IP
/* 08049782 */ LDR R0, [R0]
/* 08049784 */ STR R0, [R2]
/* 08049786 */ ADDS R1, #0X8C
/* 08049788 */ MOVS R2, #0X80
/* 0804978A */ LSLS R2, R2, #6
/* 0804978C */ MOVS R0, #2
/* 0804978E */ BL start_load_gfx_table_task
/* 08049792 */ MOVS R0, #0
/* 08049794 */ BL func_0800BEF4
/* 08049798 */ MOVS R0, #1
/* 0804979A */ BL func_0800BF0C
/* 0804979E */ MOVS R0, #2
/* 080497A0 */ BL func_0800BF0C
/* 080497A4 */ MOVS R0, #3
/* 080497A6 */ BL func_0800BF20
/* 080497AA */ MOVS R0, #1
/* 080497AC */ MOVS R1, #0
/* 080497AE */ MOVS R2, #0
/* 080497B0 */ BL func_0800BF34
/* 080497B4 */ MOVS R0, #2
/* 080497B6 */ MOVS R1, #0
/* 080497B8 */ MOVS R2, #0
/* 080497BA */ BL func_0800BF34
/* 080497BE */ MOVS R0, #1
/* 080497C0 */ MOVS R1, #2
/* 080497C2 */ MOVS R2, #0X1D
/* 080497C4 */ MOVS R3, #1
/* 080497C6 */ BL func_0800BF44
/* 080497CA */ MOVS R0, #2
/* 080497CC */ MOVS R1, #0
/* 080497CE */ MOVS R2, #0X1E
/* 080497D0 */ MOVS R3, #2
/* 080497D2 */ BL func_0800BF44
/* 080497D6 */ MOVS R0, #1
/* 080497D8 */ BL func_0800A0C4
/* 080497DC */ BL get_random_u16
/* 080497E0 */ MOVS R3, #1
/* 080497E2 */ ADDS R2, R3, #0
/* 080497E4 */ ANDS R2, R0
/* 080497E6 */ CMP R2, #0
/* 080497E8 */ BEQ _0804980C
/* 080497EA */ LDR R0, [R4]
/* 080497EC */ ADDS R1, R0, #0
/* 080497EE */ ADDS R1, #0X6C
/* 080497F0 */ STRH R3, [R1]
/* 080497F2 */ LDR R1, _08049808
/* 080497F4 */ B _08049816

.balign 4, 0
_080497F8:
/* 080497F8 */ .word D_083D23E0

.balign 4, 0
_080497FC:
/* 080497FC */ .word gCurrentSceneVariable

.balign 4, 0
_08049800:
/* 08049800 */ .word D_083D2320

.balign 4, 0
_08049804:
/* 08049804 */ .word gCurrentSceneData

.balign 4, 0
_08049808:
/* 08049808 */ .word D_0835CC78
_0804980C:
/* 0804980C */ LDR R0, [R4]
/* 0804980E */ ADDS R1, R0, #0
/* 08049810 */ ADDS R1, #0X6C
/* 08049812 */ STRH R2, [R1]
/* 08049814 */ LDR R1, _08049904
_08049816:
/* 08049816 */ STR R1, [R0, #0X70]
/* 08049818 */ LDR R7, _08049908
/* 0804981A */ MOV R8, R7
/* 0804981C */ MOV R0, R8
/* 0804981E */ LDR R5, [R0]
/* 08049820 */ LDR R0, _0804990C
/* 08049822 */ LDR R2, [R0]
/* 08049824 */ LDRH R1, [R2, #0X16]
/* 08049826 */ LSLS R0, R1, #2
/* 08049828 */ ADDS R0, R1
/* 0804982A */ LSLS R1, R0, #4
/* 0804982C */ SUBS R1, R0
/* 0804982E */ ASRS R1, R1, #5
/* 08049830 */ ADDS R0, R5, #0
/* 08049832 */ ADDS R0, #0X68
/* 08049834 */ MOVS R4, #0
/* 08049836 */ STRH R1, [R0]
/* 08049838 */ SUBS R0, #0XA
/* 0804983A */ STRH R4, [R0]
/* 0804983C */ MOVS R0, #0XF0
/* 0804983E */ LSLS R0, R0, #7
/* 08049840 */ STR R0, [R5, #0X60]
/* 08049842 */ MOVS R0, #0XD0
/* 08049844 */ LSLS R0, R0, #7
/* 08049846 */ STR R0, [R5, #0X64]
/* 08049848 */ ADDS R1, R5, #0
/* 0804984A */ ADDS R1, #0X74
/* 0804984C */ MOVS R0, #0X10
/* 0804984E */ STRH R0, [R1]
/* 08049850 */ ADDS R1, #2
/* 08049852 */ MOVS R0, #0X1B
/* 08049854 */ STRH R0, [R1]
/* 08049856 */ ADDS R0, R5, #0
/* 08049858 */ ADDS R0, #0X78
/* 0804985A */ STRH R4, [R0]
/* 0804985C */ ADDS R0, #2
/* 0804985E */ STRH R4, [R0]
/* 08049860 */ ADDS R0, #4
/* 08049862 */ STRH R4, [R0]
/* 08049864 */ MOVS R3, #0XBA
/* 08049866 */ LSLS R3, R3, #1
/* 08049868 */ ADDS R2, R3
/* 0804986A */ LDRB R0, [R2]
/* 0804986C */ LSLS R0, R0, #3
/* 0804986E */ ADDS R0, #0X58
/* 08049870 */ ADDS R1, #0XA
/* 08049872 */ STRH R0, [R1]
/* 08049874 */ ADDS R1, #2
/* 08049876 */ MOVS R0, #0XC
/* 08049878 */ STRH R0, [R1]
/* 0804987A */ ADDS R1, #2
/* 0804987C */ MOVS R0, #0X20
/* 0804987E */ STRH R0, [R1]
/* 08049880 */ LDRB R0, [R2]
/* 08049882 */ LSLS R0, R0, #4
/* 08049884 */ MOVS R1, #0X40
/* 08049886 */ SUBS R1, R0
/* 08049888 */ ADDS R0, R5, #0
/* 0804988A */ ADDS R0, #0X86
/* 0804988C */ STRH R1, [R0]
/* 0804988E */ ADDS R0, #2
/* 08049890 */ STRH R4, [R0]
/* 08049892 */ LDR R1, _08049910
/* 08049894 */ ADDS R2, R1, #0
/* 08049896 */ ADDS R2, #0X4C
/* 08049898 */ LDR R0, _08049914
/* 0804989A */ STRH R0, [R2]
/* 0804989C */ ADDS R1, #0X4E
/* 0804989E */ SUBS R0, #0X42
/* 080498A0 */ STRH R0, [R1]
/* 080498A2 */ LDR R6, _08049918
/* 080498A4 */ LDR R0, [R6]
/* 080498A6 */ LDR R1, [R5, #0X70]
/* 080498A8 */ LDR R3, [R5, #0X60]
/* 080498AA */ LSLS R3, R3, #8
/* 080498AC */ ASRS R3, R3, #0X10
/* 080498AE */ LDR R2, [R5, #0X64]
/* 080498B0 */ LSLS R2, R2, #8
/* 080498B2 */ ASRS R2, R2, #0X10
/* 080498B4 */ STR R2, [SP]
/* 080498B6 */ MOVS R5, #0XC8
/* 080498B8 */ LSLS R5, R5, #8
/* 080498BA */ STR R5, [SP, #4]
/* 080498BC */ MOVS R2, #1
/* 080498BE */ STR R2, [SP, #8]
/* 080498C0 */ STR R4, [SP, #0XC]
/* 080498C2 */ STR R4, [SP, #0X10]
/* 080498C4 */ MOVS R2, #0
/* 080498C6 */ BL sprite_create
/* 080498CA */ LDR R1, [R7]
/* 080498CC */ ADDS R1, #0X5C
/* 080498CE */ STRH R0, [R1]
/* 080498D0 */ LDR R0, [R6]
/* 080498D2 */ LDR R1, _0804991C
/* 080498D4 */ MOVS R2, #0X78
/* 080498D6 */ STR R2, [SP]
/* 080498D8 */ STR R5, [SP, #4]
/* 080498DA */ STR R4, [SP, #8]
/* 080498DC */ STR R4, [SP, #0XC]
/* 080498DE */ STR R4, [SP, #0X10]
/* 080498E0 */ MOVS R2, #0
/* 080498E2 */ MOVS R3, #0X78
/* 080498E4 */ BL sprite_create
/* 080498E8 */ LDR R4, =D_083D23C8
/* 080498EA */ BL func_0800A27C
/* 080498EE */ LSLS R0, R0, #2
/* 080498F0 */ ADDS R0, R4
/* 080498F2 */ LDR R0, [R0]
/* 080498F4 */ BL func_0800BB74
/* 080498F8 */ ADD SP, #0X14
/* 080498FA */ POP {R3}
/* 080498FC */ MOV R8, R3
/* 080498FE */ POP {R4, R5, R6, R7}
/* 08049900 */ POP {R0}
/* 08049902 */ BX R0

.balign 4, 0
_08049920:
/* 08049920 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08049904:
/* 08049904 */ .word D_0835CC90

.balign 4, 0
_08049908:
/* 08049908 */ .word gCurrentSceneVariable

.balign 4, 0
_0804990C:
/* 0804990C */ .word gCurrentSceneData

.balign 4, 0
_08049910:
/* 08049910 */ .word gGraphicsBuffer

.balign 4, 0
_08049914:
/* 08049914 */ .word 0x00001044

.balign 4, 0
_08049918:
/* 08049918 */ .word gSpriteHandler

.balign 4, 0
_0804991C:
/* 0804991C */ .word D_0835CCC8
.ltorg
.end
