asm/asm_08073d08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073D08
/* 08073D08 */ PUSH {R4, R5, R6, R7, LR}
/* 08073D0A */ LDR R5, _08073E90
/* 08073D0C */ LDR R1, [R5]
/* 08073D0E */ MOVS R2, #0XFF
/* 08073D10 */ LSLS R2, R2, #3
/* 08073D12 */ ADDS R0, R1, R2
/* 08073D14 */ LDR R6, [R0]
/* 08073D16 */ CMP R6, #0X2F
/* 08073D18 */ BLE _08073D3C
/* 08073D1A */ LDR R4, _08073E94
/* 08073D1C */ LDR R0, [R4]
/* 08073D1E */ MOVS R3, #0
/* 08073D20 */ LDRSH R1, [R1, R3]
/* 08073D22 */ MOVS R2, #1
/* 08073D24 */ BL sprite_set_base_palette
/* 08073D28 */ LDR R0, [R4]
/* 08073D2A */ LDR R1, [R5]
/* 08073D2C */ MOVS R2, #0XC4
/* 08073D2E */ LSLS R2, R2, #2
/* 08073D30 */ ADDS R1, R2
/* 08073D32 */ MOVS R3, #0
/* 08073D34 */ LDRSH R1, [R1, R3]
/* 08073D36 */ MOVS R2, #1
/* 08073D38 */ BL sprite_set_base_palette
_08073D3C:
/* 08073D3C */ CMP R6, #0X37
/* 08073D3E */ BLE _08073D50
/* 08073D40 */ LDR R0, _08073E94
/* 08073D42 */ LDR R0, [R0]
/* 08073D44 */ LDR R1, [R5]
/* 08073D46 */ MOVS R2, #0X24
/* 08073D48 */ LDRSH R1, [R1, R2]
/* 08073D4A */ MOVS R2, #1
/* 08073D4C */ BL sprite_set_base_palette
_08073D50:
/* 08073D50 */ CMP R6, #0X3F
/* 08073D52 */ BLE _08073D9A
/* 08073D54 */ MOVS R4, #0
/* 08073D56 */ MOVS R5, #0XF
_08073D58:
/* 08073D58 */ LDR R0, _08073E94
/* 08073D5A */ LDR R0, [R0]
/* 08073D5C */ LDR R1, _08073E90
/* 08073D5E */ LDR R1, [R1]
/* 08073D60 */ ADDS R1, R4
/* 08073D62 */ ADDS R1, #0X90
/* 08073D64 */ MOVS R3, #0
/* 08073D66 */ LDRSH R1, [R1, R3]
/* 08073D68 */ MOVS R2, #1
/* 08073D6A */ BL sprite_set_base_palette
/* 08073D6E */ ADDS R4, #0X24
/* 08073D70 */ SUBS R5, #1
/* 08073D72 */ CMP R5, #0
/* 08073D74 */ BGE _08073D58
/* 08073D76 */ MOVS R5, #0
_08073D78:
/* 08073D78 */ LDR R0, _08073E94
/* 08073D7A */ LDR R0, [R0]
/* 08073D7C */ LDR R1, _08073E90
/* 08073D7E */ LDR R1, [R1]
/* 08073D80 */ LSLS R2, R5, #5
/* 08073D82 */ ADDS R1, R2
/* 08073D84 */ MOVS R2, #0XCC
/* 08073D86 */ LSLS R2, R2, #2
/* 08073D88 */ ADDS R1, R2
/* 08073D8A */ MOVS R3, #0
/* 08073D8C */ LDRSH R1, [R1, R3]
/* 08073D8E */ MOVS R2, #1
/* 08073D90 */ BL sprite_set_base_palette
/* 08073D94 */ ADDS R5, #1
/* 08073D96 */ CMP R5, #0XF
/* 08073D98 */ BLE _08073D78
_08073D9A:
/* 08073D9A */ CMP R6, #0X47
/* 08073D9C */ BLE _08073DB2
/* 08073D9E */ LDR R0, _08073E94
/* 08073DA0 */ LDR R0, [R0]
/* 08073DA2 */ LDR R1, _08073E90
/* 08073DA4 */ LDR R1, [R1]
/* 08073DA6 */ ADDS R1, #0X48
/* 08073DA8 */ MOVS R2, #0
/* 08073DAA */ LDRSH R1, [R1, R2]
/* 08073DAC */ MOVS R2, #1
/* 08073DAE */ BL sprite_set_base_palette
_08073DB2:
/* 08073DB2 */ CMP R6, #0X4F
/* 08073DB4 */ BLE _08073E04
/* 08073DB6 */ LDR R5, _08073E94
/* 08073DB8 */ LDR R0, [R5]
/* 08073DBA */ LDR R4, _08073E90
/* 08073DBC */ LDR R1, [R4]
/* 08073DBE */ MOVS R3, #0XF0
/* 08073DC0 */ LSLS R3, R3, #3
/* 08073DC2 */ ADDS R1, R3
/* 08073DC4 */ MOVS R2, #0
/* 08073DC6 */ LDRSH R1, [R1, R2]
/* 08073DC8 */ MOVS R2, #1
/* 08073DCA */ BL sprite_set_base_palette
/* 08073DCE */ LDR R0, [R5]
/* 08073DD0 */ LDR R1, [R4]
/* 08073DD2 */ LDR R3, _08073E98
/* 08073DD4 */ ADDS R1, R3
/* 08073DD6 */ MOVS R2, #0
/* 08073DD8 */ LDRSH R1, [R1, R2]
/* 08073DDA */ MOVS R2, #1
/* 08073DDC */ BL sprite_set_base_palette
/* 08073DE0 */ LDR R0, [R5]
/* 08073DE2 */ LDR R1, [R4]
/* 08073DE4 */ LDR R3, _08073E9C
/* 08073DE6 */ ADDS R1, R3
/* 08073DE8 */ MOVS R2, #0
/* 08073DEA */ LDRSH R1, [R1, R2]
/* 08073DEC */ MOVS R2, #1
/* 08073DEE */ BL sprite_set_base_palette
/* 08073DF2 */ LDR R0, [R5]
/* 08073DF4 */ LDR R1, [R4]
/* 08073DF6 */ LDR R3, _08073EA0
/* 08073DF8 */ ADDS R1, R3
/* 08073DFA */ MOVS R2, #0
/* 08073DFC */ LDRSH R1, [R1, R2]
/* 08073DFE */ MOVS R2, #1
/* 08073E00 */ BL sprite_set_base_palette
_08073E04:
/* 08073E04 */ CMP R6, #0X57
/* 08073E06 */ BLE _08073ED4
/* 08073E08 */ MOVS R5, #0
/* 08073E0A */ LDR R7, _08073E94
/* 08073E0C */ LDR R6, _08073E90
_08073E0E:
/* 08073E0E */ LDR R0, [R7]
/* 08073E10 */ LDR R1, [R6]
/* 08073E12 */ LSLS R4, R5, #1
/* 08073E14 */ LDR R3, _08073EA4
/* 08073E16 */ ADDS R1, R3
/* 08073E18 */ ADDS R1, R4
/* 08073E1A */ MOVS R2, #0
/* 08073E1C */ LDRSH R1, [R1, R2]
/* 08073E1E */ MOVS R2, #1
/* 08073E20 */ BL sprite_set_base_palette
/* 08073E24 */ LDR R0, [R7]
/* 08073E26 */ LDR R1, [R6]
/* 08073E28 */ LDR R3, _08073EA8
/* 08073E2A */ ADDS R1, R3
/* 08073E2C */ ADDS R1, R4
/* 08073E2E */ MOVS R2, #0
/* 08073E30 */ LDRSH R1, [R1, R2]
/* 08073E32 */ MOVS R2, #1
/* 08073E34 */ BL sprite_set_base_palette
/* 08073E38 */ ADDS R5, #1
/* 08073E3A */ CMP R5, #7
/* 08073E3C */ BLE _08073E0E
/* 08073E3E */ LDR R0, _08073E94
/* 08073E40 */ LDR R0, [R0]
/* 08073E42 */ LDR R1, _08073E90
/* 08073E44 */ LDR R1, [R1]
/* 08073E46 */ LDR R3, _08073EAC
/* 08073E48 */ ADDS R1, R3
/* 08073E4A */ MOVS R2, #0
/* 08073E4C */ LDRSH R1, [R1, R2]
/* 08073E4E */ MOVS R2, #1
/* 08073E50 */ BL sprite_set_base_palette
/* 08073E54 */ MOVS R5, #0
_08073E56:
/* 08073E56 */ LDR R0, _08073E94
/* 08073E58 */ LDR R0, [R0]
/* 08073E5A */ LDR R6, _08073E90
/* 08073E5C */ LDR R1, [R6]
/* 08073E5E */ LSLS R2, R5, #1
/* 08073E60 */ LDR R3, _08073EB0
/* 08073E62 */ ADDS R1, R3
/* 08073E64 */ ADDS R1, R2
/* 08073E66 */ MOVS R2, #0
/* 08073E68 */ LDRSH R1, [R1, R2]
/* 08073E6A */ MOVS R2, #1
/* 08073E6C */ BL sprite_set_base_palette
/* 08073E70 */ ADDS R5, #1
/* 08073E72 */ CMP R5, #8
/* 08073E74 */ BLE _08073E56
/* 08073E76 */ LDR R0, [R6]
/* 08073E78 */ LDR R4, _08073EB4
/* 08073E7A */ ADDS R0, R4
/* 08073E7C */ BL func_08072BD4
/* 08073E80 */ LDR R0, [R6]
/* 08073E82 */ ADDS R0, R4
/* 08073E84 */ MOVS R1, #1
/* 08073E86 */ BL func_08072C20
/* 08073E8A */ ADDS R4, R6, #0
/* 08073E8C */ B _08073EC2

.balign 4, 0
_08073E90:
/* 08073E90 */ .word D_03003850

.balign 4, 0
_08073E94:
/* 08073E94 */ .word gSpriteHandler

.balign 4, 0
_08073E98:
/* 08073E98 */ .word 0x00000782

.balign 4, 0
_08073E9C:
/* 08073E9C */ .word 0x00000784

.balign 4, 0
_08073EA0:
/* 08073EA0 */ .word 0x00000786

.balign 4, 0
_08073EA4:
/* 08073EA4 */ .word 0x00000744

.balign 4, 0
_08073EA8:
/* 08073EA8 */ .word 0x00000754

.balign 4, 0
_08073EAC:
/* 08073EAC */ .word 0x0000076C

.balign 4, 0
_08073EB0:
/* 08073EB0 */ .word 0x0000076E

.balign 4, 0
_08073EB4:
/* 08073EB4 */ .word 0x00000814
_08073EB8:
/* 08073EB8 */ LDR R0, [R4]
/* 08073EBA */ LDR R3, _08073EDC
/* 08073EBC */ ADDS R0, R3
/* 08073EBE */ BL func_08072DD4
_08073EC2:
/* 08073EC2 */ LDR R0, [R4]
/* 08073EC4 */ LDR R1, _08073EDC
/* 08073EC6 */ ADDS R0, R1
/* 08073EC8 */ LDR R1, _08073EE0
/* 08073ECA */ LDR R2, =func_083D6F6A
/* 08073ECC */ BL func_08072CD0
/* 08073ED0 */ CMP R0, #0
/* 08073ED2 */ BEQ _08073EB8
_08073ED4:
/* 08073ED4 */ POP {R4, R5, R6, R7}
/* 08073ED6 */ POP {R0}
/* 08073ED8 */ BX R0

.balign 4, 0
_08073EE4:
/* 08073EE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08073EDC:
/* 08073EDC */ .word 0x00000814

.balign 4, 0
_08073EE0:
/* 08073EE0 */ .word D_083D6F14
.ltorg
.end


some beatscript decompilation

asm/asm_08073d08.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073D08
/* 08073D08 */ PUSH {R4, R5, R6, R7, LR}
/* 08073D0A */ LDR R5, _08073E90
/* 08073D0C */ LDR R1, [R5]
/* 08073D0E */ MOVS R2, #0XFF
/* 08073D10 */ LSLS R2, R2, #3
/* 08073D12 */ ADDS R0, R1, R2
/* 08073D14 */ LDR R6, [R0]
/* 08073D16 */ CMP R6, #0X2F
/* 08073D18 */ BLE _08073D3C
/* 08073D1A */ LDR R4, _08073E94
/* 08073D1C */ LDR R0, [R4]
/* 08073D1E */ MOVS R3, #0
/* 08073D20 */ LDRSH R1, [R1, R3]
/* 08073D22 */ MOVS R2, #1
/* 08073D24 */ BL sprite_set_base_palette
/* 08073D28 */ LDR R0, [R4]
/* 08073D2A */ LDR R1, [R5]
/* 08073D2C */ MOVS R2, #0XC4
/* 08073D2E */ LSLS R2, R2, #2
/* 08073D30 */ ADDS R1, R2
/* 08073D32 */ MOVS R3, #0
/* 08073D34 */ LDRSH R1, [R1, R3]
/* 08073D36 */ MOVS R2, #1
/* 08073D38 */ BL sprite_set_base_palette
_08073D3C:
/* 08073D3C */ CMP R6, #0X37
/* 08073D3E */ BLE _08073D50
/* 08073D40 */ LDR R0, _08073E94
/* 08073D42 */ LDR R0, [R0]
/* 08073D44 */ LDR R1, [R5]
/* 08073D46 */ MOVS R2, #0X24
/* 08073D48 */ LDRSH R1, [R1, R2]
/* 08073D4A */ MOVS R2, #1
/* 08073D4C */ BL sprite_set_base_palette
_08073D50:
/* 08073D50 */ CMP R6, #0X3F
/* 08073D52 */ BLE _08073D9A
/* 08073D54 */ MOVS R4, #0
/* 08073D56 */ MOVS R5, #0XF
_08073D58:
/* 08073D58 */ LDR R0, _08073E94
/* 08073D5A */ LDR R0, [R0]
/* 08073D5C */ LDR R1, _08073E90
/* 08073D5E */ LDR R1, [R1]
/* 08073D60 */ ADDS R1, R4
/* 08073D62 */ ADDS R1, #0X90
/* 08073D64 */ MOVS R3, #0
/* 08073D66 */ LDRSH R1, [R1, R3]
/* 08073D68 */ MOVS R2, #1
/* 08073D6A */ BL sprite_set_base_palette
/* 08073D6E */ ADDS R4, #0X24
/* 08073D70 */ SUBS R5, #1
/* 08073D72 */ CMP R5, #0
/* 08073D74 */ BGE _08073D58
/* 08073D76 */ MOVS R5, #0
_08073D78:
/* 08073D78 */ LDR R0, _08073E94
/* 08073D7A */ LDR R0, [R0]
/* 08073D7C */ LDR R1, _08073E90
/* 08073D7E */ LDR R1, [R1]
/* 08073D80 */ LSLS R2, R5, #5
/* 08073D82 */ ADDS R1, R2
/* 08073D84 */ MOVS R2, #0XCC
/* 08073D86 */ LSLS R2, R2, #2
/* 08073D88 */ ADDS R1, R2
/* 08073D8A */ MOVS R3, #0
/* 08073D8C */ LDRSH R1, [R1, R3]
/* 08073D8E */ MOVS R2, #1
/* 08073D90 */ BL sprite_set_base_palette
/* 08073D94 */ ADDS R5, #1
/* 08073D96 */ CMP R5, #0XF
/* 08073D98 */ BLE _08073D78
_08073D9A:
/* 08073D9A */ CMP R6, #0X47
/* 08073D9C */ BLE _08073DB2
/* 08073D9E */ LDR R0, _08073E94
/* 08073DA0 */ LDR R0, [R0]
/* 08073DA2 */ LDR R1, _08073E90
/* 08073DA4 */ LDR R1, [R1]
/* 08073DA6 */ ADDS R1, #0X48
/* 08073DA8 */ MOVS R2, #0
/* 08073DAA */ LDRSH R1, [R1, R2]
/* 08073DAC */ MOVS R2, #1
/* 08073DAE */ BL sprite_set_base_palette
_08073DB2:
/* 08073DB2 */ CMP R6, #0X4F
/* 08073DB4 */ BLE _08073E04
/* 08073DB6 */ LDR R5, _08073E94
/* 08073DB8 */ LDR R0, [R5]
/* 08073DBA */ LDR R4, _08073E90
/* 08073DBC */ LDR R1, [R4]
/* 08073DBE */ MOVS R3, #0XF0
/* 08073DC0 */ LSLS R3, R3, #3
/* 08073DC2 */ ADDS R1, R3
/* 08073DC4 */ MOVS R2, #0
/* 08073DC6 */ LDRSH R1, [R1, R2]
/* 08073DC8 */ MOVS R2, #1
/* 08073DCA */ BL sprite_set_base_palette
/* 08073DCE */ LDR R0, [R5]
/* 08073DD0 */ LDR R1, [R4]
/* 08073DD2 */ LDR R3, _08073E98
/* 08073DD4 */ ADDS R1, R3
/* 08073DD6 */ MOVS R2, #0
/* 08073DD8 */ LDRSH R1, [R1, R2]
/* 08073DDA */ MOVS R2, #1
/* 08073DDC */ BL sprite_set_base_palette
/* 08073DE0 */ LDR R0, [R5]
/* 08073DE2 */ LDR R1, [R4]
/* 08073DE4 */ LDR R3, _08073E9C
/* 08073DE6 */ ADDS R1, R3
/* 08073DE8 */ MOVS R2, #0
/* 08073DEA */ LDRSH R1, [R1, R2]
/* 08073DEC */ MOVS R2, #1
/* 08073DEE */ BL sprite_set_base_palette
/* 08073DF2 */ LDR R0, [R5]
/* 08073DF4 */ LDR R1, [R4]
/* 08073DF6 */ LDR R3, _08073EA0
/* 08073DF8 */ ADDS R1, R3
/* 08073DFA */ MOVS R2, #0
/* 08073DFC */ LDRSH R1, [R1, R2]
/* 08073DFE */ MOVS R2, #1
/* 08073E00 */ BL sprite_set_base_palette
_08073E04:
/* 08073E04 */ CMP R6, #0X57
/* 08073E06 */ BLE _08073ED4
/* 08073E08 */ MOVS R5, #0
/* 08073E0A */ LDR R7, _08073E94
/* 08073E0C */ LDR R6, _08073E90
_08073E0E:
/* 08073E0E */ LDR R0, [R7]
/* 08073E10 */ LDR R1, [R6]
/* 08073E12 */ LSLS R4, R5, #1
/* 08073E14 */ LDR R3, _08073EA4
/* 08073E16 */ ADDS R1, R3
/* 08073E18 */ ADDS R1, R4
/* 08073E1A */ MOVS R2, #0
/* 08073E1C */ LDRSH R1, [R1, R2]
/* 08073E1E */ MOVS R2, #1
/* 08073E20 */ BL sprite_set_base_palette
/* 08073E24 */ LDR R0, [R7]
/* 08073E26 */ LDR R1, [R6]
/* 08073E28 */ LDR R3, _08073EA8
/* 08073E2A */ ADDS R1, R3
/* 08073E2C */ ADDS R1, R4
/* 08073E2E */ MOVS R2, #0
/* 08073E30 */ LDRSH R1, [R1, R2]
/* 08073E32 */ MOVS R2, #1
/* 08073E34 */ BL sprite_set_base_palette
/* 08073E38 */ ADDS R5, #1
/* 08073E3A */ CMP R5, #7
/* 08073E3C */ BLE _08073E0E
/* 08073E3E */ LDR R0, _08073E94
/* 08073E40 */ LDR R0, [R0]
/* 08073E42 */ LDR R1, _08073E90
/* 08073E44 */ LDR R1, [R1]
/* 08073E46 */ LDR R3, _08073EAC
/* 08073E48 */ ADDS R1, R3
/* 08073E4A */ MOVS R2, #0
/* 08073E4C */ LDRSH R1, [R1, R2]
/* 08073E4E */ MOVS R2, #1
/* 08073E50 */ BL sprite_set_base_palette
/* 08073E54 */ MOVS R5, #0
_08073E56:
/* 08073E56 */ LDR R0, _08073E94
/* 08073E58 */ LDR R0, [R0]
/* 08073E5A */ LDR R6, _08073E90
/* 08073E5C */ LDR R1, [R6]
/* 08073E5E */ LSLS R2, R5, #1
/* 08073E60 */ LDR R3, _08073EB0
/* 08073E62 */ ADDS R1, R3
/* 08073E64 */ ADDS R1, R2
/* 08073E66 */ MOVS R2, #0
/* 08073E68 */ LDRSH R1, [R1, R2]
/* 08073E6A */ MOVS R2, #1
/* 08073E6C */ BL sprite_set_base_palette
/* 08073E70 */ ADDS R5, #1
/* 08073E72 */ CMP R5, #8
/* 08073E74 */ BLE _08073E56
/* 08073E76 */ LDR R0, [R6]
/* 08073E78 */ LDR R4, _08073EB4
/* 08073E7A */ ADDS R0, R4
/* 08073E7C */ BL func_08072BD4
/* 08073E80 */ LDR R0, [R6]
/* 08073E82 */ ADDS R0, R4
/* 08073E84 */ MOVS R1, #1
/* 08073E86 */ BL func_08072C20
/* 08073E8A */ ADDS R4, R6, #0
/* 08073E8C */ B _08073EC2

.balign 4, 0
_08073E90:
/* 08073E90 */ .word gCurrentSceneVariable

.balign 4, 0
_08073E94:
/* 08073E94 */ .word gSpriteHandler

.balign 4, 0
_08073E98:
/* 08073E98 */ .word 0x00000782

.balign 4, 0
_08073E9C:
/* 08073E9C */ .word 0x00000784

.balign 4, 0
_08073EA0:
/* 08073EA0 */ .word 0x00000786

.balign 4, 0
_08073EA4:
/* 08073EA4 */ .word 0x00000744

.balign 4, 0
_08073EA8:
/* 08073EA8 */ .word 0x00000754

.balign 4, 0
_08073EAC:
/* 08073EAC */ .word 0x0000076C

.balign 4, 0
_08073EB0:
/* 08073EB0 */ .word 0x0000076E

.balign 4, 0
_08073EB4:
/* 08073EB4 */ .word 0x00000814
_08073EB8:
/* 08073EB8 */ LDR R0, [R4]
/* 08073EBA */ LDR R3, _08073EDC
/* 08073EBC */ ADDS R0, R3
/* 08073EBE */ BL func_08072DD4
_08073EC2:
/* 08073EC2 */ LDR R0, [R4]
/* 08073EC4 */ LDR R1, _08073EDC
/* 08073EC6 */ ADDS R0, R1
/* 08073EC8 */ LDR R1, _08073EE0
/* 08073ECA */ LDR R2, =func_083D6F6A
/* 08073ECC */ BL func_08072CD0
/* 08073ED0 */ CMP R0, #0
/* 08073ED2 */ BEQ _08073EB8
_08073ED4:
/* 08073ED4 */ POP {R4, R5, R6, R7}
/* 08073ED6 */ POP {R0}
/* 08073ED8 */ BX R0

.balign 4, 0
_08073EE4:
/* 08073EE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08073EDC:
/* 08073EDC */ .word 0x00000814

.balign 4, 0
_08073EE0:
/* 08073EE0 */ .word D_083D6F14
.ltorg
.end
