asm/asm_08073f74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073F74
/* 08073F74 */ PUSH {R4, R5, R6, R7, LR}
/* 08073F76 */ MOV R7, SL
/* 08073F78 */ MOV R6, SB
/* 08073F7A */ MOV R5, R8
/* 08073F7C */ PUSH {R5, R6, R7}
/* 08073F7E */ SUB SP, #4
/* 08073F80 */ LDR R0, _08073FA8
/* 08073F82 */ MOV SB, R0
/* 08073F84 */ LDR R1, [R0]
/* 08073F86 */ ADDS R7, R1, #0
/* 08073F88 */ ADDS R7, #0X24
/* 08073F8A */ MOVS R2, #0
/* 08073F8C */ STR R2, [SP]
/* 08073F8E */ MOV R8, R2
/* 08073F90 */ MOVS R2, #0X80
/* 08073F92 */ LSLS R2, R2, #4
/* 08073F94 */ ADDS R0, R1, R2
/* 08073F96 */ LDR R0, [R0]
/* 08073F98 */ CMP R0, #1
/* 08073F9A */ BEQ _0807400C
/* 08073F9C */ CMP R0, #1
/* 08073F9E */ BGT _08073FAC
/* 08073FA0 */ CMP R0, #0
/* 08073FA2 */ BEQ _08073FB6
/* 08073FA4 */ B _08074084

.balign 4, 0
_08073FA8:
/* 08073FA8 */ .word D_03003850
_08073FAC:
/* 08073FAC */ CMP R0, #2
/* 08073FAE */ BEQ _0807404C
/* 08073FB0 */ CMP R0, #3
/* 08073FB2 */ BEQ _08074064
/* 08073FB4 */ B _08074084
_08073FB6:
/* 08073FB6 */ LDR R0, [R7, #4]
/* 08073FB8 */ MOV SL, R0
/* 08073FBA */ LDR R4, [R7, #0XC]
/* 08073FBC */ ADD R4, SL
/* 08073FBE */ STR R4, [R7, #4]
/* 08073FC0 */ ASRS R4, R4, #8
/* 08073FC2 */ LDR R5, [R7, #8]
/* 08073FC4 */ LDR R6, _08074008
/* 08073FC6 */ LDR R0, [R6]
/* 08073FC8 */ MOVS R2, #0X24
/* 08073FCA */ LDRSH R1, [R1, R2]
/* 08073FCC */ LSLS R2, R4, #0X10
/* 08073FCE */ ASRS R2, R2, #0X10
/* 08073FD0 */ LSLS R5, R5, #8
/* 08073FD2 */ ASRS R5, R5, #0X10
/* 08073FD4 */ ADDS R3, R5, #0
/* 08073FD6 */ BL func_080EF224
/* 08073FDA */ LDR R0, [R6]
/* 08073FDC */ MOV R2, SB
/* 08073FDE */ LDR R1, [R2]
/* 08073FE0 */ ADDS R1, #0X90
/* 08073FE2 */ MOVS R2, #0
/* 08073FE4 */ LDRSH R1, [R1, R2]
/* 08073FE6 */ ADDS R4, #0X10
/* 08073FE8 */ LSLS R4, R4, #0X10
/* 08073FEA */ ASRS R4, R4, #0X10
/* 08073FEC */ ADDS R2, R4, #0
/* 08073FEE */ ADDS R3, R5, #0
/* 08073FF0 */ BL func_080EF224
/* 08073FF4 */ LDR R0, [R7, #4]
/* 08073FF6 */ MOVS R1, #0XE8
/* 08073FF8 */ LSLS R1, R1, #7
/* 08073FFA */ CMP R0, R1
/* 08073FFC */ BGT _08074084
/* 08073FFE */ CMP SL, R1
/* 08074000 */ BLE _08074084
/* 08074002 */ MOVS R0, #1
/* 08074004 */ MOV R8, R0
/* 08074006 */ B _08074084

.balign 4, 0
_08074008:
/* 08074008 */ .word gSpriteHandler
_0807400C:
/* 0807400C */ LDR R4, _08074040
/* 0807400E */ LDR R0, [R4]
/* 08074010 */ MOVS R2, #0X24
/* 08074012 */ LDRSH R1, [R1, R2]
/* 08074014 */ MOVS R2, #1
/* 08074016 */ BL func_080EF5C4
/* 0807401A */ LDR R0, [R4]
/* 0807401C */ MOV R2, SB
/* 0807401E */ LDR R1, [R2]
/* 08074020 */ ADDS R1, #0X90
/* 08074022 */ MOVS R2, #0
/* 08074024 */ LDRSH R1, [R1, R2]
/* 08074026 */ MOVS R2, #1
/* 08074028 */ BL func_080EF5C4
/* 0807402C */ MOV R1, SB
/* 0807402E */ LDR R0, [R1]
/* 08074030 */ LDR R2, _08074044
/* 08074032 */ ADDS R0, R2
/* 08074034 */ LDR R1, _08074048
/* 08074036 */ BL func_08072C34
/* 0807403A */ MOV R8, R0
/* 0807403C */ B _08074084

.balign 4, 0
_08074040:
/* 08074040 */ .word gSpriteHandler

.balign 4, 0
_08074044:
/* 08074044 */ .word 0x00000814

.balign 4, 0
_08074048:
/* 08074048 */ .word D_083D6DC4
_0807404C:
/* 0807404C */ LDR R0, _08074060
/* 0807404E */ ADDS R1, R0
/* 08074050 */ LDR R0, [R1]
/* 08074052 */ ADDS R0, #1
/* 08074054 */ STR R0, [R1]
/* 08074056 */ CMP R0, #0X3F
/* 08074058 */ BLS _08074084
/* 0807405A */ MOVS R1, #1
/* 0807405C */ MOV R8, R1
/* 0807405E */ B _08074084

.balign 4, 0
_08074060:
/* 08074060 */ .word 0x000007F4
_08074064:
/* 08074064 */ LDR R4, _080740B8
/* 08074066 */ ADDS R0, R1, R4
/* 08074068 */ MOVS R1, #1
/* 0807406A */ BL func_08072C20
/* 0807406E */ MOV R2, SB
/* 08074070 */ LDR R0, [R2]
/* 08074072 */ ADDS R0, R4
/* 08074074 */ LDR R1, _080740BC
/* 08074076 */ BL func_08072C34
/* 0807407A */ MOV R8, R0
/* 0807407C */ CMP R0, #1
/* 0807407E */ BNE _080740A4
/* 08074080 */ MOVS R0, #1
/* 08074082 */ STR R0, [SP]
_08074084:
/* 08074084 */ MOV R1, R8
/* 08074086 */ CMP R1, #1
/* 08074088 */ BNE _080740A4
/* 0807408A */ LDR R4, =D_03003850
/* 0807408C */ LDR R0, [R4]
/* 0807408E */ LDR R2, _080740B8
/* 08074090 */ ADDS R0, R2
/* 08074092 */ BL func_08072BD4
/* 08074096 */ LDR R1, [R4]
/* 08074098 */ MOVS R0, #0X80
/* 0807409A */ LSLS R0, R0, #4
/* 0807409C */ ADDS R1, R0
/* 0807409E */ LDR R0, [R1]
/* 080740A0 */ ADDS R0, #1
/* 080740A2 */ STR R0, [R1]
_080740A4:
/* 080740A4 */ LDR R0, [SP]
/* 080740A6 */ ADD SP, #4
/* 080740A8 */ POP {R3, R4, R5}
/* 080740AA */ MOV R8, R3
/* 080740AC */ MOV SB, R4
/* 080740AE */ MOV SL, R5
/* 080740B0 */ POP {R4, R5, R6, R7}
/* 080740B2 */ POP {R1}
/* 080740B4 */ BX R1

.balign 4, 0
_080740C0:
/* 080740C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080740B8:
/* 080740B8 */ .word 0x00000814

.balign 4, 0
_080740BC:
/* 080740BC */ .word D_083D6DDC
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08073f74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073F74
/* 08073F74 */ PUSH {R4, R5, R6, R7, LR}
/* 08073F76 */ MOV R7, SL
/* 08073F78 */ MOV R6, SB
/* 08073F7A */ MOV R5, R8
/* 08073F7C */ PUSH {R5, R6, R7}
/* 08073F7E */ SUB SP, #4
/* 08073F80 */ LDR R0, _08073FA8
/* 08073F82 */ MOV SB, R0
/* 08073F84 */ LDR R1, [R0]
/* 08073F86 */ ADDS R7, R1, #0
/* 08073F88 */ ADDS R7, #0X24
/* 08073F8A */ MOVS R2, #0
/* 08073F8C */ STR R2, [SP]
/* 08073F8E */ MOV R8, R2
/* 08073F90 */ MOVS R2, #0X80
/* 08073F92 */ LSLS R2, R2, #4
/* 08073F94 */ ADDS R0, R1, R2
/* 08073F96 */ LDR R0, [R0]
/* 08073F98 */ CMP R0, #1
/* 08073F9A */ BEQ _0807400C
/* 08073F9C */ CMP R0, #1
/* 08073F9E */ BGT _08073FAC
/* 08073FA0 */ CMP R0, #0
/* 08073FA2 */ BEQ _08073FB6
/* 08073FA4 */ B _08074084

.balign 4, 0
_08073FA8:
/* 08073FA8 */ .word D_03003850
_08073FAC:
/* 08073FAC */ CMP R0, #2
/* 08073FAE */ BEQ _0807404C
/* 08073FB0 */ CMP R0, #3
/* 08073FB2 */ BEQ _08074064
/* 08073FB4 */ B _08074084
_08073FB6:
/* 08073FB6 */ LDR R0, [R7, #4]
/* 08073FB8 */ MOV SL, R0
/* 08073FBA */ LDR R4, [R7, #0XC]
/* 08073FBC */ ADD R4, SL
/* 08073FBE */ STR R4, [R7, #4]
/* 08073FC0 */ ASRS R4, R4, #8
/* 08073FC2 */ LDR R5, [R7, #8]
/* 08073FC4 */ LDR R6, _08074008
/* 08073FC6 */ LDR R0, [R6]
/* 08073FC8 */ MOVS R2, #0X24
/* 08073FCA */ LDRSH R1, [R1, R2]
/* 08073FCC */ LSLS R2, R4, #0X10
/* 08073FCE */ ASRS R2, R2, #0X10
/* 08073FD0 */ LSLS R5, R5, #8
/* 08073FD2 */ ASRS R5, R5, #0X10
/* 08073FD4 */ ADDS R3, R5, #0
/* 08073FD6 */ BL func_080EF224
/* 08073FDA */ LDR R0, [R6]
/* 08073FDC */ MOV R2, SB
/* 08073FDE */ LDR R1, [R2]
/* 08073FE0 */ ADDS R1, #0X90
/* 08073FE2 */ MOVS R2, #0
/* 08073FE4 */ LDRSH R1, [R1, R2]
/* 08073FE6 */ ADDS R4, #0X10
/* 08073FE8 */ LSLS R4, R4, #0X10
/* 08073FEA */ ASRS R4, R4, #0X10
/* 08073FEC */ ADDS R2, R4, #0
/* 08073FEE */ ADDS R3, R5, #0
/* 08073FF0 */ BL func_080EF224
/* 08073FF4 */ LDR R0, [R7, #4]
/* 08073FF6 */ MOVS R1, #0XE8
/* 08073FF8 */ LSLS R1, R1, #7
/* 08073FFA */ CMP R0, R1
/* 08073FFC */ BGT _08074084
/* 08073FFE */ CMP SL, R1
/* 08074000 */ BLE _08074084
/* 08074002 */ MOVS R0, #1
/* 08074004 */ MOV R8, R0
/* 08074006 */ B _08074084

.balign 4, 0
_08074008:
/* 08074008 */ .word gSpriteHandler
_0807400C:
/* 0807400C */ LDR R4, _08074040
/* 0807400E */ LDR R0, [R4]
/* 08074010 */ MOVS R2, #0X24
/* 08074012 */ LDRSH R1, [R1, R2]
/* 08074014 */ MOVS R2, #1
/* 08074016 */ BL sprite_set_enable_updates
/* 0807401A */ LDR R0, [R4]
/* 0807401C */ MOV R2, SB
/* 0807401E */ LDR R1, [R2]
/* 08074020 */ ADDS R1, #0X90
/* 08074022 */ MOVS R2, #0
/* 08074024 */ LDRSH R1, [R1, R2]
/* 08074026 */ MOVS R2, #1
/* 08074028 */ BL sprite_set_enable_updates
/* 0807402C */ MOV R1, SB
/* 0807402E */ LDR R0, [R1]
/* 08074030 */ LDR R2, _08074044
/* 08074032 */ ADDS R0, R2
/* 08074034 */ LDR R1, _08074048
/* 08074036 */ BL func_08072C34
/* 0807403A */ MOV R8, R0
/* 0807403C */ B _08074084

.balign 4, 0
_08074040:
/* 08074040 */ .word gSpriteHandler

.balign 4, 0
_08074044:
/* 08074044 */ .word 0x00000814

.balign 4, 0
_08074048:
/* 08074048 */ .word D_083D6DC4
_0807404C:
/* 0807404C */ LDR R0, _08074060
/* 0807404E */ ADDS R1, R0
/* 08074050 */ LDR R0, [R1]
/* 08074052 */ ADDS R0, #1
/* 08074054 */ STR R0, [R1]
/* 08074056 */ CMP R0, #0X3F
/* 08074058 */ BLS _08074084
/* 0807405A */ MOVS R1, #1
/* 0807405C */ MOV R8, R1
/* 0807405E */ B _08074084

.balign 4, 0
_08074060:
/* 08074060 */ .word 0x000007F4
_08074064:
/* 08074064 */ LDR R4, _080740B8
/* 08074066 */ ADDS R0, R1, R4
/* 08074068 */ MOVS R1, #1
/* 0807406A */ BL func_08072C20
/* 0807406E */ MOV R2, SB
/* 08074070 */ LDR R0, [R2]
/* 08074072 */ ADDS R0, R4
/* 08074074 */ LDR R1, _080740BC
/* 08074076 */ BL func_08072C34
/* 0807407A */ MOV R8, R0
/* 0807407C */ CMP R0, #1
/* 0807407E */ BNE _080740A4
/* 08074080 */ MOVS R0, #1
/* 08074082 */ STR R0, [SP]
_08074084:
/* 08074084 */ MOV R1, R8
/* 08074086 */ CMP R1, #1
/* 08074088 */ BNE _080740A4
/* 0807408A */ LDR R4, =D_03003850
/* 0807408C */ LDR R0, [R4]
/* 0807408E */ LDR R2, _080740B8
/* 08074090 */ ADDS R0, R2
/* 08074092 */ BL func_08072BD4
/* 08074096 */ LDR R1, [R4]
/* 08074098 */ MOVS R0, #0X80
/* 0807409A */ LSLS R0, R0, #4
/* 0807409C */ ADDS R1, R0
/* 0807409E */ LDR R0, [R1]
/* 080740A0 */ ADDS R0, #1
/* 080740A2 */ STR R0, [R1]
_080740A4:
/* 080740A4 */ LDR R0, [SP]
/* 080740A6 */ ADD SP, #4
/* 080740A8 */ POP {R3, R4, R5}
/* 080740AA */ MOV R8, R3
/* 080740AC */ MOV SB, R4
/* 080740AE */ MOV SL, R5
/* 080740B0 */ POP {R4, R5, R6, R7}
/* 080740B2 */ POP {R1}
/* 080740B4 */ BX R1

.balign 4, 0
_080740C0:
/* 080740C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080740B8:
/* 080740B8 */ .word 0x00000814

.balign 4, 0
_080740BC:
/* 080740BC */ .word D_083D6DDC
.ltorg
.end
