asm/asm_0804412c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804412C
/* 0804412C */ PUSH {R4, R5, R6, R7, LR}
/* 0804412E */ MOVS R2, #0
/* 08044130 */ LDR R3, _08044194
/* 08044132 */ LDR R0, [R3]
/* 08044134 */ MOVS R1, #0XBA
/* 08044136 */ LSLS R1, R1, #1
/* 08044138 */ ADDS R0, R1
/* 0804413A */ LDRB R0, [R0]
/* 0804413C */ CMP R2, R0
/* 0804413E */ BLE _08044142
/* 08044140 */ B _080442E8
_08044142:
/* 08044142 */ LDR R0, [R3]
/* 08044144 */ LDR R3, _08044198
/* 08044146 */ ADDS R0, R3
/* 08044148 */ LDRB R0, [R0]
/* 0804414A */ CMP R0, #1
/* 0804414C */ BEQ _08044150
/* 0804414E */ B _080442E8
_08044150:
/* 08044150 */ LDR R0, _0804419C
/* 08044152 */ LDR R0, [R0]
/* 08044154 */ MOV IP, R0
/* 08044156 */ ADDS R0, #0X68
/* 08044158 */ LDRB R0, [R0]
/* 0804415A */ CMP R0, #2
/* 0804415C */ BNE _08044160
/* 0804415E */ B _080442E8
_08044160:
/* 08044160 */ CMP R0, #3
/* 08044162 */ BNE _08044166
/* 08044164 */ B _080442E8
_08044166:
/* 08044166 */ LSLS R2, R2, #0X10
/* 08044168 */ ASRS R3, R2, #0X10
/* 0804416A */ LSLS R1, R3, #1
/* 0804416C */ MOV R0, IP
/* 0804416E */ ADDS R0, #0XB4
/* 08044170 */ ADDS R0, R1
/* 08044172 */ MOVS R4, #0
/* 08044174 */ LDRSH R0, [R0, R4]
/* 08044176 */ ADDS R7, R2, #0
/* 08044178 */ CMP R0, #1
/* 0804417A */ BEQ _080441A0
/* 0804417C */ LSLS R0, R3, #3
/* 0804417E */ MOV R1, IP
/* 08044180 */ ADDS R1, #0X8C
/* 08044182 */ ADDS R1, R0
/* 08044184 */ MOV R0, IP
/* 08044186 */ ADDS R0, #0XFA
/* 08044188 */ MOVS R3, #0
/* 0804418A */ LDRSH R2, [R0, R3]
/* 0804418C */ LDR R0, [R1]
/* 0804418E */ ADDS R0, R2
/* 08044190 */ B _080441B4

.balign 4, 0
_08044194:
/* 08044194 */ .word gCurrentSceneData

.balign 4, 0
_08044198:
/* 08044198 */ .word 0x00000173

.balign 4, 0
_0804419C:
/* 0804419C */ .word D_03003850
_080441A0:
/* 080441A0 */ LSLS R0, R3, #3
/* 080441A2 */ MOV R1, IP
/* 080441A4 */ ADDS R1, #0X8C
/* 080441A6 */ ADDS R1, R0
/* 080441A8 */ MOV R0, IP
/* 080441AA */ ADDS R0, #0XFA
/* 080441AC */ MOVS R4, #0
/* 080441AE */ LDRSH R2, [R0, R4]
/* 080441B0 */ LDR R0, [R1]
/* 080441B2 */ SUBS R0, R2
_080441B4:
/* 080441B4 */ STR R0, [R1]
/* 080441B6 */ LDR R6, _08044244
/* 080441B8 */ LDR R2, [R6]
/* 080441BA */ ASRS R3, R7, #0X10
/* 080441BC */ LSLS R5, R3, #3
/* 080441BE */ ADDS R0, R2, #0
/* 080441C0 */ ADDS R0, #0X8C
/* 080441C2 */ ADDS R0, R5
/* 080441C4 */ LDR R1, [R0]
/* 080441C6 */ MOVS R0, #0XDC
/* 080441C8 */ LSLS R0, R0, #8
/* 080441CA */ CMP R1, R0
/* 080441CC */ BLE _080441DA
/* 080441CE */ LSLS R0, R3, #1
/* 080441D0 */ ADDS R1, R2, #0
/* 080441D2 */ ADDS R1, #0XB4
/* 080441D4 */ ADDS R1, R0
/* 080441D6 */ MOVS R0, #1
/* 080441D8 */ STRH R0, [R1]
_080441DA:
/* 080441DA */ LDR R2, [R6]
/* 080441DC */ ADDS R0, R2, #0
/* 080441DE */ ADDS R0, #0X8C
/* 080441E0 */ ADDS R0, R5
/* 080441E2 */ LDR R1, [R0]
/* 080441E4 */ LDR R0, _08044248
/* 080441E6 */ LSLS R4, R3, #1
/* 080441E8 */ CMP R1, R0
/* 080441EA */ BGT _080441F6
/* 080441EC */ ADDS R0, R2, #0
/* 080441EE */ ADDS R0, #0XB4
/* 080441F0 */ ADDS R0, R4
/* 080441F2 */ MOVS R1, #0
/* 080441F4 */ STRH R1, [R0]
_080441F6:
/* 080441F6 */ LDR R0, _0804424C
/* 080441F8 */ LDR R0, [R0]
/* 080441FA */ LDR R3, [R6]
/* 080441FC */ ADDS R1, R3, #0
/* 080441FE */ ADDS R1, #0X80
/* 08044200 */ ADDS R1, R4
/* 08044202 */ MOVS R2, #0
/* 08044204 */ LDRSH R1, [R1, R2]
/* 08044206 */ ADDS R2, R3, #0
/* 08044208 */ ADDS R2, #0X8C
/* 0804420A */ ADDS R2, R5
/* 0804420C */ LDR R2, [R2]
/* 0804420E */ LSLS R2, R2, #8
/* 08044210 */ ASRS R2, R2, #0X10
/* 08044212 */ ADDS R3, #0X90
/* 08044214 */ ADDS R3, R5
/* 08044216 */ LDR R3, [R3]
/* 08044218 */ LSLS R3, R3, #8
/* 0804421A */ ASRS R3, R3, #0X10
/* 0804421C */ BL func_080EF224
/* 08044220 */ LDR R2, [R6]
/* 08044222 */ ADDS R0, R2, #0
/* 08044224 */ ADDS R0, #0XF0
/* 08044226 */ ADDS R0, R4
/* 08044228 */ MOVS R3, #0
/* 0804422A */ LDRSH R0, [R0, R3]
/* 0804422C */ CMP R0, #1
/* 0804422E */ BEQ _08044250
/* 08044230 */ ADDS R1, R2, #0
/* 08044232 */ ADDS R1, #0XC8
/* 08044234 */ ADDS R1, R5
/* 08044236 */ ADDS R0, R2, #0
/* 08044238 */ ADDS R0, #0XFA
/* 0804423A */ MOVS R4, #0
/* 0804423C */ LDRSH R2, [R0, R4]
/* 0804423E */ LDR R0, [R1]
/* 08044240 */ SUBS R0, R2
/* 08044242 */ B _08044262

.balign 4, 0
_08044244:
/* 08044244 */ .word D_03003850

.balign 4, 0
_08044248:
/* 08044248 */ .word 0x000013FF

.balign 4, 0
_0804424C:
/* 0804424C */ .word gSpriteHandler
_08044250:
/* 08044250 */ ADDS R1, R2, #0
/* 08044252 */ ADDS R1, #0XC8
/* 08044254 */ ADDS R1, R5
/* 08044256 */ ADDS R0, R2, #0
/* 08044258 */ ADDS R0, #0XFA
/* 0804425A */ MOVS R3, #0
/* 0804425C */ LDRSH R2, [R0, R3]
/* 0804425E */ LDR R0, [R1]
/* 08044260 */ ADDS R0, R2
_08044262:
/* 08044262 */ STR R0, [R1]
/* 08044264 */ LDR R3, _080442F0
/* 08044266 */ LDR R2, [R3]
/* 08044268 */ ASRS R6, R7, #0X10
/* 0804426A */ LSLS R5, R6, #3
/* 0804426C */ ADDS R0, R2, #0
/* 0804426E */ ADDS R0, #0XC8
/* 08044270 */ ADDS R0, R5
/* 08044272 */ LDR R1, [R0]
/* 08044274 */ MOVS R0, #0XDC
/* 08044276 */ LSLS R0, R0, #8
/* 08044278 */ CMP R1, R0
/* 0804427A */ BLE _08044288
/* 0804427C */ LSLS R0, R6, #1
/* 0804427E */ ADDS R1, R2, #0
/* 08044280 */ ADDS R1, #0XF0
/* 08044282 */ ADDS R1, R0
/* 08044284 */ MOVS R0, #0
/* 08044286 */ STRH R0, [R1]
_08044288:
/* 08044288 */ LDR R2, [R3]
/* 0804428A */ ADDS R0, R2, #0
/* 0804428C */ ADDS R0, #0XC8
/* 0804428E */ ADDS R0, R5
/* 08044290 */ LDR R1, [R0]
/* 08044292 */ LDR R0, _080442F4
/* 08044294 */ LSLS R4, R6, #1
/* 08044296 */ CMP R1, R0
/* 08044298 */ BGT _080442A4
/* 0804429A */ ADDS R0, R2, #0
/* 0804429C */ ADDS R0, #0XF0
/* 0804429E */ ADDS R0, R4
/* 080442A0 */ MOVS R1, #1
/* 080442A2 */ STRH R1, [R0]
_080442A4:
/* 080442A4 */ LDR R0, _080442F8
/* 080442A6 */ LDR R0, [R0]
/* 080442A8 */ LDR R3, [R3]
/* 080442AA */ ADDS R1, R3, #0
/* 080442AC */ ADDS R1, #0XBE
/* 080442AE */ ADDS R1, R4
/* 080442B0 */ MOVS R4, #0
/* 080442B2 */ LDRSH R1, [R1, R4]
/* 080442B4 */ ADDS R2, R3, #0
/* 080442B6 */ ADDS R2, #0XC8
/* 080442B8 */ ADDS R2, R5
/* 080442BA */ LDR R2, [R2]
/* 080442BC */ LSLS R2, R2, #8
/* 080442BE */ ASRS R2, R2, #0X10
/* 080442C0 */ ADDS R3, #0XCC
/* 080442C2 */ ADDS R3, R5
/* 080442C4 */ LDR R3, [R3]
/* 080442C6 */ LSLS R3, R3, #8
/* 080442C8 */ ASRS R3, R3, #0X10
/* 080442CA */ BL func_080EF224
/* 080442CE */ ADDS R1, R6, #1
/* 080442D0 */ LSLS R1, R1, #0X10
/* 080442D2 */ LSRS R2, R1, #0X10
/* 080442D4 */ ASRS R1, R1, #0X10
/* 080442D6 */ LDR R3, =gCurrentSceneData
/* 080442D8 */ LDR R0, [R3]
/* 080442DA */ MOVS R4, #0XBA
/* 080442DC */ LSLS R4, R4, #1
/* 080442DE */ ADDS R0, R4
/* 080442E0 */ LDRB R0, [R0]
/* 080442E2 */ CMP R1, R0
/* 080442E4 */ BGT _080442E8
/* 080442E6 */ B _08044142
_080442E8:
/* 080442E8 */ POP {R4, R5, R6, R7}
/* 080442EA */ POP {R0}
/* 080442EC */ BX R0

.balign 4, 0
_080442FC:
/* 080442FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080442F0:
/* 080442F0 */ .word D_03003850

.balign 4, 0
_080442F4:
/* 080442F4 */ .word 0x000013FF

.balign 4, 0
_080442F8:
/* 080442F8 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0804412c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804412C
/* 0804412C */ PUSH {R4, R5, R6, R7, LR}
/* 0804412E */ MOVS R2, #0
/* 08044130 */ LDR R3, _08044194
/* 08044132 */ LDR R0, [R3]
/* 08044134 */ MOVS R1, #0XBA
/* 08044136 */ LSLS R1, R1, #1
/* 08044138 */ ADDS R0, R1
/* 0804413A */ LDRB R0, [R0]
/* 0804413C */ CMP R2, R0
/* 0804413E */ BLE _08044142
/* 08044140 */ B _080442E8
_08044142:
/* 08044142 */ LDR R0, [R3]
/* 08044144 */ LDR R3, _08044198
/* 08044146 */ ADDS R0, R3
/* 08044148 */ LDRB R0, [R0]
/* 0804414A */ CMP R0, #1
/* 0804414C */ BEQ _08044150
/* 0804414E */ B _080442E8
_08044150:
/* 08044150 */ LDR R0, _0804419C
/* 08044152 */ LDR R0, [R0]
/* 08044154 */ MOV IP, R0
/* 08044156 */ ADDS R0, #0X68
/* 08044158 */ LDRB R0, [R0]
/* 0804415A */ CMP R0, #2
/* 0804415C */ BNE _08044160
/* 0804415E */ B _080442E8
_08044160:
/* 08044160 */ CMP R0, #3
/* 08044162 */ BNE _08044166
/* 08044164 */ B _080442E8
_08044166:
/* 08044166 */ LSLS R2, R2, #0X10
/* 08044168 */ ASRS R3, R2, #0X10
/* 0804416A */ LSLS R1, R3, #1
/* 0804416C */ MOV R0, IP
/* 0804416E */ ADDS R0, #0XB4
/* 08044170 */ ADDS R0, R1
/* 08044172 */ MOVS R4, #0
/* 08044174 */ LDRSH R0, [R0, R4]
/* 08044176 */ ADDS R7, R2, #0
/* 08044178 */ CMP R0, #1
/* 0804417A */ BEQ _080441A0
/* 0804417C */ LSLS R0, R3, #3
/* 0804417E */ MOV R1, IP
/* 08044180 */ ADDS R1, #0X8C
/* 08044182 */ ADDS R1, R0
/* 08044184 */ MOV R0, IP
/* 08044186 */ ADDS R0, #0XFA
/* 08044188 */ MOVS R3, #0
/* 0804418A */ LDRSH R2, [R0, R3]
/* 0804418C */ LDR R0, [R1]
/* 0804418E */ ADDS R0, R2
/* 08044190 */ B _080441B4

.balign 4, 0
_08044194:
/* 08044194 */ .word gCurrentSceneData

.balign 4, 0
_08044198:
/* 08044198 */ .word 0x00000173

.balign 4, 0
_0804419C:
/* 0804419C */ .word gCurrentSceneVariable
_080441A0:
/* 080441A0 */ LSLS R0, R3, #3
/* 080441A2 */ MOV R1, IP
/* 080441A4 */ ADDS R1, #0X8C
/* 080441A6 */ ADDS R1, R0
/* 080441A8 */ MOV R0, IP
/* 080441AA */ ADDS R0, #0XFA
/* 080441AC */ MOVS R4, #0
/* 080441AE */ LDRSH R2, [R0, R4]
/* 080441B0 */ LDR R0, [R1]
/* 080441B2 */ SUBS R0, R2
_080441B4:
/* 080441B4 */ STR R0, [R1]
/* 080441B6 */ LDR R6, _08044244
/* 080441B8 */ LDR R2, [R6]
/* 080441BA */ ASRS R3, R7, #0X10
/* 080441BC */ LSLS R5, R3, #3
/* 080441BE */ ADDS R0, R2, #0
/* 080441C0 */ ADDS R0, #0X8C
/* 080441C2 */ ADDS R0, R5
/* 080441C4 */ LDR R1, [R0]
/* 080441C6 */ MOVS R0, #0XDC
/* 080441C8 */ LSLS R0, R0, #8
/* 080441CA */ CMP R1, R0
/* 080441CC */ BLE _080441DA
/* 080441CE */ LSLS R0, R3, #1
/* 080441D0 */ ADDS R1, R2, #0
/* 080441D2 */ ADDS R1, #0XB4
/* 080441D4 */ ADDS R1, R0
/* 080441D6 */ MOVS R0, #1
/* 080441D8 */ STRH R0, [R1]
_080441DA:
/* 080441DA */ LDR R2, [R6]
/* 080441DC */ ADDS R0, R2, #0
/* 080441DE */ ADDS R0, #0X8C
/* 080441E0 */ ADDS R0, R5
/* 080441E2 */ LDR R1, [R0]
/* 080441E4 */ LDR R0, _08044248
/* 080441E6 */ LSLS R4, R3, #1
/* 080441E8 */ CMP R1, R0
/* 080441EA */ BGT _080441F6
/* 080441EC */ ADDS R0, R2, #0
/* 080441EE */ ADDS R0, #0XB4
/* 080441F0 */ ADDS R0, R4
/* 080441F2 */ MOVS R1, #0
/* 080441F4 */ STRH R1, [R0]
_080441F6:
/* 080441F6 */ LDR R0, _0804424C
/* 080441F8 */ LDR R0, [R0]
/* 080441FA */ LDR R3, [R6]
/* 080441FC */ ADDS R1, R3, #0
/* 080441FE */ ADDS R1, #0X80
/* 08044200 */ ADDS R1, R4
/* 08044202 */ MOVS R2, #0
/* 08044204 */ LDRSH R1, [R1, R2]
/* 08044206 */ ADDS R2, R3, #0
/* 08044208 */ ADDS R2, #0X8C
/* 0804420A */ ADDS R2, R5
/* 0804420C */ LDR R2, [R2]
/* 0804420E */ LSLS R2, R2, #8
/* 08044210 */ ASRS R2, R2, #0X10
/* 08044212 */ ADDS R3, #0X90
/* 08044214 */ ADDS R3, R5
/* 08044216 */ LDR R3, [R3]
/* 08044218 */ LSLS R3, R3, #8
/* 0804421A */ ASRS R3, R3, #0X10
/* 0804421C */ BL func_080EF224
/* 08044220 */ LDR R2, [R6]
/* 08044222 */ ADDS R0, R2, #0
/* 08044224 */ ADDS R0, #0XF0
/* 08044226 */ ADDS R0, R4
/* 08044228 */ MOVS R3, #0
/* 0804422A */ LDRSH R0, [R0, R3]
/* 0804422C */ CMP R0, #1
/* 0804422E */ BEQ _08044250
/* 08044230 */ ADDS R1, R2, #0
/* 08044232 */ ADDS R1, #0XC8
/* 08044234 */ ADDS R1, R5
/* 08044236 */ ADDS R0, R2, #0
/* 08044238 */ ADDS R0, #0XFA
/* 0804423A */ MOVS R4, #0
/* 0804423C */ LDRSH R2, [R0, R4]
/* 0804423E */ LDR R0, [R1]
/* 08044240 */ SUBS R0, R2
/* 08044242 */ B _08044262

.balign 4, 0
_08044244:
/* 08044244 */ .word gCurrentSceneVariable

.balign 4, 0
_08044248:
/* 08044248 */ .word 0x000013FF

.balign 4, 0
_0804424C:
/* 0804424C */ .word gSpriteHandler
_08044250:
/* 08044250 */ ADDS R1, R2, #0
/* 08044252 */ ADDS R1, #0XC8
/* 08044254 */ ADDS R1, R5
/* 08044256 */ ADDS R0, R2, #0
/* 08044258 */ ADDS R0, #0XFA
/* 0804425A */ MOVS R3, #0
/* 0804425C */ LDRSH R2, [R0, R3]
/* 0804425E */ LDR R0, [R1]
/* 08044260 */ ADDS R0, R2
_08044262:
/* 08044262 */ STR R0, [R1]
/* 08044264 */ LDR R3, _080442F0
/* 08044266 */ LDR R2, [R3]
/* 08044268 */ ASRS R6, R7, #0X10
/* 0804426A */ LSLS R5, R6, #3
/* 0804426C */ ADDS R0, R2, #0
/* 0804426E */ ADDS R0, #0XC8
/* 08044270 */ ADDS R0, R5
/* 08044272 */ LDR R1, [R0]
/* 08044274 */ MOVS R0, #0XDC
/* 08044276 */ LSLS R0, R0, #8
/* 08044278 */ CMP R1, R0
/* 0804427A */ BLE _08044288
/* 0804427C */ LSLS R0, R6, #1
/* 0804427E */ ADDS R1, R2, #0
/* 08044280 */ ADDS R1, #0XF0
/* 08044282 */ ADDS R1, R0
/* 08044284 */ MOVS R0, #0
/* 08044286 */ STRH R0, [R1]
_08044288:
/* 08044288 */ LDR R2, [R3]
/* 0804428A */ ADDS R0, R2, #0
/* 0804428C */ ADDS R0, #0XC8
/* 0804428E */ ADDS R0, R5
/* 08044290 */ LDR R1, [R0]
/* 08044292 */ LDR R0, _080442F4
/* 08044294 */ LSLS R4, R6, #1
/* 08044296 */ CMP R1, R0
/* 08044298 */ BGT _080442A4
/* 0804429A */ ADDS R0, R2, #0
/* 0804429C */ ADDS R0, #0XF0
/* 0804429E */ ADDS R0, R4
/* 080442A0 */ MOVS R1, #1
/* 080442A2 */ STRH R1, [R0]
_080442A4:
/* 080442A4 */ LDR R0, _080442F8
/* 080442A6 */ LDR R0, [R0]
/* 080442A8 */ LDR R3, [R3]
/* 080442AA */ ADDS R1, R3, #0
/* 080442AC */ ADDS R1, #0XBE
/* 080442AE */ ADDS R1, R4
/* 080442B0 */ MOVS R4, #0
/* 080442B2 */ LDRSH R1, [R1, R4]
/* 080442B4 */ ADDS R2, R3, #0
/* 080442B6 */ ADDS R2, #0XC8
/* 080442B8 */ ADDS R2, R5
/* 080442BA */ LDR R2, [R2]
/* 080442BC */ LSLS R2, R2, #8
/* 080442BE */ ASRS R2, R2, #0X10
/* 080442C0 */ ADDS R3, #0XCC
/* 080442C2 */ ADDS R3, R5
/* 080442C4 */ LDR R3, [R3]
/* 080442C6 */ LSLS R3, R3, #8
/* 080442C8 */ ASRS R3, R3, #0X10
/* 080442CA */ BL func_080EF224
/* 080442CE */ ADDS R1, R6, #1
/* 080442D0 */ LSLS R1, R1, #0X10
/* 080442D2 */ LSRS R2, R1, #0X10
/* 080442D4 */ ASRS R1, R1, #0X10
/* 080442D6 */ LDR R3, =gCurrentSceneData
/* 080442D8 */ LDR R0, [R3]
/* 080442DA */ MOVS R4, #0XBA
/* 080442DC */ LSLS R4, R4, #1
/* 080442DE */ ADDS R0, R4
/* 080442E0 */ LDRB R0, [R0]
/* 080442E2 */ CMP R1, R0
/* 080442E4 */ BGT _080442E8
/* 080442E6 */ B _08044142
_080442E8:
/* 080442E8 */ POP {R4, R5, R6, R7}
/* 080442EA */ POP {R0}
/* 080442EC */ BX R0

.balign 4, 0
_080442FC:
/* 080442FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080442F0:
/* 080442F0 */ .word gCurrentSceneVariable

.balign 4, 0
_080442F4:
/* 080442F4 */ .word 0x000013FF

.balign 4, 0
_080442F8:
/* 080442F8 */ .word gSpriteHandler
.ltorg
.end
