asm/asm_0806aef0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806AEF0
/* 0806AEF0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806AEF2 */ MOV R7, R8
/* 0806AEF4 */ PUSH {R7}
/* 0806AEF6 */ SUB SP, #0XC
/* 0806AEF8 */ LDR R1, _0806AF7C
/* 0806AEFA */ LDR R0, [R1]
/* 0806AEFC */ ADDS R4, R0, #0
/* 0806AEFE */ ADDS R4, #0X2C
/* 0806AF00 */ MOVS R2, #0
/* 0806AF02 */ ADDS R7, R1, #0
/* 0806AF04 */ LDR R6, _0806AF80
/* 0806AF06 */ MOVS R0, #1
/* 0806AF08 */ MOV R8, R0
_0806AF0A:
/* 0806AF0A */ LDR R5, [R4, #0X10]
/* 0806AF0C */ CMP R5, #0
/* 0806AF0E */ BNE _0806AF98
/* 0806AF10 */ LDR R0, [R7]
/* 0806AF12 */ MOVS R1, #0XA8
/* 0806AF14 */ LSLS R1, R1, #1
/* 0806AF16 */ ADDS R0, R1
/* 0806AF18 */ LDR R0, [R0]
/* 0806AF1A */ CMP R0, #0
/* 0806AF1C */ BLE _0806AF98
/* 0806AF1E */ LDR R0, [R6]
/* 0806AF20 */ MOVS R2, #0
/* 0806AF22 */ LDRSH R1, [R4, R2]
/* 0806AF24 */ MOV R2, R8
/* 0806AF26 */ STR R2, [SP]
/* 0806AF28 */ STR R5, [SP, #4]
/* 0806AF2A */ STR R5, [SP, #8]
/* 0806AF2C */ LDR R2, _0806AF84
/* 0806AF2E */ MOVS R3, #0
/* 0806AF30 */ BL func_080EF50C
/* 0806AF34 */ LDR R0, [R6]
/* 0806AF36 */ MOVS R2, #0
/* 0806AF38 */ LDRSH R1, [R4, R2]
/* 0806AF3A */ MOVS R2, #1
/* 0806AF3C */ BL func_080EF3BC
/* 0806AF40 */ LDR R1, [R7]
/* 0806AF42 */ LDR R0, [R1, #4]
/* 0806AF44 */ LDR R2, _0806AF88
/* 0806AF46 */ ADDS R0, R2
/* 0806AF48 */ STR R0, [R4, #4]
/* 0806AF4A */ LDR R0, [R1, #8]
/* 0806AF4C */ LDR R2, _0806AF8C
/* 0806AF4E */ ADDS R0, R2
/* 0806AF50 */ STR R0, [R4, #8]
/* 0806AF52 */ LDR R0, _0806AF90
/* 0806AF54 */ LDR R0, [R0]
/* 0806AF56 */ LDRH R0, [R0, #0X16]
/* 0806AF58 */ LSLS R0, R0, #9
/* 0806AF5A */ RSBS R0, R0, #0
/* 0806AF5C */ ASRS R0, R0, #8
/* 0806AF5E */ STR R0, [R4, #0XC]
/* 0806AF60 */ MOV R0, R8
/* 0806AF62 */ STR R0, [R4, #0X10]
/* 0806AF64 */ STR R5, [R4, #0X14]
/* 0806AF66 */ MOVS R2, #0XA8
/* 0806AF68 */ LSLS R2, R2, #1
/* 0806AF6A */ ADDS R1, R2
/* 0806AF6C */ LDR R0, [R1]
/* 0806AF6E */ SUBS R0, #1
/* 0806AF70 */ STR R0, [R1]
/* 0806AF72 */ LDR R0, _0806AF94
/* 0806AF74 */ BL play_sound
/* 0806AF78 */ B _0806AFA0

.balign 4, 0
_0806AF7C:
/* 0806AF7C */ .word D_03003850

.balign 4, 0
_0806AF80:
/* 0806AF80 */ .word D_083A4A7C

.balign 4, 0
_0806AF84:
/* 0806AF84 */ .word D_0836A9E4

.balign 4, 0
_0806AF88:
/* 0806AF88 */ .word 0xFFFFF800

.balign 4, 0
_0806AF8C:
/* 0806AF8C */ .word 0xFFFFEB00

.balign 4, 0
_0806AF90:
/* 0806AF90 */ .word gGameplayDataPtr

.balign 4, 0
_0806AF94:
/* 0806AF94 */ .word D_083FCEA4
_0806AF98:
/* 0806AF98 */ ADDS R2, #1
/* 0806AF9A */ ADDS R4, #0X18
/* 0806AF9C */ CMP R2, #4
/* 0806AF9E */ BLE _0806AF0A
_0806AFA0:
/* 0806AFA0 */ ADD SP, #0XC
/* 0806AFA2 */ POP {R3}
/* 0806AFA4 */ MOV R8, R3
/* 0806AFA6 */ POP {R4, R5, R6, R7}
/* 0806AFA8 */ POP {R0}
/* 0806AFAA */ BX R0
.ltorg
.end


sprite stuff

asm/asm_0806aef0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806AEF0
/* 0806AEF0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806AEF2 */ MOV R7, R8
/* 0806AEF4 */ PUSH {R7}
/* 0806AEF6 */ SUB SP, #0XC
/* 0806AEF8 */ LDR R1, _0806AF7C
/* 0806AEFA */ LDR R0, [R1]
/* 0806AEFC */ ADDS R4, R0, #0
/* 0806AEFE */ ADDS R4, #0X2C
/* 0806AF00 */ MOVS R2, #0
/* 0806AF02 */ ADDS R7, R1, #0
/* 0806AF04 */ LDR R6, _0806AF80
/* 0806AF06 */ MOVS R0, #1
/* 0806AF08 */ MOV R8, R0
_0806AF0A:
/* 0806AF0A */ LDR R5, [R4, #0X10]
/* 0806AF0C */ CMP R5, #0
/* 0806AF0E */ BNE _0806AF98
/* 0806AF10 */ LDR R0, [R7]
/* 0806AF12 */ MOVS R1, #0XA8
/* 0806AF14 */ LSLS R1, R1, #1
/* 0806AF16 */ ADDS R0, R1
/* 0806AF18 */ LDR R0, [R0]
/* 0806AF1A */ CMP R0, #0
/* 0806AF1C */ BLE _0806AF98
/* 0806AF1E */ LDR R0, [R6]
/* 0806AF20 */ MOVS R2, #0
/* 0806AF22 */ LDRSH R1, [R4, R2]
/* 0806AF24 */ MOV R2, R8
/* 0806AF26 */ STR R2, [SP]
/* 0806AF28 */ STR R5, [SP, #4]
/* 0806AF2A */ STR R5, [SP, #8]
/* 0806AF2C */ LDR R2, _0806AF84
/* 0806AF2E */ MOVS R3, #0
/* 0806AF30 */ BL func_080EF50C
/* 0806AF34 */ LDR R0, [R6]
/* 0806AF36 */ MOVS R2, #0
/* 0806AF38 */ LDRSH R1, [R4, R2]
/* 0806AF3A */ MOVS R2, #1
/* 0806AF3C */ BL sprite_set_visible
/* 0806AF40 */ LDR R1, [R7]
/* 0806AF42 */ LDR R0, [R1, #4]
/* 0806AF44 */ LDR R2, _0806AF88
/* 0806AF46 */ ADDS R0, R2
/* 0806AF48 */ STR R0, [R4, #4]
/* 0806AF4A */ LDR R0, [R1, #8]
/* 0806AF4C */ LDR R2, _0806AF8C
/* 0806AF4E */ ADDS R0, R2
/* 0806AF50 */ STR R0, [R4, #8]
/* 0806AF52 */ LDR R0, _0806AF90
/* 0806AF54 */ LDR R0, [R0]
/* 0806AF56 */ LDRH R0, [R0, #0X16]
/* 0806AF58 */ LSLS R0, R0, #9
/* 0806AF5A */ RSBS R0, R0, #0
/* 0806AF5C */ ASRS R0, R0, #8
/* 0806AF5E */ STR R0, [R4, #0XC]
/* 0806AF60 */ MOV R0, R8
/* 0806AF62 */ STR R0, [R4, #0X10]
/* 0806AF64 */ STR R5, [R4, #0X14]
/* 0806AF66 */ MOVS R2, #0XA8
/* 0806AF68 */ LSLS R2, R2, #1
/* 0806AF6A */ ADDS R1, R2
/* 0806AF6C */ LDR R0, [R1]
/* 0806AF6E */ SUBS R0, #1
/* 0806AF70 */ STR R0, [R1]
/* 0806AF72 */ LDR R0, _0806AF94
/* 0806AF74 */ BL play_sound
/* 0806AF78 */ B _0806AFA0

.balign 4, 0
_0806AF7C:
/* 0806AF7C */ .word D_03003850

.balign 4, 0
_0806AF80:
/* 0806AF80 */ .word D_083A4A7C

.balign 4, 0
_0806AF84:
/* 0806AF84 */ .word D_0836A9E4

.balign 4, 0
_0806AF88:
/* 0806AF88 */ .word 0xFFFFF800

.balign 4, 0
_0806AF8C:
/* 0806AF8C */ .word 0xFFFFEB00

.balign 4, 0
_0806AF90:
/* 0806AF90 */ .word gGameplayDataPtr

.balign 4, 0
_0806AF94:
/* 0806AF94 */ .word D_083FCEA4
_0806AF98:
/* 0806AF98 */ ADDS R2, #1
/* 0806AF9A */ ADDS R4, #0X18
/* 0806AF9C */ CMP R2, #4
/* 0806AF9E */ BLE _0806AF0A
_0806AFA0:
/* 0806AFA0 */ ADD SP, #0XC
/* 0806AFA2 */ POP {R3}
/* 0806AFA4 */ MOV R8, R3
/* 0806AFA6 */ POP {R4, R5, R6, R7}
/* 0806AFA8 */ POP {R0}
/* 0806AFAA */ BX R0
.ltorg
.end
