asm/asm_0808fb7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FB7C
/* 0808FB7C */ PUSH {R4, R5, R6, LR}
/* 0808FB7E */ LDR R0, _0808FC4C
/* 0808FB80 */ LDR R5, [R0]
/* 0808FB82 */ LDRH R0, [R5, #0X16]
/* 0808FB84 */ ADDS R0, #0X64
/* 0808FB86 */ LDR R1, _0808FC50
/* 0808FB88 */ LDR R4, [R1]
/* 0808FB8A */ STRH R0, [R4, #0XE]
/* 0808FB8C */ LDRH R0, [R4, #0XE]
/* 0808FB8E */ LSLS R1, R0, #2
/* 0808FB90 */ ADDS R1, R0
/* 0808FB92 */ LSLS R0, R1, #4
/* 0808FB94 */ SUBS R0, R1
/* 0808FB96 */ ASRS R0, R0, #5
/* 0808FB98 */ STRH R0, [R4, #8]
/* 0808FB9A */ LDRH R1, [R4, #0XE]
/* 0808FB9C */ LSLS R0, R1, #5
/* 0808FB9E */ SUBS R0, R1
/* 0808FBA0 */ LSLS R0, R0, #2
/* 0808FBA2 */ ADDS R0, R1
/* 0808FBA4 */ ASRS R0, R0, #5
/* 0808FBA6 */ STRH R0, [R4, #0XA]
/* 0808FBA8 */ ADDS R0, R1, #0
/* 0808FBAA */ MOVS R6, #0XC8
/* 0808FBAC */ MULS R0, R6, R0
/* 0808FBAE */ ASRS R0, R0, #8
/* 0808FBB0 */ STRH R0, [R4, #6]
/* 0808FBB2 */ LSLS R0, R1, #1
/* 0808FBB4 */ ADDS R0, R1
/* 0808FBB6 */ LSRS R0, R0, #7
/* 0808FBB8 */ MULS R0, R1, R0
/* 0808FBBA */ ASRS R0, R0, #8
/* 0808FBBC */ STRH R0, [R4, #0XC]
/* 0808FBBE */ ADDS R2, R4, #0
/* 0808FBC0 */ ADDS R2, #0X90
/* 0808FBC2 */ LSLS R0, R1, #3
/* 0808FBC4 */ SUBS R0, R1
/* 0808FBC6 */ LSLS R0, R0, #5
/* 0808FBC8 */ ADDS R0, R1
/* 0808FBCA */ ASRS R0, R0, #7
/* 0808FBCC */ STRH R0, [R2, #0XC]
/* 0808FBCE */ LDRH R1, [R4, #0XE]
/* 0808FBD0 */ LSLS R0, R1, #3
/* 0808FBD2 */ SUBS R0, R1
/* 0808FBD4 */ LSLS R0, R0, #5
/* 0808FBD6 */ ADDS R0, R1
/* 0808FBD8 */ ASRS R0, R0, #7
/* 0808FBDA */ STRH R0, [R2, #0XE]
/* 0808FBDC */ MOVS R0, #0XBA
/* 0808FBDE */ LSLS R0, R0, #1
/* 0808FBE0 */ ADDS R5, R0
/* 0808FBE2 */ LDRB R1, [R5]
/* 0808FBE4 */ MOVS R0, #2
/* 0808FBE6 */ SUBS R0, R1
/* 0808FBE8 */ MOVS R1, #0X5A
/* 0808FBEA */ MULS R0, R1, R0
/* 0808FBEC */ ADDS R0, #0X3C
/* 0808FBEE */ LSLS R0, R0, #8
/* 0808FBF0 */ LDRH R1, [R4, #0XE]
/* 0808FBF2 */ BL __divsi3
/* 0808FBF6 */ MOVS R2, #0X92
/* 0808FBF8 */ LSLS R2, R2, #4
/* 0808FBFA */ ADDS R1, R4, R2
/* 0808FBFC */ STRH R0, [R1]
/* 0808FBFE */ LDRH R1, [R4, #0XE]
/* 0808FC00 */ MOVS R0, #0XFA
/* 0808FC02 */ MULS R0, R1, R0
/* 0808FC04 */ ASRS R0, R0, #8
/* 0808FC06 */ SUBS R2, #2
/* 0808FC08 */ ADDS R1, R4, R2
/* 0808FC0A */ STRH R0, [R1]
/* 0808FC0C */ LDRH R1, [R4, #0XE]
/* 0808FC0E */ LSLS R0, R1, #1
/* 0808FC10 */ ADDS R0, R1
/* 0808FC12 */ LSLS R0, R0, #3
/* 0808FC14 */ ADDS R0, R1
/* 0808FC16 */ LSRS R0, R0, #4
/* 0808FC18 */ LDR R2, _0808FC54
/* 0808FC1A */ ADDS R1, R4, R2
/* 0808FC1C */ STRH R0, [R1]
/* 0808FC1E */ LDR R1, _0808FC58
/* 0808FC20 */ LDRB R0, [R5]
/* 0808FC22 */ LSLS R0, R0, #1
/* 0808FC24 */ ADDS R0, R1
/* 0808FC26 */ MOVS R1, #0
/* 0808FC28 */ LDRSH R0, [R0, R1]
/* 0808FC2A */ LSLS R0, R0, #8
/* 0808FC2C */ LDRH R1, [R4, #0XE]
/* 0808FC2E */ BL __divsi3
/* 0808FC32 */ MOVS R2, #0XD0
/* 0808FC34 */ LSLS R2, R2, #4
/* 0808FC36 */ ADDS R1, R4, R2
/* 0808FC38 */ STRH R0, [R1]
/* 0808FC3A */ LDRH R0, [R4, #0XE]
/* 0808FC3C */ MULS R0, R6, R0
/* 0808FC3E */ ASRS R0, R0, #8
/* 0808FC40 */ LDR R1, _0808FC5C
/* 0808FC42 */ ADDS R4, R1
/* 0808FC44 */ STRH R0, [R4]
/* 0808FC46 */ POP {R4, R5, R6}
/* 0808FC48 */ POP {R0}
/* 0808FC4A */ BX R0

.balign 4, 0
_0808FC4C:
/* 0808FC4C */ .word gCurrentSceneData

.balign 4, 0
_0808FC50:
/* 0808FC50 */ .word D_03003850

.balign 4, 0
_0808FC54:
/* 0808FC54 */ .word 0x00000CF2

.balign 4, 0
_0808FC58:
/* 0808FC58 */ .word D_083DA26E

.balign 4, 0
_0808FC5C:
/* 0808FC5C */ .word 0x00000D16
.ltorg
.end


some beatscript decompilation

asm/asm_0808fb7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FB7C
/* 0808FB7C */ PUSH {R4, R5, R6, LR}
/* 0808FB7E */ LDR R0, _0808FC4C
/* 0808FB80 */ LDR R5, [R0]
/* 0808FB82 */ LDRH R0, [R5, #0X16]
/* 0808FB84 */ ADDS R0, #0X64
/* 0808FB86 */ LDR R1, _0808FC50
/* 0808FB88 */ LDR R4, [R1]
/* 0808FB8A */ STRH R0, [R4, #0XE]
/* 0808FB8C */ LDRH R0, [R4, #0XE]
/* 0808FB8E */ LSLS R1, R0, #2
/* 0808FB90 */ ADDS R1, R0
/* 0808FB92 */ LSLS R0, R1, #4
/* 0808FB94 */ SUBS R0, R1
/* 0808FB96 */ ASRS R0, R0, #5
/* 0808FB98 */ STRH R0, [R4, #8]
/* 0808FB9A */ LDRH R1, [R4, #0XE]
/* 0808FB9C */ LSLS R0, R1, #5
/* 0808FB9E */ SUBS R0, R1
/* 0808FBA0 */ LSLS R0, R0, #2
/* 0808FBA2 */ ADDS R0, R1
/* 0808FBA4 */ ASRS R0, R0, #5
/* 0808FBA6 */ STRH R0, [R4, #0XA]
/* 0808FBA8 */ ADDS R0, R1, #0
/* 0808FBAA */ MOVS R6, #0XC8
/* 0808FBAC */ MULS R0, R6, R0
/* 0808FBAE */ ASRS R0, R0, #8
/* 0808FBB0 */ STRH R0, [R4, #6]
/* 0808FBB2 */ LSLS R0, R1, #1
/* 0808FBB4 */ ADDS R0, R1
/* 0808FBB6 */ LSRS R0, R0, #7
/* 0808FBB8 */ MULS R0, R1, R0
/* 0808FBBA */ ASRS R0, R0, #8
/* 0808FBBC */ STRH R0, [R4, #0XC]
/* 0808FBBE */ ADDS R2, R4, #0
/* 0808FBC0 */ ADDS R2, #0X90
/* 0808FBC2 */ LSLS R0, R1, #3
/* 0808FBC4 */ SUBS R0, R1
/* 0808FBC6 */ LSLS R0, R0, #5
/* 0808FBC8 */ ADDS R0, R1
/* 0808FBCA */ ASRS R0, R0, #7
/* 0808FBCC */ STRH R0, [R2, #0XC]
/* 0808FBCE */ LDRH R1, [R4, #0XE]
/* 0808FBD0 */ LSLS R0, R1, #3
/* 0808FBD2 */ SUBS R0, R1
/* 0808FBD4 */ LSLS R0, R0, #5
/* 0808FBD6 */ ADDS R0, R1
/* 0808FBD8 */ ASRS R0, R0, #7
/* 0808FBDA */ STRH R0, [R2, #0XE]
/* 0808FBDC */ MOVS R0, #0XBA
/* 0808FBDE */ LSLS R0, R0, #1
/* 0808FBE0 */ ADDS R5, R0
/* 0808FBE2 */ LDRB R1, [R5]
/* 0808FBE4 */ MOVS R0, #2
/* 0808FBE6 */ SUBS R0, R1
/* 0808FBE8 */ MOVS R1, #0X5A
/* 0808FBEA */ MULS R0, R1, R0
/* 0808FBEC */ ADDS R0, #0X3C
/* 0808FBEE */ LSLS R0, R0, #8
/* 0808FBF0 */ LDRH R1, [R4, #0XE]
/* 0808FBF2 */ BL __divsi3
/* 0808FBF6 */ MOVS R2, #0X92
/* 0808FBF8 */ LSLS R2, R2, #4
/* 0808FBFA */ ADDS R1, R4, R2
/* 0808FBFC */ STRH R0, [R1]
/* 0808FBFE */ LDRH R1, [R4, #0XE]
/* 0808FC00 */ MOVS R0, #0XFA
/* 0808FC02 */ MULS R0, R1, R0
/* 0808FC04 */ ASRS R0, R0, #8
/* 0808FC06 */ SUBS R2, #2
/* 0808FC08 */ ADDS R1, R4, R2
/* 0808FC0A */ STRH R0, [R1]
/* 0808FC0C */ LDRH R1, [R4, #0XE]
/* 0808FC0E */ LSLS R0, R1, #1
/* 0808FC10 */ ADDS R0, R1
/* 0808FC12 */ LSLS R0, R0, #3
/* 0808FC14 */ ADDS R0, R1
/* 0808FC16 */ LSRS R0, R0, #4
/* 0808FC18 */ LDR R2, _0808FC54
/* 0808FC1A */ ADDS R1, R4, R2
/* 0808FC1C */ STRH R0, [R1]
/* 0808FC1E */ LDR R1, _0808FC58
/* 0808FC20 */ LDRB R0, [R5]
/* 0808FC22 */ LSLS R0, R0, #1
/* 0808FC24 */ ADDS R0, R1
/* 0808FC26 */ MOVS R1, #0
/* 0808FC28 */ LDRSH R0, [R0, R1]
/* 0808FC2A */ LSLS R0, R0, #8
/* 0808FC2C */ LDRH R1, [R4, #0XE]
/* 0808FC2E */ BL __divsi3
/* 0808FC32 */ MOVS R2, #0XD0
/* 0808FC34 */ LSLS R2, R2, #4
/* 0808FC36 */ ADDS R1, R4, R2
/* 0808FC38 */ STRH R0, [R1]
/* 0808FC3A */ LDRH R0, [R4, #0XE]
/* 0808FC3C */ MULS R0, R6, R0
/* 0808FC3E */ ASRS R0, R0, #8
/* 0808FC40 */ LDR R1, _0808FC5C
/* 0808FC42 */ ADDS R4, R1
/* 0808FC44 */ STRH R0, [R4]
/* 0808FC46 */ POP {R4, R5, R6}
/* 0808FC48 */ POP {R0}
/* 0808FC4A */ BX R0

.balign 4, 0
_0808FC4C:
/* 0808FC4C */ .word gCurrentSceneData

.balign 4, 0
_0808FC50:
/* 0808FC50 */ .word gCurrentSceneVariable

.balign 4, 0
_0808FC54:
/* 0808FC54 */ .word 0x00000CF2

.balign 4, 0
_0808FC58:
/* 0808FC58 */ .word D_083DA26E

.balign 4, 0
_0808FC5C:
/* 0808FC5C */ .word 0x00000D16
.ltorg
.end
