asm/asm_0801fb48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FB48
/* 0801FB48 */ PUSH {R4, R5, R6, R7, LR}
/* 0801FB4A */ LDR R1, _0801FB60
/* 0801FB4C */ LDR R3, [R1]
/* 0801FB4E */ LDRB R6, [R3, #0X10]
/* 0801FB50 */ LSLS R0, R6, #0X1E
/* 0801FB52 */ MOV IP, R1
/* 0801FB54 */ CMP R0, #0
/* 0801FB56 */ BLT _0801FB64
/* 0801FB58 */ BL func_0801FAF8
/* 0801FB5C */ B _0801FC0A

.balign 4, 0
_0801FB60:
/* 0801FB60 */ .word D_03003850
_0801FB64:
/* 0801FB64 */ LDRH R2, [R3, #0X26]
/* 0801FB66 */ ADDS R4, R2, #0
/* 0801FB68 */ ADDS R4, #0XC
/* 0801FB6A */ CMP R4, #0XFC
/* 0801FB6C */ BLS _0801FB70
/* 0801FB6E */ MOVS R4, #0XFC
_0801FB70:
/* 0801FB70 */ LDR R0, [R3, #0X14]
/* 0801FB72 */ LDR R0, [R0]
/* 0801FB74 */ MOVS R1, #0X86
/* 0801FB76 */ LSLS R1, R1, #1
/* 0801FB78 */ ADDS R5, R0, R1
/* 0801FB7A */ LDR R7, [R3, #0X20]
/* 0801FB7C */ LSLS R0, R6, #0X1C
/* 0801FB7E */ LSRS R0, R0, #0X1E
/* 0801FB80 */ CMP R0, #0
/* 0801FB82 */ BNE _0801FBA8
/* 0801FB84 */ LDR R0, _0801FBA4
/* 0801FB86 */ LDRH R3, [R0]
/* 0801FB88 */ CMP R2, R4
/* 0801FB8A */ BHS _0801FBDC
/* 0801FB8C */ LSLS R0, R2, #1
/* 0801FB8E */ ADDS R1, R0, R7
_0801FB90:
/* 0801FB90 */ LDRH R0, [R1]
/* 0801FB92 */ LSLS R0, R0, #1
/* 0801FB94 */ ADDS R0, R5
/* 0801FB96 */ STRH R3, [R0]
/* 0801FB98 */ ADDS R1, #2
/* 0801FB9A */ ADDS R2, #1
/* 0801FB9C */ CMP R2, R4
/* 0801FB9E */ BLO _0801FB90
/* 0801FBA0 */ B _0801FBDC

.balign 4, 0
_0801FBA4:
/* 0801FBA4 */ .word D_0833A794
_0801FBA8:
/* 0801FBA8 */ LDR R1, [R3, #0X18]
/* 0801FBAA */ ADDS R0, R3, #0
/* 0801FBAC */ ADDS R0, #0X24
/* 0801FBAE */ LDRB R0, [R0]
/* 0801FBB0 */ LSLS R0, R0, #1
/* 0801FBB2 */ LDR R1, [R1]
/* 0801FBB4 */ ADDS R1, R0
/* 0801FBB6 */ ADDS R0, R3, #0
/* 0801FBB8 */ ADDS R0, #0X25
/* 0801FBBA */ LDRB R0, [R0]
/* 0801FBBC */ LSLS R0, R0, #6
/* 0801FBBE */ ADDS R6, R1, R0
/* 0801FBC0 */ CMP R2, R4
/* 0801FBC2 */ BHS _0801FBDC
/* 0801FBC4 */ LSLS R0, R2, #1
/* 0801FBC6 */ ADDS R3, R0, R7
_0801FBC8:
/* 0801FBC8 */ LDRH R0, [R3]
/* 0801FBCA */ LSLS R0, R0, #1
/* 0801FBCC */ ADDS R1, R0, R5
/* 0801FBCE */ ADDS R0, R6
/* 0801FBD0 */ LDRH R0, [R0]
/* 0801FBD2 */ STRH R0, [R1]
/* 0801FBD4 */ ADDS R3, #2
/* 0801FBD6 */ ADDS R2, #1
/* 0801FBD8 */ CMP R2, R4
/* 0801FBDA */ BLO _0801FBC8
_0801FBDC:
/* 0801FBDC */ MOV R1, IP
/* 0801FBDE */ LDR R0, [R1]
/* 0801FBE0 */ LDRB R1, [R0, #0X10]
/* 0801FBE2 */ MOVS R2, #0X10
/* 0801FBE4 */ ORRS R1, R2
/* 0801FBE6 */ STRB R1, [R0, #0X10]
/* 0801FBE8 */ MOV R0, IP
/* 0801FBEA */ LDR R2, [R0]
/* 0801FBEC */ STRH R4, [R2, #0X26]
/* 0801FBEE */ CMP R4, #0XFC
/* 0801FBF0 */ BNE _0801FC0A
/* 0801FBF2 */ LDRB R0, [R2, #0X10]
/* 0801FBF4 */ MOVS R1, #3
/* 0801FBF6 */ RSBS R1, R1, #0
/* 0801FBF8 */ ANDS R1, R0
/* 0801FBFA */ STRB R1, [R2, #0X10]
/* 0801FBFC */ MOV R1, IP
/* 0801FBFE */ LDR R0, [R1]
/* 0801FC00 */ LDR R0, [R0, #0X2C]
/* 0801FC02 */ CMP R0, #0
/* 0801FC04 */ BEQ _0801FC0A
/* 0801FC06 */ BL _call_via_r0
_0801FC0A:
/* 0801FC0A */ POP {R4, R5, R6, R7}
/* 0801FC0C */ POP {R0}
/* 0801FC0E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0801fb48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FB48
/* 0801FB48 */ PUSH {R4, R5, R6, R7, LR}
/* 0801FB4A */ LDR R1, _0801FB60
/* 0801FB4C */ LDR R3, [R1]
/* 0801FB4E */ LDRB R6, [R3, #0X10]
/* 0801FB50 */ LSLS R0, R6, #0X1E
/* 0801FB52 */ MOV IP, R1
/* 0801FB54 */ CMP R0, #0
/* 0801FB56 */ BLT _0801FB64
/* 0801FB58 */ BL func_0801FAF8
/* 0801FB5C */ B _0801FC0A

.balign 4, 0
_0801FB60:
/* 0801FB60 */ .word gCurrentSceneVariable
_0801FB64:
/* 0801FB64 */ LDRH R2, [R3, #0X26]
/* 0801FB66 */ ADDS R4, R2, #0
/* 0801FB68 */ ADDS R4, #0XC
/* 0801FB6A */ CMP R4, #0XFC
/* 0801FB6C */ BLS _0801FB70
/* 0801FB6E */ MOVS R4, #0XFC
_0801FB70:
/* 0801FB70 */ LDR R0, [R3, #0X14]
/* 0801FB72 */ LDR R0, [R0]
/* 0801FB74 */ MOVS R1, #0X86
/* 0801FB76 */ LSLS R1, R1, #1
/* 0801FB78 */ ADDS R5, R0, R1
/* 0801FB7A */ LDR R7, [R3, #0X20]
/* 0801FB7C */ LSLS R0, R6, #0X1C
/* 0801FB7E */ LSRS R0, R0, #0X1E
/* 0801FB80 */ CMP R0, #0
/* 0801FB82 */ BNE _0801FBA8
/* 0801FB84 */ LDR R0, _0801FBA4
/* 0801FB86 */ LDRH R3, [R0]
/* 0801FB88 */ CMP R2, R4
/* 0801FB8A */ BHS _0801FBDC
/* 0801FB8C */ LSLS R0, R2, #1
/* 0801FB8E */ ADDS R1, R0, R7
_0801FB90:
/* 0801FB90 */ LDRH R0, [R1]
/* 0801FB92 */ LSLS R0, R0, #1
/* 0801FB94 */ ADDS R0, R5
/* 0801FB96 */ STRH R3, [R0]
/* 0801FB98 */ ADDS R1, #2
/* 0801FB9A */ ADDS R2, #1
/* 0801FB9C */ CMP R2, R4
/* 0801FB9E */ BLO _0801FB90
/* 0801FBA0 */ B _0801FBDC

.balign 4, 0
_0801FBA4:
/* 0801FBA4 */ .word D_0833A794
_0801FBA8:
/* 0801FBA8 */ LDR R1, [R3, #0X18]
/* 0801FBAA */ ADDS R0, R3, #0
/* 0801FBAC */ ADDS R0, #0X24
/* 0801FBAE */ LDRB R0, [R0]
/* 0801FBB0 */ LSLS R0, R0, #1
/* 0801FBB2 */ LDR R1, [R1]
/* 0801FBB4 */ ADDS R1, R0
/* 0801FBB6 */ ADDS R0, R3, #0
/* 0801FBB8 */ ADDS R0, #0X25
/* 0801FBBA */ LDRB R0, [R0]
/* 0801FBBC */ LSLS R0, R0, #6
/* 0801FBBE */ ADDS R6, R1, R0
/* 0801FBC0 */ CMP R2, R4
/* 0801FBC2 */ BHS _0801FBDC
/* 0801FBC4 */ LSLS R0, R2, #1
/* 0801FBC6 */ ADDS R3, R0, R7
_0801FBC8:
/* 0801FBC8 */ LDRH R0, [R3]
/* 0801FBCA */ LSLS R0, R0, #1
/* 0801FBCC */ ADDS R1, R0, R5
/* 0801FBCE */ ADDS R0, R6
/* 0801FBD0 */ LDRH R0, [R0]
/* 0801FBD2 */ STRH R0, [R1]
/* 0801FBD4 */ ADDS R3, #2
/* 0801FBD6 */ ADDS R2, #1
/* 0801FBD8 */ CMP R2, R4
/* 0801FBDA */ BLO _0801FBC8
_0801FBDC:
/* 0801FBDC */ MOV R1, IP
/* 0801FBDE */ LDR R0, [R1]
/* 0801FBE0 */ LDRB R1, [R0, #0X10]
/* 0801FBE2 */ MOVS R2, #0X10
/* 0801FBE4 */ ORRS R1, R2
/* 0801FBE6 */ STRB R1, [R0, #0X10]
/* 0801FBE8 */ MOV R0, IP
/* 0801FBEA */ LDR R2, [R0]
/* 0801FBEC */ STRH R4, [R2, #0X26]
/* 0801FBEE */ CMP R4, #0XFC
/* 0801FBF0 */ BNE _0801FC0A
/* 0801FBF2 */ LDRB R0, [R2, #0X10]
/* 0801FBF4 */ MOVS R1, #3
/* 0801FBF6 */ RSBS R1, R1, #0
/* 0801FBF8 */ ANDS R1, R0
/* 0801FBFA */ STRB R1, [R2, #0X10]
/* 0801FBFC */ MOV R1, IP
/* 0801FBFE */ LDR R0, [R1]
/* 0801FC00 */ LDR R0, [R0, #0X2C]
/* 0801FC02 */ CMP R0, #0
/* 0801FC04 */ BEQ _0801FC0A
/* 0801FC06 */ BL _call_via_r0
_0801FC0A:
/* 0801FC0A */ POP {R4, R5, R6, R7}
/* 0801FC0C */ POP {R0}
/* 0801FC0E */ BX R0
.ltorg
.end
