asm/asm_080d8e9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D8E9C
/* 080D8E9C */ PUSH {LR}
/* 080D8E9E */ LDR R0, =D_083FDB88
/* 080D8EA0 */ BL func_08001EF0
/* 080D8EA4 */ POP {R0}
/* 080D8EA6 */ BX R0

.balign 4, 0
_080D8EA8:
/* 080D8EA8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


audio functions sponsored by... rhythmtengoku

asm/asm_080d8e9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D8E9C
/* 080D8E9C */ PUSH {LR}
/* 080D8E9E */ LDR R0, =D_083FDB88
/* 080D8EA0 */ BL stop_sound
/* 080D8EA4 */ POP {R0}
/* 080D8EA6 */ BX R0

.balign 4, 0
_080D8EA8:
/* 080D8EA8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
