asm/asm_08086610.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08086610
/* 08086610 */ PUSH {R4, LR}
/* 08086612 */ LDR R4, _0808669C
/* 08086614 */ LDR R2, [R4]
/* 08086616 */ MOVS R0, #1
/* 08086618 */ LDRSB R0, [R2, R0]
/* 0808661A */ CMP R0, #1
/* 0808661C */ BEQ _08086694
/* 0808661E */ CMP R0, #2
/* 08086620 */ BEQ _08086694
/* 08086622 */ LDR R0, _080866A0
/* 08086624 */ LDRH R1, [R0]
/* 08086626 */ MOVS R0, #1
/* 08086628 */ ANDS R0, R1
/* 0808662A */ CMP R0, #0
/* 0808662C */ BEQ _0808665E
/* 0808662E */ MOVS R1, #0
/* 08086630 */ MOVS R0, #1
/* 08086632 */ STRB R0, [R2, #1]
/* 08086634 */ LDR R0, [R4]
/* 08086636 */ ADDS R0, #0X42
/* 08086638 */ STRB R1, [R0]
/* 0808663A */ LDR R0, [R4]
/* 0808663C */ ADDS R0, #0X43
/* 0808663E */ STRB R1, [R0]
/* 08086640 */ LDR R0, _080866A4
/* 08086642 */ BL func_08001E58
/* 08086646 */ LDR R2, [R4]
/* 08086648 */ LDR R0, _080866A8
/* 0808664A */ LDR R0, [R0]
/* 0808664C */ LDRH R0, [R0, #0X16]
/* 0808664E */ LSLS R1, R0, #2
/* 08086650 */ ADDS R1, R0
/* 08086652 */ LSLS R0, R1, #4
/* 08086654 */ SUBS R0, R1
/* 08086656 */ LSLS R0, R0, #4
/* 08086658 */ RSBS R0, R0, #0
/* 0808665A */ ASRS R0, R0, #8
/* 0808665C */ STR R0, [R2, #0X20]
_0808665E:
/* 0808665E */ LDR R1, [R4]
/* 08086660 */ ADDS R0, R1, #0
/* 08086662 */ ADDS R0, #0X43
/* 08086664 */ LDRB R0, [R0]
/* 08086666 */ CMP R0, #1
/* 08086668 */ BNE _08086694
/* 0808666A */ ADDS R0, R1, #0
/* 0808666C */ ADDS R0, #0X44
/* 0808666E */ LDRB R0, [R0]
/* 08086670 */ CMP R0, #0
/* 08086672 */ BNE _0808667A
/* 08086674 */ LDR R0, =D_083FD9A8
/* 08086676 */ BL func_08001E58
_0808667A:
/* 0808667A */ LDR R1, [R4]
/* 0808667C */ ADDS R1, #0X44
/* 0808667E */ LDRB R0, [R1]
/* 08086680 */ ADDS R0, #1
/* 08086682 */ STRB R0, [R1]
/* 08086684 */ LSLS R0, R0, #0X18
/* 08086686 */ LSRS R0, R0, #0X18
/* 08086688 */ CMP R0, #0XA
/* 0808668A */ BNE _08086694
/* 0808668C */ LDR R0, [R4]
/* 0808668E */ ADDS R0, #0X44
/* 08086690 */ MOVS R1, #0
/* 08086692 */ STRB R1, [R0]
_08086694:
/* 08086694 */ POP {R4}
/* 08086696 */ POP {R0}
/* 08086698 */ BX R0

.balign 4, 0
_080866AC:
/* 080866AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808669C:
/* 0808669C */ .word D_03003850

.balign 4, 0
_080866A0:
/* 080866A0 */ .word D_03003FF4

.balign 4, 0
_080866A4:
/* 080866A4 */ .word D_083FD7A0

.balign 4, 0
_080866A8:
/* 080866A8 */ .word D_083A3D90
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08086610.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08086610
/* 08086610 */ PUSH {R4, LR}
/* 08086612 */ LDR R4, _0808669C
/* 08086614 */ LDR R2, [R4]
/* 08086616 */ MOVS R0, #1
/* 08086618 */ LDRSB R0, [R2, R0]
/* 0808661A */ CMP R0, #1
/* 0808661C */ BEQ _08086694
/* 0808661E */ CMP R0, #2
/* 08086620 */ BEQ _08086694
/* 08086622 */ LDR R0, _080866A0
/* 08086624 */ LDRH R1, [R0]
/* 08086626 */ MOVS R0, #1
/* 08086628 */ ANDS R0, R1
/* 0808662A */ CMP R0, #0
/* 0808662C */ BEQ _0808665E
/* 0808662E */ MOVS R1, #0
/* 08086630 */ MOVS R0, #1
/* 08086632 */ STRB R0, [R2, #1]
/* 08086634 */ LDR R0, [R4]
/* 08086636 */ ADDS R0, #0X42
/* 08086638 */ STRB R1, [R0]
/* 0808663A */ LDR R0, [R4]
/* 0808663C */ ADDS R0, #0X43
/* 0808663E */ STRB R1, [R0]
/* 08086640 */ LDR R0, _080866A4
/* 08086642 */ BL func_08001E58
/* 08086646 */ LDR R2, [R4]
/* 08086648 */ LDR R0, _080866A8
/* 0808664A */ LDR R0, [R0]
/* 0808664C */ LDRH R0, [R0, #0X16]
/* 0808664E */ LSLS R1, R0, #2
/* 08086650 */ ADDS R1, R0
/* 08086652 */ LSLS R0, R1, #4
/* 08086654 */ SUBS R0, R1
/* 08086656 */ LSLS R0, R0, #4
/* 08086658 */ RSBS R0, R0, #0
/* 0808665A */ ASRS R0, R0, #8
/* 0808665C */ STR R0, [R2, #0X20]
_0808665E:
/* 0808665E */ LDR R1, [R4]
/* 08086660 */ ADDS R0, R1, #0
/* 08086662 */ ADDS R0, #0X43
/* 08086664 */ LDRB R0, [R0]
/* 08086666 */ CMP R0, #1
/* 08086668 */ BNE _08086694
/* 0808666A */ ADDS R0, R1, #0
/* 0808666C */ ADDS R0, #0X44
/* 0808666E */ LDRB R0, [R0]
/* 08086670 */ CMP R0, #0
/* 08086672 */ BNE _0808667A
/* 08086674 */ LDR R0, =D_083FD9A8
/* 08086676 */ BL func_08001E58
_0808667A:
/* 0808667A */ LDR R1, [R4]
/* 0808667C */ ADDS R1, #0X44
/* 0808667E */ LDRB R0, [R1]
/* 08086680 */ ADDS R0, #1
/* 08086682 */ STRB R0, [R1]
/* 08086684 */ LSLS R0, R0, #0X18
/* 08086686 */ LSRS R0, R0, #0X18
/* 08086688 */ CMP R0, #0XA
/* 0808668A */ BNE _08086694
/* 0808668C */ LDR R0, [R4]
/* 0808668E */ ADDS R0, #0X44
/* 08086690 */ MOVS R1, #0
/* 08086692 */ STRB R1, [R0]
_08086694:
/* 08086694 */ POP {R4}
/* 08086696 */ POP {R0}
/* 08086698 */ BX R0

.balign 4, 0
_080866AC:
/* 080866AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808669C:
/* 0808669C */ .word D_03003850

.balign 4, 0
_080866A0:
/* 080866A0 */ .word gPressedKeys

.balign 4, 0
_080866A4:
/* 080866A4 */ .word D_083FD7A0

.balign 4, 0
_080866A8:
/* 080866A8 */ .word D_083A3D90
.ltorg
.end
