asm/asm_080590c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080590C8
/* 080590C8 */ PUSH {R4, R5, LR}
/* 080590CA */ LSLS R0, R0, #0X18
/* 080590CC */ LSRS R5, R0, #0X18
/* 080590CE */ LDR R0, _08059120
/* 080590D0 */ LDR R0, [R0]
/* 080590D2 */ LDRB R1, [R0, #0X19]
/* 080590D4 */ CMP R5, R1
/* 080590D6 */ BLS _080590DA
/* 080590D8 */ LDRB R5, [R0, #0X19]
_080590DA:
/* 080590DA */ MOVS R2, #0
/* 080590DC */ CMP R2, R5
/* 080590DE */ BGE _08059110
_080590E0:
/* 080590E0 */ LDR R0, =gSpriteHandler
/* 080590E2 */ LDR R0, [R0]
/* 080590E4 */ LDR R1, _08059120
/* 080590E6 */ LDR R3, [R1]
/* 080590E8 */ LSLS R4, R2, #0X10
/* 080590EA */ ASRS R4, R4, #0X10
/* 080590EC */ LDRB R1, [R3, #0X1A]
/* 080590EE */ ADDS R1, R4, R1
/* 080590F0 */ LDRB R2, [R3, #0X19]
/* 080590F2 */ SUBS R1, R2
/* 080590F4 */ LSLS R1, R1, #1
/* 080590F6 */ ADDS R3, #0X4C
/* 080590F8 */ ADDS R3, R1
/* 080590FA */ MOVS R2, #0
/* 080590FC */ LDRSH R1, [R3, R2]
/* 080590FE */ MOVS R2, #0
/* 08059100 */ BL func_080EF5C4
/* 08059104 */ ADDS R4, #1
/* 08059106 */ LSLS R4, R4, #0X10
/* 08059108 */ LSRS R2, R4, #0X10
/* 0805910A */ ASRS R4, R4, #0X10
/* 0805910C */ CMP R4, R5
/* 0805910E */ BLT _080590E0
_08059110:
/* 08059110 */ LDR R0, _08059120
/* 08059112 */ LDR R1, [R0]
/* 08059114 */ LDRB R0, [R1, #0X19]
/* 08059116 */ SUBS R0, R5
/* 08059118 */ STRB R0, [R1, #0X19]
/* 0805911A */ POP {R4, R5}
/* 0805911C */ POP {R0}
/* 0805911E */ BX R0

.balign 4, 0
_08059124:
/* 08059124 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08059120:
/* 08059120 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080590c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080590C8
/* 080590C8 */ PUSH {R4, R5, LR}
/* 080590CA */ LSLS R0, R0, #0X18
/* 080590CC */ LSRS R5, R0, #0X18
/* 080590CE */ LDR R0, _08059120
/* 080590D0 */ LDR R0, [R0]
/* 080590D2 */ LDRB R1, [R0, #0X19]
/* 080590D4 */ CMP R5, R1
/* 080590D6 */ BLS _080590DA
/* 080590D8 */ LDRB R5, [R0, #0X19]
_080590DA:
/* 080590DA */ MOVS R2, #0
/* 080590DC */ CMP R2, R5
/* 080590DE */ BGE _08059110
_080590E0:
/* 080590E0 */ LDR R0, =gSpriteHandler
/* 080590E2 */ LDR R0, [R0]
/* 080590E4 */ LDR R1, _08059120
/* 080590E6 */ LDR R3, [R1]
/* 080590E8 */ LSLS R4, R2, #0X10
/* 080590EA */ ASRS R4, R4, #0X10
/* 080590EC */ LDRB R1, [R3, #0X1A]
/* 080590EE */ ADDS R1, R4, R1
/* 080590F0 */ LDRB R2, [R3, #0X19]
/* 080590F2 */ SUBS R1, R2
/* 080590F4 */ LSLS R1, R1, #1
/* 080590F6 */ ADDS R3, #0X4C
/* 080590F8 */ ADDS R3, R1
/* 080590FA */ MOVS R2, #0
/* 080590FC */ LDRSH R1, [R3, R2]
/* 080590FE */ MOVS R2, #0
/* 08059100 */ BL sprite_set_enable_updates
/* 08059104 */ ADDS R4, #1
/* 08059106 */ LSLS R4, R4, #0X10
/* 08059108 */ LSRS R2, R4, #0X10
/* 0805910A */ ASRS R4, R4, #0X10
/* 0805910C */ CMP R4, R5
/* 0805910E */ BLT _080590E0
_08059110:
/* 08059110 */ LDR R0, _08059120
/* 08059112 */ LDR R1, [R0]
/* 08059114 */ LDRB R0, [R1, #0X19]
/* 08059116 */ SUBS R0, R5
/* 08059118 */ STRB R0, [R1, #0X19]
/* 0805911A */ POP {R4, R5}
/* 0805911C */ POP {R0}
/* 0805911E */ BX R0

.balign 4, 0
_08059124:
/* 08059124 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08059120:
/* 08059120 */ .word D_03003850
.ltorg
.end
