asm/asm_080d97a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D97A0
/* 080D97A0 */ PUSH {R4, R5, R6, LR}
/* 080D97A2 */ MOV R6, SL
/* 080D97A4 */ MOV R5, SB
/* 080D97A6 */ MOV R4, R8
/* 080D97A8 */ PUSH {R4, R5, R6}
/* 080D97AA */ SUB SP, #0X54
/* 080D97AC */ LDR R0, _080D98AC
/* 080D97AE */ MOV SL, R0
/* 080D97B0 */ LDR R0, [R0]
/* 080D97B2 */ MOVS R1, #0XBA
/* 080D97B4 */ LSLS R1, R1, #1
/* 080D97B6 */ MOV SB, R1
/* 080D97B8 */ ADD R0, SB
/* 080D97BA */ LDRB R6, [R0]
/* 080D97BC */ BL func_0800A088
/* 080D97C0 */ LSLS R0, R0, #0X10
/* 080D97C2 */ LSRS R0, R0, #0X10
/* 080D97C4 */ LDR R1, _080D98B0
/* 080D97C6 */ MOVS R2, #0X80
/* 080D97C8 */ LSLS R2, R2, #6
/* 080D97CA */ BL func_08002598
/* 080D97CE */ MOVS R0, #0
/* 080D97D0 */ BL func_0800BEF4
/* 080D97D4 */ MOVS R0, #1
/* 080D97D6 */ BL func_0800BF0C
/* 080D97DA */ MOVS R0, #2
/* 080D97DC */ BL func_0800BF20
/* 080D97E0 */ MOVS R0, #3
/* 080D97E2 */ BL func_0800BF20
/* 080D97E6 */ MOVS R0, #1
/* 080D97E8 */ MOVS R1, #0
/* 080D97EA */ MOVS R2, #0
/* 080D97EC */ BL func_0800BF34
/* 080D97F0 */ MOVS R0, #1
/* 080D97F2 */ MOVS R1, #2
/* 080D97F4 */ MOVS R2, #0X1D
/* 080D97F6 */ MOVS R3, #1
/* 080D97F8 */ BL func_0800BF44
/* 080D97FC */ MOVS R0, #0
/* 080D97FE */ BL func_0800A0C4
/* 080D9802 */ LDR R2, _080D98B4
/* 080D9804 */ MOV R8, R2
/* 080D9806 */ LDR R0, [R2]
/* 080D9808 */ MOVS R4, #0
/* 080D980A */ STRB R4, [R0, #0XC]
/* 080D980C */ LDR R0, [R2]
/* 080D980E */ STRB R4, [R0, #0XD]
/* 080D9810 */ MOVS R0, #0
/* 080D9812 */ MOVS R1, #3
/* 080D9814 */ MOVS R2, #0
/* 080D9816 */ BL func_08004130
/* 080D981A */ MOVS R0, #0XC0
/* 080D981C */ LSLS R0, R0, #1
/* 080D981E */ MOVS R1, #2
/* 080D9820 */ BL func_0800A3FC
/* 080D9824 */ ADDS R1, R0, #0
/* 080D9826 */ MOV R3, R8
/* 080D9828 */ LDR R0, [R3]
/* 080D982A */ STR R1, [R0]
/* 080D982C */ LDR R5, _080D98B8
/* 080D982E */ LDR R0, [R5]
/* 080D9830 */ LDR R2, _080D98BC
/* 080D9832 */ LSLS R6, R6, #2
/* 080D9834 */ ADDS R6, R2
/* 080D9836 */ LDR R2, [R6]
/* 080D9838 */ LDR R3, _080D98C0
/* 080D983A */ LDR R3, [R3]
/* 080D983C */ BL func_08005538
/* 080D9840 */ LDR R0, [R5]
/* 080D9842 */ LDR R1, _080D98C4
/* 080D9844 */ LDR R2, _080D98C8
/* 080D9846 */ MOVS R6, #0
/* 080D9848 */ LDRSH R3, [R2, R6]
/* 080D984A */ MOVS R6, #2
/* 080D984C */ LDRSH R2, [R2, R6]
/* 080D984E */ STR R2, [SP]
/* 080D9850 */ LDR R2, _080D98CC
/* 080D9852 */ STR R2, [SP, #4]
/* 080D9854 */ STR R4, [SP, #8]
/* 080D9856 */ MOVS R2, #5
/* 080D9858 */ STR R2, [SP, #0XC]
/* 080D985A */ STR R4, [SP, #0X10]
/* 080D985C */ MOVS R2, #0
/* 080D985E */ BL func_080EEDE0
/* 080D9862 */ MOV R2, R8
/* 080D9864 */ LDR R1, [R2]
/* 080D9866 */ STRH R0, [R1, #8]
/* 080D9868 */ LDR R0, [R5]
/* 080D986A */ LDR R2, _080D98D0
/* 080D986C */ MOV R3, SL
/* 080D986E */ LDR R1, [R3]
/* 080D9870 */ ADD R1, SB
/* 080D9872 */ LDRB R1, [R1]
/* 080D9874 */ LSLS R1, R1, #2
/* 080D9876 */ ADDS R1, R2
/* 080D9878 */ LDR R1, [R1]
/* 080D987A */ LDR R2, _080D98D4
/* 080D987C */ MOVS R5, #0
/* 080D987E */ LDRSH R3, [R2, R5]
/* 080D9880 */ MOVS R6, #2
/* 080D9882 */ LDRSH R2, [R2, R6]
/* 080D9884 */ STR R2, [SP]
/* 080D9886 */ LDR R2, _080D98D8
/* 080D9888 */ STR R2, [SP, #4]
/* 080D988A */ STR R4, [SP, #8]
/* 080D988C */ STR R4, [SP, #0XC]
/* 080D988E */ STR R4, [SP, #0X10]
/* 080D9890 */ MOVS R2, #0
/* 080D9892 */ BL func_080EEDE0
/* 080D9896 */ MOV R2, R8
/* 080D9898 */ LDR R1, [R2]
/* 080D989A */ STRH R0, [R1, #0XA]
/* 080D989C */ ADD SP, #0X54
/* 080D989E */ POP {R3, R4, R5}
/* 080D98A0 */ MOV R8, R3
/* 080D98A2 */ MOV SB, R4
/* 080D98A4 */ MOV SL, R5
/* 080D98A6 */ POP {R4, R5, R6}
/* 080D98A8 */ POP {R0}
/* 080D98AA */ BX R0

.balign 4, 0
_080D98AC:
/* 080D98AC */ .word gGameplayDataPtr

.balign 4, 0
_080D98B0:
/* 080D98B0 */ .word D_083E5910

.balign 4, 0
_080D98B4:
/* 080D98B4 */ .word D_03003850

.balign 4, 0
_080D98B8:
/* 080D98B8 */ .word gSpriteHandler

.balign 4, 0
_080D98BC:
/* 080D98BC */ .word D_083E5AC0

.balign 4, 0
_080D98C0:
/* 080D98C0 */ .word D_03003854

.balign 4, 0
_080D98C4:
/* 080D98C4 */ .word D_0839A660

.balign 4, 0
_080D98C8:
/* 080D98C8 */ .word D_087B718C

.balign 4, 0
_080D98CC:
/* 080D98CC */ .word 0x0000800A

.balign 4, 0
_080D98D0:
/* 080D98D0 */ .word D_083E5904

.balign 4, 0
_080D98D4:
/* 080D98D4 */ .word D_087B7190

.balign 4, 0
_080D98D8:
/* 080D98D8 */ .word 0x00008014
.ltorg
.end


title graphic out

asm/asm_080d97a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D97A0
/* 080D97A0 */ PUSH {R4, R5, R6, LR}
/* 080D97A2 */ MOV R6, SL
/* 080D97A4 */ MOV R5, SB
/* 080D97A6 */ MOV R4, R8
/* 080D97A8 */ PUSH {R4, R5, R6}
/* 080D97AA */ SUB SP, #0X54
/* 080D97AC */ LDR R0, _080D98AC
/* 080D97AE */ MOV SL, R0
/* 080D97B0 */ LDR R0, [R0]
/* 080D97B2 */ MOVS R1, #0XBA
/* 080D97B4 */ LSLS R1, R1, #1
/* 080D97B6 */ MOV SB, R1
/* 080D97B8 */ ADD R0, SB
/* 080D97BA */ LDRB R6, [R0]
/* 080D97BC */ BL func_0800A088
/* 080D97C0 */ LSLS R0, R0, #0X10
/* 080D97C2 */ LSRS R0, R0, #0X10
/* 080D97C4 */ LDR R1, _080D98B0
/* 080D97C6 */ MOVS R2, #0X80
/* 080D97C8 */ LSLS R2, R2, #6
/* 080D97CA */ BL func_08002598
/* 080D97CE */ MOVS R0, #0
/* 080D97D0 */ BL func_0800BEF4
/* 080D97D4 */ MOVS R0, #1
/* 080D97D6 */ BL func_0800BF0C
/* 080D97DA */ MOVS R0, #2
/* 080D97DC */ BL func_0800BF20
/* 080D97E0 */ MOVS R0, #3
/* 080D97E2 */ BL func_0800BF20
/* 080D97E6 */ MOVS R0, #1
/* 080D97E8 */ MOVS R1, #0
/* 080D97EA */ MOVS R2, #0
/* 080D97EC */ BL func_0800BF34
/* 080D97F0 */ MOVS R0, #1
/* 080D97F2 */ MOVS R1, #2
/* 080D97F4 */ MOVS R2, #0X1D
/* 080D97F6 */ MOVS R3, #1
/* 080D97F8 */ BL func_0800BF44
/* 080D97FC */ MOVS R0, #0
/* 080D97FE */ BL func_0800A0C4
/* 080D9802 */ LDR R2, _080D98B4
/* 080D9804 */ MOV R8, R2
/* 080D9806 */ LDR R0, [R2]
/* 080D9808 */ MOVS R4, #0
/* 080D980A */ STRB R4, [R0, #0XC]
/* 080D980C */ LDR R0, [R2]
/* 080D980E */ STRB R4, [R0, #0XD]
/* 080D9810 */ MOVS R0, #0
/* 080D9812 */ MOVS R1, #3
/* 080D9814 */ MOVS R2, #0
/* 080D9816 */ BL func_08004130
/* 080D981A */ MOVS R0, #0XC0
/* 080D981C */ LSLS R0, R0, #1
/* 080D981E */ MOVS R1, #2
/* 080D9820 */ BL func_0800A3FC
/* 080D9824 */ ADDS R1, R0, #0
/* 080D9826 */ MOV R3, R8
/* 080D9828 */ LDR R0, [R3]
/* 080D982A */ STR R1, [R0]
/* 080D982C */ LDR R5, _080D98B8
/* 080D982E */ LDR R0, [R5]
/* 080D9830 */ LDR R2, _080D98BC
/* 080D9832 */ LSLS R6, R6, #2
/* 080D9834 */ ADDS R6, R2
/* 080D9836 */ LDR R2, [R6]
/* 080D9838 */ LDR R3, _080D98C0
/* 080D983A */ LDR R3, [R3]
/* 080D983C */ BL func_08005538
/* 080D9840 */ LDR R0, [R5]
/* 080D9842 */ LDR R1, _080D98C4
/* 080D9844 */ LDR R2, _080D98C8
/* 080D9846 */ MOVS R6, #0
/* 080D9848 */ LDRSH R3, [R2, R6]
/* 080D984A */ MOVS R6, #2
/* 080D984C */ LDRSH R2, [R2, R6]
/* 080D984E */ STR R2, [SP]
/* 080D9850 */ LDR R2, _080D98CC
/* 080D9852 */ STR R2, [SP, #4]
/* 080D9854 */ STR R4, [SP, #8]
/* 080D9856 */ MOVS R2, #5
/* 080D9858 */ STR R2, [SP, #0XC]
/* 080D985A */ STR R4, [SP, #0X10]
/* 080D985C */ MOVS R2, #0
/* 080D985E */ BL sprite_create
/* 080D9862 */ MOV R2, R8
/* 080D9864 */ LDR R1, [R2]
/* 080D9866 */ STRH R0, [R1, #8]
/* 080D9868 */ LDR R0, [R5]
/* 080D986A */ LDR R2, _080D98D0
/* 080D986C */ MOV R3, SL
/* 080D986E */ LDR R1, [R3]
/* 080D9870 */ ADD R1, SB
/* 080D9872 */ LDRB R1, [R1]
/* 080D9874 */ LSLS R1, R1, #2
/* 080D9876 */ ADDS R1, R2
/* 080D9878 */ LDR R1, [R1]
/* 080D987A */ LDR R2, _080D98D4
/* 080D987C */ MOVS R5, #0
/* 080D987E */ LDRSH R3, [R2, R5]
/* 080D9880 */ MOVS R6, #2
/* 080D9882 */ LDRSH R2, [R2, R6]
/* 080D9884 */ STR R2, [SP]
/* 080D9886 */ LDR R2, _080D98D8
/* 080D9888 */ STR R2, [SP, #4]
/* 080D988A */ STR R4, [SP, #8]
/* 080D988C */ STR R4, [SP, #0XC]
/* 080D988E */ STR R4, [SP, #0X10]
/* 080D9890 */ MOVS R2, #0
/* 080D9892 */ BL sprite_create
/* 080D9896 */ MOV R2, R8
/* 080D9898 */ LDR R1, [R2]
/* 080D989A */ STRH R0, [R1, #0XA]
/* 080D989C */ ADD SP, #0X54
/* 080D989E */ POP {R3, R4, R5}
/* 080D98A0 */ MOV R8, R3
/* 080D98A2 */ MOV SB, R4
/* 080D98A4 */ MOV SL, R5
/* 080D98A6 */ POP {R4, R5, R6}
/* 080D98A8 */ POP {R0}
/* 080D98AA */ BX R0

.balign 4, 0
_080D98AC:
/* 080D98AC */ .word gGameplayDataPtr

.balign 4, 0
_080D98B0:
/* 080D98B0 */ .word D_083E5910

.balign 4, 0
_080D98B4:
/* 080D98B4 */ .word D_03003850

.balign 4, 0
_080D98B8:
/* 080D98B8 */ .word gSpriteHandler

.balign 4, 0
_080D98BC:
/* 080D98BC */ .word D_083E5AC0

.balign 4, 0
_080D98C0:
/* 080D98C0 */ .word D_03003854

.balign 4, 0
_080D98C4:
/* 080D98C4 */ .word D_0839A660

.balign 4, 0
_080D98C8:
/* 080D98C8 */ .word D_087B718C

.balign 4, 0
_080D98CC:
/* 080D98CC */ .word 0x0000800A

.balign 4, 0
_080D98D0:
/* 080D98D0 */ .word D_083E5904

.balign 4, 0
_080D98D4:
/* 080D98D4 */ .word D_087B7190

.balign 4, 0
_080D98D8:
/* 080D98D8 */ .word 0x00008014
.ltorg
.end
