asm/asm_080077b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080077B8
.thumb_func
/* 080077B8 */ PUSH {R4, LR}
/* 080077BA */ ADDS R4, R0, #0
/* 080077BC */ MOVS R0, #0X10
/* 080077BE */ BL func_08006174
/* 080077C2 */ ADDS R3, R0, #0
/* 080077C4 */ LDRB R1, [R4]
/* 080077C6 */ LSLS R1, R1, #0X1E
/* 080077C8 */ LSRS R1, R1, #0X1E
/* 080077CA */ LDRB R2, [R3]
/* 080077CC */ MOVS R0, #4
/* 080077CE */ RSBS R0, R0, #0
/* 080077D0 */ ANDS R0, R2
/* 080077D2 */ ORRS R0, R1
/* 080077D4 */ STRB R0, [R3]
/* 080077D6 */ LDR R2, [R4]
/* 080077D8 */ LDR R0, _08007810
/* 080077DA */ ANDS R2, R0
/* 080077DC */ LDR R0, [R3]
/* 080077DE */ LDR R1, _08007814
/* 080077E0 */ ANDS R0, R1
/* 080077E2 */ ORRS R0, R2
/* 080077E4 */ STR R0, [R3]
/* 080077E6 */ LDRH R1, [R3, #2]
/* 080077E8 */ MOVS R0, #1
/* 080077EA */ ANDS R0, R1
/* 080077EC */ STRH R0, [R3, #2]
/* 080077EE */ LDR R2, [R4, #4]
/* 080077F0 */ STR R2, [R3, #4]
/* 080077F2 */ LDR R1, [R4, #8]
/* 080077F4 */ STR R1, [R3, #8]
/* 080077F6 */ LDR R0, [R4, #0XC]
/* 080077F8 */ STR R0, [R3, #0XC]
/* 080077FA */ LDRB R0, [R3]
/* 080077FC */ LSLS R0, R0, #0X1E
/* 080077FE */ LSRS R0, R0, #0X1E
/* 08007800 */ CMP R0, #1
/* 08007802 */ BEQ _08007822
/* 08007804 */ CMP R0, #1
/* 08007806 */ BGT _08007818
/* 08007808 */ CMP R0, #0
/* 0800780A */ BEQ _0800781E
/* 0800780C */ B _08007828
/* 0800780E */ MOVS R0, R0

.balign 4, 0
_08007810:
/* 08007810 */ .word 0x0001FFFC

.balign 4, 0
_08007814:
/* 08007814 */ .word 0xFFFE0003
_08007818:
/* 08007818 */ CMP R0, #2
/* 0800781A */ BEQ _08007826
/* 0800781C */ B _08007828
_0800781E:
/* 0800781E */ STRB R1, [R2]
/* 08007820 */ B _08007828
_08007822:
/* 08007822 */ STRH R1, [R2]
/* 08007824 */ B _08007828
_08007826:
/* 08007826 */ STR R1, [R2]
_08007828:
/* 08007828 */ ADDS R0, R3, #0
/* 0800782A */ POP {R4}
/* 0800782C */ POP {R1}
/* 0800782E */ BX R1
.ltorg
.end


decompile palette

asm/asm_080077b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080077B8
.thumb_func
/* 080077B8 */ PUSH {R4, LR}
/* 080077BA */ ADDS R4, R0, #0
/* 080077BC */ MOVS R0, #0X10
/* 080077BE */ BL mem_heap_alloc
/* 080077C2 */ ADDS R3, R0, #0
/* 080077C4 */ LDRB R1, [R4]
/* 080077C6 */ LSLS R1, R1, #0X1E
/* 080077C8 */ LSRS R1, R1, #0X1E
/* 080077CA */ LDRB R2, [R3]
/* 080077CC */ MOVS R0, #4
/* 080077CE */ RSBS R0, R0, #0
/* 080077D0 */ ANDS R0, R2
/* 080077D2 */ ORRS R0, R1
/* 080077D4 */ STRB R0, [R3]
/* 080077D6 */ LDR R2, [R4]
/* 080077D8 */ LDR R0, _08007810
/* 080077DA */ ANDS R2, R0
/* 080077DC */ LDR R0, [R3]
/* 080077DE */ LDR R1, _08007814
/* 080077E0 */ ANDS R0, R1
/* 080077E2 */ ORRS R0, R2
/* 080077E4 */ STR R0, [R3]
/* 080077E6 */ LDRH R1, [R3, #2]
/* 080077E8 */ MOVS R0, #1
/* 080077EA */ ANDS R0, R1
/* 080077EC */ STRH R0, [R3, #2]
/* 080077EE */ LDR R2, [R4, #4]
/* 080077F0 */ STR R2, [R3, #4]
/* 080077F2 */ LDR R1, [R4, #8]
/* 080077F4 */ STR R1, [R3, #8]
/* 080077F6 */ LDR R0, [R4, #0XC]
/* 080077F8 */ STR R0, [R3, #0XC]
/* 080077FA */ LDRB R0, [R3]
/* 080077FC */ LSLS R0, R0, #0X1E
/* 080077FE */ LSRS R0, R0, #0X1E
/* 08007800 */ CMP R0, #1
/* 08007802 */ BEQ _08007822
/* 08007804 */ CMP R0, #1
/* 08007806 */ BGT _08007818
/* 08007808 */ CMP R0, #0
/* 0800780A */ BEQ _0800781E
/* 0800780C */ B _08007828
/* 0800780E */ // padding

.balign 4, 0
_08007810:
/* 08007810 */ .word 0x0001FFFC

.balign 4, 0
_08007814:
/* 08007814 */ .word 0xFFFE0003
_08007818:
/* 08007818 */ CMP R0, #2
/* 0800781A */ BEQ _08007826
/* 0800781C */ B _08007828
_0800781E:
/* 0800781E */ STRB R1, [R2]
/* 08007820 */ B _08007828
_08007822:
/* 08007822 */ STRH R1, [R2]
/* 08007824 */ B _08007828
_08007826:
/* 08007826 */ STR R1, [R2]
_08007828:
/* 08007828 */ ADDS R0, R3, #0
/* 0800782A */ POP {R4}
/* 0800782C */ POP {R1}
/* 0800782E */ BX R1
.ltorg
.end
