asm/asm_080eaeb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAEB0
/* 080EAEB0 */ PUSH {R4, R5, LR}
/* 080EAEB2 */ LDR R4, _080EAF1C
/* 080EAEB4 */ LDR R0, [R4]
/* 080EAEB6 */ LDR R5, _080EAF20
/* 080EAEB8 */ LDR R2, [R5]
/* 080EAEBA */ ADDS R1, R2, #0
/* 080EAEBC */ ADDS R1, #0X38
/* 080EAEBE */ LDRB R1, [R1]
/* 080EAEC0 */ LSLS R1, R1, #1
/* 080EAEC2 */ ADDS R2, #0XE
/* 080EAEC4 */ ADDS R2, R1
/* 080EAEC6 */ MOVS R3, #0
/* 080EAEC8 */ LDRSH R1, [R2, R3]
/* 080EAECA */ MOVS R2, #0
/* 080EAECC */ BL sprite_set_visible
/* 080EAED0 */ LDR R0, [R4]
/* 080EAED2 */ LDR R2, [R5]
/* 080EAED4 */ ADDS R1, R2, #0
/* 080EAED6 */ ADDS R1, #0X38
/* 080EAED8 */ LDRB R1, [R1]
/* 080EAEDA */ ADDS R1, #1
/* 080EAEDC */ LSLS R1, R1, #1
/* 080EAEDE */ ADDS R2, #0XE
/* 080EAEE0 */ ADDS R2, R1
/* 080EAEE2 */ MOVS R3, #0
/* 080EAEE4 */ LDRSH R1, [R2, R3]
/* 080EAEE6 */ MOVS R2, #0
/* 080EAEE8 */ BL sprite_set_visible
/* 080EAEEC */ LDR R0, [R4]
/* 080EAEEE */ LDR R2, [R5]
/* 080EAEF0 */ ADDS R1, R2, #0
/* 080EAEF2 */ ADDS R1, #0X38
/* 080EAEF4 */ LDRB R1, [R1]
/* 080EAEF6 */ ADDS R1, #2
/* 080EAEF8 */ LSLS R1, R1, #1
/* 080EAEFA */ ADDS R2, #0XE
/* 080EAEFC */ ADDS R2, R1
/* 080EAEFE */ MOVS R3, #0
/* 080EAF00 */ LDRSH R1, [R2, R3]
/* 080EAF02 */ MOVS R2, #0
/* 080EAF04 */ BL sprite_set_visible
/* 080EAF08 */ LDR R5, [R5]
/* 080EAF0A */ ADDS R1, R5, #0
/* 080EAF0C */ ADDS R1, #0X38
/* 080EAF0E */ LDRB R0, [R1]
/* 080EAF10 */ CMP R0, #0
/* 080EAF12 */ BNE _080EAF24
/* 080EAF14 */ LDRB R0, [R5]
/* 080EAF16 */ ADDS R0, #1
/* 080EAF18 */ STRB R0, [R5]
/* 080EAF1A */ B _080EAF28

.balign 4, 0
_080EAF1C:
/* 080EAF1C */ .word gSpriteHandler

.balign 4, 0
_080EAF20:
/* 080EAF20 */ .word D_03003850
_080EAF24:
/* 080EAF24 */ SUBS R0, #3
/* 080EAF26 */ STRB R0, [R1]
_080EAF28:
/* 080EAF28 */ POP {R4, R5}
/* 080EAF2A */ POP {R0}
/* 080EAF2C */ BX R0

/* 080EAF2E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080eaeb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAEB0
/* 080EAEB0 */ PUSH {R4, R5, LR}
/* 080EAEB2 */ LDR R4, _080EAF1C
/* 080EAEB4 */ LDR R0, [R4]
/* 080EAEB6 */ LDR R5, _080EAF20
/* 080EAEB8 */ LDR R2, [R5]
/* 080EAEBA */ ADDS R1, R2, #0
/* 080EAEBC */ ADDS R1, #0X38
/* 080EAEBE */ LDRB R1, [R1]
/* 080EAEC0 */ LSLS R1, R1, #1
/* 080EAEC2 */ ADDS R2, #0XE
/* 080EAEC4 */ ADDS R2, R1
/* 080EAEC6 */ MOVS R3, #0
/* 080EAEC8 */ LDRSH R1, [R2, R3]
/* 080EAECA */ MOVS R2, #0
/* 080EAECC */ BL sprite_set_visible
/* 080EAED0 */ LDR R0, [R4]
/* 080EAED2 */ LDR R2, [R5]
/* 080EAED4 */ ADDS R1, R2, #0
/* 080EAED6 */ ADDS R1, #0X38
/* 080EAED8 */ LDRB R1, [R1]
/* 080EAEDA */ ADDS R1, #1
/* 080EAEDC */ LSLS R1, R1, #1
/* 080EAEDE */ ADDS R2, #0XE
/* 080EAEE0 */ ADDS R2, R1
/* 080EAEE2 */ MOVS R3, #0
/* 080EAEE4 */ LDRSH R1, [R2, R3]
/* 080EAEE6 */ MOVS R2, #0
/* 080EAEE8 */ BL sprite_set_visible
/* 080EAEEC */ LDR R0, [R4]
/* 080EAEEE */ LDR R2, [R5]
/* 080EAEF0 */ ADDS R1, R2, #0
/* 080EAEF2 */ ADDS R1, #0X38
/* 080EAEF4 */ LDRB R1, [R1]
/* 080EAEF6 */ ADDS R1, #2
/* 080EAEF8 */ LSLS R1, R1, #1
/* 080EAEFA */ ADDS R2, #0XE
/* 080EAEFC */ ADDS R2, R1
/* 080EAEFE */ MOVS R3, #0
/* 080EAF00 */ LDRSH R1, [R2, R3]
/* 080EAF02 */ MOVS R2, #0
/* 080EAF04 */ BL sprite_set_visible
/* 080EAF08 */ LDR R5, [R5]
/* 080EAF0A */ ADDS R1, R5, #0
/* 080EAF0C */ ADDS R1, #0X38
/* 080EAF0E */ LDRB R0, [R1]
/* 080EAF10 */ CMP R0, #0
/* 080EAF12 */ BNE _080EAF24
/* 080EAF14 */ LDRB R0, [R5]
/* 080EAF16 */ ADDS R0, #1
/* 080EAF18 */ STRB R0, [R5]
/* 080EAF1A */ B _080EAF28

.balign 4, 0
_080EAF1C:
/* 080EAF1C */ .word gSpriteHandler

.balign 4, 0
_080EAF20:
/* 080EAF20 */ .word gCurrentSceneVariable
_080EAF24:
/* 080EAF24 */ SUBS R0, #3
/* 080EAF26 */ STRB R0, [R1]
_080EAF28:
/* 080EAF28 */ POP {R4, R5}
/* 080EAF2A */ POP {R0}
/* 080EAF2C */ BX R0

/* 080EAF2E */ .short 0x0000
.balign 4, 0
.ltorg
.end
