asm/asm_0804ba1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804BA1C
/* 0804BA1C */ PUSH {R4, LR}
/* 0804BA1E */ LDR R1, _0804BA44
/* 0804BA20 */ LDR R2, [R1]
/* 0804BA22 */ ADDS R3, R2, #0
/* 0804BA24 */ ADDS R3, #0XC9
/* 0804BA26 */ LDRB R0, [R3]
/* 0804BA28 */ ADDS R4, R1, #0
/* 0804BA2A */ CMP R0, #0
/* 0804BA2C */ BNE _0804BA48
/* 0804BA2E */ ADDS R1, R2, #0
/* 0804BA30 */ ADDS R1, #0XC6
/* 0804BA32 */ LDRH R0, [R1]
/* 0804BA34 */ SUBS R0, #0XA
/* 0804BA36 */ STRH R0, [R1]
/* 0804BA38 */ LSLS R0, R0, #0X10
/* 0804BA3A */ ASRS R0, R0, #0X10
/* 0804BA3C */ CMP R0, #0XBF
/* 0804BA3E */ BGT _0804BA60
/* 0804BA40 */ MOVS R0, #1
/* 0804BA42 */ B _0804BA5E

.balign 4, 0
_0804BA44:
/* 0804BA44 */ .word D_03003850
_0804BA48:
/* 0804BA48 */ ADDS R0, R2, #0
/* 0804BA4A */ ADDS R0, #0XC6
/* 0804BA4C */ LDRH R1, [R0]
/* 0804BA4E */ ADDS R1, #0XA
/* 0804BA50 */ STRH R1, [R0]
/* 0804BA52 */ LSLS R1, R1, #0X10
/* 0804BA54 */ MOVS R0, #0X80
/* 0804BA56 */ LSLS R0, R0, #0X11
/* 0804BA58 */ CMP R1, R0
/* 0804BA5A */ BLE _0804BA60
/* 0804BA5C */ MOVS R0, #0
_0804BA5E:
/* 0804BA5E */ STRB R0, [R3]
_0804BA60:
/* 0804BA60 */ LDR R1, [R4]
/* 0804BA62 */ ADDS R0, R1, #0
/* 0804BA64 */ ADDS R0, #0XCA
/* 0804BA66 */ LDRB R0, [R0]
/* 0804BA68 */ LSLS R0, R0, #0X18
/* 0804BA6A */ ASRS R0, R0, #0X18
/* 0804BA6C */ ADDS R1, #0XC6
/* 0804BA6E */ MOVS R2, #0
/* 0804BA70 */ LDRSH R1, [R1, R2]
/* 0804BA72 */ MOVS R2, #0
/* 0804BA74 */ BL func_08001BA4
/* 0804BA78 */ POP {R4}
/* 0804BA7A */ POP {R0}
/* 0804BA7C */ BX R0

/* 0804BA7E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0804ba1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804BA1C
/* 0804BA1C */ PUSH {R4, LR}
/* 0804BA1E */ LDR R1, _0804BA44
/* 0804BA20 */ LDR R2, [R1]
/* 0804BA22 */ ADDS R3, R2, #0
/* 0804BA24 */ ADDS R3, #0XC9
/* 0804BA26 */ LDRB R0, [R3]
/* 0804BA28 */ ADDS R4, R1, #0
/* 0804BA2A */ CMP R0, #0
/* 0804BA2C */ BNE _0804BA48
/* 0804BA2E */ ADDS R1, R2, #0
/* 0804BA30 */ ADDS R1, #0XC6
/* 0804BA32 */ LDRH R0, [R1]
/* 0804BA34 */ SUBS R0, #0XA
/* 0804BA36 */ STRH R0, [R1]
/* 0804BA38 */ LSLS R0, R0, #0X10
/* 0804BA3A */ ASRS R0, R0, #0X10
/* 0804BA3C */ CMP R0, #0XBF
/* 0804BA3E */ BGT _0804BA60
/* 0804BA40 */ MOVS R0, #1
/* 0804BA42 */ B _0804BA5E

.balign 4, 0
_0804BA44:
/* 0804BA44 */ .word gCurrentSceneVariable
_0804BA48:
/* 0804BA48 */ ADDS R0, R2, #0
/* 0804BA4A */ ADDS R0, #0XC6
/* 0804BA4C */ LDRH R1, [R0]
/* 0804BA4E */ ADDS R1, #0XA
/* 0804BA50 */ STRH R1, [R0]
/* 0804BA52 */ LSLS R1, R1, #0X10
/* 0804BA54 */ MOVS R0, #0X80
/* 0804BA56 */ LSLS R0, R0, #0X11
/* 0804BA58 */ CMP R1, R0
/* 0804BA5A */ BLE _0804BA60
/* 0804BA5C */ MOVS R0, #0
_0804BA5E:
/* 0804BA5E */ STRB R0, [R3]
_0804BA60:
/* 0804BA60 */ LDR R1, [R4]
/* 0804BA62 */ ADDS R0, R1, #0
/* 0804BA64 */ ADDS R0, #0XCA
/* 0804BA66 */ LDRB R0, [R0]
/* 0804BA68 */ LSLS R0, R0, #0X18
/* 0804BA6A */ ASRS R0, R0, #0X18
/* 0804BA6C */ ADDS R1, #0XC6
/* 0804BA6E */ MOVS R2, #0
/* 0804BA70 */ LDRSH R1, [R1, R2]
/* 0804BA72 */ MOVS R2, #0
/* 0804BA74 */ BL func_08001BA4
/* 0804BA78 */ POP {R4}
/* 0804BA7A */ POP {R0}
/* 0804BA7C */ BX R0

/* 0804BA7E */ .short 0x0000
.balign 4, 0
.ltorg
.end
