asm/asm_08015a88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08015A88
/* 08015A88 */ PUSH {R4, R5, LR}
/* 08015A8A */ SUB SP, #0XC
/* 08015A8C */ ADDS R5, R0, #0
/* 08015A8E */ BL func_08015C38
/* 08015A92 */ LDR R4, _08015B40
/* 08015A94 */ LDR R0, [R4]
/* 08015A96 */ ADDS R0, #0XB8
/* 08015A98 */ LDR R0, [R0]
/* 08015A9A */ ADDS R1, R5, #0
/* 08015A9C */ BL func_0800CFFC
/* 08015AA0 */ LDR R0, [R4]
/* 08015AA2 */ ADDS R0, #0XB8
/* 08015AA4 */ LDR R0, [R0]
/* 08015AA6 */ LDR R1, _08015B44
/* 08015AA8 */ BL func_08007AF8
/* 08015AAC */ LDR R0, [R4]
/* 08015AAE */ ADDS R0, #0XB8
/* 08015AB0 */ LDR R0, [R0]
/* 08015AB2 */ BL func_08005364
/* 08015AB6 */ LDR R2, [R4]
/* 08015AB8 */ ADDS R1, R2, #0
/* 08015ABA */ ADDS R1, #0XC0
/* 08015ABC */ STRH R0, [R1]
/* 08015ABE */ ADDS R1, #2
/* 08015AC0 */ LDR R0, _08015B48
/* 08015AC2 */ STRH R0, [R1]
/* 08015AC4 */ LDR R4, _08015B4C
/* 08015AC6 */ LDR R0, [R2]
/* 08015AC8 */ LDR R3, =D_08107834
/* 08015ACA */ MOVS R1, #0XF
/* 08015ACC */ STR R1, [SP]
/* 08015ACE */ ADDS R1, R4, #0
/* 08015AD0 */ MOVS R2, #0X20
/* 08015AD2 */ BL func_08005090
/* 08015AD6 */ LDRH R3, [R4]
/* 08015AD8 */ ADDS R0, R4, #0
/* 08015ADA */ ADDS R0, #0X40
/* 08015ADC */ LDRH R2, [R0]
/* 08015ADE */ ADDS R4, #2
/* 08015AE0 */ MOVS R1, #0
/* 08015AE2 */ ADDS R0, R4, #0
/* 08015AE4 */ ADDS R0, #0X40
_08015AE6:
/* 08015AE6 */ STRH R3, [R4]
/* 08015AE8 */ STRH R2, [R0]
/* 08015AEA */ ADDS R0, #2
/* 08015AEC */ ADDS R4, #2
/* 08015AEE */ ADDS R1, #1
/* 08015AF0 */ CMP R1, #0X1E
/* 08015AF2 */ BLS _08015AE6
/* 08015AF4 */ BL func_0800A088
/* 08015AF8 */ LSLS R0, R0, #0X10
/* 08015AFA */ LSRS R0, R0, #0X10
/* 08015AFC */ LDR R5, _08015B40
/* 08015AFE */ LDR R4, [R5]
/* 08015B00 */ LDR R1, [R4]
/* 08015B02 */ ADDS R2, R4, #0
/* 08015B04 */ ADDS R2, #0XBC
/* 08015B06 */ LDR R2, [R2]
/* 08015B08 */ MOVS R3, #0X80
/* 08015B0A */ LSLS R3, R3, #2
/* 08015B0C */ ADDS R4, #0XB8
/* 08015B0E */ LDR R4, [R4]
/* 08015B10 */ STR R4, [SP]
/* 08015B12 */ MOVS R4, #0XF
/* 08015B14 */ STR R4, [SP, #4]
/* 08015B16 */ MOVS R4, #1
/* 08015B18 */ STR R4, [SP, #8]
/* 08015B1A */ BL func_08005320
/* 08015B1E */ LDR R2, [R5]
/* 08015B20 */ ADDS R1, R2, #0
/* 08015B22 */ ADDS R1, #0XC8
/* 08015B24 */ STR R0, [R1]
/* 08015B26 */ SUBS R1, #4
/* 08015B28 */ MOVS R0, #0
/* 08015B2A */ STRH R0, [R1]
/* 08015B2C */ ADDS R1, #2
/* 08015B2E */ MOVS R0, #0X1E
/* 08015B30 */ STRH R0, [R1]
/* 08015B32 */ ADDS R0, R2, #0
/* 08015B34 */ ADDS R0, #0XB4
/* 08015B36 */ STRB R4, [R0]
/* 08015B38 */ ADD SP, #0XC
/* 08015B3A */ POP {R4, R5}
/* 08015B3C */ POP {R0}
/* 08015B3E */ BX R0

.balign 4, 0
_08015B50:
/* 08015B50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015B40:
/* 08015B40 */ .word D_083A3D90

.balign 4, 0
_08015B44:
/* 08015B44 */ .word D_083AB414

.balign 4, 0
_08015B48:
/* 08015B48 */ .word 0x0000FFFF

.balign 4, 0
_08015B4C:
/* 08015B4C */ .word VRAMBase + 0x6500
.ltorg
.end


more gameplay stuff

asm/asm_08015a88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08015A88
/* 08015A88 */ PUSH {R4, R5, LR}
/* 08015A8A */ SUB SP, #0XC
/* 08015A8C */ ADDS R5, R0, #0
/* 08015A8E */ BL func_08015C38
/* 08015A92 */ LDR R4, _08015B40
/* 08015A94 */ LDR R0, [R4]
/* 08015A96 */ ADDS R0, #0XB8
/* 08015A98 */ LDR R0, [R0]
/* 08015A9A */ ADDS R1, R5, #0
/* 08015A9C */ BL func_0800CFFC
/* 08015AA0 */ LDR R0, [R4]
/* 08015AA2 */ ADDS R0, #0XB8
/* 08015AA4 */ LDR R0, [R0]
/* 08015AA6 */ LDR R1, _08015B44
/* 08015AA8 */ BL func_08007AF8
/* 08015AAC */ LDR R0, [R4]
/* 08015AAE */ ADDS R0, #0XB8
/* 08015AB0 */ LDR R0, [R0]
/* 08015AB2 */ BL func_08005364
/* 08015AB6 */ LDR R2, [R4]
/* 08015AB8 */ ADDS R1, R2, #0
/* 08015ABA */ ADDS R1, #0XC0
/* 08015ABC */ STRH R0, [R1]
/* 08015ABE */ ADDS R1, #2
/* 08015AC0 */ LDR R0, _08015B48
/* 08015AC2 */ STRH R0, [R1]
/* 08015AC4 */ LDR R4, _08015B4C
/* 08015AC6 */ LDR R0, [R2]
/* 08015AC8 */ LDR R3, =D_08107834
/* 08015ACA */ MOVS R1, #0XF
/* 08015ACC */ STR R1, [SP]
/* 08015ACE */ ADDS R1, R4, #0
/* 08015AD0 */ MOVS R2, #0X20
/* 08015AD2 */ BL func_08005090
/* 08015AD6 */ LDRH R3, [R4]
/* 08015AD8 */ ADDS R0, R4, #0
/* 08015ADA */ ADDS R0, #0X40
/* 08015ADC */ LDRH R2, [R0]
/* 08015ADE */ ADDS R4, #2
/* 08015AE0 */ MOVS R1, #0
/* 08015AE2 */ ADDS R0, R4, #0
/* 08015AE4 */ ADDS R0, #0X40
_08015AE6:
/* 08015AE6 */ STRH R3, [R4]
/* 08015AE8 */ STRH R2, [R0]
/* 08015AEA */ ADDS R0, #2
/* 08015AEC */ ADDS R4, #2
/* 08015AEE */ ADDS R1, #1
/* 08015AF0 */ CMP R1, #0X1E
/* 08015AF2 */ BLS _08015AE6
/* 08015AF4 */ BL func_0800A088
/* 08015AF8 */ LSLS R0, R0, #0X10
/* 08015AFA */ LSRS R0, R0, #0X10
/* 08015AFC */ LDR R5, _08015B40
/* 08015AFE */ LDR R4, [R5]
/* 08015B00 */ LDR R1, [R4]
/* 08015B02 */ ADDS R2, R4, #0
/* 08015B04 */ ADDS R2, #0XBC
/* 08015B06 */ LDR R2, [R2]
/* 08015B08 */ MOVS R3, #0X80
/* 08015B0A */ LSLS R3, R3, #2
/* 08015B0C */ ADDS R4, #0XB8
/* 08015B0E */ LDR R4, [R4]
/* 08015B10 */ STR R4, [SP]
/* 08015B12 */ MOVS R4, #0XF
/* 08015B14 */ STR R4, [SP, #4]
/* 08015B16 */ MOVS R4, #1
/* 08015B18 */ STR R4, [SP, #8]
/* 08015B1A */ BL func_08005320
/* 08015B1E */ LDR R2, [R5]
/* 08015B20 */ ADDS R1, R2, #0
/* 08015B22 */ ADDS R1, #0XC8
/* 08015B24 */ STR R0, [R1]
/* 08015B26 */ SUBS R1, #4
/* 08015B28 */ MOVS R0, #0
/* 08015B2A */ STRH R0, [R1]
/* 08015B2C */ ADDS R1, #2
/* 08015B2E */ MOVS R0, #0X1E
/* 08015B30 */ STRH R0, [R1]
/* 08015B32 */ ADDS R0, R2, #0
/* 08015B34 */ ADDS R0, #0XB4
/* 08015B36 */ STRB R4, [R0]
/* 08015B38 */ ADD SP, #0XC
/* 08015B3A */ POP {R4, R5}
/* 08015B3C */ POP {R0}
/* 08015B3E */ BX R0

.balign 4, 0
_08015B50:
/* 08015B50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015B40:
/* 08015B40 */ .word gGameplayDataPtr

.balign 4, 0
_08015B44:
/* 08015B44 */ .word D_083AB414

.balign 4, 0
_08015B48:
/* 08015B48 */ .word 0x0000FFFF

.balign 4, 0
_08015B4C:
/* 08015B4C */ .word VRAMBase + 0x6500
.ltorg
.end
