asm/asm_0806f3ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F3AC
/* 0806F3AC */ PUSH {R4, R5, R6, LR}
/* 0806F3AE */ MOV R6, SB
/* 0806F3B0 */ MOV R5, R8
/* 0806F3B2 */ PUSH {R5, R6}
/* 0806F3B4 */ SUB SP, #0X24
/* 0806F3B6 */ LDR R1, _0806F57C
/* 0806F3B8 */ MOVS R2, #0X80
/* 0806F3BA */ LSLS R2, R2, #6
/* 0806F3BC */ MOVS R0, #2
/* 0806F3BE */ BL func_08002598
/* 0806F3C2 */ MOVS R0, #0
/* 0806F3C4 */ BL func_0800BEF4
/* 0806F3C8 */ MOVS R0, #1
/* 0806F3CA */ BL func_0800BF0C
/* 0806F3CE */ MOVS R0, #2
/* 0806F3D0 */ BL func_0800BF20
/* 0806F3D4 */ MOVS R0, #3
/* 0806F3D6 */ BL func_0800BF20
/* 0806F3DA */ MOVS R0, #1
/* 0806F3DC */ MOVS R1, #0
/* 0806F3DE */ MOVS R2, #0
/* 0806F3E0 */ BL func_0800BF34
/* 0806F3E4 */ MOVS R0, #1
/* 0806F3E6 */ MOVS R1, #2
/* 0806F3E8 */ MOVS R2, #0X1D
/* 0806F3EA */ MOVS R3, #1
/* 0806F3EC */ BL func_0800BF44
/* 0806F3F0 */ MOVS R0, #1
/* 0806F3F2 */ BL func_0800A0C4
/* 0806F3F6 */ LDR R6, _0806F580
/* 0806F3F8 */ LDR R2, [R6]
/* 0806F3FA */ MOVS R0, #0X90
/* 0806F3FC */ LSLS R0, R0, #1
/* 0806F3FE */ ADDS R1, R2, R0
/* 0806F400 */ MOVS R0, #1
/* 0806F402 */ RSBS R0, R0, #0
/* 0806F404 */ STR R0, [R1]
/* 0806F406 */ MOVS R1, #0X92
/* 0806F408 */ LSLS R1, R1, #1
/* 0806F40A */ ADDS R0, R2, R1
/* 0806F40C */ MOVS R4, #0
/* 0806F40E */ STR R4, [R0]
/* 0806F410 */ LDR R0, _0806F584
/* 0806F412 */ LDR R0, [R0]
/* 0806F414 */ MOVS R2, #0XBA
/* 0806F416 */ LSLS R2, R2, #1
/* 0806F418 */ ADDS R0, R2
/* 0806F41A */ LDRB R0, [R0]
/* 0806F41C */ ADD R2, SP, #0X18
/* 0806F41E */ ADD R3, SP, #0X1C
/* 0806F420 */ ADD R1, SP, #0X20
/* 0806F422 */ STR R1, [SP]
/* 0806F424 */ ADD R1, SP, #0X14
/* 0806F426 */ BL func_0806F5A0
/* 0806F42A */ LDR R0, [R6]
/* 0806F42C */ ADDS R0, #0XD8
/* 0806F42E */ STR R4, [R0]
/* 0806F430 */ LDR R3, _0806F588
/* 0806F432 */ MOV R8, R3
/* 0806F434 */ LDR R0, [R3]
/* 0806F436 */ LDR R1, _0806F58C
/* 0806F438 */ LDR R3, [SP, #0X14]
/* 0806F43A */ LSLS R3, R3, #0X10
/* 0806F43C */ ASRS R3, R3, #0X10
/* 0806F43E */ LDR R2, [SP, #0X18]
/* 0806F440 */ LSLS R2, R2, #0X10
/* 0806F442 */ ASRS R2, R2, #0X10
/* 0806F444 */ STR R2, [SP]
/* 0806F446 */ MOVS R2, #0X86
/* 0806F448 */ LSLS R2, R2, #8
/* 0806F44A */ STR R2, [SP, #4]
/* 0806F44C */ STR R4, [SP, #8]
/* 0806F44E */ STR R4, [SP, #0XC]
/* 0806F450 */ STR R4, [SP, #0X10]
/* 0806F452 */ MOVS R2, #0
/* 0806F454 */ BL func_080EEDE0
/* 0806F458 */ LDR R2, [R6]
/* 0806F45A */ ADDS R1, R2, #0
/* 0806F45C */ ADDS R1, #0XDC
/* 0806F45E */ STRH R0, [R1]
/* 0806F460 */ ADDS R1, #4
/* 0806F462 */ LDR R0, [SP, #0X14]
/* 0806F464 */ LSLS R0, R0, #8
/* 0806F466 */ STR R0, [R1]
/* 0806F468 */ ADDS R1, #4
/* 0806F46A */ LDR R0, [SP, #0X18]
/* 0806F46C */ STR R0, [R1]
/* 0806F46E */ ADDS R0, R2, #0
/* 0806F470 */ ADDS R0, #0XE8
/* 0806F472 */ STR R4, [R0]
/* 0806F474 */ ADDS R1, #8
/* 0806F476 */ LDR R0, [SP, #0X14]
/* 0806F478 */ SUBS R0, #0X28
/* 0806F47A */ LSLS R0, R0, #8
/* 0806F47C */ STR R0, [R1]
/* 0806F47E */ ADDS R1, #4
/* 0806F480 */ LDR R0, [SP, #0X14]
/* 0806F482 */ ADDS R0, #0X28
/* 0806F484 */ LSLS R0, R0, #8
/* 0806F486 */ STR R0, [R1]
/* 0806F488 */ ADDS R0, R2, #0
/* 0806F48A */ ADDS R0, #0XF4
/* 0806F48C */ STR R4, [R0]
/* 0806F48E */ MOV R1, R8
/* 0806F490 */ LDR R0, [R1]
/* 0806F492 */ LDR R1, _0806F590
/* 0806F494 */ LDR R3, [SP, #0X1C]
/* 0806F496 */ LSLS R3, R3, #0X10
/* 0806F498 */ ASRS R3, R3, #0X10
/* 0806F49A */ LDR R2, [SP, #0X18]
/* 0806F49C */ ADDS R2, #4
/* 0806F49E */ LSLS R2, R2, #0X10
/* 0806F4A0 */ ASRS R2, R2, #0X10
/* 0806F4A2 */ STR R2, [SP]
/* 0806F4A4 */ MOVS R2, #0X82
/* 0806F4A6 */ LSLS R2, R2, #8
/* 0806F4A8 */ STR R2, [SP, #4]
/* 0806F4AA */ MOVS R5, #1
/* 0806F4AC */ STR R5, [SP, #8]
/* 0806F4AE */ STR R4, [SP, #0XC]
/* 0806F4B0 */ STR R4, [SP, #0X10]
/* 0806F4B2 */ MOVS R2, #0
/* 0806F4B4 */ BL func_080EEDE0
/* 0806F4B8 */ LDR R1, [R6]
/* 0806F4BA */ ADDS R1, #0XF8
/* 0806F4BC */ STRH R0, [R1]
/* 0806F4BE */ MOV R2, R8
/* 0806F4C0 */ LDR R0, [R2]
/* 0806F4C2 */ LDR R1, _0806F594
/* 0806F4C4 */ LDR R3, [SP, #0X1C]
/* 0806F4C6 */ LSLS R3, R3, #0X10
/* 0806F4C8 */ ASRS R3, R3, #0X10
/* 0806F4CA */ LDR R2, [SP, #0X20]
/* 0806F4CC */ LSLS R2, R2, #0X10
/* 0806F4CE */ ASRS R2, R2, #0X10
/* 0806F4D0 */ STR R2, [SP]
/* 0806F4D2 */ MOVS R2, #0X83
/* 0806F4D4 */ LSLS R2, R2, #8
/* 0806F4D6 */ MOV SB, R2
/* 0806F4D8 */ STR R2, [SP, #4]
/* 0806F4DA */ STR R5, [SP, #8]
/* 0806F4DC */ STR R4, [SP, #0XC]
/* 0806F4DE */ STR R4, [SP, #0X10]
/* 0806F4E0 */ MOVS R2, #0
/* 0806F4E2 */ BL func_080EEDE0
/* 0806F4E6 */ LDR R2, [R6]
/* 0806F4E8 */ ADDS R1, R2, #0
/* 0806F4EA */ ADDS R1, #0XFA
/* 0806F4EC */ STRH R0, [R1]
/* 0806F4EE */ ADDS R1, #2
/* 0806F4F0 */ LDR R0, [SP, #0X1C]
/* 0806F4F2 */ LSLS R0, R0, #8
/* 0806F4F4 */ STR R0, [R1]
/* 0806F4F6 */ MOVS R3, #0X80
/* 0806F4F8 */ LSLS R3, R3, #1
/* 0806F4FA */ ADDS R1, R2, R3
/* 0806F4FC */ LDR R0, [SP, #0X20]
/* 0806F4FE */ LSLS R0, R0, #8
/* 0806F500 */ STR R0, [R1]
/* 0806F502 */ MOVS R1, #0X82
/* 0806F504 */ LSLS R1, R1, #1
/* 0806F506 */ ADDS R0, R2, R1
/* 0806F508 */ STR R4, [R0]
/* 0806F50A */ ADDS R3, #8
/* 0806F50C */ ADDS R0, R2, R3
/* 0806F50E */ STR R4, [R0]
/* 0806F510 */ MOVS R0, #0X86
/* 0806F512 */ LSLS R0, R0, #1
/* 0806F514 */ ADDS R1, R2, R0
/* 0806F516 */ MOVS R0, #0X28
/* 0806F518 */ STR R0, [R1]
/* 0806F51A */ MOVS R1, #0X88
/* 0806F51C */ LSLS R1, R1, #1
/* 0806F51E */ ADDS R0, R2, R1
/* 0806F520 */ STR R4, [R0]
/* 0806F522 */ ADDS R3, #0XC
/* 0806F524 */ ADDS R0, R2, R3
/* 0806F526 */ STR R4, [R0]
/* 0806F528 */ MOV R1, R8
/* 0806F52A */ LDR R0, [R1]
/* 0806F52C */ LDR R1, _0806F598
/* 0806F52E */ LDR R3, [SP, #0X1C]
/* 0806F530 */ LSLS R3, R3, #0X10
/* 0806F532 */ ASRS R3, R3, #0X10
/* 0806F534 */ LDR R2, [SP, #0X20]
/* 0806F536 */ LSLS R2, R2, #0X10
/* 0806F538 */ ASRS R2, R2, #0X10
/* 0806F53A */ STR R2, [SP]
/* 0806F53C */ MOV R2, SB
/* 0806F53E */ STR R2, [SP, #4]
/* 0806F540 */ STR R5, [SP, #8]
/* 0806F542 */ STR R4, [SP, #0XC]
/* 0806F544 */ STR R4, [SP, #0X10]
/* 0806F546 */ MOVS R2, #0
/* 0806F548 */ BL func_080EEDE0
/* 0806F54C */ LDR R2, [R6]
/* 0806F54E */ MOVS R3, #0X8C
/* 0806F550 */ LSLS R3, R3, #1
/* 0806F552 */ ADDS R1, R2, R3
/* 0806F554 */ STRH R0, [R1]
/* 0806F556 */ MOVS R1, #0X8E
/* 0806F558 */ LSLS R1, R1, #1
/* 0806F55A */ ADDS R0, R2, R1
/* 0806F55C */ STR R4, [R0]
/* 0806F55E */ LDR R4, =D_083D68BC
/* 0806F560 */ BL func_0800A27C
/* 0806F564 */ LSLS R0, R0, #2
/* 0806F566 */ ADDS R0, R4
/* 0806F568 */ LDR R0, [R0]
/* 0806F56A */ BL func_0800BB74
/* 0806F56E */ ADD SP, #0X24
/* 0806F570 */ POP {R3, R4}
/* 0806F572 */ MOV R8, R3
/* 0806F574 */ MOV SB, R4
/* 0806F576 */ POP {R4, R5, R6}
/* 0806F578 */ POP {R0}
/* 0806F57A */ BX R0

.balign 4, 0
_0806F59C:
/* 0806F59C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806F57C:
/* 0806F57C */ .word D_083D6868

.balign 4, 0
_0806F580:
/* 0806F580 */ .word D_03003850

.balign 4, 0
_0806F584:
/* 0806F584 */ .word gGameplayDataPtr

.balign 4, 0
_0806F588:
/* 0806F588 */ .word gSpriteHandler

.balign 4, 0
_0806F58C:
/* 0806F58C */ .word D_0836C1F0

.balign 4, 0
_0806F590:
/* 0806F590 */ .word D_0836C0A0

.balign 4, 0
_0806F594:
/* 0806F594 */ .word D_0836C130

.balign 4, 0
_0806F598:
/* 0806F598 */ .word D_0836C230
.ltorg
.end


title graphic out

asm/asm_0806f3ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F3AC
/* 0806F3AC */ PUSH {R4, R5, R6, LR}
/* 0806F3AE */ MOV R6, SB
/* 0806F3B0 */ MOV R5, R8
/* 0806F3B2 */ PUSH {R5, R6}
/* 0806F3B4 */ SUB SP, #0X24
/* 0806F3B6 */ LDR R1, _0806F57C
/* 0806F3B8 */ MOVS R2, #0X80
/* 0806F3BA */ LSLS R2, R2, #6
/* 0806F3BC */ MOVS R0, #2
/* 0806F3BE */ BL func_08002598
/* 0806F3C2 */ MOVS R0, #0
/* 0806F3C4 */ BL func_0800BEF4
/* 0806F3C8 */ MOVS R0, #1
/* 0806F3CA */ BL func_0800BF0C
/* 0806F3CE */ MOVS R0, #2
/* 0806F3D0 */ BL func_0800BF20
/* 0806F3D4 */ MOVS R0, #3
/* 0806F3D6 */ BL func_0800BF20
/* 0806F3DA */ MOVS R0, #1
/* 0806F3DC */ MOVS R1, #0
/* 0806F3DE */ MOVS R2, #0
/* 0806F3E0 */ BL func_0800BF34
/* 0806F3E4 */ MOVS R0, #1
/* 0806F3E6 */ MOVS R1, #2
/* 0806F3E8 */ MOVS R2, #0X1D
/* 0806F3EA */ MOVS R3, #1
/* 0806F3EC */ BL func_0800BF44
/* 0806F3F0 */ MOVS R0, #1
/* 0806F3F2 */ BL func_0800A0C4
/* 0806F3F6 */ LDR R6, _0806F580
/* 0806F3F8 */ LDR R2, [R6]
/* 0806F3FA */ MOVS R0, #0X90
/* 0806F3FC */ LSLS R0, R0, #1
/* 0806F3FE */ ADDS R1, R2, R0
/* 0806F400 */ MOVS R0, #1
/* 0806F402 */ RSBS R0, R0, #0
/* 0806F404 */ STR R0, [R1]
/* 0806F406 */ MOVS R1, #0X92
/* 0806F408 */ LSLS R1, R1, #1
/* 0806F40A */ ADDS R0, R2, R1
/* 0806F40C */ MOVS R4, #0
/* 0806F40E */ STR R4, [R0]
/* 0806F410 */ LDR R0, _0806F584
/* 0806F412 */ LDR R0, [R0]
/* 0806F414 */ MOVS R2, #0XBA
/* 0806F416 */ LSLS R2, R2, #1
/* 0806F418 */ ADDS R0, R2
/* 0806F41A */ LDRB R0, [R0]
/* 0806F41C */ ADD R2, SP, #0X18
/* 0806F41E */ ADD R3, SP, #0X1C
/* 0806F420 */ ADD R1, SP, #0X20
/* 0806F422 */ STR R1, [SP]
/* 0806F424 */ ADD R1, SP, #0X14
/* 0806F426 */ BL func_0806F5A0
/* 0806F42A */ LDR R0, [R6]
/* 0806F42C */ ADDS R0, #0XD8
/* 0806F42E */ STR R4, [R0]
/* 0806F430 */ LDR R3, _0806F588
/* 0806F432 */ MOV R8, R3
/* 0806F434 */ LDR R0, [R3]
/* 0806F436 */ LDR R1, _0806F58C
/* 0806F438 */ LDR R3, [SP, #0X14]
/* 0806F43A */ LSLS R3, R3, #0X10
/* 0806F43C */ ASRS R3, R3, #0X10
/* 0806F43E */ LDR R2, [SP, #0X18]
/* 0806F440 */ LSLS R2, R2, #0X10
/* 0806F442 */ ASRS R2, R2, #0X10
/* 0806F444 */ STR R2, [SP]
/* 0806F446 */ MOVS R2, #0X86
/* 0806F448 */ LSLS R2, R2, #8
/* 0806F44A */ STR R2, [SP, #4]
/* 0806F44C */ STR R4, [SP, #8]
/* 0806F44E */ STR R4, [SP, #0XC]
/* 0806F450 */ STR R4, [SP, #0X10]
/* 0806F452 */ MOVS R2, #0
/* 0806F454 */ BL sprite_create
/* 0806F458 */ LDR R2, [R6]
/* 0806F45A */ ADDS R1, R2, #0
/* 0806F45C */ ADDS R1, #0XDC
/* 0806F45E */ STRH R0, [R1]
/* 0806F460 */ ADDS R1, #4
/* 0806F462 */ LDR R0, [SP, #0X14]
/* 0806F464 */ LSLS R0, R0, #8
/* 0806F466 */ STR R0, [R1]
/* 0806F468 */ ADDS R1, #4
/* 0806F46A */ LDR R0, [SP, #0X18]
/* 0806F46C */ STR R0, [R1]
/* 0806F46E */ ADDS R0, R2, #0
/* 0806F470 */ ADDS R0, #0XE8
/* 0806F472 */ STR R4, [R0]
/* 0806F474 */ ADDS R1, #8
/* 0806F476 */ LDR R0, [SP, #0X14]
/* 0806F478 */ SUBS R0, #0X28
/* 0806F47A */ LSLS R0, R0, #8
/* 0806F47C */ STR R0, [R1]
/* 0806F47E */ ADDS R1, #4
/* 0806F480 */ LDR R0, [SP, #0X14]
/* 0806F482 */ ADDS R0, #0X28
/* 0806F484 */ LSLS R0, R0, #8
/* 0806F486 */ STR R0, [R1]
/* 0806F488 */ ADDS R0, R2, #0
/* 0806F48A */ ADDS R0, #0XF4
/* 0806F48C */ STR R4, [R0]
/* 0806F48E */ MOV R1, R8
/* 0806F490 */ LDR R0, [R1]
/* 0806F492 */ LDR R1, _0806F590
/* 0806F494 */ LDR R3, [SP, #0X1C]
/* 0806F496 */ LSLS R3, R3, #0X10
/* 0806F498 */ ASRS R3, R3, #0X10
/* 0806F49A */ LDR R2, [SP, #0X18]
/* 0806F49C */ ADDS R2, #4
/* 0806F49E */ LSLS R2, R2, #0X10
/* 0806F4A0 */ ASRS R2, R2, #0X10
/* 0806F4A2 */ STR R2, [SP]
/* 0806F4A4 */ MOVS R2, #0X82
/* 0806F4A6 */ LSLS R2, R2, #8
/* 0806F4A8 */ STR R2, [SP, #4]
/* 0806F4AA */ MOVS R5, #1
/* 0806F4AC */ STR R5, [SP, #8]
/* 0806F4AE */ STR R4, [SP, #0XC]
/* 0806F4B0 */ STR R4, [SP, #0X10]
/* 0806F4B2 */ MOVS R2, #0
/* 0806F4B4 */ BL sprite_create
/* 0806F4B8 */ LDR R1, [R6]
/* 0806F4BA */ ADDS R1, #0XF8
/* 0806F4BC */ STRH R0, [R1]
/* 0806F4BE */ MOV R2, R8
/* 0806F4C0 */ LDR R0, [R2]
/* 0806F4C2 */ LDR R1, _0806F594
/* 0806F4C4 */ LDR R3, [SP, #0X1C]
/* 0806F4C6 */ LSLS R3, R3, #0X10
/* 0806F4C8 */ ASRS R3, R3, #0X10
/* 0806F4CA */ LDR R2, [SP, #0X20]
/* 0806F4CC */ LSLS R2, R2, #0X10
/* 0806F4CE */ ASRS R2, R2, #0X10
/* 0806F4D0 */ STR R2, [SP]
/* 0806F4D2 */ MOVS R2, #0X83
/* 0806F4D4 */ LSLS R2, R2, #8
/* 0806F4D6 */ MOV SB, R2
/* 0806F4D8 */ STR R2, [SP, #4]
/* 0806F4DA */ STR R5, [SP, #8]
/* 0806F4DC */ STR R4, [SP, #0XC]
/* 0806F4DE */ STR R4, [SP, #0X10]
/* 0806F4E0 */ MOVS R2, #0
/* 0806F4E2 */ BL sprite_create
/* 0806F4E6 */ LDR R2, [R6]
/* 0806F4E8 */ ADDS R1, R2, #0
/* 0806F4EA */ ADDS R1, #0XFA
/* 0806F4EC */ STRH R0, [R1]
/* 0806F4EE */ ADDS R1, #2
/* 0806F4F0 */ LDR R0, [SP, #0X1C]
/* 0806F4F2 */ LSLS R0, R0, #8
/* 0806F4F4 */ STR R0, [R1]
/* 0806F4F6 */ MOVS R3, #0X80
/* 0806F4F8 */ LSLS R3, R3, #1
/* 0806F4FA */ ADDS R1, R2, R3
/* 0806F4FC */ LDR R0, [SP, #0X20]
/* 0806F4FE */ LSLS R0, R0, #8
/* 0806F500 */ STR R0, [R1]
/* 0806F502 */ MOVS R1, #0X82
/* 0806F504 */ LSLS R1, R1, #1
/* 0806F506 */ ADDS R0, R2, R1
/* 0806F508 */ STR R4, [R0]
/* 0806F50A */ ADDS R3, #8
/* 0806F50C */ ADDS R0, R2, R3
/* 0806F50E */ STR R4, [R0]
/* 0806F510 */ MOVS R0, #0X86
/* 0806F512 */ LSLS R0, R0, #1
/* 0806F514 */ ADDS R1, R2, R0
/* 0806F516 */ MOVS R0, #0X28
/* 0806F518 */ STR R0, [R1]
/* 0806F51A */ MOVS R1, #0X88
/* 0806F51C */ LSLS R1, R1, #1
/* 0806F51E */ ADDS R0, R2, R1
/* 0806F520 */ STR R4, [R0]
/* 0806F522 */ ADDS R3, #0XC
/* 0806F524 */ ADDS R0, R2, R3
/* 0806F526 */ STR R4, [R0]
/* 0806F528 */ MOV R1, R8
/* 0806F52A */ LDR R0, [R1]
/* 0806F52C */ LDR R1, _0806F598
/* 0806F52E */ LDR R3, [SP, #0X1C]
/* 0806F530 */ LSLS R3, R3, #0X10
/* 0806F532 */ ASRS R3, R3, #0X10
/* 0806F534 */ LDR R2, [SP, #0X20]
/* 0806F536 */ LSLS R2, R2, #0X10
/* 0806F538 */ ASRS R2, R2, #0X10
/* 0806F53A */ STR R2, [SP]
/* 0806F53C */ MOV R2, SB
/* 0806F53E */ STR R2, [SP, #4]
/* 0806F540 */ STR R5, [SP, #8]
/* 0806F542 */ STR R4, [SP, #0XC]
/* 0806F544 */ STR R4, [SP, #0X10]
/* 0806F546 */ MOVS R2, #0
/* 0806F548 */ BL sprite_create
/* 0806F54C */ LDR R2, [R6]
/* 0806F54E */ MOVS R3, #0X8C
/* 0806F550 */ LSLS R3, R3, #1
/* 0806F552 */ ADDS R1, R2, R3
/* 0806F554 */ STRH R0, [R1]
/* 0806F556 */ MOVS R1, #0X8E
/* 0806F558 */ LSLS R1, R1, #1
/* 0806F55A */ ADDS R0, R2, R1
/* 0806F55C */ STR R4, [R0]
/* 0806F55E */ LDR R4, =D_083D68BC
/* 0806F560 */ BL func_0800A27C
/* 0806F564 */ LSLS R0, R0, #2
/* 0806F566 */ ADDS R0, R4
/* 0806F568 */ LDR R0, [R0]
/* 0806F56A */ BL func_0800BB74
/* 0806F56E */ ADD SP, #0X24
/* 0806F570 */ POP {R3, R4}
/* 0806F572 */ MOV R8, R3
/* 0806F574 */ MOV SB, R4
/* 0806F576 */ POP {R4, R5, R6}
/* 0806F578 */ POP {R0}
/* 0806F57A */ BX R0

.balign 4, 0
_0806F59C:
/* 0806F59C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806F57C:
/* 0806F57C */ .word D_083D6868

.balign 4, 0
_0806F580:
/* 0806F580 */ .word D_03003850

.balign 4, 0
_0806F584:
/* 0806F584 */ .word gGameplayDataPtr

.balign 4, 0
_0806F588:
/* 0806F588 */ .word gSpriteHandler

.balign 4, 0
_0806F58C:
/* 0806F58C */ .word D_0836C1F0

.balign 4, 0
_0806F590:
/* 0806F590 */ .word D_0836C0A0

.balign 4, 0
_0806F594:
/* 0806F594 */ .word D_0836C130

.balign 4, 0
_0806F598:
/* 0806F598 */ .word D_0836C230
.ltorg
.end
