asm/asm_08079900.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079900
/* 08079900 */ PUSH {R4, R5, R6, LR}
/* 08079902 */ LDR R0, _08079970
/* 08079904 */ LDR R4, [R0]
/* 08079906 */ LDRH R1, [R4]
/* 08079908 */ ADDS R1, #1
/* 0807990A */ STRH R1, [R4]
/* 0807990C */ LDRB R1, [R4, #2]
/* 0807990E */ ADDS R6, R0, #0
/* 08079910 */ LDR R5, _08079974
/* 08079912 */ CMP R1, #1
/* 08079914 */ BNE _0807994E
/* 08079916 */ LDR R0, [R5]
/* 08079918 */ LDRH R1, [R0, #0X14]
/* 0807991A */ LDR R0, _08079978
/* 0807991C */ BL __divsi3
/* 08079920 */ LSLS R0, R0, #0X10
/* 08079922 */ LSRS R0, R0, #0X10
/* 08079924 */ MOVS R1, #0XC
/* 08079926 */ BL func_080F4818
/* 0807992A */ ADDS R1, R0, #0
/* 0807992C */ LDRH R0, [R4]
/* 0807992E */ LSLS R1, R1, #0X10
/* 08079930 */ LSRS R1, R1, #0X10
/* 08079932 */ BL func_080F4890
/* 08079936 */ LSLS R0, R0, #0X10
/* 08079938 */ CMP R0, #0
/* 0807993A */ BNE _08079942
/* 0807993C */ LDRB R0, [R4, #4]
/* 0807993E */ SUBS R0, #1
/* 08079940 */ STRB R0, [R4, #4]
_08079942:
/* 08079942 */ LDR R1, =gGraphicsBuffer
/* 08079944 */ LDR R0, [R6]
/* 08079946 */ LDRB R0, [R0, #4]
/* 08079948 */ LSLS R0, R0, #8
/* 0807994A */ ADDS R1, #0X4E
/* 0807994C */ STRH R0, [R1]
_0807994E:
/* 0807994E */ LDR R4, [R6]
/* 08079950 */ LDR R0, [R5]
/* 08079952 */ LDRH R1, [R0, #0X14]
/* 08079954 */ LDR R0, _08079978
/* 08079956 */ BL __divsi3
/* 0807995A */ LDRH R1, [R4]
/* 0807995C */ LSLS R0, R0, #0X10
/* 0807995E */ LSRS R0, R0, #0X10
/* 08079960 */ CMP R1, R0
/* 08079962 */ BNE _08079968
/* 08079964 */ MOVS R0, #2
/* 08079966 */ STRB R0, [R4, #2]
_08079968:
/* 08079968 */ POP {R4, R5, R6}
/* 0807996A */ POP {R0}
/* 0807996C */ BX R0

.balign 4, 0
_0807997C:
/* 0807997C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08079970:
/* 08079970 */ .word D_03003850

.balign 4, 0
_08079974:
/* 08079974 */ .word gCurrentSceneData

.balign 4, 0
_08079978:
/* 08079978 */ .word 0x00002A30
.ltorg
.end


some beatscript decompilation

asm/asm_08079900.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079900
/* 08079900 */ PUSH {R4, R5, R6, LR}
/* 08079902 */ LDR R0, _08079970
/* 08079904 */ LDR R4, [R0]
/* 08079906 */ LDRH R1, [R4]
/* 08079908 */ ADDS R1, #1
/* 0807990A */ STRH R1, [R4]
/* 0807990C */ LDRB R1, [R4, #2]
/* 0807990E */ ADDS R6, R0, #0
/* 08079910 */ LDR R5, _08079974
/* 08079912 */ CMP R1, #1
/* 08079914 */ BNE _0807994E
/* 08079916 */ LDR R0, [R5]
/* 08079918 */ LDRH R1, [R0, #0X14]
/* 0807991A */ LDR R0, _08079978
/* 0807991C */ BL __divsi3
/* 08079920 */ LSLS R0, R0, #0X10
/* 08079922 */ LSRS R0, R0, #0X10
/* 08079924 */ MOVS R1, #0XC
/* 08079926 */ BL __udivsi3
/* 0807992A */ ADDS R1, R0, #0
/* 0807992C */ LDRH R0, [R4]
/* 0807992E */ LSLS R1, R1, #0X10
/* 08079930 */ LSRS R1, R1, #0X10
/* 08079932 */ BL func_080F4890
/* 08079936 */ LSLS R0, R0, #0X10
/* 08079938 */ CMP R0, #0
/* 0807993A */ BNE _08079942
/* 0807993C */ LDRB R0, [R4, #4]
/* 0807993E */ SUBS R0, #1
/* 08079940 */ STRB R0, [R4, #4]
_08079942:
/* 08079942 */ LDR R1, =gGraphicsBuffer
/* 08079944 */ LDR R0, [R6]
/* 08079946 */ LDRB R0, [R0, #4]
/* 08079948 */ LSLS R0, R0, #8
/* 0807994A */ ADDS R1, #0X4E
/* 0807994C */ STRH R0, [R1]
_0807994E:
/* 0807994E */ LDR R4, [R6]
/* 08079950 */ LDR R0, [R5]
/* 08079952 */ LDRH R1, [R0, #0X14]
/* 08079954 */ LDR R0, _08079978
/* 08079956 */ BL __divsi3
/* 0807995A */ LDRH R1, [R4]
/* 0807995C */ LSLS R0, R0, #0X10
/* 0807995E */ LSRS R0, R0, #0X10
/* 08079960 */ CMP R1, R0
/* 08079962 */ BNE _08079968
/* 08079964 */ MOVS R0, #2
/* 08079966 */ STRB R0, [R4, #2]
_08079968:
/* 08079968 */ POP {R4, R5, R6}
/* 0807996A */ POP {R0}
/* 0807996C */ BX R0

.balign 4, 0
_0807997C:
/* 0807997C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08079970:
/* 08079970 */ .word gCurrentSceneVariable

.balign 4, 0
_08079974:
/* 08079974 */ .word gCurrentSceneData

.balign 4, 0
_08079978:
/* 08079978 */ .word 0x00002A30
.ltorg
.end
