asm/asm_080624a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080624A4
/* 080624A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080624A6 */ MOV R7, SB
/* 080624A8 */ MOV R6, R8
/* 080624AA */ PUSH {R6, R7}
/* 080624AC */ LDR R2, _08062500
/* 080624AE */ LDR R0, [R2]
/* 080624B0 */ MOVS R1, #0X9A
/* 080624B2 */ LSLS R1, R1, #1
/* 080624B4 */ ADDS R1, R0
/* 080624B6 */ MOV IP, R1
/* 080624B8 */ MOVS R1, #0XED
/* 080624BA */ LSLS R1, R1, #2
/* 080624BC */ ADDS R5, R0, R1
/* 080624BE */ LDR R1, _08062504
/* 080624C0 */ ADDS R6, R0, R1
/* 080624C2 */ MOVS R3, #0
/* 080624C4 */ MOVS R1, #0XAB
/* 080624C6 */ LSLS R1, R1, #1
/* 080624C8 */ ADDS R0, R1
/* 080624CA */ LDRB R1, [R0]
/* 080624CC */ MOVS R0, #1
/* 080624CE */ ANDS R0, R1
/* 080624D0 */ MOVS R4, #0
/* 080624D2 */ MOV SB, R2
/* 080624D4 */ CMP R0, #0
/* 080624D6 */ BNE _080624F2
_080624D8:
/* 080624D8 */ MOVS R4, #1
/* 080624DA */ ADDS R3, #1
/* 080624DC */ MOVS R2, #0X38
/* 080624DE */ ADD IP, R2
/* 080624E0 */ CMP R3, #5
/* 080624E2 */ BHI _080624F2
/* 080624E4 */ MOV R0, IP
/* 080624E6 */ ADDS R0, #0X22
/* 080624E8 */ LDRB R0, [R0]
/* 080624EA */ ANDS R4, R0
/* 080624EC */ CMP R4, #0
/* 080624EE */ BEQ _080624D8
/* 080624F0 */ MOVS R4, #0
_080624F2:
/* 080624F2 */ MOVS R3, #0
/* 080624F4 */ LDRB R1, [R5, #3]
/* 080624F6 */ MOVS R0, #2
/* 080624F8 */ ANDS R0, R1
/* 080624FA */ LDRB R2, [R6, #3]
/* 080624FC */ B _08062518

.balign 4, 0
_08062500:
/* 08062500 */ .word D_03003850

.balign 4, 0
_08062504:
/* 08062504 */ .word 0x000008B4
_08062508:
/* 08062508 */ MOVS R7, #1
/* 0806250A */ ADDS R3, #1
/* 0806250C */ ADDS R5, #0X20
/* 0806250E */ CMP R3, #0X17
/* 08062510 */ BHI _0806251E
/* 08062512 */ LDRB R1, [R5, #3]
/* 08062514 */ MOVS R0, #2
/* 08062516 */ ANDS R0, R1
_08062518:
/* 08062518 */ CMP R0, #0
/* 0806251A */ BEQ _08062508
/* 0806251C */ MOVS R4, #0
_0806251E:
/* 0806251E */ MOVS R3, #0
/* 08062520 */ MOVS R0, #2
/* 08062522 */ ANDS R0, R2
/* 08062524 */ B _08062538
_08062526:
/* 08062526 */ MOVS R0, #1
/* 08062528 */ MOV R8, R0
/* 0806252A */ ADDS R3, #1
/* 0806252C */ ADDS R6, #0X20
/* 0806252E */ CMP R3, #0X17
/* 08062530 */ BHI _0806253E
/* 08062532 */ LDRB R1, [R6, #3]
/* 08062534 */ MOVS R0, #2
/* 08062536 */ ANDS R0, R1
_08062538:
/* 08062538 */ CMP R0, #0
/* 0806253A */ BEQ _08062526
/* 0806253C */ MOVS R4, #0
_0806253E:
/* 0806253E */ MOVS R1, #0
/* 08062540 */ MOV R2, SB
/* 08062542 */ LDR R0, [R2]
/* 08062544 */ LDR R2, _0806256C
/* 08062546 */ ADDS R0, R2
/* 08062548 */ LDRB R0, [R0]
/* 0806254A */ LSLS R0, R0, #0X18
/* 0806254C */ ASRS R0, R0, #0X18
/* 0806254E */ CMP R0, #0
/* 08062550 */ BNE _08062554
/* 08062552 */ MOVS R1, #1
_08062554:
/* 08062554 */ CMP R4, #0
/* 08062556 */ BEQ _08062570
/* 08062558 */ CMP R1, #0
/* 0806255A */ BEQ _08062570
/* 0806255C */ CMP R7, #0
/* 0806255E */ BEQ _08062570
/* 08062560 */ MOV R0, R8
/* 08062562 */ CMP R0, #0
/* 08062564 */ BEQ _08062570
/* 08062566 */ MOVS R0, #1
/* 08062568 */ B _08062572

.balign 4, 0
_0806256C:
/* 0806256C */ .word 0x00000BBB
_08062570:
/* 08062570 */ MOVS R0, #0
_08062572:
/* 08062572 */ POP {R3, R4}
/* 08062574 */ MOV R8, R3
/* 08062576 */ MOV SB, R4
/* 08062578 */ POP {R4, R5, R6, R7}
/* 0806257A */ POP {R1}
/* 0806257C */ BX R1

/* 0806257E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080624a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080624A4
/* 080624A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080624A6 */ MOV R7, SB
/* 080624A8 */ MOV R6, R8
/* 080624AA */ PUSH {R6, R7}
/* 080624AC */ LDR R2, _08062500
/* 080624AE */ LDR R0, [R2]
/* 080624B0 */ MOVS R1, #0X9A
/* 080624B2 */ LSLS R1, R1, #1
/* 080624B4 */ ADDS R1, R0
/* 080624B6 */ MOV IP, R1
/* 080624B8 */ MOVS R1, #0XED
/* 080624BA */ LSLS R1, R1, #2
/* 080624BC */ ADDS R5, R0, R1
/* 080624BE */ LDR R1, _08062504
/* 080624C0 */ ADDS R6, R0, R1
/* 080624C2 */ MOVS R3, #0
/* 080624C4 */ MOVS R1, #0XAB
/* 080624C6 */ LSLS R1, R1, #1
/* 080624C8 */ ADDS R0, R1
/* 080624CA */ LDRB R1, [R0]
/* 080624CC */ MOVS R0, #1
/* 080624CE */ ANDS R0, R1
/* 080624D0 */ MOVS R4, #0
/* 080624D2 */ MOV SB, R2
/* 080624D4 */ CMP R0, #0
/* 080624D6 */ BNE _080624F2
_080624D8:
/* 080624D8 */ MOVS R4, #1
/* 080624DA */ ADDS R3, #1
/* 080624DC */ MOVS R2, #0X38
/* 080624DE */ ADD IP, R2
/* 080624E0 */ CMP R3, #5
/* 080624E2 */ BHI _080624F2
/* 080624E4 */ MOV R0, IP
/* 080624E6 */ ADDS R0, #0X22
/* 080624E8 */ LDRB R0, [R0]
/* 080624EA */ ANDS R4, R0
/* 080624EC */ CMP R4, #0
/* 080624EE */ BEQ _080624D8
/* 080624F0 */ MOVS R4, #0
_080624F2:
/* 080624F2 */ MOVS R3, #0
/* 080624F4 */ LDRB R1, [R5, #3]
/* 080624F6 */ MOVS R0, #2
/* 080624F8 */ ANDS R0, R1
/* 080624FA */ LDRB R2, [R6, #3]
/* 080624FC */ B _08062518

.balign 4, 0
_08062500:
/* 08062500 */ .word gCurrentSceneVariable

.balign 4, 0
_08062504:
/* 08062504 */ .word 0x000008B4
_08062508:
/* 08062508 */ MOVS R7, #1
/* 0806250A */ ADDS R3, #1
/* 0806250C */ ADDS R5, #0X20
/* 0806250E */ CMP R3, #0X17
/* 08062510 */ BHI _0806251E
/* 08062512 */ LDRB R1, [R5, #3]
/* 08062514 */ MOVS R0, #2
/* 08062516 */ ANDS R0, R1
_08062518:
/* 08062518 */ CMP R0, #0
/* 0806251A */ BEQ _08062508
/* 0806251C */ MOVS R4, #0
_0806251E:
/* 0806251E */ MOVS R3, #0
/* 08062520 */ MOVS R0, #2
/* 08062522 */ ANDS R0, R2
/* 08062524 */ B _08062538
_08062526:
/* 08062526 */ MOVS R0, #1
/* 08062528 */ MOV R8, R0
/* 0806252A */ ADDS R3, #1
/* 0806252C */ ADDS R6, #0X20
/* 0806252E */ CMP R3, #0X17
/* 08062530 */ BHI _0806253E
/* 08062532 */ LDRB R1, [R6, #3]
/* 08062534 */ MOVS R0, #2
/* 08062536 */ ANDS R0, R1
_08062538:
/* 08062538 */ CMP R0, #0
/* 0806253A */ BEQ _08062526
/* 0806253C */ MOVS R4, #0
_0806253E:
/* 0806253E */ MOVS R1, #0
/* 08062540 */ MOV R2, SB
/* 08062542 */ LDR R0, [R2]
/* 08062544 */ LDR R2, _0806256C
/* 08062546 */ ADDS R0, R2
/* 08062548 */ LDRB R0, [R0]
/* 0806254A */ LSLS R0, R0, #0X18
/* 0806254C */ ASRS R0, R0, #0X18
/* 0806254E */ CMP R0, #0
/* 08062550 */ BNE _08062554
/* 08062552 */ MOVS R1, #1
_08062554:
/* 08062554 */ CMP R4, #0
/* 08062556 */ BEQ _08062570
/* 08062558 */ CMP R1, #0
/* 0806255A */ BEQ _08062570
/* 0806255C */ CMP R7, #0
/* 0806255E */ BEQ _08062570
/* 08062560 */ MOV R0, R8
/* 08062562 */ CMP R0, #0
/* 08062564 */ BEQ _08062570
/* 08062566 */ MOVS R0, #1
/* 08062568 */ B _08062572

.balign 4, 0
_0806256C:
/* 0806256C */ .word 0x00000BBB
_08062570:
/* 08062570 */ MOVS R0, #0
_08062572:
/* 08062572 */ POP {R3, R4}
/* 08062574 */ MOV R8, R3
/* 08062576 */ MOV SB, R4
/* 08062578 */ POP {R4, R5, R6, R7}
/* 0806257A */ POP {R1}
/* 0806257C */ BX R1

/* 0806257E */ .short 0x0000
.balign 4, 0
.ltorg
.end
