asm/asm_080befc4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BEFC4
/* 080BEFC4 */ PUSH {R4, LR}
/* 080BEFC6 */ LDR R4, _080BEFDC
/* 080BEFC8 */ LDR R3, [R4]
/* 080BEFCA */ ADDS R0, R3, #0
/* 080BEFCC */ ADDS R0, #0X45
/* 080BEFCE */ LDRB R0, [R0]
/* 080BEFD0 */ CMP R0, #0
/* 080BEFD2 */ BEQ _080BEFE0
/* 080BEFD4 */ CMP R0, #1
/* 080BEFD6 */ BEQ _080BF020
/* 080BEFD8 */ B _080BF042

.balign 4, 0
_080BEFDC:
/* 080BEFDC */ .word D_03003850
_080BEFE0:
/* 080BEFE0 */ ADDS R1, R3, #0
/* 080BEFE2 */ ADDS R1, #0X42
/* 080BEFE4 */ LDRH R0, [R1]
/* 080BEFE6 */ ADDS R0, #0X60
/* 080BEFE8 */ STRH R0, [R1]
/* 080BEFEA */ LSLS R0, R0, #0X10
/* 080BEFEC */ LDR R1, _080BF018
/* 080BEFEE */ CMP R0, R1
/* 080BEFF0 */ BLE _080BF042
/* 080BEFF2 */ LDR R0, _080BF01C
/* 080BEFF4 */ LDR R0, [R0]
/* 080BEFF6 */ ADDS R1, R3, #0
/* 080BEFF8 */ ADDS R1, #0X44
/* 080BEFFA */ LDRB R2, [R1]
/* 080BEFFC */ LSLS R2, R2, #1
/* 080BEFFE */ SUBS R1, #0X14
/* 080BF000 */ ADDS R1, R2
/* 080BF002 */ MOVS R2, #0
/* 080BF004 */ LDRSH R1, [R1, R2]
/* 080BF006 */ MOVS R2, #1
/* 080BF008 */ BL sprite_set_anim_cel
/* 080BF00C */ LDR R0, [R4]
/* 080BF00E */ ADDS R0, #0X45
/* 080BF010 */ MOVS R1, #1
/* 080BF012 */ STRB R1, [R0]
/* 080BF014 */ B _080BF042

.balign 4, 0
_080BF018:
/* 080BF018 */ .word 0x05FF0000

.balign 4, 0
_080BF01C:
/* 080BF01C */ .word gSpriteHandler
_080BF020:
/* 080BF020 */ ADDS R1, R3, #0
/* 080BF022 */ ADDS R1, #0X42
/* 080BF024 */ LDRH R2, [R1]
/* 080BF026 */ MOVS R3, #0
/* 080BF028 */ LDRSH R0, [R1, R3]
/* 080BF02A */ CMP R0, #0
/* 080BF02C */ BLT _080BF03A
/* 080BF02E */ ADDS R0, R2, #0
/* 080BF030 */ SUBS R0, #0X60
/* 080BF032 */ STRH R0, [R1]
/* 080BF034 */ LSLS R0, R0, #0X10
/* 080BF036 */ CMP R0, #0
/* 080BF038 */ BGT _080BF042
_080BF03A:
/* 080BF03A */ LDR R0, [R4]
/* 080BF03C */ ADDS R0, #0X42
/* 080BF03E */ MOVS R1, #0
/* 080BF040 */ STRH R1, [R0]
_080BF042:
/* 080BF042 */ LDR R0, =D_03003850
/* 080BF044 */ LDR R2, [R0]
/* 080BF046 */ ADDS R1, R2, #0
/* 080BF048 */ ADDS R1, #0X44
/* 080BF04A */ ADDS R0, R2, #0
/* 080BF04C */ ADDS R0, #0X3C
/* 080BF04E */ LDRB R1, [R1]
/* 080BF050 */ ADDS R0, R1
/* 080BF052 */ LDRB R0, [R0]
/* 080BF054 */ LSLS R0, R0, #0X18
/* 080BF056 */ ASRS R0, R0, #0X18
/* 080BF058 */ ADDS R2, #0X42
/* 080BF05A */ MOVS R3, #0X80
/* 080BF05C */ LSLS R3, R3, #1
/* 080BF05E */ ADDS R1, R3, #0
/* 080BF060 */ LDRH R2, [R2]
/* 080BF062 */ ADDS R1, R2
/* 080BF064 */ LSLS R1, R1, #0X10
/* 080BF066 */ ASRS R1, R1, #0X10
/* 080BF068 */ ADDS R2, R3, #0
/* 080BF06A */ MOVS R3, #0
/* 080BF06C */ BL func_08001C08
/* 080BF070 */ POP {R4}
/* 080BF072 */ POP {R0}
/* 080BF074 */ BX R0

.balign 4, 0
_080BF078:
/* 080BF078 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080befc4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BEFC4
/* 080BEFC4 */ PUSH {R4, LR}
/* 080BEFC6 */ LDR R4, _080BEFDC
/* 080BEFC8 */ LDR R3, [R4]
/* 080BEFCA */ ADDS R0, R3, #0
/* 080BEFCC */ ADDS R0, #0X45
/* 080BEFCE */ LDRB R0, [R0]
/* 080BEFD0 */ CMP R0, #0
/* 080BEFD2 */ BEQ _080BEFE0
/* 080BEFD4 */ CMP R0, #1
/* 080BEFD6 */ BEQ _080BF020
/* 080BEFD8 */ B _080BF042

.balign 4, 0
_080BEFDC:
/* 080BEFDC */ .word gCurrentSceneVariable
_080BEFE0:
/* 080BEFE0 */ ADDS R1, R3, #0
/* 080BEFE2 */ ADDS R1, #0X42
/* 080BEFE4 */ LDRH R0, [R1]
/* 080BEFE6 */ ADDS R0, #0X60
/* 080BEFE8 */ STRH R0, [R1]
/* 080BEFEA */ LSLS R0, R0, #0X10
/* 080BEFEC */ LDR R1, _080BF018
/* 080BEFEE */ CMP R0, R1
/* 080BEFF0 */ BLE _080BF042
/* 080BEFF2 */ LDR R0, _080BF01C
/* 080BEFF4 */ LDR R0, [R0]
/* 080BEFF6 */ ADDS R1, R3, #0
/* 080BEFF8 */ ADDS R1, #0X44
/* 080BEFFA */ LDRB R2, [R1]
/* 080BEFFC */ LSLS R2, R2, #1
/* 080BEFFE */ SUBS R1, #0X14
/* 080BF000 */ ADDS R1, R2
/* 080BF002 */ MOVS R2, #0
/* 080BF004 */ LDRSH R1, [R1, R2]
/* 080BF006 */ MOVS R2, #1
/* 080BF008 */ BL sprite_set_anim_cel
/* 080BF00C */ LDR R0, [R4]
/* 080BF00E */ ADDS R0, #0X45
/* 080BF010 */ MOVS R1, #1
/* 080BF012 */ STRB R1, [R0]
/* 080BF014 */ B _080BF042

.balign 4, 0
_080BF018:
/* 080BF018 */ .word 0x05FF0000

.balign 4, 0
_080BF01C:
/* 080BF01C */ .word gSpriteHandler
_080BF020:
/* 080BF020 */ ADDS R1, R3, #0
/* 080BF022 */ ADDS R1, #0X42
/* 080BF024 */ LDRH R2, [R1]
/* 080BF026 */ MOVS R3, #0
/* 080BF028 */ LDRSH R0, [R1, R3]
/* 080BF02A */ CMP R0, #0
/* 080BF02C */ BLT _080BF03A
/* 080BF02E */ ADDS R0, R2, #0
/* 080BF030 */ SUBS R0, #0X60
/* 080BF032 */ STRH R0, [R1]
/* 080BF034 */ LSLS R0, R0, #0X10
/* 080BF036 */ CMP R0, #0
/* 080BF038 */ BGT _080BF042
_080BF03A:
/* 080BF03A */ LDR R0, [R4]
/* 080BF03C */ ADDS R0, #0X42
/* 080BF03E */ MOVS R1, #0
/* 080BF040 */ STRH R1, [R0]
_080BF042:
/* 080BF042 */ LDR R0, =gCurrentSceneVariable
/* 080BF044 */ LDR R2, [R0]
/* 080BF046 */ ADDS R1, R2, #0
/* 080BF048 */ ADDS R1, #0X44
/* 080BF04A */ ADDS R0, R2, #0
/* 080BF04C */ ADDS R0, #0X3C
/* 080BF04E */ LDRB R1, [R1]
/* 080BF050 */ ADDS R0, R1
/* 080BF052 */ LDRB R0, [R0]
/* 080BF054 */ LSLS R0, R0, #0X18
/* 080BF056 */ ASRS R0, R0, #0X18
/* 080BF058 */ ADDS R2, #0X42
/* 080BF05A */ MOVS R3, #0X80
/* 080BF05C */ LSLS R3, R3, #1
/* 080BF05E */ ADDS R1, R3, #0
/* 080BF060 */ LDRH R2, [R2]
/* 080BF062 */ ADDS R1, R2
/* 080BF064 */ LSLS R1, R1, #0X10
/* 080BF066 */ ASRS R1, R1, #0X10
/* 080BF068 */ ADDS R2, R3, #0
/* 080BF06A */ MOVS R3, #0
/* 080BF06C */ BL func_08001C08
/* 080BF070 */ POP {R4}
/* 080BF072 */ POP {R0}
/* 080BF074 */ BX R0

.balign 4, 0
_080BF078:
/* 080BF078 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
