asm/asm_08092e9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08092E9C
/* 08092E9C */ PUSH {R4, R5, R6, R7, LR}
/* 08092E9E */ SUB SP, #0X14
/* 08092EA0 */ LDR R2, _08092EBC
/* 08092EA2 */ LDR R1, [R2]
/* 08092EA4 */ ADDS R1, #0X69
/* 08092EA6 */ LDRB R0, [R1]
/* 08092EA8 */ ADDS R0, #1
/* 08092EAA */ STRB R0, [R1]
/* 08092EAC */ LDR R2, [R2]
/* 08092EAE */ LDRB R0, [R2, #0X1A]
/* 08092EB0 */ CMP R0, #0
/* 08092EB2 */ BNE _08092EC4
/* 08092EB4 */ LDR R0, [R2, #0X60]
/* 08092EB6 */ LDR R1, _08092EC0
/* 08092EB8 */ B _08092ED8

.balign 4, 0
_08092EBC:
/* 08092EBC */ .word D_03003850

.balign 4, 0
_08092EC0:
/* 08092EC0 */ .word 0xFFFFFE0C
_08092EC4:
/* 08092EC4 */ CMP R0, #1
/* 08092EC6 */ BNE _08092ED4
/* 08092EC8 */ LDR R0, [R2, #0X60]
/* 08092ECA */ LDR R3, _08092ED0
/* 08092ECC */ ADDS R0, R3
/* 08092ECE */ B _08092EDA

.balign 4, 0
_08092ED0:
/* 08092ED0 */ .word 0xFFFFFC7C
_08092ED4:
/* 08092ED4 */ LDR R0, [R2, #0X60]
/* 08092ED6 */ LDR R1, _08092F80
_08092ED8:
/* 08092ED8 */ ADDS R0, R1
_08092EDA:
/* 08092EDA */ STR R0, [R2, #0X60]
/* 08092EDC */ LDR R0, _08092F84
/* 08092EDE */ LDR R7, [R0]
/* 08092EE0 */ LDR R0, [R7, #0X60]
/* 08092EE2 */ ASRS R0, R0, #8
/* 08092EE4 */ MOVS R1, #0XC0
/* 08092EE6 */ SUBS R6, R1, R0
/* 08092EE8 */ ADDS R0, R6, #0
/* 08092EEA */ BL func_080F5568
/* 08092EEE */ CMP R6, #0
/* 08092EF0 */ BGE _08092EFA
/* 08092EF2 */ LDR R2, _08092F88
/* 08092EF4 */ LDR R3, _08092F8C
/* 08092EF6 */ BL func_080F4DDC
_08092EFA:
/* 08092EFA */ LDR R2, _08092F90
/* 08092EFC */ LDR R3, _08092F94
/* 08092EFE */ BL func_080F4E44
/* 08092F02 */ STR R0, [SP, #0XC]
/* 08092F04 */ STR R1, [SP, #0X10]
/* 08092F06 */ ADDS R0, R6, #0
/* 08092F08 */ BL func_080F5568
/* 08092F0C */ ADDS R5, R1, #0
/* 08092F0E */ ADDS R4, R0, #0
/* 08092F10 */ CMP R6, #0
/* 08092F12 */ BGE _08092F20
/* 08092F14 */ LDR R2, _08092F88
/* 08092F16 */ LDR R3, _08092F8C
/* 08092F18 */ BL func_080F4DDC
/* 08092F1C */ ADDS R5, R1, #0
/* 08092F1E */ ADDS R4, R0, #0
_08092F20:
/* 08092F20 */ LDR R0, [SP, #0XC]
/* 08092F22 */ LDR R1, [SP, #0X10]
/* 08092F24 */ ADDS R3, R5, #0
/* 08092F26 */ ADDS R2, R4, #0
/* 08092F28 */ BL func_080F4E44
/* 08092F2C */ ADDS R5, R1, #0
/* 08092F2E */ ADDS R4, R0, #0
/* 08092F30 */ ADDS R0, R6, #0
/* 08092F32 */ BL func_080F5568
/* 08092F36 */ CMP R6, #0
/* 08092F38 */ BGE _08092F42
/* 08092F3A */ LDR R2, _08092F88
/* 08092F3C */ LDR R3, _08092F8C
/* 08092F3E */ BL func_080F4DDC
_08092F42:
/* 08092F42 */ LDR R2, _08092F98
/* 08092F44 */ LDR R3, _08092F9C
/* 08092F46 */ BL func_080F4E44
/* 08092F4A */ ADDS R3, R1, #0
/* 08092F4C */ ADDS R2, R0, #0
/* 08092F4E */ ADDS R1, R5, #0
/* 08092F50 */ ADDS R0, R4, #0
/* 08092F52 */ BL func_080F4E0C
/* 08092F56 */ LDR R2, _08092FA0
/* 08092F58 */ LDR R3, _08092FA4
/* 08092F5A */ BL func_080F4DDC
/* 08092F5E */ BL func_080F55E4
/* 08092F62 */ STR R0, [R7, #0X64]
/* 08092F64 */ CMP R6, #0X11
/* 08092F66 */ BHI _08092FAC
/* 08092F68 */ LDR R0, _08092FA8
/* 08092F6A */ LDR R0, [R0]
/* 08092F6C */ MOVS R2, #0XA8
/* 08092F6E */ LSLS R2, R2, #3
/* 08092F70 */ ADDS R1, R7, R2
/* 08092F72 */ MOVS R3, #0
/* 08092F74 */ LDRSH R1, [R1, R3]
/* 08092F76 */ MOVS R2, #1
/* 08092F78 */ BL func_080EE9B8
/* 08092F7C */ B _08092FC0

.balign 4, 0
_08092F80:
/* 08092F80 */ .word 0xFFFFFC00

.balign 4, 0
_08092F84:
/* 08092F84 */ .word D_03003850

.balign 4, 0
_08092F88:
/* 08092F88 */ .word 0x41F00000

.balign 4, 0
_08092F8C:
/* 08092F8C */ .word BIOSROMBase

.balign 4, 0
_08092F90:
/* 08092F90 */ .word 0x40161EB8

.balign 4, 0
_08092F94:
/* 08092F94 */ .word 0x51EB851F

.balign 4, 0
_08092F98:
/* 08092F98 */ .word 0x4078E333

.balign 4, 0
_08092F9C:
/* 08092F9C */ .word 0x33333333

.balign 4, 0
_08092FA0:
/* 08092FA0 */ .word 0x40C30000

.balign 4, 0
_08092FA4:
/* 08092FA4 */ .word BIOSROMBase

.balign 4, 0
_08092FA8:
/* 08092FA8 */ .word D_083A4A7C
_08092FAC:
/* 08092FAC */ LDR R0, _080930B4
/* 08092FAE */ LDR R0, [R0]
/* 08092FB0 */ MOVS R2, #0XA8
/* 08092FB2 */ LSLS R2, R2, #3
/* 08092FB4 */ ADDS R1, R7, R2
/* 08092FB6 */ MOVS R3, #0
/* 08092FB8 */ LDRSH R1, [R1, R3]
/* 08092FBA */ MOVS R2, #0
/* 08092FBC */ BL func_080EE9B8
_08092FC0:
/* 08092FC0 */ LDR R4, _080930B8
/* 08092FC2 */ LDR R1, [R4]
/* 08092FC4 */ LDR R0, [R1, #0X60]
/* 08092FC6 */ ASRS R0, R0, #8
/* 08092FC8 */ CMP R0, #0X73
/* 08092FCA */ BLE _08092FCE
/* 08092FCC */ B _080930F4
_08092FCE:
/* 08092FCE */ ADDS R2, R1, #0
/* 08092FD0 */ ADDS R2, #0X6E
/* 08092FD2 */ LDRH R0, [R2]
/* 08092FD4 */ ADDS R0, #1
/* 08092FD6 */ MOVS R6, #0
/* 08092FD8 */ STRH R0, [R2]
/* 08092FDA */ STRB R6, [R1, #0X1C]
/* 08092FDC */ LDR R5, _080930B4
/* 08092FDE */ LDR R0, [R5]
/* 08092FE0 */ LDR R1, [R4]
/* 08092FE2 */ ADDS R1, #0X4C
/* 08092FE4 */ MOVS R2, #0
/* 08092FE6 */ LDRSH R1, [R1, R2]
/* 08092FE8 */ MOVS R2, #1
/* 08092FEA */ BL sprite_set_visible
/* 08092FEE */ LDR R0, [R5]
/* 08092FF0 */ LDR R1, [R4]
/* 08092FF2 */ ADDS R1, #0X4E
/* 08092FF4 */ MOVS R3, #0
/* 08092FF6 */ LDRSH R1, [R1, R3]
/* 08092FF8 */ MOVS R2, #1
/* 08092FFA */ BL sprite_set_visible
/* 08092FFE */ LDR R1, [R4]
/* 08093000 */ LDR R2, _080930BC
/* 08093002 */ ADDS R0, R1, R2
/* 08093004 */ LDRB R0, [R0]
/* 08093006 */ CMP R0, #0
/* 08093008 */ BNE _08093014
/* 0809300A */ LDR R3, _080930C0
/* 0809300C */ ADDS R0, R1, R3
/* 0809300E */ LDRB R0, [R0]
/* 08093010 */ CMP R0, #0
/* 08093012 */ BEQ _080930CC
_08093014:
/* 08093014 */ BL func_0809322C
/* 08093018 */ MOVS R4, #0
_0809301A:
/* 0809301A */ LDR R6, _080930B4
/* 0809301C */ LDR R0, [R6]
/* 0809301E */ LDR R5, _080930B8
/* 08093020 */ LDR R1, [R5]
/* 08093022 */ LSLS R2, R4, #1
/* 08093024 */ ADDS R1, #0X4C
/* 08093026 */ ADDS R1, R2
/* 08093028 */ MOVS R2, #0
/* 0809302A */ LDRSH R1, [R1, R2]
/* 0809302C */ MOVS R2, #0
/* 0809302E */ BL sprite_set_visible
/* 08093032 */ ADDS R0, R4, #1
/* 08093034 */ LSLS R0, R0, #0X18
/* 08093036 */ LSRS R4, R0, #0X18
/* 08093038 */ CMP R4, #1
/* 0809303A */ BLS _0809301A
/* 0809303C */ LDR R0, [R6]
/* 0809303E */ LDR R1, [R5]
/* 08093040 */ ADDS R1, #0X5E
/* 08093042 */ MOVS R3, #0
/* 08093044 */ LDRSH R1, [R1, R3]
/* 08093046 */ MOVS R2, #0
/* 08093048 */ BL sprite_set_visible
/* 0809304C */ LDR R0, [R6]
/* 0809304E */ LDR R1, [R5]
/* 08093050 */ MOVS R4, #0XA8
/* 08093052 */ LSLS R4, R4, #3
/* 08093054 */ ADDS R1, R4
/* 08093056 */ MOVS R2, #0
/* 08093058 */ LDRSH R1, [R1, R2]
/* 0809305A */ MOVS R2, #0
/* 0809305C */ STR R2, [SP]
/* 0809305E */ MOVS R3, #0
/* 08093060 */ BL func_080EF644
/* 08093064 */ LDR R0, [R6]
/* 08093066 */ LDR R1, [R5]
/* 08093068 */ ADDS R1, R4
/* 0809306A */ MOVS R3, #0
/* 0809306C */ LDRSH R1, [R1, R3]
/* 0809306E */ MOVS R2, #3
/* 08093070 */ BL func_080EE9B8
/* 08093074 */ MOVS R4, #0
/* 08093076 */ LDR R6, _080930C4
_08093078:
/* 08093078 */ LDR R0, _080930B4
/* 0809307A */ LDR R0, [R0]
/* 0809307C */ LDR R5, _080930B8
/* 0809307E */ LDR R1, [R5]
/* 08093080 */ LSLS R2, R4, #1
/* 08093082 */ LDR R3, _080930C8
/* 08093084 */ ADDS R1, R3
/* 08093086 */ ADDS R1, R2
/* 08093088 */ MOVS R3, #0
/* 0809308A */ LDRSH R1, [R1, R3]
/* 0809308C */ ADDS R2, R4
/* 0809308E */ ADDS R2, #2
/* 08093090 */ LSLS R2, R2, #2
/* 08093092 */ ADDS R2, R6
/* 08093094 */ LDR R2, [R2]
/* 08093096 */ MOVS R3, #1
/* 08093098 */ STR R3, [SP]
/* 0809309A */ MOVS R3, #0
/* 0809309C */ STR R3, [SP, #4]
/* 0809309E */ STR R3, [SP, #8]
/* 080930A0 */ BL func_080EF50C
/* 080930A4 */ ADDS R0, R4, #1
/* 080930A6 */ LSLS R0, R0, #0X18
/* 080930A8 */ LSRS R4, R0, #0X18
/* 080930AA */ CMP R4, #2
/* 080930AC */ BLS _08093078
/* 080930AE */ LDR R1, [R5]
/* 080930B0 */ MOVS R0, #0XB
/* 080930B2 */ B _080930F2

.balign 4, 0
_080930B4:
/* 080930B4 */ .word D_083A4A7C

.balign 4, 0
_080930B8:
/* 080930B8 */ .word D_03003850

.balign 4, 0
_080930BC:
/* 080930BC */ .word 0x0000025B

.balign 4, 0
_080930C0:
/* 080930C0 */ .word 0x00000269

.balign 4, 0
_080930C4:
/* 080930C4 */ .word D_083DA688

.balign 4, 0
_080930C8:
/* 080930C8 */ .word 0x00000544
_080930CC:
/* 080930CC */ BL func_0809322C
/* 080930D0 */ BL func_08093124
/* 080930D4 */ LDR R0, [R5]
/* 080930D6 */ LDR R1, [R4]
/* 080930D8 */ MOVS R2, #0XA8
/* 080930DA */ LSLS R2, R2, #3
/* 080930DC */ ADDS R1, R2
/* 080930DE */ MOVS R3, #0
/* 080930E0 */ LDRSH R1, [R1, R3]
/* 080930E2 */ MOVS R2, #2
/* 080930E4 */ BL func_080EE9B8
/* 080930E8 */ LDR R0, [R4]
/* 080930EA */ ADDS R0, #0X6C
/* 080930EC */ STRB R6, [R0]
/* 080930EE */ LDR R1, [R4]
/* 080930F0 */ MOVS R0, #5
_080930F2:
/* 080930F2 */ STRB R0, [R1, #1]
_080930F4:
/* 080930F4 */ LDR R0, _0809311C
/* 080930F6 */ LDR R0, [R0]
/* 080930F8 */ LDR R1, =D_03003850
/* 080930FA */ LDR R3, [R1]
/* 080930FC */ ADDS R1, R3, #0
/* 080930FE */ ADDS R1, #0X5E
/* 08093100 */ MOVS R2, #0
/* 08093102 */ LDRSH R1, [R1, R2]
/* 08093104 */ LDR R2, [R3, #0X60]
/* 08093106 */ LSLS R2, R2, #8
/* 08093108 */ ASRS R2, R2, #0X10
/* 0809310A */ LDR R3, [R3, #0X64]
/* 0809310C */ LSLS R3, R3, #8
/* 0809310E */ ASRS R3, R3, #0X10
/* 08093110 */ BL func_080EF224
/* 08093114 */ ADD SP, #0X14
/* 08093116 */ POP {R4, R5, R6, R7}
/* 08093118 */ POP {R0}
/* 0809311A */ BX R0

.balign 4, 0
_08093120:
/* 08093120 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809311C:
/* 0809311C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08092e9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08092E9C
/* 08092E9C */ PUSH {R4, R5, R6, R7, LR}
/* 08092E9E */ SUB SP, #0X14
/* 08092EA0 */ LDR R2, _08092EBC
/* 08092EA2 */ LDR R1, [R2]
/* 08092EA4 */ ADDS R1, #0X69
/* 08092EA6 */ LDRB R0, [R1]
/* 08092EA8 */ ADDS R0, #1
/* 08092EAA */ STRB R0, [R1]
/* 08092EAC */ LDR R2, [R2]
/* 08092EAE */ LDRB R0, [R2, #0X1A]
/* 08092EB0 */ CMP R0, #0
/* 08092EB2 */ BNE _08092EC4
/* 08092EB4 */ LDR R0, [R2, #0X60]
/* 08092EB6 */ LDR R1, _08092EC0
/* 08092EB8 */ B _08092ED8

.balign 4, 0
_08092EBC:
/* 08092EBC */ .word D_03003850

.balign 4, 0
_08092EC0:
/* 08092EC0 */ .word 0xFFFFFE0C
_08092EC4:
/* 08092EC4 */ CMP R0, #1
/* 08092EC6 */ BNE _08092ED4
/* 08092EC8 */ LDR R0, [R2, #0X60]
/* 08092ECA */ LDR R3, _08092ED0
/* 08092ECC */ ADDS R0, R3
/* 08092ECE */ B _08092EDA

.balign 4, 0
_08092ED0:
/* 08092ED0 */ .word 0xFFFFFC7C
_08092ED4:
/* 08092ED4 */ LDR R0, [R2, #0X60]
/* 08092ED6 */ LDR R1, _08092F80
_08092ED8:
/* 08092ED8 */ ADDS R0, R1
_08092EDA:
/* 08092EDA */ STR R0, [R2, #0X60]
/* 08092EDC */ LDR R0, _08092F84
/* 08092EDE */ LDR R7, [R0]
/* 08092EE0 */ LDR R0, [R7, #0X60]
/* 08092EE2 */ ASRS R0, R0, #8
/* 08092EE4 */ MOVS R1, #0XC0
/* 08092EE6 */ SUBS R6, R1, R0
/* 08092EE8 */ ADDS R0, R6, #0
/* 08092EEA */ BL func_080F5568
/* 08092EEE */ CMP R6, #0
/* 08092EF0 */ BGE _08092EFA
/* 08092EF2 */ LDR R2, _08092F88
/* 08092EF4 */ LDR R3, _08092F8C
/* 08092EF6 */ BL func_080F4DDC
_08092EFA:
/* 08092EFA */ LDR R2, _08092F90
/* 08092EFC */ LDR R3, _08092F94
/* 08092EFE */ BL func_080F4E44
/* 08092F02 */ STR R0, [SP, #0XC]
/* 08092F04 */ STR R1, [SP, #0X10]
/* 08092F06 */ ADDS R0, R6, #0
/* 08092F08 */ BL func_080F5568
/* 08092F0C */ ADDS R5, R1, #0
/* 08092F0E */ ADDS R4, R0, #0
/* 08092F10 */ CMP R6, #0
/* 08092F12 */ BGE _08092F20
/* 08092F14 */ LDR R2, _08092F88
/* 08092F16 */ LDR R3, _08092F8C
/* 08092F18 */ BL func_080F4DDC
/* 08092F1C */ ADDS R5, R1, #0
/* 08092F1E */ ADDS R4, R0, #0
_08092F20:
/* 08092F20 */ LDR R0, [SP, #0XC]
/* 08092F22 */ LDR R1, [SP, #0X10]
/* 08092F24 */ ADDS R3, R5, #0
/* 08092F26 */ ADDS R2, R4, #0
/* 08092F28 */ BL func_080F4E44
/* 08092F2C */ ADDS R5, R1, #0
/* 08092F2E */ ADDS R4, R0, #0
/* 08092F30 */ ADDS R0, R6, #0
/* 08092F32 */ BL func_080F5568
/* 08092F36 */ CMP R6, #0
/* 08092F38 */ BGE _08092F42
/* 08092F3A */ LDR R2, _08092F88
/* 08092F3C */ LDR R3, _08092F8C
/* 08092F3E */ BL func_080F4DDC
_08092F42:
/* 08092F42 */ LDR R2, _08092F98
/* 08092F44 */ LDR R3, _08092F9C
/* 08092F46 */ BL func_080F4E44
/* 08092F4A */ ADDS R3, R1, #0
/* 08092F4C */ ADDS R2, R0, #0
/* 08092F4E */ ADDS R1, R5, #0
/* 08092F50 */ ADDS R0, R4, #0
/* 08092F52 */ BL func_080F4E0C
/* 08092F56 */ LDR R2, _08092FA0
/* 08092F58 */ LDR R3, _08092FA4
/* 08092F5A */ BL func_080F4DDC
/* 08092F5E */ BL func_080F55E4
/* 08092F62 */ STR R0, [R7, #0X64]
/* 08092F64 */ CMP R6, #0X11
/* 08092F66 */ BHI _08092FAC
/* 08092F68 */ LDR R0, _08092FA8
/* 08092F6A */ LDR R0, [R0]
/* 08092F6C */ MOVS R2, #0XA8
/* 08092F6E */ LSLS R2, R2, #3
/* 08092F70 */ ADDS R1, R7, R2
/* 08092F72 */ MOVS R3, #0
/* 08092F74 */ LDRSH R1, [R1, R3]
/* 08092F76 */ MOVS R2, #1
/* 08092F78 */ BL func_080EE9B8
/* 08092F7C */ B _08092FC0

.balign 4, 0
_08092F80:
/* 08092F80 */ .word 0xFFFFFC00

.balign 4, 0
_08092F84:
/* 08092F84 */ .word D_03003850

.balign 4, 0
_08092F88:
/* 08092F88 */ .word 0x41F00000

.balign 4, 0
_08092F8C:
/* 08092F8C */ .word BIOSROMBase

.balign 4, 0
_08092F90:
/* 08092F90 */ .word 0x40161EB8

.balign 4, 0
_08092F94:
/* 08092F94 */ .word 0x51EB851F

.balign 4, 0
_08092F98:
/* 08092F98 */ .word 0x4078E333

.balign 4, 0
_08092F9C:
/* 08092F9C */ .word 0x33333333

.balign 4, 0
_08092FA0:
/* 08092FA0 */ .word 0x40C30000

.balign 4, 0
_08092FA4:
/* 08092FA4 */ .word BIOSROMBase

.balign 4, 0
_08092FA8:
/* 08092FA8 */ .word gSpriteHandler
_08092FAC:
/* 08092FAC */ LDR R0, _080930B4
/* 08092FAE */ LDR R0, [R0]
/* 08092FB0 */ MOVS R2, #0XA8
/* 08092FB2 */ LSLS R2, R2, #3
/* 08092FB4 */ ADDS R1, R7, R2
/* 08092FB6 */ MOVS R3, #0
/* 08092FB8 */ LDRSH R1, [R1, R3]
/* 08092FBA */ MOVS R2, #0
/* 08092FBC */ BL func_080EE9B8
_08092FC0:
/* 08092FC0 */ LDR R4, _080930B8
/* 08092FC2 */ LDR R1, [R4]
/* 08092FC4 */ LDR R0, [R1, #0X60]
/* 08092FC6 */ ASRS R0, R0, #8
/* 08092FC8 */ CMP R0, #0X73
/* 08092FCA */ BLE _08092FCE
/* 08092FCC */ B _080930F4
_08092FCE:
/* 08092FCE */ ADDS R2, R1, #0
/* 08092FD0 */ ADDS R2, #0X6E
/* 08092FD2 */ LDRH R0, [R2]
/* 08092FD4 */ ADDS R0, #1
/* 08092FD6 */ MOVS R6, #0
/* 08092FD8 */ STRH R0, [R2]
/* 08092FDA */ STRB R6, [R1, #0X1C]
/* 08092FDC */ LDR R5, _080930B4
/* 08092FDE */ LDR R0, [R5]
/* 08092FE0 */ LDR R1, [R4]
/* 08092FE2 */ ADDS R1, #0X4C
/* 08092FE4 */ MOVS R2, #0
/* 08092FE6 */ LDRSH R1, [R1, R2]
/* 08092FE8 */ MOVS R2, #1
/* 08092FEA */ BL sprite_set_visible
/* 08092FEE */ LDR R0, [R5]
/* 08092FF0 */ LDR R1, [R4]
/* 08092FF2 */ ADDS R1, #0X4E
/* 08092FF4 */ MOVS R3, #0
/* 08092FF6 */ LDRSH R1, [R1, R3]
/* 08092FF8 */ MOVS R2, #1
/* 08092FFA */ BL sprite_set_visible
/* 08092FFE */ LDR R1, [R4]
/* 08093000 */ LDR R2, _080930BC
/* 08093002 */ ADDS R0, R1, R2
/* 08093004 */ LDRB R0, [R0]
/* 08093006 */ CMP R0, #0
/* 08093008 */ BNE _08093014
/* 0809300A */ LDR R3, _080930C0
/* 0809300C */ ADDS R0, R1, R3
/* 0809300E */ LDRB R0, [R0]
/* 08093010 */ CMP R0, #0
/* 08093012 */ BEQ _080930CC
_08093014:
/* 08093014 */ BL func_0809322C
/* 08093018 */ MOVS R4, #0
_0809301A:
/* 0809301A */ LDR R6, _080930B4
/* 0809301C */ LDR R0, [R6]
/* 0809301E */ LDR R5, _080930B8
/* 08093020 */ LDR R1, [R5]
/* 08093022 */ LSLS R2, R4, #1
/* 08093024 */ ADDS R1, #0X4C
/* 08093026 */ ADDS R1, R2
/* 08093028 */ MOVS R2, #0
/* 0809302A */ LDRSH R1, [R1, R2]
/* 0809302C */ MOVS R2, #0
/* 0809302E */ BL sprite_set_visible
/* 08093032 */ ADDS R0, R4, #1
/* 08093034 */ LSLS R0, R0, #0X18
/* 08093036 */ LSRS R4, R0, #0X18
/* 08093038 */ CMP R4, #1
/* 0809303A */ BLS _0809301A
/* 0809303C */ LDR R0, [R6]
/* 0809303E */ LDR R1, [R5]
/* 08093040 */ ADDS R1, #0X5E
/* 08093042 */ MOVS R3, #0
/* 08093044 */ LDRSH R1, [R1, R3]
/* 08093046 */ MOVS R2, #0
/* 08093048 */ BL sprite_set_visible
/* 0809304C */ LDR R0, [R6]
/* 0809304E */ LDR R1, [R5]
/* 08093050 */ MOVS R4, #0XA8
/* 08093052 */ LSLS R4, R4, #3
/* 08093054 */ ADDS R1, R4
/* 08093056 */ MOVS R2, #0
/* 08093058 */ LDRSH R1, [R1, R2]
/* 0809305A */ MOVS R2, #0
/* 0809305C */ STR R2, [SP]
/* 0809305E */ MOVS R3, #0
/* 08093060 */ BL func_080EF644
/* 08093064 */ LDR R0, [R6]
/* 08093066 */ LDR R1, [R5]
/* 08093068 */ ADDS R1, R4
/* 0809306A */ MOVS R3, #0
/* 0809306C */ LDRSH R1, [R1, R3]
/* 0809306E */ MOVS R2, #3
/* 08093070 */ BL func_080EE9B8
/* 08093074 */ MOVS R4, #0
/* 08093076 */ LDR R6, _080930C4
_08093078:
/* 08093078 */ LDR R0, _080930B4
/* 0809307A */ LDR R0, [R0]
/* 0809307C */ LDR R5, _080930B8
/* 0809307E */ LDR R1, [R5]
/* 08093080 */ LSLS R2, R4, #1
/* 08093082 */ LDR R3, _080930C8
/* 08093084 */ ADDS R1, R3
/* 08093086 */ ADDS R1, R2
/* 08093088 */ MOVS R3, #0
/* 0809308A */ LDRSH R1, [R1, R3]
/* 0809308C */ ADDS R2, R4
/* 0809308E */ ADDS R2, #2
/* 08093090 */ LSLS R2, R2, #2
/* 08093092 */ ADDS R2, R6
/* 08093094 */ LDR R2, [R2]
/* 08093096 */ MOVS R3, #1
/* 08093098 */ STR R3, [SP]
/* 0809309A */ MOVS R3, #0
/* 0809309C */ STR R3, [SP, #4]
/* 0809309E */ STR R3, [SP, #8]
/* 080930A0 */ BL func_080EF50C
/* 080930A4 */ ADDS R0, R4, #1
/* 080930A6 */ LSLS R0, R0, #0X18
/* 080930A8 */ LSRS R4, R0, #0X18
/* 080930AA */ CMP R4, #2
/* 080930AC */ BLS _08093078
/* 080930AE */ LDR R1, [R5]
/* 080930B0 */ MOVS R0, #0XB
/* 080930B2 */ B _080930F2

.balign 4, 0
_080930B4:
/* 080930B4 */ .word gSpriteHandler

.balign 4, 0
_080930B8:
/* 080930B8 */ .word D_03003850

.balign 4, 0
_080930BC:
/* 080930BC */ .word 0x0000025B

.balign 4, 0
_080930C0:
/* 080930C0 */ .word 0x00000269

.balign 4, 0
_080930C4:
/* 080930C4 */ .word D_083DA688

.balign 4, 0
_080930C8:
/* 080930C8 */ .word 0x00000544
_080930CC:
/* 080930CC */ BL func_0809322C
/* 080930D0 */ BL func_08093124
/* 080930D4 */ LDR R0, [R5]
/* 080930D6 */ LDR R1, [R4]
/* 080930D8 */ MOVS R2, #0XA8
/* 080930DA */ LSLS R2, R2, #3
/* 080930DC */ ADDS R1, R2
/* 080930DE */ MOVS R3, #0
/* 080930E0 */ LDRSH R1, [R1, R3]
/* 080930E2 */ MOVS R2, #2
/* 080930E4 */ BL func_080EE9B8
/* 080930E8 */ LDR R0, [R4]
/* 080930EA */ ADDS R0, #0X6C
/* 080930EC */ STRB R6, [R0]
/* 080930EE */ LDR R1, [R4]
/* 080930F0 */ MOVS R0, #5
_080930F2:
/* 080930F2 */ STRB R0, [R1, #1]
_080930F4:
/* 080930F4 */ LDR R0, _0809311C
/* 080930F6 */ LDR R0, [R0]
/* 080930F8 */ LDR R1, =D_03003850
/* 080930FA */ LDR R3, [R1]
/* 080930FC */ ADDS R1, R3, #0
/* 080930FE */ ADDS R1, #0X5E
/* 08093100 */ MOVS R2, #0
/* 08093102 */ LDRSH R1, [R1, R2]
/* 08093104 */ LDR R2, [R3, #0X60]
/* 08093106 */ LSLS R2, R2, #8
/* 08093108 */ ASRS R2, R2, #0X10
/* 0809310A */ LDR R3, [R3, #0X64]
/* 0809310C */ LSLS R3, R3, #8
/* 0809310E */ ASRS R3, R3, #0X10
/* 08093110 */ BL func_080EF224
/* 08093114 */ ADD SP, #0X14
/* 08093116 */ POP {R4, R5, R6, R7}
/* 08093118 */ POP {R0}
/* 0809311A */ BX R0

.balign 4, 0
_08093120:
/* 08093120 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809311C:
/* 0809311C */ .word gSpriteHandler
.ltorg
.end
