asm/asm_0809d474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809D474
/* 0809D474 */ PUSH {R4, R5, R6, R7, LR}
/* 0809D476 */ MOV R7, SB
/* 0809D478 */ MOV R6, R8
/* 0809D47A */ PUSH {R6, R7}
/* 0809D47C */ SUB SP, #0XC
/* 0809D47E */ LDR R0, _0809D52C
/* 0809D480 */ LDR R5, [R0]
/* 0809D482 */ MOVS R1, #0
/* 0809D484 */ ADDS R2, R0, #0
/* 0809D486 */ LDR R7, _0809D530
/* 0809D488 */ MOV R8, R2
/* 0809D48A */ MOVS R0, #0XA0
/* 0809D48C */ LSLS R0, R0, #8
/* 0809D48E */ MOV SB, R0
_0809D490:
/* 0809D490 */ LDR R4, [R5, #0X14]
/* 0809D492 */ CMP R4, #0
/* 0809D494 */ BNE _0809D534
/* 0809D496 */ LDR R0, [R7]
/* 0809D498 */ MOVS R3, #0
/* 0809D49A */ LDRSH R1, [R5, R3]
/* 0809D49C */ LDR R2, [R2]
/* 0809D49E */ MOVS R3, #0X98
/* 0809D4A0 */ LSLS R3, R3, #2
/* 0809D4A2 */ ADDS R2, R3
/* 0809D4A4 */ MOVS R3, #1
/* 0809D4A6 */ STR R3, [SP]
/* 0809D4A8 */ STR R4, [SP, #4]
/* 0809D4AA */ STR R4, [SP, #8]
/* 0809D4AC */ MOVS R3, #0
/* 0809D4AE */ BL func_080EF50C
/* 0809D4B2 */ LDR R0, [R7]
/* 0809D4B4 */ MOVS R2, #0
/* 0809D4B6 */ LDRSH R1, [R5, R2]
/* 0809D4B8 */ MOVS R2, #1
/* 0809D4BA */ BL sprite_set_visible
/* 0809D4BE */ LDR R0, [R7]
/* 0809D4C0 */ MOVS R3, #0
/* 0809D4C2 */ LDRSH R1, [R5, R3]
/* 0809D4C4 */ MOVS R2, #0X80
/* 0809D4C6 */ LSLS R2, R2, #8
/* 0809D4C8 */ BL func_080EF2CC
/* 0809D4CC */ LDR R6, _0809D52C
_0809D4CE:
/* 0809D4CE */ MOVS R0, #6
/* 0809D4D0 */ BL get_random_range
/* 0809D4D4 */ LSLS R0, R0, #0X10
/* 0809D4D6 */ LSRS R4, R0, #0X10
/* 0809D4D8 */ LDR R0, [R6]
/* 0809D4DA */ MOVS R1, #0XB8
/* 0809D4DC */ LSLS R1, R1, #1
/* 0809D4DE */ ADDS R0, R1
/* 0809D4E0 */ LDR R0, [R0]
/* 0809D4E2 */ CMP R4, R0
/* 0809D4E4 */ BEQ _0809D4CE
/* 0809D4E6 */ MOV R2, R8
/* 0809D4E8 */ LDR R0, [R2]
/* 0809D4EA */ ADDS R0, R1
/* 0809D4EC */ STR R4, [R0]
/* 0809D4EE */ ADDS R4, #1
/* 0809D4F0 */ LDR R0, [R7]
/* 0809D4F2 */ MOVS R3, #0
/* 0809D4F4 */ LDRSH R1, [R5, R3]
/* 0809D4F6 */ LSLS R2, R4, #0X14
/* 0809D4F8 */ ASRS R2, R2, #0X10
/* 0809D4FA */ MOVS R3, #0XA0
/* 0809D4FC */ BL func_080EF224
/* 0809D500 */ LSLS R4, R4, #0XC
/* 0809D502 */ STR R4, [R5, #4]
/* 0809D504 */ MOV R0, SB
/* 0809D506 */ STR R0, [R5, #8]
/* 0809D508 */ MOV R2, R8
/* 0809D50A */ LDR R1, [R2]
/* 0809D50C */ MOVS R3, #0XA8
/* 0809D50E */ LSLS R3, R3, #1
/* 0809D510 */ ADDS R0, R1, R3
/* 0809D512 */ LDR R0, [R0]
/* 0809D514 */ STR R0, [R5, #0XC]
/* 0809D516 */ MOVS R2, #0XAA
/* 0809D518 */ LSLS R2, R2, #1
/* 0809D51A */ ADDS R0, R1, R2
/* 0809D51C */ LDR R0, [R0]
/* 0809D51E */ STR R0, [R5, #0X10]
/* 0809D520 */ MOVS R0, #1
/* 0809D522 */ STR R0, [R5, #0X14]
/* 0809D524 */ MOVS R0, #0
/* 0809D526 */ STR R0, [R5, #0X18]
/* 0809D528 */ STR R0, [R5, #0X1C]
/* 0809D52A */ B _0809D53C

.balign 4, 0
_0809D52C:
/* 0809D52C */ .word D_03003850

.balign 4, 0
_0809D530:
/* 0809D530 */ .word gSpriteHandler
_0809D534:
/* 0809D534 */ ADDS R1, #1
/* 0809D536 */ ADDS R5, #0X20
/* 0809D538 */ CMP R1, #9
/* 0809D53A */ BLE _0809D490
_0809D53C:
/* 0809D53C */ ADD SP, #0XC
/* 0809D53E */ POP {R3, R4}
/* 0809D540 */ MOV R8, R3
/* 0809D542 */ MOV SB, R4
/* 0809D544 */ POP {R4, R5, R6, R7}
/* 0809D546 */ POP {R0}
/* 0809D548 */ BX R0

/* 0809D54A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0809d474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809D474
/* 0809D474 */ PUSH {R4, R5, R6, R7, LR}
/* 0809D476 */ MOV R7, SB
/* 0809D478 */ MOV R6, R8
/* 0809D47A */ PUSH {R6, R7}
/* 0809D47C */ SUB SP, #0XC
/* 0809D47E */ LDR R0, _0809D52C
/* 0809D480 */ LDR R5, [R0]
/* 0809D482 */ MOVS R1, #0
/* 0809D484 */ ADDS R2, R0, #0
/* 0809D486 */ LDR R7, _0809D530
/* 0809D488 */ MOV R8, R2
/* 0809D48A */ MOVS R0, #0XA0
/* 0809D48C */ LSLS R0, R0, #8
/* 0809D48E */ MOV SB, R0
_0809D490:
/* 0809D490 */ LDR R4, [R5, #0X14]
/* 0809D492 */ CMP R4, #0
/* 0809D494 */ BNE _0809D534
/* 0809D496 */ LDR R0, [R7]
/* 0809D498 */ MOVS R3, #0
/* 0809D49A */ LDRSH R1, [R5, R3]
/* 0809D49C */ LDR R2, [R2]
/* 0809D49E */ MOVS R3, #0X98
/* 0809D4A0 */ LSLS R3, R3, #2
/* 0809D4A2 */ ADDS R2, R3
/* 0809D4A4 */ MOVS R3, #1
/* 0809D4A6 */ STR R3, [SP]
/* 0809D4A8 */ STR R4, [SP, #4]
/* 0809D4AA */ STR R4, [SP, #8]
/* 0809D4AC */ MOVS R3, #0
/* 0809D4AE */ BL sprite_set_anim
/* 0809D4B2 */ LDR R0, [R7]
/* 0809D4B4 */ MOVS R2, #0
/* 0809D4B6 */ LDRSH R1, [R5, R2]
/* 0809D4B8 */ MOVS R2, #1
/* 0809D4BA */ BL sprite_set_visible
/* 0809D4BE */ LDR R0, [R7]
/* 0809D4C0 */ MOVS R3, #0
/* 0809D4C2 */ LDRSH R1, [R5, R3]
/* 0809D4C4 */ MOVS R2, #0X80
/* 0809D4C6 */ LSLS R2, R2, #8
/* 0809D4C8 */ BL func_080EF2CC
/* 0809D4CC */ LDR R6, _0809D52C
_0809D4CE:
/* 0809D4CE */ MOVS R0, #6
/* 0809D4D0 */ BL get_random_range
/* 0809D4D4 */ LSLS R0, R0, #0X10
/* 0809D4D6 */ LSRS R4, R0, #0X10
/* 0809D4D8 */ LDR R0, [R6]
/* 0809D4DA */ MOVS R1, #0XB8
/* 0809D4DC */ LSLS R1, R1, #1
/* 0809D4DE */ ADDS R0, R1
/* 0809D4E0 */ LDR R0, [R0]
/* 0809D4E2 */ CMP R4, R0
/* 0809D4E4 */ BEQ _0809D4CE
/* 0809D4E6 */ MOV R2, R8
/* 0809D4E8 */ LDR R0, [R2]
/* 0809D4EA */ ADDS R0, R1
/* 0809D4EC */ STR R4, [R0]
/* 0809D4EE */ ADDS R4, #1
/* 0809D4F0 */ LDR R0, [R7]
/* 0809D4F2 */ MOVS R3, #0
/* 0809D4F4 */ LDRSH R1, [R5, R3]
/* 0809D4F6 */ LSLS R2, R4, #0X14
/* 0809D4F8 */ ASRS R2, R2, #0X10
/* 0809D4FA */ MOVS R3, #0XA0
/* 0809D4FC */ BL func_080EF224
/* 0809D500 */ LSLS R4, R4, #0XC
/* 0809D502 */ STR R4, [R5, #4]
/* 0809D504 */ MOV R0, SB
/* 0809D506 */ STR R0, [R5, #8]
/* 0809D508 */ MOV R2, R8
/* 0809D50A */ LDR R1, [R2]
/* 0809D50C */ MOVS R3, #0XA8
/* 0809D50E */ LSLS R3, R3, #1
/* 0809D510 */ ADDS R0, R1, R3
/* 0809D512 */ LDR R0, [R0]
/* 0809D514 */ STR R0, [R5, #0XC]
/* 0809D516 */ MOVS R2, #0XAA
/* 0809D518 */ LSLS R2, R2, #1
/* 0809D51A */ ADDS R0, R1, R2
/* 0809D51C */ LDR R0, [R0]
/* 0809D51E */ STR R0, [R5, #0X10]
/* 0809D520 */ MOVS R0, #1
/* 0809D522 */ STR R0, [R5, #0X14]
/* 0809D524 */ MOVS R0, #0
/* 0809D526 */ STR R0, [R5, #0X18]
/* 0809D528 */ STR R0, [R5, #0X1C]
/* 0809D52A */ B _0809D53C

.balign 4, 0
_0809D52C:
/* 0809D52C */ .word D_03003850

.balign 4, 0
_0809D530:
/* 0809D530 */ .word gSpriteHandler
_0809D534:
/* 0809D534 */ ADDS R1, #1
/* 0809D536 */ ADDS R5, #0X20
/* 0809D538 */ CMP R1, #9
/* 0809D53A */ BLE _0809D490
_0809D53C:
/* 0809D53C */ ADD SP, #0XC
/* 0809D53E */ POP {R3, R4}
/* 0809D540 */ MOV R8, R3
/* 0809D542 */ MOV SB, R4
/* 0809D544 */ POP {R4, R5, R6, R7}
/* 0809D546 */ POP {R0}
/* 0809D548 */ BX R0

/* 0809D54A */ .short 0x0000
.balign 4, 0
.ltorg
.end
