asm/asm_080b0cf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B0CF0
/* 080B0CF0 */ PUSH {R4, R5, LR}
/* 080B0CF2 */ LDR R1, _080B0D08
/* 080B0CF4 */ LDR R0, [R1]
/* 080B0CF6 */ LDRH R0, [R0]
/* 080B0CF8 */ ADDS R4, R1, #0
/* 080B0CFA */ CMP R0, #7
/* 080B0CFC */ BHI _080B0DE6
/* 080B0CFE */ LSLS R0, R0, #2
/* 080B0D00 */ LDR R1, _080B0D0C
/* 080B0D02 */ ADDS R0, R1
/* 080B0D04 */ LDR R0, [R0]
/* 080B0D06 */ MOV PC, R0

.balign 4, 0
_080B0D08:
/* 080B0D08 */ .word D_03003850

.balign 4, 0
_080B0D0C:
/* 080B0D0C */ .word D_080B0D10

.balign 4, 0
D_080B0D10:
/* 080B0D10 */ .word _080B0D30

.balign 4, 0
/* 080B0D14 */ .word _080B0D68

.balign 4, 0
/* 080B0D18 */ .word _080B0D98

.balign 4, 0
/* 080B0D1C */ .word _080B0D9E

.balign 4, 0
/* 080B0D20 */ .word _080B0DC0

.balign 4, 0
/* 080B0D24 */ .word _080B0DC6

.balign 4, 0
/* 080B0D28 */ .word _080B0DD2

.balign 4, 0
/* 080B0D2C */ .word _080B0DE6
_080B0D30:
/* 080B0D30 */ LDR R0, _080B0D5C
/* 080B0D32 */ LDR R0, [R0]
/* 080B0D34 */ LDR R1, _080B0D60
/* 080B0D36 */ ADDS R0, R1
/* 080B0D38 */ LDRB R0, [R0]
/* 080B0D3A */ CMP R0, #1
/* 080B0D3C */ BNE _080B0DE6
/* 080B0D3E */ MOVS R0, #0X3C
/* 080B0D40 */ BL func_080B0700
/* 080B0D44 */ LSLS R0, R0, #0X10
/* 080B0D46 */ CMP R0, #0
/* 080B0D48 */ BEQ _080B0DE6
/* 080B0D4A */ LDR R0, _080B0D64
/* 080B0D4C */ LDR R1, [R0]
/* 080B0D4E */ LDRH R0, [R1]
/* 080B0D50 */ ADDS R0, #1
/* 080B0D52 */ STRH R0, [R1]
/* 080B0D54 */ MOVS R0, #2
/* 080B0D56 */ STRH R0, [R1, #2]
/* 080B0D58 */ B _080B0DE6

.balign 4, 0
_080B0D5C:
/* 080B0D5C */ .word D_083A3D90

.balign 4, 0
_080B0D60:
/* 080B0D60 */ .word 0x00000173

.balign 4, 0
_080B0D64:
/* 080B0D64 */ .word D_03003850
_080B0D68:
/* 080B0D68 */ LDR R1, [R4]
/* 080B0D6A */ LDR R2, _080B0D94
/* 080B0D6C */ ADDS R0, R1, R2
/* 080B0D6E */ LDRB R0, [R0]
/* 080B0D70 */ CMP R0, #0
/* 080B0D72 */ BNE _080B0DE6
/* 080B0D74 */ LDRH R0, [R1, #2]
/* 080B0D76 */ CMP R0, #0
/* 080B0D78 */ BEQ _080B0DE0
/* 080B0D7A */ MOVS R0, #0XA
/* 080B0D7C */ BL func_080B0700
/* 080B0D80 */ LSLS R0, R0, #0X10
/* 080B0D82 */ CMP R0, #0
/* 080B0D84 */ BEQ _080B0DE6
/* 080B0D86 */ LDR R1, [R4]
/* 080B0D88 */ LDRH R0, [R1, #2]
/* 080B0D8A */ SUBS R0, #1
/* 080B0D8C */ STRH R0, [R1, #2]
/* 080B0D8E */ BL func_080B1E60
/* 080B0D92 */ B _080B0DE6

.balign 4, 0
_080B0D94:
/* 080B0D94 */ .word 0x000001A5
_080B0D98:
/* 080B0D98 */ BL func_080B28B4
/* 080B0D9C */ B _080B0DD6
_080B0D9E:
/* 080B0D9E */ MOVS R0, #0
/* 080B0DA0 */ BL func_080B24C4
/* 080B0DA4 */ LSLS R0, R0, #0X10
/* 080B0DA6 */ CMP R0, #0
/* 080B0DA8 */ BEQ _080B0DE6
/* 080B0DAA */ LDR R0, _080B0DBC
/* 080B0DAC */ LDR R1, [R0]
/* 080B0DAE */ LDRH R0, [R1]
/* 080B0DB0 */ ADDS R0, #1
/* 080B0DB2 */ STRH R0, [R1]
/* 080B0DB4 */ BL func_080B1218
/* 080B0DB8 */ B _080B0DE6

.balign 4, 0
_080B0DBC:
/* 080B0DBC */ .word D_03003850
_080B0DC0:
/* 080B0DC0 */ BL func_080B12DC
/* 080B0DC4 */ B _080B0DD6
_080B0DC6:
/* 080B0DC6 */ MOVS R0, #0
/* 080B0DC8 */ MOVS R1, #0X5A
/* 080B0DCA */ MOVS R2, #0
/* 080B0DCC */ BL func_080B1520
/* 080B0DD0 */ B _080B0DD6
_080B0DD2:
/* 080B0DD2 */ BL func_080B077C
_080B0DD6:
/* 080B0DD6 */ LSLS R0, R0, #0X10
/* 080B0DD8 */ CMP R0, #0
/* 080B0DDA */ BEQ _080B0DE6
/* 080B0DDC */ LDR R0, _080B0E34
/* 080B0DDE */ LDR R1, [R0]
_080B0DE0:
/* 080B0DE0 */ LDRH R0, [R1]
/* 080B0DE2 */ ADDS R0, #1
/* 080B0DE4 */ STRH R0, [R1]
_080B0DE6:
/* 080B0DE6 */ BL func_080B1F90
/* 080B0DEA */ BL func_080B29EC
/* 080B0DEE */ BL func_080B2770
/* 080B0DF2 */ LDR R5, _080B0E34
/* 080B0DF4 */ LDR R1, [R5]
/* 080B0DF6 */ MOVS R4, #0XE7
/* 080B0DF8 */ LSLS R4, R4, #1
/* 080B0DFA */ ADDS R0, R1, R4
/* 080B0DFC */ LDRB R0, [R0]
/* 080B0DFE */ CMP R0, #2
/* 080B0E00 */ BNE _080B0E12
/* 080B0E02 */ MOVS R2, #0XE2
/* 080B0E04 */ LSLS R2, R2, #1
/* 080B0E06 */ ADDS R0, R1, R2
/* 080B0E08 */ LDR R0, [R0]
/* 080B0E0A */ ADDS R2, #8
/* 080B0E0C */ ADDS R1, R2
/* 080B0E0E */ BL func_080DF2D8
_080B0E12:
/* 080B0E12 */ LDR R1, [R5]
/* 080B0E14 */ ADDS R0, R1, R4
/* 080B0E16 */ LDRB R0, [R0]
/* 080B0E18 */ CMP R0, #1
/* 080B0E1A */ BNE _080B0E2C
/* 080B0E1C */ MOVS R2, #0XE2
/* 080B0E1E */ LSLS R2, R2, #1
/* 080B0E20 */ ADDS R0, R1, R2
/* 080B0E22 */ LDR R0, [R0]
/* 080B0E24 */ ADDS R2, #8
/* 080B0E26 */ ADDS R1, R2
/* 080B0E28 */ BL func_080DF2C4
_080B0E2C:
/* 080B0E2C */ POP {R4, R5}
/* 080B0E2E */ POP {R0}
/* 080B0E30 */ BX R0

.balign 4, 0
_080B0E34:
/* 080B0E34 */ .word D_03003850
.ltorg
.end


more gameplay stuff

asm/asm_080b0cf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B0CF0
/* 080B0CF0 */ PUSH {R4, R5, LR}
/* 080B0CF2 */ LDR R1, _080B0D08
/* 080B0CF4 */ LDR R0, [R1]
/* 080B0CF6 */ LDRH R0, [R0]
/* 080B0CF8 */ ADDS R4, R1, #0
/* 080B0CFA */ CMP R0, #7
/* 080B0CFC */ BHI _080B0DE6
/* 080B0CFE */ LSLS R0, R0, #2
/* 080B0D00 */ LDR R1, _080B0D0C
/* 080B0D02 */ ADDS R0, R1
/* 080B0D04 */ LDR R0, [R0]
/* 080B0D06 */ MOV PC, R0

.balign 4, 0
_080B0D08:
/* 080B0D08 */ .word D_03003850

.balign 4, 0
_080B0D0C:
/* 080B0D0C */ .word D_080B0D10

.balign 4, 0
D_080B0D10:
/* 080B0D10 */ .word _080B0D30

.balign 4, 0
/* 080B0D14 */ .word _080B0D68

.balign 4, 0
/* 080B0D18 */ .word _080B0D98

.balign 4, 0
/* 080B0D1C */ .word _080B0D9E

.balign 4, 0
/* 080B0D20 */ .word _080B0DC0

.balign 4, 0
/* 080B0D24 */ .word _080B0DC6

.balign 4, 0
/* 080B0D28 */ .word _080B0DD2

.balign 4, 0
/* 080B0D2C */ .word _080B0DE6
_080B0D30:
/* 080B0D30 */ LDR R0, _080B0D5C
/* 080B0D32 */ LDR R0, [R0]
/* 080B0D34 */ LDR R1, _080B0D60
/* 080B0D36 */ ADDS R0, R1
/* 080B0D38 */ LDRB R0, [R0]
/* 080B0D3A */ CMP R0, #1
/* 080B0D3C */ BNE _080B0DE6
/* 080B0D3E */ MOVS R0, #0X3C
/* 080B0D40 */ BL func_080B0700
/* 080B0D44 */ LSLS R0, R0, #0X10
/* 080B0D46 */ CMP R0, #0
/* 080B0D48 */ BEQ _080B0DE6
/* 080B0D4A */ LDR R0, _080B0D64
/* 080B0D4C */ LDR R1, [R0]
/* 080B0D4E */ LDRH R0, [R1]
/* 080B0D50 */ ADDS R0, #1
/* 080B0D52 */ STRH R0, [R1]
/* 080B0D54 */ MOVS R0, #2
/* 080B0D56 */ STRH R0, [R1, #2]
/* 080B0D58 */ B _080B0DE6

.balign 4, 0
_080B0D5C:
/* 080B0D5C */ .word gGameplayDataPtr

.balign 4, 0
_080B0D60:
/* 080B0D60 */ .word 0x00000173

.balign 4, 0
_080B0D64:
/* 080B0D64 */ .word D_03003850
_080B0D68:
/* 080B0D68 */ LDR R1, [R4]
/* 080B0D6A */ LDR R2, _080B0D94
/* 080B0D6C */ ADDS R0, R1, R2
/* 080B0D6E */ LDRB R0, [R0]
/* 080B0D70 */ CMP R0, #0
/* 080B0D72 */ BNE _080B0DE6
/* 080B0D74 */ LDRH R0, [R1, #2]
/* 080B0D76 */ CMP R0, #0
/* 080B0D78 */ BEQ _080B0DE0
/* 080B0D7A */ MOVS R0, #0XA
/* 080B0D7C */ BL func_080B0700
/* 080B0D80 */ LSLS R0, R0, #0X10
/* 080B0D82 */ CMP R0, #0
/* 080B0D84 */ BEQ _080B0DE6
/* 080B0D86 */ LDR R1, [R4]
/* 080B0D88 */ LDRH R0, [R1, #2]
/* 080B0D8A */ SUBS R0, #1
/* 080B0D8C */ STRH R0, [R1, #2]
/* 080B0D8E */ BL func_080B1E60
/* 080B0D92 */ B _080B0DE6

.balign 4, 0
_080B0D94:
/* 080B0D94 */ .word 0x000001A5
_080B0D98:
/* 080B0D98 */ BL func_080B28B4
/* 080B0D9C */ B _080B0DD6
_080B0D9E:
/* 080B0D9E */ MOVS R0, #0
/* 080B0DA0 */ BL func_080B24C4
/* 080B0DA4 */ LSLS R0, R0, #0X10
/* 080B0DA6 */ CMP R0, #0
/* 080B0DA8 */ BEQ _080B0DE6
/* 080B0DAA */ LDR R0, _080B0DBC
/* 080B0DAC */ LDR R1, [R0]
/* 080B0DAE */ LDRH R0, [R1]
/* 080B0DB0 */ ADDS R0, #1
/* 080B0DB2 */ STRH R0, [R1]
/* 080B0DB4 */ BL func_080B1218
/* 080B0DB8 */ B _080B0DE6

.balign 4, 0
_080B0DBC:
/* 080B0DBC */ .word D_03003850
_080B0DC0:
/* 080B0DC0 */ BL func_080B12DC
/* 080B0DC4 */ B _080B0DD6
_080B0DC6:
/* 080B0DC6 */ MOVS R0, #0
/* 080B0DC8 */ MOVS R1, #0X5A
/* 080B0DCA */ MOVS R2, #0
/* 080B0DCC */ BL func_080B1520
/* 080B0DD0 */ B _080B0DD6
_080B0DD2:
/* 080B0DD2 */ BL func_080B077C
_080B0DD6:
/* 080B0DD6 */ LSLS R0, R0, #0X10
/* 080B0DD8 */ CMP R0, #0
/* 080B0DDA */ BEQ _080B0DE6
/* 080B0DDC */ LDR R0, _080B0E34
/* 080B0DDE */ LDR R1, [R0]
_080B0DE0:
/* 080B0DE0 */ LDRH R0, [R1]
/* 080B0DE2 */ ADDS R0, #1
/* 080B0DE4 */ STRH R0, [R1]
_080B0DE6:
/* 080B0DE6 */ BL func_080B1F90
/* 080B0DEA */ BL func_080B29EC
/* 080B0DEE */ BL func_080B2770
/* 080B0DF2 */ LDR R5, _080B0E34
/* 080B0DF4 */ LDR R1, [R5]
/* 080B0DF6 */ MOVS R4, #0XE7
/* 080B0DF8 */ LSLS R4, R4, #1
/* 080B0DFA */ ADDS R0, R1, R4
/* 080B0DFC */ LDRB R0, [R0]
/* 080B0DFE */ CMP R0, #2
/* 080B0E00 */ BNE _080B0E12
/* 080B0E02 */ MOVS R2, #0XE2
/* 080B0E04 */ LSLS R2, R2, #1
/* 080B0E06 */ ADDS R0, R1, R2
/* 080B0E08 */ LDR R0, [R0]
/* 080B0E0A */ ADDS R2, #8
/* 080B0E0C */ ADDS R1, R2
/* 080B0E0E */ BL func_080DF2D8
_080B0E12:
/* 080B0E12 */ LDR R1, [R5]
/* 080B0E14 */ ADDS R0, R1, R4
/* 080B0E16 */ LDRB R0, [R0]
/* 080B0E18 */ CMP R0, #1
/* 080B0E1A */ BNE _080B0E2C
/* 080B0E1C */ MOVS R2, #0XE2
/* 080B0E1E */ LSLS R2, R2, #1
/* 080B0E20 */ ADDS R0, R1, R2
/* 080B0E22 */ LDR R0, [R0]
/* 080B0E24 */ ADDS R2, #8
/* 080B0E26 */ ADDS R1, R2
/* 080B0E28 */ BL func_080DF2C4
_080B0E2C:
/* 080B0E2C */ POP {R4, R5}
/* 080B0E2E */ POP {R0}
/* 080B0E30 */ BX R0

.balign 4, 0
_080B0E34:
/* 080B0E34 */ .word D_03003850
.ltorg
.end
