asm/asm_080a994c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A994C
/* 080A994C */ PUSH {R4, R5, R6, R7, LR}
/* 080A994E */ MOV R7, R8
/* 080A9950 */ PUSH {R7}
/* 080A9952 */ SUB SP, #0XC
/* 080A9954 */ ADDS R7, R2, #0
/* 080A9956 */ LSLS R0, R0, #0X10
/* 080A9958 */ LSRS R0, R0, #0X10
/* 080A995A */ MOV R8, R0
/* 080A995C */ LSLS R1, R1, #0X10
/* 080A995E */ LSRS R6, R1, #0X10
/* 080A9960 */ LDR R1, _080A99C8
/* 080A9962 */ LDR R0, [R1]
/* 080A9964 */ MOVS R2, #0XBB
/* 080A9966 */ LSLS R2, R2, #1
/* 080A9968 */ ADDS R3, R0, R2
/* 080A996A */ LDRB R0, [R3]
/* 080A996C */ ADDS R0, #1
/* 080A996E */ CMP R0, #9
/* 080A9970 */ BLS _080A9974
/* 080A9972 */ MOVS R0, #0
_080A9974:
/* 080A9974 */ MOVS R2, #0
/* 080A9976 */ STRB R0, [R3]
/* 080A9978 */ LDR R1, [R1]
/* 080A997A */ LSLS R0, R0, #1
/* 080A997C */ MOVS R3, #0XB1
/* 080A997E */ LSLS R3, R3, #1
/* 080A9980 */ ADDS R1, R3
/* 080A9982 */ ADDS R1, R0
/* 080A9984 */ LDR R4, =D_083A4A7C
/* 080A9986 */ LDR R0, [R4]
/* 080A9988 */ MOVS R3, #0
/* 080A998A */ LDRSH R5, [R1, R3]
/* 080A998C */ MOVS R1, #1
/* 080A998E */ STR R1, [SP]
/* 080A9990 */ STR R2, [SP, #4]
/* 080A9992 */ MOVS R1, #2
/* 080A9994 */ STR R1, [SP, #8]
/* 080A9996 */ ADDS R1, R5, #0
/* 080A9998 */ ADDS R2, R7, #0
/* 080A999A */ MOVS R3, #0
/* 080A999C */ BL func_080EF50C
/* 080A99A0 */ LDR R0, [R4]
/* 080A99A2 */ MOV R1, R8
/* 080A99A4 */ LSLS R2, R1, #0X10
/* 080A99A6 */ ASRS R2, R2, #0X10
/* 080A99A8 */ LSLS R3, R6, #0X10
/* 080A99AA */ ASRS R3, R3, #0X10
/* 080A99AC */ ADDS R1, R5, #0
/* 080A99AE */ BL func_080EF224
/* 080A99B2 */ LDR R0, [R4]
/* 080A99B4 */ ADDS R1, R5, #0
/* 080A99B6 */ MOVS R2, #1
/* 080A99B8 */ BL func_080EF3BC
/* 080A99BC */ ADD SP, #0XC
/* 080A99BE */ POP {R3}
/* 080A99C0 */ MOV R8, R3
/* 080A99C2 */ POP {R4, R5, R6, R7}
/* 080A99C4 */ POP {R0}
/* 080A99C6 */ BX R0

.balign 4, 0
_080A99CC:
/* 080A99CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A99C8:
/* 080A99C8 */ .word D_03003850
.ltorg
.end


sprite stuff

asm/asm_080a994c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A994C
/* 080A994C */ PUSH {R4, R5, R6, R7, LR}
/* 080A994E */ MOV R7, R8
/* 080A9950 */ PUSH {R7}
/* 080A9952 */ SUB SP, #0XC
/* 080A9954 */ ADDS R7, R2, #0
/* 080A9956 */ LSLS R0, R0, #0X10
/* 080A9958 */ LSRS R0, R0, #0X10
/* 080A995A */ MOV R8, R0
/* 080A995C */ LSLS R1, R1, #0X10
/* 080A995E */ LSRS R6, R1, #0X10
/* 080A9960 */ LDR R1, _080A99C8
/* 080A9962 */ LDR R0, [R1]
/* 080A9964 */ MOVS R2, #0XBB
/* 080A9966 */ LSLS R2, R2, #1
/* 080A9968 */ ADDS R3, R0, R2
/* 080A996A */ LDRB R0, [R3]
/* 080A996C */ ADDS R0, #1
/* 080A996E */ CMP R0, #9
/* 080A9970 */ BLS _080A9974
/* 080A9972 */ MOVS R0, #0
_080A9974:
/* 080A9974 */ MOVS R2, #0
/* 080A9976 */ STRB R0, [R3]
/* 080A9978 */ LDR R1, [R1]
/* 080A997A */ LSLS R0, R0, #1
/* 080A997C */ MOVS R3, #0XB1
/* 080A997E */ LSLS R3, R3, #1
/* 080A9980 */ ADDS R1, R3
/* 080A9982 */ ADDS R1, R0
/* 080A9984 */ LDR R4, =D_083A4A7C
/* 080A9986 */ LDR R0, [R4]
/* 080A9988 */ MOVS R3, #0
/* 080A998A */ LDRSH R5, [R1, R3]
/* 080A998C */ MOVS R1, #1
/* 080A998E */ STR R1, [SP]
/* 080A9990 */ STR R2, [SP, #4]
/* 080A9992 */ MOVS R1, #2
/* 080A9994 */ STR R1, [SP, #8]
/* 080A9996 */ ADDS R1, R5, #0
/* 080A9998 */ ADDS R2, R7, #0
/* 080A999A */ MOVS R3, #0
/* 080A999C */ BL func_080EF50C
/* 080A99A0 */ LDR R0, [R4]
/* 080A99A2 */ MOV R1, R8
/* 080A99A4 */ LSLS R2, R1, #0X10
/* 080A99A6 */ ASRS R2, R2, #0X10
/* 080A99A8 */ LSLS R3, R6, #0X10
/* 080A99AA */ ASRS R3, R3, #0X10
/* 080A99AC */ ADDS R1, R5, #0
/* 080A99AE */ BL func_080EF224
/* 080A99B2 */ LDR R0, [R4]
/* 080A99B4 */ ADDS R1, R5, #0
/* 080A99B6 */ MOVS R2, #1
/* 080A99B8 */ BL sprite_set_visible
/* 080A99BC */ ADD SP, #0XC
/* 080A99BE */ POP {R3}
/* 080A99C0 */ MOV R8, R3
/* 080A99C2 */ POP {R4, R5, R6, R7}
/* 080A99C4 */ POP {R0}
/* 080A99C6 */ BX R0

.balign 4, 0
_080A99CC:
/* 080A99CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A99C8:
/* 080A99C8 */ .word D_03003850
.ltorg
.end
