asm/asm_080e99e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E99E0
/* 080E99E0 */ PUSH {R4, R5, R6, LR}
/* 080E99E2 */ LDR R5, _080E9A14
/* 080E99E4 */ ADDS R1, R5, #0
/* 080E99E6 */ ADDS R1, #0X4C
/* 080E99E8 */ MOVS R6, #0
/* 080E99EA */ MOVS R0, #0XFE
/* 080E99EC */ STRH R0, [R1]
/* 080E99EE */ LDR R4, _080E9A18
/* 080E99F0 */ LDR R1, [R4]
/* 080E99F2 */ LDR R3, _080E9A1C
/* 080E99F4 */ ADDS R1, R3
/* 080E99F6 */ LDRB R0, [R1]
/* 080E99F8 */ ADDS R0, #1
/* 080E99FA */ STRB R0, [R1]
/* 080E99FC */ LDR R2, [R4]
/* 080E99FE */ ADDS R0, R2, R3
/* 080E9A00 */ LDRB R0, [R0]
/* 080E9A02 */ ADDS R1, R0, #0
/* 080E9A04 */ CMP R1, #0X10
/* 080E9A06 */ BHI _080E9A20
/* 080E9A08 */ ADDS R1, R5, #0
/* 080E9A0A */ ADDS R1, #0X50
/* 080E9A0C */ LDRH R0, [R1]
/* 080E9A0E */ ADDS R0, #1
/* 080E9A10 */ STRH R0, [R1]
/* 080E9A12 */ B _080E9A62

.balign 4, 0
_080E9A14:
/* 080E9A14 */ .word gGraphicsBuffer

.balign 4, 0
_080E9A18:
/* 080E9A18 */ .word D_03003850

.balign 4, 0
_080E9A1C:
/* 080E9A1C */ .word 0x00000276
_080E9A20:
/* 080E9A20 */ CMP R1, #0X11
/* 080E9A22 */ BNE _080E9A30
/* 080E9A24 */ BL func_080E6FC4
/* 080E9A28 */ MOVS R0, #2
/* 080E9A2A */ BL func_0800BF0C
/* 080E9A2E */ B _080E9A62
_080E9A30:
/* 080E9A30 */ SUBS R0, #0X12
/* 080E9A32 */ LSLS R0, R0, #0X18
/* 080E9A34 */ LSRS R0, R0, #0X18
/* 080E9A36 */ CMP R0, #0XF
/* 080E9A38 */ BHI _080E9A46
/* 080E9A3A */ ADDS R1, R5, #0
/* 080E9A3C */ ADDS R1, #0X50
/* 080E9A3E */ LDRH R0, [R1]
/* 080E9A40 */ SUBS R0, #1
/* 080E9A42 */ STRH R0, [R1]
/* 080E9A44 */ B _080E9A62
_080E9A46:
/* 080E9A46 */ CMP R1, #0X22
/* 080E9A48 */ BNE _080E9A62
/* 080E9A4A */ STRB R6, [R2, #8]
/* 080E9A4C */ LDR R0, [R4]
/* 080E9A4E */ ADDS R0, R3
/* 080E9A50 */ STRB R6, [R0]
/* 080E9A52 */ LDR R0, =D_083FA708
/* 080E9A54 */ BL play_sound
/* 080E9A58 */ LDR R1, [R4]
/* 080E9A5A */ MOVS R2, #0X9B
/* 080E9A5C */ LSLS R2, R2, #2
/* 080E9A5E */ ADDS R1, R2
/* 080E9A60 */ STR R0, [R1]
_080E9A62:
/* 080E9A62 */ POP {R4, R5, R6}
/* 080E9A64 */ POP {R0}
/* 080E9A66 */ BX R0

.balign 4, 0
_080E9A68:
/* 080E9A68 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080e99e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E99E0
/* 080E99E0 */ PUSH {R4, R5, R6, LR}
/* 080E99E2 */ LDR R5, _080E9A14
/* 080E99E4 */ ADDS R1, R5, #0
/* 080E99E6 */ ADDS R1, #0X4C
/* 080E99E8 */ MOVS R6, #0
/* 080E99EA */ MOVS R0, #0XFE
/* 080E99EC */ STRH R0, [R1]
/* 080E99EE */ LDR R4, _080E9A18
/* 080E99F0 */ LDR R1, [R4]
/* 080E99F2 */ LDR R3, _080E9A1C
/* 080E99F4 */ ADDS R1, R3
/* 080E99F6 */ LDRB R0, [R1]
/* 080E99F8 */ ADDS R0, #1
/* 080E99FA */ STRB R0, [R1]
/* 080E99FC */ LDR R2, [R4]
/* 080E99FE */ ADDS R0, R2, R3
/* 080E9A00 */ LDRB R0, [R0]
/* 080E9A02 */ ADDS R1, R0, #0
/* 080E9A04 */ CMP R1, #0X10
/* 080E9A06 */ BHI _080E9A20
/* 080E9A08 */ ADDS R1, R5, #0
/* 080E9A0A */ ADDS R1, #0X50
/* 080E9A0C */ LDRH R0, [R1]
/* 080E9A0E */ ADDS R0, #1
/* 080E9A10 */ STRH R0, [R1]
/* 080E9A12 */ B _080E9A62

.balign 4, 0
_080E9A14:
/* 080E9A14 */ .word gGraphicsBuffer

.balign 4, 0
_080E9A18:
/* 080E9A18 */ .word gCurrentSceneVariable

.balign 4, 0
_080E9A1C:
/* 080E9A1C */ .word 0x00000276
_080E9A20:
/* 080E9A20 */ CMP R1, #0X11
/* 080E9A22 */ BNE _080E9A30
/* 080E9A24 */ BL func_080E6FC4
/* 080E9A28 */ MOVS R0, #2
/* 080E9A2A */ BL func_0800BF0C
/* 080E9A2E */ B _080E9A62
_080E9A30:
/* 080E9A30 */ SUBS R0, #0X12
/* 080E9A32 */ LSLS R0, R0, #0X18
/* 080E9A34 */ LSRS R0, R0, #0X18
/* 080E9A36 */ CMP R0, #0XF
/* 080E9A38 */ BHI _080E9A46
/* 080E9A3A */ ADDS R1, R5, #0
/* 080E9A3C */ ADDS R1, #0X50
/* 080E9A3E */ LDRH R0, [R1]
/* 080E9A40 */ SUBS R0, #1
/* 080E9A42 */ STRH R0, [R1]
/* 080E9A44 */ B _080E9A62
_080E9A46:
/* 080E9A46 */ CMP R1, #0X22
/* 080E9A48 */ BNE _080E9A62
/* 080E9A4A */ STRB R6, [R2, #8]
/* 080E9A4C */ LDR R0, [R4]
/* 080E9A4E */ ADDS R0, R3
/* 080E9A50 */ STRB R6, [R0]
/* 080E9A52 */ LDR R0, =D_083FA708
/* 080E9A54 */ BL play_sound
/* 080E9A58 */ LDR R1, [R4]
/* 080E9A5A */ MOVS R2, #0X9B
/* 080E9A5C */ LSLS R2, R2, #2
/* 080E9A5E */ ADDS R1, R2
/* 080E9A60 */ STR R0, [R1]
_080E9A62:
/* 080E9A62 */ POP {R4, R5, R6}
/* 080E9A64 */ POP {R0}
/* 080E9A66 */ BX R0

.balign 4, 0
_080E9A68:
/* 080E9A68 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
