asm/asm_080512ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080512AC
/* 080512AC */ PUSH {R4, R5, LR}
/* 080512AE */ SUB SP, #0XC
/* 080512B0 */ LDR R1, _080512CC
/* 080512B2 */ LDR R0, [R1]
/* 080512B4 */ ADDS R0, #0X70
/* 080512B6 */ MOVS R2, #0
/* 080512B8 */ LDRSH R0, [R0, R2]
/* 080512BA */ ADDS R5, R1, #0
/* 080512BC */ CMP R0, #4
/* 080512BE */ BHI _080513A6
/* 080512C0 */ LSLS R0, R0, #2
/* 080512C2 */ LDR R1, _080512D0
/* 080512C4 */ ADDS R0, R1
/* 080512C6 */ LDR R0, [R0]
/* 080512C8 */ MOV PC, R0

.balign 4, 0
_080512CC:
/* 080512CC */ .word D_03003850

.balign 4, 0
_080512D0:
/* 080512D0 */ .word D_080512D4

.balign 4, 0
D_080512D4:
/* 080512D4 */ .word _080513A6

.balign 4, 0
/* 080512D8 */ .word _080512E8

.balign 4, 0
/* 080512DC */ .word _08051326

.balign 4, 0
/* 080512E0 */ .word _080513A6

.balign 4, 0
/* 080512E4 */ .word _080513A6
_080512E8:
/* 080512E8 */ LDR R0, _0805133C
/* 080512EA */ LDR R1, [R0]
/* 080512EC */ MOVS R4, #0XBC
/* 080512EE */ LSLS R4, R4, #1
/* 080512F0 */ ADDS R0, R1, R4
/* 080512F2 */ LDRH R0, [R0]
/* 080512F4 */ CMP R0, #0
/* 080512F6 */ BNE _08051318
/* 080512F8 */ MOVS R2, #0XBA
/* 080512FA */ LSLS R2, R2, #1
/* 080512FC */ ADDS R0, R1, R2
/* 080512FE */ LDRB R0, [R0]
/* 08051300 */ CMP R0, #2
/* 08051302 */ BNE _08051318
/* 08051304 */ LDR R0, _08051340
/* 08051306 */ LDR R0, [R0]
/* 08051308 */ LDR R1, _08051344
/* 0805130A */ LDR R1, [R1]
/* 0805130C */ ADDS R1, #0X6E
/* 0805130E */ MOVS R4, #0
/* 08051310 */ LDRSH R1, [R1, R4]
/* 08051312 */ MOVS R2, #1
/* 08051314 */ BL func_080EE9B8
_08051318:
/* 08051318 */ LDR R2, _08051344
/* 0805131A */ LDR R1, [R2]
/* 0805131C */ ADDS R1, #0X70
/* 0805131E */ LDRH R0, [R1]
/* 08051320 */ ADDS R0, #1
/* 08051322 */ STRH R0, [R1]
/* 08051324 */ ADDS R5, R2, #0
_08051326:
/* 08051326 */ LDR R1, [R5]
/* 08051328 */ ADDS R2, R1, #0
/* 0805132A */ ADDS R2, #0X74
/* 0805132C */ LDRH R3, [R2]
/* 0805132E */ MOVS R4, #0
/* 08051330 */ LDRSH R0, [R2, R4]
/* 08051332 */ CMP R0, #0X70
/* 08051334 */ BLE _08051348
/* 08051336 */ SUBS R0, R3, #4
/* 08051338 */ STRH R0, [R2]
/* 0805133A */ B _080513A6

.balign 4, 0
_0805133C:
/* 0805133C */ .word D_083A3D90

.balign 4, 0
_08051340:
/* 08051340 */ .word D_083A4A7C

.balign 4, 0
_08051344:
/* 08051344 */ .word D_03003850
_08051348:
/* 08051348 */ LDR R0, _08051390
/* 0805134A */ LDR R0, [R0]
/* 0805134C */ MOVS R2, #0XBC
/* 0805134E */ LSLS R2, R2, #1
/* 08051350 */ ADDS R0, R2
/* 08051352 */ LDRH R4, [R0]
/* 08051354 */ CMP R4, #1
/* 08051356 */ BNE _080513A0
/* 08051358 */ MOVS R0, #0X18
/* 0805135A */ BL func_0800C9A4
/* 0805135E */ MOVS R0, #1
/* 08051360 */ BL func_0800A128
/* 08051364 */ LDR R0, _08051394
/* 08051366 */ LDR R0, [R0]
/* 08051368 */ LDR R1, [R5]
/* 0805136A */ ADDS R1, #0X6E
/* 0805136C */ MOVS R2, #0
/* 0805136E */ LDRSH R1, [R1, R2]
/* 08051370 */ LDR R2, _08051398
/* 08051372 */ STR R4, [SP]
/* 08051374 */ MOVS R3, #0
/* 08051376 */ STR R3, [SP, #4]
/* 08051378 */ STR R3, [SP, #8]
/* 0805137A */ BL func_080EF50C
/* 0805137E */ LDR R0, [R5]
/* 08051380 */ ADDS R0, #0X70
/* 08051382 */ MOVS R1, #3
/* 08051384 */ STRH R1, [R0]
/* 08051386 */ LDR R0, _0805139C
/* 08051388 */ BL func_0800C7FC
/* 0805138C */ B _080513A6

.balign 4, 0
_08051390:
/* 08051390 */ .word D_083A3D90

.balign 4, 0
_08051394:
/* 08051394 */ .word D_083A4A7C

.balign 4, 0
_08051398:
/* 08051398 */ .word D_08360480

.balign 4, 0
_0805139C:
/* 0805139C */ .word D_083FCC60
_080513A0:
/* 080513A0 */ ADDS R1, #0X70
/* 080513A2 */ MOVS R0, #4
/* 080513A4 */ STRH R0, [R1]
_080513A6:
/* 080513A6 */ ADD SP, #0XC
/* 080513A8 */ POP {R4, R5}
/* 080513AA */ POP {R0}
/* 080513AC */ BX R0

/* 080513AE */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080512ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080512AC
/* 080512AC */ PUSH {R4, R5, LR}
/* 080512AE */ SUB SP, #0XC
/* 080512B0 */ LDR R1, _080512CC
/* 080512B2 */ LDR R0, [R1]
/* 080512B4 */ ADDS R0, #0X70
/* 080512B6 */ MOVS R2, #0
/* 080512B8 */ LDRSH R0, [R0, R2]
/* 080512BA */ ADDS R5, R1, #0
/* 080512BC */ CMP R0, #4
/* 080512BE */ BHI _080513A6
/* 080512C0 */ LSLS R0, R0, #2
/* 080512C2 */ LDR R1, _080512D0
/* 080512C4 */ ADDS R0, R1
/* 080512C6 */ LDR R0, [R0]
/* 080512C8 */ MOV PC, R0

.balign 4, 0
_080512CC:
/* 080512CC */ .word D_03003850

.balign 4, 0
_080512D0:
/* 080512D0 */ .word D_080512D4

.balign 4, 0
D_080512D4:
/* 080512D4 */ .word _080513A6

.balign 4, 0
/* 080512D8 */ .word _080512E8

.balign 4, 0
/* 080512DC */ .word _08051326

.balign 4, 0
/* 080512E0 */ .word _080513A6

.balign 4, 0
/* 080512E4 */ .word _080513A6
_080512E8:
/* 080512E8 */ LDR R0, _0805133C
/* 080512EA */ LDR R1, [R0]
/* 080512EC */ MOVS R4, #0XBC
/* 080512EE */ LSLS R4, R4, #1
/* 080512F0 */ ADDS R0, R1, R4
/* 080512F2 */ LDRH R0, [R0]
/* 080512F4 */ CMP R0, #0
/* 080512F6 */ BNE _08051318
/* 080512F8 */ MOVS R2, #0XBA
/* 080512FA */ LSLS R2, R2, #1
/* 080512FC */ ADDS R0, R1, R2
/* 080512FE */ LDRB R0, [R0]
/* 08051300 */ CMP R0, #2
/* 08051302 */ BNE _08051318
/* 08051304 */ LDR R0, _08051340
/* 08051306 */ LDR R0, [R0]
/* 08051308 */ LDR R1, _08051344
/* 0805130A */ LDR R1, [R1]
/* 0805130C */ ADDS R1, #0X6E
/* 0805130E */ MOVS R4, #0
/* 08051310 */ LDRSH R1, [R1, R4]
/* 08051312 */ MOVS R2, #1
/* 08051314 */ BL func_080EE9B8
_08051318:
/* 08051318 */ LDR R2, _08051344
/* 0805131A */ LDR R1, [R2]
/* 0805131C */ ADDS R1, #0X70
/* 0805131E */ LDRH R0, [R1]
/* 08051320 */ ADDS R0, #1
/* 08051322 */ STRH R0, [R1]
/* 08051324 */ ADDS R5, R2, #0
_08051326:
/* 08051326 */ LDR R1, [R5]
/* 08051328 */ ADDS R2, R1, #0
/* 0805132A */ ADDS R2, #0X74
/* 0805132C */ LDRH R3, [R2]
/* 0805132E */ MOVS R4, #0
/* 08051330 */ LDRSH R0, [R2, R4]
/* 08051332 */ CMP R0, #0X70
/* 08051334 */ BLE _08051348
/* 08051336 */ SUBS R0, R3, #4
/* 08051338 */ STRH R0, [R2]
/* 0805133A */ B _080513A6

.balign 4, 0
_0805133C:
/* 0805133C */ .word gGameplayDataPtr

.balign 4, 0
_08051340:
/* 08051340 */ .word D_083A4A7C

.balign 4, 0
_08051344:
/* 08051344 */ .word D_03003850
_08051348:
/* 08051348 */ LDR R0, _08051390
/* 0805134A */ LDR R0, [R0]
/* 0805134C */ MOVS R2, #0XBC
/* 0805134E */ LSLS R2, R2, #1
/* 08051350 */ ADDS R0, R2
/* 08051352 */ LDRH R4, [R0]
/* 08051354 */ CMP R4, #1
/* 08051356 */ BNE _080513A0
/* 08051358 */ MOVS R0, #0X18
/* 0805135A */ BL func_0800C9A4
/* 0805135E */ MOVS R0, #1
/* 08051360 */ BL func_0800A128
/* 08051364 */ LDR R0, _08051394
/* 08051366 */ LDR R0, [R0]
/* 08051368 */ LDR R1, [R5]
/* 0805136A */ ADDS R1, #0X6E
/* 0805136C */ MOVS R2, #0
/* 0805136E */ LDRSH R1, [R1, R2]
/* 08051370 */ LDR R2, _08051398
/* 08051372 */ STR R4, [SP]
/* 08051374 */ MOVS R3, #0
/* 08051376 */ STR R3, [SP, #4]
/* 08051378 */ STR R3, [SP, #8]
/* 0805137A */ BL func_080EF50C
/* 0805137E */ LDR R0, [R5]
/* 08051380 */ ADDS R0, #0X70
/* 08051382 */ MOVS R1, #3
/* 08051384 */ STRH R1, [R0]
/* 08051386 */ LDR R0, _0805139C
/* 08051388 */ BL func_0800C7FC
/* 0805138C */ B _080513A6

.balign 4, 0
_08051390:
/* 08051390 */ .word gGameplayDataPtr

.balign 4, 0
_08051394:
/* 08051394 */ .word D_083A4A7C

.balign 4, 0
_08051398:
/* 08051398 */ .word D_08360480

.balign 4, 0
_0805139C:
/* 0805139C */ .word D_083FCC60
_080513A0:
/* 080513A0 */ ADDS R1, #0X70
/* 080513A2 */ MOVS R0, #4
/* 080513A4 */ STRH R0, [R1]
_080513A6:
/* 080513A6 */ ADD SP, #0XC
/* 080513A8 */ POP {R4, R5}
/* 080513AA */ POP {R0}
/* 080513AC */ BX R0

/* 080513AE */ .short 0x0000
.balign 4, 0
.ltorg
.end
