asm/asm_080abbbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABBBC
/* 080ABBBC */ PUSH {R4, R5, R6, R7, LR}
/* 080ABBBE */ LDR R2, _080ABBE4
/* 080ABBC0 */ LDR R0, [R2]
/* 080ABBC2 */ ADDS R4, R0, #0
/* 080ABBC4 */ ADDS R4, #8
/* 080ABBC6 */ MOVS R3, #0X82
/* 080ABBC8 */ LSLS R3, R3, #2
/* 080ABBCA */ ADDS R1, R0, R3
/* 080ABBCC */ LDR R3, [R1]
/* 080ABBCE */ ADDS R0, R3, #1
/* 080ABBD0 */ STR R0, [R1]
/* 080ABBD2 */ CMP R3, #0XF
/* 080ABBD4 */ BLS _080ABBDE
/* 080ABBD6 */ CMP R3, #0X1F
/* 080ABBD8 */ BLS _080ABBEC
/* 080ABBDA */ CMP R3, #0X37
/* 080ABBDC */ BHI _080ABBE8
_080ABBDE:
/* 080ABBDE */ MOVS R7, #0
/* 080ABBE0 */ MOVS R6, #0
/* 080ABBE2 */ B _080ABBF2

.balign 4, 0
_080ABBE4:
/* 080ABBE4 */ .word D_03003850
_080ABBE8:
/* 080ABBE8 */ CMP R3, #0X47
/* 080ABBEA */ BHI _080ABC02
_080ABBEC:
/* 080ABBEC */ MOVS R7, #1
/* 080ABBEE */ MOVS R6, #1
/* 080ABBF0 */ RSBS R6, R6, #0
_080ABBF2:
/* 080ABBF2 */ CMP R3, #0X47
/* 080ABBF4 */ BNE _080ABC02
/* 080ABBF6 */ LDR R0, [R2]
/* 080ABBF8 */ MOVS R1, #0X82
/* 080ABBFA */ LSLS R1, R1, #2
/* 080ABBFC */ ADDS R0, R1
/* 080ABBFE */ MOVS R1, #0
/* 080ABC00 */ STR R1, [R0]
_080ABC02:
/* 080ABC02 */ MOVS R5, #0
/* 080ABC04 */ LDR R0, [R2]
/* 080ABC06 */ B _080ABC32
_080ABC08:
/* 080ABC08 */ LDR R0, [R4, #0XC]
/* 080ABC0A */ CMP R0, #1
/* 080ABC0C */ BNE _080ABC2A
/* 080ABC0E */ LDR R0, _080ABC40
/* 080ABC10 */ LDR R0, [R0]
/* 080ABC12 */ MOVS R2, #0
/* 080ABC14 */ LDRSH R1, [R4, R2]
/* 080ABC16 */ LDR R2, [R4, #4]
/* 080ABC18 */ ADDS R2, R7
/* 080ABC1A */ LSLS R2, R2, #0X10
/* 080ABC1C */ ASRS R2, R2, #0X10
/* 080ABC1E */ LDR R3, [R4, #8]
/* 080ABC20 */ ADDS R3, R6
/* 080ABC22 */ LSLS R3, R3, #0X10
/* 080ABC24 */ ASRS R3, R3, #0X10
/* 080ABC26 */ BL func_080EF224
_080ABC2A:
/* 080ABC2A */ ADDS R5, #1
/* 080ABC2C */ ADDS R4, #0X10
/* 080ABC2E */ LDR R0, =D_03003850
/* 080ABC30 */ LDR R0, [R0]
_080ABC32:
/* 080ABC32 */ LDR R0, [R0]
/* 080ABC34 */ CMP R5, R0
/* 080ABC36 */ BLT _080ABC08
/* 080ABC38 */ POP {R4, R5, R6, R7}
/* 080ABC3A */ POP {R0}
/* 080ABC3C */ BX R0

.balign 4, 0
_080ABC44:
/* 080ABC44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ABC40:
/* 080ABC40 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080abbbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABBBC
/* 080ABBBC */ PUSH {R4, R5, R6, R7, LR}
/* 080ABBBE */ LDR R2, _080ABBE4
/* 080ABBC0 */ LDR R0, [R2]
/* 080ABBC2 */ ADDS R4, R0, #0
/* 080ABBC4 */ ADDS R4, #8
/* 080ABBC6 */ MOVS R3, #0X82
/* 080ABBC8 */ LSLS R3, R3, #2
/* 080ABBCA */ ADDS R1, R0, R3
/* 080ABBCC */ LDR R3, [R1]
/* 080ABBCE */ ADDS R0, R3, #1
/* 080ABBD0 */ STR R0, [R1]
/* 080ABBD2 */ CMP R3, #0XF
/* 080ABBD4 */ BLS _080ABBDE
/* 080ABBD6 */ CMP R3, #0X1F
/* 080ABBD8 */ BLS _080ABBEC
/* 080ABBDA */ CMP R3, #0X37
/* 080ABBDC */ BHI _080ABBE8
_080ABBDE:
/* 080ABBDE */ MOVS R7, #0
/* 080ABBE0 */ MOVS R6, #0
/* 080ABBE2 */ B _080ABBF2

.balign 4, 0
_080ABBE4:
/* 080ABBE4 */ .word gCurrentSceneVariable
_080ABBE8:
/* 080ABBE8 */ CMP R3, #0X47
/* 080ABBEA */ BHI _080ABC02
_080ABBEC:
/* 080ABBEC */ MOVS R7, #1
/* 080ABBEE */ MOVS R6, #1
/* 080ABBF0 */ RSBS R6, R6, #0
_080ABBF2:
/* 080ABBF2 */ CMP R3, #0X47
/* 080ABBF4 */ BNE _080ABC02
/* 080ABBF6 */ LDR R0, [R2]
/* 080ABBF8 */ MOVS R1, #0X82
/* 080ABBFA */ LSLS R1, R1, #2
/* 080ABBFC */ ADDS R0, R1
/* 080ABBFE */ MOVS R1, #0
/* 080ABC00 */ STR R1, [R0]
_080ABC02:
/* 080ABC02 */ MOVS R5, #0
/* 080ABC04 */ LDR R0, [R2]
/* 080ABC06 */ B _080ABC32
_080ABC08:
/* 080ABC08 */ LDR R0, [R4, #0XC]
/* 080ABC0A */ CMP R0, #1
/* 080ABC0C */ BNE _080ABC2A
/* 080ABC0E */ LDR R0, _080ABC40
/* 080ABC10 */ LDR R0, [R0]
/* 080ABC12 */ MOVS R2, #0
/* 080ABC14 */ LDRSH R1, [R4, R2]
/* 080ABC16 */ LDR R2, [R4, #4]
/* 080ABC18 */ ADDS R2, R7
/* 080ABC1A */ LSLS R2, R2, #0X10
/* 080ABC1C */ ASRS R2, R2, #0X10
/* 080ABC1E */ LDR R3, [R4, #8]
/* 080ABC20 */ ADDS R3, R6
/* 080ABC22 */ LSLS R3, R3, #0X10
/* 080ABC24 */ ASRS R3, R3, #0X10
/* 080ABC26 */ BL func_080EF224
_080ABC2A:
/* 080ABC2A */ ADDS R5, #1
/* 080ABC2C */ ADDS R4, #0X10
/* 080ABC2E */ LDR R0, =gCurrentSceneVariable
/* 080ABC30 */ LDR R0, [R0]
_080ABC32:
/* 080ABC32 */ LDR R0, [R0]
/* 080ABC34 */ CMP R5, R0
/* 080ABC36 */ BLT _080ABC08
/* 080ABC38 */ POP {R4, R5, R6, R7}
/* 080ABC3A */ POP {R0}
/* 080ABC3C */ BX R0

.balign 4, 0
_080ABC44:
/* 080ABC44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ABC40:
/* 080ABC40 */ .word gSpriteHandler
.ltorg
.end
