asm/asm_080ce1d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CE1D4
/* 080CE1D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080CE1D6 */ MOV R7, SB
/* 080CE1D8 */ MOV R6, R8
/* 080CE1DA */ PUSH {R6, R7}
/* 080CE1DC */ LSLS R0, R0, #0X18
/* 080CE1DE */ LSRS R4, R0, #0X18
/* 080CE1E0 */ LDR R3, _080CE214
/* 080CE1E2 */ LDR R1, [R3]
/* 080CE1E4 */ LDR R2, _080CE218
/* 080CE1E6 */ ADDS R0, R1, R2
/* 080CE1E8 */ LDRB R0, [R0]
/* 080CE1EA */ SUBS R0, #3
/* 080CE1EC */ LSLS R0, R0, #0X18
/* 080CE1EE */ LSRS R5, R0, #0X18
/* 080CE1F0 */ ADDS R6, R5, #0
/* 080CE1F2 */ ADDS R2, #1
/* 080CE1F4 */ ADDS R1, R2
/* 080CE1F6 */ LDRB R0, [R1]
/* 080CE1F8 */ ADDS R0, #1
/* 080CE1FA */ STRB R0, [R1]
/* 080CE1FC */ LDR R0, [R3]
/* 080CE1FE */ ADDS R0, R2
/* 080CE200 */ LDRB R1, [R0]
/* 080CE202 */ MOVS R0, #7
/* 080CE204 */ ANDS R1, R0
/* 080CE206 */ MOV SB, R3
/* 080CE208 */ CMP R1, #5
/* 080CE20A */ BLS _080CE21C
/* 080CE20C */ MOVS R0, #0
/* 080CE20E */ MOV R8, R0
/* 080CE210 */ ADDS R7, R5, #0
/* 080CE212 */ B _080CE234

.balign 4, 0
_080CE214:
/* 080CE214 */ .word D_03003850

.balign 4, 0
_080CE218:
/* 080CE218 */ .word 0x000003CE
_080CE21C:
/* 080CE21C */ CMP R1, #3
/* 080CE21E */ BLS _080CE224
/* 080CE220 */ MOV R8, R5
/* 080CE222 */ B _080CE232
_080CE224:
/* 080CE224 */ CMP R1, #1
/* 080CE226 */ BLS _080CE22E
/* 080CE228 */ ADDS R7, R6, #0
/* 080CE22A */ MOV R8, R7
/* 080CE22C */ B _080CE234
_080CE22E:
/* 080CE22E */ MOVS R1, #0
/* 080CE230 */ MOV R8, R1
_080CE232:
/* 080CE232 */ MOVS R7, #0
_080CE234:
/* 080CE234 */ LDR R5, =gSpriteHandler
/* 080CE236 */ LDR R0, [R5]
/* 080CE238 */ MOV R2, SB
/* 080CE23A */ LDR R3, [R2]
/* 080CE23C */ LSLS R6, R4, #1
/* 080CE23E */ ADDS R1, R3, #2
/* 080CE240 */ ADDS R1, R6
/* 080CE242 */ MOVS R2, #0
/* 080CE244 */ LDRSH R1, [R1, R2]
/* 080CE246 */ LSLS R4, R4, #3
/* 080CE248 */ ADDS R2, R3, #0
/* 080CE24A */ ADDS R2, #8
/* 080CE24C */ ADDS R2, R4
/* 080CE24E */ LDR R2, [R2]
/* 080CE250 */ ASRS R2, R2, #8
/* 080CE252 */ ADD R2, R8
/* 080CE254 */ LSLS R2, R2, #0X10
/* 080CE256 */ ASRS R2, R2, #0X10
/* 080CE258 */ ADDS R3, #0XC
/* 080CE25A */ ADDS R3, R4
/* 080CE25C */ LDR R3, [R3]
/* 080CE25E */ ASRS R3, R3, #8
/* 080CE260 */ ADDS R3, R7
/* 080CE262 */ LSLS R3, R3, #0X10
/* 080CE264 */ ASRS R3, R3, #0X10
/* 080CE266 */ BL func_080EF224
/* 080CE26A */ LDR R0, [R5]
/* 080CE26C */ MOV R1, SB
/* 080CE26E */ LDR R3, [R1]
/* 080CE270 */ ADDS R1, R3, #0
/* 080CE272 */ ADDS R1, #0X38
/* 080CE274 */ ADDS R1, R6
/* 080CE276 */ MOVS R2, #0
/* 080CE278 */ LDRSH R1, [R1, R2]
/* 080CE27A */ ADDS R2, R3, #0
/* 080CE27C */ ADDS R2, #8
/* 080CE27E */ ADDS R2, R4
/* 080CE280 */ LDR R2, [R2]
/* 080CE282 */ ASRS R2, R2, #8
/* 080CE284 */ ADD R2, R8
/* 080CE286 */ LSLS R2, R2, #0X10
/* 080CE288 */ ASRS R2, R2, #0X10
/* 080CE28A */ ADDS R3, #0XC
/* 080CE28C */ ADDS R3, R4
/* 080CE28E */ LDR R3, [R3]
/* 080CE290 */ ASRS R3, R3, #8
/* 080CE292 */ ADDS R3, R7
/* 080CE294 */ LSLS R3, R3, #0X10
/* 080CE296 */ ASRS R3, R3, #0X10
/* 080CE298 */ BL func_080EF224
/* 080CE29C */ POP {R3, R4}
/* 080CE29E */ MOV R8, R3
/* 080CE2A0 */ MOV SB, R4
/* 080CE2A2 */ POP {R4, R5, R6, R7}
/* 080CE2A4 */ POP {R0}
/* 080CE2A6 */ BX R0

.balign 4, 0
_080CE2A8:
/* 080CE2A8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080ce1d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CE1D4
/* 080CE1D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080CE1D6 */ MOV R7, SB
/* 080CE1D8 */ MOV R6, R8
/* 080CE1DA */ PUSH {R6, R7}
/* 080CE1DC */ LSLS R0, R0, #0X18
/* 080CE1DE */ LSRS R4, R0, #0X18
/* 080CE1E0 */ LDR R3, _080CE214
/* 080CE1E2 */ LDR R1, [R3]
/* 080CE1E4 */ LDR R2, _080CE218
/* 080CE1E6 */ ADDS R0, R1, R2
/* 080CE1E8 */ LDRB R0, [R0]
/* 080CE1EA */ SUBS R0, #3
/* 080CE1EC */ LSLS R0, R0, #0X18
/* 080CE1EE */ LSRS R5, R0, #0X18
/* 080CE1F0 */ ADDS R6, R5, #0
/* 080CE1F2 */ ADDS R2, #1
/* 080CE1F4 */ ADDS R1, R2
/* 080CE1F6 */ LDRB R0, [R1]
/* 080CE1F8 */ ADDS R0, #1
/* 080CE1FA */ STRB R0, [R1]
/* 080CE1FC */ LDR R0, [R3]
/* 080CE1FE */ ADDS R0, R2
/* 080CE200 */ LDRB R1, [R0]
/* 080CE202 */ MOVS R0, #7
/* 080CE204 */ ANDS R1, R0
/* 080CE206 */ MOV SB, R3
/* 080CE208 */ CMP R1, #5
/* 080CE20A */ BLS _080CE21C
/* 080CE20C */ MOVS R0, #0
/* 080CE20E */ MOV R8, R0
/* 080CE210 */ ADDS R7, R5, #0
/* 080CE212 */ B _080CE234

.balign 4, 0
_080CE214:
/* 080CE214 */ .word gCurrentSceneVariable

.balign 4, 0
_080CE218:
/* 080CE218 */ .word 0x000003CE
_080CE21C:
/* 080CE21C */ CMP R1, #3
/* 080CE21E */ BLS _080CE224
/* 080CE220 */ MOV R8, R5
/* 080CE222 */ B _080CE232
_080CE224:
/* 080CE224 */ CMP R1, #1
/* 080CE226 */ BLS _080CE22E
/* 080CE228 */ ADDS R7, R6, #0
/* 080CE22A */ MOV R8, R7
/* 080CE22C */ B _080CE234
_080CE22E:
/* 080CE22E */ MOVS R1, #0
/* 080CE230 */ MOV R8, R1
_080CE232:
/* 080CE232 */ MOVS R7, #0
_080CE234:
/* 080CE234 */ LDR R5, =gSpriteHandler
/* 080CE236 */ LDR R0, [R5]
/* 080CE238 */ MOV R2, SB
/* 080CE23A */ LDR R3, [R2]
/* 080CE23C */ LSLS R6, R4, #1
/* 080CE23E */ ADDS R1, R3, #2
/* 080CE240 */ ADDS R1, R6
/* 080CE242 */ MOVS R2, #0
/* 080CE244 */ LDRSH R1, [R1, R2]
/* 080CE246 */ LSLS R4, R4, #3
/* 080CE248 */ ADDS R2, R3, #0
/* 080CE24A */ ADDS R2, #8
/* 080CE24C */ ADDS R2, R4
/* 080CE24E */ LDR R2, [R2]
/* 080CE250 */ ASRS R2, R2, #8
/* 080CE252 */ ADD R2, R8
/* 080CE254 */ LSLS R2, R2, #0X10
/* 080CE256 */ ASRS R2, R2, #0X10
/* 080CE258 */ ADDS R3, #0XC
/* 080CE25A */ ADDS R3, R4
/* 080CE25C */ LDR R3, [R3]
/* 080CE25E */ ASRS R3, R3, #8
/* 080CE260 */ ADDS R3, R7
/* 080CE262 */ LSLS R3, R3, #0X10
/* 080CE264 */ ASRS R3, R3, #0X10
/* 080CE266 */ BL func_080EF224
/* 080CE26A */ LDR R0, [R5]
/* 080CE26C */ MOV R1, SB
/* 080CE26E */ LDR R3, [R1]
/* 080CE270 */ ADDS R1, R3, #0
/* 080CE272 */ ADDS R1, #0X38
/* 080CE274 */ ADDS R1, R6
/* 080CE276 */ MOVS R2, #0
/* 080CE278 */ LDRSH R1, [R1, R2]
/* 080CE27A */ ADDS R2, R3, #0
/* 080CE27C */ ADDS R2, #8
/* 080CE27E */ ADDS R2, R4
/* 080CE280 */ LDR R2, [R2]
/* 080CE282 */ ASRS R2, R2, #8
/* 080CE284 */ ADD R2, R8
/* 080CE286 */ LSLS R2, R2, #0X10
/* 080CE288 */ ASRS R2, R2, #0X10
/* 080CE28A */ ADDS R3, #0XC
/* 080CE28C */ ADDS R3, R4
/* 080CE28E */ LDR R3, [R3]
/* 080CE290 */ ASRS R3, R3, #8
/* 080CE292 */ ADDS R3, R7
/* 080CE294 */ LSLS R3, R3, #0X10
/* 080CE296 */ ASRS R3, R3, #0X10
/* 080CE298 */ BL func_080EF224
/* 080CE29C */ POP {R3, R4}
/* 080CE29E */ MOV R8, R3
/* 080CE2A0 */ MOV SB, R4
/* 080CE2A2 */ POP {R4, R5, R6, R7}
/* 080CE2A4 */ POP {R0}
/* 080CE2A6 */ BX R0

.balign 4, 0
_080CE2A8:
/* 080CE2A8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
