asm/asm_080f5e30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5E30
/* 080F5E30 */ PUSH {R4, LR}
/* 080F5E32 */ SUB SP, #0X28
/* 080F5E34 */ STR R0, [SP, #0X20]
/* 080F5E36 */ STR R1, [SP, #0X24]
/* 080F5E38 */ ADD R0, SP, #0X20
/* 080F5E3A */ MOV R1, SP
/* 080F5E3C */ BL func_080F57A4
/* 080F5E40 */ ADD R0, SP, #0X24
/* 080F5E42 */ ADD R4, SP, #0X10
/* 080F5E44 */ ADDS R1, R4, #0
/* 080F5E46 */ BL func_080F57A4
/* 080F5E4A */ MOVS R1, #0
/* 080F5E4C */ LDR R0, [SP]
/* 080F5E4E */ CMP R0, #1
/* 080F5E50 */ BHI _080F5E54
/* 080F5E52 */ MOVS R1, #1
_080F5E54:
/* 080F5E54 */ CMP R1, #0
/* 080F5E56 */ BNE _080F5E66
/* 080F5E58 */ MOVS R1, #0
/* 080F5E5A */ LDR R0, [SP, #0X10]
/* 080F5E5C */ CMP R0, #1
/* 080F5E5E */ BHI _080F5E62
/* 080F5E60 */ MOVS R1, #1
_080F5E62:
/* 080F5E62 */ CMP R1, #0
/* 080F5E64 */ BEQ _080F5E6C
_080F5E66:
/* 080F5E66 */ MOVS R0, #1
/* 080F5E68 */ RSBS R0, R0, #0
/* 080F5E6A */ B _080F5E74
_080F5E6C:
/* 080F5E6C */ MOV R0, SP
/* 080F5E6E */ ADDS R1, R4, #0
/* 080F5E70 */ BL func_080F5C4C
_080F5E74:
/* 080F5E74 */ ADD SP, #0X28
/* 080F5E76 */ POP {R4, PC}
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f5e30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5E30
/* 080F5E30 */ PUSH {R4, LR}
/* 080F5E32 */ SUB SP, #0X28
/* 080F5E34 */ STR R0, [SP, #0X20]
/* 080F5E36 */ STR R1, [SP, #0X24]
/* 080F5E38 */ ADD R0, SP, #0X20
/* 080F5E3A */ MOV R1, SP
/* 080F5E3C */ BL __unpack_f
/* 080F5E40 */ ADD R0, SP, #0X24
/* 080F5E42 */ ADD R4, SP, #0X10
/* 080F5E44 */ ADDS R1, R4, #0
/* 080F5E46 */ BL __unpack_f
/* 080F5E4A */ MOVS R1, #0
/* 080F5E4C */ LDR R0, [SP]
/* 080F5E4E */ CMP R0, #1
/* 080F5E50 */ BHI _080F5E54
/* 080F5E52 */ MOVS R1, #1
_080F5E54:
/* 080F5E54 */ CMP R1, #0
/* 080F5E56 */ BNE _080F5E66
/* 080F5E58 */ MOVS R1, #0
/* 080F5E5A */ LDR R0, [SP, #0X10]
/* 080F5E5C */ CMP R0, #1
/* 080F5E5E */ BHI _080F5E62
/* 080F5E60 */ MOVS R1, #1
_080F5E62:
/* 080F5E62 */ CMP R1, #0
/* 080F5E64 */ BEQ _080F5E6C
_080F5E66:
/* 080F5E66 */ MOVS R0, #1
/* 080F5E68 */ RSBS R0, R0, #0
/* 080F5E6A */ B _080F5E74
_080F5E6C:
/* 080F5E6C */ MOV R0, SP
/* 080F5E6E */ ADDS R1, R4, #0
/* 080F5E70 */ BL func_080F5C4C
_080F5E74:
/* 080F5E74 */ ADD SP, #0X28
/* 080F5E76 */ POP {R4, PC}
.ltorg
.end
