asm/asm_080a3728.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A3728
/* 080A3728 */ PUSH {R4, R5, R6, R7, LR}
/* 080A372A */ SUB SP, #0X14
/* 080A372C */ MOVS R6, #0
/* 080A372E */ LDR R7, _080A382C
_080A3730:
/* 080A3730 */ MOVS R0, #0XF0
/* 080A3732 */ BL get_random_range
/* 080A3736 */ LDR R1, [R7]
/* 080A3738 */ LSLS R5, R6, #3
/* 080A373A */ ADDS R1, #0X70
/* 080A373C */ ADDS R1, R5
/* 080A373E */ LSLS R0, R0, #0X10
/* 080A3740 */ LSRS R0, R0, #8
/* 080A3742 */ STR R0, [R1]
/* 080A3744 */ MOVS R0, #0X64
/* 080A3746 */ BL get_random_range
/* 080A374A */ LDR R1, [R7]
/* 080A374C */ ADDS R1, #0X74
/* 080A374E */ ADDS R1, R5
/* 080A3750 */ LSLS R0, R0, #0X10
/* 080A3752 */ LSRS R0, R0, #8
/* 080A3754 */ LDR R2, _080A3830
/* 080A3756 */ ADDS R0, R2
/* 080A3758 */ STR R0, [R1]
/* 080A375A */ MOVS R0, #3
/* 080A375C */ BL get_random_range
/* 080A3760 */ ADDS R2, R0, #0
/* 080A3762 */ LSLS R2, R2, #0X18
/* 080A3764 */ ASRS R2, R2, #0X18
/* 080A3766 */ LDR R0, _080A3834
/* 080A3768 */ LDR R0, [R0]
/* 080A376A */ LDR R4, [R7]
/* 080A376C */ ADDS R1, R4, #0
/* 080A376E */ ADDS R1, #0X70
/* 080A3770 */ ADDS R1, R5
/* 080A3772 */ LDR R3, [R1]
/* 080A3774 */ LSLS R3, R3, #8
/* 080A3776 */ ASRS R3, R3, #0X10
/* 080A3778 */ ADDS R4, #0X74
/* 080A377A */ ADDS R4, R5
/* 080A377C */ LDR R1, [R4]
/* 080A377E */ LSLS R1, R1, #8
/* 080A3780 */ ASRS R1, R1, #0X10
/* 080A3782 */ STR R1, [SP]
/* 080A3784 */ LDR R1, _080A3838
/* 080A3786 */ STR R1, [SP, #4]
/* 080A3788 */ MOVS R1, #1
/* 080A378A */ STR R1, [SP, #8]
/* 080A378C */ MOVS R1, #0
/* 080A378E */ STR R1, [SP, #0XC]
/* 080A3790 */ STR R1, [SP, #0X10]
/* 080A3792 */ LDR R1, _080A383C
/* 080A3794 */ BL sprite_create
/* 080A3798 */ LDR R1, [R7]
/* 080A379A */ LSLS R2, R6, #1
/* 080A379C */ ADDS R1, #0X1C
/* 080A379E */ ADDS R1, R2
/* 080A37A0 */ STRH R0, [R1]
/* 080A37A2 */ ADDS R0, R6, #1
/* 080A37A4 */ LSLS R0, R0, #0X18
/* 080A37A6 */ LSRS R6, R0, #0X18
/* 080A37A8 */ CMP R6, #0X29
/* 080A37AA */ BLS _080A3730
/* 080A37AC */ LDR R0, _080A3840
/* 080A37AE */ LDR R0, [R0]
/* 080A37B0 */ MOVS R3, #0XBA
/* 080A37B2 */ LSLS R3, R3, #1
/* 080A37B4 */ ADDS R0, R3
/* 080A37B6 */ LDRB R0, [R0]
/* 080A37B8 */ CMP R0, #0
/* 080A37BA */ BNE _080A3894
/* 080A37BC */ MOVS R6, #0
/* 080A37BE */ LDR R5, _080A382C
_080A37C0:
/* 080A37C0 */ LDR R3, [R5]
/* 080A37C2 */ LSLS R1, R6, #3
/* 080A37C4 */ MOVS R4, #0X9B
/* 080A37C6 */ LSLS R4, R4, #2
/* 080A37C8 */ ADDS R2, R3, R4
/* 080A37CA */ ADDS R2, R1
/* 080A37CC */ LDR R0, [R3, #0X10]
/* 080A37CE */ ASRS R0, R0, #8
/* 080A37D0 */ LSLS R0, R0, #8
/* 080A37D2 */ STR R0, [R2]
/* 080A37D4 */ ADDS R4, #4
/* 080A37D6 */ ADDS R0, R3, R4
/* 080A37D8 */ ADDS R0, R1
/* 080A37DA */ LDR R1, [R3, #0X14]
/* 080A37DC */ STR R1, [R0]
/* 080A37DE */ LDR R0, _080A3834
/* 080A37E0 */ LDR R0, [R0]
/* 080A37E2 */ LDR R3, [R2]
/* 080A37E4 */ LSLS R3, R3, #8
/* 080A37E6 */ ASRS R3, R3, #0X10
/* 080A37E8 */ LSLS R1, R1, #8
/* 080A37EA */ ASRS R1, R1, #0X10
/* 080A37EC */ STR R1, [SP]
/* 080A37EE */ LDR R1, _080A3844
/* 080A37F0 */ STR R1, [SP, #4]
/* 080A37F2 */ MOVS R1, #0
/* 080A37F4 */ STR R1, [SP, #8]
/* 080A37F6 */ STR R1, [SP, #0XC]
/* 080A37F8 */ STR R1, [SP, #0X10]
/* 080A37FA */ LDR R1, _080A3848
/* 080A37FC */ MOVS R2, #0
/* 080A37FE */ BL sprite_create
/* 080A3802 */ LDR R1, [R5]
/* 080A3804 */ LSLS R2, R6, #1
/* 080A3806 */ LDR R3, _080A384C
/* 080A3808 */ ADDS R1, R3
/* 080A380A */ ADDS R1, R2
/* 080A380C */ STRH R0, [R1]
/* 080A380E */ MOVS R0, #1
/* 080A3810 */ ANDS R0, R6
/* 080A3812 */ ADDS R4, R2, #0
/* 080A3814 */ CMP R0, #0
/* 080A3816 */ BNE _080A3850
/* 080A3818 */ MOVS R0, #0XC8
/* 080A381A */ LSLS R0, R0, #1
/* 080A381C */ BL get_random_range
/* 080A3820 */ LDR R1, [R5]
/* 080A3822 */ MOVS R2, #0XB7
/* 080A3824 */ LSLS R2, R2, #2
/* 080A3826 */ ADDS R1, R2
/* 080A3828 */ ADDS R1, R4
/* 080A382A */ B _080A3868

.balign 4, 0
_080A382C:
/* 080A382C */ .word D_03003850

.balign 4, 0
_080A3830:
/* 080A3830 */ .word 0xFFFFB000

.balign 4, 0
_080A3834:
/* 080A3834 */ .word gSpriteHandler

.balign 4, 0
_080A3838:
/* 080A3838 */ .word 0x00008002

.balign 4, 0
_080A383C:
/* 080A383C */ .word D_08380A98

.balign 4, 0
_080A3840:
/* 080A3840 */ .word gCurrentSceneData

.balign 4, 0
_080A3844:
/* 080A3844 */ .word 0x00008009

.balign 4, 0
_080A3848:
/* 080A3848 */ .word D_08380AE8

.balign 4, 0
_080A384C:
/* 080A384C */ .word 0x0000024E
_080A3850:
/* 080A3850 */ MOVS R0, #0XC8
/* 080A3852 */ LSLS R0, R0, #1
/* 080A3854 */ BL get_random_range
/* 080A3858 */ LDR R1, [R5]
/* 080A385A */ MOVS R3, #0XB7
/* 080A385C */ LSLS R3, R3, #2
/* 080A385E */ ADDS R1, R3
/* 080A3860 */ ADDS R1, R4
/* 080A3862 */ LSLS R0, R0, #0X10
/* 080A3864 */ LSRS R0, R0, #0X10
/* 080A3866 */ RSBS R0, R0, #0
_080A3868:
/* 080A3868 */ STRH R0, [R1]
/* 080A386A */ MOVS R0, #0XFA
/* 080A386C */ LSLS R0, R0, #2
/* 080A386E */ BL get_random_range
/* 080A3872 */ LDR R1, [R5]
/* 080A3874 */ MOVS R2, #0XBE
/* 080A3876 */ LSLS R2, R2, #2
/* 080A3878 */ ADDS R1, R2
/* 080A387A */ ADDS R1, R4
/* 080A387C */ LSLS R0, R0, #0X10
/* 080A387E */ LSRS R0, R0, #0X10
/* 080A3880 */ MOVS R3, #0XC8
/* 080A3882 */ LSLS R3, R3, #1
/* 080A3884 */ ADDS R0, R3
/* 080A3886 */ RSBS R0, R0, #0
/* 080A3888 */ STRH R0, [R1]
/* 080A388A */ ADDS R0, R6, #1
/* 080A388C */ LSLS R0, R0, #0X18
/* 080A388E */ LSRS R6, R0, #0X18
/* 080A3890 */ CMP R6, #0XD
/* 080A3892 */ BLS _080A37C0
_080A3894:
/* 080A3894 */ ADD SP, #0X14
/* 080A3896 */ POP {R4, R5, R6, R7}
/* 080A3898 */ POP {R0}
/* 080A389A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080a3728.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A3728
/* 080A3728 */ PUSH {R4, R5, R6, R7, LR}
/* 080A372A */ SUB SP, #0X14
/* 080A372C */ MOVS R6, #0
/* 080A372E */ LDR R7, _080A382C
_080A3730:
/* 080A3730 */ MOVS R0, #0XF0
/* 080A3732 */ BL get_random_range
/* 080A3736 */ LDR R1, [R7]
/* 080A3738 */ LSLS R5, R6, #3
/* 080A373A */ ADDS R1, #0X70
/* 080A373C */ ADDS R1, R5
/* 080A373E */ LSLS R0, R0, #0X10
/* 080A3740 */ LSRS R0, R0, #8
/* 080A3742 */ STR R0, [R1]
/* 080A3744 */ MOVS R0, #0X64
/* 080A3746 */ BL get_random_range
/* 080A374A */ LDR R1, [R7]
/* 080A374C */ ADDS R1, #0X74
/* 080A374E */ ADDS R1, R5
/* 080A3750 */ LSLS R0, R0, #0X10
/* 080A3752 */ LSRS R0, R0, #8
/* 080A3754 */ LDR R2, _080A3830
/* 080A3756 */ ADDS R0, R2
/* 080A3758 */ STR R0, [R1]
/* 080A375A */ MOVS R0, #3
/* 080A375C */ BL get_random_range
/* 080A3760 */ ADDS R2, R0, #0
/* 080A3762 */ LSLS R2, R2, #0X18
/* 080A3764 */ ASRS R2, R2, #0X18
/* 080A3766 */ LDR R0, _080A3834
/* 080A3768 */ LDR R0, [R0]
/* 080A376A */ LDR R4, [R7]
/* 080A376C */ ADDS R1, R4, #0
/* 080A376E */ ADDS R1, #0X70
/* 080A3770 */ ADDS R1, R5
/* 080A3772 */ LDR R3, [R1]
/* 080A3774 */ LSLS R3, R3, #8
/* 080A3776 */ ASRS R3, R3, #0X10
/* 080A3778 */ ADDS R4, #0X74
/* 080A377A */ ADDS R4, R5
/* 080A377C */ LDR R1, [R4]
/* 080A377E */ LSLS R1, R1, #8
/* 080A3780 */ ASRS R1, R1, #0X10
/* 080A3782 */ STR R1, [SP]
/* 080A3784 */ LDR R1, _080A3838
/* 080A3786 */ STR R1, [SP, #4]
/* 080A3788 */ MOVS R1, #1
/* 080A378A */ STR R1, [SP, #8]
/* 080A378C */ MOVS R1, #0
/* 080A378E */ STR R1, [SP, #0XC]
/* 080A3790 */ STR R1, [SP, #0X10]
/* 080A3792 */ LDR R1, _080A383C
/* 080A3794 */ BL sprite_create
/* 080A3798 */ LDR R1, [R7]
/* 080A379A */ LSLS R2, R6, #1
/* 080A379C */ ADDS R1, #0X1C
/* 080A379E */ ADDS R1, R2
/* 080A37A0 */ STRH R0, [R1]
/* 080A37A2 */ ADDS R0, R6, #1
/* 080A37A4 */ LSLS R0, R0, #0X18
/* 080A37A6 */ LSRS R6, R0, #0X18
/* 080A37A8 */ CMP R6, #0X29
/* 080A37AA */ BLS _080A3730
/* 080A37AC */ LDR R0, _080A3840
/* 080A37AE */ LDR R0, [R0]
/* 080A37B0 */ MOVS R3, #0XBA
/* 080A37B2 */ LSLS R3, R3, #1
/* 080A37B4 */ ADDS R0, R3
/* 080A37B6 */ LDRB R0, [R0]
/* 080A37B8 */ CMP R0, #0
/* 080A37BA */ BNE _080A3894
/* 080A37BC */ MOVS R6, #0
/* 080A37BE */ LDR R5, _080A382C
_080A37C0:
/* 080A37C0 */ LDR R3, [R5]
/* 080A37C2 */ LSLS R1, R6, #3
/* 080A37C4 */ MOVS R4, #0X9B
/* 080A37C6 */ LSLS R4, R4, #2
/* 080A37C8 */ ADDS R2, R3, R4
/* 080A37CA */ ADDS R2, R1
/* 080A37CC */ LDR R0, [R3, #0X10]
/* 080A37CE */ ASRS R0, R0, #8
/* 080A37D0 */ LSLS R0, R0, #8
/* 080A37D2 */ STR R0, [R2]
/* 080A37D4 */ ADDS R4, #4
/* 080A37D6 */ ADDS R0, R3, R4
/* 080A37D8 */ ADDS R0, R1
/* 080A37DA */ LDR R1, [R3, #0X14]
/* 080A37DC */ STR R1, [R0]
/* 080A37DE */ LDR R0, _080A3834
/* 080A37E0 */ LDR R0, [R0]
/* 080A37E2 */ LDR R3, [R2]
/* 080A37E4 */ LSLS R3, R3, #8
/* 080A37E6 */ ASRS R3, R3, #0X10
/* 080A37E8 */ LSLS R1, R1, #8
/* 080A37EA */ ASRS R1, R1, #0X10
/* 080A37EC */ STR R1, [SP]
/* 080A37EE */ LDR R1, _080A3844
/* 080A37F0 */ STR R1, [SP, #4]
/* 080A37F2 */ MOVS R1, #0
/* 080A37F4 */ STR R1, [SP, #8]
/* 080A37F6 */ STR R1, [SP, #0XC]
/* 080A37F8 */ STR R1, [SP, #0X10]
/* 080A37FA */ LDR R1, _080A3848
/* 080A37FC */ MOVS R2, #0
/* 080A37FE */ BL sprite_create
/* 080A3802 */ LDR R1, [R5]
/* 080A3804 */ LSLS R2, R6, #1
/* 080A3806 */ LDR R3, _080A384C
/* 080A3808 */ ADDS R1, R3
/* 080A380A */ ADDS R1, R2
/* 080A380C */ STRH R0, [R1]
/* 080A380E */ MOVS R0, #1
/* 080A3810 */ ANDS R0, R6
/* 080A3812 */ ADDS R4, R2, #0
/* 080A3814 */ CMP R0, #0
/* 080A3816 */ BNE _080A3850
/* 080A3818 */ MOVS R0, #0XC8
/* 080A381A */ LSLS R0, R0, #1
/* 080A381C */ BL get_random_range
/* 080A3820 */ LDR R1, [R5]
/* 080A3822 */ MOVS R2, #0XB7
/* 080A3824 */ LSLS R2, R2, #2
/* 080A3826 */ ADDS R1, R2
/* 080A3828 */ ADDS R1, R4
/* 080A382A */ B _080A3868

.balign 4, 0
_080A382C:
/* 080A382C */ .word gCurrentSceneVariable

.balign 4, 0
_080A3830:
/* 080A3830 */ .word 0xFFFFB000

.balign 4, 0
_080A3834:
/* 080A3834 */ .word gSpriteHandler

.balign 4, 0
_080A3838:
/* 080A3838 */ .word 0x00008002

.balign 4, 0
_080A383C:
/* 080A383C */ .word D_08380A98

.balign 4, 0
_080A3840:
/* 080A3840 */ .word gCurrentSceneData

.balign 4, 0
_080A3844:
/* 080A3844 */ .word 0x00008009

.balign 4, 0
_080A3848:
/* 080A3848 */ .word D_08380AE8

.balign 4, 0
_080A384C:
/* 080A384C */ .word 0x0000024E
_080A3850:
/* 080A3850 */ MOVS R0, #0XC8
/* 080A3852 */ LSLS R0, R0, #1
/* 080A3854 */ BL get_random_range
/* 080A3858 */ LDR R1, [R5]
/* 080A385A */ MOVS R3, #0XB7
/* 080A385C */ LSLS R3, R3, #2
/* 080A385E */ ADDS R1, R3
/* 080A3860 */ ADDS R1, R4
/* 080A3862 */ LSLS R0, R0, #0X10
/* 080A3864 */ LSRS R0, R0, #0X10
/* 080A3866 */ RSBS R0, R0, #0
_080A3868:
/* 080A3868 */ STRH R0, [R1]
/* 080A386A */ MOVS R0, #0XFA
/* 080A386C */ LSLS R0, R0, #2
/* 080A386E */ BL get_random_range
/* 080A3872 */ LDR R1, [R5]
/* 080A3874 */ MOVS R2, #0XBE
/* 080A3876 */ LSLS R2, R2, #2
/* 080A3878 */ ADDS R1, R2
/* 080A387A */ ADDS R1, R4
/* 080A387C */ LSLS R0, R0, #0X10
/* 080A387E */ LSRS R0, R0, #0X10
/* 080A3880 */ MOVS R3, #0XC8
/* 080A3882 */ LSLS R3, R3, #1
/* 080A3884 */ ADDS R0, R3
/* 080A3886 */ RSBS R0, R0, #0
/* 080A3888 */ STRH R0, [R1]
/* 080A388A */ ADDS R0, R6, #1
/* 080A388C */ LSLS R0, R0, #0X18
/* 080A388E */ LSRS R6, R0, #0X18
/* 080A3890 */ CMP R6, #0XD
/* 080A3892 */ BLS _080A37C0
_080A3894:
/* 080A3894 */ ADD SP, #0X14
/* 080A3896 */ POP {R4, R5, R6, R7}
/* 080A3898 */ POP {R0}
/* 080A389A */ BX R0
.ltorg
.end
