asm/asm_0805c774.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C774
/* 0805C774 */ PUSH {R4, R5, R6, LR}
/* 0805C776 */ MOV R6, SB
/* 0805C778 */ MOV R5, R8
/* 0805C77A */ PUSH {R5, R6}
/* 0805C77C */ SUB SP, #0XC
/* 0805C77E */ LDR R0, _0805C83C
/* 0805C780 */ MOV R8, R0
/* 0805C782 */ LDR R0, [R0]
/* 0805C784 */ ADDS R0, #0X44
/* 0805C786 */ LDRB R0, [R0]
/* 0805C788 */ LSLS R0, R0, #0X18
/* 0805C78A */ ASRS R0, R0, #0X18
/* 0805C78C */ MOVS R1, #0X80
/* 0805C78E */ MOVS R2, #0
/* 0805C790 */ BL func_08001BA4
/* 0805C794 */ MOV R1, R8
/* 0805C796 */ LDR R0, [R1]
/* 0805C798 */ ADDS R0, #0X46
/* 0805C79A */ MOVS R1, #0X80
/* 0805C79C */ MOVS R2, #0
/* 0805C79E */ BL func_08001C74
/* 0805C7A2 */ MOV R2, R8
/* 0805C7A4 */ LDR R1, [R2]
/* 0805C7A6 */ MOVS R6, #0X90
/* 0805C7A8 */ LSLS R6, R6, #1
/* 0805C7AA */ ADDS R2, R1, R6
/* 0805C7AC */ MOVS R3, #0X88
/* 0805C7AE */ LSLS R3, R3, #1
/* 0805C7B0 */ ADDS R0, R1, R3
/* 0805C7B2 */ LDR R0, [R0]
/* 0805C7B4 */ STR R0, [R2]
/* 0805C7B6 */ MOVS R4, #0X92
/* 0805C7B8 */ LSLS R4, R4, #1
/* 0805C7BA */ MOV SB, R4
/* 0805C7BC */ ADDS R2, R1, R4
/* 0805C7BE */ ADDS R3, #4
/* 0805C7C0 */ ADDS R0, R1, R3
/* 0805C7C2 */ LDR R0, [R0]
/* 0805C7C4 */ SUBS R0, #0X18
/* 0805C7C6 */ STR R0, [R2]
/* 0805C7C8 */ LDR R2, _0805C840
/* 0805C7CA */ LDRB R0, [R1, #0X17]
/* 0805C7CC */ ADDS R0, R2
/* 0805C7CE */ LDRB R2, [R0]
/* 0805C7D0 */ LDRB R0, [R1, #0X16]
/* 0805C7D2 */ ADDS R2, R0
/* 0805C7D4 */ LDR R5, _0805C844
/* 0805C7D6 */ LDR R0, [R5]
/* 0805C7D8 */ ADDS R4, #8
/* 0805C7DA */ ADDS R1, R4
/* 0805C7DC */ MOVS R3, #0
/* 0805C7DE */ LDRSH R1, [R1, R3]
/* 0805C7E0 */ LDR R3, =D_083D49AC
/* 0805C7E2 */ LSLS R2, R2, #2
/* 0805C7E4 */ ADDS R2, R3
/* 0805C7E6 */ LDR R2, [R2]
/* 0805C7E8 */ MOVS R3, #0
/* 0805C7EA */ STR R3, [SP]
/* 0805C7EC */ STR R3, [SP, #4]
/* 0805C7EE */ STR R3, [SP, #8]
/* 0805C7F0 */ BL func_080EF50C
/* 0805C7F4 */ LDR R0, [R5]
/* 0805C7F6 */ MOV R1, R8
/* 0805C7F8 */ LDR R3, [R1]
/* 0805C7FA */ ADDS R1, R3, R4
/* 0805C7FC */ MOVS R2, #0
/* 0805C7FE */ LDRSH R1, [R1, R2]
/* 0805C800 */ ADDS R2, R3, #0
/* 0805C802 */ ADDS R2, #0X44
/* 0805C804 */ LDRB R2, [R2]
/* 0805C806 */ LSLS R2, R2, #0X18
/* 0805C808 */ ASRS R2, R2, #0X18
/* 0805C80A */ ADDS R3, #0X46
/* 0805C80C */ BL func_080EF708
/* 0805C810 */ LDR R0, [R5]
/* 0805C812 */ MOV R1, R8
/* 0805C814 */ LDR R3, [R1]
/* 0805C816 */ ADDS R4, R3, R4
/* 0805C818 */ MOVS R2, #0
/* 0805C81A */ LDRSH R1, [R4, R2]
/* 0805C81C */ ADDS R6, R3, R6
/* 0805C81E */ MOVS R4, #0
/* 0805C820 */ LDRSH R2, [R6, R4]
/* 0805C822 */ ADD R3, SB
/* 0805C824 */ MOVS R4, #0
/* 0805C826 */ LDRSH R3, [R3, R4]
/* 0805C828 */ BL func_080EF224
/* 0805C82C */ ADD SP, #0XC
/* 0805C82E */ POP {R3, R4}
/* 0805C830 */ MOV R8, R3
/* 0805C832 */ MOV SB, R4
/* 0805C834 */ POP {R4, R5, R6}
/* 0805C836 */ POP {R0}
/* 0805C838 */ BX R0

.balign 4, 0
_0805C848:
/* 0805C848 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805C83C:
/* 0805C83C */ .word D_03003850

.balign 4, 0
_0805C840:
/* 0805C840 */ .word func_083D49A4

.balign 4, 0
_0805C844:
/* 0805C844 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0805c774.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C774
/* 0805C774 */ PUSH {R4, R5, R6, LR}
/* 0805C776 */ MOV R6, SB
/* 0805C778 */ MOV R5, R8
/* 0805C77A */ PUSH {R5, R6}
/* 0805C77C */ SUB SP, #0XC
/* 0805C77E */ LDR R0, _0805C83C
/* 0805C780 */ MOV R8, R0
/* 0805C782 */ LDR R0, [R0]
/* 0805C784 */ ADDS R0, #0X44
/* 0805C786 */ LDRB R0, [R0]
/* 0805C788 */ LSLS R0, R0, #0X18
/* 0805C78A */ ASRS R0, R0, #0X18
/* 0805C78C */ MOVS R1, #0X80
/* 0805C78E */ MOVS R2, #0
/* 0805C790 */ BL func_08001BA4
/* 0805C794 */ MOV R1, R8
/* 0805C796 */ LDR R0, [R1]
/* 0805C798 */ ADDS R0, #0X46
/* 0805C79A */ MOVS R1, #0X80
/* 0805C79C */ MOVS R2, #0
/* 0805C79E */ BL func_08001C74
/* 0805C7A2 */ MOV R2, R8
/* 0805C7A4 */ LDR R1, [R2]
/* 0805C7A6 */ MOVS R6, #0X90
/* 0805C7A8 */ LSLS R6, R6, #1
/* 0805C7AA */ ADDS R2, R1, R6
/* 0805C7AC */ MOVS R3, #0X88
/* 0805C7AE */ LSLS R3, R3, #1
/* 0805C7B0 */ ADDS R0, R1, R3
/* 0805C7B2 */ LDR R0, [R0]
/* 0805C7B4 */ STR R0, [R2]
/* 0805C7B6 */ MOVS R4, #0X92
/* 0805C7B8 */ LSLS R4, R4, #1
/* 0805C7BA */ MOV SB, R4
/* 0805C7BC */ ADDS R2, R1, R4
/* 0805C7BE */ ADDS R3, #4
/* 0805C7C0 */ ADDS R0, R1, R3
/* 0805C7C2 */ LDR R0, [R0]
/* 0805C7C4 */ SUBS R0, #0X18
/* 0805C7C6 */ STR R0, [R2]
/* 0805C7C8 */ LDR R2, _0805C840
/* 0805C7CA */ LDRB R0, [R1, #0X17]
/* 0805C7CC */ ADDS R0, R2
/* 0805C7CE */ LDRB R2, [R0]
/* 0805C7D0 */ LDRB R0, [R1, #0X16]
/* 0805C7D2 */ ADDS R2, R0
/* 0805C7D4 */ LDR R5, _0805C844
/* 0805C7D6 */ LDR R0, [R5]
/* 0805C7D8 */ ADDS R4, #8
/* 0805C7DA */ ADDS R1, R4
/* 0805C7DC */ MOVS R3, #0
/* 0805C7DE */ LDRSH R1, [R1, R3]
/* 0805C7E0 */ LDR R3, =D_083D49AC
/* 0805C7E2 */ LSLS R2, R2, #2
/* 0805C7E4 */ ADDS R2, R3
/* 0805C7E6 */ LDR R2, [R2]
/* 0805C7E8 */ MOVS R3, #0
/* 0805C7EA */ STR R3, [SP]
/* 0805C7EC */ STR R3, [SP, #4]
/* 0805C7EE */ STR R3, [SP, #8]
/* 0805C7F0 */ BL sprite_set_anim
/* 0805C7F4 */ LDR R0, [R5]
/* 0805C7F6 */ MOV R1, R8
/* 0805C7F8 */ LDR R3, [R1]
/* 0805C7FA */ ADDS R1, R3, R4
/* 0805C7FC */ MOVS R2, #0
/* 0805C7FE */ LDRSH R1, [R1, R2]
/* 0805C800 */ ADDS R2, R3, #0
/* 0805C802 */ ADDS R2, #0X44
/* 0805C804 */ LDRB R2, [R2]
/* 0805C806 */ LSLS R2, R2, #0X18
/* 0805C808 */ ASRS R2, R2, #0X18
/* 0805C80A */ ADDS R3, #0X46
/* 0805C80C */ BL sprite_set_affine_params
/* 0805C810 */ LDR R0, [R5]
/* 0805C812 */ MOV R1, R8
/* 0805C814 */ LDR R3, [R1]
/* 0805C816 */ ADDS R4, R3, R4
/* 0805C818 */ MOVS R2, #0
/* 0805C81A */ LDRSH R1, [R4, R2]
/* 0805C81C */ ADDS R6, R3, R6
/* 0805C81E */ MOVS R4, #0
/* 0805C820 */ LDRSH R2, [R6, R4]
/* 0805C822 */ ADD R3, SB
/* 0805C824 */ MOVS R4, #0
/* 0805C826 */ LDRSH R3, [R3, R4]
/* 0805C828 */ BL func_080EF224
/* 0805C82C */ ADD SP, #0XC
/* 0805C82E */ POP {R3, R4}
/* 0805C830 */ MOV R8, R3
/* 0805C832 */ MOV SB, R4
/* 0805C834 */ POP {R4, R5, R6}
/* 0805C836 */ POP {R0}
/* 0805C838 */ BX R0

.balign 4, 0
_0805C848:
/* 0805C848 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805C83C:
/* 0805C83C */ .word D_03003850

.balign 4, 0
_0805C840:
/* 0805C840 */ .word func_083D49A4

.balign 4, 0
_0805C844:
/* 0805C844 */ .word gSpriteHandler
.ltorg
.end
