asm/asm_080a3614.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A3614
/* 080A3614 */ PUSH {R4, R5, R6, LR}
/* 080A3616 */ SUB SP, #0X14
/* 080A3618 */ MOVS R4, #0
/* 080A361A */ LDR R5, _080A3708
_080A361C:
/* 080A361C */ LDR R2, [R5]
/* 080A361E */ LSLS R1, R4, #3
/* 080A3620 */ ADDS R3, R2, #0
/* 080A3622 */ ADDS R3, #0X70
/* 080A3624 */ ADDS R3, R1
/* 080A3626 */ LDR R0, [R2, #0X10]
/* 080A3628 */ STR R0, [R3]
/* 080A362A */ ADDS R0, R2, #0
/* 080A362C */ ADDS R0, #0X74
/* 080A362E */ ADDS R0, R1
/* 080A3630 */ LDR R1, [R2, #0X14]
/* 080A3632 */ STR R1, [R0]
/* 080A3634 */ LDR R0, _080A370C
/* 080A3636 */ LDR R0, [R0]
/* 080A3638 */ LSLS R2, R4, #0X18
/* 080A363A */ ASRS R2, R2, #0X18
/* 080A363C */ LDR R3, [R3]
/* 080A363E */ LSLS R3, R3, #8
/* 080A3640 */ ASRS R3, R3, #0X10
/* 080A3642 */ LSLS R1, R1, #8
/* 080A3644 */ ASRS R1, R1, #0X10
/* 080A3646 */ STR R1, [SP]
/* 080A3648 */ LDR R1, _080A3710
/* 080A364A */ STR R1, [SP, #4]
/* 080A364C */ MOVS R1, #0
/* 080A364E */ STR R1, [SP, #8]
/* 080A3650 */ STR R1, [SP, #0XC]
/* 080A3652 */ STR R1, [SP, #0X10]
/* 080A3654 */ LDR R1, _080A3714
/* 080A3656 */ BL sprite_create
/* 080A365A */ LDR R1, [R5]
/* 080A365C */ LSLS R2, R4, #1
/* 080A365E */ ADDS R1, #0X1C
/* 080A3660 */ ADDS R1, R2
/* 080A3662 */ STRH R0, [R1]
/* 080A3664 */ MOVS R0, #7
/* 080A3666 */ BL get_random_range
/* 080A366A */ LDR R1, [R5]
/* 080A366C */ LDR R2, _080A3718
/* 080A366E */ ADDS R1, R2
/* 080A3670 */ ADDS R1, R4
/* 080A3672 */ SUBS R0, #3
/* 080A3674 */ STRB R0, [R1]
/* 080A3676 */ MOVS R0, #0X96
/* 080A3678 */ LSLS R0, R0, #2
/* 080A367A */ BL get_random_range
/* 080A367E */ LDR R1, [R5]
/* 080A3680 */ LDR R3, _080A371C
/* 080A3682 */ ADDS R1, R3
/* 080A3684 */ ADDS R1, R4
/* 080A3686 */ SUBS R0, #0X2C
/* 080A3688 */ STRB R0, [R1]
/* 080A368A */ ADDS R0, R4, #1
/* 080A368C */ LSLS R0, R0, #0X18
/* 080A368E */ LSRS R4, R0, #0X18
/* 080A3690 */ CMP R4, #0X29
/* 080A3692 */ BLS _080A361C
/* 080A3694 */ MOVS R4, #0
/* 080A3696 */ LDR R6, _080A3708
_080A3698:
/* 080A3698 */ LDR R2, [R6]
/* 080A369A */ LSLS R1, R4, #3
/* 080A369C */ MOVS R5, #0X89
/* 080A369E */ LSLS R5, R5, #2
/* 080A36A0 */ ADDS R3, R2, R5
/* 080A36A2 */ ADDS R3, R1
/* 080A36A4 */ LDR R0, [R2, #0X10]
/* 080A36A6 */ STR R0, [R3]
/* 080A36A8 */ ADDS R5, #4
/* 080A36AA */ ADDS R0, R2, R5
/* 080A36AC */ ADDS R0, R1
/* 080A36AE */ LDR R1, [R2, #0X14]
/* 080A36B0 */ STR R1, [R0]
/* 080A36B2 */ LDR R5, _080A370C
/* 080A36B4 */ LDR R0, [R5]
/* 080A36B6 */ LSLS R2, R4, #0X18
/* 080A36B8 */ ASRS R2, R2, #0X18
/* 080A36BA */ LDR R3, [R3]
/* 080A36BC */ LSLS R3, R3, #8
/* 080A36BE */ ASRS R3, R3, #0X10
/* 080A36C0 */ LSLS R1, R1, #8
/* 080A36C2 */ ASRS R1, R1, #0X10
/* 080A36C4 */ STR R1, [SP]
/* 080A36C6 */ LDR R1, _080A3720
/* 080A36C8 */ STR R1, [SP, #4]
/* 080A36CA */ MOVS R1, #0
/* 080A36CC */ STR R1, [SP, #8]
/* 080A36CE */ STR R1, [SP, #0XC]
/* 080A36D0 */ STR R1, [SP, #0X10]
/* 080A36D2 */ LDR R1, =D_08380A68
/* 080A36D4 */ BL sprite_create
/* 080A36D8 */ LDR R1, [R6]
/* 080A36DA */ LSLS R2, R4, #1
/* 080A36DC */ MOVS R3, #0X86
/* 080A36DE */ LSLS R3, R3, #2
/* 080A36E0 */ ADDS R1, R3
/* 080A36E2 */ ADDS R1, R2
/* 080A36E4 */ STRH R0, [R1]
/* 080A36E6 */ ADDS R0, R4, #1
/* 080A36E8 */ LSLS R0, R0, #0X18
/* 080A36EA */ LSRS R4, R0, #0X18
/* 080A36EC */ CMP R4, #4
/* 080A36EE */ BLS _080A3698
/* 080A36F0 */ LDR R0, [R5]
/* 080A36F2 */ LDR R1, _080A3708
/* 080A36F4 */ LDR R1, [R1]
/* 080A36F6 */ MOVS R5, #0XE
/* 080A36F8 */ LDRSH R1, [R1, R5]
/* 080A36FA */ BL func_080EF154
/* 080A36FE */ ADD SP, #0X14
/* 080A3700 */ POP {R4, R5, R6}
/* 080A3702 */ POP {R0}
/* 080A3704 */ BX R0

.balign 4, 0
_080A3724:
/* 080A3724 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A3708:
/* 080A3708 */ .word D_03003850

.balign 4, 0
_080A370C:
/* 080A370C */ .word gSpriteHandler

.balign 4, 0
_080A3710:
/* 080A3710 */ .word 0x00008011

.balign 4, 0
_080A3714:
/* 080A3714 */ .word D_08380900

.balign 4, 0
_080A3718:
/* 080A3718 */ .word 0x000001C3

.balign 4, 0
_080A371C:
/* 080A371C */ .word 0x000001ED

.balign 4, 0
_080A3720:
/* 080A3720 */ .word 0x0000800F
.ltorg
.end


some beatscript decompilation

asm/asm_080a3614.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A3614
/* 080A3614 */ PUSH {R4, R5, R6, LR}
/* 080A3616 */ SUB SP, #0X14
/* 080A3618 */ MOVS R4, #0
/* 080A361A */ LDR R5, _080A3708
_080A361C:
/* 080A361C */ LDR R2, [R5]
/* 080A361E */ LSLS R1, R4, #3
/* 080A3620 */ ADDS R3, R2, #0
/* 080A3622 */ ADDS R3, #0X70
/* 080A3624 */ ADDS R3, R1
/* 080A3626 */ LDR R0, [R2, #0X10]
/* 080A3628 */ STR R0, [R3]
/* 080A362A */ ADDS R0, R2, #0
/* 080A362C */ ADDS R0, #0X74
/* 080A362E */ ADDS R0, R1
/* 080A3630 */ LDR R1, [R2, #0X14]
/* 080A3632 */ STR R1, [R0]
/* 080A3634 */ LDR R0, _080A370C
/* 080A3636 */ LDR R0, [R0]
/* 080A3638 */ LSLS R2, R4, #0X18
/* 080A363A */ ASRS R2, R2, #0X18
/* 080A363C */ LDR R3, [R3]
/* 080A363E */ LSLS R3, R3, #8
/* 080A3640 */ ASRS R3, R3, #0X10
/* 080A3642 */ LSLS R1, R1, #8
/* 080A3644 */ ASRS R1, R1, #0X10
/* 080A3646 */ STR R1, [SP]
/* 080A3648 */ LDR R1, _080A3710
/* 080A364A */ STR R1, [SP, #4]
/* 080A364C */ MOVS R1, #0
/* 080A364E */ STR R1, [SP, #8]
/* 080A3650 */ STR R1, [SP, #0XC]
/* 080A3652 */ STR R1, [SP, #0X10]
/* 080A3654 */ LDR R1, _080A3714
/* 080A3656 */ BL sprite_create
/* 080A365A */ LDR R1, [R5]
/* 080A365C */ LSLS R2, R4, #1
/* 080A365E */ ADDS R1, #0X1C
/* 080A3660 */ ADDS R1, R2
/* 080A3662 */ STRH R0, [R1]
/* 080A3664 */ MOVS R0, #7
/* 080A3666 */ BL get_random_range
/* 080A366A */ LDR R1, [R5]
/* 080A366C */ LDR R2, _080A3718
/* 080A366E */ ADDS R1, R2
/* 080A3670 */ ADDS R1, R4
/* 080A3672 */ SUBS R0, #3
/* 080A3674 */ STRB R0, [R1]
/* 080A3676 */ MOVS R0, #0X96
/* 080A3678 */ LSLS R0, R0, #2
/* 080A367A */ BL get_random_range
/* 080A367E */ LDR R1, [R5]
/* 080A3680 */ LDR R3, _080A371C
/* 080A3682 */ ADDS R1, R3
/* 080A3684 */ ADDS R1, R4
/* 080A3686 */ SUBS R0, #0X2C
/* 080A3688 */ STRB R0, [R1]
/* 080A368A */ ADDS R0, R4, #1
/* 080A368C */ LSLS R0, R0, #0X18
/* 080A368E */ LSRS R4, R0, #0X18
/* 080A3690 */ CMP R4, #0X29
/* 080A3692 */ BLS _080A361C
/* 080A3694 */ MOVS R4, #0
/* 080A3696 */ LDR R6, _080A3708
_080A3698:
/* 080A3698 */ LDR R2, [R6]
/* 080A369A */ LSLS R1, R4, #3
/* 080A369C */ MOVS R5, #0X89
/* 080A369E */ LSLS R5, R5, #2
/* 080A36A0 */ ADDS R3, R2, R5
/* 080A36A2 */ ADDS R3, R1
/* 080A36A4 */ LDR R0, [R2, #0X10]
/* 080A36A6 */ STR R0, [R3]
/* 080A36A8 */ ADDS R5, #4
/* 080A36AA */ ADDS R0, R2, R5
/* 080A36AC */ ADDS R0, R1
/* 080A36AE */ LDR R1, [R2, #0X14]
/* 080A36B0 */ STR R1, [R0]
/* 080A36B2 */ LDR R5, _080A370C
/* 080A36B4 */ LDR R0, [R5]
/* 080A36B6 */ LSLS R2, R4, #0X18
/* 080A36B8 */ ASRS R2, R2, #0X18
/* 080A36BA */ LDR R3, [R3]
/* 080A36BC */ LSLS R3, R3, #8
/* 080A36BE */ ASRS R3, R3, #0X10
/* 080A36C0 */ LSLS R1, R1, #8
/* 080A36C2 */ ASRS R1, R1, #0X10
/* 080A36C4 */ STR R1, [SP]
/* 080A36C6 */ LDR R1, _080A3720
/* 080A36C8 */ STR R1, [SP, #4]
/* 080A36CA */ MOVS R1, #0
/* 080A36CC */ STR R1, [SP, #8]
/* 080A36CE */ STR R1, [SP, #0XC]
/* 080A36D0 */ STR R1, [SP, #0X10]
/* 080A36D2 */ LDR R1, =D_08380A68
/* 080A36D4 */ BL sprite_create
/* 080A36D8 */ LDR R1, [R6]
/* 080A36DA */ LSLS R2, R4, #1
/* 080A36DC */ MOVS R3, #0X86
/* 080A36DE */ LSLS R3, R3, #2
/* 080A36E0 */ ADDS R1, R3
/* 080A36E2 */ ADDS R1, R2
/* 080A36E4 */ STRH R0, [R1]
/* 080A36E6 */ ADDS R0, R4, #1
/* 080A36E8 */ LSLS R0, R0, #0X18
/* 080A36EA */ LSRS R4, R0, #0X18
/* 080A36EC */ CMP R4, #4
/* 080A36EE */ BLS _080A3698
/* 080A36F0 */ LDR R0, [R5]
/* 080A36F2 */ LDR R1, _080A3708
/* 080A36F4 */ LDR R1, [R1]
/* 080A36F6 */ MOVS R5, #0XE
/* 080A36F8 */ LDRSH R1, [R1, R5]
/* 080A36FA */ BL func_080EF154
/* 080A36FE */ ADD SP, #0X14
/* 080A3700 */ POP {R4, R5, R6}
/* 080A3702 */ POP {R0}
/* 080A3704 */ BX R0

.balign 4, 0
_080A3724:
/* 080A3724 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A3708:
/* 080A3708 */ .word gCurrentSceneVariable

.balign 4, 0
_080A370C:
/* 080A370C */ .word gSpriteHandler

.balign 4, 0
_080A3710:
/* 080A3710 */ .word 0x00008011

.balign 4, 0
_080A3714:
/* 080A3714 */ .word D_08380900

.balign 4, 0
_080A3718:
/* 080A3718 */ .word 0x000001C3

.balign 4, 0
_080A371C:
/* 080A371C */ .word 0x000001ED

.balign 4, 0
_080A3720:
/* 080A3720 */ .word 0x0000800F
.ltorg
.end
