asm/asm_080cc6e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC6E8
/* 080CC6E8 */ PUSH {R4, LR}
/* 080CC6EA */ LDR R0, _080CC790
/* 080CC6EC */ LDR R0, [R0]
/* 080CC6EE */ LDR R1, _080CC794
/* 080CC6F0 */ ADDS R0, R1
/* 080CC6F2 */ LDRB R0, [R0]
/* 080CC6F4 */ CMP R0, #1
/* 080CC6F6 */ BNE _080CC78A
/* 080CC6F8 */ BL func_080CC430
/* 080CC6FC */ LDR R4, =D_03003850
/* 080CC6FE */ LDR R0, [R4]
/* 080CC700 */ ADDS R0, #0XA4
/* 080CC702 */ LDRB R0, [R0]
/* 080CC704 */ CMP R0, #1
/* 080CC706 */ BNE _080CC70C
/* 080CC708 */ BL func_080CB250
_080CC70C:
/* 080CC70C */ LDR R0, [R4]
/* 080CC70E */ ADDS R0, #0XA5
/* 080CC710 */ LDRB R0, [R0]
/* 080CC712 */ CMP R0, #1
/* 080CC714 */ BNE _080CC71A
/* 080CC716 */ BL func_080CB580
_080CC71A:
/* 080CC71A */ LDR R0, [R4]
/* 080CC71C */ ADDS R0, #0XA6
/* 080CC71E */ LDRB R0, [R0]
/* 080CC720 */ CMP R0, #1
/* 080CC722 */ BNE _080CC728
/* 080CC724 */ BL func_080CB8B4
_080CC728:
/* 080CC728 */ LDR R0, [R4]
/* 080CC72A */ ADDS R0, #0XA7
/* 080CC72C */ LDRB R0, [R0]
/* 080CC72E */ CMP R0, #1
/* 080CC730 */ BNE _080CC736
/* 080CC732 */ BL func_080CBB50
_080CC736:
/* 080CC736 */ LDR R0, [R4]
/* 080CC738 */ ADDS R0, #0XA8
/* 080CC73A */ LDRB R0, [R0]
/* 080CC73C */ CMP R0, #1
/* 080CC73E */ BNE _080CC744
/* 080CC740 */ BL func_080CBCD0
_080CC744:
/* 080CC744 */ LDR R0, [R4]
/* 080CC746 */ ADDS R0, #0XA9
/* 080CC748 */ LDRB R0, [R0]
/* 080CC74A */ CMP R0, #1
/* 080CC74C */ BNE _080CC752
/* 080CC74E */ BL func_080CBDF0
_080CC752:
/* 080CC752 */ LDR R0, [R4]
/* 080CC754 */ ADDS R0, #0XAA
/* 080CC756 */ LDRB R0, [R0]
/* 080CC758 */ CMP R0, #1
/* 080CC75A */ BNE _080CC760
/* 080CC75C */ BL func_080CBEEC
_080CC760:
/* 080CC760 */ LDR R0, [R4]
/* 080CC762 */ ADDS R0, #0XAB
/* 080CC764 */ LDRB R0, [R0]
/* 080CC766 */ CMP R0, #1
/* 080CC768 */ BNE _080CC76E
/* 080CC76A */ BL func_080CBFD8
_080CC76E:
/* 080CC76E */ LDR R0, [R4]
/* 080CC770 */ ADDS R0, #0XAC
/* 080CC772 */ LDRB R0, [R0]
/* 080CC774 */ CMP R0, #1
/* 080CC776 */ BNE _080CC77C
/* 080CC778 */ BL func_080CC0C4
_080CC77C:
/* 080CC77C */ LDR R0, [R4]
/* 080CC77E */ ADDS R0, #0XAD
/* 080CC780 */ LDRB R0, [R0]
/* 080CC782 */ CMP R0, #1
/* 080CC784 */ BNE _080CC78A
/* 080CC786 */ BL func_080CC228
_080CC78A:
/* 080CC78A */ POP {R4}
/* 080CC78C */ POP {R0}
/* 080CC78E */ BX R0

.balign 4, 0
_080CC798:
/* 080CC798 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CC790:
/* 080CC790 */ .word D_083A3D90

.balign 4, 0
_080CC794:
/* 080CC794 */ .word 0x00000173
.ltorg
.end


more gameplay stuff

asm/asm_080cc6e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC6E8
/* 080CC6E8 */ PUSH {R4, LR}
/* 080CC6EA */ LDR R0, _080CC790
/* 080CC6EC */ LDR R0, [R0]
/* 080CC6EE */ LDR R1, _080CC794
/* 080CC6F0 */ ADDS R0, R1
/* 080CC6F2 */ LDRB R0, [R0]
/* 080CC6F4 */ CMP R0, #1
/* 080CC6F6 */ BNE _080CC78A
/* 080CC6F8 */ BL func_080CC430
/* 080CC6FC */ LDR R4, =D_03003850
/* 080CC6FE */ LDR R0, [R4]
/* 080CC700 */ ADDS R0, #0XA4
/* 080CC702 */ LDRB R0, [R0]
/* 080CC704 */ CMP R0, #1
/* 080CC706 */ BNE _080CC70C
/* 080CC708 */ BL func_080CB250
_080CC70C:
/* 080CC70C */ LDR R0, [R4]
/* 080CC70E */ ADDS R0, #0XA5
/* 080CC710 */ LDRB R0, [R0]
/* 080CC712 */ CMP R0, #1
/* 080CC714 */ BNE _080CC71A
/* 080CC716 */ BL func_080CB580
_080CC71A:
/* 080CC71A */ LDR R0, [R4]
/* 080CC71C */ ADDS R0, #0XA6
/* 080CC71E */ LDRB R0, [R0]
/* 080CC720 */ CMP R0, #1
/* 080CC722 */ BNE _080CC728
/* 080CC724 */ BL func_080CB8B4
_080CC728:
/* 080CC728 */ LDR R0, [R4]
/* 080CC72A */ ADDS R0, #0XA7
/* 080CC72C */ LDRB R0, [R0]
/* 080CC72E */ CMP R0, #1
/* 080CC730 */ BNE _080CC736
/* 080CC732 */ BL func_080CBB50
_080CC736:
/* 080CC736 */ LDR R0, [R4]
/* 080CC738 */ ADDS R0, #0XA8
/* 080CC73A */ LDRB R0, [R0]
/* 080CC73C */ CMP R0, #1
/* 080CC73E */ BNE _080CC744
/* 080CC740 */ BL func_080CBCD0
_080CC744:
/* 080CC744 */ LDR R0, [R4]
/* 080CC746 */ ADDS R0, #0XA9
/* 080CC748 */ LDRB R0, [R0]
/* 080CC74A */ CMP R0, #1
/* 080CC74C */ BNE _080CC752
/* 080CC74E */ BL func_080CBDF0
_080CC752:
/* 080CC752 */ LDR R0, [R4]
/* 080CC754 */ ADDS R0, #0XAA
/* 080CC756 */ LDRB R0, [R0]
/* 080CC758 */ CMP R0, #1
/* 080CC75A */ BNE _080CC760
/* 080CC75C */ BL func_080CBEEC
_080CC760:
/* 080CC760 */ LDR R0, [R4]
/* 080CC762 */ ADDS R0, #0XAB
/* 080CC764 */ LDRB R0, [R0]
/* 080CC766 */ CMP R0, #1
/* 080CC768 */ BNE _080CC76E
/* 080CC76A */ BL func_080CBFD8
_080CC76E:
/* 080CC76E */ LDR R0, [R4]
/* 080CC770 */ ADDS R0, #0XAC
/* 080CC772 */ LDRB R0, [R0]
/* 080CC774 */ CMP R0, #1
/* 080CC776 */ BNE _080CC77C
/* 080CC778 */ BL func_080CC0C4
_080CC77C:
/* 080CC77C */ LDR R0, [R4]
/* 080CC77E */ ADDS R0, #0XAD
/* 080CC780 */ LDRB R0, [R0]
/* 080CC782 */ CMP R0, #1
/* 080CC784 */ BNE _080CC78A
/* 080CC786 */ BL func_080CC228
_080CC78A:
/* 080CC78A */ POP {R4}
/* 080CC78C */ POP {R0}
/* 080CC78E */ BX R0

.balign 4, 0
_080CC798:
/* 080CC798 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CC790:
/* 080CC790 */ .word gGameplayDataPtr

.balign 4, 0
_080CC794:
/* 080CC794 */ .word 0x00000173
.ltorg
.end
