asm/asm_080ba330.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA330
/* 080BA330 */ PUSH {R4, R5, LR}
/* 080BA332 */ LDR R4, _080BA398
/* 080BA334 */ LDR R1, [R4]
/* 080BA336 */ LDRH R3, [R1, #0X1E]
/* 080BA338 */ LDRH R2, [R1, #0X18]
/* 080BA33A */ ADDS R0, R3, R2
/* 080BA33C */ STRH R0, [R1, #0X18]
/* 080BA33E */ LSLS R0, R0, #0X10
/* 080BA340 */ ASRS R2, R0, #0X18
/* 080BA342 */ CMP R2, #0XC
/* 080BA344 */ BLE _080BA350
/* 080BA346 */ MOVS R0, #0XC0
/* 080BA348 */ LSLS R0, R0, #4
/* 080BA34A */ STRH R0, [R1, #0X18]
/* 080BA34C */ RSBS R0, R3, #0
/* 080BA34E */ STRH R0, [R1, #0X1E]
_080BA350:
/* 080BA350 */ CMP R2, #0
/* 080BA352 */ BGE _080BA360
/* 080BA354 */ LDR R1, [R4]
/* 080BA356 */ MOVS R0, #0
/* 080BA358 */ STRH R0, [R1, #0X18]
/* 080BA35A */ LDRH R0, [R1, #0X1E]
/* 080BA35C */ RSBS R0, R0, #0
/* 080BA35E */ STRH R0, [R1, #0X1E]
_080BA360:
/* 080BA360 */ LDR R0, [R4]
/* 080BA362 */ LDRH R0, [R0, #0X18]
/* 080BA364 */ LSLS R0, R0, #0X10
/* 080BA366 */ MOVS R4, #0
/* 080BA368 */ ASRS R5, R0, #0X18
_080BA36A:
/* 080BA36A */ LDR R0, =gSpriteHandler
/* 080BA36C */ LDR R3, [R0]
/* 080BA36E */ LDR R0, _080BA398
/* 080BA370 */ LDR R0, [R0]
/* 080BA372 */ LSLS R1, R4, #1
/* 080BA374 */ ADDS R0, R1
/* 080BA376 */ MOVS R2, #0
/* 080BA378 */ LDRSH R1, [R0, R2]
/* 080BA37A */ MOVS R2, #0
/* 080BA37C */ CMP R4, R5
/* 080BA37E */ BGE _080BA382
/* 080BA380 */ MOVS R2, #1
_080BA382:
/* 080BA382 */ ADDS R0, R3, #0
/* 080BA384 */ BL sprite_set_visible
/* 080BA388 */ ADDS R0, R4, #1
/* 080BA38A */ LSLS R0, R0, #0X18
/* 080BA38C */ LSRS R4, R0, #0X18
/* 080BA38E */ CMP R4, #0XB
/* 080BA390 */ BLS _080BA36A
/* 080BA392 */ POP {R4, R5}
/* 080BA394 */ POP {R0}
/* 080BA396 */ BX R0

.balign 4, 0
_080BA39C:
/* 080BA39C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BA398:
/* 080BA398 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080ba330.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA330
/* 080BA330 */ PUSH {R4, R5, LR}
/* 080BA332 */ LDR R4, _080BA398
/* 080BA334 */ LDR R1, [R4]
/* 080BA336 */ LDRH R3, [R1, #0X1E]
/* 080BA338 */ LDRH R2, [R1, #0X18]
/* 080BA33A */ ADDS R0, R3, R2
/* 080BA33C */ STRH R0, [R1, #0X18]
/* 080BA33E */ LSLS R0, R0, #0X10
/* 080BA340 */ ASRS R2, R0, #0X18
/* 080BA342 */ CMP R2, #0XC
/* 080BA344 */ BLE _080BA350
/* 080BA346 */ MOVS R0, #0XC0
/* 080BA348 */ LSLS R0, R0, #4
/* 080BA34A */ STRH R0, [R1, #0X18]
/* 080BA34C */ RSBS R0, R3, #0
/* 080BA34E */ STRH R0, [R1, #0X1E]
_080BA350:
/* 080BA350 */ CMP R2, #0
/* 080BA352 */ BGE _080BA360
/* 080BA354 */ LDR R1, [R4]
/* 080BA356 */ MOVS R0, #0
/* 080BA358 */ STRH R0, [R1, #0X18]
/* 080BA35A */ LDRH R0, [R1, #0X1E]
/* 080BA35C */ RSBS R0, R0, #0
/* 080BA35E */ STRH R0, [R1, #0X1E]
_080BA360:
/* 080BA360 */ LDR R0, [R4]
/* 080BA362 */ LDRH R0, [R0, #0X18]
/* 080BA364 */ LSLS R0, R0, #0X10
/* 080BA366 */ MOVS R4, #0
/* 080BA368 */ ASRS R5, R0, #0X18
_080BA36A:
/* 080BA36A */ LDR R0, =gSpriteHandler
/* 080BA36C */ LDR R3, [R0]
/* 080BA36E */ LDR R0, _080BA398
/* 080BA370 */ LDR R0, [R0]
/* 080BA372 */ LSLS R1, R4, #1
/* 080BA374 */ ADDS R0, R1
/* 080BA376 */ MOVS R2, #0
/* 080BA378 */ LDRSH R1, [R0, R2]
/* 080BA37A */ MOVS R2, #0
/* 080BA37C */ CMP R4, R5
/* 080BA37E */ BGE _080BA382
/* 080BA380 */ MOVS R2, #1
_080BA382:
/* 080BA382 */ ADDS R0, R3, #0
/* 080BA384 */ BL sprite_set_visible
/* 080BA388 */ ADDS R0, R4, #1
/* 080BA38A */ LSLS R0, R0, #0X18
/* 080BA38C */ LSRS R4, R0, #0X18
/* 080BA38E */ CMP R4, #0XB
/* 080BA390 */ BLS _080BA36A
/* 080BA392 */ POP {R4, R5}
/* 080BA394 */ POP {R0}
/* 080BA396 */ BX R0

.balign 4, 0
_080BA39C:
/* 080BA39C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BA398:
/* 080BA398 */ .word gCurrentSceneVariable
.ltorg
.end
