asm/asm_0806bd70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806BD70
/* 0806BD70 */ PUSH {R4, R5, R6, LR}
/* 0806BD72 */ ADDS R6, R0, #0
/* 0806BD74 */ LDRH R0, [R6, #0XE]
/* 0806BD76 */ LSLS R0, R0, #0X17
/* 0806BD78 */ LSRS R0, R0, #0X1C
/* 0806BD7A */ CMP R0, #1
/* 0806BD7C */ BEQ _0806BE14
/* 0806BD7E */ CMP R0, #1
/* 0806BD80 */ BLE _0806BD84
/* 0806BD82 */ B _0806BE94
_0806BD84:
/* 0806BD84 */ CMP R0, #0
/* 0806BD86 */ BEQ _0806BD8A
/* 0806BD88 */ B _0806BE94
_0806BD8A:
/* 0806BD8A */ LDR R0, _0806BDF8
/* 0806BD8C */ LDR R0, [R0]
/* 0806BD8E */ LDR R1, _0806BDFC
/* 0806BD90 */ ADDS R0, R1
/* 0806BD92 */ LDRB R0, [R0]
/* 0806BD94 */ CMP R0, #1
/* 0806BD96 */ BNE _0806BDE8
/* 0806BD98 */ LDR R4, _0806BE00
/* 0806BD9A */ LDR R0, [R4]
/* 0806BD9C */ MOVS R2, #0X92
/* 0806BD9E */ LSLS R2, R2, #1
/* 0806BDA0 */ ADDS R0, R2
/* 0806BDA2 */ MOVS R3, #0XC
/* 0806BDA4 */ LDRSH R1, [R6, R3]
/* 0806BDA6 */ MOVS R2, #0
/* 0806BDA8 */ LDRSH R0, [R0, R2]
/* 0806BDAA */ CMP R1, R0
/* 0806BDAC */ BNE _0806BDB4
/* 0806BDAE */ LDR R0, _0806BE04
/* 0806BDB0 */ BL play_sound
_0806BDB4:
/* 0806BDB4 */ LDR R0, [R4]
/* 0806BDB6 */ MOVS R3, #0XA6
/* 0806BDB8 */ LSLS R3, R3, #1
/* 0806BDBA */ ADDS R0, R3
/* 0806BDBC */ MOVS R2, #0XC
/* 0806BDBE */ LDRSH R1, [R6, R2]
/* 0806BDC0 */ MOVS R3, #0
/* 0806BDC2 */ LDRSH R0, [R0, R3]
/* 0806BDC4 */ CMP R1, R0
/* 0806BDC6 */ BNE _0806BDCE
/* 0806BDC8 */ LDR R0, _0806BE08
/* 0806BDCA */ BL play_sound
_0806BDCE:
/* 0806BDCE */ LDR R0, [R4]
/* 0806BDD0 */ MOVS R1, #0XBA
/* 0806BDD2 */ LSLS R1, R1, #1
/* 0806BDD4 */ ADDS R0, R1
/* 0806BDD6 */ MOVS R2, #0XC
/* 0806BDD8 */ LDRSH R1, [R6, R2]
/* 0806BDDA */ MOVS R3, #0
/* 0806BDDC */ LDRSH R0, [R0, R3]
/* 0806BDDE */ CMP R1, R0
/* 0806BDE0 */ BNE _0806BDE8
/* 0806BDE2 */ LDR R0, _0806BE0C
/* 0806BDE4 */ BL play_sound
_0806BDE8:
/* 0806BDE8 */ LDRH R0, [R6, #0XE]
/* 0806BDEA */ LDR R1, _0806BE10
/* 0806BDEC */ ANDS R1, R0
/* 0806BDEE */ MOVS R0, #0X20
/* 0806BDF0 */ ORRS R1, R0
/* 0806BDF2 */ STRH R1, [R6, #0XE]
/* 0806BDF4 */ B _0806BE94

.balign 4, 0
_0806BDF8:
/* 0806BDF8 */ .word gCurrentSceneData

.balign 4, 0
_0806BDFC:
/* 0806BDFC */ .word 0x00000173

.balign 4, 0
_0806BE00:
/* 0806BE00 */ .word D_03003850

.balign 4, 0
_0806BE04:
/* 0806BE04 */ .word D_083FE560

.balign 4, 0
_0806BE08:
/* 0806BE08 */ .word D_083FE574

.balign 4, 0
_0806BE0C:
/* 0806BE0C */ .word D_083FE588

.balign 4, 0
_0806BE10:
/* 0806BE10 */ .word 0xFFFFFE1F
_0806BE14:
/* 0806BE14 */ LDR R1, [R6]
/* 0806BE16 */ LDR R0, _0806BE24
/* 0806BE18 */ CMP R1, R0
/* 0806BE1A */ BGT _0806BE2C
/* 0806BE1C */ LDR R2, _0806BE28
/* 0806BE1E */ ADDS R0, R1, R2
/* 0806BE20 */ B _0806BE32

.balign 4, 0
_0806BE24:
/* 0806BE24 */ .word 0x00007FFF

.balign 4, 0
_0806BE28:
/* 0806BE28 */ .word 0xFFFFFC00
_0806BE2C:
/* 0806BE2C */ MOVS R3, #0X80
/* 0806BE2E */ LSLS R3, R3, #3
/* 0806BE30 */ ADDS R0, R1, R3
_0806BE32:
/* 0806BE32 */ STR R0, [R6]
/* 0806BE34 */ LDR R0, [R6, #4]
/* 0806BE36 */ MOVS R1, #0XA0
/* 0806BE38 */ LSLS R1, R1, #3
/* 0806BE3A */ ADDS R0, R1
/* 0806BE3C */ STR R0, [R6, #4]
/* 0806BE3E */ LDRH R1, [R6, #0X24]
/* 0806BE40 */ ADDS R1, #0XA
/* 0806BE42 */ STRH R1, [R6, #0X24]
/* 0806BE44 */ MOVS R1, #0XB4
/* 0806BE46 */ LSLS R1, R1, #8
/* 0806BE48 */ LDR R3, _0806BEE4
/* 0806BE4A */ CMP R0, R1
/* 0806BE4C */ BLE _0806BE7A
/* 0806BE4E */ LDRB R1, [R6, #0XF]
/* 0806BE50 */ MOVS R0, #2
/* 0806BE52 */ ANDS R0, R1
/* 0806BE54 */ LSLS R0, R0, #0X18
/* 0806BE56 */ LSRS R2, R0, #0X18
/* 0806BE58 */ CMP R2, #0
/* 0806BE5A */ BNE _0806BE7A
/* 0806BE5C */ LDR R1, [R3]
/* 0806BE5E */ LDR R0, [R1, #0X30]
/* 0806BE60 */ ADDS R0, #1
/* 0806BE62 */ STR R0, [R1, #0X30]
/* 0806BE64 */ LDRB R0, [R6, #0XF]
/* 0806BE66 */ MOVS R1, #2
/* 0806BE68 */ ORRS R0, R1
/* 0806BE6A */ STRB R0, [R6, #0XF]
/* 0806BE6C */ STRH R2, [R6, #0X24]
/* 0806BE6E */ LDRH R1, [R6, #0XE]
/* 0806BE70 */ LDR R0, _0806BEE8
/* 0806BE72 */ ANDS R0, R1
/* 0806BE74 */ MOVS R1, #0X40
/* 0806BE76 */ ORRS R0, R1
/* 0806BE78 */ STRH R0, [R6, #0XE]
_0806BE7A:
/* 0806BE7A */ LDR R2, [R3]
/* 0806BE7C */ LDR R0, _0806BEEC
/* 0806BE7E */ LDR R0, [R0]
/* 0806BE80 */ MOVS R3, #0XBA
/* 0806BE82 */ LSLS R3, R3, #1
/* 0806BE84 */ ADDS R0, R3
/* 0806BE86 */ LDRB R0, [R0]
/* 0806BE88 */ ADDS R0, #1
/* 0806BE8A */ LDR R1, [R2, #0X30]
/* 0806BE8C */ CMP R1, R0
/* 0806BE8E */ BNE _0806BE94
/* 0806BE90 */ MOVS R0, #3
/* 0806BE92 */ STRB R0, [R2]
_0806BE94:
/* 0806BE94 */ MOVS R0, #0X18
/* 0806BE96 */ LDRSB R0, [R6, R0]
/* 0806BE98 */ MOVS R2, #0X22
/* 0806BE9A */ LDRSH R1, [R6, R2]
/* 0806BE9C */ MOVS R3, #0X24
/* 0806BE9E */ LDRSH R2, [R6, R3]
/* 0806BEA0 */ BL func_08001BA4
/* 0806BEA4 */ ADDS R5, R6, #0
/* 0806BEA6 */ ADDS R5, #0X1A
/* 0806BEA8 */ MOVS R0, #0X22
/* 0806BEAA */ LDRSH R1, [R6, R0]
/* 0806BEAC */ MOVS R3, #0X24
/* 0806BEAE */ LDRSH R2, [R6, R3]
/* 0806BEB0 */ ADDS R0, R5, #0
/* 0806BEB2 */ BL func_08001C74
/* 0806BEB6 */ LDR R4, =gSpriteHandler
/* 0806BEB8 */ LDR R0, [R4]
/* 0806BEBA */ MOVS R2, #0XC
/* 0806BEBC */ LDRSH R1, [R6, R2]
/* 0806BEBE */ MOVS R2, #0X18
/* 0806BEC0 */ LDRSB R2, [R6, R2]
/* 0806BEC2 */ ADDS R3, R5, #0
/* 0806BEC4 */ BL sprite_set_affine_params
/* 0806BEC8 */ LDR R0, [R4]
/* 0806BECA */ MOVS R3, #0XC
/* 0806BECC */ LDRSH R1, [R6, R3]
/* 0806BECE */ LDR R2, [R6]
/* 0806BED0 */ LSLS R2, R2, #8
/* 0806BED2 */ ASRS R2, R2, #0X10
/* 0806BED4 */ LDR R3, [R6, #4]
/* 0806BED6 */ LSLS R3, R3, #8
/* 0806BED8 */ ASRS R3, R3, #0X10
/* 0806BEDA */ BL func_080EF224
/* 0806BEDE */ POP {R4, R5, R6}
/* 0806BEE0 */ POP {R0}
/* 0806BEE2 */ BX R0

.balign 4, 0
_0806BEF0:
/* 0806BEF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806BEE4:
/* 0806BEE4 */ .word D_03003850

.balign 4, 0
_0806BEE8:
/* 0806BEE8 */ .word 0xFFFFFE1F

.balign 4, 0
_0806BEEC:
/* 0806BEEC */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_0806bd70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806BD70
/* 0806BD70 */ PUSH {R4, R5, R6, LR}
/* 0806BD72 */ ADDS R6, R0, #0
/* 0806BD74 */ LDRH R0, [R6, #0XE]
/* 0806BD76 */ LSLS R0, R0, #0X17
/* 0806BD78 */ LSRS R0, R0, #0X1C
/* 0806BD7A */ CMP R0, #1
/* 0806BD7C */ BEQ _0806BE14
/* 0806BD7E */ CMP R0, #1
/* 0806BD80 */ BLE _0806BD84
/* 0806BD82 */ B _0806BE94
_0806BD84:
/* 0806BD84 */ CMP R0, #0
/* 0806BD86 */ BEQ _0806BD8A
/* 0806BD88 */ B _0806BE94
_0806BD8A:
/* 0806BD8A */ LDR R0, _0806BDF8
/* 0806BD8C */ LDR R0, [R0]
/* 0806BD8E */ LDR R1, _0806BDFC
/* 0806BD90 */ ADDS R0, R1
/* 0806BD92 */ LDRB R0, [R0]
/* 0806BD94 */ CMP R0, #1
/* 0806BD96 */ BNE _0806BDE8
/* 0806BD98 */ LDR R4, _0806BE00
/* 0806BD9A */ LDR R0, [R4]
/* 0806BD9C */ MOVS R2, #0X92
/* 0806BD9E */ LSLS R2, R2, #1
/* 0806BDA0 */ ADDS R0, R2
/* 0806BDA2 */ MOVS R3, #0XC
/* 0806BDA4 */ LDRSH R1, [R6, R3]
/* 0806BDA6 */ MOVS R2, #0
/* 0806BDA8 */ LDRSH R0, [R0, R2]
/* 0806BDAA */ CMP R1, R0
/* 0806BDAC */ BNE _0806BDB4
/* 0806BDAE */ LDR R0, _0806BE04
/* 0806BDB0 */ BL play_sound
_0806BDB4:
/* 0806BDB4 */ LDR R0, [R4]
/* 0806BDB6 */ MOVS R3, #0XA6
/* 0806BDB8 */ LSLS R3, R3, #1
/* 0806BDBA */ ADDS R0, R3
/* 0806BDBC */ MOVS R2, #0XC
/* 0806BDBE */ LDRSH R1, [R6, R2]
/* 0806BDC0 */ MOVS R3, #0
/* 0806BDC2 */ LDRSH R0, [R0, R3]
/* 0806BDC4 */ CMP R1, R0
/* 0806BDC6 */ BNE _0806BDCE
/* 0806BDC8 */ LDR R0, _0806BE08
/* 0806BDCA */ BL play_sound
_0806BDCE:
/* 0806BDCE */ LDR R0, [R4]
/* 0806BDD0 */ MOVS R1, #0XBA
/* 0806BDD2 */ LSLS R1, R1, #1
/* 0806BDD4 */ ADDS R0, R1
/* 0806BDD6 */ MOVS R2, #0XC
/* 0806BDD8 */ LDRSH R1, [R6, R2]
/* 0806BDDA */ MOVS R3, #0
/* 0806BDDC */ LDRSH R0, [R0, R3]
/* 0806BDDE */ CMP R1, R0
/* 0806BDE0 */ BNE _0806BDE8
/* 0806BDE2 */ LDR R0, _0806BE0C
/* 0806BDE4 */ BL play_sound
_0806BDE8:
/* 0806BDE8 */ LDRH R0, [R6, #0XE]
/* 0806BDEA */ LDR R1, _0806BE10
/* 0806BDEC */ ANDS R1, R0
/* 0806BDEE */ MOVS R0, #0X20
/* 0806BDF0 */ ORRS R1, R0
/* 0806BDF2 */ STRH R1, [R6, #0XE]
/* 0806BDF4 */ B _0806BE94

.balign 4, 0
_0806BDF8:
/* 0806BDF8 */ .word gCurrentSceneData

.balign 4, 0
_0806BDFC:
/* 0806BDFC */ .word 0x00000173

.balign 4, 0
_0806BE00:
/* 0806BE00 */ .word gCurrentSceneVariable

.balign 4, 0
_0806BE04:
/* 0806BE04 */ .word D_083FE560

.balign 4, 0
_0806BE08:
/* 0806BE08 */ .word D_083FE574

.balign 4, 0
_0806BE0C:
/* 0806BE0C */ .word D_083FE588

.balign 4, 0
_0806BE10:
/* 0806BE10 */ .word 0xFFFFFE1F
_0806BE14:
/* 0806BE14 */ LDR R1, [R6]
/* 0806BE16 */ LDR R0, _0806BE24
/* 0806BE18 */ CMP R1, R0
/* 0806BE1A */ BGT _0806BE2C
/* 0806BE1C */ LDR R2, _0806BE28
/* 0806BE1E */ ADDS R0, R1, R2
/* 0806BE20 */ B _0806BE32

.balign 4, 0
_0806BE24:
/* 0806BE24 */ .word 0x00007FFF

.balign 4, 0
_0806BE28:
/* 0806BE28 */ .word 0xFFFFFC00
_0806BE2C:
/* 0806BE2C */ MOVS R3, #0X80
/* 0806BE2E */ LSLS R3, R3, #3
/* 0806BE30 */ ADDS R0, R1, R3
_0806BE32:
/* 0806BE32 */ STR R0, [R6]
/* 0806BE34 */ LDR R0, [R6, #4]
/* 0806BE36 */ MOVS R1, #0XA0
/* 0806BE38 */ LSLS R1, R1, #3
/* 0806BE3A */ ADDS R0, R1
/* 0806BE3C */ STR R0, [R6, #4]
/* 0806BE3E */ LDRH R1, [R6, #0X24]
/* 0806BE40 */ ADDS R1, #0XA
/* 0806BE42 */ STRH R1, [R6, #0X24]
/* 0806BE44 */ MOVS R1, #0XB4
/* 0806BE46 */ LSLS R1, R1, #8
/* 0806BE48 */ LDR R3, _0806BEE4
/* 0806BE4A */ CMP R0, R1
/* 0806BE4C */ BLE _0806BE7A
/* 0806BE4E */ LDRB R1, [R6, #0XF]
/* 0806BE50 */ MOVS R0, #2
/* 0806BE52 */ ANDS R0, R1
/* 0806BE54 */ LSLS R0, R0, #0X18
/* 0806BE56 */ LSRS R2, R0, #0X18
/* 0806BE58 */ CMP R2, #0
/* 0806BE5A */ BNE _0806BE7A
/* 0806BE5C */ LDR R1, [R3]
/* 0806BE5E */ LDR R0, [R1, #0X30]
/* 0806BE60 */ ADDS R0, #1
/* 0806BE62 */ STR R0, [R1, #0X30]
/* 0806BE64 */ LDRB R0, [R6, #0XF]
/* 0806BE66 */ MOVS R1, #2
/* 0806BE68 */ ORRS R0, R1
/* 0806BE6A */ STRB R0, [R6, #0XF]
/* 0806BE6C */ STRH R2, [R6, #0X24]
/* 0806BE6E */ LDRH R1, [R6, #0XE]
/* 0806BE70 */ LDR R0, _0806BEE8
/* 0806BE72 */ ANDS R0, R1
/* 0806BE74 */ MOVS R1, #0X40
/* 0806BE76 */ ORRS R0, R1
/* 0806BE78 */ STRH R0, [R6, #0XE]
_0806BE7A:
/* 0806BE7A */ LDR R2, [R3]
/* 0806BE7C */ LDR R0, _0806BEEC
/* 0806BE7E */ LDR R0, [R0]
/* 0806BE80 */ MOVS R3, #0XBA
/* 0806BE82 */ LSLS R3, R3, #1
/* 0806BE84 */ ADDS R0, R3
/* 0806BE86 */ LDRB R0, [R0]
/* 0806BE88 */ ADDS R0, #1
/* 0806BE8A */ LDR R1, [R2, #0X30]
/* 0806BE8C */ CMP R1, R0
/* 0806BE8E */ BNE _0806BE94
/* 0806BE90 */ MOVS R0, #3
/* 0806BE92 */ STRB R0, [R2]
_0806BE94:
/* 0806BE94 */ MOVS R0, #0X18
/* 0806BE96 */ LDRSB R0, [R6, R0]
/* 0806BE98 */ MOVS R2, #0X22
/* 0806BE9A */ LDRSH R1, [R6, R2]
/* 0806BE9C */ MOVS R3, #0X24
/* 0806BE9E */ LDRSH R2, [R6, R3]
/* 0806BEA0 */ BL func_08001BA4
/* 0806BEA4 */ ADDS R5, R6, #0
/* 0806BEA6 */ ADDS R5, #0X1A
/* 0806BEA8 */ MOVS R0, #0X22
/* 0806BEAA */ LDRSH R1, [R6, R0]
/* 0806BEAC */ MOVS R3, #0X24
/* 0806BEAE */ LDRSH R2, [R6, R3]
/* 0806BEB0 */ ADDS R0, R5, #0
/* 0806BEB2 */ BL func_08001C74
/* 0806BEB6 */ LDR R4, =gSpriteHandler
/* 0806BEB8 */ LDR R0, [R4]
/* 0806BEBA */ MOVS R2, #0XC
/* 0806BEBC */ LDRSH R1, [R6, R2]
/* 0806BEBE */ MOVS R2, #0X18
/* 0806BEC0 */ LDRSB R2, [R6, R2]
/* 0806BEC2 */ ADDS R3, R5, #0
/* 0806BEC4 */ BL sprite_set_affine_params
/* 0806BEC8 */ LDR R0, [R4]
/* 0806BECA */ MOVS R3, #0XC
/* 0806BECC */ LDRSH R1, [R6, R3]
/* 0806BECE */ LDR R2, [R6]
/* 0806BED0 */ LSLS R2, R2, #8
/* 0806BED2 */ ASRS R2, R2, #0X10
/* 0806BED4 */ LDR R3, [R6, #4]
/* 0806BED6 */ LSLS R3, R3, #8
/* 0806BED8 */ ASRS R3, R3, #0X10
/* 0806BEDA */ BL func_080EF224
/* 0806BEDE */ POP {R4, R5, R6}
/* 0806BEE0 */ POP {R0}
/* 0806BEE2 */ BX R0

.balign 4, 0
_0806BEF0:
/* 0806BEF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806BEE4:
/* 0806BEE4 */ .word gCurrentSceneVariable

.balign 4, 0
_0806BEE8:
/* 0806BEE8 */ .word 0xFFFFFE1F

.balign 4, 0
_0806BEEC:
/* 0806BEEC */ .word gCurrentSceneData
.ltorg
.end
