asm/asm_0807f09c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807F09C
/* 0807F09C */ PUSH {R4, LR}
/* 0807F09E */ LDR R1, _0807F0C4
/* 0807F0A0 */ LDR R2, [R1]
/* 0807F0A2 */ ADDS R4, R2, #0
/* 0807F0A4 */ ADDS R4, #0X34
/* 0807F0A6 */ LDRB R0, [R2, #4]
/* 0807F0A8 */ LSLS R0, R0, #0X1F
/* 0807F0AA */ CMP R0, #0
/* 0807F0AC */ BEQ _0807F0B2
/* 0807F0AE */ MOVS R0, #4
/* 0807F0B0 */ STRB R0, [R2, #8]
_0807F0B2:
/* 0807F0B2 */ LDR R1, [R1]
/* 0807F0B4 */ LDRB R0, [R1, #8]
/* 0807F0B6 */ CMP R0, #1
/* 0807F0B8 */ BEQ _0807F0D8
/* 0807F0BA */ CMP R0, #1
/* 0807F0BC */ BGT _0807F0C8
/* 0807F0BE */ CMP R0, #0
/* 0807F0C0 */ BEQ _0807F0D2
/* 0807F0C2 */ B _0807F0F0

.balign 4, 0
_0807F0C4:
/* 0807F0C4 */ .word gCurrentSceneVariable
_0807F0C8:
/* 0807F0C8 */ CMP R0, #3
/* 0807F0CA */ BEQ _0807F0F0
/* 0807F0CC */ CMP R0, #4
/* 0807F0CE */ BEQ _0807F0DE
/* 0807F0D0 */ B _0807F0F0
_0807F0D2:
/* 0807F0D2 */ BL func_0807F118
/* 0807F0D6 */ B _0807F0F0
_0807F0D8:
/* 0807F0D8 */ BL func_0807F270
/* 0807F0DC */ B _0807F0F0
_0807F0DE:
/* 0807F0DE */ LDR R3, _0807F110
/* 0807F0E0 */ ADDS R0, R1, R3
/* 0807F0E2 */ LDR R0, [R0]
/* 0807F0E4 */ STR R0, [R2, #0X34]
/* 0807F0E6 */ MOVS R2, #0X85
/* 0807F0E8 */ LSLS R2, R2, #3
/* 0807F0EA */ ADDS R0, R1, R2
/* 0807F0EC */ LDR R0, [R0]
/* 0807F0EE */ STR R0, [R4, #4]
_0807F0F0:
/* 0807F0F0 */ LDR R0, =gSpriteHandler
/* 0807F0F2 */ LDR R0, [R0]
/* 0807F0F4 */ MOVS R3, #0XC
/* 0807F0F6 */ LDRSH R1, [R4, R3]
/* 0807F0F8 */ LDR R2, [R4]
/* 0807F0FA */ LSLS R2, R2, #8
/* 0807F0FC */ ASRS R2, R2, #0X10
/* 0807F0FE */ LDR R3, [R4, #4]
/* 0807F100 */ LSLS R3, R3, #8
/* 0807F102 */ ASRS R3, R3, #0X10
/* 0807F104 */ BL func_080EF224
/* 0807F108 */ POP {R4}
/* 0807F10A */ POP {R0}
/* 0807F10C */ BX R0

.balign 4, 0
_0807F114:
/* 0807F114 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807F110:
/* 0807F110 */ .word 0x00000424
.ltorg
.end


beatscript moving sprites documentation

asm/asm_0807f09c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807F09C
/* 0807F09C */ PUSH {R4, LR}
/* 0807F09E */ LDR R1, _0807F0C4
/* 0807F0A0 */ LDR R2, [R1]
/* 0807F0A2 */ ADDS R4, R2, #0
/* 0807F0A4 */ ADDS R4, #0X34
/* 0807F0A6 */ LDRB R0, [R2, #4]
/* 0807F0A8 */ LSLS R0, R0, #0X1F
/* 0807F0AA */ CMP R0, #0
/* 0807F0AC */ BEQ _0807F0B2
/* 0807F0AE */ MOVS R0, #4
/* 0807F0B0 */ STRB R0, [R2, #8]
_0807F0B2:
/* 0807F0B2 */ LDR R1, [R1]
/* 0807F0B4 */ LDRB R0, [R1, #8]
/* 0807F0B6 */ CMP R0, #1
/* 0807F0B8 */ BEQ _0807F0D8
/* 0807F0BA */ CMP R0, #1
/* 0807F0BC */ BGT _0807F0C8
/* 0807F0BE */ CMP R0, #0
/* 0807F0C0 */ BEQ _0807F0D2
/* 0807F0C2 */ B _0807F0F0

.balign 4, 0
_0807F0C4:
/* 0807F0C4 */ .word gCurrentSceneVariable
_0807F0C8:
/* 0807F0C8 */ CMP R0, #3
/* 0807F0CA */ BEQ _0807F0F0
/* 0807F0CC */ CMP R0, #4
/* 0807F0CE */ BEQ _0807F0DE
/* 0807F0D0 */ B _0807F0F0
_0807F0D2:
/* 0807F0D2 */ BL func_0807F118
/* 0807F0D6 */ B _0807F0F0
_0807F0D8:
/* 0807F0D8 */ BL func_0807F270
/* 0807F0DC */ B _0807F0F0
_0807F0DE:
/* 0807F0DE */ LDR R3, _0807F110
/* 0807F0E0 */ ADDS R0, R1, R3
/* 0807F0E2 */ LDR R0, [R0]
/* 0807F0E4 */ STR R0, [R2, #0X34]
/* 0807F0E6 */ MOVS R2, #0X85
/* 0807F0E8 */ LSLS R2, R2, #3
/* 0807F0EA */ ADDS R0, R1, R2
/* 0807F0EC */ LDR R0, [R0]
/* 0807F0EE */ STR R0, [R4, #4]
_0807F0F0:
/* 0807F0F0 */ LDR R0, =gSpriteHandler
/* 0807F0F2 */ LDR R0, [R0]
/* 0807F0F4 */ MOVS R3, #0XC
/* 0807F0F6 */ LDRSH R1, [R4, R3]
/* 0807F0F8 */ LDR R2, [R4]
/* 0807F0FA */ LSLS R2, R2, #8
/* 0807F0FC */ ASRS R2, R2, #0X10
/* 0807F0FE */ LDR R3, [R4, #4]
/* 0807F100 */ LSLS R3, R3, #8
/* 0807F102 */ ASRS R3, R3, #0X10
/* 0807F104 */ BL sprite_set_x_y
/* 0807F108 */ POP {R4}
/* 0807F10A */ POP {R0}
/* 0807F10C */ BX R0

.balign 4, 0
_0807F114:
/* 0807F114 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807F110:
/* 0807F110 */ .word 0x00000424
.ltorg
.end
