asm/asm_0806e33c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E33C
/* 0806E33C */ PUSH {R4, R5, R6, R7, LR}
/* 0806E33E */ MOV R7, R8
/* 0806E340 */ PUSH {R7}
/* 0806E342 */ SUB SP, #0XC
/* 0806E344 */ LDR R6, _0806E390
/* 0806E346 */ LDR R2, [R6]
/* 0806E348 */ LDR R0, [R2, #0X34]
/* 0806E34A */ CMP R0, #1
/* 0806E34C */ BNE _0806E39C
/* 0806E34E */ LDR R0, [R2, #0X20]
/* 0806E350 */ ASRS R0, R0, #8
/* 0806E352 */ LDR R5, _0806E394
/* 0806E354 */ LDRH R1, [R5, #2]
/* 0806E356 */ CMP R0, R1
/* 0806E358 */ BLT _0806E39C
/* 0806E35A */ LDR R0, [R2, #0X38]
/* 0806E35C */ ADDS R1, R0, #0
/* 0806E35E */ SUBS R0, #1
/* 0806E360 */ STR R0, [R2, #0X38]
/* 0806E362 */ LDR R4, _0806E398
/* 0806E364 */ LDR R0, [R4]
/* 0806E366 */ MOVS R7, #0X18
/* 0806E368 */ LDRSH R3, [R2, R7]
/* 0806E36A */ MOVS R2, #3
/* 0806E36C */ CMP R1, #0
/* 0806E36E */ BLE _0806E372
/* 0806E370 */ MOVS R2, #2
_0806E372:
/* 0806E372 */ ADDS R1, R3, #0
/* 0806E374 */ BL sprite_set_anim_cel
/* 0806E378 */ LDR R1, [R6]
/* 0806E37A */ LDRH R2, [R5, #2]
/* 0806E37C */ LSLS R2, R2, #8
/* 0806E37E */ STR R2, [R1, #0X20]
/* 0806E380 */ LDR R0, [R4]
/* 0806E382 */ MOVS R3, #0X18
/* 0806E384 */ LDRSH R1, [R1, R3]
/* 0806E386 */ LSLS R2, R2, #8
/* 0806E388 */ ASRS R2, R2, #0X10
/* 0806E38A */ BL func_080EF298
/* 0806E38E */ B _0806E496

.balign 4, 0
_0806E390:
/* 0806E390 */ .word D_03003850

.balign 4, 0
_0806E394:
/* 0806E394 */ .word D_087247B4

.balign 4, 0
_0806E398:
/* 0806E398 */ .word gSpriteHandler
_0806E39C:
/* 0806E39C */ LDR R0, _0806E460
/* 0806E39E */ LDRH R1, [R0]
/* 0806E3A0 */ MOVS R2, #1
/* 0806E3A2 */ ADDS R0, R2, #0
/* 0806E3A4 */ ANDS R0, R1
/* 0806E3A6 */ CMP R0, #0
/* 0806E3A8 */ BEQ _0806E3D2
/* 0806E3AA */ LDR R0, _0806E464
/* 0806E3AC */ LDR R1, [R0]
/* 0806E3AE */ LDR R3, [R1, #0X34]
/* 0806E3B0 */ CMP R3, #0
/* 0806E3B2 */ BNE _0806E3D2
/* 0806E3B4 */ STR R2, [R1, #0X34]
/* 0806E3B6 */ LDR R0, _0806E468
/* 0806E3B8 */ LDR R0, [R0]
/* 0806E3BA */ MOVS R5, #0X18
/* 0806E3BC */ LDRSH R1, [R1, R5]
/* 0806E3BE */ LDR R2, _0806E46C
/* 0806E3C0 */ STR R3, [SP]
/* 0806E3C2 */ STR R3, [SP, #4]
/* 0806E3C4 */ STR R3, [SP, #8]
/* 0806E3C6 */ MOVS R3, #0
/* 0806E3C8 */ BL sprite_set_anim
/* 0806E3CC */ LDR R0, _0806E470
/* 0806E3CE */ BL play_sound
_0806E3D2:
/* 0806E3D2 */ LDR R7, _0806E464
/* 0806E3D4 */ LDR R1, [R7]
/* 0806E3D6 */ LDR R0, [R1, #0X34]
/* 0806E3D8 */ CMP R0, #1
/* 0806E3DA */ BNE _0806E496
/* 0806E3DC */ LDR R2, [R1, #0X1C]
/* 0806E3DE */ LDR R0, [R1, #0X24]
/* 0806E3E0 */ ADDS R2, R0
/* 0806E3E2 */ STR R2, [R1, #0X1C]
/* 0806E3E4 */ LDR R0, [R1, #0X30]
/* 0806E3E6 */ MOV R8, R0
/* 0806E3E8 */ LDR R4, [R1, #0X28]
/* 0806E3EA */ ADDS R0, R4
/* 0806E3EC */ LDR R3, [R1, #0X20]
/* 0806E3EE */ ADDS R3, R0
/* 0806E3F0 */ STR R3, [R1, #0X20]
/* 0806E3F2 */ LDR R0, [R1, #0X2C]
/* 0806E3F4 */ ADDS R0, R4, R0
/* 0806E3F6 */ STR R0, [R1, #0X28]
/* 0806E3F8 */ LDR R6, _0806E468
/* 0806E3FA */ LDR R0, [R6]
/* 0806E3FC */ MOVS R5, #0X18
/* 0806E3FE */ LDRSH R1, [R1, R5]
/* 0806E400 */ LSLS R2, R2, #8
/* 0806E402 */ ASRS R2, R2, #0X10
/* 0806E404 */ LSLS R3, R3, #8
/* 0806E406 */ ASRS R3, R3, #0X10
/* 0806E408 */ BL func_080EF224
/* 0806E40C */ MOV R0, R8
/* 0806E40E */ RSBS R5, R0, #0
/* 0806E410 */ CMP R4, R5
/* 0806E412 */ BGE _0806E496
/* 0806E414 */ LDR R1, [R7]
/* 0806E416 */ LDR R0, [R1, #0X28]
/* 0806E418 */ CMP R5, R0
/* 0806E41A */ BGT _0806E496
/* 0806E41C */ LDR R0, [R1, #4]
/* 0806E41E */ ASRS R0, R0, #8
/* 0806E420 */ SUBS R0, #0X68
/* 0806E422 */ CMP R0, #0X20
/* 0806E424 */ BHI _0806E47C
/* 0806E426 */ MOVS R0, #0X24
/* 0806E428 */ BL func_0800C9A4
/* 0806E42C */ MOVS R0, #0
/* 0806E42E */ BL func_0800A128
/* 0806E432 */ LDR R0, [R6]
/* 0806E434 */ LDR R1, [R7]
/* 0806E436 */ MOVS R2, #0X18
/* 0806E438 */ LDRSH R1, [R1, R2]
/* 0806E43A */ LDR R2, _0806E474
/* 0806E43C */ MOVS R3, #0
/* 0806E43E */ STR R3, [SP]
/* 0806E440 */ STR R3, [SP, #4]
/* 0806E442 */ STR R3, [SP, #8]
/* 0806E444 */ MOVS R3, #1
/* 0806E446 */ BL sprite_set_anim
/* 0806E44A */ LDR R0, [R6]
/* 0806E44C */ LDR R1, [R7]
/* 0806E44E */ MOVS R3, #0
/* 0806E450 */ LDRSH R1, [R1, R3]
/* 0806E452 */ MOVS R2, #0
/* 0806E454 */ BL sprite_set_visible
/* 0806E458 */ LDR R0, _0806E478
/* 0806E45A */ BL func_0800C7FC
/* 0806E45E */ B _0806E496

.balign 4, 0
_0806E460:
/* 0806E460 */ .word gPressedKeys

.balign 4, 0
_0806E464:
/* 0806E464 */ .word D_03003850

.balign 4, 0
_0806E468:
/* 0806E468 */ .word gSpriteHandler

.balign 4, 0
_0806E46C:
/* 0806E46C */ .word D_0836B7DC

.balign 4, 0
_0806E470:
/* 0806E470 */ .word D_083FDD7C

.balign 4, 0
_0806E474:
/* 0806E474 */ .word D_0836B7B4

.balign 4, 0
_0806E478:
/* 0806E478 */ .word D_083FC788
_0806E47C:
/* 0806E47C */ MOVS R0, #0X24
/* 0806E47E */ BL func_0800C9A4
/* 0806E482 */ MOVS R0, #1
/* 0806E484 */ BL func_0800A128
/* 0806E488 */ LDR R0, [R6]
/* 0806E48A */ LDR R1, [R7]
/* 0806E48C */ MOVS R5, #0X18
/* 0806E48E */ LDRSH R1, [R1, R5]
/* 0806E490 */ MOVS R2, #1
/* 0806E492 */ BL sprite_set_anim_cel
_0806E496:
/* 0806E496 */ ADD SP, #0XC
/* 0806E498 */ POP {R3}
/* 0806E49A */ MOV R8, R3
/* 0806E49C */ POP {R4, R5, R6, R7}
/* 0806E49E */ POP {R0}
/* 0806E4A0 */ BX R0

/* 0806E4A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0806e33c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E33C
/* 0806E33C */ PUSH {R4, R5, R6, R7, LR}
/* 0806E33E */ MOV R7, R8
/* 0806E340 */ PUSH {R7}
/* 0806E342 */ SUB SP, #0XC
/* 0806E344 */ LDR R6, _0806E390
/* 0806E346 */ LDR R2, [R6]
/* 0806E348 */ LDR R0, [R2, #0X34]
/* 0806E34A */ CMP R0, #1
/* 0806E34C */ BNE _0806E39C
/* 0806E34E */ LDR R0, [R2, #0X20]
/* 0806E350 */ ASRS R0, R0, #8
/* 0806E352 */ LDR R5, _0806E394
/* 0806E354 */ LDRH R1, [R5, #2]
/* 0806E356 */ CMP R0, R1
/* 0806E358 */ BLT _0806E39C
/* 0806E35A */ LDR R0, [R2, #0X38]
/* 0806E35C */ ADDS R1, R0, #0
/* 0806E35E */ SUBS R0, #1
/* 0806E360 */ STR R0, [R2, #0X38]
/* 0806E362 */ LDR R4, _0806E398
/* 0806E364 */ LDR R0, [R4]
/* 0806E366 */ MOVS R7, #0X18
/* 0806E368 */ LDRSH R3, [R2, R7]
/* 0806E36A */ MOVS R2, #3
/* 0806E36C */ CMP R1, #0
/* 0806E36E */ BLE _0806E372
/* 0806E370 */ MOVS R2, #2
_0806E372:
/* 0806E372 */ ADDS R1, R3, #0
/* 0806E374 */ BL sprite_set_anim_cel
/* 0806E378 */ LDR R1, [R6]
/* 0806E37A */ LDRH R2, [R5, #2]
/* 0806E37C */ LSLS R2, R2, #8
/* 0806E37E */ STR R2, [R1, #0X20]
/* 0806E380 */ LDR R0, [R4]
/* 0806E382 */ MOVS R3, #0X18
/* 0806E384 */ LDRSH R1, [R1, R3]
/* 0806E386 */ LSLS R2, R2, #8
/* 0806E388 */ ASRS R2, R2, #0X10
/* 0806E38A */ BL func_080EF298
/* 0806E38E */ B _0806E496

.balign 4, 0
_0806E390:
/* 0806E390 */ .word gCurrentSceneVariable

.balign 4, 0
_0806E394:
/* 0806E394 */ .word D_087247B4

.balign 4, 0
_0806E398:
/* 0806E398 */ .word gSpriteHandler
_0806E39C:
/* 0806E39C */ LDR R0, _0806E460
/* 0806E39E */ LDRH R1, [R0]
/* 0806E3A0 */ MOVS R2, #1
/* 0806E3A2 */ ADDS R0, R2, #0
/* 0806E3A4 */ ANDS R0, R1
/* 0806E3A6 */ CMP R0, #0
/* 0806E3A8 */ BEQ _0806E3D2
/* 0806E3AA */ LDR R0, _0806E464
/* 0806E3AC */ LDR R1, [R0]
/* 0806E3AE */ LDR R3, [R1, #0X34]
/* 0806E3B0 */ CMP R3, #0
/* 0806E3B2 */ BNE _0806E3D2
/* 0806E3B4 */ STR R2, [R1, #0X34]
/* 0806E3B6 */ LDR R0, _0806E468
/* 0806E3B8 */ LDR R0, [R0]
/* 0806E3BA */ MOVS R5, #0X18
/* 0806E3BC */ LDRSH R1, [R1, R5]
/* 0806E3BE */ LDR R2, _0806E46C
/* 0806E3C0 */ STR R3, [SP]
/* 0806E3C2 */ STR R3, [SP, #4]
/* 0806E3C4 */ STR R3, [SP, #8]
/* 0806E3C6 */ MOVS R3, #0
/* 0806E3C8 */ BL sprite_set_anim
/* 0806E3CC */ LDR R0, _0806E470
/* 0806E3CE */ BL play_sound
_0806E3D2:
/* 0806E3D2 */ LDR R7, _0806E464
/* 0806E3D4 */ LDR R1, [R7]
/* 0806E3D6 */ LDR R0, [R1, #0X34]
/* 0806E3D8 */ CMP R0, #1
/* 0806E3DA */ BNE _0806E496
/* 0806E3DC */ LDR R2, [R1, #0X1C]
/* 0806E3DE */ LDR R0, [R1, #0X24]
/* 0806E3E0 */ ADDS R2, R0
/* 0806E3E2 */ STR R2, [R1, #0X1C]
/* 0806E3E4 */ LDR R0, [R1, #0X30]
/* 0806E3E6 */ MOV R8, R0
/* 0806E3E8 */ LDR R4, [R1, #0X28]
/* 0806E3EA */ ADDS R0, R4
/* 0806E3EC */ LDR R3, [R1, #0X20]
/* 0806E3EE */ ADDS R3, R0
/* 0806E3F0 */ STR R3, [R1, #0X20]
/* 0806E3F2 */ LDR R0, [R1, #0X2C]
/* 0806E3F4 */ ADDS R0, R4, R0
/* 0806E3F6 */ STR R0, [R1, #0X28]
/* 0806E3F8 */ LDR R6, _0806E468
/* 0806E3FA */ LDR R0, [R6]
/* 0806E3FC */ MOVS R5, #0X18
/* 0806E3FE */ LDRSH R1, [R1, R5]
/* 0806E400 */ LSLS R2, R2, #8
/* 0806E402 */ ASRS R2, R2, #0X10
/* 0806E404 */ LSLS R3, R3, #8
/* 0806E406 */ ASRS R3, R3, #0X10
/* 0806E408 */ BL func_080EF224
/* 0806E40C */ MOV R0, R8
/* 0806E40E */ RSBS R5, R0, #0
/* 0806E410 */ CMP R4, R5
/* 0806E412 */ BGE _0806E496
/* 0806E414 */ LDR R1, [R7]
/* 0806E416 */ LDR R0, [R1, #0X28]
/* 0806E418 */ CMP R5, R0
/* 0806E41A */ BGT _0806E496
/* 0806E41C */ LDR R0, [R1, #4]
/* 0806E41E */ ASRS R0, R0, #8
/* 0806E420 */ SUBS R0, #0X68
/* 0806E422 */ CMP R0, #0X20
/* 0806E424 */ BHI _0806E47C
/* 0806E426 */ MOVS R0, #0X24
/* 0806E428 */ BL func_0800C9A4
/* 0806E42C */ MOVS R0, #0
/* 0806E42E */ BL func_0800A128
/* 0806E432 */ LDR R0, [R6]
/* 0806E434 */ LDR R1, [R7]
/* 0806E436 */ MOVS R2, #0X18
/* 0806E438 */ LDRSH R1, [R1, R2]
/* 0806E43A */ LDR R2, _0806E474
/* 0806E43C */ MOVS R3, #0
/* 0806E43E */ STR R3, [SP]
/* 0806E440 */ STR R3, [SP, #4]
/* 0806E442 */ STR R3, [SP, #8]
/* 0806E444 */ MOVS R3, #1
/* 0806E446 */ BL sprite_set_anim
/* 0806E44A */ LDR R0, [R6]
/* 0806E44C */ LDR R1, [R7]
/* 0806E44E */ MOVS R3, #0
/* 0806E450 */ LDRSH R1, [R1, R3]
/* 0806E452 */ MOVS R2, #0
/* 0806E454 */ BL sprite_set_visible
/* 0806E458 */ LDR R0, _0806E478
/* 0806E45A */ BL func_0800C7FC
/* 0806E45E */ B _0806E496

.balign 4, 0
_0806E460:
/* 0806E460 */ .word gPressedKeys

.balign 4, 0
_0806E464:
/* 0806E464 */ .word gCurrentSceneVariable

.balign 4, 0
_0806E468:
/* 0806E468 */ .word gSpriteHandler

.balign 4, 0
_0806E46C:
/* 0806E46C */ .word D_0836B7DC

.balign 4, 0
_0806E470:
/* 0806E470 */ .word D_083FDD7C

.balign 4, 0
_0806E474:
/* 0806E474 */ .word D_0836B7B4

.balign 4, 0
_0806E478:
/* 0806E478 */ .word D_083FC788
_0806E47C:
/* 0806E47C */ MOVS R0, #0X24
/* 0806E47E */ BL func_0800C9A4
/* 0806E482 */ MOVS R0, #1
/* 0806E484 */ BL func_0800A128
/* 0806E488 */ LDR R0, [R6]
/* 0806E48A */ LDR R1, [R7]
/* 0806E48C */ MOVS R5, #0X18
/* 0806E48E */ LDRSH R1, [R1, R5]
/* 0806E490 */ MOVS R2, #1
/* 0806E492 */ BL sprite_set_anim_cel
_0806E496:
/* 0806E496 */ ADD SP, #0XC
/* 0806E498 */ POP {R3}
/* 0806E49A */ MOV R8, R3
/* 0806E49C */ POP {R4, R5, R6, R7}
/* 0806E49E */ POP {R0}
/* 0806E4A0 */ BX R0

/* 0806E4A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
