asm/asm_0801c198.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C198
/* 0801C198 */ PUSH {R4, R5, R6, R7, LR}
/* 0801C19A */ MOV R7, R8
/* 0801C19C */ PUSH {R7}
/* 0801C19E */ MOVS R5, #0
/* 0801C1A0 */ LDR R0, _0801C1F0
/* 0801C1A2 */ MOV R8, R0
/* 0801C1A4 */ MOVS R6, #0
_0801C1A6:
/* 0801C1A6 */ LDR R0, _0801C1F4
/* 0801C1A8 */ LDR R2, [R0]
/* 0801C1AA */ ADDS R3, R2, #0
/* 0801C1AC */ ADDS R3, #0XC8
/* 0801C1AE */ LDR R0, [R3]
/* 0801C1B0 */ LSLS R4, R5, #2
/* 0801C1B2 */ ADDS R1, R4, R0
/* 0801C1B4 */ MOVS R7, #2
/* 0801C1B6 */ LDRSH R0, [R1, R7]
/* 0801C1B8 */ CMP R0, #0XAF
/* 0801C1BA */ BGT _0801C1F8
/* 0801C1BC */ LDRH R0, [R1]
/* 0801C1BE */ SUBS R0, #2
/* 0801C1C0 */ STRH R0, [R1]
/* 0801C1C2 */ LDR R1, [R3]
/* 0801C1C4 */ ADDS R1, R4, R1
/* 0801C1C6 */ LDRH R0, [R1, #2]
/* 0801C1C8 */ ADDS R0, #8
/* 0801C1CA */ STRH R0, [R1, #2]
/* 0801C1CC */ MOV R1, R8
/* 0801C1CE */ LDR R0, [R1]
/* 0801C1D0 */ ADDS R1, R2, #0
/* 0801C1D2 */ ADDS R1, #0XC4
/* 0801C1D4 */ LDR R1, [R1]
/* 0801C1D6 */ ADDS R1, R6, R1
/* 0801C1D8 */ MOVS R2, #0
/* 0801C1DA */ LDRSH R1, [R1, R2]
/* 0801C1DC */ LDR R3, [R3]
/* 0801C1DE */ ADDS R3, R4, R3
/* 0801C1E0 */ MOVS R4, #0
/* 0801C1E2 */ LDRSH R2, [R3, R4]
/* 0801C1E4 */ MOVS R7, #2
/* 0801C1E6 */ LDRSH R3, [R3, R7]
/* 0801C1E8 */ BL func_080EF224
/* 0801C1EC */ B _0801C20E

.balign 4, 0
_0801C1F0:
/* 0801C1F0 */ .word D_083A4A7C

.balign 4, 0
_0801C1F4:
/* 0801C1F4 */ .word D_03003850
_0801C1F8:
/* 0801C1F8 */ MOV R1, R8
/* 0801C1FA */ LDR R0, [R1]
/* 0801C1FC */ ADDS R1, R2, #0
/* 0801C1FE */ ADDS R1, #0XC4
/* 0801C200 */ LDR R1, [R1]
/* 0801C202 */ ADDS R1, R6, R1
/* 0801C204 */ MOVS R2, #0
/* 0801C206 */ LDRSH R1, [R1, R2]
/* 0801C208 */ MOVS R2, #0
/* 0801C20A */ BL sprite_set_visible
_0801C20E:
/* 0801C20E */ ADDS R6, #2
/* 0801C210 */ ADDS R5, #1
/* 0801C212 */ CMP R5, #0XF
/* 0801C214 */ BLS _0801C1A6
/* 0801C216 */ LDR R0, _0801C280
/* 0801C218 */ LDR R2, [R0]
/* 0801C21A */ MOVS R4, #0X96
/* 0801C21C */ LSLS R4, R4, #1
/* 0801C21E */ ADDS R1, R2, R4
/* 0801C220 */ LDRB R1, [R1]
/* 0801C222 */ ADDS R3, R0, #0
/* 0801C224 */ CMP R1, #0
/* 0801C226 */ BEQ _0801C2BE
/* 0801C228 */ LDR R7, _0801C284
/* 0801C22A */ ADDS R1, R2, R7
/* 0801C22C */ LDRB R0, [R1]
/* 0801C22E */ SUBS R0, #1
/* 0801C230 */ STRB R0, [R1]
/* 0801C232 */ LSLS R0, R0, #0X18
/* 0801C234 */ CMP R0, #0
/* 0801C236 */ BNE _0801C2BE
/* 0801C238 */ LDR R1, [R3]
/* 0801C23A */ ADDS R0, R1, R4
/* 0801C23C */ LDRB R0, [R0]
/* 0801C23E */ ADDS R2, R7, #0
/* 0801C240 */ ADDS R1, R2
/* 0801C242 */ STRB R0, [R1]
/* 0801C244 */ MOVS R5, #0
/* 0801C246 */ LDR R0, [R3]
/* 0801C248 */ ADDS R0, #0XC8
/* 0801C24A */ LDR R0, [R0]
/* 0801C24C */ MOVS R4, #2
/* 0801C24E */ LDRSH R0, [R0, R4]
/* 0801C250 */ CMP R0, #0XAF
/* 0801C252 */ BGT _0801C26E
/* 0801C254 */ ADDS R2, R3, #0
_0801C256:
/* 0801C256 */ ADDS R5, #1
/* 0801C258 */ CMP R5, #0XF
/* 0801C25A */ BHI _0801C272
/* 0801C25C */ LDR R0, [R2]
/* 0801C25E */ ADDS R0, #0XC8
/* 0801C260 */ LDR R1, [R0]
/* 0801C262 */ LSLS R0, R5, #2
/* 0801C264 */ ADDS R0, R1
/* 0801C266 */ MOVS R7, #2
/* 0801C268 */ LDRSH R0, [R0, R7]
/* 0801C26A */ CMP R0, #0XAF
/* 0801C26C */ BLE _0801C256
_0801C26E:
/* 0801C26E */ CMP R5, #0XF
/* 0801C270 */ BLS _0801C288
_0801C272:
/* 0801C272 */ LDR R0, [R3]
/* 0801C274 */ LDR R2, _0801C284
/* 0801C276 */ ADDS R1, R0, R2
/* 0801C278 */ MOVS R0, #1
/* 0801C27A */ STRB R0, [R1]
/* 0801C27C */ B _0801C2BE

.balign 4, 0
_0801C280:
/* 0801C280 */ .word D_03003850

.balign 4, 0
_0801C284:
/* 0801C284 */ .word 0x0000012D
_0801C288:
/* 0801C288 */ MOVS R0, #0X8C
/* 0801C28A */ LSLS R0, R0, #1
/* 0801C28C */ BL get_random_range
/* 0801C290 */ LDR R1, _0801C2C8
/* 0801C292 */ LDR R3, [R1]
/* 0801C294 */ ADDS R4, R3, #0
/* 0801C296 */ ADDS R4, #0XC8
/* 0801C298 */ LDR R1, [R4]
/* 0801C29A */ LSLS R2, R5, #2
/* 0801C29C */ ADDS R1, R2, R1
/* 0801C29E */ STRH R0, [R1]
/* 0801C2A0 */ LDR R0, [R4]
/* 0801C2A2 */ ADDS R2, R0
/* 0801C2A4 */ LDR R0, _0801C2CC
/* 0801C2A6 */ STRH R0, [R2, #2]
/* 0801C2A8 */ LDR R0, =D_083A4A7C
/* 0801C2AA */ LDR R0, [R0]
/* 0801C2AC */ ADDS R3, #0XC4
/* 0801C2AE */ LDR R2, [R3]
/* 0801C2B0 */ LSLS R1, R5, #1
/* 0801C2B2 */ ADDS R1, R2
/* 0801C2B4 */ MOVS R4, #0
/* 0801C2B6 */ LDRSH R1, [R1, R4]
/* 0801C2B8 */ MOVS R2, #1
/* 0801C2BA */ BL sprite_set_visible
_0801C2BE:
/* 0801C2BE */ POP {R3}
/* 0801C2C0 */ MOV R8, R3
/* 0801C2C2 */ POP {R4, R5, R6, R7}
/* 0801C2C4 */ POP {R0}
/* 0801C2C6 */ BX R0

.balign 4, 0
_0801C2D0:
/* 0801C2D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C2C8:
/* 0801C2C8 */ .word D_03003850

.balign 4, 0
_0801C2CC:
/* 0801C2CC */ .word 0x0000FFF0
.ltorg
.end


more sprite documentation

asm/asm_0801c198.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C198
/* 0801C198 */ PUSH {R4, R5, R6, R7, LR}
/* 0801C19A */ MOV R7, R8
/* 0801C19C */ PUSH {R7}
/* 0801C19E */ MOVS R5, #0
/* 0801C1A0 */ LDR R0, _0801C1F0
/* 0801C1A2 */ MOV R8, R0
/* 0801C1A4 */ MOVS R6, #0
_0801C1A6:
/* 0801C1A6 */ LDR R0, _0801C1F4
/* 0801C1A8 */ LDR R2, [R0]
/* 0801C1AA */ ADDS R3, R2, #0
/* 0801C1AC */ ADDS R3, #0XC8
/* 0801C1AE */ LDR R0, [R3]
/* 0801C1B0 */ LSLS R4, R5, #2
/* 0801C1B2 */ ADDS R1, R4, R0
/* 0801C1B4 */ MOVS R7, #2
/* 0801C1B6 */ LDRSH R0, [R1, R7]
/* 0801C1B8 */ CMP R0, #0XAF
/* 0801C1BA */ BGT _0801C1F8
/* 0801C1BC */ LDRH R0, [R1]
/* 0801C1BE */ SUBS R0, #2
/* 0801C1C0 */ STRH R0, [R1]
/* 0801C1C2 */ LDR R1, [R3]
/* 0801C1C4 */ ADDS R1, R4, R1
/* 0801C1C6 */ LDRH R0, [R1, #2]
/* 0801C1C8 */ ADDS R0, #8
/* 0801C1CA */ STRH R0, [R1, #2]
/* 0801C1CC */ MOV R1, R8
/* 0801C1CE */ LDR R0, [R1]
/* 0801C1D0 */ ADDS R1, R2, #0
/* 0801C1D2 */ ADDS R1, #0XC4
/* 0801C1D4 */ LDR R1, [R1]
/* 0801C1D6 */ ADDS R1, R6, R1
/* 0801C1D8 */ MOVS R2, #0
/* 0801C1DA */ LDRSH R1, [R1, R2]
/* 0801C1DC */ LDR R3, [R3]
/* 0801C1DE */ ADDS R3, R4, R3
/* 0801C1E0 */ MOVS R4, #0
/* 0801C1E2 */ LDRSH R2, [R3, R4]
/* 0801C1E4 */ MOVS R7, #2
/* 0801C1E6 */ LDRSH R3, [R3, R7]
/* 0801C1E8 */ BL func_080EF224
/* 0801C1EC */ B _0801C20E

.balign 4, 0
_0801C1F0:
/* 0801C1F0 */ .word gSpriteHandler

.balign 4, 0
_0801C1F4:
/* 0801C1F4 */ .word D_03003850
_0801C1F8:
/* 0801C1F8 */ MOV R1, R8
/* 0801C1FA */ LDR R0, [R1]
/* 0801C1FC */ ADDS R1, R2, #0
/* 0801C1FE */ ADDS R1, #0XC4
/* 0801C200 */ LDR R1, [R1]
/* 0801C202 */ ADDS R1, R6, R1
/* 0801C204 */ MOVS R2, #0
/* 0801C206 */ LDRSH R1, [R1, R2]
/* 0801C208 */ MOVS R2, #0
/* 0801C20A */ BL sprite_set_visible
_0801C20E:
/* 0801C20E */ ADDS R6, #2
/* 0801C210 */ ADDS R5, #1
/* 0801C212 */ CMP R5, #0XF
/* 0801C214 */ BLS _0801C1A6
/* 0801C216 */ LDR R0, _0801C280
/* 0801C218 */ LDR R2, [R0]
/* 0801C21A */ MOVS R4, #0X96
/* 0801C21C */ LSLS R4, R4, #1
/* 0801C21E */ ADDS R1, R2, R4
/* 0801C220 */ LDRB R1, [R1]
/* 0801C222 */ ADDS R3, R0, #0
/* 0801C224 */ CMP R1, #0
/* 0801C226 */ BEQ _0801C2BE
/* 0801C228 */ LDR R7, _0801C284
/* 0801C22A */ ADDS R1, R2, R7
/* 0801C22C */ LDRB R0, [R1]
/* 0801C22E */ SUBS R0, #1
/* 0801C230 */ STRB R0, [R1]
/* 0801C232 */ LSLS R0, R0, #0X18
/* 0801C234 */ CMP R0, #0
/* 0801C236 */ BNE _0801C2BE
/* 0801C238 */ LDR R1, [R3]
/* 0801C23A */ ADDS R0, R1, R4
/* 0801C23C */ LDRB R0, [R0]
/* 0801C23E */ ADDS R2, R7, #0
/* 0801C240 */ ADDS R1, R2
/* 0801C242 */ STRB R0, [R1]
/* 0801C244 */ MOVS R5, #0
/* 0801C246 */ LDR R0, [R3]
/* 0801C248 */ ADDS R0, #0XC8
/* 0801C24A */ LDR R0, [R0]
/* 0801C24C */ MOVS R4, #2
/* 0801C24E */ LDRSH R0, [R0, R4]
/* 0801C250 */ CMP R0, #0XAF
/* 0801C252 */ BGT _0801C26E
/* 0801C254 */ ADDS R2, R3, #0
_0801C256:
/* 0801C256 */ ADDS R5, #1
/* 0801C258 */ CMP R5, #0XF
/* 0801C25A */ BHI _0801C272
/* 0801C25C */ LDR R0, [R2]
/* 0801C25E */ ADDS R0, #0XC8
/* 0801C260 */ LDR R1, [R0]
/* 0801C262 */ LSLS R0, R5, #2
/* 0801C264 */ ADDS R0, R1
/* 0801C266 */ MOVS R7, #2
/* 0801C268 */ LDRSH R0, [R0, R7]
/* 0801C26A */ CMP R0, #0XAF
/* 0801C26C */ BLE _0801C256
_0801C26E:
/* 0801C26E */ CMP R5, #0XF
/* 0801C270 */ BLS _0801C288
_0801C272:
/* 0801C272 */ LDR R0, [R3]
/* 0801C274 */ LDR R2, _0801C284
/* 0801C276 */ ADDS R1, R0, R2
/* 0801C278 */ MOVS R0, #1
/* 0801C27A */ STRB R0, [R1]
/* 0801C27C */ B _0801C2BE

.balign 4, 0
_0801C280:
/* 0801C280 */ .word D_03003850

.balign 4, 0
_0801C284:
/* 0801C284 */ .word 0x0000012D
_0801C288:
/* 0801C288 */ MOVS R0, #0X8C
/* 0801C28A */ LSLS R0, R0, #1
/* 0801C28C */ BL get_random_range
/* 0801C290 */ LDR R1, _0801C2C8
/* 0801C292 */ LDR R3, [R1]
/* 0801C294 */ ADDS R4, R3, #0
/* 0801C296 */ ADDS R4, #0XC8
/* 0801C298 */ LDR R1, [R4]
/* 0801C29A */ LSLS R2, R5, #2
/* 0801C29C */ ADDS R1, R2, R1
/* 0801C29E */ STRH R0, [R1]
/* 0801C2A0 */ LDR R0, [R4]
/* 0801C2A2 */ ADDS R2, R0
/* 0801C2A4 */ LDR R0, _0801C2CC
/* 0801C2A6 */ STRH R0, [R2, #2]
/* 0801C2A8 */ LDR R0, =gSpriteHandler
/* 0801C2AA */ LDR R0, [R0]
/* 0801C2AC */ ADDS R3, #0XC4
/* 0801C2AE */ LDR R2, [R3]
/* 0801C2B0 */ LSLS R1, R5, #1
/* 0801C2B2 */ ADDS R1, R2
/* 0801C2B4 */ MOVS R4, #0
/* 0801C2B6 */ LDRSH R1, [R1, R4]
/* 0801C2B8 */ MOVS R2, #1
/* 0801C2BA */ BL sprite_set_visible
_0801C2BE:
/* 0801C2BE */ POP {R3}
/* 0801C2C0 */ MOV R8, R3
/* 0801C2C2 */ POP {R4, R5, R6, R7}
/* 0801C2C4 */ POP {R0}
/* 0801C2C6 */ BX R0

.balign 4, 0
_0801C2D0:
/* 0801C2D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C2C8:
/* 0801C2C8 */ .word D_03003850

.balign 4, 0
_0801C2CC:
/* 0801C2CC */ .word 0x0000FFF0
.ltorg
.end
