asm/asm_080c36a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C36A0
/* 080C36A0 */ PUSH {R4, R5, LR}
/* 080C36A2 */ SUB SP, #4
/* 080C36A4 */ LDR R0, _080C3738
/* 080C36A6 */ LDR R1, [R0]
/* 080C36A8 */ ADDS R0, R1, #0
/* 080C36AA */ ADDS R0, #0X49
/* 080C36AC */ LDRB R0, [R0]
/* 080C36AE */ CMP R0, #0
/* 080C36B0 */ BNE _080C372E
/* 080C36B2 */ LDR R0, [R1, #0X44]
/* 080C36B4 */ LDR R1, _080C373C
/* 080C36B6 */ ANDS R0, R1
/* 080C36B8 */ MOVS R1, #0X80
/* 080C36BA */ LSLS R1, R1, #2
/* 080C36BC */ CMP R0, R1
/* 080C36BE */ BNE _080C36F4
/* 080C36C0 */ MOVS R4, #0
_080C36C2:
/* 080C36C2 */ LDR R0, _080C3740
/* 080C36C4 */ LDR R0, [R0]
/* 080C36C6 */ LDR R1, _080C3738
/* 080C36C8 */ LDR R1, [R1]
/* 080C36CA */ LSLS R2, R4, #2
/* 080C36CC */ ADDS R1, #0X10
/* 080C36CE */ ADDS R1, R2
/* 080C36D0 */ MOVS R2, #0
/* 080C36D2 */ LDRSH R1, [R1, R2]
/* 080C36D4 */ MOVS R3, #0X80
/* 080C36D6 */ LSLS R3, R3, #8
/* 080C36D8 */ ADDS R2, R3, #0
/* 080C36DA */ ADDS R2, R4, R2
/* 080C36DC */ LSLS R2, R2, #0X10
/* 080C36DE */ LSRS R2, R2, #0X10
/* 080C36E0 */ STR R2, [SP]
/* 080C36E2 */ MOVS R2, #0X78
/* 080C36E4 */ MOVS R3, #0X50
/* 080C36E6 */ BL func_080EF1AC
/* 080C36EA */ ADDS R0, R4, #1
/* 080C36EC */ LSLS R0, R0, #0X18
/* 080C36EE */ LSRS R4, R0, #0X18
/* 080C36F0 */ CMP R4, #2
/* 080C36F2 */ BLS _080C36C2
_080C36F4:
/* 080C36F4 */ LDR R5, _080C3738
/* 080C36F6 */ LDR R1, [R5]
/* 080C36F8 */ ADDS R0, R1, #0
/* 080C36FA */ ADDS R0, #0X45
/* 080C36FC */ LDRB R0, [R0]
/* 080C36FE */ CMP R0, #2
/* 080C3700 */ BNE _080C3726
/* 080C3702 */ LDR R4, _080C3740
/* 080C3704 */ LDR R0, [R4]
/* 080C3706 */ MOVS R2, #0X10
/* 080C3708 */ LDRSH R1, [R1, R2]
/* 080C370A */ MOVS R2, #5
/* 080C370C */ BL func_080EF784
/* 080C3710 */ ADDS R3, R0, #0
/* 080C3712 */ SUBS R3, #4
/* 080C3714 */ LDR R0, [R4]
/* 080C3716 */ LDR R1, [R5]
/* 080C3718 */ MOVS R2, #0X10
/* 080C371A */ LDRSH R1, [R1, R2]
/* 080C371C */ LSLS R3, R3, #0X10
/* 080C371E */ ASRS R3, R3, #0X10
/* 080C3720 */ MOVS R2, #0X78
/* 080C3722 */ BL func_080EF224
_080C3726:
/* 080C3726 */ LDR R0, [R5]
/* 080C3728 */ ADDS R0, #0X49
/* 080C372A */ MOVS R1, #1
/* 080C372C */ STRB R1, [R0]
_080C372E:
/* 080C372E */ ADD SP, #4
/* 080C3730 */ POP {R4, R5}
/* 080C3732 */ POP {R0}
/* 080C3734 */ BX R0

.balign 4, 0
_080C3738:
/* 080C3738 */ .word D_03003850

.balign 4, 0
_080C373C:
/* 080C373C */ .word 0x00FFFF00

.balign 4, 0
_080C3740:
/* 080C3740 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080c36a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C36A0
/* 080C36A0 */ PUSH {R4, R5, LR}
/* 080C36A2 */ SUB SP, #4
/* 080C36A4 */ LDR R0, _080C3738
/* 080C36A6 */ LDR R1, [R0]
/* 080C36A8 */ ADDS R0, R1, #0
/* 080C36AA */ ADDS R0, #0X49
/* 080C36AC */ LDRB R0, [R0]
/* 080C36AE */ CMP R0, #0
/* 080C36B0 */ BNE _080C372E
/* 080C36B2 */ LDR R0, [R1, #0X44]
/* 080C36B4 */ LDR R1, _080C373C
/* 080C36B6 */ ANDS R0, R1
/* 080C36B8 */ MOVS R1, #0X80
/* 080C36BA */ LSLS R1, R1, #2
/* 080C36BC */ CMP R0, R1
/* 080C36BE */ BNE _080C36F4
/* 080C36C0 */ MOVS R4, #0
_080C36C2:
/* 080C36C2 */ LDR R0, _080C3740
/* 080C36C4 */ LDR R0, [R0]
/* 080C36C6 */ LDR R1, _080C3738
/* 080C36C8 */ LDR R1, [R1]
/* 080C36CA */ LSLS R2, R4, #2
/* 080C36CC */ ADDS R1, #0X10
/* 080C36CE */ ADDS R1, R2
/* 080C36D0 */ MOVS R2, #0
/* 080C36D2 */ LDRSH R1, [R1, R2]
/* 080C36D4 */ MOVS R3, #0X80
/* 080C36D6 */ LSLS R3, R3, #8
/* 080C36D8 */ ADDS R2, R3, #0
/* 080C36DA */ ADDS R2, R4, R2
/* 080C36DC */ LSLS R2, R2, #0X10
/* 080C36DE */ LSRS R2, R2, #0X10
/* 080C36E0 */ STR R2, [SP]
/* 080C36E2 */ MOVS R2, #0X78
/* 080C36E4 */ MOVS R3, #0X50
/* 080C36E6 */ BL func_080EF1AC
/* 080C36EA */ ADDS R0, R4, #1
/* 080C36EC */ LSLS R0, R0, #0X18
/* 080C36EE */ LSRS R4, R0, #0X18
/* 080C36F0 */ CMP R4, #2
/* 080C36F2 */ BLS _080C36C2
_080C36F4:
/* 080C36F4 */ LDR R5, _080C3738
/* 080C36F6 */ LDR R1, [R5]
/* 080C36F8 */ ADDS R0, R1, #0
/* 080C36FA */ ADDS R0, #0X45
/* 080C36FC */ LDRB R0, [R0]
/* 080C36FE */ CMP R0, #2
/* 080C3700 */ BNE _080C3726
/* 080C3702 */ LDR R4, _080C3740
/* 080C3704 */ LDR R0, [R4]
/* 080C3706 */ MOVS R2, #0X10
/* 080C3708 */ LDRSH R1, [R1, R2]
/* 080C370A */ MOVS R2, #5
/* 080C370C */ BL func_080EF784
/* 080C3710 */ ADDS R3, R0, #0
/* 080C3712 */ SUBS R3, #4
/* 080C3714 */ LDR R0, [R4]
/* 080C3716 */ LDR R1, [R5]
/* 080C3718 */ MOVS R2, #0X10
/* 080C371A */ LDRSH R1, [R1, R2]
/* 080C371C */ LSLS R3, R3, #0X10
/* 080C371E */ ASRS R3, R3, #0X10
/* 080C3720 */ MOVS R2, #0X78
/* 080C3722 */ BL func_080EF224
_080C3726:
/* 080C3726 */ LDR R0, [R5]
/* 080C3728 */ ADDS R0, #0X49
/* 080C372A */ MOVS R1, #1
/* 080C372C */ STRB R1, [R0]
_080C372E:
/* 080C372E */ ADD SP, #4
/* 080C3730 */ POP {R4, R5}
/* 080C3732 */ POP {R0}
/* 080C3734 */ BX R0

.balign 4, 0
_080C3738:
/* 080C3738 */ .word D_03003850

.balign 4, 0
_080C373C:
/* 080C373C */ .word 0x00FFFF00

.balign 4, 0
_080C3740:
/* 080C3740 */ .word gSpriteHandler
.ltorg
.end
