asm/asm_08055348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08055348
/* 08055348 */ PUSH {R4, R5, R6, R7, LR}
/* 0805534A */ LDR R1, _08055368
/* 0805534C */ LDR R0, [R1]
/* 0805534E */ MOVS R2, #0XBA
/* 08055350 */ LSLS R2, R2, #1
/* 08055352 */ ADDS R0, R2
/* 08055354 */ LDRB R4, [R0]
/* 08055356 */ ADDS R7, R1, #0
/* 08055358 */ CMP R4, #1
/* 0805535A */ BEQ _0805539C
/* 0805535C */ CMP R4, #1
/* 0805535E */ BGT _08055370
/* 08055360 */ CMP R4, #0
/* 08055362 */ BEQ _0805537C
/* 08055364 */ LDR R2, _0805536C
/* 08055366 */ B _08055454

.balign 4, 0
_08055368:
/* 08055368 */ .word D_083A3D90

.balign 4, 0
_0805536C:
/* 0805536C */ .word D_03003850
_08055370:
/* 08055370 */ CMP R4, #2
/* 08055372 */ BEQ _080553E4
/* 08055374 */ LDR R2, _08055378
/* 08055376 */ B _08055454

.balign 4, 0
_08055378:
/* 08055378 */ .word D_03003850
_0805537C:
/* 0805537C */ LDR R2, _08055394
/* 0805537E */ LDR R1, [R2]
/* 08055380 */ LDR R0, _08055398
/* 08055382 */ STR R0, [R1, #0X40]
/* 08055384 */ ADDS R3, R1, #0
/* 08055386 */ ADDS R3, #0X46
/* 08055388 */ MOVS R0, #0X67
/* 0805538A */ STRH R0, [R3]
/* 0805538C */ ADDS R1, #0X48
/* 0805538E */ MOVS R0, #0X49
/* 08055390 */ STRH R0, [R1]
/* 08055392 */ B _08055454

.balign 4, 0
_08055394:
/* 08055394 */ .word D_03003850

.balign 4, 0
_08055398:
/* 08055398 */ .word D_08361E3C
_0805539C:
/* 0805539C */ LDR R5, _080553CC
/* 0805539E */ LDR R1, [R5]
/* 080553A0 */ LDR R0, _080553D0
/* 080553A2 */ STR R0, [R1, #0X40]
/* 080553A4 */ BL get_random_u16
/* 080553A8 */ MOVS R1, #2
/* 080553AA */ ANDS R1, R0
/* 080553AC */ LSLS R1, R1, #0X10
/* 080553AE */ LSRS R1, R1, #0X10
/* 080553B0 */ CMP R1, #0
/* 080553B2 */ BNE _080553D4
/* 080553B4 */ LDR R2, [R5]
/* 080553B6 */ ADDS R0, R2, #0
/* 080553B8 */ ADDS R0, #0X44
/* 080553BA */ STRH R1, [R0]
/* 080553BC */ ADDS R1, R2, #0
/* 080553BE */ ADDS R1, #0X46
/* 080553C0 */ MOVS R0, #0X6B
/* 080553C2 */ STRH R0, [R1]
/* 080553C4 */ ADDS R1, #2
/* 080553C6 */ MOVS R0, #0X55
/* 080553C8 */ B _08055450

.balign 4, 0
_080553CC:
/* 080553CC */ .word D_03003850

.balign 4, 0
_080553D0:
/* 080553D0 */ .word D_08361E14
_080553D4:
/* 080553D4 */ LDR R1, [R5]
/* 080553D6 */ ADDS R0, R1, #0
/* 080553D8 */ ADDS R0, #0X44
/* 080553DA */ STRH R4, [R0]
/* 080553DC */ ADDS R2, R1, #0
/* 080553DE */ ADDS R2, #0X46
/* 080553E0 */ MOVS R0, #0X63
/* 080553E2 */ B _0805544A
_080553E4:
/* 080553E4 */ LDR R5, _08055434
/* 080553E6 */ LDR R0, [R5]
/* 080553E8 */ LDR R1, _08055438
/* 080553EA */ STR R1, [R0, #0X40]
/* 080553EC */ BL get_random_u16
/* 080553F0 */ MOVS R6, #3
/* 080553F2 */ ADDS R1, R6, #0
/* 080553F4 */ ANDS R1, R0
/* 080553F6 */ CMP R1, #0
/* 080553F8 */ BNE _08055410
/* 080553FA */ LDR R2, [R5]
/* 080553FC */ ADDS R0, R2, #0
/* 080553FE */ ADDS R0, #0X44
/* 08055400 */ STRH R1, [R0]
/* 08055402 */ ADDS R1, R2, #0
/* 08055404 */ ADDS R1, #0X46
/* 08055406 */ MOVS R0, #0X78
/* 08055408 */ STRH R0, [R1]
/* 0805540A */ ADDS R1, #2
/* 0805540C */ MOVS R0, #0X6A
/* 0805540E */ STRH R0, [R1]
_08055410:
/* 08055410 */ BL get_random_u16
/* 08055414 */ ADDS R1, R6, #0
/* 08055416 */ ANDS R1, R0
/* 08055418 */ CMP R1, #1
/* 0805541A */ BNE _0805543C
/* 0805541C */ LDR R2, [R5]
/* 0805541E */ ADDS R0, R2, #0
/* 08055420 */ ADDS R0, #0X44
/* 08055422 */ STRH R1, [R0]
/* 08055424 */ ADDS R1, R2, #0
/* 08055426 */ ADDS R1, #0X46
/* 08055428 */ MOVS R0, #0X6B
/* 0805542A */ STRH R0, [R1]
/* 0805542C */ ADDS R1, #2
/* 0805542E */ MOVS R0, #0X5D
/* 08055430 */ B _08055450

.balign 4, 0
_08055434:
/* 08055434 */ .word D_03003850

.balign 4, 0
_08055438:
/* 08055438 */ .word D_08361DDC
_0805543C:
/* 0805543C */ LDR R1, [R5]
/* 0805543E */ ADDS R0, R1, #0
/* 08055440 */ ADDS R0, #0X44
/* 08055442 */ STRH R4, [R0]
/* 08055444 */ ADDS R2, R1, #0
/* 08055446 */ ADDS R2, #0X46
/* 08055448 */ MOVS R0, #0X5B
_0805544A:
/* 0805544A */ STRH R0, [R2]
/* 0805544C */ ADDS R1, #0X48
/* 0805544E */ MOVS R0, #0X4D
_08055450:
/* 08055450 */ STRH R0, [R1]
/* 08055452 */ ADDS R2, R5, #0
_08055454:
/* 08055454 */ LDR R2, [R2]
/* 08055456 */ LDR R0, [R7]
/* 08055458 */ LDRH R0, [R0, #0X16]
/* 0805545A */ LSLS R1, R0, #2
/* 0805545C */ ADDS R1, R0
/* 0805545E */ LSLS R0, R1, #4
/* 08055460 */ SUBS R0, R1
/* 08055462 */ ASRS R0, R0, #6
/* 08055464 */ STRH R0, [R2, #0X28]
/* 08055466 */ POP {R4, R5, R6, R7}
/* 08055468 */ POP {R0}
/* 0805546A */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_08055348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08055348
/* 08055348 */ PUSH {R4, R5, R6, R7, LR}
/* 0805534A */ LDR R1, _08055368
/* 0805534C */ LDR R0, [R1]
/* 0805534E */ MOVS R2, #0XBA
/* 08055350 */ LSLS R2, R2, #1
/* 08055352 */ ADDS R0, R2
/* 08055354 */ LDRB R4, [R0]
/* 08055356 */ ADDS R7, R1, #0
/* 08055358 */ CMP R4, #1
/* 0805535A */ BEQ _0805539C
/* 0805535C */ CMP R4, #1
/* 0805535E */ BGT _08055370
/* 08055360 */ CMP R4, #0
/* 08055362 */ BEQ _0805537C
/* 08055364 */ LDR R2, _0805536C
/* 08055366 */ B _08055454

.balign 4, 0
_08055368:
/* 08055368 */ .word gGameplayDataPtr

.balign 4, 0
_0805536C:
/* 0805536C */ .word D_03003850
_08055370:
/* 08055370 */ CMP R4, #2
/* 08055372 */ BEQ _080553E4
/* 08055374 */ LDR R2, _08055378
/* 08055376 */ B _08055454

.balign 4, 0
_08055378:
/* 08055378 */ .word D_03003850
_0805537C:
/* 0805537C */ LDR R2, _08055394
/* 0805537E */ LDR R1, [R2]
/* 08055380 */ LDR R0, _08055398
/* 08055382 */ STR R0, [R1, #0X40]
/* 08055384 */ ADDS R3, R1, #0
/* 08055386 */ ADDS R3, #0X46
/* 08055388 */ MOVS R0, #0X67
/* 0805538A */ STRH R0, [R3]
/* 0805538C */ ADDS R1, #0X48
/* 0805538E */ MOVS R0, #0X49
/* 08055390 */ STRH R0, [R1]
/* 08055392 */ B _08055454

.balign 4, 0
_08055394:
/* 08055394 */ .word D_03003850

.balign 4, 0
_08055398:
/* 08055398 */ .word D_08361E3C
_0805539C:
/* 0805539C */ LDR R5, _080553CC
/* 0805539E */ LDR R1, [R5]
/* 080553A0 */ LDR R0, _080553D0
/* 080553A2 */ STR R0, [R1, #0X40]
/* 080553A4 */ BL get_random_u16
/* 080553A8 */ MOVS R1, #2
/* 080553AA */ ANDS R1, R0
/* 080553AC */ LSLS R1, R1, #0X10
/* 080553AE */ LSRS R1, R1, #0X10
/* 080553B0 */ CMP R1, #0
/* 080553B2 */ BNE _080553D4
/* 080553B4 */ LDR R2, [R5]
/* 080553B6 */ ADDS R0, R2, #0
/* 080553B8 */ ADDS R0, #0X44
/* 080553BA */ STRH R1, [R0]
/* 080553BC */ ADDS R1, R2, #0
/* 080553BE */ ADDS R1, #0X46
/* 080553C0 */ MOVS R0, #0X6B
/* 080553C2 */ STRH R0, [R1]
/* 080553C4 */ ADDS R1, #2
/* 080553C6 */ MOVS R0, #0X55
/* 080553C8 */ B _08055450

.balign 4, 0
_080553CC:
/* 080553CC */ .word D_03003850

.balign 4, 0
_080553D0:
/* 080553D0 */ .word D_08361E14
_080553D4:
/* 080553D4 */ LDR R1, [R5]
/* 080553D6 */ ADDS R0, R1, #0
/* 080553D8 */ ADDS R0, #0X44
/* 080553DA */ STRH R4, [R0]
/* 080553DC */ ADDS R2, R1, #0
/* 080553DE */ ADDS R2, #0X46
/* 080553E0 */ MOVS R0, #0X63
/* 080553E2 */ B _0805544A
_080553E4:
/* 080553E4 */ LDR R5, _08055434
/* 080553E6 */ LDR R0, [R5]
/* 080553E8 */ LDR R1, _08055438
/* 080553EA */ STR R1, [R0, #0X40]
/* 080553EC */ BL get_random_u16
/* 080553F0 */ MOVS R6, #3
/* 080553F2 */ ADDS R1, R6, #0
/* 080553F4 */ ANDS R1, R0
/* 080553F6 */ CMP R1, #0
/* 080553F8 */ BNE _08055410
/* 080553FA */ LDR R2, [R5]
/* 080553FC */ ADDS R0, R2, #0
/* 080553FE */ ADDS R0, #0X44
/* 08055400 */ STRH R1, [R0]
/* 08055402 */ ADDS R1, R2, #0
/* 08055404 */ ADDS R1, #0X46
/* 08055406 */ MOVS R0, #0X78
/* 08055408 */ STRH R0, [R1]
/* 0805540A */ ADDS R1, #2
/* 0805540C */ MOVS R0, #0X6A
/* 0805540E */ STRH R0, [R1]
_08055410:
/* 08055410 */ BL get_random_u16
/* 08055414 */ ADDS R1, R6, #0
/* 08055416 */ ANDS R1, R0
/* 08055418 */ CMP R1, #1
/* 0805541A */ BNE _0805543C
/* 0805541C */ LDR R2, [R5]
/* 0805541E */ ADDS R0, R2, #0
/* 08055420 */ ADDS R0, #0X44
/* 08055422 */ STRH R1, [R0]
/* 08055424 */ ADDS R1, R2, #0
/* 08055426 */ ADDS R1, #0X46
/* 08055428 */ MOVS R0, #0X6B
/* 0805542A */ STRH R0, [R1]
/* 0805542C */ ADDS R1, #2
/* 0805542E */ MOVS R0, #0X5D
/* 08055430 */ B _08055450

.balign 4, 0
_08055434:
/* 08055434 */ .word D_03003850

.balign 4, 0
_08055438:
/* 08055438 */ .word D_08361DDC
_0805543C:
/* 0805543C */ LDR R1, [R5]
/* 0805543E */ ADDS R0, R1, #0
/* 08055440 */ ADDS R0, #0X44
/* 08055442 */ STRH R4, [R0]
/* 08055444 */ ADDS R2, R1, #0
/* 08055446 */ ADDS R2, #0X46
/* 08055448 */ MOVS R0, #0X5B
_0805544A:
/* 0805544A */ STRH R0, [R2]
/* 0805544C */ ADDS R1, #0X48
/* 0805544E */ MOVS R0, #0X4D
_08055450:
/* 08055450 */ STRH R0, [R1]
/* 08055452 */ ADDS R2, R5, #0
_08055454:
/* 08055454 */ LDR R2, [R2]
/* 08055456 */ LDR R0, [R7]
/* 08055458 */ LDRH R0, [R0, #0X16]
/* 0805545A */ LSLS R1, R0, #2
/* 0805545C */ ADDS R1, R0
/* 0805545E */ LSLS R0, R1, #4
/* 08055460 */ SUBS R0, R1
/* 08055462 */ ASRS R0, R0, #6
/* 08055464 */ STRH R0, [R2, #0X28]
/* 08055466 */ POP {R4, R5, R6, R7}
/* 08055468 */ POP {R0}
/* 0805546A */ BX R0
.ltorg
.end
