asm/asm_080cf064.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF064
/* 080CF064 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF066 */ MOV R7, R8
/* 080CF068 */ PUSH {R7}
/* 080CF06A */ SUB SP, #4
/* 080CF06C */ LDR R0, _080CF114
/* 080CF06E */ LDR R0, [R0]
/* 080CF070 */ ADDS R4, R0, #0
/* 080CF072 */ ADDS R4, #0X30
/* 080CF074 */ MOVS R1, #0
/* 080CF076 */ MOV R8, R1
/* 080CF078 */ MOVS R2, #0XC6
/* 080CF07A */ LSLS R2, R2, #2
/* 080CF07C */ ADDS R0, R2
/* 080CF07E */ LDR R0, [R0]
/* 080CF080 */ CMP R8, R0
/* 080CF082 */ BLT _080CF086
/* 080CF084 */ B _080CF186
_080CF086:
/* 080CF086 */ MOV R6, SP
_080CF088:
/* 080CF088 */ LDR R0, [R4, #0X24]
/* 080CF08A */ CMP R0, #0
/* 080CF08C */ BEQ _080CF16E
/* 080CF08E */ LDR R0, [R4, #8]
/* 080CF090 */ LDR R1, [R4, #0X14]
/* 080CF092 */ ADDS R0, R1
/* 080CF094 */ STR R0, [R4, #8]
/* 080CF096 */ LDR R1, [R4, #0XC]
/* 080CF098 */ LDR R2, [R4, #0X18]
/* 080CF09A */ ADDS R1, R2
/* 080CF09C */ STR R1, [R4, #0XC]
/* 080CF09E */ LDR R2, [R4, #0X10]
/* 080CF0A0 */ LDR R3, [R4, #0X1C]
/* 080CF0A2 */ ADDS R2, R3
/* 080CF0A4 */ STR R2, [R4, #0X10]
/* 080CF0A6 */ MOV R3, SP
/* 080CF0A8 */ BL func_080CF6DC
/* 080CF0AC */ LDR R0, [SP]
/* 080CF0AE */ STR R0, [R4, #0X2C]
/* 080CF0B0 */ LDR R5, _080CF118
/* 080CF0B2 */ LDR R0, [R5]
/* 080CF0B4 */ MOVS R3, #4
/* 080CF0B6 */ LDRSH R1, [R4, R3]
/* 080CF0B8 */ LDRH R2, [R6]
/* 080CF0BA */ SUBS R2, #0X20
/* 080CF0BC */ LSLS R2, R2, #0X10
/* 080CF0BE */ ASRS R2, R2, #0X10
/* 080CF0C0 */ LDRH R3, [R6, #2]
/* 080CF0C2 */ SUBS R3, #0X10
/* 080CF0C4 */ LSLS R3, R3, #0X10
/* 080CF0C6 */ ASRS R3, R3, #0X10
/* 080CF0C8 */ BL func_080EF224
/* 080CF0CC */ LDR R0, [R5]
/* 080CF0CE */ MOVS R7, #6
/* 080CF0D0 */ LDRSH R1, [R4, R7]
/* 080CF0D2 */ MOVS R3, #0
/* 080CF0D4 */ LDRSH R2, [R6, R3]
/* 080CF0D6 */ MOVS R7, #2
/* 080CF0D8 */ LDRSH R3, [R6, R7]
/* 080CF0DA */ BL func_080EF224
/* 080CF0DE */ LDRH R0, [R4, #0X22]
/* 080CF0E0 */ LDRH R1, [R4, #0X20]
/* 080CF0E2 */ ADDS R0, R1
/* 080CF0E4 */ MOVS R7, #0
/* 080CF0E6 */ STRH R0, [R4, #0X20]
/* 080CF0E8 */ ADDS R0, R4, #0
/* 080CF0EA */ BL func_080CF1A0
/* 080CF0EE */ LDR R1, [R4, #0X10]
/* 080CF0F0 */ MOVS R0, #0X80
/* 080CF0F2 */ LSLS R0, R0, #6
/* 080CF0F4 */ CMP R1, R0
/* 080CF0F6 */ BGT _080CF11C
/* 080CF0F8 */ LDR R0, [R5]
/* 080CF0FA */ MOVS R2, #4
/* 080CF0FC */ LDRSH R1, [R4, R2]
/* 080CF0FE */ MOVS R2, #0
/* 080CF100 */ BL func_080EF3BC
/* 080CF104 */ LDR R0, [R5]
/* 080CF106 */ MOVS R3, #6
/* 080CF108 */ LDRSH R1, [R4, R3]
/* 080CF10A */ MOVS R2, #0
/* 080CF10C */ BL func_080EF3BC
/* 080CF110 */ STR R7, [R4, #0X24]
/* 080CF112 */ B _080CF16E

.balign 4, 0
_080CF114:
/* 080CF114 */ .word D_03003850

.balign 4, 0
_080CF118:
/* 080CF118 */ .word D_083A4A7C
_080CF11C:
/* 080CF11C */ MOVS R0, #0X80
/* 080CF11E */ LSLS R0, R0, #7
/* 080CF120 */ CMP R1, R0
/* 080CF122 */ BGT _080CF16E
/* 080CF124 */ LDR R0, [R4, #8]
/* 080CF126 */ CMP R0, #0
/* 080CF128 */ BNE _080CF13C
/* 080CF12A */ MOVS R0, #2
/* 080CF12C */ BL get_random_range
/* 080CF130 */ LSLS R0, R0, #0X10
/* 080CF132 */ MOVS R1, #1
/* 080CF134 */ CMP R0, #0
/* 080CF136 */ BEQ _080CF13A
/* 080CF138 */ SUBS R1, #2
_080CF13A:
/* 080CF13A */ STR R1, [R4, #8]
_080CF13C:
/* 080CF13C */ LDR R0, [R4, #8]
/* 080CF13E */ CMP R0, #0
/* 080CF140 */ BGE _080CF150
/* 080CF142 */ LDR R0, _080CF14C
/* 080CF144 */ STR R0, [R4, #0X14]
/* 080CF146 */ MOVS R0, #2
/* 080CF148 */ B _080CF158

.balign 4, 0
_080CF14C:
/* 080CF14C */ .word 0xFFFFFC00
_080CF150:
/* 080CF150 */ MOVS R0, #0X80
/* 080CF152 */ LSLS R0, R0, #3
/* 080CF154 */ STR R0, [R4, #0X14]
/* 080CF156 */ LDR R0, _080CF194
_080CF158:
/* 080CF158 */ STRH R0, [R4, #0X22]
/* 080CF15A */ MOVS R0, #0X80
/* 080CF15C */ LSLS R0, R0, #2
/* 080CF15E */ STR R0, [R4, #0X18]
/* 080CF160 */ LDR R0, _080CF198
/* 080CF162 */ LDR R0, [R0]
/* 080CF164 */ MOVS R7, #4
/* 080CF166 */ LDRSH R1, [R4, R7]
/* 080CF168 */ MOVS R2, #1
/* 080CF16A */ BL func_080EE9B8
_080CF16E:
/* 080CF16E */ MOVS R0, #1
/* 080CF170 */ ADD R8, R0
/* 080CF172 */ ADDS R4, #0X30
/* 080CF174 */ LDR R0, =D_03003850
/* 080CF176 */ LDR R0, [R0]
/* 080CF178 */ MOVS R1, #0XC6
/* 080CF17A */ LSLS R1, R1, #2
/* 080CF17C */ ADDS R0, R1
/* 080CF17E */ LDR R0, [R0]
/* 080CF180 */ CMP R8, R0
/* 080CF182 */ BGE _080CF186
/* 080CF184 */ B _080CF088
_080CF186:
/* 080CF186 */ ADD SP, #4
/* 080CF188 */ POP {R3}
/* 080CF18A */ MOV R8, R3
/* 080CF18C */ POP {R4, R5, R6, R7}
/* 080CF18E */ POP {R0}
/* 080CF190 */ BX R0

.balign 4, 0
_080CF19C:
/* 080CF19C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CF194:
/* 080CF194 */ .word 0x0000FFFE

.balign 4, 0
_080CF198:
/* 080CF198 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_080cf064.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF064
/* 080CF064 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF066 */ MOV R7, R8
/* 080CF068 */ PUSH {R7}
/* 080CF06A */ SUB SP, #4
/* 080CF06C */ LDR R0, _080CF114
/* 080CF06E */ LDR R0, [R0]
/* 080CF070 */ ADDS R4, R0, #0
/* 080CF072 */ ADDS R4, #0X30
/* 080CF074 */ MOVS R1, #0
/* 080CF076 */ MOV R8, R1
/* 080CF078 */ MOVS R2, #0XC6
/* 080CF07A */ LSLS R2, R2, #2
/* 080CF07C */ ADDS R0, R2
/* 080CF07E */ LDR R0, [R0]
/* 080CF080 */ CMP R8, R0
/* 080CF082 */ BLT _080CF086
/* 080CF084 */ B _080CF186
_080CF086:
/* 080CF086 */ MOV R6, SP
_080CF088:
/* 080CF088 */ LDR R0, [R4, #0X24]
/* 080CF08A */ CMP R0, #0
/* 080CF08C */ BEQ _080CF16E
/* 080CF08E */ LDR R0, [R4, #8]
/* 080CF090 */ LDR R1, [R4, #0X14]
/* 080CF092 */ ADDS R0, R1
/* 080CF094 */ STR R0, [R4, #8]
/* 080CF096 */ LDR R1, [R4, #0XC]
/* 080CF098 */ LDR R2, [R4, #0X18]
/* 080CF09A */ ADDS R1, R2
/* 080CF09C */ STR R1, [R4, #0XC]
/* 080CF09E */ LDR R2, [R4, #0X10]
/* 080CF0A0 */ LDR R3, [R4, #0X1C]
/* 080CF0A2 */ ADDS R2, R3
/* 080CF0A4 */ STR R2, [R4, #0X10]
/* 080CF0A6 */ MOV R3, SP
/* 080CF0A8 */ BL func_080CF6DC
/* 080CF0AC */ LDR R0, [SP]
/* 080CF0AE */ STR R0, [R4, #0X2C]
/* 080CF0B0 */ LDR R5, _080CF118
/* 080CF0B2 */ LDR R0, [R5]
/* 080CF0B4 */ MOVS R3, #4
/* 080CF0B6 */ LDRSH R1, [R4, R3]
/* 080CF0B8 */ LDRH R2, [R6]
/* 080CF0BA */ SUBS R2, #0X20
/* 080CF0BC */ LSLS R2, R2, #0X10
/* 080CF0BE */ ASRS R2, R2, #0X10
/* 080CF0C0 */ LDRH R3, [R6, #2]
/* 080CF0C2 */ SUBS R3, #0X10
/* 080CF0C4 */ LSLS R3, R3, #0X10
/* 080CF0C6 */ ASRS R3, R3, #0X10
/* 080CF0C8 */ BL func_080EF224
/* 080CF0CC */ LDR R0, [R5]
/* 080CF0CE */ MOVS R7, #6
/* 080CF0D0 */ LDRSH R1, [R4, R7]
/* 080CF0D2 */ MOVS R3, #0
/* 080CF0D4 */ LDRSH R2, [R6, R3]
/* 080CF0D6 */ MOVS R7, #2
/* 080CF0D8 */ LDRSH R3, [R6, R7]
/* 080CF0DA */ BL func_080EF224
/* 080CF0DE */ LDRH R0, [R4, #0X22]
/* 080CF0E0 */ LDRH R1, [R4, #0X20]
/* 080CF0E2 */ ADDS R0, R1
/* 080CF0E4 */ MOVS R7, #0
/* 080CF0E6 */ STRH R0, [R4, #0X20]
/* 080CF0E8 */ ADDS R0, R4, #0
/* 080CF0EA */ BL func_080CF1A0
/* 080CF0EE */ LDR R1, [R4, #0X10]
/* 080CF0F0 */ MOVS R0, #0X80
/* 080CF0F2 */ LSLS R0, R0, #6
/* 080CF0F4 */ CMP R1, R0
/* 080CF0F6 */ BGT _080CF11C
/* 080CF0F8 */ LDR R0, [R5]
/* 080CF0FA */ MOVS R2, #4
/* 080CF0FC */ LDRSH R1, [R4, R2]
/* 080CF0FE */ MOVS R2, #0
/* 080CF100 */ BL sprite_set_visible
/* 080CF104 */ LDR R0, [R5]
/* 080CF106 */ MOVS R3, #6
/* 080CF108 */ LDRSH R1, [R4, R3]
/* 080CF10A */ MOVS R2, #0
/* 080CF10C */ BL sprite_set_visible
/* 080CF110 */ STR R7, [R4, #0X24]
/* 080CF112 */ B _080CF16E

.balign 4, 0
_080CF114:
/* 080CF114 */ .word D_03003850

.balign 4, 0
_080CF118:
/* 080CF118 */ .word D_083A4A7C
_080CF11C:
/* 080CF11C */ MOVS R0, #0X80
/* 080CF11E */ LSLS R0, R0, #7
/* 080CF120 */ CMP R1, R0
/* 080CF122 */ BGT _080CF16E
/* 080CF124 */ LDR R0, [R4, #8]
/* 080CF126 */ CMP R0, #0
/* 080CF128 */ BNE _080CF13C
/* 080CF12A */ MOVS R0, #2
/* 080CF12C */ BL get_random_range
/* 080CF130 */ LSLS R0, R0, #0X10
/* 080CF132 */ MOVS R1, #1
/* 080CF134 */ CMP R0, #0
/* 080CF136 */ BEQ _080CF13A
/* 080CF138 */ SUBS R1, #2
_080CF13A:
/* 080CF13A */ STR R1, [R4, #8]
_080CF13C:
/* 080CF13C */ LDR R0, [R4, #8]
/* 080CF13E */ CMP R0, #0
/* 080CF140 */ BGE _080CF150
/* 080CF142 */ LDR R0, _080CF14C
/* 080CF144 */ STR R0, [R4, #0X14]
/* 080CF146 */ MOVS R0, #2
/* 080CF148 */ B _080CF158

.balign 4, 0
_080CF14C:
/* 080CF14C */ .word 0xFFFFFC00
_080CF150:
/* 080CF150 */ MOVS R0, #0X80
/* 080CF152 */ LSLS R0, R0, #3
/* 080CF154 */ STR R0, [R4, #0X14]
/* 080CF156 */ LDR R0, _080CF194
_080CF158:
/* 080CF158 */ STRH R0, [R4, #0X22]
/* 080CF15A */ MOVS R0, #0X80
/* 080CF15C */ LSLS R0, R0, #2
/* 080CF15E */ STR R0, [R4, #0X18]
/* 080CF160 */ LDR R0, _080CF198
/* 080CF162 */ LDR R0, [R0]
/* 080CF164 */ MOVS R7, #4
/* 080CF166 */ LDRSH R1, [R4, R7]
/* 080CF168 */ MOVS R2, #1
/* 080CF16A */ BL func_080EE9B8
_080CF16E:
/* 080CF16E */ MOVS R0, #1
/* 080CF170 */ ADD R8, R0
/* 080CF172 */ ADDS R4, #0X30
/* 080CF174 */ LDR R0, =D_03003850
/* 080CF176 */ LDR R0, [R0]
/* 080CF178 */ MOVS R1, #0XC6
/* 080CF17A */ LSLS R1, R1, #2
/* 080CF17C */ ADDS R0, R1
/* 080CF17E */ LDR R0, [R0]
/* 080CF180 */ CMP R8, R0
/* 080CF182 */ BGE _080CF186
/* 080CF184 */ B _080CF088
_080CF186:
/* 080CF186 */ ADD SP, #4
/* 080CF188 */ POP {R3}
/* 080CF18A */ MOV R8, R3
/* 080CF18C */ POP {R4, R5, R6, R7}
/* 080CF18E */ POP {R0}
/* 080CF190 */ BX R0

.balign 4, 0
_080CF19C:
/* 080CF19C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CF194:
/* 080CF194 */ .word 0x0000FFFE

.balign 4, 0
_080CF198:
/* 080CF198 */ .word D_083A4A7C
.ltorg
.end
