asm/asm_0809835c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809835C
/* 0809835C */ PUSH {R4, R5, R6, LR}
/* 0809835E */ ADDS R4, R0, #0
/* 08098360 */ ADDS R6, R3, #0
/* 08098362 */ LSLS R1, R1, #0X10
/* 08098364 */ LSRS R3, R1, #0X10
/* 08098366 */ LSLS R2, R2, #0X10
/* 08098368 */ LSRS R1, R2, #0X10
/* 0809836A */ LDR R5, _0809839C
/* 0809836C */ LDR R0, [R5]
/* 0809836E */ LDRB R0, [R0, #8]
/* 08098370 */ LSLS R0, R0, #0X1D
/* 08098372 */ LSRS R0, R0, #0X1E
/* 08098374 */ CMP R0, #1
/* 08098376 */ BNE _080983B2
/* 08098378 */ LSLS R1, R1, #0X10
/* 0809837A */ ASRS R1, R1, #0X10
/* 0809837C */ ADDS R0, R4, #0
/* 0809837E */ BL func_08098F40
/* 08098382 */ LDR R1, [R4]
/* 08098384 */ MOVS R0, #0XA0
/* 08098386 */ LSLS R0, R0, #7
/* 08098388 */ CMP R1, R0
/* 0809838A */ BLE _080983A4
/* 0809838C */ LDR R0, _080983A0
/* 0809838E */ LDR R0, [R0]
/* 08098390 */ LDRH R0, [R0, #0X16]
/* 08098392 */ MULS R0, R6, R0
/* 08098394 */ ASRS R0, R0, #8
/* 08098396 */ SUBS R0, R1, R0
/* 08098398 */ STR R0, [R4]
/* 0809839A */ B _080983F0

.balign 4, 0
_0809839C:
/* 0809839C */ .word D_03003850

.balign 4, 0
_080983A0:
/* 080983A0 */ .word gCurrentSceneData
_080983A4:
/* 080983A4 */ LDR R2, [R5]
/* 080983A6 */ LDRB R1, [R2, #8]
/* 080983A8 */ MOVS R0, #7
/* 080983AA */ RSBS R0, R0, #0
/* 080983AC */ ANDS R0, R1
/* 080983AE */ MOVS R1, #4
/* 080983B0 */ B _080983EC
_080983B2:
/* 080983B2 */ CMP R0, #2
/* 080983B4 */ BNE _080983F0
/* 080983B6 */ LSLS R1, R3, #0X10
/* 080983B8 */ ASRS R1, R1, #0X10
/* 080983BA */ ADDS R0, R4, #0
/* 080983BC */ BL func_08098F40
/* 080983C0 */ LDR R1, [R4]
/* 080983C2 */ LDR R0, _080983D8
/* 080983C4 */ CMP R1, R0
/* 080983C6 */ BGT _080983E0
/* 080983C8 */ LDR R0, _080983DC
/* 080983CA */ LDR R0, [R0]
/* 080983CC */ LDRH R0, [R0, #0X16]
/* 080983CE */ MULS R0, R6, R0
/* 080983D0 */ ASRS R0, R0, #8
/* 080983D2 */ ADDS R0, R1, R0
/* 080983D4 */ STR R0, [R4]
/* 080983D6 */ B _080983F0

.balign 4, 0
_080983D8:
/* 080983D8 */ .word 0x00009FFF

.balign 4, 0
_080983DC:
/* 080983DC */ .word gCurrentSceneData
_080983E0:
/* 080983E0 */ LDR R2, [R5]
/* 080983E2 */ LDRB R1, [R2, #8]
/* 080983E4 */ MOVS R0, #7
/* 080983E6 */ RSBS R0, R0, #0
/* 080983E8 */ ANDS R0, R1
/* 080983EA */ MOVS R1, #2
_080983EC:
/* 080983EC */ ORRS R0, R1
/* 080983EE */ STRB R0, [R2, #8]
_080983F0:
/* 080983F0 */ POP {R4, R5, R6}
/* 080983F2 */ POP {R0}
/* 080983F4 */ BX R0

/* 080983F6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0809835c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809835C
/* 0809835C */ PUSH {R4, R5, R6, LR}
/* 0809835E */ ADDS R4, R0, #0
/* 08098360 */ ADDS R6, R3, #0
/* 08098362 */ LSLS R1, R1, #0X10
/* 08098364 */ LSRS R3, R1, #0X10
/* 08098366 */ LSLS R2, R2, #0X10
/* 08098368 */ LSRS R1, R2, #0X10
/* 0809836A */ LDR R5, _0809839C
/* 0809836C */ LDR R0, [R5]
/* 0809836E */ LDRB R0, [R0, #8]
/* 08098370 */ LSLS R0, R0, #0X1D
/* 08098372 */ LSRS R0, R0, #0X1E
/* 08098374 */ CMP R0, #1
/* 08098376 */ BNE _080983B2
/* 08098378 */ LSLS R1, R1, #0X10
/* 0809837A */ ASRS R1, R1, #0X10
/* 0809837C */ ADDS R0, R4, #0
/* 0809837E */ BL func_08098F40
/* 08098382 */ LDR R1, [R4]
/* 08098384 */ MOVS R0, #0XA0
/* 08098386 */ LSLS R0, R0, #7
/* 08098388 */ CMP R1, R0
/* 0809838A */ BLE _080983A4
/* 0809838C */ LDR R0, _080983A0
/* 0809838E */ LDR R0, [R0]
/* 08098390 */ LDRH R0, [R0, #0X16]
/* 08098392 */ MULS R0, R6, R0
/* 08098394 */ ASRS R0, R0, #8
/* 08098396 */ SUBS R0, R1, R0
/* 08098398 */ STR R0, [R4]
/* 0809839A */ B _080983F0

.balign 4, 0
_0809839C:
/* 0809839C */ .word gCurrentSceneVariable

.balign 4, 0
_080983A0:
/* 080983A0 */ .word gCurrentSceneData
_080983A4:
/* 080983A4 */ LDR R2, [R5]
/* 080983A6 */ LDRB R1, [R2, #8]
/* 080983A8 */ MOVS R0, #7
/* 080983AA */ RSBS R0, R0, #0
/* 080983AC */ ANDS R0, R1
/* 080983AE */ MOVS R1, #4
/* 080983B0 */ B _080983EC
_080983B2:
/* 080983B2 */ CMP R0, #2
/* 080983B4 */ BNE _080983F0
/* 080983B6 */ LSLS R1, R3, #0X10
/* 080983B8 */ ASRS R1, R1, #0X10
/* 080983BA */ ADDS R0, R4, #0
/* 080983BC */ BL func_08098F40
/* 080983C0 */ LDR R1, [R4]
/* 080983C2 */ LDR R0, _080983D8
/* 080983C4 */ CMP R1, R0
/* 080983C6 */ BGT _080983E0
/* 080983C8 */ LDR R0, _080983DC
/* 080983CA */ LDR R0, [R0]
/* 080983CC */ LDRH R0, [R0, #0X16]
/* 080983CE */ MULS R0, R6, R0
/* 080983D0 */ ASRS R0, R0, #8
/* 080983D2 */ ADDS R0, R1, R0
/* 080983D4 */ STR R0, [R4]
/* 080983D6 */ B _080983F0

.balign 4, 0
_080983D8:
/* 080983D8 */ .word 0x00009FFF

.balign 4, 0
_080983DC:
/* 080983DC */ .word gCurrentSceneData
_080983E0:
/* 080983E0 */ LDR R2, [R5]
/* 080983E2 */ LDRB R1, [R2, #8]
/* 080983E4 */ MOVS R0, #7
/* 080983E6 */ RSBS R0, R0, #0
/* 080983E8 */ ANDS R0, R1
/* 080983EA */ MOVS R1, #2
_080983EC:
/* 080983EC */ ORRS R0, R1
/* 080983EE */ STRB R0, [R2, #8]
_080983F0:
/* 080983F0 */ POP {R4, R5, R6}
/* 080983F2 */ POP {R0}
/* 080983F4 */ BX R0

/* 080983F6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
