asm/asm_080aa424.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AA424
/* 080AA424 */ PUSH {R4, R5, R6, LR}
/* 080AA426 */ SUB SP, #4
/* 080AA428 */ LDR R2, _080AA4B8
/* 080AA42A */ ADDS R1, R2, #0
/* 080AA42C */ ADDS R1, #0X4C
/* 080AA42E */ MOVS R0, #0XFC
/* 080AA430 */ LSLS R0, R0, #6
/* 080AA432 */ STRH R0, [R1]
/* 080AA434 */ ADDS R2, #0X4E
/* 080AA436 */ LDR R3, _080AA4BC
/* 080AA438 */ MOVS R0, #0X80
/* 080AA43A */ LSLS R0, R0, #5
/* 080AA43C */ STR R0, [SP]
/* 080AA43E */ MOVS R0, #1
/* 080AA440 */ MOVS R1, #0X5A
/* 080AA442 */ BL func_0800A2D8
/* 080AA446 */ LDR R1, _080AA4C0
/* 080AA448 */ MOVS R2, #0
/* 080AA44A */ BL func_0800596C
/* 080AA44E */ LDR R0, _080AA4C4
/* 080AA450 */ LDR R0, [R0]
/* 080AA452 */ LDRH R5, [R0, #0X1A]
/* 080AA454 */ MOVS R0, #0X50
/* 080AA456 */ BL get_random_range
/* 080AA45A */ ADDS R4, R0, #0
/* 080AA45C */ ADDS R4, #0X50
/* 080AA45E */ LSLS R4, R4, #0X10
/* 080AA460 */ LSRS R4, R4, #0X10
/* 080AA462 */ MOVS R0, #0X28
/* 080AA464 */ BL get_random_range
/* 080AA468 */ ADDS R3, R0, #0
/* 080AA46A */ ADDS R3, #0X18
/* 080AA46C */ LDR R6, _080AA4C8
/* 080AA46E */ LDR R0, [R6]
/* 080AA470 */ LSLS R5, R5, #0X10
/* 080AA472 */ ASRS R5, R5, #0X10
/* 080AA474 */ LSLS R4, R4, #0X10
/* 080AA476 */ ASRS R4, R4, #0X10
/* 080AA478 */ LSLS R3, R3, #0X10
/* 080AA47A */ ASRS R3, R3, #0X10
/* 080AA47C */ ADDS R1, R5, #0
/* 080AA47E */ ADDS R2, R4, #0
/* 080AA480 */ BL func_080EF224
/* 080AA484 */ LDR R0, [R6]
/* 080AA486 */ ADDS R1, R5, #0
/* 080AA488 */ MOVS R2, #0
/* 080AA48A */ BL func_080EE9B8
/* 080AA48E */ MOVS R0, #0XD
/* 080AA490 */ BL func_0800C77C
/* 080AA494 */ LDR R0, _080AA4CC
/* 080AA496 */ ADDS R1, R4, #0
/* 080AA498 */ BL func_080AAB68
/* 080AA49C */ LDR R0, =D_03003850
/* 080AA49E */ LDR R1, [R0]
/* 080AA4A0 */ MOVS R0, #0XFF
/* 080AA4A2 */ LSLS R0, R0, #1
/* 080AA4A4 */ ADDS R1, R0
/* 080AA4A6 */ LDRB R0, [R1]
/* 080AA4A8 */ MOVS R2, #1
/* 080AA4AA */ ORRS R0, R2
/* 080AA4AC */ STRB R0, [R1]
/* 080AA4AE */ ADD SP, #4
/* 080AA4B0 */ POP {R4, R5, R6}
/* 080AA4B2 */ POP {R0}
/* 080AA4B4 */ BX R0

.balign 4, 0
_080AA4D0:
/* 080AA4D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AA4B8:
/* 080AA4B8 */ .word gGraphicsBuffer

.balign 4, 0
_080AA4BC:
/* 080AA4BC */ .word 0x00001010

.balign 4, 0
_080AA4C0:
/* 080AA4C0 */ .word func_080AA3F8 + 1

.balign 4, 0
_080AA4C4:
/* 080AA4C4 */ .word D_03003854

.balign 4, 0
_080AA4C8:
/* 080AA4C8 */ .word D_083A4A7C

.balign 4, 0
_080AA4CC:
/* 080AA4CC */ .word D_083FE290
.ltorg
.end


more sprite documentation

asm/asm_080aa424.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AA424
/* 080AA424 */ PUSH {R4, R5, R6, LR}
/* 080AA426 */ SUB SP, #4
/* 080AA428 */ LDR R2, _080AA4B8
/* 080AA42A */ ADDS R1, R2, #0
/* 080AA42C */ ADDS R1, #0X4C
/* 080AA42E */ MOVS R0, #0XFC
/* 080AA430 */ LSLS R0, R0, #6
/* 080AA432 */ STRH R0, [R1]
/* 080AA434 */ ADDS R2, #0X4E
/* 080AA436 */ LDR R3, _080AA4BC
/* 080AA438 */ MOVS R0, #0X80
/* 080AA43A */ LSLS R0, R0, #5
/* 080AA43C */ STR R0, [SP]
/* 080AA43E */ MOVS R0, #1
/* 080AA440 */ MOVS R1, #0X5A
/* 080AA442 */ BL func_0800A2D8
/* 080AA446 */ LDR R1, _080AA4C0
/* 080AA448 */ MOVS R2, #0
/* 080AA44A */ BL func_0800596C
/* 080AA44E */ LDR R0, _080AA4C4
/* 080AA450 */ LDR R0, [R0]
/* 080AA452 */ LDRH R5, [R0, #0X1A]
/* 080AA454 */ MOVS R0, #0X50
/* 080AA456 */ BL get_random_range
/* 080AA45A */ ADDS R4, R0, #0
/* 080AA45C */ ADDS R4, #0X50
/* 080AA45E */ LSLS R4, R4, #0X10
/* 080AA460 */ LSRS R4, R4, #0X10
/* 080AA462 */ MOVS R0, #0X28
/* 080AA464 */ BL get_random_range
/* 080AA468 */ ADDS R3, R0, #0
/* 080AA46A */ ADDS R3, #0X18
/* 080AA46C */ LDR R6, _080AA4C8
/* 080AA46E */ LDR R0, [R6]
/* 080AA470 */ LSLS R5, R5, #0X10
/* 080AA472 */ ASRS R5, R5, #0X10
/* 080AA474 */ LSLS R4, R4, #0X10
/* 080AA476 */ ASRS R4, R4, #0X10
/* 080AA478 */ LSLS R3, R3, #0X10
/* 080AA47A */ ASRS R3, R3, #0X10
/* 080AA47C */ ADDS R1, R5, #0
/* 080AA47E */ ADDS R2, R4, #0
/* 080AA480 */ BL func_080EF224
/* 080AA484 */ LDR R0, [R6]
/* 080AA486 */ ADDS R1, R5, #0
/* 080AA488 */ MOVS R2, #0
/* 080AA48A */ BL func_080EE9B8
/* 080AA48E */ MOVS R0, #0XD
/* 080AA490 */ BL func_0800C77C
/* 080AA494 */ LDR R0, _080AA4CC
/* 080AA496 */ ADDS R1, R4, #0
/* 080AA498 */ BL func_080AAB68
/* 080AA49C */ LDR R0, =D_03003850
/* 080AA49E */ LDR R1, [R0]
/* 080AA4A0 */ MOVS R0, #0XFF
/* 080AA4A2 */ LSLS R0, R0, #1
/* 080AA4A4 */ ADDS R1, R0
/* 080AA4A6 */ LDRB R0, [R1]
/* 080AA4A8 */ MOVS R2, #1
/* 080AA4AA */ ORRS R0, R2
/* 080AA4AC */ STRB R0, [R1]
/* 080AA4AE */ ADD SP, #4
/* 080AA4B0 */ POP {R4, R5, R6}
/* 080AA4B2 */ POP {R0}
/* 080AA4B4 */ BX R0

.balign 4, 0
_080AA4D0:
/* 080AA4D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AA4B8:
/* 080AA4B8 */ .word gGraphicsBuffer

.balign 4, 0
_080AA4BC:
/* 080AA4BC */ .word 0x00001010

.balign 4, 0
_080AA4C0:
/* 080AA4C0 */ .word func_080AA3F8 + 1

.balign 4, 0
_080AA4C4:
/* 080AA4C4 */ .word D_03003854

.balign 4, 0
_080AA4C8:
/* 080AA4C8 */ .word gSpriteHandler

.balign 4, 0
_080AA4CC:
/* 080AA4CC */ .word D_083FE290
.ltorg
.end
