asm/asm_0801c62c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C62C
/* 0801C62C */ PUSH {R4, R5, LR}
/* 0801C62E */ LDR R1, _0801C698
/* 0801C630 */ LDR R2, [R1]
/* 0801C632 */ ADDS R3, R2, #0
/* 0801C634 */ ADDS R3, #0X35
/* 0801C636 */ LDRB R0, [R3]
/* 0801C638 */ ADDS R4, R1, #0
/* 0801C63A */ CMP R0, #0
/* 0801C63C */ BEQ _0801C690
/* 0801C63E */ LDRH R0, [R2, #0X38]
/* 0801C640 */ ADDS R0, #1
/* 0801C642 */ STRH R0, [R2, #0X38]
/* 0801C644 */ LSLS R0, R0, #0X10
/* 0801C646 */ ASRS R0, R0, #0X10
/* 0801C648 */ MOVS R5, #0X3A
/* 0801C64A */ LDRSH R1, [R2, R5]
/* 0801C64C */ CMP R0, R1
/* 0801C64E */ BLT _0801C664
/* 0801C650 */ LDRB R0, [R3]
/* 0801C652 */ CMP R0, #1
/* 0801C654 */ BNE _0801C65C
/* 0801C656 */ LDR R0, =D_083FF2A8
/* 0801C658 */ BL play_sound
_0801C65C:
/* 0801C65C */ LDR R0, [R4]
/* 0801C65E */ ADDS R0, #0X35
/* 0801C660 */ MOVS R1, #0
/* 0801C662 */ STRB R1, [R0]
_0801C664:
/* 0801C664 */ LDR R4, [R4]
/* 0801C666 */ ADDS R0, R4, #0
/* 0801C668 */ ADDS R0, #0X37
/* 0801C66A */ MOVS R1, #0
/* 0801C66C */ LDRSB R1, [R0, R1]
/* 0801C66E */ ADDS R5, R4, #0
/* 0801C670 */ ADDS R5, #0X36
/* 0801C672 */ MOVS R0, #0
/* 0801C674 */ LDRSB R0, [R5, R0]
/* 0801C676 */ SUBS R1, R0
/* 0801C678 */ MOVS R2, #0X38
/* 0801C67A */ LDRSH R0, [R4, R2]
/* 0801C67C */ MULS R0, R1, R0
/* 0801C67E */ MOVS R2, #0X3A
/* 0801C680 */ LDRSH R1, [R4, R2]
/* 0801C682 */ BL __divsi3
/* 0801C686 */ LDRB R1, [R5]
/* 0801C688 */ ADDS R1, R0
/* 0801C68A */ ADDS R0, R4, #0
/* 0801C68C */ ADDS R0, #0X34
/* 0801C68E */ STRB R1, [R0]
_0801C690:
/* 0801C690 */ POP {R4, R5}
/* 0801C692 */ POP {R0}
/* 0801C694 */ BX R0

.balign 4, 0
_0801C69C:
/* 0801C69C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C698:
/* 0801C698 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0801c62c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C62C
/* 0801C62C */ PUSH {R4, R5, LR}
/* 0801C62E */ LDR R1, _0801C698
/* 0801C630 */ LDR R2, [R1]
/* 0801C632 */ ADDS R3, R2, #0
/* 0801C634 */ ADDS R3, #0X35
/* 0801C636 */ LDRB R0, [R3]
/* 0801C638 */ ADDS R4, R1, #0
/* 0801C63A */ CMP R0, #0
/* 0801C63C */ BEQ _0801C690
/* 0801C63E */ LDRH R0, [R2, #0X38]
/* 0801C640 */ ADDS R0, #1
/* 0801C642 */ STRH R0, [R2, #0X38]
/* 0801C644 */ LSLS R0, R0, #0X10
/* 0801C646 */ ASRS R0, R0, #0X10
/* 0801C648 */ MOVS R5, #0X3A
/* 0801C64A */ LDRSH R1, [R2, R5]
/* 0801C64C */ CMP R0, R1
/* 0801C64E */ BLT _0801C664
/* 0801C650 */ LDRB R0, [R3]
/* 0801C652 */ CMP R0, #1
/* 0801C654 */ BNE _0801C65C
/* 0801C656 */ LDR R0, =D_083FF2A8
/* 0801C658 */ BL play_sound
_0801C65C:
/* 0801C65C */ LDR R0, [R4]
/* 0801C65E */ ADDS R0, #0X35
/* 0801C660 */ MOVS R1, #0
/* 0801C662 */ STRB R1, [R0]
_0801C664:
/* 0801C664 */ LDR R4, [R4]
/* 0801C666 */ ADDS R0, R4, #0
/* 0801C668 */ ADDS R0, #0X37
/* 0801C66A */ MOVS R1, #0
/* 0801C66C */ LDRSB R1, [R0, R1]
/* 0801C66E */ ADDS R5, R4, #0
/* 0801C670 */ ADDS R5, #0X36
/* 0801C672 */ MOVS R0, #0
/* 0801C674 */ LDRSB R0, [R5, R0]
/* 0801C676 */ SUBS R1, R0
/* 0801C678 */ MOVS R2, #0X38
/* 0801C67A */ LDRSH R0, [R4, R2]
/* 0801C67C */ MULS R0, R1, R0
/* 0801C67E */ MOVS R2, #0X3A
/* 0801C680 */ LDRSH R1, [R4, R2]
/* 0801C682 */ BL __divsi3
/* 0801C686 */ LDRB R1, [R5]
/* 0801C688 */ ADDS R1, R0
/* 0801C68A */ ADDS R0, R4, #0
/* 0801C68C */ ADDS R0, #0X34
/* 0801C68E */ STRB R1, [R0]
_0801C690:
/* 0801C690 */ POP {R4, R5}
/* 0801C692 */ POP {R0}
/* 0801C694 */ BX R0

.balign 4, 0
_0801C69C:
/* 0801C69C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C698:
/* 0801C698 */ .word gCurrentSceneVariable
.ltorg
.end
