asm/asm_0807e600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807E600
/* 0807E600 */ PUSH {R4, LR}
/* 0807E602 */ LDR R4, _0807E634
/* 0807E604 */ LDR R1, [R4]
/* 0807E606 */ LDR R0, [R1]
/* 0807E608 */ ADDS R0, #1
/* 0807E60A */ STR R0, [R1]
/* 0807E60C */ BL func_0807E178
/* 0807E610 */ LDR R1, [R4]
/* 0807E612 */ LDRB R0, [R1, #4]
/* 0807E614 */ CMP R0, #1
/* 0807E616 */ BEQ _0807E640
/* 0807E618 */ CMP R0, #1
/* 0807E61A */ BGT _0807E674
/* 0807E61C */ CMP R0, #0
/* 0807E61E */ BNE _0807E674
/* 0807E620 */ LDR R0, _0807E638
/* 0807E622 */ LDR R0, [R0]
/* 0807E624 */ LDR R2, _0807E63C
/* 0807E626 */ ADDS R0, R2
/* 0807E628 */ LDRB R0, [R0]
/* 0807E62A */ CMP R0, #1
/* 0807E62C */ BNE _0807E674
/* 0807E62E */ STRB R0, [R1, #4]
/* 0807E630 */ B _0807E674

.balign 4, 0
_0807E634:
/* 0807E634 */ .word D_03003850

.balign 4, 0
_0807E638:
/* 0807E638 */ .word gCurrentSceneData

.balign 4, 0
_0807E63C:
/* 0807E63C */ .word 0x00000173
_0807E640:
/* 0807E640 */ BL func_0807E1CC
/* 0807E644 */ BL func_0807E500
/* 0807E648 */ BL func_0807E58C
/* 0807E64C */ LSLS R0, R0, #0X10
/* 0807E64E */ CMP R0, #0
/* 0807E650 */ BEQ _0807E658
/* 0807E652 */ LDR R1, [R4]
/* 0807E654 */ MOVS R0, #2
/* 0807E656 */ STRB R0, [R1, #4]
_0807E658:
/* 0807E658 */ LDR R0, _0807E67C
/* 0807E65A */ LDR R0, [R0]
/* 0807E65C */ LDR R1, _0807E680
/* 0807E65E */ ADDS R0, R1
/* 0807E660 */ LDRB R0, [R0]
/* 0807E662 */ CMP R0, #1
/* 0807E664 */ BLS _0807E674
/* 0807E666 */ LDR R1, [R4]
/* 0807E668 */ MOVS R0, #2
/* 0807E66A */ STRB R0, [R1, #4]
/* 0807E66C */ BL func_0807E350
/* 0807E670 */ BL func_0807E1AC
_0807E674:
/* 0807E674 */ POP {R4}
/* 0807E676 */ POP {R0}
/* 0807E678 */ BX R0

.balign 4, 0
_0807E67C:
/* 0807E67C */ .word gCurrentSceneData

.balign 4, 0
_0807E680:
/* 0807E680 */ .word 0x00000173
.ltorg
.end


some beatscript decompilation

asm/asm_0807e600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807E600
/* 0807E600 */ PUSH {R4, LR}
/* 0807E602 */ LDR R4, _0807E634
/* 0807E604 */ LDR R1, [R4]
/* 0807E606 */ LDR R0, [R1]
/* 0807E608 */ ADDS R0, #1
/* 0807E60A */ STR R0, [R1]
/* 0807E60C */ BL func_0807E178
/* 0807E610 */ LDR R1, [R4]
/* 0807E612 */ LDRB R0, [R1, #4]
/* 0807E614 */ CMP R0, #1
/* 0807E616 */ BEQ _0807E640
/* 0807E618 */ CMP R0, #1
/* 0807E61A */ BGT _0807E674
/* 0807E61C */ CMP R0, #0
/* 0807E61E */ BNE _0807E674
/* 0807E620 */ LDR R0, _0807E638
/* 0807E622 */ LDR R0, [R0]
/* 0807E624 */ LDR R2, _0807E63C
/* 0807E626 */ ADDS R0, R2
/* 0807E628 */ LDRB R0, [R0]
/* 0807E62A */ CMP R0, #1
/* 0807E62C */ BNE _0807E674
/* 0807E62E */ STRB R0, [R1, #4]
/* 0807E630 */ B _0807E674

.balign 4, 0
_0807E634:
/* 0807E634 */ .word gCurrentSceneVariable

.balign 4, 0
_0807E638:
/* 0807E638 */ .word gCurrentSceneData

.balign 4, 0
_0807E63C:
/* 0807E63C */ .word 0x00000173
_0807E640:
/* 0807E640 */ BL func_0807E1CC
/* 0807E644 */ BL func_0807E500
/* 0807E648 */ BL func_0807E58C
/* 0807E64C */ LSLS R0, R0, #0X10
/* 0807E64E */ CMP R0, #0
/* 0807E650 */ BEQ _0807E658
/* 0807E652 */ LDR R1, [R4]
/* 0807E654 */ MOVS R0, #2
/* 0807E656 */ STRB R0, [R1, #4]
_0807E658:
/* 0807E658 */ LDR R0, _0807E67C
/* 0807E65A */ LDR R0, [R0]
/* 0807E65C */ LDR R1, _0807E680
/* 0807E65E */ ADDS R0, R1
/* 0807E660 */ LDRB R0, [R0]
/* 0807E662 */ CMP R0, #1
/* 0807E664 */ BLS _0807E674
/* 0807E666 */ LDR R1, [R4]
/* 0807E668 */ MOVS R0, #2
/* 0807E66A */ STRB R0, [R1, #4]
/* 0807E66C */ BL func_0807E350
/* 0807E670 */ BL func_0807E1AC
_0807E674:
/* 0807E674 */ POP {R4}
/* 0807E676 */ POP {R0}
/* 0807E678 */ BX R0

.balign 4, 0
_0807E67C:
/* 0807E67C */ .word gCurrentSceneData

.balign 4, 0
_0807E680:
/* 0807E680 */ .word 0x00000173
.ltorg
.end
