asm/asm_0800f8a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800F8A8
/* 0800F8A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800F8AA */ MOV R7, R8
/* 0800F8AC */ PUSH {R7}
/* 0800F8AE */ SUB SP, #0X18
/* 0800F8B0 */ ADDS R1, R0, #0
/* 0800F8B2 */ LDR R7, _0800F96C
/* 0800F8B4 */ LDR R0, [R7]
/* 0800F8B6 */ LDR R3, _0800F970
/* 0800F8B8 */ ADDS R2, R0, R3
/* 0800F8BA */ LDRB R0, [R2]
/* 0800F8BC */ CMP R0, #4
/* 0800F8BE */ BHI _0800F960
/* 0800F8C0 */ ADDS R5, R0, #0
/* 0800F8C2 */ ADD R0, SP, #0X14
/* 0800F8C4 */ MOVS R2, #2
/* 0800F8C6 */ BL func_08007AD4
/* 0800F8CA */ ADD R0, SP, #0X14
/* 0800F8CC */ MOVS R4, #0
/* 0800F8CE */ STRB R4, [R0, #2]
/* 0800F8D0 */ LDR R0, [R7]
/* 0800F8D2 */ LDR R0, [R0, #8]
/* 0800F8D4 */ ADD R1, SP, #0X14
/* 0800F8D6 */ BL func_080049BC
/* 0800F8DA */ ADDS R1, R0, #0
/* 0800F8DC */ LDR R0, [R7]
/* 0800F8DE */ LSLS R2, R5, #2
/* 0800F8E0 */ MOVS R3, #0XA6
/* 0800F8E2 */ LSLS R3, R3, #2
/* 0800F8E4 */ ADDS R0, R3
/* 0800F8E6 */ ADDS R0, R2
/* 0800F8E8 */ STR R1, [R0]
/* 0800F8EA */ LDR R2, _0800F974
/* 0800F8EC */ LSLS R3, R5, #4
/* 0800F8EE */ LDRH R0, [R2]
/* 0800F8F0 */ ADDS R3, R0
/* 0800F8F2 */ LDR R6, _0800F978
/* 0800F8F4 */ LDR R0, [R6]
/* 0800F8F6 */ LSLS R3, R3, #0X10
/* 0800F8F8 */ ASRS R3, R3, #0X10
/* 0800F8FA */ MOV R8, R3
/* 0800F8FC */ MOVS R3, #2
/* 0800F8FE */ LDRSH R2, [R2, R3]
/* 0800F900 */ STR R2, [SP]
/* 0800F902 */ MOVS R2, #0X90
/* 0800F904 */ LSLS R2, R2, #7
/* 0800F906 */ STR R2, [SP, #4]
/* 0800F908 */ STR R4, [SP, #8]
/* 0800F90A */ STR R4, [SP, #0XC]
/* 0800F90C */ STR R4, [SP, #0X10]
/* 0800F90E */ MOVS R2, #0
/* 0800F910 */ MOV R3, R8
/* 0800F912 */ BL func_080EEDE0
/* 0800F916 */ ADDS R1, R0, #0
/* 0800F918 */ LDR R0, [R7]
/* 0800F91A */ LSLS R4, R5, #1
/* 0800F91C */ LDR R2, _0800F97C
/* 0800F91E */ ADDS R0, R2
/* 0800F920 */ ADDS R0, R4
/* 0800F922 */ MOVS R3, #0
/* 0800F924 */ MOV R8, R3
/* 0800F926 */ STRH R1, [R0]
/* 0800F928 */ LDR R0, [R6]
/* 0800F92A */ LSLS R1, R1, #0X10
/* 0800F92C */ ASRS R1, R1, #0X10
/* 0800F92E */ MOVS R2, #5
/* 0800F930 */ BL sprite_set_base_palette
/* 0800F934 */ ADDS R4, R5
/* 0800F936 */ MOVS R0, #0XAB
/* 0800F938 */ LSLS R0, R0, #2
/* 0800F93A */ ADDS R1, R4, R0
/* 0800F93C */ LDR R0, [R7]
/* 0800F93E */ ADDS R0, R1
/* 0800F940 */ ADD R1, SP, #0X14
/* 0800F942 */ MOVS R2, #2
/* 0800F944 */ BL func_08007AD4
/* 0800F948 */ LDR R0, [R7]
/* 0800F94A */ LDR R1, _0800F980
/* 0800F94C */ ADDS R0, R1
/* 0800F94E */ ADDS R0, R4
/* 0800F950 */ MOV R2, R8
/* 0800F952 */ STRB R2, [R0]
/* 0800F954 */ LDR R1, [R7]
/* 0800F956 */ LDR R3, _0800F970
/* 0800F958 */ ADDS R1, R3
/* 0800F95A */ LDRB R0, [R1]
/* 0800F95C */ ADDS R0, #1
/* 0800F95E */ STRB R0, [R1]
_0800F960:
/* 0800F960 */ ADD SP, #0X18
/* 0800F962 */ POP {R3}
/* 0800F964 */ MOV R8, R3
/* 0800F966 */ POP {R4, R5, R6, R7}
/* 0800F968 */ POP {R0}
/* 0800F96A */ BX R0

.balign 4, 0
_0800F96C:
/* 0800F96C */ .word gGameplayDataPtr

.balign 4, 0
_0800F970:
/* 0800F970 */ .word 0x000002BB

.balign 4, 0
_0800F974:
/* 0800F974 */ .word D_08547E78

.balign 4, 0
_0800F978:
/* 0800F978 */ .word gSpriteHandler

.balign 4, 0
_0800F97C:
/* 0800F97C */ .word 0x0000028E

.balign 4, 0
_0800F980:
/* 0800F980 */ .word 0x000002AE
.ltorg
.end


title graphic out

asm/asm_0800f8a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800F8A8
/* 0800F8A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800F8AA */ MOV R7, R8
/* 0800F8AC */ PUSH {R7}
/* 0800F8AE */ SUB SP, #0X18
/* 0800F8B0 */ ADDS R1, R0, #0
/* 0800F8B2 */ LDR R7, _0800F96C
/* 0800F8B4 */ LDR R0, [R7]
/* 0800F8B6 */ LDR R3, _0800F970
/* 0800F8B8 */ ADDS R2, R0, R3
/* 0800F8BA */ LDRB R0, [R2]
/* 0800F8BC */ CMP R0, #4
/* 0800F8BE */ BHI _0800F960
/* 0800F8C0 */ ADDS R5, R0, #0
/* 0800F8C2 */ ADD R0, SP, #0X14
/* 0800F8C4 */ MOVS R2, #2
/* 0800F8C6 */ BL func_08007AD4
/* 0800F8CA */ ADD R0, SP, #0X14
/* 0800F8CC */ MOVS R4, #0
/* 0800F8CE */ STRB R4, [R0, #2]
/* 0800F8D0 */ LDR R0, [R7]
/* 0800F8D2 */ LDR R0, [R0, #8]
/* 0800F8D4 */ ADD R1, SP, #0X14
/* 0800F8D6 */ BL func_080049BC
/* 0800F8DA */ ADDS R1, R0, #0
/* 0800F8DC */ LDR R0, [R7]
/* 0800F8DE */ LSLS R2, R5, #2
/* 0800F8E0 */ MOVS R3, #0XA6
/* 0800F8E2 */ LSLS R3, R3, #2
/* 0800F8E4 */ ADDS R0, R3
/* 0800F8E6 */ ADDS R0, R2
/* 0800F8E8 */ STR R1, [R0]
/* 0800F8EA */ LDR R2, _0800F974
/* 0800F8EC */ LSLS R3, R5, #4
/* 0800F8EE */ LDRH R0, [R2]
/* 0800F8F0 */ ADDS R3, R0
/* 0800F8F2 */ LDR R6, _0800F978
/* 0800F8F4 */ LDR R0, [R6]
/* 0800F8F6 */ LSLS R3, R3, #0X10
/* 0800F8F8 */ ASRS R3, R3, #0X10
/* 0800F8FA */ MOV R8, R3
/* 0800F8FC */ MOVS R3, #2
/* 0800F8FE */ LDRSH R2, [R2, R3]
/* 0800F900 */ STR R2, [SP]
/* 0800F902 */ MOVS R2, #0X90
/* 0800F904 */ LSLS R2, R2, #7
/* 0800F906 */ STR R2, [SP, #4]
/* 0800F908 */ STR R4, [SP, #8]
/* 0800F90A */ STR R4, [SP, #0XC]
/* 0800F90C */ STR R4, [SP, #0X10]
/* 0800F90E */ MOVS R2, #0
/* 0800F910 */ MOV R3, R8
/* 0800F912 */ BL sprite_create
/* 0800F916 */ ADDS R1, R0, #0
/* 0800F918 */ LDR R0, [R7]
/* 0800F91A */ LSLS R4, R5, #1
/* 0800F91C */ LDR R2, _0800F97C
/* 0800F91E */ ADDS R0, R2
/* 0800F920 */ ADDS R0, R4
/* 0800F922 */ MOVS R3, #0
/* 0800F924 */ MOV R8, R3
/* 0800F926 */ STRH R1, [R0]
/* 0800F928 */ LDR R0, [R6]
/* 0800F92A */ LSLS R1, R1, #0X10
/* 0800F92C */ ASRS R1, R1, #0X10
/* 0800F92E */ MOVS R2, #5
/* 0800F930 */ BL sprite_set_base_palette
/* 0800F934 */ ADDS R4, R5
/* 0800F936 */ MOVS R0, #0XAB
/* 0800F938 */ LSLS R0, R0, #2
/* 0800F93A */ ADDS R1, R4, R0
/* 0800F93C */ LDR R0, [R7]
/* 0800F93E */ ADDS R0, R1
/* 0800F940 */ ADD R1, SP, #0X14
/* 0800F942 */ MOVS R2, #2
/* 0800F944 */ BL func_08007AD4
/* 0800F948 */ LDR R0, [R7]
/* 0800F94A */ LDR R1, _0800F980
/* 0800F94C */ ADDS R0, R1
/* 0800F94E */ ADDS R0, R4
/* 0800F950 */ MOV R2, R8
/* 0800F952 */ STRB R2, [R0]
/* 0800F954 */ LDR R1, [R7]
/* 0800F956 */ LDR R3, _0800F970
/* 0800F958 */ ADDS R1, R3
/* 0800F95A */ LDRB R0, [R1]
/* 0800F95C */ ADDS R0, #1
/* 0800F95E */ STRB R0, [R1]
_0800F960:
/* 0800F960 */ ADD SP, #0X18
/* 0800F962 */ POP {R3}
/* 0800F964 */ MOV R8, R3
/* 0800F966 */ POP {R4, R5, R6, R7}
/* 0800F968 */ POP {R0}
/* 0800F96A */ BX R0

.balign 4, 0
_0800F96C:
/* 0800F96C */ .word gGameplayDataPtr

.balign 4, 0
_0800F970:
/* 0800F970 */ .word 0x000002BB

.balign 4, 0
_0800F974:
/* 0800F974 */ .word D_08547E78

.balign 4, 0
_0800F978:
/* 0800F978 */ .word gSpriteHandler

.balign 4, 0
_0800F97C:
/* 0800F97C */ .word 0x0000028E

.balign 4, 0
_0800F980:
/* 0800F980 */ .word 0x000002AE
.ltorg
.end
