asm/asm_08044a54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044A54
/* 08044A54 */ PUSH {R4, R5, R6, LR}
/* 08044A56 */ LDR R6, _08044AE0
/* 08044A58 */ LDR R5, [R6]
/* 08044A5A */ ADDS R2, R5, #0
/* 08044A5C */ ADDS R2, #0X90
/* 08044A5E */ LDR R0, [R2]
/* 08044A60 */ CMP R0, #1
/* 08044A62 */ BEQ _08044B06
/* 08044A64 */ LDR R0, _08044AE4
/* 08044A66 */ LDRH R1, [R0]
/* 08044A68 */ MOVS R3, #1
/* 08044A6A */ ADDS R0, R3, #0
/* 08044A6C */ ANDS R0, R1
/* 08044A6E */ CMP R0, #0
/* 08044A70 */ BEQ _08044B06
/* 08044A72 */ STR R3, [R2]
/* 08044A74 */ LDR R4, _08044AE8
/* 08044A76 */ LDR R0, [R4]
/* 08044A78 */ ADDS R1, R5, #0
/* 08044A7A */ ADDS R1, #0X62
/* 08044A7C */ MOVS R2, #0
/* 08044A7E */ LDRSH R1, [R1, R2]
/* 08044A80 */ MOVS R2, #1
/* 08044A82 */ BL func_080EF3BC
/* 08044A86 */ LDR R0, [R4]
/* 08044A88 */ LDR R1, [R6]
/* 08044A8A */ ADDS R1, #0X60
/* 08044A8C */ MOVS R2, #0
/* 08044A8E */ LDRSH R1, [R1, R2]
/* 08044A90 */ MOVS R2, #0
/* 08044A92 */ BL func_080EF3BC
/* 08044A96 */ LDR R0, [R4]
/* 08044A98 */ LDR R3, [R6]
/* 08044A9A */ ADDS R1, R3, #0
/* 08044A9C */ ADDS R1, #0X62
/* 08044A9E */ MOVS R2, #0
/* 08044AA0 */ LDRSH R1, [R1, R2]
/* 08044AA2 */ ADDS R2, R3, #0
/* 08044AA4 */ ADDS R2, #0X88
/* 08044AA6 */ LDR R2, [R2]
/* 08044AA8 */ LSLS R2, R2, #8
/* 08044AAA */ ASRS R2, R2, #0X10
/* 08044AAC */ ADDS R3, #0X8C
/* 08044AAE */ LDR R3, [R3]
/* 08044AB0 */ LSLS R3, R3, #8
/* 08044AB2 */ ASRS R3, R3, #0X10
/* 08044AB4 */ BL func_080EF224
/* 08044AB8 */ LDR R2, [R6]
/* 08044ABA */ LDR R0, [R2, #0X6C]
/* 08044ABC */ LDR R1, _08044AEC
/* 08044ABE */ ADDS R0, R1
/* 08044AC0 */ LDR R1, _08044AF0
/* 08044AC2 */ CMP R0, R1
/* 08044AC4 */ BHI _08044B00
/* 08044AC6 */ LDR R1, [R2, #0X74]
/* 08044AC8 */ LDR R0, _08044AF4
/* 08044ACA */ CMP R1, R0
/* 08044ACC */ BLE _08044B00
/* 08044ACE */ LDR R0, _08044AF8
/* 08044AD0 */ CMP R1, R0
/* 08044AD2 */ BGT _08044B00
/* 08044AD4 */ BL func_08044898
/* 08044AD8 */ LDR R0, _08044AFC
/* 08044ADA */ BL func_08001E58
/* 08044ADE */ B _08044B06

.balign 4, 0
_08044AE0:
/* 08044AE0 */ .word D_03003850

.balign 4, 0
_08044AE4:
/* 08044AE4 */ .word D_03003FF4

.balign 4, 0
_08044AE8:
/* 08044AE8 */ .word D_083A4A7C

.balign 4, 0
_08044AEC:
/* 08044AEC */ .word 0xFFFFD800

.balign 4, 0
_08044AF0:
/* 08044AF0 */ .word 0x00003BFF

.balign 4, 0
_08044AF4:
/* 08044AF4 */ .word 0x00004FFF

.balign 4, 0
_08044AF8:
/* 08044AF8 */ .word 0x00008BFF

.balign 4, 0
_08044AFC:
/* 08044AFC */ .word D_083FDFC0
_08044B00:
/* 08044B00 */ LDR R0, =D_083FCF1C
/* 08044B02 */ BL func_08001E58
_08044B06:
/* 08044B06 */ POP {R4, R5, R6}
/* 08044B08 */ POP {R0}
/* 08044B0A */ BX R0

.balign 4, 0
_08044B0C:
/* 08044B0C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08044a54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044A54
/* 08044A54 */ PUSH {R4, R5, R6, LR}
/* 08044A56 */ LDR R6, _08044AE0
/* 08044A58 */ LDR R5, [R6]
/* 08044A5A */ ADDS R2, R5, #0
/* 08044A5C */ ADDS R2, #0X90
/* 08044A5E */ LDR R0, [R2]
/* 08044A60 */ CMP R0, #1
/* 08044A62 */ BEQ _08044B06
/* 08044A64 */ LDR R0, _08044AE4
/* 08044A66 */ LDRH R1, [R0]
/* 08044A68 */ MOVS R3, #1
/* 08044A6A */ ADDS R0, R3, #0
/* 08044A6C */ ANDS R0, R1
/* 08044A6E */ CMP R0, #0
/* 08044A70 */ BEQ _08044B06
/* 08044A72 */ STR R3, [R2]
/* 08044A74 */ LDR R4, _08044AE8
/* 08044A76 */ LDR R0, [R4]
/* 08044A78 */ ADDS R1, R5, #0
/* 08044A7A */ ADDS R1, #0X62
/* 08044A7C */ MOVS R2, #0
/* 08044A7E */ LDRSH R1, [R1, R2]
/* 08044A80 */ MOVS R2, #1
/* 08044A82 */ BL func_080EF3BC
/* 08044A86 */ LDR R0, [R4]
/* 08044A88 */ LDR R1, [R6]
/* 08044A8A */ ADDS R1, #0X60
/* 08044A8C */ MOVS R2, #0
/* 08044A8E */ LDRSH R1, [R1, R2]
/* 08044A90 */ MOVS R2, #0
/* 08044A92 */ BL func_080EF3BC
/* 08044A96 */ LDR R0, [R4]
/* 08044A98 */ LDR R3, [R6]
/* 08044A9A */ ADDS R1, R3, #0
/* 08044A9C */ ADDS R1, #0X62
/* 08044A9E */ MOVS R2, #0
/* 08044AA0 */ LDRSH R1, [R1, R2]
/* 08044AA2 */ ADDS R2, R3, #0
/* 08044AA4 */ ADDS R2, #0X88
/* 08044AA6 */ LDR R2, [R2]
/* 08044AA8 */ LSLS R2, R2, #8
/* 08044AAA */ ASRS R2, R2, #0X10
/* 08044AAC */ ADDS R3, #0X8C
/* 08044AAE */ LDR R3, [R3]
/* 08044AB0 */ LSLS R3, R3, #8
/* 08044AB2 */ ASRS R3, R3, #0X10
/* 08044AB4 */ BL func_080EF224
/* 08044AB8 */ LDR R2, [R6]
/* 08044ABA */ LDR R0, [R2, #0X6C]
/* 08044ABC */ LDR R1, _08044AEC
/* 08044ABE */ ADDS R0, R1
/* 08044AC0 */ LDR R1, _08044AF0
/* 08044AC2 */ CMP R0, R1
/* 08044AC4 */ BHI _08044B00
/* 08044AC6 */ LDR R1, [R2, #0X74]
/* 08044AC8 */ LDR R0, _08044AF4
/* 08044ACA */ CMP R1, R0
/* 08044ACC */ BLE _08044B00
/* 08044ACE */ LDR R0, _08044AF8
/* 08044AD0 */ CMP R1, R0
/* 08044AD2 */ BGT _08044B00
/* 08044AD4 */ BL func_08044898
/* 08044AD8 */ LDR R0, _08044AFC
/* 08044ADA */ BL func_08001E58
/* 08044ADE */ B _08044B06

.balign 4, 0
_08044AE0:
/* 08044AE0 */ .word D_03003850

.balign 4, 0
_08044AE4:
/* 08044AE4 */ .word gPressedKeys

.balign 4, 0
_08044AE8:
/* 08044AE8 */ .word D_083A4A7C

.balign 4, 0
_08044AEC:
/* 08044AEC */ .word 0xFFFFD800

.balign 4, 0
_08044AF0:
/* 08044AF0 */ .word 0x00003BFF

.balign 4, 0
_08044AF4:
/* 08044AF4 */ .word 0x00004FFF

.balign 4, 0
_08044AF8:
/* 08044AF8 */ .word 0x00008BFF

.balign 4, 0
_08044AFC:
/* 08044AFC */ .word D_083FDFC0
_08044B00:
/* 08044B00 */ LDR R0, =D_083FCF1C
/* 08044B02 */ BL func_08001E58
_08044B06:
/* 08044B06 */ POP {R4, R5, R6}
/* 08044B08 */ POP {R0}
/* 08044B0A */ BX R0

.balign 4, 0
_08044B0C:
/* 08044B0C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
