asm/asm_0806b208.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B208
/* 0806B208 */ PUSH {R4, R5, R6, LR}
/* 0806B20A */ LDR R0, _0806B260
/* 0806B20C */ LDR R0, [R0]
/* 0806B20E */ MOVS R1, #0XAA
/* 0806B210 */ LSLS R1, R1, #1
/* 0806B212 */ ADDS R5, R0, R1
/* 0806B214 */ MOVS R1, #0
/* 0806B216 */ LDR R6, _0806B264
_0806B218:
/* 0806B218 */ LDR R0, [R5, #4]
/* 0806B21A */ CMP R0, #0
/* 0806B21C */ BNE _0806B268
/* 0806B21E */ MOVS R0, #6
/* 0806B220 */ BL get_random_range
/* 0806B224 */ ADDS R4, R0, #0
/* 0806B226 */ LSLS R4, R4, #0X10
/* 0806B228 */ LSRS R4, R4, #0XD
/* 0806B22A */ ADDS R4, #0X20
/* 0806B22C */ MOVS R0, #8
/* 0806B22E */ BL get_random_range
/* 0806B232 */ ADDS R3, R0, #0
/* 0806B234 */ LSLS R3, R3, #0X13
/* 0806B236 */ LDR R0, [R6]
/* 0806B238 */ MOVS R2, #0
/* 0806B23A */ LDRSH R1, [R5, R2]
/* 0806B23C */ LSLS R4, R4, #0X10
/* 0806B23E */ ASRS R4, R4, #0X10
/* 0806B240 */ MOVS R2, #0XA0
/* 0806B242 */ LSLS R2, R2, #0XE
/* 0806B244 */ ADDS R3, R2
/* 0806B246 */ ASRS R3, R3, #0X10
/* 0806B248 */ ADDS R2, R4, #0
/* 0806B24A */ BL func_080EF224
/* 0806B24E */ LDR R0, [R6]
/* 0806B250 */ MOVS R2, #0
/* 0806B252 */ LDRSH R1, [R5, R2]
/* 0806B254 */ MOVS R2, #1
/* 0806B256 */ BL func_080EF3BC
/* 0806B25A */ MOVS R0, #1
/* 0806B25C */ STR R0, [R5, #4]
/* 0806B25E */ B _0806B270

.balign 4, 0
_0806B260:
/* 0806B260 */ .word D_03003850

.balign 4, 0
_0806B264:
/* 0806B264 */ .word D_083A4A7C
_0806B268:
/* 0806B268 */ ADDS R1, #1
/* 0806B26A */ ADDS R5, #8
/* 0806B26C */ CMP R1, #4
/* 0806B26E */ BLE _0806B218
_0806B270:
/* 0806B270 */ POP {R4, R5, R6}
/* 0806B272 */ POP {R0}
/* 0806B274 */ BX R0

/* 0806B276 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_0806b208.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B208
/* 0806B208 */ PUSH {R4, R5, R6, LR}
/* 0806B20A */ LDR R0, _0806B260
/* 0806B20C */ LDR R0, [R0]
/* 0806B20E */ MOVS R1, #0XAA
/* 0806B210 */ LSLS R1, R1, #1
/* 0806B212 */ ADDS R5, R0, R1
/* 0806B214 */ MOVS R1, #0
/* 0806B216 */ LDR R6, _0806B264
_0806B218:
/* 0806B218 */ LDR R0, [R5, #4]
/* 0806B21A */ CMP R0, #0
/* 0806B21C */ BNE _0806B268
/* 0806B21E */ MOVS R0, #6
/* 0806B220 */ BL get_random_range
/* 0806B224 */ ADDS R4, R0, #0
/* 0806B226 */ LSLS R4, R4, #0X10
/* 0806B228 */ LSRS R4, R4, #0XD
/* 0806B22A */ ADDS R4, #0X20
/* 0806B22C */ MOVS R0, #8
/* 0806B22E */ BL get_random_range
/* 0806B232 */ ADDS R3, R0, #0
/* 0806B234 */ LSLS R3, R3, #0X13
/* 0806B236 */ LDR R0, [R6]
/* 0806B238 */ MOVS R2, #0
/* 0806B23A */ LDRSH R1, [R5, R2]
/* 0806B23C */ LSLS R4, R4, #0X10
/* 0806B23E */ ASRS R4, R4, #0X10
/* 0806B240 */ MOVS R2, #0XA0
/* 0806B242 */ LSLS R2, R2, #0XE
/* 0806B244 */ ADDS R3, R2
/* 0806B246 */ ASRS R3, R3, #0X10
/* 0806B248 */ ADDS R2, R4, #0
/* 0806B24A */ BL func_080EF224
/* 0806B24E */ LDR R0, [R6]
/* 0806B250 */ MOVS R2, #0
/* 0806B252 */ LDRSH R1, [R5, R2]
/* 0806B254 */ MOVS R2, #1
/* 0806B256 */ BL sprite_set_visible
/* 0806B25A */ MOVS R0, #1
/* 0806B25C */ STR R0, [R5, #4]
/* 0806B25E */ B _0806B270

.balign 4, 0
_0806B260:
/* 0806B260 */ .word D_03003850

.balign 4, 0
_0806B264:
/* 0806B264 */ .word D_083A4A7C
_0806B268:
/* 0806B268 */ ADDS R1, #1
/* 0806B26A */ ADDS R5, #8
/* 0806B26C */ CMP R1, #4
/* 0806B26E */ BLE _0806B218
_0806B270:
/* 0806B270 */ POP {R4, R5, R6}
/* 0806B272 */ POP {R0}
/* 0806B274 */ BX R0

/* 0806B276 */ .short 0x0000
.balign 4, 0
.ltorg
.end
