asm/asm_080894c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080894C0
/* 080894C0 */ PUSH {R4, R5, LR}
/* 080894C2 */ ADDS R2, R0, #0
/* 080894C4 */ LDR R0, _080894E8
/* 080894C6 */ LDR R3, [R0]
/* 080894C8 */ MOVS R0, #0XA2
/* 080894CA */ LSLS R0, R0, #1
/* 080894CC */ ADDS R1, R3, R0
/* 080894CE */ ADDS R4, R2, #0
/* 080894D0 */ ADDS R4, #0X3C
/* 080894D2 */ LDRB R5, [R4]
/* 080894D4 */ LSLS R0, R5, #0X1C
/* 080894D6 */ LSRS R0, R0, #0X1C
/* 080894D8 */ CMP R0, #1
/* 080894DA */ BEQ _08089506
/* 080894DC */ CMP R0, #1
/* 080894DE */ BGT _080894EC
/* 080894E0 */ CMP R0, #0
/* 080894E2 */ BEQ _080894F2
/* 080894E4 */ B _08089560

.balign 4, 0
_080894E8:
/* 080894E8 */ .word D_03003850
_080894EC:
/* 080894EC */ CMP R0, #2
/* 080894EE */ BEQ _08089540
/* 080894F0 */ B _08089560
_080894F2:
/* 080894F2 */ LDR R0, [R3, #0X28]
/* 080894F4 */ CMP R0, #0
/* 080894F6 */ BEQ _08089560
/* 080894F8 */ MOVS R0, #0X10
/* 080894FA */ RSBS R0, R0, #0
/* 080894FC */ ANDS R0, R5
/* 080894FE */ MOVS R1, #1
/* 08089500 */ ORRS R0, R1
/* 08089502 */ STRB R0, [R4]
/* 08089504 */ B _08089560
_08089506:
/* 08089506 */ ADDS R0, R2, #0
/* 08089508 */ BL func_0808956C
/* 0808950C */ LSLS R0, R0, #0X18
/* 0808950E */ LSRS R0, R0, #0X18
/* 08089510 */ CMP R0, #1
/* 08089512 */ BNE _08089552
/* 08089514 */ LDR R0, _08089534
/* 08089516 */ LDR R0, [R0]
/* 08089518 */ LDR R1, _08089538
/* 0808951A */ ADDS R0, R1
/* 0808951C */ LDRB R0, [R0]
/* 0808951E */ CMP R0, #1
/* 08089520 */ BNE _08089528
/* 08089522 */ LDR R0, _0808953C
/* 08089524 */ BL func_0800C7FC
_08089528:
/* 08089528 */ LDRB R0, [R4]
/* 0808952A */ MOVS R1, #0X10
/* 0808952C */ RSBS R1, R1, #0
/* 0808952E */ ANDS R1, R0
/* 08089530 */ MOVS R0, #2
/* 08089532 */ B _0808955C

.balign 4, 0
_08089534:
/* 08089534 */ .word gCurrentSceneData

.balign 4, 0
_08089538:
/* 08089538 */ .word 0x00000173

.balign 4, 0
_0808953C:
/* 0808953C */ .word D_083FCC10
_08089540:
/* 08089540 */ LDR R1, =func_083D9D42
/* 08089542 */ ADDS R0, R2, #0
/* 08089544 */ MOVS R2, #0
/* 08089546 */ MOVS R3, #0X20
/* 08089548 */ BL func_08089694
/* 0808954C */ LSLS R0, R0, #0X18
/* 0808954E */ CMP R0, #0
/* 08089550 */ BEQ _08089560
_08089552:
/* 08089552 */ LDRB R0, [R4]
/* 08089554 */ MOVS R1, #0X10
/* 08089556 */ RSBS R1, R1, #0
/* 08089558 */ ANDS R1, R0
/* 0808955A */ MOVS R0, #3
_0808955C:
/* 0808955C */ ORRS R1, R0
/* 0808955E */ STRB R1, [R4]
_08089560:
/* 08089560 */ POP {R4, R5}
/* 08089562 */ POP {R0}
/* 08089564 */ BX R0

.balign 4, 0
_08089568:
/* 08089568 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080894c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080894C0
/* 080894C0 */ PUSH {R4, R5, LR}
/* 080894C2 */ ADDS R2, R0, #0
/* 080894C4 */ LDR R0, _080894E8
/* 080894C6 */ LDR R3, [R0]
/* 080894C8 */ MOVS R0, #0XA2
/* 080894CA */ LSLS R0, R0, #1
/* 080894CC */ ADDS R1, R3, R0
/* 080894CE */ ADDS R4, R2, #0
/* 080894D0 */ ADDS R4, #0X3C
/* 080894D2 */ LDRB R5, [R4]
/* 080894D4 */ LSLS R0, R5, #0X1C
/* 080894D6 */ LSRS R0, R0, #0X1C
/* 080894D8 */ CMP R0, #1
/* 080894DA */ BEQ _08089506
/* 080894DC */ CMP R0, #1
/* 080894DE */ BGT _080894EC
/* 080894E0 */ CMP R0, #0
/* 080894E2 */ BEQ _080894F2
/* 080894E4 */ B _08089560

.balign 4, 0
_080894E8:
/* 080894E8 */ .word gCurrentSceneVariable
_080894EC:
/* 080894EC */ CMP R0, #2
/* 080894EE */ BEQ _08089540
/* 080894F0 */ B _08089560
_080894F2:
/* 080894F2 */ LDR R0, [R3, #0X28]
/* 080894F4 */ CMP R0, #0
/* 080894F6 */ BEQ _08089560
/* 080894F8 */ MOVS R0, #0X10
/* 080894FA */ RSBS R0, R0, #0
/* 080894FC */ ANDS R0, R5
/* 080894FE */ MOVS R1, #1
/* 08089500 */ ORRS R0, R1
/* 08089502 */ STRB R0, [R4]
/* 08089504 */ B _08089560
_08089506:
/* 08089506 */ ADDS R0, R2, #0
/* 08089508 */ BL func_0808956C
/* 0808950C */ LSLS R0, R0, #0X18
/* 0808950E */ LSRS R0, R0, #0X18
/* 08089510 */ CMP R0, #1
/* 08089512 */ BNE _08089552
/* 08089514 */ LDR R0, _08089534
/* 08089516 */ LDR R0, [R0]
/* 08089518 */ LDR R1, _08089538
/* 0808951A */ ADDS R0, R1
/* 0808951C */ LDRB R0, [R0]
/* 0808951E */ CMP R0, #1
/* 08089520 */ BNE _08089528
/* 08089522 */ LDR R0, _0808953C
/* 08089524 */ BL func_0800C7FC
_08089528:
/* 08089528 */ LDRB R0, [R4]
/* 0808952A */ MOVS R1, #0X10
/* 0808952C */ RSBS R1, R1, #0
/* 0808952E */ ANDS R1, R0
/* 08089530 */ MOVS R0, #2
/* 08089532 */ B _0808955C

.balign 4, 0
_08089534:
/* 08089534 */ .word gCurrentSceneData

.balign 4, 0
_08089538:
/* 08089538 */ .word 0x00000173

.balign 4, 0
_0808953C:
/* 0808953C */ .word D_083FCC10
_08089540:
/* 08089540 */ LDR R1, =func_083D9D42
/* 08089542 */ ADDS R0, R2, #0
/* 08089544 */ MOVS R2, #0
/* 08089546 */ MOVS R3, #0X20
/* 08089548 */ BL func_08089694
/* 0808954C */ LSLS R0, R0, #0X18
/* 0808954E */ CMP R0, #0
/* 08089550 */ BEQ _08089560
_08089552:
/* 08089552 */ LDRB R0, [R4]
/* 08089554 */ MOVS R1, #0X10
/* 08089556 */ RSBS R1, R1, #0
/* 08089558 */ ANDS R1, R0
/* 0808955A */ MOVS R0, #3
_0808955C:
/* 0808955C */ ORRS R1, R0
/* 0808955E */ STRB R1, [R4]
_08089560:
/* 08089560 */ POP {R4, R5}
/* 08089562 */ POP {R0}
/* 08089564 */ BX R0

.balign 4, 0
_08089568:
/* 08089568 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
