asm/asm_080afbfc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFBFC
/* 080AFBFC */ PUSH {R4, R5, R6, R7, LR}
/* 080AFBFE */ MOV R7, SL
/* 080AFC00 */ MOV R6, SB
/* 080AFC02 */ MOV R5, R8
/* 080AFC04 */ PUSH {R5, R6, R7}
/* 080AFC06 */ SUB SP, #0X14
/* 080AFC08 */ LDR R0, _080AFC4C
/* 080AFC0A */ LDR R0, [R0]
/* 080AFC0C */ MOVS R1, #0XA0
/* 080AFC0E */ LSLS R1, R1, #2
/* 080AFC10 */ ADDS R6, R0, R1
/* 080AFC12 */ MOVS R1, #0
/* 080AFC14 */ LDR R4, _080AFC50
_080AFC16:
/* 080AFC16 */ LDRB R0, [R6, #0X14]
/* 080AFC18 */ CMP R0, #0
/* 080AFC1A */ BNE _080AFCE4
/* 080AFC1C */ ADD R1, SP, #4
/* 080AFC1E */ LDR R0, _080AFC54
/* 080AFC20 */ LDM R0!, {R2, R3, R5}
/* 080AFC22 */ STM R1!, {R2, R3, R5}
/* 080AFC24 */ LDR R0, [R0]
/* 080AFC26 */ STR R0, [R1]
/* 080AFC28 */ MOVS R0, #4
/* 080AFC2A */ BL get_random_range
/* 080AFC2E */ LSLS R0, R0, #0X10
/* 080AFC30 */ LSRS R0, R0, #0XE
/* 080AFC32 */ ADD R0, SP
/* 080AFC34 */ ADDS R0, #4
/* 080AFC36 */ MOVS R2, #0
/* 080AFC38 */ LDRSH R1, [R0, R2]
/* 080AFC3A */ MOV R8, R1
/* 080AFC3C */ MOVS R5, #2
/* 080AFC3E */ LDRSH R3, [R0, R5]
/* 080AFC40 */ MOV SB, R3
/* 080AFC42 */ CMP R1, #0
/* 080AFC44 */ BLE _080AFC58
/* 080AFC46 */ MOVS R0, #0
/* 080AFC48 */ B _080AFC70

.balign 4, 0
_080AFC4C:
/* 080AFC4C */ .word D_03003850

.balign 4, 0
_080AFC50:
/* 080AFC50 */ .word gSpriteHandler

.balign 4, 0
_080AFC54:
/* 080AFC54 */ .word D_0811FF30
_080AFC58:
/* 080AFC58 */ MOV R1, R8
/* 080AFC5A */ CMP R1, #0
/* 080AFC5C */ BGE _080AFC64
/* 080AFC5E */ MOVS R2, #0XF0
/* 080AFC60 */ MOV SL, R2
/* 080AFC62 */ B _080AFC72
_080AFC64:
/* 080AFC64 */ MOVS R0, #0XA0
/* 080AFC66 */ BL get_random_range
/* 080AFC6A */ LSLS R0, R0, #0X10
/* 080AFC6C */ LSRS R0, R0, #0X10
/* 080AFC6E */ ADDS R0, #0X28
_080AFC70:
/* 080AFC70 */ MOV SL, R0
_080AFC72:
/* 080AFC72 */ MOV R3, SB
/* 080AFC74 */ CMP R3, #0
/* 080AFC76 */ BLE _080AFC7C
/* 080AFC78 */ MOVS R7, #0
/* 080AFC7A */ B _080AFC94
_080AFC7C:
/* 080AFC7C */ MOV R5, SB
/* 080AFC7E */ CMP R5, #0
/* 080AFC80 */ BGE _080AFC86
/* 080AFC82 */ MOVS R7, #0XB4
/* 080AFC84 */ B _080AFC94
_080AFC86:
/* 080AFC86 */ MOVS R0, #0X50
/* 080AFC88 */ BL get_random_range
/* 080AFC8C */ LSLS R0, R0, #0X10
/* 080AFC8E */ LSRS R0, R0, #0X10
/* 080AFC90 */ ADDS R7, R0, #0
/* 080AFC92 */ ADDS R7, #0X28
_080AFC94:
/* 080AFC94 */ LDR R0, [R4]
/* 080AFC96 */ MOVS R2, #0
/* 080AFC98 */ LDRSH R1, [R6, R2]
/* 080AFC9A */ MOVS R2, #1
/* 080AFC9C */ BL sprite_set_visible
/* 080AFCA0 */ LDR R0, [R4]
/* 080AFCA2 */ MOVS R3, #0
/* 080AFCA4 */ LDRSH R1, [R6, R3]
/* 080AFCA6 */ MOV R5, SL
/* 080AFCA8 */ LSLS R2, R5, #0X10
/* 080AFCAA */ ASRS R2, R2, #0X10
/* 080AFCAC */ LSLS R3, R7, #0X10
/* 080AFCAE */ ASRS R3, R3, #0X10
/* 080AFCB0 */ MOVS R4, #0XF0
/* 080AFCB2 */ SUBS R4, R7
/* 080AFCB4 */ LDR R5, _080AFCE0
/* 080AFCB6 */ MOV IP, R5
/* 080AFCB8 */ MOV R5, IP
/* 080AFCBA */ ORRS R4, R5
/* 080AFCBC */ LSLS R4, R4, #0X10
/* 080AFCBE */ LSRS R4, R4, #0X10
/* 080AFCC0 */ STR R4, [SP]
/* 080AFCC2 */ BL func_080EF1AC
/* 080AFCC6 */ MOV R1, SL
/* 080AFCC8 */ LSLS R0, R1, #8
/* 080AFCCA */ STR R0, [R6, #4]
/* 080AFCCC */ LSLS R0, R7, #8
/* 080AFCCE */ STR R0, [R6, #8]
/* 080AFCD0 */ MOV R2, R8
/* 080AFCD2 */ STR R2, [R6, #0XC]
/* 080AFCD4 */ MOV R3, SB
/* 080AFCD6 */ STR R3, [R6, #0X10]
/* 080AFCD8 */ MOVS R0, #1
/* 080AFCDA */ STRB R0, [R6, #0X14]
/* 080AFCDC */ B _080AFCEC

.balign 4, 0
_080AFCE0:
/* 080AFCE0 */ .word 0xFFFFC100
_080AFCE4:
/* 080AFCE4 */ ADDS R1, #1
/* 080AFCE6 */ ADDS R6, #0X18
/* 080AFCE8 */ CMP R1, #0
/* 080AFCEA */ BLE _080AFC16
_080AFCEC:
/* 080AFCEC */ ADD SP, #0X14
/* 080AFCEE */ POP {R3, R4, R5}
/* 080AFCF0 */ MOV R8, R3
/* 080AFCF2 */ MOV SB, R4
/* 080AFCF4 */ MOV SL, R5
/* 080AFCF6 */ POP {R4, R5, R6, R7}
/* 080AFCF8 */ POP {R0}
/* 080AFCFA */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080afbfc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFBFC
/* 080AFBFC */ PUSH {R4, R5, R6, R7, LR}
/* 080AFBFE */ MOV R7, SL
/* 080AFC00 */ MOV R6, SB
/* 080AFC02 */ MOV R5, R8
/* 080AFC04 */ PUSH {R5, R6, R7}
/* 080AFC06 */ SUB SP, #0X14
/* 080AFC08 */ LDR R0, _080AFC4C
/* 080AFC0A */ LDR R0, [R0]
/* 080AFC0C */ MOVS R1, #0XA0
/* 080AFC0E */ LSLS R1, R1, #2
/* 080AFC10 */ ADDS R6, R0, R1
/* 080AFC12 */ MOVS R1, #0
/* 080AFC14 */ LDR R4, _080AFC50
_080AFC16:
/* 080AFC16 */ LDRB R0, [R6, #0X14]
/* 080AFC18 */ CMP R0, #0
/* 080AFC1A */ BNE _080AFCE4
/* 080AFC1C */ ADD R1, SP, #4
/* 080AFC1E */ LDR R0, _080AFC54
/* 080AFC20 */ LDM R0!, {R2, R3, R5}
/* 080AFC22 */ STM R1!, {R2, R3, R5}
/* 080AFC24 */ LDR R0, [R0]
/* 080AFC26 */ STR R0, [R1]
/* 080AFC28 */ MOVS R0, #4
/* 080AFC2A */ BL get_random_range
/* 080AFC2E */ LSLS R0, R0, #0X10
/* 080AFC30 */ LSRS R0, R0, #0XE
/* 080AFC32 */ ADD R0, SP
/* 080AFC34 */ ADDS R0, #4
/* 080AFC36 */ MOVS R2, #0
/* 080AFC38 */ LDRSH R1, [R0, R2]
/* 080AFC3A */ MOV R8, R1
/* 080AFC3C */ MOVS R5, #2
/* 080AFC3E */ LDRSH R3, [R0, R5]
/* 080AFC40 */ MOV SB, R3
/* 080AFC42 */ CMP R1, #0
/* 080AFC44 */ BLE _080AFC58
/* 080AFC46 */ MOVS R0, #0
/* 080AFC48 */ B _080AFC70

.balign 4, 0
_080AFC4C:
/* 080AFC4C */ .word gCurrentSceneVariable

.balign 4, 0
_080AFC50:
/* 080AFC50 */ .word gSpriteHandler

.balign 4, 0
_080AFC54:
/* 080AFC54 */ .word D_0811FF30
_080AFC58:
/* 080AFC58 */ MOV R1, R8
/* 080AFC5A */ CMP R1, #0
/* 080AFC5C */ BGE _080AFC64
/* 080AFC5E */ MOVS R2, #0XF0
/* 080AFC60 */ MOV SL, R2
/* 080AFC62 */ B _080AFC72
_080AFC64:
/* 080AFC64 */ MOVS R0, #0XA0
/* 080AFC66 */ BL get_random_range
/* 080AFC6A */ LSLS R0, R0, #0X10
/* 080AFC6C */ LSRS R0, R0, #0X10
/* 080AFC6E */ ADDS R0, #0X28
_080AFC70:
/* 080AFC70 */ MOV SL, R0
_080AFC72:
/* 080AFC72 */ MOV R3, SB
/* 080AFC74 */ CMP R3, #0
/* 080AFC76 */ BLE _080AFC7C
/* 080AFC78 */ MOVS R7, #0
/* 080AFC7A */ B _080AFC94
_080AFC7C:
/* 080AFC7C */ MOV R5, SB
/* 080AFC7E */ CMP R5, #0
/* 080AFC80 */ BGE _080AFC86
/* 080AFC82 */ MOVS R7, #0XB4
/* 080AFC84 */ B _080AFC94
_080AFC86:
/* 080AFC86 */ MOVS R0, #0X50
/* 080AFC88 */ BL get_random_range
/* 080AFC8C */ LSLS R0, R0, #0X10
/* 080AFC8E */ LSRS R0, R0, #0X10
/* 080AFC90 */ ADDS R7, R0, #0
/* 080AFC92 */ ADDS R7, #0X28
_080AFC94:
/* 080AFC94 */ LDR R0, [R4]
/* 080AFC96 */ MOVS R2, #0
/* 080AFC98 */ LDRSH R1, [R6, R2]
/* 080AFC9A */ MOVS R2, #1
/* 080AFC9C */ BL sprite_set_visible
/* 080AFCA0 */ LDR R0, [R4]
/* 080AFCA2 */ MOVS R3, #0
/* 080AFCA4 */ LDRSH R1, [R6, R3]
/* 080AFCA6 */ MOV R5, SL
/* 080AFCA8 */ LSLS R2, R5, #0X10
/* 080AFCAA */ ASRS R2, R2, #0X10
/* 080AFCAC */ LSLS R3, R7, #0X10
/* 080AFCAE */ ASRS R3, R3, #0X10
/* 080AFCB0 */ MOVS R4, #0XF0
/* 080AFCB2 */ SUBS R4, R7
/* 080AFCB4 */ LDR R5, _080AFCE0
/* 080AFCB6 */ MOV IP, R5
/* 080AFCB8 */ MOV R5, IP
/* 080AFCBA */ ORRS R4, R5
/* 080AFCBC */ LSLS R4, R4, #0X10
/* 080AFCBE */ LSRS R4, R4, #0X10
/* 080AFCC0 */ STR R4, [SP]
/* 080AFCC2 */ BL func_080EF1AC
/* 080AFCC6 */ MOV R1, SL
/* 080AFCC8 */ LSLS R0, R1, #8
/* 080AFCCA */ STR R0, [R6, #4]
/* 080AFCCC */ LSLS R0, R7, #8
/* 080AFCCE */ STR R0, [R6, #8]
/* 080AFCD0 */ MOV R2, R8
/* 080AFCD2 */ STR R2, [R6, #0XC]
/* 080AFCD4 */ MOV R3, SB
/* 080AFCD6 */ STR R3, [R6, #0X10]
/* 080AFCD8 */ MOVS R0, #1
/* 080AFCDA */ STRB R0, [R6, #0X14]
/* 080AFCDC */ B _080AFCEC

.balign 4, 0
_080AFCE0:
/* 080AFCE0 */ .word 0xFFFFC100
_080AFCE4:
/* 080AFCE4 */ ADDS R1, #1
/* 080AFCE6 */ ADDS R6, #0X18
/* 080AFCE8 */ CMP R1, #0
/* 080AFCEA */ BLE _080AFC16
_080AFCEC:
/* 080AFCEC */ ADD SP, #0X14
/* 080AFCEE */ POP {R3, R4, R5}
/* 080AFCF0 */ MOV R8, R3
/* 080AFCF2 */ MOV SB, R4
/* 080AFCF4 */ MOV SL, R5
/* 080AFCF6 */ POP {R4, R5, R6, R7}
/* 080AFCF8 */ POP {R0}
/* 080AFCFA */ BX R0
.ltorg
.end
