asm/asm_080125c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080125C8
/* 080125C8 */ PUSH {R4, LR}
/* 080125CA */ LDR R0, _08012630
/* 080125CC */ LDR R0, [R0]
/* 080125CE */ ADDS R1, R0, #0
/* 080125D0 */ ADDS R1, #0X88
/* 080125D2 */ LDRB R0, [R1]
/* 080125D4 */ LSLS R0, R0, #0X1F
/* 080125D6 */ CMP R0, #0
/* 080125D8 */ BEQ _08012652
/* 080125DA */ LDRH R0, [R1]
/* 080125DC */ LSLS R0, R0, #0X17
/* 080125DE */ LSRS R0, R0, #0X18
/* 080125E0 */ CMP R0, #0X28
/* 080125E2 */ BNE _0801260A
/* 080125E4 */ LDR R0, _08012634
/* 080125E6 */ LDR R1, _08012638
/* 080125E8 */ ADDS R0, R1
/* 080125EA */ LDRB R1, [R0]
/* 080125EC */ MOVS R0, #2
/* 080125EE */ ANDS R0, R1
/* 080125F0 */ CMP R0, #0
/* 080125F2 */ BNE _0801260A
/* 080125F4 */ LDR R4, _0801263C
/* 080125F6 */ LDRB R0, [R4, #1]
/* 080125F8 */ CMP R0, #1
/* 080125FA */ BNE _0801260A
/* 080125FC */ BL func_08009D3C
/* 08012600 */ CMP R0, #0
/* 08012602 */ BEQ _0801260A
/* 08012604 */ LDRB R0, [R4]
/* 08012606 */ BL func_08012C80
_0801260A:
/* 0801260A */ LDR R0, _08012630
/* 0801260C */ LDR R0, [R0]
/* 0801260E */ ADDS R2, R0, #0
/* 08012610 */ ADDS R2, #0X88
/* 08012612 */ LDRH R3, [R2]
/* 08012614 */ LSLS R0, R3, #0X17
/* 08012616 */ LSRS R0, R0, #0X18
/* 08012618 */ CMP R0, #0
/* 0801261A */ BEQ _08012644
/* 0801261C */ SUBS R0, #1
/* 0801261E */ MOVS R1, #0XFF
/* 08012620 */ ANDS R0, R1
/* 08012622 */ LSLS R0, R0, #1
/* 08012624 */ LDR R1, _08012640
/* 08012626 */ ANDS R1, R3
/* 08012628 */ ORRS R1, R0
/* 0801262A */ STRH R1, [R2]
/* 0801262C */ B _08012652

.balign 4, 0
_08012630:
/* 08012630 */ .word gCurrentSceneData

.balign 4, 0
_08012634:
/* 08012634 */ .word gGraphicsBuffer

.balign 4, 0
_08012638:
/* 08012638 */ .word 0x00000854

.balign 4, 0
_0801263C:
/* 0801263C */ .word D_03006518

.balign 4, 0
_08012640:
/* 08012640 */ .word 0xFFFFFE01
_08012644:
/* 08012644 */ LDRB R1, [R2]
/* 08012646 */ MOVS R0, #2
/* 08012648 */ RSBS R0, R0, #0
/* 0801264A */ ANDS R0, R1
/* 0801264C */ STRB R0, [R2]
/* 0801264E */ BL func_08006EE0
_08012652:
/* 08012652 */ POP {R4}
/* 08012654 */ POP {R0}
/* 08012656 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080125c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080125C8
/* 080125C8 */ PUSH {R4, LR}
/* 080125CA */ LDR R0, _08012630
/* 080125CC */ LDR R0, [R0]
/* 080125CE */ ADDS R1, R0, #0
/* 080125D0 */ ADDS R1, #0X88
/* 080125D2 */ LDRB R0, [R1]
/* 080125D4 */ LSLS R0, R0, #0X1F
/* 080125D6 */ CMP R0, #0
/* 080125D8 */ BEQ _08012652
/* 080125DA */ LDRH R0, [R1]
/* 080125DC */ LSLS R0, R0, #0X17
/* 080125DE */ LSRS R0, R0, #0X18
/* 080125E0 */ CMP R0, #0X28
/* 080125E2 */ BNE _0801260A
/* 080125E4 */ LDR R0, _08012634
/* 080125E6 */ LDR R1, _08012638
/* 080125E8 */ ADDS R0, R1
/* 080125EA */ LDRB R1, [R0]
/* 080125EC */ MOVS R0, #2
/* 080125EE */ ANDS R0, R1
/* 080125F0 */ CMP R0, #0
/* 080125F2 */ BNE _0801260A
/* 080125F4 */ LDR R4, _0801263C
/* 080125F6 */ LDRB R0, [R4, #1]
/* 080125F8 */ CMP R0, #1
/* 080125FA */ BNE _0801260A
/* 080125FC */ BL beatscript_scene_is_paused
/* 08012600 */ CMP R0, #0
/* 08012602 */ BEQ _0801260A
/* 08012604 */ LDRB R0, [R4]
/* 08012606 */ BL func_08012C80
_0801260A:
/* 0801260A */ LDR R0, _08012630
/* 0801260C */ LDR R0, [R0]
/* 0801260E */ ADDS R2, R0, #0
/* 08012610 */ ADDS R2, #0X88
/* 08012612 */ LDRH R3, [R2]
/* 08012614 */ LSLS R0, R3, #0X17
/* 08012616 */ LSRS R0, R0, #0X18
/* 08012618 */ CMP R0, #0
/* 0801261A */ BEQ _08012644
/* 0801261C */ SUBS R0, #1
/* 0801261E */ MOVS R1, #0XFF
/* 08012620 */ ANDS R0, R1
/* 08012622 */ LSLS R0, R0, #1
/* 08012624 */ LDR R1, _08012640
/* 08012626 */ ANDS R1, R3
/* 08012628 */ ORRS R1, R0
/* 0801262A */ STRH R1, [R2]
/* 0801262C */ B _08012652

.balign 4, 0
_08012630:
/* 08012630 */ .word gCurrentSceneData

.balign 4, 0
_08012634:
/* 08012634 */ .word gGraphicsBuffer

.balign 4, 0
_08012638:
/* 08012638 */ .word 0x00000854

.balign 4, 0
_0801263C:
/* 0801263C */ .word D_03006518

.balign 4, 0
_08012640:
/* 08012640 */ .word 0xFFFFFE01
_08012644:
/* 08012644 */ LDRB R1, [R2]
/* 08012646 */ MOVS R0, #2
/* 08012648 */ RSBS R0, R0, #0
/* 0801264A */ ANDS R0, R1
/* 0801264C */ STRB R0, [R2]
/* 0801264E */ BL func_08006EE0
_08012652:
/* 08012652 */ POP {R4}
/* 08012654 */ POP {R0}
/* 08012656 */ BX R0
.ltorg
.end
