asm/asm_08012828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012828
/* 08012828 */ PUSH {R4, R5, R6, LR}
/* 0801282A */ LDR R6, _080128C4
/* 0801282C */ LDRB R2, [R6]
/* 0801282E */ MOVS R4, #1
/* 08012830 */ RSBS R4, R4, #0
/* 08012832 */ LDR R5, _080128C8
/* 08012834 */ LDRH R1, [R5]
/* 08012836 */ MOVS R0, #0X40
/* 08012838 */ ANDS R0, R1
/* 0801283A */ CMP R0, #0
/* 0801283C */ BEQ _08012846
/* 0801283E */ ADDS R0, R2, #0
/* 08012840 */ BL func_08012768
/* 08012844 */ ADDS R4, R0, #0
_08012846:
/* 08012846 */ LDRH R1, [R5]
/* 08012848 */ MOVS R0, #0X80
/* 0801284A */ ANDS R0, R1
/* 0801284C */ CMP R0, #0
/* 0801284E */ BEQ _0801285C
/* 08012850 */ CMP R4, #0
/* 08012852 */ BGE _0801285C
/* 08012854 */ LDRB R0, [R6]
/* 08012856 */ BL func_08012798
/* 0801285A */ ADDS R4, R0, #0
_0801285C:
/* 0801285C */ LDR R0, _080128C8
/* 0801285E */ LDRH R1, [R0]
/* 08012860 */ MOVS R0, #0X20
/* 08012862 */ ANDS R0, R1
/* 08012864 */ CMP R0, #0
/* 08012866 */ BEQ _08012876
/* 08012868 */ CMP R4, #0
/* 0801286A */ BGE _08012876
/* 0801286C */ LDR R0, _080128C4
/* 0801286E */ LDRB R0, [R0]
/* 08012870 */ BL func_080127C8
/* 08012874 */ ADDS R4, R0, #0
_08012876:
/* 08012876 */ LDR R0, _080128C8
/* 08012878 */ LDRH R1, [R0]
/* 0801287A */ MOVS R0, #0X10
/* 0801287C */ ANDS R0, R1
/* 0801287E */ CMP R0, #0
/* 08012880 */ BEQ _08012890
/* 08012882 */ CMP R4, #0
/* 08012884 */ BGE _08012890
/* 08012886 */ LDR R0, _080128C4
/* 08012888 */ LDRB R0, [R0]
/* 0801288A */ BL func_080127F8
/* 0801288E */ ADDS R4, R0, #0
_08012890:
/* 08012890 */ MOVS R0, #1
/* 08012892 */ RSBS R0, R0, #0
/* 08012894 */ CMP R4, R0
/* 08012896 */ BEQ _080128D4
/* 08012898 */ LDR R0, _080128CC
/* 0801289A */ LDR R0, [R0]
/* 0801289C */ ADDS R0, #0X84
/* 0801289E */ LDR R0, [R0]
/* 080128A0 */ MOVS R1, #0X40
/* 080128A2 */ BL func_08001F80
/* 080128A6 */ LDR R0, _080128D0
/* 080128A8 */ LDR R0, [R0]
/* 080128AA */ LSLS R1, R4, #3
/* 080128AC */ ADDS R0, R1
/* 080128AE */ ADDS R0, #0X20
/* 080128B0 */ LDRB R0, [R0]
/* 080128B2 */ LSLS R0, R0, #0X1E
/* 080128B4 */ CMP R0, #0
/* 080128B6 */ BLT _080128BC
/* 080128B8 */ CMP R4, #0XA
/* 080128BA */ BGT _080128D4
_080128BC:
/* 080128BC */ ADDS R0, R4, #0
/* 080128BE */ BL func_08012700
/* 080128C2 */ B _080129EA

.balign 4, 0
_080128C4:
/* 080128C4 */ .word D_03006518

.balign 4, 0
_080128C8:
/* 080128C8 */ .word gPressedKeys

.balign 4, 0
_080128CC:
/* 080128CC */ .word gCurrentSceneData

.balign 4, 0
_080128D0:
/* 080128D0 */ .word D_03003BBC
_080128D4:
/* 080128D4 */ LDR R0, _08012934
/* 080128D6 */ LDRH R1, [R0]
/* 080128D8 */ MOVS R0, #1
/* 080128DA */ ANDS R0, R1
/* 080128DC */ CMP R0, #0
/* 080128DE */ BEQ _0801299C
/* 080128E0 */ LDR R0, _08012938
/* 080128E2 */ LDRB R6, [R0]
/* 080128E4 */ ADDS R0, R6, #0
/* 080128E6 */ BL func_0800065C
/* 080128EA */ CMP R0, #0
/* 080128EC */ BEQ _08012990
/* 080128EE */ LDR R0, _0801293C
/* 080128F0 */ STRB R6, [R0]
/* 080128F2 */ LDR R1, _08012940
/* 080128F4 */ MOVS R0, #0
/* 080128F6 */ STRB R0, [R1]
/* 080128F8 */ LDR R2, _08012944
/* 080128FA */ LDR R1, _08012948
/* 080128FC */ LSLS R0, R6, #4
/* 080128FE */ ADDS R0, R1
/* 08012900 */ LDR R0, [R0]
/* 08012902 */ STR R0, [R2]
/* 08012904 */ LDR R4, _0801294C
/* 08012906 */ LDR R1, [R4]
/* 08012908 */ MOVS R5, #0
/* 0801290A */ MOVS R0, #2
/* 0801290C */ STRH R0, [R1, #0X38]
/* 0801290E */ MOVS R0, #0
/* 08012910 */ BL set_pause_beatscript_scene
/* 08012914 */ LDR R0, [R4]
/* 08012916 */ STRB R5, [R0, #8]
/* 08012918 */ LDR R0, [R4]
/* 0801291A */ ADDS R0, #0X84
/* 0801291C */ LDR R0, [R0]
/* 0801291E */ MOVS R1, #0X20
/* 08012920 */ BL func_08001F80
/* 08012924 */ CMP R6, #0X1A
/* 08012926 */ BGT _08012954
/* 08012928 */ CMP R6, #0XF
/* 0801292A */ BLT _08012954
/* 0801292C */ LDR R0, _08012950
/* 0801292E */ BL play_sound
/* 08012932 */ B _0801295A

.balign 4, 0
_08012934:
/* 08012934 */ .word gPressedKeys

.balign 4, 0
_08012938:
/* 08012938 */ .word D_03006518

.balign 4, 0
_0801293C:
/* 0801293C */ .word D_03003848

.balign 4, 0
_08012940:
/* 08012940 */ .word D_03003634

.balign 4, 0
_08012944:
/* 08012944 */ .word D_03003628

.balign 4, 0
_08012948:
/* 08012948 */ .word D_083AA0C4

.balign 4, 0
_0801294C:
/* 0801294C */ .word gCurrentSceneData

.balign 4, 0
_08012950:
/* 08012950 */ .word D_083FBB44
_08012954:
/* 08012954 */ LDR R0, _08012988
/* 08012956 */ BL play_sound
_0801295A:
/* 0801295A */ CMP R6, #8
/* 0801295C */ BGT _0801296C
/* 0801295E */ LDR R0, _0801298C
/* 08012960 */ LDR R0, [R0]
/* 08012962 */ MOVS R1, #0XE8
/* 08012964 */ LSLS R1, R1, #1
/* 08012966 */ ADDS R0, R1
/* 08012968 */ SUBS R1, #0X68
/* 0801296A */ STRH R1, [R0]
_0801296C:
/* 0801296C */ ADDS R0, R6, #0
/* 0801296E */ SUBS R0, #0XB
/* 08012970 */ CMP R0, #3
/* 08012972 */ BHI _080129EA
/* 08012974 */ LDR R0, _0801298C
/* 08012976 */ LDR R0, [R0]
/* 08012978 */ MOVS R2, #0XE8
/* 0801297A */ LSLS R2, R2, #1
/* 0801297C */ ADDS R0, R2
/* 0801297E */ MOVS R1, #0XB4
/* 08012980 */ LSLS R1, R1, #1
/* 08012982 */ STRH R1, [R0]
/* 08012984 */ B _080129EA

.balign 4, 0
_08012988:
/* 08012988 */ .word D_083FBB58

.balign 4, 0
_0801298C:
/* 0801298C */ .word gCurrentSceneData
_08012990:
/* 08012990 */ LDR R0, _08012998
/* 08012992 */ BL play_sound
/* 08012996 */ B _080129EA

.balign 4, 0
_08012998:
/* 08012998 */ .word D_083FBBE4
_0801299C:
/* 0801299C */ MOVS R0, #2
/* 0801299E */ ANDS R0, R1
/* 080129A0 */ CMP R0, #0
/* 080129A2 */ BEQ _080129EA
/* 080129A4 */ LDR R1, _080129F0
/* 080129A6 */ LDR R4, _080129F4
/* 080129A8 */ LDRB R0, [R4, #2]
/* 080129AA */ LSLS R0, R0, #2
/* 080129AC */ ADDS R0, R1
/* 080129AE */ LDR R1, [R0]
/* 080129B0 */ MOVS R2, #0
/* 080129B2 */ LDRSH R0, [R1, R2]
/* 080129B4 */ MOVS R2, #2
/* 080129B6 */ LDRSH R1, [R1, R2]
/* 080129B8 */ LDR R2, _080129F8
/* 080129BA */ MOVS R3, #0
/* 080129BC */ BL func_08011504
/* 080129C0 */ LDR R0, _080129FC
/* 080129C2 */ LDR R0, [R0]
/* 080129C4 */ LDR R1, _08012A00
/* 080129C6 */ LDR R1, [R1]
/* 080129C8 */ MOVS R2, #0XC
/* 080129CA */ LDRSH R1, [R1, R2]
/* 080129CC */ MOVS R2, #1
/* 080129CE */ BL sprite_set_anim_cel
/* 080129D2 */ LDR R0, _08012A04
/* 080129D4 */ BL play_sound
/* 080129D8 */ LDR R0, =gCurrentSceneData
/* 080129DA */ LDR R0, [R0]
/* 080129DC */ ADDS R0, #0X84
/* 080129DE */ LDR R0, [R0]
/* 080129E0 */ MOVS R1, #0X20
/* 080129E2 */ BL func_08001F80
/* 080129E6 */ MOVS R0, #0X63
/* 080129E8 */ STRB R0, [R4, #1]
_080129EA:
/* 080129EA */ POP {R4, R5, R6}
/* 080129EC */ POP {R0}
/* 080129EE */ BX R0

.balign 4, 0
_08012A08:
/* 08012A08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080129F0:
/* 080129F0 */ .word D_083A9CE0

.balign 4, 0
_080129F4:
/* 080129F4 */ .word D_03006518

.balign 4, 0
_080129F8:
/* 080129F8 */ .word func_080126C8 + 1

.balign 4, 0
_080129FC:
/* 080129FC */ .word gSpriteHandler

.balign 4, 0
_08012A00:
/* 08012A00 */ .word D_03003854

.balign 4, 0
_08012A04:
/* 08012A04 */ .word D_083FBBBC
.ltorg
.end


some beatscript decompilation

asm/asm_08012828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012828
/* 08012828 */ PUSH {R4, R5, R6, LR}
/* 0801282A */ LDR R6, _080128C4
/* 0801282C */ LDRB R2, [R6]
/* 0801282E */ MOVS R4, #1
/* 08012830 */ RSBS R4, R4, #0
/* 08012832 */ LDR R5, _080128C8
/* 08012834 */ LDRH R1, [R5]
/* 08012836 */ MOVS R0, #0X40
/* 08012838 */ ANDS R0, R1
/* 0801283A */ CMP R0, #0
/* 0801283C */ BEQ _08012846
/* 0801283E */ ADDS R0, R2, #0
/* 08012840 */ BL func_08012768
/* 08012844 */ ADDS R4, R0, #0
_08012846:
/* 08012846 */ LDRH R1, [R5]
/* 08012848 */ MOVS R0, #0X80
/* 0801284A */ ANDS R0, R1
/* 0801284C */ CMP R0, #0
/* 0801284E */ BEQ _0801285C
/* 08012850 */ CMP R4, #0
/* 08012852 */ BGE _0801285C
/* 08012854 */ LDRB R0, [R6]
/* 08012856 */ BL func_08012798
/* 0801285A */ ADDS R4, R0, #0
_0801285C:
/* 0801285C */ LDR R0, _080128C8
/* 0801285E */ LDRH R1, [R0]
/* 08012860 */ MOVS R0, #0X20
/* 08012862 */ ANDS R0, R1
/* 08012864 */ CMP R0, #0
/* 08012866 */ BEQ _08012876
/* 08012868 */ CMP R4, #0
/* 0801286A */ BGE _08012876
/* 0801286C */ LDR R0, _080128C4
/* 0801286E */ LDRB R0, [R0]
/* 08012870 */ BL func_080127C8
/* 08012874 */ ADDS R4, R0, #0
_08012876:
/* 08012876 */ LDR R0, _080128C8
/* 08012878 */ LDRH R1, [R0]
/* 0801287A */ MOVS R0, #0X10
/* 0801287C */ ANDS R0, R1
/* 0801287E */ CMP R0, #0
/* 08012880 */ BEQ _08012890
/* 08012882 */ CMP R4, #0
/* 08012884 */ BGE _08012890
/* 08012886 */ LDR R0, _080128C4
/* 08012888 */ LDRB R0, [R0]
/* 0801288A */ BL func_080127F8
/* 0801288E */ ADDS R4, R0, #0
_08012890:
/* 08012890 */ MOVS R0, #1
/* 08012892 */ RSBS R0, R0, #0
/* 08012894 */ CMP R4, R0
/* 08012896 */ BEQ _080128D4
/* 08012898 */ LDR R0, _080128CC
/* 0801289A */ LDR R0, [R0]
/* 0801289C */ ADDS R0, #0X84
/* 0801289E */ LDR R0, [R0]
/* 080128A0 */ MOVS R1, #0X40
/* 080128A2 */ BL func_08001F80
/* 080128A6 */ LDR R0, _080128D0
/* 080128A8 */ LDR R0, [R0]
/* 080128AA */ LSLS R1, R4, #3
/* 080128AC */ ADDS R0, R1
/* 080128AE */ ADDS R0, #0X20
/* 080128B0 */ LDRB R0, [R0]
/* 080128B2 */ LSLS R0, R0, #0X1E
/* 080128B4 */ CMP R0, #0
/* 080128B6 */ BLT _080128BC
/* 080128B8 */ CMP R4, #0XA
/* 080128BA */ BGT _080128D4
_080128BC:
/* 080128BC */ ADDS R0, R4, #0
/* 080128BE */ BL func_08012700
/* 080128C2 */ B _080129EA

.balign 4, 0
_080128C4:
/* 080128C4 */ .word D_03006518

.balign 4, 0
_080128C8:
/* 080128C8 */ .word gPressedKeys

.balign 4, 0
_080128CC:
/* 080128CC */ .word gCurrentSceneData

.balign 4, 0
_080128D0:
/* 080128D0 */ .word D_03003BBC
_080128D4:
/* 080128D4 */ LDR R0, _08012934
/* 080128D6 */ LDRH R1, [R0]
/* 080128D8 */ MOVS R0, #1
/* 080128DA */ ANDS R0, R1
/* 080128DC */ CMP R0, #0
/* 080128DE */ BEQ _0801299C
/* 080128E0 */ LDR R0, _08012938
/* 080128E2 */ LDRB R6, [R0]
/* 080128E4 */ ADDS R0, R6, #0
/* 080128E6 */ BL func_0800065C
/* 080128EA */ CMP R0, #0
/* 080128EC */ BEQ _08012990
/* 080128EE */ LDR R0, _0801293C
/* 080128F0 */ STRB R6, [R0]
/* 080128F2 */ LDR R1, _08012940
/* 080128F4 */ MOVS R0, #0
/* 080128F6 */ STRB R0, [R1]
/* 080128F8 */ LDR R2, _08012944
/* 080128FA */ LDR R1, _08012948
/* 080128FC */ LSLS R0, R6, #4
/* 080128FE */ ADDS R0, R1
/* 08012900 */ LDR R0, [R0]
/* 08012902 */ STR R0, [R2]
/* 08012904 */ LDR R4, _0801294C
/* 08012906 */ LDR R1, [R4]
/* 08012908 */ MOVS R5, #0
/* 0801290A */ MOVS R0, #2
/* 0801290C */ STRH R0, [R1, #0X38]
/* 0801290E */ MOVS R0, #0
/* 08012910 */ BL set_pause_beatscript_scene
/* 08012914 */ LDR R0, [R4]
/* 08012916 */ STRB R5, [R0, #8]
/* 08012918 */ LDR R0, [R4]
/* 0801291A */ ADDS R0, #0X84
/* 0801291C */ LDR R0, [R0]
/* 0801291E */ MOVS R1, #0X20
/* 08012920 */ BL func_08001F80
/* 08012924 */ CMP R6, #0X1A
/* 08012926 */ BGT _08012954
/* 08012928 */ CMP R6, #0XF
/* 0801292A */ BLT _08012954
/* 0801292C */ LDR R0, _08012950
/* 0801292E */ BL play_sound
/* 08012932 */ B _0801295A

.balign 4, 0
_08012934:
/* 08012934 */ .word gPressedKeys

.balign 4, 0
_08012938:
/* 08012938 */ .word D_03006518

.balign 4, 0
_0801293C:
/* 0801293C */ .word D_03003848

.balign 4, 0
_08012940:
/* 08012940 */ .word D_03003634

.balign 4, 0
_08012944:
/* 08012944 */ .word D_03003628

.balign 4, 0
_08012948:
/* 08012948 */ .word D_083AA0C4

.balign 4, 0
_0801294C:
/* 0801294C */ .word gCurrentSceneData

.balign 4, 0
_08012950:
/* 08012950 */ .word D_083FBB44
_08012954:
/* 08012954 */ LDR R0, _08012988
/* 08012956 */ BL play_sound
_0801295A:
/* 0801295A */ CMP R6, #8
/* 0801295C */ BGT _0801296C
/* 0801295E */ LDR R0, _0801298C
/* 08012960 */ LDR R0, [R0]
/* 08012962 */ MOVS R1, #0XE8
/* 08012964 */ LSLS R1, R1, #1
/* 08012966 */ ADDS R0, R1
/* 08012968 */ SUBS R1, #0X68
/* 0801296A */ STRH R1, [R0]
_0801296C:
/* 0801296C */ ADDS R0, R6, #0
/* 0801296E */ SUBS R0, #0XB
/* 08012970 */ CMP R0, #3
/* 08012972 */ BHI _080129EA
/* 08012974 */ LDR R0, _0801298C
/* 08012976 */ LDR R0, [R0]
/* 08012978 */ MOVS R2, #0XE8
/* 0801297A */ LSLS R2, R2, #1
/* 0801297C */ ADDS R0, R2
/* 0801297E */ MOVS R1, #0XB4
/* 08012980 */ LSLS R1, R1, #1
/* 08012982 */ STRH R1, [R0]
/* 08012984 */ B _080129EA

.balign 4, 0
_08012988:
/* 08012988 */ .word D_083FBB58

.balign 4, 0
_0801298C:
/* 0801298C */ .word gCurrentSceneData
_08012990:
/* 08012990 */ LDR R0, _08012998
/* 08012992 */ BL play_sound
/* 08012996 */ B _080129EA

.balign 4, 0
_08012998:
/* 08012998 */ .word D_083FBBE4
_0801299C:
/* 0801299C */ MOVS R0, #2
/* 0801299E */ ANDS R0, R1
/* 080129A0 */ CMP R0, #0
/* 080129A2 */ BEQ _080129EA
/* 080129A4 */ LDR R1, _080129F0
/* 080129A6 */ LDR R4, _080129F4
/* 080129A8 */ LDRB R0, [R4, #2]
/* 080129AA */ LSLS R0, R0, #2
/* 080129AC */ ADDS R0, R1
/* 080129AE */ LDR R1, [R0]
/* 080129B0 */ MOVS R2, #0
/* 080129B2 */ LDRSH R0, [R1, R2]
/* 080129B4 */ MOVS R2, #2
/* 080129B6 */ LDRSH R1, [R1, R2]
/* 080129B8 */ LDR R2, _080129F8
/* 080129BA */ MOVS R3, #0
/* 080129BC */ BL func_08011504
/* 080129C0 */ LDR R0, _080129FC
/* 080129C2 */ LDR R0, [R0]
/* 080129C4 */ LDR R1, _08012A00
/* 080129C6 */ LDR R1, [R1]
/* 080129C8 */ MOVS R2, #0XC
/* 080129CA */ LDRSH R1, [R1, R2]
/* 080129CC */ MOVS R2, #1
/* 080129CE */ BL sprite_set_anim_cel
/* 080129D2 */ LDR R0, _08012A04
/* 080129D4 */ BL play_sound
/* 080129D8 */ LDR R0, =gCurrentSceneData
/* 080129DA */ LDR R0, [R0]
/* 080129DC */ ADDS R0, #0X84
/* 080129DE */ LDR R0, [R0]
/* 080129E0 */ MOVS R1, #0X20
/* 080129E2 */ BL func_08001F80
/* 080129E6 */ MOVS R0, #0X63
/* 080129E8 */ STRB R0, [R4, #1]
_080129EA:
/* 080129EA */ POP {R4, R5, R6}
/* 080129EC */ POP {R0}
/* 080129EE */ BX R0

.balign 4, 0
_08012A08:
/* 08012A08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080129F0:
/* 080129F0 */ .word D_083A9CE0

.balign 4, 0
_080129F4:
/* 080129F4 */ .word D_03006518

.balign 4, 0
_080129F8:
/* 080129F8 */ .word func_080126C8 + 1

.balign 4, 0
_080129FC:
/* 080129FC */ .word gSpriteHandler

.balign 4, 0
_08012A00:
/* 08012A00 */ .word gCurrentSceneSpritePool

.balign 4, 0
_08012A04:
/* 08012A04 */ .word D_083FBBBC
.ltorg
.end
