asm/asm_080ceeec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CEEEC
/* 080CEEEC */ PUSH {R4, R5, R6, R7, LR}
/* 080CEEEE */ MOV R7, SL
/* 080CEEF0 */ MOV R6, SB
/* 080CEEF2 */ MOV R5, R8
/* 080CEEF4 */ PUSH {R5, R6, R7}
/* 080CEEF6 */ SUB SP, #0X1C
/* 080CEEF8 */ LDR R4, _080CF044
/* 080CEEFA */ LDR R0, [R4]
/* 080CEEFC */ ADDS R5, R0, #0
/* 080CEEFE */ ADDS R5, #0X30
/* 080CEF00 */ MOVS R0, #6
/* 080CEF02 */ BL func_08001120
/* 080CEF06 */ LSLS R0, R0, #0X10
/* 080CEF08 */ LSRS R0, R0, #0X10
/* 080CEF0A */ MOV SL, R0
/* 080CEF0C */ BL func_0800A024
/* 080CEF10 */ LDR R2, [R4]
/* 080CEF12 */ MOVS R3, #0XC6
/* 080CEF14 */ LSLS R3, R3, #2
/* 080CEF16 */ ADDS R1, R2, R3
/* 080CEF18 */ ADDS R0, #1
/* 080CEF1A */ MOV SB, R0
/* 080CEF1C */ STR R0, [R1]
/* 080CEF1E */ MOVS R1, #0XC7
/* 080CEF20 */ LSLS R1, R1, #2
/* 080CEF22 */ ADDS R0, R2, R1
/* 080CEF24 */ MOV R2, SB
/* 080CEF26 */ STR R2, [R0]
/* 080CEF28 */ MOVS R3, #0
/* 080CEF2A */ MOV R8, R3
/* 080CEF2C */ CMP R8, SB
/* 080CEF2E */ BLT _080CEF32
/* 080CEF30 */ B _080CF034
_080CEF32:
/* 080CEF32 */ ADD R7, SP, #0X18
/* 080CEF34 */ MOVS R6, #0
_080CEF36:
/* 080CEF36 */ BL func_0800A218
/* 080CEF3A */ STR R0, [R5]
/* 080CEF3C */ BL func_0800A024
/* 080CEF40 */ LDR R2, _080CF048
/* 080CEF42 */ LSLS R1, R0, #1
/* 080CEF44 */ ADDS R1, R0
/* 080CEF46 */ ADD R1, R8
/* 080CEF48 */ ADDS R1, R2
/* 080CEF4A */ MOVS R0, #0
/* 080CEF4C */ LDRSB R0, [R1, R0]
/* 080CEF4E */ LSLS R4, R0, #8
/* 080CEF50 */ STR R4, [R5, #8]
/* 080CEF52 */ LDR R0, _080CF04C
/* 080CEF54 */ MOV R2, SL
/* 080CEF56 */ LSLS R1, R2, #1
/* 080CEF58 */ ADD R1, SL
/* 080CEF5A */ ADD R1, R8
/* 080CEF5C */ ADDS R1, R0
/* 080CEF5E */ MOVS R0, #0
/* 080CEF60 */ LDRSB R0, [R1, R0]
/* 080CEF62 */ ADDS R0, #0X24
/* 080CEF64 */ LSLS R3, R0, #8
/* 080CEF66 */ STR R3, [R5, #0XC]
/* 080CEF68 */ MOVS R2, #0
/* 080CEF6A */ LDRSB R2, [R1, R2]
/* 080CEF6C */ CMP R2, #0
/* 080CEF6E */ BGE _080CEF72
/* 080CEF70 */ ADDS R2, #7
_080CEF72:
/* 080CEF72 */ ASRS R2, R2, #3
/* 080CEF74 */ RSBS R2, R2, #0
/* 080CEF76 */ LSLS R2, R2, #0XE
/* 080CEF78 */ MOVS R0, #0XC0
/* 080CEF7A */ LSLS R0, R0, #9
/* 080CEF7C */ ADDS R2, R0
/* 080CEF7E */ STR R2, [R5, #0X10]
/* 080CEF80 */ ADDS R0, R4, #0
/* 080CEF82 */ ADDS R1, R3, #0
/* 080CEF84 */ ADD R3, SP, #0X18
/* 080CEF86 */ BL func_080CF6DC
/* 080CEF8A */ LDR R1, _080CF050
/* 080CEF8C */ LDR R0, [R1]
/* 080CEF8E */ LDRH R3, [R7]
/* 080CEF90 */ SUBS R3, #0X20
/* 080CEF92 */ LSLS R3, R3, #0X10
/* 080CEF94 */ ASRS R3, R3, #0X10
/* 080CEF96 */ LDRH R1, [R7, #2]
/* 080CEF98 */ SUBS R1, #0X10
/* 080CEF9A */ LSLS R1, R1, #0X10
/* 080CEF9C */ ASRS R1, R1, #0X10
/* 080CEF9E */ STR R1, [SP]
/* 080CEFA0 */ MOVS R1, #0X84
/* 080CEFA2 */ LSLS R1, R1, #8
/* 080CEFA4 */ STR R1, [SP, #4]
/* 080CEFA6 */ STR R6, [SP, #8]
/* 080CEFA8 */ STR R6, [SP, #0XC]
/* 080CEFAA */ STR R6, [SP, #0X10]
/* 080CEFAC */ LDR R1, [R5]
/* 080CEFAE */ LSLS R1, R1, #9
/* 080CEFB0 */ MOVS R2, #3
/* 080CEFB2 */ ORRS R1, R2
/* 080CEFB4 */ STR R1, [SP, #0X14]
/* 080CEFB6 */ LDR R1, _080CF054
/* 080CEFB8 */ MOVS R2, #0
/* 080CEFBA */ BL func_080EEF0C
/* 080CEFBE */ STRH R0, [R5, #4]
/* 080CEFC0 */ LDR R2, _080CF050
/* 080CEFC2 */ LDR R0, [R2]
/* 080CEFC4 */ MOVS R1, #0
/* 080CEFC6 */ LDRSH R3, [R7, R1]
/* 080CEFC8 */ MOVS R2, #2
/* 080CEFCA */ LDRSH R1, [R7, R2]
/* 080CEFCC */ STR R1, [SP]
/* 080CEFCE */ MOVS R1, #0X83
/* 080CEFD0 */ LSLS R1, R1, #8
/* 080CEFD2 */ STR R1, [SP, #4]
/* 080CEFD4 */ MOVS R1, #1
/* 080CEFD6 */ STR R1, [SP, #8]
/* 080CEFD8 */ STR R6, [SP, #0XC]
/* 080CEFDA */ STR R6, [SP, #0X10]
/* 080CEFDC */ LDR R1, _080CF058
/* 080CEFDE */ MOVS R2, #0
/* 080CEFE0 */ BL func_080EEDE0
/* 080CEFE4 */ STRH R0, [R5, #6]
/* 080CEFE6 */ LDR R2, _080CF050
/* 080CEFE8 */ LDR R0, [R2]
/* 080CEFEA */ MOVS R3, #6
/* 080CEFEC */ LDRSH R1, [R5, R3]
/* 080CEFEE */ MOVS R2, #0
/* 080CEFF0 */ BL func_080EF3BC
/* 080CEFF4 */ STR R6, [R5, #0X14]
/* 080CEFF6 */ STR R6, [R5, #0X18]
/* 080CEFF8 */ LDR R0, _080CF05C
/* 080CEFFA */ LDR R0, [R0]
/* 080CEFFC */ LDRH R0, [R0, #0X16]
/* 080CEFFE */ LDR R1, _080CF060
/* 080CF000 */ ADDS R0, R1
/* 080CF002 */ LSLS R0, R0, #2
/* 080CF004 */ MOVS R1, #5
/* 080CF006 */ BL func_080F41F0
/* 080CF00A */ MOVS R2, #0X80
/* 080CF00C */ LSLS R2, R2, #1
/* 080CF00E */ ADDS R0, R2
/* 080CF010 */ LSLS R0, R0, #9
/* 080CF012 */ RSBS R0, R0, #0
/* 080CF014 */ ASRS R0, R0, #8
/* 080CF016 */ STR R0, [R5, #0X1C]
/* 080CF018 */ STRH R6, [R5, #0X20]
/* 080CF01A */ STRH R6, [R5, #0X22]
/* 080CF01C */ MOVS R3, #1
/* 080CF01E */ STR R3, [R5, #0X24]
/* 080CF020 */ STR R6, [R5, #0X28]
/* 080CF022 */ ADDS R0, R5, #0
/* 080CF024 */ BL func_080CF1A0
/* 080CF028 */ MOVS R0, #1
/* 080CF02A */ ADD R8, R0
/* 080CF02C */ ADDS R5, #0X30
/* 080CF02E */ CMP R8, SB
/* 080CF030 */ BGE _080CF034
/* 080CF032 */ B _080CEF36
_080CF034:
/* 080CF034 */ ADD SP, #0X1C
/* 080CF036 */ POP {R3, R4, R5}
/* 080CF038 */ MOV R8, R3
/* 080CF03A */ MOV SB, R4
/* 080CF03C */ MOV SL, R5
/* 080CF03E */ POP {R4, R5, R6, R7}
/* 080CF040 */ POP {R0}
/* 080CF042 */ BX R0

.balign 4, 0
_080CF044:
/* 080CF044 */ .word D_03003850

.balign 4, 0
_080CF048:
/* 080CF048 */ .word D_083E3A28

.balign 4, 0
_080CF04C:
/* 080CF04C */ .word func_083E3A30

.balign 4, 0
_080CF050:
/* 080CF050 */ .word D_083A4A7C

.balign 4, 0
_080CF054:
/* 080CF054 */ .word D_08395C50

.balign 4, 0
_080CF058:
/* 080CF058 */ .word D_08395C88

.balign 4, 0
_080CF05C:
/* 080CF05C */ .word D_083A3D90

.balign 4, 0
_080CF060:
/* 080CF060 */ .word 0xFFFFFF00
.ltorg
.end


RNG functions decompiled

asm/asm_080ceeec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CEEEC
/* 080CEEEC */ PUSH {R4, R5, R6, R7, LR}
/* 080CEEEE */ MOV R7, SL
/* 080CEEF0 */ MOV R6, SB
/* 080CEEF2 */ MOV R5, R8
/* 080CEEF4 */ PUSH {R5, R6, R7}
/* 080CEEF6 */ SUB SP, #0X1C
/* 080CEEF8 */ LDR R4, _080CF044
/* 080CEEFA */ LDR R0, [R4]
/* 080CEEFC */ ADDS R5, R0, #0
/* 080CEEFE */ ADDS R5, #0X30
/* 080CEF00 */ MOVS R0, #6
/* 080CEF02 */ BL get_random_range
/* 080CEF06 */ LSLS R0, R0, #0X10
/* 080CEF08 */ LSRS R0, R0, #0X10
/* 080CEF0A */ MOV SL, R0
/* 080CEF0C */ BL func_0800A024
/* 080CEF10 */ LDR R2, [R4]
/* 080CEF12 */ MOVS R3, #0XC6
/* 080CEF14 */ LSLS R3, R3, #2
/* 080CEF16 */ ADDS R1, R2, R3
/* 080CEF18 */ ADDS R0, #1
/* 080CEF1A */ MOV SB, R0
/* 080CEF1C */ STR R0, [R1]
/* 080CEF1E */ MOVS R1, #0XC7
/* 080CEF20 */ LSLS R1, R1, #2
/* 080CEF22 */ ADDS R0, R2, R1
/* 080CEF24 */ MOV R2, SB
/* 080CEF26 */ STR R2, [R0]
/* 080CEF28 */ MOVS R3, #0
/* 080CEF2A */ MOV R8, R3
/* 080CEF2C */ CMP R8, SB
/* 080CEF2E */ BLT _080CEF32
/* 080CEF30 */ B _080CF034
_080CEF32:
/* 080CEF32 */ ADD R7, SP, #0X18
/* 080CEF34 */ MOVS R6, #0
_080CEF36:
/* 080CEF36 */ BL func_0800A218
/* 080CEF3A */ STR R0, [R5]
/* 080CEF3C */ BL func_0800A024
/* 080CEF40 */ LDR R2, _080CF048
/* 080CEF42 */ LSLS R1, R0, #1
/* 080CEF44 */ ADDS R1, R0
/* 080CEF46 */ ADD R1, R8
/* 080CEF48 */ ADDS R1, R2
/* 080CEF4A */ MOVS R0, #0
/* 080CEF4C */ LDRSB R0, [R1, R0]
/* 080CEF4E */ LSLS R4, R0, #8
/* 080CEF50 */ STR R4, [R5, #8]
/* 080CEF52 */ LDR R0, _080CF04C
/* 080CEF54 */ MOV R2, SL
/* 080CEF56 */ LSLS R1, R2, #1
/* 080CEF58 */ ADD R1, SL
/* 080CEF5A */ ADD R1, R8
/* 080CEF5C */ ADDS R1, R0
/* 080CEF5E */ MOVS R0, #0
/* 080CEF60 */ LDRSB R0, [R1, R0]
/* 080CEF62 */ ADDS R0, #0X24
/* 080CEF64 */ LSLS R3, R0, #8
/* 080CEF66 */ STR R3, [R5, #0XC]
/* 080CEF68 */ MOVS R2, #0
/* 080CEF6A */ LDRSB R2, [R1, R2]
/* 080CEF6C */ CMP R2, #0
/* 080CEF6E */ BGE _080CEF72
/* 080CEF70 */ ADDS R2, #7
_080CEF72:
/* 080CEF72 */ ASRS R2, R2, #3
/* 080CEF74 */ RSBS R2, R2, #0
/* 080CEF76 */ LSLS R2, R2, #0XE
/* 080CEF78 */ MOVS R0, #0XC0
/* 080CEF7A */ LSLS R0, R0, #9
/* 080CEF7C */ ADDS R2, R0
/* 080CEF7E */ STR R2, [R5, #0X10]
/* 080CEF80 */ ADDS R0, R4, #0
/* 080CEF82 */ ADDS R1, R3, #0
/* 080CEF84 */ ADD R3, SP, #0X18
/* 080CEF86 */ BL func_080CF6DC
/* 080CEF8A */ LDR R1, _080CF050
/* 080CEF8C */ LDR R0, [R1]
/* 080CEF8E */ LDRH R3, [R7]
/* 080CEF90 */ SUBS R3, #0X20
/* 080CEF92 */ LSLS R3, R3, #0X10
/* 080CEF94 */ ASRS R3, R3, #0X10
/* 080CEF96 */ LDRH R1, [R7, #2]
/* 080CEF98 */ SUBS R1, #0X10
/* 080CEF9A */ LSLS R1, R1, #0X10
/* 080CEF9C */ ASRS R1, R1, #0X10
/* 080CEF9E */ STR R1, [SP]
/* 080CEFA0 */ MOVS R1, #0X84
/* 080CEFA2 */ LSLS R1, R1, #8
/* 080CEFA4 */ STR R1, [SP, #4]
/* 080CEFA6 */ STR R6, [SP, #8]
/* 080CEFA8 */ STR R6, [SP, #0XC]
/* 080CEFAA */ STR R6, [SP, #0X10]
/* 080CEFAC */ LDR R1, [R5]
/* 080CEFAE */ LSLS R1, R1, #9
/* 080CEFB0 */ MOVS R2, #3
/* 080CEFB2 */ ORRS R1, R2
/* 080CEFB4 */ STR R1, [SP, #0X14]
/* 080CEFB6 */ LDR R1, _080CF054
/* 080CEFB8 */ MOVS R2, #0
/* 080CEFBA */ BL func_080EEF0C
/* 080CEFBE */ STRH R0, [R5, #4]
/* 080CEFC0 */ LDR R2, _080CF050
/* 080CEFC2 */ LDR R0, [R2]
/* 080CEFC4 */ MOVS R1, #0
/* 080CEFC6 */ LDRSH R3, [R7, R1]
/* 080CEFC8 */ MOVS R2, #2
/* 080CEFCA */ LDRSH R1, [R7, R2]
/* 080CEFCC */ STR R1, [SP]
/* 080CEFCE */ MOVS R1, #0X83
/* 080CEFD0 */ LSLS R1, R1, #8
/* 080CEFD2 */ STR R1, [SP, #4]
/* 080CEFD4 */ MOVS R1, #1
/* 080CEFD6 */ STR R1, [SP, #8]
/* 080CEFD8 */ STR R6, [SP, #0XC]
/* 080CEFDA */ STR R6, [SP, #0X10]
/* 080CEFDC */ LDR R1, _080CF058
/* 080CEFDE */ MOVS R2, #0
/* 080CEFE0 */ BL func_080EEDE0
/* 080CEFE4 */ STRH R0, [R5, #6]
/* 080CEFE6 */ LDR R2, _080CF050
/* 080CEFE8 */ LDR R0, [R2]
/* 080CEFEA */ MOVS R3, #6
/* 080CEFEC */ LDRSH R1, [R5, R3]
/* 080CEFEE */ MOVS R2, #0
/* 080CEFF0 */ BL func_080EF3BC
/* 080CEFF4 */ STR R6, [R5, #0X14]
/* 080CEFF6 */ STR R6, [R5, #0X18]
/* 080CEFF8 */ LDR R0, _080CF05C
/* 080CEFFA */ LDR R0, [R0]
/* 080CEFFC */ LDRH R0, [R0, #0X16]
/* 080CEFFE */ LDR R1, _080CF060
/* 080CF000 */ ADDS R0, R1
/* 080CF002 */ LSLS R0, R0, #2
/* 080CF004 */ MOVS R1, #5
/* 080CF006 */ BL func_080F41F0
/* 080CF00A */ MOVS R2, #0X80
/* 080CF00C */ LSLS R2, R2, #1
/* 080CF00E */ ADDS R0, R2
/* 080CF010 */ LSLS R0, R0, #9
/* 080CF012 */ RSBS R0, R0, #0
/* 080CF014 */ ASRS R0, R0, #8
/* 080CF016 */ STR R0, [R5, #0X1C]
/* 080CF018 */ STRH R6, [R5, #0X20]
/* 080CF01A */ STRH R6, [R5, #0X22]
/* 080CF01C */ MOVS R3, #1
/* 080CF01E */ STR R3, [R5, #0X24]
/* 080CF020 */ STR R6, [R5, #0X28]
/* 080CF022 */ ADDS R0, R5, #0
/* 080CF024 */ BL func_080CF1A0
/* 080CF028 */ MOVS R0, #1
/* 080CF02A */ ADD R8, R0
/* 080CF02C */ ADDS R5, #0X30
/* 080CF02E */ CMP R8, SB
/* 080CF030 */ BGE _080CF034
/* 080CF032 */ B _080CEF36
_080CF034:
/* 080CF034 */ ADD SP, #0X1C
/* 080CF036 */ POP {R3, R4, R5}
/* 080CF038 */ MOV R8, R3
/* 080CF03A */ MOV SB, R4
/* 080CF03C */ MOV SL, R5
/* 080CF03E */ POP {R4, R5, R6, R7}
/* 080CF040 */ POP {R0}
/* 080CF042 */ BX R0

.balign 4, 0
_080CF044:
/* 080CF044 */ .word D_03003850

.balign 4, 0
_080CF048:
/* 080CF048 */ .word D_083E3A28

.balign 4, 0
_080CF04C:
/* 080CF04C */ .word func_083E3A30

.balign 4, 0
_080CF050:
/* 080CF050 */ .word D_083A4A7C

.balign 4, 0
_080CF054:
/* 080CF054 */ .word D_08395C50

.balign 4, 0
_080CF058:
/* 080CF058 */ .word D_08395C88

.balign 4, 0
_080CF05C:
/* 080CF05C */ .word D_083A3D90

.balign 4, 0
_080CF060:
/* 080CF060 */ .word 0xFFFFFF00
.ltorg
.end
