asm/asm_08076cd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076CD0
/* 08076CD0 */ PUSH {R4, R5, R6, R7, LR}
/* 08076CD2 */ LDR R1, _08076CEC
/* 08076CD4 */ LDR R0, [R1]
/* 08076CD6 */ ADDS R0, #0X2E
/* 08076CD8 */ LDRB R0, [R0]
/* 08076CDA */ ADDS R6, R1, #0
/* 08076CDC */ CMP R0, #4
/* 08076CDE */ BLS _08076CE2
/* 08076CE0 */ B _08076ECA
_08076CE2:
/* 08076CE2 */ LSLS R0, R0, #2
/* 08076CE4 */ LDR R1, _08076CF0
/* 08076CE6 */ ADDS R0, R1
/* 08076CE8 */ LDR R0, [R0]
/* 08076CEA */ MOV PC, R0

.balign 4, 0
_08076CEC:
/* 08076CEC */ .word D_03003850

.balign 4, 0
_08076CF0:
/* 08076CF0 */ .word D_08076CF4

.balign 4, 0
D_08076CF4:
/* 08076CF4 */ .word _08076D08

.balign 4, 0
/* 08076CF8 */ .word _08076D44

.balign 4, 0
/* 08076CFC */ .word _08076E04

.balign 4, 0
/* 08076D00 */ .word _08076E54

.balign 4, 0
/* 08076D04 */ .word _08076E80
_08076D08:
/* 08076D08 */ LDR R5, [R6]
/* 08076D0A */ LDRH R0, [R5, #0X32]
/* 08076D0C */ ADDS R0, #1
/* 08076D0E */ MOVS R7, #0
/* 08076D10 */ STRH R0, [R5, #0X32]
/* 08076D12 */ MOVS R0, #0X32
/* 08076D14 */ LDRSH R4, [R5, R0]
/* 08076D16 */ LDRH R1, [R5, #0X28]
/* 08076D18 */ MOVS R0, #0XF0
/* 08076D1A */ LSLS R0, R0, #6
/* 08076D1C */ BL __divsi3
/* 08076D20 */ CMP R4, R0
/* 08076D22 */ BGT _08076D26
/* 08076D24 */ B _08076ECA
_08076D26:
/* 08076D26 */ STRH R7, [R5, #0X32]
/* 08076D28 */ ADDS R1, R5, #0
/* 08076D2A */ ADDS R1, #0X2E
/* 08076D2C */ LDRB R0, [R1]
/* 08076D2E */ ADDS R0, #1
/* 08076D30 */ STRB R0, [R1]
/* 08076D32 */ LDR R0, [R6]
/* 08076D34 */ STRH R7, [R0, #0X36]
/* 08076D36 */ LDR R0, _08076D40
/* 08076D38 */ BL func_0800C7FC
/* 08076D3C */ B _08076ECA

.balign 4, 0
_08076D40:
/* 08076D40 */ .word D_083FBE8C
_08076D44:
/* 08076D44 */ LDR R1, [R6]
/* 08076D46 */ LDRH R2, [R1, #0X28]
/* 08076D48 */ MOVS R0, #0X64
/* 08076D4A */ MULS R0, R2, R0
/* 08076D4C */ ASRS R0, R0, #8
/* 08076D4E */ MULS R0, R2, R0
/* 08076D50 */ LSRS R0, R0, #8
/* 08076D52 */ LDRH R2, [R1, #0X36]
/* 08076D54 */ ADDS R0, R2
/* 08076D56 */ STRH R0, [R1, #0X36]
/* 08076D58 */ MOVS R4, #0X36
/* 08076D5A */ LDRSH R0, [R1, R4]
/* 08076D5C */ LDR R2, [R1, #0X68]
/* 08076D5E */ ADDS R2, R0
/* 08076D60 */ STR R2, [R1, #0X68]
/* 08076D62 */ LDR R5, _08076DF4
/* 08076D64 */ LDR R4, _08076DF8
/* 08076D66 */ LDR R0, [R4]
/* 08076D68 */ MOVS R1, #0XBA
/* 08076D6A */ LSLS R1, R1, #1
/* 08076D6C */ ADDS R0, R1
/* 08076D6E */ LDRB R0, [R0]
/* 08076D70 */ LSLS R0, R0, #2
/* 08076D72 */ ADDS R0, R5
/* 08076D74 */ LDR R0, [R0]
/* 08076D76 */ LSLS R0, R0, #8
/* 08076D78 */ CMP R2, R0
/* 08076D7A */ BLT _08076DA0
/* 08076D7C */ LDR R0, _08076DFC
/* 08076D7E */ BL func_0800C7FC
/* 08076D82 */ LDR R1, [R6]
/* 08076D84 */ LDR R0, [R4]
/* 08076D86 */ MOVS R2, #0XBA
/* 08076D88 */ LSLS R2, R2, #1
/* 08076D8A */ ADDS R0, R2
/* 08076D8C */ LDRB R0, [R0]
/* 08076D8E */ LSLS R0, R0, #2
/* 08076D90 */ ADDS R0, R5
/* 08076D92 */ LDR R0, [R0]
/* 08076D94 */ LSLS R0, R0, #8
/* 08076D96 */ STR R0, [R1, #0X68]
/* 08076D98 */ ADDS R1, #0X2E
/* 08076D9A */ LDRB R0, [R1]
/* 08076D9C */ ADDS R0, #1
/* 08076D9E */ STRB R0, [R1]
_08076DA0:
/* 08076DA0 */ LDR R4, _08076E00
/* 08076DA2 */ LDR R0, [R4]
/* 08076DA4 */ LDR R3, [R6]
/* 08076DA6 */ ADDS R1, R3, #0
/* 08076DA8 */ ADDS R1, #0X60
/* 08076DAA */ MOVS R2, #0
/* 08076DAC */ LDRSH R1, [R1, R2]
/* 08076DAE */ LDR R2, [R3, #0X64]
/* 08076DB0 */ LSLS R2, R2, #8
/* 08076DB2 */ ASRS R2, R2, #0X10
/* 08076DB4 */ LDR R3, [R3, #0X68]
/* 08076DB6 */ LSLS R3, R3, #8
/* 08076DB8 */ ASRS R3, R3, #0X10
/* 08076DBA */ BL func_080EF224
/* 08076DBE */ LDR R0, [R4]
/* 08076DC0 */ LDR R3, [R6]
/* 08076DC2 */ ADDS R1, R3, #0
/* 08076DC4 */ ADDS R1, #0X62
/* 08076DC6 */ MOVS R2, #0
/* 08076DC8 */ LDRSH R1, [R1, R2]
/* 08076DCA */ LDR R2, [R3, #0X64]
/* 08076DCC */ LSLS R2, R2, #8
/* 08076DCE */ ASRS R2, R2, #0X10
/* 08076DD0 */ LDR R3, [R3, #0X68]
/* 08076DD2 */ LSLS R3, R3, #8
/* 08076DD4 */ ASRS R3, R3, #0X10
/* 08076DD6 */ BL func_080EF224
/* 08076DDA */ LDR R0, [R4]
/* 08076DDC */ LDR R3, [R6]
/* 08076DDE */ MOVS R4, #0X30
/* 08076DE0 */ LDRSH R1, [R3, R4]
/* 08076DE2 */ LDR R2, [R3, #0X64]
/* 08076DE4 */ LSLS R2, R2, #8
/* 08076DE6 */ ASRS R2, R2, #0X10
/* 08076DE8 */ LDR R3, [R3, #0X68]
/* 08076DEA */ LSLS R3, R3, #8
/* 08076DEC */ ASRS R3, R3, #0X10
/* 08076DEE */ BL func_080EF224
/* 08076DF2 */ B _08076ECA

.balign 4, 0
_08076DF4:
/* 08076DF4 */ .word D_0811D790

.balign 4, 0
_08076DF8:
/* 08076DF8 */ .word gCurrentSceneData

.balign 4, 0
_08076DFC:
/* 08076DFC */ .word D_083FBEA0

.balign 4, 0
_08076E00:
/* 08076E00 */ .word gSpriteHandler
_08076E04:
/* 08076E04 */ LDR R5, [R6]
/* 08076E06 */ LDRH R0, [R5, #0X32]
/* 08076E08 */ ADDS R0, #1
/* 08076E0A */ STRH R0, [R5, #0X32]
/* 08076E0C */ MOVS R0, #0X32
/* 08076E0E */ LDRSH R4, [R5, R0]
/* 08076E10 */ LDRH R1, [R5, #0X28]
/* 08076E12 */ MOVS R0, #0XF0
/* 08076E14 */ LSLS R0, R0, #5
/* 08076E16 */ BL __divsi3
/* 08076E1A */ CMP R4, R0
/* 08076E1C */ BLE _08076ECA
/* 08076E1E */ LDR R4, _08076E50
/* 08076E20 */ LDR R0, [R4]
/* 08076E22 */ ADDS R1, R5, #0
/* 08076E24 */ ADDS R1, #0X56
/* 08076E26 */ MOVS R2, #0
/* 08076E28 */ LDRSH R1, [R1, R2]
/* 08076E2A */ MOVS R2, #0
/* 08076E2C */ BL sprite_set_enable_updates
/* 08076E30 */ LDR R0, [R4]
/* 08076E32 */ LDR R1, [R6]
/* 08076E34 */ ADDS R1, #0X56
/* 08076E36 */ MOVS R4, #0
/* 08076E38 */ LDRSH R1, [R1, R4]
/* 08076E3A */ MOVS R2, #1
/* 08076E3C */ BL sprite_set_visible
/* 08076E40 */ LDR R1, [R6]
/* 08076E42 */ MOVS R0, #0
/* 08076E44 */ STRH R0, [R1, #0X32]
/* 08076E46 */ ADDS R1, #0X2E
/* 08076E48 */ LDRB R0, [R1]
/* 08076E4A */ ADDS R0, #1
/* 08076E4C */ STRB R0, [R1]
/* 08076E4E */ B _08076ECA

.balign 4, 0
_08076E50:
/* 08076E50 */ .word gSpriteHandler
_08076E54:
/* 08076E54 */ LDR R5, [R6]
/* 08076E56 */ LDRH R0, [R5, #0X32]
/* 08076E58 */ ADDS R0, #1
/* 08076E5A */ STRH R0, [R5, #0X32]
/* 08076E5C */ MOVS R0, #0X32
/* 08076E5E */ LDRSH R4, [R5, R0]
/* 08076E60 */ LDRH R1, [R5, #0X28]
/* 08076E62 */ MOVS R0, #0XF0
/* 08076E64 */ LSLS R0, R0, #5
/* 08076E66 */ BL __divsi3
/* 08076E6A */ CMP R4, R0
/* 08076E6C */ BLE _08076ECA
/* 08076E6E */ ADDS R1, R5, #0
/* 08076E70 */ ADDS R1, #0X2E
/* 08076E72 */ LDRB R0, [R1]
/* 08076E74 */ ADDS R0, #1
/* 08076E76 */ STRB R0, [R1]
/* 08076E78 */ LDR R1, [R6]
/* 08076E7A */ MOVS R0, #0
/* 08076E7C */ STRH R0, [R1, #0X36]
/* 08076E7E */ B _08076ECA
_08076E80:
/* 08076E80 */ LDR R3, [R6]
/* 08076E82 */ LDRH R1, [R3, #0X28]
/* 08076E84 */ LSLS R0, R1, #5
/* 08076E86 */ SUBS R0, R1
/* 08076E88 */ LSLS R0, R0, #2
/* 08076E8A */ ADDS R0, R1
/* 08076E8C */ ASRS R0, R0, #5
/* 08076E8E */ LDR R1, [R3, #0X44]
/* 08076E90 */ ADDS R2, R1, R0
/* 08076E92 */ STR R2, [R3, #0X44]
/* 08076E94 */ LDR R0, _08076EAC
/* 08076E96 */ LDRH R0, [R0]
/* 08076E98 */ LSLS R0, R0, #8
/* 08076E9A */ CMP R2, R0
/* 08076E9C */ BLT _08076EB0
/* 08076E9E */ STR R0, [R3, #0X44]
/* 08076EA0 */ MOVS R0, #9
/* 08076EA2 */ BL func_08076130
/* 08076EA6 */ MOVS R0, #1
/* 08076EA8 */ B _08076ECC

.balign 4, 0
_08076EAC:
/* 08076EAC */ .word D_08728D78
_08076EB0:
/* 08076EB0 */ LDR R0, =gSpriteHandler
/* 08076EB2 */ LDR R0, [R0]
/* 08076EB4 */ ADDS R1, R3, #0
/* 08076EB6 */ ADDS R1, #0X40
/* 08076EB8 */ MOVS R4, #0
/* 08076EBA */ LDRSH R1, [R1, R4]
/* 08076EBC */ LSLS R2, R2, #8
/* 08076EBE */ ASRS R2, R2, #0X10
/* 08076EC0 */ LDR R3, [R3, #0X48]
/* 08076EC2 */ LSLS R3, R3, #8
/* 08076EC4 */ ASRS R3, R3, #0X10
/* 08076EC6 */ BL func_080EF224
_08076ECA:
/* 08076ECA */ MOVS R0, #0
_08076ECC:
/* 08076ECC */ POP {R4, R5, R6, R7}
/* 08076ECE */ POP {R1}
/* 08076ED0 */ BX R1

.balign 4, 0
_08076ED4:
/* 08076ED4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08076cd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076CD0
/* 08076CD0 */ PUSH {R4, R5, R6, R7, LR}
/* 08076CD2 */ LDR R1, _08076CEC
/* 08076CD4 */ LDR R0, [R1]
/* 08076CD6 */ ADDS R0, #0X2E
/* 08076CD8 */ LDRB R0, [R0]
/* 08076CDA */ ADDS R6, R1, #0
/* 08076CDC */ CMP R0, #4
/* 08076CDE */ BLS _08076CE2
/* 08076CE0 */ B _08076ECA
_08076CE2:
/* 08076CE2 */ LSLS R0, R0, #2
/* 08076CE4 */ LDR R1, _08076CF0
/* 08076CE6 */ ADDS R0, R1
/* 08076CE8 */ LDR R0, [R0]
/* 08076CEA */ MOV PC, R0

.balign 4, 0
_08076CEC:
/* 08076CEC */ .word gCurrentSceneVariable

.balign 4, 0
_08076CF0:
/* 08076CF0 */ .word D_08076CF4

.balign 4, 0
D_08076CF4:
/* 08076CF4 */ .word _08076D08

.balign 4, 0
/* 08076CF8 */ .word _08076D44

.balign 4, 0
/* 08076CFC */ .word _08076E04

.balign 4, 0
/* 08076D00 */ .word _08076E54

.balign 4, 0
/* 08076D04 */ .word _08076E80
_08076D08:
/* 08076D08 */ LDR R5, [R6]
/* 08076D0A */ LDRH R0, [R5, #0X32]
/* 08076D0C */ ADDS R0, #1
/* 08076D0E */ MOVS R7, #0
/* 08076D10 */ STRH R0, [R5, #0X32]
/* 08076D12 */ MOVS R0, #0X32
/* 08076D14 */ LDRSH R4, [R5, R0]
/* 08076D16 */ LDRH R1, [R5, #0X28]
/* 08076D18 */ MOVS R0, #0XF0
/* 08076D1A */ LSLS R0, R0, #6
/* 08076D1C */ BL __divsi3
/* 08076D20 */ CMP R4, R0
/* 08076D22 */ BGT _08076D26
/* 08076D24 */ B _08076ECA
_08076D26:
/* 08076D26 */ STRH R7, [R5, #0X32]
/* 08076D28 */ ADDS R1, R5, #0
/* 08076D2A */ ADDS R1, #0X2E
/* 08076D2C */ LDRB R0, [R1]
/* 08076D2E */ ADDS R0, #1
/* 08076D30 */ STRB R0, [R1]
/* 08076D32 */ LDR R0, [R6]
/* 08076D34 */ STRH R7, [R0, #0X36]
/* 08076D36 */ LDR R0, _08076D40
/* 08076D38 */ BL func_0800C7FC
/* 08076D3C */ B _08076ECA

.balign 4, 0
_08076D40:
/* 08076D40 */ .word D_083FBE8C
_08076D44:
/* 08076D44 */ LDR R1, [R6]
/* 08076D46 */ LDRH R2, [R1, #0X28]
/* 08076D48 */ MOVS R0, #0X64
/* 08076D4A */ MULS R0, R2, R0
/* 08076D4C */ ASRS R0, R0, #8
/* 08076D4E */ MULS R0, R2, R0
/* 08076D50 */ LSRS R0, R0, #8
/* 08076D52 */ LDRH R2, [R1, #0X36]
/* 08076D54 */ ADDS R0, R2
/* 08076D56 */ STRH R0, [R1, #0X36]
/* 08076D58 */ MOVS R4, #0X36
/* 08076D5A */ LDRSH R0, [R1, R4]
/* 08076D5C */ LDR R2, [R1, #0X68]
/* 08076D5E */ ADDS R2, R0
/* 08076D60 */ STR R2, [R1, #0X68]
/* 08076D62 */ LDR R5, _08076DF4
/* 08076D64 */ LDR R4, _08076DF8
/* 08076D66 */ LDR R0, [R4]
/* 08076D68 */ MOVS R1, #0XBA
/* 08076D6A */ LSLS R1, R1, #1
/* 08076D6C */ ADDS R0, R1
/* 08076D6E */ LDRB R0, [R0]
/* 08076D70 */ LSLS R0, R0, #2
/* 08076D72 */ ADDS R0, R5
/* 08076D74 */ LDR R0, [R0]
/* 08076D76 */ LSLS R0, R0, #8
/* 08076D78 */ CMP R2, R0
/* 08076D7A */ BLT _08076DA0
/* 08076D7C */ LDR R0, _08076DFC
/* 08076D7E */ BL func_0800C7FC
/* 08076D82 */ LDR R1, [R6]
/* 08076D84 */ LDR R0, [R4]
/* 08076D86 */ MOVS R2, #0XBA
/* 08076D88 */ LSLS R2, R2, #1
/* 08076D8A */ ADDS R0, R2
/* 08076D8C */ LDRB R0, [R0]
/* 08076D8E */ LSLS R0, R0, #2
/* 08076D90 */ ADDS R0, R5
/* 08076D92 */ LDR R0, [R0]
/* 08076D94 */ LSLS R0, R0, #8
/* 08076D96 */ STR R0, [R1, #0X68]
/* 08076D98 */ ADDS R1, #0X2E
/* 08076D9A */ LDRB R0, [R1]
/* 08076D9C */ ADDS R0, #1
/* 08076D9E */ STRB R0, [R1]
_08076DA0:
/* 08076DA0 */ LDR R4, _08076E00
/* 08076DA2 */ LDR R0, [R4]
/* 08076DA4 */ LDR R3, [R6]
/* 08076DA6 */ ADDS R1, R3, #0
/* 08076DA8 */ ADDS R1, #0X60
/* 08076DAA */ MOVS R2, #0
/* 08076DAC */ LDRSH R1, [R1, R2]
/* 08076DAE */ LDR R2, [R3, #0X64]
/* 08076DB0 */ LSLS R2, R2, #8
/* 08076DB2 */ ASRS R2, R2, #0X10
/* 08076DB4 */ LDR R3, [R3, #0X68]
/* 08076DB6 */ LSLS R3, R3, #8
/* 08076DB8 */ ASRS R3, R3, #0X10
/* 08076DBA */ BL func_080EF224
/* 08076DBE */ LDR R0, [R4]
/* 08076DC0 */ LDR R3, [R6]
/* 08076DC2 */ ADDS R1, R3, #0
/* 08076DC4 */ ADDS R1, #0X62
/* 08076DC6 */ MOVS R2, #0
/* 08076DC8 */ LDRSH R1, [R1, R2]
/* 08076DCA */ LDR R2, [R3, #0X64]
/* 08076DCC */ LSLS R2, R2, #8
/* 08076DCE */ ASRS R2, R2, #0X10
/* 08076DD0 */ LDR R3, [R3, #0X68]
/* 08076DD2 */ LSLS R3, R3, #8
/* 08076DD4 */ ASRS R3, R3, #0X10
/* 08076DD6 */ BL func_080EF224
/* 08076DDA */ LDR R0, [R4]
/* 08076DDC */ LDR R3, [R6]
/* 08076DDE */ MOVS R4, #0X30
/* 08076DE0 */ LDRSH R1, [R3, R4]
/* 08076DE2 */ LDR R2, [R3, #0X64]
/* 08076DE4 */ LSLS R2, R2, #8
/* 08076DE6 */ ASRS R2, R2, #0X10
/* 08076DE8 */ LDR R3, [R3, #0X68]
/* 08076DEA */ LSLS R3, R3, #8
/* 08076DEC */ ASRS R3, R3, #0X10
/* 08076DEE */ BL func_080EF224
/* 08076DF2 */ B _08076ECA

.balign 4, 0
_08076DF4:
/* 08076DF4 */ .word D_0811D790

.balign 4, 0
_08076DF8:
/* 08076DF8 */ .word gCurrentSceneData

.balign 4, 0
_08076DFC:
/* 08076DFC */ .word D_083FBEA0

.balign 4, 0
_08076E00:
/* 08076E00 */ .word gSpriteHandler
_08076E04:
/* 08076E04 */ LDR R5, [R6]
/* 08076E06 */ LDRH R0, [R5, #0X32]
/* 08076E08 */ ADDS R0, #1
/* 08076E0A */ STRH R0, [R5, #0X32]
/* 08076E0C */ MOVS R0, #0X32
/* 08076E0E */ LDRSH R4, [R5, R0]
/* 08076E10 */ LDRH R1, [R5, #0X28]
/* 08076E12 */ MOVS R0, #0XF0
/* 08076E14 */ LSLS R0, R0, #5
/* 08076E16 */ BL __divsi3
/* 08076E1A */ CMP R4, R0
/* 08076E1C */ BLE _08076ECA
/* 08076E1E */ LDR R4, _08076E50
/* 08076E20 */ LDR R0, [R4]
/* 08076E22 */ ADDS R1, R5, #0
/* 08076E24 */ ADDS R1, #0X56
/* 08076E26 */ MOVS R2, #0
/* 08076E28 */ LDRSH R1, [R1, R2]
/* 08076E2A */ MOVS R2, #0
/* 08076E2C */ BL sprite_set_enable_updates
/* 08076E30 */ LDR R0, [R4]
/* 08076E32 */ LDR R1, [R6]
/* 08076E34 */ ADDS R1, #0X56
/* 08076E36 */ MOVS R4, #0
/* 08076E38 */ LDRSH R1, [R1, R4]
/* 08076E3A */ MOVS R2, #1
/* 08076E3C */ BL sprite_set_visible
/* 08076E40 */ LDR R1, [R6]
/* 08076E42 */ MOVS R0, #0
/* 08076E44 */ STRH R0, [R1, #0X32]
/* 08076E46 */ ADDS R1, #0X2E
/* 08076E48 */ LDRB R0, [R1]
/* 08076E4A */ ADDS R0, #1
/* 08076E4C */ STRB R0, [R1]
/* 08076E4E */ B _08076ECA

.balign 4, 0
_08076E50:
/* 08076E50 */ .word gSpriteHandler
_08076E54:
/* 08076E54 */ LDR R5, [R6]
/* 08076E56 */ LDRH R0, [R5, #0X32]
/* 08076E58 */ ADDS R0, #1
/* 08076E5A */ STRH R0, [R5, #0X32]
/* 08076E5C */ MOVS R0, #0X32
/* 08076E5E */ LDRSH R4, [R5, R0]
/* 08076E60 */ LDRH R1, [R5, #0X28]
/* 08076E62 */ MOVS R0, #0XF0
/* 08076E64 */ LSLS R0, R0, #5
/* 08076E66 */ BL __divsi3
/* 08076E6A */ CMP R4, R0
/* 08076E6C */ BLE _08076ECA
/* 08076E6E */ ADDS R1, R5, #0
/* 08076E70 */ ADDS R1, #0X2E
/* 08076E72 */ LDRB R0, [R1]
/* 08076E74 */ ADDS R0, #1
/* 08076E76 */ STRB R0, [R1]
/* 08076E78 */ LDR R1, [R6]
/* 08076E7A */ MOVS R0, #0
/* 08076E7C */ STRH R0, [R1, #0X36]
/* 08076E7E */ B _08076ECA
_08076E80:
/* 08076E80 */ LDR R3, [R6]
/* 08076E82 */ LDRH R1, [R3, #0X28]
/* 08076E84 */ LSLS R0, R1, #5
/* 08076E86 */ SUBS R0, R1
/* 08076E88 */ LSLS R0, R0, #2
/* 08076E8A */ ADDS R0, R1
/* 08076E8C */ ASRS R0, R0, #5
/* 08076E8E */ LDR R1, [R3, #0X44]
/* 08076E90 */ ADDS R2, R1, R0
/* 08076E92 */ STR R2, [R3, #0X44]
/* 08076E94 */ LDR R0, _08076EAC
/* 08076E96 */ LDRH R0, [R0]
/* 08076E98 */ LSLS R0, R0, #8
/* 08076E9A */ CMP R2, R0
/* 08076E9C */ BLT _08076EB0
/* 08076E9E */ STR R0, [R3, #0X44]
/* 08076EA0 */ MOVS R0, #9
/* 08076EA2 */ BL func_08076130
/* 08076EA6 */ MOVS R0, #1
/* 08076EA8 */ B _08076ECC

.balign 4, 0
_08076EAC:
/* 08076EAC */ .word D_08728D78
_08076EB0:
/* 08076EB0 */ LDR R0, =gSpriteHandler
/* 08076EB2 */ LDR R0, [R0]
/* 08076EB4 */ ADDS R1, R3, #0
/* 08076EB6 */ ADDS R1, #0X40
/* 08076EB8 */ MOVS R4, #0
/* 08076EBA */ LDRSH R1, [R1, R4]
/* 08076EBC */ LSLS R2, R2, #8
/* 08076EBE */ ASRS R2, R2, #0X10
/* 08076EC0 */ LDR R3, [R3, #0X48]
/* 08076EC2 */ LSLS R3, R3, #8
/* 08076EC4 */ ASRS R3, R3, #0X10
/* 08076EC6 */ BL func_080EF224
_08076ECA:
/* 08076ECA */ MOVS R0, #0
_08076ECC:
/* 08076ECC */ POP {R4, R5, R6, R7}
/* 08076ECE */ POP {R1}
/* 08076ED0 */ BX R1

.balign 4, 0
_08076ED4:
/* 08076ED4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
