asm/asm_0806a118.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A118
/* 0806A118 */ PUSH {R4, R5, R6, R7, LR}
/* 0806A11A */ SUB SP, #0XC
/* 0806A11C */ MOVS R2, #0
_0806A11E:
/* 0806A11E */ LDR R3, _0806A140
/* 0806A120 */ LDR R0, [R3]
/* 0806A122 */ LSLS R2, R2, #0X10
/* 0806A124 */ ASRS R1, R2, #0X10
/* 0806A126 */ ADDS R0, #0X9E
/* 0806A128 */ ADDS R0, R1
/* 0806A12A */ LDRB R0, [R0]
/* 0806A12C */ ADDS R7, R2, #0
/* 0806A12E */ CMP R0, #7
/* 0806A130 */ BLS _0806A134
/* 0806A132 */ B _0806A2CE
_0806A134:
/* 0806A134 */ LSLS R0, R0, #2
/* 0806A136 */ LDR R1, _0806A144
/* 0806A138 */ ADDS R0, R1
/* 0806A13A */ LDR R0, [R0]
/* 0806A13C */ MOV PC, R0

.balign 4, 0
_0806A140:
/* 0806A140 */ .word D_03003850

.balign 4, 0
_0806A144:
/* 0806A144 */ .word D_0806A148

.balign 4, 0
D_0806A148:
/* 0806A148 */ .word _0806A168

.balign 4, 0
/* 0806A14C */ .word _0806A168

.balign 4, 0
/* 0806A150 */ .word _0806A170

.balign 4, 0
/* 0806A154 */ .word _0806A170

.balign 4, 0
/* 0806A158 */ .word _0806A260

.balign 4, 0
/* 0806A15C */ .word _0806A260

.balign 4, 0
/* 0806A160 */ .word _0806A2C8

.balign 4, 0
/* 0806A164 */ .word _0806A2CE
_0806A168:
/* 0806A168 */ ASRS R0, R7, #0X10
/* 0806A16A */ BL func_08069EBC
/* 0806A16E */ B _0806A2CE
_0806A170:
/* 0806A170 */ LDR R6, _0806A1F4
/* 0806A172 */ LDR R3, [R6]
/* 0806A174 */ ASRS R4, R7, #0X10
/* 0806A176 */ LSLS R5, R4, #1
/* 0806A178 */ ADDS R0, R3, #0
/* 0806A17A */ ADDS R0, #0XD2
/* 0806A17C */ ADDS R2, R0, R5
/* 0806A17E */ ADDS R0, #0XA
/* 0806A180 */ LDRH R1, [R0]
/* 0806A182 */ LDRH R0, [R2]
/* 0806A184 */ ADDS R1, R0
/* 0806A186 */ MOVS R0, #0
/* 0806A188 */ MOV IP, R0
/* 0806A18A */ STRH R1, [R2]
/* 0806A18C */ LSLS R1, R1, #0X10
/* 0806A18E */ LDR R0, _0806A1F8
/* 0806A190 */ CMP R1, R0
/* 0806A192 */ BLE _0806A24E
/* 0806A194 */ MOVS R0, #0XC0
/* 0806A196 */ LSLS R0, R0, #3
/* 0806A198 */ STRH R0, [R2]
/* 0806A19A */ ADDS R0, R3, #0
/* 0806A19C */ ADDS R0, #0X9E
/* 0806A19E */ ADDS R1, R0, R4
/* 0806A1A0 */ LDRB R0, [R1]
/* 0806A1A2 */ CMP R0, #2
/* 0806A1A4 */ BNE _0806A204
/* 0806A1A6 */ MOVS R0, #4
/* 0806A1A8 */ STRB R0, [R1]
/* 0806A1AA */ LDR R4, _0806A1FC
/* 0806A1AC */ LDR R0, [R4]
/* 0806A1AE */ LDR R1, [R6]
/* 0806A1B0 */ ADDS R1, #0X94
/* 0806A1B2 */ ADDS R1, R5
/* 0806A1B4 */ MOVS R2, #0
/* 0806A1B6 */ LDRSH R1, [R1, R2]
/* 0806A1B8 */ LDR R2, _0806A200
/* 0806A1BA */ LDR R2, [R2, #4]
/* 0806A1BC */ MOVS R3, #1
/* 0806A1BE */ STR R3, [SP]
/* 0806A1C0 */ MOV R3, IP
/* 0806A1C2 */ STR R3, [SP, #4]
/* 0806A1C4 */ STR R3, [SP, #8]
/* 0806A1C6 */ MOVS R3, #0
/* 0806A1C8 */ BL func_080EF50C
/* 0806A1CC */ LDR R0, [R4]
/* 0806A1CE */ LDR R1, [R6]
/* 0806A1D0 */ ADDS R1, #0X94
/* 0806A1D2 */ ADDS R1, R5
/* 0806A1D4 */ MOVS R2, #0
/* 0806A1D6 */ LDRSH R1, [R1, R2]
/* 0806A1D8 */ MOVS R2, #1
/* 0806A1DA */ BL func_080EF5C4
/* 0806A1DE */ LDR R0, [R4]
/* 0806A1E0 */ LDR R1, [R6]
/* 0806A1E2 */ ADDS R1, #0X8A
/* 0806A1E4 */ ADDS R1, R5
/* 0806A1E6 */ MOVS R3, #0
/* 0806A1E8 */ LDRSH R1, [R1, R3]
/* 0806A1EA */ MOVS R2, #1
/* 0806A1EC */ BL func_080EF3BC
/* 0806A1F0 */ B _0806A24E

.balign 4, 0
_0806A1F4:
/* 0806A1F4 */ .word D_03003850

.balign 4, 0
_0806A1F8:
/* 0806A1F8 */ .word 0x05FF0000

.balign 4, 0
_0806A1FC:
/* 0806A1FC */ .word D_083A4A7C

.balign 4, 0
_0806A200:
/* 0806A200 */ .word D_083D5E98
_0806A204:
/* 0806A204 */ MOVS R0, #5
/* 0806A206 */ STRB R0, [R1]
/* 0806A208 */ LDR R4, _0806A254
/* 0806A20A */ LDR R0, [R4]
/* 0806A20C */ LDR R1, [R6]
/* 0806A20E */ ADDS R1, #0X94
/* 0806A210 */ ADDS R1, R5
/* 0806A212 */ MOVS R2, #0
/* 0806A214 */ LDRSH R1, [R1, R2]
/* 0806A216 */ LDR R2, _0806A258
/* 0806A218 */ LDR R2, [R2]
/* 0806A21A */ MOVS R3, #1
/* 0806A21C */ STR R3, [SP]
/* 0806A21E */ MOV R3, IP
/* 0806A220 */ STR R3, [SP, #4]
/* 0806A222 */ STR R3, [SP, #8]
/* 0806A224 */ MOVS R3, #0
/* 0806A226 */ BL func_080EF50C
/* 0806A22A */ LDR R0, [R4]
/* 0806A22C */ LDR R1, [R6]
/* 0806A22E */ ADDS R1, #0X94
/* 0806A230 */ ADDS R1, R5
/* 0806A232 */ MOVS R2, #0
/* 0806A234 */ LDRSH R1, [R1, R2]
/* 0806A236 */ MOVS R2, #0
/* 0806A238 */ BL func_080EF5C4
/* 0806A23C */ LDR R0, [R4]
/* 0806A23E */ LDR R1, [R6]
/* 0806A240 */ ADDS R1, #0X8A
/* 0806A242 */ ADDS R1, R5
/* 0806A244 */ MOVS R3, #0
/* 0806A246 */ LDRSH R1, [R1, R3]
/* 0806A248 */ MOVS R2, #0
/* 0806A24A */ BL func_080EF3BC
_0806A24E:
/* 0806A24E */ LDR R0, _0806A25C
/* 0806A250 */ LDR R2, [R0]
/* 0806A252 */ B _0806A29E

.balign 4, 0
_0806A254:
/* 0806A254 */ .word D_083A4A7C

.balign 4, 0
_0806A258:
/* 0806A258 */ .word D_083D5E98

.balign 4, 0
_0806A25C:
/* 0806A25C */ .word D_03003850
_0806A260:
/* 0806A260 */ LDR R4, [R3]
/* 0806A262 */ ASRS R5, R7, #0X10
/* 0806A264 */ LSLS R1, R5, #1
/* 0806A266 */ ADDS R0, R4, #0
/* 0806A268 */ ADDS R0, #0XD2
/* 0806A26A */ ADDS R2, R0, R1
/* 0806A26C */ ADDS R1, R4, #0
/* 0806A26E */ ADDS R1, #0XDC
/* 0806A270 */ LDRH R0, [R2]
/* 0806A272 */ LDRH R1, [R1]
/* 0806A274 */ SUBS R0, R1
/* 0806A276 */ MOVS R6, #0
/* 0806A278 */ STRH R0, [R2]
/* 0806A27A */ LSLS R0, R0, #0X10
/* 0806A27C */ ASRS R0, R0, #0X10
/* 0806A27E */ MOVS R1, #0X80
/* 0806A280 */ LSLS R1, R1, #1
/* 0806A282 */ CMP R0, R1
/* 0806A284 */ BGT _0806A29C
/* 0806A286 */ STRH R1, [R2]
/* 0806A288 */ ADDS R0, R4, #0
/* 0806A28A */ ADDS R0, #0X9E
/* 0806A28C */ ADDS R1, R0, R5
/* 0806A28E */ LDRB R0, [R1]
/* 0806A290 */ CMP R0, #4
/* 0806A292 */ BNE _0806A29A
/* 0806A294 */ MOVS R0, #1
/* 0806A296 */ STRB R0, [R1]
/* 0806A298 */ B _0806A29C
_0806A29A:
/* 0806A29A */ STRB R6, [R1]
_0806A29C:
/* 0806A29C */ LDR R2, [R3]
_0806A29E:
/* 0806A29E */ ASRS R4, R7, #0X10
/* 0806A2A0 */ ADDS R0, R2, #0
/* 0806A2A2 */ ADDS R0, #0XCC
/* 0806A2A4 */ ADDS R0, R4
/* 0806A2A6 */ LDRB R0, [R0]
/* 0806A2A8 */ LSLS R0, R0, #0X18
/* 0806A2AA */ ASRS R0, R0, #0X18
/* 0806A2AC */ MOVS R1, #0X80
/* 0806A2AE */ LSLS R1, R1, #1
/* 0806A2B0 */ LSLS R3, R4, #1
/* 0806A2B2 */ ADDS R2, #0XD2
/* 0806A2B4 */ ADDS R2, R3
/* 0806A2B6 */ MOVS R3, #0
/* 0806A2B8 */ LDRSH R2, [R2, R3]
/* 0806A2BA */ MOVS R3, #0
/* 0806A2BC */ BL func_08001C08
/* 0806A2C0 */ ADDS R0, R4, #0
/* 0806A2C2 */ BL func_08069EBC
/* 0806A2C6 */ B _0806A2CE
_0806A2C8:
/* 0806A2C8 */ ASRS R0, R7, #0X10
/* 0806A2CA */ BL func_0806A02C
_0806A2CE:
/* 0806A2CE */ MOVS R1, #0X80
/* 0806A2D0 */ LSLS R1, R1, #9
/* 0806A2D2 */ ADDS R0, R7, R1
/* 0806A2D4 */ LSRS R2, R0, #0X10
/* 0806A2D6 */ ASRS R0, R0, #0X10
/* 0806A2D8 */ CMP R0, #4
/* 0806A2DA */ BGT _0806A2DE
/* 0806A2DC */ B _0806A11E
_0806A2DE:
/* 0806A2DE */ ADD SP, #0XC
/* 0806A2E0 */ POP {R4, R5, R6, R7}
/* 0806A2E2 */ POP {R0}
/* 0806A2E4 */ BX R0

/* 0806A2E6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_0806a118.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A118
/* 0806A118 */ PUSH {R4, R5, R6, R7, LR}
/* 0806A11A */ SUB SP, #0XC
/* 0806A11C */ MOVS R2, #0
_0806A11E:
/* 0806A11E */ LDR R3, _0806A140
/* 0806A120 */ LDR R0, [R3]
/* 0806A122 */ LSLS R2, R2, #0X10
/* 0806A124 */ ASRS R1, R2, #0X10
/* 0806A126 */ ADDS R0, #0X9E
/* 0806A128 */ ADDS R0, R1
/* 0806A12A */ LDRB R0, [R0]
/* 0806A12C */ ADDS R7, R2, #0
/* 0806A12E */ CMP R0, #7
/* 0806A130 */ BLS _0806A134
/* 0806A132 */ B _0806A2CE
_0806A134:
/* 0806A134 */ LSLS R0, R0, #2
/* 0806A136 */ LDR R1, _0806A144
/* 0806A138 */ ADDS R0, R1
/* 0806A13A */ LDR R0, [R0]
/* 0806A13C */ MOV PC, R0

.balign 4, 0
_0806A140:
/* 0806A140 */ .word D_03003850

.balign 4, 0
_0806A144:
/* 0806A144 */ .word D_0806A148

.balign 4, 0
D_0806A148:
/* 0806A148 */ .word _0806A168

.balign 4, 0
/* 0806A14C */ .word _0806A168

.balign 4, 0
/* 0806A150 */ .word _0806A170

.balign 4, 0
/* 0806A154 */ .word _0806A170

.balign 4, 0
/* 0806A158 */ .word _0806A260

.balign 4, 0
/* 0806A15C */ .word _0806A260

.balign 4, 0
/* 0806A160 */ .word _0806A2C8

.balign 4, 0
/* 0806A164 */ .word _0806A2CE
_0806A168:
/* 0806A168 */ ASRS R0, R7, #0X10
/* 0806A16A */ BL func_08069EBC
/* 0806A16E */ B _0806A2CE
_0806A170:
/* 0806A170 */ LDR R6, _0806A1F4
/* 0806A172 */ LDR R3, [R6]
/* 0806A174 */ ASRS R4, R7, #0X10
/* 0806A176 */ LSLS R5, R4, #1
/* 0806A178 */ ADDS R0, R3, #0
/* 0806A17A */ ADDS R0, #0XD2
/* 0806A17C */ ADDS R2, R0, R5
/* 0806A17E */ ADDS R0, #0XA
/* 0806A180 */ LDRH R1, [R0]
/* 0806A182 */ LDRH R0, [R2]
/* 0806A184 */ ADDS R1, R0
/* 0806A186 */ MOVS R0, #0
/* 0806A188 */ MOV IP, R0
/* 0806A18A */ STRH R1, [R2]
/* 0806A18C */ LSLS R1, R1, #0X10
/* 0806A18E */ LDR R0, _0806A1F8
/* 0806A190 */ CMP R1, R0
/* 0806A192 */ BLE _0806A24E
/* 0806A194 */ MOVS R0, #0XC0
/* 0806A196 */ LSLS R0, R0, #3
/* 0806A198 */ STRH R0, [R2]
/* 0806A19A */ ADDS R0, R3, #0
/* 0806A19C */ ADDS R0, #0X9E
/* 0806A19E */ ADDS R1, R0, R4
/* 0806A1A0 */ LDRB R0, [R1]
/* 0806A1A2 */ CMP R0, #2
/* 0806A1A4 */ BNE _0806A204
/* 0806A1A6 */ MOVS R0, #4
/* 0806A1A8 */ STRB R0, [R1]
/* 0806A1AA */ LDR R4, _0806A1FC
/* 0806A1AC */ LDR R0, [R4]
/* 0806A1AE */ LDR R1, [R6]
/* 0806A1B0 */ ADDS R1, #0X94
/* 0806A1B2 */ ADDS R1, R5
/* 0806A1B4 */ MOVS R2, #0
/* 0806A1B6 */ LDRSH R1, [R1, R2]
/* 0806A1B8 */ LDR R2, _0806A200
/* 0806A1BA */ LDR R2, [R2, #4]
/* 0806A1BC */ MOVS R3, #1
/* 0806A1BE */ STR R3, [SP]
/* 0806A1C0 */ MOV R3, IP
/* 0806A1C2 */ STR R3, [SP, #4]
/* 0806A1C4 */ STR R3, [SP, #8]
/* 0806A1C6 */ MOVS R3, #0
/* 0806A1C8 */ BL func_080EF50C
/* 0806A1CC */ LDR R0, [R4]
/* 0806A1CE */ LDR R1, [R6]
/* 0806A1D0 */ ADDS R1, #0X94
/* 0806A1D2 */ ADDS R1, R5
/* 0806A1D4 */ MOVS R2, #0
/* 0806A1D6 */ LDRSH R1, [R1, R2]
/* 0806A1D8 */ MOVS R2, #1
/* 0806A1DA */ BL func_080EF5C4
/* 0806A1DE */ LDR R0, [R4]
/* 0806A1E0 */ LDR R1, [R6]
/* 0806A1E2 */ ADDS R1, #0X8A
/* 0806A1E4 */ ADDS R1, R5
/* 0806A1E6 */ MOVS R3, #0
/* 0806A1E8 */ LDRSH R1, [R1, R3]
/* 0806A1EA */ MOVS R2, #1
/* 0806A1EC */ BL sprite_set_visible
/* 0806A1F0 */ B _0806A24E

.balign 4, 0
_0806A1F4:
/* 0806A1F4 */ .word D_03003850

.balign 4, 0
_0806A1F8:
/* 0806A1F8 */ .word 0x05FF0000

.balign 4, 0
_0806A1FC:
/* 0806A1FC */ .word D_083A4A7C

.balign 4, 0
_0806A200:
/* 0806A200 */ .word D_083D5E98
_0806A204:
/* 0806A204 */ MOVS R0, #5
/* 0806A206 */ STRB R0, [R1]
/* 0806A208 */ LDR R4, _0806A254
/* 0806A20A */ LDR R0, [R4]
/* 0806A20C */ LDR R1, [R6]
/* 0806A20E */ ADDS R1, #0X94
/* 0806A210 */ ADDS R1, R5
/* 0806A212 */ MOVS R2, #0
/* 0806A214 */ LDRSH R1, [R1, R2]
/* 0806A216 */ LDR R2, _0806A258
/* 0806A218 */ LDR R2, [R2]
/* 0806A21A */ MOVS R3, #1
/* 0806A21C */ STR R3, [SP]
/* 0806A21E */ MOV R3, IP
/* 0806A220 */ STR R3, [SP, #4]
/* 0806A222 */ STR R3, [SP, #8]
/* 0806A224 */ MOVS R3, #0
/* 0806A226 */ BL func_080EF50C
/* 0806A22A */ LDR R0, [R4]
/* 0806A22C */ LDR R1, [R6]
/* 0806A22E */ ADDS R1, #0X94
/* 0806A230 */ ADDS R1, R5
/* 0806A232 */ MOVS R2, #0
/* 0806A234 */ LDRSH R1, [R1, R2]
/* 0806A236 */ MOVS R2, #0
/* 0806A238 */ BL func_080EF5C4
/* 0806A23C */ LDR R0, [R4]
/* 0806A23E */ LDR R1, [R6]
/* 0806A240 */ ADDS R1, #0X8A
/* 0806A242 */ ADDS R1, R5
/* 0806A244 */ MOVS R3, #0
/* 0806A246 */ LDRSH R1, [R1, R3]
/* 0806A248 */ MOVS R2, #0
/* 0806A24A */ BL sprite_set_visible
_0806A24E:
/* 0806A24E */ LDR R0, _0806A25C
/* 0806A250 */ LDR R2, [R0]
/* 0806A252 */ B _0806A29E

.balign 4, 0
_0806A254:
/* 0806A254 */ .word D_083A4A7C

.balign 4, 0
_0806A258:
/* 0806A258 */ .word D_083D5E98

.balign 4, 0
_0806A25C:
/* 0806A25C */ .word D_03003850
_0806A260:
/* 0806A260 */ LDR R4, [R3]
/* 0806A262 */ ASRS R5, R7, #0X10
/* 0806A264 */ LSLS R1, R5, #1
/* 0806A266 */ ADDS R0, R4, #0
/* 0806A268 */ ADDS R0, #0XD2
/* 0806A26A */ ADDS R2, R0, R1
/* 0806A26C */ ADDS R1, R4, #0
/* 0806A26E */ ADDS R1, #0XDC
/* 0806A270 */ LDRH R0, [R2]
/* 0806A272 */ LDRH R1, [R1]
/* 0806A274 */ SUBS R0, R1
/* 0806A276 */ MOVS R6, #0
/* 0806A278 */ STRH R0, [R2]
/* 0806A27A */ LSLS R0, R0, #0X10
/* 0806A27C */ ASRS R0, R0, #0X10
/* 0806A27E */ MOVS R1, #0X80
/* 0806A280 */ LSLS R1, R1, #1
/* 0806A282 */ CMP R0, R1
/* 0806A284 */ BGT _0806A29C
/* 0806A286 */ STRH R1, [R2]
/* 0806A288 */ ADDS R0, R4, #0
/* 0806A28A */ ADDS R0, #0X9E
/* 0806A28C */ ADDS R1, R0, R5
/* 0806A28E */ LDRB R0, [R1]
/* 0806A290 */ CMP R0, #4
/* 0806A292 */ BNE _0806A29A
/* 0806A294 */ MOVS R0, #1
/* 0806A296 */ STRB R0, [R1]
/* 0806A298 */ B _0806A29C
_0806A29A:
/* 0806A29A */ STRB R6, [R1]
_0806A29C:
/* 0806A29C */ LDR R2, [R3]
_0806A29E:
/* 0806A29E */ ASRS R4, R7, #0X10
/* 0806A2A0 */ ADDS R0, R2, #0
/* 0806A2A2 */ ADDS R0, #0XCC
/* 0806A2A4 */ ADDS R0, R4
/* 0806A2A6 */ LDRB R0, [R0]
/* 0806A2A8 */ LSLS R0, R0, #0X18
/* 0806A2AA */ ASRS R0, R0, #0X18
/* 0806A2AC */ MOVS R1, #0X80
/* 0806A2AE */ LSLS R1, R1, #1
/* 0806A2B0 */ LSLS R3, R4, #1
/* 0806A2B2 */ ADDS R2, #0XD2
/* 0806A2B4 */ ADDS R2, R3
/* 0806A2B6 */ MOVS R3, #0
/* 0806A2B8 */ LDRSH R2, [R2, R3]
/* 0806A2BA */ MOVS R3, #0
/* 0806A2BC */ BL func_08001C08
/* 0806A2C0 */ ADDS R0, R4, #0
/* 0806A2C2 */ BL func_08069EBC
/* 0806A2C6 */ B _0806A2CE
_0806A2C8:
/* 0806A2C8 */ ASRS R0, R7, #0X10
/* 0806A2CA */ BL func_0806A02C
_0806A2CE:
/* 0806A2CE */ MOVS R1, #0X80
/* 0806A2D0 */ LSLS R1, R1, #9
/* 0806A2D2 */ ADDS R0, R7, R1
/* 0806A2D4 */ LSRS R2, R0, #0X10
/* 0806A2D6 */ ASRS R0, R0, #0X10
/* 0806A2D8 */ CMP R0, #4
/* 0806A2DA */ BGT _0806A2DE
/* 0806A2DC */ B _0806A11E
_0806A2DE:
/* 0806A2DE */ ADD SP, #0XC
/* 0806A2E0 */ POP {R4, R5, R6, R7}
/* 0806A2E2 */ POP {R0}
/* 0806A2E4 */ BX R0

/* 0806A2E6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
