asm/asm_08089714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089714
/* 08089714 */ PUSH {R4, R5, R6, R7, LR}
/* 08089716 */ MOV R7, SB
/* 08089718 */ MOV R6, R8
/* 0808971A */ PUSH {R6, R7}
/* 0808971C */ SUB SP, #4
/* 0808971E */ LDR R2, _0808974C
/* 08089720 */ LDR R1, [R2]
/* 08089722 */ MOVS R0, #0
/* 08089724 */ STRB R0, [R1]
/* 08089726 */ LDR R4, [R2]
/* 08089728 */ LDR R3, _08089750
/* 0808972A */ LDR R0, [R3]
/* 0808972C */ MOVS R1, #0XBA
/* 0808972E */ LSLS R1, R1, #1
/* 08089730 */ ADDS R0, R1
/* 08089732 */ LDRB R0, [R0]
/* 08089734 */ STRB R0, [R4, #1]
/* 08089736 */ LDR R0, [R3]
/* 08089738 */ ADDS R0, R1
/* 0808973A */ LDRB R1, [R0]
/* 0808973C */ ADDS R6, R2, #0
/* 0808973E */ CMP R1, #1
/* 08089740 */ BEQ _08089758
/* 08089742 */ CMP R1, #1
/* 08089744 */ BGT _08089754
/* 08089746 */ CMP R1, #0
/* 08089748 */ BEQ _08089758
/* 0808974A */ B _0808975C

.balign 4, 0
_0808974C:
/* 0808974C */ .word D_03003850

.balign 4, 0
_08089750:
/* 08089750 */ .word gCurrentSceneData
_08089754:
/* 08089754 */ CMP R1, #2
/* 08089756 */ BNE _0808975C
_08089758:
/* 08089758 */ LDR R0, [R6]
/* 0808975A */ STRB R1, [R0, #1]
_0808975C:
/* 0808975C */ LDR R0, [R6]
/* 0808975E */ LDRB R1, [R0, #1]
/* 08089760 */ MOV SB, R1
/* 08089762 */ MOVS R1, #0
/* 08089764 */ STR R1, [R0, #4]
/* 08089766 */ STR R1, [R0, #8]
/* 08089768 */ STR R1, [R0, #0XC]
/* 0808976A */ STR R1, [R0, #0X10]
/* 0808976C */ STR R1, [R0, #0X14]
/* 0808976E */ STR R1, [R0, #0X18]
/* 08089770 */ STR R1, [R0, #0X1C]
/* 08089772 */ STR R1, [R0, #0X20]
/* 08089774 */ STR R1, [R0, #0X24]
/* 08089776 */ STR R1, [R0, #0X28]
/* 08089778 */ STR R1, [R0, #0X2C]
/* 0808977A */ STR R1, [R0, #0X30]
/* 0808977C */ STR R1, [R0, #0X34]
/* 0808977E */ STR R1, [R0, #0X38]
/* 08089780 */ ADDS R7, R0, #0
/* 08089782 */ ADDS R7, #0X44
/* 08089784 */ MOVS R2, #0XA0
/* 08089786 */ LSLS R2, R2, #6
/* 08089788 */ MOVS R5, #0XF0
/* 0808978A */ LSLS R5, R5, #7
/* 0808978C */ LDR R4, _08089850
/* 0808978E */ STR R4, [SP]
/* 08089790 */ ADDS R0, R7, #0
/* 08089792 */ ADDS R3, R5, #0
/* 08089794 */ BL func_080899C8
/* 08089798 */ LDR R0, [R6]
/* 0808979A */ ADDS R7, R0, #0
/* 0808979C */ ADDS R7, #0X84
/* 0808979E */ MOVS R2, #0XC0
/* 080897A0 */ LSLS R2, R2, #7
/* 080897A2 */ STR R4, [SP]
/* 080897A4 */ ADDS R0, R7, #0
/* 080897A6 */ MOVS R1, #0
/* 080897A8 */ ADDS R3, R5, #0
/* 080897AA */ BL func_080899C8
/* 080897AE */ LDR R0, [R6]
/* 080897B0 */ ADDS R7, R0, #0
/* 080897B2 */ ADDS R7, #0XC4
/* 080897B4 */ MOVS R4, #0
_080897B6:
/* 080897B6 */ LDR R0, _08089854
/* 080897B8 */ ADDS R0, R4, R0
/* 080897BA */ LDRB R0, [R0]
/* 080897BC */ LSLS R6, R0, #8
/* 080897BE */ LDR R0, _08089850
/* 080897C0 */ MOV R8, R0
/* 080897C2 */ STR R0, [SP]
/* 080897C4 */ ADDS R0, R7, #0
/* 080897C6 */ MOVS R1, #1
/* 080897C8 */ ADDS R2, R6, #0
/* 080897CA */ MOVS R3, #0XF0
/* 080897CC */ LSLS R3, R3, #7
/* 080897CE */ BL func_080899C8
/* 080897D2 */ ADDS R4, #1
/* 080897D4 */ ADDS R7, #0X40
/* 080897D6 */ CMP R4, #1
/* 080897D8 */ BLS _080897B6
/* 080897DA */ LDR R5, _08089858
/* 080897DC */ LDR R0, [R5]
/* 080897DE */ MOVS R1, #0XA2
/* 080897E0 */ LSLS R1, R1, #1
/* 080897E2 */ ADDS R7, R0, R1
/* 080897E4 */ LDR R4, _0808985C
/* 080897E6 */ LDRB R0, [R4]
/* 080897E8 */ LSLS R6, R0, #8
/* 080897EA */ LDRB R3, [R4, #1]
/* 080897EC */ LSLS R3, R3, #8
/* 080897EE */ MOV R0, R8
/* 080897F0 */ STR R0, [SP]
/* 080897F2 */ ADDS R0, R7, #0
/* 080897F4 */ MOVS R1, #0
/* 080897F6 */ ADDS R2, R6, #0
/* 080897F8 */ BL func_080899C8
/* 080897FC */ LDR R0, [R7, #0X28]
/* 080897FE */ LDRB R1, [R4, #3]
/* 08089800 */ LDRB R2, [R4, #1]
/* 08089802 */ SUBS R1, R2
/* 08089804 */ LSLS R1, R1, #8
/* 08089806 */ BL func_080895D8
/* 0808980A */ ADDS R1, R0, #0
/* 0808980C */ LDR R0, [R5]
/* 0808980E */ STR R1, [R0, #0X3C]
/* 08089810 */ LDRB R2, [R4, #2]
/* 08089812 */ LDRB R0, [R4]
/* 08089814 */ SUBS R2, R0
/* 08089816 */ LSLS R2, R2, #8
/* 08089818 */ ADDS R0, R7, #0
/* 0808981A */ BL func_08089614
/* 0808981E */ STR R0, [R7, #0X24]
/* 08089820 */ LDR R0, [R5]
/* 08089822 */ MOVS R1, #0XC2
/* 08089824 */ LSLS R1, R1, #1
/* 08089826 */ ADDS R7, R0, R1
/* 08089828 */ LDR R0, =D_083D9D3A
/* 0808982A */ ADD R0, SB
/* 0808982C */ LDRB R0, [R0]
/* 0808982E */ LSLS R6, R0, #8
/* 08089830 */ MOVS R2, #0X83
/* 08089832 */ LSLS R2, R2, #8
/* 08089834 */ MOV R0, R8
/* 08089836 */ STR R0, [SP]
/* 08089838 */ ADDS R0, R7, #0
/* 0808983A */ MOVS R1, #0
/* 0808983C */ ADDS R3, R6, #0
/* 0808983E */ BL func_080899C8
/* 08089842 */ ADD SP, #4
/* 08089844 */ POP {R3, R4}
/* 08089846 */ MOV R8, R3
/* 08089848 */ MOV SB, R4
/* 0808984A */ POP {R4, R5, R6, R7}
/* 0808984C */ POP {R0}
/* 0808984E */ BX R0

.balign 4, 0
_08089860:
/* 08089860 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08089850:
/* 08089850 */ .word 0x000083E8

.balign 4, 0
_08089854:
/* 08089854 */ .word D_083D9D18

.balign 4, 0
_08089858:
/* 08089858 */ .word D_03003850

.balign 4, 0
_0808985C:
/* 0808985C */ .word D_083D9D1C
.ltorg
.end


some beatscript decompilation

asm/asm_08089714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089714
/* 08089714 */ PUSH {R4, R5, R6, R7, LR}
/* 08089716 */ MOV R7, SB
/* 08089718 */ MOV R6, R8
/* 0808971A */ PUSH {R6, R7}
/* 0808971C */ SUB SP, #4
/* 0808971E */ LDR R2, _0808974C
/* 08089720 */ LDR R1, [R2]
/* 08089722 */ MOVS R0, #0
/* 08089724 */ STRB R0, [R1]
/* 08089726 */ LDR R4, [R2]
/* 08089728 */ LDR R3, _08089750
/* 0808972A */ LDR R0, [R3]
/* 0808972C */ MOVS R1, #0XBA
/* 0808972E */ LSLS R1, R1, #1
/* 08089730 */ ADDS R0, R1
/* 08089732 */ LDRB R0, [R0]
/* 08089734 */ STRB R0, [R4, #1]
/* 08089736 */ LDR R0, [R3]
/* 08089738 */ ADDS R0, R1
/* 0808973A */ LDRB R1, [R0]
/* 0808973C */ ADDS R6, R2, #0
/* 0808973E */ CMP R1, #1
/* 08089740 */ BEQ _08089758
/* 08089742 */ CMP R1, #1
/* 08089744 */ BGT _08089754
/* 08089746 */ CMP R1, #0
/* 08089748 */ BEQ _08089758
/* 0808974A */ B _0808975C

.balign 4, 0
_0808974C:
/* 0808974C */ .word gCurrentSceneVariable

.balign 4, 0
_08089750:
/* 08089750 */ .word gCurrentSceneData
_08089754:
/* 08089754 */ CMP R1, #2
/* 08089756 */ BNE _0808975C
_08089758:
/* 08089758 */ LDR R0, [R6]
/* 0808975A */ STRB R1, [R0, #1]
_0808975C:
/* 0808975C */ LDR R0, [R6]
/* 0808975E */ LDRB R1, [R0, #1]
/* 08089760 */ MOV SB, R1
/* 08089762 */ MOVS R1, #0
/* 08089764 */ STR R1, [R0, #4]
/* 08089766 */ STR R1, [R0, #8]
/* 08089768 */ STR R1, [R0, #0XC]
/* 0808976A */ STR R1, [R0, #0X10]
/* 0808976C */ STR R1, [R0, #0X14]
/* 0808976E */ STR R1, [R0, #0X18]
/* 08089770 */ STR R1, [R0, #0X1C]
/* 08089772 */ STR R1, [R0, #0X20]
/* 08089774 */ STR R1, [R0, #0X24]
/* 08089776 */ STR R1, [R0, #0X28]
/* 08089778 */ STR R1, [R0, #0X2C]
/* 0808977A */ STR R1, [R0, #0X30]
/* 0808977C */ STR R1, [R0, #0X34]
/* 0808977E */ STR R1, [R0, #0X38]
/* 08089780 */ ADDS R7, R0, #0
/* 08089782 */ ADDS R7, #0X44
/* 08089784 */ MOVS R2, #0XA0
/* 08089786 */ LSLS R2, R2, #6
/* 08089788 */ MOVS R5, #0XF0
/* 0808978A */ LSLS R5, R5, #7
/* 0808978C */ LDR R4, _08089850
/* 0808978E */ STR R4, [SP]
/* 08089790 */ ADDS R0, R7, #0
/* 08089792 */ ADDS R3, R5, #0
/* 08089794 */ BL func_080899C8
/* 08089798 */ LDR R0, [R6]
/* 0808979A */ ADDS R7, R0, #0
/* 0808979C */ ADDS R7, #0X84
/* 0808979E */ MOVS R2, #0XC0
/* 080897A0 */ LSLS R2, R2, #7
/* 080897A2 */ STR R4, [SP]
/* 080897A4 */ ADDS R0, R7, #0
/* 080897A6 */ MOVS R1, #0
/* 080897A8 */ ADDS R3, R5, #0
/* 080897AA */ BL func_080899C8
/* 080897AE */ LDR R0, [R6]
/* 080897B0 */ ADDS R7, R0, #0
/* 080897B2 */ ADDS R7, #0XC4
/* 080897B4 */ MOVS R4, #0
_080897B6:
/* 080897B6 */ LDR R0, _08089854
/* 080897B8 */ ADDS R0, R4, R0
/* 080897BA */ LDRB R0, [R0]
/* 080897BC */ LSLS R6, R0, #8
/* 080897BE */ LDR R0, _08089850
/* 080897C0 */ MOV R8, R0
/* 080897C2 */ STR R0, [SP]
/* 080897C4 */ ADDS R0, R7, #0
/* 080897C6 */ MOVS R1, #1
/* 080897C8 */ ADDS R2, R6, #0
/* 080897CA */ MOVS R3, #0XF0
/* 080897CC */ LSLS R3, R3, #7
/* 080897CE */ BL func_080899C8
/* 080897D2 */ ADDS R4, #1
/* 080897D4 */ ADDS R7, #0X40
/* 080897D6 */ CMP R4, #1
/* 080897D8 */ BLS _080897B6
/* 080897DA */ LDR R5, _08089858
/* 080897DC */ LDR R0, [R5]
/* 080897DE */ MOVS R1, #0XA2
/* 080897E0 */ LSLS R1, R1, #1
/* 080897E2 */ ADDS R7, R0, R1
/* 080897E4 */ LDR R4, _0808985C
/* 080897E6 */ LDRB R0, [R4]
/* 080897E8 */ LSLS R6, R0, #8
/* 080897EA */ LDRB R3, [R4, #1]
/* 080897EC */ LSLS R3, R3, #8
/* 080897EE */ MOV R0, R8
/* 080897F0 */ STR R0, [SP]
/* 080897F2 */ ADDS R0, R7, #0
/* 080897F4 */ MOVS R1, #0
/* 080897F6 */ ADDS R2, R6, #0
/* 080897F8 */ BL func_080899C8
/* 080897FC */ LDR R0, [R7, #0X28]
/* 080897FE */ LDRB R1, [R4, #3]
/* 08089800 */ LDRB R2, [R4, #1]
/* 08089802 */ SUBS R1, R2
/* 08089804 */ LSLS R1, R1, #8
/* 08089806 */ BL func_080895D8
/* 0808980A */ ADDS R1, R0, #0
/* 0808980C */ LDR R0, [R5]
/* 0808980E */ STR R1, [R0, #0X3C]
/* 08089810 */ LDRB R2, [R4, #2]
/* 08089812 */ LDRB R0, [R4]
/* 08089814 */ SUBS R2, R0
/* 08089816 */ LSLS R2, R2, #8
/* 08089818 */ ADDS R0, R7, #0
/* 0808981A */ BL func_08089614
/* 0808981E */ STR R0, [R7, #0X24]
/* 08089820 */ LDR R0, [R5]
/* 08089822 */ MOVS R1, #0XC2
/* 08089824 */ LSLS R1, R1, #1
/* 08089826 */ ADDS R7, R0, R1
/* 08089828 */ LDR R0, =D_083D9D3A
/* 0808982A */ ADD R0, SB
/* 0808982C */ LDRB R0, [R0]
/* 0808982E */ LSLS R6, R0, #8
/* 08089830 */ MOVS R2, #0X83
/* 08089832 */ LSLS R2, R2, #8
/* 08089834 */ MOV R0, R8
/* 08089836 */ STR R0, [SP]
/* 08089838 */ ADDS R0, R7, #0
/* 0808983A */ MOVS R1, #0
/* 0808983C */ ADDS R3, R6, #0
/* 0808983E */ BL func_080899C8
/* 08089842 */ ADD SP, #4
/* 08089844 */ POP {R3, R4}
/* 08089846 */ MOV R8, R3
/* 08089848 */ MOV SB, R4
/* 0808984A */ POP {R4, R5, R6, R7}
/* 0808984C */ POP {R0}
/* 0808984E */ BX R0

.balign 4, 0
_08089860:
/* 08089860 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08089850:
/* 08089850 */ .word 0x000083E8

.balign 4, 0
_08089854:
/* 08089854 */ .word D_083D9D18

.balign 4, 0
_08089858:
/* 08089858 */ .word gCurrentSceneVariable

.balign 4, 0
_0808985C:
/* 0808985C */ .word D_083D9D1C
.ltorg
.end
