asm/asm_08071360.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071360
/* 08071360 */ PUSH {R4, R5, R6, R7, LR}
/* 08071362 */ MOV R7, SB
/* 08071364 */ MOV R6, R8
/* 08071366 */ PUSH {R6, R7}
/* 08071368 */ MOVS R0, #0
/* 0807136A */ MOV IP, R0
/* 0807136C */ MOVS R7, #0
/* 0807136E */ MOVS R5, #0
/* 08071370 */ LDR R1, _080713D4
/* 08071372 */ MOV SB, R1
/* 08071374 */ MOVS R0, #0XBC
/* 08071376 */ LSLS R0, R0, #2
/* 08071378 */ MOV R8, R0
/* 0807137A */ MOVS R6, #0
_0807137C:
/* 0807137C */ MOV R1, SB
/* 0807137E */ LDR R0, [R1]
/* 08071380 */ ADD R0, R8
/* 08071382 */ ADDS R0, R6
/* 08071384 */ LDR R2, [R0]
/* 08071386 */ CMP R2, #0
/* 08071388 */ BEQ _08071402
/* 0807138A */ LDR R4, [R2, #0X18]
/* 0807138C */ CMP R4, #1
/* 0807138E */ BNE _08071402
/* 08071390 */ LDR R0, _080713D8
/* 08071392 */ ADDS R0, R5, R0
/* 08071394 */ LDRB R0, [R0]
/* 08071396 */ LSLS R0, R0, #0X18
/* 08071398 */ ASRS R0, R0, #0X18
/* 0807139A */ LSLS R0, R0, #7
/* 0807139C */ LDR R1, [R2, #4]
/* 0807139E */ ADDS R3, R1, R0
/* 080713A0 */ STR R3, [R2, #4]
/* 080713A2 */ LDR R0, _080713DC
/* 080713A4 */ ADDS R0, R5, R0
/* 080713A6 */ LDRB R0, [R0]
/* 080713A8 */ LSLS R0, R0, #0X18
/* 080713AA */ ASRS R0, R0, #0X18
/* 080713AC */ LSLS R1, R0, #3
/* 080713AE */ SUBS R1, R0
/* 080713B0 */ LSLS R1, R1, #4
/* 080713B2 */ LDR R0, [R2, #8]
/* 080713B4 */ ADDS R0, R1
/* 080713B6 */ STR R0, [R2, #8]
/* 080713B8 */ CMP R5, #1
/* 080713BA */ BGT _080713E8
/* 080713BC */ LDR R0, _080713E0
/* 080713BE */ CMP R3, R0
/* 080713C0 */ BLE _080713C4
/* 080713C2 */ STR R4, [R2, #0X20]
_080713C4:
/* 080713C4 */ LDR R1, [R2, #4]
/* 080713C6 */ LDR R0, _080713E4
/* 080713C8 */ CMP R1, R0
/* 080713CA */ BLE _08071410
/* 080713CC */ MOVS R0, #1
/* 080713CE */ MOV IP, R0
/* 080713D0 */ B _08071410

.balign 4, 0
_080713D4:
/* 080713D4 */ .word D_03003850

.balign 4, 0
_080713D8:
/* 080713D8 */ .word D_083D6BBC

.balign 4, 0
_080713DC:
/* 080713DC */ .word D_083D6BC0

.balign 4, 0
_080713E0:
/* 080713E0 */ .word 0x00004FFF

.balign 4, 0
_080713E4:
/* 080713E4 */ .word 0x000057FF
_080713E8:
/* 080713E8 */ MOVS R0, #0XA0
/* 080713EA */ LSLS R0, R0, #8
/* 080713EC */ CMP R3, R0
/* 080713EE */ BGT _080713F2
/* 080713F0 */ STR R4, [R2, #0X20]
_080713F2:
/* 080713F2 */ LDR R1, [R2, #4]
/* 080713F4 */ MOVS R0, #0X98
/* 080713F6 */ LSLS R0, R0, #8
/* 080713F8 */ CMP R1, R0
/* 080713FA */ BGT _08071410
/* 080713FC */ MOVS R1, #1
/* 080713FE */ MOV IP, R1
/* 08071400 */ B _08071410
_08071402:
/* 08071402 */ MOV R1, SB
/* 08071404 */ LDR R0, [R1]
/* 08071406 */ ADD R0, R8
/* 08071408 */ ADDS R0, R6
/* 0807140A */ MOVS R1, #0
/* 0807140C */ STR R1, [R0]
/* 0807140E */ ADDS R7, #1
_08071410:
/* 08071410 */ ADDS R6, #4
/* 08071412 */ ADDS R5, #1
/* 08071414 */ CMP R5, #3
/* 08071416 */ BLE _0807137C
/* 08071418 */ MOVS R0, #1
/* 0807141A */ CMP R7, #4
/* 0807141C */ BEQ _08071420
/* 0807141E */ MOV R0, IP
_08071420:
/* 08071420 */ POP {R3, R4}
/* 08071422 */ MOV R8, R3
/* 08071424 */ MOV SB, R4
/* 08071426 */ POP {R4, R5, R6, R7}
/* 08071428 */ POP {R1}
/* 0807142A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08071360.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071360
/* 08071360 */ PUSH {R4, R5, R6, R7, LR}
/* 08071362 */ MOV R7, SB
/* 08071364 */ MOV R6, R8
/* 08071366 */ PUSH {R6, R7}
/* 08071368 */ MOVS R0, #0
/* 0807136A */ MOV IP, R0
/* 0807136C */ MOVS R7, #0
/* 0807136E */ MOVS R5, #0
/* 08071370 */ LDR R1, _080713D4
/* 08071372 */ MOV SB, R1
/* 08071374 */ MOVS R0, #0XBC
/* 08071376 */ LSLS R0, R0, #2
/* 08071378 */ MOV R8, R0
/* 0807137A */ MOVS R6, #0
_0807137C:
/* 0807137C */ MOV R1, SB
/* 0807137E */ LDR R0, [R1]
/* 08071380 */ ADD R0, R8
/* 08071382 */ ADDS R0, R6
/* 08071384 */ LDR R2, [R0]
/* 08071386 */ CMP R2, #0
/* 08071388 */ BEQ _08071402
/* 0807138A */ LDR R4, [R2, #0X18]
/* 0807138C */ CMP R4, #1
/* 0807138E */ BNE _08071402
/* 08071390 */ LDR R0, _080713D8
/* 08071392 */ ADDS R0, R5, R0
/* 08071394 */ LDRB R0, [R0]
/* 08071396 */ LSLS R0, R0, #0X18
/* 08071398 */ ASRS R0, R0, #0X18
/* 0807139A */ LSLS R0, R0, #7
/* 0807139C */ LDR R1, [R2, #4]
/* 0807139E */ ADDS R3, R1, R0
/* 080713A0 */ STR R3, [R2, #4]
/* 080713A2 */ LDR R0, _080713DC
/* 080713A4 */ ADDS R0, R5, R0
/* 080713A6 */ LDRB R0, [R0]
/* 080713A8 */ LSLS R0, R0, #0X18
/* 080713AA */ ASRS R0, R0, #0X18
/* 080713AC */ LSLS R1, R0, #3
/* 080713AE */ SUBS R1, R0
/* 080713B0 */ LSLS R1, R1, #4
/* 080713B2 */ LDR R0, [R2, #8]
/* 080713B4 */ ADDS R0, R1
/* 080713B6 */ STR R0, [R2, #8]
/* 080713B8 */ CMP R5, #1
/* 080713BA */ BGT _080713E8
/* 080713BC */ LDR R0, _080713E0
/* 080713BE */ CMP R3, R0
/* 080713C0 */ BLE _080713C4
/* 080713C2 */ STR R4, [R2, #0X20]
_080713C4:
/* 080713C4 */ LDR R1, [R2, #4]
/* 080713C6 */ LDR R0, _080713E4
/* 080713C8 */ CMP R1, R0
/* 080713CA */ BLE _08071410
/* 080713CC */ MOVS R0, #1
/* 080713CE */ MOV IP, R0
/* 080713D0 */ B _08071410

.balign 4, 0
_080713D4:
/* 080713D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080713D8:
/* 080713D8 */ .word D_083D6BBC

.balign 4, 0
_080713DC:
/* 080713DC */ .word D_083D6BC0

.balign 4, 0
_080713E0:
/* 080713E0 */ .word 0x00004FFF

.balign 4, 0
_080713E4:
/* 080713E4 */ .word 0x000057FF
_080713E8:
/* 080713E8 */ MOVS R0, #0XA0
/* 080713EA */ LSLS R0, R0, #8
/* 080713EC */ CMP R3, R0
/* 080713EE */ BGT _080713F2
/* 080713F0 */ STR R4, [R2, #0X20]
_080713F2:
/* 080713F2 */ LDR R1, [R2, #4]
/* 080713F4 */ MOVS R0, #0X98
/* 080713F6 */ LSLS R0, R0, #8
/* 080713F8 */ CMP R1, R0
/* 080713FA */ BGT _08071410
/* 080713FC */ MOVS R1, #1
/* 080713FE */ MOV IP, R1
/* 08071400 */ B _08071410
_08071402:
/* 08071402 */ MOV R1, SB
/* 08071404 */ LDR R0, [R1]
/* 08071406 */ ADD R0, R8
/* 08071408 */ ADDS R0, R6
/* 0807140A */ MOVS R1, #0
/* 0807140C */ STR R1, [R0]
/* 0807140E */ ADDS R7, #1
_08071410:
/* 08071410 */ ADDS R6, #4
/* 08071412 */ ADDS R5, #1
/* 08071414 */ CMP R5, #3
/* 08071416 */ BLE _0807137C
/* 08071418 */ MOVS R0, #1
/* 0807141A */ CMP R7, #4
/* 0807141C */ BEQ _08071420
/* 0807141E */ MOV R0, IP
_08071420:
/* 08071420 */ POP {R3, R4}
/* 08071422 */ MOV R8, R3
/* 08071424 */ MOV SB, R4
/* 08071426 */ POP {R4, R5, R6, R7}
/* 08071428 */ POP {R1}
/* 0807142A */ BX R1
.ltorg
.end
