asm/asm_08041ab0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08041AB0
/* 08041AB0 */ PUSH {R4, R5, LR}
/* 08041AB2 */ LDR R1, _08041B04
/* 08041AB4 */ LDR R1, [R1]
/* 08041AB6 */ MOV IP, R1
/* 08041AB8 */ LSLS R0, R0, #0X10
/* 08041ABA */ ASRS R0, R0, #0XF
/* 08041ABC */ MOV R2, IP
/* 08041ABE */ ADDS R2, #0X76
/* 08041AC0 */ ADDS R2, R0
/* 08041AC2 */ LDR R3, [R1, #0X60]
/* 08041AC4 */ LSLS R3, R3, #8
/* 08041AC6 */ ADDS R1, #0X7A
/* 08041AC8 */ ADDS R1, R0
/* 08041ACA */ LDRH R5, [R1]
/* 08041ACC */ MOV R1, IP
/* 08041ACE */ LDR R0, [R1, #0X64]
/* 08041AD0 */ LSLS R0, R0, #8
/* 08041AD2 */ LSRS R4, R0, #0X10
/* 08041AD4 */ MOVS R0, #0
/* 08041AD6 */ LDRSH R1, [R2, R0]
/* 08041AD8 */ ADDS R0, R1, #0
/* 08041ADA */ SUBS R0, #0XC
/* 08041ADC */ ASRS R3, R3, #0X10
/* 08041ADE */ CMP R0, R3
/* 08041AE0 */ BGE _08041B08
/* 08041AE2 */ ADDS R0, #0X18
/* 08041AE4 */ CMP R0, R3
/* 08041AE6 */ BLE _08041B08
/* 08041AE8 */ LSLS R0, R5, #0X10
/* 08041AEA */ ASRS R3, R0, #0X10
/* 08041AEC */ ADDS R1, R3, #0
/* 08041AEE */ SUBS R1, #0XC
/* 08041AF0 */ LSLS R0, R4, #0X10
/* 08041AF2 */ ASRS R2, R0, #0X10
/* 08041AF4 */ CMP R1, R2
/* 08041AF6 */ BGE _08041B08
/* 08041AF8 */ ADDS R0, R3, #0
/* 08041AFA */ ADDS R0, #0XC
/* 08041AFC */ CMP R0, R2
/* 08041AFE */ BLE _08041B08
/* 08041B00 */ MOVS R0, #1
/* 08041B02 */ B _08041B0A

.balign 4, 0
_08041B04:
/* 08041B04 */ .word D_03003850
_08041B08:
/* 08041B08 */ MOVS R0, #0
_08041B0A:
/* 08041B0A */ POP {R4, R5}
/* 08041B0C */ POP {R1}
/* 08041B0E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08041ab0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08041AB0
/* 08041AB0 */ PUSH {R4, R5, LR}
/* 08041AB2 */ LDR R1, _08041B04
/* 08041AB4 */ LDR R1, [R1]
/* 08041AB6 */ MOV IP, R1
/* 08041AB8 */ LSLS R0, R0, #0X10
/* 08041ABA */ ASRS R0, R0, #0XF
/* 08041ABC */ MOV R2, IP
/* 08041ABE */ ADDS R2, #0X76
/* 08041AC0 */ ADDS R2, R0
/* 08041AC2 */ LDR R3, [R1, #0X60]
/* 08041AC4 */ LSLS R3, R3, #8
/* 08041AC6 */ ADDS R1, #0X7A
/* 08041AC8 */ ADDS R1, R0
/* 08041ACA */ LDRH R5, [R1]
/* 08041ACC */ MOV R1, IP
/* 08041ACE */ LDR R0, [R1, #0X64]
/* 08041AD0 */ LSLS R0, R0, #8
/* 08041AD2 */ LSRS R4, R0, #0X10
/* 08041AD4 */ MOVS R0, #0
/* 08041AD6 */ LDRSH R1, [R2, R0]
/* 08041AD8 */ ADDS R0, R1, #0
/* 08041ADA */ SUBS R0, #0XC
/* 08041ADC */ ASRS R3, R3, #0X10
/* 08041ADE */ CMP R0, R3
/* 08041AE0 */ BGE _08041B08
/* 08041AE2 */ ADDS R0, #0X18
/* 08041AE4 */ CMP R0, R3
/* 08041AE6 */ BLE _08041B08
/* 08041AE8 */ LSLS R0, R5, #0X10
/* 08041AEA */ ASRS R3, R0, #0X10
/* 08041AEC */ ADDS R1, R3, #0
/* 08041AEE */ SUBS R1, #0XC
/* 08041AF0 */ LSLS R0, R4, #0X10
/* 08041AF2 */ ASRS R2, R0, #0X10
/* 08041AF4 */ CMP R1, R2
/* 08041AF6 */ BGE _08041B08
/* 08041AF8 */ ADDS R0, R3, #0
/* 08041AFA */ ADDS R0, #0XC
/* 08041AFC */ CMP R0, R2
/* 08041AFE */ BLE _08041B08
/* 08041B00 */ MOVS R0, #1
/* 08041B02 */ B _08041B0A

.balign 4, 0
_08041B04:
/* 08041B04 */ .word gCurrentSceneVariable
_08041B08:
/* 08041B08 */ MOVS R0, #0
_08041B0A:
/* 08041B0A */ POP {R4, R5}
/* 08041B0C */ POP {R1}
/* 08041B0E */ BX R1
.ltorg
.end
