asm/asm_080e8800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E8800
/* 080E8800 */ PUSH {LR}
/* 080E8802 */ LDR R0, _080E8818
/* 080E8804 */ LDR R0, [R0]
/* 080E8806 */ LDRB R0, [R0, #0X14]
/* 080E8808 */ CMP R0, #1
/* 080E880A */ BEQ _080E8830
/* 080E880C */ CMP R0, #1
/* 080E880E */ BGT _080E881C
/* 080E8810 */ CMP R0, #0
/* 080E8812 */ BEQ _080E8826
/* 080E8814 */ B _080E8844

.balign 4, 0
_080E8818:
/* 080E8818 */ .word D_03003850
_080E881C:
/* 080E881C */ CMP R0, #2
/* 080E881E */ BEQ _080E8836
/* 080E8820 */ CMP R0, #3
/* 080E8822 */ BEQ _080E883C
/* 080E8824 */ B _080E8844
_080E8826:
/* 080E8826 */ BL func_080E8094
/* 080E882A */ BL func_080E8690
/* 080E882E */ B _080E8844
_080E8830:
/* 080E8830 */ BL func_080E8434
/* 080E8834 */ B _080E8844
_080E8836:
/* 080E8836 */ BL func_080E82EC
/* 080E883A */ B _080E8844
_080E883C:
/* 080E883C */ BL func_080E8094
/* 080E8840 */ BL func_080E8690
_080E8844:
/* 080E8844 */ LDR R0, _080E8864
/* 080E8846 */ LDRH R1, [R0]
/* 080E8848 */ MOVS R0, #0X80
/* 080E884A */ ANDS R0, R1
/* 080E884C */ LSLS R0, R0, #0X10
/* 080E884E */ LSRS R1, R0, #0X10
/* 080E8850 */ CMP R1, #0
/* 080E8852 */ BNE _080E885E
/* 080E8854 */ LDR R0, _080E8868
/* 080E8856 */ LDR R0, [R0]
/* 080E8858 */ LDR R2, _080E886C
/* 080E885A */ ADDS R0, R2
/* 080E885C */ STRB R1, [R0]
_080E885E:
/* 080E885E */ POP {R0}
/* 080E8860 */ BX R0

.balign 4, 0
_080E8864:
/* 080E8864 */ .word gCurrentKeys

.balign 4, 0
_080E8868:
/* 080E8868 */ .word D_03003850

.balign 4, 0
_080E886C:
/* 080E886C */ .word 0x0000027E
.ltorg
.end


some beatscript decompilation

asm/asm_080e8800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E8800
/* 080E8800 */ PUSH {LR}
/* 080E8802 */ LDR R0, _080E8818
/* 080E8804 */ LDR R0, [R0]
/* 080E8806 */ LDRB R0, [R0, #0X14]
/* 080E8808 */ CMP R0, #1
/* 080E880A */ BEQ _080E8830
/* 080E880C */ CMP R0, #1
/* 080E880E */ BGT _080E881C
/* 080E8810 */ CMP R0, #0
/* 080E8812 */ BEQ _080E8826
/* 080E8814 */ B _080E8844

.balign 4, 0
_080E8818:
/* 080E8818 */ .word gCurrentSceneVariable
_080E881C:
/* 080E881C */ CMP R0, #2
/* 080E881E */ BEQ _080E8836
/* 080E8820 */ CMP R0, #3
/* 080E8822 */ BEQ _080E883C
/* 080E8824 */ B _080E8844
_080E8826:
/* 080E8826 */ BL func_080E8094
/* 080E882A */ BL func_080E8690
/* 080E882E */ B _080E8844
_080E8830:
/* 080E8830 */ BL func_080E8434
/* 080E8834 */ B _080E8844
_080E8836:
/* 080E8836 */ BL func_080E82EC
/* 080E883A */ B _080E8844
_080E883C:
/* 080E883C */ BL func_080E8094
/* 080E8840 */ BL func_080E8690
_080E8844:
/* 080E8844 */ LDR R0, _080E8864
/* 080E8846 */ LDRH R1, [R0]
/* 080E8848 */ MOVS R0, #0X80
/* 080E884A */ ANDS R0, R1
/* 080E884C */ LSLS R0, R0, #0X10
/* 080E884E */ LSRS R1, R0, #0X10
/* 080E8850 */ CMP R1, #0
/* 080E8852 */ BNE _080E885E
/* 080E8854 */ LDR R0, _080E8868
/* 080E8856 */ LDR R0, [R0]
/* 080E8858 */ LDR R2, _080E886C
/* 080E885A */ ADDS R0, R2
/* 080E885C */ STRB R1, [R0]
_080E885E:
/* 080E885E */ POP {R0}
/* 080E8860 */ BX R0

.balign 4, 0
_080E8864:
/* 080E8864 */ .word gCurrentKeys

.balign 4, 0
_080E8868:
/* 080E8868 */ .word gCurrentSceneVariable

.balign 4, 0
_080E886C:
/* 080E886C */ .word 0x0000027E
.ltorg
.end
