asm/asm_080e9768.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E9768
/* 080E9768 */ PUSH {R4, R5, R6, R7, LR}
/* 080E976A */ MOV R7, SL
/* 080E976C */ MOV R6, SB
/* 080E976E */ MOV R5, R8
/* 080E9770 */ PUSH {R5, R6, R7}
/* 080E9772 */ SUB SP, #0XC
/* 080E9774 */ LDR R1, _080E982C
/* 080E9776 */ LDR R0, [R1]
/* 080E9778 */ LDR R2, _080E9830
/* 080E977A */ ADDS R0, R2
/* 080E977C */ LDRB R0, [R0]
/* 080E977E */ CMP R0, #1
/* 080E9780 */ BEQ _080E981C
/* 080E9782 */ MOVS R0, #0
/* 080E9784 */ MOV R8, R0
/* 080E9786 */ MOV SL, R1
/* 080E9788 */ MOVS R1, #1
/* 080E978A */ MOV SB, R1
_080E978C:
/* 080E978C */ MOV R2, SL
/* 080E978E */ LDR R2, [R2]
/* 080E9790 */ MOV IP, R2
/* 080E9792 */ MOVS R7, #0XDA
/* 080E9794 */ LSLS R7, R7, #1
/* 080E9796 */ ADD R7, IP
/* 080E9798 */ LDR R0, [R7]
/* 080E979A */ ASRS R6, R0, #8
/* 080E979C */ ADDS R2, R6, #0
/* 080E979E */ ADDS R2, #0X10
/* 080E97A0 */ MOV R0, R8
/* 080E97A2 */ LSLS R1, R0, #3
/* 080E97A4 */ MOVS R0, #0XE4
/* 080E97A6 */ LSLS R0, R0, #1
/* 080E97A8 */ ADD R0, IP
/* 080E97AA */ ADDS R0, R1
/* 080E97AC */ LDR R0, [R0]
/* 080E97AE */ ASRS R4, R0, #8
/* 080E97B0 */ MOVS R0, #0XF8
/* 080E97B2 */ LSLS R0, R0, #1
/* 080E97B4 */ ADD R0, IP
/* 080E97B6 */ ADD R0, R8
/* 080E97B8 */ LDRB R5, [R0]
/* 080E97BA */ LSLS R0, R5, #1
/* 080E97BC */ LDR R1, _080E9834
/* 080E97BE */ ADDS R0, R1
/* 080E97C0 */ LDRH R0, [R0]
/* 080E97C2 */ LSRS R0, R0, #1
/* 080E97C4 */ SUBS R3, R4, R0
/* 080E97C6 */ CMP R2, R3
/* 080E97C8 */ BLT _080E980E
/* 080E97CA */ ADDS R1, R6, #0
/* 080E97CC */ SUBS R1, #0X10
/* 080E97CE */ ADDS R0, R4, R0
/* 080E97D0 */ CMP R1, R0
/* 080E97D2 */ BGT _080E980E
/* 080E97D4 */ ADDS R4, R5, #0
/* 080E97D6 */ CMP R4, #0
/* 080E97D8 */ BNE _080E980E
/* 080E97DA */ ADDS R0, R3, #0
/* 080E97DC */ SUBS R0, #0X10
/* 080E97DE */ LSLS R0, R0, #8
/* 080E97E0 */ STR R0, [R7]
/* 080E97E2 */ LDR R0, _080E9838
/* 080E97E4 */ LDR R0, [R0]
/* 080E97E6 */ MOVS R1, #0XD9
/* 080E97E8 */ LSLS R1, R1, #1
/* 080E97EA */ ADD R1, IP
/* 080E97EC */ MOVS R2, #0
/* 080E97EE */ LDRSH R1, [R1, R2]
/* 080E97F0 */ MOV R2, SB
/* 080E97F2 */ STR R2, [SP]
/* 080E97F4 */ MOVS R2, #2
/* 080E97F6 */ STR R2, [SP, #4]
/* 080E97F8 */ STR R4, [SP, #8]
/* 080E97FA */ LDR R2, =D_0839FAF8
/* 080E97FC */ MOVS R3, #0
/* 080E97FE */ BL func_080EF50C
/* 080E9802 */ MOV R1, SL
/* 080E9804 */ LDR R0, [R1]
/* 080E9806 */ LDR R2, _080E9830
/* 080E9808 */ ADDS R0, R2
/* 080E980A */ MOV R1, SB
/* 080E980C */ STRB R1, [R0]
_080E980E:
/* 080E980E */ MOV R0, R8
/* 080E9810 */ ADDS R0, #1
/* 080E9812 */ LSLS R0, R0, #0X18
/* 080E9814 */ LSRS R0, R0, #0X18
/* 080E9816 */ MOV R8, R0
/* 080E9818 */ CMP R0, #4
/* 080E981A */ BLS _080E978C
_080E981C:
/* 080E981C */ ADD SP, #0XC
/* 080E981E */ POP {R3, R4, R5}
/* 080E9820 */ MOV R8, R3
/* 080E9822 */ MOV SB, R4
/* 080E9824 */ MOV SL, R5
/* 080E9826 */ POP {R4, R5, R6, R7}
/* 080E9828 */ POP {R0}
/* 080E982A */ BX R0

.balign 4, 0
_080E983C:
/* 080E983C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E982C:
/* 080E982C */ .word D_03003850

.balign 4, 0
_080E9830:
/* 080E9830 */ .word 0x0000028A

.balign 4, 0
_080E9834:
/* 080E9834 */ .word D_083E8C3C

.balign 4, 0
_080E9838:
/* 080E9838 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080e9768.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E9768
/* 080E9768 */ PUSH {R4, R5, R6, R7, LR}
/* 080E976A */ MOV R7, SL
/* 080E976C */ MOV R6, SB
/* 080E976E */ MOV R5, R8
/* 080E9770 */ PUSH {R5, R6, R7}
/* 080E9772 */ SUB SP, #0XC
/* 080E9774 */ LDR R1, _080E982C
/* 080E9776 */ LDR R0, [R1]
/* 080E9778 */ LDR R2, _080E9830
/* 080E977A */ ADDS R0, R2
/* 080E977C */ LDRB R0, [R0]
/* 080E977E */ CMP R0, #1
/* 080E9780 */ BEQ _080E981C
/* 080E9782 */ MOVS R0, #0
/* 080E9784 */ MOV R8, R0
/* 080E9786 */ MOV SL, R1
/* 080E9788 */ MOVS R1, #1
/* 080E978A */ MOV SB, R1
_080E978C:
/* 080E978C */ MOV R2, SL
/* 080E978E */ LDR R2, [R2]
/* 080E9790 */ MOV IP, R2
/* 080E9792 */ MOVS R7, #0XDA
/* 080E9794 */ LSLS R7, R7, #1
/* 080E9796 */ ADD R7, IP
/* 080E9798 */ LDR R0, [R7]
/* 080E979A */ ASRS R6, R0, #8
/* 080E979C */ ADDS R2, R6, #0
/* 080E979E */ ADDS R2, #0X10
/* 080E97A0 */ MOV R0, R8
/* 080E97A2 */ LSLS R1, R0, #3
/* 080E97A4 */ MOVS R0, #0XE4
/* 080E97A6 */ LSLS R0, R0, #1
/* 080E97A8 */ ADD R0, IP
/* 080E97AA */ ADDS R0, R1
/* 080E97AC */ LDR R0, [R0]
/* 080E97AE */ ASRS R4, R0, #8
/* 080E97B0 */ MOVS R0, #0XF8
/* 080E97B2 */ LSLS R0, R0, #1
/* 080E97B4 */ ADD R0, IP
/* 080E97B6 */ ADD R0, R8
/* 080E97B8 */ LDRB R5, [R0]
/* 080E97BA */ LSLS R0, R5, #1
/* 080E97BC */ LDR R1, _080E9834
/* 080E97BE */ ADDS R0, R1
/* 080E97C0 */ LDRH R0, [R0]
/* 080E97C2 */ LSRS R0, R0, #1
/* 080E97C4 */ SUBS R3, R4, R0
/* 080E97C6 */ CMP R2, R3
/* 080E97C8 */ BLT _080E980E
/* 080E97CA */ ADDS R1, R6, #0
/* 080E97CC */ SUBS R1, #0X10
/* 080E97CE */ ADDS R0, R4, R0
/* 080E97D0 */ CMP R1, R0
/* 080E97D2 */ BGT _080E980E
/* 080E97D4 */ ADDS R4, R5, #0
/* 080E97D6 */ CMP R4, #0
/* 080E97D8 */ BNE _080E980E
/* 080E97DA */ ADDS R0, R3, #0
/* 080E97DC */ SUBS R0, #0X10
/* 080E97DE */ LSLS R0, R0, #8
/* 080E97E0 */ STR R0, [R7]
/* 080E97E2 */ LDR R0, _080E9838
/* 080E97E4 */ LDR R0, [R0]
/* 080E97E6 */ MOVS R1, #0XD9
/* 080E97E8 */ LSLS R1, R1, #1
/* 080E97EA */ ADD R1, IP
/* 080E97EC */ MOVS R2, #0
/* 080E97EE */ LDRSH R1, [R1, R2]
/* 080E97F0 */ MOV R2, SB
/* 080E97F2 */ STR R2, [SP]
/* 080E97F4 */ MOVS R2, #2
/* 080E97F6 */ STR R2, [SP, #4]
/* 080E97F8 */ STR R4, [SP, #8]
/* 080E97FA */ LDR R2, =D_0839FAF8
/* 080E97FC */ MOVS R3, #0
/* 080E97FE */ BL func_080EF50C
/* 080E9802 */ MOV R1, SL
/* 080E9804 */ LDR R0, [R1]
/* 080E9806 */ LDR R2, _080E9830
/* 080E9808 */ ADDS R0, R2
/* 080E980A */ MOV R1, SB
/* 080E980C */ STRB R1, [R0]
_080E980E:
/* 080E980E */ MOV R0, R8
/* 080E9810 */ ADDS R0, #1
/* 080E9812 */ LSLS R0, R0, #0X18
/* 080E9814 */ LSRS R0, R0, #0X18
/* 080E9816 */ MOV R8, R0
/* 080E9818 */ CMP R0, #4
/* 080E981A */ BLS _080E978C
_080E981C:
/* 080E981C */ ADD SP, #0XC
/* 080E981E */ POP {R3, R4, R5}
/* 080E9820 */ MOV R8, R3
/* 080E9822 */ MOV SB, R4
/* 080E9824 */ MOV SL, R5
/* 080E9826 */ POP {R4, R5, R6, R7}
/* 080E9828 */ POP {R0}
/* 080E982A */ BX R0

.balign 4, 0
_080E983C:
/* 080E983C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E982C:
/* 080E982C */ .word D_03003850

.balign 4, 0
_080E9830:
/* 080E9830 */ .word 0x0000028A

.balign 4, 0
_080E9834:
/* 080E9834 */ .word D_083E8C3C

.balign 4, 0
_080E9838:
/* 080E9838 */ .word gSpriteHandler
.ltorg
.end
