asm/asm_0808578c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808578C
/* 0808578C */ PUSH {R4, R5, R6, R7, LR}
/* 0808578E */ MOV R7, SL
/* 08085790 */ MOV R6, SB
/* 08085792 */ MOV R5, R8
/* 08085794 */ PUSH {R5, R6, R7}
/* 08085796 */ SUB SP, #4
/* 08085798 */ MOVS R3, #0
/* 0808579A */ LDR R4, _080858D4
/* 0808579C */ LDR R0, [R4]
/* 0808579E */ MOVS R1, #0X1E
/* 080857A0 */ LDRSH R0, [R0, R1]
/* 080857A2 */ CMP R3, R0
/* 080857A4 */ BGE _08085840
_080857A6:
/* 080857A6 */ MOVS R2, #0
/* 080857A8 */ LDR R0, [R4]
/* 080857AA */ MOVS R6, #0X20
/* 080857AC */ LDRSH R0, [R0, R6]
/* 080857AE */ LSLS R3, R3, #0X10
/* 080857B0 */ MOV SB, R3
/* 080857B2 */ CMP R2, R0
/* 080857B4 */ BGE _0808582A
/* 080857B6 */ LDR R7, _080858D8
/* 080857B8 */ MOV R8, R7
/* 080857BA */ LDR R7, _080858D4
/* 080857BC */ ASRS R0, R3, #0X10
/* 080857BE */ LSLS R1, R0, #3
/* 080857C0 */ STR R1, [SP]
/* 080857C2 */ LSLS R0, R0, #1
/* 080857C4 */ MOV SL, R0
_080857C6:
/* 080857C6 */ MOV R6, R8
/* 080857C8 */ LDR R0, [R6]
/* 080857CA */ LDR R1, [R7]
/* 080857CC */ LSLS R5, R2, #0X10
/* 080857CE */ ASRS R5, R5, #0X10
/* 080857D0 */ LSLS R4, R5, #1
/* 080857D2 */ ADDS R4, R5
/* 080857D4 */ LSLS R6, R4, #4
/* 080857D6 */ ADD R6, SL
/* 080857D8 */ ADDS R1, #0X22
/* 080857DA */ ADDS R1, R6
/* 080857DC */ MOVS R2, #0
/* 080857DE */ LDRSH R1, [R1, R2]
/* 080857E0 */ MOVS R2, #1
/* 080857E2 */ BL sprite_set_visible
/* 080857E6 */ LDR R2, [R7]
/* 080857E8 */ LSLS R4, R4, #6
/* 080857EA */ LDR R0, [SP]
/* 080857EC */ ADDS R4, R0, R4
/* 080857EE */ ADDS R0, R2, #0
/* 080857F0 */ ADDS R0, #0XB8
/* 080857F2 */ ADDS R0, R4
/* 080857F4 */ LDR R3, [R2, #0X18]
/* 080857F6 */ STR R3, [R0]
/* 080857F8 */ MOV R1, R8
/* 080857FA */ LDR R0, [R1]
/* 080857FC */ ADDS R1, R2, #0
/* 080857FE */ ADDS R1, #0X22
/* 08085800 */ ADDS R1, R6
/* 08085802 */ MOVS R6, #0
/* 08085804 */ LDRSH R1, [R1, R6]
/* 08085806 */ ADDS R2, #0XB4
/* 08085808 */ ADDS R2, R4
/* 0808580A */ LDR R2, [R2]
/* 0808580C */ LSLS R2, R2, #8
/* 0808580E */ ASRS R2, R2, #0X10
/* 08085810 */ LSLS R3, R3, #8
/* 08085812 */ ASRS R3, R3, #0X10
/* 08085814 */ BL func_080EF224
/* 08085818 */ ADDS R5, #1
/* 0808581A */ LSLS R5, R5, #0X10
/* 0808581C */ LDR R0, [R7]
/* 0808581E */ LSRS R2, R5, #0X10
/* 08085820 */ ASRS R5, R5, #0X10
/* 08085822 */ MOVS R1, #0X20
/* 08085824 */ LDRSH R0, [R0, R1]
/* 08085826 */ CMP R5, R0
/* 08085828 */ BLT _080857C6
_0808582A:
/* 0808582A */ MOVS R0, #0X80
/* 0808582C */ LSLS R0, R0, #9
/* 0808582E */ ADD R0, SB
/* 08085830 */ LDR R4, _080858D4
/* 08085832 */ LDR R1, [R4]
/* 08085834 */ LSRS R3, R0, #0X10
/* 08085836 */ ASRS R0, R0, #0X10
/* 08085838 */ MOVS R2, #0X1E
/* 0808583A */ LDRSH R1, [R1, R2]
/* 0808583C */ CMP R0, R1
/* 0808583E */ BLT _080857A6
_08085840:
/* 08085840 */ MOVS R3, #0
/* 08085842 */ LDR R6, _080858D4
/* 08085844 */ LDR R0, [R6]
/* 08085846 */ LDR R7, _080858DC
/* 08085848 */ ADDS R0, R7
/* 0808584A */ MOVS R1, #0
/* 0808584C */ LDRSH R0, [R0, R1]
/* 0808584E */ CMP R3, R0
/* 08085850 */ BGE _080858C4
/* 08085852 */ LDR R2, _080858D8
/* 08085854 */ MOV SB, R2
/* 08085856 */ MOV SL, R6
/* 08085858 */ LDR R6, _080858E0
/* 0808585A */ MOV R8, R6
_0808585C:
/* 0808585C */ MOV R7, SB
/* 0808585E */ LDR R0, [R7]
/* 08085860 */ MOV R2, SL
/* 08085862 */ LDR R1, [R2]
/* 08085864 */ LSLS R4, R3, #0X10
/* 08085866 */ ASRS R4, R4, #0X10
/* 08085868 */ LSLS R6, R4, #1
/* 0808586A */ ADD R1, R8
/* 0808586C */ ADDS R1, R6
/* 0808586E */ MOVS R7, #0
/* 08085870 */ LDRSH R1, [R1, R7]
/* 08085872 */ MOVS R2, #1
/* 08085874 */ BL sprite_set_visible
/* 08085878 */ MOV R0, SL
/* 0808587A */ LDR R2, [R0]
/* 0808587C */ LSLS R5, R4, #3
/* 0808587E */ LDR R1, _080858E4
/* 08085880 */ ADDS R0, R2, R1
/* 08085882 */ ADDS R0, R5
/* 08085884 */ LDR R3, [R2, #0X18]
/* 08085886 */ STR R3, [R0]
/* 08085888 */ MOV R7, SB
/* 0808588A */ LDR R0, [R7]
/* 0808588C */ MOV R7, R8
/* 0808588E */ ADDS R1, R2, R7
/* 08085890 */ ADDS R1, R6
/* 08085892 */ MOVS R6, #0
/* 08085894 */ LDRSH R1, [R1, R6]
/* 08085896 */ MOVS R7, #0XAF
/* 08085898 */ LSLS R7, R7, #4
/* 0808589A */ ADDS R2, R7
/* 0808589C */ ADDS R2, R5
/* 0808589E */ LDR R2, [R2]
/* 080858A0 */ LSLS R2, R2, #8
/* 080858A2 */ ASRS R2, R2, #0X10
/* 080858A4 */ LSLS R3, R3, #8
/* 080858A6 */ ASRS R3, R3, #0X10
/* 080858A8 */ BL func_080EF224
/* 080858AC */ ADDS R4, #1
/* 080858AE */ LSLS R4, R4, #0X10
/* 080858B0 */ MOV R1, SL
/* 080858B2 */ LDR R0, [R1]
/* 080858B4 */ LDR R2, _080858DC
/* 080858B6 */ ADDS R0, R2
/* 080858B8 */ LSRS R3, R4, #0X10
/* 080858BA */ ASRS R4, R4, #0X10
/* 080858BC */ MOVS R6, #0
/* 080858BE */ LDRSH R0, [R0, R6]
/* 080858C0 */ CMP R4, R0
/* 080858C2 */ BLT _0808585C
_080858C4:
/* 080858C4 */ ADD SP, #4
/* 080858C6 */ POP {R3, R4, R5}
/* 080858C8 */ MOV R8, R3
/* 080858CA */ MOV SB, R4
/* 080858CC */ MOV SL, R5
/* 080858CE */ POP {R4, R5, R6, R7}
/* 080858D0 */ POP {R0}
/* 080858D2 */ BX R0

.balign 4, 0
_080858D4:
/* 080858D4 */ .word D_03003850

.balign 4, 0
_080858D8:
/* 080858D8 */ .word gSpriteHandler

.balign 4, 0
_080858DC:
/* 080858DC */ .word 0x00000AA4

.balign 4, 0
_080858E0:
/* 080858E0 */ .word 0x00000AA6

.balign 4, 0
_080858E4:
/* 080858E4 */ .word 0x00000AF4
.ltorg
.end


some beatscript decompilation

asm/asm_0808578c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808578C
/* 0808578C */ PUSH {R4, R5, R6, R7, LR}
/* 0808578E */ MOV R7, SL
/* 08085790 */ MOV R6, SB
/* 08085792 */ MOV R5, R8
/* 08085794 */ PUSH {R5, R6, R7}
/* 08085796 */ SUB SP, #4
/* 08085798 */ MOVS R3, #0
/* 0808579A */ LDR R4, _080858D4
/* 0808579C */ LDR R0, [R4]
/* 0808579E */ MOVS R1, #0X1E
/* 080857A0 */ LDRSH R0, [R0, R1]
/* 080857A2 */ CMP R3, R0
/* 080857A4 */ BGE _08085840
_080857A6:
/* 080857A6 */ MOVS R2, #0
/* 080857A8 */ LDR R0, [R4]
/* 080857AA */ MOVS R6, #0X20
/* 080857AC */ LDRSH R0, [R0, R6]
/* 080857AE */ LSLS R3, R3, #0X10
/* 080857B0 */ MOV SB, R3
/* 080857B2 */ CMP R2, R0
/* 080857B4 */ BGE _0808582A
/* 080857B6 */ LDR R7, _080858D8
/* 080857B8 */ MOV R8, R7
/* 080857BA */ LDR R7, _080858D4
/* 080857BC */ ASRS R0, R3, #0X10
/* 080857BE */ LSLS R1, R0, #3
/* 080857C0 */ STR R1, [SP]
/* 080857C2 */ LSLS R0, R0, #1
/* 080857C4 */ MOV SL, R0
_080857C6:
/* 080857C6 */ MOV R6, R8
/* 080857C8 */ LDR R0, [R6]
/* 080857CA */ LDR R1, [R7]
/* 080857CC */ LSLS R5, R2, #0X10
/* 080857CE */ ASRS R5, R5, #0X10
/* 080857D0 */ LSLS R4, R5, #1
/* 080857D2 */ ADDS R4, R5
/* 080857D4 */ LSLS R6, R4, #4
/* 080857D6 */ ADD R6, SL
/* 080857D8 */ ADDS R1, #0X22
/* 080857DA */ ADDS R1, R6
/* 080857DC */ MOVS R2, #0
/* 080857DE */ LDRSH R1, [R1, R2]
/* 080857E0 */ MOVS R2, #1
/* 080857E2 */ BL sprite_set_visible
/* 080857E6 */ LDR R2, [R7]
/* 080857E8 */ LSLS R4, R4, #6
/* 080857EA */ LDR R0, [SP]
/* 080857EC */ ADDS R4, R0, R4
/* 080857EE */ ADDS R0, R2, #0
/* 080857F0 */ ADDS R0, #0XB8
/* 080857F2 */ ADDS R0, R4
/* 080857F4 */ LDR R3, [R2, #0X18]
/* 080857F6 */ STR R3, [R0]
/* 080857F8 */ MOV R1, R8
/* 080857FA */ LDR R0, [R1]
/* 080857FC */ ADDS R1, R2, #0
/* 080857FE */ ADDS R1, #0X22
/* 08085800 */ ADDS R1, R6
/* 08085802 */ MOVS R6, #0
/* 08085804 */ LDRSH R1, [R1, R6]
/* 08085806 */ ADDS R2, #0XB4
/* 08085808 */ ADDS R2, R4
/* 0808580A */ LDR R2, [R2]
/* 0808580C */ LSLS R2, R2, #8
/* 0808580E */ ASRS R2, R2, #0X10
/* 08085810 */ LSLS R3, R3, #8
/* 08085812 */ ASRS R3, R3, #0X10
/* 08085814 */ BL func_080EF224
/* 08085818 */ ADDS R5, #1
/* 0808581A */ LSLS R5, R5, #0X10
/* 0808581C */ LDR R0, [R7]
/* 0808581E */ LSRS R2, R5, #0X10
/* 08085820 */ ASRS R5, R5, #0X10
/* 08085822 */ MOVS R1, #0X20
/* 08085824 */ LDRSH R0, [R0, R1]
/* 08085826 */ CMP R5, R0
/* 08085828 */ BLT _080857C6
_0808582A:
/* 0808582A */ MOVS R0, #0X80
/* 0808582C */ LSLS R0, R0, #9
/* 0808582E */ ADD R0, SB
/* 08085830 */ LDR R4, _080858D4
/* 08085832 */ LDR R1, [R4]
/* 08085834 */ LSRS R3, R0, #0X10
/* 08085836 */ ASRS R0, R0, #0X10
/* 08085838 */ MOVS R2, #0X1E
/* 0808583A */ LDRSH R1, [R1, R2]
/* 0808583C */ CMP R0, R1
/* 0808583E */ BLT _080857A6
_08085840:
/* 08085840 */ MOVS R3, #0
/* 08085842 */ LDR R6, _080858D4
/* 08085844 */ LDR R0, [R6]
/* 08085846 */ LDR R7, _080858DC
/* 08085848 */ ADDS R0, R7
/* 0808584A */ MOVS R1, #0
/* 0808584C */ LDRSH R0, [R0, R1]
/* 0808584E */ CMP R3, R0
/* 08085850 */ BGE _080858C4
/* 08085852 */ LDR R2, _080858D8
/* 08085854 */ MOV SB, R2
/* 08085856 */ MOV SL, R6
/* 08085858 */ LDR R6, _080858E0
/* 0808585A */ MOV R8, R6
_0808585C:
/* 0808585C */ MOV R7, SB
/* 0808585E */ LDR R0, [R7]
/* 08085860 */ MOV R2, SL
/* 08085862 */ LDR R1, [R2]
/* 08085864 */ LSLS R4, R3, #0X10
/* 08085866 */ ASRS R4, R4, #0X10
/* 08085868 */ LSLS R6, R4, #1
/* 0808586A */ ADD R1, R8
/* 0808586C */ ADDS R1, R6
/* 0808586E */ MOVS R7, #0
/* 08085870 */ LDRSH R1, [R1, R7]
/* 08085872 */ MOVS R2, #1
/* 08085874 */ BL sprite_set_visible
/* 08085878 */ MOV R0, SL
/* 0808587A */ LDR R2, [R0]
/* 0808587C */ LSLS R5, R4, #3
/* 0808587E */ LDR R1, _080858E4
/* 08085880 */ ADDS R0, R2, R1
/* 08085882 */ ADDS R0, R5
/* 08085884 */ LDR R3, [R2, #0X18]
/* 08085886 */ STR R3, [R0]
/* 08085888 */ MOV R7, SB
/* 0808588A */ LDR R0, [R7]
/* 0808588C */ MOV R7, R8
/* 0808588E */ ADDS R1, R2, R7
/* 08085890 */ ADDS R1, R6
/* 08085892 */ MOVS R6, #0
/* 08085894 */ LDRSH R1, [R1, R6]
/* 08085896 */ MOVS R7, #0XAF
/* 08085898 */ LSLS R7, R7, #4
/* 0808589A */ ADDS R2, R7
/* 0808589C */ ADDS R2, R5
/* 0808589E */ LDR R2, [R2]
/* 080858A0 */ LSLS R2, R2, #8
/* 080858A2 */ ASRS R2, R2, #0X10
/* 080858A4 */ LSLS R3, R3, #8
/* 080858A6 */ ASRS R3, R3, #0X10
/* 080858A8 */ BL func_080EF224
/* 080858AC */ ADDS R4, #1
/* 080858AE */ LSLS R4, R4, #0X10
/* 080858B0 */ MOV R1, SL
/* 080858B2 */ LDR R0, [R1]
/* 080858B4 */ LDR R2, _080858DC
/* 080858B6 */ ADDS R0, R2
/* 080858B8 */ LSRS R3, R4, #0X10
/* 080858BA */ ASRS R4, R4, #0X10
/* 080858BC */ MOVS R6, #0
/* 080858BE */ LDRSH R0, [R0, R6]
/* 080858C0 */ CMP R4, R0
/* 080858C2 */ BLT _0808585C
_080858C4:
/* 080858C4 */ ADD SP, #4
/* 080858C6 */ POP {R3, R4, R5}
/* 080858C8 */ MOV R8, R3
/* 080858CA */ MOV SB, R4
/* 080858CC */ MOV SL, R5
/* 080858CE */ POP {R4, R5, R6, R7}
/* 080858D0 */ POP {R0}
/* 080858D2 */ BX R0

.balign 4, 0
_080858D4:
/* 080858D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080858D8:
/* 080858D8 */ .word gSpriteHandler

.balign 4, 0
_080858DC:
/* 080858DC */ .word 0x00000AA4

.balign 4, 0
_080858E0:
/* 080858E0 */ .word 0x00000AA6

.balign 4, 0
_080858E4:
/* 080858E4 */ .word 0x00000AF4
.ltorg
.end
