asm/asm_080105d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080105D4
/* 080105D4 */ PUSH {R4, LR}
/* 080105D6 */ MOVS R4, #0
/* 080105D8 */ BL func_0800FFE0
/* 080105DC */ LSLS R0, R0, #0X10
/* 080105DE */ LSRS R2, R0, #0X10
/* 080105E0 */ LDR R0, _08010610
/* 080105E2 */ LDRH R1, [R0]
/* 080105E4 */ MOVS R0, #1
/* 080105E6 */ ANDS R0, R1
/* 080105E8 */ CMP R0, #0
/* 080105EA */ BEQ _08010622
/* 080105EC */ CMP R2, #0
/* 080105EE */ BNE _08010620
/* 080105F0 */ LDR R0, _08010614
/* 080105F2 */ LDR R1, [R0]
/* 080105F4 */ LDR R0, _08010618
/* 080105F6 */ ADDS R1, R0
/* 080105F8 */ LDRB R0, [R1]
/* 080105FA */ MOVS R2, #1
/* 080105FC */ ORRS R0, R2
/* 080105FE */ STRB R0, [R1]
/* 08010600 */ MOVS R0, #4
/* 08010602 */ BL func_080108D8
/* 08010606 */ LDR R0, _0801061C
/* 08010608 */ BL func_08001E58
/* 0801060C */ B _08010682

.balign 4, 0
_08010610:
/* 08010610 */ .word D_03003FF4

.balign 4, 0
_08010614:
/* 08010614 */ .word D_083A3D90

.balign 4, 0
_08010618:
/* 08010618 */ .word 0x00000322

.balign 4, 0
_0801061C:
/* 0801061C */ .word D_083FBB44
_08010620:
/* 08010620 */ MOVS R4, #1
_08010622:
/* 08010622 */ LDR R0, _0801065C
/* 08010624 */ LDRH R1, [R0]
/* 08010626 */ MOVS R0, #2
/* 08010628 */ ANDS R0, R1
/* 0801062A */ CMP R0, #0
/* 0801062C */ BEQ _08010630
/* 0801062E */ MOVS R4, #1
_08010630:
/* 08010630 */ CMP R4, #0
/* 08010632 */ BEQ _0801066C
/* 08010634 */ LDR R4, _08010660
/* 08010636 */ LDR R0, [R4]
/* 08010638 */ MOVS R1, #0XCB
/* 0801063A */ LSLS R1, R1, #2
/* 0801063C */ ADDS R0, R1
/* 0801063E */ BL func_0800F828
/* 08010642 */ LDR R0, [R4]
/* 08010644 */ LDR R1, _08010664
/* 08010646 */ ADDS R0, R1
/* 08010648 */ LDRB R0, [R0]
/* 0801064A */ BL func_0800E6F8
/* 0801064E */ MOVS R0, #2
/* 08010650 */ BL func_080108D8
/* 08010654 */ LDR R0, _08010668
/* 08010656 */ BL func_08001E58
/* 0801065A */ B _08010682

.balign 4, 0
_0801065C:
/* 0801065C */ .word D_03003FF4

.balign 4, 0
_08010660:
/* 08010660 */ .word D_083A3D90

.balign 4, 0
_08010664:
/* 08010664 */ .word 0x000002BB

.balign 4, 0
_08010668:
/* 08010668 */ .word D_083FBBD0
_0801066C:
/* 0801066C */ MOVS R0, #0X80
/* 0801066E */ LSLS R0, R0, #1
/* 08010670 */ ANDS R0, R1
/* 08010672 */ CMP R0, #0
/* 08010674 */ BEQ _08010682
/* 08010676 */ MOVS R0, #7
/* 08010678 */ BL func_080108D8
/* 0801067C */ LDR R0, =D_083FBB44
/* 0801067E */ BL func_08001E58
_08010682:
/* 08010682 */ POP {R4}
/* 08010684 */ POP {R0}
/* 08010686 */ BX R0

.balign 4, 0
_08010688:
/* 08010688 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080105d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080105D4
/* 080105D4 */ PUSH {R4, LR}
/* 080105D6 */ MOVS R4, #0
/* 080105D8 */ BL func_0800FFE0
/* 080105DC */ LSLS R0, R0, #0X10
/* 080105DE */ LSRS R2, R0, #0X10
/* 080105E0 */ LDR R0, _08010610
/* 080105E2 */ LDRH R1, [R0]
/* 080105E4 */ MOVS R0, #1
/* 080105E6 */ ANDS R0, R1
/* 080105E8 */ CMP R0, #0
/* 080105EA */ BEQ _08010622
/* 080105EC */ CMP R2, #0
/* 080105EE */ BNE _08010620
/* 080105F0 */ LDR R0, _08010614
/* 080105F2 */ LDR R1, [R0]
/* 080105F4 */ LDR R0, _08010618
/* 080105F6 */ ADDS R1, R0
/* 080105F8 */ LDRB R0, [R1]
/* 080105FA */ MOVS R2, #1
/* 080105FC */ ORRS R0, R2
/* 080105FE */ STRB R0, [R1]
/* 08010600 */ MOVS R0, #4
/* 08010602 */ BL func_080108D8
/* 08010606 */ LDR R0, _0801061C
/* 08010608 */ BL func_08001E58
/* 0801060C */ B _08010682

.balign 4, 0
_08010610:
/* 08010610 */ .word gPressedKeys

.balign 4, 0
_08010614:
/* 08010614 */ .word D_083A3D90

.balign 4, 0
_08010618:
/* 08010618 */ .word 0x00000322

.balign 4, 0
_0801061C:
/* 0801061C */ .word D_083FBB44
_08010620:
/* 08010620 */ MOVS R4, #1
_08010622:
/* 08010622 */ LDR R0, _0801065C
/* 08010624 */ LDRH R1, [R0]
/* 08010626 */ MOVS R0, #2
/* 08010628 */ ANDS R0, R1
/* 0801062A */ CMP R0, #0
/* 0801062C */ BEQ _08010630
/* 0801062E */ MOVS R4, #1
_08010630:
/* 08010630 */ CMP R4, #0
/* 08010632 */ BEQ _0801066C
/* 08010634 */ LDR R4, _08010660
/* 08010636 */ LDR R0, [R4]
/* 08010638 */ MOVS R1, #0XCB
/* 0801063A */ LSLS R1, R1, #2
/* 0801063C */ ADDS R0, R1
/* 0801063E */ BL func_0800F828
/* 08010642 */ LDR R0, [R4]
/* 08010644 */ LDR R1, _08010664
/* 08010646 */ ADDS R0, R1
/* 08010648 */ LDRB R0, [R0]
/* 0801064A */ BL func_0800E6F8
/* 0801064E */ MOVS R0, #2
/* 08010650 */ BL func_080108D8
/* 08010654 */ LDR R0, _08010668
/* 08010656 */ BL func_08001E58
/* 0801065A */ B _08010682

.balign 4, 0
_0801065C:
/* 0801065C */ .word gPressedKeys

.balign 4, 0
_08010660:
/* 08010660 */ .word D_083A3D90

.balign 4, 0
_08010664:
/* 08010664 */ .word 0x000002BB

.balign 4, 0
_08010668:
/* 08010668 */ .word D_083FBBD0
_0801066C:
/* 0801066C */ MOVS R0, #0X80
/* 0801066E */ LSLS R0, R0, #1
/* 08010670 */ ANDS R0, R1
/* 08010672 */ CMP R0, #0
/* 08010674 */ BEQ _08010682
/* 08010676 */ MOVS R0, #7
/* 08010678 */ BL func_080108D8
/* 0801067C */ LDR R0, =D_083FBB44
/* 0801067E */ BL func_08001E58
_08010682:
/* 08010682 */ POP {R4}
/* 08010684 */ POP {R0}
/* 08010686 */ BX R0

.balign 4, 0
_08010688:
/* 08010688 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
