asm/asm_080159fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080159FC
/* 080159FC */ PUSH {LR}
/* 080159FE */ LDR R2, _08015A40
/* 08015A00 */ LDR R1, [R2]
/* 08015A02 */ ADDS R1, #0XCC
/* 08015A04 */ LDRB R0, [R1]
/* 08015A06 */ ADDS R0, #1
/* 08015A08 */ STRB R0, [R1]
/* 08015A0A */ LSLS R0, R0, #0X18
/* 08015A0C */ LSRS R0, R0, #0X18
/* 08015A0E */ CMP R0, #0XB
/* 08015A10 */ BLS _08015A1A
/* 08015A12 */ LDR R0, [R2]
/* 08015A14 */ ADDS R0, #0XCC
/* 08015A16 */ MOVS R1, #0
/* 08015A18 */ STRB R1, [R0]
_08015A1A:
/* 08015A1A */ LDR R0, [R2]
/* 08015A1C */ ADDS R0, #0XCC
/* 08015A1E */ LDRB R0, [R0]
/* 08015A20 */ LSRS R0, R0, #2
/* 08015A22 */ MOVS R3, #0
/* 08015A24 */ LDR R1, _08015A44
/* 08015A26 */ LSLS R0, R0, #3
/* 08015A28 */ ADDS R1, R0, R1
/* 08015A2A */ LDR R2, =D_030041E4
_08015A2C:
/* 08015A2C */ LDRH R0, [R1]
/* 08015A2E */ STRH R0, [R2]
/* 08015A30 */ ADDS R1, #2
/* 08015A32 */ ADDS R2, #2
/* 08015A34 */ ADDS R3, #1
/* 08015A36 */ CMP R3, #3
/* 08015A38 */ BLS _08015A2C
/* 08015A3A */ POP {R0}
/* 08015A3C */ BX R0

.balign 4, 0
_08015A48:
/* 08015A48 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015A40:
/* 08015A40 */ .word D_083A3D90

.balign 4, 0
_08015A44:
/* 08015A44 */ .word D_083AB456
.ltorg
.end


more gameplay stuff

asm/asm_080159fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080159FC
/* 080159FC */ PUSH {LR}
/* 080159FE */ LDR R2, _08015A40
/* 08015A00 */ LDR R1, [R2]
/* 08015A02 */ ADDS R1, #0XCC
/* 08015A04 */ LDRB R0, [R1]
/* 08015A06 */ ADDS R0, #1
/* 08015A08 */ STRB R0, [R1]
/* 08015A0A */ LSLS R0, R0, #0X18
/* 08015A0C */ LSRS R0, R0, #0X18
/* 08015A0E */ CMP R0, #0XB
/* 08015A10 */ BLS _08015A1A
/* 08015A12 */ LDR R0, [R2]
/* 08015A14 */ ADDS R0, #0XCC
/* 08015A16 */ MOVS R1, #0
/* 08015A18 */ STRB R1, [R0]
_08015A1A:
/* 08015A1A */ LDR R0, [R2]
/* 08015A1C */ ADDS R0, #0XCC
/* 08015A1E */ LDRB R0, [R0]
/* 08015A20 */ LSRS R0, R0, #2
/* 08015A22 */ MOVS R3, #0
/* 08015A24 */ LDR R1, _08015A44
/* 08015A26 */ LSLS R0, R0, #3
/* 08015A28 */ ADDS R1, R0, R1
/* 08015A2A */ LDR R2, =D_030041E4
_08015A2C:
/* 08015A2C */ LDRH R0, [R1]
/* 08015A2E */ STRH R0, [R2]
/* 08015A30 */ ADDS R1, #2
/* 08015A32 */ ADDS R2, #2
/* 08015A34 */ ADDS R3, #1
/* 08015A36 */ CMP R3, #3
/* 08015A38 */ BLS _08015A2C
/* 08015A3A */ POP {R0}
/* 08015A3C */ BX R0

.balign 4, 0
_08015A48:
/* 08015A48 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015A40:
/* 08015A40 */ .word gGameplayDataPtr

.balign 4, 0
_08015A44:
/* 08015A44 */ .word D_083AB456
.ltorg
.end
