asm/asm_080701e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080701E0
/* 080701E0 */ PUSH {R4, R5, R6, LR}
/* 080701E2 */ ADDS R5, R0, #0
/* 080701E4 */ LDR R4, _0807025C
/* 080701E6 */ LDR R0, [R4]
/* 080701E8 */ LDRB R0, [R0, #8]
/* 080701EA */ LSLS R0, R0, #0X1E
/* 080701EC */ CMP R0, #0
/* 080701EE */ BLT _08070256
/* 080701F0 */ LDR R6, =D_083A4A7C
/* 080701F2 */ LDR R0, [R6]
/* 080701F4 */ MOVS R2, #0XC
/* 080701F6 */ LDRSH R1, [R5, R2]
/* 080701F8 */ MOVS R2, #1
/* 080701FA */ BL func_080EF3BC
/* 080701FE */ LDR R1, [R4]
/* 08070200 */ LDRH R0, [R5, #0X18]
/* 08070202 */ LDRH R1, [R1, #0X36]
/* 08070204 */ SUBS R0, R1
/* 08070206 */ STRH R0, [R5, #0X18]
/* 08070208 */ LSLS R0, R0, #0X10
/* 0807020A */ CMP R0, #0
/* 0807020C */ BGE _08070220
/* 0807020E */ MOVS R0, #0X80
/* 08070210 */ LSLS R0, R0, #3
/* 08070212 */ STRH R0, [R5, #0X18]
/* 08070214 */ LDR R0, [R6]
/* 08070216 */ MOVS R2, #0XC
/* 08070218 */ LDRSH R1, [R5, R2]
/* 0807021A */ MOVS R2, #0
/* 0807021C */ BL func_080EF3BC
_08070220:
/* 08070220 */ MOVS R0, #0XF
/* 08070222 */ LDRSB R0, [R5, R0]
/* 08070224 */ MOVS R2, #0X18
/* 08070226 */ LDRSH R1, [R5, R2]
/* 08070228 */ LDRH R2, [R5, #0X1A]
/* 0807022A */ LSLS R2, R2, #0X10
/* 0807022C */ ASRS R2, R2, #0X18
/* 0807022E */ BL func_08001BA4
/* 08070232 */ ADDS R4, R5, #0
/* 08070234 */ ADDS R4, #0X10
/* 08070236 */ MOVS R0, #0X18
/* 08070238 */ LDRSH R1, [R5, R0]
/* 0807023A */ LDRH R2, [R5, #0X1A]
/* 0807023C */ LSLS R2, R2, #0X10
/* 0807023E */ ASRS R2, R2, #0X18
/* 08070240 */ ADDS R0, R4, #0
/* 08070242 */ BL func_08001C74
/* 08070246 */ LDR R0, [R6]
/* 08070248 */ MOVS R2, #0XC
/* 0807024A */ LDRSH R1, [R5, R2]
/* 0807024C */ MOVS R2, #0XF
/* 0807024E */ LDRSB R2, [R5, R2]
/* 08070250 */ ADDS R3, R4, #0
/* 08070252 */ BL func_080EF708
_08070256:
/* 08070256 */ POP {R4, R5, R6}
/* 08070258 */ POP {R0}
/* 0807025A */ BX R0

.balign 4, 0
_08070260:
/* 08070260 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807025C:
/* 0807025C */ .word D_03003850
.ltorg
.end


sprite stuff

asm/asm_080701e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080701E0
/* 080701E0 */ PUSH {R4, R5, R6, LR}
/* 080701E2 */ ADDS R5, R0, #0
/* 080701E4 */ LDR R4, _0807025C
/* 080701E6 */ LDR R0, [R4]
/* 080701E8 */ LDRB R0, [R0, #8]
/* 080701EA */ LSLS R0, R0, #0X1E
/* 080701EC */ CMP R0, #0
/* 080701EE */ BLT _08070256
/* 080701F0 */ LDR R6, =D_083A4A7C
/* 080701F2 */ LDR R0, [R6]
/* 080701F4 */ MOVS R2, #0XC
/* 080701F6 */ LDRSH R1, [R5, R2]
/* 080701F8 */ MOVS R2, #1
/* 080701FA */ BL sprite_set_visible
/* 080701FE */ LDR R1, [R4]
/* 08070200 */ LDRH R0, [R5, #0X18]
/* 08070202 */ LDRH R1, [R1, #0X36]
/* 08070204 */ SUBS R0, R1
/* 08070206 */ STRH R0, [R5, #0X18]
/* 08070208 */ LSLS R0, R0, #0X10
/* 0807020A */ CMP R0, #0
/* 0807020C */ BGE _08070220
/* 0807020E */ MOVS R0, #0X80
/* 08070210 */ LSLS R0, R0, #3
/* 08070212 */ STRH R0, [R5, #0X18]
/* 08070214 */ LDR R0, [R6]
/* 08070216 */ MOVS R2, #0XC
/* 08070218 */ LDRSH R1, [R5, R2]
/* 0807021A */ MOVS R2, #0
/* 0807021C */ BL sprite_set_visible
_08070220:
/* 08070220 */ MOVS R0, #0XF
/* 08070222 */ LDRSB R0, [R5, R0]
/* 08070224 */ MOVS R2, #0X18
/* 08070226 */ LDRSH R1, [R5, R2]
/* 08070228 */ LDRH R2, [R5, #0X1A]
/* 0807022A */ LSLS R2, R2, #0X10
/* 0807022C */ ASRS R2, R2, #0X18
/* 0807022E */ BL func_08001BA4
/* 08070232 */ ADDS R4, R5, #0
/* 08070234 */ ADDS R4, #0X10
/* 08070236 */ MOVS R0, #0X18
/* 08070238 */ LDRSH R1, [R5, R0]
/* 0807023A */ LDRH R2, [R5, #0X1A]
/* 0807023C */ LSLS R2, R2, #0X10
/* 0807023E */ ASRS R2, R2, #0X18
/* 08070240 */ ADDS R0, R4, #0
/* 08070242 */ BL func_08001C74
/* 08070246 */ LDR R0, [R6]
/* 08070248 */ MOVS R2, #0XC
/* 0807024A */ LDRSH R1, [R5, R2]
/* 0807024C */ MOVS R2, #0XF
/* 0807024E */ LDRSB R2, [R5, R2]
/* 08070250 */ ADDS R3, R4, #0
/* 08070252 */ BL func_080EF708
_08070256:
/* 08070256 */ POP {R4, R5, R6}
/* 08070258 */ POP {R0}
/* 0807025A */ BX R0

.balign 4, 0
_08070260:
/* 08070260 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807025C:
/* 0807025C */ .word D_03003850
.ltorg
.end
