asm/asm_08075354.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075354
/* 08075354 */ PUSH {R4, R5, R6, R7, LR}
/* 08075356 */ MOV R7, R8
/* 08075358 */ PUSH {R7}
/* 0807535A */ LDR R7, _080753BC
/* 0807535C */ LDR R6, [R7]
/* 0807535E */ LDRH R0, [R6, #6]
/* 08075360 */ ADDS R0, #1
/* 08075362 */ STRH R0, [R6, #6]
/* 08075364 */ LDR R1, [R6, #0X24]
/* 08075366 */ LDR R0, _080753C0
/* 08075368 */ CMP R1, R0
/* 0807536A */ BGT _080753D4
/* 0807536C */ ADDS R0, R1, #0
/* 0807536E */ BL func_080F5568
/* 08075372 */ ADDS R5, R1, #0
/* 08075374 */ ADDS R4, R0, #0
/* 08075376 */ LDR R0, _080753C4
/* 08075378 */ LDR R0, [R0]
/* 0807537A */ LDRH R0, [R0, #0X14]
/* 0807537C */ BL func_080F5568
/* 08075380 */ LDR R2, _080753C8
/* 08075382 */ LDR R3, _080753CC
/* 08075384 */ BL func_080F4E44
/* 08075388 */ ADDS R3, R1, #0
/* 0807538A */ ADDS R2, R0, #0
/* 0807538C */ ADDS R1, R5, #0
/* 0807538E */ ADDS R0, R4, #0
/* 08075390 */ BL func_080F4DDC
/* 08075394 */ BL func_080F55E4
/* 08075398 */ STR R0, [R6, #0X24]
/* 0807539A */ MOVS R1, #0XC0
/* 0807539C */ LSLS R1, R1, #7
/* 0807539E */ CMP R0, R1
/* 080753A0 */ BLE _080753A4
/* 080753A2 */ STR R1, [R6, #0X24]
_080753A4:
/* 080753A4 */ LDR R0, _080753D0
/* 080753A6 */ LDR R0, [R0]
/* 080753A8 */ LDR R2, [R7]
/* 080753AA */ MOVS R3, #0X14
/* 080753AC */ LDRSH R1, [R2, R3]
/* 080753AE */ LDR R2, [R2, #0X24]
/* 080753B0 */ LSLS R2, R2, #8
/* 080753B2 */ ASRS R2, R2, #0X10
/* 080753B4 */ BL func_080EF298
/* 080753B8 */ B _08075528

.balign 4, 0
_080753BC:
/* 080753BC */ .word D_03003850

.balign 4, 0
_080753C0:
/* 080753C0 */ .word 0x00005FFF

.balign 4, 0
_080753C4:
/* 080753C4 */ .word gCurrentSceneData

.balign 4, 0
_080753C8:
/* 080753C8 */ .word 0x401D3333

.balign 4, 0
_080753CC:
/* 080753CC */ .word 0x33333333

.balign 4, 0
_080753D0:
/* 080753D0 */ .word gSpriteHandler
_080753D4:
/* 080753D4 */ ADDS R1, R6, #0
/* 080753D6 */ ADDS R1, #0X2E
/* 080753D8 */ LDRB R0, [R6, #0X1C]
/* 080753DA */ LDRB R1, [R1]
/* 080753DC */ CMP R0, R1
/* 080753DE */ BNE _0807542C
/* 080753E0 */ LDR R0, [R6, #0X20]
/* 080753E2 */ MOVS R1, #0XC2
/* 080753E4 */ LSLS R1, R1, #7
/* 080753E6 */ MOV R8, R1
/* 080753E8 */ CMP R0, R8
/* 080753EA */ BLE _08075498
/* 080753EC */ BL func_080F5568
/* 080753F0 */ ADDS R5, R1, #0
/* 080753F2 */ ADDS R4, R0, #0
/* 080753F4 */ LDR R0, _0807541C
/* 080753F6 */ LDR R0, [R0]
/* 080753F8 */ LDRH R0, [R0, #0X14]
/* 080753FA */ BL func_080F5568
/* 080753FE */ LDR R2, _08075420
/* 08075400 */ LDR R3, _08075424
/* 08075402 */ BL func_080F4E44
/* 08075406 */ ADDS R3, R1, #0
/* 08075408 */ ADDS R2, R0, #0
/* 0807540A */ ADDS R1, R5, #0
/* 0807540C */ ADDS R0, R4, #0
/* 0807540E */ BL func_080F4E0C
/* 08075412 */ BL func_080F55E4
/* 08075416 */ STR R0, [R6, #0X20]
/* 08075418 */ LDR R1, _08075428
/* 0807541A */ B _08075466

.balign 4, 0
_0807541C:
/* 0807541C */ .word gCurrentSceneData

.balign 4, 0
_08075420:
/* 08075420 */ .word 0x401D3333

.balign 4, 0
_08075424:
/* 08075424 */ .word 0x33333333

.balign 4, 0
_08075428:
/* 08075428 */ .word 0x000060FF
_0807542C:
/* 0807542C */ LDR R0, [R6, #0X20]
/* 0807542E */ MOVS R1, #0XD2
/* 08075430 */ LSLS R1, R1, #7
/* 08075432 */ MOV R8, R1
/* 08075434 */ CMP R0, R8
/* 08075436 */ BLE _080754C8
/* 08075438 */ BL func_080F5568
/* 0807543C */ ADDS R5, R1, #0
/* 0807543E */ ADDS R4, R0, #0
/* 08075440 */ LDR R0, _08075484
/* 08075442 */ LDR R0, [R0]
/* 08075444 */ LDRH R0, [R0, #0X14]
/* 08075446 */ BL func_080F5568
/* 0807544A */ LDR R2, _08075488
/* 0807544C */ LDR R3, _0807548C
/* 0807544E */ BL func_080F4E44
/* 08075452 */ ADDS R3, R1, #0
/* 08075454 */ ADDS R2, R0, #0
/* 08075456 */ ADDS R1, R5, #0
/* 08075458 */ ADDS R0, R4, #0
/* 0807545A */ BL func_080F4E0C
/* 0807545E */ BL func_080F55E4
/* 08075462 */ STR R0, [R6, #0X20]
/* 08075464 */ LDR R1, _08075490
_08075466:
/* 08075466 */ CMP R0, R1
/* 08075468 */ BGT _0807546E
/* 0807546A */ MOV R2, R8
/* 0807546C */ STR R2, [R6, #0X20]
_0807546E:
/* 0807546E */ LDR R0, _08075494
/* 08075470 */ LDR R0, [R0]
/* 08075472 */ LDR R2, [R7]
/* 08075474 */ MOVS R3, #0X14
/* 08075476 */ LDRSH R1, [R2, R3]
/* 08075478 */ LDR R2, [R2, #0X20]
/* 0807547A */ LSLS R2, R2, #8
/* 0807547C */ ASRS R2, R2, #0X10
/* 0807547E */ BL func_080EF264
/* 08075482 */ B _08075528

.balign 4, 0
_08075484:
/* 08075484 */ .word gCurrentSceneData

.balign 4, 0
_08075488:
/* 08075488 */ .word 0x401D3333

.balign 4, 0
_0807548C:
/* 0807548C */ .word 0x33333333

.balign 4, 0
_08075490:
/* 08075490 */ .word 0x000068FF

.balign 4, 0
_08075494:
/* 08075494 */ .word gSpriteHandler
_08075498:
/* 08075498 */ LDR R4, _080754C4
/* 0807549A */ LDR R0, [R4]
/* 0807549C */ MOVS R2, #0X28
/* 0807549E */ LDRSH R1, [R6, R2]
/* 080754A0 */ MOVS R2, #0
/* 080754A2 */ BL sprite_set_anim_cel
/* 080754A6 */ LDR R0, [R4]
/* 080754A8 */ LDR R1, [R7]
/* 080754AA */ MOVS R3, #0X2A
/* 080754AC */ LDRSH R1, [R1, R3]
/* 080754AE */ MOVS R2, #1
/* 080754B0 */ BL sprite_set_anim_cel
/* 080754B4 */ MOVS R0, #0X18
/* 080754B6 */ BL func_0800C9A4
/* 080754BA */ MOVS R0, #0
/* 080754BC */ BL func_0800A128
/* 080754C0 */ B _080754FE

.balign 4, 0
_080754C4:
/* 080754C4 */ .word gSpriteHandler
_080754C8:
/* 080754C8 */ LDR R4, _08075534
/* 080754CA */ LDR R0, [R4]
/* 080754CC */ MOVS R2, #0X28
/* 080754CE */ LDRSH R1, [R6, R2]
/* 080754D0 */ MOVS R2, #1
/* 080754D2 */ BL sprite_set_anim_cel
/* 080754D6 */ LDR R0, [R4]
/* 080754D8 */ LDR R1, [R7]
/* 080754DA */ MOVS R3, #0X32
/* 080754DC */ LDRSH R1, [R1, R3]
/* 080754DE */ MOVS R2, #1
/* 080754E0 */ BL sprite_set_visible
/* 080754E4 */ LDR R0, [R4]
/* 080754E6 */ LDR R1, [R7]
/* 080754E8 */ MOVS R2, #0X2A
/* 080754EA */ LDRSH R1, [R1, R2]
/* 080754EC */ MOVS R2, #2
/* 080754EE */ BL sprite_set_anim_cel
/* 080754F2 */ MOVS R0, #0X18
/* 080754F4 */ BL func_0800C9A4
/* 080754F8 */ MOVS R0, #1
/* 080754FA */ BL func_0800A128
_080754FE:
/* 080754FE */ LDR R0, _08075534
/* 08075500 */ LDR R0, [R0]
/* 08075502 */ LDR R4, _08075538
/* 08075504 */ LDR R1, [R4]
/* 08075506 */ MOVS R3, #0X28
/* 08075508 */ LDRSH R1, [R1, R3]
/* 0807550A */ MOVS R2, #1
/* 0807550C */ BL sprite_set_visible
/* 08075510 */ LDR R0, =gGraphicsBuffer
/* 08075512 */ MOVS R2, #0X95
/* 08075514 */ LSLS R2, R2, #1
/* 08075516 */ ADDS R1, R0, R2
/* 08075518 */ LDRH R1, [R1]
/* 0807551A */ ADDS R0, #0X54
/* 0807551C */ MOVS R2, #0
/* 0807551E */ STRH R1, [R0]
/* 08075520 */ LDR R1, [R4]
/* 08075522 */ STRH R2, [R1, #6]
/* 08075524 */ MOVS R0, #1
/* 08075526 */ STRB R0, [R1]
_08075528:
/* 08075528 */ POP {R3}
/* 0807552A */ MOV R8, R3
/* 0807552C */ POP {R4, R5, R6, R7}
/* 0807552E */ POP {R0}
/* 08075530 */ BX R0

.balign 4, 0
_0807553C:
/* 0807553C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08075534:
/* 08075534 */ .word gSpriteHandler

.balign 4, 0
_08075538:
/* 08075538 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08075354.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075354
/* 08075354 */ PUSH {R4, R5, R6, R7, LR}
/* 08075356 */ MOV R7, R8
/* 08075358 */ PUSH {R7}
/* 0807535A */ LDR R7, _080753BC
/* 0807535C */ LDR R6, [R7]
/* 0807535E */ LDRH R0, [R6, #6]
/* 08075360 */ ADDS R0, #1
/* 08075362 */ STRH R0, [R6, #6]
/* 08075364 */ LDR R1, [R6, #0X24]
/* 08075366 */ LDR R0, _080753C0
/* 08075368 */ CMP R1, R0
/* 0807536A */ BGT _080753D4
/* 0807536C */ ADDS R0, R1, #0
/* 0807536E */ BL func_080F5568
/* 08075372 */ ADDS R5, R1, #0
/* 08075374 */ ADDS R4, R0, #0
/* 08075376 */ LDR R0, _080753C4
/* 08075378 */ LDR R0, [R0]
/* 0807537A */ LDRH R0, [R0, #0X14]
/* 0807537C */ BL func_080F5568
/* 08075380 */ LDR R2, _080753C8
/* 08075382 */ LDR R3, _080753CC
/* 08075384 */ BL func_080F4E44
/* 08075388 */ ADDS R3, R1, #0
/* 0807538A */ ADDS R2, R0, #0
/* 0807538C */ ADDS R1, R5, #0
/* 0807538E */ ADDS R0, R4, #0
/* 08075390 */ BL func_080F4DDC
/* 08075394 */ BL func_080F55E4
/* 08075398 */ STR R0, [R6, #0X24]
/* 0807539A */ MOVS R1, #0XC0
/* 0807539C */ LSLS R1, R1, #7
/* 0807539E */ CMP R0, R1
/* 080753A0 */ BLE _080753A4
/* 080753A2 */ STR R1, [R6, #0X24]
_080753A4:
/* 080753A4 */ LDR R0, _080753D0
/* 080753A6 */ LDR R0, [R0]
/* 080753A8 */ LDR R2, [R7]
/* 080753AA */ MOVS R3, #0X14
/* 080753AC */ LDRSH R1, [R2, R3]
/* 080753AE */ LDR R2, [R2, #0X24]
/* 080753B0 */ LSLS R2, R2, #8
/* 080753B2 */ ASRS R2, R2, #0X10
/* 080753B4 */ BL func_080EF298
/* 080753B8 */ B _08075528

.balign 4, 0
_080753BC:
/* 080753BC */ .word gCurrentSceneVariable

.balign 4, 0
_080753C0:
/* 080753C0 */ .word 0x00005FFF

.balign 4, 0
_080753C4:
/* 080753C4 */ .word gCurrentSceneData

.balign 4, 0
_080753C8:
/* 080753C8 */ .word 0x401D3333

.balign 4, 0
_080753CC:
/* 080753CC */ .word 0x33333333

.balign 4, 0
_080753D0:
/* 080753D0 */ .word gSpriteHandler
_080753D4:
/* 080753D4 */ ADDS R1, R6, #0
/* 080753D6 */ ADDS R1, #0X2E
/* 080753D8 */ LDRB R0, [R6, #0X1C]
/* 080753DA */ LDRB R1, [R1]
/* 080753DC */ CMP R0, R1
/* 080753DE */ BNE _0807542C
/* 080753E0 */ LDR R0, [R6, #0X20]
/* 080753E2 */ MOVS R1, #0XC2
/* 080753E4 */ LSLS R1, R1, #7
/* 080753E6 */ MOV R8, R1
/* 080753E8 */ CMP R0, R8
/* 080753EA */ BLE _08075498
/* 080753EC */ BL func_080F5568
/* 080753F0 */ ADDS R5, R1, #0
/* 080753F2 */ ADDS R4, R0, #0
/* 080753F4 */ LDR R0, _0807541C
/* 080753F6 */ LDR R0, [R0]
/* 080753F8 */ LDRH R0, [R0, #0X14]
/* 080753FA */ BL func_080F5568
/* 080753FE */ LDR R2, _08075420
/* 08075400 */ LDR R3, _08075424
/* 08075402 */ BL func_080F4E44
/* 08075406 */ ADDS R3, R1, #0
/* 08075408 */ ADDS R2, R0, #0
/* 0807540A */ ADDS R1, R5, #0
/* 0807540C */ ADDS R0, R4, #0
/* 0807540E */ BL func_080F4E0C
/* 08075412 */ BL func_080F55E4
/* 08075416 */ STR R0, [R6, #0X20]
/* 08075418 */ LDR R1, _08075428
/* 0807541A */ B _08075466

.balign 4, 0
_0807541C:
/* 0807541C */ .word gCurrentSceneData

.balign 4, 0
_08075420:
/* 08075420 */ .word 0x401D3333

.balign 4, 0
_08075424:
/* 08075424 */ .word 0x33333333

.balign 4, 0
_08075428:
/* 08075428 */ .word 0x000060FF
_0807542C:
/* 0807542C */ LDR R0, [R6, #0X20]
/* 0807542E */ MOVS R1, #0XD2
/* 08075430 */ LSLS R1, R1, #7
/* 08075432 */ MOV R8, R1
/* 08075434 */ CMP R0, R8
/* 08075436 */ BLE _080754C8
/* 08075438 */ BL func_080F5568
/* 0807543C */ ADDS R5, R1, #0
/* 0807543E */ ADDS R4, R0, #0
/* 08075440 */ LDR R0, _08075484
/* 08075442 */ LDR R0, [R0]
/* 08075444 */ LDRH R0, [R0, #0X14]
/* 08075446 */ BL func_080F5568
/* 0807544A */ LDR R2, _08075488
/* 0807544C */ LDR R3, _0807548C
/* 0807544E */ BL func_080F4E44
/* 08075452 */ ADDS R3, R1, #0
/* 08075454 */ ADDS R2, R0, #0
/* 08075456 */ ADDS R1, R5, #0
/* 08075458 */ ADDS R0, R4, #0
/* 0807545A */ BL func_080F4E0C
/* 0807545E */ BL func_080F55E4
/* 08075462 */ STR R0, [R6, #0X20]
/* 08075464 */ LDR R1, _08075490
_08075466:
/* 08075466 */ CMP R0, R1
/* 08075468 */ BGT _0807546E
/* 0807546A */ MOV R2, R8
/* 0807546C */ STR R2, [R6, #0X20]
_0807546E:
/* 0807546E */ LDR R0, _08075494
/* 08075470 */ LDR R0, [R0]
/* 08075472 */ LDR R2, [R7]
/* 08075474 */ MOVS R3, #0X14
/* 08075476 */ LDRSH R1, [R2, R3]
/* 08075478 */ LDR R2, [R2, #0X20]
/* 0807547A */ LSLS R2, R2, #8
/* 0807547C */ ASRS R2, R2, #0X10
/* 0807547E */ BL func_080EF264
/* 08075482 */ B _08075528

.balign 4, 0
_08075484:
/* 08075484 */ .word gCurrentSceneData

.balign 4, 0
_08075488:
/* 08075488 */ .word 0x401D3333

.balign 4, 0
_0807548C:
/* 0807548C */ .word 0x33333333

.balign 4, 0
_08075490:
/* 08075490 */ .word 0x000068FF

.balign 4, 0
_08075494:
/* 08075494 */ .word gSpriteHandler
_08075498:
/* 08075498 */ LDR R4, _080754C4
/* 0807549A */ LDR R0, [R4]
/* 0807549C */ MOVS R2, #0X28
/* 0807549E */ LDRSH R1, [R6, R2]
/* 080754A0 */ MOVS R2, #0
/* 080754A2 */ BL sprite_set_anim_cel
/* 080754A6 */ LDR R0, [R4]
/* 080754A8 */ LDR R1, [R7]
/* 080754AA */ MOVS R3, #0X2A
/* 080754AC */ LDRSH R1, [R1, R3]
/* 080754AE */ MOVS R2, #1
/* 080754B0 */ BL sprite_set_anim_cel
/* 080754B4 */ MOVS R0, #0X18
/* 080754B6 */ BL func_0800C9A4
/* 080754BA */ MOVS R0, #0
/* 080754BC */ BL func_0800A128
/* 080754C0 */ B _080754FE

.balign 4, 0
_080754C4:
/* 080754C4 */ .word gSpriteHandler
_080754C8:
/* 080754C8 */ LDR R4, _08075534
/* 080754CA */ LDR R0, [R4]
/* 080754CC */ MOVS R2, #0X28
/* 080754CE */ LDRSH R1, [R6, R2]
/* 080754D0 */ MOVS R2, #1
/* 080754D2 */ BL sprite_set_anim_cel
/* 080754D6 */ LDR R0, [R4]
/* 080754D8 */ LDR R1, [R7]
/* 080754DA */ MOVS R3, #0X32
/* 080754DC */ LDRSH R1, [R1, R3]
/* 080754DE */ MOVS R2, #1
/* 080754E0 */ BL sprite_set_visible
/* 080754E4 */ LDR R0, [R4]
/* 080754E6 */ LDR R1, [R7]
/* 080754E8 */ MOVS R2, #0X2A
/* 080754EA */ LDRSH R1, [R1, R2]
/* 080754EC */ MOVS R2, #2
/* 080754EE */ BL sprite_set_anim_cel
/* 080754F2 */ MOVS R0, #0X18
/* 080754F4 */ BL func_0800C9A4
/* 080754F8 */ MOVS R0, #1
/* 080754FA */ BL func_0800A128
_080754FE:
/* 080754FE */ LDR R0, _08075534
/* 08075500 */ LDR R0, [R0]
/* 08075502 */ LDR R4, _08075538
/* 08075504 */ LDR R1, [R4]
/* 08075506 */ MOVS R3, #0X28
/* 08075508 */ LDRSH R1, [R1, R3]
/* 0807550A */ MOVS R2, #1
/* 0807550C */ BL sprite_set_visible
/* 08075510 */ LDR R0, =gGraphicsBuffer
/* 08075512 */ MOVS R2, #0X95
/* 08075514 */ LSLS R2, R2, #1
/* 08075516 */ ADDS R1, R0, R2
/* 08075518 */ LDRH R1, [R1]
/* 0807551A */ ADDS R0, #0X54
/* 0807551C */ MOVS R2, #0
/* 0807551E */ STRH R1, [R0]
/* 08075520 */ LDR R1, [R4]
/* 08075522 */ STRH R2, [R1, #6]
/* 08075524 */ MOVS R0, #1
/* 08075526 */ STRB R0, [R1]
_08075528:
/* 08075528 */ POP {R3}
/* 0807552A */ MOV R8, R3
/* 0807552C */ POP {R4, R5, R6, R7}
/* 0807552E */ POP {R0}
/* 08075530 */ BX R0

.balign 4, 0
_0807553C:
/* 0807553C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08075534:
/* 08075534 */ .word gSpriteHandler

.balign 4, 0
_08075538:
/* 08075538 */ .word gCurrentSceneVariable
.ltorg
.end
