asm/asm_08059948.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08059948
/* 08059948 */ PUSH {R4, LR}
/* 0805994A */ LDR R4, _08059960
/* 0805994C */ LDR R2, [R4]
/* 0805994E */ MOVS R0, #0
/* 08059950 */ LDRSB R0, [R2, R0]
/* 08059952 */ CMP R0, #1
/* 08059954 */ BEQ _0805998C
/* 08059956 */ CMP R0, #1
/* 08059958 */ BGT _08059964
/* 0805995A */ CMP R0, #0
/* 0805995C */ BEQ _0805996E
/* 0805995E */ B _08059A04

.balign 4, 0
_08059960:
/* 08059960 */ .word D_03003850
_08059964:
/* 08059964 */ CMP R0, #2
/* 08059966 */ BEQ _080599EC
/* 08059968 */ CMP R0, #3
/* 0805996A */ BEQ _080599F6
/* 0805996C */ B _08059A04
_0805996E:
/* 0805996E */ LDR R0, _08059984
/* 08059970 */ LDR R0, [R0]
/* 08059972 */ LDR R1, _08059988
/* 08059974 */ ADDS R0, R1
/* 08059976 */ LDRB R0, [R0]
/* 08059978 */ CMP R0, #1
/* 0805997A */ BNE _08059A04
/* 0805997C */ LDRB R0, [R2]
/* 0805997E */ ADDS R0, #1
/* 08059980 */ STRB R0, [R2]
/* 08059982 */ B _08059A04

.balign 4, 0
_08059984:
/* 08059984 */ .word gCurrentSceneData

.balign 4, 0
_08059988:
/* 08059988 */ .word 0x00000173
_0805998C:
/* 0805998C */ BL func_0805A040
/* 08059990 */ BL func_0805A11C
/* 08059994 */ BL func_0805A5A0
/* 08059998 */ BL func_0805A440
/* 0805999C */ BL func_0805A8B4
/* 080599A0 */ BL func_0805A4A0
/* 080599A4 */ BL func_0805A61C
/* 080599A8 */ LDR R2, [R4]
/* 080599AA */ LDR R1, [R2, #0X74]
/* 080599AC */ LDR R0, _080599C8
/* 080599AE */ CMP R1, R0
/* 080599B0 */ BLS _080599D0
/* 080599B2 */ MOVS R0, #0
/* 080599B4 */ BL func_0800A128
/* 080599B8 */ LDR R0, _080599CC
/* 080599BA */ BL func_0800C7FC
/* 080599BE */ LDR R1, [R4]
/* 080599C0 */ MOVS R0, #2
/* 080599C2 */ STRB R0, [R1]
/* 080599C4 */ B _08059A04

.balign 4, 0
_080599C8:
/* 080599C8 */ .word 0x00009FFF

.balign 4, 0
_080599CC:
/* 080599CC */ .word D_083FD2C8
_080599D0:
/* 080599D0 */ LDR R0, _080599E4
/* 080599D2 */ LDR R0, [R0]
/* 080599D4 */ LDR R1, _080599E8
/* 080599D6 */ ADDS R0, R1
/* 080599D8 */ LDRB R0, [R0]
/* 080599DA */ CMP R0, #2
/* 080599DC */ BNE _08059A04
/* 080599DE */ MOVS R0, #3
/* 080599E0 */ STRB R0, [R2]
/* 080599E2 */ B _08059A04

.balign 4, 0
_080599E4:
/* 080599E4 */ .word gCurrentSceneData

.balign 4, 0
_080599E8:
/* 080599E8 */ .word 0x00000173
_080599EC:
/* 080599EC */ BL func_0805A904
/* 080599F0 */ BL func_0805A11C
/* 080599F4 */ B _08059A04
_080599F6:
/* 080599F6 */ LDR R0, [R2, #0X64]
/* 080599F8 */ MOVS R1, #0X80
/* 080599FA */ LSLS R1, R1, #1
/* 080599FC */ ADDS R2, #0X68
/* 080599FE */ LDRB R2, [R2]
/* 08059A00 */ BL func_08001BA4
_08059A04:
/* 08059A04 */ POP {R4}
/* 08059A06 */ POP {R0}
/* 08059A08 */ BX R0

/* 08059A0A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08059948.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08059948
/* 08059948 */ PUSH {R4, LR}
/* 0805994A */ LDR R4, _08059960
/* 0805994C */ LDR R2, [R4]
/* 0805994E */ MOVS R0, #0
/* 08059950 */ LDRSB R0, [R2, R0]
/* 08059952 */ CMP R0, #1
/* 08059954 */ BEQ _0805998C
/* 08059956 */ CMP R0, #1
/* 08059958 */ BGT _08059964
/* 0805995A */ CMP R0, #0
/* 0805995C */ BEQ _0805996E
/* 0805995E */ B _08059A04

.balign 4, 0
_08059960:
/* 08059960 */ .word gCurrentSceneVariable
_08059964:
/* 08059964 */ CMP R0, #2
/* 08059966 */ BEQ _080599EC
/* 08059968 */ CMP R0, #3
/* 0805996A */ BEQ _080599F6
/* 0805996C */ B _08059A04
_0805996E:
/* 0805996E */ LDR R0, _08059984
/* 08059970 */ LDR R0, [R0]
/* 08059972 */ LDR R1, _08059988
/* 08059974 */ ADDS R0, R1
/* 08059976 */ LDRB R0, [R0]
/* 08059978 */ CMP R0, #1
/* 0805997A */ BNE _08059A04
/* 0805997C */ LDRB R0, [R2]
/* 0805997E */ ADDS R0, #1
/* 08059980 */ STRB R0, [R2]
/* 08059982 */ B _08059A04

.balign 4, 0
_08059984:
/* 08059984 */ .word gCurrentSceneData

.balign 4, 0
_08059988:
/* 08059988 */ .word 0x00000173
_0805998C:
/* 0805998C */ BL func_0805A040
/* 08059990 */ BL func_0805A11C
/* 08059994 */ BL func_0805A5A0
/* 08059998 */ BL func_0805A440
/* 0805999C */ BL func_0805A8B4
/* 080599A0 */ BL func_0805A4A0
/* 080599A4 */ BL func_0805A61C
/* 080599A8 */ LDR R2, [R4]
/* 080599AA */ LDR R1, [R2, #0X74]
/* 080599AC */ LDR R0, _080599C8
/* 080599AE */ CMP R1, R0
/* 080599B0 */ BLS _080599D0
/* 080599B2 */ MOVS R0, #0
/* 080599B4 */ BL func_0800A128
/* 080599B8 */ LDR R0, _080599CC
/* 080599BA */ BL func_0800C7FC
/* 080599BE */ LDR R1, [R4]
/* 080599C0 */ MOVS R0, #2
/* 080599C2 */ STRB R0, [R1]
/* 080599C4 */ B _08059A04

.balign 4, 0
_080599C8:
/* 080599C8 */ .word 0x00009FFF

.balign 4, 0
_080599CC:
/* 080599CC */ .word D_083FD2C8
_080599D0:
/* 080599D0 */ LDR R0, _080599E4
/* 080599D2 */ LDR R0, [R0]
/* 080599D4 */ LDR R1, _080599E8
/* 080599D6 */ ADDS R0, R1
/* 080599D8 */ LDRB R0, [R0]
/* 080599DA */ CMP R0, #2
/* 080599DC */ BNE _08059A04
/* 080599DE */ MOVS R0, #3
/* 080599E0 */ STRB R0, [R2]
/* 080599E2 */ B _08059A04

.balign 4, 0
_080599E4:
/* 080599E4 */ .word gCurrentSceneData

.balign 4, 0
_080599E8:
/* 080599E8 */ .word 0x00000173
_080599EC:
/* 080599EC */ BL func_0805A904
/* 080599F0 */ BL func_0805A11C
/* 080599F4 */ B _08059A04
_080599F6:
/* 080599F6 */ LDR R0, [R2, #0X64]
/* 080599F8 */ MOVS R1, #0X80
/* 080599FA */ LSLS R1, R1, #1
/* 080599FC */ ADDS R2, #0X68
/* 080599FE */ LDRB R2, [R2]
/* 08059A00 */ BL func_08001BA4
_08059A04:
/* 08059A04 */ POP {R4}
/* 08059A06 */ POP {R0}
/* 08059A08 */ BX R0

/* 08059A0A */ .short 0x0000
.balign 4, 0
.ltorg
.end
