asm/asm_0801bd44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BD44
/* 0801BD44 */ PUSH {R4, R5, R6, LR}
/* 0801BD46 */ SUB SP, #0XC
/* 0801BD48 */ MOVS R1, #2
/* 0801BD4A */ STR R1, [SP]
/* 0801BD4C */ MOVS R0, #0X1E
/* 0801BD4E */ STR R0, [SP, #4]
/* 0801BD50 */ STR R1, [SP, #8]
/* 0801BD52 */ MOVS R0, #2
/* 0801BD54 */ MOVS R1, #1
/* 0801BD56 */ MOVS R2, #0
/* 0801BD58 */ MOVS R3, #0
/* 0801BD5A */ BL func_0800BF7C
/* 0801BD5E */ LDR R6, _0801BDD8
/* 0801BD60 */ LDR R0, [R6]
/* 0801BD62 */ LDR R5, _0801BDDC
/* 0801BD64 */ LDR R1, [R5]
/* 0801BD66 */ ADDS R1, #0XC0
/* 0801BD68 */ LDR R1, [R1]
/* 0801BD6A */ LDR R2, _0801BDE0
/* 0801BD6C */ LDR R4, _0801BDE4
/* 0801BD6E */ LDR R3, [R4]
/* 0801BD70 */ BL func_08005538
/* 0801BD74 */ LDR R0, [R6]
/* 0801BD76 */ LDR R1, [R4]
/* 0801BD78 */ MOVS R2, #0
/* 0801BD7A */ LDRSH R1, [R1, R2]
/* 0801BD7C */ LDR R3, [R5]
/* 0801BD7E */ ADDS R2, R3, #0
/* 0801BD80 */ ADDS R2, #0XA4
/* 0801BD82 */ LDR R2, [R2]
/* 0801BD84 */ LSLS R2, R2, #8
/* 0801BD86 */ ASRS R2, R2, #0X10
/* 0801BD88 */ ADDS R3, #0XA8
/* 0801BD8A */ LDR R3, [R3]
/* 0801BD8C */ LSLS R3, R3, #8
/* 0801BD8E */ ASRS R3, R3, #0X10
/* 0801BD90 */ BL func_080EF224
/* 0801BD94 */ MOVS R0, #0X3C
/* 0801BD96 */ BL func_0800A228
/* 0801BD9A */ LDR R1, [R5]
/* 0801BD9C */ ADDS R1, #0XC4
/* 0801BD9E */ STR R0, [R1]
/* 0801BDA0 */ MOVS R0, #0X78
/* 0801BDA2 */ BL func_0800A228
/* 0801BDA6 */ LDR R2, [R5]
/* 0801BDA8 */ ADDS R1, R2, #0
/* 0801BDAA */ ADDS R1, #0XC8
/* 0801BDAC */ STR R0, [R1]
/* 0801BDAE */ LDRB R1, [R2, #0X19]
/* 0801BDB0 */ MOVS R0, #2
/* 0801BDB2 */ RSBS R0, R0, #0
/* 0801BDB4 */ ANDS R0, R1
/* 0801BDB6 */ STRB R0, [R2, #0X19]
/* 0801BDB8 */ BL get_current_mem_id
/* 0801BDBC */ LSLS R0, R0, #0X10
/* 0801BDBE */ LSRS R0, R0, #0X10
/* 0801BDC0 */ LDR R1, _0801BDE8
/* 0801BDC2 */ MOVS R2, #0X40
/* 0801BDC4 */ MOVS R3, #0
/* 0801BDC6 */ BL func_080079A4
/* 0801BDCA */ MOVS R0, #7
/* 0801BDCC */ BL func_0800C7A4
/* 0801BDD0 */ ADD SP, #0XC
/* 0801BDD2 */ POP {R4, R5, R6}
/* 0801BDD4 */ POP {R0}
/* 0801BDD6 */ BX R0

.balign 4, 0
_0801BDD8:
/* 0801BDD8 */ .word gSpriteHandler

.balign 4, 0
_0801BDDC:
/* 0801BDDC */ .word gCurrentSceneVariable

.balign 4, 0
_0801BDE0:
/* 0801BDE0 */ .word D_083B3BDC

.balign 4, 0
_0801BDE4:
/* 0801BDE4 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801BDE8:
/* 0801BDE8 */ .word 0x00003F52
.ltorg
.end


more beatscript work

asm/asm_0801bd44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BD44
/* 0801BD44 */ PUSH {R4, R5, R6, LR}
/* 0801BD46 */ SUB SP, #0XC
/* 0801BD48 */ MOVS R1, #2
/* 0801BD4A */ STR R1, [SP]
/* 0801BD4C */ MOVS R0, #0X1E
/* 0801BD4E */ STR R0, [SP, #4]
/* 0801BD50 */ STR R1, [SP, #8]
/* 0801BD52 */ MOVS R0, #2
/* 0801BD54 */ MOVS R1, #1
/* 0801BD56 */ MOVS R2, #0
/* 0801BD58 */ MOVS R3, #0
/* 0801BD5A */ BL func_0800BF7C
/* 0801BD5E */ LDR R6, _0801BDD8
/* 0801BD60 */ LDR R0, [R6]
/* 0801BD62 */ LDR R5, _0801BDDC
/* 0801BD64 */ LDR R1, [R5]
/* 0801BD66 */ ADDS R1, #0XC0
/* 0801BD68 */ LDR R1, [R1]
/* 0801BD6A */ LDR R2, _0801BDE0
/* 0801BD6C */ LDR R4, _0801BDE4
/* 0801BD6E */ LDR R3, [R4]
/* 0801BD70 */ BL func_08005538
/* 0801BD74 */ LDR R0, [R6]
/* 0801BD76 */ LDR R1, [R4]
/* 0801BD78 */ MOVS R2, #0
/* 0801BD7A */ LDRSH R1, [R1, R2]
/* 0801BD7C */ LDR R3, [R5]
/* 0801BD7E */ ADDS R2, R3, #0
/* 0801BD80 */ ADDS R2, #0XA4
/* 0801BD82 */ LDR R2, [R2]
/* 0801BD84 */ LSLS R2, R2, #8
/* 0801BD86 */ ASRS R2, R2, #0X10
/* 0801BD88 */ ADDS R3, #0XA8
/* 0801BD8A */ LDR R3, [R3]
/* 0801BD8C */ LSLS R3, R3, #8
/* 0801BD8E */ ASRS R3, R3, #0X10
/* 0801BD90 */ BL func_080EF224
/* 0801BD94 */ MOVS R0, #0X3C
/* 0801BD96 */ BL func_0800A228
/* 0801BD9A */ LDR R1, [R5]
/* 0801BD9C */ ADDS R1, #0XC4
/* 0801BD9E */ STR R0, [R1]
/* 0801BDA0 */ MOVS R0, #0X78
/* 0801BDA2 */ BL func_0800A228
/* 0801BDA6 */ LDR R2, [R5]
/* 0801BDA8 */ ADDS R1, R2, #0
/* 0801BDAA */ ADDS R1, #0XC8
/* 0801BDAC */ STR R0, [R1]
/* 0801BDAE */ LDRB R1, [R2, #0X19]
/* 0801BDB0 */ MOVS R0, #2
/* 0801BDB2 */ RSBS R0, R0, #0
/* 0801BDB4 */ ANDS R0, R1
/* 0801BDB6 */ STRB R0, [R2, #0X19]
/* 0801BDB8 */ BL get_current_mem_id
/* 0801BDBC */ LSLS R0, R0, #0X10
/* 0801BDBE */ LSRS R0, R0, #0X10
/* 0801BDC0 */ LDR R1, _0801BDE8
/* 0801BDC2 */ MOVS R2, #0X40
/* 0801BDC4 */ MOVS R3, #0
/* 0801BDC6 */ BL interp_lcd_blend_mode
/* 0801BDCA */ MOVS R0, #7
/* 0801BDCC */ BL func_0800C7A4
/* 0801BDD0 */ ADD SP, #0XC
/* 0801BDD2 */ POP {R4, R5, R6}
/* 0801BDD4 */ POP {R0}
/* 0801BDD6 */ BX R0

.balign 4, 0
_0801BDD8:
/* 0801BDD8 */ .word gSpriteHandler

.balign 4, 0
_0801BDDC:
/* 0801BDDC */ .word gCurrentSceneVariable

.balign 4, 0
_0801BDE0:
/* 0801BDE0 */ .word D_083B3BDC

.balign 4, 0
_0801BDE4:
/* 0801BDE4 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801BDE8:
/* 0801BDE8 */ .word 0x00003F52
.ltorg
.end
