asm/asm_0807da34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807DA34
/* 0807DA34 */ PUSH {R4, R5, LR}
/* 0807DA36 */ SUB SP, #0XC
/* 0807DA38 */ LDR R5, _0807DAC0
/* 0807DA3A */ LDR R1, [R5]
/* 0807DA3C */ LDR R4, [R1, #0X2C]
/* 0807DA3E */ ADDS R0, R4, #1
/* 0807DA40 */ STR R0, [R1, #0X2C]
/* 0807DA42 */ CMP R4, #0
/* 0807DA44 */ BNE _0807DA7A
/* 0807DA46 */ LDR R0, _0807DAC4
/* 0807DA48 */ LDR R0, [R0]
/* 0807DA4A */ MOVS R2, #0
/* 0807DA4C */ LDRSH R1, [R1, R2]
/* 0807DA4E */ LDR R2, _0807DAC8
/* 0807DA50 */ STR R4, [SP]
/* 0807DA52 */ STR R4, [SP, #4]
/* 0807DA54 */ STR R4, [SP, #8]
/* 0807DA56 */ MOVS R3, #0
/* 0807DA58 */ BL func_080EF50C
/* 0807DA5C */ LDR R2, [R5]
/* 0807DA5E */ STR R4, [R2, #0X10]
/* 0807DA60 */ LDR R0, _0807DACC
/* 0807DA62 */ STR R0, [R2, #0X18]
/* 0807DA64 */ LDR R0, [R2, #0X20]
/* 0807DA66 */ LSRS R1, R0, #0X1F
/* 0807DA68 */ ADDS R0, R1
/* 0807DA6A */ ASRS R0, R0, #1
/* 0807DA6C */ STR R0, [R2, #0X20]
/* 0807DA6E */ MOVS R0, #0X30
/* 0807DA70 */ BL func_0800C9A4
/* 0807DA74 */ MOVS R0, #1
/* 0807DA76 */ BL func_0800A128
_0807DA7A:
/* 0807DA7A */ CMP R4, #0XF
/* 0807DA7C */ BLS _0807DAB6
/* 0807DA7E */ LDR R2, [R5]
/* 0807DA80 */ LDR R0, [R2, #0X18]
/* 0807DA82 */ LDR R1, [R2, #0X10]
/* 0807DA84 */ ADDS R0, R1
/* 0807DA86 */ LDR R3, [R2, #8]
/* 0807DA88 */ ADDS R3, R0
/* 0807DA8A */ STR R3, [R2, #8]
/* 0807DA8C */ LDR R0, [R2, #0X20]
/* 0807DA8E */ ADDS R1, R0
/* 0807DA90 */ STR R1, [R2, #0X10]
/* 0807DA92 */ LDR R0, _0807DAC4
/* 0807DA94 */ LDR R0, [R0]
/* 0807DA96 */ MOVS R4, #0
/* 0807DA98 */ LDRSH R1, [R2, R4]
/* 0807DA9A */ LDR R2, [R2, #4]
/* 0807DA9C */ LSLS R2, R2, #8
/* 0807DA9E */ ASRS R2, R2, #0X10
/* 0807DAA0 */ LSLS R3, R3, #8
/* 0807DAA2 */ ASRS R3, R3, #0X10
/* 0807DAA4 */ BL func_080EF224
/* 0807DAA8 */ LDR R2, [R5]
/* 0807DAAA */ LDR R0, [R2, #8]
/* 0807DAAC */ MOVS R1, #0XF0
/* 0807DAAE */ LSLS R1, R1, #8
/* 0807DAB0 */ CMP R0, R1
/* 0807DAB2 */ BLE _0807DAB6
/* 0807DAB4 */ STR R1, [R2, #8]
_0807DAB6:
/* 0807DAB6 */ ADD SP, #0XC
/* 0807DAB8 */ POP {R4, R5}
/* 0807DABA */ POP {R0}
/* 0807DABC */ BX R0

.balign 4, 0
_0807DAC0:
/* 0807DAC0 */ .word D_03003850

.balign 4, 0
_0807DAC4:
/* 0807DAC4 */ .word D_083A4A7C

.balign 4, 0
_0807DAC8:
/* 0807DAC8 */ .word D_08370A84

.balign 4, 0
_0807DACC:
/* 0807DACC */ .word 0xFFFFFCA0
.ltorg
.end


more sprite documentation

asm/asm_0807da34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807DA34
/* 0807DA34 */ PUSH {R4, R5, LR}
/* 0807DA36 */ SUB SP, #0XC
/* 0807DA38 */ LDR R5, _0807DAC0
/* 0807DA3A */ LDR R1, [R5]
/* 0807DA3C */ LDR R4, [R1, #0X2C]
/* 0807DA3E */ ADDS R0, R4, #1
/* 0807DA40 */ STR R0, [R1, #0X2C]
/* 0807DA42 */ CMP R4, #0
/* 0807DA44 */ BNE _0807DA7A
/* 0807DA46 */ LDR R0, _0807DAC4
/* 0807DA48 */ LDR R0, [R0]
/* 0807DA4A */ MOVS R2, #0
/* 0807DA4C */ LDRSH R1, [R1, R2]
/* 0807DA4E */ LDR R2, _0807DAC8
/* 0807DA50 */ STR R4, [SP]
/* 0807DA52 */ STR R4, [SP, #4]
/* 0807DA54 */ STR R4, [SP, #8]
/* 0807DA56 */ MOVS R3, #0
/* 0807DA58 */ BL func_080EF50C
/* 0807DA5C */ LDR R2, [R5]
/* 0807DA5E */ STR R4, [R2, #0X10]
/* 0807DA60 */ LDR R0, _0807DACC
/* 0807DA62 */ STR R0, [R2, #0X18]
/* 0807DA64 */ LDR R0, [R2, #0X20]
/* 0807DA66 */ LSRS R1, R0, #0X1F
/* 0807DA68 */ ADDS R0, R1
/* 0807DA6A */ ASRS R0, R0, #1
/* 0807DA6C */ STR R0, [R2, #0X20]
/* 0807DA6E */ MOVS R0, #0X30
/* 0807DA70 */ BL func_0800C9A4
/* 0807DA74 */ MOVS R0, #1
/* 0807DA76 */ BL func_0800A128
_0807DA7A:
/* 0807DA7A */ CMP R4, #0XF
/* 0807DA7C */ BLS _0807DAB6
/* 0807DA7E */ LDR R2, [R5]
/* 0807DA80 */ LDR R0, [R2, #0X18]
/* 0807DA82 */ LDR R1, [R2, #0X10]
/* 0807DA84 */ ADDS R0, R1
/* 0807DA86 */ LDR R3, [R2, #8]
/* 0807DA88 */ ADDS R3, R0
/* 0807DA8A */ STR R3, [R2, #8]
/* 0807DA8C */ LDR R0, [R2, #0X20]
/* 0807DA8E */ ADDS R1, R0
/* 0807DA90 */ STR R1, [R2, #0X10]
/* 0807DA92 */ LDR R0, _0807DAC4
/* 0807DA94 */ LDR R0, [R0]
/* 0807DA96 */ MOVS R4, #0
/* 0807DA98 */ LDRSH R1, [R2, R4]
/* 0807DA9A */ LDR R2, [R2, #4]
/* 0807DA9C */ LSLS R2, R2, #8
/* 0807DA9E */ ASRS R2, R2, #0X10
/* 0807DAA0 */ LSLS R3, R3, #8
/* 0807DAA2 */ ASRS R3, R3, #0X10
/* 0807DAA4 */ BL func_080EF224
/* 0807DAA8 */ LDR R2, [R5]
/* 0807DAAA */ LDR R0, [R2, #8]
/* 0807DAAC */ MOVS R1, #0XF0
/* 0807DAAE */ LSLS R1, R1, #8
/* 0807DAB0 */ CMP R0, R1
/* 0807DAB2 */ BLE _0807DAB6
/* 0807DAB4 */ STR R1, [R2, #8]
_0807DAB6:
/* 0807DAB6 */ ADD SP, #0XC
/* 0807DAB8 */ POP {R4, R5}
/* 0807DABA */ POP {R0}
/* 0807DABC */ BX R0

.balign 4, 0
_0807DAC0:
/* 0807DAC0 */ .word D_03003850

.balign 4, 0
_0807DAC4:
/* 0807DAC4 */ .word gSpriteHandler

.balign 4, 0
_0807DAC8:
/* 0807DAC8 */ .word D_08370A84

.balign 4, 0
_0807DACC:
/* 0807DACC */ .word 0xFFFFFCA0
.ltorg
.end
