asm/asm_080bdaa8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BDAA8
/* 080BDAA8 */ PUSH {R4, R5, R6, R7, LR}
/* 080BDAAA */ ADDS R7, R0, #0
/* 080BDAAC */ LDR R6, _080BDB00
/* 080BDAAE */ LDR R2, [R6]
/* 080BDAB0 */ LSLS R4, R7, #1
/* 080BDAB2 */ ADDS R1, R2, #0
/* 080BDAB4 */ ADDS R1, #0XD8
/* 080BDAB6 */ ADDS R1, R4
/* 080BDAB8 */ ADDS R0, R2, #0
/* 080BDABA */ ADDS R0, #0XBC
/* 080BDABC */ ADDS R0, R4
/* 080BDABE */ LDRH R0, [R0]
/* 080BDAC0 */ LSRS R0, R0, #4
/* 080BDAC2 */ LDRH R3, [R1]
/* 080BDAC4 */ ADDS R0, R3
/* 080BDAC6 */ STRH R0, [R1]
/* 080BDAC8 */ LSLS R0, R0, #0X10
/* 080BDACA */ MOVS R1, #0X80
/* 080BDACC */ LSLS R1, R1, #0X13
/* 080BDACE */ CMP R0, R1
/* 080BDAD0 */ BLS _080BDB28
/* 080BDAD2 */ LDR R5, _080BDB04
/* 080BDAD4 */ LDR R0, [R5]
/* 080BDAD6 */ ADDS R1, R2, #0
/* 080BDAD8 */ ADDS R1, #8
/* 080BDADA */ ADDS R1, R4
/* 080BDADC */ MOVS R2, #0
/* 080BDADE */ LDRSH R1, [R1, R2]
/* 080BDAE0 */ BL func_080EF31C
/* 080BDAE4 */ LSLS R0, R0, #0X18
/* 080BDAE6 */ CMP R0, #0
/* 080BDAE8 */ BNE _080BDB08
/* 080BDAEA */ LDR R0, [R5]
/* 080BDAEC */ LDR R1, [R6]
/* 080BDAEE */ ADDS R1, #8
/* 080BDAF0 */ ADDS R1, R4
/* 080BDAF2 */ MOVS R3, #0
/* 080BDAF4 */ LDRSH R1, [R1, R3]
/* 080BDAF6 */ MOVS R2, #1
/* 080BDAF8 */ BL func_080EE9B8
/* 080BDAFC */ B _080BDB1A

.balign 4, 0
_080BDB00:
/* 080BDB00 */ .word D_03003850

.balign 4, 0
_080BDB04:
/* 080BDB04 */ .word D_083A4A7C
_080BDB08:
/* 080BDB08 */ LDR R0, [R5]
/* 080BDB0A */ LDR R1, [R6]
/* 080BDB0C */ ADDS R1, #8
/* 080BDB0E */ ADDS R1, R4
/* 080BDB10 */ MOVS R2, #0
/* 080BDB12 */ LDRSH R1, [R1, R2]
/* 080BDB14 */ MOVS R2, #0
/* 080BDB16 */ BL func_080EE9B8
_080BDB1A:
/* 080BDB1A */ LDR R0, =D_03003850
/* 080BDB1C */ LDR R0, [R0]
/* 080BDB1E */ LSLS R1, R7, #1
/* 080BDB20 */ ADDS R0, #0XD8
/* 080BDB22 */ ADDS R0, R1
/* 080BDB24 */ MOVS R1, #0
/* 080BDB26 */ STRH R1, [R0]
_080BDB28:
/* 080BDB28 */ POP {R4, R5, R6, R7}
/* 080BDB2A */ POP {R0}
/* 080BDB2C */ BX R0

.balign 4, 0
_080BDB30:
/* 080BDB30 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080bdaa8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BDAA8
/* 080BDAA8 */ PUSH {R4, R5, R6, R7, LR}
/* 080BDAAA */ ADDS R7, R0, #0
/* 080BDAAC */ LDR R6, _080BDB00
/* 080BDAAE */ LDR R2, [R6]
/* 080BDAB0 */ LSLS R4, R7, #1
/* 080BDAB2 */ ADDS R1, R2, #0
/* 080BDAB4 */ ADDS R1, #0XD8
/* 080BDAB6 */ ADDS R1, R4
/* 080BDAB8 */ ADDS R0, R2, #0
/* 080BDABA */ ADDS R0, #0XBC
/* 080BDABC */ ADDS R0, R4
/* 080BDABE */ LDRH R0, [R0]
/* 080BDAC0 */ LSRS R0, R0, #4
/* 080BDAC2 */ LDRH R3, [R1]
/* 080BDAC4 */ ADDS R0, R3
/* 080BDAC6 */ STRH R0, [R1]
/* 080BDAC8 */ LSLS R0, R0, #0X10
/* 080BDACA */ MOVS R1, #0X80
/* 080BDACC */ LSLS R1, R1, #0X13
/* 080BDACE */ CMP R0, R1
/* 080BDAD0 */ BLS _080BDB28
/* 080BDAD2 */ LDR R5, _080BDB04
/* 080BDAD4 */ LDR R0, [R5]
/* 080BDAD6 */ ADDS R1, R2, #0
/* 080BDAD8 */ ADDS R1, #8
/* 080BDADA */ ADDS R1, R4
/* 080BDADC */ MOVS R2, #0
/* 080BDADE */ LDRSH R1, [R1, R2]
/* 080BDAE0 */ BL func_080EF31C
/* 080BDAE4 */ LSLS R0, R0, #0X18
/* 080BDAE6 */ CMP R0, #0
/* 080BDAE8 */ BNE _080BDB08
/* 080BDAEA */ LDR R0, [R5]
/* 080BDAEC */ LDR R1, [R6]
/* 080BDAEE */ ADDS R1, #8
/* 080BDAF0 */ ADDS R1, R4
/* 080BDAF2 */ MOVS R3, #0
/* 080BDAF4 */ LDRSH R1, [R1, R3]
/* 080BDAF6 */ MOVS R2, #1
/* 080BDAF8 */ BL func_080EE9B8
/* 080BDAFC */ B _080BDB1A

.balign 4, 0
_080BDB00:
/* 080BDB00 */ .word D_03003850

.balign 4, 0
_080BDB04:
/* 080BDB04 */ .word gSpriteHandler
_080BDB08:
/* 080BDB08 */ LDR R0, [R5]
/* 080BDB0A */ LDR R1, [R6]
/* 080BDB0C */ ADDS R1, #8
/* 080BDB0E */ ADDS R1, R4
/* 080BDB10 */ MOVS R2, #0
/* 080BDB12 */ LDRSH R1, [R1, R2]
/* 080BDB14 */ MOVS R2, #0
/* 080BDB16 */ BL func_080EE9B8
_080BDB1A:
/* 080BDB1A */ LDR R0, =D_03003850
/* 080BDB1C */ LDR R0, [R0]
/* 080BDB1E */ LSLS R1, R7, #1
/* 080BDB20 */ ADDS R0, #0XD8
/* 080BDB22 */ ADDS R0, R1
/* 080BDB24 */ MOVS R1, #0
/* 080BDB26 */ STRH R1, [R0]
_080BDB28:
/* 080BDB28 */ POP {R4, R5, R6, R7}
/* 080BDB2A */ POP {R0}
/* 080BDB2C */ BX R0

.balign 4, 0
_080BDB30:
/* 080BDB30 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
