asm/asm_0808f7fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F7FC
/* 0808F7FC */ PUSH {R4, R5, R6, LR}
/* 0808F7FE */ ADDS R4, R0, #0
/* 0808F800 */ LDR R0, _0808F820
/* 0808F802 */ LDR R0, [R0]
/* 0808F804 */ LDR R1, _0808F824
/* 0808F806 */ ADDS R6, R0, R1
/* 0808F808 */ LDR R0, [R4]
/* 0808F80A */ ADDS R0, #1
/* 0808F80C */ STR R0, [R4]
/* 0808F80E */ LDRB R0, [R4, #6]
/* 0808F810 */ CMP R0, #1
/* 0808F812 */ BEQ _0808F83C
/* 0808F814 */ CMP R0, #1
/* 0808F816 */ BGT _0808F828
/* 0808F818 */ CMP R0, #0
/* 0808F81A */ BEQ _0808F830
/* 0808F81C */ B _0808F950

.balign 4, 0
_0808F820:
/* 0808F820 */ .word D_03003850

.balign 4, 0
_0808F824:
/* 0808F824 */ .word 0x000008F4
_0808F828:
/* 0808F828 */ CMP R0, #2
/* 0808F82A */ BNE _0808F82E
/* 0808F82C */ B _0808F948
_0808F82E:
/* 0808F82E */ B _0808F950
_0808F830:
/* 0808F830 */ MOVS R0, #2
/* 0808F832 */ BL func_0808B164
/* 0808F836 */ LDRB R0, [R4, #6]
/* 0808F838 */ ADDS R0, #1
/* 0808F83A */ STRB R0, [R4, #6]
_0808F83C:
/* 0808F83C */ LDR R0, _0808F868
/* 0808F83E */ LDR R0, [R0]
/* 0808F840 */ LDRH R1, [R0, #0XE]
/* 0808F842 */ MOVS R0, #0XA0
/* 0808F844 */ LSLS R0, R0, #5
/* 0808F846 */ BL __divsi3
/* 0808F84A */ LDR R1, [R4]
/* 0808F84C */ CMP R1, R0
/* 0808F84E */ BGT _0808F852
/* 0808F850 */ B _0808F950
_0808F852:
/* 0808F852 */ MOVS R0, #0
/* 0808F854 */ STR R0, [R4]
/* 0808F856 */ ADDS R5, R6, #5
/* 0808F858 */ LDRB R0, [R4, #7]
/* 0808F85A */ CMP R0, #4
/* 0808F85C */ BHI _0808F934
/* 0808F85E */ LSLS R0, R0, #2
/* 0808F860 */ LDR R1, _0808F86C
/* 0808F862 */ ADDS R0, R1
/* 0808F864 */ LDR R0, [R0]
/* 0808F866 */ MOV PC, R0

.balign 4, 0
_0808F868:
/* 0808F868 */ .word D_03003850

.balign 4, 0
_0808F86C:
/* 0808F86C */ .word D_0808F870

.balign 4, 0
D_0808F870:
/* 0808F870 */ .word _0808F884

.balign 4, 0
/* 0808F874 */ .word _0808F8A4

.balign 4, 0
/* 0808F878 */ .word _0808F8B4

.balign 4, 0
/* 0808F87C */ .word _0808F8DE

.balign 4, 0
/* 0808F880 */ .word _0808F90C
_0808F884:
/* 0808F884 */ LDRB R0, [R5]
/* 0808F886 */ CMP R0, #9
/* 0808F888 */ BNE _0808F894
/* 0808F88A */ ADDS R0, R4, #0
/* 0808F88C */ MOVS R1, #8
/* 0808F88E */ BL func_0808F414
/* 0808F892 */ B _0808F89C
_0808F894:
/* 0808F894 */ ADDS R0, R4, #0
/* 0808F896 */ MOVS R1, #6
/* 0808F898 */ BL func_0808F414
_0808F89C:
/* 0808F89C */ LDRB R0, [R5]
/* 0808F89E */ CMP R0, #0XA
/* 0808F8A0 */ BNE _0808F950
/* 0808F8A2 */ B _0808F942
_0808F8A4:
/* 0808F8A4 */ ADDS R0, R4, #0
/* 0808F8A6 */ MOVS R1, #6
/* 0808F8A8 */ BL func_0808F414
/* 0808F8AC */ LDRB R0, [R5]
/* 0808F8AE */ CMP R0, #0XA
/* 0808F8B0 */ BNE _0808F950
/* 0808F8B2 */ B _0808F942
_0808F8B4:
/* 0808F8B4 */ LDRB R0, [R5]
/* 0808F8B6 */ MOVS R1, #5
/* 0808F8B8 */ BL func_080F4890
/* 0808F8BC */ LSLS R0, R0, #0X18
/* 0808F8BE */ LSRS R0, R0, #0X18
/* 0808F8C0 */ CMP R0, #2
/* 0808F8C2 */ BNE _0808F8CE
/* 0808F8C4 */ ADDS R0, R4, #0
/* 0808F8C6 */ MOVS R1, #7
/* 0808F8C8 */ BL func_0808F414
/* 0808F8CC */ B _0808F8D6
_0808F8CE:
/* 0808F8CE */ ADDS R0, R4, #0
/* 0808F8D0 */ MOVS R1, #6
/* 0808F8D2 */ BL func_0808F414
_0808F8D6:
/* 0808F8D6 */ LDRB R0, [R5]
/* 0808F8D8 */ CMP R0, #0XF
/* 0808F8DA */ BNE _0808F950
/* 0808F8DC */ B _0808F942
_0808F8DE:
/* 0808F8DE */ LDRB R0, [R5]
/* 0808F8E0 */ MOVS R1, #5
/* 0808F8E2 */ BL func_080F4890
/* 0808F8E6 */ LSLS R0, R0, #0X18
/* 0808F8E8 */ LSRS R0, R0, #0X18
/* 0808F8EA */ CMP R0, #0
/* 0808F8EC */ BEQ _0808F8F2
/* 0808F8EE */ CMP R0, #3
/* 0808F8F0 */ BNE _0808F8FC
_0808F8F2:
/* 0808F8F2 */ ADDS R0, R4, #0
/* 0808F8F4 */ MOVS R1, #6
/* 0808F8F6 */ BL func_0808F414
/* 0808F8FA */ B _0808F904
_0808F8FC:
/* 0808F8FC */ ADDS R0, R4, #0
/* 0808F8FE */ MOVS R1, #7
/* 0808F900 */ BL func_0808F414
_0808F904:
/* 0808F904 */ LDRB R0, [R5]
/* 0808F906 */ CMP R0, #0X14
/* 0808F908 */ BNE _0808F950
/* 0808F90A */ B _0808F942
_0808F90C:
/* 0808F90C */ LDRB R0, [R5]
/* 0808F90E */ MOVS R1, #5
/* 0808F910 */ BL func_080F4890
/* 0808F914 */ LSLS R0, R0, #0X18
/* 0808F916 */ CMP R0, #0
/* 0808F918 */ BNE _0808F924
/* 0808F91A */ ADDS R0, R4, #0
/* 0808F91C */ MOVS R1, #6
/* 0808F91E */ BL func_0808F414
/* 0808F922 */ B _0808F92C
_0808F924:
/* 0808F924 */ ADDS R0, R4, #0
/* 0808F926 */ MOVS R1, #7
/* 0808F928 */ BL func_0808F414
_0808F92C:
/* 0808F92C */ LDRB R0, [R5]
/* 0808F92E */ CMP R0, #0X19
/* 0808F930 */ BNE _0808F950
/* 0808F932 */ B _0808F942
_0808F934:
/* 0808F934 */ ADDS R0, R4, #0
/* 0808F936 */ MOVS R1, #7
/* 0808F938 */ BL func_0808F414
/* 0808F93C */ LDRB R0, [R6, #5]
/* 0808F93E */ CMP R0, #0X23
/* 0808F940 */ BNE _0808F950
_0808F942:
/* 0808F942 */ MOVS R0, #2
/* 0808F944 */ STRB R0, [R4, #6]
/* 0808F946 */ B _0808F950
_0808F948:
/* 0808F948 */ ADDS R0, R4, #0
/* 0808F94A */ ADDS R1, R6, #0
/* 0808F94C */ BL func_0808F510
_0808F950:
/* 0808F950 */ POP {R4, R5, R6}
/* 0808F952 */ POP {R0}
/* 0808F954 */ BX R0

/* 0808F956 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0808f7fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F7FC
/* 0808F7FC */ PUSH {R4, R5, R6, LR}
/* 0808F7FE */ ADDS R4, R0, #0
/* 0808F800 */ LDR R0, _0808F820
/* 0808F802 */ LDR R0, [R0]
/* 0808F804 */ LDR R1, _0808F824
/* 0808F806 */ ADDS R6, R0, R1
/* 0808F808 */ LDR R0, [R4]
/* 0808F80A */ ADDS R0, #1
/* 0808F80C */ STR R0, [R4]
/* 0808F80E */ LDRB R0, [R4, #6]
/* 0808F810 */ CMP R0, #1
/* 0808F812 */ BEQ _0808F83C
/* 0808F814 */ CMP R0, #1
/* 0808F816 */ BGT _0808F828
/* 0808F818 */ CMP R0, #0
/* 0808F81A */ BEQ _0808F830
/* 0808F81C */ B _0808F950

.balign 4, 0
_0808F820:
/* 0808F820 */ .word gCurrentSceneVariable

.balign 4, 0
_0808F824:
/* 0808F824 */ .word 0x000008F4
_0808F828:
/* 0808F828 */ CMP R0, #2
/* 0808F82A */ BNE _0808F82E
/* 0808F82C */ B _0808F948
_0808F82E:
/* 0808F82E */ B _0808F950
_0808F830:
/* 0808F830 */ MOVS R0, #2
/* 0808F832 */ BL func_0808B164
/* 0808F836 */ LDRB R0, [R4, #6]
/* 0808F838 */ ADDS R0, #1
/* 0808F83A */ STRB R0, [R4, #6]
_0808F83C:
/* 0808F83C */ LDR R0, _0808F868
/* 0808F83E */ LDR R0, [R0]
/* 0808F840 */ LDRH R1, [R0, #0XE]
/* 0808F842 */ MOVS R0, #0XA0
/* 0808F844 */ LSLS R0, R0, #5
/* 0808F846 */ BL __divsi3
/* 0808F84A */ LDR R1, [R4]
/* 0808F84C */ CMP R1, R0
/* 0808F84E */ BGT _0808F852
/* 0808F850 */ B _0808F950
_0808F852:
/* 0808F852 */ MOVS R0, #0
/* 0808F854 */ STR R0, [R4]
/* 0808F856 */ ADDS R5, R6, #5
/* 0808F858 */ LDRB R0, [R4, #7]
/* 0808F85A */ CMP R0, #4
/* 0808F85C */ BHI _0808F934
/* 0808F85E */ LSLS R0, R0, #2
/* 0808F860 */ LDR R1, _0808F86C
/* 0808F862 */ ADDS R0, R1
/* 0808F864 */ LDR R0, [R0]
/* 0808F866 */ MOV PC, R0

.balign 4, 0
_0808F868:
/* 0808F868 */ .word gCurrentSceneVariable

.balign 4, 0
_0808F86C:
/* 0808F86C */ .word D_0808F870

.balign 4, 0
D_0808F870:
/* 0808F870 */ .word _0808F884

.balign 4, 0
/* 0808F874 */ .word _0808F8A4

.balign 4, 0
/* 0808F878 */ .word _0808F8B4

.balign 4, 0
/* 0808F87C */ .word _0808F8DE

.balign 4, 0
/* 0808F880 */ .word _0808F90C
_0808F884:
/* 0808F884 */ LDRB R0, [R5]
/* 0808F886 */ CMP R0, #9
/* 0808F888 */ BNE _0808F894
/* 0808F88A */ ADDS R0, R4, #0
/* 0808F88C */ MOVS R1, #8
/* 0808F88E */ BL func_0808F414
/* 0808F892 */ B _0808F89C
_0808F894:
/* 0808F894 */ ADDS R0, R4, #0
/* 0808F896 */ MOVS R1, #6
/* 0808F898 */ BL func_0808F414
_0808F89C:
/* 0808F89C */ LDRB R0, [R5]
/* 0808F89E */ CMP R0, #0XA
/* 0808F8A0 */ BNE _0808F950
/* 0808F8A2 */ B _0808F942
_0808F8A4:
/* 0808F8A4 */ ADDS R0, R4, #0
/* 0808F8A6 */ MOVS R1, #6
/* 0808F8A8 */ BL func_0808F414
/* 0808F8AC */ LDRB R0, [R5]
/* 0808F8AE */ CMP R0, #0XA
/* 0808F8B0 */ BNE _0808F950
/* 0808F8B2 */ B _0808F942
_0808F8B4:
/* 0808F8B4 */ LDRB R0, [R5]
/* 0808F8B6 */ MOVS R1, #5
/* 0808F8B8 */ BL func_080F4890
/* 0808F8BC */ LSLS R0, R0, #0X18
/* 0808F8BE */ LSRS R0, R0, #0X18
/* 0808F8C0 */ CMP R0, #2
/* 0808F8C2 */ BNE _0808F8CE
/* 0808F8C4 */ ADDS R0, R4, #0
/* 0808F8C6 */ MOVS R1, #7
/* 0808F8C8 */ BL func_0808F414
/* 0808F8CC */ B _0808F8D6
_0808F8CE:
/* 0808F8CE */ ADDS R0, R4, #0
/* 0808F8D0 */ MOVS R1, #6
/* 0808F8D2 */ BL func_0808F414
_0808F8D6:
/* 0808F8D6 */ LDRB R0, [R5]
/* 0808F8D8 */ CMP R0, #0XF
/* 0808F8DA */ BNE _0808F950
/* 0808F8DC */ B _0808F942
_0808F8DE:
/* 0808F8DE */ LDRB R0, [R5]
/* 0808F8E0 */ MOVS R1, #5
/* 0808F8E2 */ BL func_080F4890
/* 0808F8E6 */ LSLS R0, R0, #0X18
/* 0808F8E8 */ LSRS R0, R0, #0X18
/* 0808F8EA */ CMP R0, #0
/* 0808F8EC */ BEQ _0808F8F2
/* 0808F8EE */ CMP R0, #3
/* 0808F8F0 */ BNE _0808F8FC
_0808F8F2:
/* 0808F8F2 */ ADDS R0, R4, #0
/* 0808F8F4 */ MOVS R1, #6
/* 0808F8F6 */ BL func_0808F414
/* 0808F8FA */ B _0808F904
_0808F8FC:
/* 0808F8FC */ ADDS R0, R4, #0
/* 0808F8FE */ MOVS R1, #7
/* 0808F900 */ BL func_0808F414
_0808F904:
/* 0808F904 */ LDRB R0, [R5]
/* 0808F906 */ CMP R0, #0X14
/* 0808F908 */ BNE _0808F950
/* 0808F90A */ B _0808F942
_0808F90C:
/* 0808F90C */ LDRB R0, [R5]
/* 0808F90E */ MOVS R1, #5
/* 0808F910 */ BL func_080F4890
/* 0808F914 */ LSLS R0, R0, #0X18
/* 0808F916 */ CMP R0, #0
/* 0808F918 */ BNE _0808F924
/* 0808F91A */ ADDS R0, R4, #0
/* 0808F91C */ MOVS R1, #6
/* 0808F91E */ BL func_0808F414
/* 0808F922 */ B _0808F92C
_0808F924:
/* 0808F924 */ ADDS R0, R4, #0
/* 0808F926 */ MOVS R1, #7
/* 0808F928 */ BL func_0808F414
_0808F92C:
/* 0808F92C */ LDRB R0, [R5]
/* 0808F92E */ CMP R0, #0X19
/* 0808F930 */ BNE _0808F950
/* 0808F932 */ B _0808F942
_0808F934:
/* 0808F934 */ ADDS R0, R4, #0
/* 0808F936 */ MOVS R1, #7
/* 0808F938 */ BL func_0808F414
/* 0808F93C */ LDRB R0, [R6, #5]
/* 0808F93E */ CMP R0, #0X23
/* 0808F940 */ BNE _0808F950
_0808F942:
/* 0808F942 */ MOVS R0, #2
/* 0808F944 */ STRB R0, [R4, #6]
/* 0808F946 */ B _0808F950
_0808F948:
/* 0808F948 */ ADDS R0, R4, #0
/* 0808F94A */ ADDS R1, R6, #0
/* 0808F94C */ BL func_0808F510
_0808F950:
/* 0808F950 */ POP {R4, R5, R6}
/* 0808F952 */ POP {R0}
/* 0808F954 */ BX R0

/* 0808F956 */ .short 0x0000
.balign 4, 0
.ltorg
.end
