asm/asm_0806c3bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806C3BC
/* 0806C3BC */ PUSH {R4, R5, R6, R7, LR}
/* 0806C3BE */ MOV R7, SL
/* 0806C3C0 */ MOV R6, SB
/* 0806C3C2 */ MOV R5, R8
/* 0806C3C4 */ PUSH {R5, R6, R7}
/* 0806C3C6 */ SUB SP, #0X14
/* 0806C3C8 */ LDR R5, _0806C598
/* 0806C3CA */ LDR R0, [R5]
/* 0806C3CC */ BL func_080EF998
/* 0806C3D0 */ ADDS R1, R0, #0
/* 0806C3D2 */ LDR R6, _0806C59C
/* 0806C3D4 */ LDR R0, [R6]
/* 0806C3D6 */ MOVS R2, #0XC8
/* 0806C3D8 */ LSLS R2, R2, #1
/* 0806C3DA */ ADDS R0, R2
/* 0806C3DC */ STR R1, [R0]
/* 0806C3DE */ LDR R0, [R5]
/* 0806C3E0 */ BL func_080EF9B4
/* 0806C3E4 */ LDR R0, [R5]
/* 0806C3E6 */ LDR R1, _0806C5A0
/* 0806C3E8 */ LDR R1, [R1]
/* 0806C3EA */ LDR R4, [R6]
/* 0806C3EC */ LDR R3, [R4, #0X48]
/* 0806C3EE */ LSLS R3, R3, #8
/* 0806C3F0 */ ASRS R3, R3, #0X10
/* 0806C3F2 */ LDR R2, [R4, #0X4C]
/* 0806C3F4 */ LSLS R2, R2, #8
/* 0806C3F6 */ ASRS R2, R2, #0X10
/* 0806C3F8 */ STR R2, [SP]
/* 0806C3FA */ LDR R2, [R4, #0X50]
/* 0806C3FC */ LSLS R2, R2, #0X10
/* 0806C3FE */ LSRS R2, R2, #0X10
/* 0806C400 */ STR R2, [SP, #4]
/* 0806C402 */ MOVS R2, #1
/* 0806C404 */ STR R2, [SP, #8]
/* 0806C406 */ MOVS R2, #0
/* 0806C408 */ STR R2, [SP, #0XC]
/* 0806C40A */ STR R2, [SP, #0X10]
/* 0806C40C */ BL func_080EEDE0
/* 0806C410 */ LDR R1, [R6]
/* 0806C412 */ ADDS R1, #0X54
/* 0806C414 */ STRH R0, [R1]
/* 0806C416 */ LDR R0, [R5]
/* 0806C418 */ MOVS R3, #0
/* 0806C41A */ LDRSH R1, [R1, R3]
/* 0806C41C */ MOVS R2, #1
/* 0806C41E */ BL sprite_set_enable_updates
/* 0806C422 */ MOVS R7, #0
_0806C424:
/* 0806C424 */ LDR R0, [R5]
/* 0806C426 */ LDR R1, _0806C5A0
/* 0806C428 */ LDR R1, [R1, #4]
/* 0806C42A */ LDR R2, [R6]
/* 0806C42C */ MOV IP, R2
/* 0806C42E */ LSLS R4, R7, #4
/* 0806C430 */ ADDS R2, #0X98
/* 0806C432 */ ADDS R2, R4
/* 0806C434 */ LDR R3, [R2]
/* 0806C436 */ LSLS R3, R3, #8
/* 0806C438 */ ASRS R3, R3, #0X10
/* 0806C43A */ MOV R2, IP
/* 0806C43C */ ADDS R2, #0X9C
/* 0806C43E */ ADDS R2, R4
/* 0806C440 */ LDR R2, [R2]
/* 0806C442 */ LSLS R2, R2, #8
/* 0806C444 */ ASRS R2, R2, #0X10
/* 0806C446 */ STR R2, [SP]
/* 0806C448 */ MOV R2, IP
/* 0806C44A */ ADDS R2, #0XA0
/* 0806C44C */ ADDS R2, R4
/* 0806C44E */ LDRH R2, [R2]
/* 0806C450 */ STR R2, [SP, #4]
/* 0806C452 */ MOVS R2, #1
/* 0806C454 */ STR R2, [SP, #8]
/* 0806C456 */ MOVS R2, #0
/* 0806C458 */ STR R2, [SP, #0XC]
/* 0806C45A */ STR R2, [SP, #0X10]
/* 0806C45C */ BL func_080EEDE0
/* 0806C460 */ LDR R1, [R6]
/* 0806C462 */ ADDS R1, R4
/* 0806C464 */ ADDS R1, #0XA4
/* 0806C466 */ STRH R0, [R1]
/* 0806C468 */ LDR R0, [R5]
/* 0806C46A */ MOVS R3, #0
/* 0806C46C */ LDRSH R1, [R1, R3]
/* 0806C46E */ MOVS R2, #0
/* 0806C470 */ BL sprite_set_visible
/* 0806C474 */ ADDS R7, #1
/* 0806C476 */ CMP R7, #7
/* 0806C478 */ BLS _0806C424
/* 0806C47A */ MOVS R7, #0
/* 0806C47C */ LDR R6, _0806C59C
/* 0806C47E */ MOV SL, R6
/* 0806C480 */ MOVS R5, #0
_0806C482:
/* 0806C482 */ LDR R1, _0806C598
/* 0806C484 */ LDR R0, [R1]
/* 0806C486 */ LDR R2, _0806C5A0
/* 0806C488 */ MOV SB, R2
/* 0806C48A */ ADDS R1, R7, #5
/* 0806C48C */ LSLS R1, R1, #2
/* 0806C48E */ ADD R1, SB
/* 0806C490 */ LDR R1, [R1]
/* 0806C492 */ MOV R3, SL
/* 0806C494 */ LDR R4, [R3]
/* 0806C496 */ MOVS R6, #0X8C
/* 0806C498 */ LSLS R6, R6, #1
/* 0806C49A */ ADDS R2, R4, R6
/* 0806C49C */ ADDS R2, R5
/* 0806C49E */ LDR R3, [R2]
/* 0806C4A0 */ LSLS R3, R3, #8
/* 0806C4A2 */ ASRS R3, R3, #0X10
/* 0806C4A4 */ ADDS R6, #4
/* 0806C4A6 */ ADDS R2, R4, R6
/* 0806C4A8 */ ADDS R2, R5
/* 0806C4AA */ LDR R2, [R2]
/* 0806C4AC */ LSLS R2, R2, #8
/* 0806C4AE */ ASRS R2, R2, #0X10
/* 0806C4B0 */ STR R2, [SP]
/* 0806C4B2 */ ADDS R6, #4
/* 0806C4B4 */ ADDS R2, R4, R6
/* 0806C4B6 */ ADDS R2, R5
/* 0806C4B8 */ LDRH R2, [R2]
/* 0806C4BA */ STR R2, [SP, #4]
/* 0806C4BC */ MOVS R2, #1
/* 0806C4BE */ MOV R8, R2
/* 0806C4C0 */ STR R2, [SP, #8]
/* 0806C4C2 */ MOVS R6, #0
/* 0806C4C4 */ STR R6, [SP, #0XC]
/* 0806C4C6 */ STR R6, [SP, #0X10]
/* 0806C4C8 */ MOVS R2, #0
/* 0806C4CA */ BL func_080EEDE0
/* 0806C4CE */ MOV R3, SL
/* 0806C4D0 */ LDR R1, [R3]
/* 0806C4D2 */ ADDS R1, R5
/* 0806C4D4 */ MOVS R2, #0X92
/* 0806C4D6 */ LSLS R2, R2, #1
/* 0806C4D8 */ ADDS R1, R2
/* 0806C4DA */ STRH R0, [R1]
/* 0806C4DC */ ADDS R5, #0X28
/* 0806C4DE */ ADDS R7, #1
/* 0806C4E0 */ CMP R7, #2
/* 0806C4E2 */ BLS _0806C482
/* 0806C4E4 */ LDR R3, _0806C598
/* 0806C4E6 */ LDR R0, [R3]
/* 0806C4E8 */ MOV R2, SB
/* 0806C4EA */ LDR R1, [R2, #8]
/* 0806C4EC */ LDR R5, _0806C59C
/* 0806C4EE */ LDR R4, [R5]
/* 0806C4F0 */ LDR R3, [R4, #0X58]
/* 0806C4F2 */ LSLS R3, R3, #8
/* 0806C4F4 */ ASRS R3, R3, #0X10
/* 0806C4F6 */ LDR R2, [R4, #0X5C]
/* 0806C4F8 */ LSLS R2, R2, #8
/* 0806C4FA */ ASRS R2, R2, #0X10
/* 0806C4FC */ STR R2, [SP]
/* 0806C4FE */ LDR R2, [R4, #0X60]
/* 0806C500 */ LSLS R2, R2, #0X10
/* 0806C502 */ LSRS R2, R2, #0X10
/* 0806C504 */ STR R2, [SP, #4]
/* 0806C506 */ MOV R2, R8
/* 0806C508 */ STR R2, [SP, #8]
/* 0806C50A */ STR R6, [SP, #0XC]
/* 0806C50C */ STR R6, [SP, #0X10]
/* 0806C50E */ MOVS R2, #0
/* 0806C510 */ BL func_080EEDE0
/* 0806C514 */ LDR R1, [R5]
/* 0806C516 */ ADDS R1, #0X64
/* 0806C518 */ STRH R0, [R1]
/* 0806C51A */ LDR R3, _0806C598
/* 0806C51C */ LDR R0, [R3]
/* 0806C51E */ MOVS R6, #0
/* 0806C520 */ LDRSH R1, [R1, R6]
/* 0806C522 */ MOVS R2, #0
/* 0806C524 */ BL sprite_set_visible
/* 0806C528 */ MOVS R7, #0
/* 0806C52A */ LDR R0, _0806C598
/* 0806C52C */ MOV R8, R0
_0806C52E:
/* 0806C52E */ MOV R1, R8
/* 0806C530 */ LDR R0, [R1]
/* 0806C532 */ LDR R1, _0806C5A0
/* 0806C534 */ LDR R1, [R1, #0X10]
/* 0806C536 */ LDR R6, [R5]
/* 0806C538 */ LSLS R4, R7, #4
/* 0806C53A */ ADDS R2, R6, #0
/* 0806C53C */ ADDS R2, #0X68
/* 0806C53E */ ADDS R2, R4
/* 0806C540 */ LDR R3, [R2]
/* 0806C542 */ LSLS R3, R3, #8
/* 0806C544 */ ASRS R3, R3, #0X10
/* 0806C546 */ ADDS R2, R6, #0
/* 0806C548 */ ADDS R2, #0X6C
/* 0806C54A */ ADDS R2, R4
/* 0806C54C */ LDR R2, [R2]
/* 0806C54E */ LSLS R2, R2, #8
/* 0806C550 */ ASRS R2, R2, #0X10
/* 0806C552 */ STR R2, [SP]
/* 0806C554 */ ADDS R2, R6, #0
/* 0806C556 */ ADDS R2, #0X70
/* 0806C558 */ ADDS R2, R4
/* 0806C55A */ LDRH R2, [R2]
/* 0806C55C */ STR R2, [SP, #4]
/* 0806C55E */ MOVS R2, #1
/* 0806C560 */ STR R2, [SP, #8]
/* 0806C562 */ MOVS R2, #0
/* 0806C564 */ STR R2, [SP, #0XC]
/* 0806C566 */ STR R2, [SP, #0X10]
/* 0806C568 */ BL func_080EEDE0
/* 0806C56C */ LDR R1, [R5]
/* 0806C56E */ ADDS R1, R4
/* 0806C570 */ ADDS R1, #0X74
/* 0806C572 */ STRH R0, [R1]
/* 0806C574 */ MOV R2, R8
/* 0806C576 */ LDR R0, [R2]
/* 0806C578 */ MOVS R3, #0
/* 0806C57A */ LDRSH R1, [R1, R3]
/* 0806C57C */ MOVS R2, #0
/* 0806C57E */ BL sprite_set_visible
/* 0806C582 */ ADDS R7, #1
/* 0806C584 */ CMP R7, #2
/* 0806C586 */ BLS _0806C52E
/* 0806C588 */ ADD SP, #0X14
/* 0806C58A */ POP {R3, R4, R5}
/* 0806C58C */ MOV R8, R3
/* 0806C58E */ MOV SB, R4
/* 0806C590 */ MOV SL, R5
/* 0806C592 */ POP {R4, R5, R6, R7}
/* 0806C594 */ POP {R0}
/* 0806C596 */ BX R0

.balign 4, 0
_0806C598:
/* 0806C598 */ .word gSpriteHandler

.balign 4, 0
_0806C59C:
/* 0806C59C */ .word D_03003850

.balign 4, 0
_0806C5A0:
/* 0806C5A0 */ .word D_083D61FC
.ltorg
.end


title graphic out

asm/asm_0806c3bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806C3BC
/* 0806C3BC */ PUSH {R4, R5, R6, R7, LR}
/* 0806C3BE */ MOV R7, SL
/* 0806C3C0 */ MOV R6, SB
/* 0806C3C2 */ MOV R5, R8
/* 0806C3C4 */ PUSH {R5, R6, R7}
/* 0806C3C6 */ SUB SP, #0X14
/* 0806C3C8 */ LDR R5, _0806C598
/* 0806C3CA */ LDR R0, [R5]
/* 0806C3CC */ BL func_080EF998
/* 0806C3D0 */ ADDS R1, R0, #0
/* 0806C3D2 */ LDR R6, _0806C59C
/* 0806C3D4 */ LDR R0, [R6]
/* 0806C3D6 */ MOVS R2, #0XC8
/* 0806C3D8 */ LSLS R2, R2, #1
/* 0806C3DA */ ADDS R0, R2
/* 0806C3DC */ STR R1, [R0]
/* 0806C3DE */ LDR R0, [R5]
/* 0806C3E0 */ BL sprite_handler_set_mem_id
/* 0806C3E4 */ LDR R0, [R5]
/* 0806C3E6 */ LDR R1, _0806C5A0
/* 0806C3E8 */ LDR R1, [R1]
/* 0806C3EA */ LDR R4, [R6]
/* 0806C3EC */ LDR R3, [R4, #0X48]
/* 0806C3EE */ LSLS R3, R3, #8
/* 0806C3F0 */ ASRS R3, R3, #0X10
/* 0806C3F2 */ LDR R2, [R4, #0X4C]
/* 0806C3F4 */ LSLS R2, R2, #8
/* 0806C3F6 */ ASRS R2, R2, #0X10
/* 0806C3F8 */ STR R2, [SP]
/* 0806C3FA */ LDR R2, [R4, #0X50]
/* 0806C3FC */ LSLS R2, R2, #0X10
/* 0806C3FE */ LSRS R2, R2, #0X10
/* 0806C400 */ STR R2, [SP, #4]
/* 0806C402 */ MOVS R2, #1
/* 0806C404 */ STR R2, [SP, #8]
/* 0806C406 */ MOVS R2, #0
/* 0806C408 */ STR R2, [SP, #0XC]
/* 0806C40A */ STR R2, [SP, #0X10]
/* 0806C40C */ BL sprite_create
/* 0806C410 */ LDR R1, [R6]
/* 0806C412 */ ADDS R1, #0X54
/* 0806C414 */ STRH R0, [R1]
/* 0806C416 */ LDR R0, [R5]
/* 0806C418 */ MOVS R3, #0
/* 0806C41A */ LDRSH R1, [R1, R3]
/* 0806C41C */ MOVS R2, #1
/* 0806C41E */ BL sprite_set_enable_updates
/* 0806C422 */ MOVS R7, #0
_0806C424:
/* 0806C424 */ LDR R0, [R5]
/* 0806C426 */ LDR R1, _0806C5A0
/* 0806C428 */ LDR R1, [R1, #4]
/* 0806C42A */ LDR R2, [R6]
/* 0806C42C */ MOV IP, R2
/* 0806C42E */ LSLS R4, R7, #4
/* 0806C430 */ ADDS R2, #0X98
/* 0806C432 */ ADDS R2, R4
/* 0806C434 */ LDR R3, [R2]
/* 0806C436 */ LSLS R3, R3, #8
/* 0806C438 */ ASRS R3, R3, #0X10
/* 0806C43A */ MOV R2, IP
/* 0806C43C */ ADDS R2, #0X9C
/* 0806C43E */ ADDS R2, R4
/* 0806C440 */ LDR R2, [R2]
/* 0806C442 */ LSLS R2, R2, #8
/* 0806C444 */ ASRS R2, R2, #0X10
/* 0806C446 */ STR R2, [SP]
/* 0806C448 */ MOV R2, IP
/* 0806C44A */ ADDS R2, #0XA0
/* 0806C44C */ ADDS R2, R4
/* 0806C44E */ LDRH R2, [R2]
/* 0806C450 */ STR R2, [SP, #4]
/* 0806C452 */ MOVS R2, #1
/* 0806C454 */ STR R2, [SP, #8]
/* 0806C456 */ MOVS R2, #0
/* 0806C458 */ STR R2, [SP, #0XC]
/* 0806C45A */ STR R2, [SP, #0X10]
/* 0806C45C */ BL sprite_create
/* 0806C460 */ LDR R1, [R6]
/* 0806C462 */ ADDS R1, R4
/* 0806C464 */ ADDS R1, #0XA4
/* 0806C466 */ STRH R0, [R1]
/* 0806C468 */ LDR R0, [R5]
/* 0806C46A */ MOVS R3, #0
/* 0806C46C */ LDRSH R1, [R1, R3]
/* 0806C46E */ MOVS R2, #0
/* 0806C470 */ BL sprite_set_visible
/* 0806C474 */ ADDS R7, #1
/* 0806C476 */ CMP R7, #7
/* 0806C478 */ BLS _0806C424
/* 0806C47A */ MOVS R7, #0
/* 0806C47C */ LDR R6, _0806C59C
/* 0806C47E */ MOV SL, R6
/* 0806C480 */ MOVS R5, #0
_0806C482:
/* 0806C482 */ LDR R1, _0806C598
/* 0806C484 */ LDR R0, [R1]
/* 0806C486 */ LDR R2, _0806C5A0
/* 0806C488 */ MOV SB, R2
/* 0806C48A */ ADDS R1, R7, #5
/* 0806C48C */ LSLS R1, R1, #2
/* 0806C48E */ ADD R1, SB
/* 0806C490 */ LDR R1, [R1]
/* 0806C492 */ MOV R3, SL
/* 0806C494 */ LDR R4, [R3]
/* 0806C496 */ MOVS R6, #0X8C
/* 0806C498 */ LSLS R6, R6, #1
/* 0806C49A */ ADDS R2, R4, R6
/* 0806C49C */ ADDS R2, R5
/* 0806C49E */ LDR R3, [R2]
/* 0806C4A0 */ LSLS R3, R3, #8
/* 0806C4A2 */ ASRS R3, R3, #0X10
/* 0806C4A4 */ ADDS R6, #4
/* 0806C4A6 */ ADDS R2, R4, R6
/* 0806C4A8 */ ADDS R2, R5
/* 0806C4AA */ LDR R2, [R2]
/* 0806C4AC */ LSLS R2, R2, #8
/* 0806C4AE */ ASRS R2, R2, #0X10
/* 0806C4B0 */ STR R2, [SP]
/* 0806C4B2 */ ADDS R6, #4
/* 0806C4B4 */ ADDS R2, R4, R6
/* 0806C4B6 */ ADDS R2, R5
/* 0806C4B8 */ LDRH R2, [R2]
/* 0806C4BA */ STR R2, [SP, #4]
/* 0806C4BC */ MOVS R2, #1
/* 0806C4BE */ MOV R8, R2
/* 0806C4C0 */ STR R2, [SP, #8]
/* 0806C4C2 */ MOVS R6, #0
/* 0806C4C4 */ STR R6, [SP, #0XC]
/* 0806C4C6 */ STR R6, [SP, #0X10]
/* 0806C4C8 */ MOVS R2, #0
/* 0806C4CA */ BL sprite_create
/* 0806C4CE */ MOV R3, SL
/* 0806C4D0 */ LDR R1, [R3]
/* 0806C4D2 */ ADDS R1, R5
/* 0806C4D4 */ MOVS R2, #0X92
/* 0806C4D6 */ LSLS R2, R2, #1
/* 0806C4D8 */ ADDS R1, R2
/* 0806C4DA */ STRH R0, [R1]
/* 0806C4DC */ ADDS R5, #0X28
/* 0806C4DE */ ADDS R7, #1
/* 0806C4E0 */ CMP R7, #2
/* 0806C4E2 */ BLS _0806C482
/* 0806C4E4 */ LDR R3, _0806C598
/* 0806C4E6 */ LDR R0, [R3]
/* 0806C4E8 */ MOV R2, SB
/* 0806C4EA */ LDR R1, [R2, #8]
/* 0806C4EC */ LDR R5, _0806C59C
/* 0806C4EE */ LDR R4, [R5]
/* 0806C4F0 */ LDR R3, [R4, #0X58]
/* 0806C4F2 */ LSLS R3, R3, #8
/* 0806C4F4 */ ASRS R3, R3, #0X10
/* 0806C4F6 */ LDR R2, [R4, #0X5C]
/* 0806C4F8 */ LSLS R2, R2, #8
/* 0806C4FA */ ASRS R2, R2, #0X10
/* 0806C4FC */ STR R2, [SP]
/* 0806C4FE */ LDR R2, [R4, #0X60]
/* 0806C500 */ LSLS R2, R2, #0X10
/* 0806C502 */ LSRS R2, R2, #0X10
/* 0806C504 */ STR R2, [SP, #4]
/* 0806C506 */ MOV R2, R8
/* 0806C508 */ STR R2, [SP, #8]
/* 0806C50A */ STR R6, [SP, #0XC]
/* 0806C50C */ STR R6, [SP, #0X10]
/* 0806C50E */ MOVS R2, #0
/* 0806C510 */ BL sprite_create
/* 0806C514 */ LDR R1, [R5]
/* 0806C516 */ ADDS R1, #0X64
/* 0806C518 */ STRH R0, [R1]
/* 0806C51A */ LDR R3, _0806C598
/* 0806C51C */ LDR R0, [R3]
/* 0806C51E */ MOVS R6, #0
/* 0806C520 */ LDRSH R1, [R1, R6]
/* 0806C522 */ MOVS R2, #0
/* 0806C524 */ BL sprite_set_visible
/* 0806C528 */ MOVS R7, #0
/* 0806C52A */ LDR R0, _0806C598
/* 0806C52C */ MOV R8, R0
_0806C52E:
/* 0806C52E */ MOV R1, R8
/* 0806C530 */ LDR R0, [R1]
/* 0806C532 */ LDR R1, _0806C5A0
/* 0806C534 */ LDR R1, [R1, #0X10]
/* 0806C536 */ LDR R6, [R5]
/* 0806C538 */ LSLS R4, R7, #4
/* 0806C53A */ ADDS R2, R6, #0
/* 0806C53C */ ADDS R2, #0X68
/* 0806C53E */ ADDS R2, R4
/* 0806C540 */ LDR R3, [R2]
/* 0806C542 */ LSLS R3, R3, #8
/* 0806C544 */ ASRS R3, R3, #0X10
/* 0806C546 */ ADDS R2, R6, #0
/* 0806C548 */ ADDS R2, #0X6C
/* 0806C54A */ ADDS R2, R4
/* 0806C54C */ LDR R2, [R2]
/* 0806C54E */ LSLS R2, R2, #8
/* 0806C550 */ ASRS R2, R2, #0X10
/* 0806C552 */ STR R2, [SP]
/* 0806C554 */ ADDS R2, R6, #0
/* 0806C556 */ ADDS R2, #0X70
/* 0806C558 */ ADDS R2, R4
/* 0806C55A */ LDRH R2, [R2]
/* 0806C55C */ STR R2, [SP, #4]
/* 0806C55E */ MOVS R2, #1
/* 0806C560 */ STR R2, [SP, #8]
/* 0806C562 */ MOVS R2, #0
/* 0806C564 */ STR R2, [SP, #0XC]
/* 0806C566 */ STR R2, [SP, #0X10]
/* 0806C568 */ BL sprite_create
/* 0806C56C */ LDR R1, [R5]
/* 0806C56E */ ADDS R1, R4
/* 0806C570 */ ADDS R1, #0X74
/* 0806C572 */ STRH R0, [R1]
/* 0806C574 */ MOV R2, R8
/* 0806C576 */ LDR R0, [R2]
/* 0806C578 */ MOVS R3, #0
/* 0806C57A */ LDRSH R1, [R1, R3]
/* 0806C57C */ MOVS R2, #0
/* 0806C57E */ BL sprite_set_visible
/* 0806C582 */ ADDS R7, #1
/* 0806C584 */ CMP R7, #2
/* 0806C586 */ BLS _0806C52E
/* 0806C588 */ ADD SP, #0X14
/* 0806C58A */ POP {R3, R4, R5}
/* 0806C58C */ MOV R8, R3
/* 0806C58E */ MOV SB, R4
/* 0806C590 */ MOV SL, R5
/* 0806C592 */ POP {R4, R5, R6, R7}
/* 0806C594 */ POP {R0}
/* 0806C596 */ BX R0

.balign 4, 0
_0806C598:
/* 0806C598 */ .word gSpriteHandler

.balign 4, 0
_0806C59C:
/* 0806C59C */ .word D_03003850

.balign 4, 0
_0806C5A0:
/* 0806C5A0 */ .word D_083D61FC
.ltorg
.end
