asm/asm_08021940.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021940
/* 08021940 */ PUSH {R4, R5, R6, R7, LR}
/* 08021942 */ MOV R7, R8
/* 08021944 */ PUSH {R7}
/* 08021946 */ SUB SP, #0XC
/* 08021948 */ LDR R0, _080219E8
/* 0802194A */ LDR R0, [R0]
/* 0802194C */ LDR R4, [R0, #0X10]
/* 0802194E */ MOVS R1, #0XF0
/* 08021950 */ LSLS R1, R1, #2
/* 08021952 */ ADDS R0, R4, R1
/* 08021954 */ LDR R2, [R0]
/* 08021956 */ MOVS R1, #0
/* 08021958 */ MOVS R0, #0X80
/* 0802195A */ LSLS R0, R0, #1
/* 0802195C */ MOV R8, R0
_0802195E:
/* 0802195E */ LDRB R0, [R4]
/* 08021960 */ CMP R0, #0
/* 08021962 */ BNE _080219F8
/* 08021964 */ MOVS R6, #1
/* 08021966 */ ADDS R5, R2, #0
/* 08021968 */ ANDS R5, R6
/* 0802196A */ CMP R5, #0
/* 0802196C */ BNE _080219F8
/* 0802196E */ LDR R7, _080219EC
/* 08021970 */ LDR R0, [R7]
/* 08021972 */ MOVS R2, #2
/* 08021974 */ LDRSH R1, [R4, R2]
/* 08021976 */ STR R6, [SP]
/* 08021978 */ STR R5, [SP, #4]
/* 0802197A */ STR R5, [SP, #8]
/* 0802197C */ LDR R2, _080219F0
/* 0802197E */ MOVS R3, #0
/* 08021980 */ BL func_080EF50C
/* 08021984 */ MOV R0, R8
/* 08021986 */ BL get_random_range
/* 0802198A */ LSLS R0, R0, #0X10
/* 0802198C */ LDR R1, _080219F4
/* 0802198E */ LSRS R0, R0, #0XF
/* 08021990 */ ADDS R0, R1
/* 08021992 */ MOVS R1, #0
/* 08021994 */ LDRSH R0, [R0, R1]
/* 08021996 */ LSLS R0, R0, #1
/* 08021998 */ MOVS R2, #0X84
/* 0802199A */ LSLS R2, R2, #8
/* 0802199C */ ADDS R0, R2
/* 0802199E */ STR R0, [R4, #4]
/* 080219A0 */ MOVS R0, #0XC8
/* 080219A2 */ LSLS R0, R0, #7
/* 080219A4 */ STR R0, [R4, #8]
/* 080219A6 */ STR R6, [R4, #0X10]
/* 080219A8 */ MOV R0, R8
/* 080219AA */ BL get_random_range
/* 080219AE */ LSLS R0, R0, #0X10
/* 080219B0 */ LSRS R0, R0, #0X10
/* 080219B2 */ STR R0, [R4, #0X14]
/* 080219B4 */ MOVS R0, #2
/* 080219B6 */ BL get_random_range
/* 080219BA */ LSLS R0, R0, #0X10
/* 080219BC */ LSRS R0, R0, #0X10
/* 080219BE */ MOVS R1, #0XC
/* 080219C0 */ RSBS R1, R1, #0
/* 080219C2 */ CMP R0, #1
/* 080219C4 */ BNE _080219C8
/* 080219C6 */ MOVS R1, #0XC
_080219C8:
/* 080219C8 */ STR R1, [R4, #0X18]
/* 080219CA */ STRB R6, [R4]
/* 080219CC */ STR R5, [R4, #0X1C]
/* 080219CE */ LDR R0, [R7]
/* 080219D0 */ MOVS R2, #2
/* 080219D2 */ LDRSH R1, [R4, R2]
/* 080219D4 */ LDR R2, [R4, #4]
/* 080219D6 */ LSLS R2, R2, #8
/* 080219D8 */ ASRS R2, R2, #0X10
/* 080219DA */ LDR R3, [R4, #8]
/* 080219DC */ LSLS R3, R3, #8
/* 080219DE */ ASRS R3, R3, #0X10
/* 080219E0 */ BL func_080EF224
/* 080219E4 */ B _08021A00

.balign 4, 0
_080219E8:
/* 080219E8 */ .word D_03003850

.balign 4, 0
_080219EC:
/* 080219EC */ .word gSpriteHandler

.balign 4, 0
_080219F0:
/* 080219F0 */ .word D_0833BA24

.balign 4, 0
_080219F4:
/* 080219F4 */ .word gCosineTable
_080219F8:
/* 080219F8 */ ADDS R1, #1
/* 080219FA */ ADDS R4, #0X20
/* 080219FC */ CMP R1, #0X1D
/* 080219FE */ BLE _0802195E
_08021A00:
/* 08021A00 */ ADD SP, #0XC
/* 08021A02 */ POP {R3}
/* 08021A04 */ MOV R8, R3
/* 08021A06 */ POP {R4, R5, R6, R7}
/* 08021A08 */ POP {R0}
/* 08021A0A */ BX R0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08021940.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021940
/* 08021940 */ PUSH {R4, R5, R6, R7, LR}
/* 08021942 */ MOV R7, R8
/* 08021944 */ PUSH {R7}
/* 08021946 */ SUB SP, #0XC
/* 08021948 */ LDR R0, _080219E8
/* 0802194A */ LDR R0, [R0]
/* 0802194C */ LDR R4, [R0, #0X10]
/* 0802194E */ MOVS R1, #0XF0
/* 08021950 */ LSLS R1, R1, #2
/* 08021952 */ ADDS R0, R4, R1
/* 08021954 */ LDR R2, [R0]
/* 08021956 */ MOVS R1, #0
/* 08021958 */ MOVS R0, #0X80
/* 0802195A */ LSLS R0, R0, #1
/* 0802195C */ MOV R8, R0
_0802195E:
/* 0802195E */ LDRB R0, [R4]
/* 08021960 */ CMP R0, #0
/* 08021962 */ BNE _080219F8
/* 08021964 */ MOVS R6, #1
/* 08021966 */ ADDS R5, R2, #0
/* 08021968 */ ANDS R5, R6
/* 0802196A */ CMP R5, #0
/* 0802196C */ BNE _080219F8
/* 0802196E */ LDR R7, _080219EC
/* 08021970 */ LDR R0, [R7]
/* 08021972 */ MOVS R2, #2
/* 08021974 */ LDRSH R1, [R4, R2]
/* 08021976 */ STR R6, [SP]
/* 08021978 */ STR R5, [SP, #4]
/* 0802197A */ STR R5, [SP, #8]
/* 0802197C */ LDR R2, _080219F0
/* 0802197E */ MOVS R3, #0
/* 08021980 */ BL sprite_set_anim
/* 08021984 */ MOV R0, R8
/* 08021986 */ BL get_random_range
/* 0802198A */ LSLS R0, R0, #0X10
/* 0802198C */ LDR R1, _080219F4
/* 0802198E */ LSRS R0, R0, #0XF
/* 08021990 */ ADDS R0, R1
/* 08021992 */ MOVS R1, #0
/* 08021994 */ LDRSH R0, [R0, R1]
/* 08021996 */ LSLS R0, R0, #1
/* 08021998 */ MOVS R2, #0X84
/* 0802199A */ LSLS R2, R2, #8
/* 0802199C */ ADDS R0, R2
/* 0802199E */ STR R0, [R4, #4]
/* 080219A0 */ MOVS R0, #0XC8
/* 080219A2 */ LSLS R0, R0, #7
/* 080219A4 */ STR R0, [R4, #8]
/* 080219A6 */ STR R6, [R4, #0X10]
/* 080219A8 */ MOV R0, R8
/* 080219AA */ BL get_random_range
/* 080219AE */ LSLS R0, R0, #0X10
/* 080219B0 */ LSRS R0, R0, #0X10
/* 080219B2 */ STR R0, [R4, #0X14]
/* 080219B4 */ MOVS R0, #2
/* 080219B6 */ BL get_random_range
/* 080219BA */ LSLS R0, R0, #0X10
/* 080219BC */ LSRS R0, R0, #0X10
/* 080219BE */ MOVS R1, #0XC
/* 080219C0 */ RSBS R1, R1, #0
/* 080219C2 */ CMP R0, #1
/* 080219C4 */ BNE _080219C8
/* 080219C6 */ MOVS R1, #0XC
_080219C8:
/* 080219C8 */ STR R1, [R4, #0X18]
/* 080219CA */ STRB R6, [R4]
/* 080219CC */ STR R5, [R4, #0X1C]
/* 080219CE */ LDR R0, [R7]
/* 080219D0 */ MOVS R2, #2
/* 080219D2 */ LDRSH R1, [R4, R2]
/* 080219D4 */ LDR R2, [R4, #4]
/* 080219D6 */ LSLS R2, R2, #8
/* 080219D8 */ ASRS R2, R2, #0X10
/* 080219DA */ LDR R3, [R4, #8]
/* 080219DC */ LSLS R3, R3, #8
/* 080219DE */ ASRS R3, R3, #0X10
/* 080219E0 */ BL func_080EF224
/* 080219E4 */ B _08021A00

.balign 4, 0
_080219E8:
/* 080219E8 */ .word D_03003850

.balign 4, 0
_080219EC:
/* 080219EC */ .word gSpriteHandler

.balign 4, 0
_080219F0:
/* 080219F0 */ .word D_0833BA24

.balign 4, 0
_080219F4:
/* 080219F4 */ .word gCosineTable
_080219F8:
/* 080219F8 */ ADDS R1, #1
/* 080219FA */ ADDS R4, #0X20
/* 080219FC */ CMP R1, #0X1D
/* 080219FE */ BLE _0802195E
_08021A00:
/* 08021A00 */ ADD SP, #0XC
/* 08021A02 */ POP {R3}
/* 08021A04 */ MOV R8, R3
/* 08021A06 */ POP {R4, R5, R6, R7}
/* 08021A08 */ POP {R0}
/* 08021A0A */ BX R0
.ltorg
.end
