asm/asm_0808166c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808166C
/* 0808166C */ PUSH {R4, R5, R6, R7, LR}
/* 0808166E */ MOV R7, SL
/* 08081670 */ MOV R6, SB
/* 08081672 */ MOV R5, R8
/* 08081674 */ PUSH {R5, R6, R7}
/* 08081676 */ SUB SP, #0X14
/* 08081678 */ LDR R1, _080817F8
/* 0808167A */ MOVS R2, #0X80
/* 0808167C */ LSLS R2, R2, #6
/* 0808167E */ MOVS R0, #2
/* 08081680 */ BL start_load_gfx_table_task
/* 08081684 */ MOVS R0, #0
/* 08081686 */ BL func_0800BEF4
/* 0808168A */ MOVS R0, #1
/* 0808168C */ BL func_0800BF0C
/* 08081690 */ MOVS R0, #2
/* 08081692 */ BL func_0800BF0C
/* 08081696 */ MOVS R0, #3
/* 08081698 */ BL func_0800BF20
/* 0808169C */ MOVS R0, #1
/* 0808169E */ MOVS R1, #0
/* 080816A0 */ MOVS R2, #0
/* 080816A2 */ BL func_0800BF34
/* 080816A6 */ MOVS R0, #2
/* 080816A8 */ MOVS R1, #0
/* 080816AA */ MOVS R2, #0
/* 080816AC */ BL func_0800BF34
/* 080816B0 */ MOVS R0, #1
/* 080816B2 */ MOVS R1, #2
/* 080816B4 */ MOVS R2, #0X1D
/* 080816B6 */ MOVS R3, #1
/* 080816B8 */ BL func_0800BF44
/* 080816BC */ MOVS R0, #2
/* 080816BE */ MOVS R1, #0
/* 080816C0 */ MOVS R2, #0X1E
/* 080816C2 */ MOVS R3, #2
/* 080816C4 */ BL func_0800BF44
/* 080816C8 */ MOVS R0, #1
/* 080816CA */ BL func_0800A0C4
/* 080816CE */ LDR R4, _080817FC
/* 080816D0 */ LDR R0, [R4]
/* 080816D2 */ LDR R1, _08081800
/* 080816D4 */ ADDS R0, R1
/* 080816D6 */ LDR R1, _08081804
/* 080816D8 */ BL func_08081618
/* 080816DC */ LDR R0, [R4]
/* 080816DE */ LDR R2, _08081808
/* 080816E0 */ ADDS R0, R2
/* 080816E2 */ LDR R1, _0808180C
/* 080816E4 */ BL func_08081618
/* 080816E8 */ LDR R0, _08081810
/* 080816EA */ LDR R0, [R0]
/* 080816EC */ MOVS R1, #0XBA
/* 080816EE */ LSLS R1, R1, #1
/* 080816F0 */ ADDS R0, R1
/* 080816F2 */ LDRB R0, [R0]
/* 080816F4 */ ADDS R0, #1
/* 080816F6 */ LSLS R0, R0, #2
/* 080816F8 */ MOV R8, R0
/* 080816FA */ LDR R0, [R4]
/* 080816FC */ MOV R2, R8
/* 080816FE */ STR R2, [R0]
/* 08081700 */ STR R2, [R0, #4]
/* 08081702 */ ADDS R7, R0, #0
/* 08081704 */ ADDS R7, #8
/* 08081706 */ CMP R2, #0
/* 08081708 */ BEQ _080817A2
/* 0808170A */ MOVS R0, #1
/* 0808170C */ MOV SL, R0
/* 0808170E */ MOVS R1, #0
/* 08081710 */ MOV SB, R1
_08081712:
/* 08081712 */ MOVS R0, #5
/* 08081714 */ BL get_random_range
/* 08081718 */ ADDS R6, R0, #0
/* 0808171A */ LSLS R6, R6, #0X10
/* 0808171C */ LSRS R6, R6, #0X10
/* 0808171E */ MOVS R0, #6
/* 08081720 */ BL get_random_range
/* 08081724 */ ADDS R5, R0, #0
/* 08081726 */ LSLS R5, R5, #0X10
/* 08081728 */ LSRS R5, R5, #0XB
/* 0808172A */ ADDS R5, #0X28
/* 0808172C */ MOVS R0, #4
/* 0808172E */ BL get_random_range
/* 08081732 */ ADDS R4, R0, #0
/* 08081734 */ LSLS R4, R4, #0X10
/* 08081736 */ LSRS R4, R4, #0XB
/* 08081738 */ ADDS R4, #0X30
/* 0808173A */ LDR R0, _08081814
/* 0808173C */ LDR R0, [R0]
/* 0808173E */ LDR R2, _08081818
/* 08081740 */ LSLS R1, R6, #2
/* 08081742 */ ADDS R1, R2
/* 08081744 */ LDR R1, [R1]
/* 08081746 */ LSLS R3, R5, #0X10
/* 08081748 */ ASRS R3, R3, #0X10
/* 0808174A */ LSLS R2, R4, #0X10
/* 0808174C */ ASRS R2, R2, #0X10
/* 0808174E */ STR R2, [SP]
/* 08081750 */ MOVS R2, #0X80
/* 08081752 */ LSLS R2, R2, #8
/* 08081754 */ STR R2, [SP, #4]
/* 08081756 */ MOV R2, SL
/* 08081758 */ STR R2, [SP, #8]
/* 0808175A */ MOV R2, SB
/* 0808175C */ STR R2, [SP, #0XC]
/* 0808175E */ STR R2, [SP, #0X10]
/* 08081760 */ MOVS R2, #0
/* 08081762 */ BL sprite_create
/* 08081766 */ STRH R0, [R7]
/* 08081768 */ LSLS R5, R5, #8
/* 0808176A */ STR R5, [R7, #4]
/* 0808176C */ LSLS R4, R4, #8
/* 0808176E */ STR R4, [R7, #8]
/* 08081770 */ MOV R0, SB
/* 08081772 */ STR R0, [R7, #0X10]
/* 08081774 */ STR R0, [R7, #0XC]
/* 08081776 */ STR R6, [R7, #0X14]
/* 08081778 */ MOV R1, SL
/* 0808177A */ STR R1, [R7, #0X18]
/* 0808177C */ MOVS R0, #0X80
/* 0808177E */ BL get_random_range
/* 08081782 */ LSLS R0, R0, #0X10
/* 08081784 */ LSRS R0, R0, #0X10
/* 08081786 */ STR R0, [R7, #0X1C]
/* 08081788 */ MOVS R0, #6
/* 0808178A */ BL get_random_range
/* 0808178E */ LSLS R0, R0, #0X10
/* 08081790 */ LSRS R0, R0, #0X10
/* 08081792 */ STR R0, [R7, #0X20]
/* 08081794 */ MOVS R2, #1
/* 08081796 */ RSBS R2, R2, #0
/* 08081798 */ ADD R8, R2
/* 0808179A */ ADDS R7, #0X24
/* 0808179C */ MOV R0, R8
/* 0808179E */ CMP R0, #0
/* 080817A0 */ BNE _08081712
_080817A2:
/* 080817A2 */ LDR R0, _080817FC
/* 080817A4 */ LDR R0, [R0]
/* 080817A6 */ MOVS R2, #0XDC
/* 080817A8 */ LSLS R2, R2, #1
/* 080817AA */ ADDS R1, R0, R2
/* 080817AC */ MOVS R0, #0X40
/* 080817AE */ MOV R8, R0
/* 080817B0 */ LDR R0, _0808181C
/* 080817B2 */ ADDS R2, R0, #0
_080817B4:
/* 080817B4 */ LDRH R0, [R1]
/* 080817B6 */ ORRS R0, R2
/* 080817B8 */ STRH R0, [R1]
/* 080817BA */ MOVS R0, #1
/* 080817BC */ RSBS R0, R0, #0
/* 080817BE */ ADD R8, R0
/* 080817C0 */ ADDS R1, #0X1C
/* 080817C2 */ MOV R0, R8
/* 080817C4 */ CMP R0, #0
/* 080817C6 */ BNE _080817B4
/* 080817C8 */ BL func_08081E60
/* 080817CC */ LDR R0, _080817FC
/* 080817CE */ LDR R0, [R0]
/* 080817D0 */ LDR R1, _08081820
/* 080817D2 */ ADDS R0, R1
/* 080817D4 */ MOV R2, R8
/* 080817D6 */ STR R2, [R0]
/* 080817D8 */ LDR R4, =D_083D8D74
/* 080817DA */ BL get_current_language
/* 080817DE */ LSLS R0, R0, #2
/* 080817E0 */ ADDS R0, R4
/* 080817E2 */ LDR R0, [R0]
/* 080817E4 */ BL func_0800BB74
/* 080817E8 */ ADD SP, #0X14
/* 080817EA */ POP {R3, R4, R5}
/* 080817EC */ MOV R8, R3
/* 080817EE */ MOV SB, R4
/* 080817F0 */ MOV SL, R5
/* 080817F2 */ POP {R4, R5, R6, R7}
/* 080817F4 */ POP {R0}
/* 080817F6 */ BX R0

.balign 4, 0
_08081824:
/* 08081824 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080817F8:
/* 080817F8 */ .word D_083D8CF0

.balign 4, 0
_080817FC:
/* 080817FC */ .word gCurrentSceneVariable

.balign 4, 0
_08081800:
/* 08081800 */ .word 0x000008C8

.balign 4, 0
_08081804:
/* 08081804 */ .word D_083D8CAC

.balign 4, 0
_08081808:
/* 08081808 */ .word 0x000008EC

.balign 4, 0
_0808180C:
/* 0808180C */ .word D_083D8CCE

.balign 4, 0
_08081810:
/* 08081810 */ .word gCurrentSceneData

.balign 4, 0
_08081814:
/* 08081814 */ .word gSpriteHandler

.balign 4, 0
_08081818:
/* 08081818 */ .word D_083D8D8C

.balign 4, 0
_0808181C:
/* 0808181C */ .word 0x0000FFFF

.balign 4, 0
_08081820:
/* 08081820 */ .word 0x000008B8
.ltorg
.end


some scene functions documentation

asm/asm_0808166c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808166C
/* 0808166C */ PUSH {R4, R5, R6, R7, LR}
/* 0808166E */ MOV R7, SL
/* 08081670 */ MOV R6, SB
/* 08081672 */ MOV R5, R8
/* 08081674 */ PUSH {R5, R6, R7}
/* 08081676 */ SUB SP, #0X14
/* 08081678 */ LDR R1, _080817F8
/* 0808167A */ MOVS R2, #0X80
/* 0808167C */ LSLS R2, R2, #6
/* 0808167E */ MOVS R0, #2
/* 08081680 */ BL start_load_gfx_table_task
/* 08081684 */ MOVS R0, #0
/* 08081686 */ BL scene_set_video_mode
/* 0808168A */ MOVS R0, #1
/* 0808168C */ BL scene_show_bg_layer
/* 08081690 */ MOVS R0, #2
/* 08081692 */ BL scene_show_bg_layer
/* 08081696 */ MOVS R0, #3
/* 08081698 */ BL scene_hide_bg_layer
/* 0808169C */ MOVS R0, #1
/* 0808169E */ MOVS R1, #0
/* 080816A0 */ MOVS R2, #0
/* 080816A2 */ BL scene_set_bg_layer_pos
/* 080816A6 */ MOVS R0, #2
/* 080816A8 */ MOVS R1, #0
/* 080816AA */ MOVS R2, #0
/* 080816AC */ BL scene_set_bg_layer_pos
/* 080816B0 */ MOVS R0, #1
/* 080816B2 */ MOVS R1, #2
/* 080816B4 */ MOVS R2, #0X1D
/* 080816B6 */ MOVS R3, #1
/* 080816B8 */ BL scene_set_bg_layer_controls
/* 080816BC */ MOVS R0, #2
/* 080816BE */ MOVS R1, #0
/* 080816C0 */ MOVS R2, #0X1E
/* 080816C2 */ MOVS R3, #2
/* 080816C4 */ BL scene_set_bg_layer_controls
/* 080816C8 */ MOVS R0, #1
/* 080816CA */ BL func_0800A0C4
/* 080816CE */ LDR R4, _080817FC
/* 080816D0 */ LDR R0, [R4]
/* 080816D2 */ LDR R1, _08081800
/* 080816D4 */ ADDS R0, R1
/* 080816D6 */ LDR R1, _08081804
/* 080816D8 */ BL func_08081618
/* 080816DC */ LDR R0, [R4]
/* 080816DE */ LDR R2, _08081808
/* 080816E0 */ ADDS R0, R2
/* 080816E2 */ LDR R1, _0808180C
/* 080816E4 */ BL func_08081618
/* 080816E8 */ LDR R0, _08081810
/* 080816EA */ LDR R0, [R0]
/* 080816EC */ MOVS R1, #0XBA
/* 080816EE */ LSLS R1, R1, #1
/* 080816F0 */ ADDS R0, R1
/* 080816F2 */ LDRB R0, [R0]
/* 080816F4 */ ADDS R0, #1
/* 080816F6 */ LSLS R0, R0, #2
/* 080816F8 */ MOV R8, R0
/* 080816FA */ LDR R0, [R4]
/* 080816FC */ MOV R2, R8
/* 080816FE */ STR R2, [R0]
/* 08081700 */ STR R2, [R0, #4]
/* 08081702 */ ADDS R7, R0, #0
/* 08081704 */ ADDS R7, #8
/* 08081706 */ CMP R2, #0
/* 08081708 */ BEQ _080817A2
/* 0808170A */ MOVS R0, #1
/* 0808170C */ MOV SL, R0
/* 0808170E */ MOVS R1, #0
/* 08081710 */ MOV SB, R1
_08081712:
/* 08081712 */ MOVS R0, #5
/* 08081714 */ BL get_random_range
/* 08081718 */ ADDS R6, R0, #0
/* 0808171A */ LSLS R6, R6, #0X10
/* 0808171C */ LSRS R6, R6, #0X10
/* 0808171E */ MOVS R0, #6
/* 08081720 */ BL get_random_range
/* 08081724 */ ADDS R5, R0, #0
/* 08081726 */ LSLS R5, R5, #0X10
/* 08081728 */ LSRS R5, R5, #0XB
/* 0808172A */ ADDS R5, #0X28
/* 0808172C */ MOVS R0, #4
/* 0808172E */ BL get_random_range
/* 08081732 */ ADDS R4, R0, #0
/* 08081734 */ LSLS R4, R4, #0X10
/* 08081736 */ LSRS R4, R4, #0XB
/* 08081738 */ ADDS R4, #0X30
/* 0808173A */ LDR R0, _08081814
/* 0808173C */ LDR R0, [R0]
/* 0808173E */ LDR R2, _08081818
/* 08081740 */ LSLS R1, R6, #2
/* 08081742 */ ADDS R1, R2
/* 08081744 */ LDR R1, [R1]
/* 08081746 */ LSLS R3, R5, #0X10
/* 08081748 */ ASRS R3, R3, #0X10
/* 0808174A */ LSLS R2, R4, #0X10
/* 0808174C */ ASRS R2, R2, #0X10
/* 0808174E */ STR R2, [SP]
/* 08081750 */ MOVS R2, #0X80
/* 08081752 */ LSLS R2, R2, #8
/* 08081754 */ STR R2, [SP, #4]
/* 08081756 */ MOV R2, SL
/* 08081758 */ STR R2, [SP, #8]
/* 0808175A */ MOV R2, SB
/* 0808175C */ STR R2, [SP, #0XC]
/* 0808175E */ STR R2, [SP, #0X10]
/* 08081760 */ MOVS R2, #0
/* 08081762 */ BL sprite_create
/* 08081766 */ STRH R0, [R7]
/* 08081768 */ LSLS R5, R5, #8
/* 0808176A */ STR R5, [R7, #4]
/* 0808176C */ LSLS R4, R4, #8
/* 0808176E */ STR R4, [R7, #8]
/* 08081770 */ MOV R0, SB
/* 08081772 */ STR R0, [R7, #0X10]
/* 08081774 */ STR R0, [R7, #0XC]
/* 08081776 */ STR R6, [R7, #0X14]
/* 08081778 */ MOV R1, SL
/* 0808177A */ STR R1, [R7, #0X18]
/* 0808177C */ MOVS R0, #0X80
/* 0808177E */ BL get_random_range
/* 08081782 */ LSLS R0, R0, #0X10
/* 08081784 */ LSRS R0, R0, #0X10
/* 08081786 */ STR R0, [R7, #0X1C]
/* 08081788 */ MOVS R0, #6
/* 0808178A */ BL get_random_range
/* 0808178E */ LSLS R0, R0, #0X10
/* 08081790 */ LSRS R0, R0, #0X10
/* 08081792 */ STR R0, [R7, #0X20]
/* 08081794 */ MOVS R2, #1
/* 08081796 */ RSBS R2, R2, #0
/* 08081798 */ ADD R8, R2
/* 0808179A */ ADDS R7, #0X24
/* 0808179C */ MOV R0, R8
/* 0808179E */ CMP R0, #0
/* 080817A0 */ BNE _08081712
_080817A2:
/* 080817A2 */ LDR R0, _080817FC
/* 080817A4 */ LDR R0, [R0]
/* 080817A6 */ MOVS R2, #0XDC
/* 080817A8 */ LSLS R2, R2, #1
/* 080817AA */ ADDS R1, R0, R2
/* 080817AC */ MOVS R0, #0X40
/* 080817AE */ MOV R8, R0
/* 080817B0 */ LDR R0, _0808181C
/* 080817B2 */ ADDS R2, R0, #0
_080817B4:
/* 080817B4 */ LDRH R0, [R1]
/* 080817B6 */ ORRS R0, R2
/* 080817B8 */ STRH R0, [R1]
/* 080817BA */ MOVS R0, #1
/* 080817BC */ RSBS R0, R0, #0
/* 080817BE */ ADD R8, R0
/* 080817C0 */ ADDS R1, #0X1C
/* 080817C2 */ MOV R0, R8
/* 080817C4 */ CMP R0, #0
/* 080817C6 */ BNE _080817B4
/* 080817C8 */ BL func_08081E60
/* 080817CC */ LDR R0, _080817FC
/* 080817CE */ LDR R0, [R0]
/* 080817D0 */ LDR R1, _08081820
/* 080817D2 */ ADDS R0, R1
/* 080817D4 */ MOV R2, R8
/* 080817D6 */ STR R2, [R0]
/* 080817D8 */ LDR R4, =D_083D8D74
/* 080817DA */ BL get_current_language
/* 080817DE */ LSLS R0, R0, #2
/* 080817E0 */ ADDS R0, R4
/* 080817E2 */ LDR R0, [R0]
/* 080817E4 */ BL func_0800BB74
/* 080817E8 */ ADD SP, #0X14
/* 080817EA */ POP {R3, R4, R5}
/* 080817EC */ MOV R8, R3
/* 080817EE */ MOV SB, R4
/* 080817F0 */ MOV SL, R5
/* 080817F2 */ POP {R4, R5, R6, R7}
/* 080817F4 */ POP {R0}
/* 080817F6 */ BX R0

.balign 4, 0
_08081824:
/* 08081824 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080817F8:
/* 080817F8 */ .word D_083D8CF0

.balign 4, 0
_080817FC:
/* 080817FC */ .word gCurrentSceneVariable

.balign 4, 0
_08081800:
/* 08081800 */ .word 0x000008C8

.balign 4, 0
_08081804:
/* 08081804 */ .word D_083D8CAC

.balign 4, 0
_08081808:
/* 08081808 */ .word 0x000008EC

.balign 4, 0
_0808180C:
/* 0808180C */ .word D_083D8CCE

.balign 4, 0
_08081810:
/* 08081810 */ .word gCurrentSceneData

.balign 4, 0
_08081814:
/* 08081814 */ .word gSpriteHandler

.balign 4, 0
_08081818:
/* 08081818 */ .word D_083D8D8C

.balign 4, 0
_0808181C:
/* 0808181C */ .word 0x0000FFFF

.balign 4, 0
_08081820:
/* 08081820 */ .word 0x000008B8
.ltorg
.end
