asm/asm_08077b60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077B60
/* 08077B60 */ PUSH {R4, R5, R6, LR}
/* 08077B62 */ LDR R0, _08077D38
/* 08077B64 */ LDR R0, [R0]
/* 08077B66 */ LDR R4, _08077D3C
/* 08077B68 */ LDR R1, [R4]
/* 08077B6A */ MOVS R5, #0XE4
/* 08077B6C */ LSLS R5, R5, #1
/* 08077B6E */ ADDS R1, R5
/* 08077B70 */ MOVS R2, #0
/* 08077B72 */ LDRSH R1, [R1, R2]
/* 08077B74 */ MOVS R2, #0
/* 08077B76 */ BL sprite_set_visible
/* 08077B7A */ LDR R2, [R4]
/* 08077B7C */ LDR R3, _08077D40
/* 08077B7E */ ADDS R0, R2, R3
/* 08077B80 */ LDRB R1, [R0]
/* 08077B82 */ MOVS R0, #1
/* 08077B84 */ ANDS R0, R1
/* 08077B86 */ CMP R0, #0
/* 08077B88 */ BEQ _08077B98
/* 08077B8A */ MOVS R6, #0XE0
/* 08077B8C */ LSLS R6, R6, #1
/* 08077B8E */ ADDS R0, R2, R6
/* 08077B90 */ LDR R1, [R0]
/* 08077B92 */ LDR R2, [R2, #0X2C]
/* 08077B94 */ ADDS R1, R2
/* 08077B96 */ STR R1, [R0]
_08077B98:
/* 08077B98 */ LDR R2, [R4]
/* 08077B9A */ ADDS R0, R2, R3
/* 08077B9C */ LDRB R1, [R0]
/* 08077B9E */ MOVS R0, #2
/* 08077BA0 */ ANDS R0, R1
/* 08077BA2 */ CMP R0, #0
/* 08077BA4 */ BEQ _08077BB4
/* 08077BA6 */ MOVS R1, #0XE0
/* 08077BA8 */ LSLS R1, R1, #1
/* 08077BAA */ ADDS R0, R2, R1
/* 08077BAC */ LDR R1, [R0]
/* 08077BAE */ LDR R2, [R2, #0X2C]
/* 08077BB0 */ SUBS R1, R2
/* 08077BB2 */ STR R1, [R0]
_08077BB4:
/* 08077BB4 */ LDR R2, [R4]
/* 08077BB6 */ ADDS R0, R2, R3
/* 08077BB8 */ LDRB R1, [R0]
/* 08077BBA */ MOVS R0, #4
/* 08077BBC */ ANDS R0, R1
/* 08077BBE */ CMP R0, #0
/* 08077BC0 */ BEQ _08077BD0
/* 08077BC2 */ MOVS R6, #0XDE
/* 08077BC4 */ LSLS R6, R6, #1
/* 08077BC6 */ ADDS R0, R2, R6
/* 08077BC8 */ LDR R1, [R0]
/* 08077BCA */ LDR R2, [R2, #0X2C]
/* 08077BCC */ ADDS R1, R2
/* 08077BCE */ STR R1, [R0]
_08077BD0:
/* 08077BD0 */ LDR R2, [R4]
/* 08077BD2 */ ADDS R0, R2, R3
/* 08077BD4 */ LDRB R1, [R0]
/* 08077BD6 */ MOVS R0, #8
/* 08077BD8 */ ANDS R0, R1
/* 08077BDA */ CMP R0, #0
/* 08077BDC */ BEQ _08077BEC
/* 08077BDE */ MOVS R1, #0XDE
/* 08077BE0 */ LSLS R1, R1, #1
/* 08077BE2 */ ADDS R0, R2, R1
/* 08077BE4 */ LDR R1, [R0]
/* 08077BE6 */ LDR R2, [R2, #0X2C]
/* 08077BE8 */ SUBS R1, R2
/* 08077BEA */ STR R1, [R0]
_08077BEC:
/* 08077BEC */ LDR R1, [R4]
/* 08077BEE */ LDR R0, [R1, #0X2C]
/* 08077BF0 */ LDR R2, [R1, #0X30]
/* 08077BF2 */ SUBS R0, R2
/* 08077BF4 */ STR R0, [R1, #0X2C]
/* 08077BF6 */ BL func_080773D0
/* 08077BFA */ BL func_0807784C
/* 08077BFE */ LDR R2, [R4]
/* 08077C00 */ ADDS R3, R2, R5
/* 08077C02 */ ADDS R0, R2, #0
/* 08077C04 */ ADDS R0, #0X88
/* 08077C06 */ MOVS R6, #0
/* 08077C08 */ LDRSH R1, [R3, R6]
/* 08077C0A */ MOVS R6, #0
/* 08077C0C */ LDRSH R0, [R0, R6]
/* 08077C0E */ CMP R1, R0
/* 08077C10 */ BNE _08077C1A
/* 08077C12 */ ADDS R0, R2, #0
/* 08077C14 */ ADDS R0, #0XC8
/* 08077C16 */ LDRH R0, [R0]
/* 08077C18 */ STRH R0, [R3]
_08077C1A:
/* 08077C1A */ LDR R2, [R4]
/* 08077C1C */ ADDS R3, R2, R5
/* 08077C1E */ ADDS R0, R2, #0
/* 08077C20 */ ADDS R0, #0X78
/* 08077C22 */ MOVS R6, #0
/* 08077C24 */ LDRSH R1, [R3, R6]
/* 08077C26 */ MOVS R6, #0
/* 08077C28 */ LDRSH R0, [R0, R6]
/* 08077C2A */ CMP R1, R0
/* 08077C2C */ BNE _08077C36
/* 08077C2E */ ADDS R0, R2, #0
/* 08077C30 */ ADDS R0, #0XB8
/* 08077C32 */ LDRH R0, [R0]
/* 08077C34 */ STRH R0, [R3]
_08077C36:
/* 08077C36 */ LDR R2, [R4]
/* 08077C38 */ ADDS R3, R2, R5
/* 08077C3A */ ADDS R0, R2, #0
/* 08077C3C */ ADDS R0, #0X98
/* 08077C3E */ MOVS R6, #0
/* 08077C40 */ LDRSH R1, [R3, R6]
/* 08077C42 */ MOVS R6, #0
/* 08077C44 */ LDRSH R0, [R0, R6]
/* 08077C46 */ CMP R1, R0
/* 08077C48 */ BNE _08077C52
/* 08077C4A */ ADDS R0, R2, #0
/* 08077C4C */ ADDS R0, #0XD8
/* 08077C4E */ LDRH R0, [R0]
/* 08077C50 */ STRH R0, [R3]
_08077C52:
/* 08077C52 */ LDR R2, [R4]
/* 08077C54 */ ADDS R3, R2, R5
/* 08077C56 */ ADDS R0, R2, #0
/* 08077C58 */ ADDS R0, #0XA8
/* 08077C5A */ MOVS R6, #0
/* 08077C5C */ LDRSH R1, [R3, R6]
/* 08077C5E */ MOVS R6, #0
/* 08077C60 */ LDRSH R0, [R0, R6]
/* 08077C62 */ CMP R1, R0
/* 08077C64 */ BNE _08077C6E
/* 08077C66 */ ADDS R0, R2, #0
/* 08077C68 */ ADDS R0, #0XE8
/* 08077C6A */ LDRH R0, [R0]
/* 08077C6C */ STRH R0, [R3]
_08077C6E:
/* 08077C6E */ LDR R2, [R4]
/* 08077C70 */ LDR R0, [R2, #0X2C]
/* 08077C72 */ CMP R0, #0
/* 08077C74 */ BGE _08077CF4
/* 08077C76 */ LDRB R1, [R2, #4]
/* 08077C78 */ MOVS R0, #3
/* 08077C7A */ RSBS R0, R0, #0
/* 08077C7C */ ANDS R0, R1
/* 08077C7E */ STRB R0, [R2, #4]
/* 08077C80 */ LDR R2, [R4]
/* 08077C82 */ LDR R0, [R2, #0X28]
/* 08077C84 */ STR R0, [R2, #0X2C]
/* 08077C86 */ ADDS R3, R2, R5
/* 08077C88 */ ADDS R0, R2, #0
/* 08077C8A */ ADDS R0, #0XC8
/* 08077C8C */ MOVS R6, #0
/* 08077C8E */ LDRSH R1, [R3, R6]
/* 08077C90 */ MOVS R6, #0
/* 08077C92 */ LDRSH R0, [R0, R6]
/* 08077C94 */ CMP R1, R0
/* 08077C96 */ BNE _08077CA0
/* 08077C98 */ ADDS R0, R2, #0
/* 08077C9A */ ADDS R0, #0X88
/* 08077C9C */ LDRH R0, [R0]
/* 08077C9E */ STRH R0, [R3]
_08077CA0:
/* 08077CA0 */ LDR R2, [R4]
/* 08077CA2 */ ADDS R3, R2, R5
/* 08077CA4 */ ADDS R0, R2, #0
/* 08077CA6 */ ADDS R0, #0XB8
/* 08077CA8 */ MOVS R6, #0
/* 08077CAA */ LDRSH R1, [R3, R6]
/* 08077CAC */ MOVS R6, #0
/* 08077CAE */ LDRSH R0, [R0, R6]
/* 08077CB0 */ CMP R1, R0
/* 08077CB2 */ BNE _08077CBC
/* 08077CB4 */ ADDS R0, R2, #0
/* 08077CB6 */ ADDS R0, #0X78
/* 08077CB8 */ LDRH R0, [R0]
/* 08077CBA */ STRH R0, [R3]
_08077CBC:
/* 08077CBC */ LDR R2, [R4]
/* 08077CBE */ ADDS R3, R2, R5
/* 08077CC0 */ ADDS R0, R2, #0
/* 08077CC2 */ ADDS R0, #0XD8
/* 08077CC4 */ MOVS R6, #0
/* 08077CC6 */ LDRSH R1, [R3, R6]
/* 08077CC8 */ MOVS R6, #0
/* 08077CCA */ LDRSH R0, [R0, R6]
/* 08077CCC */ CMP R1, R0
/* 08077CCE */ BNE _08077CD8
/* 08077CD0 */ ADDS R0, R2, #0
/* 08077CD2 */ ADDS R0, #0X98
/* 08077CD4 */ LDRH R0, [R0]
/* 08077CD6 */ STRH R0, [R3]
_08077CD8:
/* 08077CD8 */ LDR R2, [R4]
/* 08077CDA */ ADDS R3, R2, R5
/* 08077CDC */ ADDS R0, R2, #0
/* 08077CDE */ ADDS R0, #0XE8
/* 08077CE0 */ MOVS R4, #0
/* 08077CE2 */ LDRSH R1, [R3, R4]
/* 08077CE4 */ MOVS R6, #0
/* 08077CE6 */ LDRSH R0, [R0, R6]
/* 08077CE8 */ CMP R1, R0
/* 08077CEA */ BNE _08077CF4
/* 08077CEC */ ADDS R0, R2, #0
/* 08077CEE */ ADDS R0, #0XA8
/* 08077CF0 */ LDRH R0, [R0]
/* 08077CF2 */ STRH R0, [R3]
_08077CF4:
/* 08077CF4 */ LDR R6, _08077D38
/* 08077CF6 */ LDR R0, [R6]
/* 08077CF8 */ LDR R5, _08077D3C
/* 08077CFA */ LDR R1, [R5]
/* 08077CFC */ MOVS R4, #0XE4
/* 08077CFE */ LSLS R4, R4, #1
/* 08077D00 */ ADDS R1, R4
/* 08077D02 */ MOVS R2, #0
/* 08077D04 */ LDRSH R1, [R1, R2]
/* 08077D06 */ MOVS R2, #1
/* 08077D08 */ BL sprite_set_visible
/* 08077D0C */ LDR R0, [R6]
/* 08077D0E */ LDR R3, [R5]
/* 08077D10 */ ADDS R4, R3, R4
/* 08077D12 */ MOVS R6, #0
/* 08077D14 */ LDRSH R1, [R4, R6]
/* 08077D16 */ MOVS R4, #0XDE
/* 08077D18 */ LSLS R4, R4, #1
/* 08077D1A */ ADDS R2, R3, R4
/* 08077D1C */ LDR R2, [R2]
/* 08077D1E */ LSLS R2, R2, #8
/* 08077D20 */ ASRS R2, R2, #0X10
/* 08077D22 */ MOVS R6, #0XE0
/* 08077D24 */ LSLS R6, R6, #1
/* 08077D26 */ ADDS R3, R6
/* 08077D28 */ LDR R3, [R3]
/* 08077D2A */ LSLS R3, R3, #8
/* 08077D2C */ ASRS R3, R3, #0X10
/* 08077D2E */ BL func_080EF224
/* 08077D32 */ POP {R4, R5, R6}
/* 08077D34 */ POP {R0}
/* 08077D36 */ BX R0

.balign 4, 0
_08077D38:
/* 08077D38 */ .word gSpriteHandler

.balign 4, 0
_08077D3C:
/* 08077D3C */ .word D_03003850

.balign 4, 0
_08077D40:
/* 08077D40 */ .word 0x000001CB
.ltorg
.end


some beatscript decompilation

asm/asm_08077b60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077B60
/* 08077B60 */ PUSH {R4, R5, R6, LR}
/* 08077B62 */ LDR R0, _08077D38
/* 08077B64 */ LDR R0, [R0]
/* 08077B66 */ LDR R4, _08077D3C
/* 08077B68 */ LDR R1, [R4]
/* 08077B6A */ MOVS R5, #0XE4
/* 08077B6C */ LSLS R5, R5, #1
/* 08077B6E */ ADDS R1, R5
/* 08077B70 */ MOVS R2, #0
/* 08077B72 */ LDRSH R1, [R1, R2]
/* 08077B74 */ MOVS R2, #0
/* 08077B76 */ BL sprite_set_visible
/* 08077B7A */ LDR R2, [R4]
/* 08077B7C */ LDR R3, _08077D40
/* 08077B7E */ ADDS R0, R2, R3
/* 08077B80 */ LDRB R1, [R0]
/* 08077B82 */ MOVS R0, #1
/* 08077B84 */ ANDS R0, R1
/* 08077B86 */ CMP R0, #0
/* 08077B88 */ BEQ _08077B98
/* 08077B8A */ MOVS R6, #0XE0
/* 08077B8C */ LSLS R6, R6, #1
/* 08077B8E */ ADDS R0, R2, R6
/* 08077B90 */ LDR R1, [R0]
/* 08077B92 */ LDR R2, [R2, #0X2C]
/* 08077B94 */ ADDS R1, R2
/* 08077B96 */ STR R1, [R0]
_08077B98:
/* 08077B98 */ LDR R2, [R4]
/* 08077B9A */ ADDS R0, R2, R3
/* 08077B9C */ LDRB R1, [R0]
/* 08077B9E */ MOVS R0, #2
/* 08077BA0 */ ANDS R0, R1
/* 08077BA2 */ CMP R0, #0
/* 08077BA4 */ BEQ _08077BB4
/* 08077BA6 */ MOVS R1, #0XE0
/* 08077BA8 */ LSLS R1, R1, #1
/* 08077BAA */ ADDS R0, R2, R1
/* 08077BAC */ LDR R1, [R0]
/* 08077BAE */ LDR R2, [R2, #0X2C]
/* 08077BB0 */ SUBS R1, R2
/* 08077BB2 */ STR R1, [R0]
_08077BB4:
/* 08077BB4 */ LDR R2, [R4]
/* 08077BB6 */ ADDS R0, R2, R3
/* 08077BB8 */ LDRB R1, [R0]
/* 08077BBA */ MOVS R0, #4
/* 08077BBC */ ANDS R0, R1
/* 08077BBE */ CMP R0, #0
/* 08077BC0 */ BEQ _08077BD0
/* 08077BC2 */ MOVS R6, #0XDE
/* 08077BC4 */ LSLS R6, R6, #1
/* 08077BC6 */ ADDS R0, R2, R6
/* 08077BC8 */ LDR R1, [R0]
/* 08077BCA */ LDR R2, [R2, #0X2C]
/* 08077BCC */ ADDS R1, R2
/* 08077BCE */ STR R1, [R0]
_08077BD0:
/* 08077BD0 */ LDR R2, [R4]
/* 08077BD2 */ ADDS R0, R2, R3
/* 08077BD4 */ LDRB R1, [R0]
/* 08077BD6 */ MOVS R0, #8
/* 08077BD8 */ ANDS R0, R1
/* 08077BDA */ CMP R0, #0
/* 08077BDC */ BEQ _08077BEC
/* 08077BDE */ MOVS R1, #0XDE
/* 08077BE0 */ LSLS R1, R1, #1
/* 08077BE2 */ ADDS R0, R2, R1
/* 08077BE4 */ LDR R1, [R0]
/* 08077BE6 */ LDR R2, [R2, #0X2C]
/* 08077BE8 */ SUBS R1, R2
/* 08077BEA */ STR R1, [R0]
_08077BEC:
/* 08077BEC */ LDR R1, [R4]
/* 08077BEE */ LDR R0, [R1, #0X2C]
/* 08077BF0 */ LDR R2, [R1, #0X30]
/* 08077BF2 */ SUBS R0, R2
/* 08077BF4 */ STR R0, [R1, #0X2C]
/* 08077BF6 */ BL func_080773D0
/* 08077BFA */ BL func_0807784C
/* 08077BFE */ LDR R2, [R4]
/* 08077C00 */ ADDS R3, R2, R5
/* 08077C02 */ ADDS R0, R2, #0
/* 08077C04 */ ADDS R0, #0X88
/* 08077C06 */ MOVS R6, #0
/* 08077C08 */ LDRSH R1, [R3, R6]
/* 08077C0A */ MOVS R6, #0
/* 08077C0C */ LDRSH R0, [R0, R6]
/* 08077C0E */ CMP R1, R0
/* 08077C10 */ BNE _08077C1A
/* 08077C12 */ ADDS R0, R2, #0
/* 08077C14 */ ADDS R0, #0XC8
/* 08077C16 */ LDRH R0, [R0]
/* 08077C18 */ STRH R0, [R3]
_08077C1A:
/* 08077C1A */ LDR R2, [R4]
/* 08077C1C */ ADDS R3, R2, R5
/* 08077C1E */ ADDS R0, R2, #0
/* 08077C20 */ ADDS R0, #0X78
/* 08077C22 */ MOVS R6, #0
/* 08077C24 */ LDRSH R1, [R3, R6]
/* 08077C26 */ MOVS R6, #0
/* 08077C28 */ LDRSH R0, [R0, R6]
/* 08077C2A */ CMP R1, R0
/* 08077C2C */ BNE _08077C36
/* 08077C2E */ ADDS R0, R2, #0
/* 08077C30 */ ADDS R0, #0XB8
/* 08077C32 */ LDRH R0, [R0]
/* 08077C34 */ STRH R0, [R3]
_08077C36:
/* 08077C36 */ LDR R2, [R4]
/* 08077C38 */ ADDS R3, R2, R5
/* 08077C3A */ ADDS R0, R2, #0
/* 08077C3C */ ADDS R0, #0X98
/* 08077C3E */ MOVS R6, #0
/* 08077C40 */ LDRSH R1, [R3, R6]
/* 08077C42 */ MOVS R6, #0
/* 08077C44 */ LDRSH R0, [R0, R6]
/* 08077C46 */ CMP R1, R0
/* 08077C48 */ BNE _08077C52
/* 08077C4A */ ADDS R0, R2, #0
/* 08077C4C */ ADDS R0, #0XD8
/* 08077C4E */ LDRH R0, [R0]
/* 08077C50 */ STRH R0, [R3]
_08077C52:
/* 08077C52 */ LDR R2, [R4]
/* 08077C54 */ ADDS R3, R2, R5
/* 08077C56 */ ADDS R0, R2, #0
/* 08077C58 */ ADDS R0, #0XA8
/* 08077C5A */ MOVS R6, #0
/* 08077C5C */ LDRSH R1, [R3, R6]
/* 08077C5E */ MOVS R6, #0
/* 08077C60 */ LDRSH R0, [R0, R6]
/* 08077C62 */ CMP R1, R0
/* 08077C64 */ BNE _08077C6E
/* 08077C66 */ ADDS R0, R2, #0
/* 08077C68 */ ADDS R0, #0XE8
/* 08077C6A */ LDRH R0, [R0]
/* 08077C6C */ STRH R0, [R3]
_08077C6E:
/* 08077C6E */ LDR R2, [R4]
/* 08077C70 */ LDR R0, [R2, #0X2C]
/* 08077C72 */ CMP R0, #0
/* 08077C74 */ BGE _08077CF4
/* 08077C76 */ LDRB R1, [R2, #4]
/* 08077C78 */ MOVS R0, #3
/* 08077C7A */ RSBS R0, R0, #0
/* 08077C7C */ ANDS R0, R1
/* 08077C7E */ STRB R0, [R2, #4]
/* 08077C80 */ LDR R2, [R4]
/* 08077C82 */ LDR R0, [R2, #0X28]
/* 08077C84 */ STR R0, [R2, #0X2C]
/* 08077C86 */ ADDS R3, R2, R5
/* 08077C88 */ ADDS R0, R2, #0
/* 08077C8A */ ADDS R0, #0XC8
/* 08077C8C */ MOVS R6, #0
/* 08077C8E */ LDRSH R1, [R3, R6]
/* 08077C90 */ MOVS R6, #0
/* 08077C92 */ LDRSH R0, [R0, R6]
/* 08077C94 */ CMP R1, R0
/* 08077C96 */ BNE _08077CA0
/* 08077C98 */ ADDS R0, R2, #0
/* 08077C9A */ ADDS R0, #0X88
/* 08077C9C */ LDRH R0, [R0]
/* 08077C9E */ STRH R0, [R3]
_08077CA0:
/* 08077CA0 */ LDR R2, [R4]
/* 08077CA2 */ ADDS R3, R2, R5
/* 08077CA4 */ ADDS R0, R2, #0
/* 08077CA6 */ ADDS R0, #0XB8
/* 08077CA8 */ MOVS R6, #0
/* 08077CAA */ LDRSH R1, [R3, R6]
/* 08077CAC */ MOVS R6, #0
/* 08077CAE */ LDRSH R0, [R0, R6]
/* 08077CB0 */ CMP R1, R0
/* 08077CB2 */ BNE _08077CBC
/* 08077CB4 */ ADDS R0, R2, #0
/* 08077CB6 */ ADDS R0, #0X78
/* 08077CB8 */ LDRH R0, [R0]
/* 08077CBA */ STRH R0, [R3]
_08077CBC:
/* 08077CBC */ LDR R2, [R4]
/* 08077CBE */ ADDS R3, R2, R5
/* 08077CC0 */ ADDS R0, R2, #0
/* 08077CC2 */ ADDS R0, #0XD8
/* 08077CC4 */ MOVS R6, #0
/* 08077CC6 */ LDRSH R1, [R3, R6]
/* 08077CC8 */ MOVS R6, #0
/* 08077CCA */ LDRSH R0, [R0, R6]
/* 08077CCC */ CMP R1, R0
/* 08077CCE */ BNE _08077CD8
/* 08077CD0 */ ADDS R0, R2, #0
/* 08077CD2 */ ADDS R0, #0X98
/* 08077CD4 */ LDRH R0, [R0]
/* 08077CD6 */ STRH R0, [R3]
_08077CD8:
/* 08077CD8 */ LDR R2, [R4]
/* 08077CDA */ ADDS R3, R2, R5
/* 08077CDC */ ADDS R0, R2, #0
/* 08077CDE */ ADDS R0, #0XE8
/* 08077CE0 */ MOVS R4, #0
/* 08077CE2 */ LDRSH R1, [R3, R4]
/* 08077CE4 */ MOVS R6, #0
/* 08077CE6 */ LDRSH R0, [R0, R6]
/* 08077CE8 */ CMP R1, R0
/* 08077CEA */ BNE _08077CF4
/* 08077CEC */ ADDS R0, R2, #0
/* 08077CEE */ ADDS R0, #0XA8
/* 08077CF0 */ LDRH R0, [R0]
/* 08077CF2 */ STRH R0, [R3]
_08077CF4:
/* 08077CF4 */ LDR R6, _08077D38
/* 08077CF6 */ LDR R0, [R6]
/* 08077CF8 */ LDR R5, _08077D3C
/* 08077CFA */ LDR R1, [R5]
/* 08077CFC */ MOVS R4, #0XE4
/* 08077CFE */ LSLS R4, R4, #1
/* 08077D00 */ ADDS R1, R4
/* 08077D02 */ MOVS R2, #0
/* 08077D04 */ LDRSH R1, [R1, R2]
/* 08077D06 */ MOVS R2, #1
/* 08077D08 */ BL sprite_set_visible
/* 08077D0C */ LDR R0, [R6]
/* 08077D0E */ LDR R3, [R5]
/* 08077D10 */ ADDS R4, R3, R4
/* 08077D12 */ MOVS R6, #0
/* 08077D14 */ LDRSH R1, [R4, R6]
/* 08077D16 */ MOVS R4, #0XDE
/* 08077D18 */ LSLS R4, R4, #1
/* 08077D1A */ ADDS R2, R3, R4
/* 08077D1C */ LDR R2, [R2]
/* 08077D1E */ LSLS R2, R2, #8
/* 08077D20 */ ASRS R2, R2, #0X10
/* 08077D22 */ MOVS R6, #0XE0
/* 08077D24 */ LSLS R6, R6, #1
/* 08077D26 */ ADDS R3, R6
/* 08077D28 */ LDR R3, [R3]
/* 08077D2A */ LSLS R3, R3, #8
/* 08077D2C */ ASRS R3, R3, #0X10
/* 08077D2E */ BL func_080EF224
/* 08077D32 */ POP {R4, R5, R6}
/* 08077D34 */ POP {R0}
/* 08077D36 */ BX R0

.balign 4, 0
_08077D38:
/* 08077D38 */ .word gSpriteHandler

.balign 4, 0
_08077D3C:
/* 08077D3C */ .word gCurrentSceneVariable

.balign 4, 0
_08077D40:
/* 08077D40 */ .word 0x000001CB
.ltorg
.end
