asm/asm_08069670.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08069670
/* 08069670 */ PUSH {R4, R5, LR}
/* 08069672 */ LDR R0, _080696C4
/* 08069674 */ LDR R5, [R0]
/* 08069676 */ LDR R1, [R5, #0X10]
/* 08069678 */ ADDS R4, R0, #0
/* 0806967A */ CMP R1, #1
/* 0806967C */ BNE _08069712
/* 0806967E */ LDR R0, [R5, #0X14]
/* 08069680 */ CMP R0, #0
/* 08069682 */ BNE _080696D0
/* 08069684 */ LDR R0, _080696C8
/* 08069686 */ LDR R4, [R0]
/* 08069688 */ LDRH R1, [R4, #0X16]
/* 0806968A */ MOVS R0, #0X80
/* 0806968C */ LSLS R0, R0, #7
/* 0806968E */ BL __divsi3
/* 08069692 */ STR R0, [R5, #0X14]
/* 08069694 */ MOVS R0, #0XAE
/* 08069696 */ LSLS R0, R0, #1
/* 08069698 */ ADDS R2, R5, R0
/* 0806969A */ LDRH R1, [R4, #0X16]
/* 0806969C */ LSLS R0, R1, #1
/* 0806969E */ ADDS R0, R1
/* 080696A0 */ LSLS R0, R0, #2
/* 080696A2 */ SUBS R0, R1
/* 080696A4 */ LSLS R0, R0, #6
/* 080696A6 */ ASRS R1, R0, #8
/* 080696A8 */ LSRS R0, R0, #0X1F
/* 080696AA */ ADDS R1, R0
/* 080696AC */ ASRS R1, R1, #1
/* 080696AE */ STR R1, [R2]
/* 080696B0 */ LDR R0, _080696CC
/* 080696B2 */ BL func_0800C7FC
/* 080696B6 */ MOVS R0, #0X24
/* 080696B8 */ BL func_0800C9A4
/* 080696BC */ MOVS R0, #1
/* 080696BE */ BL func_0800A128
/* 080696C2 */ B _08069712

.balign 4, 0
_080696C4:
/* 080696C4 */ .word D_03003850

.balign 4, 0
_080696C8:
/* 080696C8 */ .word gCurrentSceneData

.balign 4, 0
_080696CC:
/* 080696CC */ .word D_083FCCC4
_080696D0:
/* 080696D0 */ SUBS R2, R0, #1
/* 080696D2 */ STR R2, [R5, #0X14]
/* 080696D4 */ CMP R2, #0
/* 080696D6 */ BNE _080696FC
/* 080696D8 */ STR R2, [R5, #0X10]
/* 080696DA */ MOVS R3, #1
/* 080696DC */ MOVS R0, #0XAE
/* 080696DE */ LSLS R0, R0, #1
/* 080696E0 */ ADDS R2, R5, R0
/* 080696E2 */ LDR R0, _080696F8
/* 080696E4 */ LDR R0, [R0]
/* 080696E6 */ LDRH R1, [R0, #0X16]
/* 080696E8 */ LSLS R0, R1, #1
/* 080696EA */ ADDS R0, R1
/* 080696EC */ LSLS R0, R0, #2
/* 080696EE */ SUBS R0, R1
/* 080696F0 */ ASRS R0, R0, #2
/* 080696F2 */ STR R0, [R2]
/* 080696F4 */ B _08069700

.balign 4, 0
_080696F8:
/* 080696F8 */ .word gCurrentSceneData
_080696FC:
/* 080696FC */ LSRS R3, R2, #3
/* 080696FE */ ANDS R3, R1
_08069700:
/* 08069700 */ LDR R0, =gSpriteHandler
/* 08069702 */ LDR R0, [R0]
/* 08069704 */ LDR R1, [R4]
/* 08069706 */ MOVS R2, #0
/* 08069708 */ LDRSH R1, [R1, R2]
/* 0806970A */ LSLS R2, R3, #0X10
/* 0806970C */ LSRS R2, R2, #0X10
/* 0806970E */ BL sprite_set_visible
_08069712:
/* 08069712 */ POP {R4, R5}
/* 08069714 */ POP {R0}
/* 08069716 */ BX R0

.balign 4, 0
_08069718:
/* 08069718 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08069670.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08069670
/* 08069670 */ PUSH {R4, R5, LR}
/* 08069672 */ LDR R0, _080696C4
/* 08069674 */ LDR R5, [R0]
/* 08069676 */ LDR R1, [R5, #0X10]
/* 08069678 */ ADDS R4, R0, #0
/* 0806967A */ CMP R1, #1
/* 0806967C */ BNE _08069712
/* 0806967E */ LDR R0, [R5, #0X14]
/* 08069680 */ CMP R0, #0
/* 08069682 */ BNE _080696D0
/* 08069684 */ LDR R0, _080696C8
/* 08069686 */ LDR R4, [R0]
/* 08069688 */ LDRH R1, [R4, #0X16]
/* 0806968A */ MOVS R0, #0X80
/* 0806968C */ LSLS R0, R0, #7
/* 0806968E */ BL __divsi3
/* 08069692 */ STR R0, [R5, #0X14]
/* 08069694 */ MOVS R0, #0XAE
/* 08069696 */ LSLS R0, R0, #1
/* 08069698 */ ADDS R2, R5, R0
/* 0806969A */ LDRH R1, [R4, #0X16]
/* 0806969C */ LSLS R0, R1, #1
/* 0806969E */ ADDS R0, R1
/* 080696A0 */ LSLS R0, R0, #2
/* 080696A2 */ SUBS R0, R1
/* 080696A4 */ LSLS R0, R0, #6
/* 080696A6 */ ASRS R1, R0, #8
/* 080696A8 */ LSRS R0, R0, #0X1F
/* 080696AA */ ADDS R1, R0
/* 080696AC */ ASRS R1, R1, #1
/* 080696AE */ STR R1, [R2]
/* 080696B0 */ LDR R0, _080696CC
/* 080696B2 */ BL func_0800C7FC
/* 080696B6 */ MOVS R0, #0X24
/* 080696B8 */ BL func_0800C9A4
/* 080696BC */ MOVS R0, #1
/* 080696BE */ BL func_0800A128
/* 080696C2 */ B _08069712

.balign 4, 0
_080696C4:
/* 080696C4 */ .word gCurrentSceneVariable

.balign 4, 0
_080696C8:
/* 080696C8 */ .word gCurrentSceneData

.balign 4, 0
_080696CC:
/* 080696CC */ .word D_083FCCC4
_080696D0:
/* 080696D0 */ SUBS R2, R0, #1
/* 080696D2 */ STR R2, [R5, #0X14]
/* 080696D4 */ CMP R2, #0
/* 080696D6 */ BNE _080696FC
/* 080696D8 */ STR R2, [R5, #0X10]
/* 080696DA */ MOVS R3, #1
/* 080696DC */ MOVS R0, #0XAE
/* 080696DE */ LSLS R0, R0, #1
/* 080696E0 */ ADDS R2, R5, R0
/* 080696E2 */ LDR R0, _080696F8
/* 080696E4 */ LDR R0, [R0]
/* 080696E6 */ LDRH R1, [R0, #0X16]
/* 080696E8 */ LSLS R0, R1, #1
/* 080696EA */ ADDS R0, R1
/* 080696EC */ LSLS R0, R0, #2
/* 080696EE */ SUBS R0, R1
/* 080696F0 */ ASRS R0, R0, #2
/* 080696F2 */ STR R0, [R2]
/* 080696F4 */ B _08069700

.balign 4, 0
_080696F8:
/* 080696F8 */ .word gCurrentSceneData
_080696FC:
/* 080696FC */ LSRS R3, R2, #3
/* 080696FE */ ANDS R3, R1
_08069700:
/* 08069700 */ LDR R0, =gSpriteHandler
/* 08069702 */ LDR R0, [R0]
/* 08069704 */ LDR R1, [R4]
/* 08069706 */ MOVS R2, #0
/* 08069708 */ LDRSH R1, [R1, R2]
/* 0806970A */ LSLS R2, R3, #0X10
/* 0806970C */ LSRS R2, R2, #0X10
/* 0806970E */ BL sprite_set_visible
_08069712:
/* 08069712 */ POP {R4, R5}
/* 08069714 */ POP {R0}
/* 08069716 */ BX R0

.balign 4, 0
_08069718:
/* 08069718 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
