asm/asm_0809be0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809BE0C
/* 0809BE0C */ PUSH {R4, R5, R6, R7, LR}
/* 0809BE0E */ LDR R1, _0809BE20
/* 0809BE10 */ LDR R0, [R1]
/* 0809BE12 */ LDR R2, [R0, #0X20]
/* 0809BE14 */ ADDS R7, R1, #0
/* 0809BE16 */ CMP R2, #0
/* 0809BE18 */ BNE _0809BE24
/* 0809BE1A */ MOVS R6, #0
/* 0809BE1C */ B _0809BE2E

.balign 4, 0
_0809BE20:
/* 0809BE20 */ .word D_03003850
_0809BE24:
/* 0809BE24 */ MOVS R0, #1
/* 0809BE26 */ CMP R2, #0
/* 0809BE28 */ BGE _0809BE2C
/* 0809BE2A */ MOVS R0, #0XFF
_0809BE2C:
/* 0809BE2C */ ADDS R6, R0, #0
_0809BE2E:
/* 0809BE2E */ LDR R4, [R7]
/* 0809BE30 */ MOVS R0, #0X1C
/* 0809BE32 */ LDRSH R1, [R4, R0]
/* 0809BE34 */ LDR R2, _0809BEC8
/* 0809BE36 */ LDRH R3, [R4, #0X1E]
/* 0809BE38 */ LSRS R0, R3, #8
/* 0809BE3A */ LSLS R0, R0, #1
/* 0809BE3C */ ADDS R0, R2
/* 0809BE3E */ MOVS R5, #0
/* 0809BE40 */ LDRSH R0, [R0, R5]
/* 0809BE42 */ LSLS R0, R0, #6
/* 0809BE44 */ MULS R1, R0, R1
/* 0809BE46 */ ASRS R1, R1, #8
/* 0809BE48 */ LDR R0, [R4, #0X20]
/* 0809BE4A */ ADDS R0, R1
/* 0809BE4C */ STR R0, [R4, #0X20]
/* 0809BE4E */ ASRS R0, R0, #8
/* 0809BE50 */ ADDS R3, R0
/* 0809BE52 */ STRH R3, [R4, #0X1E]
/* 0809BE54 */ LSLS R3, R3, #0X10
/* 0809BE56 */ LSRS R3, R3, #0X18
/* 0809BE58 */ LSLS R3, R3, #1
/* 0809BE5A */ ADDS R2, R3, R2
/* 0809BE5C */ MOVS R0, #0
/* 0809BE5E */ LDRSH R1, [R2, R0]
/* 0809BE60 */ LSLS R0, R1, #2
/* 0809BE62 */ ADDS R0, R1
/* 0809BE64 */ LSLS R0, R0, #2
/* 0809BE66 */ ADDS R0, R1
/* 0809BE68 */ LSLS R0, R0, #2
/* 0809BE6A */ LDR R5, _0809BECC
/* 0809BE6C */ MOVS R1, #0
/* 0809BE6E */ LDRSH R2, [R5, R1]
/* 0809BE70 */ LSLS R2, R2, #8
/* 0809BE72 */ SUBS R2, R0
/* 0809BE74 */ STR R2, [R4, #0X14]
/* 0809BE76 */ LDR R0, _0809BED0
/* 0809BE78 */ ADDS R3, R0
/* 0809BE7A */ MOVS R0, #0
/* 0809BE7C */ LDRSH R1, [R3, R0]
/* 0809BE7E */ LSLS R0, R1, #2
/* 0809BE80 */ ADDS R0, R1
/* 0809BE82 */ LSLS R0, R0, #2
/* 0809BE84 */ ADDS R0, R1
/* 0809BE86 */ LSLS R0, R0, #2
/* 0809BE88 */ MOVS R1, #2
/* 0809BE8A */ LDRSH R3, [R5, R1]
/* 0809BE8C */ LSLS R3, R3, #8
/* 0809BE8E */ SUBS R3, R0
/* 0809BE90 */ STR R3, [R4, #0X18]
/* 0809BE92 */ LDR R0, _0809BED4
/* 0809BE94 */ LDR R0, [R0]
/* 0809BE96 */ MOVS R5, #0X12
/* 0809BE98 */ LDRSH R1, [R4, R5]
/* 0809BE9A */ LSLS R2, R2, #8
/* 0809BE9C */ ASRS R2, R2, #0X10
/* 0809BE9E */ LSLS R3, R3, #8
/* 0809BEA0 */ ASRS R3, R3, #0X10
/* 0809BEA2 */ BL func_080EF224
/* 0809BEA6 */ LDR R1, [R7]
/* 0809BEA8 */ LSLS R0, R6, #0X18
/* 0809BEAA */ ASRS R0, R0, #0X18
/* 0809BEAC */ LDR R1, [R1, #0X20]
/* 0809BEAE */ MULS R0, R1, R0
/* 0809BEB0 */ CMP R0, #0
/* 0809BEB2 */ BLT _0809BEB8
/* 0809BEB4 */ CMP R1, #0
/* 0809BEB6 */ BNE _0809BEBE
_0809BEB8:
/* 0809BEB8 */ LDR R0, =D_083FD7A0
/* 0809BEBA */ BL func_0800C7FC
_0809BEBE:
/* 0809BEBE */ BL func_0809B6A0
/* 0809BEC2 */ POP {R4, R5, R6, R7}
/* 0809BEC4 */ POP {R0}
/* 0809BEC6 */ BX R0

.balign 4, 0
_0809BED8:
/* 0809BED8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809BEC8:
/* 0809BEC8 */ .word gSineTable

.balign 4, 0
_0809BECC:
/* 0809BECC */ .word D_083DB12C

.balign 4, 0
_0809BED0:
/* 0809BED0 */ .word gCosineTable

.balign 4, 0
_0809BED4:
/* 0809BED4 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0809be0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809BE0C
/* 0809BE0C */ PUSH {R4, R5, R6, R7, LR}
/* 0809BE0E */ LDR R1, _0809BE20
/* 0809BE10 */ LDR R0, [R1]
/* 0809BE12 */ LDR R2, [R0, #0X20]
/* 0809BE14 */ ADDS R7, R1, #0
/* 0809BE16 */ CMP R2, #0
/* 0809BE18 */ BNE _0809BE24
/* 0809BE1A */ MOVS R6, #0
/* 0809BE1C */ B _0809BE2E

.balign 4, 0
_0809BE20:
/* 0809BE20 */ .word D_03003850
_0809BE24:
/* 0809BE24 */ MOVS R0, #1
/* 0809BE26 */ CMP R2, #0
/* 0809BE28 */ BGE _0809BE2C
/* 0809BE2A */ MOVS R0, #0XFF
_0809BE2C:
/* 0809BE2C */ ADDS R6, R0, #0
_0809BE2E:
/* 0809BE2E */ LDR R4, [R7]
/* 0809BE30 */ MOVS R0, #0X1C
/* 0809BE32 */ LDRSH R1, [R4, R0]
/* 0809BE34 */ LDR R2, _0809BEC8
/* 0809BE36 */ LDRH R3, [R4, #0X1E]
/* 0809BE38 */ LSRS R0, R3, #8
/* 0809BE3A */ LSLS R0, R0, #1
/* 0809BE3C */ ADDS R0, R2
/* 0809BE3E */ MOVS R5, #0
/* 0809BE40 */ LDRSH R0, [R0, R5]
/* 0809BE42 */ LSLS R0, R0, #6
/* 0809BE44 */ MULS R1, R0, R1
/* 0809BE46 */ ASRS R1, R1, #8
/* 0809BE48 */ LDR R0, [R4, #0X20]
/* 0809BE4A */ ADDS R0, R1
/* 0809BE4C */ STR R0, [R4, #0X20]
/* 0809BE4E */ ASRS R0, R0, #8
/* 0809BE50 */ ADDS R3, R0
/* 0809BE52 */ STRH R3, [R4, #0X1E]
/* 0809BE54 */ LSLS R3, R3, #0X10
/* 0809BE56 */ LSRS R3, R3, #0X18
/* 0809BE58 */ LSLS R3, R3, #1
/* 0809BE5A */ ADDS R2, R3, R2
/* 0809BE5C */ MOVS R0, #0
/* 0809BE5E */ LDRSH R1, [R2, R0]
/* 0809BE60 */ LSLS R0, R1, #2
/* 0809BE62 */ ADDS R0, R1
/* 0809BE64 */ LSLS R0, R0, #2
/* 0809BE66 */ ADDS R0, R1
/* 0809BE68 */ LSLS R0, R0, #2
/* 0809BE6A */ LDR R5, _0809BECC
/* 0809BE6C */ MOVS R1, #0
/* 0809BE6E */ LDRSH R2, [R5, R1]
/* 0809BE70 */ LSLS R2, R2, #8
/* 0809BE72 */ SUBS R2, R0
/* 0809BE74 */ STR R2, [R4, #0X14]
/* 0809BE76 */ LDR R0, _0809BED0
/* 0809BE78 */ ADDS R3, R0
/* 0809BE7A */ MOVS R0, #0
/* 0809BE7C */ LDRSH R1, [R3, R0]
/* 0809BE7E */ LSLS R0, R1, #2
/* 0809BE80 */ ADDS R0, R1
/* 0809BE82 */ LSLS R0, R0, #2
/* 0809BE84 */ ADDS R0, R1
/* 0809BE86 */ LSLS R0, R0, #2
/* 0809BE88 */ MOVS R1, #2
/* 0809BE8A */ LDRSH R3, [R5, R1]
/* 0809BE8C */ LSLS R3, R3, #8
/* 0809BE8E */ SUBS R3, R0
/* 0809BE90 */ STR R3, [R4, #0X18]
/* 0809BE92 */ LDR R0, _0809BED4
/* 0809BE94 */ LDR R0, [R0]
/* 0809BE96 */ MOVS R5, #0X12
/* 0809BE98 */ LDRSH R1, [R4, R5]
/* 0809BE9A */ LSLS R2, R2, #8
/* 0809BE9C */ ASRS R2, R2, #0X10
/* 0809BE9E */ LSLS R3, R3, #8
/* 0809BEA0 */ ASRS R3, R3, #0X10
/* 0809BEA2 */ BL func_080EF224
/* 0809BEA6 */ LDR R1, [R7]
/* 0809BEA8 */ LSLS R0, R6, #0X18
/* 0809BEAA */ ASRS R0, R0, #0X18
/* 0809BEAC */ LDR R1, [R1, #0X20]
/* 0809BEAE */ MULS R0, R1, R0
/* 0809BEB0 */ CMP R0, #0
/* 0809BEB2 */ BLT _0809BEB8
/* 0809BEB4 */ CMP R1, #0
/* 0809BEB6 */ BNE _0809BEBE
_0809BEB8:
/* 0809BEB8 */ LDR R0, =D_083FD7A0
/* 0809BEBA */ BL func_0800C7FC
_0809BEBE:
/* 0809BEBE */ BL func_0809B6A0
/* 0809BEC2 */ POP {R4, R5, R6, R7}
/* 0809BEC4 */ POP {R0}
/* 0809BEC6 */ BX R0

.balign 4, 0
_0809BED8:
/* 0809BED8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809BEC8:
/* 0809BEC8 */ .word gSineTable

.balign 4, 0
_0809BECC:
/* 0809BECC */ .word D_083DB12C

.balign 4, 0
_0809BED0:
/* 0809BED0 */ .word gCosineTable

.balign 4, 0
_0809BED4:
/* 0809BED4 */ .word gSpriteHandler
.ltorg
.end
