asm/asm_080aa860.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AA860
/* 080AA860 */ PUSH {R4, R5, R6, LR}
/* 080AA862 */ BL func_080AA510
/* 080AA866 */ LDR R2, _080AA918
/* 080AA868 */ LDR R1, [R2]
/* 080AA86A */ LDRB R0, [R1, #0X10]
/* 080AA86C */ CMP R0, #0
/* 080AA86E */ BEQ _080AA882
/* 080AA870 */ SUBS R0, #1
/* 080AA872 */ STRB R0, [R1, #0X10]
/* 080AA874 */ LSLS R0, R0, #0X18
/* 080AA876 */ CMP R0, #0
/* 080AA878 */ BNE _080AA882
/* 080AA87A */ LDR R0, [R2]
/* 080AA87C */ LDR R0, [R0, #0XC]
/* 080AA87E */ BL func_080AA374
_080AA882:
/* 080AA882 */ BL func_080AA4D4
/* 080AA886 */ LDR R4, _080AA918
/* 080AA888 */ LDR R2, [R4]
/* 080AA88A */ MOVS R6, #0XD4
/* 080AA88C */ LSLS R6, R6, #1
/* 080AA88E */ ADDS R0, R2, R6
/* 080AA890 */ LDR R1, [R0]
/* 080AA892 */ LDR R0, _080AA91C
/* 080AA894 */ CMP R1, R0
/* 080AA896 */ BLS _080AA8F6
/* 080AA898 */ LDRB R0, [R2, #0X11]
/* 080AA89A */ CMP R0, #0X63
/* 080AA89C */ BEQ _080AA8F6
/* 080AA89E */ MOVS R1, #0X80
/* 080AA8A0 */ LSLS R1, R1, #2
/* 080AA8A2 */ ADDS R0, R2, R1
/* 080AA8A4 */ LDR R0, [R0]
/* 080AA8A6 */ MOVS R5, #0XFE
/* 080AA8A8 */ LSLS R5, R5, #1
/* 080AA8AA */ ADDS R3, R2, R5
/* 080AA8AC */ LDR R1, [R0, #0X10]
/* 080AA8AE */ LDRH R0, [R3]
/* 080AA8B0 */ ADDS R2, R0, R1
/* 080AA8B2 */ STRH R2, [R3]
/* 080AA8B4 */ LSLS R1, R2, #0X10
/* 080AA8B6 */ LDR R0, _080AA920
/* 080AA8B8 */ CMP R1, R0
/* 080AA8BA */ BLS _080AA8C4
/* 080AA8BC */ MOVS R1, #0X80
/* 080AA8BE */ LSLS R1, R1, #7
/* 080AA8C0 */ ADDS R0, R2, R1
/* 080AA8C2 */ STRH R0, [R3]
_080AA8C4:
/* 080AA8C4 */ LDR R4, [R4]
/* 080AA8C6 */ ADDS R0, R4, R5
/* 080AA8C8 */ LDRH R0, [R0]
/* 080AA8CA */ LSRS R0, R0, #8
/* 080AA8CC */ MOVS R1, #0X18
/* 080AA8CE */ BL func_080F4818
/* 080AA8D2 */ LSLS R0, R0, #0X10
/* 080AA8D4 */ LSRS R3, R0, #0X10
/* 080AA8D6 */ ADDS R4, R6
/* 080AA8D8 */ LDR R1, [R4]
/* 080AA8DA */ LDR R0, _080AA924
/* 080AA8DC */ CMP R1, R0
/* 080AA8DE */ BLS _080AA8F6
/* 080AA8E0 */ LDR R1, _080AA928
/* 080AA8E2 */ LDR R2, _080AA92C
/* 080AA8E4 */ MOVS R0, #7
/* 080AA8E6 */ ANDS R0, R3
/* 080AA8E8 */ LSLS R0, R0, #1
/* 080AA8EA */ ADDS R0, R2
/* 080AA8EC */ LDRH R0, [R0]
/* 080AA8EE */ MOVS R2, #0XA9
/* 080AA8F0 */ LSLS R2, R2, #2
/* 080AA8F2 */ ADDS R1, R2
/* 080AA8F4 */ STRH R0, [R1]
_080AA8F6:
/* 080AA8F6 */ LDR R0, _080AA918
/* 080AA8F8 */ LDR R0, [R0]
/* 080AA8FA */ MOVS R1, #0XD4
/* 080AA8FC */ LSLS R1, R1, #1
/* 080AA8FE */ ADDS R0, R1
/* 080AA900 */ LDR R1, [R0]
/* 080AA902 */ LDR R0, _080AA930
/* 080AA904 */ CMP R1, R0
/* 080AA906 */ BLS _080AA910
/* 080AA908 */ LDR R1, _080AA928
/* 080AA90A */ LDRH R0, [R1, #0X1A]
/* 080AA90C */ ADDS R0, #4
/* 080AA90E */ STRH R0, [R1, #0X1A]
_080AA910:
/* 080AA910 */ POP {R4, R5, R6}
/* 080AA912 */ POP {R0}
/* 080AA914 */ BX R0

.balign 4, 0
_080AA918:
/* 080AA918 */ .word D_03003850

.balign 4, 0
_080AA91C:
/* 080AA91C */ .word 0x0000752F

.balign 4, 0
_080AA920:
/* 080AA920 */ .word 0xBFFF0000

.balign 4, 0
_080AA924:
/* 080AA924 */ .word 0x00009C3F

.balign 4, 0
_080AA928:
/* 080AA928 */ .word D_03004000

.balign 4, 0
_080AA92C:
/* 080AA92C */ .word D_083DCF7C

.balign 4, 0
_080AA930:
/* 080AA930 */ .word 0x0000C34F
.ltorg
.end


gameplay function start

asm/asm_080aa860.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AA860
/* 080AA860 */ PUSH {R4, R5, R6, LR}
/* 080AA862 */ BL func_080AA510
/* 080AA866 */ LDR R2, _080AA918
/* 080AA868 */ LDR R1, [R2]
/* 080AA86A */ LDRB R0, [R1, #0X10]
/* 080AA86C */ CMP R0, #0
/* 080AA86E */ BEQ _080AA882
/* 080AA870 */ SUBS R0, #1
/* 080AA872 */ STRB R0, [R1, #0X10]
/* 080AA874 */ LSLS R0, R0, #0X18
/* 080AA876 */ CMP R0, #0
/* 080AA878 */ BNE _080AA882
/* 080AA87A */ LDR R0, [R2]
/* 080AA87C */ LDR R0, [R0, #0XC]
/* 080AA87E */ BL func_080AA374
_080AA882:
/* 080AA882 */ BL func_080AA4D4
/* 080AA886 */ LDR R4, _080AA918
/* 080AA888 */ LDR R2, [R4]
/* 080AA88A */ MOVS R6, #0XD4
/* 080AA88C */ LSLS R6, R6, #1
/* 080AA88E */ ADDS R0, R2, R6
/* 080AA890 */ LDR R1, [R0]
/* 080AA892 */ LDR R0, _080AA91C
/* 080AA894 */ CMP R1, R0
/* 080AA896 */ BLS _080AA8F6
/* 080AA898 */ LDRB R0, [R2, #0X11]
/* 080AA89A */ CMP R0, #0X63
/* 080AA89C */ BEQ _080AA8F6
/* 080AA89E */ MOVS R1, #0X80
/* 080AA8A0 */ LSLS R1, R1, #2
/* 080AA8A2 */ ADDS R0, R2, R1
/* 080AA8A4 */ LDR R0, [R0]
/* 080AA8A6 */ MOVS R5, #0XFE
/* 080AA8A8 */ LSLS R5, R5, #1
/* 080AA8AA */ ADDS R3, R2, R5
/* 080AA8AC */ LDR R1, [R0, #0X10]
/* 080AA8AE */ LDRH R0, [R3]
/* 080AA8B0 */ ADDS R2, R0, R1
/* 080AA8B2 */ STRH R2, [R3]
/* 080AA8B4 */ LSLS R1, R2, #0X10
/* 080AA8B6 */ LDR R0, _080AA920
/* 080AA8B8 */ CMP R1, R0
/* 080AA8BA */ BLS _080AA8C4
/* 080AA8BC */ MOVS R1, #0X80
/* 080AA8BE */ LSLS R1, R1, #7
/* 080AA8C0 */ ADDS R0, R2, R1
/* 080AA8C2 */ STRH R0, [R3]
_080AA8C4:
/* 080AA8C4 */ LDR R4, [R4]
/* 080AA8C6 */ ADDS R0, R4, R5
/* 080AA8C8 */ LDRH R0, [R0]
/* 080AA8CA */ LSRS R0, R0, #8
/* 080AA8CC */ MOVS R1, #0X18
/* 080AA8CE */ BL func_080F4818
/* 080AA8D2 */ LSLS R0, R0, #0X10
/* 080AA8D4 */ LSRS R3, R0, #0X10
/* 080AA8D6 */ ADDS R4, R6
/* 080AA8D8 */ LDR R1, [R4]
/* 080AA8DA */ LDR R0, _080AA924
/* 080AA8DC */ CMP R1, R0
/* 080AA8DE */ BLS _080AA8F6
/* 080AA8E0 */ LDR R1, _080AA928
/* 080AA8E2 */ LDR R2, _080AA92C
/* 080AA8E4 */ MOVS R0, #7
/* 080AA8E6 */ ANDS R0, R3
/* 080AA8E8 */ LSLS R0, R0, #1
/* 080AA8EA */ ADDS R0, R2
/* 080AA8EC */ LDRH R0, [R0]
/* 080AA8EE */ MOVS R2, #0XA9
/* 080AA8F0 */ LSLS R2, R2, #2
/* 080AA8F2 */ ADDS R1, R2
/* 080AA8F4 */ STRH R0, [R1]
_080AA8F6:
/* 080AA8F6 */ LDR R0, _080AA918
/* 080AA8F8 */ LDR R0, [R0]
/* 080AA8FA */ MOVS R1, #0XD4
/* 080AA8FC */ LSLS R1, R1, #1
/* 080AA8FE */ ADDS R0, R1
/* 080AA900 */ LDR R1, [R0]
/* 080AA902 */ LDR R0, _080AA930
/* 080AA904 */ CMP R1, R0
/* 080AA906 */ BLS _080AA910
/* 080AA908 */ LDR R1, _080AA928
/* 080AA90A */ LDRH R0, [R1, #0X1A]
/* 080AA90C */ ADDS R0, #4
/* 080AA90E */ STRH R0, [R1, #0X1A]
_080AA910:
/* 080AA910 */ POP {R4, R5, R6}
/* 080AA912 */ POP {R0}
/* 080AA914 */ BX R0

.balign 4, 0
_080AA918:
/* 080AA918 */ .word D_03003850

.balign 4, 0
_080AA91C:
/* 080AA91C */ .word 0x0000752F

.balign 4, 0
_080AA920:
/* 080AA920 */ .word 0xBFFF0000

.balign 4, 0
_080AA924:
/* 080AA924 */ .word 0x00009C3F

.balign 4, 0
_080AA928:
/* 080AA928 */ .word gGraphicsBuffer

.balign 4, 0
_080AA92C:
/* 080AA92C */ .word D_083DCF7C

.balign 4, 0
_080AA930:
/* 080AA930 */ .word 0x0000C34F
.ltorg
.end
