asm/asm_08072920.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072920
/* 08072920 */ PUSH {R4, R5, R6, R7, LR}
/* 08072922 */ MOV R7, SL
/* 08072924 */ MOV R6, SB
/* 08072926 */ MOV R5, R8
/* 08072928 */ PUSH {R5, R6, R7}
/* 0807292A */ SUB SP, #0X14
/* 0807292C */ LDR R6, _080729A0
/* 0807292E */ LDR R3, [R6]
/* 08072930 */ ADDS R4, R3, #0
/* 08072932 */ ADDS R4, #0X90
/* 08072934 */ LSRS R5, R0, #3
/* 08072936 */ MOVS R1, #7
/* 08072938 */ ANDS R1, R0
/* 0807293A */ LSLS R1, R1, #1
/* 0807293C */ ADDS R0, R5, #4
/* 0807293E */ ADDS R1, R0
/* 08072940 */ MOVS R0, #0XB8
/* 08072942 */ LSLS R0, R0, #2
/* 08072944 */ ADDS R2, R3, R0
/* 08072946 */ LSLS R0, R1, #3
/* 08072948 */ STR R0, [R2]
/* 0807294A */ MOVS R7, #0XB9
/* 0807294C */ LSLS R7, R7, #2
/* 0807294E */ ADDS R2, R3, R7
/* 08072950 */ SUBS R0, R1
/* 08072952 */ STR R0, [R2]
/* 08072954 */ CMP R5, #0XD
/* 08072956 */ BLS _0807295A
/* 08072958 */ MOVS R5, #0XD
_0807295A:
/* 0807295A */ MOVS R0, #0XBB
/* 0807295C */ LSLS R0, R0, #2
/* 0807295E */ ADDS R1, R3, R0
/* 08072960 */ LDR R0, _080729A4
/* 08072962 */ ADDS R0, R5, R0
/* 08072964 */ LDRB R0, [R0]
/* 08072966 */ STR R0, [R1]
/* 08072968 */ MOVS R2, #0XBA
/* 0807296A */ LSLS R2, R2, #2
/* 0807296C */ ADDS R1, R3, R2
/* 0807296E */ MOVS R0, #0
/* 08072970 */ STR R0, [R1]
/* 08072972 */ MOVS R5, #0
/* 08072974 */ MOVS R3, #0XE0
/* 08072976 */ RSBS R3, R3, #0
/* 08072978 */ STR R3, [SP, #0XC]
/* 0807297A */ MOVS R7, #0
/* 0807297C */ STR R7, [SP, #0X10]
_0807297E:
/* 0807297E */ CMP R5, #3
/* 08072980 */ BGT _080729A8
/* 08072982 */ MOVS R0, #0X38
/* 08072984 */ MOV SB, R0
/* 08072986 */ LDR R7, [SP, #0X10]
/* 08072988 */ ADDS R7, #0X20
/* 0807298A */ MOVS R1, #0
/* 0807298C */ MOV SL, R1
/* 0807298E */ MOV R8, R1
/* 08072990 */ LDR R2, _080729A0
/* 08072992 */ LDR R0, [R2]
/* 08072994 */ MOVS R3, #0XB9
/* 08072996 */ LSLS R3, R3, #2
/* 08072998 */ ADDS R0, R3
/* 0807299A */ LDR R6, [R0]
/* 0807299C */ B _08072A1E

.balign 4, 0
_080729A0:
/* 080729A0 */ .word D_03003850

.balign 4, 0
_080729A4:
/* 080729A4 */ .word D_083D6CB2
_080729A8:
/* 080729A8 */ CMP R5, #7
/* 080729AA */ BGT _080729CC
/* 080729AC */ LSLS R0, R5, #5
/* 080729AE */ SUBS R0, #0X48
/* 080729B0 */ MOV SB, R0
/* 080729B2 */ MOVS R7, #0X90
/* 080729B4 */ MOVS R0, #1
/* 080729B6 */ MOV SL, R0
/* 080729B8 */ LDR R1, _080729C8
/* 080729BA */ LDR R0, [R1]
/* 080729BC */ MOVS R2, #0XB8
/* 080729BE */ LSLS R2, R2, #2
/* 080729C0 */ ADDS R0, R2
/* 080729C2 */ LDR R0, [R0]
/* 080729C4 */ B _08072A18

.balign 4, 0
_080729C8:
/* 080729C8 */ .word D_03003850
_080729CC:
/* 080729CC */ CMP R5, #0XB
/* 080729CE */ BGT _080729F8
/* 080729D0 */ MOVS R3, #0XB8
/* 080729D2 */ MOV SB, R3
/* 080729D4 */ MOVS R0, #0X90
/* 080729D6 */ LDR R1, [SP, #0XC]
/* 080729D8 */ SUBS R7, R0, R1
/* 080729DA */ MOVS R2, #2
/* 080729DC */ MOV SL, R2
/* 080729DE */ MOVS R3, #0
/* 080729E0 */ MOV R8, R3
/* 080729E2 */ LDR R1, _080729F4
/* 080729E4 */ LDR R0, [R1]
/* 080729E6 */ MOVS R2, #0XB9
/* 080729E8 */ LSLS R2, R2, #2
/* 080729EA */ ADDS R0, R2
/* 080729EC */ LDR R0, [R0]
/* 080729EE */ RSBS R6, R0, #0
/* 080729F0 */ B _08072A1C

.balign 4, 0
_080729F4:
/* 080729F4 */ .word D_03003850
_080729F8:
/* 080729F8 */ ADDS R0, R5, #0
/* 080729FA */ SUBS R0, #0XC
/* 080729FC */ LSLS R0, R0, #5
/* 080729FE */ MOVS R1, #0XB8
/* 08072A00 */ SUBS R1, R0
/* 08072A02 */ MOV SB, R1
/* 08072A04 */ MOVS R7, #0X20
/* 08072A06 */ MOVS R3, #3
/* 08072A08 */ MOV SL, R3
/* 08072A0A */ LDR R1, _08072AB4
/* 08072A0C */ LDR R0, [R1]
/* 08072A0E */ MOVS R2, #0XB8
/* 08072A10 */ LSLS R2, R2, #2
/* 08072A12 */ ADDS R0, R2
/* 08072A14 */ LDR R0, [R0]
/* 08072A16 */ RSBS R0, R0, #0
_08072A18:
/* 08072A18 */ MOV R8, R0
/* 08072A1A */ MOVS R6, #0
_08072A1C:
/* 08072A1C */ ADDS R2, R1, #0
_08072A1E:
/* 08072A1E */ LDR R3, _08072AB8
/* 08072A20 */ LDR R0, [R3]
/* 08072A22 */ MOVS R3, #0
/* 08072A24 */ LDRSH R1, [R4, R3]
/* 08072A26 */ LDR R2, [R2]
/* 08072A28 */ MOVS R3, #0XFA
/* 08072A2A */ LSLS R3, R3, #3
/* 08072A2C */ ADDS R2, R3
/* 08072A2E */ MOVS R3, #1
/* 08072A30 */ STR R3, [SP]
/* 08072A32 */ MOVS R3, #0
/* 08072A34 */ STR R3, [SP, #4]
/* 08072A36 */ STR R3, [SP, #8]
/* 08072A38 */ BL func_080EF50C
/* 08072A3C */ LDR R1, _08072AB8
/* 08072A3E */ LDR R0, [R1]
/* 08072A40 */ MOVS R2, #0
/* 08072A42 */ LDRSH R1, [R4, R2]
/* 08072A44 */ MOV R3, SB
/* 08072A46 */ LSLS R2, R3, #0X10
/* 08072A48 */ ASRS R2, R2, #0X10
/* 08072A4A */ LSLS R3, R7, #0X10
/* 08072A4C */ ASRS R3, R3, #0X10
/* 08072A4E */ BL func_080EF224
/* 08072A52 */ LDR R1, _08072AB8
/* 08072A54 */ LDR R0, [R1]
/* 08072A56 */ MOVS R2, #0
/* 08072A58 */ LDRSH R1, [R4, R2]
/* 08072A5A */ MOVS R2, #1
/* 08072A5C */ BL sprite_set_visible
/* 08072A60 */ LDR R3, _08072AB8
/* 08072A62 */ LDR R0, [R3]
/* 08072A64 */ MOVS R2, #0
/* 08072A66 */ LDRSH R1, [R4, R2]
/* 08072A68 */ MOVS R2, #1
/* 08072A6A */ BL func_080EF5C4
/* 08072A6E */ MOV R3, SB
/* 08072A70 */ LSLS R0, R3, #8
/* 08072A72 */ STR R0, [R4, #4]
/* 08072A74 */ LSLS R0, R7, #8
/* 08072A76 */ STR R0, [R4, #8]
/* 08072A78 */ MOV R7, R8
/* 08072A7A */ STR R7, [R4, #0XC]
/* 08072A7C */ STR R6, [R4, #0X10]
/* 08072A7E */ MOV R0, SL
/* 08072A80 */ STR R0, [R4, #0X14]
/* 08072A82 */ MOVS R1, #1
/* 08072A84 */ STR R1, [R4, #0X18]
/* 08072A86 */ MOVS R2, #0
/* 08072A88 */ STR R2, [R4, #0X1C]
/* 08072A8A */ STR R2, [R4, #0X20]
/* 08072A8C */ LDR R3, [SP, #0XC]
/* 08072A8E */ ADDS R3, #0X1C
/* 08072A90 */ STR R3, [SP, #0XC]
/* 08072A92 */ LDR R7, [SP, #0X10]
/* 08072A94 */ ADDS R7, #0X1C
/* 08072A96 */ STR R7, [SP, #0X10]
/* 08072A98 */ ADDS R5, #1
/* 08072A9A */ ADDS R4, #0X24
/* 08072A9C */ CMP R5, #0XF
/* 08072A9E */ BGT _08072AA2
/* 08072AA0 */ B _0807297E
_08072AA2:
/* 08072AA2 */ ADD SP, #0X14
/* 08072AA4 */ POP {R3, R4, R5}
/* 08072AA6 */ MOV R8, R3
/* 08072AA8 */ MOV SB, R4
/* 08072AAA */ MOV SL, R5
/* 08072AAC */ POP {R4, R5, R6, R7}
/* 08072AAE */ POP {R0}
/* 08072AB0 */ BX R0

.balign 4, 0
_08072AB4:
/* 08072AB4 */ .word D_03003850

.balign 4, 0
_08072AB8:
/* 08072AB8 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08072920.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072920
/* 08072920 */ PUSH {R4, R5, R6, R7, LR}
/* 08072922 */ MOV R7, SL
/* 08072924 */ MOV R6, SB
/* 08072926 */ MOV R5, R8
/* 08072928 */ PUSH {R5, R6, R7}
/* 0807292A */ SUB SP, #0X14
/* 0807292C */ LDR R6, _080729A0
/* 0807292E */ LDR R3, [R6]
/* 08072930 */ ADDS R4, R3, #0
/* 08072932 */ ADDS R4, #0X90
/* 08072934 */ LSRS R5, R0, #3
/* 08072936 */ MOVS R1, #7
/* 08072938 */ ANDS R1, R0
/* 0807293A */ LSLS R1, R1, #1
/* 0807293C */ ADDS R0, R5, #4
/* 0807293E */ ADDS R1, R0
/* 08072940 */ MOVS R0, #0XB8
/* 08072942 */ LSLS R0, R0, #2
/* 08072944 */ ADDS R2, R3, R0
/* 08072946 */ LSLS R0, R1, #3
/* 08072948 */ STR R0, [R2]
/* 0807294A */ MOVS R7, #0XB9
/* 0807294C */ LSLS R7, R7, #2
/* 0807294E */ ADDS R2, R3, R7
/* 08072950 */ SUBS R0, R1
/* 08072952 */ STR R0, [R2]
/* 08072954 */ CMP R5, #0XD
/* 08072956 */ BLS _0807295A
/* 08072958 */ MOVS R5, #0XD
_0807295A:
/* 0807295A */ MOVS R0, #0XBB
/* 0807295C */ LSLS R0, R0, #2
/* 0807295E */ ADDS R1, R3, R0
/* 08072960 */ LDR R0, _080729A4
/* 08072962 */ ADDS R0, R5, R0
/* 08072964 */ LDRB R0, [R0]
/* 08072966 */ STR R0, [R1]
/* 08072968 */ MOVS R2, #0XBA
/* 0807296A */ LSLS R2, R2, #2
/* 0807296C */ ADDS R1, R3, R2
/* 0807296E */ MOVS R0, #0
/* 08072970 */ STR R0, [R1]
/* 08072972 */ MOVS R5, #0
/* 08072974 */ MOVS R3, #0XE0
/* 08072976 */ RSBS R3, R3, #0
/* 08072978 */ STR R3, [SP, #0XC]
/* 0807297A */ MOVS R7, #0
/* 0807297C */ STR R7, [SP, #0X10]
_0807297E:
/* 0807297E */ CMP R5, #3
/* 08072980 */ BGT _080729A8
/* 08072982 */ MOVS R0, #0X38
/* 08072984 */ MOV SB, R0
/* 08072986 */ LDR R7, [SP, #0X10]
/* 08072988 */ ADDS R7, #0X20
/* 0807298A */ MOVS R1, #0
/* 0807298C */ MOV SL, R1
/* 0807298E */ MOV R8, R1
/* 08072990 */ LDR R2, _080729A0
/* 08072992 */ LDR R0, [R2]
/* 08072994 */ MOVS R3, #0XB9
/* 08072996 */ LSLS R3, R3, #2
/* 08072998 */ ADDS R0, R3
/* 0807299A */ LDR R6, [R0]
/* 0807299C */ B _08072A1E

.balign 4, 0
_080729A0:
/* 080729A0 */ .word D_03003850

.balign 4, 0
_080729A4:
/* 080729A4 */ .word D_083D6CB2
_080729A8:
/* 080729A8 */ CMP R5, #7
/* 080729AA */ BGT _080729CC
/* 080729AC */ LSLS R0, R5, #5
/* 080729AE */ SUBS R0, #0X48
/* 080729B0 */ MOV SB, R0
/* 080729B2 */ MOVS R7, #0X90
/* 080729B4 */ MOVS R0, #1
/* 080729B6 */ MOV SL, R0
/* 080729B8 */ LDR R1, _080729C8
/* 080729BA */ LDR R0, [R1]
/* 080729BC */ MOVS R2, #0XB8
/* 080729BE */ LSLS R2, R2, #2
/* 080729C0 */ ADDS R0, R2
/* 080729C2 */ LDR R0, [R0]
/* 080729C4 */ B _08072A18

.balign 4, 0
_080729C8:
/* 080729C8 */ .word D_03003850
_080729CC:
/* 080729CC */ CMP R5, #0XB
/* 080729CE */ BGT _080729F8
/* 080729D0 */ MOVS R3, #0XB8
/* 080729D2 */ MOV SB, R3
/* 080729D4 */ MOVS R0, #0X90
/* 080729D6 */ LDR R1, [SP, #0XC]
/* 080729D8 */ SUBS R7, R0, R1
/* 080729DA */ MOVS R2, #2
/* 080729DC */ MOV SL, R2
/* 080729DE */ MOVS R3, #0
/* 080729E0 */ MOV R8, R3
/* 080729E2 */ LDR R1, _080729F4
/* 080729E4 */ LDR R0, [R1]
/* 080729E6 */ MOVS R2, #0XB9
/* 080729E8 */ LSLS R2, R2, #2
/* 080729EA */ ADDS R0, R2
/* 080729EC */ LDR R0, [R0]
/* 080729EE */ RSBS R6, R0, #0
/* 080729F0 */ B _08072A1C

.balign 4, 0
_080729F4:
/* 080729F4 */ .word D_03003850
_080729F8:
/* 080729F8 */ ADDS R0, R5, #0
/* 080729FA */ SUBS R0, #0XC
/* 080729FC */ LSLS R0, R0, #5
/* 080729FE */ MOVS R1, #0XB8
/* 08072A00 */ SUBS R1, R0
/* 08072A02 */ MOV SB, R1
/* 08072A04 */ MOVS R7, #0X20
/* 08072A06 */ MOVS R3, #3
/* 08072A08 */ MOV SL, R3
/* 08072A0A */ LDR R1, _08072AB4
/* 08072A0C */ LDR R0, [R1]
/* 08072A0E */ MOVS R2, #0XB8
/* 08072A10 */ LSLS R2, R2, #2
/* 08072A12 */ ADDS R0, R2
/* 08072A14 */ LDR R0, [R0]
/* 08072A16 */ RSBS R0, R0, #0
_08072A18:
/* 08072A18 */ MOV R8, R0
/* 08072A1A */ MOVS R6, #0
_08072A1C:
/* 08072A1C */ ADDS R2, R1, #0
_08072A1E:
/* 08072A1E */ LDR R3, _08072AB8
/* 08072A20 */ LDR R0, [R3]
/* 08072A22 */ MOVS R3, #0
/* 08072A24 */ LDRSH R1, [R4, R3]
/* 08072A26 */ LDR R2, [R2]
/* 08072A28 */ MOVS R3, #0XFA
/* 08072A2A */ LSLS R3, R3, #3
/* 08072A2C */ ADDS R2, R3
/* 08072A2E */ MOVS R3, #1
/* 08072A30 */ STR R3, [SP]
/* 08072A32 */ MOVS R3, #0
/* 08072A34 */ STR R3, [SP, #4]
/* 08072A36 */ STR R3, [SP, #8]
/* 08072A38 */ BL func_080EF50C
/* 08072A3C */ LDR R1, _08072AB8
/* 08072A3E */ LDR R0, [R1]
/* 08072A40 */ MOVS R2, #0
/* 08072A42 */ LDRSH R1, [R4, R2]
/* 08072A44 */ MOV R3, SB
/* 08072A46 */ LSLS R2, R3, #0X10
/* 08072A48 */ ASRS R2, R2, #0X10
/* 08072A4A */ LSLS R3, R7, #0X10
/* 08072A4C */ ASRS R3, R3, #0X10
/* 08072A4E */ BL func_080EF224
/* 08072A52 */ LDR R1, _08072AB8
/* 08072A54 */ LDR R0, [R1]
/* 08072A56 */ MOVS R2, #0
/* 08072A58 */ LDRSH R1, [R4, R2]
/* 08072A5A */ MOVS R2, #1
/* 08072A5C */ BL sprite_set_visible
/* 08072A60 */ LDR R3, _08072AB8
/* 08072A62 */ LDR R0, [R3]
/* 08072A64 */ MOVS R2, #0
/* 08072A66 */ LDRSH R1, [R4, R2]
/* 08072A68 */ MOVS R2, #1
/* 08072A6A */ BL func_080EF5C4
/* 08072A6E */ MOV R3, SB
/* 08072A70 */ LSLS R0, R3, #8
/* 08072A72 */ STR R0, [R4, #4]
/* 08072A74 */ LSLS R0, R7, #8
/* 08072A76 */ STR R0, [R4, #8]
/* 08072A78 */ MOV R7, R8
/* 08072A7A */ STR R7, [R4, #0XC]
/* 08072A7C */ STR R6, [R4, #0X10]
/* 08072A7E */ MOV R0, SL
/* 08072A80 */ STR R0, [R4, #0X14]
/* 08072A82 */ MOVS R1, #1
/* 08072A84 */ STR R1, [R4, #0X18]
/* 08072A86 */ MOVS R2, #0
/* 08072A88 */ STR R2, [R4, #0X1C]
/* 08072A8A */ STR R2, [R4, #0X20]
/* 08072A8C */ LDR R3, [SP, #0XC]
/* 08072A8E */ ADDS R3, #0X1C
/* 08072A90 */ STR R3, [SP, #0XC]
/* 08072A92 */ LDR R7, [SP, #0X10]
/* 08072A94 */ ADDS R7, #0X1C
/* 08072A96 */ STR R7, [SP, #0X10]
/* 08072A98 */ ADDS R5, #1
/* 08072A9A */ ADDS R4, #0X24
/* 08072A9C */ CMP R5, #0XF
/* 08072A9E */ BGT _08072AA2
/* 08072AA0 */ B _0807297E
_08072AA2:
/* 08072AA2 */ ADD SP, #0X14
/* 08072AA4 */ POP {R3, R4, R5}
/* 08072AA6 */ MOV R8, R3
/* 08072AA8 */ MOV SB, R4
/* 08072AAA */ MOV SL, R5
/* 08072AAC */ POP {R4, R5, R6, R7}
/* 08072AAE */ POP {R0}
/* 08072AB0 */ BX R0

.balign 4, 0
_08072AB4:
/* 08072AB4 */ .word D_03003850

.balign 4, 0
_08072AB8:
/* 08072AB8 */ .word gSpriteHandler
.ltorg
.end
