asm/asm_080eaa38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAA38
/* 080EAA38 */ PUSH {R4, R5, R6, R7, LR}
/* 080EAA3A */ LDR R5, _080EAA98
/* 080EAA3C */ LDR R2, [R5]
/* 080EAA3E */ LDR R0, [R2, #4]
/* 080EAA40 */ ASRS R0, R0, #8
/* 080EAA42 */ MOVS R1, #0X78
/* 080EAA44 */ SUBS R6, R1, R0
/* 080EAA46 */ LDR R0, [R2, #8]
/* 080EAA48 */ ASRS R0, R0, #8
/* 080EAA4A */ MOVS R4, #0X50
/* 080EAA4C */ SUBS R4, R0
/* 080EAA4E */ LDR R2, _080EAA9C
/* 080EAA50 */ ADDS R0, R6, #0
/* 080EAA52 */ MULS R0, R6, R0
/* 080EAA54 */ ADDS R1, R4, #0
/* 080EAA56 */ MULS R1, R4, R1
/* 080EAA58 */ ADDS R0, R1
/* 080EAA5A */ LDR R1, [R2]
/* 080EAA5C */ BL _call_via_r1
/* 080EAA60 */ ADDS R7, R0, #0
/* 080EAA62 */ LDR R5, [R5]
/* 080EAA64 */ LSLS R1, R4, #2
/* 080EAA66 */ ADDS R1, R4
/* 080EAA68 */ LSLS R0, R1, #4
/* 080EAA6A */ SUBS R0, R1
/* 080EAA6C */ LSLS R0, R0, #2
/* 080EAA6E */ ADDS R1, R7, #0
/* 080EAA70 */ BL __divsi3
/* 080EAA74 */ LDR R1, [R5, #8]
/* 080EAA76 */ ADDS R1, R0
/* 080EAA78 */ STR R1, [R5, #8]
/* 080EAA7A */ ASRS R1, R1, #8
/* 080EAA7C */ CMP R1, #0X78
/* 080EAA7E */ BGT _080EAAA4
/* 080EAA80 */ MOVS R0, #0XF0
/* 080EAA82 */ LSLS R0, R0, #7
/* 080EAA84 */ STR R0, [R5, #8]
/* 080EAA86 */ LDR R0, _080EAAA0
/* 080EAA88 */ LDR R0, [R0]
/* 080EAA8A */ MOVS R2, #2
/* 080EAA8C */ LDRSH R1, [R5, R2]
/* 080EAA8E */ MOVS R2, #0
/* 080EAA90 */ BL sprite_set_visible
/* 080EAA94 */ B _080EAABA

.balign 4, 0
_080EAA98:
/* 080EAA98 */ .word D_03003850

.balign 4, 0
_080EAA9C:
/* 080EAA9C */ .word D_03003FE4

.balign 4, 0
_080EAAA0:
/* 080EAAA0 */ .word gSpriteHandler
_080EAAA4:
/* 080EAAA4 */ LSLS R1, R6, #2
/* 080EAAA6 */ ADDS R1, R6
/* 080EAAA8 */ LSLS R0, R1, #4
/* 080EAAAA */ SUBS R0, R1
/* 080EAAAC */ LSLS R0, R0, #2
/* 080EAAAE */ ADDS R1, R7, #0
/* 080EAAB0 */ BL __divsi3
/* 080EAAB4 */ LDR R1, [R5, #4]
/* 080EAAB6 */ ADDS R1, R0
/* 080EAAB8 */ STR R1, [R5, #4]
_080EAABA:
/* 080EAABA */ LDR R0, _080EAAF8
/* 080EAABC */ LDR R0, [R0]
/* 080EAABE */ LDR R4, _080EAAFC
/* 080EAAC0 */ LDR R3, [R4]
/* 080EAAC2 */ MOVS R2, #2
/* 080EAAC4 */ LDRSH R1, [R3, R2]
/* 080EAAC6 */ LDR R2, [R3, #4]
/* 080EAAC8 */ LSLS R2, R2, #8
/* 080EAACA */ ASRS R2, R2, #0X10
/* 080EAACC */ LDR R3, [R3, #8]
/* 080EAACE */ LSLS R3, R3, #8
/* 080EAAD0 */ ASRS R3, R3, #0X10
/* 080EAAD2 */ BL func_080EF224
/* 080EAAD6 */ LDR R1, [R4]
/* 080EAAD8 */ MOVS R0, #0X88
/* 080EAADA */ LSLS R0, R0, #1
/* 080EAADC */ ADDS R4, R1, R0
/* 080EAADE */ LDRH R0, [R1, #0XE]
/* 080EAAE0 */ LDRB R2, [R4]
/* 080EAAE2 */ ADDS R0, R2
/* 080EAAE4 */ STRH R0, [R1, #0XE]
/* 080EAAE6 */ LDR R0, [R1, #8]
/* 080EAAE8 */ ASRS R0, R0, #8
/* 080EAAEA */ CMP R0, #0X78
/* 080EAAEC */ BGT _080EAB00
/* 080EAAEE */ LDRB R1, [R4]
/* 080EAAF0 */ LSLS R0, R1, #1
/* 080EAAF2 */ ADDS R0, R1
/* 080EAAF4 */ B _080EAB12

.balign 4, 0
_080EAAF8:
/* 080EAAF8 */ .word gSpriteHandler

.balign 4, 0
_080EAAFC:
/* 080EAAFC */ .word D_03003850
_080EAB00:
/* 080EAB00 */ LDRB R0, [R4]
/* 080EAB02 */ BL func_080F5568
/* 080EAB06 */ LDR R3, _080EAB68
/* 080EAB08 */ LDR R2, _080EAB64
/* 080EAB0A */ BL func_080F4E44
/* 080EAB0E */ BL func_080F4288
_080EAB12:
/* 080EAB12 */ STRB R0, [R4]
/* 080EAB14 */ LDR R5, _080EAB6C
/* 080EAB16 */ LDR R1, [R5]
/* 080EAB18 */ MOVS R0, #0XC
/* 080EAB1A */ LDRSB R0, [R1, R0]
/* 080EAB1C */ MOVS R2, #0X80
/* 080EAB1E */ LSLS R2, R2, #1
/* 080EAB20 */ ADDS R4, R2, #0
/* 080EAB22 */ LDRH R1, [R1, #0XE]
/* 080EAB24 */ ADDS R2, R4, R1
/* 080EAB26 */ LSLS R2, R2, #0X10
/* 080EAB28 */ ASRS R2, R2, #0X10
/* 080EAB2A */ ADDS R1, R2, #0
/* 080EAB2C */ MOVS R3, #0
/* 080EAB2E */ BL func_08001C08
/* 080EAB32 */ LDR R1, [R5]
/* 080EAB34 */ ADDS R0, R1, #0
/* 080EAB36 */ ADDS R0, #0X10
/* 080EAB38 */ LDRH R1, [R1, #0XE]
/* 080EAB3A */ ADDS R4, R1
/* 080EAB3C */ LSLS R4, R4, #0X10
/* 080EAB3E */ ASRS R4, R4, #0X10
/* 080EAB40 */ ADDS R1, R4, #0
/* 080EAB42 */ ADDS R2, R4, #0
/* 080EAB44 */ MOVS R3, #0
/* 080EAB46 */ BL func_08001CD0
/* 080EAB4A */ LDR R0, =gSpriteHandler
/* 080EAB4C */ LDR R0, [R0]
/* 080EAB4E */ LDR R3, [R5]
/* 080EAB50 */ MOVS R2, #2
/* 080EAB52 */ LDRSH R1, [R3, R2]
/* 080EAB54 */ MOVS R2, #0XC
/* 080EAB56 */ LDRSB R2, [R3, R2]
/* 080EAB58 */ ADDS R3, #0X10
/* 080EAB5A */ BL sprite_set_affine_params
/* 080EAB5E */ POP {R4, R5, R6, R7}
/* 080EAB60 */ POP {R0}
/* 080EAB62 */ BX R0

.balign 4, 0
_080EAB70:
/* 080EAB70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EAB64:
/* 080EAB64 */ .word 0x3FF80000

.balign 4, 0
_080EAB68:
/* 080EAB68 */ .word BIOSROMBase

.balign 4, 0
_080EAB6C:
/* 080EAB6C */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080eaa38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAA38
/* 080EAA38 */ PUSH {R4, R5, R6, R7, LR}
/* 080EAA3A */ LDR R5, _080EAA98
/* 080EAA3C */ LDR R2, [R5]
/* 080EAA3E */ LDR R0, [R2, #4]
/* 080EAA40 */ ASRS R0, R0, #8
/* 080EAA42 */ MOVS R1, #0X78
/* 080EAA44 */ SUBS R6, R1, R0
/* 080EAA46 */ LDR R0, [R2, #8]
/* 080EAA48 */ ASRS R0, R0, #8
/* 080EAA4A */ MOVS R4, #0X50
/* 080EAA4C */ SUBS R4, R0
/* 080EAA4E */ LDR R2, _080EAA9C
/* 080EAA50 */ ADDS R0, R6, #0
/* 080EAA52 */ MULS R0, R6, R0
/* 080EAA54 */ ADDS R1, R4, #0
/* 080EAA56 */ MULS R1, R4, R1
/* 080EAA58 */ ADDS R0, R1
/* 080EAA5A */ LDR R1, [R2]
/* 080EAA5C */ BL _call_via_r1
/* 080EAA60 */ ADDS R7, R0, #0
/* 080EAA62 */ LDR R5, [R5]
/* 080EAA64 */ LSLS R1, R4, #2
/* 080EAA66 */ ADDS R1, R4
/* 080EAA68 */ LSLS R0, R1, #4
/* 080EAA6A */ SUBS R0, R1
/* 080EAA6C */ LSLS R0, R0, #2
/* 080EAA6E */ ADDS R1, R7, #0
/* 080EAA70 */ BL __divsi3
/* 080EAA74 */ LDR R1, [R5, #8]
/* 080EAA76 */ ADDS R1, R0
/* 080EAA78 */ STR R1, [R5, #8]
/* 080EAA7A */ ASRS R1, R1, #8
/* 080EAA7C */ CMP R1, #0X78
/* 080EAA7E */ BGT _080EAAA4
/* 080EAA80 */ MOVS R0, #0XF0
/* 080EAA82 */ LSLS R0, R0, #7
/* 080EAA84 */ STR R0, [R5, #8]
/* 080EAA86 */ LDR R0, _080EAAA0
/* 080EAA88 */ LDR R0, [R0]
/* 080EAA8A */ MOVS R2, #2
/* 080EAA8C */ LDRSH R1, [R5, R2]
/* 080EAA8E */ MOVS R2, #0
/* 080EAA90 */ BL sprite_set_visible
/* 080EAA94 */ B _080EAABA

.balign 4, 0
_080EAA98:
/* 080EAA98 */ .word gCurrentSceneVariable

.balign 4, 0
_080EAA9C:
/* 080EAA9C */ .word D_03003FE4

.balign 4, 0
_080EAAA0:
/* 080EAAA0 */ .word gSpriteHandler
_080EAAA4:
/* 080EAAA4 */ LSLS R1, R6, #2
/* 080EAAA6 */ ADDS R1, R6
/* 080EAAA8 */ LSLS R0, R1, #4
/* 080EAAAA */ SUBS R0, R1
/* 080EAAAC */ LSLS R0, R0, #2
/* 080EAAAE */ ADDS R1, R7, #0
/* 080EAAB0 */ BL __divsi3
/* 080EAAB4 */ LDR R1, [R5, #4]
/* 080EAAB6 */ ADDS R1, R0
/* 080EAAB8 */ STR R1, [R5, #4]
_080EAABA:
/* 080EAABA */ LDR R0, _080EAAF8
/* 080EAABC */ LDR R0, [R0]
/* 080EAABE */ LDR R4, _080EAAFC
/* 080EAAC0 */ LDR R3, [R4]
/* 080EAAC2 */ MOVS R2, #2
/* 080EAAC4 */ LDRSH R1, [R3, R2]
/* 080EAAC6 */ LDR R2, [R3, #4]
/* 080EAAC8 */ LSLS R2, R2, #8
/* 080EAACA */ ASRS R2, R2, #0X10
/* 080EAACC */ LDR R3, [R3, #8]
/* 080EAACE */ LSLS R3, R3, #8
/* 080EAAD0 */ ASRS R3, R3, #0X10
/* 080EAAD2 */ BL func_080EF224
/* 080EAAD6 */ LDR R1, [R4]
/* 080EAAD8 */ MOVS R0, #0X88
/* 080EAADA */ LSLS R0, R0, #1
/* 080EAADC */ ADDS R4, R1, R0
/* 080EAADE */ LDRH R0, [R1, #0XE]
/* 080EAAE0 */ LDRB R2, [R4]
/* 080EAAE2 */ ADDS R0, R2
/* 080EAAE4 */ STRH R0, [R1, #0XE]
/* 080EAAE6 */ LDR R0, [R1, #8]
/* 080EAAE8 */ ASRS R0, R0, #8
/* 080EAAEA */ CMP R0, #0X78
/* 080EAAEC */ BGT _080EAB00
/* 080EAAEE */ LDRB R1, [R4]
/* 080EAAF0 */ LSLS R0, R1, #1
/* 080EAAF2 */ ADDS R0, R1
/* 080EAAF4 */ B _080EAB12

.balign 4, 0
_080EAAF8:
/* 080EAAF8 */ .word gSpriteHandler

.balign 4, 0
_080EAAFC:
/* 080EAAFC */ .word gCurrentSceneVariable
_080EAB00:
/* 080EAB00 */ LDRB R0, [R4]
/* 080EAB02 */ BL func_080F5568
/* 080EAB06 */ LDR R3, _080EAB68
/* 080EAB08 */ LDR R2, _080EAB64
/* 080EAB0A */ BL func_080F4E44
/* 080EAB0E */ BL func_080F4288
_080EAB12:
/* 080EAB12 */ STRB R0, [R4]
/* 080EAB14 */ LDR R5, _080EAB6C
/* 080EAB16 */ LDR R1, [R5]
/* 080EAB18 */ MOVS R0, #0XC
/* 080EAB1A */ LDRSB R0, [R1, R0]
/* 080EAB1C */ MOVS R2, #0X80
/* 080EAB1E */ LSLS R2, R2, #1
/* 080EAB20 */ ADDS R4, R2, #0
/* 080EAB22 */ LDRH R1, [R1, #0XE]
/* 080EAB24 */ ADDS R2, R4, R1
/* 080EAB26 */ LSLS R2, R2, #0X10
/* 080EAB28 */ ASRS R2, R2, #0X10
/* 080EAB2A */ ADDS R1, R2, #0
/* 080EAB2C */ MOVS R3, #0
/* 080EAB2E */ BL func_08001C08
/* 080EAB32 */ LDR R1, [R5]
/* 080EAB34 */ ADDS R0, R1, #0
/* 080EAB36 */ ADDS R0, #0X10
/* 080EAB38 */ LDRH R1, [R1, #0XE]
/* 080EAB3A */ ADDS R4, R1
/* 080EAB3C */ LSLS R4, R4, #0X10
/* 080EAB3E */ ASRS R4, R4, #0X10
/* 080EAB40 */ ADDS R1, R4, #0
/* 080EAB42 */ ADDS R2, R4, #0
/* 080EAB44 */ MOVS R3, #0
/* 080EAB46 */ BL func_08001CD0
/* 080EAB4A */ LDR R0, =gSpriteHandler
/* 080EAB4C */ LDR R0, [R0]
/* 080EAB4E */ LDR R3, [R5]
/* 080EAB50 */ MOVS R2, #2
/* 080EAB52 */ LDRSH R1, [R3, R2]
/* 080EAB54 */ MOVS R2, #0XC
/* 080EAB56 */ LDRSB R2, [R3, R2]
/* 080EAB58 */ ADDS R3, #0X10
/* 080EAB5A */ BL sprite_set_affine_params
/* 080EAB5E */ POP {R4, R5, R6, R7}
/* 080EAB60 */ POP {R0}
/* 080EAB62 */ BX R0

.balign 4, 0
_080EAB70:
/* 080EAB70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EAB64:
/* 080EAB64 */ .word 0x3FF80000

.balign 4, 0
_080EAB68:
/* 080EAB68 */ .word BIOSROMBase

.balign 4, 0
_080EAB6C:
/* 080EAB6C */ .word gCurrentSceneVariable
.ltorg
.end
