asm/asm_080b893c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B893C
/* 080B893C */ PUSH {R4, R5, R6, R7, LR}
/* 080B893E */ MOV R7, R8
/* 080B8940 */ PUSH {R7}
/* 080B8942 */ SUB SP, #0XC
/* 080B8944 */ MOVS R7, #0
/* 080B8946 */ LDR R0, _080B897C
/* 080B8948 */ LDR R1, [R0]
/* 080B894A */ ADDS R4, R1, #0
/* 080B894C */ ADDS R4, #0X68
/* 080B894E */ MOVS R5, #0
/* 080B8950 */ LDR R1, [R1, #0X64]
/* 080B8952 */ MOV R8, R0
/* 080B8954 */ CMP R7, R1
/* 080B8956 */ BGE _080B89CA
/* 080B8958 */ LDR R6, _080B8980
_080B895A:
/* 080B895A */ LDR R0, [R4, #8]
/* 080B895C */ CMP R0, #0
/* 080B895E */ BNE _080B8984
/* 080B8960 */ LDR R0, [R6]
/* 080B8962 */ MOVS R2, #2
/* 080B8964 */ LDRSH R1, [R4, R2]
/* 080B8966 */ MOVS R2, #0
/* 080B8968 */ BL sprite_set_visible
/* 080B896C */ LDR R0, [R6]
/* 080B896E */ MOVS R2, #4
/* 080B8970 */ LDRSH R1, [R4, R2]
/* 080B8972 */ MOVS R2, #0
/* 080B8974 */ BL sprite_set_visible
/* 080B8978 */ ADDS R7, #1
/* 080B897A */ B _080B89BC

.balign 4, 0
_080B897C:
/* 080B897C */ .word D_03003850

.balign 4, 0
_080B8980:
/* 080B8980 */ .word gSpriteHandler
_080B8984:
/* 080B8984 */ CMP R5, #0
/* 080B8986 */ BLE _080B899E
/* 080B8988 */ ADDS R0, R4, #0
/* 080B898A */ SUBS R0, #0XC
/* 080B898C */ LDR R0, [R0, #8]
/* 080B898E */ CMP R0, #0
/* 080B8990 */ BNE _080B899E
/* 080B8992 */ LDR R0, [R6]
/* 080B8994 */ MOVS R2, #2
/* 080B8996 */ LDRSH R1, [R4, R2]
/* 080B8998 */ MOVS R2, #1
/* 080B899A */ BL sprite_set_visible
_080B899E:
/* 080B899E */ LDR R0, _080B8A14
/* 080B89A0 */ LDR R0, [R0]
/* 080B89A2 */ LDR R0, [R0, #0X64]
/* 080B89A4 */ SUBS R0, #1
/* 080B89A6 */ CMP R5, R0
/* 080B89A8 */ BGE _080B89BC
/* 080B89AA */ LDR R0, [R4, #0X14]
/* 080B89AC */ CMP R0, #0
/* 080B89AE */ BNE _080B89BC
/* 080B89B0 */ LDR R0, [R6]
/* 080B89B2 */ MOVS R2, #4
/* 080B89B4 */ LDRSH R1, [R4, R2]
/* 080B89B6 */ MOVS R2, #1
/* 080B89B8 */ BL sprite_set_visible
_080B89BC:
/* 080B89BC */ ADDS R5, #1
/* 080B89BE */ ADDS R4, #0XC
/* 080B89C0 */ LDR R0, _080B8A14
/* 080B89C2 */ LDR R0, [R0]
/* 080B89C4 */ LDR R0, [R0, #0X64]
/* 080B89C6 */ CMP R5, R0
/* 080B89C8 */ BLT _080B895A
_080B89CA:
/* 080B89CA */ MOV R1, R8
/* 080B89CC */ LDR R0, [R1]
/* 080B89CE */ LDR R0, [R0, #0X64]
/* 080B89D0 */ CMP R7, R0
/* 080B89D2 */ BNE _080B8A08
/* 080B89D4 */ MOVS R0, #0X24
/* 080B89D6 */ BL func_0800C9A4
/* 080B89DA */ MOVS R0, #0
/* 080B89DC */ BL func_0800A128
/* 080B89E0 */ MOV R2, R8
/* 080B89E2 */ LDR R1, [R2]
/* 080B89E4 */ LDR R2, _080B8A18
/* 080B89E6 */ ADDS R0, R1, R2
/* 080B89E8 */ MOVS R3, #1
/* 080B89EA */ STR R3, [R0]
/* 080B89EC */ LDR R0, _080B8A1C
/* 080B89EE */ LDR R0, [R0]
/* 080B89F0 */ MOVS R2, #0
/* 080B89F2 */ LDRSH R1, [R1, R2]
/* 080B89F4 */ LDR R2, _080B8A20
/* 080B89F6 */ STR R3, [SP]
/* 080B89F8 */ MOVS R3, #0
/* 080B89FA */ STR R3, [SP, #4]
/* 080B89FC */ STR R3, [SP, #8]
/* 080B89FE */ BL sprite_set_anim
/* 080B8A02 */ LDR R0, =D_083FC6E8
/* 080B8A04 */ BL func_0800C7FC
_080B8A08:
/* 080B8A08 */ ADD SP, #0XC
/* 080B8A0A */ POP {R3}
/* 080B8A0C */ MOV R8, R3
/* 080B8A0E */ POP {R4, R5, R6, R7}
/* 080B8A10 */ POP {R0}
/* 080B8A12 */ BX R0

.balign 4, 0
_080B8A24:
/* 080B8A24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B8A14:
/* 080B8A14 */ .word D_03003850

.balign 4, 0
_080B8A18:
/* 080B8A18 */ .word 0x00000434

.balign 4, 0
_080B8A1C:
/* 080B8A1C */ .word gSpriteHandler

.balign 4, 0
_080B8A20:
/* 080B8A20 */ .word D_08388984
.ltorg
.end


some beatscript decompilation

asm/asm_080b893c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B893C
/* 080B893C */ PUSH {R4, R5, R6, R7, LR}
/* 080B893E */ MOV R7, R8
/* 080B8940 */ PUSH {R7}
/* 080B8942 */ SUB SP, #0XC
/* 080B8944 */ MOVS R7, #0
/* 080B8946 */ LDR R0, _080B897C
/* 080B8948 */ LDR R1, [R0]
/* 080B894A */ ADDS R4, R1, #0
/* 080B894C */ ADDS R4, #0X68
/* 080B894E */ MOVS R5, #0
/* 080B8950 */ LDR R1, [R1, #0X64]
/* 080B8952 */ MOV R8, R0
/* 080B8954 */ CMP R7, R1
/* 080B8956 */ BGE _080B89CA
/* 080B8958 */ LDR R6, _080B8980
_080B895A:
/* 080B895A */ LDR R0, [R4, #8]
/* 080B895C */ CMP R0, #0
/* 080B895E */ BNE _080B8984
/* 080B8960 */ LDR R0, [R6]
/* 080B8962 */ MOVS R2, #2
/* 080B8964 */ LDRSH R1, [R4, R2]
/* 080B8966 */ MOVS R2, #0
/* 080B8968 */ BL sprite_set_visible
/* 080B896C */ LDR R0, [R6]
/* 080B896E */ MOVS R2, #4
/* 080B8970 */ LDRSH R1, [R4, R2]
/* 080B8972 */ MOVS R2, #0
/* 080B8974 */ BL sprite_set_visible
/* 080B8978 */ ADDS R7, #1
/* 080B897A */ B _080B89BC

.balign 4, 0
_080B897C:
/* 080B897C */ .word gCurrentSceneVariable

.balign 4, 0
_080B8980:
/* 080B8980 */ .word gSpriteHandler
_080B8984:
/* 080B8984 */ CMP R5, #0
/* 080B8986 */ BLE _080B899E
/* 080B8988 */ ADDS R0, R4, #0
/* 080B898A */ SUBS R0, #0XC
/* 080B898C */ LDR R0, [R0, #8]
/* 080B898E */ CMP R0, #0
/* 080B8990 */ BNE _080B899E
/* 080B8992 */ LDR R0, [R6]
/* 080B8994 */ MOVS R2, #2
/* 080B8996 */ LDRSH R1, [R4, R2]
/* 080B8998 */ MOVS R2, #1
/* 080B899A */ BL sprite_set_visible
_080B899E:
/* 080B899E */ LDR R0, _080B8A14
/* 080B89A0 */ LDR R0, [R0]
/* 080B89A2 */ LDR R0, [R0, #0X64]
/* 080B89A4 */ SUBS R0, #1
/* 080B89A6 */ CMP R5, R0
/* 080B89A8 */ BGE _080B89BC
/* 080B89AA */ LDR R0, [R4, #0X14]
/* 080B89AC */ CMP R0, #0
/* 080B89AE */ BNE _080B89BC
/* 080B89B0 */ LDR R0, [R6]
/* 080B89B2 */ MOVS R2, #4
/* 080B89B4 */ LDRSH R1, [R4, R2]
/* 080B89B6 */ MOVS R2, #1
/* 080B89B8 */ BL sprite_set_visible
_080B89BC:
/* 080B89BC */ ADDS R5, #1
/* 080B89BE */ ADDS R4, #0XC
/* 080B89C0 */ LDR R0, _080B8A14
/* 080B89C2 */ LDR R0, [R0]
/* 080B89C4 */ LDR R0, [R0, #0X64]
/* 080B89C6 */ CMP R5, R0
/* 080B89C8 */ BLT _080B895A
_080B89CA:
/* 080B89CA */ MOV R1, R8
/* 080B89CC */ LDR R0, [R1]
/* 080B89CE */ LDR R0, [R0, #0X64]
/* 080B89D0 */ CMP R7, R0
/* 080B89D2 */ BNE _080B8A08
/* 080B89D4 */ MOVS R0, #0X24
/* 080B89D6 */ BL func_0800C9A4
/* 080B89DA */ MOVS R0, #0
/* 080B89DC */ BL func_0800A128
/* 080B89E0 */ MOV R2, R8
/* 080B89E2 */ LDR R1, [R2]
/* 080B89E4 */ LDR R2, _080B8A18
/* 080B89E6 */ ADDS R0, R1, R2
/* 080B89E8 */ MOVS R3, #1
/* 080B89EA */ STR R3, [R0]
/* 080B89EC */ LDR R0, _080B8A1C
/* 080B89EE */ LDR R0, [R0]
/* 080B89F0 */ MOVS R2, #0
/* 080B89F2 */ LDRSH R1, [R1, R2]
/* 080B89F4 */ LDR R2, _080B8A20
/* 080B89F6 */ STR R3, [SP]
/* 080B89F8 */ MOVS R3, #0
/* 080B89FA */ STR R3, [SP, #4]
/* 080B89FC */ STR R3, [SP, #8]
/* 080B89FE */ BL sprite_set_anim
/* 080B8A02 */ LDR R0, =D_083FC6E8
/* 080B8A04 */ BL func_0800C7FC
_080B8A08:
/* 080B8A08 */ ADD SP, #0XC
/* 080B8A0A */ POP {R3}
/* 080B8A0C */ MOV R8, R3
/* 080B8A0E */ POP {R4, R5, R6, R7}
/* 080B8A10 */ POP {R0}
/* 080B8A12 */ BX R0

.balign 4, 0
_080B8A24:
/* 080B8A24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B8A14:
/* 080B8A14 */ .word gCurrentSceneVariable

.balign 4, 0
_080B8A18:
/* 080B8A18 */ .word 0x00000434

.balign 4, 0
_080B8A1C:
/* 080B8A1C */ .word gSpriteHandler

.balign 4, 0
_080B8A20:
/* 080B8A20 */ .word D_08388984
.ltorg
.end
