asm/asm_080c8490.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8490
/* 080C8490 */ PUSH {R4, R5, LR}
/* 080C8492 */ LDR R0, _080C84C4
/* 080C8494 */ LDR R2, [R0]
/* 080C8496 */ MOVS R1, #0XA3
/* 080C8498 */ LSLS R1, R1, #2
/* 080C849A */ ADDS R0, R2, R1
/* 080C849C */ LDRH R0, [R0]
/* 080C849E */ LDR R1, [R2, #0X10]
/* 080C84A0 */ SUBS R1, R0
/* 080C84A2 */ STR R1, [R2, #0X10]
/* 080C84A4 */ LSLS R1, R1, #8
/* 080C84A6 */ ASRS R1, R1, #0X10
/* 080C84A8 */ LDR R2, [R2, #0X14]
/* 080C84AA */ LSLS R2, R2, #8
/* 080C84AC */ ASRS R2, R2, #0X10
/* 080C84AE */ MOVS R0, #2
/* 080C84B0 */ BL func_0800BF34
/* 080C84B4 */ MOVS R4, #0
/* 080C84B6 */ LDR R0, _080C84C8
/* 080C84B8 */ LDR R0, [R0]
/* 080C84BA */ MOVS R2, #0XBA
/* 080C84BC */ LSLS R2, R2, #1
/* 080C84BE */ ADDS R0, R2
/* 080C84C0 */ B _080C850C

.balign 4, 0
_080C84C4:
/* 080C84C4 */ .word D_03003850

.balign 4, 0
_080C84C8:
/* 080C84C8 */ .word gCurrentSceneData
_080C84CC:
/* 080C84CC */ LDR R0, _080C851C
/* 080C84CE */ LDR R3, [R0]
/* 080C84D0 */ LSLS R0, R4, #3
/* 080C84D2 */ ADDS R1, R3, #0
/* 080C84D4 */ ADDS R1, #0X44
/* 080C84D6 */ ADDS R1, R0
/* 080C84D8 */ MOVS R5, #0XA3
/* 080C84DA */ LSLS R5, R5, #2
/* 080C84DC */ ADDS R0, R3, R5
/* 080C84DE */ LDRH R0, [R0]
/* 080C84E0 */ LDR R2, [R1]
/* 080C84E2 */ ADDS R2, R0
/* 080C84E4 */ STR R2, [R1]
/* 080C84E6 */ LDR R0, _080C8520
/* 080C84E8 */ LDR R0, [R0]
/* 080C84EA */ LSLS R1, R4, #1
/* 080C84EC */ ADDS R3, #0X3E
/* 080C84EE */ ADDS R3, R1
/* 080C84F0 */ MOVS R5, #0
/* 080C84F2 */ LDRSH R1, [R3, R5]
/* 080C84F4 */ LSLS R2, R2, #8
/* 080C84F6 */ ASRS R2, R2, #0X10
/* 080C84F8 */ BL func_080EF264
/* 080C84FC */ ADDS R0, R4, #1
/* 080C84FE */ LSLS R0, R0, #0X18
/* 080C8500 */ LSRS R4, R0, #0X18
/* 080C8502 */ LDR R0, =gCurrentSceneData
/* 080C8504 */ LDR R0, [R0]
/* 080C8506 */ MOVS R1, #0XBA
/* 080C8508 */ LSLS R1, R1, #1
/* 080C850A */ ADDS R0, R1
_080C850C:
/* 080C850C */ LDRB R0, [R0]
/* 080C850E */ ADDS R0, #1
/* 080C8510 */ CMP R4, R0
/* 080C8512 */ BLT _080C84CC
/* 080C8514 */ POP {R4, R5}
/* 080C8516 */ POP {R0}
/* 080C8518 */ BX R0

.balign 4, 0
_080C8524:
/* 080C8524 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C851C:
/* 080C851C */ .word D_03003850

.balign 4, 0
_080C8520:
/* 080C8520 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080c8490.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8490
/* 080C8490 */ PUSH {R4, R5, LR}
/* 080C8492 */ LDR R0, _080C84C4
/* 080C8494 */ LDR R2, [R0]
/* 080C8496 */ MOVS R1, #0XA3
/* 080C8498 */ LSLS R1, R1, #2
/* 080C849A */ ADDS R0, R2, R1
/* 080C849C */ LDRH R0, [R0]
/* 080C849E */ LDR R1, [R2, #0X10]
/* 080C84A0 */ SUBS R1, R0
/* 080C84A2 */ STR R1, [R2, #0X10]
/* 080C84A4 */ LSLS R1, R1, #8
/* 080C84A6 */ ASRS R1, R1, #0X10
/* 080C84A8 */ LDR R2, [R2, #0X14]
/* 080C84AA */ LSLS R2, R2, #8
/* 080C84AC */ ASRS R2, R2, #0X10
/* 080C84AE */ MOVS R0, #2
/* 080C84B0 */ BL func_0800BF34
/* 080C84B4 */ MOVS R4, #0
/* 080C84B6 */ LDR R0, _080C84C8
/* 080C84B8 */ LDR R0, [R0]
/* 080C84BA */ MOVS R2, #0XBA
/* 080C84BC */ LSLS R2, R2, #1
/* 080C84BE */ ADDS R0, R2
/* 080C84C0 */ B _080C850C

.balign 4, 0
_080C84C4:
/* 080C84C4 */ .word gCurrentSceneVariable

.balign 4, 0
_080C84C8:
/* 080C84C8 */ .word gCurrentSceneData
_080C84CC:
/* 080C84CC */ LDR R0, _080C851C
/* 080C84CE */ LDR R3, [R0]
/* 080C84D0 */ LSLS R0, R4, #3
/* 080C84D2 */ ADDS R1, R3, #0
/* 080C84D4 */ ADDS R1, #0X44
/* 080C84D6 */ ADDS R1, R0
/* 080C84D8 */ MOVS R5, #0XA3
/* 080C84DA */ LSLS R5, R5, #2
/* 080C84DC */ ADDS R0, R3, R5
/* 080C84DE */ LDRH R0, [R0]
/* 080C84E0 */ LDR R2, [R1]
/* 080C84E2 */ ADDS R2, R0
/* 080C84E4 */ STR R2, [R1]
/* 080C84E6 */ LDR R0, _080C8520
/* 080C84E8 */ LDR R0, [R0]
/* 080C84EA */ LSLS R1, R4, #1
/* 080C84EC */ ADDS R3, #0X3E
/* 080C84EE */ ADDS R3, R1
/* 080C84F0 */ MOVS R5, #0
/* 080C84F2 */ LDRSH R1, [R3, R5]
/* 080C84F4 */ LSLS R2, R2, #8
/* 080C84F6 */ ASRS R2, R2, #0X10
/* 080C84F8 */ BL func_080EF264
/* 080C84FC */ ADDS R0, R4, #1
/* 080C84FE */ LSLS R0, R0, #0X18
/* 080C8500 */ LSRS R4, R0, #0X18
/* 080C8502 */ LDR R0, =gCurrentSceneData
/* 080C8504 */ LDR R0, [R0]
/* 080C8506 */ MOVS R1, #0XBA
/* 080C8508 */ LSLS R1, R1, #1
/* 080C850A */ ADDS R0, R1
_080C850C:
/* 080C850C */ LDRB R0, [R0]
/* 080C850E */ ADDS R0, #1
/* 080C8510 */ CMP R4, R0
/* 080C8512 */ BLT _080C84CC
/* 080C8514 */ POP {R4, R5}
/* 080C8516 */ POP {R0}
/* 080C8518 */ BX R0

.balign 4, 0
_080C8524:
/* 080C8524 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C851C:
/* 080C851C */ .word gCurrentSceneVariable

.balign 4, 0
_080C8520:
/* 080C8520 */ .word gSpriteHandler
.ltorg
.end
