asm/asm_080352c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080352C8
/* 080352C8 */ PUSH {R4, R5, R6, R7, LR}
/* 080352CA */ MOV R7, R8
/* 080352CC */ PUSH {R7}
/* 080352CE */ ADDS R6, R0, #0
/* 080352D0 */ MOVS R1, #0
_080352D2:
/* 080352D2 */ LSLS R0, R1, #0X10
/* 080352D4 */ ASRS R1, R0, #0X10
/* 080352D6 */ ADDS R2, R6, #0
/* 080352D8 */ ADDS R2, #0X80
/* 080352DA */ ADDS R1, R2, R1
/* 080352DC */ LDRB R1, [R1]
/* 080352DE */ MOV R8, R0
/* 080352E0 */ ADDS R7, R2, #0
/* 080352E2 */ CMP R1, #4
/* 080352E4 */ BHI _080353C2
/* 080352E6 */ LSLS R0, R1, #2
/* 080352E8 */ LDR R1, _080352F0
/* 080352EA */ ADDS R0, R1
/* 080352EC */ LDR R0, [R0]
/* 080352EE */ MOV PC, R0

.balign 4, 0
_080352F0:
/* 080352F0 */ .word D_080352F4

.balign 4, 0
D_080352F4:
/* 080352F4 */ .word _080353C2

.balign 4, 0
/* 080352F8 */ .word _08035308

.balign 4, 0
/* 080352FC */ .word _08035358

.balign 4, 0
/* 08035300 */ .word _08035378

.balign 4, 0
/* 08035304 */ .word _0803535E
_08035308:
/* 08035308 */ MOV R0, R8
/* 0803530A */ ASRS R5, R0, #0X10
/* 0803530C */ ADDS R0, R5, #0
/* 0803530E */ ADDS R1, R6, #0
/* 08035310 */ BL func_08035068
/* 08035314 */ LSLS R0, R0, #0X10
/* 08035316 */ CMP R0, #0
/* 08035318 */ BEQ _080353C2
/* 0803531A */ ADDS R0, R6, #0
/* 0803531C */ ADDS R0, #0XA8
/* 0803531E */ ADDS R0, R5
/* 08035320 */ MOVS R1, #1
/* 08035322 */ STRB R1, [R0]
/* 08035324 */ ADDS R1, R7, R5
/* 08035326 */ MOVS R0, #2
/* 08035328 */ STRB R0, [R1]
/* 0803532A */ LDR R4, _08035354
/* 0803532C */ LDR R0, [R4]
/* 0803532E */ LSLS R5, R5, #1
/* 08035330 */ ADDS R1, R6, #0
/* 08035332 */ ADDS R1, #0XAC
/* 08035334 */ ADDS R1, R5
/* 08035336 */ MOVS R2, #0
/* 08035338 */ LDRSH R1, [R1, R2]
/* 0803533A */ MOVS R2, #0
/* 0803533C */ BL sprite_set_visible
/* 08035340 */ LDR R0, [R4]
/* 08035342 */ ADDS R1, R6, #0
/* 08035344 */ ADDS R1, #0XB8
/* 08035346 */ ADDS R1, R5
/* 08035348 */ MOVS R2, #0
/* 0803534A */ LDRSH R1, [R1, R2]
/* 0803534C */ MOVS R2, #1
/* 0803534E */ BL func_080EE9B8
/* 08035352 */ B _080353C2

.balign 4, 0
_08035354:
/* 08035354 */ .word gSpriteHandler
_08035358:
/* 08035358 */ MOV R0, R8
/* 0803535A */ ASRS R4, R0, #0X10
/* 0803535C */ B _08035362
_0803535E:
/* 0803535E */ MOV R2, R8
/* 08035360 */ ASRS R4, R2, #0X10
_08035362:
/* 08035362 */ ADDS R0, R4, #0
/* 08035364 */ ADDS R1, R6, #0
/* 08035366 */ BL func_08035100
/* 0803536A */ LSLS R0, R0, #0X10
/* 0803536C */ CMP R0, #0
/* 0803536E */ BEQ _080353C2
/* 08035370 */ ADDS R1, R7, R4
/* 08035372 */ MOVS R0, #0
/* 08035374 */ STRB R0, [R1]
/* 08035376 */ B _080353C2
_08035378:
/* 08035378 */ MOV R0, R8
/* 0803537A */ ASRS R5, R0, #0X10
/* 0803537C */ ADDS R0, R5, #0
/* 0803537E */ ADDS R1, R6, #0
/* 08035380 */ BL func_08035068
/* 08035384 */ LSLS R0, R0, #0X10
/* 08035386 */ CMP R0, #0
/* 08035388 */ BEQ _080353C2
/* 0803538A */ ADDS R0, R6, #0
/* 0803538C */ ADDS R0, #0XA8
/* 0803538E */ ADDS R0, R5
/* 08035390 */ MOVS R1, #0
/* 08035392 */ STRB R1, [R0]
/* 08035394 */ ADDS R1, R7, R5
/* 08035396 */ MOVS R0, #4
/* 08035398 */ STRB R0, [R1]
/* 0803539A */ LDR R4, =gSpriteHandler
/* 0803539C */ LDR R0, [R4]
/* 0803539E */ LSLS R5, R5, #1
/* 080353A0 */ ADDS R1, R6, #0
/* 080353A2 */ ADDS R1, #0XAC
/* 080353A4 */ ADDS R1, R5
/* 080353A6 */ MOVS R2, #0
/* 080353A8 */ LDRSH R1, [R1, R2]
/* 080353AA */ MOVS R2, #1
/* 080353AC */ BL sprite_set_visible
/* 080353B0 */ LDR R0, [R4]
/* 080353B2 */ ADDS R1, R6, #0
/* 080353B4 */ ADDS R1, #0XB8
/* 080353B6 */ ADDS R1, R5
/* 080353B8 */ MOVS R2, #0
/* 080353BA */ LDRSH R1, [R1, R2]
/* 080353BC */ MOVS R2, #0
/* 080353BE */ BL func_080EE9B8
_080353C2:
/* 080353C2 */ MOVS R0, #0X80
/* 080353C4 */ LSLS R0, R0, #9
/* 080353C6 */ ADD R0, R8
/* 080353C8 */ LSRS R1, R0, #0X10
/* 080353CA */ ASRS R0, R0, #0X10
/* 080353CC */ CMP R0, #3
/* 080353CE */ BGT _080353D2
/* 080353D0 */ B _080352D2
_080353D2:
/* 080353D2 */ POP {R3}
/* 080353D4 */ MOV R8, R3
/* 080353D6 */ POP {R4, R5, R6, R7}
/* 080353D8 */ POP {R0}
/* 080353DA */ BX R0

.balign 4, 0
_080353DC:
/* 080353DC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080352c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080352C8
/* 080352C8 */ PUSH {R4, R5, R6, R7, LR}
/* 080352CA */ MOV R7, R8
/* 080352CC */ PUSH {R7}
/* 080352CE */ ADDS R6, R0, #0
/* 080352D0 */ MOVS R1, #0
_080352D2:
/* 080352D2 */ LSLS R0, R1, #0X10
/* 080352D4 */ ASRS R1, R0, #0X10
/* 080352D6 */ ADDS R2, R6, #0
/* 080352D8 */ ADDS R2, #0X80
/* 080352DA */ ADDS R1, R2, R1
/* 080352DC */ LDRB R1, [R1]
/* 080352DE */ MOV R8, R0
/* 080352E0 */ ADDS R7, R2, #0
/* 080352E2 */ CMP R1, #4
/* 080352E4 */ BHI _080353C2
/* 080352E6 */ LSLS R0, R1, #2
/* 080352E8 */ LDR R1, _080352F0
/* 080352EA */ ADDS R0, R1
/* 080352EC */ LDR R0, [R0]
/* 080352EE */ MOV PC, R0

.balign 4, 0
_080352F0:
/* 080352F0 */ .word D_080352F4

.balign 4, 0
D_080352F4:
/* 080352F4 */ .word _080353C2

.balign 4, 0
/* 080352F8 */ .word _08035308

.balign 4, 0
/* 080352FC */ .word _08035358

.balign 4, 0
/* 08035300 */ .word _08035378

.balign 4, 0
/* 08035304 */ .word _0803535E
_08035308:
/* 08035308 */ MOV R0, R8
/* 0803530A */ ASRS R5, R0, #0X10
/* 0803530C */ ADDS R0, R5, #0
/* 0803530E */ ADDS R1, R6, #0
/* 08035310 */ BL func_08035068
/* 08035314 */ LSLS R0, R0, #0X10
/* 08035316 */ CMP R0, #0
/* 08035318 */ BEQ _080353C2
/* 0803531A */ ADDS R0, R6, #0
/* 0803531C */ ADDS R0, #0XA8
/* 0803531E */ ADDS R0, R5
/* 08035320 */ MOVS R1, #1
/* 08035322 */ STRB R1, [R0]
/* 08035324 */ ADDS R1, R7, R5
/* 08035326 */ MOVS R0, #2
/* 08035328 */ STRB R0, [R1]
/* 0803532A */ LDR R4, _08035354
/* 0803532C */ LDR R0, [R4]
/* 0803532E */ LSLS R5, R5, #1
/* 08035330 */ ADDS R1, R6, #0
/* 08035332 */ ADDS R1, #0XAC
/* 08035334 */ ADDS R1, R5
/* 08035336 */ MOVS R2, #0
/* 08035338 */ LDRSH R1, [R1, R2]
/* 0803533A */ MOVS R2, #0
/* 0803533C */ BL sprite_set_visible
/* 08035340 */ LDR R0, [R4]
/* 08035342 */ ADDS R1, R6, #0
/* 08035344 */ ADDS R1, #0XB8
/* 08035346 */ ADDS R1, R5
/* 08035348 */ MOVS R2, #0
/* 0803534A */ LDRSH R1, [R1, R2]
/* 0803534C */ MOVS R2, #1
/* 0803534E */ BL sprite_set_anim_cel
/* 08035352 */ B _080353C2

.balign 4, 0
_08035354:
/* 08035354 */ .word gSpriteHandler
_08035358:
/* 08035358 */ MOV R0, R8
/* 0803535A */ ASRS R4, R0, #0X10
/* 0803535C */ B _08035362
_0803535E:
/* 0803535E */ MOV R2, R8
/* 08035360 */ ASRS R4, R2, #0X10
_08035362:
/* 08035362 */ ADDS R0, R4, #0
/* 08035364 */ ADDS R1, R6, #0
/* 08035366 */ BL func_08035100
/* 0803536A */ LSLS R0, R0, #0X10
/* 0803536C */ CMP R0, #0
/* 0803536E */ BEQ _080353C2
/* 08035370 */ ADDS R1, R7, R4
/* 08035372 */ MOVS R0, #0
/* 08035374 */ STRB R0, [R1]
/* 08035376 */ B _080353C2
_08035378:
/* 08035378 */ MOV R0, R8
/* 0803537A */ ASRS R5, R0, #0X10
/* 0803537C */ ADDS R0, R5, #0
/* 0803537E */ ADDS R1, R6, #0
/* 08035380 */ BL func_08035068
/* 08035384 */ LSLS R0, R0, #0X10
/* 08035386 */ CMP R0, #0
/* 08035388 */ BEQ _080353C2
/* 0803538A */ ADDS R0, R6, #0
/* 0803538C */ ADDS R0, #0XA8
/* 0803538E */ ADDS R0, R5
/* 08035390 */ MOVS R1, #0
/* 08035392 */ STRB R1, [R0]
/* 08035394 */ ADDS R1, R7, R5
/* 08035396 */ MOVS R0, #4
/* 08035398 */ STRB R0, [R1]
/* 0803539A */ LDR R4, =gSpriteHandler
/* 0803539C */ LDR R0, [R4]
/* 0803539E */ LSLS R5, R5, #1
/* 080353A0 */ ADDS R1, R6, #0
/* 080353A2 */ ADDS R1, #0XAC
/* 080353A4 */ ADDS R1, R5
/* 080353A6 */ MOVS R2, #0
/* 080353A8 */ LDRSH R1, [R1, R2]
/* 080353AA */ MOVS R2, #1
/* 080353AC */ BL sprite_set_visible
/* 080353B0 */ LDR R0, [R4]
/* 080353B2 */ ADDS R1, R6, #0
/* 080353B4 */ ADDS R1, #0XB8
/* 080353B6 */ ADDS R1, R5
/* 080353B8 */ MOVS R2, #0
/* 080353BA */ LDRSH R1, [R1, R2]
/* 080353BC */ MOVS R2, #0
/* 080353BE */ BL sprite_set_anim_cel
_080353C2:
/* 080353C2 */ MOVS R0, #0X80
/* 080353C4 */ LSLS R0, R0, #9
/* 080353C6 */ ADD R0, R8
/* 080353C8 */ LSRS R1, R0, #0X10
/* 080353CA */ ASRS R0, R0, #0X10
/* 080353CC */ CMP R0, #3
/* 080353CE */ BGT _080353D2
/* 080353D0 */ B _080352D2
_080353D2:
/* 080353D2 */ POP {R3}
/* 080353D4 */ MOV R8, R3
/* 080353D6 */ POP {R4, R5, R6, R7}
/* 080353D8 */ POP {R0}
/* 080353DA */ BX R0

.balign 4, 0
_080353DC:
/* 080353DC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
