asm/asm_080bc118.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BC118
/* 080BC118 */ PUSH {R4, R5, R6, R7, LR}
/* 080BC11A */ MOV R7, SB
/* 080BC11C */ MOV R6, R8
/* 080BC11E */ PUSH {R6, R7}
/* 080BC120 */ ADDS R2, R0, #0
/* 080BC122 */ ADDS R7, R1, #0
/* 080BC124 */ LSLS R3, R3, #0X18
/* 080BC126 */ LSRS R3, R3, #0X18
/* 080BC128 */ MOV IP, R3
/* 080BC12A */ MOVS R0, #1
/* 080BC12C */ MOV R8, R0
/* 080BC12E */ LDR R0, _080BC198
/* 080BC130 */ LDR R0, [R0]
/* 080BC132 */ LDRH R1, [R0, #0X16]
/* 080BC134 */ LDR R0, [R2, #0X34]
/* 080BC136 */ ADDS R0, R1
/* 080BC138 */ STR R0, [R2, #0X34]
/* 080BC13A */ MOVS R0, #0
/* 080BC13C */ STR R0, [R2, #0X30]
/* 080BC13E */ LDR R1, =D_083A4A7C
/* 080BC140 */ MOV SB, R1
_080BC142:
/* 080BC142 */ MOVS R3, #0
/* 080BC144 */ MOVS R1, #0
/* 080BC146 */ LDR R4, [R2, #0X30]
/* 080BC148 */ LDR R6, [R2, #0X34]
/* 080BC14A */ ADDS R5, R4, #0
/* 080BC14C */ CMP R3, R5
/* 080BC14E */ BHI _080BC15C
_080BC150:
/* 080BC150 */ ADDS R0, R7, R1
/* 080BC152 */ LDRB R0, [R0]
/* 080BC154 */ ADDS R3, R0
/* 080BC156 */ ADDS R1, #1
/* 080BC158 */ CMP R1, R4
/* 080BC15A */ BLS _080BC150
_080BC15C:
/* 080BC15C */ LSLS R3, R3, #8
/* 080BC15E */ CMP R6, R3
/* 080BC160 */ BLO _080BC17C
/* 080BC162 */ LDR R0, [R2, #0X30]
/* 080BC164 */ ADDS R0, #1
/* 080BC166 */ STR R0, [R2, #0X30]
/* 080BC168 */ CMP R0, IP
/* 080BC16A */ BLS _080BC174
/* 080BC16C */ MOVS R0, #0
/* 080BC16E */ STR R0, [R2, #0X30]
/* 080BC170 */ SUBS R0, R6, R3
/* 080BC172 */ STR R0, [R2, #0X34]
_080BC174:
/* 080BC174 */ LDR R5, [R2, #0X30]
/* 080BC176 */ MOV R3, R8
/* 080BC178 */ CMP R3, #0
/* 080BC17A */ BNE _080BC142
_080BC17C:
/* 080BC17C */ MOV R1, SB
/* 080BC17E */ LDR R0, [R1]
/* 080BC180 */ MOVS R3, #0
/* 080BC182 */ LDRSH R1, [R2, R3]
/* 080BC184 */ LSLS R2, R5, #0X18
/* 080BC186 */ ASRS R2, R2, #0X18
/* 080BC188 */ BL func_080EE9B8
/* 080BC18C */ POP {R3, R4}
/* 080BC18E */ MOV R8, R3
/* 080BC190 */ MOV SB, R4
/* 080BC192 */ POP {R4, R5, R6, R7}
/* 080BC194 */ POP {R0}
/* 080BC196 */ BX R0

.balign 4, 0
_080BC19C:
/* 080BC19C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BC198:
/* 080BC198 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_080bc118.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BC118
/* 080BC118 */ PUSH {R4, R5, R6, R7, LR}
/* 080BC11A */ MOV R7, SB
/* 080BC11C */ MOV R6, R8
/* 080BC11E */ PUSH {R6, R7}
/* 080BC120 */ ADDS R2, R0, #0
/* 080BC122 */ ADDS R7, R1, #0
/* 080BC124 */ LSLS R3, R3, #0X18
/* 080BC126 */ LSRS R3, R3, #0X18
/* 080BC128 */ MOV IP, R3
/* 080BC12A */ MOVS R0, #1
/* 080BC12C */ MOV R8, R0
/* 080BC12E */ LDR R0, _080BC198
/* 080BC130 */ LDR R0, [R0]
/* 080BC132 */ LDRH R1, [R0, #0X16]
/* 080BC134 */ LDR R0, [R2, #0X34]
/* 080BC136 */ ADDS R0, R1
/* 080BC138 */ STR R0, [R2, #0X34]
/* 080BC13A */ MOVS R0, #0
/* 080BC13C */ STR R0, [R2, #0X30]
/* 080BC13E */ LDR R1, =D_083A4A7C
/* 080BC140 */ MOV SB, R1
_080BC142:
/* 080BC142 */ MOVS R3, #0
/* 080BC144 */ MOVS R1, #0
/* 080BC146 */ LDR R4, [R2, #0X30]
/* 080BC148 */ LDR R6, [R2, #0X34]
/* 080BC14A */ ADDS R5, R4, #0
/* 080BC14C */ CMP R3, R5
/* 080BC14E */ BHI _080BC15C
_080BC150:
/* 080BC150 */ ADDS R0, R7, R1
/* 080BC152 */ LDRB R0, [R0]
/* 080BC154 */ ADDS R3, R0
/* 080BC156 */ ADDS R1, #1
/* 080BC158 */ CMP R1, R4
/* 080BC15A */ BLS _080BC150
_080BC15C:
/* 080BC15C */ LSLS R3, R3, #8
/* 080BC15E */ CMP R6, R3
/* 080BC160 */ BLO _080BC17C
/* 080BC162 */ LDR R0, [R2, #0X30]
/* 080BC164 */ ADDS R0, #1
/* 080BC166 */ STR R0, [R2, #0X30]
/* 080BC168 */ CMP R0, IP
/* 080BC16A */ BLS _080BC174
/* 080BC16C */ MOVS R0, #0
/* 080BC16E */ STR R0, [R2, #0X30]
/* 080BC170 */ SUBS R0, R6, R3
/* 080BC172 */ STR R0, [R2, #0X34]
_080BC174:
/* 080BC174 */ LDR R5, [R2, #0X30]
/* 080BC176 */ MOV R3, R8
/* 080BC178 */ CMP R3, #0
/* 080BC17A */ BNE _080BC142
_080BC17C:
/* 080BC17C */ MOV R1, SB
/* 080BC17E */ LDR R0, [R1]
/* 080BC180 */ MOVS R3, #0
/* 080BC182 */ LDRSH R1, [R2, R3]
/* 080BC184 */ LSLS R2, R5, #0X18
/* 080BC186 */ ASRS R2, R2, #0X18
/* 080BC188 */ BL func_080EE9B8
/* 080BC18C */ POP {R3, R4}
/* 080BC18E */ MOV R8, R3
/* 080BC190 */ MOV SB, R4
/* 080BC192 */ POP {R4, R5, R6, R7}
/* 080BC194 */ POP {R0}
/* 080BC196 */ BX R0

.balign 4, 0
_080BC19C:
/* 080BC19C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BC198:
/* 080BC198 */ .word gGameplayDataPtr
.ltorg
.end
