asm/asm_080df3bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DF3BC
/* 080DF3BC */ PUSH {LR}
/* 080DF3BE */ LDR R0, _080DF3D0
/* 080DF3C0 */ LDR R1, [R0]
/* 080DF3C2 */ LDRB R0, [R1]
/* 080DF3C4 */ CMP R0, #0
/* 080DF3C6 */ BEQ _080DF3D4
/* 080DF3C8 */ CMP R0, #1
/* 080DF3CA */ BEQ _080DF3F0
/* 080DF3CC */ B _080DF3FC

.balign 4, 0
_080DF3D0:
/* 080DF3D0 */ .word D_03003850
_080DF3D4:
/* 080DF3D4 */ LDR R0, _080DF3E8
/* 080DF3D6 */ LDR R0, [R0]
/* 080DF3D8 */ LDR R2, _080DF3EC
/* 080DF3DA */ ADDS R0, R2
/* 080DF3DC */ LDRB R0, [R0]
/* 080DF3DE */ CMP R0, #1
/* 080DF3E0 */ BNE _080DF3FC
/* 080DF3E2 */ STRB R0, [R1]
/* 080DF3E4 */ B _080DF3FC

.balign 4, 0
_080DF3E8:
/* 080DF3E8 */ .word D_083A3D90

.balign 4, 0
_080DF3EC:
/* 080DF3EC */ .word 0x00000173
_080DF3F0:
/* 080DF3F0 */ BL func_080DFEB0
/* 080DF3F4 */ BL func_080DF908
/* 080DF3F8 */ BL func_080DF4E8
_080DF3FC:
/* 080DF3FC */ LDR R0, _080DF410
/* 080DF3FE */ LDR R1, [R0]
/* 080DF400 */ LDRB R0, [R1, #0XE]
/* 080DF402 */ CMP R0, #0
/* 080DF404 */ BEQ _080DF414
/* 080DF406 */ LDR R0, [R1, #8]
/* 080DF408 */ ADDS R1, #0XC
/* 080DF40A */ BL func_080DF2C4
/* 080DF40E */ B _080DF418

.balign 4, 0
_080DF410:
/* 080DF410 */ .word D_03003850
_080DF414:
/* 080DF414 */ BL func_080DF490
_080DF418:
/* 080DF418 */ POP {R0}
/* 080DF41A */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080df3bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DF3BC
/* 080DF3BC */ PUSH {LR}
/* 080DF3BE */ LDR R0, _080DF3D0
/* 080DF3C0 */ LDR R1, [R0]
/* 080DF3C2 */ LDRB R0, [R1]
/* 080DF3C4 */ CMP R0, #0
/* 080DF3C6 */ BEQ _080DF3D4
/* 080DF3C8 */ CMP R0, #1
/* 080DF3CA */ BEQ _080DF3F0
/* 080DF3CC */ B _080DF3FC

.balign 4, 0
_080DF3D0:
/* 080DF3D0 */ .word D_03003850
_080DF3D4:
/* 080DF3D4 */ LDR R0, _080DF3E8
/* 080DF3D6 */ LDR R0, [R0]
/* 080DF3D8 */ LDR R2, _080DF3EC
/* 080DF3DA */ ADDS R0, R2
/* 080DF3DC */ LDRB R0, [R0]
/* 080DF3DE */ CMP R0, #1
/* 080DF3E0 */ BNE _080DF3FC
/* 080DF3E2 */ STRB R0, [R1]
/* 080DF3E4 */ B _080DF3FC

.balign 4, 0
_080DF3E8:
/* 080DF3E8 */ .word gGameplayDataPtr

.balign 4, 0
_080DF3EC:
/* 080DF3EC */ .word 0x00000173
_080DF3F0:
/* 080DF3F0 */ BL func_080DFEB0
/* 080DF3F4 */ BL func_080DF908
/* 080DF3F8 */ BL func_080DF4E8
_080DF3FC:
/* 080DF3FC */ LDR R0, _080DF410
/* 080DF3FE */ LDR R1, [R0]
/* 080DF400 */ LDRB R0, [R1, #0XE]
/* 080DF402 */ CMP R0, #0
/* 080DF404 */ BEQ _080DF414
/* 080DF406 */ LDR R0, [R1, #8]
/* 080DF408 */ ADDS R1, #0XC
/* 080DF40A */ BL func_080DF2C4
/* 080DF40E */ B _080DF418

.balign 4, 0
_080DF410:
/* 080DF410 */ .word D_03003850
_080DF414:
/* 080DF414 */ BL func_080DF490
_080DF418:
/* 080DF418 */ POP {R0}
/* 080DF41A */ BX R0
.ltorg
.end
