asm/asm_080247f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080247F8
/* 080247F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080247FA */ MOV R7, SL
/* 080247FC */ MOV R6, SB
/* 080247FE */ MOV R5, R8
/* 08024800 */ PUSH {R5, R6, R7}
/* 08024802 */ SUB SP, #0X80
/* 08024804 */ STR R0, [SP, #0X64]
/* 08024806 */ STR R1, [SP, #0X68]
/* 08024808 */ LDR R0, [SP, #0XA0]
/* 0802480A */ LDR R1, [SP, #0XA4]
/* 0802480C */ LSLS R2, R2, #0X10
/* 0802480E */ LSRS R2, R2, #0X10
/* 08024810 */ STR R2, [SP, #0X6C]
/* 08024812 */ LSLS R0, R0, #0X18
/* 08024814 */ LSRS R0, R0, #0X18
/* 08024816 */ STR R0, [SP, #0X70]
/* 08024818 */ LDR R4, _080248A4
/* 0802481A */ LDR R0, [R4]
/* 0802481C */ LDR R2, [SP, #0X64]
/* 0802481E */ STR R2, [R0, #8]
/* 08024820 */ ADD R5, SP, #0X6C
/* 08024822 */ LDRH R5, [R5]
/* 08024824 */ STRH R5, [R0, #0X1E]
/* 08024826 */ STRB R3, [R0, #0X18]
/* 08024828 */ LDR R0, [R4]
/* 0802482A */ STRB R1, [R0, #0X1A]
/* 0802482C */ LDR R0, [R4]
/* 0802482E */ ADD R1, SP, #0X70
/* 08024830 */ LDRB R1, [R1]
/* 08024832 */ STRB R1, [R0, #0X19]
/* 08024834 */ LDR R0, _080248A8
/* 08024836 */ LDR R1, _080248AC
/* 08024838 */ LDR R2, _080248B0
/* 0802483A */ BL func_08024B94
/* 0802483E */ BL func_0800A27C
/* 08024842 */ LDR R2, [R4]
/* 08024844 */ MOVS R1, #0X78
/* 08024846 */ STRH R1, [R2, #0X1C]
/* 08024848 */ LDR R3, _080248B4
/* 0802484A */ LDR R1, _080248B8
/* 0802484C */ LDRB R2, [R1]
/* 0802484E */ LSLS R2, R2, #3
/* 08024850 */ LDR R1, [R3]
/* 08024852 */ ADDS R2, R1
/* 08024854 */ MOVS R3, #0
/* 08024856 */ MOV SL, R3
/* 08024858 */ ADD R5, SP, #0X20
/* 0802485A */ LSLS R0, R0, #2
/* 0802485C */ MOV SB, R0
/* 0802485E */ MOVS R0, #0X8C
/* 08024860 */ LSLS R0, R0, #0XF
/* 08024862 */ STR R0, [SP, #0X74]
/* 08024864 */ ADDS R7, R2, #0
/* 08024866 */ ADDS R7, #0X22
/* 08024868 */ MOVS R1, #0
/* 0802486A */ STR R1, [SP, #0X78]
/* 0802486C */ MOVS R2, #0
/* 0802486E */ STR R2, [SP, #0X7C]
_08024870:
/* 08024870 */ LDR R0, _080248BC
/* 08024872 */ LDR R3, [SP, #0X7C]
/* 08024874 */ ADDS R0, R3, R0
/* 08024876 */ LDR R0, [R0]
/* 08024878 */ ADD R0, SB
/* 0802487A */ LDR R1, [R0]
/* 0802487C */ ADDS R0, R5, #0
/* 0802487E */ BL strcpy
/* 08024882 */ LDRH R0, [R7]
/* 08024884 */ CMP R0, #0
/* 08024886 */ BEQ _080248C0
/* 08024888 */ ADD R1, SP, #0X14
/* 0802488A */ BL func_08024798
/* 0802488E */ ADDS R0, R5, #0
/* 08024890 */ ADD R1, SP, #0X14
/* 08024892 */ BL func_08007AF8
/* 08024896 */ LDR R0, [SP, #0X68]
/* 08024898 */ ADD R0, SB
/* 0802489A */ LDR R1, [R0]
/* 0802489C */ ADDS R0, R5, #0
/* 0802489E */ BL func_08007AF8
/* 080248A2 */ B _080248CC

.balign 4, 0
_080248A4:
/* 080248A4 */ .word D_083C8B64

.balign 4, 0
_080248A8:
/* 080248A8 */ .word 0x00007FFF

.balign 4, 0
_080248AC:
/* 080248AC */ .word 0x0000039F

.balign 4, 0
_080248B0:
/* 080248B0 */ .word 0x00007EC8

.balign 4, 0
_080248B4:
/* 080248B4 */ .word D_03003BBC

.balign 4, 0
_080248B8:
/* 080248B8 */ .word D_03003848

.balign 4, 0
_080248BC:
/* 080248BC */ .word D_083C8C20
_080248C0:
/* 080248C0 */ LDR R0, _08024990
/* 080248C2 */ ADD R0, SB
/* 080248C4 */ LDR R1, [R0]
/* 080248C6 */ ADDS R0, R5, #0
/* 080248C8 */ BL func_08007AF8
_080248CC:
/* 080248CC */ LDR R0, [SP, #0X64]
/* 080248CE */ ADDS R1, R5, #0
/* 080248D0 */ BL func_080049BC
/* 080248D4 */ STR R0, [SP, #0X60]
/* 080248D6 */ LDR R0, _08024994
/* 080248D8 */ LDR R0, [R0]
/* 080248DA */ LDR R1, _08024998
/* 080248DC */ ADDS R0, R1
/* 080248DE */ LDRB R0, [R0]
/* 080248E0 */ CMP SL, R0
/* 080248E2 */ BNE _080248EE
/* 080248E4 */ LDR R0, [SP, #0X64]
/* 080248E6 */ ADD R1, SP, #0X60
/* 080248E8 */ MOVS R2, #4
/* 080248EA */ BL func_08004E28
_080248EE:
/* 080248EE */ LDR R2, _0802499C
/* 080248F0 */ LDR R0, [R2]
/* 080248F2 */ LDR R1, [SP, #0X60]
/* 080248F4 */ LDR R3, [SP, #0X74]
/* 080248F6 */ ASRS R2, R3, #0X10
/* 080248F8 */ STR R2, [SP]
/* 080248FA */ LDR R2, [SP, #0X6C]
/* 080248FC */ STR R2, [SP, #4]
/* 080248FE */ MOVS R2, #1
/* 08024900 */ STR R2, [SP, #8]
/* 08024902 */ MOVS R6, #0
/* 08024904 */ STR R6, [SP, #0XC]
/* 08024906 */ STR R6, [SP, #0X10]
/* 08024908 */ MOVS R2, #0
/* 0802490A */ MOVS R3, #0X78
/* 0802490C */ BL sprite_create
/* 08024910 */ ADDS R4, R0, #0
/* 08024912 */ LDR R3, =D_083C8B64
/* 08024914 */ MOV R8, R3
/* 08024916 */ LDR R0, [R3]
/* 08024918 */ ADDS R0, #0X12
/* 0802491A */ LDR R1, [SP, #0X78]
/* 0802491C */ ADDS R0, R1
/* 0802491E */ STRH R4, [R0]
/* 08024920 */ LDR R2, _0802499C
/* 08024922 */ LDR R0, [R2]
/* 08024924 */ LSLS R4, R4, #0X10
/* 08024926 */ ASRS R4, R4, #0X10
/* 08024928 */ ADDS R1, R4, #0
/* 0802492A */ MOVS R2, #0
/* 0802492C */ BL sprite_set_visible
/* 08024930 */ LDR R3, _0802499C
/* 08024932 */ LDR R0, [R3]
/* 08024934 */ LDR R1, [SP, #0X70]
/* 08024936 */ LSLS R2, R1, #0X18
/* 08024938 */ ADDS R1, R4, #0
/* 0802493A */ ASRS R2, R2, #0X18
/* 0802493C */ BL sprite_set_base_palette
/* 08024940 */ LDR R2, [SP, #0X74]
/* 08024942 */ MOVS R3, #0XA0
/* 08024944 */ LSLS R3, R3, #0XD
/* 08024946 */ ADDS R2, R3
/* 08024948 */ STR R2, [SP, #0X74]
/* 0802494A */ ADDS R7, #2
/* 0802494C */ LDR R0, [SP, #0X78]
/* 0802494E */ ADDS R0, #2
/* 08024950 */ STR R0, [SP, #0X78]
/* 08024952 */ LDR R1, [SP, #0X7C]
/* 08024954 */ ADDS R1, #4
/* 08024956 */ STR R1, [SP, #0X7C]
/* 08024958 */ MOVS R2, #1
/* 0802495A */ ADD SL, R2
/* 0802495C */ MOV R3, SL
/* 0802495E */ CMP R3, #2
/* 08024960 */ BLS _08024870
/* 08024962 */ MOV R5, R8
/* 08024964 */ LDR R1, [R5]
/* 08024966 */ STR R6, [R1, #0X20]
/* 08024968 */ STR R6, [R1, #0X28]
/* 0802496A */ LDRB R2, [R1]
/* 0802496C */ MOVS R0, #0X11
/* 0802496E */ RSBS R0, R0, #0
/* 08024970 */ ANDS R0, R2
/* 08024972 */ STRB R0, [R1]
/* 08024974 */ LDR R2, [R5]
/* 08024976 */ LDRB R1, [R2]
/* 08024978 */ MOVS R0, #0X10
/* 0802497A */ RSBS R0, R0, #0
/* 0802497C */ ANDS R0, R1
/* 0802497E */ STRB R0, [R2]
/* 08024980 */ ADD SP, #0X80
/* 08024982 */ POP {R3, R4, R5}
/* 08024984 */ MOV R8, R3
/* 08024986 */ MOV SB, R4
/* 08024988 */ MOV SL, R5
/* 0802498A */ POP {R4, R5, R6, R7}
/* 0802498C */ POP {R0}
/* 0802498E */ BX R0

.balign 4, 0
_080249A0:
/* 080249A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024990:
/* 08024990 */ .word D_083C8C2C

.balign 4, 0
_08024994:
/* 08024994 */ .word gCurrentSceneData

.balign 4, 0
_08024998:
/* 08024998 */ .word 0x0000023E

.balign 4, 0
_0802499C:
/* 0802499C */ .word gSpriteHandler
.ltorg
.end


some main menu work and other various documentation

asm/asm_080247f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080247F8
/* 080247F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080247FA */ MOV R7, SL
/* 080247FC */ MOV R6, SB
/* 080247FE */ MOV R5, R8
/* 08024800 */ PUSH {R5, R6, R7}
/* 08024802 */ SUB SP, #0X80
/* 08024804 */ STR R0, [SP, #0X64]
/* 08024806 */ STR R1, [SP, #0X68]
/* 08024808 */ LDR R0, [SP, #0XA0]
/* 0802480A */ LDR R1, [SP, #0XA4]
/* 0802480C */ LSLS R2, R2, #0X10
/* 0802480E */ LSRS R2, R2, #0X10
/* 08024810 */ STR R2, [SP, #0X6C]
/* 08024812 */ LSLS R0, R0, #0X18
/* 08024814 */ LSRS R0, R0, #0X18
/* 08024816 */ STR R0, [SP, #0X70]
/* 08024818 */ LDR R4, _080248A4
/* 0802481A */ LDR R0, [R4]
/* 0802481C */ LDR R2, [SP, #0X64]
/* 0802481E */ STR R2, [R0, #8]
/* 08024820 */ ADD R5, SP, #0X6C
/* 08024822 */ LDRH R5, [R5]
/* 08024824 */ STRH R5, [R0, #0X1E]
/* 08024826 */ STRB R3, [R0, #0X18]
/* 08024828 */ LDR R0, [R4]
/* 0802482A */ STRB R1, [R0, #0X1A]
/* 0802482C */ LDR R0, [R4]
/* 0802482E */ ADD R1, SP, #0X70
/* 08024830 */ LDRB R1, [R1]
/* 08024832 */ STRB R1, [R0, #0X19]
/* 08024834 */ LDR R0, _080248A8
/* 08024836 */ LDR R1, _080248AC
/* 08024838 */ LDR R2, _080248B0
/* 0802483A */ BL func_08024B94
/* 0802483E */ BL get_current_language
/* 08024842 */ LDR R2, [R4]
/* 08024844 */ MOVS R1, #0X78
/* 08024846 */ STRH R1, [R2, #0X1C]
/* 08024848 */ LDR R3, _080248B4
/* 0802484A */ LDR R1, _080248B8
/* 0802484C */ LDRB R2, [R1]
/* 0802484E */ LSLS R2, R2, #3
/* 08024850 */ LDR R1, [R3]
/* 08024852 */ ADDS R2, R1
/* 08024854 */ MOVS R3, #0
/* 08024856 */ MOV SL, R3
/* 08024858 */ ADD R5, SP, #0X20
/* 0802485A */ LSLS R0, R0, #2
/* 0802485C */ MOV SB, R0
/* 0802485E */ MOVS R0, #0X8C
/* 08024860 */ LSLS R0, R0, #0XF
/* 08024862 */ STR R0, [SP, #0X74]
/* 08024864 */ ADDS R7, R2, #0
/* 08024866 */ ADDS R7, #0X22
/* 08024868 */ MOVS R1, #0
/* 0802486A */ STR R1, [SP, #0X78]
/* 0802486C */ MOVS R2, #0
/* 0802486E */ STR R2, [SP, #0X7C]
_08024870:
/* 08024870 */ LDR R0, _080248BC
/* 08024872 */ LDR R3, [SP, #0X7C]
/* 08024874 */ ADDS R0, R3, R0
/* 08024876 */ LDR R0, [R0]
/* 08024878 */ ADD R0, SB
/* 0802487A */ LDR R1, [R0]
/* 0802487C */ ADDS R0, R5, #0
/* 0802487E */ BL strcpy
/* 08024882 */ LDRH R0, [R7]
/* 08024884 */ CMP R0, #0
/* 08024886 */ BEQ _080248C0
/* 08024888 */ ADD R1, SP, #0X14
/* 0802488A */ BL func_08024798
/* 0802488E */ ADDS R0, R5, #0
/* 08024890 */ ADD R1, SP, #0X14
/* 08024892 */ BL func_08007AF8
/* 08024896 */ LDR R0, [SP, #0X68]
/* 08024898 */ ADD R0, SB
/* 0802489A */ LDR R1, [R0]
/* 0802489C */ ADDS R0, R5, #0
/* 0802489E */ BL func_08007AF8
/* 080248A2 */ B _080248CC

.balign 4, 0
_080248A4:
/* 080248A4 */ .word D_083C8B64

.balign 4, 0
_080248A8:
/* 080248A8 */ .word 0x00007FFF

.balign 4, 0
_080248AC:
/* 080248AC */ .word 0x0000039F

.balign 4, 0
_080248B0:
/* 080248B0 */ .word 0x00007EC8

.balign 4, 0
_080248B4:
/* 080248B4 */ .word D_03003BBC

.balign 4, 0
_080248B8:
/* 080248B8 */ .word D_03003848

.balign 4, 0
_080248BC:
/* 080248BC */ .word D_083C8C20
_080248C0:
/* 080248C0 */ LDR R0, _08024990
/* 080248C2 */ ADD R0, SB
/* 080248C4 */ LDR R1, [R0]
/* 080248C6 */ ADDS R0, R5, #0
/* 080248C8 */ BL func_08007AF8
_080248CC:
/* 080248CC */ LDR R0, [SP, #0X64]
/* 080248CE */ ADDS R1, R5, #0
/* 080248D0 */ BL func_080049BC
/* 080248D4 */ STR R0, [SP, #0X60]
/* 080248D6 */ LDR R0, _08024994
/* 080248D8 */ LDR R0, [R0]
/* 080248DA */ LDR R1, _08024998
/* 080248DC */ ADDS R0, R1
/* 080248DE */ LDRB R0, [R0]
/* 080248E0 */ CMP SL, R0
/* 080248E2 */ BNE _080248EE
/* 080248E4 */ LDR R0, [SP, #0X64]
/* 080248E6 */ ADD R1, SP, #0X60
/* 080248E8 */ MOVS R2, #4
/* 080248EA */ BL func_08004E28
_080248EE:
/* 080248EE */ LDR R2, _0802499C
/* 080248F0 */ LDR R0, [R2]
/* 080248F2 */ LDR R1, [SP, #0X60]
/* 080248F4 */ LDR R3, [SP, #0X74]
/* 080248F6 */ ASRS R2, R3, #0X10
/* 080248F8 */ STR R2, [SP]
/* 080248FA */ LDR R2, [SP, #0X6C]
/* 080248FC */ STR R2, [SP, #4]
/* 080248FE */ MOVS R2, #1
/* 08024900 */ STR R2, [SP, #8]
/* 08024902 */ MOVS R6, #0
/* 08024904 */ STR R6, [SP, #0XC]
/* 08024906 */ STR R6, [SP, #0X10]
/* 08024908 */ MOVS R2, #0
/* 0802490A */ MOVS R3, #0X78
/* 0802490C */ BL sprite_create
/* 08024910 */ ADDS R4, R0, #0
/* 08024912 */ LDR R3, =D_083C8B64
/* 08024914 */ MOV R8, R3
/* 08024916 */ LDR R0, [R3]
/* 08024918 */ ADDS R0, #0X12
/* 0802491A */ LDR R1, [SP, #0X78]
/* 0802491C */ ADDS R0, R1
/* 0802491E */ STRH R4, [R0]
/* 08024920 */ LDR R2, _0802499C
/* 08024922 */ LDR R0, [R2]
/* 08024924 */ LSLS R4, R4, #0X10
/* 08024926 */ ASRS R4, R4, #0X10
/* 08024928 */ ADDS R1, R4, #0
/* 0802492A */ MOVS R2, #0
/* 0802492C */ BL sprite_set_visible
/* 08024930 */ LDR R3, _0802499C
/* 08024932 */ LDR R0, [R3]
/* 08024934 */ LDR R1, [SP, #0X70]
/* 08024936 */ LSLS R2, R1, #0X18
/* 08024938 */ ADDS R1, R4, #0
/* 0802493A */ ASRS R2, R2, #0X18
/* 0802493C */ BL sprite_set_base_palette
/* 08024940 */ LDR R2, [SP, #0X74]
/* 08024942 */ MOVS R3, #0XA0
/* 08024944 */ LSLS R3, R3, #0XD
/* 08024946 */ ADDS R2, R3
/* 08024948 */ STR R2, [SP, #0X74]
/* 0802494A */ ADDS R7, #2
/* 0802494C */ LDR R0, [SP, #0X78]
/* 0802494E */ ADDS R0, #2
/* 08024950 */ STR R0, [SP, #0X78]
/* 08024952 */ LDR R1, [SP, #0X7C]
/* 08024954 */ ADDS R1, #4
/* 08024956 */ STR R1, [SP, #0X7C]
/* 08024958 */ MOVS R2, #1
/* 0802495A */ ADD SL, R2
/* 0802495C */ MOV R3, SL
/* 0802495E */ CMP R3, #2
/* 08024960 */ BLS _08024870
/* 08024962 */ MOV R5, R8
/* 08024964 */ LDR R1, [R5]
/* 08024966 */ STR R6, [R1, #0X20]
/* 08024968 */ STR R6, [R1, #0X28]
/* 0802496A */ LDRB R2, [R1]
/* 0802496C */ MOVS R0, #0X11
/* 0802496E */ RSBS R0, R0, #0
/* 08024970 */ ANDS R0, R2
/* 08024972 */ STRB R0, [R1]
/* 08024974 */ LDR R2, [R5]
/* 08024976 */ LDRB R1, [R2]
/* 08024978 */ MOVS R0, #0X10
/* 0802497A */ RSBS R0, R0, #0
/* 0802497C */ ANDS R0, R1
/* 0802497E */ STRB R0, [R2]
/* 08024980 */ ADD SP, #0X80
/* 08024982 */ POP {R3, R4, R5}
/* 08024984 */ MOV R8, R3
/* 08024986 */ MOV SB, R4
/* 08024988 */ MOV SL, R5
/* 0802498A */ POP {R4, R5, R6, R7}
/* 0802498C */ POP {R0}
/* 0802498E */ BX R0

.balign 4, 0
_080249A0:
/* 080249A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024990:
/* 08024990 */ .word D_083C8C2C

.balign 4, 0
_08024994:
/* 08024994 */ .word gCurrentSceneData

.balign 4, 0
_08024998:
/* 08024998 */ .word 0x0000023E

.balign 4, 0
_0802499C:
/* 0802499C */ .word gSpriteHandler
.ltorg
.end
