asm/asm_0801f47c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F47C
/* 0801F47C */ PUSH {R4, R5, R6, R7, LR}
/* 0801F47E */ MOV R7, SL
/* 0801F480 */ MOV R6, SB
/* 0801F482 */ MOV R5, R8
/* 0801F484 */ PUSH {R5, R6, R7}
/* 0801F486 */ SUB SP, #0X14
/* 0801F488 */ MOVS R0, #0XA0
/* 0801F48A */ MOV R8, R0
/* 0801F48C */ MOVS R7, #0
/* 0801F48E */ LDR R2, _0801F530
/* 0801F490 */ MOV SL, R2
/* 0801F492 */ MOV R4, R8
/* 0801F494 */ LSLS R4, R4, #0X10
/* 0801F496 */ MOV SB, R4
_0801F498:
/* 0801F498 */ MOVS R0, #8
/* 0801F49A */ BL get_random_range
/* 0801F49E */ ADDS R4, R0, #0
/* 0801F4A0 */ LSLS R4, R4, #0X18
/* 0801F4A2 */ ASRS R4, R4, #0X18
/* 0801F4A4 */ LDR R0, _0801F534
/* 0801F4A6 */ LDR R5, [R0]
/* 0801F4A8 */ ADDS R0, R7, #0
/* 0801F4AA */ MOVS R1, #3
/* 0801F4AC */ BL __umodsi3
/* 0801F4B0 */ LSLS R0, R0, #2
/* 0801F4B2 */ ADD R0, SL
/* 0801F4B4 */ LDR R1, [R0]
/* 0801F4B6 */ LDR R2, _0801F538
/* 0801F4B8 */ LSLS R0, R2, #0X10
/* 0801F4BA */ ASRS R0, R0, #0X10
/* 0801F4BC */ STR R0, [SP]
/* 0801F4BE */ LDR R0, _0801F53C
/* 0801F4C0 */ STR R0, [SP, #4]
/* 0801F4C2 */ MOVS R0, #1
/* 0801F4C4 */ STR R0, [SP, #8]
/* 0801F4C6 */ MOVS R0, #0
/* 0801F4C8 */ STR R0, [SP, #0XC]
/* 0801F4CA */ STR R0, [SP, #0X10]
/* 0801F4CC */ ADDS R0, R5, #0
/* 0801F4CE */ ADDS R2, R4, #0
/* 0801F4D0 */ MOV R4, SB
/* 0801F4D2 */ ASRS R3, R4, #0X10
/* 0801F4D4 */ BL sprite_create
/* 0801F4D8 */ ADDS R6, R0, #0
/* 0801F4DA */ LSLS R6, R6, #0X10
/* 0801F4DC */ LSRS R6, R6, #0X10
/* 0801F4DE */ MOVS R0, #0X8C
/* 0801F4E0 */ BL get_random_range
/* 0801F4E4 */ ADDS R4, R0, #0
/* 0801F4E6 */ ADD R4, R8
/* 0801F4E8 */ SUBS R4, #0X46
/* 0801F4EA */ LSLS R4, R4, #0X10
/* 0801F4EC */ LSRS R4, R4, #0X10
/* 0801F4EE */ MOVS R0, #0X64
/* 0801F4F0 */ BL get_random_range
/* 0801F4F4 */ ADDS R5, R0, #0
/* 0801F4F6 */ ADDS R5, #0X32
/* 0801F4F8 */ LSLS R6, R6, #0X10
/* 0801F4FA */ ASRS R6, R6, #0X10
/* 0801F4FC */ LSLS R4, R4, #0X10
/* 0801F4FE */ ASRS R4, R4, #0X10
/* 0801F500 */ LSLS R5, R5, #0X10
/* 0801F502 */ ASRS R5, R5, #0X10
/* 0801F504 */ MOVS R0, #0XC0
/* 0801F506 */ BL ticks_to_frames
/* 0801F50A */ ADDS R3, R0, #0
/* 0801F50C */ LSLS R3, R3, #0X10
/* 0801F50E */ LSRS R3, R3, #0X10
/* 0801F510 */ ADDS R0, R6, #0
/* 0801F512 */ ADDS R1, R4, #0
/* 0801F514 */ ADDS R2, R5, #0
/* 0801F516 */ BL func_0800C2E4
/* 0801F51A */ ADDS R7, #1
/* 0801F51C */ CMP R7, #0X17
/* 0801F51E */ BLS _0801F498
/* 0801F520 */ ADD SP, #0X14
/* 0801F522 */ POP {R3, R4, R5}
/* 0801F524 */ MOV R8, R3
/* 0801F526 */ MOV SB, R4
/* 0801F528 */ MOV SL, R5
/* 0801F52A */ POP {R4, R5, R6, R7}
/* 0801F52C */ POP {R0}
/* 0801F52E */ BX R0

.balign 4, 0
_0801F530:
/* 0801F530 */ .word D_083BB828

.balign 4, 0
_0801F534:
/* 0801F534 */ .word gSpriteHandler

.balign 4, 0
_0801F538:
/* 0801F538 */ .word 0x0000FFF0

.balign 4, 0
_0801F53C:
/* 0801F53C */ .word 0x0000479C
.ltorg
.end


sprite scene motion labelled

asm/asm_0801f47c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F47C
/* 0801F47C */ PUSH {R4, R5, R6, R7, LR}
/* 0801F47E */ MOV R7, SL
/* 0801F480 */ MOV R6, SB
/* 0801F482 */ MOV R5, R8
/* 0801F484 */ PUSH {R5, R6, R7}
/* 0801F486 */ SUB SP, #0X14
/* 0801F488 */ MOVS R0, #0XA0
/* 0801F48A */ MOV R8, R0
/* 0801F48C */ MOVS R7, #0
/* 0801F48E */ LDR R2, _0801F530
/* 0801F490 */ MOV SL, R2
/* 0801F492 */ MOV R4, R8
/* 0801F494 */ LSLS R4, R4, #0X10
/* 0801F496 */ MOV SB, R4
_0801F498:
/* 0801F498 */ MOVS R0, #8
/* 0801F49A */ BL get_random_range
/* 0801F49E */ ADDS R4, R0, #0
/* 0801F4A0 */ LSLS R4, R4, #0X18
/* 0801F4A2 */ ASRS R4, R4, #0X18
/* 0801F4A4 */ LDR R0, _0801F534
/* 0801F4A6 */ LDR R5, [R0]
/* 0801F4A8 */ ADDS R0, R7, #0
/* 0801F4AA */ MOVS R1, #3
/* 0801F4AC */ BL __umodsi3
/* 0801F4B0 */ LSLS R0, R0, #2
/* 0801F4B2 */ ADD R0, SL
/* 0801F4B4 */ LDR R1, [R0]
/* 0801F4B6 */ LDR R2, _0801F538
/* 0801F4B8 */ LSLS R0, R2, #0X10
/* 0801F4BA */ ASRS R0, R0, #0X10
/* 0801F4BC */ STR R0, [SP]
/* 0801F4BE */ LDR R0, _0801F53C
/* 0801F4C0 */ STR R0, [SP, #4]
/* 0801F4C2 */ MOVS R0, #1
/* 0801F4C4 */ STR R0, [SP, #8]
/* 0801F4C6 */ MOVS R0, #0
/* 0801F4C8 */ STR R0, [SP, #0XC]
/* 0801F4CA */ STR R0, [SP, #0X10]
/* 0801F4CC */ ADDS R0, R5, #0
/* 0801F4CE */ ADDS R2, R4, #0
/* 0801F4D0 */ MOV R4, SB
/* 0801F4D2 */ ASRS R3, R4, #0X10
/* 0801F4D4 */ BL sprite_create
/* 0801F4D8 */ ADDS R6, R0, #0
/* 0801F4DA */ LSLS R6, R6, #0X10
/* 0801F4DC */ LSRS R6, R6, #0X10
/* 0801F4DE */ MOVS R0, #0X8C
/* 0801F4E0 */ BL get_random_range
/* 0801F4E4 */ ADDS R4, R0, #0
/* 0801F4E6 */ ADD R4, R8
/* 0801F4E8 */ SUBS R4, #0X46
/* 0801F4EA */ LSLS R4, R4, #0X10
/* 0801F4EC */ LSRS R4, R4, #0X10
/* 0801F4EE */ MOVS R0, #0X64
/* 0801F4F0 */ BL get_random_range
/* 0801F4F4 */ ADDS R5, R0, #0
/* 0801F4F6 */ ADDS R5, #0X32
/* 0801F4F8 */ LSLS R6, R6, #0X10
/* 0801F4FA */ ASRS R6, R6, #0X10
/* 0801F4FC */ LSLS R4, R4, #0X10
/* 0801F4FE */ ASRS R4, R4, #0X10
/* 0801F500 */ LSLS R5, R5, #0X10
/* 0801F502 */ ASRS R5, R5, #0X10
/* 0801F504 */ MOVS R0, #0XC0
/* 0801F506 */ BL ticks_to_frames
/* 0801F50A */ ADDS R3, R0, #0
/* 0801F50C */ LSLS R3, R3, #0X10
/* 0801F50E */ LSRS R3, R3, #0X10
/* 0801F510 */ ADDS R0, R6, #0
/* 0801F512 */ ADDS R1, R4, #0
/* 0801F514 */ ADDS R2, R5, #0
/* 0801F516 */ BL scene_move_sprite_lerp
/* 0801F51A */ ADDS R7, #1
/* 0801F51C */ CMP R7, #0X17
/* 0801F51E */ BLS _0801F498
/* 0801F520 */ ADD SP, #0X14
/* 0801F522 */ POP {R3, R4, R5}
/* 0801F524 */ MOV R8, R3
/* 0801F526 */ MOV SB, R4
/* 0801F528 */ MOV SL, R5
/* 0801F52A */ POP {R4, R5, R6, R7}
/* 0801F52C */ POP {R0}
/* 0801F52E */ BX R0

.balign 4, 0
_0801F530:
/* 0801F530 */ .word D_083BB828

.balign 4, 0
_0801F534:
/* 0801F534 */ .word gSpriteHandler

.balign 4, 0
_0801F538:
/* 0801F538 */ .word 0x0000FFF0

.balign 4, 0
_0801F53C:
/* 0801F53C */ .word 0x0000479C
.ltorg
.end
