asm/asm_0801010c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801010C
/* 0801010C */ PUSH {R4, R5, R6, LR}
/* 0801010E */ MOV R6, SB
/* 08010110 */ MOV R5, R8
/* 08010112 */ PUSH {R5, R6}
/* 08010114 */ SUB SP, #0X14
/* 08010116 */ LDR R5, _08010188
/* 08010118 */ LDR R0, [R5]
/* 0801011A */ LDR R0, [R0, #8]
/* 0801011C */ LDR R1, _0801018C
/* 0801011E */ BL func_0800C704
/* 08010122 */ LDR R0, _08010190
/* 08010124 */ MOV SB, R0
/* 08010126 */ LDR R0, [R0]
/* 08010128 */ LDR R1, _08010194
/* 0801012A */ MOVS R2, #0X56
/* 0801012C */ MOV R8, R2
/* 0801012E */ STR R2, [SP]
/* 08010130 */ MOVS R6, #0X80
/* 08010132 */ LSLS R6, R6, #4
/* 08010134 */ STR R6, [SP, #4]
/* 08010136 */ MOVS R4, #0
/* 08010138 */ STR R4, [SP, #8]
/* 0801013A */ STR R4, [SP, #0XC]
/* 0801013C */ STR R4, [SP, #0X10]
/* 0801013E */ MOVS R2, #0
/* 08010140 */ MOVS R3, #0X50
/* 08010142 */ BL func_080EEDE0
/* 08010146 */ LDR R1, [R5]
/* 08010148 */ MOVS R2, #0XC7
/* 0801014A */ LSLS R2, R2, #2
/* 0801014C */ ADDS R1, R2
/* 0801014E */ STRH R0, [R1]
/* 08010150 */ MOV R1, SB
/* 08010152 */ LDR R0, [R1]
/* 08010154 */ LDR R1, _08010198
/* 08010156 */ MOV R2, R8
/* 08010158 */ STR R2, [SP]
/* 0801015A */ STR R6, [SP, #4]
/* 0801015C */ STR R4, [SP, #8]
/* 0801015E */ STR R4, [SP, #0XC]
/* 08010160 */ STR R4, [SP, #0X10]
/* 08010162 */ MOVS R2, #0
/* 08010164 */ MOVS R3, #0XA0
/* 08010166 */ BL func_080EEDE0
/* 0801016A */ LDR R1, [R5]
/* 0801016C */ LDR R2, _0801019C
/* 0801016E */ ADDS R1, R2
/* 08010170 */ STRH R0, [R1]
/* 08010172 */ MOVS R0, #0
/* 08010174 */ BL func_0800FFA8
/* 08010178 */ ADD SP, #0X14
/* 0801017A */ POP {R3, R4}
/* 0801017C */ MOV R8, R3
/* 0801017E */ MOV SB, R4
/* 08010180 */ POP {R4, R5, R6}
/* 08010182 */ POP {R0}
/* 08010184 */ BX R0

.balign 4, 0
_08010188:
/* 08010188 */ .word gGameplayDataPtr

.balign 4, 0
_0801018C:
/* 0801018C */ .word D_083A98C8

.balign 4, 0
_08010190:
/* 08010190 */ .word gSpriteHandler

.balign 4, 0
_08010194:
/* 08010194 */ .word D_0830C65C

.balign 4, 0
_08010198:
/* 08010198 */ .word D_0830C66C

.balign 4, 0
_0801019C:
/* 0801019C */ .word 0x0000031E
.ltorg
.end


title graphic out

asm/asm_0801010c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801010C
/* 0801010C */ PUSH {R4, R5, R6, LR}
/* 0801010E */ MOV R6, SB
/* 08010110 */ MOV R5, R8
/* 08010112 */ PUSH {R5, R6}
/* 08010114 */ SUB SP, #0X14
/* 08010116 */ LDR R5, _08010188
/* 08010118 */ LDR R0, [R5]
/* 0801011A */ LDR R0, [R0, #8]
/* 0801011C */ LDR R1, _0801018C
/* 0801011E */ BL func_0800C704
/* 08010122 */ LDR R0, _08010190
/* 08010124 */ MOV SB, R0
/* 08010126 */ LDR R0, [R0]
/* 08010128 */ LDR R1, _08010194
/* 0801012A */ MOVS R2, #0X56
/* 0801012C */ MOV R8, R2
/* 0801012E */ STR R2, [SP]
/* 08010130 */ MOVS R6, #0X80
/* 08010132 */ LSLS R6, R6, #4
/* 08010134 */ STR R6, [SP, #4]
/* 08010136 */ MOVS R4, #0
/* 08010138 */ STR R4, [SP, #8]
/* 0801013A */ STR R4, [SP, #0XC]
/* 0801013C */ STR R4, [SP, #0X10]
/* 0801013E */ MOVS R2, #0
/* 08010140 */ MOVS R3, #0X50
/* 08010142 */ BL sprite_create
/* 08010146 */ LDR R1, [R5]
/* 08010148 */ MOVS R2, #0XC7
/* 0801014A */ LSLS R2, R2, #2
/* 0801014C */ ADDS R1, R2
/* 0801014E */ STRH R0, [R1]
/* 08010150 */ MOV R1, SB
/* 08010152 */ LDR R0, [R1]
/* 08010154 */ LDR R1, _08010198
/* 08010156 */ MOV R2, R8
/* 08010158 */ STR R2, [SP]
/* 0801015A */ STR R6, [SP, #4]
/* 0801015C */ STR R4, [SP, #8]
/* 0801015E */ STR R4, [SP, #0XC]
/* 08010160 */ STR R4, [SP, #0X10]
/* 08010162 */ MOVS R2, #0
/* 08010164 */ MOVS R3, #0XA0
/* 08010166 */ BL sprite_create
/* 0801016A */ LDR R1, [R5]
/* 0801016C */ LDR R2, _0801019C
/* 0801016E */ ADDS R1, R2
/* 08010170 */ STRH R0, [R1]
/* 08010172 */ MOVS R0, #0
/* 08010174 */ BL func_0800FFA8
/* 08010178 */ ADD SP, #0X14
/* 0801017A */ POP {R3, R4}
/* 0801017C */ MOV R8, R3
/* 0801017E */ MOV SB, R4
/* 08010180 */ POP {R4, R5, R6}
/* 08010182 */ POP {R0}
/* 08010184 */ BX R0

.balign 4, 0
_08010188:
/* 08010188 */ .word gGameplayDataPtr

.balign 4, 0
_0801018C:
/* 0801018C */ .word D_083A98C8

.balign 4, 0
_08010190:
/* 08010190 */ .word gSpriteHandler

.balign 4, 0
_08010194:
/* 08010194 */ .word D_0830C65C

.balign 4, 0
_08010198:
/* 08010198 */ .word D_0830C66C

.balign 4, 0
_0801019C:
/* 0801019C */ .word 0x0000031E
.ltorg
.end
