asm/asm_08044b70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044B70
/* 08044B70 */ PUSH {R4, LR}
/* 08044B72 */ LDR R0, _08044BA8
/* 08044B74 */ LDR R3, [R0]
/* 08044B76 */ LDR R1, [R3, #0X6C]
/* 08044B78 */ LDR R2, _08044BAC
/* 08044B7A */ ADDS R1, R2
/* 08044B7C */ LDR R2, _08044BB0
/* 08044B7E */ ADDS R4, R0, #0
/* 08044B80 */ CMP R1, R2
/* 08044B82 */ BHI _08044BC0
/* 08044B84 */ LDR R1, [R3, #0X74]
/* 08044B86 */ LDR R0, _08044BB4
/* 08044B88 */ CMP R1, R0
/* 08044B8A */ BLE _08044BC0
/* 08044B8C */ LDR R0, _08044BB8
/* 08044B8E */ CMP R1, R0
/* 08044B90 */ BGT _08044BC0
/* 08044B92 */ LDR R0, _08044BBC
/* 08044B94 */ LDR R0, [R0]
/* 08044B96 */ ADDS R1, R3, #0
/* 08044B98 */ ADDS R1, #0X5C
/* 08044B9A */ MOVS R2, #0
/* 08044B9C */ LDRSH R1, [R1, R2]
/* 08044B9E */ MOVS R2, #2
/* 08044BA0 */ BL func_080EF4D8
/* 08044BA4 */ B _08044BD2

.balign 4, 0
_08044BA8:
/* 08044BA8 */ .word D_03003850

.balign 4, 0
_08044BAC:
/* 08044BAC */ .word 0xFFFFD800

.balign 4, 0
_08044BB0:
/* 08044BB0 */ .word 0x00003BFF

.balign 4, 0
_08044BB4:
/* 08044BB4 */ .word 0x00004FFF

.balign 4, 0
_08044BB8:
/* 08044BB8 */ .word 0x00008BFF

.balign 4, 0
_08044BBC:
/* 08044BBC */ .word gSpriteHandler
_08044BC0:
/* 08044BC0 */ LDR R0, =gSpriteHandler
/* 08044BC2 */ LDR R0, [R0]
/* 08044BC4 */ LDR R1, [R4]
/* 08044BC6 */ ADDS R1, #0X5C
/* 08044BC8 */ MOVS R2, #0
/* 08044BCA */ LDRSH R1, [R1, R2]
/* 08044BCC */ MOVS R2, #0
/* 08044BCE */ BL func_080EF4D8
_08044BD2:
/* 08044BD2 */ POP {R4}
/* 08044BD4 */ POP {R0}
/* 08044BD6 */ BX R0

.balign 4, 0
_08044BD8:
/* 08044BD8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08044b70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044B70
/* 08044B70 */ PUSH {R4, LR}
/* 08044B72 */ LDR R0, _08044BA8
/* 08044B74 */ LDR R3, [R0]
/* 08044B76 */ LDR R1, [R3, #0X6C]
/* 08044B78 */ LDR R2, _08044BAC
/* 08044B7A */ ADDS R1, R2
/* 08044B7C */ LDR R2, _08044BB0
/* 08044B7E */ ADDS R4, R0, #0
/* 08044B80 */ CMP R1, R2
/* 08044B82 */ BHI _08044BC0
/* 08044B84 */ LDR R1, [R3, #0X74]
/* 08044B86 */ LDR R0, _08044BB4
/* 08044B88 */ CMP R1, R0
/* 08044B8A */ BLE _08044BC0
/* 08044B8C */ LDR R0, _08044BB8
/* 08044B8E */ CMP R1, R0
/* 08044B90 */ BGT _08044BC0
/* 08044B92 */ LDR R0, _08044BBC
/* 08044B94 */ LDR R0, [R0]
/* 08044B96 */ ADDS R1, R3, #0
/* 08044B98 */ ADDS R1, #0X5C
/* 08044B9A */ MOVS R2, #0
/* 08044B9C */ LDRSH R1, [R1, R2]
/* 08044B9E */ MOVS R2, #2
/* 08044BA0 */ BL sprite_set_base_palette
/* 08044BA4 */ B _08044BD2

.balign 4, 0
_08044BA8:
/* 08044BA8 */ .word D_03003850

.balign 4, 0
_08044BAC:
/* 08044BAC */ .word 0xFFFFD800

.balign 4, 0
_08044BB0:
/* 08044BB0 */ .word 0x00003BFF

.balign 4, 0
_08044BB4:
/* 08044BB4 */ .word 0x00004FFF

.balign 4, 0
_08044BB8:
/* 08044BB8 */ .word 0x00008BFF

.balign 4, 0
_08044BBC:
/* 08044BBC */ .word gSpriteHandler
_08044BC0:
/* 08044BC0 */ LDR R0, =gSpriteHandler
/* 08044BC2 */ LDR R0, [R0]
/* 08044BC4 */ LDR R1, [R4]
/* 08044BC6 */ ADDS R1, #0X5C
/* 08044BC8 */ MOVS R2, #0
/* 08044BCA */ LDRSH R1, [R1, R2]
/* 08044BCC */ MOVS R2, #0
/* 08044BCE */ BL sprite_set_base_palette
_08044BD2:
/* 08044BD2 */ POP {R4}
/* 08044BD4 */ POP {R0}
/* 08044BD6 */ BX R0

.balign 4, 0
_08044BD8:
/* 08044BD8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
