asm/asm_080ca30c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA30C
/* 080CA30C */ PUSH {R4, LR}
/* 080CA30E */ LDR R4, _080CA324
/* 080CA310 */ LDR R1, [R4]
/* 080CA312 */ LDRB R0, [R1]
/* 080CA314 */ CMP R0, #1
/* 080CA316 */ BEQ _080CA34C
/* 080CA318 */ CMP R0, #1
/* 080CA31A */ BGT _080CA328
/* 080CA31C */ CMP R0, #0
/* 080CA31E */ BEQ _080CA332
/* 080CA320 */ B _080CA398

.balign 4, 0
_080CA324:
/* 080CA324 */ .word D_03003850
_080CA328:
/* 080CA328 */ CMP R0, #2
/* 080CA32A */ BEQ _080CA398
/* 080CA32C */ CMP R0, #3
/* 080CA32E */ BEQ _080CA390
/* 080CA330 */ B _080CA398
_080CA332:
/* 080CA332 */ LDR R0, _080CA344
/* 080CA334 */ LDR R0, [R0]
/* 080CA336 */ LDR R2, _080CA348
/* 080CA338 */ ADDS R0, R2
/* 080CA33A */ LDRB R0, [R0]
/* 080CA33C */ CMP R0, #1
/* 080CA33E */ BNE _080CA398
/* 080CA340 */ STRB R0, [R1]
/* 080CA342 */ B _080CA398

.balign 4, 0
_080CA344:
/* 080CA344 */ .word gCurrentSceneData

.balign 4, 0
_080CA348:
/* 080CA348 */ .word 0x00000173
_080CA34C:
/* 080CA34C */ BL func_080CA620
/* 080CA350 */ BL func_080CA728
/* 080CA354 */ LDR R1, [R4]
/* 080CA356 */ ADDS R0, R1, #0
/* 080CA358 */ ADDS R0, #0X54
/* 080CA35A */ LDRB R0, [R0]
/* 080CA35C */ CMP R0, #0
/* 080CA35E */ BEQ _080CA366
/* 080CA360 */ MOVS R0, #3
/* 080CA362 */ STRB R0, [R1]
/* 080CA364 */ B _080CA398
_080CA366:
/* 080CA366 */ BL func_080CA3A0
/* 080CA36A */ BL func_080CA4B8
/* 080CA36E */ BL func_080CAA30
/* 080CA372 */ LDR R0, _080CA388
/* 080CA374 */ LDR R0, [R0]
/* 080CA376 */ LDR R1, _080CA38C
/* 080CA378 */ ADDS R0, R1
/* 080CA37A */ LDRB R1, [R0]
/* 080CA37C */ CMP R1, #2
/* 080CA37E */ BNE _080CA398
/* 080CA380 */ LDR R0, [R4]
/* 080CA382 */ STRB R1, [R0]
/* 080CA384 */ B _080CA398

.balign 4, 0
_080CA388:
/* 080CA388 */ .word gCurrentSceneData

.balign 4, 0
_080CA38C:
/* 080CA38C */ .word 0x00000173
_080CA390:
/* 080CA390 */ BL func_080CA87C
/* 080CA394 */ BL func_080CA938
_080CA398:
/* 080CA398 */ POP {R4}
/* 080CA39A */ POP {R0}
/* 080CA39C */ BX R0

/* 080CA39E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080ca30c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA30C
/* 080CA30C */ PUSH {R4, LR}
/* 080CA30E */ LDR R4, _080CA324
/* 080CA310 */ LDR R1, [R4]
/* 080CA312 */ LDRB R0, [R1]
/* 080CA314 */ CMP R0, #1
/* 080CA316 */ BEQ _080CA34C
/* 080CA318 */ CMP R0, #1
/* 080CA31A */ BGT _080CA328
/* 080CA31C */ CMP R0, #0
/* 080CA31E */ BEQ _080CA332
/* 080CA320 */ B _080CA398

.balign 4, 0
_080CA324:
/* 080CA324 */ .word gCurrentSceneVariable
_080CA328:
/* 080CA328 */ CMP R0, #2
/* 080CA32A */ BEQ _080CA398
/* 080CA32C */ CMP R0, #3
/* 080CA32E */ BEQ _080CA390
/* 080CA330 */ B _080CA398
_080CA332:
/* 080CA332 */ LDR R0, _080CA344
/* 080CA334 */ LDR R0, [R0]
/* 080CA336 */ LDR R2, _080CA348
/* 080CA338 */ ADDS R0, R2
/* 080CA33A */ LDRB R0, [R0]
/* 080CA33C */ CMP R0, #1
/* 080CA33E */ BNE _080CA398
/* 080CA340 */ STRB R0, [R1]
/* 080CA342 */ B _080CA398

.balign 4, 0
_080CA344:
/* 080CA344 */ .word gCurrentSceneData

.balign 4, 0
_080CA348:
/* 080CA348 */ .word 0x00000173
_080CA34C:
/* 080CA34C */ BL func_080CA620
/* 080CA350 */ BL func_080CA728
/* 080CA354 */ LDR R1, [R4]
/* 080CA356 */ ADDS R0, R1, #0
/* 080CA358 */ ADDS R0, #0X54
/* 080CA35A */ LDRB R0, [R0]
/* 080CA35C */ CMP R0, #0
/* 080CA35E */ BEQ _080CA366
/* 080CA360 */ MOVS R0, #3
/* 080CA362 */ STRB R0, [R1]
/* 080CA364 */ B _080CA398
_080CA366:
/* 080CA366 */ BL func_080CA3A0
/* 080CA36A */ BL func_080CA4B8
/* 080CA36E */ BL func_080CAA30
/* 080CA372 */ LDR R0, _080CA388
/* 080CA374 */ LDR R0, [R0]
/* 080CA376 */ LDR R1, _080CA38C
/* 080CA378 */ ADDS R0, R1
/* 080CA37A */ LDRB R1, [R0]
/* 080CA37C */ CMP R1, #2
/* 080CA37E */ BNE _080CA398
/* 080CA380 */ LDR R0, [R4]
/* 080CA382 */ STRB R1, [R0]
/* 080CA384 */ B _080CA398

.balign 4, 0
_080CA388:
/* 080CA388 */ .word gCurrentSceneData

.balign 4, 0
_080CA38C:
/* 080CA38C */ .word 0x00000173
_080CA390:
/* 080CA390 */ BL func_080CA87C
/* 080CA394 */ BL func_080CA938
_080CA398:
/* 080CA398 */ POP {R4}
/* 080CA39A */ POP {R0}
/* 080CA39C */ BX R0

/* 080CA39E */ .short 0x0000
.balign 4, 0
.ltorg
.end
