asm/asm_08082f1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082F1C
/* 08082F1C */ PUSH {R4, R5, R6, R7, LR}
/* 08082F1E */ MOV R7, R8
/* 08082F20 */ PUSH {R7}
/* 08082F22 */ SUB SP, #0X18
/* 08082F24 */ LDR R1, _08082FEC
/* 08082F26 */ MOVS R2, #0X80
/* 08082F28 */ LSLS R2, R2, #6
/* 08082F2A */ MOVS R0, #2
/* 08082F2C */ BL func_08002598
/* 08082F30 */ MOVS R0, #0
/* 08082F32 */ BL func_0800BEF4
/* 08082F36 */ MOVS R0, #1
/* 08082F38 */ BL func_0800BF0C
/* 08082F3C */ MOVS R0, #2
/* 08082F3E */ BL func_0800BF0C
/* 08082F42 */ MOVS R0, #3
/* 08082F44 */ BL func_0800BF0C
/* 08082F48 */ MOVS R0, #1
/* 08082F4A */ MOVS R1, #0
/* 08082F4C */ MOVS R2, #0
/* 08082F4E */ BL func_0800BF34
/* 08082F52 */ MOVS R0, #2
/* 08082F54 */ MOVS R1, #0
/* 08082F56 */ MOVS R2, #0
/* 08082F58 */ BL func_0800BF34
/* 08082F5C */ MOVS R0, #3
/* 08082F5E */ MOVS R1, #0
/* 08082F60 */ MOVS R2, #0
/* 08082F62 */ BL func_0800BF34
/* 08082F66 */ MOVS R0, #1
/* 08082F68 */ MOVS R1, #2
/* 08082F6A */ MOVS R2, #0X1D
/* 08082F6C */ MOVS R3, #1
/* 08082F6E */ BL func_0800BF44
/* 08082F72 */ MOVS R0, #2
/* 08082F74 */ MOVS R1, #0
/* 08082F76 */ MOVS R2, #0X1E
/* 08082F78 */ MOVS R3, #3
/* 08082F7A */ BL func_0800BF44
/* 08082F7E */ MOVS R0, #3
/* 08082F80 */ MOVS R1, #0
/* 08082F82 */ MOVS R2, #0X1F
/* 08082F84 */ MOVS R3, #2
/* 08082F86 */ BL func_0800BF44
/* 08082F8A */ MOVS R0, #0
/* 08082F8C */ BL func_0800A0C4
/* 08082F90 */ LDR R3, _08082FF0
/* 08082F92 */ LDR R0, [R3]
/* 08082F94 */ MOVS R2, #0
/* 08082F96 */ STRB R2, [R0]
/* 08082F98 */ LDR R0, [R3]
/* 08082F9A */ STRB R2, [R0, #1]
/* 08082F9C */ LDR R0, [R3]
/* 08082F9E */ STRB R2, [R0, #8]
/* 08082FA0 */ LDR R0, [R3]
/* 08082FA2 */ STRB R2, [R0, #6]
/* 08082FA4 */ LDR R0, [R3]
/* 08082FA6 */ STRB R2, [R0, #7]
/* 08082FA8 */ LDR R0, [R3]
/* 08082FAA */ ADDS R1, R0, #0
/* 08082FAC */ ADDS R1, #0X8C
/* 08082FAE */ STR R2, [R1]
/* 08082FB0 */ ADDS R0, #0X90
/* 08082FB2 */ STRB R2, [R0]
/* 08082FB4 */ LDR R1, [R3]
/* 08082FB6 */ MOVS R4, #0
/* 08082FB8 */ STRH R2, [R1, #2]
/* 08082FBA */ STRH R2, [R1, #4]
/* 08082FBC */ MOVS R0, #0XA4
/* 08082FBE */ LSLS R0, R0, #8
/* 08082FC0 */ STR R0, [R1, #0XC]
/* 08082FC2 */ MOVS R0, #0XE0
/* 08082FC4 */ LSLS R0, R0, #7
/* 08082FC6 */ STR R0, [R1, #0X10]
/* 08082FC8 */ STR R2, [R1, #0X14]
/* 08082FCA */ STRB R4, [R1, #0X18]
/* 08082FCC */ LDR R0, [R3]
/* 08082FCE */ STRB R4, [R0, #0X19]
/* 08082FD0 */ LDR R0, [R3]
/* 08082FD2 */ STRB R4, [R0, #0X1A]
/* 08082FD4 */ LDR R0, [R3]
/* 08082FD6 */ ADDS R0, #0X91
/* 08082FD8 */ STRB R4, [R0]
/* 08082FDA */ MOVS R6, #0
_08082FDC:
/* 08082FDC */ CMP R6, #4
/* 08082FDE */ BHI _08082FF4
/* 08082FE0 */ LDR R0, [R3]
/* 08082FE2 */ LSLS R1, R6, #3
/* 08082FE4 */ ADDS R0, #0X30
/* 08082FE6 */ ADDS R0, R1
/* 08082FE8 */ LSLS R1, R6, #0XD
/* 08082FEA */ B _08083004

.balign 4, 0
_08082FEC:
/* 08082FEC */ .word D_083D9110

.balign 4, 0
_08082FF0:
/* 08082FF0 */ .word D_03003850
_08082FF4:
/* 08082FF4 */ LDR R0, [R3]
/* 08082FF6 */ LSLS R1, R6, #3
/* 08082FF8 */ ADDS R0, #0X30
/* 08082FFA */ ADDS R0, R1
/* 08082FFC */ LSLS R1, R6, #0XD
/* 08082FFE */ MOVS R2, #0XA0
/* 08083000 */ LSLS R2, R2, #6
/* 08083002 */ ADDS R1, R2
_08083004:
/* 08083004 */ STR R1, [R0]
/* 08083006 */ LDR R1, [R3]
/* 08083008 */ LSLS R0, R6, #3
/* 0808300A */ ADDS R1, #0X34
/* 0808300C */ ADDS R1, R0
/* 0808300E */ MOVS R0, #0XE0
/* 08083010 */ LSLS R0, R0, #7
/* 08083012 */ STR R0, [R1]
/* 08083014 */ ADDS R0, R6, #1
/* 08083016 */ LSLS R0, R0, #0X18
/* 08083018 */ LSRS R6, R0, #0X18
/* 0808301A */ CMP R6, #9
/* 0808301C */ BLS _08082FDC
/* 0808301E */ LDR R5, _08083158
/* 08083020 */ LDR R0, [R5]
/* 08083022 */ ADDS R0, #0X80
/* 08083024 */ MOVS R4, #0
/* 08083026 */ STRB R4, [R0]
/* 08083028 */ LDR R1, [R5]
/* 0808302A */ LDR R0, _0808315C
/* 0808302C */ LDR R0, [R0]
/* 0808302E */ LDRH R0, [R0, #0X14]
/* 08083030 */ ADDS R3, R1, #0
/* 08083032 */ ADDS R3, #0X82
/* 08083034 */ MOVS R2, #0
/* 08083036 */ STRH R0, [R3]
/* 08083038 */ ADDS R1, #0X84
/* 0808303A */ STRB R2, [R1]
/* 0808303C */ LDR R0, [R5]
/* 0808303E */ ADDS R0, #0X85
/* 08083040 */ STRB R2, [R0]
/* 08083042 */ LDR R0, _08083160
/* 08083044 */ LDR R0, [R0]
/* 08083046 */ LDR R1, _08083164
/* 08083048 */ LDR R2, [R5]
/* 0808304A */ LDR R3, [R2, #0XC]
/* 0808304C */ LSLS R3, R3, #8
/* 0808304E */ ASRS R3, R3, #0X10
/* 08083050 */ LDR R2, [R2, #0X10]
/* 08083052 */ LSLS R2, R2, #8
/* 08083054 */ ASRS R2, R2, #0X10
/* 08083056 */ STR R2, [SP]
/* 08083058 */ LDR R2, _08083168
/* 0808305A */ STR R2, [SP, #4]
/* 0808305C */ STR R4, [SP, #8]
/* 0808305E */ STR R4, [SP, #0XC]
/* 08083060 */ STR R4, [SP, #0X10]
/* 08083062 */ STR R4, [SP, #0X14]
/* 08083064 */ MOVS R2, #0
/* 08083066 */ BL sprite_create_w_attr
/* 0808306A */ LDR R1, [R5]
/* 0808306C */ STRH R0, [R1, #0XA]
/* 0808306E */ MOVS R6, #0
/* 08083070 */ MOV R8, R5
/* 08083072 */ MOVS R5, #0
_08083074:
/* 08083074 */ LDR R7, _08083160
/* 08083076 */ LDR R0, [R7]
/* 08083078 */ MOV R1, R8
/* 0808307A */ LDR R2, [R1]
/* 0808307C */ LSLS R4, R6, #3
/* 0808307E */ ADDS R1, R2, #0
/* 08083080 */ ADDS R1, #0X30
/* 08083082 */ ADDS R1, R4
/* 08083084 */ LDR R3, [R1]
/* 08083086 */ LSLS R3, R3, #8
/* 08083088 */ ASRS R3, R3, #0X10
/* 0808308A */ ADDS R2, #0X34
/* 0808308C */ ADDS R2, R4
/* 0808308E */ LDR R1, [R2]
/* 08083090 */ LSLS R1, R1, #8
/* 08083092 */ ASRS R1, R1, #0X10
/* 08083094 */ STR R1, [SP]
/* 08083096 */ LDR R1, _0808316C
/* 08083098 */ STR R1, [SP, #4]
/* 0808309A */ STR R5, [SP, #8]
/* 0808309C */ STR R5, [SP, #0XC]
/* 0808309E */ STR R5, [SP, #0X10]
/* 080830A0 */ STR R5, [SP, #0X14]
/* 080830A2 */ LDR R1, _08083170
/* 080830A4 */ MOVS R2, #0
/* 080830A6 */ BL sprite_create_w_attr
/* 080830AA */ MOV R2, R8
/* 080830AC */ LDR R1, [R2]
/* 080830AE */ LSLS R2, R6, #1
/* 080830B0 */ ADDS R1, #0X1C
/* 080830B2 */ ADDS R1, R2
/* 080830B4 */ STRH R0, [R1]
/* 080830B6 */ ADDS R0, R6, #1
/* 080830B8 */ LSLS R0, R0, #0X18
/* 080830BA */ LSRS R6, R0, #0X18
/* 080830BC */ CMP R6, #9
/* 080830BE */ BLS _08083074
/* 080830C0 */ LDR R0, [R7]
/* 080830C2 */ LDR R1, _08083174
/* 080830C4 */ MOVS R4, #0
/* 080830C6 */ STR R4, [SP]
/* 080830C8 */ LDR R6, _08083178
/* 080830CA */ STR R6, [SP, #4]
/* 080830CC */ STR R4, [SP, #8]
/* 080830CE */ STR R4, [SP, #0XC]
/* 080830D0 */ STR R4, [SP, #0X10]
/* 080830D2 */ MOVS R2, #0
/* 080830D4 */ MOVS R3, #0
/* 080830D6 */ BL sprite_create
/* 080830DA */ LDR R5, _08083158
/* 080830DC */ LDR R1, [R5]
/* 080830DE */ ADDS R1, #0X88
/* 080830E0 */ STRH R0, [R1]
/* 080830E2 */ LDR R0, [R7]
/* 080830E4 */ MOVS R2, #0
/* 080830E6 */ LDRSH R1, [R1, R2]
/* 080830E8 */ MOVS R2, #0
/* 080830EA */ BL sprite_set_visible
/* 080830EE */ LDR R0, [R7]
/* 080830F0 */ LDR R1, _0808317C
/* 080830F2 */ MOVS R2, #0X10
/* 080830F4 */ STR R2, [SP]
/* 080830F6 */ STR R6, [SP, #4]
/* 080830F8 */ MOVS R2, #1
/* 080830FA */ STR R2, [SP, #8]
/* 080830FC */ STR R4, [SP, #0XC]
/* 080830FE */ MOVS R2, #3
/* 08083100 */ STR R2, [SP, #0X10]
/* 08083102 */ MOVS R2, #0
/* 08083104 */ MOVS R3, #0XA0
/* 08083106 */ BL sprite_create
/* 0808310A */ LDR R1, [R5]
/* 0808310C */ ADDS R1, #0X86
/* 0808310E */ STRH R0, [R1]
/* 08083110 */ LDR R0, [R7]
/* 08083112 */ MOVS R2, #0
/* 08083114 */ LDRSH R1, [R1, R2]
/* 08083116 */ MOVS R2, #1
/* 08083118 */ BL sprite_set_enable_updates
/* 0808311C */ LDR R0, [R7]
/* 0808311E */ LDR R1, _08083180
/* 08083120 */ MOVS R2, #0X3C
/* 08083122 */ STR R2, [SP]
/* 08083124 */ STR R6, [SP, #4]
/* 08083126 */ STR R4, [SP, #8]
/* 08083128 */ STR R4, [SP, #0XC]
/* 0808312A */ STR R4, [SP, #0X10]
/* 0808312C */ MOVS R2, #0
/* 0808312E */ MOVS R3, #0XC0
/* 08083130 */ BL sprite_create
/* 08083134 */ LDR R1, [R5]
/* 08083136 */ ADDS R1, #0X8A
/* 08083138 */ STRH R0, [R1]
/* 0808313A */ LDR R4, =D_083D9188
/* 0808313C */ BL func_0800A27C
/* 08083140 */ LSLS R0, R0, #2
/* 08083142 */ ADDS R0, R4
/* 08083144 */ LDR R0, [R0]
/* 08083146 */ BL func_0800BB74
/* 0808314A */ ADD SP, #0X18
/* 0808314C */ POP {R3}
/* 0808314E */ MOV R8, R3
/* 08083150 */ POP {R4, R5, R6, R7}
/* 08083152 */ POP {R0}
/* 08083154 */ BX R0

.balign 4, 0
_08083184:
/* 08083184 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08083158:
/* 08083158 */ .word D_03003850

.balign 4, 0
_0808315C:
/* 0808315C */ .word gGameplayDataPtr

.balign 4, 0
_08083160:
/* 08083160 */ .word gSpriteHandler

.balign 4, 0
_08083164:
/* 08083164 */ .word D_08374B34

.balign 4, 0
_08083168:
/* 08083168 */ .word 0x00008014

.balign 4, 0
_0808316C:
/* 0808316C */ .word 0x0000801E

.balign 4, 0
_08083170:
/* 08083170 */ .word D_08374B64

.balign 4, 0
_08083174:
/* 08083174 */ .word D_08374BF4

.balign 4, 0
_08083178:
/* 08083178 */ .word 0x0000800A

.balign 4, 0
_0808317C:
/* 0808317C */ .word D_08374C04

.balign 4, 0
_08083180:
/* 08083180 */ .word D_08374C64
.ltorg
.end


title graphic out

asm/asm_08082f1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082F1C
/* 08082F1C */ PUSH {R4, R5, R6, R7, LR}
/* 08082F1E */ MOV R7, R8
/* 08082F20 */ PUSH {R7}
/* 08082F22 */ SUB SP, #0X18
/* 08082F24 */ LDR R1, _08082FEC
/* 08082F26 */ MOVS R2, #0X80
/* 08082F28 */ LSLS R2, R2, #6
/* 08082F2A */ MOVS R0, #2
/* 08082F2C */ BL start_load_gfx_table_task
/* 08082F30 */ MOVS R0, #0
/* 08082F32 */ BL func_0800BEF4
/* 08082F36 */ MOVS R0, #1
/* 08082F38 */ BL func_0800BF0C
/* 08082F3C */ MOVS R0, #2
/* 08082F3E */ BL func_0800BF0C
/* 08082F42 */ MOVS R0, #3
/* 08082F44 */ BL func_0800BF0C
/* 08082F48 */ MOVS R0, #1
/* 08082F4A */ MOVS R1, #0
/* 08082F4C */ MOVS R2, #0
/* 08082F4E */ BL func_0800BF34
/* 08082F52 */ MOVS R0, #2
/* 08082F54 */ MOVS R1, #0
/* 08082F56 */ MOVS R2, #0
/* 08082F58 */ BL func_0800BF34
/* 08082F5C */ MOVS R0, #3
/* 08082F5E */ MOVS R1, #0
/* 08082F60 */ MOVS R2, #0
/* 08082F62 */ BL func_0800BF34
/* 08082F66 */ MOVS R0, #1
/* 08082F68 */ MOVS R1, #2
/* 08082F6A */ MOVS R2, #0X1D
/* 08082F6C */ MOVS R3, #1
/* 08082F6E */ BL func_0800BF44
/* 08082F72 */ MOVS R0, #2
/* 08082F74 */ MOVS R1, #0
/* 08082F76 */ MOVS R2, #0X1E
/* 08082F78 */ MOVS R3, #3
/* 08082F7A */ BL func_0800BF44
/* 08082F7E */ MOVS R0, #3
/* 08082F80 */ MOVS R1, #0
/* 08082F82 */ MOVS R2, #0X1F
/* 08082F84 */ MOVS R3, #2
/* 08082F86 */ BL func_0800BF44
/* 08082F8A */ MOVS R0, #0
/* 08082F8C */ BL func_0800A0C4
/* 08082F90 */ LDR R3, _08082FF0
/* 08082F92 */ LDR R0, [R3]
/* 08082F94 */ MOVS R2, #0
/* 08082F96 */ STRB R2, [R0]
/* 08082F98 */ LDR R0, [R3]
/* 08082F9A */ STRB R2, [R0, #1]
/* 08082F9C */ LDR R0, [R3]
/* 08082F9E */ STRB R2, [R0, #8]
/* 08082FA0 */ LDR R0, [R3]
/* 08082FA2 */ STRB R2, [R0, #6]
/* 08082FA4 */ LDR R0, [R3]
/* 08082FA6 */ STRB R2, [R0, #7]
/* 08082FA8 */ LDR R0, [R3]
/* 08082FAA */ ADDS R1, R0, #0
/* 08082FAC */ ADDS R1, #0X8C
/* 08082FAE */ STR R2, [R1]
/* 08082FB0 */ ADDS R0, #0X90
/* 08082FB2 */ STRB R2, [R0]
/* 08082FB4 */ LDR R1, [R3]
/* 08082FB6 */ MOVS R4, #0
/* 08082FB8 */ STRH R2, [R1, #2]
/* 08082FBA */ STRH R2, [R1, #4]
/* 08082FBC */ MOVS R0, #0XA4
/* 08082FBE */ LSLS R0, R0, #8
/* 08082FC0 */ STR R0, [R1, #0XC]
/* 08082FC2 */ MOVS R0, #0XE0
/* 08082FC4 */ LSLS R0, R0, #7
/* 08082FC6 */ STR R0, [R1, #0X10]
/* 08082FC8 */ STR R2, [R1, #0X14]
/* 08082FCA */ STRB R4, [R1, #0X18]
/* 08082FCC */ LDR R0, [R3]
/* 08082FCE */ STRB R4, [R0, #0X19]
/* 08082FD0 */ LDR R0, [R3]
/* 08082FD2 */ STRB R4, [R0, #0X1A]
/* 08082FD4 */ LDR R0, [R3]
/* 08082FD6 */ ADDS R0, #0X91
/* 08082FD8 */ STRB R4, [R0]
/* 08082FDA */ MOVS R6, #0
_08082FDC:
/* 08082FDC */ CMP R6, #4
/* 08082FDE */ BHI _08082FF4
/* 08082FE0 */ LDR R0, [R3]
/* 08082FE2 */ LSLS R1, R6, #3
/* 08082FE4 */ ADDS R0, #0X30
/* 08082FE6 */ ADDS R0, R1
/* 08082FE8 */ LSLS R1, R6, #0XD
/* 08082FEA */ B _08083004

.balign 4, 0
_08082FEC:
/* 08082FEC */ .word D_083D9110

.balign 4, 0
_08082FF0:
/* 08082FF0 */ .word D_03003850
_08082FF4:
/* 08082FF4 */ LDR R0, [R3]
/* 08082FF6 */ LSLS R1, R6, #3
/* 08082FF8 */ ADDS R0, #0X30
/* 08082FFA */ ADDS R0, R1
/* 08082FFC */ LSLS R1, R6, #0XD
/* 08082FFE */ MOVS R2, #0XA0
/* 08083000 */ LSLS R2, R2, #6
/* 08083002 */ ADDS R1, R2
_08083004:
/* 08083004 */ STR R1, [R0]
/* 08083006 */ LDR R1, [R3]
/* 08083008 */ LSLS R0, R6, #3
/* 0808300A */ ADDS R1, #0X34
/* 0808300C */ ADDS R1, R0
/* 0808300E */ MOVS R0, #0XE0
/* 08083010 */ LSLS R0, R0, #7
/* 08083012 */ STR R0, [R1]
/* 08083014 */ ADDS R0, R6, #1
/* 08083016 */ LSLS R0, R0, #0X18
/* 08083018 */ LSRS R6, R0, #0X18
/* 0808301A */ CMP R6, #9
/* 0808301C */ BLS _08082FDC
/* 0808301E */ LDR R5, _08083158
/* 08083020 */ LDR R0, [R5]
/* 08083022 */ ADDS R0, #0X80
/* 08083024 */ MOVS R4, #0
/* 08083026 */ STRB R4, [R0]
/* 08083028 */ LDR R1, [R5]
/* 0808302A */ LDR R0, _0808315C
/* 0808302C */ LDR R0, [R0]
/* 0808302E */ LDRH R0, [R0, #0X14]
/* 08083030 */ ADDS R3, R1, #0
/* 08083032 */ ADDS R3, #0X82
/* 08083034 */ MOVS R2, #0
/* 08083036 */ STRH R0, [R3]
/* 08083038 */ ADDS R1, #0X84
/* 0808303A */ STRB R2, [R1]
/* 0808303C */ LDR R0, [R5]
/* 0808303E */ ADDS R0, #0X85
/* 08083040 */ STRB R2, [R0]
/* 08083042 */ LDR R0, _08083160
/* 08083044 */ LDR R0, [R0]
/* 08083046 */ LDR R1, _08083164
/* 08083048 */ LDR R2, [R5]
/* 0808304A */ LDR R3, [R2, #0XC]
/* 0808304C */ LSLS R3, R3, #8
/* 0808304E */ ASRS R3, R3, #0X10
/* 08083050 */ LDR R2, [R2, #0X10]
/* 08083052 */ LSLS R2, R2, #8
/* 08083054 */ ASRS R2, R2, #0X10
/* 08083056 */ STR R2, [SP]
/* 08083058 */ LDR R2, _08083168
/* 0808305A */ STR R2, [SP, #4]
/* 0808305C */ STR R4, [SP, #8]
/* 0808305E */ STR R4, [SP, #0XC]
/* 08083060 */ STR R4, [SP, #0X10]
/* 08083062 */ STR R4, [SP, #0X14]
/* 08083064 */ MOVS R2, #0
/* 08083066 */ BL sprite_create_w_attr
/* 0808306A */ LDR R1, [R5]
/* 0808306C */ STRH R0, [R1, #0XA]
/* 0808306E */ MOVS R6, #0
/* 08083070 */ MOV R8, R5
/* 08083072 */ MOVS R5, #0
_08083074:
/* 08083074 */ LDR R7, _08083160
/* 08083076 */ LDR R0, [R7]
/* 08083078 */ MOV R1, R8
/* 0808307A */ LDR R2, [R1]
/* 0808307C */ LSLS R4, R6, #3
/* 0808307E */ ADDS R1, R2, #0
/* 08083080 */ ADDS R1, #0X30
/* 08083082 */ ADDS R1, R4
/* 08083084 */ LDR R3, [R1]
/* 08083086 */ LSLS R3, R3, #8
/* 08083088 */ ASRS R3, R3, #0X10
/* 0808308A */ ADDS R2, #0X34
/* 0808308C */ ADDS R2, R4
/* 0808308E */ LDR R1, [R2]
/* 08083090 */ LSLS R1, R1, #8
/* 08083092 */ ASRS R1, R1, #0X10
/* 08083094 */ STR R1, [SP]
/* 08083096 */ LDR R1, _0808316C
/* 08083098 */ STR R1, [SP, #4]
/* 0808309A */ STR R5, [SP, #8]
/* 0808309C */ STR R5, [SP, #0XC]
/* 0808309E */ STR R5, [SP, #0X10]
/* 080830A0 */ STR R5, [SP, #0X14]
/* 080830A2 */ LDR R1, _08083170
/* 080830A4 */ MOVS R2, #0
/* 080830A6 */ BL sprite_create_w_attr
/* 080830AA */ MOV R2, R8
/* 080830AC */ LDR R1, [R2]
/* 080830AE */ LSLS R2, R6, #1
/* 080830B0 */ ADDS R1, #0X1C
/* 080830B2 */ ADDS R1, R2
/* 080830B4 */ STRH R0, [R1]
/* 080830B6 */ ADDS R0, R6, #1
/* 080830B8 */ LSLS R0, R0, #0X18
/* 080830BA */ LSRS R6, R0, #0X18
/* 080830BC */ CMP R6, #9
/* 080830BE */ BLS _08083074
/* 080830C0 */ LDR R0, [R7]
/* 080830C2 */ LDR R1, _08083174
/* 080830C4 */ MOVS R4, #0
/* 080830C6 */ STR R4, [SP]
/* 080830C8 */ LDR R6, _08083178
/* 080830CA */ STR R6, [SP, #4]
/* 080830CC */ STR R4, [SP, #8]
/* 080830CE */ STR R4, [SP, #0XC]
/* 080830D0 */ STR R4, [SP, #0X10]
/* 080830D2 */ MOVS R2, #0
/* 080830D4 */ MOVS R3, #0
/* 080830D6 */ BL sprite_create
/* 080830DA */ LDR R5, _08083158
/* 080830DC */ LDR R1, [R5]
/* 080830DE */ ADDS R1, #0X88
/* 080830E0 */ STRH R0, [R1]
/* 080830E2 */ LDR R0, [R7]
/* 080830E4 */ MOVS R2, #0
/* 080830E6 */ LDRSH R1, [R1, R2]
/* 080830E8 */ MOVS R2, #0
/* 080830EA */ BL sprite_set_visible
/* 080830EE */ LDR R0, [R7]
/* 080830F0 */ LDR R1, _0808317C
/* 080830F2 */ MOVS R2, #0X10
/* 080830F4 */ STR R2, [SP]
/* 080830F6 */ STR R6, [SP, #4]
/* 080830F8 */ MOVS R2, #1
/* 080830FA */ STR R2, [SP, #8]
/* 080830FC */ STR R4, [SP, #0XC]
/* 080830FE */ MOVS R2, #3
/* 08083100 */ STR R2, [SP, #0X10]
/* 08083102 */ MOVS R2, #0
/* 08083104 */ MOVS R3, #0XA0
/* 08083106 */ BL sprite_create
/* 0808310A */ LDR R1, [R5]
/* 0808310C */ ADDS R1, #0X86
/* 0808310E */ STRH R0, [R1]
/* 08083110 */ LDR R0, [R7]
/* 08083112 */ MOVS R2, #0
/* 08083114 */ LDRSH R1, [R1, R2]
/* 08083116 */ MOVS R2, #1
/* 08083118 */ BL sprite_set_enable_updates
/* 0808311C */ LDR R0, [R7]
/* 0808311E */ LDR R1, _08083180
/* 08083120 */ MOVS R2, #0X3C
/* 08083122 */ STR R2, [SP]
/* 08083124 */ STR R6, [SP, #4]
/* 08083126 */ STR R4, [SP, #8]
/* 08083128 */ STR R4, [SP, #0XC]
/* 0808312A */ STR R4, [SP, #0X10]
/* 0808312C */ MOVS R2, #0
/* 0808312E */ MOVS R3, #0XC0
/* 08083130 */ BL sprite_create
/* 08083134 */ LDR R1, [R5]
/* 08083136 */ ADDS R1, #0X8A
/* 08083138 */ STRH R0, [R1]
/* 0808313A */ LDR R4, =D_083D9188
/* 0808313C */ BL func_0800A27C
/* 08083140 */ LSLS R0, R0, #2
/* 08083142 */ ADDS R0, R4
/* 08083144 */ LDR R0, [R0]
/* 08083146 */ BL func_0800BB74
/* 0808314A */ ADD SP, #0X18
/* 0808314C */ POP {R3}
/* 0808314E */ MOV R8, R3
/* 08083150 */ POP {R4, R5, R6, R7}
/* 08083152 */ POP {R0}
/* 08083154 */ BX R0

.balign 4, 0
_08083184:
/* 08083184 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08083158:
/* 08083158 */ .word D_03003850

.balign 4, 0
_0808315C:
/* 0808315C */ .word gGameplayDataPtr

.balign 4, 0
_08083160:
/* 08083160 */ .word gSpriteHandler

.balign 4, 0
_08083164:
/* 08083164 */ .word D_08374B34

.balign 4, 0
_08083168:
/* 08083168 */ .word 0x00008014

.balign 4, 0
_0808316C:
/* 0808316C */ .word 0x0000801E

.balign 4, 0
_08083170:
/* 08083170 */ .word D_08374B64

.balign 4, 0
_08083174:
/* 08083174 */ .word D_08374BF4

.balign 4, 0
_08083178:
/* 08083178 */ .word 0x0000800A

.balign 4, 0
_0808317C:
/* 0808317C */ .word D_08374C04

.balign 4, 0
_08083180:
/* 08083180 */ .word D_08374C64
.ltorg
.end
