asm/asm_080330e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080330E8
/* 080330E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080330EA */ MOV R7, SL
/* 080330EC */ MOV R6, SB
/* 080330EE */ MOV R5, R8
/* 080330F0 */ PUSH {R5, R6, R7}
/* 080330F2 */ SUB SP, #0X18
/* 080330F4 */ ADDS R7, R0, #0
/* 080330F6 */ MOVS R0, #0X5D
/* 080330F8 */ ADDS R0, R7
/* 080330FA */ MOV R8, R0
/* 080330FC */ MOVS R1, #0
/* 080330FE */ LDRSB R1, [R0, R1]
/* 08033100 */ ADDS R6, R7, #0
/* 08033102 */ ADDS R6, #0X5C
/* 08033104 */ MOVS R0, #0
/* 08033106 */ LDRSB R0, [R6, R0]
/* 08033108 */ LSLS R0, R0, #2
/* 0803310A */ ADDS R1, R0
/* 0803310C */ ADDS R0, R7, #0
/* 0803310E */ ADDS R0, #0X69
/* 08033110 */ ADDS R0, R1
/* 08033112 */ LDRB R0, [R0]
/* 08033114 */ MOV SB, R0
/* 08033116 */ MOVS R1, #0
/* 08033118 */ MOV IP, R1
/* 0803311A */ STR R1, [R7, #0X60]
/* 0803311C */ MOVS R2, #0X5E
/* 0803311E */ ADDS R2, R7
/* 08033120 */ MOV SL, R2
/* 08033122 */ LDRB R0, [R2]
/* 08033124 */ ADDS R0, #1
/* 08033126 */ STRB R0, [R2]
/* 08033128 */ MOV R3, SB
/* 0803312A */ CMP R3, #0
/* 0803312C */ BEQ _0803313A
/* 0803312E */ ADDS R5, R7, #0
/* 08033130 */ ADDS R5, #0X5F
/* 08033132 */ STR R5, [SP, #0X14]
/* 08033134 */ LDRB R5, [R5]
/* 08033136 */ CMP R5, #0
/* 08033138 */ BEQ _080331A4
_0803313A:
/* 0803313A */ LDR R0, _08033194
/* 0803313C */ LDR R0, [R0]
/* 0803313E */ LDR R1, _08033198
/* 08033140 */ LDR R4, _0803319C
/* 08033142 */ MOVS R3, #0
/* 08033144 */ LDRSB R3, [R6, R3]
/* 08033146 */ LSLS R3, R3, #5
/* 08033148 */ LDRH R2, [R4]
/* 0803314A */ ADDS R3, R2
/* 0803314C */ LSLS R3, R3, #0X10
/* 0803314E */ ASRS R3, R3, #0X10
/* 08033150 */ MOV R5, R8
/* 08033152 */ MOVS R2, #0
/* 08033154 */ LDRSB R2, [R5, R2]
/* 08033156 */ LSLS R2, R2, #4
/* 08033158 */ LDRH R4, [R4, #2]
/* 0803315A */ ADDS R2, R4
/* 0803315C */ ADDS R2, #0X10
/* 0803315E */ LSLS R2, R2, #0X10
/* 08033160 */ ASRS R2, R2, #0X10
/* 08033162 */ STR R2, [SP]
/* 08033164 */ LDR R2, _080331A0
/* 08033166 */ STR R2, [SP, #4]
/* 08033168 */ MOV R2, IP
/* 0803316A */ STR R2, [SP, #8]
/* 0803316C */ STR R2, [SP, #0XC]
/* 0803316E */ STR R2, [SP, #0X10]
/* 08033170 */ MOVS R2, #0
/* 08033172 */ BL func_080EEDE0
/* 08033176 */ MOV R3, SL
/* 08033178 */ LDRB R1, [R3]
/* 0803317A */ LSLS R1, R1, #1
/* 0803317C */ ADDS R2, R7, #0
/* 0803317E */ ADDS R2, #0X82
/* 08033180 */ ADDS R2, R1
/* 08033182 */ MOVS R1, #0
/* 08033184 */ STRH R0, [R2]
/* 08033186 */ LDRB R0, [R5]
/* 08033188 */ ADDS R0, #1
/* 0803318A */ STRB R0, [R5]
/* 0803318C */ ADDS R0, R7, #0
/* 0803318E */ ADDS R0, #0X5F
/* 08033190 */ STRB R1, [R0]
/* 08033192 */ B _0803326A

.balign 4, 0
_08033194:
/* 08033194 */ .word D_083A4A7C

.balign 4, 0
_08033198:
/* 08033198 */ .word D_0834EF54

.balign 4, 0
_0803319C:
/* 0803319C */ .word D_086E38C8

.balign 4, 0
_080331A0:
/* 080331A0 */ .word 0x00004002
_080331A4:
/* 080331A4 */ MOV R0, SB
/* 080331A6 */ CMP R0, #1
/* 080331A8 */ BNE _08033214
/* 080331AA */ LDR R0, _08033204
/* 080331AC */ LDR R0, [R0]
/* 080331AE */ LDR R1, _08033208
/* 080331B0 */ LDR R4, _0803320C
/* 080331B2 */ MOVS R3, #0
/* 080331B4 */ LDRSB R3, [R6, R3]
/* 080331B6 */ LSLS R3, R3, #5
/* 080331B8 */ LDRH R2, [R4]
/* 080331BA */ ADDS R3, R2
/* 080331BC */ LSLS R3, R3, #0X10
/* 080331BE */ ASRS R3, R3, #0X10
/* 080331C0 */ MOV IP, R3
/* 080331C2 */ MOV R3, R8
/* 080331C4 */ MOVS R2, #0
/* 080331C6 */ LDRSB R2, [R3, R2]
/* 080331C8 */ LSLS R2, R2, #4
/* 080331CA */ LDRH R4, [R4, #2]
/* 080331CC */ ADDS R2, R4
/* 080331CE */ LSLS R2, R2, #0X10
/* 080331D0 */ ASRS R2, R2, #0X10
/* 080331D2 */ STR R2, [SP]
/* 080331D4 */ LDR R2, _08033210
/* 080331D6 */ STR R2, [SP, #4]
/* 080331D8 */ STR R5, [SP, #8]
/* 080331DA */ STR R5, [SP, #0XC]
/* 080331DC */ STR R5, [SP, #0X10]
/* 080331DE */ MOVS R2, #0
/* 080331E0 */ MOV R3, IP
/* 080331E2 */ BL func_080EEDE0
/* 080331E6 */ MOV R5, SL
/* 080331E8 */ LDRB R2, [R5]
/* 080331EA */ LSLS R2, R2, #1
/* 080331EC */ ADDS R1, R7, #0
/* 080331EE */ ADDS R1, #0X82
/* 080331F0 */ ADDS R1, R2
/* 080331F2 */ STRH R0, [R1]
/* 080331F4 */ LDRB R0, [R6]
/* 080331F6 */ ADDS R0, #1
/* 080331F8 */ STRB R0, [R6]
/* 080331FA */ MOV R1, SB
/* 080331FC */ LDR R0, [SP, #0X14]
/* 080331FE */ STRB R1, [R0]
/* 08033200 */ B _0803326A

.balign 4, 0
_08033204:
/* 08033204 */ .word D_083A4A7C

.balign 4, 0
_08033208:
/* 08033208 */ .word D_0834EFDC

.balign 4, 0
_0803320C:
/* 0803320C */ .word D_086E38CC

.balign 4, 0
_08033210:
/* 08033210 */ .word 0x00004002
_08033214:
/* 08033214 */ LDR R0, _0803327C
/* 08033216 */ LDR R0, [R0]
/* 08033218 */ LDR R1, _08033280
/* 0803321A */ LDR R4, _08033284
/* 0803321C */ MOVS R3, #0
/* 0803321E */ LDRSB R3, [R6, R3]
/* 08033220 */ LSLS R3, R3, #5
/* 08033222 */ LDRH R2, [R4]
/* 08033224 */ ADDS R3, R2
/* 08033226 */ LSLS R3, R3, #0X10
/* 08033228 */ ASRS R3, R3, #0X10
/* 0803322A */ MOV SB, R3
/* 0803322C */ MOV R3, R8
/* 0803322E */ MOVS R2, #0
/* 08033230 */ LDRSB R2, [R3, R2]
/* 08033232 */ LSLS R2, R2, #4
/* 08033234 */ LDRH R4, [R4, #2]
/* 08033236 */ ADDS R2, R4
/* 08033238 */ LSLS R2, R2, #0X10
/* 0803323A */ ASRS R2, R2, #0X10
/* 0803323C */ STR R2, [SP]
/* 0803323E */ LDR R2, _08033288
/* 08033240 */ STR R2, [SP, #4]
/* 08033242 */ STR R5, [SP, #8]
/* 08033244 */ STR R5, [SP, #0XC]
/* 08033246 */ STR R5, [SP, #0X10]
/* 08033248 */ MOVS R2, #0
/* 0803324A */ MOV R3, SB
/* 0803324C */ BL func_080EEDE0
/* 08033250 */ MOV R5, SL
/* 08033252 */ LDRB R2, [R5]
/* 08033254 */ LSLS R2, R2, #1
/* 08033256 */ ADDS R1, R7, #0
/* 08033258 */ ADDS R1, #0X82
/* 0803325A */ ADDS R1, R2
/* 0803325C */ STRH R0, [R1]
/* 0803325E */ LDRB R0, [R6]
/* 08033260 */ SUBS R0, #1
/* 08033262 */ STRB R0, [R6]
/* 08033264 */ MOVS R0, #1
/* 08033266 */ LDR R1, [SP, #0X14]
/* 08033268 */ STRB R0, [R1]
_0803326A:
/* 0803326A */ ADD SP, #0X18
/* 0803326C */ POP {R3, R4, R5}
/* 0803326E */ MOV R8, R3
/* 08033270 */ MOV SB, R4
/* 08033272 */ MOV SL, R5
/* 08033274 */ POP {R4, R5, R6, R7}
/* 08033276 */ POP {R0}
/* 08033278 */ BX R0

.balign 4, 0
_0803327C:
/* 0803327C */ .word D_083A4A7C

.balign 4, 0
_08033280:
/* 08033280 */ .word D_0834F0E4

.balign 4, 0
_08033284:
/* 08033284 */ .word D_086E38D0

.balign 4, 0
_08033288:
/* 08033288 */ .word 0x00004002
.ltorg
.end


more sprite documentation

asm/asm_080330e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080330E8
/* 080330E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080330EA */ MOV R7, SL
/* 080330EC */ MOV R6, SB
/* 080330EE */ MOV R5, R8
/* 080330F0 */ PUSH {R5, R6, R7}
/* 080330F2 */ SUB SP, #0X18
/* 080330F4 */ ADDS R7, R0, #0
/* 080330F6 */ MOVS R0, #0X5D
/* 080330F8 */ ADDS R0, R7
/* 080330FA */ MOV R8, R0
/* 080330FC */ MOVS R1, #0
/* 080330FE */ LDRSB R1, [R0, R1]
/* 08033100 */ ADDS R6, R7, #0
/* 08033102 */ ADDS R6, #0X5C
/* 08033104 */ MOVS R0, #0
/* 08033106 */ LDRSB R0, [R6, R0]
/* 08033108 */ LSLS R0, R0, #2
/* 0803310A */ ADDS R1, R0
/* 0803310C */ ADDS R0, R7, #0
/* 0803310E */ ADDS R0, #0X69
/* 08033110 */ ADDS R0, R1
/* 08033112 */ LDRB R0, [R0]
/* 08033114 */ MOV SB, R0
/* 08033116 */ MOVS R1, #0
/* 08033118 */ MOV IP, R1
/* 0803311A */ STR R1, [R7, #0X60]
/* 0803311C */ MOVS R2, #0X5E
/* 0803311E */ ADDS R2, R7
/* 08033120 */ MOV SL, R2
/* 08033122 */ LDRB R0, [R2]
/* 08033124 */ ADDS R0, #1
/* 08033126 */ STRB R0, [R2]
/* 08033128 */ MOV R3, SB
/* 0803312A */ CMP R3, #0
/* 0803312C */ BEQ _0803313A
/* 0803312E */ ADDS R5, R7, #0
/* 08033130 */ ADDS R5, #0X5F
/* 08033132 */ STR R5, [SP, #0X14]
/* 08033134 */ LDRB R5, [R5]
/* 08033136 */ CMP R5, #0
/* 08033138 */ BEQ _080331A4
_0803313A:
/* 0803313A */ LDR R0, _08033194
/* 0803313C */ LDR R0, [R0]
/* 0803313E */ LDR R1, _08033198
/* 08033140 */ LDR R4, _0803319C
/* 08033142 */ MOVS R3, #0
/* 08033144 */ LDRSB R3, [R6, R3]
/* 08033146 */ LSLS R3, R3, #5
/* 08033148 */ LDRH R2, [R4]
/* 0803314A */ ADDS R3, R2
/* 0803314C */ LSLS R3, R3, #0X10
/* 0803314E */ ASRS R3, R3, #0X10
/* 08033150 */ MOV R5, R8
/* 08033152 */ MOVS R2, #0
/* 08033154 */ LDRSB R2, [R5, R2]
/* 08033156 */ LSLS R2, R2, #4
/* 08033158 */ LDRH R4, [R4, #2]
/* 0803315A */ ADDS R2, R4
/* 0803315C */ ADDS R2, #0X10
/* 0803315E */ LSLS R2, R2, #0X10
/* 08033160 */ ASRS R2, R2, #0X10
/* 08033162 */ STR R2, [SP]
/* 08033164 */ LDR R2, _080331A0
/* 08033166 */ STR R2, [SP, #4]
/* 08033168 */ MOV R2, IP
/* 0803316A */ STR R2, [SP, #8]
/* 0803316C */ STR R2, [SP, #0XC]
/* 0803316E */ STR R2, [SP, #0X10]
/* 08033170 */ MOVS R2, #0
/* 08033172 */ BL func_080EEDE0
/* 08033176 */ MOV R3, SL
/* 08033178 */ LDRB R1, [R3]
/* 0803317A */ LSLS R1, R1, #1
/* 0803317C */ ADDS R2, R7, #0
/* 0803317E */ ADDS R2, #0X82
/* 08033180 */ ADDS R2, R1
/* 08033182 */ MOVS R1, #0
/* 08033184 */ STRH R0, [R2]
/* 08033186 */ LDRB R0, [R5]
/* 08033188 */ ADDS R0, #1
/* 0803318A */ STRB R0, [R5]
/* 0803318C */ ADDS R0, R7, #0
/* 0803318E */ ADDS R0, #0X5F
/* 08033190 */ STRB R1, [R0]
/* 08033192 */ B _0803326A

.balign 4, 0
_08033194:
/* 08033194 */ .word gSpriteHandler

.balign 4, 0
_08033198:
/* 08033198 */ .word D_0834EF54

.balign 4, 0
_0803319C:
/* 0803319C */ .word D_086E38C8

.balign 4, 0
_080331A0:
/* 080331A0 */ .word 0x00004002
_080331A4:
/* 080331A4 */ MOV R0, SB
/* 080331A6 */ CMP R0, #1
/* 080331A8 */ BNE _08033214
/* 080331AA */ LDR R0, _08033204
/* 080331AC */ LDR R0, [R0]
/* 080331AE */ LDR R1, _08033208
/* 080331B0 */ LDR R4, _0803320C
/* 080331B2 */ MOVS R3, #0
/* 080331B4 */ LDRSB R3, [R6, R3]
/* 080331B6 */ LSLS R3, R3, #5
/* 080331B8 */ LDRH R2, [R4]
/* 080331BA */ ADDS R3, R2
/* 080331BC */ LSLS R3, R3, #0X10
/* 080331BE */ ASRS R3, R3, #0X10
/* 080331C0 */ MOV IP, R3
/* 080331C2 */ MOV R3, R8
/* 080331C4 */ MOVS R2, #0
/* 080331C6 */ LDRSB R2, [R3, R2]
/* 080331C8 */ LSLS R2, R2, #4
/* 080331CA */ LDRH R4, [R4, #2]
/* 080331CC */ ADDS R2, R4
/* 080331CE */ LSLS R2, R2, #0X10
/* 080331D0 */ ASRS R2, R2, #0X10
/* 080331D2 */ STR R2, [SP]
/* 080331D4 */ LDR R2, _08033210
/* 080331D6 */ STR R2, [SP, #4]
/* 080331D8 */ STR R5, [SP, #8]
/* 080331DA */ STR R5, [SP, #0XC]
/* 080331DC */ STR R5, [SP, #0X10]
/* 080331DE */ MOVS R2, #0
/* 080331E0 */ MOV R3, IP
/* 080331E2 */ BL func_080EEDE0
/* 080331E6 */ MOV R5, SL
/* 080331E8 */ LDRB R2, [R5]
/* 080331EA */ LSLS R2, R2, #1
/* 080331EC */ ADDS R1, R7, #0
/* 080331EE */ ADDS R1, #0X82
/* 080331F0 */ ADDS R1, R2
/* 080331F2 */ STRH R0, [R1]
/* 080331F4 */ LDRB R0, [R6]
/* 080331F6 */ ADDS R0, #1
/* 080331F8 */ STRB R0, [R6]
/* 080331FA */ MOV R1, SB
/* 080331FC */ LDR R0, [SP, #0X14]
/* 080331FE */ STRB R1, [R0]
/* 08033200 */ B _0803326A

.balign 4, 0
_08033204:
/* 08033204 */ .word gSpriteHandler

.balign 4, 0
_08033208:
/* 08033208 */ .word D_0834EFDC

.balign 4, 0
_0803320C:
/* 0803320C */ .word D_086E38CC

.balign 4, 0
_08033210:
/* 08033210 */ .word 0x00004002
_08033214:
/* 08033214 */ LDR R0, _0803327C
/* 08033216 */ LDR R0, [R0]
/* 08033218 */ LDR R1, _08033280
/* 0803321A */ LDR R4, _08033284
/* 0803321C */ MOVS R3, #0
/* 0803321E */ LDRSB R3, [R6, R3]
/* 08033220 */ LSLS R3, R3, #5
/* 08033222 */ LDRH R2, [R4]
/* 08033224 */ ADDS R3, R2
/* 08033226 */ LSLS R3, R3, #0X10
/* 08033228 */ ASRS R3, R3, #0X10
/* 0803322A */ MOV SB, R3
/* 0803322C */ MOV R3, R8
/* 0803322E */ MOVS R2, #0
/* 08033230 */ LDRSB R2, [R3, R2]
/* 08033232 */ LSLS R2, R2, #4
/* 08033234 */ LDRH R4, [R4, #2]
/* 08033236 */ ADDS R2, R4
/* 08033238 */ LSLS R2, R2, #0X10
/* 0803323A */ ASRS R2, R2, #0X10
/* 0803323C */ STR R2, [SP]
/* 0803323E */ LDR R2, _08033288
/* 08033240 */ STR R2, [SP, #4]
/* 08033242 */ STR R5, [SP, #8]
/* 08033244 */ STR R5, [SP, #0XC]
/* 08033246 */ STR R5, [SP, #0X10]
/* 08033248 */ MOVS R2, #0
/* 0803324A */ MOV R3, SB
/* 0803324C */ BL func_080EEDE0
/* 08033250 */ MOV R5, SL
/* 08033252 */ LDRB R2, [R5]
/* 08033254 */ LSLS R2, R2, #1
/* 08033256 */ ADDS R1, R7, #0
/* 08033258 */ ADDS R1, #0X82
/* 0803325A */ ADDS R1, R2
/* 0803325C */ STRH R0, [R1]
/* 0803325E */ LDRB R0, [R6]
/* 08033260 */ SUBS R0, #1
/* 08033262 */ STRB R0, [R6]
/* 08033264 */ MOVS R0, #1
/* 08033266 */ LDR R1, [SP, #0X14]
/* 08033268 */ STRB R0, [R1]
_0803326A:
/* 0803326A */ ADD SP, #0X18
/* 0803326C */ POP {R3, R4, R5}
/* 0803326E */ MOV R8, R3
/* 08033270 */ MOV SB, R4
/* 08033272 */ MOV SL, R5
/* 08033274 */ POP {R4, R5, R6, R7}
/* 08033276 */ POP {R0}
/* 08033278 */ BX R0

.balign 4, 0
_0803327C:
/* 0803327C */ .word gSpriteHandler

.balign 4, 0
_08033280:
/* 08033280 */ .word D_0834F0E4

.balign 4, 0
_08033284:
/* 08033284 */ .word D_086E38D0

.balign 4, 0
_08033288:
/* 08033288 */ .word 0x00004002
.ltorg
.end
