asm/asm_08058588.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058588
/* 08058588 */ PUSH {R4, R5, LR}
/* 0805858A */ LDR R0, _080585B8
/* 0805858C */ LDR R0, [R0]
/* 0805858E */ LDR R4, _080585BC
/* 08058590 */ LDR R1, [R4]
/* 08058592 */ ADDS R1, #0X5C
/* 08058594 */ MOVS R2, #0
/* 08058596 */ LDRSH R1, [R1, R2]
/* 08058598 */ BL func_080EF31C
/* 0805859C */ LSLS R0, R0, #0X18
/* 0805859E */ ASRS R0, R0, #8
/* 080585A0 */ LSRS R5, R0, #0X10
/* 080585A2 */ LDR R0, [R4]
/* 080585A4 */ ADDS R0, #0X38
/* 080585A6 */ LDRB R0, [R0]
/* 080585A8 */ CMP R0, #4
/* 080585AA */ BHI _08058664
/* 080585AC */ LSLS R0, R0, #2
/* 080585AE */ LDR R1, _080585C0
/* 080585B0 */ ADDS R0, R1
/* 080585B2 */ LDR R0, [R0]
/* 080585B4 */ MOV PC, R0

.balign 4, 0
_080585B8:
/* 080585B8 */ .word gSpriteHandler

.balign 4, 0
_080585BC:
/* 080585BC */ .word D_03003850

.balign 4, 0
_080585C0:
/* 080585C0 */ .word D_080585C4

.balign 4, 0
D_080585C4:
/* 080585C4 */ .word _080585D8

.balign 4, 0
/* 080585C8 */ .word _080585F6

.balign 4, 0
/* 080585CC */ .word _08058604

.balign 4, 0
/* 080585D0 */ .word _08058624

.balign 4, 0
/* 080585D4 */ .word _0805864C
_080585D8:
/* 080585D8 */ LDR R0, _080585FC
/* 080585DA */ LDR R0, [R0]
/* 080585DC */ LDR R4, _08058600
/* 080585DE */ LDR R1, [R4]
/* 080585E0 */ ADDS R1, #0X5C
/* 080585E2 */ MOVS R2, #0
/* 080585E4 */ LDRSH R1, [R1, R2]
/* 080585E6 */ MOVS R2, #0
/* 080585E8 */ BL func_080EF5C4
/* 080585EC */ LDR R1, [R4]
/* 080585EE */ ADDS R1, #0X38
/* 080585F0 */ LDRB R0, [R1]
/* 080585F2 */ ADDS R0, #1
/* 080585F4 */ STRB R0, [R1]
_080585F6:
/* 080585F6 */ CMP R5, #1
/* 080585F8 */ BNE _08058664
/* 080585FA */ B _08058608

.balign 4, 0
_080585FC:
/* 080585FC */ .word gSpriteHandler

.balign 4, 0
_08058600:
/* 08058600 */ .word D_03003850
_08058604:
/* 08058604 */ CMP R5, #6
/* 08058606 */ BNE _08058664
_08058608:
/* 08058608 */ LDR R0, _0805861C
/* 0805860A */ BL play_sound
/* 0805860E */ LDR R0, _08058620
/* 08058610 */ LDR R1, [R0]
/* 08058612 */ ADDS R1, #0X38
/* 08058614 */ LDRB R0, [R1]
/* 08058616 */ ADDS R0, #1
/* 08058618 */ STRB R0, [R1]
/* 0805861A */ B _08058664

.balign 4, 0
_0805861C:
/* 0805861C */ .word D_083FBDC4

.balign 4, 0
_08058620:
/* 08058620 */ .word D_03003850
_08058624:
/* 08058624 */ CMP R5, #0XB
/* 08058626 */ BNE _08058664
/* 08058628 */ LDR R0, _08058644
/* 0805862A */ BL play_sound
/* 0805862E */ LDR R2, _08058648
/* 08058630 */ LDR R1, [R2]
/* 08058632 */ ADDS R1, #0X38
/* 08058634 */ LDRB R0, [R1]
/* 08058636 */ ADDS R0, #1
/* 08058638 */ STRB R0, [R1]
/* 0805863A */ LDR R1, [R2]
/* 0805863C */ MOVS R0, #0X1E
/* 0805863E */ STRH R0, [R1, #8]
/* 08058640 */ B _08058664

.balign 4, 0
_08058644:
/* 08058644 */ .word D_083FBDC4

.balign 4, 0
_08058648:
/* 08058648 */ .word D_03003850
_0805864C:
/* 0805864C */ LDR R0, _08058660
/* 0805864E */ LDR R1, [R0]
/* 08058650 */ LDRH R0, [R1, #8]
/* 08058652 */ SUBS R0, #1
/* 08058654 */ STRH R0, [R1, #8]
/* 08058656 */ LSLS R0, R0, #0X10
/* 08058658 */ CMP R0, #0
/* 0805865A */ BNE _08058664
/* 0805865C */ MOVS R0, #1
/* 0805865E */ B _08058666

.balign 4, 0
_08058660:
/* 08058660 */ .word D_03003850
_08058664:
/* 08058664 */ MOVS R0, #0
_08058666:
/* 08058666 */ POP {R4, R5}
/* 08058668 */ POP {R1}
/* 0805866A */ BX R1
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08058588.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058588
/* 08058588 */ PUSH {R4, R5, LR}
/* 0805858A */ LDR R0, _080585B8
/* 0805858C */ LDR R0, [R0]
/* 0805858E */ LDR R4, _080585BC
/* 08058590 */ LDR R1, [R4]
/* 08058592 */ ADDS R1, #0X5C
/* 08058594 */ MOVS R2, #0
/* 08058596 */ LDRSH R1, [R1, R2]
/* 08058598 */ BL func_080EF31C
/* 0805859C */ LSLS R0, R0, #0X18
/* 0805859E */ ASRS R0, R0, #8
/* 080585A0 */ LSRS R5, R0, #0X10
/* 080585A2 */ LDR R0, [R4]
/* 080585A4 */ ADDS R0, #0X38
/* 080585A6 */ LDRB R0, [R0]
/* 080585A8 */ CMP R0, #4
/* 080585AA */ BHI _08058664
/* 080585AC */ LSLS R0, R0, #2
/* 080585AE */ LDR R1, _080585C0
/* 080585B0 */ ADDS R0, R1
/* 080585B2 */ LDR R0, [R0]
/* 080585B4 */ MOV PC, R0

.balign 4, 0
_080585B8:
/* 080585B8 */ .word gSpriteHandler

.balign 4, 0
_080585BC:
/* 080585BC */ .word D_03003850

.balign 4, 0
_080585C0:
/* 080585C0 */ .word D_080585C4

.balign 4, 0
D_080585C4:
/* 080585C4 */ .word _080585D8

.balign 4, 0
/* 080585C8 */ .word _080585F6

.balign 4, 0
/* 080585CC */ .word _08058604

.balign 4, 0
/* 080585D0 */ .word _08058624

.balign 4, 0
/* 080585D4 */ .word _0805864C
_080585D8:
/* 080585D8 */ LDR R0, _080585FC
/* 080585DA */ LDR R0, [R0]
/* 080585DC */ LDR R4, _08058600
/* 080585DE */ LDR R1, [R4]
/* 080585E0 */ ADDS R1, #0X5C
/* 080585E2 */ MOVS R2, #0
/* 080585E4 */ LDRSH R1, [R1, R2]
/* 080585E6 */ MOVS R2, #0
/* 080585E8 */ BL sprite_set_enable_updates
/* 080585EC */ LDR R1, [R4]
/* 080585EE */ ADDS R1, #0X38
/* 080585F0 */ LDRB R0, [R1]
/* 080585F2 */ ADDS R0, #1
/* 080585F4 */ STRB R0, [R1]
_080585F6:
/* 080585F6 */ CMP R5, #1
/* 080585F8 */ BNE _08058664
/* 080585FA */ B _08058608

.balign 4, 0
_080585FC:
/* 080585FC */ .word gSpriteHandler

.balign 4, 0
_08058600:
/* 08058600 */ .word D_03003850
_08058604:
/* 08058604 */ CMP R5, #6
/* 08058606 */ BNE _08058664
_08058608:
/* 08058608 */ LDR R0, _0805861C
/* 0805860A */ BL play_sound
/* 0805860E */ LDR R0, _08058620
/* 08058610 */ LDR R1, [R0]
/* 08058612 */ ADDS R1, #0X38
/* 08058614 */ LDRB R0, [R1]
/* 08058616 */ ADDS R0, #1
/* 08058618 */ STRB R0, [R1]
/* 0805861A */ B _08058664

.balign 4, 0
_0805861C:
/* 0805861C */ .word D_083FBDC4

.balign 4, 0
_08058620:
/* 08058620 */ .word D_03003850
_08058624:
/* 08058624 */ CMP R5, #0XB
/* 08058626 */ BNE _08058664
/* 08058628 */ LDR R0, _08058644
/* 0805862A */ BL play_sound
/* 0805862E */ LDR R2, _08058648
/* 08058630 */ LDR R1, [R2]
/* 08058632 */ ADDS R1, #0X38
/* 08058634 */ LDRB R0, [R1]
/* 08058636 */ ADDS R0, #1
/* 08058638 */ STRB R0, [R1]
/* 0805863A */ LDR R1, [R2]
/* 0805863C */ MOVS R0, #0X1E
/* 0805863E */ STRH R0, [R1, #8]
/* 08058640 */ B _08058664

.balign 4, 0
_08058644:
/* 08058644 */ .word D_083FBDC4

.balign 4, 0
_08058648:
/* 08058648 */ .word D_03003850
_0805864C:
/* 0805864C */ LDR R0, _08058660
/* 0805864E */ LDR R1, [R0]
/* 08058650 */ LDRH R0, [R1, #8]
/* 08058652 */ SUBS R0, #1
/* 08058654 */ STRH R0, [R1, #8]
/* 08058656 */ LSLS R0, R0, #0X10
/* 08058658 */ CMP R0, #0
/* 0805865A */ BNE _08058664
/* 0805865C */ MOVS R0, #1
/* 0805865E */ B _08058666

.balign 4, 0
_08058660:
/* 08058660 */ .word D_03003850
_08058664:
/* 08058664 */ MOVS R0, #0
_08058666:
/* 08058666 */ POP {R4, R5}
/* 08058668 */ POP {R1}
/* 0805866A */ BX R1
.ltorg
.end
