asm/asm_080a0804.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A0804
/* 080A0804 */ PUSH {R4, R5, R6, R7, LR}
/* 080A0806 */ MOV R7, SL
/* 080A0808 */ MOV R6, SB
/* 080A080A */ MOV R5, R8
/* 080A080C */ PUSH {R5, R6, R7}
/* 080A080E */ LSLS R0, R0, #0X18
/* 080A0810 */ LSRS R0, R0, #0X18
/* 080A0812 */ MOV R8, R0
/* 080A0814 */ LDR R2, _080A0860
/* 080A0816 */ LDR R6, [R2]
/* 080A0818 */ LDR R0, _080A0864
/* 080A081A */ LDR R0, [R0]
/* 080A081C */ LDRH R1, [R0, #0X14]
/* 080A081E */ LSLS R0, R1, #4
/* 080A0820 */ SUBS R0, R1
/* 080A0822 */ LSLS R0, R0, #1
/* 080A0824 */ STR R0, [R6, #0X4C]
/* 080A0826 */ LDR R0, [R6, #0X18]
/* 080A0828 */ ASRS R7, R0, #8
/* 080A082A */ LDR R4, _080A0868
/* 080A082C */ MOV R0, R8
/* 080A082E */ LSLS R3, R0, #1
/* 080A0830 */ ADDS R0, R3, R4
/* 080A0832 */ LDRB R5, [R0]
/* 080A0834 */ MOVS R1, #0
/* 080A0836 */ MOV SB, R1
/* 080A0838 */ CMP R7, R5
/* 080A083A */ BLE _080A0840
/* 080A083C */ MOVS R2, #1
/* 080A083E */ MOV SB, R2
_080A0840:
/* 080A0840 */ LDR R1, [R6, #0X1C]
/* 080A0842 */ ASRS R1, R1, #8
/* 080A0844 */ ADDS R0, R3, #1
/* 080A0846 */ ADDS R0, R4
/* 080A0848 */ MOVS R3, #0
/* 080A084A */ MOV SL, R3
/* 080A084C */ LDRB R0, [R0]
/* 080A084E */ CMP R1, R0
/* 080A0850 */ BLE _080A0856
/* 080A0852 */ MOVS R0, #1
/* 080A0854 */ MOV SL, R0
_080A0856:
/* 080A0856 */ MOV R1, SB
/* 080A0858 */ CMP R1, #0
/* 080A085A */ BNE _080A086C
/* 080A085C */ SUBS R0, R5, R7
/* 080A085E */ B _080A086E

.balign 4, 0
_080A0860:
/* 080A0860 */ .word D_03003850

.balign 4, 0
_080A0864:
/* 080A0864 */ .word D_083A3D90

.balign 4, 0
_080A0868:
/* 080A0868 */ .word D_083DBA50
_080A086C:
/* 080A086C */ SUBS R0, R7, R5
_080A086E:
/* 080A086E */ STR R0, [R6, #0X44]
/* 080A0870 */ MOV R2, SL
/* 080A0872 */ CMP R2, #0
/* 080A0874 */ BNE _080A089C
/* 080A0876 */ LDR R0, _080A0894
/* 080A0878 */ LDR R3, [R0]
/* 080A087A */ LDR R1, _080A0898
/* 080A087C */ MOV R0, R8
/* 080A087E */ LSLS R2, R0, #1
/* 080A0880 */ ADDS R0, R2, #1
/* 080A0882 */ ADDS R0, R1
/* 080A0884 */ LDRB R1, [R0]
/* 080A0886 */ LDR R0, [R3, #0X1C]
/* 080A0888 */ ASRS R0, R0, #8
/* 080A088A */ SUBS R1, R0
/* 080A088C */ STR R1, [R3, #0X48]
/* 080A088E */ MOV R8, R2
/* 080A0890 */ B _080A08B6

.balign 4, 0
_080A0894:
/* 080A0894 */ .word D_03003850

.balign 4, 0
_080A0898:
/* 080A0898 */ .word D_083DBA50
_080A089C:
/* 080A089C */ LDR R1, _080A0918
/* 080A089E */ LDR R4, [R1]
/* 080A08A0 */ LDR R1, [R4, #0X1C]
/* 080A08A2 */ ASRS R1, R1, #8
/* 080A08A4 */ LDR R2, _080A091C
/* 080A08A6 */ MOV R0, R8
/* 080A08A8 */ LSLS R3, R0, #1
/* 080A08AA */ ADDS R0, R3, #1
/* 080A08AC */ ADDS R0, R2
/* 080A08AE */ LDRB R0, [R0]
/* 080A08B0 */ SUBS R1, R0
/* 080A08B2 */ STR R1, [R4, #0X48]
/* 080A08B4 */ MOV R8, R3
_080A08B6:
/* 080A08B6 */ LDR R2, _080A0920
/* 080A08B8 */ LDR R5, _080A0918
/* 080A08BA */ LDR R1, [R5]
/* 080A08BC */ LDR R0, [R1, #0X44]
/* 080A08BE */ ADDS R3, R0, #0
/* 080A08C0 */ MULS R3, R0, R3
/* 080A08C2 */ ADDS R0, R3, #0
/* 080A08C4 */ LDR R1, [R1, #0X48]
/* 080A08C6 */ ADDS R3, R1, #0
/* 080A08C8 */ MULS R3, R1, R3
/* 080A08CA */ ADDS R1, R3, #0
/* 080A08CC */ ADDS R0, R1
/* 080A08CE */ LDR R1, [R2]
/* 080A08D0 */ BL func_080F41B8
/* 080A08D4 */ ADDS R4, R0, #0
/* 080A08D6 */ LDR R6, [R5]
/* 080A08D8 */ STR R4, [R6, #0X40]
/* 080A08DA */ LDR R0, [R6, #0X44]
/* 080A08DC */ LDR R5, [R6, #0X4C]
/* 080A08DE */ MULS R0, R5, R0
/* 080A08E0 */ STR R0, [R6, #0X50]
/* 080A08E2 */ ADDS R1, R4, #0
/* 080A08E4 */ BL func_080F4818
/* 080A08E8 */ ADDS R7, R0, #0
/* 080A08EA */ STR R7, [R6, #0X50]
/* 080A08EC */ LDR R0, [R6, #0X48]
/* 080A08EE */ MULS R0, R5, R0
/* 080A08F0 */ STR R0, [R6, #0X54]
/* 080A08F2 */ ADDS R1, R4, #0
/* 080A08F4 */ BL func_080F4818
/* 080A08F8 */ STR R0, [R6, #0X54]
/* 080A08FA */ MOV R0, SB
/* 080A08FC */ CMP R0, #0
/* 080A08FE */ BNE _080A0924
/* 080A0900 */ LDR R0, [R6, #0X18]
/* 080A0902 */ ADDS R2, R0, R7
/* 080A0904 */ LDR R1, _080A091C
/* 080A0906 */ MOV R3, R8
/* 080A0908 */ ADDS R0, R3, R1
/* 080A090A */ LDRB R0, [R0]
/* 080A090C */ LSLS R0, R0, #8
/* 080A090E */ ADDS R3, R1, #0
/* 080A0910 */ CMP R2, R0
/* 080A0912 */ BHI _080A0938
/* 080A0914 */ B _080A0940

.balign 4, 0
_080A0918:
/* 080A0918 */ .word D_03003850

.balign 4, 0
_080A091C:
/* 080A091C */ .word D_083DBA50

.balign 4, 0
_080A0920:
/* 080A0920 */ .word D_03003FE4
_080A0924:
/* 080A0924 */ LDR R0, [R6, #0X18]
/* 080A0926 */ SUBS R2, R0, R7
/* 080A0928 */ LDR R1, _080A093C
/* 080A092A */ MOV R3, R8
/* 080A092C */ ADDS R0, R3, R1
/* 080A092E */ LDRB R0, [R0]
/* 080A0930 */ LSLS R0, R0, #8
/* 080A0932 */ ADDS R3, R1, #0
/* 080A0934 */ CMP R2, R0
/* 080A0936 */ BHS _080A0940
_080A0938:
/* 080A0938 */ STR R0, [R6, #0X18]
/* 080A093A */ B _080A0942

.balign 4, 0
_080A093C:
/* 080A093C */ .word D_083DBA50
_080A0940:
/* 080A0940 */ STR R2, [R6, #0X18]
_080A0942:
/* 080A0942 */ MOV R0, SL
/* 080A0944 */ CMP R0, #0
/* 080A0946 */ BNE _080A0968
/* 080A0948 */ LDR R2, _080A0964
/* 080A094A */ LDR R5, [R2]
/* 080A094C */ LDR R1, [R5, #0X1C]
/* 080A094E */ LDR R0, [R5, #0X54]
/* 080A0950 */ ADDS R1, R0
/* 080A0952 */ MOV R0, R8
/* 080A0954 */ ADDS R0, #1
/* 080A0956 */ ADDS R0, R3
/* 080A0958 */ LDRB R0, [R0]
/* 080A095A */ LSLS R0, R0, #8
/* 080A095C */ CMP R1, R0
/* 080A095E */ BHI _080A0980
/* 080A0960 */ B _080A0988

.balign 4, 0
_080A0964:
/* 080A0964 */ .word D_03003850
_080A0968:
/* 080A0968 */ LDR R2, _080A0984
/* 080A096A */ LDR R5, [R2]
/* 080A096C */ LDR R1, [R5, #0X1C]
/* 080A096E */ LDR R0, [R5, #0X54]
/* 080A0970 */ SUBS R1, R0
/* 080A0972 */ MOV R0, R8
/* 080A0974 */ ADDS R0, #1
/* 080A0976 */ ADDS R0, R3
/* 080A0978 */ LDRB R0, [R0]
/* 080A097A */ LSLS R0, R0, #8
/* 080A097C */ CMP R1, R0
/* 080A097E */ BHS _080A0988
_080A0980:
/* 080A0980 */ STR R0, [R5, #0X1C]
/* 080A0982 */ B _080A098A

.balign 4, 0
_080A0984:
/* 080A0984 */ .word D_03003850
_080A0988:
/* 080A0988 */ STR R1, [R5, #0X1C]
_080A098A:
/* 080A098A */ LDR R0, _080A09D8
/* 080A098C */ LDR R0, [R0]
/* 080A098E */ LDR R4, _080A09DC
/* 080A0990 */ LDR R3, [R4]
/* 080A0992 */ MOVS R2, #0X14
/* 080A0994 */ LDRSH R1, [R3, R2]
/* 080A0996 */ LDR R2, [R3, #0X18]
/* 080A0998 */ LSLS R2, R2, #8
/* 080A099A */ ASRS R2, R2, #0X10
/* 080A099C */ LDR R3, [R3, #0X1C]
/* 080A099E */ LSLS R3, R3, #8
/* 080A09A0 */ ASRS R3, R3, #0X10
/* 080A09A2 */ BL func_080EF224
/* 080A09A6 */ LDR R4, [R4]
/* 080A09A8 */ LDR R0, [R4, #0X18]
/* 080A09AA */ ASRS R0, R0, #8
/* 080A09AC */ LDR R2, _080A09E0
/* 080A09AE */ MOV R3, R8
/* 080A09B0 */ ADDS R1, R3, R2
/* 080A09B2 */ LDRB R1, [R1]
/* 080A09B4 */ CMP R0, R1
/* 080A09B6 */ BNE _080A09F8
/* 080A09B8 */ LDR R1, [R4, #0X1C]
/* 080A09BA */ ASRS R1, R1, #8
/* 080A09BC */ MOV R0, R8
/* 080A09BE */ ADDS R0, #1
/* 080A09C0 */ ADDS R0, R2
/* 080A09C2 */ LDRB R0, [R0]
/* 080A09C4 */ CMP R1, R0
/* 080A09C6 */ BNE _080A09F8
/* 080A09C8 */ ADDS R4, #0X20
/* 080A09CA */ LDRB R0, [R4]
/* 080A09CC */ CMP R0, #6
/* 080A09CE */ BNE _080A09E4
/* 080A09D0 */ MOVS R0, #0
/* 080A09D2 */ STRB R0, [R4]
/* 080A09D4 */ B _080A09F8

.balign 4, 0
_080A09D8:
/* 080A09D8 */ .word D_083A4A7C

.balign 4, 0
_080A09DC:
/* 080A09DC */ .word D_03003850

.balign 4, 0
_080A09E0:
/* 080A09E0 */ .word D_083DBA50
_080A09E4:
/* 080A09E4 */ SUBS R0, #1
/* 080A09E6 */ LSLS R0, R0, #0X18
/* 080A09E8 */ LSRS R0, R0, #0X18
/* 080A09EA */ BL func_080A0778
/* 080A09EE */ LDR R1, =D_03003850
/* 080A09F0 */ LDR R0, [R1]
/* 080A09F2 */ ADDS R0, #0X20
/* 080A09F4 */ MOVS R1, #5
/* 080A09F6 */ STRB R1, [R0]
_080A09F8:
/* 080A09F8 */ POP {R3, R4, R5}
/* 080A09FA */ MOV R8, R3
/* 080A09FC */ MOV SB, R4
/* 080A09FE */ MOV SL, R5
/* 080A0A00 */ POP {R4, R5, R6, R7}
/* 080A0A02 */ POP {R0}
/* 080A0A04 */ BX R0

.balign 4, 0
_080A0A08:
/* 080A0A08 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080a0804.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A0804
/* 080A0804 */ PUSH {R4, R5, R6, R7, LR}
/* 080A0806 */ MOV R7, SL
/* 080A0808 */ MOV R6, SB
/* 080A080A */ MOV R5, R8
/* 080A080C */ PUSH {R5, R6, R7}
/* 080A080E */ LSLS R0, R0, #0X18
/* 080A0810 */ LSRS R0, R0, #0X18
/* 080A0812 */ MOV R8, R0
/* 080A0814 */ LDR R2, _080A0860
/* 080A0816 */ LDR R6, [R2]
/* 080A0818 */ LDR R0, _080A0864
/* 080A081A */ LDR R0, [R0]
/* 080A081C */ LDRH R1, [R0, #0X14]
/* 080A081E */ LSLS R0, R1, #4
/* 080A0820 */ SUBS R0, R1
/* 080A0822 */ LSLS R0, R0, #1
/* 080A0824 */ STR R0, [R6, #0X4C]
/* 080A0826 */ LDR R0, [R6, #0X18]
/* 080A0828 */ ASRS R7, R0, #8
/* 080A082A */ LDR R4, _080A0868
/* 080A082C */ MOV R0, R8
/* 080A082E */ LSLS R3, R0, #1
/* 080A0830 */ ADDS R0, R3, R4
/* 080A0832 */ LDRB R5, [R0]
/* 080A0834 */ MOVS R1, #0
/* 080A0836 */ MOV SB, R1
/* 080A0838 */ CMP R7, R5
/* 080A083A */ BLE _080A0840
/* 080A083C */ MOVS R2, #1
/* 080A083E */ MOV SB, R2
_080A0840:
/* 080A0840 */ LDR R1, [R6, #0X1C]
/* 080A0842 */ ASRS R1, R1, #8
/* 080A0844 */ ADDS R0, R3, #1
/* 080A0846 */ ADDS R0, R4
/* 080A0848 */ MOVS R3, #0
/* 080A084A */ MOV SL, R3
/* 080A084C */ LDRB R0, [R0]
/* 080A084E */ CMP R1, R0
/* 080A0850 */ BLE _080A0856
/* 080A0852 */ MOVS R0, #1
/* 080A0854 */ MOV SL, R0
_080A0856:
/* 080A0856 */ MOV R1, SB
/* 080A0858 */ CMP R1, #0
/* 080A085A */ BNE _080A086C
/* 080A085C */ SUBS R0, R5, R7
/* 080A085E */ B _080A086E

.balign 4, 0
_080A0860:
/* 080A0860 */ .word D_03003850

.balign 4, 0
_080A0864:
/* 080A0864 */ .word gGameplayDataPtr

.balign 4, 0
_080A0868:
/* 080A0868 */ .word D_083DBA50
_080A086C:
/* 080A086C */ SUBS R0, R7, R5
_080A086E:
/* 080A086E */ STR R0, [R6, #0X44]
/* 080A0870 */ MOV R2, SL
/* 080A0872 */ CMP R2, #0
/* 080A0874 */ BNE _080A089C
/* 080A0876 */ LDR R0, _080A0894
/* 080A0878 */ LDR R3, [R0]
/* 080A087A */ LDR R1, _080A0898
/* 080A087C */ MOV R0, R8
/* 080A087E */ LSLS R2, R0, #1
/* 080A0880 */ ADDS R0, R2, #1
/* 080A0882 */ ADDS R0, R1
/* 080A0884 */ LDRB R1, [R0]
/* 080A0886 */ LDR R0, [R3, #0X1C]
/* 080A0888 */ ASRS R0, R0, #8
/* 080A088A */ SUBS R1, R0
/* 080A088C */ STR R1, [R3, #0X48]
/* 080A088E */ MOV R8, R2
/* 080A0890 */ B _080A08B6

.balign 4, 0
_080A0894:
/* 080A0894 */ .word D_03003850

.balign 4, 0
_080A0898:
/* 080A0898 */ .word D_083DBA50
_080A089C:
/* 080A089C */ LDR R1, _080A0918
/* 080A089E */ LDR R4, [R1]
/* 080A08A0 */ LDR R1, [R4, #0X1C]
/* 080A08A2 */ ASRS R1, R1, #8
/* 080A08A4 */ LDR R2, _080A091C
/* 080A08A6 */ MOV R0, R8
/* 080A08A8 */ LSLS R3, R0, #1
/* 080A08AA */ ADDS R0, R3, #1
/* 080A08AC */ ADDS R0, R2
/* 080A08AE */ LDRB R0, [R0]
/* 080A08B0 */ SUBS R1, R0
/* 080A08B2 */ STR R1, [R4, #0X48]
/* 080A08B4 */ MOV R8, R3
_080A08B6:
/* 080A08B6 */ LDR R2, _080A0920
/* 080A08B8 */ LDR R5, _080A0918
/* 080A08BA */ LDR R1, [R5]
/* 080A08BC */ LDR R0, [R1, #0X44]
/* 080A08BE */ ADDS R3, R0, #0
/* 080A08C0 */ MULS R3, R0, R3
/* 080A08C2 */ ADDS R0, R3, #0
/* 080A08C4 */ LDR R1, [R1, #0X48]
/* 080A08C6 */ ADDS R3, R1, #0
/* 080A08C8 */ MULS R3, R1, R3
/* 080A08CA */ ADDS R1, R3, #0
/* 080A08CC */ ADDS R0, R1
/* 080A08CE */ LDR R1, [R2]
/* 080A08D0 */ BL func_080F41B8
/* 080A08D4 */ ADDS R4, R0, #0
/* 080A08D6 */ LDR R6, [R5]
/* 080A08D8 */ STR R4, [R6, #0X40]
/* 080A08DA */ LDR R0, [R6, #0X44]
/* 080A08DC */ LDR R5, [R6, #0X4C]
/* 080A08DE */ MULS R0, R5, R0
/* 080A08E0 */ STR R0, [R6, #0X50]
/* 080A08E2 */ ADDS R1, R4, #0
/* 080A08E4 */ BL func_080F4818
/* 080A08E8 */ ADDS R7, R0, #0
/* 080A08EA */ STR R7, [R6, #0X50]
/* 080A08EC */ LDR R0, [R6, #0X48]
/* 080A08EE */ MULS R0, R5, R0
/* 080A08F0 */ STR R0, [R6, #0X54]
/* 080A08F2 */ ADDS R1, R4, #0
/* 080A08F4 */ BL func_080F4818
/* 080A08F8 */ STR R0, [R6, #0X54]
/* 080A08FA */ MOV R0, SB
/* 080A08FC */ CMP R0, #0
/* 080A08FE */ BNE _080A0924
/* 080A0900 */ LDR R0, [R6, #0X18]
/* 080A0902 */ ADDS R2, R0, R7
/* 080A0904 */ LDR R1, _080A091C
/* 080A0906 */ MOV R3, R8
/* 080A0908 */ ADDS R0, R3, R1
/* 080A090A */ LDRB R0, [R0]
/* 080A090C */ LSLS R0, R0, #8
/* 080A090E */ ADDS R3, R1, #0
/* 080A0910 */ CMP R2, R0
/* 080A0912 */ BHI _080A0938
/* 080A0914 */ B _080A0940

.balign 4, 0
_080A0918:
/* 080A0918 */ .word D_03003850

.balign 4, 0
_080A091C:
/* 080A091C */ .word D_083DBA50

.balign 4, 0
_080A0920:
/* 080A0920 */ .word D_03003FE4
_080A0924:
/* 080A0924 */ LDR R0, [R6, #0X18]
/* 080A0926 */ SUBS R2, R0, R7
/* 080A0928 */ LDR R1, _080A093C
/* 080A092A */ MOV R3, R8
/* 080A092C */ ADDS R0, R3, R1
/* 080A092E */ LDRB R0, [R0]
/* 080A0930 */ LSLS R0, R0, #8
/* 080A0932 */ ADDS R3, R1, #0
/* 080A0934 */ CMP R2, R0
/* 080A0936 */ BHS _080A0940
_080A0938:
/* 080A0938 */ STR R0, [R6, #0X18]
/* 080A093A */ B _080A0942

.balign 4, 0
_080A093C:
/* 080A093C */ .word D_083DBA50
_080A0940:
/* 080A0940 */ STR R2, [R6, #0X18]
_080A0942:
/* 080A0942 */ MOV R0, SL
/* 080A0944 */ CMP R0, #0
/* 080A0946 */ BNE _080A0968
/* 080A0948 */ LDR R2, _080A0964
/* 080A094A */ LDR R5, [R2]
/* 080A094C */ LDR R1, [R5, #0X1C]
/* 080A094E */ LDR R0, [R5, #0X54]
/* 080A0950 */ ADDS R1, R0
/* 080A0952 */ MOV R0, R8
/* 080A0954 */ ADDS R0, #1
/* 080A0956 */ ADDS R0, R3
/* 080A0958 */ LDRB R0, [R0]
/* 080A095A */ LSLS R0, R0, #8
/* 080A095C */ CMP R1, R0
/* 080A095E */ BHI _080A0980
/* 080A0960 */ B _080A0988

.balign 4, 0
_080A0964:
/* 080A0964 */ .word D_03003850
_080A0968:
/* 080A0968 */ LDR R2, _080A0984
/* 080A096A */ LDR R5, [R2]
/* 080A096C */ LDR R1, [R5, #0X1C]
/* 080A096E */ LDR R0, [R5, #0X54]
/* 080A0970 */ SUBS R1, R0
/* 080A0972 */ MOV R0, R8
/* 080A0974 */ ADDS R0, #1
/* 080A0976 */ ADDS R0, R3
/* 080A0978 */ LDRB R0, [R0]
/* 080A097A */ LSLS R0, R0, #8
/* 080A097C */ CMP R1, R0
/* 080A097E */ BHS _080A0988
_080A0980:
/* 080A0980 */ STR R0, [R5, #0X1C]
/* 080A0982 */ B _080A098A

.balign 4, 0
_080A0984:
/* 080A0984 */ .word D_03003850
_080A0988:
/* 080A0988 */ STR R1, [R5, #0X1C]
_080A098A:
/* 080A098A */ LDR R0, _080A09D8
/* 080A098C */ LDR R0, [R0]
/* 080A098E */ LDR R4, _080A09DC
/* 080A0990 */ LDR R3, [R4]
/* 080A0992 */ MOVS R2, #0X14
/* 080A0994 */ LDRSH R1, [R3, R2]
/* 080A0996 */ LDR R2, [R3, #0X18]
/* 080A0998 */ LSLS R2, R2, #8
/* 080A099A */ ASRS R2, R2, #0X10
/* 080A099C */ LDR R3, [R3, #0X1C]
/* 080A099E */ LSLS R3, R3, #8
/* 080A09A0 */ ASRS R3, R3, #0X10
/* 080A09A2 */ BL func_080EF224
/* 080A09A6 */ LDR R4, [R4]
/* 080A09A8 */ LDR R0, [R4, #0X18]
/* 080A09AA */ ASRS R0, R0, #8
/* 080A09AC */ LDR R2, _080A09E0
/* 080A09AE */ MOV R3, R8
/* 080A09B0 */ ADDS R1, R3, R2
/* 080A09B2 */ LDRB R1, [R1]
/* 080A09B4 */ CMP R0, R1
/* 080A09B6 */ BNE _080A09F8
/* 080A09B8 */ LDR R1, [R4, #0X1C]
/* 080A09BA */ ASRS R1, R1, #8
/* 080A09BC */ MOV R0, R8
/* 080A09BE */ ADDS R0, #1
/* 080A09C0 */ ADDS R0, R2
/* 080A09C2 */ LDRB R0, [R0]
/* 080A09C4 */ CMP R1, R0
/* 080A09C6 */ BNE _080A09F8
/* 080A09C8 */ ADDS R4, #0X20
/* 080A09CA */ LDRB R0, [R4]
/* 080A09CC */ CMP R0, #6
/* 080A09CE */ BNE _080A09E4
/* 080A09D0 */ MOVS R0, #0
/* 080A09D2 */ STRB R0, [R4]
/* 080A09D4 */ B _080A09F8

.balign 4, 0
_080A09D8:
/* 080A09D8 */ .word D_083A4A7C

.balign 4, 0
_080A09DC:
/* 080A09DC */ .word D_03003850

.balign 4, 0
_080A09E0:
/* 080A09E0 */ .word D_083DBA50
_080A09E4:
/* 080A09E4 */ SUBS R0, #1
/* 080A09E6 */ LSLS R0, R0, #0X18
/* 080A09E8 */ LSRS R0, R0, #0X18
/* 080A09EA */ BL func_080A0778
/* 080A09EE */ LDR R1, =D_03003850
/* 080A09F0 */ LDR R0, [R1]
/* 080A09F2 */ ADDS R0, #0X20
/* 080A09F4 */ MOVS R1, #5
/* 080A09F6 */ STRB R1, [R0]
_080A09F8:
/* 080A09F8 */ POP {R3, R4, R5}
/* 080A09FA */ MOV R8, R3
/* 080A09FC */ MOV SB, R4
/* 080A09FE */ MOV SL, R5
/* 080A0A00 */ POP {R4, R5, R6, R7}
/* 080A0A02 */ POP {R0}
/* 080A0A04 */ BX R0

.balign 4, 0
_080A0A08:
/* 080A0A08 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
