asm/asm_08032978.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08032978
/* 08032978 */ PUSH {R4, R5, R6, R7, LR}
/* 0803297A */ MOV R7, SL
/* 0803297C */ MOV R6, SB
/* 0803297E */ MOV R5, R8
/* 08032980 */ PUSH {R5, R6, R7}
/* 08032982 */ SUB SP, #0X14
/* 08032984 */ ADDS R5, R0, #0
/* 08032986 */ LDR R1, _08032B18
/* 08032988 */ MOVS R2, #0X80
/* 0803298A */ LSLS R2, R2, #6
/* 0803298C */ BL func_08002124
/* 08032990 */ MOVS R0, #0
/* 08032992 */ BL func_0800BEF4
/* 08032996 */ MOVS R0, #1
/* 08032998 */ BL func_0800BF0C
/* 0803299C */ MOVS R0, #2
/* 0803299E */ BL func_0800BF20
/* 080329A2 */ MOVS R0, #3
/* 080329A4 */ BL func_0800BF20
/* 080329A8 */ MOVS R0, #1
/* 080329AA */ MOVS R1, #0
/* 080329AC */ MOVS R2, #0
/* 080329AE */ BL func_0800BF34
/* 080329B2 */ MOVS R0, #1
/* 080329B4 */ MOVS R1, #2
/* 080329B6 */ MOVS R2, #0X1D
/* 080329B8 */ MOVS R3, #1
/* 080329BA */ BL func_0800BF44
/* 080329BE */ MOVS R0, #1
/* 080329C0 */ BL func_0800A0C4
/* 080329C4 */ ADDS R0, R5, #0
/* 080329C6 */ ADDS R0, #0X68
/* 080329C8 */ MOVS R7, #0
/* 080329CA */ STRH R7, [R0]
/* 080329CC */ LDR R4, _08032B1C
/* 080329CE */ LDR R2, [R4]
/* 080329D0 */ LDRH R1, [R2, #0X16]
/* 080329D2 */ LSLS R0, R1, #2
/* 080329D4 */ ADDS R0, R1
/* 080329D6 */ LSLS R0, R0, #4
/* 080329D8 */ RSBS R0, R0, #0
/* 080329DA */ ASRS R0, R0, #8
/* 080329DC */ ADDS R1, R5, #0
/* 080329DE */ ADDS R1, #0X64
/* 080329E0 */ STRH R0, [R1]
/* 080329E2 */ ADDS R0, R5, #0
/* 080329E4 */ ADDS R0, #0X66
/* 080329E6 */ STRH R7, [R0]
/* 080329E8 */ LDRH R1, [R2, #0X16]
/* 080329EA */ LSRS R0, R1, #2
/* 080329EC */ MULS R0, R1, R0
/* 080329EE */ ASRS R0, R0, #8
/* 080329F0 */ ADDS R1, R5, #0
/* 080329F2 */ ADDS R1, #0X6A
/* 080329F4 */ STRH R0, [R1]
/* 080329F6 */ LDRH R0, [R2, #0X16]
/* 080329F8 */ LSRS R0, R0, #1
/* 080329FA */ ADDS R1, #2
/* 080329FC */ STRH R0, [R1]
/* 080329FE */ LDR R0, _08032B20
/* 08032A00 */ MOV SL, R0
/* 08032A02 */ LDRH R3, [R0]
/* 08032A04 */ LSLS R3, R3, #8
/* 08032A06 */ STR R3, [R5, #0X5C]
/* 08032A08 */ LDRH R2, [R0, #2]
/* 08032A0A */ LSLS R2, R2, #8
/* 08032A0C */ STR R2, [R5, #0X60]
/* 08032A0E */ LDR R1, _08032B24
/* 08032A10 */ MOV SB, R1
/* 08032A12 */ LDR R0, [R1]
/* 08032A14 */ LDR R1, _08032B28
/* 08032A16 */ LSLS R3, R3, #8
/* 08032A18 */ ASRS R3, R3, #0X10
/* 08032A1A */ LSLS R2, R2, #8
/* 08032A1C */ ASRS R2, R2, #0X10
/* 08032A1E */ STR R2, [SP]
/* 08032A20 */ MOVS R2, #0X80
/* 08032A22 */ LSLS R2, R2, #8
/* 08032A24 */ STR R2, [SP, #4]
/* 08032A26 */ MOVS R2, #1
/* 08032A28 */ STR R2, [SP, #8]
/* 08032A2A */ STR R7, [SP, #0XC]
/* 08032A2C */ STR R7, [SP, #0X10]
/* 08032A2E */ MOVS R2, #0
/* 08032A30 */ BL func_080EEDE0
/* 08032A34 */ ADDS R1, R5, #0
/* 08032A36 */ ADDS R1, #0X76
/* 08032A38 */ STRH R0, [R1]
/* 08032A3A */ MOV R2, SB
/* 08032A3C */ LDR R0, [R2]
/* 08032A3E */ LDR R1, _08032B2C
/* 08032A40 */ LDR R3, [R5, #0X5C]
/* 08032A42 */ LSLS R3, R3, #8
/* 08032A44 */ ASRS R3, R3, #0X10
/* 08032A46 */ LDR R2, [R5, #0X60]
/* 08032A48 */ LSLS R2, R2, #8
/* 08032A4A */ ASRS R2, R2, #0X10
/* 08032A4C */ STR R2, [SP]
/* 08032A4E */ LDR R2, _08032B30
/* 08032A50 */ STR R2, [SP, #4]
/* 08032A52 */ STR R7, [SP, #8]
/* 08032A54 */ STR R7, [SP, #0XC]
/* 08032A56 */ STR R7, [SP, #0X10]
/* 08032A58 */ MOVS R2, #0
/* 08032A5A */ BL func_080EEDE0
/* 08032A5E */ ADDS R1, R5, #0
/* 08032A60 */ ADDS R1, #0X78
/* 08032A62 */ STRH R0, [R1]
/* 08032A64 */ LDR R0, _08032B34
/* 08032A66 */ LDRH R0, [R0]
/* 08032A68 */ MOVS R3, #0X70
/* 08032A6A */ ADDS R3, R5
/* 08032A6C */ MOV R8, R3
/* 08032A6E */ STRH R0, [R3]
/* 08032A70 */ LDR R0, [R4]
/* 08032A72 */ MOVS R4, #0XBA
/* 08032A74 */ LSLS R4, R4, #1
/* 08032A76 */ ADDS R0, R4
/* 08032A78 */ LDRB R0, [R0]
/* 08032A7A */ ADDS R6, R5, #0
/* 08032A7C */ ADDS R6, #0X74
/* 08032A7E */ STRH R0, [R6]
/* 08032A80 */ MOVS R0, #2
/* 08032A82 */ BL get_random_range
/* 08032A86 */ LSLS R0, R0, #0X10
/* 08032A88 */ MOVS R4, #0XFF
/* 08032A8A */ CMP R0, #0
/* 08032A8C */ BEQ _08032A90
/* 08032A8E */ MOVS R4, #1
_08032A90:
/* 08032A90 */ MOVS R0, #0
/* 08032A92 */ LDRSH R1, [R6, R0]
/* 08032A94 */ LSLS R0, R1, #1
/* 08032A96 */ ADDS R0, R1
/* 08032A98 */ LSLS R0, R0, #0X11
/* 08032A9A */ MOVS R1, #0XC0
/* 08032A9C */ LSLS R1, R1, #0XC
/* 08032A9E */ ADDS R0, R1
/* 08032AA0 */ LSRS R0, R0, #0X10
/* 08032AA2 */ BL get_random_range
/* 08032AA6 */ LSLS R3, R4, #0X18
/* 08032AA8 */ ASRS R3, R3, #0X18
/* 08032AAA */ LDR R2, _08032B38
/* 08032AAC */ MOVS R4, #0
/* 08032AAE */ LDRSH R1, [R6, R4]
/* 08032AB0 */ ADDS R1, R2
/* 08032AB2 */ LSLS R0, R0, #0X10
/* 08032AB4 */ LSRS R0, R0, #0X10
/* 08032AB6 */ ADDS R0, #1
/* 08032AB8 */ LDRB R1, [R1]
/* 08032ABA */ ADDS R0, R1
/* 08032ABC */ MULS R0, R3, R0
/* 08032ABE */ MOV R1, SL
/* 08032AC0 */ LDRH R1, [R1, #2]
/* 08032AC2 */ ADDS R0, R1
/* 08032AC4 */ ADDS R4, R5, #0
/* 08032AC6 */ ADDS R4, #0X72
/* 08032AC8 */ STRH R0, [R4]
/* 08032ACA */ MOV R2, SB
/* 08032ACC */ LDR R0, [R2]
/* 08032ACE */ LDR R1, _08032B3C
/* 08032AD0 */ MOVS R2, #0
/* 08032AD2 */ LDRSB R2, [R6, R2]
/* 08032AD4 */ MOV R3, R8
/* 08032AD6 */ MOVS R6, #0
/* 08032AD8 */ LDRSH R3, [R3, R6]
/* 08032ADA */ MOV R8, R3
/* 08032ADC */ MOVS R3, #0
/* 08032ADE */ LDRSH R4, [R4, R3]
/* 08032AE0 */ STR R4, [SP]
/* 08032AE2 */ LDR R4, _08032B40
/* 08032AE4 */ STR R4, [SP, #4]
/* 08032AE6 */ STR R7, [SP, #8]
/* 08032AE8 */ STR R7, [SP, #0XC]
/* 08032AEA */ STR R7, [SP, #0X10]
/* 08032AEC */ MOV R3, R8
/* 08032AEE */ BL func_080EEDE0
/* 08032AF2 */ ADDS R1, R5, #0
/* 08032AF4 */ ADDS R1, #0X7A
/* 08032AF6 */ STRH R0, [R1]
/* 08032AF8 */ LDR R4, =D_083CE204
/* 08032AFA */ BL func_0800A27C
/* 08032AFE */ LSLS R0, R0, #2
/* 08032B00 */ ADDS R0, R4
/* 08032B02 */ LDR R0, [R0]
/* 08032B04 */ BL func_0800BB74
/* 08032B08 */ ADD SP, #0X14
/* 08032B0A */ POP {R3, R4, R5}
/* 08032B0C */ MOV R8, R3
/* 08032B0E */ MOV SB, R4
/* 08032B10 */ MOV SL, R5
/* 08032B12 */ POP {R4, R5, R6, R7}
/* 08032B14 */ POP {R0}
/* 08032B16 */ BX R0

.balign 4, 0
_08032B44:
/* 08032B44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08032B18:
/* 08032B18 */ .word D_083CE1B0

.balign 4, 0
_08032B1C:
/* 08032B1C */ .word gGameplayDataPtr

.balign 4, 0
_08032B20:
/* 08032B20 */ .word D_086E2F70

.balign 4, 0
_08032B24:
/* 08032B24 */ .word D_083A4A7C

.balign 4, 0
_08032B28:
/* 08032B28 */ .word D_0834E5C8

.balign 4, 0
_08032B2C:
/* 08032B2C */ .word D_0834E5F0

.balign 4, 0
_08032B30:
/* 08032B30 */ .word 0x00008001

.balign 4, 0
_08032B34:
/* 08032B34 */ .word D_086E2F78

.balign 4, 0
_08032B38:
/* 08032B38 */ .word D_083CE1AC

.balign 4, 0
_08032B3C:
/* 08032B3C */ .word D_0834E640

.balign 4, 0
_08032B40:
/* 08032B40 */ .word 0x00008002
.ltorg
.end


more sprite documentation

asm/asm_08032978.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08032978
/* 08032978 */ PUSH {R4, R5, R6, R7, LR}
/* 0803297A */ MOV R7, SL
/* 0803297C */ MOV R6, SB
/* 0803297E */ MOV R5, R8
/* 08032980 */ PUSH {R5, R6, R7}
/* 08032982 */ SUB SP, #0X14
/* 08032984 */ ADDS R5, R0, #0
/* 08032986 */ LDR R1, _08032B18
/* 08032988 */ MOVS R2, #0X80
/* 0803298A */ LSLS R2, R2, #6
/* 0803298C */ BL func_08002124
/* 08032990 */ MOVS R0, #0
/* 08032992 */ BL func_0800BEF4
/* 08032996 */ MOVS R0, #1
/* 08032998 */ BL func_0800BF0C
/* 0803299C */ MOVS R0, #2
/* 0803299E */ BL func_0800BF20
/* 080329A2 */ MOVS R0, #3
/* 080329A4 */ BL func_0800BF20
/* 080329A8 */ MOVS R0, #1
/* 080329AA */ MOVS R1, #0
/* 080329AC */ MOVS R2, #0
/* 080329AE */ BL func_0800BF34
/* 080329B2 */ MOVS R0, #1
/* 080329B4 */ MOVS R1, #2
/* 080329B6 */ MOVS R2, #0X1D
/* 080329B8 */ MOVS R3, #1
/* 080329BA */ BL func_0800BF44
/* 080329BE */ MOVS R0, #1
/* 080329C0 */ BL func_0800A0C4
/* 080329C4 */ ADDS R0, R5, #0
/* 080329C6 */ ADDS R0, #0X68
/* 080329C8 */ MOVS R7, #0
/* 080329CA */ STRH R7, [R0]
/* 080329CC */ LDR R4, _08032B1C
/* 080329CE */ LDR R2, [R4]
/* 080329D0 */ LDRH R1, [R2, #0X16]
/* 080329D2 */ LSLS R0, R1, #2
/* 080329D4 */ ADDS R0, R1
/* 080329D6 */ LSLS R0, R0, #4
/* 080329D8 */ RSBS R0, R0, #0
/* 080329DA */ ASRS R0, R0, #8
/* 080329DC */ ADDS R1, R5, #0
/* 080329DE */ ADDS R1, #0X64
/* 080329E0 */ STRH R0, [R1]
/* 080329E2 */ ADDS R0, R5, #0
/* 080329E4 */ ADDS R0, #0X66
/* 080329E6 */ STRH R7, [R0]
/* 080329E8 */ LDRH R1, [R2, #0X16]
/* 080329EA */ LSRS R0, R1, #2
/* 080329EC */ MULS R0, R1, R0
/* 080329EE */ ASRS R0, R0, #8
/* 080329F0 */ ADDS R1, R5, #0
/* 080329F2 */ ADDS R1, #0X6A
/* 080329F4 */ STRH R0, [R1]
/* 080329F6 */ LDRH R0, [R2, #0X16]
/* 080329F8 */ LSRS R0, R0, #1
/* 080329FA */ ADDS R1, #2
/* 080329FC */ STRH R0, [R1]
/* 080329FE */ LDR R0, _08032B20
/* 08032A00 */ MOV SL, R0
/* 08032A02 */ LDRH R3, [R0]
/* 08032A04 */ LSLS R3, R3, #8
/* 08032A06 */ STR R3, [R5, #0X5C]
/* 08032A08 */ LDRH R2, [R0, #2]
/* 08032A0A */ LSLS R2, R2, #8
/* 08032A0C */ STR R2, [R5, #0X60]
/* 08032A0E */ LDR R1, _08032B24
/* 08032A10 */ MOV SB, R1
/* 08032A12 */ LDR R0, [R1]
/* 08032A14 */ LDR R1, _08032B28
/* 08032A16 */ LSLS R3, R3, #8
/* 08032A18 */ ASRS R3, R3, #0X10
/* 08032A1A */ LSLS R2, R2, #8
/* 08032A1C */ ASRS R2, R2, #0X10
/* 08032A1E */ STR R2, [SP]
/* 08032A20 */ MOVS R2, #0X80
/* 08032A22 */ LSLS R2, R2, #8
/* 08032A24 */ STR R2, [SP, #4]
/* 08032A26 */ MOVS R2, #1
/* 08032A28 */ STR R2, [SP, #8]
/* 08032A2A */ STR R7, [SP, #0XC]
/* 08032A2C */ STR R7, [SP, #0X10]
/* 08032A2E */ MOVS R2, #0
/* 08032A30 */ BL func_080EEDE0
/* 08032A34 */ ADDS R1, R5, #0
/* 08032A36 */ ADDS R1, #0X76
/* 08032A38 */ STRH R0, [R1]
/* 08032A3A */ MOV R2, SB
/* 08032A3C */ LDR R0, [R2]
/* 08032A3E */ LDR R1, _08032B2C
/* 08032A40 */ LDR R3, [R5, #0X5C]
/* 08032A42 */ LSLS R3, R3, #8
/* 08032A44 */ ASRS R3, R3, #0X10
/* 08032A46 */ LDR R2, [R5, #0X60]
/* 08032A48 */ LSLS R2, R2, #8
/* 08032A4A */ ASRS R2, R2, #0X10
/* 08032A4C */ STR R2, [SP]
/* 08032A4E */ LDR R2, _08032B30
/* 08032A50 */ STR R2, [SP, #4]
/* 08032A52 */ STR R7, [SP, #8]
/* 08032A54 */ STR R7, [SP, #0XC]
/* 08032A56 */ STR R7, [SP, #0X10]
/* 08032A58 */ MOVS R2, #0
/* 08032A5A */ BL func_080EEDE0
/* 08032A5E */ ADDS R1, R5, #0
/* 08032A60 */ ADDS R1, #0X78
/* 08032A62 */ STRH R0, [R1]
/* 08032A64 */ LDR R0, _08032B34
/* 08032A66 */ LDRH R0, [R0]
/* 08032A68 */ MOVS R3, #0X70
/* 08032A6A */ ADDS R3, R5
/* 08032A6C */ MOV R8, R3
/* 08032A6E */ STRH R0, [R3]
/* 08032A70 */ LDR R0, [R4]
/* 08032A72 */ MOVS R4, #0XBA
/* 08032A74 */ LSLS R4, R4, #1
/* 08032A76 */ ADDS R0, R4
/* 08032A78 */ LDRB R0, [R0]
/* 08032A7A */ ADDS R6, R5, #0
/* 08032A7C */ ADDS R6, #0X74
/* 08032A7E */ STRH R0, [R6]
/* 08032A80 */ MOVS R0, #2
/* 08032A82 */ BL get_random_range
/* 08032A86 */ LSLS R0, R0, #0X10
/* 08032A88 */ MOVS R4, #0XFF
/* 08032A8A */ CMP R0, #0
/* 08032A8C */ BEQ _08032A90
/* 08032A8E */ MOVS R4, #1
_08032A90:
/* 08032A90 */ MOVS R0, #0
/* 08032A92 */ LDRSH R1, [R6, R0]
/* 08032A94 */ LSLS R0, R1, #1
/* 08032A96 */ ADDS R0, R1
/* 08032A98 */ LSLS R0, R0, #0X11
/* 08032A9A */ MOVS R1, #0XC0
/* 08032A9C */ LSLS R1, R1, #0XC
/* 08032A9E */ ADDS R0, R1
/* 08032AA0 */ LSRS R0, R0, #0X10
/* 08032AA2 */ BL get_random_range
/* 08032AA6 */ LSLS R3, R4, #0X18
/* 08032AA8 */ ASRS R3, R3, #0X18
/* 08032AAA */ LDR R2, _08032B38
/* 08032AAC */ MOVS R4, #0
/* 08032AAE */ LDRSH R1, [R6, R4]
/* 08032AB0 */ ADDS R1, R2
/* 08032AB2 */ LSLS R0, R0, #0X10
/* 08032AB4 */ LSRS R0, R0, #0X10
/* 08032AB6 */ ADDS R0, #1
/* 08032AB8 */ LDRB R1, [R1]
/* 08032ABA */ ADDS R0, R1
/* 08032ABC */ MULS R0, R3, R0
/* 08032ABE */ MOV R1, SL
/* 08032AC0 */ LDRH R1, [R1, #2]
/* 08032AC2 */ ADDS R0, R1
/* 08032AC4 */ ADDS R4, R5, #0
/* 08032AC6 */ ADDS R4, #0X72
/* 08032AC8 */ STRH R0, [R4]
/* 08032ACA */ MOV R2, SB
/* 08032ACC */ LDR R0, [R2]
/* 08032ACE */ LDR R1, _08032B3C
/* 08032AD0 */ MOVS R2, #0
/* 08032AD2 */ LDRSB R2, [R6, R2]
/* 08032AD4 */ MOV R3, R8
/* 08032AD6 */ MOVS R6, #0
/* 08032AD8 */ LDRSH R3, [R3, R6]
/* 08032ADA */ MOV R8, R3
/* 08032ADC */ MOVS R3, #0
/* 08032ADE */ LDRSH R4, [R4, R3]
/* 08032AE0 */ STR R4, [SP]
/* 08032AE2 */ LDR R4, _08032B40
/* 08032AE4 */ STR R4, [SP, #4]
/* 08032AE6 */ STR R7, [SP, #8]
/* 08032AE8 */ STR R7, [SP, #0XC]
/* 08032AEA */ STR R7, [SP, #0X10]
/* 08032AEC */ MOV R3, R8
/* 08032AEE */ BL func_080EEDE0
/* 08032AF2 */ ADDS R1, R5, #0
/* 08032AF4 */ ADDS R1, #0X7A
/* 08032AF6 */ STRH R0, [R1]
/* 08032AF8 */ LDR R4, =D_083CE204
/* 08032AFA */ BL func_0800A27C
/* 08032AFE */ LSLS R0, R0, #2
/* 08032B00 */ ADDS R0, R4
/* 08032B02 */ LDR R0, [R0]
/* 08032B04 */ BL func_0800BB74
/* 08032B08 */ ADD SP, #0X14
/* 08032B0A */ POP {R3, R4, R5}
/* 08032B0C */ MOV R8, R3
/* 08032B0E */ MOV SB, R4
/* 08032B10 */ MOV SL, R5
/* 08032B12 */ POP {R4, R5, R6, R7}
/* 08032B14 */ POP {R0}
/* 08032B16 */ BX R0

.balign 4, 0
_08032B44:
/* 08032B44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08032B18:
/* 08032B18 */ .word D_083CE1B0

.balign 4, 0
_08032B1C:
/* 08032B1C */ .word gGameplayDataPtr

.balign 4, 0
_08032B20:
/* 08032B20 */ .word D_086E2F70

.balign 4, 0
_08032B24:
/* 08032B24 */ .word gSpriteHandler

.balign 4, 0
_08032B28:
/* 08032B28 */ .word D_0834E5C8

.balign 4, 0
_08032B2C:
/* 08032B2C */ .word D_0834E5F0

.balign 4, 0
_08032B30:
/* 08032B30 */ .word 0x00008001

.balign 4, 0
_08032B34:
/* 08032B34 */ .word D_086E2F78

.balign 4, 0
_08032B38:
/* 08032B38 */ .word D_083CE1AC

.balign 4, 0
_08032B3C:
/* 08032B3C */ .word D_0834E640

.balign 4, 0
_08032B40:
/* 08032B40 */ .word 0x00008002
.ltorg
.end
