asm/asm_080ed8f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED8F8
/* 080ED8F8 */ PUSH {R4, R5, LR}
/* 080ED8FA */ SUB SP, #0XC
/* 080ED8FC */ LDR R5, _080ED93C
/* 080ED8FE */ LDR R1, [R5]
/* 080ED900 */ ADDS R2, R1, #0
/* 080ED902 */ ADDS R2, #0X8A
/* 080ED904 */ LDRH R0, [R2]
/* 080ED906 */ ADDS R0, #8
/* 080ED908 */ STRH R0, [R2]
/* 080ED90A */ LSLS R0, R0, #0X10
/* 080ED90C */ LSRS R0, R0, #0X10
/* 080ED90E */ CMP R0, #0XFF
/* 080ED910 */ BHI _080ED940
/* 080ED912 */ ADDS R0, R1, #0
/* 080ED914 */ ADDS R0, #0X80
/* 080ED916 */ LDRB R0, [R0]
/* 080ED918 */ LSLS R0, R0, #0X18
/* 080ED91A */ ASRS R0, R0, #0X18
/* 080ED91C */ MOVS R3, #0
/* 080ED91E */ LDRSH R1, [R2, R3]
/* 080ED920 */ MOVS R2, #0
/* 080ED922 */ BL func_08001BA4
/* 080ED926 */ LDR R1, [R5]
/* 080ED928 */ ADDS R0, R1, #0
/* 080ED92A */ ADDS R0, #0X82
/* 080ED92C */ ADDS R1, #0X8A
/* 080ED92E */ MOVS R2, #0
/* 080ED930 */ LDRSH R1, [R1, R2]
/* 080ED932 */ MOVS R2, #0
/* 080ED934 */ BL func_08001C74
/* 080ED938 */ MOVS R0, #0
/* 080ED93A */ B _080ED99E

.balign 4, 0
_080ED93C:
/* 080ED93C */ .word D_03003850
_080ED940:
/* 080ED940 */ LDR R4, _080ED9A8
/* 080ED942 */ LDR R0, [R4]
/* 080ED944 */ ADDS R1, #0X7E
/* 080ED946 */ MOVS R3, #0
/* 080ED948 */ LDRSH R1, [R1, R3]
/* 080ED94A */ MOVS R2, #0
/* 080ED94C */ BL sprite_set_visible
/* 080ED950 */ LDR R0, [R4]
/* 080ED952 */ LDR R2, [R5]
/* 080ED954 */ ADDS R1, R2, #0
/* 080ED956 */ ADDS R1, #0X8C
/* 080ED958 */ LDRB R1, [R1]
/* 080ED95A */ LSLS R1, R1, #1
/* 080ED95C */ ADDS R2, #0X74
/* 080ED95E */ ADDS R2, R1
/* 080ED960 */ MOVS R3, #0
/* 080ED962 */ LDRSH R1, [R2, R3]
/* 080ED964 */ MOVS R2, #1
/* 080ED966 */ BL sprite_set_visible
/* 080ED96A */ LDR R0, [R4]
/* 080ED96C */ LDR R4, [R5]
/* 080ED96E */ ADDS R1, R4, #0
/* 080ED970 */ ADDS R1, #0X8C
/* 080ED972 */ LDRB R2, [R1]
/* 080ED974 */ LSLS R2, R2, #1
/* 080ED976 */ SUBS R1, #0X18
/* 080ED978 */ ADDS R1, R2
/* 080ED97A */ MOVS R2, #0
/* 080ED97C */ LDRSH R1, [R1, R2]
/* 080ED97E */ LDR R3, =D_083EB9D0
/* 080ED980 */ ADDS R2, R4, #0
/* 080ED982 */ ADDS R2, #0X8D
/* 080ED984 */ LDRB R2, [R2]
/* 080ED986 */ LSLS R2, R2, #2
/* 080ED988 */ ADDS R2, R3
/* 080ED98A */ LDR R2, [R2]
/* 080ED98C */ MOVS R3, #1
/* 080ED98E */ STR R3, [SP]
/* 080ED990 */ MOVS R3, #0X7F
/* 080ED992 */ STR R3, [SP, #4]
/* 080ED994 */ MOVS R3, #0
/* 080ED996 */ STR R3, [SP, #8]
/* 080ED998 */ BL func_080EF50C
/* 080ED99C */ MOVS R0, #1
_080ED99E:
/* 080ED99E */ ADD SP, #0XC
/* 080ED9A0 */ POP {R4, R5}
/* 080ED9A2 */ POP {R1}
/* 080ED9A4 */ BX R1

.balign 4, 0
_080ED9AC:
/* 080ED9AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED9A8:
/* 080ED9A8 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080ed8f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED8F8
/* 080ED8F8 */ PUSH {R4, R5, LR}
/* 080ED8FA */ SUB SP, #0XC
/* 080ED8FC */ LDR R5, _080ED93C
/* 080ED8FE */ LDR R1, [R5]
/* 080ED900 */ ADDS R2, R1, #0
/* 080ED902 */ ADDS R2, #0X8A
/* 080ED904 */ LDRH R0, [R2]
/* 080ED906 */ ADDS R0, #8
/* 080ED908 */ STRH R0, [R2]
/* 080ED90A */ LSLS R0, R0, #0X10
/* 080ED90C */ LSRS R0, R0, #0X10
/* 080ED90E */ CMP R0, #0XFF
/* 080ED910 */ BHI _080ED940
/* 080ED912 */ ADDS R0, R1, #0
/* 080ED914 */ ADDS R0, #0X80
/* 080ED916 */ LDRB R0, [R0]
/* 080ED918 */ LSLS R0, R0, #0X18
/* 080ED91A */ ASRS R0, R0, #0X18
/* 080ED91C */ MOVS R3, #0
/* 080ED91E */ LDRSH R1, [R2, R3]
/* 080ED920 */ MOVS R2, #0
/* 080ED922 */ BL func_08001BA4
/* 080ED926 */ LDR R1, [R5]
/* 080ED928 */ ADDS R0, R1, #0
/* 080ED92A */ ADDS R0, #0X82
/* 080ED92C */ ADDS R1, #0X8A
/* 080ED92E */ MOVS R2, #0
/* 080ED930 */ LDRSH R1, [R1, R2]
/* 080ED932 */ MOVS R2, #0
/* 080ED934 */ BL func_08001C74
/* 080ED938 */ MOVS R0, #0
/* 080ED93A */ B _080ED99E

.balign 4, 0
_080ED93C:
/* 080ED93C */ .word D_03003850
_080ED940:
/* 080ED940 */ LDR R4, _080ED9A8
/* 080ED942 */ LDR R0, [R4]
/* 080ED944 */ ADDS R1, #0X7E
/* 080ED946 */ MOVS R3, #0
/* 080ED948 */ LDRSH R1, [R1, R3]
/* 080ED94A */ MOVS R2, #0
/* 080ED94C */ BL sprite_set_visible
/* 080ED950 */ LDR R0, [R4]
/* 080ED952 */ LDR R2, [R5]
/* 080ED954 */ ADDS R1, R2, #0
/* 080ED956 */ ADDS R1, #0X8C
/* 080ED958 */ LDRB R1, [R1]
/* 080ED95A */ LSLS R1, R1, #1
/* 080ED95C */ ADDS R2, #0X74
/* 080ED95E */ ADDS R2, R1
/* 080ED960 */ MOVS R3, #0
/* 080ED962 */ LDRSH R1, [R2, R3]
/* 080ED964 */ MOVS R2, #1
/* 080ED966 */ BL sprite_set_visible
/* 080ED96A */ LDR R0, [R4]
/* 080ED96C */ LDR R4, [R5]
/* 080ED96E */ ADDS R1, R4, #0
/* 080ED970 */ ADDS R1, #0X8C
/* 080ED972 */ LDRB R2, [R1]
/* 080ED974 */ LSLS R2, R2, #1
/* 080ED976 */ SUBS R1, #0X18
/* 080ED978 */ ADDS R1, R2
/* 080ED97A */ MOVS R2, #0
/* 080ED97C */ LDRSH R1, [R1, R2]
/* 080ED97E */ LDR R3, =D_083EB9D0
/* 080ED980 */ ADDS R2, R4, #0
/* 080ED982 */ ADDS R2, #0X8D
/* 080ED984 */ LDRB R2, [R2]
/* 080ED986 */ LSLS R2, R2, #2
/* 080ED988 */ ADDS R2, R3
/* 080ED98A */ LDR R2, [R2]
/* 080ED98C */ MOVS R3, #1
/* 080ED98E */ STR R3, [SP]
/* 080ED990 */ MOVS R3, #0X7F
/* 080ED992 */ STR R3, [SP, #4]
/* 080ED994 */ MOVS R3, #0
/* 080ED996 */ STR R3, [SP, #8]
/* 080ED998 */ BL func_080EF50C
/* 080ED99C */ MOVS R0, #1
_080ED99E:
/* 080ED99E */ ADD SP, #0XC
/* 080ED9A0 */ POP {R4, R5}
/* 080ED9A2 */ POP {R1}
/* 080ED9A4 */ BX R1

.balign 4, 0
_080ED9AC:
/* 080ED9AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED9A8:
/* 080ED9A8 */ .word gSpriteHandler
.ltorg
.end
