asm/asm_08076828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076828
/* 08076828 */ PUSH {R4, LR}
/* 0807682A */ LDR R4, _080768A0
/* 0807682C */ LDR R3, [R4]
/* 0807682E */ ADDS R2, R3, #0
/* 08076830 */ ADDS R2, #0X50
/* 08076832 */ LDRH R1, [R3, #0X28]
/* 08076834 */ LSLS R0, R1, #4
/* 08076836 */ SUBS R0, R1
/* 08076838 */ ASRS R0, R0, #6
/* 0807683A */ MULS R0, R1, R0
/* 0807683C */ ASRS R0, R0, #8
/* 0807683E */ LDRH R1, [R2]
/* 08076840 */ ADDS R0, R1
/* 08076842 */ STRH R0, [R2]
/* 08076844 */ MOVS R0, #0
/* 08076846 */ LDRSH R1, [R2, R0]
/* 08076848 */ LDR R0, [R3, #0X48]
/* 0807684A */ ADDS R0, R1
/* 0807684C */ STR R0, [R3, #0X48]
/* 0807684E */ LDR R1, [R3, #0X5C]
/* 08076850 */ CMP R0, R1
/* 08076852 */ BLT _0807687C
/* 08076854 */ MOVS R0, #6
/* 08076856 */ BL func_08076130
/* 0807685A */ BL func_08075F3C
/* 0807685E */ LDR R0, [R4]
/* 08076860 */ LDR R1, [R0, #0X5C]
/* 08076862 */ STR R1, [R0, #0X48]
/* 08076864 */ ADDS R0, #0X52
/* 08076866 */ MOVS R1, #4
/* 08076868 */ STRB R1, [R0]
/* 0807686A */ LDR R0, _080768A4
/* 0807686C */ BL func_0800C7FC
/* 08076870 */ LDR R0, [R4]
/* 08076872 */ LDR R0, [R0, #0X7C]
/* 08076874 */ MOVS R1, #0X80
/* 08076876 */ LSLS R1, R1, #1
/* 08076878 */ BL func_080020C8
_0807687C:
/* 0807687C */ LDR R0, =gSpriteHandler
/* 0807687E */ LDR R0, [R0]
/* 08076880 */ LDR R3, [R4]
/* 08076882 */ ADDS R1, R3, #0
/* 08076884 */ ADDS R1, #0X40
/* 08076886 */ MOVS R2, #0
/* 08076888 */ LDRSH R1, [R1, R2]
/* 0807688A */ LDR R2, [R3, #0X44]
/* 0807688C */ LSLS R2, R2, #8
/* 0807688E */ ASRS R2, R2, #0X10
/* 08076890 */ LDR R3, [R3, #0X48]
/* 08076892 */ LSLS R3, R3, #8
/* 08076894 */ ASRS R3, R3, #0X10
/* 08076896 */ BL func_080EF224
/* 0807689A */ POP {R4}
/* 0807689C */ POP {R0}
/* 0807689E */ BX R0

.balign 4, 0
_080768A8:
/* 080768A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080768A0:
/* 080768A0 */ .word gCurrentSceneVariable

.balign 4, 0
_080768A4:
/* 080768A4 */ .word D_083FBEF0
.ltorg
.end


more beatscript documentation

asm/asm_08076828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076828
/* 08076828 */ PUSH {R4, LR}
/* 0807682A */ LDR R4, _080768A0
/* 0807682C */ LDR R3, [R4]
/* 0807682E */ ADDS R2, R3, #0
/* 08076830 */ ADDS R2, #0X50
/* 08076832 */ LDRH R1, [R3, #0X28]
/* 08076834 */ LSLS R0, R1, #4
/* 08076836 */ SUBS R0, R1
/* 08076838 */ ASRS R0, R0, #6
/* 0807683A */ MULS R0, R1, R0
/* 0807683C */ ASRS R0, R0, #8
/* 0807683E */ LDRH R1, [R2]
/* 08076840 */ ADDS R0, R1
/* 08076842 */ STRH R0, [R2]
/* 08076844 */ MOVS R0, #0
/* 08076846 */ LDRSH R1, [R2, R0]
/* 08076848 */ LDR R0, [R3, #0X48]
/* 0807684A */ ADDS R0, R1
/* 0807684C */ STR R0, [R3, #0X48]
/* 0807684E */ LDR R1, [R3, #0X5C]
/* 08076850 */ CMP R0, R1
/* 08076852 */ BLT _0807687C
/* 08076854 */ MOVS R0, #6
/* 08076856 */ BL func_08076130
/* 0807685A */ BL func_08075F3C
/* 0807685E */ LDR R0, [R4]
/* 08076860 */ LDR R1, [R0, #0X5C]
/* 08076862 */ STR R1, [R0, #0X48]
/* 08076864 */ ADDS R0, #0X52
/* 08076866 */ MOVS R1, #4
/* 08076868 */ STRB R1, [R0]
/* 0807686A */ LDR R0, _080768A4
/* 0807686C */ BL func_0800C7FC
/* 08076870 */ LDR R0, [R4]
/* 08076872 */ LDR R0, [R0, #0X7C]
/* 08076874 */ MOVS R1, #0X80
/* 08076876 */ LSLS R1, R1, #1
/* 08076878 */ BL set_soundplayer_volume
_0807687C:
/* 0807687C */ LDR R0, =gSpriteHandler
/* 0807687E */ LDR R0, [R0]
/* 08076880 */ LDR R3, [R4]
/* 08076882 */ ADDS R1, R3, #0
/* 08076884 */ ADDS R1, #0X40
/* 08076886 */ MOVS R2, #0
/* 08076888 */ LDRSH R1, [R1, R2]
/* 0807688A */ LDR R2, [R3, #0X44]
/* 0807688C */ LSLS R2, R2, #8
/* 0807688E */ ASRS R2, R2, #0X10
/* 08076890 */ LDR R3, [R3, #0X48]
/* 08076892 */ LSLS R3, R3, #8
/* 08076894 */ ASRS R3, R3, #0X10
/* 08076896 */ BL func_080EF224
/* 0807689A */ POP {R4}
/* 0807689C */ POP {R0}
/* 0807689E */ BX R0

.balign 4, 0
_080768A8:
/* 080768A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080768A0:
/* 080768A0 */ .word gCurrentSceneVariable

.balign 4, 0
_080768A4:
/* 080768A4 */ .word D_083FBEF0
.ltorg
.end
