asm/asm_080b27ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B27EC
/* 080B27EC */ PUSH {R4, R5, R6, LR}
/* 080B27EE */ MOV R6, R8
/* 080B27F0 */ PUSH {R6}
/* 080B27F2 */ SUB SP, #0X18
/* 080B27F4 */ LDR R4, _080B2898
/* 080B27F6 */ LDR R0, [R4]
/* 080B27F8 */ LDR R1, _080B289C
/* 080B27FA */ ADDS R0, R1
/* 080B27FC */ MOVS R5, #0
/* 080B27FE */ STRB R5, [R0]
/* 080B2800 */ LDR R0, [R4]
/* 080B2802 */ MOVS R3, #0XD8
/* 080B2804 */ LSLS R3, R3, #1
/* 080B2806 */ ADDS R0, R3
/* 080B2808 */ MOVS R1, #0X10
/* 080B280A */ STRB R1, [R0]
/* 080B280C */ LDR R2, _080B28A0
/* 080B280E */ ADDS R1, R2, #0
/* 080B2810 */ ADDS R1, #0X4C
/* 080B2812 */ MOVS R0, #0
/* 080B2814 */ MOV R8, R0
/* 080B2816 */ MOVS R0, #0X88
/* 080B2818 */ LSLS R0, R0, #3
/* 080B281A */ STRH R0, [R1]
/* 080B281C */ LDR R0, [R4]
/* 080B281E */ ADDS R0, R3
/* 080B2820 */ LDRB R1, [R0]
/* 080B2822 */ MOVS R0, #0X10
/* 080B2824 */ SUBS R0, R1
/* 080B2826 */ LSLS R0, R0, #8
/* 080B2828 */ ORRS R1, R0
/* 080B282A */ ADDS R2, #0X4E
/* 080B282C */ STRH R1, [R2]
/* 080B282E */ LDR R6, _080B28A4
/* 080B2830 */ LDR R0, [R6]
/* 080B2832 */ LDR R2, _080B28A8
/* 080B2834 */ LDR R1, _080B28AC
/* 080B2836 */ LDR R1, [R1]
/* 080B2838 */ SUBS R3, #0X3C
/* 080B283A */ ADDS R1, R3
/* 080B283C */ LDRB R1, [R1]
/* 080B283E */ LSLS R1, R1, #2
/* 080B2840 */ ADDS R1, R2
/* 080B2842 */ LDR R1, [R1]
/* 080B2844 */ STR R5, [SP]
/* 080B2846 */ LDR R2, _080B28B0
/* 080B2848 */ STR R2, [SP, #4]
/* 080B284A */ MOVS R2, #1
/* 080B284C */ STR R2, [SP, #8]
/* 080B284E */ MOVS R2, #0X7F
/* 080B2850 */ STR R2, [SP, #0XC]
/* 080B2852 */ STR R5, [SP, #0X10]
/* 080B2854 */ MOVS R2, #4
/* 080B2856 */ STR R2, [SP, #0X14]
/* 080B2858 */ MOVS R2, #0
/* 080B285A */ MOVS R3, #0X78
/* 080B285C */ BL func_080EEF0C
/* 080B2860 */ LDR R1, [R4]
/* 080B2862 */ MOVS R2, #0XD3
/* 080B2864 */ LSLS R2, R2, #1
/* 080B2866 */ ADDS R1, R2
/* 080B2868 */ STRH R0, [R1]
/* 080B286A */ LDR R0, [R6]
/* 080B286C */ MOVS R3, #0
/* 080B286E */ LDRSH R1, [R1, R3]
/* 080B2870 */ MOVS R2, #1
/* 080B2872 */ BL func_080EF5C4
/* 080B2876 */ LDR R0, [R4]
/* 080B2878 */ MOVS R1, #0XD4
/* 080B287A */ LSLS R1, R1, #1
/* 080B287C */ ADDS R0, R1
/* 080B287E */ MOV R2, R8
/* 080B2880 */ STRB R2, [R0]
/* 080B2882 */ LDR R0, [R4]
/* 080B2884 */ MOVS R3, #0XD9
/* 080B2886 */ LSLS R3, R3, #1
/* 080B2888 */ ADDS R0, R3
/* 080B288A */ STRB R2, [R0]
/* 080B288C */ ADD SP, #0X18
/* 080B288E */ POP {R3}
/* 080B2890 */ MOV R8, R3
/* 080B2892 */ POP {R4, R5, R6}
/* 080B2894 */ POP {R0}
/* 080B2896 */ BX R0

.balign 4, 0
_080B2898:
/* 080B2898 */ .word D_03003850

.balign 4, 0
_080B289C:
/* 080B289C */ .word 0x000001B1

.balign 4, 0
_080B28A0:
/* 080B28A0 */ .word D_03004000

.balign 4, 0
_080B28A4:
/* 080B28A4 */ .word D_083A4A7C

.balign 4, 0
_080B28A8:
/* 080B28A8 */ .word D_083DE844

.balign 4, 0
_080B28AC:
/* 080B28AC */ .word D_083A3D90

.balign 4, 0
_080B28B0:
/* 080B28B0 */ .word 0x00008014
.ltorg
.end


gameplay function start

asm/asm_080b27ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B27EC
/* 080B27EC */ PUSH {R4, R5, R6, LR}
/* 080B27EE */ MOV R6, R8
/* 080B27F0 */ PUSH {R6}
/* 080B27F2 */ SUB SP, #0X18
/* 080B27F4 */ LDR R4, _080B2898
/* 080B27F6 */ LDR R0, [R4]
/* 080B27F8 */ LDR R1, _080B289C
/* 080B27FA */ ADDS R0, R1
/* 080B27FC */ MOVS R5, #0
/* 080B27FE */ STRB R5, [R0]
/* 080B2800 */ LDR R0, [R4]
/* 080B2802 */ MOVS R3, #0XD8
/* 080B2804 */ LSLS R3, R3, #1
/* 080B2806 */ ADDS R0, R3
/* 080B2808 */ MOVS R1, #0X10
/* 080B280A */ STRB R1, [R0]
/* 080B280C */ LDR R2, _080B28A0
/* 080B280E */ ADDS R1, R2, #0
/* 080B2810 */ ADDS R1, #0X4C
/* 080B2812 */ MOVS R0, #0
/* 080B2814 */ MOV R8, R0
/* 080B2816 */ MOVS R0, #0X88
/* 080B2818 */ LSLS R0, R0, #3
/* 080B281A */ STRH R0, [R1]
/* 080B281C */ LDR R0, [R4]
/* 080B281E */ ADDS R0, R3
/* 080B2820 */ LDRB R1, [R0]
/* 080B2822 */ MOVS R0, #0X10
/* 080B2824 */ SUBS R0, R1
/* 080B2826 */ LSLS R0, R0, #8
/* 080B2828 */ ORRS R1, R0
/* 080B282A */ ADDS R2, #0X4E
/* 080B282C */ STRH R1, [R2]
/* 080B282E */ LDR R6, _080B28A4
/* 080B2830 */ LDR R0, [R6]
/* 080B2832 */ LDR R2, _080B28A8
/* 080B2834 */ LDR R1, _080B28AC
/* 080B2836 */ LDR R1, [R1]
/* 080B2838 */ SUBS R3, #0X3C
/* 080B283A */ ADDS R1, R3
/* 080B283C */ LDRB R1, [R1]
/* 080B283E */ LSLS R1, R1, #2
/* 080B2840 */ ADDS R1, R2
/* 080B2842 */ LDR R1, [R1]
/* 080B2844 */ STR R5, [SP]
/* 080B2846 */ LDR R2, _080B28B0
/* 080B2848 */ STR R2, [SP, #4]
/* 080B284A */ MOVS R2, #1
/* 080B284C */ STR R2, [SP, #8]
/* 080B284E */ MOVS R2, #0X7F
/* 080B2850 */ STR R2, [SP, #0XC]
/* 080B2852 */ STR R5, [SP, #0X10]
/* 080B2854 */ MOVS R2, #4
/* 080B2856 */ STR R2, [SP, #0X14]
/* 080B2858 */ MOVS R2, #0
/* 080B285A */ MOVS R3, #0X78
/* 080B285C */ BL func_080EEF0C
/* 080B2860 */ LDR R1, [R4]
/* 080B2862 */ MOVS R2, #0XD3
/* 080B2864 */ LSLS R2, R2, #1
/* 080B2866 */ ADDS R1, R2
/* 080B2868 */ STRH R0, [R1]
/* 080B286A */ LDR R0, [R6]
/* 080B286C */ MOVS R3, #0
/* 080B286E */ LDRSH R1, [R1, R3]
/* 080B2870 */ MOVS R2, #1
/* 080B2872 */ BL func_080EF5C4
/* 080B2876 */ LDR R0, [R4]
/* 080B2878 */ MOVS R1, #0XD4
/* 080B287A */ LSLS R1, R1, #1
/* 080B287C */ ADDS R0, R1
/* 080B287E */ MOV R2, R8
/* 080B2880 */ STRB R2, [R0]
/* 080B2882 */ LDR R0, [R4]
/* 080B2884 */ MOVS R3, #0XD9
/* 080B2886 */ LSLS R3, R3, #1
/* 080B2888 */ ADDS R0, R3
/* 080B288A */ STRB R2, [R0]
/* 080B288C */ ADD SP, #0X18
/* 080B288E */ POP {R3}
/* 080B2890 */ MOV R8, R3
/* 080B2892 */ POP {R4, R5, R6}
/* 080B2894 */ POP {R0}
/* 080B2896 */ BX R0

.balign 4, 0
_080B2898:
/* 080B2898 */ .word D_03003850

.balign 4, 0
_080B289C:
/* 080B289C */ .word 0x000001B1

.balign 4, 0
_080B28A0:
/* 080B28A0 */ .word gGraphicsBuffer

.balign 4, 0
_080B28A4:
/* 080B28A4 */ .word D_083A4A7C

.balign 4, 0
_080B28A8:
/* 080B28A8 */ .word D_083DE844

.balign 4, 0
_080B28AC:
/* 080B28AC */ .word D_083A3D90

.balign 4, 0
_080B28B0:
/* 080B28B0 */ .word 0x00008014
.ltorg
.end
