asm/asm_080dd3b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD3B0
/* 080DD3B0 */ PUSH {R4, R5, LR}
/* 080DD3B2 */ BL get_current_mem_id
/* 080DD3B6 */ LSLS R0, R0, #0X10
/* 080DD3B8 */ LSRS R0, R0, #0X10
/* 080DD3BA */ LDR R1, _080DD478
/* 080DD3BC */ MOVS R2, #0X80
/* 080DD3BE */ LSLS R2, R2, #6
/* 080DD3C0 */ BL start_load_gfx_table_task
/* 080DD3C4 */ MOVS R0, #0
/* 080DD3C6 */ BL func_0800BEF4
/* 080DD3CA */ MOVS R0, #1
/* 080DD3CC */ BL func_0800BF0C
/* 080DD3D0 */ MOVS R0, #2
/* 080DD3D2 */ BL func_0800BF0C
/* 080DD3D6 */ MOVS R0, #3
/* 080DD3D8 */ BL func_0800BF0C
/* 080DD3DC */ MOVS R0, #3
/* 080DD3DE */ BL get_random_range
/* 080DD3E2 */ LDR R4, _080DD47C
/* 080DD3E4 */ LDR R1, [R4]
/* 080DD3E6 */ ADDS R1, #0X40
/* 080DD3E8 */ MOVS R5, #0
/* 080DD3EA */ STRB R0, [R1]
/* 080DD3EC */ MOVS R0, #1
/* 080DD3EE */ MOVS R1, #0
/* 080DD3F0 */ MOVS R2, #0
/* 080DD3F2 */ BL func_0800BF34
/* 080DD3F6 */ LDR R0, [R4]
/* 080DD3F8 */ ADDS R0, #0X40
/* 080DD3FA */ LDRB R0, [R0]
/* 080DD3FC */ LSLS R2, R0, #2
/* 080DD3FE */ ADDS R2, R0
/* 080DD400 */ LSLS R2, R2, #0X15
/* 080DD402 */ ASRS R2, R2, #0X10
/* 080DD404 */ MOVS R0, #2
/* 080DD406 */ MOVS R1, #0
/* 080DD408 */ BL func_0800BF34
/* 080DD40C */ MOVS R0, #3
/* 080DD40E */ MOVS R1, #0
/* 080DD410 */ MOVS R2, #0
/* 080DD412 */ BL func_0800BF34
/* 080DD416 */ MOVS R0, #1
/* 080DD418 */ MOVS R1, #2
/* 080DD41A */ MOVS R2, #0X1D
/* 080DD41C */ MOVS R3, #1
/* 080DD41E */ BL func_0800BF44
/* 080DD422 */ LDR R0, _080DD480
/* 080DD424 */ LDR R0, [R0]
/* 080DD426 */ MOVS R1, #0XBA
/* 080DD428 */ LSLS R1, R1, #1
/* 080DD42A */ ADDS R0, R1
/* 080DD42C */ LDRB R2, [R0]
/* 080DD42E */ LSLS R2, R2, #1
/* 080DD430 */ ADDS R2, #8
/* 080DD432 */ LDR R3, _080DD484
/* 080DD434 */ MOVS R0, #2
/* 080DD436 */ MOVS R1, #0
/* 080DD438 */ BL func_0800BF44
/* 080DD43C */ MOVS R0, #3
/* 080DD43E */ MOVS R1, #0
/* 080DD440 */ MOVS R2, #0X1F
/* 080DD442 */ MOVS R3, #3
/* 080DD444 */ BL func_0800BF44
/* 080DD448 */ MOVS R0, #1
/* 080DD44A */ BL func_0800A0C4
/* 080DD44E */ LDR R0, [R4]
/* 080DD450 */ STRB R5, [R0]
/* 080DD452 */ LDR R0, [R4]
/* 080DD454 */ STRB R5, [R0, #4]
/* 080DD456 */ BL func_080DD60C
/* 080DD45A */ BL func_080DDEF4
/* 080DD45E */ BL func_080DE148
/* 080DD462 */ LDR R4, =D_083E666C
/* 080DD464 */ BL func_0800A27C
/* 080DD468 */ LSLS R0, R0, #2
/* 080DD46A */ ADDS R0, R4
/* 080DD46C */ LDR R0, [R0]
/* 080DD46E */ BL func_0800BB74
/* 080DD472 */ POP {R4, R5}
/* 080DD474 */ POP {R0}
/* 080DD476 */ BX R0

.balign 4, 0
_080DD488:
/* 080DD488 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD478:
/* 080DD478 */ .word D_083E65D0

.balign 4, 0
_080DD47C:
/* 080DD47C */ .word D_03003850

.balign 4, 0
_080DD480:
/* 080DD480 */ .word gCurrentSceneData

.balign 4, 0
_080DD484:
/* 080DD484 */ .word 0x00008002
.ltorg
.end


some beatscript decompilation

asm/asm_080dd3b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD3B0
/* 080DD3B0 */ PUSH {R4, R5, LR}
/* 080DD3B2 */ BL get_current_mem_id
/* 080DD3B6 */ LSLS R0, R0, #0X10
/* 080DD3B8 */ LSRS R0, R0, #0X10
/* 080DD3BA */ LDR R1, _080DD478
/* 080DD3BC */ MOVS R2, #0X80
/* 080DD3BE */ LSLS R2, R2, #6
/* 080DD3C0 */ BL start_load_gfx_table_task
/* 080DD3C4 */ MOVS R0, #0
/* 080DD3C6 */ BL func_0800BEF4
/* 080DD3CA */ MOVS R0, #1
/* 080DD3CC */ BL func_0800BF0C
/* 080DD3D0 */ MOVS R0, #2
/* 080DD3D2 */ BL func_0800BF0C
/* 080DD3D6 */ MOVS R0, #3
/* 080DD3D8 */ BL func_0800BF0C
/* 080DD3DC */ MOVS R0, #3
/* 080DD3DE */ BL get_random_range
/* 080DD3E2 */ LDR R4, _080DD47C
/* 080DD3E4 */ LDR R1, [R4]
/* 080DD3E6 */ ADDS R1, #0X40
/* 080DD3E8 */ MOVS R5, #0
/* 080DD3EA */ STRB R0, [R1]
/* 080DD3EC */ MOVS R0, #1
/* 080DD3EE */ MOVS R1, #0
/* 080DD3F0 */ MOVS R2, #0
/* 080DD3F2 */ BL func_0800BF34
/* 080DD3F6 */ LDR R0, [R4]
/* 080DD3F8 */ ADDS R0, #0X40
/* 080DD3FA */ LDRB R0, [R0]
/* 080DD3FC */ LSLS R2, R0, #2
/* 080DD3FE */ ADDS R2, R0
/* 080DD400 */ LSLS R2, R2, #0X15
/* 080DD402 */ ASRS R2, R2, #0X10
/* 080DD404 */ MOVS R0, #2
/* 080DD406 */ MOVS R1, #0
/* 080DD408 */ BL func_0800BF34
/* 080DD40C */ MOVS R0, #3
/* 080DD40E */ MOVS R1, #0
/* 080DD410 */ MOVS R2, #0
/* 080DD412 */ BL func_0800BF34
/* 080DD416 */ MOVS R0, #1
/* 080DD418 */ MOVS R1, #2
/* 080DD41A */ MOVS R2, #0X1D
/* 080DD41C */ MOVS R3, #1
/* 080DD41E */ BL func_0800BF44
/* 080DD422 */ LDR R0, _080DD480
/* 080DD424 */ LDR R0, [R0]
/* 080DD426 */ MOVS R1, #0XBA
/* 080DD428 */ LSLS R1, R1, #1
/* 080DD42A */ ADDS R0, R1
/* 080DD42C */ LDRB R2, [R0]
/* 080DD42E */ LSLS R2, R2, #1
/* 080DD430 */ ADDS R2, #8
/* 080DD432 */ LDR R3, _080DD484
/* 080DD434 */ MOVS R0, #2
/* 080DD436 */ MOVS R1, #0
/* 080DD438 */ BL func_0800BF44
/* 080DD43C */ MOVS R0, #3
/* 080DD43E */ MOVS R1, #0
/* 080DD440 */ MOVS R2, #0X1F
/* 080DD442 */ MOVS R3, #3
/* 080DD444 */ BL func_0800BF44
/* 080DD448 */ MOVS R0, #1
/* 080DD44A */ BL func_0800A0C4
/* 080DD44E */ LDR R0, [R4]
/* 080DD450 */ STRB R5, [R0]
/* 080DD452 */ LDR R0, [R4]
/* 080DD454 */ STRB R5, [R0, #4]
/* 080DD456 */ BL func_080DD60C
/* 080DD45A */ BL func_080DDEF4
/* 080DD45E */ BL func_080DE148
/* 080DD462 */ LDR R4, =D_083E666C
/* 080DD464 */ BL func_0800A27C
/* 080DD468 */ LSLS R0, R0, #2
/* 080DD46A */ ADDS R0, R4
/* 080DD46C */ LDR R0, [R0]
/* 080DD46E */ BL func_0800BB74
/* 080DD472 */ POP {R4, R5}
/* 080DD474 */ POP {R0}
/* 080DD476 */ BX R0

.balign 4, 0
_080DD488:
/* 080DD488 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD478:
/* 080DD478 */ .word D_083E65D0

.balign 4, 0
_080DD47C:
/* 080DD47C */ .word gCurrentSceneVariable

.balign 4, 0
_080DD480:
/* 080DD480 */ .word gCurrentSceneData

.balign 4, 0
_080DD484:
/* 080DD484 */ .word 0x00008002
.ltorg
.end
