asm/asm_0807a6a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A6A8
/* 0807A6A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0807A6AA */ MOV R7, SB
/* 0807A6AC */ MOV R6, R8
/* 0807A6AE */ PUSH {R6, R7}
/* 0807A6B0 */ SUB SP, #0XC
/* 0807A6B2 */ LDR R0, _0807A728
/* 0807A6B4 */ MOV R8, R0
/* 0807A6B6 */ LDRH R2, [R0]
/* 0807A6B8 */ MOVS R0, #0X30
/* 0807A6BA */ ANDS R0, R2
/* 0807A6BC */ CMP R0, #0
/* 0807A6BE */ BNE _0807A6C2
/* 0807A6C0 */ B _0807A874
_0807A6C2:
/* 0807A6C2 */ LDR R7, _0807A72C
/* 0807A6C4 */ LDR R1, [R7]
/* 0807A6C6 */ MOVS R3, #0XAB
/* 0807A6C8 */ LSLS R3, R3, #2
/* 0807A6CA */ MOV SB, R3
/* 0807A6CC */ ADDS R0, R1, R3
/* 0807A6CE */ LDR R3, [R0]
/* 0807A6D0 */ CMP R3, #0
/* 0807A6D2 */ BEQ _0807A6D6
/* 0807A6D4 */ B _0807A874
_0807A6D6:
/* 0807A6D6 */ LDR R0, _0807A730
/* 0807A6D8 */ LDR R5, [R0]
/* 0807A6DA */ MOVS R4, #0XAA
/* 0807A6DC */ LSLS R4, R4, #2
/* 0807A6DE */ ADDS R0, R1, R4
/* 0807A6E0 */ MOVS R4, #0
/* 0807A6E2 */ LDRSH R1, [R0, R4]
/* 0807A6E4 */ LDR R4, _0807A734
/* 0807A6E6 */ CMP R2, #0X20
/* 0807A6E8 */ BNE _0807A6EC
/* 0807A6EA */ LDR R4, _0807A738
_0807A6EC:
/* 0807A6EC */ MOVS R6, #1
/* 0807A6EE */ STR R6, [SP]
/* 0807A6F0 */ STR R3, [SP, #4]
/* 0807A6F2 */ STR R3, [SP, #8]
/* 0807A6F4 */ ADDS R0, R5, #0
/* 0807A6F6 */ ADDS R2, R4, #0
/* 0807A6F8 */ MOVS R3, #0
/* 0807A6FA */ BL sprite_set_anim
/* 0807A6FE */ LDR R0, [R7]
/* 0807A700 */ ADD R0, SB
/* 0807A702 */ STR R6, [R0]
/* 0807A704 */ LDR R0, _0807A73C
/* 0807A706 */ BL play_sound
/* 0807A70A */ LDR R2, [R7]
/* 0807A70C */ LDR R0, [R2, #4]
/* 0807A70E */ CMP R0, #0
/* 0807A710 */ BNE _0807A748
/* 0807A712 */ MOV R0, R8
/* 0807A714 */ LDRH R1, [R0]
/* 0807A716 */ MOVS R0, #0X20
/* 0807A718 */ ANDS R0, R1
/* 0807A71A */ CMP R0, #0
/* 0807A71C */ BEQ _0807A740
/* 0807A71E */ MOVS R1, #0XAC
/* 0807A720 */ LSLS R1, R1, #2
/* 0807A722 */ ADDS R0, R2, R1
/* 0807A724 */ STR R6, [R0]
/* 0807A726 */ B _0807A764

.balign 4, 0
_0807A728:
/* 0807A728 */ .word gPressedKeys

.balign 4, 0
_0807A72C:
/* 0807A72C */ .word D_03003850

.balign 4, 0
_0807A730:
/* 0807A730 */ .word gSpriteHandler

.balign 4, 0
_0807A734:
/* 0807A734 */ .word D_0836F494

.balign 4, 0
_0807A738:
/* 0807A738 */ .word D_0836F4A4

.balign 4, 0
_0807A73C:
/* 0807A73C */ .word D_083FD638
_0807A740:
/* 0807A740 */ MOVS R0, #0
/* 0807A742 */ BL func_0807A9A0
/* 0807A746 */ B _0807A764
_0807A748:
/* 0807A748 */ MOV R3, R8
/* 0807A74A */ LDRH R1, [R3]
/* 0807A74C */ MOVS R0, #0X10
/* 0807A74E */ ANDS R0, R1
/* 0807A750 */ CMP R0, #0
/* 0807A752 */ BEQ _0807A75E
/* 0807A754 */ MOVS R4, #0XAC
/* 0807A756 */ LSLS R4, R4, #2
/* 0807A758 */ ADDS R0, R2, R4
/* 0807A75A */ STR R6, [R0]
/* 0807A75C */ B _0807A764
_0807A75E:
/* 0807A75E */ MOVS R0, #1
/* 0807A760 */ BL func_0807A9A0
_0807A764:
/* 0807A764 */ LDR R0, _0807A788
/* 0807A766 */ LDR R0, [R0]
/* 0807A768 */ MOVS R1, #0XAC
/* 0807A76A */ LSLS R1, R1, #2
/* 0807A76C */ ADDS R0, R1
/* 0807A76E */ LDR R0, [R0]
/* 0807A770 */ CMP R0, #1
/* 0807A772 */ BNE _0807A790
/* 0807A774 */ MOVS R0, #0X18
/* 0807A776 */ BL func_0800C9A4
/* 0807A77A */ MOVS R0, #0
/* 0807A77C */ BL func_0800A128
/* 0807A780 */ LDR R0, _0807A78C
/* 0807A782 */ BL play_sound
/* 0807A786 */ B _0807A79C

.balign 4, 0
_0807A788:
/* 0807A788 */ .word D_03003850

.balign 4, 0
_0807A78C:
/* 0807A78C */ .word D_083FE40C
_0807A790:
/* 0807A790 */ MOVS R0, #0X18
/* 0807A792 */ BL func_0800C9A4
/* 0807A796 */ MOVS R0, #1
/* 0807A798 */ BL func_0800A128
_0807A79C:
/* 0807A79C */ LDR R5, _0807A890
/* 0807A79E */ LDR R0, [R5]
/* 0807A7A0 */ LDR R4, _0807A894
/* 0807A7A2 */ LDR R1, [R4]
/* 0807A7A4 */ MOVS R2, #0XAD
/* 0807A7A6 */ LSLS R2, R2, #2
/* 0807A7A8 */ ADDS R1, R2
/* 0807A7AA */ MOVS R3, #0
/* 0807A7AC */ LDRSH R1, [R1, R3]
/* 0807A7AE */ BL func_080EF31C
/* 0807A7B2 */ LSLS R0, R0, #0X18
/* 0807A7B4 */ CMP R0, #0
/* 0807A7B6 */ BEQ _0807A7CC
/* 0807A7B8 */ LDR R0, [R5]
/* 0807A7BA */ LDR R1, [R4]
/* 0807A7BC */ MOVS R2, #0XAD
/* 0807A7BE */ LSLS R2, R2, #2
/* 0807A7C0 */ ADDS R1, R2
/* 0807A7C2 */ MOVS R3, #0
/* 0807A7C4 */ LDRSH R1, [R1, R3]
/* 0807A7C6 */ MOVS R2, #1
/* 0807A7C8 */ BL sprite_set_visible
_0807A7CC:
/* 0807A7CC */ LDR R0, [R5]
/* 0807A7CE */ LDR R1, [R4]
/* 0807A7D0 */ LDR R2, _0807A898
/* 0807A7D2 */ ADDS R1, R2
/* 0807A7D4 */ MOVS R3, #0
/* 0807A7D6 */ LDRSH R1, [R1, R3]
/* 0807A7D8 */ MOVS R2, #1
/* 0807A7DA */ BL sprite_set_visible
/* 0807A7DE */ LDR R0, [R5]
/* 0807A7E0 */ LDR R1, [R4]
/* 0807A7E2 */ MOVS R2, #0XAE
/* 0807A7E4 */ LSLS R2, R2, #2
/* 0807A7E6 */ ADDS R1, R2
/* 0807A7E8 */ MOVS R3, #0
/* 0807A7EA */ LDRSH R1, [R1, R3]
/* 0807A7EC */ BL func_080EF31C
/* 0807A7F0 */ LSLS R0, R0, #0X18
/* 0807A7F2 */ CMP R0, #0
/* 0807A7F4 */ BEQ _0807A80A
/* 0807A7F6 */ LDR R0, [R5]
/* 0807A7F8 */ LDR R1, [R4]
/* 0807A7FA */ MOVS R2, #0XAE
/* 0807A7FC */ LSLS R2, R2, #2
/* 0807A7FE */ ADDS R1, R2
/* 0807A800 */ MOVS R3, #0
/* 0807A802 */ LDRSH R1, [R1, R3]
/* 0807A804 */ MOVS R2, #1
/* 0807A806 */ BL sprite_set_visible
_0807A80A:
/* 0807A80A */ LDR R0, [R5]
/* 0807A80C */ LDR R1, [R4]
/* 0807A80E */ LDR R2, _0807A89C
/* 0807A810 */ ADDS R1, R2
/* 0807A812 */ MOVS R3, #0
/* 0807A814 */ LDRSH R1, [R1, R3]
/* 0807A816 */ MOVS R2, #1
/* 0807A818 */ BL sprite_set_visible
/* 0807A81C */ LDR R6, [R5]
/* 0807A81E */ LDR R0, [R4]
/* 0807A820 */ MOVS R7, #0XB0
/* 0807A822 */ LSLS R7, R7, #2
/* 0807A824 */ ADDS R0, R7
/* 0807A826 */ MOVS R1, #0
/* 0807A828 */ LDRSH R3, [R0, R1]
/* 0807A82A */ LDR R0, =gPressedKeys
/* 0807A82C */ LDRH R1, [R0]
/* 0807A82E */ MOVS R0, #0X20
/* 0807A830 */ ANDS R0, R1
/* 0807A832 */ MOVS R2, #0XA0
/* 0807A834 */ CMP R0, #0
/* 0807A836 */ BEQ _0807A83A
/* 0807A838 */ MOVS R2, #0X50
_0807A83A:
/* 0807A83A */ ADDS R0, R6, #0
/* 0807A83C */ ADDS R1, R3, #0
/* 0807A83E */ MOVS R3, #0X20
/* 0807A840 */ BL func_080EF224
/* 0807A844 */ LDR R0, [R5]
/* 0807A846 */ LDR R2, [R4]
/* 0807A848 */ ADDS R1, R2, R7
/* 0807A84A */ MOVS R3, #0
/* 0807A84C */ LDRSH R1, [R1, R3]
/* 0807A84E */ MOVS R3, #0XAC
/* 0807A850 */ LSLS R3, R3, #2
/* 0807A852 */ ADDS R2, R3
/* 0807A854 */ LDR R3, [R2]
/* 0807A856 */ MOVS R2, #1
/* 0807A858 */ EORS R3, R2
/* 0807A85A */ RSBS R2, R3, #0
/* 0807A85C */ ORRS R2, R3
/* 0807A85E */ LSRS R2, R2, #0X1F
/* 0807A860 */ BL sprite_set_anim_cel
/* 0807A864 */ LDR R0, [R5]
/* 0807A866 */ LDR R1, [R4]
/* 0807A868 */ ADDS R1, R7
/* 0807A86A */ MOVS R4, #0
/* 0807A86C */ LDRSH R1, [R1, R4]
/* 0807A86E */ MOVS R2, #1
/* 0807A870 */ BL sprite_set_visible
_0807A874:
/* 0807A874 */ LDR R0, _0807A894
/* 0807A876 */ LDR R0, [R0]
/* 0807A878 */ MOVS R1, #0XAB
/* 0807A87A */ LSLS R1, R1, #2
/* 0807A87C */ ADDS R0, R1
/* 0807A87E */ LDR R0, [R0]
/* 0807A880 */ ADD SP, #0XC
/* 0807A882 */ POP {R3, R4}
/* 0807A884 */ MOV R8, R3
/* 0807A886 */ MOV SB, R4
/* 0807A888 */ POP {R4, R5, R6, R7}
/* 0807A88A */ POP {R1}
/* 0807A88C */ BX R1

.balign 4, 0
_0807A8A0:
/* 0807A8A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807A890:
/* 0807A890 */ .word gSpriteHandler

.balign 4, 0
_0807A894:
/* 0807A894 */ .word D_03003850

.balign 4, 0
_0807A898:
/* 0807A898 */ .word 0x000002B6

.balign 4, 0
_0807A89C:
/* 0807A89C */ .word 0x000002BA
.ltorg
.end


some beatscript decompilation

asm/asm_0807a6a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A6A8
/* 0807A6A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0807A6AA */ MOV R7, SB
/* 0807A6AC */ MOV R6, R8
/* 0807A6AE */ PUSH {R6, R7}
/* 0807A6B0 */ SUB SP, #0XC
/* 0807A6B2 */ LDR R0, _0807A728
/* 0807A6B4 */ MOV R8, R0
/* 0807A6B6 */ LDRH R2, [R0]
/* 0807A6B8 */ MOVS R0, #0X30
/* 0807A6BA */ ANDS R0, R2
/* 0807A6BC */ CMP R0, #0
/* 0807A6BE */ BNE _0807A6C2
/* 0807A6C0 */ B _0807A874
_0807A6C2:
/* 0807A6C2 */ LDR R7, _0807A72C
/* 0807A6C4 */ LDR R1, [R7]
/* 0807A6C6 */ MOVS R3, #0XAB
/* 0807A6C8 */ LSLS R3, R3, #2
/* 0807A6CA */ MOV SB, R3
/* 0807A6CC */ ADDS R0, R1, R3
/* 0807A6CE */ LDR R3, [R0]
/* 0807A6D0 */ CMP R3, #0
/* 0807A6D2 */ BEQ _0807A6D6
/* 0807A6D4 */ B _0807A874
_0807A6D6:
/* 0807A6D6 */ LDR R0, _0807A730
/* 0807A6D8 */ LDR R5, [R0]
/* 0807A6DA */ MOVS R4, #0XAA
/* 0807A6DC */ LSLS R4, R4, #2
/* 0807A6DE */ ADDS R0, R1, R4
/* 0807A6E0 */ MOVS R4, #0
/* 0807A6E2 */ LDRSH R1, [R0, R4]
/* 0807A6E4 */ LDR R4, _0807A734
/* 0807A6E6 */ CMP R2, #0X20
/* 0807A6E8 */ BNE _0807A6EC
/* 0807A6EA */ LDR R4, _0807A738
_0807A6EC:
/* 0807A6EC */ MOVS R6, #1
/* 0807A6EE */ STR R6, [SP]
/* 0807A6F0 */ STR R3, [SP, #4]
/* 0807A6F2 */ STR R3, [SP, #8]
/* 0807A6F4 */ ADDS R0, R5, #0
/* 0807A6F6 */ ADDS R2, R4, #0
/* 0807A6F8 */ MOVS R3, #0
/* 0807A6FA */ BL sprite_set_anim
/* 0807A6FE */ LDR R0, [R7]
/* 0807A700 */ ADD R0, SB
/* 0807A702 */ STR R6, [R0]
/* 0807A704 */ LDR R0, _0807A73C
/* 0807A706 */ BL play_sound
/* 0807A70A */ LDR R2, [R7]
/* 0807A70C */ LDR R0, [R2, #4]
/* 0807A70E */ CMP R0, #0
/* 0807A710 */ BNE _0807A748
/* 0807A712 */ MOV R0, R8
/* 0807A714 */ LDRH R1, [R0]
/* 0807A716 */ MOVS R0, #0X20
/* 0807A718 */ ANDS R0, R1
/* 0807A71A */ CMP R0, #0
/* 0807A71C */ BEQ _0807A740
/* 0807A71E */ MOVS R1, #0XAC
/* 0807A720 */ LSLS R1, R1, #2
/* 0807A722 */ ADDS R0, R2, R1
/* 0807A724 */ STR R6, [R0]
/* 0807A726 */ B _0807A764

.balign 4, 0
_0807A728:
/* 0807A728 */ .word gPressedKeys

.balign 4, 0
_0807A72C:
/* 0807A72C */ .word gCurrentSceneVariable

.balign 4, 0
_0807A730:
/* 0807A730 */ .word gSpriteHandler

.balign 4, 0
_0807A734:
/* 0807A734 */ .word D_0836F494

.balign 4, 0
_0807A738:
/* 0807A738 */ .word D_0836F4A4

.balign 4, 0
_0807A73C:
/* 0807A73C */ .word D_083FD638
_0807A740:
/* 0807A740 */ MOVS R0, #0
/* 0807A742 */ BL func_0807A9A0
/* 0807A746 */ B _0807A764
_0807A748:
/* 0807A748 */ MOV R3, R8
/* 0807A74A */ LDRH R1, [R3]
/* 0807A74C */ MOVS R0, #0X10
/* 0807A74E */ ANDS R0, R1
/* 0807A750 */ CMP R0, #0
/* 0807A752 */ BEQ _0807A75E
/* 0807A754 */ MOVS R4, #0XAC
/* 0807A756 */ LSLS R4, R4, #2
/* 0807A758 */ ADDS R0, R2, R4
/* 0807A75A */ STR R6, [R0]
/* 0807A75C */ B _0807A764
_0807A75E:
/* 0807A75E */ MOVS R0, #1
/* 0807A760 */ BL func_0807A9A0
_0807A764:
/* 0807A764 */ LDR R0, _0807A788
/* 0807A766 */ LDR R0, [R0]
/* 0807A768 */ MOVS R1, #0XAC
/* 0807A76A */ LSLS R1, R1, #2
/* 0807A76C */ ADDS R0, R1
/* 0807A76E */ LDR R0, [R0]
/* 0807A770 */ CMP R0, #1
/* 0807A772 */ BNE _0807A790
/* 0807A774 */ MOVS R0, #0X18
/* 0807A776 */ BL func_0800C9A4
/* 0807A77A */ MOVS R0, #0
/* 0807A77C */ BL func_0800A128
/* 0807A780 */ LDR R0, _0807A78C
/* 0807A782 */ BL play_sound
/* 0807A786 */ B _0807A79C

.balign 4, 0
_0807A788:
/* 0807A788 */ .word gCurrentSceneVariable

.balign 4, 0
_0807A78C:
/* 0807A78C */ .word D_083FE40C
_0807A790:
/* 0807A790 */ MOVS R0, #0X18
/* 0807A792 */ BL func_0800C9A4
/* 0807A796 */ MOVS R0, #1
/* 0807A798 */ BL func_0800A128
_0807A79C:
/* 0807A79C */ LDR R5, _0807A890
/* 0807A79E */ LDR R0, [R5]
/* 0807A7A0 */ LDR R4, _0807A894
/* 0807A7A2 */ LDR R1, [R4]
/* 0807A7A4 */ MOVS R2, #0XAD
/* 0807A7A6 */ LSLS R2, R2, #2
/* 0807A7A8 */ ADDS R1, R2
/* 0807A7AA */ MOVS R3, #0
/* 0807A7AC */ LDRSH R1, [R1, R3]
/* 0807A7AE */ BL func_080EF31C
/* 0807A7B2 */ LSLS R0, R0, #0X18
/* 0807A7B4 */ CMP R0, #0
/* 0807A7B6 */ BEQ _0807A7CC
/* 0807A7B8 */ LDR R0, [R5]
/* 0807A7BA */ LDR R1, [R4]
/* 0807A7BC */ MOVS R2, #0XAD
/* 0807A7BE */ LSLS R2, R2, #2
/* 0807A7C0 */ ADDS R1, R2
/* 0807A7C2 */ MOVS R3, #0
/* 0807A7C4 */ LDRSH R1, [R1, R3]
/* 0807A7C6 */ MOVS R2, #1
/* 0807A7C8 */ BL sprite_set_visible
_0807A7CC:
/* 0807A7CC */ LDR R0, [R5]
/* 0807A7CE */ LDR R1, [R4]
/* 0807A7D0 */ LDR R2, _0807A898
/* 0807A7D2 */ ADDS R1, R2
/* 0807A7D4 */ MOVS R3, #0
/* 0807A7D6 */ LDRSH R1, [R1, R3]
/* 0807A7D8 */ MOVS R2, #1
/* 0807A7DA */ BL sprite_set_visible
/* 0807A7DE */ LDR R0, [R5]
/* 0807A7E0 */ LDR R1, [R4]
/* 0807A7E2 */ MOVS R2, #0XAE
/* 0807A7E4 */ LSLS R2, R2, #2
/* 0807A7E6 */ ADDS R1, R2
/* 0807A7E8 */ MOVS R3, #0
/* 0807A7EA */ LDRSH R1, [R1, R3]
/* 0807A7EC */ BL func_080EF31C
/* 0807A7F0 */ LSLS R0, R0, #0X18
/* 0807A7F2 */ CMP R0, #0
/* 0807A7F4 */ BEQ _0807A80A
/* 0807A7F6 */ LDR R0, [R5]
/* 0807A7F8 */ LDR R1, [R4]
/* 0807A7FA */ MOVS R2, #0XAE
/* 0807A7FC */ LSLS R2, R2, #2
/* 0807A7FE */ ADDS R1, R2
/* 0807A800 */ MOVS R3, #0
/* 0807A802 */ LDRSH R1, [R1, R3]
/* 0807A804 */ MOVS R2, #1
/* 0807A806 */ BL sprite_set_visible
_0807A80A:
/* 0807A80A */ LDR R0, [R5]
/* 0807A80C */ LDR R1, [R4]
/* 0807A80E */ LDR R2, _0807A89C
/* 0807A810 */ ADDS R1, R2
/* 0807A812 */ MOVS R3, #0
/* 0807A814 */ LDRSH R1, [R1, R3]
/* 0807A816 */ MOVS R2, #1
/* 0807A818 */ BL sprite_set_visible
/* 0807A81C */ LDR R6, [R5]
/* 0807A81E */ LDR R0, [R4]
/* 0807A820 */ MOVS R7, #0XB0
/* 0807A822 */ LSLS R7, R7, #2
/* 0807A824 */ ADDS R0, R7
/* 0807A826 */ MOVS R1, #0
/* 0807A828 */ LDRSH R3, [R0, R1]
/* 0807A82A */ LDR R0, =gPressedKeys
/* 0807A82C */ LDRH R1, [R0]
/* 0807A82E */ MOVS R0, #0X20
/* 0807A830 */ ANDS R0, R1
/* 0807A832 */ MOVS R2, #0XA0
/* 0807A834 */ CMP R0, #0
/* 0807A836 */ BEQ _0807A83A
/* 0807A838 */ MOVS R2, #0X50
_0807A83A:
/* 0807A83A */ ADDS R0, R6, #0
/* 0807A83C */ ADDS R1, R3, #0
/* 0807A83E */ MOVS R3, #0X20
/* 0807A840 */ BL func_080EF224
/* 0807A844 */ LDR R0, [R5]
/* 0807A846 */ LDR R2, [R4]
/* 0807A848 */ ADDS R1, R2, R7
/* 0807A84A */ MOVS R3, #0
/* 0807A84C */ LDRSH R1, [R1, R3]
/* 0807A84E */ MOVS R3, #0XAC
/* 0807A850 */ LSLS R3, R3, #2
/* 0807A852 */ ADDS R2, R3
/* 0807A854 */ LDR R3, [R2]
/* 0807A856 */ MOVS R2, #1
/* 0807A858 */ EORS R3, R2
/* 0807A85A */ RSBS R2, R3, #0
/* 0807A85C */ ORRS R2, R3
/* 0807A85E */ LSRS R2, R2, #0X1F
/* 0807A860 */ BL sprite_set_anim_cel
/* 0807A864 */ LDR R0, [R5]
/* 0807A866 */ LDR R1, [R4]
/* 0807A868 */ ADDS R1, R7
/* 0807A86A */ MOVS R4, #0
/* 0807A86C */ LDRSH R1, [R1, R4]
/* 0807A86E */ MOVS R2, #1
/* 0807A870 */ BL sprite_set_visible
_0807A874:
/* 0807A874 */ LDR R0, _0807A894
/* 0807A876 */ LDR R0, [R0]
/* 0807A878 */ MOVS R1, #0XAB
/* 0807A87A */ LSLS R1, R1, #2
/* 0807A87C */ ADDS R0, R1
/* 0807A87E */ LDR R0, [R0]
/* 0807A880 */ ADD SP, #0XC
/* 0807A882 */ POP {R3, R4}
/* 0807A884 */ MOV R8, R3
/* 0807A886 */ MOV SB, R4
/* 0807A888 */ POP {R4, R5, R6, R7}
/* 0807A88A */ POP {R1}
/* 0807A88C */ BX R1

.balign 4, 0
_0807A8A0:
/* 0807A8A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807A890:
/* 0807A890 */ .word gSpriteHandler

.balign 4, 0
_0807A894:
/* 0807A894 */ .word gCurrentSceneVariable

.balign 4, 0
_0807A898:
/* 0807A898 */ .word 0x000002B6

.balign 4, 0
_0807A89C:
/* 0807A89C */ .word 0x000002BA
.ltorg
.end
