asm/asm_08050f78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050F78
/* 08050F78 */ PUSH {R4, R5, LR}
/* 08050F7A */ MOVS R2, #0
/* 08050F7C */ LDRSH R3, [R0, R2]
/* 08050F7E */ LDR R0, _08050FB8
/* 08050F80 */ LDR R4, [R0]
/* 08050F82 */ ADDS R0, R4, #0
/* 08050F84 */ ADDS R0, #0X5E
/* 08050F86 */ MOVS R5, #0
/* 08050F88 */ LDRSH R2, [R0, R5]
/* 08050F8A */ ADDS R0, R2, #0
/* 08050F8C */ ADDS R0, #0XE
/* 08050F8E */ CMP R3, R0
/* 08050F90 */ BGE _08050FBC
/* 08050F92 */ SUBS R0, #0X1C
/* 08050F94 */ CMP R3, R0
/* 08050F96 */ BLE _08050FBC
/* 08050F98 */ MOVS R0, #0
/* 08050F9A */ LDRSH R1, [R1, R0]
/* 08050F9C */ ADDS R0, R4, #0
/* 08050F9E */ ADDS R0, #0X60
/* 08050FA0 */ MOVS R3, #0
/* 08050FA2 */ LDRSH R2, [R0, R3]
/* 08050FA4 */ ADDS R0, R2, #0
/* 08050FA6 */ ADDS R0, #0XE
/* 08050FA8 */ CMP R1, R0
/* 08050FAA */ BGE _08050FBC
/* 08050FAC */ SUBS R0, #0X1C
/* 08050FAE */ CMP R1, R0
/* 08050FB0 */ BLE _08050FBC
/* 08050FB2 */ MOVS R0, #1
/* 08050FB4 */ B _08050FBE

.balign 4, 0
_08050FB8:
/* 08050FB8 */ .word D_03003850
_08050FBC:
/* 08050FBC */ MOVS R0, #0
_08050FBE:
/* 08050FBE */ POP {R4, R5}
/* 08050FC0 */ POP {R1}
/* 08050FC2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08050f78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050F78
/* 08050F78 */ PUSH {R4, R5, LR}
/* 08050F7A */ MOVS R2, #0
/* 08050F7C */ LDRSH R3, [R0, R2]
/* 08050F7E */ LDR R0, _08050FB8
/* 08050F80 */ LDR R4, [R0]
/* 08050F82 */ ADDS R0, R4, #0
/* 08050F84 */ ADDS R0, #0X5E
/* 08050F86 */ MOVS R5, #0
/* 08050F88 */ LDRSH R2, [R0, R5]
/* 08050F8A */ ADDS R0, R2, #0
/* 08050F8C */ ADDS R0, #0XE
/* 08050F8E */ CMP R3, R0
/* 08050F90 */ BGE _08050FBC
/* 08050F92 */ SUBS R0, #0X1C
/* 08050F94 */ CMP R3, R0
/* 08050F96 */ BLE _08050FBC
/* 08050F98 */ MOVS R0, #0
/* 08050F9A */ LDRSH R1, [R1, R0]
/* 08050F9C */ ADDS R0, R4, #0
/* 08050F9E */ ADDS R0, #0X60
/* 08050FA0 */ MOVS R3, #0
/* 08050FA2 */ LDRSH R2, [R0, R3]
/* 08050FA4 */ ADDS R0, R2, #0
/* 08050FA6 */ ADDS R0, #0XE
/* 08050FA8 */ CMP R1, R0
/* 08050FAA */ BGE _08050FBC
/* 08050FAC */ SUBS R0, #0X1C
/* 08050FAE */ CMP R1, R0
/* 08050FB0 */ BLE _08050FBC
/* 08050FB2 */ MOVS R0, #1
/* 08050FB4 */ B _08050FBE

.balign 4, 0
_08050FB8:
/* 08050FB8 */ .word gCurrentSceneVariable
_08050FBC:
/* 08050FBC */ MOVS R0, #0
_08050FBE:
/* 08050FBE */ POP {R4, R5}
/* 08050FC0 */ POP {R1}
/* 08050FC2 */ BX R1
.ltorg
.end
