asm/asm_080201a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080201A8
/* 080201A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080201AA */ SUB SP, #0XC
/* 080201AC */ BL func_0801FC10
/* 080201B0 */ MOVS R0, #1
/* 080201B2 */ BL func_0800C77C
/* 080201B6 */ MOVS R0, #0XA
/* 080201B8 */ BL func_0800C77C
/* 080201BC */ LDR R4, _0802022C
/* 080201BE */ LDR R0, [R4]
/* 080201C0 */ LDR R5, _08020230
/* 080201C2 */ LDR R1, [R5]
/* 080201C4 */ MOVS R2, #0X14
/* 080201C6 */ LDRSH R1, [R1, R2]
/* 080201C8 */ MOVS R2, #0
/* 080201CA */ BL func_080EE9B8
/* 080201CE */ LDR R0, [R4]
/* 080201D0 */ LDR R1, [R5]
/* 080201D2 */ MOVS R2, #0X14
/* 080201D4 */ LDRSH R1, [R1, R2]
/* 080201D6 */ MOVS R6, #0
/* 080201D8 */ STR R6, [SP]
/* 080201DA */ MOVS R2, #0
/* 080201DC */ MOVS R3, #0
/* 080201DE */ BL func_080EF644
/* 080201E2 */ LDR R7, _08020234
/* 080201E4 */ LDR R0, [R7]
/* 080201E6 */ MOVS R1, #0XBC
/* 080201E8 */ LSLS R1, R1, #1
/* 080201EA */ ADDS R0, R1
/* 080201EC */ LDRH R0, [R0]
/* 080201EE */ CMP R0, #0
/* 080201F0 */ BNE _08020244
/* 080201F2 */ LDR R0, [R4]
/* 080201F4 */ LDR R1, [R5]
/* 080201F6 */ MOVS R2, #2
/* 080201F8 */ LDRSH R1, [R1, R2]
/* 080201FA */ LDR R2, _08020238
/* 080201FC */ MOVS R3, #1
/* 080201FE */ STR R3, [SP]
/* 08020200 */ STR R6, [SP, #4]
/* 08020202 */ STR R6, [SP, #8]
/* 08020204 */ MOVS R3, #0
/* 08020206 */ BL func_080EF50C
/* 0802020A */ LDR R1, [R7]
/* 0802020C */ MOVS R2, #0X9C
/* 0802020E */ LSLS R2, R2, #2
/* 08020210 */ ADDS R0, R1, R2
/* 08020212 */ LDRB R0, [R0]
/* 08020214 */ CMP R0, #0
/* 08020216 */ BEQ _0802023C
/* 08020218 */ SUBS R2, #0XFB
/* 0802021A */ ADDS R0, R1, R2
/* 0802021C */ LDRB R0, [R0]
/* 0802021E */ CMP R0, #4
/* 08020220 */ BEQ _0802023C
/* 08020222 */ MOVS R0, #7
/* 08020224 */ BL func_0801FE04
/* 08020228 */ B _0802026A

.balign 4, 0
_0802022C:
/* 0802022C */ .word D_083A4A7C

.balign 4, 0
_08020230:
/* 08020230 */ .word D_03003854

.balign 4, 0
_08020234:
/* 08020234 */ .word D_083A3D90

.balign 4, 0
_08020238:
/* 08020238 */ .word D_0833A51C
_0802023C:
/* 0802023C */ MOVS R0, #1
/* 0802023E */ BL func_0801FE04
/* 08020242 */ B _0802026A
_08020244:
/* 08020244 */ LDR R0, [R4]
/* 08020246 */ LDR R1, [R5]
/* 08020248 */ MOVS R2, #2
/* 0802024A */ LDRSH R1, [R1, R2]
/* 0802024C */ LDR R2, _08020278
/* 0802024E */ MOVS R3, #1
/* 08020250 */ STR R3, [SP]
/* 08020252 */ MOVS R3, #0X7F
/* 08020254 */ STR R3, [SP, #4]
/* 08020256 */ STR R6, [SP, #8]
/* 08020258 */ MOVS R3, #0
/* 0802025A */ BL func_080EF50C
/* 0802025E */ MOVS R0, #2
/* 08020260 */ BL func_0801FE04
/* 08020264 */ LDR R0, =D_083BBC9C
/* 08020266 */ BL func_08002530
_0802026A:
/* 0802026A */ MOVS R0, #2
/* 0802026C */ BL func_0800A128
/* 08020270 */ ADD SP, #0XC
/* 08020272 */ POP {R4, R5, R6, R7}
/* 08020274 */ POP {R0}
/* 08020276 */ BX R0

.balign 4, 0
_0802027C:
/* 0802027C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020278:
/* 08020278 */ .word D_0833A544
.ltorg
.end


more gameplay stuff

asm/asm_080201a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080201A8
/* 080201A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080201AA */ SUB SP, #0XC
/* 080201AC */ BL func_0801FC10
/* 080201B0 */ MOVS R0, #1
/* 080201B2 */ BL func_0800C77C
/* 080201B6 */ MOVS R0, #0XA
/* 080201B8 */ BL func_0800C77C
/* 080201BC */ LDR R4, _0802022C
/* 080201BE */ LDR R0, [R4]
/* 080201C0 */ LDR R5, _08020230
/* 080201C2 */ LDR R1, [R5]
/* 080201C4 */ MOVS R2, #0X14
/* 080201C6 */ LDRSH R1, [R1, R2]
/* 080201C8 */ MOVS R2, #0
/* 080201CA */ BL func_080EE9B8
/* 080201CE */ LDR R0, [R4]
/* 080201D0 */ LDR R1, [R5]
/* 080201D2 */ MOVS R2, #0X14
/* 080201D4 */ LDRSH R1, [R1, R2]
/* 080201D6 */ MOVS R6, #0
/* 080201D8 */ STR R6, [SP]
/* 080201DA */ MOVS R2, #0
/* 080201DC */ MOVS R3, #0
/* 080201DE */ BL func_080EF644
/* 080201E2 */ LDR R7, _08020234
/* 080201E4 */ LDR R0, [R7]
/* 080201E6 */ MOVS R1, #0XBC
/* 080201E8 */ LSLS R1, R1, #1
/* 080201EA */ ADDS R0, R1
/* 080201EC */ LDRH R0, [R0]
/* 080201EE */ CMP R0, #0
/* 080201F0 */ BNE _08020244
/* 080201F2 */ LDR R0, [R4]
/* 080201F4 */ LDR R1, [R5]
/* 080201F6 */ MOVS R2, #2
/* 080201F8 */ LDRSH R1, [R1, R2]
/* 080201FA */ LDR R2, _08020238
/* 080201FC */ MOVS R3, #1
/* 080201FE */ STR R3, [SP]
/* 08020200 */ STR R6, [SP, #4]
/* 08020202 */ STR R6, [SP, #8]
/* 08020204 */ MOVS R3, #0
/* 08020206 */ BL func_080EF50C
/* 0802020A */ LDR R1, [R7]
/* 0802020C */ MOVS R2, #0X9C
/* 0802020E */ LSLS R2, R2, #2
/* 08020210 */ ADDS R0, R1, R2
/* 08020212 */ LDRB R0, [R0]
/* 08020214 */ CMP R0, #0
/* 08020216 */ BEQ _0802023C
/* 08020218 */ SUBS R2, #0XFB
/* 0802021A */ ADDS R0, R1, R2
/* 0802021C */ LDRB R0, [R0]
/* 0802021E */ CMP R0, #4
/* 08020220 */ BEQ _0802023C
/* 08020222 */ MOVS R0, #7
/* 08020224 */ BL func_0801FE04
/* 08020228 */ B _0802026A

.balign 4, 0
_0802022C:
/* 0802022C */ .word D_083A4A7C

.balign 4, 0
_08020230:
/* 08020230 */ .word D_03003854

.balign 4, 0
_08020234:
/* 08020234 */ .word gGameplayDataPtr

.balign 4, 0
_08020238:
/* 08020238 */ .word D_0833A51C
_0802023C:
/* 0802023C */ MOVS R0, #1
/* 0802023E */ BL func_0801FE04
/* 08020242 */ B _0802026A
_08020244:
/* 08020244 */ LDR R0, [R4]
/* 08020246 */ LDR R1, [R5]
/* 08020248 */ MOVS R2, #2
/* 0802024A */ LDRSH R1, [R1, R2]
/* 0802024C */ LDR R2, _08020278
/* 0802024E */ MOVS R3, #1
/* 08020250 */ STR R3, [SP]
/* 08020252 */ MOVS R3, #0X7F
/* 08020254 */ STR R3, [SP, #4]
/* 08020256 */ STR R6, [SP, #8]
/* 08020258 */ MOVS R3, #0
/* 0802025A */ BL func_080EF50C
/* 0802025E */ MOVS R0, #2
/* 08020260 */ BL func_0801FE04
/* 08020264 */ LDR R0, =D_083BBC9C
/* 08020266 */ BL func_08002530
_0802026A:
/* 0802026A */ MOVS R0, #2
/* 0802026C */ BL func_0800A128
/* 08020270 */ ADD SP, #0XC
/* 08020272 */ POP {R4, R5, R6, R7}
/* 08020274 */ POP {R0}
/* 08020276 */ BX R0

.balign 4, 0
_0802027C:
/* 0802027C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020278:
/* 08020278 */ .word D_0833A544
.ltorg
.end
