asm/asm_0806b370.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B370
/* 0806B370 */ PUSH {R4, R5, R6, R7, LR}
/* 0806B372 */ LDR R0, _0806B3B0
/* 0806B374 */ LDR R0, [R0]
/* 0806B376 */ ADDS R4, R0, #0
/* 0806B378 */ ADDS R4, #0XF8
/* 0806B37A */ MOVS R6, #0
_0806B37C:
/* 0806B37C */ LDR R0, [R4, #0X14]
/* 0806B37E */ CMP R0, #0
/* 0806B380 */ BNE _0806B460
/* 0806B382 */ LDR R0, _0806B3B4
/* 0806B384 */ LDR R0, [R0]
/* 0806B386 */ MOVS R2, #0
/* 0806B388 */ LDRSH R1, [R4, R2]
/* 0806B38A */ MOVS R2, #1
/* 0806B38C */ BL sprite_set_visible
/* 0806B390 */ LDR R0, _0806B3B8
/* 0806B392 */ LDR R0, [R0]
/* 0806B394 */ MOVS R3, #0XBA
/* 0806B396 */ LSLS R3, R3, #1
/* 0806B398 */ ADDS R0, R3
/* 0806B39A */ LDRB R0, [R0]
/* 0806B39C */ CMP R6, R0
/* 0806B39E */ BGE _0806B3BC
/* 0806B3A0 */ MOVS R0, #3
/* 0806B3A2 */ BL get_random_range
/* 0806B3A6 */ LSLS R0, R0, #0X10
/* 0806B3A8 */ LSRS R0, R0, #0XD
/* 0806B3AA */ ADDS R1, R0, #0
/* 0806B3AC */ ADDS R1, #0X70
/* 0806B3AE */ B _0806B3CE

.balign 4, 0
_0806B3B0:
/* 0806B3B0 */ .word D_03003850

.balign 4, 0
_0806B3B4:
/* 0806B3B4 */ .word gSpriteHandler

.balign 4, 0
_0806B3B8:
/* 0806B3B8 */ .word gCurrentSceneData
_0806B3BC:
/* 0806B3BC */ MOVS R0, #7
/* 0806B3BE */ BL get_random_range
/* 0806B3C2 */ LSLS R0, R0, #0X10
/* 0806B3C4 */ LSRS R0, R0, #0X10
/* 0806B3C6 */ ADDS R0, #0XD
/* 0806B3C8 */ MOVS R1, #0XF
/* 0806B3CA */ ANDS R0, R1
/* 0806B3CC */ LSLS R1, R0, #4
_0806B3CE:
/* 0806B3CE */ LDR R0, _0806B454
/* 0806B3D0 */ LSLS R1, R1, #1
/* 0806B3D2 */ ADDS R0, R1, R0
/* 0806B3D4 */ MOVS R3, #0
/* 0806B3D6 */ LDRSH R2, [R0, R3]
/* 0806B3D8 */ LSLS R2, R2, #6
/* 0806B3DA */ LDR R0, _0806B458
/* 0806B3DC */ ADDS R1, R0
/* 0806B3DE */ MOVS R3, #0
/* 0806B3E0 */ LDRSH R0, [R1, R3]
/* 0806B3E2 */ LSLS R0, R0, #6
/* 0806B3E4 */ ADDS R5, R0, #0
/* 0806B3E6 */ MOVS R1, #0X98
/* 0806B3E8 */ LSLS R1, R1, #8
/* 0806B3EA */ ADDS R0, R2, R1
/* 0806B3EC */ STR R0, [R4, #4]
/* 0806B3EE */ MOVS R3, #0X80
/* 0806B3F0 */ LSLS R3, R3, #7
/* 0806B3F2 */ ADDS R0, R5, R3
/* 0806B3F4 */ STR R0, [R4, #8]
/* 0806B3F6 */ RSBS R0, R2, #0
/* 0806B3F8 */ CMP R0, #0
/* 0806B3FA */ BGE _0806B3FE
/* 0806B3FC */ ADDS R0, #0X7F
_0806B3FE:
/* 0806B3FE */ ASRS R0, R0, #7
/* 0806B400 */ LDR R7, _0806B45C
/* 0806B402 */ LDR R3, [R7]
/* 0806B404 */ LDRH R1, [R3, #0X16]
/* 0806B406 */ MULS R0, R1, R0
/* 0806B408 */ ASRS R2, R0, #8
/* 0806B40A */ STR R2, [R4, #0XC]
/* 0806B40C */ RSBS R0, R5, #0
/* 0806B40E */ CMP R0, #0
/* 0806B410 */ BGE _0806B414
/* 0806B412 */ ADDS R0, #0X7F
_0806B414:
/* 0806B414 */ ASRS R1, R0, #7
/* 0806B416 */ LDRH R0, [R3, #0X16]
/* 0806B418 */ MULS R0, R1, R0
/* 0806B41A */ ASRS R5, R0, #8
/* 0806B41C */ STR R5, [R4, #0X10]
/* 0806B41E */ MOVS R1, #0XBA
/* 0806B420 */ LSLS R1, R1, #1
/* 0806B422 */ ADDS R0, R3, R1
/* 0806B424 */ LDRB R0, [R0]
/* 0806B426 */ CMP R6, R0
/* 0806B428 */ BLT _0806B43E
/* 0806B42A */ ADDS R0, R2, #0
/* 0806B42C */ MOVS R1, #3
/* 0806B42E */ BL __divsi3
/* 0806B432 */ STR R0, [R4, #0XC]
/* 0806B434 */ ADDS R0, R5, #0
/* 0806B436 */ MOVS R1, #3
/* 0806B438 */ BL __divsi3
/* 0806B43C */ STR R0, [R4, #0X10]
_0806B43E:
/* 0806B43E */ MOVS R0, #1
/* 0806B440 */ STR R0, [R4, #0X14]
/* 0806B442 */ LDR R0, [R7]
/* 0806B444 */ LDRH R1, [R0, #0X16]
/* 0806B446 */ MOVS R0, #0X80
/* 0806B448 */ LSLS R0, R0, #9
/* 0806B44A */ BL __divsi3
/* 0806B44E */ STR R0, [R4, #0X18]
/* 0806B450 */ B _0806B468

.balign 4, 0
_0806B454:
/* 0806B454 */ .word gCosineTable

.balign 4, 0
_0806B458:
/* 0806B458 */ .word gSineTable

.balign 4, 0
_0806B45C:
/* 0806B45C */ .word gCurrentSceneData
_0806B460:
/* 0806B460 */ ADDS R6, #1
/* 0806B462 */ ADDS R4, #0X1C
/* 0806B464 */ CMP R6, #2
/* 0806B466 */ BLE _0806B37C
_0806B468:
/* 0806B468 */ POP {R4, R5, R6, R7}
/* 0806B46A */ POP {R0}
/* 0806B46C */ BX R0

/* 0806B46E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0806b370.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B370
/* 0806B370 */ PUSH {R4, R5, R6, R7, LR}
/* 0806B372 */ LDR R0, _0806B3B0
/* 0806B374 */ LDR R0, [R0]
/* 0806B376 */ ADDS R4, R0, #0
/* 0806B378 */ ADDS R4, #0XF8
/* 0806B37A */ MOVS R6, #0
_0806B37C:
/* 0806B37C */ LDR R0, [R4, #0X14]
/* 0806B37E */ CMP R0, #0
/* 0806B380 */ BNE _0806B460
/* 0806B382 */ LDR R0, _0806B3B4
/* 0806B384 */ LDR R0, [R0]
/* 0806B386 */ MOVS R2, #0
/* 0806B388 */ LDRSH R1, [R4, R2]
/* 0806B38A */ MOVS R2, #1
/* 0806B38C */ BL sprite_set_visible
/* 0806B390 */ LDR R0, _0806B3B8
/* 0806B392 */ LDR R0, [R0]
/* 0806B394 */ MOVS R3, #0XBA
/* 0806B396 */ LSLS R3, R3, #1
/* 0806B398 */ ADDS R0, R3
/* 0806B39A */ LDRB R0, [R0]
/* 0806B39C */ CMP R6, R0
/* 0806B39E */ BGE _0806B3BC
/* 0806B3A0 */ MOVS R0, #3
/* 0806B3A2 */ BL get_random_range
/* 0806B3A6 */ LSLS R0, R0, #0X10
/* 0806B3A8 */ LSRS R0, R0, #0XD
/* 0806B3AA */ ADDS R1, R0, #0
/* 0806B3AC */ ADDS R1, #0X70
/* 0806B3AE */ B _0806B3CE

.balign 4, 0
_0806B3B0:
/* 0806B3B0 */ .word gCurrentSceneVariable

.balign 4, 0
_0806B3B4:
/* 0806B3B4 */ .word gSpriteHandler

.balign 4, 0
_0806B3B8:
/* 0806B3B8 */ .word gCurrentSceneData
_0806B3BC:
/* 0806B3BC */ MOVS R0, #7
/* 0806B3BE */ BL get_random_range
/* 0806B3C2 */ LSLS R0, R0, #0X10
/* 0806B3C4 */ LSRS R0, R0, #0X10
/* 0806B3C6 */ ADDS R0, #0XD
/* 0806B3C8 */ MOVS R1, #0XF
/* 0806B3CA */ ANDS R0, R1
/* 0806B3CC */ LSLS R1, R0, #4
_0806B3CE:
/* 0806B3CE */ LDR R0, _0806B454
/* 0806B3D0 */ LSLS R1, R1, #1
/* 0806B3D2 */ ADDS R0, R1, R0
/* 0806B3D4 */ MOVS R3, #0
/* 0806B3D6 */ LDRSH R2, [R0, R3]
/* 0806B3D8 */ LSLS R2, R2, #6
/* 0806B3DA */ LDR R0, _0806B458
/* 0806B3DC */ ADDS R1, R0
/* 0806B3DE */ MOVS R3, #0
/* 0806B3E0 */ LDRSH R0, [R1, R3]
/* 0806B3E2 */ LSLS R0, R0, #6
/* 0806B3E4 */ ADDS R5, R0, #0
/* 0806B3E6 */ MOVS R1, #0X98
/* 0806B3E8 */ LSLS R1, R1, #8
/* 0806B3EA */ ADDS R0, R2, R1
/* 0806B3EC */ STR R0, [R4, #4]
/* 0806B3EE */ MOVS R3, #0X80
/* 0806B3F0 */ LSLS R3, R3, #7
/* 0806B3F2 */ ADDS R0, R5, R3
/* 0806B3F4 */ STR R0, [R4, #8]
/* 0806B3F6 */ RSBS R0, R2, #0
/* 0806B3F8 */ CMP R0, #0
/* 0806B3FA */ BGE _0806B3FE
/* 0806B3FC */ ADDS R0, #0X7F
_0806B3FE:
/* 0806B3FE */ ASRS R0, R0, #7
/* 0806B400 */ LDR R7, _0806B45C
/* 0806B402 */ LDR R3, [R7]
/* 0806B404 */ LDRH R1, [R3, #0X16]
/* 0806B406 */ MULS R0, R1, R0
/* 0806B408 */ ASRS R2, R0, #8
/* 0806B40A */ STR R2, [R4, #0XC]
/* 0806B40C */ RSBS R0, R5, #0
/* 0806B40E */ CMP R0, #0
/* 0806B410 */ BGE _0806B414
/* 0806B412 */ ADDS R0, #0X7F
_0806B414:
/* 0806B414 */ ASRS R1, R0, #7
/* 0806B416 */ LDRH R0, [R3, #0X16]
/* 0806B418 */ MULS R0, R1, R0
/* 0806B41A */ ASRS R5, R0, #8
/* 0806B41C */ STR R5, [R4, #0X10]
/* 0806B41E */ MOVS R1, #0XBA
/* 0806B420 */ LSLS R1, R1, #1
/* 0806B422 */ ADDS R0, R3, R1
/* 0806B424 */ LDRB R0, [R0]
/* 0806B426 */ CMP R6, R0
/* 0806B428 */ BLT _0806B43E
/* 0806B42A */ ADDS R0, R2, #0
/* 0806B42C */ MOVS R1, #3
/* 0806B42E */ BL __divsi3
/* 0806B432 */ STR R0, [R4, #0XC]
/* 0806B434 */ ADDS R0, R5, #0
/* 0806B436 */ MOVS R1, #3
/* 0806B438 */ BL __divsi3
/* 0806B43C */ STR R0, [R4, #0X10]
_0806B43E:
/* 0806B43E */ MOVS R0, #1
/* 0806B440 */ STR R0, [R4, #0X14]
/* 0806B442 */ LDR R0, [R7]
/* 0806B444 */ LDRH R1, [R0, #0X16]
/* 0806B446 */ MOVS R0, #0X80
/* 0806B448 */ LSLS R0, R0, #9
/* 0806B44A */ BL __divsi3
/* 0806B44E */ STR R0, [R4, #0X18]
/* 0806B450 */ B _0806B468

.balign 4, 0
_0806B454:
/* 0806B454 */ .word gCosineTable

.balign 4, 0
_0806B458:
/* 0806B458 */ .word gSineTable

.balign 4, 0
_0806B45C:
/* 0806B45C */ .word gCurrentSceneData
_0806B460:
/* 0806B460 */ ADDS R6, #1
/* 0806B462 */ ADDS R4, #0X1C
/* 0806B464 */ CMP R6, #2
/* 0806B466 */ BLE _0806B37C
_0806B468:
/* 0806B468 */ POP {R4, R5, R6, R7}
/* 0806B46A */ POP {R0}
/* 0806B46C */ BX R0

/* 0806B46E */ .short 0x0000
.balign 4, 0
.ltorg
.end
