asm/asm_08088610.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088610
/* 08088610 */ PUSH {R4, R5, LR}
/* 08088612 */ SUB SP, #0XC
/* 08088614 */ ADDS R4, R0, #0
/* 08088616 */ LDR R1, _08088640
/* 08088618 */ LDR R0, [R1]
/* 0808861A */ LDRB R2, [R0, #1]
/* 0808861C */ MOVS R3, #0XA2
/* 0808861E */ LSLS R3, R3, #1
/* 08088620 */ ADDS R5, R0, R3
/* 08088622 */ ADDS R0, R4, #0
/* 08088624 */ ADDS R0, #0X3C
/* 08088626 */ LDRB R0, [R0]
/* 08088628 */ LSLS R0, R0, #0X1C
/* 0808862A */ LSRS R0, R0, #0X1C
/* 0808862C */ ADDS R3, R1, #0
/* 0808862E */ CMP R0, #8
/* 08088630 */ BLS _08088634
/* 08088632 */ B _08088802
_08088634:
/* 08088634 */ LSLS R0, R0, #2
/* 08088636 */ LDR R1, _08088644
/* 08088638 */ ADDS R0, R1
/* 0808863A */ LDR R0, [R0]
/* 0808863C */ MOV PC, R0

.balign 4, 0
_08088640:
/* 08088640 */ .word D_03003850

.balign 4, 0
_08088644:
/* 08088644 */ .word D_08088648

.balign 4, 0
D_08088648:
/* 08088648 */ .word _0808866C

.balign 4, 0
/* 0808864C */ .word _080886A4

.balign 4, 0
/* 08088650 */ .word _080886CC

.balign 4, 0
/* 08088654 */ .word _08088730

.balign 4, 0
/* 08088658 */ .word _0808874C

.balign 4, 0
/* 0808865C */ .word _08088768

.balign 4, 0
/* 08088660 */ .word _0808879A

.balign 4, 0
/* 08088664 */ .word _080887C4

.balign 4, 0
/* 08088668 */ .word _08088802
_0808866C:
/* 0808866C */ LDR R0, [R3]
/* 0808866E */ LDR R0, [R0, #0X14]
/* 08088670 */ CMP R0, #1
/* 08088672 */ BEQ _08088676
/* 08088674 */ B _08088802
_08088676:
/* 08088676 */ LDR R0, _080886A0
/* 08088678 */ LDR R0, [R0]
/* 0808867A */ LDRH R0, [R0, #0X16]
/* 0808867C */ LSLS R1, R0, #4
/* 0808867E */ SUBS R1, R0
/* 08088680 */ LSLS R1, R1, #1
/* 08088682 */ ADDS R0, R5, #0
/* 08088684 */ BL func_08089648
/* 08088688 */ LSLS R0, R0, #0X18
/* 0808868A */ CMP R0, #0
/* 0808868C */ BNE _08088690
/* 0808868E */ B _08088802
_08088690:
/* 08088690 */ ADDS R2, R4, #0
/* 08088692 */ ADDS R2, #0X3C
/* 08088694 */ LDRB R1, [R2]
/* 08088696 */ MOVS R0, #0X10
/* 08088698 */ RSBS R0, R0, #0
/* 0808869A */ ANDS R0, R1
/* 0808869C */ MOVS R1, #1
/* 0808869E */ B _080887FE

.balign 4, 0
_080886A0:
/* 080886A0 */ .word gCurrentSceneData
_080886A4:
/* 080886A4 */ LDR R1, _080886C8
/* 080886A6 */ ADDS R0, R4, #0
/* 080886A8 */ MOVS R2, #0
/* 080886AA */ MOVS R3, #2
/* 080886AC */ BL func_08089694
/* 080886B0 */ LSLS R0, R0, #0X18
/* 080886B2 */ CMP R0, #0
/* 080886B4 */ BNE _080886B8
/* 080886B6 */ B _08088802
_080886B8:
/* 080886B8 */ ADDS R2, R4, #0
/* 080886BA */ ADDS R2, #0X3C
/* 080886BC */ LDRB R1, [R2]
/* 080886BE */ MOVS R0, #0X10
/* 080886C0 */ RSBS R0, R0, #0
/* 080886C2 */ ANDS R0, R1
/* 080886C4 */ MOVS R1, #2
/* 080886C6 */ B _080887FE

.balign 4, 0
_080886C8:
/* 080886C8 */ .word func_083D9CF0
_080886CC:
/* 080886CC */ LDR R0, [R3]
/* 080886CE */ LDR R3, [R0, #0X20]
/* 080886D0 */ CMP R3, #1
/* 080886D2 */ BEQ _080886D6
/* 080886D4 */ B _08088802
_080886D6:
/* 080886D6 */ CMP R2, #1
/* 080886D8 */ BNE _08088700
/* 080886DA */ LDR R0, _080886F8
/* 080886DC */ LDR R0, [R0]
/* 080886DE */ MOVS R2, #0
/* 080886E0 */ LDRSH R1, [R4, R2]
/* 080886E2 */ LDR R2, _080886FC
/* 080886E4 */ LDR R2, [R2, #4]
/* 080886E6 */ STR R3, [SP]
/* 080886E8 */ MOVS R3, #0
/* 080886EA */ STR R3, [SP, #4]
/* 080886EC */ STR R3, [SP, #8]
/* 080886EE */ MOVS R3, #7
/* 080886F0 */ BL sprite_set_anim
/* 080886F4 */ B _08088718

.balign 4, 0
_080886F8:
/* 080886F8 */ .word gSpriteHandler

.balign 4, 0
_080886FC:
/* 080886FC */ .word D_083D9D64
_08088700:
/* 08088700 */ LDR R0, _08088728
/* 08088702 */ LDR R0, [R0]
/* 08088704 */ MOVS R2, #0
/* 08088706 */ LDRSH R1, [R4, R2]
/* 08088708 */ LDR R2, _0808872C
/* 0808870A */ LDR R2, [R2]
/* 0808870C */ STR R3, [SP]
/* 0808870E */ MOVS R3, #0
/* 08088710 */ STR R3, [SP, #4]
/* 08088712 */ STR R3, [SP, #8]
/* 08088714 */ BL sprite_set_anim
_08088718:
/* 08088718 */ ADDS R2, R4, #0
/* 0808871A */ ADDS R2, #0X3C
/* 0808871C */ LDRB R1, [R2]
/* 0808871E */ MOVS R0, #0X10
/* 08088720 */ RSBS R0, R0, #0
/* 08088722 */ ANDS R0, R1
/* 08088724 */ MOVS R1, #3
/* 08088726 */ B _080887FE

.balign 4, 0
_08088728:
/* 08088728 */ .word gSpriteHandler

.balign 4, 0
_0808872C:
/* 0808872C */ .word D_083D9D64
_08088730:
/* 08088730 */ ADDS R0, R4, #0
/* 08088732 */ BL func_0808882C
/* 08088736 */ LSLS R0, R0, #0X18
/* 08088738 */ CMP R0, #0
/* 0808873A */ BEQ _08088802
/* 0808873C */ ADDS R2, R4, #0
/* 0808873E */ ADDS R2, #0X3C
/* 08088740 */ LDRB R1, [R2]
/* 08088742 */ MOVS R0, #0X10
/* 08088744 */ RSBS R0, R0, #0
/* 08088746 */ ANDS R0, R1
/* 08088748 */ MOVS R1, #4
/* 0808874A */ B _080887FE
_0808874C:
/* 0808874C */ ADDS R0, R4, #0
/* 0808874E */ BL func_08088960
/* 08088752 */ LSLS R0, R0, #0X18
/* 08088754 */ CMP R0, #0
/* 08088756 */ BEQ _08088802
/* 08088758 */ ADDS R2, R4, #0
/* 0808875A */ ADDS R2, #0X3C
/* 0808875C */ LDRB R1, [R2]
/* 0808875E */ MOVS R0, #0X10
/* 08088760 */ RSBS R0, R0, #0
/* 08088762 */ ANDS R0, R1
/* 08088764 */ MOVS R1, #5
/* 08088766 */ B _080887FE
_08088768:
/* 08088768 */ LDR R0, [R3]
/* 0808876A */ LDR R0, [R0, #4]
/* 0808876C */ CMP R0, #0
/* 0808876E */ BEQ _08088782
/* 08088770 */ ADDS R2, R4, #0
/* 08088772 */ ADDS R2, #0X3C
/* 08088774 */ LDRB R1, [R2]
/* 08088776 */ MOVS R0, #0X10
/* 08088778 */ RSBS R0, R0, #0
/* 0808877A */ ANDS R0, R1
/* 0808877C */ MOVS R1, #6
/* 0808877E */ ORRS R0, R1
/* 08088780 */ STRB R0, [R2]
_08088782:
/* 08088782 */ LDR R0, [R3]
/* 08088784 */ LDR R0, [R0, #0XC]
/* 08088786 */ CMP R0, #0
/* 08088788 */ BEQ _08088802
/* 0808878A */ ADDS R2, R4, #0
/* 0808878C */ ADDS R2, #0X3C
/* 0808878E */ LDRB R1, [R2]
/* 08088790 */ MOVS R0, #0X10
/* 08088792 */ RSBS R0, R0, #0
/* 08088794 */ ANDS R0, R1
/* 08088796 */ MOVS R1, #7
/* 08088798 */ B _080887FE
_0808879A:
/* 0808879A */ MOVS R0, #0XA0
/* 0808879C */ LSLS R0, R0, #5
/* 0808879E */ ADDS R1, R4, #0
/* 080887A0 */ ADDS R1, #0X38
/* 080887A2 */ BL func_080896E4
/* 080887A6 */ LSLS R0, R0, #0X18
/* 080887A8 */ CMP R0, #0
/* 080887AA */ BEQ _08088802
/* 080887AC */ LDR R0, _080887BC
/* 080887AE */ LDR R0, [R0]
/* 080887B0 */ MOVS R3, #0
/* 080887B2 */ LDRSH R1, [R4, R3]
/* 080887B4 */ LDR R2, _080887C0
/* 080887B6 */ LDR R2, [R2, #0XC]
/* 080887B8 */ B _080887E2

.balign 4, 0
_080887BC:
/* 080887BC */ .word gSpriteHandler

.balign 4, 0
_080887C0:
/* 080887C0 */ .word D_083D9D64
_080887C4:
/* 080887C4 */ MOVS R0, #0XA0
/* 080887C6 */ LSLS R0, R0, #5
/* 080887C8 */ ADDS R1, R4, #0
/* 080887CA */ ADDS R1, #0X38
/* 080887CC */ BL func_080896E4
/* 080887D0 */ LSLS R0, R0, #0X18
/* 080887D2 */ CMP R0, #0
/* 080887D4 */ BEQ _08088802
/* 080887D6 */ LDR R0, _08088824
/* 080887D8 */ LDR R0, [R0]
/* 080887DA */ MOVS R2, #0
/* 080887DC */ LDRSH R1, [R4, R2]
/* 080887DE */ LDR R2, =D_083D9D64
/* 080887E0 */ LDR R2, [R2, #0X10]
_080887E2:
/* 080887E2 */ MOVS R3, #1
/* 080887E4 */ STR R3, [SP]
/* 080887E6 */ MOVS R3, #0
/* 080887E8 */ STR R3, [SP, #4]
/* 080887EA */ STR R3, [SP, #8]
/* 080887EC */ BL sprite_set_anim
/* 080887F0 */ ADDS R2, R4, #0
/* 080887F2 */ ADDS R2, #0X3C
/* 080887F4 */ LDRB R1, [R2]
/* 080887F6 */ MOVS R0, #0X10
/* 080887F8 */ RSBS R0, R0, #0
/* 080887FA */ ANDS R0, R1
/* 080887FC */ MOVS R1, #8
_080887FE:
/* 080887FE */ ORRS R0, R1
/* 08088800 */ STRB R0, [R2]
_08088802:
/* 08088802 */ LDR R0, _08088824
/* 08088804 */ LDR R0, [R0]
/* 08088806 */ MOVS R3, #0
/* 08088808 */ LDRSH R1, [R4, R3]
/* 0808880A */ LDR R2, [R4, #4]
/* 0808880C */ LSLS R2, R2, #8
/* 0808880E */ ASRS R2, R2, #0X10
/* 08088810 */ LDR R3, [R4, #8]
/* 08088812 */ LSLS R3, R3, #8
/* 08088814 */ ASRS R3, R3, #0X10
/* 08088816 */ BL func_080EF224
/* 0808881A */ ADD SP, #0XC
/* 0808881C */ POP {R4, R5}
/* 0808881E */ POP {R0}
/* 08088820 */ BX R0

.balign 4, 0
_08088828:
/* 08088828 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08088824:
/* 08088824 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08088610.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088610
/* 08088610 */ PUSH {R4, R5, LR}
/* 08088612 */ SUB SP, #0XC
/* 08088614 */ ADDS R4, R0, #0
/* 08088616 */ LDR R1, _08088640
/* 08088618 */ LDR R0, [R1]
/* 0808861A */ LDRB R2, [R0, #1]
/* 0808861C */ MOVS R3, #0XA2
/* 0808861E */ LSLS R3, R3, #1
/* 08088620 */ ADDS R5, R0, R3
/* 08088622 */ ADDS R0, R4, #0
/* 08088624 */ ADDS R0, #0X3C
/* 08088626 */ LDRB R0, [R0]
/* 08088628 */ LSLS R0, R0, #0X1C
/* 0808862A */ LSRS R0, R0, #0X1C
/* 0808862C */ ADDS R3, R1, #0
/* 0808862E */ CMP R0, #8
/* 08088630 */ BLS _08088634
/* 08088632 */ B _08088802
_08088634:
/* 08088634 */ LSLS R0, R0, #2
/* 08088636 */ LDR R1, _08088644
/* 08088638 */ ADDS R0, R1
/* 0808863A */ LDR R0, [R0]
/* 0808863C */ MOV PC, R0

.balign 4, 0
_08088640:
/* 08088640 */ .word gCurrentSceneVariable

.balign 4, 0
_08088644:
/* 08088644 */ .word D_08088648

.balign 4, 0
D_08088648:
/* 08088648 */ .word _0808866C

.balign 4, 0
/* 0808864C */ .word _080886A4

.balign 4, 0
/* 08088650 */ .word _080886CC

.balign 4, 0
/* 08088654 */ .word _08088730

.balign 4, 0
/* 08088658 */ .word _0808874C

.balign 4, 0
/* 0808865C */ .word _08088768

.balign 4, 0
/* 08088660 */ .word _0808879A

.balign 4, 0
/* 08088664 */ .word _080887C4

.balign 4, 0
/* 08088668 */ .word _08088802
_0808866C:
/* 0808866C */ LDR R0, [R3]
/* 0808866E */ LDR R0, [R0, #0X14]
/* 08088670 */ CMP R0, #1
/* 08088672 */ BEQ _08088676
/* 08088674 */ B _08088802
_08088676:
/* 08088676 */ LDR R0, _080886A0
/* 08088678 */ LDR R0, [R0]
/* 0808867A */ LDRH R0, [R0, #0X16]
/* 0808867C */ LSLS R1, R0, #4
/* 0808867E */ SUBS R1, R0
/* 08088680 */ LSLS R1, R1, #1
/* 08088682 */ ADDS R0, R5, #0
/* 08088684 */ BL func_08089648
/* 08088688 */ LSLS R0, R0, #0X18
/* 0808868A */ CMP R0, #0
/* 0808868C */ BNE _08088690
/* 0808868E */ B _08088802
_08088690:
/* 08088690 */ ADDS R2, R4, #0
/* 08088692 */ ADDS R2, #0X3C
/* 08088694 */ LDRB R1, [R2]
/* 08088696 */ MOVS R0, #0X10
/* 08088698 */ RSBS R0, R0, #0
/* 0808869A */ ANDS R0, R1
/* 0808869C */ MOVS R1, #1
/* 0808869E */ B _080887FE

.balign 4, 0
_080886A0:
/* 080886A0 */ .word gCurrentSceneData
_080886A4:
/* 080886A4 */ LDR R1, _080886C8
/* 080886A6 */ ADDS R0, R4, #0
/* 080886A8 */ MOVS R2, #0
/* 080886AA */ MOVS R3, #2
/* 080886AC */ BL func_08089694
/* 080886B0 */ LSLS R0, R0, #0X18
/* 080886B2 */ CMP R0, #0
/* 080886B4 */ BNE _080886B8
/* 080886B6 */ B _08088802
_080886B8:
/* 080886B8 */ ADDS R2, R4, #0
/* 080886BA */ ADDS R2, #0X3C
/* 080886BC */ LDRB R1, [R2]
/* 080886BE */ MOVS R0, #0X10
/* 080886C0 */ RSBS R0, R0, #0
/* 080886C2 */ ANDS R0, R1
/* 080886C4 */ MOVS R1, #2
/* 080886C6 */ B _080887FE

.balign 4, 0
_080886C8:
/* 080886C8 */ .word func_083D9CF0
_080886CC:
/* 080886CC */ LDR R0, [R3]
/* 080886CE */ LDR R3, [R0, #0X20]
/* 080886D0 */ CMP R3, #1
/* 080886D2 */ BEQ _080886D6
/* 080886D4 */ B _08088802
_080886D6:
/* 080886D6 */ CMP R2, #1
/* 080886D8 */ BNE _08088700
/* 080886DA */ LDR R0, _080886F8
/* 080886DC */ LDR R0, [R0]
/* 080886DE */ MOVS R2, #0
/* 080886E0 */ LDRSH R1, [R4, R2]
/* 080886E2 */ LDR R2, _080886FC
/* 080886E4 */ LDR R2, [R2, #4]
/* 080886E6 */ STR R3, [SP]
/* 080886E8 */ MOVS R3, #0
/* 080886EA */ STR R3, [SP, #4]
/* 080886EC */ STR R3, [SP, #8]
/* 080886EE */ MOVS R3, #7
/* 080886F0 */ BL sprite_set_anim
/* 080886F4 */ B _08088718

.balign 4, 0
_080886F8:
/* 080886F8 */ .word gSpriteHandler

.balign 4, 0
_080886FC:
/* 080886FC */ .word D_083D9D64
_08088700:
/* 08088700 */ LDR R0, _08088728
/* 08088702 */ LDR R0, [R0]
/* 08088704 */ MOVS R2, #0
/* 08088706 */ LDRSH R1, [R4, R2]
/* 08088708 */ LDR R2, _0808872C
/* 0808870A */ LDR R2, [R2]
/* 0808870C */ STR R3, [SP]
/* 0808870E */ MOVS R3, #0
/* 08088710 */ STR R3, [SP, #4]
/* 08088712 */ STR R3, [SP, #8]
/* 08088714 */ BL sprite_set_anim
_08088718:
/* 08088718 */ ADDS R2, R4, #0
/* 0808871A */ ADDS R2, #0X3C
/* 0808871C */ LDRB R1, [R2]
/* 0808871E */ MOVS R0, #0X10
/* 08088720 */ RSBS R0, R0, #0
/* 08088722 */ ANDS R0, R1
/* 08088724 */ MOVS R1, #3
/* 08088726 */ B _080887FE

.balign 4, 0
_08088728:
/* 08088728 */ .word gSpriteHandler

.balign 4, 0
_0808872C:
/* 0808872C */ .word D_083D9D64
_08088730:
/* 08088730 */ ADDS R0, R4, #0
/* 08088732 */ BL func_0808882C
/* 08088736 */ LSLS R0, R0, #0X18
/* 08088738 */ CMP R0, #0
/* 0808873A */ BEQ _08088802
/* 0808873C */ ADDS R2, R4, #0
/* 0808873E */ ADDS R2, #0X3C
/* 08088740 */ LDRB R1, [R2]
/* 08088742 */ MOVS R0, #0X10
/* 08088744 */ RSBS R0, R0, #0
/* 08088746 */ ANDS R0, R1
/* 08088748 */ MOVS R1, #4
/* 0808874A */ B _080887FE
_0808874C:
/* 0808874C */ ADDS R0, R4, #0
/* 0808874E */ BL func_08088960
/* 08088752 */ LSLS R0, R0, #0X18
/* 08088754 */ CMP R0, #0
/* 08088756 */ BEQ _08088802
/* 08088758 */ ADDS R2, R4, #0
/* 0808875A */ ADDS R2, #0X3C
/* 0808875C */ LDRB R1, [R2]
/* 0808875E */ MOVS R0, #0X10
/* 08088760 */ RSBS R0, R0, #0
/* 08088762 */ ANDS R0, R1
/* 08088764 */ MOVS R1, #5
/* 08088766 */ B _080887FE
_08088768:
/* 08088768 */ LDR R0, [R3]
/* 0808876A */ LDR R0, [R0, #4]
/* 0808876C */ CMP R0, #0
/* 0808876E */ BEQ _08088782
/* 08088770 */ ADDS R2, R4, #0
/* 08088772 */ ADDS R2, #0X3C
/* 08088774 */ LDRB R1, [R2]
/* 08088776 */ MOVS R0, #0X10
/* 08088778 */ RSBS R0, R0, #0
/* 0808877A */ ANDS R0, R1
/* 0808877C */ MOVS R1, #6
/* 0808877E */ ORRS R0, R1
/* 08088780 */ STRB R0, [R2]
_08088782:
/* 08088782 */ LDR R0, [R3]
/* 08088784 */ LDR R0, [R0, #0XC]
/* 08088786 */ CMP R0, #0
/* 08088788 */ BEQ _08088802
/* 0808878A */ ADDS R2, R4, #0
/* 0808878C */ ADDS R2, #0X3C
/* 0808878E */ LDRB R1, [R2]
/* 08088790 */ MOVS R0, #0X10
/* 08088792 */ RSBS R0, R0, #0
/* 08088794 */ ANDS R0, R1
/* 08088796 */ MOVS R1, #7
/* 08088798 */ B _080887FE
_0808879A:
/* 0808879A */ MOVS R0, #0XA0
/* 0808879C */ LSLS R0, R0, #5
/* 0808879E */ ADDS R1, R4, #0
/* 080887A0 */ ADDS R1, #0X38
/* 080887A2 */ BL func_080896E4
/* 080887A6 */ LSLS R0, R0, #0X18
/* 080887A8 */ CMP R0, #0
/* 080887AA */ BEQ _08088802
/* 080887AC */ LDR R0, _080887BC
/* 080887AE */ LDR R0, [R0]
/* 080887B0 */ MOVS R3, #0
/* 080887B2 */ LDRSH R1, [R4, R3]
/* 080887B4 */ LDR R2, _080887C0
/* 080887B6 */ LDR R2, [R2, #0XC]
/* 080887B8 */ B _080887E2

.balign 4, 0
_080887BC:
/* 080887BC */ .word gSpriteHandler

.balign 4, 0
_080887C0:
/* 080887C0 */ .word D_083D9D64
_080887C4:
/* 080887C4 */ MOVS R0, #0XA0
/* 080887C6 */ LSLS R0, R0, #5
/* 080887C8 */ ADDS R1, R4, #0
/* 080887CA */ ADDS R1, #0X38
/* 080887CC */ BL func_080896E4
/* 080887D0 */ LSLS R0, R0, #0X18
/* 080887D2 */ CMP R0, #0
/* 080887D4 */ BEQ _08088802
/* 080887D6 */ LDR R0, _08088824
/* 080887D8 */ LDR R0, [R0]
/* 080887DA */ MOVS R2, #0
/* 080887DC */ LDRSH R1, [R4, R2]
/* 080887DE */ LDR R2, =D_083D9D64
/* 080887E0 */ LDR R2, [R2, #0X10]
_080887E2:
/* 080887E2 */ MOVS R3, #1
/* 080887E4 */ STR R3, [SP]
/* 080887E6 */ MOVS R3, #0
/* 080887E8 */ STR R3, [SP, #4]
/* 080887EA */ STR R3, [SP, #8]
/* 080887EC */ BL sprite_set_anim
/* 080887F0 */ ADDS R2, R4, #0
/* 080887F2 */ ADDS R2, #0X3C
/* 080887F4 */ LDRB R1, [R2]
/* 080887F6 */ MOVS R0, #0X10
/* 080887F8 */ RSBS R0, R0, #0
/* 080887FA */ ANDS R0, R1
/* 080887FC */ MOVS R1, #8
_080887FE:
/* 080887FE */ ORRS R0, R1
/* 08088800 */ STRB R0, [R2]
_08088802:
/* 08088802 */ LDR R0, _08088824
/* 08088804 */ LDR R0, [R0]
/* 08088806 */ MOVS R3, #0
/* 08088808 */ LDRSH R1, [R4, R3]
/* 0808880A */ LDR R2, [R4, #4]
/* 0808880C */ LSLS R2, R2, #8
/* 0808880E */ ASRS R2, R2, #0X10
/* 08088810 */ LDR R3, [R4, #8]
/* 08088812 */ LSLS R3, R3, #8
/* 08088814 */ ASRS R3, R3, #0X10
/* 08088816 */ BL func_080EF224
/* 0808881A */ ADD SP, #0XC
/* 0808881C */ POP {R4, R5}
/* 0808881E */ POP {R0}
/* 08088820 */ BX R0

.balign 4, 0
_08088828:
/* 08088828 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08088824:
/* 08088824 */ .word gSpriteHandler
.ltorg
.end
