asm/asm_0803f5a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F5A0
/* 0803F5A0 */ PUSH {R4, R5, R6, R7, LR}
/* 0803F5A2 */ MOV R7, SL
/* 0803F5A4 */ MOV R6, SB
/* 0803F5A6 */ MOV R5, R8
/* 0803F5A8 */ PUSH {R5, R6, R7}
/* 0803F5AA */ SUB SP, #0X20
/* 0803F5AC */ STR R0, [SP, #0X1C]
/* 0803F5AE */ MOV R8, R1
/* 0803F5B0 */ ADDS R4, R2, #0
/* 0803F5B2 */ ADDS R5, R3, #0
/* 0803F5B4 */ LDR R1, [SP, #0X40]
/* 0803F5B6 */ LDR R6, [SP, #0X44]
/* 0803F5B8 */ MOVS R0, #0
/* 0803F5BA */ STR R0, [SP, #0X18]
/* 0803F5BC */ MOVS R2, #0
/* 0803F5BE */ STR R2, [SP, #0X14]
/* 0803F5C0 */ LDR R3, [SP, #0X1C]
/* 0803F5C2 */ SUBS R0, R4, R3
/* 0803F5C4 */ CMP R0, #0
/* 0803F5C6 */ BGE _0803F5CA
/* 0803F5C8 */ ADDS R0, #7
_0803F5CA:
/* 0803F5CA */ ASRS R3, R0, #3
/* 0803F5CC */ MOV R7, R8
/* 0803F5CE */ SUBS R0, R5, R7
/* 0803F5D0 */ CMP R0, #0
/* 0803F5D2 */ BGE _0803F5D6
/* 0803F5D4 */ ADDS R0, #7
_0803F5D6:
/* 0803F5D6 */ ASRS R2, R0, #3
/* 0803F5D8 */ CMP R8, R5
/* 0803F5DA */ BNE _0803F698
/* 0803F5DC */ CMP R3, #0
/* 0803F5DE */ BEQ _0803F698
/* 0803F5E0 */ LDR R0, _0803F5FC
/* 0803F5E2 */ LDR R0, [R0]
/* 0803F5E4 */ LDR R2, _0803F600
/* 0803F5E6 */ ADDS R0, R2
/* 0803F5E8 */ ADDS R0, R1
/* 0803F5EA */ LDRH R1, [R6]
/* 0803F5EC */ STRB R1, [R0]
/* 0803F5EE */ CMP R3, #0
/* 0803F5F0 */ BLE _0803F604
/* 0803F5F2 */ LDR R4, [SP, #0X1C]
/* 0803F5F4 */ MOVS R7, #8
/* 0803F5F6 */ MOV SB, R7
/* 0803F5F8 */ B _0803F618

.balign 4, 0
_0803F5FC:
/* 0803F5FC */ .word D_03003850

.balign 4, 0
_0803F600:
/* 0803F600 */ .word 0x00000584
_0803F604:
/* 0803F604 */ RSBS R3, R3, #0
/* 0803F606 */ SUBS R0, R3, #1
/* 0803F608 */ LSLS R0, R0, #3
/* 0803F60A */ ADDS R0, R4, R0
/* 0803F60C */ ADDS R4, R0, #2
/* 0803F60E */ MOVS R0, #8
/* 0803F610 */ RSBS R0, R0, #0
/* 0803F612 */ MOV SB, R0
/* 0803F614 */ MOVS R1, #8
/* 0803F616 */ STR R1, [SP, #0X14]
_0803F618:
/* 0803F618 */ CMP R3, #0
/* 0803F61A */ BGT _0803F61E
/* 0803F61C */ B _0803F74C
_0803F61E:
/* 0803F61E */ MOV R2, R8
/* 0803F620 */ LSLS R0, R2, #0X10
/* 0803F622 */ ASRS R0, R0, #0X10
/* 0803F624 */ MOV SL, R0
/* 0803F626 */ LDR R7, _0803F68C
/* 0803F628 */ ADDS R5, R3, #0
_0803F62A:
/* 0803F62A */ LDR R0, _0803F690
/* 0803F62C */ LDR R0, [R0]
/* 0803F62E */ LSLS R3, R4, #0X10
/* 0803F630 */ ASRS R3, R3, #0X10
/* 0803F632 */ MOV R1, SL
/* 0803F634 */ STR R1, [SP]
/* 0803F636 */ MOVS R1, #0X81
/* 0803F638 */ LSLS R1, R1, #8
/* 0803F63A */ STR R1, [SP, #4]
/* 0803F63C */ MOVS R1, #0
/* 0803F63E */ STR R1, [SP, #8]
/* 0803F640 */ STR R1, [SP, #0XC]
/* 0803F642 */ STR R1, [SP, #0X10]
/* 0803F644 */ LDR R1, _0803F694
/* 0803F646 */ MOVS R2, #0
/* 0803F648 */ BL func_080EEDE0
/* 0803F64C */ LDR R3, [R7]
/* 0803F64E */ LDRH R2, [R6]
/* 0803F650 */ LSLS R2, R2, #1
/* 0803F652 */ ADDS R1, R3, #0
/* 0803F654 */ ADDS R1, #0X62
/* 0803F656 */ ADDS R1, R2
/* 0803F658 */ STRH R0, [R1]
/* 0803F65A */ MOVS R2, #0XB1
/* 0803F65C */ LSLS R2, R2, #1
/* 0803F65E */ ADDS R0, R3, R2
/* 0803F660 */ LDRH R3, [R6]
/* 0803F662 */ ADDS R0, R3
/* 0803F664 */ LDR R2, [SP, #0X14]
/* 0803F666 */ ADDS R1, R4, R2
/* 0803F668 */ STRB R1, [R0]
/* 0803F66A */ LDR R0, [R7]
/* 0803F66C */ MOVS R3, #0XF1
/* 0803F66E */ LSLS R3, R3, #1
/* 0803F670 */ ADDS R0, R3
/* 0803F672 */ LDRH R1, [R6]
/* 0803F674 */ ADDS R0, R1
/* 0803F676 */ MOV R2, R8
/* 0803F678 */ STRB R2, [R0]
/* 0803F67A */ LDRH R0, [R6]
/* 0803F67C */ ADDS R0, #1
/* 0803F67E */ STRH R0, [R6]
/* 0803F680 */ SUBS R5, #1
/* 0803F682 */ ADD R4, SB
/* 0803F684 */ CMP R5, #0
/* 0803F686 */ BNE _0803F62A
/* 0803F688 */ B _0803F74C

.balign 4, 0
_0803F68C:
/* 0803F68C */ .word D_03003850

.balign 4, 0
_0803F690:
/* 0803F690 */ .word D_083A4A7C

.balign 4, 0
_0803F694:
/* 0803F694 */ .word D_0811AD90
_0803F698:
/* 0803F698 */ LDR R3, [SP, #0X1C]
/* 0803F69A */ CMP R3, R4
/* 0803F69C */ BNE _0803F74C
/* 0803F69E */ CMP R2, #0
/* 0803F6A0 */ BEQ _0803F74C
/* 0803F6A2 */ LDR R0, _0803F6BC
/* 0803F6A4 */ LDR R0, [R0]
/* 0803F6A6 */ LDR R7, _0803F6C0
/* 0803F6A8 */ ADDS R0, R7
/* 0803F6AA */ ADDS R0, R1
/* 0803F6AC */ LDRH R1, [R6]
/* 0803F6AE */ STRB R1, [R0]
/* 0803F6B0 */ CMP R2, #0
/* 0803F6B2 */ BLE _0803F6C4
/* 0803F6B4 */ MOV R4, R8
/* 0803F6B6 */ MOVS R0, #8
/* 0803F6B8 */ MOV SB, R0
/* 0803F6BA */ B _0803F6D8

.balign 4, 0
_0803F6BC:
/* 0803F6BC */ .word D_03003850

.balign 4, 0
_0803F6C0:
/* 0803F6C0 */ .word 0x00000584
_0803F6C4:
/* 0803F6C4 */ RSBS R2, R2, #0
/* 0803F6C6 */ SUBS R0, R2, #1
/* 0803F6C8 */ LSLS R0, R0, #3
/* 0803F6CA */ ADDS R0, R5, R0
/* 0803F6CC */ ADDS R4, R0, #2
/* 0803F6CE */ MOVS R1, #8
/* 0803F6D0 */ RSBS R1, R1, #0
/* 0803F6D2 */ MOV SB, R1
/* 0803F6D4 */ MOVS R3, #8
/* 0803F6D6 */ STR R3, [SP, #0X18]
_0803F6D8:
/* 0803F6D8 */ CMP R2, #0
/* 0803F6DA */ BLE _0803F74C
/* 0803F6DC */ LDR R7, _0803F75C
/* 0803F6DE */ MOV R8, R7
/* 0803F6E0 */ ADDS R5, R2, #0
/* 0803F6E2 */ LDR R0, [SP, #0X1C]
/* 0803F6E4 */ LSLS R0, R0, #0X10
/* 0803F6E6 */ MOV SL, R0
_0803F6E8:
/* 0803F6E8 */ LDR R0, _0803F760
/* 0803F6EA */ LDR R0, [R0]
/* 0803F6EC */ LSLS R1, R4, #0X10
/* 0803F6EE */ ASRS R1, R1, #0X10
/* 0803F6F0 */ STR R1, [SP]
/* 0803F6F2 */ MOVS R1, #0X81
/* 0803F6F4 */ LSLS R1, R1, #8
/* 0803F6F6 */ STR R1, [SP, #4]
/* 0803F6F8 */ MOVS R1, #0
/* 0803F6FA */ STR R1, [SP, #8]
/* 0803F6FC */ STR R1, [SP, #0XC]
/* 0803F6FE */ STR R1, [SP, #0X10]
/* 0803F700 */ LDR R1, =D_0811ADA0
/* 0803F702 */ MOVS R2, #0
/* 0803F704 */ MOV R7, SL
/* 0803F706 */ ASRS R3, R7, #0X10
/* 0803F708 */ BL func_080EEDE0
/* 0803F70C */ MOV R1, R8
/* 0803F70E */ LDR R3, [R1]
/* 0803F710 */ LDRH R2, [R6]
/* 0803F712 */ LSLS R2, R2, #1
/* 0803F714 */ ADDS R1, R3, #0
/* 0803F716 */ ADDS R1, #0X62
/* 0803F718 */ ADDS R1, R2
/* 0803F71A */ STRH R0, [R1]
/* 0803F71C */ MOVS R2, #0XB1
/* 0803F71E */ LSLS R2, R2, #1
/* 0803F720 */ ADDS R0, R3, R2
/* 0803F722 */ LDRH R3, [R6]
/* 0803F724 */ ADDS R0, R3
/* 0803F726 */ MOV R7, SP
/* 0803F728 */ LDRB R7, [R7, #0X1C]
/* 0803F72A */ STRB R7, [R0]
/* 0803F72C */ MOV R1, R8
/* 0803F72E */ LDR R0, [R1]
/* 0803F730 */ ADDS R2, #0X80
/* 0803F732 */ ADDS R0, R2
/* 0803F734 */ LDRH R3, [R6]
/* 0803F736 */ ADDS R0, R3
/* 0803F738 */ LDR R7, [SP, #0X18]
/* 0803F73A */ ADDS R1, R4, R7
/* 0803F73C */ STRB R1, [R0]
/* 0803F73E */ LDRH R0, [R6]
/* 0803F740 */ ADDS R0, #1
/* 0803F742 */ STRH R0, [R6]
/* 0803F744 */ SUBS R5, #1
/* 0803F746 */ ADD R4, SB
/* 0803F748 */ CMP R5, #0
/* 0803F74A */ BNE _0803F6E8
_0803F74C:
/* 0803F74C */ ADD SP, #0X20
/* 0803F74E */ POP {R3, R4, R5}
/* 0803F750 */ MOV R8, R3
/* 0803F752 */ MOV SB, R4
/* 0803F754 */ MOV SL, R5
/* 0803F756 */ POP {R4, R5, R6, R7}
/* 0803F758 */ POP {R0}
/* 0803F75A */ BX R0

.balign 4, 0
_0803F764:
/* 0803F764 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803F75C:
/* 0803F75C */ .word D_03003850

.balign 4, 0
_0803F760:
/* 0803F760 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0803f5a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F5A0
/* 0803F5A0 */ PUSH {R4, R5, R6, R7, LR}
/* 0803F5A2 */ MOV R7, SL
/* 0803F5A4 */ MOV R6, SB
/* 0803F5A6 */ MOV R5, R8
/* 0803F5A8 */ PUSH {R5, R6, R7}
/* 0803F5AA */ SUB SP, #0X20
/* 0803F5AC */ STR R0, [SP, #0X1C]
/* 0803F5AE */ MOV R8, R1
/* 0803F5B0 */ ADDS R4, R2, #0
/* 0803F5B2 */ ADDS R5, R3, #0
/* 0803F5B4 */ LDR R1, [SP, #0X40]
/* 0803F5B6 */ LDR R6, [SP, #0X44]
/* 0803F5B8 */ MOVS R0, #0
/* 0803F5BA */ STR R0, [SP, #0X18]
/* 0803F5BC */ MOVS R2, #0
/* 0803F5BE */ STR R2, [SP, #0X14]
/* 0803F5C0 */ LDR R3, [SP, #0X1C]
/* 0803F5C2 */ SUBS R0, R4, R3
/* 0803F5C4 */ CMP R0, #0
/* 0803F5C6 */ BGE _0803F5CA
/* 0803F5C8 */ ADDS R0, #7
_0803F5CA:
/* 0803F5CA */ ASRS R3, R0, #3
/* 0803F5CC */ MOV R7, R8
/* 0803F5CE */ SUBS R0, R5, R7
/* 0803F5D0 */ CMP R0, #0
/* 0803F5D2 */ BGE _0803F5D6
/* 0803F5D4 */ ADDS R0, #7
_0803F5D6:
/* 0803F5D6 */ ASRS R2, R0, #3
/* 0803F5D8 */ CMP R8, R5
/* 0803F5DA */ BNE _0803F698
/* 0803F5DC */ CMP R3, #0
/* 0803F5DE */ BEQ _0803F698
/* 0803F5E0 */ LDR R0, _0803F5FC
/* 0803F5E2 */ LDR R0, [R0]
/* 0803F5E4 */ LDR R2, _0803F600
/* 0803F5E6 */ ADDS R0, R2
/* 0803F5E8 */ ADDS R0, R1
/* 0803F5EA */ LDRH R1, [R6]
/* 0803F5EC */ STRB R1, [R0]
/* 0803F5EE */ CMP R3, #0
/* 0803F5F0 */ BLE _0803F604
/* 0803F5F2 */ LDR R4, [SP, #0X1C]
/* 0803F5F4 */ MOVS R7, #8
/* 0803F5F6 */ MOV SB, R7
/* 0803F5F8 */ B _0803F618

.balign 4, 0
_0803F5FC:
/* 0803F5FC */ .word D_03003850

.balign 4, 0
_0803F600:
/* 0803F600 */ .word 0x00000584
_0803F604:
/* 0803F604 */ RSBS R3, R3, #0
/* 0803F606 */ SUBS R0, R3, #1
/* 0803F608 */ LSLS R0, R0, #3
/* 0803F60A */ ADDS R0, R4, R0
/* 0803F60C */ ADDS R4, R0, #2
/* 0803F60E */ MOVS R0, #8
/* 0803F610 */ RSBS R0, R0, #0
/* 0803F612 */ MOV SB, R0
/* 0803F614 */ MOVS R1, #8
/* 0803F616 */ STR R1, [SP, #0X14]
_0803F618:
/* 0803F618 */ CMP R3, #0
/* 0803F61A */ BGT _0803F61E
/* 0803F61C */ B _0803F74C
_0803F61E:
/* 0803F61E */ MOV R2, R8
/* 0803F620 */ LSLS R0, R2, #0X10
/* 0803F622 */ ASRS R0, R0, #0X10
/* 0803F624 */ MOV SL, R0
/* 0803F626 */ LDR R7, _0803F68C
/* 0803F628 */ ADDS R5, R3, #0
_0803F62A:
/* 0803F62A */ LDR R0, _0803F690
/* 0803F62C */ LDR R0, [R0]
/* 0803F62E */ LSLS R3, R4, #0X10
/* 0803F630 */ ASRS R3, R3, #0X10
/* 0803F632 */ MOV R1, SL
/* 0803F634 */ STR R1, [SP]
/* 0803F636 */ MOVS R1, #0X81
/* 0803F638 */ LSLS R1, R1, #8
/* 0803F63A */ STR R1, [SP, #4]
/* 0803F63C */ MOVS R1, #0
/* 0803F63E */ STR R1, [SP, #8]
/* 0803F640 */ STR R1, [SP, #0XC]
/* 0803F642 */ STR R1, [SP, #0X10]
/* 0803F644 */ LDR R1, _0803F694
/* 0803F646 */ MOVS R2, #0
/* 0803F648 */ BL func_080EEDE0
/* 0803F64C */ LDR R3, [R7]
/* 0803F64E */ LDRH R2, [R6]
/* 0803F650 */ LSLS R2, R2, #1
/* 0803F652 */ ADDS R1, R3, #0
/* 0803F654 */ ADDS R1, #0X62
/* 0803F656 */ ADDS R1, R2
/* 0803F658 */ STRH R0, [R1]
/* 0803F65A */ MOVS R2, #0XB1
/* 0803F65C */ LSLS R2, R2, #1
/* 0803F65E */ ADDS R0, R3, R2
/* 0803F660 */ LDRH R3, [R6]
/* 0803F662 */ ADDS R0, R3
/* 0803F664 */ LDR R2, [SP, #0X14]
/* 0803F666 */ ADDS R1, R4, R2
/* 0803F668 */ STRB R1, [R0]
/* 0803F66A */ LDR R0, [R7]
/* 0803F66C */ MOVS R3, #0XF1
/* 0803F66E */ LSLS R3, R3, #1
/* 0803F670 */ ADDS R0, R3
/* 0803F672 */ LDRH R1, [R6]
/* 0803F674 */ ADDS R0, R1
/* 0803F676 */ MOV R2, R8
/* 0803F678 */ STRB R2, [R0]
/* 0803F67A */ LDRH R0, [R6]
/* 0803F67C */ ADDS R0, #1
/* 0803F67E */ STRH R0, [R6]
/* 0803F680 */ SUBS R5, #1
/* 0803F682 */ ADD R4, SB
/* 0803F684 */ CMP R5, #0
/* 0803F686 */ BNE _0803F62A
/* 0803F688 */ B _0803F74C

.balign 4, 0
_0803F68C:
/* 0803F68C */ .word D_03003850

.balign 4, 0
_0803F690:
/* 0803F690 */ .word gSpriteHandler

.balign 4, 0
_0803F694:
/* 0803F694 */ .word D_0811AD90
_0803F698:
/* 0803F698 */ LDR R3, [SP, #0X1C]
/* 0803F69A */ CMP R3, R4
/* 0803F69C */ BNE _0803F74C
/* 0803F69E */ CMP R2, #0
/* 0803F6A0 */ BEQ _0803F74C
/* 0803F6A2 */ LDR R0, _0803F6BC
/* 0803F6A4 */ LDR R0, [R0]
/* 0803F6A6 */ LDR R7, _0803F6C0
/* 0803F6A8 */ ADDS R0, R7
/* 0803F6AA */ ADDS R0, R1
/* 0803F6AC */ LDRH R1, [R6]
/* 0803F6AE */ STRB R1, [R0]
/* 0803F6B0 */ CMP R2, #0
/* 0803F6B2 */ BLE _0803F6C4
/* 0803F6B4 */ MOV R4, R8
/* 0803F6B6 */ MOVS R0, #8
/* 0803F6B8 */ MOV SB, R0
/* 0803F6BA */ B _0803F6D8

.balign 4, 0
_0803F6BC:
/* 0803F6BC */ .word D_03003850

.balign 4, 0
_0803F6C0:
/* 0803F6C0 */ .word 0x00000584
_0803F6C4:
/* 0803F6C4 */ RSBS R2, R2, #0
/* 0803F6C6 */ SUBS R0, R2, #1
/* 0803F6C8 */ LSLS R0, R0, #3
/* 0803F6CA */ ADDS R0, R5, R0
/* 0803F6CC */ ADDS R4, R0, #2
/* 0803F6CE */ MOVS R1, #8
/* 0803F6D0 */ RSBS R1, R1, #0
/* 0803F6D2 */ MOV SB, R1
/* 0803F6D4 */ MOVS R3, #8
/* 0803F6D6 */ STR R3, [SP, #0X18]
_0803F6D8:
/* 0803F6D8 */ CMP R2, #0
/* 0803F6DA */ BLE _0803F74C
/* 0803F6DC */ LDR R7, _0803F75C
/* 0803F6DE */ MOV R8, R7
/* 0803F6E0 */ ADDS R5, R2, #0
/* 0803F6E2 */ LDR R0, [SP, #0X1C]
/* 0803F6E4 */ LSLS R0, R0, #0X10
/* 0803F6E6 */ MOV SL, R0
_0803F6E8:
/* 0803F6E8 */ LDR R0, _0803F760
/* 0803F6EA */ LDR R0, [R0]
/* 0803F6EC */ LSLS R1, R4, #0X10
/* 0803F6EE */ ASRS R1, R1, #0X10
/* 0803F6F0 */ STR R1, [SP]
/* 0803F6F2 */ MOVS R1, #0X81
/* 0803F6F4 */ LSLS R1, R1, #8
/* 0803F6F6 */ STR R1, [SP, #4]
/* 0803F6F8 */ MOVS R1, #0
/* 0803F6FA */ STR R1, [SP, #8]
/* 0803F6FC */ STR R1, [SP, #0XC]
/* 0803F6FE */ STR R1, [SP, #0X10]
/* 0803F700 */ LDR R1, =D_0811ADA0
/* 0803F702 */ MOVS R2, #0
/* 0803F704 */ MOV R7, SL
/* 0803F706 */ ASRS R3, R7, #0X10
/* 0803F708 */ BL func_080EEDE0
/* 0803F70C */ MOV R1, R8
/* 0803F70E */ LDR R3, [R1]
/* 0803F710 */ LDRH R2, [R6]
/* 0803F712 */ LSLS R2, R2, #1
/* 0803F714 */ ADDS R1, R3, #0
/* 0803F716 */ ADDS R1, #0X62
/* 0803F718 */ ADDS R1, R2
/* 0803F71A */ STRH R0, [R1]
/* 0803F71C */ MOVS R2, #0XB1
/* 0803F71E */ LSLS R2, R2, #1
/* 0803F720 */ ADDS R0, R3, R2
/* 0803F722 */ LDRH R3, [R6]
/* 0803F724 */ ADDS R0, R3
/* 0803F726 */ MOV R7, SP
/* 0803F728 */ LDRB R7, [R7, #0X1C]
/* 0803F72A */ STRB R7, [R0]
/* 0803F72C */ MOV R1, R8
/* 0803F72E */ LDR R0, [R1]
/* 0803F730 */ ADDS R2, #0X80
/* 0803F732 */ ADDS R0, R2
/* 0803F734 */ LDRH R3, [R6]
/* 0803F736 */ ADDS R0, R3
/* 0803F738 */ LDR R7, [SP, #0X18]
/* 0803F73A */ ADDS R1, R4, R7
/* 0803F73C */ STRB R1, [R0]
/* 0803F73E */ LDRH R0, [R6]
/* 0803F740 */ ADDS R0, #1
/* 0803F742 */ STRH R0, [R6]
/* 0803F744 */ SUBS R5, #1
/* 0803F746 */ ADD R4, SB
/* 0803F748 */ CMP R5, #0
/* 0803F74A */ BNE _0803F6E8
_0803F74C:
/* 0803F74C */ ADD SP, #0X20
/* 0803F74E */ POP {R3, R4, R5}
/* 0803F750 */ MOV R8, R3
/* 0803F752 */ MOV SB, R4
/* 0803F754 */ MOV SL, R5
/* 0803F756 */ POP {R4, R5, R6, R7}
/* 0803F758 */ POP {R0}
/* 0803F75A */ BX R0

.balign 4, 0
_0803F764:
/* 0803F764 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803F75C:
/* 0803F75C */ .word D_03003850

.balign 4, 0
_0803F760:
/* 0803F760 */ .word gSpriteHandler
.ltorg
.end
