asm/asm_08090f74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090F74
/* 08090F74 */ PUSH {R4, R5, R6, LR}
/* 08090F76 */ MOV R6, R8
/* 08090F78 */ PUSH {R6}
/* 08090F7A */ SUB SP, #0XC
/* 08090F7C */ BL func_08090BE4
/* 08090F80 */ LDR R0, _08090F98
/* 08090F82 */ LDR R0, [R0]
/* 08090F84 */ LDRB R0, [R0, #0X1D]
/* 08090F86 */ SUBS R0, #1
/* 08090F88 */ CMP R0, #4
/* 08090F8A */ BLS _08090F8E
/* 08090F8C */ B _08091114
_08090F8E:
/* 08090F8E */ LSLS R0, R0, #2
/* 08090F90 */ LDR R1, _08090F9C
/* 08090F92 */ ADDS R0, R1
/* 08090F94 */ LDR R0, [R0]
/* 08090F96 */ MOV PC, R0

.balign 4, 0
_08090F98:
/* 08090F98 */ .word D_03003850

.balign 4, 0
_08090F9C:
/* 08090F9C */ .word D_08090FA0

.balign 4, 0
D_08090FA0:
/* 08090FA0 */ .word _08090FB4

.balign 4, 0
/* 08090FA4 */ .word _08091034

.balign 4, 0
/* 08090FA8 */ .word _08091088

.balign 4, 0
/* 08090FAC */ .word _08091088

.balign 4, 0
/* 08090FB0 */ .word _080910D8
_08090FB4:
/* 08090FB4 */ LDR R0, _08091020
/* 08090FB6 */ MOV R8, R0
/* 08090FB8 */ LDR R0, [R0]
/* 08090FBA */ LDR R4, _08091024
/* 08090FBC */ LDR R1, [R4]
/* 08090FBE */ MOVS R2, #0X10
/* 08090FC0 */ LDRSH R1, [R1, R2]
/* 08090FC2 */ LDR R2, _08091028
/* 08090FC4 */ MOVS R6, #1
/* 08090FC6 */ STR R6, [SP]
/* 08090FC8 */ MOVS R5, #0
/* 08090FCA */ STR R5, [SP, #4]
/* 08090FCC */ STR R5, [SP, #8]
/* 08090FCE */ MOVS R3, #0
/* 08090FD0 */ BL sprite_set_anim
/* 08090FD4 */ LDR R0, [R4]
/* 08090FD6 */ MOVS R1, #0X88
/* 08090FD8 */ LSLS R1, R1, #1
/* 08090FDA */ ADDS R0, R1
/* 08090FDC */ MOVS R1, #5
/* 08090FDE */ STRB R1, [R0]
/* 08090FE0 */ MOV R2, R8
/* 08090FE2 */ LDR R0, [R2]
/* 08090FE4 */ LDR R1, [R4]
/* 08090FE6 */ MOVS R2, #0X1E
/* 08090FE8 */ LDRSH R1, [R1, R2]
/* 08090FEA */ LDR R2, _0809102C
/* 08090FEC */ STR R6, [SP]
/* 08090FEE */ MOVS R3, #2
/* 08090FF0 */ STR R3, [SP, #4]
/* 08090FF2 */ STR R5, [SP, #8]
/* 08090FF4 */ MOVS R3, #0
/* 08090FF6 */ BL sprite_set_anim
/* 08090FFA */ LDR R0, [R4]
/* 08090FFC */ MOVS R1, #0XEC
/* 08090FFE */ LSLS R1, R1, #1
/* 08091000 */ ADDS R0, R1
/* 08091002 */ MOVS R1, #8
/* 08091004 */ STRB R1, [R0]
/* 08091006 */ MOVS R0, #0X24
/* 08091008 */ BL func_0800C9A4
/* 0809100C */ MOVS R0, #1
/* 0809100E */ BL func_0800A128
/* 08091012 */ LDR R0, _08091030
/* 08091014 */ BL func_0800C7FC
/* 08091018 */ LDR R0, [R4]
/* 0809101A */ STR R5, [R0, #4]
/* 0809101C */ B _08091114

.balign 4, 0
_08091020:
/* 08091020 */ .word gSpriteHandler

.balign 4, 0
_08091024:
/* 08091024 */ .word D_03003850

.balign 4, 0
_08091028:
/* 08091028 */ .word D_08378E88

.balign 4, 0
_0809102C:
/* 0809102C */ .word D_08378F20

.balign 4, 0
_08091030:
/* 08091030 */ .word D_083FCAF8
_08091034:
/* 08091034 */ LDR R0, _08091078
/* 08091036 */ LDR R0, [R0]
/* 08091038 */ LDR R5, _0809107C
/* 0809103A */ LDR R1, [R5]
/* 0809103C */ MOVS R2, #0X10
/* 0809103E */ LDRSH R1, [R1, R2]
/* 08091040 */ LDR R2, _08091080
/* 08091042 */ MOVS R3, #1
/* 08091044 */ STR R3, [SP]
/* 08091046 */ MOVS R4, #0
/* 08091048 */ STR R4, [SP, #4]
/* 0809104A */ STR R4, [SP, #8]
/* 0809104C */ MOVS R3, #0
/* 0809104E */ BL sprite_set_anim
/* 08091052 */ LDR R0, [R5]
/* 08091054 */ MOVS R1, #0X88
/* 08091056 */ LSLS R1, R1, #1
/* 08091058 */ ADDS R0, R1
/* 0809105A */ MOVS R1, #5
/* 0809105C */ STRB R1, [R0]
/* 0809105E */ MOVS R0, #0X24
/* 08091060 */ BL func_0800C9A4
/* 08091064 */ MOVS R0, #1
/* 08091066 */ BL func_0800A128
/* 0809106A */ LDR R0, _08091084
/* 0809106C */ BL func_0800C7FC
/* 08091070 */ LDR R0, [R5]
/* 08091072 */ STR R4, [R0, #4]
/* 08091074 */ B _08091114

.balign 4, 0
_08091078:
/* 08091078 */ .word gSpriteHandler

.balign 4, 0
_0809107C:
/* 0809107C */ .word D_03003850

.balign 4, 0
_08091080:
/* 08091080 */ .word D_08378E88

.balign 4, 0
_08091084:
/* 08091084 */ .word D_083FCAF8
_08091088:
/* 08091088 */ LDR R0, _080910C8
/* 0809108A */ LDR R0, [R0]
/* 0809108C */ LDR R4, _080910CC
/* 0809108E */ LDR R1, [R4]
/* 08091090 */ MOVS R2, #0X10
/* 08091092 */ LDRSH R1, [R1, R2]
/* 08091094 */ LDR R2, _080910D0
/* 08091096 */ MOVS R3, #1
/* 08091098 */ RSBS R3, R3, #0
/* 0809109A */ STR R3, [SP]
/* 0809109C */ MOVS R3, #7
/* 0809109E */ STR R3, [SP, #4]
/* 080910A0 */ MOVS R3, #0
/* 080910A2 */ STR R3, [SP, #8]
/* 080910A4 */ BL sprite_set_anim
/* 080910A8 */ LDR R0, [R4]
/* 080910AA */ MOVS R1, #0X88
/* 080910AC */ LSLS R1, R1, #1
/* 080910AE */ ADDS R0, R1
/* 080910B0 */ MOVS R1, #5
/* 080910B2 */ STRB R1, [R0]
/* 080910B4 */ MOVS R0, #0X24
/* 080910B6 */ BL func_0800C9A4
/* 080910BA */ MOVS R0, #1
/* 080910BC */ BL func_0800A128
/* 080910C0 */ LDR R0, _080910D4
/* 080910C2 */ BL func_0800C7FC
/* 080910C6 */ B _08091114

.balign 4, 0
_080910C8:
/* 080910C8 */ .word gSpriteHandler

.balign 4, 0
_080910CC:
/* 080910CC */ .word D_03003850

.balign 4, 0
_080910D0:
/* 080910D0 */ .word D_08378E88

.balign 4, 0
_080910D4:
/* 080910D4 */ .word D_083FCAF8
_080910D8:
/* 080910D8 */ LDR R0, _08091120
/* 080910DA */ LDR R0, [R0]
/* 080910DC */ LDR R4, _08091124
/* 080910DE */ LDR R1, [R4]
/* 080910E0 */ MOVS R2, #0X10
/* 080910E2 */ LDRSH R1, [R1, R2]
/* 080910E4 */ LDR R2, _08091128
/* 080910E6 */ MOVS R3, #1
/* 080910E8 */ STR R3, [SP]
/* 080910EA */ MOVS R3, #3
/* 080910EC */ STR R3, [SP, #4]
/* 080910EE */ MOVS R3, #0
/* 080910F0 */ STR R3, [SP, #8]
/* 080910F2 */ BL sprite_set_anim
/* 080910F6 */ LDR R0, [R4]
/* 080910F8 */ MOVS R1, #0X88
/* 080910FA */ LSLS R1, R1, #1
/* 080910FC */ ADDS R0, R1
/* 080910FE */ MOVS R1, #4
/* 08091100 */ STRB R1, [R0]
/* 08091102 */ MOVS R0, #0X24
/* 08091104 */ BL func_0800C9A4
/* 08091108 */ MOVS R0, #1
/* 0809110A */ BL func_0800A128
/* 0809110E */ LDR R0, =D_083FCAF8
/* 08091110 */ BL func_0800C7FC
_08091114:
/* 08091114 */ ADD SP, #0XC
/* 08091116 */ POP {R3}
/* 08091118 */ MOV R8, R3
/* 0809111A */ POP {R4, R5, R6}
/* 0809111C */ POP {R0}
/* 0809111E */ BX R0

.balign 4, 0
_0809112C:
/* 0809112C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08091120:
/* 08091120 */ .word gSpriteHandler

.balign 4, 0
_08091124:
/* 08091124 */ .word D_03003850

.balign 4, 0
_08091128:
/* 08091128 */ .word D_08378E60
.ltorg
.end


some beatscript decompilation

asm/asm_08090f74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090F74
/* 08090F74 */ PUSH {R4, R5, R6, LR}
/* 08090F76 */ MOV R6, R8
/* 08090F78 */ PUSH {R6}
/* 08090F7A */ SUB SP, #0XC
/* 08090F7C */ BL func_08090BE4
/* 08090F80 */ LDR R0, _08090F98
/* 08090F82 */ LDR R0, [R0]
/* 08090F84 */ LDRB R0, [R0, #0X1D]
/* 08090F86 */ SUBS R0, #1
/* 08090F88 */ CMP R0, #4
/* 08090F8A */ BLS _08090F8E
/* 08090F8C */ B _08091114
_08090F8E:
/* 08090F8E */ LSLS R0, R0, #2
/* 08090F90 */ LDR R1, _08090F9C
/* 08090F92 */ ADDS R0, R1
/* 08090F94 */ LDR R0, [R0]
/* 08090F96 */ MOV PC, R0

.balign 4, 0
_08090F98:
/* 08090F98 */ .word gCurrentSceneVariable

.balign 4, 0
_08090F9C:
/* 08090F9C */ .word D_08090FA0

.balign 4, 0
D_08090FA0:
/* 08090FA0 */ .word _08090FB4

.balign 4, 0
/* 08090FA4 */ .word _08091034

.balign 4, 0
/* 08090FA8 */ .word _08091088

.balign 4, 0
/* 08090FAC */ .word _08091088

.balign 4, 0
/* 08090FB0 */ .word _080910D8
_08090FB4:
/* 08090FB4 */ LDR R0, _08091020
/* 08090FB6 */ MOV R8, R0
/* 08090FB8 */ LDR R0, [R0]
/* 08090FBA */ LDR R4, _08091024
/* 08090FBC */ LDR R1, [R4]
/* 08090FBE */ MOVS R2, #0X10
/* 08090FC0 */ LDRSH R1, [R1, R2]
/* 08090FC2 */ LDR R2, _08091028
/* 08090FC4 */ MOVS R6, #1
/* 08090FC6 */ STR R6, [SP]
/* 08090FC8 */ MOVS R5, #0
/* 08090FCA */ STR R5, [SP, #4]
/* 08090FCC */ STR R5, [SP, #8]
/* 08090FCE */ MOVS R3, #0
/* 08090FD0 */ BL sprite_set_anim
/* 08090FD4 */ LDR R0, [R4]
/* 08090FD6 */ MOVS R1, #0X88
/* 08090FD8 */ LSLS R1, R1, #1
/* 08090FDA */ ADDS R0, R1
/* 08090FDC */ MOVS R1, #5
/* 08090FDE */ STRB R1, [R0]
/* 08090FE0 */ MOV R2, R8
/* 08090FE2 */ LDR R0, [R2]
/* 08090FE4 */ LDR R1, [R4]
/* 08090FE6 */ MOVS R2, #0X1E
/* 08090FE8 */ LDRSH R1, [R1, R2]
/* 08090FEA */ LDR R2, _0809102C
/* 08090FEC */ STR R6, [SP]
/* 08090FEE */ MOVS R3, #2
/* 08090FF0 */ STR R3, [SP, #4]
/* 08090FF2 */ STR R5, [SP, #8]
/* 08090FF4 */ MOVS R3, #0
/* 08090FF6 */ BL sprite_set_anim
/* 08090FFA */ LDR R0, [R4]
/* 08090FFC */ MOVS R1, #0XEC
/* 08090FFE */ LSLS R1, R1, #1
/* 08091000 */ ADDS R0, R1
/* 08091002 */ MOVS R1, #8
/* 08091004 */ STRB R1, [R0]
/* 08091006 */ MOVS R0, #0X24
/* 08091008 */ BL func_0800C9A4
/* 0809100C */ MOVS R0, #1
/* 0809100E */ BL func_0800A128
/* 08091012 */ LDR R0, _08091030
/* 08091014 */ BL func_0800C7FC
/* 08091018 */ LDR R0, [R4]
/* 0809101A */ STR R5, [R0, #4]
/* 0809101C */ B _08091114

.balign 4, 0
_08091020:
/* 08091020 */ .word gSpriteHandler

.balign 4, 0
_08091024:
/* 08091024 */ .word gCurrentSceneVariable

.balign 4, 0
_08091028:
/* 08091028 */ .word D_08378E88

.balign 4, 0
_0809102C:
/* 0809102C */ .word D_08378F20

.balign 4, 0
_08091030:
/* 08091030 */ .word D_083FCAF8
_08091034:
/* 08091034 */ LDR R0, _08091078
/* 08091036 */ LDR R0, [R0]
/* 08091038 */ LDR R5, _0809107C
/* 0809103A */ LDR R1, [R5]
/* 0809103C */ MOVS R2, #0X10
/* 0809103E */ LDRSH R1, [R1, R2]
/* 08091040 */ LDR R2, _08091080
/* 08091042 */ MOVS R3, #1
/* 08091044 */ STR R3, [SP]
/* 08091046 */ MOVS R4, #0
/* 08091048 */ STR R4, [SP, #4]
/* 0809104A */ STR R4, [SP, #8]
/* 0809104C */ MOVS R3, #0
/* 0809104E */ BL sprite_set_anim
/* 08091052 */ LDR R0, [R5]
/* 08091054 */ MOVS R1, #0X88
/* 08091056 */ LSLS R1, R1, #1
/* 08091058 */ ADDS R0, R1
/* 0809105A */ MOVS R1, #5
/* 0809105C */ STRB R1, [R0]
/* 0809105E */ MOVS R0, #0X24
/* 08091060 */ BL func_0800C9A4
/* 08091064 */ MOVS R0, #1
/* 08091066 */ BL func_0800A128
/* 0809106A */ LDR R0, _08091084
/* 0809106C */ BL func_0800C7FC
/* 08091070 */ LDR R0, [R5]
/* 08091072 */ STR R4, [R0, #4]
/* 08091074 */ B _08091114

.balign 4, 0
_08091078:
/* 08091078 */ .word gSpriteHandler

.balign 4, 0
_0809107C:
/* 0809107C */ .word gCurrentSceneVariable

.balign 4, 0
_08091080:
/* 08091080 */ .word D_08378E88

.balign 4, 0
_08091084:
/* 08091084 */ .word D_083FCAF8
_08091088:
/* 08091088 */ LDR R0, _080910C8
/* 0809108A */ LDR R0, [R0]
/* 0809108C */ LDR R4, _080910CC
/* 0809108E */ LDR R1, [R4]
/* 08091090 */ MOVS R2, #0X10
/* 08091092 */ LDRSH R1, [R1, R2]
/* 08091094 */ LDR R2, _080910D0
/* 08091096 */ MOVS R3, #1
/* 08091098 */ RSBS R3, R3, #0
/* 0809109A */ STR R3, [SP]
/* 0809109C */ MOVS R3, #7
/* 0809109E */ STR R3, [SP, #4]
/* 080910A0 */ MOVS R3, #0
/* 080910A2 */ STR R3, [SP, #8]
/* 080910A4 */ BL sprite_set_anim
/* 080910A8 */ LDR R0, [R4]
/* 080910AA */ MOVS R1, #0X88
/* 080910AC */ LSLS R1, R1, #1
/* 080910AE */ ADDS R0, R1
/* 080910B0 */ MOVS R1, #5
/* 080910B2 */ STRB R1, [R0]
/* 080910B4 */ MOVS R0, #0X24
/* 080910B6 */ BL func_0800C9A4
/* 080910BA */ MOVS R0, #1
/* 080910BC */ BL func_0800A128
/* 080910C0 */ LDR R0, _080910D4
/* 080910C2 */ BL func_0800C7FC
/* 080910C6 */ B _08091114

.balign 4, 0
_080910C8:
/* 080910C8 */ .word gSpriteHandler

.balign 4, 0
_080910CC:
/* 080910CC */ .word gCurrentSceneVariable

.balign 4, 0
_080910D0:
/* 080910D0 */ .word D_08378E88

.balign 4, 0
_080910D4:
/* 080910D4 */ .word D_083FCAF8
_080910D8:
/* 080910D8 */ LDR R0, _08091120
/* 080910DA */ LDR R0, [R0]
/* 080910DC */ LDR R4, _08091124
/* 080910DE */ LDR R1, [R4]
/* 080910E0 */ MOVS R2, #0X10
/* 080910E2 */ LDRSH R1, [R1, R2]
/* 080910E4 */ LDR R2, _08091128
/* 080910E6 */ MOVS R3, #1
/* 080910E8 */ STR R3, [SP]
/* 080910EA */ MOVS R3, #3
/* 080910EC */ STR R3, [SP, #4]
/* 080910EE */ MOVS R3, #0
/* 080910F0 */ STR R3, [SP, #8]
/* 080910F2 */ BL sprite_set_anim
/* 080910F6 */ LDR R0, [R4]
/* 080910F8 */ MOVS R1, #0X88
/* 080910FA */ LSLS R1, R1, #1
/* 080910FC */ ADDS R0, R1
/* 080910FE */ MOVS R1, #4
/* 08091100 */ STRB R1, [R0]
/* 08091102 */ MOVS R0, #0X24
/* 08091104 */ BL func_0800C9A4
/* 08091108 */ MOVS R0, #1
/* 0809110A */ BL func_0800A128
/* 0809110E */ LDR R0, =D_083FCAF8
/* 08091110 */ BL func_0800C7FC
_08091114:
/* 08091114 */ ADD SP, #0XC
/* 08091116 */ POP {R3}
/* 08091118 */ MOV R8, R3
/* 0809111A */ POP {R4, R5, R6}
/* 0809111C */ POP {R0}
/* 0809111E */ BX R0

.balign 4, 0
_0809112C:
/* 0809112C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08091120:
/* 08091120 */ .word gSpriteHandler

.balign 4, 0
_08091124:
/* 08091124 */ .word gCurrentSceneVariable

.balign 4, 0
_08091128:
/* 08091128 */ .word D_08378E60
.ltorg
.end
