asm/asm_080ab500.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB500
/* 080AB500 */ PUSH {R4, R5, R6, R7, LR}
/* 080AB502 */ SUB SP, #0XC
/* 080AB504 */ MOVS R4, #0
/* 080AB506 */ LDR R5, _080AB5B0
/* 080AB508 */ LDR R3, _080AB5B4
/* 080AB50A */ LDR R0, _080AB5B8
/* 080AB50C */ LDR R0, [R0]
/* 080AB50E */ ADDS R2, R0, #0
/* 080AB510 */ ADDS R2, #0XE
/* 080AB512 */ LDRB R1, [R0, #1]
_080AB514:
/* 080AB514 */ ADDS R0, R2, R4
/* 080AB516 */ LDRB R0, [R0]
/* 080AB518 */ CMP R0, R1
/* 080AB51A */ BNE _080AB51E
/* 080AB51C */ ADDS R6, R4, #0
_080AB51E:
/* 080AB51E */ ADDS R0, R4, #1
/* 080AB520 */ LSLS R0, R0, #0X18
/* 080AB522 */ LSRS R4, R0, #0X18
/* 080AB524 */ CMP R4, #3
/* 080AB526 */ BLS _080AB514
/* 080AB528 */ LDR R0, [R5]
/* 080AB52A */ LDR R4, _080AB5B8
/* 080AB52C */ LDR R2, [R4]
/* 080AB52E */ MOVS R7, #0X34
/* 080AB530 */ LDRSH R1, [R2, R7]
/* 080AB532 */ ADDS R2, #0X32
/* 080AB534 */ LDRB R2, [R2]
/* 080AB536 */ ADDS R2, R3
/* 080AB538 */ LDRB R2, [R2]
/* 080AB53A */ BL func_080EF264
/* 080AB53E */ LDR R0, [R5]
/* 080AB540 */ LDR R1, [R4]
/* 080AB542 */ MOVS R2, #0X30
/* 080AB544 */ LDRSH R1, [R1, R2]
/* 080AB546 */ MOVS R2, #0
/* 080AB548 */ BL sprite_set_visible
/* 080AB54C */ LDR R0, [R5]
/* 080AB54E */ LDR R1, [R4]
/* 080AB550 */ MOVS R7, #4
/* 080AB552 */ LDRSH R1, [R1, R7]
/* 080AB554 */ MOVS R2, #0
/* 080AB556 */ BL func_080EF5C4
/* 080AB55A */ LDR R1, [R4]
/* 080AB55C */ ADDS R0, R1, #0
/* 080AB55E */ ADDS R0, #0X32
/* 080AB560 */ LDRB R0, [R0]
/* 080AB562 */ CMP R0, R6
/* 080AB564 */ BNE _080AB5C0
/* 080AB566 */ LDR R0, [R5]
/* 080AB568 */ MOVS R2, #0X34
/* 080AB56A */ LDRSH R1, [R1, R2]
/* 080AB56C */ MOVS R2, #1
/* 080AB56E */ BL sprite_set_visible
/* 080AB572 */ MOVS R4, #0
_080AB574:
/* 080AB574 */ LDR R0, _080AB5B0
/* 080AB576 */ LDR R0, [R0]
/* 080AB578 */ LDR R5, _080AB5B8
/* 080AB57A */ LDR R1, [R5]
/* 080AB57C */ LSLS R2, R4, #1
/* 080AB57E */ ADDS R1, #0X20
/* 080AB580 */ ADDS R1, R2
/* 080AB582 */ MOVS R7, #0
/* 080AB584 */ LDRSH R1, [R1, R7]
/* 080AB586 */ MOVS R2, #0
/* 080AB588 */ BL func_080EF5C4
/* 080AB58C */ ADDS R0, R4, #1
/* 080AB58E */ LSLS R0, R0, #0X18
/* 080AB590 */ LSRS R4, R0, #0X18
/* 080AB592 */ CMP R4, #3
/* 080AB594 */ BLS _080AB574
/* 080AB596 */ MOVS R0, #0XC
/* 080AB598 */ BL func_0800C9A4
/* 080AB59C */ MOVS R0, #0
/* 080AB59E */ BL func_0800A128
/* 080AB5A2 */ LDR R0, _080AB5BC
/* 080AB5A4 */ BL play_sound
/* 080AB5A8 */ LDR R1, [R5]
/* 080AB5AA */ MOVS R0, #2
/* 080AB5AC */ B _080AB62C

.balign 4, 0
_080AB5B0:
/* 080AB5B0 */ .word gSpriteHandler

.balign 4, 0
_080AB5B4:
/* 080AB5B4 */ .word D_083DD1A0

.balign 4, 0
_080AB5B8:
/* 080AB5B8 */ .word D_03003850

.balign 4, 0
_080AB5BC:
/* 080AB5BC */ .word D_083FC774
_080AB5C0:
/* 080AB5C0 */ LDR R0, [R5]
/* 080AB5C2 */ MOVS R2, #0X34
/* 080AB5C4 */ LDRSH R1, [R1, R2]
/* 080AB5C6 */ LDR R2, _080AB638
/* 080AB5C8 */ MOVS R3, #1
/* 080AB5CA */ STR R3, [SP]
/* 080AB5CC */ MOVS R3, #0
/* 080AB5CE */ STR R3, [SP, #4]
/* 080AB5D0 */ STR R3, [SP, #8]
/* 080AB5D2 */ BL func_080EF50C
/* 080AB5D6 */ LDR R0, [R5]
/* 080AB5D8 */ LDR R1, [R4]
/* 080AB5DA */ MOVS R7, #0X34
/* 080AB5DC */ LDRSH R1, [R1, R7]
/* 080AB5DE */ MOVS R2, #1
/* 080AB5E0 */ BL sprite_set_visible
/* 080AB5E4 */ MOVS R4, #0
_080AB5E6:
/* 080AB5E6 */ LDR R5, _080AB63C
/* 080AB5E8 */ LDR R1, [R5]
/* 080AB5EA */ ADDS R0, R1, #0
/* 080AB5EC */ ADDS R0, #0XE
/* 080AB5EE */ ADDS R0, R4
/* 080AB5F0 */ LDRB R0, [R0]
/* 080AB5F2 */ LDRB R2, [R1, #1]
/* 080AB5F4 */ CMP R0, R2
/* 080AB5F6 */ BNE _080AB60C
/* 080AB5F8 */ LDR R0, _080AB640
/* 080AB5FA */ LDR R0, [R0]
/* 080AB5FC */ LSLS R2, R4, #1
/* 080AB5FE */ ADDS R1, #0X20
/* 080AB600 */ ADDS R1, R2
/* 080AB602 */ MOVS R7, #0
/* 080AB604 */ LDRSH R1, [R1, R7]
/* 080AB606 */ MOVS R2, #0
/* 080AB608 */ BL func_080EF5C4
_080AB60C:
/* 080AB60C */ ADDS R0, R4, #1
/* 080AB60E */ LSLS R0, R0, #0X18
/* 080AB610 */ LSRS R4, R0, #0X18
/* 080AB612 */ CMP R4, #3
/* 080AB614 */ BLS _080AB5E6
/* 080AB616 */ MOVS R0, #0X18
/* 080AB618 */ BL func_0800C9A4
/* 080AB61C */ MOVS R0, #1
/* 080AB61E */ BL func_0800A128
/* 080AB622 */ LDR R0, =D_083FCB84
/* 080AB624 */ BL play_sound
/* 080AB628 */ LDR R1, [R5]
/* 080AB62A */ MOVS R0, #3
_080AB62C:
/* 080AB62C */ STRB R0, [R1]
/* 080AB62E */ ADD SP, #0XC
/* 080AB630 */ POP {R4, R5, R6, R7}
/* 080AB632 */ POP {R0}
/* 080AB634 */ BX R0

.balign 4, 0
_080AB644:
/* 080AB644 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AB638:
/* 080AB638 */ .word D_08384260

.balign 4, 0
_080AB63C:
/* 080AB63C */ .word D_03003850

.balign 4, 0
_080AB640:
/* 080AB640 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080ab500.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB500
/* 080AB500 */ PUSH {R4, R5, R6, R7, LR}
/* 080AB502 */ SUB SP, #0XC
/* 080AB504 */ MOVS R4, #0
/* 080AB506 */ LDR R5, _080AB5B0
/* 080AB508 */ LDR R3, _080AB5B4
/* 080AB50A */ LDR R0, _080AB5B8
/* 080AB50C */ LDR R0, [R0]
/* 080AB50E */ ADDS R2, R0, #0
/* 080AB510 */ ADDS R2, #0XE
/* 080AB512 */ LDRB R1, [R0, #1]
_080AB514:
/* 080AB514 */ ADDS R0, R2, R4
/* 080AB516 */ LDRB R0, [R0]
/* 080AB518 */ CMP R0, R1
/* 080AB51A */ BNE _080AB51E
/* 080AB51C */ ADDS R6, R4, #0
_080AB51E:
/* 080AB51E */ ADDS R0, R4, #1
/* 080AB520 */ LSLS R0, R0, #0X18
/* 080AB522 */ LSRS R4, R0, #0X18
/* 080AB524 */ CMP R4, #3
/* 080AB526 */ BLS _080AB514
/* 080AB528 */ LDR R0, [R5]
/* 080AB52A */ LDR R4, _080AB5B8
/* 080AB52C */ LDR R2, [R4]
/* 080AB52E */ MOVS R7, #0X34
/* 080AB530 */ LDRSH R1, [R2, R7]
/* 080AB532 */ ADDS R2, #0X32
/* 080AB534 */ LDRB R2, [R2]
/* 080AB536 */ ADDS R2, R3
/* 080AB538 */ LDRB R2, [R2]
/* 080AB53A */ BL func_080EF264
/* 080AB53E */ LDR R0, [R5]
/* 080AB540 */ LDR R1, [R4]
/* 080AB542 */ MOVS R2, #0X30
/* 080AB544 */ LDRSH R1, [R1, R2]
/* 080AB546 */ MOVS R2, #0
/* 080AB548 */ BL sprite_set_visible
/* 080AB54C */ LDR R0, [R5]
/* 080AB54E */ LDR R1, [R4]
/* 080AB550 */ MOVS R7, #4
/* 080AB552 */ LDRSH R1, [R1, R7]
/* 080AB554 */ MOVS R2, #0
/* 080AB556 */ BL sprite_set_enable_updates
/* 080AB55A */ LDR R1, [R4]
/* 080AB55C */ ADDS R0, R1, #0
/* 080AB55E */ ADDS R0, #0X32
/* 080AB560 */ LDRB R0, [R0]
/* 080AB562 */ CMP R0, R6
/* 080AB564 */ BNE _080AB5C0
/* 080AB566 */ LDR R0, [R5]
/* 080AB568 */ MOVS R2, #0X34
/* 080AB56A */ LDRSH R1, [R1, R2]
/* 080AB56C */ MOVS R2, #1
/* 080AB56E */ BL sprite_set_visible
/* 080AB572 */ MOVS R4, #0
_080AB574:
/* 080AB574 */ LDR R0, _080AB5B0
/* 080AB576 */ LDR R0, [R0]
/* 080AB578 */ LDR R5, _080AB5B8
/* 080AB57A */ LDR R1, [R5]
/* 080AB57C */ LSLS R2, R4, #1
/* 080AB57E */ ADDS R1, #0X20
/* 080AB580 */ ADDS R1, R2
/* 080AB582 */ MOVS R7, #0
/* 080AB584 */ LDRSH R1, [R1, R7]
/* 080AB586 */ MOVS R2, #0
/* 080AB588 */ BL sprite_set_enable_updates
/* 080AB58C */ ADDS R0, R4, #1
/* 080AB58E */ LSLS R0, R0, #0X18
/* 080AB590 */ LSRS R4, R0, #0X18
/* 080AB592 */ CMP R4, #3
/* 080AB594 */ BLS _080AB574
/* 080AB596 */ MOVS R0, #0XC
/* 080AB598 */ BL func_0800C9A4
/* 080AB59C */ MOVS R0, #0
/* 080AB59E */ BL func_0800A128
/* 080AB5A2 */ LDR R0, _080AB5BC
/* 080AB5A4 */ BL play_sound
/* 080AB5A8 */ LDR R1, [R5]
/* 080AB5AA */ MOVS R0, #2
/* 080AB5AC */ B _080AB62C

.balign 4, 0
_080AB5B0:
/* 080AB5B0 */ .word gSpriteHandler

.balign 4, 0
_080AB5B4:
/* 080AB5B4 */ .word D_083DD1A0

.balign 4, 0
_080AB5B8:
/* 080AB5B8 */ .word D_03003850

.balign 4, 0
_080AB5BC:
/* 080AB5BC */ .word D_083FC774
_080AB5C0:
/* 080AB5C0 */ LDR R0, [R5]
/* 080AB5C2 */ MOVS R2, #0X34
/* 080AB5C4 */ LDRSH R1, [R1, R2]
/* 080AB5C6 */ LDR R2, _080AB638
/* 080AB5C8 */ MOVS R3, #1
/* 080AB5CA */ STR R3, [SP]
/* 080AB5CC */ MOVS R3, #0
/* 080AB5CE */ STR R3, [SP, #4]
/* 080AB5D0 */ STR R3, [SP, #8]
/* 080AB5D2 */ BL sprite_set_anim
/* 080AB5D6 */ LDR R0, [R5]
/* 080AB5D8 */ LDR R1, [R4]
/* 080AB5DA */ MOVS R7, #0X34
/* 080AB5DC */ LDRSH R1, [R1, R7]
/* 080AB5DE */ MOVS R2, #1
/* 080AB5E0 */ BL sprite_set_visible
/* 080AB5E4 */ MOVS R4, #0
_080AB5E6:
/* 080AB5E6 */ LDR R5, _080AB63C
/* 080AB5E8 */ LDR R1, [R5]
/* 080AB5EA */ ADDS R0, R1, #0
/* 080AB5EC */ ADDS R0, #0XE
/* 080AB5EE */ ADDS R0, R4
/* 080AB5F0 */ LDRB R0, [R0]
/* 080AB5F2 */ LDRB R2, [R1, #1]
/* 080AB5F4 */ CMP R0, R2
/* 080AB5F6 */ BNE _080AB60C
/* 080AB5F8 */ LDR R0, _080AB640
/* 080AB5FA */ LDR R0, [R0]
/* 080AB5FC */ LSLS R2, R4, #1
/* 080AB5FE */ ADDS R1, #0X20
/* 080AB600 */ ADDS R1, R2
/* 080AB602 */ MOVS R7, #0
/* 080AB604 */ LDRSH R1, [R1, R7]
/* 080AB606 */ MOVS R2, #0
/* 080AB608 */ BL sprite_set_enable_updates
_080AB60C:
/* 080AB60C */ ADDS R0, R4, #1
/* 080AB60E */ LSLS R0, R0, #0X18
/* 080AB610 */ LSRS R4, R0, #0X18
/* 080AB612 */ CMP R4, #3
/* 080AB614 */ BLS _080AB5E6
/* 080AB616 */ MOVS R0, #0X18
/* 080AB618 */ BL func_0800C9A4
/* 080AB61C */ MOVS R0, #1
/* 080AB61E */ BL func_0800A128
/* 080AB622 */ LDR R0, =D_083FCB84
/* 080AB624 */ BL play_sound
/* 080AB628 */ LDR R1, [R5]
/* 080AB62A */ MOVS R0, #3
_080AB62C:
/* 080AB62C */ STRB R0, [R1]
/* 080AB62E */ ADD SP, #0XC
/* 080AB630 */ POP {R4, R5, R6, R7}
/* 080AB632 */ POP {R0}
/* 080AB634 */ BX R0

.balign 4, 0
_080AB644:
/* 080AB644 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AB638:
/* 080AB638 */ .word D_08384260

.balign 4, 0
_080AB63C:
/* 080AB63C */ .word D_03003850

.balign 4, 0
_080AB640:
/* 080AB640 */ .word gSpriteHandler
.ltorg
.end
