asm/asm_08068938.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068938
/* 08068938 */ PUSH {R4, LR}
/* 0806893A */ LDR R0, _08068994
/* 0806893C */ LDR R3, [R0]
/* 0806893E */ LDR R2, [R3, #0X24]
/* 08068940 */ LDR R1, [R3, #0X20]
/* 08068942 */ ADDS R4, R0, #0
/* 08068944 */ CMP R2, R1
/* 08068946 */ BLS _08068984
/* 08068948 */ LDR R1, _08068998
/* 0806894A */ ADDS R0, R3, #0
/* 0806894C */ ADDS R0, #0X2C
/* 0806894E */ LDRB R0, [R0]
/* 08068950 */ LSLS R0, R0, #5
/* 08068952 */ ADDS R1, R0, R1
/* 08068954 */ LDR R3, =D_030040F4
/* 08068956 */ MOVS R2, #0
_08068958:
/* 08068958 */ LDRH R0, [R1]
/* 0806895A */ STRH R0, [R3]
/* 0806895C */ ADDS R3, #2
/* 0806895E */ ADDS R1, #2
/* 08068960 */ ADDS R2, #1
/* 08068962 */ CMP R2, #0XF
/* 08068964 */ BLS _08068958
/* 08068966 */ LDR R1, [R4]
/* 08068968 */ MOVS R0, #0
/* 0806896A */ STR R0, [R1, #0X24]
/* 0806896C */ ADDS R1, #0X2C
/* 0806896E */ LDRB R0, [R1]
/* 08068970 */ ADDS R0, #1
/* 08068972 */ STRB R0, [R1]
/* 08068974 */ LDR R0, [R4]
/* 08068976 */ ADDS R1, R0, #0
/* 08068978 */ ADDS R1, #0X2C
/* 0806897A */ LDRB R0, [R1]
/* 0806897C */ CMP R0, #7
/* 0806897E */ BLS _08068984
/* 08068980 */ MOVS R0, #5
/* 08068982 */ STRB R0, [R1]
_08068984:
/* 08068984 */ LDR R0, [R4]
/* 08068986 */ LDR R1, [R0, #0X24]
/* 08068988 */ LDR R2, [R0, #0X28]
/* 0806898A */ ADDS R1, R2
/* 0806898C */ STR R1, [R0, #0X24]
/* 0806898E */ POP {R4}
/* 08068990 */ POP {R0}
/* 08068992 */ BX R0

.balign 4, 0
_0806899C:
/* 0806899C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068994:
/* 08068994 */ .word D_03003850

.balign 4, 0
_08068998:
/* 08068998 */ .word D_08369A98
.ltorg
.end


some beatscript decompilation

asm/asm_08068938.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068938
/* 08068938 */ PUSH {R4, LR}
/* 0806893A */ LDR R0, _08068994
/* 0806893C */ LDR R3, [R0]
/* 0806893E */ LDR R2, [R3, #0X24]
/* 08068940 */ LDR R1, [R3, #0X20]
/* 08068942 */ ADDS R4, R0, #0
/* 08068944 */ CMP R2, R1
/* 08068946 */ BLS _08068984
/* 08068948 */ LDR R1, _08068998
/* 0806894A */ ADDS R0, R3, #0
/* 0806894C */ ADDS R0, #0X2C
/* 0806894E */ LDRB R0, [R0]
/* 08068950 */ LSLS R0, R0, #5
/* 08068952 */ ADDS R1, R0, R1
/* 08068954 */ LDR R3, =D_030040F4
/* 08068956 */ MOVS R2, #0
_08068958:
/* 08068958 */ LDRH R0, [R1]
/* 0806895A */ STRH R0, [R3]
/* 0806895C */ ADDS R3, #2
/* 0806895E */ ADDS R1, #2
/* 08068960 */ ADDS R2, #1
/* 08068962 */ CMP R2, #0XF
/* 08068964 */ BLS _08068958
/* 08068966 */ LDR R1, [R4]
/* 08068968 */ MOVS R0, #0
/* 0806896A */ STR R0, [R1, #0X24]
/* 0806896C */ ADDS R1, #0X2C
/* 0806896E */ LDRB R0, [R1]
/* 08068970 */ ADDS R0, #1
/* 08068972 */ STRB R0, [R1]
/* 08068974 */ LDR R0, [R4]
/* 08068976 */ ADDS R1, R0, #0
/* 08068978 */ ADDS R1, #0X2C
/* 0806897A */ LDRB R0, [R1]
/* 0806897C */ CMP R0, #7
/* 0806897E */ BLS _08068984
/* 08068980 */ MOVS R0, #5
/* 08068982 */ STRB R0, [R1]
_08068984:
/* 08068984 */ LDR R0, [R4]
/* 08068986 */ LDR R1, [R0, #0X24]
/* 08068988 */ LDR R2, [R0, #0X28]
/* 0806898A */ ADDS R1, R2
/* 0806898C */ STR R1, [R0, #0X24]
/* 0806898E */ POP {R4}
/* 08068990 */ POP {R0}
/* 08068992 */ BX R0

.balign 4, 0
_0806899C:
/* 0806899C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068994:
/* 08068994 */ .word gCurrentSceneVariable

.balign 4, 0
_08068998:
/* 08068998 */ .word D_08369A98
.ltorg
.end
