asm/asm_08088000.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088000
/* 08088000 */ PUSH {R4, R5, R6, R7, LR}
/* 08088002 */ LDR R2, _08088050
/* 08088004 */ LDR R0, [R2]
/* 08088006 */ LDR R0, [R0, #8]
/* 08088008 */ LSLS R0, R0, #8
/* 0808800A */ LSRS R3, R0, #0X10
/* 0808800C */ MOVS R6, #0
/* 0808800E */ LDR R1, _08088054
/* 08088010 */ LDR R0, [R1]
/* 08088012 */ MOVS R4, #0XBA
/* 08088014 */ LSLS R4, R4, #1
/* 08088016 */ ADDS R0, R4
/* 08088018 */ MOV IP, R2
/* 0808801A */ ADDS R7, R1, #0
/* 0808801C */ LDRB R0, [R0]
/* 0808801E */ CMP R6, R0
/* 08088020 */ BGT _08088070
/* 08088022 */ LSLS R0, R3, #0X10
/* 08088024 */ ASRS R5, R0, #0X10
_08088026:
/* 08088026 */ MOV R0, IP
/* 08088028 */ LDR R4, [R0]
/* 0808802A */ LSLS R2, R6, #0X10
/* 0808802C */ ASRS R1, R2, #0XD
/* 0808802E */ ADDS R0, R4, #0
/* 08088030 */ ADDS R0, #0X1C
/* 08088032 */ ADDS R0, R1
/* 08088034 */ LDR R0, [R0]
/* 08088036 */ LSLS R0, R0, #8
/* 08088038 */ ASRS R3, R0, #0X10
/* 0808803A */ ADDS R0, R3, #0
/* 0808803C */ SUBS R0, #8
/* 0808803E */ CMP R5, R0
/* 08088040 */ BLT _08088058
/* 08088042 */ ADDS R0, #0X10
/* 08088044 */ CMP R5, R0
/* 08088046 */ BGT _08088058
/* 08088048 */ STRB R6, [R4]
/* 0808804A */ MOVS R0, #1
/* 0808804C */ B _08088072

.balign 4, 0
_08088050:
/* 08088050 */ .word D_03003850

.balign 4, 0
_08088054:
/* 08088054 */ .word gCurrentSceneData
_08088058:
/* 08088058 */ MOVS R4, #0X80
/* 0808805A */ LSLS R4, R4, #9
/* 0808805C */ ADDS R1, R2, R4
/* 0808805E */ LSRS R6, R1, #0X10
/* 08088060 */ ASRS R1, R1, #0X10
/* 08088062 */ LDR R0, [R7]
/* 08088064 */ MOVS R2, #0XBA
/* 08088066 */ LSLS R2, R2, #1
/* 08088068 */ ADDS R0, R2
/* 0808806A */ LDRB R0, [R0]
/* 0808806C */ CMP R1, R0
/* 0808806E */ BLE _08088026
_08088070:
/* 08088070 */ MOVS R0, #0
_08088072:
/* 08088072 */ POP {R4, R5, R6, R7}
/* 08088074 */ POP {R1}
/* 08088076 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08088000.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088000
/* 08088000 */ PUSH {R4, R5, R6, R7, LR}
/* 08088002 */ LDR R2, _08088050
/* 08088004 */ LDR R0, [R2]
/* 08088006 */ LDR R0, [R0, #8]
/* 08088008 */ LSLS R0, R0, #8
/* 0808800A */ LSRS R3, R0, #0X10
/* 0808800C */ MOVS R6, #0
/* 0808800E */ LDR R1, _08088054
/* 08088010 */ LDR R0, [R1]
/* 08088012 */ MOVS R4, #0XBA
/* 08088014 */ LSLS R4, R4, #1
/* 08088016 */ ADDS R0, R4
/* 08088018 */ MOV IP, R2
/* 0808801A */ ADDS R7, R1, #0
/* 0808801C */ LDRB R0, [R0]
/* 0808801E */ CMP R6, R0
/* 08088020 */ BGT _08088070
/* 08088022 */ LSLS R0, R3, #0X10
/* 08088024 */ ASRS R5, R0, #0X10
_08088026:
/* 08088026 */ MOV R0, IP
/* 08088028 */ LDR R4, [R0]
/* 0808802A */ LSLS R2, R6, #0X10
/* 0808802C */ ASRS R1, R2, #0XD
/* 0808802E */ ADDS R0, R4, #0
/* 08088030 */ ADDS R0, #0X1C
/* 08088032 */ ADDS R0, R1
/* 08088034 */ LDR R0, [R0]
/* 08088036 */ LSLS R0, R0, #8
/* 08088038 */ ASRS R3, R0, #0X10
/* 0808803A */ ADDS R0, R3, #0
/* 0808803C */ SUBS R0, #8
/* 0808803E */ CMP R5, R0
/* 08088040 */ BLT _08088058
/* 08088042 */ ADDS R0, #0X10
/* 08088044 */ CMP R5, R0
/* 08088046 */ BGT _08088058
/* 08088048 */ STRB R6, [R4]
/* 0808804A */ MOVS R0, #1
/* 0808804C */ B _08088072

.balign 4, 0
_08088050:
/* 08088050 */ .word gCurrentSceneVariable

.balign 4, 0
_08088054:
/* 08088054 */ .word gCurrentSceneData
_08088058:
/* 08088058 */ MOVS R4, #0X80
/* 0808805A */ LSLS R4, R4, #9
/* 0808805C */ ADDS R1, R2, R4
/* 0808805E */ LSRS R6, R1, #0X10
/* 08088060 */ ASRS R1, R1, #0X10
/* 08088062 */ LDR R0, [R7]
/* 08088064 */ MOVS R2, #0XBA
/* 08088066 */ LSLS R2, R2, #1
/* 08088068 */ ADDS R0, R2
/* 0808806A */ LDRB R0, [R0]
/* 0808806C */ CMP R1, R0
/* 0808806E */ BLE _08088026
_08088070:
/* 08088070 */ MOVS R0, #0
_08088072:
/* 08088072 */ POP {R4, R5, R6, R7}
/* 08088074 */ POP {R1}
/* 08088076 */ BX R1
.ltorg
.end
