asm/asm_08042b9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08042B9C
/* 08042B9C */ PUSH {R4, R5, R6, LR}
/* 08042B9E */ SUB SP, #4
/* 08042BA0 */ LDR R6, _08042BE4
/* 08042BA2 */ LDR R1, [R6]
/* 08042BA4 */ ADDS R0, R1, #0
/* 08042BA6 */ ADDS R0, #0X94
/* 08042BA8 */ MOVS R5, #0
/* 08042BAA */ LDRSB R5, [R0, R5]
/* 08042BAC */ CMP R5, #0
/* 08042BAE */ BEQ _08042BEC
/* 08042BB0 */ LDR R2, [R1, #0X64]
/* 08042BB2 */ LDR R0, [R1, #0X7C]
/* 08042BB4 */ CMP R2, R0
/* 08042BB6 */ BLO _08042BD0
/* 08042BB8 */ LSRS R2, R2, #8
/* 08042BBA */ LSRS R0, R0, #8
/* 08042BBC */ SUBS R2, R0
/* 08042BBE */ LDR R0, _08042BE8
/* 08042BC0 */ LDR R0, [R0]
/* 08042BC2 */ ADDS R1, #0X7A
/* 08042BC4 */ MOVS R3, #0
/* 08042BC6 */ LDRSH R1, [R1, R3]
/* 08042BC8 */ LSLS R2, R2, #0X18
/* 08042BCA */ ASRS R2, R2, #0X18
/* 08042BCC */ BL func_080EE9B8
_08042BD0:
/* 08042BD0 */ LDR R0, [R6]
/* 08042BD2 */ ADDS R1, R0, #0
/* 08042BD4 */ ADDS R1, #0X80
/* 08042BD6 */ MOVS R0, #0
/* 08042BD8 */ LDRSB R0, [R1, R0]
/* 08042BDA */ CMP R0, #0
/* 08042BDC */ BNE _08042C3C
/* 08042BDE */ MOVS R0, #1
/* 08042BE0 */ STRB R0, [R1]
/* 08042BE2 */ B _08042C3C

.balign 4, 0
_08042BE4:
/* 08042BE4 */ .word D_03003850

.balign 4, 0
_08042BE8:
/* 08042BE8 */ .word gSpriteHandler
_08042BEC:
/* 08042BEC */ ADDS R0, R1, #0
/* 08042BEE */ ADDS R0, #0X80
/* 08042BF0 */ LDRB R0, [R0]
/* 08042BF2 */ LSLS R0, R0, #0X18
/* 08042BF4 */ ASRS R0, R0, #0X18
/* 08042BF6 */ CMP R0, #0
/* 08042BF8 */ BEQ _08042C3C
/* 08042BFA */ LDR R4, =gSpriteHandler
/* 08042BFC */ LDR R0, [R4]
/* 08042BFE */ ADDS R1, #0X7A
/* 08042C00 */ MOVS R2, #0
/* 08042C02 */ LDRSH R1, [R1, R2]
/* 08042C04 */ MOVS R2, #9
/* 08042C06 */ BL func_080EF784
/* 08042C0A */ ADDS R2, R0, #0
/* 08042C0C */ MOVS R0, #0X20
/* 08042C0E */ SUBS R2, R0, R2
/* 08042C10 */ LDR R0, [R4]
/* 08042C12 */ LDR R1, [R6]
/* 08042C14 */ ADDS R1, #0X7A
/* 08042C16 */ MOVS R3, #0
/* 08042C18 */ LDRSH R1, [R1, R3]
/* 08042C1A */ LSLS R2, R2, #0X18
/* 08042C1C */ ASRS R2, R2, #0X18
/* 08042C1E */ BL func_080EE9B8
/* 08042C22 */ LDR R0, [R4]
/* 08042C24 */ LDR R1, [R6]
/* 08042C26 */ ADDS R1, #0X7A
/* 08042C28 */ MOVS R2, #0
/* 08042C2A */ LDRSH R1, [R1, R2]
/* 08042C2C */ STR R5, [SP]
/* 08042C2E */ MOVS R2, #1
/* 08042C30 */ MOVS R3, #0X2A
/* 08042C32 */ BL func_080EF644
/* 08042C36 */ LDR R0, [R6]
/* 08042C38 */ ADDS R0, #0X80
/* 08042C3A */ STRB R5, [R0]
_08042C3C:
/* 08042C3C */ ADD SP, #4
/* 08042C3E */ POP {R4, R5, R6}
/* 08042C40 */ POP {R0}
/* 08042C42 */ BX R0

.balign 4, 0
_08042C44:
/* 08042C44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08042b9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08042B9C
/* 08042B9C */ PUSH {R4, R5, R6, LR}
/* 08042B9E */ SUB SP, #4
/* 08042BA0 */ LDR R6, _08042BE4
/* 08042BA2 */ LDR R1, [R6]
/* 08042BA4 */ ADDS R0, R1, #0
/* 08042BA6 */ ADDS R0, #0X94
/* 08042BA8 */ MOVS R5, #0
/* 08042BAA */ LDRSB R5, [R0, R5]
/* 08042BAC */ CMP R5, #0
/* 08042BAE */ BEQ _08042BEC
/* 08042BB0 */ LDR R2, [R1, #0X64]
/* 08042BB2 */ LDR R0, [R1, #0X7C]
/* 08042BB4 */ CMP R2, R0
/* 08042BB6 */ BLO _08042BD0
/* 08042BB8 */ LSRS R2, R2, #8
/* 08042BBA */ LSRS R0, R0, #8
/* 08042BBC */ SUBS R2, R0
/* 08042BBE */ LDR R0, _08042BE8
/* 08042BC0 */ LDR R0, [R0]
/* 08042BC2 */ ADDS R1, #0X7A
/* 08042BC4 */ MOVS R3, #0
/* 08042BC6 */ LDRSH R1, [R1, R3]
/* 08042BC8 */ LSLS R2, R2, #0X18
/* 08042BCA */ ASRS R2, R2, #0X18
/* 08042BCC */ BL sprite_set_anim_cel
_08042BD0:
/* 08042BD0 */ LDR R0, [R6]
/* 08042BD2 */ ADDS R1, R0, #0
/* 08042BD4 */ ADDS R1, #0X80
/* 08042BD6 */ MOVS R0, #0
/* 08042BD8 */ LDRSB R0, [R1, R0]
/* 08042BDA */ CMP R0, #0
/* 08042BDC */ BNE _08042C3C
/* 08042BDE */ MOVS R0, #1
/* 08042BE0 */ STRB R0, [R1]
/* 08042BE2 */ B _08042C3C

.balign 4, 0
_08042BE4:
/* 08042BE4 */ .word D_03003850

.balign 4, 0
_08042BE8:
/* 08042BE8 */ .word gSpriteHandler
_08042BEC:
/* 08042BEC */ ADDS R0, R1, #0
/* 08042BEE */ ADDS R0, #0X80
/* 08042BF0 */ LDRB R0, [R0]
/* 08042BF2 */ LSLS R0, R0, #0X18
/* 08042BF4 */ ASRS R0, R0, #0X18
/* 08042BF6 */ CMP R0, #0
/* 08042BF8 */ BEQ _08042C3C
/* 08042BFA */ LDR R4, =gSpriteHandler
/* 08042BFC */ LDR R0, [R4]
/* 08042BFE */ ADDS R1, #0X7A
/* 08042C00 */ MOVS R2, #0
/* 08042C02 */ LDRSH R1, [R1, R2]
/* 08042C04 */ MOVS R2, #9
/* 08042C06 */ BL sprite_get_data
/* 08042C0A */ ADDS R2, R0, #0
/* 08042C0C */ MOVS R0, #0X20
/* 08042C0E */ SUBS R2, R0, R2
/* 08042C10 */ LDR R0, [R4]
/* 08042C12 */ LDR R1, [R6]
/* 08042C14 */ ADDS R1, #0X7A
/* 08042C16 */ MOVS R3, #0
/* 08042C18 */ LDRSH R1, [R1, R3]
/* 08042C1A */ LSLS R2, R2, #0X18
/* 08042C1C */ ASRS R2, R2, #0X18
/* 08042C1E */ BL sprite_set_anim_cel
/* 08042C22 */ LDR R0, [R4]
/* 08042C24 */ LDR R1, [R6]
/* 08042C26 */ ADDS R1, #0X7A
/* 08042C28 */ MOVS R2, #0
/* 08042C2A */ LDRSH R1, [R1, R2]
/* 08042C2C */ STR R5, [SP]
/* 08042C2E */ MOVS R2, #1
/* 08042C30 */ MOVS R3, #0X2A
/* 08042C32 */ BL sprite_set_playback
/* 08042C36 */ LDR R0, [R6]
/* 08042C38 */ ADDS R0, #0X80
/* 08042C3A */ STRB R5, [R0]
_08042C3C:
/* 08042C3C */ ADD SP, #4
/* 08042C3E */ POP {R4, R5, R6}
/* 08042C40 */ POP {R0}
/* 08042C42 */ BX R0

.balign 4, 0
_08042C44:
/* 08042C44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
