asm/asm_08010348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08010348
/* 08010348 */ PUSH {R4, LR}
/* 0801034A */ MOVS R4, #0
/* 0801034C */ BL func_0800FFE0
/* 08010350 */ LSLS R0, R0, #0X10
/* 08010352 */ LSRS R2, R0, #0X10
/* 08010354 */ LDR R0, _0801038C
/* 08010356 */ LDRH R1, [R0]
/* 08010358 */ MOVS R0, #1
/* 0801035A */ ANDS R0, R1
/* 0801035C */ CMP R0, #0
/* 0801035E */ BEQ _0801039E
/* 08010360 */ CMP R2, #0
/* 08010362 */ BNE _0801039C
/* 08010364 */ MOVS R0, #7
/* 08010366 */ BL func_080108D8
/* 0801036A */ LDR R0, _08010390
/* 0801036C */ BL play_sound
/* 08010370 */ LDR R4, _08010394
/* 08010372 */ LDR R0, [R4]
/* 08010374 */ MOVS R1, #0XCB
/* 08010376 */ LSLS R1, R1, #2
/* 08010378 */ ADDS R0, R1
/* 0801037A */ BL func_0800F9DC
/* 0801037E */ LDR R0, [R4]
/* 08010380 */ LDR R1, _08010398
/* 08010382 */ ADDS R0, R1
/* 08010384 */ ADDS R1, #0XBD
/* 08010386 */ STRH R1, [R0]
/* 08010388 */ B _080103BC

.balign 4, 0
_0801038C:
/* 0801038C */ .word gPressedKeys

.balign 4, 0
_08010390:
/* 08010390 */ .word D_083FBB44

.balign 4, 0
_08010394:
/* 08010394 */ .word D_083A3D90

.balign 4, 0
_08010398:
/* 08010398 */ .word 0x0000032A
_0801039C:
/* 0801039C */ MOVS R4, #1
_0801039E:
/* 0801039E */ LDR R0, _080103C4
/* 080103A0 */ LDRH R1, [R0]
/* 080103A2 */ MOVS R0, #2
/* 080103A4 */ ANDS R0, R1
/* 080103A6 */ CMP R0, #0
/* 080103A8 */ BEQ _080103AC
/* 080103AA */ MOVS R4, #1
_080103AC:
/* 080103AC */ CMP R4, #0
/* 080103AE */ BEQ _080103BC
/* 080103B0 */ MOVS R0, #2
/* 080103B2 */ BL func_080108D8
/* 080103B6 */ LDR R0, =D_083FBBD0
/* 080103B8 */ BL play_sound
_080103BC:
/* 080103BC */ POP {R4}
/* 080103BE */ POP {R0}
/* 080103C0 */ BX R0

.balign 4, 0
_080103C8:
/* 080103C8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080103C4:
/* 080103C4 */ .word gPressedKeys
.ltorg
.end


more gameplay stuff

asm/asm_08010348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08010348
/* 08010348 */ PUSH {R4, LR}
/* 0801034A */ MOVS R4, #0
/* 0801034C */ BL func_0800FFE0
/* 08010350 */ LSLS R0, R0, #0X10
/* 08010352 */ LSRS R2, R0, #0X10
/* 08010354 */ LDR R0, _0801038C
/* 08010356 */ LDRH R1, [R0]
/* 08010358 */ MOVS R0, #1
/* 0801035A */ ANDS R0, R1
/* 0801035C */ CMP R0, #0
/* 0801035E */ BEQ _0801039E
/* 08010360 */ CMP R2, #0
/* 08010362 */ BNE _0801039C
/* 08010364 */ MOVS R0, #7
/* 08010366 */ BL func_080108D8
/* 0801036A */ LDR R0, _08010390
/* 0801036C */ BL play_sound
/* 08010370 */ LDR R4, _08010394
/* 08010372 */ LDR R0, [R4]
/* 08010374 */ MOVS R1, #0XCB
/* 08010376 */ LSLS R1, R1, #2
/* 08010378 */ ADDS R0, R1
/* 0801037A */ BL func_0800F9DC
/* 0801037E */ LDR R0, [R4]
/* 08010380 */ LDR R1, _08010398
/* 08010382 */ ADDS R0, R1
/* 08010384 */ ADDS R1, #0XBD
/* 08010386 */ STRH R1, [R0]
/* 08010388 */ B _080103BC

.balign 4, 0
_0801038C:
/* 0801038C */ .word gPressedKeys

.balign 4, 0
_08010390:
/* 08010390 */ .word D_083FBB44

.balign 4, 0
_08010394:
/* 08010394 */ .word gGameplayDataPtr

.balign 4, 0
_08010398:
/* 08010398 */ .word 0x0000032A
_0801039C:
/* 0801039C */ MOVS R4, #1
_0801039E:
/* 0801039E */ LDR R0, _080103C4
/* 080103A0 */ LDRH R1, [R0]
/* 080103A2 */ MOVS R0, #2
/* 080103A4 */ ANDS R0, R1
/* 080103A6 */ CMP R0, #0
/* 080103A8 */ BEQ _080103AC
/* 080103AA */ MOVS R4, #1
_080103AC:
/* 080103AC */ CMP R4, #0
/* 080103AE */ BEQ _080103BC
/* 080103B0 */ MOVS R0, #2
/* 080103B2 */ BL func_080108D8
/* 080103B6 */ LDR R0, =D_083FBBD0
/* 080103B8 */ BL play_sound
_080103BC:
/* 080103BC */ POP {R4}
/* 080103BE */ POP {R0}
/* 080103C0 */ BX R0

.balign 4, 0
_080103C8:
/* 080103C8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080103C4:
/* 080103C4 */ .word gPressedKeys
.ltorg
.end
