asm/asm_0801d73c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D73C
/* 0801D73C */ PUSH {R4, R5, R6, R7, LR}
/* 0801D73E */ MOV R7, SL
/* 0801D740 */ MOV R6, SB
/* 0801D742 */ MOV R5, R8
/* 0801D744 */ PUSH {R5, R6, R7}
/* 0801D746 */ SUB SP, #0X14
/* 0801D748 */ LDR R4, _0801D7E0
/* 0801D74A */ LDR R0, [R4]
/* 0801D74C */ LDR R1, _0801D7E4
/* 0801D74E */ MOVS R3, #0
/* 0801D750 */ STR R3, [SP]
/* 0801D752 */ LDR R2, _0801D7E8
/* 0801D754 */ STR R2, [SP, #4]
/* 0801D756 */ MOVS R2, #1
/* 0801D758 */ STR R2, [SP, #8]
/* 0801D75A */ STR R3, [SP, #0XC]
/* 0801D75C */ STR R3, [SP, #0X10]
/* 0801D75E */ MOVS R2, #0
/* 0801D760 */ BL sprite_create
/* 0801D764 */ LSLS R0, R0, #0X10
/* 0801D766 */ LSRS R0, R0, #0X10
/* 0801D768 */ MOV SB, R0
/* 0801D76A */ MOV R8, SB
/* 0801D76C */ MOVS R7, #0
/* 0801D76E */ MOV SL, R4
_0801D770:
/* 0801D770 */ MOVS R0, #0X96
/* 0801D772 */ LSLS R0, R0, #1
/* 0801D774 */ BL get_random_range
/* 0801D778 */ ADDS R0, #0X50
/* 0801D77A */ LSLS R0, R0, #0X10
/* 0801D77C */ LSRS R6, R0, #0X10
/* 0801D77E */ MOVS R0, #0XFA
/* 0801D780 */ BL get_random_range
/* 0801D784 */ MOVS R1, #0X78
/* 0801D786 */ SUBS R1, R0
/* 0801D788 */ LSLS R1, R1, #0X10
/* 0801D78A */ LSRS R5, R1, #0X10
/* 0801D78C */ CMP R7, #0
/* 0801D78E */ BEQ _0801D7A4
/* 0801D790 */ MOV R1, SL
/* 0801D792 */ LDR R0, [R1]
/* 0801D794 */ MOV R2, SB
/* 0801D796 */ LSLS R1, R2, #0X10
/* 0801D798 */ ASRS R1, R1, #0X10
/* 0801D79A */ BL sprite_clone
/* 0801D79E */ LSLS R0, R0, #0X10
/* 0801D7A0 */ LSRS R0, R0, #0X10
/* 0801D7A2 */ MOV R8, R0
_0801D7A4:
/* 0801D7A4 */ MOV R1, SL
/* 0801D7A6 */ LDR R0, [R1]
/* 0801D7A8 */ MOV R2, R8
/* 0801D7AA */ LSLS R4, R2, #0X10
/* 0801D7AC */ ASRS R4, R4, #0X10
/* 0801D7AE */ LSLS R2, R6, #0X10
/* 0801D7B0 */ ASRS R2, R2, #0X10
/* 0801D7B2 */ LSLS R3, R5, #0X10
/* 0801D7B4 */ ASRS R3, R3, #0X10
/* 0801D7B6 */ ADDS R1, R4, #0
/* 0801D7B8 */ BL sprite_set_x_y
/* 0801D7BC */ ADDS R0, R4, #0
/* 0801D7BE */ MOVS R1, #0X80
/* 0801D7C0 */ RSBS R1, R1, #0
/* 0801D7C2 */ MOVS R2, #0X80
/* 0801D7C4 */ BL func_0800C0BC
/* 0801D7C8 */ ADDS R7, #1
/* 0801D7CA */ CMP R7, #0X17
/* 0801D7CC */ BLS _0801D770
/* 0801D7CE */ ADD SP, #0X14
/* 0801D7D0 */ POP {R3, R4, R5}
/* 0801D7D2 */ MOV R8, R3
/* 0801D7D4 */ MOV SB, R4
/* 0801D7D6 */ MOV SL, R5
/* 0801D7D8 */ POP {R4, R5, R6, R7}
/* 0801D7DA */ POP {R0}
/* 0801D7DC */ BX R0

.balign 4, 0
_0801D7E0:
/* 0801D7E0 */ .word gSpriteHandler

.balign 4, 0
_0801D7E4:
/* 0801D7E4 */ .word D_083329F4

.balign 4, 0
_0801D7E8:
/* 0801D7E8 */ .word 0x000047F6
.ltorg
.end


sprite scene motion labelled

asm/asm_0801d73c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D73C
/* 0801D73C */ PUSH {R4, R5, R6, R7, LR}
/* 0801D73E */ MOV R7, SL
/* 0801D740 */ MOV R6, SB
/* 0801D742 */ MOV R5, R8
/* 0801D744 */ PUSH {R5, R6, R7}
/* 0801D746 */ SUB SP, #0X14
/* 0801D748 */ LDR R4, _0801D7E0
/* 0801D74A */ LDR R0, [R4]
/* 0801D74C */ LDR R1, _0801D7E4
/* 0801D74E */ MOVS R3, #0
/* 0801D750 */ STR R3, [SP]
/* 0801D752 */ LDR R2, _0801D7E8
/* 0801D754 */ STR R2, [SP, #4]
/* 0801D756 */ MOVS R2, #1
/* 0801D758 */ STR R2, [SP, #8]
/* 0801D75A */ STR R3, [SP, #0XC]
/* 0801D75C */ STR R3, [SP, #0X10]
/* 0801D75E */ MOVS R2, #0
/* 0801D760 */ BL sprite_create
/* 0801D764 */ LSLS R0, R0, #0X10
/* 0801D766 */ LSRS R0, R0, #0X10
/* 0801D768 */ MOV SB, R0
/* 0801D76A */ MOV R8, SB
/* 0801D76C */ MOVS R7, #0
/* 0801D76E */ MOV SL, R4
_0801D770:
/* 0801D770 */ MOVS R0, #0X96
/* 0801D772 */ LSLS R0, R0, #1
/* 0801D774 */ BL get_random_range
/* 0801D778 */ ADDS R0, #0X50
/* 0801D77A */ LSLS R0, R0, #0X10
/* 0801D77C */ LSRS R6, R0, #0X10
/* 0801D77E */ MOVS R0, #0XFA
/* 0801D780 */ BL get_random_range
/* 0801D784 */ MOVS R1, #0X78
/* 0801D786 */ SUBS R1, R0
/* 0801D788 */ LSLS R1, R1, #0X10
/* 0801D78A */ LSRS R5, R1, #0X10
/* 0801D78C */ CMP R7, #0
/* 0801D78E */ BEQ _0801D7A4
/* 0801D790 */ MOV R1, SL
/* 0801D792 */ LDR R0, [R1]
/* 0801D794 */ MOV R2, SB
/* 0801D796 */ LSLS R1, R2, #0X10
/* 0801D798 */ ASRS R1, R1, #0X10
/* 0801D79A */ BL sprite_clone
/* 0801D79E */ LSLS R0, R0, #0X10
/* 0801D7A0 */ LSRS R0, R0, #0X10
/* 0801D7A2 */ MOV R8, R0
_0801D7A4:
/* 0801D7A4 */ MOV R1, SL
/* 0801D7A6 */ LDR R0, [R1]
/* 0801D7A8 */ MOV R2, R8
/* 0801D7AA */ LSLS R4, R2, #0X10
/* 0801D7AC */ ASRS R4, R4, #0X10
/* 0801D7AE */ LSLS R2, R6, #0X10
/* 0801D7B0 */ ASRS R2, R2, #0X10
/* 0801D7B2 */ LSLS R3, R5, #0X10
/* 0801D7B4 */ ASRS R3, R3, #0X10
/* 0801D7B6 */ ADDS R1, R4, #0
/* 0801D7B8 */ BL sprite_set_x_y
/* 0801D7BC */ ADDS R0, R4, #0
/* 0801D7BE */ MOVS R1, #0X80
/* 0801D7C0 */ RSBS R1, R1, #0
/* 0801D7C2 */ MOVS R2, #0X80
/* 0801D7C4 */ BL scene_move_sprite_indefinite
/* 0801D7C8 */ ADDS R7, #1
/* 0801D7CA */ CMP R7, #0X17
/* 0801D7CC */ BLS _0801D770
/* 0801D7CE */ ADD SP, #0X14
/* 0801D7D0 */ POP {R3, R4, R5}
/* 0801D7D2 */ MOV R8, R3
/* 0801D7D4 */ MOV SB, R4
/* 0801D7D6 */ MOV SL, R5
/* 0801D7D8 */ POP {R4, R5, R6, R7}
/* 0801D7DA */ POP {R0}
/* 0801D7DC */ BX R0

.balign 4, 0
_0801D7E0:
/* 0801D7E0 */ .word gSpriteHandler

.balign 4, 0
_0801D7E4:
/* 0801D7E4 */ .word D_083329F4

.balign 4, 0
_0801D7E8:
/* 0801D7E8 */ .word 0x000047F6
.ltorg
.end
