asm/asm_0807754c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807754C
/* 0807754C */ PUSH {R4, R5, R6, R7, LR}
/* 0807754E */ MOV R7, SB
/* 08077550 */ MOV R6, R8
/* 08077552 */ PUSH {R6, R7}
/* 08077554 */ LDR R4, [SP, #0X1C]
/* 08077556 */ LDR R5, [SP, #0X20]
/* 08077558 */ LSLS R0, R0, #0X18
/* 0807755A */ LSRS R0, R0, #0X18
/* 0807755C */ MOV R8, R0
/* 0807755E */ LSLS R1, R1, #0X18
/* 08077560 */ LSRS R1, R1, #0X18
/* 08077562 */ MOV SB, R1
/* 08077564 */ LSLS R2, R2, #0X18
/* 08077566 */ LSRS R6, R2, #0X18
/* 08077568 */ LSLS R3, R3, #0X18
/* 0807756A */ LSRS R3, R3, #0X18
/* 0807756C */ MOV IP, R3
/* 0807756E */ LSLS R4, R4, #0X18
/* 08077570 */ LSRS R4, R4, #0X18
/* 08077572 */ LSLS R5, R5, #0X18
/* 08077574 */ LSRS R5, R5, #0X18
/* 08077576 */ LDR R2, _0807759C
/* 08077578 */ LDR R3, [R2]
/* 0807757A */ MOVS R1, #0XE5
/* 0807757C */ LSLS R1, R1, #1
/* 0807757E */ ADDS R0, R3, R1
/* 08077580 */ LDRB R1, [R0]
/* 08077582 */ MOVS R0, #1
/* 08077584 */ ANDS R0, R1
/* 08077586 */ ADDS R7, R2, #0
/* 08077588 */ CMP R0, #0
/* 0807758A */ BEQ _080775DC
/* 0807758C */ MOV R0, R8
/* 0807758E */ CMP R0, #0
/* 08077590 */ BEQ _080775A4
/* 08077592 */ CMP R6, #0
/* 08077594 */ BNE _080775B8
/* 08077596 */ LDR R0, _080775A0
/* 08077598 */ STR R0, [R3, #0X24]
/* 0807759A */ B _080775B8

.balign 4, 0
_0807759C:
/* 0807759C */ .word D_03003850

.balign 4, 0
_080775A0:
/* 080775A0 */ .word 0xFFFFFF00
_080775A4:
/* 080775A4 */ CMP R6, #0
/* 080775A6 */ BEQ _080775AE
/* 080775A8 */ MOVS R0, #0X80
/* 080775AA */ LSLS R0, R0, #1
/* 080775AC */ STR R0, [R3, #0X24]
_080775AE:
/* 080775AE */ MOV R1, SB
/* 080775B0 */ CMP R1, #0
/* 080775B2 */ BNE _080775B8
/* 080775B4 */ CMP R6, #0
/* 080775B6 */ BEQ _080775DC
_080775B8:
/* 080775B8 */ MOV R0, R8
/* 080775BA */ CMP R0, #2
/* 080775BC */ BNE _080775CE
/* 080775BE */ CMP R6, #2
/* 080775C0 */ BNE _080775CE
/* 080775C2 */ LDR R0, [R7]
/* 080775C4 */ LDRB R1, [R0, #4]
/* 080775C6 */ MOVS R2, #1
/* 080775C8 */ ORRS R1, R2
/* 080775CA */ STRB R1, [R0, #4]
/* 080775CC */ B _080776B2
_080775CE:
/* 080775CE */ LDR R0, [R7]
/* 080775D0 */ MOVS R1, #0XE5
/* 080775D2 */ LSLS R1, R1, #1
/* 080775D4 */ ADDS R2, R0, R1
/* 080775D6 */ LDRB R0, [R2]
/* 080775D8 */ MOVS R1, #0X10
/* 080775DA */ B _080776AE
_080775DC:
/* 080775DC */ LDR R2, [R7]
/* 080775DE */ MOVS R1, #0XE5
/* 080775E0 */ LSLS R1, R1, #1
/* 080775E2 */ ADDS R0, R2, R1
/* 080775E4 */ LDRB R1, [R0]
/* 080775E6 */ MOVS R0, #2
/* 080775E8 */ ANDS R0, R1
/* 080775EA */ CMP R0, #0
/* 080775EC */ BEQ _08077626
/* 080775EE */ MOV R0, IP
/* 080775F0 */ CMP R0, #0
/* 080775F2 */ BEQ _08077600
/* 080775F4 */ CMP R5, #0
/* 080775F6 */ BNE _08077618
/* 080775F8 */ LDR R0, _080775FC
/* 080775FA */ B _08077608

.balign 4, 0
_080775FC:
/* 080775FC */ .word 0xFFFFFF00
_08077600:
/* 08077600 */ CMP R5, #0
/* 08077602 */ BEQ _0807760E
/* 08077604 */ MOVS R0, #0X80
/* 08077606 */ LSLS R0, R0, #1
_08077608:
/* 08077608 */ STR R0, [R2, #0X24]
/* 0807760A */ CMP R5, #0
/* 0807760C */ BNE _08077618
_0807760E:
/* 0807760E */ CMP R4, #0
/* 08077610 */ BNE _08077618
/* 08077612 */ MOV R1, IP
/* 08077614 */ CMP R1, #0
/* 08077616 */ BEQ _08077626
_08077618:
/* 08077618 */ LDR R0, [R7]
/* 0807761A */ MOVS R1, #0XE5
/* 0807761C */ LSLS R1, R1, #1
/* 0807761E */ ADDS R2, R0, R1
/* 08077620 */ LDRB R0, [R2]
/* 08077622 */ MOVS R1, #0X20
/* 08077624 */ B _080776AE
_08077626:
/* 08077626 */ LDR R4, [R7]
/* 08077628 */ MOVS R1, #0XE5
/* 0807762A */ LSLS R1, R1, #1
/* 0807762C */ ADDS R0, R4, R1
/* 0807762E */ LDRB R1, [R0]
/* 08077630 */ MOVS R0, #4
/* 08077632 */ ANDS R0, R1
/* 08077634 */ CMP R0, #0
/* 08077636 */ BEQ _08077668
/* 08077638 */ CMP R6, #0
/* 0807763A */ BEQ _08077648
/* 0807763C */ CMP R5, #0
/* 0807763E */ BNE _08077654
/* 08077640 */ MOVS R0, #0X80
/* 08077642 */ LSLS R0, R0, #1
/* 08077644 */ STR R0, [R4, #0X20]
/* 08077646 */ B _08077654
_08077648:
/* 08077648 */ CMP R5, #0
/* 0807764A */ BEQ _08077668
/* 0807764C */ LDR R0, _08077664
/* 0807764E */ STR R0, [R4, #0X20]
/* 08077650 */ CMP R5, #0
/* 08077652 */ BEQ _08077668
_08077654:
/* 08077654 */ LDR R0, [R7]
/* 08077656 */ MOVS R1, #0XE5
/* 08077658 */ LSLS R1, R1, #1
/* 0807765A */ ADDS R2, R0, R1
/* 0807765C */ LDRB R0, [R2]
/* 0807765E */ MOVS R1, #0X40
/* 08077660 */ B _080776AE

.balign 4, 0
_08077664:
/* 08077664 */ .word 0xFFFFFF00
_08077668:
/* 08077668 */ LDR R4, [R7]
/* 0807766A */ MOVS R1, #0XE5
/* 0807766C */ LSLS R1, R1, #1
/* 0807766E */ ADDS R0, R4, R1
/* 08077670 */ LDRB R1, [R0]
/* 08077672 */ MOVS R0, #8
/* 08077674 */ ANDS R0, R1
/* 08077676 */ CMP R0, #0
/* 08077678 */ BEQ _080776B2
/* 0807767A */ MOV R0, R8
/* 0807767C */ CMP R0, #0
/* 0807767E */ BEQ _0807768C
/* 08077680 */ MOV R1, IP
/* 08077682 */ CMP R1, #0
/* 08077684 */ BNE _080776A2
/* 08077686 */ MOVS R0, #0X80
/* 08077688 */ LSLS R0, R0, #1
/* 0807768A */ B _08077694
_0807768C:
/* 0807768C */ MOV R0, IP
/* 0807768E */ CMP R0, #0
/* 08077690 */ BEQ _0807769C
/* 08077692 */ LDR R0, _080776C0
_08077694:
/* 08077694 */ STR R0, [R4, #0X20]
/* 08077696 */ MOV R1, IP
/* 08077698 */ CMP R1, #0
/* 0807769A */ BNE _080776A2
_0807769C:
/* 0807769C */ MOV R0, R8
/* 0807769E */ CMP R0, #0
/* 080776A0 */ BEQ _080776B2
_080776A2:
/* 080776A2 */ LDR R0, [R7]
/* 080776A4 */ MOVS R1, #0XE5
/* 080776A6 */ LSLS R1, R1, #1
/* 080776A8 */ ADDS R2, R0, R1
/* 080776AA */ LDRB R0, [R2]
/* 080776AC */ MOVS R1, #0X80
_080776AE:
/* 080776AE */ ORRS R0, R1
/* 080776B0 */ STRB R0, [R2]
_080776B2:
/* 080776B2 */ POP {R3, R4}
/* 080776B4 */ MOV R8, R3
/* 080776B6 */ MOV SB, R4
/* 080776B8 */ POP {R4, R5, R6, R7}
/* 080776BA */ POP {R0}
/* 080776BC */ BX R0

.balign 4, 0
_080776C0:
/* 080776C0 */ .word 0xFFFFFF00
.ltorg
.end


some beatscript decompilation

asm/asm_0807754c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807754C
/* 0807754C */ PUSH {R4, R5, R6, R7, LR}
/* 0807754E */ MOV R7, SB
/* 08077550 */ MOV R6, R8
/* 08077552 */ PUSH {R6, R7}
/* 08077554 */ LDR R4, [SP, #0X1C]
/* 08077556 */ LDR R5, [SP, #0X20]
/* 08077558 */ LSLS R0, R0, #0X18
/* 0807755A */ LSRS R0, R0, #0X18
/* 0807755C */ MOV R8, R0
/* 0807755E */ LSLS R1, R1, #0X18
/* 08077560 */ LSRS R1, R1, #0X18
/* 08077562 */ MOV SB, R1
/* 08077564 */ LSLS R2, R2, #0X18
/* 08077566 */ LSRS R6, R2, #0X18
/* 08077568 */ LSLS R3, R3, #0X18
/* 0807756A */ LSRS R3, R3, #0X18
/* 0807756C */ MOV IP, R3
/* 0807756E */ LSLS R4, R4, #0X18
/* 08077570 */ LSRS R4, R4, #0X18
/* 08077572 */ LSLS R5, R5, #0X18
/* 08077574 */ LSRS R5, R5, #0X18
/* 08077576 */ LDR R2, _0807759C
/* 08077578 */ LDR R3, [R2]
/* 0807757A */ MOVS R1, #0XE5
/* 0807757C */ LSLS R1, R1, #1
/* 0807757E */ ADDS R0, R3, R1
/* 08077580 */ LDRB R1, [R0]
/* 08077582 */ MOVS R0, #1
/* 08077584 */ ANDS R0, R1
/* 08077586 */ ADDS R7, R2, #0
/* 08077588 */ CMP R0, #0
/* 0807758A */ BEQ _080775DC
/* 0807758C */ MOV R0, R8
/* 0807758E */ CMP R0, #0
/* 08077590 */ BEQ _080775A4
/* 08077592 */ CMP R6, #0
/* 08077594 */ BNE _080775B8
/* 08077596 */ LDR R0, _080775A0
/* 08077598 */ STR R0, [R3, #0X24]
/* 0807759A */ B _080775B8

.balign 4, 0
_0807759C:
/* 0807759C */ .word gCurrentSceneVariable

.balign 4, 0
_080775A0:
/* 080775A0 */ .word 0xFFFFFF00
_080775A4:
/* 080775A4 */ CMP R6, #0
/* 080775A6 */ BEQ _080775AE
/* 080775A8 */ MOVS R0, #0X80
/* 080775AA */ LSLS R0, R0, #1
/* 080775AC */ STR R0, [R3, #0X24]
_080775AE:
/* 080775AE */ MOV R1, SB
/* 080775B0 */ CMP R1, #0
/* 080775B2 */ BNE _080775B8
/* 080775B4 */ CMP R6, #0
/* 080775B6 */ BEQ _080775DC
_080775B8:
/* 080775B8 */ MOV R0, R8
/* 080775BA */ CMP R0, #2
/* 080775BC */ BNE _080775CE
/* 080775BE */ CMP R6, #2
/* 080775C0 */ BNE _080775CE
/* 080775C2 */ LDR R0, [R7]
/* 080775C4 */ LDRB R1, [R0, #4]
/* 080775C6 */ MOVS R2, #1
/* 080775C8 */ ORRS R1, R2
/* 080775CA */ STRB R1, [R0, #4]
/* 080775CC */ B _080776B2
_080775CE:
/* 080775CE */ LDR R0, [R7]
/* 080775D0 */ MOVS R1, #0XE5
/* 080775D2 */ LSLS R1, R1, #1
/* 080775D4 */ ADDS R2, R0, R1
/* 080775D6 */ LDRB R0, [R2]
/* 080775D8 */ MOVS R1, #0X10
/* 080775DA */ B _080776AE
_080775DC:
/* 080775DC */ LDR R2, [R7]
/* 080775DE */ MOVS R1, #0XE5
/* 080775E0 */ LSLS R1, R1, #1
/* 080775E2 */ ADDS R0, R2, R1
/* 080775E4 */ LDRB R1, [R0]
/* 080775E6 */ MOVS R0, #2
/* 080775E8 */ ANDS R0, R1
/* 080775EA */ CMP R0, #0
/* 080775EC */ BEQ _08077626
/* 080775EE */ MOV R0, IP
/* 080775F0 */ CMP R0, #0
/* 080775F2 */ BEQ _08077600
/* 080775F4 */ CMP R5, #0
/* 080775F6 */ BNE _08077618
/* 080775F8 */ LDR R0, _080775FC
/* 080775FA */ B _08077608

.balign 4, 0
_080775FC:
/* 080775FC */ .word 0xFFFFFF00
_08077600:
/* 08077600 */ CMP R5, #0
/* 08077602 */ BEQ _0807760E
/* 08077604 */ MOVS R0, #0X80
/* 08077606 */ LSLS R0, R0, #1
_08077608:
/* 08077608 */ STR R0, [R2, #0X24]
/* 0807760A */ CMP R5, #0
/* 0807760C */ BNE _08077618
_0807760E:
/* 0807760E */ CMP R4, #0
/* 08077610 */ BNE _08077618
/* 08077612 */ MOV R1, IP
/* 08077614 */ CMP R1, #0
/* 08077616 */ BEQ _08077626
_08077618:
/* 08077618 */ LDR R0, [R7]
/* 0807761A */ MOVS R1, #0XE5
/* 0807761C */ LSLS R1, R1, #1
/* 0807761E */ ADDS R2, R0, R1
/* 08077620 */ LDRB R0, [R2]
/* 08077622 */ MOVS R1, #0X20
/* 08077624 */ B _080776AE
_08077626:
/* 08077626 */ LDR R4, [R7]
/* 08077628 */ MOVS R1, #0XE5
/* 0807762A */ LSLS R1, R1, #1
/* 0807762C */ ADDS R0, R4, R1
/* 0807762E */ LDRB R1, [R0]
/* 08077630 */ MOVS R0, #4
/* 08077632 */ ANDS R0, R1
/* 08077634 */ CMP R0, #0
/* 08077636 */ BEQ _08077668
/* 08077638 */ CMP R6, #0
/* 0807763A */ BEQ _08077648
/* 0807763C */ CMP R5, #0
/* 0807763E */ BNE _08077654
/* 08077640 */ MOVS R0, #0X80
/* 08077642 */ LSLS R0, R0, #1
/* 08077644 */ STR R0, [R4, #0X20]
/* 08077646 */ B _08077654
_08077648:
/* 08077648 */ CMP R5, #0
/* 0807764A */ BEQ _08077668
/* 0807764C */ LDR R0, _08077664
/* 0807764E */ STR R0, [R4, #0X20]
/* 08077650 */ CMP R5, #0
/* 08077652 */ BEQ _08077668
_08077654:
/* 08077654 */ LDR R0, [R7]
/* 08077656 */ MOVS R1, #0XE5
/* 08077658 */ LSLS R1, R1, #1
/* 0807765A */ ADDS R2, R0, R1
/* 0807765C */ LDRB R0, [R2]
/* 0807765E */ MOVS R1, #0X40
/* 08077660 */ B _080776AE

.balign 4, 0
_08077664:
/* 08077664 */ .word 0xFFFFFF00
_08077668:
/* 08077668 */ LDR R4, [R7]
/* 0807766A */ MOVS R1, #0XE5
/* 0807766C */ LSLS R1, R1, #1
/* 0807766E */ ADDS R0, R4, R1
/* 08077670 */ LDRB R1, [R0]
/* 08077672 */ MOVS R0, #8
/* 08077674 */ ANDS R0, R1
/* 08077676 */ CMP R0, #0
/* 08077678 */ BEQ _080776B2
/* 0807767A */ MOV R0, R8
/* 0807767C */ CMP R0, #0
/* 0807767E */ BEQ _0807768C
/* 08077680 */ MOV R1, IP
/* 08077682 */ CMP R1, #0
/* 08077684 */ BNE _080776A2
/* 08077686 */ MOVS R0, #0X80
/* 08077688 */ LSLS R0, R0, #1
/* 0807768A */ B _08077694
_0807768C:
/* 0807768C */ MOV R0, IP
/* 0807768E */ CMP R0, #0
/* 08077690 */ BEQ _0807769C
/* 08077692 */ LDR R0, _080776C0
_08077694:
/* 08077694 */ STR R0, [R4, #0X20]
/* 08077696 */ MOV R1, IP
/* 08077698 */ CMP R1, #0
/* 0807769A */ BNE _080776A2
_0807769C:
/* 0807769C */ MOV R0, R8
/* 0807769E */ CMP R0, #0
/* 080776A0 */ BEQ _080776B2
_080776A2:
/* 080776A2 */ LDR R0, [R7]
/* 080776A4 */ MOVS R1, #0XE5
/* 080776A6 */ LSLS R1, R1, #1
/* 080776A8 */ ADDS R2, R0, R1
/* 080776AA */ LDRB R0, [R2]
/* 080776AC */ MOVS R1, #0X80
_080776AE:
/* 080776AE */ ORRS R0, R1
/* 080776B0 */ STRB R0, [R2]
_080776B2:
/* 080776B2 */ POP {R3, R4}
/* 080776B4 */ MOV R8, R3
/* 080776B6 */ MOV SB, R4
/* 080776B8 */ POP {R4, R5, R6, R7}
/* 080776BA */ POP {R0}
/* 080776BC */ BX R0

.balign 4, 0
_080776C0:
/* 080776C0 */ .word 0xFFFFFF00
.ltorg
.end
