asm/asm_080c9458.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C9458
/* 080C9458 */ PUSH {R4, R5, R6, LR}
/* 080C945A */ LDR R1, _080C94A4
/* 080C945C */ LDR R3, [R1]
/* 080C945E */ LDRB R1, [R3, #1]
/* 080C9460 */ LDR R4, _080C94A8
/* 080C9462 */ LSLS R1, R1, #1
/* 080C9464 */ ADDS R2, R1, R4
/* 080C9466 */ LDRB R2, [R2]
/* 080C9468 */ LSLS R2, R2, #0X18
/* 080C946A */ ASRS R2, R2, #0X18
/* 080C946C */ LSLS R2, R2, #8
/* 080C946E */ LDR R3, [R3, #0X44]
/* 080C9470 */ ADDS R2, R3, R2
/* 080C9472 */ ADDS R5, R2, #0
/* 080C9474 */ LDR R6, _080C94AC
/* 080C9476 */ ADDS R2, R6
/* 080C9478 */ ADDS R1, #1
/* 080C947A */ ADDS R1, R4
/* 080C947C */ LDRB R1, [R1]
/* 080C947E */ LSLS R1, R1, #0X18
/* 080C9480 */ ASRS R1, R1, #0X18
/* 080C9482 */ LSLS R1, R1, #8
/* 080C9484 */ ADDS R3, R1
/* 080C9486 */ ADDS R1, R3, #0
/* 080C9488 */ MOVS R4, #0XE8
/* 080C948A */ LSLS R4, R4, #5
/* 080C948C */ ADDS R3, R4
/* 080C948E */ LDR R0, [R0, #4]
/* 080C9490 */ CMP R2, R0
/* 080C9492 */ BGE _080C9498
/* 080C9494 */ CMP R0, R5
/* 080C9496 */ BLT _080C94A0
_080C9498:
/* 080C9498 */ CMP R1, R0
/* 080C949A */ BGE _080C94B0
/* 080C949C */ CMP R0, R3
/* 080C949E */ BGE _080C94B0
_080C94A0:
/* 080C94A0 */ MOVS R0, #1
/* 080C94A2 */ B _080C94B2

.balign 4, 0
_080C94A4:
/* 080C94A4 */ .word D_03003850

.balign 4, 0
_080C94A8:
/* 080C94A8 */ .word D_083E32BE

.balign 4, 0
_080C94AC:
/* 080C94AC */ .word 0xFFFFE800
_080C94B0:
/* 080C94B0 */ MOVS R0, #0
_080C94B2:
/* 080C94B2 */ POP {R4, R5, R6}
/* 080C94B4 */ POP {R1}
/* 080C94B6 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080c9458.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C9458
/* 080C9458 */ PUSH {R4, R5, R6, LR}
/* 080C945A */ LDR R1, _080C94A4
/* 080C945C */ LDR R3, [R1]
/* 080C945E */ LDRB R1, [R3, #1]
/* 080C9460 */ LDR R4, _080C94A8
/* 080C9462 */ LSLS R1, R1, #1
/* 080C9464 */ ADDS R2, R1, R4
/* 080C9466 */ LDRB R2, [R2]
/* 080C9468 */ LSLS R2, R2, #0X18
/* 080C946A */ ASRS R2, R2, #0X18
/* 080C946C */ LSLS R2, R2, #8
/* 080C946E */ LDR R3, [R3, #0X44]
/* 080C9470 */ ADDS R2, R3, R2
/* 080C9472 */ ADDS R5, R2, #0
/* 080C9474 */ LDR R6, _080C94AC
/* 080C9476 */ ADDS R2, R6
/* 080C9478 */ ADDS R1, #1
/* 080C947A */ ADDS R1, R4
/* 080C947C */ LDRB R1, [R1]
/* 080C947E */ LSLS R1, R1, #0X18
/* 080C9480 */ ASRS R1, R1, #0X18
/* 080C9482 */ LSLS R1, R1, #8
/* 080C9484 */ ADDS R3, R1
/* 080C9486 */ ADDS R1, R3, #0
/* 080C9488 */ MOVS R4, #0XE8
/* 080C948A */ LSLS R4, R4, #5
/* 080C948C */ ADDS R3, R4
/* 080C948E */ LDR R0, [R0, #4]
/* 080C9490 */ CMP R2, R0
/* 080C9492 */ BGE _080C9498
/* 080C9494 */ CMP R0, R5
/* 080C9496 */ BLT _080C94A0
_080C9498:
/* 080C9498 */ CMP R1, R0
/* 080C949A */ BGE _080C94B0
/* 080C949C */ CMP R0, R3
/* 080C949E */ BGE _080C94B0
_080C94A0:
/* 080C94A0 */ MOVS R0, #1
/* 080C94A2 */ B _080C94B2

.balign 4, 0
_080C94A4:
/* 080C94A4 */ .word gCurrentSceneVariable

.balign 4, 0
_080C94A8:
/* 080C94A8 */ .word D_083E32BE

.balign 4, 0
_080C94AC:
/* 080C94AC */ .word 0xFFFFE800
_080C94B0:
/* 080C94B0 */ MOVS R0, #0
_080C94B2:
/* 080C94B2 */ POP {R4, R5, R6}
/* 080C94B4 */ POP {R1}
/* 080C94B6 */ BX R1
.ltorg
.end
