asm/asm_080c8eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8EAC
/* 080C8EAC */ PUSH {LR}
/* 080C8EAE */ LDR R0, _080C8ED0
/* 080C8EB0 */ LDR R0, [R0]
/* 080C8EB2 */ LDR R1, _080C8ED4
/* 080C8EB4 */ ADDS R0, R1
/* 080C8EB6 */ LDRB R0, [R0]
/* 080C8EB8 */ CMP R0, #1
/* 080C8EBA */ BNE _080C8F1A
/* 080C8EBC */ LDR R0, _080C8ED8
/* 080C8EBE */ LDR R0, [R0]
/* 080C8EC0 */ LDRB R0, [R0]
/* 080C8EC2 */ CMP R0, #1
/* 080C8EC4 */ BEQ _080C8EF8
/* 080C8EC6 */ CMP R0, #1
/* 080C8EC8 */ BGT _080C8EDC
/* 080C8ECA */ CMP R0, #0
/* 080C8ECC */ BEQ _080C8EE2
/* 080C8ECE */ B _080C8F06

.balign 4, 0
_080C8ED0:
/* 080C8ED0 */ .word D_083A3D90

.balign 4, 0
_080C8ED4:
/* 080C8ED4 */ .word 0x00000173

.balign 4, 0
_080C8ED8:
/* 080C8ED8 */ .word D_03003850
_080C8EDC:
/* 080C8EDC */ CMP R0, #2
/* 080C8EDE */ BEQ _080C8EFE
/* 080C8EE0 */ B _080C8F06
_080C8EE2:
/* 080C8EE2 */ BL func_080C8490
/* 080C8EE6 */ BL func_080C8814
/* 080C8EEA */ BL func_080C8850
/* 080C8EEE */ BL func_080C8D10
/* 080C8EF2 */ BL func_080C8DCC
/* 080C8EF6 */ B _080C8F06
_080C8EF8:
/* 080C8EF8 */ BL func_080C8978
/* 080C8EFC */ B _080C8F06
_080C8EFE:
/* 080C8EFE */ BL func_080C8A60
/* 080C8F02 */ BL func_080C8B7C
_080C8F06:
/* 080C8F06 */ BL func_080C8528
/* 080C8F0A */ LDR R0, =D_03003850
/* 080C8F0C */ LDR R0, [R0]
/* 080C8F0E */ ADDS R0, #0XEE
/* 080C8F10 */ LDRB R0, [R0]
/* 080C8F12 */ CMP R0, #1
/* 080C8F14 */ BNE _080C8F1A
/* 080C8F16 */ BL func_080C8BC0
_080C8F1A:
/* 080C8F1A */ POP {R0}
/* 080C8F1C */ BX R0

.balign 4, 0
_080C8F20:
/* 080C8F20 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080c8eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8EAC
/* 080C8EAC */ PUSH {LR}
/* 080C8EAE */ LDR R0, _080C8ED0
/* 080C8EB0 */ LDR R0, [R0]
/* 080C8EB2 */ LDR R1, _080C8ED4
/* 080C8EB4 */ ADDS R0, R1
/* 080C8EB6 */ LDRB R0, [R0]
/* 080C8EB8 */ CMP R0, #1
/* 080C8EBA */ BNE _080C8F1A
/* 080C8EBC */ LDR R0, _080C8ED8
/* 080C8EBE */ LDR R0, [R0]
/* 080C8EC0 */ LDRB R0, [R0]
/* 080C8EC2 */ CMP R0, #1
/* 080C8EC4 */ BEQ _080C8EF8
/* 080C8EC6 */ CMP R0, #1
/* 080C8EC8 */ BGT _080C8EDC
/* 080C8ECA */ CMP R0, #0
/* 080C8ECC */ BEQ _080C8EE2
/* 080C8ECE */ B _080C8F06

.balign 4, 0
_080C8ED0:
/* 080C8ED0 */ .word gGameplayDataPtr

.balign 4, 0
_080C8ED4:
/* 080C8ED4 */ .word 0x00000173

.balign 4, 0
_080C8ED8:
/* 080C8ED8 */ .word D_03003850
_080C8EDC:
/* 080C8EDC */ CMP R0, #2
/* 080C8EDE */ BEQ _080C8EFE
/* 080C8EE0 */ B _080C8F06
_080C8EE2:
/* 080C8EE2 */ BL func_080C8490
/* 080C8EE6 */ BL func_080C8814
/* 080C8EEA */ BL func_080C8850
/* 080C8EEE */ BL func_080C8D10
/* 080C8EF2 */ BL func_080C8DCC
/* 080C8EF6 */ B _080C8F06
_080C8EF8:
/* 080C8EF8 */ BL func_080C8978
/* 080C8EFC */ B _080C8F06
_080C8EFE:
/* 080C8EFE */ BL func_080C8A60
/* 080C8F02 */ BL func_080C8B7C
_080C8F06:
/* 080C8F06 */ BL func_080C8528
/* 080C8F0A */ LDR R0, =D_03003850
/* 080C8F0C */ LDR R0, [R0]
/* 080C8F0E */ ADDS R0, #0XEE
/* 080C8F10 */ LDRB R0, [R0]
/* 080C8F12 */ CMP R0, #1
/* 080C8F14 */ BNE _080C8F1A
/* 080C8F16 */ BL func_080C8BC0
_080C8F1A:
/* 080C8F1A */ POP {R0}
/* 080C8F1C */ BX R0

.balign 4, 0
_080C8F20:
/* 080C8F20 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
