asm/asm_08043ce0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08043CE0
/* 08043CE0 */ PUSH {R4, R5, R6, R7, LR}
/* 08043CE2 */ MOV R7, SL
/* 08043CE4 */ MOV R6, SB
/* 08043CE6 */ MOV R5, R8
/* 08043CE8 */ PUSH {R5, R6, R7}
/* 08043CEA */ SUB SP, #0X14
/* 08043CEC */ LDR R7, _08043F3C
/* 08043CEE */ LDR R0, [R7]
/* 08043CF0 */ LDR R1, _08043F40
/* 08043CF2 */ MOVS R2, #0X80
/* 08043CF4 */ LSLS R2, R2, #6
/* 08043CF6 */ BL func_08002124
/* 08043CFA */ MOVS R0, #0
/* 08043CFC */ BL func_0800BEF4
/* 08043D00 */ MOVS R0, #1
/* 08043D02 */ BL func_0800BF0C
/* 08043D06 */ MOVS R0, #2
/* 08043D08 */ BL func_0800BF0C
/* 08043D0C */ MOVS R0, #3
/* 08043D0E */ BL func_0800BF20
/* 08043D12 */ MOVS R0, #1
/* 08043D14 */ MOVS R1, #0
/* 08043D16 */ MOVS R2, #0
/* 08043D18 */ BL func_0800BF34
/* 08043D1C */ MOVS R0, #2
/* 08043D1E */ MOVS R1, #0
/* 08043D20 */ MOVS R2, #0
/* 08043D22 */ BL func_0800BF34
/* 08043D26 */ MOVS R0, #1
/* 08043D28 */ MOVS R1, #2
/* 08043D2A */ MOVS R2, #0X1D
/* 08043D2C */ MOVS R3, #1
/* 08043D2E */ BL func_0800BF44
/* 08043D32 */ MOVS R0, #2
/* 08043D34 */ MOVS R1, #0
/* 08043D36 */ MOVS R2, #0X1E
/* 08043D38 */ MOVS R3, #2
/* 08043D3A */ BL func_0800BF44
/* 08043D3E */ MOVS R0, #1
/* 08043D40 */ BL func_0800A0C4
/* 08043D44 */ LDR R4, [R7]
/* 08043D46 */ LDR R0, _08043F44
/* 08043D48 */ MOV SB, R0
/* 08043D4A */ LDR R0, [R0]
/* 08043D4C */ LDRH R1, [R0, #0X16]
/* 08043D4E */ LSLS R0, R1, #3
/* 08043D50 */ ADDS R0, R1
/* 08043D52 */ LSRS R0, R0, #3
/* 08043D54 */ ADDS R1, R4, #0
/* 08043D56 */ ADDS R1, #0XFA
/* 08043D58 */ MOVS R6, #0
/* 08043D5A */ MOVS R5, #0
/* 08043D5C */ STRH R0, [R1]
/* 08043D5E */ LDR R0, _08043F48
/* 08043D60 */ LDRH R3, [R0]
/* 08043D62 */ LSLS R3, R3, #8
/* 08043D64 */ STR R3, [R4, #0X60]
/* 08043D66 */ LDRH R2, [R0, #2]
/* 08043D68 */ LSLS R2, R2, #8
/* 08043D6A */ STR R2, [R4, #0X64]
/* 08043D6C */ LDR R1, _08043F4C
/* 08043D6E */ MOV R8, R1
/* 08043D70 */ LDR R0, [R1]
/* 08043D72 */ LDR R1, _08043F50
/* 08043D74 */ LSLS R3, R3, #8
/* 08043D76 */ ASRS R3, R3, #0X10
/* 08043D78 */ LSLS R2, R2, #8
/* 08043D7A */ ASRS R2, R2, #0X10
/* 08043D7C */ STR R2, [SP]
/* 08043D7E */ MOVS R2, #0X88
/* 08043D80 */ LSLS R2, R2, #8
/* 08043D82 */ STR R2, [SP, #4]
/* 08043D84 */ MOVS R4, #1
/* 08043D86 */ STR R4, [SP, #8]
/* 08043D88 */ STR R5, [SP, #0XC]
/* 08043D8A */ STR R5, [SP, #0X10]
/* 08043D8C */ MOVS R2, #0
/* 08043D8E */ BL sprite_create
/* 08043D92 */ LDR R1, [R7]
/* 08043D94 */ ADDS R2, R1, #0
/* 08043D96 */ ADDS R2, #0X5C
/* 08043D98 */ STRH R0, [R2]
/* 08043D9A */ ADDS R1, #0X68
/* 08043D9C */ STRB R6, [R1]
/* 08043D9E */ LDR R2, [R7]
/* 08043DA0 */ LDR R1, _08043F54
/* 08043DA2 */ LDRH R0, [R1]
/* 08043DA4 */ ADDS R3, R2, #0
/* 08043DA6 */ ADDS R3, #0X74
/* 08043DA8 */ STRH R0, [R3]
/* 08043DAA */ LDRH R0, [R1, #2]
/* 08043DAC */ ADDS R2, #0X76
/* 08043DAE */ STRH R0, [R2]
/* 08043DB0 */ MOV R6, R8
/* 08043DB2 */ LDR R0, [R6]
/* 08043DB4 */ LDR R1, _08043F58
/* 08043DB6 */ MOVS R6, #0
/* 08043DB8 */ LDRSH R3, [R3, R6]
/* 08043DBA */ MOVS R6, #0
/* 08043DBC */ LDRSH R2, [R2, R6]
/* 08043DBE */ STR R2, [SP]
/* 08043DC0 */ LDR R2, _08043F5C
/* 08043DC2 */ MOV SL, R2
/* 08043DC4 */ STR R2, [SP, #4]
/* 08043DC6 */ STR R4, [SP, #8]
/* 08043DC8 */ STR R5, [SP, #0XC]
/* 08043DCA */ STR R5, [SP, #0X10]
/* 08043DCC */ MOVS R2, #0
/* 08043DCE */ BL sprite_create
/* 08043DD2 */ LDR R2, [R7]
/* 08043DD4 */ ADDS R1, R2, #0
/* 08043DD6 */ ADDS R1, #0X70
/* 08043DD8 */ STRH R0, [R1]
/* 08043DDA */ LDR R1, _08043F60
/* 08043DDC */ LDRH R0, [R1]
/* 08043DDE */ ADDS R3, R2, #0
/* 08043DE0 */ ADDS R3, #0X7C
/* 08043DE2 */ STRH R0, [R3]
/* 08043DE4 */ LDRH R0, [R1, #2]
/* 08043DE6 */ ADDS R2, #0X7E
/* 08043DE8 */ STRH R0, [R2]
/* 08043DEA */ MOV R6, R8
/* 08043DEC */ LDR R0, [R6]
/* 08043DEE */ MOVS R6, #0
/* 08043DF0 */ LDRSH R1, [R3, R6]
/* 08043DF2 */ MOV IP, R1
/* 08043DF4 */ MOVS R1, #0
/* 08043DF6 */ LDRSH R2, [R2, R1]
/* 08043DF8 */ STR R2, [SP]
/* 08043DFA */ MOV R2, SL
/* 08043DFC */ STR R2, [SP, #4]
/* 08043DFE */ STR R4, [SP, #8]
/* 08043E00 */ STR R5, [SP, #0XC]
/* 08043E02 */ STR R5, [SP, #0X10]
/* 08043E04 */ LDR R1, _08043F64
/* 08043E06 */ MOVS R2, #0
/* 08043E08 */ MOV R3, IP
/* 08043E0A */ BL sprite_create
/* 08043E0E */ LDR R1, [R7]
/* 08043E10 */ ADDS R1, #0X78
/* 08043E12 */ STRH R0, [R1]
/* 08043E14 */ MOVS R1, #0
/* 08043E16 */ MOV R6, SB
/* 08043E18 */ LDR R0, [R6]
/* 08043E1A */ MOVS R2, #0XBA
/* 08043E1C */ LSLS R2, R2, #1
/* 08043E1E */ ADDS R0, R2
/* 08043E20 */ LDRB R0, [R0]
/* 08043E22 */ CMP R1, R0
/* 08043E24 */ BGT _08043F1A
_08043E26:
/* 08043E26 */ LDR R0, _08043F3C
/* 08043E28 */ LDR R6, [R0]
/* 08043E2A */ LSLS R5, R1, #0X10
/* 08043E2C */ ASRS R5, R5, #0X10
/* 08043E2E */ LSLS R1, R5, #3
/* 08043E30 */ MOV R8, R1
/* 08043E32 */ ADDS R4, R6, #0
/* 08043E34 */ ADDS R4, #0X8C
/* 08043E36 */ ADD R4, R8
/* 08043E38 */ MOVS R0, #0XD4
/* 08043E3A */ ADDS R2, R5, #0
/* 08043E3C */ MULS R2, R0, R2
/* 08043E3E */ MOV SL, R2
/* 08043E40 */ LDR R1, _08043F44
/* 08043E42 */ LDR R0, [R1]
/* 08043E44 */ MOVS R2, #0XBA
/* 08043E46 */ LSLS R2, R2, #1
/* 08043E48 */ ADDS R0, R2
/* 08043E4A */ LDRB R1, [R0]
/* 08043E4C */ ADDS R1, #1
/* 08043E4E */ MOV R0, SL
/* 08043E50 */ BL __divsi3
/* 08043E54 */ LSLS R0, R0, #8
/* 08043E56 */ STR R0, [R4]
/* 08043E58 */ ADDS R0, R6, #0
/* 08043E5A */ ADDS R0, #0X90
/* 08043E5C */ ADD R0, R8
/* 08043E5E */ LDR R1, [R6, #0X64]
/* 08043E60 */ ASRS R1, R1, #8
/* 08043E62 */ LSLS R6, R5, #1
/* 08043E64 */ MOV SB, R6
/* 08043E66 */ ADDS R6, R5
/* 08043E68 */ LSLS R6, R6, #1
/* 08043E6A */ ADDS R1, R6
/* 08043E6C */ ADDS R1, #0X18
/* 08043E6E */ LSLS R1, R1, #8
/* 08043E70 */ STR R1, [R0]
/* 08043E72 */ LDR R2, _08043F4C
/* 08043E74 */ LDR R0, [R2]
/* 08043E76 */ LDR R3, [R4]
/* 08043E78 */ LSLS R3, R3, #8
/* 08043E7A */ ASRS R3, R3, #0X10
/* 08043E7C */ LSLS R1, R1, #8
/* 08043E7E */ ASRS R1, R1, #0X10
/* 08043E80 */ STR R1, [SP]
/* 08043E82 */ LDR R1, _08043F68
/* 08043E84 */ STR R1, [SP, #4]
/* 08043E86 */ MOVS R1, #1
/* 08043E88 */ STR R1, [SP, #8]
/* 08043E8A */ MOVS R2, #0
/* 08043E8C */ STR R2, [SP, #0XC]
/* 08043E8E */ STR R2, [SP, #0X10]
/* 08043E90 */ LDR R1, _08043F6C
/* 08043E92 */ BL sprite_create
/* 08043E96 */ LDR R1, _08043F3C
/* 08043E98 */ LDR R7, [R1]
/* 08043E9A */ ADDS R1, R7, #0
/* 08043E9C */ ADDS R1, #0X80
/* 08043E9E */ ADD R1, SB
/* 08043EA0 */ STRH R0, [R1]
/* 08043EA2 */ ADDS R4, R7, #0
/* 08043EA4 */ ADDS R4, #0XC8
/* 08043EA6 */ ADD R4, R8
/* 08043EA8 */ LDR R2, _08043F44
/* 08043EAA */ LDR R0, [R2]
/* 08043EAC */ MOVS R1, #0XBA
/* 08043EAE */ LSLS R1, R1, #1
/* 08043EB0 */ ADDS R0, R1
/* 08043EB2 */ LDRB R1, [R0]
/* 08043EB4 */ ADDS R1, #1
/* 08043EB6 */ MOV R0, SL
/* 08043EB8 */ BL __divsi3
/* 08043EBC */ MOVS R1, #0XF0
/* 08043EBE */ SUBS R1, R0
/* 08043EC0 */ LSLS R1, R1, #8
/* 08043EC2 */ STR R1, [R4]
/* 08043EC4 */ ADDS R0, R7, #0
/* 08043EC6 */ ADDS R0, #0XCC
/* 08043EC8 */ ADD R0, R8
/* 08043ECA */ MOVS R1, #0X54
/* 08043ECC */ SUBS R1, R6
/* 08043ECE */ LSLS R1, R1, #8
/* 08043ED0 */ STR R1, [R0]
/* 08043ED2 */ LDR R2, _08043F4C
/* 08043ED4 */ LDR R0, [R2]
/* 08043ED6 */ LDR R3, [R4]
/* 08043ED8 */ LSLS R3, R3, #8
/* 08043EDA */ ASRS R3, R3, #0X10
/* 08043EDC */ LSLS R1, R1, #8
/* 08043EDE */ ASRS R1, R1, #0X10
/* 08043EE0 */ STR R1, [SP]
/* 08043EE2 */ LDR R1, _08043F70
/* 08043EE4 */ STR R1, [SP, #4]
/* 08043EE6 */ MOVS R6, #1
/* 08043EE8 */ STR R6, [SP, #8]
/* 08043EEA */ MOVS R1, #0
/* 08043EEC */ STR R1, [SP, #0XC]
/* 08043EEE */ STR R1, [SP, #0X10]
/* 08043EF0 */ LDR R1, _08043F6C
/* 08043EF2 */ MOVS R2, #0
/* 08043EF4 */ BL sprite_create
/* 08043EF8 */ LDR R2, _08043F3C
/* 08043EFA */ LDR R1, [R2]
/* 08043EFC */ ADDS R1, #0XBE
/* 08043EFE */ ADD R1, SB
/* 08043F00 */ STRH R0, [R1]
/* 08043F02 */ ADDS R5, #1
/* 08043F04 */ LSLS R5, R5, #0X10
/* 08043F06 */ LSRS R1, R5, #0X10
/* 08043F08 */ ASRS R5, R5, #0X10
/* 08043F0A */ LDR R6, _08043F44
/* 08043F0C */ LDR R0, [R6]
/* 08043F0E */ MOVS R2, #0XBA
/* 08043F10 */ LSLS R2, R2, #1
/* 08043F12 */ ADDS R0, R2
/* 08043F14 */ LDRB R0, [R0]
/* 08043F16 */ CMP R5, R0
/* 08043F18 */ BLE _08043E26
_08043F1A:
/* 08043F1A */ LDR R4, =D_083D0E00
/* 08043F1C */ BL get_current_language
/* 08043F20 */ LSLS R0, R0, #2
/* 08043F22 */ ADDS R0, R4
/* 08043F24 */ LDR R0, [R0]
/* 08043F26 */ BL func_0800BB74
/* 08043F2A */ ADD SP, #0X14
/* 08043F2C */ POP {R3, R4, R5}
/* 08043F2E */ MOV R8, R3
/* 08043F30 */ MOV SB, R4
/* 08043F32 */ MOV SL, R5
/* 08043F34 */ POP {R4, R5, R6, R7}
/* 08043F36 */ POP {R0}
/* 08043F38 */ BX R0

.balign 4, 0
_08043F74:
/* 08043F74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043F3C:
/* 08043F3C */ .word gCurrentSceneVariable

.balign 4, 0
_08043F40:
/* 08043F40 */ .word D_083D0D94

.balign 4, 0
_08043F44:
/* 08043F44 */ .word gCurrentSceneData

.balign 4, 0
_08043F48:
/* 08043F48 */ .word D_086F52A8

.balign 4, 0
_08043F4C:
/* 08043F4C */ .word gSpriteHandler

.balign 4, 0
_08043F50:
/* 08043F50 */ .word D_0835A038

.balign 4, 0
_08043F54:
/* 08043F54 */ .word D_086F52B8

.balign 4, 0
_08043F58:
/* 08043F58 */ .word D_0835A098

.balign 4, 0
_08043F5C:
/* 08043F5C */ .word 0x00008803

.balign 4, 0
_08043F60:
/* 08043F60 */ .word D_086F52E0

.balign 4, 0
_08043F64:
/* 08043F64 */ .word D_0835A188

.balign 4, 0
_08043F68:
/* 08043F68 */ .word 0x00008802

.balign 4, 0
_08043F6C:
/* 08043F6C */ .word D_0835A0E0

.balign 4, 0
_08043F70:
/* 08043F70 */ .word 0x00008801
.ltorg
.end


some scene functions documentation

asm/asm_08043ce0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08043CE0
/* 08043CE0 */ PUSH {R4, R5, R6, R7, LR}
/* 08043CE2 */ MOV R7, SL
/* 08043CE4 */ MOV R6, SB
/* 08043CE6 */ MOV R5, R8
/* 08043CE8 */ PUSH {R5, R6, R7}
/* 08043CEA */ SUB SP, #0X14
/* 08043CEC */ LDR R7, _08043F3C
/* 08043CEE */ LDR R0, [R7]
/* 08043CF0 */ LDR R1, _08043F40
/* 08043CF2 */ MOVS R2, #0X80
/* 08043CF4 */ LSLS R2, R2, #6
/* 08043CF6 */ BL func_08002124
/* 08043CFA */ MOVS R0, #0
/* 08043CFC */ BL scene_set_video_mode
/* 08043D00 */ MOVS R0, #1
/* 08043D02 */ BL scene_show_bg_layer
/* 08043D06 */ MOVS R0, #2
/* 08043D08 */ BL scene_show_bg_layer
/* 08043D0C */ MOVS R0, #3
/* 08043D0E */ BL scene_hide_bg_layer
/* 08043D12 */ MOVS R0, #1
/* 08043D14 */ MOVS R1, #0
/* 08043D16 */ MOVS R2, #0
/* 08043D18 */ BL scene_set_bg_layer_pos
/* 08043D1C */ MOVS R0, #2
/* 08043D1E */ MOVS R1, #0
/* 08043D20 */ MOVS R2, #0
/* 08043D22 */ BL scene_set_bg_layer_pos
/* 08043D26 */ MOVS R0, #1
/* 08043D28 */ MOVS R1, #2
/* 08043D2A */ MOVS R2, #0X1D
/* 08043D2C */ MOVS R3, #1
/* 08043D2E */ BL scene_set_bg_layer_controls
/* 08043D32 */ MOVS R0, #2
/* 08043D34 */ MOVS R1, #0
/* 08043D36 */ MOVS R2, #0X1E
/* 08043D38 */ MOVS R3, #2
/* 08043D3A */ BL scene_set_bg_layer_controls
/* 08043D3E */ MOVS R0, #1
/* 08043D40 */ BL func_0800A0C4
/* 08043D44 */ LDR R4, [R7]
/* 08043D46 */ LDR R0, _08043F44
/* 08043D48 */ MOV SB, R0
/* 08043D4A */ LDR R0, [R0]
/* 08043D4C */ LDRH R1, [R0, #0X16]
/* 08043D4E */ LSLS R0, R1, #3
/* 08043D50 */ ADDS R0, R1
/* 08043D52 */ LSRS R0, R0, #3
/* 08043D54 */ ADDS R1, R4, #0
/* 08043D56 */ ADDS R1, #0XFA
/* 08043D58 */ MOVS R6, #0
/* 08043D5A */ MOVS R5, #0
/* 08043D5C */ STRH R0, [R1]
/* 08043D5E */ LDR R0, _08043F48
/* 08043D60 */ LDRH R3, [R0]
/* 08043D62 */ LSLS R3, R3, #8
/* 08043D64 */ STR R3, [R4, #0X60]
/* 08043D66 */ LDRH R2, [R0, #2]
/* 08043D68 */ LSLS R2, R2, #8
/* 08043D6A */ STR R2, [R4, #0X64]
/* 08043D6C */ LDR R1, _08043F4C
/* 08043D6E */ MOV R8, R1
/* 08043D70 */ LDR R0, [R1]
/* 08043D72 */ LDR R1, _08043F50
/* 08043D74 */ LSLS R3, R3, #8
/* 08043D76 */ ASRS R3, R3, #0X10
/* 08043D78 */ LSLS R2, R2, #8
/* 08043D7A */ ASRS R2, R2, #0X10
/* 08043D7C */ STR R2, [SP]
/* 08043D7E */ MOVS R2, #0X88
/* 08043D80 */ LSLS R2, R2, #8
/* 08043D82 */ STR R2, [SP, #4]
/* 08043D84 */ MOVS R4, #1
/* 08043D86 */ STR R4, [SP, #8]
/* 08043D88 */ STR R5, [SP, #0XC]
/* 08043D8A */ STR R5, [SP, #0X10]
/* 08043D8C */ MOVS R2, #0
/* 08043D8E */ BL sprite_create
/* 08043D92 */ LDR R1, [R7]
/* 08043D94 */ ADDS R2, R1, #0
/* 08043D96 */ ADDS R2, #0X5C
/* 08043D98 */ STRH R0, [R2]
/* 08043D9A */ ADDS R1, #0X68
/* 08043D9C */ STRB R6, [R1]
/* 08043D9E */ LDR R2, [R7]
/* 08043DA0 */ LDR R1, _08043F54
/* 08043DA2 */ LDRH R0, [R1]
/* 08043DA4 */ ADDS R3, R2, #0
/* 08043DA6 */ ADDS R3, #0X74
/* 08043DA8 */ STRH R0, [R3]
/* 08043DAA */ LDRH R0, [R1, #2]
/* 08043DAC */ ADDS R2, #0X76
/* 08043DAE */ STRH R0, [R2]
/* 08043DB0 */ MOV R6, R8
/* 08043DB2 */ LDR R0, [R6]
/* 08043DB4 */ LDR R1, _08043F58
/* 08043DB6 */ MOVS R6, #0
/* 08043DB8 */ LDRSH R3, [R3, R6]
/* 08043DBA */ MOVS R6, #0
/* 08043DBC */ LDRSH R2, [R2, R6]
/* 08043DBE */ STR R2, [SP]
/* 08043DC0 */ LDR R2, _08043F5C
/* 08043DC2 */ MOV SL, R2
/* 08043DC4 */ STR R2, [SP, #4]
/* 08043DC6 */ STR R4, [SP, #8]
/* 08043DC8 */ STR R5, [SP, #0XC]
/* 08043DCA */ STR R5, [SP, #0X10]
/* 08043DCC */ MOVS R2, #0
/* 08043DCE */ BL sprite_create
/* 08043DD2 */ LDR R2, [R7]
/* 08043DD4 */ ADDS R1, R2, #0
/* 08043DD6 */ ADDS R1, #0X70
/* 08043DD8 */ STRH R0, [R1]
/* 08043DDA */ LDR R1, _08043F60
/* 08043DDC */ LDRH R0, [R1]
/* 08043DDE */ ADDS R3, R2, #0
/* 08043DE0 */ ADDS R3, #0X7C
/* 08043DE2 */ STRH R0, [R3]
/* 08043DE4 */ LDRH R0, [R1, #2]
/* 08043DE6 */ ADDS R2, #0X7E
/* 08043DE8 */ STRH R0, [R2]
/* 08043DEA */ MOV R6, R8
/* 08043DEC */ LDR R0, [R6]
/* 08043DEE */ MOVS R6, #0
/* 08043DF0 */ LDRSH R1, [R3, R6]
/* 08043DF2 */ MOV IP, R1
/* 08043DF4 */ MOVS R1, #0
/* 08043DF6 */ LDRSH R2, [R2, R1]
/* 08043DF8 */ STR R2, [SP]
/* 08043DFA */ MOV R2, SL
/* 08043DFC */ STR R2, [SP, #4]
/* 08043DFE */ STR R4, [SP, #8]
/* 08043E00 */ STR R5, [SP, #0XC]
/* 08043E02 */ STR R5, [SP, #0X10]
/* 08043E04 */ LDR R1, _08043F64
/* 08043E06 */ MOVS R2, #0
/* 08043E08 */ MOV R3, IP
/* 08043E0A */ BL sprite_create
/* 08043E0E */ LDR R1, [R7]
/* 08043E10 */ ADDS R1, #0X78
/* 08043E12 */ STRH R0, [R1]
/* 08043E14 */ MOVS R1, #0
/* 08043E16 */ MOV R6, SB
/* 08043E18 */ LDR R0, [R6]
/* 08043E1A */ MOVS R2, #0XBA
/* 08043E1C */ LSLS R2, R2, #1
/* 08043E1E */ ADDS R0, R2
/* 08043E20 */ LDRB R0, [R0]
/* 08043E22 */ CMP R1, R0
/* 08043E24 */ BGT _08043F1A
_08043E26:
/* 08043E26 */ LDR R0, _08043F3C
/* 08043E28 */ LDR R6, [R0]
/* 08043E2A */ LSLS R5, R1, #0X10
/* 08043E2C */ ASRS R5, R5, #0X10
/* 08043E2E */ LSLS R1, R5, #3
/* 08043E30 */ MOV R8, R1
/* 08043E32 */ ADDS R4, R6, #0
/* 08043E34 */ ADDS R4, #0X8C
/* 08043E36 */ ADD R4, R8
/* 08043E38 */ MOVS R0, #0XD4
/* 08043E3A */ ADDS R2, R5, #0
/* 08043E3C */ MULS R2, R0, R2
/* 08043E3E */ MOV SL, R2
/* 08043E40 */ LDR R1, _08043F44
/* 08043E42 */ LDR R0, [R1]
/* 08043E44 */ MOVS R2, #0XBA
/* 08043E46 */ LSLS R2, R2, #1
/* 08043E48 */ ADDS R0, R2
/* 08043E4A */ LDRB R1, [R0]
/* 08043E4C */ ADDS R1, #1
/* 08043E4E */ MOV R0, SL
/* 08043E50 */ BL __divsi3
/* 08043E54 */ LSLS R0, R0, #8
/* 08043E56 */ STR R0, [R4]
/* 08043E58 */ ADDS R0, R6, #0
/* 08043E5A */ ADDS R0, #0X90
/* 08043E5C */ ADD R0, R8
/* 08043E5E */ LDR R1, [R6, #0X64]
/* 08043E60 */ ASRS R1, R1, #8
/* 08043E62 */ LSLS R6, R5, #1
/* 08043E64 */ MOV SB, R6
/* 08043E66 */ ADDS R6, R5
/* 08043E68 */ LSLS R6, R6, #1
/* 08043E6A */ ADDS R1, R6
/* 08043E6C */ ADDS R1, #0X18
/* 08043E6E */ LSLS R1, R1, #8
/* 08043E70 */ STR R1, [R0]
/* 08043E72 */ LDR R2, _08043F4C
/* 08043E74 */ LDR R0, [R2]
/* 08043E76 */ LDR R3, [R4]
/* 08043E78 */ LSLS R3, R3, #8
/* 08043E7A */ ASRS R3, R3, #0X10
/* 08043E7C */ LSLS R1, R1, #8
/* 08043E7E */ ASRS R1, R1, #0X10
/* 08043E80 */ STR R1, [SP]
/* 08043E82 */ LDR R1, _08043F68
/* 08043E84 */ STR R1, [SP, #4]
/* 08043E86 */ MOVS R1, #1
/* 08043E88 */ STR R1, [SP, #8]
/* 08043E8A */ MOVS R2, #0
/* 08043E8C */ STR R2, [SP, #0XC]
/* 08043E8E */ STR R2, [SP, #0X10]
/* 08043E90 */ LDR R1, _08043F6C
/* 08043E92 */ BL sprite_create
/* 08043E96 */ LDR R1, _08043F3C
/* 08043E98 */ LDR R7, [R1]
/* 08043E9A */ ADDS R1, R7, #0
/* 08043E9C */ ADDS R1, #0X80
/* 08043E9E */ ADD R1, SB
/* 08043EA0 */ STRH R0, [R1]
/* 08043EA2 */ ADDS R4, R7, #0
/* 08043EA4 */ ADDS R4, #0XC8
/* 08043EA6 */ ADD R4, R8
/* 08043EA8 */ LDR R2, _08043F44
/* 08043EAA */ LDR R0, [R2]
/* 08043EAC */ MOVS R1, #0XBA
/* 08043EAE */ LSLS R1, R1, #1
/* 08043EB0 */ ADDS R0, R1
/* 08043EB2 */ LDRB R1, [R0]
/* 08043EB4 */ ADDS R1, #1
/* 08043EB6 */ MOV R0, SL
/* 08043EB8 */ BL __divsi3
/* 08043EBC */ MOVS R1, #0XF0
/* 08043EBE */ SUBS R1, R0
/* 08043EC0 */ LSLS R1, R1, #8
/* 08043EC2 */ STR R1, [R4]
/* 08043EC4 */ ADDS R0, R7, #0
/* 08043EC6 */ ADDS R0, #0XCC
/* 08043EC8 */ ADD R0, R8
/* 08043ECA */ MOVS R1, #0X54
/* 08043ECC */ SUBS R1, R6
/* 08043ECE */ LSLS R1, R1, #8
/* 08043ED0 */ STR R1, [R0]
/* 08043ED2 */ LDR R2, _08043F4C
/* 08043ED4 */ LDR R0, [R2]
/* 08043ED6 */ LDR R3, [R4]
/* 08043ED8 */ LSLS R3, R3, #8
/* 08043EDA */ ASRS R3, R3, #0X10
/* 08043EDC */ LSLS R1, R1, #8
/* 08043EDE */ ASRS R1, R1, #0X10
/* 08043EE0 */ STR R1, [SP]
/* 08043EE2 */ LDR R1, _08043F70
/* 08043EE4 */ STR R1, [SP, #4]
/* 08043EE6 */ MOVS R6, #1
/* 08043EE8 */ STR R6, [SP, #8]
/* 08043EEA */ MOVS R1, #0
/* 08043EEC */ STR R1, [SP, #0XC]
/* 08043EEE */ STR R1, [SP, #0X10]
/* 08043EF0 */ LDR R1, _08043F6C
/* 08043EF2 */ MOVS R2, #0
/* 08043EF4 */ BL sprite_create
/* 08043EF8 */ LDR R2, _08043F3C
/* 08043EFA */ LDR R1, [R2]
/* 08043EFC */ ADDS R1, #0XBE
/* 08043EFE */ ADD R1, SB
/* 08043F00 */ STRH R0, [R1]
/* 08043F02 */ ADDS R5, #1
/* 08043F04 */ LSLS R5, R5, #0X10
/* 08043F06 */ LSRS R1, R5, #0X10
/* 08043F08 */ ASRS R5, R5, #0X10
/* 08043F0A */ LDR R6, _08043F44
/* 08043F0C */ LDR R0, [R6]
/* 08043F0E */ MOVS R2, #0XBA
/* 08043F10 */ LSLS R2, R2, #1
/* 08043F12 */ ADDS R0, R2
/* 08043F14 */ LDRB R0, [R0]
/* 08043F16 */ CMP R5, R0
/* 08043F18 */ BLE _08043E26
_08043F1A:
/* 08043F1A */ LDR R4, =D_083D0E00
/* 08043F1C */ BL get_current_language
/* 08043F20 */ LSLS R0, R0, #2
/* 08043F22 */ ADDS R0, R4
/* 08043F24 */ LDR R0, [R0]
/* 08043F26 */ BL func_0800BB74
/* 08043F2A */ ADD SP, #0X14
/* 08043F2C */ POP {R3, R4, R5}
/* 08043F2E */ MOV R8, R3
/* 08043F30 */ MOV SB, R4
/* 08043F32 */ MOV SL, R5
/* 08043F34 */ POP {R4, R5, R6, R7}
/* 08043F36 */ POP {R0}
/* 08043F38 */ BX R0

.balign 4, 0
_08043F74:
/* 08043F74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043F3C:
/* 08043F3C */ .word gCurrentSceneVariable

.balign 4, 0
_08043F40:
/* 08043F40 */ .word D_083D0D94

.balign 4, 0
_08043F44:
/* 08043F44 */ .word gCurrentSceneData

.balign 4, 0
_08043F48:
/* 08043F48 */ .word D_086F52A8

.balign 4, 0
_08043F4C:
/* 08043F4C */ .word gSpriteHandler

.balign 4, 0
_08043F50:
/* 08043F50 */ .word D_0835A038

.balign 4, 0
_08043F54:
/* 08043F54 */ .word D_086F52B8

.balign 4, 0
_08043F58:
/* 08043F58 */ .word D_0835A098

.balign 4, 0
_08043F5C:
/* 08043F5C */ .word 0x00008803

.balign 4, 0
_08043F60:
/* 08043F60 */ .word D_086F52E0

.balign 4, 0
_08043F64:
/* 08043F64 */ .word D_0835A188

.balign 4, 0
_08043F68:
/* 08043F68 */ .word 0x00008802

.balign 4, 0
_08043F6C:
/* 08043F6C */ .word D_0835A0E0

.balign 4, 0
_08043F70:
/* 08043F70 */ .word 0x00008801
.ltorg
.end
