asm/asm_08036558.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036558
/* 08036558 */ PUSH {R4, R5, R6, LR}
/* 0803655A */ ADDS R4, R0, #0
/* 0803655C */ ADDS R6, R4, #0
/* 0803655E */ ADDS R6, #0X88
/* 08036560 */ ADDS R5, R4, #0
/* 08036562 */ ADDS R5, #0X8C
/* 08036564 */ LDR R0, [R6]
/* 08036566 */ LDRH R1, [R5]
/* 08036568 */ CMP R0, R1
/* 0803656A */ BNE _0803657C
/* 0803656C */ LDR R0, _080365D0
/* 0803656E */ BL play_sound
/* 08036572 */ ADDS R0, R4, #0
/* 08036574 */ MOVS R1, #2
/* 08036576 */ MOVS R2, #0
/* 08036578 */ BL func_08035FEC
_0803657C:
/* 0803657C */ LDR R0, [R6]
/* 0803657E */ LDRH R5, [R5]
/* 08036580 */ CMP R0, R5
/* 08036582 */ BLO _080365C8
/* 08036584 */ ADDS R5, R4, #0
/* 08036586 */ ADDS R5, #0X5C
/* 08036588 */ ADDS R1, R4, #0
/* 0803658A */ ADDS R1, #0X5E
/* 0803658C */ LDRH R0, [R5]
/* 0803658E */ LDRH R1, [R1]
/* 08036590 */ SUBS R0, R1
/* 08036592 */ STRH R0, [R5]
/* 08036594 */ MOVS R0, #0
/* 08036596 */ LDRSH R2, [R5, R0]
/* 08036598 */ LDR R0, _080365D4
/* 0803659A */ LDR R0, [R0]
/* 0803659C */ LDRH R1, [R0, #0X16]
/* 0803659E */ LSLS R0, R1, #1
/* 080365A0 */ ADDS R0, R1
/* 080365A2 */ LSLS R0, R0, #4
/* 080365A4 */ ADDS R0, R1
/* 080365A6 */ LSRS R0, R0, #5
/* 080365A8 */ CMP R2, R0
/* 080365AA */ BGE _080365C8
/* 080365AC */ LDR R0, =D_083FE510
/* 080365AE */ BL play_sound
/* 080365B2 */ ADDS R0, R4, #0
/* 080365B4 */ MOVS R1, #3
/* 080365B6 */ MOVS R2, #0X1E
/* 080365B8 */ BL func_08035FEC
/* 080365BC */ MOVS R0, #0
/* 080365BE */ STRH R0, [R5]
/* 080365C0 */ ADDS R1, R4, #0
/* 080365C2 */ ADDS R1, #0X7C
/* 080365C4 */ MOVS R0, #1
/* 080365C6 */ STRB R0, [R1]
_080365C8:
/* 080365C8 */ POP {R4, R5, R6}
/* 080365CA */ POP {R0}
/* 080365CC */ BX R0

.balign 4, 0
_080365D8:
/* 080365D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080365D0:
/* 080365D0 */ .word D_083FDED0

.balign 4, 0
_080365D4:
/* 080365D4 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_08036558.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036558
/* 08036558 */ PUSH {R4, R5, R6, LR}
/* 0803655A */ ADDS R4, R0, #0
/* 0803655C */ ADDS R6, R4, #0
/* 0803655E */ ADDS R6, #0X88
/* 08036560 */ ADDS R5, R4, #0
/* 08036562 */ ADDS R5, #0X8C
/* 08036564 */ LDR R0, [R6]
/* 08036566 */ LDRH R1, [R5]
/* 08036568 */ CMP R0, R1
/* 0803656A */ BNE _0803657C
/* 0803656C */ LDR R0, _080365D0
/* 0803656E */ BL play_sound
/* 08036572 */ ADDS R0, R4, #0
/* 08036574 */ MOVS R1, #2
/* 08036576 */ MOVS R2, #0
/* 08036578 */ BL func_08035FEC
_0803657C:
/* 0803657C */ LDR R0, [R6]
/* 0803657E */ LDRH R5, [R5]
/* 08036580 */ CMP R0, R5
/* 08036582 */ BLO _080365C8
/* 08036584 */ ADDS R5, R4, #0
/* 08036586 */ ADDS R5, #0X5C
/* 08036588 */ ADDS R1, R4, #0
/* 0803658A */ ADDS R1, #0X5E
/* 0803658C */ LDRH R0, [R5]
/* 0803658E */ LDRH R1, [R1]
/* 08036590 */ SUBS R0, R1
/* 08036592 */ STRH R0, [R5]
/* 08036594 */ MOVS R0, #0
/* 08036596 */ LDRSH R2, [R5, R0]
/* 08036598 */ LDR R0, _080365D4
/* 0803659A */ LDR R0, [R0]
/* 0803659C */ LDRH R1, [R0, #0X16]
/* 0803659E */ LSLS R0, R1, #1
/* 080365A0 */ ADDS R0, R1
/* 080365A2 */ LSLS R0, R0, #4
/* 080365A4 */ ADDS R0, R1
/* 080365A6 */ LSRS R0, R0, #5
/* 080365A8 */ CMP R2, R0
/* 080365AA */ BGE _080365C8
/* 080365AC */ LDR R0, =D_083FE510
/* 080365AE */ BL play_sound
/* 080365B2 */ ADDS R0, R4, #0
/* 080365B4 */ MOVS R1, #3
/* 080365B6 */ MOVS R2, #0X1E
/* 080365B8 */ BL func_08035FEC
/* 080365BC */ MOVS R0, #0
/* 080365BE */ STRH R0, [R5]
/* 080365C0 */ ADDS R1, R4, #0
/* 080365C2 */ ADDS R1, #0X7C
/* 080365C4 */ MOVS R0, #1
/* 080365C6 */ STRB R0, [R1]
_080365C8:
/* 080365C8 */ POP {R4, R5, R6}
/* 080365CA */ POP {R0}
/* 080365CC */ BX R0

.balign 4, 0
_080365D8:
/* 080365D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080365D0:
/* 080365D0 */ .word D_083FDED0

.balign 4, 0
_080365D4:
/* 080365D4 */ .word gGameplayDataPtr
.ltorg
.end
