asm/asm_0801c6a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C6A0
/* 0801C6A0 */ PUSH {R4, R5, R6, R7, LR}
/* 0801C6A2 */ MOV R7, R8
/* 0801C6A4 */ PUSH {R7}
/* 0801C6A6 */ MOV R8, R0
/* 0801C6A8 */ MOVS R6, #0
/* 0801C6AA */ LDR R7, _0801C6E0
_0801C6AC:
/* 0801C6AC */ LDR R0, _0801C6E4
/* 0801C6AE */ LDR R1, [R0]
/* 0801C6B0 */ LSLS R0, R6, #1
/* 0801C6B2 */ ADDS R0, R1
/* 0801C6B4 */ LDRH R4, [R0, #6]
/* 0801C6B6 */ LDR R0, _0801C6E8
/* 0801C6B8 */ LDR R0, [R0]
/* 0801C6BA */ ADDS R0, #0X31
/* 0801C6BC */ ADDS R0, R6
/* 0801C6BE */ MOVS R1, #0
/* 0801C6C0 */ LDRSB R1, [R0, R1]
/* 0801C6C2 */ MOV R0, R8
/* 0801C6C4 */ SUBS R0, #0XB
/* 0801C6C6 */ ADDS R5, R1, R0
/* 0801C6C8 */ MOVS R0, #2
/* 0801C6CA */ RSBS R0, R0, #0
/* 0801C6CC */ CMP R5, R0
/* 0801C6CE */ BGE _0801C6EC
/* 0801C6D0 */ LDR R0, [R7]
/* 0801C6D2 */ LSLS R1, R4, #0X10
/* 0801C6D4 */ ASRS R1, R1, #0X10
/* 0801C6D6 */ MOVS R2, #3
/* 0801C6D8 */ BL sprite_set_anim_cel
/* 0801C6DC */ B _0801C728

.balign 4, 0
_0801C6E0:
/* 0801C6E0 */ .word gSpriteHandler

.balign 4, 0
_0801C6E4:
/* 0801C6E4 */ .word D_03003854

.balign 4, 0
_0801C6E8:
/* 0801C6E8 */ .word D_03003850
_0801C6EC:
/* 0801C6EC */ CMP R5, #0
/* 0801C6EE */ BGE _0801C704
/* 0801C6F0 */ LDR R0, [R7]
/* 0801C6F2 */ LSLS R4, R4, #0X10
/* 0801C6F4 */ ASRS R1, R4, #0X10
/* 0801C6F6 */ ADDS R2, R5, #2
/* 0801C6F8 */ LSLS R2, R2, #0X18
/* 0801C6FA */ ASRS R2, R2, #0X18
/* 0801C6FC */ BL sprite_set_anim_cel
/* 0801C700 */ MOVS R2, #0X4C
/* 0801C702 */ B _0801C71A
_0801C704:
/* 0801C704 */ LDR R0, [R7]
/* 0801C706 */ LSLS R4, R4, #0X10
/* 0801C708 */ ASRS R1, R4, #0X10
/* 0801C70A */ MOVS R2, #2
/* 0801C70C */ BL sprite_set_anim_cel
/* 0801C710 */ LSLS R0, R5, #0X13
/* 0801C712 */ MOVS R1, #0X98
/* 0801C714 */ LSLS R1, R1, #0XF
/* 0801C716 */ ADDS R0, R1
/* 0801C718 */ LSRS R2, R0, #0X10
_0801C71A:
/* 0801C71A */ LDR R0, [R7]
/* 0801C71C */ ASRS R1, R4, #0X10
/* 0801C71E */ LSLS R2, R2, #0X10
/* 0801C720 */ ASRS R2, R2, #0X10
/* 0801C722 */ MOVS R3, #0X1C
/* 0801C724 */ BL func_080EF224
_0801C728:
/* 0801C728 */ ADDS R6, #1
/* 0801C72A */ CMP R6, #2
/* 0801C72C */ BLS _0801C6AC
/* 0801C72E */ LDR R0, _0801C750
/* 0801C730 */ LDR R0, [R0]
/* 0801C732 */ LDR R1, =D_03003854
/* 0801C734 */ LDR R1, [R1]
/* 0801C736 */ MOVS R2, #0X16
/* 0801C738 */ LDRSH R1, [R1, R2]
/* 0801C73A */ MOV R3, R8
/* 0801C73C */ LSLS R2, R3, #0X18
/* 0801C73E */ ASRS R2, R2, #0X18
/* 0801C740 */ BL sprite_set_anim_cel
/* 0801C744 */ POP {R3}
/* 0801C746 */ MOV R8, R3
/* 0801C748 */ POP {R4, R5, R6, R7}
/* 0801C74A */ POP {R0}
/* 0801C74C */ BX R0

.balign 4, 0
_0801C754:
/* 0801C754 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C750:
/* 0801C750 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0801c6a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C6A0
/* 0801C6A0 */ PUSH {R4, R5, R6, R7, LR}
/* 0801C6A2 */ MOV R7, R8
/* 0801C6A4 */ PUSH {R7}
/* 0801C6A6 */ MOV R8, R0
/* 0801C6A8 */ MOVS R6, #0
/* 0801C6AA */ LDR R7, _0801C6E0
_0801C6AC:
/* 0801C6AC */ LDR R0, _0801C6E4
/* 0801C6AE */ LDR R1, [R0]
/* 0801C6B0 */ LSLS R0, R6, #1
/* 0801C6B2 */ ADDS R0, R1
/* 0801C6B4 */ LDRH R4, [R0, #6]
/* 0801C6B6 */ LDR R0, _0801C6E8
/* 0801C6B8 */ LDR R0, [R0]
/* 0801C6BA */ ADDS R0, #0X31
/* 0801C6BC */ ADDS R0, R6
/* 0801C6BE */ MOVS R1, #0
/* 0801C6C0 */ LDRSB R1, [R0, R1]
/* 0801C6C2 */ MOV R0, R8
/* 0801C6C4 */ SUBS R0, #0XB
/* 0801C6C6 */ ADDS R5, R1, R0
/* 0801C6C8 */ MOVS R0, #2
/* 0801C6CA */ RSBS R0, R0, #0
/* 0801C6CC */ CMP R5, R0
/* 0801C6CE */ BGE _0801C6EC
/* 0801C6D0 */ LDR R0, [R7]
/* 0801C6D2 */ LSLS R1, R4, #0X10
/* 0801C6D4 */ ASRS R1, R1, #0X10
/* 0801C6D6 */ MOVS R2, #3
/* 0801C6D8 */ BL sprite_set_anim_cel
/* 0801C6DC */ B _0801C728

.balign 4, 0
_0801C6E0:
/* 0801C6E0 */ .word gSpriteHandler

.balign 4, 0
_0801C6E4:
/* 0801C6E4 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801C6E8:
/* 0801C6E8 */ .word gCurrentSceneVariable
_0801C6EC:
/* 0801C6EC */ CMP R5, #0
/* 0801C6EE */ BGE _0801C704
/* 0801C6F0 */ LDR R0, [R7]
/* 0801C6F2 */ LSLS R4, R4, #0X10
/* 0801C6F4 */ ASRS R1, R4, #0X10
/* 0801C6F6 */ ADDS R2, R5, #2
/* 0801C6F8 */ LSLS R2, R2, #0X18
/* 0801C6FA */ ASRS R2, R2, #0X18
/* 0801C6FC */ BL sprite_set_anim_cel
/* 0801C700 */ MOVS R2, #0X4C
/* 0801C702 */ B _0801C71A
_0801C704:
/* 0801C704 */ LDR R0, [R7]
/* 0801C706 */ LSLS R4, R4, #0X10
/* 0801C708 */ ASRS R1, R4, #0X10
/* 0801C70A */ MOVS R2, #2
/* 0801C70C */ BL sprite_set_anim_cel
/* 0801C710 */ LSLS R0, R5, #0X13
/* 0801C712 */ MOVS R1, #0X98
/* 0801C714 */ LSLS R1, R1, #0XF
/* 0801C716 */ ADDS R0, R1
/* 0801C718 */ LSRS R2, R0, #0X10
_0801C71A:
/* 0801C71A */ LDR R0, [R7]
/* 0801C71C */ ASRS R1, R4, #0X10
/* 0801C71E */ LSLS R2, R2, #0X10
/* 0801C720 */ ASRS R2, R2, #0X10
/* 0801C722 */ MOVS R3, #0X1C
/* 0801C724 */ BL func_080EF224
_0801C728:
/* 0801C728 */ ADDS R6, #1
/* 0801C72A */ CMP R6, #2
/* 0801C72C */ BLS _0801C6AC
/* 0801C72E */ LDR R0, _0801C750
/* 0801C730 */ LDR R0, [R0]
/* 0801C732 */ LDR R1, =gCurrentSceneSpritePool
/* 0801C734 */ LDR R1, [R1]
/* 0801C736 */ MOVS R2, #0X16
/* 0801C738 */ LDRSH R1, [R1, R2]
/* 0801C73A */ MOV R3, R8
/* 0801C73C */ LSLS R2, R3, #0X18
/* 0801C73E */ ASRS R2, R2, #0X18
/* 0801C740 */ BL sprite_set_anim_cel
/* 0801C744 */ POP {R3}
/* 0801C746 */ MOV R8, R3
/* 0801C748 */ POP {R4, R5, R6, R7}
/* 0801C74A */ POP {R0}
/* 0801C74C */ BX R0

.balign 4, 0
_0801C754:
/* 0801C754 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C750:
/* 0801C750 */ .word gSpriteHandler
.ltorg
.end
