asm/asm_080a0a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A0A0C
/* 080A0A0C */ PUSH {LR}
/* 080A0A0E */ LDR R1, _080A0A28
/* 080A0A10 */ LDR R0, [R1]
/* 080A0A12 */ ADDS R0, #0X20
/* 080A0A14 */ LDRB R0, [R0]
/* 080A0A16 */ ADDS R2, R1, #0
/* 080A0A18 */ CMP R0, #6
/* 080A0A1A */ BLS _080A0A1E
/* 080A0A1C */ B _080A0B16
_080A0A1E:
/* 080A0A1E */ LSLS R0, R0, #2
/* 080A0A20 */ LDR R1, _080A0A2C
/* 080A0A22 */ ADDS R0, R1
/* 080A0A24 */ LDR R0, [R0]
/* 080A0A26 */ MOV PC, R0

.balign 4, 0
_080A0A28:
/* 080A0A28 */ .word D_03003850

.balign 4, 0
_080A0A2C:
/* 080A0A2C */ .word D_080A0A30

.balign 4, 0
D_080A0A30:
/* 080A0A30 */ .word _080A0A4C

.balign 4, 0
/* 080A0A34 */ .word _080A0AA0

.balign 4, 0
/* 080A0A38 */ .word _080A0AA8

.balign 4, 0
/* 080A0A3C */ .word _080A0AB0

.balign 4, 0
/* 080A0A40 */ .word _080A0AB8

.balign 4, 0
/* 080A0A44 */ .word _080A0AC0

.balign 4, 0
/* 080A0A48 */ .word _080A0AC6
_080A0A4C:
/* 080A0A4C */ LDR R0, _080A0A60
/* 080A0A4E */ LDRH R1, [R0]
/* 080A0A50 */ MOVS R0, #0X40
/* 080A0A52 */ ANDS R0, R1
/* 080A0A54 */ CMP R0, #0
/* 080A0A56 */ BEQ _080A0A64
/* 080A0A58 */ LDR R0, [R2]
/* 080A0A5A */ ADDS R0, #0X20
/* 080A0A5C */ MOVS R1, #1
/* 080A0A5E */ B _080A0A92

.balign 4, 0
_080A0A60:
/* 080A0A60 */ .word gPressedKeys
_080A0A64:
/* 080A0A64 */ MOVS R0, #0X80
/* 080A0A66 */ ANDS R0, R1
/* 080A0A68 */ CMP R0, #0
/* 080A0A6A */ BEQ _080A0A74
/* 080A0A6C */ LDR R0, [R2]
/* 080A0A6E */ ADDS R0, #0X20
/* 080A0A70 */ MOVS R1, #2
/* 080A0A72 */ B _080A0A92
_080A0A74:
/* 080A0A74 */ MOVS R0, #0X10
/* 080A0A76 */ ANDS R0, R1
/* 080A0A78 */ CMP R0, #0
/* 080A0A7A */ BEQ _080A0A84
/* 080A0A7C */ LDR R0, [R2]
/* 080A0A7E */ ADDS R0, #0X20
/* 080A0A80 */ MOVS R1, #3
/* 080A0A82 */ B _080A0A92
_080A0A84:
/* 080A0A84 */ MOVS R0, #0X20
/* 080A0A86 */ ANDS R0, R1
/* 080A0A88 */ CMP R0, #0
/* 080A0A8A */ BEQ _080A0B16
/* 080A0A8C */ LDR R0, [R2]
/* 080A0A8E */ ADDS R0, #0X20
/* 080A0A90 */ MOVS R1, #4
_080A0A92:
/* 080A0A92 */ STRB R1, [R0]
/* 080A0A94 */ LDR R0, _080A0A9C
/* 080A0A96 */ BL play_sound
/* 080A0A9A */ B _080A0B16

.balign 4, 0
_080A0A9C:
/* 080A0A9C */ .word D_083FD818
_080A0AA0:
/* 080A0AA0 */ MOVS R0, #1
/* 080A0AA2 */ BL func_080A0804
/* 080A0AA6 */ B _080A0B16
_080A0AA8:
/* 080A0AA8 */ MOVS R0, #2
/* 080A0AAA */ BL func_080A0804
/* 080A0AAE */ B _080A0B16
_080A0AB0:
/* 080A0AB0 */ MOVS R0, #3
/* 080A0AB2 */ BL func_080A0804
/* 080A0AB6 */ B _080A0B16
_080A0AB8:
/* 080A0AB8 */ MOVS R0, #4
/* 080A0ABA */ BL func_080A0804
/* 080A0ABE */ B _080A0B16
_080A0AC0:
/* 080A0AC0 */ BL func_080A06A4
/* 080A0AC4 */ B _080A0B16
_080A0AC6:
/* 080A0AC6 */ LDR R0, _080A0ADC
/* 080A0AC8 */ LDRH R1, [R0]
/* 080A0ACA */ MOVS R0, #0X40
/* 080A0ACC */ ANDS R0, R1
/* 080A0ACE */ CMP R0, #0
/* 080A0AD0 */ BEQ _080A0AE0
/* 080A0AD2 */ LDR R0, [R2]
/* 080A0AD4 */ ADDS R0, #0X20
/* 080A0AD6 */ MOVS R1, #1
/* 080A0AD8 */ B _080A0B0E

.balign 4, 0
_080A0ADC:
/* 080A0ADC */ .word gPressedKeys
_080A0AE0:
/* 080A0AE0 */ MOVS R0, #0X80
/* 080A0AE2 */ ANDS R0, R1
/* 080A0AE4 */ CMP R0, #0
/* 080A0AE6 */ BEQ _080A0AF0
/* 080A0AE8 */ LDR R0, [R2]
/* 080A0AEA */ ADDS R0, #0X20
/* 080A0AEC */ MOVS R1, #2
/* 080A0AEE */ B _080A0B0E
_080A0AF0:
/* 080A0AF0 */ MOVS R0, #0X10
/* 080A0AF2 */ ANDS R0, R1
/* 080A0AF4 */ CMP R0, #0
/* 080A0AF6 */ BEQ _080A0B00
/* 080A0AF8 */ LDR R0, [R2]
/* 080A0AFA */ ADDS R0, #0X20
/* 080A0AFC */ MOVS R1, #3
/* 080A0AFE */ B _080A0B0E
_080A0B00:
/* 080A0B00 */ MOVS R0, #0X20
/* 080A0B02 */ ANDS R0, R1
/* 080A0B04 */ CMP R0, #0
/* 080A0B06 */ BEQ _080A0B10
/* 080A0B08 */ LDR R0, [R2]
/* 080A0B0A */ ADDS R0, #0X20
/* 080A0B0C */ MOVS R1, #4
_080A0B0E:
/* 080A0B0E */ STRB R1, [R0]
_080A0B10:
/* 080A0B10 */ MOVS R0, #0
/* 080A0B12 */ BL func_080A0804
_080A0B16:
/* 080A0B16 */ POP {R0}
/* 080A0B18 */ BX R0

/* 080A0B1A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080a0a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A0A0C
/* 080A0A0C */ PUSH {LR}
/* 080A0A0E */ LDR R1, _080A0A28
/* 080A0A10 */ LDR R0, [R1]
/* 080A0A12 */ ADDS R0, #0X20
/* 080A0A14 */ LDRB R0, [R0]
/* 080A0A16 */ ADDS R2, R1, #0
/* 080A0A18 */ CMP R0, #6
/* 080A0A1A */ BLS _080A0A1E
/* 080A0A1C */ B _080A0B16
_080A0A1E:
/* 080A0A1E */ LSLS R0, R0, #2
/* 080A0A20 */ LDR R1, _080A0A2C
/* 080A0A22 */ ADDS R0, R1
/* 080A0A24 */ LDR R0, [R0]
/* 080A0A26 */ MOV PC, R0

.balign 4, 0
_080A0A28:
/* 080A0A28 */ .word gCurrentSceneVariable

.balign 4, 0
_080A0A2C:
/* 080A0A2C */ .word D_080A0A30

.balign 4, 0
D_080A0A30:
/* 080A0A30 */ .word _080A0A4C

.balign 4, 0
/* 080A0A34 */ .word _080A0AA0

.balign 4, 0
/* 080A0A38 */ .word _080A0AA8

.balign 4, 0
/* 080A0A3C */ .word _080A0AB0

.balign 4, 0
/* 080A0A40 */ .word _080A0AB8

.balign 4, 0
/* 080A0A44 */ .word _080A0AC0

.balign 4, 0
/* 080A0A48 */ .word _080A0AC6
_080A0A4C:
/* 080A0A4C */ LDR R0, _080A0A60
/* 080A0A4E */ LDRH R1, [R0]
/* 080A0A50 */ MOVS R0, #0X40
/* 080A0A52 */ ANDS R0, R1
/* 080A0A54 */ CMP R0, #0
/* 080A0A56 */ BEQ _080A0A64
/* 080A0A58 */ LDR R0, [R2]
/* 080A0A5A */ ADDS R0, #0X20
/* 080A0A5C */ MOVS R1, #1
/* 080A0A5E */ B _080A0A92

.balign 4, 0
_080A0A60:
/* 080A0A60 */ .word gPressedKeys
_080A0A64:
/* 080A0A64 */ MOVS R0, #0X80
/* 080A0A66 */ ANDS R0, R1
/* 080A0A68 */ CMP R0, #0
/* 080A0A6A */ BEQ _080A0A74
/* 080A0A6C */ LDR R0, [R2]
/* 080A0A6E */ ADDS R0, #0X20
/* 080A0A70 */ MOVS R1, #2
/* 080A0A72 */ B _080A0A92
_080A0A74:
/* 080A0A74 */ MOVS R0, #0X10
/* 080A0A76 */ ANDS R0, R1
/* 080A0A78 */ CMP R0, #0
/* 080A0A7A */ BEQ _080A0A84
/* 080A0A7C */ LDR R0, [R2]
/* 080A0A7E */ ADDS R0, #0X20
/* 080A0A80 */ MOVS R1, #3
/* 080A0A82 */ B _080A0A92
_080A0A84:
/* 080A0A84 */ MOVS R0, #0X20
/* 080A0A86 */ ANDS R0, R1
/* 080A0A88 */ CMP R0, #0
/* 080A0A8A */ BEQ _080A0B16
/* 080A0A8C */ LDR R0, [R2]
/* 080A0A8E */ ADDS R0, #0X20
/* 080A0A90 */ MOVS R1, #4
_080A0A92:
/* 080A0A92 */ STRB R1, [R0]
/* 080A0A94 */ LDR R0, _080A0A9C
/* 080A0A96 */ BL play_sound
/* 080A0A9A */ B _080A0B16

.balign 4, 0
_080A0A9C:
/* 080A0A9C */ .word D_083FD818
_080A0AA0:
/* 080A0AA0 */ MOVS R0, #1
/* 080A0AA2 */ BL func_080A0804
/* 080A0AA6 */ B _080A0B16
_080A0AA8:
/* 080A0AA8 */ MOVS R0, #2
/* 080A0AAA */ BL func_080A0804
/* 080A0AAE */ B _080A0B16
_080A0AB0:
/* 080A0AB0 */ MOVS R0, #3
/* 080A0AB2 */ BL func_080A0804
/* 080A0AB6 */ B _080A0B16
_080A0AB8:
/* 080A0AB8 */ MOVS R0, #4
/* 080A0ABA */ BL func_080A0804
/* 080A0ABE */ B _080A0B16
_080A0AC0:
/* 080A0AC0 */ BL func_080A06A4
/* 080A0AC4 */ B _080A0B16
_080A0AC6:
/* 080A0AC6 */ LDR R0, _080A0ADC
/* 080A0AC8 */ LDRH R1, [R0]
/* 080A0ACA */ MOVS R0, #0X40
/* 080A0ACC */ ANDS R0, R1
/* 080A0ACE */ CMP R0, #0
/* 080A0AD0 */ BEQ _080A0AE0
/* 080A0AD2 */ LDR R0, [R2]
/* 080A0AD4 */ ADDS R0, #0X20
/* 080A0AD6 */ MOVS R1, #1
/* 080A0AD8 */ B _080A0B0E

.balign 4, 0
_080A0ADC:
/* 080A0ADC */ .word gPressedKeys
_080A0AE0:
/* 080A0AE0 */ MOVS R0, #0X80
/* 080A0AE2 */ ANDS R0, R1
/* 080A0AE4 */ CMP R0, #0
/* 080A0AE6 */ BEQ _080A0AF0
/* 080A0AE8 */ LDR R0, [R2]
/* 080A0AEA */ ADDS R0, #0X20
/* 080A0AEC */ MOVS R1, #2
/* 080A0AEE */ B _080A0B0E
_080A0AF0:
/* 080A0AF0 */ MOVS R0, #0X10
/* 080A0AF2 */ ANDS R0, R1
/* 080A0AF4 */ CMP R0, #0
/* 080A0AF6 */ BEQ _080A0B00
/* 080A0AF8 */ LDR R0, [R2]
/* 080A0AFA */ ADDS R0, #0X20
/* 080A0AFC */ MOVS R1, #3
/* 080A0AFE */ B _080A0B0E
_080A0B00:
/* 080A0B00 */ MOVS R0, #0X20
/* 080A0B02 */ ANDS R0, R1
/* 080A0B04 */ CMP R0, #0
/* 080A0B06 */ BEQ _080A0B10
/* 080A0B08 */ LDR R0, [R2]
/* 080A0B0A */ ADDS R0, #0X20
/* 080A0B0C */ MOVS R1, #4
_080A0B0E:
/* 080A0B0E */ STRB R1, [R0]
_080A0B10:
/* 080A0B10 */ MOVS R0, #0
/* 080A0B12 */ BL func_080A0804
_080A0B16:
/* 080A0B16 */ POP {R0}
/* 080A0B18 */ BX R0

/* 080A0B1A */ .short 0x0000
.balign 4, 0
.ltorg
.end
