asm/asm_08013300.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013300
/* 08013300 */ PUSH {R4, R5, R6, LR}
/* 08013302 */ SUB SP, #4
/* 08013304 */ ADDS R6, R0, #0
/* 08013306 */ CMP R6, #8
/* 08013308 */ BHI _08013368
/* 0801330A */ LDR R4, _08013370
/* 0801330C */ LDRH R1, [R4]
/* 0801330E */ LDR R0, _08013374
/* 08013310 */ ANDS R0, R1
/* 08013312 */ MOVS R5, #0
/* 08013314 */ STRH R0, [R4]
/* 08013316 */ MOVS R0, #2
/* 08013318 */ BL func_0800BF20
/* 0801331C */ BL func_0800A088
/* 08013320 */ LSLS R0, R0, #0X10
/* 08013322 */ LSRS R0, R0, #0X10
/* 08013324 */ LDR R2, _08013378
/* 08013326 */ LSLS R1, R6, #2
/* 08013328 */ ADDS R1, R2
/* 0801332A */ LDR R1, [R1]
/* 0801332C */ MOVS R2, #0X80
/* 0801332E */ LSLS R2, R2, #5
/* 08013330 */ BL func_08002598
/* 08013334 */ LDR R0, _0801337C
/* 08013336 */ LDR R1, [R0]
/* 08013338 */ ADDS R1, #0XDD
/* 0801333A */ LDRB R0, [R1]
/* 0801333C */ MOVS R2, #0X20
/* 0801333E */ ORRS R0, R2
/* 08013340 */ STRB R0, [R1]
/* 08013342 */ LSLS R0, R6, #5
/* 08013344 */ LDR R1, _08013380
/* 08013346 */ ADDS R0, R1
/* 08013348 */ MOVS R1, #0XFE
/* 0801334A */ LSLS R1, R1, #1
/* 0801334C */ ADDS R4, R1
/* 0801334E */ SUBS R1, #0XFC
/* 08013350 */ STR R1, [SP]
/* 08013352 */ ADDS R1, R4, #0
/* 08013354 */ MOVS R2, #8
/* 08013356 */ MOVS R3, #0X20
/* 08013358 */ BL dma3_set
/* 0801335C */ LDR R0, =D_03006518
/* 0801335E */ STRB R5, [R0, #4]
/* 08013360 */ STRB R5, [R0, #3]
/* 08013362 */ ADDS R0, R6, #0
/* 08013364 */ BL func_08012FCC
_08013368:
/* 08013368 */ ADD SP, #4
/* 0801336A */ POP {R4, R5, R6}
/* 0801336C */ POP {R0}
/* 0801336E */ BX R0

.balign 4, 0
_08013384:
/* 08013384 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08013370:
/* 08013370 */ .word gGraphicsBuffer

.balign 4, 0
_08013374:
/* 08013374 */ .word 0x0000DFFF

.balign 4, 0
_08013378:
/* 08013378 */ .word D_083AAED8

.balign 4, 0
_0801337C:
/* 0801337C */ .word D_083A3D90

.balign 4, 0
_08013380:
/* 08013380 */ .word D_08321590
.ltorg
.end


more gameplay stuff

asm/asm_08013300.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013300
/* 08013300 */ PUSH {R4, R5, R6, LR}
/* 08013302 */ SUB SP, #4
/* 08013304 */ ADDS R6, R0, #0
/* 08013306 */ CMP R6, #8
/* 08013308 */ BHI _08013368
/* 0801330A */ LDR R4, _08013370
/* 0801330C */ LDRH R1, [R4]
/* 0801330E */ LDR R0, _08013374
/* 08013310 */ ANDS R0, R1
/* 08013312 */ MOVS R5, #0
/* 08013314 */ STRH R0, [R4]
/* 08013316 */ MOVS R0, #2
/* 08013318 */ BL func_0800BF20
/* 0801331C */ BL func_0800A088
/* 08013320 */ LSLS R0, R0, #0X10
/* 08013322 */ LSRS R0, R0, #0X10
/* 08013324 */ LDR R2, _08013378
/* 08013326 */ LSLS R1, R6, #2
/* 08013328 */ ADDS R1, R2
/* 0801332A */ LDR R1, [R1]
/* 0801332C */ MOVS R2, #0X80
/* 0801332E */ LSLS R2, R2, #5
/* 08013330 */ BL func_08002598
/* 08013334 */ LDR R0, _0801337C
/* 08013336 */ LDR R1, [R0]
/* 08013338 */ ADDS R1, #0XDD
/* 0801333A */ LDRB R0, [R1]
/* 0801333C */ MOVS R2, #0X20
/* 0801333E */ ORRS R0, R2
/* 08013340 */ STRB R0, [R1]
/* 08013342 */ LSLS R0, R6, #5
/* 08013344 */ LDR R1, _08013380
/* 08013346 */ ADDS R0, R1
/* 08013348 */ MOVS R1, #0XFE
/* 0801334A */ LSLS R1, R1, #1
/* 0801334C */ ADDS R4, R1
/* 0801334E */ SUBS R1, #0XFC
/* 08013350 */ STR R1, [SP]
/* 08013352 */ ADDS R1, R4, #0
/* 08013354 */ MOVS R2, #8
/* 08013356 */ MOVS R3, #0X20
/* 08013358 */ BL dma3_set
/* 0801335C */ LDR R0, =D_03006518
/* 0801335E */ STRB R5, [R0, #4]
/* 08013360 */ STRB R5, [R0, #3]
/* 08013362 */ ADDS R0, R6, #0
/* 08013364 */ BL func_08012FCC
_08013368:
/* 08013368 */ ADD SP, #4
/* 0801336A */ POP {R4, R5, R6}
/* 0801336C */ POP {R0}
/* 0801336E */ BX R0

.balign 4, 0
_08013384:
/* 08013384 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08013370:
/* 08013370 */ .word gGraphicsBuffer

.balign 4, 0
_08013374:
/* 08013374 */ .word 0x0000DFFF

.balign 4, 0
_08013378:
/* 08013378 */ .word D_083AAED8

.balign 4, 0
_0801337C:
/* 0801337C */ .word gGameplayDataPtr

.balign 4, 0
_08013380:
/* 08013380 */ .word D_08321590
.ltorg
.end
