asm/asm_08035e10.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08035E10
/* 08035E10 */ PUSH {R4, R5, R6, R7, LR}
/* 08035E12 */ SUB SP, #0XC
/* 08035E14 */ ADDS R4, R0, #0
/* 08035E16 */ LDR R1, [R4, #0X70]
/* 08035E18 */ LDR R0, [R4, #0X7C]
/* 08035E1A */ CMP R1, R0
/* 08035E1C */ BHS _08035E78
/* 08035E1E */ ADDS R3, R4, #0
/* 08035E20 */ ADDS R3, #0X8C
/* 08035E22 */ LDRH R1, [R3]
/* 08035E24 */ MOVS R2, #0
/* 08035E26 */ LDRSH R0, [R3, R2]
/* 08035E28 */ CMP R0, #0X3F
/* 08035E2A */ BGT _08035E78
/* 08035E2C */ ADDS R0, R1, #0
/* 08035E2E */ ADDS R0, #0X10
/* 08035E30 */ STRH R0, [R3]
/* 08035E32 */ LDR R1, _08035F58
/* 08035E34 */ MOVS R5, #0
/* 08035E36 */ LDRSH R0, [R3, R5]
/* 08035E38 */ ADDS R0, #0X20
/* 08035E3A */ LSLS R0, R0, #1
/* 08035E3C */ ADDS R0, R1
/* 08035E3E */ MOVS R6, #0
/* 08035E40 */ LDRSH R0, [R0, R6]
/* 08035E42 */ ADDS R1, #0X40
/* 08035E44 */ MOVS R7, #0
/* 08035E46 */ LDRSH R1, [R1, R7]
/* 08035E48 */ SUBS R0, R1
/* 08035E4A */ LSLS R1, R0, #1
/* 08035E4C */ ADDS R1, R0
/* 08035E4E */ LSLS R1, R1, #1
/* 08035E50 */ LDR R0, [R4, #0X70]
/* 08035E52 */ ADDS R0, R1
/* 08035E54 */ STR R0, [R4, #0X70]
/* 08035E56 */ LDR R2, _08035F5C
/* 08035E58 */ ADDS R0, R2, #0
/* 08035E5A */ ADDS R0, #0X40
/* 08035E5C */ MOVS R5, #0
/* 08035E5E */ LDRSH R1, [R0, R5]
/* 08035E60 */ MOVS R6, #0
/* 08035E62 */ LDRSH R0, [R3, R6]
/* 08035E64 */ ADDS R0, #0X20
/* 08035E66 */ LSLS R0, R0, #1
/* 08035E68 */ ADDS R0, R2
/* 08035E6A */ MOVS R7, #0
/* 08035E6C */ LDRSH R0, [R0, R7]
/* 08035E6E */ SUBS R1, R0
/* 08035E70 */ LSLS R1, R1, #2
/* 08035E72 */ LDR R0, [R4, #0X74]
/* 08035E74 */ ADDS R0, R1
/* 08035E76 */ STR R0, [R4, #0X74]
_08035E78:
/* 08035E78 */ LDR R1, [R4, #0X70]
/* 08035E7A */ LDR R0, [R4, #0X7C]
/* 08035E7C */ ADDS R5, R4, #0
/* 08035E7E */ ADDS R5, #0X8C
/* 08035E80 */ CMP R1, R0
/* 08035E82 */ BLS _08035F0C
/* 08035E84 */ MOVS R1, #0
/* 08035E86 */ LDRSH R0, [R5, R1]
/* 08035E88 */ CMP R0, #0
/* 08035E8A */ BNE _08035E92
/* 08035E8C */ MOVS R0, #0X80
/* 08035E8E */ LSLS R0, R0, #1
/* 08035E90 */ STRH R0, [R5]
_08035E92:
/* 08035E92 */ LDRH R1, [R5]
/* 08035E94 */ MOVS R2, #0
/* 08035E96 */ LDRSH R0, [R5, R2]
/* 08035E98 */ CMP R0, #0XC0
/* 08035E9A */ BLE _08035F0C
/* 08035E9C */ ADDS R0, R1, #0
/* 08035E9E */ SUBS R0, #0X10
/* 08035EA0 */ STRH R0, [R5]
/* 08035EA2 */ LDR R1, _08035F58
/* 08035EA4 */ MOVS R6, #0
/* 08035EA6 */ LDRSH R3, [R5, R6]
/* 08035EA8 */ ADDS R2, R3, #0
/* 08035EAA */ ADDS R2, #0X60
/* 08035EAC */ ADDS R0, R2, #0
/* 08035EAE */ CMP R2, #0
/* 08035EB0 */ BGE _08035EB6
/* 08035EB2 */ LDR R7, _08035F60
/* 08035EB4 */ ADDS R0, R3, R7
_08035EB6:
/* 08035EB6 */ ASRS R0, R0, #8
/* 08035EB8 */ LSLS R0, R0, #8
/* 08035EBA */ SUBS R0, R2, R0
/* 08035EBC */ LSLS R0, R0, #1
/* 08035EBE */ ADDS R0, R1
/* 08035EC0 */ MOVS R2, #0
/* 08035EC2 */ LDRSH R0, [R0, R2]
/* 08035EC4 */ ADDS R1, #0XC0
/* 08035EC6 */ MOVS R3, #0
/* 08035EC8 */ LDRSH R1, [R1, R3]
/* 08035ECA */ SUBS R0, R1
/* 08035ECC */ LSLS R1, R0, #1
/* 08035ECE */ ADDS R1, R0
/* 08035ED0 */ LSLS R1, R1, #1
/* 08035ED2 */ LDR R0, [R4, #0X70]
/* 08035ED4 */ ADDS R0, R1
/* 08035ED6 */ STR R0, [R4, #0X70]
/* 08035ED8 */ LDR R6, _08035F5C
/* 08035EDA */ ADDS R0, R6, #0
/* 08035EDC */ ADDS R0, #0XC0
/* 08035EDE */ MOVS R7, #0
/* 08035EE0 */ LDRSH R3, [R0, R7]
/* 08035EE2 */ MOVS R0, #0
/* 08035EE4 */ LDRSH R2, [R5, R0]
/* 08035EE6 */ ADDS R1, R2, #0
/* 08035EE8 */ ADDS R1, #0X60
/* 08035EEA */ ADDS R0, R1, #0
/* 08035EEC */ CMP R1, #0
/* 08035EEE */ BGE _08035EF4
/* 08035EF0 */ LDR R7, _08035F60
/* 08035EF2 */ ADDS R0, R2, R7
_08035EF4:
/* 08035EF4 */ ASRS R0, R0, #8
/* 08035EF6 */ LSLS R0, R0, #8
/* 08035EF8 */ SUBS R0, R1, R0
/* 08035EFA */ LSLS R0, R0, #1
/* 08035EFC */ ADDS R0, R6
/* 08035EFE */ MOVS R2, #0
/* 08035F00 */ LDRSH R1, [R0, R2]
/* 08035F02 */ SUBS R1, R3, R1
/* 08035F04 */ LSLS R1, R1, #2
/* 08035F06 */ LDR R0, [R4, #0X74]
/* 08035F08 */ ADDS R0, R1
/* 08035F0A */ STR R0, [R4, #0X74]
_08035F0C:
/* 08035F0C */ ADDS R0, R4, #0
/* 08035F0E */ ADDS R0, #0X88
/* 08035F10 */ LDR R0, [R0]
/* 08035F12 */ MOVS R1, #0X80
/* 08035F14 */ LSLS R1, R1, #1
/* 08035F16 */ MOVS R3, #0
/* 08035F18 */ LDRSH R2, [R5, R3]
/* 08035F1A */ BL func_08001BA4
/* 08035F1E */ ADDS R5, R4, #0
/* 08035F20 */ ADDS R5, #0X8F
/* 08035F22 */ MOVS R3, #0
/* 08035F24 */ LDRSB R3, [R5, R3]
/* 08035F26 */ CMP R3, #0
/* 08035F28 */ BNE _08035F4E
/* 08035F2A */ LDR R0, _08035F64
/* 08035F2C */ LDR R0, [R0]
/* 08035F2E */ ADDS R1, R4, #0
/* 08035F30 */ ADDS R1, #0X60
/* 08035F32 */ MOVS R6, #0
/* 08035F34 */ LDRSH R1, [R1, R6]
/* 08035F36 */ LDR R2, _08035F68
/* 08035F38 */ MOVS R4, #1
/* 08035F3A */ STR R4, [SP]
/* 08035F3C */ STR R4, [SP, #4]
/* 08035F3E */ STR R3, [SP, #8]
/* 08035F40 */ MOVS R3, #1
/* 08035F42 */ BL func_080EF50C
/* 08035F46 */ LDR R0, =D_083FCBFC
/* 08035F48 */ BL func_08001E58
/* 08035F4C */ STRB R4, [R5]
_08035F4E:
/* 08035F4E */ ADD SP, #0XC
/* 08035F50 */ POP {R4, R5, R6, R7}
/* 08035F52 */ POP {R0}
/* 08035F54 */ BX R0

.balign 4, 0
_08035F6C:
/* 08035F6C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08035F58:
/* 08035F58 */ .word D_083A4264

.balign 4, 0
_08035F5C:
/* 08035F5C */ .word D_083A4064

.balign 4, 0
_08035F60:
/* 08035F60 */ .word 0x0000015F

.balign 4, 0
_08035F64:
/* 08035F64 */ .word D_083A4A7C

.balign 4, 0
_08035F68:
/* 08035F68 */ .word D_08351B38
.ltorg
.end


sine cosine stuff

asm/asm_08035e10.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08035E10
/* 08035E10 */ PUSH {R4, R5, R6, R7, LR}
/* 08035E12 */ SUB SP, #0XC
/* 08035E14 */ ADDS R4, R0, #0
/* 08035E16 */ LDR R1, [R4, #0X70]
/* 08035E18 */ LDR R0, [R4, #0X7C]
/* 08035E1A */ CMP R1, R0
/* 08035E1C */ BHS _08035E78
/* 08035E1E */ ADDS R3, R4, #0
/* 08035E20 */ ADDS R3, #0X8C
/* 08035E22 */ LDRH R1, [R3]
/* 08035E24 */ MOVS R2, #0
/* 08035E26 */ LDRSH R0, [R3, R2]
/* 08035E28 */ CMP R0, #0X3F
/* 08035E2A */ BGT _08035E78
/* 08035E2C */ ADDS R0, R1, #0
/* 08035E2E */ ADDS R0, #0X10
/* 08035E30 */ STRH R0, [R3]
/* 08035E32 */ LDR R1, _08035F58
/* 08035E34 */ MOVS R5, #0
/* 08035E36 */ LDRSH R0, [R3, R5]
/* 08035E38 */ ADDS R0, #0X20
/* 08035E3A */ LSLS R0, R0, #1
/* 08035E3C */ ADDS R0, R1
/* 08035E3E */ MOVS R6, #0
/* 08035E40 */ LDRSH R0, [R0, R6]
/* 08035E42 */ ADDS R1, #0X40
/* 08035E44 */ MOVS R7, #0
/* 08035E46 */ LDRSH R1, [R1, R7]
/* 08035E48 */ SUBS R0, R1
/* 08035E4A */ LSLS R1, R0, #1
/* 08035E4C */ ADDS R1, R0
/* 08035E4E */ LSLS R1, R1, #1
/* 08035E50 */ LDR R0, [R4, #0X70]
/* 08035E52 */ ADDS R0, R1
/* 08035E54 */ STR R0, [R4, #0X70]
/* 08035E56 */ LDR R2, _08035F5C
/* 08035E58 */ ADDS R0, R2, #0
/* 08035E5A */ ADDS R0, #0X40
/* 08035E5C */ MOVS R5, #0
/* 08035E5E */ LDRSH R1, [R0, R5]
/* 08035E60 */ MOVS R6, #0
/* 08035E62 */ LDRSH R0, [R3, R6]
/* 08035E64 */ ADDS R0, #0X20
/* 08035E66 */ LSLS R0, R0, #1
/* 08035E68 */ ADDS R0, R2
/* 08035E6A */ MOVS R7, #0
/* 08035E6C */ LDRSH R0, [R0, R7]
/* 08035E6E */ SUBS R1, R0
/* 08035E70 */ LSLS R1, R1, #2
/* 08035E72 */ LDR R0, [R4, #0X74]
/* 08035E74 */ ADDS R0, R1
/* 08035E76 */ STR R0, [R4, #0X74]
_08035E78:
/* 08035E78 */ LDR R1, [R4, #0X70]
/* 08035E7A */ LDR R0, [R4, #0X7C]
/* 08035E7C */ ADDS R5, R4, #0
/* 08035E7E */ ADDS R5, #0X8C
/* 08035E80 */ CMP R1, R0
/* 08035E82 */ BLS _08035F0C
/* 08035E84 */ MOVS R1, #0
/* 08035E86 */ LDRSH R0, [R5, R1]
/* 08035E88 */ CMP R0, #0
/* 08035E8A */ BNE _08035E92
/* 08035E8C */ MOVS R0, #0X80
/* 08035E8E */ LSLS R0, R0, #1
/* 08035E90 */ STRH R0, [R5]
_08035E92:
/* 08035E92 */ LDRH R1, [R5]
/* 08035E94 */ MOVS R2, #0
/* 08035E96 */ LDRSH R0, [R5, R2]
/* 08035E98 */ CMP R0, #0XC0
/* 08035E9A */ BLE _08035F0C
/* 08035E9C */ ADDS R0, R1, #0
/* 08035E9E */ SUBS R0, #0X10
/* 08035EA0 */ STRH R0, [R5]
/* 08035EA2 */ LDR R1, _08035F58
/* 08035EA4 */ MOVS R6, #0
/* 08035EA6 */ LDRSH R3, [R5, R6]
/* 08035EA8 */ ADDS R2, R3, #0
/* 08035EAA */ ADDS R2, #0X60
/* 08035EAC */ ADDS R0, R2, #0
/* 08035EAE */ CMP R2, #0
/* 08035EB0 */ BGE _08035EB6
/* 08035EB2 */ LDR R7, _08035F60
/* 08035EB4 */ ADDS R0, R3, R7
_08035EB6:
/* 08035EB6 */ ASRS R0, R0, #8
/* 08035EB8 */ LSLS R0, R0, #8
/* 08035EBA */ SUBS R0, R2, R0
/* 08035EBC */ LSLS R0, R0, #1
/* 08035EBE */ ADDS R0, R1
/* 08035EC0 */ MOVS R2, #0
/* 08035EC2 */ LDRSH R0, [R0, R2]
/* 08035EC4 */ ADDS R1, #0XC0
/* 08035EC6 */ MOVS R3, #0
/* 08035EC8 */ LDRSH R1, [R1, R3]
/* 08035ECA */ SUBS R0, R1
/* 08035ECC */ LSLS R1, R0, #1
/* 08035ECE */ ADDS R1, R0
/* 08035ED0 */ LSLS R1, R1, #1
/* 08035ED2 */ LDR R0, [R4, #0X70]
/* 08035ED4 */ ADDS R0, R1
/* 08035ED6 */ STR R0, [R4, #0X70]
/* 08035ED8 */ LDR R6, _08035F5C
/* 08035EDA */ ADDS R0, R6, #0
/* 08035EDC */ ADDS R0, #0XC0
/* 08035EDE */ MOVS R7, #0
/* 08035EE0 */ LDRSH R3, [R0, R7]
/* 08035EE2 */ MOVS R0, #0
/* 08035EE4 */ LDRSH R2, [R5, R0]
/* 08035EE6 */ ADDS R1, R2, #0
/* 08035EE8 */ ADDS R1, #0X60
/* 08035EEA */ ADDS R0, R1, #0
/* 08035EEC */ CMP R1, #0
/* 08035EEE */ BGE _08035EF4
/* 08035EF0 */ LDR R7, _08035F60
/* 08035EF2 */ ADDS R0, R2, R7
_08035EF4:
/* 08035EF4 */ ASRS R0, R0, #8
/* 08035EF6 */ LSLS R0, R0, #8
/* 08035EF8 */ SUBS R0, R1, R0
/* 08035EFA */ LSLS R0, R0, #1
/* 08035EFC */ ADDS R0, R6
/* 08035EFE */ MOVS R2, #0
/* 08035F00 */ LDRSH R1, [R0, R2]
/* 08035F02 */ SUBS R1, R3, R1
/* 08035F04 */ LSLS R1, R1, #2
/* 08035F06 */ LDR R0, [R4, #0X74]
/* 08035F08 */ ADDS R0, R1
/* 08035F0A */ STR R0, [R4, #0X74]
_08035F0C:
/* 08035F0C */ ADDS R0, R4, #0
/* 08035F0E */ ADDS R0, #0X88
/* 08035F10 */ LDR R0, [R0]
/* 08035F12 */ MOVS R1, #0X80
/* 08035F14 */ LSLS R1, R1, #1
/* 08035F16 */ MOVS R3, #0
/* 08035F18 */ LDRSH R2, [R5, R3]
/* 08035F1A */ BL func_08001BA4
/* 08035F1E */ ADDS R5, R4, #0
/* 08035F20 */ ADDS R5, #0X8F
/* 08035F22 */ MOVS R3, #0
/* 08035F24 */ LDRSB R3, [R5, R3]
/* 08035F26 */ CMP R3, #0
/* 08035F28 */ BNE _08035F4E
/* 08035F2A */ LDR R0, _08035F64
/* 08035F2C */ LDR R0, [R0]
/* 08035F2E */ ADDS R1, R4, #0
/* 08035F30 */ ADDS R1, #0X60
/* 08035F32 */ MOVS R6, #0
/* 08035F34 */ LDRSH R1, [R1, R6]
/* 08035F36 */ LDR R2, _08035F68
/* 08035F38 */ MOVS R4, #1
/* 08035F3A */ STR R4, [SP]
/* 08035F3C */ STR R4, [SP, #4]
/* 08035F3E */ STR R3, [SP, #8]
/* 08035F40 */ MOVS R3, #1
/* 08035F42 */ BL func_080EF50C
/* 08035F46 */ LDR R0, =D_083FCBFC
/* 08035F48 */ BL func_08001E58
/* 08035F4C */ STRB R4, [R5]
_08035F4E:
/* 08035F4E */ ADD SP, #0XC
/* 08035F50 */ POP {R4, R5, R6, R7}
/* 08035F52 */ POP {R0}
/* 08035F54 */ BX R0

.balign 4, 0
_08035F6C:
/* 08035F6C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08035F58:
/* 08035F58 */ .word gCosineTable

.balign 4, 0
_08035F5C:
/* 08035F5C */ .word gSineTable

.balign 4, 0
_08035F60:
/* 08035F60 */ .word 0x0000015F

.balign 4, 0
_08035F64:
/* 08035F64 */ .word D_083A4A7C

.balign 4, 0
_08035F68:
/* 08035F68 */ .word D_08351B38
.ltorg
.end
