asm/asm_08013188.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013188
/* 08013188 */ PUSH {R4, R5, R6, LR}
/* 0801318A */ SUB SP, #0XC
/* 0801318C */ MOVS R0, #2
/* 0801318E */ STR R0, [SP]
/* 08013190 */ MOVS R0, #0XA
/* 08013192 */ STR R0, [SP, #4]
/* 08013194 */ LDR R0, _0801323C
/* 08013196 */ STR R0, [SP, #8]
/* 08013198 */ MOVS R0, #2
/* 0801319A */ MOVS R1, #0
/* 0801319C */ MOVS R2, #0
/* 0801319E */ MOVS R3, #0
/* 080131A0 */ BL func_0800BF7C
/* 080131A4 */ MOVS R0, #3
/* 080131A6 */ MOVS R1, #2
/* 080131A8 */ BL func_0800BF60
/* 080131AC */ LDR R4, _08013240
/* 080131AE */ LDR R0, _08013244
/* 080131B0 */ STRH R0, [R4, #0X3C]
/* 080131B2 */ LDR R1, _08013248
/* 080131B4 */ ADDS R0, R4, #0
/* 080131B6 */ ADDS R0, #0X40
/* 080131B8 */ STRH R1, [R0]
/* 080131BA */ ADDS R1, R4, #0
/* 080131BC */ ADDS R1, #0X44
/* 080131BE */ LDR R0, _0801324C
/* 080131C0 */ STRH R0, [R1]
/* 080131C2 */ ADDS R1, #2
/* 080131C4 */ MOVS R0, #0X1B
/* 080131C6 */ STRH R0, [R1]
/* 080131C8 */ LDR R0, _08013250
/* 080131CA */ LDR R6, _08013254
/* 080131CC */ LDR R1, [R6]
/* 080131CE */ ADDS R1, #0XE4
/* 080131D0 */ LDR R1, [R1]
/* 080131D2 */ MOVS R2, #0
/* 080131D4 */ MOVS R3, #0
/* 080131D6 */ BL func_0800A240
/* 080131DA */ LDR R1, [R6]
/* 080131DC */ ADDS R1, #0XDD
/* 080131DE */ LDRB R0, [R1]
/* 080131E0 */ MOVS R2, #8
/* 080131E2 */ ORRS R0, R2
/* 080131E4 */ STRB R0, [R1]
/* 080131E6 */ LDR R5, _08013258
/* 080131E8 */ LDRB R0, [R5]
/* 080131EA */ CMP R0, #8
/* 080131EC */ BHI _08013214
/* 080131EE */ BL func_0800A088
/* 080131F2 */ LSLS R0, R0, #0X10
/* 080131F4 */ LSRS R0, R0, #0X10
/* 080131F6 */ LDR R2, _0801325C
/* 080131F8 */ LDRB R1, [R5]
/* 080131FA */ LSLS R1, R1, #2
/* 080131FC */ ADDS R1, R2
/* 080131FE */ LDR R1, [R1]
/* 08013200 */ MOVS R2, #0X80
/* 08013202 */ LSLS R2, R2, #5
/* 08013204 */ BL func_08002598
/* 08013208 */ LDR R1, [R6]
/* 0801320A */ ADDS R1, #0XDD
/* 0801320C */ LDRB R0, [R1]
/* 0801320E */ MOVS R2, #0X20
/* 08013210 */ ORRS R0, R2
/* 08013212 */ STRB R0, [R1]
_08013214:
/* 08013214 */ LDRB R0, [R5]
/* 08013216 */ LSLS R0, R0, #5
/* 08013218 */ LDR R1, =D_08321590
/* 0801321A */ ADDS R0, R1
/* 0801321C */ MOVS R2, #0XFE
/* 0801321E */ LSLS R2, R2, #1
/* 08013220 */ ADDS R1, R4, R2
/* 08013222 */ SUBS R2, #0XFC
/* 08013224 */ STR R2, [SP]
/* 08013226 */ MOVS R2, #8
/* 08013228 */ MOVS R3, #0X20
/* 0801322A */ BL dma3_set
/* 0801322E */ BL func_08012E04
/* 08013232 */ ADD SP, #0XC
/* 08013234 */ POP {R4, R5, R6}
/* 08013236 */ POP {R0}
/* 08013238 */ BX R0

.balign 4, 0
_08013260:
/* 08013260 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801323C:
/* 0801323C */ .word 0x00004003

.balign 4, 0
_08013240:
/* 08013240 */ .word gGraphicsBuffer

.balign 4, 0
_08013244:
/* 08013244 */ .word 0x000058E8

.balign 4, 0
_08013248:
/* 08013248 */ .word 0x00000888

.balign 4, 0
_0801324C:
/* 0801324C */ .word 0x00003B34

.balign 4, 0
_08013250:
/* 08013250 */ .word D_083A4A1C

.balign 4, 0
_08013254:
/* 08013254 */ .word D_083A3D90

.balign 4, 0
_08013258:
/* 08013258 */ .word D_03006518

.balign 4, 0
_0801325C:
/* 0801325C */ .word D_083AAED8
.ltorg
.end


more gameplay stuff

asm/asm_08013188.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013188
/* 08013188 */ PUSH {R4, R5, R6, LR}
/* 0801318A */ SUB SP, #0XC
/* 0801318C */ MOVS R0, #2
/* 0801318E */ STR R0, [SP]
/* 08013190 */ MOVS R0, #0XA
/* 08013192 */ STR R0, [SP, #4]
/* 08013194 */ LDR R0, _0801323C
/* 08013196 */ STR R0, [SP, #8]
/* 08013198 */ MOVS R0, #2
/* 0801319A */ MOVS R1, #0
/* 0801319C */ MOVS R2, #0
/* 0801319E */ MOVS R3, #0
/* 080131A0 */ BL func_0800BF7C
/* 080131A4 */ MOVS R0, #3
/* 080131A6 */ MOVS R1, #2
/* 080131A8 */ BL func_0800BF60
/* 080131AC */ LDR R4, _08013240
/* 080131AE */ LDR R0, _08013244
/* 080131B0 */ STRH R0, [R4, #0X3C]
/* 080131B2 */ LDR R1, _08013248
/* 080131B4 */ ADDS R0, R4, #0
/* 080131B6 */ ADDS R0, #0X40
/* 080131B8 */ STRH R1, [R0]
/* 080131BA */ ADDS R1, R4, #0
/* 080131BC */ ADDS R1, #0X44
/* 080131BE */ LDR R0, _0801324C
/* 080131C0 */ STRH R0, [R1]
/* 080131C2 */ ADDS R1, #2
/* 080131C4 */ MOVS R0, #0X1B
/* 080131C6 */ STRH R0, [R1]
/* 080131C8 */ LDR R0, _08013250
/* 080131CA */ LDR R6, _08013254
/* 080131CC */ LDR R1, [R6]
/* 080131CE */ ADDS R1, #0XE4
/* 080131D0 */ LDR R1, [R1]
/* 080131D2 */ MOVS R2, #0
/* 080131D4 */ MOVS R3, #0
/* 080131D6 */ BL func_0800A240
/* 080131DA */ LDR R1, [R6]
/* 080131DC */ ADDS R1, #0XDD
/* 080131DE */ LDRB R0, [R1]
/* 080131E0 */ MOVS R2, #8
/* 080131E2 */ ORRS R0, R2
/* 080131E4 */ STRB R0, [R1]
/* 080131E6 */ LDR R5, _08013258
/* 080131E8 */ LDRB R0, [R5]
/* 080131EA */ CMP R0, #8
/* 080131EC */ BHI _08013214
/* 080131EE */ BL func_0800A088
/* 080131F2 */ LSLS R0, R0, #0X10
/* 080131F4 */ LSRS R0, R0, #0X10
/* 080131F6 */ LDR R2, _0801325C
/* 080131F8 */ LDRB R1, [R5]
/* 080131FA */ LSLS R1, R1, #2
/* 080131FC */ ADDS R1, R2
/* 080131FE */ LDR R1, [R1]
/* 08013200 */ MOVS R2, #0X80
/* 08013202 */ LSLS R2, R2, #5
/* 08013204 */ BL func_08002598
/* 08013208 */ LDR R1, [R6]
/* 0801320A */ ADDS R1, #0XDD
/* 0801320C */ LDRB R0, [R1]
/* 0801320E */ MOVS R2, #0X20
/* 08013210 */ ORRS R0, R2
/* 08013212 */ STRB R0, [R1]
_08013214:
/* 08013214 */ LDRB R0, [R5]
/* 08013216 */ LSLS R0, R0, #5
/* 08013218 */ LDR R1, =D_08321590
/* 0801321A */ ADDS R0, R1
/* 0801321C */ MOVS R2, #0XFE
/* 0801321E */ LSLS R2, R2, #1
/* 08013220 */ ADDS R1, R4, R2
/* 08013222 */ SUBS R2, #0XFC
/* 08013224 */ STR R2, [SP]
/* 08013226 */ MOVS R2, #8
/* 08013228 */ MOVS R3, #0X20
/* 0801322A */ BL dma3_set
/* 0801322E */ BL func_08012E04
/* 08013232 */ ADD SP, #0XC
/* 08013234 */ POP {R4, R5, R6}
/* 08013236 */ POP {R0}
/* 08013238 */ BX R0

.balign 4, 0
_08013260:
/* 08013260 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801323C:
/* 0801323C */ .word 0x00004003

.balign 4, 0
_08013240:
/* 08013240 */ .word gGraphicsBuffer

.balign 4, 0
_08013244:
/* 08013244 */ .word 0x000058E8

.balign 4, 0
_08013248:
/* 08013248 */ .word 0x00000888

.balign 4, 0
_0801324C:
/* 0801324C */ .word 0x00003B34

.balign 4, 0
_08013250:
/* 08013250 */ .word D_083A4A1C

.balign 4, 0
_08013254:
/* 08013254 */ .word gGameplayDataPtr

.balign 4, 0
_08013258:
/* 08013258 */ .word D_03006518

.balign 4, 0
_0801325C:
/* 0801325C */ .word D_083AAED8
.ltorg
.end
