asm/asm_0808ad44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808AD44
/* 0808AD44 */ PUSH {LR}
/* 0808AD46 */ ADDS R2, R0, #0
/* 0808AD48 */ LDRB R0, [R2, #0X19]
/* 0808AD4A */ CMP R0, #3
/* 0808AD4C */ BNE _0808AD52
/* 0808AD4E */ MOVS R0, #0
/* 0808AD50 */ B _0808ADA2
_0808AD52:
/* 0808AD52 */ ADDS R0, #1
/* 0808AD54 */ STRB R0, [R2, #0X19]
/* 0808AD56 */ LSLS R0, R0, #0X18
/* 0808AD58 */ LSRS R0, R0, #0X18
/* 0808AD5A */ CMP R0, #2
/* 0808AD5C */ BHI _0808AD8C
/* 0808AD5E */ LDR R1, _0808AD84
/* 0808AD60 */ LDRB R0, [R2, #0X19]
/* 0808AD62 */ LSLS R0, R0, #3
/* 0808AD64 */ ADDS R0, R1
/* 0808AD66 */ LDR R1, [R0, #4]
/* 0808AD68 */ LDR R0, [R0]
/* 0808AD6A */ STR R0, [R2, #0X10]
/* 0808AD6C */ STR R1, [R2, #0X14]
/* 0808AD6E */ LDR R0, _0808AD88
/* 0808AD70 */ LDR R0, [R0]
/* 0808AD72 */ MOVS R3, #0
/* 0808AD74 */ LDRSH R1, [R2, R3]
/* 0808AD76 */ LDRB R2, [R2, #0X19]
/* 0808AD78 */ LSLS R2, R2, #0X18
/* 0808AD7A */ ASRS R2, R2, #0X18
/* 0808AD7C */ BL sprite_set_anim_cel
/* 0808AD80 */ B _0808ADA0

.balign 4, 0
_0808AD84:
/* 0808AD84 */ .word D_083D9EC4

.balign 4, 0
_0808AD88:
/* 0808AD88 */ .word gSpriteHandler
_0808AD8C:
/* 0808AD8C */ LDR R0, _0808ADA8
/* 0808AD8E */ LDR R0, [R0]
/* 0808AD90 */ MOVS R3, #0X1C
/* 0808AD92 */ LDRSH R1, [R2, R3]
/* 0808AD94 */ MOVS R2, #1
/* 0808AD96 */ BL sprite_set_visible
/* 0808AD9A */ LDR R0, =D_083FC094
/* 0808AD9C */ BL func_0800C7FC
_0808ADA0:
/* 0808ADA0 */ MOVS R0, #1
_0808ADA2:
/* 0808ADA2 */ POP {R1}
/* 0808ADA4 */ BX R1

.balign 4, 0
_0808ADAC:
/* 0808ADAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808ADA8:
/* 0808ADA8 */ .word gSpriteHandler
.ltorg
.end


scene split test

asm/asm_0808ad44.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808AD44
/* 0808AD44 */ PUSH {LR}
/* 0808AD46 */ ADDS R2, R0, #0
/* 0808AD48 */ LDRB R0, [R2, #0X19]
/* 0808AD4A */ CMP R0, #3
/* 0808AD4C */ BNE _0808AD52
/* 0808AD4E */ MOVS R0, #0
/* 0808AD50 */ B _0808ADA2
_0808AD52:
/* 0808AD52 */ ADDS R0, #1
/* 0808AD54 */ STRB R0, [R2, #0X19]
/* 0808AD56 */ LSLS R0, R0, #0X18
/* 0808AD58 */ LSRS R0, R0, #0X18
/* 0808AD5A */ CMP R0, #2
/* 0808AD5C */ BHI _0808AD8C
/* 0808AD5E */ LDR R1, _0808AD84
/* 0808AD60 */ LDRB R0, [R2, #0X19]
/* 0808AD62 */ LSLS R0, R0, #3
/* 0808AD64 */ ADDS R0, R1
/* 0808AD66 */ LDR R1, [R0, #4]
/* 0808AD68 */ LDR R0, [R0]
/* 0808AD6A */ STR R0, [R2, #0X10]
/* 0808AD6C */ STR R1, [R2, #0X14]
/* 0808AD6E */ LDR R0, _0808AD88
/* 0808AD70 */ LDR R0, [R0]
/* 0808AD72 */ MOVS R3, #0
/* 0808AD74 */ LDRSH R1, [R2, R3]
/* 0808AD76 */ LDRB R2, [R2, #0X19]
/* 0808AD78 */ LSLS R2, R2, #0X18
/* 0808AD7A */ ASRS R2, R2, #0X18
/* 0808AD7C */ BL sprite_set_anim_cel
/* 0808AD80 */ B _0808ADA0

.balign 4, 0
_0808AD84:
/* 0808AD84 */ .word D_083D9EC4

.balign 4, 0
_0808AD88:
/* 0808AD88 */ .word gSpriteHandler
_0808AD8C:
/* 0808AD8C */ LDR R0, _0808ADA8
/* 0808AD8E */ LDR R0, [R0]
/* 0808AD90 */ MOVS R3, #0X1C
/* 0808AD92 */ LDRSH R1, [R2, R3]
/* 0808AD94 */ MOVS R2, #1
/* 0808AD96 */ BL sprite_set_visible
/* 0808AD9A */ LDR R0, =D_083FC094
/* 0808AD9C */ BL scene_play_sound_to_tempo
_0808ADA0:
/* 0808ADA0 */ MOVS R0, #1
_0808ADA2:
/* 0808ADA2 */ POP {R1}
/* 0808ADA4 */ BX R1

.balign 4, 0
_0808ADAC:
/* 0808ADAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808ADA8:
/* 0808ADA8 */ .word gSpriteHandler
.ltorg
.end
