asm/asm_080c7830.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C7830
/* 080C7830 */ PUSH {R4, LR}
/* 080C7832 */ LDR R0, _080C7854
/* 080C7834 */ LDR R0, [R0]
/* 080C7836 */ LDR R1, _080C7858
/* 080C7838 */ ADDS R0, R1
/* 080C783A */ LDRB R4, [R0]
/* 080C783C */ CMP R4, #1
/* 080C783E */ BNE _080C7892
/* 080C7840 */ LDR R0, _080C785C
/* 080C7842 */ LDR R0, [R0]
/* 080C7844 */ LDRB R0, [R0]
/* 080C7846 */ CMP R0, #1
/* 080C7848 */ BEQ _080C7888
/* 080C784A */ CMP R0, #1
/* 080C784C */ BGT _080C7860
/* 080C784E */ CMP R0, #0
/* 080C7850 */ BEQ _080C7866
/* 080C7852 */ B _080C7892

.balign 4, 0
_080C7854:
/* 080C7854 */ .word D_083A3D90

.balign 4, 0
_080C7858:
/* 080C7858 */ .word 0x00000173

.balign 4, 0
_080C785C:
/* 080C785C */ .word D_03003850
_080C7860:
/* 080C7860 */ CMP R0, #2
/* 080C7862 */ BEQ _080C788E
/* 080C7864 */ B _080C7892
_080C7866:
/* 080C7866 */ BL func_080C7194
/* 080C786A */ LDR R0, _080C7880
/* 080C786C */ LDRH R0, [R0]
/* 080C786E */ ANDS R4, R0
/* 080C7870 */ CMP R4, #0
/* 080C7872 */ BEQ _080C7892
/* 080C7874 */ LDR R0, _080C7884
/* 080C7876 */ BL func_0800C7FC
/* 080C787A */ BL func_080C73B0
/* 080C787E */ B _080C7892

.balign 4, 0
_080C7880:
/* 080C7880 */ .word gPressedKeys

.balign 4, 0
_080C7884:
/* 080C7884 */ .word D_083FDD68
_080C7888:
/* 080C7888 */ BL func_080C753C
/* 080C788C */ B _080C7892
_080C788E:
/* 080C788E */ BL func_080C775C
_080C7892:
/* 080C7892 */ POP {R4}
/* 080C7894 */ POP {R0}
/* 080C7896 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080c7830.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C7830
/* 080C7830 */ PUSH {R4, LR}
/* 080C7832 */ LDR R0, _080C7854
/* 080C7834 */ LDR R0, [R0]
/* 080C7836 */ LDR R1, _080C7858
/* 080C7838 */ ADDS R0, R1
/* 080C783A */ LDRB R4, [R0]
/* 080C783C */ CMP R4, #1
/* 080C783E */ BNE _080C7892
/* 080C7840 */ LDR R0, _080C785C
/* 080C7842 */ LDR R0, [R0]
/* 080C7844 */ LDRB R0, [R0]
/* 080C7846 */ CMP R0, #1
/* 080C7848 */ BEQ _080C7888
/* 080C784A */ CMP R0, #1
/* 080C784C */ BGT _080C7860
/* 080C784E */ CMP R0, #0
/* 080C7850 */ BEQ _080C7866
/* 080C7852 */ B _080C7892

.balign 4, 0
_080C7854:
/* 080C7854 */ .word gGameplayDataPtr

.balign 4, 0
_080C7858:
/* 080C7858 */ .word 0x00000173

.balign 4, 0
_080C785C:
/* 080C785C */ .word D_03003850
_080C7860:
/* 080C7860 */ CMP R0, #2
/* 080C7862 */ BEQ _080C788E
/* 080C7864 */ B _080C7892
_080C7866:
/* 080C7866 */ BL func_080C7194
/* 080C786A */ LDR R0, _080C7880
/* 080C786C */ LDRH R0, [R0]
/* 080C786E */ ANDS R4, R0
/* 080C7870 */ CMP R4, #0
/* 080C7872 */ BEQ _080C7892
/* 080C7874 */ LDR R0, _080C7884
/* 080C7876 */ BL func_0800C7FC
/* 080C787A */ BL func_080C73B0
/* 080C787E */ B _080C7892

.balign 4, 0
_080C7880:
/* 080C7880 */ .word gPressedKeys

.balign 4, 0
_080C7884:
/* 080C7884 */ .word D_083FDD68
_080C7888:
/* 080C7888 */ BL func_080C753C
/* 080C788C */ B _080C7892
_080C788E:
/* 080C788E */ BL func_080C775C
_080C7892:
/* 080C7892 */ POP {R4}
/* 080C7894 */ POP {R0}
/* 080C7896 */ BX R0
.ltorg
.end
