asm/asm_0808de9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808DE9C
/* 0808DE9C */ PUSH {R4, R5, R6, R7, LR}
/* 0808DE9E */ LDR R0, _0808DEB8
/* 0808DEA0 */ LDR R0, [R0]
/* 0808DEA2 */ LDR R1, _0808DEBC
/* 0808DEA4 */ ADDS R0, R1
/* 0808DEA6 */ LDRB R0, [R0]
/* 0808DEA8 */ CMP R0, #8
/* 0808DEAA */ BLS _0808DEAE
/* 0808DEAC */ B _0808E0A4
_0808DEAE:
/* 0808DEAE */ LSLS R0, R0, #2
/* 0808DEB0 */ LDR R1, _0808DEC0
/* 0808DEB2 */ ADDS R0, R1
/* 0808DEB4 */ LDR R0, [R0]
/* 0808DEB6 */ MOV PC, R0

.balign 4, 0
_0808DEB8:
/* 0808DEB8 */ .word D_03003850

.balign 4, 0
_0808DEBC:
/* 0808DEBC */ .word 0x00000CDF

.balign 4, 0
_0808DEC0:
/* 0808DEC0 */ .word D_0808DEC4

.balign 4, 0
D_0808DEC4:
/* 0808DEC4 */ .word _0808E0A4

.balign 4, 0
/* 0808DEC8 */ .word _0808DEE8

.balign 4, 0
/* 0808DECC */ .word _0808DF10

.balign 4, 0
/* 0808DED0 */ .word _0808DF7C

.balign 4, 0
/* 0808DED4 */ .word _0808DFB4

.balign 4, 0
/* 0808DED8 */ .word _0808E020

.balign 4, 0
/* 0808DEDC */ .word _0808E074

.balign 4, 0
/* 0808DEE0 */ .word _0808E0A4

.balign 4, 0
/* 0808DEE4 */ .word _0808E0A4
_0808DEE8:
/* 0808DEE8 */ MOVS R0, #0
/* 0808DEEA */ BL func_0808D0A4
/* 0808DEEE */ BL func_0808D150
/* 0808DEF2 */ BL func_0808CDA4
/* 0808DEF6 */ LSLS R0, R0, #0X10
/* 0808DEF8 */ CMP R0, #0
/* 0808DEFA */ BNE _0808DEFE
/* 0808DEFC */ B _0808E0A4
_0808DEFE:
/* 0808DEFE */ LDR R0, _0808DF08
/* 0808DF00 */ LDR R1, [R0]
/* 0808DF02 */ LDR R2, _0808DF0C
/* 0808DF04 */ ADDS R1, R2
/* 0808DF06 */ B _0808E058

.balign 4, 0
_0808DF08:
/* 0808DF08 */ .word D_03003850

.balign 4, 0
_0808DF0C:
/* 0808DF0C */ .word 0x00000CDF
_0808DF10:
/* 0808DF10 */ MOVS R0, #0
/* 0808DF12 */ BL func_0808D0A4
/* 0808DF16 */ BL func_0808D150
/* 0808DF1A */ BL func_0808D7C0
/* 0808DF1E */ LDR R6, _0808DF6C
/* 0808DF20 */ LDR R2, [R6]
/* 0808DF22 */ MOVS R5, #0XCE
/* 0808DF24 */ LSLS R5, R5, #4
/* 0808DF26 */ ADDS R1, R2, R5
/* 0808DF28 */ LDRH R0, [R1]
/* 0808DF2A */ ADDS R0, #1
/* 0808DF2C */ STRH R0, [R1]
/* 0808DF2E */ MOVS R3, #0
/* 0808DF30 */ LDRSH R4, [R1, R3]
/* 0808DF32 */ LDRH R1, [R2, #0XE]
/* 0808DF34 */ MOVS R0, #0XB4
/* 0808DF36 */ LSLS R0, R0, #8
/* 0808DF38 */ BL __divsi3
/* 0808DF3C */ CMP R4, R0
/* 0808DF3E */ BLE _0808DF74
/* 0808DF40 */ MOVS R0, #1
/* 0808DF42 */ BL func_0808D1EC
/* 0808DF46 */ BL func_0808A6F4
/* 0808DF4A */ LSLS R0, R0, #0X10
/* 0808DF4C */ CMP R0, #0
/* 0808DF4E */ BNE _0808DF52
/* 0808DF50 */ B _0808E0A4
_0808DF52:
/* 0808DF52 */ LDR R1, [R6]
/* 0808DF54 */ ADDS R2, R1, R5
/* 0808DF56 */ MOVS R0, #0
/* 0808DF58 */ STRH R0, [R2]
/* 0808DF5A */ LDR R4, _0808DF70
/* 0808DF5C */ ADDS R1, R4
/* 0808DF5E */ LDRB R0, [R1]
/* 0808DF60 */ ADDS R0, #1
/* 0808DF62 */ STRB R0, [R1]
/* 0808DF64 */ BL func_0808D2C8
/* 0808DF68 */ B _0808E0A4

.balign 4, 0
_0808DF6C:
/* 0808DF6C */ .word D_03003850

.balign 4, 0
_0808DF70:
/* 0808DF70 */ .word 0x00000CDF
_0808DF74:
/* 0808DF74 */ MOVS R0, #0
/* 0808DF76 */ BL func_0808D1EC
/* 0808DF7A */ B _0808E0A4
_0808DF7C:
/* 0808DF7C */ MOVS R0, #0
/* 0808DF7E */ BL func_0808D0A4
/* 0808DF82 */ BL func_0808D150
/* 0808DF86 */ BL func_0808D550
/* 0808DF8A */ BL func_0808D4AC
/* 0808DF8E */ MOVS R0, #1
/* 0808DF90 */ BL func_0808D1EC
/* 0808DF94 */ BL func_0808D2F0
/* 0808DF98 */ LSLS R0, R0, #0X10
/* 0808DF9A */ CMP R0, #0
/* 0808DF9C */ BNE _0808DFA0
/* 0808DF9E */ B _0808E0A4
_0808DFA0:
/* 0808DFA0 */ LDR R0, _0808DFAC
/* 0808DFA2 */ LDR R1, [R0]
/* 0808DFA4 */ LDR R7, _0808DFB0
/* 0808DFA6 */ ADDS R1, R7
/* 0808DFA8 */ B _0808E058

.balign 4, 0
_0808DFAC:
/* 0808DFAC */ .word D_03003850

.balign 4, 0
_0808DFB0:
/* 0808DFB0 */ .word 0x00000CDF
_0808DFB4:
/* 0808DFB4 */ MOVS R0, #0
/* 0808DFB6 */ BL func_0808D0A4
/* 0808DFBA */ BL func_0808D150
/* 0808DFBE */ BL func_0808D550
/* 0808DFC2 */ BL func_0808D4AC
/* 0808DFC6 */ BL func_0808D37C
/* 0808DFCA */ LSLS R0, R0, #0X10
/* 0808DFCC */ CMP R0, #0
/* 0808DFCE */ BEQ _0808E0A4
/* 0808DFD0 */ LDR R0, _0808E008
/* 0808DFD2 */ LDR R3, [R0]
/* 0808DFD4 */ LDR R4, _0808E00C
/* 0808DFD6 */ LDR R0, _0808E010
/* 0808DFD8 */ LDR R2, [R0]
/* 0808DFDA */ MOVS R0, #0XBA
/* 0808DFDC */ LSLS R0, R0, #1
/* 0808DFDE */ ADDS R2, R0
/* 0808DFE0 */ LDR R1, _0808E014
/* 0808DFE2 */ ADDS R0, R3, R1
/* 0808DFE4 */ LDRB R1, [R0]
/* 0808DFE6 */ LSLS R0, R1, #1
/* 0808DFE8 */ ADDS R0, R1
/* 0808DFEA */ LDRB R2, [R2]
/* 0808DFEC */ ADDS R0, R2
/* 0808DFEE */ ADDS R0, R4
/* 0808DFF0 */ LDRB R1, [R0]
/* 0808DFF2 */ LDR R2, _0808E018
/* 0808DFF4 */ ADDS R0, R3, R2
/* 0808DFF6 */ STRH R1, [R0]
/* 0808DFF8 */ LDR R4, _0808E01C
/* 0808DFFA */ ADDS R3, R4
/* 0808DFFC */ LDRB R0, [R3]
/* 0808DFFE */ ADDS R0, #1
/* 0808E000 */ STRB R0, [R3]
/* 0808E002 */ BL func_0808D3B8
/* 0808E006 */ B _0808E0A4

.balign 4, 0
_0808E008:
/* 0808E008 */ .word D_03003850

.balign 4, 0
_0808E00C:
/* 0808E00C */ .word D_083DA262

.balign 4, 0
_0808E010:
/* 0808E010 */ .word gGameplayDataPtr

.balign 4, 0
_0808E014:
/* 0808E014 */ .word 0x00000CF4

.balign 4, 0
_0808E018:
/* 0808E018 */ .word 0x00000CFA

.balign 4, 0
_0808E01C:
/* 0808E01C */ .word 0x00000CDF
_0808E020:
/* 0808E020 */ BL func_0808D550
/* 0808E024 */ BL func_0808D4AC
/* 0808E028 */ BL func_0808D44C
/* 0808E02C */ LSLS R0, R0, #0X10
/* 0808E02E */ CMP R0, #0
/* 0808E030 */ BEQ _0808E0A4
/* 0808E032 */ LDR R4, _0808E060
/* 0808E034 */ LDR R0, [R4]
/* 0808E036 */ LDR R7, _0808E064
/* 0808E038 */ ADDS R0, R7
/* 0808E03A */ MOVS R1, #1
/* 0808E03C */ STRB R1, [R0]
/* 0808E03E */ LDR R0, _0808E068
/* 0808E040 */ LDR R0, [R0]
/* 0808E042 */ LDR R1, [R4]
/* 0808E044 */ LDR R2, _0808E06C
/* 0808E046 */ ADDS R1, R2
/* 0808E048 */ MOVS R3, #0
/* 0808E04A */ LDRSH R1, [R1, R3]
/* 0808E04C */ MOVS R2, #0
/* 0808E04E */ BL func_080EF5C4
/* 0808E052 */ LDR R1, [R4]
/* 0808E054 */ LDR R4, _0808E070
/* 0808E056 */ ADDS R1, R4
_0808E058:
/* 0808E058 */ LDRB R0, [R1]
/* 0808E05A */ ADDS R0, #1
/* 0808E05C */ STRB R0, [R1]
/* 0808E05E */ B _0808E0A4

.balign 4, 0
_0808E060:
/* 0808E060 */ .word D_03003850

.balign 4, 0
_0808E064:
/* 0808E064 */ .word 0x00000D1D

.balign 4, 0
_0808E068:
/* 0808E068 */ .word D_083A4A7C

.balign 4, 0
_0808E06C:
/* 0808E06C */ .word 0x00000D08

.balign 4, 0
_0808E070:
/* 0808E070 */ .word 0x00000CDF
_0808E074:
/* 0808E074 */ BL func_0808A6C4
/* 0808E078 */ MOVS R0, #1
/* 0808E07A */ BL func_0808D0A4
/* 0808E07E */ BL func_0808D150
/* 0808E082 */ BL func_0808D550
/* 0808E086 */ BL func_0808D4AC
/* 0808E08A */ BL func_0808D780
/* 0808E08E */ BL func_0808DE44
/* 0808E092 */ LSLS R0, R0, #0X10
/* 0808E094 */ CMP R0, #0
/* 0808E096 */ BEQ _0808E0A4
/* 0808E098 */ LDR R0, _0808E128
/* 0808E09A */ LDR R0, [R0]
/* 0808E09C */ LDR R7, _0808E12C
/* 0808E09E */ ADDS R0, R7
/* 0808E0A0 */ MOVS R1, #8
/* 0808E0A2 */ STRB R1, [R0]
_0808E0A4:
/* 0808E0A4 */ LDR R6, _0808E128
/* 0808E0A6 */ LDR R4, [R6]
/* 0808E0A8 */ LDR R1, _0808E12C
/* 0808E0AA */ ADDS R0, R4, R1
/* 0808E0AC */ LDRB R0, [R0]
/* 0808E0AE */ CMP R0, #0
/* 0808E0B0 */ BEQ _0808E120
/* 0808E0B2 */ LDR R3, _0808E130
/* 0808E0B4 */ ADDS R2, R4, R3
/* 0808E0B6 */ LDR R7, _0808E134
/* 0808E0B8 */ ADDS R0, R4, R7
/* 0808E0BA */ MOVS R1, #0
/* 0808E0BC */ LDRSB R1, [R0, R1]
/* 0808E0BE */ MOVS R3, #2
/* 0808E0C0 */ LDRSH R0, [R4, R3]
/* 0808E0C2 */ MULS R0, R1, R0
/* 0808E0C4 */ LDR R3, [R2]
/* 0808E0C6 */ ADDS R3, R0
/* 0808E0C8 */ STR R3, [R2]
/* 0808E0CA */ LDR R5, _0808E138
/* 0808E0CC */ LDR R0, [R5]
/* 0808E0CE */ SUBS R7, #0X14
/* 0808E0D0 */ ADDS R1, R4, R7
/* 0808E0D2 */ MOVS R2, #0
/* 0808E0D4 */ LDRSH R1, [R1, R2]
/* 0808E0D6 */ ADDS R7, #2
/* 0808E0D8 */ ADDS R2, R4, R7
/* 0808E0DA */ LDR R2, [R2]
/* 0808E0DC */ LSLS R2, R2, #8
/* 0808E0DE */ ASRS R2, R2, #0X10
/* 0808E0E0 */ LSLS R3, R3, #8
/* 0808E0E2 */ ASRS R3, R3, #0X10
/* 0808E0E4 */ BL func_080EF224
/* 0808E0E8 */ LDR R2, [R6]
/* 0808E0EA */ MOVS R0, #0XD1
/* 0808E0EC */ LSLS R0, R0, #4
/* 0808E0EE */ ADDS R4, R2, R0
/* 0808E0F0 */ LDR R1, _0808E13C
/* 0808E0F2 */ ADDS R0, R2, R1
/* 0808E0F4 */ MOVS R1, #0
/* 0808E0F6 */ LDRSB R1, [R0, R1]
/* 0808E0F8 */ MOVS R3, #2
/* 0808E0FA */ LDRSH R0, [R2, R3]
/* 0808E0FC */ MULS R0, R1, R0
/* 0808E0FE */ LDR R3, [R4]
/* 0808E100 */ ADDS R3, R0
/* 0808E102 */ STR R3, [R4]
/* 0808E104 */ LDR R0, [R5]
/* 0808E106 */ LDR R4, _0808E140
/* 0808E108 */ ADDS R1, R2, R4
/* 0808E10A */ MOVS R7, #0
/* 0808E10C */ LDRSH R1, [R1, R7]
/* 0808E10E */ ADDS R4, #4
/* 0808E110 */ ADDS R2, R4
/* 0808E112 */ LDR R2, [R2]
/* 0808E114 */ LSLS R2, R2, #8
/* 0808E116 */ ASRS R2, R2, #0X10
/* 0808E118 */ LSLS R3, R3, #8
/* 0808E11A */ ASRS R3, R3, #0X10
/* 0808E11C */ BL func_080EF224
_0808E120:
/* 0808E120 */ POP {R4, R5, R6, R7}
/* 0808E122 */ POP {R0}
/* 0808E124 */ BX R0

.balign 4, 0
_0808E128:
/* 0808E128 */ .word D_03003850

.balign 4, 0
_0808E12C:
/* 0808E12C */ .word 0x00000CDF

.balign 4, 0
_0808E130:
/* 0808E130 */ .word 0x00000CE8

.balign 4, 0
_0808E134:
/* 0808E134 */ .word 0x00000CF6

.balign 4, 0
_0808E138:
/* 0808E138 */ .word D_083A4A7C

.balign 4, 0
_0808E13C:
/* 0808E13C */ .word 0x00000D1C

.balign 4, 0
_0808E140:
/* 0808E140 */ .word 0x00000D08
.ltorg
.end


more sprite documentation

asm/asm_0808de9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808DE9C
/* 0808DE9C */ PUSH {R4, R5, R6, R7, LR}
/* 0808DE9E */ LDR R0, _0808DEB8
/* 0808DEA0 */ LDR R0, [R0]
/* 0808DEA2 */ LDR R1, _0808DEBC
/* 0808DEA4 */ ADDS R0, R1
/* 0808DEA6 */ LDRB R0, [R0]
/* 0808DEA8 */ CMP R0, #8
/* 0808DEAA */ BLS _0808DEAE
/* 0808DEAC */ B _0808E0A4
_0808DEAE:
/* 0808DEAE */ LSLS R0, R0, #2
/* 0808DEB0 */ LDR R1, _0808DEC0
/* 0808DEB2 */ ADDS R0, R1
/* 0808DEB4 */ LDR R0, [R0]
/* 0808DEB6 */ MOV PC, R0

.balign 4, 0
_0808DEB8:
/* 0808DEB8 */ .word D_03003850

.balign 4, 0
_0808DEBC:
/* 0808DEBC */ .word 0x00000CDF

.balign 4, 0
_0808DEC0:
/* 0808DEC0 */ .word D_0808DEC4

.balign 4, 0
D_0808DEC4:
/* 0808DEC4 */ .word _0808E0A4

.balign 4, 0
/* 0808DEC8 */ .word _0808DEE8

.balign 4, 0
/* 0808DECC */ .word _0808DF10

.balign 4, 0
/* 0808DED0 */ .word _0808DF7C

.balign 4, 0
/* 0808DED4 */ .word _0808DFB4

.balign 4, 0
/* 0808DED8 */ .word _0808E020

.balign 4, 0
/* 0808DEDC */ .word _0808E074

.balign 4, 0
/* 0808DEE0 */ .word _0808E0A4

.balign 4, 0
/* 0808DEE4 */ .word _0808E0A4
_0808DEE8:
/* 0808DEE8 */ MOVS R0, #0
/* 0808DEEA */ BL func_0808D0A4
/* 0808DEEE */ BL func_0808D150
/* 0808DEF2 */ BL func_0808CDA4
/* 0808DEF6 */ LSLS R0, R0, #0X10
/* 0808DEF8 */ CMP R0, #0
/* 0808DEFA */ BNE _0808DEFE
/* 0808DEFC */ B _0808E0A4
_0808DEFE:
/* 0808DEFE */ LDR R0, _0808DF08
/* 0808DF00 */ LDR R1, [R0]
/* 0808DF02 */ LDR R2, _0808DF0C
/* 0808DF04 */ ADDS R1, R2
/* 0808DF06 */ B _0808E058

.balign 4, 0
_0808DF08:
/* 0808DF08 */ .word D_03003850

.balign 4, 0
_0808DF0C:
/* 0808DF0C */ .word 0x00000CDF
_0808DF10:
/* 0808DF10 */ MOVS R0, #0
/* 0808DF12 */ BL func_0808D0A4
/* 0808DF16 */ BL func_0808D150
/* 0808DF1A */ BL func_0808D7C0
/* 0808DF1E */ LDR R6, _0808DF6C
/* 0808DF20 */ LDR R2, [R6]
/* 0808DF22 */ MOVS R5, #0XCE
/* 0808DF24 */ LSLS R5, R5, #4
/* 0808DF26 */ ADDS R1, R2, R5
/* 0808DF28 */ LDRH R0, [R1]
/* 0808DF2A */ ADDS R0, #1
/* 0808DF2C */ STRH R0, [R1]
/* 0808DF2E */ MOVS R3, #0
/* 0808DF30 */ LDRSH R4, [R1, R3]
/* 0808DF32 */ LDRH R1, [R2, #0XE]
/* 0808DF34 */ MOVS R0, #0XB4
/* 0808DF36 */ LSLS R0, R0, #8
/* 0808DF38 */ BL __divsi3
/* 0808DF3C */ CMP R4, R0
/* 0808DF3E */ BLE _0808DF74
/* 0808DF40 */ MOVS R0, #1
/* 0808DF42 */ BL func_0808D1EC
/* 0808DF46 */ BL func_0808A6F4
/* 0808DF4A */ LSLS R0, R0, #0X10
/* 0808DF4C */ CMP R0, #0
/* 0808DF4E */ BNE _0808DF52
/* 0808DF50 */ B _0808E0A4
_0808DF52:
/* 0808DF52 */ LDR R1, [R6]
/* 0808DF54 */ ADDS R2, R1, R5
/* 0808DF56 */ MOVS R0, #0
/* 0808DF58 */ STRH R0, [R2]
/* 0808DF5A */ LDR R4, _0808DF70
/* 0808DF5C */ ADDS R1, R4
/* 0808DF5E */ LDRB R0, [R1]
/* 0808DF60 */ ADDS R0, #1
/* 0808DF62 */ STRB R0, [R1]
/* 0808DF64 */ BL func_0808D2C8
/* 0808DF68 */ B _0808E0A4

.balign 4, 0
_0808DF6C:
/* 0808DF6C */ .word D_03003850

.balign 4, 0
_0808DF70:
/* 0808DF70 */ .word 0x00000CDF
_0808DF74:
/* 0808DF74 */ MOVS R0, #0
/* 0808DF76 */ BL func_0808D1EC
/* 0808DF7A */ B _0808E0A4
_0808DF7C:
/* 0808DF7C */ MOVS R0, #0
/* 0808DF7E */ BL func_0808D0A4
/* 0808DF82 */ BL func_0808D150
/* 0808DF86 */ BL func_0808D550
/* 0808DF8A */ BL func_0808D4AC
/* 0808DF8E */ MOVS R0, #1
/* 0808DF90 */ BL func_0808D1EC
/* 0808DF94 */ BL func_0808D2F0
/* 0808DF98 */ LSLS R0, R0, #0X10
/* 0808DF9A */ CMP R0, #0
/* 0808DF9C */ BNE _0808DFA0
/* 0808DF9E */ B _0808E0A4
_0808DFA0:
/* 0808DFA0 */ LDR R0, _0808DFAC
/* 0808DFA2 */ LDR R1, [R0]
/* 0808DFA4 */ LDR R7, _0808DFB0
/* 0808DFA6 */ ADDS R1, R7
/* 0808DFA8 */ B _0808E058

.balign 4, 0
_0808DFAC:
/* 0808DFAC */ .word D_03003850

.balign 4, 0
_0808DFB0:
/* 0808DFB0 */ .word 0x00000CDF
_0808DFB4:
/* 0808DFB4 */ MOVS R0, #0
/* 0808DFB6 */ BL func_0808D0A4
/* 0808DFBA */ BL func_0808D150
/* 0808DFBE */ BL func_0808D550
/* 0808DFC2 */ BL func_0808D4AC
/* 0808DFC6 */ BL func_0808D37C
/* 0808DFCA */ LSLS R0, R0, #0X10
/* 0808DFCC */ CMP R0, #0
/* 0808DFCE */ BEQ _0808E0A4
/* 0808DFD0 */ LDR R0, _0808E008
/* 0808DFD2 */ LDR R3, [R0]
/* 0808DFD4 */ LDR R4, _0808E00C
/* 0808DFD6 */ LDR R0, _0808E010
/* 0808DFD8 */ LDR R2, [R0]
/* 0808DFDA */ MOVS R0, #0XBA
/* 0808DFDC */ LSLS R0, R0, #1
/* 0808DFDE */ ADDS R2, R0
/* 0808DFE0 */ LDR R1, _0808E014
/* 0808DFE2 */ ADDS R0, R3, R1
/* 0808DFE4 */ LDRB R1, [R0]
/* 0808DFE6 */ LSLS R0, R1, #1
/* 0808DFE8 */ ADDS R0, R1
/* 0808DFEA */ LDRB R2, [R2]
/* 0808DFEC */ ADDS R0, R2
/* 0808DFEE */ ADDS R0, R4
/* 0808DFF0 */ LDRB R1, [R0]
/* 0808DFF2 */ LDR R2, _0808E018
/* 0808DFF4 */ ADDS R0, R3, R2
/* 0808DFF6 */ STRH R1, [R0]
/* 0808DFF8 */ LDR R4, _0808E01C
/* 0808DFFA */ ADDS R3, R4
/* 0808DFFC */ LDRB R0, [R3]
/* 0808DFFE */ ADDS R0, #1
/* 0808E000 */ STRB R0, [R3]
/* 0808E002 */ BL func_0808D3B8
/* 0808E006 */ B _0808E0A4

.balign 4, 0
_0808E008:
/* 0808E008 */ .word D_03003850

.balign 4, 0
_0808E00C:
/* 0808E00C */ .word D_083DA262

.balign 4, 0
_0808E010:
/* 0808E010 */ .word gGameplayDataPtr

.balign 4, 0
_0808E014:
/* 0808E014 */ .word 0x00000CF4

.balign 4, 0
_0808E018:
/* 0808E018 */ .word 0x00000CFA

.balign 4, 0
_0808E01C:
/* 0808E01C */ .word 0x00000CDF
_0808E020:
/* 0808E020 */ BL func_0808D550
/* 0808E024 */ BL func_0808D4AC
/* 0808E028 */ BL func_0808D44C
/* 0808E02C */ LSLS R0, R0, #0X10
/* 0808E02E */ CMP R0, #0
/* 0808E030 */ BEQ _0808E0A4
/* 0808E032 */ LDR R4, _0808E060
/* 0808E034 */ LDR R0, [R4]
/* 0808E036 */ LDR R7, _0808E064
/* 0808E038 */ ADDS R0, R7
/* 0808E03A */ MOVS R1, #1
/* 0808E03C */ STRB R1, [R0]
/* 0808E03E */ LDR R0, _0808E068
/* 0808E040 */ LDR R0, [R0]
/* 0808E042 */ LDR R1, [R4]
/* 0808E044 */ LDR R2, _0808E06C
/* 0808E046 */ ADDS R1, R2
/* 0808E048 */ MOVS R3, #0
/* 0808E04A */ LDRSH R1, [R1, R3]
/* 0808E04C */ MOVS R2, #0
/* 0808E04E */ BL func_080EF5C4
/* 0808E052 */ LDR R1, [R4]
/* 0808E054 */ LDR R4, _0808E070
/* 0808E056 */ ADDS R1, R4
_0808E058:
/* 0808E058 */ LDRB R0, [R1]
/* 0808E05A */ ADDS R0, #1
/* 0808E05C */ STRB R0, [R1]
/* 0808E05E */ B _0808E0A4

.balign 4, 0
_0808E060:
/* 0808E060 */ .word D_03003850

.balign 4, 0
_0808E064:
/* 0808E064 */ .word 0x00000D1D

.balign 4, 0
_0808E068:
/* 0808E068 */ .word gSpriteHandler

.balign 4, 0
_0808E06C:
/* 0808E06C */ .word 0x00000D08

.balign 4, 0
_0808E070:
/* 0808E070 */ .word 0x00000CDF
_0808E074:
/* 0808E074 */ BL func_0808A6C4
/* 0808E078 */ MOVS R0, #1
/* 0808E07A */ BL func_0808D0A4
/* 0808E07E */ BL func_0808D150
/* 0808E082 */ BL func_0808D550
/* 0808E086 */ BL func_0808D4AC
/* 0808E08A */ BL func_0808D780
/* 0808E08E */ BL func_0808DE44
/* 0808E092 */ LSLS R0, R0, #0X10
/* 0808E094 */ CMP R0, #0
/* 0808E096 */ BEQ _0808E0A4
/* 0808E098 */ LDR R0, _0808E128
/* 0808E09A */ LDR R0, [R0]
/* 0808E09C */ LDR R7, _0808E12C
/* 0808E09E */ ADDS R0, R7
/* 0808E0A0 */ MOVS R1, #8
/* 0808E0A2 */ STRB R1, [R0]
_0808E0A4:
/* 0808E0A4 */ LDR R6, _0808E128
/* 0808E0A6 */ LDR R4, [R6]
/* 0808E0A8 */ LDR R1, _0808E12C
/* 0808E0AA */ ADDS R0, R4, R1
/* 0808E0AC */ LDRB R0, [R0]
/* 0808E0AE */ CMP R0, #0
/* 0808E0B0 */ BEQ _0808E120
/* 0808E0B2 */ LDR R3, _0808E130
/* 0808E0B4 */ ADDS R2, R4, R3
/* 0808E0B6 */ LDR R7, _0808E134
/* 0808E0B8 */ ADDS R0, R4, R7
/* 0808E0BA */ MOVS R1, #0
/* 0808E0BC */ LDRSB R1, [R0, R1]
/* 0808E0BE */ MOVS R3, #2
/* 0808E0C0 */ LDRSH R0, [R4, R3]
/* 0808E0C2 */ MULS R0, R1, R0
/* 0808E0C4 */ LDR R3, [R2]
/* 0808E0C6 */ ADDS R3, R0
/* 0808E0C8 */ STR R3, [R2]
/* 0808E0CA */ LDR R5, _0808E138
/* 0808E0CC */ LDR R0, [R5]
/* 0808E0CE */ SUBS R7, #0X14
/* 0808E0D0 */ ADDS R1, R4, R7
/* 0808E0D2 */ MOVS R2, #0
/* 0808E0D4 */ LDRSH R1, [R1, R2]
/* 0808E0D6 */ ADDS R7, #2
/* 0808E0D8 */ ADDS R2, R4, R7
/* 0808E0DA */ LDR R2, [R2]
/* 0808E0DC */ LSLS R2, R2, #8
/* 0808E0DE */ ASRS R2, R2, #0X10
/* 0808E0E0 */ LSLS R3, R3, #8
/* 0808E0E2 */ ASRS R3, R3, #0X10
/* 0808E0E4 */ BL func_080EF224
/* 0808E0E8 */ LDR R2, [R6]
/* 0808E0EA */ MOVS R0, #0XD1
/* 0808E0EC */ LSLS R0, R0, #4
/* 0808E0EE */ ADDS R4, R2, R0
/* 0808E0F0 */ LDR R1, _0808E13C
/* 0808E0F2 */ ADDS R0, R2, R1
/* 0808E0F4 */ MOVS R1, #0
/* 0808E0F6 */ LDRSB R1, [R0, R1]
/* 0808E0F8 */ MOVS R3, #2
/* 0808E0FA */ LDRSH R0, [R2, R3]
/* 0808E0FC */ MULS R0, R1, R0
/* 0808E0FE */ LDR R3, [R4]
/* 0808E100 */ ADDS R3, R0
/* 0808E102 */ STR R3, [R4]
/* 0808E104 */ LDR R0, [R5]
/* 0808E106 */ LDR R4, _0808E140
/* 0808E108 */ ADDS R1, R2, R4
/* 0808E10A */ MOVS R7, #0
/* 0808E10C */ LDRSH R1, [R1, R7]
/* 0808E10E */ ADDS R4, #4
/* 0808E110 */ ADDS R2, R4
/* 0808E112 */ LDR R2, [R2]
/* 0808E114 */ LSLS R2, R2, #8
/* 0808E116 */ ASRS R2, R2, #0X10
/* 0808E118 */ LSLS R3, R3, #8
/* 0808E11A */ ASRS R3, R3, #0X10
/* 0808E11C */ BL func_080EF224
_0808E120:
/* 0808E120 */ POP {R4, R5, R6, R7}
/* 0808E122 */ POP {R0}
/* 0808E124 */ BX R0

.balign 4, 0
_0808E128:
/* 0808E128 */ .word D_03003850

.balign 4, 0
_0808E12C:
/* 0808E12C */ .word 0x00000CDF

.balign 4, 0
_0808E130:
/* 0808E130 */ .word 0x00000CE8

.balign 4, 0
_0808E134:
/* 0808E134 */ .word 0x00000CF6

.balign 4, 0
_0808E138:
/* 0808E138 */ .word gSpriteHandler

.balign 4, 0
_0808E13C:
/* 0808E13C */ .word 0x00000D1C

.balign 4, 0
_0808E140:
/* 0808E140 */ .word 0x00000D08
.ltorg
.end
