asm/asm_08071174.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071174
/* 08071174 */ PUSH {R4, R5, R6, R7, LR}
/* 08071176 */ MOV R7, R8
/* 08071178 */ PUSH {R7}
/* 0807117A */ ADDS R2, R0, #0
/* 0807117C */ LDR R4, [R2, #4]
/* 0807117E */ LDR R0, [R2, #8]
/* 08071180 */ MOV IP, R0
/* 08071182 */ LDR R0, [R2, #0XC]
/* 08071184 */ ADDS R0, R4, R0
/* 08071186 */ STR R0, [R2, #4]
/* 08071188 */ ADDS R3, R0, #0
/* 0807118A */ LDR R0, [R2, #0X10]
/* 0807118C */ ADD R0, IP
/* 0807118E */ STR R0, [R2, #8]
/* 08071190 */ ADDS R5, R0, #0
/* 08071192 */ LDR R1, _080711B4
/* 08071194 */ LDR R0, [R1]
/* 08071196 */ MOVS R6, #0XB4
/* 08071198 */ LSLS R6, R6, #2
/* 0807119A */ ADDS R0, R6
/* 0807119C */ LDR R0, [R0]
/* 0807119E */ MOV R8, R0
/* 080711A0 */ ADDS R6, R1, #0
/* 080711A2 */ CMP R3, R4
/* 080711A4 */ BNE _080711C4
/* 080711A6 */ MOVS R0, #0XE0
/* 080711A8 */ LSLS R0, R0, #6
/* 080711AA */ CMP R3, R0
/* 080711AC */ BNE _080711B8
/* 080711AE */ MOVS R7, #0
/* 080711B0 */ B _080711DE

.balign 4, 0
_080711B4:
/* 080711B4 */ .word D_03003850
_080711B8:
/* 080711B8 */ MOVS R0, #0XB8
/* 080711BA */ LSLS R0, R0, #8
/* 080711BC */ CMP R3, R0
/* 080711BE */ BNE _080711DE
/* 080711C0 */ MOVS R7, #2
/* 080711C2 */ B _080711DE
_080711C4:
/* 080711C4 */ CMP R5, IP
/* 080711C6 */ BNE _080711DE
/* 080711C8 */ MOVS R0, #0X80
/* 080711CA */ LSLS R0, R0, #6
/* 080711CC */ CMP R5, R0
/* 080711CE */ BNE _080711D4
/* 080711D0 */ MOVS R7, #3
/* 080711D2 */ B _080711DE
_080711D4:
/* 080711D4 */ MOVS R0, #0X90
/* 080711D6 */ LSLS R0, R0, #8
/* 080711D8 */ CMP R5, R0
/* 080711DA */ BNE _080711DE
/* 080711DC */ MOVS R7, #1
_080711DE:
/* 080711DE */ STR R7, [R2, #0X14]
/* 080711E0 */ MOVS R1, #0
/* 080711E2 */ STR R1, [R2, #0X1C]
/* 080711E4 */ CMP R3, R4
/* 080711E6 */ BGE _0807121C
/* 080711E8 */ MOVS R0, #0XE0
/* 080711EA */ LSLS R0, R0, #6
/* 080711EC */ CMP R3, R0
/* 080711EE */ BGT _0807121C
/* 080711F0 */ STR R0, [R2, #4]
/* 080711F2 */ STR R1, [R2, #0XC]
/* 080711F4 */ MOV R0, R8
/* 080711F6 */ CMP R0, #0
/* 080711F8 */ BNE _0807120A
/* 080711FA */ LDR R0, [R6]
/* 080711FC */ MOVS R1, #0XB9
/* 080711FE */ LSLS R1, R1, #2
/* 08071200 */ ADDS R0, R1
/* 08071202 */ LDR R0, [R0]
/* 08071204 */ STR R0, [R2, #0X10]
/* 08071206 */ MOVS R0, #0
/* 08071208 */ B _0807125A
_0807120A:
/* 0807120A */ LDR R0, [R6]
/* 0807120C */ MOVS R4, #0XB9
/* 0807120E */ LSLS R4, R4, #2
/* 08071210 */ ADDS R0, R4
/* 08071212 */ LDR R0, [R0]
/* 08071214 */ RSBS R0, R0, #0
/* 08071216 */ STR R0, [R2, #0X10]
/* 08071218 */ MOVS R0, #1
/* 0807121A */ B _0807125A
_0807121C:
/* 0807121C */ CMP R3, R4
/* 0807121E */ BLE _08071278
/* 08071220 */ LDR R0, _08071248
/* 08071222 */ CMP R3, R0
/* 08071224 */ BLE _08071278
/* 08071226 */ ADDS R0, #1
/* 08071228 */ STR R0, [R2, #4]
/* 0807122A */ MOVS R0, #0
/* 0807122C */ STR R0, [R2, #0XC]
/* 0807122E */ MOV R0, R8
/* 08071230 */ CMP R0, #0
/* 08071232 */ BNE _0807124C
/* 08071234 */ LDR R0, [R6]
/* 08071236 */ MOVS R1, #0XB9
/* 08071238 */ LSLS R1, R1, #2
/* 0807123A */ ADDS R0, R1
/* 0807123C */ LDR R0, [R0]
/* 0807123E */ RSBS R0, R0, #0
/* 08071240 */ STR R0, [R2, #0X10]
/* 08071242 */ MOVS R0, #2
/* 08071244 */ B _0807125A

.balign 4, 0
_08071248:
/* 08071248 */ .word 0x0000B7FF
_0807124C:
/* 0807124C */ LDR R0, [R6]
/* 0807124E */ MOVS R4, #0XB9
/* 08071250 */ LSLS R4, R4, #2
/* 08071252 */ ADDS R0, R4
/* 08071254 */ LDR R0, [R0]
/* 08071256 */ STR R0, [R2, #0X10]
/* 08071258 */ MOVS R0, #3
_0807125A:
/* 0807125A */ LDR R3, [R6]
/* 0807125C */ LSLS R1, R0, #2
/* 0807125E */ MOVS R4, #0XC0
/* 08071260 */ LSLS R4, R4, #2
/* 08071262 */ ADDS R0, R3, R4
/* 08071264 */ ADDS R0, R1
/* 08071266 */ LDR R0, [R0]
/* 08071268 */ CMP R0, #0
/* 0807126A */ BNE _08071274
/* 0807126C */ SUBS R4, #0X10
/* 0807126E */ ADDS R0, R3, R4
/* 08071270 */ ADDS R0, R1
/* 08071272 */ STR R2, [R0]
_08071274:
/* 08071274 */ MOVS R0, #1
/* 08071276 */ STR R0, [R2, #0X1C]
_08071278:
/* 08071278 */ CMP R5, IP
/* 0807127A */ BGE _080712B2
/* 0807127C */ MOVS R0, #0X80
/* 0807127E */ LSLS R0, R0, #6
/* 08071280 */ CMP R5, R0
/* 08071282 */ BGT _080712B2
/* 08071284 */ STR R0, [R2, #8]
/* 08071286 */ MOVS R0, #0
/* 08071288 */ STR R0, [R2, #0X10]
/* 0807128A */ MOV R0, R8
/* 0807128C */ CMP R0, #0
/* 0807128E */ BNE _080712A2
/* 08071290 */ LDR R0, [R6]
/* 08071292 */ MOVS R1, #0XB8
/* 08071294 */ LSLS R1, R1, #2
/* 08071296 */ ADDS R0, R1
/* 08071298 */ LDR R0, [R0]
/* 0807129A */ RSBS R0, R0, #0
/* 0807129C */ STR R0, [R2, #0XC]
/* 0807129E */ MOVS R0, #3
/* 080712A0 */ B _080712F0
_080712A2:
/* 080712A2 */ LDR R0, [R6]
/* 080712A4 */ MOVS R4, #0XB8
/* 080712A6 */ LSLS R4, R4, #2
/* 080712A8 */ ADDS R0, R4
/* 080712AA */ LDR R0, [R0]
/* 080712AC */ STR R0, [R2, #0XC]
/* 080712AE */ MOVS R0, #0
/* 080712B0 */ B _080712F0
_080712B2:
/* 080712B2 */ CMP R5, IP
/* 080712B4 */ BLE _08071310
/* 080712B6 */ LDR R0, _080712DC
/* 080712B8 */ CMP R5, R0
/* 080712BA */ BLE _08071310
/* 080712BC */ ADDS R0, #1
/* 080712BE */ STR R0, [R2, #8]
/* 080712C0 */ MOVS R0, #0
/* 080712C2 */ STR R0, [R2, #0X10]
/* 080712C4 */ MOV R0, R8
/* 080712C6 */ CMP R0, #0
/* 080712C8 */ BNE _080712E0
/* 080712CA */ LDR R0, [R6]
/* 080712CC */ MOVS R1, #0XB8
/* 080712CE */ LSLS R1, R1, #2
/* 080712D0 */ ADDS R0, R1
/* 080712D2 */ LDR R0, [R0]
/* 080712D4 */ STR R0, [R2, #0XC]
/* 080712D6 */ MOVS R0, #1
/* 080712D8 */ B _080712F0

.balign 4, 0
_080712DC:
/* 080712DC */ .word 0x00008FFF
_080712E0:
/* 080712E0 */ LDR R0, [R6]
/* 080712E2 */ MOVS R4, #0XB8
/* 080712E4 */ LSLS R4, R4, #2
/* 080712E6 */ ADDS R0, R4
/* 080712E8 */ LDR R0, [R0]
/* 080712EA */ RSBS R0, R0, #0
/* 080712EC */ STR R0, [R2, #0XC]
/* 080712EE */ MOVS R0, #2
_080712F0:
/* 080712F0 */ LDR R3, [R6]
/* 080712F2 */ LSLS R1, R0, #2
/* 080712F4 */ MOVS R6, #0XC0
/* 080712F6 */ LSLS R6, R6, #2
/* 080712F8 */ ADDS R0, R3, R6
/* 080712FA */ ADDS R0, R1
/* 080712FC */ LDR R0, [R0]
/* 080712FE */ CMP R0, #0
/* 08071300 */ BNE _0807130C
/* 08071302 */ MOVS R4, #0XBC
/* 08071304 */ LSLS R4, R4, #2
/* 08071306 */ ADDS R0, R3, R4
/* 08071308 */ ADDS R0, R1
/* 0807130A */ STR R2, [R0]
_0807130C:
/* 0807130C */ MOVS R0, #1
/* 0807130E */ STR R0, [R2, #0X1C]
_08071310:
/* 08071310 */ LDR R0, [R2, #0X1C]
/* 08071312 */ POP {R3}
/* 08071314 */ MOV R8, R3
/* 08071316 */ POP {R4, R5, R6, R7}
/* 08071318 */ POP {R1}
/* 0807131A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08071174.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071174
/* 08071174 */ PUSH {R4, R5, R6, R7, LR}
/* 08071176 */ MOV R7, R8
/* 08071178 */ PUSH {R7}
/* 0807117A */ ADDS R2, R0, #0
/* 0807117C */ LDR R4, [R2, #4]
/* 0807117E */ LDR R0, [R2, #8]
/* 08071180 */ MOV IP, R0
/* 08071182 */ LDR R0, [R2, #0XC]
/* 08071184 */ ADDS R0, R4, R0
/* 08071186 */ STR R0, [R2, #4]
/* 08071188 */ ADDS R3, R0, #0
/* 0807118A */ LDR R0, [R2, #0X10]
/* 0807118C */ ADD R0, IP
/* 0807118E */ STR R0, [R2, #8]
/* 08071190 */ ADDS R5, R0, #0
/* 08071192 */ LDR R1, _080711B4
/* 08071194 */ LDR R0, [R1]
/* 08071196 */ MOVS R6, #0XB4
/* 08071198 */ LSLS R6, R6, #2
/* 0807119A */ ADDS R0, R6
/* 0807119C */ LDR R0, [R0]
/* 0807119E */ MOV R8, R0
/* 080711A0 */ ADDS R6, R1, #0
/* 080711A2 */ CMP R3, R4
/* 080711A4 */ BNE _080711C4
/* 080711A6 */ MOVS R0, #0XE0
/* 080711A8 */ LSLS R0, R0, #6
/* 080711AA */ CMP R3, R0
/* 080711AC */ BNE _080711B8
/* 080711AE */ MOVS R7, #0
/* 080711B0 */ B _080711DE

.balign 4, 0
_080711B4:
/* 080711B4 */ .word gCurrentSceneVariable
_080711B8:
/* 080711B8 */ MOVS R0, #0XB8
/* 080711BA */ LSLS R0, R0, #8
/* 080711BC */ CMP R3, R0
/* 080711BE */ BNE _080711DE
/* 080711C0 */ MOVS R7, #2
/* 080711C2 */ B _080711DE
_080711C4:
/* 080711C4 */ CMP R5, IP
/* 080711C6 */ BNE _080711DE
/* 080711C8 */ MOVS R0, #0X80
/* 080711CA */ LSLS R0, R0, #6
/* 080711CC */ CMP R5, R0
/* 080711CE */ BNE _080711D4
/* 080711D0 */ MOVS R7, #3
/* 080711D2 */ B _080711DE
_080711D4:
/* 080711D4 */ MOVS R0, #0X90
/* 080711D6 */ LSLS R0, R0, #8
/* 080711D8 */ CMP R5, R0
/* 080711DA */ BNE _080711DE
/* 080711DC */ MOVS R7, #1
_080711DE:
/* 080711DE */ STR R7, [R2, #0X14]
/* 080711E0 */ MOVS R1, #0
/* 080711E2 */ STR R1, [R2, #0X1C]
/* 080711E4 */ CMP R3, R4
/* 080711E6 */ BGE _0807121C
/* 080711E8 */ MOVS R0, #0XE0
/* 080711EA */ LSLS R0, R0, #6
/* 080711EC */ CMP R3, R0
/* 080711EE */ BGT _0807121C
/* 080711F0 */ STR R0, [R2, #4]
/* 080711F2 */ STR R1, [R2, #0XC]
/* 080711F4 */ MOV R0, R8
/* 080711F6 */ CMP R0, #0
/* 080711F8 */ BNE _0807120A
/* 080711FA */ LDR R0, [R6]
/* 080711FC */ MOVS R1, #0XB9
/* 080711FE */ LSLS R1, R1, #2
/* 08071200 */ ADDS R0, R1
/* 08071202 */ LDR R0, [R0]
/* 08071204 */ STR R0, [R2, #0X10]
/* 08071206 */ MOVS R0, #0
/* 08071208 */ B _0807125A
_0807120A:
/* 0807120A */ LDR R0, [R6]
/* 0807120C */ MOVS R4, #0XB9
/* 0807120E */ LSLS R4, R4, #2
/* 08071210 */ ADDS R0, R4
/* 08071212 */ LDR R0, [R0]
/* 08071214 */ RSBS R0, R0, #0
/* 08071216 */ STR R0, [R2, #0X10]
/* 08071218 */ MOVS R0, #1
/* 0807121A */ B _0807125A
_0807121C:
/* 0807121C */ CMP R3, R4
/* 0807121E */ BLE _08071278
/* 08071220 */ LDR R0, _08071248
/* 08071222 */ CMP R3, R0
/* 08071224 */ BLE _08071278
/* 08071226 */ ADDS R0, #1
/* 08071228 */ STR R0, [R2, #4]
/* 0807122A */ MOVS R0, #0
/* 0807122C */ STR R0, [R2, #0XC]
/* 0807122E */ MOV R0, R8
/* 08071230 */ CMP R0, #0
/* 08071232 */ BNE _0807124C
/* 08071234 */ LDR R0, [R6]
/* 08071236 */ MOVS R1, #0XB9
/* 08071238 */ LSLS R1, R1, #2
/* 0807123A */ ADDS R0, R1
/* 0807123C */ LDR R0, [R0]
/* 0807123E */ RSBS R0, R0, #0
/* 08071240 */ STR R0, [R2, #0X10]
/* 08071242 */ MOVS R0, #2
/* 08071244 */ B _0807125A

.balign 4, 0
_08071248:
/* 08071248 */ .word 0x0000B7FF
_0807124C:
/* 0807124C */ LDR R0, [R6]
/* 0807124E */ MOVS R4, #0XB9
/* 08071250 */ LSLS R4, R4, #2
/* 08071252 */ ADDS R0, R4
/* 08071254 */ LDR R0, [R0]
/* 08071256 */ STR R0, [R2, #0X10]
/* 08071258 */ MOVS R0, #3
_0807125A:
/* 0807125A */ LDR R3, [R6]
/* 0807125C */ LSLS R1, R0, #2
/* 0807125E */ MOVS R4, #0XC0
/* 08071260 */ LSLS R4, R4, #2
/* 08071262 */ ADDS R0, R3, R4
/* 08071264 */ ADDS R0, R1
/* 08071266 */ LDR R0, [R0]
/* 08071268 */ CMP R0, #0
/* 0807126A */ BNE _08071274
/* 0807126C */ SUBS R4, #0X10
/* 0807126E */ ADDS R0, R3, R4
/* 08071270 */ ADDS R0, R1
/* 08071272 */ STR R2, [R0]
_08071274:
/* 08071274 */ MOVS R0, #1
/* 08071276 */ STR R0, [R2, #0X1C]
_08071278:
/* 08071278 */ CMP R5, IP
/* 0807127A */ BGE _080712B2
/* 0807127C */ MOVS R0, #0X80
/* 0807127E */ LSLS R0, R0, #6
/* 08071280 */ CMP R5, R0
/* 08071282 */ BGT _080712B2
/* 08071284 */ STR R0, [R2, #8]
/* 08071286 */ MOVS R0, #0
/* 08071288 */ STR R0, [R2, #0X10]
/* 0807128A */ MOV R0, R8
/* 0807128C */ CMP R0, #0
/* 0807128E */ BNE _080712A2
/* 08071290 */ LDR R0, [R6]
/* 08071292 */ MOVS R1, #0XB8
/* 08071294 */ LSLS R1, R1, #2
/* 08071296 */ ADDS R0, R1
/* 08071298 */ LDR R0, [R0]
/* 0807129A */ RSBS R0, R0, #0
/* 0807129C */ STR R0, [R2, #0XC]
/* 0807129E */ MOVS R0, #3
/* 080712A0 */ B _080712F0
_080712A2:
/* 080712A2 */ LDR R0, [R6]
/* 080712A4 */ MOVS R4, #0XB8
/* 080712A6 */ LSLS R4, R4, #2
/* 080712A8 */ ADDS R0, R4
/* 080712AA */ LDR R0, [R0]
/* 080712AC */ STR R0, [R2, #0XC]
/* 080712AE */ MOVS R0, #0
/* 080712B0 */ B _080712F0
_080712B2:
/* 080712B2 */ CMP R5, IP
/* 080712B4 */ BLE _08071310
/* 080712B6 */ LDR R0, _080712DC
/* 080712B8 */ CMP R5, R0
/* 080712BA */ BLE _08071310
/* 080712BC */ ADDS R0, #1
/* 080712BE */ STR R0, [R2, #8]
/* 080712C0 */ MOVS R0, #0
/* 080712C2 */ STR R0, [R2, #0X10]
/* 080712C4 */ MOV R0, R8
/* 080712C6 */ CMP R0, #0
/* 080712C8 */ BNE _080712E0
/* 080712CA */ LDR R0, [R6]
/* 080712CC */ MOVS R1, #0XB8
/* 080712CE */ LSLS R1, R1, #2
/* 080712D0 */ ADDS R0, R1
/* 080712D2 */ LDR R0, [R0]
/* 080712D4 */ STR R0, [R2, #0XC]
/* 080712D6 */ MOVS R0, #1
/* 080712D8 */ B _080712F0

.balign 4, 0
_080712DC:
/* 080712DC */ .word 0x00008FFF
_080712E0:
/* 080712E0 */ LDR R0, [R6]
/* 080712E2 */ MOVS R4, #0XB8
/* 080712E4 */ LSLS R4, R4, #2
/* 080712E6 */ ADDS R0, R4
/* 080712E8 */ LDR R0, [R0]
/* 080712EA */ RSBS R0, R0, #0
/* 080712EC */ STR R0, [R2, #0XC]
/* 080712EE */ MOVS R0, #2
_080712F0:
/* 080712F0 */ LDR R3, [R6]
/* 080712F2 */ LSLS R1, R0, #2
/* 080712F4 */ MOVS R6, #0XC0
/* 080712F6 */ LSLS R6, R6, #2
/* 080712F8 */ ADDS R0, R3, R6
/* 080712FA */ ADDS R0, R1
/* 080712FC */ LDR R0, [R0]
/* 080712FE */ CMP R0, #0
/* 08071300 */ BNE _0807130C
/* 08071302 */ MOVS R4, #0XBC
/* 08071304 */ LSLS R4, R4, #2
/* 08071306 */ ADDS R0, R3, R4
/* 08071308 */ ADDS R0, R1
/* 0807130A */ STR R2, [R0]
_0807130C:
/* 0807130C */ MOVS R0, #1
/* 0807130E */ STR R0, [R2, #0X1C]
_08071310:
/* 08071310 */ LDR R0, [R2, #0X1C]
/* 08071312 */ POP {R3}
/* 08071314 */ MOV R8, R3
/* 08071316 */ POP {R4, R5, R6, R7}
/* 08071318 */ POP {R1}
/* 0807131A */ BX R1
.ltorg
.end
