asm/asm_080567b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080567B4
/* 080567B4 */ PUSH {R4, R5, LR}
/* 080567B6 */ LDR R4, _08056860
/* 080567B8 */ LDR R3, [R4]
/* 080567BA */ LDRB R2, [R3, #4]
/* 080567BC */ LSLS R0, R2, #0X1E
/* 080567BE */ CMP R0, #0
/* 080567C0 */ BGE _08056814
/* 080567C2 */ LDR R0, _08056864
/* 080567C4 */ LDRH R1, [R0]
/* 080567C6 */ MOVS R0, #1
/* 080567C8 */ ANDS R0, R1
/* 080567CA */ CMP R0, #0
/* 080567CC */ BEQ _080567D4
/* 080567CE */ MOVS R0, #1
/* 080567D0 */ ORRS R0, R2
/* 080567D2 */ STRB R0, [R3, #4]
_080567D4:
/* 080567D4 */ LDR R1, [R4]
/* 080567D6 */ LDRB R0, [R1, #4]
/* 080567D8 */ LSLS R0, R0, #0X1F
/* 080567DA */ CMP R0, #0
/* 080567DC */ BEQ _080568A0
/* 080567DE */ LDR R0, _08056868
/* 080567E0 */ LDR R0, [R0]
/* 080567E2 */ ADDS R1, #0X40
/* 080567E4 */ MOVS R2, #0
/* 080567E6 */ LDRSH R1, [R1, R2]
/* 080567E8 */ MOVS R2, #1
/* 080567EA */ BL func_080EE9B8
/* 080567EE */ LDR R2, [R4]
/* 080567F0 */ LDRB R1, [R2, #4]
/* 080567F2 */ MOVS R0, #3
/* 080567F4 */ RSBS R0, R0, #0
/* 080567F6 */ ANDS R0, R1
/* 080567F8 */ STRB R0, [R2, #4]
/* 080567FA */ LDR R1, [R4]
/* 080567FC */ MOVS R0, #0
/* 080567FE */ STR R0, [R1, #0X14]
/* 08056800 */ LDR R0, _0805686C
/* 08056802 */ LDR R0, [R0]
/* 08056804 */ LDR R3, _08056870
/* 08056806 */ ADDS R0, R3
/* 08056808 */ LDRB R0, [R0]
/* 0805680A */ CMP R0, #1
/* 0805680C */ BNE _08056814
/* 0805680E */ LDR R0, _08056874
/* 08056810 */ BL play_sound
_08056814:
/* 08056814 */ LDR R5, _08056860
/* 08056816 */ LDR R2, [R5]
/* 08056818 */ LDRB R3, [R2, #4]
/* 0805681A */ LSLS R0, R3, #0X1F
/* 0805681C */ CMP R0, #0
/* 0805681E */ BEQ _080568A0
/* 08056820 */ LDR R1, [R2, #0X10]
/* 08056822 */ LDR R0, [R2, #0X14]
/* 08056824 */ MULS R1, R0, R1
/* 08056826 */ LSRS R1, R1, #8
/* 08056828 */ CMP R1, #7
/* 0805682A */ BHI _0805687C
/* 0805682C */ LDR R0, _08056878
/* 0805682E */ ADDS R0, R1, R0
/* 08056830 */ LDRB R0, [R0]
/* 08056832 */ LSLS R0, R0, #8
/* 08056834 */ LDR R4, [R2, #0X48]
/* 08056836 */ SUBS R4, R0
/* 08056838 */ LDR R0, _08056868
/* 0805683A */ LDR R0, [R0]
/* 0805683C */ ADDS R1, R2, #0
/* 0805683E */ ADDS R1, #0X40
/* 08056840 */ MOVS R3, #0
/* 08056842 */ LDRSH R1, [R1, R3]
/* 08056844 */ LDR R2, [R2, #0X44]
/* 08056846 */ LSLS R2, R2, #8
/* 08056848 */ ASRS R2, R2, #0X10
/* 0805684A */ LSLS R3, R4, #8
/* 0805684C */ ASRS R3, R3, #0X10
/* 0805684E */ BL func_080EF224
/* 08056852 */ LDR R1, [R5]
/* 08056854 */ STR R4, [R1, #0XC]
/* 08056856 */ LDR R0, [R1, #0X14]
/* 08056858 */ ADDS R0, #1
/* 0805685A */ STR R0, [R1, #0X14]
/* 0805685C */ B _080568A0

.balign 4, 0
_08056860:
/* 08056860 */ .word D_03003850

.balign 4, 0
_08056864:
/* 08056864 */ .word gPressedKeys

.balign 4, 0
_08056868:
/* 08056868 */ .word D_083A4A7C

.balign 4, 0
_0805686C:
/* 0805686C */ .word D_083A3D90

.balign 4, 0
_08056870:
/* 08056870 */ .word 0x00000173

.balign 4, 0
_08056874:
/* 08056874 */ .word D_083FD124

.balign 4, 0
_08056878:
/* 08056878 */ .word D_083D3EBE
_0805687C:
/* 0805687C */ MOVS R0, #2
/* 0805687E */ RSBS R0, R0, #0
/* 08056880 */ ANDS R0, R3
/* 08056882 */ STRB R0, [R2, #4]
/* 08056884 */ LDR R2, [R5]
/* 08056886 */ LDRB R0, [R2, #4]
/* 08056888 */ MOVS R1, #2
/* 0805688A */ ORRS R0, R1
/* 0805688C */ STRB R0, [R2, #4]
/* 0805688E */ LDR R0, =D_083A4A7C
/* 08056890 */ LDR R0, [R0]
/* 08056892 */ LDR R1, [R5]
/* 08056894 */ ADDS R1, #0X40
/* 08056896 */ MOVS R2, #0
/* 08056898 */ LDRSH R1, [R1, R2]
/* 0805689A */ MOVS R2, #0
/* 0805689C */ BL func_080EE9B8
_080568A0:
/* 080568A0 */ POP {R4, R5}
/* 080568A2 */ POP {R0}
/* 080568A4 */ BX R0

.balign 4, 0
_080568A8:
/* 080568A8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080567b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080567B4
/* 080567B4 */ PUSH {R4, R5, LR}
/* 080567B6 */ LDR R4, _08056860
/* 080567B8 */ LDR R3, [R4]
/* 080567BA */ LDRB R2, [R3, #4]
/* 080567BC */ LSLS R0, R2, #0X1E
/* 080567BE */ CMP R0, #0
/* 080567C0 */ BGE _08056814
/* 080567C2 */ LDR R0, _08056864
/* 080567C4 */ LDRH R1, [R0]
/* 080567C6 */ MOVS R0, #1
/* 080567C8 */ ANDS R0, R1
/* 080567CA */ CMP R0, #0
/* 080567CC */ BEQ _080567D4
/* 080567CE */ MOVS R0, #1
/* 080567D0 */ ORRS R0, R2
/* 080567D2 */ STRB R0, [R3, #4]
_080567D4:
/* 080567D4 */ LDR R1, [R4]
/* 080567D6 */ LDRB R0, [R1, #4]
/* 080567D8 */ LSLS R0, R0, #0X1F
/* 080567DA */ CMP R0, #0
/* 080567DC */ BEQ _080568A0
/* 080567DE */ LDR R0, _08056868
/* 080567E0 */ LDR R0, [R0]
/* 080567E2 */ ADDS R1, #0X40
/* 080567E4 */ MOVS R2, #0
/* 080567E6 */ LDRSH R1, [R1, R2]
/* 080567E8 */ MOVS R2, #1
/* 080567EA */ BL func_080EE9B8
/* 080567EE */ LDR R2, [R4]
/* 080567F0 */ LDRB R1, [R2, #4]
/* 080567F2 */ MOVS R0, #3
/* 080567F4 */ RSBS R0, R0, #0
/* 080567F6 */ ANDS R0, R1
/* 080567F8 */ STRB R0, [R2, #4]
/* 080567FA */ LDR R1, [R4]
/* 080567FC */ MOVS R0, #0
/* 080567FE */ STR R0, [R1, #0X14]
/* 08056800 */ LDR R0, _0805686C
/* 08056802 */ LDR R0, [R0]
/* 08056804 */ LDR R3, _08056870
/* 08056806 */ ADDS R0, R3
/* 08056808 */ LDRB R0, [R0]
/* 0805680A */ CMP R0, #1
/* 0805680C */ BNE _08056814
/* 0805680E */ LDR R0, _08056874
/* 08056810 */ BL play_sound
_08056814:
/* 08056814 */ LDR R5, _08056860
/* 08056816 */ LDR R2, [R5]
/* 08056818 */ LDRB R3, [R2, #4]
/* 0805681A */ LSLS R0, R3, #0X1F
/* 0805681C */ CMP R0, #0
/* 0805681E */ BEQ _080568A0
/* 08056820 */ LDR R1, [R2, #0X10]
/* 08056822 */ LDR R0, [R2, #0X14]
/* 08056824 */ MULS R1, R0, R1
/* 08056826 */ LSRS R1, R1, #8
/* 08056828 */ CMP R1, #7
/* 0805682A */ BHI _0805687C
/* 0805682C */ LDR R0, _08056878
/* 0805682E */ ADDS R0, R1, R0
/* 08056830 */ LDRB R0, [R0]
/* 08056832 */ LSLS R0, R0, #8
/* 08056834 */ LDR R4, [R2, #0X48]
/* 08056836 */ SUBS R4, R0
/* 08056838 */ LDR R0, _08056868
/* 0805683A */ LDR R0, [R0]
/* 0805683C */ ADDS R1, R2, #0
/* 0805683E */ ADDS R1, #0X40
/* 08056840 */ MOVS R3, #0
/* 08056842 */ LDRSH R1, [R1, R3]
/* 08056844 */ LDR R2, [R2, #0X44]
/* 08056846 */ LSLS R2, R2, #8
/* 08056848 */ ASRS R2, R2, #0X10
/* 0805684A */ LSLS R3, R4, #8
/* 0805684C */ ASRS R3, R3, #0X10
/* 0805684E */ BL func_080EF224
/* 08056852 */ LDR R1, [R5]
/* 08056854 */ STR R4, [R1, #0XC]
/* 08056856 */ LDR R0, [R1, #0X14]
/* 08056858 */ ADDS R0, #1
/* 0805685A */ STR R0, [R1, #0X14]
/* 0805685C */ B _080568A0

.balign 4, 0
_08056860:
/* 08056860 */ .word D_03003850

.balign 4, 0
_08056864:
/* 08056864 */ .word gPressedKeys

.balign 4, 0
_08056868:
/* 08056868 */ .word D_083A4A7C

.balign 4, 0
_0805686C:
/* 0805686C */ .word gGameplayDataPtr

.balign 4, 0
_08056870:
/* 08056870 */ .word 0x00000173

.balign 4, 0
_08056874:
/* 08056874 */ .word D_083FD124

.balign 4, 0
_08056878:
/* 08056878 */ .word D_083D3EBE
_0805687C:
/* 0805687C */ MOVS R0, #2
/* 0805687E */ RSBS R0, R0, #0
/* 08056880 */ ANDS R0, R3
/* 08056882 */ STRB R0, [R2, #4]
/* 08056884 */ LDR R2, [R5]
/* 08056886 */ LDRB R0, [R2, #4]
/* 08056888 */ MOVS R1, #2
/* 0805688A */ ORRS R0, R1
/* 0805688C */ STRB R0, [R2, #4]
/* 0805688E */ LDR R0, =D_083A4A7C
/* 08056890 */ LDR R0, [R0]
/* 08056892 */ LDR R1, [R5]
/* 08056894 */ ADDS R1, #0X40
/* 08056896 */ MOVS R2, #0
/* 08056898 */ LDRSH R1, [R1, R2]
/* 0805689A */ MOVS R2, #0
/* 0805689C */ BL func_080EE9B8
_080568A0:
/* 080568A0 */ POP {R4, R5}
/* 080568A2 */ POP {R0}
/* 080568A4 */ BX R0

.balign 4, 0
_080568A8:
/* 080568A8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
