asm/asm_080505f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080505F8
/* 080505F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080505FA */ ADDS R7, R0, #0
/* 080505FC */ LDR R6, _0805064C
/* 080505FE */ LDR R1, [R6]
/* 08050600 */ ADDS R0, R1, #0
/* 08050602 */ ADDS R0, #0X80
/* 08050604 */ LDR R5, [R0]
/* 08050606 */ CMP R5, #0
/* 08050608 */ BNE _080506D0
/* 0805060A */ LDR R0, [R1, #0X7C]
/* 0805060C */ CMP R0, #1
/* 0805060E */ BNE _08050692
/* 08050610 */ CMP R7, #0
/* 08050612 */ BGE _08050658
/* 08050614 */ MOVS R5, #3
/* 08050616 */ LDR R4, _08050650
/* 08050618 */ LDR R0, [R4]
/* 0805061A */ ADDS R1, #0X5E
/* 0805061C */ MOVS R2, #0
/* 0805061E */ LDRSH R1, [R1, R2]
/* 08050620 */ MOVS R2, #1
/* 08050622 */ BL sprite_set_visible
/* 08050626 */ LDR R0, [R4]
/* 08050628 */ LDR R1, [R6]
/* 0805062A */ ADDS R1, #0X5E
/* 0805062C */ MOVS R2, #0
/* 0805062E */ LDRSH R1, [R1, R2]
/* 08050630 */ MOVS R2, #1
/* 08050632 */ BL sprite_set_anim_cel
/* 08050636 */ LDR R0, _08050654
/* 08050638 */ BL func_0800C7FC
/* 0805063C */ MOVS R0, #0X24
/* 0805063E */ BL func_0800C9A4
/* 08050642 */ MOVS R0, #1
/* 08050644 */ BL func_0800A128
/* 08050648 */ B _08050692

.balign 4, 0
_0805064C:
/* 0805064C */ .word D_03003850

.balign 4, 0
_08050650:
/* 08050650 */ .word gSpriteHandler

.balign 4, 0
_08050654:
/* 08050654 */ .word D_083FCDDC
_08050658:
/* 08050658 */ LDR R0, [R1, #0X78]
/* 0805065A */ CMP R7, R0
/* 0805065C */ BGE _08050692
/* 0805065E */ MOVS R5, #1
/* 08050660 */ LDR R4, _08050700
/* 08050662 */ LDR R0, [R4]
/* 08050664 */ ADDS R1, #0X5C
/* 08050666 */ MOVS R2, #0
/* 08050668 */ LDRSH R1, [R1, R2]
/* 0805066A */ MOVS R2, #2
/* 0805066C */ BL sprite_set_anim_cel
/* 08050670 */ LDR R0, [R4]
/* 08050672 */ LDR R1, [R6]
/* 08050674 */ ADDS R1, #0X5E
/* 08050676 */ MOVS R2, #0
/* 08050678 */ LDRSH R1, [R1, R2]
/* 0805067A */ MOVS R2, #2
/* 0805067C */ BL sprite_set_anim_cel
/* 08050680 */ LDR R0, _08050704
/* 08050682 */ BL func_0800C7FC
/* 08050686 */ MOVS R0, #0X24
/* 08050688 */ BL func_0800C9A4
/* 0805068C */ MOVS R0, #0
/* 0805068E */ BL func_0800A128
_08050692:
/* 08050692 */ LDR R6, _08050708
/* 08050694 */ LDR R1, [R6]
/* 08050696 */ LDR R0, [R1, #0X78]
/* 08050698 */ CMP R7, R0
/* 0805069A */ BNE _080506D0
/* 0805069C */ MOVS R5, #2
/* 0805069E */ LDR R4, _08050700
/* 080506A0 */ LDR R0, [R4]
/* 080506A2 */ ADDS R1, #0X5C
/* 080506A4 */ MOVS R2, #0
/* 080506A6 */ LDRSH R1, [R1, R2]
/* 080506A8 */ MOVS R2, #1
/* 080506AA */ BL sprite_set_anim_cel
/* 080506AE */ LDR R0, [R4]
/* 080506B0 */ LDR R1, [R6]
/* 080506B2 */ ADDS R1, #0X5E
/* 080506B4 */ MOVS R2, #0
/* 080506B6 */ LDRSH R1, [R1, R2]
/* 080506B8 */ MOVS R2, #3
/* 080506BA */ BL sprite_set_anim_cel
/* 080506BE */ LDR R0, _0805070C
/* 080506C0 */ BL func_0800C7FC
/* 080506C4 */ MOVS R0, #0X24
/* 080506C6 */ BL func_0800C9A4
/* 080506CA */ MOVS R0, #1
/* 080506CC */ BL func_0800A128
_080506D0:
/* 080506D0 */ CMP R7, #0
/* 080506D2 */ BNE _080506EE
/* 080506D4 */ LDR R0, _08050700
/* 080506D6 */ LDR R0, [R0]
/* 080506D8 */ LDR R1, _08050708
/* 080506DA */ LDR R1, [R1]
/* 080506DC */ ADDS R1, #0X5E
/* 080506DE */ MOVS R2, #0
/* 080506E0 */ LDRSH R1, [R1, R2]
/* 080506E2 */ MOVS R2, #1
/* 080506E4 */ BL sprite_set_visible
/* 080506E8 */ LDR R0, =D_083FD32C
/* 080506EA */ BL play_sound
_080506EE:
/* 080506EE */ LDR R0, _08050708
/* 080506F0 */ LDR R0, [R0]
/* 080506F2 */ ADDS R0, #0X80
/* 080506F4 */ STR R5, [R0]
/* 080506F6 */ ADDS R0, R5, #0
/* 080506F8 */ POP {R4, R5, R6, R7}
/* 080506FA */ POP {R1}
/* 080506FC */ BX R1

.balign 4, 0
_08050710:
/* 08050710 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08050700:
/* 08050700 */ .word gSpriteHandler

.balign 4, 0
_08050704:
/* 08050704 */ .word D_083FCE68

.balign 4, 0
_08050708:
/* 08050708 */ .word D_03003850

.balign 4, 0
_0805070C:
/* 0805070C */ .word D_083FCDB4
.ltorg
.end


some beatscript decompilation

asm/asm_080505f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080505F8
/* 080505F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080505FA */ ADDS R7, R0, #0
/* 080505FC */ LDR R6, _0805064C
/* 080505FE */ LDR R1, [R6]
/* 08050600 */ ADDS R0, R1, #0
/* 08050602 */ ADDS R0, #0X80
/* 08050604 */ LDR R5, [R0]
/* 08050606 */ CMP R5, #0
/* 08050608 */ BNE _080506D0
/* 0805060A */ LDR R0, [R1, #0X7C]
/* 0805060C */ CMP R0, #1
/* 0805060E */ BNE _08050692
/* 08050610 */ CMP R7, #0
/* 08050612 */ BGE _08050658
/* 08050614 */ MOVS R5, #3
/* 08050616 */ LDR R4, _08050650
/* 08050618 */ LDR R0, [R4]
/* 0805061A */ ADDS R1, #0X5E
/* 0805061C */ MOVS R2, #0
/* 0805061E */ LDRSH R1, [R1, R2]
/* 08050620 */ MOVS R2, #1
/* 08050622 */ BL sprite_set_visible
/* 08050626 */ LDR R0, [R4]
/* 08050628 */ LDR R1, [R6]
/* 0805062A */ ADDS R1, #0X5E
/* 0805062C */ MOVS R2, #0
/* 0805062E */ LDRSH R1, [R1, R2]
/* 08050630 */ MOVS R2, #1
/* 08050632 */ BL sprite_set_anim_cel
/* 08050636 */ LDR R0, _08050654
/* 08050638 */ BL func_0800C7FC
/* 0805063C */ MOVS R0, #0X24
/* 0805063E */ BL func_0800C9A4
/* 08050642 */ MOVS R0, #1
/* 08050644 */ BL func_0800A128
/* 08050648 */ B _08050692

.balign 4, 0
_0805064C:
/* 0805064C */ .word gCurrentSceneVariable

.balign 4, 0
_08050650:
/* 08050650 */ .word gSpriteHandler

.balign 4, 0
_08050654:
/* 08050654 */ .word D_083FCDDC
_08050658:
/* 08050658 */ LDR R0, [R1, #0X78]
/* 0805065A */ CMP R7, R0
/* 0805065C */ BGE _08050692
/* 0805065E */ MOVS R5, #1
/* 08050660 */ LDR R4, _08050700
/* 08050662 */ LDR R0, [R4]
/* 08050664 */ ADDS R1, #0X5C
/* 08050666 */ MOVS R2, #0
/* 08050668 */ LDRSH R1, [R1, R2]
/* 0805066A */ MOVS R2, #2
/* 0805066C */ BL sprite_set_anim_cel
/* 08050670 */ LDR R0, [R4]
/* 08050672 */ LDR R1, [R6]
/* 08050674 */ ADDS R1, #0X5E
/* 08050676 */ MOVS R2, #0
/* 08050678 */ LDRSH R1, [R1, R2]
/* 0805067A */ MOVS R2, #2
/* 0805067C */ BL sprite_set_anim_cel
/* 08050680 */ LDR R0, _08050704
/* 08050682 */ BL func_0800C7FC
/* 08050686 */ MOVS R0, #0X24
/* 08050688 */ BL func_0800C9A4
/* 0805068C */ MOVS R0, #0
/* 0805068E */ BL func_0800A128
_08050692:
/* 08050692 */ LDR R6, _08050708
/* 08050694 */ LDR R1, [R6]
/* 08050696 */ LDR R0, [R1, #0X78]
/* 08050698 */ CMP R7, R0
/* 0805069A */ BNE _080506D0
/* 0805069C */ MOVS R5, #2
/* 0805069E */ LDR R4, _08050700
/* 080506A0 */ LDR R0, [R4]
/* 080506A2 */ ADDS R1, #0X5C
/* 080506A4 */ MOVS R2, #0
/* 080506A6 */ LDRSH R1, [R1, R2]
/* 080506A8 */ MOVS R2, #1
/* 080506AA */ BL sprite_set_anim_cel
/* 080506AE */ LDR R0, [R4]
/* 080506B0 */ LDR R1, [R6]
/* 080506B2 */ ADDS R1, #0X5E
/* 080506B4 */ MOVS R2, #0
/* 080506B6 */ LDRSH R1, [R1, R2]
/* 080506B8 */ MOVS R2, #3
/* 080506BA */ BL sprite_set_anim_cel
/* 080506BE */ LDR R0, _0805070C
/* 080506C0 */ BL func_0800C7FC
/* 080506C4 */ MOVS R0, #0X24
/* 080506C6 */ BL func_0800C9A4
/* 080506CA */ MOVS R0, #1
/* 080506CC */ BL func_0800A128
_080506D0:
/* 080506D0 */ CMP R7, #0
/* 080506D2 */ BNE _080506EE
/* 080506D4 */ LDR R0, _08050700
/* 080506D6 */ LDR R0, [R0]
/* 080506D8 */ LDR R1, _08050708
/* 080506DA */ LDR R1, [R1]
/* 080506DC */ ADDS R1, #0X5E
/* 080506DE */ MOVS R2, #0
/* 080506E0 */ LDRSH R1, [R1, R2]
/* 080506E2 */ MOVS R2, #1
/* 080506E4 */ BL sprite_set_visible
/* 080506E8 */ LDR R0, =D_083FD32C
/* 080506EA */ BL play_sound
_080506EE:
/* 080506EE */ LDR R0, _08050708
/* 080506F0 */ LDR R0, [R0]
/* 080506F2 */ ADDS R0, #0X80
/* 080506F4 */ STR R5, [R0]
/* 080506F6 */ ADDS R0, R5, #0
/* 080506F8 */ POP {R4, R5, R6, R7}
/* 080506FA */ POP {R1}
/* 080506FC */ BX R1

.balign 4, 0
_08050710:
/* 08050710 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08050700:
/* 08050700 */ .word gSpriteHandler

.balign 4, 0
_08050704:
/* 08050704 */ .word D_083FCE68

.balign 4, 0
_08050708:
/* 08050708 */ .word gCurrentSceneVariable

.balign 4, 0
_0805070C:
/* 0805070C */ .word D_083FCDB4
.ltorg
.end
