asm/asm_0806971c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806971C
/* 0806971C */ PUSH {R4, R5, LR}
/* 0806971E */ SUB SP, #0X20
/* 08069720 */ LDR R1, [R0, #4]
/* 08069722 */ ASRS R1, R1, #8
/* 08069724 */ ADDS R2, R1, #0
/* 08069726 */ SUBS R2, #8
/* 08069728 */ STR R2, [SP]
/* 0806972A */ ADDS R1, #8
/* 0806972C */ STR R1, [SP, #8]
/* 0806972E */ LDR R0, [R0, #8]
/* 08069730 */ ASRS R0, R0, #8
/* 08069732 */ ADDS R1, R0, #0
/* 08069734 */ SUBS R1, #0XB
/* 08069736 */ STR R1, [SP, #4]
/* 08069738 */ ADDS R0, #6
/* 0806973A */ STR R0, [SP, #0XC]
/* 0806973C */ ADD R2, SP, #0X10
/* 0806973E */ LDR R0, =D_03003850
/* 08069740 */ LDR R1, [R0]
/* 08069742 */ LDR R0, [R1, #4]
/* 08069744 */ ASRS R0, R0, #8
/* 08069746 */ SUBS R0, #8
/* 08069748 */ STR R0, [SP, #0X10]
/* 0806974A */ LDR R0, [R1, #4]
/* 0806974C */ ASRS R0, R0, #8
/* 0806974E */ ADDS R5, R0, #0
/* 08069750 */ ADDS R5, #8
/* 08069752 */ STR R5, [R2, #8]
/* 08069754 */ LDR R0, [R1, #8]
/* 08069756 */ ASRS R0, R0, #8
/* 08069758 */ ADDS R4, R0, #0
/* 0806975A */ SUBS R4, #0XB
/* 0806975C */ STR R4, [R2, #4]
/* 0806975E */ LDR R0, [R1, #8]
/* 08069760 */ ASRS R0, R0, #8
/* 08069762 */ ADDS R3, R0, #6
/* 08069764 */ STR R3, [R2, #0XC]
/* 08069766 */ MOVS R2, #0
/* 08069768 */ LDR R1, [SP, #8]
/* 0806976A */ LDR R0, [SP, #0X10]
/* 0806976C */ CMP R1, R0
/* 0806976E */ BLT _08069784
/* 08069770 */ LDR R0, [SP]
/* 08069772 */ CMP R0, R5
/* 08069774 */ BGT _08069784
/* 08069776 */ LDR R0, [SP, #0XC]
/* 08069778 */ CMP R0, R4
/* 0806977A */ BLT _08069784
/* 0806977C */ LDR R0, [SP, #4]
/* 0806977E */ CMP R0, R3
/* 08069780 */ BGT _08069784
/* 08069782 */ MOVS R2, #1
_08069784:
/* 08069784 */ ADDS R0, R2, #0
/* 08069786 */ ADD SP, #0X20
/* 08069788 */ POP {R4, R5}
/* 0806978A */ POP {R1}
/* 0806978C */ BX R1

.balign 4, 0
_08069790:
/* 08069790 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0806971c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806971C
/* 0806971C */ PUSH {R4, R5, LR}
/* 0806971E */ SUB SP, #0X20
/* 08069720 */ LDR R1, [R0, #4]
/* 08069722 */ ASRS R1, R1, #8
/* 08069724 */ ADDS R2, R1, #0
/* 08069726 */ SUBS R2, #8
/* 08069728 */ STR R2, [SP]
/* 0806972A */ ADDS R1, #8
/* 0806972C */ STR R1, [SP, #8]
/* 0806972E */ LDR R0, [R0, #8]
/* 08069730 */ ASRS R0, R0, #8
/* 08069732 */ ADDS R1, R0, #0
/* 08069734 */ SUBS R1, #0XB
/* 08069736 */ STR R1, [SP, #4]
/* 08069738 */ ADDS R0, #6
/* 0806973A */ STR R0, [SP, #0XC]
/* 0806973C */ ADD R2, SP, #0X10
/* 0806973E */ LDR R0, =gCurrentSceneVariable
/* 08069740 */ LDR R1, [R0]
/* 08069742 */ LDR R0, [R1, #4]
/* 08069744 */ ASRS R0, R0, #8
/* 08069746 */ SUBS R0, #8
/* 08069748 */ STR R0, [SP, #0X10]
/* 0806974A */ LDR R0, [R1, #4]
/* 0806974C */ ASRS R0, R0, #8
/* 0806974E */ ADDS R5, R0, #0
/* 08069750 */ ADDS R5, #8
/* 08069752 */ STR R5, [R2, #8]
/* 08069754 */ LDR R0, [R1, #8]
/* 08069756 */ ASRS R0, R0, #8
/* 08069758 */ ADDS R4, R0, #0
/* 0806975A */ SUBS R4, #0XB
/* 0806975C */ STR R4, [R2, #4]
/* 0806975E */ LDR R0, [R1, #8]
/* 08069760 */ ASRS R0, R0, #8
/* 08069762 */ ADDS R3, R0, #6
/* 08069764 */ STR R3, [R2, #0XC]
/* 08069766 */ MOVS R2, #0
/* 08069768 */ LDR R1, [SP, #8]
/* 0806976A */ LDR R0, [SP, #0X10]
/* 0806976C */ CMP R1, R0
/* 0806976E */ BLT _08069784
/* 08069770 */ LDR R0, [SP]
/* 08069772 */ CMP R0, R5
/* 08069774 */ BGT _08069784
/* 08069776 */ LDR R0, [SP, #0XC]
/* 08069778 */ CMP R0, R4
/* 0806977A */ BLT _08069784
/* 0806977C */ LDR R0, [SP, #4]
/* 0806977E */ CMP R0, R3
/* 08069780 */ BGT _08069784
/* 08069782 */ MOVS R2, #1
_08069784:
/* 08069784 */ ADDS R0, R2, #0
/* 08069786 */ ADD SP, #0X20
/* 08069788 */ POP {R4, R5}
/* 0806978A */ POP {R1}
/* 0806978C */ BX R1

.balign 4, 0
_08069790:
/* 08069790 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
