asm/asm_08014208.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014208
/* 08014208 */ PUSH {R4, R5, R6, LR}
/* 0801420A */ MOVS R0, #2
/* 0801420C */ BL func_0800BF20
/* 08014210 */ LDR R0, _0801428C
/* 08014212 */ LDR R1, [R0]
/* 08014214 */ ADDS R1, #0XDE
/* 08014216 */ LDRB R2, [R1]
/* 08014218 */ MOVS R0, #5
/* 0801421A */ RSBS R0, R0, #0
/* 0801421C */ ANDS R0, R2
/* 0801421E */ STRB R0, [R1]
/* 08014220 */ MOVS R4, #0
/* 08014222 */ LDR R6, _08014290
/* 08014224 */ LDR R5, _08014294
_08014226:
/* 08014226 */ LDR R0, [R6]
/* 08014228 */ LDR R2, [R5]
/* 0801422A */ LSLS R1, R4, #1
/* 0801422C */ ADDS R1, R2
/* 0801422E */ MOVS R2, #0X16
/* 08014230 */ LDRSH R1, [R1, R2]
/* 08014232 */ BL func_080EF154
/* 08014236 */ ADDS R4, #1
/* 08014238 */ CMP R4, #2
/* 0801423A */ BLS _08014226
/* 0801423C */ LDR R5, _08014290
/* 0801423E */ LDR R0, [R5]
/* 08014240 */ LDR R4, _08014294
/* 08014242 */ LDR R1, [R4]
/* 08014244 */ MOVS R2, #0X1E
/* 08014246 */ LDRSH R1, [R1, R2]
/* 08014248 */ BL func_080EF154
/* 0801424C */ LDR R0, [R5]
/* 0801424E */ LDR R1, [R4]
/* 08014250 */ MOVS R2, #0X20
/* 08014252 */ LDRSH R1, [R1, R2]
/* 08014254 */ BL func_080EF154
/* 08014258 */ LDR R0, [R5]
/* 0801425A */ LDR R1, [R4]
/* 0801425C */ MOVS R2, #0X22
/* 0801425E */ LDRSH R1, [R1, R2]
/* 08014260 */ BL func_080EF154
/* 08014264 */ LDR R0, _0801428C
/* 08014266 */ LDR R4, [R0]
/* 08014268 */ LDR R6, [R4, #4]
/* 0801426A */ MOVS R0, #0X84
/* 0801426C */ LSLS R0, R0, #1
/* 0801426E */ ADDS R4, R0
/* 08014270 */ LDR R5, =D_083AB1A4
/* 08014272 */ BL func_0800A27C
/* 08014276 */ LSLS R0, R0, #2
/* 08014278 */ ADDS R0, R5
/* 0801427A */ LDR R2, [R0]
/* 0801427C */ ADDS R0, R6, #0
/* 0801427E */ ADDS R1, R4, #0
/* 08014280 */ BL func_08004CBC
/* 08014284 */ POP {R4, R5, R6}
/* 08014286 */ POP {R0}
/* 08014288 */ BX R0

.balign 4, 0
_08014298:
/* 08014298 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801428C:
/* 0801428C */ .word gGameplayDataPtr

.balign 4, 0
_08014290:
/* 08014290 */ .word D_083A4A7C

.balign 4, 0
_08014294:
/* 08014294 */ .word D_03003854
.ltorg
.end


more sprite documentation

asm/asm_08014208.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014208
/* 08014208 */ PUSH {R4, R5, R6, LR}
/* 0801420A */ MOVS R0, #2
/* 0801420C */ BL func_0800BF20
/* 08014210 */ LDR R0, _0801428C
/* 08014212 */ LDR R1, [R0]
/* 08014214 */ ADDS R1, #0XDE
/* 08014216 */ LDRB R2, [R1]
/* 08014218 */ MOVS R0, #5
/* 0801421A */ RSBS R0, R0, #0
/* 0801421C */ ANDS R0, R2
/* 0801421E */ STRB R0, [R1]
/* 08014220 */ MOVS R4, #0
/* 08014222 */ LDR R6, _08014290
/* 08014224 */ LDR R5, _08014294
_08014226:
/* 08014226 */ LDR R0, [R6]
/* 08014228 */ LDR R2, [R5]
/* 0801422A */ LSLS R1, R4, #1
/* 0801422C */ ADDS R1, R2
/* 0801422E */ MOVS R2, #0X16
/* 08014230 */ LDRSH R1, [R1, R2]
/* 08014232 */ BL func_080EF154
/* 08014236 */ ADDS R4, #1
/* 08014238 */ CMP R4, #2
/* 0801423A */ BLS _08014226
/* 0801423C */ LDR R5, _08014290
/* 0801423E */ LDR R0, [R5]
/* 08014240 */ LDR R4, _08014294
/* 08014242 */ LDR R1, [R4]
/* 08014244 */ MOVS R2, #0X1E
/* 08014246 */ LDRSH R1, [R1, R2]
/* 08014248 */ BL func_080EF154
/* 0801424C */ LDR R0, [R5]
/* 0801424E */ LDR R1, [R4]
/* 08014250 */ MOVS R2, #0X20
/* 08014252 */ LDRSH R1, [R1, R2]
/* 08014254 */ BL func_080EF154
/* 08014258 */ LDR R0, [R5]
/* 0801425A */ LDR R1, [R4]
/* 0801425C */ MOVS R2, #0X22
/* 0801425E */ LDRSH R1, [R1, R2]
/* 08014260 */ BL func_080EF154
/* 08014264 */ LDR R0, _0801428C
/* 08014266 */ LDR R4, [R0]
/* 08014268 */ LDR R6, [R4, #4]
/* 0801426A */ MOVS R0, #0X84
/* 0801426C */ LSLS R0, R0, #1
/* 0801426E */ ADDS R4, R0
/* 08014270 */ LDR R5, =D_083AB1A4
/* 08014272 */ BL func_0800A27C
/* 08014276 */ LSLS R0, R0, #2
/* 08014278 */ ADDS R0, R5
/* 0801427A */ LDR R2, [R0]
/* 0801427C */ ADDS R0, R6, #0
/* 0801427E */ ADDS R1, R4, #0
/* 08014280 */ BL func_08004CBC
/* 08014284 */ POP {R4, R5, R6}
/* 08014286 */ POP {R0}
/* 08014288 */ BX R0

.balign 4, 0
_08014298:
/* 08014298 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801428C:
/* 0801428C */ .word gGameplayDataPtr

.balign 4, 0
_08014290:
/* 08014290 */ .word gSpriteHandler

.balign 4, 0
_08014294:
/* 08014294 */ .word D_03003854
.ltorg
.end
