asm/asm_08050714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050714
/* 08050714 */ PUSH {R4, R5, R6, R7, LR}
/* 08050716 */ MOV R7, R8
/* 08050718 */ PUSH {R7}
/* 0805071A */ ADDS R6, R0, #0
/* 0805071C */ LDR R0, _08050808
/* 0805071E */ MOV R8, R0
/* 08050720 */ LDR R1, [R0]
/* 08050722 */ LDR R0, [R1, #0X7C]
/* 08050724 */ CMP R0, #1
/* 08050726 */ BNE _0805072A
/* 08050728 */ LDR R6, [R1, #0X74]
_0805072A:
/* 0805072A */ CMP R6, #0
/* 0805072C */ BGE _08050730
/* 0805072E */ MOVS R6, #0
_08050730:
/* 08050730 */ LDR R7, =D_083A4A7C
/* 08050732 */ LDR R5, [R7]
/* 08050734 */ ADDS R0, R1, #0
/* 08050736 */ ADDS R0, #0X62
/* 08050738 */ MOVS R1, #0
/* 0805073A */ LDRSH R4, [R0, R1]
/* 0805073C */ ADDS R0, R6, #0
/* 0805073E */ MOVS R1, #0XA
/* 08050740 */ BL __modsi3
/* 08050744 */ ADDS R2, R0, #0
/* 08050746 */ LSLS R2, R2, #0X18
/* 08050748 */ ASRS R2, R2, #0X18
/* 0805074A */ ADDS R0, R5, #0
/* 0805074C */ ADDS R1, R4, #0
/* 0805074E */ BL func_080EE9B8
/* 08050752 */ LDR R5, [R7]
/* 08050754 */ MOV R2, R8
/* 08050756 */ LDR R0, [R2]
/* 08050758 */ ADDS R0, #0X64
/* 0805075A */ MOVS R1, #0
/* 0805075C */ LDRSH R4, [R0, R1]
/* 0805075E */ ADDS R0, R6, #0
/* 08050760 */ MOVS R1, #0XA
/* 08050762 */ BL __divsi3
/* 08050766 */ MOVS R1, #0XA
/* 08050768 */ BL __modsi3
/* 0805076C */ ADDS R2, R0, #0
/* 0805076E */ LSLS R2, R2, #0X18
/* 08050770 */ ASRS R2, R2, #0X18
/* 08050772 */ ADDS R0, R5, #0
/* 08050774 */ ADDS R1, R4, #0
/* 08050776 */ BL func_080EE9B8
/* 0805077A */ MOV R2, R8
/* 0805077C */ LDR R1, [R2]
/* 0805077E */ ADDS R0, R1, #0
/* 08050780 */ ADDS R0, #0X80
/* 08050782 */ LDR R0, [R0]
/* 08050784 */ CMP R0, #1
/* 08050786 */ BNE _080507B2
/* 08050788 */ LDR R4, [R1, #0X6C]
/* 0805078A */ LSRS R4, R4, #3
/* 0805078C */ ANDS R4, R0
/* 0805078E */ LDR R0, [R7]
/* 08050790 */ ADDS R1, #0X62
/* 08050792 */ MOVS R2, #0
/* 08050794 */ LDRSH R1, [R1, R2]
/* 08050796 */ LSLS R4, R4, #0X10
/* 08050798 */ LSRS R4, R4, #0X10
/* 0805079A */ ADDS R2, R4, #0
/* 0805079C */ BL func_080EF3BC
/* 080507A0 */ LDR R0, [R7]
/* 080507A2 */ MOV R2, R8
/* 080507A4 */ LDR R1, [R2]
/* 080507A6 */ ADDS R1, #0X64
/* 080507A8 */ MOVS R2, #0
/* 080507AA */ LDRSH R1, [R1, R2]
/* 080507AC */ ADDS R2, R4, #0
/* 080507AE */ BL func_080EF3BC
_080507B2:
/* 080507B2 */ MOV R1, R8
/* 080507B4 */ LDR R0, [R1]
/* 080507B6 */ LDR R6, [R0, #0X78]
/* 080507B8 */ LDR R5, [R7]
/* 080507BA */ ADDS R0, #0X66
/* 080507BC */ MOVS R2, #0
/* 080507BE */ LDRSH R4, [R0, R2]
/* 080507C0 */ ADDS R0, R6, #0
/* 080507C2 */ MOVS R1, #0XA
/* 080507C4 */ BL __modsi3
/* 080507C8 */ ADDS R2, R0, #0
/* 080507CA */ LSLS R2, R2, #0X18
/* 080507CC */ ASRS R2, R2, #0X18
/* 080507CE */ ADDS R0, R5, #0
/* 080507D0 */ ADDS R1, R4, #0
/* 080507D2 */ BL func_080EE9B8
/* 080507D6 */ LDR R5, [R7]
/* 080507D8 */ MOV R1, R8
/* 080507DA */ LDR R0, [R1]
/* 080507DC */ ADDS R0, #0X68
/* 080507DE */ MOVS R2, #0
/* 080507E0 */ LDRSH R4, [R0, R2]
/* 080507E2 */ ADDS R0, R6, #0
/* 080507E4 */ MOVS R1, #0XA
/* 080507E6 */ BL __divsi3
/* 080507EA */ MOVS R1, #0XA
/* 080507EC */ BL __modsi3
/* 080507F0 */ ADDS R2, R0, #0
/* 080507F2 */ LSLS R2, R2, #0X18
/* 080507F4 */ ASRS R2, R2, #0X18
/* 080507F6 */ ADDS R0, R5, #0
/* 080507F8 */ ADDS R1, R4, #0
/* 080507FA */ BL func_080EE9B8
/* 080507FE */ POP {R3}
/* 08050800 */ MOV R8, R3
/* 08050802 */ POP {R4, R5, R6, R7}
/* 08050804 */ POP {R0}
/* 08050806 */ BX R0

.balign 4, 0
_0805080C:
/* 0805080C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08050808:
/* 08050808 */ .word D_03003850
.ltorg
.end


sprite stuff

asm/asm_08050714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050714
/* 08050714 */ PUSH {R4, R5, R6, R7, LR}
/* 08050716 */ MOV R7, R8
/* 08050718 */ PUSH {R7}
/* 0805071A */ ADDS R6, R0, #0
/* 0805071C */ LDR R0, _08050808
/* 0805071E */ MOV R8, R0
/* 08050720 */ LDR R1, [R0]
/* 08050722 */ LDR R0, [R1, #0X7C]
/* 08050724 */ CMP R0, #1
/* 08050726 */ BNE _0805072A
/* 08050728 */ LDR R6, [R1, #0X74]
_0805072A:
/* 0805072A */ CMP R6, #0
/* 0805072C */ BGE _08050730
/* 0805072E */ MOVS R6, #0
_08050730:
/* 08050730 */ LDR R7, =D_083A4A7C
/* 08050732 */ LDR R5, [R7]
/* 08050734 */ ADDS R0, R1, #0
/* 08050736 */ ADDS R0, #0X62
/* 08050738 */ MOVS R1, #0
/* 0805073A */ LDRSH R4, [R0, R1]
/* 0805073C */ ADDS R0, R6, #0
/* 0805073E */ MOVS R1, #0XA
/* 08050740 */ BL __modsi3
/* 08050744 */ ADDS R2, R0, #0
/* 08050746 */ LSLS R2, R2, #0X18
/* 08050748 */ ASRS R2, R2, #0X18
/* 0805074A */ ADDS R0, R5, #0
/* 0805074C */ ADDS R1, R4, #0
/* 0805074E */ BL func_080EE9B8
/* 08050752 */ LDR R5, [R7]
/* 08050754 */ MOV R2, R8
/* 08050756 */ LDR R0, [R2]
/* 08050758 */ ADDS R0, #0X64
/* 0805075A */ MOVS R1, #0
/* 0805075C */ LDRSH R4, [R0, R1]
/* 0805075E */ ADDS R0, R6, #0
/* 08050760 */ MOVS R1, #0XA
/* 08050762 */ BL __divsi3
/* 08050766 */ MOVS R1, #0XA
/* 08050768 */ BL __modsi3
/* 0805076C */ ADDS R2, R0, #0
/* 0805076E */ LSLS R2, R2, #0X18
/* 08050770 */ ASRS R2, R2, #0X18
/* 08050772 */ ADDS R0, R5, #0
/* 08050774 */ ADDS R1, R4, #0
/* 08050776 */ BL func_080EE9B8
/* 0805077A */ MOV R2, R8
/* 0805077C */ LDR R1, [R2]
/* 0805077E */ ADDS R0, R1, #0
/* 08050780 */ ADDS R0, #0X80
/* 08050782 */ LDR R0, [R0]
/* 08050784 */ CMP R0, #1
/* 08050786 */ BNE _080507B2
/* 08050788 */ LDR R4, [R1, #0X6C]
/* 0805078A */ LSRS R4, R4, #3
/* 0805078C */ ANDS R4, R0
/* 0805078E */ LDR R0, [R7]
/* 08050790 */ ADDS R1, #0X62
/* 08050792 */ MOVS R2, #0
/* 08050794 */ LDRSH R1, [R1, R2]
/* 08050796 */ LSLS R4, R4, #0X10
/* 08050798 */ LSRS R4, R4, #0X10
/* 0805079A */ ADDS R2, R4, #0
/* 0805079C */ BL sprite_set_visible
/* 080507A0 */ LDR R0, [R7]
/* 080507A2 */ MOV R2, R8
/* 080507A4 */ LDR R1, [R2]
/* 080507A6 */ ADDS R1, #0X64
/* 080507A8 */ MOVS R2, #0
/* 080507AA */ LDRSH R1, [R1, R2]
/* 080507AC */ ADDS R2, R4, #0
/* 080507AE */ BL sprite_set_visible
_080507B2:
/* 080507B2 */ MOV R1, R8
/* 080507B4 */ LDR R0, [R1]
/* 080507B6 */ LDR R6, [R0, #0X78]
/* 080507B8 */ LDR R5, [R7]
/* 080507BA */ ADDS R0, #0X66
/* 080507BC */ MOVS R2, #0
/* 080507BE */ LDRSH R4, [R0, R2]
/* 080507C0 */ ADDS R0, R6, #0
/* 080507C2 */ MOVS R1, #0XA
/* 080507C4 */ BL __modsi3
/* 080507C8 */ ADDS R2, R0, #0
/* 080507CA */ LSLS R2, R2, #0X18
/* 080507CC */ ASRS R2, R2, #0X18
/* 080507CE */ ADDS R0, R5, #0
/* 080507D0 */ ADDS R1, R4, #0
/* 080507D2 */ BL func_080EE9B8
/* 080507D6 */ LDR R5, [R7]
/* 080507D8 */ MOV R1, R8
/* 080507DA */ LDR R0, [R1]
/* 080507DC */ ADDS R0, #0X68
/* 080507DE */ MOVS R2, #0
/* 080507E0 */ LDRSH R4, [R0, R2]
/* 080507E2 */ ADDS R0, R6, #0
/* 080507E4 */ MOVS R1, #0XA
/* 080507E6 */ BL __divsi3
/* 080507EA */ MOVS R1, #0XA
/* 080507EC */ BL __modsi3
/* 080507F0 */ ADDS R2, R0, #0
/* 080507F2 */ LSLS R2, R2, #0X18
/* 080507F4 */ ASRS R2, R2, #0X18
/* 080507F6 */ ADDS R0, R5, #0
/* 080507F8 */ ADDS R1, R4, #0
/* 080507FA */ BL func_080EE9B8
/* 080507FE */ POP {R3}
/* 08050800 */ MOV R8, R3
/* 08050802 */ POP {R4, R5, R6, R7}
/* 08050804 */ POP {R0}
/* 08050806 */ BX R0

.balign 4, 0
_0805080C:
/* 0805080C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08050808:
/* 08050808 */ .word D_03003850
.ltorg
.end
