asm/asm_080a2a6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2A6C
/* 080A2A6C */ PUSH {R4, R5, R6, R7, LR}
/* 080A2A6E */ LDR R2, _080A2A8C
/* 080A2A70 */ LDRH R1, [R2]
/* 080A2A72 */ MOVS R0, #0X10
/* 080A2A74 */ ANDS R0, R1
/* 080A2A76 */ LDR R7, _080A2A90
/* 080A2A78 */ CMP R0, #0
/* 080A2A7A */ BEQ _080A2A94
/* 080A2A7C */ LDR R1, [R7]
/* 080A2A7E */ LDRB R0, [R1, #0X1C]
/* 080A2A80 */ CMP R0, #0
/* 080A2A82 */ BEQ _080A2A94
/* 080A2A84 */ LDRH R0, [R1, #0XC]
/* 080A2A86 */ LDRH R2, [R1, #0X10]
/* 080A2A88 */ ADDS R0, R2
/* 080A2A8A */ B _080A2ADC

.balign 4, 0
_080A2A8C:
/* 080A2A8C */ .word gCurrentKeys

.balign 4, 0
_080A2A90:
/* 080A2A90 */ .word gCurrentSceneVariable
_080A2A94:
/* 080A2A94 */ LDRH R1, [R2]
/* 080A2A96 */ MOVS R0, #0X20
/* 080A2A98 */ ANDS R0, R1
/* 080A2A9A */ CMP R0, #0
/* 080A2A9C */ BEQ _080A2AB0
/* 080A2A9E */ LDR R2, [R7]
/* 080A2AA0 */ LDRB R0, [R2, #0X1C]
/* 080A2AA2 */ CMP R0, #0
/* 080A2AA4 */ BEQ _080A2AB0
/* 080A2AA6 */ LDRH R0, [R2, #0X10]
/* 080A2AA8 */ LDRH R1, [R2, #0XC]
/* 080A2AAA */ SUBS R0, R1
/* 080A2AAC */ STRH R0, [R2, #0X10]
/* 080A2AAE */ B _080A2ADE
_080A2AB0:
/* 080A2AB0 */ LDR R1, [R7]
/* 080A2AB2 */ LDRH R2, [R1, #0X10]
/* 080A2AB4 */ MOVS R3, #0X10
/* 080A2AB6 */ LDRSH R0, [R1, R3]
/* 080A2AB8 */ CMP R0, #0
/* 080A2ABA */ BLE _080A2ACA
/* 080A2ABC */ LDRH R0, [R1, #0XC]
/* 080A2ABE */ SUBS R0, R2, R0
/* 080A2AC0 */ STRH R0, [R1, #0X10]
/* 080A2AC2 */ LSLS R0, R0, #0X10
/* 080A2AC4 */ CMP R0, #0
/* 080A2AC6 */ BGE _080A2ADE
/* 080A2AC8 */ B _080A2ADA
_080A2ACA:
/* 080A2ACA */ CMP R0, #0
/* 080A2ACC */ BGE _080A2ADE
/* 080A2ACE */ LDRH R0, [R1, #0XC]
/* 080A2AD0 */ ADDS R0, R2, R0
/* 080A2AD2 */ STRH R0, [R1, #0X10]
/* 080A2AD4 */ LSLS R0, R0, #0X10
/* 080A2AD6 */ CMP R0, #0
/* 080A2AD8 */ BLE _080A2ADE
_080A2ADA:
/* 080A2ADA */ MOVS R0, #0
_080A2ADC:
/* 080A2ADC */ STRH R0, [R1, #0X10]
_080A2ADE:
/* 080A2ADE */ ADDS R5, R7, #0
/* 080A2AE0 */ LDR R2, [R5]
/* 080A2AE2 */ MOVS R4, #0X10
/* 080A2AE4 */ LDRSH R1, [R2, R4]
/* 080A2AE6 */ LDRH R4, [R2, #0XE]
/* 080A2AE8 */ MOVS R6, #0XE
/* 080A2AEA */ LDRSH R0, [R2, R6]
/* 080A2AEC */ CMP R1, R0
/* 080A2AEE */ BLE _080A2AF2
/* 080A2AF0 */ STRH R4, [R2, #0X10]
_080A2AF2:
/* 080A2AF2 */ LDR R2, [R5]
/* 080A2AF4 */ MOVS R0, #0X10
/* 080A2AF6 */ LDRSH R1, [R2, R0]
/* 080A2AF8 */ MOVS R3, #0XE
/* 080A2AFA */ LDRSH R0, [R2, R3]
/* 080A2AFC */ CMN R1, R0
/* 080A2AFE */ BGE _080A2B06
/* 080A2B00 */ LDRH R0, [R2, #0XE]
/* 080A2B02 */ RSBS R0, R0, #0
/* 080A2B04 */ STRH R0, [R2, #0X10]
_080A2B06:
/* 080A2B06 */ LDR R2, [R5]
/* 080A2B08 */ MOVS R4, #0X10
/* 080A2B0A */ LDRSH R1, [R2, R4]
/* 080A2B0C */ LDR R0, [R2, #4]
/* 080A2B0E */ ADDS R0, R1
/* 080A2B10 */ STR R0, [R2, #4]
/* 080A2B12 */ ASRS R0, R0, #8
/* 080A2B14 */ MOVS R6, #0X14
/* 080A2B16 */ LDRSH R3, [R2, R6]
/* 080A2B18 */ ADDS R0, R3
/* 080A2B1A */ LDR R6, _080A2B84
/* 080A2B1C */ MOVS R4, #0
/* 080A2B1E */ LDRSH R1, [R6, R4]
/* 080A2B20 */ CMP R0, R1
/* 080A2B22 */ BGE _080A2B30
/* 080A2B24 */ SUBS R0, R1, R3
/* 080A2B26 */ LSLS R0, R0, #8
/* 080A2B28 */ STR R0, [R2, #4]
/* 080A2B2A */ LDRH R0, [R2, #0X10]
/* 080A2B2C */ RSBS R0, R0, #0
/* 080A2B2E */ STRH R0, [R2, #0X10]
_080A2B30:
/* 080A2B30 */ LDR R3, [R5]
/* 080A2B32 */ LDR R0, [R3, #4]
/* 080A2B34 */ ASRS R0, R0, #8
/* 080A2B36 */ MOVS R1, #0X14
/* 080A2B38 */ LDRSH R5, [R3, R1]
/* 080A2B3A */ ADDS R0, R5
/* 080A2B3C */ MOVS R2, #0X18
/* 080A2B3E */ LDRSH R4, [R3, R2]
/* 080A2B40 */ ADDS R0, R4
/* 080A2B42 */ MOVS R2, #0
/* 080A2B44 */ LDRSH R1, [R6, R2]
/* 080A2B46 */ MOV IP, R1
/* 080A2B48 */ MOVS R2, #4
/* 080A2B4A */ LDRSH R1, [R6, R2]
/* 080A2B4C */ MOV R6, IP
/* 080A2B4E */ ADDS R2, R6, R1
/* 080A2B50 */ CMP R0, R2
/* 080A2B52 */ BLE _080A2B62
/* 080A2B54 */ SUBS R0, R2, R5
/* 080A2B56 */ SUBS R0, R4
/* 080A2B58 */ LSLS R0, R0, #8
/* 080A2B5A */ STR R0, [R3, #4]
/* 080A2B5C */ LDRH R0, [R3, #0X10]
/* 080A2B5E */ RSBS R0, R0, #0
/* 080A2B60 */ STRH R0, [R3, #0X10]
_080A2B62:
/* 080A2B62 */ LDR R0, =gSpriteHandler
/* 080A2B64 */ LDR R0, [R0]
/* 080A2B66 */ LDR R3, [R7]
/* 080A2B68 */ MOVS R2, #0
/* 080A2B6A */ LDRSH R1, [R3, R2]
/* 080A2B6C */ LDR R2, [R3, #4]
/* 080A2B6E */ LSLS R2, R2, #8
/* 080A2B70 */ ASRS R2, R2, #0X10
/* 080A2B72 */ LDR R3, [R3, #8]
/* 080A2B74 */ LSLS R3, R3, #8
/* 080A2B76 */ ASRS R3, R3, #0X10
/* 080A2B78 */ BL func_080EF224
/* 080A2B7C */ POP {R4, R5, R6, R7}
/* 080A2B7E */ POP {R0}
/* 080A2B80 */ BX R0

.balign 4, 0
_080A2B88:
/* 080A2B88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A2B84:
/* 080A2B84 */ .word D_083DC160
.ltorg
.end


beatscript moving sprites documentation

asm/asm_080a2a6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2A6C
/* 080A2A6C */ PUSH {R4, R5, R6, R7, LR}
/* 080A2A6E */ LDR R2, _080A2A8C
/* 080A2A70 */ LDRH R1, [R2]
/* 080A2A72 */ MOVS R0, #0X10
/* 080A2A74 */ ANDS R0, R1
/* 080A2A76 */ LDR R7, _080A2A90
/* 080A2A78 */ CMP R0, #0
/* 080A2A7A */ BEQ _080A2A94
/* 080A2A7C */ LDR R1, [R7]
/* 080A2A7E */ LDRB R0, [R1, #0X1C]
/* 080A2A80 */ CMP R0, #0
/* 080A2A82 */ BEQ _080A2A94
/* 080A2A84 */ LDRH R0, [R1, #0XC]
/* 080A2A86 */ LDRH R2, [R1, #0X10]
/* 080A2A88 */ ADDS R0, R2
/* 080A2A8A */ B _080A2ADC

.balign 4, 0
_080A2A8C:
/* 080A2A8C */ .word gCurrentKeys

.balign 4, 0
_080A2A90:
/* 080A2A90 */ .word gCurrentSceneVariable
_080A2A94:
/* 080A2A94 */ LDRH R1, [R2]
/* 080A2A96 */ MOVS R0, #0X20
/* 080A2A98 */ ANDS R0, R1
/* 080A2A9A */ CMP R0, #0
/* 080A2A9C */ BEQ _080A2AB0
/* 080A2A9E */ LDR R2, [R7]
/* 080A2AA0 */ LDRB R0, [R2, #0X1C]
/* 080A2AA2 */ CMP R0, #0
/* 080A2AA4 */ BEQ _080A2AB0
/* 080A2AA6 */ LDRH R0, [R2, #0X10]
/* 080A2AA8 */ LDRH R1, [R2, #0XC]
/* 080A2AAA */ SUBS R0, R1
/* 080A2AAC */ STRH R0, [R2, #0X10]
/* 080A2AAE */ B _080A2ADE
_080A2AB0:
/* 080A2AB0 */ LDR R1, [R7]
/* 080A2AB2 */ LDRH R2, [R1, #0X10]
/* 080A2AB4 */ MOVS R3, #0X10
/* 080A2AB6 */ LDRSH R0, [R1, R3]
/* 080A2AB8 */ CMP R0, #0
/* 080A2ABA */ BLE _080A2ACA
/* 080A2ABC */ LDRH R0, [R1, #0XC]
/* 080A2ABE */ SUBS R0, R2, R0
/* 080A2AC0 */ STRH R0, [R1, #0X10]
/* 080A2AC2 */ LSLS R0, R0, #0X10
/* 080A2AC4 */ CMP R0, #0
/* 080A2AC6 */ BGE _080A2ADE
/* 080A2AC8 */ B _080A2ADA
_080A2ACA:
/* 080A2ACA */ CMP R0, #0
/* 080A2ACC */ BGE _080A2ADE
/* 080A2ACE */ LDRH R0, [R1, #0XC]
/* 080A2AD0 */ ADDS R0, R2, R0
/* 080A2AD2 */ STRH R0, [R1, #0X10]
/* 080A2AD4 */ LSLS R0, R0, #0X10
/* 080A2AD6 */ CMP R0, #0
/* 080A2AD8 */ BLE _080A2ADE
_080A2ADA:
/* 080A2ADA */ MOVS R0, #0
_080A2ADC:
/* 080A2ADC */ STRH R0, [R1, #0X10]
_080A2ADE:
/* 080A2ADE */ ADDS R5, R7, #0
/* 080A2AE0 */ LDR R2, [R5]
/* 080A2AE2 */ MOVS R4, #0X10
/* 080A2AE4 */ LDRSH R1, [R2, R4]
/* 080A2AE6 */ LDRH R4, [R2, #0XE]
/* 080A2AE8 */ MOVS R6, #0XE
/* 080A2AEA */ LDRSH R0, [R2, R6]
/* 080A2AEC */ CMP R1, R0
/* 080A2AEE */ BLE _080A2AF2
/* 080A2AF0 */ STRH R4, [R2, #0X10]
_080A2AF2:
/* 080A2AF2 */ LDR R2, [R5]
/* 080A2AF4 */ MOVS R0, #0X10
/* 080A2AF6 */ LDRSH R1, [R2, R0]
/* 080A2AF8 */ MOVS R3, #0XE
/* 080A2AFA */ LDRSH R0, [R2, R3]
/* 080A2AFC */ CMN R1, R0
/* 080A2AFE */ BGE _080A2B06
/* 080A2B00 */ LDRH R0, [R2, #0XE]
/* 080A2B02 */ RSBS R0, R0, #0
/* 080A2B04 */ STRH R0, [R2, #0X10]
_080A2B06:
/* 080A2B06 */ LDR R2, [R5]
/* 080A2B08 */ MOVS R4, #0X10
/* 080A2B0A */ LDRSH R1, [R2, R4]
/* 080A2B0C */ LDR R0, [R2, #4]
/* 080A2B0E */ ADDS R0, R1
/* 080A2B10 */ STR R0, [R2, #4]
/* 080A2B12 */ ASRS R0, R0, #8
/* 080A2B14 */ MOVS R6, #0X14
/* 080A2B16 */ LDRSH R3, [R2, R6]
/* 080A2B18 */ ADDS R0, R3
/* 080A2B1A */ LDR R6, _080A2B84
/* 080A2B1C */ MOVS R4, #0
/* 080A2B1E */ LDRSH R1, [R6, R4]
/* 080A2B20 */ CMP R0, R1
/* 080A2B22 */ BGE _080A2B30
/* 080A2B24 */ SUBS R0, R1, R3
/* 080A2B26 */ LSLS R0, R0, #8
/* 080A2B28 */ STR R0, [R2, #4]
/* 080A2B2A */ LDRH R0, [R2, #0X10]
/* 080A2B2C */ RSBS R0, R0, #0
/* 080A2B2E */ STRH R0, [R2, #0X10]
_080A2B30:
/* 080A2B30 */ LDR R3, [R5]
/* 080A2B32 */ LDR R0, [R3, #4]
/* 080A2B34 */ ASRS R0, R0, #8
/* 080A2B36 */ MOVS R1, #0X14
/* 080A2B38 */ LDRSH R5, [R3, R1]
/* 080A2B3A */ ADDS R0, R5
/* 080A2B3C */ MOVS R2, #0X18
/* 080A2B3E */ LDRSH R4, [R3, R2]
/* 080A2B40 */ ADDS R0, R4
/* 080A2B42 */ MOVS R2, #0
/* 080A2B44 */ LDRSH R1, [R6, R2]
/* 080A2B46 */ MOV IP, R1
/* 080A2B48 */ MOVS R2, #4
/* 080A2B4A */ LDRSH R1, [R6, R2]
/* 080A2B4C */ MOV R6, IP
/* 080A2B4E */ ADDS R2, R6, R1
/* 080A2B50 */ CMP R0, R2
/* 080A2B52 */ BLE _080A2B62
/* 080A2B54 */ SUBS R0, R2, R5
/* 080A2B56 */ SUBS R0, R4
/* 080A2B58 */ LSLS R0, R0, #8
/* 080A2B5A */ STR R0, [R3, #4]
/* 080A2B5C */ LDRH R0, [R3, #0X10]
/* 080A2B5E */ RSBS R0, R0, #0
/* 080A2B60 */ STRH R0, [R3, #0X10]
_080A2B62:
/* 080A2B62 */ LDR R0, =gSpriteHandler
/* 080A2B64 */ LDR R0, [R0]
/* 080A2B66 */ LDR R3, [R7]
/* 080A2B68 */ MOVS R2, #0
/* 080A2B6A */ LDRSH R1, [R3, R2]
/* 080A2B6C */ LDR R2, [R3, #4]
/* 080A2B6E */ LSLS R2, R2, #8
/* 080A2B70 */ ASRS R2, R2, #0X10
/* 080A2B72 */ LDR R3, [R3, #8]
/* 080A2B74 */ LSLS R3, R3, #8
/* 080A2B76 */ ASRS R3, R3, #0X10
/* 080A2B78 */ BL sprite_set_x_y
/* 080A2B7C */ POP {R4, R5, R6, R7}
/* 080A2B7E */ POP {R0}
/* 080A2B80 */ BX R0

.balign 4, 0
_080A2B88:
/* 080A2B88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A2B84:
/* 080A2B84 */ .word D_083DC160
.ltorg
.end
