asm/asm_08070d30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070D30
/* 08070D30 */ PUSH {R4, R5, R6, R7, LR}
/* 08070D32 */ MOV R7, SB
/* 08070D34 */ MOV R6, R8
/* 08070D36 */ PUSH {R6, R7}
/* 08070D38 */ MOV SB, R0
/* 08070D3A */ LDR R5, _08070DC4
/* 08070D3C */ LDR R1, [R5]
/* 08070D3E */ MOVS R0, #0XED
/* 08070D40 */ LSLS R0, R0, #3
/* 08070D42 */ ADDS R2, R1, R0
/* 08070D44 */ LDR R3, _08070DC8
/* 08070D46 */ ADDS R7, R1, R3
/* 08070D48 */ LDR R0, _08070DCC
/* 08070D4A */ MOV R8, R0
/* 08070D4C */ LDR R0, [R0]
/* 08070D4E */ LDR R4, _08070DD0
/* 08070D50 */ ADDS R1, R4
/* 08070D52 */ MOVS R3, #0
/* 08070D54 */ LDRSH R1, [R1, R3]
/* 08070D56 */ LDR R6, [R2]
/* 08070D58 */ LDRB R2, [R2]
/* 08070D5A */ LSLS R2, R2, #0X18
/* 08070D5C */ ASRS R2, R2, #0X18
/* 08070D5E */ BL func_080EE9B8
/* 08070D62 */ MOV R1, R8
/* 08070D64 */ LDR R0, [R1]
/* 08070D66 */ LDR R1, [R5]
/* 08070D68 */ ADDS R1, R4
/* 08070D6A */ MOVS R2, #0
/* 08070D6C */ LDRSH R1, [R1, R2]
/* 08070D6E */ MOV R3, SB
/* 08070D70 */ LSLS R5, R3, #0X10
/* 08070D72 */ LSRS R2, R5, #0X10
/* 08070D74 */ BL sprite_set_visible
/* 08070D78 */ CMP R6, #9
/* 08070D7A */ BLE _08070D7E
/* 08070D7C */ MOVS R6, #9
_08070D7E:
/* 08070D7E */ MOVS R4, #0
/* 08070D80 */ CMP R4, R6
/* 08070D82 */ BGE _08070D9E
/* 08070D84 */ ADDS R4, R6, #0
_08070D86:
/* 08070D86 */ MOV R1, R8
/* 08070D88 */ LDR R0, [R1]
/* 08070D8A */ MOVS R2, #0
/* 08070D8C */ LDRSH R1, [R7, R2]
/* 08070D8E */ ADDS R7, #2
/* 08070D90 */ LSRS R2, R5, #0X10
/* 08070D92 */ BL sprite_set_visible
/* 08070D96 */ SUBS R4, #1
/* 08070D98 */ CMP R4, #0
/* 08070D9A */ BNE _08070D86
/* 08070D9C */ ADDS R4, R6, #0
_08070D9E:
/* 08070D9E */ CMP R4, #8
/* 08070DA0 */ BGT _08070DB8
/* 08070DA2 */ LDR R5, _08070DCC
_08070DA4:
/* 08070DA4 */ LDR R0, [R5]
/* 08070DA6 */ MOVS R3, #0
/* 08070DA8 */ LDRSH R1, [R7, R3]
/* 08070DAA */ ADDS R7, #2
/* 08070DAC */ MOVS R2, #0
/* 08070DAE */ BL sprite_set_visible
/* 08070DB2 */ ADDS R4, #1
/* 08070DB4 */ CMP R4, #8
/* 08070DB6 */ BLE _08070DA4
_08070DB8:
/* 08070DB8 */ POP {R3, R4}
/* 08070DBA */ MOV R8, R3
/* 08070DBC */ MOV SB, R4
/* 08070DBE */ POP {R4, R5, R6, R7}
/* 08070DC0 */ POP {R0}
/* 08070DC2 */ BX R0

.balign 4, 0
_08070DC4:
/* 08070DC4 */ .word D_03003850

.balign 4, 0
_08070DC8:
/* 08070DC8 */ .word 0x0000076E

.balign 4, 0
_08070DCC:
/* 08070DCC */ .word gSpriteHandler

.balign 4, 0
_08070DD0:
/* 08070DD0 */ .word 0x0000076C
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08070d30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070D30
/* 08070D30 */ PUSH {R4, R5, R6, R7, LR}
/* 08070D32 */ MOV R7, SB
/* 08070D34 */ MOV R6, R8
/* 08070D36 */ PUSH {R6, R7}
/* 08070D38 */ MOV SB, R0
/* 08070D3A */ LDR R5, _08070DC4
/* 08070D3C */ LDR R1, [R5]
/* 08070D3E */ MOVS R0, #0XED
/* 08070D40 */ LSLS R0, R0, #3
/* 08070D42 */ ADDS R2, R1, R0
/* 08070D44 */ LDR R3, _08070DC8
/* 08070D46 */ ADDS R7, R1, R3
/* 08070D48 */ LDR R0, _08070DCC
/* 08070D4A */ MOV R8, R0
/* 08070D4C */ LDR R0, [R0]
/* 08070D4E */ LDR R4, _08070DD0
/* 08070D50 */ ADDS R1, R4
/* 08070D52 */ MOVS R3, #0
/* 08070D54 */ LDRSH R1, [R1, R3]
/* 08070D56 */ LDR R6, [R2]
/* 08070D58 */ LDRB R2, [R2]
/* 08070D5A */ LSLS R2, R2, #0X18
/* 08070D5C */ ASRS R2, R2, #0X18
/* 08070D5E */ BL sprite_set_anim_cel
/* 08070D62 */ MOV R1, R8
/* 08070D64 */ LDR R0, [R1]
/* 08070D66 */ LDR R1, [R5]
/* 08070D68 */ ADDS R1, R4
/* 08070D6A */ MOVS R2, #0
/* 08070D6C */ LDRSH R1, [R1, R2]
/* 08070D6E */ MOV R3, SB
/* 08070D70 */ LSLS R5, R3, #0X10
/* 08070D72 */ LSRS R2, R5, #0X10
/* 08070D74 */ BL sprite_set_visible
/* 08070D78 */ CMP R6, #9
/* 08070D7A */ BLE _08070D7E
/* 08070D7C */ MOVS R6, #9
_08070D7E:
/* 08070D7E */ MOVS R4, #0
/* 08070D80 */ CMP R4, R6
/* 08070D82 */ BGE _08070D9E
/* 08070D84 */ ADDS R4, R6, #0
_08070D86:
/* 08070D86 */ MOV R1, R8
/* 08070D88 */ LDR R0, [R1]
/* 08070D8A */ MOVS R2, #0
/* 08070D8C */ LDRSH R1, [R7, R2]
/* 08070D8E */ ADDS R7, #2
/* 08070D90 */ LSRS R2, R5, #0X10
/* 08070D92 */ BL sprite_set_visible
/* 08070D96 */ SUBS R4, #1
/* 08070D98 */ CMP R4, #0
/* 08070D9A */ BNE _08070D86
/* 08070D9C */ ADDS R4, R6, #0
_08070D9E:
/* 08070D9E */ CMP R4, #8
/* 08070DA0 */ BGT _08070DB8
/* 08070DA2 */ LDR R5, _08070DCC
_08070DA4:
/* 08070DA4 */ LDR R0, [R5]
/* 08070DA6 */ MOVS R3, #0
/* 08070DA8 */ LDRSH R1, [R7, R3]
/* 08070DAA */ ADDS R7, #2
/* 08070DAC */ MOVS R2, #0
/* 08070DAE */ BL sprite_set_visible
/* 08070DB2 */ ADDS R4, #1
/* 08070DB4 */ CMP R4, #8
/* 08070DB6 */ BLE _08070DA4
_08070DB8:
/* 08070DB8 */ POP {R3, R4}
/* 08070DBA */ MOV R8, R3
/* 08070DBC */ MOV SB, R4
/* 08070DBE */ POP {R4, R5, R6, R7}
/* 08070DC0 */ POP {R0}
/* 08070DC2 */ BX R0

.balign 4, 0
_08070DC4:
/* 08070DC4 */ .word D_03003850

.balign 4, 0
_08070DC8:
/* 08070DC8 */ .word 0x0000076E

.balign 4, 0
_08070DCC:
/* 08070DCC */ .word gSpriteHandler

.balign 4, 0
_08070DD0:
/* 08070DD0 */ .word 0x0000076C
.ltorg
.end
