asm/asm_0805e094.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E094
/* 0805E094 */ PUSH {R4, R5, R6, R7, LR}
/* 0805E096 */ MOV R7, SB
/* 0805E098 */ MOV R6, R8
/* 0805E09A */ PUSH {R6, R7}
/* 0805E09C */ ADDS R5, R0, #0
/* 0805E09E */ LSLS R5, R5, #0X18
/* 0805E0A0 */ LSRS R5, R5, #0X18
/* 0805E0A2 */ LDR R0, _0805E168
/* 0805E0A4 */ MOV SB, R0
/* 0805E0A6 */ LDR R7, [R0]
/* 0805E0A8 */ LDRB R4, [R7, #0X1D]
/* 0805E0AA */ LSLS R4, R4, #4
/* 0805E0AC */ ADDS R4, #0X20
/* 0805E0AE */ ADDS R4, R7, R4
/* 0805E0B0 */ LDR R1, _0805E16C
/* 0805E0B2 */ LDR R0, _0805E170
/* 0805E0B4 */ LDR R0, [R0]
/* 0805E0B6 */ MOVS R2, #0XBA
/* 0805E0B8 */ LSLS R2, R2, #1
/* 0805E0BA */ ADDS R0, R2
/* 0805E0BC */ LDRB R0, [R0]
/* 0805E0BE */ ADDS R0, R1
/* 0805E0C0 */ LDRB R1, [R0]
/* 0805E0C2 */ ADDS R0, R1, #0
/* 0805E0C4 */ MULS R0, R1, R0
/* 0805E0C6 */ LDR R3, _0805E174
/* 0805E0C8 */ MOV R8, R3
/* 0805E0CA */ LDRH R2, [R3, #2]
/* 0805E0CC */ ADDS R2, R1
/* 0805E0CE */ LDR R1, [R7, #4]
/* 0805E0D0 */ ASRS R1, R1, #8
/* 0805E0D2 */ SUBS R2, R1
/* 0805E0D4 */ ADDS R1, R2, #0
/* 0805E0D6 */ MULS R1, R2, R1
/* 0805E0D8 */ ADDS R2, R1, #0
/* 0805E0DA */ LDR R6, _0805E178
/* 0805E0DC */ SUBS R0, R2
/* 0805E0DE */ LSLS R0, R0, #0X10
/* 0805E0E0 */ ASRS R0, R0, #0X10
/* 0805E0E2 */ BL func_080039EC
/* 0805E0E6 */ LSLS R0, R0, #0X10
/* 0805E0E8 */ ASRS R0, R0, #0X10
/* 0805E0EA */ LDR R1, [R6]
/* 0805E0EC */ BL _call_via_r1
/* 0805E0F0 */ LSLS R5, R5, #0X18
/* 0805E0F2 */ ASRS R5, R5, #0X18
/* 0805E0F4 */ MULS R0, R5, R0
/* 0805E0F6 */ MOV R2, R8
/* 0805E0F8 */ LDRH R2, [R2]
/* 0805E0FA */ ADDS R0, R2
/* 0805E0FC */ LSLS R0, R0, #8
/* 0805E0FE */ STR R0, [R4, #4]
/* 0805E100 */ MOV R3, SB
/* 0805E102 */ LDR R0, [R3]
/* 0805E104 */ LDR R0, [R0, #4]
/* 0805E106 */ STR R0, [R4, #8]
/* 0805E108 */ MOVS R0, #0X96
/* 0805E10A */ LSLS R0, R0, #2
/* 0805E10C */ BL get_random_range
/* 0805E110 */ LSLS R0, R0, #0X10
/* 0805E112 */ LSRS R0, R0, #0X10
/* 0805E114 */ ADDS R0, #0X64
/* 0805E116 */ MULS R0, R5, R0
/* 0805E118 */ STRH R0, [R4, #0XC]
/* 0805E11A */ MOVS R0, #0XC8
/* 0805E11C */ BL get_random_range
/* 0805E120 */ RSBS R0, R0, #0
/* 0805E122 */ SUBS R0, #0X64
/* 0805E124 */ STRH R0, [R4, #0XE]
/* 0805E126 */ LDR R5, =gSpriteHandler
/* 0805E128 */ LDR R0, [R5]
/* 0805E12A */ MOVS R2, #0
/* 0805E12C */ LDRSH R1, [R4, R2]
/* 0805E12E */ MOVS R2, #0
/* 0805E130 */ BL sprite_set_anim_cel
/* 0805E134 */ LDR R0, [R5]
/* 0805E136 */ MOVS R3, #0
/* 0805E138 */ LDRSH R1, [R4, R3]
/* 0805E13A */ LDR R2, [R4, #4]
/* 0805E13C */ LSLS R2, R2, #8
/* 0805E13E */ ASRS R2, R2, #0X10
/* 0805E140 */ LDR R3, [R4, #8]
/* 0805E142 */ LSLS R3, R3, #8
/* 0805E144 */ ASRS R3, R3, #0X10
/* 0805E146 */ BL func_080EF224
/* 0805E14A */ LDRB R0, [R7, #0X1D]
/* 0805E14C */ ADDS R0, #1
/* 0805E14E */ STRB R0, [R7, #0X1D]
/* 0805E150 */ LSLS R0, R0, #0X18
/* 0805E152 */ LSRS R0, R0, #0X18
/* 0805E154 */ CMP R0, #0X1D
/* 0805E156 */ BLS _0805E15C
/* 0805E158 */ MOVS R0, #0
/* 0805E15A */ STRB R0, [R7, #0X1D]
_0805E15C:
/* 0805E15C */ POP {R3, R4}
/* 0805E15E */ MOV R8, R3
/* 0805E160 */ MOV SB, R4
/* 0805E162 */ POP {R4, R5, R6, R7}
/* 0805E164 */ POP {R0}
/* 0805E166 */ BX R0

.balign 4, 0
_0805E17C:
/* 0805E17C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805E168:
/* 0805E168 */ .word D_03003850

.balign 4, 0
_0805E16C:
/* 0805E16C */ .word func_0811CDEA

.balign 4, 0
_0805E170:
/* 0805E170 */ .word gCurrentSceneData

.balign 4, 0
_0805E174:
/* 0805E174 */ .word D_08717194

.balign 4, 0
_0805E178:
/* 0805E178 */ .word D_03003FE4
.ltorg
.end


some beatscript decompilation

asm/asm_0805e094.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E094
/* 0805E094 */ PUSH {R4, R5, R6, R7, LR}
/* 0805E096 */ MOV R7, SB
/* 0805E098 */ MOV R6, R8
/* 0805E09A */ PUSH {R6, R7}
/* 0805E09C */ ADDS R5, R0, #0
/* 0805E09E */ LSLS R5, R5, #0X18
/* 0805E0A0 */ LSRS R5, R5, #0X18
/* 0805E0A2 */ LDR R0, _0805E168
/* 0805E0A4 */ MOV SB, R0
/* 0805E0A6 */ LDR R7, [R0]
/* 0805E0A8 */ LDRB R4, [R7, #0X1D]
/* 0805E0AA */ LSLS R4, R4, #4
/* 0805E0AC */ ADDS R4, #0X20
/* 0805E0AE */ ADDS R4, R7, R4
/* 0805E0B0 */ LDR R1, _0805E16C
/* 0805E0B2 */ LDR R0, _0805E170
/* 0805E0B4 */ LDR R0, [R0]
/* 0805E0B6 */ MOVS R2, #0XBA
/* 0805E0B8 */ LSLS R2, R2, #1
/* 0805E0BA */ ADDS R0, R2
/* 0805E0BC */ LDRB R0, [R0]
/* 0805E0BE */ ADDS R0, R1
/* 0805E0C0 */ LDRB R1, [R0]
/* 0805E0C2 */ ADDS R0, R1, #0
/* 0805E0C4 */ MULS R0, R1, R0
/* 0805E0C6 */ LDR R3, _0805E174
/* 0805E0C8 */ MOV R8, R3
/* 0805E0CA */ LDRH R2, [R3, #2]
/* 0805E0CC */ ADDS R2, R1
/* 0805E0CE */ LDR R1, [R7, #4]
/* 0805E0D0 */ ASRS R1, R1, #8
/* 0805E0D2 */ SUBS R2, R1
/* 0805E0D4 */ ADDS R1, R2, #0
/* 0805E0D6 */ MULS R1, R2, R1
/* 0805E0D8 */ ADDS R2, R1, #0
/* 0805E0DA */ LDR R6, _0805E178
/* 0805E0DC */ SUBS R0, R2
/* 0805E0DE */ LSLS R0, R0, #0X10
/* 0805E0E0 */ ASRS R0, R0, #0X10
/* 0805E0E2 */ BL func_080039EC
/* 0805E0E6 */ LSLS R0, R0, #0X10
/* 0805E0E8 */ ASRS R0, R0, #0X10
/* 0805E0EA */ LDR R1, [R6]
/* 0805E0EC */ BL _call_via_r1
/* 0805E0F0 */ LSLS R5, R5, #0X18
/* 0805E0F2 */ ASRS R5, R5, #0X18
/* 0805E0F4 */ MULS R0, R5, R0
/* 0805E0F6 */ MOV R2, R8
/* 0805E0F8 */ LDRH R2, [R2]
/* 0805E0FA */ ADDS R0, R2
/* 0805E0FC */ LSLS R0, R0, #8
/* 0805E0FE */ STR R0, [R4, #4]
/* 0805E100 */ MOV R3, SB
/* 0805E102 */ LDR R0, [R3]
/* 0805E104 */ LDR R0, [R0, #4]
/* 0805E106 */ STR R0, [R4, #8]
/* 0805E108 */ MOVS R0, #0X96
/* 0805E10A */ LSLS R0, R0, #2
/* 0805E10C */ BL get_random_range
/* 0805E110 */ LSLS R0, R0, #0X10
/* 0805E112 */ LSRS R0, R0, #0X10
/* 0805E114 */ ADDS R0, #0X64
/* 0805E116 */ MULS R0, R5, R0
/* 0805E118 */ STRH R0, [R4, #0XC]
/* 0805E11A */ MOVS R0, #0XC8
/* 0805E11C */ BL get_random_range
/* 0805E120 */ RSBS R0, R0, #0
/* 0805E122 */ SUBS R0, #0X64
/* 0805E124 */ STRH R0, [R4, #0XE]
/* 0805E126 */ LDR R5, =gSpriteHandler
/* 0805E128 */ LDR R0, [R5]
/* 0805E12A */ MOVS R2, #0
/* 0805E12C */ LDRSH R1, [R4, R2]
/* 0805E12E */ MOVS R2, #0
/* 0805E130 */ BL sprite_set_anim_cel
/* 0805E134 */ LDR R0, [R5]
/* 0805E136 */ MOVS R3, #0
/* 0805E138 */ LDRSH R1, [R4, R3]
/* 0805E13A */ LDR R2, [R4, #4]
/* 0805E13C */ LSLS R2, R2, #8
/* 0805E13E */ ASRS R2, R2, #0X10
/* 0805E140 */ LDR R3, [R4, #8]
/* 0805E142 */ LSLS R3, R3, #8
/* 0805E144 */ ASRS R3, R3, #0X10
/* 0805E146 */ BL func_080EF224
/* 0805E14A */ LDRB R0, [R7, #0X1D]
/* 0805E14C */ ADDS R0, #1
/* 0805E14E */ STRB R0, [R7, #0X1D]
/* 0805E150 */ LSLS R0, R0, #0X18
/* 0805E152 */ LSRS R0, R0, #0X18
/* 0805E154 */ CMP R0, #0X1D
/* 0805E156 */ BLS _0805E15C
/* 0805E158 */ MOVS R0, #0
/* 0805E15A */ STRB R0, [R7, #0X1D]
_0805E15C:
/* 0805E15C */ POP {R3, R4}
/* 0805E15E */ MOV R8, R3
/* 0805E160 */ MOV SB, R4
/* 0805E162 */ POP {R4, R5, R6, R7}
/* 0805E164 */ POP {R0}
/* 0805E166 */ BX R0

.balign 4, 0
_0805E17C:
/* 0805E17C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805E168:
/* 0805E168 */ .word gCurrentSceneVariable

.balign 4, 0
_0805E16C:
/* 0805E16C */ .word func_0811CDEA

.balign 4, 0
_0805E170:
/* 0805E170 */ .word gCurrentSceneData

.balign 4, 0
_0805E174:
/* 0805E174 */ .word D_08717194

.balign 4, 0
_0805E178:
/* 0805E178 */ .word D_03003FE4
.ltorg
.end
