asm/asm_08081a50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081A50
/* 08081A50 */ PUSH {R4, R5, R6, R7, LR}
/* 08081A52 */ MOV R7, SL
/* 08081A54 */ MOV R6, SB
/* 08081A56 */ MOV R5, R8
/* 08081A58 */ PUSH {R5, R6, R7}
/* 08081A5A */ LDR R0, _08081AA8
/* 08081A5C */ LDR R0, [R0]
/* 08081A5E */ ADDS R5, R0, #0
/* 08081A60 */ ADDS R5, #8
/* 08081A62 */ LDR R0, [R0]
/* 08081A64 */ MOV SL, R0
/* 08081A66 */ CMP R0, #0
/* 08081A68 */ BNE _08081A6C
/* 08081A6A */ B _08081B72
_08081A6C:
/* 08081A6C */ LDR R0, [R5, #0X18]
/* 08081A6E */ CMP R0, #0
/* 08081A70 */ BEQ _08081B62
/* 08081A72 */ LDR R2, [R5, #4]
/* 08081A74 */ LDR R0, [R5, #0XC]
/* 08081A76 */ ADDS R2, R0
/* 08081A78 */ STR R2, [R5, #4]
/* 08081A7A */ LDR R1, [R5, #8]
/* 08081A7C */ LDR R0, [R5, #0X10]
/* 08081A7E */ ADDS R1, R0
/* 08081A80 */ STR R1, [R5, #8]
/* 08081A82 */ ASRS R6, R2, #8
/* 08081A84 */ ASRS R7, R1, #8
/* 08081A86 */ ADDS R0, R6, #0
/* 08081A88 */ BL func_08081828
/* 08081A8C */ MOV R8, R0
/* 08081A8E */ BL func_08081878
/* 08081A92 */ MOV SB, R0
/* 08081A94 */ ADDS R0, R7, #0
/* 08081A96 */ BL func_08081880
/* 08081A9A */ ADDS R4, R0, #0
/* 08081A9C */ BL func_080818D0
/* 08081AA0 */ CMP R6, R4
/* 08081AA2 */ BGE _08081AAC
/* 08081AA4 */ ADDS R6, R4, #0
/* 08081AA6 */ B _08081AB2

.balign 4, 0
_08081AA8:
/* 08081AA8 */ .word D_03003850
_08081AAC:
/* 08081AAC */ CMP R6, R0
/* 08081AAE */ BLE _08081ABC
/* 08081AB0 */ ADDS R6, R0, #0
_08081AB2:
/* 08081AB2 */ LSLS R0, R6, #8
/* 08081AB4 */ STR R0, [R5, #4]
/* 08081AB6 */ LDR R0, [R5, #0XC]
/* 08081AB8 */ RSBS R0, R0, #0
/* 08081ABA */ STR R0, [R5, #0XC]
_08081ABC:
/* 08081ABC */ CMP R7, R8
/* 08081ABE */ BGE _08081AC4
/* 08081AC0 */ MOV R7, R8
/* 08081AC2 */ B _08081ACA
_08081AC4:
/* 08081AC4 */ CMP R7, SB
/* 08081AC6 */ BLE _08081AD4
/* 08081AC8 */ MOV R7, SB
_08081ACA:
/* 08081ACA */ LSLS R0, R7, #8
/* 08081ACC */ STR R0, [R5, #8]
/* 08081ACE */ LDR R0, [R5, #0X10]
/* 08081AD0 */ RSBS R0, R0, #0
/* 08081AD2 */ STR R0, [R5, #0X10]
_08081AD4:
/* 08081AD4 */ LDR R0, [R5, #0X20]
/* 08081AD6 */ CMP R0, #5
/* 08081AD8 */ BHI _08081B34
/* 08081ADA */ LSLS R0, R0, #2
/* 08081ADC */ LDR R1, _08081AE4
/* 08081ADE */ ADDS R0, R1
/* 08081AE0 */ LDR R0, [R0]
/* 08081AE2 */ MOV PC, R0

.balign 4, 0
_08081AE4:
/* 08081AE4 */ .word D_08081AE8

.balign 4, 0
D_08081AE8:
/* 08081AE8 */ .word _08081B00

.balign 4, 0
/* 08081AEC */ .word _08081B08

.balign 4, 0
/* 08081AF0 */ .word _08081B10

.balign 4, 0
/* 08081AF4 */ .word _08081B18

.balign 4, 0
/* 08081AF8 */ .word _08081B20

.balign 4, 0
/* 08081AFC */ .word _08081B28
_08081B00:
/* 08081B00 */ ADDS R0, R5, #0
/* 08081B02 */ BL func_080818D8
/* 08081B06 */ B _08081B2E
_08081B08:
/* 08081B08 */ ADDS R0, R5, #0
/* 08081B0A */ BL func_0808190C
/* 08081B0E */ B _08081B2E
_08081B10:
/* 08081B10 */ ADDS R0, R5, #0
/* 08081B12 */ BL func_08081948
/* 08081B16 */ B _08081B2E
_08081B18:
/* 08081B18 */ ADDS R0, R5, #0
/* 08081B1A */ BL func_08081984
/* 08081B1E */ B _08081B2E
_08081B20:
/* 08081B20 */ ADDS R0, R5, #0
/* 08081B22 */ BL func_080819C8
/* 08081B26 */ B _08081B2E
_08081B28:
/* 08081B28 */ ADDS R0, R5, #0
/* 08081B2A */ BL func_08081A1C
_08081B2E:
/* 08081B2E */ LDR R0, [R5, #0X20]
/* 08081B30 */ CMP R0, #5
/* 08081B32 */ BEQ _08081B48
_08081B34:
/* 08081B34 */ LDR R0, _08081B80
/* 08081B36 */ LDR R0, [R0]
/* 08081B38 */ MOVS R2, #0
/* 08081B3A */ LDRSH R1, [R5, R2]
/* 08081B3C */ LSLS R2, R6, #0X10
/* 08081B3E */ ASRS R2, R2, #0X10
/* 08081B40 */ LSLS R3, R7, #0X10
/* 08081B42 */ ASRS R3, R3, #0X10
/* 08081B44 */ BL func_080EF224
_08081B48:
/* 08081B48 */ LDR R0, _08081B80
/* 08081B4A */ LDR R0, [R0]
/* 08081B4C */ MOVS R4, #0
/* 08081B4E */ LDRSH R1, [R5, R4]
/* 08081B50 */ MOVS R2, #0XF0
/* 08081B52 */ SUBS R2, R7
/* 08081B54 */ LDR R4, _08081B84
/* 08081B56 */ ADDS R3, R4, #0
/* 08081B58 */ ORRS R2, R3
/* 08081B5A */ LSLS R2, R2, #0X10
/* 08081B5C */ LSRS R2, R2, #0X10
/* 08081B5E */ BL func_080EF2CC
_08081B62:
/* 08081B62 */ MOVS R0, #1
/* 08081B64 */ RSBS R0, R0, #0
/* 08081B66 */ ADD SL, R0
/* 08081B68 */ ADDS R5, #0X24
/* 08081B6A */ MOV R2, SL
/* 08081B6C */ CMP R2, #0
/* 08081B6E */ BEQ _08081B72
/* 08081B70 */ B _08081A6C
_08081B72:
/* 08081B72 */ POP {R3, R4, R5}
/* 08081B74 */ MOV R8, R3
/* 08081B76 */ MOV SB, R4
/* 08081B78 */ MOV SL, R5
/* 08081B7A */ POP {R4, R5, R6, R7}
/* 08081B7C */ POP {R0}
/* 08081B7E */ BX R0

.balign 4, 0
_08081B80:
/* 08081B80 */ .word gSpriteHandler

.balign 4, 0
_08081B84:
/* 08081B84 */ .word 0xFFFF8000
.ltorg
.end


some beatscript decompilation

asm/asm_08081a50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081A50
/* 08081A50 */ PUSH {R4, R5, R6, R7, LR}
/* 08081A52 */ MOV R7, SL
/* 08081A54 */ MOV R6, SB
/* 08081A56 */ MOV R5, R8
/* 08081A58 */ PUSH {R5, R6, R7}
/* 08081A5A */ LDR R0, _08081AA8
/* 08081A5C */ LDR R0, [R0]
/* 08081A5E */ ADDS R5, R0, #0
/* 08081A60 */ ADDS R5, #8
/* 08081A62 */ LDR R0, [R0]
/* 08081A64 */ MOV SL, R0
/* 08081A66 */ CMP R0, #0
/* 08081A68 */ BNE _08081A6C
/* 08081A6A */ B _08081B72
_08081A6C:
/* 08081A6C */ LDR R0, [R5, #0X18]
/* 08081A6E */ CMP R0, #0
/* 08081A70 */ BEQ _08081B62
/* 08081A72 */ LDR R2, [R5, #4]
/* 08081A74 */ LDR R0, [R5, #0XC]
/* 08081A76 */ ADDS R2, R0
/* 08081A78 */ STR R2, [R5, #4]
/* 08081A7A */ LDR R1, [R5, #8]
/* 08081A7C */ LDR R0, [R5, #0X10]
/* 08081A7E */ ADDS R1, R0
/* 08081A80 */ STR R1, [R5, #8]
/* 08081A82 */ ASRS R6, R2, #8
/* 08081A84 */ ASRS R7, R1, #8
/* 08081A86 */ ADDS R0, R6, #0
/* 08081A88 */ BL func_08081828
/* 08081A8C */ MOV R8, R0
/* 08081A8E */ BL func_08081878
/* 08081A92 */ MOV SB, R0
/* 08081A94 */ ADDS R0, R7, #0
/* 08081A96 */ BL func_08081880
/* 08081A9A */ ADDS R4, R0, #0
/* 08081A9C */ BL func_080818D0
/* 08081AA0 */ CMP R6, R4
/* 08081AA2 */ BGE _08081AAC
/* 08081AA4 */ ADDS R6, R4, #0
/* 08081AA6 */ B _08081AB2

.balign 4, 0
_08081AA8:
/* 08081AA8 */ .word gCurrentSceneVariable
_08081AAC:
/* 08081AAC */ CMP R6, R0
/* 08081AAE */ BLE _08081ABC
/* 08081AB0 */ ADDS R6, R0, #0
_08081AB2:
/* 08081AB2 */ LSLS R0, R6, #8
/* 08081AB4 */ STR R0, [R5, #4]
/* 08081AB6 */ LDR R0, [R5, #0XC]
/* 08081AB8 */ RSBS R0, R0, #0
/* 08081ABA */ STR R0, [R5, #0XC]
_08081ABC:
/* 08081ABC */ CMP R7, R8
/* 08081ABE */ BGE _08081AC4
/* 08081AC0 */ MOV R7, R8
/* 08081AC2 */ B _08081ACA
_08081AC4:
/* 08081AC4 */ CMP R7, SB
/* 08081AC6 */ BLE _08081AD4
/* 08081AC8 */ MOV R7, SB
_08081ACA:
/* 08081ACA */ LSLS R0, R7, #8
/* 08081ACC */ STR R0, [R5, #8]
/* 08081ACE */ LDR R0, [R5, #0X10]
/* 08081AD0 */ RSBS R0, R0, #0
/* 08081AD2 */ STR R0, [R5, #0X10]
_08081AD4:
/* 08081AD4 */ LDR R0, [R5, #0X20]
/* 08081AD6 */ CMP R0, #5
/* 08081AD8 */ BHI _08081B34
/* 08081ADA */ LSLS R0, R0, #2
/* 08081ADC */ LDR R1, _08081AE4
/* 08081ADE */ ADDS R0, R1
/* 08081AE0 */ LDR R0, [R0]
/* 08081AE2 */ MOV PC, R0

.balign 4, 0
_08081AE4:
/* 08081AE4 */ .word D_08081AE8

.balign 4, 0
D_08081AE8:
/* 08081AE8 */ .word _08081B00

.balign 4, 0
/* 08081AEC */ .word _08081B08

.balign 4, 0
/* 08081AF0 */ .word _08081B10

.balign 4, 0
/* 08081AF4 */ .word _08081B18

.balign 4, 0
/* 08081AF8 */ .word _08081B20

.balign 4, 0
/* 08081AFC */ .word _08081B28
_08081B00:
/* 08081B00 */ ADDS R0, R5, #0
/* 08081B02 */ BL func_080818D8
/* 08081B06 */ B _08081B2E
_08081B08:
/* 08081B08 */ ADDS R0, R5, #0
/* 08081B0A */ BL func_0808190C
/* 08081B0E */ B _08081B2E
_08081B10:
/* 08081B10 */ ADDS R0, R5, #0
/* 08081B12 */ BL func_08081948
/* 08081B16 */ B _08081B2E
_08081B18:
/* 08081B18 */ ADDS R0, R5, #0
/* 08081B1A */ BL func_08081984
/* 08081B1E */ B _08081B2E
_08081B20:
/* 08081B20 */ ADDS R0, R5, #0
/* 08081B22 */ BL func_080819C8
/* 08081B26 */ B _08081B2E
_08081B28:
/* 08081B28 */ ADDS R0, R5, #0
/* 08081B2A */ BL func_08081A1C
_08081B2E:
/* 08081B2E */ LDR R0, [R5, #0X20]
/* 08081B30 */ CMP R0, #5
/* 08081B32 */ BEQ _08081B48
_08081B34:
/* 08081B34 */ LDR R0, _08081B80
/* 08081B36 */ LDR R0, [R0]
/* 08081B38 */ MOVS R2, #0
/* 08081B3A */ LDRSH R1, [R5, R2]
/* 08081B3C */ LSLS R2, R6, #0X10
/* 08081B3E */ ASRS R2, R2, #0X10
/* 08081B40 */ LSLS R3, R7, #0X10
/* 08081B42 */ ASRS R3, R3, #0X10
/* 08081B44 */ BL func_080EF224
_08081B48:
/* 08081B48 */ LDR R0, _08081B80
/* 08081B4A */ LDR R0, [R0]
/* 08081B4C */ MOVS R4, #0
/* 08081B4E */ LDRSH R1, [R5, R4]
/* 08081B50 */ MOVS R2, #0XF0
/* 08081B52 */ SUBS R2, R7
/* 08081B54 */ LDR R4, _08081B84
/* 08081B56 */ ADDS R3, R4, #0
/* 08081B58 */ ORRS R2, R3
/* 08081B5A */ LSLS R2, R2, #0X10
/* 08081B5C */ LSRS R2, R2, #0X10
/* 08081B5E */ BL func_080EF2CC
_08081B62:
/* 08081B62 */ MOVS R0, #1
/* 08081B64 */ RSBS R0, R0, #0
/* 08081B66 */ ADD SL, R0
/* 08081B68 */ ADDS R5, #0X24
/* 08081B6A */ MOV R2, SL
/* 08081B6C */ CMP R2, #0
/* 08081B6E */ BEQ _08081B72
/* 08081B70 */ B _08081A6C
_08081B72:
/* 08081B72 */ POP {R3, R4, R5}
/* 08081B74 */ MOV R8, R3
/* 08081B76 */ MOV SB, R4
/* 08081B78 */ MOV SL, R5
/* 08081B7A */ POP {R4, R5, R6, R7}
/* 08081B7C */ POP {R0}
/* 08081B7E */ BX R0

.balign 4, 0
_08081B80:
/* 08081B80 */ .word gSpriteHandler

.balign 4, 0
_08081B84:
/* 08081B84 */ .word 0xFFFF8000
.ltorg
.end
