asm/asm_08055fa0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08055FA0
/* 08055FA0 */ PUSH {R4, R5, R6, LR}
/* 08055FA2 */ MOV R6, SB
/* 08055FA4 */ MOV R5, R8
/* 08055FA6 */ PUSH {R5, R6}
/* 08055FA8 */ SUB SP, #0X14
/* 08055FAA */ LDR R1, _08056080
/* 08055FAC */ MOVS R2, #0X80
/* 08055FAE */ LSLS R2, R2, #6
/* 08055FB0 */ MOVS R0, #2
/* 08055FB2 */ BL func_08002598
/* 08055FB6 */ MOVS R0, #0
/* 08055FB8 */ BL func_0800BEF4
/* 08055FBC */ MOVS R0, #1
/* 08055FBE */ BL func_0800BF0C
/* 08055FC2 */ MOVS R0, #2
/* 08055FC4 */ BL func_0800BF0C
/* 08055FC8 */ MOVS R0, #3
/* 08055FCA */ BL func_0800BF20
/* 08055FCE */ MOVS R0, #1
/* 08055FD0 */ MOVS R1, #0
/* 08055FD2 */ MOVS R2, #0
/* 08055FD4 */ BL func_0800BF34
/* 08055FD8 */ MOVS R0, #2
/* 08055FDA */ MOVS R1, #0
/* 08055FDC */ MOVS R2, #0
/* 08055FDE */ BL func_0800BF34
/* 08055FE2 */ MOVS R0, #1
/* 08055FE4 */ MOVS R1, #2
/* 08055FE6 */ MOVS R2, #0X1D
/* 08055FE8 */ MOVS R3, #1
/* 08055FEA */ BL func_0800BF44
/* 08055FEE */ MOVS R0, #2
/* 08055FF0 */ MOVS R1, #0
/* 08055FF2 */ MOVS R2, #0X1E
/* 08055FF4 */ MOVS R3, #2
/* 08055FF6 */ BL func_0800BF44
/* 08055FFA */ MOVS R0, #1
/* 08055FFC */ BL func_0800A0C4
/* 08056000 */ LDR R4, _08056084
/* 08056002 */ LDR R1, [R4]
/* 08056004 */ MOVS R0, #0
/* 08056006 */ STRB R0, [R1]
/* 08056008 */ LDR R2, [R4]
/* 0805600A */ STRH R0, [R2, #4]
/* 0805600C */ STRH R0, [R2, #0XC]
/* 0805600E */ STRH R0, [R2, #0X24]
/* 08056010 */ STRH R0, [R2, #0X28]
/* 08056012 */ MOVS R0, #0X68
/* 08056014 */ STRH R0, [R2, #6]
/* 08056016 */ MOVS R0, #0X3E
/* 08056018 */ STRH R0, [R2, #8]
/* 0805601A */ MOVS R0, #0XF0
/* 0805601C */ LSLS R0, R0, #8
/* 0805601E */ STR R0, [R2, #0X18]
/* 08056020 */ MOVS R0, #0XF8
/* 08056022 */ LSLS R0, R0, #7
/* 08056024 */ STR R0, [R2, #0X1C]
/* 08056026 */ LDR R5, _08056088
/* 08056028 */ LDR R0, [R5]
/* 0805602A */ LDRH R1, [R0, #0X16]
/* 0805602C */ LSLS R0, R1, #1
/* 0805602E */ ADDS R0, R1
/* 08056030 */ LSLS R0, R0, #3
/* 08056032 */ ADDS R0, R1
/* 08056034 */ LSLS R0, R0, #4
/* 08056036 */ RSBS R0, R0, #0
/* 08056038 */ ASRS R0, R0, #8
/* 0805603A */ STRH R0, [R2, #0X20]
/* 0805603C */ MOVS R0, #0X1E
/* 0805603E */ BL get_random_range
/* 08056042 */ LDR R6, [R4]
/* 08056044 */ LSLS R0, R0, #0X10
/* 08056046 */ LSRS R0, R0, #8
/* 08056048 */ MOVS R1, #0XF0
/* 0805604A */ LSLS R1, R1, #5
/* 0805604C */ ADDS R0, R1
/* 0805604E */ LDR R4, [R5]
/* 08056050 */ LDRH R1, [R4, #0X16]
/* 08056052 */ BL __divsi3
/* 08056056 */ STRH R0, [R6, #0X14]
/* 08056058 */ MOVS R0, #0XD0
/* 0805605A */ LSLS R0, R0, #7
/* 0805605C */ STR R0, [R6, #0X2C]
/* 0805605E */ MOVS R0, #0XF8
/* 08056060 */ LSLS R0, R0, #6
/* 08056062 */ STR R0, [R6, #0X30]
/* 08056064 */ MOVS R0, #0X20
/* 08056066 */ STRH R0, [R6, #0X26]
/* 08056068 */ MOVS R2, #0XBA
/* 0805606A */ LSLS R2, R2, #1
/* 0805606C */ ADDS R4, R2
/* 0805606E */ LDRB R0, [R4]
/* 08056070 */ CMP R0, #1
/* 08056072 */ BEQ _080560A0
/* 08056074 */ CMP R0, #1
/* 08056076 */ BGT _0805608C
/* 08056078 */ CMP R0, #0
/* 0805607A */ BEQ _08056092
/* 0805607C */ B _080560B4

.balign 4, 0
_08056080:
/* 08056080 */ .word D_083D3D94

.balign 4, 0
_08056084:
/* 08056084 */ .word D_03003850

.balign 4, 0
_08056088:
/* 08056088 */ .word gGameplayDataPtr
_0805608C:
/* 0805608C */ CMP R0, #2
/* 0805608E */ BEQ _080560AC
/* 08056090 */ B _080560B4
_08056092:
/* 08056092 */ LDR R0, _0805609C
/* 08056094 */ STR R0, [R6, #0X10]
/* 08056096 */ MOVS R0, #0X44
/* 08056098 */ B _080560B2

.balign 4, 0
_0805609C:
/* 0805609C */ .word D_08362B88
_080560A0:
/* 080560A0 */ LDR R0, _080560A8
/* 080560A2 */ STR R0, [R6, #0X10]
/* 080560A4 */ MOVS R0, #0X34
/* 080560A6 */ B _080560B2

.balign 4, 0
_080560A8:
/* 080560A8 */ .word D_08362B70
_080560AC:
/* 080560AC */ LDR R0, _08056158
/* 080560AE */ STR R0, [R6, #0X10]
/* 080560B0 */ MOVS R0, #0X24
_080560B2:
/* 080560B2 */ STRH R0, [R6, #0XE]
_080560B4:
/* 080560B4 */ LDR R5, _0805615C
/* 080560B6 */ LDR R0, [R5]
/* 080560B8 */ LDR R1, _08056160
/* 080560BA */ LDR R3, _08056164
/* 080560BC */ MOV R8, R3
/* 080560BE */ LDR R2, [R3]
/* 080560C0 */ MOVS R4, #6
/* 080560C2 */ LDRSH R3, [R2, R4]
/* 080560C4 */ MOVS R4, #8
/* 080560C6 */ LDRSH R2, [R2, R4]
/* 080560C8 */ STR R2, [SP]
/* 080560CA */ MOVS R6, #0X88
/* 080560CC */ LSLS R6, R6, #8
/* 080560CE */ STR R6, [SP, #4]
/* 080560D0 */ MOVS R2, #1
/* 080560D2 */ MOV SB, R2
/* 080560D4 */ STR R2, [SP, #8]
/* 080560D6 */ MOVS R4, #0
/* 080560D8 */ STR R4, [SP, #0XC]
/* 080560DA */ STR R4, [SP, #0X10]
/* 080560DC */ MOVS R2, #0
/* 080560DE */ BL sprite_create
/* 080560E2 */ MOV R3, R8
/* 080560E4 */ LDR R2, [R3]
/* 080560E6 */ STRH R0, [R2, #2]
/* 080560E8 */ LDR R0, [R5]
/* 080560EA */ LDR R1, [R2, #0X10]
/* 080560EC */ LDR R3, [R2, #0X18]
/* 080560EE */ LSLS R3, R3, #8
/* 080560F0 */ ASRS R3, R3, #0X10
/* 080560F2 */ LDR R2, [R2, #0X1C]
/* 080560F4 */ LSLS R2, R2, #8
/* 080560F6 */ ASRS R2, R2, #0X10
/* 080560F8 */ STR R2, [SP]
/* 080560FA */ STR R6, [SP, #4]
/* 080560FC */ MOV R2, SB
/* 080560FE */ STR R2, [SP, #8]
/* 08056100 */ STR R4, [SP, #0XC]
/* 08056102 */ STR R4, [SP, #0X10]
/* 08056104 */ MOVS R2, #0
/* 08056106 */ BL sprite_create
/* 0805610A */ MOV R3, R8
/* 0805610C */ LDR R2, [R3]
/* 0805610E */ STRH R0, [R2, #0XA]
/* 08056110 */ LDR R0, [R5]
/* 08056112 */ LDR R1, _08056168
/* 08056114 */ LDR R3, [R2, #0X2C]
/* 08056116 */ LSLS R3, R3, #8
/* 08056118 */ ASRS R3, R3, #0X10
/* 0805611A */ LDR R2, [R2, #0X30]
/* 0805611C */ LSLS R2, R2, #8
/* 0805611E */ ASRS R2, R2, #0X10
/* 08056120 */ STR R2, [SP]
/* 08056122 */ STR R6, [SP, #4]
/* 08056124 */ MOVS R2, #1
/* 08056126 */ RSBS R2, R2, #0
/* 08056128 */ STR R2, [SP, #8]
/* 0805612A */ MOVS R2, #3
/* 0805612C */ STR R2, [SP, #0XC]
/* 0805612E */ STR R4, [SP, #0X10]
/* 08056130 */ BL sprite_create
/* 08056134 */ MOV R4, R8
/* 08056136 */ LDR R1, [R4]
/* 08056138 */ STRH R0, [R1, #0X22]
/* 0805613A */ LDR R4, =D_083D3E10
/* 0805613C */ BL func_0800A27C
/* 08056140 */ LSLS R0, R0, #2
/* 08056142 */ ADDS R0, R4
/* 08056144 */ LDR R0, [R0]
/* 08056146 */ BL func_0800BB74
/* 0805614A */ ADD SP, #0X14
/* 0805614C */ POP {R3, R4}
/* 0805614E */ MOV R8, R3
/* 08056150 */ MOV SB, R4
/* 08056152 */ POP {R4, R5, R6}
/* 08056154 */ POP {R0}
/* 08056156 */ BX R0

.balign 4, 0
_0805616C:
/* 0805616C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08056158:
/* 08056158 */ .word D_08362B20

.balign 4, 0
_0805615C:
/* 0805615C */ .word gSpriteHandler

.balign 4, 0
_08056160:
/* 08056160 */ .word D_08362B08

.balign 4, 0
_08056164:
/* 08056164 */ .word D_03003850

.balign 4, 0
_08056168:
/* 08056168 */ .word D_08362B38
.ltorg
.end


title graphic out

asm/asm_08055fa0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08055FA0
/* 08055FA0 */ PUSH {R4, R5, R6, LR}
/* 08055FA2 */ MOV R6, SB
/* 08055FA4 */ MOV R5, R8
/* 08055FA6 */ PUSH {R5, R6}
/* 08055FA8 */ SUB SP, #0X14
/* 08055FAA */ LDR R1, _08056080
/* 08055FAC */ MOVS R2, #0X80
/* 08055FAE */ LSLS R2, R2, #6
/* 08055FB0 */ MOVS R0, #2
/* 08055FB2 */ BL start_load_gfx_table_task
/* 08055FB6 */ MOVS R0, #0
/* 08055FB8 */ BL func_0800BEF4
/* 08055FBC */ MOVS R0, #1
/* 08055FBE */ BL func_0800BF0C
/* 08055FC2 */ MOVS R0, #2
/* 08055FC4 */ BL func_0800BF0C
/* 08055FC8 */ MOVS R0, #3
/* 08055FCA */ BL func_0800BF20
/* 08055FCE */ MOVS R0, #1
/* 08055FD0 */ MOVS R1, #0
/* 08055FD2 */ MOVS R2, #0
/* 08055FD4 */ BL func_0800BF34
/* 08055FD8 */ MOVS R0, #2
/* 08055FDA */ MOVS R1, #0
/* 08055FDC */ MOVS R2, #0
/* 08055FDE */ BL func_0800BF34
/* 08055FE2 */ MOVS R0, #1
/* 08055FE4 */ MOVS R1, #2
/* 08055FE6 */ MOVS R2, #0X1D
/* 08055FE8 */ MOVS R3, #1
/* 08055FEA */ BL func_0800BF44
/* 08055FEE */ MOVS R0, #2
/* 08055FF0 */ MOVS R1, #0
/* 08055FF2 */ MOVS R2, #0X1E
/* 08055FF4 */ MOVS R3, #2
/* 08055FF6 */ BL func_0800BF44
/* 08055FFA */ MOVS R0, #1
/* 08055FFC */ BL func_0800A0C4
/* 08056000 */ LDR R4, _08056084
/* 08056002 */ LDR R1, [R4]
/* 08056004 */ MOVS R0, #0
/* 08056006 */ STRB R0, [R1]
/* 08056008 */ LDR R2, [R4]
/* 0805600A */ STRH R0, [R2, #4]
/* 0805600C */ STRH R0, [R2, #0XC]
/* 0805600E */ STRH R0, [R2, #0X24]
/* 08056010 */ STRH R0, [R2, #0X28]
/* 08056012 */ MOVS R0, #0X68
/* 08056014 */ STRH R0, [R2, #6]
/* 08056016 */ MOVS R0, #0X3E
/* 08056018 */ STRH R0, [R2, #8]
/* 0805601A */ MOVS R0, #0XF0
/* 0805601C */ LSLS R0, R0, #8
/* 0805601E */ STR R0, [R2, #0X18]
/* 08056020 */ MOVS R0, #0XF8
/* 08056022 */ LSLS R0, R0, #7
/* 08056024 */ STR R0, [R2, #0X1C]
/* 08056026 */ LDR R5, _08056088
/* 08056028 */ LDR R0, [R5]
/* 0805602A */ LDRH R1, [R0, #0X16]
/* 0805602C */ LSLS R0, R1, #1
/* 0805602E */ ADDS R0, R1
/* 08056030 */ LSLS R0, R0, #3
/* 08056032 */ ADDS R0, R1
/* 08056034 */ LSLS R0, R0, #4
/* 08056036 */ RSBS R0, R0, #0
/* 08056038 */ ASRS R0, R0, #8
/* 0805603A */ STRH R0, [R2, #0X20]
/* 0805603C */ MOVS R0, #0X1E
/* 0805603E */ BL get_random_range
/* 08056042 */ LDR R6, [R4]
/* 08056044 */ LSLS R0, R0, #0X10
/* 08056046 */ LSRS R0, R0, #8
/* 08056048 */ MOVS R1, #0XF0
/* 0805604A */ LSLS R1, R1, #5
/* 0805604C */ ADDS R0, R1
/* 0805604E */ LDR R4, [R5]
/* 08056050 */ LDRH R1, [R4, #0X16]
/* 08056052 */ BL __divsi3
/* 08056056 */ STRH R0, [R6, #0X14]
/* 08056058 */ MOVS R0, #0XD0
/* 0805605A */ LSLS R0, R0, #7
/* 0805605C */ STR R0, [R6, #0X2C]
/* 0805605E */ MOVS R0, #0XF8
/* 08056060 */ LSLS R0, R0, #6
/* 08056062 */ STR R0, [R6, #0X30]
/* 08056064 */ MOVS R0, #0X20
/* 08056066 */ STRH R0, [R6, #0X26]
/* 08056068 */ MOVS R2, #0XBA
/* 0805606A */ LSLS R2, R2, #1
/* 0805606C */ ADDS R4, R2
/* 0805606E */ LDRB R0, [R4]
/* 08056070 */ CMP R0, #1
/* 08056072 */ BEQ _080560A0
/* 08056074 */ CMP R0, #1
/* 08056076 */ BGT _0805608C
/* 08056078 */ CMP R0, #0
/* 0805607A */ BEQ _08056092
/* 0805607C */ B _080560B4

.balign 4, 0
_08056080:
/* 08056080 */ .word D_083D3D94

.balign 4, 0
_08056084:
/* 08056084 */ .word D_03003850

.balign 4, 0
_08056088:
/* 08056088 */ .word gGameplayDataPtr
_0805608C:
/* 0805608C */ CMP R0, #2
/* 0805608E */ BEQ _080560AC
/* 08056090 */ B _080560B4
_08056092:
/* 08056092 */ LDR R0, _0805609C
/* 08056094 */ STR R0, [R6, #0X10]
/* 08056096 */ MOVS R0, #0X44
/* 08056098 */ B _080560B2

.balign 4, 0
_0805609C:
/* 0805609C */ .word D_08362B88
_080560A0:
/* 080560A0 */ LDR R0, _080560A8
/* 080560A2 */ STR R0, [R6, #0X10]
/* 080560A4 */ MOVS R0, #0X34
/* 080560A6 */ B _080560B2

.balign 4, 0
_080560A8:
/* 080560A8 */ .word D_08362B70
_080560AC:
/* 080560AC */ LDR R0, _08056158
/* 080560AE */ STR R0, [R6, #0X10]
/* 080560B0 */ MOVS R0, #0X24
_080560B2:
/* 080560B2 */ STRH R0, [R6, #0XE]
_080560B4:
/* 080560B4 */ LDR R5, _0805615C
/* 080560B6 */ LDR R0, [R5]
/* 080560B8 */ LDR R1, _08056160
/* 080560BA */ LDR R3, _08056164
/* 080560BC */ MOV R8, R3
/* 080560BE */ LDR R2, [R3]
/* 080560C0 */ MOVS R4, #6
/* 080560C2 */ LDRSH R3, [R2, R4]
/* 080560C4 */ MOVS R4, #8
/* 080560C6 */ LDRSH R2, [R2, R4]
/* 080560C8 */ STR R2, [SP]
/* 080560CA */ MOVS R6, #0X88
/* 080560CC */ LSLS R6, R6, #8
/* 080560CE */ STR R6, [SP, #4]
/* 080560D0 */ MOVS R2, #1
/* 080560D2 */ MOV SB, R2
/* 080560D4 */ STR R2, [SP, #8]
/* 080560D6 */ MOVS R4, #0
/* 080560D8 */ STR R4, [SP, #0XC]
/* 080560DA */ STR R4, [SP, #0X10]
/* 080560DC */ MOVS R2, #0
/* 080560DE */ BL sprite_create
/* 080560E2 */ MOV R3, R8
/* 080560E4 */ LDR R2, [R3]
/* 080560E6 */ STRH R0, [R2, #2]
/* 080560E8 */ LDR R0, [R5]
/* 080560EA */ LDR R1, [R2, #0X10]
/* 080560EC */ LDR R3, [R2, #0X18]
/* 080560EE */ LSLS R3, R3, #8
/* 080560F0 */ ASRS R3, R3, #0X10
/* 080560F2 */ LDR R2, [R2, #0X1C]
/* 080560F4 */ LSLS R2, R2, #8
/* 080560F6 */ ASRS R2, R2, #0X10
/* 080560F8 */ STR R2, [SP]
/* 080560FA */ STR R6, [SP, #4]
/* 080560FC */ MOV R2, SB
/* 080560FE */ STR R2, [SP, #8]
/* 08056100 */ STR R4, [SP, #0XC]
/* 08056102 */ STR R4, [SP, #0X10]
/* 08056104 */ MOVS R2, #0
/* 08056106 */ BL sprite_create
/* 0805610A */ MOV R3, R8
/* 0805610C */ LDR R2, [R3]
/* 0805610E */ STRH R0, [R2, #0XA]
/* 08056110 */ LDR R0, [R5]
/* 08056112 */ LDR R1, _08056168
/* 08056114 */ LDR R3, [R2, #0X2C]
/* 08056116 */ LSLS R3, R3, #8
/* 08056118 */ ASRS R3, R3, #0X10
/* 0805611A */ LDR R2, [R2, #0X30]
/* 0805611C */ LSLS R2, R2, #8
/* 0805611E */ ASRS R2, R2, #0X10
/* 08056120 */ STR R2, [SP]
/* 08056122 */ STR R6, [SP, #4]
/* 08056124 */ MOVS R2, #1
/* 08056126 */ RSBS R2, R2, #0
/* 08056128 */ STR R2, [SP, #8]
/* 0805612A */ MOVS R2, #3
/* 0805612C */ STR R2, [SP, #0XC]
/* 0805612E */ STR R4, [SP, #0X10]
/* 08056130 */ BL sprite_create
/* 08056134 */ MOV R4, R8
/* 08056136 */ LDR R1, [R4]
/* 08056138 */ STRH R0, [R1, #0X22]
/* 0805613A */ LDR R4, =D_083D3E10
/* 0805613C */ BL func_0800A27C
/* 08056140 */ LSLS R0, R0, #2
/* 08056142 */ ADDS R0, R4
/* 08056144 */ LDR R0, [R0]
/* 08056146 */ BL func_0800BB74
/* 0805614A */ ADD SP, #0X14
/* 0805614C */ POP {R3, R4}
/* 0805614E */ MOV R8, R3
/* 08056150 */ MOV SB, R4
/* 08056152 */ POP {R4, R5, R6}
/* 08056154 */ POP {R0}
/* 08056156 */ BX R0

.balign 4, 0
_0805616C:
/* 0805616C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08056158:
/* 08056158 */ .word D_08362B20

.balign 4, 0
_0805615C:
/* 0805615C */ .word gSpriteHandler

.balign 4, 0
_08056160:
/* 08056160 */ .word D_08362B08

.balign 4, 0
_08056164:
/* 08056164 */ .word D_03003850

.balign 4, 0
_08056168:
/* 08056168 */ .word D_08362B38
.ltorg
.end
