asm/asm_08030aec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08030AEC
/* 08030AEC */ PUSH {R4, R5, R6, R7, LR}
/* 08030AEE */ MOV R7, R8
/* 08030AF0 */ PUSH {R7}
/* 08030AF2 */ ADDS R4, R0, #0
/* 08030AF4 */ ADDS R7, R4, #0
/* 08030AF6 */ ADDS R7, #0X76
/* 08030AF8 */ LDRH R5, [R7]
/* 08030AFA */ CMP R5, #1
/* 08030AFC */ BEQ _08030B08
/* 08030AFE */ CMP R5, #1
/* 08030B00 */ BLE _08030BF6
/* 08030B02 */ CMP R5, #2
/* 08030B04 */ BEQ _08030BA8
/* 08030B06 */ B _08030BF6
_08030B08:
/* 08030B08 */ ADDS R1, R4, #0
/* 08030B0A */ ADDS R1, #0X74
/* 08030B0C */ LDRH R0, [R1]
/* 08030B0E */ ADDS R0, #0X19
/* 08030B10 */ STRH R0, [R1]
/* 08030B12 */ MOVS R2, #0
/* 08030B14 */ LDRSH R0, [R1, R2]
/* 08030B16 */ LDR R3, [R4, #0X70]
/* 08030B18 */ ADDS R3, R0
/* 08030B1A */ STR R3, [R4, #0X70]
/* 08030B1C */ LDR R6, _08030B80
/* 08030B1E */ LDR R0, [R6]
/* 08030B20 */ MOVS R1, #0X86
/* 08030B22 */ ADDS R1, R4
/* 08030B24 */ MOV R8, R1
/* 08030B26 */ MOVS R2, #0
/* 08030B28 */ LDRSH R1, [R1, R2]
/* 08030B2A */ MOV IP, R1
/* 08030B2C */ LDR R2, [R4, #0X6C]
/* 08030B2E */ LSLS R2, R2, #8
/* 08030B30 */ ASRS R2, R2, #0X10
/* 08030B32 */ LSLS R3, R3, #8
/* 08030B34 */ ASRS R3, R3, #0X10
/* 08030B36 */ BL func_080EF224
/* 08030B3A */ LDR R0, _08030B84
/* 08030B3C */ LDRH R0, [R0, #2]
/* 08030B3E */ SUBS R0, #4
/* 08030B40 */ LSLS R0, R0, #8
/* 08030B42 */ LDR R1, [R4, #0X70]
/* 08030B44 */ CMP R1, R0
/* 08030B46 */ BLE _08030BF6
/* 08030B48 */ ADDS R0, R4, #0
/* 08030B4A */ BL func_0803098C
/* 08030B4E */ CMP R0, #0
/* 08030B50 */ BEQ _08030B8C
/* 08030B52 */ LDR R0, [R6]
/* 08030B54 */ MOV R3, R8
/* 08030B56 */ MOVS R2, #0
/* 08030B58 */ LDRSH R1, [R3, R2]
/* 08030B5A */ MOVS R2, #0
/* 08030B5C */ BL sprite_set_visible
/* 08030B60 */ MOVS R0, #0
/* 08030B62 */ STRH R0, [R7]
/* 08030B64 */ ADDS R1, R4, #0
/* 08030B66 */ ADDS R1, #0X78
/* 08030B68 */ MOVS R0, #2
/* 08030B6A */ STRH R0, [R1]
/* 08030B6C */ MOVS R0, #0X18
/* 08030B6E */ BL func_0800C9A4
/* 08030B72 */ MOVS R0, #0
/* 08030B74 */ BL func_0800A128
/* 08030B78 */ LDR R0, _08030B88
/* 08030B7A */ BL func_0800C7FC
/* 08030B7E */ B _08030BF6

.balign 4, 0
_08030B80:
/* 08030B80 */ .word D_083A4A7C

.balign 4, 0
_08030B84:
/* 08030B84 */ .word D_086DEF28

.balign 4, 0
_08030B88:
/* 08030B88 */ .word D_083FC724
_08030B8C:
/* 08030B8C */ LDR R0, [R6]
/* 08030B8E */ ADDS R1, R4, #0
/* 08030B90 */ ADDS R1, #0X88
/* 08030B92 */ MOVS R3, #0
/* 08030B94 */ LDRSH R1, [R1, R3]
/* 08030B96 */ MOVS R2, #1
/* 08030B98 */ BL func_080EF5C4
/* 08030B9C */ MOVS R0, #2
/* 08030B9E */ STRH R0, [R7]
/* 08030BA0 */ ADDS R0, R4, #0
/* 08030BA2 */ ADDS R0, #0X78
/* 08030BA4 */ STRH R5, [R0]
/* 08030BA6 */ B _08030BF6
_08030BA8:
/* 08030BA8 */ ADDS R1, R4, #0
/* 08030BAA */ ADDS R1, #0X74
/* 08030BAC */ LDRH R0, [R1]
/* 08030BAE */ ADDS R0, #0X19
/* 08030BB0 */ STRH R0, [R1]
/* 08030BB2 */ MOVS R2, #0
/* 08030BB4 */ LDRSH R0, [R1, R2]
/* 08030BB6 */ LDR R3, [R4, #0X70]
/* 08030BB8 */ ADDS R3, R0
/* 08030BBA */ STR R3, [R4, #0X70]
/* 08030BBC */ LDR R6, _08030C00
/* 08030BBE */ LDR R0, [R6]
/* 08030BC0 */ ADDS R5, R4, #0
/* 08030BC2 */ ADDS R5, #0X86
/* 08030BC4 */ MOVS R2, #0
/* 08030BC6 */ LDRSH R1, [R5, R2]
/* 08030BC8 */ LDR R2, [R4, #0X6C]
/* 08030BCA */ LSLS R2, R2, #8
/* 08030BCC */ ASRS R2, R2, #0X10
/* 08030BCE */ LSLS R3, R3, #8
/* 08030BD0 */ ASRS R3, R3, #0X10
/* 08030BD2 */ BL func_080EF224
/* 08030BD6 */ LDR R1, [R4, #0X70]
/* 08030BD8 */ MOVS R0, #0XB4
/* 08030BDA */ LSLS R0, R0, #8
/* 08030BDC */ CMP R1, R0
/* 08030BDE */ BLE _08030BF6
/* 08030BE0 */ MOVS R0, #3
/* 08030BE2 */ STRH R0, [R7]
/* 08030BE4 */ LDR R0, =D_083FD1EC
/* 08030BE6 */ BL func_0800C7FC
/* 08030BEA */ LDR R0, [R6]
/* 08030BEC */ MOVS R3, #0
/* 08030BEE */ LDRSH R1, [R5, R3]
/* 08030BF0 */ MOVS R2, #0
/* 08030BF2 */ BL sprite_set_visible
_08030BF6:
/* 08030BF6 */ POP {R3}
/* 08030BF8 */ MOV R8, R3
/* 08030BFA */ POP {R4, R5, R6, R7}
/* 08030BFC */ POP {R0}
/* 08030BFE */ BX R0

.balign 4, 0
_08030C04:
/* 08030C04 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030C00:
/* 08030C00 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08030aec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08030AEC
/* 08030AEC */ PUSH {R4, R5, R6, R7, LR}
/* 08030AEE */ MOV R7, R8
/* 08030AF0 */ PUSH {R7}
/* 08030AF2 */ ADDS R4, R0, #0
/* 08030AF4 */ ADDS R7, R4, #0
/* 08030AF6 */ ADDS R7, #0X76
/* 08030AF8 */ LDRH R5, [R7]
/* 08030AFA */ CMP R5, #1
/* 08030AFC */ BEQ _08030B08
/* 08030AFE */ CMP R5, #1
/* 08030B00 */ BLE _08030BF6
/* 08030B02 */ CMP R5, #2
/* 08030B04 */ BEQ _08030BA8
/* 08030B06 */ B _08030BF6
_08030B08:
/* 08030B08 */ ADDS R1, R4, #0
/* 08030B0A */ ADDS R1, #0X74
/* 08030B0C */ LDRH R0, [R1]
/* 08030B0E */ ADDS R0, #0X19
/* 08030B10 */ STRH R0, [R1]
/* 08030B12 */ MOVS R2, #0
/* 08030B14 */ LDRSH R0, [R1, R2]
/* 08030B16 */ LDR R3, [R4, #0X70]
/* 08030B18 */ ADDS R3, R0
/* 08030B1A */ STR R3, [R4, #0X70]
/* 08030B1C */ LDR R6, _08030B80
/* 08030B1E */ LDR R0, [R6]
/* 08030B20 */ MOVS R1, #0X86
/* 08030B22 */ ADDS R1, R4
/* 08030B24 */ MOV R8, R1
/* 08030B26 */ MOVS R2, #0
/* 08030B28 */ LDRSH R1, [R1, R2]
/* 08030B2A */ MOV IP, R1
/* 08030B2C */ LDR R2, [R4, #0X6C]
/* 08030B2E */ LSLS R2, R2, #8
/* 08030B30 */ ASRS R2, R2, #0X10
/* 08030B32 */ LSLS R3, R3, #8
/* 08030B34 */ ASRS R3, R3, #0X10
/* 08030B36 */ BL func_080EF224
/* 08030B3A */ LDR R0, _08030B84
/* 08030B3C */ LDRH R0, [R0, #2]
/* 08030B3E */ SUBS R0, #4
/* 08030B40 */ LSLS R0, R0, #8
/* 08030B42 */ LDR R1, [R4, #0X70]
/* 08030B44 */ CMP R1, R0
/* 08030B46 */ BLE _08030BF6
/* 08030B48 */ ADDS R0, R4, #0
/* 08030B4A */ BL func_0803098C
/* 08030B4E */ CMP R0, #0
/* 08030B50 */ BEQ _08030B8C
/* 08030B52 */ LDR R0, [R6]
/* 08030B54 */ MOV R3, R8
/* 08030B56 */ MOVS R2, #0
/* 08030B58 */ LDRSH R1, [R3, R2]
/* 08030B5A */ MOVS R2, #0
/* 08030B5C */ BL sprite_set_visible
/* 08030B60 */ MOVS R0, #0
/* 08030B62 */ STRH R0, [R7]
/* 08030B64 */ ADDS R1, R4, #0
/* 08030B66 */ ADDS R1, #0X78
/* 08030B68 */ MOVS R0, #2
/* 08030B6A */ STRH R0, [R1]
/* 08030B6C */ MOVS R0, #0X18
/* 08030B6E */ BL func_0800C9A4
/* 08030B72 */ MOVS R0, #0
/* 08030B74 */ BL func_0800A128
/* 08030B78 */ LDR R0, _08030B88
/* 08030B7A */ BL func_0800C7FC
/* 08030B7E */ B _08030BF6

.balign 4, 0
_08030B80:
/* 08030B80 */ .word gSpriteHandler

.balign 4, 0
_08030B84:
/* 08030B84 */ .word D_086DEF28

.balign 4, 0
_08030B88:
/* 08030B88 */ .word D_083FC724
_08030B8C:
/* 08030B8C */ LDR R0, [R6]
/* 08030B8E */ ADDS R1, R4, #0
/* 08030B90 */ ADDS R1, #0X88
/* 08030B92 */ MOVS R3, #0
/* 08030B94 */ LDRSH R1, [R1, R3]
/* 08030B96 */ MOVS R2, #1
/* 08030B98 */ BL func_080EF5C4
/* 08030B9C */ MOVS R0, #2
/* 08030B9E */ STRH R0, [R7]
/* 08030BA0 */ ADDS R0, R4, #0
/* 08030BA2 */ ADDS R0, #0X78
/* 08030BA4 */ STRH R5, [R0]
/* 08030BA6 */ B _08030BF6
_08030BA8:
/* 08030BA8 */ ADDS R1, R4, #0
/* 08030BAA */ ADDS R1, #0X74
/* 08030BAC */ LDRH R0, [R1]
/* 08030BAE */ ADDS R0, #0X19
/* 08030BB0 */ STRH R0, [R1]
/* 08030BB2 */ MOVS R2, #0
/* 08030BB4 */ LDRSH R0, [R1, R2]
/* 08030BB6 */ LDR R3, [R4, #0X70]
/* 08030BB8 */ ADDS R3, R0
/* 08030BBA */ STR R3, [R4, #0X70]
/* 08030BBC */ LDR R6, _08030C00
/* 08030BBE */ LDR R0, [R6]
/* 08030BC0 */ ADDS R5, R4, #0
/* 08030BC2 */ ADDS R5, #0X86
/* 08030BC4 */ MOVS R2, #0
/* 08030BC6 */ LDRSH R1, [R5, R2]
/* 08030BC8 */ LDR R2, [R4, #0X6C]
/* 08030BCA */ LSLS R2, R2, #8
/* 08030BCC */ ASRS R2, R2, #0X10
/* 08030BCE */ LSLS R3, R3, #8
/* 08030BD0 */ ASRS R3, R3, #0X10
/* 08030BD2 */ BL func_080EF224
/* 08030BD6 */ LDR R1, [R4, #0X70]
/* 08030BD8 */ MOVS R0, #0XB4
/* 08030BDA */ LSLS R0, R0, #8
/* 08030BDC */ CMP R1, R0
/* 08030BDE */ BLE _08030BF6
/* 08030BE0 */ MOVS R0, #3
/* 08030BE2 */ STRH R0, [R7]
/* 08030BE4 */ LDR R0, =D_083FD1EC
/* 08030BE6 */ BL func_0800C7FC
/* 08030BEA */ LDR R0, [R6]
/* 08030BEC */ MOVS R3, #0
/* 08030BEE */ LDRSH R1, [R5, R3]
/* 08030BF0 */ MOVS R2, #0
/* 08030BF2 */ BL sprite_set_visible
_08030BF6:
/* 08030BF6 */ POP {R3}
/* 08030BF8 */ MOV R8, R3
/* 08030BFA */ POP {R4, R5, R6, R7}
/* 08030BFC */ POP {R0}
/* 08030BFE */ BX R0

.balign 4, 0
_08030C04:
/* 08030C04 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030C00:
/* 08030C00 */ .word gSpriteHandler
.ltorg
.end
