asm/asm_08012e04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012E04
/* 08012E04 */ PUSH {R4, R5, R6, R7, LR}
/* 08012E06 */ MOV R7, SL
/* 08012E08 */ MOV R6, SB
/* 08012E0A */ MOV R5, R8
/* 08012E0C */ PUSH {R5, R6, R7}
/* 08012E0E */ BL func_08012DCC
/* 08012E12 */ MOVS R0, #0
/* 08012E14 */ MOV SB, R0
/* 08012E16 */ MOV R8, R0
/* 08012E18 */ MOVS R4, #0
/* 08012E1A */ LDR R1, _08012EB4
/* 08012E1C */ LDR R0, _08012EB8
/* 08012E1E */ LDRB R0, [R0]
/* 08012E20 */ LSLS R0, R0, #2
/* 08012E22 */ ADDS R0, R1
/* 08012E24 */ LDR R5, [R0]
/* 08012E26 */ LDRB R0, [R5]
/* 08012E28 */ CMP R0, #0XFF
/* 08012E2A */ BEQ _08012EA6
/* 08012E2C */ LDR R1, _08012EBC
/* 08012E2E */ MOV SL, R1
_08012E30:
/* 08012E30 */ LDRB R7, [R5]
/* 08012E32 */ ADDS R0, R7, #0
/* 08012E34 */ BL func_08000700
/* 08012E38 */ LSLS R6, R4, #0X10
/* 08012E3A */ CMP R0, #0
/* 08012E3C */ BEQ _08012E80
/* 08012E3E */ LDR R0, =gGameplayDataPtr
/* 08012E40 */ LDR R0, [R0]
/* 08012E42 */ MOVS R2, #0XEA
/* 08012E44 */ LSLS R2, R2, #1
/* 08012E46 */ ADDS R0, R2
/* 08012E48 */ LDR R0, [R0]
/* 08012E4A */ MOV R2, SB
/* 08012E4C */ LSLS R1, R2, #1
/* 08012E4E */ ADDS R1, R0
/* 08012E50 */ MOV R2, SL
/* 08012E52 */ LDR R0, [R2]
/* 08012E54 */ MOVS R2, #0
/* 08012E56 */ LDRSH R4, [R1, R2]
/* 08012E58 */ MOV R2, R8
/* 08012E5A */ LSLS R1, R2, #0X10
/* 08012E5C */ ASRS R1, R1, #0X10
/* 08012E5E */ LSLS R2, R1, #1
/* 08012E60 */ ADDS R2, R1
/* 08012E62 */ LSLS R2, R2, #0X14
/* 08012E64 */ ASRS R2, R2, #0X10
/* 08012E66 */ LSLS R3, R6, #5
/* 08012E68 */ ASRS R3, R3, #0X10
/* 08012E6A */ ADDS R1, R4, #0
/* 08012E6C */ BL func_080EF224
/* 08012E70 */ MOV R1, SL
/* 08012E72 */ LDR R0, [R1]
/* 08012E74 */ ADDS R1, R4, #0
/* 08012E76 */ MOVS R2, #1
/* 08012E78 */ BL func_080EF3BC
/* 08012E7C */ MOVS R2, #1
/* 08012E7E */ ADD SB, R2
_08012E80:
/* 08012E80 */ MOVS R1, #0X80
/* 08012E82 */ LSLS R1, R1, #9
/* 08012E84 */ ADDS R0, R6, R1
/* 08012E86 */ LSRS R4, R0, #0X10
/* 08012E88 */ ASRS R0, R0, #0X10
/* 08012E8A */ CMP R0, #3
/* 08012E8C */ BLE _08012E9A
/* 08012E8E */ MOVS R4, #0
/* 08012E90 */ MOV R2, R8
/* 08012E92 */ LSLS R0, R2, #0X10
/* 08012E94 */ ADDS R0, R1
/* 08012E96 */ LSRS R0, R0, #0X10
/* 08012E98 */ MOV R8, R0
_08012E9A:
/* 08012E9A */ CMP R7, #0XD6
/* 08012E9C */ BHI _08012EA6
/* 08012E9E */ ADDS R5, #8
/* 08012EA0 */ LDRB R0, [R5]
/* 08012EA2 */ CMP R0, #0XFF
/* 08012EA4 */ BNE _08012E30
_08012EA6:
/* 08012EA6 */ POP {R3, R4, R5}
/* 08012EA8 */ MOV R8, R3
/* 08012EAA */ MOV SB, R4
/* 08012EAC */ MOV SL, R5
/* 08012EAE */ POP {R4, R5, R6, R7}
/* 08012EB0 */ POP {R0}
/* 08012EB2 */ BX R0

.balign 4, 0
_08012EC0:
/* 08012EC0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08012EB4:
/* 08012EB4 */ .word D_083AAD70

.balign 4, 0
_08012EB8:
/* 08012EB8 */ .word D_03006518

.balign 4, 0
_08012EBC:
/* 08012EBC */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_08012e04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012E04
/* 08012E04 */ PUSH {R4, R5, R6, R7, LR}
/* 08012E06 */ MOV R7, SL
/* 08012E08 */ MOV R6, SB
/* 08012E0A */ MOV R5, R8
/* 08012E0C */ PUSH {R5, R6, R7}
/* 08012E0E */ BL func_08012DCC
/* 08012E12 */ MOVS R0, #0
/* 08012E14 */ MOV SB, R0
/* 08012E16 */ MOV R8, R0
/* 08012E18 */ MOVS R4, #0
/* 08012E1A */ LDR R1, _08012EB4
/* 08012E1C */ LDR R0, _08012EB8
/* 08012E1E */ LDRB R0, [R0]
/* 08012E20 */ LSLS R0, R0, #2
/* 08012E22 */ ADDS R0, R1
/* 08012E24 */ LDR R5, [R0]
/* 08012E26 */ LDRB R0, [R5]
/* 08012E28 */ CMP R0, #0XFF
/* 08012E2A */ BEQ _08012EA6
/* 08012E2C */ LDR R1, _08012EBC
/* 08012E2E */ MOV SL, R1
_08012E30:
/* 08012E30 */ LDRB R7, [R5]
/* 08012E32 */ ADDS R0, R7, #0
/* 08012E34 */ BL func_08000700
/* 08012E38 */ LSLS R6, R4, #0X10
/* 08012E3A */ CMP R0, #0
/* 08012E3C */ BEQ _08012E80
/* 08012E3E */ LDR R0, =gGameplayDataPtr
/* 08012E40 */ LDR R0, [R0]
/* 08012E42 */ MOVS R2, #0XEA
/* 08012E44 */ LSLS R2, R2, #1
/* 08012E46 */ ADDS R0, R2
/* 08012E48 */ LDR R0, [R0]
/* 08012E4A */ MOV R2, SB
/* 08012E4C */ LSLS R1, R2, #1
/* 08012E4E */ ADDS R1, R0
/* 08012E50 */ MOV R2, SL
/* 08012E52 */ LDR R0, [R2]
/* 08012E54 */ MOVS R2, #0
/* 08012E56 */ LDRSH R4, [R1, R2]
/* 08012E58 */ MOV R2, R8
/* 08012E5A */ LSLS R1, R2, #0X10
/* 08012E5C */ ASRS R1, R1, #0X10
/* 08012E5E */ LSLS R2, R1, #1
/* 08012E60 */ ADDS R2, R1
/* 08012E62 */ LSLS R2, R2, #0X14
/* 08012E64 */ ASRS R2, R2, #0X10
/* 08012E66 */ LSLS R3, R6, #5
/* 08012E68 */ ASRS R3, R3, #0X10
/* 08012E6A */ ADDS R1, R4, #0
/* 08012E6C */ BL func_080EF224
/* 08012E70 */ MOV R1, SL
/* 08012E72 */ LDR R0, [R1]
/* 08012E74 */ ADDS R1, R4, #0
/* 08012E76 */ MOVS R2, #1
/* 08012E78 */ BL sprite_set_visible
/* 08012E7C */ MOVS R2, #1
/* 08012E7E */ ADD SB, R2
_08012E80:
/* 08012E80 */ MOVS R1, #0X80
/* 08012E82 */ LSLS R1, R1, #9
/* 08012E84 */ ADDS R0, R6, R1
/* 08012E86 */ LSRS R4, R0, #0X10
/* 08012E88 */ ASRS R0, R0, #0X10
/* 08012E8A */ CMP R0, #3
/* 08012E8C */ BLE _08012E9A
/* 08012E8E */ MOVS R4, #0
/* 08012E90 */ MOV R2, R8
/* 08012E92 */ LSLS R0, R2, #0X10
/* 08012E94 */ ADDS R0, R1
/* 08012E96 */ LSRS R0, R0, #0X10
/* 08012E98 */ MOV R8, R0
_08012E9A:
/* 08012E9A */ CMP R7, #0XD6
/* 08012E9C */ BHI _08012EA6
/* 08012E9E */ ADDS R5, #8
/* 08012EA0 */ LDRB R0, [R5]
/* 08012EA2 */ CMP R0, #0XFF
/* 08012EA4 */ BNE _08012E30
_08012EA6:
/* 08012EA6 */ POP {R3, R4, R5}
/* 08012EA8 */ MOV R8, R3
/* 08012EAA */ MOV SB, R4
/* 08012EAC */ MOV SL, R5
/* 08012EAE */ POP {R4, R5, R6, R7}
/* 08012EB0 */ POP {R0}
/* 08012EB2 */ BX R0

.balign 4, 0
_08012EC0:
/* 08012EC0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08012EB4:
/* 08012EB4 */ .word D_083AAD70

.balign 4, 0
_08012EB8:
/* 08012EB8 */ .word D_03006518

.balign 4, 0
_08012EBC:
/* 08012EBC */ .word D_083A4A7C
.ltorg
.end
