asm/asm_08068828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068828
/* 08068828 */ PUSH {R4, R5, LR}
/* 0806882A */ SUB SP, #0XC
/* 0806882C */ ADDS R5, R0, #0
/* 0806882E */ LDR R4, _0806885C
/* 08068830 */ LDR R1, [R4]
/* 08068832 */ LDRB R0, [R1, #0X1C]
/* 08068834 */ CMP R0, #0XE
/* 08068836 */ BLS _0806883C
/* 08068838 */ MOVS R0, #0
/* 0806883A */ STRB R0, [R1, #0X1C]
_0806883C:
/* 0806883C */ LDR R0, _08068860
/* 0806883E */ STR R0, [R5, #8]
/* 08068840 */ LDR R0, _08068864
/* 08068842 */ LDR R0, [R0]
/* 08068844 */ MOVS R1, #0XBA
/* 08068846 */ LSLS R1, R1, #1
/* 08068848 */ ADDS R0, R1
/* 0806884A */ LDRB R0, [R0]
/* 0806884C */ CMP R0, #1
/* 0806884E */ BEQ _08068878
/* 08068850 */ CMP R0, #1
/* 08068852 */ BGT _08068868
/* 08068854 */ CMP R0, #0
/* 08068856 */ BEQ _0806886E
/* 08068858 */ B _08068892

.balign 4, 0
_0806885C:
/* 0806885C */ .word D_03003850

.balign 4, 0
_08068860:
/* 08068860 */ .word 0x0000A71F

.balign 4, 0
_08068864:
/* 08068864 */ .word gGameplayDataPtr
_08068868:
/* 08068868 */ CMP R0, #2
/* 0806886A */ BEQ _08068880
/* 0806886C */ B _08068892
_0806886E:
/* 0806886E */ LDR R3, _08068874
/* 08068870 */ B _08068882

.balign 4, 0
_08068874:
/* 08068874 */ .word func_083D5A4C
_08068878:
/* 08068878 */ LDR R3, _0806887C
/* 0806887A */ B _08068882

.balign 4, 0
_0806887C:
/* 0806887C */ .word func_083D5A6A
_08068880:
/* 08068880 */ LDR R3, _080688C8
_08068882:
/* 08068882 */ LDR R2, [R4]
/* 08068884 */ LDRB R1, [R2, #0X1D]
/* 08068886 */ LSLS R0, R1, #4
/* 08068888 */ SUBS R0, R1
/* 0806888A */ LDRB R2, [R2, #0X1C]
/* 0806888C */ ADDS R0, R2
/* 0806888E */ ADDS R0, R3
/* 08068890 */ LDRB R2, [R0]
_08068892:
/* 08068892 */ MOVS R4, #0
/* 08068894 */ STRB R2, [R5, #0XE]
/* 08068896 */ LDR R0, _080688CC
/* 08068898 */ LDR R0, [R0]
/* 0806889A */ MOVS R3, #0XC
/* 0806889C */ LDRSH R1, [R5, R3]
/* 0806889E */ LDR R3, _080688D0
/* 080688A0 */ LSLS R2, R2, #2
/* 080688A2 */ ADDS R2, R3
/* 080688A4 */ LDR R2, [R2]
/* 080688A6 */ MOVS R3, #1
/* 080688A8 */ STR R3, [SP]
/* 080688AA */ STR R4, [SP, #4]
/* 080688AC */ STR R4, [SP, #8]
/* 080688AE */ MOVS R3, #0
/* 080688B0 */ BL func_080EF50C
/* 080688B4 */ LDR R0, =D_03003850
/* 080688B6 */ LDR R1, [R0]
/* 080688B8 */ LDRB R0, [R1, #0X1C]
/* 080688BA */ ADDS R0, #1
/* 080688BC */ STRB R0, [R1, #0X1C]
/* 080688BE */ ADD SP, #0XC
/* 080688C0 */ POP {R4, R5}
/* 080688C2 */ POP {R0}
/* 080688C4 */ BX R0

.balign 4, 0
_080688D4:
/* 080688D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080688C8:
/* 080688C8 */ .word func_083D5AA6

.balign 4, 0
_080688CC:
/* 080688CC */ .word D_083A4A7C

.balign 4, 0
_080688D0:
/* 080688D0 */ .word D_083D59FC
.ltorg
.end


more sprite documentation

asm/asm_08068828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068828
/* 08068828 */ PUSH {R4, R5, LR}
/* 0806882A */ SUB SP, #0XC
/* 0806882C */ ADDS R5, R0, #0
/* 0806882E */ LDR R4, _0806885C
/* 08068830 */ LDR R1, [R4]
/* 08068832 */ LDRB R0, [R1, #0X1C]
/* 08068834 */ CMP R0, #0XE
/* 08068836 */ BLS _0806883C
/* 08068838 */ MOVS R0, #0
/* 0806883A */ STRB R0, [R1, #0X1C]
_0806883C:
/* 0806883C */ LDR R0, _08068860
/* 0806883E */ STR R0, [R5, #8]
/* 08068840 */ LDR R0, _08068864
/* 08068842 */ LDR R0, [R0]
/* 08068844 */ MOVS R1, #0XBA
/* 08068846 */ LSLS R1, R1, #1
/* 08068848 */ ADDS R0, R1
/* 0806884A */ LDRB R0, [R0]
/* 0806884C */ CMP R0, #1
/* 0806884E */ BEQ _08068878
/* 08068850 */ CMP R0, #1
/* 08068852 */ BGT _08068868
/* 08068854 */ CMP R0, #0
/* 08068856 */ BEQ _0806886E
/* 08068858 */ B _08068892

.balign 4, 0
_0806885C:
/* 0806885C */ .word D_03003850

.balign 4, 0
_08068860:
/* 08068860 */ .word 0x0000A71F

.balign 4, 0
_08068864:
/* 08068864 */ .word gGameplayDataPtr
_08068868:
/* 08068868 */ CMP R0, #2
/* 0806886A */ BEQ _08068880
/* 0806886C */ B _08068892
_0806886E:
/* 0806886E */ LDR R3, _08068874
/* 08068870 */ B _08068882

.balign 4, 0
_08068874:
/* 08068874 */ .word func_083D5A4C
_08068878:
/* 08068878 */ LDR R3, _0806887C
/* 0806887A */ B _08068882

.balign 4, 0
_0806887C:
/* 0806887C */ .word func_083D5A6A
_08068880:
/* 08068880 */ LDR R3, _080688C8
_08068882:
/* 08068882 */ LDR R2, [R4]
/* 08068884 */ LDRB R1, [R2, #0X1D]
/* 08068886 */ LSLS R0, R1, #4
/* 08068888 */ SUBS R0, R1
/* 0806888A */ LDRB R2, [R2, #0X1C]
/* 0806888C */ ADDS R0, R2
/* 0806888E */ ADDS R0, R3
/* 08068890 */ LDRB R2, [R0]
_08068892:
/* 08068892 */ MOVS R4, #0
/* 08068894 */ STRB R2, [R5, #0XE]
/* 08068896 */ LDR R0, _080688CC
/* 08068898 */ LDR R0, [R0]
/* 0806889A */ MOVS R3, #0XC
/* 0806889C */ LDRSH R1, [R5, R3]
/* 0806889E */ LDR R3, _080688D0
/* 080688A0 */ LSLS R2, R2, #2
/* 080688A2 */ ADDS R2, R3
/* 080688A4 */ LDR R2, [R2]
/* 080688A6 */ MOVS R3, #1
/* 080688A8 */ STR R3, [SP]
/* 080688AA */ STR R4, [SP, #4]
/* 080688AC */ STR R4, [SP, #8]
/* 080688AE */ MOVS R3, #0
/* 080688B0 */ BL func_080EF50C
/* 080688B4 */ LDR R0, =D_03003850
/* 080688B6 */ LDR R1, [R0]
/* 080688B8 */ LDRB R0, [R1, #0X1C]
/* 080688BA */ ADDS R0, #1
/* 080688BC */ STRB R0, [R1, #0X1C]
/* 080688BE */ ADD SP, #0XC
/* 080688C0 */ POP {R4, R5}
/* 080688C2 */ POP {R0}
/* 080688C4 */ BX R0

.balign 4, 0
_080688D4:
/* 080688D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080688C8:
/* 080688C8 */ .word func_083D5AA6

.balign 4, 0
_080688CC:
/* 080688CC */ .word gSpriteHandler

.balign 4, 0
_080688D0:
/* 080688D0 */ .word D_083D59FC
.ltorg
.end
