asm/asm_080137b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080137B0
/* 080137B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080137B2 */ MOV R7, SB
/* 080137B4 */ MOV R6, R8
/* 080137B6 */ PUSH {R6, R7}
/* 080137B8 */ SUB SP, #0XC
/* 080137BA */ LDR R1, _080138D0
/* 080137BC */ LDRB R6, [R1, #3]
/* 080137BE */ LDRB R7, [R1, #4]
/* 080137C0 */ LDR R3, _080138D4
/* 080137C2 */ LDRH R2, [R3]
/* 080137C4 */ MOVS R0, #0X40
/* 080137C6 */ ANDS R0, R2
/* 080137C8 */ MOV SB, R1
/* 080137CA */ CMP R0, #0
/* 080137CC */ BEQ _080137D4
/* 080137CE */ CMP R7, #0
/* 080137D0 */ BEQ _080137D4
/* 080137D2 */ SUBS R7, #1
_080137D4:
/* 080137D4 */ LDRH R1, [R3]
/* 080137D6 */ MOVS R0, #0X80
/* 080137D8 */ ANDS R0, R1
/* 080137DA */ CMP R0, #0
/* 080137DC */ BEQ _080137E4
/* 080137DE */ CMP R7, #2
/* 080137E0 */ BHI _080137E4
/* 080137E2 */ ADDS R7, #1
_080137E4:
/* 080137E4 */ LDRH R1, [R3]
/* 080137E6 */ MOVS R0, #0X20
/* 080137E8 */ ANDS R0, R1
/* 080137EA */ CMP R0, #0
/* 080137EC */ BEQ _080137F4
/* 080137EE */ CMP R6, #0
/* 080137F0 */ BEQ _080137F4
/* 080137F2 */ SUBS R6, #1
_080137F4:
/* 080137F4 */ LDRH R1, [R3]
/* 080137F6 */ MOVS R0, #0X10
/* 080137F8 */ ANDS R0, R1
/* 080137FA */ LDR R1, _080138D8
/* 080137FC */ MOV R8, R1
/* 080137FE */ CMP R0, #0
/* 08013800 */ BEQ _08013810
/* 08013802 */ LDR R0, [R1]
/* 08013804 */ ADDS R0, #0XE8
/* 08013806 */ LDRB R0, [R0]
/* 08013808 */ SUBS R0, #1
/* 0801380A */ CMP R6, R0
/* 0801380C */ BHS _08013810
/* 0801380E */ ADDS R6, #1
_08013810:
/* 08013810 */ MOV R2, R8
/* 08013812 */ LDR R1, [R2]
/* 08013814 */ ADDS R0, R1, #0
/* 08013816 */ ADDS R0, #0XE8
/* 08013818 */ LDRB R0, [R0]
/* 0801381A */ SUBS R0, #1
/* 0801381C */ CMP R6, R0
/* 0801381E */ BNE _08013822
/* 08013820 */ MOVS R7, #3
_08013822:
/* 08013822 */ MOV R0, SB
/* 08013824 */ LDRB R0, [R0, #3]
/* 08013826 */ CMP R6, R0
/* 08013828 */ BNE _08013832
/* 0801382A */ MOV R2, SB
/* 0801382C */ LDRB R2, [R2, #4]
/* 0801382E */ CMP R7, R2
/* 08013830 */ BEQ _080138EC
_08013832:
/* 08013832 */ LSLS R0, R6, #2
/* 08013834 */ ADDS R0, R7
/* 08013836 */ ADDS R1, #0XF0
/* 08013838 */ LDRB R1, [R1]
/* 0801383A */ CMP R0, R1
/* 0801383C */ BHS _080138EC
/* 0801383E */ MOV R4, SP
/* 08013840 */ ADDS R4, #6
/* 08013842 */ ADD R5, SP, #8
/* 08013844 */ STR R5, [SP]
/* 08013846 */ ADDS R0, R6, #0
/* 08013848 */ ADDS R1, R7, #0
/* 0801384A */ ADD R2, SP, #4
/* 0801384C */ ADDS R3, R4, #0
/* 0801384E */ BL func_080136F4
/* 08013852 */ MOVS R1, #0
/* 08013854 */ LDRSH R0, [R4, R1]
/* 08013856 */ MOVS R2, #0
/* 08013858 */ LDRSH R1, [R5, R2]
/* 0801385A */ LDR R2, _080138DC
/* 0801385C */ MOVS R3, #0
/* 0801385E */ BL func_08011504
/* 08013862 */ MOV R0, R8
/* 08013864 */ LDR R1, [R0]
/* 08013866 */ ADDS R1, #0XDD
/* 08013868 */ LDRB R0, [R1]
/* 0801386A */ MOVS R2, #0X40
/* 0801386C */ ORRS R0, R2
/* 0801386E */ STRB R0, [R1]
/* 08013870 */ MOV R1, R8
/* 08013872 */ LDR R0, [R1]
/* 08013874 */ ADDS R0, #0XF1
/* 08013876 */ MOVS R1, #1
/* 08013878 */ STRB R1, [R0]
/* 0801387A */ MOV R0, R8
/* 0801387C */ LDR R2, [R0]
/* 0801387E */ ADDS R1, R2, #0
/* 08013880 */ ADDS R1, #0XEE
/* 08013882 */ MOVS R0, #0X80
/* 08013884 */ LSLS R0, R0, #1
/* 08013886 */ STRH R0, [R1]
/* 08013888 */ LDR R0, _080138E0
/* 0801388A */ LDRH R0, [R0, #0X14]
/* 0801388C */ SUBS R1, #4
/* 0801388E */ STRH R0, [R1]
/* 08013890 */ ADD R0, SP, #4
/* 08013892 */ LDRH R1, [R0]
/* 08013894 */ ADDS R0, R2, #0
/* 08013896 */ ADDS R0, #0XEC
/* 08013898 */ STRH R1, [R0]
/* 0801389A */ BL func_08013B88
/* 0801389E */ MOV R1, SB
/* 080138A0 */ STRB R6, [R1, #3]
/* 080138A2 */ STRB R7, [R1, #4]
/* 080138A4 */ BL func_08013A94
/* 080138A8 */ BL func_08013E44
/* 080138AC */ LDR R0, _080138E4
/* 080138AE */ BL func_08001E58
/* 080138B2 */ MOV R2, R8
/* 080138B4 */ LDR R0, [R2]
/* 080138B6 */ ADDS R1, R0, #0
/* 080138B8 */ ADDS R1, #0XEA
/* 080138BA */ ADDS R0, #0XEC
/* 080138BC */ MOVS R2, #0
/* 080138BE */ LDRSH R1, [R1, R2]
/* 080138C0 */ MOVS R2, #0
/* 080138C2 */ LDRSH R0, [R0, R2]
/* 080138C4 */ CMP R1, R0
/* 080138C6 */ BEQ _080139B2
/* 080138C8 */ LDR R0, _080138E8
/* 080138CA */ BL func_08001E58
/* 080138CE */ B _080139B2

.balign 4, 0
_080138D0:
/* 080138D0 */ .word D_03006518

.balign 4, 0
_080138D4:
/* 080138D4 */ .word D_03003FF4

.balign 4, 0
_080138D8:
/* 080138D8 */ .word D_083A3D90

.balign 4, 0
_080138DC:
/* 080138DC */ .word func_08013660 + 1

.balign 4, 0
_080138E0:
/* 080138E0 */ .word D_03004000

.balign 4, 0
_080138E4:
/* 080138E4 */ .word D_083FBB1C

.balign 4, 0
_080138E8:
/* 080138E8 */ .word D_083FBC0C
_080138EC:
/* 080138EC */ LDRH R1, [R3]
/* 080138EE */ MOVS R0, #1
/* 080138F0 */ ANDS R0, R1
/* 080138F2 */ CMP R0, #0
/* 080138F4 */ BEQ _08013964
/* 080138F6 */ BL func_08013628
/* 080138FA */ ADDS R4, R0, #0
/* 080138FC */ BL func_080006BC
/* 08013900 */ CMP R0, #0
/* 08013902 */ BEQ _08013958
/* 08013904 */ ADDS R0, R4, #0
/* 08013906 */ BL func_08013764
/* 0801390A */ LDR R1, _0801393C
/* 0801390C */ MOVS R0, #0X63
/* 0801390E */ STRB R0, [R1]
/* 08013910 */ LDR R1, _08013940
/* 08013912 */ MOVS R0, #0
/* 08013914 */ STRB R0, [R1]
/* 08013916 */ LDR R0, _08013944
/* 08013918 */ STRB R4, [R0]
/* 0801391A */ LDR R1, _08013948
/* 0801391C */ LDR R0, _0801394C
/* 0801391E */ STR R0, [R1]
/* 08013920 */ LDR R4, _08013950
/* 08013922 */ LDR R1, [R4]
/* 08013924 */ MOVS R5, #0
/* 08013926 */ MOVS R0, #2
/* 08013928 */ STRH R0, [R1, #0X38]
/* 0801392A */ MOVS R0, #0
/* 0801392C */ BL func_08009D24
/* 08013930 */ LDR R0, [R4]
/* 08013932 */ STRB R5, [R0, #8]
/* 08013934 */ LDR R0, _08013954
/* 08013936 */ BL func_08001E58
/* 0801393A */ B _080139B2

.balign 4, 0
_0801393C:
/* 0801393C */ .word D_03003848

.balign 4, 0
_08013940:
/* 08013940 */ .word D_03003634

.balign 4, 0
_08013944:
/* 08013944 */ .word D_03003630

.balign 4, 0
_08013948:
/* 08013948 */ .word D_03003628

.balign 4, 0
_0801394C:
/* 0801394C */ .word D_083AB020

.balign 4, 0
_08013950:
/* 08013950 */ .word D_083A3D90

.balign 4, 0
_08013954:
/* 08013954 */ .word D_083FBB44
_08013958:
/* 08013958 */ LDR R0, _08013960
/* 0801395A */ BL func_08001E58
/* 0801395E */ B _080139B2

.balign 4, 0
_08013960:
/* 08013960 */ .word D_083FBBE4
_08013964:
/* 08013964 */ MOVS R0, #2
/* 08013966 */ ANDS R0, R1
/* 08013968 */ CMP R0, #0
/* 0801396A */ BEQ _080139B2
/* 0801396C */ LDR R1, _080139C0
/* 0801396E */ MOV R2, SB
/* 08013970 */ LDRB R0, [R2]
/* 08013972 */ LSLS R0, R0, #4
/* 08013974 */ ADDS R1, #0XC
/* 08013976 */ ADDS R0, R1
/* 08013978 */ LDR R1, [R0]
/* 0801397A */ MOVS R2, #0
/* 0801397C */ LDRSH R0, [R1, R2]
/* 0801397E */ MOVS R2, #2
/* 08013980 */ LDRSH R1, [R1, R2]
/* 08013982 */ LDR R2, _080139C4
/* 08013984 */ MOVS R3, #0
/* 08013986 */ BL func_08011504
/* 0801398A */ LDR R0, _080139C8
/* 0801398C */ LDR R0, [R0]
/* 0801398E */ LDR R1, _080139CC
/* 08013990 */ LDR R1, [R1]
/* 08013992 */ MOVS R2, #0XC
/* 08013994 */ LDRSH R1, [R1, R2]
/* 08013996 */ MOVS R2, #1
/* 08013998 */ BL func_080EE9B8
/* 0801399C */ BL func_08013B88
/* 080139A0 */ BL func_08013E44
/* 080139A4 */ BL func_08013AE0
/* 080139A8 */ BL func_08015C38
/* 080139AC */ LDR R0, =D_083FBBBC
/* 080139AE */ BL func_08001E58
_080139B2:
/* 080139B2 */ ADD SP, #0XC
/* 080139B4 */ POP {R3, R4}
/* 080139B6 */ MOV R8, R3
/* 080139B8 */ MOV SB, R4
/* 080139BA */ POP {R4, R5, R6, R7}
/* 080139BC */ POP {R0}
/* 080139BE */ BX R0

.balign 4, 0
_080139D0:
/* 080139D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080139C0:
/* 080139C0 */ .word D_083AA294

.balign 4, 0
_080139C4:
/* 080139C4 */ .word func_080136A4 + 1

.balign 4, 0
_080139C8:
/* 080139C8 */ .word D_083A4A7C

.balign 4, 0
_080139CC:
/* 080139CC */ .word D_03003854
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080137b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080137B0
/* 080137B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080137B2 */ MOV R7, SB
/* 080137B4 */ MOV R6, R8
/* 080137B6 */ PUSH {R6, R7}
/* 080137B8 */ SUB SP, #0XC
/* 080137BA */ LDR R1, _080138D0
/* 080137BC */ LDRB R6, [R1, #3]
/* 080137BE */ LDRB R7, [R1, #4]
/* 080137C0 */ LDR R3, _080138D4
/* 080137C2 */ LDRH R2, [R3]
/* 080137C4 */ MOVS R0, #0X40
/* 080137C6 */ ANDS R0, R2
/* 080137C8 */ MOV SB, R1
/* 080137CA */ CMP R0, #0
/* 080137CC */ BEQ _080137D4
/* 080137CE */ CMP R7, #0
/* 080137D0 */ BEQ _080137D4
/* 080137D2 */ SUBS R7, #1
_080137D4:
/* 080137D4 */ LDRH R1, [R3]
/* 080137D6 */ MOVS R0, #0X80
/* 080137D8 */ ANDS R0, R1
/* 080137DA */ CMP R0, #0
/* 080137DC */ BEQ _080137E4
/* 080137DE */ CMP R7, #2
/* 080137E0 */ BHI _080137E4
/* 080137E2 */ ADDS R7, #1
_080137E4:
/* 080137E4 */ LDRH R1, [R3]
/* 080137E6 */ MOVS R0, #0X20
/* 080137E8 */ ANDS R0, R1
/* 080137EA */ CMP R0, #0
/* 080137EC */ BEQ _080137F4
/* 080137EE */ CMP R6, #0
/* 080137F0 */ BEQ _080137F4
/* 080137F2 */ SUBS R6, #1
_080137F4:
/* 080137F4 */ LDRH R1, [R3]
/* 080137F6 */ MOVS R0, #0X10
/* 080137F8 */ ANDS R0, R1
/* 080137FA */ LDR R1, _080138D8
/* 080137FC */ MOV R8, R1
/* 080137FE */ CMP R0, #0
/* 08013800 */ BEQ _08013810
/* 08013802 */ LDR R0, [R1]
/* 08013804 */ ADDS R0, #0XE8
/* 08013806 */ LDRB R0, [R0]
/* 08013808 */ SUBS R0, #1
/* 0801380A */ CMP R6, R0
/* 0801380C */ BHS _08013810
/* 0801380E */ ADDS R6, #1
_08013810:
/* 08013810 */ MOV R2, R8
/* 08013812 */ LDR R1, [R2]
/* 08013814 */ ADDS R0, R1, #0
/* 08013816 */ ADDS R0, #0XE8
/* 08013818 */ LDRB R0, [R0]
/* 0801381A */ SUBS R0, #1
/* 0801381C */ CMP R6, R0
/* 0801381E */ BNE _08013822
/* 08013820 */ MOVS R7, #3
_08013822:
/* 08013822 */ MOV R0, SB
/* 08013824 */ LDRB R0, [R0, #3]
/* 08013826 */ CMP R6, R0
/* 08013828 */ BNE _08013832
/* 0801382A */ MOV R2, SB
/* 0801382C */ LDRB R2, [R2, #4]
/* 0801382E */ CMP R7, R2
/* 08013830 */ BEQ _080138EC
_08013832:
/* 08013832 */ LSLS R0, R6, #2
/* 08013834 */ ADDS R0, R7
/* 08013836 */ ADDS R1, #0XF0
/* 08013838 */ LDRB R1, [R1]
/* 0801383A */ CMP R0, R1
/* 0801383C */ BHS _080138EC
/* 0801383E */ MOV R4, SP
/* 08013840 */ ADDS R4, #6
/* 08013842 */ ADD R5, SP, #8
/* 08013844 */ STR R5, [SP]
/* 08013846 */ ADDS R0, R6, #0
/* 08013848 */ ADDS R1, R7, #0
/* 0801384A */ ADD R2, SP, #4
/* 0801384C */ ADDS R3, R4, #0
/* 0801384E */ BL func_080136F4
/* 08013852 */ MOVS R1, #0
/* 08013854 */ LDRSH R0, [R4, R1]
/* 08013856 */ MOVS R2, #0
/* 08013858 */ LDRSH R1, [R5, R2]
/* 0801385A */ LDR R2, _080138DC
/* 0801385C */ MOVS R3, #0
/* 0801385E */ BL func_08011504
/* 08013862 */ MOV R0, R8
/* 08013864 */ LDR R1, [R0]
/* 08013866 */ ADDS R1, #0XDD
/* 08013868 */ LDRB R0, [R1]
/* 0801386A */ MOVS R2, #0X40
/* 0801386C */ ORRS R0, R2
/* 0801386E */ STRB R0, [R1]
/* 08013870 */ MOV R1, R8
/* 08013872 */ LDR R0, [R1]
/* 08013874 */ ADDS R0, #0XF1
/* 08013876 */ MOVS R1, #1
/* 08013878 */ STRB R1, [R0]
/* 0801387A */ MOV R0, R8
/* 0801387C */ LDR R2, [R0]
/* 0801387E */ ADDS R1, R2, #0
/* 08013880 */ ADDS R1, #0XEE
/* 08013882 */ MOVS R0, #0X80
/* 08013884 */ LSLS R0, R0, #1
/* 08013886 */ STRH R0, [R1]
/* 08013888 */ LDR R0, _080138E0
/* 0801388A */ LDRH R0, [R0, #0X14]
/* 0801388C */ SUBS R1, #4
/* 0801388E */ STRH R0, [R1]
/* 08013890 */ ADD R0, SP, #4
/* 08013892 */ LDRH R1, [R0]
/* 08013894 */ ADDS R0, R2, #0
/* 08013896 */ ADDS R0, #0XEC
/* 08013898 */ STRH R1, [R0]
/* 0801389A */ BL func_08013B88
/* 0801389E */ MOV R1, SB
/* 080138A0 */ STRB R6, [R1, #3]
/* 080138A2 */ STRB R7, [R1, #4]
/* 080138A4 */ BL func_08013A94
/* 080138A8 */ BL func_08013E44
/* 080138AC */ LDR R0, _080138E4
/* 080138AE */ BL func_08001E58
/* 080138B2 */ MOV R2, R8
/* 080138B4 */ LDR R0, [R2]
/* 080138B6 */ ADDS R1, R0, #0
/* 080138B8 */ ADDS R1, #0XEA
/* 080138BA */ ADDS R0, #0XEC
/* 080138BC */ MOVS R2, #0
/* 080138BE */ LDRSH R1, [R1, R2]
/* 080138C0 */ MOVS R2, #0
/* 080138C2 */ LDRSH R0, [R0, R2]
/* 080138C4 */ CMP R1, R0
/* 080138C6 */ BEQ _080139B2
/* 080138C8 */ LDR R0, _080138E8
/* 080138CA */ BL func_08001E58
/* 080138CE */ B _080139B2

.balign 4, 0
_080138D0:
/* 080138D0 */ .word D_03006518

.balign 4, 0
_080138D4:
/* 080138D4 */ .word gPressedKeys

.balign 4, 0
_080138D8:
/* 080138D8 */ .word D_083A3D90

.balign 4, 0
_080138DC:
/* 080138DC */ .word func_08013660 + 1

.balign 4, 0
_080138E0:
/* 080138E0 */ .word D_03004000

.balign 4, 0
_080138E4:
/* 080138E4 */ .word D_083FBB1C

.balign 4, 0
_080138E8:
/* 080138E8 */ .word D_083FBC0C
_080138EC:
/* 080138EC */ LDRH R1, [R3]
/* 080138EE */ MOVS R0, #1
/* 080138F0 */ ANDS R0, R1
/* 080138F2 */ CMP R0, #0
/* 080138F4 */ BEQ _08013964
/* 080138F6 */ BL func_08013628
/* 080138FA */ ADDS R4, R0, #0
/* 080138FC */ BL func_080006BC
/* 08013900 */ CMP R0, #0
/* 08013902 */ BEQ _08013958
/* 08013904 */ ADDS R0, R4, #0
/* 08013906 */ BL func_08013764
/* 0801390A */ LDR R1, _0801393C
/* 0801390C */ MOVS R0, #0X63
/* 0801390E */ STRB R0, [R1]
/* 08013910 */ LDR R1, _08013940
/* 08013912 */ MOVS R0, #0
/* 08013914 */ STRB R0, [R1]
/* 08013916 */ LDR R0, _08013944
/* 08013918 */ STRB R4, [R0]
/* 0801391A */ LDR R1, _08013948
/* 0801391C */ LDR R0, _0801394C
/* 0801391E */ STR R0, [R1]
/* 08013920 */ LDR R4, _08013950
/* 08013922 */ LDR R1, [R4]
/* 08013924 */ MOVS R5, #0
/* 08013926 */ MOVS R0, #2
/* 08013928 */ STRH R0, [R1, #0X38]
/* 0801392A */ MOVS R0, #0
/* 0801392C */ BL func_08009D24
/* 08013930 */ LDR R0, [R4]
/* 08013932 */ STRB R5, [R0, #8]
/* 08013934 */ LDR R0, _08013954
/* 08013936 */ BL func_08001E58
/* 0801393A */ B _080139B2

.balign 4, 0
_0801393C:
/* 0801393C */ .word D_03003848

.balign 4, 0
_08013940:
/* 08013940 */ .word D_03003634

.balign 4, 0
_08013944:
/* 08013944 */ .word D_03003630

.balign 4, 0
_08013948:
/* 08013948 */ .word D_03003628

.balign 4, 0
_0801394C:
/* 0801394C */ .word D_083AB020

.balign 4, 0
_08013950:
/* 08013950 */ .word D_083A3D90

.balign 4, 0
_08013954:
/* 08013954 */ .word D_083FBB44
_08013958:
/* 08013958 */ LDR R0, _08013960
/* 0801395A */ BL func_08001E58
/* 0801395E */ B _080139B2

.balign 4, 0
_08013960:
/* 08013960 */ .word D_083FBBE4
_08013964:
/* 08013964 */ MOVS R0, #2
/* 08013966 */ ANDS R0, R1
/* 08013968 */ CMP R0, #0
/* 0801396A */ BEQ _080139B2
/* 0801396C */ LDR R1, _080139C0
/* 0801396E */ MOV R2, SB
/* 08013970 */ LDRB R0, [R2]
/* 08013972 */ LSLS R0, R0, #4
/* 08013974 */ ADDS R1, #0XC
/* 08013976 */ ADDS R0, R1
/* 08013978 */ LDR R1, [R0]
/* 0801397A */ MOVS R2, #0
/* 0801397C */ LDRSH R0, [R1, R2]
/* 0801397E */ MOVS R2, #2
/* 08013980 */ LDRSH R1, [R1, R2]
/* 08013982 */ LDR R2, _080139C4
/* 08013984 */ MOVS R3, #0
/* 08013986 */ BL func_08011504
/* 0801398A */ LDR R0, _080139C8
/* 0801398C */ LDR R0, [R0]
/* 0801398E */ LDR R1, _080139CC
/* 08013990 */ LDR R1, [R1]
/* 08013992 */ MOVS R2, #0XC
/* 08013994 */ LDRSH R1, [R1, R2]
/* 08013996 */ MOVS R2, #1
/* 08013998 */ BL func_080EE9B8
/* 0801399C */ BL func_08013B88
/* 080139A0 */ BL func_08013E44
/* 080139A4 */ BL func_08013AE0
/* 080139A8 */ BL func_08015C38
/* 080139AC */ LDR R0, =D_083FBBBC
/* 080139AE */ BL func_08001E58
_080139B2:
/* 080139B2 */ ADD SP, #0XC
/* 080139B4 */ POP {R3, R4}
/* 080139B6 */ MOV R8, R3
/* 080139B8 */ MOV SB, R4
/* 080139BA */ POP {R4, R5, R6, R7}
/* 080139BC */ POP {R0}
/* 080139BE */ BX R0

.balign 4, 0
_080139D0:
/* 080139D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080139C0:
/* 080139C0 */ .word D_083AA294

.balign 4, 0
_080139C4:
/* 080139C4 */ .word func_080136A4 + 1

.balign 4, 0
_080139C8:
/* 080139C8 */ .word D_083A4A7C

.balign 4, 0
_080139CC:
/* 080139CC */ .word D_03003854
.ltorg
.end
