asm/asm_0806fcb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806FCB0
/* 0806FCB0 */ PUSH {R4, R5, R6, LR}
/* 0806FCB2 */ SUB SP, #0XC
/* 0806FCB4 */ LDR R5, _0806FCC8
/* 0806FCB6 */ LDR R1, [R5]
/* 0806FCB8 */ LDRB R0, [R1]
/* 0806FCBA */ CMP R0, #1
/* 0806FCBC */ BEQ _0806FCF0
/* 0806FCBE */ CMP R0, #1
/* 0806FCC0 */ BGT _0806FCCC
/* 0806FCC2 */ CMP R0, #0
/* 0806FCC4 */ BEQ _0806FCD2
/* 0806FCC6 */ B _0806FE00

.balign 4, 0
_0806FCC8:
/* 0806FCC8 */ .word D_03003850
_0806FCCC:
/* 0806FCCC */ CMP R0, #2
/* 0806FCCE */ BEQ _0806FD1C
/* 0806FCD0 */ B _0806FE00
_0806FCD2:
/* 0806FCD2 */ LDR R0, _0806FCE8
/* 0806FCD4 */ LDR R0, [R0]
/* 0806FCD6 */ LDR R2, _0806FCEC
/* 0806FCD8 */ ADDS R0, R2
/* 0806FCDA */ LDRB R0, [R0]
/* 0806FCDC */ CMP R0, #1
/* 0806FCDE */ BEQ _0806FCE2
/* 0806FCE0 */ B _0806FE00
_0806FCE2:
/* 0806FCE2 */ STRB R0, [R1]
/* 0806FCE4 */ B _0806FE00

.balign 4, 0
_0806FCE8:
/* 0806FCE8 */ .word gGameplayDataPtr

.balign 4, 0
_0806FCEC:
/* 0806FCEC */ .word 0x00000173
_0806FCF0:
/* 0806FCF0 */ LDR R4, _0806FD18
/* 0806FCF2 */ LDR R0, [R4]
/* 0806FCF4 */ ADDS R1, #0X4C
/* 0806FCF6 */ MOVS R2, #0
/* 0806FCF8 */ LDRSH R1, [R1, R2]
/* 0806FCFA */ MOVS R2, #0
/* 0806FCFC */ BL func_080EF5C4
/* 0806FD00 */ LDR R0, [R4]
/* 0806FD02 */ LDR R1, [R5]
/* 0806FD04 */ ADDS R1, #0X68
/* 0806FD06 */ MOVS R4, #0
/* 0806FD08 */ LDRSH R1, [R1, R4]
/* 0806FD0A */ MOVS R2, #0
/* 0806FD0C */ BL func_080EF5C4
/* 0806FD10 */ LDR R1, [R5]
/* 0806FD12 */ MOVS R0, #2
/* 0806FD14 */ STRB R0, [R1]
/* 0806FD16 */ B _0806FE00

.balign 4, 0
_0806FD18:
/* 0806FD18 */ .word D_083A4A7C
_0806FD1C:
/* 0806FD1C */ BL func_0806FE78
/* 0806FD20 */ LDR R0, [R5]
/* 0806FD22 */ ADDS R0, #0X94
/* 0806FD24 */ BL func_0806FFCC
/* 0806FD28 */ LDR R1, [R5]
/* 0806FD2A */ LDRB R0, [R1, #8]
/* 0806FD2C */ LSLS R0, R0, #0X1F
/* 0806FD2E */ LSRS R6, R0, #0X1F
/* 0806FD30 */ CMP R6, #0
/* 0806FD32 */ BNE _0806FD8C
/* 0806FD34 */ ADDS R0, R1, #0
/* 0806FD36 */ ADDS R0, #0X94
/* 0806FD38 */ BL func_0806FF54
/* 0806FD3C */ LSLS R0, R0, #0X18
/* 0806FD3E */ CMP R0, #0
/* 0806FD40 */ BEQ _0806FD8C
/* 0806FD42 */ LDR R2, [R5]
/* 0806FD44 */ LDRB R0, [R2, #8]
/* 0806FD46 */ MOVS R1, #1
/* 0806FD48 */ ORRS R0, R1
/* 0806FD4A */ STRB R0, [R2, #8]
/* 0806FD4C */ LDR R2, [R5]
/* 0806FD4E */ LDRB R0, [R2, #8]
/* 0806FD50 */ MOVS R1, #4
/* 0806FD52 */ ORRS R0, R1
/* 0806FD54 */ STRB R0, [R2, #8]
/* 0806FD56 */ LDR R4, _0806FE08
/* 0806FD58 */ LDR R0, [R4]
/* 0806FD5A */ LDR R1, [R5]
/* 0806FD5C */ ADDS R1, #0X4C
/* 0806FD5E */ MOVS R2, #0
/* 0806FD60 */ LDRSH R1, [R1, R2]
/* 0806FD62 */ BL func_080EF31C
/* 0806FD66 */ ADDS R3, R0, #0
/* 0806FD68 */ LDR R0, [R4]
/* 0806FD6A */ LDR R1, [R5]
/* 0806FD6C */ ADDS R1, #0X4C
/* 0806FD6E */ MOVS R4, #0
/* 0806FD70 */ LDRSH R1, [R1, R4]
/* 0806FD72 */ LDR R2, _0806FE0C
/* 0806FD74 */ LDR R2, [R2, #4]
/* 0806FD76 */ LSLS R3, R3, #0X18
/* 0806FD78 */ ASRS R3, R3, #0X18
/* 0806FD7A */ MOVS R4, #1
/* 0806FD7C */ STR R4, [SP]
/* 0806FD7E */ STR R6, [SP, #4]
/* 0806FD80 */ STR R6, [SP, #8]
/* 0806FD82 */ BL func_080EF50C
/* 0806FD86 */ LDR R0, _0806FE10
/* 0806FD88 */ BL play_sound
_0806FD8C:
/* 0806FD8C */ MOVS R5, #0
/* 0806FD8E */ LDR R6, _0806FE14
/* 0806FD90 */ MOVS R4, #0XB4
_0806FD92:
/* 0806FD92 */ LDR R0, [R6]
/* 0806FD94 */ ADDS R0, R4
/* 0806FD96 */ BL func_080701E0
/* 0806FD9A */ ADDS R4, #0X20
/* 0806FD9C */ ADDS R5, #1
/* 0806FD9E */ CMP R5, #1
/* 0806FDA0 */ BLS _0806FD92
/* 0806FDA2 */ LDR R0, =gGameplayDataPtr
/* 0806FDA4 */ LDR R0, [R0]
/* 0806FDA6 */ MOVS R1, #0XBA
/* 0806FDA8 */ LSLS R1, R1, #1
/* 0806FDAA */ ADDS R0, R1
/* 0806FDAC */ LDRB R0, [R0]
/* 0806FDAE */ CMP R0, #0
/* 0806FDB0 */ BEQ _0806FDBC
/* 0806FDB2 */ LDR R0, _0806FE14
/* 0806FDB4 */ LDR R0, [R0]
/* 0806FDB6 */ ADDS R0, #0X94
/* 0806FDB8 */ BL func_08070134
_0806FDBC:
/* 0806FDBC */ LDR R1, _0806FE14
/* 0806FDBE */ LDR R2, [R1]
/* 0806FDC0 */ LDRB R3, [R2, #8]
/* 0806FDC2 */ LSLS R0, R3, #0X1F
/* 0806FDC4 */ CMP R0, #0
/* 0806FDC6 */ BEQ _0806FDEC
/* 0806FDC8 */ ADDS R0, R2, #0
/* 0806FDCA */ ADDS R0, #0XAC
/* 0806FDCC */ MOVS R4, #0
/* 0806FDCE */ LDRSH R0, [R0, R4]
/* 0806FDD0 */ CMP R0, #0X95
/* 0806FDD2 */ BGT _0806FDDA
/* 0806FDD4 */ MOVS R0, #2
/* 0806FDD6 */ ORRS R0, R3
/* 0806FDD8 */ STRB R0, [R2, #8]
_0806FDDA:
/* 0806FDDA */ LDR R0, _0806FE08
/* 0806FDDC */ LDR R0, [R0]
/* 0806FDDE */ LDR R1, [R1]
/* 0806FDE0 */ ADDS R1, #0XA0
/* 0806FDE2 */ MOVS R2, #0
/* 0806FDE4 */ LDRSH R1, [R1, R2]
/* 0806FDE6 */ MOVS R2, #2
/* 0806FDE8 */ BL func_080EE9B8
_0806FDEC:
/* 0806FDEC */ BL func_08070264
/* 0806FDF0 */ LDR R0, _0806FE14
/* 0806FDF2 */ LDR R0, [R0]
/* 0806FDF4 */ LDRB R0, [R0, #8]
/* 0806FDF6 */ LSLS R0, R0, #0X1C
/* 0806FDF8 */ CMP R0, #0
/* 0806FDFA */ BGE _0806FE00
/* 0806FDFC */ BL func_080704B4
_0806FE00:
/* 0806FE00 */ ADD SP, #0XC
/* 0806FE02 */ POP {R4, R5, R6}
/* 0806FE04 */ POP {R0}
/* 0806FE06 */ BX R0

.balign 4, 0
_0806FE18:
/* 0806FE18 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806FE08:
/* 0806FE08 */ .word D_083A4A7C

.balign 4, 0
_0806FE0C:
/* 0806FE0C */ .word D_083D69B4

.balign 4, 0
_0806FE10:
/* 0806FE10 */ .word D_083FC878

.balign 4, 0
_0806FE14:
/* 0806FE14 */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_0806fcb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806FCB0
/* 0806FCB0 */ PUSH {R4, R5, R6, LR}
/* 0806FCB2 */ SUB SP, #0XC
/* 0806FCB4 */ LDR R5, _0806FCC8
/* 0806FCB6 */ LDR R1, [R5]
/* 0806FCB8 */ LDRB R0, [R1]
/* 0806FCBA */ CMP R0, #1
/* 0806FCBC */ BEQ _0806FCF0
/* 0806FCBE */ CMP R0, #1
/* 0806FCC0 */ BGT _0806FCCC
/* 0806FCC2 */ CMP R0, #0
/* 0806FCC4 */ BEQ _0806FCD2
/* 0806FCC6 */ B _0806FE00

.balign 4, 0
_0806FCC8:
/* 0806FCC8 */ .word D_03003850
_0806FCCC:
/* 0806FCCC */ CMP R0, #2
/* 0806FCCE */ BEQ _0806FD1C
/* 0806FCD0 */ B _0806FE00
_0806FCD2:
/* 0806FCD2 */ LDR R0, _0806FCE8
/* 0806FCD4 */ LDR R0, [R0]
/* 0806FCD6 */ LDR R2, _0806FCEC
/* 0806FCD8 */ ADDS R0, R2
/* 0806FCDA */ LDRB R0, [R0]
/* 0806FCDC */ CMP R0, #1
/* 0806FCDE */ BEQ _0806FCE2
/* 0806FCE0 */ B _0806FE00
_0806FCE2:
/* 0806FCE2 */ STRB R0, [R1]
/* 0806FCE4 */ B _0806FE00

.balign 4, 0
_0806FCE8:
/* 0806FCE8 */ .word gGameplayDataPtr

.balign 4, 0
_0806FCEC:
/* 0806FCEC */ .word 0x00000173
_0806FCF0:
/* 0806FCF0 */ LDR R4, _0806FD18
/* 0806FCF2 */ LDR R0, [R4]
/* 0806FCF4 */ ADDS R1, #0X4C
/* 0806FCF6 */ MOVS R2, #0
/* 0806FCF8 */ LDRSH R1, [R1, R2]
/* 0806FCFA */ MOVS R2, #0
/* 0806FCFC */ BL func_080EF5C4
/* 0806FD00 */ LDR R0, [R4]
/* 0806FD02 */ LDR R1, [R5]
/* 0806FD04 */ ADDS R1, #0X68
/* 0806FD06 */ MOVS R4, #0
/* 0806FD08 */ LDRSH R1, [R1, R4]
/* 0806FD0A */ MOVS R2, #0
/* 0806FD0C */ BL func_080EF5C4
/* 0806FD10 */ LDR R1, [R5]
/* 0806FD12 */ MOVS R0, #2
/* 0806FD14 */ STRB R0, [R1]
/* 0806FD16 */ B _0806FE00

.balign 4, 0
_0806FD18:
/* 0806FD18 */ .word gSpriteHandler
_0806FD1C:
/* 0806FD1C */ BL func_0806FE78
/* 0806FD20 */ LDR R0, [R5]
/* 0806FD22 */ ADDS R0, #0X94
/* 0806FD24 */ BL func_0806FFCC
/* 0806FD28 */ LDR R1, [R5]
/* 0806FD2A */ LDRB R0, [R1, #8]
/* 0806FD2C */ LSLS R0, R0, #0X1F
/* 0806FD2E */ LSRS R6, R0, #0X1F
/* 0806FD30 */ CMP R6, #0
/* 0806FD32 */ BNE _0806FD8C
/* 0806FD34 */ ADDS R0, R1, #0
/* 0806FD36 */ ADDS R0, #0X94
/* 0806FD38 */ BL func_0806FF54
/* 0806FD3C */ LSLS R0, R0, #0X18
/* 0806FD3E */ CMP R0, #0
/* 0806FD40 */ BEQ _0806FD8C
/* 0806FD42 */ LDR R2, [R5]
/* 0806FD44 */ LDRB R0, [R2, #8]
/* 0806FD46 */ MOVS R1, #1
/* 0806FD48 */ ORRS R0, R1
/* 0806FD4A */ STRB R0, [R2, #8]
/* 0806FD4C */ LDR R2, [R5]
/* 0806FD4E */ LDRB R0, [R2, #8]
/* 0806FD50 */ MOVS R1, #4
/* 0806FD52 */ ORRS R0, R1
/* 0806FD54 */ STRB R0, [R2, #8]
/* 0806FD56 */ LDR R4, _0806FE08
/* 0806FD58 */ LDR R0, [R4]
/* 0806FD5A */ LDR R1, [R5]
/* 0806FD5C */ ADDS R1, #0X4C
/* 0806FD5E */ MOVS R2, #0
/* 0806FD60 */ LDRSH R1, [R1, R2]
/* 0806FD62 */ BL func_080EF31C
/* 0806FD66 */ ADDS R3, R0, #0
/* 0806FD68 */ LDR R0, [R4]
/* 0806FD6A */ LDR R1, [R5]
/* 0806FD6C */ ADDS R1, #0X4C
/* 0806FD6E */ MOVS R4, #0
/* 0806FD70 */ LDRSH R1, [R1, R4]
/* 0806FD72 */ LDR R2, _0806FE0C
/* 0806FD74 */ LDR R2, [R2, #4]
/* 0806FD76 */ LSLS R3, R3, #0X18
/* 0806FD78 */ ASRS R3, R3, #0X18
/* 0806FD7A */ MOVS R4, #1
/* 0806FD7C */ STR R4, [SP]
/* 0806FD7E */ STR R6, [SP, #4]
/* 0806FD80 */ STR R6, [SP, #8]
/* 0806FD82 */ BL func_080EF50C
/* 0806FD86 */ LDR R0, _0806FE10
/* 0806FD88 */ BL play_sound
_0806FD8C:
/* 0806FD8C */ MOVS R5, #0
/* 0806FD8E */ LDR R6, _0806FE14
/* 0806FD90 */ MOVS R4, #0XB4
_0806FD92:
/* 0806FD92 */ LDR R0, [R6]
/* 0806FD94 */ ADDS R0, R4
/* 0806FD96 */ BL func_080701E0
/* 0806FD9A */ ADDS R4, #0X20
/* 0806FD9C */ ADDS R5, #1
/* 0806FD9E */ CMP R5, #1
/* 0806FDA0 */ BLS _0806FD92
/* 0806FDA2 */ LDR R0, =gGameplayDataPtr
/* 0806FDA4 */ LDR R0, [R0]
/* 0806FDA6 */ MOVS R1, #0XBA
/* 0806FDA8 */ LSLS R1, R1, #1
/* 0806FDAA */ ADDS R0, R1
/* 0806FDAC */ LDRB R0, [R0]
/* 0806FDAE */ CMP R0, #0
/* 0806FDB0 */ BEQ _0806FDBC
/* 0806FDB2 */ LDR R0, _0806FE14
/* 0806FDB4 */ LDR R0, [R0]
/* 0806FDB6 */ ADDS R0, #0X94
/* 0806FDB8 */ BL func_08070134
_0806FDBC:
/* 0806FDBC */ LDR R1, _0806FE14
/* 0806FDBE */ LDR R2, [R1]
/* 0806FDC0 */ LDRB R3, [R2, #8]
/* 0806FDC2 */ LSLS R0, R3, #0X1F
/* 0806FDC4 */ CMP R0, #0
/* 0806FDC6 */ BEQ _0806FDEC
/* 0806FDC8 */ ADDS R0, R2, #0
/* 0806FDCA */ ADDS R0, #0XAC
/* 0806FDCC */ MOVS R4, #0
/* 0806FDCE */ LDRSH R0, [R0, R4]
/* 0806FDD0 */ CMP R0, #0X95
/* 0806FDD2 */ BGT _0806FDDA
/* 0806FDD4 */ MOVS R0, #2
/* 0806FDD6 */ ORRS R0, R3
/* 0806FDD8 */ STRB R0, [R2, #8]
_0806FDDA:
/* 0806FDDA */ LDR R0, _0806FE08
/* 0806FDDC */ LDR R0, [R0]
/* 0806FDDE */ LDR R1, [R1]
/* 0806FDE0 */ ADDS R1, #0XA0
/* 0806FDE2 */ MOVS R2, #0
/* 0806FDE4 */ LDRSH R1, [R1, R2]
/* 0806FDE6 */ MOVS R2, #2
/* 0806FDE8 */ BL func_080EE9B8
_0806FDEC:
/* 0806FDEC */ BL func_08070264
/* 0806FDF0 */ LDR R0, _0806FE14
/* 0806FDF2 */ LDR R0, [R0]
/* 0806FDF4 */ LDRB R0, [R0, #8]
/* 0806FDF6 */ LSLS R0, R0, #0X1C
/* 0806FDF8 */ CMP R0, #0
/* 0806FDFA */ BGE _0806FE00
/* 0806FDFC */ BL func_080704B4
_0806FE00:
/* 0806FE00 */ ADD SP, #0XC
/* 0806FE02 */ POP {R4, R5, R6}
/* 0806FE04 */ POP {R0}
/* 0806FE06 */ BX R0

.balign 4, 0
_0806FE18:
/* 0806FE18 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806FE08:
/* 0806FE08 */ .word gSpriteHandler

.balign 4, 0
_0806FE0C:
/* 0806FE0C */ .word D_083D69B4

.balign 4, 0
_0806FE10:
/* 0806FE10 */ .word D_083FC878

.balign 4, 0
_0806FE14:
/* 0806FE14 */ .word D_03003850
.ltorg
.end
