asm/asm_080199ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080199EC
/* 080199EC */ PUSH {R4, R5, R6, R7, LR}
/* 080199EE */ LDR R1, _08019A64
/* 080199F0 */ LDR R0, [R1]
/* 080199F2 */ ADDS R0, #0XCC
/* 080199F4 */ LDRB R0, [R0]
/* 080199F6 */ CMP R0, #0
/* 080199F8 */ BEQ _08019A86
/* 080199FA */ MOVS R6, #0
/* 080199FC */ ADDS R7, R1, #0
_080199FE:
/* 080199FE */ LDR R5, [R7]
/* 08019A00 */ ADDS R0, R5, #0
/* 08019A02 */ ADDS R0, #0XC0
/* 08019A04 */ ADDS R0, R6
/* 08019A06 */ LDRB R1, [R0]
/* 08019A08 */ LDR R0, _08019A68
/* 08019A0A */ LSLS R1, R1, #1
/* 08019A0C */ ADDS R0, R1, R0
/* 08019A0E */ MOVS R3, #0
/* 08019A10 */ LDRSH R2, [R0, R3]
/* 08019A12 */ LSLS R4, R6, #2
/* 08019A14 */ ADDS R4, R5, R4
/* 08019A16 */ ADDS R0, R4, #0
/* 08019A18 */ ADDS R0, #0X90
/* 08019A1A */ ASRS R2, R2, #2
/* 08019A1C */ LDRH R0, [R0]
/* 08019A1E */ ADDS R2, R0
/* 08019A20 */ LDR R0, _08019A6C
/* 08019A22 */ ADDS R1, R0
/* 08019A24 */ MOVS R3, #0
/* 08019A26 */ LDRSH R0, [R1, R3]
/* 08019A28 */ LSLS R3, R0, #4
/* 08019A2A */ SUBS R3, R0
/* 08019A2C */ ADDS R4, #0X92
/* 08019A2E */ ASRS R3, R3, #7
/* 08019A30 */ LDRH R4, [R4]
/* 08019A32 */ ADDS R3, R4
/* 08019A34 */ LDR R0, _08019A70
/* 08019A36 */ LDR R0, [R0]
/* 08019A38 */ LSLS R1, R6, #1
/* 08019A3A */ ADDS R5, #0X78
/* 08019A3C */ ADDS R5, R1
/* 08019A3E */ MOVS R4, #0
/* 08019A40 */ LDRSH R1, [R5, R4]
/* 08019A42 */ LSLS R2, R2, #0X10
/* 08019A44 */ ASRS R2, R2, #0X10
/* 08019A46 */ LSLS R3, R3, #0X10
/* 08019A48 */ ASRS R3, R3, #0X10
/* 08019A4A */ BL func_080EF224
/* 08019A4E */ MOVS R0, #1
/* 08019A50 */ ANDS R0, R6
/* 08019A52 */ CMP R0, #0
/* 08019A54 */ BEQ _08019A74
/* 08019A56 */ LDR R1, [R7]
/* 08019A58 */ ADDS R1, #0XC0
/* 08019A5A */ ADDS R1, R6
/* 08019A5C */ LDRB R0, [R1]
/* 08019A5E */ ADDS R0, #3
/* 08019A60 */ B _08019A7E

.balign 4, 0
_08019A64:
/* 08019A64 */ .word D_03003850

.balign 4, 0
_08019A68:
/* 08019A68 */ .word D_083A4264

.balign 4, 0
_08019A6C:
/* 08019A6C */ .word D_083A4064

.balign 4, 0
_08019A70:
/* 08019A70 */ .word D_083A4A7C
_08019A74:
/* 08019A74 */ LDR R1, [R7]
/* 08019A76 */ ADDS R1, #0XC0
/* 08019A78 */ ADDS R1, R6
/* 08019A7A */ LDRB R0, [R1]
/* 08019A7C */ SUBS R0, #3
_08019A7E:
/* 08019A7E */ STRB R0, [R1]
/* 08019A80 */ ADDS R6, #1
/* 08019A82 */ CMP R6, #0XB
/* 08019A84 */ BLS _080199FE
_08019A86:
/* 08019A86 */ POP {R4, R5, R6, R7}
/* 08019A88 */ POP {R0}
/* 08019A8A */ BX R0
.ltorg
.end


sine cosine stuff

asm/asm_080199ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080199EC
/* 080199EC */ PUSH {R4, R5, R6, R7, LR}
/* 080199EE */ LDR R1, _08019A64
/* 080199F0 */ LDR R0, [R1]
/* 080199F2 */ ADDS R0, #0XCC
/* 080199F4 */ LDRB R0, [R0]
/* 080199F6 */ CMP R0, #0
/* 080199F8 */ BEQ _08019A86
/* 080199FA */ MOVS R6, #0
/* 080199FC */ ADDS R7, R1, #0
_080199FE:
/* 080199FE */ LDR R5, [R7]
/* 08019A00 */ ADDS R0, R5, #0
/* 08019A02 */ ADDS R0, #0XC0
/* 08019A04 */ ADDS R0, R6
/* 08019A06 */ LDRB R1, [R0]
/* 08019A08 */ LDR R0, _08019A68
/* 08019A0A */ LSLS R1, R1, #1
/* 08019A0C */ ADDS R0, R1, R0
/* 08019A0E */ MOVS R3, #0
/* 08019A10 */ LDRSH R2, [R0, R3]
/* 08019A12 */ LSLS R4, R6, #2
/* 08019A14 */ ADDS R4, R5, R4
/* 08019A16 */ ADDS R0, R4, #0
/* 08019A18 */ ADDS R0, #0X90
/* 08019A1A */ ASRS R2, R2, #2
/* 08019A1C */ LDRH R0, [R0]
/* 08019A1E */ ADDS R2, R0
/* 08019A20 */ LDR R0, _08019A6C
/* 08019A22 */ ADDS R1, R0
/* 08019A24 */ MOVS R3, #0
/* 08019A26 */ LDRSH R0, [R1, R3]
/* 08019A28 */ LSLS R3, R0, #4
/* 08019A2A */ SUBS R3, R0
/* 08019A2C */ ADDS R4, #0X92
/* 08019A2E */ ASRS R3, R3, #7
/* 08019A30 */ LDRH R4, [R4]
/* 08019A32 */ ADDS R3, R4
/* 08019A34 */ LDR R0, _08019A70
/* 08019A36 */ LDR R0, [R0]
/* 08019A38 */ LSLS R1, R6, #1
/* 08019A3A */ ADDS R5, #0X78
/* 08019A3C */ ADDS R5, R1
/* 08019A3E */ MOVS R4, #0
/* 08019A40 */ LDRSH R1, [R5, R4]
/* 08019A42 */ LSLS R2, R2, #0X10
/* 08019A44 */ ASRS R2, R2, #0X10
/* 08019A46 */ LSLS R3, R3, #0X10
/* 08019A48 */ ASRS R3, R3, #0X10
/* 08019A4A */ BL func_080EF224
/* 08019A4E */ MOVS R0, #1
/* 08019A50 */ ANDS R0, R6
/* 08019A52 */ CMP R0, #0
/* 08019A54 */ BEQ _08019A74
/* 08019A56 */ LDR R1, [R7]
/* 08019A58 */ ADDS R1, #0XC0
/* 08019A5A */ ADDS R1, R6
/* 08019A5C */ LDRB R0, [R1]
/* 08019A5E */ ADDS R0, #3
/* 08019A60 */ B _08019A7E

.balign 4, 0
_08019A64:
/* 08019A64 */ .word D_03003850

.balign 4, 0
_08019A68:
/* 08019A68 */ .word gCosineTable

.balign 4, 0
_08019A6C:
/* 08019A6C */ .word gSineTable

.balign 4, 0
_08019A70:
/* 08019A70 */ .word D_083A4A7C
_08019A74:
/* 08019A74 */ LDR R1, [R7]
/* 08019A76 */ ADDS R1, #0XC0
/* 08019A78 */ ADDS R1, R6
/* 08019A7A */ LDRB R0, [R1]
/* 08019A7C */ SUBS R0, #3
_08019A7E:
/* 08019A7E */ STRB R0, [R1]
/* 08019A80 */ ADDS R6, #1
/* 08019A82 */ CMP R6, #0XB
/* 08019A84 */ BLS _080199FE
_08019A86:
/* 08019A86 */ POP {R4, R5, R6, R7}
/* 08019A88 */ POP {R0}
/* 08019A8A */ BX R0
.ltorg
.end
