asm/asm_080a9664.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9664
/* 080A9664 */ PUSH {R4, R5, R6, R7, LR}
/* 080A9666 */ MOV R7, SL
/* 080A9668 */ MOV R6, SB
/* 080A966A */ MOV R5, R8
/* 080A966C */ PUSH {R5, R6, R7}
/* 080A966E */ ADDS R7, R0, #0
/* 080A9670 */ LDR R0, _080A9720
/* 080A9672 */ MOV SL, R0
/* 080A9674 */ LDR R2, [R0]
/* 080A9676 */ LSLS R1, R7, #1
/* 080A9678 */ ADDS R0, R2, #0
/* 080A967A */ ADDS R0, #0X58
/* 080A967C */ ADDS R0, R1
/* 080A967E */ LDRH R0, [R0]
/* 080A9680 */ MOV SB, R0
/* 080A9682 */ ADDS R0, R2, #0
/* 080A9684 */ ADDS R0, #0X98
/* 080A9686 */ ADDS R0, R1
/* 080A9688 */ MOVS R3, #0
/* 080A968A */ LDRSH R1, [R0, R3]
/* 080A968C */ MOV R8, R1
/* 080A968E */ LSLS R6, R7, #2
/* 080A9690 */ ADDS R0, R2, #0
/* 080A9692 */ ADDS R0, #0XB8
/* 080A9694 */ ADDS R0, R6
/* 080A9696 */ LDR R5, [R0]
/* 080A9698 */ ADDS R0, R2, #0
/* 080A969A */ ADDS R0, #0XF8
/* 080A969C */ ADDS R0, R6
/* 080A969E */ LDR R4, [R0]
/* 080A96A0 */ LDRH R1, [R2, #4]
/* 080A96A2 */ ADDS R0, R2, #0
/* 080A96A4 */ ADDS R0, #0X78
/* 080A96A6 */ ADDS R0, R7
/* 080A96A8 */ LDRB R0, [R0]
/* 080A96AA */ CMP R0, #2
/* 080A96AC */ BNE _080A96BC
/* 080A96AE */ MOVS R2, #0X80
/* 080A96B0 */ LSLS R2, R2, #2
/* 080A96B2 */ ADDS R0, R1, R2
/* 080A96B4 */ MOVS R1, #3
/* 080A96B6 */ BL func_080EE61C
/* 080A96BA */ ADDS R1, R0, #0
_080A96BC:
/* 080A96BC */ ADDS R0, R4, #0
/* 080A96BE */ MULS R0, R1, R0
/* 080A96C0 */ ASRS R4, R0, #8
/* 080A96C2 */ ADDS R5, R4
/* 080A96C4 */ MOV R3, SL
/* 080A96C6 */ LDR R2, [R3]
/* 080A96C8 */ ADDS R0, R2, #0
/* 080A96CA */ ADDS R0, #0XB8
/* 080A96CC */ ADDS R0, R6
/* 080A96CE */ STR R5, [R0]
/* 080A96D0 */ ASRS R5, R5, #8
/* 080A96D2 */ CMP R5, #0X8C
/* 080A96D4 */ BLE _080A9730
/* 080A96D6 */ MOV R0, R8
/* 080A96D8 */ SUBS R0, #0X28
/* 080A96DA */ ASRS R1, R0, #3
/* 080A96DC */ LDR R3, _080A9724
/* 080A96DE */ ADDS R0, R2, R3
/* 080A96E0 */ ADDS R0, R1
/* 080A96E2 */ LDRB R6, [R0]
/* 080A96E4 */ CMP R6, #0
/* 080A96E6 */ BNE _080A9730
/* 080A96E8 */ ADDS R0, R1, #0
/* 080A96EA */ MOVS R1, #1
/* 080A96EC */ BL func_080A9634
/* 080A96F0 */ MOV R4, R8
/* 080A96F2 */ LSLS R1, R5, #0X10
/* 080A96F4 */ ASRS R1, R1, #0X10
/* 080A96F6 */ ADDS R0, R4, #0
/* 080A96F8 */ BL func_080A99D0
/* 080A96FC */ MOV R1, SL
/* 080A96FE */ LDR R0, [R1]
/* 080A9700 */ ADDS R0, #0X88
/* 080A9702 */ ADDS R0, R7
/* 080A9704 */ STRB R6, [R0]
/* 080A9706 */ LDR R0, _080A9728
/* 080A9708 */ LDR R0, [R0]
/* 080A970A */ MOV R2, SB
/* 080A970C */ LSLS R1, R2, #0X10
/* 080A970E */ ASRS R1, R1, #0X10
/* 080A9710 */ MOVS R2, #0
/* 080A9712 */ BL sprite_set_visible
/* 080A9716 */ LDR R0, _080A972C
/* 080A9718 */ ADDS R1, R4, #0
/* 080A971A */ BL func_080AAB68
/* 080A971E */ B _080A97CA

.balign 4, 0
_080A9720:
/* 080A9720 */ .word D_03003850

.balign 4, 0
_080A9724:
/* 080A9724 */ .word 0x0000014D

.balign 4, 0
_080A9728:
/* 080A9728 */ .word D_083A4A7C

.balign 4, 0
_080A972C:
/* 080A972C */ .word D_083FE204
_080A9730:
/* 080A9730 */ CMP R5, #0XB0
/* 080A9732 */ BLE _080A975C
/* 080A9734 */ LDR R0, _080A9754
/* 080A9736 */ LDR R0, [R0]
/* 080A9738 */ ADDS R0, #0X88
/* 080A973A */ ADDS R0, R7
/* 080A973C */ MOVS R1, #0
/* 080A973E */ STRB R1, [R0]
/* 080A9740 */ LDR R0, _080A9758
/* 080A9742 */ LDR R0, [R0]
/* 080A9744 */ MOV R3, SB
/* 080A9746 */ LSLS R1, R3, #0X10
/* 080A9748 */ ASRS R1, R1, #0X10
/* 080A974A */ MOVS R2, #0
/* 080A974C */ BL sprite_set_visible
/* 080A9750 */ B _080A97CA

.balign 4, 0
_080A9754:
/* 080A9754 */ .word D_03003850

.balign 4, 0
_080A9758:
/* 080A9758 */ .word D_083A4A7C
_080A975C:
/* 080A975C */ LDR R0, _080A97D8
/* 080A975E */ MOV SL, R0
/* 080A9760 */ LDR R0, [R0]
/* 080A9762 */ MOV R2, SB
/* 080A9764 */ LSLS R1, R2, #0X10
/* 080A9766 */ ASRS R6, R1, #0X10
/* 080A9768 */ MOV R4, R8
/* 080A976A */ LSLS R1, R5, #0X10
/* 080A976C */ ASRS R5, R1, #0X10
/* 080A976E */ ADDS R1, R6, #0
/* 080A9770 */ ADDS R2, R4, #0
/* 080A9772 */ ADDS R3, R5, #0
/* 080A9774 */ BL func_080EF224
/* 080A9778 */ LDR R2, _080A97DC
/* 080A977A */ LDR R0, [R2]
/* 080A977C */ MOVS R3, #0X9C
/* 080A977E */ LSLS R3, R3, #1
/* 080A9780 */ ADDS R0, R3
/* 080A9782 */ ADDS R1, R0, R7
/* 080A9784 */ LDRB R0, [R1]
/* 080A9786 */ CMP R0, #0
/* 080A9788 */ BEQ _080A97CA
/* 080A978A */ SUBS R0, #1
/* 080A978C */ STRB R0, [R1]
/* 080A978E */ LSLS R0, R0, #0X18
/* 080A9790 */ LSRS R1, R0, #0X18
/* 080A9792 */ CMP R1, #0
/* 080A9794 */ BNE _080A97CA
/* 080A9796 */ LDR R0, [R2]
/* 080A9798 */ ADDS R0, #0X88
/* 080A979A */ ADDS R0, R7
/* 080A979C */ STRB R1, [R0]
/* 080A979E */ MOV R1, SL
/* 080A97A0 */ LDR R0, [R1]
/* 080A97A2 */ ADDS R1, R6, #0
/* 080A97A4 */ MOVS R2, #0
/* 080A97A6 */ BL sprite_set_visible
/* 080A97AA */ ADDS R0, R4, #0
/* 080A97AC */ ADDS R1, R5, #0
/* 080A97AE */ BL func_080A99D0
/* 080A97B2 */ MOVS R0, #3
/* 080A97B4 */ ADDS R1, R4, #0
/* 080A97B6 */ ADDS R2, R5, #0
/* 080A97B8 */ BL func_080A9CA0
/* 080A97BC */ MOVS R0, #0X32
/* 080A97BE */ BL func_080AA228
/* 080A97C2 */ LDR R0, =D_083FE1B4
/* 080A97C4 */ ADDS R1, R4, #0
/* 080A97C6 */ BL func_080AAB68
_080A97CA:
/* 080A97CA */ POP {R3, R4, R5}
/* 080A97CC */ MOV R8, R3
/* 080A97CE */ MOV SB, R4
/* 080A97D0 */ MOV SL, R5
/* 080A97D2 */ POP {R4, R5, R6, R7}
/* 080A97D4 */ POP {R0}
/* 080A97D6 */ BX R0

.balign 4, 0
_080A97E0:
/* 080A97E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A97D8:
/* 080A97D8 */ .word D_083A4A7C

.balign 4, 0
_080A97DC:
/* 080A97DC */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_080a9664.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9664
/* 080A9664 */ PUSH {R4, R5, R6, R7, LR}
/* 080A9666 */ MOV R7, SL
/* 080A9668 */ MOV R6, SB
/* 080A966A */ MOV R5, R8
/* 080A966C */ PUSH {R5, R6, R7}
/* 080A966E */ ADDS R7, R0, #0
/* 080A9670 */ LDR R0, _080A9720
/* 080A9672 */ MOV SL, R0
/* 080A9674 */ LDR R2, [R0]
/* 080A9676 */ LSLS R1, R7, #1
/* 080A9678 */ ADDS R0, R2, #0
/* 080A967A */ ADDS R0, #0X58
/* 080A967C */ ADDS R0, R1
/* 080A967E */ LDRH R0, [R0]
/* 080A9680 */ MOV SB, R0
/* 080A9682 */ ADDS R0, R2, #0
/* 080A9684 */ ADDS R0, #0X98
/* 080A9686 */ ADDS R0, R1
/* 080A9688 */ MOVS R3, #0
/* 080A968A */ LDRSH R1, [R0, R3]
/* 080A968C */ MOV R8, R1
/* 080A968E */ LSLS R6, R7, #2
/* 080A9690 */ ADDS R0, R2, #0
/* 080A9692 */ ADDS R0, #0XB8
/* 080A9694 */ ADDS R0, R6
/* 080A9696 */ LDR R5, [R0]
/* 080A9698 */ ADDS R0, R2, #0
/* 080A969A */ ADDS R0, #0XF8
/* 080A969C */ ADDS R0, R6
/* 080A969E */ LDR R4, [R0]
/* 080A96A0 */ LDRH R1, [R2, #4]
/* 080A96A2 */ ADDS R0, R2, #0
/* 080A96A4 */ ADDS R0, #0X78
/* 080A96A6 */ ADDS R0, R7
/* 080A96A8 */ LDRB R0, [R0]
/* 080A96AA */ CMP R0, #2
/* 080A96AC */ BNE _080A96BC
/* 080A96AE */ MOVS R2, #0X80
/* 080A96B0 */ LSLS R2, R2, #2
/* 080A96B2 */ ADDS R0, R1, R2
/* 080A96B4 */ MOVS R1, #3
/* 080A96B6 */ BL func_080EE61C
/* 080A96BA */ ADDS R1, R0, #0
_080A96BC:
/* 080A96BC */ ADDS R0, R4, #0
/* 080A96BE */ MULS R0, R1, R0
/* 080A96C0 */ ASRS R4, R0, #8
/* 080A96C2 */ ADDS R5, R4
/* 080A96C4 */ MOV R3, SL
/* 080A96C6 */ LDR R2, [R3]
/* 080A96C8 */ ADDS R0, R2, #0
/* 080A96CA */ ADDS R0, #0XB8
/* 080A96CC */ ADDS R0, R6
/* 080A96CE */ STR R5, [R0]
/* 080A96D0 */ ASRS R5, R5, #8
/* 080A96D2 */ CMP R5, #0X8C
/* 080A96D4 */ BLE _080A9730
/* 080A96D6 */ MOV R0, R8
/* 080A96D8 */ SUBS R0, #0X28
/* 080A96DA */ ASRS R1, R0, #3
/* 080A96DC */ LDR R3, _080A9724
/* 080A96DE */ ADDS R0, R2, R3
/* 080A96E0 */ ADDS R0, R1
/* 080A96E2 */ LDRB R6, [R0]
/* 080A96E4 */ CMP R6, #0
/* 080A96E6 */ BNE _080A9730
/* 080A96E8 */ ADDS R0, R1, #0
/* 080A96EA */ MOVS R1, #1
/* 080A96EC */ BL func_080A9634
/* 080A96F0 */ MOV R4, R8
/* 080A96F2 */ LSLS R1, R5, #0X10
/* 080A96F4 */ ASRS R1, R1, #0X10
/* 080A96F6 */ ADDS R0, R4, #0
/* 080A96F8 */ BL func_080A99D0
/* 080A96FC */ MOV R1, SL
/* 080A96FE */ LDR R0, [R1]
/* 080A9700 */ ADDS R0, #0X88
/* 080A9702 */ ADDS R0, R7
/* 080A9704 */ STRB R6, [R0]
/* 080A9706 */ LDR R0, _080A9728
/* 080A9708 */ LDR R0, [R0]
/* 080A970A */ MOV R2, SB
/* 080A970C */ LSLS R1, R2, #0X10
/* 080A970E */ ASRS R1, R1, #0X10
/* 080A9710 */ MOVS R2, #0
/* 080A9712 */ BL sprite_set_visible
/* 080A9716 */ LDR R0, _080A972C
/* 080A9718 */ ADDS R1, R4, #0
/* 080A971A */ BL func_080AAB68
/* 080A971E */ B _080A97CA

.balign 4, 0
_080A9720:
/* 080A9720 */ .word D_03003850

.balign 4, 0
_080A9724:
/* 080A9724 */ .word 0x0000014D

.balign 4, 0
_080A9728:
/* 080A9728 */ .word gSpriteHandler

.balign 4, 0
_080A972C:
/* 080A972C */ .word D_083FE204
_080A9730:
/* 080A9730 */ CMP R5, #0XB0
/* 080A9732 */ BLE _080A975C
/* 080A9734 */ LDR R0, _080A9754
/* 080A9736 */ LDR R0, [R0]
/* 080A9738 */ ADDS R0, #0X88
/* 080A973A */ ADDS R0, R7
/* 080A973C */ MOVS R1, #0
/* 080A973E */ STRB R1, [R0]
/* 080A9740 */ LDR R0, _080A9758
/* 080A9742 */ LDR R0, [R0]
/* 080A9744 */ MOV R3, SB
/* 080A9746 */ LSLS R1, R3, #0X10
/* 080A9748 */ ASRS R1, R1, #0X10
/* 080A974A */ MOVS R2, #0
/* 080A974C */ BL sprite_set_visible
/* 080A9750 */ B _080A97CA

.balign 4, 0
_080A9754:
/* 080A9754 */ .word D_03003850

.balign 4, 0
_080A9758:
/* 080A9758 */ .word gSpriteHandler
_080A975C:
/* 080A975C */ LDR R0, _080A97D8
/* 080A975E */ MOV SL, R0
/* 080A9760 */ LDR R0, [R0]
/* 080A9762 */ MOV R2, SB
/* 080A9764 */ LSLS R1, R2, #0X10
/* 080A9766 */ ASRS R6, R1, #0X10
/* 080A9768 */ MOV R4, R8
/* 080A976A */ LSLS R1, R5, #0X10
/* 080A976C */ ASRS R5, R1, #0X10
/* 080A976E */ ADDS R1, R6, #0
/* 080A9770 */ ADDS R2, R4, #0
/* 080A9772 */ ADDS R3, R5, #0
/* 080A9774 */ BL func_080EF224
/* 080A9778 */ LDR R2, _080A97DC
/* 080A977A */ LDR R0, [R2]
/* 080A977C */ MOVS R3, #0X9C
/* 080A977E */ LSLS R3, R3, #1
/* 080A9780 */ ADDS R0, R3
/* 080A9782 */ ADDS R1, R0, R7
/* 080A9784 */ LDRB R0, [R1]
/* 080A9786 */ CMP R0, #0
/* 080A9788 */ BEQ _080A97CA
/* 080A978A */ SUBS R0, #1
/* 080A978C */ STRB R0, [R1]
/* 080A978E */ LSLS R0, R0, #0X18
/* 080A9790 */ LSRS R1, R0, #0X18
/* 080A9792 */ CMP R1, #0
/* 080A9794 */ BNE _080A97CA
/* 080A9796 */ LDR R0, [R2]
/* 080A9798 */ ADDS R0, #0X88
/* 080A979A */ ADDS R0, R7
/* 080A979C */ STRB R1, [R0]
/* 080A979E */ MOV R1, SL
/* 080A97A0 */ LDR R0, [R1]
/* 080A97A2 */ ADDS R1, R6, #0
/* 080A97A4 */ MOVS R2, #0
/* 080A97A6 */ BL sprite_set_visible
/* 080A97AA */ ADDS R0, R4, #0
/* 080A97AC */ ADDS R1, R5, #0
/* 080A97AE */ BL func_080A99D0
/* 080A97B2 */ MOVS R0, #3
/* 080A97B4 */ ADDS R1, R4, #0
/* 080A97B6 */ ADDS R2, R5, #0
/* 080A97B8 */ BL func_080A9CA0
/* 080A97BC */ MOVS R0, #0X32
/* 080A97BE */ BL func_080AA228
/* 080A97C2 */ LDR R0, =D_083FE1B4
/* 080A97C4 */ ADDS R1, R4, #0
/* 080A97C6 */ BL func_080AAB68
_080A97CA:
/* 080A97CA */ POP {R3, R4, R5}
/* 080A97CC */ MOV R8, R3
/* 080A97CE */ MOV SB, R4
/* 080A97D0 */ MOV SL, R5
/* 080A97D2 */ POP {R4, R5, R6, R7}
/* 080A97D4 */ POP {R0}
/* 080A97D6 */ BX R0

.balign 4, 0
_080A97E0:
/* 080A97E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A97D8:
/* 080A97D8 */ .word gSpriteHandler

.balign 4, 0
_080A97DC:
/* 080A97DC */ .word D_03003850
.ltorg
.end
