asm/asm_080d774c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D774C
/* 080D774C */ PUSH {R4, R5, R6, R7, LR}
/* 080D774E */ SUB SP, #0XC
/* 080D7750 */ ADDS R6, R0, #0
/* 080D7752 */ LDRB R7, [R6, #0X18]
/* 080D7754 */ CMP R7, #0
/* 080D7756 */ BEQ _080D775E
/* 080D7758 */ CMP R7, #1
/* 080D775A */ BEQ _080D77D4
/* 080D775C */ B _080D7804
_080D775E:
/* 080D775E */ MOVS R0, #0XE0
/* 080D7760 */ BL get_random_range
/* 080D7764 */ LSLS R0, R0, #0X10
/* 080D7766 */ LSRS R0, R0, #8
/* 080D7768 */ MOVS R1, #0X80
/* 080D776A */ LSLS R1, R1, #4
/* 080D776C */ ADDS R0, R1
/* 080D776E */ STR R0, [R6, #4]
/* 080D7770 */ STR R7, [R6, #8]
/* 080D7772 */ MOVS R4, #0XC8
/* 080D7774 */ LSLS R4, R4, #1
/* 080D7776 */ ADDS R0, R4, #0
/* 080D7778 */ BL get_random_range
/* 080D777C */ ADDS R0, R4
/* 080D777E */ STRH R0, [R6, #0XE]
/* 080D7780 */ MOVS R0, #2
/* 080D7782 */ BL get_random_range
/* 080D7786 */ ADDS R3, R0, #0
/* 080D7788 */ LSLS R3, R3, #0X18
/* 080D778A */ ASRS R3, R3, #0X18
/* 080D778C */ LDR R5, _080D780C
/* 080D778E */ LDR R0, [R5]
/* 080D7790 */ MOVS R2, #0
/* 080D7792 */ LDRSH R1, [R6, R2]
/* 080D7794 */ LDR R4, _080D7810
/* 080D7796 */ LDRB R2, [R6, #0X16]
/* 080D7798 */ LSLS R2, R2, #3
/* 080D779A */ ADDS R2, R4
/* 080D779C */ LDR R2, [R2]
/* 080D779E */ STR R7, [SP]
/* 080D77A0 */ STR R7, [SP, #4]
/* 080D77A2 */ STR R7, [SP, #8]
/* 080D77A4 */ BL func_080EF50C
/* 080D77A8 */ LDR R0, [R5]
/* 080D77AA */ MOVS R2, #0
/* 080D77AC */ LDRSH R1, [R6, R2]
/* 080D77AE */ LDR R2, [R6, #4]
/* 080D77B0 */ LSLS R2, R2, #8
/* 080D77B2 */ ASRS R2, R2, #0X10
/* 080D77B4 */ LDR R3, [R6, #8]
/* 080D77B6 */ LSLS R3, R3, #8
/* 080D77B8 */ ASRS R3, R3, #0X10
/* 080D77BA */ LDR R4, _080D7814
/* 080D77BC */ STR R4, [SP]
/* 080D77BE */ BL func_080EF1AC
/* 080D77C2 */ LDR R0, [R5]
/* 080D77C4 */ MOVS R2, #0
/* 080D77C6 */ LDRSH R1, [R6, R2]
/* 080D77C8 */ MOVS R2, #1
/* 080D77CA */ BL sprite_set_visible
/* 080D77CE */ LDRB R0, [R6, #0X18]
/* 080D77D0 */ ADDS R0, #1
/* 080D77D2 */ STRB R0, [R6, #0X18]
_080D77D4:
/* 080D77D4 */ MOVS R1, #0XE
/* 080D77D6 */ LDRSH R0, [R6, R1]
/* 080D77D8 */ LDR R3, [R6, #8]
/* 080D77DA */ ADDS R3, R0
/* 080D77DC */ STR R3, [R6, #8]
/* 080D77DE */ LDR R0, _080D780C
/* 080D77E0 */ LDR R0, [R0]
/* 080D77E2 */ MOVS R2, #0
/* 080D77E4 */ LDRSH R1, [R6, R2]
/* 080D77E6 */ LDR R2, [R6, #4]
/* 080D77E8 */ LSLS R2, R2, #8
/* 080D77EA */ ASRS R2, R2, #0X10
/* 080D77EC */ LSLS R3, R3, #8
/* 080D77EE */ ASRS R3, R3, #0X10
/* 080D77F0 */ BL func_080EF224
/* 080D77F4 */ LDR R1, [R6, #8]
/* 080D77F6 */ MOVS R0, #0XA0
/* 080D77F8 */ LSLS R0, R0, #8
/* 080D77FA */ CMP R1, R0
/* 080D77FC */ BLE _080D7804
/* 080D77FE */ ADDS R0, R6, #0
/* 080D7800 */ BL func_080D757C
_080D7804:
/* 080D7804 */ ADD SP, #0XC
/* 080D7806 */ POP {R4, R5, R6, R7}
/* 080D7808 */ POP {R0}
/* 080D780A */ BX R0

.balign 4, 0
_080D780C:
/* 080D780C */ .word gSpriteHandler

.balign 4, 0
_080D7810:
/* 080D7810 */ .word D_083E53E0

.balign 4, 0
_080D7814:
/* 080D7814 */ .word 0x0000801E
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080d774c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D774C
/* 080D774C */ PUSH {R4, R5, R6, R7, LR}
/* 080D774E */ SUB SP, #0XC
/* 080D7750 */ ADDS R6, R0, #0
/* 080D7752 */ LDRB R7, [R6, #0X18]
/* 080D7754 */ CMP R7, #0
/* 080D7756 */ BEQ _080D775E
/* 080D7758 */ CMP R7, #1
/* 080D775A */ BEQ _080D77D4
/* 080D775C */ B _080D7804
_080D775E:
/* 080D775E */ MOVS R0, #0XE0
/* 080D7760 */ BL get_random_range
/* 080D7764 */ LSLS R0, R0, #0X10
/* 080D7766 */ LSRS R0, R0, #8
/* 080D7768 */ MOVS R1, #0X80
/* 080D776A */ LSLS R1, R1, #4
/* 080D776C */ ADDS R0, R1
/* 080D776E */ STR R0, [R6, #4]
/* 080D7770 */ STR R7, [R6, #8]
/* 080D7772 */ MOVS R4, #0XC8
/* 080D7774 */ LSLS R4, R4, #1
/* 080D7776 */ ADDS R0, R4, #0
/* 080D7778 */ BL get_random_range
/* 080D777C */ ADDS R0, R4
/* 080D777E */ STRH R0, [R6, #0XE]
/* 080D7780 */ MOVS R0, #2
/* 080D7782 */ BL get_random_range
/* 080D7786 */ ADDS R3, R0, #0
/* 080D7788 */ LSLS R3, R3, #0X18
/* 080D778A */ ASRS R3, R3, #0X18
/* 080D778C */ LDR R5, _080D780C
/* 080D778E */ LDR R0, [R5]
/* 080D7790 */ MOVS R2, #0
/* 080D7792 */ LDRSH R1, [R6, R2]
/* 080D7794 */ LDR R4, _080D7810
/* 080D7796 */ LDRB R2, [R6, #0X16]
/* 080D7798 */ LSLS R2, R2, #3
/* 080D779A */ ADDS R2, R4
/* 080D779C */ LDR R2, [R2]
/* 080D779E */ STR R7, [SP]
/* 080D77A0 */ STR R7, [SP, #4]
/* 080D77A2 */ STR R7, [SP, #8]
/* 080D77A4 */ BL sprite_set_anim
/* 080D77A8 */ LDR R0, [R5]
/* 080D77AA */ MOVS R2, #0
/* 080D77AC */ LDRSH R1, [R6, R2]
/* 080D77AE */ LDR R2, [R6, #4]
/* 080D77B0 */ LSLS R2, R2, #8
/* 080D77B2 */ ASRS R2, R2, #0X10
/* 080D77B4 */ LDR R3, [R6, #8]
/* 080D77B6 */ LSLS R3, R3, #8
/* 080D77B8 */ ASRS R3, R3, #0X10
/* 080D77BA */ LDR R4, _080D7814
/* 080D77BC */ STR R4, [SP]
/* 080D77BE */ BL func_080EF1AC
/* 080D77C2 */ LDR R0, [R5]
/* 080D77C4 */ MOVS R2, #0
/* 080D77C6 */ LDRSH R1, [R6, R2]
/* 080D77C8 */ MOVS R2, #1
/* 080D77CA */ BL sprite_set_visible
/* 080D77CE */ LDRB R0, [R6, #0X18]
/* 080D77D0 */ ADDS R0, #1
/* 080D77D2 */ STRB R0, [R6, #0X18]
_080D77D4:
/* 080D77D4 */ MOVS R1, #0XE
/* 080D77D6 */ LDRSH R0, [R6, R1]
/* 080D77D8 */ LDR R3, [R6, #8]
/* 080D77DA */ ADDS R3, R0
/* 080D77DC */ STR R3, [R6, #8]
/* 080D77DE */ LDR R0, _080D780C
/* 080D77E0 */ LDR R0, [R0]
/* 080D77E2 */ MOVS R2, #0
/* 080D77E4 */ LDRSH R1, [R6, R2]
/* 080D77E6 */ LDR R2, [R6, #4]
/* 080D77E8 */ LSLS R2, R2, #8
/* 080D77EA */ ASRS R2, R2, #0X10
/* 080D77EC */ LSLS R3, R3, #8
/* 080D77EE */ ASRS R3, R3, #0X10
/* 080D77F0 */ BL func_080EF224
/* 080D77F4 */ LDR R1, [R6, #8]
/* 080D77F6 */ MOVS R0, #0XA0
/* 080D77F8 */ LSLS R0, R0, #8
/* 080D77FA */ CMP R1, R0
/* 080D77FC */ BLE _080D7804
/* 080D77FE */ ADDS R0, R6, #0
/* 080D7800 */ BL func_080D757C
_080D7804:
/* 080D7804 */ ADD SP, #0XC
/* 080D7806 */ POP {R4, R5, R6, R7}
/* 080D7808 */ POP {R0}
/* 080D780A */ BX R0

.balign 4, 0
_080D780C:
/* 080D780C */ .word gSpriteHandler

.balign 4, 0
_080D7810:
/* 080D7810 */ .word D_083E53E0

.balign 4, 0
_080D7814:
/* 080D7814 */ .word 0x0000801E
.ltorg
.end
