asm/asm_080cbb50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBB50
/* 080CBB50 */ PUSH {R4, R5, LR}
/* 080CBB52 */ LDR R4, _080CBB6C
/* 080CBB54 */ LDR R3, [R4]
/* 080CBB56 */ MOVS R0, #0XC5
/* 080CBB58 */ ADDS R0, R3
/* 080CBB5A */ MOV IP, R0
/* 080CBB5C */ LDRB R0, [R0]
/* 080CBB5E */ CMP R0, #1
/* 080CBB60 */ BEQ _080CBBC4
/* 080CBB62 */ CMP R0, #1
/* 080CBB64 */ BGT _080CBB70
/* 080CBB66 */ CMP R0, #0
/* 080CBB68 */ BEQ _080CBB7A
/* 080CBB6A */ B _080CBCC6

.balign 4, 0
_080CBB6C:
/* 080CBB6C */ .word D_03003850
_080CBB70:
/* 080CBB70 */ CMP R0, #2
/* 080CBB72 */ BEQ _080CBBFC
/* 080CBB74 */ CMP R0, #3
/* 080CBB76 */ BEQ _080CBC44
/* 080CBB78 */ B _080CBCC6
_080CBB7A:
/* 080CBB7A */ LDR R5, _080CBBEC
/* 080CBB7C */ LDR R0, [R5]
/* 080CBB7E */ MOVS R2, #6
/* 080CBB80 */ LDRSH R1, [R3, R2]
/* 080CBB82 */ MOVS R2, #1
/* 080CBB84 */ BL sprite_set_visible
/* 080CBB88 */ LDR R2, [R4]
/* 080CBB8A */ LDR R0, _080CBBF0
/* 080CBB8C */ LDR R0, [R0]
/* 080CBB8E */ LDRH R0, [R0, #0X16]
/* 080CBB90 */ LSLS R0, R0, #3
/* 080CBB92 */ LDR R1, [R2, #0X30]
/* 080CBB94 */ ADDS R1, R0
/* 080CBB96 */ STR R1, [R2, #0X30]
/* 080CBB98 */ ASRS R1, R1, #8
/* 080CBB9A */ LDR R0, _080CBBF4
/* 080CBB9C */ LDRH R0, [R0, #2]
/* 080CBB9E */ SUBS R0, #8
/* 080CBBA0 */ CMP R1, R0
/* 080CBBA2 */ BLE _080CBBB2
/* 080CBBA4 */ LSLS R0, R0, #8
/* 080CBBA6 */ STR R0, [R2, #0X30]
/* 080CBBA8 */ ADDS R1, R2, #0
/* 080CBBAA */ ADDS R1, #0XC5
/* 080CBBAC */ LDRB R0, [R1]
/* 080CBBAE */ ADDS R0, #1
/* 080CBBB0 */ STRB R0, [R1]
_080CBBB2:
/* 080CBBB2 */ LDR R0, [R5]
/* 080CBBB4 */ LDR R2, [R4]
/* 080CBBB6 */ MOVS R3, #6
/* 080CBBB8 */ LDRSH R1, [R2, R3]
/* 080CBBBA */ LDR R2, [R2, #0X30]
/* 080CBBBC */ LSLS R2, R2, #8
/* 080CBBBE */ ASRS R2, R2, #0X10
/* 080CBBC0 */ BL func_080EF298
_080CBBC4:
/* 080CBBC4 */ LDR R3, _080CBBF8
/* 080CBBC6 */ LDR R2, [R3]
/* 080CBBC8 */ ADDS R1, R2, #0
/* 080CBBCA */ ADDS R1, #0XB4
/* 080CBBCC */ LDRH R0, [R1]
/* 080CBBCE */ ADDS R0, #1
/* 080CBBD0 */ STRH R0, [R1]
/* 080CBBD2 */ LSLS R0, R0, #0X10
/* 080CBBD4 */ LSRS R0, R0, #0X10
/* 080CBBD6 */ CMP R0, #0XF
/* 080CBBD8 */ BLS _080CBCC6
/* 080CBBDA */ ADDS R1, #0X11
/* 080CBBDC */ LDRB R0, [R1]
/* 080CBBDE */ ADDS R0, #1
/* 080CBBE0 */ STRB R0, [R1]
/* 080CBBE2 */ LDR R0, [R3]
/* 080CBBE4 */ ADDS R0, #0XB4
/* 080CBBE6 */ MOVS R1, #0
/* 080CBBE8 */ STRH R1, [R0]
/* 080CBBEA */ B _080CBCC6

.balign 4, 0
_080CBBEC:
/* 080CBBEC */ .word D_083A4A7C

.balign 4, 0
_080CBBF0:
/* 080CBBF0 */ .word gGameplayDataPtr

.balign 4, 0
_080CBBF4:
/* 080CBBF4 */ .word D_087A7B3C

.balign 4, 0
_080CBBF8:
/* 080CBBF8 */ .word D_03003850
_080CBBFC:
/* 080CBBFC */ LDR R0, _080CBC7C
/* 080CBBFE */ LDR R2, [R0]
/* 080CBC00 */ LDRH R0, [R2, #0X16]
/* 080CBC02 */ LDR R1, [R3, #0X2C]
/* 080CBC04 */ SUBS R1, R0
/* 080CBC06 */ STR R1, [R3, #0X2C]
/* 080CBC08 */ LDRH R2, [R2, #0X16]
/* 080CBC0A */ LDR R0, [R3, #0X30]
/* 080CBC0C */ ADDS R0, R2
/* 080CBC0E */ STR R0, [R3, #0X30]
/* 080CBC10 */ ASRS R1, R1, #8
/* 080CBC12 */ CMP R1, #0X78
/* 080CBC14 */ BGT _080CBC2A
/* 080CBC16 */ MOVS R0, #0XF0
/* 080CBC18 */ LSLS R0, R0, #7
/* 080CBC1A */ STR R0, [R3, #0X2C]
/* 080CBC1C */ MOVS R0, #0XBE
/* 080CBC1E */ LSLS R0, R0, #7
/* 080CBC20 */ STR R0, [R3, #0X30]
/* 080CBC22 */ MOV R1, IP
/* 080CBC24 */ LDRB R0, [R1]
/* 080CBC26 */ ADDS R0, #1
/* 080CBC28 */ STRB R0, [R1]
_080CBC2A:
/* 080CBC2A */ LDR R0, _080CBC80
/* 080CBC2C */ LDR R0, [R0]
/* 080CBC2E */ LDR R3, [R4]
/* 080CBC30 */ MOVS R2, #6
/* 080CBC32 */ LDRSH R1, [R3, R2]
/* 080CBC34 */ LDR R2, [R3, #0X2C]
/* 080CBC36 */ LSLS R2, R2, #8
/* 080CBC38 */ ASRS R2, R2, #0X10
/* 080CBC3A */ LDR R3, [R3, #0X30]
/* 080CBC3C */ LSLS R3, R3, #8
/* 080CBC3E */ ASRS R3, R3, #0X10
/* 080CBC40 */ BL func_080EF224
_080CBC44:
/* 080CBC44 */ LDR R2, _080CBC84
/* 080CBC46 */ LDR R3, [R2]
/* 080CBC48 */ ADDS R1, R3, #0
/* 080CBC4A */ ADDS R1, #0XB4
/* 080CBC4C */ LDRH R0, [R1]
/* 080CBC4E */ ADDS R0, #1
/* 080CBC50 */ STRH R0, [R1]
/* 080CBC52 */ LSLS R0, R0, #0X10
/* 080CBC54 */ LSRS R0, R0, #0X10
/* 080CBC56 */ CMP R0, #0X1E
/* 080CBC58 */ BLS _080CBC88
/* 080CBC5A */ ADDS R1, #0X11
/* 080CBC5C */ LDRB R0, [R1]
/* 080CBC5E */ ADDS R0, #1
/* 080CBC60 */ STRB R0, [R1]
/* 080CBC62 */ LDR R2, [R2]
/* 080CBC64 */ ADDS R1, R2, #0
/* 080CBC66 */ ADDS R1, #0XB4
/* 080CBC68 */ MOVS R0, #0
/* 080CBC6A */ STRH R0, [R1]
/* 080CBC6C */ LDR R0, _080CBC80
/* 080CBC6E */ LDR R0, [R0]
/* 080CBC70 */ MOVS R3, #6
/* 080CBC72 */ LDRSH R1, [R2, R3]
/* 080CBC74 */ LDR R2, [R2, #0X2C]
/* 080CBC76 */ LSLS R2, R2, #8
/* 080CBC78 */ B _080CBCA2

.balign 4, 0
_080CBC7C:
/* 080CBC7C */ .word gGameplayDataPtr

.balign 4, 0
_080CBC80:
/* 080CBC80 */ .word D_083A4A7C

.balign 4, 0
_080CBC84:
/* 080CBC84 */ .word D_03003850
_080CBC88:
/* 080CBC88 */ LDRH R0, [R1]
/* 080CBC8A */ MOVS R1, #7
/* 080CBC8C */ ANDS R0, R1
/* 080CBC8E */ CMP R0, #3
/* 080CBC90 */ BLS _080CBCB0
/* 080CBC92 */ LDR R0, _080CBCAC
/* 080CBC94 */ LDR R0, [R0]
/* 080CBC96 */ MOVS R2, #6
/* 080CBC98 */ LDRSH R1, [R3, R2]
/* 080CBC9A */ LDR R2, [R3, #0X2C]
/* 080CBC9C */ ASRS R2, R2, #8
/* 080CBC9E */ ADDS R2, #2
/* 080CBCA0 */ LSLS R2, R2, #0X10
_080CBCA2:
/* 080CBCA2 */ ASRS R2, R2, #0X10
/* 080CBCA4 */ BL func_080EF264
/* 080CBCA8 */ B _080CBCC6

.balign 4, 0
_080CBCAC:
/* 080CBCAC */ .word D_083A4A7C
_080CBCB0:
/* 080CBCB0 */ LDR R0, =D_083A4A7C
/* 080CBCB2 */ LDR R0, [R0]
/* 080CBCB4 */ MOVS R2, #6
/* 080CBCB6 */ LDRSH R1, [R3, R2]
/* 080CBCB8 */ LDR R2, [R3, #0X2C]
/* 080CBCBA */ ASRS R2, R2, #8
/* 080CBCBC */ SUBS R2, #2
/* 080CBCBE */ LSLS R2, R2, #0X10
/* 080CBCC0 */ ASRS R2, R2, #0X10
/* 080CBCC2 */ BL func_080EF264
_080CBCC6:
/* 080CBCC6 */ POP {R4, R5}
/* 080CBCC8 */ POP {R0}
/* 080CBCCA */ BX R0

.balign 4, 0
_080CBCCC:
/* 080CBCCC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080cbb50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBB50
/* 080CBB50 */ PUSH {R4, R5, LR}
/* 080CBB52 */ LDR R4, _080CBB6C
/* 080CBB54 */ LDR R3, [R4]
/* 080CBB56 */ MOVS R0, #0XC5
/* 080CBB58 */ ADDS R0, R3
/* 080CBB5A */ MOV IP, R0
/* 080CBB5C */ LDRB R0, [R0]
/* 080CBB5E */ CMP R0, #1
/* 080CBB60 */ BEQ _080CBBC4
/* 080CBB62 */ CMP R0, #1
/* 080CBB64 */ BGT _080CBB70
/* 080CBB66 */ CMP R0, #0
/* 080CBB68 */ BEQ _080CBB7A
/* 080CBB6A */ B _080CBCC6

.balign 4, 0
_080CBB6C:
/* 080CBB6C */ .word D_03003850
_080CBB70:
/* 080CBB70 */ CMP R0, #2
/* 080CBB72 */ BEQ _080CBBFC
/* 080CBB74 */ CMP R0, #3
/* 080CBB76 */ BEQ _080CBC44
/* 080CBB78 */ B _080CBCC6
_080CBB7A:
/* 080CBB7A */ LDR R5, _080CBBEC
/* 080CBB7C */ LDR R0, [R5]
/* 080CBB7E */ MOVS R2, #6
/* 080CBB80 */ LDRSH R1, [R3, R2]
/* 080CBB82 */ MOVS R2, #1
/* 080CBB84 */ BL sprite_set_visible
/* 080CBB88 */ LDR R2, [R4]
/* 080CBB8A */ LDR R0, _080CBBF0
/* 080CBB8C */ LDR R0, [R0]
/* 080CBB8E */ LDRH R0, [R0, #0X16]
/* 080CBB90 */ LSLS R0, R0, #3
/* 080CBB92 */ LDR R1, [R2, #0X30]
/* 080CBB94 */ ADDS R1, R0
/* 080CBB96 */ STR R1, [R2, #0X30]
/* 080CBB98 */ ASRS R1, R1, #8
/* 080CBB9A */ LDR R0, _080CBBF4
/* 080CBB9C */ LDRH R0, [R0, #2]
/* 080CBB9E */ SUBS R0, #8
/* 080CBBA0 */ CMP R1, R0
/* 080CBBA2 */ BLE _080CBBB2
/* 080CBBA4 */ LSLS R0, R0, #8
/* 080CBBA6 */ STR R0, [R2, #0X30]
/* 080CBBA8 */ ADDS R1, R2, #0
/* 080CBBAA */ ADDS R1, #0XC5
/* 080CBBAC */ LDRB R0, [R1]
/* 080CBBAE */ ADDS R0, #1
/* 080CBBB0 */ STRB R0, [R1]
_080CBBB2:
/* 080CBBB2 */ LDR R0, [R5]
/* 080CBBB4 */ LDR R2, [R4]
/* 080CBBB6 */ MOVS R3, #6
/* 080CBBB8 */ LDRSH R1, [R2, R3]
/* 080CBBBA */ LDR R2, [R2, #0X30]
/* 080CBBBC */ LSLS R2, R2, #8
/* 080CBBBE */ ASRS R2, R2, #0X10
/* 080CBBC0 */ BL func_080EF298
_080CBBC4:
/* 080CBBC4 */ LDR R3, _080CBBF8
/* 080CBBC6 */ LDR R2, [R3]
/* 080CBBC8 */ ADDS R1, R2, #0
/* 080CBBCA */ ADDS R1, #0XB4
/* 080CBBCC */ LDRH R0, [R1]
/* 080CBBCE */ ADDS R0, #1
/* 080CBBD0 */ STRH R0, [R1]
/* 080CBBD2 */ LSLS R0, R0, #0X10
/* 080CBBD4 */ LSRS R0, R0, #0X10
/* 080CBBD6 */ CMP R0, #0XF
/* 080CBBD8 */ BLS _080CBCC6
/* 080CBBDA */ ADDS R1, #0X11
/* 080CBBDC */ LDRB R0, [R1]
/* 080CBBDE */ ADDS R0, #1
/* 080CBBE0 */ STRB R0, [R1]
/* 080CBBE2 */ LDR R0, [R3]
/* 080CBBE4 */ ADDS R0, #0XB4
/* 080CBBE6 */ MOVS R1, #0
/* 080CBBE8 */ STRH R1, [R0]
/* 080CBBEA */ B _080CBCC6

.balign 4, 0
_080CBBEC:
/* 080CBBEC */ .word gSpriteHandler

.balign 4, 0
_080CBBF0:
/* 080CBBF0 */ .word gGameplayDataPtr

.balign 4, 0
_080CBBF4:
/* 080CBBF4 */ .word D_087A7B3C

.balign 4, 0
_080CBBF8:
/* 080CBBF8 */ .word D_03003850
_080CBBFC:
/* 080CBBFC */ LDR R0, _080CBC7C
/* 080CBBFE */ LDR R2, [R0]
/* 080CBC00 */ LDRH R0, [R2, #0X16]
/* 080CBC02 */ LDR R1, [R3, #0X2C]
/* 080CBC04 */ SUBS R1, R0
/* 080CBC06 */ STR R1, [R3, #0X2C]
/* 080CBC08 */ LDRH R2, [R2, #0X16]
/* 080CBC0A */ LDR R0, [R3, #0X30]
/* 080CBC0C */ ADDS R0, R2
/* 080CBC0E */ STR R0, [R3, #0X30]
/* 080CBC10 */ ASRS R1, R1, #8
/* 080CBC12 */ CMP R1, #0X78
/* 080CBC14 */ BGT _080CBC2A
/* 080CBC16 */ MOVS R0, #0XF0
/* 080CBC18 */ LSLS R0, R0, #7
/* 080CBC1A */ STR R0, [R3, #0X2C]
/* 080CBC1C */ MOVS R0, #0XBE
/* 080CBC1E */ LSLS R0, R0, #7
/* 080CBC20 */ STR R0, [R3, #0X30]
/* 080CBC22 */ MOV R1, IP
/* 080CBC24 */ LDRB R0, [R1]
/* 080CBC26 */ ADDS R0, #1
/* 080CBC28 */ STRB R0, [R1]
_080CBC2A:
/* 080CBC2A */ LDR R0, _080CBC80
/* 080CBC2C */ LDR R0, [R0]
/* 080CBC2E */ LDR R3, [R4]
/* 080CBC30 */ MOVS R2, #6
/* 080CBC32 */ LDRSH R1, [R3, R2]
/* 080CBC34 */ LDR R2, [R3, #0X2C]
/* 080CBC36 */ LSLS R2, R2, #8
/* 080CBC38 */ ASRS R2, R2, #0X10
/* 080CBC3A */ LDR R3, [R3, #0X30]
/* 080CBC3C */ LSLS R3, R3, #8
/* 080CBC3E */ ASRS R3, R3, #0X10
/* 080CBC40 */ BL func_080EF224
_080CBC44:
/* 080CBC44 */ LDR R2, _080CBC84
/* 080CBC46 */ LDR R3, [R2]
/* 080CBC48 */ ADDS R1, R3, #0
/* 080CBC4A */ ADDS R1, #0XB4
/* 080CBC4C */ LDRH R0, [R1]
/* 080CBC4E */ ADDS R0, #1
/* 080CBC50 */ STRH R0, [R1]
/* 080CBC52 */ LSLS R0, R0, #0X10
/* 080CBC54 */ LSRS R0, R0, #0X10
/* 080CBC56 */ CMP R0, #0X1E
/* 080CBC58 */ BLS _080CBC88
/* 080CBC5A */ ADDS R1, #0X11
/* 080CBC5C */ LDRB R0, [R1]
/* 080CBC5E */ ADDS R0, #1
/* 080CBC60 */ STRB R0, [R1]
/* 080CBC62 */ LDR R2, [R2]
/* 080CBC64 */ ADDS R1, R2, #0
/* 080CBC66 */ ADDS R1, #0XB4
/* 080CBC68 */ MOVS R0, #0
/* 080CBC6A */ STRH R0, [R1]
/* 080CBC6C */ LDR R0, _080CBC80
/* 080CBC6E */ LDR R0, [R0]
/* 080CBC70 */ MOVS R3, #6
/* 080CBC72 */ LDRSH R1, [R2, R3]
/* 080CBC74 */ LDR R2, [R2, #0X2C]
/* 080CBC76 */ LSLS R2, R2, #8
/* 080CBC78 */ B _080CBCA2

.balign 4, 0
_080CBC7C:
/* 080CBC7C */ .word gGameplayDataPtr

.balign 4, 0
_080CBC80:
/* 080CBC80 */ .word gSpriteHandler

.balign 4, 0
_080CBC84:
/* 080CBC84 */ .word D_03003850
_080CBC88:
/* 080CBC88 */ LDRH R0, [R1]
/* 080CBC8A */ MOVS R1, #7
/* 080CBC8C */ ANDS R0, R1
/* 080CBC8E */ CMP R0, #3
/* 080CBC90 */ BLS _080CBCB0
/* 080CBC92 */ LDR R0, _080CBCAC
/* 080CBC94 */ LDR R0, [R0]
/* 080CBC96 */ MOVS R2, #6
/* 080CBC98 */ LDRSH R1, [R3, R2]
/* 080CBC9A */ LDR R2, [R3, #0X2C]
/* 080CBC9C */ ASRS R2, R2, #8
/* 080CBC9E */ ADDS R2, #2
/* 080CBCA0 */ LSLS R2, R2, #0X10
_080CBCA2:
/* 080CBCA2 */ ASRS R2, R2, #0X10
/* 080CBCA4 */ BL func_080EF264
/* 080CBCA8 */ B _080CBCC6

.balign 4, 0
_080CBCAC:
/* 080CBCAC */ .word gSpriteHandler
_080CBCB0:
/* 080CBCB0 */ LDR R0, =gSpriteHandler
/* 080CBCB2 */ LDR R0, [R0]
/* 080CBCB4 */ MOVS R2, #6
/* 080CBCB6 */ LDRSH R1, [R3, R2]
/* 080CBCB8 */ LDR R2, [R3, #0X2C]
/* 080CBCBA */ ASRS R2, R2, #8
/* 080CBCBC */ SUBS R2, #2
/* 080CBCBE */ LSLS R2, R2, #0X10
/* 080CBCC0 */ ASRS R2, R2, #0X10
/* 080CBCC2 */ BL func_080EF264
_080CBCC6:
/* 080CBCC6 */ POP {R4, R5}
/* 080CBCC8 */ POP {R0}
/* 080CBCCA */ BX R0

.balign 4, 0
_080CBCCC:
/* 080CBCCC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
