asm/asm_0807784c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807784C
/* 0807784C */ PUSH {R4, R5, R6, R7, LR}
/* 0807784E */ LDR R6, _08077944
/* 08077850 */ LDR R2, [R6]
/* 08077852 */ MOVS R4, #0XE5
/* 08077854 */ LSLS R4, R4, #1
/* 08077856 */ ADDS R0, R2, R4
/* 08077858 */ LDRB R1, [R0]
/* 0807785A */ MOVS R0, #0X10
/* 0807785C */ ANDS R0, R1
/* 0807785E */ CMP R0, #0
/* 08077860 */ BEQ _0807787A
/* 08077862 */ MOVS R0, #0XE0
/* 08077864 */ LSLS R0, R0, #1
/* 08077866 */ ADDS R2, R0
/* 08077868 */ LDR R1, [R2]
/* 0807786A */ ASRS R3, R1, #8
/* 0807786C */ MOVS R0, #7
/* 0807786E */ ANDS R3, R0
/* 08077870 */ MOVS R0, #8
/* 08077872 */ SUBS R0, R3
/* 08077874 */ LSLS R0, R0, #8
/* 08077876 */ ADDS R1, R0
/* 08077878 */ STR R1, [R2]
_0807787A:
/* 0807787A */ LDR R2, [R6]
/* 0807787C */ ADDS R0, R2, R4
/* 0807787E */ LDRB R1, [R0]
/* 08077880 */ MOVS R0, #0X20
/* 08077882 */ ANDS R0, R1
/* 08077884 */ CMP R0, #0
/* 08077886 */ BEQ _0807789C
/* 08077888 */ MOVS R0, #0XE0
/* 0807788A */ LSLS R0, R0, #1
/* 0807788C */ ADDS R2, R0
/* 0807788E */ LDR R1, [R2]
/* 08077890 */ ASRS R3, R1, #8
/* 08077892 */ MOVS R0, #7
/* 08077894 */ ANDS R3, R0
/* 08077896 */ LSLS R0, R3, #8
/* 08077898 */ SUBS R1, R0
/* 0807789A */ STR R1, [R2]
_0807789C:
/* 0807789C */ LDR R2, [R6]
/* 0807789E */ ADDS R0, R2, R4
/* 080778A0 */ LDRB R1, [R0]
/* 080778A2 */ MOVS R0, #0X40
/* 080778A4 */ ANDS R0, R1
/* 080778A6 */ CMP R0, #0
/* 080778A8 */ BEQ _080778C2
/* 080778AA */ MOVS R0, #0XDE
/* 080778AC */ LSLS R0, R0, #1
/* 080778AE */ ADDS R2, R0
/* 080778B0 */ LDR R1, [R2]
/* 080778B2 */ ASRS R3, R1, #8
/* 080778B4 */ MOVS R0, #7
/* 080778B6 */ ANDS R3, R0
/* 080778B8 */ MOVS R0, #8
/* 080778BA */ SUBS R0, R3
/* 080778BC */ LSLS R0, R0, #8
/* 080778BE */ ADDS R1, R0
/* 080778C0 */ STR R1, [R2]
_080778C2:
/* 080778C2 */ LDR R2, [R6]
/* 080778C4 */ ADDS R0, R2, R4
/* 080778C6 */ LDRB R1, [R0]
/* 080778C8 */ MOVS R0, #0X80
/* 080778CA */ ANDS R0, R1
/* 080778CC */ CMP R0, #0
/* 080778CE */ BEQ _080778E4
/* 080778D0 */ MOVS R0, #0XDE
/* 080778D2 */ LSLS R0, R0, #1
/* 080778D4 */ ADDS R2, R0
/* 080778D6 */ LDR R1, [R2]
/* 080778D8 */ ASRS R3, R1, #8
/* 080778DA */ MOVS R0, #7
/* 080778DC */ ANDS R3, R0
/* 080778DE */ LSLS R0, R3, #8
/* 080778E0 */ SUBS R1, R0
/* 080778E2 */ STR R1, [R2]
_080778E4:
/* 080778E4 */ LDR R2, [R6]
/* 080778E6 */ MOVS R7, #0XDE
/* 080778E8 */ LSLS R7, R7, #1
/* 080778EA */ ADDS R4, R2, R7
/* 080778EC */ LDR R0, [R4]
/* 080778EE */ LDR R1, [R2, #0X24]
/* 080778F0 */ ADDS R0, R1
/* 080778F2 */ STR R0, [R4]
/* 080778F4 */ MOVS R5, #0XE0
/* 080778F6 */ LSLS R5, R5, #1
/* 080778F8 */ ADDS R3, R2, R5
/* 080778FA */ LDR R0, [R3]
/* 080778FC */ LDR R1, [R2, #0X20]
/* 080778FE */ ADDS R0, R1
/* 08077900 */ STR R0, [R3]
/* 08077902 */ LDR R1, [R4]
/* 08077904 */ LDR R0, _08077948
/* 08077906 */ CMP R1, R0
/* 08077908 */ BGT _0807790E
/* 0807790A */ ADDS R0, #1
/* 0807790C */ STR R0, [R4]
_0807790E:
/* 0807790E */ LDR R0, [R6]
/* 08077910 */ ADDS R1, R0, R7
/* 08077912 */ LDR R0, [R1]
/* 08077914 */ MOVS R2, #0XD0
/* 08077916 */ LSLS R2, R2, #8
/* 08077918 */ CMP R0, R2
/* 0807791A */ BLE _0807791E
/* 0807791C */ STR R2, [R1]
_0807791E:
/* 0807791E */ LDR R0, [R6]
/* 08077920 */ ADDS R2, R0, R5
/* 08077922 */ LDR R1, [R2]
/* 08077924 */ LDR R0, _0807794C
/* 08077926 */ CMP R1, R0
/* 08077928 */ BGT _0807792E
/* 0807792A */ ADDS R0, #1
/* 0807792C */ STR R0, [R2]
_0807792E:
/* 0807792E */ LDR R0, [R6]
/* 08077930 */ ADDS R2, R0, R5
/* 08077932 */ LDR R0, [R2]
/* 08077934 */ MOVS R1, #0X90
/* 08077936 */ LSLS R1, R1, #8
/* 08077938 */ CMP R0, R1
/* 0807793A */ BLE _0807793E
/* 0807793C */ STR R1, [R2]
_0807793E:
/* 0807793E */ POP {R4, R5, R6, R7}
/* 08077940 */ POP {R0}
/* 08077942 */ BX R0

.balign 4, 0
_08077944:
/* 08077944 */ .word D_03003850

.balign 4, 0
_08077948:
/* 08077948 */ .word 0x00001FFF

.balign 4, 0
_0807794C:
/* 0807794C */ .word 0x00002FFF
.ltorg
.end


some beatscript decompilation

asm/asm_0807784c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807784C
/* 0807784C */ PUSH {R4, R5, R6, R7, LR}
/* 0807784E */ LDR R6, _08077944
/* 08077850 */ LDR R2, [R6]
/* 08077852 */ MOVS R4, #0XE5
/* 08077854 */ LSLS R4, R4, #1
/* 08077856 */ ADDS R0, R2, R4
/* 08077858 */ LDRB R1, [R0]
/* 0807785A */ MOVS R0, #0X10
/* 0807785C */ ANDS R0, R1
/* 0807785E */ CMP R0, #0
/* 08077860 */ BEQ _0807787A
/* 08077862 */ MOVS R0, #0XE0
/* 08077864 */ LSLS R0, R0, #1
/* 08077866 */ ADDS R2, R0
/* 08077868 */ LDR R1, [R2]
/* 0807786A */ ASRS R3, R1, #8
/* 0807786C */ MOVS R0, #7
/* 0807786E */ ANDS R3, R0
/* 08077870 */ MOVS R0, #8
/* 08077872 */ SUBS R0, R3
/* 08077874 */ LSLS R0, R0, #8
/* 08077876 */ ADDS R1, R0
/* 08077878 */ STR R1, [R2]
_0807787A:
/* 0807787A */ LDR R2, [R6]
/* 0807787C */ ADDS R0, R2, R4
/* 0807787E */ LDRB R1, [R0]
/* 08077880 */ MOVS R0, #0X20
/* 08077882 */ ANDS R0, R1
/* 08077884 */ CMP R0, #0
/* 08077886 */ BEQ _0807789C
/* 08077888 */ MOVS R0, #0XE0
/* 0807788A */ LSLS R0, R0, #1
/* 0807788C */ ADDS R2, R0
/* 0807788E */ LDR R1, [R2]
/* 08077890 */ ASRS R3, R1, #8
/* 08077892 */ MOVS R0, #7
/* 08077894 */ ANDS R3, R0
/* 08077896 */ LSLS R0, R3, #8
/* 08077898 */ SUBS R1, R0
/* 0807789A */ STR R1, [R2]
_0807789C:
/* 0807789C */ LDR R2, [R6]
/* 0807789E */ ADDS R0, R2, R4
/* 080778A0 */ LDRB R1, [R0]
/* 080778A2 */ MOVS R0, #0X40
/* 080778A4 */ ANDS R0, R1
/* 080778A6 */ CMP R0, #0
/* 080778A8 */ BEQ _080778C2
/* 080778AA */ MOVS R0, #0XDE
/* 080778AC */ LSLS R0, R0, #1
/* 080778AE */ ADDS R2, R0
/* 080778B0 */ LDR R1, [R2]
/* 080778B2 */ ASRS R3, R1, #8
/* 080778B4 */ MOVS R0, #7
/* 080778B6 */ ANDS R3, R0
/* 080778B8 */ MOVS R0, #8
/* 080778BA */ SUBS R0, R3
/* 080778BC */ LSLS R0, R0, #8
/* 080778BE */ ADDS R1, R0
/* 080778C0 */ STR R1, [R2]
_080778C2:
/* 080778C2 */ LDR R2, [R6]
/* 080778C4 */ ADDS R0, R2, R4
/* 080778C6 */ LDRB R1, [R0]
/* 080778C8 */ MOVS R0, #0X80
/* 080778CA */ ANDS R0, R1
/* 080778CC */ CMP R0, #0
/* 080778CE */ BEQ _080778E4
/* 080778D0 */ MOVS R0, #0XDE
/* 080778D2 */ LSLS R0, R0, #1
/* 080778D4 */ ADDS R2, R0
/* 080778D6 */ LDR R1, [R2]
/* 080778D8 */ ASRS R3, R1, #8
/* 080778DA */ MOVS R0, #7
/* 080778DC */ ANDS R3, R0
/* 080778DE */ LSLS R0, R3, #8
/* 080778E0 */ SUBS R1, R0
/* 080778E2 */ STR R1, [R2]
_080778E4:
/* 080778E4 */ LDR R2, [R6]
/* 080778E6 */ MOVS R7, #0XDE
/* 080778E8 */ LSLS R7, R7, #1
/* 080778EA */ ADDS R4, R2, R7
/* 080778EC */ LDR R0, [R4]
/* 080778EE */ LDR R1, [R2, #0X24]
/* 080778F0 */ ADDS R0, R1
/* 080778F2 */ STR R0, [R4]
/* 080778F4 */ MOVS R5, #0XE0
/* 080778F6 */ LSLS R5, R5, #1
/* 080778F8 */ ADDS R3, R2, R5
/* 080778FA */ LDR R0, [R3]
/* 080778FC */ LDR R1, [R2, #0X20]
/* 080778FE */ ADDS R0, R1
/* 08077900 */ STR R0, [R3]
/* 08077902 */ LDR R1, [R4]
/* 08077904 */ LDR R0, _08077948
/* 08077906 */ CMP R1, R0
/* 08077908 */ BGT _0807790E
/* 0807790A */ ADDS R0, #1
/* 0807790C */ STR R0, [R4]
_0807790E:
/* 0807790E */ LDR R0, [R6]
/* 08077910 */ ADDS R1, R0, R7
/* 08077912 */ LDR R0, [R1]
/* 08077914 */ MOVS R2, #0XD0
/* 08077916 */ LSLS R2, R2, #8
/* 08077918 */ CMP R0, R2
/* 0807791A */ BLE _0807791E
/* 0807791C */ STR R2, [R1]
_0807791E:
/* 0807791E */ LDR R0, [R6]
/* 08077920 */ ADDS R2, R0, R5
/* 08077922 */ LDR R1, [R2]
/* 08077924 */ LDR R0, _0807794C
/* 08077926 */ CMP R1, R0
/* 08077928 */ BGT _0807792E
/* 0807792A */ ADDS R0, #1
/* 0807792C */ STR R0, [R2]
_0807792E:
/* 0807792E */ LDR R0, [R6]
/* 08077930 */ ADDS R2, R0, R5
/* 08077932 */ LDR R0, [R2]
/* 08077934 */ MOVS R1, #0X90
/* 08077936 */ LSLS R1, R1, #8
/* 08077938 */ CMP R0, R1
/* 0807793A */ BLE _0807793E
/* 0807793C */ STR R1, [R2]
_0807793E:
/* 0807793E */ POP {R4, R5, R6, R7}
/* 08077940 */ POP {R0}
/* 08077942 */ BX R0

.balign 4, 0
_08077944:
/* 08077944 */ .word gCurrentSceneVariable

.balign 4, 0
_08077948:
/* 08077948 */ .word 0x00001FFF

.balign 4, 0
_0807794C:
/* 0807794C */ .word 0x00002FFF
.ltorg
.end
