asm/asm_0801cf28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801CF28
/* 0801CF28 */ PUSH {R4, R5, R6, R7, LR}
/* 0801CF2A */ MOV R7, SB
/* 0801CF2C */ MOV R6, R8
/* 0801CF2E */ PUSH {R6, R7}
/* 0801CF30 */ LDR R0, _0801CFB8
/* 0801CF32 */ LDR R2, [R0]
/* 0801CF34 */ LDRH R0, [R2, #0X10]
/* 0801CF36 */ CMP R0, #0
/* 0801CF38 */ BEQ _0801CFAA
/* 0801CF3A */ MOVS R6, #0
/* 0801CF3C */ LDR R0, _0801CFBC
/* 0801CF3E */ MOV SB, R0
/* 0801CF40 */ MOVS R1, #0X20
/* 0801CF42 */ LDRSH R7, [R2, R1]
_0801CF44:
/* 0801CF44 */ LDR R4, _0801CFB8
/* 0801CF46 */ MOV R8, R4
/* 0801CF48 */ LDR R5, [R4]
/* 0801CF4A */ LDRB R4, [R5, #0X1E]
/* 0801CF4C */ LSLS R0, R6, #8
/* 0801CF4E */ MOVS R1, #5
/* 0801CF50 */ BL func_080F4818
/* 0801CF54 */ ADDS R4, R0
/* 0801CF56 */ LSLS R4, R4, #0X18
/* 0801CF58 */ LDR R0, _0801CFC0
/* 0801CF5A */ LSRS R4, R4, #0X17
/* 0801CF5C */ ADDS R0, R4, R0
/* 0801CF5E */ MOVS R1, #0
/* 0801CF60 */ LDRSH R0, [R0, R1]
/* 0801CF62 */ ADDS R2, R7, #0
/* 0801CF64 */ MULS R2, R0, R2
/* 0801CF66 */ ASRS R2, R2, #8
/* 0801CF68 */ MOV R0, SB
/* 0801CF6A */ LDRH R0, [R0]
/* 0801CF6C */ ADDS R2, R0
/* 0801CF6E */ LDR R0, _0801CFC4
/* 0801CF70 */ ADDS R4, R0
/* 0801CF72 */ MOVS R1, #0
/* 0801CF74 */ LDRSH R0, [R4, R1]
/* 0801CF76 */ ADDS R3, R7, #0
/* 0801CF78 */ MULS R3, R0, R3
/* 0801CF7A */ ASRS R3, R3, #8
/* 0801CF7C */ LDRH R4, [R5, #0X22]
/* 0801CF7E */ ADDS R3, R4
/* 0801CF80 */ LDR R0, =gSpriteHandler
/* 0801CF82 */ LDR R0, [R0]
/* 0801CF84 */ LSLS R1, R6, #1
/* 0801CF86 */ ADDS R5, #0X12
/* 0801CF88 */ ADDS R5, R1
/* 0801CF8A */ MOVS R4, #0
/* 0801CF8C */ LDRSH R1, [R5, R4]
/* 0801CF8E */ LSLS R2, R2, #0X10
/* 0801CF90 */ ASRS R2, R2, #0X10
/* 0801CF92 */ LSLS R3, R3, #0X10
/* 0801CF94 */ ASRS R3, R3, #0X10
/* 0801CF96 */ BL func_080EF224
/* 0801CF9A */ ADDS R6, #1
/* 0801CF9C */ CMP R6, #4
/* 0801CF9E */ BLS _0801CF44
/* 0801CFA0 */ MOV R0, R8
/* 0801CFA2 */ LDR R1, [R0]
/* 0801CFA4 */ LDRH R0, [R1, #0X1E]
/* 0801CFA6 */ ADDS R0, #2
/* 0801CFA8 */ STRH R0, [R1, #0X1E]
_0801CFAA:
/* 0801CFAA */ POP {R3, R4}
/* 0801CFAC */ MOV R8, R3
/* 0801CFAE */ MOV SB, R4
/* 0801CFB0 */ POP {R4, R5, R6, R7}
/* 0801CFB2 */ POP {R0}
/* 0801CFB4 */ BX R0

.balign 4, 0
_0801CFC8:
/* 0801CFC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801CFB8:
/* 0801CFB8 */ .word D_03003850

.balign 4, 0
_0801CFBC:
/* 0801CFBC */ .word D_085FA2B4

.balign 4, 0
_0801CFC0:
/* 0801CFC0 */ .word gCosineTable

.balign 4, 0
_0801CFC4:
/* 0801CFC4 */ .word gSineTable
.ltorg
.end


some beatscript decompilation

asm/asm_0801cf28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801CF28
/* 0801CF28 */ PUSH {R4, R5, R6, R7, LR}
/* 0801CF2A */ MOV R7, SB
/* 0801CF2C */ MOV R6, R8
/* 0801CF2E */ PUSH {R6, R7}
/* 0801CF30 */ LDR R0, _0801CFB8
/* 0801CF32 */ LDR R2, [R0]
/* 0801CF34 */ LDRH R0, [R2, #0X10]
/* 0801CF36 */ CMP R0, #0
/* 0801CF38 */ BEQ _0801CFAA
/* 0801CF3A */ MOVS R6, #0
/* 0801CF3C */ LDR R0, _0801CFBC
/* 0801CF3E */ MOV SB, R0
/* 0801CF40 */ MOVS R1, #0X20
/* 0801CF42 */ LDRSH R7, [R2, R1]
_0801CF44:
/* 0801CF44 */ LDR R4, _0801CFB8
/* 0801CF46 */ MOV R8, R4
/* 0801CF48 */ LDR R5, [R4]
/* 0801CF4A */ LDRB R4, [R5, #0X1E]
/* 0801CF4C */ LSLS R0, R6, #8
/* 0801CF4E */ MOVS R1, #5
/* 0801CF50 */ BL __udivsi3
/* 0801CF54 */ ADDS R4, R0
/* 0801CF56 */ LSLS R4, R4, #0X18
/* 0801CF58 */ LDR R0, _0801CFC0
/* 0801CF5A */ LSRS R4, R4, #0X17
/* 0801CF5C */ ADDS R0, R4, R0
/* 0801CF5E */ MOVS R1, #0
/* 0801CF60 */ LDRSH R0, [R0, R1]
/* 0801CF62 */ ADDS R2, R7, #0
/* 0801CF64 */ MULS R2, R0, R2
/* 0801CF66 */ ASRS R2, R2, #8
/* 0801CF68 */ MOV R0, SB
/* 0801CF6A */ LDRH R0, [R0]
/* 0801CF6C */ ADDS R2, R0
/* 0801CF6E */ LDR R0, _0801CFC4
/* 0801CF70 */ ADDS R4, R0
/* 0801CF72 */ MOVS R1, #0
/* 0801CF74 */ LDRSH R0, [R4, R1]
/* 0801CF76 */ ADDS R3, R7, #0
/* 0801CF78 */ MULS R3, R0, R3
/* 0801CF7A */ ASRS R3, R3, #8
/* 0801CF7C */ LDRH R4, [R5, #0X22]
/* 0801CF7E */ ADDS R3, R4
/* 0801CF80 */ LDR R0, =gSpriteHandler
/* 0801CF82 */ LDR R0, [R0]
/* 0801CF84 */ LSLS R1, R6, #1
/* 0801CF86 */ ADDS R5, #0X12
/* 0801CF88 */ ADDS R5, R1
/* 0801CF8A */ MOVS R4, #0
/* 0801CF8C */ LDRSH R1, [R5, R4]
/* 0801CF8E */ LSLS R2, R2, #0X10
/* 0801CF90 */ ASRS R2, R2, #0X10
/* 0801CF92 */ LSLS R3, R3, #0X10
/* 0801CF94 */ ASRS R3, R3, #0X10
/* 0801CF96 */ BL func_080EF224
/* 0801CF9A */ ADDS R6, #1
/* 0801CF9C */ CMP R6, #4
/* 0801CF9E */ BLS _0801CF44
/* 0801CFA0 */ MOV R0, R8
/* 0801CFA2 */ LDR R1, [R0]
/* 0801CFA4 */ LDRH R0, [R1, #0X1E]
/* 0801CFA6 */ ADDS R0, #2
/* 0801CFA8 */ STRH R0, [R1, #0X1E]
_0801CFAA:
/* 0801CFAA */ POP {R3, R4}
/* 0801CFAC */ MOV R8, R3
/* 0801CFAE */ MOV SB, R4
/* 0801CFB0 */ POP {R4, R5, R6, R7}
/* 0801CFB2 */ POP {R0}
/* 0801CFB4 */ BX R0

.balign 4, 0
_0801CFC8:
/* 0801CFC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801CFB8:
/* 0801CFB8 */ .word gCurrentSceneVariable

.balign 4, 0
_0801CFBC:
/* 0801CFBC */ .word D_085FA2B4

.balign 4, 0
_0801CFC0:
/* 0801CFC0 */ .word gCosineTable

.balign 4, 0
_0801CFC4:
/* 0801CFC4 */ .word gSineTable
.ltorg
.end
