asm/asm_08079980.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079980
/* 08079980 */ PUSH {R4, R5, R6, LR}
/* 08079982 */ MOVS R0, #0X1E
/* 08079984 */ BL get_random_range
/* 08079988 */ LSLS R0, R0, #0X10
/* 0807998A */ LSRS R4, R0, #0X10
/* 0807998C */ CMP R4, #0
/* 0807998E */ BNE _08079A0E
/* 08079990 */ MOVS R0, #3
/* 08079992 */ BL get_random_range
/* 08079996 */ LSLS R0, R0, #0X10
/* 08079998 */ LSRS R3, R0, #0X10
/* 0807999A */ CMP R3, #0
/* 0807999C */ BEQ _080799E4
/* 0807999E */ LDR R3, _080799C4
/* 080799A0 */ LDR R2, [R3]
/* 080799A2 */ LDR R1, [R2, #0XC]
/* 080799A4 */ LDR R0, [R2, #0X1C]
/* 080799A6 */ CMP R1, R0
/* 080799A8 */ BLE _080799CC
/* 080799AA */ ADDS R0, R2, #0
/* 080799AC */ ADDS R0, #0X30
/* 080799AE */ LDRB R0, [R0]
/* 080799B0 */ CMP R0, #0
/* 080799B2 */ BNE _080799B8
/* 080799B4 */ LDR R0, _080799C8
/* 080799B6 */ STR R0, [R2, #0X34]
_080799B8:
/* 080799B8 */ LDR R0, [R3]
/* 080799BA */ ADDS R0, #0X30
/* 080799BC */ MOVS R1, #1
/* 080799BE */ STRB R1, [R0]
/* 080799C0 */ B _08079A0E

.balign 4, 0
_080799C4:
/* 080799C4 */ .word D_03003850

.balign 4, 0
_080799C8:
/* 080799C8 */ .word 0xFFFFFCE0
_080799CC:
/* 080799CC */ ADDS R0, R2, #0
/* 080799CE */ ADDS R0, #0X30
/* 080799D0 */ LDRB R0, [R0]
/* 080799D2 */ CMP R0, #1
/* 080799D4 */ BNE _080799DC
/* 080799D6 */ MOVS R0, #0XC8
/* 080799D8 */ LSLS R0, R0, #2
/* 080799DA */ STR R0, [R2, #0X34]
_080799DC:
/* 080799DC */ LDR R0, [R3]
/* 080799DE */ ADDS R0, #0X30
/* 080799E0 */ STRB R4, [R0]
/* 080799E2 */ B _08079A0E
_080799E4:
/* 080799E4 */ LDR R1, _080799FC
/* 080799E6 */ LDR R0, [R1]
/* 080799E8 */ ADDS R2, R0, #0
/* 080799EA */ ADDS R2, #0X30
/* 080799EC */ LDRB R0, [R2]
/* 080799EE */ CMP R0, #0
/* 080799F0 */ BNE _08079A04
/* 080799F2 */ MOVS R0, #1
/* 080799F4 */ STRB R0, [R2]
/* 080799F6 */ LDR R1, [R1]
/* 080799F8 */ LDR R0, _08079A00
/* 080799FA */ B _08079A0C

.balign 4, 0
_080799FC:
/* 080799FC */ .word D_03003850

.balign 4, 0
_08079A00:
/* 08079A00 */ .word 0xFFFFFCE0
_08079A04:
/* 08079A04 */ STRB R3, [R2]
/* 08079A06 */ LDR R1, [R1]
/* 08079A08 */ MOVS R0, #0XC8
/* 08079A0A */ LSLS R0, R0, #2
_08079A0C:
/* 08079A0C */ STR R0, [R1, #0X34]
_08079A0E:
/* 08079A0E */ LDR R4, _08079A50
/* 08079A10 */ LDR R6, [R4]
/* 08079A12 */ ADDS R3, R6, #0
/* 08079A14 */ ADDS R3, #0X30
/* 08079A16 */ LDRB R1, [R3]
/* 08079A18 */ CMP R1, #0
/* 08079A1A */ BNE _08079A66
/* 08079A1C */ LDR R2, [R6, #0X28]
/* 08079A1E */ MOVS R0, #0XB0
/* 08079A20 */ LSLS R0, R0, #6
/* 08079A22 */ CMP R2, R0
/* 08079A24 */ BLE _08079A60
/* 08079A26 */ ADDS R0, R2, #0
/* 08079A28 */ BL func_080F5568
/* 08079A2C */ ADDS R5, R1, #0
/* 08079A2E */ ADDS R4, R0, #0
/* 08079A30 */ LDR R0, _08079A54
/* 08079A32 */ LDR R0, [R0]
/* 08079A34 */ LDRH R0, [R0, #0X14]
/* 08079A36 */ BL func_080F5568
/* 08079A3A */ LDR R2, _08079A58
/* 08079A3C */ LDR R3, _08079A5C
/* 08079A3E */ BL func_080F4E44
/* 08079A42 */ ADDS R3, R1, #0
/* 08079A44 */ ADDS R2, R0, #0
/* 08079A46 */ ADDS R1, R5, #0
/* 08079A48 */ ADDS R0, R4, #0
/* 08079A4A */ BL func_080F4E0C
/* 08079A4E */ B _08079A9A

.balign 4, 0
_08079A50:
/* 08079A50 */ .word D_03003850

.balign 4, 0
_08079A54:
/* 08079A54 */ .word gCurrentSceneData

.balign 4, 0
_08079A58:
/* 08079A58 */ .word 0x400B47AE

.balign 4, 0
_08079A5C:
/* 08079A5C */ .word 0x147AE148
_08079A60:
/* 08079A60 */ MOVS R0, #1
/* 08079A62 */ STRB R0, [R3]
/* 08079A64 */ B _08079AB8
_08079A66:
/* 08079A66 */ CMP R1, #1
/* 08079A68 */ BNE _08079ABC
/* 08079A6A */ LDR R1, [R6, #0X28]
/* 08079A6C */ LDR R0, _08079AA4
/* 08079A6E */ CMP R1, R0
/* 08079A70 */ BGT _08079AB4
/* 08079A72 */ ADDS R0, R1, #0
/* 08079A74 */ BL func_080F5568
/* 08079A78 */ ADDS R5, R1, #0
/* 08079A7A */ ADDS R4, R0, #0
/* 08079A7C */ LDR R0, _08079AA8
/* 08079A7E */ LDR R0, [R0]
/* 08079A80 */ LDRH R0, [R0, #0X14]
/* 08079A82 */ BL func_080F5568
/* 08079A86 */ LDR R2, _08079AAC
/* 08079A88 */ LDR R3, _08079AB0
/* 08079A8A */ BL func_080F4E44
/* 08079A8E */ ADDS R3, R1, #0
/* 08079A90 */ ADDS R2, R0, #0
/* 08079A92 */ ADDS R1, R5, #0
/* 08079A94 */ ADDS R0, R4, #0
/* 08079A96 */ BL func_080F4DDC
_08079A9A:
/* 08079A9A */ BL func_080F55E4
/* 08079A9E */ STR R0, [R6, #0X28]
/* 08079AA0 */ B _08079ABC

.balign 4, 0
_08079AA4:
/* 08079AA4 */ .word 0x0000C3FF

.balign 4, 0
_08079AA8:
/* 08079AA8 */ .word gCurrentSceneData

.balign 4, 0
_08079AAC:
/* 08079AAC */ .word 0x400B47AE

.balign 4, 0
_08079AB0:
/* 08079AB0 */ .word 0x147AE148
_08079AB4:
/* 08079AB4 */ MOVS R1, #0
/* 08079AB6 */ STRB R1, [R3]
_08079AB8:
/* 08079AB8 */ LDR R0, [R4]
/* 08079ABA */ STR R1, [R0, #0X34]
_08079ABC:
/* 08079ABC */ LDR R5, _08079B08
/* 08079ABE */ LDR R1, [R5]
/* 08079AC0 */ LDR R2, [R1, #0X28]
/* 08079AC2 */ LDR R0, [R1, #0X34]
/* 08079AC4 */ ADDS R2, R0
/* 08079AC6 */ STR R2, [R1, #0X28]
/* 08079AC8 */ STR R2, [R1, #0X1C]
/* 08079ACA */ LDR R4, _08079B0C
/* 08079ACC */ LDR R0, [R4]
/* 08079ACE */ MOVS R3, #0X26
/* 08079AD0 */ LDRSH R1, [R1, R3]
/* 08079AD2 */ LSLS R2, R2, #8
/* 08079AD4 */ ASRS R2, R2, #0X10
/* 08079AD6 */ BL func_080EF264
/* 08079ADA */ LDR R0, [R4]
/* 08079ADC */ LDR R2, [R5]
/* 08079ADE */ MOVS R3, #0X18
/* 08079AE0 */ LDRSH R1, [R2, R3]
/* 08079AE2 */ LDR R2, [R2, #0X1C]
/* 08079AE4 */ LSLS R2, R2, #8
/* 08079AE6 */ ASRS R2, R2, #0X10
/* 08079AE8 */ BL func_080EF264
/* 08079AEC */ LDR R5, [R5]
/* 08079AEE */ ADDS R0, R5, #0
/* 08079AF0 */ ADDS R0, #0X30
/* 08079AF2 */ LDRB R1, [R0]
/* 08079AF4 */ CMP R1, #0
/* 08079AF6 */ BNE _08079B10
/* 08079AF8 */ LDR R0, [R5, #0X34]
/* 08079AFA */ SUBS R0, #0X50
/* 08079AFC */ STR R0, [R5, #0X34]
/* 08079AFE */ CMP R0, #0
/* 08079B00 */ BGE _08079B1E
/* 08079B02 */ STR R1, [R5, #0X34]
/* 08079B04 */ B _08079B1E

.balign 4, 0
_08079B08:
/* 08079B08 */ .word D_03003850

.balign 4, 0
_08079B0C:
/* 08079B0C */ .word gSpriteHandler
_08079B10:
/* 08079B10 */ LDR R0, [R5, #0X34]
/* 08079B12 */ ADDS R0, #0X50
/* 08079B14 */ STR R0, [R5, #0X34]
/* 08079B16 */ CMP R0, #0
/* 08079B18 */ BLE _08079B1E
/* 08079B1A */ MOVS R0, #0
/* 08079B1C */ STR R0, [R5, #0X34]
_08079B1E:
/* 08079B1E */ LDR R5, _08079B7C
/* 08079B20 */ LDR R1, [R5]
/* 08079B22 */ ADDS R0, R1, #0
/* 08079B24 */ ADDS R0, #0X24
/* 08079B26 */ LDRB R2, [R0]
/* 08079B28 */ LSLS R2, R2, #8
/* 08079B2A */ LDR R3, [R1, #0X28]
/* 08079B2C */ SUBS R2, R3, R2
/* 08079B2E */ STR R2, [R1, #0X70]
/* 08079B30 */ LDRB R0, [R0]
/* 08079B32 */ LSLS R0, R0, #8
/* 08079B34 */ ADDS R3, R0
/* 08079B36 */ STR R3, [R1, #0X7C]
/* 08079B38 */ LDR R4, _08079B80
/* 08079B3A */ LDR R0, [R4]
/* 08079B3C */ ADDS R1, #0X6C
/* 08079B3E */ MOVS R3, #0
/* 08079B40 */ LDRSH R1, [R1, R3]
/* 08079B42 */ LSLS R2, R2, #8
/* 08079B44 */ ASRS R2, R2, #0X10
/* 08079B46 */ BL func_080EF264
/* 08079B4A */ LDR R0, [R4]
/* 08079B4C */ LDR R2, [R5]
/* 08079B4E */ ADDS R1, R2, #0
/* 08079B50 */ ADDS R1, #0X78
/* 08079B52 */ MOVS R3, #0
/* 08079B54 */ LDRSH R1, [R1, R3]
/* 08079B56 */ LDR R2, [R2, #0X7C]
/* 08079B58 */ LSLS R2, R2, #8
/* 08079B5A */ ASRS R2, R2, #0X10
/* 08079B5C */ BL func_080EF264
/* 08079B60 */ LDR R3, =gGraphicsBuffer
/* 08079B62 */ LDR R0, [R5]
/* 08079B64 */ LDR R2, [R0, #0X28]
/* 08079B66 */ ASRS R2, R2, #8
/* 08079B68 */ ADDS R0, #0X24
/* 08079B6A */ LDRB R1, [R0]
/* 08079B6C */ SUBS R0, R2, R1
/* 08079B6E */ LSLS R0, R0, #8
/* 08079B70 */ ADDS R1, R2
/* 08079B72 */ ORRS R0, R1
/* 08079B74 */ STRH R0, [R3, #0X3C]
/* 08079B76 */ POP {R4, R5, R6}
/* 08079B78 */ POP {R0}
/* 08079B7A */ BX R0

.balign 4, 0
_08079B84:
/* 08079B84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08079B7C:
/* 08079B7C */ .word D_03003850

.balign 4, 0
_08079B80:
/* 08079B80 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08079980.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079980
/* 08079980 */ PUSH {R4, R5, R6, LR}
/* 08079982 */ MOVS R0, #0X1E
/* 08079984 */ BL get_random_range
/* 08079988 */ LSLS R0, R0, #0X10
/* 0807998A */ LSRS R4, R0, #0X10
/* 0807998C */ CMP R4, #0
/* 0807998E */ BNE _08079A0E
/* 08079990 */ MOVS R0, #3
/* 08079992 */ BL get_random_range
/* 08079996 */ LSLS R0, R0, #0X10
/* 08079998 */ LSRS R3, R0, #0X10
/* 0807999A */ CMP R3, #0
/* 0807999C */ BEQ _080799E4
/* 0807999E */ LDR R3, _080799C4
/* 080799A0 */ LDR R2, [R3]
/* 080799A2 */ LDR R1, [R2, #0XC]
/* 080799A4 */ LDR R0, [R2, #0X1C]
/* 080799A6 */ CMP R1, R0
/* 080799A8 */ BLE _080799CC
/* 080799AA */ ADDS R0, R2, #0
/* 080799AC */ ADDS R0, #0X30
/* 080799AE */ LDRB R0, [R0]
/* 080799B0 */ CMP R0, #0
/* 080799B2 */ BNE _080799B8
/* 080799B4 */ LDR R0, _080799C8
/* 080799B6 */ STR R0, [R2, #0X34]
_080799B8:
/* 080799B8 */ LDR R0, [R3]
/* 080799BA */ ADDS R0, #0X30
/* 080799BC */ MOVS R1, #1
/* 080799BE */ STRB R1, [R0]
/* 080799C0 */ B _08079A0E

.balign 4, 0
_080799C4:
/* 080799C4 */ .word gCurrentSceneVariable

.balign 4, 0
_080799C8:
/* 080799C8 */ .word 0xFFFFFCE0
_080799CC:
/* 080799CC */ ADDS R0, R2, #0
/* 080799CE */ ADDS R0, #0X30
/* 080799D0 */ LDRB R0, [R0]
/* 080799D2 */ CMP R0, #1
/* 080799D4 */ BNE _080799DC
/* 080799D6 */ MOVS R0, #0XC8
/* 080799D8 */ LSLS R0, R0, #2
/* 080799DA */ STR R0, [R2, #0X34]
_080799DC:
/* 080799DC */ LDR R0, [R3]
/* 080799DE */ ADDS R0, #0X30
/* 080799E0 */ STRB R4, [R0]
/* 080799E2 */ B _08079A0E
_080799E4:
/* 080799E4 */ LDR R1, _080799FC
/* 080799E6 */ LDR R0, [R1]
/* 080799E8 */ ADDS R2, R0, #0
/* 080799EA */ ADDS R2, #0X30
/* 080799EC */ LDRB R0, [R2]
/* 080799EE */ CMP R0, #0
/* 080799F0 */ BNE _08079A04
/* 080799F2 */ MOVS R0, #1
/* 080799F4 */ STRB R0, [R2]
/* 080799F6 */ LDR R1, [R1]
/* 080799F8 */ LDR R0, _08079A00
/* 080799FA */ B _08079A0C

.balign 4, 0
_080799FC:
/* 080799FC */ .word gCurrentSceneVariable

.balign 4, 0
_08079A00:
/* 08079A00 */ .word 0xFFFFFCE0
_08079A04:
/* 08079A04 */ STRB R3, [R2]
/* 08079A06 */ LDR R1, [R1]
/* 08079A08 */ MOVS R0, #0XC8
/* 08079A0A */ LSLS R0, R0, #2
_08079A0C:
/* 08079A0C */ STR R0, [R1, #0X34]
_08079A0E:
/* 08079A0E */ LDR R4, _08079A50
/* 08079A10 */ LDR R6, [R4]
/* 08079A12 */ ADDS R3, R6, #0
/* 08079A14 */ ADDS R3, #0X30
/* 08079A16 */ LDRB R1, [R3]
/* 08079A18 */ CMP R1, #0
/* 08079A1A */ BNE _08079A66
/* 08079A1C */ LDR R2, [R6, #0X28]
/* 08079A1E */ MOVS R0, #0XB0
/* 08079A20 */ LSLS R0, R0, #6
/* 08079A22 */ CMP R2, R0
/* 08079A24 */ BLE _08079A60
/* 08079A26 */ ADDS R0, R2, #0
/* 08079A28 */ BL func_080F5568
/* 08079A2C */ ADDS R5, R1, #0
/* 08079A2E */ ADDS R4, R0, #0
/* 08079A30 */ LDR R0, _08079A54
/* 08079A32 */ LDR R0, [R0]
/* 08079A34 */ LDRH R0, [R0, #0X14]
/* 08079A36 */ BL func_080F5568
/* 08079A3A */ LDR R2, _08079A58
/* 08079A3C */ LDR R3, _08079A5C
/* 08079A3E */ BL func_080F4E44
/* 08079A42 */ ADDS R3, R1, #0
/* 08079A44 */ ADDS R2, R0, #0
/* 08079A46 */ ADDS R1, R5, #0
/* 08079A48 */ ADDS R0, R4, #0
/* 08079A4A */ BL func_080F4E0C
/* 08079A4E */ B _08079A9A

.balign 4, 0
_08079A50:
/* 08079A50 */ .word gCurrentSceneVariable

.balign 4, 0
_08079A54:
/* 08079A54 */ .word gCurrentSceneData

.balign 4, 0
_08079A58:
/* 08079A58 */ .word 0x400B47AE

.balign 4, 0
_08079A5C:
/* 08079A5C */ .word 0x147AE148
_08079A60:
/* 08079A60 */ MOVS R0, #1
/* 08079A62 */ STRB R0, [R3]
/* 08079A64 */ B _08079AB8
_08079A66:
/* 08079A66 */ CMP R1, #1
/* 08079A68 */ BNE _08079ABC
/* 08079A6A */ LDR R1, [R6, #0X28]
/* 08079A6C */ LDR R0, _08079AA4
/* 08079A6E */ CMP R1, R0
/* 08079A70 */ BGT _08079AB4
/* 08079A72 */ ADDS R0, R1, #0
/* 08079A74 */ BL func_080F5568
/* 08079A78 */ ADDS R5, R1, #0
/* 08079A7A */ ADDS R4, R0, #0
/* 08079A7C */ LDR R0, _08079AA8
/* 08079A7E */ LDR R0, [R0]
/* 08079A80 */ LDRH R0, [R0, #0X14]
/* 08079A82 */ BL func_080F5568
/* 08079A86 */ LDR R2, _08079AAC
/* 08079A88 */ LDR R3, _08079AB0
/* 08079A8A */ BL func_080F4E44
/* 08079A8E */ ADDS R3, R1, #0
/* 08079A90 */ ADDS R2, R0, #0
/* 08079A92 */ ADDS R1, R5, #0
/* 08079A94 */ ADDS R0, R4, #0
/* 08079A96 */ BL func_080F4DDC
_08079A9A:
/* 08079A9A */ BL func_080F55E4
/* 08079A9E */ STR R0, [R6, #0X28]
/* 08079AA0 */ B _08079ABC

.balign 4, 0
_08079AA4:
/* 08079AA4 */ .word 0x0000C3FF

.balign 4, 0
_08079AA8:
/* 08079AA8 */ .word gCurrentSceneData

.balign 4, 0
_08079AAC:
/* 08079AAC */ .word 0x400B47AE

.balign 4, 0
_08079AB0:
/* 08079AB0 */ .word 0x147AE148
_08079AB4:
/* 08079AB4 */ MOVS R1, #0
/* 08079AB6 */ STRB R1, [R3]
_08079AB8:
/* 08079AB8 */ LDR R0, [R4]
/* 08079ABA */ STR R1, [R0, #0X34]
_08079ABC:
/* 08079ABC */ LDR R5, _08079B08
/* 08079ABE */ LDR R1, [R5]
/* 08079AC0 */ LDR R2, [R1, #0X28]
/* 08079AC2 */ LDR R0, [R1, #0X34]
/* 08079AC4 */ ADDS R2, R0
/* 08079AC6 */ STR R2, [R1, #0X28]
/* 08079AC8 */ STR R2, [R1, #0X1C]
/* 08079ACA */ LDR R4, _08079B0C
/* 08079ACC */ LDR R0, [R4]
/* 08079ACE */ MOVS R3, #0X26
/* 08079AD0 */ LDRSH R1, [R1, R3]
/* 08079AD2 */ LSLS R2, R2, #8
/* 08079AD4 */ ASRS R2, R2, #0X10
/* 08079AD6 */ BL func_080EF264
/* 08079ADA */ LDR R0, [R4]
/* 08079ADC */ LDR R2, [R5]
/* 08079ADE */ MOVS R3, #0X18
/* 08079AE0 */ LDRSH R1, [R2, R3]
/* 08079AE2 */ LDR R2, [R2, #0X1C]
/* 08079AE4 */ LSLS R2, R2, #8
/* 08079AE6 */ ASRS R2, R2, #0X10
/* 08079AE8 */ BL func_080EF264
/* 08079AEC */ LDR R5, [R5]
/* 08079AEE */ ADDS R0, R5, #0
/* 08079AF0 */ ADDS R0, #0X30
/* 08079AF2 */ LDRB R1, [R0]
/* 08079AF4 */ CMP R1, #0
/* 08079AF6 */ BNE _08079B10
/* 08079AF8 */ LDR R0, [R5, #0X34]
/* 08079AFA */ SUBS R0, #0X50
/* 08079AFC */ STR R0, [R5, #0X34]
/* 08079AFE */ CMP R0, #0
/* 08079B00 */ BGE _08079B1E
/* 08079B02 */ STR R1, [R5, #0X34]
/* 08079B04 */ B _08079B1E

.balign 4, 0
_08079B08:
/* 08079B08 */ .word gCurrentSceneVariable

.balign 4, 0
_08079B0C:
/* 08079B0C */ .word gSpriteHandler
_08079B10:
/* 08079B10 */ LDR R0, [R5, #0X34]
/* 08079B12 */ ADDS R0, #0X50
/* 08079B14 */ STR R0, [R5, #0X34]
/* 08079B16 */ CMP R0, #0
/* 08079B18 */ BLE _08079B1E
/* 08079B1A */ MOVS R0, #0
/* 08079B1C */ STR R0, [R5, #0X34]
_08079B1E:
/* 08079B1E */ LDR R5, _08079B7C
/* 08079B20 */ LDR R1, [R5]
/* 08079B22 */ ADDS R0, R1, #0
/* 08079B24 */ ADDS R0, #0X24
/* 08079B26 */ LDRB R2, [R0]
/* 08079B28 */ LSLS R2, R2, #8
/* 08079B2A */ LDR R3, [R1, #0X28]
/* 08079B2C */ SUBS R2, R3, R2
/* 08079B2E */ STR R2, [R1, #0X70]
/* 08079B30 */ LDRB R0, [R0]
/* 08079B32 */ LSLS R0, R0, #8
/* 08079B34 */ ADDS R3, R0
/* 08079B36 */ STR R3, [R1, #0X7C]
/* 08079B38 */ LDR R4, _08079B80
/* 08079B3A */ LDR R0, [R4]
/* 08079B3C */ ADDS R1, #0X6C
/* 08079B3E */ MOVS R3, #0
/* 08079B40 */ LDRSH R1, [R1, R3]
/* 08079B42 */ LSLS R2, R2, #8
/* 08079B44 */ ASRS R2, R2, #0X10
/* 08079B46 */ BL func_080EF264
/* 08079B4A */ LDR R0, [R4]
/* 08079B4C */ LDR R2, [R5]
/* 08079B4E */ ADDS R1, R2, #0
/* 08079B50 */ ADDS R1, #0X78
/* 08079B52 */ MOVS R3, #0
/* 08079B54 */ LDRSH R1, [R1, R3]
/* 08079B56 */ LDR R2, [R2, #0X7C]
/* 08079B58 */ LSLS R2, R2, #8
/* 08079B5A */ ASRS R2, R2, #0X10
/* 08079B5C */ BL func_080EF264
/* 08079B60 */ LDR R3, =gGraphicsBuffer
/* 08079B62 */ LDR R0, [R5]
/* 08079B64 */ LDR R2, [R0, #0X28]
/* 08079B66 */ ASRS R2, R2, #8
/* 08079B68 */ ADDS R0, #0X24
/* 08079B6A */ LDRB R1, [R0]
/* 08079B6C */ SUBS R0, R2, R1
/* 08079B6E */ LSLS R0, R0, #8
/* 08079B70 */ ADDS R1, R2
/* 08079B72 */ ORRS R0, R1
/* 08079B74 */ STRH R0, [R3, #0X3C]
/* 08079B76 */ POP {R4, R5, R6}
/* 08079B78 */ POP {R0}
/* 08079B7A */ BX R0

.balign 4, 0
_08079B84:
/* 08079B84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08079B7C:
/* 08079B7C */ .word gCurrentSceneVariable

.balign 4, 0
_08079B80:
/* 08079B80 */ .word gSpriteHandler
.ltorg
.end
