asm/asm_080238d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080238D4
/* 080238D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080238D6 */ MOV R7, SB
/* 080238D8 */ MOV R6, R8
/* 080238DA */ PUSH {R6, R7}
/* 080238DC */ LDR R0, _08023970
/* 080238DE */ LDR R0, [R0]
/* 080238E0 */ MOVS R1, #0XBE
/* 080238E2 */ LSLS R1, R1, #1
/* 080238E4 */ ADDS R0, R1
/* 080238E6 */ LDRH R6, [R0]
/* 080238E8 */ MOVS R7, #0
_080238EA:
/* 080238EA */ LDR R2, _08023974
/* 080238EC */ MOV SB, R2
/* 080238EE */ LDR R1, [R2]
/* 080238F0 */ LSLS R0, R7, #1
/* 080238F2 */ ADDS R0, R1
/* 080238F4 */ LDR R1, =D_083A4A7C
/* 080238F6 */ MOV R8, R1
/* 080238F8 */ LDR R4, [R1]
/* 080238FA */ MOVS R2, #2
/* 080238FC */ LDRSH R5, [R0, R2]
/* 080238FE */ ADDS R0, R6, #0
/* 08023900 */ MOVS R1, #0XA
/* 08023902 */ BL func_080F4300
/* 08023906 */ ADDS R2, R0, #0
/* 08023908 */ LSLS R2, R2, #0X18
/* 0802390A */ ASRS R2, R2, #0X18
/* 0802390C */ ADDS R0, R4, #0
/* 0802390E */ ADDS R1, R5, #0
/* 08023910 */ BL func_080EE9B8
/* 08023914 */ ADDS R0, R6, #0
/* 08023916 */ MOVS R1, #0XA
/* 08023918 */ BL __divsi3
/* 0802391C */ ADDS R6, R0, #0
/* 0802391E */ ADDS R7, #1
/* 08023920 */ CMP R7, #2
/* 08023922 */ BLE _080238EA
/* 08023924 */ LDR R5, _08023970
/* 08023926 */ LDR R0, [R5]
/* 08023928 */ MOVS R4, #0XBE
/* 0802392A */ LSLS R4, R4, #1
/* 0802392C */ ADDS R0, R4
/* 0802392E */ LDRH R0, [R0]
/* 08023930 */ CMP R0, #0X63
/* 08023932 */ BHI _08023946
/* 08023934 */ MOV R1, R8
/* 08023936 */ LDR R0, [R1]
/* 08023938 */ MOV R2, SB
/* 0802393A */ LDR R1, [R2]
/* 0802393C */ MOVS R2, #6
/* 0802393E */ LDRSH R1, [R1, R2]
/* 08023940 */ MOVS R2, #0XA
/* 08023942 */ BL func_080EE9B8
_08023946:
/* 08023946 */ LDR R0, [R5]
/* 08023948 */ ADDS R0, R4
/* 0802394A */ LDRH R0, [R0]
/* 0802394C */ CMP R0, #9
/* 0802394E */ BHI _08023962
/* 08023950 */ MOV R1, R8
/* 08023952 */ LDR R0, [R1]
/* 08023954 */ MOV R2, SB
/* 08023956 */ LDR R1, [R2]
/* 08023958 */ MOVS R2, #4
/* 0802395A */ LDRSH R1, [R1, R2]
/* 0802395C */ MOVS R2, #0XA
/* 0802395E */ BL func_080EE9B8
_08023962:
/* 08023962 */ POP {R3, R4}
/* 08023964 */ MOV R8, R3
/* 08023966 */ MOV SB, R4
/* 08023968 */ POP {R4, R5, R6, R7}
/* 0802396A */ POP {R0}
/* 0802396C */ BX R0

.balign 4, 0
_08023978:
/* 08023978 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023970:
/* 08023970 */ .word D_083A3D90

.balign 4, 0
_08023974:
/* 08023974 */ .word D_03003854
.ltorg
.end


more gameplay stuff

asm/asm_080238d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080238D4
/* 080238D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080238D6 */ MOV R7, SB
/* 080238D8 */ MOV R6, R8
/* 080238DA */ PUSH {R6, R7}
/* 080238DC */ LDR R0, _08023970
/* 080238DE */ LDR R0, [R0]
/* 080238E0 */ MOVS R1, #0XBE
/* 080238E2 */ LSLS R1, R1, #1
/* 080238E4 */ ADDS R0, R1
/* 080238E6 */ LDRH R6, [R0]
/* 080238E8 */ MOVS R7, #0
_080238EA:
/* 080238EA */ LDR R2, _08023974
/* 080238EC */ MOV SB, R2
/* 080238EE */ LDR R1, [R2]
/* 080238F0 */ LSLS R0, R7, #1
/* 080238F2 */ ADDS R0, R1
/* 080238F4 */ LDR R1, =D_083A4A7C
/* 080238F6 */ MOV R8, R1
/* 080238F8 */ LDR R4, [R1]
/* 080238FA */ MOVS R2, #2
/* 080238FC */ LDRSH R5, [R0, R2]
/* 080238FE */ ADDS R0, R6, #0
/* 08023900 */ MOVS R1, #0XA
/* 08023902 */ BL func_080F4300
/* 08023906 */ ADDS R2, R0, #0
/* 08023908 */ LSLS R2, R2, #0X18
/* 0802390A */ ASRS R2, R2, #0X18
/* 0802390C */ ADDS R0, R4, #0
/* 0802390E */ ADDS R1, R5, #0
/* 08023910 */ BL func_080EE9B8
/* 08023914 */ ADDS R0, R6, #0
/* 08023916 */ MOVS R1, #0XA
/* 08023918 */ BL __divsi3
/* 0802391C */ ADDS R6, R0, #0
/* 0802391E */ ADDS R7, #1
/* 08023920 */ CMP R7, #2
/* 08023922 */ BLE _080238EA
/* 08023924 */ LDR R5, _08023970
/* 08023926 */ LDR R0, [R5]
/* 08023928 */ MOVS R4, #0XBE
/* 0802392A */ LSLS R4, R4, #1
/* 0802392C */ ADDS R0, R4
/* 0802392E */ LDRH R0, [R0]
/* 08023930 */ CMP R0, #0X63
/* 08023932 */ BHI _08023946
/* 08023934 */ MOV R1, R8
/* 08023936 */ LDR R0, [R1]
/* 08023938 */ MOV R2, SB
/* 0802393A */ LDR R1, [R2]
/* 0802393C */ MOVS R2, #6
/* 0802393E */ LDRSH R1, [R1, R2]
/* 08023940 */ MOVS R2, #0XA
/* 08023942 */ BL func_080EE9B8
_08023946:
/* 08023946 */ LDR R0, [R5]
/* 08023948 */ ADDS R0, R4
/* 0802394A */ LDRH R0, [R0]
/* 0802394C */ CMP R0, #9
/* 0802394E */ BHI _08023962
/* 08023950 */ MOV R1, R8
/* 08023952 */ LDR R0, [R1]
/* 08023954 */ MOV R2, SB
/* 08023956 */ LDR R1, [R2]
/* 08023958 */ MOVS R2, #4
/* 0802395A */ LDRSH R1, [R1, R2]
/* 0802395C */ MOVS R2, #0XA
/* 0802395E */ BL func_080EE9B8
_08023962:
/* 08023962 */ POP {R3, R4}
/* 08023964 */ MOV R8, R3
/* 08023966 */ MOV SB, R4
/* 08023968 */ POP {R4, R5, R6, R7}
/* 0802396A */ POP {R0}
/* 0802396C */ BX R0

.balign 4, 0
_08023978:
/* 08023978 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023970:
/* 08023970 */ .word gGameplayDataPtr

.balign 4, 0
_08023974:
/* 08023974 */ .word D_03003854
.ltorg
.end
