asm/asm_0805f46c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805F46C
/* 0805F46C */ PUSH {R4, R5, R6, R7, LR}
/* 0805F46E */ SUB SP, #4
/* 0805F470 */ LDR R6, _0805F480
/* 0805F472 */ LDR R1, [R6]
/* 0805F474 */ LDRB R0, [R1, #2]
/* 0805F476 */ CMP R0, #0
/* 0805F478 */ BEQ _0805F484
/* 0805F47A */ CMP R0, #1
/* 0805F47C */ BEQ _0805F4C8
/* 0805F47E */ B _0805F4F8

.balign 4, 0
_0805F480:
/* 0805F480 */ .word D_03003850
_0805F484:
/* 0805F484 */ LDR R4, _0805F4C4
/* 0805F486 */ LDR R0, [R4]
/* 0805F488 */ MOVS R2, #0XA5
/* 0805F48A */ LSLS R2, R2, #2
/* 0805F48C */ ADDS R1, R2
/* 0805F48E */ MOVS R3, #0
/* 0805F490 */ LDRSH R1, [R1, R3]
/* 0805F492 */ MOVS R2, #1
/* 0805F494 */ BL sprite_set_visible
/* 0805F498 */ LDR R0, [R4]
/* 0805F49A */ LDR R1, [R6]
/* 0805F49C */ MOVS R5, #0XA1
/* 0805F49E */ LSLS R5, R5, #2
/* 0805F4A0 */ ADDS R1, R5
/* 0805F4A2 */ MOVS R2, #0
/* 0805F4A4 */ LDRSH R1, [R1, R2]
/* 0805F4A6 */ MOVS R2, #1
/* 0805F4A8 */ BL func_080EE9B8
/* 0805F4AC */ LDR R0, [R4]
/* 0805F4AE */ LDR R1, [R6]
/* 0805F4B0 */ ADDS R1, R5
/* 0805F4B2 */ MOVS R3, #0
/* 0805F4B4 */ LDRSH R1, [R1, R3]
/* 0805F4B6 */ MOVS R2, #0
/* 0805F4B8 */ BL func_080EF5C4
/* 0805F4BC */ LDR R1, [R6]
/* 0805F4BE */ MOVS R0, #1
/* 0805F4C0 */ STRB R0, [R1, #2]
/* 0805F4C2 */ B _0805F4F8

.balign 4, 0
_0805F4C4:
/* 0805F4C4 */ .word gSpriteHandler
_0805F4C8:
/* 0805F4C8 */ LDRB R0, [R1]
/* 0805F4CA */ CMP R0, #3
/* 0805F4CC */ BEQ _0805F4F8
/* 0805F4CE */ LDR R4, _0805F534
/* 0805F4D0 */ LDR R0, [R4]
/* 0805F4D2 */ MOVS R5, #0XA1
/* 0805F4D4 */ LSLS R5, R5, #2
/* 0805F4D6 */ ADDS R1, R5
/* 0805F4D8 */ MOVS R2, #0
/* 0805F4DA */ LDRSH R1, [R1, R2]
/* 0805F4DC */ BL func_080EF31C
/* 0805F4E0 */ LSLS R0, R0, #0X18
/* 0805F4E2 */ ASRS R0, R0, #0X18
/* 0805F4E4 */ CMP R0, #2
/* 0805F4E6 */ BNE _0805F4F8
/* 0805F4E8 */ LDR R0, [R4]
/* 0805F4EA */ LDR R1, [R6]
/* 0805F4EC */ ADDS R1, R5
/* 0805F4EE */ MOVS R3, #0
/* 0805F4F0 */ LDRSH R1, [R1, R3]
/* 0805F4F2 */ MOVS R2, #1
/* 0805F4F4 */ BL func_080EF5C4
_0805F4F8:
/* 0805F4F8 */ LDR R4, _0805F538
/* 0805F4FA */ LDR R3, [R4]
/* 0805F4FC */ MOVS R5, #0XA3
/* 0805F4FE */ LSLS R5, R5, #2
/* 0805F500 */ ADDS R0, R3, R5
/* 0805F502 */ LDR R1, [R0]
/* 0805F504 */ LDR R2, [R3, #0X38]
/* 0805F506 */ ADDS R1, R2
/* 0805F508 */ STR R1, [R0]
/* 0805F50A */ LDR R1, [R3, #0X38]
/* 0805F50C */ CMP R1, #0XFF
/* 0805F50E */ BLE _0805F516
/* 0805F510 */ LDR R0, [R3, #0X3C]
/* 0805F512 */ SUBS R0, R1, R0
/* 0805F514 */ STR R0, [R3, #0X38]
_0805F516:
/* 0805F516 */ LDR R2, [R4]
/* 0805F518 */ ADDS R1, R2, #0
/* 0805F51A */ ADDS R1, #0X42
/* 0805F51C */ LDRH R3, [R1]
/* 0805F51E */ MOVS R5, #0
/* 0805F520 */ LDRSH R0, [R1, R5]
/* 0805F522 */ CMP R0, #0X80
/* 0805F524 */ BLE _0805F53C
/* 0805F526 */ ADDS R0, R2, #0
/* 0805F528 */ ADDS R0, #0X40
/* 0805F52A */ LDRH R0, [R0]
/* 0805F52C */ SUBS R0, R3, R0
/* 0805F52E */ STRH R0, [R1]
/* 0805F530 */ B _0805F558

.balign 4, 0
_0805F534:
/* 0805F534 */ .word gSpriteHandler

.balign 4, 0
_0805F538:
/* 0805F538 */ .word D_03003850
_0805F53C:
/* 0805F53C */ LDR R0, _0805F600
/* 0805F53E */ LDR R0, [R0]
/* 0805F540 */ MOVS R3, #0XA5
/* 0805F542 */ LSLS R3, R3, #2
/* 0805F544 */ ADDS R1, R2, R3
/* 0805F546 */ MOVS R5, #0
/* 0805F548 */ LDRSH R1, [R1, R5]
/* 0805F54A */ MOVS R2, #0
/* 0805F54C */ BL sprite_set_visible
/* 0805F550 */ LDR R0, [R4]
/* 0805F552 */ ADDS R0, #0X42
/* 0805F554 */ MOVS R1, #0X80
/* 0805F556 */ STRH R1, [R0]
_0805F558:
/* 0805F558 */ LDR R6, _0805F604
/* 0805F55A */ LDR R2, [R6]
/* 0805F55C */ MOVS R7, #0XA3
/* 0805F55E */ LSLS R7, R7, #2
/* 0805F560 */ ADDS R0, R2, R7
/* 0805F562 */ LDR R1, [R0]
/* 0805F564 */ MOVS R0, #0XE8
/* 0805F566 */ LSLS R0, R0, #7
/* 0805F568 */ CMP R1, R0
/* 0805F56A */ BLE _0805F576
/* 0805F56C */ MOVS R0, #0XA4
/* 0805F56E */ LSLS R0, R0, #2
/* 0805F570 */ ADDS R1, R2, R0
/* 0805F572 */ LDR R0, _0805F608
/* 0805F574 */ STR R0, [R1]
_0805F576:
/* 0805F576 */ LDR R2, [R6]
/* 0805F578 */ ADDS R0, R2, #0
/* 0805F57A */ ADDS R0, #0X46
/* 0805F57C */ LDRB R0, [R0]
/* 0805F57E */ LSLS R0, R0, #0X18
/* 0805F580 */ ASRS R0, R0, #0X18
/* 0805F582 */ ADDS R1, R2, #0
/* 0805F584 */ ADDS R1, #0X42
/* 0805F586 */ MOVS R3, #0
/* 0805F588 */ LDRSH R1, [R1, R3]
/* 0805F58A */ ADDS R2, #0X44
/* 0805F58C */ MOVS R5, #0
/* 0805F58E */ LDRSH R2, [R2, R5]
/* 0805F590 */ BL func_08001BA4
/* 0805F594 */ LDR R2, [R6]
/* 0805F596 */ ADDS R0, R2, #0
/* 0805F598 */ ADDS R0, #0X48
/* 0805F59A */ ADDS R1, R2, #0
/* 0805F59C */ ADDS R1, #0X42
/* 0805F59E */ MOVS R3, #0
/* 0805F5A0 */ LDRSH R1, [R1, R3]
/* 0805F5A2 */ ADDS R2, #0X44
/* 0805F5A4 */ MOVS R5, #0
/* 0805F5A6 */ LDRSH R2, [R2, R5]
/* 0805F5A8 */ BL func_08001C74
/* 0805F5AC */ LDR R4, _0805F600
/* 0805F5AE */ LDR R0, [R4]
/* 0805F5B0 */ LDR R3, [R6]
/* 0805F5B2 */ MOVS R5, #0XA5
/* 0805F5B4 */ LSLS R5, R5, #2
/* 0805F5B6 */ ADDS R1, R3, R5
/* 0805F5B8 */ MOVS R2, #0
/* 0805F5BA */ LDRSH R1, [R1, R2]
/* 0805F5BC */ ADDS R2, R3, #0
/* 0805F5BE */ ADDS R2, #0X46
/* 0805F5C0 */ LDRB R2, [R2]
/* 0805F5C2 */ LSLS R2, R2, #0X18
/* 0805F5C4 */ ASRS R2, R2, #0X18
/* 0805F5C6 */ ADDS R3, #0X48
/* 0805F5C8 */ BL func_080EF708
/* 0805F5CC */ LDR R0, [R4]
/* 0805F5CE */ LDR R4, [R6]
/* 0805F5D0 */ ADDS R5, R4, R5
/* 0805F5D2 */ MOVS R3, #0
/* 0805F5D4 */ LDRSH R1, [R5, R3]
/* 0805F5D6 */ MOVS R5, #0XA2
/* 0805F5D8 */ LSLS R5, R5, #2
/* 0805F5DA */ ADDS R2, R4, R5
/* 0805F5DC */ LDR R2, [R2]
/* 0805F5DE */ LSLS R2, R2, #8
/* 0805F5E0 */ ASRS R2, R2, #0X10
/* 0805F5E2 */ ADDS R3, R4, R7
/* 0805F5E4 */ LDR R3, [R3]
/* 0805F5E6 */ LSLS R3, R3, #8
/* 0805F5E8 */ ASRS R3, R3, #0X10
/* 0805F5EA */ ADDS R5, #8
/* 0805F5EC */ ADDS R4, R5
/* 0805F5EE */ LDRH R4, [R4]
/* 0805F5F0 */ STR R4, [SP]
/* 0805F5F2 */ BL func_080EF1AC
/* 0805F5F6 */ ADD SP, #4
/* 0805F5F8 */ POP {R4, R5, R6, R7}
/* 0805F5FA */ POP {R0}
/* 0805F5FC */ BX R0

.balign 4, 0
_0805F600:
/* 0805F600 */ .word gSpriteHandler

.balign 4, 0
_0805F604:
/* 0805F604 */ .word D_03003850

.balign 4, 0
_0805F608:
/* 0805F608 */ .word 0x00008014
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0805f46c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805F46C
/* 0805F46C */ PUSH {R4, R5, R6, R7, LR}
/* 0805F46E */ SUB SP, #4
/* 0805F470 */ LDR R6, _0805F480
/* 0805F472 */ LDR R1, [R6]
/* 0805F474 */ LDRB R0, [R1, #2]
/* 0805F476 */ CMP R0, #0
/* 0805F478 */ BEQ _0805F484
/* 0805F47A */ CMP R0, #1
/* 0805F47C */ BEQ _0805F4C8
/* 0805F47E */ B _0805F4F8

.balign 4, 0
_0805F480:
/* 0805F480 */ .word D_03003850
_0805F484:
/* 0805F484 */ LDR R4, _0805F4C4
/* 0805F486 */ LDR R0, [R4]
/* 0805F488 */ MOVS R2, #0XA5
/* 0805F48A */ LSLS R2, R2, #2
/* 0805F48C */ ADDS R1, R2
/* 0805F48E */ MOVS R3, #0
/* 0805F490 */ LDRSH R1, [R1, R3]
/* 0805F492 */ MOVS R2, #1
/* 0805F494 */ BL sprite_set_visible
/* 0805F498 */ LDR R0, [R4]
/* 0805F49A */ LDR R1, [R6]
/* 0805F49C */ MOVS R5, #0XA1
/* 0805F49E */ LSLS R5, R5, #2
/* 0805F4A0 */ ADDS R1, R5
/* 0805F4A2 */ MOVS R2, #0
/* 0805F4A4 */ LDRSH R1, [R1, R2]
/* 0805F4A6 */ MOVS R2, #1
/* 0805F4A8 */ BL sprite_set_anim_cel
/* 0805F4AC */ LDR R0, [R4]
/* 0805F4AE */ LDR R1, [R6]
/* 0805F4B0 */ ADDS R1, R5
/* 0805F4B2 */ MOVS R3, #0
/* 0805F4B4 */ LDRSH R1, [R1, R3]
/* 0805F4B6 */ MOVS R2, #0
/* 0805F4B8 */ BL sprite_set_enable_updates
/* 0805F4BC */ LDR R1, [R6]
/* 0805F4BE */ MOVS R0, #1
/* 0805F4C0 */ STRB R0, [R1, #2]
/* 0805F4C2 */ B _0805F4F8

.balign 4, 0
_0805F4C4:
/* 0805F4C4 */ .word gSpriteHandler
_0805F4C8:
/* 0805F4C8 */ LDRB R0, [R1]
/* 0805F4CA */ CMP R0, #3
/* 0805F4CC */ BEQ _0805F4F8
/* 0805F4CE */ LDR R4, _0805F534
/* 0805F4D0 */ LDR R0, [R4]
/* 0805F4D2 */ MOVS R5, #0XA1
/* 0805F4D4 */ LSLS R5, R5, #2
/* 0805F4D6 */ ADDS R1, R5
/* 0805F4D8 */ MOVS R2, #0
/* 0805F4DA */ LDRSH R1, [R1, R2]
/* 0805F4DC */ BL func_080EF31C
/* 0805F4E0 */ LSLS R0, R0, #0X18
/* 0805F4E2 */ ASRS R0, R0, #0X18
/* 0805F4E4 */ CMP R0, #2
/* 0805F4E6 */ BNE _0805F4F8
/* 0805F4E8 */ LDR R0, [R4]
/* 0805F4EA */ LDR R1, [R6]
/* 0805F4EC */ ADDS R1, R5
/* 0805F4EE */ MOVS R3, #0
/* 0805F4F0 */ LDRSH R1, [R1, R3]
/* 0805F4F2 */ MOVS R2, #1
/* 0805F4F4 */ BL sprite_set_enable_updates
_0805F4F8:
/* 0805F4F8 */ LDR R4, _0805F538
/* 0805F4FA */ LDR R3, [R4]
/* 0805F4FC */ MOVS R5, #0XA3
/* 0805F4FE */ LSLS R5, R5, #2
/* 0805F500 */ ADDS R0, R3, R5
/* 0805F502 */ LDR R1, [R0]
/* 0805F504 */ LDR R2, [R3, #0X38]
/* 0805F506 */ ADDS R1, R2
/* 0805F508 */ STR R1, [R0]
/* 0805F50A */ LDR R1, [R3, #0X38]
/* 0805F50C */ CMP R1, #0XFF
/* 0805F50E */ BLE _0805F516
/* 0805F510 */ LDR R0, [R3, #0X3C]
/* 0805F512 */ SUBS R0, R1, R0
/* 0805F514 */ STR R0, [R3, #0X38]
_0805F516:
/* 0805F516 */ LDR R2, [R4]
/* 0805F518 */ ADDS R1, R2, #0
/* 0805F51A */ ADDS R1, #0X42
/* 0805F51C */ LDRH R3, [R1]
/* 0805F51E */ MOVS R5, #0
/* 0805F520 */ LDRSH R0, [R1, R5]
/* 0805F522 */ CMP R0, #0X80
/* 0805F524 */ BLE _0805F53C
/* 0805F526 */ ADDS R0, R2, #0
/* 0805F528 */ ADDS R0, #0X40
/* 0805F52A */ LDRH R0, [R0]
/* 0805F52C */ SUBS R0, R3, R0
/* 0805F52E */ STRH R0, [R1]
/* 0805F530 */ B _0805F558

.balign 4, 0
_0805F534:
/* 0805F534 */ .word gSpriteHandler

.balign 4, 0
_0805F538:
/* 0805F538 */ .word D_03003850
_0805F53C:
/* 0805F53C */ LDR R0, _0805F600
/* 0805F53E */ LDR R0, [R0]
/* 0805F540 */ MOVS R3, #0XA5
/* 0805F542 */ LSLS R3, R3, #2
/* 0805F544 */ ADDS R1, R2, R3
/* 0805F546 */ MOVS R5, #0
/* 0805F548 */ LDRSH R1, [R1, R5]
/* 0805F54A */ MOVS R2, #0
/* 0805F54C */ BL sprite_set_visible
/* 0805F550 */ LDR R0, [R4]
/* 0805F552 */ ADDS R0, #0X42
/* 0805F554 */ MOVS R1, #0X80
/* 0805F556 */ STRH R1, [R0]
_0805F558:
/* 0805F558 */ LDR R6, _0805F604
/* 0805F55A */ LDR R2, [R6]
/* 0805F55C */ MOVS R7, #0XA3
/* 0805F55E */ LSLS R7, R7, #2
/* 0805F560 */ ADDS R0, R2, R7
/* 0805F562 */ LDR R1, [R0]
/* 0805F564 */ MOVS R0, #0XE8
/* 0805F566 */ LSLS R0, R0, #7
/* 0805F568 */ CMP R1, R0
/* 0805F56A */ BLE _0805F576
/* 0805F56C */ MOVS R0, #0XA4
/* 0805F56E */ LSLS R0, R0, #2
/* 0805F570 */ ADDS R1, R2, R0
/* 0805F572 */ LDR R0, _0805F608
/* 0805F574 */ STR R0, [R1]
_0805F576:
/* 0805F576 */ LDR R2, [R6]
/* 0805F578 */ ADDS R0, R2, #0
/* 0805F57A */ ADDS R0, #0X46
/* 0805F57C */ LDRB R0, [R0]
/* 0805F57E */ LSLS R0, R0, #0X18
/* 0805F580 */ ASRS R0, R0, #0X18
/* 0805F582 */ ADDS R1, R2, #0
/* 0805F584 */ ADDS R1, #0X42
/* 0805F586 */ MOVS R3, #0
/* 0805F588 */ LDRSH R1, [R1, R3]
/* 0805F58A */ ADDS R2, #0X44
/* 0805F58C */ MOVS R5, #0
/* 0805F58E */ LDRSH R2, [R2, R5]
/* 0805F590 */ BL func_08001BA4
/* 0805F594 */ LDR R2, [R6]
/* 0805F596 */ ADDS R0, R2, #0
/* 0805F598 */ ADDS R0, #0X48
/* 0805F59A */ ADDS R1, R2, #0
/* 0805F59C */ ADDS R1, #0X42
/* 0805F59E */ MOVS R3, #0
/* 0805F5A0 */ LDRSH R1, [R1, R3]
/* 0805F5A2 */ ADDS R2, #0X44
/* 0805F5A4 */ MOVS R5, #0
/* 0805F5A6 */ LDRSH R2, [R2, R5]
/* 0805F5A8 */ BL func_08001C74
/* 0805F5AC */ LDR R4, _0805F600
/* 0805F5AE */ LDR R0, [R4]
/* 0805F5B0 */ LDR R3, [R6]
/* 0805F5B2 */ MOVS R5, #0XA5
/* 0805F5B4 */ LSLS R5, R5, #2
/* 0805F5B6 */ ADDS R1, R3, R5
/* 0805F5B8 */ MOVS R2, #0
/* 0805F5BA */ LDRSH R1, [R1, R2]
/* 0805F5BC */ ADDS R2, R3, #0
/* 0805F5BE */ ADDS R2, #0X46
/* 0805F5C0 */ LDRB R2, [R2]
/* 0805F5C2 */ LSLS R2, R2, #0X18
/* 0805F5C4 */ ASRS R2, R2, #0X18
/* 0805F5C6 */ ADDS R3, #0X48
/* 0805F5C8 */ BL sprite_set_affine_params
/* 0805F5CC */ LDR R0, [R4]
/* 0805F5CE */ LDR R4, [R6]
/* 0805F5D0 */ ADDS R5, R4, R5
/* 0805F5D2 */ MOVS R3, #0
/* 0805F5D4 */ LDRSH R1, [R5, R3]
/* 0805F5D6 */ MOVS R5, #0XA2
/* 0805F5D8 */ LSLS R5, R5, #2
/* 0805F5DA */ ADDS R2, R4, R5
/* 0805F5DC */ LDR R2, [R2]
/* 0805F5DE */ LSLS R2, R2, #8
/* 0805F5E0 */ ASRS R2, R2, #0X10
/* 0805F5E2 */ ADDS R3, R4, R7
/* 0805F5E4 */ LDR R3, [R3]
/* 0805F5E6 */ LSLS R3, R3, #8
/* 0805F5E8 */ ASRS R3, R3, #0X10
/* 0805F5EA */ ADDS R5, #8
/* 0805F5EC */ ADDS R4, R5
/* 0805F5EE */ LDRH R4, [R4]
/* 0805F5F0 */ STR R4, [SP]
/* 0805F5F2 */ BL func_080EF1AC
/* 0805F5F6 */ ADD SP, #4
/* 0805F5F8 */ POP {R4, R5, R6, R7}
/* 0805F5FA */ POP {R0}
/* 0805F5FC */ BX R0

.balign 4, 0
_0805F600:
/* 0805F600 */ .word gSpriteHandler

.balign 4, 0
_0805F604:
/* 0805F604 */ .word D_03003850

.balign 4, 0
_0805F608:
/* 0805F608 */ .word 0x00008014
.ltorg
.end
