asm/asm_0805bc50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BC50
/* 0805BC50 */ PUSH {R4, R5, R6, R7, LR}
/* 0805BC52 */ LDR R0, _0805BCAC
/* 0805BC54 */ LDR R0, [R0]
/* 0805BC56 */ ADDS R4, R0, #0
/* 0805BC58 */ ADDS R4, #0X20
/* 0805BC5A */ MOVS R6, #0
/* 0805BC5C */ ADDS R0, #0XC0
/* 0805BC5E */ LDR R0, [R0]
/* 0805BC60 */ CMP R6, R0
/* 0805BC62 */ BGE _0805BCE4
/* 0805BC64 */ LDR R7, _0805BCB0
_0805BC66:
/* 0805BC66 */ LDR R5, [R4, #0X14]
/* 0805BC68 */ CMP R5, #0
/* 0805BC6A */ BNE _0805BCD4
/* 0805BC6C */ MOVS R0, #3
/* 0805BC6E */ BL get_random_range
/* 0805BC72 */ LSLS R0, R0, #0X10
/* 0805BC74 */ LSRS R0, R0, #0X10
/* 0805BC76 */ SUBS R0, #1
/* 0805BC78 */ LSLS R1, R0, #2
/* 0805BC7A */ ADDS R1, R0
/* 0805BC7C */ LSLS R1, R1, #0XB
/* 0805BC7E */ STR R1, [R4, #4]
/* 0805BC80 */ ADDS R0, R6, #2
/* 0805BC82 */ LSLS R0, R0, #0X10
/* 0805BC84 */ STR R0, [R4, #8]
/* 0805BC86 */ STR R5, [R4, #0XC]
/* 0805BC88 */ LDR R0, _0805BCB4
/* 0805BC8A */ LDR R0, [R0]
/* 0805BC8C */ LDRH R0, [R0, #0X16]
/* 0805BC8E */ LSLS R0, R0, #2
/* 0805BC90 */ RSBS R0, R0, #0
/* 0805BC92 */ ASRS R0, R0, #8
/* 0805BC94 */ LSLS R0, R0, #8
/* 0805BC96 */ STR R0, [R4, #0X10]
/* 0805BC98 */ MOVS R1, #1
/* 0805BC9A */ STR R1, [R4, #0X14]
/* 0805BC9C */ STR R5, [R4, #0X18]
/* 0805BC9E */ ADDS R0, R6, #0
/* 0805BCA0 */ ANDS R0, R1
/* 0805BCA2 */ CMP R0, #0
/* 0805BCA4 */ BEQ _0805BCB8
/* 0805BCA6 */ STR R1, [R4, #0X1C]
/* 0805BCA8 */ B _0805BCBC

.balign 4, 0
_0805BCAC:
/* 0805BCAC */ .word D_03003850

.balign 4, 0
_0805BCB0:
/* 0805BCB0 */ .word gSpriteHandler

.balign 4, 0
_0805BCB4:
/* 0805BCB4 */ .word gGameplayDataPtr
_0805BCB8:
/* 0805BCB8 */ MOVS R0, #2
/* 0805BCBA */ STR R0, [R4, #0X1C]
_0805BCBC:
/* 0805BCBC */ LDR R0, [R7]
/* 0805BCBE */ MOVS R2, #0
/* 0805BCC0 */ LDRSH R1, [R4, R2]
/* 0805BCC2 */ MOVS R2, #5
/* 0805BCC4 */ BL func_080EE9B8
/* 0805BCC8 */ LDR R0, [R7]
/* 0805BCCA */ MOVS R2, #0
/* 0805BCCC */ LDRSH R1, [R4, R2]
/* 0805BCCE */ MOVS R2, #1
/* 0805BCD0 */ BL sprite_set_visible
_0805BCD4:
/* 0805BCD4 */ ADDS R6, #1
/* 0805BCD6 */ ADDS R4, #0X20
/* 0805BCD8 */ LDR R0, =D_03003850
/* 0805BCDA */ LDR R0, [R0]
/* 0805BCDC */ ADDS R0, #0XC0
/* 0805BCDE */ LDR R0, [R0]
/* 0805BCE0 */ CMP R6, R0
/* 0805BCE2 */ BLT _0805BC66
_0805BCE4:
/* 0805BCE4 */ POP {R4, R5, R6, R7}
/* 0805BCE6 */ POP {R0}
/* 0805BCE8 */ BX R0

.balign 4, 0
_0805BCEC:
/* 0805BCEC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0805bc50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BC50
/* 0805BC50 */ PUSH {R4, R5, R6, R7, LR}
/* 0805BC52 */ LDR R0, _0805BCAC
/* 0805BC54 */ LDR R0, [R0]
/* 0805BC56 */ ADDS R4, R0, #0
/* 0805BC58 */ ADDS R4, #0X20
/* 0805BC5A */ MOVS R6, #0
/* 0805BC5C */ ADDS R0, #0XC0
/* 0805BC5E */ LDR R0, [R0]
/* 0805BC60 */ CMP R6, R0
/* 0805BC62 */ BGE _0805BCE4
/* 0805BC64 */ LDR R7, _0805BCB0
_0805BC66:
/* 0805BC66 */ LDR R5, [R4, #0X14]
/* 0805BC68 */ CMP R5, #0
/* 0805BC6A */ BNE _0805BCD4
/* 0805BC6C */ MOVS R0, #3
/* 0805BC6E */ BL get_random_range
/* 0805BC72 */ LSLS R0, R0, #0X10
/* 0805BC74 */ LSRS R0, R0, #0X10
/* 0805BC76 */ SUBS R0, #1
/* 0805BC78 */ LSLS R1, R0, #2
/* 0805BC7A */ ADDS R1, R0
/* 0805BC7C */ LSLS R1, R1, #0XB
/* 0805BC7E */ STR R1, [R4, #4]
/* 0805BC80 */ ADDS R0, R6, #2
/* 0805BC82 */ LSLS R0, R0, #0X10
/* 0805BC84 */ STR R0, [R4, #8]
/* 0805BC86 */ STR R5, [R4, #0XC]
/* 0805BC88 */ LDR R0, _0805BCB4
/* 0805BC8A */ LDR R0, [R0]
/* 0805BC8C */ LDRH R0, [R0, #0X16]
/* 0805BC8E */ LSLS R0, R0, #2
/* 0805BC90 */ RSBS R0, R0, #0
/* 0805BC92 */ ASRS R0, R0, #8
/* 0805BC94 */ LSLS R0, R0, #8
/* 0805BC96 */ STR R0, [R4, #0X10]
/* 0805BC98 */ MOVS R1, #1
/* 0805BC9A */ STR R1, [R4, #0X14]
/* 0805BC9C */ STR R5, [R4, #0X18]
/* 0805BC9E */ ADDS R0, R6, #0
/* 0805BCA0 */ ANDS R0, R1
/* 0805BCA2 */ CMP R0, #0
/* 0805BCA4 */ BEQ _0805BCB8
/* 0805BCA6 */ STR R1, [R4, #0X1C]
/* 0805BCA8 */ B _0805BCBC

.balign 4, 0
_0805BCAC:
/* 0805BCAC */ .word D_03003850

.balign 4, 0
_0805BCB0:
/* 0805BCB0 */ .word gSpriteHandler

.balign 4, 0
_0805BCB4:
/* 0805BCB4 */ .word gGameplayDataPtr
_0805BCB8:
/* 0805BCB8 */ MOVS R0, #2
/* 0805BCBA */ STR R0, [R4, #0X1C]
_0805BCBC:
/* 0805BCBC */ LDR R0, [R7]
/* 0805BCBE */ MOVS R2, #0
/* 0805BCC0 */ LDRSH R1, [R4, R2]
/* 0805BCC2 */ MOVS R2, #5
/* 0805BCC4 */ BL sprite_set_anim_cel
/* 0805BCC8 */ LDR R0, [R7]
/* 0805BCCA */ MOVS R2, #0
/* 0805BCCC */ LDRSH R1, [R4, R2]
/* 0805BCCE */ MOVS R2, #1
/* 0805BCD0 */ BL sprite_set_visible
_0805BCD4:
/* 0805BCD4 */ ADDS R6, #1
/* 0805BCD6 */ ADDS R4, #0X20
/* 0805BCD8 */ LDR R0, =D_03003850
/* 0805BCDA */ LDR R0, [R0]
/* 0805BCDC */ ADDS R0, #0XC0
/* 0805BCDE */ LDR R0, [R0]
/* 0805BCE0 */ CMP R6, R0
/* 0805BCE2 */ BLT _0805BC66
_0805BCE4:
/* 0805BCE4 */ POP {R4, R5, R6, R7}
/* 0805BCE6 */ POP {R0}
/* 0805BCE8 */ BX R0

.balign 4, 0
_0805BCEC:
/* 0805BCEC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
