asm/asm_080244ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080244EC
/* 080244EC */ PUSH {R4, R5, R6, R7, LR}
/* 080244EE */ MOV R7, SB
/* 080244F0 */ MOV R6, R8
/* 080244F2 */ PUSH {R6, R7}
/* 080244F4 */ LDR R0, _08024570
/* 080244F6 */ LDRH R0, [R0]
/* 080244F8 */ CMP R0, #0XA0
/* 080244FA */ BNE _0802458A
/* 080244FC */ LDR R2, _08024574
/* 080244FE */ LDR R0, [R2]
/* 08024500 */ ADDS R1, R0, #0
/* 08024502 */ ADDS R1, #0XB4
/* 08024504 */ LDRH R0, [R1]
/* 08024506 */ SUBS R0, #1
/* 08024508 */ STRH R0, [R1]
/* 0802450A */ LSLS R0, R0, #0X10
/* 0802450C */ CMP R0, #0
/* 0802450E */ BNE _0802458A
/* 08024510 */ MOVS R0, #2
/* 08024512 */ STRH R0, [R1]
/* 08024514 */ MOVS R7, #0
/* 08024516 */ MOV R8, R2
/* 08024518 */ SUBS R0, #0X12
/* 0802451A */ MOV SB, R0
_0802451C:
/* 0802451C */ MOV R1, R8
/* 0802451E */ LDR R0, [R1]
/* 08024520 */ ADDS R0, #0XB0
/* 08024522 */ LDR R0, [R0]
/* 08024524 */ LSLS R6, R7, #1
/* 08024526 */ ADDS R0, R6, R0
/* 08024528 */ MOVS R2, #0
/* 0802452A */ LDRSH R4, [R0, R2]
/* 0802452C */ CMP R4, #0
/* 0802452E */ BLT _08024584
/* 08024530 */ LDR R5, _08024578
/* 08024532 */ LDR R0, [R5]
/* 08024534 */ ADDS R1, R4, #0
/* 08024536 */ MOVS R2, #5
/* 08024538 */ BL sprite_get_data
/* 0802453C */ SUBS R0, #1
/* 0802453E */ LSLS R0, R0, #0X10
/* 08024540 */ ASRS R2, R0, #0X10
/* 08024542 */ CMP R2, SB
/* 08024544 */ BGE _0802457C
/* 08024546 */ MOV R1, R8
/* 08024548 */ LDR R0, [R1]
/* 0802454A */ LDR R0, [R0]
/* 0802454C */ ADDS R1, R4, #0
/* 0802454E */ BL func_08007724
/* 08024552 */ LDR R0, [R5]
/* 08024554 */ ADDS R1, R4, #0
/* 08024556 */ BL func_080EF154
/* 0802455A */ MOV R2, R8
/* 0802455C */ LDR R0, [R2]
/* 0802455E */ ADDS R0, #0XB0
/* 08024560 */ LDR R0, [R0]
/* 08024562 */ ADDS R0, R6, R0
/* 08024564 */ MOVS R2, #1
/* 08024566 */ RSBS R2, R2, #0
/* 08024568 */ ADDS R1, R2, #0
/* 0802456A */ STRH R1, [R0]
/* 0802456C */ B _08024584

.balign 4, 0
_08024570:
/* 08024570 */ .word D_03006520

.balign 4, 0
_08024574:
/* 08024574 */ .word D_03003850

.balign 4, 0
_08024578:
/* 08024578 */ .word gSpriteHandler
_0802457C:
/* 0802457C */ LDR R0, [R5]
/* 0802457E */ ADDS R1, R4, #0
/* 08024580 */ BL func_080EF298
_08024584:
/* 08024584 */ ADDS R7, #1
/* 08024586 */ CMP R7, #0XF
/* 08024588 */ BLS _0802451C
_0802458A:
/* 0802458A */ POP {R3, R4}
/* 0802458C */ MOV R8, R3
/* 0802458E */ MOV SB, R4
/* 08024590 */ POP {R4, R5, R6, R7}
/* 08024592 */ POP {R0}
/* 08024594 */ BX R0

/* 08024596 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080244ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080244EC
/* 080244EC */ PUSH {R4, R5, R6, R7, LR}
/* 080244EE */ MOV R7, SB
/* 080244F0 */ MOV R6, R8
/* 080244F2 */ PUSH {R6, R7}
/* 080244F4 */ LDR R0, _08024570
/* 080244F6 */ LDRH R0, [R0]
/* 080244F8 */ CMP R0, #0XA0
/* 080244FA */ BNE _0802458A
/* 080244FC */ LDR R2, _08024574
/* 080244FE */ LDR R0, [R2]
/* 08024500 */ ADDS R1, R0, #0
/* 08024502 */ ADDS R1, #0XB4
/* 08024504 */ LDRH R0, [R1]
/* 08024506 */ SUBS R0, #1
/* 08024508 */ STRH R0, [R1]
/* 0802450A */ LSLS R0, R0, #0X10
/* 0802450C */ CMP R0, #0
/* 0802450E */ BNE _0802458A
/* 08024510 */ MOVS R0, #2
/* 08024512 */ STRH R0, [R1]
/* 08024514 */ MOVS R7, #0
/* 08024516 */ MOV R8, R2
/* 08024518 */ SUBS R0, #0X12
/* 0802451A */ MOV SB, R0
_0802451C:
/* 0802451C */ MOV R1, R8
/* 0802451E */ LDR R0, [R1]
/* 08024520 */ ADDS R0, #0XB0
/* 08024522 */ LDR R0, [R0]
/* 08024524 */ LSLS R6, R7, #1
/* 08024526 */ ADDS R0, R6, R0
/* 08024528 */ MOVS R2, #0
/* 0802452A */ LDRSH R4, [R0, R2]
/* 0802452C */ CMP R4, #0
/* 0802452E */ BLT _08024584
/* 08024530 */ LDR R5, _08024578
/* 08024532 */ LDR R0, [R5]
/* 08024534 */ ADDS R1, R4, #0
/* 08024536 */ MOVS R2, #5
/* 08024538 */ BL sprite_get_data
/* 0802453C */ SUBS R0, #1
/* 0802453E */ LSLS R0, R0, #0X10
/* 08024540 */ ASRS R2, R0, #0X10
/* 08024542 */ CMP R2, SB
/* 08024544 */ BGE _0802457C
/* 08024546 */ MOV R1, R8
/* 08024548 */ LDR R0, [R1]
/* 0802454A */ LDR R0, [R0]
/* 0802454C */ ADDS R1, R4, #0
/* 0802454E */ BL func_08007724
/* 08024552 */ LDR R0, [R5]
/* 08024554 */ ADDS R1, R4, #0
/* 08024556 */ BL func_080EF154
/* 0802455A */ MOV R2, R8
/* 0802455C */ LDR R0, [R2]
/* 0802455E */ ADDS R0, #0XB0
/* 08024560 */ LDR R0, [R0]
/* 08024562 */ ADDS R0, R6, R0
/* 08024564 */ MOVS R2, #1
/* 08024566 */ RSBS R2, R2, #0
/* 08024568 */ ADDS R1, R2, #0
/* 0802456A */ STRH R1, [R0]
/* 0802456C */ B _08024584

.balign 4, 0
_08024570:
/* 08024570 */ .word D_03006520

.balign 4, 0
_08024574:
/* 08024574 */ .word gCurrentSceneVariable

.balign 4, 0
_08024578:
/* 08024578 */ .word gSpriteHandler
_0802457C:
/* 0802457C */ LDR R0, [R5]
/* 0802457E */ ADDS R1, R4, #0
/* 08024580 */ BL func_080EF298
_08024584:
/* 08024584 */ ADDS R7, #1
/* 08024586 */ CMP R7, #0XF
/* 08024588 */ BLS _0802451C
_0802458A:
/* 0802458A */ POP {R3, R4}
/* 0802458C */ MOV R8, R3
/* 0802458E */ MOV SB, R4
/* 08024590 */ POP {R4, R5, R6, R7}
/* 08024592 */ POP {R0}
/* 08024594 */ BX R0

/* 08024596 */ .short 0x0000
.balign 4, 0
.ltorg
.end
