asm/asm_080e5d2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E5D2C
/* 080E5D2C */ PUSH {R4, R5, R6, R7, LR}
/* 080E5D2E */ MOV R7, R8
/* 080E5D30 */ PUSH {R7}
/* 080E5D32 */ SUB SP, #0X24
/* 080E5D34 */ ADDS R6, R0, #0
/* 080E5D36 */ LDR R5, [R6, #0XC]
/* 080E5D38 */ LDR R1, [R6, #0X10]
/* 080E5D3A */ LDR R4, [R6, #0X18]
/* 080E5D3C */ ADDS R4, R1, R4
/* 080E5D3E */ LDR R2, [R6, #0X20]
/* 080E5D40 */ LDR R0, [R6, #0X30]
/* 080E5D42 */ MULS R0, R2, R0
/* 080E5D44 */ SUBS R4, R0
/* 080E5D46 */ ADDS R1, R2
/* 080E5D48 */ STR R1, [R6, #0X10]
/* 080E5D4A */ LDR R1, [R6, #4]
/* 080E5D4C */ LDR R0, _080E5DB4
/* 080E5D4E */ ADDS R2, R1, R0
/* 080E5D50 */ STR R2, [SP]
/* 080E5D52 */ MOVS R7, #0X80
/* 080E5D54 */ LSLS R7, R7, #4
/* 080E5D56 */ ADDS R1, R7
/* 080E5D58 */ STR R1, [SP, #8]
/* 080E5D5A */ LDR R3, [R6, #8]
/* 080E5D5C */ LDR R7, _080E5DB8
/* 080E5D5E */ ADDS R0, R3, R7
/* 080E5D60 */ STR R0, [SP, #4]
/* 080E5D62 */ STR R3, [SP, #0XC]
/* 080E5D64 */ ADD R3, SP, #0X10
/* 080E5D66 */ ADDS R2, R5
/* 080E5D68 */ STR R2, [SP, #0X10]
/* 080E5D6A */ ADDS R1, R5
/* 080E5D6C */ STR R1, [R3, #8]
/* 080E5D6E */ LDR R0, [SP, #4]
/* 080E5D70 */ ADDS R0, R4
/* 080E5D72 */ STR R0, [R3, #4]
/* 080E5D74 */ LDR R0, [SP, #0XC]
/* 080E5D76 */ ADDS R0, R4
/* 080E5D78 */ STR R0, [R3, #0XC]
/* 080E5D7A */ MOVS R7, #0
/* 080E5D7C */ LDR R0, _080E5DBC
/* 080E5D7E */ MOV R8, R0
/* 080E5D80 */ MOVS R5, #0X60
/* 080E5D82 */ MOVS R4, #7
_080E5D84:
/* 080E5D84 */ MOV R0, R8
/* 080E5D86 */ LDR R2, [R0]
/* 080E5D88 */ ADDS R2, R5
/* 080E5D8A */ MOV R0, SP
/* 080E5D8C */ ADDS R1, R3, #0
/* 080E5D8E */ STR R3, [SP, #0X20]
/* 080E5D90 */ BL func_080E5E18
/* 080E5D94 */ ORRS R7, R0
/* 080E5D96 */ ADDS R5, #0X10
/* 080E5D98 */ SUBS R4, #1
/* 080E5D9A */ LDR R3, [SP, #0X20]
/* 080E5D9C */ CMP R4, #0
/* 080E5D9E */ BGE _080E5D84
/* 080E5DA0 */ MOVS R1, #1
/* 080E5DA2 */ ANDS R1, R7
/* 080E5DA4 */ CMP R1, #0
/* 080E5DA6 */ BEQ _080E5DC0
/* 080E5DA8 */ MOVS R0, #0
/* 080E5DAA */ STR R0, [R6, #0X10]
/* 080E5DAC */ STR R0, [R6, #0X18]
/* 080E5DAE */ STR R0, [R6, #0X30]
/* 080E5DB0 */ MOVS R7, #1
/* 080E5DB2 */ B _080E5DD4

.balign 4, 0
_080E5DB4:
/* 080E5DB4 */ .word 0xFFFFF800

.balign 4, 0
_080E5DB8:
/* 080E5DB8 */ .word 0xFFFFEC00

.balign 4, 0
_080E5DBC:
/* 080E5DBC */ .word D_03003850
_080E5DC0:
/* 080E5DC0 */ MOVS R0, #2
/* 080E5DC2 */ ANDS R7, R0
/* 080E5DC4 */ CMP R7, #0
/* 080E5DC6 */ BEQ _080E5DD2
/* 080E5DC8 */ STR R1, [R6, #0X10]
/* 080E5DCA */ STR R1, [R6, #0X18]
/* 080E5DCC */ STR R1, [R6, #0X30]
/* 080E5DCE */ MOVS R7, #2
/* 080E5DD0 */ B _080E5DD4
_080E5DD2:
/* 080E5DD2 */ MOVS R7, #0
_080E5DD4:
/* 080E5DD4 */ MOVS R0, #0XC
/* 080E5DD6 */ ANDS R0, R7
/* 080E5DD8 */ CMP R0, #0
/* 080E5DDA */ BEQ _080E5DE0
/* 080E5DDC */ MOVS R0, #0
/* 080E5DDE */ STR R0, [R6, #0XC]
_080E5DE0:
/* 080E5DE0 */ LDR R2, [SP, #0X10]
/* 080E5DE2 */ LDR R0, [R3, #8]
/* 080E5DE4 */ ADDS R2, R0
/* 080E5DE6 */ LSRS R0, R2, #0X1F
/* 080E5DE8 */ ADDS R2, R0
/* 080E5DEA */ ASRS R0, R2, #1
/* 080E5DEC */ STR R0, [R6, #4]
/* 080E5DEE */ LDR R3, [R3, #0XC]
/* 080E5DF0 */ STR R3, [R6, #8]
/* 080E5DF2 */ LDR R0, =gSpriteHandler
/* 080E5DF4 */ LDR R0, [R0]
/* 080E5DF6 */ MOVS R4, #0
/* 080E5DF8 */ LDRSH R1, [R6, R4]
/* 080E5DFA */ LSLS R2, R2, #7
/* 080E5DFC */ ASRS R2, R2, #0X10
/* 080E5DFE */ LSLS R3, R3, #8
/* 080E5E00 */ ASRS R3, R3, #0X10
/* 080E5E02 */ BL func_080EF224
/* 080E5E06 */ ADDS R0, R7, #0
/* 080E5E08 */ ADD SP, #0X24
/* 080E5E0A */ POP {R3}
/* 080E5E0C */ MOV R8, R3
/* 080E5E0E */ POP {R4, R5, R6, R7}
/* 080E5E10 */ POP {R1}
/* 080E5E12 */ BX R1

.balign 4, 0
_080E5E14:
/* 080E5E14 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080e5d2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E5D2C
/* 080E5D2C */ PUSH {R4, R5, R6, R7, LR}
/* 080E5D2E */ MOV R7, R8
/* 080E5D30 */ PUSH {R7}
/* 080E5D32 */ SUB SP, #0X24
/* 080E5D34 */ ADDS R6, R0, #0
/* 080E5D36 */ LDR R5, [R6, #0XC]
/* 080E5D38 */ LDR R1, [R6, #0X10]
/* 080E5D3A */ LDR R4, [R6, #0X18]
/* 080E5D3C */ ADDS R4, R1, R4
/* 080E5D3E */ LDR R2, [R6, #0X20]
/* 080E5D40 */ LDR R0, [R6, #0X30]
/* 080E5D42 */ MULS R0, R2, R0
/* 080E5D44 */ SUBS R4, R0
/* 080E5D46 */ ADDS R1, R2
/* 080E5D48 */ STR R1, [R6, #0X10]
/* 080E5D4A */ LDR R1, [R6, #4]
/* 080E5D4C */ LDR R0, _080E5DB4
/* 080E5D4E */ ADDS R2, R1, R0
/* 080E5D50 */ STR R2, [SP]
/* 080E5D52 */ MOVS R7, #0X80
/* 080E5D54 */ LSLS R7, R7, #4
/* 080E5D56 */ ADDS R1, R7
/* 080E5D58 */ STR R1, [SP, #8]
/* 080E5D5A */ LDR R3, [R6, #8]
/* 080E5D5C */ LDR R7, _080E5DB8
/* 080E5D5E */ ADDS R0, R3, R7
/* 080E5D60 */ STR R0, [SP, #4]
/* 080E5D62 */ STR R3, [SP, #0XC]
/* 080E5D64 */ ADD R3, SP, #0X10
/* 080E5D66 */ ADDS R2, R5
/* 080E5D68 */ STR R2, [SP, #0X10]
/* 080E5D6A */ ADDS R1, R5
/* 080E5D6C */ STR R1, [R3, #8]
/* 080E5D6E */ LDR R0, [SP, #4]
/* 080E5D70 */ ADDS R0, R4
/* 080E5D72 */ STR R0, [R3, #4]
/* 080E5D74 */ LDR R0, [SP, #0XC]
/* 080E5D76 */ ADDS R0, R4
/* 080E5D78 */ STR R0, [R3, #0XC]
/* 080E5D7A */ MOVS R7, #0
/* 080E5D7C */ LDR R0, _080E5DBC
/* 080E5D7E */ MOV R8, R0
/* 080E5D80 */ MOVS R5, #0X60
/* 080E5D82 */ MOVS R4, #7
_080E5D84:
/* 080E5D84 */ MOV R0, R8
/* 080E5D86 */ LDR R2, [R0]
/* 080E5D88 */ ADDS R2, R5
/* 080E5D8A */ MOV R0, SP
/* 080E5D8C */ ADDS R1, R3, #0
/* 080E5D8E */ STR R3, [SP, #0X20]
/* 080E5D90 */ BL func_080E5E18
/* 080E5D94 */ ORRS R7, R0
/* 080E5D96 */ ADDS R5, #0X10
/* 080E5D98 */ SUBS R4, #1
/* 080E5D9A */ LDR R3, [SP, #0X20]
/* 080E5D9C */ CMP R4, #0
/* 080E5D9E */ BGE _080E5D84
/* 080E5DA0 */ MOVS R1, #1
/* 080E5DA2 */ ANDS R1, R7
/* 080E5DA4 */ CMP R1, #0
/* 080E5DA6 */ BEQ _080E5DC0
/* 080E5DA8 */ MOVS R0, #0
/* 080E5DAA */ STR R0, [R6, #0X10]
/* 080E5DAC */ STR R0, [R6, #0X18]
/* 080E5DAE */ STR R0, [R6, #0X30]
/* 080E5DB0 */ MOVS R7, #1
/* 080E5DB2 */ B _080E5DD4

.balign 4, 0
_080E5DB4:
/* 080E5DB4 */ .word 0xFFFFF800

.balign 4, 0
_080E5DB8:
/* 080E5DB8 */ .word 0xFFFFEC00

.balign 4, 0
_080E5DBC:
/* 080E5DBC */ .word gCurrentSceneVariable
_080E5DC0:
/* 080E5DC0 */ MOVS R0, #2
/* 080E5DC2 */ ANDS R7, R0
/* 080E5DC4 */ CMP R7, #0
/* 080E5DC6 */ BEQ _080E5DD2
/* 080E5DC8 */ STR R1, [R6, #0X10]
/* 080E5DCA */ STR R1, [R6, #0X18]
/* 080E5DCC */ STR R1, [R6, #0X30]
/* 080E5DCE */ MOVS R7, #2
/* 080E5DD0 */ B _080E5DD4
_080E5DD2:
/* 080E5DD2 */ MOVS R7, #0
_080E5DD4:
/* 080E5DD4 */ MOVS R0, #0XC
/* 080E5DD6 */ ANDS R0, R7
/* 080E5DD8 */ CMP R0, #0
/* 080E5DDA */ BEQ _080E5DE0
/* 080E5DDC */ MOVS R0, #0
/* 080E5DDE */ STR R0, [R6, #0XC]
_080E5DE0:
/* 080E5DE0 */ LDR R2, [SP, #0X10]
/* 080E5DE2 */ LDR R0, [R3, #8]
/* 080E5DE4 */ ADDS R2, R0
/* 080E5DE6 */ LSRS R0, R2, #0X1F
/* 080E5DE8 */ ADDS R2, R0
/* 080E5DEA */ ASRS R0, R2, #1
/* 080E5DEC */ STR R0, [R6, #4]
/* 080E5DEE */ LDR R3, [R3, #0XC]
/* 080E5DF0 */ STR R3, [R6, #8]
/* 080E5DF2 */ LDR R0, =gSpriteHandler
/* 080E5DF4 */ LDR R0, [R0]
/* 080E5DF6 */ MOVS R4, #0
/* 080E5DF8 */ LDRSH R1, [R6, R4]
/* 080E5DFA */ LSLS R2, R2, #7
/* 080E5DFC */ ASRS R2, R2, #0X10
/* 080E5DFE */ LSLS R3, R3, #8
/* 080E5E00 */ ASRS R3, R3, #0X10
/* 080E5E02 */ BL func_080EF224
/* 080E5E06 */ ADDS R0, R7, #0
/* 080E5E08 */ ADD SP, #0X24
/* 080E5E0A */ POP {R3}
/* 080E5E0C */ MOV R8, R3
/* 080E5E0E */ POP {R4, R5, R6, R7}
/* 080E5E10 */ POP {R1}
/* 080E5E12 */ BX R1

.balign 4, 0
_080E5E14:
/* 080E5E14 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
