asm/asm_0802844c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802844C
/* 0802844C */ PUSH {R4, R5, R6, R7, LR}
/* 0802844E */ MOV R7, SB
/* 08028450 */ MOV R6, R8
/* 08028452 */ PUSH {R6, R7}
/* 08028454 */ SUB SP, #0X14
/* 08028456 */ ADDS R7, R0, #0
/* 08028458 */ LDR R0, _080285B8
/* 0802845A */ MOV R8, R0
/* 0802845C */ LDR R0, [R0]
/* 0802845E */ MOVS R1, #0XBA
/* 08028460 */ LSLS R1, R1, #1
/* 08028462 */ ADDS R0, R1
/* 08028464 */ LDRB R6, [R0]
/* 08028466 */ LDR R1, _080285BC
/* 08028468 */ MOVS R2, #0X80
/* 0802846A */ LSLS R2, R2, #6
/* 0802846C */ ADDS R0, R7, #0
/* 0802846E */ BL func_08002124
/* 08028472 */ MOVS R0, #0
/* 08028474 */ BL func_0800BEF4
/* 08028478 */ MOVS R4, #2
/* 0802847A */ STR R4, [SP]
/* 0802847C */ MOVS R0, #0X1D
/* 0802847E */ STR R0, [SP, #4]
/* 08028480 */ MOVS R0, #1
/* 08028482 */ STR R0, [SP, #8]
/* 08028484 */ MOVS R1, #1
/* 08028486 */ MOVS R2, #0
/* 08028488 */ MOVS R3, #0
/* 0802848A */ BL scene_set_bg_layer_display
/* 0802848E */ MOVS R5, #0
/* 08028490 */ STR R5, [SP]
/* 08028492 */ MOVS R0, #0X1E
/* 08028494 */ STR R0, [SP, #4]
/* 08028496 */ STR R4, [SP, #8]
/* 08028498 */ MOVS R0, #2
/* 0802849A */ MOVS R1, #1
/* 0802849C */ MOVS R2, #0
/* 0802849E */ MOVS R3, #0
/* 080284A0 */ BL scene_set_bg_layer_display
/* 080284A4 */ MOVS R0, #3
/* 080284A6 */ BL func_0800BF20
/* 080284AA */ MOV R2, R8
/* 080284AC */ LDR R4, [R2]
/* 080284AE */ MOVS R1, #0XBC
/* 080284B0 */ LSLS R1, R1, #1
/* 080284B2 */ ADDS R0, R4, R1
/* 080284B4 */ STRH R5, [R0]
/* 080284B6 */ ADDS R1, R7, #0
/* 080284B8 */ ADDS R1, #0X64
/* 080284BA */ MOVS R0, #0X12
/* 080284BC */ STRH R0, [R1]
/* 080284BE */ ADDS R0, R7, #0
/* 080284C0 */ ADDS R0, #0X66
/* 080284C2 */ MOVS R2, #0X80
/* 080284C4 */ LSLS R2, R2, #7
/* 080284C6 */ MOV SB, R2
/* 080284C8 */ MOV R1, SB
/* 080284CA */ STRH R1, [R0]
/* 080284CC */ LDRH R0, [R4, #0X14]
/* 080284CE */ LSLS R0, R0, #0X10
/* 080284D0 */ MOVS R1, #0XE1
/* 080284D2 */ LSLS R1, R1, #5
/* 080284D4 */ BL __divsi3
/* 080284D8 */ ADDS R1, R7, #0
/* 080284DA */ ADDS R1, #0X68
/* 080284DC */ STRH R0, [R1]
/* 080284DE */ LDRH R1, [R4, #0X14]
/* 080284E0 */ MOVS R0, #0XE1
/* 080284E2 */ LSLS R0, R0, #6
/* 080284E4 */ BL __divsi3
/* 080284E8 */ ADDS R1, R7, #0
/* 080284EA */ ADDS R1, #0X6A
/* 080284EC */ STRH R0, [R1]
/* 080284EE */ ADDS R0, R7, #0
/* 080284F0 */ ADDS R0, #0X5C
/* 080284F2 */ STRH R5, [R0]
/* 080284F4 */ LDR R0, _080285C0
/* 080284F6 */ LSLS R6, R6, #4
/* 080284F8 */ ADDS R6, R0
/* 080284FA */ LDRH R0, [R6, #0XC]
/* 080284FC */ SUBS R1, #0XC
/* 080284FE */ STRH R0, [R1]
/* 08028500 */ LDRH R1, [R6, #0XE]
/* 08028502 */ MOVS R0, #0X80
/* 08028504 */ LSLS R0, R0, #8
/* 08028506 */ BL __divsi3
/* 0802850A */ ADDS R1, R7, #0
/* 0802850C */ ADDS R1, #0X62
/* 0802850E */ STRH R0, [R1]
/* 08028510 */ LDR R2, _080285C4
/* 08028512 */ MOV R8, R2
/* 08028514 */ LDR R0, [R2]
/* 08028516 */ LDR R1, [R6]
/* 08028518 */ MOVS R4, #0X70
/* 0802851A */ STR R4, [SP]
/* 0802851C */ MOV R2, SB
/* 0802851E */ STR R2, [SP, #4]
/* 08028520 */ STR R5, [SP, #8]
/* 08028522 */ STR R5, [SP, #0XC]
/* 08028524 */ STR R5, [SP, #0X10]
/* 08028526 */ MOVS R2, #1
/* 08028528 */ MOVS R3, #0X78
/* 0802852A */ BL sprite_create
/* 0802852E */ ADDS R1, R7, #0
/* 08028530 */ ADDS R1, #0X6C
/* 08028532 */ STRH R0, [R1]
/* 08028534 */ MOV R1, R8
/* 08028536 */ LDR R0, [R1]
/* 08028538 */ LDR R1, _080285C8
/* 0802853A */ STR R4, [SP]
/* 0802853C */ MOV R2, SB
/* 0802853E */ STR R2, [SP, #4]
/* 08028540 */ STR R5, [SP, #8]
/* 08028542 */ STR R5, [SP, #0XC]
/* 08028544 */ STR R5, [SP, #0X10]
/* 08028546 */ MOVS R2, #0
/* 08028548 */ MOVS R3, #0X3E
/* 0802854A */ BL sprite_create
/* 0802854E */ ADDS R1, R7, #0
/* 08028550 */ ADDS R1, #0X6E
/* 08028552 */ STRH R0, [R1]
/* 08028554 */ MOV R1, R8
/* 08028556 */ LDR R0, [R1]
/* 08028558 */ LDR R1, _080285CC
/* 0802855A */ STR R4, [SP]
/* 0802855C */ MOV R2, SB
/* 0802855E */ STR R2, [SP, #4]
/* 08028560 */ STR R5, [SP, #8]
/* 08028562 */ STR R5, [SP, #0XC]
/* 08028564 */ STR R5, [SP, #0X10]
/* 08028566 */ MOVS R2, #0
/* 08028568 */ MOVS R3, #0XB2
/* 0802856A */ BL sprite_create
/* 0802856E */ ADDS R1, R7, #0
/* 08028570 */ ADDS R1, #0X70
/* 08028572 */ STRH R0, [R1]
/* 08028574 */ MOVS R4, #0
_08028576:
/* 08028576 */ LDR R0, _080285C4
/* 08028578 */ LDR R0, [R0]
/* 0802857A */ STR R4, [SP]
/* 0802857C */ MOVS R1, #0X80
/* 0802857E */ LSLS R1, R1, #7
/* 08028580 */ STR R1, [SP, #4]
/* 08028582 */ STR R4, [SP, #8]
/* 08028584 */ STR R4, [SP, #0XC]
/* 08028586 */ STR R4, [SP, #0X10]
/* 08028588 */ LDR R1, _080285D0
/* 0802858A */ MOVS R2, #0
/* 0802858C */ MOVS R3, #0
/* 0802858E */ BL sprite_create
/* 08028592 */ LSLS R2, R5, #1
/* 08028594 */ ADDS R1, R7, #0
/* 08028596 */ ADDS R1, #0X72
/* 08028598 */ ADDS R1, R2
/* 0802859A */ STRH R0, [R1]
/* 0802859C */ ADDS R5, #1
/* 0802859E */ CMP R5, #0XB
/* 080285A0 */ BLS _08028576
/* 080285A2 */ LDR R0, =D_083CBF74
/* 080285A4 */ BL func_0800BBB4
/* 080285A8 */ ADD SP, #0X14
/* 080285AA */ POP {R3, R4}
/* 080285AC */ MOV R8, R3
/* 080285AE */ MOV SB, R4
/* 080285B0 */ POP {R4, R5, R6, R7}
/* 080285B2 */ POP {R0}
/* 080285B4 */ BX R0

.balign 4, 0
_080285D4:
/* 080285D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080285B8:
/* 080285B8 */ .word gCurrentSceneData

.balign 4, 0
_080285BC:
/* 080285BC */ .word D_083CBF08

.balign 4, 0
_080285C0:
/* 080285C0 */ .word D_083CBED8

.balign 4, 0
_080285C4:
/* 080285C4 */ .word gSpriteHandler

.balign 4, 0
_080285C8:
/* 080285C8 */ .word D_0834605C

.balign 4, 0
_080285CC:
/* 080285CC */ .word D_08346094

.balign 4, 0
_080285D0:
/* 080285D0 */ .word D_08346104
.ltorg
.end


some scene functions documentation

asm/asm_0802844c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802844C
/* 0802844C */ PUSH {R4, R5, R6, R7, LR}
/* 0802844E */ MOV R7, SB
/* 08028450 */ MOV R6, R8
/* 08028452 */ PUSH {R6, R7}
/* 08028454 */ SUB SP, #0X14
/* 08028456 */ ADDS R7, R0, #0
/* 08028458 */ LDR R0, _080285B8
/* 0802845A */ MOV R8, R0
/* 0802845C */ LDR R0, [R0]
/* 0802845E */ MOVS R1, #0XBA
/* 08028460 */ LSLS R1, R1, #1
/* 08028462 */ ADDS R0, R1
/* 08028464 */ LDRB R6, [R0]
/* 08028466 */ LDR R1, _080285BC
/* 08028468 */ MOVS R2, #0X80
/* 0802846A */ LSLS R2, R2, #6
/* 0802846C */ ADDS R0, R7, #0
/* 0802846E */ BL func_08002124
/* 08028472 */ MOVS R0, #0
/* 08028474 */ BL scene_set_video_mode
/* 08028478 */ MOVS R4, #2
/* 0802847A */ STR R4, [SP]
/* 0802847C */ MOVS R0, #0X1D
/* 0802847E */ STR R0, [SP, #4]
/* 08028480 */ MOVS R0, #1
/* 08028482 */ STR R0, [SP, #8]
/* 08028484 */ MOVS R1, #1
/* 08028486 */ MOVS R2, #0
/* 08028488 */ MOVS R3, #0
/* 0802848A */ BL scene_set_bg_layer_display
/* 0802848E */ MOVS R5, #0
/* 08028490 */ STR R5, [SP]
/* 08028492 */ MOVS R0, #0X1E
/* 08028494 */ STR R0, [SP, #4]
/* 08028496 */ STR R4, [SP, #8]
/* 08028498 */ MOVS R0, #2
/* 0802849A */ MOVS R1, #1
/* 0802849C */ MOVS R2, #0
/* 0802849E */ MOVS R3, #0
/* 080284A0 */ BL scene_set_bg_layer_display
/* 080284A4 */ MOVS R0, #3
/* 080284A6 */ BL scene_hide_bg_layer
/* 080284AA */ MOV R2, R8
/* 080284AC */ LDR R4, [R2]
/* 080284AE */ MOVS R1, #0XBC
/* 080284B0 */ LSLS R1, R1, #1
/* 080284B2 */ ADDS R0, R4, R1
/* 080284B4 */ STRH R5, [R0]
/* 080284B6 */ ADDS R1, R7, #0
/* 080284B8 */ ADDS R1, #0X64
/* 080284BA */ MOVS R0, #0X12
/* 080284BC */ STRH R0, [R1]
/* 080284BE */ ADDS R0, R7, #0
/* 080284C0 */ ADDS R0, #0X66
/* 080284C2 */ MOVS R2, #0X80
/* 080284C4 */ LSLS R2, R2, #7
/* 080284C6 */ MOV SB, R2
/* 080284C8 */ MOV R1, SB
/* 080284CA */ STRH R1, [R0]
/* 080284CC */ LDRH R0, [R4, #0X14]
/* 080284CE */ LSLS R0, R0, #0X10
/* 080284D0 */ MOVS R1, #0XE1
/* 080284D2 */ LSLS R1, R1, #5
/* 080284D4 */ BL __divsi3
/* 080284D8 */ ADDS R1, R7, #0
/* 080284DA */ ADDS R1, #0X68
/* 080284DC */ STRH R0, [R1]
/* 080284DE */ LDRH R1, [R4, #0X14]
/* 080284E0 */ MOVS R0, #0XE1
/* 080284E2 */ LSLS R0, R0, #6
/* 080284E4 */ BL __divsi3
/* 080284E8 */ ADDS R1, R7, #0
/* 080284EA */ ADDS R1, #0X6A
/* 080284EC */ STRH R0, [R1]
/* 080284EE */ ADDS R0, R7, #0
/* 080284F0 */ ADDS R0, #0X5C
/* 080284F2 */ STRH R5, [R0]
/* 080284F4 */ LDR R0, _080285C0
/* 080284F6 */ LSLS R6, R6, #4
/* 080284F8 */ ADDS R6, R0
/* 080284FA */ LDRH R0, [R6, #0XC]
/* 080284FC */ SUBS R1, #0XC
/* 080284FE */ STRH R0, [R1]
/* 08028500 */ LDRH R1, [R6, #0XE]
/* 08028502 */ MOVS R0, #0X80
/* 08028504 */ LSLS R0, R0, #8
/* 08028506 */ BL __divsi3
/* 0802850A */ ADDS R1, R7, #0
/* 0802850C */ ADDS R1, #0X62
/* 0802850E */ STRH R0, [R1]
/* 08028510 */ LDR R2, _080285C4
/* 08028512 */ MOV R8, R2
/* 08028514 */ LDR R0, [R2]
/* 08028516 */ LDR R1, [R6]
/* 08028518 */ MOVS R4, #0X70
/* 0802851A */ STR R4, [SP]
/* 0802851C */ MOV R2, SB
/* 0802851E */ STR R2, [SP, #4]
/* 08028520 */ STR R5, [SP, #8]
/* 08028522 */ STR R5, [SP, #0XC]
/* 08028524 */ STR R5, [SP, #0X10]
/* 08028526 */ MOVS R2, #1
/* 08028528 */ MOVS R3, #0X78
/* 0802852A */ BL sprite_create
/* 0802852E */ ADDS R1, R7, #0
/* 08028530 */ ADDS R1, #0X6C
/* 08028532 */ STRH R0, [R1]
/* 08028534 */ MOV R1, R8
/* 08028536 */ LDR R0, [R1]
/* 08028538 */ LDR R1, _080285C8
/* 0802853A */ STR R4, [SP]
/* 0802853C */ MOV R2, SB
/* 0802853E */ STR R2, [SP, #4]
/* 08028540 */ STR R5, [SP, #8]
/* 08028542 */ STR R5, [SP, #0XC]
/* 08028544 */ STR R5, [SP, #0X10]
/* 08028546 */ MOVS R2, #0
/* 08028548 */ MOVS R3, #0X3E
/* 0802854A */ BL sprite_create
/* 0802854E */ ADDS R1, R7, #0
/* 08028550 */ ADDS R1, #0X6E
/* 08028552 */ STRH R0, [R1]
/* 08028554 */ MOV R1, R8
/* 08028556 */ LDR R0, [R1]
/* 08028558 */ LDR R1, _080285CC
/* 0802855A */ STR R4, [SP]
/* 0802855C */ MOV R2, SB
/* 0802855E */ STR R2, [SP, #4]
/* 08028560 */ STR R5, [SP, #8]
/* 08028562 */ STR R5, [SP, #0XC]
/* 08028564 */ STR R5, [SP, #0X10]
/* 08028566 */ MOVS R2, #0
/* 08028568 */ MOVS R3, #0XB2
/* 0802856A */ BL sprite_create
/* 0802856E */ ADDS R1, R7, #0
/* 08028570 */ ADDS R1, #0X70
/* 08028572 */ STRH R0, [R1]
/* 08028574 */ MOVS R4, #0
_08028576:
/* 08028576 */ LDR R0, _080285C4
/* 08028578 */ LDR R0, [R0]
/* 0802857A */ STR R4, [SP]
/* 0802857C */ MOVS R1, #0X80
/* 0802857E */ LSLS R1, R1, #7
/* 08028580 */ STR R1, [SP, #4]
/* 08028582 */ STR R4, [SP, #8]
/* 08028584 */ STR R4, [SP, #0XC]
/* 08028586 */ STR R4, [SP, #0X10]
/* 08028588 */ LDR R1, _080285D0
/* 0802858A */ MOVS R2, #0
/* 0802858C */ MOVS R3, #0
/* 0802858E */ BL sprite_create
/* 08028592 */ LSLS R2, R5, #1
/* 08028594 */ ADDS R1, R7, #0
/* 08028596 */ ADDS R1, #0X72
/* 08028598 */ ADDS R1, R2
/* 0802859A */ STRH R0, [R1]
/* 0802859C */ ADDS R5, #1
/* 0802859E */ CMP R5, #0XB
/* 080285A0 */ BLS _08028576
/* 080285A2 */ LDR R0, =D_083CBF74
/* 080285A4 */ BL func_0800BBB4
/* 080285A8 */ ADD SP, #0X14
/* 080285AA */ POP {R3, R4}
/* 080285AC */ MOV R8, R3
/* 080285AE */ MOV SB, R4
/* 080285B0 */ POP {R4, R5, R6, R7}
/* 080285B2 */ POP {R0}
/* 080285B4 */ BX R0

.balign 4, 0
_080285D4:
/* 080285D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080285B8:
/* 080285B8 */ .word gCurrentSceneData

.balign 4, 0
_080285BC:
/* 080285BC */ .word D_083CBF08

.balign 4, 0
_080285C0:
/* 080285C0 */ .word D_083CBED8

.balign 4, 0
_080285C4:
/* 080285C4 */ .word gSpriteHandler

.balign 4, 0
_080285C8:
/* 080285C8 */ .word D_0834605C

.balign 4, 0
_080285CC:
/* 080285CC */ .word D_08346094

.balign 4, 0
_080285D0:
/* 080285D0 */ .word D_08346104
.ltorg
.end
