asm/asm_080140c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080140C0
/* 080140C0 */ PUSH {R4, R5, R6, LR}
/* 080140C2 */ MOV R6, SB
/* 080140C4 */ MOV R5, R8
/* 080140C6 */ PUSH {R5, R6}
/* 080140C8 */ SUB SP, #0XC
/* 080140CA */ MOVS R0, #0
/* 080140CC */ STR R0, [SP]
/* 080140CE */ MOVS R0, #0XA
/* 080140D0 */ STR R0, [SP, #4]
/* 080140D2 */ LDR R0, _080141A0
/* 080140D4 */ STR R0, [SP, #8]
/* 080140D6 */ MOVS R0, #2
/* 080140D8 */ MOVS R1, #0
/* 080140DA */ MOVS R2, #0
/* 080140DC */ MOVS R3, #0
/* 080140DE */ BL func_0800BF7C
/* 080140E2 */ BL func_0800A088
/* 080140E6 */ LSLS R0, R0, #0X10
/* 080140E8 */ LSRS R0, R0, #0X10
/* 080140EA */ LDR R1, _080141A4
/* 080140EC */ MOVS R2, #0X80
/* 080140EE */ LSLS R2, R2, #5
/* 080140F0 */ BL func_08002598
/* 080140F4 */ LDR R1, _080141A8
/* 080140F6 */ MOVS R2, #0
/* 080140F8 */ BL func_0800596C
/* 080140FC */ LDR R0, _080141AC
/* 080140FE */ MOV SB, R0
/* 08014100 */ LDR R1, [R0]
/* 08014102 */ ADDS R1, #0XDE
/* 08014104 */ LDRB R0, [R1]
/* 08014106 */ MOVS R2, #1
/* 08014108 */ ORRS R0, R2
/* 0801410A */ STRB R0, [R1]
/* 0801410C */ LDR R0, _080141B0
/* 0801410E */ LDRH R0, [R0]
/* 08014110 */ LSLS R1, R0, #0X10
/* 08014112 */ ORRS R0, R1
/* 08014114 */ LDR R1, _080141B4
/* 08014116 */ MOVS R2, #0X80
/* 08014118 */ LSLS R2, R2, #4
/* 0801411A */ MOVS R3, #0X80
/* 0801411C */ LSLS R3, R3, #1
/* 0801411E */ STR R3, [SP]
/* 08014120 */ MOVS R3, #0X20
/* 08014122 */ BL dma3_fill
/* 08014126 */ MOV R0, SB
/* 08014128 */ LDR R3, [R0]
/* 0801412A */ MOVS R0, #0X98
/* 0801412C */ LSLS R0, R0, #1
/* 0801412E */ ADDS R1, R3, R0
/* 08014130 */ LDR R0, _080141B8
/* 08014132 */ LDR R2, [R0]
/* 08014134 */ ADDS R0, R2, #0
/* 08014136 */ ADDS R0, #0X10
/* 08014138 */ STR R0, [R1]
/* 0801413A */ MOVS R0, #0X9A
/* 0801413C */ LSLS R0, R0, #1
/* 0801413E */ ADDS R3, R0
/* 08014140 */ LDR R1, _080141BC
/* 08014142 */ LDRB R0, [R2, #0X1C]
/* 08014144 */ LSLS R0, R0, #2
/* 08014146 */ ADDS R0, R1
/* 08014148 */ LDR R0, [R0]
/* 0801414A */ STR R0, [R3]
/* 0801414C */ BL func_0800A088
/* 08014150 */ ADDS R4, R0, #0
/* 08014152 */ LSLS R4, R4, #0X10
/* 08014154 */ LSRS R4, R4, #0X10
/* 08014156 */ MOV R0, SB
/* 08014158 */ LDR R5, [R0]
/* 0801415A */ LDR R0, [R5, #4]
/* 0801415C */ MOV R8, R0
/* 0801415E */ MOVS R0, #0X84
/* 08014160 */ LSLS R0, R0, #1
/* 08014162 */ ADDS R5, R0
/* 08014164 */ LDR R6, _080141C0
/* 08014166 */ BL func_0800A27C
/* 0801416A */ LSLS R0, R0, #2
/* 0801416C */ ADDS R0, R6
/* 0801416E */ LDR R3, [R0]
/* 08014170 */ ADDS R0, R4, #0
/* 08014172 */ MOV R1, R8
/* 08014174 */ ADDS R2, R5, #0
/* 08014176 */ BL func_08004C94
/* 0801417A */ LDR R1, =func_08013F18 + 1
/* 0801417C */ MOVS R2, #0
/* 0801417E */ BL func_0800596C
/* 08014182 */ MOV R0, SB
/* 08014184 */ LDR R1, [R0]
/* 08014186 */ ADDS R1, #0XDE
/* 08014188 */ LDRB R0, [R1]
/* 0801418A */ MOVS R2, #2
/* 0801418C */ ORRS R0, R2
/* 0801418E */ STRB R0, [R1]
/* 08014190 */ ADD SP, #0XC
/* 08014192 */ POP {R3, R4}
/* 08014194 */ MOV R8, R3
/* 08014196 */ MOV SB, R4
/* 08014198 */ POP {R4, R5, R6}
/* 0801419A */ POP {R0}
/* 0801419C */ BX R0

.balign 4, 0
_080141C4:
/* 080141C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080141A0:
/* 080141A0 */ .word 0x00008002

.balign 4, 0
_080141A4:
/* 080141A4 */ .word D_083AB338

.balign 4, 0
_080141A8:
/* 080141A8 */ .word func_08013EC0 + 1

.balign 4, 0
_080141AC:
/* 080141AC */ .word gGameplayDataPtr

.balign 4, 0
_080141B0:
/* 080141B0 */ .word D_0832027C

.balign 4, 0
_080141B4:
/* 080141B4 */ .word VRAMBase + 0x5800

.balign 4, 0
_080141B8:
/* 080141B8 */ .word D_03003BBC

.balign 4, 0
_080141BC:
/* 080141BC */ .word D_083AB1BC

.balign 4, 0
_080141C0:
/* 080141C0 */ .word D_083AB1A4
.ltorg
.end


title graphic out

asm/asm_080140c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080140C0
/* 080140C0 */ PUSH {R4, R5, R6, LR}
/* 080140C2 */ MOV R6, SB
/* 080140C4 */ MOV R5, R8
/* 080140C6 */ PUSH {R5, R6}
/* 080140C8 */ SUB SP, #0XC
/* 080140CA */ MOVS R0, #0
/* 080140CC */ STR R0, [SP]
/* 080140CE */ MOVS R0, #0XA
/* 080140D0 */ STR R0, [SP, #4]
/* 080140D2 */ LDR R0, _080141A0
/* 080140D4 */ STR R0, [SP, #8]
/* 080140D6 */ MOVS R0, #2
/* 080140D8 */ MOVS R1, #0
/* 080140DA */ MOVS R2, #0
/* 080140DC */ MOVS R3, #0
/* 080140DE */ BL func_0800BF7C
/* 080140E2 */ BL func_0800A088
/* 080140E6 */ LSLS R0, R0, #0X10
/* 080140E8 */ LSRS R0, R0, #0X10
/* 080140EA */ LDR R1, _080141A4
/* 080140EC */ MOVS R2, #0X80
/* 080140EE */ LSLS R2, R2, #5
/* 080140F0 */ BL start_load_gfx_table_task
/* 080140F4 */ LDR R1, _080141A8
/* 080140F6 */ MOVS R2, #0
/* 080140F8 */ BL func_0800596C
/* 080140FC */ LDR R0, _080141AC
/* 080140FE */ MOV SB, R0
/* 08014100 */ LDR R1, [R0]
/* 08014102 */ ADDS R1, #0XDE
/* 08014104 */ LDRB R0, [R1]
/* 08014106 */ MOVS R2, #1
/* 08014108 */ ORRS R0, R2
/* 0801410A */ STRB R0, [R1]
/* 0801410C */ LDR R0, _080141B0
/* 0801410E */ LDRH R0, [R0]
/* 08014110 */ LSLS R1, R0, #0X10
/* 08014112 */ ORRS R0, R1
/* 08014114 */ LDR R1, _080141B4
/* 08014116 */ MOVS R2, #0X80
/* 08014118 */ LSLS R2, R2, #4
/* 0801411A */ MOVS R3, #0X80
/* 0801411C */ LSLS R3, R3, #1
/* 0801411E */ STR R3, [SP]
/* 08014120 */ MOVS R3, #0X20
/* 08014122 */ BL dma3_fill
/* 08014126 */ MOV R0, SB
/* 08014128 */ LDR R3, [R0]
/* 0801412A */ MOVS R0, #0X98
/* 0801412C */ LSLS R0, R0, #1
/* 0801412E */ ADDS R1, R3, R0
/* 08014130 */ LDR R0, _080141B8
/* 08014132 */ LDR R2, [R0]
/* 08014134 */ ADDS R0, R2, #0
/* 08014136 */ ADDS R0, #0X10
/* 08014138 */ STR R0, [R1]
/* 0801413A */ MOVS R0, #0X9A
/* 0801413C */ LSLS R0, R0, #1
/* 0801413E */ ADDS R3, R0
/* 08014140 */ LDR R1, _080141BC
/* 08014142 */ LDRB R0, [R2, #0X1C]
/* 08014144 */ LSLS R0, R0, #2
/* 08014146 */ ADDS R0, R1
/* 08014148 */ LDR R0, [R0]
/* 0801414A */ STR R0, [R3]
/* 0801414C */ BL func_0800A088
/* 08014150 */ ADDS R4, R0, #0
/* 08014152 */ LSLS R4, R4, #0X10
/* 08014154 */ LSRS R4, R4, #0X10
/* 08014156 */ MOV R0, SB
/* 08014158 */ LDR R5, [R0]
/* 0801415A */ LDR R0, [R5, #4]
/* 0801415C */ MOV R8, R0
/* 0801415E */ MOVS R0, #0X84
/* 08014160 */ LSLS R0, R0, #1
/* 08014162 */ ADDS R5, R0
/* 08014164 */ LDR R6, _080141C0
/* 08014166 */ BL func_0800A27C
/* 0801416A */ LSLS R0, R0, #2
/* 0801416C */ ADDS R0, R6
/* 0801416E */ LDR R3, [R0]
/* 08014170 */ ADDS R0, R4, #0
/* 08014172 */ MOV R1, R8
/* 08014174 */ ADDS R2, R5, #0
/* 08014176 */ BL func_08004C94
/* 0801417A */ LDR R1, =func_08013F18 + 1
/* 0801417C */ MOVS R2, #0
/* 0801417E */ BL func_0800596C
/* 08014182 */ MOV R0, SB
/* 08014184 */ LDR R1, [R0]
/* 08014186 */ ADDS R1, #0XDE
/* 08014188 */ LDRB R0, [R1]
/* 0801418A */ MOVS R2, #2
/* 0801418C */ ORRS R0, R2
/* 0801418E */ STRB R0, [R1]
/* 08014190 */ ADD SP, #0XC
/* 08014192 */ POP {R3, R4}
/* 08014194 */ MOV R8, R3
/* 08014196 */ MOV SB, R4
/* 08014198 */ POP {R4, R5, R6}
/* 0801419A */ POP {R0}
/* 0801419C */ BX R0

.balign 4, 0
_080141C4:
/* 080141C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080141A0:
/* 080141A0 */ .word 0x00008002

.balign 4, 0
_080141A4:
/* 080141A4 */ .word D_083AB338

.balign 4, 0
_080141A8:
/* 080141A8 */ .word func_08013EC0 + 1

.balign 4, 0
_080141AC:
/* 080141AC */ .word gGameplayDataPtr

.balign 4, 0
_080141B0:
/* 080141B0 */ .word D_0832027C

.balign 4, 0
_080141B4:
/* 080141B4 */ .word VRAMBase + 0x5800

.balign 4, 0
_080141B8:
/* 080141B8 */ .word D_03003BBC

.balign 4, 0
_080141BC:
/* 080141BC */ .word D_083AB1BC

.balign 4, 0
_080141C0:
/* 080141C0 */ .word D_083AB1A4
.ltorg
.end
