asm/asm_08028380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028380
/* 08028380 */ PUSH {R4, R5, R6, LR}
/* 08028382 */ ADDS R4, R0, #0
/* 08028384 */ LDR R0, _08028438
/* 08028386 */ LDR R1, [R0]
/* 08028388 */ LDR R2, _0802843C
/* 0802838A */ ADDS R1, R2
/* 0802838C */ LDRB R1, [R1]
/* 0802838E */ ADDS R5, R0, #0
/* 08028390 */ CMP R1, #1
/* 08028392 */ BNE _080283B8
/* 08028394 */ ADDS R0, R4, #0
/* 08028396 */ ADDS R0, #0X5C
/* 08028398 */ LDRB R0, [R0]
/* 0802839A */ CMP R0, #0
/* 0802839C */ BNE _080283AA
/* 0802839E */ ADDS R0, R4, #0
/* 080283A0 */ BL func_08027F4C
/* 080283A4 */ ADDS R0, R4, #0
/* 080283A6 */ BL func_080282A0
_080283AA:
/* 080283AA */ ADDS R1, R4, #0
/* 080283AC */ ADDS R1, #0X67
/* 080283AE */ LDRB R0, [R1]
/* 080283B0 */ CMP R0, #0
/* 080283B2 */ BEQ _080283B8
/* 080283B4 */ SUBS R0, #1
/* 080283B6 */ STRB R0, [R1]
_080283B8:
/* 080283B8 */ LDR R0, [R5]
/* 080283BA */ LDR R3, _0802843C
/* 080283BC */ ADDS R0, R3
/* 080283BE */ LDRB R6, [R0]
/* 080283C0 */ ADDS R5, R4, #0
/* 080283C2 */ ADDS R5, #0X5C
/* 080283C4 */ CMP R6, #2
/* 080283C6 */ BNE _080283EA
/* 080283C8 */ LDRB R0, [R5]
/* 080283CA */ CMP R0, #0
/* 080283CC */ BNE _080283EA
/* 080283CE */ LDR R0, _08028440
/* 080283D0 */ LDR R0, [R0]
/* 080283D2 */ MOVS R2, #0XC5
/* 080283D4 */ LSLS R2, R2, #2
/* 080283D6 */ ADDS R1, R4, R2
/* 080283D8 */ MOVS R3, #0
/* 080283DA */ LDRSH R1, [R1, R3]
/* 080283DC */ MOVS R2, #1
/* 080283DE */ BL func_080EE9B8
/* 080283E2 */ STRB R6, [R5]
/* 080283E4 */ LDR R0, =D_083FDC3C
/* 080283E6 */ BL play_sound
_080283EA:
/* 080283EA */ LDRB R0, [R5]
/* 080283EC */ CMP R0, #2
/* 080283EE */ BNE _08028418
/* 080283F0 */ ADDS R2, R4, #0
/* 080283F2 */ ADDS R2, #0X60
/* 080283F4 */ LDRH R0, [R2]
/* 080283F6 */ ADDS R0, #5
/* 080283F8 */ STRH R0, [R2]
/* 080283FA */ LDR R0, _08028440
/* 080283FC */ LDR R0, [R0]
/* 080283FE */ MOVS R5, #0XC5
/* 08028400 */ LSLS R5, R5, #2
/* 08028402 */ ADDS R1, R4, R5
/* 08028404 */ MOVS R3, #0
/* 08028406 */ LDRSH R1, [R1, R3]
/* 08028408 */ MOVS R5, #0
/* 0802840A */ LDRSH R2, [R2, R5]
/* 0802840C */ ADDS R3, R4, #0
/* 0802840E */ ADDS R3, #0X62
/* 08028410 */ MOVS R5, #0
/* 08028412 */ LDRSH R3, [R3, R5]
/* 08028414 */ BL func_080EF224
_08028418:
/* 08028418 */ ADDS R0, R4, #0
/* 0802841A */ BL func_08027E44
/* 0802841E */ ADDS R0, R4, #0
/* 08028420 */ BL func_08027EC4
/* 08028424 */ ADDS R0, R4, #0
/* 08028426 */ BL func_08028204
/* 0802842A */ ADDS R0, R4, #0
/* 0802842C */ BL func_0802814C
/* 08028430 */ POP {R4, R5, R6}
/* 08028432 */ POP {R0}
/* 08028434 */ BX R0

.balign 4, 0
_08028444:
/* 08028444 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028438:
/* 08028438 */ .word D_083A3D90

.balign 4, 0
_0802843C:
/* 0802843C */ .word 0x00000173

.balign 4, 0
_08028440:
/* 08028440 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_08028380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028380
/* 08028380 */ PUSH {R4, R5, R6, LR}
/* 08028382 */ ADDS R4, R0, #0
/* 08028384 */ LDR R0, _08028438
/* 08028386 */ LDR R1, [R0]
/* 08028388 */ LDR R2, _0802843C
/* 0802838A */ ADDS R1, R2
/* 0802838C */ LDRB R1, [R1]
/* 0802838E */ ADDS R5, R0, #0
/* 08028390 */ CMP R1, #1
/* 08028392 */ BNE _080283B8
/* 08028394 */ ADDS R0, R4, #0
/* 08028396 */ ADDS R0, #0X5C
/* 08028398 */ LDRB R0, [R0]
/* 0802839A */ CMP R0, #0
/* 0802839C */ BNE _080283AA
/* 0802839E */ ADDS R0, R4, #0
/* 080283A0 */ BL func_08027F4C
/* 080283A4 */ ADDS R0, R4, #0
/* 080283A6 */ BL func_080282A0
_080283AA:
/* 080283AA */ ADDS R1, R4, #0
/* 080283AC */ ADDS R1, #0X67
/* 080283AE */ LDRB R0, [R1]
/* 080283B0 */ CMP R0, #0
/* 080283B2 */ BEQ _080283B8
/* 080283B4 */ SUBS R0, #1
/* 080283B6 */ STRB R0, [R1]
_080283B8:
/* 080283B8 */ LDR R0, [R5]
/* 080283BA */ LDR R3, _0802843C
/* 080283BC */ ADDS R0, R3
/* 080283BE */ LDRB R6, [R0]
/* 080283C0 */ ADDS R5, R4, #0
/* 080283C2 */ ADDS R5, #0X5C
/* 080283C4 */ CMP R6, #2
/* 080283C6 */ BNE _080283EA
/* 080283C8 */ LDRB R0, [R5]
/* 080283CA */ CMP R0, #0
/* 080283CC */ BNE _080283EA
/* 080283CE */ LDR R0, _08028440
/* 080283D0 */ LDR R0, [R0]
/* 080283D2 */ MOVS R2, #0XC5
/* 080283D4 */ LSLS R2, R2, #2
/* 080283D6 */ ADDS R1, R4, R2
/* 080283D8 */ MOVS R3, #0
/* 080283DA */ LDRSH R1, [R1, R3]
/* 080283DC */ MOVS R2, #1
/* 080283DE */ BL func_080EE9B8
/* 080283E2 */ STRB R6, [R5]
/* 080283E4 */ LDR R0, =D_083FDC3C
/* 080283E6 */ BL play_sound
_080283EA:
/* 080283EA */ LDRB R0, [R5]
/* 080283EC */ CMP R0, #2
/* 080283EE */ BNE _08028418
/* 080283F0 */ ADDS R2, R4, #0
/* 080283F2 */ ADDS R2, #0X60
/* 080283F4 */ LDRH R0, [R2]
/* 080283F6 */ ADDS R0, #5
/* 080283F8 */ STRH R0, [R2]
/* 080283FA */ LDR R0, _08028440
/* 080283FC */ LDR R0, [R0]
/* 080283FE */ MOVS R5, #0XC5
/* 08028400 */ LSLS R5, R5, #2
/* 08028402 */ ADDS R1, R4, R5
/* 08028404 */ MOVS R3, #0
/* 08028406 */ LDRSH R1, [R1, R3]
/* 08028408 */ MOVS R5, #0
/* 0802840A */ LDRSH R2, [R2, R5]
/* 0802840C */ ADDS R3, R4, #0
/* 0802840E */ ADDS R3, #0X62
/* 08028410 */ MOVS R5, #0
/* 08028412 */ LDRSH R3, [R3, R5]
/* 08028414 */ BL func_080EF224
_08028418:
/* 08028418 */ ADDS R0, R4, #0
/* 0802841A */ BL func_08027E44
/* 0802841E */ ADDS R0, R4, #0
/* 08028420 */ BL func_08027EC4
/* 08028424 */ ADDS R0, R4, #0
/* 08028426 */ BL func_08028204
/* 0802842A */ ADDS R0, R4, #0
/* 0802842C */ BL func_0802814C
/* 08028430 */ POP {R4, R5, R6}
/* 08028432 */ POP {R0}
/* 08028434 */ BX R0

.balign 4, 0
_08028444:
/* 08028444 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028438:
/* 08028438 */ .word gGameplayDataPtr

.balign 4, 0
_0802843C:
/* 0802843C */ .word 0x00000173

.balign 4, 0
_08028440:
/* 08028440 */ .word D_083A4A7C
.ltorg
.end
