asm/asm_080b0ec8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B0EC8
/* 080B0EC8 */ PUSH {R4, R5, R6, R7, LR}
/* 080B0ECA */ MOV R7, SL
/* 080B0ECC */ MOV R6, SB
/* 080B0ECE */ MOV R5, R8
/* 080B0ED0 */ PUSH {R5, R6, R7}
/* 080B0ED2 */ SUB SP, #0X1C
/* 080B0ED4 */ LDR R1, _080B10A0
/* 080B0ED6 */ MOVS R3, #0X80
/* 080B0ED8 */ LSLS R3, R3, #2
/* 080B0EDA */ MOVS R0, #0X10
/* 080B0EDC */ STR R0, [SP]
/* 080B0EDE */ MOVS R0, #2
/* 080B0EE0 */ MOVS R2, #0
/* 080B0EE2 */ BL func_08004E48
/* 080B0EE6 */ LDR R1, _080B10A4
/* 080B0EE8 */ MOV R8, R1
/* 080B0EEA */ LDR R1, [R1]
/* 080B0EEC */ STR R0, [R1, #0X2C]
/* 080B0EEE */ MOVS R0, #2
/* 080B0EF0 */ MOVS R1, #0X20
/* 080B0EF2 */ MOVS R2, #5
/* 080B0EF4 */ BL func_08005F64
/* 080B0EF8 */ MOV R2, R8
/* 080B0EFA */ LDR R1, [R2]
/* 080B0EFC */ STR R0, [R1, #0X30]
/* 080B0EFE */ MOVS R0, #2
/* 080B0F00 */ MOVS R1, #0X20
/* 080B0F02 */ MOVS R2, #0X1B
/* 080B0F04 */ BL func_08005F64
/* 080B0F08 */ MOV R4, R8
/* 080B0F0A */ LDR R1, [R4]
/* 080B0F0C */ STR R0, [R1, #0X34]
/* 080B0F0E */ LDR R0, _080B10A8
/* 080B0F10 */ LDRH R4, [R0]
/* 080B0F12 */ LDR R0, [R1, #0X30]
/* 080B0F14 */ ADDS R1, R4, #0
/* 080B0F16 */ BL func_08005B20
/* 080B0F1A */ MOV R7, R8
/* 080B0F1C */ LDR R0, [R7]
/* 080B0F1E */ LDR R0, [R0, #0X34]
/* 080B0F20 */ ADDS R1, R4, #0
/* 080B0F22 */ BL func_08005B20
/* 080B0F26 */ MOVS R0, #2
/* 080B0F28 */ MOVS R1, #0X20
/* 080B0F2A */ MOVS R2, #0X20
/* 080B0F2C */ BL func_08005F64
/* 080B0F30 */ MOV SL, R0
/* 080B0F32 */ LDR R0, _080B10AC
/* 080B0F34 */ MOV R2, SL
/* 080B0F36 */ LDR R1, [R2]
/* 080B0F38 */ BL func_08003DF4
/* 080B0F3C */ LDR R0, [R7]
/* 080B0F3E */ LDR R2, [R0, #0X2C]
/* 080B0F40 */ LDR R3, [R0, #0X30]
/* 080B0F42 */ MOVS R1, #4
/* 080B0F44 */ STR R1, [SP]
/* 080B0F46 */ MOVS R4, #2
/* 080B0F48 */ MOV SB, R4
/* 080B0F4A */ STR R4, [SP, #4]
/* 080B0F4C */ LDR R0, _080B10B0
/* 080B0F4E */ STR R0, [SP, #8]
/* 080B0F50 */ MOV R7, SL
/* 080B0F52 */ STR R7, [SP, #0XC]
/* 080B0F54 */ STR R1, [SP, #0X10]
/* 080B0F56 */ STR R4, [SP, #0X14]
/* 080B0F58 */ STR R4, [SP, #0X18]
/* 080B0F5A */ MOVS R0, #2
/* 080B0F5C */ MOVS R1, #2
/* 080B0F5E */ BL func_08006418
/* 080B0F62 */ MOV R2, R8
/* 080B0F64 */ LDR R1, [R2]
/* 080B0F66 */ STR R0, [R1, #0X38]
/* 080B0F68 */ LDR R5, _080B10B4
/* 080B0F6A */ LDR R0, [R5]
/* 080B0F6C */ BL func_080EF998
/* 080B0F70 */ ADDS R1, R0, #0
/* 080B0F72 */ MOV R4, R8
/* 080B0F74 */ LDR R0, [R4]
/* 080B0F76 */ STR R1, [R0, #0X48]
/* 080B0F78 */ LDR R0, [R5]
/* 080B0F7A */ BL sprite_handler_set_mem_id
/* 080B0F7E */ LDR R0, [R5]
/* 080B0F80 */ LDR R1, _080B10B8
/* 080B0F82 */ LDR R2, _080B10BC
/* 080B0F84 */ MOVS R7, #0
/* 080B0F86 */ LDRSH R3, [R2, R7]
/* 080B0F88 */ MOVS R4, #2
/* 080B0F8A */ LDRSH R2, [R2, R4]
/* 080B0F8C */ STR R2, [SP]
/* 080B0F8E */ LDR R6, _080B10C0
/* 080B0F90 */ STR R6, [SP, #4]
/* 080B0F92 */ MOVS R4, #0
/* 080B0F94 */ STR R4, [SP, #8]
/* 080B0F96 */ STR R4, [SP, #0XC]
/* 080B0F98 */ STR R4, [SP, #0X10]
/* 080B0F9A */ MOVS R2, #0
/* 080B0F9C */ BL sprite_create
/* 080B0FA0 */ LDR R0, [R5]
/* 080B0FA2 */ LDR R1, _080B10C4
/* 080B0FA4 */ LDR R2, _080B10C8
/* 080B0FA6 */ MOVS R7, #0
/* 080B0FA8 */ LDRSH R3, [R2, R7]
/* 080B0FAA */ MOVS R7, #2
/* 080B0FAC */ LDRSH R2, [R2, R7]
/* 080B0FAE */ STR R2, [SP]
/* 080B0FB0 */ STR R6, [SP, #4]
/* 080B0FB2 */ STR R4, [SP, #8]
/* 080B0FB4 */ STR R4, [SP, #0XC]
/* 080B0FB6 */ STR R4, [SP, #0X10]
/* 080B0FB8 */ MOVS R2, #0
/* 080B0FBA */ BL sprite_create
/* 080B0FBE */ LDR R0, [R5]
/* 080B0FC0 */ LDR R1, _080B10CC
/* 080B0FC2 */ LDR R2, _080B10D0
/* 080B0FC4 */ MOVS R7, #0
/* 080B0FC6 */ LDRSH R3, [R2, R7]
/* 080B0FC8 */ MOVS R7, #2
/* 080B0FCA */ LDRSH R2, [R2, R7]
/* 080B0FCC */ STR R2, [SP]
/* 080B0FCE */ STR R6, [SP, #4]
/* 080B0FD0 */ STR R4, [SP, #8]
/* 080B0FD2 */ STR R4, [SP, #0XC]
/* 080B0FD4 */ STR R4, [SP, #0X10]
/* 080B0FD6 */ MOVS R2, #0
/* 080B0FD8 */ BL sprite_create
/* 080B0FDC */ LDR R0, [R5]
/* 080B0FDE */ LDR R1, _080B10D4
/* 080B0FE0 */ LDR R2, _080B10D8
/* 080B0FE2 */ MOVS R7, #0
/* 080B0FE4 */ LDRSH R3, [R2, R7]
/* 080B0FE6 */ MOVS R7, #2
/* 080B0FE8 */ LDRSH R2, [R2, R7]
/* 080B0FEA */ STR R2, [SP]
/* 080B0FEC */ STR R6, [SP, #4]
/* 080B0FEE */ STR R4, [SP, #8]
/* 080B0FF0 */ STR R4, [SP, #0XC]
/* 080B0FF2 */ STR R4, [SP, #0X10]
/* 080B0FF4 */ MOVS R2, #0
/* 080B0FF6 */ BL sprite_create
/* 080B0FFA */ LDR R0, [R5]
/* 080B0FFC */ MOV R2, R8
/* 080B0FFE */ LDR R1, [R2]
/* 080B1000 */ LDR R1, [R1, #0X48]
/* 080B1002 */ MOVS R2, #0
/* 080B1004 */ BL func_080EF9CC
/* 080B1008 */ LDR R0, [R5]
/* 080B100A */ LDR R5, _080B10DC
/* 080B100C */ LDR R1, [R5]
/* 080B100E */ MOVS R7, #0XF8
/* 080B1010 */ LSLS R7, R7, #1
/* 080B1012 */ ADDS R1, R7
/* 080B1014 */ LDR R1, [R1]
/* 080B1016 */ BL sprite_handler_set_mem_id
/* 080B101A */ MOV R1, R8
/* 080B101C */ LDR R0, [R1]
/* 080B101E */ ADDS R0, #0X24
/* 080B1020 */ STRB R4, [R0]
/* 080B1022 */ LDR R3, [R1]
/* 080B1024 */ MOVS R6, #0
/* 080B1026 */ STRH R4, [R3, #0X28]
/* 080B1028 */ LDR R2, [R5]
/* 080B102A */ SUBS R7, #0X7C
/* 080B102C */ ADDS R2, R7
/* 080B102E */ LDRB R0, [R2]
/* 080B1030 */ ADDS R0, #1
/* 080B1032 */ ADDS R1, R3, #0
/* 080B1034 */ ADDS R1, #0X40
/* 080B1036 */ STRH R0, [R1]
/* 080B1038 */ LDRB R0, [R2]
/* 080B103A */ ADDS R0, #1
/* 080B103C */ LDR R1, _080B10E0
/* 080B103E */ MULS R0, R1, R0
/* 080B1040 */ ADDS R1, R3, #0
/* 080B1042 */ ADDS R1, #0X42
/* 080B1044 */ STRH R0, [R1]
/* 080B1046 */ LDRB R0, [R2]
/* 080B1048 */ ADDS R0, #1
/* 080B104A */ MOVS R1, #0X64
/* 080B104C */ MULS R1, R0, R1
/* 080B104E */ ADDS R0, R3, #0
/* 080B1050 */ ADDS R0, #0X44
/* 080B1052 */ STRH R1, [R0]
/* 080B1054 */ LDR R2, [R3, #0X2C]
/* 080B1056 */ LDR R3, [R3, #0X34]
/* 080B1058 */ MOVS R1, #3
/* 080B105A */ STR R1, [SP]
/* 080B105C */ MOVS R0, #0XA
/* 080B105E */ STR R0, [SP, #4]
/* 080B1060 */ LDR R0, =D_083DE7EC
/* 080B1062 */ STR R0, [SP, #8]
/* 080B1064 */ MOV R0, SL
/* 080B1066 */ STR R0, [SP, #0XC]
/* 080B1068 */ STR R1, [SP, #0X10]
/* 080B106A */ MOVS R0, #0XF
/* 080B106C */ STR R0, [SP, #0X14]
/* 080B106E */ MOV R1, SB
/* 080B1070 */ STR R1, [SP, #0X18]
/* 080B1072 */ MOVS R0, #2
/* 080B1074 */ MOVS R1, #2
/* 080B1076 */ BL func_08006418
/* 080B107A */ MOV R2, R8
/* 080B107C */ LDR R1, [R2]
/* 080B107E */ STR R0, [R1, #0X3C]
/* 080B1080 */ ADDS R1, #0X25
/* 080B1082 */ STRB R6, [R1]
/* 080B1084 */ LDR R0, [R2]
/* 080B1086 */ STRH R4, [R0, #0X2A]
/* 080B1088 */ ADDS R0, #0X26
/* 080B108A */ MOVS R1, #1
/* 080B108C */ STRB R1, [R0]
/* 080B108E */ ADD SP, #0X1C
/* 080B1090 */ POP {R3, R4, R5}
/* 080B1092 */ MOV R8, R3
/* 080B1094 */ MOV SB, R4
/* 080B1096 */ MOV SL, R5
/* 080B1098 */ POP {R4, R5, R6, R7}
/* 080B109A */ POP {R0}
/* 080B109C */ BX R0

.balign 4, 0
_080B10E4:
/* 080B10E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B10A0:
/* 080B10A0 */ .word D_083ADB4C

.balign 4, 0
_080B10A4:
/* 080B10A4 */ .word gCurrentSceneVariable

.balign 4, 0
_080B10A8:
/* 080B10A8 */ .word D_083867F0

.balign 4, 0
_080B10AC:
/* 080B10AC */ .word D_08781510

.balign 4, 0
_080B10B0:
/* 080B10B0 */ .word D_083DE7CC

.balign 4, 0
_080B10B4:
/* 080B10B4 */ .word gSpriteHandler

.balign 4, 0
_080B10B8:
/* 080B10B8 */ .word D_08386068

.balign 4, 0
_080B10BC:
/* 080B10BC */ .word D_087810F8

.balign 4, 0
_080B10C0:
/* 080B10C0 */ .word 0x00004014

.balign 4, 0
_080B10C4:
/* 080B10C4 */ .word D_08386078

.balign 4, 0
_080B10C8:
/* 080B10C8 */ .word D_087810FC

.balign 4, 0
_080B10CC:
/* 080B10CC */ .word D_08386088

.balign 4, 0
_080B10D0:
/* 080B10D0 */ .word D_08781100

.balign 4, 0
_080B10D4:
/* 080B10D4 */ .word D_08386098

.balign 4, 0
_080B10D8:
/* 080B10D8 */ .word D_08781104

.balign 4, 0
_080B10DC:
/* 080B10DC */ .word gCurrentSceneData

.balign 4, 0
_080B10E0:
/* 080B10E0 */ .word 0x0000014D
.ltorg
.end


more lib sprite documentation

asm/asm_080b0ec8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B0EC8
/* 080B0EC8 */ PUSH {R4, R5, R6, R7, LR}
/* 080B0ECA */ MOV R7, SL
/* 080B0ECC */ MOV R6, SB
/* 080B0ECE */ MOV R5, R8
/* 080B0ED0 */ PUSH {R5, R6, R7}
/* 080B0ED2 */ SUB SP, #0X1C
/* 080B0ED4 */ LDR R1, _080B10A0
/* 080B0ED6 */ MOVS R3, #0X80
/* 080B0ED8 */ LSLS R3, R3, #2
/* 080B0EDA */ MOVS R0, #0X10
/* 080B0EDC */ STR R0, [SP]
/* 080B0EDE */ MOVS R0, #2
/* 080B0EE0 */ MOVS R2, #0
/* 080B0EE2 */ BL func_08004E48
/* 080B0EE6 */ LDR R1, _080B10A4
/* 080B0EE8 */ MOV R8, R1
/* 080B0EEA */ LDR R1, [R1]
/* 080B0EEC */ STR R0, [R1, #0X2C]
/* 080B0EEE */ MOVS R0, #2
/* 080B0EF0 */ MOVS R1, #0X20
/* 080B0EF2 */ MOVS R2, #5
/* 080B0EF4 */ BL func_08005F64
/* 080B0EF8 */ MOV R2, R8
/* 080B0EFA */ LDR R1, [R2]
/* 080B0EFC */ STR R0, [R1, #0X30]
/* 080B0EFE */ MOVS R0, #2
/* 080B0F00 */ MOVS R1, #0X20
/* 080B0F02 */ MOVS R2, #0X1B
/* 080B0F04 */ BL func_08005F64
/* 080B0F08 */ MOV R4, R8
/* 080B0F0A */ LDR R1, [R4]
/* 080B0F0C */ STR R0, [R1, #0X34]
/* 080B0F0E */ LDR R0, _080B10A8
/* 080B0F10 */ LDRH R4, [R0]
/* 080B0F12 */ LDR R0, [R1, #0X30]
/* 080B0F14 */ ADDS R1, R4, #0
/* 080B0F16 */ BL func_08005B20
/* 080B0F1A */ MOV R7, R8
/* 080B0F1C */ LDR R0, [R7]
/* 080B0F1E */ LDR R0, [R0, #0X34]
/* 080B0F20 */ ADDS R1, R4, #0
/* 080B0F22 */ BL func_08005B20
/* 080B0F26 */ MOVS R0, #2
/* 080B0F28 */ MOVS R1, #0X20
/* 080B0F2A */ MOVS R2, #0X20
/* 080B0F2C */ BL func_08005F64
/* 080B0F30 */ MOV SL, R0
/* 080B0F32 */ LDR R0, _080B10AC
/* 080B0F34 */ MOV R2, SL
/* 080B0F36 */ LDR R1, [R2]
/* 080B0F38 */ BL func_08003DF4
/* 080B0F3C */ LDR R0, [R7]
/* 080B0F3E */ LDR R2, [R0, #0X2C]
/* 080B0F40 */ LDR R3, [R0, #0X30]
/* 080B0F42 */ MOVS R1, #4
/* 080B0F44 */ STR R1, [SP]
/* 080B0F46 */ MOVS R4, #2
/* 080B0F48 */ MOV SB, R4
/* 080B0F4A */ STR R4, [SP, #4]
/* 080B0F4C */ LDR R0, _080B10B0
/* 080B0F4E */ STR R0, [SP, #8]
/* 080B0F50 */ MOV R7, SL
/* 080B0F52 */ STR R7, [SP, #0XC]
/* 080B0F54 */ STR R1, [SP, #0X10]
/* 080B0F56 */ STR R4, [SP, #0X14]
/* 080B0F58 */ STR R4, [SP, #0X18]
/* 080B0F5A */ MOVS R0, #2
/* 080B0F5C */ MOVS R1, #2
/* 080B0F5E */ BL func_08006418
/* 080B0F62 */ MOV R2, R8
/* 080B0F64 */ LDR R1, [R2]
/* 080B0F66 */ STR R0, [R1, #0X38]
/* 080B0F68 */ LDR R5, _080B10B4
/* 080B0F6A */ LDR R0, [R5]
/* 080B0F6C */ BL func_080EF998
/* 080B0F70 */ ADDS R1, R0, #0
/* 080B0F72 */ MOV R4, R8
/* 080B0F74 */ LDR R0, [R4]
/* 080B0F76 */ STR R1, [R0, #0X48]
/* 080B0F78 */ LDR R0, [R5]
/* 080B0F7A */ BL sprite_handler_set_mem_id
/* 080B0F7E */ LDR R0, [R5]
/* 080B0F80 */ LDR R1, _080B10B8
/* 080B0F82 */ LDR R2, _080B10BC
/* 080B0F84 */ MOVS R7, #0
/* 080B0F86 */ LDRSH R3, [R2, R7]
/* 080B0F88 */ MOVS R4, #2
/* 080B0F8A */ LDRSH R2, [R2, R4]
/* 080B0F8C */ STR R2, [SP]
/* 080B0F8E */ LDR R6, _080B10C0
/* 080B0F90 */ STR R6, [SP, #4]
/* 080B0F92 */ MOVS R4, #0
/* 080B0F94 */ STR R4, [SP, #8]
/* 080B0F96 */ STR R4, [SP, #0XC]
/* 080B0F98 */ STR R4, [SP, #0X10]
/* 080B0F9A */ MOVS R2, #0
/* 080B0F9C */ BL sprite_create
/* 080B0FA0 */ LDR R0, [R5]
/* 080B0FA2 */ LDR R1, _080B10C4
/* 080B0FA4 */ LDR R2, _080B10C8
/* 080B0FA6 */ MOVS R7, #0
/* 080B0FA8 */ LDRSH R3, [R2, R7]
/* 080B0FAA */ MOVS R7, #2
/* 080B0FAC */ LDRSH R2, [R2, R7]
/* 080B0FAE */ STR R2, [SP]
/* 080B0FB0 */ STR R6, [SP, #4]
/* 080B0FB2 */ STR R4, [SP, #8]
/* 080B0FB4 */ STR R4, [SP, #0XC]
/* 080B0FB6 */ STR R4, [SP, #0X10]
/* 080B0FB8 */ MOVS R2, #0
/* 080B0FBA */ BL sprite_create
/* 080B0FBE */ LDR R0, [R5]
/* 080B0FC0 */ LDR R1, _080B10CC
/* 080B0FC2 */ LDR R2, _080B10D0
/* 080B0FC4 */ MOVS R7, #0
/* 080B0FC6 */ LDRSH R3, [R2, R7]
/* 080B0FC8 */ MOVS R7, #2
/* 080B0FCA */ LDRSH R2, [R2, R7]
/* 080B0FCC */ STR R2, [SP]
/* 080B0FCE */ STR R6, [SP, #4]
/* 080B0FD0 */ STR R4, [SP, #8]
/* 080B0FD2 */ STR R4, [SP, #0XC]
/* 080B0FD4 */ STR R4, [SP, #0X10]
/* 080B0FD6 */ MOVS R2, #0
/* 080B0FD8 */ BL sprite_create
/* 080B0FDC */ LDR R0, [R5]
/* 080B0FDE */ LDR R1, _080B10D4
/* 080B0FE0 */ LDR R2, _080B10D8
/* 080B0FE2 */ MOVS R7, #0
/* 080B0FE4 */ LDRSH R3, [R2, R7]
/* 080B0FE6 */ MOVS R7, #2
/* 080B0FE8 */ LDRSH R2, [R2, R7]
/* 080B0FEA */ STR R2, [SP]
/* 080B0FEC */ STR R6, [SP, #4]
/* 080B0FEE */ STR R4, [SP, #8]
/* 080B0FF0 */ STR R4, [SP, #0XC]
/* 080B0FF2 */ STR R4, [SP, #0X10]
/* 080B0FF4 */ MOVS R2, #0
/* 080B0FF6 */ BL sprite_create
/* 080B0FFA */ LDR R0, [R5]
/* 080B0FFC */ MOV R2, R8
/* 080B0FFE */ LDR R1, [R2]
/* 080B1000 */ LDR R1, [R1, #0X48]
/* 080B1002 */ MOVS R2, #0
/* 080B1004 */ BL sprite_id_set_visible
/* 080B1008 */ LDR R0, [R5]
/* 080B100A */ LDR R5, _080B10DC
/* 080B100C */ LDR R1, [R5]
/* 080B100E */ MOVS R7, #0XF8
/* 080B1010 */ LSLS R7, R7, #1
/* 080B1012 */ ADDS R1, R7
/* 080B1014 */ LDR R1, [R1]
/* 080B1016 */ BL sprite_handler_set_mem_id
/* 080B101A */ MOV R1, R8
/* 080B101C */ LDR R0, [R1]
/* 080B101E */ ADDS R0, #0X24
/* 080B1020 */ STRB R4, [R0]
/* 080B1022 */ LDR R3, [R1]
/* 080B1024 */ MOVS R6, #0
/* 080B1026 */ STRH R4, [R3, #0X28]
/* 080B1028 */ LDR R2, [R5]
/* 080B102A */ SUBS R7, #0X7C
/* 080B102C */ ADDS R2, R7
/* 080B102E */ LDRB R0, [R2]
/* 080B1030 */ ADDS R0, #1
/* 080B1032 */ ADDS R1, R3, #0
/* 080B1034 */ ADDS R1, #0X40
/* 080B1036 */ STRH R0, [R1]
/* 080B1038 */ LDRB R0, [R2]
/* 080B103A */ ADDS R0, #1
/* 080B103C */ LDR R1, _080B10E0
/* 080B103E */ MULS R0, R1, R0
/* 080B1040 */ ADDS R1, R3, #0
/* 080B1042 */ ADDS R1, #0X42
/* 080B1044 */ STRH R0, [R1]
/* 080B1046 */ LDRB R0, [R2]
/* 080B1048 */ ADDS R0, #1
/* 080B104A */ MOVS R1, #0X64
/* 080B104C */ MULS R1, R0, R1
/* 080B104E */ ADDS R0, R3, #0
/* 080B1050 */ ADDS R0, #0X44
/* 080B1052 */ STRH R1, [R0]
/* 080B1054 */ LDR R2, [R3, #0X2C]
/* 080B1056 */ LDR R3, [R3, #0X34]
/* 080B1058 */ MOVS R1, #3
/* 080B105A */ STR R1, [SP]
/* 080B105C */ MOVS R0, #0XA
/* 080B105E */ STR R0, [SP, #4]
/* 080B1060 */ LDR R0, =D_083DE7EC
/* 080B1062 */ STR R0, [SP, #8]
/* 080B1064 */ MOV R0, SL
/* 080B1066 */ STR R0, [SP, #0XC]
/* 080B1068 */ STR R1, [SP, #0X10]
/* 080B106A */ MOVS R0, #0XF
/* 080B106C */ STR R0, [SP, #0X14]
/* 080B106E */ MOV R1, SB
/* 080B1070 */ STR R1, [SP, #0X18]
/* 080B1072 */ MOVS R0, #2
/* 080B1074 */ MOVS R1, #2
/* 080B1076 */ BL func_08006418
/* 080B107A */ MOV R2, R8
/* 080B107C */ LDR R1, [R2]
/* 080B107E */ STR R0, [R1, #0X3C]
/* 080B1080 */ ADDS R1, #0X25
/* 080B1082 */ STRB R6, [R1]
/* 080B1084 */ LDR R0, [R2]
/* 080B1086 */ STRH R4, [R0, #0X2A]
/* 080B1088 */ ADDS R0, #0X26
/* 080B108A */ MOVS R1, #1
/* 080B108C */ STRB R1, [R0]
/* 080B108E */ ADD SP, #0X1C
/* 080B1090 */ POP {R3, R4, R5}
/* 080B1092 */ MOV R8, R3
/* 080B1094 */ MOV SB, R4
/* 080B1096 */ MOV SL, R5
/* 080B1098 */ POP {R4, R5, R6, R7}
/* 080B109A */ POP {R0}
/* 080B109C */ BX R0

.balign 4, 0
_080B10E4:
/* 080B10E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B10A0:
/* 080B10A0 */ .word D_083ADB4C

.balign 4, 0
_080B10A4:
/* 080B10A4 */ .word gCurrentSceneVariable

.balign 4, 0
_080B10A8:
/* 080B10A8 */ .word D_083867F0

.balign 4, 0
_080B10AC:
/* 080B10AC */ .word D_08781510

.balign 4, 0
_080B10B0:
/* 080B10B0 */ .word D_083DE7CC

.balign 4, 0
_080B10B4:
/* 080B10B4 */ .word gSpriteHandler

.balign 4, 0
_080B10B8:
/* 080B10B8 */ .word D_08386068

.balign 4, 0
_080B10BC:
/* 080B10BC */ .word D_087810F8

.balign 4, 0
_080B10C0:
/* 080B10C0 */ .word 0x00004014

.balign 4, 0
_080B10C4:
/* 080B10C4 */ .word D_08386078

.balign 4, 0
_080B10C8:
/* 080B10C8 */ .word D_087810FC

.balign 4, 0
_080B10CC:
/* 080B10CC */ .word D_08386088

.balign 4, 0
_080B10D0:
/* 080B10D0 */ .word D_08781100

.balign 4, 0
_080B10D4:
/* 080B10D4 */ .word D_08386098

.balign 4, 0
_080B10D8:
/* 080B10D8 */ .word D_08781104

.balign 4, 0
_080B10DC:
/* 080B10DC */ .word gCurrentSceneData

.balign 4, 0
_080B10E0:
/* 080B10E0 */ .word 0x0000014D
.ltorg
.end
