asm/asm_0801e024.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E024
/* 0801E024 */ PUSH {R4, R5, R6, R7, LR}
/* 0801E026 */ LDR R2, _0801E07C
/* 0801E028 */ LDR R3, [R2]
/* 0801E02A */ ADDS R0, R3, #0
/* 0801E02C */ ADDS R0, #0XB2
/* 0801E02E */ LDRB R1, [R0]
/* 0801E030 */ MOVS R0, #1
/* 0801E032 */ ANDS R0, R1
/* 0801E034 */ ADDS R6, R2, #0
/* 0801E036 */ CMP R0, #0
/* 0801E038 */ BNE _0801E03C
/* 0801E03A */ B _0801E13A
_0801E03C:
/* 0801E03C */ ADDS R0, R3, #0
/* 0801E03E */ ADDS R0, #0XB1
/* 0801E040 */ LDRB R4, [R0]
/* 0801E042 */ ADDS R7, R3, #0
/* 0801E044 */ ADDS R7, #0X11
/* 0801E046 */ MOVS R5, #0
/* 0801E048 */ CMP R4, #0X9F
/* 0801E04A */ BHI _0801E0A4
_0801E04C:
/* 0801E04C */ ADDS R0, R7, R4
/* 0801E04E */ LDRB R2, [R0]
/* 0801E050 */ ADDS R4, #1
/* 0801E052 */ LSRS R0, R2, #3
/* 0801E054 */ LSLS R1, R0, #4
/* 0801E056 */ SUBS R1, R0
/* 0801E058 */ LSLS R1, R1, #4
/* 0801E05A */ MOVS R0, #7
/* 0801E05C */ ANDS R2, R0
/* 0801E05E */ ADDS R1, R2
/* 0801E060 */ LDR R0, _0801E07C
/* 0801E062 */ LDR R0, [R0]
/* 0801E064 */ ADDS R0, #0XB2
/* 0801E066 */ LDRB R0, [R0]
/* 0801E068 */ LSLS R0, R0, #0X1C
/* 0801E06A */ LSRS R0, R0, #0X1D
/* 0801E06C */ CMP R0, #1
/* 0801E06E */ BEQ _0801E092
/* 0801E070 */ CMP R0, #1
/* 0801E072 */ BGT _0801E080
/* 0801E074 */ CMP R0, #0
/* 0801E076 */ BEQ _0801E08A
/* 0801E078 */ B _0801E098

.balign 4, 0
_0801E07C:
/* 0801E07C */ .word D_03003850
_0801E080:
/* 0801E080 */ CMP R0, #2
/* 0801E082 */ BEQ _0801E08A
/* 0801E084 */ CMP R0, #3
/* 0801E086 */ BEQ _0801E092
/* 0801E088 */ B _0801E098
_0801E08A:
/* 0801E08A */ ADDS R0, R1, #0
/* 0801E08C */ BL func_0801DCEC
/* 0801E090 */ B _0801E098
_0801E092:
/* 0801E092 */ ADDS R0, R1, #0
/* 0801E094 */ BL func_0801DE58
_0801E098:
/* 0801E098 */ ADDS R5, #1
/* 0801E09A */ LDR R6, _0801E11C
/* 0801E09C */ CMP R5, #5
/* 0801E09E */ BHI _0801E0A4
/* 0801E0A0 */ CMP R4, #0X9F
/* 0801E0A2 */ BLS _0801E04C
_0801E0A4:
/* 0801E0A4 */ ADDS R3, R6, #0
/* 0801E0A6 */ LDR R0, [R3]
/* 0801E0A8 */ ADDS R0, #0XB1
/* 0801E0AA */ STRB R4, [R0]
/* 0801E0AC */ CMP R4, #0X9F
/* 0801E0AE */ BLS _0801E13A
/* 0801E0B0 */ LDR R1, [R3]
/* 0801E0B2 */ ADDS R1, #0XB2
/* 0801E0B4 */ LDRB R2, [R1]
/* 0801E0B6 */ MOVS R0, #2
/* 0801E0B8 */ RSBS R0, R0, #0
/* 0801E0BA */ ANDS R0, R2
/* 0801E0BC */ STRB R0, [R1]
/* 0801E0BE */ LDR R0, [R3]
/* 0801E0C0 */ ADDS R0, #0XB2
/* 0801E0C2 */ LDRB R0, [R0]
/* 0801E0C4 */ MOVS R4, #0XE
/* 0801E0C6 */ ADDS R2, R4, #0
/* 0801E0C8 */ ANDS R2, R0
/* 0801E0CA */ CMP R2, #2
/* 0801E0CC */ BEQ _0801E0D2
/* 0801E0CE */ CMP R2, #6
/* 0801E0D0 */ BNE _0801E13A
_0801E0D2:
/* 0801E0D2 */ LDR R0, _0801E120
/* 0801E0D4 */ BL func_0800CDCC
/* 0801E0D8 */ MOVS R0, #1
/* 0801E0DA */ BL func_0801DB48
/* 0801E0DE */ MOVS R0, #0
/* 0801E0E0 */ BL func_0801DB90
/* 0801E0E4 */ LDR R0, [R6]
/* 0801E0E6 */ ADDS R0, #0XB2
/* 0801E0E8 */ LDRB R1, [R0]
/* 0801E0EA */ ADDS R0, R4, #0
/* 0801E0EC */ ANDS R0, R1
/* 0801E0EE */ CMP R0, #2
/* 0801E0F0 */ BNE _0801E13A
/* 0801E0F2 */ MOVS R0, #2
/* 0801E0F4 */ BL func_0800A128
/* 0801E0F8 */ LDR R0, _0801E124
/* 0801E0FA */ LDR R0, [R0]
/* 0801E0FC */ MOVS R1, #0XBC
/* 0801E0FE */ LSLS R1, R1, #1
/* 0801E100 */ ADDS R0, R1
/* 0801E102 */ LDRH R0, [R0]
/* 0801E104 */ CMP R0, #0
/* 0801E106 */ BNE _0801E128
/* 0801E108 */ MOVS R0, #6
/* 0801E10A */ BL func_0800C77C
/* 0801E10E */ MOVS R0, #1
/* 0801E110 */ BL func_0801E1C0
/* 0801E114 */ MOVS R0, #2
/* 0801E116 */ BL func_0801E314
/* 0801E11A */ B _0801E13A

.balign 4, 0
_0801E11C:
/* 0801E11C */ .word D_03003850

.balign 4, 0
_0801E120:
/* 0801E120 */ .word D_083B8D18

.balign 4, 0
_0801E124:
/* 0801E124 */ .word D_083A3D90
_0801E128:
/* 0801E128 */ MOVS R0, #7
/* 0801E12A */ BL func_0800C77C
/* 0801E12E */ MOVS R0, #2
/* 0801E130 */ BL func_0801E1C0
/* 0801E134 */ MOVS R0, #0
/* 0801E136 */ BL func_0801E314
_0801E13A:
/* 0801E13A */ POP {R4, R5, R6, R7}
/* 0801E13C */ POP {R0}
/* 0801E13E */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_0801e024.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E024
/* 0801E024 */ PUSH {R4, R5, R6, R7, LR}
/* 0801E026 */ LDR R2, _0801E07C
/* 0801E028 */ LDR R3, [R2]
/* 0801E02A */ ADDS R0, R3, #0
/* 0801E02C */ ADDS R0, #0XB2
/* 0801E02E */ LDRB R1, [R0]
/* 0801E030 */ MOVS R0, #1
/* 0801E032 */ ANDS R0, R1
/* 0801E034 */ ADDS R6, R2, #0
/* 0801E036 */ CMP R0, #0
/* 0801E038 */ BNE _0801E03C
/* 0801E03A */ B _0801E13A
_0801E03C:
/* 0801E03C */ ADDS R0, R3, #0
/* 0801E03E */ ADDS R0, #0XB1
/* 0801E040 */ LDRB R4, [R0]
/* 0801E042 */ ADDS R7, R3, #0
/* 0801E044 */ ADDS R7, #0X11
/* 0801E046 */ MOVS R5, #0
/* 0801E048 */ CMP R4, #0X9F
/* 0801E04A */ BHI _0801E0A4
_0801E04C:
/* 0801E04C */ ADDS R0, R7, R4
/* 0801E04E */ LDRB R2, [R0]
/* 0801E050 */ ADDS R4, #1
/* 0801E052 */ LSRS R0, R2, #3
/* 0801E054 */ LSLS R1, R0, #4
/* 0801E056 */ SUBS R1, R0
/* 0801E058 */ LSLS R1, R1, #4
/* 0801E05A */ MOVS R0, #7
/* 0801E05C */ ANDS R2, R0
/* 0801E05E */ ADDS R1, R2
/* 0801E060 */ LDR R0, _0801E07C
/* 0801E062 */ LDR R0, [R0]
/* 0801E064 */ ADDS R0, #0XB2
/* 0801E066 */ LDRB R0, [R0]
/* 0801E068 */ LSLS R0, R0, #0X1C
/* 0801E06A */ LSRS R0, R0, #0X1D
/* 0801E06C */ CMP R0, #1
/* 0801E06E */ BEQ _0801E092
/* 0801E070 */ CMP R0, #1
/* 0801E072 */ BGT _0801E080
/* 0801E074 */ CMP R0, #0
/* 0801E076 */ BEQ _0801E08A
/* 0801E078 */ B _0801E098

.balign 4, 0
_0801E07C:
/* 0801E07C */ .word D_03003850
_0801E080:
/* 0801E080 */ CMP R0, #2
/* 0801E082 */ BEQ _0801E08A
/* 0801E084 */ CMP R0, #3
/* 0801E086 */ BEQ _0801E092
/* 0801E088 */ B _0801E098
_0801E08A:
/* 0801E08A */ ADDS R0, R1, #0
/* 0801E08C */ BL func_0801DCEC
/* 0801E090 */ B _0801E098
_0801E092:
/* 0801E092 */ ADDS R0, R1, #0
/* 0801E094 */ BL func_0801DE58
_0801E098:
/* 0801E098 */ ADDS R5, #1
/* 0801E09A */ LDR R6, _0801E11C
/* 0801E09C */ CMP R5, #5
/* 0801E09E */ BHI _0801E0A4
/* 0801E0A0 */ CMP R4, #0X9F
/* 0801E0A2 */ BLS _0801E04C
_0801E0A4:
/* 0801E0A4 */ ADDS R3, R6, #0
/* 0801E0A6 */ LDR R0, [R3]
/* 0801E0A8 */ ADDS R0, #0XB1
/* 0801E0AA */ STRB R4, [R0]
/* 0801E0AC */ CMP R4, #0X9F
/* 0801E0AE */ BLS _0801E13A
/* 0801E0B0 */ LDR R1, [R3]
/* 0801E0B2 */ ADDS R1, #0XB2
/* 0801E0B4 */ LDRB R2, [R1]
/* 0801E0B6 */ MOVS R0, #2
/* 0801E0B8 */ RSBS R0, R0, #0
/* 0801E0BA */ ANDS R0, R2
/* 0801E0BC */ STRB R0, [R1]
/* 0801E0BE */ LDR R0, [R3]
/* 0801E0C0 */ ADDS R0, #0XB2
/* 0801E0C2 */ LDRB R0, [R0]
/* 0801E0C4 */ MOVS R4, #0XE
/* 0801E0C6 */ ADDS R2, R4, #0
/* 0801E0C8 */ ANDS R2, R0
/* 0801E0CA */ CMP R2, #2
/* 0801E0CC */ BEQ _0801E0D2
/* 0801E0CE */ CMP R2, #6
/* 0801E0D0 */ BNE _0801E13A
_0801E0D2:
/* 0801E0D2 */ LDR R0, _0801E120
/* 0801E0D4 */ BL func_0800CDCC
/* 0801E0D8 */ MOVS R0, #1
/* 0801E0DA */ BL func_0801DB48
/* 0801E0DE */ MOVS R0, #0
/* 0801E0E0 */ BL func_0801DB90
/* 0801E0E4 */ LDR R0, [R6]
/* 0801E0E6 */ ADDS R0, #0XB2
/* 0801E0E8 */ LDRB R1, [R0]
/* 0801E0EA */ ADDS R0, R4, #0
/* 0801E0EC */ ANDS R0, R1
/* 0801E0EE */ CMP R0, #2
/* 0801E0F0 */ BNE _0801E13A
/* 0801E0F2 */ MOVS R0, #2
/* 0801E0F4 */ BL func_0800A128
/* 0801E0F8 */ LDR R0, _0801E124
/* 0801E0FA */ LDR R0, [R0]
/* 0801E0FC */ MOVS R1, #0XBC
/* 0801E0FE */ LSLS R1, R1, #1
/* 0801E100 */ ADDS R0, R1
/* 0801E102 */ LDRH R0, [R0]
/* 0801E104 */ CMP R0, #0
/* 0801E106 */ BNE _0801E128
/* 0801E108 */ MOVS R0, #6
/* 0801E10A */ BL func_0800C77C
/* 0801E10E */ MOVS R0, #1
/* 0801E110 */ BL func_0801E1C0
/* 0801E114 */ MOVS R0, #2
/* 0801E116 */ BL func_0801E314
/* 0801E11A */ B _0801E13A

.balign 4, 0
_0801E11C:
/* 0801E11C */ .word D_03003850

.balign 4, 0
_0801E120:
/* 0801E120 */ .word D_083B8D18

.balign 4, 0
_0801E124:
/* 0801E124 */ .word gGameplayDataPtr
_0801E128:
/* 0801E128 */ MOVS R0, #7
/* 0801E12A */ BL func_0800C77C
/* 0801E12E */ MOVS R0, #2
/* 0801E130 */ BL func_0801E1C0
/* 0801E134 */ MOVS R0, #0
/* 0801E136 */ BL func_0801E314
_0801E13A:
/* 0801E13A */ POP {R4, R5, R6, R7}
/* 0801E13C */ POP {R0}
/* 0801E13E */ BX R0
.ltorg
.end
