asm/asm_080b3008.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B3008
/* 080B3008 */ PUSH {R4, R5, R6, R7, LR}
/* 080B300A */ MOV R7, SL
/* 080B300C */ MOV R6, SB
/* 080B300E */ MOV R5, R8
/* 080B3010 */ PUSH {R5, R6, R7}
/* 080B3012 */ SUB SP, #0XC
/* 080B3014 */ ADDS R5, R0, #0
/* 080B3016 */ LDR R0, [R5, #0X30]
/* 080B3018 */ LSLS R0, R0, #0X18
/* 080B301A */ LSRS R7, R0, #0X18
/* 080B301C */ MOV SB, R7
/* 080B301E */ LDR R0, _080B304C
/* 080B3020 */ MOV R8, R0
/* 080B3022 */ LDR R0, [R0]
/* 080B3024 */ MOVS R2, #0
/* 080B3026 */ LDRSH R1, [R5, R2]
/* 080B3028 */ MOVS R2, #0
/* 080B302A */ BL sprite_set_enable_updates
/* 080B302E */ LDR R1, [R5, #0X2C]
/* 080B3030 */ CMP R1, #0
/* 080B3032 */ BEQ _080B3036
/* 080B3034 */ B _080B316E
_080B3036:
/* 080B3036 */ LDR R0, _080B3050
/* 080B3038 */ MOV SL, R0
/* 080B303A */ LDR R0, [R0]
/* 080B303C */ LDRB R0, [R0, #8]
/* 080B303E */ CMP R0, #2
/* 080B3040 */ BNE _080B3098
/* 080B3042 */ LDR R6, [R5, #0X1C]
/* 080B3044 */ CMP R6, #0
/* 080B3046 */ BEQ _080B3054
/* 080B3048 */ STR R1, [R5, #0X3C]
/* 080B304A */ B _080B316E

.balign 4, 0
_080B304C:
/* 080B304C */ .word gSpriteHandler

.balign 4, 0
_080B3050:
/* 080B3050 */ .word D_03003850
_080B3054:
/* 080B3054 */ MOV R1, R8
/* 080B3056 */ LDR R0, [R1]
/* 080B3058 */ MOVS R2, #0
/* 080B305A */ LDRSH R1, [R5, R2]
/* 080B305C */ LDR R3, _080B3090
/* 080B305E */ ADDS R2, R7, #0
/* 080B3060 */ ADDS R2, #0X13
/* 080B3062 */ LSLS R2, R2, #2
/* 080B3064 */ ADDS R2, R3
/* 080B3066 */ LDR R2, [R2]
/* 080B3068 */ MOVS R4, #1
/* 080B306A */ STR R4, [SP]
/* 080B306C */ STR R6, [SP, #4]
/* 080B306E */ MOVS R3, #4
/* 080B3070 */ STR R3, [SP, #8]
/* 080B3072 */ MOVS R3, #0
/* 080B3074 */ BL sprite_set_anim
/* 080B3078 */ MOV R7, R8
/* 080B307A */ LDR R0, [R7]
/* 080B307C */ MOVS R2, #0
/* 080B307E */ LDRSH R1, [R5, R2]
/* 080B3080 */ LDR R2, _080B3094
/* 080B3082 */ MOV R7, SL
/* 080B3084 */ LDR R3, [R7]
/* 080B3086 */ BL sprite_set_callback
/* 080B308A */ STR R4, [R5, #0X2C]
/* 080B308C */ STR R6, [R5, #0X20]
/* 080B308E */ B _080B316E

.balign 4, 0
_080B3090:
/* 080B3090 */ .word D_083DF1B0

.balign 4, 0
_080B3094:
/* 080B3094 */ .word func_080B3184
_080B3098:
/* 080B3098 */ LDR R0, [R5, #0X38]
/* 080B309A */ CMP R0, #0
/* 080B309C */ BNE _080B30C8
/* 080B309E */ LDR R4, [R5, #0X3C]
/* 080B30A0 */ CMP R4, #0
/* 080B30A2 */ BNE _080B30CE
/* 080B30A4 */ MOV R1, R8
/* 080B30A6 */ LDR R0, [R1]
/* 080B30A8 */ MOVS R2, #0
/* 080B30AA */ LDRSH R1, [R5, R2]
/* 080B30AC */ LDR R3, _080B30C4
/* 080B30AE */ ADDS R2, R7, #0
/* 080B30B0 */ ADDS R2, #0XB
/* 080B30B2 */ LSLS R2, R2, #2
/* 080B30B4 */ ADDS R2, R3
/* 080B30B6 */ LDR R2, [R2]
/* 080B30B8 */ MOVS R3, #1
/* 080B30BA */ STR R3, [SP]
/* 080B30BC */ STR R4, [SP, #4]
/* 080B30BE */ STR R4, [SP, #8]
/* 080B30C0 */ B _080B3166

.balign 4, 0
_080B30C4:
/* 080B30C4 */ .word D_083DF1B0
_080B30C8:
/* 080B30C8 */ LDR R0, [R5, #0X3C]
/* 080B30CA */ CMP R0, #0
/* 080B30CC */ BEQ _080B30E8
_080B30CE:
/* 080B30CE */ LDR R4, [R5, #0X1C]
/* 080B30D0 */ CMP R4, #0
/* 080B30D2 */ BNE _080B30EE
/* 080B30D4 */ LDR R0, _080B30E4
/* 080B30D6 */ LDR R0, [R0]
/* 080B30D8 */ MOVS R7, #0
/* 080B30DA */ LDRSH R1, [R5, R7]
/* 080B30DC */ MOVS R2, #1
/* 080B30DE */ BL sprite_set_enable_updates
/* 080B30E2 */ B _080B316C

.balign 4, 0
_080B30E4:
/* 080B30E4 */ .word gSpriteHandler
_080B30E8:
/* 080B30E8 */ LDR R0, [R5, #0X1C]
/* 080B30EA */ CMP R0, #0
/* 080B30EC */ BEQ _080B3118
_080B30EE:
/* 080B30EE */ LDR R0, _080B3110
/* 080B30F0 */ LDR R0, [R0]
/* 080B30F2 */ MOVS R2, #0
/* 080B30F4 */ LDRSH R1, [R5, R2]
/* 080B30F6 */ LDR R3, _080B3114
/* 080B30F8 */ MOV R2, SB
/* 080B30FA */ ADDS R2, #0XF
/* 080B30FC */ LSLS R2, R2, #2
/* 080B30FE */ ADDS R2, R3
/* 080B3100 */ LDR R2, [R2]
/* 080B3102 */ MOVS R3, #1
/* 080B3104 */ STR R3, [SP]
/* 080B3106 */ MOVS R4, #0
/* 080B3108 */ STR R4, [SP, #4]
/* 080B310A */ STR R4, [SP, #8]
/* 080B310C */ B _080B3166

.balign 4, 0
_080B3110:
/* 080B3110 */ .word gSpriteHandler

.balign 4, 0
_080B3114:
/* 080B3114 */ .word D_083DF1B0
_080B3118:
/* 080B3118 */ ADDS R0, R5, #0
/* 080B311A */ ADDS R0, #0X34
/* 080B311C */ LDRB R4, [R0]
/* 080B311E */ CMP R4, #0
/* 080B3120 */ BNE _080B3144
/* 080B3122 */ MOV R1, R8
/* 080B3124 */ LDR R0, [R1]
/* 080B3126 */ MOVS R2, #0
/* 080B3128 */ LDRSH R1, [R5, R2]
/* 080B312A */ LDR R3, _080B3140
/* 080B312C */ ADDS R2, R7, #0
/* 080B312E */ ADDS R2, #0X11
/* 080B3130 */ LSLS R2, R2, #2
/* 080B3132 */ ADDS R2, R3
/* 080B3134 */ LDR R2, [R2]
/* 080B3136 */ MOVS R3, #1
/* 080B3138 */ STR R3, [SP]
/* 080B313A */ STR R4, [SP, #4]
/* 080B313C */ STR R4, [SP, #8]
/* 080B313E */ B _080B3166

.balign 4, 0
_080B3140:
/* 080B3140 */ .word D_083DF1B0
_080B3144:
/* 080B3144 */ LDR R6, [R5, #0X20]
/* 080B3146 */ CMP R6, #0
/* 080B3148 */ BNE _080B316E
/* 080B314A */ MOV R7, R8
/* 080B314C */ LDR R0, [R7]
/* 080B314E */ MOVS R2, #0
/* 080B3150 */ LDRSH R1, [R5, R2]
/* 080B3152 */ LDR R3, =D_083DF1B0
/* 080B3154 */ MOV R2, SB
/* 080B3156 */ ADDS R2, #0XD
/* 080B3158 */ LSLS R2, R2, #2
/* 080B315A */ ADDS R2, R3
/* 080B315C */ LDR R2, [R2]
/* 080B315E */ MOVS R4, #1
/* 080B3160 */ STR R4, [SP]
/* 080B3162 */ STR R6, [SP, #4]
/* 080B3164 */ STR R6, [SP, #8]
_080B3166:
/* 080B3166 */ MOVS R3, #0
/* 080B3168 */ BL sprite_set_anim
_080B316C:
/* 080B316C */ STR R4, [R5, #0X20]
_080B316E:
/* 080B316E */ ADD SP, #0XC
/* 080B3170 */ POP {R3, R4, R5}
/* 080B3172 */ MOV R8, R3
/* 080B3174 */ MOV SB, R4
/* 080B3176 */ MOV SL, R5
/* 080B3178 */ POP {R4, R5, R6, R7}
/* 080B317A */ POP {R0}
/* 080B317C */ BX R0

.balign 4, 0
_080B3180:
/* 080B3180 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080b3008.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B3008
/* 080B3008 */ PUSH {R4, R5, R6, R7, LR}
/* 080B300A */ MOV R7, SL
/* 080B300C */ MOV R6, SB
/* 080B300E */ MOV R5, R8
/* 080B3010 */ PUSH {R5, R6, R7}
/* 080B3012 */ SUB SP, #0XC
/* 080B3014 */ ADDS R5, R0, #0
/* 080B3016 */ LDR R0, [R5, #0X30]
/* 080B3018 */ LSLS R0, R0, #0X18
/* 080B301A */ LSRS R7, R0, #0X18
/* 080B301C */ MOV SB, R7
/* 080B301E */ LDR R0, _080B304C
/* 080B3020 */ MOV R8, R0
/* 080B3022 */ LDR R0, [R0]
/* 080B3024 */ MOVS R2, #0
/* 080B3026 */ LDRSH R1, [R5, R2]
/* 080B3028 */ MOVS R2, #0
/* 080B302A */ BL sprite_set_enable_updates
/* 080B302E */ LDR R1, [R5, #0X2C]
/* 080B3030 */ CMP R1, #0
/* 080B3032 */ BEQ _080B3036
/* 080B3034 */ B _080B316E
_080B3036:
/* 080B3036 */ LDR R0, _080B3050
/* 080B3038 */ MOV SL, R0
/* 080B303A */ LDR R0, [R0]
/* 080B303C */ LDRB R0, [R0, #8]
/* 080B303E */ CMP R0, #2
/* 080B3040 */ BNE _080B3098
/* 080B3042 */ LDR R6, [R5, #0X1C]
/* 080B3044 */ CMP R6, #0
/* 080B3046 */ BEQ _080B3054
/* 080B3048 */ STR R1, [R5, #0X3C]
/* 080B304A */ B _080B316E

.balign 4, 0
_080B304C:
/* 080B304C */ .word gSpriteHandler

.balign 4, 0
_080B3050:
/* 080B3050 */ .word gCurrentSceneVariable
_080B3054:
/* 080B3054 */ MOV R1, R8
/* 080B3056 */ LDR R0, [R1]
/* 080B3058 */ MOVS R2, #0
/* 080B305A */ LDRSH R1, [R5, R2]
/* 080B305C */ LDR R3, _080B3090
/* 080B305E */ ADDS R2, R7, #0
/* 080B3060 */ ADDS R2, #0X13
/* 080B3062 */ LSLS R2, R2, #2
/* 080B3064 */ ADDS R2, R3
/* 080B3066 */ LDR R2, [R2]
/* 080B3068 */ MOVS R4, #1
/* 080B306A */ STR R4, [SP]
/* 080B306C */ STR R6, [SP, #4]
/* 080B306E */ MOVS R3, #4
/* 080B3070 */ STR R3, [SP, #8]
/* 080B3072 */ MOVS R3, #0
/* 080B3074 */ BL sprite_set_anim
/* 080B3078 */ MOV R7, R8
/* 080B307A */ LDR R0, [R7]
/* 080B307C */ MOVS R2, #0
/* 080B307E */ LDRSH R1, [R5, R2]
/* 080B3080 */ LDR R2, _080B3094
/* 080B3082 */ MOV R7, SL
/* 080B3084 */ LDR R3, [R7]
/* 080B3086 */ BL sprite_set_callback
/* 080B308A */ STR R4, [R5, #0X2C]
/* 080B308C */ STR R6, [R5, #0X20]
/* 080B308E */ B _080B316E

.balign 4, 0
_080B3090:
/* 080B3090 */ .word D_083DF1B0

.balign 4, 0
_080B3094:
/* 080B3094 */ .word func_080B3184
_080B3098:
/* 080B3098 */ LDR R0, [R5, #0X38]
/* 080B309A */ CMP R0, #0
/* 080B309C */ BNE _080B30C8
/* 080B309E */ LDR R4, [R5, #0X3C]
/* 080B30A0 */ CMP R4, #0
/* 080B30A2 */ BNE _080B30CE
/* 080B30A4 */ MOV R1, R8
/* 080B30A6 */ LDR R0, [R1]
/* 080B30A8 */ MOVS R2, #0
/* 080B30AA */ LDRSH R1, [R5, R2]
/* 080B30AC */ LDR R3, _080B30C4
/* 080B30AE */ ADDS R2, R7, #0
/* 080B30B0 */ ADDS R2, #0XB
/* 080B30B2 */ LSLS R2, R2, #2
/* 080B30B4 */ ADDS R2, R3
/* 080B30B6 */ LDR R2, [R2]
/* 080B30B8 */ MOVS R3, #1
/* 080B30BA */ STR R3, [SP]
/* 080B30BC */ STR R4, [SP, #4]
/* 080B30BE */ STR R4, [SP, #8]
/* 080B30C0 */ B _080B3166

.balign 4, 0
_080B30C4:
/* 080B30C4 */ .word D_083DF1B0
_080B30C8:
/* 080B30C8 */ LDR R0, [R5, #0X3C]
/* 080B30CA */ CMP R0, #0
/* 080B30CC */ BEQ _080B30E8
_080B30CE:
/* 080B30CE */ LDR R4, [R5, #0X1C]
/* 080B30D0 */ CMP R4, #0
/* 080B30D2 */ BNE _080B30EE
/* 080B30D4 */ LDR R0, _080B30E4
/* 080B30D6 */ LDR R0, [R0]
/* 080B30D8 */ MOVS R7, #0
/* 080B30DA */ LDRSH R1, [R5, R7]
/* 080B30DC */ MOVS R2, #1
/* 080B30DE */ BL sprite_set_enable_updates
/* 080B30E2 */ B _080B316C

.balign 4, 0
_080B30E4:
/* 080B30E4 */ .word gSpriteHandler
_080B30E8:
/* 080B30E8 */ LDR R0, [R5, #0X1C]
/* 080B30EA */ CMP R0, #0
/* 080B30EC */ BEQ _080B3118
_080B30EE:
/* 080B30EE */ LDR R0, _080B3110
/* 080B30F0 */ LDR R0, [R0]
/* 080B30F2 */ MOVS R2, #0
/* 080B30F4 */ LDRSH R1, [R5, R2]
/* 080B30F6 */ LDR R3, _080B3114
/* 080B30F8 */ MOV R2, SB
/* 080B30FA */ ADDS R2, #0XF
/* 080B30FC */ LSLS R2, R2, #2
/* 080B30FE */ ADDS R2, R3
/* 080B3100 */ LDR R2, [R2]
/* 080B3102 */ MOVS R3, #1
/* 080B3104 */ STR R3, [SP]
/* 080B3106 */ MOVS R4, #0
/* 080B3108 */ STR R4, [SP, #4]
/* 080B310A */ STR R4, [SP, #8]
/* 080B310C */ B _080B3166

.balign 4, 0
_080B3110:
/* 080B3110 */ .word gSpriteHandler

.balign 4, 0
_080B3114:
/* 080B3114 */ .word D_083DF1B0
_080B3118:
/* 080B3118 */ ADDS R0, R5, #0
/* 080B311A */ ADDS R0, #0X34
/* 080B311C */ LDRB R4, [R0]
/* 080B311E */ CMP R4, #0
/* 080B3120 */ BNE _080B3144
/* 080B3122 */ MOV R1, R8
/* 080B3124 */ LDR R0, [R1]
/* 080B3126 */ MOVS R2, #0
/* 080B3128 */ LDRSH R1, [R5, R2]
/* 080B312A */ LDR R3, _080B3140
/* 080B312C */ ADDS R2, R7, #0
/* 080B312E */ ADDS R2, #0X11
/* 080B3130 */ LSLS R2, R2, #2
/* 080B3132 */ ADDS R2, R3
/* 080B3134 */ LDR R2, [R2]
/* 080B3136 */ MOVS R3, #1
/* 080B3138 */ STR R3, [SP]
/* 080B313A */ STR R4, [SP, #4]
/* 080B313C */ STR R4, [SP, #8]
/* 080B313E */ B _080B3166

.balign 4, 0
_080B3140:
/* 080B3140 */ .word D_083DF1B0
_080B3144:
/* 080B3144 */ LDR R6, [R5, #0X20]
/* 080B3146 */ CMP R6, #0
/* 080B3148 */ BNE _080B316E
/* 080B314A */ MOV R7, R8
/* 080B314C */ LDR R0, [R7]
/* 080B314E */ MOVS R2, #0
/* 080B3150 */ LDRSH R1, [R5, R2]
/* 080B3152 */ LDR R3, =D_083DF1B0
/* 080B3154 */ MOV R2, SB
/* 080B3156 */ ADDS R2, #0XD
/* 080B3158 */ LSLS R2, R2, #2
/* 080B315A */ ADDS R2, R3
/* 080B315C */ LDR R2, [R2]
/* 080B315E */ MOVS R4, #1
/* 080B3160 */ STR R4, [SP]
/* 080B3162 */ STR R6, [SP, #4]
/* 080B3164 */ STR R6, [SP, #8]
_080B3166:
/* 080B3166 */ MOVS R3, #0
/* 080B3168 */ BL sprite_set_anim
_080B316C:
/* 080B316C */ STR R4, [R5, #0X20]
_080B316E:
/* 080B316E */ ADD SP, #0XC
/* 080B3170 */ POP {R3, R4, R5}
/* 080B3172 */ MOV R8, R3
/* 080B3174 */ MOV SB, R4
/* 080B3176 */ MOV SL, R5
/* 080B3178 */ POP {R4, R5, R6, R7}
/* 080B317A */ POP {R0}
/* 080B317C */ BX R0

.balign 4, 0
_080B3180:
/* 080B3180 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
