asm/asm_08059068.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08059068
/* 08059068 */ PUSH {R4, R5, LR}
/* 0805906A */ LSLS R0, R0, #0X18
/* 0805906C */ LSRS R5, R0, #0X18
/* 0805906E */ LDR R0, _080590C0
/* 08059070 */ LDR R0, [R0]
/* 08059072 */ LDRB R1, [R0, #0X11]
/* 08059074 */ CMP R5, R1
/* 08059076 */ BLS _0805907A
/* 08059078 */ LDRB R5, [R0, #0X11]
_0805907A:
/* 0805907A */ MOVS R3, #0
/* 0805907C */ CMP R3, R5
/* 0805907E */ BGE _080590AE
_08059080:
/* 08059080 */ LDR R0, =gSpriteHandler
/* 08059082 */ LDR R0, [R0]
/* 08059084 */ LDR R1, _080590C0
/* 08059086 */ LDR R2, [R1]
/* 08059088 */ LSLS R4, R3, #0X10
/* 0805908A */ ASRS R4, R4, #0X10
/* 0805908C */ LDRB R1, [R2, #0X11]
/* 0805908E */ SUBS R1, #3
/* 08059090 */ SUBS R1, R4, R1
/* 08059092 */ LSLS R1, R1, #1
/* 08059094 */ ADDS R2, #0X56
/* 08059096 */ ADDS R2, R1
/* 08059098 */ MOVS R3, #0
/* 0805909A */ LDRSH R1, [R2, R3]
/* 0805909C */ MOVS R2, #0
/* 0805909E */ BL sprite_set_enable_updates
/* 080590A2 */ ADDS R4, #1
/* 080590A4 */ LSLS R4, R4, #0X10
/* 080590A6 */ LSRS R3, R4, #0X10
/* 080590A8 */ ASRS R4, R4, #0X10
/* 080590AA */ CMP R4, R5
/* 080590AC */ BLT _08059080
_080590AE:
/* 080590AE */ LDR R0, _080590C0
/* 080590B0 */ LDR R1, [R0]
/* 080590B2 */ LDRB R0, [R1, #0X11]
/* 080590B4 */ SUBS R0, R5
/* 080590B6 */ STRB R0, [R1, #0X11]
/* 080590B8 */ POP {R4, R5}
/* 080590BA */ POP {R0}
/* 080590BC */ BX R0

.balign 4, 0
_080590C4:
/* 080590C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080590C0:
/* 080590C0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08059068.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08059068
/* 08059068 */ PUSH {R4, R5, LR}
/* 0805906A */ LSLS R0, R0, #0X18
/* 0805906C */ LSRS R5, R0, #0X18
/* 0805906E */ LDR R0, _080590C0
/* 08059070 */ LDR R0, [R0]
/* 08059072 */ LDRB R1, [R0, #0X11]
/* 08059074 */ CMP R5, R1
/* 08059076 */ BLS _0805907A
/* 08059078 */ LDRB R5, [R0, #0X11]
_0805907A:
/* 0805907A */ MOVS R3, #0
/* 0805907C */ CMP R3, R5
/* 0805907E */ BGE _080590AE
_08059080:
/* 08059080 */ LDR R0, =gSpriteHandler
/* 08059082 */ LDR R0, [R0]
/* 08059084 */ LDR R1, _080590C0
/* 08059086 */ LDR R2, [R1]
/* 08059088 */ LSLS R4, R3, #0X10
/* 0805908A */ ASRS R4, R4, #0X10
/* 0805908C */ LDRB R1, [R2, #0X11]
/* 0805908E */ SUBS R1, #3
/* 08059090 */ SUBS R1, R4, R1
/* 08059092 */ LSLS R1, R1, #1
/* 08059094 */ ADDS R2, #0X56
/* 08059096 */ ADDS R2, R1
/* 08059098 */ MOVS R3, #0
/* 0805909A */ LDRSH R1, [R2, R3]
/* 0805909C */ MOVS R2, #0
/* 0805909E */ BL sprite_set_enable_updates
/* 080590A2 */ ADDS R4, #1
/* 080590A4 */ LSLS R4, R4, #0X10
/* 080590A6 */ LSRS R3, R4, #0X10
/* 080590A8 */ ASRS R4, R4, #0X10
/* 080590AA */ CMP R4, R5
/* 080590AC */ BLT _08059080
_080590AE:
/* 080590AE */ LDR R0, _080590C0
/* 080590B0 */ LDR R1, [R0]
/* 080590B2 */ LDRB R0, [R1, #0X11]
/* 080590B4 */ SUBS R0, R5
/* 080590B6 */ STRB R0, [R1, #0X11]
/* 080590B8 */ POP {R4, R5}
/* 080590BA */ POP {R0}
/* 080590BC */ BX R0

.balign 4, 0
_080590C4:
/* 080590C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080590C0:
/* 080590C0 */ .word gCurrentSceneVariable
.ltorg
.end
