asm/asm_080dee6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEE6C
/* 080DEE6C */ PUSH {R4, R5, R6, R7, LR}
/* 080DEE6E */ MOV R7, SL
/* 080DEE70 */ MOV R6, SB
/* 080DEE72 */ MOV R5, R8
/* 080DEE74 */ PUSH {R5, R6, R7}
/* 080DEE76 */ MOVS R0, #0
/* 080DEE78 */ MOV SL, R0
_080DEE7A:
/* 080DEE7A */ LDR R0, _080DEF14
/* 080DEE7C */ LDRH R0, [R0]
/* 080DEE7E */ BL set_random_seed
/* 080DEE82 */ BL get_random_u16
/* 080DEE86 */ ADDS R5, R0, #0
/* 080DEE88 */ LSLS R5, R5, #0X10
/* 080DEE8A */ LSRS R5, R5, #0X10
/* 080DEE8C */ LDR R1, _080DEF18
/* 080DEE8E */ LDR R0, [R1]
/* 080DEE90 */ LDR R2, _080DEF1C
/* 080DEE92 */ LDR R1, [R2]
/* 080DEE94 */ MOV R3, SL
/* 080DEE96 */ LSLS R3, R3, #2
/* 080DEE98 */ MOV R8, R3
/* 080DEE9A */ ADDS R1, #0X18
/* 080DEE9C */ ADD R1, R8
/* 080DEE9E */ MOVS R2, #0
/* 080DEEA0 */ LDRSH R1, [R1, R2]
/* 080DEEA2 */ MOVS R2, #5
/* 080DEEA4 */ BL func_080EF784
/* 080DEEA8 */ LSLS R7, R0, #8
/* 080DEEAA */ LDR R3, _080DEF18
/* 080DEEAC */ LDR R0, [R3]
/* 080DEEAE */ LDR R2, _080DEF1C
/* 080DEEB0 */ LDR R1, [R2]
/* 080DEEB2 */ ADDS R1, #0X18
/* 080DEEB4 */ ADD R1, R8
/* 080DEEB6 */ MOVS R3, #0
/* 080DEEB8 */ LDRSH R1, [R1, R3]
/* 080DEEBA */ MOVS R2, #9
/* 080DEEBC */ BL func_080EF784
/* 080DEEC0 */ MOV SB, R0
/* 080DEEC2 */ LDR R0, _080DEF1C
/* 080DEEC4 */ LDR R4, [R0]
/* 080DEEC6 */ ADDS R4, #0XAA
/* 080DEEC8 */ ADD R4, SL
/* 080DEECA */ LDR R6, _080DEF20
/* 080DEECC */ ADDS R0, R5, #0
/* 080DEECE */ MOVS R1, #3
/* 080DEED0 */ BL func_080F4890
/* 080DEED4 */ LSLS R0, R0, #0X10
/* 080DEED6 */ LSRS R0, R0, #0X10
/* 080DEED8 */ ADDS R0, R6
/* 080DEEDA */ LDRB R0, [R0]
/* 080DEEDC */ LDRB R1, [R4]
/* 080DEEDE */ ADDS R0, R1
/* 080DEEE0 */ STRB R0, [R4]
/* 080DEEE2 */ LDR R0, _080DEF24
/* 080DEEE4 */ ADD R0, SB
/* 080DEEE6 */ LDRB R2, [R0]
/* 080DEEE8 */ LDR R1, _080DEF28
/* 080DEEEA */ LDR R3, _080DEF1C
/* 080DEEEC */ LDR R0, [R3]
/* 080DEEEE */ ADDS R0, #0XAA
/* 080DEEF0 */ ADD R0, SL
/* 080DEEF2 */ LDRB R0, [R0]
/* 080DEEF4 */ LSLS R0, R0, #1
/* 080DEEF6 */ ADDS R0, R1
/* 080DEEF8 */ MOVS R5, #0
/* 080DEEFA */ LDRSH R0, [R0, R5]
/* 080DEEFC */ ADDS R4, R2, #0
/* 080DEEFE */ MULS R4, R0, R4
/* 080DEF00 */ MOVS R0, #0X80
/* 080DEF02 */ LSLS R0, R0, #1
/* 080DEF04 */ MOV R3, R8
/* 080DEF06 */ CMP R7, R0
/* 080DEF08 */ BLS _080DEF30
/* 080DEF0A */ MOV R0, SB
/* 080DEF0C */ CMP R0, #0
/* 080DEF0E */ BNE _080DEF2C
/* 080DEF10 */ SUBS R7, #0X40
/* 080DEF12 */ B _080DEF32

.balign 4, 0
_080DEF14:
/* 080DEF14 */ .word IORAMBase + 0x100

.balign 4, 0
_080DEF18:
/* 080DEF18 */ .word D_083A4A7C

.balign 4, 0
_080DEF1C:
/* 080DEF1C */ .word D_03003850

.balign 4, 0
_080DEF20:
/* 080DEF20 */ .word D_083E6850

.balign 4, 0
_080DEF24:
/* 080DEF24 */ .word D_083E684E

.balign 4, 0
_080DEF28:
/* 080DEF28 */ .word D_083A4064
_080DEF2C:
/* 080DEF2C */ SUBS R7, #0X80
/* 080DEF2E */ B _080DEF32
_080DEF30:
/* 080DEF30 */ MOVS R7, #0
_080DEF32:
/* 080DEF32 */ LDR R1, _080DEF80
/* 080DEF34 */ LDR R0, [R1]
/* 080DEF36 */ LDR R5, =D_03003850
/* 080DEF38 */ LDR R2, [R5]
/* 080DEF3A */ ADDS R1, R2, #0
/* 080DEF3C */ ADDS R1, #0X18
/* 080DEF3E */ ADDS R1, R3
/* 080DEF40 */ MOVS R3, #0
/* 080DEF42 */ LDRSH R1, [R1, R3]
/* 080DEF44 */ MOV R5, SL
/* 080DEF46 */ LSLS R3, R5, #1
/* 080DEF48 */ ADDS R2, #0X8A
/* 080DEF4A */ ADDS R2, R3
/* 080DEF4C */ LDRH R2, [R2]
/* 080DEF4E */ ADDS R2, R4
/* 080DEF50 */ LSLS R2, R2, #8
/* 080DEF52 */ ASRS R2, R2, #0X10
/* 080DEF54 */ LSLS R3, R7, #8
/* 080DEF56 */ ASRS R3, R3, #0X10
/* 080DEF58 */ BL func_080EF224
/* 080DEF5C */ MOVS R0, #0X88
/* 080DEF5E */ LSLS R0, R0, #8
/* 080DEF60 */ CMP R7, R0
/* 080DEF62 */ BHI _080DEF72
/* 080DEF64 */ MOV R0, SL
/* 080DEF66 */ ADDS R0, #1
/* 080DEF68 */ LSLS R0, R0, #0X18
/* 080DEF6A */ LSRS R0, R0, #0X18
/* 080DEF6C */ MOV SL, R0
/* 080DEF6E */ CMP R0, #0XF
/* 080DEF70 */ BLS _080DEE7A
_080DEF72:
/* 080DEF72 */ POP {R3, R4, R5}
/* 080DEF74 */ MOV R8, R3
/* 080DEF76 */ MOV SB, R4
/* 080DEF78 */ MOV SL, R5
/* 080DEF7A */ POP {R4, R5, R6, R7}
/* 080DEF7C */ POP {R0}
/* 080DEF7E */ BX R0

.balign 4, 0
_080DEF84:
/* 080DEF84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DEF80:
/* 080DEF80 */ .word D_083A4A7C
.ltorg
.end


sine cosine stuff

asm/asm_080dee6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DEE6C
/* 080DEE6C */ PUSH {R4, R5, R6, R7, LR}
/* 080DEE6E */ MOV R7, SL
/* 080DEE70 */ MOV R6, SB
/* 080DEE72 */ MOV R5, R8
/* 080DEE74 */ PUSH {R5, R6, R7}
/* 080DEE76 */ MOVS R0, #0
/* 080DEE78 */ MOV SL, R0
_080DEE7A:
/* 080DEE7A */ LDR R0, _080DEF14
/* 080DEE7C */ LDRH R0, [R0]
/* 080DEE7E */ BL set_random_seed
/* 080DEE82 */ BL get_random_u16
/* 080DEE86 */ ADDS R5, R0, #0
/* 080DEE88 */ LSLS R5, R5, #0X10
/* 080DEE8A */ LSRS R5, R5, #0X10
/* 080DEE8C */ LDR R1, _080DEF18
/* 080DEE8E */ LDR R0, [R1]
/* 080DEE90 */ LDR R2, _080DEF1C
/* 080DEE92 */ LDR R1, [R2]
/* 080DEE94 */ MOV R3, SL
/* 080DEE96 */ LSLS R3, R3, #2
/* 080DEE98 */ MOV R8, R3
/* 080DEE9A */ ADDS R1, #0X18
/* 080DEE9C */ ADD R1, R8
/* 080DEE9E */ MOVS R2, #0
/* 080DEEA0 */ LDRSH R1, [R1, R2]
/* 080DEEA2 */ MOVS R2, #5
/* 080DEEA4 */ BL func_080EF784
/* 080DEEA8 */ LSLS R7, R0, #8
/* 080DEEAA */ LDR R3, _080DEF18
/* 080DEEAC */ LDR R0, [R3]
/* 080DEEAE */ LDR R2, _080DEF1C
/* 080DEEB0 */ LDR R1, [R2]
/* 080DEEB2 */ ADDS R1, #0X18
/* 080DEEB4 */ ADD R1, R8
/* 080DEEB6 */ MOVS R3, #0
/* 080DEEB8 */ LDRSH R1, [R1, R3]
/* 080DEEBA */ MOVS R2, #9
/* 080DEEBC */ BL func_080EF784
/* 080DEEC0 */ MOV SB, R0
/* 080DEEC2 */ LDR R0, _080DEF1C
/* 080DEEC4 */ LDR R4, [R0]
/* 080DEEC6 */ ADDS R4, #0XAA
/* 080DEEC8 */ ADD R4, SL
/* 080DEECA */ LDR R6, _080DEF20
/* 080DEECC */ ADDS R0, R5, #0
/* 080DEECE */ MOVS R1, #3
/* 080DEED0 */ BL func_080F4890
/* 080DEED4 */ LSLS R0, R0, #0X10
/* 080DEED6 */ LSRS R0, R0, #0X10
/* 080DEED8 */ ADDS R0, R6
/* 080DEEDA */ LDRB R0, [R0]
/* 080DEEDC */ LDRB R1, [R4]
/* 080DEEDE */ ADDS R0, R1
/* 080DEEE0 */ STRB R0, [R4]
/* 080DEEE2 */ LDR R0, _080DEF24
/* 080DEEE4 */ ADD R0, SB
/* 080DEEE6 */ LDRB R2, [R0]
/* 080DEEE8 */ LDR R1, _080DEF28
/* 080DEEEA */ LDR R3, _080DEF1C
/* 080DEEEC */ LDR R0, [R3]
/* 080DEEEE */ ADDS R0, #0XAA
/* 080DEEF0 */ ADD R0, SL
/* 080DEEF2 */ LDRB R0, [R0]
/* 080DEEF4 */ LSLS R0, R0, #1
/* 080DEEF6 */ ADDS R0, R1
/* 080DEEF8 */ MOVS R5, #0
/* 080DEEFA */ LDRSH R0, [R0, R5]
/* 080DEEFC */ ADDS R4, R2, #0
/* 080DEEFE */ MULS R4, R0, R4
/* 080DEF00 */ MOVS R0, #0X80
/* 080DEF02 */ LSLS R0, R0, #1
/* 080DEF04 */ MOV R3, R8
/* 080DEF06 */ CMP R7, R0
/* 080DEF08 */ BLS _080DEF30
/* 080DEF0A */ MOV R0, SB
/* 080DEF0C */ CMP R0, #0
/* 080DEF0E */ BNE _080DEF2C
/* 080DEF10 */ SUBS R7, #0X40
/* 080DEF12 */ B _080DEF32

.balign 4, 0
_080DEF14:
/* 080DEF14 */ .word IORAMBase + 0x100

.balign 4, 0
_080DEF18:
/* 080DEF18 */ .word D_083A4A7C

.balign 4, 0
_080DEF1C:
/* 080DEF1C */ .word D_03003850

.balign 4, 0
_080DEF20:
/* 080DEF20 */ .word D_083E6850

.balign 4, 0
_080DEF24:
/* 080DEF24 */ .word D_083E684E

.balign 4, 0
_080DEF28:
/* 080DEF28 */ .word gSineTable
_080DEF2C:
/* 080DEF2C */ SUBS R7, #0X80
/* 080DEF2E */ B _080DEF32
_080DEF30:
/* 080DEF30 */ MOVS R7, #0
_080DEF32:
/* 080DEF32 */ LDR R1, _080DEF80
/* 080DEF34 */ LDR R0, [R1]
/* 080DEF36 */ LDR R5, =D_03003850
/* 080DEF38 */ LDR R2, [R5]
/* 080DEF3A */ ADDS R1, R2, #0
/* 080DEF3C */ ADDS R1, #0X18
/* 080DEF3E */ ADDS R1, R3
/* 080DEF40 */ MOVS R3, #0
/* 080DEF42 */ LDRSH R1, [R1, R3]
/* 080DEF44 */ MOV R5, SL
/* 080DEF46 */ LSLS R3, R5, #1
/* 080DEF48 */ ADDS R2, #0X8A
/* 080DEF4A */ ADDS R2, R3
/* 080DEF4C */ LDRH R2, [R2]
/* 080DEF4E */ ADDS R2, R4
/* 080DEF50 */ LSLS R2, R2, #8
/* 080DEF52 */ ASRS R2, R2, #0X10
/* 080DEF54 */ LSLS R3, R7, #8
/* 080DEF56 */ ASRS R3, R3, #0X10
/* 080DEF58 */ BL func_080EF224
/* 080DEF5C */ MOVS R0, #0X88
/* 080DEF5E */ LSLS R0, R0, #8
/* 080DEF60 */ CMP R7, R0
/* 080DEF62 */ BHI _080DEF72
/* 080DEF64 */ MOV R0, SL
/* 080DEF66 */ ADDS R0, #1
/* 080DEF68 */ LSLS R0, R0, #0X18
/* 080DEF6A */ LSRS R0, R0, #0X18
/* 080DEF6C */ MOV SL, R0
/* 080DEF6E */ CMP R0, #0XF
/* 080DEF70 */ BLS _080DEE7A
_080DEF72:
/* 080DEF72 */ POP {R3, R4, R5}
/* 080DEF74 */ MOV R8, R3
/* 080DEF76 */ MOV SB, R4
/* 080DEF78 */ MOV SL, R5
/* 080DEF7A */ POP {R4, R5, R6, R7}
/* 080DEF7C */ POP {R0}
/* 080DEF7E */ BX R0

.balign 4, 0
_080DEF84:
/* 080DEF84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DEF80:
/* 080DEF80 */ .word D_083A4A7C
.ltorg
.end
