asm/asm_08019194.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08019194
/* 08019194 */ PUSH {R4, R5, R6, R7, LR}
/* 08019196 */ MOV R7, SL
/* 08019198 */ MOV R6, SB
/* 0801919A */ MOV R5, R8
/* 0801919C */ PUSH {R5, R6, R7}
/* 0801919E */ SUB SP, #0X18
/* 080191A0 */ BL get_current_mem_id
/* 080191A4 */ LSLS R0, R0, #0X10
/* 080191A6 */ LSRS R0, R0, #0X10
/* 080191A8 */ LDR R1, _080193C4
/* 080191AA */ MOVS R2, #0X80
/* 080191AC */ LSLS R2, R2, #5
/* 080191AE */ BL start_load_gfx_table_task
/* 080191B2 */ LDR R5, _080193C8
/* 080191B4 */ LDR R0, [R5]
/* 080191B6 */ ADDS R0, #0XD0
/* 080191B8 */ LDR R0, [R0]
/* 080191BA */ BL func_0800CF3C
/* 080191BE */ LDR R0, [R5]
/* 080191C0 */ ADDS R0, #0XD0
/* 080191C2 */ LDR R0, [R0]
/* 080191C4 */ BL func_0800CF5C
/* 080191C8 */ MOVS R0, #0
/* 080191CA */ MOVS R1, #0
/* 080191CC */ MOVS R2, #0
/* 080191CE */ BL func_0800BF34
/* 080191D2 */ MOVS R0, #0
/* 080191D4 */ MOVS R1, #2
/* 080191D6 */ MOVS R2, #0X1C
/* 080191D8 */ MOVS R3, #0
/* 080191DA */ BL func_0800BF44
/* 080191DE */ MOVS R0, #2
/* 080191E0 */ MOVS R1, #0
/* 080191E2 */ MOVS R2, #0
/* 080191E4 */ BL func_0800BF34
/* 080191E8 */ MOVS R0, #2
/* 080191EA */ MOVS R1, #0
/* 080191EC */ MOVS R2, #0X1E
/* 080191EE */ MOVS R3, #2
/* 080191F0 */ BL func_0800BF44
/* 080191F4 */ LDR R2, _080193CC
/* 080191F6 */ LDR R4, _080193D0
/* 080191F8 */ LDR R0, [R4]
/* 080191FA */ LDR R1, _080193D4
/* 080191FC */ MOVS R6, #0
/* 080191FE */ LDRSH R3, [R2, R6]
/* 08019200 */ MOVS R7, #2
/* 08019202 */ LDRSH R2, [R2, R7]
/* 08019204 */ STR R2, [SP]
/* 08019206 */ MOVS R2, #0X81
/* 08019208 */ LSLS R2, R2, #8
/* 0801920A */ STR R2, [SP, #4]
/* 0801920C */ MOVS R2, #1
/* 0801920E */ MOV SL, R2
/* 08019210 */ STR R2, [SP, #8]
/* 08019212 */ MOVS R2, #0X7F
/* 08019214 */ STR R2, [SP, #0XC]
/* 08019216 */ MOVS R6, #0
/* 08019218 */ MOV SB, R6
/* 0801921A */ STR R6, [SP, #0X10]
/* 0801921C */ MOVS R2, #0
/* 0801921E */ BL sprite_create
/* 08019222 */ LDR R1, [R5]
/* 08019224 */ ADDS R1, #0X68
/* 08019226 */ STRH R0, [R1]
/* 08019228 */ LDR R0, [R4]
/* 0801922A */ MOVS R7, #0
/* 0801922C */ LDRSH R1, [R1, R7]
/* 0801922E */ MOVS R2, #0
/* 08019230 */ BL sprite_set_visible
/* 08019234 */ LDR R0, _080193D8
/* 08019236 */ LDR R1, [R0]
/* 08019238 */ LDR R0, [R5]
/* 0801923A */ ADDS R0, #0X68
/* 0801923C */ LDRH R0, [R0]
/* 0801923E */ STRH R0, [R1, #0X22]
/* 08019240 */ LDR R2, _080193DC
/* 08019242 */ LDR R0, [R4]
/* 08019244 */ LDR R1, _080193E0
/* 08019246 */ MOVS R6, #0
/* 08019248 */ LDRSH R3, [R2, R6]
/* 0801924A */ MOVS R7, #2
/* 0801924C */ LDRSH R2, [R2, R7]
/* 0801924E */ STR R2, [SP]
/* 08019250 */ MOVS R2, #0X82
/* 08019252 */ LSLS R2, R2, #8
/* 08019254 */ MOV R8, R2
/* 08019256 */ STR R2, [SP, #4]
/* 08019258 */ MOV R6, SL
/* 0801925A */ STR R6, [SP, #8]
/* 0801925C */ MOV R7, SB
/* 0801925E */ STR R7, [SP, #0XC]
/* 08019260 */ MOVS R6, #2
/* 08019262 */ STR R6, [SP, #0X10]
/* 08019264 */ MOVS R2, #0
/* 08019266 */ BL sprite_create
/* 0801926A */ LDR R1, [R5]
/* 0801926C */ ADDS R1, #0X6E
/* 0801926E */ STRH R0, [R1]
/* 08019270 */ LDR R2, _080193E4
/* 08019272 */ LDR R0, [R4]
/* 08019274 */ LDR R1, _080193E8
/* 08019276 */ MOVS R7, #0
/* 08019278 */ LDRSH R3, [R2, R7]
/* 0801927A */ MOVS R7, #2
/* 0801927C */ LDRSH R2, [R2, R7]
/* 0801927E */ STR R2, [SP]
/* 08019280 */ MOV R2, R8
/* 08019282 */ STR R2, [SP, #4]
/* 08019284 */ MOV R7, SL
/* 08019286 */ STR R7, [SP, #8]
/* 08019288 */ MOV R2, SB
/* 0801928A */ STR R2, [SP, #0XC]
/* 0801928C */ STR R6, [SP, #0X10]
/* 0801928E */ MOVS R2, #0
/* 08019290 */ BL sprite_create
/* 08019294 */ LDR R1, [R5]
/* 08019296 */ ADDS R1, #0X70
/* 08019298 */ STRH R0, [R1]
/* 0801929A */ LDR R2, _080193EC
/* 0801929C */ LDR R0, [R4]
/* 0801929E */ LDR R1, _080193F0
/* 080192A0 */ MOVS R7, #0
/* 080192A2 */ LDRSH R3, [R2, R7]
/* 080192A4 */ MOVS R7, #2
/* 080192A6 */ LDRSH R2, [R2, R7]
/* 080192A8 */ STR R2, [SP]
/* 080192AA */ MOV R2, R8
/* 080192AC */ STR R2, [SP, #4]
/* 080192AE */ MOV R7, SL
/* 080192B0 */ STR R7, [SP, #8]
/* 080192B2 */ MOV R2, SB
/* 080192B4 */ STR R2, [SP, #0XC]
/* 080192B6 */ STR R6, [SP, #0X10]
/* 080192B8 */ MOVS R2, #0
/* 080192BA */ BL sprite_create
/* 080192BE */ LDR R1, [R5]
/* 080192C0 */ ADDS R1, #0X72
/* 080192C2 */ STRH R0, [R1]
/* 080192C4 */ LDR R2, _080193F4
/* 080192C6 */ LDR R0, [R4]
/* 080192C8 */ LDR R1, _080193F8
/* 080192CA */ MOVS R7, #0
/* 080192CC */ LDRSH R3, [R2, R7]
/* 080192CE */ MOVS R7, #2
/* 080192D0 */ LDRSH R2, [R2, R7]
/* 080192D2 */ STR R2, [SP]
/* 080192D4 */ MOV R2, R8
/* 080192D6 */ STR R2, [SP, #4]
/* 080192D8 */ MOV R7, SL
/* 080192DA */ STR R7, [SP, #8]
/* 080192DC */ MOV R2, SB
/* 080192DE */ STR R2, [SP, #0XC]
/* 080192E0 */ STR R6, [SP, #0X10]
/* 080192E2 */ MOVS R2, #0
/* 080192E4 */ BL sprite_create
/* 080192E8 */ LDR R1, [R5]
/* 080192EA */ ADDS R2, R1, #0
/* 080192EC */ ADDS R2, #0X74
/* 080192EE */ STRH R0, [R2]
/* 080192F0 */ LDR R0, [R4]
/* 080192F2 */ ADDS R1, #0X6E
/* 080192F4 */ MOVS R6, #0
/* 080192F6 */ LDRSH R1, [R1, R6]
/* 080192F8 */ MOVS R2, #0
/* 080192FA */ BL sprite_set_visible
/* 080192FE */ MOVS R6, #0
_08019300:
/* 08019300 */ LDR R5, _080193D0
/* 08019302 */ LDR R0, [R5]
/* 08019304 */ LDR R4, _080193C8
/* 08019306 */ LDR R1, [R4]
/* 08019308 */ LSLS R2, R6, #1
/* 0801930A */ ADDS R1, #0X70
/* 0801930C */ ADDS R1, R2
/* 0801930E */ MOVS R7, #0
/* 08019310 */ LDRSH R1, [R1, R7]
/* 08019312 */ MOVS R2, #0
/* 08019314 */ BL sprite_set_visible
/* 08019318 */ ADDS R6, #1
/* 0801931A */ CMP R6, #2
/* 0801931C */ BLS _08019300
/* 0801931E */ MOVS R6, #0
/* 08019320 */ MOV SB, R4
/* 08019322 */ MOV R8, R6
/* 08019324 */ ADDS R7, R5, #0
_08019326:
/* 08019326 */ MOVS R0, #0XC8
/* 08019328 */ BL get_random_range
/* 0801932C */ ADDS R5, R0, #0
/* 0801932E */ LSLS R5, R5, #0X10
/* 08019330 */ LSRS R5, R5, #0X10
/* 08019332 */ ADDS R5, #0X14
/* 08019334 */ MOVS R0, #0X28
/* 08019336 */ BL get_random_range
/* 0801933A */ ADDS R4, R0, #0
/* 0801933C */ LSLS R4, R4, #0X10
/* 0801933E */ LSRS R4, R4, #0X10
/* 08019340 */ ADDS R4, #0X64
/* 08019342 */ LSLS R0, R6, #8
/* 08019344 */ MOVS R1, #0XC
/* 08019346 */ BL __udivsi3
/* 0801934A */ MOV R1, SB
/* 0801934C */ LDR R3, [R1]
/* 0801934E */ LSLS R1, R6, #2
/* 08019350 */ ADDS R1, R3, R1
/* 08019352 */ ADDS R2, R1, #0
/* 08019354 */ ADDS R2, #0X90
/* 08019356 */ STRH R5, [R2]
/* 08019358 */ ADDS R1, #0X92
/* 0801935A */ STRH R4, [R1]
/* 0801935C */ ADDS R3, #0XC0
/* 0801935E */ ADDS R3, R6
/* 08019360 */ STRB R0, [R3]
/* 08019362 */ LDR R0, [R7]
/* 08019364 */ LSLS R5, R5, #0X10
/* 08019366 */ ASRS R5, R5, #0X10
/* 08019368 */ LSLS R4, R4, #0X10
/* 0801936A */ ASRS R4, R4, #0X10
/* 0801936C */ STR R4, [SP]
/* 0801936E */ MOVS R1, #0X80
/* 08019370 */ LSLS R1, R1, #8
/* 08019372 */ STR R1, [SP, #4]
/* 08019374 */ MOVS R4, #1
/* 08019376 */ STR R4, [SP, #8]
/* 08019378 */ MOV R2, R8
/* 0801937A */ STR R2, [SP, #0XC]
/* 0801937C */ STR R2, [SP, #0X10]
/* 0801937E */ MOVS R1, #8
/* 08019380 */ STR R1, [SP, #0X14]
/* 08019382 */ LDR R1, =D_08328650
/* 08019384 */ MOVS R2, #0
/* 08019386 */ ADDS R3, R5, #0
/* 08019388 */ BL sprite_create_w_attr
/* 0801938C */ MOV R2, SB
/* 0801938E */ LDR R1, [R2]
/* 08019390 */ LSLS R2, R6, #1
/* 08019392 */ ADDS R1, #0X78
/* 08019394 */ ADDS R1, R2
/* 08019396 */ STRH R0, [R1]
/* 08019398 */ LDR R0, [R7]
/* 0801939A */ MOVS R2, #0
/* 0801939C */ LDRSH R1, [R1, R2]
/* 0801939E */ MOVS R2, #0
/* 080193A0 */ BL sprite_set_visible
/* 080193A4 */ ADDS R6, #1
/* 080193A6 */ CMP R6, #0XB
/* 080193A8 */ BLS _08019326
/* 080193AA */ LDR R0, _080193C8
/* 080193AC */ LDR R0, [R0]
/* 080193AE */ ADDS R0, #0X6D
/* 080193B0 */ STRB R4, [R0]
/* 080193B2 */ ADD SP, #0X18
/* 080193B4 */ POP {R3, R4, R5}
/* 080193B6 */ MOV R8, R3
/* 080193B8 */ MOV SB, R4
/* 080193BA */ MOV SL, R5
/* 080193BC */ POP {R4, R5, R6, R7}
/* 080193BE */ POP {R0}
/* 080193C0 */ BX R0

.balign 4, 0
_080193FC:
/* 080193FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080193C4:
/* 080193C4 */ .word D_083AEF48

.balign 4, 0
_080193C8:
/* 080193C8 */ .word gCurrentSceneVariable

.balign 4, 0
_080193CC:
/* 080193CC */ .word D_085A51B0

.balign 4, 0
_080193D0:
/* 080193D0 */ .word gSpriteHandler

.balign 4, 0
_080193D4:
/* 080193D4 */ .word D_083282B0

.balign 4, 0
_080193D8:
/* 080193D8 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080193DC:
/* 080193DC */ .word D_085A51CC

.balign 4, 0
_080193E0:
/* 080193E0 */ .word D_08328420

.balign 4, 0
_080193E4:
/* 080193E4 */ .word D_085A51D8

.balign 4, 0
_080193E8:
/* 080193E8 */ .word D_083284C8

.balign 4, 0
_080193EC:
/* 080193EC */ .word D_085A51D0

.balign 4, 0
_080193F0:
/* 080193F0 */ .word D_08328458

.balign 4, 0
_080193F4:
/* 080193F4 */ .word D_085A51D4

.balign 4, 0
_080193F8:
/* 080193F8 */ .word D_08328490
.ltorg
.end


some scene functions documentation

asm/asm_08019194.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08019194
/* 08019194 */ PUSH {R4, R5, R6, R7, LR}
/* 08019196 */ MOV R7, SL
/* 08019198 */ MOV R6, SB
/* 0801919A */ MOV R5, R8
/* 0801919C */ PUSH {R5, R6, R7}
/* 0801919E */ SUB SP, #0X18
/* 080191A0 */ BL get_current_mem_id
/* 080191A4 */ LSLS R0, R0, #0X10
/* 080191A6 */ LSRS R0, R0, #0X10
/* 080191A8 */ LDR R1, _080193C4
/* 080191AA */ MOVS R2, #0X80
/* 080191AC */ LSLS R2, R2, #5
/* 080191AE */ BL start_load_gfx_table_task
/* 080191B2 */ LDR R5, _080193C8
/* 080191B4 */ LDR R0, [R5]
/* 080191B6 */ ADDS R0, #0XD0
/* 080191B8 */ LDR R0, [R0]
/* 080191BA */ BL func_0800CF3C
/* 080191BE */ LDR R0, [R5]
/* 080191C0 */ ADDS R0, #0XD0
/* 080191C2 */ LDR R0, [R0]
/* 080191C4 */ BL func_0800CF5C
/* 080191C8 */ MOVS R0, #0
/* 080191CA */ MOVS R1, #0
/* 080191CC */ MOVS R2, #0
/* 080191CE */ BL scene_set_bg_layer_pos
/* 080191D2 */ MOVS R0, #0
/* 080191D4 */ MOVS R1, #2
/* 080191D6 */ MOVS R2, #0X1C
/* 080191D8 */ MOVS R3, #0
/* 080191DA */ BL scene_set_bg_layer_controls
/* 080191DE */ MOVS R0, #2
/* 080191E0 */ MOVS R1, #0
/* 080191E2 */ MOVS R2, #0
/* 080191E4 */ BL scene_set_bg_layer_pos
/* 080191E8 */ MOVS R0, #2
/* 080191EA */ MOVS R1, #0
/* 080191EC */ MOVS R2, #0X1E
/* 080191EE */ MOVS R3, #2
/* 080191F0 */ BL scene_set_bg_layer_controls
/* 080191F4 */ LDR R2, _080193CC
/* 080191F6 */ LDR R4, _080193D0
/* 080191F8 */ LDR R0, [R4]
/* 080191FA */ LDR R1, _080193D4
/* 080191FC */ MOVS R6, #0
/* 080191FE */ LDRSH R3, [R2, R6]
/* 08019200 */ MOVS R7, #2
/* 08019202 */ LDRSH R2, [R2, R7]
/* 08019204 */ STR R2, [SP]
/* 08019206 */ MOVS R2, #0X81
/* 08019208 */ LSLS R2, R2, #8
/* 0801920A */ STR R2, [SP, #4]
/* 0801920C */ MOVS R2, #1
/* 0801920E */ MOV SL, R2
/* 08019210 */ STR R2, [SP, #8]
/* 08019212 */ MOVS R2, #0X7F
/* 08019214 */ STR R2, [SP, #0XC]
/* 08019216 */ MOVS R6, #0
/* 08019218 */ MOV SB, R6
/* 0801921A */ STR R6, [SP, #0X10]
/* 0801921C */ MOVS R2, #0
/* 0801921E */ BL sprite_create
/* 08019222 */ LDR R1, [R5]
/* 08019224 */ ADDS R1, #0X68
/* 08019226 */ STRH R0, [R1]
/* 08019228 */ LDR R0, [R4]
/* 0801922A */ MOVS R7, #0
/* 0801922C */ LDRSH R1, [R1, R7]
/* 0801922E */ MOVS R2, #0
/* 08019230 */ BL sprite_set_visible
/* 08019234 */ LDR R0, _080193D8
/* 08019236 */ LDR R1, [R0]
/* 08019238 */ LDR R0, [R5]
/* 0801923A */ ADDS R0, #0X68
/* 0801923C */ LDRH R0, [R0]
/* 0801923E */ STRH R0, [R1, #0X22]
/* 08019240 */ LDR R2, _080193DC
/* 08019242 */ LDR R0, [R4]
/* 08019244 */ LDR R1, _080193E0
/* 08019246 */ MOVS R6, #0
/* 08019248 */ LDRSH R3, [R2, R6]
/* 0801924A */ MOVS R7, #2
/* 0801924C */ LDRSH R2, [R2, R7]
/* 0801924E */ STR R2, [SP]
/* 08019250 */ MOVS R2, #0X82
/* 08019252 */ LSLS R2, R2, #8
/* 08019254 */ MOV R8, R2
/* 08019256 */ STR R2, [SP, #4]
/* 08019258 */ MOV R6, SL
/* 0801925A */ STR R6, [SP, #8]
/* 0801925C */ MOV R7, SB
/* 0801925E */ STR R7, [SP, #0XC]
/* 08019260 */ MOVS R6, #2
/* 08019262 */ STR R6, [SP, #0X10]
/* 08019264 */ MOVS R2, #0
/* 08019266 */ BL sprite_create
/* 0801926A */ LDR R1, [R5]
/* 0801926C */ ADDS R1, #0X6E
/* 0801926E */ STRH R0, [R1]
/* 08019270 */ LDR R2, _080193E4
/* 08019272 */ LDR R0, [R4]
/* 08019274 */ LDR R1, _080193E8
/* 08019276 */ MOVS R7, #0
/* 08019278 */ LDRSH R3, [R2, R7]
/* 0801927A */ MOVS R7, #2
/* 0801927C */ LDRSH R2, [R2, R7]
/* 0801927E */ STR R2, [SP]
/* 08019280 */ MOV R2, R8
/* 08019282 */ STR R2, [SP, #4]
/* 08019284 */ MOV R7, SL
/* 08019286 */ STR R7, [SP, #8]
/* 08019288 */ MOV R2, SB
/* 0801928A */ STR R2, [SP, #0XC]
/* 0801928C */ STR R6, [SP, #0X10]
/* 0801928E */ MOVS R2, #0
/* 08019290 */ BL sprite_create
/* 08019294 */ LDR R1, [R5]
/* 08019296 */ ADDS R1, #0X70
/* 08019298 */ STRH R0, [R1]
/* 0801929A */ LDR R2, _080193EC
/* 0801929C */ LDR R0, [R4]
/* 0801929E */ LDR R1, _080193F0
/* 080192A0 */ MOVS R7, #0
/* 080192A2 */ LDRSH R3, [R2, R7]
/* 080192A4 */ MOVS R7, #2
/* 080192A6 */ LDRSH R2, [R2, R7]
/* 080192A8 */ STR R2, [SP]
/* 080192AA */ MOV R2, R8
/* 080192AC */ STR R2, [SP, #4]
/* 080192AE */ MOV R7, SL
/* 080192B0 */ STR R7, [SP, #8]
/* 080192B2 */ MOV R2, SB
/* 080192B4 */ STR R2, [SP, #0XC]
/* 080192B6 */ STR R6, [SP, #0X10]
/* 080192B8 */ MOVS R2, #0
/* 080192BA */ BL sprite_create
/* 080192BE */ LDR R1, [R5]
/* 080192C0 */ ADDS R1, #0X72
/* 080192C2 */ STRH R0, [R1]
/* 080192C4 */ LDR R2, _080193F4
/* 080192C6 */ LDR R0, [R4]
/* 080192C8 */ LDR R1, _080193F8
/* 080192CA */ MOVS R7, #0
/* 080192CC */ LDRSH R3, [R2, R7]
/* 080192CE */ MOVS R7, #2
/* 080192D0 */ LDRSH R2, [R2, R7]
/* 080192D2 */ STR R2, [SP]
/* 080192D4 */ MOV R2, R8
/* 080192D6 */ STR R2, [SP, #4]
/* 080192D8 */ MOV R7, SL
/* 080192DA */ STR R7, [SP, #8]
/* 080192DC */ MOV R2, SB
/* 080192DE */ STR R2, [SP, #0XC]
/* 080192E0 */ STR R6, [SP, #0X10]
/* 080192E2 */ MOVS R2, #0
/* 080192E4 */ BL sprite_create
/* 080192E8 */ LDR R1, [R5]
/* 080192EA */ ADDS R2, R1, #0
/* 080192EC */ ADDS R2, #0X74
/* 080192EE */ STRH R0, [R2]
/* 080192F0 */ LDR R0, [R4]
/* 080192F2 */ ADDS R1, #0X6E
/* 080192F4 */ MOVS R6, #0
/* 080192F6 */ LDRSH R1, [R1, R6]
/* 080192F8 */ MOVS R2, #0
/* 080192FA */ BL sprite_set_visible
/* 080192FE */ MOVS R6, #0
_08019300:
/* 08019300 */ LDR R5, _080193D0
/* 08019302 */ LDR R0, [R5]
/* 08019304 */ LDR R4, _080193C8
/* 08019306 */ LDR R1, [R4]
/* 08019308 */ LSLS R2, R6, #1
/* 0801930A */ ADDS R1, #0X70
/* 0801930C */ ADDS R1, R2
/* 0801930E */ MOVS R7, #0
/* 08019310 */ LDRSH R1, [R1, R7]
/* 08019312 */ MOVS R2, #0
/* 08019314 */ BL sprite_set_visible
/* 08019318 */ ADDS R6, #1
/* 0801931A */ CMP R6, #2
/* 0801931C */ BLS _08019300
/* 0801931E */ MOVS R6, #0
/* 08019320 */ MOV SB, R4
/* 08019322 */ MOV R8, R6
/* 08019324 */ ADDS R7, R5, #0
_08019326:
/* 08019326 */ MOVS R0, #0XC8
/* 08019328 */ BL get_random_range
/* 0801932C */ ADDS R5, R0, #0
/* 0801932E */ LSLS R5, R5, #0X10
/* 08019330 */ LSRS R5, R5, #0X10
/* 08019332 */ ADDS R5, #0X14
/* 08019334 */ MOVS R0, #0X28
/* 08019336 */ BL get_random_range
/* 0801933A */ ADDS R4, R0, #0
/* 0801933C */ LSLS R4, R4, #0X10
/* 0801933E */ LSRS R4, R4, #0X10
/* 08019340 */ ADDS R4, #0X64
/* 08019342 */ LSLS R0, R6, #8
/* 08019344 */ MOVS R1, #0XC
/* 08019346 */ BL __udivsi3
/* 0801934A */ MOV R1, SB
/* 0801934C */ LDR R3, [R1]
/* 0801934E */ LSLS R1, R6, #2
/* 08019350 */ ADDS R1, R3, R1
/* 08019352 */ ADDS R2, R1, #0
/* 08019354 */ ADDS R2, #0X90
/* 08019356 */ STRH R5, [R2]
/* 08019358 */ ADDS R1, #0X92
/* 0801935A */ STRH R4, [R1]
/* 0801935C */ ADDS R3, #0XC0
/* 0801935E */ ADDS R3, R6
/* 08019360 */ STRB R0, [R3]
/* 08019362 */ LDR R0, [R7]
/* 08019364 */ LSLS R5, R5, #0X10
/* 08019366 */ ASRS R5, R5, #0X10
/* 08019368 */ LSLS R4, R4, #0X10
/* 0801936A */ ASRS R4, R4, #0X10
/* 0801936C */ STR R4, [SP]
/* 0801936E */ MOVS R1, #0X80
/* 08019370 */ LSLS R1, R1, #8
/* 08019372 */ STR R1, [SP, #4]
/* 08019374 */ MOVS R4, #1
/* 08019376 */ STR R4, [SP, #8]
/* 08019378 */ MOV R2, R8
/* 0801937A */ STR R2, [SP, #0XC]
/* 0801937C */ STR R2, [SP, #0X10]
/* 0801937E */ MOVS R1, #8
/* 08019380 */ STR R1, [SP, #0X14]
/* 08019382 */ LDR R1, =D_08328650
/* 08019384 */ MOVS R2, #0
/* 08019386 */ ADDS R3, R5, #0
/* 08019388 */ BL sprite_create_w_attr
/* 0801938C */ MOV R2, SB
/* 0801938E */ LDR R1, [R2]
/* 08019390 */ LSLS R2, R6, #1
/* 08019392 */ ADDS R1, #0X78
/* 08019394 */ ADDS R1, R2
/* 08019396 */ STRH R0, [R1]
/* 08019398 */ LDR R0, [R7]
/* 0801939A */ MOVS R2, #0
/* 0801939C */ LDRSH R1, [R1, R2]
/* 0801939E */ MOVS R2, #0
/* 080193A0 */ BL sprite_set_visible
/* 080193A4 */ ADDS R6, #1
/* 080193A6 */ CMP R6, #0XB
/* 080193A8 */ BLS _08019326
/* 080193AA */ LDR R0, _080193C8
/* 080193AC */ LDR R0, [R0]
/* 080193AE */ ADDS R0, #0X6D
/* 080193B0 */ STRB R4, [R0]
/* 080193B2 */ ADD SP, #0X18
/* 080193B4 */ POP {R3, R4, R5}
/* 080193B6 */ MOV R8, R3
/* 080193B8 */ MOV SB, R4
/* 080193BA */ MOV SL, R5
/* 080193BC */ POP {R4, R5, R6, R7}
/* 080193BE */ POP {R0}
/* 080193C0 */ BX R0

.balign 4, 0
_080193FC:
/* 080193FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080193C4:
/* 080193C4 */ .word D_083AEF48

.balign 4, 0
_080193C8:
/* 080193C8 */ .word gCurrentSceneVariable

.balign 4, 0
_080193CC:
/* 080193CC */ .word D_085A51B0

.balign 4, 0
_080193D0:
/* 080193D0 */ .word gSpriteHandler

.balign 4, 0
_080193D4:
/* 080193D4 */ .word D_083282B0

.balign 4, 0
_080193D8:
/* 080193D8 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080193DC:
/* 080193DC */ .word D_085A51CC

.balign 4, 0
_080193E0:
/* 080193E0 */ .word D_08328420

.balign 4, 0
_080193E4:
/* 080193E4 */ .word D_085A51D8

.balign 4, 0
_080193E8:
/* 080193E8 */ .word D_083284C8

.balign 4, 0
_080193EC:
/* 080193EC */ .word D_085A51D0

.balign 4, 0
_080193F0:
/* 080193F0 */ .word D_08328458

.balign 4, 0
_080193F4:
/* 080193F4 */ .word D_085A51D4

.balign 4, 0
_080193F8:
/* 080193F8 */ .word D_08328490
.ltorg
.end
