asm/asm_080ee508.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE508
/* 080EE508 */ PUSH {R4, LR}
/* 080EE50A */ LDR R4, _080EE51C
/* 080EE50C */ LDR R1, [R4]
/* 080EE50E */ LDRB R0, [R1, #0X1E]
/* 080EE510 */ CMP R0, #0
/* 080EE512 */ BEQ _080EE520
/* 080EE514 */ CMP R0, #1
/* 080EE516 */ BEQ _080EE546
/* 080EE518 */ B _080EE580

.balign 4, 0
_080EE51C:
/* 080EE51C */ .word gCurrentSceneVariable
_080EE520:
/* 080EE520 */ LDR R0, [R1, #0X28]
/* 080EE522 */ MOVS R1, #0X1E
/* 080EE524 */ BL func_0800207C
/* 080EE528 */ LDR R0, [R4]
/* 080EE52A */ LDR R0, [R0, #0X2C]
/* 080EE52C */ MOVS R1, #0X1E
/* 080EE52E */ BL func_0800207C
/* 080EE532 */ MOVS R0, #1
/* 080EE534 */ BL func_0800BF0C
/* 080EE538 */ MOVS R0, #2
/* 080EE53A */ BL func_0800BF20
/* 080EE53E */ LDR R1, [R4]
/* 080EE540 */ LDRB R0, [R1, #0X1E]
/* 080EE542 */ ADDS R0, #1
/* 080EE544 */ STRB R0, [R1, #0X1E]
_080EE546:
/* 080EE546 */ BL func_080EC484
/* 080EE54A */ LSLS R0, R0, #0X10
/* 080EE54C */ CMP R0, #0
/* 080EE54E */ BEQ _080EE580
/* 080EE550 */ LDR R2, _080EE57C
/* 080EE552 */ LDR R0, [R2]
/* 080EE554 */ MOVS R1, #0
/* 080EE556 */ STRB R1, [R0, #0X1C]
/* 080EE558 */ LDR R0, [R2]
/* 080EE55A */ STRB R1, [R0, #0X1D]
/* 080EE55C */ BL func_080ED2B4
/* 080EE560 */ BL func_080ECE7C
/* 080EE564 */ BL func_080ED7E8
/* 080EE568 */ BL func_080EC8A8
/* 080EE56C */ BL func_080ED7AC
/* 080EE570 */ BL func_080ECAD8
/* 080EE574 */ BL func_080EC984
/* 080EE578 */ MOVS R0, #1
/* 080EE57A */ B _080EE582

.balign 4, 0
_080EE57C:
/* 080EE57C */ .word gCurrentSceneVariable
_080EE580:
/* 080EE580 */ MOVS R0, #0
_080EE582:
/* 080EE582 */ POP {R4}
/* 080EE584 */ POP {R1}
/* 080EE586 */ BX R1
.ltorg
.end


some scene functions documentation

asm/asm_080ee508.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE508
/* 080EE508 */ PUSH {R4, LR}
/* 080EE50A */ LDR R4, _080EE51C
/* 080EE50C */ LDR R1, [R4]
/* 080EE50E */ LDRB R0, [R1, #0X1E]
/* 080EE510 */ CMP R0, #0
/* 080EE512 */ BEQ _080EE520
/* 080EE514 */ CMP R0, #1
/* 080EE516 */ BEQ _080EE546
/* 080EE518 */ B _080EE580

.balign 4, 0
_080EE51C:
/* 080EE51C */ .word gCurrentSceneVariable
_080EE520:
/* 080EE520 */ LDR R0, [R1, #0X28]
/* 080EE522 */ MOVS R1, #0X1E
/* 080EE524 */ BL func_0800207C
/* 080EE528 */ LDR R0, [R4]
/* 080EE52A */ LDR R0, [R0, #0X2C]
/* 080EE52C */ MOVS R1, #0X1E
/* 080EE52E */ BL func_0800207C
/* 080EE532 */ MOVS R0, #1
/* 080EE534 */ BL scene_show_bg_layer
/* 080EE538 */ MOVS R0, #2
/* 080EE53A */ BL scene_hide_bg_layer
/* 080EE53E */ LDR R1, [R4]
/* 080EE540 */ LDRB R0, [R1, #0X1E]
/* 080EE542 */ ADDS R0, #1
/* 080EE544 */ STRB R0, [R1, #0X1E]
_080EE546:
/* 080EE546 */ BL func_080EC484
/* 080EE54A */ LSLS R0, R0, #0X10
/* 080EE54C */ CMP R0, #0
/* 080EE54E */ BEQ _080EE580
/* 080EE550 */ LDR R2, _080EE57C
/* 080EE552 */ LDR R0, [R2]
/* 080EE554 */ MOVS R1, #0
/* 080EE556 */ STRB R1, [R0, #0X1C]
/* 080EE558 */ LDR R0, [R2]
/* 080EE55A */ STRB R1, [R0, #0X1D]
/* 080EE55C */ BL func_080ED2B4
/* 080EE560 */ BL func_080ECE7C
/* 080EE564 */ BL func_080ED7E8
/* 080EE568 */ BL func_080EC8A8
/* 080EE56C */ BL func_080ED7AC
/* 080EE570 */ BL func_080ECAD8
/* 080EE574 */ BL func_080EC984
/* 080EE578 */ MOVS R0, #1
/* 080EE57A */ B _080EE582

.balign 4, 0
_080EE57C:
/* 080EE57C */ .word gCurrentSceneVariable
_080EE580:
/* 080EE580 */ MOVS R0, #0
_080EE582:
/* 080EE582 */ POP {R4}
/* 080EE584 */ POP {R1}
/* 080EE586 */ BX R1
.ltorg
.end
