asm/asm_080d3e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3E34
/* 080D3E34 */ PUSH {R4, R5, LR}
/* 080D3E36 */ LDR R5, _080D3EA0
/* 080D3E38 */ LDR R1, [R5]
/* 080D3E3A */ LDR R4, _080D3EA4
/* 080D3E3C */ ADDS R1, R4
/* 080D3E3E */ LDRB R0, [R1]
/* 080D3E40 */ ADDS R0, #1
/* 080D3E42 */ STRB R0, [R1]
/* 080D3E44 */ LDR R0, [R5]
/* 080D3E46 */ ADDS R1, R0, R4
/* 080D3E48 */ MOVS R0, #0
/* 080D3E4A */ LDRSB R0, [R1, R0]
/* 080D3E4C */ CMP R0, #5
/* 080D3E4E */ BLE _080D3E54
/* 080D3E50 */ MOVS R0, #5
/* 080D3E52 */ STRB R0, [R1]
_080D3E54:
/* 080D3E54 */ LDR R0, [R5]
/* 080D3E56 */ ADDS R0, R4
/* 080D3E58 */ LDRB R0, [R0]
/* 080D3E5A */ LSLS R0, R0, #0X18
/* 080D3E5C */ ASRS R0, R0, #0X18
/* 080D3E5E */ CMP R0, #5
/* 080D3E60 */ BNE _080D3E68
/* 080D3E62 */ LDR R0, _080D3EA8
/* 080D3E64 */ BL func_0800C7FC
_080D3E68:
/* 080D3E68 */ LDR R0, _080D3EAC
/* 080D3E6A */ BL func_0800C7FC
/* 080D3E6E */ MOVS R0, #1
/* 080D3E70 */ MOVS R1, #1
/* 080D3E72 */ BL func_080D2A34
/* 080D3E76 */ LDR R1, [R5]
/* 080D3E78 */ ADDS R0, R1, R4
/* 080D3E7A */ LDRB R0, [R0]
/* 080D3E7C */ LSLS R0, R0, #0X18
/* 080D3E7E */ ASRS R0, R0, #0X18
/* 080D3E80 */ CMP R0, #5
/* 080D3E82 */ BNE _080D3EB4
/* 080D3E84 */ LDR R0, _080D3EB0
/* 080D3E86 */ LDR R0, [R0]
/* 080D3E88 */ MOVS R2, #0XEA
/* 080D3E8A */ LSLS R2, R2, #2
/* 080D3E8C */ ADDS R1, R2
/* 080D3E8E */ MOVS R2, #0
/* 080D3E90 */ LDRSH R1, [R1, R2]
/* 080D3E92 */ MOVS R2, #1
/* 080D3E94 */ BL sprite_set_visible
/* 080D3E98 */ MOVS R0, #6
/* 080D3E9A */ BL func_080D24BC
/* 080D3E9E */ B _080D3EBA

.balign 4, 0
_080D3EA0:
/* 080D3EA0 */ .word D_03003850

.balign 4, 0
_080D3EA4:
/* 080D3EA4 */ .word 0x000003A6

.balign 4, 0
_080D3EA8:
/* 080D3EA8 */ .word D_083FDC3C

.balign 4, 0
_080D3EAC:
/* 080D3EAC */ .word D_083FD840

.balign 4, 0
_080D3EB0:
/* 080D3EB0 */ .word D_083A4A7C
_080D3EB4:
/* 080D3EB4 */ MOVS R0, #5
/* 080D3EB6 */ BL func_080D24BC
_080D3EBA:
/* 080D3EBA */ BL func_080D3320
/* 080D3EBE */ POP {R4, R5}
/* 080D3EC0 */ POP {R0}
/* 080D3EC2 */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080d3e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3E34
/* 080D3E34 */ PUSH {R4, R5, LR}
/* 080D3E36 */ LDR R5, _080D3EA0
/* 080D3E38 */ LDR R1, [R5]
/* 080D3E3A */ LDR R4, _080D3EA4
/* 080D3E3C */ ADDS R1, R4
/* 080D3E3E */ LDRB R0, [R1]
/* 080D3E40 */ ADDS R0, #1
/* 080D3E42 */ STRB R0, [R1]
/* 080D3E44 */ LDR R0, [R5]
/* 080D3E46 */ ADDS R1, R0, R4
/* 080D3E48 */ MOVS R0, #0
/* 080D3E4A */ LDRSB R0, [R1, R0]
/* 080D3E4C */ CMP R0, #5
/* 080D3E4E */ BLE _080D3E54
/* 080D3E50 */ MOVS R0, #5
/* 080D3E52 */ STRB R0, [R1]
_080D3E54:
/* 080D3E54 */ LDR R0, [R5]
/* 080D3E56 */ ADDS R0, R4
/* 080D3E58 */ LDRB R0, [R0]
/* 080D3E5A */ LSLS R0, R0, #0X18
/* 080D3E5C */ ASRS R0, R0, #0X18
/* 080D3E5E */ CMP R0, #5
/* 080D3E60 */ BNE _080D3E68
/* 080D3E62 */ LDR R0, _080D3EA8
/* 080D3E64 */ BL func_0800C7FC
_080D3E68:
/* 080D3E68 */ LDR R0, _080D3EAC
/* 080D3E6A */ BL func_0800C7FC
/* 080D3E6E */ MOVS R0, #1
/* 080D3E70 */ MOVS R1, #1
/* 080D3E72 */ BL func_080D2A34
/* 080D3E76 */ LDR R1, [R5]
/* 080D3E78 */ ADDS R0, R1, R4
/* 080D3E7A */ LDRB R0, [R0]
/* 080D3E7C */ LSLS R0, R0, #0X18
/* 080D3E7E */ ASRS R0, R0, #0X18
/* 080D3E80 */ CMP R0, #5
/* 080D3E82 */ BNE _080D3EB4
/* 080D3E84 */ LDR R0, _080D3EB0
/* 080D3E86 */ LDR R0, [R0]
/* 080D3E88 */ MOVS R2, #0XEA
/* 080D3E8A */ LSLS R2, R2, #2
/* 080D3E8C */ ADDS R1, R2
/* 080D3E8E */ MOVS R2, #0
/* 080D3E90 */ LDRSH R1, [R1, R2]
/* 080D3E92 */ MOVS R2, #1
/* 080D3E94 */ BL sprite_set_visible
/* 080D3E98 */ MOVS R0, #6
/* 080D3E9A */ BL func_080D24BC
/* 080D3E9E */ B _080D3EBA

.balign 4, 0
_080D3EA0:
/* 080D3EA0 */ .word D_03003850

.balign 4, 0
_080D3EA4:
/* 080D3EA4 */ .word 0x000003A6

.balign 4, 0
_080D3EA8:
/* 080D3EA8 */ .word D_083FDC3C

.balign 4, 0
_080D3EAC:
/* 080D3EAC */ .word D_083FD840

.balign 4, 0
_080D3EB0:
/* 080D3EB0 */ .word gSpriteHandler
_080D3EB4:
/* 080D3EB4 */ MOVS R0, #5
/* 080D3EB6 */ BL func_080D24BC
_080D3EBA:
/* 080D3EBA */ BL func_080D3320
/* 080D3EBE */ POP {R4, R5}
/* 080D3EC0 */ POP {R0}
/* 080D3EC2 */ BX R0
.ltorg
.end
