asm/asm_08029218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029218
/* 08029218 */ PUSH {R4, R5, R6, R7, LR}
/* 0802921A */ MOV R7, SL
/* 0802921C */ MOV R6, SB
/* 0802921E */ MOV R5, R8
/* 08029220 */ PUSH {R5, R6, R7}
/* 08029222 */ SUB SP, #0X20
/* 08029224 */ ADDS R7, R0, #0
/* 08029226 */ ADDS R1, R7, #0
/* 08029228 */ ADDS R1, #0X5C
/* 0802922A */ LDRB R0, [R1]
/* 0802922C */ CMP R0, #0
/* 0802922E */ BEQ _08029236
/* 08029230 */ SUBS R0, #1
/* 08029232 */ STRB R0, [R1]
/* 08029234 */ B _080293F8
_08029236:
/* 08029236 */ ADD R2, SP, #0XC
/* 08029238 */ LDR R0, _0802939C
/* 0802923A */ LDRH R1, [R0]
/* 0802923C */ MOVS R0, #1
/* 0802923E */ ANDS R0, R1
/* 08029240 */ STRH R0, [R2]
/* 08029242 */ MOVS R0, #0X40
/* 08029244 */ ANDS R0, R1
/* 08029246 */ STRH R0, [R2, #4]
/* 08029248 */ MOVS R0, #0X80
/* 0802924A */ ANDS R0, R1
/* 0802924C */ STRH R0, [R2, #6]
/* 0802924E */ MOVS R0, #0X20
/* 08029250 */ ANDS R0, R1
/* 08029252 */ STRH R0, [R2, #8]
/* 08029254 */ ADDS R0, R2, #0
/* 08029256 */ MOVS R2, #0X10
/* 08029258 */ ANDS R2, R1
/* 0802925A */ STRH R2, [R0, #0XA]
/* 0802925C */ ADDS R1, R0, #0
/* 0802925E */ LDRH R0, [R0]
/* 08029260 */ LDRH R1, [R1, #2]
/* 08029262 */ ORRS R0, R1
/* 08029264 */ ADD R1, SP, #0XC
/* 08029266 */ LDRH R1, [R1, #4]
/* 08029268 */ ORRS R0, R1
/* 0802926A */ ADD R1, SP, #0XC
/* 0802926C */ LDRH R1, [R1, #6]
/* 0802926E */ ORRS R0, R1
/* 08029270 */ ADD R1, SP, #0XC
/* 08029272 */ LDRH R1, [R1, #8]
/* 08029274 */ ORRS R0, R1
/* 08029276 */ ORRS R0, R2
/* 08029278 */ CMP R0, #0
/* 0802927A */ BEQ _08029282
/* 0802927C */ LDR R0, _080293A0
/* 0802927E */ BL play_sound
_08029282:
/* 08029282 */ ADDS R0, R7, #0
/* 08029284 */ ADDS R0, #0X64
/* 08029286 */ LDRB R0, [R0]
/* 08029288 */ MOV SL, R0
/* 0802928A */ MOVS R0, #0
/* 0802928C */ STR R0, [SP, #0X18]
/* 0802928E */ LDR R1, _080293A4
/* 08029290 */ MOV SB, R1
/* 08029292 */ MOVS R6, #0
_08029294:
/* 08029294 */ LSLS R0, R6, #1
/* 08029296 */ ADD R0, SP
/* 08029298 */ ADDS R0, #0XC
/* 0802929A */ LDRH R0, [R0]
/* 0802929C */ ADDS R2, R6, #1
/* 0802929E */ STR R2, [SP, #0X1C]
/* 080292A0 */ CMP R0, #0
/* 080292A2 */ BEQ _08029340
/* 080292A4 */ MOV R4, SB
/* 080292A6 */ LSLS R0, R4, #0X10
/* 080292A8 */ CMP R0, #0
/* 080292AA */ BGE _080292B2
/* 080292AC */ LSLS R0, R6, #0X10
/* 080292AE */ LSRS R0, R0, #0X10
/* 080292B0 */ MOV SB, R0
_080292B2:
/* 080292B2 */ MOVS R5, #0
/* 080292B4 */ CMP R5, SL
/* 080292B6 */ BHS _08029340
/* 080292B8 */ MOV R8, R5
_080292BA:
/* 080292BA */ ADDS R0, R7, #0
/* 080292BC */ ADDS R0, #0X67
/* 080292BE */ ADDS R3, R0, R5
/* 080292C0 */ LDRB R2, [R3]
/* 080292C2 */ ADDS R0, #4
/* 080292C4 */ ADDS R0, R5
/* 080292C6 */ LDRB R4, [R0]
/* 080292C8 */ LSLS R1, R5, #1
/* 080292CA */ ADDS R0, R7, #0
/* 080292CC */ ADDS R0, #0X74
/* 080292CE */ ADDS R0, R1
/* 080292D0 */ LDRH R1, [R0]
/* 080292D2 */ CMP R2, #2
/* 080292D4 */ BNE _0802933A
/* 080292D6 */ CMP R4, R6
/* 080292D8 */ BNE _0802933A
/* 080292DA */ MOVS R0, #4
/* 080292DC */ STRB R0, [R3]
/* 080292DE */ LDR R4, _080293A8
/* 080292E0 */ LDR R0, [R4]
/* 080292E2 */ LSLS R1, R1, #0X10
/* 080292E4 */ ASRS R1, R1, #0X10
/* 080292E6 */ MOV R2, R8
/* 080292E8 */ STR R2, [SP]
/* 080292EA */ STR R2, [SP, #4]
/* 080292EC */ STR R2, [SP, #8]
/* 080292EE */ LDR R2, _080293AC
/* 080292F0 */ MOVS R3, #0
/* 080292F2 */ BL func_080EF50C
/* 080292F6 */ LSLS R0, R6, #0X10
/* 080292F8 */ LSRS R0, R0, #0X10
/* 080292FA */ MOV SB, R0
/* 080292FC */ MOVS R0, #1
/* 080292FE */ STR R0, [SP, #0X18]
/* 08029300 */ ADDS R1, R7, #0
/* 08029302 */ ADDS R1, #0X65
/* 08029304 */ LDRB R0, [R1]
/* 08029306 */ SUBS R0, #1
/* 08029308 */ STRB R0, [R1]
/* 0802930A */ LSLS R0, R0, #0X18
/* 0802930C */ LSRS R1, R0, #0X18
/* 0802930E */ CMP R1, #0
/* 08029310 */ BNE _0802933A
/* 08029312 */ LDR R0, _080293B0
/* 08029314 */ LDR R0, [R0]
/* 08029316 */ MOVS R2, #0XBC
/* 08029318 */ LSLS R2, R2, #1
/* 0802931A */ ADDS R0, R2
/* 0802931C */ STRH R1, [R0]
/* 0802931E */ MOVS R0, #0X18
/* 08029320 */ BL func_0800C9A4
/* 08029324 */ MOVS R0, #2
/* 08029326 */ BL func_0800A128
/* 0802932A */ LDR R0, [R4]
/* 0802932C */ ADDS R1, R7, #0
/* 0802932E */ ADDS R1, #0X7E
/* 08029330 */ MOVS R4, #0
/* 08029332 */ LDRSH R1, [R1, R4]
/* 08029334 */ MOVS R2, #1
/* 08029336 */ BL func_080EE9B8
_0802933A:
/* 0802933A */ ADDS R5, #1
/* 0802933C */ CMP R5, SL
/* 0802933E */ BLO _080292BA
_08029340:
/* 08029340 */ LDR R6, [SP, #0X1C]
/* 08029342 */ CMP R6, #5
/* 08029344 */ BLS _08029294
/* 08029346 */ MOV R1, SB
/* 08029348 */ LSLS R0, R1, #0X10
/* 0802934A */ ASRS R6, R0, #0X10
/* 0802934C */ MOV SB, R0
/* 0802934E */ LDR R2, [SP, #0X18]
/* 08029350 */ LSLS R2, R2, #0X10
/* 08029352 */ MOV R8, R2
/* 08029354 */ CMP R6, #0
/* 08029356 */ BLT _080293EC
/* 08029358 */ LDR R5, _080293A8
/* 0802935A */ LDR R0, [R5]
/* 0802935C */ ADDS R4, R7, #0
/* 0802935E */ ADDS R4, #0X7C
/* 08029360 */ MOVS R2, #0
/* 08029362 */ LDRSH R1, [R4, R2]
/* 08029364 */ MOVS R2, #0
/* 08029366 */ BL func_080EE9B8
/* 0802936A */ LDR R0, [R5]
/* 0802936C */ MOVS R2, #0
/* 0802936E */ LDRSH R1, [R4, R2]
/* 08029370 */ MOVS R2, #1
/* 08029372 */ BL func_080EF3BC
/* 08029376 */ LDR R0, [R5]
/* 08029378 */ MOVS R2, #0
/* 0802937A */ LDRSH R1, [R4, R2]
/* 0802937C */ LDR R2, _080293B4
/* 0802937E */ LSLS R3, R6, #3
/* 08029380 */ ADDS R3, R2
/* 08029382 */ MOVS R4, #0
/* 08029384 */ LDRSH R2, [R3, R4]
/* 08029386 */ MOVS R4, #2
/* 08029388 */ LDRSH R3, [R3, R4]
/* 0802938A */ BL func_080EF224
/* 0802938E */ MOV R0, R8
/* 08029390 */ CMP R0, #0
/* 08029392 */ BEQ _080293B8
/* 08029394 */ ADDS R1, R7, #0
/* 08029396 */ ADDS R1, #0X5C
/* 08029398 */ MOVS R0, #6
/* 0802939A */ B _080293BE

.balign 4, 0
_0802939C:
/* 0802939C */ .word gPressedKeys

.balign 4, 0
_080293A0:
/* 080293A0 */ .word D_083FD818

.balign 4, 0
_080293A4:
/* 080293A4 */ .word 0x0000FFFF

.balign 4, 0
_080293A8:
/* 080293A8 */ .word D_083A4A7C

.balign 4, 0
_080293AC:
/* 080293AC */ .word D_083469AC

.balign 4, 0
_080293B0:
/* 080293B0 */ .word D_083A3D90

.balign 4, 0
_080293B4:
/* 080293B4 */ .word D_083CC2F4
_080293B8:
/* 080293B8 */ ADDS R1, R7, #0
/* 080293BA */ ADDS R1, #0X5C
/* 080293BC */ MOVS R0, #0XA
_080293BE:
/* 080293BE */ STRB R0, [R1]
/* 080293C0 */ MOV R1, SB
/* 080293C2 */ CMP R1, #0
/* 080293C4 */ BLT _080293EC
/* 080293C6 */ MOV R2, R8
/* 080293C8 */ CMP R2, #0
/* 080293CA */ BNE _080293F2
/* 080293CC */ MOVS R6, #0
/* 080293CE */ CMP R6, SL
/* 080293D0 */ BHS _080293EC
/* 080293D2 */ ADDS R2, R7, #0
/* 080293D4 */ ADDS R2, #0X67
/* 080293D6 */ ADDS R1, R7, #0
/* 080293D8 */ ADDS R1, #0X63
/* 080293DA */ MOVS R3, #0XC
_080293DC:
/* 080293DC */ ADDS R0, R2, R6
/* 080293DE */ LDRB R0, [R0]
/* 080293E0 */ CMP R0, #0
/* 080293E2 */ BNE _080293E6
/* 080293E4 */ STRB R3, [R1]
_080293E6:
/* 080293E6 */ ADDS R6, #1
/* 080293E8 */ CMP R6, SL
/* 080293EA */ BLO _080293DC
_080293EC:
/* 080293EC */ MOV R4, R8
/* 080293EE */ CMP R4, #0
/* 080293F0 */ BEQ _080293F8
_080293F2:
/* 080293F2 */ LDR R0, =D_083FD73C
/* 080293F4 */ BL play_sound
_080293F8:
/* 080293F8 */ ADD SP, #0X20
/* 080293FA */ POP {R3, R4, R5}
/* 080293FC */ MOV R8, R3
/* 080293FE */ MOV SB, R4
/* 08029400 */ MOV SL, R5
/* 08029402 */ POP {R4, R5, R6, R7}
/* 08029404 */ POP {R0}
/* 08029406 */ BX R0

.balign 4, 0
_08029408:
/* 08029408 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_08029218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029218
/* 08029218 */ PUSH {R4, R5, R6, R7, LR}
/* 0802921A */ MOV R7, SL
/* 0802921C */ MOV R6, SB
/* 0802921E */ MOV R5, R8
/* 08029220 */ PUSH {R5, R6, R7}
/* 08029222 */ SUB SP, #0X20
/* 08029224 */ ADDS R7, R0, #0
/* 08029226 */ ADDS R1, R7, #0
/* 08029228 */ ADDS R1, #0X5C
/* 0802922A */ LDRB R0, [R1]
/* 0802922C */ CMP R0, #0
/* 0802922E */ BEQ _08029236
/* 08029230 */ SUBS R0, #1
/* 08029232 */ STRB R0, [R1]
/* 08029234 */ B _080293F8
_08029236:
/* 08029236 */ ADD R2, SP, #0XC
/* 08029238 */ LDR R0, _0802939C
/* 0802923A */ LDRH R1, [R0]
/* 0802923C */ MOVS R0, #1
/* 0802923E */ ANDS R0, R1
/* 08029240 */ STRH R0, [R2]
/* 08029242 */ MOVS R0, #0X40
/* 08029244 */ ANDS R0, R1
/* 08029246 */ STRH R0, [R2, #4]
/* 08029248 */ MOVS R0, #0X80
/* 0802924A */ ANDS R0, R1
/* 0802924C */ STRH R0, [R2, #6]
/* 0802924E */ MOVS R0, #0X20
/* 08029250 */ ANDS R0, R1
/* 08029252 */ STRH R0, [R2, #8]
/* 08029254 */ ADDS R0, R2, #0
/* 08029256 */ MOVS R2, #0X10
/* 08029258 */ ANDS R2, R1
/* 0802925A */ STRH R2, [R0, #0XA]
/* 0802925C */ ADDS R1, R0, #0
/* 0802925E */ LDRH R0, [R0]
/* 08029260 */ LDRH R1, [R1, #2]
/* 08029262 */ ORRS R0, R1
/* 08029264 */ ADD R1, SP, #0XC
/* 08029266 */ LDRH R1, [R1, #4]
/* 08029268 */ ORRS R0, R1
/* 0802926A */ ADD R1, SP, #0XC
/* 0802926C */ LDRH R1, [R1, #6]
/* 0802926E */ ORRS R0, R1
/* 08029270 */ ADD R1, SP, #0XC
/* 08029272 */ LDRH R1, [R1, #8]
/* 08029274 */ ORRS R0, R1
/* 08029276 */ ORRS R0, R2
/* 08029278 */ CMP R0, #0
/* 0802927A */ BEQ _08029282
/* 0802927C */ LDR R0, _080293A0
/* 0802927E */ BL play_sound
_08029282:
/* 08029282 */ ADDS R0, R7, #0
/* 08029284 */ ADDS R0, #0X64
/* 08029286 */ LDRB R0, [R0]
/* 08029288 */ MOV SL, R0
/* 0802928A */ MOVS R0, #0
/* 0802928C */ STR R0, [SP, #0X18]
/* 0802928E */ LDR R1, _080293A4
/* 08029290 */ MOV SB, R1
/* 08029292 */ MOVS R6, #0
_08029294:
/* 08029294 */ LSLS R0, R6, #1
/* 08029296 */ ADD R0, SP
/* 08029298 */ ADDS R0, #0XC
/* 0802929A */ LDRH R0, [R0]
/* 0802929C */ ADDS R2, R6, #1
/* 0802929E */ STR R2, [SP, #0X1C]
/* 080292A0 */ CMP R0, #0
/* 080292A2 */ BEQ _08029340
/* 080292A4 */ MOV R4, SB
/* 080292A6 */ LSLS R0, R4, #0X10
/* 080292A8 */ CMP R0, #0
/* 080292AA */ BGE _080292B2
/* 080292AC */ LSLS R0, R6, #0X10
/* 080292AE */ LSRS R0, R0, #0X10
/* 080292B0 */ MOV SB, R0
_080292B2:
/* 080292B2 */ MOVS R5, #0
/* 080292B4 */ CMP R5, SL
/* 080292B6 */ BHS _08029340
/* 080292B8 */ MOV R8, R5
_080292BA:
/* 080292BA */ ADDS R0, R7, #0
/* 080292BC */ ADDS R0, #0X67
/* 080292BE */ ADDS R3, R0, R5
/* 080292C0 */ LDRB R2, [R3]
/* 080292C2 */ ADDS R0, #4
/* 080292C4 */ ADDS R0, R5
/* 080292C6 */ LDRB R4, [R0]
/* 080292C8 */ LSLS R1, R5, #1
/* 080292CA */ ADDS R0, R7, #0
/* 080292CC */ ADDS R0, #0X74
/* 080292CE */ ADDS R0, R1
/* 080292D0 */ LDRH R1, [R0]
/* 080292D2 */ CMP R2, #2
/* 080292D4 */ BNE _0802933A
/* 080292D6 */ CMP R4, R6
/* 080292D8 */ BNE _0802933A
/* 080292DA */ MOVS R0, #4
/* 080292DC */ STRB R0, [R3]
/* 080292DE */ LDR R4, _080293A8
/* 080292E0 */ LDR R0, [R4]
/* 080292E2 */ LSLS R1, R1, #0X10
/* 080292E4 */ ASRS R1, R1, #0X10
/* 080292E6 */ MOV R2, R8
/* 080292E8 */ STR R2, [SP]
/* 080292EA */ STR R2, [SP, #4]
/* 080292EC */ STR R2, [SP, #8]
/* 080292EE */ LDR R2, _080293AC
/* 080292F0 */ MOVS R3, #0
/* 080292F2 */ BL func_080EF50C
/* 080292F6 */ LSLS R0, R6, #0X10
/* 080292F8 */ LSRS R0, R0, #0X10
/* 080292FA */ MOV SB, R0
/* 080292FC */ MOVS R0, #1
/* 080292FE */ STR R0, [SP, #0X18]
/* 08029300 */ ADDS R1, R7, #0
/* 08029302 */ ADDS R1, #0X65
/* 08029304 */ LDRB R0, [R1]
/* 08029306 */ SUBS R0, #1
/* 08029308 */ STRB R0, [R1]
/* 0802930A */ LSLS R0, R0, #0X18
/* 0802930C */ LSRS R1, R0, #0X18
/* 0802930E */ CMP R1, #0
/* 08029310 */ BNE _0802933A
/* 08029312 */ LDR R0, _080293B0
/* 08029314 */ LDR R0, [R0]
/* 08029316 */ MOVS R2, #0XBC
/* 08029318 */ LSLS R2, R2, #1
/* 0802931A */ ADDS R0, R2
/* 0802931C */ STRH R1, [R0]
/* 0802931E */ MOVS R0, #0X18
/* 08029320 */ BL func_0800C9A4
/* 08029324 */ MOVS R0, #2
/* 08029326 */ BL func_0800A128
/* 0802932A */ LDR R0, [R4]
/* 0802932C */ ADDS R1, R7, #0
/* 0802932E */ ADDS R1, #0X7E
/* 08029330 */ MOVS R4, #0
/* 08029332 */ LDRSH R1, [R1, R4]
/* 08029334 */ MOVS R2, #1
/* 08029336 */ BL func_080EE9B8
_0802933A:
/* 0802933A */ ADDS R5, #1
/* 0802933C */ CMP R5, SL
/* 0802933E */ BLO _080292BA
_08029340:
/* 08029340 */ LDR R6, [SP, #0X1C]
/* 08029342 */ CMP R6, #5
/* 08029344 */ BLS _08029294
/* 08029346 */ MOV R1, SB
/* 08029348 */ LSLS R0, R1, #0X10
/* 0802934A */ ASRS R6, R0, #0X10
/* 0802934C */ MOV SB, R0
/* 0802934E */ LDR R2, [SP, #0X18]
/* 08029350 */ LSLS R2, R2, #0X10
/* 08029352 */ MOV R8, R2
/* 08029354 */ CMP R6, #0
/* 08029356 */ BLT _080293EC
/* 08029358 */ LDR R5, _080293A8
/* 0802935A */ LDR R0, [R5]
/* 0802935C */ ADDS R4, R7, #0
/* 0802935E */ ADDS R4, #0X7C
/* 08029360 */ MOVS R2, #0
/* 08029362 */ LDRSH R1, [R4, R2]
/* 08029364 */ MOVS R2, #0
/* 08029366 */ BL func_080EE9B8
/* 0802936A */ LDR R0, [R5]
/* 0802936C */ MOVS R2, #0
/* 0802936E */ LDRSH R1, [R4, R2]
/* 08029370 */ MOVS R2, #1
/* 08029372 */ BL func_080EF3BC
/* 08029376 */ LDR R0, [R5]
/* 08029378 */ MOVS R2, #0
/* 0802937A */ LDRSH R1, [R4, R2]
/* 0802937C */ LDR R2, _080293B4
/* 0802937E */ LSLS R3, R6, #3
/* 08029380 */ ADDS R3, R2
/* 08029382 */ MOVS R4, #0
/* 08029384 */ LDRSH R2, [R3, R4]
/* 08029386 */ MOVS R4, #2
/* 08029388 */ LDRSH R3, [R3, R4]
/* 0802938A */ BL func_080EF224
/* 0802938E */ MOV R0, R8
/* 08029390 */ CMP R0, #0
/* 08029392 */ BEQ _080293B8
/* 08029394 */ ADDS R1, R7, #0
/* 08029396 */ ADDS R1, #0X5C
/* 08029398 */ MOVS R0, #6
/* 0802939A */ B _080293BE

.balign 4, 0
_0802939C:
/* 0802939C */ .word gPressedKeys

.balign 4, 0
_080293A0:
/* 080293A0 */ .word D_083FD818

.balign 4, 0
_080293A4:
/* 080293A4 */ .word 0x0000FFFF

.balign 4, 0
_080293A8:
/* 080293A8 */ .word D_083A4A7C

.balign 4, 0
_080293AC:
/* 080293AC */ .word D_083469AC

.balign 4, 0
_080293B0:
/* 080293B0 */ .word gGameplayDataPtr

.balign 4, 0
_080293B4:
/* 080293B4 */ .word D_083CC2F4
_080293B8:
/* 080293B8 */ ADDS R1, R7, #0
/* 080293BA */ ADDS R1, #0X5C
/* 080293BC */ MOVS R0, #0XA
_080293BE:
/* 080293BE */ STRB R0, [R1]
/* 080293C0 */ MOV R1, SB
/* 080293C2 */ CMP R1, #0
/* 080293C4 */ BLT _080293EC
/* 080293C6 */ MOV R2, R8
/* 080293C8 */ CMP R2, #0
/* 080293CA */ BNE _080293F2
/* 080293CC */ MOVS R6, #0
/* 080293CE */ CMP R6, SL
/* 080293D0 */ BHS _080293EC
/* 080293D2 */ ADDS R2, R7, #0
/* 080293D4 */ ADDS R2, #0X67
/* 080293D6 */ ADDS R1, R7, #0
/* 080293D8 */ ADDS R1, #0X63
/* 080293DA */ MOVS R3, #0XC
_080293DC:
/* 080293DC */ ADDS R0, R2, R6
/* 080293DE */ LDRB R0, [R0]
/* 080293E0 */ CMP R0, #0
/* 080293E2 */ BNE _080293E6
/* 080293E4 */ STRB R3, [R1]
_080293E6:
/* 080293E6 */ ADDS R6, #1
/* 080293E8 */ CMP R6, SL
/* 080293EA */ BLO _080293DC
_080293EC:
/* 080293EC */ MOV R4, R8
/* 080293EE */ CMP R4, #0
/* 080293F0 */ BEQ _080293F8
_080293F2:
/* 080293F2 */ LDR R0, =D_083FD73C
/* 080293F4 */ BL play_sound
_080293F8:
/* 080293F8 */ ADD SP, #0X20
/* 080293FA */ POP {R3, R4, R5}
/* 080293FC */ MOV R8, R3
/* 080293FE */ MOV SB, R4
/* 08029400 */ MOV SL, R5
/* 08029402 */ POP {R4, R5, R6, R7}
/* 08029404 */ POP {R0}
/* 08029406 */ BX R0

.balign 4, 0
_08029408:
/* 08029408 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
