asm/asm_08052308.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052308
/* 08052308 */ PUSH {R4, R5, R6, LR}
/* 0805230A */ SUB SP, #4
/* 0805230C */ LDR R5, _08052328
/* 0805230E */ LDR R3, [R5]
/* 08052310 */ ADDS R2, R3, #0
/* 08052312 */ ADDS R2, #0X64
/* 08052314 */ MOVS R0, #0
/* 08052316 */ LDRSB R0, [R2, R0]
/* 08052318 */ CMP R0, #1
/* 0805231A */ BEQ _08052380
/* 0805231C */ CMP R0, #1
/* 0805231E */ BGT _0805232C
/* 08052320 */ CMP R0, #0
/* 08052322 */ BEQ _08052332
/* 08052324 */ B _080524C8

.balign 4, 0
_08052328:
/* 08052328 */ .word D_03003850
_0805232C:
/* 0805232C */ CMP R0, #2
/* 0805232E */ BEQ _080523A8
/* 08052330 */ B _080524C8
_08052332:
/* 08052332 */ LDR R4, _08052378
/* 08052334 */ LDR R0, [R4]
/* 08052336 */ ADDS R1, R3, #0
/* 08052338 */ ADDS R1, #0X62
/* 0805233A */ MOVS R2, #0
/* 0805233C */ LDRSH R1, [R1, R2]
/* 0805233E */ MOVS R2, #9
/* 08052340 */ BL func_080EF784
/* 08052344 */ CMP R0, #5
/* 08052346 */ BEQ _0805234A
/* 08052348 */ B _080524C8
_0805234A:
/* 0805234A */ LDR R0, [R4]
/* 0805234C */ LDR R1, [R5]
/* 0805234E */ ADDS R1, #0X5E
/* 08052350 */ MOVS R3, #0
/* 08052352 */ LDRSH R1, [R1, R3]
/* 08052354 */ MOVS R2, #0
/* 08052356 */ MOVS R3, #0
/* 08052358 */ BL func_080EF224
/* 0805235C */ LDR R1, [R5]
/* 0805235E */ MOVS R0, #0XE0
/* 08052360 */ LSLS R0, R0, #6
/* 08052362 */ STR R0, [R1, #0X74]
/* 08052364 */ MOVS R0, #0XA0
/* 08052366 */ LSLS R0, R0, #6
/* 08052368 */ STR R0, [R1, #0X78]
/* 0805236A */ LDR R0, _0805237C
/* 0805236C */ BL play_sound
/* 08052370 */ LDR R1, [R5]
/* 08052372 */ ADDS R1, #0X64
/* 08052374 */ B _080524C2

.balign 4, 0
_08052378:
/* 08052378 */ .word D_083A4A7C

.balign 4, 0
_0805237C:
/* 0805237C */ .word D_083FD0E8
_08052380:
/* 08052380 */ LDR R0, _080523A0
/* 08052382 */ LDR R0, [R0]
/* 08052384 */ LDRH R1, [R0, #0X16]
/* 08052386 */ LSLS R0, R1, #1
/* 08052388 */ ADDS R0, R1
/* 0805238A */ LDR R1, [R3, #0X78]
/* 0805238C */ SUBS R1, R0
/* 0805238E */ STR R1, [R3, #0X78]
/* 08052390 */ LDR R0, _080523A4
/* 08052392 */ CMP R1, R0
/* 08052394 */ BLE _08052398
/* 08052396 */ B _080524C8
_08052398:
/* 08052398 */ LDRB R0, [R2]
/* 0805239A */ ADDS R0, #1
/* 0805239C */ STRB R0, [R2]
/* 0805239E */ B _080524C8

.balign 4, 0
_080523A0:
/* 080523A0 */ .word D_083A3D90

.balign 4, 0
_080523A4:
/* 080523A4 */ .word 0x000007FF
_080523A8:
/* 080523A8 */ ADDS R2, R3, #0
/* 080523AA */ ADDS R2, #0X8C
/* 080523AC */ LDR R6, _08052458
/* 080523AE */ LDR R0, [R6]
/* 080523B0 */ LDRH R1, [R0, #0X16]
/* 080523B2 */ LDR R0, [R2]
/* 080523B4 */ ADDS R0, R1
/* 080523B6 */ STR R0, [R2]
/* 080523B8 */ LDR R1, _0805245C
/* 080523BA */ CMP R0, R1
/* 080523BC */ BHI _080523C0
/* 080523BE */ B _080524C8
_080523C0:
/* 080523C0 */ LDR R4, _08052460
/* 080523C2 */ LDR R0, [R4]
/* 080523C4 */ ADDS R1, R3, #0
/* 080523C6 */ ADDS R1, #0X60
/* 080523C8 */ MOVS R2, #0
/* 080523CA */ LDRSH R1, [R1, R2]
/* 080523CC */ MOVS R2, #0
/* 080523CE */ STR R2, [SP]
/* 080523D0 */ MOVS R2, #1
/* 080523D2 */ MOVS R3, #0
/* 080523D4 */ BL func_080EF644
/* 080523D8 */ LDR R0, [R4]
/* 080523DA */ LDR R1, [R5]
/* 080523DC */ ADDS R1, #0X60
/* 080523DE */ MOVS R3, #0
/* 080523E0 */ LDRSH R1, [R1, R3]
/* 080523E2 */ MOVS R2, #0X40
/* 080523E4 */ MOVS R3, #0X26
/* 080523E6 */ BL func_080EF224
/* 080523EA */ LDR R0, [R4]
/* 080523EC */ LDR R1, [R5]
/* 080523EE */ ADDS R1, #0X62
/* 080523F0 */ MOVS R2, #0
/* 080523F2 */ LDRSH R1, [R1, R2]
/* 080523F4 */ MOVS R2, #0X82
/* 080523F6 */ LSLS R2, R2, #8
/* 080523F8 */ BL func_080EF2CC
/* 080523FC */ LDR R0, [R4]
/* 080523FE */ LDR R1, [R5]
/* 08052400 */ ADDS R1, #0X5E
/* 08052402 */ MOVS R3, #0
/* 08052404 */ LDRSH R1, [R1, R3]
/* 08052406 */ LDR R2, [R6]
/* 08052408 */ MOVS R3, #0XBA
/* 0805240A */ LSLS R3, R3, #1
/* 0805240C */ ADDS R2, R3
/* 0805240E */ LDRB R2, [R2]
/* 08052410 */ ADDS R2, #1
/* 08052412 */ LSLS R2, R2, #0X18
/* 08052414 */ ASRS R2, R2, #0X18
/* 08052416 */ BL func_080EE9B8
/* 0805241A */ LDR R0, [R4]
/* 0805241C */ LDR R1, [R5]
/* 0805241E */ ADDS R1, #0X5E
/* 08052420 */ MOVS R2, #0
/* 08052422 */ LDRSH R1, [R1, R2]
/* 08052424 */ MOVS R2, #0X81
/* 08052426 */ LSLS R2, R2, #8
/* 08052428 */ STR R2, [SP]
/* 0805242A */ MOVS R2, #0X78
/* 0805242C */ MOVS R3, #0
/* 0805242E */ BL func_080EF1AC
/* 08052432 */ LDR R0, _08052464
/* 08052434 */ LDRH R0, [R0]
/* 08052436 */ BL set_random_seed
/* 0805243A */ LDR R0, [R5]
/* 0805243C */ LDR R0, [R0, #0X68]
/* 0805243E */ ASRS R0, R0, #8
/* 08052440 */ CMP R0, #0X78
/* 08052442 */ BNE _0805246C
/* 08052444 */ BL get_random_u16
/* 08052448 */ LDR R3, [R5]
/* 0805244A */ LDR R2, _08052468
/* 0805244C */ LSLS R0, R0, #0X10
/* 0805244E */ MOVS R1, #0XC0
/* 08052450 */ LSLS R1, R1, #0XA
/* 08052452 */ ANDS R1, R0
/* 08052454 */ LSRS R1, R1, #0X10
/* 08052456 */ B _080524A0

.balign 4, 0
_08052458:
/* 08052458 */ .word D_083A3D90

.balign 4, 0
_0805245C:
/* 0805245C */ .word 0x000007FF

.balign 4, 0
_08052460:
/* 08052460 */ .word D_083A4A7C

.balign 4, 0
_08052464:
/* 08052464 */ .word IORAMBase + 0x100

.balign 4, 0
_08052468:
/* 08052468 */ .word D_0811C5AC
_0805246C:
/* 0805246C */ CMP R0, #0X78
/* 0805246E */ BLE _0805248C
/* 08052470 */ BL get_random_u16
/* 08052474 */ LDR R3, [R5]
/* 08052476 */ LDR R2, _08052488
/* 08052478 */ LSLS R0, R0, #0X10
/* 0805247A */ MOVS R1, #0XC0
/* 0805247C */ LSLS R1, R1, #0XA
/* 0805247E */ ANDS R1, R0
/* 08052480 */ LSRS R1, R1, #0X10
/* 08052482 */ ADDS R2, #4
/* 08052484 */ B _080524A0

.balign 4, 0
_08052488:
/* 08052488 */ .word D_0811C5AC
_0805248C:
/* 0805248C */ BL get_random_u16
/* 08052490 */ LDR R3, [R5]
/* 08052492 */ LDR R2, _080524D0
/* 08052494 */ LSLS R0, R0, #0X10
/* 08052496 */ MOVS R1, #0XC0
/* 08052498 */ LSLS R1, R1, #0XA
/* 0805249A */ ANDS R1, R0
/* 0805249C */ LSRS R1, R1, #0X10
/* 0805249E */ ADDS R2, #8
_080524A0:
/* 080524A0 */ ADDS R1, R2
/* 080524A2 */ LDRB R0, [R1]
/* 080524A4 */ LSLS R0, R0, #8
/* 080524A6 */ STR R0, [R3, #0X74]
/* 080524A8 */ LDR R0, =D_03003850
/* 080524AA */ LDR R3, [R0]
/* 080524AC */ MOVS R2, #0
/* 080524AE */ STR R2, [R3, #0X78]
/* 080524B0 */ ADDS R1, R3, #0
/* 080524B2 */ ADDS R1, #0X80
/* 080524B4 */ MOVS R0, #0XA0
/* 080524B6 */ LSLS R0, R0, #1
/* 080524B8 */ STR R0, [R1]
/* 080524BA */ ADDS R0, R3, #0
/* 080524BC */ ADDS R0, #0X8C
/* 080524BE */ STR R2, [R0]
/* 080524C0 */ SUBS R1, #0X1B
_080524C2:
/* 080524C2 */ LDRB R0, [R1]
/* 080524C4 */ ADDS R0, #1
/* 080524C6 */ STRB R0, [R1]
_080524C8:
/* 080524C8 */ ADD SP, #4
/* 080524CA */ POP {R4, R5, R6}
/* 080524CC */ POP {R0}
/* 080524CE */ BX R0

.balign 4, 0
_080524D4:
/* 080524D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080524D0:
/* 080524D0 */ .word D_0811C5AC
.ltorg
.end


more gameplay stuff

asm/asm_08052308.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052308
/* 08052308 */ PUSH {R4, R5, R6, LR}
/* 0805230A */ SUB SP, #4
/* 0805230C */ LDR R5, _08052328
/* 0805230E */ LDR R3, [R5]
/* 08052310 */ ADDS R2, R3, #0
/* 08052312 */ ADDS R2, #0X64
/* 08052314 */ MOVS R0, #0
/* 08052316 */ LDRSB R0, [R2, R0]
/* 08052318 */ CMP R0, #1
/* 0805231A */ BEQ _08052380
/* 0805231C */ CMP R0, #1
/* 0805231E */ BGT _0805232C
/* 08052320 */ CMP R0, #0
/* 08052322 */ BEQ _08052332
/* 08052324 */ B _080524C8

.balign 4, 0
_08052328:
/* 08052328 */ .word D_03003850
_0805232C:
/* 0805232C */ CMP R0, #2
/* 0805232E */ BEQ _080523A8
/* 08052330 */ B _080524C8
_08052332:
/* 08052332 */ LDR R4, _08052378
/* 08052334 */ LDR R0, [R4]
/* 08052336 */ ADDS R1, R3, #0
/* 08052338 */ ADDS R1, #0X62
/* 0805233A */ MOVS R2, #0
/* 0805233C */ LDRSH R1, [R1, R2]
/* 0805233E */ MOVS R2, #9
/* 08052340 */ BL func_080EF784
/* 08052344 */ CMP R0, #5
/* 08052346 */ BEQ _0805234A
/* 08052348 */ B _080524C8
_0805234A:
/* 0805234A */ LDR R0, [R4]
/* 0805234C */ LDR R1, [R5]
/* 0805234E */ ADDS R1, #0X5E
/* 08052350 */ MOVS R3, #0
/* 08052352 */ LDRSH R1, [R1, R3]
/* 08052354 */ MOVS R2, #0
/* 08052356 */ MOVS R3, #0
/* 08052358 */ BL func_080EF224
/* 0805235C */ LDR R1, [R5]
/* 0805235E */ MOVS R0, #0XE0
/* 08052360 */ LSLS R0, R0, #6
/* 08052362 */ STR R0, [R1, #0X74]
/* 08052364 */ MOVS R0, #0XA0
/* 08052366 */ LSLS R0, R0, #6
/* 08052368 */ STR R0, [R1, #0X78]
/* 0805236A */ LDR R0, _0805237C
/* 0805236C */ BL play_sound
/* 08052370 */ LDR R1, [R5]
/* 08052372 */ ADDS R1, #0X64
/* 08052374 */ B _080524C2

.balign 4, 0
_08052378:
/* 08052378 */ .word D_083A4A7C

.balign 4, 0
_0805237C:
/* 0805237C */ .word D_083FD0E8
_08052380:
/* 08052380 */ LDR R0, _080523A0
/* 08052382 */ LDR R0, [R0]
/* 08052384 */ LDRH R1, [R0, #0X16]
/* 08052386 */ LSLS R0, R1, #1
/* 08052388 */ ADDS R0, R1
/* 0805238A */ LDR R1, [R3, #0X78]
/* 0805238C */ SUBS R1, R0
/* 0805238E */ STR R1, [R3, #0X78]
/* 08052390 */ LDR R0, _080523A4
/* 08052392 */ CMP R1, R0
/* 08052394 */ BLE _08052398
/* 08052396 */ B _080524C8
_08052398:
/* 08052398 */ LDRB R0, [R2]
/* 0805239A */ ADDS R0, #1
/* 0805239C */ STRB R0, [R2]
/* 0805239E */ B _080524C8

.balign 4, 0
_080523A0:
/* 080523A0 */ .word gGameplayDataPtr

.balign 4, 0
_080523A4:
/* 080523A4 */ .word 0x000007FF
_080523A8:
/* 080523A8 */ ADDS R2, R3, #0
/* 080523AA */ ADDS R2, #0X8C
/* 080523AC */ LDR R6, _08052458
/* 080523AE */ LDR R0, [R6]
/* 080523B0 */ LDRH R1, [R0, #0X16]
/* 080523B2 */ LDR R0, [R2]
/* 080523B4 */ ADDS R0, R1
/* 080523B6 */ STR R0, [R2]
/* 080523B8 */ LDR R1, _0805245C
/* 080523BA */ CMP R0, R1
/* 080523BC */ BHI _080523C0
/* 080523BE */ B _080524C8
_080523C0:
/* 080523C0 */ LDR R4, _08052460
/* 080523C2 */ LDR R0, [R4]
/* 080523C4 */ ADDS R1, R3, #0
/* 080523C6 */ ADDS R1, #0X60
/* 080523C8 */ MOVS R2, #0
/* 080523CA */ LDRSH R1, [R1, R2]
/* 080523CC */ MOVS R2, #0
/* 080523CE */ STR R2, [SP]
/* 080523D0 */ MOVS R2, #1
/* 080523D2 */ MOVS R3, #0
/* 080523D4 */ BL func_080EF644
/* 080523D8 */ LDR R0, [R4]
/* 080523DA */ LDR R1, [R5]
/* 080523DC */ ADDS R1, #0X60
/* 080523DE */ MOVS R3, #0
/* 080523E0 */ LDRSH R1, [R1, R3]
/* 080523E2 */ MOVS R2, #0X40
/* 080523E4 */ MOVS R3, #0X26
/* 080523E6 */ BL func_080EF224
/* 080523EA */ LDR R0, [R4]
/* 080523EC */ LDR R1, [R5]
/* 080523EE */ ADDS R1, #0X62
/* 080523F0 */ MOVS R2, #0
/* 080523F2 */ LDRSH R1, [R1, R2]
/* 080523F4 */ MOVS R2, #0X82
/* 080523F6 */ LSLS R2, R2, #8
/* 080523F8 */ BL func_080EF2CC
/* 080523FC */ LDR R0, [R4]
/* 080523FE */ LDR R1, [R5]
/* 08052400 */ ADDS R1, #0X5E
/* 08052402 */ MOVS R3, #0
/* 08052404 */ LDRSH R1, [R1, R3]
/* 08052406 */ LDR R2, [R6]
/* 08052408 */ MOVS R3, #0XBA
/* 0805240A */ LSLS R3, R3, #1
/* 0805240C */ ADDS R2, R3
/* 0805240E */ LDRB R2, [R2]
/* 08052410 */ ADDS R2, #1
/* 08052412 */ LSLS R2, R2, #0X18
/* 08052414 */ ASRS R2, R2, #0X18
/* 08052416 */ BL func_080EE9B8
/* 0805241A */ LDR R0, [R4]
/* 0805241C */ LDR R1, [R5]
/* 0805241E */ ADDS R1, #0X5E
/* 08052420 */ MOVS R2, #0
/* 08052422 */ LDRSH R1, [R1, R2]
/* 08052424 */ MOVS R2, #0X81
/* 08052426 */ LSLS R2, R2, #8
/* 08052428 */ STR R2, [SP]
/* 0805242A */ MOVS R2, #0X78
/* 0805242C */ MOVS R3, #0
/* 0805242E */ BL func_080EF1AC
/* 08052432 */ LDR R0, _08052464
/* 08052434 */ LDRH R0, [R0]
/* 08052436 */ BL set_random_seed
/* 0805243A */ LDR R0, [R5]
/* 0805243C */ LDR R0, [R0, #0X68]
/* 0805243E */ ASRS R0, R0, #8
/* 08052440 */ CMP R0, #0X78
/* 08052442 */ BNE _0805246C
/* 08052444 */ BL get_random_u16
/* 08052448 */ LDR R3, [R5]
/* 0805244A */ LDR R2, _08052468
/* 0805244C */ LSLS R0, R0, #0X10
/* 0805244E */ MOVS R1, #0XC0
/* 08052450 */ LSLS R1, R1, #0XA
/* 08052452 */ ANDS R1, R0
/* 08052454 */ LSRS R1, R1, #0X10
/* 08052456 */ B _080524A0

.balign 4, 0
_08052458:
/* 08052458 */ .word gGameplayDataPtr

.balign 4, 0
_0805245C:
/* 0805245C */ .word 0x000007FF

.balign 4, 0
_08052460:
/* 08052460 */ .word D_083A4A7C

.balign 4, 0
_08052464:
/* 08052464 */ .word IORAMBase + 0x100

.balign 4, 0
_08052468:
/* 08052468 */ .word D_0811C5AC
_0805246C:
/* 0805246C */ CMP R0, #0X78
/* 0805246E */ BLE _0805248C
/* 08052470 */ BL get_random_u16
/* 08052474 */ LDR R3, [R5]
/* 08052476 */ LDR R2, _08052488
/* 08052478 */ LSLS R0, R0, #0X10
/* 0805247A */ MOVS R1, #0XC0
/* 0805247C */ LSLS R1, R1, #0XA
/* 0805247E */ ANDS R1, R0
/* 08052480 */ LSRS R1, R1, #0X10
/* 08052482 */ ADDS R2, #4
/* 08052484 */ B _080524A0

.balign 4, 0
_08052488:
/* 08052488 */ .word D_0811C5AC
_0805248C:
/* 0805248C */ BL get_random_u16
/* 08052490 */ LDR R3, [R5]
/* 08052492 */ LDR R2, _080524D0
/* 08052494 */ LSLS R0, R0, #0X10
/* 08052496 */ MOVS R1, #0XC0
/* 08052498 */ LSLS R1, R1, #0XA
/* 0805249A */ ANDS R1, R0
/* 0805249C */ LSRS R1, R1, #0X10
/* 0805249E */ ADDS R2, #8
_080524A0:
/* 080524A0 */ ADDS R1, R2
/* 080524A2 */ LDRB R0, [R1]
/* 080524A4 */ LSLS R0, R0, #8
/* 080524A6 */ STR R0, [R3, #0X74]
/* 080524A8 */ LDR R0, =D_03003850
/* 080524AA */ LDR R3, [R0]
/* 080524AC */ MOVS R2, #0
/* 080524AE */ STR R2, [R3, #0X78]
/* 080524B0 */ ADDS R1, R3, #0
/* 080524B2 */ ADDS R1, #0X80
/* 080524B4 */ MOVS R0, #0XA0
/* 080524B6 */ LSLS R0, R0, #1
/* 080524B8 */ STR R0, [R1]
/* 080524BA */ ADDS R0, R3, #0
/* 080524BC */ ADDS R0, #0X8C
/* 080524BE */ STR R2, [R0]
/* 080524C0 */ SUBS R1, #0X1B
_080524C2:
/* 080524C2 */ LDRB R0, [R1]
/* 080524C4 */ ADDS R0, #1
/* 080524C6 */ STRB R0, [R1]
_080524C8:
/* 080524C8 */ ADD SP, #4
/* 080524CA */ POP {R4, R5, R6}
/* 080524CC */ POP {R0}
/* 080524CE */ BX R0

.balign 4, 0
_080524D4:
/* 080524D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080524D0:
/* 080524D0 */ .word D_0811C5AC
.ltorg
.end
