asm/asm_080453e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080453E0
/* 080453E0 */ PUSH {R4, R5, R6, LR}
/* 080453E2 */ SUB SP, #0XC
/* 080453E4 */ LDR R6, _080453FC
/* 080453E6 */ LDR R1, [R6]
/* 080453E8 */ ADDS R0, R1, #0
/* 080453EA */ ADDS R0, #0X5D
/* 080453EC */ LDRB R5, [R0]
/* 080453EE */ CMP R5, #1
/* 080453F0 */ BEQ _08045430
/* 080453F2 */ CMP R5, #1
/* 080453F4 */ BGT _08045400
/* 080453F6 */ CMP R5, #0
/* 080453F8 */ BEQ _08045406
/* 080453FA */ B _080454CC

.balign 4, 0
_080453FC:
/* 080453FC */ .word D_03003850
_08045400:
/* 08045400 */ CMP R5, #2
/* 08045402 */ BEQ _080454A8
/* 08045404 */ B _080454CC
_08045406:
/* 08045406 */ LDR R0, _08045428
/* 08045408 */ BL play_sound
/* 0804540C */ LDR R0, _0804542C
/* 0804540E */ LDR R0, [R0]
/* 08045410 */ LDR R1, [R6]
/* 08045412 */ ADDS R1, #0X7A
/* 08045414 */ MOVS R2, #0
/* 08045416 */ LDRSH R1, [R1, R2]
/* 08045418 */ MOVS R2, #0
/* 0804541A */ BL sprite_set_enable_updates
/* 0804541E */ LDR R0, [R6]
/* 08045420 */ ADDS R0, #0X5D
/* 08045422 */ MOVS R1, #1
/* 08045424 */ STRB R1, [R0]
/* 08045426 */ B _080454CC

.balign 4, 0
_08045428:
/* 08045428 */ .word D_083FD084

.balign 4, 0
_0804542C:
/* 0804542C */ .word gSpriteHandler
_08045430:
/* 08045430 */ LDR R0, _08045494
/* 08045432 */ LDRH R1, [R0]
/* 08045434 */ ADDS R0, R5, #0
/* 08045436 */ ANDS R0, R1
/* 08045438 */ CMP R0, #0
/* 0804543A */ BEQ _080454CC
/* 0804543C */ BL func_08045314
/* 08045440 */ LSLS R0, R0, #0X10
/* 08045442 */ CMP R0, #0
/* 08045444 */ BEQ _080454CC
/* 08045446 */ LDR R0, _08045498
/* 08045448 */ BL func_0800C7FC
/* 0804544C */ LDR R4, _0804549C
/* 0804544E */ LDR R0, [R4]
/* 08045450 */ LDR R2, [R6]
/* 08045452 */ ADDS R1, R2, #0
/* 08045454 */ ADDS R1, #0X7A
/* 08045456 */ MOVS R3, #0
/* 08045458 */ LDRSH R1, [R1, R3]
/* 0804545A */ LDR R3, _080454A0
/* 0804545C */ ADDS R2, #0X5C
/* 0804545E */ LDRB R2, [R2]
/* 08045460 */ LSLS R2, R2, #2
/* 08045462 */ ADDS R2, R3
/* 08045464 */ LDR R2, [R2]
/* 08045466 */ STR R5, [SP]
/* 08045468 */ MOVS R3, #0
/* 0804546A */ STR R3, [SP, #4]
/* 0804546C */ MOVS R3, #4
/* 0804546E */ STR R3, [SP, #8]
/* 08045470 */ MOVS R3, #0
/* 08045472 */ BL sprite_set_anim
/* 08045476 */ LDR R0, [R4]
/* 08045478 */ LDR R3, [R6]
/* 0804547A */ ADDS R1, R3, #0
/* 0804547C */ ADDS R1, #0X7A
/* 0804547E */ MOVS R2, #0
/* 08045480 */ LDRSH R1, [R1, R2]
/* 08045482 */ LDR R2, _080454A4
/* 08045484 */ BL sprite_set_callback
/* 08045488 */ LDR R0, [R6]
/* 0804548A */ ADDS R0, #0X5D
/* 0804548C */ MOVS R1, #2
/* 0804548E */ STRB R1, [R0]
/* 08045490 */ B _080454CC

.balign 4, 0
_08045494:
/* 08045494 */ .word gPressedKeys

.balign 4, 0
_08045498:
/* 08045498 */ .word D_083FD1B0

.balign 4, 0
_0804549C:
/* 0804549C */ .word gSpriteHandler

.balign 4, 0
_080454A0:
/* 080454A0 */ .word D_083D0FD0

.balign 4, 0
_080454A4:
/* 080454A4 */ .word func_08044CB0 + 1
_080454A8:
/* 080454A8 */ LDR R0, =gSpriteHandler
/* 080454AA */ LDR R0, [R0]
/* 080454AC */ ADDS R1, #0X7A
/* 080454AE */ MOVS R3, #0
/* 080454B0 */ LDRSH R1, [R1, R3]
/* 080454B2 */ BL func_080EF31C
/* 080454B6 */ LSLS R0, R0, #0X18
/* 080454B8 */ ASRS R0, R0, #0X18
/* 080454BA */ CMP R0, #3
/* 080454BC */ BNE _080454CC
/* 080454BE */ LDR R0, [R6]
/* 080454C0 */ ADDS R0, #0X76
/* 080454C2 */ LDRB R0, [R0]
/* 080454C4 */ CMP R0, #0
/* 080454C6 */ BNE _080454CC
/* 080454C8 */ BL func_08045040
_080454CC:
/* 080454CC */ ADD SP, #0XC
/* 080454CE */ POP {R4, R5, R6}
/* 080454D0 */ POP {R0}
/* 080454D2 */ BX R0

.balign 4, 0
_080454D4:
/* 080454D4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080453e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080453E0
/* 080453E0 */ PUSH {R4, R5, R6, LR}
/* 080453E2 */ SUB SP, #0XC
/* 080453E4 */ LDR R6, _080453FC
/* 080453E6 */ LDR R1, [R6]
/* 080453E8 */ ADDS R0, R1, #0
/* 080453EA */ ADDS R0, #0X5D
/* 080453EC */ LDRB R5, [R0]
/* 080453EE */ CMP R5, #1
/* 080453F0 */ BEQ _08045430
/* 080453F2 */ CMP R5, #1
/* 080453F4 */ BGT _08045400
/* 080453F6 */ CMP R5, #0
/* 080453F8 */ BEQ _08045406
/* 080453FA */ B _080454CC

.balign 4, 0
_080453FC:
/* 080453FC */ .word gCurrentSceneVariable
_08045400:
/* 08045400 */ CMP R5, #2
/* 08045402 */ BEQ _080454A8
/* 08045404 */ B _080454CC
_08045406:
/* 08045406 */ LDR R0, _08045428
/* 08045408 */ BL play_sound
/* 0804540C */ LDR R0, _0804542C
/* 0804540E */ LDR R0, [R0]
/* 08045410 */ LDR R1, [R6]
/* 08045412 */ ADDS R1, #0X7A
/* 08045414 */ MOVS R2, #0
/* 08045416 */ LDRSH R1, [R1, R2]
/* 08045418 */ MOVS R2, #0
/* 0804541A */ BL sprite_set_enable_updates
/* 0804541E */ LDR R0, [R6]
/* 08045420 */ ADDS R0, #0X5D
/* 08045422 */ MOVS R1, #1
/* 08045424 */ STRB R1, [R0]
/* 08045426 */ B _080454CC

.balign 4, 0
_08045428:
/* 08045428 */ .word D_083FD084

.balign 4, 0
_0804542C:
/* 0804542C */ .word gSpriteHandler
_08045430:
/* 08045430 */ LDR R0, _08045494
/* 08045432 */ LDRH R1, [R0]
/* 08045434 */ ADDS R0, R5, #0
/* 08045436 */ ANDS R0, R1
/* 08045438 */ CMP R0, #0
/* 0804543A */ BEQ _080454CC
/* 0804543C */ BL func_08045314
/* 08045440 */ LSLS R0, R0, #0X10
/* 08045442 */ CMP R0, #0
/* 08045444 */ BEQ _080454CC
/* 08045446 */ LDR R0, _08045498
/* 08045448 */ BL func_0800C7FC
/* 0804544C */ LDR R4, _0804549C
/* 0804544E */ LDR R0, [R4]
/* 08045450 */ LDR R2, [R6]
/* 08045452 */ ADDS R1, R2, #0
/* 08045454 */ ADDS R1, #0X7A
/* 08045456 */ MOVS R3, #0
/* 08045458 */ LDRSH R1, [R1, R3]
/* 0804545A */ LDR R3, _080454A0
/* 0804545C */ ADDS R2, #0X5C
/* 0804545E */ LDRB R2, [R2]
/* 08045460 */ LSLS R2, R2, #2
/* 08045462 */ ADDS R2, R3
/* 08045464 */ LDR R2, [R2]
/* 08045466 */ STR R5, [SP]
/* 08045468 */ MOVS R3, #0
/* 0804546A */ STR R3, [SP, #4]
/* 0804546C */ MOVS R3, #4
/* 0804546E */ STR R3, [SP, #8]
/* 08045470 */ MOVS R3, #0
/* 08045472 */ BL sprite_set_anim
/* 08045476 */ LDR R0, [R4]
/* 08045478 */ LDR R3, [R6]
/* 0804547A */ ADDS R1, R3, #0
/* 0804547C */ ADDS R1, #0X7A
/* 0804547E */ MOVS R2, #0
/* 08045480 */ LDRSH R1, [R1, R2]
/* 08045482 */ LDR R2, _080454A4
/* 08045484 */ BL sprite_set_callback
/* 08045488 */ LDR R0, [R6]
/* 0804548A */ ADDS R0, #0X5D
/* 0804548C */ MOVS R1, #2
/* 0804548E */ STRB R1, [R0]
/* 08045490 */ B _080454CC

.balign 4, 0
_08045494:
/* 08045494 */ .word gPressedKeys

.balign 4, 0
_08045498:
/* 08045498 */ .word D_083FD1B0

.balign 4, 0
_0804549C:
/* 0804549C */ .word gSpriteHandler

.balign 4, 0
_080454A0:
/* 080454A0 */ .word D_083D0FD0

.balign 4, 0
_080454A4:
/* 080454A4 */ .word func_08044CB0 + 1
_080454A8:
/* 080454A8 */ LDR R0, =gSpriteHandler
/* 080454AA */ LDR R0, [R0]
/* 080454AC */ ADDS R1, #0X7A
/* 080454AE */ MOVS R3, #0
/* 080454B0 */ LDRSH R1, [R1, R3]
/* 080454B2 */ BL func_080EF31C
/* 080454B6 */ LSLS R0, R0, #0X18
/* 080454B8 */ ASRS R0, R0, #0X18
/* 080454BA */ CMP R0, #3
/* 080454BC */ BNE _080454CC
/* 080454BE */ LDR R0, [R6]
/* 080454C0 */ ADDS R0, #0X76
/* 080454C2 */ LDRB R0, [R0]
/* 080454C4 */ CMP R0, #0
/* 080454C6 */ BNE _080454CC
/* 080454C8 */ BL func_08045040
_080454CC:
/* 080454CC */ ADD SP, #0XC
/* 080454CE */ POP {R4, R5, R6}
/* 080454D0 */ POP {R0}
/* 080454D2 */ BX R0

.balign 4, 0
_080454D4:
/* 080454D4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
