asm/asm_080ded94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DED94
/* 080DED94 */ PUSH {R4, R5, R6, LR}
/* 080DED96 */ LDR R6, _080DEE5C
/* 080DED98 */ LDR R1, [R6]
/* 080DED9A */ ADDS R1, #0XC0
/* 080DED9C */ LDRB R0, [R1]
/* 080DED9E */ ADDS R0, #8
/* 080DEDA0 */ STRB R0, [R1]
/* 080DEDA2 */ LDR R1, _080DEE60
/* 080DEDA4 */ LDR R3, [R6]
/* 080DEDA6 */ ADDS R0, R3, #0
/* 080DEDA8 */ ADDS R0, #0XC0
/* 080DEDAA */ LDRB R0, [R0]
/* 080DEDAC */ LSLS R0, R0, #1
/* 080DEDAE */ ADDS R0, R1
/* 080DEDB0 */ MOVS R2, #0
/* 080DEDB2 */ LDRSH R1, [R0, R2]
/* 080DEDB4 */ LSLS R1, R1, #1
/* 080DEDB6 */ LDR R0, _080DEE64
/* 080DEDB8 */ LDR R0, [R0]
/* 080DEDBA */ LDRH R0, [R0, #0X16]
/* 080DEDBC */ ADDS R4, R1, #0
/* 080DEDBE */ MULS R4, R0, R4
/* 080DEDC0 */ ASRS R4, R4, #8
/* 080DEDC2 */ LDR R5, =gSpriteHandler
/* 080DEDC4 */ LDR R0, [R5]
/* 080DEDC6 */ LDR R1, [R3, #0X60]
/* 080DEDC8 */ LSLS R1, R1, #0X10
/* 080DEDCA */ ASRS R1, R1, #0X10
/* 080DEDCC */ LDR R2, [R3, #0X68]
/* 080DEDCE */ LSLS R2, R2, #8
/* 080DEDD0 */ ASRS R2, R2, #0X10
/* 080DEDD2 */ LDR R3, [R3, #0X6C]
/* 080DEDD4 */ ADDS R3, R4
/* 080DEDD6 */ LSLS R3, R3, #8
/* 080DEDD8 */ ASRS R3, R3, #0X10
/* 080DEDDA */ BL func_080EF224
/* 080DEDDE */ LDR R0, [R5]
/* 080DEDE0 */ LDR R3, [R6]
/* 080DEDE2 */ LDR R1, [R3, #0X64]
/* 080DEDE4 */ LSLS R1, R1, #0X10
/* 080DEDE6 */ ASRS R1, R1, #0X10
/* 080DEDE8 */ LDR R2, [R3, #0X68]
/* 080DEDEA */ LSLS R2, R2, #8
/* 080DEDEC */ ASRS R2, R2, #0X10
/* 080DEDEE */ LDR R3, [R3, #0X6C]
/* 080DEDF0 */ ADDS R3, R4
/* 080DEDF2 */ LSLS R3, R3, #8
/* 080DEDF4 */ ASRS R3, R3, #0X10
/* 080DEDF6 */ BL func_080EF224
/* 080DEDFA */ LDR R0, [R5]
/* 080DEDFC */ LDR R3, [R6]
/* 080DEDFE */ MOVS R2, #0XC
/* 080DEE00 */ LDRSH R1, [R3, R2]
/* 080DEE02 */ ADDS R2, R3, #0
/* 080DEE04 */ ADDS R2, #0X58
/* 080DEE06 */ LDRB R2, [R2]
/* 080DEE08 */ ADDS R3, #0X59
/* 080DEE0A */ LDRB R3, [R3]
/* 080DEE0C */ LSLS R3, R3, #8
/* 080DEE0E */ ADDS R3, R4
/* 080DEE10 */ LSLS R3, R3, #8
/* 080DEE12 */ ASRS R3, R3, #0X10
/* 080DEE14 */ BL func_080EF224
/* 080DEE18 */ LDR R0, [R5]
/* 080DEE1A */ LDR R3, [R6]
/* 080DEE1C */ MOVS R2, #0X10
/* 080DEE1E */ LDRSH R1, [R3, R2]
/* 080DEE20 */ ADDS R2, R3, #0
/* 080DEE22 */ ADDS R2, #0X58
/* 080DEE24 */ LDRB R2, [R2]
/* 080DEE26 */ ADDS R3, #0X59
/* 080DEE28 */ LDRB R3, [R3]
/* 080DEE2A */ LSLS R3, R3, #8
/* 080DEE2C */ ADDS R3, R4
/* 080DEE2E */ LSLS R3, R3, #8
/* 080DEE30 */ ASRS R3, R3, #0X10
/* 080DEE32 */ BL func_080EF224
/* 080DEE36 */ LDR R0, [R5]
/* 080DEE38 */ LDR R3, [R6]
/* 080DEE3A */ MOVS R2, #0X14
/* 080DEE3C */ LDRSH R1, [R3, R2]
/* 080DEE3E */ ADDS R2, R3, #0
/* 080DEE40 */ ADDS R2, #0X58
/* 080DEE42 */ LDRB R2, [R2]
/* 080DEE44 */ ADDS R3, #0X59
/* 080DEE46 */ LDRB R3, [R3]
/* 080DEE48 */ LSLS R3, R3, #8
/* 080DEE4A */ ADDS R3, R4
/* 080DEE4C */ LSLS R3, R3, #8
/* 080DEE4E */ ASRS R3, R3, #0X10
/* 080DEE50 */ BL func_080EF224
/* 080DEE54 */ POP {R4, R5, R6}
/* 080DEE56 */ POP {R0}
/* 080DEE58 */ BX R0

.balign 4, 0
_080DEE68:
/* 080DEE68 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DEE5C:
/* 080DEE5C */ .word gCurrentSceneVariable

.balign 4, 0
_080DEE60:
/* 080DEE60 */ .word gSineTable

.balign 4, 0
_080DEE64:
/* 080DEE64 */ .word gCurrentSceneData
.ltorg
.end


beatscript moving sprites documentation

asm/asm_080ded94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DED94
/* 080DED94 */ PUSH {R4, R5, R6, LR}
/* 080DED96 */ LDR R6, _080DEE5C
/* 080DED98 */ LDR R1, [R6]
/* 080DED9A */ ADDS R1, #0XC0
/* 080DED9C */ LDRB R0, [R1]
/* 080DED9E */ ADDS R0, #8
/* 080DEDA0 */ STRB R0, [R1]
/* 080DEDA2 */ LDR R1, _080DEE60
/* 080DEDA4 */ LDR R3, [R6]
/* 080DEDA6 */ ADDS R0, R3, #0
/* 080DEDA8 */ ADDS R0, #0XC0
/* 080DEDAA */ LDRB R0, [R0]
/* 080DEDAC */ LSLS R0, R0, #1
/* 080DEDAE */ ADDS R0, R1
/* 080DEDB0 */ MOVS R2, #0
/* 080DEDB2 */ LDRSH R1, [R0, R2]
/* 080DEDB4 */ LSLS R1, R1, #1
/* 080DEDB6 */ LDR R0, _080DEE64
/* 080DEDB8 */ LDR R0, [R0]
/* 080DEDBA */ LDRH R0, [R0, #0X16]
/* 080DEDBC */ ADDS R4, R1, #0
/* 080DEDBE */ MULS R4, R0, R4
/* 080DEDC0 */ ASRS R4, R4, #8
/* 080DEDC2 */ LDR R5, =gSpriteHandler
/* 080DEDC4 */ LDR R0, [R5]
/* 080DEDC6 */ LDR R1, [R3, #0X60]
/* 080DEDC8 */ LSLS R1, R1, #0X10
/* 080DEDCA */ ASRS R1, R1, #0X10
/* 080DEDCC */ LDR R2, [R3, #0X68]
/* 080DEDCE */ LSLS R2, R2, #8
/* 080DEDD0 */ ASRS R2, R2, #0X10
/* 080DEDD2 */ LDR R3, [R3, #0X6C]
/* 080DEDD4 */ ADDS R3, R4
/* 080DEDD6 */ LSLS R3, R3, #8
/* 080DEDD8 */ ASRS R3, R3, #0X10
/* 080DEDDA */ BL sprite_set_x_y
/* 080DEDDE */ LDR R0, [R5]
/* 080DEDE0 */ LDR R3, [R6]
/* 080DEDE2 */ LDR R1, [R3, #0X64]
/* 080DEDE4 */ LSLS R1, R1, #0X10
/* 080DEDE6 */ ASRS R1, R1, #0X10
/* 080DEDE8 */ LDR R2, [R3, #0X68]
/* 080DEDEA */ LSLS R2, R2, #8
/* 080DEDEC */ ASRS R2, R2, #0X10
/* 080DEDEE */ LDR R3, [R3, #0X6C]
/* 080DEDF0 */ ADDS R3, R4
/* 080DEDF2 */ LSLS R3, R3, #8
/* 080DEDF4 */ ASRS R3, R3, #0X10
/* 080DEDF6 */ BL sprite_set_x_y
/* 080DEDFA */ LDR R0, [R5]
/* 080DEDFC */ LDR R3, [R6]
/* 080DEDFE */ MOVS R2, #0XC
/* 080DEE00 */ LDRSH R1, [R3, R2]
/* 080DEE02 */ ADDS R2, R3, #0
/* 080DEE04 */ ADDS R2, #0X58
/* 080DEE06 */ LDRB R2, [R2]
/* 080DEE08 */ ADDS R3, #0X59
/* 080DEE0A */ LDRB R3, [R3]
/* 080DEE0C */ LSLS R3, R3, #8
/* 080DEE0E */ ADDS R3, R4
/* 080DEE10 */ LSLS R3, R3, #8
/* 080DEE12 */ ASRS R3, R3, #0X10
/* 080DEE14 */ BL sprite_set_x_y
/* 080DEE18 */ LDR R0, [R5]
/* 080DEE1A */ LDR R3, [R6]
/* 080DEE1C */ MOVS R2, #0X10
/* 080DEE1E */ LDRSH R1, [R3, R2]
/* 080DEE20 */ ADDS R2, R3, #0
/* 080DEE22 */ ADDS R2, #0X58
/* 080DEE24 */ LDRB R2, [R2]
/* 080DEE26 */ ADDS R3, #0X59
/* 080DEE28 */ LDRB R3, [R3]
/* 080DEE2A */ LSLS R3, R3, #8
/* 080DEE2C */ ADDS R3, R4
/* 080DEE2E */ LSLS R3, R3, #8
/* 080DEE30 */ ASRS R3, R3, #0X10
/* 080DEE32 */ BL sprite_set_x_y
/* 080DEE36 */ LDR R0, [R5]
/* 080DEE38 */ LDR R3, [R6]
/* 080DEE3A */ MOVS R2, #0X14
/* 080DEE3C */ LDRSH R1, [R3, R2]
/* 080DEE3E */ ADDS R2, R3, #0
/* 080DEE40 */ ADDS R2, #0X58
/* 080DEE42 */ LDRB R2, [R2]
/* 080DEE44 */ ADDS R3, #0X59
/* 080DEE46 */ LDRB R3, [R3]
/* 080DEE48 */ LSLS R3, R3, #8
/* 080DEE4A */ ADDS R3, R4
/* 080DEE4C */ LSLS R3, R3, #8
/* 080DEE4E */ ASRS R3, R3, #0X10
/* 080DEE50 */ BL sprite_set_x_y
/* 080DEE54 */ POP {R4, R5, R6}
/* 080DEE56 */ POP {R0}
/* 080DEE58 */ BX R0

.balign 4, 0
_080DEE68:
/* 080DEE68 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DEE5C:
/* 080DEE5C */ .word gCurrentSceneVariable

.balign 4, 0
_080DEE60:
/* 080DEE60 */ .word gSineTable

.balign 4, 0
_080DEE64:
/* 080DEE64 */ .word gCurrentSceneData
.ltorg
.end
