asm/asm_08019400.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08019400
/* 08019400 */ PUSH {R4, LR}
/* 08019402 */ SUB SP, #8
/* 08019404 */ LDR R0, _08019418
/* 08019406 */ LDRB R0, [R0]
/* 08019408 */ CMP R0, #9
/* 0801940A */ BEQ _0801942A
/* 0801940C */ CMP R0, #9
/* 0801940E */ BGT _0801941C
/* 08019410 */ CMP R0, #1
/* 08019412 */ BEQ _08019422
/* 08019414 */ B _08019438

.balign 4, 0
_08019418:
/* 08019418 */ .word D_03003848
_0801941C:
/* 0801941C */ CMP R0, #0XA
/* 0801941E */ BEQ _08019432
/* 08019420 */ B _08019438
_08019422:
/* 08019422 */ MOVS R0, #3
/* 08019424 */ BL func_0801720C
/* 08019428 */ B _08019438
_0801942A:
/* 0801942A */ MOVS R0, #0XB
/* 0801942C */ BL func_0801720C
/* 08019430 */ B _08019438
_08019432:
/* 08019432 */ MOVS R0, #0XC
/* 08019434 */ BL func_0801720C
_08019438:
/* 08019438 */ LDR R1, _080194C0
/* 0801943A */ MOVS R2, #0XC0
/* 0801943C */ LSLS R2, R2, #1
/* 0801943E */ MOVS R0, #0X80
/* 08019440 */ LSLS R0, R0, #1
/* 08019442 */ STR R0, [SP]
/* 08019444 */ MOVS R0, #0XA
/* 08019446 */ STR R0, [SP, #4]
/* 08019448 */ MOVS R0, #1
/* 0801944A */ MOVS R3, #4
/* 0801944C */ BL func_080042F4
/* 08019450 */ LDR R3, _080194C4
/* 08019452 */ LDR R1, [R3]
/* 08019454 */ MOVS R4, #0X90
/* 08019456 */ LSLS R4, R4, #1
/* 08019458 */ ADDS R2, R1, R4
/* 0801945A */ STR R0, [R2]
/* 0801945C */ ADDS R1, #0X6D
/* 0801945E */ MOVS R2, #0
/* 08019460 */ STRB R2, [R1]
/* 08019462 */ LDR R0, [R3]
/* 08019464 */ MOVS R1, #0X76
/* 08019466 */ ADDS R1, R0
/* 08019468 */ MOV IP, R1
/* 0801946A */ MOVS R1, #0
/* 0801946C */ MOV R4, IP
/* 0801946E */ STRH R2, [R4]
/* 08019470 */ MOVS R4, #0X6A
/* 08019472 */ STRH R2, [R4, R0]
/* 08019474 */ ADDS R0, #0XCC
/* 08019476 */ STRB R1, [R0]
/* 08019478 */ LDR R0, _080194C8
/* 0801947A */ LDR R1, [R0]
/* 0801947C */ SUBS R4, #0X6B
/* 0801947E */ ADDS R0, R4, #0
/* 08019480 */ STRH R0, [R1, #0X1A]
/* 08019482 */ STRH R0, [R1, #0X1C]
/* 08019484 */ LDR R1, [R3]
/* 08019486 */ ADDS R0, R1, #0
/* 08019488 */ ADDS R0, #0X60
/* 0801948A */ STRH R2, [R0]
/* 0801948C */ ADDS R0, #6
/* 0801948E */ STRH R2, [R0]
/* 08019490 */ ADDS R2, R1, #0
/* 08019492 */ ADDS R2, #0XD4
/* 08019494 */ LDRB R1, [R2]
/* 08019496 */ MOVS R0, #5
/* 08019498 */ RSBS R0, R0, #0
/* 0801949A */ ANDS R0, R1
/* 0801949C */ STRB R0, [R2]
/* 0801949E */ MOVS R0, #0
/* 080194A0 */ BL func_0800A200
/* 080194A4 */ MOVS R0, #1
/* 080194A6 */ BL func_08009EE0
/* 080194AA */ LDR R1, _080194CC
/* 080194AC */ LDR R0, _080194D0
/* 080194AE */ ADDS R1, R0
/* 080194B0 */ LDRB R0, [R1]
/* 080194B2 */ MOVS R2, #1
/* 080194B4 */ ORRS R0, R2
/* 080194B6 */ STRB R0, [R1]
/* 080194B8 */ ADD SP, #8
/* 080194BA */ POP {R4}
/* 080194BC */ POP {R0}
/* 080194BE */ BX R0

.balign 4, 0
_080194C0:
/* 080194C0 */ .word D_083ADADC

.balign 4, 0
_080194C4:
/* 080194C4 */ .word D_03003850

.balign 4, 0
_080194C8:
/* 080194C8 */ .word D_03003854

.balign 4, 0
_080194CC:
/* 080194CC */ .word D_03004000

.balign 4, 0
_080194D0:
/* 080194D0 */ .word 0x00000854
.ltorg
.end


gameplay function start

asm/asm_08019400.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08019400
/* 08019400 */ PUSH {R4, LR}
/* 08019402 */ SUB SP, #8
/* 08019404 */ LDR R0, _08019418
/* 08019406 */ LDRB R0, [R0]
/* 08019408 */ CMP R0, #9
/* 0801940A */ BEQ _0801942A
/* 0801940C */ CMP R0, #9
/* 0801940E */ BGT _0801941C
/* 08019410 */ CMP R0, #1
/* 08019412 */ BEQ _08019422
/* 08019414 */ B _08019438

.balign 4, 0
_08019418:
/* 08019418 */ .word D_03003848
_0801941C:
/* 0801941C */ CMP R0, #0XA
/* 0801941E */ BEQ _08019432
/* 08019420 */ B _08019438
_08019422:
/* 08019422 */ MOVS R0, #3
/* 08019424 */ BL func_0801720C
/* 08019428 */ B _08019438
_0801942A:
/* 0801942A */ MOVS R0, #0XB
/* 0801942C */ BL func_0801720C
/* 08019430 */ B _08019438
_08019432:
/* 08019432 */ MOVS R0, #0XC
/* 08019434 */ BL func_0801720C
_08019438:
/* 08019438 */ LDR R1, _080194C0
/* 0801943A */ MOVS R2, #0XC0
/* 0801943C */ LSLS R2, R2, #1
/* 0801943E */ MOVS R0, #0X80
/* 08019440 */ LSLS R0, R0, #1
/* 08019442 */ STR R0, [SP]
/* 08019444 */ MOVS R0, #0XA
/* 08019446 */ STR R0, [SP, #4]
/* 08019448 */ MOVS R0, #1
/* 0801944A */ MOVS R3, #4
/* 0801944C */ BL func_080042F4
/* 08019450 */ LDR R3, _080194C4
/* 08019452 */ LDR R1, [R3]
/* 08019454 */ MOVS R4, #0X90
/* 08019456 */ LSLS R4, R4, #1
/* 08019458 */ ADDS R2, R1, R4
/* 0801945A */ STR R0, [R2]
/* 0801945C */ ADDS R1, #0X6D
/* 0801945E */ MOVS R2, #0
/* 08019460 */ STRB R2, [R1]
/* 08019462 */ LDR R0, [R3]
/* 08019464 */ MOVS R1, #0X76
/* 08019466 */ ADDS R1, R0
/* 08019468 */ MOV IP, R1
/* 0801946A */ MOVS R1, #0
/* 0801946C */ MOV R4, IP
/* 0801946E */ STRH R2, [R4]
/* 08019470 */ MOVS R4, #0X6A
/* 08019472 */ STRH R2, [R4, R0]
/* 08019474 */ ADDS R0, #0XCC
/* 08019476 */ STRB R1, [R0]
/* 08019478 */ LDR R0, _080194C8
/* 0801947A */ LDR R1, [R0]
/* 0801947C */ SUBS R4, #0X6B
/* 0801947E */ ADDS R0, R4, #0
/* 08019480 */ STRH R0, [R1, #0X1A]
/* 08019482 */ STRH R0, [R1, #0X1C]
/* 08019484 */ LDR R1, [R3]
/* 08019486 */ ADDS R0, R1, #0
/* 08019488 */ ADDS R0, #0X60
/* 0801948A */ STRH R2, [R0]
/* 0801948C */ ADDS R0, #6
/* 0801948E */ STRH R2, [R0]
/* 08019490 */ ADDS R2, R1, #0
/* 08019492 */ ADDS R2, #0XD4
/* 08019494 */ LDRB R1, [R2]
/* 08019496 */ MOVS R0, #5
/* 08019498 */ RSBS R0, R0, #0
/* 0801949A */ ANDS R0, R1
/* 0801949C */ STRB R0, [R2]
/* 0801949E */ MOVS R0, #0
/* 080194A0 */ BL func_0800A200
/* 080194A4 */ MOVS R0, #1
/* 080194A6 */ BL func_08009EE0
/* 080194AA */ LDR R1, _080194CC
/* 080194AC */ LDR R0, _080194D0
/* 080194AE */ ADDS R1, R0
/* 080194B0 */ LDRB R0, [R1]
/* 080194B2 */ MOVS R2, #1
/* 080194B4 */ ORRS R0, R2
/* 080194B6 */ STRB R0, [R1]
/* 080194B8 */ ADD SP, #8
/* 080194BA */ POP {R4}
/* 080194BC */ POP {R0}
/* 080194BE */ BX R0

.balign 4, 0
_080194C0:
/* 080194C0 */ .word D_083ADADC

.balign 4, 0
_080194C4:
/* 080194C4 */ .word D_03003850

.balign 4, 0
_080194C8:
/* 080194C8 */ .word D_03003854

.balign 4, 0
_080194CC:
/* 080194CC */ .word gGraphicsBuffer

.balign 4, 0
_080194D0:
/* 080194D0 */ .word 0x00000854
.ltorg
.end
