asm/asm_080257b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080257B0
/* 080257B0 */ PUSH {R4, LR}
/* 080257B2 */ SUB SP, #4
/* 080257B4 */ BL func_0800BD90
/* 080257B8 */ BL func_08025FE0
/* 080257BC */ LDR R0, _080257F4
/* 080257BE */ LDR R3, [R0]
/* 080257C0 */ LDRB R0, [R3, #0X18]
/* 080257C2 */ CMP R0, #0
/* 080257C4 */ BNE _08025862
/* 080257C6 */ LDR R0, _080257F8
/* 080257C8 */ LDRH R1, [R0]
/* 080257CA */ MOVS R0, #0X80
/* 080257CC */ LSLS R0, R0, #2
/* 080257CE */ ANDS R0, R1
/* 080257D0 */ LSLS R0, R0, #0X10
/* 080257D2 */ LSRS R0, R0, #0X10
/* 080257D4 */ RSBS R0, R0, #0
/* 080257D6 */ ASRS R2, R0, #0X1F
/* 080257D8 */ MOVS R0, #4
/* 080257DA */ ANDS R2, R0
/* 080257DC */ ADDS R0, #0XFC
/* 080257DE */ ANDS R0, R1
/* 080257E0 */ CMP R0, #0
/* 080257E2 */ BEQ _080257E8
/* 080257E4 */ MOVS R2, #4
/* 080257E6 */ RSBS R2, R2, #0
_080257E8:
/* 080257E8 */ CMP R2, #0
/* 080257EA */ BEQ _080257FC
/* 080257EC */ LDRH R0, [R3, #0X14]
/* 080257EE */ ADDS R0, R2
/* 080257F0 */ B _08025806

.balign 4, 0
_080257F4:
/* 080257F4 */ .word D_03003850

.balign 4, 0
_080257F8:
/* 080257F8 */ .word gCurrentKeys
_080257FC:
/* 080257FC */ MOVS R0, #0X14
/* 080257FE */ LDRSH R1, [R3, R0]
/* 08025800 */ LSLS R0, R1, #4
/* 08025802 */ SUBS R0, R1
/* 08025804 */ ASRS R0, R0, #4
_08025806:
/* 08025806 */ STRH R0, [R3, #0X14]
/* 08025808 */ LDR R4, _0802587C
/* 0802580A */ LDR R0, [R4]
/* 0802580C */ MOVS R1, #0X14
/* 0802580E */ LDRSH R0, [R0, R1]
/* 08025810 */ MOVS R1, #0X64
/* 08025812 */ RSBS R1, R1, #0
/* 08025814 */ MOVS R2, #0X64
/* 08025816 */ BL func_08008058
/* 0802581A */ LDR R1, [R4]
/* 0802581C */ STRH R0, [R1, #0X14]
/* 0802581E */ MOVS R2, #0X14
/* 08025820 */ LDRSH R0, [R1, R2]
/* 08025822 */ BL func_080F1588
/* 08025826 */ LDR R4, [R4]
/* 08025828 */ MOVS R0, #0X14
/* 0802582A */ LDRSH R1, [R4, R0]
/* 0802582C */ LSLS R0, R1, #5
/* 0802582E */ SUBS R0, R1
/* 08025830 */ MOVS R1, #0X64
/* 08025832 */ BL __divsi3
/* 08025836 */ ADDS R1, R0, #0
/* 08025838 */ MOVS R2, #0X16
/* 0802583A */ LDRSH R0, [R4, R2]
/* 0802583C */ CMP R1, R0
/* 0802583E */ BEQ _08025862
/* 08025840 */ STRH R1, [R4, #0X16]
/* 08025842 */ LDR R2, _08025880
/* 08025844 */ LDR R3, _08025884
/* 08025846 */ CMP R1, #0
/* 08025848 */ BGE _0802584E
/* 0802584A */ RSBS R1, R1, #0
/* 0802584C */ LDR R3, _08025888
_0802584E:
/* 0802584E */ LSLS R0, R1, #0X18
/* 08025850 */ LSRS R0, R0, #0X18
/* 08025852 */ LDR R1, _0802588C
/* 08025854 */ STR R1, [SP]
/* 08025856 */ MOVS R1, #0XB
/* 08025858 */ BL pal_interp_blend_now_pal_pal
/* 0802585C */ LDR R0, _08025890
/* 0802585E */ BL func_08002530
_08025862:
/* 08025862 */ BL func_080264E4
/* 08025866 */ LDR R0, =gCurrentKeys
/* 08025868 */ LDRH R0, [R0]
/* 0802586A */ LSRS R0, R0, #8
/* 0802586C */ MOVS R1, #1
/* 0802586E */ ANDS R0, R1
/* 08025870 */ BL func_08009EE4
/* 08025874 */ ADD SP, #4
/* 08025876 */ POP {R4}
/* 08025878 */ POP {R0}
/* 0802587A */ BX R0

.balign 4, 0
_08025894:
/* 08025894 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802587C:
/* 0802587C */ .word D_03003850

.balign 4, 0
_08025880:
/* 08025880 */ .word D_083448F0

.balign 4, 0
_08025884:
/* 08025884 */ .word D_08344BF0

.balign 4, 0
_08025888:
/* 08025888 */ .word D_08344A70

.balign 4, 0
_0802588C:
/* 0802588C */ .word D_03004274

.balign 4, 0
_08025890:
/* 08025890 */ .word D_083CA264
.ltorg
.end


some beatscript decompilation

asm/asm_080257b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080257B0
/* 080257B0 */ PUSH {R4, LR}
/* 080257B2 */ SUB SP, #4
/* 080257B4 */ BL func_0800BD90
/* 080257B8 */ BL func_08025FE0
/* 080257BC */ LDR R0, _080257F4
/* 080257BE */ LDR R3, [R0]
/* 080257C0 */ LDRB R0, [R3, #0X18]
/* 080257C2 */ CMP R0, #0
/* 080257C4 */ BNE _08025862
/* 080257C6 */ LDR R0, _080257F8
/* 080257C8 */ LDRH R1, [R0]
/* 080257CA */ MOVS R0, #0X80
/* 080257CC */ LSLS R0, R0, #2
/* 080257CE */ ANDS R0, R1
/* 080257D0 */ LSLS R0, R0, #0X10
/* 080257D2 */ LSRS R0, R0, #0X10
/* 080257D4 */ RSBS R0, R0, #0
/* 080257D6 */ ASRS R2, R0, #0X1F
/* 080257D8 */ MOVS R0, #4
/* 080257DA */ ANDS R2, R0
/* 080257DC */ ADDS R0, #0XFC
/* 080257DE */ ANDS R0, R1
/* 080257E0 */ CMP R0, #0
/* 080257E2 */ BEQ _080257E8
/* 080257E4 */ MOVS R2, #4
/* 080257E6 */ RSBS R2, R2, #0
_080257E8:
/* 080257E8 */ CMP R2, #0
/* 080257EA */ BEQ _080257FC
/* 080257EC */ LDRH R0, [R3, #0X14]
/* 080257EE */ ADDS R0, R2
/* 080257F0 */ B _08025806

.balign 4, 0
_080257F4:
/* 080257F4 */ .word gCurrentSceneVariable

.balign 4, 0
_080257F8:
/* 080257F8 */ .word gCurrentKeys
_080257FC:
/* 080257FC */ MOVS R0, #0X14
/* 080257FE */ LDRSH R1, [R3, R0]
/* 08025800 */ LSLS R0, R1, #4
/* 08025802 */ SUBS R0, R1
/* 08025804 */ ASRS R0, R0, #4
_08025806:
/* 08025806 */ STRH R0, [R3, #0X14]
/* 08025808 */ LDR R4, _0802587C
/* 0802580A */ LDR R0, [R4]
/* 0802580C */ MOVS R1, #0X14
/* 0802580E */ LDRSH R0, [R0, R1]
/* 08025810 */ MOVS R1, #0X64
/* 08025812 */ RSBS R1, R1, #0
/* 08025814 */ MOVS R2, #0X64
/* 08025816 */ BL func_08008058
/* 0802581A */ LDR R1, [R4]
/* 0802581C */ STRH R0, [R1, #0X14]
/* 0802581E */ MOVS R2, #0X14
/* 08025820 */ LDRSH R0, [R1, R2]
/* 08025822 */ BL func_080F1588
/* 08025826 */ LDR R4, [R4]
/* 08025828 */ MOVS R0, #0X14
/* 0802582A */ LDRSH R1, [R4, R0]
/* 0802582C */ LSLS R0, R1, #5
/* 0802582E */ SUBS R0, R1
/* 08025830 */ MOVS R1, #0X64
/* 08025832 */ BL __divsi3
/* 08025836 */ ADDS R1, R0, #0
/* 08025838 */ MOVS R2, #0X16
/* 0802583A */ LDRSH R0, [R4, R2]
/* 0802583C */ CMP R1, R0
/* 0802583E */ BEQ _08025862
/* 08025840 */ STRH R1, [R4, #0X16]
/* 08025842 */ LDR R2, _08025880
/* 08025844 */ LDR R3, _08025884
/* 08025846 */ CMP R1, #0
/* 08025848 */ BGE _0802584E
/* 0802584A */ RSBS R1, R1, #0
/* 0802584C */ LDR R3, _08025888
_0802584E:
/* 0802584E */ LSLS R0, R1, #0X18
/* 08025850 */ LSRS R0, R0, #0X18
/* 08025852 */ LDR R1, _0802588C
/* 08025854 */ STR R1, [SP]
/* 08025856 */ MOVS R1, #0XB
/* 08025858 */ BL pal_interp_blend_now_pal_pal
/* 0802585C */ LDR R0, _08025890
/* 0802585E */ BL func_08002530
_08025862:
/* 08025862 */ BL func_080264E4
/* 08025866 */ LDR R0, =gCurrentKeys
/* 08025868 */ LDRH R0, [R0]
/* 0802586A */ LSRS R0, R0, #8
/* 0802586C */ MOVS R1, #1
/* 0802586E */ ANDS R0, R1
/* 08025870 */ BL func_08009EE4
/* 08025874 */ ADD SP, #4
/* 08025876 */ POP {R4}
/* 08025878 */ POP {R0}
/* 0802587A */ BX R0

.balign 4, 0
_08025894:
/* 08025894 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802587C:
/* 0802587C */ .word gCurrentSceneVariable

.balign 4, 0
_08025880:
/* 08025880 */ .word D_083448F0

.balign 4, 0
_08025884:
/* 08025884 */ .word D_08344BF0

.balign 4, 0
_08025888:
/* 08025888 */ .word D_08344A70

.balign 4, 0
_0802588C:
/* 0802588C */ .word D_03004274

.balign 4, 0
_08025890:
/* 08025890 */ .word D_083CA264
.ltorg
.end
