asm/asm_0809c794.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C794
/* 0809C794 */ PUSH {R4, LR}
/* 0809C796 */ LDR R4, _0809C7AC
/* 0809C798 */ LDR R0, [R4]
/* 0809C79A */ LDRB R0, [R0, #0XD]
/* 0809C79C */ CMP R0, #1
/* 0809C79E */ BEQ _0809C7D0
/* 0809C7A0 */ CMP R0, #1
/* 0809C7A2 */ BGT _0809C7B0
/* 0809C7A4 */ CMP R0, #0
/* 0809C7A6 */ BEQ _0809C7B6
/* 0809C7A8 */ B _0809C810

.balign 4, 0
_0809C7AC:
/* 0809C7AC */ .word D_03003850
_0809C7B0:
/* 0809C7B0 */ CMP R0, #2
/* 0809C7B2 */ BEQ _0809C7FC
/* 0809C7B4 */ B _0809C810
_0809C7B6:
/* 0809C7B6 */ LDR R0, _0809C7F0
/* 0809C7B8 */ BL func_0800C7FC
/* 0809C7BC */ LDR R1, [R4]
/* 0809C7BE */ MOVS R2, #0X91
/* 0809C7C0 */ LSLS R2, R2, #1
/* 0809C7C2 */ ADDS R0, R1, R2
/* 0809C7C4 */ LDRH R0, [R0]
/* 0809C7C6 */ LSLS R0, R0, #1
/* 0809C7C8 */ STRH R0, [R1, #0X2E]
/* 0809C7CA */ LDRB R0, [R1, #0XD]
/* 0809C7CC */ ADDS R0, #1
/* 0809C7CE */ STRB R0, [R1, #0XD]
_0809C7D0:
/* 0809C7D0 */ BL func_0809C570
/* 0809C7D4 */ LSLS R0, R0, #0X10
/* 0809C7D6 */ CMP R0, #0
/* 0809C7D8 */ BEQ _0809C810
/* 0809C7DA */ BL func_0809C638
/* 0809C7DE */ LDR R0, _0809C7F4
/* 0809C7E0 */ BL func_0800C7FC
/* 0809C7E4 */ LDR R0, _0809C7F8
/* 0809C7E6 */ LDR R1, [R0]
/* 0809C7E8 */ LDRB R0, [R1, #0XD]
/* 0809C7EA */ ADDS R0, #1
/* 0809C7EC */ STRB R0, [R1, #0XD]
/* 0809C7EE */ B _0809C810

.balign 4, 0
_0809C7F0:
/* 0809C7F0 */ .word D_083FD1D8

.balign 4, 0
_0809C7F4:
/* 0809C7F4 */ .word D_083FD098

.balign 4, 0
_0809C7F8:
/* 0809C7F8 */ .word D_03003850
_0809C7FC:
/* 0809C7FC */ BL func_0809C698
/* 0809C800 */ LSLS R0, R0, #0X10
/* 0809C802 */ CMP R0, #0
/* 0809C804 */ BEQ _0809C810
/* 0809C806 */ LDR R1, [R4]
/* 0809C808 */ MOVS R0, #0
/* 0809C80A */ STRB R0, [R1, #0XD]
/* 0809C80C */ MOVS R0, #1
/* 0809C80E */ B _0809C812
_0809C810:
/* 0809C810 */ MOVS R0, #0
_0809C812:
/* 0809C812 */ POP {R4}
/* 0809C814 */ POP {R1}
/* 0809C816 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_0809c794.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C794
/* 0809C794 */ PUSH {R4, LR}
/* 0809C796 */ LDR R4, _0809C7AC
/* 0809C798 */ LDR R0, [R4]
/* 0809C79A */ LDRB R0, [R0, #0XD]
/* 0809C79C */ CMP R0, #1
/* 0809C79E */ BEQ _0809C7D0
/* 0809C7A0 */ CMP R0, #1
/* 0809C7A2 */ BGT _0809C7B0
/* 0809C7A4 */ CMP R0, #0
/* 0809C7A6 */ BEQ _0809C7B6
/* 0809C7A8 */ B _0809C810

.balign 4, 0
_0809C7AC:
/* 0809C7AC */ .word gCurrentSceneVariable
_0809C7B0:
/* 0809C7B0 */ CMP R0, #2
/* 0809C7B2 */ BEQ _0809C7FC
/* 0809C7B4 */ B _0809C810
_0809C7B6:
/* 0809C7B6 */ LDR R0, _0809C7F0
/* 0809C7B8 */ BL func_0800C7FC
/* 0809C7BC */ LDR R1, [R4]
/* 0809C7BE */ MOVS R2, #0X91
/* 0809C7C0 */ LSLS R2, R2, #1
/* 0809C7C2 */ ADDS R0, R1, R2
/* 0809C7C4 */ LDRH R0, [R0]
/* 0809C7C6 */ LSLS R0, R0, #1
/* 0809C7C8 */ STRH R0, [R1, #0X2E]
/* 0809C7CA */ LDRB R0, [R1, #0XD]
/* 0809C7CC */ ADDS R0, #1
/* 0809C7CE */ STRB R0, [R1, #0XD]
_0809C7D0:
/* 0809C7D0 */ BL func_0809C570
/* 0809C7D4 */ LSLS R0, R0, #0X10
/* 0809C7D6 */ CMP R0, #0
/* 0809C7D8 */ BEQ _0809C810
/* 0809C7DA */ BL func_0809C638
/* 0809C7DE */ LDR R0, _0809C7F4
/* 0809C7E0 */ BL func_0800C7FC
/* 0809C7E4 */ LDR R0, _0809C7F8
/* 0809C7E6 */ LDR R1, [R0]
/* 0809C7E8 */ LDRB R0, [R1, #0XD]
/* 0809C7EA */ ADDS R0, #1
/* 0809C7EC */ STRB R0, [R1, #0XD]
/* 0809C7EE */ B _0809C810

.balign 4, 0
_0809C7F0:
/* 0809C7F0 */ .word D_083FD1D8

.balign 4, 0
_0809C7F4:
/* 0809C7F4 */ .word D_083FD098

.balign 4, 0
_0809C7F8:
/* 0809C7F8 */ .word gCurrentSceneVariable
_0809C7FC:
/* 0809C7FC */ BL func_0809C698
/* 0809C800 */ LSLS R0, R0, #0X10
/* 0809C802 */ CMP R0, #0
/* 0809C804 */ BEQ _0809C810
/* 0809C806 */ LDR R1, [R4]
/* 0809C808 */ MOVS R0, #0
/* 0809C80A */ STRB R0, [R1, #0XD]
/* 0809C80C */ MOVS R0, #1
/* 0809C80E */ B _0809C812
_0809C810:
/* 0809C810 */ MOVS R0, #0
_0809C812:
/* 0809C812 */ POP {R4}
/* 0809C814 */ POP {R1}
/* 0809C816 */ BX R1
.ltorg
.end
