asm/asm_0800912c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_0800912C
.thumb_func
/* 0800912C */ PUSH {R4, R5, R6, R7, LR}
/* 0800912E */ SUB SP, #0XC
/* 08009130 */ LSLS R0, R0, #0X10
/* 08009132 */ LSRS R5, R0, #0X10
/* 08009134 */ LDR R6, _08009160
/* 08009136 */ LDR R0, [R6]
/* 08009138 */ LDR R0, [R0]
/* 0800913A */ LDR R7, [R0, #4]
/* 0800913C */ LDR R4, _08009164
/* 0800913E */ LDRB R0, [R4]
/* 08009140 */ CMP R0, #0X63
/* 08009142 */ BEQ _0800916C
/* 08009144 */ BL func_0800068C
/* 08009148 */ CMP R0, #0
/* 0800914A */ BEQ _08009174
/* 0800914C */ LDRB R0, [R4]
/* 0800914E */ ADDS R1, R5, #0
/* 08009150 */ BL func_080089D8
/* 08009154 */ LDR R1, [R6]
/* 08009156 */ LDR R2, _08009168
/* 08009158 */ ADDS R1, R1, R2
/* 0800915A */ STRB R0, [R1]
/* 0800915C */ B _08009174
/* 0800915E */ // padding

.balign 4, 0
_08009160:
/* 08009160 */ .word D_083A3D90

.balign 4, 0
_08009164:
/* 08009164 */ .word D_03003848

.balign 4, 0
_08009168:
/* 08009168 */ .word 0x0000023E
_0800916C:
/* 0800916C */ LDRB R0, [R4]
/* 0800916E */ ADDS R1, R5, #0
/* 08009170 */ BL func_080089D8
_08009174:
/* 08009174 */ BL func_0800A270
/* 08009178 */ LDR R2, =D_083A3D90
/* 0800917A */ LDR R0, [R2]
/* 0800917C */ MOVS R1, #0X8F
/* 0800917E */ LSLS R1, R1, #2
/* 08009180 */ ADDS R0, R0, R1
/* 08009182 */ MOVS R1, #0XFF
/* 08009184 */ STRB R1, [R0]
/* 08009186 */ LDR R3, [R2]
/* 08009188 */ LDRB R0, [R3, #6]
/* 0800918A */ MOVS R1, #0X80
/* 0800918C */ ORRS R0, R1
/* 0800918E */ STRB R0, [R3, #6]
/* 08009190 */ LDR R1, [R2]
/* 08009192 */ MOVS R0, #0X10
/* 08009194 */ STR R0, [R1, #0X24]
/* 08009196 */ LDR R0, [R7, #0X30]
/* 08009198 */ STR R0, [SP]
/* 0800919A */ MOVS R0, #0
/* 0800919C */ STR R0, [SP, #4]
/* 0800919E */ MOV R0, SP
/* 080091A0 */ BL func_0800986C
/* 080091A4 */ ADD SP, #0XC
/* 080091A6 */ POP {R4, R5, R6, R7}
/* 080091A8 */ POP {R0}
/* 080091AA */ BX R0

.balign 4, 0
_080091AC:
/* 080091AC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_0800912c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_0800912C
.thumb_func
/* 0800912C */ PUSH {R4, R5, R6, R7, LR}
/* 0800912E */ SUB SP, #0XC
/* 08009130 */ LSLS R0, R0, #0X10
/* 08009132 */ LSRS R5, R0, #0X10
/* 08009134 */ LDR R6, _08009160
/* 08009136 */ LDR R0, [R6]
/* 08009138 */ LDR R0, [R0]
/* 0800913A */ LDR R7, [R0, #4]
/* 0800913C */ LDR R4, _08009164
/* 0800913E */ LDRB R0, [R4]
/* 08009140 */ CMP R0, #0X63
/* 08009142 */ BEQ _0800916C
/* 08009144 */ BL func_0800068C
/* 08009148 */ CMP R0, #0
/* 0800914A */ BEQ _08009174
/* 0800914C */ LDRB R0, [R4]
/* 0800914E */ ADDS R1, R5, #0
/* 08009150 */ BL func_080089D8
/* 08009154 */ LDR R1, [R6]
/* 08009156 */ LDR R2, _08009168
/* 08009158 */ ADDS R1, R1, R2
/* 0800915A */ STRB R0, [R1]
/* 0800915C */ B _08009174
/* 0800915E */ // padding

.balign 4, 0
_08009160:
/* 08009160 */ .word gGameplayDataPtr

.balign 4, 0
_08009164:
/* 08009164 */ .word D_03003848

.balign 4, 0
_08009168:
/* 08009168 */ .word 0x0000023E
_0800916C:
/* 0800916C */ LDRB R0, [R4]
/* 0800916E */ ADDS R1, R5, #0
/* 08009170 */ BL func_080089D8
_08009174:
/* 08009174 */ BL func_0800A270
/* 08009178 */ LDR R2, =gGameplayDataPtr
/* 0800917A */ LDR R0, [R2]
/* 0800917C */ MOVS R1, #0X8F
/* 0800917E */ LSLS R1, R1, #2
/* 08009180 */ ADDS R0, R0, R1
/* 08009182 */ MOVS R1, #0XFF
/* 08009184 */ STRB R1, [R0]
/* 08009186 */ LDR R3, [R2]
/* 08009188 */ LDRB R0, [R3, #6]
/* 0800918A */ MOVS R1, #0X80
/* 0800918C */ ORRS R0, R1
/* 0800918E */ STRB R0, [R3, #6]
/* 08009190 */ LDR R1, [R2]
/* 08009192 */ MOVS R0, #0X10
/* 08009194 */ STR R0, [R1, #0X24]
/* 08009196 */ LDR R0, [R7, #0X30]
/* 08009198 */ STR R0, [SP]
/* 0800919A */ MOVS R0, #0
/* 0800919C */ STR R0, [SP, #4]
/* 0800919E */ MOV R0, SP
/* 080091A0 */ BL func_0800986C
/* 080091A4 */ ADD SP, #0XC
/* 080091A6 */ POP {R4, R5, R6, R7}
/* 080091A8 */ POP {R0}
/* 080091AA */ BX R0

.balign 4, 0
_080091AC:
/* 080091AC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
