asm/asm_080b6bcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B6BCC
/* 080B6BCC */ PUSH {R4, R5, R6, R7, LR}
/* 080B6BCE */ MOV R7, SB
/* 080B6BD0 */ MOV R6, R8
/* 080B6BD2 */ PUSH {R6, R7}
/* 080B6BD4 */ SUB SP, #0XC
/* 080B6BD6 */ LSLS R0, R0, #0X18
/* 080B6BD8 */ LSRS R7, R0, #0X18
/* 080B6BDA */ ADDS R0, R7, #0
/* 080B6BDC */ BL func_080B6B64
/* 080B6BE0 */ LSLS R0, R0, #0X18
/* 080B6BE2 */ LSRS R2, R0, #0X18
/* 080B6BE4 */ CMP R7, #0
/* 080B6BE6 */ BNE _080B6BF6
/* 080B6BE8 */ LDR R0, _080B6C7C
/* 080B6BEA */ LDRH R1, [R0]
/* 080B6BEC */ MOVS R0, #0X80
/* 080B6BEE */ LSLS R0, R0, #2
/* 080B6BF0 */ ANDS R0, R1
/* 080B6BF2 */ CMP R0, #0
/* 080B6BF4 */ BNE _080B6C08
_080B6BF6:
/* 080B6BF6 */ CMP R7, #1
/* 080B6BF8 */ BNE _080B6CA8
/* 080B6BFA */ LDR R0, _080B6C7C
/* 080B6BFC */ LDRH R1, [R0]
/* 080B6BFE */ MOVS R0, #0X80
/* 080B6C00 */ LSLS R0, R0, #1
/* 080B6C02 */ ANDS R0, R1
/* 080B6C04 */ CMP R0, #0
/* 080B6C06 */ BEQ _080B6CA8
_080B6C08:
/* 080B6C08 */ CMP R2, #0
/* 080B6C0A */ BNE _080B6C9C
/* 080B6C0C */ LDR R0, _080B6C80
/* 080B6C0E */ MOV SB, R0
/* 080B6C10 */ LDR R0, [R0]
/* 080B6C12 */ ADDS R0, #0X50
/* 080B6C14 */ ADDS R0, R7
/* 080B6C16 */ LDRB R6, [R0]
/* 080B6C18 */ CMP R6, #0
/* 080B6C1A */ BNE _080B6CA8
/* 080B6C1C */ MOVS R1, #1
/* 080B6C1E */ STRB R1, [R0]
/* 080B6C20 */ LDR R5, _080B6C84
/* 080B6C22 */ LDR R0, [R5]
/* 080B6C24 */ MOV R2, SB
/* 080B6C26 */ LDR R1, [R2]
/* 080B6C28 */ LSLS R3, R7, #1
/* 080B6C2A */ MOV R8, R3
/* 080B6C2C */ ADDS R1, #0X3C
/* 080B6C2E */ ADD R1, R8
/* 080B6C30 */ MOVS R2, #0
/* 080B6C32 */ LDRSH R1, [R1, R2]
/* 080B6C34 */ LDR R2, _080B6C88
/* 080B6C36 */ LSLS R4, R7, #2
/* 080B6C38 */ ADDS R4, R2
/* 080B6C3A */ LDR R2, [R4]
/* 080B6C3C */ MOVS R3, #1
/* 080B6C3E */ STR R3, [SP]
/* 080B6C40 */ STR R6, [SP, #4]
/* 080B6C42 */ STR R6, [SP, #8]
/* 080B6C44 */ MOVS R3, #0
/* 080B6C46 */ BL func_080EF50C
/* 080B6C4A */ LDR R0, [R5]
/* 080B6C4C */ MOV R2, SB
/* 080B6C4E */ LDR R1, [R2]
/* 080B6C50 */ ADDS R1, #0X52
/* 080B6C52 */ ADD R1, R8
/* 080B6C54 */ MOVS R3, #0
/* 080B6C56 */ LDRSH R1, [R1, R3]
/* 080B6C58 */ LDR R2, [R4]
/* 080B6C5A */ MOVS R3, #1
/* 080B6C5C */ STR R3, [SP]
/* 080B6C5E */ STR R6, [SP, #4]
/* 080B6C60 */ STR R6, [SP, #8]
/* 080B6C62 */ MOVS R3, #0
/* 080B6C64 */ BL func_080EF50C
/* 080B6C68 */ ADDS R0, R7, #0
/* 080B6C6A */ BL func_080B69C8
/* 080B6C6E */ CMP R7, #0
/* 080B6C70 */ BNE _080B6C90
/* 080B6C72 */ LDR R0, _080B6C8C
/* 080B6C74 */ BL func_08001E58
/* 080B6C78 */ B _080B6CA8

.balign 4, 0
_080B6C7C:
/* 080B6C7C */ .word D_03003FF4

.balign 4, 0
_080B6C80:
/* 080B6C80 */ .word D_03003850

.balign 4, 0
_080B6C84:
/* 080B6C84 */ .word D_083A4A7C

.balign 4, 0
_080B6C88:
/* 080B6C88 */ .word D_083DF800

.balign 4, 0
_080B6C8C:
/* 080B6C8C */ .word D_083FF398
_080B6C90:
/* 080B6C90 */ LDR R0, _080B6C98
/* 080B6C92 */ BL func_08001E58
/* 080B6C96 */ B _080B6CA8

.balign 4, 0
_080B6C98:
/* 080B6C98 */ .word D_083FF3AC
_080B6C9C:
/* 080B6C9C */ LDR R0, =D_03003850
/* 080B6C9E */ LDR R0, [R0]
/* 080B6CA0 */ ADDS R0, #0X7C
/* 080B6CA2 */ ADDS R0, R7
/* 080B6CA4 */ MOVS R1, #5
/* 080B6CA6 */ STRB R1, [R0]
_080B6CA8:
/* 080B6CA8 */ ADD SP, #0XC
/* 080B6CAA */ POP {R3, R4}
/* 080B6CAC */ MOV R8, R3
/* 080B6CAE */ MOV SB, R4
/* 080B6CB0 */ POP {R4, R5, R6, R7}
/* 080B6CB2 */ POP {R0}
/* 080B6CB4 */ BX R0

.balign 4, 0
_080B6CB8:
/* 080B6CB8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080b6bcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B6BCC
/* 080B6BCC */ PUSH {R4, R5, R6, R7, LR}
/* 080B6BCE */ MOV R7, SB
/* 080B6BD0 */ MOV R6, R8
/* 080B6BD2 */ PUSH {R6, R7}
/* 080B6BD4 */ SUB SP, #0XC
/* 080B6BD6 */ LSLS R0, R0, #0X18
/* 080B6BD8 */ LSRS R7, R0, #0X18
/* 080B6BDA */ ADDS R0, R7, #0
/* 080B6BDC */ BL func_080B6B64
/* 080B6BE0 */ LSLS R0, R0, #0X18
/* 080B6BE2 */ LSRS R2, R0, #0X18
/* 080B6BE4 */ CMP R7, #0
/* 080B6BE6 */ BNE _080B6BF6
/* 080B6BE8 */ LDR R0, _080B6C7C
/* 080B6BEA */ LDRH R1, [R0]
/* 080B6BEC */ MOVS R0, #0X80
/* 080B6BEE */ LSLS R0, R0, #2
/* 080B6BF0 */ ANDS R0, R1
/* 080B6BF2 */ CMP R0, #0
/* 080B6BF4 */ BNE _080B6C08
_080B6BF6:
/* 080B6BF6 */ CMP R7, #1
/* 080B6BF8 */ BNE _080B6CA8
/* 080B6BFA */ LDR R0, _080B6C7C
/* 080B6BFC */ LDRH R1, [R0]
/* 080B6BFE */ MOVS R0, #0X80
/* 080B6C00 */ LSLS R0, R0, #1
/* 080B6C02 */ ANDS R0, R1
/* 080B6C04 */ CMP R0, #0
/* 080B6C06 */ BEQ _080B6CA8
_080B6C08:
/* 080B6C08 */ CMP R2, #0
/* 080B6C0A */ BNE _080B6C9C
/* 080B6C0C */ LDR R0, _080B6C80
/* 080B6C0E */ MOV SB, R0
/* 080B6C10 */ LDR R0, [R0]
/* 080B6C12 */ ADDS R0, #0X50
/* 080B6C14 */ ADDS R0, R7
/* 080B6C16 */ LDRB R6, [R0]
/* 080B6C18 */ CMP R6, #0
/* 080B6C1A */ BNE _080B6CA8
/* 080B6C1C */ MOVS R1, #1
/* 080B6C1E */ STRB R1, [R0]
/* 080B6C20 */ LDR R5, _080B6C84
/* 080B6C22 */ LDR R0, [R5]
/* 080B6C24 */ MOV R2, SB
/* 080B6C26 */ LDR R1, [R2]
/* 080B6C28 */ LSLS R3, R7, #1
/* 080B6C2A */ MOV R8, R3
/* 080B6C2C */ ADDS R1, #0X3C
/* 080B6C2E */ ADD R1, R8
/* 080B6C30 */ MOVS R2, #0
/* 080B6C32 */ LDRSH R1, [R1, R2]
/* 080B6C34 */ LDR R2, _080B6C88
/* 080B6C36 */ LSLS R4, R7, #2
/* 080B6C38 */ ADDS R4, R2
/* 080B6C3A */ LDR R2, [R4]
/* 080B6C3C */ MOVS R3, #1
/* 080B6C3E */ STR R3, [SP]
/* 080B6C40 */ STR R6, [SP, #4]
/* 080B6C42 */ STR R6, [SP, #8]
/* 080B6C44 */ MOVS R3, #0
/* 080B6C46 */ BL func_080EF50C
/* 080B6C4A */ LDR R0, [R5]
/* 080B6C4C */ MOV R2, SB
/* 080B6C4E */ LDR R1, [R2]
/* 080B6C50 */ ADDS R1, #0X52
/* 080B6C52 */ ADD R1, R8
/* 080B6C54 */ MOVS R3, #0
/* 080B6C56 */ LDRSH R1, [R1, R3]
/* 080B6C58 */ LDR R2, [R4]
/* 080B6C5A */ MOVS R3, #1
/* 080B6C5C */ STR R3, [SP]
/* 080B6C5E */ STR R6, [SP, #4]
/* 080B6C60 */ STR R6, [SP, #8]
/* 080B6C62 */ MOVS R3, #0
/* 080B6C64 */ BL func_080EF50C
/* 080B6C68 */ ADDS R0, R7, #0
/* 080B6C6A */ BL func_080B69C8
/* 080B6C6E */ CMP R7, #0
/* 080B6C70 */ BNE _080B6C90
/* 080B6C72 */ LDR R0, _080B6C8C
/* 080B6C74 */ BL func_08001E58
/* 080B6C78 */ B _080B6CA8

.balign 4, 0
_080B6C7C:
/* 080B6C7C */ .word gPressedKeys

.balign 4, 0
_080B6C80:
/* 080B6C80 */ .word D_03003850

.balign 4, 0
_080B6C84:
/* 080B6C84 */ .word D_083A4A7C

.balign 4, 0
_080B6C88:
/* 080B6C88 */ .word D_083DF800

.balign 4, 0
_080B6C8C:
/* 080B6C8C */ .word D_083FF398
_080B6C90:
/* 080B6C90 */ LDR R0, _080B6C98
/* 080B6C92 */ BL func_08001E58
/* 080B6C96 */ B _080B6CA8

.balign 4, 0
_080B6C98:
/* 080B6C98 */ .word D_083FF3AC
_080B6C9C:
/* 080B6C9C */ LDR R0, =D_03003850
/* 080B6C9E */ LDR R0, [R0]
/* 080B6CA0 */ ADDS R0, #0X7C
/* 080B6CA2 */ ADDS R0, R7
/* 080B6CA4 */ MOVS R1, #5
/* 080B6CA6 */ STRB R1, [R0]
_080B6CA8:
/* 080B6CA8 */ ADD SP, #0XC
/* 080B6CAA */ POP {R3, R4}
/* 080B6CAC */ MOV R8, R3
/* 080B6CAE */ MOV SB, R4
/* 080B6CB0 */ POP {R4, R5, R6, R7}
/* 080B6CB2 */ POP {R0}
/* 080B6CB4 */ BX R0

.balign 4, 0
_080B6CB8:
/* 080B6CB8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
