asm/asm_08048cc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048CC8
/* 08048CC8 */ PUSH {R4, R5, LR}
/* 08048CCA */ LDR R5, _08048CE4
/* 08048CCC */ LDR R2, [R5]
/* 08048CCE */ ADDS R3, R2, #0
/* 08048CD0 */ ADDS R3, #0X6C
/* 08048CD2 */ LDRB R0, [R3]
/* 08048CD4 */ CMP R0, #1
/* 08048CD6 */ BEQ _08048D30
/* 08048CD8 */ CMP R0, #1
/* 08048CDA */ BGT _08048CE8
/* 08048CDC */ CMP R0, #0
/* 08048CDE */ BEQ _08048CEE
/* 08048CE0 */ B _08048DB8

.balign 4, 0
_08048CE4:
/* 08048CE4 */ .word D_03003850
_08048CE8:
/* 08048CE8 */ CMP R0, #2
/* 08048CEA */ BEQ _08048D68
/* 08048CEC */ B _08048DB8
_08048CEE:
/* 08048CEE */ ADDS R1, R2, #0
/* 08048CF0 */ ADDS R1, #0X6E
/* 08048CF2 */ LDRH R0, [R1]
/* 08048CF4 */ ADDS R0, #1
/* 08048CF6 */ STRH R0, [R1]
/* 08048CF8 */ SUBS R1, #4
/* 08048CFA */ LSLS R0, R0, #0X10
/* 08048CFC */ ASRS R0, R0, #0X10
/* 08048CFE */ MOVS R2, #0
/* 08048D00 */ LDRSH R1, [R1, R2]
/* 08048D02 */ CMP R0, R1
/* 08048D04 */ BLE _08048DB8
/* 08048D06 */ LDRB R0, [R3]
/* 08048D08 */ ADDS R0, #1
/* 08048D0A */ STRB R0, [R3]
/* 08048D0C */ LDR R0, _08048D28
/* 08048D0E */ BL func_0800C7FC
/* 08048D12 */ LDR R0, _08048D2C
/* 08048D14 */ LDR R0, [R0]
/* 08048D16 */ LDR R1, [R5]
/* 08048D18 */ ADDS R1, #0X78
/* 08048D1A */ MOVS R4, #0
/* 08048D1C */ LDRSH R1, [R1, R4]
/* 08048D1E */ MOVS R2, #0
/* 08048D20 */ BL func_080EF5C4
/* 08048D24 */ B _08048DB8

.balign 4, 0
_08048D28:
/* 08048D28 */ .word D_083FD0E8

.balign 4, 0
_08048D2C:
/* 08048D2C */ .word gSpriteHandler
_08048D30:
/* 08048D30 */ LDR R4, _08048D64
/* 08048D32 */ LDR R0, [R4]
/* 08048D34 */ ADDS R1, R2, #0
/* 08048D36 */ ADDS R1, #0X78
/* 08048D38 */ MOVS R2, #0
/* 08048D3A */ LDRSH R1, [R1, R2]
/* 08048D3C */ BL func_080EF31C
/* 08048D40 */ LSLS R0, R0, #0X18
/* 08048D42 */ ASRS R0, R0, #0X18
/* 08048D44 */ CMP R0, #3
/* 08048D46 */ BNE _08048DB8
/* 08048D48 */ LDR R0, [R4]
/* 08048D4A */ LDR R1, [R5]
/* 08048D4C */ ADDS R1, #0X76
/* 08048D4E */ MOVS R4, #0
/* 08048D50 */ LDRSH R1, [R1, R4]
/* 08048D52 */ MOVS R2, #1
/* 08048D54 */ BL sprite_set_visible
/* 08048D58 */ LDR R1, [R5]
/* 08048D5A */ ADDS R1, #0X6C
/* 08048D5C */ LDRB R0, [R1]
/* 08048D5E */ ADDS R0, #1
/* 08048D60 */ STRB R0, [R1]
/* 08048D62 */ B _08048DB8

.balign 4, 0
_08048D64:
/* 08048D64 */ .word gSpriteHandler
_08048D68:
/* 08048D68 */ ADDS R1, R2, #0
/* 08048D6A */ ADDS R1, #0X66
/* 08048D6C */ ADDS R0, R2, #0
/* 08048D6E */ ADDS R0, #0X64
/* 08048D70 */ LDRH R0, [R0]
/* 08048D72 */ LDRH R4, [R1]
/* 08048D74 */ ADDS R0, R4
/* 08048D76 */ STRH R0, [R1]
/* 08048D78 */ MOVS R4, #0
/* 08048D7A */ LDRSH R0, [R1, R4]
/* 08048D7C */ LDR R1, [R2, #0X60]
/* 08048D7E */ ADDS R1, R0
/* 08048D80 */ STR R1, [R2, #0X60]
/* 08048D82 */ LDR R2, _08048DC0
/* 08048D84 */ LDRH R0, [R2, #2]
/* 08048D86 */ LSLS R0, R0, #8
/* 08048D88 */ CMP R1, R0
/* 08048D8A */ BLT _08048D9A
/* 08048D8C */ LDRB R0, [R3]
/* 08048D8E */ ADDS R0, #1
/* 08048D90 */ STRB R0, [R3]
/* 08048D92 */ LDR R1, [R5]
/* 08048D94 */ LDRH R0, [R2, #2]
/* 08048D96 */ LSLS R0, R0, #8
/* 08048D98 */ STR R0, [R1, #0X60]
_08048D9A:
/* 08048D9A */ LDR R0, =gSpriteHandler
/* 08048D9C */ LDR R0, [R0]
/* 08048D9E */ LDR R3, [R5]
/* 08048DA0 */ ADDS R1, R3, #0
/* 08048DA2 */ ADDS R1, #0X76
/* 08048DA4 */ MOVS R2, #0
/* 08048DA6 */ LDRSH R1, [R1, R2]
/* 08048DA8 */ LDR R2, [R3, #0X5C]
/* 08048DAA */ LSLS R2, R2, #8
/* 08048DAC */ ASRS R2, R2, #0X10
/* 08048DAE */ LDR R3, [R3, #0X60]
/* 08048DB0 */ LSLS R3, R3, #8
/* 08048DB2 */ ASRS R3, R3, #0X10
/* 08048DB4 */ BL func_080EF224
_08048DB8:
/* 08048DB8 */ POP {R4, R5}
/* 08048DBA */ POP {R0}
/* 08048DBC */ BX R0

.balign 4, 0
_08048DC4:
/* 08048DC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08048DC0:
/* 08048DC0 */ .word D_086F8D54
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08048cc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048CC8
/* 08048CC8 */ PUSH {R4, R5, LR}
/* 08048CCA */ LDR R5, _08048CE4
/* 08048CCC */ LDR R2, [R5]
/* 08048CCE */ ADDS R3, R2, #0
/* 08048CD0 */ ADDS R3, #0X6C
/* 08048CD2 */ LDRB R0, [R3]
/* 08048CD4 */ CMP R0, #1
/* 08048CD6 */ BEQ _08048D30
/* 08048CD8 */ CMP R0, #1
/* 08048CDA */ BGT _08048CE8
/* 08048CDC */ CMP R0, #0
/* 08048CDE */ BEQ _08048CEE
/* 08048CE0 */ B _08048DB8

.balign 4, 0
_08048CE4:
/* 08048CE4 */ .word D_03003850
_08048CE8:
/* 08048CE8 */ CMP R0, #2
/* 08048CEA */ BEQ _08048D68
/* 08048CEC */ B _08048DB8
_08048CEE:
/* 08048CEE */ ADDS R1, R2, #0
/* 08048CF0 */ ADDS R1, #0X6E
/* 08048CF2 */ LDRH R0, [R1]
/* 08048CF4 */ ADDS R0, #1
/* 08048CF6 */ STRH R0, [R1]
/* 08048CF8 */ SUBS R1, #4
/* 08048CFA */ LSLS R0, R0, #0X10
/* 08048CFC */ ASRS R0, R0, #0X10
/* 08048CFE */ MOVS R2, #0
/* 08048D00 */ LDRSH R1, [R1, R2]
/* 08048D02 */ CMP R0, R1
/* 08048D04 */ BLE _08048DB8
/* 08048D06 */ LDRB R0, [R3]
/* 08048D08 */ ADDS R0, #1
/* 08048D0A */ STRB R0, [R3]
/* 08048D0C */ LDR R0, _08048D28
/* 08048D0E */ BL func_0800C7FC
/* 08048D12 */ LDR R0, _08048D2C
/* 08048D14 */ LDR R0, [R0]
/* 08048D16 */ LDR R1, [R5]
/* 08048D18 */ ADDS R1, #0X78
/* 08048D1A */ MOVS R4, #0
/* 08048D1C */ LDRSH R1, [R1, R4]
/* 08048D1E */ MOVS R2, #0
/* 08048D20 */ BL sprite_set_enable_updates
/* 08048D24 */ B _08048DB8

.balign 4, 0
_08048D28:
/* 08048D28 */ .word D_083FD0E8

.balign 4, 0
_08048D2C:
/* 08048D2C */ .word gSpriteHandler
_08048D30:
/* 08048D30 */ LDR R4, _08048D64
/* 08048D32 */ LDR R0, [R4]
/* 08048D34 */ ADDS R1, R2, #0
/* 08048D36 */ ADDS R1, #0X78
/* 08048D38 */ MOVS R2, #0
/* 08048D3A */ LDRSH R1, [R1, R2]
/* 08048D3C */ BL func_080EF31C
/* 08048D40 */ LSLS R0, R0, #0X18
/* 08048D42 */ ASRS R0, R0, #0X18
/* 08048D44 */ CMP R0, #3
/* 08048D46 */ BNE _08048DB8
/* 08048D48 */ LDR R0, [R4]
/* 08048D4A */ LDR R1, [R5]
/* 08048D4C */ ADDS R1, #0X76
/* 08048D4E */ MOVS R4, #0
/* 08048D50 */ LDRSH R1, [R1, R4]
/* 08048D52 */ MOVS R2, #1
/* 08048D54 */ BL sprite_set_visible
/* 08048D58 */ LDR R1, [R5]
/* 08048D5A */ ADDS R1, #0X6C
/* 08048D5C */ LDRB R0, [R1]
/* 08048D5E */ ADDS R0, #1
/* 08048D60 */ STRB R0, [R1]
/* 08048D62 */ B _08048DB8

.balign 4, 0
_08048D64:
/* 08048D64 */ .word gSpriteHandler
_08048D68:
/* 08048D68 */ ADDS R1, R2, #0
/* 08048D6A */ ADDS R1, #0X66
/* 08048D6C */ ADDS R0, R2, #0
/* 08048D6E */ ADDS R0, #0X64
/* 08048D70 */ LDRH R0, [R0]
/* 08048D72 */ LDRH R4, [R1]
/* 08048D74 */ ADDS R0, R4
/* 08048D76 */ STRH R0, [R1]
/* 08048D78 */ MOVS R4, #0
/* 08048D7A */ LDRSH R0, [R1, R4]
/* 08048D7C */ LDR R1, [R2, #0X60]
/* 08048D7E */ ADDS R1, R0
/* 08048D80 */ STR R1, [R2, #0X60]
/* 08048D82 */ LDR R2, _08048DC0
/* 08048D84 */ LDRH R0, [R2, #2]
/* 08048D86 */ LSLS R0, R0, #8
/* 08048D88 */ CMP R1, R0
/* 08048D8A */ BLT _08048D9A
/* 08048D8C */ LDRB R0, [R3]
/* 08048D8E */ ADDS R0, #1
/* 08048D90 */ STRB R0, [R3]
/* 08048D92 */ LDR R1, [R5]
/* 08048D94 */ LDRH R0, [R2, #2]
/* 08048D96 */ LSLS R0, R0, #8
/* 08048D98 */ STR R0, [R1, #0X60]
_08048D9A:
/* 08048D9A */ LDR R0, =gSpriteHandler
/* 08048D9C */ LDR R0, [R0]
/* 08048D9E */ LDR R3, [R5]
/* 08048DA0 */ ADDS R1, R3, #0
/* 08048DA2 */ ADDS R1, #0X76
/* 08048DA4 */ MOVS R2, #0
/* 08048DA6 */ LDRSH R1, [R1, R2]
/* 08048DA8 */ LDR R2, [R3, #0X5C]
/* 08048DAA */ LSLS R2, R2, #8
/* 08048DAC */ ASRS R2, R2, #0X10
/* 08048DAE */ LDR R3, [R3, #0X60]
/* 08048DB0 */ LSLS R3, R3, #8
/* 08048DB2 */ ASRS R3, R3, #0X10
/* 08048DB4 */ BL func_080EF224
_08048DB8:
/* 08048DB8 */ POP {R4, R5}
/* 08048DBA */ POP {R0}
/* 08048DBC */ BX R0

.balign 4, 0
_08048DC4:
/* 08048DC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08048DC0:
/* 08048DC0 */ .word D_086F8D54
.ltorg
.end
