asm/asm_08050358.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050358
/* 08050358 */ PUSH {R4, R5, R6, R7, LR}
/* 0805035A */ MOV R7, SL
/* 0805035C */ MOV R6, SB
/* 0805035E */ MOV R5, R8
/* 08050360 */ PUSH {R5, R6, R7}
/* 08050362 */ SUB SP, #0X14
/* 08050364 */ LDR R0, _0805057C
/* 08050366 */ MOV SL, R0
/* 08050368 */ LDR R0, [R0]
/* 0805036A */ LDR R1, _08050580
/* 0805036C */ MOVS R2, #0X80
/* 0805036E */ LSLS R2, R2, #6
/* 08050370 */ BL func_08002124
/* 08050374 */ MOVS R0, #0
/* 08050376 */ BL func_0800BEF4
/* 0805037A */ MOVS R0, #1
/* 0805037C */ BL func_0800BF20
/* 08050380 */ MOVS R0, #2
/* 08050382 */ BL func_0800BF0C
/* 08050386 */ MOVS R0, #3
/* 08050388 */ BL func_0800BF0C
/* 0805038C */ MOVS R0, #1
/* 0805038E */ MOVS R1, #0
/* 08050390 */ MOVS R2, #0
/* 08050392 */ BL func_0800BF34
/* 08050396 */ MOVS R0, #2
/* 08050398 */ MOVS R1, #0
/* 0805039A */ MOVS R2, #0
/* 0805039C */ BL func_0800BF34
/* 080503A0 */ MOVS R0, #3
/* 080503A2 */ MOVS R1, #0
/* 080503A4 */ MOVS R2, #0
/* 080503A6 */ BL func_0800BF34
/* 080503AA */ MOVS R0, #2
/* 080503AC */ MOVS R1, #0
/* 080503AE */ MOVS R2, #0X1E
/* 080503B0 */ MOVS R3, #2
/* 080503B2 */ BL func_0800BF44
/* 080503B6 */ MOVS R0, #3
/* 080503B8 */ MOVS R1, #0
/* 080503BA */ MOVS R2, #0X1F
/* 080503BC */ MOVS R3, #3
/* 080503BE */ BL func_0800BF44
/* 080503C2 */ MOVS R0, #1
/* 080503C4 */ BL func_0800A0C4
/* 080503C8 */ LDR R4, _08050584
/* 080503CA */ LDR R0, [R4]
/* 080503CC */ LDR R2, _08050588
/* 080503CE */ LDR R3, _0805058C
/* 080503D0 */ LDR R1, [R3]
/* 080503D2 */ MOVS R5, #0XBA
/* 080503D4 */ LSLS R5, R5, #1
/* 080503D6 */ MOV SB, R5
/* 080503D8 */ ADD R1, SB
/* 080503DA */ LDRB R1, [R1]
/* 080503DC */ LSLS R1, R1, #2
/* 080503DE */ ADDS R1, R2
/* 080503E0 */ LDR R1, [R1]
/* 080503E2 */ LDR R2, _08050590
/* 080503E4 */ MOVS R5, #0
/* 080503E6 */ LDRSH R3, [R2, R5]
/* 080503E8 */ MOVS R5, #2
/* 080503EA */ LDRSH R2, [R2, R5]
/* 080503EC */ STR R2, [SP]
/* 080503EE */ MOVS R2, #0X82
/* 080503F0 */ LSLS R2, R2, #8
/* 080503F2 */ STR R2, [SP, #4]
/* 080503F4 */ MOVS R2, #1
/* 080503F6 */ STR R2, [SP, #8]
/* 080503F8 */ MOVS R7, #0
/* 080503FA */ STR R7, [SP, #0XC]
/* 080503FC */ STR R7, [SP, #0X10]
/* 080503FE */ MOVS R2, #0
/* 08050400 */ BL func_080EEDE0
/* 08050404 */ MOV R3, SL
/* 08050406 */ LDR R1, [R3]
/* 08050408 */ ADDS R1, #0X5C
/* 0805040A */ STRH R0, [R1]
/* 0805040C */ LDR R0, [R4]
/* 0805040E */ MOVS R5, #0
/* 08050410 */ LDRSH R1, [R1, R5]
/* 08050412 */ MOVS R2, #1
/* 08050414 */ BL sprite_set_enable_updates
/* 08050418 */ LDR R0, [R4]
/* 0805041A */ LDR R1, _08050594
/* 0805041C */ LDR R2, _08050598
/* 0805041E */ MOVS R5, #0
/* 08050420 */ LDRSH R3, [R2, R5]
/* 08050422 */ MOVS R5, #2
/* 08050424 */ LDRSH R2, [R2, R5]
/* 08050426 */ STR R2, [SP]
/* 08050428 */ MOVS R2, #0X81
/* 0805042A */ LSLS R2, R2, #8
/* 0805042C */ STR R2, [SP, #4]
/* 0805042E */ STR R7, [SP, #8]
/* 08050430 */ STR R7, [SP, #0XC]
/* 08050432 */ STR R7, [SP, #0X10]
/* 08050434 */ MOVS R2, #0
/* 08050436 */ BL func_080EEDE0
/* 0805043A */ MOV R2, SL
/* 0805043C */ LDR R1, [R2]
/* 0805043E */ ADDS R1, #0X5E
/* 08050440 */ STRH R0, [R1]
/* 08050442 */ LDR R0, [R4]
/* 08050444 */ MOVS R3, #0
/* 08050446 */ LDRSH R1, [R1, R3]
/* 08050448 */ MOVS R2, #0
/* 0805044A */ BL sprite_set_visible
/* 0805044E */ LDR R0, [R4]
/* 08050450 */ LDR R1, _0805059C
/* 08050452 */ LDR R2, _080505A0
/* 08050454 */ MOVS R5, #0
/* 08050456 */ LDRSH R3, [R2, R5]
/* 08050458 */ MOVS R5, #2
/* 0805045A */ LDRSH R2, [R2, R5]
/* 0805045C */ STR R2, [SP]
/* 0805045E */ MOVS R2, #0X80
/* 08050460 */ LSLS R2, R2, #8
/* 08050462 */ STR R2, [SP, #4]
/* 08050464 */ MOVS R2, #1
/* 08050466 */ STR R2, [SP, #8]
/* 08050468 */ STR R7, [SP, #0XC]
/* 0805046A */ STR R7, [SP, #0X10]
/* 0805046C */ MOVS R2, #0
/* 0805046E */ BL func_080EEDE0
/* 08050472 */ MOV R3, SL
/* 08050474 */ LDR R1, [R3]
/* 08050476 */ ADDS R1, #0X60
/* 08050478 */ STRH R0, [R1]
/* 0805047A */ LDR R0, [R4]
/* 0805047C */ MOVS R5, #0
/* 0805047E */ LDRSH R1, [R1, R5]
/* 08050480 */ MOVS R2, #0
/* 08050482 */ BL sprite_set_visible
/* 08050486 */ LDR R0, [R4]
/* 08050488 */ LDR R1, _080505A4
/* 0805048A */ MOV R8, R1
/* 0805048C */ MOVS R6, #0X10
/* 0805048E */ STR R6, [SP]
/* 08050490 */ MOVS R5, #0X83
/* 08050492 */ LSLS R5, R5, #8
/* 08050494 */ STR R5, [SP, #4]
/* 08050496 */ STR R7, [SP, #8]
/* 08050498 */ STR R7, [SP, #0XC]
/* 0805049A */ STR R7, [SP, #0X10]
/* 0805049C */ MOVS R2, #0
/* 0805049E */ MOVS R3, #0XB0
/* 080504A0 */ BL func_080EEDE0
/* 080504A4 */ MOV R2, SL
/* 080504A6 */ LDR R1, [R2]
/* 080504A8 */ ADDS R1, #0X62
/* 080504AA */ STRH R0, [R1]
/* 080504AC */ LDR R0, [R4]
/* 080504AE */ STR R6, [SP]
/* 080504B0 */ STR R5, [SP, #4]
/* 080504B2 */ STR R7, [SP, #8]
/* 080504B4 */ STR R7, [SP, #0XC]
/* 080504B6 */ STR R7, [SP, #0X10]
/* 080504B8 */ MOV R1, R8
/* 080504BA */ MOVS R2, #0
/* 080504BC */ MOVS R3, #0X98
/* 080504BE */ BL func_080EEDE0
/* 080504C2 */ MOV R3, SL
/* 080504C4 */ LDR R1, [R3]
/* 080504C6 */ ADDS R1, #0X64
/* 080504C8 */ STRH R0, [R1]
/* 080504CA */ LDR R0, [R4]
/* 080504CC */ LDR R1, _080505A8
/* 080504CE */ MOV R8, R1
/* 080504D0 */ MOVS R6, #0X28
/* 080504D2 */ STR R6, [SP]
/* 080504D4 */ STR R5, [SP, #4]
/* 080504D6 */ STR R7, [SP, #8]
/* 080504D8 */ STR R7, [SP, #0XC]
/* 080504DA */ STR R7, [SP, #0X10]
/* 080504DC */ MOVS R2, #0
/* 080504DE */ MOVS R3, #0XB8
/* 080504E0 */ BL func_080EEDE0
/* 080504E4 */ MOV R2, SL
/* 080504E6 */ LDR R1, [R2]
/* 080504E8 */ ADDS R1, #0X66
/* 080504EA */ STRH R0, [R1]
/* 080504EC */ LDR R0, [R4]
/* 080504EE */ STR R6, [SP]
/* 080504F0 */ STR R5, [SP, #4]
/* 080504F2 */ STR R7, [SP, #8]
/* 080504F4 */ STR R7, [SP, #0XC]
/* 080504F6 */ STR R7, [SP, #0X10]
/* 080504F8 */ MOV R1, R8
/* 080504FA */ MOVS R2, #0
/* 080504FC */ MOVS R3, #0XA0
/* 080504FE */ BL func_080EEDE0
/* 08050502 */ MOV R3, SL
/* 08050504 */ LDR R1, [R3]
/* 08050506 */ ADDS R1, #0X68
/* 08050508 */ STRH R0, [R1]
/* 0805050A */ MOVS R0, #0X10
/* 0805050C */ BL get_random_range
/* 08050510 */ MOV R1, SL
/* 08050512 */ LDR R5, [R1]
/* 08050514 */ LSLS R0, R0, #0X10
/* 08050516 */ LSRS R0, R0, #8
/* 08050518 */ MOVS R2, #0XA0
/* 0805051A */ LSLS R2, R2, #7
/* 0805051C */ ADDS R0, R2
/* 0805051E */ LDR R3, _0805058C
/* 08050520 */ LDR R4, [R3]
/* 08050522 */ LDRH R1, [R4, #0X16]
/* 08050524 */ BL __divsi3
/* 08050528 */ RSBS R0, R0, #0
/* 0805052A */ STR R0, [R5, #0X6C]
/* 0805052C */ STR R7, [R5, #0X70]
/* 0805052E */ STR R7, [R5, #0X74]
/* 08050530 */ LDR R1, _080505AC
/* 08050532 */ ADD SB, R4
/* 08050534 */ MOV R2, SB
/* 08050536 */ LDRB R0, [R2]
/* 08050538 */ LSLS R0, R0, #1
/* 0805053A */ ADDS R0, R1
/* 0805053C */ LDRH R0, [R0]
/* 0805053E */ LSLS R0, R0, #8
/* 08050540 */ LDRH R1, [R4, #0X16]
/* 08050542 */ BL __divsi3
/* 08050546 */ STR R0, [R5, #0X78]
/* 08050548 */ CMP R0, #0
/* 0805054A */ BNE _08050550
/* 0805054C */ MOVS R3, #1
/* 0805054E */ STR R3, [R5, #0X78]
_08050550:
/* 08050550 */ MOV R5, SL
/* 08050552 */ LDR R0, [R5]
/* 08050554 */ STR R7, [R0, #0X7C]
/* 08050556 */ ADDS R0, #0X80
/* 08050558 */ STR R7, [R0]
/* 0805055A */ LDR R4, =D_083D300C
/* 0805055C */ BL func_0800A27C
/* 08050560 */ LSLS R0, R0, #2
/* 08050562 */ ADDS R0, R4
/* 08050564 */ LDR R0, [R0]
/* 08050566 */ BL func_0800BB74
/* 0805056A */ ADD SP, #0X14
/* 0805056C */ POP {R3, R4, R5}
/* 0805056E */ MOV R8, R3
/* 08050570 */ MOV SB, R4
/* 08050572 */ MOV SL, R5
/* 08050574 */ POP {R4, R5, R6, R7}
/* 08050576 */ POP {R0}
/* 08050578 */ BX R0

.balign 4, 0
_080505B0:
/* 080505B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805057C:
/* 0805057C */ .word D_03003850

.balign 4, 0
_08050580:
/* 08050580 */ .word D_083D2FA0

.balign 4, 0
_08050584:
/* 08050584 */ .word gSpriteHandler

.balign 4, 0
_08050588:
/* 08050588 */ .word D_083D3024

.balign 4, 0
_0805058C:
/* 0805058C */ .word gGameplayDataPtr

.balign 4, 0
_08050590:
/* 08050590 */ .word D_08705870

.balign 4, 0
_08050594:
/* 08050594 */ .word D_0835FFC0

.balign 4, 0
_08050598:
/* 08050598 */ .word D_0870587C

.balign 4, 0
_0805059C:
/* 0805059C */ .word D_0835FFE8

.balign 4, 0
_080505A0:
/* 080505A0 */ .word D_08705880

.balign 4, 0
_080505A4:
/* 080505A4 */ .word D_0835FFF8

.balign 4, 0
_080505A8:
/* 080505A8 */ .word D_08360050

.balign 4, 0
_080505AC:
/* 080505AC */ .word D_083D2F98
.ltorg
.end


title graphic out

asm/asm_08050358.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050358
/* 08050358 */ PUSH {R4, R5, R6, R7, LR}
/* 0805035A */ MOV R7, SL
/* 0805035C */ MOV R6, SB
/* 0805035E */ MOV R5, R8
/* 08050360 */ PUSH {R5, R6, R7}
/* 08050362 */ SUB SP, #0X14
/* 08050364 */ LDR R0, _0805057C
/* 08050366 */ MOV SL, R0
/* 08050368 */ LDR R0, [R0]
/* 0805036A */ LDR R1, _08050580
/* 0805036C */ MOVS R2, #0X80
/* 0805036E */ LSLS R2, R2, #6
/* 08050370 */ BL func_08002124
/* 08050374 */ MOVS R0, #0
/* 08050376 */ BL func_0800BEF4
/* 0805037A */ MOVS R0, #1
/* 0805037C */ BL func_0800BF20
/* 08050380 */ MOVS R0, #2
/* 08050382 */ BL func_0800BF0C
/* 08050386 */ MOVS R0, #3
/* 08050388 */ BL func_0800BF0C
/* 0805038C */ MOVS R0, #1
/* 0805038E */ MOVS R1, #0
/* 08050390 */ MOVS R2, #0
/* 08050392 */ BL func_0800BF34
/* 08050396 */ MOVS R0, #2
/* 08050398 */ MOVS R1, #0
/* 0805039A */ MOVS R2, #0
/* 0805039C */ BL func_0800BF34
/* 080503A0 */ MOVS R0, #3
/* 080503A2 */ MOVS R1, #0
/* 080503A4 */ MOVS R2, #0
/* 080503A6 */ BL func_0800BF34
/* 080503AA */ MOVS R0, #2
/* 080503AC */ MOVS R1, #0
/* 080503AE */ MOVS R2, #0X1E
/* 080503B0 */ MOVS R3, #2
/* 080503B2 */ BL func_0800BF44
/* 080503B6 */ MOVS R0, #3
/* 080503B8 */ MOVS R1, #0
/* 080503BA */ MOVS R2, #0X1F
/* 080503BC */ MOVS R3, #3
/* 080503BE */ BL func_0800BF44
/* 080503C2 */ MOVS R0, #1
/* 080503C4 */ BL func_0800A0C4
/* 080503C8 */ LDR R4, _08050584
/* 080503CA */ LDR R0, [R4]
/* 080503CC */ LDR R2, _08050588
/* 080503CE */ LDR R3, _0805058C
/* 080503D0 */ LDR R1, [R3]
/* 080503D2 */ MOVS R5, #0XBA
/* 080503D4 */ LSLS R5, R5, #1
/* 080503D6 */ MOV SB, R5
/* 080503D8 */ ADD R1, SB
/* 080503DA */ LDRB R1, [R1]
/* 080503DC */ LSLS R1, R1, #2
/* 080503DE */ ADDS R1, R2
/* 080503E0 */ LDR R1, [R1]
/* 080503E2 */ LDR R2, _08050590
/* 080503E4 */ MOVS R5, #0
/* 080503E6 */ LDRSH R3, [R2, R5]
/* 080503E8 */ MOVS R5, #2
/* 080503EA */ LDRSH R2, [R2, R5]
/* 080503EC */ STR R2, [SP]
/* 080503EE */ MOVS R2, #0X82
/* 080503F0 */ LSLS R2, R2, #8
/* 080503F2 */ STR R2, [SP, #4]
/* 080503F4 */ MOVS R2, #1
/* 080503F6 */ STR R2, [SP, #8]
/* 080503F8 */ MOVS R7, #0
/* 080503FA */ STR R7, [SP, #0XC]
/* 080503FC */ STR R7, [SP, #0X10]
/* 080503FE */ MOVS R2, #0
/* 08050400 */ BL sprite_create
/* 08050404 */ MOV R3, SL
/* 08050406 */ LDR R1, [R3]
/* 08050408 */ ADDS R1, #0X5C
/* 0805040A */ STRH R0, [R1]
/* 0805040C */ LDR R0, [R4]
/* 0805040E */ MOVS R5, #0
/* 08050410 */ LDRSH R1, [R1, R5]
/* 08050412 */ MOVS R2, #1
/* 08050414 */ BL sprite_set_enable_updates
/* 08050418 */ LDR R0, [R4]
/* 0805041A */ LDR R1, _08050594
/* 0805041C */ LDR R2, _08050598
/* 0805041E */ MOVS R5, #0
/* 08050420 */ LDRSH R3, [R2, R5]
/* 08050422 */ MOVS R5, #2
/* 08050424 */ LDRSH R2, [R2, R5]
/* 08050426 */ STR R2, [SP]
/* 08050428 */ MOVS R2, #0X81
/* 0805042A */ LSLS R2, R2, #8
/* 0805042C */ STR R2, [SP, #4]
/* 0805042E */ STR R7, [SP, #8]
/* 08050430 */ STR R7, [SP, #0XC]
/* 08050432 */ STR R7, [SP, #0X10]
/* 08050434 */ MOVS R2, #0
/* 08050436 */ BL sprite_create
/* 0805043A */ MOV R2, SL
/* 0805043C */ LDR R1, [R2]
/* 0805043E */ ADDS R1, #0X5E
/* 08050440 */ STRH R0, [R1]
/* 08050442 */ LDR R0, [R4]
/* 08050444 */ MOVS R3, #0
/* 08050446 */ LDRSH R1, [R1, R3]
/* 08050448 */ MOVS R2, #0
/* 0805044A */ BL sprite_set_visible
/* 0805044E */ LDR R0, [R4]
/* 08050450 */ LDR R1, _0805059C
/* 08050452 */ LDR R2, _080505A0
/* 08050454 */ MOVS R5, #0
/* 08050456 */ LDRSH R3, [R2, R5]
/* 08050458 */ MOVS R5, #2
/* 0805045A */ LDRSH R2, [R2, R5]
/* 0805045C */ STR R2, [SP]
/* 0805045E */ MOVS R2, #0X80
/* 08050460 */ LSLS R2, R2, #8
/* 08050462 */ STR R2, [SP, #4]
/* 08050464 */ MOVS R2, #1
/* 08050466 */ STR R2, [SP, #8]
/* 08050468 */ STR R7, [SP, #0XC]
/* 0805046A */ STR R7, [SP, #0X10]
/* 0805046C */ MOVS R2, #0
/* 0805046E */ BL sprite_create
/* 08050472 */ MOV R3, SL
/* 08050474 */ LDR R1, [R3]
/* 08050476 */ ADDS R1, #0X60
/* 08050478 */ STRH R0, [R1]
/* 0805047A */ LDR R0, [R4]
/* 0805047C */ MOVS R5, #0
/* 0805047E */ LDRSH R1, [R1, R5]
/* 08050480 */ MOVS R2, #0
/* 08050482 */ BL sprite_set_visible
/* 08050486 */ LDR R0, [R4]
/* 08050488 */ LDR R1, _080505A4
/* 0805048A */ MOV R8, R1
/* 0805048C */ MOVS R6, #0X10
/* 0805048E */ STR R6, [SP]
/* 08050490 */ MOVS R5, #0X83
/* 08050492 */ LSLS R5, R5, #8
/* 08050494 */ STR R5, [SP, #4]
/* 08050496 */ STR R7, [SP, #8]
/* 08050498 */ STR R7, [SP, #0XC]
/* 0805049A */ STR R7, [SP, #0X10]
/* 0805049C */ MOVS R2, #0
/* 0805049E */ MOVS R3, #0XB0
/* 080504A0 */ BL sprite_create
/* 080504A4 */ MOV R2, SL
/* 080504A6 */ LDR R1, [R2]
/* 080504A8 */ ADDS R1, #0X62
/* 080504AA */ STRH R0, [R1]
/* 080504AC */ LDR R0, [R4]
/* 080504AE */ STR R6, [SP]
/* 080504B0 */ STR R5, [SP, #4]
/* 080504B2 */ STR R7, [SP, #8]
/* 080504B4 */ STR R7, [SP, #0XC]
/* 080504B6 */ STR R7, [SP, #0X10]
/* 080504B8 */ MOV R1, R8
/* 080504BA */ MOVS R2, #0
/* 080504BC */ MOVS R3, #0X98
/* 080504BE */ BL sprite_create
/* 080504C2 */ MOV R3, SL
/* 080504C4 */ LDR R1, [R3]
/* 080504C6 */ ADDS R1, #0X64
/* 080504C8 */ STRH R0, [R1]
/* 080504CA */ LDR R0, [R4]
/* 080504CC */ LDR R1, _080505A8
/* 080504CE */ MOV R8, R1
/* 080504D0 */ MOVS R6, #0X28
/* 080504D2 */ STR R6, [SP]
/* 080504D4 */ STR R5, [SP, #4]
/* 080504D6 */ STR R7, [SP, #8]
/* 080504D8 */ STR R7, [SP, #0XC]
/* 080504DA */ STR R7, [SP, #0X10]
/* 080504DC */ MOVS R2, #0
/* 080504DE */ MOVS R3, #0XB8
/* 080504E0 */ BL sprite_create
/* 080504E4 */ MOV R2, SL
/* 080504E6 */ LDR R1, [R2]
/* 080504E8 */ ADDS R1, #0X66
/* 080504EA */ STRH R0, [R1]
/* 080504EC */ LDR R0, [R4]
/* 080504EE */ STR R6, [SP]
/* 080504F0 */ STR R5, [SP, #4]
/* 080504F2 */ STR R7, [SP, #8]
/* 080504F4 */ STR R7, [SP, #0XC]
/* 080504F6 */ STR R7, [SP, #0X10]
/* 080504F8 */ MOV R1, R8
/* 080504FA */ MOVS R2, #0
/* 080504FC */ MOVS R3, #0XA0
/* 080504FE */ BL sprite_create
/* 08050502 */ MOV R3, SL
/* 08050504 */ LDR R1, [R3]
/* 08050506 */ ADDS R1, #0X68
/* 08050508 */ STRH R0, [R1]
/* 0805050A */ MOVS R0, #0X10
/* 0805050C */ BL get_random_range
/* 08050510 */ MOV R1, SL
/* 08050512 */ LDR R5, [R1]
/* 08050514 */ LSLS R0, R0, #0X10
/* 08050516 */ LSRS R0, R0, #8
/* 08050518 */ MOVS R2, #0XA0
/* 0805051A */ LSLS R2, R2, #7
/* 0805051C */ ADDS R0, R2
/* 0805051E */ LDR R3, _0805058C
/* 08050520 */ LDR R4, [R3]
/* 08050522 */ LDRH R1, [R4, #0X16]
/* 08050524 */ BL __divsi3
/* 08050528 */ RSBS R0, R0, #0
/* 0805052A */ STR R0, [R5, #0X6C]
/* 0805052C */ STR R7, [R5, #0X70]
/* 0805052E */ STR R7, [R5, #0X74]
/* 08050530 */ LDR R1, _080505AC
/* 08050532 */ ADD SB, R4
/* 08050534 */ MOV R2, SB
/* 08050536 */ LDRB R0, [R2]
/* 08050538 */ LSLS R0, R0, #1
/* 0805053A */ ADDS R0, R1
/* 0805053C */ LDRH R0, [R0]
/* 0805053E */ LSLS R0, R0, #8
/* 08050540 */ LDRH R1, [R4, #0X16]
/* 08050542 */ BL __divsi3
/* 08050546 */ STR R0, [R5, #0X78]
/* 08050548 */ CMP R0, #0
/* 0805054A */ BNE _08050550
/* 0805054C */ MOVS R3, #1
/* 0805054E */ STR R3, [R5, #0X78]
_08050550:
/* 08050550 */ MOV R5, SL
/* 08050552 */ LDR R0, [R5]
/* 08050554 */ STR R7, [R0, #0X7C]
/* 08050556 */ ADDS R0, #0X80
/* 08050558 */ STR R7, [R0]
/* 0805055A */ LDR R4, =D_083D300C
/* 0805055C */ BL func_0800A27C
/* 08050560 */ LSLS R0, R0, #2
/* 08050562 */ ADDS R0, R4
/* 08050564 */ LDR R0, [R0]
/* 08050566 */ BL func_0800BB74
/* 0805056A */ ADD SP, #0X14
/* 0805056C */ POP {R3, R4, R5}
/* 0805056E */ MOV R8, R3
/* 08050570 */ MOV SB, R4
/* 08050572 */ MOV SL, R5
/* 08050574 */ POP {R4, R5, R6, R7}
/* 08050576 */ POP {R0}
/* 08050578 */ BX R0

.balign 4, 0
_080505B0:
/* 080505B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805057C:
/* 0805057C */ .word D_03003850

.balign 4, 0
_08050580:
/* 08050580 */ .word D_083D2FA0

.balign 4, 0
_08050584:
/* 08050584 */ .word gSpriteHandler

.balign 4, 0
_08050588:
/* 08050588 */ .word D_083D3024

.balign 4, 0
_0805058C:
/* 0805058C */ .word gGameplayDataPtr

.balign 4, 0
_08050590:
/* 08050590 */ .word D_08705870

.balign 4, 0
_08050594:
/* 08050594 */ .word D_0835FFC0

.balign 4, 0
_08050598:
/* 08050598 */ .word D_0870587C

.balign 4, 0
_0805059C:
/* 0805059C */ .word D_0835FFE8

.balign 4, 0
_080505A0:
/* 080505A0 */ .word D_08705880

.balign 4, 0
_080505A4:
/* 080505A4 */ .word D_0835FFF8

.balign 4, 0
_080505A8:
/* 080505A8 */ .word D_08360050

.balign 4, 0
_080505AC:
/* 080505AC */ .word D_083D2F98
.ltorg
.end
