asm/asm_08022b98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022B98
/* 08022B98 */ PUSH {R4, R5, R6, LR}
/* 08022B9A */ SUB SP, #0X14
/* 08022B9C */ LDR R4, _08022BCC
/* 08022B9E */ LDR R2, [R4]
/* 08022BA0 */ LDRB R1, [R2, #0X19]
/* 08022BA2 */ LSLS R0, R1, #0X1F
/* 08022BA4 */ CMP R0, #0
/* 08022BA6 */ BNE _08022C5A
/* 08022BA8 */ MOVS R0, #1
/* 08022BAA */ ORRS R0, R1
/* 08022BAC */ STRB R0, [R2, #0X19]
/* 08022BAE */ LDR R0, _08022BD0
/* 08022BB0 */ BL func_08002530
/* 08022BB4 */ LDR R0, _08022BD4
/* 08022BB6 */ LDR R0, [R0]
/* 08022BB8 */ LDR R1, [R4]
/* 08022BBA */ LDR R1, [R1]
/* 08022BBC */ LDR R2, _08022BD8
/* 08022BBE */ LDR R3, _08022BDC
/* 08022BC0 */ LDR R3, [R3]
/* 08022BC2 */ BL func_08005538
/* 08022BC6 */ LDR R4, _08022BE0
/* 08022BC8 */ B _08022BFA

.balign 4, 0
_08022BCC:
/* 08022BCC */ .word D_03003850

.balign 4, 0
_08022BD0:
/* 08022BD0 */ .word D_083C2504

.balign 4, 0
_08022BD4:
/* 08022BD4 */ .word gSpriteHandler

.balign 4, 0
_08022BD8:
/* 08022BD8 */ .word D_083C24C4

.balign 4, 0
_08022BDC:
/* 08022BDC */ .word D_03003854

.balign 4, 0
_08022BE0:
/* 08022BE0 */ .word D_083C24AC
_08022BE4:
/* 08022BE4 */ MOVS R2, #0
/* 08022BE6 */ LDRSH R1, [R4, R2]
/* 08022BE8 */ LDR R0, _08022C64
/* 08022BEA */ LDR R0, [R0]
/* 08022BEC */ LSLS R1, R1, #1
/* 08022BEE */ ADDS R1, R0
/* 08022BF0 */ MOVS R6, #0
/* 08022BF2 */ LDRSH R0, [R1, R6]
/* 08022BF4 */ BL func_08017054
/* 08022BF8 */ ADDS R4, #2
_08022BFA:
/* 08022BFA */ MOVS R1, #0
/* 08022BFC */ LDRSH R0, [R4, R1]
/* 08022BFE */ CMP R0, #0
/* 08022C00 */ BGE _08022BE4
/* 08022C02 */ BL func_0800A218
/* 08022C06 */ BL func_080233D4
/* 08022C0A */ BL func_0802341C
/* 08022C0E */ LDR R0, _08022C68
/* 08022C10 */ LDR R1, _08022C6C
/* 08022C12 */ BL func_0800A160
/* 08022C16 */ LDR R4, _08022C70
/* 08022C18 */ LDR R5, _08022C74
/* 08022C1A */ LDR R0, [R5]
/* 08022C1C */ LDR R1, _08022C78
/* 08022C1E */ MOVS R2, #0
/* 08022C20 */ LDRSH R3, [R4, R2]
/* 08022C22 */ MOVS R6, #2
/* 08022C24 */ LDRSH R2, [R4, R6]
/* 08022C26 */ STR R2, [SP]
/* 08022C28 */ LDR R2, _08022C7C
/* 08022C2A */ STR R2, [SP, #4]
/* 08022C2C */ MOVS R2, #1
/* 08022C2E */ STR R2, [SP, #8]
/* 08022C30 */ MOVS R2, #0
/* 08022C32 */ STR R2, [SP, #0XC]
/* 08022C34 */ STR R2, [SP, #0X10]
/* 08022C36 */ BL sprite_create
/* 08022C3A */ LDR R1, _08022C64
/* 08022C3C */ LDR R1, [R1]
/* 08022C3E */ STRH R0, [R1]
/* 08022C40 */ LDR R0, [R5]
/* 08022C42 */ MOVS R2, #0
/* 08022C44 */ LDRSH R4, [R1, R2]
/* 08022C46 */ MOVS R2, #0XA0
/* 08022C48 */ LSLS R2, R2, #2
/* 08022C4A */ ADDS R1, R4, #0
/* 08022C4C */ BL sprite_set_base_tile
/* 08022C50 */ LDR R0, [R5]
/* 08022C52 */ ADDS R1, R4, #0
/* 08022C54 */ MOVS R2, #0XA
/* 08022C56 */ BL sprite_set_base_palette
_08022C5A:
/* 08022C5A */ ADD SP, #0X14
/* 08022C5C */ POP {R4, R5, R6}
/* 08022C5E */ POP {R0}
/* 08022C60 */ BX R0

.balign 4, 0
_08022C64:
/* 08022C64 */ .word D_03003854

.balign 4, 0
_08022C68:
/* 08022C68 */ .word D_08324358

.balign 4, 0
_08022C6C:
/* 08022C6C */ .word D_0858FC7C

.balign 4, 0
_08022C70:
/* 08022C70 */ .word D_0858FC80

.balign 4, 0
_08022C74:
/* 08022C74 */ .word gSpriteHandler

.balign 4, 0
_08022C78:
/* 08022C78 */ .word D_08324380

.balign 4, 0
_08022C7C:
/* 08022C7C */ .word 0x00004010
.ltorg
.end


some beatscript decompilation

asm/asm_08022b98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022B98
/* 08022B98 */ PUSH {R4, R5, R6, LR}
/* 08022B9A */ SUB SP, #0X14
/* 08022B9C */ LDR R4, _08022BCC
/* 08022B9E */ LDR R2, [R4]
/* 08022BA0 */ LDRB R1, [R2, #0X19]
/* 08022BA2 */ LSLS R0, R1, #0X1F
/* 08022BA4 */ CMP R0, #0
/* 08022BA6 */ BNE _08022C5A
/* 08022BA8 */ MOVS R0, #1
/* 08022BAA */ ORRS R0, R1
/* 08022BAC */ STRB R0, [R2, #0X19]
/* 08022BAE */ LDR R0, _08022BD0
/* 08022BB0 */ BL func_08002530
/* 08022BB4 */ LDR R0, _08022BD4
/* 08022BB6 */ LDR R0, [R0]
/* 08022BB8 */ LDR R1, [R4]
/* 08022BBA */ LDR R1, [R1]
/* 08022BBC */ LDR R2, _08022BD8
/* 08022BBE */ LDR R3, _08022BDC
/* 08022BC0 */ LDR R3, [R3]
/* 08022BC2 */ BL func_08005538
/* 08022BC6 */ LDR R4, _08022BE0
/* 08022BC8 */ B _08022BFA

.balign 4, 0
_08022BCC:
/* 08022BCC */ .word gCurrentSceneVariable

.balign 4, 0
_08022BD0:
/* 08022BD0 */ .word D_083C2504

.balign 4, 0
_08022BD4:
/* 08022BD4 */ .word gSpriteHandler

.balign 4, 0
_08022BD8:
/* 08022BD8 */ .word D_083C24C4

.balign 4, 0
_08022BDC:
/* 08022BDC */ .word gCurrentSceneSpritePool

.balign 4, 0
_08022BE0:
/* 08022BE0 */ .word D_083C24AC
_08022BE4:
/* 08022BE4 */ MOVS R2, #0
/* 08022BE6 */ LDRSH R1, [R4, R2]
/* 08022BE8 */ LDR R0, _08022C64
/* 08022BEA */ LDR R0, [R0]
/* 08022BEC */ LSLS R1, R1, #1
/* 08022BEE */ ADDS R1, R0
/* 08022BF0 */ MOVS R6, #0
/* 08022BF2 */ LDRSH R0, [R1, R6]
/* 08022BF4 */ BL func_08017054
/* 08022BF8 */ ADDS R4, #2
_08022BFA:
/* 08022BFA */ MOVS R1, #0
/* 08022BFC */ LDRSH R0, [R4, R1]
/* 08022BFE */ CMP R0, #0
/* 08022C00 */ BGE _08022BE4
/* 08022C02 */ BL func_0800A218
/* 08022C06 */ BL func_080233D4
/* 08022C0A */ BL func_0802341C
/* 08022C0E */ LDR R0, _08022C68
/* 08022C10 */ LDR R1, _08022C6C
/* 08022C12 */ BL func_0800A160
/* 08022C16 */ LDR R4, _08022C70
/* 08022C18 */ LDR R5, _08022C74
/* 08022C1A */ LDR R0, [R5]
/* 08022C1C */ LDR R1, _08022C78
/* 08022C1E */ MOVS R2, #0
/* 08022C20 */ LDRSH R3, [R4, R2]
/* 08022C22 */ MOVS R6, #2
/* 08022C24 */ LDRSH R2, [R4, R6]
/* 08022C26 */ STR R2, [SP]
/* 08022C28 */ LDR R2, _08022C7C
/* 08022C2A */ STR R2, [SP, #4]
/* 08022C2C */ MOVS R2, #1
/* 08022C2E */ STR R2, [SP, #8]
/* 08022C30 */ MOVS R2, #0
/* 08022C32 */ STR R2, [SP, #0XC]
/* 08022C34 */ STR R2, [SP, #0X10]
/* 08022C36 */ BL sprite_create
/* 08022C3A */ LDR R1, _08022C64
/* 08022C3C */ LDR R1, [R1]
/* 08022C3E */ STRH R0, [R1]
/* 08022C40 */ LDR R0, [R5]
/* 08022C42 */ MOVS R2, #0
/* 08022C44 */ LDRSH R4, [R1, R2]
/* 08022C46 */ MOVS R2, #0XA0
/* 08022C48 */ LSLS R2, R2, #2
/* 08022C4A */ ADDS R1, R4, #0
/* 08022C4C */ BL sprite_set_base_tile
/* 08022C50 */ LDR R0, [R5]
/* 08022C52 */ ADDS R1, R4, #0
/* 08022C54 */ MOVS R2, #0XA
/* 08022C56 */ BL sprite_set_base_palette
_08022C5A:
/* 08022C5A */ ADD SP, #0X14
/* 08022C5C */ POP {R4, R5, R6}
/* 08022C5E */ POP {R0}
/* 08022C60 */ BX R0

.balign 4, 0
_08022C64:
/* 08022C64 */ .word gCurrentSceneSpritePool

.balign 4, 0
_08022C68:
/* 08022C68 */ .word D_08324358

.balign 4, 0
_08022C6C:
/* 08022C6C */ .word D_0858FC7C

.balign 4, 0
_08022C70:
/* 08022C70 */ .word D_0858FC80

.balign 4, 0
_08022C74:
/* 08022C74 */ .word gSpriteHandler

.balign 4, 0
_08022C78:
/* 08022C78 */ .word D_08324380

.balign 4, 0
_08022C7C:
/* 08022C7C */ .word 0x00004010
.ltorg
.end
