asm/asm_080655ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080655AC
/* 080655AC */ PUSH {R4, R5, LR}
/* 080655AE */ ADDS R3, R0, #0
/* 080655B0 */ ADDS R0, #0X22
/* 080655B2 */ LDRB R1, [R0]
/* 080655B4 */ MOVS R0, #1
/* 080655B6 */ ANDS R0, R1
/* 080655B8 */ CMP R0, #0
/* 080655BA */ BEQ _08065640
/* 080655BC */ ADDS R0, R3, #0
/* 080655BE */ ADDS R0, #0X20
/* 080655C0 */ LDRB R0, [R0]
/* 080655C2 */ CMP R0, #6
/* 080655C4 */ BEQ _08065640
/* 080655C6 */ LDR R2, _08065620
/* 080655C8 */ LDR R5, [R2]
/* 080655CA */ MOVS R1, #0X82
/* 080655CC */ LSLS R1, R1, #1
/* 080655CE */ ADDS R0, R5, R1
/* 080655D0 */ LDR R4, [R0]
/* 080655D2 */ LDR R0, [R3, #8]
/* 080655D4 */ LDR R3, _08065624
/* 080655D6 */ ADDS R1, R0, R3
/* 080655D8 */ MOVS R3, #0XC0
/* 080655DA */ LSLS R3, R3, #4
/* 080655DC */ ADDS R0, R3
/* 080655DE */ ADDS R3, R2, #0
/* 080655E0 */ CMP R1, R4
/* 080655E2 */ BGE _08065630
/* 080655E4 */ CMP R4, R0
/* 080655E6 */ BGE _08065630
/* 080655E8 */ LDR R1, _08065628
/* 080655EA */ ADDS R2, R5, R1
/* 080655EC */ LDRB R0, [R2]
/* 080655EE */ ADDS R0, #3
/* 080655F0 */ MOVS R4, #0
/* 080655F2 */ STRB R0, [R2]
/* 080655F4 */ LDR R2, [R3]
/* 080655F6 */ ADDS R1, R2, R1
/* 080655F8 */ LDRB R0, [R1]
/* 080655FA */ CMP R0, #0XD2
/* 080655FC */ BLS _08065640
/* 080655FE */ MOVS R0, #0XE7
/* 08065600 */ LSLS R0, R0, #2
/* 08065602 */ ADDS R2, R0
/* 08065604 */ LDRB R0, [R2]
/* 08065606 */ MOVS R1, #1
/* 08065608 */ ORRS R0, R1
/* 0806560A */ STRB R0, [R2]
/* 0806560C */ LDR R0, [R3]
/* 0806560E */ LDR R1, _08065628
/* 08065610 */ ADDS R0, R1
/* 08065612 */ STRB R4, [R0]
/* 08065614 */ LDR R0, [R3]
/* 08065616 */ LDR R3, _0806562C
/* 08065618 */ ADDS R0, R3
/* 0806561A */ STRB R4, [R0]
/* 0806561C */ B _08065640

.balign 4, 0
_08065620:
/* 08065620 */ .word D_03003850

.balign 4, 0
_08065624:
/* 08065624 */ .word 0xFFFFF400

.balign 4, 0
_08065628:
/* 08065628 */ .word 0x0000039B

.balign 4, 0
_0806562C:
/* 0806562C */ .word 0x0000039D
_08065630:
/* 08065630 */ LDR R0, [R3]
/* 08065632 */ LDR R1, _08065648
/* 08065634 */ ADDS R2, R0, R1
/* 08065636 */ LDRB R0, [R2]
/* 08065638 */ CMP R0, #0X5A
/* 0806563A */ BLS _08065640
/* 0806563C */ SUBS R0, #1
/* 0806563E */ STRB R0, [R2]
_08065640:
/* 08065640 */ POP {R4, R5}
/* 08065642 */ POP {R0}
/* 08065644 */ BX R0

.balign 4, 0
_08065648:
/* 08065648 */ .word 0x0000039B
.ltorg
.end


some beatscript decompilation

asm/asm_080655ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080655AC
/* 080655AC */ PUSH {R4, R5, LR}
/* 080655AE */ ADDS R3, R0, #0
/* 080655B0 */ ADDS R0, #0X22
/* 080655B2 */ LDRB R1, [R0]
/* 080655B4 */ MOVS R0, #1
/* 080655B6 */ ANDS R0, R1
/* 080655B8 */ CMP R0, #0
/* 080655BA */ BEQ _08065640
/* 080655BC */ ADDS R0, R3, #0
/* 080655BE */ ADDS R0, #0X20
/* 080655C0 */ LDRB R0, [R0]
/* 080655C2 */ CMP R0, #6
/* 080655C4 */ BEQ _08065640
/* 080655C6 */ LDR R2, _08065620
/* 080655C8 */ LDR R5, [R2]
/* 080655CA */ MOVS R1, #0X82
/* 080655CC */ LSLS R1, R1, #1
/* 080655CE */ ADDS R0, R5, R1
/* 080655D0 */ LDR R4, [R0]
/* 080655D2 */ LDR R0, [R3, #8]
/* 080655D4 */ LDR R3, _08065624
/* 080655D6 */ ADDS R1, R0, R3
/* 080655D8 */ MOVS R3, #0XC0
/* 080655DA */ LSLS R3, R3, #4
/* 080655DC */ ADDS R0, R3
/* 080655DE */ ADDS R3, R2, #0
/* 080655E0 */ CMP R1, R4
/* 080655E2 */ BGE _08065630
/* 080655E4 */ CMP R4, R0
/* 080655E6 */ BGE _08065630
/* 080655E8 */ LDR R1, _08065628
/* 080655EA */ ADDS R2, R5, R1
/* 080655EC */ LDRB R0, [R2]
/* 080655EE */ ADDS R0, #3
/* 080655F0 */ MOVS R4, #0
/* 080655F2 */ STRB R0, [R2]
/* 080655F4 */ LDR R2, [R3]
/* 080655F6 */ ADDS R1, R2, R1
/* 080655F8 */ LDRB R0, [R1]
/* 080655FA */ CMP R0, #0XD2
/* 080655FC */ BLS _08065640
/* 080655FE */ MOVS R0, #0XE7
/* 08065600 */ LSLS R0, R0, #2
/* 08065602 */ ADDS R2, R0
/* 08065604 */ LDRB R0, [R2]
/* 08065606 */ MOVS R1, #1
/* 08065608 */ ORRS R0, R1
/* 0806560A */ STRB R0, [R2]
/* 0806560C */ LDR R0, [R3]
/* 0806560E */ LDR R1, _08065628
/* 08065610 */ ADDS R0, R1
/* 08065612 */ STRB R4, [R0]
/* 08065614 */ LDR R0, [R3]
/* 08065616 */ LDR R3, _0806562C
/* 08065618 */ ADDS R0, R3
/* 0806561A */ STRB R4, [R0]
/* 0806561C */ B _08065640

.balign 4, 0
_08065620:
/* 08065620 */ .word gCurrentSceneVariable

.balign 4, 0
_08065624:
/* 08065624 */ .word 0xFFFFF400

.balign 4, 0
_08065628:
/* 08065628 */ .word 0x0000039B

.balign 4, 0
_0806562C:
/* 0806562C */ .word 0x0000039D
_08065630:
/* 08065630 */ LDR R0, [R3]
/* 08065632 */ LDR R1, _08065648
/* 08065634 */ ADDS R2, R0, R1
/* 08065636 */ LDRB R0, [R2]
/* 08065638 */ CMP R0, #0X5A
/* 0806563A */ BLS _08065640
/* 0806563C */ SUBS R0, #1
/* 0806563E */ STRB R0, [R2]
_08065640:
/* 08065640 */ POP {R4, R5}
/* 08065642 */ POP {R0}
/* 08065644 */ BX R0

.balign 4, 0
_08065648:
/* 08065648 */ .word 0x0000039B
.ltorg
.end
