asm/asm_08090980.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090980
/* 08090980 */ PUSH {R4, R5, R6, R7, LR}
/* 08090982 */ MOV R7, R8
/* 08090984 */ PUSH {R7}
/* 08090986 */ SUB SP, #0XC
/* 08090988 */ LDR R0, _080909F8
/* 0809098A */ MOV R8, R0
/* 0809098C */ LDR R0, [R0]
/* 0809098E */ LDRB R1, [R0, #8]
/* 08090990 */ ADDS R1, #1
/* 08090992 */ STRB R1, [R0, #8]
/* 08090994 */ MOV R1, R8
/* 08090996 */ LDR R3, [R1]
/* 08090998 */ LDRB R0, [R3, #8]
/* 0809099A */ CMP R0, #4
/* 0809099C */ BHI _080909A0
/* 0809099E */ B _08090B04
_080909A0:
/* 080909A0 */ LDR R0, _080909FC
/* 080909A2 */ LDR R4, [R0]
/* 080909A4 */ LDRH R1, [R4, #0X16]
/* 080909A6 */ LDR R0, [R3, #4]
/* 080909A8 */ ADDS R7, R0, R1
/* 080909AA */ STR R7, [R3, #4]
/* 080909AC */ LDRB R0, [R3, #1]
/* 080909AE */ SUBS R0, #1
/* 080909B0 */ LSLS R0, R0, #0X18
/* 080909B2 */ LSRS R0, R0, #0X18
/* 080909B4 */ CMP R0, #1
/* 080909B6 */ BHI _08090A08
/* 080909B8 */ LSRS R2, R7, #8
/* 080909BA */ LDRH R1, [R4, #0X16]
/* 080909BC */ LSLS R0, R1, #2
/* 080909BE */ ADDS R0, R1
/* 080909C0 */ LSRS R0, R0, #4
/* 080909C2 */ MULS R2, R0, R2
/* 080909C4 */ LSLS R0, R1, #3
/* 080909C6 */ SUBS R0, R1
/* 080909C8 */ LSLS R0, R0, #3
/* 080909CA */ SUBS R0, R1
/* 080909CC */ ASRS R0, R0, #3
/* 080909CE */ SUBS R2, R0
/* 080909D0 */ LDR R0, [R3, #0X18]
/* 080909D2 */ ADDS R0, R2
/* 080909D4 */ STR R0, [R3, #0X18]
/* 080909D6 */ LDR R0, _08090A00
/* 080909D8 */ LDR R4, [R0]
/* 080909DA */ MOVS R2, #0X10
/* 080909DC */ LDRSH R5, [R3, R2]
/* 080909DE */ LDR R1, _08090A04
/* 080909E0 */ ADDS R0, R7, #0
/* 080909E2 */ BL func_080F4818
/* 080909E6 */ ADDS R2, R0, #0
/* 080909E8 */ ADDS R2, #1
/* 080909EA */ LSLS R2, R2, #0X18
/* 080909EC */ ASRS R2, R2, #0X18
/* 080909EE */ ADDS R0, R4, #0
/* 080909F0 */ ADDS R1, R5, #0
/* 080909F2 */ BL sprite_set_anim_cel
/* 080909F6 */ B _08090A60

.balign 4, 0
_080909F8:
/* 080909F8 */ .word D_03003850

.balign 4, 0
_080909FC:
/* 080909FC */ .word gCurrentSceneData

.balign 4, 0
_08090A00:
/* 08090A00 */ .word gSpriteHandler

.balign 4, 0
_08090A04:
/* 08090A04 */ .word 0x0000044C
_08090A08:
/* 08090A08 */ LSRS R2, R7, #8
/* 08090A0A */ LDRH R1, [R4, #0X16]
/* 08090A0C */ LSLS R0, R1, #2
/* 08090A0E */ ADDS R0, R1
/* 08090A10 */ LSRS R0, R0, #4
/* 08090A12 */ MULS R2, R0, R2
/* 08090A14 */ LDR R0, _08090A8C
/* 08090A16 */ MULS R0, R1, R0
/* 08090A18 */ ASRS R0, R0, #8
/* 08090A1A */ SUBS R2, R0
/* 08090A1C */ LDR R0, [R3, #0X18]
/* 08090A1E */ ADDS R0, R2
/* 08090A20 */ STR R0, [R3, #0X18]
/* 08090A22 */ LDR R4, _08090A90
/* 08090A24 */ LDR R5, [R4]
/* 08090A26 */ MOVS R0, #0X10
/* 08090A28 */ LDRSH R6, [R3, R0]
/* 08090A2A */ LDR R1, _08090A94
/* 08090A2C */ ADDS R0, R7, #0
/* 08090A2E */ BL func_080F4818
/* 08090A32 */ ADDS R2, R0, #0
/* 08090A34 */ ADDS R2, #1
/* 08090A36 */ LSLS R2, R2, #0X18
/* 08090A38 */ ASRS R2, R2, #0X18
/* 08090A3A */ ADDS R0, R5, #0
/* 08090A3C */ ADDS R1, R6, #0
/* 08090A3E */ BL sprite_set_anim_cel
/* 08090A42 */ LDR R0, [R4]
/* 08090A44 */ MOV R2, R8
/* 08090A46 */ LDR R1, [R2]
/* 08090A48 */ MOVS R3, #0X1E
/* 08090A4A */ LDRSH R1, [R1, R3]
/* 08090A4C */ MOVS R2, #0
/* 08090A4E */ BL sprite_set_visible
/* 08090A52 */ MOV R1, R8
/* 08090A54 */ LDR R0, [R1]
/* 08090A56 */ MOVS R2, #0X80
/* 08090A58 */ LSLS R2, R2, #2
/* 08090A5A */ ADDS R0, R2
/* 08090A5C */ MOVS R1, #0
/* 08090A5E */ STRB R1, [R0]
_08090A60:
/* 08090A60 */ LDR R3, _08090A98
/* 08090A62 */ LDR R2, [R3]
/* 08090A64 */ LDR R1, [R2, #0X18]
/* 08090A66 */ LDR R0, _08090A9C
/* 08090A68 */ CMP R1, R0
/* 08090A6A */ BLE _08090AEE
/* 08090A6C */ ADDS R0, #1
/* 08090A6E */ STR R0, [R2, #0X18]
/* 08090A70 */ MOVS R0, #0
/* 08090A72 */ STR R0, [R2, #4]
/* 08090A74 */ STRB R0, [R2, #8]
/* 08090A76 */ LDR R0, [R3]
/* 08090A78 */ LDRB R0, [R0, #1]
/* 08090A7A */ SUBS R0, #1
/* 08090A7C */ LSLS R0, R0, #0X18
/* 08090A7E */ LSRS R0, R0, #0X18
/* 08090A80 */ CMP R0, #1
/* 08090A82 */ BHI _08090AA4
/* 08090A84 */ LDR R0, _08090AA0
/* 08090A86 */ BL func_0800C7FC
/* 08090A8A */ B _08090AAA

.balign 4, 0
_08090A8C:
/* 08090A8C */ .word 0x0000044C

.balign 4, 0
_08090A90:
/* 08090A90 */ .word gSpriteHandler

.balign 4, 0
_08090A94:
/* 08090A94 */ .word 0x00000514

.balign 4, 0
_08090A98:
/* 08090A98 */ .word D_03003850

.balign 4, 0
_08090A9C:
/* 08090A9C */ .word 0x00006FFF

.balign 4, 0
_08090AA0:
/* 08090AA0 */ .word D_083FC490
_08090AA4:
/* 08090AA4 */ LDR R0, _08090B10
/* 08090AA6 */ BL func_0800C7FC
_08090AAA:
/* 08090AAA */ LDR R4, _08090B14
/* 08090AAC */ LDR R0, [R4]
/* 08090AAE */ MOVS R5, #0
/* 08090AB0 */ STRB R5, [R0, #0X1C]
/* 08090AB2 */ LDR R6, _08090B18
/* 08090AB4 */ LDR R0, [R6]
/* 08090AB6 */ LDR R1, [R4]
/* 08090AB8 */ MOVS R3, #0X1E
/* 08090ABA */ LDRSH R1, [R1, R3]
/* 08090ABC */ MOVS R2, #1
/* 08090ABE */ BL sprite_set_visible
/* 08090AC2 */ LDR R0, [R4]
/* 08090AC4 */ MOVS R1, #0X80
/* 08090AC6 */ LSLS R1, R1, #2
/* 08090AC8 */ ADDS R0, R1
/* 08090ACA */ MOVS R3, #1
/* 08090ACC */ STRB R3, [R0]
/* 08090ACE */ LDR R0, [R6]
/* 08090AD0 */ LDR R1, [R4]
/* 08090AD2 */ MOVS R2, #0X10
/* 08090AD4 */ LDRSH R1, [R1, R2]
/* 08090AD6 */ LDR R2, =D_08378D50
/* 08090AD8 */ STR R3, [SP]
/* 08090ADA */ STR R3, [SP, #4]
/* 08090ADC */ STR R5, [SP, #8]
/* 08090ADE */ MOVS R3, #0
/* 08090AE0 */ BL sprite_set_anim
/* 08090AE4 */ LDR R0, [R4]
/* 08090AE6 */ MOVS R3, #0X88
/* 08090AE8 */ LSLS R3, R3, #1
/* 08090AEA */ ADDS R0, R3
/* 08090AEC */ STRB R5, [R0]
_08090AEE:
/* 08090AEE */ LDR R0, _08090B18
/* 08090AF0 */ LDR R0, [R0]
/* 08090AF2 */ LDR R1, _08090B14
/* 08090AF4 */ LDR R2, [R1]
/* 08090AF6 */ MOVS R3, #0X10
/* 08090AF8 */ LDRSH R1, [R2, R3]
/* 08090AFA */ LDR R2, [R2, #0X18]
/* 08090AFC */ LSLS R2, R2, #8
/* 08090AFE */ ASRS R2, R2, #0X10
/* 08090B00 */ BL func_080EF298
_08090B04:
/* 08090B04 */ ADD SP, #0XC
/* 08090B06 */ POP {R3}
/* 08090B08 */ MOV R8, R3
/* 08090B0A */ POP {R4, R5, R6, R7}
/* 08090B0C */ POP {R0}
/* 08090B0E */ BX R0

.balign 4, 0
_08090B1C:
/* 08090B1C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08090B10:
/* 08090B10 */ .word D_083FD700

.balign 4, 0
_08090B14:
/* 08090B14 */ .word D_03003850

.balign 4, 0
_08090B18:
/* 08090B18 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08090980.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090980
/* 08090980 */ PUSH {R4, R5, R6, R7, LR}
/* 08090982 */ MOV R7, R8
/* 08090984 */ PUSH {R7}
/* 08090986 */ SUB SP, #0XC
/* 08090988 */ LDR R0, _080909F8
/* 0809098A */ MOV R8, R0
/* 0809098C */ LDR R0, [R0]
/* 0809098E */ LDRB R1, [R0, #8]
/* 08090990 */ ADDS R1, #1
/* 08090992 */ STRB R1, [R0, #8]
/* 08090994 */ MOV R1, R8
/* 08090996 */ LDR R3, [R1]
/* 08090998 */ LDRB R0, [R3, #8]
/* 0809099A */ CMP R0, #4
/* 0809099C */ BHI _080909A0
/* 0809099E */ B _08090B04
_080909A0:
/* 080909A0 */ LDR R0, _080909FC
/* 080909A2 */ LDR R4, [R0]
/* 080909A4 */ LDRH R1, [R4, #0X16]
/* 080909A6 */ LDR R0, [R3, #4]
/* 080909A8 */ ADDS R7, R0, R1
/* 080909AA */ STR R7, [R3, #4]
/* 080909AC */ LDRB R0, [R3, #1]
/* 080909AE */ SUBS R0, #1
/* 080909B0 */ LSLS R0, R0, #0X18
/* 080909B2 */ LSRS R0, R0, #0X18
/* 080909B4 */ CMP R0, #1
/* 080909B6 */ BHI _08090A08
/* 080909B8 */ LSRS R2, R7, #8
/* 080909BA */ LDRH R1, [R4, #0X16]
/* 080909BC */ LSLS R0, R1, #2
/* 080909BE */ ADDS R0, R1
/* 080909C0 */ LSRS R0, R0, #4
/* 080909C2 */ MULS R2, R0, R2
/* 080909C4 */ LSLS R0, R1, #3
/* 080909C6 */ SUBS R0, R1
/* 080909C8 */ LSLS R0, R0, #3
/* 080909CA */ SUBS R0, R1
/* 080909CC */ ASRS R0, R0, #3
/* 080909CE */ SUBS R2, R0
/* 080909D0 */ LDR R0, [R3, #0X18]
/* 080909D2 */ ADDS R0, R2
/* 080909D4 */ STR R0, [R3, #0X18]
/* 080909D6 */ LDR R0, _08090A00
/* 080909D8 */ LDR R4, [R0]
/* 080909DA */ MOVS R2, #0X10
/* 080909DC */ LDRSH R5, [R3, R2]
/* 080909DE */ LDR R1, _08090A04
/* 080909E0 */ ADDS R0, R7, #0
/* 080909E2 */ BL __udivsi3
/* 080909E6 */ ADDS R2, R0, #0
/* 080909E8 */ ADDS R2, #1
/* 080909EA */ LSLS R2, R2, #0X18
/* 080909EC */ ASRS R2, R2, #0X18
/* 080909EE */ ADDS R0, R4, #0
/* 080909F0 */ ADDS R1, R5, #0
/* 080909F2 */ BL sprite_set_anim_cel
/* 080909F6 */ B _08090A60

.balign 4, 0
_080909F8:
/* 080909F8 */ .word gCurrentSceneVariable

.balign 4, 0
_080909FC:
/* 080909FC */ .word gCurrentSceneData

.balign 4, 0
_08090A00:
/* 08090A00 */ .word gSpriteHandler

.balign 4, 0
_08090A04:
/* 08090A04 */ .word 0x0000044C
_08090A08:
/* 08090A08 */ LSRS R2, R7, #8
/* 08090A0A */ LDRH R1, [R4, #0X16]
/* 08090A0C */ LSLS R0, R1, #2
/* 08090A0E */ ADDS R0, R1
/* 08090A10 */ LSRS R0, R0, #4
/* 08090A12 */ MULS R2, R0, R2
/* 08090A14 */ LDR R0, _08090A8C
/* 08090A16 */ MULS R0, R1, R0
/* 08090A18 */ ASRS R0, R0, #8
/* 08090A1A */ SUBS R2, R0
/* 08090A1C */ LDR R0, [R3, #0X18]
/* 08090A1E */ ADDS R0, R2
/* 08090A20 */ STR R0, [R3, #0X18]
/* 08090A22 */ LDR R4, _08090A90
/* 08090A24 */ LDR R5, [R4]
/* 08090A26 */ MOVS R0, #0X10
/* 08090A28 */ LDRSH R6, [R3, R0]
/* 08090A2A */ LDR R1, _08090A94
/* 08090A2C */ ADDS R0, R7, #0
/* 08090A2E */ BL __udivsi3
/* 08090A32 */ ADDS R2, R0, #0
/* 08090A34 */ ADDS R2, #1
/* 08090A36 */ LSLS R2, R2, #0X18
/* 08090A38 */ ASRS R2, R2, #0X18
/* 08090A3A */ ADDS R0, R5, #0
/* 08090A3C */ ADDS R1, R6, #0
/* 08090A3E */ BL sprite_set_anim_cel
/* 08090A42 */ LDR R0, [R4]
/* 08090A44 */ MOV R2, R8
/* 08090A46 */ LDR R1, [R2]
/* 08090A48 */ MOVS R3, #0X1E
/* 08090A4A */ LDRSH R1, [R1, R3]
/* 08090A4C */ MOVS R2, #0
/* 08090A4E */ BL sprite_set_visible
/* 08090A52 */ MOV R1, R8
/* 08090A54 */ LDR R0, [R1]
/* 08090A56 */ MOVS R2, #0X80
/* 08090A58 */ LSLS R2, R2, #2
/* 08090A5A */ ADDS R0, R2
/* 08090A5C */ MOVS R1, #0
/* 08090A5E */ STRB R1, [R0]
_08090A60:
/* 08090A60 */ LDR R3, _08090A98
/* 08090A62 */ LDR R2, [R3]
/* 08090A64 */ LDR R1, [R2, #0X18]
/* 08090A66 */ LDR R0, _08090A9C
/* 08090A68 */ CMP R1, R0
/* 08090A6A */ BLE _08090AEE
/* 08090A6C */ ADDS R0, #1
/* 08090A6E */ STR R0, [R2, #0X18]
/* 08090A70 */ MOVS R0, #0
/* 08090A72 */ STR R0, [R2, #4]
/* 08090A74 */ STRB R0, [R2, #8]
/* 08090A76 */ LDR R0, [R3]
/* 08090A78 */ LDRB R0, [R0, #1]
/* 08090A7A */ SUBS R0, #1
/* 08090A7C */ LSLS R0, R0, #0X18
/* 08090A7E */ LSRS R0, R0, #0X18
/* 08090A80 */ CMP R0, #1
/* 08090A82 */ BHI _08090AA4
/* 08090A84 */ LDR R0, _08090AA0
/* 08090A86 */ BL func_0800C7FC
/* 08090A8A */ B _08090AAA

.balign 4, 0
_08090A8C:
/* 08090A8C */ .word 0x0000044C

.balign 4, 0
_08090A90:
/* 08090A90 */ .word gSpriteHandler

.balign 4, 0
_08090A94:
/* 08090A94 */ .word 0x00000514

.balign 4, 0
_08090A98:
/* 08090A98 */ .word gCurrentSceneVariable

.balign 4, 0
_08090A9C:
/* 08090A9C */ .word 0x00006FFF

.balign 4, 0
_08090AA0:
/* 08090AA0 */ .word D_083FC490
_08090AA4:
/* 08090AA4 */ LDR R0, _08090B10
/* 08090AA6 */ BL func_0800C7FC
_08090AAA:
/* 08090AAA */ LDR R4, _08090B14
/* 08090AAC */ LDR R0, [R4]
/* 08090AAE */ MOVS R5, #0
/* 08090AB0 */ STRB R5, [R0, #0X1C]
/* 08090AB2 */ LDR R6, _08090B18
/* 08090AB4 */ LDR R0, [R6]
/* 08090AB6 */ LDR R1, [R4]
/* 08090AB8 */ MOVS R3, #0X1E
/* 08090ABA */ LDRSH R1, [R1, R3]
/* 08090ABC */ MOVS R2, #1
/* 08090ABE */ BL sprite_set_visible
/* 08090AC2 */ LDR R0, [R4]
/* 08090AC4 */ MOVS R1, #0X80
/* 08090AC6 */ LSLS R1, R1, #2
/* 08090AC8 */ ADDS R0, R1
/* 08090ACA */ MOVS R3, #1
/* 08090ACC */ STRB R3, [R0]
/* 08090ACE */ LDR R0, [R6]
/* 08090AD0 */ LDR R1, [R4]
/* 08090AD2 */ MOVS R2, #0X10
/* 08090AD4 */ LDRSH R1, [R1, R2]
/* 08090AD6 */ LDR R2, =D_08378D50
/* 08090AD8 */ STR R3, [SP]
/* 08090ADA */ STR R3, [SP, #4]
/* 08090ADC */ STR R5, [SP, #8]
/* 08090ADE */ MOVS R3, #0
/* 08090AE0 */ BL sprite_set_anim
/* 08090AE4 */ LDR R0, [R4]
/* 08090AE6 */ MOVS R3, #0X88
/* 08090AE8 */ LSLS R3, R3, #1
/* 08090AEA */ ADDS R0, R3
/* 08090AEC */ STRB R5, [R0]
_08090AEE:
/* 08090AEE */ LDR R0, _08090B18
/* 08090AF0 */ LDR R0, [R0]
/* 08090AF2 */ LDR R1, _08090B14
/* 08090AF4 */ LDR R2, [R1]
/* 08090AF6 */ MOVS R3, #0X10
/* 08090AF8 */ LDRSH R1, [R2, R3]
/* 08090AFA */ LDR R2, [R2, #0X18]
/* 08090AFC */ LSLS R2, R2, #8
/* 08090AFE */ ASRS R2, R2, #0X10
/* 08090B00 */ BL func_080EF298
_08090B04:
/* 08090B04 */ ADD SP, #0XC
/* 08090B06 */ POP {R3}
/* 08090B08 */ MOV R8, R3
/* 08090B0A */ POP {R4, R5, R6, R7}
/* 08090B0C */ POP {R0}
/* 08090B0E */ BX R0

.balign 4, 0
_08090B1C:
/* 08090B1C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08090B10:
/* 08090B10 */ .word D_083FD700

.balign 4, 0
_08090B14:
/* 08090B14 */ .word gCurrentSceneVariable

.balign 4, 0
_08090B18:
/* 08090B18 */ .word gSpriteHandler
.ltorg
.end
