asm/asm_08068784.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068784
/* 08068784 */ PUSH {R4, R5, R6, LR}
/* 08068786 */ SUB SP, #4
/* 08068788 */ ADDS R5, R0, #0
/* 0806878A */ LDR R6, _08068804
/* 0806878C */ LDR R0, [R6]
/* 0806878E */ MOVS R2, #0XC
/* 08068790 */ LDRSH R1, [R5, R2]
/* 08068792 */ MOVS R2, #1
/* 08068794 */ BL sprite_set_visible
/* 08068798 */ LDR R0, _08068808
/* 0806879A */ LDR R0, [R0]
/* 0806879C */ LDRH R1, [R5, #0X18]
/* 0806879E */ LDRH R0, [R0, #0X1E]
/* 080687A0 */ SUBS R1, R0
/* 080687A2 */ STRH R1, [R5, #0X18]
/* 080687A4 */ LDR R0, [R5, #8]
/* 080687A6 */ SUBS R0, #1
/* 080687A8 */ STR R0, [R5, #8]
/* 080687AA */ LSLS R1, R1, #0X10
/* 080687AC */ ASRS R1, R1, #0X10
/* 080687AE */ CMP R1, #0X4C
/* 080687B0 */ BLE _0806880C
/* 080687B2 */ MOVS R0, #0XF
/* 080687B4 */ LDRSB R0, [R5, R0]
/* 080687B6 */ MOVS R3, #0X18
/* 080687B8 */ LDRSH R1, [R5, R3]
/* 080687BA */ MOVS R3, #0X1A
/* 080687BC */ LDRSH R2, [R5, R3]
/* 080687BE */ BL func_08001BA4
/* 080687C2 */ ADDS R4, R5, #0
/* 080687C4 */ ADDS R4, #0X10
/* 080687C6 */ MOVS R0, #0X18
/* 080687C8 */ LDRSH R1, [R5, R0]
/* 080687CA */ MOVS R3, #0X1A
/* 080687CC */ LDRSH R2, [R5, R3]
/* 080687CE */ ADDS R0, R4, #0
/* 080687D0 */ BL func_08001C74
/* 080687D4 */ LDR R0, [R6]
/* 080687D6 */ MOVS R2, #0XC
/* 080687D8 */ LDRSH R1, [R5, R2]
/* 080687DA */ MOVS R2, #0XF
/* 080687DC */ LDRSB R2, [R5, R2]
/* 080687DE */ ADDS R3, R4, #0
/* 080687E0 */ BL func_080EF708
/* 080687E4 */ LDR R0, [R6]
/* 080687E6 */ MOVS R3, #0XC
/* 080687E8 */ LDRSH R1, [R5, R3]
/* 080687EA */ LDR R2, [R5]
/* 080687EC */ LSLS R2, R2, #8
/* 080687EE */ ASRS R2, R2, #0X10
/* 080687F0 */ LDR R3, [R5, #4]
/* 080687F2 */ LSLS R3, R3, #8
/* 080687F4 */ ASRS R3, R3, #0X10
/* 080687F6 */ LDRH R4, [R5, #8]
/* 080687F8 */ STR R4, [SP]
/* 080687FA */ BL func_080EF1AC
/* 080687FE */ MOVS R0, #0
/* 08068800 */ B _08068820

.balign 4, 0
_08068804:
/* 08068804 */ .word D_083A4A7C

.balign 4, 0
_08068808:
/* 08068808 */ .word D_03003850
_0806880C:
/* 0806880C */ MOVS R0, #0X80
/* 0806880E */ LSLS R0, R0, #3
/* 08068810 */ STRH R0, [R5, #0X18]
/* 08068812 */ LDR R0, [R6]
/* 08068814 */ MOVS R2, #0XC
/* 08068816 */ LDRSH R1, [R5, R2]
/* 08068818 */ MOVS R2, #0
/* 0806881A */ BL sprite_set_visible
/* 0806881E */ MOVS R0, #1
_08068820:
/* 08068820 */ ADD SP, #4
/* 08068822 */ POP {R4, R5, R6}
/* 08068824 */ POP {R1}
/* 08068826 */ BX R1
.ltorg
.end


more sprite documentation

asm/asm_08068784.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068784
/* 08068784 */ PUSH {R4, R5, R6, LR}
/* 08068786 */ SUB SP, #4
/* 08068788 */ ADDS R5, R0, #0
/* 0806878A */ LDR R6, _08068804
/* 0806878C */ LDR R0, [R6]
/* 0806878E */ MOVS R2, #0XC
/* 08068790 */ LDRSH R1, [R5, R2]
/* 08068792 */ MOVS R2, #1
/* 08068794 */ BL sprite_set_visible
/* 08068798 */ LDR R0, _08068808
/* 0806879A */ LDR R0, [R0]
/* 0806879C */ LDRH R1, [R5, #0X18]
/* 0806879E */ LDRH R0, [R0, #0X1E]
/* 080687A0 */ SUBS R1, R0
/* 080687A2 */ STRH R1, [R5, #0X18]
/* 080687A4 */ LDR R0, [R5, #8]
/* 080687A6 */ SUBS R0, #1
/* 080687A8 */ STR R0, [R5, #8]
/* 080687AA */ LSLS R1, R1, #0X10
/* 080687AC */ ASRS R1, R1, #0X10
/* 080687AE */ CMP R1, #0X4C
/* 080687B0 */ BLE _0806880C
/* 080687B2 */ MOVS R0, #0XF
/* 080687B4 */ LDRSB R0, [R5, R0]
/* 080687B6 */ MOVS R3, #0X18
/* 080687B8 */ LDRSH R1, [R5, R3]
/* 080687BA */ MOVS R3, #0X1A
/* 080687BC */ LDRSH R2, [R5, R3]
/* 080687BE */ BL func_08001BA4
/* 080687C2 */ ADDS R4, R5, #0
/* 080687C4 */ ADDS R4, #0X10
/* 080687C6 */ MOVS R0, #0X18
/* 080687C8 */ LDRSH R1, [R5, R0]
/* 080687CA */ MOVS R3, #0X1A
/* 080687CC */ LDRSH R2, [R5, R3]
/* 080687CE */ ADDS R0, R4, #0
/* 080687D0 */ BL func_08001C74
/* 080687D4 */ LDR R0, [R6]
/* 080687D6 */ MOVS R2, #0XC
/* 080687D8 */ LDRSH R1, [R5, R2]
/* 080687DA */ MOVS R2, #0XF
/* 080687DC */ LDRSB R2, [R5, R2]
/* 080687DE */ ADDS R3, R4, #0
/* 080687E0 */ BL func_080EF708
/* 080687E4 */ LDR R0, [R6]
/* 080687E6 */ MOVS R3, #0XC
/* 080687E8 */ LDRSH R1, [R5, R3]
/* 080687EA */ LDR R2, [R5]
/* 080687EC */ LSLS R2, R2, #8
/* 080687EE */ ASRS R2, R2, #0X10
/* 080687F0 */ LDR R3, [R5, #4]
/* 080687F2 */ LSLS R3, R3, #8
/* 080687F4 */ ASRS R3, R3, #0X10
/* 080687F6 */ LDRH R4, [R5, #8]
/* 080687F8 */ STR R4, [SP]
/* 080687FA */ BL func_080EF1AC
/* 080687FE */ MOVS R0, #0
/* 08068800 */ B _08068820

.balign 4, 0
_08068804:
/* 08068804 */ .word gSpriteHandler

.balign 4, 0
_08068808:
/* 08068808 */ .word D_03003850
_0806880C:
/* 0806880C */ MOVS R0, #0X80
/* 0806880E */ LSLS R0, R0, #3
/* 08068810 */ STRH R0, [R5, #0X18]
/* 08068812 */ LDR R0, [R6]
/* 08068814 */ MOVS R2, #0XC
/* 08068816 */ LDRSH R1, [R5, R2]
/* 08068818 */ MOVS R2, #0
/* 0806881A */ BL sprite_set_visible
/* 0806881E */ MOVS R0, #1
_08068820:
/* 08068820 */ ADD SP, #4
/* 08068822 */ POP {R4, R5, R6}
/* 08068824 */ POP {R1}
/* 08068826 */ BX R1
.ltorg
.end
