asm/asm_080174c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080174C8
/* 080174C8 */ PUSH {R4, R5, R6, R7, LR}
/* 080174CA */ MOV R7, SB
/* 080174CC */ MOV R6, R8
/* 080174CE */ PUSH {R6, R7}
/* 080174D0 */ SUB SP, #0XC
/* 080174D2 */ ADDS R7, R0, #0
/* 080174D4 */ MOVS R3, #0
/* 080174D6 */ CMP R7, #0
/* 080174D8 */ BNE _08017504
/* 080174DA */ MOVS R7, #0XB
/* 080174DC */ LDR R0, _080174F8
/* 080174DE */ LDR R0, [R0]
/* 080174E0 */ LDR R1, _080174FC
/* 080174E2 */ LDR R1, [R1]
/* 080174E4 */ MOVS R2, #0XC
/* 080174E6 */ LDRSH R1, [R1, R2]
/* 080174E8 */ LDR R2, _08017500
/* 080174EA */ STR R3, [SP]
/* 080174EC */ STR R3, [SP, #4]
/* 080174EE */ STR R3, [SP, #8]
/* 080174F0 */ BL func_080EF50C
/* 080174F4 */ B _0801751E

.balign 4, 0
_080174F8:
/* 080174F8 */ .word gSpriteHandler

.balign 4, 0
_080174FC:
/* 080174FC */ .word D_03003854

.balign 4, 0
_08017500:
/* 08017500 */ .word D_08324C5C
_08017504:
/* 08017504 */ LDR R0, _080175F4
/* 08017506 */ LDR R0, [R0]
/* 08017508 */ LDR R1, _080175F8
/* 0801750A */ LDR R1, [R1]
/* 0801750C */ MOVS R2, #0XC
/* 0801750E */ LDRSH R1, [R1, R2]
/* 08017510 */ LDR R2, _080175FC
/* 08017512 */ STR R3, [SP]
/* 08017514 */ STR R3, [SP, #4]
/* 08017516 */ STR R3, [SP, #8]
/* 08017518 */ MOVS R3, #0
/* 0801751A */ BL func_080EF50C
_0801751E:
/* 0801751E */ MOVS R1, #2
/* 08017520 */ CMP R7, #9
/* 08017522 */ BLS _08017526
/* 08017524 */ MOVS R1, #3
_08017526:
/* 08017526 */ CMP R7, #0X63
/* 08017528 */ BLS _0801752C
/* 0801752A */ MOVS R1, #4
_0801752C:
/* 0801752C */ LSLS R0, R1, #1
/* 0801752E */ ADDS R0, R1
/* 08017530 */ LSLS R0, R0, #0X12
/* 08017532 */ MOVS R1, #0XD8
/* 08017534 */ LSLS R1, R1, #0XF
/* 08017536 */ ADDS R0, R1
/* 08017538 */ LSRS R0, R0, #0X10
/* 0801753A */ LDR R1, =D_03003850
/* 0801753C */ LDR R1, [R1]
/* 0801753E */ STRH R0, [R1, #6]
/* 08017540 */ LDR R2, _080175F4
/* 08017542 */ MOV SB, R2
/* 08017544 */ LDR R5, [R2]
/* 08017546 */ LDR R0, _080175F8
/* 08017548 */ MOV R8, R0
/* 0801754A */ LDR R0, [R0]
/* 0801754C */ MOVS R1, #0XA
/* 0801754E */ LDRSH R4, [R0, R1]
/* 08017550 */ ADDS R0, R7, #0
/* 08017552 */ MOVS R1, #0XA
/* 08017554 */ BL func_080F4890
/* 08017558 */ ADDS R2, R0, #0
/* 0801755A */ LSLS R2, R2, #0X18
/* 0801755C */ ASRS R2, R2, #0X18
/* 0801755E */ ADDS R0, R5, #0
/* 08017560 */ ADDS R1, R4, #0
/* 08017562 */ BL func_080EE9B8
/* 08017566 */ ADDS R0, R7, #0
/* 08017568 */ MOVS R1, #0XA
/* 0801756A */ BL func_080F4818
/* 0801756E */ ADDS R6, R0, #0
/* 08017570 */ MOV R2, SB
/* 08017572 */ LDR R5, [R2]
/* 08017574 */ MOV R1, R8
/* 08017576 */ LDR R0, [R1]
/* 08017578 */ MOVS R2, #0XC
/* 0801757A */ LDRSH R4, [R0, R2]
/* 0801757C */ ADDS R0, R6, #0
/* 0801757E */ MOVS R1, #0XA
/* 08017580 */ BL func_080F4890
/* 08017584 */ ADDS R2, R0, #0
/* 08017586 */ LSLS R2, R2, #0X18
/* 08017588 */ ASRS R2, R2, #0X18
/* 0801758A */ ADDS R0, R5, #0
/* 0801758C */ ADDS R1, R4, #0
/* 0801758E */ BL func_080EE9B8
/* 08017592 */ ADDS R0, R6, #0
/* 08017594 */ MOVS R1, #0XA
/* 08017596 */ BL func_080F4818
/* 0801759A */ MOV R1, SB
/* 0801759C */ LDR R5, [R1]
/* 0801759E */ MOV R2, R8
/* 080175A0 */ LDR R1, [R2]
/* 080175A2 */ MOVS R2, #0XE
/* 080175A4 */ LDRSH R4, [R1, R2]
/* 080175A6 */ MOVS R1, #0XA
/* 080175A8 */ BL func_080F4890
/* 080175AC */ ADDS R2, R0, #0
/* 080175AE */ LSLS R2, R2, #0X18
/* 080175B0 */ ASRS R2, R2, #0X18
/* 080175B2 */ ADDS R0, R5, #0
/* 080175B4 */ ADDS R1, R4, #0
/* 080175B6 */ BL func_080EE9B8
/* 080175BA */ CMP R7, #0X63
/* 080175BC */ BHI _080175D0
/* 080175BE */ MOV R1, SB
/* 080175C0 */ LDR R0, [R1]
/* 080175C2 */ MOV R2, R8
/* 080175C4 */ LDR R1, [R2]
/* 080175C6 */ MOVS R2, #0XE
/* 080175C8 */ LDRSH R1, [R1, R2]
/* 080175CA */ MOVS R2, #0XA
/* 080175CC */ BL func_080EE9B8
_080175D0:
/* 080175D0 */ CMP R7, #9
/* 080175D2 */ BHI _080175E6
/* 080175D4 */ MOV R1, SB
/* 080175D6 */ LDR R0, [R1]
/* 080175D8 */ MOV R2, R8
/* 080175DA */ LDR R1, [R2]
/* 080175DC */ MOVS R2, #0XC
/* 080175DE */ LDRSH R1, [R1, R2]
/* 080175E0 */ MOVS R2, #0XA
/* 080175E2 */ BL func_080EE9B8
_080175E6:
/* 080175E6 */ ADD SP, #0XC
/* 080175E8 */ POP {R3, R4}
/* 080175EA */ MOV R8, R3
/* 080175EC */ MOV SB, R4
/* 080175EE */ POP {R4, R5, R6, R7}
/* 080175F0 */ POP {R1}
/* 080175F2 */ BX R1

.balign 4, 0
_08017600:
/* 08017600 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080175F4:
/* 080175F4 */ .word gSpriteHandler

.balign 4, 0
_080175F8:
/* 080175F8 */ .word D_03003854

.balign 4, 0
_080175FC:
/* 080175FC */ .word D_08324BDC
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080174c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080174C8
/* 080174C8 */ PUSH {R4, R5, R6, R7, LR}
/* 080174CA */ MOV R7, SB
/* 080174CC */ MOV R6, R8
/* 080174CE */ PUSH {R6, R7}
/* 080174D0 */ SUB SP, #0XC
/* 080174D2 */ ADDS R7, R0, #0
/* 080174D4 */ MOVS R3, #0
/* 080174D6 */ CMP R7, #0
/* 080174D8 */ BNE _08017504
/* 080174DA */ MOVS R7, #0XB
/* 080174DC */ LDR R0, _080174F8
/* 080174DE */ LDR R0, [R0]
/* 080174E0 */ LDR R1, _080174FC
/* 080174E2 */ LDR R1, [R1]
/* 080174E4 */ MOVS R2, #0XC
/* 080174E6 */ LDRSH R1, [R1, R2]
/* 080174E8 */ LDR R2, _08017500
/* 080174EA */ STR R3, [SP]
/* 080174EC */ STR R3, [SP, #4]
/* 080174EE */ STR R3, [SP, #8]
/* 080174F0 */ BL sprite_set_anim
/* 080174F4 */ B _0801751E

.balign 4, 0
_080174F8:
/* 080174F8 */ .word gSpriteHandler

.balign 4, 0
_080174FC:
/* 080174FC */ .word D_03003854

.balign 4, 0
_08017500:
/* 08017500 */ .word D_08324C5C
_08017504:
/* 08017504 */ LDR R0, _080175F4
/* 08017506 */ LDR R0, [R0]
/* 08017508 */ LDR R1, _080175F8
/* 0801750A */ LDR R1, [R1]
/* 0801750C */ MOVS R2, #0XC
/* 0801750E */ LDRSH R1, [R1, R2]
/* 08017510 */ LDR R2, _080175FC
/* 08017512 */ STR R3, [SP]
/* 08017514 */ STR R3, [SP, #4]
/* 08017516 */ STR R3, [SP, #8]
/* 08017518 */ MOVS R3, #0
/* 0801751A */ BL sprite_set_anim
_0801751E:
/* 0801751E */ MOVS R1, #2
/* 08017520 */ CMP R7, #9
/* 08017522 */ BLS _08017526
/* 08017524 */ MOVS R1, #3
_08017526:
/* 08017526 */ CMP R7, #0X63
/* 08017528 */ BLS _0801752C
/* 0801752A */ MOVS R1, #4
_0801752C:
/* 0801752C */ LSLS R0, R1, #1
/* 0801752E */ ADDS R0, R1
/* 08017530 */ LSLS R0, R0, #0X12
/* 08017532 */ MOVS R1, #0XD8
/* 08017534 */ LSLS R1, R1, #0XF
/* 08017536 */ ADDS R0, R1
/* 08017538 */ LSRS R0, R0, #0X10
/* 0801753A */ LDR R1, =D_03003850
/* 0801753C */ LDR R1, [R1]
/* 0801753E */ STRH R0, [R1, #6]
/* 08017540 */ LDR R2, _080175F4
/* 08017542 */ MOV SB, R2
/* 08017544 */ LDR R5, [R2]
/* 08017546 */ LDR R0, _080175F8
/* 08017548 */ MOV R8, R0
/* 0801754A */ LDR R0, [R0]
/* 0801754C */ MOVS R1, #0XA
/* 0801754E */ LDRSH R4, [R0, R1]
/* 08017550 */ ADDS R0, R7, #0
/* 08017552 */ MOVS R1, #0XA
/* 08017554 */ BL func_080F4890
/* 08017558 */ ADDS R2, R0, #0
/* 0801755A */ LSLS R2, R2, #0X18
/* 0801755C */ ASRS R2, R2, #0X18
/* 0801755E */ ADDS R0, R5, #0
/* 08017560 */ ADDS R1, R4, #0
/* 08017562 */ BL sprite_set_anim_cel
/* 08017566 */ ADDS R0, R7, #0
/* 08017568 */ MOVS R1, #0XA
/* 0801756A */ BL func_080F4818
/* 0801756E */ ADDS R6, R0, #0
/* 08017570 */ MOV R2, SB
/* 08017572 */ LDR R5, [R2]
/* 08017574 */ MOV R1, R8
/* 08017576 */ LDR R0, [R1]
/* 08017578 */ MOVS R2, #0XC
/* 0801757A */ LDRSH R4, [R0, R2]
/* 0801757C */ ADDS R0, R6, #0
/* 0801757E */ MOVS R1, #0XA
/* 08017580 */ BL func_080F4890
/* 08017584 */ ADDS R2, R0, #0
/* 08017586 */ LSLS R2, R2, #0X18
/* 08017588 */ ASRS R2, R2, #0X18
/* 0801758A */ ADDS R0, R5, #0
/* 0801758C */ ADDS R1, R4, #0
/* 0801758E */ BL sprite_set_anim_cel
/* 08017592 */ ADDS R0, R6, #0
/* 08017594 */ MOVS R1, #0XA
/* 08017596 */ BL func_080F4818
/* 0801759A */ MOV R1, SB
/* 0801759C */ LDR R5, [R1]
/* 0801759E */ MOV R2, R8
/* 080175A0 */ LDR R1, [R2]
/* 080175A2 */ MOVS R2, #0XE
/* 080175A4 */ LDRSH R4, [R1, R2]
/* 080175A6 */ MOVS R1, #0XA
/* 080175A8 */ BL func_080F4890
/* 080175AC */ ADDS R2, R0, #0
/* 080175AE */ LSLS R2, R2, #0X18
/* 080175B0 */ ASRS R2, R2, #0X18
/* 080175B2 */ ADDS R0, R5, #0
/* 080175B4 */ ADDS R1, R4, #0
/* 080175B6 */ BL sprite_set_anim_cel
/* 080175BA */ CMP R7, #0X63
/* 080175BC */ BHI _080175D0
/* 080175BE */ MOV R1, SB
/* 080175C0 */ LDR R0, [R1]
/* 080175C2 */ MOV R2, R8
/* 080175C4 */ LDR R1, [R2]
/* 080175C6 */ MOVS R2, #0XE
/* 080175C8 */ LDRSH R1, [R1, R2]
/* 080175CA */ MOVS R2, #0XA
/* 080175CC */ BL sprite_set_anim_cel
_080175D0:
/* 080175D0 */ CMP R7, #9
/* 080175D2 */ BHI _080175E6
/* 080175D4 */ MOV R1, SB
/* 080175D6 */ LDR R0, [R1]
/* 080175D8 */ MOV R2, R8
/* 080175DA */ LDR R1, [R2]
/* 080175DC */ MOVS R2, #0XC
/* 080175DE */ LDRSH R1, [R1, R2]
/* 080175E0 */ MOVS R2, #0XA
/* 080175E2 */ BL sprite_set_anim_cel
_080175E6:
/* 080175E6 */ ADD SP, #0XC
/* 080175E8 */ POP {R3, R4}
/* 080175EA */ MOV R8, R3
/* 080175EC */ MOV SB, R4
/* 080175EE */ POP {R4, R5, R6, R7}
/* 080175F0 */ POP {R1}
/* 080175F2 */ BX R1

.balign 4, 0
_08017600:
/* 08017600 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080175F4:
/* 080175F4 */ .word gSpriteHandler

.balign 4, 0
_080175F8:
/* 080175F8 */ .word D_03003854

.balign 4, 0
_080175FC:
/* 080175FC */ .word D_08324BDC
.ltorg
.end
