asm/asm_080d9348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9348
/* 080D9348 */ PUSH {R4, R5, R6, R7, LR}
/* 080D934A */ MOV R7, SL
/* 080D934C */ MOV R6, SB
/* 080D934E */ MOV R5, R8
/* 080D9350 */ PUSH {R5, R6, R7}
/* 080D9352 */ SUB SP, #0X54
/* 080D9354 */ LDR R0, _080D94F0
/* 080D9356 */ MOV SL, R0
/* 080D9358 */ LDR R0, [R0]
/* 080D935A */ MOVS R1, #0XBA
/* 080D935C */ LSLS R1, R1, #1
/* 080D935E */ MOV SB, R1
/* 080D9360 */ ADD R0, SB
/* 080D9362 */ LDRB R7, [R0]
/* 080D9364 */ BL func_0800A088
/* 080D9368 */ LSLS R0, R0, #0X10
/* 080D936A */ LSRS R0, R0, #0X10
/* 080D936C */ LDR R1, _080D94F4
/* 080D936E */ MOVS R2, #0X80
/* 080D9370 */ LSLS R2, R2, #6
/* 080D9372 */ BL func_08002598
/* 080D9376 */ MOVS R0, #0
/* 080D9378 */ BL func_0800BEF4
/* 080D937C */ MOVS R0, #1
/* 080D937E */ BL func_0800BF0C
/* 080D9382 */ MOVS R0, #2
/* 080D9384 */ BL func_0800BF20
/* 080D9388 */ MOVS R0, #3
/* 080D938A */ BL func_0800BF20
/* 080D938E */ MOVS R0, #1
/* 080D9390 */ MOVS R1, #0
/* 080D9392 */ MOVS R2, #0
/* 080D9394 */ BL func_0800BF34
/* 080D9398 */ MOVS R0, #1
/* 080D939A */ MOVS R1, #2
/* 080D939C */ MOVS R2, #0X1D
/* 080D939E */ MOVS R3, #1
/* 080D93A0 */ BL func_0800BF44
/* 080D93A4 */ MOVS R0, #0
/* 080D93A6 */ BL func_0800A0C4
/* 080D93AA */ LDR R5, _080D94F8
/* 080D93AC */ LDR R0, [R5]
/* 080D93AE */ MOVS R4, #0
/* 080D93B0 */ STRB R4, [R0, #0X10]
/* 080D93B2 */ LDR R0, [R5]
/* 080D93B4 */ STRB R4, [R0, #0X11]
/* 080D93B6 */ LDR R0, [R5]
/* 080D93B8 */ STRB R4, [R0, #0X12]
/* 080D93BA */ MOV R2, SL
/* 080D93BC */ LDR R0, [R2]
/* 080D93BE */ ADD R0, SB
/* 080D93C0 */ LDRB R0, [R0]
/* 080D93C2 */ MOVS R6, #0
/* 080D93C4 */ CMP R0, #2
/* 080D93C6 */ BNE _080D93CA
/* 080D93C8 */ MOVS R6, #8
_080D93CA:
/* 080D93CA */ LDR R0, [R5]
/* 080D93CC */ STR R4, [R0, #0X14]
/* 080D93CE */ MOVS R0, #0
/* 080D93D0 */ MOVS R1, #3
/* 080D93D2 */ MOVS R2, #0
/* 080D93D4 */ BL func_08004130
/* 080D93D8 */ MOVS R0, #0XC0
/* 080D93DA */ LSLS R0, R0, #1
/* 080D93DC */ MOVS R1, #2
/* 080D93DE */ BL func_0800A3FC
/* 080D93E2 */ ADDS R1, R0, #0
/* 080D93E4 */ LDR R0, [R5]
/* 080D93E6 */ STR R1, [R0]
/* 080D93E8 */ LDR R3, _080D94FC
/* 080D93EA */ MOV R8, R3
/* 080D93EC */ LDR R0, [R3]
/* 080D93EE */ LDR R3, _080D9500
/* 080D93F0 */ LSLS R2, R7, #2
/* 080D93F2 */ ADDS R2, R3
/* 080D93F4 */ LDR R2, [R2]
/* 080D93F6 */ LDR R3, _080D9504
/* 080D93F8 */ LDR R3, [R3]
/* 080D93FA */ BL func_08005538
/* 080D93FE */ MOV R1, R8
/* 080D9400 */ LDR R0, [R1]
/* 080D9402 */ LDR R1, _080D9508
/* 080D9404 */ LDR R7, _080D950C
/* 080D9406 */ LDRH R3, [R7]
/* 080D9408 */ ADDS R3, R6
/* 080D940A */ LSLS R3, R3, #0X10
/* 080D940C */ ASRS R3, R3, #0X10
/* 080D940E */ LDRH R2, [R7, #2]
/* 080D9410 */ SUBS R2, R6
/* 080D9412 */ LSLS R2, R2, #0X10
/* 080D9414 */ ASRS R2, R2, #0X10
/* 080D9416 */ STR R2, [SP]
/* 080D9418 */ LDR R2, _080D9510
/* 080D941A */ STR R2, [SP, #4]
/* 080D941C */ STR R4, [SP, #8]
/* 080D941E */ STR R4, [SP, #0XC]
/* 080D9420 */ STR R4, [SP, #0X10]
/* 080D9422 */ MOVS R2, #1
/* 080D9424 */ BL func_080EEDE0
/* 080D9428 */ LDR R1, [R5]
/* 080D942A */ STRH R0, [R1, #8]
/* 080D942C */ MOV R3, SL
/* 080D942E */ LDR R0, [R3]
/* 080D9430 */ ADD R0, SB
/* 080D9432 */ LDRB R0, [R0]
/* 080D9434 */ CMP R0, #2
/* 080D9436 */ BEQ _080D9462
/* 080D9438 */ MOV R1, R8
/* 080D943A */ LDR R0, [R1]
/* 080D943C */ LDR R2, _080D9514
/* 080D943E */ MOVS R1, #0
/* 080D9440 */ LDRSH R3, [R2, R1]
/* 080D9442 */ MOV IP, R3
/* 080D9444 */ MOVS R3, #2
/* 080D9446 */ LDRSH R2, [R2, R3]
/* 080D9448 */ STR R2, [SP]
/* 080D944A */ LDR R2, _080D9518
/* 080D944C */ STR R2, [SP, #4]
/* 080D944E */ STR R4, [SP, #8]
/* 080D9450 */ STR R4, [SP, #0XC]
/* 080D9452 */ STR R4, [SP, #0X10]
/* 080D9454 */ LDR R1, _080D951C
/* 080D9456 */ MOVS R2, #0
/* 080D9458 */ MOV R3, IP
/* 080D945A */ BL func_080EEDE0
/* 080D945E */ LDR R1, [R5]
/* 080D9460 */ STRH R0, [R1, #0XA]
_080D9462:
/* 080D9462 */ MOV R1, SL
/* 080D9464 */ LDR R0, [R1]
/* 080D9466 */ MOV R2, SB
/* 080D9468 */ ADDS R1, R0, R2
/* 080D946A */ LDRB R0, [R1]
/* 080D946C */ CMP R0, #0
/* 080D946E */ BEQ _080D94A6
/* 080D9470 */ MOV R3, R8
/* 080D9472 */ LDR R0, [R3]
/* 080D9474 */ LDR R2, _080D9520
/* 080D9476 */ LDRB R1, [R1]
/* 080D9478 */ SUBS R1, #1
/* 080D947A */ LSLS R1, R1, #2
/* 080D947C */ ADDS R1, R2
/* 080D947E */ LDR R1, [R1]
/* 080D9480 */ LDRH R3, [R7]
/* 080D9482 */ ADDS R3, R6
/* 080D9484 */ LSLS R3, R3, #0X10
/* 080D9486 */ ASRS R3, R3, #0X10
/* 080D9488 */ LDRH R2, [R7, #2]
/* 080D948A */ SUBS R2, R6
/* 080D948C */ LSLS R2, R2, #0X10
/* 080D948E */ ASRS R2, R2, #0X10
/* 080D9490 */ STR R2, [SP]
/* 080D9492 */ LDR R2, _080D9524
/* 080D9494 */ STR R2, [SP, #4]
/* 080D9496 */ STR R4, [SP, #8]
/* 080D9498 */ STR R4, [SP, #0XC]
/* 080D949A */ STR R4, [SP, #0X10]
/* 080D949C */ MOVS R2, #0
/* 080D949E */ BL func_080EEDE0
/* 080D94A2 */ LDR R1, [R5]
/* 080D94A4 */ STRH R0, [R1, #0XC]
_080D94A6:
/* 080D94A6 */ MOV R1, SL
/* 080D94A8 */ LDR R0, [R1]
/* 080D94AA */ ADD R0, SB
/* 080D94AC */ LDRB R0, [R0]
/* 080D94AE */ CMP R0, #2
/* 080D94B0 */ BNE _080D94E0
/* 080D94B2 */ MOV R2, R8
/* 080D94B4 */ LDR R0, [R2]
/* 080D94B6 */ LDR R1, _080D9528
/* 080D94B8 */ LDR R2, =D_087B6864
/* 080D94BA */ LDRH R3, [R2]
/* 080D94BC */ ADDS R3, R6
/* 080D94BE */ LSLS R3, R3, #0X10
/* 080D94C0 */ ASRS R3, R3, #0X10
/* 080D94C2 */ LDRH R2, [R2, #2]
/* 080D94C4 */ SUBS R2, R6
/* 080D94C6 */ LSLS R2, R2, #0X10
/* 080D94C8 */ ASRS R2, R2, #0X10
/* 080D94CA */ STR R2, [SP]
/* 080D94CC */ LDR R2, _080D9510
/* 080D94CE */ STR R2, [SP, #4]
/* 080D94D0 */ STR R4, [SP, #8]
/* 080D94D2 */ STR R4, [SP, #0XC]
/* 080D94D4 */ STR R4, [SP, #0X10]
/* 080D94D6 */ MOVS R2, #0
/* 080D94D8 */ BL func_080EEDE0
/* 080D94DC */ LDR R1, [R5]
/* 080D94DE */ STRH R0, [R1, #0XE]
_080D94E0:
/* 080D94E0 */ ADD SP, #0X54
/* 080D94E2 */ POP {R3, R4, R5}
/* 080D94E4 */ MOV R8, R3
/* 080D94E6 */ MOV SB, R4
/* 080D94E8 */ MOV SL, R5
/* 080D94EA */ POP {R4, R5, R6, R7}
/* 080D94EC */ POP {R0}
/* 080D94EE */ BX R0

.balign 4, 0
_080D952C:
/* 080D952C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D94F0:
/* 080D94F0 */ .word D_083A3D90

.balign 4, 0
_080D94F4:
/* 080D94F4 */ .word D_083E5688

.balign 4, 0
_080D94F8:
/* 080D94F8 */ .word D_03003850

.balign 4, 0
_080D94FC:
/* 080D94FC */ .word D_083A4A7C

.balign 4, 0
_080D9500:
/* 080D9500 */ .word D_083E58F8

.balign 4, 0
_080D9504:
/* 080D9504 */ .word D_03003854

.balign 4, 0
_080D9508:
/* 080D9508 */ .word D_0839A07C

.balign 4, 0
_080D950C:
/* 080D950C */ .word D_087B6858

.balign 4, 0
_080D9510:
/* 080D9510 */ .word 0x0000800A

.balign 4, 0
_080D9514:
/* 080D9514 */ .word D_087B685C

.balign 4, 0
_080D9518:
/* 080D9518 */ .word 0x00008014

.balign 4, 0
_080D951C:
/* 080D951C */ .word D_0839A09C

.balign 4, 0
_080D9520:
/* 080D9520 */ .word D_083E5680

.balign 4, 0
_080D9524:
/* 080D9524 */ .word 0x0000800F

.balign 4, 0
_080D9528:
/* 080D9528 */ .word D_0839A0D4
.ltorg
.end


more gameplay stuff

asm/asm_080d9348.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9348
/* 080D9348 */ PUSH {R4, R5, R6, R7, LR}
/* 080D934A */ MOV R7, SL
/* 080D934C */ MOV R6, SB
/* 080D934E */ MOV R5, R8
/* 080D9350 */ PUSH {R5, R6, R7}
/* 080D9352 */ SUB SP, #0X54
/* 080D9354 */ LDR R0, _080D94F0
/* 080D9356 */ MOV SL, R0
/* 080D9358 */ LDR R0, [R0]
/* 080D935A */ MOVS R1, #0XBA
/* 080D935C */ LSLS R1, R1, #1
/* 080D935E */ MOV SB, R1
/* 080D9360 */ ADD R0, SB
/* 080D9362 */ LDRB R7, [R0]
/* 080D9364 */ BL func_0800A088
/* 080D9368 */ LSLS R0, R0, #0X10
/* 080D936A */ LSRS R0, R0, #0X10
/* 080D936C */ LDR R1, _080D94F4
/* 080D936E */ MOVS R2, #0X80
/* 080D9370 */ LSLS R2, R2, #6
/* 080D9372 */ BL func_08002598
/* 080D9376 */ MOVS R0, #0
/* 080D9378 */ BL func_0800BEF4
/* 080D937C */ MOVS R0, #1
/* 080D937E */ BL func_0800BF0C
/* 080D9382 */ MOVS R0, #2
/* 080D9384 */ BL func_0800BF20
/* 080D9388 */ MOVS R0, #3
/* 080D938A */ BL func_0800BF20
/* 080D938E */ MOVS R0, #1
/* 080D9390 */ MOVS R1, #0
/* 080D9392 */ MOVS R2, #0
/* 080D9394 */ BL func_0800BF34
/* 080D9398 */ MOVS R0, #1
/* 080D939A */ MOVS R1, #2
/* 080D939C */ MOVS R2, #0X1D
/* 080D939E */ MOVS R3, #1
/* 080D93A0 */ BL func_0800BF44
/* 080D93A4 */ MOVS R0, #0
/* 080D93A6 */ BL func_0800A0C4
/* 080D93AA */ LDR R5, _080D94F8
/* 080D93AC */ LDR R0, [R5]
/* 080D93AE */ MOVS R4, #0
/* 080D93B0 */ STRB R4, [R0, #0X10]
/* 080D93B2 */ LDR R0, [R5]
/* 080D93B4 */ STRB R4, [R0, #0X11]
/* 080D93B6 */ LDR R0, [R5]
/* 080D93B8 */ STRB R4, [R0, #0X12]
/* 080D93BA */ MOV R2, SL
/* 080D93BC */ LDR R0, [R2]
/* 080D93BE */ ADD R0, SB
/* 080D93C0 */ LDRB R0, [R0]
/* 080D93C2 */ MOVS R6, #0
/* 080D93C4 */ CMP R0, #2
/* 080D93C6 */ BNE _080D93CA
/* 080D93C8 */ MOVS R6, #8
_080D93CA:
/* 080D93CA */ LDR R0, [R5]
/* 080D93CC */ STR R4, [R0, #0X14]
/* 080D93CE */ MOVS R0, #0
/* 080D93D0 */ MOVS R1, #3
/* 080D93D2 */ MOVS R2, #0
/* 080D93D4 */ BL func_08004130
/* 080D93D8 */ MOVS R0, #0XC0
/* 080D93DA */ LSLS R0, R0, #1
/* 080D93DC */ MOVS R1, #2
/* 080D93DE */ BL func_0800A3FC
/* 080D93E2 */ ADDS R1, R0, #0
/* 080D93E4 */ LDR R0, [R5]
/* 080D93E6 */ STR R1, [R0]
/* 080D93E8 */ LDR R3, _080D94FC
/* 080D93EA */ MOV R8, R3
/* 080D93EC */ LDR R0, [R3]
/* 080D93EE */ LDR R3, _080D9500
/* 080D93F0 */ LSLS R2, R7, #2
/* 080D93F2 */ ADDS R2, R3
/* 080D93F4 */ LDR R2, [R2]
/* 080D93F6 */ LDR R3, _080D9504
/* 080D93F8 */ LDR R3, [R3]
/* 080D93FA */ BL func_08005538
/* 080D93FE */ MOV R1, R8
/* 080D9400 */ LDR R0, [R1]
/* 080D9402 */ LDR R1, _080D9508
/* 080D9404 */ LDR R7, _080D950C
/* 080D9406 */ LDRH R3, [R7]
/* 080D9408 */ ADDS R3, R6
/* 080D940A */ LSLS R3, R3, #0X10
/* 080D940C */ ASRS R3, R3, #0X10
/* 080D940E */ LDRH R2, [R7, #2]
/* 080D9410 */ SUBS R2, R6
/* 080D9412 */ LSLS R2, R2, #0X10
/* 080D9414 */ ASRS R2, R2, #0X10
/* 080D9416 */ STR R2, [SP]
/* 080D9418 */ LDR R2, _080D9510
/* 080D941A */ STR R2, [SP, #4]
/* 080D941C */ STR R4, [SP, #8]
/* 080D941E */ STR R4, [SP, #0XC]
/* 080D9420 */ STR R4, [SP, #0X10]
/* 080D9422 */ MOVS R2, #1
/* 080D9424 */ BL func_080EEDE0
/* 080D9428 */ LDR R1, [R5]
/* 080D942A */ STRH R0, [R1, #8]
/* 080D942C */ MOV R3, SL
/* 080D942E */ LDR R0, [R3]
/* 080D9430 */ ADD R0, SB
/* 080D9432 */ LDRB R0, [R0]
/* 080D9434 */ CMP R0, #2
/* 080D9436 */ BEQ _080D9462
/* 080D9438 */ MOV R1, R8
/* 080D943A */ LDR R0, [R1]
/* 080D943C */ LDR R2, _080D9514
/* 080D943E */ MOVS R1, #0
/* 080D9440 */ LDRSH R3, [R2, R1]
/* 080D9442 */ MOV IP, R3
/* 080D9444 */ MOVS R3, #2
/* 080D9446 */ LDRSH R2, [R2, R3]
/* 080D9448 */ STR R2, [SP]
/* 080D944A */ LDR R2, _080D9518
/* 080D944C */ STR R2, [SP, #4]
/* 080D944E */ STR R4, [SP, #8]
/* 080D9450 */ STR R4, [SP, #0XC]
/* 080D9452 */ STR R4, [SP, #0X10]
/* 080D9454 */ LDR R1, _080D951C
/* 080D9456 */ MOVS R2, #0
/* 080D9458 */ MOV R3, IP
/* 080D945A */ BL func_080EEDE0
/* 080D945E */ LDR R1, [R5]
/* 080D9460 */ STRH R0, [R1, #0XA]
_080D9462:
/* 080D9462 */ MOV R1, SL
/* 080D9464 */ LDR R0, [R1]
/* 080D9466 */ MOV R2, SB
/* 080D9468 */ ADDS R1, R0, R2
/* 080D946A */ LDRB R0, [R1]
/* 080D946C */ CMP R0, #0
/* 080D946E */ BEQ _080D94A6
/* 080D9470 */ MOV R3, R8
/* 080D9472 */ LDR R0, [R3]
/* 080D9474 */ LDR R2, _080D9520
/* 080D9476 */ LDRB R1, [R1]
/* 080D9478 */ SUBS R1, #1
/* 080D947A */ LSLS R1, R1, #2
/* 080D947C */ ADDS R1, R2
/* 080D947E */ LDR R1, [R1]
/* 080D9480 */ LDRH R3, [R7]
/* 080D9482 */ ADDS R3, R6
/* 080D9484 */ LSLS R3, R3, #0X10
/* 080D9486 */ ASRS R3, R3, #0X10
/* 080D9488 */ LDRH R2, [R7, #2]
/* 080D948A */ SUBS R2, R6
/* 080D948C */ LSLS R2, R2, #0X10
/* 080D948E */ ASRS R2, R2, #0X10
/* 080D9490 */ STR R2, [SP]
/* 080D9492 */ LDR R2, _080D9524
/* 080D9494 */ STR R2, [SP, #4]
/* 080D9496 */ STR R4, [SP, #8]
/* 080D9498 */ STR R4, [SP, #0XC]
/* 080D949A */ STR R4, [SP, #0X10]
/* 080D949C */ MOVS R2, #0
/* 080D949E */ BL func_080EEDE0
/* 080D94A2 */ LDR R1, [R5]
/* 080D94A4 */ STRH R0, [R1, #0XC]
_080D94A6:
/* 080D94A6 */ MOV R1, SL
/* 080D94A8 */ LDR R0, [R1]
/* 080D94AA */ ADD R0, SB
/* 080D94AC */ LDRB R0, [R0]
/* 080D94AE */ CMP R0, #2
/* 080D94B0 */ BNE _080D94E0
/* 080D94B2 */ MOV R2, R8
/* 080D94B4 */ LDR R0, [R2]
/* 080D94B6 */ LDR R1, _080D9528
/* 080D94B8 */ LDR R2, =D_087B6864
/* 080D94BA */ LDRH R3, [R2]
/* 080D94BC */ ADDS R3, R6
/* 080D94BE */ LSLS R3, R3, #0X10
/* 080D94C0 */ ASRS R3, R3, #0X10
/* 080D94C2 */ LDRH R2, [R2, #2]
/* 080D94C4 */ SUBS R2, R6
/* 080D94C6 */ LSLS R2, R2, #0X10
/* 080D94C8 */ ASRS R2, R2, #0X10
/* 080D94CA */ STR R2, [SP]
/* 080D94CC */ LDR R2, _080D9510
/* 080D94CE */ STR R2, [SP, #4]
/* 080D94D0 */ STR R4, [SP, #8]
/* 080D94D2 */ STR R4, [SP, #0XC]
/* 080D94D4 */ STR R4, [SP, #0X10]
/* 080D94D6 */ MOVS R2, #0
/* 080D94D8 */ BL func_080EEDE0
/* 080D94DC */ LDR R1, [R5]
/* 080D94DE */ STRH R0, [R1, #0XE]
_080D94E0:
/* 080D94E0 */ ADD SP, #0X54
/* 080D94E2 */ POP {R3, R4, R5}
/* 080D94E4 */ MOV R8, R3
/* 080D94E6 */ MOV SB, R4
/* 080D94E8 */ MOV SL, R5
/* 080D94EA */ POP {R4, R5, R6, R7}
/* 080D94EC */ POP {R0}
/* 080D94EE */ BX R0

.balign 4, 0
_080D952C:
/* 080D952C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D94F0:
/* 080D94F0 */ .word gGameplayDataPtr

.balign 4, 0
_080D94F4:
/* 080D94F4 */ .word D_083E5688

.balign 4, 0
_080D94F8:
/* 080D94F8 */ .word D_03003850

.balign 4, 0
_080D94FC:
/* 080D94FC */ .word D_083A4A7C

.balign 4, 0
_080D9500:
/* 080D9500 */ .word D_083E58F8

.balign 4, 0
_080D9504:
/* 080D9504 */ .word D_03003854

.balign 4, 0
_080D9508:
/* 080D9508 */ .word D_0839A07C

.balign 4, 0
_080D950C:
/* 080D950C */ .word D_087B6858

.balign 4, 0
_080D9510:
/* 080D9510 */ .word 0x0000800A

.balign 4, 0
_080D9514:
/* 080D9514 */ .word D_087B685C

.balign 4, 0
_080D9518:
/* 080D9518 */ .word 0x00008014

.balign 4, 0
_080D951C:
/* 080D951C */ .word D_0839A09C

.balign 4, 0
_080D9520:
/* 080D9520 */ .word D_083E5680

.balign 4, 0
_080D9524:
/* 080D9524 */ .word 0x0000800F

.balign 4, 0
_080D9528:
/* 080D9528 */ .word D_0839A0D4
.ltorg
.end
