asm/asm_0807703c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807703C
/* 0807703C */ PUSH {R4, R5, R6, LR}
/* 0807703E */ LDR R6, _08077054
/* 08077040 */ LDR R1, [R6]
/* 08077042 */ LDRB R0, [R1]
/* 08077044 */ CMP R0, #1
/* 08077046 */ BEQ _08077080
/* 08077048 */ CMP R0, #1
/* 0807704A */ BGT _08077058
/* 0807704C */ CMP R0, #0
/* 0807704E */ BEQ _08077064
/* 08077050 */ B _08077168

.balign 4, 0
_08077054:
/* 08077054 */ .word D_03003850
_08077058:
/* 08077058 */ CMP R0, #2
/* 0807705A */ BEQ _080770C0
/* 0807705C */ CMP R0, #3
/* 0807705E */ BNE _08077062
/* 08077060 */ B _08077164
_08077062:
/* 08077062 */ B _08077168
_08077064:
/* 08077064 */ LDR R0, _08077078
/* 08077066 */ LDR R0, [R0]
/* 08077068 */ LDR R2, _0807707C
/* 0807706A */ ADDS R0, R2
/* 0807706C */ LDRB R0, [R0]
/* 0807706E */ CMP R0, #1
/* 08077070 */ BNE _08077168
/* 08077072 */ STRB R0, [R1]
/* 08077074 */ B _08077168

.balign 4, 0
_08077078:
/* 08077078 */ .word gGameplayDataPtr

.balign 4, 0
_0807707C:
/* 0807707C */ .word 0x00000173
_08077080:
/* 08077080 */ LDR R4, _080770BC
/* 08077082 */ LDR R0, [R4]
/* 08077084 */ MOVS R3, #0XE4
/* 08077086 */ LSLS R3, R3, #1
/* 08077088 */ ADDS R1, R3
/* 0807708A */ MOVS R2, #0
/* 0807708C */ LDRSH R1, [R1, R2]
/* 0807708E */ MOVS R2, #1
/* 08077090 */ BL sprite_set_visible
/* 08077094 */ LDR R0, [R4]
/* 08077096 */ LDR R2, [R6]
/* 08077098 */ ADDS R1, R2, #0
/* 0807709A */ ADDS R1, #0X68
/* 0807709C */ LDRB R1, [R1]
/* 0807709E */ LSLS R1, R1, #4
/* 080770A0 */ ADDS R2, R1
/* 080770A2 */ MOVS R3, #0X9C
/* 080770A4 */ LSLS R3, R3, #1
/* 080770A6 */ ADDS R2, R3
/* 080770A8 */ MOVS R3, #0
/* 080770AA */ LDRSH R1, [R2, R3]
/* 080770AC */ MOVS R2, #0
/* 080770AE */ BL sprite_set_visible
/* 080770B2 */ LDR R1, [R6]
/* 080770B4 */ MOVS R0, #2
/* 080770B6 */ STRB R0, [R1]
/* 080770B8 */ B _08077168

.balign 4, 0
_080770BC:
/* 080770BC */ .word D_083A4A7C
_080770C0:
/* 080770C0 */ LDRB R0, [R1, #4]
/* 080770C2 */ LSLS R0, R0, #0X1E
/* 080770C4 */ CMP R0, #0
/* 080770C6 */ BGE _080770CE
/* 080770C8 */ BL func_08077B60
/* 080770CC */ B _08077122
_080770CE:
/* 080770CE */ BL func_08077198
/* 080770D2 */ LDR R5, _0807715C
/* 080770D4 */ LDR R0, [R5]
/* 080770D6 */ MOVS R4, #0XBA
/* 080770D8 */ LSLS R4, R4, #1
/* 080770DA */ ADDS R0, R4
/* 080770DC */ LDRB R0, [R0]
/* 080770DE */ CMP R0, #0
/* 080770E0 */ BEQ _080770EA
/* 080770E2 */ LDR R0, [R6]
/* 080770E4 */ ADDS R0, #0XFC
/* 080770E6 */ BL func_08077950
_080770EA:
/* 080770EA */ LDR R0, [R5]
/* 080770EC */ ADDS R0, R4
/* 080770EE */ LDRB R0, [R0]
/* 080770F0 */ CMP R0, #2
/* 080770F2 */ BNE _08077112
/* 080770F4 */ LDR R0, [R6]
/* 080770F6 */ MOVS R1, #0X86
/* 080770F8 */ LSLS R1, R1, #1
/* 080770FA */ ADDS R0, R1
/* 080770FC */ BL func_08077950
/* 08077100 */ LSLS R0, R0, #0X18
/* 08077102 */ CMP R0, #0
/* 08077104 */ BEQ _08077112
/* 08077106 */ LDR R2, [R6]
/* 08077108 */ LDRB R1, [R2, #4]
/* 0807710A */ MOVS R0, #0X21
/* 0807710C */ RSBS R0, R0, #0
/* 0807710E */ ANDS R0, R1
/* 08077110 */ STRB R0, [R2, #4]
_08077112:
/* 08077112 */ LDR R0, _08077160
/* 08077114 */ LDR R0, [R0]
/* 08077116 */ LDRB R0, [R0, #4]
/* 08077118 */ LSLS R0, R0, #0X1E
/* 0807711A */ CMP R0, #0
/* 0807711C */ BGE _08077122
/* 0807711E */ BL func_08078490
_08077122:
/* 08077122 */ LDR R5, _0807715C
/* 08077124 */ LDR R0, [R5]
/* 08077126 */ MOVS R4, #0XBA
/* 08077128 */ LSLS R4, R4, #1
/* 0807712A */ ADDS R0, R4
/* 0807712C */ LDRB R0, [R0]
/* 0807712E */ CMP R0, #0
/* 08077130 */ BEQ _08077136
/* 08077132 */ BL func_08077E60
_08077136:
/* 08077136 */ LDR R0, [R5]
/* 08077138 */ ADDS R0, R4
/* 0807713A */ LDRB R0, [R0]
/* 0807713C */ CMP R0, #2
/* 0807713E */ BNE _08077148
/* 08077140 */ BL func_08078104
/* 08077144 */ BL func_080782F4
_08077148:
/* 08077148 */ LDR R0, _08077160
/* 0807714A */ LDR R1, [R0]
/* 0807714C */ LDRB R0, [R1, #4]
/* 0807714E */ LSLS R0, R0, #0X1F
/* 08077150 */ CMP R0, #0
/* 08077152 */ BEQ _08077168
/* 08077154 */ MOVS R0, #3
/* 08077156 */ STRB R0, [R1]
/* 08077158 */ B _08077168

.balign 4, 0
_0807715C:
/* 0807715C */ .word gGameplayDataPtr

.balign 4, 0
_08077160:
/* 08077160 */ .word D_03003850
_08077164:
/* 08077164 */ BL func_08077D44
_08077168:
/* 08077168 */ POP {R4, R5, R6}
/* 0807716A */ POP {R0}
/* 0807716C */ BX R0

/* 0807716E */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_0807703c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807703C
/* 0807703C */ PUSH {R4, R5, R6, LR}
/* 0807703E */ LDR R6, _08077054
/* 08077040 */ LDR R1, [R6]
/* 08077042 */ LDRB R0, [R1]
/* 08077044 */ CMP R0, #1
/* 08077046 */ BEQ _08077080
/* 08077048 */ CMP R0, #1
/* 0807704A */ BGT _08077058
/* 0807704C */ CMP R0, #0
/* 0807704E */ BEQ _08077064
/* 08077050 */ B _08077168

.balign 4, 0
_08077054:
/* 08077054 */ .word D_03003850
_08077058:
/* 08077058 */ CMP R0, #2
/* 0807705A */ BEQ _080770C0
/* 0807705C */ CMP R0, #3
/* 0807705E */ BNE _08077062
/* 08077060 */ B _08077164
_08077062:
/* 08077062 */ B _08077168
_08077064:
/* 08077064 */ LDR R0, _08077078
/* 08077066 */ LDR R0, [R0]
/* 08077068 */ LDR R2, _0807707C
/* 0807706A */ ADDS R0, R2
/* 0807706C */ LDRB R0, [R0]
/* 0807706E */ CMP R0, #1
/* 08077070 */ BNE _08077168
/* 08077072 */ STRB R0, [R1]
/* 08077074 */ B _08077168

.balign 4, 0
_08077078:
/* 08077078 */ .word gGameplayDataPtr

.balign 4, 0
_0807707C:
/* 0807707C */ .word 0x00000173
_08077080:
/* 08077080 */ LDR R4, _080770BC
/* 08077082 */ LDR R0, [R4]
/* 08077084 */ MOVS R3, #0XE4
/* 08077086 */ LSLS R3, R3, #1
/* 08077088 */ ADDS R1, R3
/* 0807708A */ MOVS R2, #0
/* 0807708C */ LDRSH R1, [R1, R2]
/* 0807708E */ MOVS R2, #1
/* 08077090 */ BL sprite_set_visible
/* 08077094 */ LDR R0, [R4]
/* 08077096 */ LDR R2, [R6]
/* 08077098 */ ADDS R1, R2, #0
/* 0807709A */ ADDS R1, #0X68
/* 0807709C */ LDRB R1, [R1]
/* 0807709E */ LSLS R1, R1, #4
/* 080770A0 */ ADDS R2, R1
/* 080770A2 */ MOVS R3, #0X9C
/* 080770A4 */ LSLS R3, R3, #1
/* 080770A6 */ ADDS R2, R3
/* 080770A8 */ MOVS R3, #0
/* 080770AA */ LDRSH R1, [R2, R3]
/* 080770AC */ MOVS R2, #0
/* 080770AE */ BL sprite_set_visible
/* 080770B2 */ LDR R1, [R6]
/* 080770B4 */ MOVS R0, #2
/* 080770B6 */ STRB R0, [R1]
/* 080770B8 */ B _08077168

.balign 4, 0
_080770BC:
/* 080770BC */ .word gSpriteHandler
_080770C0:
/* 080770C0 */ LDRB R0, [R1, #4]
/* 080770C2 */ LSLS R0, R0, #0X1E
/* 080770C4 */ CMP R0, #0
/* 080770C6 */ BGE _080770CE
/* 080770C8 */ BL func_08077B60
/* 080770CC */ B _08077122
_080770CE:
/* 080770CE */ BL func_08077198
/* 080770D2 */ LDR R5, _0807715C
/* 080770D4 */ LDR R0, [R5]
/* 080770D6 */ MOVS R4, #0XBA
/* 080770D8 */ LSLS R4, R4, #1
/* 080770DA */ ADDS R0, R4
/* 080770DC */ LDRB R0, [R0]
/* 080770DE */ CMP R0, #0
/* 080770E0 */ BEQ _080770EA
/* 080770E2 */ LDR R0, [R6]
/* 080770E4 */ ADDS R0, #0XFC
/* 080770E6 */ BL func_08077950
_080770EA:
/* 080770EA */ LDR R0, [R5]
/* 080770EC */ ADDS R0, R4
/* 080770EE */ LDRB R0, [R0]
/* 080770F0 */ CMP R0, #2
/* 080770F2 */ BNE _08077112
/* 080770F4 */ LDR R0, [R6]
/* 080770F6 */ MOVS R1, #0X86
/* 080770F8 */ LSLS R1, R1, #1
/* 080770FA */ ADDS R0, R1
/* 080770FC */ BL func_08077950
/* 08077100 */ LSLS R0, R0, #0X18
/* 08077102 */ CMP R0, #0
/* 08077104 */ BEQ _08077112
/* 08077106 */ LDR R2, [R6]
/* 08077108 */ LDRB R1, [R2, #4]
/* 0807710A */ MOVS R0, #0X21
/* 0807710C */ RSBS R0, R0, #0
/* 0807710E */ ANDS R0, R1
/* 08077110 */ STRB R0, [R2, #4]
_08077112:
/* 08077112 */ LDR R0, _08077160
/* 08077114 */ LDR R0, [R0]
/* 08077116 */ LDRB R0, [R0, #4]
/* 08077118 */ LSLS R0, R0, #0X1E
/* 0807711A */ CMP R0, #0
/* 0807711C */ BGE _08077122
/* 0807711E */ BL func_08078490
_08077122:
/* 08077122 */ LDR R5, _0807715C
/* 08077124 */ LDR R0, [R5]
/* 08077126 */ MOVS R4, #0XBA
/* 08077128 */ LSLS R4, R4, #1
/* 0807712A */ ADDS R0, R4
/* 0807712C */ LDRB R0, [R0]
/* 0807712E */ CMP R0, #0
/* 08077130 */ BEQ _08077136
/* 08077132 */ BL func_08077E60
_08077136:
/* 08077136 */ LDR R0, [R5]
/* 08077138 */ ADDS R0, R4
/* 0807713A */ LDRB R0, [R0]
/* 0807713C */ CMP R0, #2
/* 0807713E */ BNE _08077148
/* 08077140 */ BL func_08078104
/* 08077144 */ BL func_080782F4
_08077148:
/* 08077148 */ LDR R0, _08077160
/* 0807714A */ LDR R1, [R0]
/* 0807714C */ LDRB R0, [R1, #4]
/* 0807714E */ LSLS R0, R0, #0X1F
/* 08077150 */ CMP R0, #0
/* 08077152 */ BEQ _08077168
/* 08077154 */ MOVS R0, #3
/* 08077156 */ STRB R0, [R1]
/* 08077158 */ B _08077168

.balign 4, 0
_0807715C:
/* 0807715C */ .word gGameplayDataPtr

.balign 4, 0
_08077160:
/* 08077160 */ .word D_03003850
_08077164:
/* 08077164 */ BL func_08077D44
_08077168:
/* 08077168 */ POP {R4, R5, R6}
/* 0807716A */ POP {R0}
/* 0807716C */ BX R0

/* 0807716E */ .short 0x0000
.balign 4, 0
.ltorg
.end
