asm/asm_0801522c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801522C
/* 0801522C */ PUSH {R4, R5, R6, LR}
/* 0801522E */ LDR R0, _08015294
/* 08015230 */ LDR R4, _08015298
/* 08015232 */ LDR R1, [R4]
/* 08015234 */ MOVS R2, #0XBE
/* 08015236 */ LSLS R2, R2, #1
/* 08015238 */ ADDS R1, R2
/* 0801523A */ LDR R1, [R1]
/* 0801523C */ MOVS R2, #0
/* 0801523E */ MOVS R3, #0
/* 08015240 */ BL func_0800A240
/* 08015244 */ LDR R0, =D_083A4A7C
/* 08015246 */ LDR R0, [R0]
/* 08015248 */ LDR R3, [R4]
/* 0801524A */ LDR R1, [R3, #4]
/* 0801524C */ MOVS R6, #0XCE
/* 0801524E */ LSLS R6, R6, #1
/* 08015250 */ ADDS R2, R3, R6
/* 08015252 */ LDR R2, [R2]
/* 08015254 */ MOVS R5, #0XCA
/* 08015256 */ LSLS R5, R5, #1
/* 08015258 */ ADDS R3, R5
/* 0801525A */ LDR R3, [R3]
/* 0801525C */ BL func_08005600
/* 08015260 */ LDR R0, [R4]
/* 08015262 */ ADDS R0, R5
/* 08015264 */ LDR R0, [R0]
/* 08015266 */ BL func_08006240
/* 0801526A */ LDR R0, [R4]
/* 0801526C */ MOVS R1, #0XCC
/* 0801526E */ LSLS R1, R1, #1
/* 08015270 */ ADDS R0, R1
/* 08015272 */ LDR R0, [R0]
/* 08015274 */ BL func_08006240
/* 08015278 */ LDR R0, [R4]
/* 0801527A */ ADDS R0, R6
/* 0801527C */ LDR R0, [R0]
/* 0801527E */ BL func_08006240
/* 08015282 */ LDR R1, [R4]
/* 08015284 */ ADDS R1, #0XDE
/* 08015286 */ LDRB R0, [R1]
/* 08015288 */ MOVS R2, #0X40
/* 0801528A */ ORRS R0, R2
/* 0801528C */ STRB R0, [R1]
/* 0801528E */ POP {R4, R5, R6}
/* 08015290 */ POP {R0}
/* 08015292 */ BX R0

.balign 4, 0
_0801529C:
/* 0801529C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015294:
/* 08015294 */ .word D_083A4A2C

.balign 4, 0
_08015298:
/* 08015298 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_0801522c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801522C
/* 0801522C */ PUSH {R4, R5, R6, LR}
/* 0801522E */ LDR R0, _08015294
/* 08015230 */ LDR R4, _08015298
/* 08015232 */ LDR R1, [R4]
/* 08015234 */ MOVS R2, #0XBE
/* 08015236 */ LSLS R2, R2, #1
/* 08015238 */ ADDS R1, R2
/* 0801523A */ LDR R1, [R1]
/* 0801523C */ MOVS R2, #0
/* 0801523E */ MOVS R3, #0
/* 08015240 */ BL func_0800A240
/* 08015244 */ LDR R0, =D_083A4A7C
/* 08015246 */ LDR R0, [R0]
/* 08015248 */ LDR R3, [R4]
/* 0801524A */ LDR R1, [R3, #4]
/* 0801524C */ MOVS R6, #0XCE
/* 0801524E */ LSLS R6, R6, #1
/* 08015250 */ ADDS R2, R3, R6
/* 08015252 */ LDR R2, [R2]
/* 08015254 */ MOVS R5, #0XCA
/* 08015256 */ LSLS R5, R5, #1
/* 08015258 */ ADDS R3, R5
/* 0801525A */ LDR R3, [R3]
/* 0801525C */ BL func_08005600
/* 08015260 */ LDR R0, [R4]
/* 08015262 */ ADDS R0, R5
/* 08015264 */ LDR R0, [R0]
/* 08015266 */ BL func_08006240
/* 0801526A */ LDR R0, [R4]
/* 0801526C */ MOVS R1, #0XCC
/* 0801526E */ LSLS R1, R1, #1
/* 08015270 */ ADDS R0, R1
/* 08015272 */ LDR R0, [R0]
/* 08015274 */ BL func_08006240
/* 08015278 */ LDR R0, [R4]
/* 0801527A */ ADDS R0, R6
/* 0801527C */ LDR R0, [R0]
/* 0801527E */ BL func_08006240
/* 08015282 */ LDR R1, [R4]
/* 08015284 */ ADDS R1, #0XDE
/* 08015286 */ LDRB R0, [R1]
/* 08015288 */ MOVS R2, #0X40
/* 0801528A */ ORRS R0, R2
/* 0801528C */ STRB R0, [R1]
/* 0801528E */ POP {R4, R5, R6}
/* 08015290 */ POP {R0}
/* 08015292 */ BX R0

.balign 4, 0
_0801529C:
/* 0801529C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015294:
/* 08015294 */ .word D_083A4A2C

.balign 4, 0
_08015298:
/* 08015298 */ .word gGameplayDataPtr
.ltorg
.end
