asm/asm_080609ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080609EC
/* 080609EC */ PUSH {R4, R5, R6, LR}
/* 080609EE */ MOV R6, SB
/* 080609F0 */ MOV R5, R8
/* 080609F2 */ PUSH {R5, R6}
/* 080609F4 */ SUB SP, #0X18
/* 080609F6 */ LDR R1, _08060B5C
/* 080609F8 */ MOVS R2, #0X80
/* 080609FA */ LSLS R2, R2, #6
/* 080609FC */ MOVS R0, #2
/* 080609FE */ BL func_08002598
/* 08060A02 */ MOVS R0, #0
/* 08060A04 */ BL func_0800BEF4
/* 08060A08 */ MOVS R0, #1
/* 08060A0A */ BL func_0800BF0C
/* 08060A0E */ MOVS R0, #2
/* 08060A10 */ BL func_0800BF20
/* 08060A14 */ MOVS R0, #3
/* 08060A16 */ BL func_0800BF20
/* 08060A1A */ MOVS R0, #1
/* 08060A1C */ MOVS R1, #0
/* 08060A1E */ MOVS R2, #0
/* 08060A20 */ BL func_0800BF34
/* 08060A24 */ MOVS R0, #1
/* 08060A26 */ MOVS R1, #2
/* 08060A28 */ MOVS R2, #0X1D
/* 08060A2A */ MOVS R3, #1
/* 08060A2C */ BL func_0800BF44
/* 08060A30 */ MOVS R0, #1
/* 08060A32 */ BL func_0800A0C4
/* 08060A36 */ LDR R5, _08060B60
/* 08060A38 */ LDR R0, [R5]
/* 08060A3A */ MOVS R6, #0
/* 08060A3C */ STRB R6, [R0, #0X18]
/* 08060A3E */ LDR R0, [R5]
/* 08060A40 */ MOVS R1, #0
/* 08060A42 */ MOV SB, R1
/* 08060A44 */ STRH R6, [R0, #0X12]
/* 08060A46 */ MOV R4, SB
/* 08060A48 */ STRB R4, [R0, #0X1A]
/* 08060A4A */ LDR R0, [R5]
/* 08060A4C */ STRB R4, [R0, #0X1B]
/* 08060A4E */ LDR R4, [R5]
/* 08060A50 */ STR R6, [R4, #4]
/* 08060A52 */ MOVS R0, #0XF0
/* 08060A54 */ LSLS R0, R0, #7
/* 08060A56 */ STR R0, [R4, #8]
/* 08060A58 */ LDR R0, _08060B64
/* 08060A5A */ MOV R8, R0
/* 08060A5C */ LDR R0, [R0]
/* 08060A5E */ LDRH R1, [R0, #0X16]
/* 08060A60 */ MOVS R0, #0X90
/* 08060A62 */ LSLS R0, R0, #5
/* 08060A64 */ BL __divsi3
/* 08060A68 */ STRB R0, [R4, #0X19]
/* 08060A6A */ LDR R4, [R5]
/* 08060A6C */ LDRB R0, [R4, #0X19]
/* 08060A6E */ ADDS R1, R0, #0
/* 08060A70 */ MULS R1, R0, R1
/* 08060A72 */ MOVS R0, #0X90
/* 08060A74 */ LSLS R0, R0, #7
/* 08060A76 */ BL __divsi3
/* 08060A7A */ STRH R0, [R4, #0X16]
/* 08060A7C */ LDRH R0, [R4, #0X16]
/* 08060A7E */ RSBS R0, R0, #0
/* 08060A80 */ LDRB R1, [R4, #0X19]
/* 08060A82 */ MULS R0, R1, R0
/* 08060A84 */ STRH R0, [R4, #0X10]
/* 08060A86 */ LSLS R1, R1, #1
/* 08060A88 */ MOVS R0, #0X80
/* 08060A8A */ LSLS R0, R0, #9
/* 08060A8C */ BL __divsi3
/* 08060A90 */ STRH R0, [R4, #0X14]
/* 08060A92 */ MOV R1, R8
/* 08060A94 */ LDR R0, [R1]
/* 08060A96 */ LDRH R1, [R0, #0X16]
/* 08060A98 */ LSLS R0, R1, #2
/* 08060A9A */ ADDS R0, R1
/* 08060A9C */ LSLS R1, R0, #6
/* 08060A9E */ ADDS R0, R1
/* 08060AA0 */ LSRS R0, R0, #7
/* 08060AA2 */ STRH R0, [R4, #0XC]
/* 08060AA4 */ MOV R0, SB
/* 08060AA6 */ STRB R0, [R4, #0X1C]
/* 08060AA8 */ LDR R4, [R5]
/* 08060AAA */ STRH R6, [R4, #0X1E]
/* 08060AAC */ MOV R1, R8
/* 08060AAE */ LDR R0, [R1]
/* 08060AB0 */ LDRH R1, [R0, #0X16]
/* 08060AB2 */ MOVS R0, #0XC0
/* 08060AB4 */ LSLS R0, R0, #2
/* 08060AB6 */ BL __divsi3
/* 08060ABA */ ADDS R4, #0X20
/* 08060ABC */ STRB R0, [R4]
/* 08060ABE */ BL func_08001AC0
/* 08060AC2 */ LDR R1, [R5]
/* 08060AC4 */ STRB R0, [R1, #2]
/* 08060AC6 */ LDR R2, [R5]
/* 08060AC8 */ MOVS R0, #2
/* 08060ACA */ LDRSB R0, [R2, R0]
/* 08060ACC */ MOVS R1, #0X80
/* 08060ACE */ LSLS R1, R1, #1
/* 08060AD0 */ LDRH R2, [R2, #0X12]
/* 08060AD2 */ LSRS R2, R2, #8
/* 08060AD4 */ BL func_08001BA4
/* 08060AD8 */ LDR R0, [R5]
/* 08060ADA */ ADDS R0, #0X24
/* 08060ADC */ MOV R4, SB
/* 08060ADE */ STRB R4, [R0]
/* 08060AE0 */ LDR R0, _08060B68
/* 08060AE2 */ MOV R8, R0
/* 08060AE4 */ LDR R0, [R0]
/* 08060AE6 */ LDR R1, _08060B6C
/* 08060AE8 */ LDR R4, [R5]
/* 08060AEA */ LDR R3, [R4, #4]
/* 08060AEC */ LSLS R3, R3, #8
/* 08060AEE */ ASRS R3, R3, #0X10
/* 08060AF0 */ LDR R2, [R4, #8]
/* 08060AF2 */ LSLS R2, R2, #8
/* 08060AF4 */ ASRS R2, R2, #0X10
/* 08060AF6 */ STR R2, [SP]
/* 08060AF8 */ LDR R2, _08060B70
/* 08060AFA */ STR R2, [SP, #4]
/* 08060AFC */ STR R6, [SP, #8]
/* 08060AFE */ STR R6, [SP, #0XC]
/* 08060B00 */ STR R6, [SP, #0X10]
/* 08060B02 */ MOVS R2, #2
/* 08060B04 */ LDRSB R2, [R4, R2]
/* 08060B06 */ LSLS R2, R2, #9
/* 08060B08 */ MOVS R4, #3
/* 08060B0A */ ORRS R2, R4
/* 08060B0C */ STR R2, [SP, #0X14]
/* 08060B0E */ MOVS R2, #0
/* 08060B10 */ BL func_080EEF0C
/* 08060B14 */ LDR R1, [R5]
/* 08060B16 */ STRH R0, [R1]
/* 08060B18 */ MOV R1, R8
/* 08060B1A */ LDR R0, [R1]
/* 08060B1C */ LDR R1, _08060B74
/* 08060B1E */ LDR R2, _08060B78
/* 08060B20 */ MOVS R4, #0
/* 08060B22 */ LDRSH R3, [R2, R4]
/* 08060B24 */ MOVS R4, #2
/* 08060B26 */ LDRSH R2, [R2, R4]
/* 08060B28 */ STR R2, [SP]
/* 08060B2A */ LDR R2, _08060B7C
/* 08060B2C */ STR R2, [SP, #4]
/* 08060B2E */ STR R6, [SP, #8]
/* 08060B30 */ STR R6, [SP, #0XC]
/* 08060B32 */ STR R6, [SP, #0X10]
/* 08060B34 */ MOVS R2, #0
/* 08060B36 */ BL func_080EEDE0
/* 08060B3A */ LDR R1, [R5]
/* 08060B3C */ STRH R0, [R1, #0X22]
/* 08060B3E */ LDR R4, =D_083D5240
/* 08060B40 */ BL func_0800A27C
/* 08060B44 */ LSLS R0, R0, #2
/* 08060B46 */ ADDS R0, R4
/* 08060B48 */ LDR R0, [R0]
/* 08060B4A */ BL func_0800BB74
/* 08060B4E */ ADD SP, #0X18
/* 08060B50 */ POP {R3, R4}
/* 08060B52 */ MOV R8, R3
/* 08060B54 */ MOV SB, R4
/* 08060B56 */ POP {R4, R5, R6}
/* 08060B58 */ POP {R0}
/* 08060B5A */ BX R0

.balign 4, 0
_08060B80:
/* 08060B80 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08060B5C:
/* 08060B5C */ .word D_083D51EC

.balign 4, 0
_08060B60:
/* 08060B60 */ .word D_03003850

.balign 4, 0
_08060B64:
/* 08060B64 */ .word gGameplayDataPtr

.balign 4, 0
_08060B68:
/* 08060B68 */ .word gSpriteHandler

.balign 4, 0
_08060B6C:
/* 08060B6C */ .word D_0836736C

.balign 4, 0
_08060B70:
/* 08060B70 */ .word 0x0000800A

.balign 4, 0
_08060B74:
/* 08060B74 */ .word D_0836734C

.balign 4, 0
_08060B78:
/* 08060B78 */ .word D_08718D0C

.balign 4, 0
_08060B7C:
/* 08060B7C */ .word 0x00008014
.ltorg
.end


title graphic out

asm/asm_080609ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080609EC
/* 080609EC */ PUSH {R4, R5, R6, LR}
/* 080609EE */ MOV R6, SB
/* 080609F0 */ MOV R5, R8
/* 080609F2 */ PUSH {R5, R6}
/* 080609F4 */ SUB SP, #0X18
/* 080609F6 */ LDR R1, _08060B5C
/* 080609F8 */ MOVS R2, #0X80
/* 080609FA */ LSLS R2, R2, #6
/* 080609FC */ MOVS R0, #2
/* 080609FE */ BL func_08002598
/* 08060A02 */ MOVS R0, #0
/* 08060A04 */ BL func_0800BEF4
/* 08060A08 */ MOVS R0, #1
/* 08060A0A */ BL func_0800BF0C
/* 08060A0E */ MOVS R0, #2
/* 08060A10 */ BL func_0800BF20
/* 08060A14 */ MOVS R0, #3
/* 08060A16 */ BL func_0800BF20
/* 08060A1A */ MOVS R0, #1
/* 08060A1C */ MOVS R1, #0
/* 08060A1E */ MOVS R2, #0
/* 08060A20 */ BL func_0800BF34
/* 08060A24 */ MOVS R0, #1
/* 08060A26 */ MOVS R1, #2
/* 08060A28 */ MOVS R2, #0X1D
/* 08060A2A */ MOVS R3, #1
/* 08060A2C */ BL func_0800BF44
/* 08060A30 */ MOVS R0, #1
/* 08060A32 */ BL func_0800A0C4
/* 08060A36 */ LDR R5, _08060B60
/* 08060A38 */ LDR R0, [R5]
/* 08060A3A */ MOVS R6, #0
/* 08060A3C */ STRB R6, [R0, #0X18]
/* 08060A3E */ LDR R0, [R5]
/* 08060A40 */ MOVS R1, #0
/* 08060A42 */ MOV SB, R1
/* 08060A44 */ STRH R6, [R0, #0X12]
/* 08060A46 */ MOV R4, SB
/* 08060A48 */ STRB R4, [R0, #0X1A]
/* 08060A4A */ LDR R0, [R5]
/* 08060A4C */ STRB R4, [R0, #0X1B]
/* 08060A4E */ LDR R4, [R5]
/* 08060A50 */ STR R6, [R4, #4]
/* 08060A52 */ MOVS R0, #0XF0
/* 08060A54 */ LSLS R0, R0, #7
/* 08060A56 */ STR R0, [R4, #8]
/* 08060A58 */ LDR R0, _08060B64
/* 08060A5A */ MOV R8, R0
/* 08060A5C */ LDR R0, [R0]
/* 08060A5E */ LDRH R1, [R0, #0X16]
/* 08060A60 */ MOVS R0, #0X90
/* 08060A62 */ LSLS R0, R0, #5
/* 08060A64 */ BL __divsi3
/* 08060A68 */ STRB R0, [R4, #0X19]
/* 08060A6A */ LDR R4, [R5]
/* 08060A6C */ LDRB R0, [R4, #0X19]
/* 08060A6E */ ADDS R1, R0, #0
/* 08060A70 */ MULS R1, R0, R1
/* 08060A72 */ MOVS R0, #0X90
/* 08060A74 */ LSLS R0, R0, #7
/* 08060A76 */ BL __divsi3
/* 08060A7A */ STRH R0, [R4, #0X16]
/* 08060A7C */ LDRH R0, [R4, #0X16]
/* 08060A7E */ RSBS R0, R0, #0
/* 08060A80 */ LDRB R1, [R4, #0X19]
/* 08060A82 */ MULS R0, R1, R0
/* 08060A84 */ STRH R0, [R4, #0X10]
/* 08060A86 */ LSLS R1, R1, #1
/* 08060A88 */ MOVS R0, #0X80
/* 08060A8A */ LSLS R0, R0, #9
/* 08060A8C */ BL __divsi3
/* 08060A90 */ STRH R0, [R4, #0X14]
/* 08060A92 */ MOV R1, R8
/* 08060A94 */ LDR R0, [R1]
/* 08060A96 */ LDRH R1, [R0, #0X16]
/* 08060A98 */ LSLS R0, R1, #2
/* 08060A9A */ ADDS R0, R1
/* 08060A9C */ LSLS R1, R0, #6
/* 08060A9E */ ADDS R0, R1
/* 08060AA0 */ LSRS R0, R0, #7
/* 08060AA2 */ STRH R0, [R4, #0XC]
/* 08060AA4 */ MOV R0, SB
/* 08060AA6 */ STRB R0, [R4, #0X1C]
/* 08060AA8 */ LDR R4, [R5]
/* 08060AAA */ STRH R6, [R4, #0X1E]
/* 08060AAC */ MOV R1, R8
/* 08060AAE */ LDR R0, [R1]
/* 08060AB0 */ LDRH R1, [R0, #0X16]
/* 08060AB2 */ MOVS R0, #0XC0
/* 08060AB4 */ LSLS R0, R0, #2
/* 08060AB6 */ BL __divsi3
/* 08060ABA */ ADDS R4, #0X20
/* 08060ABC */ STRB R0, [R4]
/* 08060ABE */ BL func_08001AC0
/* 08060AC2 */ LDR R1, [R5]
/* 08060AC4 */ STRB R0, [R1, #2]
/* 08060AC6 */ LDR R2, [R5]
/* 08060AC8 */ MOVS R0, #2
/* 08060ACA */ LDRSB R0, [R2, R0]
/* 08060ACC */ MOVS R1, #0X80
/* 08060ACE */ LSLS R1, R1, #1
/* 08060AD0 */ LDRH R2, [R2, #0X12]
/* 08060AD2 */ LSRS R2, R2, #8
/* 08060AD4 */ BL func_08001BA4
/* 08060AD8 */ LDR R0, [R5]
/* 08060ADA */ ADDS R0, #0X24
/* 08060ADC */ MOV R4, SB
/* 08060ADE */ STRB R4, [R0]
/* 08060AE0 */ LDR R0, _08060B68
/* 08060AE2 */ MOV R8, R0
/* 08060AE4 */ LDR R0, [R0]
/* 08060AE6 */ LDR R1, _08060B6C
/* 08060AE8 */ LDR R4, [R5]
/* 08060AEA */ LDR R3, [R4, #4]
/* 08060AEC */ LSLS R3, R3, #8
/* 08060AEE */ ASRS R3, R3, #0X10
/* 08060AF0 */ LDR R2, [R4, #8]
/* 08060AF2 */ LSLS R2, R2, #8
/* 08060AF4 */ ASRS R2, R2, #0X10
/* 08060AF6 */ STR R2, [SP]
/* 08060AF8 */ LDR R2, _08060B70
/* 08060AFA */ STR R2, [SP, #4]
/* 08060AFC */ STR R6, [SP, #8]
/* 08060AFE */ STR R6, [SP, #0XC]
/* 08060B00 */ STR R6, [SP, #0X10]
/* 08060B02 */ MOVS R2, #2
/* 08060B04 */ LDRSB R2, [R4, R2]
/* 08060B06 */ LSLS R2, R2, #9
/* 08060B08 */ MOVS R4, #3
/* 08060B0A */ ORRS R2, R4
/* 08060B0C */ STR R2, [SP, #0X14]
/* 08060B0E */ MOVS R2, #0
/* 08060B10 */ BL sprite_create_w_attr
/* 08060B14 */ LDR R1, [R5]
/* 08060B16 */ STRH R0, [R1]
/* 08060B18 */ MOV R1, R8
/* 08060B1A */ LDR R0, [R1]
/* 08060B1C */ LDR R1, _08060B74
/* 08060B1E */ LDR R2, _08060B78
/* 08060B20 */ MOVS R4, #0
/* 08060B22 */ LDRSH R3, [R2, R4]
/* 08060B24 */ MOVS R4, #2
/* 08060B26 */ LDRSH R2, [R2, R4]
/* 08060B28 */ STR R2, [SP]
/* 08060B2A */ LDR R2, _08060B7C
/* 08060B2C */ STR R2, [SP, #4]
/* 08060B2E */ STR R6, [SP, #8]
/* 08060B30 */ STR R6, [SP, #0XC]
/* 08060B32 */ STR R6, [SP, #0X10]
/* 08060B34 */ MOVS R2, #0
/* 08060B36 */ BL sprite_create
/* 08060B3A */ LDR R1, [R5]
/* 08060B3C */ STRH R0, [R1, #0X22]
/* 08060B3E */ LDR R4, =D_083D5240
/* 08060B40 */ BL func_0800A27C
/* 08060B44 */ LSLS R0, R0, #2
/* 08060B46 */ ADDS R0, R4
/* 08060B48 */ LDR R0, [R0]
/* 08060B4A */ BL func_0800BB74
/* 08060B4E */ ADD SP, #0X18
/* 08060B50 */ POP {R3, R4}
/* 08060B52 */ MOV R8, R3
/* 08060B54 */ MOV SB, R4
/* 08060B56 */ POP {R4, R5, R6}
/* 08060B58 */ POP {R0}
/* 08060B5A */ BX R0

.balign 4, 0
_08060B80:
/* 08060B80 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08060B5C:
/* 08060B5C */ .word D_083D51EC

.balign 4, 0
_08060B60:
/* 08060B60 */ .word D_03003850

.balign 4, 0
_08060B64:
/* 08060B64 */ .word gGameplayDataPtr

.balign 4, 0
_08060B68:
/* 08060B68 */ .word gSpriteHandler

.balign 4, 0
_08060B6C:
/* 08060B6C */ .word D_0836736C

.balign 4, 0
_08060B70:
/* 08060B70 */ .word 0x0000800A

.balign 4, 0
_08060B74:
/* 08060B74 */ .word D_0836734C

.balign 4, 0
_08060B78:
/* 08060B78 */ .word D_08718D0C

.balign 4, 0
_08060B7C:
/* 08060B7C */ .word 0x00008014
.ltorg
.end
