asm/asm_080a3e54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A3E54
/* 080A3E54 */ PUSH {R4, R5, R6, R7, LR}
/* 080A3E56 */ MOV R7, SL
/* 080A3E58 */ MOV R6, SB
/* 080A3E5A */ MOV R5, R8
/* 080A3E5C */ PUSH {R5, R6, R7}
/* 080A3E5E */ LDR R2, _080A3ED4
/* 080A3E60 */ LDR R1, [R2]
/* 080A3E62 */ MOVS R0, #0XE0
/* 080A3E64 */ LSLS R0, R0, #1
/* 080A3E66 */ ADDS R1, R0
/* 080A3E68 */ LDRB R0, [R1]
/* 080A3E6A */ ADDS R0, #4
/* 080A3E6C */ STRB R0, [R1]
/* 080A3E6E */ LDR R0, [R2]
/* 080A3E70 */ LDR R3, _080A3ED8
/* 080A3E72 */ ADDS R1, R0, R3
/* 080A3E74 */ LDRB R0, [R1]
/* 080A3E76 */ ADDS R0, #0XC
/* 080A3E78 */ STRB R0, [R1]
/* 080A3E7A */ MOVS R7, #0
/* 080A3E7C */ MOV SL, R2
/* 080A3E7E */ LDR R0, _080A3EDC
/* 080A3E80 */ MOV SB, R0
/* 080A3E82 */ LDR R1, _080A3EE0
/* 080A3E84 */ MOV R8, R1
_080A3E86:
/* 080A3E86 */ MOVS R0, #3
/* 080A3E88 */ ANDS R0, R7
/* 080A3E8A */ CMP R0, #0
/* 080A3E8C */ BNE _080A3EE4
/* 080A3E8E */ MOV R2, SL
/* 080A3E90 */ LDR R3, [R2]
/* 080A3E92 */ LSLS R2, R7, #3
/* 080A3E94 */ ADDS R0, R3, #0
/* 080A3E96 */ ADDS R0, #0X70
/* 080A3E98 */ ADDS R6, R0, R2
/* 080A3E9A */ MOVS R1, #0XE0
/* 080A3E9C */ LSLS R1, R1, #1
/* 080A3E9E */ ADDS R0, R3, R1
/* 080A3EA0 */ LDRB R0, [R0]
/* 080A3EA2 */ LSLS R0, R0, #1
/* 080A3EA4 */ ADD R0, SB
/* 080A3EA6 */ MOVS R1, #0
/* 080A3EA8 */ LDRSH R0, [R0, R1]
/* 080A3EAA */ LSRS R1, R0, #0X1F
/* 080A3EAC */ ADDS R0, R1
/* 080A3EAE */ ASRS R5, R0, #1
/* 080A3EB0 */ LDR R1, _080A3ED8
/* 080A3EB2 */ ADDS R0, R3, R1
/* 080A3EB4 */ LDRB R0, [R0]
/* 080A3EB6 */ LSLS R0, R0, #1
/* 080A3EB8 */ ADD R0, R8
/* 080A3EBA */ MOVS R3, #0
/* 080A3EBC */ LDRSH R0, [R0, R3]
/* 080A3EBE */ LDR R3, _080A3ED4
/* 080A3EC0 */ ADDS R4, R2, #0
/* 080A3EC2 */ CMP R0, #0
/* 080A3EC4 */ BGE _080A3EC8
/* 080A3EC6 */ ADDS R0, #3
_080A3EC8:
/* 080A3EC8 */ ASRS R1, R0, #2
/* 080A3ECA */ ADDS R1, R5, R1
/* 080A3ECC */ LDR R0, [R6]
/* 080A3ECE */ ADDS R0, R1
/* 080A3ED0 */ B _080A3FAE

.balign 4, 0
_080A3ED4:
/* 080A3ED4 */ .word D_03003850

.balign 4, 0
_080A3ED8:
/* 080A3ED8 */ .word 0x000001C1

.balign 4, 0
_080A3EDC:
/* 080A3EDC */ .word D_083A4064

.balign 4, 0
_080A3EE0:
/* 080A3EE0 */ .word D_083A4264
_080A3EE4:
/* 080A3EE4 */ CMP R0, #1
/* 080A3EE6 */ BNE _080A3F1C
/* 080A3EE8 */ MOV R0, SL
/* 080A3EEA */ LDR R3, [R0]
/* 080A3EEC */ LSLS R2, R7, #3
/* 080A3EEE */ ADDS R0, R3, #0
/* 080A3EF0 */ ADDS R0, #0X70
/* 080A3EF2 */ ADDS R6, R0, R2
/* 080A3EF4 */ MOVS R1, #0XE0
/* 080A3EF6 */ LSLS R1, R1, #1
/* 080A3EF8 */ ADDS R0, R3, R1
/* 080A3EFA */ LDRB R0, [R0]
/* 080A3EFC */ LSLS R0, R0, #1
/* 080A3EFE */ ADD R0, SB
/* 080A3F00 */ MOVS R1, #0
/* 080A3F02 */ LDRSH R0, [R0, R1]
/* 080A3F04 */ LSRS R1, R0, #0X1F
/* 080A3F06 */ ADDS R0, R1
/* 080A3F08 */ ASRS R5, R0, #1
/* 080A3F0A */ LDR R1, _080A3F18
/* 080A3F0C */ ADDS R0, R3, R1
/* 080A3F0E */ LDRB R0, [R0]
/* 080A3F10 */ LSLS R0, R0, #1
/* 080A3F12 */ ADD R0, R8
/* 080A3F14 */ B _080A3F98

.balign 4, 0
_080A3F18:
/* 080A3F18 */ .word 0x000001C1
_080A3F1C:
/* 080A3F1C */ CMP R0, #2
/* 080A3F1E */ BNE _080A3F6C
/* 080A3F20 */ MOV R0, SL
/* 080A3F22 */ LDR R3, [R0]
/* 080A3F24 */ LSLS R2, R7, #3
/* 080A3F26 */ ADDS R0, R3, #0
/* 080A3F28 */ ADDS R0, #0X70
/* 080A3F2A */ ADDS R6, R0, R2
/* 080A3F2C */ MOVS R1, #0XE0
/* 080A3F2E */ LSLS R1, R1, #1
/* 080A3F30 */ ADDS R0, R3, R1
/* 080A3F32 */ LDRB R0, [R0]
/* 080A3F34 */ LSLS R0, R0, #1
/* 080A3F36 */ ADD R0, R8
/* 080A3F38 */ MOVS R1, #0
/* 080A3F3A */ LDRSH R0, [R0, R1]
/* 080A3F3C */ LSRS R1, R0, #0X1F
/* 080A3F3E */ ADDS R0, R1
/* 080A3F40 */ ASRS R5, R0, #1
/* 080A3F42 */ LDR R1, _080A3F64
/* 080A3F44 */ ADDS R0, R3, R1
/* 080A3F46 */ LDRB R0, [R0]
/* 080A3F48 */ LSLS R0, R0, #1
/* 080A3F4A */ ADD R0, SB
/* 080A3F4C */ MOVS R3, #0
/* 080A3F4E */ LDRSH R0, [R0, R3]
/* 080A3F50 */ LDR R3, _080A3F68
/* 080A3F52 */ ADDS R4, R2, #0
/* 080A3F54 */ CMP R0, #0
/* 080A3F56 */ BGE _080A3F5A
/* 080A3F58 */ ADDS R0, #3
_080A3F5A:
/* 080A3F5A */ ASRS R1, R0, #2
/* 080A3F5C */ ADDS R1, R5, R1
/* 080A3F5E */ LDR R0, [R6]
/* 080A3F60 */ ADDS R0, R1
/* 080A3F62 */ B _080A3FAE

.balign 4, 0
_080A3F64:
/* 080A3F64 */ .word 0x000001C1

.balign 4, 0
_080A3F68:
/* 080A3F68 */ .word D_03003850
_080A3F6C:
/* 080A3F6C */ MOV R0, SL
/* 080A3F6E */ LDR R3, [R0]
/* 080A3F70 */ LSLS R2, R7, #3
/* 080A3F72 */ ADDS R0, R3, #0
/* 080A3F74 */ ADDS R0, #0X70
/* 080A3F76 */ ADDS R6, R0, R2
/* 080A3F78 */ MOVS R1, #0XE0
/* 080A3F7A */ LSLS R1, R1, #1
/* 080A3F7C */ ADDS R0, R3, R1
/* 080A3F7E */ LDRB R0, [R0]
/* 080A3F80 */ LSLS R0, R0, #1
/* 080A3F82 */ ADD R0, R8
/* 080A3F84 */ MOVS R1, #0
/* 080A3F86 */ LDRSH R0, [R0, R1]
/* 080A3F88 */ LSRS R1, R0, #0X1F
/* 080A3F8A */ ADDS R0, R1
/* 080A3F8C */ ASRS R5, R0, #1
/* 080A3F8E */ LDR R1, _080A4000
/* 080A3F90 */ ADDS R0, R3, R1
/* 080A3F92 */ LDRB R0, [R0]
/* 080A3F94 */ LSLS R0, R0, #1
/* 080A3F96 */ ADD R0, SB
_080A3F98:
/* 080A3F98 */ MOVS R3, #0
/* 080A3F9A */ LDRSH R0, [R0, R3]
/* 080A3F9C */ LDR R3, _080A4004
/* 080A3F9E */ ADDS R4, R2, #0
/* 080A3FA0 */ CMP R0, #0
/* 080A3FA2 */ BGE _080A3FA6
/* 080A3FA4 */ ADDS R0, #3
_080A3FA6:
/* 080A3FA6 */ ASRS R1, R0, #2
/* 080A3FA8 */ ADDS R1, R5, R1
/* 080A3FAA */ LDR R0, [R6]
/* 080A3FAC */ SUBS R0, R1
_080A3FAE:
/* 080A3FAE */ STR R0, [R6]
/* 080A3FB0 */ LDR R3, [R3]
/* 080A3FB2 */ MOV IP, R3
/* 080A3FB4 */ MOV R0, IP
/* 080A3FB6 */ ADDS R0, #0X74
/* 080A3FB8 */ ADDS R0, R4
/* 080A3FBA */ LDR R3, [R0]
/* 080A3FBC */ ADDS R3, #0XC8
/* 080A3FBE */ STR R3, [R0]
/* 080A3FC0 */ LDR R0, =D_083A4A7C
/* 080A3FC2 */ LDR R0, [R0]
/* 080A3FC4 */ LSLS R2, R7, #1
/* 080A3FC6 */ MOV R1, IP
/* 080A3FC8 */ ADDS R1, #0X1C
/* 080A3FCA */ ADDS R1, R2
/* 080A3FCC */ MOVS R2, #0
/* 080A3FCE */ LDRSH R1, [R1, R2]
/* 080A3FD0 */ MOV R2, IP
/* 080A3FD2 */ ADDS R2, #0X70
/* 080A3FD4 */ ADDS R2, R4
/* 080A3FD6 */ LDR R2, [R2]
/* 080A3FD8 */ LSLS R2, R2, #8
/* 080A3FDA */ ASRS R2, R2, #0X10
/* 080A3FDC */ LSLS R3, R3, #8
/* 080A3FDE */ ASRS R3, R3, #0X10
/* 080A3FE0 */ BL func_080EF224
/* 080A3FE4 */ ADDS R0, R7, #1
/* 080A3FE6 */ LSLS R0, R0, #0X18
/* 080A3FE8 */ LSRS R7, R0, #0X18
/* 080A3FEA */ CMP R7, #0X29
/* 080A3FEC */ BHI _080A3FF0
/* 080A3FEE */ B _080A3E86
_080A3FF0:
/* 080A3FF0 */ POP {R3, R4, R5}
/* 080A3FF2 */ MOV R8, R3
/* 080A3FF4 */ MOV SB, R4
/* 080A3FF6 */ MOV SL, R5
/* 080A3FF8 */ POP {R4, R5, R6, R7}
/* 080A3FFA */ POP {R0}
/* 080A3FFC */ BX R0

.balign 4, 0
_080A4008:
/* 080A4008 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4000:
/* 080A4000 */ .word 0x000001C1

.balign 4, 0
_080A4004:
/* 080A4004 */ .word D_03003850
.ltorg
.end


sine cosine stuff

asm/asm_080a3e54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A3E54
/* 080A3E54 */ PUSH {R4, R5, R6, R7, LR}
/* 080A3E56 */ MOV R7, SL
/* 080A3E58 */ MOV R6, SB
/* 080A3E5A */ MOV R5, R8
/* 080A3E5C */ PUSH {R5, R6, R7}
/* 080A3E5E */ LDR R2, _080A3ED4
/* 080A3E60 */ LDR R1, [R2]
/* 080A3E62 */ MOVS R0, #0XE0
/* 080A3E64 */ LSLS R0, R0, #1
/* 080A3E66 */ ADDS R1, R0
/* 080A3E68 */ LDRB R0, [R1]
/* 080A3E6A */ ADDS R0, #4
/* 080A3E6C */ STRB R0, [R1]
/* 080A3E6E */ LDR R0, [R2]
/* 080A3E70 */ LDR R3, _080A3ED8
/* 080A3E72 */ ADDS R1, R0, R3
/* 080A3E74 */ LDRB R0, [R1]
/* 080A3E76 */ ADDS R0, #0XC
/* 080A3E78 */ STRB R0, [R1]
/* 080A3E7A */ MOVS R7, #0
/* 080A3E7C */ MOV SL, R2
/* 080A3E7E */ LDR R0, _080A3EDC
/* 080A3E80 */ MOV SB, R0
/* 080A3E82 */ LDR R1, _080A3EE0
/* 080A3E84 */ MOV R8, R1
_080A3E86:
/* 080A3E86 */ MOVS R0, #3
/* 080A3E88 */ ANDS R0, R7
/* 080A3E8A */ CMP R0, #0
/* 080A3E8C */ BNE _080A3EE4
/* 080A3E8E */ MOV R2, SL
/* 080A3E90 */ LDR R3, [R2]
/* 080A3E92 */ LSLS R2, R7, #3
/* 080A3E94 */ ADDS R0, R3, #0
/* 080A3E96 */ ADDS R0, #0X70
/* 080A3E98 */ ADDS R6, R0, R2
/* 080A3E9A */ MOVS R1, #0XE0
/* 080A3E9C */ LSLS R1, R1, #1
/* 080A3E9E */ ADDS R0, R3, R1
/* 080A3EA0 */ LDRB R0, [R0]
/* 080A3EA2 */ LSLS R0, R0, #1
/* 080A3EA4 */ ADD R0, SB
/* 080A3EA6 */ MOVS R1, #0
/* 080A3EA8 */ LDRSH R0, [R0, R1]
/* 080A3EAA */ LSRS R1, R0, #0X1F
/* 080A3EAC */ ADDS R0, R1
/* 080A3EAE */ ASRS R5, R0, #1
/* 080A3EB0 */ LDR R1, _080A3ED8
/* 080A3EB2 */ ADDS R0, R3, R1
/* 080A3EB4 */ LDRB R0, [R0]
/* 080A3EB6 */ LSLS R0, R0, #1
/* 080A3EB8 */ ADD R0, R8
/* 080A3EBA */ MOVS R3, #0
/* 080A3EBC */ LDRSH R0, [R0, R3]
/* 080A3EBE */ LDR R3, _080A3ED4
/* 080A3EC0 */ ADDS R4, R2, #0
/* 080A3EC2 */ CMP R0, #0
/* 080A3EC4 */ BGE _080A3EC8
/* 080A3EC6 */ ADDS R0, #3
_080A3EC8:
/* 080A3EC8 */ ASRS R1, R0, #2
/* 080A3ECA */ ADDS R1, R5, R1
/* 080A3ECC */ LDR R0, [R6]
/* 080A3ECE */ ADDS R0, R1
/* 080A3ED0 */ B _080A3FAE

.balign 4, 0
_080A3ED4:
/* 080A3ED4 */ .word D_03003850

.balign 4, 0
_080A3ED8:
/* 080A3ED8 */ .word 0x000001C1

.balign 4, 0
_080A3EDC:
/* 080A3EDC */ .word gSineTable

.balign 4, 0
_080A3EE0:
/* 080A3EE0 */ .word gCosineTable
_080A3EE4:
/* 080A3EE4 */ CMP R0, #1
/* 080A3EE6 */ BNE _080A3F1C
/* 080A3EE8 */ MOV R0, SL
/* 080A3EEA */ LDR R3, [R0]
/* 080A3EEC */ LSLS R2, R7, #3
/* 080A3EEE */ ADDS R0, R3, #0
/* 080A3EF0 */ ADDS R0, #0X70
/* 080A3EF2 */ ADDS R6, R0, R2
/* 080A3EF4 */ MOVS R1, #0XE0
/* 080A3EF6 */ LSLS R1, R1, #1
/* 080A3EF8 */ ADDS R0, R3, R1
/* 080A3EFA */ LDRB R0, [R0]
/* 080A3EFC */ LSLS R0, R0, #1
/* 080A3EFE */ ADD R0, SB
/* 080A3F00 */ MOVS R1, #0
/* 080A3F02 */ LDRSH R0, [R0, R1]
/* 080A3F04 */ LSRS R1, R0, #0X1F
/* 080A3F06 */ ADDS R0, R1
/* 080A3F08 */ ASRS R5, R0, #1
/* 080A3F0A */ LDR R1, _080A3F18
/* 080A3F0C */ ADDS R0, R3, R1
/* 080A3F0E */ LDRB R0, [R0]
/* 080A3F10 */ LSLS R0, R0, #1
/* 080A3F12 */ ADD R0, R8
/* 080A3F14 */ B _080A3F98

.balign 4, 0
_080A3F18:
/* 080A3F18 */ .word 0x000001C1
_080A3F1C:
/* 080A3F1C */ CMP R0, #2
/* 080A3F1E */ BNE _080A3F6C
/* 080A3F20 */ MOV R0, SL
/* 080A3F22 */ LDR R3, [R0]
/* 080A3F24 */ LSLS R2, R7, #3
/* 080A3F26 */ ADDS R0, R3, #0
/* 080A3F28 */ ADDS R0, #0X70
/* 080A3F2A */ ADDS R6, R0, R2
/* 080A3F2C */ MOVS R1, #0XE0
/* 080A3F2E */ LSLS R1, R1, #1
/* 080A3F30 */ ADDS R0, R3, R1
/* 080A3F32 */ LDRB R0, [R0]
/* 080A3F34 */ LSLS R0, R0, #1
/* 080A3F36 */ ADD R0, R8
/* 080A3F38 */ MOVS R1, #0
/* 080A3F3A */ LDRSH R0, [R0, R1]
/* 080A3F3C */ LSRS R1, R0, #0X1F
/* 080A3F3E */ ADDS R0, R1
/* 080A3F40 */ ASRS R5, R0, #1
/* 080A3F42 */ LDR R1, _080A3F64
/* 080A3F44 */ ADDS R0, R3, R1
/* 080A3F46 */ LDRB R0, [R0]
/* 080A3F48 */ LSLS R0, R0, #1
/* 080A3F4A */ ADD R0, SB
/* 080A3F4C */ MOVS R3, #0
/* 080A3F4E */ LDRSH R0, [R0, R3]
/* 080A3F50 */ LDR R3, _080A3F68
/* 080A3F52 */ ADDS R4, R2, #0
/* 080A3F54 */ CMP R0, #0
/* 080A3F56 */ BGE _080A3F5A
/* 080A3F58 */ ADDS R0, #3
_080A3F5A:
/* 080A3F5A */ ASRS R1, R0, #2
/* 080A3F5C */ ADDS R1, R5, R1
/* 080A3F5E */ LDR R0, [R6]
/* 080A3F60 */ ADDS R0, R1
/* 080A3F62 */ B _080A3FAE

.balign 4, 0
_080A3F64:
/* 080A3F64 */ .word 0x000001C1

.balign 4, 0
_080A3F68:
/* 080A3F68 */ .word D_03003850
_080A3F6C:
/* 080A3F6C */ MOV R0, SL
/* 080A3F6E */ LDR R3, [R0]
/* 080A3F70 */ LSLS R2, R7, #3
/* 080A3F72 */ ADDS R0, R3, #0
/* 080A3F74 */ ADDS R0, #0X70
/* 080A3F76 */ ADDS R6, R0, R2
/* 080A3F78 */ MOVS R1, #0XE0
/* 080A3F7A */ LSLS R1, R1, #1
/* 080A3F7C */ ADDS R0, R3, R1
/* 080A3F7E */ LDRB R0, [R0]
/* 080A3F80 */ LSLS R0, R0, #1
/* 080A3F82 */ ADD R0, R8
/* 080A3F84 */ MOVS R1, #0
/* 080A3F86 */ LDRSH R0, [R0, R1]
/* 080A3F88 */ LSRS R1, R0, #0X1F
/* 080A3F8A */ ADDS R0, R1
/* 080A3F8C */ ASRS R5, R0, #1
/* 080A3F8E */ LDR R1, _080A4000
/* 080A3F90 */ ADDS R0, R3, R1
/* 080A3F92 */ LDRB R0, [R0]
/* 080A3F94 */ LSLS R0, R0, #1
/* 080A3F96 */ ADD R0, SB
_080A3F98:
/* 080A3F98 */ MOVS R3, #0
/* 080A3F9A */ LDRSH R0, [R0, R3]
/* 080A3F9C */ LDR R3, _080A4004
/* 080A3F9E */ ADDS R4, R2, #0
/* 080A3FA0 */ CMP R0, #0
/* 080A3FA2 */ BGE _080A3FA6
/* 080A3FA4 */ ADDS R0, #3
_080A3FA6:
/* 080A3FA6 */ ASRS R1, R0, #2
/* 080A3FA8 */ ADDS R1, R5, R1
/* 080A3FAA */ LDR R0, [R6]
/* 080A3FAC */ SUBS R0, R1
_080A3FAE:
/* 080A3FAE */ STR R0, [R6]
/* 080A3FB0 */ LDR R3, [R3]
/* 080A3FB2 */ MOV IP, R3
/* 080A3FB4 */ MOV R0, IP
/* 080A3FB6 */ ADDS R0, #0X74
/* 080A3FB8 */ ADDS R0, R4
/* 080A3FBA */ LDR R3, [R0]
/* 080A3FBC */ ADDS R3, #0XC8
/* 080A3FBE */ STR R3, [R0]
/* 080A3FC0 */ LDR R0, =D_083A4A7C
/* 080A3FC2 */ LDR R0, [R0]
/* 080A3FC4 */ LSLS R2, R7, #1
/* 080A3FC6 */ MOV R1, IP
/* 080A3FC8 */ ADDS R1, #0X1C
/* 080A3FCA */ ADDS R1, R2
/* 080A3FCC */ MOVS R2, #0
/* 080A3FCE */ LDRSH R1, [R1, R2]
/* 080A3FD0 */ MOV R2, IP
/* 080A3FD2 */ ADDS R2, #0X70
/* 080A3FD4 */ ADDS R2, R4
/* 080A3FD6 */ LDR R2, [R2]
/* 080A3FD8 */ LSLS R2, R2, #8
/* 080A3FDA */ ASRS R2, R2, #0X10
/* 080A3FDC */ LSLS R3, R3, #8
/* 080A3FDE */ ASRS R3, R3, #0X10
/* 080A3FE0 */ BL func_080EF224
/* 080A3FE4 */ ADDS R0, R7, #1
/* 080A3FE6 */ LSLS R0, R0, #0X18
/* 080A3FE8 */ LSRS R7, R0, #0X18
/* 080A3FEA */ CMP R7, #0X29
/* 080A3FEC */ BHI _080A3FF0
/* 080A3FEE */ B _080A3E86
_080A3FF0:
/* 080A3FF0 */ POP {R3, R4, R5}
/* 080A3FF2 */ MOV R8, R3
/* 080A3FF4 */ MOV SB, R4
/* 080A3FF6 */ MOV SL, R5
/* 080A3FF8 */ POP {R4, R5, R6, R7}
/* 080A3FFA */ POP {R0}
/* 080A3FFC */ BX R0

.balign 4, 0
_080A4008:
/* 080A4008 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4000:
/* 080A4000 */ .word 0x000001C1

.balign 4, 0
_080A4004:
/* 080A4004 */ .word D_03003850
.ltorg
.end
