asm/asm_0804ff00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FF00
/* 0804FF00 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FF02 */ MOV R7, SL
/* 0804FF04 */ MOV R6, SB
/* 0804FF06 */ MOV R5, R8
/* 0804FF08 */ PUSH {R5, R6, R7}
/* 0804FF0A */ SUB SP, #0X20
/* 0804FF0C */ STR R0, [SP, #0X10]
/* 0804FF0E */ MOVS R0, #0
/* 0804FF10 */ STR R0, [SP, #0X14]
/* 0804FF12 */ ADD R1, SP, #0XC
/* 0804FF14 */ MOV SB, R1
/* 0804FF16 */ LDR R7, _0804FF8C
/* 0804FF18 */ ADD R2, SP, #4
/* 0804FF1A */ MOV R8, R2
/* 0804FF1C */ MOVS R6, #0
/* 0804FF1E */ MOVS R3, #0X84
/* 0804FF20 */ LSLS R3, R3, #2
/* 0804FF22 */ MOV SL, R3
_0804FF24:
/* 0804FF24 */ LDR R0, [R7]
/* 0804FF26 */ MOV R4, SL
/* 0804FF28 */ ADDS R5, R0, R4
/* 0804FF2A */ ADDS R0, R5, #0
/* 0804FF2C */ ADD R1, SP, #4
/* 0804FF2E */ ADD R2, SP, #0XC
/* 0804FF30 */ BL func_0804FABC
/* 0804FF34 */ MOV R1, R8
/* 0804FF36 */ MOVS R2, #4
/* 0804FF38 */ LDRSH R0, [R1, R2]
/* 0804FF3A */ CMP R0, #0X63
/* 0804FF3C */ BLE _0804FF9C
/* 0804FF3E */ LDR R3, _0804FF90
/* 0804FF40 */ LDR R0, [R3]
/* 0804FF42 */ LDR R1, [R7]
/* 0804FF44 */ LDR R4, _0804FF94
/* 0804FF46 */ ADDS R1, R4
/* 0804FF48 */ ADDS R1, R6
/* 0804FF4A */ MOVS R2, #0
/* 0804FF4C */ LDRSH R1, [R1, R2]
/* 0804FF4E */ MOVS R2, #1
/* 0804FF50 */ BL func_080EF3BC
/* 0804FF54 */ LDR R3, _0804FF90
/* 0804FF56 */ LDR R0, [R3]
/* 0804FF58 */ LDR R1, [R7]
/* 0804FF5A */ ADDS R1, R4
/* 0804FF5C */ ADDS R1, R6
/* 0804FF5E */ MOVS R4, #0
/* 0804FF60 */ LDRSH R1, [R1, R4]
/* 0804FF62 */ MOV R2, SB
/* 0804FF64 */ MOVS R3, #0
/* 0804FF66 */ LDRSH R2, [R2, R3]
/* 0804FF68 */ MOV IP, R2
/* 0804FF6A */ MOV R4, SP
/* 0804FF6C */ MOVS R2, #0XE
/* 0804FF6E */ LDRSH R4, [R4, R2]
/* 0804FF70 */ STR R4, [SP, #0X18]
/* 0804FF72 */ LDR R4, _0804FF98
/* 0804FF74 */ MOV R3, R8
/* 0804FF76 */ LDRH R3, [R3, #4]
/* 0804FF78 */ ADDS R3, R4, R3
/* 0804FF7A */ STR R3, [SP, #0X1C]
/* 0804FF7C */ LSLS R4, R3, #0X10
/* 0804FF7E */ LSRS R4, R4, #0X10
/* 0804FF80 */ STR R4, [SP]
/* 0804FF82 */ MOV R2, IP
/* 0804FF84 */ LDR R3, [SP, #0X18]
/* 0804FF86 */ BL func_080EF1AC
/* 0804FF8A */ B _0804FFB2

.balign 4, 0
_0804FF8C:
/* 0804FF8C */ .word D_03003850

.balign 4, 0
_0804FF90:
/* 0804FF90 */ .word D_083A4A7C

.balign 4, 0
_0804FF94:
/* 0804FF94 */ .word 0x0000038E

.balign 4, 0
_0804FF98:
/* 0804FF98 */ .word 0xFFFF8064
_0804FF9C:
/* 0804FF9C */ LDR R4, _0804FFDC
/* 0804FF9E */ LDR R0, [R4]
/* 0804FFA0 */ LDR R1, [R7]
/* 0804FFA2 */ LDR R2, _0804FFE0
/* 0804FFA4 */ ADDS R1, R2
/* 0804FFA6 */ ADDS R1, R6
/* 0804FFA8 */ MOVS R3, #0
/* 0804FFAA */ LDRSH R1, [R1, R3]
/* 0804FFAC */ MOVS R2, #0
/* 0804FFAE */ BL func_080EF3BC
_0804FFB2:
/* 0804FFB2 */ LDR R4, [SP, #0X10]
/* 0804FFB4 */ LDRH R0, [R4, #2]
/* 0804FFB6 */ LDRH R1, [R5, #2]
/* 0804FFB8 */ ADDS R0, R1
/* 0804FFBA */ STRH R0, [R5, #2]
/* 0804FFBC */ ADDS R6, #2
/* 0804FFBE */ MOVS R2, #8
/* 0804FFC0 */ ADD SL, R2
/* 0804FFC2 */ LDR R3, [SP, #0X14]
/* 0804FFC4 */ ADDS R3, #1
/* 0804FFC6 */ STR R3, [SP, #0X14]
/* 0804FFC8 */ CMP R3, #0X27
/* 0804FFCA */ BLS _0804FF24
/* 0804FFCC */ ADD SP, #0X20
/* 0804FFCE */ POP {R3, R4, R5}
/* 0804FFD0 */ MOV R8, R3
/* 0804FFD2 */ MOV SB, R4
/* 0804FFD4 */ MOV SL, R5
/* 0804FFD6 */ POP {R4, R5, R6, R7}
/* 0804FFD8 */ POP {R0}
/* 0804FFDA */ BX R0

.balign 4, 0
_0804FFDC:
/* 0804FFDC */ .word D_083A4A7C

.balign 4, 0
_0804FFE0:
/* 0804FFE0 */ .word 0x0000038E
.ltorg
.end


sprite stuff

asm/asm_0804ff00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FF00
/* 0804FF00 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FF02 */ MOV R7, SL
/* 0804FF04 */ MOV R6, SB
/* 0804FF06 */ MOV R5, R8
/* 0804FF08 */ PUSH {R5, R6, R7}
/* 0804FF0A */ SUB SP, #0X20
/* 0804FF0C */ STR R0, [SP, #0X10]
/* 0804FF0E */ MOVS R0, #0
/* 0804FF10 */ STR R0, [SP, #0X14]
/* 0804FF12 */ ADD R1, SP, #0XC
/* 0804FF14 */ MOV SB, R1
/* 0804FF16 */ LDR R7, _0804FF8C
/* 0804FF18 */ ADD R2, SP, #4
/* 0804FF1A */ MOV R8, R2
/* 0804FF1C */ MOVS R6, #0
/* 0804FF1E */ MOVS R3, #0X84
/* 0804FF20 */ LSLS R3, R3, #2
/* 0804FF22 */ MOV SL, R3
_0804FF24:
/* 0804FF24 */ LDR R0, [R7]
/* 0804FF26 */ MOV R4, SL
/* 0804FF28 */ ADDS R5, R0, R4
/* 0804FF2A */ ADDS R0, R5, #0
/* 0804FF2C */ ADD R1, SP, #4
/* 0804FF2E */ ADD R2, SP, #0XC
/* 0804FF30 */ BL func_0804FABC
/* 0804FF34 */ MOV R1, R8
/* 0804FF36 */ MOVS R2, #4
/* 0804FF38 */ LDRSH R0, [R1, R2]
/* 0804FF3A */ CMP R0, #0X63
/* 0804FF3C */ BLE _0804FF9C
/* 0804FF3E */ LDR R3, _0804FF90
/* 0804FF40 */ LDR R0, [R3]
/* 0804FF42 */ LDR R1, [R7]
/* 0804FF44 */ LDR R4, _0804FF94
/* 0804FF46 */ ADDS R1, R4
/* 0804FF48 */ ADDS R1, R6
/* 0804FF4A */ MOVS R2, #0
/* 0804FF4C */ LDRSH R1, [R1, R2]
/* 0804FF4E */ MOVS R2, #1
/* 0804FF50 */ BL sprite_set_visible
/* 0804FF54 */ LDR R3, _0804FF90
/* 0804FF56 */ LDR R0, [R3]
/* 0804FF58 */ LDR R1, [R7]
/* 0804FF5A */ ADDS R1, R4
/* 0804FF5C */ ADDS R1, R6
/* 0804FF5E */ MOVS R4, #0
/* 0804FF60 */ LDRSH R1, [R1, R4]
/* 0804FF62 */ MOV R2, SB
/* 0804FF64 */ MOVS R3, #0
/* 0804FF66 */ LDRSH R2, [R2, R3]
/* 0804FF68 */ MOV IP, R2
/* 0804FF6A */ MOV R4, SP
/* 0804FF6C */ MOVS R2, #0XE
/* 0804FF6E */ LDRSH R4, [R4, R2]
/* 0804FF70 */ STR R4, [SP, #0X18]
/* 0804FF72 */ LDR R4, _0804FF98
/* 0804FF74 */ MOV R3, R8
/* 0804FF76 */ LDRH R3, [R3, #4]
/* 0804FF78 */ ADDS R3, R4, R3
/* 0804FF7A */ STR R3, [SP, #0X1C]
/* 0804FF7C */ LSLS R4, R3, #0X10
/* 0804FF7E */ LSRS R4, R4, #0X10
/* 0804FF80 */ STR R4, [SP]
/* 0804FF82 */ MOV R2, IP
/* 0804FF84 */ LDR R3, [SP, #0X18]
/* 0804FF86 */ BL func_080EF1AC
/* 0804FF8A */ B _0804FFB2

.balign 4, 0
_0804FF8C:
/* 0804FF8C */ .word D_03003850

.balign 4, 0
_0804FF90:
/* 0804FF90 */ .word D_083A4A7C

.balign 4, 0
_0804FF94:
/* 0804FF94 */ .word 0x0000038E

.balign 4, 0
_0804FF98:
/* 0804FF98 */ .word 0xFFFF8064
_0804FF9C:
/* 0804FF9C */ LDR R4, _0804FFDC
/* 0804FF9E */ LDR R0, [R4]
/* 0804FFA0 */ LDR R1, [R7]
/* 0804FFA2 */ LDR R2, _0804FFE0
/* 0804FFA4 */ ADDS R1, R2
/* 0804FFA6 */ ADDS R1, R6
/* 0804FFA8 */ MOVS R3, #0
/* 0804FFAA */ LDRSH R1, [R1, R3]
/* 0804FFAC */ MOVS R2, #0
/* 0804FFAE */ BL sprite_set_visible
_0804FFB2:
/* 0804FFB2 */ LDR R4, [SP, #0X10]
/* 0804FFB4 */ LDRH R0, [R4, #2]
/* 0804FFB6 */ LDRH R1, [R5, #2]
/* 0804FFB8 */ ADDS R0, R1
/* 0804FFBA */ STRH R0, [R5, #2]
/* 0804FFBC */ ADDS R6, #2
/* 0804FFBE */ MOVS R2, #8
/* 0804FFC0 */ ADD SL, R2
/* 0804FFC2 */ LDR R3, [SP, #0X14]
/* 0804FFC4 */ ADDS R3, #1
/* 0804FFC6 */ STR R3, [SP, #0X14]
/* 0804FFC8 */ CMP R3, #0X27
/* 0804FFCA */ BLS _0804FF24
/* 0804FFCC */ ADD SP, #0X20
/* 0804FFCE */ POP {R3, R4, R5}
/* 0804FFD0 */ MOV R8, R3
/* 0804FFD2 */ MOV SB, R4
/* 0804FFD4 */ MOV SL, R5
/* 0804FFD6 */ POP {R4, R5, R6, R7}
/* 0804FFD8 */ POP {R0}
/* 0804FFDA */ BX R0

.balign 4, 0
_0804FFDC:
/* 0804FFDC */ .word D_083A4A7C

.balign 4, 0
_0804FFE0:
/* 0804FFE0 */ .word 0x0000038E
.ltorg
.end
