asm/asm_0809f2f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809F2F8
/* 0809F2F8 */ PUSH {R4, R5, R6, R7, LR}
/* 0809F2FA */ SUB SP, #0XC
/* 0809F2FC */ LDR R1, _0809F31C
/* 0809F2FE */ LDR R3, [R1]
/* 0809F300 */ LDRB R2, [R3, #0X14]
/* 0809F302 */ ADDS R0, R2, #0
/* 0809F304 */ SUBS R0, #0X41
/* 0809F306 */ LSLS R0, R0, #0X18
/* 0809F308 */ CMP R0, #0
/* 0809F30A */ BLT _0809F320
/* 0809F30C */ ADDS R0, R2, #0
/* 0809F30E */ SUBS R0, #0X20
/* 0809F310 */ STRB R0, [R3, #0X14]
/* 0809F312 */ LDR R1, [R1]
/* 0809F314 */ LDRB R0, [R1, #0X15]
/* 0809F316 */ ADDS R0, #0X20
/* 0809F318 */ B _0809F340

.balign 4, 0
_0809F31C:
/* 0809F31C */ .word D_03003850
_0809F320:
/* 0809F320 */ LSLS R0, R2, #0X18
/* 0809F322 */ LSRS R0, R0, #0X18
/* 0809F324 */ CMP R0, #0XC0
/* 0809F326 */ BLS _0809F334
/* 0809F328 */ SUBS R0, R2, #4
/* 0809F32A */ STRB R0, [R3, #0X14]
/* 0809F32C */ LDR R1, [R1]
/* 0809F32E */ LDRB R0, [R1, #0X15]
/* 0809F330 */ ADDS R0, #4
/* 0809F332 */ B _0809F340
_0809F334:
/* 0809F334 */ ADDS R0, R2, #0
/* 0809F336 */ SUBS R0, #0X10
/* 0809F338 */ STRB R0, [R3, #0X14]
/* 0809F33A */ LDR R1, [R1]
/* 0809F33C */ LDRB R0, [R1, #0X15]
/* 0809F33E */ ADDS R0, #0X10
_0809F340:
/* 0809F340 */ STRB R0, [R1, #0X15]
/* 0809F342 */ LDR R5, _0809F380
/* 0809F344 */ LDR R2, [R5]
/* 0809F346 */ LDR R1, _0809F384
/* 0809F348 */ LDRB R0, [R2, #0X14]
/* 0809F34A */ LSLS R0, R0, #1
/* 0809F34C */ ADDS R0, R1
/* 0809F34E */ MOVS R1, #0
/* 0809F350 */ LDRSH R0, [R0, R1]
/* 0809F352 */ LSLS R0, R0, #4
/* 0809F354 */ MOVS R1, #0XBC
/* 0809F356 */ LSLS R1, R1, #8
/* 0809F358 */ SUBS R1, R0
/* 0809F35A */ LDR R0, [R2, #0XC]
/* 0809F35C */ CMP R0, R1
/* 0809F35E */ BLE _0809F38C
/* 0809F360 */ LDR R4, _0809F388
/* 0809F362 */ LDR R0, [R4]
/* 0809F364 */ MOVS R3, #2
/* 0809F366 */ LDRSH R1, [R2, R3]
/* 0809F368 */ MOVS R2, #1
/* 0809F36A */ BL func_080EE9B8
/* 0809F36E */ LDR R0, [R4]
/* 0809F370 */ LDR R1, [R5]
/* 0809F372 */ MOVS R5, #0
/* 0809F374 */ LDRSH R1, [R1, R5]
/* 0809F376 */ MOVS R2, #1
/* 0809F378 */ BL func_080EE9B8
/* 0809F37C */ B _0809F3A8

.balign 4, 0
_0809F380:
/* 0809F380 */ .word D_03003850

.balign 4, 0
_0809F384:
/* 0809F384 */ .word gSineTable

.balign 4, 0
_0809F388:
/* 0809F388 */ .word gSpriteHandler
_0809F38C:
/* 0809F38C */ LDR R4, _0809F47C
/* 0809F38E */ LDR R0, [R4]
/* 0809F390 */ MOVS R6, #2
/* 0809F392 */ LDRSH R1, [R2, R6]
/* 0809F394 */ MOVS R2, #0
/* 0809F396 */ BL func_080EE9B8
/* 0809F39A */ LDR R0, [R4]
/* 0809F39C */ LDR R1, [R5]
/* 0809F39E */ MOVS R2, #0
/* 0809F3A0 */ LDRSH R1, [R1, R2]
/* 0809F3A2 */ MOVS R2, #0
/* 0809F3A4 */ BL func_080EE9B8
_0809F3A8:
/* 0809F3A8 */ LDR R7, _0809F480
/* 0809F3AA */ LDR R4, [R7]
/* 0809F3AC */ LDR R1, _0809F484
/* 0809F3AE */ LDRB R0, [R4, #0X14]
/* 0809F3B0 */ LSLS R0, R0, #1
/* 0809F3B2 */ ADDS R0, R1
/* 0809F3B4 */ MOVS R3, #0
/* 0809F3B6 */ LDRSH R0, [R0, R3]
/* 0809F3B8 */ LSLS R0, R0, #4
/* 0809F3BA */ MOVS R2, #0XBC
/* 0809F3BC */ LSLS R2, R2, #8
/* 0809F3BE */ SUBS R2, R0
/* 0809F3C0 */ STR R2, [R4, #0XC]
/* 0809F3C2 */ LDR R5, _0809F488
/* 0809F3C4 */ MOV IP, R5
/* 0809F3C6 */ LDRB R0, [R4, #0X14]
/* 0809F3C8 */ LSLS R0, R0, #1
/* 0809F3CA */ ADD R0, IP
/* 0809F3CC */ MOVS R6, #0
/* 0809F3CE */ LDRSH R3, [R0, R6]
/* 0809F3D0 */ LSLS R3, R3, #4
/* 0809F3D2 */ MOVS R5, #0XE0
/* 0809F3D4 */ LSLS R5, R5, #6
/* 0809F3D6 */ SUBS R3, R5, R3
/* 0809F3D8 */ STR R3, [R4, #0X10]
/* 0809F3DA */ LDRB R0, [R4, #0X15]
/* 0809F3DC */ LSLS R0, R0, #1
/* 0809F3DE */ ADDS R0, R1
/* 0809F3E0 */ MOVS R6, #0
/* 0809F3E2 */ LDRSH R1, [R0, R6]
/* 0809F3E4 */ LSLS R1, R1, #4
/* 0809F3E6 */ MOVS R0, #0X9C
/* 0809F3E8 */ LSLS R0, R0, #8
/* 0809F3EA */ SUBS R0, R1
/* 0809F3EC */ STR R0, [R4, #4]
/* 0809F3EE */ LDRB R0, [R4, #0X15]
/* 0809F3F0 */ LSLS R0, R0, #1
/* 0809F3F2 */ ADD R0, IP
/* 0809F3F4 */ MOVS R1, #0
/* 0809F3F6 */ LDRSH R0, [R0, R1]
/* 0809F3F8 */ LSLS R0, R0, #4
/* 0809F3FA */ SUBS R5, R0
/* 0809F3FC */ STR R5, [R4, #8]
/* 0809F3FE */ LDR R6, _0809F47C
/* 0809F400 */ LDR R0, [R6]
/* 0809F402 */ MOVS R5, #2
/* 0809F404 */ LDRSH R1, [R4, R5]
/* 0809F406 */ ASRS R2, R2, #8
/* 0809F408 */ ASRS R3, R3, #8
/* 0809F40A */ BL func_080EF224
/* 0809F40E */ LDR R0, [R6]
/* 0809F410 */ LDR R3, [R7]
/* 0809F412 */ MOVS R2, #0
/* 0809F414 */ LDRSH R1, [R3, R2]
/* 0809F416 */ LDR R2, [R3, #4]
/* 0809F418 */ LSLS R2, R2, #8
/* 0809F41A */ ASRS R2, R2, #0X10
/* 0809F41C */ LDR R3, [R3, #8]
/* 0809F41E */ LSLS R3, R3, #8
/* 0809F420 */ ASRS R3, R3, #0X10
/* 0809F422 */ BL func_080EF224
/* 0809F426 */ LDR R1, [R7]
/* 0809F428 */ LDRB R0, [R1, #0X14]
/* 0809F42A */ CMP R0, #0XC0
/* 0809F42C */ BNE _0809F474
/* 0809F42E */ LDR R0, [R6]
/* 0809F430 */ MOVS R3, #2
/* 0809F432 */ LDRSH R1, [R1, R3]
/* 0809F434 */ LDR R2, _0809F48C
/* 0809F436 */ MOVS R5, #1
/* 0809F438 */ STR R5, [SP]
/* 0809F43A */ MOVS R4, #0
/* 0809F43C */ STR R4, [SP, #4]
/* 0809F43E */ STR R4, [SP, #8]
/* 0809F440 */ MOVS R3, #0
/* 0809F442 */ BL func_080EF50C
/* 0809F446 */ LDR R0, [R6]
/* 0809F448 */ LDR R1, [R7]
/* 0809F44A */ MOVS R6, #0
/* 0809F44C */ LDRSH R1, [R1, R6]
/* 0809F44E */ LDR R2, _0809F490
/* 0809F450 */ STR R5, [SP]
/* 0809F452 */ STR R4, [SP, #4]
/* 0809F454 */ STR R4, [SP, #8]
/* 0809F456 */ MOVS R3, #0
/* 0809F458 */ BL func_080EF50C
/* 0809F45C */ MOVS R0, #0
/* 0809F45E */ BL func_0800A0C4
/* 0809F462 */ LDR R0, [R7]
/* 0809F464 */ MOVS R1, #0XA8
/* 0809F466 */ LSLS R1, R1, #1
/* 0809F468 */ ADDS R0, R1
/* 0809F46A */ STRB R5, [R0]
/* 0809F46C */ LDR R0, [R7]
/* 0809F46E */ LDR R2, _0809F494
/* 0809F470 */ ADDS R0, R2
/* 0809F472 */ STRB R4, [R0]
_0809F474:
/* 0809F474 */ ADD SP, #0XC
/* 0809F476 */ POP {R4, R5, R6, R7}
/* 0809F478 */ POP {R0}
/* 0809F47A */ BX R0

.balign 4, 0
_0809F47C:
/* 0809F47C */ .word gSpriteHandler

.balign 4, 0
_0809F480:
/* 0809F480 */ .word D_03003850

.balign 4, 0
_0809F484:
/* 0809F484 */ .word gSineTable

.balign 4, 0
_0809F488:
/* 0809F488 */ .word gCosineTable

.balign 4, 0
_0809F48C:
/* 0809F48C */ .word D_0837DF0C

.balign 4, 0
_0809F490:
/* 0809F490 */ .word D_0837DF34

.balign 4, 0
_0809F494:
/* 0809F494 */ .word 0x0000014B
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0809f2f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809F2F8
/* 0809F2F8 */ PUSH {R4, R5, R6, R7, LR}
/* 0809F2FA */ SUB SP, #0XC
/* 0809F2FC */ LDR R1, _0809F31C
/* 0809F2FE */ LDR R3, [R1]
/* 0809F300 */ LDRB R2, [R3, #0X14]
/* 0809F302 */ ADDS R0, R2, #0
/* 0809F304 */ SUBS R0, #0X41
/* 0809F306 */ LSLS R0, R0, #0X18
/* 0809F308 */ CMP R0, #0
/* 0809F30A */ BLT _0809F320
/* 0809F30C */ ADDS R0, R2, #0
/* 0809F30E */ SUBS R0, #0X20
/* 0809F310 */ STRB R0, [R3, #0X14]
/* 0809F312 */ LDR R1, [R1]
/* 0809F314 */ LDRB R0, [R1, #0X15]
/* 0809F316 */ ADDS R0, #0X20
/* 0809F318 */ B _0809F340

.balign 4, 0
_0809F31C:
/* 0809F31C */ .word D_03003850
_0809F320:
/* 0809F320 */ LSLS R0, R2, #0X18
/* 0809F322 */ LSRS R0, R0, #0X18
/* 0809F324 */ CMP R0, #0XC0
/* 0809F326 */ BLS _0809F334
/* 0809F328 */ SUBS R0, R2, #4
/* 0809F32A */ STRB R0, [R3, #0X14]
/* 0809F32C */ LDR R1, [R1]
/* 0809F32E */ LDRB R0, [R1, #0X15]
/* 0809F330 */ ADDS R0, #4
/* 0809F332 */ B _0809F340
_0809F334:
/* 0809F334 */ ADDS R0, R2, #0
/* 0809F336 */ SUBS R0, #0X10
/* 0809F338 */ STRB R0, [R3, #0X14]
/* 0809F33A */ LDR R1, [R1]
/* 0809F33C */ LDRB R0, [R1, #0X15]
/* 0809F33E */ ADDS R0, #0X10
_0809F340:
/* 0809F340 */ STRB R0, [R1, #0X15]
/* 0809F342 */ LDR R5, _0809F380
/* 0809F344 */ LDR R2, [R5]
/* 0809F346 */ LDR R1, _0809F384
/* 0809F348 */ LDRB R0, [R2, #0X14]
/* 0809F34A */ LSLS R0, R0, #1
/* 0809F34C */ ADDS R0, R1
/* 0809F34E */ MOVS R1, #0
/* 0809F350 */ LDRSH R0, [R0, R1]
/* 0809F352 */ LSLS R0, R0, #4
/* 0809F354 */ MOVS R1, #0XBC
/* 0809F356 */ LSLS R1, R1, #8
/* 0809F358 */ SUBS R1, R0
/* 0809F35A */ LDR R0, [R2, #0XC]
/* 0809F35C */ CMP R0, R1
/* 0809F35E */ BLE _0809F38C
/* 0809F360 */ LDR R4, _0809F388
/* 0809F362 */ LDR R0, [R4]
/* 0809F364 */ MOVS R3, #2
/* 0809F366 */ LDRSH R1, [R2, R3]
/* 0809F368 */ MOVS R2, #1
/* 0809F36A */ BL sprite_set_anim_cel
/* 0809F36E */ LDR R0, [R4]
/* 0809F370 */ LDR R1, [R5]
/* 0809F372 */ MOVS R5, #0
/* 0809F374 */ LDRSH R1, [R1, R5]
/* 0809F376 */ MOVS R2, #1
/* 0809F378 */ BL sprite_set_anim_cel
/* 0809F37C */ B _0809F3A8

.balign 4, 0
_0809F380:
/* 0809F380 */ .word D_03003850

.balign 4, 0
_0809F384:
/* 0809F384 */ .word gSineTable

.balign 4, 0
_0809F388:
/* 0809F388 */ .word gSpriteHandler
_0809F38C:
/* 0809F38C */ LDR R4, _0809F47C
/* 0809F38E */ LDR R0, [R4]
/* 0809F390 */ MOVS R6, #2
/* 0809F392 */ LDRSH R1, [R2, R6]
/* 0809F394 */ MOVS R2, #0
/* 0809F396 */ BL sprite_set_anim_cel
/* 0809F39A */ LDR R0, [R4]
/* 0809F39C */ LDR R1, [R5]
/* 0809F39E */ MOVS R2, #0
/* 0809F3A0 */ LDRSH R1, [R1, R2]
/* 0809F3A2 */ MOVS R2, #0
/* 0809F3A4 */ BL sprite_set_anim_cel
_0809F3A8:
/* 0809F3A8 */ LDR R7, _0809F480
/* 0809F3AA */ LDR R4, [R7]
/* 0809F3AC */ LDR R1, _0809F484
/* 0809F3AE */ LDRB R0, [R4, #0X14]
/* 0809F3B0 */ LSLS R0, R0, #1
/* 0809F3B2 */ ADDS R0, R1
/* 0809F3B4 */ MOVS R3, #0
/* 0809F3B6 */ LDRSH R0, [R0, R3]
/* 0809F3B8 */ LSLS R0, R0, #4
/* 0809F3BA */ MOVS R2, #0XBC
/* 0809F3BC */ LSLS R2, R2, #8
/* 0809F3BE */ SUBS R2, R0
/* 0809F3C0 */ STR R2, [R4, #0XC]
/* 0809F3C2 */ LDR R5, _0809F488
/* 0809F3C4 */ MOV IP, R5
/* 0809F3C6 */ LDRB R0, [R4, #0X14]
/* 0809F3C8 */ LSLS R0, R0, #1
/* 0809F3CA */ ADD R0, IP
/* 0809F3CC */ MOVS R6, #0
/* 0809F3CE */ LDRSH R3, [R0, R6]
/* 0809F3D0 */ LSLS R3, R3, #4
/* 0809F3D2 */ MOVS R5, #0XE0
/* 0809F3D4 */ LSLS R5, R5, #6
/* 0809F3D6 */ SUBS R3, R5, R3
/* 0809F3D8 */ STR R3, [R4, #0X10]
/* 0809F3DA */ LDRB R0, [R4, #0X15]
/* 0809F3DC */ LSLS R0, R0, #1
/* 0809F3DE */ ADDS R0, R1
/* 0809F3E0 */ MOVS R6, #0
/* 0809F3E2 */ LDRSH R1, [R0, R6]
/* 0809F3E4 */ LSLS R1, R1, #4
/* 0809F3E6 */ MOVS R0, #0X9C
/* 0809F3E8 */ LSLS R0, R0, #8
/* 0809F3EA */ SUBS R0, R1
/* 0809F3EC */ STR R0, [R4, #4]
/* 0809F3EE */ LDRB R0, [R4, #0X15]
/* 0809F3F0 */ LSLS R0, R0, #1
/* 0809F3F2 */ ADD R0, IP
/* 0809F3F4 */ MOVS R1, #0
/* 0809F3F6 */ LDRSH R0, [R0, R1]
/* 0809F3F8 */ LSLS R0, R0, #4
/* 0809F3FA */ SUBS R5, R0
/* 0809F3FC */ STR R5, [R4, #8]
/* 0809F3FE */ LDR R6, _0809F47C
/* 0809F400 */ LDR R0, [R6]
/* 0809F402 */ MOVS R5, #2
/* 0809F404 */ LDRSH R1, [R4, R5]
/* 0809F406 */ ASRS R2, R2, #8
/* 0809F408 */ ASRS R3, R3, #8
/* 0809F40A */ BL func_080EF224
/* 0809F40E */ LDR R0, [R6]
/* 0809F410 */ LDR R3, [R7]
/* 0809F412 */ MOVS R2, #0
/* 0809F414 */ LDRSH R1, [R3, R2]
/* 0809F416 */ LDR R2, [R3, #4]
/* 0809F418 */ LSLS R2, R2, #8
/* 0809F41A */ ASRS R2, R2, #0X10
/* 0809F41C */ LDR R3, [R3, #8]
/* 0809F41E */ LSLS R3, R3, #8
/* 0809F420 */ ASRS R3, R3, #0X10
/* 0809F422 */ BL func_080EF224
/* 0809F426 */ LDR R1, [R7]
/* 0809F428 */ LDRB R0, [R1, #0X14]
/* 0809F42A */ CMP R0, #0XC0
/* 0809F42C */ BNE _0809F474
/* 0809F42E */ LDR R0, [R6]
/* 0809F430 */ MOVS R3, #2
/* 0809F432 */ LDRSH R1, [R1, R3]
/* 0809F434 */ LDR R2, _0809F48C
/* 0809F436 */ MOVS R5, #1
/* 0809F438 */ STR R5, [SP]
/* 0809F43A */ MOVS R4, #0
/* 0809F43C */ STR R4, [SP, #4]
/* 0809F43E */ STR R4, [SP, #8]
/* 0809F440 */ MOVS R3, #0
/* 0809F442 */ BL sprite_set_anim
/* 0809F446 */ LDR R0, [R6]
/* 0809F448 */ LDR R1, [R7]
/* 0809F44A */ MOVS R6, #0
/* 0809F44C */ LDRSH R1, [R1, R6]
/* 0809F44E */ LDR R2, _0809F490
/* 0809F450 */ STR R5, [SP]
/* 0809F452 */ STR R4, [SP, #4]
/* 0809F454 */ STR R4, [SP, #8]
/* 0809F456 */ MOVS R3, #0
/* 0809F458 */ BL sprite_set_anim
/* 0809F45C */ MOVS R0, #0
/* 0809F45E */ BL func_0800A0C4
/* 0809F462 */ LDR R0, [R7]
/* 0809F464 */ MOVS R1, #0XA8
/* 0809F466 */ LSLS R1, R1, #1
/* 0809F468 */ ADDS R0, R1
/* 0809F46A */ STRB R5, [R0]
/* 0809F46C */ LDR R0, [R7]
/* 0809F46E */ LDR R2, _0809F494
/* 0809F470 */ ADDS R0, R2
/* 0809F472 */ STRB R4, [R0]
_0809F474:
/* 0809F474 */ ADD SP, #0XC
/* 0809F476 */ POP {R4, R5, R6, R7}
/* 0809F478 */ POP {R0}
/* 0809F47A */ BX R0

.balign 4, 0
_0809F47C:
/* 0809F47C */ .word gSpriteHandler

.balign 4, 0
_0809F480:
/* 0809F480 */ .word D_03003850

.balign 4, 0
_0809F484:
/* 0809F484 */ .word gSineTable

.balign 4, 0
_0809F488:
/* 0809F488 */ .word gCosineTable

.balign 4, 0
_0809F48C:
/* 0809F48C */ .word D_0837DF0C

.balign 4, 0
_0809F490:
/* 0809F490 */ .word D_0837DF34

.balign 4, 0
_0809F494:
/* 0809F494 */ .word 0x0000014B
.ltorg
.end
