asm/asm_08029adc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029ADC
/* 08029ADC */ PUSH {R4, R5, R6, R7, LR}
/* 08029ADE */ MOV R7, SL
/* 08029AE0 */ MOV R6, SB
/* 08029AE2 */ MOV R5, R8
/* 08029AE4 */ PUSH {R5, R6, R7}
/* 08029AE6 */ SUB SP, #0X14
/* 08029AE8 */ MOVS R0, #1
/* 08029AEA */ BL func_0800A330
/* 08029AEE */ MOVS R6, #0
/* 08029AF0 */ MOVS R5, #0
/* 08029AF2 */ MOVS R0, #0X80
/* 08029AF4 */ LSLS R0, R0, #3
/* 08029AF6 */ MOV SB, R0
/* 08029AF8 */ LDR R1, _08029B7C
/* 08029AFA */ MOV SL, R1
/* 08029AFC */ MOVS R3, #0X81
/* 08029AFE */ LSLS R3, R3, #3
/* 08029B00 */ MOV R8, R3
_08029B02:
/* 08029B02 */ LDR R0, _08029B80
/* 08029B04 */ LDR R0, [R0]
/* 08029B06 */ STR R5, [SP]
/* 08029B08 */ LDR R1, _08029B84
/* 08029B0A */ STR R1, [SP, #4]
/* 08029B0C */ STR R5, [SP, #8]
/* 08029B0E */ STR R5, [SP, #0XC]
/* 08029B10 */ STR R5, [SP, #0X10]
/* 08029B12 */ LDR R1, _08029B88
/* 08029B14 */ MOVS R2, #0
/* 08029B16 */ MOVS R3, #0
/* 08029B18 */ BL func_080EEDE0
/* 08029B1C */ LDR R7, _08029B8C
/* 08029B1E */ LDR R4, [R7]
/* 08029B20 */ LSLS R2, R6, #1
/* 08029B22 */ MOVS R3, #0XBF
/* 08029B24 */ LSLS R3, R3, #3
/* 08029B26 */ ADDS R1, R4, R3
/* 08029B28 */ ADDS R1, R2
/* 08029B2A */ STRH R0, [R1]
/* 08029B2C */ ADD R4, R8
/* 08029B2E */ MOV R0, SB
/* 08029B30 */ BL get_random_range
/* 08029B34 */ LSLS R0, R0, #0X10
/* 08029B36 */ LSRS R0, R0, #0X10
/* 08029B38 */ ADD R0, SL
/* 08029B3A */ STR R0, [R4]
/* 08029B3C */ MOV R0, SB
/* 08029B3E */ BL get_random_range
/* 08029B42 */ LSLS R0, R0, #0X10
/* 08029B44 */ LSRS R0, R0, #0X10
/* 08029B46 */ ADD R0, SL
/* 08029B48 */ STR R0, [R4, #4]
/* 08029B4A */ MOV R0, SB
/* 08029B4C */ BL get_random_range
/* 08029B50 */ LSLS R0, R0, #0X10
/* 08029B52 */ LSRS R0, R0, #0X10
/* 08029B54 */ ADDS R0, #0XA0
/* 08029B56 */ STR R0, [R4, #8]
/* 08029B58 */ MOVS R0, #0XC
/* 08029B5A */ ADD R8, R0
/* 08029B5C */ ADDS R6, #1
/* 08029B5E */ CMP R6, #0X1F
/* 08029B60 */ BLS _08029B02
/* 08029B62 */ LDR R0, [R7]
/* 08029B64 */ LDR R1, _08029B90
/* 08029B66 */ ADDS R0, R1
/* 08029B68 */ MOVS R1, #1
/* 08029B6A */ STRB R1, [R0]
/* 08029B6C */ ADD SP, #0X14
/* 08029B6E */ POP {R3, R4, R5}
/* 08029B70 */ MOV R8, R3
/* 08029B72 */ MOV SB, R4
/* 08029B74 */ MOV SL, R5
/* 08029B76 */ POP {R4, R5, R6, R7}
/* 08029B78 */ POP {R0}
/* 08029B7A */ BX R0

.balign 4, 0
_08029B7C:
/* 08029B7C */ .word 0xFFFFFE00

.balign 4, 0
_08029B80:
/* 08029B80 */ .word D_083A4A7C

.balign 4, 0
_08029B84:
/* 08029B84 */ .word 0x00008FFF

.balign 4, 0
_08029B88:
/* 08029B88 */ .word D_08346DEC

.balign 4, 0
_08029B8C:
/* 08029B8C */ .word D_03003850

.balign 4, 0
_08029B90:
/* 08029B90 */ .word 0x00000404
.ltorg
.end


more sprite documentation

asm/asm_08029adc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029ADC
/* 08029ADC */ PUSH {R4, R5, R6, R7, LR}
/* 08029ADE */ MOV R7, SL
/* 08029AE0 */ MOV R6, SB
/* 08029AE2 */ MOV R5, R8
/* 08029AE4 */ PUSH {R5, R6, R7}
/* 08029AE6 */ SUB SP, #0X14
/* 08029AE8 */ MOVS R0, #1
/* 08029AEA */ BL func_0800A330
/* 08029AEE */ MOVS R6, #0
/* 08029AF0 */ MOVS R5, #0
/* 08029AF2 */ MOVS R0, #0X80
/* 08029AF4 */ LSLS R0, R0, #3
/* 08029AF6 */ MOV SB, R0
/* 08029AF8 */ LDR R1, _08029B7C
/* 08029AFA */ MOV SL, R1
/* 08029AFC */ MOVS R3, #0X81
/* 08029AFE */ LSLS R3, R3, #3
/* 08029B00 */ MOV R8, R3
_08029B02:
/* 08029B02 */ LDR R0, _08029B80
/* 08029B04 */ LDR R0, [R0]
/* 08029B06 */ STR R5, [SP]
/* 08029B08 */ LDR R1, _08029B84
/* 08029B0A */ STR R1, [SP, #4]
/* 08029B0C */ STR R5, [SP, #8]
/* 08029B0E */ STR R5, [SP, #0XC]
/* 08029B10 */ STR R5, [SP, #0X10]
/* 08029B12 */ LDR R1, _08029B88
/* 08029B14 */ MOVS R2, #0
/* 08029B16 */ MOVS R3, #0
/* 08029B18 */ BL func_080EEDE0
/* 08029B1C */ LDR R7, _08029B8C
/* 08029B1E */ LDR R4, [R7]
/* 08029B20 */ LSLS R2, R6, #1
/* 08029B22 */ MOVS R3, #0XBF
/* 08029B24 */ LSLS R3, R3, #3
/* 08029B26 */ ADDS R1, R4, R3
/* 08029B28 */ ADDS R1, R2
/* 08029B2A */ STRH R0, [R1]
/* 08029B2C */ ADD R4, R8
/* 08029B2E */ MOV R0, SB
/* 08029B30 */ BL get_random_range
/* 08029B34 */ LSLS R0, R0, #0X10
/* 08029B36 */ LSRS R0, R0, #0X10
/* 08029B38 */ ADD R0, SL
/* 08029B3A */ STR R0, [R4]
/* 08029B3C */ MOV R0, SB
/* 08029B3E */ BL get_random_range
/* 08029B42 */ LSLS R0, R0, #0X10
/* 08029B44 */ LSRS R0, R0, #0X10
/* 08029B46 */ ADD R0, SL
/* 08029B48 */ STR R0, [R4, #4]
/* 08029B4A */ MOV R0, SB
/* 08029B4C */ BL get_random_range
/* 08029B50 */ LSLS R0, R0, #0X10
/* 08029B52 */ LSRS R0, R0, #0X10
/* 08029B54 */ ADDS R0, #0XA0
/* 08029B56 */ STR R0, [R4, #8]
/* 08029B58 */ MOVS R0, #0XC
/* 08029B5A */ ADD R8, R0
/* 08029B5C */ ADDS R6, #1
/* 08029B5E */ CMP R6, #0X1F
/* 08029B60 */ BLS _08029B02
/* 08029B62 */ LDR R0, [R7]
/* 08029B64 */ LDR R1, _08029B90
/* 08029B66 */ ADDS R0, R1
/* 08029B68 */ MOVS R1, #1
/* 08029B6A */ STRB R1, [R0]
/* 08029B6C */ ADD SP, #0X14
/* 08029B6E */ POP {R3, R4, R5}
/* 08029B70 */ MOV R8, R3
/* 08029B72 */ MOV SB, R4
/* 08029B74 */ MOV SL, R5
/* 08029B76 */ POP {R4, R5, R6, R7}
/* 08029B78 */ POP {R0}
/* 08029B7A */ BX R0

.balign 4, 0
_08029B7C:
/* 08029B7C */ .word 0xFFFFFE00

.balign 4, 0
_08029B80:
/* 08029B80 */ .word gSpriteHandler

.balign 4, 0
_08029B84:
/* 08029B84 */ .word 0x00008FFF

.balign 4, 0
_08029B88:
/* 08029B88 */ .word D_08346DEC

.balign 4, 0
_08029B8C:
/* 08029B8C */ .word D_03003850

.balign 4, 0
_08029B90:
/* 08029B90 */ .word 0x00000404
.ltorg
.end
