asm/asm_080856bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080856BC
/* 080856BC */ PUSH {R4, R5, R6, R7, LR}
/* 080856BE */ MOV R7, R8
/* 080856C0 */ PUSH {R7}
/* 080856C2 */ MOVS R2, #0
/* 080856C4 */ LDR R3, _0808577C
/* 080856C6 */ LDR R0, [R3]
/* 080856C8 */ MOVS R1, #0X1E
/* 080856CA */ LDRSH R0, [R0, R1]
/* 080856CC */ MOV R8, R3
/* 080856CE */ CMP R2, R0
/* 080856D0 */ BGE _0808572C
_080856D2:
/* 080856D2 */ MOVS R1, #0
/* 080856D4 */ LDR R0, [R3]
/* 080856D6 */ MOVS R3, #0X20
/* 080856D8 */ LDRSH R0, [R0, R3]
/* 080856DA */ LSLS R7, R2, #0X10
/* 080856DC */ CMP R1, R0
/* 080856DE */ BGE _08085716
/* 080856E0 */ LDR R5, _0808577C
/* 080856E2 */ ASRS R6, R7, #0XF
_080856E4:
/* 080856E4 */ LDR R0, _08085780
/* 080856E6 */ LDR R0, [R0]
/* 080856E8 */ LDR R2, [R5]
/* 080856EA */ LSLS R4, R1, #0X10
/* 080856EC */ ASRS R4, R4, #0X10
/* 080856EE */ LSLS R1, R4, #1
/* 080856F0 */ ADDS R1, R4
/* 080856F2 */ LSLS R1, R1, #4
/* 080856F4 */ ADDS R1, R6, R1
/* 080856F6 */ ADDS R2, #0X22
/* 080856F8 */ ADDS R2, R1
/* 080856FA */ MOVS R3, #0
/* 080856FC */ LDRSH R1, [R2, R3]
/* 080856FE */ MOVS R2, #0
/* 08085700 */ BL func_080EF5C4
/* 08085704 */ ADDS R4, #1
/* 08085706 */ LSLS R4, R4, #0X10
/* 08085708 */ LDR R0, [R5]
/* 0808570A */ LSRS R1, R4, #0X10
/* 0808570C */ ASRS R4, R4, #0X10
/* 0808570E */ MOVS R2, #0X20
/* 08085710 */ LDRSH R0, [R0, R2]
/* 08085712 */ CMP R4, R0
/* 08085714 */ BLT _080856E4
_08085716:
/* 08085716 */ MOVS R3, #0X80
/* 08085718 */ LSLS R3, R3, #9
/* 0808571A */ ADDS R0, R7, R3
/* 0808571C */ LDR R3, _0808577C
/* 0808571E */ LDR R1, [R3]
/* 08085720 */ LSRS R2, R0, #0X10
/* 08085722 */ ASRS R0, R0, #0X10
/* 08085724 */ MOVS R4, #0X1E
/* 08085726 */ LDRSH R1, [R1, R4]
/* 08085728 */ CMP R0, R1
/* 0808572A */ BLT _080856D2
_0808572C:
/* 0808572C */ MOVS R2, #0
/* 0808572E */ MOV R1, R8
/* 08085730 */ LDR R0, [R1]
/* 08085732 */ LDR R3, _08085784
/* 08085734 */ ADDS R0, R3
/* 08085736 */ MOVS R4, #0
/* 08085738 */ LDRSH R0, [R0, R4]
/* 0808573A */ CMP R2, R0
/* 0808573C */ BGE _08085772
/* 0808573E */ MOV R5, R8
_08085740:
/* 08085740 */ LDR R0, _08085780
/* 08085742 */ LDR R0, [R0]
/* 08085744 */ LDR R1, [R5]
/* 08085746 */ LSLS R4, R2, #0X10
/* 08085748 */ ASRS R4, R4, #0X10
/* 0808574A */ LSLS R2, R4, #1
/* 0808574C */ LDR R3, _08085788
/* 0808574E */ ADDS R1, R3
/* 08085750 */ ADDS R1, R2
/* 08085752 */ MOVS R2, #0
/* 08085754 */ LDRSH R1, [R1, R2]
/* 08085756 */ MOVS R2, #0
/* 08085758 */ BL func_080EE9B8
/* 0808575C */ ADDS R4, #1
/* 0808575E */ LSLS R4, R4, #0X10
/* 08085760 */ LDR R0, [R5]
/* 08085762 */ LDR R3, _08085784
/* 08085764 */ ADDS R0, R3
/* 08085766 */ LSRS R2, R4, #0X10
/* 08085768 */ ASRS R4, R4, #0X10
/* 0808576A */ MOVS R1, #0
/* 0808576C */ LDRSH R0, [R0, R1]
/* 0808576E */ CMP R4, R0
/* 08085770 */ BLT _08085740
_08085772:
/* 08085772 */ POP {R3}
/* 08085774 */ MOV R8, R3
/* 08085776 */ POP {R4, R5, R6, R7}
/* 08085778 */ POP {R0}
/* 0808577A */ BX R0

.balign 4, 0
_0808577C:
/* 0808577C */ .word D_03003850

.balign 4, 0
_08085780:
/* 08085780 */ .word gSpriteHandler

.balign 4, 0
_08085784:
/* 08085784 */ .word 0x00000AA4

.balign 4, 0
_08085788:
/* 08085788 */ .word 0x00000AA6
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080856bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080856BC
/* 080856BC */ PUSH {R4, R5, R6, R7, LR}
/* 080856BE */ MOV R7, R8
/* 080856C0 */ PUSH {R7}
/* 080856C2 */ MOVS R2, #0
/* 080856C4 */ LDR R3, _0808577C
/* 080856C6 */ LDR R0, [R3]
/* 080856C8 */ MOVS R1, #0X1E
/* 080856CA */ LDRSH R0, [R0, R1]
/* 080856CC */ MOV R8, R3
/* 080856CE */ CMP R2, R0
/* 080856D0 */ BGE _0808572C
_080856D2:
/* 080856D2 */ MOVS R1, #0
/* 080856D4 */ LDR R0, [R3]
/* 080856D6 */ MOVS R3, #0X20
/* 080856D8 */ LDRSH R0, [R0, R3]
/* 080856DA */ LSLS R7, R2, #0X10
/* 080856DC */ CMP R1, R0
/* 080856DE */ BGE _08085716
/* 080856E0 */ LDR R5, _0808577C
/* 080856E2 */ ASRS R6, R7, #0XF
_080856E4:
/* 080856E4 */ LDR R0, _08085780
/* 080856E6 */ LDR R0, [R0]
/* 080856E8 */ LDR R2, [R5]
/* 080856EA */ LSLS R4, R1, #0X10
/* 080856EC */ ASRS R4, R4, #0X10
/* 080856EE */ LSLS R1, R4, #1
/* 080856F0 */ ADDS R1, R4
/* 080856F2 */ LSLS R1, R1, #4
/* 080856F4 */ ADDS R1, R6, R1
/* 080856F6 */ ADDS R2, #0X22
/* 080856F8 */ ADDS R2, R1
/* 080856FA */ MOVS R3, #0
/* 080856FC */ LDRSH R1, [R2, R3]
/* 080856FE */ MOVS R2, #0
/* 08085700 */ BL sprite_set_enable_updates
/* 08085704 */ ADDS R4, #1
/* 08085706 */ LSLS R4, R4, #0X10
/* 08085708 */ LDR R0, [R5]
/* 0808570A */ LSRS R1, R4, #0X10
/* 0808570C */ ASRS R4, R4, #0X10
/* 0808570E */ MOVS R2, #0X20
/* 08085710 */ LDRSH R0, [R0, R2]
/* 08085712 */ CMP R4, R0
/* 08085714 */ BLT _080856E4
_08085716:
/* 08085716 */ MOVS R3, #0X80
/* 08085718 */ LSLS R3, R3, #9
/* 0808571A */ ADDS R0, R7, R3
/* 0808571C */ LDR R3, _0808577C
/* 0808571E */ LDR R1, [R3]
/* 08085720 */ LSRS R2, R0, #0X10
/* 08085722 */ ASRS R0, R0, #0X10
/* 08085724 */ MOVS R4, #0X1E
/* 08085726 */ LDRSH R1, [R1, R4]
/* 08085728 */ CMP R0, R1
/* 0808572A */ BLT _080856D2
_0808572C:
/* 0808572C */ MOVS R2, #0
/* 0808572E */ MOV R1, R8
/* 08085730 */ LDR R0, [R1]
/* 08085732 */ LDR R3, _08085784
/* 08085734 */ ADDS R0, R3
/* 08085736 */ MOVS R4, #0
/* 08085738 */ LDRSH R0, [R0, R4]
/* 0808573A */ CMP R2, R0
/* 0808573C */ BGE _08085772
/* 0808573E */ MOV R5, R8
_08085740:
/* 08085740 */ LDR R0, _08085780
/* 08085742 */ LDR R0, [R0]
/* 08085744 */ LDR R1, [R5]
/* 08085746 */ LSLS R4, R2, #0X10
/* 08085748 */ ASRS R4, R4, #0X10
/* 0808574A */ LSLS R2, R4, #1
/* 0808574C */ LDR R3, _08085788
/* 0808574E */ ADDS R1, R3
/* 08085750 */ ADDS R1, R2
/* 08085752 */ MOVS R2, #0
/* 08085754 */ LDRSH R1, [R1, R2]
/* 08085756 */ MOVS R2, #0
/* 08085758 */ BL sprite_set_anim_cel
/* 0808575C */ ADDS R4, #1
/* 0808575E */ LSLS R4, R4, #0X10
/* 08085760 */ LDR R0, [R5]
/* 08085762 */ LDR R3, _08085784
/* 08085764 */ ADDS R0, R3
/* 08085766 */ LSRS R2, R4, #0X10
/* 08085768 */ ASRS R4, R4, #0X10
/* 0808576A */ MOVS R1, #0
/* 0808576C */ LDRSH R0, [R0, R1]
/* 0808576E */ CMP R4, R0
/* 08085770 */ BLT _08085740
_08085772:
/* 08085772 */ POP {R3}
/* 08085774 */ MOV R8, R3
/* 08085776 */ POP {R4, R5, R6, R7}
/* 08085778 */ POP {R0}
/* 0808577A */ BX R0

.balign 4, 0
_0808577C:
/* 0808577C */ .word D_03003850

.balign 4, 0
_08085780:
/* 08085780 */ .word gSpriteHandler

.balign 4, 0
_08085784:
/* 08085784 */ .word 0x00000AA4

.balign 4, 0
_08085788:
/* 08085788 */ .word 0x00000AA6
.ltorg
.end
