asm/asm_0808c070.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808C070
/* 0808C070 */ PUSH {R4, R5, R6, R7, LR}
/* 0808C072 */ ADDS R4, R0, #0
/* 0808C074 */ LDR R1, [R4, #4]
/* 0808C076 */ LSLS R1, R1, #8
/* 0808C078 */ LDR R7, _0808C14C
/* 0808C07A */ LDR R0, [R4, #8]
/* 0808C07C */ LSLS R0, R0, #8
/* 0808C07E */ LSRS R0, R0, #0X10
/* 0808C080 */ LSLS R0, R0, #0X10
/* 0808C082 */ LDR R6, _0808C150
/* 0808C084 */ LSRS R5, R1, #0X10
/* 0808C086 */ ORRS R5, R0
/* 0808C088 */ MOVS R0, #0XC
/* 0808C08A */ LDRSH R1, [R4, R0]
/* 0808C08C */ LSLS R0, R5, #0X10
/* 0808C08E */ ASRS R0, R0, #0X10
/* 0808C090 */ ADDS R1, R0
/* 0808C092 */ CMP R1, #0X19
/* 0808C094 */ BGT _0808C0BC
/* 0808C096 */ LDRH R1, [R4, #0XC]
/* 0808C098 */ MOVS R0, #0X1A
/* 0808C09A */ SUBS R0, R1
/* 0808C09C */ LSLS R0, R0, #0X10
/* 0808C09E */ LSRS R0, R0, #0X10
/* 0808C0A0 */ ANDS R5, R7
/* 0808C0A2 */ ORRS R5, R0
/* 0808C0A4 */ LSLS R0, R5, #0X10
/* 0808C0A6 */ ASRS R0, R0, #8
/* 0808C0A8 */ STR R0, [R4, #4]
/* 0808C0AA */ MOVS R0, #4
/* 0808C0AC */ BL func_08001120
/* 0808C0B0 */ ADDS R0, #0X7E
/* 0808C0B2 */ LSLS R0, R0, #0X18
/* 0808C0B4 */ LSRS R1, R0, #0X18
/* 0808C0B6 */ LDRB R0, [R4, #0X1C]
/* 0808C0B8 */ SUBS R0, R1, R0
/* 0808C0BA */ STRB R0, [R4, #0X1C]
_0808C0BC:
/* 0808C0BC */ MOVS R1, #0XC
/* 0808C0BE */ LDRSH R0, [R4, R1]
/* 0808C0C0 */ LSLS R1, R5, #0X10
/* 0808C0C2 */ ASRS R1, R1, #0X10
/* 0808C0C4 */ ADDS R0, R1
/* 0808C0C6 */ MOVS R2, #0X10
/* 0808C0C8 */ LDRSH R1, [R4, R2]
/* 0808C0CA */ ADDS R0, R1
/* 0808C0CC */ CMP R0, #0XD6
/* 0808C0CE */ BLE _0808C0FA
/* 0808C0D0 */ LDRH R1, [R4, #0X10]
/* 0808C0D2 */ MOVS R0, #0XD6
/* 0808C0D4 */ SUBS R0, R1
/* 0808C0D6 */ LDRH R1, [R4, #0XC]
/* 0808C0D8 */ SUBS R0, R1
/* 0808C0DA */ LSLS R0, R0, #0X10
/* 0808C0DC */ LSRS R0, R0, #0X10
/* 0808C0DE */ ANDS R5, R7
/* 0808C0E0 */ ORRS R5, R0
/* 0808C0E2 */ LSLS R0, R5, #0X10
/* 0808C0E4 */ ASRS R0, R0, #8
/* 0808C0E6 */ STR R0, [R4, #4]
/* 0808C0E8 */ MOVS R0, #4
/* 0808C0EA */ BL func_08001120
/* 0808C0EE */ ADDS R0, #0X7E
/* 0808C0F0 */ LSLS R0, R0, #0X18
/* 0808C0F2 */ LSRS R1, R0, #0X18
/* 0808C0F4 */ LDRB R0, [R4, #0X1C]
/* 0808C0F6 */ SUBS R0, R1, R0
/* 0808C0F8 */ STRB R0, [R4, #0X1C]
_0808C0FA:
/* 0808C0FA */ MOVS R1, #0XE
/* 0808C0FC */ LDRSH R0, [R4, R1]
/* 0808C0FE */ ASRS R1, R5, #0X10
/* 0808C100 */ ADDS R0, R1
/* 0808C102 */ CMP R0, #0XF
/* 0808C104 */ BGT _0808C11C
/* 0808C106 */ LDRH R0, [R4, #0XE]
/* 0808C108 */ MOVS R1, #0X10
/* 0808C10A */ SUBS R1, R0
/* 0808C10C */ LSLS R1, R1, #0X10
/* 0808C10E */ ANDS R5, R6
/* 0808C110 */ ORRS R5, R1
/* 0808C112 */ ASRS R1, R1, #8
/* 0808C114 */ STR R1, [R4, #8]
/* 0808C116 */ LDRB R0, [R4, #0X1C]
/* 0808C118 */ RSBS R0, R0, #0
/* 0808C11A */ STRB R0, [R4, #0X1C]
_0808C11C:
/* 0808C11C */ MOVS R2, #0XE
/* 0808C11E */ LDRSH R0, [R4, R2]
/* 0808C120 */ ASRS R1, R5, #0X10
/* 0808C122 */ ADDS R0, R1
/* 0808C124 */ MOVS R2, #0X12
/* 0808C126 */ LDRSH R1, [R4, R2]
/* 0808C128 */ ADDS R0, R1
/* 0808C12A */ CMP R0, #0X9C
/* 0808C12C */ BLE _0808C144
/* 0808C12E */ LDRH R1, [R4, #0X12]
/* 0808C130 */ MOVS R0, #0X9C
/* 0808C132 */ SUBS R0, R1
/* 0808C134 */ LDRH R1, [R4, #0XE]
/* 0808C136 */ SUBS R0, R1
/* 0808C138 */ LSLS R0, R0, #0X10
/* 0808C13A */ ASRS R0, R0, #8
/* 0808C13C */ STR R0, [R4, #8]
/* 0808C13E */ LDRB R0, [R4, #0X1C]
/* 0808C140 */ RSBS R0, R0, #0
/* 0808C142 */ STRB R0, [R4, #0X1C]
_0808C144:
/* 0808C144 */ POP {R4, R5, R6, R7}
/* 0808C146 */ POP {R0}
/* 0808C148 */ BX R0

.balign 4, 0
_0808C14C:
/* 0808C14C */ .word 0xFFFF0000

.balign 4, 0
_0808C150:
/* 0808C150 */ .word 0x0000FFFF
.ltorg
.end


RNG functions decompiled

asm/asm_0808c070.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808C070
/* 0808C070 */ PUSH {R4, R5, R6, R7, LR}
/* 0808C072 */ ADDS R4, R0, #0
/* 0808C074 */ LDR R1, [R4, #4]
/* 0808C076 */ LSLS R1, R1, #8
/* 0808C078 */ LDR R7, _0808C14C
/* 0808C07A */ LDR R0, [R4, #8]
/* 0808C07C */ LSLS R0, R0, #8
/* 0808C07E */ LSRS R0, R0, #0X10
/* 0808C080 */ LSLS R0, R0, #0X10
/* 0808C082 */ LDR R6, _0808C150
/* 0808C084 */ LSRS R5, R1, #0X10
/* 0808C086 */ ORRS R5, R0
/* 0808C088 */ MOVS R0, #0XC
/* 0808C08A */ LDRSH R1, [R4, R0]
/* 0808C08C */ LSLS R0, R5, #0X10
/* 0808C08E */ ASRS R0, R0, #0X10
/* 0808C090 */ ADDS R1, R0
/* 0808C092 */ CMP R1, #0X19
/* 0808C094 */ BGT _0808C0BC
/* 0808C096 */ LDRH R1, [R4, #0XC]
/* 0808C098 */ MOVS R0, #0X1A
/* 0808C09A */ SUBS R0, R1
/* 0808C09C */ LSLS R0, R0, #0X10
/* 0808C09E */ LSRS R0, R0, #0X10
/* 0808C0A0 */ ANDS R5, R7
/* 0808C0A2 */ ORRS R5, R0
/* 0808C0A4 */ LSLS R0, R5, #0X10
/* 0808C0A6 */ ASRS R0, R0, #8
/* 0808C0A8 */ STR R0, [R4, #4]
/* 0808C0AA */ MOVS R0, #4
/* 0808C0AC */ BL get_random_range
/* 0808C0B0 */ ADDS R0, #0X7E
/* 0808C0B2 */ LSLS R0, R0, #0X18
/* 0808C0B4 */ LSRS R1, R0, #0X18
/* 0808C0B6 */ LDRB R0, [R4, #0X1C]
/* 0808C0B8 */ SUBS R0, R1, R0
/* 0808C0BA */ STRB R0, [R4, #0X1C]
_0808C0BC:
/* 0808C0BC */ MOVS R1, #0XC
/* 0808C0BE */ LDRSH R0, [R4, R1]
/* 0808C0C0 */ LSLS R1, R5, #0X10
/* 0808C0C2 */ ASRS R1, R1, #0X10
/* 0808C0C4 */ ADDS R0, R1
/* 0808C0C6 */ MOVS R2, #0X10
/* 0808C0C8 */ LDRSH R1, [R4, R2]
/* 0808C0CA */ ADDS R0, R1
/* 0808C0CC */ CMP R0, #0XD6
/* 0808C0CE */ BLE _0808C0FA
/* 0808C0D0 */ LDRH R1, [R4, #0X10]
/* 0808C0D2 */ MOVS R0, #0XD6
/* 0808C0D4 */ SUBS R0, R1
/* 0808C0D6 */ LDRH R1, [R4, #0XC]
/* 0808C0D8 */ SUBS R0, R1
/* 0808C0DA */ LSLS R0, R0, #0X10
/* 0808C0DC */ LSRS R0, R0, #0X10
/* 0808C0DE */ ANDS R5, R7
/* 0808C0E0 */ ORRS R5, R0
/* 0808C0E2 */ LSLS R0, R5, #0X10
/* 0808C0E4 */ ASRS R0, R0, #8
/* 0808C0E6 */ STR R0, [R4, #4]
/* 0808C0E8 */ MOVS R0, #4
/* 0808C0EA */ BL get_random_range
/* 0808C0EE */ ADDS R0, #0X7E
/* 0808C0F0 */ LSLS R0, R0, #0X18
/* 0808C0F2 */ LSRS R1, R0, #0X18
/* 0808C0F4 */ LDRB R0, [R4, #0X1C]
/* 0808C0F6 */ SUBS R0, R1, R0
/* 0808C0F8 */ STRB R0, [R4, #0X1C]
_0808C0FA:
/* 0808C0FA */ MOVS R1, #0XE
/* 0808C0FC */ LDRSH R0, [R4, R1]
/* 0808C0FE */ ASRS R1, R5, #0X10
/* 0808C100 */ ADDS R0, R1
/* 0808C102 */ CMP R0, #0XF
/* 0808C104 */ BGT _0808C11C
/* 0808C106 */ LDRH R0, [R4, #0XE]
/* 0808C108 */ MOVS R1, #0X10
/* 0808C10A */ SUBS R1, R0
/* 0808C10C */ LSLS R1, R1, #0X10
/* 0808C10E */ ANDS R5, R6
/* 0808C110 */ ORRS R5, R1
/* 0808C112 */ ASRS R1, R1, #8
/* 0808C114 */ STR R1, [R4, #8]
/* 0808C116 */ LDRB R0, [R4, #0X1C]
/* 0808C118 */ RSBS R0, R0, #0
/* 0808C11A */ STRB R0, [R4, #0X1C]
_0808C11C:
/* 0808C11C */ MOVS R2, #0XE
/* 0808C11E */ LDRSH R0, [R4, R2]
/* 0808C120 */ ASRS R1, R5, #0X10
/* 0808C122 */ ADDS R0, R1
/* 0808C124 */ MOVS R2, #0X12
/* 0808C126 */ LDRSH R1, [R4, R2]
/* 0808C128 */ ADDS R0, R1
/* 0808C12A */ CMP R0, #0X9C
/* 0808C12C */ BLE _0808C144
/* 0808C12E */ LDRH R1, [R4, #0X12]
/* 0808C130 */ MOVS R0, #0X9C
/* 0808C132 */ SUBS R0, R1
/* 0808C134 */ LDRH R1, [R4, #0XE]
/* 0808C136 */ SUBS R0, R1
/* 0808C138 */ LSLS R0, R0, #0X10
/* 0808C13A */ ASRS R0, R0, #8
/* 0808C13C */ STR R0, [R4, #8]
/* 0808C13E */ LDRB R0, [R4, #0X1C]
/* 0808C140 */ RSBS R0, R0, #0
/* 0808C142 */ STRB R0, [R4, #0X1C]
_0808C144:
/* 0808C144 */ POP {R4, R5, R6, R7}
/* 0808C146 */ POP {R0}
/* 0808C148 */ BX R0

.balign 4, 0
_0808C14C:
/* 0808C14C */ .word 0xFFFF0000

.balign 4, 0
_0808C150:
/* 0808C150 */ .word 0x0000FFFF
.ltorg
.end
