asm/asm_080681fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080681FC
/* 080681FC */ PUSH {R4, R5, LR}
/* 080681FE */ LDR R0, _0806821C
/* 08068200 */ LDR R0, [R0]
/* 08068202 */ LDR R1, _08068220
/* 08068204 */ ADDS R0, R1
/* 08068206 */ LDRB R0, [R0]
/* 08068208 */ CMP R0, #1
/* 0806820A */ BNE _08068224
/* 0806820C */ BL func_08067C10
/* 08068210 */ BL func_08067DAC
/* 08068214 */ BL func_0806811C
/* 08068218 */ B _0806826C

.balign 4, 0
_0806821C:
/* 0806821C */ .word gGameplayDataPtr

.balign 4, 0
_08068220:
/* 08068220 */ .word 0x00000173
_08068224:
/* 08068224 */ LDR R0, _08068274
/* 08068226 */ LDR R0, [R0]
/* 08068228 */ LDR R4, =D_03003850
/* 0806822A */ LDR R1, [R4]
/* 0806822C */ MOVS R2, #2
/* 0806822E */ LDRSH R1, [R1, R2]
/* 08068230 */ MOVS R2, #1
/* 08068232 */ BL func_080EF5C4
/* 08068236 */ MOVS R2, #0
/* 08068238 */ LDR R0, [R4]
/* 0806823A */ LDRB R0, [R0, #0X1A]
/* 0806823C */ CMP R2, R0
/* 0806823E */ BGE _0806826C
/* 08068240 */ ADDS R5, R4, #0
_08068242:
/* 08068242 */ LDR R0, _08068274
/* 08068244 */ LDR R0, [R0]
/* 08068246 */ LDR R1, [R5]
/* 08068248 */ LSLS R4, R2, #0X10
/* 0806824A */ ASRS R4, R4, #0X10
/* 0806824C */ LSLS R2, R4, #1
/* 0806824E */ ADDS R1, #0X1E
/* 08068250 */ ADDS R1, R2
/* 08068252 */ MOVS R2, #0
/* 08068254 */ LDRSH R1, [R1, R2]
/* 08068256 */ MOVS R2, #1
/* 08068258 */ BL func_080EF5C4
/* 0806825C */ ADDS R4, #1
/* 0806825E */ LSLS R4, R4, #0X10
/* 08068260 */ LSRS R2, R4, #0X10
/* 08068262 */ ASRS R4, R4, #0X10
/* 08068264 */ LDR R0, [R5]
/* 08068266 */ LDRB R0, [R0, #0X1A]
/* 08068268 */ CMP R4, R0
/* 0806826A */ BLT _08068242
_0806826C:
/* 0806826C */ POP {R4, R5}
/* 0806826E */ POP {R0}
/* 08068270 */ BX R0

.balign 4, 0
_08068278:
/* 08068278 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068274:
/* 08068274 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080681fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080681FC
/* 080681FC */ PUSH {R4, R5, LR}
/* 080681FE */ LDR R0, _0806821C
/* 08068200 */ LDR R0, [R0]
/* 08068202 */ LDR R1, _08068220
/* 08068204 */ ADDS R0, R1
/* 08068206 */ LDRB R0, [R0]
/* 08068208 */ CMP R0, #1
/* 0806820A */ BNE _08068224
/* 0806820C */ BL func_08067C10
/* 08068210 */ BL func_08067DAC
/* 08068214 */ BL func_0806811C
/* 08068218 */ B _0806826C

.balign 4, 0
_0806821C:
/* 0806821C */ .word gGameplayDataPtr

.balign 4, 0
_08068220:
/* 08068220 */ .word 0x00000173
_08068224:
/* 08068224 */ LDR R0, _08068274
/* 08068226 */ LDR R0, [R0]
/* 08068228 */ LDR R4, =D_03003850
/* 0806822A */ LDR R1, [R4]
/* 0806822C */ MOVS R2, #2
/* 0806822E */ LDRSH R1, [R1, R2]
/* 08068230 */ MOVS R2, #1
/* 08068232 */ BL sprite_set_enable_updates
/* 08068236 */ MOVS R2, #0
/* 08068238 */ LDR R0, [R4]
/* 0806823A */ LDRB R0, [R0, #0X1A]
/* 0806823C */ CMP R2, R0
/* 0806823E */ BGE _0806826C
/* 08068240 */ ADDS R5, R4, #0
_08068242:
/* 08068242 */ LDR R0, _08068274
/* 08068244 */ LDR R0, [R0]
/* 08068246 */ LDR R1, [R5]
/* 08068248 */ LSLS R4, R2, #0X10
/* 0806824A */ ASRS R4, R4, #0X10
/* 0806824C */ LSLS R2, R4, #1
/* 0806824E */ ADDS R1, #0X1E
/* 08068250 */ ADDS R1, R2
/* 08068252 */ MOVS R2, #0
/* 08068254 */ LDRSH R1, [R1, R2]
/* 08068256 */ MOVS R2, #1
/* 08068258 */ BL sprite_set_enable_updates
/* 0806825C */ ADDS R4, #1
/* 0806825E */ LSLS R4, R4, #0X10
/* 08068260 */ LSRS R2, R4, #0X10
/* 08068262 */ ASRS R4, R4, #0X10
/* 08068264 */ LDR R0, [R5]
/* 08068266 */ LDRB R0, [R0, #0X1A]
/* 08068268 */ CMP R4, R0
/* 0806826A */ BLT _08068242
_0806826C:
/* 0806826C */ POP {R4, R5}
/* 0806826E */ POP {R0}
/* 08068270 */ BX R0

.balign 4, 0
_08068278:
/* 08068278 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068274:
/* 08068274 */ .word gSpriteHandler
.ltorg
.end
