asm/asm_0806217c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806217C
/* 0806217C */ PUSH {R4, R5, R6, R7, LR}
/* 0806217E */ MOV R7, R8
/* 08062180 */ PUSH {R7}
/* 08062182 */ LDR R0, _080621C4
/* 08062184 */ LDR R5, [R0]
/* 08062186 */ LDR R0, _080621C8
/* 08062188 */ ADDS R6, R5, R0
/* 0806218A */ LDR R2, _080621CC
/* 0806218C */ ADDS R5, R2
/* 0806218E */ MOVS R4, #0
/* 08062190 */ LDRSB R4, [R5, R4]
/* 08062192 */ ADDS R0, R4, #0
/* 08062194 */ MOVS R1, #0XA
/* 08062196 */ BL __modsi3
/* 0806219A */ LSLS R0, R0, #0X18
/* 0806219C */ ASRS R0, R0, #0X18
/* 0806219E */ MOV R8, R0
/* 080621A0 */ SUBS R4, R0
/* 080621A2 */ ADDS R0, R4, #0
/* 080621A4 */ MOVS R1, #0XA
/* 080621A6 */ BL __divsi3
/* 080621AA */ ADDS R7, R0, #0
/* 080621AC */ MOVS R0, #0
/* 080621AE */ LDRSB R0, [R5, R0]
/* 080621B0 */ CMP R0, #0X63
/* 080621B2 */ BGT _080621D4
/* 080621B4 */ LDR R0, _080621D0
/* 080621B6 */ LDR R0, [R0]
/* 080621B8 */ MOVS R2, #0
/* 080621BA */ LDRSH R1, [R6, R2]
/* 080621BC */ MOVS R2, #0
/* 080621BE */ BL sprite_set_visible
/* 080621C2 */ B _080621E2

.balign 4, 0
_080621C4:
/* 080621C4 */ .word D_03003850

.balign 4, 0
_080621C8:
/* 080621C8 */ .word 0x00000BB4

.balign 4, 0
_080621CC:
/* 080621CC */ .word 0x00000BBA

.balign 4, 0
_080621D0:
/* 080621D0 */ .word gSpriteHandler
_080621D4:
/* 080621D4 */ LDR R0, _080621F8
/* 080621D6 */ LDR R0, [R0]
/* 080621D8 */ MOVS R2, #0
/* 080621DA */ LDRSH R1, [R6, R2]
/* 080621DC */ MOVS R2, #1
/* 080621DE */ BL sprite_set_visible
_080621E2:
/* 080621E2 */ CMP R7, #0
/* 080621E4 */ BNE _080621FC
/* 080621E6 */ LDR R0, _080621F8
/* 080621E8 */ LDR R0, [R0]
/* 080621EA */ MOVS R2, #2
/* 080621EC */ LDRSH R1, [R6, R2]
/* 080621EE */ MOVS R2, #0
/* 080621F0 */ BL sprite_set_visible
/* 080621F4 */ B _0806220A

.balign 4, 0
_080621F8:
/* 080621F8 */ .word gSpriteHandler
_080621FC:
/* 080621FC */ LDR R0, _08062224
/* 080621FE */ LDR R0, [R0]
/* 08062200 */ MOVS R2, #2
/* 08062202 */ LDRSH R1, [R6, R2]
/* 08062204 */ MOVS R2, #1
/* 08062206 */ BL sprite_set_visible
_0806220A:
/* 0806220A */ MOV R0, R8
/* 0806220C */ CMP R0, #0
/* 0806220E */ BNE _08062228
/* 08062210 */ CMP R7, #0
/* 08062212 */ BNE _08062228
/* 08062214 */ LDR R0, _08062224
/* 08062216 */ LDR R0, [R0]
/* 08062218 */ MOVS R2, #4
/* 0806221A */ LDRSH R1, [R6, R2]
/* 0806221C */ MOVS R2, #0
/* 0806221E */ BL sprite_set_visible
/* 08062222 */ B _08062236

.balign 4, 0
_08062224:
/* 08062224 */ .word gSpriteHandler
_08062228:
/* 08062228 */ LDR R0, _0806225C
/* 0806222A */ LDR R0, [R0]
/* 0806222C */ MOVS R2, #4
/* 0806222E */ LDRSH R1, [R6, R2]
/* 08062230 */ MOVS R2, #1
/* 08062232 */ BL sprite_set_visible
_08062236:
/* 08062236 */ LDR R4, _0806225C
/* 08062238 */ LDR R0, [R4]
/* 0806223A */ MOVS R2, #2
/* 0806223C */ LDRSH R1, [R6, R2]
/* 0806223E */ LSLS R2, R7, #0X18
/* 08062240 */ ASRS R2, R2, #0X18
/* 08062242 */ BL func_080EE9B8
/* 08062246 */ LDR R0, [R4]
/* 08062248 */ MOVS R2, #4
/* 0806224A */ LDRSH R1, [R6, R2]
/* 0806224C */ MOV R2, R8
/* 0806224E */ BL func_080EE9B8
/* 08062252 */ POP {R3}
/* 08062254 */ MOV R8, R3
/* 08062256 */ POP {R4, R5, R6, R7}
/* 08062258 */ POP {R0}
/* 0806225A */ BX R0

.balign 4, 0
_0806225C:
/* 0806225C */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0806217c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806217C
/* 0806217C */ PUSH {R4, R5, R6, R7, LR}
/* 0806217E */ MOV R7, R8
/* 08062180 */ PUSH {R7}
/* 08062182 */ LDR R0, _080621C4
/* 08062184 */ LDR R5, [R0]
/* 08062186 */ LDR R0, _080621C8
/* 08062188 */ ADDS R6, R5, R0
/* 0806218A */ LDR R2, _080621CC
/* 0806218C */ ADDS R5, R2
/* 0806218E */ MOVS R4, #0
/* 08062190 */ LDRSB R4, [R5, R4]
/* 08062192 */ ADDS R0, R4, #0
/* 08062194 */ MOVS R1, #0XA
/* 08062196 */ BL __modsi3
/* 0806219A */ LSLS R0, R0, #0X18
/* 0806219C */ ASRS R0, R0, #0X18
/* 0806219E */ MOV R8, R0
/* 080621A0 */ SUBS R4, R0
/* 080621A2 */ ADDS R0, R4, #0
/* 080621A4 */ MOVS R1, #0XA
/* 080621A6 */ BL __divsi3
/* 080621AA */ ADDS R7, R0, #0
/* 080621AC */ MOVS R0, #0
/* 080621AE */ LDRSB R0, [R5, R0]
/* 080621B0 */ CMP R0, #0X63
/* 080621B2 */ BGT _080621D4
/* 080621B4 */ LDR R0, _080621D0
/* 080621B6 */ LDR R0, [R0]
/* 080621B8 */ MOVS R2, #0
/* 080621BA */ LDRSH R1, [R6, R2]
/* 080621BC */ MOVS R2, #0
/* 080621BE */ BL sprite_set_visible
/* 080621C2 */ B _080621E2

.balign 4, 0
_080621C4:
/* 080621C4 */ .word D_03003850

.balign 4, 0
_080621C8:
/* 080621C8 */ .word 0x00000BB4

.balign 4, 0
_080621CC:
/* 080621CC */ .word 0x00000BBA

.balign 4, 0
_080621D0:
/* 080621D0 */ .word gSpriteHandler
_080621D4:
/* 080621D4 */ LDR R0, _080621F8
/* 080621D6 */ LDR R0, [R0]
/* 080621D8 */ MOVS R2, #0
/* 080621DA */ LDRSH R1, [R6, R2]
/* 080621DC */ MOVS R2, #1
/* 080621DE */ BL sprite_set_visible
_080621E2:
/* 080621E2 */ CMP R7, #0
/* 080621E4 */ BNE _080621FC
/* 080621E6 */ LDR R0, _080621F8
/* 080621E8 */ LDR R0, [R0]
/* 080621EA */ MOVS R2, #2
/* 080621EC */ LDRSH R1, [R6, R2]
/* 080621EE */ MOVS R2, #0
/* 080621F0 */ BL sprite_set_visible
/* 080621F4 */ B _0806220A

.balign 4, 0
_080621F8:
/* 080621F8 */ .word gSpriteHandler
_080621FC:
/* 080621FC */ LDR R0, _08062224
/* 080621FE */ LDR R0, [R0]
/* 08062200 */ MOVS R2, #2
/* 08062202 */ LDRSH R1, [R6, R2]
/* 08062204 */ MOVS R2, #1
/* 08062206 */ BL sprite_set_visible
_0806220A:
/* 0806220A */ MOV R0, R8
/* 0806220C */ CMP R0, #0
/* 0806220E */ BNE _08062228
/* 08062210 */ CMP R7, #0
/* 08062212 */ BNE _08062228
/* 08062214 */ LDR R0, _08062224
/* 08062216 */ LDR R0, [R0]
/* 08062218 */ MOVS R2, #4
/* 0806221A */ LDRSH R1, [R6, R2]
/* 0806221C */ MOVS R2, #0
/* 0806221E */ BL sprite_set_visible
/* 08062222 */ B _08062236

.balign 4, 0
_08062224:
/* 08062224 */ .word gSpriteHandler
_08062228:
/* 08062228 */ LDR R0, _0806225C
/* 0806222A */ LDR R0, [R0]
/* 0806222C */ MOVS R2, #4
/* 0806222E */ LDRSH R1, [R6, R2]
/* 08062230 */ MOVS R2, #1
/* 08062232 */ BL sprite_set_visible
_08062236:
/* 08062236 */ LDR R4, _0806225C
/* 08062238 */ LDR R0, [R4]
/* 0806223A */ MOVS R2, #2
/* 0806223C */ LDRSH R1, [R6, R2]
/* 0806223E */ LSLS R2, R7, #0X18
/* 08062240 */ ASRS R2, R2, #0X18
/* 08062242 */ BL sprite_set_anim_cel
/* 08062246 */ LDR R0, [R4]
/* 08062248 */ MOVS R2, #4
/* 0806224A */ LDRSH R1, [R6, R2]
/* 0806224C */ MOV R2, R8
/* 0806224E */ BL sprite_set_anim_cel
/* 08062252 */ POP {R3}
/* 08062254 */ MOV R8, R3
/* 08062256 */ POP {R4, R5, R6, R7}
/* 08062258 */ POP {R0}
/* 0806225A */ BX R0

.balign 4, 0
_0806225C:
/* 0806225C */ .word gSpriteHandler
.ltorg
.end
