asm/asm_080ebdfc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBDFC
/* 080EBDFC */ PUSH {R4, R5, LR}
/* 080EBDFE */ LDR R0, _080EBE64
/* 080EBE00 */ LDR R1, [R0]
/* 080EBE02 */ LDR R4, [R1, #0X28]
/* 080EBE04 */ LDR R0, _080EBE68
/* 080EBE06 */ LDR R0, [R0]
/* 080EBE08 */ LDR R2, _080EBE6C
/* 080EBE0A */ ADDS R0, R2
/* 080EBE0C */ LDRB R0, [R0]
/* 080EBE0E */ CMP R0, #1
/* 080EBE10 */ BNE _080EBE28
/* 080EBE12 */ LDR R0, [R1, #0X1C]
/* 080EBE14 */ CMP R0, #0
/* 080EBE16 */ BNE _080EBE28
/* 080EBE18 */ BL func_080EB80C
/* 080EBE1C */ BL func_080EB938
/* 080EBE20 */ BL func_080EBA80
/* 080EBE24 */ BL func_080EBA0C
_080EBE28:
/* 080EBE28 */ LDR R5, _080EBE64
/* 080EBE2A */ LDR R0, [R5]
/* 080EBE2C */ LDR R0, [R0, #0X1C]
/* 080EBE2E */ CMP R0, #1
/* 080EBE30 */ BNE _080EBE36
/* 080EBE32 */ BL func_080EBBAC
_080EBE36:
/* 080EBE36 */ LDR R0, [R5]
/* 080EBE38 */ LDR R1, _080EBE70
/* 080EBE3A */ ADDS R0, R1
/* 080EBE3C */ LDRB R0, [R0]
/* 080EBE3E */ CMP R0, #0
/* 080EBE40 */ BEQ _080EBE4E
/* 080EBE42 */ ADDS R0, R4, #0
/* 080EBE44 */ BL func_0800DAEC
/* 080EBE48 */ ADDS R0, R4, #0
/* 080EBE4A */ BL func_080EBCAC
_080EBE4E:
/* 080EBE4E */ LDRH R1, [R4, #0X18]
/* 080EBE50 */ LSLS R1, R1, #0X13
/* 080EBE52 */ ASRS R1, R1, #0X10
/* 080EBE54 */ MOVS R0, #1
/* 080EBE56 */ MOVS R2, #0
/* 080EBE58 */ BL func_0800BF34
/* 080EBE5C */ POP {R4, R5}
/* 080EBE5E */ POP {R0}
/* 080EBE60 */ BX R0

.balign 4, 0
_080EBE64:
/* 080EBE64 */ .word D_03003850

.balign 4, 0
_080EBE68:
/* 080EBE68 */ .word D_083A3D90

.balign 4, 0
_080EBE6C:
/* 080EBE6C */ .word 0x00000173

.balign 4, 0
_080EBE70:
/* 080EBE70 */ .word 0x00000A2C
.ltorg
.end


more gameplay stuff

asm/asm_080ebdfc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBDFC
/* 080EBDFC */ PUSH {R4, R5, LR}
/* 080EBDFE */ LDR R0, _080EBE64
/* 080EBE00 */ LDR R1, [R0]
/* 080EBE02 */ LDR R4, [R1, #0X28]
/* 080EBE04 */ LDR R0, _080EBE68
/* 080EBE06 */ LDR R0, [R0]
/* 080EBE08 */ LDR R2, _080EBE6C
/* 080EBE0A */ ADDS R0, R2
/* 080EBE0C */ LDRB R0, [R0]
/* 080EBE0E */ CMP R0, #1
/* 080EBE10 */ BNE _080EBE28
/* 080EBE12 */ LDR R0, [R1, #0X1C]
/* 080EBE14 */ CMP R0, #0
/* 080EBE16 */ BNE _080EBE28
/* 080EBE18 */ BL func_080EB80C
/* 080EBE1C */ BL func_080EB938
/* 080EBE20 */ BL func_080EBA80
/* 080EBE24 */ BL func_080EBA0C
_080EBE28:
/* 080EBE28 */ LDR R5, _080EBE64
/* 080EBE2A */ LDR R0, [R5]
/* 080EBE2C */ LDR R0, [R0, #0X1C]
/* 080EBE2E */ CMP R0, #1
/* 080EBE30 */ BNE _080EBE36
/* 080EBE32 */ BL func_080EBBAC
_080EBE36:
/* 080EBE36 */ LDR R0, [R5]
/* 080EBE38 */ LDR R1, _080EBE70
/* 080EBE3A */ ADDS R0, R1
/* 080EBE3C */ LDRB R0, [R0]
/* 080EBE3E */ CMP R0, #0
/* 080EBE40 */ BEQ _080EBE4E
/* 080EBE42 */ ADDS R0, R4, #0
/* 080EBE44 */ BL func_0800DAEC
/* 080EBE48 */ ADDS R0, R4, #0
/* 080EBE4A */ BL func_080EBCAC
_080EBE4E:
/* 080EBE4E */ LDRH R1, [R4, #0X18]
/* 080EBE50 */ LSLS R1, R1, #0X13
/* 080EBE52 */ ASRS R1, R1, #0X10
/* 080EBE54 */ MOVS R0, #1
/* 080EBE56 */ MOVS R2, #0
/* 080EBE58 */ BL func_0800BF34
/* 080EBE5C */ POP {R4, R5}
/* 080EBE5E */ POP {R0}
/* 080EBE60 */ BX R0

.balign 4, 0
_080EBE64:
/* 080EBE64 */ .word D_03003850

.balign 4, 0
_080EBE68:
/* 080EBE68 */ .word gGameplayDataPtr

.balign 4, 0
_080EBE6C:
/* 080EBE6C */ .word 0x00000173

.balign 4, 0
_080EBE70:
/* 080EBE70 */ .word 0x00000A2C
.ltorg
.end
