asm/asm_080c8dcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8DCC
/* 080C8DCC */ PUSH {R4, R5, R6, R7, LR}
/* 080C8DCE */ LDR R2, _080C8E14
/* 080C8DD0 */ LDR R0, [R2]
/* 080C8DD2 */ ADDS R0, #0X3C
/* 080C8DD4 */ LDRB R0, [R0]
/* 080C8DD6 */ CMP R0, #1
/* 080C8DD8 */ BNE _080C8E18
/* 080C8DDA */ MOVS R5, #0
/* 080C8DDC */ ADDS R7, R2, #0
/* 080C8DDE */ MOVS R6, #0XA3
/* 080C8DE0 */ LSLS R6, R6, #2
_080C8DE2:
/* 080C8DE2 */ LDR R3, [R7]
/* 080C8DE4 */ LSLS R1, R5, #3
/* 080C8DE6 */ ADDS R0, R3, #0
/* 080C8DE8 */ ADDS R0, #0X2C
/* 080C8DEA */ ADDS R4, R0, R1
/* 080C8DEC */ ADDS R0, R3, R6
/* 080C8DEE */ LDRH R0, [R0]
/* 080C8DF0 */ LDR R2, [R4]
/* 080C8DF2 */ ADDS R2, R0
/* 080C8DF4 */ STR R2, [R4]
/* 080C8DF6 */ LSLS R0, R5, #4
/* 080C8DF8 */ ADDS R0, #8
/* 080C8DFA */ LSLS R0, R0, #8
/* 080C8DFC */ LDR R1, [R3, #0X1C]
/* 080C8DFE */ ADDS R1, R0
/* 080C8E00 */ CMP R2, R1
/* 080C8E02 */ BLT _080C8E06
/* 080C8E04 */ STR R1, [R4]
_080C8E06:
/* 080C8E06 */ ADDS R0, R5, #1
/* 080C8E08 */ LSLS R0, R0, #0X18
/* 080C8E0A */ LSRS R5, R0, #0X18
/* 080C8E0C */ CMP R5, #1
/* 080C8E0E */ BLS _080C8DE2
/* 080C8E10 */ B _080C8E60

.balign 4, 0
_080C8E14:
/* 080C8E14 */ .word D_03003850
_080C8E18:
/* 080C8E18 */ MOVS R5, #0
/* 080C8E1A */ ADDS R7, R2, #0
/* 080C8E1C */ MOVS R6, #0XA3
/* 080C8E1E */ LSLS R6, R6, #2
_080C8E20:
/* 080C8E20 */ LDR R2, [R7]
/* 080C8E22 */ LSLS R3, R5, #3
/* 080C8E24 */ ADDS R0, R2, #0
/* 080C8E26 */ ADDS R0, #0X2C
/* 080C8E28 */ ADDS R4, R0, R3
/* 080C8E2A */ ADDS R0, R2, R6
/* 080C8E2C */ LDRH R1, [R0]
/* 080C8E2E */ LDR R0, [R4]
/* 080C8E30 */ SUBS R0, R1
/* 080C8E32 */ STR R0, [R4]
/* 080C8E34 */ LDR R1, [R2, #0X1C]
/* 080C8E36 */ CMP R0, R1
/* 080C8E38 */ BGT _080C8E3C
/* 080C8E3A */ STR R1, [R4]
_080C8E3C:
/* 080C8E3C */ LDR R2, [R7]
/* 080C8E3E */ ADDS R0, R2, #0
/* 080C8E40 */ ADDS R0, #0X30
/* 080C8E42 */ ADDS R4, R0, R3
/* 080C8E44 */ ADDS R0, R2, R6
/* 080C8E46 */ LDRH R1, [R0]
/* 080C8E48 */ LDR R0, [R4]
/* 080C8E4A */ ADDS R0, R1
/* 080C8E4C */ STR R0, [R4]
/* 080C8E4E */ LDR R1, [R2, #0X20]
/* 080C8E50 */ CMP R0, R1
/* 080C8E52 */ BLT _080C8E56
/* 080C8E54 */ STR R1, [R4]
_080C8E56:
/* 080C8E56 */ ADDS R0, R5, #1
/* 080C8E58 */ LSLS R0, R0, #0X18
/* 080C8E5A */ LSRS R5, R0, #0X18
/* 080C8E5C */ CMP R5, #1
/* 080C8E5E */ BLS _080C8E20
_080C8E60:
/* 080C8E60 */ MOVS R5, #0
_080C8E62:
/* 080C8E62 */ LDR R0, _080C8EA4
/* 080C8E64 */ LDR R0, [R0]
/* 080C8E66 */ LDR R1, =D_03003850
/* 080C8E68 */ LDR R3, [R1]
/* 080C8E6A */ LSLS R2, R5, #1
/* 080C8E6C */ ADDS R1, R3, #0
/* 080C8E6E */ ADDS R1, #0X28
/* 080C8E70 */ ADDS R1, R2
/* 080C8E72 */ MOVS R2, #0
/* 080C8E74 */ LDRSH R1, [R1, R2]
/* 080C8E76 */ LSLS R4, R5, #3
/* 080C8E78 */ ADDS R2, R3, #0
/* 080C8E7A */ ADDS R2, #0X2C
/* 080C8E7C */ ADDS R2, R4
/* 080C8E7E */ LDR R2, [R2]
/* 080C8E80 */ LSLS R2, R2, #8
/* 080C8E82 */ ASRS R2, R2, #0X10
/* 080C8E84 */ ADDS R3, #0X30
/* 080C8E86 */ ADDS R3, R4
/* 080C8E88 */ LDR R3, [R3]
/* 080C8E8A */ LSLS R3, R3, #8
/* 080C8E8C */ ASRS R3, R3, #0X10
/* 080C8E8E */ BL func_080EF224
/* 080C8E92 */ ADDS R0, R5, #1
/* 080C8E94 */ LSLS R0, R0, #0X18
/* 080C8E96 */ LSRS R5, R0, #0X18
/* 080C8E98 */ CMP R5, #1
/* 080C8E9A */ BLS _080C8E62
/* 080C8E9C */ POP {R4, R5, R6, R7}
/* 080C8E9E */ POP {R0}
/* 080C8EA0 */ BX R0

.balign 4, 0
_080C8EA8:
/* 080C8EA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C8EA4:
/* 080C8EA4 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080c8dcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8DCC
/* 080C8DCC */ PUSH {R4, R5, R6, R7, LR}
/* 080C8DCE */ LDR R2, _080C8E14
/* 080C8DD0 */ LDR R0, [R2]
/* 080C8DD2 */ ADDS R0, #0X3C
/* 080C8DD4 */ LDRB R0, [R0]
/* 080C8DD6 */ CMP R0, #1
/* 080C8DD8 */ BNE _080C8E18
/* 080C8DDA */ MOVS R5, #0
/* 080C8DDC */ ADDS R7, R2, #0
/* 080C8DDE */ MOVS R6, #0XA3
/* 080C8DE0 */ LSLS R6, R6, #2
_080C8DE2:
/* 080C8DE2 */ LDR R3, [R7]
/* 080C8DE4 */ LSLS R1, R5, #3
/* 080C8DE6 */ ADDS R0, R3, #0
/* 080C8DE8 */ ADDS R0, #0X2C
/* 080C8DEA */ ADDS R4, R0, R1
/* 080C8DEC */ ADDS R0, R3, R6
/* 080C8DEE */ LDRH R0, [R0]
/* 080C8DF0 */ LDR R2, [R4]
/* 080C8DF2 */ ADDS R2, R0
/* 080C8DF4 */ STR R2, [R4]
/* 080C8DF6 */ LSLS R0, R5, #4
/* 080C8DF8 */ ADDS R0, #8
/* 080C8DFA */ LSLS R0, R0, #8
/* 080C8DFC */ LDR R1, [R3, #0X1C]
/* 080C8DFE */ ADDS R1, R0
/* 080C8E00 */ CMP R2, R1
/* 080C8E02 */ BLT _080C8E06
/* 080C8E04 */ STR R1, [R4]
_080C8E06:
/* 080C8E06 */ ADDS R0, R5, #1
/* 080C8E08 */ LSLS R0, R0, #0X18
/* 080C8E0A */ LSRS R5, R0, #0X18
/* 080C8E0C */ CMP R5, #1
/* 080C8E0E */ BLS _080C8DE2
/* 080C8E10 */ B _080C8E60

.balign 4, 0
_080C8E14:
/* 080C8E14 */ .word gCurrentSceneVariable
_080C8E18:
/* 080C8E18 */ MOVS R5, #0
/* 080C8E1A */ ADDS R7, R2, #0
/* 080C8E1C */ MOVS R6, #0XA3
/* 080C8E1E */ LSLS R6, R6, #2
_080C8E20:
/* 080C8E20 */ LDR R2, [R7]
/* 080C8E22 */ LSLS R3, R5, #3
/* 080C8E24 */ ADDS R0, R2, #0
/* 080C8E26 */ ADDS R0, #0X2C
/* 080C8E28 */ ADDS R4, R0, R3
/* 080C8E2A */ ADDS R0, R2, R6
/* 080C8E2C */ LDRH R1, [R0]
/* 080C8E2E */ LDR R0, [R4]
/* 080C8E30 */ SUBS R0, R1
/* 080C8E32 */ STR R0, [R4]
/* 080C8E34 */ LDR R1, [R2, #0X1C]
/* 080C8E36 */ CMP R0, R1
/* 080C8E38 */ BGT _080C8E3C
/* 080C8E3A */ STR R1, [R4]
_080C8E3C:
/* 080C8E3C */ LDR R2, [R7]
/* 080C8E3E */ ADDS R0, R2, #0
/* 080C8E40 */ ADDS R0, #0X30
/* 080C8E42 */ ADDS R4, R0, R3
/* 080C8E44 */ ADDS R0, R2, R6
/* 080C8E46 */ LDRH R1, [R0]
/* 080C8E48 */ LDR R0, [R4]
/* 080C8E4A */ ADDS R0, R1
/* 080C8E4C */ STR R0, [R4]
/* 080C8E4E */ LDR R1, [R2, #0X20]
/* 080C8E50 */ CMP R0, R1
/* 080C8E52 */ BLT _080C8E56
/* 080C8E54 */ STR R1, [R4]
_080C8E56:
/* 080C8E56 */ ADDS R0, R5, #1
/* 080C8E58 */ LSLS R0, R0, #0X18
/* 080C8E5A */ LSRS R5, R0, #0X18
/* 080C8E5C */ CMP R5, #1
/* 080C8E5E */ BLS _080C8E20
_080C8E60:
/* 080C8E60 */ MOVS R5, #0
_080C8E62:
/* 080C8E62 */ LDR R0, _080C8EA4
/* 080C8E64 */ LDR R0, [R0]
/* 080C8E66 */ LDR R1, =gCurrentSceneVariable
/* 080C8E68 */ LDR R3, [R1]
/* 080C8E6A */ LSLS R2, R5, #1
/* 080C8E6C */ ADDS R1, R3, #0
/* 080C8E6E */ ADDS R1, #0X28
/* 080C8E70 */ ADDS R1, R2
/* 080C8E72 */ MOVS R2, #0
/* 080C8E74 */ LDRSH R1, [R1, R2]
/* 080C8E76 */ LSLS R4, R5, #3
/* 080C8E78 */ ADDS R2, R3, #0
/* 080C8E7A */ ADDS R2, #0X2C
/* 080C8E7C */ ADDS R2, R4
/* 080C8E7E */ LDR R2, [R2]
/* 080C8E80 */ LSLS R2, R2, #8
/* 080C8E82 */ ASRS R2, R2, #0X10
/* 080C8E84 */ ADDS R3, #0X30
/* 080C8E86 */ ADDS R3, R4
/* 080C8E88 */ LDR R3, [R3]
/* 080C8E8A */ LSLS R3, R3, #8
/* 080C8E8C */ ASRS R3, R3, #0X10
/* 080C8E8E */ BL func_080EF224
/* 080C8E92 */ ADDS R0, R5, #1
/* 080C8E94 */ LSLS R0, R0, #0X18
/* 080C8E96 */ LSRS R5, R0, #0X18
/* 080C8E98 */ CMP R5, #1
/* 080C8E9A */ BLS _080C8E62
/* 080C8E9C */ POP {R4, R5, R6, R7}
/* 080C8E9E */ POP {R0}
/* 080C8EA0 */ BX R0

.balign 4, 0
_080C8EA8:
/* 080C8EA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C8EA4:
/* 080C8EA4 */ .word gSpriteHandler
.ltorg
.end
