asm/asm_0804b6d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804B6D8
/* 0804B6D8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804B6DA */ MOV R7, SL
/* 0804B6DC */ MOV R6, SB
/* 0804B6DE */ MOV R5, R8
/* 0804B6E0 */ PUSH {R5, R6, R7}
/* 0804B6E2 */ MOVS R3, #0
/* 0804B6E4 */ LDR R4, _0804B7A4
/* 0804B6E6 */ LDR R1, [R4]
/* 0804B6E8 */ ADDS R2, R1, #0
/* 0804B6EA */ ADDS R2, #0XB6
/* 0804B6EC */ LDRH R0, [R2]
/* 0804B6EE */ ADDS R0, #1
/* 0804B6F0 */ STRH R0, [R2]
/* 0804B6F2 */ ADDS R1, #0XB4
/* 0804B6F4 */ LSLS R0, R0, #0X10
/* 0804B6F6 */ LSRS R0, R0, #0X10
/* 0804B6F8 */ LDRH R1, [R1]
/* 0804B6FA */ CMP R0, R1
/* 0804B6FC */ BNE _0804B700
/* 0804B6FE */ MOVS R3, #1
_0804B700:
/* 0804B700 */ MOVS R1, #0
/* 0804B702 */ LSLS R0, R3, #0X10
/* 0804B704 */ MOV SB, R0
/* 0804B706 */ LSLS R3, R3, #0X18
/* 0804B708 */ MOV SL, R3
/* 0804B70A */ MOV R8, R4
_0804B70C:
/* 0804B70C */ MOV R3, R8
/* 0804B70E */ LDR R2, [R3]
/* 0804B710 */ LSLS R0, R1, #0X10
/* 0804B712 */ ASRS R7, R0, #0X10
/* 0804B714 */ LSLS R5, R7, #2
/* 0804B716 */ ADDS R0, R2, #0
/* 0804B718 */ ADDS R0, #0X84
/* 0804B71A */ ADDS R4, R0, R5
/* 0804B71C */ LSLS R6, R7, #1
/* 0804B71E */ ADDS R0, #0X20
/* 0804B720 */ ADDS R0, R6
/* 0804B722 */ MOVS R3, #0
/* 0804B724 */ LDRSH R1, [R0, R3]
/* 0804B726 */ LDR R0, [R4]
/* 0804B728 */ ADDS R0, R1
/* 0804B72A */ STR R0, [R4]
/* 0804B72C */ ADDS R0, R2, #0
/* 0804B72E */ ADDS R0, #0X94
/* 0804B730 */ ADDS R3, R0, R5
/* 0804B732 */ ADDS R0, #0X18
/* 0804B734 */ ADDS R0, R6
/* 0804B736 */ MOVS R2, #0
/* 0804B738 */ LDRSH R1, [R0, R2]
/* 0804B73A */ LDR R0, [R3]
/* 0804B73C */ ADDS R0, R1
/* 0804B73E */ STR R0, [R3]
/* 0804B740 */ MOV R0, SB
/* 0804B742 */ CMP R0, #0
/* 0804B744 */ BEQ _0804B75A
/* 0804B746 */ LDR R0, _0804B7A8
/* 0804B748 */ ADDS R0, R5, R0
/* 0804B74A */ MOVS R2, #0
/* 0804B74C */ LDRSH R1, [R0, R2]
/* 0804B74E */ LSLS R1, R1, #8
/* 0804B750 */ STR R1, [R4]
/* 0804B752 */ MOVS R1, #2
/* 0804B754 */ LDRSH R0, [R0, R1]
/* 0804B756 */ LSLS R0, R0, #8
/* 0804B758 */ STR R0, [R3]
_0804B75A:
/* 0804B75A */ LDR R0, =gSpriteHandler
/* 0804B75C */ LDR R0, [R0]
/* 0804B75E */ MOV R2, R8
/* 0804B760 */ LDR R3, [R2]
/* 0804B762 */ ADDS R1, R3, #0
/* 0804B764 */ ADDS R1, #0XCC
/* 0804B766 */ ADDS R1, R6
/* 0804B768 */ MOVS R2, #0
/* 0804B76A */ LDRSH R1, [R1, R2]
/* 0804B76C */ ADDS R2, R3, #0
/* 0804B76E */ ADDS R2, #0X84
/* 0804B770 */ ADDS R2, R5
/* 0804B772 */ LDR R2, [R2]
/* 0804B774 */ LSLS R2, R2, #8
/* 0804B776 */ ASRS R2, R2, #0X10
/* 0804B778 */ ADDS R3, #0X94
/* 0804B77A */ ADDS R3, R5
/* 0804B77C */ LDR R3, [R3]
/* 0804B77E */ LSLS R3, R3, #8
/* 0804B780 */ ASRS R3, R3, #0X10
/* 0804B782 */ BL func_080EF224
/* 0804B786 */ ADDS R0, R7, #1
/* 0804B788 */ LSLS R0, R0, #0X10
/* 0804B78A */ LSRS R1, R0, #0X10
/* 0804B78C */ ASRS R0, R0, #0X10
/* 0804B78E */ CMP R0, #3
/* 0804B790 */ BLE _0804B70C
/* 0804B792 */ MOV R3, SL
/* 0804B794 */ LSRS R0, R3, #0X18
/* 0804B796 */ POP {R3, R4, R5}
/* 0804B798 */ MOV R8, R3
/* 0804B79A */ MOV SB, R4
/* 0804B79C */ MOV SL, R5
/* 0804B79E */ POP {R4, R5, R6, R7}
/* 0804B7A0 */ POP {R1}
/* 0804B7A2 */ BX R1

.balign 4, 0
_0804B7AC:
/* 0804B7AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804B7A4:
/* 0804B7A4 */ .word D_03003850

.balign 4, 0
_0804B7A8:
/* 0804B7A8 */ .word D_083D26EC
.ltorg
.end


some beatscript decompilation

asm/asm_0804b6d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804B6D8
/* 0804B6D8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804B6DA */ MOV R7, SL
/* 0804B6DC */ MOV R6, SB
/* 0804B6DE */ MOV R5, R8
/* 0804B6E0 */ PUSH {R5, R6, R7}
/* 0804B6E2 */ MOVS R3, #0
/* 0804B6E4 */ LDR R4, _0804B7A4
/* 0804B6E6 */ LDR R1, [R4]
/* 0804B6E8 */ ADDS R2, R1, #0
/* 0804B6EA */ ADDS R2, #0XB6
/* 0804B6EC */ LDRH R0, [R2]
/* 0804B6EE */ ADDS R0, #1
/* 0804B6F0 */ STRH R0, [R2]
/* 0804B6F2 */ ADDS R1, #0XB4
/* 0804B6F4 */ LSLS R0, R0, #0X10
/* 0804B6F6 */ LSRS R0, R0, #0X10
/* 0804B6F8 */ LDRH R1, [R1]
/* 0804B6FA */ CMP R0, R1
/* 0804B6FC */ BNE _0804B700
/* 0804B6FE */ MOVS R3, #1
_0804B700:
/* 0804B700 */ MOVS R1, #0
/* 0804B702 */ LSLS R0, R3, #0X10
/* 0804B704 */ MOV SB, R0
/* 0804B706 */ LSLS R3, R3, #0X18
/* 0804B708 */ MOV SL, R3
/* 0804B70A */ MOV R8, R4
_0804B70C:
/* 0804B70C */ MOV R3, R8
/* 0804B70E */ LDR R2, [R3]
/* 0804B710 */ LSLS R0, R1, #0X10
/* 0804B712 */ ASRS R7, R0, #0X10
/* 0804B714 */ LSLS R5, R7, #2
/* 0804B716 */ ADDS R0, R2, #0
/* 0804B718 */ ADDS R0, #0X84
/* 0804B71A */ ADDS R4, R0, R5
/* 0804B71C */ LSLS R6, R7, #1
/* 0804B71E */ ADDS R0, #0X20
/* 0804B720 */ ADDS R0, R6
/* 0804B722 */ MOVS R3, #0
/* 0804B724 */ LDRSH R1, [R0, R3]
/* 0804B726 */ LDR R0, [R4]
/* 0804B728 */ ADDS R0, R1
/* 0804B72A */ STR R0, [R4]
/* 0804B72C */ ADDS R0, R2, #0
/* 0804B72E */ ADDS R0, #0X94
/* 0804B730 */ ADDS R3, R0, R5
/* 0804B732 */ ADDS R0, #0X18
/* 0804B734 */ ADDS R0, R6
/* 0804B736 */ MOVS R2, #0
/* 0804B738 */ LDRSH R1, [R0, R2]
/* 0804B73A */ LDR R0, [R3]
/* 0804B73C */ ADDS R0, R1
/* 0804B73E */ STR R0, [R3]
/* 0804B740 */ MOV R0, SB
/* 0804B742 */ CMP R0, #0
/* 0804B744 */ BEQ _0804B75A
/* 0804B746 */ LDR R0, _0804B7A8
/* 0804B748 */ ADDS R0, R5, R0
/* 0804B74A */ MOVS R2, #0
/* 0804B74C */ LDRSH R1, [R0, R2]
/* 0804B74E */ LSLS R1, R1, #8
/* 0804B750 */ STR R1, [R4]
/* 0804B752 */ MOVS R1, #2
/* 0804B754 */ LDRSH R0, [R0, R1]
/* 0804B756 */ LSLS R0, R0, #8
/* 0804B758 */ STR R0, [R3]
_0804B75A:
/* 0804B75A */ LDR R0, =gSpriteHandler
/* 0804B75C */ LDR R0, [R0]
/* 0804B75E */ MOV R2, R8
/* 0804B760 */ LDR R3, [R2]
/* 0804B762 */ ADDS R1, R3, #0
/* 0804B764 */ ADDS R1, #0XCC
/* 0804B766 */ ADDS R1, R6
/* 0804B768 */ MOVS R2, #0
/* 0804B76A */ LDRSH R1, [R1, R2]
/* 0804B76C */ ADDS R2, R3, #0
/* 0804B76E */ ADDS R2, #0X84
/* 0804B770 */ ADDS R2, R5
/* 0804B772 */ LDR R2, [R2]
/* 0804B774 */ LSLS R2, R2, #8
/* 0804B776 */ ASRS R2, R2, #0X10
/* 0804B778 */ ADDS R3, #0X94
/* 0804B77A */ ADDS R3, R5
/* 0804B77C */ LDR R3, [R3]
/* 0804B77E */ LSLS R3, R3, #8
/* 0804B780 */ ASRS R3, R3, #0X10
/* 0804B782 */ BL func_080EF224
/* 0804B786 */ ADDS R0, R7, #1
/* 0804B788 */ LSLS R0, R0, #0X10
/* 0804B78A */ LSRS R1, R0, #0X10
/* 0804B78C */ ASRS R0, R0, #0X10
/* 0804B78E */ CMP R0, #3
/* 0804B790 */ BLE _0804B70C
/* 0804B792 */ MOV R3, SL
/* 0804B794 */ LSRS R0, R3, #0X18
/* 0804B796 */ POP {R3, R4, R5}
/* 0804B798 */ MOV R8, R3
/* 0804B79A */ MOV SB, R4
/* 0804B79C */ MOV SL, R5
/* 0804B79E */ POP {R4, R5, R6, R7}
/* 0804B7A0 */ POP {R1}
/* 0804B7A2 */ BX R1

.balign 4, 0
_0804B7AC:
/* 0804B7AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804B7A4:
/* 0804B7A4 */ .word gCurrentSceneVariable

.balign 4, 0
_0804B7A8:
/* 0804B7A8 */ .word D_083D26EC
.ltorg
.end
