asm/asm_080dfeb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DFEB0
/* 080DFEB0 */ PUSH {R4, R5, R6, R7, LR}
/* 080DFEB2 */ BL func_080DFE34
/* 080DFEB6 */ LSLS R0, R0, #0X10
/* 080DFEB8 */ LSRS R4, R0, #0X10
/* 080DFEBA */ BL func_080DFE6C
/* 080DFEBE */ LSLS R0, R0, #0X10
/* 080DFEC0 */ LSRS R1, R0, #0X10
/* 080DFEC2 */ MOVS R2, #0
/* 080DFEC4 */ LDR R5, _080DFF0C
/* 080DFEC6 */ LDR R0, [R5]
/* 080DFEC8 */ MOVS R3, #0X82
/* 080DFECA */ LSLS R3, R3, #4
/* 080DFECC */ ADDS R0, R3
/* 080DFECE */ LDRB R0, [R0]
/* 080DFED0 */ CMP R2, R0
/* 080DFED2 */ BGE _080DFF4E
/* 080DFED4 */ ADDS R6, R5, #0
/* 080DFED6 */ LSLS R0, R4, #0X10
/* 080DFED8 */ ASRS R4, R0, #0X10
/* 080DFEDA */ LSLS R0, R1, #0X10
/* 080DFEDC */ ASRS R3, R0, #0X10
_080DFEDE:
/* 080DFEDE */ LSLS R2, R2, #0X10
/* 080DFEE0 */ ASRS R1, R2, #0X10
/* 080DFEE2 */ LSLS R0, R1, #2
/* 080DFEE4 */ ADDS R0, R1
/* 080DFEE6 */ LSLS R0, R0, #2
/* 080DFEE8 */ ADDS R0, #0X50
/* 080DFEEA */ LDR R1, [R6]
/* 080DFEEC */ ADDS R1, R0
/* 080DFEEE */ LDRB R0, [R1, #0X12]
/* 080DFEF0 */ CMP R0, #3
/* 080DFEF2 */ BEQ _080DFF4E
/* 080DFEF4 */ CMP R0, #2
/* 080DFEF6 */ BNE _080DFF36
/* 080DFEF8 */ LDR R0, [R1, #4]
/* 080DFEFA */ STR R0, [R1, #8]
/* 080DFEFC */ LDRB R0, [R1, #0X11]
/* 080DFEFE */ CMP R0, #2
/* 080DFF00 */ BEQ _080DFF22
/* 080DFF02 */ CMP R0, #2
/* 080DFF04 */ BGT _080DFF10
/* 080DFF06 */ CMP R0, #1
/* 080DFF08 */ BEQ _080DFF1A
/* 080DFF0A */ B _080DFF36

.balign 4, 0
_080DFF0C:
/* 080DFF0C */ .word D_03003850
_080DFF10:
/* 080DFF10 */ CMP R0, #3
/* 080DFF12 */ BEQ _080DFF2A
/* 080DFF14 */ CMP R0, #4
/* 080DFF16 */ BEQ _080DFF30
/* 080DFF18 */ B _080DFF36
_080DFF1A:
/* 080DFF1A */ LDRH R0, [R1, #0XC]
/* 080DFF1C */ ADDS R0, R4, R0
/* 080DFF1E */ STRH R0, [R1, #4]
/* 080DFF20 */ B _080DFF36
_080DFF22:
/* 080DFF22 */ LDRH R0, [R1, #0XC]
/* 080DFF24 */ SUBS R0, R4
/* 080DFF26 */ STRH R0, [R1, #4]
/* 080DFF28 */ B _080DFF36
_080DFF2A:
/* 080DFF2A */ LDRH R0, [R1, #0XE]
/* 080DFF2C */ ADDS R0, R3, R0
/* 080DFF2E */ B _080DFF34
_080DFF30:
/* 080DFF30 */ LDRH R0, [R1, #0XE]
/* 080DFF32 */ SUBS R0, R3
_080DFF34:
/* 080DFF34 */ STRH R0, [R1, #6]
_080DFF36:
/* 080DFF36 */ MOVS R7, #0X80
/* 080DFF38 */ LSLS R7, R7, #9
/* 080DFF3A */ ADDS R1, R2, R7
/* 080DFF3C */ LSRS R2, R1, #0X10
/* 080DFF3E */ ASRS R1, R1, #0X10
/* 080DFF40 */ LDR R0, [R5]
/* 080DFF42 */ MOVS R7, #0X82
/* 080DFF44 */ LSLS R7, R7, #4
/* 080DFF46 */ ADDS R0, R7
/* 080DFF48 */ LDRB R0, [R0]
/* 080DFF4A */ CMP R1, R0
/* 080DFF4C */ BLT _080DFEDE
_080DFF4E:
/* 080DFF4E */ POP {R4, R5, R6, R7}
/* 080DFF50 */ POP {R0}
/* 080DFF52 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080dfeb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DFEB0
/* 080DFEB0 */ PUSH {R4, R5, R6, R7, LR}
/* 080DFEB2 */ BL func_080DFE34
/* 080DFEB6 */ LSLS R0, R0, #0X10
/* 080DFEB8 */ LSRS R4, R0, #0X10
/* 080DFEBA */ BL func_080DFE6C
/* 080DFEBE */ LSLS R0, R0, #0X10
/* 080DFEC0 */ LSRS R1, R0, #0X10
/* 080DFEC2 */ MOVS R2, #0
/* 080DFEC4 */ LDR R5, _080DFF0C
/* 080DFEC6 */ LDR R0, [R5]
/* 080DFEC8 */ MOVS R3, #0X82
/* 080DFECA */ LSLS R3, R3, #4
/* 080DFECC */ ADDS R0, R3
/* 080DFECE */ LDRB R0, [R0]
/* 080DFED0 */ CMP R2, R0
/* 080DFED2 */ BGE _080DFF4E
/* 080DFED4 */ ADDS R6, R5, #0
/* 080DFED6 */ LSLS R0, R4, #0X10
/* 080DFED8 */ ASRS R4, R0, #0X10
/* 080DFEDA */ LSLS R0, R1, #0X10
/* 080DFEDC */ ASRS R3, R0, #0X10
_080DFEDE:
/* 080DFEDE */ LSLS R2, R2, #0X10
/* 080DFEE0 */ ASRS R1, R2, #0X10
/* 080DFEE2 */ LSLS R0, R1, #2
/* 080DFEE4 */ ADDS R0, R1
/* 080DFEE6 */ LSLS R0, R0, #2
/* 080DFEE8 */ ADDS R0, #0X50
/* 080DFEEA */ LDR R1, [R6]
/* 080DFEEC */ ADDS R1, R0
/* 080DFEEE */ LDRB R0, [R1, #0X12]
/* 080DFEF0 */ CMP R0, #3
/* 080DFEF2 */ BEQ _080DFF4E
/* 080DFEF4 */ CMP R0, #2
/* 080DFEF6 */ BNE _080DFF36
/* 080DFEF8 */ LDR R0, [R1, #4]
/* 080DFEFA */ STR R0, [R1, #8]
/* 080DFEFC */ LDRB R0, [R1, #0X11]
/* 080DFEFE */ CMP R0, #2
/* 080DFF00 */ BEQ _080DFF22
/* 080DFF02 */ CMP R0, #2
/* 080DFF04 */ BGT _080DFF10
/* 080DFF06 */ CMP R0, #1
/* 080DFF08 */ BEQ _080DFF1A
/* 080DFF0A */ B _080DFF36

.balign 4, 0
_080DFF0C:
/* 080DFF0C */ .word gCurrentSceneVariable
_080DFF10:
/* 080DFF10 */ CMP R0, #3
/* 080DFF12 */ BEQ _080DFF2A
/* 080DFF14 */ CMP R0, #4
/* 080DFF16 */ BEQ _080DFF30
/* 080DFF18 */ B _080DFF36
_080DFF1A:
/* 080DFF1A */ LDRH R0, [R1, #0XC]
/* 080DFF1C */ ADDS R0, R4, R0
/* 080DFF1E */ STRH R0, [R1, #4]
/* 080DFF20 */ B _080DFF36
_080DFF22:
/* 080DFF22 */ LDRH R0, [R1, #0XC]
/* 080DFF24 */ SUBS R0, R4
/* 080DFF26 */ STRH R0, [R1, #4]
/* 080DFF28 */ B _080DFF36
_080DFF2A:
/* 080DFF2A */ LDRH R0, [R1, #0XE]
/* 080DFF2C */ ADDS R0, R3, R0
/* 080DFF2E */ B _080DFF34
_080DFF30:
/* 080DFF30 */ LDRH R0, [R1, #0XE]
/* 080DFF32 */ SUBS R0, R3
_080DFF34:
/* 080DFF34 */ STRH R0, [R1, #6]
_080DFF36:
/* 080DFF36 */ MOVS R7, #0X80
/* 080DFF38 */ LSLS R7, R7, #9
/* 080DFF3A */ ADDS R1, R2, R7
/* 080DFF3C */ LSRS R2, R1, #0X10
/* 080DFF3E */ ASRS R1, R1, #0X10
/* 080DFF40 */ LDR R0, [R5]
/* 080DFF42 */ MOVS R7, #0X82
/* 080DFF44 */ LSLS R7, R7, #4
/* 080DFF46 */ ADDS R0, R7
/* 080DFF48 */ LDRB R0, [R0]
/* 080DFF4A */ CMP R1, R0
/* 080DFF4C */ BLT _080DFEDE
_080DFF4E:
/* 080DFF4E */ POP {R4, R5, R6, R7}
/* 080DFF50 */ POP {R0}
/* 080DFF52 */ BX R0
.ltorg
.end
