asm/asm_0808e950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E950
/* 0808E950 */ PUSH {R4, R5, R6, R7, LR}
/* 0808E952 */ SUB SP, #8
/* 0808E954 */ LDR R4, _0808EA20
/* 0808E956 */ LDR R3, [R4]
/* 0808E958 */ ADDS R6, R3, #0
/* 0808E95A */ ADDS R6, #0X90
/* 0808E95C */ LDR R0, [R6, #4]
/* 0808E95E */ LSLS R0, R0, #8
/* 0808E960 */ LSRS R0, R0, #0X10
/* 0808E962 */ LDR R2, _0808EA24
/* 0808E964 */ LDR R1, [SP, #4]
/* 0808E966 */ ANDS R1, R2
/* 0808E968 */ ORRS R1, R0
/* 0808E96A */ STR R1, [SP, #4]
/* 0808E96C */ LDR R0, [R6, #8]
/* 0808E96E */ LSLS R0, R0, #8
/* 0808E970 */ LSRS R0, R0, #0X10
/* 0808E972 */ LSLS R0, R0, #0X10
/* 0808E974 */ LDR R2, _0808EA28
/* 0808E976 */ ANDS R1, R2
/* 0808E978 */ ORRS R1, R0
/* 0808E97A */ STR R1, [SP, #4]
/* 0808E97C */ MOVS R2, #0
/* 0808E97E */ LDR R0, _0808EA2C
/* 0808E980 */ ADDS R3, R0
/* 0808E982 */ LDRB R3, [R3]
/* 0808E984 */ CMP R2, R3
/* 0808E986 */ BGE _0808EA18
/* 0808E988 */ ADDS R7, R4, #0
_0808E98A:
/* 0808E98A */ LSLS R2, R2, #0X10
/* 0808E98C */ ASRS R0, R2, #0XB
/* 0808E98E */ LDR R1, _0808EA30
/* 0808E990 */ ADDS R0, R1
/* 0808E992 */ LDR R1, [R7]
/* 0808E994 */ ADDS R4, R1, R0
/* 0808E996 */ LDRB R0, [R4, #0X1A]
/* 0808E998 */ ADDS R5, R2, #0
/* 0808E99A */ CMP R0, #0
/* 0808E99C */ BEQ _0808EA02
/* 0808E99E */ LDR R0, [R4]
/* 0808E9A0 */ LSLS R0, R0, #8
/* 0808E9A2 */ LSRS R0, R0, #0X10
/* 0808E9A4 */ LDR R2, _0808EA24
/* 0808E9A6 */ LDR R1, [SP]
/* 0808E9A8 */ ANDS R1, R2
/* 0808E9AA */ ORRS R1, R0
/* 0808E9AC */ STR R1, [SP]
/* 0808E9AE */ LDR R0, [R4, #4]
/* 0808E9B0 */ LSLS R0, R0, #8
/* 0808E9B2 */ LSRS R0, R0, #0X10
/* 0808E9B4 */ LSLS R0, R0, #0X10
/* 0808E9B6 */ LDR R2, _0808EA28
/* 0808E9B8 */ ANDS R1, R2
/* 0808E9BA */ ORRS R1, R0
/* 0808E9BC */ STR R1, [SP]
/* 0808E9BE */ ADDS R1, R4, #0
/* 0808E9C0 */ ADDS R1, #0X10
/* 0808E9C2 */ MOV R0, SP
/* 0808E9C4 */ ADD R2, SP, #4
/* 0808E9C6 */ ADDS R3, R6, #0
/* 0808E9C8 */ ADDS R3, #0X10
/* 0808E9CA */ BL gameplay_check_collision
/* 0808E9CE */ CMP R0, #0
/* 0808E9D0 */ BEQ _0808EA02
/* 0808E9D2 */ LDR R0, _0808EA34
/* 0808E9D4 */ BL func_0800C7FC
/* 0808E9D8 */ MOVS R0, #0
/* 0808E9DA */ STRB R0, [R4, #0X1E]
/* 0808E9DC */ STRB R0, [R4, #0X1A]
/* 0808E9DE */ LDR R0, =gSpriteHandler
/* 0808E9E0 */ LDR R0, [R0]
/* 0808E9E2 */ MOVS R2, #0X18
/* 0808E9E4 */ LDRSH R1, [R4, R2]
/* 0808E9E6 */ MOVS R2, #0
/* 0808E9E8 */ BL sprite_set_visible
/* 0808E9EC */ ADDS R0, R6, #0
/* 0808E9EE */ BL func_0808AD44
/* 0808E9F2 */ LSLS R0, R0, #0X10
/* 0808E9F4 */ CMP R0, #0
/* 0808E9F6 */ BNE _0808EA02
/* 0808E9F8 */ ADDS R0, R4, #0
/* 0808E9FA */ BL func_0808A8DC
/* 0808E9FE */ BL func_0808A74C
_0808EA02:
/* 0808EA02 */ MOVS R3, #0X80
/* 0808EA04 */ LSLS R3, R3, #9
/* 0808EA06 */ ADDS R1, R5, R3
/* 0808EA08 */ LSRS R2, R1, #0X10
/* 0808EA0A */ ASRS R1, R1, #0X10
/* 0808EA0C */ LDR R0, [R7]
/* 0808EA0E */ LDR R3, _0808EA2C
/* 0808EA10 */ ADDS R0, R3
/* 0808EA12 */ LDRB R0, [R0]
/* 0808EA14 */ CMP R1, R0
/* 0808EA16 */ BLT _0808E98A
_0808EA18:
/* 0808EA18 */ ADD SP, #8
/* 0808EA1A */ POP {R4, R5, R6, R7}
/* 0808EA1C */ POP {R0}
/* 0808EA1E */ BX R0

.balign 4, 0
_0808EA38:
/* 0808EA38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808EA20:
/* 0808EA20 */ .word D_03003850

.balign 4, 0
_0808EA24:
/* 0808EA24 */ .word 0xFFFF0000

.balign 4, 0
_0808EA28:
/* 0808EA28 */ .word 0x0000FFFF

.balign 4, 0
_0808EA2C:
/* 0808EA2C */ .word 0x00000BF4

.balign 4, 0
_0808EA30:
/* 0808EA30 */ .word 0x00000BF8

.balign 4, 0
_0808EA34:
/* 0808EA34 */ .word D_083FC058
.ltorg
.end


some beatscript decompilation

asm/asm_0808e950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E950
/* 0808E950 */ PUSH {R4, R5, R6, R7, LR}
/* 0808E952 */ SUB SP, #8
/* 0808E954 */ LDR R4, _0808EA20
/* 0808E956 */ LDR R3, [R4]
/* 0808E958 */ ADDS R6, R3, #0
/* 0808E95A */ ADDS R6, #0X90
/* 0808E95C */ LDR R0, [R6, #4]
/* 0808E95E */ LSLS R0, R0, #8
/* 0808E960 */ LSRS R0, R0, #0X10
/* 0808E962 */ LDR R2, _0808EA24
/* 0808E964 */ LDR R1, [SP, #4]
/* 0808E966 */ ANDS R1, R2
/* 0808E968 */ ORRS R1, R0
/* 0808E96A */ STR R1, [SP, #4]
/* 0808E96C */ LDR R0, [R6, #8]
/* 0808E96E */ LSLS R0, R0, #8
/* 0808E970 */ LSRS R0, R0, #0X10
/* 0808E972 */ LSLS R0, R0, #0X10
/* 0808E974 */ LDR R2, _0808EA28
/* 0808E976 */ ANDS R1, R2
/* 0808E978 */ ORRS R1, R0
/* 0808E97A */ STR R1, [SP, #4]
/* 0808E97C */ MOVS R2, #0
/* 0808E97E */ LDR R0, _0808EA2C
/* 0808E980 */ ADDS R3, R0
/* 0808E982 */ LDRB R3, [R3]
/* 0808E984 */ CMP R2, R3
/* 0808E986 */ BGE _0808EA18
/* 0808E988 */ ADDS R7, R4, #0
_0808E98A:
/* 0808E98A */ LSLS R2, R2, #0X10
/* 0808E98C */ ASRS R0, R2, #0XB
/* 0808E98E */ LDR R1, _0808EA30
/* 0808E990 */ ADDS R0, R1
/* 0808E992 */ LDR R1, [R7]
/* 0808E994 */ ADDS R4, R1, R0
/* 0808E996 */ LDRB R0, [R4, #0X1A]
/* 0808E998 */ ADDS R5, R2, #0
/* 0808E99A */ CMP R0, #0
/* 0808E99C */ BEQ _0808EA02
/* 0808E99E */ LDR R0, [R4]
/* 0808E9A0 */ LSLS R0, R0, #8
/* 0808E9A2 */ LSRS R0, R0, #0X10
/* 0808E9A4 */ LDR R2, _0808EA24
/* 0808E9A6 */ LDR R1, [SP]
/* 0808E9A8 */ ANDS R1, R2
/* 0808E9AA */ ORRS R1, R0
/* 0808E9AC */ STR R1, [SP]
/* 0808E9AE */ LDR R0, [R4, #4]
/* 0808E9B0 */ LSLS R0, R0, #8
/* 0808E9B2 */ LSRS R0, R0, #0X10
/* 0808E9B4 */ LSLS R0, R0, #0X10
/* 0808E9B6 */ LDR R2, _0808EA28
/* 0808E9B8 */ ANDS R1, R2
/* 0808E9BA */ ORRS R1, R0
/* 0808E9BC */ STR R1, [SP]
/* 0808E9BE */ ADDS R1, R4, #0
/* 0808E9C0 */ ADDS R1, #0X10
/* 0808E9C2 */ MOV R0, SP
/* 0808E9C4 */ ADD R2, SP, #4
/* 0808E9C6 */ ADDS R3, R6, #0
/* 0808E9C8 */ ADDS R3, #0X10
/* 0808E9CA */ BL gameplay_check_collision
/* 0808E9CE */ CMP R0, #0
/* 0808E9D0 */ BEQ _0808EA02
/* 0808E9D2 */ LDR R0, _0808EA34
/* 0808E9D4 */ BL func_0800C7FC
/* 0808E9D8 */ MOVS R0, #0
/* 0808E9DA */ STRB R0, [R4, #0X1E]
/* 0808E9DC */ STRB R0, [R4, #0X1A]
/* 0808E9DE */ LDR R0, =gSpriteHandler
/* 0808E9E0 */ LDR R0, [R0]
/* 0808E9E2 */ MOVS R2, #0X18
/* 0808E9E4 */ LDRSH R1, [R4, R2]
/* 0808E9E6 */ MOVS R2, #0
/* 0808E9E8 */ BL sprite_set_visible
/* 0808E9EC */ ADDS R0, R6, #0
/* 0808E9EE */ BL func_0808AD44
/* 0808E9F2 */ LSLS R0, R0, #0X10
/* 0808E9F4 */ CMP R0, #0
/* 0808E9F6 */ BNE _0808EA02
/* 0808E9F8 */ ADDS R0, R4, #0
/* 0808E9FA */ BL func_0808A8DC
/* 0808E9FE */ BL func_0808A74C
_0808EA02:
/* 0808EA02 */ MOVS R3, #0X80
/* 0808EA04 */ LSLS R3, R3, #9
/* 0808EA06 */ ADDS R1, R5, R3
/* 0808EA08 */ LSRS R2, R1, #0X10
/* 0808EA0A */ ASRS R1, R1, #0X10
/* 0808EA0C */ LDR R0, [R7]
/* 0808EA0E */ LDR R3, _0808EA2C
/* 0808EA10 */ ADDS R0, R3
/* 0808EA12 */ LDRB R0, [R0]
/* 0808EA14 */ CMP R1, R0
/* 0808EA16 */ BLT _0808E98A
_0808EA18:
/* 0808EA18 */ ADD SP, #8
/* 0808EA1A */ POP {R4, R5, R6, R7}
/* 0808EA1C */ POP {R0}
/* 0808EA1E */ BX R0

.balign 4, 0
_0808EA38:
/* 0808EA38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808EA20:
/* 0808EA20 */ .word gCurrentSceneVariable

.balign 4, 0
_0808EA24:
/* 0808EA24 */ .word 0xFFFF0000

.balign 4, 0
_0808EA28:
/* 0808EA28 */ .word 0x0000FFFF

.balign 4, 0
_0808EA2C:
/* 0808EA2C */ .word 0x00000BF4

.balign 4, 0
_0808EA30:
/* 0808EA30 */ .word 0x00000BF8

.balign 4, 0
_0808EA34:
/* 0808EA34 */ .word D_083FC058
.ltorg
.end
