asm/asm_0808ef24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808EF24
/* 0808EF24 */ PUSH {R4, R5, LR}
/* 0808EF26 */ ADDS R4, R0, #0
/* 0808EF28 */ LDR R0, _0808EF48
/* 0808EF2A */ LDR R0, [R0]
/* 0808EF2C */ MOVS R1, #0X8E
/* 0808EF2E */ LSLS R1, R1, #4
/* 0808EF30 */ ADDS R5, R0, R1
/* 0808EF32 */ LDRB R0, [R4, #0X12]
/* 0808EF34 */ CMP R0, #1
/* 0808EF36 */ BEQ _0808EF4C
/* 0808EF38 */ CMP R0, #1
/* 0808EF3A */ BLE _0808EFE6
/* 0808EF3C */ CMP R0, #2
/* 0808EF3E */ BEQ _0808EF62
/* 0808EF40 */ CMP R0, #3
/* 0808EF42 */ BEQ _0808EF88
/* 0808EF44 */ B _0808EFE6

.balign 4, 0
_0808EF48:
/* 0808EF48 */ .word gCurrentSceneVariable
_0808EF4C:
/* 0808EF4C */ MOVS R2, #2
/* 0808EF4E */ LDRSH R1, [R5, R2]
/* 0808EF50 */ LDR R0, [R4, #8]
/* 0808EF52 */ ADDS R0, R1
/* 0808EF54 */ STR R0, [R4, #8]
/* 0808EF56 */ MOVS R1, #0X80
/* 0808EF58 */ LSLS R1, R1, #6
/* 0808EF5A */ CMP R0, R1
/* 0808EF5C */ BLE _0808EFE6
/* 0808EF5E */ STR R1, [R4, #8]
/* 0808EF60 */ B _0808EF7C
_0808EF62:
/* 0808EF62 */ LDRH R0, [R4, #0X14]
/* 0808EF64 */ SUBS R0, #1
/* 0808EF66 */ STRH R0, [R4, #0X14]
/* 0808EF68 */ LSLS R0, R0, #0X10
/* 0808EF6A */ CMP R0, #0
/* 0808EF6C */ BNE _0808EFE6
/* 0808EF6E */ LDR R0, _0808EF84
/* 0808EF70 */ LDR R0, [R0]
/* 0808EF72 */ MOVS R2, #0
/* 0808EF74 */ LDRSH R1, [R4, R2]
/* 0808EF76 */ MOVS R2, #0
/* 0808EF78 */ BL sprite_set_enable_updates
_0808EF7C:
/* 0808EF7C */ LDRB R0, [R4, #0X12]
/* 0808EF7E */ ADDS R0, #1
/* 0808EF80 */ STRB R0, [R4, #0X12]
/* 0808EF82 */ B _0808EFE6

.balign 4, 0
_0808EF84:
/* 0808EF84 */ .word gSpriteHandler
_0808EF88:
/* 0808EF88 */ LDR R0, _0808F004
/* 0808EF8A */ LDR R0, [R0]
/* 0808EF8C */ MOVS R2, #0
/* 0808EF8E */ LDRSH R1, [R4, R2]
/* 0808EF90 */ BL func_080EF31C
/* 0808EF94 */ LSLS R0, R0, #0X18
/* 0808EF96 */ ASRS R1, R0, #0X18
/* 0808EF98 */ CMP R1, #0
/* 0808EF9A */ BEQ _0808EFAC
/* 0808EF9C */ LDR R0, =D_083DA28C
/* 0808EF9E */ SUBS R1, #1
/* 0808EFA0 */ LSLS R1, R1, #3
/* 0808EFA2 */ ADDS R1, R0
/* 0808EFA4 */ LDR R0, [R1]
/* 0808EFA6 */ LDR R1, [R1, #4]
/* 0808EFA8 */ STR R0, [R4, #0X24]
/* 0808EFAA */ STR R1, [R4, #0X28]
_0808EFAC:
/* 0808EFAC */ LDRH R0, [R5, #0XA]
/* 0808EFAE */ LDRH R1, [R4, #0XE]
/* 0808EFB0 */ ADDS R0, R1
/* 0808EFB2 */ STRH R0, [R4, #0XE]
/* 0808EFB4 */ MOVS R2, #0XE
/* 0808EFB6 */ LDRSH R1, [R4, R2]
/* 0808EFB8 */ LDR R0, [R4, #8]
/* 0808EFBA */ ADDS R0, R1
/* 0808EFBC */ STR R0, [R4, #8]
/* 0808EFBE */ MOVS R1, #0XF0
/* 0808EFC0 */ LSLS R1, R1, #5
/* 0808EFC2 */ CMP R0, R1
/* 0808EFC4 */ BLE _0808EFD6
/* 0808EFC6 */ ADDS R0, R4, #0
/* 0808EFC8 */ ADDS R0, #0X38
/* 0808EFCA */ LDRB R0, [R0]
/* 0808EFCC */ CMP R0, #0
/* 0808EFCE */ BEQ _0808EFD6
/* 0808EFD0 */ ADDS R0, R4, #0
/* 0808EFD2 */ BL func_0808EDC8
_0808EFD6:
/* 0808EFD6 */ LDR R1, [R4, #8]
/* 0808EFD8 */ MOVS R0, #0XA8
/* 0808EFDA */ LSLS R0, R0, #8
/* 0808EFDC */ CMP R1, R0
/* 0808EFDE */ BLE _0808EFE6
/* 0808EFE0 */ ADDS R0, R4, #0
/* 0808EFE2 */ BL func_0808EC18
_0808EFE6:
/* 0808EFE6 */ LDR R0, _0808F004
/* 0808EFE8 */ LDR R0, [R0]
/* 0808EFEA */ MOVS R2, #0
/* 0808EFEC */ LDRSH R1, [R4, R2]
/* 0808EFEE */ LDR R2, [R4, #4]
/* 0808EFF0 */ LSLS R2, R2, #8
/* 0808EFF2 */ ASRS R2, R2, #0X10
/* 0808EFF4 */ LDR R3, [R4, #8]
/* 0808EFF6 */ LSLS R3, R3, #8
/* 0808EFF8 */ ASRS R3, R3, #0X10
/* 0808EFFA */ BL func_080EF224
/* 0808EFFE */ POP {R4, R5}
/* 0808F000 */ POP {R0}
/* 0808F002 */ BX R0

.balign 4, 0
_0808F008:
/* 0808F008 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808F004:
/* 0808F004 */ .word gSpriteHandler
.ltorg
.end


beatscript moving sprites documentation

asm/asm_0808ef24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808EF24
/* 0808EF24 */ PUSH {R4, R5, LR}
/* 0808EF26 */ ADDS R4, R0, #0
/* 0808EF28 */ LDR R0, _0808EF48
/* 0808EF2A */ LDR R0, [R0]
/* 0808EF2C */ MOVS R1, #0X8E
/* 0808EF2E */ LSLS R1, R1, #4
/* 0808EF30 */ ADDS R5, R0, R1
/* 0808EF32 */ LDRB R0, [R4, #0X12]
/* 0808EF34 */ CMP R0, #1
/* 0808EF36 */ BEQ _0808EF4C
/* 0808EF38 */ CMP R0, #1
/* 0808EF3A */ BLE _0808EFE6
/* 0808EF3C */ CMP R0, #2
/* 0808EF3E */ BEQ _0808EF62
/* 0808EF40 */ CMP R0, #3
/* 0808EF42 */ BEQ _0808EF88
/* 0808EF44 */ B _0808EFE6

.balign 4, 0
_0808EF48:
/* 0808EF48 */ .word gCurrentSceneVariable
_0808EF4C:
/* 0808EF4C */ MOVS R2, #2
/* 0808EF4E */ LDRSH R1, [R5, R2]
/* 0808EF50 */ LDR R0, [R4, #8]
/* 0808EF52 */ ADDS R0, R1
/* 0808EF54 */ STR R0, [R4, #8]
/* 0808EF56 */ MOVS R1, #0X80
/* 0808EF58 */ LSLS R1, R1, #6
/* 0808EF5A */ CMP R0, R1
/* 0808EF5C */ BLE _0808EFE6
/* 0808EF5E */ STR R1, [R4, #8]
/* 0808EF60 */ B _0808EF7C
_0808EF62:
/* 0808EF62 */ LDRH R0, [R4, #0X14]
/* 0808EF64 */ SUBS R0, #1
/* 0808EF66 */ STRH R0, [R4, #0X14]
/* 0808EF68 */ LSLS R0, R0, #0X10
/* 0808EF6A */ CMP R0, #0
/* 0808EF6C */ BNE _0808EFE6
/* 0808EF6E */ LDR R0, _0808EF84
/* 0808EF70 */ LDR R0, [R0]
/* 0808EF72 */ MOVS R2, #0
/* 0808EF74 */ LDRSH R1, [R4, R2]
/* 0808EF76 */ MOVS R2, #0
/* 0808EF78 */ BL sprite_set_enable_updates
_0808EF7C:
/* 0808EF7C */ LDRB R0, [R4, #0X12]
/* 0808EF7E */ ADDS R0, #1
/* 0808EF80 */ STRB R0, [R4, #0X12]
/* 0808EF82 */ B _0808EFE6

.balign 4, 0
_0808EF84:
/* 0808EF84 */ .word gSpriteHandler
_0808EF88:
/* 0808EF88 */ LDR R0, _0808F004
/* 0808EF8A */ LDR R0, [R0]
/* 0808EF8C */ MOVS R2, #0
/* 0808EF8E */ LDRSH R1, [R4, R2]
/* 0808EF90 */ BL func_080EF31C
/* 0808EF94 */ LSLS R0, R0, #0X18
/* 0808EF96 */ ASRS R1, R0, #0X18
/* 0808EF98 */ CMP R1, #0
/* 0808EF9A */ BEQ _0808EFAC
/* 0808EF9C */ LDR R0, =D_083DA28C
/* 0808EF9E */ SUBS R1, #1
/* 0808EFA0 */ LSLS R1, R1, #3
/* 0808EFA2 */ ADDS R1, R0
/* 0808EFA4 */ LDR R0, [R1]
/* 0808EFA6 */ LDR R1, [R1, #4]
/* 0808EFA8 */ STR R0, [R4, #0X24]
/* 0808EFAA */ STR R1, [R4, #0X28]
_0808EFAC:
/* 0808EFAC */ LDRH R0, [R5, #0XA]
/* 0808EFAE */ LDRH R1, [R4, #0XE]
/* 0808EFB0 */ ADDS R0, R1
/* 0808EFB2 */ STRH R0, [R4, #0XE]
/* 0808EFB4 */ MOVS R2, #0XE
/* 0808EFB6 */ LDRSH R1, [R4, R2]
/* 0808EFB8 */ LDR R0, [R4, #8]
/* 0808EFBA */ ADDS R0, R1
/* 0808EFBC */ STR R0, [R4, #8]
/* 0808EFBE */ MOVS R1, #0XF0
/* 0808EFC0 */ LSLS R1, R1, #5
/* 0808EFC2 */ CMP R0, R1
/* 0808EFC4 */ BLE _0808EFD6
/* 0808EFC6 */ ADDS R0, R4, #0
/* 0808EFC8 */ ADDS R0, #0X38
/* 0808EFCA */ LDRB R0, [R0]
/* 0808EFCC */ CMP R0, #0
/* 0808EFCE */ BEQ _0808EFD6
/* 0808EFD0 */ ADDS R0, R4, #0
/* 0808EFD2 */ BL func_0808EDC8
_0808EFD6:
/* 0808EFD6 */ LDR R1, [R4, #8]
/* 0808EFD8 */ MOVS R0, #0XA8
/* 0808EFDA */ LSLS R0, R0, #8
/* 0808EFDC */ CMP R1, R0
/* 0808EFDE */ BLE _0808EFE6
/* 0808EFE0 */ ADDS R0, R4, #0
/* 0808EFE2 */ BL func_0808EC18
_0808EFE6:
/* 0808EFE6 */ LDR R0, _0808F004
/* 0808EFE8 */ LDR R0, [R0]
/* 0808EFEA */ MOVS R2, #0
/* 0808EFEC */ LDRSH R1, [R4, R2]
/* 0808EFEE */ LDR R2, [R4, #4]
/* 0808EFF0 */ LSLS R2, R2, #8
/* 0808EFF2 */ ASRS R2, R2, #0X10
/* 0808EFF4 */ LDR R3, [R4, #8]
/* 0808EFF6 */ LSLS R3, R3, #8
/* 0808EFF8 */ ASRS R3, R3, #0X10
/* 0808EFFA */ BL sprite_set_x_y
/* 0808EFFE */ POP {R4, R5}
/* 0808F000 */ POP {R0}
/* 0808F002 */ BX R0

.balign 4, 0
_0808F008:
/* 0808F008 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808F004:
/* 0808F004 */ .word gSpriteHandler
.ltorg
.end
