asm/asm_080656fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080656FC
/* 080656FC */ PUSH {R4, R5, LR}
/* 080656FE */ ADDS R4, R0, #0
/* 08065700 */ LDR R5, _08065738
/* 08065702 */ LDR R0, [R5]
/* 08065704 */ LDR R1, _0806573C
/* 08065706 */ ADDS R0, R1
/* 08065708 */ LDRB R1, [R0]
/* 0806570A */ MOVS R0, #2
/* 0806570C */ ANDS R0, R1
/* 0806570E */ CMP R0, #0
/* 08065710 */ BNE _08065740
/* 08065712 */ ADDS R0, R4, #0
/* 08065714 */ BL func_08065674
/* 08065718 */ LSLS R0, R0, #0X18
/* 0806571A */ CMP R0, #0
/* 0806571C */ BEQ _08065740
/* 0806571E */ LDR R0, [R5]
/* 08065720 */ ADDS R1, R4, #0
/* 08065722 */ ADDS R1, #0X20
/* 08065724 */ LDRB R1, [R1]
/* 08065726 */ MOVS R2, #0XE8
/* 08065728 */ LSLS R2, R2, #2
/* 0806572A */ ADDS R0, R2
/* 0806572C */ STRB R1, [R0]
/* 0806572E */ BL func_080656E4
/* 08065732 */ MOVS R0, #1
/* 08065734 */ B _08065742

.balign 4, 0
_08065738:
/* 08065738 */ .word D_03003850

.balign 4, 0
_0806573C:
/* 0806573C */ .word 0x00000391
_08065740:
/* 08065740 */ MOVS R0, #0
_08065742:
/* 08065742 */ POP {R4, R5}
/* 08065744 */ POP {R1}
/* 08065746 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080656fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080656FC
/* 080656FC */ PUSH {R4, R5, LR}
/* 080656FE */ ADDS R4, R0, #0
/* 08065700 */ LDR R5, _08065738
/* 08065702 */ LDR R0, [R5]
/* 08065704 */ LDR R1, _0806573C
/* 08065706 */ ADDS R0, R1
/* 08065708 */ LDRB R1, [R0]
/* 0806570A */ MOVS R0, #2
/* 0806570C */ ANDS R0, R1
/* 0806570E */ CMP R0, #0
/* 08065710 */ BNE _08065740
/* 08065712 */ ADDS R0, R4, #0
/* 08065714 */ BL func_08065674
/* 08065718 */ LSLS R0, R0, #0X18
/* 0806571A */ CMP R0, #0
/* 0806571C */ BEQ _08065740
/* 0806571E */ LDR R0, [R5]
/* 08065720 */ ADDS R1, R4, #0
/* 08065722 */ ADDS R1, #0X20
/* 08065724 */ LDRB R1, [R1]
/* 08065726 */ MOVS R2, #0XE8
/* 08065728 */ LSLS R2, R2, #2
/* 0806572A */ ADDS R0, R2
/* 0806572C */ STRB R1, [R0]
/* 0806572E */ BL func_080656E4
/* 08065732 */ MOVS R0, #1
/* 08065734 */ B _08065742

.balign 4, 0
_08065738:
/* 08065738 */ .word gCurrentSceneVariable

.balign 4, 0
_0806573C:
/* 0806573C */ .word 0x00000391
_08065740:
/* 08065740 */ MOVS R0, #0
_08065742:
/* 08065742 */ POP {R4, R5}
/* 08065744 */ POP {R1}
/* 08065746 */ BX R1
.ltorg
.end
