asm/asm_080ab894.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB894
/* 080AB894 */ PUSH {LR}
/* 080AB896 */ LDR R0, _080AB8B8
/* 080AB898 */ LDR R0, [R0]
/* 080AB89A */ LDR R1, _080AB8BC
/* 080AB89C */ ADDS R0, R1
/* 080AB89E */ LDRB R0, [R0]
/* 080AB8A0 */ CMP R0, #1
/* 080AB8A2 */ BNE _080AB8E4
/* 080AB8A4 */ LDR R0, _080AB8C0
/* 080AB8A6 */ LDR R0, [R0]
/* 080AB8A8 */ LDRB R0, [R0]
/* 080AB8AA */ CMP R0, #1
/* 080AB8AC */ BEQ _080AB8D4
/* 080AB8AE */ CMP R0, #1
/* 080AB8B0 */ BGT _080AB8C4
/* 080AB8B2 */ CMP R0, #0
/* 080AB8B4 */ BEQ _080AB8CE
/* 080AB8B6 */ B _080AB8E4

.balign 4, 0
_080AB8B8:
/* 080AB8B8 */ .word gCurrentSceneData

.balign 4, 0
_080AB8BC:
/* 080AB8BC */ .word 0x00000173

.balign 4, 0
_080AB8C0:
/* 080AB8C0 */ .word D_03003850
_080AB8C4:
/* 080AB8C4 */ CMP R0, #2
/* 080AB8C6 */ BEQ _080AB8DA
/* 080AB8C8 */ CMP R0, #3
/* 080AB8CA */ BEQ _080AB8E0
/* 080AB8CC */ B _080AB8E4
_080AB8CE:
/* 080AB8CE */ BL func_080AB7E4
/* 080AB8D2 */ B _080AB8E4
_080AB8D4:
/* 080AB8D4 */ BL func_080AB6D4
/* 080AB8D8 */ B _080AB8E4
_080AB8DA:
/* 080AB8DA */ BL func_080AB648
/* 080AB8DE */ B _080AB8E4
_080AB8E0:
/* 080AB8E0 */ BL func_080AB648
_080AB8E4:
/* 080AB8E4 */ POP {R0}
/* 080AB8E6 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080ab894.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB894
/* 080AB894 */ PUSH {LR}
/* 080AB896 */ LDR R0, _080AB8B8
/* 080AB898 */ LDR R0, [R0]
/* 080AB89A */ LDR R1, _080AB8BC
/* 080AB89C */ ADDS R0, R1
/* 080AB89E */ LDRB R0, [R0]
/* 080AB8A0 */ CMP R0, #1
/* 080AB8A2 */ BNE _080AB8E4
/* 080AB8A4 */ LDR R0, _080AB8C0
/* 080AB8A6 */ LDR R0, [R0]
/* 080AB8A8 */ LDRB R0, [R0]
/* 080AB8AA */ CMP R0, #1
/* 080AB8AC */ BEQ _080AB8D4
/* 080AB8AE */ CMP R0, #1
/* 080AB8B0 */ BGT _080AB8C4
/* 080AB8B2 */ CMP R0, #0
/* 080AB8B4 */ BEQ _080AB8CE
/* 080AB8B6 */ B _080AB8E4

.balign 4, 0
_080AB8B8:
/* 080AB8B8 */ .word gCurrentSceneData

.balign 4, 0
_080AB8BC:
/* 080AB8BC */ .word 0x00000173

.balign 4, 0
_080AB8C0:
/* 080AB8C0 */ .word gCurrentSceneVariable
_080AB8C4:
/* 080AB8C4 */ CMP R0, #2
/* 080AB8C6 */ BEQ _080AB8DA
/* 080AB8C8 */ CMP R0, #3
/* 080AB8CA */ BEQ _080AB8E0
/* 080AB8CC */ B _080AB8E4
_080AB8CE:
/* 080AB8CE */ BL func_080AB7E4
/* 080AB8D2 */ B _080AB8E4
_080AB8D4:
/* 080AB8D4 */ BL func_080AB6D4
/* 080AB8D8 */ B _080AB8E4
_080AB8DA:
/* 080AB8DA */ BL func_080AB648
/* 080AB8DE */ B _080AB8E4
_080AB8E0:
/* 080AB8E0 */ BL func_080AB648
_080AB8E4:
/* 080AB8E4 */ POP {R0}
/* 080AB8E6 */ BX R0
.ltorg
.end
