asm/asm_080c8bc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8BC0
/* 080C8BC0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C8BC2 */ MOV R7, R8
/* 080C8BC4 */ PUSH {R7}
/* 080C8BC6 */ LDR R0, _080C8CA4
/* 080C8BC8 */ LDR R1, [R0]
/* 080C8BCA */ ADDS R1, #0XEC
/* 080C8BCC */ LDR R0, _080C8CA8
/* 080C8BCE */ LDR R2, [R0]
/* 080C8BD0 */ LDRH R0, [R1]
/* 080C8BD2 */ LDRH R2, [R2, #0X16]
/* 080C8BD4 */ ADDS R0, R2
/* 080C8BD6 */ STRH R0, [R1]
/* 080C8BD8 */ MOVS R7, #0
_080C8BDA:
/* 080C8BDA */ LDR R0, _080C8CA4
/* 080C8BDC */ MOV R8, R0
/* 080C8BDE */ LDR R1, [R0]
/* 080C8BE0 */ MOV IP, R1
/* 080C8BE2 */ LSLS R2, R7, #3
/* 080C8BE4 */ MOV R5, IP
/* 080C8BE6 */ ADDS R5, #0X74
/* 080C8BE8 */ ADDS R5, R2
/* 080C8BEA */ LSLS R6, R7, #1
/* 080C8BEC */ MOV R0, IP
/* 080C8BEE */ ADDS R0, #0XC4
/* 080C8BF0 */ ADDS R0, R6
/* 080C8BF2 */ MOVS R3, #0
/* 080C8BF4 */ LDRSH R1, [R0, R3]
/* 080C8BF6 */ LDR R0, [R5]
/* 080C8BF8 */ ADDS R0, R1
/* 080C8BFA */ STR R0, [R5]
/* 080C8BFC */ MOV R4, IP
/* 080C8BFE */ ADDS R4, #0X78
/* 080C8C00 */ ADDS R4, R2
/* 080C8C02 */ MOV R0, IP
/* 080C8C04 */ ADDS R0, #0XD8
/* 080C8C06 */ ADDS R0, R6
/* 080C8C08 */ MOVS R1, #0
/* 080C8C0A */ LDRSH R2, [R0, R1]
/* 080C8C0C */ MOV R0, IP
/* 080C8C0E */ ADDS R0, #0XEC
/* 080C8C10 */ LDRH R1, [R0]
/* 080C8C12 */ LSRS R1, R1, #8
/* 080C8C14 */ LSLS R0, R1, #4
/* 080C8C16 */ SUBS R0, R1
/* 080C8C18 */ LSLS R0, R0, #2
/* 080C8C1A */ ADDS R2, R0
/* 080C8C1C */ LDR R3, [R4]
/* 080C8C1E */ ADDS R3, R2
/* 080C8C20 */ STR R3, [R4]
/* 080C8C22 */ LDR R0, _080C8CAC
/* 080C8C24 */ LDR R0, [R0]
/* 080C8C26 */ MOV R1, IP
/* 080C8C28 */ ADDS R1, #0X60
/* 080C8C2A */ ADDS R1, R6
/* 080C8C2C */ MOVS R2, #0
/* 080C8C2E */ LDRSH R1, [R1, R2]
/* 080C8C30 */ LDR R2, [R5]
/* 080C8C32 */ LSLS R2, R2, #8
/* 080C8C34 */ ASRS R2, R2, #0X10
/* 080C8C36 */ LSLS R3, R3, #8
/* 080C8C38 */ ASRS R3, R3, #0X10
/* 080C8C3A */ BL func_080EF224
/* 080C8C3E */ ADDS R0, R7, #1
/* 080C8C40 */ LSLS R0, R0, #0X18
/* 080C8C42 */ LSRS R7, R0, #0X18
/* 080C8C44 */ CMP R7, #9
/* 080C8C46 */ BLS _080C8BDA
/* 080C8C48 */ MOV R3, R8
/* 080C8C4A */ LDR R0, [R3]
/* 080C8C4C */ ADDS R0, #0XEC
/* 080C8C4E */ LDRH R0, [R0]
/* 080C8C50 */ LSRS R0, R0, #8
/* 080C8C52 */ CMP R0, #0X1E
/* 080C8C54 */ BLS _080C8CFE
/* 080C8C56 */ MOVS R7, #0
/* 080C8C58 */ MOV R5, R8
_080C8C5A:
/* 080C8C5A */ LDR R0, _080C8CAC
/* 080C8C5C */ LDR R0, [R0]
/* 080C8C5E */ LDR R1, [R5]
/* 080C8C60 */ LSLS R4, R7, #1
/* 080C8C62 */ ADDS R1, #0X60
/* 080C8C64 */ ADDS R1, R4
/* 080C8C66 */ MOVS R2, #0
/* 080C8C68 */ LDRSH R1, [R1, R2]
/* 080C8C6A */ MOVS R2, #0
/* 080C8C6C */ BL func_080EF3BC
/* 080C8C70 */ LDR R3, [R5]
/* 080C8C72 */ LSLS R0, R7, #3
/* 080C8C74 */ ADDS R1, R3, #0
/* 080C8C76 */ ADDS R1, #0X74
/* 080C8C78 */ ADDS R1, R0
/* 080C8C7A */ MOVS R2, #0XE0
/* 080C8C7C */ LSLS R2, R2, #7
/* 080C8C7E */ STR R2, [R1]
/* 080C8C80 */ ADDS R3, #0X78
/* 080C8C82 */ ADDS R3, R0
/* 080C8C84 */ ADDS R0, R7
/* 080C8C86 */ ADDS R0, #0X20
/* 080C8C88 */ LSLS R0, R0, #8
/* 080C8C8A */ STR R0, [R3]
/* 080C8C8C */ MOVS R0, #1
/* 080C8C8E */ ANDS R0, R7
/* 080C8C90 */ CMP R0, #0
/* 080C8C92 */ BNE _080C8CB0
/* 080C8C94 */ MOVS R0, #0XFA
/* 080C8C96 */ LSLS R0, R0, #2
/* 080C8C98 */ BL get_random_range
/* 080C8C9C */ LDR R1, [R5]
/* 080C8C9E */ ADDS R1, #0XC4
/* 080C8CA0 */ ADDS R1, R4
/* 080C8CA2 */ B _080C8CC0

.balign 4, 0
_080C8CA4:
/* 080C8CA4 */ .word D_03003850

.balign 4, 0
_080C8CA8:
/* 080C8CA8 */ .word gGameplayDataPtr

.balign 4, 0
_080C8CAC:
/* 080C8CAC */ .word D_083A4A7C
_080C8CB0:
/* 080C8CB0 */ MOVS R0, #0XFA
/* 080C8CB2 */ LSLS R0, R0, #2
/* 080C8CB4 */ BL get_random_range
/* 080C8CB8 */ LDR R1, [R5]
/* 080C8CBA */ ADDS R1, #0XC4
/* 080C8CBC */ ADDS R1, R4
/* 080C8CBE */ RSBS R0, R0, #0
_080C8CC0:
/* 080C8CC0 */ STRH R0, [R1]
/* 080C8CC2 */ LDR R0, _080C8D08
/* 080C8CC4 */ LDR R0, [R0]
/* 080C8CC6 */ LDRH R1, [R0, #0X16]
/* 080C8CC8 */ LSLS R0, R1, #5
/* 080C8CCA */ SUBS R0, R1
/* 080C8CCC */ LSLS R0, R0, #2
/* 080C8CCE */ ADDS R0, R1
/* 080C8CD0 */ LSLS R0, R0, #0XB
/* 080C8CD2 */ LSRS R0, R0, #0X10
/* 080C8CD4 */ BL get_random_range
/* 080C8CD8 */ LDR R1, [R5]
/* 080C8CDA */ ADDS R1, #0XD8
/* 080C8CDC */ ADDS R1, R4
/* 080C8CDE */ RSBS R0, R0, #0
/* 080C8CE0 */ STRH R0, [R1]
/* 080C8CE2 */ ADDS R0, R7, #1
/* 080C8CE4 */ LSLS R0, R0, #0X18
/* 080C8CE6 */ LSRS R7, R0, #0X18
/* 080C8CE8 */ CMP R7, #9
/* 080C8CEA */ BLS _080C8C5A
/* 080C8CEC */ LDR R0, =D_03003850
/* 080C8CEE */ LDR R1, [R0]
/* 080C8CF0 */ ADDS R2, R1, #0
/* 080C8CF2 */ ADDS R2, #0XEC
/* 080C8CF4 */ MOVS R3, #0
/* 080C8CF6 */ MOVS R0, #0
/* 080C8CF8 */ STRH R0, [R2]
/* 080C8CFA */ ADDS R1, #0XEE
/* 080C8CFC */ STRB R3, [R1]
_080C8CFE:
/* 080C8CFE */ POP {R3}
/* 080C8D00 */ MOV R8, R3
/* 080C8D02 */ POP {R4, R5, R6, R7}
/* 080C8D04 */ POP {R0}
/* 080C8D06 */ BX R0

.balign 4, 0
_080C8D0C:
/* 080C8D0C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C8D08:
/* 080C8D08 */ .word gGameplayDataPtr
.ltorg
.end


sprite stuff

asm/asm_080c8bc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8BC0
/* 080C8BC0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C8BC2 */ MOV R7, R8
/* 080C8BC4 */ PUSH {R7}
/* 080C8BC6 */ LDR R0, _080C8CA4
/* 080C8BC8 */ LDR R1, [R0]
/* 080C8BCA */ ADDS R1, #0XEC
/* 080C8BCC */ LDR R0, _080C8CA8
/* 080C8BCE */ LDR R2, [R0]
/* 080C8BD0 */ LDRH R0, [R1]
/* 080C8BD2 */ LDRH R2, [R2, #0X16]
/* 080C8BD4 */ ADDS R0, R2
/* 080C8BD6 */ STRH R0, [R1]
/* 080C8BD8 */ MOVS R7, #0
_080C8BDA:
/* 080C8BDA */ LDR R0, _080C8CA4
/* 080C8BDC */ MOV R8, R0
/* 080C8BDE */ LDR R1, [R0]
/* 080C8BE0 */ MOV IP, R1
/* 080C8BE2 */ LSLS R2, R7, #3
/* 080C8BE4 */ MOV R5, IP
/* 080C8BE6 */ ADDS R5, #0X74
/* 080C8BE8 */ ADDS R5, R2
/* 080C8BEA */ LSLS R6, R7, #1
/* 080C8BEC */ MOV R0, IP
/* 080C8BEE */ ADDS R0, #0XC4
/* 080C8BF0 */ ADDS R0, R6
/* 080C8BF2 */ MOVS R3, #0
/* 080C8BF4 */ LDRSH R1, [R0, R3]
/* 080C8BF6 */ LDR R0, [R5]
/* 080C8BF8 */ ADDS R0, R1
/* 080C8BFA */ STR R0, [R5]
/* 080C8BFC */ MOV R4, IP
/* 080C8BFE */ ADDS R4, #0X78
/* 080C8C00 */ ADDS R4, R2
/* 080C8C02 */ MOV R0, IP
/* 080C8C04 */ ADDS R0, #0XD8
/* 080C8C06 */ ADDS R0, R6
/* 080C8C08 */ MOVS R1, #0
/* 080C8C0A */ LDRSH R2, [R0, R1]
/* 080C8C0C */ MOV R0, IP
/* 080C8C0E */ ADDS R0, #0XEC
/* 080C8C10 */ LDRH R1, [R0]
/* 080C8C12 */ LSRS R1, R1, #8
/* 080C8C14 */ LSLS R0, R1, #4
/* 080C8C16 */ SUBS R0, R1
/* 080C8C18 */ LSLS R0, R0, #2
/* 080C8C1A */ ADDS R2, R0
/* 080C8C1C */ LDR R3, [R4]
/* 080C8C1E */ ADDS R3, R2
/* 080C8C20 */ STR R3, [R4]
/* 080C8C22 */ LDR R0, _080C8CAC
/* 080C8C24 */ LDR R0, [R0]
/* 080C8C26 */ MOV R1, IP
/* 080C8C28 */ ADDS R1, #0X60
/* 080C8C2A */ ADDS R1, R6
/* 080C8C2C */ MOVS R2, #0
/* 080C8C2E */ LDRSH R1, [R1, R2]
/* 080C8C30 */ LDR R2, [R5]
/* 080C8C32 */ LSLS R2, R2, #8
/* 080C8C34 */ ASRS R2, R2, #0X10
/* 080C8C36 */ LSLS R3, R3, #8
/* 080C8C38 */ ASRS R3, R3, #0X10
/* 080C8C3A */ BL func_080EF224
/* 080C8C3E */ ADDS R0, R7, #1
/* 080C8C40 */ LSLS R0, R0, #0X18
/* 080C8C42 */ LSRS R7, R0, #0X18
/* 080C8C44 */ CMP R7, #9
/* 080C8C46 */ BLS _080C8BDA
/* 080C8C48 */ MOV R3, R8
/* 080C8C4A */ LDR R0, [R3]
/* 080C8C4C */ ADDS R0, #0XEC
/* 080C8C4E */ LDRH R0, [R0]
/* 080C8C50 */ LSRS R0, R0, #8
/* 080C8C52 */ CMP R0, #0X1E
/* 080C8C54 */ BLS _080C8CFE
/* 080C8C56 */ MOVS R7, #0
/* 080C8C58 */ MOV R5, R8
_080C8C5A:
/* 080C8C5A */ LDR R0, _080C8CAC
/* 080C8C5C */ LDR R0, [R0]
/* 080C8C5E */ LDR R1, [R5]
/* 080C8C60 */ LSLS R4, R7, #1
/* 080C8C62 */ ADDS R1, #0X60
/* 080C8C64 */ ADDS R1, R4
/* 080C8C66 */ MOVS R2, #0
/* 080C8C68 */ LDRSH R1, [R1, R2]
/* 080C8C6A */ MOVS R2, #0
/* 080C8C6C */ BL sprite_set_visible
/* 080C8C70 */ LDR R3, [R5]
/* 080C8C72 */ LSLS R0, R7, #3
/* 080C8C74 */ ADDS R1, R3, #0
/* 080C8C76 */ ADDS R1, #0X74
/* 080C8C78 */ ADDS R1, R0
/* 080C8C7A */ MOVS R2, #0XE0
/* 080C8C7C */ LSLS R2, R2, #7
/* 080C8C7E */ STR R2, [R1]
/* 080C8C80 */ ADDS R3, #0X78
/* 080C8C82 */ ADDS R3, R0
/* 080C8C84 */ ADDS R0, R7
/* 080C8C86 */ ADDS R0, #0X20
/* 080C8C88 */ LSLS R0, R0, #8
/* 080C8C8A */ STR R0, [R3]
/* 080C8C8C */ MOVS R0, #1
/* 080C8C8E */ ANDS R0, R7
/* 080C8C90 */ CMP R0, #0
/* 080C8C92 */ BNE _080C8CB0
/* 080C8C94 */ MOVS R0, #0XFA
/* 080C8C96 */ LSLS R0, R0, #2
/* 080C8C98 */ BL get_random_range
/* 080C8C9C */ LDR R1, [R5]
/* 080C8C9E */ ADDS R1, #0XC4
/* 080C8CA0 */ ADDS R1, R4
/* 080C8CA2 */ B _080C8CC0

.balign 4, 0
_080C8CA4:
/* 080C8CA4 */ .word D_03003850

.balign 4, 0
_080C8CA8:
/* 080C8CA8 */ .word gGameplayDataPtr

.balign 4, 0
_080C8CAC:
/* 080C8CAC */ .word D_083A4A7C
_080C8CB0:
/* 080C8CB0 */ MOVS R0, #0XFA
/* 080C8CB2 */ LSLS R0, R0, #2
/* 080C8CB4 */ BL get_random_range
/* 080C8CB8 */ LDR R1, [R5]
/* 080C8CBA */ ADDS R1, #0XC4
/* 080C8CBC */ ADDS R1, R4
/* 080C8CBE */ RSBS R0, R0, #0
_080C8CC0:
/* 080C8CC0 */ STRH R0, [R1]
/* 080C8CC2 */ LDR R0, _080C8D08
/* 080C8CC4 */ LDR R0, [R0]
/* 080C8CC6 */ LDRH R1, [R0, #0X16]
/* 080C8CC8 */ LSLS R0, R1, #5
/* 080C8CCA */ SUBS R0, R1
/* 080C8CCC */ LSLS R0, R0, #2
/* 080C8CCE */ ADDS R0, R1
/* 080C8CD0 */ LSLS R0, R0, #0XB
/* 080C8CD2 */ LSRS R0, R0, #0X10
/* 080C8CD4 */ BL get_random_range
/* 080C8CD8 */ LDR R1, [R5]
/* 080C8CDA */ ADDS R1, #0XD8
/* 080C8CDC */ ADDS R1, R4
/* 080C8CDE */ RSBS R0, R0, #0
/* 080C8CE0 */ STRH R0, [R1]
/* 080C8CE2 */ ADDS R0, R7, #1
/* 080C8CE4 */ LSLS R0, R0, #0X18
/* 080C8CE6 */ LSRS R7, R0, #0X18
/* 080C8CE8 */ CMP R7, #9
/* 080C8CEA */ BLS _080C8C5A
/* 080C8CEC */ LDR R0, =D_03003850
/* 080C8CEE */ LDR R1, [R0]
/* 080C8CF0 */ ADDS R2, R1, #0
/* 080C8CF2 */ ADDS R2, #0XEC
/* 080C8CF4 */ MOVS R3, #0
/* 080C8CF6 */ MOVS R0, #0
/* 080C8CF8 */ STRH R0, [R2]
/* 080C8CFA */ ADDS R1, #0XEE
/* 080C8CFC */ STRB R3, [R1]
_080C8CFE:
/* 080C8CFE */ POP {R3}
/* 080C8D00 */ MOV R8, R3
/* 080C8D02 */ POP {R4, R5, R6, R7}
/* 080C8D04 */ POP {R0}
/* 080C8D06 */ BX R0

.balign 4, 0
_080C8D0C:
/* 080C8D0C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C8D08:
/* 080C8D08 */ .word gGameplayDataPtr
.ltorg
.end
