asm/asm_080a389c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A389C
/* 080A389C */ PUSH {R4, R5, LR}
/* 080A389E */ SUB SP, #0X14
/* 080A38A0 */ LSLS R0, R0, #0X18
/* 080A38A2 */ LSRS R0, R0, #0X18
/* 080A38A4 */ CMP R0, #1
/* 080A38A6 */ BNE _080A38CC
/* 080A38A8 */ LDR R0, _080A38C0
/* 080A38AA */ LDR R0, [R0]
/* 080A38AC */ MOVS R1, #0XBA
/* 080A38AE */ LSLS R1, R1, #1
/* 080A38B0 */ ADDS R0, R1
/* 080A38B2 */ LDRB R5, [R0]
/* 080A38B4 */ CMP R5, #0
/* 080A38B6 */ BNE _080A390E
/* 080A38B8 */ LDR R0, _080A38C4
/* 080A38BA */ LDR R0, [R0]
/* 080A38BC */ LDR R1, _080A38C8
/* 080A38BE */ B _080A38E2

.balign 4, 0
_080A38C0:
/* 080A38C0 */ .word gGameplayDataPtr

.balign 4, 0
_080A38C4:
/* 080A38C4 */ .word D_083A4A7C

.balign 4, 0
_080A38C8:
/* 080A38C8 */ .word D_08380AD0
_080A38CC:
/* 080A38CC */ LDR R0, _080A3918
/* 080A38CE */ LDR R0, [R0]
/* 080A38D0 */ MOVS R1, #0XBA
/* 080A38D2 */ LSLS R1, R1, #1
/* 080A38D4 */ ADDS R0, R1
/* 080A38D6 */ LDRB R5, [R0]
/* 080A38D8 */ CMP R5, #0
/* 080A38DA */ BNE _080A390E
/* 080A38DC */ LDR R0, _080A391C
/* 080A38DE */ LDR R0, [R0]
/* 080A38E0 */ LDR R1, _080A3920
_080A38E2:
/* 080A38E2 */ LDR R4, _080A3924
/* 080A38E4 */ LDR R2, [R4]
/* 080A38E6 */ LDR R3, [R2, #4]
/* 080A38E8 */ LSLS R3, R3, #8
/* 080A38EA */ ASRS R3, R3, #0X10
/* 080A38EC */ LDR R2, [R2, #8]
/* 080A38EE */ LSLS R2, R2, #8
/* 080A38F0 */ ASRS R2, R2, #0X10
/* 080A38F2 */ STR R2, [SP]
/* 080A38F4 */ LDR R2, _080A3928
/* 080A38F6 */ STR R2, [SP, #4]
/* 080A38F8 */ STR R5, [SP, #8]
/* 080A38FA */ STR R5, [SP, #0XC]
/* 080A38FC */ STR R5, [SP, #0X10]
/* 080A38FE */ MOVS R2, #0
/* 080A3900 */ BL func_080EEDE0
/* 080A3904 */ LDR R1, [R4]
/* 080A3906 */ MOVS R2, #0X93
/* 080A3908 */ LSLS R2, R2, #2
/* 080A390A */ ADDS R1, R2
/* 080A390C */ STRH R0, [R1]
_080A390E:
/* 080A390E */ ADD SP, #0X14
/* 080A3910 */ POP {R4, R5}
/* 080A3912 */ POP {R0}
/* 080A3914 */ BX R0

.balign 4, 0
_080A3918:
/* 080A3918 */ .word gGameplayDataPtr

.balign 4, 0
_080A391C:
/* 080A391C */ .word D_083A4A7C

.balign 4, 0
_080A3920:
/* 080A3920 */ .word D_08380B10

.balign 4, 0
_080A3924:
/* 080A3924 */ .word D_03003850

.balign 4, 0
_080A3928:
/* 080A3928 */ .word 0x00008007
.ltorg
.end


more sprite documentation

asm/asm_080a389c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A389C
/* 080A389C */ PUSH {R4, R5, LR}
/* 080A389E */ SUB SP, #0X14
/* 080A38A0 */ LSLS R0, R0, #0X18
/* 080A38A2 */ LSRS R0, R0, #0X18
/* 080A38A4 */ CMP R0, #1
/* 080A38A6 */ BNE _080A38CC
/* 080A38A8 */ LDR R0, _080A38C0
/* 080A38AA */ LDR R0, [R0]
/* 080A38AC */ MOVS R1, #0XBA
/* 080A38AE */ LSLS R1, R1, #1
/* 080A38B0 */ ADDS R0, R1
/* 080A38B2 */ LDRB R5, [R0]
/* 080A38B4 */ CMP R5, #0
/* 080A38B6 */ BNE _080A390E
/* 080A38B8 */ LDR R0, _080A38C4
/* 080A38BA */ LDR R0, [R0]
/* 080A38BC */ LDR R1, _080A38C8
/* 080A38BE */ B _080A38E2

.balign 4, 0
_080A38C0:
/* 080A38C0 */ .word gGameplayDataPtr

.balign 4, 0
_080A38C4:
/* 080A38C4 */ .word gSpriteHandler

.balign 4, 0
_080A38C8:
/* 080A38C8 */ .word D_08380AD0
_080A38CC:
/* 080A38CC */ LDR R0, _080A3918
/* 080A38CE */ LDR R0, [R0]
/* 080A38D0 */ MOVS R1, #0XBA
/* 080A38D2 */ LSLS R1, R1, #1
/* 080A38D4 */ ADDS R0, R1
/* 080A38D6 */ LDRB R5, [R0]
/* 080A38D8 */ CMP R5, #0
/* 080A38DA */ BNE _080A390E
/* 080A38DC */ LDR R0, _080A391C
/* 080A38DE */ LDR R0, [R0]
/* 080A38E0 */ LDR R1, _080A3920
_080A38E2:
/* 080A38E2 */ LDR R4, _080A3924
/* 080A38E4 */ LDR R2, [R4]
/* 080A38E6 */ LDR R3, [R2, #4]
/* 080A38E8 */ LSLS R3, R3, #8
/* 080A38EA */ ASRS R3, R3, #0X10
/* 080A38EC */ LDR R2, [R2, #8]
/* 080A38EE */ LSLS R2, R2, #8
/* 080A38F0 */ ASRS R2, R2, #0X10
/* 080A38F2 */ STR R2, [SP]
/* 080A38F4 */ LDR R2, _080A3928
/* 080A38F6 */ STR R2, [SP, #4]
/* 080A38F8 */ STR R5, [SP, #8]
/* 080A38FA */ STR R5, [SP, #0XC]
/* 080A38FC */ STR R5, [SP, #0X10]
/* 080A38FE */ MOVS R2, #0
/* 080A3900 */ BL func_080EEDE0
/* 080A3904 */ LDR R1, [R4]
/* 080A3906 */ MOVS R2, #0X93
/* 080A3908 */ LSLS R2, R2, #2
/* 080A390A */ ADDS R1, R2
/* 080A390C */ STRH R0, [R1]
_080A390E:
/* 080A390E */ ADD SP, #0X14
/* 080A3910 */ POP {R4, R5}
/* 080A3912 */ POP {R0}
/* 080A3914 */ BX R0

.balign 4, 0
_080A3918:
/* 080A3918 */ .word gGameplayDataPtr

.balign 4, 0
_080A391C:
/* 080A391C */ .word gSpriteHandler

.balign 4, 0
_080A3920:
/* 080A3920 */ .word D_08380B10

.balign 4, 0
_080A3924:
/* 080A3924 */ .word D_03003850

.balign 4, 0
_080A3928:
/* 080A3928 */ .word 0x00008007
.ltorg
.end
