asm/asm_08031c68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031C68
/* 08031C68 */ PUSH {R4, R5, R6, R7, LR}
/* 08031C6A */ MOV R7, SL
/* 08031C6C */ MOV R6, SB
/* 08031C6E */ MOV R5, R8
/* 08031C70 */ PUSH {R5, R6, R7}
/* 08031C72 */ SUB SP, #0X18
/* 08031C74 */ ADDS R7, R0, #0
/* 08031C76 */ LDR R1, _08031DE8
/* 08031C78 */ MOVS R2, #0X80
/* 08031C7A */ LSLS R2, R2, #6
/* 08031C7C */ BL func_08002124
/* 08031C80 */ MOVS R0, #0
/* 08031C82 */ BL func_0800BEF4
/* 08031C86 */ MOVS R0, #1
/* 08031C88 */ BL func_0800BF0C
/* 08031C8C */ MOVS R0, #2
/* 08031C8E */ BL func_0800BF0C
/* 08031C92 */ MOVS R0, #3
/* 08031C94 */ BL func_0800BF20
/* 08031C98 */ MOVS R0, #1
/* 08031C9A */ MOVS R1, #0
/* 08031C9C */ MOVS R2, #0
/* 08031C9E */ BL func_0800BF34
/* 08031CA2 */ MOVS R0, #2
/* 08031CA4 */ MOVS R1, #0
/* 08031CA6 */ MOVS R2, #0
/* 08031CA8 */ BL func_0800BF34
/* 08031CAC */ MOVS R0, #1
/* 08031CAE */ MOVS R1, #2
/* 08031CB0 */ MOVS R2, #0X1D
/* 08031CB2 */ MOVS R3, #1
/* 08031CB4 */ BL func_0800BF44
/* 08031CB8 */ MOVS R0, #2
/* 08031CBA */ MOVS R1, #0
/* 08031CBC */ MOVS R2, #0X1F
/* 08031CBE */ MOVS R3, #2
/* 08031CC0 */ BL func_0800BF44
/* 08031CC4 */ MOVS R0, #1
/* 08031CC6 */ BL func_0800A0C4
/* 08031CCA */ LDR R6, _08031DEC
/* 08031CCC */ LDR R0, [R6]
/* 08031CCE */ MOVS R1, #0XBA
/* 08031CD0 */ LSLS R1, R1, #1
/* 08031CD2 */ ADDS R0, R1
/* 08031CD4 */ LDRB R2, [R0]
/* 08031CD6 */ LDR R3, _08031DF0
/* 08031CD8 */ LDR R0, [R3]
/* 08031CDA */ LDR R1, _08031DF4
/* 08031CDC */ LSLS R4, R2, #2
/* 08031CDE */ STR R4, [SP, #0X14]
/* 08031CE0 */ ADDS R1, R4, R1
/* 08031CE2 */ LDR R1, [R1]
/* 08031CE4 */ LDR R4, _08031DF8
/* 08031CE6 */ LSLS R5, R2, #3
/* 08031CE8 */ ADDS R2, R5, R4
/* 08031CEA */ MOV R8, R2
/* 08031CEC */ LDR R3, [R2]
/* 08031CEE */ LSLS R3, R3, #8
/* 08031CF0 */ ASRS R3, R3, #0X10
/* 08031CF2 */ ADDS R4, #4
/* 08031CF4 */ ADDS R4, R5, R4
/* 08031CF6 */ LDR R2, [R4]
/* 08031CF8 */ LSLS R2, R2, #8
/* 08031CFA */ ASRS R2, R2, #0X10
/* 08031CFC */ STR R2, [SP]
/* 08031CFE */ MOVS R2, #0X81
/* 08031D00 */ LSLS R2, R2, #8
/* 08031D02 */ STR R2, [SP, #4]
/* 08031D04 */ MOVS R2, #1
/* 08031D06 */ MOV SL, R2
/* 08031D08 */ STR R2, [SP, #8]
/* 08031D0A */ MOVS R2, #0
/* 08031D0C */ MOV SB, R2
/* 08031D0E */ STR R2, [SP, #0XC]
/* 08031D10 */ MOV R2, SL
/* 08031D12 */ STR R2, [SP, #0X10]
/* 08031D14 */ MOVS R2, #0
/* 08031D16 */ BL sprite_create
/* 08031D1A */ ADDS R1, R7, #0
/* 08031D1C */ ADDS R1, #0X5C
/* 08031D1E */ STRH R0, [R1]
/* 08031D20 */ MOV R3, R8
/* 08031D22 */ LDR R0, [R3]
/* 08031D24 */ STR R0, [R7, #0X60]
/* 08031D26 */ LDR R0, [R4]
/* 08031D28 */ STR R0, [R7, #0X64]
/* 08031D2A */ LDR R2, _08031DFC
/* 08031D2C */ ADDS R0, R5, R2
/* 08031D2E */ LDR R6, [R6]
/* 08031D30 */ LDRH R1, [R6, #0X16]
/* 08031D32 */ LDR R0, [R0]
/* 08031D34 */ MULS R0, R1, R0
/* 08031D36 */ CMP R0, #0
/* 08031D38 */ BGE _08031D3C
/* 08031D3A */ ADDS R0, #0XFF
_08031D3C:
/* 08031D3C */ ASRS R0, R0, #8
/* 08031D3E */ STR R0, [R7, #0X68]
/* 08031D40 */ ADDS R0, R2, #4
/* 08031D42 */ ADDS R0, R5, R0
/* 08031D44 */ LDRH R1, [R6, #0X16]
/* 08031D46 */ LDR R0, [R0]
/* 08031D48 */ MULS R0, R1, R0
/* 08031D4A */ CMP R0, #0
/* 08031D4C */ BGE _08031D50
/* 08031D4E */ ADDS R0, #0XFF
_08031D50:
/* 08031D50 */ ASRS R0, R0, #8
/* 08031D52 */ STR R0, [R7, #0X6C]
/* 08031D54 */ LDR R0, _08031E00
/* 08031D56 */ LDR R4, [SP, #0X14]
/* 08031D58 */ ADDS R0, R4, R0
/* 08031D5A */ LDR R0, [R0]
/* 08031D5C */ STR R0, [R7, #0X70]
/* 08031D5E */ MOV R0, SB
/* 08031D60 */ STR R0, [R7, #0X74]
/* 08031D62 */ LDR R1, _08031DF0
/* 08031D64 */ LDR R0, [R1]
/* 08031D66 */ LDR R1, _08031E04
/* 08031D68 */ MOVS R2, #0X50
/* 08031D6A */ STR R2, [SP]
/* 08031D6C */ MOVS R2, #0X80
/* 08031D6E */ LSLS R2, R2, #8
/* 08031D70 */ STR R2, [SP, #4]
/* 08031D72 */ MOV R2, SL
/* 08031D74 */ STR R2, [SP, #8]
/* 08031D76 */ MOV R3, SB
/* 08031D78 */ STR R3, [SP, #0XC]
/* 08031D7A */ STR R2, [SP, #0X10]
/* 08031D7C */ MOVS R2, #0
/* 08031D7E */ MOVS R3, #0X78
/* 08031D80 */ BL sprite_create
/* 08031D84 */ ADDS R1, R7, #0
/* 08031D86 */ ADDS R1, #0X5E
/* 08031D88 */ STRH R0, [R1]
/* 08031D8A */ MOV R4, SB
/* 08031D8C */ STR R4, [R7, #0X78]
/* 08031D8E */ LDR R0, [R7, #0X60]
/* 08031D90 */ STR R0, [R7, #0X7C]
/* 08031D92 */ ADDS R1, #0X22
/* 08031D94 */ LDR R0, [R7, #0X64]
/* 08031D96 */ STR R0, [R1]
/* 08031D98 */ ADDS R0, R7, #0
/* 08031D9A */ ADDS R0, #0X84
/* 08031D9C */ STR R4, [R0]
/* 08031D9E */ LDR R1, _08031DF0
/* 08031DA0 */ LDR R0, [R1]
/* 08031DA2 */ LDR R1, _08031E08
/* 08031DA4 */ LDR R2, _08031E0C
/* 08031DA6 */ MOVS R4, #0
/* 08031DA8 */ LDRSH R3, [R2, R4]
/* 08031DAA */ MOVS R4, #2
/* 08031DAC */ LDRSH R2, [R2, R4]
/* 08031DAE */ STR R2, [SP]
/* 08031DB0 */ MOVS R2, #0X82
/* 08031DB2 */ LSLS R2, R2, #8
/* 08031DB4 */ STR R2, [SP, #4]
/* 08031DB6 */ MOV R2, SL
/* 08031DB8 */ STR R2, [SP, #8]
/* 08031DBA */ MOV R4, SB
/* 08031DBC */ STR R4, [SP, #0XC]
/* 08031DBE */ STR R2, [SP, #0X10]
/* 08031DC0 */ MOVS R2, #0
/* 08031DC2 */ BL sprite_create
/* 08031DC6 */ LDR R4, =D_083CDEA0
/* 08031DC8 */ BL get_current_language
/* 08031DCC */ LSLS R0, R0, #2
/* 08031DCE */ ADDS R0, R4
/* 08031DD0 */ LDR R0, [R0]
/* 08031DD2 */ BL func_0800BB74
/* 08031DD6 */ ADD SP, #0X18
/* 08031DD8 */ POP {R3, R4, R5}
/* 08031DDA */ MOV R8, R3
/* 08031DDC */ MOV SB, R4
/* 08031DDE */ MOV SL, R5
/* 08031DE0 */ POP {R4, R5, R6, R7}
/* 08031DE2 */ POP {R0}
/* 08031DE4 */ BX R0

.balign 4, 0
_08031E10:
/* 08031E10 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08031DE8:
/* 08031DE8 */ .word D_083CDE28

.balign 4, 0
_08031DEC:
/* 08031DEC */ .word gCurrentSceneData

.balign 4, 0
_08031DF0:
/* 08031DF0 */ .word gSpriteHandler

.balign 4, 0
_08031DF4:
/* 08031DF4 */ .word D_083CDDC8

.balign 4, 0
_08031DF8:
/* 08031DF8 */ .word D_083CDDD4

.balign 4, 0
_08031DFC:
/* 08031DFC */ .word D_083CDDEC

.balign 4, 0
_08031E00:
/* 08031E00 */ .word D_083CDE04

.balign 4, 0
_08031E04:
/* 08031E04 */ .word D_0834D84C

.balign 4, 0
_08031E08:
/* 08031E08 */ .word D_0834D894

.balign 4, 0
_08031E0C:
/* 08031E0C */ .word D_086E2338
.ltorg
.end


some scene functions documentation

asm/asm_08031c68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031C68
/* 08031C68 */ PUSH {R4, R5, R6, R7, LR}
/* 08031C6A */ MOV R7, SL
/* 08031C6C */ MOV R6, SB
/* 08031C6E */ MOV R5, R8
/* 08031C70 */ PUSH {R5, R6, R7}
/* 08031C72 */ SUB SP, #0X18
/* 08031C74 */ ADDS R7, R0, #0
/* 08031C76 */ LDR R1, _08031DE8
/* 08031C78 */ MOVS R2, #0X80
/* 08031C7A */ LSLS R2, R2, #6
/* 08031C7C */ BL func_08002124
/* 08031C80 */ MOVS R0, #0
/* 08031C82 */ BL scene_set_video_mode
/* 08031C86 */ MOVS R0, #1
/* 08031C88 */ BL scene_show_bg_layer
/* 08031C8C */ MOVS R0, #2
/* 08031C8E */ BL scene_show_bg_layer
/* 08031C92 */ MOVS R0, #3
/* 08031C94 */ BL scene_hide_bg_layer
/* 08031C98 */ MOVS R0, #1
/* 08031C9A */ MOVS R1, #0
/* 08031C9C */ MOVS R2, #0
/* 08031C9E */ BL scene_set_bg_layer_pos
/* 08031CA2 */ MOVS R0, #2
/* 08031CA4 */ MOVS R1, #0
/* 08031CA6 */ MOVS R2, #0
/* 08031CA8 */ BL scene_set_bg_layer_pos
/* 08031CAC */ MOVS R0, #1
/* 08031CAE */ MOVS R1, #2
/* 08031CB0 */ MOVS R2, #0X1D
/* 08031CB2 */ MOVS R3, #1
/* 08031CB4 */ BL scene_set_bg_layer_controls
/* 08031CB8 */ MOVS R0, #2
/* 08031CBA */ MOVS R1, #0
/* 08031CBC */ MOVS R2, #0X1F
/* 08031CBE */ MOVS R3, #2
/* 08031CC0 */ BL scene_set_bg_layer_controls
/* 08031CC4 */ MOVS R0, #1
/* 08031CC6 */ BL func_0800A0C4
/* 08031CCA */ LDR R6, _08031DEC
/* 08031CCC */ LDR R0, [R6]
/* 08031CCE */ MOVS R1, #0XBA
/* 08031CD0 */ LSLS R1, R1, #1
/* 08031CD2 */ ADDS R0, R1
/* 08031CD4 */ LDRB R2, [R0]
/* 08031CD6 */ LDR R3, _08031DF0
/* 08031CD8 */ LDR R0, [R3]
/* 08031CDA */ LDR R1, _08031DF4
/* 08031CDC */ LSLS R4, R2, #2
/* 08031CDE */ STR R4, [SP, #0X14]
/* 08031CE0 */ ADDS R1, R4, R1
/* 08031CE2 */ LDR R1, [R1]
/* 08031CE4 */ LDR R4, _08031DF8
/* 08031CE6 */ LSLS R5, R2, #3
/* 08031CE8 */ ADDS R2, R5, R4
/* 08031CEA */ MOV R8, R2
/* 08031CEC */ LDR R3, [R2]
/* 08031CEE */ LSLS R3, R3, #8
/* 08031CF0 */ ASRS R3, R3, #0X10
/* 08031CF2 */ ADDS R4, #4
/* 08031CF4 */ ADDS R4, R5, R4
/* 08031CF6 */ LDR R2, [R4]
/* 08031CF8 */ LSLS R2, R2, #8
/* 08031CFA */ ASRS R2, R2, #0X10
/* 08031CFC */ STR R2, [SP]
/* 08031CFE */ MOVS R2, #0X81
/* 08031D00 */ LSLS R2, R2, #8
/* 08031D02 */ STR R2, [SP, #4]
/* 08031D04 */ MOVS R2, #1
/* 08031D06 */ MOV SL, R2
/* 08031D08 */ STR R2, [SP, #8]
/* 08031D0A */ MOVS R2, #0
/* 08031D0C */ MOV SB, R2
/* 08031D0E */ STR R2, [SP, #0XC]
/* 08031D10 */ MOV R2, SL
/* 08031D12 */ STR R2, [SP, #0X10]
/* 08031D14 */ MOVS R2, #0
/* 08031D16 */ BL sprite_create
/* 08031D1A */ ADDS R1, R7, #0
/* 08031D1C */ ADDS R1, #0X5C
/* 08031D1E */ STRH R0, [R1]
/* 08031D20 */ MOV R3, R8
/* 08031D22 */ LDR R0, [R3]
/* 08031D24 */ STR R0, [R7, #0X60]
/* 08031D26 */ LDR R0, [R4]
/* 08031D28 */ STR R0, [R7, #0X64]
/* 08031D2A */ LDR R2, _08031DFC
/* 08031D2C */ ADDS R0, R5, R2
/* 08031D2E */ LDR R6, [R6]
/* 08031D30 */ LDRH R1, [R6, #0X16]
/* 08031D32 */ LDR R0, [R0]
/* 08031D34 */ MULS R0, R1, R0
/* 08031D36 */ CMP R0, #0
/* 08031D38 */ BGE _08031D3C
/* 08031D3A */ ADDS R0, #0XFF
_08031D3C:
/* 08031D3C */ ASRS R0, R0, #8
/* 08031D3E */ STR R0, [R7, #0X68]
/* 08031D40 */ ADDS R0, R2, #4
/* 08031D42 */ ADDS R0, R5, R0
/* 08031D44 */ LDRH R1, [R6, #0X16]
/* 08031D46 */ LDR R0, [R0]
/* 08031D48 */ MULS R0, R1, R0
/* 08031D4A */ CMP R0, #0
/* 08031D4C */ BGE _08031D50
/* 08031D4E */ ADDS R0, #0XFF
_08031D50:
/* 08031D50 */ ASRS R0, R0, #8
/* 08031D52 */ STR R0, [R7, #0X6C]
/* 08031D54 */ LDR R0, _08031E00
/* 08031D56 */ LDR R4, [SP, #0X14]
/* 08031D58 */ ADDS R0, R4, R0
/* 08031D5A */ LDR R0, [R0]
/* 08031D5C */ STR R0, [R7, #0X70]
/* 08031D5E */ MOV R0, SB
/* 08031D60 */ STR R0, [R7, #0X74]
/* 08031D62 */ LDR R1, _08031DF0
/* 08031D64 */ LDR R0, [R1]
/* 08031D66 */ LDR R1, _08031E04
/* 08031D68 */ MOVS R2, #0X50
/* 08031D6A */ STR R2, [SP]
/* 08031D6C */ MOVS R2, #0X80
/* 08031D6E */ LSLS R2, R2, #8
/* 08031D70 */ STR R2, [SP, #4]
/* 08031D72 */ MOV R2, SL
/* 08031D74 */ STR R2, [SP, #8]
/* 08031D76 */ MOV R3, SB
/* 08031D78 */ STR R3, [SP, #0XC]
/* 08031D7A */ STR R2, [SP, #0X10]
/* 08031D7C */ MOVS R2, #0
/* 08031D7E */ MOVS R3, #0X78
/* 08031D80 */ BL sprite_create
/* 08031D84 */ ADDS R1, R7, #0
/* 08031D86 */ ADDS R1, #0X5E
/* 08031D88 */ STRH R0, [R1]
/* 08031D8A */ MOV R4, SB
/* 08031D8C */ STR R4, [R7, #0X78]
/* 08031D8E */ LDR R0, [R7, #0X60]
/* 08031D90 */ STR R0, [R7, #0X7C]
/* 08031D92 */ ADDS R1, #0X22
/* 08031D94 */ LDR R0, [R7, #0X64]
/* 08031D96 */ STR R0, [R1]
/* 08031D98 */ ADDS R0, R7, #0
/* 08031D9A */ ADDS R0, #0X84
/* 08031D9C */ STR R4, [R0]
/* 08031D9E */ LDR R1, _08031DF0
/* 08031DA0 */ LDR R0, [R1]
/* 08031DA2 */ LDR R1, _08031E08
/* 08031DA4 */ LDR R2, _08031E0C
/* 08031DA6 */ MOVS R4, #0
/* 08031DA8 */ LDRSH R3, [R2, R4]
/* 08031DAA */ MOVS R4, #2
/* 08031DAC */ LDRSH R2, [R2, R4]
/* 08031DAE */ STR R2, [SP]
/* 08031DB0 */ MOVS R2, #0X82
/* 08031DB2 */ LSLS R2, R2, #8
/* 08031DB4 */ STR R2, [SP, #4]
/* 08031DB6 */ MOV R2, SL
/* 08031DB8 */ STR R2, [SP, #8]
/* 08031DBA */ MOV R4, SB
/* 08031DBC */ STR R4, [SP, #0XC]
/* 08031DBE */ STR R2, [SP, #0X10]
/* 08031DC0 */ MOVS R2, #0
/* 08031DC2 */ BL sprite_create
/* 08031DC6 */ LDR R4, =D_083CDEA0
/* 08031DC8 */ BL get_current_language
/* 08031DCC */ LSLS R0, R0, #2
/* 08031DCE */ ADDS R0, R4
/* 08031DD0 */ LDR R0, [R0]
/* 08031DD2 */ BL func_0800BB74
/* 08031DD6 */ ADD SP, #0X18
/* 08031DD8 */ POP {R3, R4, R5}
/* 08031DDA */ MOV R8, R3
/* 08031DDC */ MOV SB, R4
/* 08031DDE */ MOV SL, R5
/* 08031DE0 */ POP {R4, R5, R6, R7}
/* 08031DE2 */ POP {R0}
/* 08031DE4 */ BX R0

.balign 4, 0
_08031E10:
/* 08031E10 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08031DE8:
/* 08031DE8 */ .word D_083CDE28

.balign 4, 0
_08031DEC:
/* 08031DEC */ .word gCurrentSceneData

.balign 4, 0
_08031DF0:
/* 08031DF0 */ .word gSpriteHandler

.balign 4, 0
_08031DF4:
/* 08031DF4 */ .word D_083CDDC8

.balign 4, 0
_08031DF8:
/* 08031DF8 */ .word D_083CDDD4

.balign 4, 0
_08031DFC:
/* 08031DFC */ .word D_083CDDEC

.balign 4, 0
_08031E00:
/* 08031E00 */ .word D_083CDE04

.balign 4, 0
_08031E04:
/* 08031E04 */ .word D_0834D84C

.balign 4, 0
_08031E08:
/* 08031E08 */ .word D_0834D894

.balign 4, 0
_08031E0C:
/* 08031E0C */ .word D_086E2338
.ltorg
.end
