asm/asm_08064e00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064E00
/* 08064E00 */ PUSH {R4, R5, R6, R7, LR}
/* 08064E02 */ SUB SP, #0XC
/* 08064E04 */ ADDS R5, R0, #0
/* 08064E06 */ LDR R0, _08064E24
/* 08064E08 */ LDR R1, [R0]
/* 08064E0A */ ADDS R2, R1, #0
/* 08064E0C */ ADDS R2, #0XE4
/* 08064E0E */ LDR R6, [R2]
/* 08064E10 */ LDR R2, _08064E28
/* 08064E12 */ ADDS R1, R2
/* 08064E14 */ LDRB R7, [R1]
/* 08064E16 */ ADDS R3, R0, #0
/* 08064E18 */ CMP R6, #0
/* 08064E1A */ BEQ _08064E30
/* 08064E1C */ LDR R1, _08064E2C
/* 08064E1E */ LSLS R0, R7, #1
/* 08064E20 */ ADDS R0, R1
/* 08064E22 */ B _08064E32

.balign 4, 0
_08064E24:
/* 08064E24 */ .word D_03003850

.balign 4, 0
_08064E28:
/* 08064E28 */ .word 0x00000BD8

.balign 4, 0
_08064E2C:
/* 08064E2C */ .word D_083D53C4
_08064E30:
/* 08064E30 */ LDR R0, _08064E4C
_08064E32:
/* 08064E32 */ LDRH R2, [R0]
/* 08064E34 */ STR R2, [R5, #0X24]
/* 08064E36 */ LDR R1, [R3]
/* 08064E38 */ LDR R3, _08064E50
/* 08064E3A */ ADDS R0, R1, R3
/* 08064E3C */ LDRB R4, [R0]
/* 08064E3E */ CMP R4, #1
/* 08064E40 */ BEQ _08064ED4
/* 08064E42 */ CMP R4, #1
/* 08064E44 */ BGT _08064E54
/* 08064E46 */ CMP R4, #0
/* 08064E48 */ BEQ _08064E5A
/* 08064E4A */ B _08064F50

.balign 4, 0
_08064E4C:
/* 08064E4C */ .word D_083D53C4

.balign 4, 0
_08064E50:
/* 08064E50 */ .word 0x00000395
_08064E54:
/* 08064E54 */ CMP R4, #2
/* 08064E56 */ BEQ _08064F48
/* 08064E58 */ B _08064F50
_08064E5A:
/* 08064E5A */ MOVS R0, #0XE9
/* 08064E5C */ LSLS R0, R0, #2
/* 08064E5E */ ADDS R1, R0
/* 08064E60 */ LDR R0, _08064E98
/* 08064E62 */ LDR R2, [R0, #0X34]
/* 08064E64 */ STR R2, [R1]
/* 08064E66 */ LDR R0, _08064E9C
/* 08064E68 */ LDR R0, [R0]
/* 08064E6A */ MOVS R3, #4
/* 08064E6C */ LDRSH R1, [R5, R3]
/* 08064E6E */ MOVS R3, #1
/* 08064E70 */ STR R3, [SP]
/* 08064E72 */ STR R4, [SP, #4]
/* 08064E74 */ STR R4, [SP, #8]
/* 08064E76 */ MOVS R3, #0
/* 08064E78 */ BL func_080EF50C
/* 08064E7C */ CMP R6, #0
/* 08064E7E */ BEQ _08064EA4
/* 08064E80 */ LDR R0, _08064EA0
/* 08064E82 */ ADDS R0, R7, R0
/* 08064E84 */ LDRB R2, [R0]
/* 08064E86 */ SUBS R1, R6, #1
/* 08064E88 */ LSLS R0, R1, #2
/* 08064E8A */ ADDS R0, R1
/* 08064E8C */ SUBS R2, R0
/* 08064E8E */ CMP R2, #0X1D
/* 08064E90 */ BGT _08064EA8
/* 08064E92 */ MOVS R2, #0X1E
/* 08064E94 */ B _08064EA8

.balign 4, 0
_08064E98:
/* 08064E98 */ .word D_083D54E0

.balign 4, 0
_08064E9C:
/* 08064E9C */ .word D_083A4A7C

.balign 4, 0
_08064EA0:
/* 08064EA0 */ .word D_083D547E
_08064EA4:
/* 08064EA4 */ LDR R0, _08064EC8
/* 08064EA6 */ LDRB R2, [R0]
_08064EA8:
/* 08064EA8 */ LSLS R0, R2, #0X10
/* 08064EAA */ LSRS R0, R0, #0X10
/* 08064EAC */ BL get_random_range
/* 08064EB0 */ LSLS R0, R0, #0X10
/* 08064EB2 */ LSRS R0, R0, #0X10
/* 08064EB4 */ STR R0, [R5, #0X30]
/* 08064EB6 */ MOVS R0, #0
/* 08064EB8 */ STR R0, [R5, #0X34]
/* 08064EBA */ LDR R0, _08064ECC
/* 08064EBC */ LDR R0, [R0]
/* 08064EBE */ LDR R1, _08064ED0
/* 08064EC0 */ ADDS R0, R1
/* 08064EC2 */ MOVS R1, #1
/* 08064EC4 */ STRB R1, [R0]
/* 08064EC6 */ B _08064F50

.balign 4, 0
_08064EC8:
/* 08064EC8 */ .word D_083D547E

.balign 4, 0
_08064ECC:
/* 08064ECC */ .word D_03003850

.balign 4, 0
_08064ED0:
/* 08064ED0 */ .word 0x00000395
_08064ED4:
/* 08064ED4 */ ADDS R0, R5, #0
/* 08064ED6 */ ADDS R0, #0X22
/* 08064ED8 */ LDRB R1, [R0]
/* 08064EDA */ MOVS R0, #0X10
/* 08064EDC */ ANDS R0, R1
/* 08064EDE */ CMP R0, #0
/* 08064EE0 */ BEQ _08064EE6
/* 08064EE2 */ STR R2, [R5, #0X28]
/* 08064EE4 */ B _08064EEA
_08064EE6:
/* 08064EE6 */ RSBS R0, R2, #0
/* 08064EE8 */ STR R0, [R5, #0X28]
_08064EEA:
/* 08064EEA */ LDR R0, [R5, #0X10]
/* 08064EEC */ MOVS R2, #0X80
/* 08064EEE */ LSLS R2, R2, #2
/* 08064EF0 */ ADDS R0, R2
/* 08064EF2 */ STR R0, [R5, #0X10]
/* 08064EF4 */ MOVS R1, #0
/* 08064EF6 */ STR R1, [R5, #0X2C]
/* 08064EF8 */ LDR R2, _08064F3C
/* 08064EFA */ ASRS R0, R0, #8
/* 08064EFC */ MOVS R1, #0XFF
/* 08064EFE */ ANDS R0, R1
/* 08064F00 */ LSLS R0, R0, #1
/* 08064F02 */ ADDS R0, R2
/* 08064F04 */ MOVS R3, #0
/* 08064F06 */ LDRSH R0, [R0, R3]
/* 08064F08 */ ASRS R0, R0, #6
/* 08064F0A */ LSLS R0, R0, #8
/* 08064F0C */ MOVS R1, #0XE0
/* 08064F0E */ LSLS R1, R1, #6
/* 08064F10 */ ADDS R0, R1
/* 08064F12 */ STR R0, [R5, #0XC]
/* 08064F14 */ ADDS R0, R5, #0
/* 08064F16 */ BL func_08062DCC
/* 08064F1A */ ADDS R0, R5, #0
/* 08064F1C */ BL func_08064FB8
/* 08064F20 */ LDR R0, [R5, #0X34]
/* 08064F22 */ ADDS R0, #1
/* 08064F24 */ STR R0, [R5, #0X34]
/* 08064F26 */ LDR R1, [R5, #0X30]
/* 08064F28 */ CMP R0, R1
/* 08064F2A */ BLS _08064F50
/* 08064F2C */ LDR R0, _08064F40
/* 08064F2E */ LDR R0, [R0]
/* 08064F30 */ LDR R2, _08064F44
/* 08064F32 */ ADDS R0, R2
/* 08064F34 */ MOVS R1, #2
/* 08064F36 */ STRB R1, [R0]
/* 08064F38 */ B _08064F50

.balign 4, 0
_08064F3C:
/* 08064F3C */ .word D_083A4064

.balign 4, 0
_08064F40:
/* 08064F40 */ .word D_03003850

.balign 4, 0
_08064F44:
/* 08064F44 */ .word 0x00000395
_08064F48:
/* 08064F48 */ ADDS R0, R5, #0
/* 08064F4A */ MOVS R1, #0
/* 08064F4C */ BL func_08064D2C
_08064F50:
/* 08064F50 */ ADDS R0, R5, #0
/* 08064F52 */ BL func_080656FC
/* 08064F56 */ LSLS R0, R0, #0X18
/* 08064F58 */ CMP R0, #0
/* 08064F5A */ BEQ _08064F9E
/* 08064F5C */ LDR R4, _08064FA8
/* 08064F5E */ LDR R0, [R4]
/* 08064F60 */ LDR R3, _08064FAC
/* 08064F62 */ ADDS R1, R0, R3
/* 08064F64 */ LDRB R1, [R1]
/* 08064F66 */ LDR R2, _08064FB0
/* 08064F68 */ ADDS R0, R2
/* 08064F6A */ STRB R1, [R0]
/* 08064F6C */ LDR R0, =D_083A4A7C
/* 08064F6E */ LDR R0, [R0]
/* 08064F70 */ MOVS R3, #4
/* 08064F72 */ LDRSH R1, [R5, R3]
/* 08064F74 */ BL func_080EF358
/* 08064F78 */ LDR R1, [R4]
/* 08064F7A */ MOVS R2, #0XEA
/* 08064F7C */ LSLS R2, R2, #2
/* 08064F7E */ ADDS R1, R2
/* 08064F80 */ STRB R0, [R1]
/* 08064F82 */ LDR R2, [R4]
/* 08064F84 */ MOVS R3, #0XEB
/* 08064F86 */ LSLS R3, R3, #2
/* 08064F88 */ ADDS R1, R2, R3
/* 08064F8A */ LDR R0, [R5, #0X30]
/* 08064F8C */ STR R0, [R1]
/* 08064F8E */ MOVS R0, #0XEC
/* 08064F90 */ LSLS R0, R0, #2
/* 08064F92 */ ADDS R1, R2, R0
/* 08064F94 */ LDR R0, [R5, #0X34]
/* 08064F96 */ STR R0, [R1]
/* 08064F98 */ ADDS R0, R5, #0
/* 08064F9A */ BL func_0806584C
_08064F9E:
/* 08064F9E */ ADD SP, #0XC
/* 08064FA0 */ POP {R4, R5, R6, R7}
/* 08064FA2 */ POP {R0}
/* 08064FA4 */ BX R0

.balign 4, 0
_08064FB4:
/* 08064FB4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08064FA8:
/* 08064FA8 */ .word D_03003850

.balign 4, 0
_08064FAC:
/* 08064FAC */ .word 0x00000395

.balign 4, 0
_08064FB0:
/* 08064FB0 */ .word 0x00000396
.ltorg
.end


sine cosine stuff

asm/asm_08064e00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064E00
/* 08064E00 */ PUSH {R4, R5, R6, R7, LR}
/* 08064E02 */ SUB SP, #0XC
/* 08064E04 */ ADDS R5, R0, #0
/* 08064E06 */ LDR R0, _08064E24
/* 08064E08 */ LDR R1, [R0]
/* 08064E0A */ ADDS R2, R1, #0
/* 08064E0C */ ADDS R2, #0XE4
/* 08064E0E */ LDR R6, [R2]
/* 08064E10 */ LDR R2, _08064E28
/* 08064E12 */ ADDS R1, R2
/* 08064E14 */ LDRB R7, [R1]
/* 08064E16 */ ADDS R3, R0, #0
/* 08064E18 */ CMP R6, #0
/* 08064E1A */ BEQ _08064E30
/* 08064E1C */ LDR R1, _08064E2C
/* 08064E1E */ LSLS R0, R7, #1
/* 08064E20 */ ADDS R0, R1
/* 08064E22 */ B _08064E32

.balign 4, 0
_08064E24:
/* 08064E24 */ .word D_03003850

.balign 4, 0
_08064E28:
/* 08064E28 */ .word 0x00000BD8

.balign 4, 0
_08064E2C:
/* 08064E2C */ .word D_083D53C4
_08064E30:
/* 08064E30 */ LDR R0, _08064E4C
_08064E32:
/* 08064E32 */ LDRH R2, [R0]
/* 08064E34 */ STR R2, [R5, #0X24]
/* 08064E36 */ LDR R1, [R3]
/* 08064E38 */ LDR R3, _08064E50
/* 08064E3A */ ADDS R0, R1, R3
/* 08064E3C */ LDRB R4, [R0]
/* 08064E3E */ CMP R4, #1
/* 08064E40 */ BEQ _08064ED4
/* 08064E42 */ CMP R4, #1
/* 08064E44 */ BGT _08064E54
/* 08064E46 */ CMP R4, #0
/* 08064E48 */ BEQ _08064E5A
/* 08064E4A */ B _08064F50

.balign 4, 0
_08064E4C:
/* 08064E4C */ .word D_083D53C4

.balign 4, 0
_08064E50:
/* 08064E50 */ .word 0x00000395
_08064E54:
/* 08064E54 */ CMP R4, #2
/* 08064E56 */ BEQ _08064F48
/* 08064E58 */ B _08064F50
_08064E5A:
/* 08064E5A */ MOVS R0, #0XE9
/* 08064E5C */ LSLS R0, R0, #2
/* 08064E5E */ ADDS R1, R0
/* 08064E60 */ LDR R0, _08064E98
/* 08064E62 */ LDR R2, [R0, #0X34]
/* 08064E64 */ STR R2, [R1]
/* 08064E66 */ LDR R0, _08064E9C
/* 08064E68 */ LDR R0, [R0]
/* 08064E6A */ MOVS R3, #4
/* 08064E6C */ LDRSH R1, [R5, R3]
/* 08064E6E */ MOVS R3, #1
/* 08064E70 */ STR R3, [SP]
/* 08064E72 */ STR R4, [SP, #4]
/* 08064E74 */ STR R4, [SP, #8]
/* 08064E76 */ MOVS R3, #0
/* 08064E78 */ BL func_080EF50C
/* 08064E7C */ CMP R6, #0
/* 08064E7E */ BEQ _08064EA4
/* 08064E80 */ LDR R0, _08064EA0
/* 08064E82 */ ADDS R0, R7, R0
/* 08064E84 */ LDRB R2, [R0]
/* 08064E86 */ SUBS R1, R6, #1
/* 08064E88 */ LSLS R0, R1, #2
/* 08064E8A */ ADDS R0, R1
/* 08064E8C */ SUBS R2, R0
/* 08064E8E */ CMP R2, #0X1D
/* 08064E90 */ BGT _08064EA8
/* 08064E92 */ MOVS R2, #0X1E
/* 08064E94 */ B _08064EA8

.balign 4, 0
_08064E98:
/* 08064E98 */ .word D_083D54E0

.balign 4, 0
_08064E9C:
/* 08064E9C */ .word D_083A4A7C

.balign 4, 0
_08064EA0:
/* 08064EA0 */ .word D_083D547E
_08064EA4:
/* 08064EA4 */ LDR R0, _08064EC8
/* 08064EA6 */ LDRB R2, [R0]
_08064EA8:
/* 08064EA8 */ LSLS R0, R2, #0X10
/* 08064EAA */ LSRS R0, R0, #0X10
/* 08064EAC */ BL get_random_range
/* 08064EB0 */ LSLS R0, R0, #0X10
/* 08064EB2 */ LSRS R0, R0, #0X10
/* 08064EB4 */ STR R0, [R5, #0X30]
/* 08064EB6 */ MOVS R0, #0
/* 08064EB8 */ STR R0, [R5, #0X34]
/* 08064EBA */ LDR R0, _08064ECC
/* 08064EBC */ LDR R0, [R0]
/* 08064EBE */ LDR R1, _08064ED0
/* 08064EC0 */ ADDS R0, R1
/* 08064EC2 */ MOVS R1, #1
/* 08064EC4 */ STRB R1, [R0]
/* 08064EC6 */ B _08064F50

.balign 4, 0
_08064EC8:
/* 08064EC8 */ .word D_083D547E

.balign 4, 0
_08064ECC:
/* 08064ECC */ .word D_03003850

.balign 4, 0
_08064ED0:
/* 08064ED0 */ .word 0x00000395
_08064ED4:
/* 08064ED4 */ ADDS R0, R5, #0
/* 08064ED6 */ ADDS R0, #0X22
/* 08064ED8 */ LDRB R1, [R0]
/* 08064EDA */ MOVS R0, #0X10
/* 08064EDC */ ANDS R0, R1
/* 08064EDE */ CMP R0, #0
/* 08064EE0 */ BEQ _08064EE6
/* 08064EE2 */ STR R2, [R5, #0X28]
/* 08064EE4 */ B _08064EEA
_08064EE6:
/* 08064EE6 */ RSBS R0, R2, #0
/* 08064EE8 */ STR R0, [R5, #0X28]
_08064EEA:
/* 08064EEA */ LDR R0, [R5, #0X10]
/* 08064EEC */ MOVS R2, #0X80
/* 08064EEE */ LSLS R2, R2, #2
/* 08064EF0 */ ADDS R0, R2
/* 08064EF2 */ STR R0, [R5, #0X10]
/* 08064EF4 */ MOVS R1, #0
/* 08064EF6 */ STR R1, [R5, #0X2C]
/* 08064EF8 */ LDR R2, _08064F3C
/* 08064EFA */ ASRS R0, R0, #8
/* 08064EFC */ MOVS R1, #0XFF
/* 08064EFE */ ANDS R0, R1
/* 08064F00 */ LSLS R0, R0, #1
/* 08064F02 */ ADDS R0, R2
/* 08064F04 */ MOVS R3, #0
/* 08064F06 */ LDRSH R0, [R0, R3]
/* 08064F08 */ ASRS R0, R0, #6
/* 08064F0A */ LSLS R0, R0, #8
/* 08064F0C */ MOVS R1, #0XE0
/* 08064F0E */ LSLS R1, R1, #6
/* 08064F10 */ ADDS R0, R1
/* 08064F12 */ STR R0, [R5, #0XC]
/* 08064F14 */ ADDS R0, R5, #0
/* 08064F16 */ BL func_08062DCC
/* 08064F1A */ ADDS R0, R5, #0
/* 08064F1C */ BL func_08064FB8
/* 08064F20 */ LDR R0, [R5, #0X34]
/* 08064F22 */ ADDS R0, #1
/* 08064F24 */ STR R0, [R5, #0X34]
/* 08064F26 */ LDR R1, [R5, #0X30]
/* 08064F28 */ CMP R0, R1
/* 08064F2A */ BLS _08064F50
/* 08064F2C */ LDR R0, _08064F40
/* 08064F2E */ LDR R0, [R0]
/* 08064F30 */ LDR R2, _08064F44
/* 08064F32 */ ADDS R0, R2
/* 08064F34 */ MOVS R1, #2
/* 08064F36 */ STRB R1, [R0]
/* 08064F38 */ B _08064F50

.balign 4, 0
_08064F3C:
/* 08064F3C */ .word gSineTable

.balign 4, 0
_08064F40:
/* 08064F40 */ .word D_03003850

.balign 4, 0
_08064F44:
/* 08064F44 */ .word 0x00000395
_08064F48:
/* 08064F48 */ ADDS R0, R5, #0
/* 08064F4A */ MOVS R1, #0
/* 08064F4C */ BL func_08064D2C
_08064F50:
/* 08064F50 */ ADDS R0, R5, #0
/* 08064F52 */ BL func_080656FC
/* 08064F56 */ LSLS R0, R0, #0X18
/* 08064F58 */ CMP R0, #0
/* 08064F5A */ BEQ _08064F9E
/* 08064F5C */ LDR R4, _08064FA8
/* 08064F5E */ LDR R0, [R4]
/* 08064F60 */ LDR R3, _08064FAC
/* 08064F62 */ ADDS R1, R0, R3
/* 08064F64 */ LDRB R1, [R1]
/* 08064F66 */ LDR R2, _08064FB0
/* 08064F68 */ ADDS R0, R2
/* 08064F6A */ STRB R1, [R0]
/* 08064F6C */ LDR R0, =D_083A4A7C
/* 08064F6E */ LDR R0, [R0]
/* 08064F70 */ MOVS R3, #4
/* 08064F72 */ LDRSH R1, [R5, R3]
/* 08064F74 */ BL func_080EF358
/* 08064F78 */ LDR R1, [R4]
/* 08064F7A */ MOVS R2, #0XEA
/* 08064F7C */ LSLS R2, R2, #2
/* 08064F7E */ ADDS R1, R2
/* 08064F80 */ STRB R0, [R1]
/* 08064F82 */ LDR R2, [R4]
/* 08064F84 */ MOVS R3, #0XEB
/* 08064F86 */ LSLS R3, R3, #2
/* 08064F88 */ ADDS R1, R2, R3
/* 08064F8A */ LDR R0, [R5, #0X30]
/* 08064F8C */ STR R0, [R1]
/* 08064F8E */ MOVS R0, #0XEC
/* 08064F90 */ LSLS R0, R0, #2
/* 08064F92 */ ADDS R1, R2, R0
/* 08064F94 */ LDR R0, [R5, #0X34]
/* 08064F96 */ STR R0, [R1]
/* 08064F98 */ ADDS R0, R5, #0
/* 08064F9A */ BL func_0806584C
_08064F9E:
/* 08064F9E */ ADD SP, #0XC
/* 08064FA0 */ POP {R4, R5, R6, R7}
/* 08064FA2 */ POP {R0}
/* 08064FA4 */ BX R0

.balign 4, 0
_08064FB4:
/* 08064FB4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08064FA8:
/* 08064FA8 */ .word D_03003850

.balign 4, 0
_08064FAC:
/* 08064FAC */ .word 0x00000395

.balign 4, 0
_08064FB0:
/* 08064FB0 */ .word 0x00000396
.ltorg
.end
