asm/asm_080272f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080272F4
/* 080272F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080272F6 */ MOV R7, R8
/* 080272F8 */ PUSH {R7}
/* 080272FA */ SUB SP, #0X18
/* 080272FC */ ADDS R7, R0, #0
/* 080272FE */ LDR R4, _08027464
/* 08027300 */ LDR R0, [R4]
/* 08027302 */ MOVS R1, #0XBA
/* 08027304 */ LSLS R1, R1, #1
/* 08027306 */ ADDS R0, R1
/* 08027308 */ LDRB R0, [R0]
/* 0802730A */ MOV R8, R0
/* 0802730C */ LDR R1, _08027468
/* 0802730E */ MOVS R2, #0X80
/* 08027310 */ LSLS R2, R2, #6
/* 08027312 */ ADDS R0, R7, #0
/* 08027314 */ BL func_08002124
/* 08027318 */ MOVS R0, #0
/* 0802731A */ BL func_0800BEF4
/* 0802731E */ MOVS R0, #1
/* 08027320 */ BL func_0800BF0C
/* 08027324 */ MOVS R0, #2
/* 08027326 */ BL func_0800BF0C
/* 0802732A */ MOVS R0, #3
/* 0802732C */ BL func_0800BF20
/* 08027330 */ MOVS R0, #1
/* 08027332 */ MOVS R1, #0
/* 08027334 */ MOVS R2, #0
/* 08027336 */ BL func_0800BF34
/* 0802733A */ MOVS R0, #1
/* 0802733C */ MOVS R1, #2
/* 0802733E */ MOVS R2, #0X1D
/* 08027340 */ MOVS R3, #1
/* 08027342 */ BL func_0800BF44
/* 08027346 */ MOVS R0, #2
/* 08027348 */ MOVS R1, #0
/* 0802734A */ MOVS R2, #0
/* 0802734C */ BL func_0800BF34
/* 08027350 */ MOVS R0, #2
/* 08027352 */ MOVS R1, #0
/* 08027354 */ MOVS R2, #0X1E
/* 08027356 */ MOVS R3, #2
/* 08027358 */ BL func_0800BF44
/* 0802735C */ LDR R1, [R4]
/* 0802735E */ MOVS R2, #0XBC
/* 08027360 */ LSLS R2, R2, #1
/* 08027362 */ ADDS R0, R1, R2
/* 08027364 */ MOVS R2, #0
/* 08027366 */ MOVS R4, #0
/* 08027368 */ MOVS R5, #1
/* 0802736A */ STRH R5, [R0]
/* 0802736C */ ADDS R0, R7, #0
/* 0802736E */ ADDS R0, #0X5E
/* 08027370 */ STRH R4, [R0]
/* 08027372 */ MOVS R0, #0X40
/* 08027374 */ MOV R3, R8
/* 08027376 */ ASRS R0, R3
/* 08027378 */ ADDS R3, R7, #0
/* 0802737A */ ADDS R3, #0X62
/* 0802737C */ STRB R0, [R3]
/* 0802737E */ LDRH R1, [R1, #0X16]
/* 08027380 */ LSLS R0, R1, #1
/* 08027382 */ ADDS R0, R1
/* 08027384 */ ADDS R1, R7, #0
/* 08027386 */ ADDS R1, #0X60
/* 08027388 */ STRH R0, [R1]
/* 0802738A */ ADDS R0, R7, #0
/* 0802738C */ ADDS R0, #0X5C
/* 0802738E */ STRB R2, [R0]
/* 08027390 */ ADDS R0, #1
/* 08027392 */ STRB R2, [R0]
/* 08027394 */ BL func_08001AC0
/* 08027398 */ ADDS R1, R7, #0
/* 0802739A */ ADDS R1, #0X68
/* 0802739C */ STRB R0, [R1]
/* 0802739E */ LDR R6, _0802746C
/* 080273A0 */ LDR R3, [R6]
/* 080273A2 */ LDR R1, _08027470
/* 080273A4 */ STR R4, [SP]
/* 080273A6 */ LDR R2, _08027474
/* 080273A8 */ STR R2, [SP, #4]
/* 080273AA */ STR R4, [SP, #8]
/* 080273AC */ STR R4, [SP, #0XC]
/* 080273AE */ STR R4, [SP, #0X10]
/* 080273B0 */ LSLS R0, R0, #9
/* 080273B2 */ ORRS R0, R5
/* 080273B4 */ STR R0, [SP, #0X14]
/* 080273B6 */ ADDS R0, R3, #0
/* 080273B8 */ MOVS R2, #0
/* 080273BA */ MOVS R3, #0
/* 080273BC */ BL func_080EEF0C
/* 080273C0 */ ADDS R1, R7, #0
/* 080273C2 */ ADDS R1, #0X6A
/* 080273C4 */ STRH R0, [R1]
/* 080273C6 */ ADDS R0, R7, #0
/* 080273C8 */ ADDS R0, #0X64
/* 080273CA */ STRH R4, [R0]
/* 080273CC */ ADDS R0, #2
/* 080273CE */ STRH R5, [R0]
/* 080273D0 */ BL func_08001AC0
/* 080273D4 */ ADDS R1, R7, #0
/* 080273D6 */ ADDS R1, #0X69
/* 080273D8 */ STRB R0, [R1]
/* 080273DA */ LDR R3, [R6]
/* 080273DC */ LDR R1, _08027478
/* 080273DE */ MOV R5, R8
/* 080273E0 */ LSLS R5, R5, #0X18
/* 080273E2 */ ASRS R5, R5, #0X18
/* 080273E4 */ MOV R8, R5
/* 080273E6 */ STR R4, [SP]
/* 080273E8 */ LDR R2, _0802747C
/* 080273EA */ STR R2, [SP, #4]
/* 080273EC */ STR R4, [SP, #8]
/* 080273EE */ STR R4, [SP, #0XC]
/* 080273F0 */ STR R4, [SP, #0X10]
/* 080273F2 */ LSLS R0, R0, #9
/* 080273F4 */ MOVS R2, #3
/* 080273F6 */ ORRS R0, R2
/* 080273F8 */ STR R0, [SP, #0X14]
/* 080273FA */ ADDS R0, R3, #0
/* 080273FC */ MOV R2, R8
/* 080273FE */ MOVS R3, #0
/* 08027400 */ BL func_080EEF0C
/* 08027404 */ ADDS R1, R7, #0
/* 08027406 */ ADDS R1, #0X6C
/* 08027408 */ STRH R0, [R1]
/* 0802740A */ LDR R0, [R6]
/* 0802740C */ LDR R1, _08027480
/* 0802740E */ MOVS R2, #0X50
/* 08027410 */ STR R2, [SP]
/* 08027412 */ MOVS R2, #0X81
/* 08027414 */ LSLS R2, R2, #8
/* 08027416 */ STR R2, [SP, #4]
/* 08027418 */ STR R4, [SP, #8]
/* 0802741A */ STR R4, [SP, #0XC]
/* 0802741C */ STR R4, [SP, #0X10]
/* 0802741E */ MOVS R2, #0
/* 08027420 */ MOVS R3, #0X60
/* 08027422 */ BL func_080EEDE0
/* 08027426 */ ADDS R1, R7, #0
/* 08027428 */ ADDS R1, #0X6E
/* 0802742A */ STRH R0, [R1]
/* 0802742C */ LDR R2, _08027484
/* 0802742E */ LDR R0, [R6]
/* 08027430 */ LDR R1, _08027488
/* 08027432 */ MOVS R5, #0
/* 08027434 */ LDRSH R3, [R2, R5]
/* 08027436 */ MOVS R5, #2
/* 08027438 */ LDRSH R2, [R2, R5]
/* 0802743A */ STR R2, [SP]
/* 0802743C */ LDR R2, _0802748C
/* 0802743E */ STR R2, [SP, #4]
/* 08027440 */ STR R4, [SP, #8]
/* 08027442 */ STR R4, [SP, #0XC]
/* 08027444 */ STR R4, [SP, #0X10]
/* 08027446 */ MOVS R2, #0
/* 08027448 */ BL func_080EEDE0
/* 0802744C */ ADDS R1, R7, #0
/* 0802744E */ ADDS R1, #0X70
/* 08027450 */ STRH R0, [R1]
/* 08027452 */ LDR R0, =D_083CBACC
/* 08027454 */ BL func_0800BBB4
/* 08027458 */ ADD SP, #0X18
/* 0802745A */ POP {R3}
/* 0802745C */ MOV R8, R3
/* 0802745E */ POP {R4, R5, R6, R7}
/* 08027460 */ POP {R0}
/* 08027462 */ BX R0

.balign 4, 0
_08027490:
/* 08027490 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08027464:
/* 08027464 */ .word gGameplayDataPtr

.balign 4, 0
_08027468:
/* 08027468 */ .word D_083CBA60

.balign 4, 0
_0802746C:
/* 0802746C */ .word D_083A4A7C

.balign 4, 0
_08027470:
/* 08027470 */ .word D_083456D0

.balign 4, 0
_08027474:
/* 08027474 */ .word 0x00008010

.balign 4, 0
_08027478:
/* 08027478 */ .word D_083456E0

.balign 4, 0
_0802747C:
/* 0802747C */ .word 0x00008011

.balign 4, 0
_08027480:
/* 08027480 */ .word D_08345710

.balign 4, 0
_08027484:
/* 08027484 */ .word D_086CD5A4

.balign 4, 0
_08027488:
/* 08027488 */ .word D_08345720

.balign 4, 0
_0802748C:
/* 0802748C */ .word 0x00008012
.ltorg
.end


more sprite documentation

asm/asm_080272f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080272F4
/* 080272F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080272F6 */ MOV R7, R8
/* 080272F8 */ PUSH {R7}
/* 080272FA */ SUB SP, #0X18
/* 080272FC */ ADDS R7, R0, #0
/* 080272FE */ LDR R4, _08027464
/* 08027300 */ LDR R0, [R4]
/* 08027302 */ MOVS R1, #0XBA
/* 08027304 */ LSLS R1, R1, #1
/* 08027306 */ ADDS R0, R1
/* 08027308 */ LDRB R0, [R0]
/* 0802730A */ MOV R8, R0
/* 0802730C */ LDR R1, _08027468
/* 0802730E */ MOVS R2, #0X80
/* 08027310 */ LSLS R2, R2, #6
/* 08027312 */ ADDS R0, R7, #0
/* 08027314 */ BL func_08002124
/* 08027318 */ MOVS R0, #0
/* 0802731A */ BL func_0800BEF4
/* 0802731E */ MOVS R0, #1
/* 08027320 */ BL func_0800BF0C
/* 08027324 */ MOVS R0, #2
/* 08027326 */ BL func_0800BF0C
/* 0802732A */ MOVS R0, #3
/* 0802732C */ BL func_0800BF20
/* 08027330 */ MOVS R0, #1
/* 08027332 */ MOVS R1, #0
/* 08027334 */ MOVS R2, #0
/* 08027336 */ BL func_0800BF34
/* 0802733A */ MOVS R0, #1
/* 0802733C */ MOVS R1, #2
/* 0802733E */ MOVS R2, #0X1D
/* 08027340 */ MOVS R3, #1
/* 08027342 */ BL func_0800BF44
/* 08027346 */ MOVS R0, #2
/* 08027348 */ MOVS R1, #0
/* 0802734A */ MOVS R2, #0
/* 0802734C */ BL func_0800BF34
/* 08027350 */ MOVS R0, #2
/* 08027352 */ MOVS R1, #0
/* 08027354 */ MOVS R2, #0X1E
/* 08027356 */ MOVS R3, #2
/* 08027358 */ BL func_0800BF44
/* 0802735C */ LDR R1, [R4]
/* 0802735E */ MOVS R2, #0XBC
/* 08027360 */ LSLS R2, R2, #1
/* 08027362 */ ADDS R0, R1, R2
/* 08027364 */ MOVS R2, #0
/* 08027366 */ MOVS R4, #0
/* 08027368 */ MOVS R5, #1
/* 0802736A */ STRH R5, [R0]
/* 0802736C */ ADDS R0, R7, #0
/* 0802736E */ ADDS R0, #0X5E
/* 08027370 */ STRH R4, [R0]
/* 08027372 */ MOVS R0, #0X40
/* 08027374 */ MOV R3, R8
/* 08027376 */ ASRS R0, R3
/* 08027378 */ ADDS R3, R7, #0
/* 0802737A */ ADDS R3, #0X62
/* 0802737C */ STRB R0, [R3]
/* 0802737E */ LDRH R1, [R1, #0X16]
/* 08027380 */ LSLS R0, R1, #1
/* 08027382 */ ADDS R0, R1
/* 08027384 */ ADDS R1, R7, #0
/* 08027386 */ ADDS R1, #0X60
/* 08027388 */ STRH R0, [R1]
/* 0802738A */ ADDS R0, R7, #0
/* 0802738C */ ADDS R0, #0X5C
/* 0802738E */ STRB R2, [R0]
/* 08027390 */ ADDS R0, #1
/* 08027392 */ STRB R2, [R0]
/* 08027394 */ BL func_08001AC0
/* 08027398 */ ADDS R1, R7, #0
/* 0802739A */ ADDS R1, #0X68
/* 0802739C */ STRB R0, [R1]
/* 0802739E */ LDR R6, _0802746C
/* 080273A0 */ LDR R3, [R6]
/* 080273A2 */ LDR R1, _08027470
/* 080273A4 */ STR R4, [SP]
/* 080273A6 */ LDR R2, _08027474
/* 080273A8 */ STR R2, [SP, #4]
/* 080273AA */ STR R4, [SP, #8]
/* 080273AC */ STR R4, [SP, #0XC]
/* 080273AE */ STR R4, [SP, #0X10]
/* 080273B0 */ LSLS R0, R0, #9
/* 080273B2 */ ORRS R0, R5
/* 080273B4 */ STR R0, [SP, #0X14]
/* 080273B6 */ ADDS R0, R3, #0
/* 080273B8 */ MOVS R2, #0
/* 080273BA */ MOVS R3, #0
/* 080273BC */ BL func_080EEF0C
/* 080273C0 */ ADDS R1, R7, #0
/* 080273C2 */ ADDS R1, #0X6A
/* 080273C4 */ STRH R0, [R1]
/* 080273C6 */ ADDS R0, R7, #0
/* 080273C8 */ ADDS R0, #0X64
/* 080273CA */ STRH R4, [R0]
/* 080273CC */ ADDS R0, #2
/* 080273CE */ STRH R5, [R0]
/* 080273D0 */ BL func_08001AC0
/* 080273D4 */ ADDS R1, R7, #0
/* 080273D6 */ ADDS R1, #0X69
/* 080273D8 */ STRB R0, [R1]
/* 080273DA */ LDR R3, [R6]
/* 080273DC */ LDR R1, _08027478
/* 080273DE */ MOV R5, R8
/* 080273E0 */ LSLS R5, R5, #0X18
/* 080273E2 */ ASRS R5, R5, #0X18
/* 080273E4 */ MOV R8, R5
/* 080273E6 */ STR R4, [SP]
/* 080273E8 */ LDR R2, _0802747C
/* 080273EA */ STR R2, [SP, #4]
/* 080273EC */ STR R4, [SP, #8]
/* 080273EE */ STR R4, [SP, #0XC]
/* 080273F0 */ STR R4, [SP, #0X10]
/* 080273F2 */ LSLS R0, R0, #9
/* 080273F4 */ MOVS R2, #3
/* 080273F6 */ ORRS R0, R2
/* 080273F8 */ STR R0, [SP, #0X14]
/* 080273FA */ ADDS R0, R3, #0
/* 080273FC */ MOV R2, R8
/* 080273FE */ MOVS R3, #0
/* 08027400 */ BL func_080EEF0C
/* 08027404 */ ADDS R1, R7, #0
/* 08027406 */ ADDS R1, #0X6C
/* 08027408 */ STRH R0, [R1]
/* 0802740A */ LDR R0, [R6]
/* 0802740C */ LDR R1, _08027480
/* 0802740E */ MOVS R2, #0X50
/* 08027410 */ STR R2, [SP]
/* 08027412 */ MOVS R2, #0X81
/* 08027414 */ LSLS R2, R2, #8
/* 08027416 */ STR R2, [SP, #4]
/* 08027418 */ STR R4, [SP, #8]
/* 0802741A */ STR R4, [SP, #0XC]
/* 0802741C */ STR R4, [SP, #0X10]
/* 0802741E */ MOVS R2, #0
/* 08027420 */ MOVS R3, #0X60
/* 08027422 */ BL func_080EEDE0
/* 08027426 */ ADDS R1, R7, #0
/* 08027428 */ ADDS R1, #0X6E
/* 0802742A */ STRH R0, [R1]
/* 0802742C */ LDR R2, _08027484
/* 0802742E */ LDR R0, [R6]
/* 08027430 */ LDR R1, _08027488
/* 08027432 */ MOVS R5, #0
/* 08027434 */ LDRSH R3, [R2, R5]
/* 08027436 */ MOVS R5, #2
/* 08027438 */ LDRSH R2, [R2, R5]
/* 0802743A */ STR R2, [SP]
/* 0802743C */ LDR R2, _0802748C
/* 0802743E */ STR R2, [SP, #4]
/* 08027440 */ STR R4, [SP, #8]
/* 08027442 */ STR R4, [SP, #0XC]
/* 08027444 */ STR R4, [SP, #0X10]
/* 08027446 */ MOVS R2, #0
/* 08027448 */ BL func_080EEDE0
/* 0802744C */ ADDS R1, R7, #0
/* 0802744E */ ADDS R1, #0X70
/* 08027450 */ STRH R0, [R1]
/* 08027452 */ LDR R0, =D_083CBACC
/* 08027454 */ BL func_0800BBB4
/* 08027458 */ ADD SP, #0X18
/* 0802745A */ POP {R3}
/* 0802745C */ MOV R8, R3
/* 0802745E */ POP {R4, R5, R6, R7}
/* 08027460 */ POP {R0}
/* 08027462 */ BX R0

.balign 4, 0
_08027490:
/* 08027490 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08027464:
/* 08027464 */ .word gGameplayDataPtr

.balign 4, 0
_08027468:
/* 08027468 */ .word D_083CBA60

.balign 4, 0
_0802746C:
/* 0802746C */ .word gSpriteHandler

.balign 4, 0
_08027470:
/* 08027470 */ .word D_083456D0

.balign 4, 0
_08027474:
/* 08027474 */ .word 0x00008010

.balign 4, 0
_08027478:
/* 08027478 */ .word D_083456E0

.balign 4, 0
_0802747C:
/* 0802747C */ .word 0x00008011

.balign 4, 0
_08027480:
/* 08027480 */ .word D_08345710

.balign 4, 0
_08027484:
/* 08027484 */ .word D_086CD5A4

.balign 4, 0
_08027488:
/* 08027488 */ .word D_08345720

.balign 4, 0
_0802748C:
/* 0802748C */ .word 0x00008012
.ltorg
.end
