asm/asm_0806a548.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A548
/* 0806A548 */ PUSH {R4, R5, LR}
/* 0806A54A */ LDR R5, _0806A5A4
/* 0806A54C */ LDR R2, [R5]
/* 0806A54E */ LSLS R0, R0, #0X10
/* 0806A550 */ ASRS R0, R0, #0X10
/* 0806A552 */ MOVS R3, #0X14
/* 0806A554 */ LDRSH R1, [R2, R3]
/* 0806A556 */ MULS R1, R0, R1
/* 0806A558 */ LDR R0, [R2, #0XC]
/* 0806A55A */ ADDS R1, R0, R1
/* 0806A55C */ STR R1, [R2, #0XC]
/* 0806A55E */ ASRS R0, R1, #8
/* 0806A560 */ CMP R0, #0XD7
/* 0806A562 */ BLE _0806A56A
/* 0806A564 */ LDR R3, _0806A5A8
/* 0806A566 */ ADDS R0, R1, R3
/* 0806A568 */ STR R0, [R2, #0XC]
_0806A56A:
/* 0806A56A */ LDR R2, [R5]
/* 0806A56C */ LDR R1, [R2, #0XC]
/* 0806A56E */ ASRS R0, R1, #8
/* 0806A570 */ CMP R0, #0X18
/* 0806A572 */ BGT _0806A57C
/* 0806A574 */ MOVS R3, #0XC0
/* 0806A576 */ LSLS R3, R3, #8
/* 0806A578 */ ADDS R0, R1, R3
/* 0806A57A */ STR R0, [R2, #0XC]
_0806A57C:
/* 0806A57C */ LDR R1, [R5]
/* 0806A57E */ LDR R0, [R1, #0XC]
/* 0806A580 */ ASRS R0, R0, #8
/* 0806A582 */ CMP R0, #0XC7
/* 0806A584 */ BLE _0806A5B0
/* 0806A586 */ LDR R4, _0806A5AC
/* 0806A588 */ LDR R0, [R4]
/* 0806A58A */ MOVS R2, #0XA
/* 0806A58C */ LDRSH R1, [R1, R2]
/* 0806A58E */ MOVS R2, #1
/* 0806A590 */ BL sprite_set_visible
/* 0806A594 */ LDR R0, [R4]
/* 0806A596 */ LDR R3, [R5]
/* 0806A598 */ MOVS R2, #0XA
/* 0806A59A */ LDRSH R1, [R3, R2]
/* 0806A59C */ LDR R2, [R3, #0XC]
/* 0806A59E */ ASRS R2, R2, #8
/* 0806A5A0 */ SUBS R2, #0XC0
/* 0806A5A2 */ B _0806A5D0

.balign 4, 0
_0806A5A4:
/* 0806A5A4 */ .word D_03003850

.balign 4, 0
_0806A5A8:
/* 0806A5A8 */ .word 0xFFFF4000

.balign 4, 0
_0806A5AC:
/* 0806A5AC */ .word gSpriteHandler
_0806A5B0:
/* 0806A5B0 */ CMP R0, #0X28
/* 0806A5B2 */ BGT _0806A5E4
/* 0806A5B4 */ LDR R4, _0806A5E0
/* 0806A5B6 */ LDR R0, [R4]
/* 0806A5B8 */ MOVS R3, #0XA
/* 0806A5BA */ LDRSH R1, [R1, R3]
/* 0806A5BC */ MOVS R2, #1
/* 0806A5BE */ BL sprite_set_visible
/* 0806A5C2 */ LDR R0, [R4]
/* 0806A5C4 */ LDR R3, [R5]
/* 0806A5C6 */ MOVS R2, #0XA
/* 0806A5C8 */ LDRSH R1, [R3, R2]
/* 0806A5CA */ LDR R2, [R3, #0XC]
/* 0806A5CC */ ASRS R2, R2, #8
/* 0806A5CE */ ADDS R2, #0XC0
_0806A5D0:
/* 0806A5D0 */ LSLS R2, R2, #0X10
/* 0806A5D2 */ ASRS R2, R2, #0X10
/* 0806A5D4 */ LDR R3, [R3, #0X10]
/* 0806A5D6 */ LSLS R3, R3, #8
/* 0806A5D8 */ ASRS R3, R3, #0X10
/* 0806A5DA */ BL func_080EF224
/* 0806A5DE */ B _0806A5F2

.balign 4, 0
_0806A5E0:
/* 0806A5E0 */ .word gSpriteHandler
_0806A5E4:
/* 0806A5E4 */ LDR R0, _0806A614
/* 0806A5E6 */ LDR R0, [R0]
/* 0806A5E8 */ MOVS R3, #0XA
/* 0806A5EA */ LDRSH R1, [R1, R3]
/* 0806A5EC */ MOVS R2, #0
/* 0806A5EE */ BL sprite_set_visible
_0806A5F2:
/* 0806A5F2 */ LDR R0, _0806A614
/* 0806A5F4 */ LDR R0, [R0]
/* 0806A5F6 */ LDR R1, =D_03003850
/* 0806A5F8 */ LDR R3, [R1]
/* 0806A5FA */ MOVS R2, #8
/* 0806A5FC */ LDRSH R1, [R3, R2]
/* 0806A5FE */ LDR R2, [R3, #0XC]
/* 0806A600 */ LSLS R2, R2, #8
/* 0806A602 */ ASRS R2, R2, #0X10
/* 0806A604 */ LDR R3, [R3, #0X10]
/* 0806A606 */ LSLS R3, R3, #8
/* 0806A608 */ ASRS R3, R3, #0X10
/* 0806A60A */ BL func_080EF224
/* 0806A60E */ POP {R4, R5}
/* 0806A610 */ POP {R0}
/* 0806A612 */ BX R0

.balign 4, 0
_0806A618:
/* 0806A618 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806A614:
/* 0806A614 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0806a548.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A548
/* 0806A548 */ PUSH {R4, R5, LR}
/* 0806A54A */ LDR R5, _0806A5A4
/* 0806A54C */ LDR R2, [R5]
/* 0806A54E */ LSLS R0, R0, #0X10
/* 0806A550 */ ASRS R0, R0, #0X10
/* 0806A552 */ MOVS R3, #0X14
/* 0806A554 */ LDRSH R1, [R2, R3]
/* 0806A556 */ MULS R1, R0, R1
/* 0806A558 */ LDR R0, [R2, #0XC]
/* 0806A55A */ ADDS R1, R0, R1
/* 0806A55C */ STR R1, [R2, #0XC]
/* 0806A55E */ ASRS R0, R1, #8
/* 0806A560 */ CMP R0, #0XD7
/* 0806A562 */ BLE _0806A56A
/* 0806A564 */ LDR R3, _0806A5A8
/* 0806A566 */ ADDS R0, R1, R3
/* 0806A568 */ STR R0, [R2, #0XC]
_0806A56A:
/* 0806A56A */ LDR R2, [R5]
/* 0806A56C */ LDR R1, [R2, #0XC]
/* 0806A56E */ ASRS R0, R1, #8
/* 0806A570 */ CMP R0, #0X18
/* 0806A572 */ BGT _0806A57C
/* 0806A574 */ MOVS R3, #0XC0
/* 0806A576 */ LSLS R3, R3, #8
/* 0806A578 */ ADDS R0, R1, R3
/* 0806A57A */ STR R0, [R2, #0XC]
_0806A57C:
/* 0806A57C */ LDR R1, [R5]
/* 0806A57E */ LDR R0, [R1, #0XC]
/* 0806A580 */ ASRS R0, R0, #8
/* 0806A582 */ CMP R0, #0XC7
/* 0806A584 */ BLE _0806A5B0
/* 0806A586 */ LDR R4, _0806A5AC
/* 0806A588 */ LDR R0, [R4]
/* 0806A58A */ MOVS R2, #0XA
/* 0806A58C */ LDRSH R1, [R1, R2]
/* 0806A58E */ MOVS R2, #1
/* 0806A590 */ BL sprite_set_visible
/* 0806A594 */ LDR R0, [R4]
/* 0806A596 */ LDR R3, [R5]
/* 0806A598 */ MOVS R2, #0XA
/* 0806A59A */ LDRSH R1, [R3, R2]
/* 0806A59C */ LDR R2, [R3, #0XC]
/* 0806A59E */ ASRS R2, R2, #8
/* 0806A5A0 */ SUBS R2, #0XC0
/* 0806A5A2 */ B _0806A5D0

.balign 4, 0
_0806A5A4:
/* 0806A5A4 */ .word gCurrentSceneVariable

.balign 4, 0
_0806A5A8:
/* 0806A5A8 */ .word 0xFFFF4000

.balign 4, 0
_0806A5AC:
/* 0806A5AC */ .word gSpriteHandler
_0806A5B0:
/* 0806A5B0 */ CMP R0, #0X28
/* 0806A5B2 */ BGT _0806A5E4
/* 0806A5B4 */ LDR R4, _0806A5E0
/* 0806A5B6 */ LDR R0, [R4]
/* 0806A5B8 */ MOVS R3, #0XA
/* 0806A5BA */ LDRSH R1, [R1, R3]
/* 0806A5BC */ MOVS R2, #1
/* 0806A5BE */ BL sprite_set_visible
/* 0806A5C2 */ LDR R0, [R4]
/* 0806A5C4 */ LDR R3, [R5]
/* 0806A5C6 */ MOVS R2, #0XA
/* 0806A5C8 */ LDRSH R1, [R3, R2]
/* 0806A5CA */ LDR R2, [R3, #0XC]
/* 0806A5CC */ ASRS R2, R2, #8
/* 0806A5CE */ ADDS R2, #0XC0
_0806A5D0:
/* 0806A5D0 */ LSLS R2, R2, #0X10
/* 0806A5D2 */ ASRS R2, R2, #0X10
/* 0806A5D4 */ LDR R3, [R3, #0X10]
/* 0806A5D6 */ LSLS R3, R3, #8
/* 0806A5D8 */ ASRS R3, R3, #0X10
/* 0806A5DA */ BL func_080EF224
/* 0806A5DE */ B _0806A5F2

.balign 4, 0
_0806A5E0:
/* 0806A5E0 */ .word gSpriteHandler
_0806A5E4:
/* 0806A5E4 */ LDR R0, _0806A614
/* 0806A5E6 */ LDR R0, [R0]
/* 0806A5E8 */ MOVS R3, #0XA
/* 0806A5EA */ LDRSH R1, [R1, R3]
/* 0806A5EC */ MOVS R2, #0
/* 0806A5EE */ BL sprite_set_visible
_0806A5F2:
/* 0806A5F2 */ LDR R0, _0806A614
/* 0806A5F4 */ LDR R0, [R0]
/* 0806A5F6 */ LDR R1, =gCurrentSceneVariable
/* 0806A5F8 */ LDR R3, [R1]
/* 0806A5FA */ MOVS R2, #8
/* 0806A5FC */ LDRSH R1, [R3, R2]
/* 0806A5FE */ LDR R2, [R3, #0XC]
/* 0806A600 */ LSLS R2, R2, #8
/* 0806A602 */ ASRS R2, R2, #0X10
/* 0806A604 */ LDR R3, [R3, #0X10]
/* 0806A606 */ LSLS R3, R3, #8
/* 0806A608 */ ASRS R3, R3, #0X10
/* 0806A60A */ BL func_080EF224
/* 0806A60E */ POP {R4, R5}
/* 0806A610 */ POP {R0}
/* 0806A612 */ BX R0

.balign 4, 0
_0806A618:
/* 0806A618 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806A614:
/* 0806A614 */ .word gSpriteHandler
.ltorg
.end
