asm/asm_080576bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080576BC
/* 080576BC */ PUSH {R4, R5, R6, LR}
/* 080576BE */ MOV R6, SL
/* 080576C0 */ MOV R5, SB
/* 080576C2 */ MOV R4, R8
/* 080576C4 */ PUSH {R4, R5, R6}
/* 080576C6 */ SUB SP, #0X18
/* 080576C8 */ LDR R1, _08057888
/* 080576CA */ MOVS R2, #0X80
/* 080576CC */ LSLS R2, R2, #6
/* 080576CE */ MOVS R0, #2
/* 080576D0 */ BL start_load_gfx_table_task
/* 080576D4 */ MOVS R0, #0
/* 080576D6 */ BL func_0800BEF4
/* 080576DA */ MOVS R0, #1
/* 080576DC */ BL func_0800BF0C
/* 080576E0 */ MOVS R0, #2
/* 080576E2 */ BL func_0800BF0C
/* 080576E6 */ MOVS R0, #3
/* 080576E8 */ BL func_0800BF0C
/* 080576EC */ MOVS R0, #1
/* 080576EE */ MOVS R1, #0
/* 080576F0 */ MOVS R2, #0
/* 080576F2 */ BL func_0800BF34
/* 080576F6 */ MOVS R0, #2
/* 080576F8 */ MOVS R1, #0
/* 080576FA */ MOVS R2, #8
/* 080576FC */ BL func_0800BF34
/* 08057700 */ MOVS R0, #3
/* 08057702 */ MOVS R1, #0
/* 08057704 */ MOVS R2, #0
/* 08057706 */ BL func_0800BF34
/* 0805770A */ MOVS R0, #1
/* 0805770C */ MOVS R1, #2
/* 0805770E */ MOVS R2, #0X1D
/* 08057710 */ MOVS R3, #1
/* 08057712 */ BL func_0800BF44
/* 08057716 */ MOVS R0, #2
/* 08057718 */ MOVS R1, #0
/* 0805771A */ MOVS R2, #0X1E
/* 0805771C */ MOVS R3, #2
/* 0805771E */ BL func_0800BF44
/* 08057722 */ MOVS R0, #3
/* 08057724 */ MOVS R1, #0
/* 08057726 */ MOVS R2, #0X1F
/* 08057728 */ MOVS R3, #3
/* 0805772A */ BL func_0800BF44
/* 0805772E */ MOVS R0, #0
/* 08057730 */ BL func_0800A0C4
/* 08057734 */ LDR R5, _0805788C
/* 08057736 */ LDR R0, [R5]
/* 08057738 */ MOVS R1, #0XF0
/* 0805773A */ LSLS R1, R1, #1
/* 0805773C */ ADDS R0, R1
/* 0805773E */ LDR R1, _08057890
/* 08057740 */ BL func_080575F4
/* 08057744 */ MOVS R2, #0X88
/* 08057746 */ MOV R8, R2
/* 08057748 */ BL func_0800A218
/* 0805774C */ LDR R3, [R5]
/* 0805774E */ STR R0, [R3]
/* 08057750 */ LDR R0, _08057894
/* 08057752 */ MOV SB, R0
/* 08057754 */ LDR R0, [R0]
/* 08057756 */ LDR R1, _08057898
/* 08057758 */ MOV R2, R8
/* 0805775A */ STR R2, [SP]
/* 0805775C */ MOVS R2, #0X82
/* 0805775E */ LSLS R2, R2, #8
/* 08057760 */ STR R2, [SP, #4]
/* 08057762 */ MOVS R6, #1
/* 08057764 */ STR R6, [SP, #8]
/* 08057766 */ MOVS R4, #0
/* 08057768 */ STR R4, [SP, #0XC]
/* 0805776A */ STR R4, [SP, #0X10]
/* 0805776C */ LDR R2, [R3]
/* 0805776E */ LSLS R2, R2, #9
/* 08057770 */ ORRS R2, R6
/* 08057772 */ STR R2, [SP, #0X14]
/* 08057774 */ MOVS R2, #0
/* 08057776 */ MOVS R3, #0X80
/* 08057778 */ BL sprite_create_w_attr
/* 0805777C */ LDR R1, [R5]
/* 0805777E */ MOVS R2, #0
/* 08057780 */ MOV SL, R2
/* 08057782 */ STRH R0, [R1, #4]
/* 08057784 */ MOV R1, SB
/* 08057786 */ LDR R0, [R1]
/* 08057788 */ LDR R1, _0805789C
/* 0805778A */ MOV R2, R8
/* 0805778C */ STR R2, [SP]
/* 0805778E */ MOVS R2, #0X81
/* 08057790 */ LSLS R2, R2, #8
/* 08057792 */ STR R2, [SP, #4]
/* 08057794 */ STR R6, [SP, #8]
/* 08057796 */ STR R4, [SP, #0XC]
/* 08057798 */ STR R4, [SP, #0X10]
/* 0805779A */ MOVS R2, #0
/* 0805779C */ MOVS R3, #0X80
/* 0805779E */ BL sprite_create
/* 080577A2 */ LDR R1, [R5]
/* 080577A4 */ STRH R0, [R1, #6]
/* 080577A6 */ LDR R0, [R1]
/* 080577A8 */ MOVS R1, #0X80
/* 080577AA */ LSLS R1, R1, #1
/* 080577AC */ MOV SB, R1
/* 080577AE */ MOVS R2, #0
/* 080577B0 */ BL func_08001BA4
/* 080577B4 */ LDR R0, [R5]
/* 080577B6 */ MOVS R1, #0X80
/* 080577B8 */ LSLS R1, R1, #8
/* 080577BA */ STR R1, [R0, #8]
/* 080577BC */ STR R4, [R0, #0XC]
/* 080577BE */ STR R4, [R0, #0X10]
/* 080577C0 */ MOV R2, R8
/* 080577C2 */ STR R2, [R0, #0X14]
/* 080577C4 */ STR R4, [R0, #0X18]
/* 080577C6 */ MOV R1, SL
/* 080577C8 */ STRB R1, [R0, #0X1C]
/* 080577CA */ LDR R0, [R5]
/* 080577CC */ STR R4, [R0, #0X20]
/* 080577CE */ BL func_080578AC
/* 080577D2 */ LDR R5, [R5]
/* 080577D4 */ MOV R8, R5
/* 080577D6 */ MOVS R6, #0XC6
/* 080577D8 */ LSLS R6, R6, #1
/* 080577DA */ ADD R6, R8
/* 080577DC */ LDR R0, _080578A0
/* 080577DE */ LDR R5, [R0]
/* 080577E0 */ LDRH R1, [R5, #0X16]
/* 080577E2 */ LDR R2, _080578A4
/* 080577E4 */ ADDS R1, R2
/* 080577E6 */ LSLS R0, R1, #1
/* 080577E8 */ ADDS R0, R1
/* 080577EA */ LSLS R0, R0, #1
/* 080577EC */ MOVS R1, #5
/* 080577EE */ BL __divsi3
/* 080577F2 */ ADD R0, SB
/* 080577F4 */ LSLS R0, R0, #7
/* 080577F6 */ ASRS R0, R0, #8
/* 080577F8 */ STR R0, [R6]
/* 080577FA */ MOVS R0, #0XE6
/* 080577FC */ LSLS R0, R0, #1
/* 080577FE */ ADD R0, R8
/* 08057800 */ STR R4, [R0]
/* 08057802 */ MOVS R6, #0XE8
/* 08057804 */ LSLS R6, R6, #1
/* 08057806 */ ADD R6, R8
/* 08057808 */ LDRH R1, [R5, #0X16]
/* 0805780A */ MOVS R0, #0X80
/* 0805780C */ LSLS R0, R0, #5
/* 0805780E */ BL __divsi3
/* 08057812 */ STR R0, [R6]
/* 08057814 */ MOVS R2, #0XC8
/* 08057816 */ LSLS R2, R2, #1
/* 08057818 */ ADD R2, R8
/* 0805781A */ LDRH R1, [R5, #0X16]
/* 0805781C */ LSLS R0, R1, #4
/* 0805781E */ SUBS R0, R1
/* 08057820 */ LSLS R0, R0, #6
/* 08057822 */ RSBS R0, R0, #0
/* 08057824 */ ASRS R0, R0, #8
/* 08057826 */ STR R0, [R2, #0X24]
/* 08057828 */ LDRH R1, [R5, #0X16]
/* 0805782A */ LSLS R0, R1, #2
/* 0805782C */ ADDS R0, R1
/* 0805782E */ LSRS R0, R0, #5
/* 08057830 */ MULS R0, R1, R0
/* 08057832 */ ASRS R0, R0, #8
/* 08057834 */ STR R0, [R2, #0X28]
/* 08057836 */ LDRH R0, [R5, #0X16]
/* 08057838 */ LSLS R0, R0, #4
/* 0805783A */ RSBS R0, R0, #0
/* 0805783C */ ASRS R0, R0, #8
/* 0805783E */ STR R0, [R2, #0X30]
/* 08057840 */ MOVS R1, #0XEA
/* 08057842 */ LSLS R1, R1, #1
/* 08057844 */ ADD R1, R8
/* 08057846 */ MOVS R0, #0XEC
/* 08057848 */ LSLS R0, R0, #1
/* 0805784A */ ADD R0, R8
/* 0805784C */ STR R4, [R0]
/* 0805784E */ STR R4, [R1]
/* 08057850 */ MOVS R0, #0XEF
/* 08057852 */ LSLS R0, R0, #1
/* 08057854 */ ADD R0, R8
/* 08057856 */ STRH R4, [R0]
/* 08057858 */ MOVS R0, #0XEE
/* 0805785A */ LSLS R0, R0, #1
/* 0805785C */ ADD R0, R8
/* 0805785E */ STRH R4, [R0]
/* 08057860 */ MOVS R0, #0XB8
/* 08057862 */ LSLS R0, R0, #2
/* 08057864 */ ADD R0, R8
/* 08057866 */ STR R4, [R0]
/* 08057868 */ LDR R4, =D_083D4178
/* 0805786A */ BL func_0800A27C
/* 0805786E */ LSLS R0, R0, #2
/* 08057870 */ ADDS R0, R4
/* 08057872 */ LDR R0, [R0]
/* 08057874 */ BL func_0800BB74
/* 08057878 */ ADD SP, #0X18
/* 0805787A */ POP {R3, R4, R5}
/* 0805787C */ MOV R8, R3
/* 0805787E */ MOV SB, R4
/* 08057880 */ MOV SL, R5
/* 08057882 */ POP {R4, R5, R6}
/* 08057884 */ POP {R0}
/* 08057886 */ BX R0

.balign 4, 0
_080578A8:
/* 080578A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08057888:
/* 08057888 */ .word D_083D4100

.balign 4, 0
_0805788C:
/* 0805788C */ .word D_03003850

.balign 4, 0
_08057890:
/* 08057890 */ .word D_083D407C

.balign 4, 0
_08057894:
/* 08057894 */ .word gSpriteHandler

.balign 4, 0
_08057898:
/* 08057898 */ .word D_083625F8

.balign 4, 0
_0805789C:
/* 0805789C */ .word D_08362710

.balign 4, 0
_080578A0:
/* 080578A0 */ .word gCurrentSceneData

.balign 4, 0
_080578A4:
/* 080578A4 */ .word 0xFFFFFF00
.ltorg
.end


some beatscript decompilation

asm/asm_080576bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080576BC
/* 080576BC */ PUSH {R4, R5, R6, LR}
/* 080576BE */ MOV R6, SL
/* 080576C0 */ MOV R5, SB
/* 080576C2 */ MOV R4, R8
/* 080576C4 */ PUSH {R4, R5, R6}
/* 080576C6 */ SUB SP, #0X18
/* 080576C8 */ LDR R1, _08057888
/* 080576CA */ MOVS R2, #0X80
/* 080576CC */ LSLS R2, R2, #6
/* 080576CE */ MOVS R0, #2
/* 080576D0 */ BL start_load_gfx_table_task
/* 080576D4 */ MOVS R0, #0
/* 080576D6 */ BL func_0800BEF4
/* 080576DA */ MOVS R0, #1
/* 080576DC */ BL func_0800BF0C
/* 080576E0 */ MOVS R0, #2
/* 080576E2 */ BL func_0800BF0C
/* 080576E6 */ MOVS R0, #3
/* 080576E8 */ BL func_0800BF0C
/* 080576EC */ MOVS R0, #1
/* 080576EE */ MOVS R1, #0
/* 080576F0 */ MOVS R2, #0
/* 080576F2 */ BL func_0800BF34
/* 080576F6 */ MOVS R0, #2
/* 080576F8 */ MOVS R1, #0
/* 080576FA */ MOVS R2, #8
/* 080576FC */ BL func_0800BF34
/* 08057700 */ MOVS R0, #3
/* 08057702 */ MOVS R1, #0
/* 08057704 */ MOVS R2, #0
/* 08057706 */ BL func_0800BF34
/* 0805770A */ MOVS R0, #1
/* 0805770C */ MOVS R1, #2
/* 0805770E */ MOVS R2, #0X1D
/* 08057710 */ MOVS R3, #1
/* 08057712 */ BL func_0800BF44
/* 08057716 */ MOVS R0, #2
/* 08057718 */ MOVS R1, #0
/* 0805771A */ MOVS R2, #0X1E
/* 0805771C */ MOVS R3, #2
/* 0805771E */ BL func_0800BF44
/* 08057722 */ MOVS R0, #3
/* 08057724 */ MOVS R1, #0
/* 08057726 */ MOVS R2, #0X1F
/* 08057728 */ MOVS R3, #3
/* 0805772A */ BL func_0800BF44
/* 0805772E */ MOVS R0, #0
/* 08057730 */ BL func_0800A0C4
/* 08057734 */ LDR R5, _0805788C
/* 08057736 */ LDR R0, [R5]
/* 08057738 */ MOVS R1, #0XF0
/* 0805773A */ LSLS R1, R1, #1
/* 0805773C */ ADDS R0, R1
/* 0805773E */ LDR R1, _08057890
/* 08057740 */ BL func_080575F4
/* 08057744 */ MOVS R2, #0X88
/* 08057746 */ MOV R8, R2
/* 08057748 */ BL func_0800A218
/* 0805774C */ LDR R3, [R5]
/* 0805774E */ STR R0, [R3]
/* 08057750 */ LDR R0, _08057894
/* 08057752 */ MOV SB, R0
/* 08057754 */ LDR R0, [R0]
/* 08057756 */ LDR R1, _08057898
/* 08057758 */ MOV R2, R8
/* 0805775A */ STR R2, [SP]
/* 0805775C */ MOVS R2, #0X82
/* 0805775E */ LSLS R2, R2, #8
/* 08057760 */ STR R2, [SP, #4]
/* 08057762 */ MOVS R6, #1
/* 08057764 */ STR R6, [SP, #8]
/* 08057766 */ MOVS R4, #0
/* 08057768 */ STR R4, [SP, #0XC]
/* 0805776A */ STR R4, [SP, #0X10]
/* 0805776C */ LDR R2, [R3]
/* 0805776E */ LSLS R2, R2, #9
/* 08057770 */ ORRS R2, R6
/* 08057772 */ STR R2, [SP, #0X14]
/* 08057774 */ MOVS R2, #0
/* 08057776 */ MOVS R3, #0X80
/* 08057778 */ BL sprite_create_w_attr
/* 0805777C */ LDR R1, [R5]
/* 0805777E */ MOVS R2, #0
/* 08057780 */ MOV SL, R2
/* 08057782 */ STRH R0, [R1, #4]
/* 08057784 */ MOV R1, SB
/* 08057786 */ LDR R0, [R1]
/* 08057788 */ LDR R1, _0805789C
/* 0805778A */ MOV R2, R8
/* 0805778C */ STR R2, [SP]
/* 0805778E */ MOVS R2, #0X81
/* 08057790 */ LSLS R2, R2, #8
/* 08057792 */ STR R2, [SP, #4]
/* 08057794 */ STR R6, [SP, #8]
/* 08057796 */ STR R4, [SP, #0XC]
/* 08057798 */ STR R4, [SP, #0X10]
/* 0805779A */ MOVS R2, #0
/* 0805779C */ MOVS R3, #0X80
/* 0805779E */ BL sprite_create
/* 080577A2 */ LDR R1, [R5]
/* 080577A4 */ STRH R0, [R1, #6]
/* 080577A6 */ LDR R0, [R1]
/* 080577A8 */ MOVS R1, #0X80
/* 080577AA */ LSLS R1, R1, #1
/* 080577AC */ MOV SB, R1
/* 080577AE */ MOVS R2, #0
/* 080577B0 */ BL func_08001BA4
/* 080577B4 */ LDR R0, [R5]
/* 080577B6 */ MOVS R1, #0X80
/* 080577B8 */ LSLS R1, R1, #8
/* 080577BA */ STR R1, [R0, #8]
/* 080577BC */ STR R4, [R0, #0XC]
/* 080577BE */ STR R4, [R0, #0X10]
/* 080577C0 */ MOV R2, R8
/* 080577C2 */ STR R2, [R0, #0X14]
/* 080577C4 */ STR R4, [R0, #0X18]
/* 080577C6 */ MOV R1, SL
/* 080577C8 */ STRB R1, [R0, #0X1C]
/* 080577CA */ LDR R0, [R5]
/* 080577CC */ STR R4, [R0, #0X20]
/* 080577CE */ BL func_080578AC
/* 080577D2 */ LDR R5, [R5]
/* 080577D4 */ MOV R8, R5
/* 080577D6 */ MOVS R6, #0XC6
/* 080577D8 */ LSLS R6, R6, #1
/* 080577DA */ ADD R6, R8
/* 080577DC */ LDR R0, _080578A0
/* 080577DE */ LDR R5, [R0]
/* 080577E0 */ LDRH R1, [R5, #0X16]
/* 080577E2 */ LDR R2, _080578A4
/* 080577E4 */ ADDS R1, R2
/* 080577E6 */ LSLS R0, R1, #1
/* 080577E8 */ ADDS R0, R1
/* 080577EA */ LSLS R0, R0, #1
/* 080577EC */ MOVS R1, #5
/* 080577EE */ BL __divsi3
/* 080577F2 */ ADD R0, SB
/* 080577F4 */ LSLS R0, R0, #7
/* 080577F6 */ ASRS R0, R0, #8
/* 080577F8 */ STR R0, [R6]
/* 080577FA */ MOVS R0, #0XE6
/* 080577FC */ LSLS R0, R0, #1
/* 080577FE */ ADD R0, R8
/* 08057800 */ STR R4, [R0]
/* 08057802 */ MOVS R6, #0XE8
/* 08057804 */ LSLS R6, R6, #1
/* 08057806 */ ADD R6, R8
/* 08057808 */ LDRH R1, [R5, #0X16]
/* 0805780A */ MOVS R0, #0X80
/* 0805780C */ LSLS R0, R0, #5
/* 0805780E */ BL __divsi3
/* 08057812 */ STR R0, [R6]
/* 08057814 */ MOVS R2, #0XC8
/* 08057816 */ LSLS R2, R2, #1
/* 08057818 */ ADD R2, R8
/* 0805781A */ LDRH R1, [R5, #0X16]
/* 0805781C */ LSLS R0, R1, #4
/* 0805781E */ SUBS R0, R1
/* 08057820 */ LSLS R0, R0, #6
/* 08057822 */ RSBS R0, R0, #0
/* 08057824 */ ASRS R0, R0, #8
/* 08057826 */ STR R0, [R2, #0X24]
/* 08057828 */ LDRH R1, [R5, #0X16]
/* 0805782A */ LSLS R0, R1, #2
/* 0805782C */ ADDS R0, R1
/* 0805782E */ LSRS R0, R0, #5
/* 08057830 */ MULS R0, R1, R0
/* 08057832 */ ASRS R0, R0, #8
/* 08057834 */ STR R0, [R2, #0X28]
/* 08057836 */ LDRH R0, [R5, #0X16]
/* 08057838 */ LSLS R0, R0, #4
/* 0805783A */ RSBS R0, R0, #0
/* 0805783C */ ASRS R0, R0, #8
/* 0805783E */ STR R0, [R2, #0X30]
/* 08057840 */ MOVS R1, #0XEA
/* 08057842 */ LSLS R1, R1, #1
/* 08057844 */ ADD R1, R8
/* 08057846 */ MOVS R0, #0XEC
/* 08057848 */ LSLS R0, R0, #1
/* 0805784A */ ADD R0, R8
/* 0805784C */ STR R4, [R0]
/* 0805784E */ STR R4, [R1]
/* 08057850 */ MOVS R0, #0XEF
/* 08057852 */ LSLS R0, R0, #1
/* 08057854 */ ADD R0, R8
/* 08057856 */ STRH R4, [R0]
/* 08057858 */ MOVS R0, #0XEE
/* 0805785A */ LSLS R0, R0, #1
/* 0805785C */ ADD R0, R8
/* 0805785E */ STRH R4, [R0]
/* 08057860 */ MOVS R0, #0XB8
/* 08057862 */ LSLS R0, R0, #2
/* 08057864 */ ADD R0, R8
/* 08057866 */ STR R4, [R0]
/* 08057868 */ LDR R4, =D_083D4178
/* 0805786A */ BL func_0800A27C
/* 0805786E */ LSLS R0, R0, #2
/* 08057870 */ ADDS R0, R4
/* 08057872 */ LDR R0, [R0]
/* 08057874 */ BL func_0800BB74
/* 08057878 */ ADD SP, #0X18
/* 0805787A */ POP {R3, R4, R5}
/* 0805787C */ MOV R8, R3
/* 0805787E */ MOV SB, R4
/* 08057880 */ MOV SL, R5
/* 08057882 */ POP {R4, R5, R6}
/* 08057884 */ POP {R0}
/* 08057886 */ BX R0

.balign 4, 0
_080578A8:
/* 080578A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08057888:
/* 08057888 */ .word D_083D4100

.balign 4, 0
_0805788C:
/* 0805788C */ .word gCurrentSceneVariable

.balign 4, 0
_08057890:
/* 08057890 */ .word D_083D407C

.balign 4, 0
_08057894:
/* 08057894 */ .word gSpriteHandler

.balign 4, 0
_08057898:
/* 08057898 */ .word D_083625F8

.balign 4, 0
_0805789C:
/* 0805789C */ .word D_08362710

.balign 4, 0
_080578A0:
/* 080578A0 */ .word gCurrentSceneData

.balign 4, 0
_080578A4:
/* 080578A4 */ .word 0xFFFFFF00
.ltorg
.end
