asm/asm_08097ecc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08097ECC
/* 08097ECC */ PUSH {R4, R5, LR}
/* 08097ECE */ LDR R5, _08097EE4
/* 08097ED0 */ LDR R1, [R5]
/* 08097ED2 */ LDRB R0, [R1]
/* 08097ED4 */ CMP R0, #1
/* 08097ED6 */ BEQ _08097F08
/* 08097ED8 */ CMP R0, #1
/* 08097EDA */ BGT _08097EE8
/* 08097EDC */ CMP R0, #0
/* 08097EDE */ BEQ _08097EEE
/* 08097EE0 */ B _08097FBC

.balign 4, 0
_08097EE4:
/* 08097EE4 */ .word D_03003850
_08097EE8:
/* 08097EE8 */ CMP R0, #2
/* 08097EEA */ BEQ _08097F80
/* 08097EEC */ B _08097FBC
_08097EEE:
/* 08097EEE */ LDR R0, _08097F00
/* 08097EF0 */ LDR R0, [R0]
/* 08097EF2 */ LDR R2, _08097F04
/* 08097EF4 */ ADDS R0, R2
/* 08097EF6 */ LDRB R0, [R0]
/* 08097EF8 */ CMP R0, #1
/* 08097EFA */ BNE _08097FBC
/* 08097EFC */ STRB R0, [R1]
/* 08097EFE */ B _08097FBC

.balign 4, 0
_08097F00:
/* 08097F00 */ .word D_083A3D90

.balign 4, 0
_08097F04:
/* 08097F04 */ .word 0x00000173
_08097F08:
/* 08097F08 */ LDR R4, _08097F6C
/* 08097F0A */ LDR R0, [R4]
/* 08097F0C */ LDR R2, _08097F70
/* 08097F0E */ ADDS R1, R2
/* 08097F10 */ MOVS R2, #0
/* 08097F12 */ LDRSH R1, [R1, R2]
/* 08097F14 */ MOVS R2, #1
/* 08097F16 */ BL func_080EF3BC
/* 08097F1A */ LDR R0, [R4]
/* 08097F1C */ LDR R1, [R5]
/* 08097F1E */ LDR R2, _08097F74
/* 08097F20 */ ADDS R1, R2
/* 08097F22 */ MOVS R2, #0
/* 08097F24 */ LDRSH R1, [R1, R2]
/* 08097F26 */ MOVS R2, #1
/* 08097F28 */ BL func_080EF3BC
/* 08097F2C */ LDR R0, [R4]
/* 08097F2E */ LDR R1, [R5]
/* 08097F30 */ LDR R2, _08097F78
/* 08097F32 */ ADDS R1, R2
/* 08097F34 */ MOVS R2, #0
/* 08097F36 */ LDRSH R1, [R1, R2]
/* 08097F38 */ MOVS R2, #1
/* 08097F3A */ BL func_080EF3BC
/* 08097F3E */ LDR R0, [R4]
/* 08097F40 */ LDR R1, [R5]
/* 08097F42 */ MOVS R2, #0XD2
/* 08097F44 */ LSLS R2, R2, #3
/* 08097F46 */ ADDS R1, R2
/* 08097F48 */ MOVS R2, #0
/* 08097F4A */ LDRSH R1, [R1, R2]
/* 08097F4C */ MOVS R2, #1
/* 08097F4E */ BL func_080EF3BC
/* 08097F52 */ LDR R0, [R4]
/* 08097F54 */ LDR R1, [R5]
/* 08097F56 */ LDR R2, _08097F7C
/* 08097F58 */ ADDS R1, R2
/* 08097F5A */ MOVS R2, #0
/* 08097F5C */ LDRSH R1, [R1, R2]
/* 08097F5E */ MOVS R2, #1
/* 08097F60 */ BL func_080EF3BC
/* 08097F64 */ LDR R1, [R5]
/* 08097F66 */ MOVS R0, #2
/* 08097F68 */ STRB R0, [R1]
/* 08097F6A */ B _08097FBC

.balign 4, 0
_08097F6C:
/* 08097F6C */ .word D_083A4A7C

.balign 4, 0
_08097F70:
/* 08097F70 */ .word 0x00000624

.balign 4, 0
_08097F74:
/* 08097F74 */ .word 0x0000066C

.balign 4, 0
_08097F78:
/* 08097F78 */ .word 0x000006FC

.balign 4, 0
_08097F7C:
/* 08097F7C */ .word 0x00000614
_08097F80:
/* 08097F80 */ MOVS R2, #0XC3
/* 08097F82 */ LSLS R2, R2, #3
/* 08097F84 */ ADDS R0, R1, R2
/* 08097F86 */ BL func_08097FF0
/* 08097F8A */ LDR R0, [R5]
/* 08097F8C */ MOVS R1, #0XCC
/* 08097F8E */ LSLS R1, R1, #3
/* 08097F90 */ ADDS R0, R1
/* 08097F92 */ BL func_0809859C
/* 08097F96 */ LDR R0, [R5]
/* 08097F98 */ MOVS R2, #0XDE
/* 08097F9A */ LSLS R2, R2, #3
/* 08097F9C */ ADDS R0, R2
/* 08097F9E */ BL func_080988F8
/* 08097FA2 */ LDR R0, [R5]
/* 08097FA4 */ MOVS R1, #0XD5
/* 08097FA6 */ LSLS R1, R1, #3
/* 08097FA8 */ ADDS R0, R1
/* 08097FAA */ BL func_080988B0
/* 08097FAE */ LDR R0, [R5]
/* 08097FB0 */ LDR R2, _08097FC4
/* 08097FB2 */ ADDS R0, R2
/* 08097FB4 */ BL func_080988B0
/* 08097FB8 */ BL func_08098B5C
_08097FBC:
/* 08097FBC */ POP {R4, R5}
/* 08097FBE */ POP {R0}
/* 08097FC0 */ BX R0

.balign 4, 0
_08097FC4:
/* 08097FC4 */ .word 0x000006CC
.ltorg
.end


more gameplay stuff

asm/asm_08097ecc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08097ECC
/* 08097ECC */ PUSH {R4, R5, LR}
/* 08097ECE */ LDR R5, _08097EE4
/* 08097ED0 */ LDR R1, [R5]
/* 08097ED2 */ LDRB R0, [R1]
/* 08097ED4 */ CMP R0, #1
/* 08097ED6 */ BEQ _08097F08
/* 08097ED8 */ CMP R0, #1
/* 08097EDA */ BGT _08097EE8
/* 08097EDC */ CMP R0, #0
/* 08097EDE */ BEQ _08097EEE
/* 08097EE0 */ B _08097FBC

.balign 4, 0
_08097EE4:
/* 08097EE4 */ .word D_03003850
_08097EE8:
/* 08097EE8 */ CMP R0, #2
/* 08097EEA */ BEQ _08097F80
/* 08097EEC */ B _08097FBC
_08097EEE:
/* 08097EEE */ LDR R0, _08097F00
/* 08097EF0 */ LDR R0, [R0]
/* 08097EF2 */ LDR R2, _08097F04
/* 08097EF4 */ ADDS R0, R2
/* 08097EF6 */ LDRB R0, [R0]
/* 08097EF8 */ CMP R0, #1
/* 08097EFA */ BNE _08097FBC
/* 08097EFC */ STRB R0, [R1]
/* 08097EFE */ B _08097FBC

.balign 4, 0
_08097F00:
/* 08097F00 */ .word gGameplayDataPtr

.balign 4, 0
_08097F04:
/* 08097F04 */ .word 0x00000173
_08097F08:
/* 08097F08 */ LDR R4, _08097F6C
/* 08097F0A */ LDR R0, [R4]
/* 08097F0C */ LDR R2, _08097F70
/* 08097F0E */ ADDS R1, R2
/* 08097F10 */ MOVS R2, #0
/* 08097F12 */ LDRSH R1, [R1, R2]
/* 08097F14 */ MOVS R2, #1
/* 08097F16 */ BL func_080EF3BC
/* 08097F1A */ LDR R0, [R4]
/* 08097F1C */ LDR R1, [R5]
/* 08097F1E */ LDR R2, _08097F74
/* 08097F20 */ ADDS R1, R2
/* 08097F22 */ MOVS R2, #0
/* 08097F24 */ LDRSH R1, [R1, R2]
/* 08097F26 */ MOVS R2, #1
/* 08097F28 */ BL func_080EF3BC
/* 08097F2C */ LDR R0, [R4]
/* 08097F2E */ LDR R1, [R5]
/* 08097F30 */ LDR R2, _08097F78
/* 08097F32 */ ADDS R1, R2
/* 08097F34 */ MOVS R2, #0
/* 08097F36 */ LDRSH R1, [R1, R2]
/* 08097F38 */ MOVS R2, #1
/* 08097F3A */ BL func_080EF3BC
/* 08097F3E */ LDR R0, [R4]
/* 08097F40 */ LDR R1, [R5]
/* 08097F42 */ MOVS R2, #0XD2
/* 08097F44 */ LSLS R2, R2, #3
/* 08097F46 */ ADDS R1, R2
/* 08097F48 */ MOVS R2, #0
/* 08097F4A */ LDRSH R1, [R1, R2]
/* 08097F4C */ MOVS R2, #1
/* 08097F4E */ BL func_080EF3BC
/* 08097F52 */ LDR R0, [R4]
/* 08097F54 */ LDR R1, [R5]
/* 08097F56 */ LDR R2, _08097F7C
/* 08097F58 */ ADDS R1, R2
/* 08097F5A */ MOVS R2, #0
/* 08097F5C */ LDRSH R1, [R1, R2]
/* 08097F5E */ MOVS R2, #1
/* 08097F60 */ BL func_080EF3BC
/* 08097F64 */ LDR R1, [R5]
/* 08097F66 */ MOVS R0, #2
/* 08097F68 */ STRB R0, [R1]
/* 08097F6A */ B _08097FBC

.balign 4, 0
_08097F6C:
/* 08097F6C */ .word D_083A4A7C

.balign 4, 0
_08097F70:
/* 08097F70 */ .word 0x00000624

.balign 4, 0
_08097F74:
/* 08097F74 */ .word 0x0000066C

.balign 4, 0
_08097F78:
/* 08097F78 */ .word 0x000006FC

.balign 4, 0
_08097F7C:
/* 08097F7C */ .word 0x00000614
_08097F80:
/* 08097F80 */ MOVS R2, #0XC3
/* 08097F82 */ LSLS R2, R2, #3
/* 08097F84 */ ADDS R0, R1, R2
/* 08097F86 */ BL func_08097FF0
/* 08097F8A */ LDR R0, [R5]
/* 08097F8C */ MOVS R1, #0XCC
/* 08097F8E */ LSLS R1, R1, #3
/* 08097F90 */ ADDS R0, R1
/* 08097F92 */ BL func_0809859C
/* 08097F96 */ LDR R0, [R5]
/* 08097F98 */ MOVS R2, #0XDE
/* 08097F9A */ LSLS R2, R2, #3
/* 08097F9C */ ADDS R0, R2
/* 08097F9E */ BL func_080988F8
/* 08097FA2 */ LDR R0, [R5]
/* 08097FA4 */ MOVS R1, #0XD5
/* 08097FA6 */ LSLS R1, R1, #3
/* 08097FA8 */ ADDS R0, R1
/* 08097FAA */ BL func_080988B0
/* 08097FAE */ LDR R0, [R5]
/* 08097FB0 */ LDR R2, _08097FC4
/* 08097FB2 */ ADDS R0, R2
/* 08097FB4 */ BL func_080988B0
/* 08097FB8 */ BL func_08098B5C
_08097FBC:
/* 08097FBC */ POP {R4, R5}
/* 08097FBE */ POP {R0}
/* 08097FC0 */ BX R0

.balign 4, 0
_08097FC4:
/* 08097FC4 */ .word 0x000006CC
.ltorg
.end
