asm/asm_08023a20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08023A20
/* 08023A20 */ PUSH {R4, R5, R6, LR}
/* 08023A22 */ SUB SP, #4
/* 08023A24 */ MOVS R4, #0XFF
/* 08023A26 */ ANDS R4, R0
/* 08023A28 */ LSLS R0, R0, #8
/* 08023A2A */ LSRS R0, R0, #0X10
/* 08023A2C */ BL func_0800A074
/* 08023A30 */ ADDS R6, R0, #0
/* 08023A32 */ LSLS R4, R4, #4
/* 08023A34 */ LDR R0, _08023AAC
/* 08023A36 */ ADDS R4, R0
/* 08023A38 */ LDR R5, =gCurrentSceneVariable
/* 08023A3A */ LDR R2, [R5]
/* 08023A3C */ LDRH R1, [R4]
/* 08023A3E */ ADDS R0, R2, #0
/* 08023A40 */ ADDS R0, #0X78
/* 08023A42 */ STRH R1, [R0]
/* 08023A44 */ ADDS R2, #0X70
/* 08023A46 */ MOVS R0, #2
/* 08023A48 */ LDRSH R3, [R4, R0]
/* 08023A4A */ MOVS R1, #6
/* 08023A4C */ LDRSH R0, [R4, R1]
/* 08023A4E */ STR R0, [SP]
/* 08023A50 */ MOVS R0, #1
/* 08023A52 */ ADDS R1, R6, #0
/* 08023A54 */ BL func_0800A2D8
/* 08023A58 */ LDR R2, [R5]
/* 08023A5A */ ADDS R2, #0X72
/* 08023A5C */ MOVS R0, #4
/* 08023A5E */ LDRSH R3, [R4, R0]
/* 08023A60 */ MOVS R1, #8
/* 08023A62 */ LDRSH R0, [R4, R1]
/* 08023A64 */ STR R0, [SP]
/* 08023A66 */ MOVS R0, #1
/* 08023A68 */ ADDS R1, R6, #0
/* 08023A6A */ BL func_0800A2D8
/* 08023A6E */ LDR R2, [R5]
/* 08023A70 */ ADDS R2, #0X74
/* 08023A72 */ MOVS R0, #2
/* 08023A74 */ LDRSH R3, [R4, R0]
/* 08023A76 */ MOVS R1, #6
/* 08023A78 */ LDRSH R0, [R4, R1]
/* 08023A7A */ LDRH R1, [R4, #0XA]
/* 08023A7C */ ADDS R0, R1
/* 08023A7E */ STR R0, [SP]
/* 08023A80 */ MOVS R0, #1
/* 08023A82 */ ADDS R1, R6, #0
/* 08023A84 */ BL func_0800A2D8
/* 08023A88 */ LDR R2, [R5]
/* 08023A8A */ ADDS R2, #0X76
/* 08023A8C */ MOVS R0, #4
/* 08023A8E */ LDRSH R3, [R4, R0]
/* 08023A90 */ MOVS R1, #8
/* 08023A92 */ LDRSH R0, [R4, R1]
/* 08023A94 */ LDRH R4, [R4, #0XC]
/* 08023A96 */ ADDS R0, R4
/* 08023A98 */ STR R0, [SP]
/* 08023A9A */ MOVS R0, #1
/* 08023A9C */ ADDS R1, R6, #0
/* 08023A9E */ BL func_0800A2D8
/* 08023AA2 */ ADD SP, #4
/* 08023AA4 */ POP {R4, R5, R6}
/* 08023AA6 */ POP {R0}
/* 08023AA8 */ BX R0

.balign 4, 0
_08023AB0:
/* 08023AB0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023AAC:
/* 08023AAC */ .word D_083C4AA4
.ltorg
.end


more beatscript work

asm/asm_08023a20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08023A20
/* 08023A20 */ PUSH {R4, R5, R6, LR}
/* 08023A22 */ SUB SP, #4
/* 08023A24 */ MOVS R4, #0XFF
/* 08023A26 */ ANDS R4, R0
/* 08023A28 */ LSLS R0, R0, #8
/* 08023A2A */ LSRS R0, R0, #0X10
/* 08023A2C */ BL ticks_to_frames
/* 08023A30 */ ADDS R6, R0, #0
/* 08023A32 */ LSLS R4, R4, #4
/* 08023A34 */ LDR R0, _08023AAC
/* 08023A36 */ ADDS R4, R0
/* 08023A38 */ LDR R5, =gCurrentSceneVariable
/* 08023A3A */ LDR R2, [R5]
/* 08023A3C */ LDRH R1, [R4]
/* 08023A3E */ ADDS R0, R2, #0
/* 08023A40 */ ADDS R0, #0X78
/* 08023A42 */ STRH R1, [R0]
/* 08023A44 */ ADDS R2, #0X70
/* 08023A46 */ MOVS R0, #2
/* 08023A48 */ LDRSH R3, [R4, R0]
/* 08023A4A */ MOVS R1, #6
/* 08023A4C */ LDRSH R0, [R4, R1]
/* 08023A4E */ STR R0, [SP]
/* 08023A50 */ MOVS R0, #1
/* 08023A52 */ ADDS R1, R6, #0
/* 08023A54 */ BL func_0800A2D8
/* 08023A58 */ LDR R2, [R5]
/* 08023A5A */ ADDS R2, #0X72
/* 08023A5C */ MOVS R0, #4
/* 08023A5E */ LDRSH R3, [R4, R0]
/* 08023A60 */ MOVS R1, #8
/* 08023A62 */ LDRSH R0, [R4, R1]
/* 08023A64 */ STR R0, [SP]
/* 08023A66 */ MOVS R0, #1
/* 08023A68 */ ADDS R1, R6, #0
/* 08023A6A */ BL func_0800A2D8
/* 08023A6E */ LDR R2, [R5]
/* 08023A70 */ ADDS R2, #0X74
/* 08023A72 */ MOVS R0, #2
/* 08023A74 */ LDRSH R3, [R4, R0]
/* 08023A76 */ MOVS R1, #6
/* 08023A78 */ LDRSH R0, [R4, R1]
/* 08023A7A */ LDRH R1, [R4, #0XA]
/* 08023A7C */ ADDS R0, R1
/* 08023A7E */ STR R0, [SP]
/* 08023A80 */ MOVS R0, #1
/* 08023A82 */ ADDS R1, R6, #0
/* 08023A84 */ BL func_0800A2D8
/* 08023A88 */ LDR R2, [R5]
/* 08023A8A */ ADDS R2, #0X76
/* 08023A8C */ MOVS R0, #4
/* 08023A8E */ LDRSH R3, [R4, R0]
/* 08023A90 */ MOVS R1, #8
/* 08023A92 */ LDRSH R0, [R4, R1]
/* 08023A94 */ LDRH R4, [R4, #0XC]
/* 08023A96 */ ADDS R0, R4
/* 08023A98 */ STR R0, [SP]
/* 08023A9A */ MOVS R0, #1
/* 08023A9C */ ADDS R1, R6, #0
/* 08023A9E */ BL func_0800A2D8
/* 08023AA2 */ ADD SP, #4
/* 08023AA4 */ POP {R4, R5, R6}
/* 08023AA6 */ POP {R0}
/* 08023AA8 */ BX R0

.balign 4, 0
_08023AB0:
/* 08023AB0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023AAC:
/* 08023AAC */ .word D_083C4AA4
.ltorg
.end
