asm/asm_080e3b9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E3B9C
/* 080E3B9C */ PUSH {R4, R5, LR}
/* 080E3B9E */ LSLS R0, R0, #0X18
/* 080E3BA0 */ LSRS R5, R0, #0X18
/* 080E3BA2 */ LDR R0, _080E3BD0
/* 080E3BA4 */ LDR R0, [R0]
/* 080E3BA6 */ LDR R1, _080E3BD4
/* 080E3BA8 */ ADDS R0, R1
/* 080E3BAA */ ADDS R0, R5
/* 080E3BAC */ LDRB R0, [R0]
/* 080E3BAE */ CMP R0, #1
/* 080E3BB0 */ BNE _080E3BB4
/* 080E3BB2 */ B _080E3DAA
_080E3BB4:
/* 080E3BB4 */ MOVS R0, #3
/* 080E3BB6 */ BL func_08001120
/* 080E3BBA */ LSLS R0, R0, #0X18
/* 080E3BBC */ LSRS R2, R0, #0X18
/* 080E3BBE */ CMP R5, #4
/* 080E3BC0 */ BLS _080E3BC4
/* 080E3BC2 */ B _080E3D76
_080E3BC4:
/* 080E3BC4 */ LSLS R0, R5, #2
/* 080E3BC6 */ LDR R1, _080E3BD8
/* 080E3BC8 */ ADDS R0, R1
/* 080E3BCA */ LDR R0, [R0]
/* 080E3BCC */ MOV PC, R0

.balign 4, 0
_080E3BD0:
/* 080E3BD0 */ .word D_03003850

.balign 4, 0
_080E3BD4:
/* 080E3BD4 */ .word 0x000003AE

.balign 4, 0
_080E3BD8:
/* 080E3BD8 */ .word D_080E3BDC

.balign 4, 0
D_080E3BDC:
/* 080E3BDC */ .word _080E3BF0

.balign 4, 0
/* 080E3BE0 */ .word _080E3C40

.balign 4, 0
/* 080E3BE4 */ .word _080E3C90

.balign 4, 0
/* 080E3BE8 */ .word _080E3CE0

.balign 4, 0
/* 080E3BEC */ .word _080E3D30
_080E3BF0:
/* 080E3BF0 */ CMP R2, #0
/* 080E3BF2 */ BNE _080E3C0C
/* 080E3BF4 */ LDR R0, _080E3C04
/* 080E3BF6 */ LDR R0, [R0]
/* 080E3BF8 */ MOVS R3, #0XED
/* 080E3BFA */ LSLS R3, R3, #2
/* 080E3BFC */ ADDS R0, R3
/* 080E3BFE */ LDR R1, _080E3C08
/* 080E3C00 */ B _080E3D74

.balign 4, 0
_080E3C04:
/* 080E3C04 */ .word D_03003850

.balign 4, 0
_080E3C08:
/* 080E3C08 */ .word D_084009C8
_080E3C0C:
/* 080E3C0C */ CMP R2, #1
/* 080E3C0E */ BNE _080E3C28
/* 080E3C10 */ LDR R0, _080E3C20
/* 080E3C12 */ LDR R0, [R0]
/* 080E3C14 */ MOVS R1, #0XED
/* 080E3C16 */ LSLS R1, R1, #2
/* 080E3C18 */ ADDS R0, R1
/* 080E3C1A */ LDR R1, _080E3C24
/* 080E3C1C */ B _080E3D74

.balign 4, 0
_080E3C20:
/* 080E3C20 */ .word D_03003850

.balign 4, 0
_080E3C24:
/* 080E3C24 */ .word D_084009DC
_080E3C28:
/* 080E3C28 */ LDR R0, _080E3C38
/* 080E3C2A */ LDR R0, [R0]
/* 080E3C2C */ MOVS R3, #0XED
/* 080E3C2E */ LSLS R3, R3, #2
/* 080E3C30 */ ADDS R0, R3
/* 080E3C32 */ LDR R1, _080E3C3C
/* 080E3C34 */ B _080E3D74

.balign 4, 0
_080E3C38:
/* 080E3C38 */ .word D_03003850

.balign 4, 0
_080E3C3C:
/* 080E3C3C */ .word D_084009F0
_080E3C40:
/* 080E3C40 */ CMP R2, #0
/* 080E3C42 */ BNE _080E3C5C
/* 080E3C44 */ LDR R0, _080E3C54
/* 080E3C46 */ LDR R0, [R0]
/* 080E3C48 */ MOVS R1, #0XED
/* 080E3C4A */ LSLS R1, R1, #2
/* 080E3C4C */ ADDS R0, R1
/* 080E3C4E */ LDR R1, _080E3C58
/* 080E3C50 */ B _080E3D74

.balign 4, 0
_080E3C54:
/* 080E3C54 */ .word D_03003850

.balign 4, 0
_080E3C58:
/* 080E3C58 */ .word D_08400A7C
_080E3C5C:
/* 080E3C5C */ CMP R2, #1
/* 080E3C5E */ BNE _080E3C78
/* 080E3C60 */ LDR R0, _080E3C70
/* 080E3C62 */ LDR R0, [R0]
/* 080E3C64 */ MOVS R3, #0XED
/* 080E3C66 */ LSLS R3, R3, #2
/* 080E3C68 */ ADDS R0, R3
/* 080E3C6A */ LDR R1, _080E3C74
/* 080E3C6C */ B _080E3D74

.balign 4, 0
_080E3C70:
/* 080E3C70 */ .word D_03003850

.balign 4, 0
_080E3C74:
/* 080E3C74 */ .word D_08400A90
_080E3C78:
/* 080E3C78 */ LDR R0, _080E3C88
/* 080E3C7A */ LDR R0, [R0]
/* 080E3C7C */ MOVS R1, #0XED
/* 080E3C7E */ LSLS R1, R1, #2
/* 080E3C80 */ ADDS R0, R1
/* 080E3C82 */ LDR R1, _080E3C8C
/* 080E3C84 */ B _080E3D74

.balign 4, 0
_080E3C88:
/* 080E3C88 */ .word D_03003850

.balign 4, 0
_080E3C8C:
/* 080E3C8C */ .word D_08400AA4
_080E3C90:
/* 080E3C90 */ CMP R2, #0
/* 080E3C92 */ BNE _080E3CAC
/* 080E3C94 */ LDR R0, _080E3CA4
/* 080E3C96 */ LDR R0, [R0]
/* 080E3C98 */ MOVS R3, #0XED
/* 080E3C9A */ LSLS R3, R3, #2
/* 080E3C9C */ ADDS R0, R3
/* 080E3C9E */ LDR R1, _080E3CA8
/* 080E3CA0 */ B _080E3D74

.balign 4, 0
_080E3CA4:
/* 080E3CA4 */ .word D_03003850

.balign 4, 0
_080E3CA8:
/* 080E3CA8 */ .word D_08400AB8
_080E3CAC:
/* 080E3CAC */ CMP R2, #1
/* 080E3CAE */ BNE _080E3CC8
/* 080E3CB0 */ LDR R0, _080E3CC0
/* 080E3CB2 */ LDR R0, [R0]
/* 080E3CB4 */ MOVS R1, #0XED
/* 080E3CB6 */ LSLS R1, R1, #2
/* 080E3CB8 */ ADDS R0, R1
/* 080E3CBA */ LDR R1, _080E3CC4
/* 080E3CBC */ B _080E3D74

.balign 4, 0
_080E3CC0:
/* 080E3CC0 */ .word D_03003850

.balign 4, 0
_080E3CC4:
/* 080E3CC4 */ .word D_08400ACC
_080E3CC8:
/* 080E3CC8 */ LDR R0, _080E3CD8
/* 080E3CCA */ LDR R0, [R0]
/* 080E3CCC */ MOVS R3, #0XED
/* 080E3CCE */ LSLS R3, R3, #2
/* 080E3CD0 */ ADDS R0, R3
/* 080E3CD2 */ LDR R1, _080E3CDC
/* 080E3CD4 */ B _080E3D74

.balign 4, 0
_080E3CD8:
/* 080E3CD8 */ .word D_03003850

.balign 4, 0
_080E3CDC:
/* 080E3CDC */ .word D_08400AE0
_080E3CE0:
/* 080E3CE0 */ CMP R2, #0
/* 080E3CE2 */ BNE _080E3CFC
/* 080E3CE4 */ LDR R0, _080E3CF4
/* 080E3CE6 */ LDR R0, [R0]
/* 080E3CE8 */ MOVS R1, #0XED
/* 080E3CEA */ LSLS R1, R1, #2
/* 080E3CEC */ ADDS R0, R1
/* 080E3CEE */ LDR R1, _080E3CF8
/* 080E3CF0 */ B _080E3D74

.balign 4, 0
_080E3CF4:
/* 080E3CF4 */ .word D_03003850

.balign 4, 0
_080E3CF8:
/* 080E3CF8 */ .word D_08400AF4
_080E3CFC:
/* 080E3CFC */ CMP R2, #1
/* 080E3CFE */ BNE _080E3D18
/* 080E3D00 */ LDR R0, _080E3D10
/* 080E3D02 */ LDR R0, [R0]
/* 080E3D04 */ MOVS R3, #0XED
/* 080E3D06 */ LSLS R3, R3, #2
/* 080E3D08 */ ADDS R0, R3
/* 080E3D0A */ LDR R1, _080E3D14
/* 080E3D0C */ B _080E3D74

.balign 4, 0
_080E3D10:
/* 080E3D10 */ .word D_03003850

.balign 4, 0
_080E3D14:
/* 080E3D14 */ .word D_08400B08
_080E3D18:
/* 080E3D18 */ LDR R0, _080E3D28
/* 080E3D1A */ LDR R0, [R0]
/* 080E3D1C */ MOVS R1, #0XED
/* 080E3D1E */ LSLS R1, R1, #2
/* 080E3D20 */ ADDS R0, R1
/* 080E3D22 */ LDR R1, _080E3D2C
/* 080E3D24 */ B _080E3D74

.balign 4, 0
_080E3D28:
/* 080E3D28 */ .word D_03003850

.balign 4, 0
_080E3D2C:
/* 080E3D2C */ .word D_08400B1C
_080E3D30:
/* 080E3D30 */ CMP R2, #0
/* 080E3D32 */ BNE _080E3D4C
/* 080E3D34 */ LDR R0, _080E3D44
/* 080E3D36 */ LDR R0, [R0]
/* 080E3D38 */ MOVS R3, #0XED
/* 080E3D3A */ LSLS R3, R3, #2
/* 080E3D3C */ ADDS R0, R3
/* 080E3D3E */ LDR R1, _080E3D48
/* 080E3D40 */ B _080E3D74

.balign 4, 0
_080E3D44:
/* 080E3D44 */ .word D_03003850

.balign 4, 0
_080E3D48:
/* 080E3D48 */ .word D_08400BA8
_080E3D4C:
/* 080E3D4C */ CMP R2, #1
/* 080E3D4E */ BNE _080E3D68
/* 080E3D50 */ LDR R0, _080E3D60
/* 080E3D52 */ LDR R0, [R0]
/* 080E3D54 */ MOVS R1, #0XED
/* 080E3D56 */ LSLS R1, R1, #2
/* 080E3D58 */ ADDS R0, R1
/* 080E3D5A */ LDR R1, _080E3D64
/* 080E3D5C */ B _080E3D74

.balign 4, 0
_080E3D60:
/* 080E3D60 */ .word D_03003850

.balign 4, 0
_080E3D64:
/* 080E3D64 */ .word D_08400BBC
_080E3D68:
/* 080E3D68 */ LDR R0, _080E3DB0
/* 080E3D6A */ LDR R0, [R0]
/* 080E3D6C */ MOVS R3, #0XED
/* 080E3D6E */ LSLS R3, R3, #2
/* 080E3D70 */ ADDS R0, R3
/* 080E3D72 */ LDR R1, _080E3DB4
_080E3D74:
/* 080E3D74 */ STR R1, [R0]
_080E3D76:
/* 080E3D76 */ LDR R4, _080E3DB0
/* 080E3D78 */ LDR R0, [R4]
/* 080E3D7A */ MOVS R1, #0XED
/* 080E3D7C */ LSLS R1, R1, #2
/* 080E3D7E */ ADDS R0, R1
/* 080E3D80 */ LDR R0, [R0]
/* 080E3D82 */ BL func_08001E58
/* 080E3D86 */ LDR R2, [R4]
/* 080E3D88 */ MOVS R3, #0XEE
/* 080E3D8A */ LSLS R3, R3, #2
/* 080E3D8C */ ADDS R1, R2, R3
/* 080E3D8E */ STR R0, [R1]
/* 080E3D90 */ MOVS R0, #0XEF
/* 080E3D92 */ LSLS R0, R0, #2
/* 080E3D94 */ ADDS R1, R2, R0
/* 080E3D96 */ MOVS R0, #0
/* 080E3D98 */ STR R0, [R1]
/* 080E3D9A */ BL func_080E3AA4
/* 080E3D9E */ LDR R0, [R4]
/* 080E3DA0 */ LDR R1, _080E3DB8
/* 080E3DA2 */ ADDS R0, R1
/* 080E3DA4 */ ADDS R0, R5
/* 080E3DA6 */ MOVS R1, #1
/* 080E3DA8 */ STRB R1, [R0]
_080E3DAA:
/* 080E3DAA */ POP {R4, R5}
/* 080E3DAC */ POP {R0}
/* 080E3DAE */ BX R0

.balign 4, 0
_080E3DB0:
/* 080E3DB0 */ .word D_03003850

.balign 4, 0
_080E3DB4:
/* 080E3DB4 */ .word D_08400BD0

.balign 4, 0
_080E3DB8:
/* 080E3DB8 */ .word 0x000003AE
.ltorg
.end


RNG functions decompiled

asm/asm_080e3b9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E3B9C
/* 080E3B9C */ PUSH {R4, R5, LR}
/* 080E3B9E */ LSLS R0, R0, #0X18
/* 080E3BA0 */ LSRS R5, R0, #0X18
/* 080E3BA2 */ LDR R0, _080E3BD0
/* 080E3BA4 */ LDR R0, [R0]
/* 080E3BA6 */ LDR R1, _080E3BD4
/* 080E3BA8 */ ADDS R0, R1
/* 080E3BAA */ ADDS R0, R5
/* 080E3BAC */ LDRB R0, [R0]
/* 080E3BAE */ CMP R0, #1
/* 080E3BB0 */ BNE _080E3BB4
/* 080E3BB2 */ B _080E3DAA
_080E3BB4:
/* 080E3BB4 */ MOVS R0, #3
/* 080E3BB6 */ BL get_random_range
/* 080E3BBA */ LSLS R0, R0, #0X18
/* 080E3BBC */ LSRS R2, R0, #0X18
/* 080E3BBE */ CMP R5, #4
/* 080E3BC0 */ BLS _080E3BC4
/* 080E3BC2 */ B _080E3D76
_080E3BC4:
/* 080E3BC4 */ LSLS R0, R5, #2
/* 080E3BC6 */ LDR R1, _080E3BD8
/* 080E3BC8 */ ADDS R0, R1
/* 080E3BCA */ LDR R0, [R0]
/* 080E3BCC */ MOV PC, R0

.balign 4, 0
_080E3BD0:
/* 080E3BD0 */ .word D_03003850

.balign 4, 0
_080E3BD4:
/* 080E3BD4 */ .word 0x000003AE

.balign 4, 0
_080E3BD8:
/* 080E3BD8 */ .word D_080E3BDC

.balign 4, 0
D_080E3BDC:
/* 080E3BDC */ .word _080E3BF0

.balign 4, 0
/* 080E3BE0 */ .word _080E3C40

.balign 4, 0
/* 080E3BE4 */ .word _080E3C90

.balign 4, 0
/* 080E3BE8 */ .word _080E3CE0

.balign 4, 0
/* 080E3BEC */ .word _080E3D30
_080E3BF0:
/* 080E3BF0 */ CMP R2, #0
/* 080E3BF2 */ BNE _080E3C0C
/* 080E3BF4 */ LDR R0, _080E3C04
/* 080E3BF6 */ LDR R0, [R0]
/* 080E3BF8 */ MOVS R3, #0XED
/* 080E3BFA */ LSLS R3, R3, #2
/* 080E3BFC */ ADDS R0, R3
/* 080E3BFE */ LDR R1, _080E3C08
/* 080E3C00 */ B _080E3D74

.balign 4, 0
_080E3C04:
/* 080E3C04 */ .word D_03003850

.balign 4, 0
_080E3C08:
/* 080E3C08 */ .word D_084009C8
_080E3C0C:
/* 080E3C0C */ CMP R2, #1
/* 080E3C0E */ BNE _080E3C28
/* 080E3C10 */ LDR R0, _080E3C20
/* 080E3C12 */ LDR R0, [R0]
/* 080E3C14 */ MOVS R1, #0XED
/* 080E3C16 */ LSLS R1, R1, #2
/* 080E3C18 */ ADDS R0, R1
/* 080E3C1A */ LDR R1, _080E3C24
/* 080E3C1C */ B _080E3D74

.balign 4, 0
_080E3C20:
/* 080E3C20 */ .word D_03003850

.balign 4, 0
_080E3C24:
/* 080E3C24 */ .word D_084009DC
_080E3C28:
/* 080E3C28 */ LDR R0, _080E3C38
/* 080E3C2A */ LDR R0, [R0]
/* 080E3C2C */ MOVS R3, #0XED
/* 080E3C2E */ LSLS R3, R3, #2
/* 080E3C30 */ ADDS R0, R3
/* 080E3C32 */ LDR R1, _080E3C3C
/* 080E3C34 */ B _080E3D74

.balign 4, 0
_080E3C38:
/* 080E3C38 */ .word D_03003850

.balign 4, 0
_080E3C3C:
/* 080E3C3C */ .word D_084009F0
_080E3C40:
/* 080E3C40 */ CMP R2, #0
/* 080E3C42 */ BNE _080E3C5C
/* 080E3C44 */ LDR R0, _080E3C54
/* 080E3C46 */ LDR R0, [R0]
/* 080E3C48 */ MOVS R1, #0XED
/* 080E3C4A */ LSLS R1, R1, #2
/* 080E3C4C */ ADDS R0, R1
/* 080E3C4E */ LDR R1, _080E3C58
/* 080E3C50 */ B _080E3D74

.balign 4, 0
_080E3C54:
/* 080E3C54 */ .word D_03003850

.balign 4, 0
_080E3C58:
/* 080E3C58 */ .word D_08400A7C
_080E3C5C:
/* 080E3C5C */ CMP R2, #1
/* 080E3C5E */ BNE _080E3C78
/* 080E3C60 */ LDR R0, _080E3C70
/* 080E3C62 */ LDR R0, [R0]
/* 080E3C64 */ MOVS R3, #0XED
/* 080E3C66 */ LSLS R3, R3, #2
/* 080E3C68 */ ADDS R0, R3
/* 080E3C6A */ LDR R1, _080E3C74
/* 080E3C6C */ B _080E3D74

.balign 4, 0
_080E3C70:
/* 080E3C70 */ .word D_03003850

.balign 4, 0
_080E3C74:
/* 080E3C74 */ .word D_08400A90
_080E3C78:
/* 080E3C78 */ LDR R0, _080E3C88
/* 080E3C7A */ LDR R0, [R0]
/* 080E3C7C */ MOVS R1, #0XED
/* 080E3C7E */ LSLS R1, R1, #2
/* 080E3C80 */ ADDS R0, R1
/* 080E3C82 */ LDR R1, _080E3C8C
/* 080E3C84 */ B _080E3D74

.balign 4, 0
_080E3C88:
/* 080E3C88 */ .word D_03003850

.balign 4, 0
_080E3C8C:
/* 080E3C8C */ .word D_08400AA4
_080E3C90:
/* 080E3C90 */ CMP R2, #0
/* 080E3C92 */ BNE _080E3CAC
/* 080E3C94 */ LDR R0, _080E3CA4
/* 080E3C96 */ LDR R0, [R0]
/* 080E3C98 */ MOVS R3, #0XED
/* 080E3C9A */ LSLS R3, R3, #2
/* 080E3C9C */ ADDS R0, R3
/* 080E3C9E */ LDR R1, _080E3CA8
/* 080E3CA0 */ B _080E3D74

.balign 4, 0
_080E3CA4:
/* 080E3CA4 */ .word D_03003850

.balign 4, 0
_080E3CA8:
/* 080E3CA8 */ .word D_08400AB8
_080E3CAC:
/* 080E3CAC */ CMP R2, #1
/* 080E3CAE */ BNE _080E3CC8
/* 080E3CB0 */ LDR R0, _080E3CC0
/* 080E3CB2 */ LDR R0, [R0]
/* 080E3CB4 */ MOVS R1, #0XED
/* 080E3CB6 */ LSLS R1, R1, #2
/* 080E3CB8 */ ADDS R0, R1
/* 080E3CBA */ LDR R1, _080E3CC4
/* 080E3CBC */ B _080E3D74

.balign 4, 0
_080E3CC0:
/* 080E3CC0 */ .word D_03003850

.balign 4, 0
_080E3CC4:
/* 080E3CC4 */ .word D_08400ACC
_080E3CC8:
/* 080E3CC8 */ LDR R0, _080E3CD8
/* 080E3CCA */ LDR R0, [R0]
/* 080E3CCC */ MOVS R3, #0XED
/* 080E3CCE */ LSLS R3, R3, #2
/* 080E3CD0 */ ADDS R0, R3
/* 080E3CD2 */ LDR R1, _080E3CDC
/* 080E3CD4 */ B _080E3D74

.balign 4, 0
_080E3CD8:
/* 080E3CD8 */ .word D_03003850

.balign 4, 0
_080E3CDC:
/* 080E3CDC */ .word D_08400AE0
_080E3CE0:
/* 080E3CE0 */ CMP R2, #0
/* 080E3CE2 */ BNE _080E3CFC
/* 080E3CE4 */ LDR R0, _080E3CF4
/* 080E3CE6 */ LDR R0, [R0]
/* 080E3CE8 */ MOVS R1, #0XED
/* 080E3CEA */ LSLS R1, R1, #2
/* 080E3CEC */ ADDS R0, R1
/* 080E3CEE */ LDR R1, _080E3CF8
/* 080E3CF0 */ B _080E3D74

.balign 4, 0
_080E3CF4:
/* 080E3CF4 */ .word D_03003850

.balign 4, 0
_080E3CF8:
/* 080E3CF8 */ .word D_08400AF4
_080E3CFC:
/* 080E3CFC */ CMP R2, #1
/* 080E3CFE */ BNE _080E3D18
/* 080E3D00 */ LDR R0, _080E3D10
/* 080E3D02 */ LDR R0, [R0]
/* 080E3D04 */ MOVS R3, #0XED
/* 080E3D06 */ LSLS R3, R3, #2
/* 080E3D08 */ ADDS R0, R3
/* 080E3D0A */ LDR R1, _080E3D14
/* 080E3D0C */ B _080E3D74

.balign 4, 0
_080E3D10:
/* 080E3D10 */ .word D_03003850

.balign 4, 0
_080E3D14:
/* 080E3D14 */ .word D_08400B08
_080E3D18:
/* 080E3D18 */ LDR R0, _080E3D28
/* 080E3D1A */ LDR R0, [R0]
/* 080E3D1C */ MOVS R1, #0XED
/* 080E3D1E */ LSLS R1, R1, #2
/* 080E3D20 */ ADDS R0, R1
/* 080E3D22 */ LDR R1, _080E3D2C
/* 080E3D24 */ B _080E3D74

.balign 4, 0
_080E3D28:
/* 080E3D28 */ .word D_03003850

.balign 4, 0
_080E3D2C:
/* 080E3D2C */ .word D_08400B1C
_080E3D30:
/* 080E3D30 */ CMP R2, #0
/* 080E3D32 */ BNE _080E3D4C
/* 080E3D34 */ LDR R0, _080E3D44
/* 080E3D36 */ LDR R0, [R0]
/* 080E3D38 */ MOVS R3, #0XED
/* 080E3D3A */ LSLS R3, R3, #2
/* 080E3D3C */ ADDS R0, R3
/* 080E3D3E */ LDR R1, _080E3D48
/* 080E3D40 */ B _080E3D74

.balign 4, 0
_080E3D44:
/* 080E3D44 */ .word D_03003850

.balign 4, 0
_080E3D48:
/* 080E3D48 */ .word D_08400BA8
_080E3D4C:
/* 080E3D4C */ CMP R2, #1
/* 080E3D4E */ BNE _080E3D68
/* 080E3D50 */ LDR R0, _080E3D60
/* 080E3D52 */ LDR R0, [R0]
/* 080E3D54 */ MOVS R1, #0XED
/* 080E3D56 */ LSLS R1, R1, #2
/* 080E3D58 */ ADDS R0, R1
/* 080E3D5A */ LDR R1, _080E3D64
/* 080E3D5C */ B _080E3D74

.balign 4, 0
_080E3D60:
/* 080E3D60 */ .word D_03003850

.balign 4, 0
_080E3D64:
/* 080E3D64 */ .word D_08400BBC
_080E3D68:
/* 080E3D68 */ LDR R0, _080E3DB0
/* 080E3D6A */ LDR R0, [R0]
/* 080E3D6C */ MOVS R3, #0XED
/* 080E3D6E */ LSLS R3, R3, #2
/* 080E3D70 */ ADDS R0, R3
/* 080E3D72 */ LDR R1, _080E3DB4
_080E3D74:
/* 080E3D74 */ STR R1, [R0]
_080E3D76:
/* 080E3D76 */ LDR R4, _080E3DB0
/* 080E3D78 */ LDR R0, [R4]
/* 080E3D7A */ MOVS R1, #0XED
/* 080E3D7C */ LSLS R1, R1, #2
/* 080E3D7E */ ADDS R0, R1
/* 080E3D80 */ LDR R0, [R0]
/* 080E3D82 */ BL func_08001E58
/* 080E3D86 */ LDR R2, [R4]
/* 080E3D88 */ MOVS R3, #0XEE
/* 080E3D8A */ LSLS R3, R3, #2
/* 080E3D8C */ ADDS R1, R2, R3
/* 080E3D8E */ STR R0, [R1]
/* 080E3D90 */ MOVS R0, #0XEF
/* 080E3D92 */ LSLS R0, R0, #2
/* 080E3D94 */ ADDS R1, R2, R0
/* 080E3D96 */ MOVS R0, #0
/* 080E3D98 */ STR R0, [R1]
/* 080E3D9A */ BL func_080E3AA4
/* 080E3D9E */ LDR R0, [R4]
/* 080E3DA0 */ LDR R1, _080E3DB8
/* 080E3DA2 */ ADDS R0, R1
/* 080E3DA4 */ ADDS R0, R5
/* 080E3DA6 */ MOVS R1, #1
/* 080E3DA8 */ STRB R1, [R0]
_080E3DAA:
/* 080E3DAA */ POP {R4, R5}
/* 080E3DAC */ POP {R0}
/* 080E3DAE */ BX R0

.balign 4, 0
_080E3DB0:
/* 080E3DB0 */ .word D_03003850

.balign 4, 0
_080E3DB4:
/* 080E3DB4 */ .word D_08400BD0

.balign 4, 0
_080E3DB8:
/* 080E3DB8 */ .word 0x000003AE
.ltorg
.end
