asm/asm_08088218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088218
/* 08088218 */ PUSH {R4, R5, LR}
/* 0808821A */ SUB SP, #0XC
/* 0808821C */ LDR R4, _08088268
/* 0808821E */ LDR R0, [R4]
/* 08088220 */ LDR R5, _0808826C
/* 08088222 */ LDR R1, [R5]
/* 08088224 */ MOVS R2, #2
/* 08088226 */ LDRSH R1, [R1, R2]
/* 08088228 */ MOVS R2, #0
/* 0808822A */ BL sprite_set_enable_updates
/* 0808822E */ BL func_08088000
/* 08088232 */ LSLS R0, R0, #0X10
/* 08088234 */ CMP R0, #0
/* 08088236 */ BEQ _08088274
/* 08088238 */ LDR R0, [R4]
/* 0808823A */ LDR R3, [R5]
/* 0808823C */ MOVS R2, #2
/* 0808823E */ LDRSH R1, [R3, R2]
/* 08088240 */ LDR R4, _08088270
/* 08088242 */ ADDS R2, R3, #0
/* 08088244 */ ADDS R2, #0X36
/* 08088246 */ LDRB R3, [R3]
/* 08088248 */ ADDS R2, R3
/* 0808824A */ LDRB R2, [R2]
/* 0808824C */ LSLS R2, R2, #2
/* 0808824E */ ADDS R2, R4
/* 08088250 */ LDR R2, [R2]
/* 08088252 */ MOVS R3, #1
/* 08088254 */ STR R3, [SP]
/* 08088256 */ MOVS R3, #0X7F
/* 08088258 */ STR R3, [SP, #4]
/* 0808825A */ MOVS R3, #0
/* 0808825C */ STR R3, [SP, #8]
/* 0808825E */ BL sprite_set_anim
/* 08088262 */ LDR R1, [R5]
/* 08088264 */ MOVS R0, #4
/* 08088266 */ B _08088278

.balign 4, 0
_08088268:
/* 08088268 */ .word gSpriteHandler

.balign 4, 0
_0808826C:
/* 0808826C */ .word D_03003850

.balign 4, 0
_08088270:
/* 08088270 */ .word D_083D9AF0
_08088274:
/* 08088274 */ LDR R1, [R5]
/* 08088276 */ MOVS R0, #3
_08088278:
/* 08088278 */ STRB R0, [R1, #0X10]
/* 0808827A */ LDR R0, =D_083FDC00
/* 0808827C */ BL play_sound
/* 08088280 */ ADD SP, #0XC
/* 08088282 */ POP {R4, R5}
/* 08088284 */ POP {R0}
/* 08088286 */ BX R0

.balign 4, 0
_08088288:
/* 08088288 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08088218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088218
/* 08088218 */ PUSH {R4, R5, LR}
/* 0808821A */ SUB SP, #0XC
/* 0808821C */ LDR R4, _08088268
/* 0808821E */ LDR R0, [R4]
/* 08088220 */ LDR R5, _0808826C
/* 08088222 */ LDR R1, [R5]
/* 08088224 */ MOVS R2, #2
/* 08088226 */ LDRSH R1, [R1, R2]
/* 08088228 */ MOVS R2, #0
/* 0808822A */ BL sprite_set_enable_updates
/* 0808822E */ BL func_08088000
/* 08088232 */ LSLS R0, R0, #0X10
/* 08088234 */ CMP R0, #0
/* 08088236 */ BEQ _08088274
/* 08088238 */ LDR R0, [R4]
/* 0808823A */ LDR R3, [R5]
/* 0808823C */ MOVS R2, #2
/* 0808823E */ LDRSH R1, [R3, R2]
/* 08088240 */ LDR R4, _08088270
/* 08088242 */ ADDS R2, R3, #0
/* 08088244 */ ADDS R2, #0X36
/* 08088246 */ LDRB R3, [R3]
/* 08088248 */ ADDS R2, R3
/* 0808824A */ LDRB R2, [R2]
/* 0808824C */ LSLS R2, R2, #2
/* 0808824E */ ADDS R2, R4
/* 08088250 */ LDR R2, [R2]
/* 08088252 */ MOVS R3, #1
/* 08088254 */ STR R3, [SP]
/* 08088256 */ MOVS R3, #0X7F
/* 08088258 */ STR R3, [SP, #4]
/* 0808825A */ MOVS R3, #0
/* 0808825C */ STR R3, [SP, #8]
/* 0808825E */ BL sprite_set_anim
/* 08088262 */ LDR R1, [R5]
/* 08088264 */ MOVS R0, #4
/* 08088266 */ B _08088278

.balign 4, 0
_08088268:
/* 08088268 */ .word gSpriteHandler

.balign 4, 0
_0808826C:
/* 0808826C */ .word gCurrentSceneVariable

.balign 4, 0
_08088270:
/* 08088270 */ .word D_083D9AF0
_08088274:
/* 08088274 */ LDR R1, [R5]
/* 08088276 */ MOVS R0, #3
_08088278:
/* 08088278 */ STRB R0, [R1, #0X10]
/* 0808827A */ LDR R0, =D_083FDC00
/* 0808827C */ BL play_sound
/* 08088280 */ ADD SP, #0XC
/* 08088282 */ POP {R4, R5}
/* 08088284 */ POP {R0}
/* 08088286 */ BX R0

.balign 4, 0
_08088288:
/* 08088288 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
