asm/asm_0802a5e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802A5E4
/* 0802A5E4 */ PUSH {R4, R5, R6, LR}
/* 0802A5E6 */ SUB SP, #0XC
/* 0802A5E8 */ LDR R0, _0802A630
/* 0802A5EA */ LDR R2, [R0]
/* 0802A5EC */ LDR R3, _0802A634
/* 0802A5EE */ ADDS R1, R2, R3
/* 0802A5F0 */ LDRB R1, [R1]
/* 0802A5F2 */ ADDS R6, R0, #0
/* 0802A5F4 */ CMP R1, #0
/* 0802A5F6 */ BNE _0802A5FA
/* 0802A5F8 */ B _0802A776
_0802A5FA:
/* 0802A5FA */ MOVS R1, #0X86
/* 0802A5FC */ LSLS R1, R1, #1
/* 0802A5FE */ ADDS R0, R2, R1
/* 0802A600 */ LDRB R0, [R0]
/* 0802A602 */ CMP R0, #0
/* 0802A604 */ BNE _0802A608
/* 0802A606 */ B _0802A776
_0802A608:
/* 0802A608 */ LDR R0, _0802A638
/* 0802A60A */ LDR R0, [R0]
/* 0802A60C */ LDR R3, _0802A63C
/* 0802A60E */ ADDS R0, R3
/* 0802A610 */ LDRB R1, [R0]
/* 0802A612 */ CMP R1, #1
/* 0802A614 */ BNE _0802A6E8
/* 0802A616 */ LDR R0, _0802A640
/* 0802A618 */ LDRH R0, [R0]
/* 0802A61A */ ANDS R1, R0
/* 0802A61C */ CMP R1, #0
/* 0802A61E */ BEQ _0802A6A0
/* 0802A620 */ MOVS R0, #0XC7
/* 0802A622 */ LSLS R0, R0, #3
/* 0802A624 */ ADDS R1, R2, R0
/* 0802A626 */ LDRH R0, [R1]
/* 0802A628 */ ADDS R0, #1
/* 0802A62A */ STRH R0, [R1]
/* 0802A62C */ B _0802A6A8

.balign 4, 0
_0802A630:
/* 0802A630 */ .word D_03003850

.balign 4, 0
_0802A634:
/* 0802A634 */ .word 0x00000404

.balign 4, 0
_0802A638:
/* 0802A638 */ .word D_083A3D90

.balign 4, 0
_0802A63C:
/* 0802A63C */ .word 0x00000173

.balign 4, 0
_0802A640:
/* 0802A640 */ .word gCurrentKeys
_0802A644:
/* 0802A644 */ LSLS R4, R2, #1
/* 0802A646 */ ADDS R0, R4, R2
/* 0802A648 */ LSLS R0, R0, #2
/* 0802A64A */ ADDS R0, #0XBC
/* 0802A64C */ ADDS R0, R5, R0
/* 0802A64E */ STR R1, [R0]
/* 0802A650 */ MOVS R1, #0X4E
/* 0802A652 */ RSBS R1, R1, #0
/* 0802A654 */ STR R1, [R0, #4]
/* 0802A656 */ MOVS R1, #0XA0
/* 0802A658 */ STR R1, [R0, #8]
/* 0802A65A */ MOVS R0, #1
/* 0802A65C */ STRB R0, [R3]
/* 0802A65E */ LDR R5, _0802A690
/* 0802A660 */ LDR R0, [R5]
/* 0802A662 */ LDR R1, [R6]
/* 0802A664 */ LDR R2, _0802A694
/* 0802A666 */ ADDS R1, R2
/* 0802A668 */ ADDS R1, R4
/* 0802A66A */ MOVS R3, #0
/* 0802A66C */ LDRSH R1, [R1, R3]
/* 0802A66E */ MOVS R2, #1
/* 0802A670 */ BL func_080EF3BC
/* 0802A674 */ LDR R0, [R5]
/* 0802A676 */ LDR R1, [R6]
/* 0802A678 */ LDR R2, _0802A698
/* 0802A67A */ ADDS R1, R2
/* 0802A67C */ ADDS R1, R4
/* 0802A67E */ MOVS R3, #0
/* 0802A680 */ LDRSH R1, [R1, R3]
/* 0802A682 */ MOVS R2, #1
/* 0802A684 */ BL func_080EF3BC
/* 0802A688 */ LDR R0, _0802A69C
/* 0802A68A */ BL play_sound
/* 0802A68E */ B _0802A6DA

.balign 4, 0
_0802A690:
/* 0802A690 */ .word D_083A4A7C

.balign 4, 0
_0802A694:
/* 0802A694 */ .word 0x0000059C

.balign 4, 0
_0802A698:
/* 0802A698 */ .word 0x000005A6

.balign 4, 0
_0802A69C:
/* 0802A69C */ .word D_083FCE04
_0802A6A0:
/* 0802A6A0 */ MOVS R3, #0XC7
/* 0802A6A2 */ LSLS R3, R3, #3
/* 0802A6A4 */ ADDS R0, R2, R3
/* 0802A6A6 */ STRH R1, [R0]
_0802A6A8:
/* 0802A6A8 */ LDR R0, _0802A780
/* 0802A6AA */ LDRH R1, [R0]
/* 0802A6AC */ MOVS R0, #1
/* 0802A6AE */ ANDS R0, R1
/* 0802A6B0 */ CMP R0, #0
/* 0802A6B2 */ BNE _0802A6C2
/* 0802A6B4 */ LDR R0, [R6]
/* 0802A6B6 */ MOVS R1, #0XC7
/* 0802A6B8 */ LSLS R1, R1, #3
/* 0802A6BA */ ADDS R0, R1
/* 0802A6BC */ LDRH R0, [R0]
/* 0802A6BE */ CMP R0, #9
/* 0802A6C0 */ BLS _0802A6E8
_0802A6C2:
/* 0802A6C2 */ MOVS R2, #0
/* 0802A6C4 */ LDR R0, _0802A784
/* 0802A6C6 */ LDR R5, [R0]
/* 0802A6C8 */ ADDS R0, R5, #0
/* 0802A6CA */ ADDS R0, #0XB4
_0802A6CC:
/* 0802A6CC */ ADDS R3, R0, R2
/* 0802A6CE */ LDRB R1, [R3]
/* 0802A6D0 */ CMP R1, #0
/* 0802A6D2 */ BEQ _0802A644
/* 0802A6D4 */ ADDS R2, #1
/* 0802A6D6 */ CMP R2, #4
/* 0802A6D8 */ BLS _0802A6CC
_0802A6DA:
/* 0802A6DA */ LDR R0, _0802A784
/* 0802A6DC */ LDR R0, [R0]
/* 0802A6DE */ MOVS R2, #0XC7
/* 0802A6E0 */ LSLS R2, R2, #3
/* 0802A6E2 */ ADDS R0, R2
/* 0802A6E4 */ MOVS R1, #0
/* 0802A6E6 */ STRH R1, [R0]
_0802A6E8:
/* 0802A6E8 */ BL func_0802A434
/* 0802A6EC */ MOVS R0, #0
/* 0802A6EE */ STR R0, [SP]
/* 0802A6F0 */ STR R0, [SP, #4]
/* 0802A6F2 */ BL func_0800A044
/* 0802A6F6 */ ADDS R4, R0, #0
/* 0802A6F8 */ LDR R3, _0802A788
/* 0802A6FA */ ADDS R0, R4, R3
/* 0802A6FC */ ASRS R0, R0, #1
/* 0802A6FE */ MOVS R1, #0X80
/* 0802A700 */ LSLS R1, R1, #1
/* 0802A702 */ ADDS R4, R0, R1
/* 0802A704 */ LSLS R0, R4, #2
/* 0802A706 */ ADDS R0, R4
/* 0802A708 */ LSLS R0, R0, #1
/* 0802A70A */ ASRS R2, R0, #8
/* 0802A70C */ LDR R3, =gCurrentKeys
/* 0802A70E */ LDRH R1, [R3]
/* 0802A710 */ MOVS R0, #0X20
/* 0802A712 */ ANDS R0, R1
/* 0802A714 */ CMP R0, #0
/* 0802A716 */ BEQ _0802A71A
/* 0802A718 */ STR R2, [SP]
_0802A71A:
/* 0802A71A */ LDRH R1, [R3]
/* 0802A71C */ MOVS R0, #0X10
/* 0802A71E */ ANDS R0, R1
/* 0802A720 */ ADDS R3, R1, #0
/* 0802A722 */ CMP R0, #0
/* 0802A724 */ BEQ _0802A72A
/* 0802A726 */ RSBS R0, R2, #0
/* 0802A728 */ STR R0, [SP]
_0802A72A:
/* 0802A72A */ MOVS R0, #0X40
/* 0802A72C */ ANDS R0, R3
/* 0802A72E */ CMP R0, #0
/* 0802A730 */ BEQ _0802A736
/* 0802A732 */ RSBS R0, R2, #0
/* 0802A734 */ STR R0, [SP, #4]
_0802A736:
/* 0802A736 */ MOVS R0, #0X80
/* 0802A738 */ ANDS R0, R1
/* 0802A73A */ CMP R0, #0
/* 0802A73C */ BEQ _0802A740
/* 0802A73E */ STR R2, [SP, #4]
_0802A740:
/* 0802A740 */ BL func_0800A044
/* 0802A744 */ ADDS R4, R0, #0
/* 0802A746 */ LSLS R0, R4, #2
/* 0802A748 */ ADDS R0, R4
/* 0802A74A */ LSLS R0, R0, #2
/* 0802A74C */ RSBS R0, R0, #0
/* 0802A74E */ ASRS R0, R0, #8
/* 0802A750 */ STR R0, [SP, #8]
/* 0802A752 */ MOV R0, SP
/* 0802A754 */ BL func_0802A160
/* 0802A758 */ MOVS R0, #0X64
/* 0802A75A */ STR R0, [SP, #8]
/* 0802A75C */ MOV R0, SP
/* 0802A75E */ BL func_08029FDC
/* 0802A762 */ LSLS R0, R4, #3
/* 0802A764 */ SUBS R0, R4
/* 0802A766 */ ASRS R0, R0, #8
/* 0802A768 */ STR R0, [SP, #8]
/* 0802A76A */ MOV R0, SP
/* 0802A76C */ BL func_08029EBC
/* 0802A770 */ MOV R0, SP
/* 0802A772 */ BL func_0802A250
_0802A776:
/* 0802A776 */ ADD SP, #0XC
/* 0802A778 */ POP {R4, R5, R6}
/* 0802A77A */ POP {R0}
/* 0802A77C */ BX R0

.balign 4, 0
_0802A78C:
/* 0802A78C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802A780:
/* 0802A780 */ .word gPressedKeys

.balign 4, 0
_0802A784:
/* 0802A784 */ .word D_03003850

.balign 4, 0
_0802A788:
/* 0802A788 */ .word 0xFFFFFF00
.ltorg
.end


more gameplay stuff

asm/asm_0802a5e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802A5E4
/* 0802A5E4 */ PUSH {R4, R5, R6, LR}
/* 0802A5E6 */ SUB SP, #0XC
/* 0802A5E8 */ LDR R0, _0802A630
/* 0802A5EA */ LDR R2, [R0]
/* 0802A5EC */ LDR R3, _0802A634
/* 0802A5EE */ ADDS R1, R2, R3
/* 0802A5F0 */ LDRB R1, [R1]
/* 0802A5F2 */ ADDS R6, R0, #0
/* 0802A5F4 */ CMP R1, #0
/* 0802A5F6 */ BNE _0802A5FA
/* 0802A5F8 */ B _0802A776
_0802A5FA:
/* 0802A5FA */ MOVS R1, #0X86
/* 0802A5FC */ LSLS R1, R1, #1
/* 0802A5FE */ ADDS R0, R2, R1
/* 0802A600 */ LDRB R0, [R0]
/* 0802A602 */ CMP R0, #0
/* 0802A604 */ BNE _0802A608
/* 0802A606 */ B _0802A776
_0802A608:
/* 0802A608 */ LDR R0, _0802A638
/* 0802A60A */ LDR R0, [R0]
/* 0802A60C */ LDR R3, _0802A63C
/* 0802A60E */ ADDS R0, R3
/* 0802A610 */ LDRB R1, [R0]
/* 0802A612 */ CMP R1, #1
/* 0802A614 */ BNE _0802A6E8
/* 0802A616 */ LDR R0, _0802A640
/* 0802A618 */ LDRH R0, [R0]
/* 0802A61A */ ANDS R1, R0
/* 0802A61C */ CMP R1, #0
/* 0802A61E */ BEQ _0802A6A0
/* 0802A620 */ MOVS R0, #0XC7
/* 0802A622 */ LSLS R0, R0, #3
/* 0802A624 */ ADDS R1, R2, R0
/* 0802A626 */ LDRH R0, [R1]
/* 0802A628 */ ADDS R0, #1
/* 0802A62A */ STRH R0, [R1]
/* 0802A62C */ B _0802A6A8

.balign 4, 0
_0802A630:
/* 0802A630 */ .word D_03003850

.balign 4, 0
_0802A634:
/* 0802A634 */ .word 0x00000404

.balign 4, 0
_0802A638:
/* 0802A638 */ .word gGameplayDataPtr

.balign 4, 0
_0802A63C:
/* 0802A63C */ .word 0x00000173

.balign 4, 0
_0802A640:
/* 0802A640 */ .word gCurrentKeys
_0802A644:
/* 0802A644 */ LSLS R4, R2, #1
/* 0802A646 */ ADDS R0, R4, R2
/* 0802A648 */ LSLS R0, R0, #2
/* 0802A64A */ ADDS R0, #0XBC
/* 0802A64C */ ADDS R0, R5, R0
/* 0802A64E */ STR R1, [R0]
/* 0802A650 */ MOVS R1, #0X4E
/* 0802A652 */ RSBS R1, R1, #0
/* 0802A654 */ STR R1, [R0, #4]
/* 0802A656 */ MOVS R1, #0XA0
/* 0802A658 */ STR R1, [R0, #8]
/* 0802A65A */ MOVS R0, #1
/* 0802A65C */ STRB R0, [R3]
/* 0802A65E */ LDR R5, _0802A690
/* 0802A660 */ LDR R0, [R5]
/* 0802A662 */ LDR R1, [R6]
/* 0802A664 */ LDR R2, _0802A694
/* 0802A666 */ ADDS R1, R2
/* 0802A668 */ ADDS R1, R4
/* 0802A66A */ MOVS R3, #0
/* 0802A66C */ LDRSH R1, [R1, R3]
/* 0802A66E */ MOVS R2, #1
/* 0802A670 */ BL func_080EF3BC
/* 0802A674 */ LDR R0, [R5]
/* 0802A676 */ LDR R1, [R6]
/* 0802A678 */ LDR R2, _0802A698
/* 0802A67A */ ADDS R1, R2
/* 0802A67C */ ADDS R1, R4
/* 0802A67E */ MOVS R3, #0
/* 0802A680 */ LDRSH R1, [R1, R3]
/* 0802A682 */ MOVS R2, #1
/* 0802A684 */ BL func_080EF3BC
/* 0802A688 */ LDR R0, _0802A69C
/* 0802A68A */ BL play_sound
/* 0802A68E */ B _0802A6DA

.balign 4, 0
_0802A690:
/* 0802A690 */ .word D_083A4A7C

.balign 4, 0
_0802A694:
/* 0802A694 */ .word 0x0000059C

.balign 4, 0
_0802A698:
/* 0802A698 */ .word 0x000005A6

.balign 4, 0
_0802A69C:
/* 0802A69C */ .word D_083FCE04
_0802A6A0:
/* 0802A6A0 */ MOVS R3, #0XC7
/* 0802A6A2 */ LSLS R3, R3, #3
/* 0802A6A4 */ ADDS R0, R2, R3
/* 0802A6A6 */ STRH R1, [R0]
_0802A6A8:
/* 0802A6A8 */ LDR R0, _0802A780
/* 0802A6AA */ LDRH R1, [R0]
/* 0802A6AC */ MOVS R0, #1
/* 0802A6AE */ ANDS R0, R1
/* 0802A6B0 */ CMP R0, #0
/* 0802A6B2 */ BNE _0802A6C2
/* 0802A6B4 */ LDR R0, [R6]
/* 0802A6B6 */ MOVS R1, #0XC7
/* 0802A6B8 */ LSLS R1, R1, #3
/* 0802A6BA */ ADDS R0, R1
/* 0802A6BC */ LDRH R0, [R0]
/* 0802A6BE */ CMP R0, #9
/* 0802A6C0 */ BLS _0802A6E8
_0802A6C2:
/* 0802A6C2 */ MOVS R2, #0
/* 0802A6C4 */ LDR R0, _0802A784
/* 0802A6C6 */ LDR R5, [R0]
/* 0802A6C8 */ ADDS R0, R5, #0
/* 0802A6CA */ ADDS R0, #0XB4
_0802A6CC:
/* 0802A6CC */ ADDS R3, R0, R2
/* 0802A6CE */ LDRB R1, [R3]
/* 0802A6D0 */ CMP R1, #0
/* 0802A6D2 */ BEQ _0802A644
/* 0802A6D4 */ ADDS R2, #1
/* 0802A6D6 */ CMP R2, #4
/* 0802A6D8 */ BLS _0802A6CC
_0802A6DA:
/* 0802A6DA */ LDR R0, _0802A784
/* 0802A6DC */ LDR R0, [R0]
/* 0802A6DE */ MOVS R2, #0XC7
/* 0802A6E0 */ LSLS R2, R2, #3
/* 0802A6E2 */ ADDS R0, R2
/* 0802A6E4 */ MOVS R1, #0
/* 0802A6E6 */ STRH R1, [R0]
_0802A6E8:
/* 0802A6E8 */ BL func_0802A434
/* 0802A6EC */ MOVS R0, #0
/* 0802A6EE */ STR R0, [SP]
/* 0802A6F0 */ STR R0, [SP, #4]
/* 0802A6F2 */ BL func_0800A044
/* 0802A6F6 */ ADDS R4, R0, #0
/* 0802A6F8 */ LDR R3, _0802A788
/* 0802A6FA */ ADDS R0, R4, R3
/* 0802A6FC */ ASRS R0, R0, #1
/* 0802A6FE */ MOVS R1, #0X80
/* 0802A700 */ LSLS R1, R1, #1
/* 0802A702 */ ADDS R4, R0, R1
/* 0802A704 */ LSLS R0, R4, #2
/* 0802A706 */ ADDS R0, R4
/* 0802A708 */ LSLS R0, R0, #1
/* 0802A70A */ ASRS R2, R0, #8
/* 0802A70C */ LDR R3, =gCurrentKeys
/* 0802A70E */ LDRH R1, [R3]
/* 0802A710 */ MOVS R0, #0X20
/* 0802A712 */ ANDS R0, R1
/* 0802A714 */ CMP R0, #0
/* 0802A716 */ BEQ _0802A71A
/* 0802A718 */ STR R2, [SP]
_0802A71A:
/* 0802A71A */ LDRH R1, [R3]
/* 0802A71C */ MOVS R0, #0X10
/* 0802A71E */ ANDS R0, R1
/* 0802A720 */ ADDS R3, R1, #0
/* 0802A722 */ CMP R0, #0
/* 0802A724 */ BEQ _0802A72A
/* 0802A726 */ RSBS R0, R2, #0
/* 0802A728 */ STR R0, [SP]
_0802A72A:
/* 0802A72A */ MOVS R0, #0X40
/* 0802A72C */ ANDS R0, R3
/* 0802A72E */ CMP R0, #0
/* 0802A730 */ BEQ _0802A736
/* 0802A732 */ RSBS R0, R2, #0
/* 0802A734 */ STR R0, [SP, #4]
_0802A736:
/* 0802A736 */ MOVS R0, #0X80
/* 0802A738 */ ANDS R0, R1
/* 0802A73A */ CMP R0, #0
/* 0802A73C */ BEQ _0802A740
/* 0802A73E */ STR R2, [SP, #4]
_0802A740:
/* 0802A740 */ BL func_0800A044
/* 0802A744 */ ADDS R4, R0, #0
/* 0802A746 */ LSLS R0, R4, #2
/* 0802A748 */ ADDS R0, R4
/* 0802A74A */ LSLS R0, R0, #2
/* 0802A74C */ RSBS R0, R0, #0
/* 0802A74E */ ASRS R0, R0, #8
/* 0802A750 */ STR R0, [SP, #8]
/* 0802A752 */ MOV R0, SP
/* 0802A754 */ BL func_0802A160
/* 0802A758 */ MOVS R0, #0X64
/* 0802A75A */ STR R0, [SP, #8]
/* 0802A75C */ MOV R0, SP
/* 0802A75E */ BL func_08029FDC
/* 0802A762 */ LSLS R0, R4, #3
/* 0802A764 */ SUBS R0, R4
/* 0802A766 */ ASRS R0, R0, #8
/* 0802A768 */ STR R0, [SP, #8]
/* 0802A76A */ MOV R0, SP
/* 0802A76C */ BL func_08029EBC
/* 0802A770 */ MOV R0, SP
/* 0802A772 */ BL func_0802A250
_0802A776:
/* 0802A776 */ ADD SP, #0XC
/* 0802A778 */ POP {R4, R5, R6}
/* 0802A77A */ POP {R0}
/* 0802A77C */ BX R0

.balign 4, 0
_0802A78C:
/* 0802A78C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802A780:
/* 0802A780 */ .word gPressedKeys

.balign 4, 0
_0802A784:
/* 0802A784 */ .word D_03003850

.balign 4, 0
_0802A788:
/* 0802A788 */ .word 0xFFFFFF00
.ltorg
.end
