asm/asm_0803f8f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F8F0
/* 0803F8F0 */ PUSH {R4, R5, R6, R7, LR}
/* 0803F8F2 */ MOV R7, SL
/* 0803F8F4 */ MOV R6, SB
/* 0803F8F6 */ MOV R5, R8
/* 0803F8F8 */ PUSH {R5, R6, R7}
/* 0803F8FA */ LDR R1, _0803F918
/* 0803F8FC */ LDR R3, [R1]
/* 0803F8FE */ MOVS R2, #0XBD
/* 0803F900 */ LSLS R2, R2, #3
/* 0803F902 */ ADDS R0, R3, R2
/* 0803F904 */ LDR R0, [R0]
/* 0803F906 */ MOV R8, R0
/* 0803F908 */ MOV R4, R8
/* 0803F90A */ MOV SL, R1
/* 0803F90C */ CMP R4, #0
/* 0803F90E */ BNE _0803F91C
/* 0803F910 */ MOVS R0, #0
/* 0803F912 */ MOV IP, R0
/* 0803F914 */ MOV SB, R0
/* 0803F916 */ B _0803F938

.balign 4, 0
_0803F918:
/* 0803F918 */ .word D_03003850
_0803F91C:
/* 0803F91C */ MOV R0, R8
/* 0803F91E */ SUBS R0, #1
/* 0803F920 */ LSLS R0, R0, #3
/* 0803F922 */ MOVS R2, #0X99
/* 0803F924 */ LSLS R2, R2, #2
/* 0803F926 */ ADDS R1, R3, R2
/* 0803F928 */ ADDS R1, R0
/* 0803F92A */ LDR R1, [R1]
/* 0803F92C */ MOV SB, R1
/* 0803F92E */ ADDS R2, #4
/* 0803F930 */ ADDS R1, R3, R2
/* 0803F932 */ ADDS R1, R0
/* 0803F934 */ LDR R1, [R1]
/* 0803F936 */ MOV IP, R1
_0803F938:
/* 0803F938 */ MOV R0, SL
/* 0803F93A */ LDR R2, [R0]
/* 0803F93C */ LSLS R1, R4, #3
/* 0803F93E */ MOVS R0, #0X99
/* 0803F940 */ LSLS R0, R0, #2
/* 0803F942 */ ADDS R7, R2, R0
/* 0803F944 */ ADDS R0, R7, R1
/* 0803F946 */ LDR R6, [R0]
/* 0803F948 */ MOVS R0, #0X9A
/* 0803F94A */ LSLS R0, R0, #2
/* 0803F94C */ ADDS R3, R2, R0
/* 0803F94E */ ADDS R1, R3, R1
/* 0803F950 */ LDR R5, [R1]
/* 0803F952 */ LDR R0, _0803F964
/* 0803F954 */ ADDS R2, R0
/* 0803F956 */ LDR R0, [R2]
/* 0803F958 */ CMP R4, R0
/* 0803F95A */ BNE _0803F968
/* 0803F95C */ MOVS R1, #0
/* 0803F95E */ MOVS R2, #0
/* 0803F960 */ B _0803F974

.balign 4, 0
_0803F964:
/* 0803F964 */ .word 0x000005EC
_0803F968:
/* 0803F968 */ ADDS R0, R4, #1
/* 0803F96A */ LSLS R0, R0, #3
/* 0803F96C */ ADDS R1, R7, R0
/* 0803F96E */ LDR R2, [R1]
/* 0803F970 */ ADDS R0, R3, R0
/* 0803F972 */ LDR R1, [R0]
_0803F974:
/* 0803F974 */ LDR R0, _0803F994
/* 0803F976 */ LDRH R3, [R0]
/* 0803F978 */ MOVS R0, #0X20
/* 0803F97A */ ANDS R0, R3
/* 0803F97C */ CMP R0, #0
/* 0803F97E */ BEQ _0803F998
/* 0803F980 */ CMP IP, R5
/* 0803F982 */ BNE _0803F988
/* 0803F984 */ CMP SB, R6
/* 0803F986 */ BLT _0803F9DC
_0803F988:
/* 0803F988 */ CMP R1, R5
/* 0803F98A */ BNE _0803F9EA
/* 0803F98C */ CMP R2, R6
/* 0803F98E */ BGE _0803F9EA
/* 0803F990 */ B _0803F9E8

.balign 4, 0
_0803F994:
/* 0803F994 */ .word gCurrentKeys
_0803F998:
/* 0803F998 */ MOVS R0, #0X10
/* 0803F99A */ ANDS R0, R3
/* 0803F99C */ CMP R0, #0
/* 0803F99E */ BEQ _0803F9B2
/* 0803F9A0 */ CMP IP, R5
/* 0803F9A2 */ BNE _0803F9A8
/* 0803F9A4 */ CMP SB, R6
/* 0803F9A6 */ BGT _0803F9DC
_0803F9A8:
/* 0803F9A8 */ CMP R1, R5
/* 0803F9AA */ BNE _0803F9EA
/* 0803F9AC */ CMP R2, R6
/* 0803F9AE */ BLE _0803F9EA
/* 0803F9B0 */ B _0803F9E8
_0803F9B2:
/* 0803F9B2 */ MOVS R0, #0X40
/* 0803F9B4 */ ANDS R0, R3
/* 0803F9B6 */ CMP R0, #0
/* 0803F9B8 */ BEQ _0803F9CC
/* 0803F9BA */ CMP SB, R6
/* 0803F9BC */ BNE _0803F9C2
/* 0803F9BE */ CMP IP, R5
/* 0803F9C0 */ BLT _0803F9DC
_0803F9C2:
/* 0803F9C2 */ CMP R2, R6
/* 0803F9C4 */ BNE _0803F9EA
/* 0803F9C6 */ CMP R1, R5
/* 0803F9C8 */ BGE _0803F9EA
/* 0803F9CA */ B _0803F9E8
_0803F9CC:
/* 0803F9CC */ MOVS R0, #0X80
/* 0803F9CE */ ANDS R0, R3
/* 0803F9D0 */ CMP R0, #0
/* 0803F9D2 */ BEQ _0803F9EA
/* 0803F9D4 */ CMP SB, R6
/* 0803F9D6 */ BNE _0803F9E0
/* 0803F9D8 */ CMP IP, R5
/* 0803F9DA */ BLE _0803F9E0
_0803F9DC:
/* 0803F9DC */ SUBS R4, #1
/* 0803F9DE */ B _0803F9EA
_0803F9E0:
/* 0803F9E0 */ CMP R2, R6
/* 0803F9E2 */ BNE _0803F9EA
/* 0803F9E4 */ CMP R1, R5
/* 0803F9E6 */ BLE _0803F9EA
_0803F9E8:
/* 0803F9E8 */ ADDS R4, #1
_0803F9EA:
/* 0803F9EA */ MOV R2, SL
/* 0803F9EC */ LDR R1, [R2]
/* 0803F9EE */ MOVS R2, #0XBD
/* 0803F9F0 */ LSLS R2, R2, #3
/* 0803F9F2 */ ADDS R0, R1, R2
/* 0803F9F4 */ STR R4, [R0]
/* 0803F9F6 */ CMP R4, R8
/* 0803F9F8 */ BEQ _0803FA08
/* 0803F9FA */ ADDS R2, #0X20
/* 0803F9FC */ ADDS R0, R1, R2
/* 0803F9FE */ MOVS R1, #1
/* 0803FA00 */ STR R1, [R0]
/* 0803FA02 */ LDR R0, =D_083FE088
/* 0803FA04 */ BL play_sound
_0803FA08:
/* 0803FA08 */ MOV R1, R8
/* 0803FA0A */ EORS R1, R4
/* 0803FA0C */ RSBS R0, R1, #0
/* 0803FA0E */ ORRS R0, R1
/* 0803FA10 */ LSRS R0, R0, #0X1F
/* 0803FA12 */ POP {R3, R4, R5}
/* 0803FA14 */ MOV R8, R3
/* 0803FA16 */ MOV SB, R4
/* 0803FA18 */ MOV SL, R5
/* 0803FA1A */ POP {R4, R5, R6, R7}
/* 0803FA1C */ POP {R1}
/* 0803FA1E */ BX R1

.balign 4, 0
_0803FA20:
/* 0803FA20 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0803f8f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F8F0
/* 0803F8F0 */ PUSH {R4, R5, R6, R7, LR}
/* 0803F8F2 */ MOV R7, SL
/* 0803F8F4 */ MOV R6, SB
/* 0803F8F6 */ MOV R5, R8
/* 0803F8F8 */ PUSH {R5, R6, R7}
/* 0803F8FA */ LDR R1, _0803F918
/* 0803F8FC */ LDR R3, [R1]
/* 0803F8FE */ MOVS R2, #0XBD
/* 0803F900 */ LSLS R2, R2, #3
/* 0803F902 */ ADDS R0, R3, R2
/* 0803F904 */ LDR R0, [R0]
/* 0803F906 */ MOV R8, R0
/* 0803F908 */ MOV R4, R8
/* 0803F90A */ MOV SL, R1
/* 0803F90C */ CMP R4, #0
/* 0803F90E */ BNE _0803F91C
/* 0803F910 */ MOVS R0, #0
/* 0803F912 */ MOV IP, R0
/* 0803F914 */ MOV SB, R0
/* 0803F916 */ B _0803F938

.balign 4, 0
_0803F918:
/* 0803F918 */ .word gCurrentSceneVariable
_0803F91C:
/* 0803F91C */ MOV R0, R8
/* 0803F91E */ SUBS R0, #1
/* 0803F920 */ LSLS R0, R0, #3
/* 0803F922 */ MOVS R2, #0X99
/* 0803F924 */ LSLS R2, R2, #2
/* 0803F926 */ ADDS R1, R3, R2
/* 0803F928 */ ADDS R1, R0
/* 0803F92A */ LDR R1, [R1]
/* 0803F92C */ MOV SB, R1
/* 0803F92E */ ADDS R2, #4
/* 0803F930 */ ADDS R1, R3, R2
/* 0803F932 */ ADDS R1, R0
/* 0803F934 */ LDR R1, [R1]
/* 0803F936 */ MOV IP, R1
_0803F938:
/* 0803F938 */ MOV R0, SL
/* 0803F93A */ LDR R2, [R0]
/* 0803F93C */ LSLS R1, R4, #3
/* 0803F93E */ MOVS R0, #0X99
/* 0803F940 */ LSLS R0, R0, #2
/* 0803F942 */ ADDS R7, R2, R0
/* 0803F944 */ ADDS R0, R7, R1
/* 0803F946 */ LDR R6, [R0]
/* 0803F948 */ MOVS R0, #0X9A
/* 0803F94A */ LSLS R0, R0, #2
/* 0803F94C */ ADDS R3, R2, R0
/* 0803F94E */ ADDS R1, R3, R1
/* 0803F950 */ LDR R5, [R1]
/* 0803F952 */ LDR R0, _0803F964
/* 0803F954 */ ADDS R2, R0
/* 0803F956 */ LDR R0, [R2]
/* 0803F958 */ CMP R4, R0
/* 0803F95A */ BNE _0803F968
/* 0803F95C */ MOVS R1, #0
/* 0803F95E */ MOVS R2, #0
/* 0803F960 */ B _0803F974

.balign 4, 0
_0803F964:
/* 0803F964 */ .word 0x000005EC
_0803F968:
/* 0803F968 */ ADDS R0, R4, #1
/* 0803F96A */ LSLS R0, R0, #3
/* 0803F96C */ ADDS R1, R7, R0
/* 0803F96E */ LDR R2, [R1]
/* 0803F970 */ ADDS R0, R3, R0
/* 0803F972 */ LDR R1, [R0]
_0803F974:
/* 0803F974 */ LDR R0, _0803F994
/* 0803F976 */ LDRH R3, [R0]
/* 0803F978 */ MOVS R0, #0X20
/* 0803F97A */ ANDS R0, R3
/* 0803F97C */ CMP R0, #0
/* 0803F97E */ BEQ _0803F998
/* 0803F980 */ CMP IP, R5
/* 0803F982 */ BNE _0803F988
/* 0803F984 */ CMP SB, R6
/* 0803F986 */ BLT _0803F9DC
_0803F988:
/* 0803F988 */ CMP R1, R5
/* 0803F98A */ BNE _0803F9EA
/* 0803F98C */ CMP R2, R6
/* 0803F98E */ BGE _0803F9EA
/* 0803F990 */ B _0803F9E8

.balign 4, 0
_0803F994:
/* 0803F994 */ .word gCurrentKeys
_0803F998:
/* 0803F998 */ MOVS R0, #0X10
/* 0803F99A */ ANDS R0, R3
/* 0803F99C */ CMP R0, #0
/* 0803F99E */ BEQ _0803F9B2
/* 0803F9A0 */ CMP IP, R5
/* 0803F9A2 */ BNE _0803F9A8
/* 0803F9A4 */ CMP SB, R6
/* 0803F9A6 */ BGT _0803F9DC
_0803F9A8:
/* 0803F9A8 */ CMP R1, R5
/* 0803F9AA */ BNE _0803F9EA
/* 0803F9AC */ CMP R2, R6
/* 0803F9AE */ BLE _0803F9EA
/* 0803F9B0 */ B _0803F9E8
_0803F9B2:
/* 0803F9B2 */ MOVS R0, #0X40
/* 0803F9B4 */ ANDS R0, R3
/* 0803F9B6 */ CMP R0, #0
/* 0803F9B8 */ BEQ _0803F9CC
/* 0803F9BA */ CMP SB, R6
/* 0803F9BC */ BNE _0803F9C2
/* 0803F9BE */ CMP IP, R5
/* 0803F9C0 */ BLT _0803F9DC
_0803F9C2:
/* 0803F9C2 */ CMP R2, R6
/* 0803F9C4 */ BNE _0803F9EA
/* 0803F9C6 */ CMP R1, R5
/* 0803F9C8 */ BGE _0803F9EA
/* 0803F9CA */ B _0803F9E8
_0803F9CC:
/* 0803F9CC */ MOVS R0, #0X80
/* 0803F9CE */ ANDS R0, R3
/* 0803F9D0 */ CMP R0, #0
/* 0803F9D2 */ BEQ _0803F9EA
/* 0803F9D4 */ CMP SB, R6
/* 0803F9D6 */ BNE _0803F9E0
/* 0803F9D8 */ CMP IP, R5
/* 0803F9DA */ BLE _0803F9E0
_0803F9DC:
/* 0803F9DC */ SUBS R4, #1
/* 0803F9DE */ B _0803F9EA
_0803F9E0:
/* 0803F9E0 */ CMP R2, R6
/* 0803F9E2 */ BNE _0803F9EA
/* 0803F9E4 */ CMP R1, R5
/* 0803F9E6 */ BLE _0803F9EA
_0803F9E8:
/* 0803F9E8 */ ADDS R4, #1
_0803F9EA:
/* 0803F9EA */ MOV R2, SL
/* 0803F9EC */ LDR R1, [R2]
/* 0803F9EE */ MOVS R2, #0XBD
/* 0803F9F0 */ LSLS R2, R2, #3
/* 0803F9F2 */ ADDS R0, R1, R2
/* 0803F9F4 */ STR R4, [R0]
/* 0803F9F6 */ CMP R4, R8
/* 0803F9F8 */ BEQ _0803FA08
/* 0803F9FA */ ADDS R2, #0X20
/* 0803F9FC */ ADDS R0, R1, R2
/* 0803F9FE */ MOVS R1, #1
/* 0803FA00 */ STR R1, [R0]
/* 0803FA02 */ LDR R0, =D_083FE088
/* 0803FA04 */ BL play_sound
_0803FA08:
/* 0803FA08 */ MOV R1, R8
/* 0803FA0A */ EORS R1, R4
/* 0803FA0C */ RSBS R0, R1, #0
/* 0803FA0E */ ORRS R0, R1
/* 0803FA10 */ LSRS R0, R0, #0X1F
/* 0803FA12 */ POP {R3, R4, R5}
/* 0803FA14 */ MOV R8, R3
/* 0803FA16 */ MOV SB, R4
/* 0803FA18 */ MOV SL, R5
/* 0803FA1A */ POP {R4, R5, R6, R7}
/* 0803FA1C */ POP {R1}
/* 0803FA1E */ BX R1

.balign 4, 0
_0803FA20:
/* 0803FA20 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
