asm/asm_08010468.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08010468
/* 08010468 */ PUSH {R4, R5, R6, R7, LR}
/* 0801046A */ LDR R7, _080104C0
/* 0801046C */ LDR R2, [R7]
/* 0801046E */ LDR R3, _080104C4
/* 08010470 */ ADDS R2, R3
/* 08010472 */ LDRB R4, [R2]
/* 08010474 */ LSLS R1, R4, #0X1D
/* 08010476 */ LSRS R1, R1, #0X1E
/* 08010478 */ ADDS R1, #1
/* 0801047A */ MOVS R0, #3
/* 0801047C */ ANDS R1, R0
/* 0801047E */ LSLS R1, R1, #1
/* 08010480 */ MOVS R0, #7
/* 08010482 */ RSBS R0, R0, #0
/* 08010484 */ ANDS R0, R4
/* 08010486 */ ORRS R0, R1
/* 08010488 */ STRB R0, [R2]
/* 0801048A */ LDR R2, [R7]
/* 0801048C */ ADDS R3, R2, R3
/* 0801048E */ LDRB R1, [R3]
/* 08010490 */ MOVS R0, #6
/* 08010492 */ ANDS R0, R1
/* 08010494 */ CMP R0, #0
/* 08010496 */ BEQ _080104A4
/* 08010498 */ LDR R1, _080104C8
/* 0801049A */ ADDS R0, R2, R1
/* 0801049C */ LDRH R1, [R0]
/* 0801049E */ LDR R0, _080104CC
/* 080104A0 */ CMP R1, R0
/* 080104A2 */ BNE _08010508
_080104A4:
/* 080104A4 */ LDRH R0, [R2]
/* 080104A6 */ LSLS R0, R0, #3
/* 080104A8 */ LDR R1, _080104D0
/* 080104AA */ ADDS R6, R0, R1
/* 080104AC */ LDRH R0, [R6, #4]
/* 080104AE */ LSLS R5, R0, #0X10
/* 080104B0 */ LSRS R0, R5, #0X10
/* 080104B2 */ BL func_08001120
/* 080104B6 */ LSLS R0, R0, #0X10
/* 080104B8 */ LSRS R4, R0, #0X10
/* 080104BA */ LDR R0, [R7]
/* 080104BC */ B _080104E2

.balign 4, 0
_080104C0:
/* 080104C0 */ .word D_083A3D90

.balign 4, 0
_080104C4:
/* 080104C4 */ .word 0x00000322

.balign 4, 0
_080104C8:
/* 080104C8 */ .word 0x0000032A

.balign 4, 0
_080104CC:
/* 080104CC */ .word 0x000003E7

.balign 4, 0
_080104D0:
/* 080104D0 */ .word D_083A9888
_080104D4:
/* 080104D4 */ LSRS R0, R5, #0X10
/* 080104D6 */ BL func_08001120
/* 080104DA */ LSLS R0, R0, #0X10
/* 080104DC */ LSRS R4, R0, #0X10
/* 080104DE */ LDR R0, _08010528
/* 080104E0 */ LDR R0, [R0]
_080104E2:
/* 080104E2 */ LDR R1, _0801052C
/* 080104E4 */ ADDS R0, R1
/* 080104E6 */ LDRH R0, [R0]
/* 080104E8 */ CMP R4, R0
/* 080104EA */ BEQ _080104D4
/* 080104EC */ LDR R0, _08010528
/* 080104EE */ LDR R0, [R0]
/* 080104F0 */ LDR R1, _0801052C
/* 080104F2 */ ADDS R0, R1
/* 080104F4 */ STRH R4, [R0]
/* 080104F6 */ LDR R1, [R6]
/* 080104F8 */ LSLS R0, R4, #2
/* 080104FA */ ADDS R0, R1
/* 080104FC */ LDR R0, [R0]
/* 080104FE */ BL func_0800F828
/* 08010502 */ LDR R0, _08010530
/* 08010504 */ BL func_08001E58
_08010508:
/* 08010508 */ LDR R0, _08010534
/* 0801050A */ LDRH R1, [R0]
/* 0801050C */ MOVS R0, #1
/* 0801050E */ ANDS R0, R1
/* 08010510 */ CMP R0, #0
/* 08010512 */ BEQ _08010520
/* 08010514 */ MOVS R0, #8
/* 08010516 */ BL func_080108D8
/* 0801051A */ LDR R0, =D_083FBBD0
/* 0801051C */ BL func_08001E58
_08010520:
/* 08010520 */ POP {R4, R5, R6, R7}
/* 08010522 */ POP {R0}
/* 08010524 */ BX R0

.balign 4, 0
_08010538:
/* 08010538 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08010528:
/* 08010528 */ .word D_083A3D90

.balign 4, 0
_0801052C:
/* 0801052C */ .word 0x0000032A

.balign 4, 0
_08010530:
/* 08010530 */ .word D_083FBB1C

.balign 4, 0
_08010534:
/* 08010534 */ .word D_03003FF4
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08010468.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08010468
/* 08010468 */ PUSH {R4, R5, R6, R7, LR}
/* 0801046A */ LDR R7, _080104C0
/* 0801046C */ LDR R2, [R7]
/* 0801046E */ LDR R3, _080104C4
/* 08010470 */ ADDS R2, R3
/* 08010472 */ LDRB R4, [R2]
/* 08010474 */ LSLS R1, R4, #0X1D
/* 08010476 */ LSRS R1, R1, #0X1E
/* 08010478 */ ADDS R1, #1
/* 0801047A */ MOVS R0, #3
/* 0801047C */ ANDS R1, R0
/* 0801047E */ LSLS R1, R1, #1
/* 08010480 */ MOVS R0, #7
/* 08010482 */ RSBS R0, R0, #0
/* 08010484 */ ANDS R0, R4
/* 08010486 */ ORRS R0, R1
/* 08010488 */ STRB R0, [R2]
/* 0801048A */ LDR R2, [R7]
/* 0801048C */ ADDS R3, R2, R3
/* 0801048E */ LDRB R1, [R3]
/* 08010490 */ MOVS R0, #6
/* 08010492 */ ANDS R0, R1
/* 08010494 */ CMP R0, #0
/* 08010496 */ BEQ _080104A4
/* 08010498 */ LDR R1, _080104C8
/* 0801049A */ ADDS R0, R2, R1
/* 0801049C */ LDRH R1, [R0]
/* 0801049E */ LDR R0, _080104CC
/* 080104A0 */ CMP R1, R0
/* 080104A2 */ BNE _08010508
_080104A4:
/* 080104A4 */ LDRH R0, [R2]
/* 080104A6 */ LSLS R0, R0, #3
/* 080104A8 */ LDR R1, _080104D0
/* 080104AA */ ADDS R6, R0, R1
/* 080104AC */ LDRH R0, [R6, #4]
/* 080104AE */ LSLS R5, R0, #0X10
/* 080104B0 */ LSRS R0, R5, #0X10
/* 080104B2 */ BL func_08001120
/* 080104B6 */ LSLS R0, R0, #0X10
/* 080104B8 */ LSRS R4, R0, #0X10
/* 080104BA */ LDR R0, [R7]
/* 080104BC */ B _080104E2

.balign 4, 0
_080104C0:
/* 080104C0 */ .word D_083A3D90

.balign 4, 0
_080104C4:
/* 080104C4 */ .word 0x00000322

.balign 4, 0
_080104C8:
/* 080104C8 */ .word 0x0000032A

.balign 4, 0
_080104CC:
/* 080104CC */ .word 0x000003E7

.balign 4, 0
_080104D0:
/* 080104D0 */ .word D_083A9888
_080104D4:
/* 080104D4 */ LSRS R0, R5, #0X10
/* 080104D6 */ BL func_08001120
/* 080104DA */ LSLS R0, R0, #0X10
/* 080104DC */ LSRS R4, R0, #0X10
/* 080104DE */ LDR R0, _08010528
/* 080104E0 */ LDR R0, [R0]
_080104E2:
/* 080104E2 */ LDR R1, _0801052C
/* 080104E4 */ ADDS R0, R1
/* 080104E6 */ LDRH R0, [R0]
/* 080104E8 */ CMP R4, R0
/* 080104EA */ BEQ _080104D4
/* 080104EC */ LDR R0, _08010528
/* 080104EE */ LDR R0, [R0]
/* 080104F0 */ LDR R1, _0801052C
/* 080104F2 */ ADDS R0, R1
/* 080104F4 */ STRH R4, [R0]
/* 080104F6 */ LDR R1, [R6]
/* 080104F8 */ LSLS R0, R4, #2
/* 080104FA */ ADDS R0, R1
/* 080104FC */ LDR R0, [R0]
/* 080104FE */ BL func_0800F828
/* 08010502 */ LDR R0, _08010530
/* 08010504 */ BL func_08001E58
_08010508:
/* 08010508 */ LDR R0, _08010534
/* 0801050A */ LDRH R1, [R0]
/* 0801050C */ MOVS R0, #1
/* 0801050E */ ANDS R0, R1
/* 08010510 */ CMP R0, #0
/* 08010512 */ BEQ _08010520
/* 08010514 */ MOVS R0, #8
/* 08010516 */ BL func_080108D8
/* 0801051A */ LDR R0, =D_083FBBD0
/* 0801051C */ BL func_08001E58
_08010520:
/* 08010520 */ POP {R4, R5, R6, R7}
/* 08010522 */ POP {R0}
/* 08010524 */ BX R0

.balign 4, 0
_08010538:
/* 08010538 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08010528:
/* 08010528 */ .word D_083A3D90

.balign 4, 0
_0801052C:
/* 0801052C */ .word 0x0000032A

.balign 4, 0
_08010530:
/* 08010530 */ .word D_083FBB1C

.balign 4, 0
_08010534:
/* 08010534 */ .word gPressedKeys
.ltorg
.end
