asm/asm_0803e278.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803E278
/* 0803E278 */ PUSH {R4, R5, R6, R7, LR}
/* 0803E27A */ MOV R7, R8
/* 0803E27C */ PUSH {R7}
/* 0803E27E */ SUB SP, #0XC
/* 0803E280 */ LDR R6, _0803E298
/* 0803E282 */ LDR R2, [R6]
/* 0803E284 */ ADDS R0, R2, #0
/* 0803E286 */ ADDS R0, #0XB0
/* 0803E288 */ LDRB R4, [R0]
/* 0803E28A */ CMP R4, #1
/* 0803E28C */ BEQ _0803E2F4
/* 0803E28E */ CMP R4, #1
/* 0803E290 */ BGT _0803E29C
/* 0803E292 */ CMP R4, #0
/* 0803E294 */ BEQ _0803E2AA
/* 0803E296 */ B _0803E452

.balign 4, 0
_0803E298:
/* 0803E298 */ .word D_03003850
_0803E29C:
/* 0803E29C */ CMP R4, #2
/* 0803E29E */ BNE _0803E2A2
/* 0803E2A0 */ B _0803E3B8
_0803E2A2:
/* 0803E2A2 */ CMP R4, #3
/* 0803E2A4 */ BNE _0803E2A8
/* 0803E2A6 */ B _0803E400
_0803E2A8:
/* 0803E2A8 */ B _0803E452
_0803E2AA:
/* 0803E2AA */ LDR R0, _0803E2E8
/* 0803E2AC */ LDRH R1, [R0]
/* 0803E2AE */ MOVS R5, #1
/* 0803E2B0 */ MOVS R0, #1
/* 0803E2B2 */ ANDS R0, R1
/* 0803E2B4 */ CMP R0, #0
/* 0803E2B6 */ BNE _0803E2BA
/* 0803E2B8 */ B _0803E452
_0803E2BA:
/* 0803E2BA */ LDR R0, _0803E2EC
/* 0803E2BC */ LDR R0, [R0]
/* 0803E2BE */ MOVS R3, #0X84
/* 0803E2C0 */ LSLS R3, R3, #1
/* 0803E2C2 */ ADDS R1, R2, R3
/* 0803E2C4 */ MOVS R7, #0
/* 0803E2C6 */ LDRSH R1, [R1, R7]
/* 0803E2C8 */ MOVS R2, #0
/* 0803E2CA */ BL func_080EF5C4
/* 0803E2CE */ LDR R0, [R6]
/* 0803E2D0 */ ADDS R0, #0XB0
/* 0803E2D2 */ STRB R5, [R0]
/* 0803E2D4 */ LDR R0, [R6]
/* 0803E2D6 */ ADDS R0, #0XB1
/* 0803E2D8 */ STRB R4, [R0]
/* 0803E2DA */ LDR R0, [R6]
/* 0803E2DC */ ADDS R0, #0XB2
/* 0803E2DE */ STRB R5, [R0]
/* 0803E2E0 */ LDR R0, _0803E2F0
/* 0803E2E2 */ BL play_sound
/* 0803E2E6 */ B _0803E452

.balign 4, 0
_0803E2E8:
/* 0803E2E8 */ .word gPressedKeys

.balign 4, 0
_0803E2EC:
/* 0803E2EC */ .word gSpriteHandler

.balign 4, 0
_0803E2F0:
/* 0803E2F0 */ .word D_083FCE54
_0803E2F4:
/* 0803E2F4 */ LDR R0, _0803E3A0
/* 0803E2F6 */ LDR R0, [R0]
/* 0803E2F8 */ MOVS R3, #0X84
/* 0803E2FA */ LSLS R3, R3, #1
/* 0803E2FC */ ADDS R1, R2, R3
/* 0803E2FE */ MOVS R4, #0
/* 0803E300 */ LDRSH R1, [R1, R4]
/* 0803E302 */ BL func_080EF31C
/* 0803E306 */ LSLS R0, R0, #0X18
/* 0803E308 */ LSRS R7, R0, #0X18
/* 0803E30A */ MOV R8, R7
/* 0803E30C */ MOVS R1, #0XFD
/* 0803E30E */ LSLS R1, R1, #0X18
/* 0803E310 */ ADDS R0, R1
/* 0803E312 */ LSRS R0, R0, #0X18
/* 0803E314 */ CMP R0, #3
/* 0803E316 */ BHI _0803E38C
/* 0803E318 */ LDR R2, [R6]
/* 0803E31A */ ADDS R1, R2, #0
/* 0803E31C */ ADDS R1, #0XB4
/* 0803E31E */ LDR R3, _0803E3A4
/* 0803E320 */ MOV IP, R3
/* 0803E322 */ LDRH R4, [R3]
/* 0803E324 */ ADDS R0, R4, #0
/* 0803E326 */ SUBS R0, #0XE
/* 0803E328 */ LSLS R0, R0, #8
/* 0803E32A */ LDR R5, [R1]
/* 0803E32C */ CMP R5, R0
/* 0803E32E */ BLT _0803E380
/* 0803E330 */ LDR R1, _0803E3A8
/* 0803E332 */ ADDS R6, R2, #0
/* 0803E334 */ ADDS R6, #0XB1
/* 0803E336 */ LDRB R0, [R6]
/* 0803E338 */ LSLS R3, R0, #1
/* 0803E33A */ ADDS R1, R3, R1
/* 0803E33C */ MOVS R7, #0
/* 0803E33E */ LDRSH R0, [R1, R7]
/* 0803E340 */ ADDS R0, R4
/* 0803E342 */ SUBS R0, #6
/* 0803E344 */ LSLS R0, R0, #8
/* 0803E346 */ CMP R5, R0
/* 0803E348 */ BGT _0803E380
/* 0803E34A */ ADDS R1, R2, #0
/* 0803E34C */ ADDS R1, #0XB8
/* 0803E34E */ MOV R0, IP
/* 0803E350 */ LDRH R2, [R0, #2]
/* 0803E352 */ LDR R0, _0803E3AC
/* 0803E354 */ ADDS R0, R3, R0
/* 0803E356 */ MOVS R4, #0
/* 0803E358 */ LDRSH R0, [R0, R4]
/* 0803E35A */ ADDS R0, R2, R0
/* 0803E35C */ SUBS R0, #4
/* 0803E35E */ LSLS R0, R0, #8
/* 0803E360 */ LDR R1, [R1]
/* 0803E362 */ CMP R1, R0
/* 0803E364 */ BLT _0803E380
/* 0803E366 */ LDR R0, _0803E3B0
/* 0803E368 */ ADDS R0, R3, R0
/* 0803E36A */ MOVS R7, #0
/* 0803E36C */ LDRSH R0, [R0, R7]
/* 0803E36E */ ADDS R0, R2, R0
/* 0803E370 */ ADDS R0, #4
/* 0803E372 */ LSLS R0, R0, #8
/* 0803E374 */ CMP R1, R0
/* 0803E376 */ BGT _0803E380
/* 0803E378 */ MOVS R0, #0
/* 0803E37A */ LDRSB R0, [R6, R0]
/* 0803E37C */ BL func_0803E12C
_0803E380:
/* 0803E380 */ LDR R0, _0803E3B4
/* 0803E382 */ LDR R1, [R0]
/* 0803E384 */ ADDS R1, #0XB1
/* 0803E386 */ LDRB R0, [R1]
/* 0803E388 */ ADDS R0, #1
/* 0803E38A */ STRB R0, [R1]
_0803E38C:
/* 0803E38C */ MOV R0, R8
/* 0803E38E */ CMP R0, #7
/* 0803E390 */ BNE _0803E452
/* 0803E392 */ LDR R0, _0803E3B4
/* 0803E394 */ LDR R0, [R0]
/* 0803E396 */ ADDS R0, #0XB0
/* 0803E398 */ MOVS R1, #2
/* 0803E39A */ STRB R1, [R0]
/* 0803E39C */ B _0803E452

.balign 4, 0
_0803E3A0:
/* 0803E3A0 */ .word gSpriteHandler

.balign 4, 0
_0803E3A4:
/* 0803E3A4 */ .word D_086F0F6C

.balign 4, 0
_0803E3A8:
/* 0803E3A8 */ .word D_083CFDC8

.balign 4, 0
_0803E3AC:
/* 0803E3AC */ .word D_083CFDE4

.balign 4, 0
_0803E3B0:
/* 0803E3B0 */ .word D_083CFDD6

.balign 4, 0
_0803E3B4:
/* 0803E3B4 */ .word D_03003850
_0803E3B8:
/* 0803E3B8 */ ADDS R0, R2, #0
/* 0803E3BA */ ADDS R0, #0XB2
/* 0803E3BC */ LDRB R4, [R0]
/* 0803E3BE */ CMP R4, #0
/* 0803E3C0 */ BNE _0803E452
/* 0803E3C2 */ LDR R0, _0803E3F4
/* 0803E3C4 */ LDR R0, [R0]
/* 0803E3C6 */ MOVS R3, #0X84
/* 0803E3C8 */ LSLS R3, R3, #1
/* 0803E3CA */ ADDS R1, R2, R3
/* 0803E3CC */ MOVS R7, #0
/* 0803E3CE */ LDRSH R1, [R1, R7]
/* 0803E3D0 */ LDR R2, _0803E3F8
/* 0803E3D2 */ MOVS R3, #1
/* 0803E3D4 */ RSBS R3, R3, #0
/* 0803E3D6 */ STR R3, [SP]
/* 0803E3D8 */ STR R4, [SP, #4]
/* 0803E3DA */ STR R4, [SP, #8]
/* 0803E3DC */ MOVS R3, #5
/* 0803E3DE */ BL func_080EF50C
/* 0803E3E2 */ LDR R0, [R6]
/* 0803E3E4 */ ADDS R0, #0XB0
/* 0803E3E6 */ MOVS R1, #3
/* 0803E3E8 */ STRB R1, [R0]
/* 0803E3EA */ LDR R0, _0803E3FC
/* 0803E3EC */ BL play_sound
/* 0803E3F0 */ B _0803E452

.balign 4, 0
_0803E3F4:
/* 0803E3F4 */ .word gSpriteHandler

.balign 4, 0
_0803E3F8:
/* 0803E3F8 */ .word D_08357254

.balign 4, 0
_0803E3FC:
/* 0803E3FC */ .word D_083FBF90
_0803E400:
/* 0803E400 */ LDR R5, _0803E460
/* 0803E402 */ LDR R0, [R5]
/* 0803E404 */ MOVS R3, #0X84
/* 0803E406 */ LSLS R3, R3, #1
/* 0803E408 */ ADDS R1, R2, R3
/* 0803E40A */ MOVS R4, #0
/* 0803E40C */ LDRSH R1, [R1, R4]
/* 0803E40E */ BL func_080EF31C
/* 0803E412 */ LSLS R0, R0, #0X18
/* 0803E414 */ ASRS R4, R0, #0X18
/* 0803E416 */ CMP R4, #0
/* 0803E418 */ BNE _0803E452
/* 0803E41A */ LDR R0, [R5]
/* 0803E41C */ LDR R1, [R6]
/* 0803E41E */ MOVS R7, #0X84
/* 0803E420 */ LSLS R7, R7, #1
/* 0803E422 */ ADDS R1, R7
/* 0803E424 */ MOVS R2, #0
/* 0803E426 */ LDRSH R1, [R1, R2]
/* 0803E428 */ LDR R2, =D_08357254
/* 0803E42A */ MOVS R3, #1
/* 0803E42C */ STR R3, [SP]
/* 0803E42E */ MOVS R3, #0X7F
/* 0803E430 */ STR R3, [SP, #4]
/* 0803E432 */ STR R4, [SP, #8]
/* 0803E434 */ MOVS R3, #0
/* 0803E436 */ BL func_080EF50C
/* 0803E43A */ LDR R0, [R5]
/* 0803E43C */ LDR R1, [R6]
/* 0803E43E */ ADDS R3, R7, #0
/* 0803E440 */ ADDS R1, R3
/* 0803E442 */ MOVS R7, #0
/* 0803E444 */ LDRSH R1, [R1, R7]
/* 0803E446 */ MOVS R2, #1
/* 0803E448 */ BL func_080EF5C4
/* 0803E44C */ LDR R0, [R6]
/* 0803E44E */ ADDS R0, #0XB0
/* 0803E450 */ STRB R4, [R0]
_0803E452:
/* 0803E452 */ ADD SP, #0XC
/* 0803E454 */ POP {R3}
/* 0803E456 */ MOV R8, R3
/* 0803E458 */ POP {R4, R5, R6, R7}
/* 0803E45A */ POP {R0}
/* 0803E45C */ BX R0

.balign 4, 0
_0803E464:
/* 0803E464 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803E460:
/* 0803E460 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0803e278.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803E278
/* 0803E278 */ PUSH {R4, R5, R6, R7, LR}
/* 0803E27A */ MOV R7, R8
/* 0803E27C */ PUSH {R7}
/* 0803E27E */ SUB SP, #0XC
/* 0803E280 */ LDR R6, _0803E298
/* 0803E282 */ LDR R2, [R6]
/* 0803E284 */ ADDS R0, R2, #0
/* 0803E286 */ ADDS R0, #0XB0
/* 0803E288 */ LDRB R4, [R0]
/* 0803E28A */ CMP R4, #1
/* 0803E28C */ BEQ _0803E2F4
/* 0803E28E */ CMP R4, #1
/* 0803E290 */ BGT _0803E29C
/* 0803E292 */ CMP R4, #0
/* 0803E294 */ BEQ _0803E2AA
/* 0803E296 */ B _0803E452

.balign 4, 0
_0803E298:
/* 0803E298 */ .word D_03003850
_0803E29C:
/* 0803E29C */ CMP R4, #2
/* 0803E29E */ BNE _0803E2A2
/* 0803E2A0 */ B _0803E3B8
_0803E2A2:
/* 0803E2A2 */ CMP R4, #3
/* 0803E2A4 */ BNE _0803E2A8
/* 0803E2A6 */ B _0803E400
_0803E2A8:
/* 0803E2A8 */ B _0803E452
_0803E2AA:
/* 0803E2AA */ LDR R0, _0803E2E8
/* 0803E2AC */ LDRH R1, [R0]
/* 0803E2AE */ MOVS R5, #1
/* 0803E2B0 */ MOVS R0, #1
/* 0803E2B2 */ ANDS R0, R1
/* 0803E2B4 */ CMP R0, #0
/* 0803E2B6 */ BNE _0803E2BA
/* 0803E2B8 */ B _0803E452
_0803E2BA:
/* 0803E2BA */ LDR R0, _0803E2EC
/* 0803E2BC */ LDR R0, [R0]
/* 0803E2BE */ MOVS R3, #0X84
/* 0803E2C0 */ LSLS R3, R3, #1
/* 0803E2C2 */ ADDS R1, R2, R3
/* 0803E2C4 */ MOVS R7, #0
/* 0803E2C6 */ LDRSH R1, [R1, R7]
/* 0803E2C8 */ MOVS R2, #0
/* 0803E2CA */ BL sprite_set_enable_updates
/* 0803E2CE */ LDR R0, [R6]
/* 0803E2D0 */ ADDS R0, #0XB0
/* 0803E2D2 */ STRB R5, [R0]
/* 0803E2D4 */ LDR R0, [R6]
/* 0803E2D6 */ ADDS R0, #0XB1
/* 0803E2D8 */ STRB R4, [R0]
/* 0803E2DA */ LDR R0, [R6]
/* 0803E2DC */ ADDS R0, #0XB2
/* 0803E2DE */ STRB R5, [R0]
/* 0803E2E0 */ LDR R0, _0803E2F0
/* 0803E2E2 */ BL play_sound
/* 0803E2E6 */ B _0803E452

.balign 4, 0
_0803E2E8:
/* 0803E2E8 */ .word gPressedKeys

.balign 4, 0
_0803E2EC:
/* 0803E2EC */ .word gSpriteHandler

.balign 4, 0
_0803E2F0:
/* 0803E2F0 */ .word D_083FCE54
_0803E2F4:
/* 0803E2F4 */ LDR R0, _0803E3A0
/* 0803E2F6 */ LDR R0, [R0]
/* 0803E2F8 */ MOVS R3, #0X84
/* 0803E2FA */ LSLS R3, R3, #1
/* 0803E2FC */ ADDS R1, R2, R3
/* 0803E2FE */ MOVS R4, #0
/* 0803E300 */ LDRSH R1, [R1, R4]
/* 0803E302 */ BL func_080EF31C
/* 0803E306 */ LSLS R0, R0, #0X18
/* 0803E308 */ LSRS R7, R0, #0X18
/* 0803E30A */ MOV R8, R7
/* 0803E30C */ MOVS R1, #0XFD
/* 0803E30E */ LSLS R1, R1, #0X18
/* 0803E310 */ ADDS R0, R1
/* 0803E312 */ LSRS R0, R0, #0X18
/* 0803E314 */ CMP R0, #3
/* 0803E316 */ BHI _0803E38C
/* 0803E318 */ LDR R2, [R6]
/* 0803E31A */ ADDS R1, R2, #0
/* 0803E31C */ ADDS R1, #0XB4
/* 0803E31E */ LDR R3, _0803E3A4
/* 0803E320 */ MOV IP, R3
/* 0803E322 */ LDRH R4, [R3]
/* 0803E324 */ ADDS R0, R4, #0
/* 0803E326 */ SUBS R0, #0XE
/* 0803E328 */ LSLS R0, R0, #8
/* 0803E32A */ LDR R5, [R1]
/* 0803E32C */ CMP R5, R0
/* 0803E32E */ BLT _0803E380
/* 0803E330 */ LDR R1, _0803E3A8
/* 0803E332 */ ADDS R6, R2, #0
/* 0803E334 */ ADDS R6, #0XB1
/* 0803E336 */ LDRB R0, [R6]
/* 0803E338 */ LSLS R3, R0, #1
/* 0803E33A */ ADDS R1, R3, R1
/* 0803E33C */ MOVS R7, #0
/* 0803E33E */ LDRSH R0, [R1, R7]
/* 0803E340 */ ADDS R0, R4
/* 0803E342 */ SUBS R0, #6
/* 0803E344 */ LSLS R0, R0, #8
/* 0803E346 */ CMP R5, R0
/* 0803E348 */ BGT _0803E380
/* 0803E34A */ ADDS R1, R2, #0
/* 0803E34C */ ADDS R1, #0XB8
/* 0803E34E */ MOV R0, IP
/* 0803E350 */ LDRH R2, [R0, #2]
/* 0803E352 */ LDR R0, _0803E3AC
/* 0803E354 */ ADDS R0, R3, R0
/* 0803E356 */ MOVS R4, #0
/* 0803E358 */ LDRSH R0, [R0, R4]
/* 0803E35A */ ADDS R0, R2, R0
/* 0803E35C */ SUBS R0, #4
/* 0803E35E */ LSLS R0, R0, #8
/* 0803E360 */ LDR R1, [R1]
/* 0803E362 */ CMP R1, R0
/* 0803E364 */ BLT _0803E380
/* 0803E366 */ LDR R0, _0803E3B0
/* 0803E368 */ ADDS R0, R3, R0
/* 0803E36A */ MOVS R7, #0
/* 0803E36C */ LDRSH R0, [R0, R7]
/* 0803E36E */ ADDS R0, R2, R0
/* 0803E370 */ ADDS R0, #4
/* 0803E372 */ LSLS R0, R0, #8
/* 0803E374 */ CMP R1, R0
/* 0803E376 */ BGT _0803E380
/* 0803E378 */ MOVS R0, #0
/* 0803E37A */ LDRSB R0, [R6, R0]
/* 0803E37C */ BL func_0803E12C
_0803E380:
/* 0803E380 */ LDR R0, _0803E3B4
/* 0803E382 */ LDR R1, [R0]
/* 0803E384 */ ADDS R1, #0XB1
/* 0803E386 */ LDRB R0, [R1]
/* 0803E388 */ ADDS R0, #1
/* 0803E38A */ STRB R0, [R1]
_0803E38C:
/* 0803E38C */ MOV R0, R8
/* 0803E38E */ CMP R0, #7
/* 0803E390 */ BNE _0803E452
/* 0803E392 */ LDR R0, _0803E3B4
/* 0803E394 */ LDR R0, [R0]
/* 0803E396 */ ADDS R0, #0XB0
/* 0803E398 */ MOVS R1, #2
/* 0803E39A */ STRB R1, [R0]
/* 0803E39C */ B _0803E452

.balign 4, 0
_0803E3A0:
/* 0803E3A0 */ .word gSpriteHandler

.balign 4, 0
_0803E3A4:
/* 0803E3A4 */ .word D_086F0F6C

.balign 4, 0
_0803E3A8:
/* 0803E3A8 */ .word D_083CFDC8

.balign 4, 0
_0803E3AC:
/* 0803E3AC */ .word D_083CFDE4

.balign 4, 0
_0803E3B0:
/* 0803E3B0 */ .word D_083CFDD6

.balign 4, 0
_0803E3B4:
/* 0803E3B4 */ .word D_03003850
_0803E3B8:
/* 0803E3B8 */ ADDS R0, R2, #0
/* 0803E3BA */ ADDS R0, #0XB2
/* 0803E3BC */ LDRB R4, [R0]
/* 0803E3BE */ CMP R4, #0
/* 0803E3C0 */ BNE _0803E452
/* 0803E3C2 */ LDR R0, _0803E3F4
/* 0803E3C4 */ LDR R0, [R0]
/* 0803E3C6 */ MOVS R3, #0X84
/* 0803E3C8 */ LSLS R3, R3, #1
/* 0803E3CA */ ADDS R1, R2, R3
/* 0803E3CC */ MOVS R7, #0
/* 0803E3CE */ LDRSH R1, [R1, R7]
/* 0803E3D0 */ LDR R2, _0803E3F8
/* 0803E3D2 */ MOVS R3, #1
/* 0803E3D4 */ RSBS R3, R3, #0
/* 0803E3D6 */ STR R3, [SP]
/* 0803E3D8 */ STR R4, [SP, #4]
/* 0803E3DA */ STR R4, [SP, #8]
/* 0803E3DC */ MOVS R3, #5
/* 0803E3DE */ BL sprite_set_anim
/* 0803E3E2 */ LDR R0, [R6]
/* 0803E3E4 */ ADDS R0, #0XB0
/* 0803E3E6 */ MOVS R1, #3
/* 0803E3E8 */ STRB R1, [R0]
/* 0803E3EA */ LDR R0, _0803E3FC
/* 0803E3EC */ BL play_sound
/* 0803E3F0 */ B _0803E452

.balign 4, 0
_0803E3F4:
/* 0803E3F4 */ .word gSpriteHandler

.balign 4, 0
_0803E3F8:
/* 0803E3F8 */ .word D_08357254

.balign 4, 0
_0803E3FC:
/* 0803E3FC */ .word D_083FBF90
_0803E400:
/* 0803E400 */ LDR R5, _0803E460
/* 0803E402 */ LDR R0, [R5]
/* 0803E404 */ MOVS R3, #0X84
/* 0803E406 */ LSLS R3, R3, #1
/* 0803E408 */ ADDS R1, R2, R3
/* 0803E40A */ MOVS R4, #0
/* 0803E40C */ LDRSH R1, [R1, R4]
/* 0803E40E */ BL func_080EF31C
/* 0803E412 */ LSLS R0, R0, #0X18
/* 0803E414 */ ASRS R4, R0, #0X18
/* 0803E416 */ CMP R4, #0
/* 0803E418 */ BNE _0803E452
/* 0803E41A */ LDR R0, [R5]
/* 0803E41C */ LDR R1, [R6]
/* 0803E41E */ MOVS R7, #0X84
/* 0803E420 */ LSLS R7, R7, #1
/* 0803E422 */ ADDS R1, R7
/* 0803E424 */ MOVS R2, #0
/* 0803E426 */ LDRSH R1, [R1, R2]
/* 0803E428 */ LDR R2, =D_08357254
/* 0803E42A */ MOVS R3, #1
/* 0803E42C */ STR R3, [SP]
/* 0803E42E */ MOVS R3, #0X7F
/* 0803E430 */ STR R3, [SP, #4]
/* 0803E432 */ STR R4, [SP, #8]
/* 0803E434 */ MOVS R3, #0
/* 0803E436 */ BL sprite_set_anim
/* 0803E43A */ LDR R0, [R5]
/* 0803E43C */ LDR R1, [R6]
/* 0803E43E */ ADDS R3, R7, #0
/* 0803E440 */ ADDS R1, R3
/* 0803E442 */ MOVS R7, #0
/* 0803E444 */ LDRSH R1, [R1, R7]
/* 0803E446 */ MOVS R2, #1
/* 0803E448 */ BL sprite_set_enable_updates
/* 0803E44C */ LDR R0, [R6]
/* 0803E44E */ ADDS R0, #0XB0
/* 0803E450 */ STRB R4, [R0]
_0803E452:
/* 0803E452 */ ADD SP, #0XC
/* 0803E454 */ POP {R3}
/* 0803E456 */ MOV R8, R3
/* 0803E458 */ POP {R4, R5, R6, R7}
/* 0803E45A */ POP {R0}
/* 0803E45C */ BX R0

.balign 4, 0
_0803E464:
/* 0803E464 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803E460:
/* 0803E460 */ .word gSpriteHandler
.ltorg
.end
