asm/asm_080099f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080099F8
.thumb_func
/* 080099F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080099FA */ MOV R7, SB
/* 080099FC */ MOV R6, R8
/* 080099FE */ PUSH {R6, R7}
/* 08009A00 */ MOVS R6, #0
/* 08009A02 */ LDR R5, _08009A8C
/* 08009A04 */ MOVS R0, #0X2C
/* 08009A06 */ ADDS R0, R0, R5
/* 08009A08 */ MOV SB, R0
/* 08009A0A */ LDR R1, _08009A90
/* 08009A0C */ MOV R8, R1
_08009A0E:
/* 08009A0E */ MOVS R0, #7
/* 08009A10 */ ADDS R2, R6, #0
/* 08009A12 */ ANDS R2, R0
/* 08009A14 */ LSLS R2, R2, #1
/* 08009A16 */ LDRB R0, [R5, #1]
/* 08009A18 */ MOVS R3, #0XF
/* 08009A1A */ RSBS R3, R3, #0
/* 08009A1C */ ADDS R1, R3, #0
/* 08009A1E */ ANDS R0, R1
/* 08009A20 */ ORRS R0, R2
/* 08009A22 */ STRB R0, [R5, #1]
/* 08009A24 */ MOVS R0, #0X9C
/* 08009A26 */ ADDS R4, R6, #0
/* 08009A28 */ MULS R4, R0, R4
/* 08009A2A */ ADDS R0, R4, R5
/* 08009A2C */ ADDS R0, #0X28
/* 08009A2E */ LDRB R1, [R0]
/* 08009A30 */ LSLS R0, R1, #0X1F
/* 08009A32 */ ADDS R7, R6, #1
/* 08009A34 */ CMP R0, #0
/* 08009A36 */ BEQ _08009A7A
/* 08009A38 */ LSLS R0, R1, #0X19
/* 08009A3A */ LSRS R0, R0, #0X1E
/* 08009A3C */ CMP R0, #0
/* 08009A3E */ BNE _08009A7A
/* 08009A40 */ LDR R0, _08009A94
/* 08009A42 */ LDR R0, [R0]
/* 08009A44 */ ADDS R1, R7, #0
/* 08009A46 */ BL func_080EF9B4
/* 08009A4A */ LDR R0, _08009A98
/* 08009A4C */ ADDS R1, R6, #0
/* 08009A4E */ MULS R1, R0, R1
/* 08009A50 */ MOVS R2, #0XB0
/* 08009A52 */ LSLS R2, R2, #1
/* 08009A54 */ ADDS R0, R5, R2
/* 08009A56 */ ADDS R2, R1, R0
/* 08009A58 */ MOV R3, R8
/* 08009A5A */ STR R2, [R3]
/* 08009A5C */ LDR R1, =D_03003854
/* 08009A5E */ ADDS R0, R5, #0
/* 08009A60 */ ADDS R0, #0X7E
/* 08009A62 */ ADDS R0, R4, R0
/* 08009A64 */ STR R0, [R1]
/* 08009A66 */ MOV R1, SB
/* 08009A68 */ ADDS R0, R4, R1
/* 08009A6A */ LDR R0, [R0]
/* 08009A6C */ LDR R3, [R0, #8]
/* 08009A6E */ CMP R3, #0
/* 08009A70 */ BEQ _08009A7A
/* 08009A72 */ LDR R1, [R0, #0XC]
/* 08009A74 */ ADDS R0, R2, #0
/* 08009A76 */ BL _call_via_r3
_08009A7A:
/* 08009A7A */ ADDS R6, R7, #0
/* 08009A7C */ CMP R6, #1
/* 08009A7E */ BLS _08009A0E
/* 08009A80 */ POP {R3, R4}
/* 08009A82 */ MOV R8, R3
/* 08009A84 */ MOV SB, R4
/* 08009A86 */ POP {R4, R5, R6, R7}
/* 08009A88 */ POP {R0}
/* 08009A8A */ BX R0

.balign 4, 0
_08009A8C:
/* 08009A8C */ .word D_03004890

.balign 4, 0
_08009A90:
/* 08009A90 */ .word D_03003850

.balign 4, 0
_08009A94:
/* 08009A94 */ .word D_083A4A7C

.balign 4, 0
_08009A98:
/* 08009A98 */ .word 0x00000D68

.balign 4, 0
_08009A9C:
/* 08009A9C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080099f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080099F8
.thumb_func
/* 080099F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080099FA */ MOV R7, SB
/* 080099FC */ MOV R6, R8
/* 080099FE */ PUSH {R6, R7}
/* 08009A00 */ MOVS R6, #0
/* 08009A02 */ LDR R5, _08009A8C
/* 08009A04 */ MOVS R0, #0X2C
/* 08009A06 */ ADDS R0, R0, R5
/* 08009A08 */ MOV SB, R0
/* 08009A0A */ LDR R1, _08009A90
/* 08009A0C */ MOV R8, R1
_08009A0E:
/* 08009A0E */ MOVS R0, #7
/* 08009A10 */ ADDS R2, R6, #0
/* 08009A12 */ ANDS R2, R0
/* 08009A14 */ LSLS R2, R2, #1
/* 08009A16 */ LDRB R0, [R5, #1]
/* 08009A18 */ MOVS R3, #0XF
/* 08009A1A */ RSBS R3, R3, #0
/* 08009A1C */ ADDS R1, R3, #0
/* 08009A1E */ ANDS R0, R1
/* 08009A20 */ ORRS R0, R2
/* 08009A22 */ STRB R0, [R5, #1]
/* 08009A24 */ MOVS R0, #0X9C
/* 08009A26 */ ADDS R4, R6, #0
/* 08009A28 */ MULS R4, R0, R4
/* 08009A2A */ ADDS R0, R4, R5
/* 08009A2C */ ADDS R0, #0X28
/* 08009A2E */ LDRB R1, [R0]
/* 08009A30 */ LSLS R0, R1, #0X1F
/* 08009A32 */ ADDS R7, R6, #1
/* 08009A34 */ CMP R0, #0
/* 08009A36 */ BEQ _08009A7A
/* 08009A38 */ LSLS R0, R1, #0X19
/* 08009A3A */ LSRS R0, R0, #0X1E
/* 08009A3C */ CMP R0, #0
/* 08009A3E */ BNE _08009A7A
/* 08009A40 */ LDR R0, _08009A94
/* 08009A42 */ LDR R0, [R0]
/* 08009A44 */ ADDS R1, R7, #0
/* 08009A46 */ BL func_080EF9B4
/* 08009A4A */ LDR R0, _08009A98
/* 08009A4C */ ADDS R1, R6, #0
/* 08009A4E */ MULS R1, R0, R1
/* 08009A50 */ MOVS R2, #0XB0
/* 08009A52 */ LSLS R2, R2, #1
/* 08009A54 */ ADDS R0, R5, R2
/* 08009A56 */ ADDS R2, R1, R0
/* 08009A58 */ MOV R3, R8
/* 08009A5A */ STR R2, [R3]
/* 08009A5C */ LDR R1, =D_03003854
/* 08009A5E */ ADDS R0, R5, #0
/* 08009A60 */ ADDS R0, #0X7E
/* 08009A62 */ ADDS R0, R4, R0
/* 08009A64 */ STR R0, [R1]
/* 08009A66 */ MOV R1, SB
/* 08009A68 */ ADDS R0, R4, R1
/* 08009A6A */ LDR R0, [R0]
/* 08009A6C */ LDR R3, [R0, #8]
/* 08009A6E */ CMP R3, #0
/* 08009A70 */ BEQ _08009A7A
/* 08009A72 */ LDR R1, [R0, #0XC]
/* 08009A74 */ ADDS R0, R2, #0
/* 08009A76 */ BL _call_via_r3
_08009A7A:
/* 08009A7A */ ADDS R6, R7, #0
/* 08009A7C */ CMP R6, #1
/* 08009A7E */ BLS _08009A0E
/* 08009A80 */ POP {R3, R4}
/* 08009A82 */ MOV R8, R3
/* 08009A84 */ MOV SB, R4
/* 08009A86 */ POP {R4, R5, R6, R7}
/* 08009A88 */ POP {R0}
/* 08009A8A */ BX R0

.balign 4, 0
_08009A8C:
/* 08009A8C */ .word D_03004890

.balign 4, 0
_08009A90:
/* 08009A90 */ .word D_03003850

.balign 4, 0
_08009A94:
/* 08009A94 */ .word gSpriteHandler

.balign 4, 0
_08009A98:
/* 08009A98 */ .word 0x00000D68

.balign 4, 0
_08009A9C:
/* 08009A9C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
