asm/asm_0801e5c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E5C8
/* 0801E5C8 */ PUSH {R4, R5, R6, LR}
/* 0801E5CA */ MOV R6, SL
/* 0801E5CC */ MOV R5, SB
/* 0801E5CE */ MOV R4, R8
/* 0801E5D0 */ PUSH {R4, R5, R6}
/* 0801E5D2 */ SUB SP, #0X54
/* 0801E5D4 */ BL func_0800A088
/* 0801E5D8 */ LSLS R0, R0, #0X10
/* 0801E5DA */ LSRS R0, R0, #0X10
/* 0801E5DC */ LDR R1, _0801E6D4
/* 0801E5DE */ MOVS R2, #0X80
/* 0801E5E0 */ LSLS R2, R2, #5
/* 0801E5E2 */ BL func_08002598
/* 0801E5E6 */ BL func_0800A088
/* 0801E5EA */ LSLS R0, R0, #0X10
/* 0801E5EC */ LSRS R0, R0, #0X10
/* 0801E5EE */ LDR R1, _0801E6D8
/* 0801E5F0 */ MOVS R2, #0X80
/* 0801E5F2 */ LSLS R2, R2, #1
/* 0801E5F4 */ MOV SL, R2
/* 0801E5F6 */ STR R2, [SP]
/* 0801E5F8 */ MOVS R5, #0XA
/* 0801E5FA */ STR R5, [SP, #4]
/* 0801E5FC */ MOVS R2, #0
/* 0801E5FE */ MOVS R3, #4
/* 0801E600 */ BL func_080042F4
/* 0801E604 */ LDR R4, _0801E6DC
/* 0801E606 */ LDR R1, [R4]
/* 0801E608 */ STR R0, [R1]
/* 0801E60A */ LDR R1, _0801E6E0
/* 0801E60C */ MOVS R2, #0X80
/* 0801E60E */ LSLS R2, R2, #4
/* 0801E610 */ MOVS R3, #9
/* 0801E612 */ STR R3, [SP]
/* 0801E614 */ STR R5, [SP, #4]
/* 0801E616 */ MOVS R3, #8
/* 0801E618 */ BL func_080247F8
/* 0801E61C */ MOVS R5, #0X80
/* 0801E61E */ LSLS R5, R5, #2
/* 0801E620 */ ADDS R0, R5, #0
/* 0801E622 */ BL func_0800A228
/* 0801E626 */ LDR R1, [R4]
/* 0801E628 */ MOVS R3, #0X82
/* 0801E62A */ LSLS R3, R3, #1
/* 0801E62C */ MOV R8, R3
/* 0801E62E */ ADD R1, R8
/* 0801E630 */ STR R0, [R1]
/* 0801E632 */ ADDS R0, R5, #0
/* 0801E634 */ BL func_0800A228
/* 0801E638 */ LDR R2, [R4]
/* 0801E63A */ MOVS R1, #0X84
/* 0801E63C */ LSLS R1, R1, #1
/* 0801E63E */ MOV SB, R1
/* 0801E640 */ ADDS R1, R2, R1
/* 0801E642 */ STR R0, [R1]
/* 0801E644 */ LDR R6, =D_03004054
/* 0801E646 */ ADD R2, R8
/* 0801E648 */ LDR R1, [R2]
/* 0801E64A */ MOV R2, SL
/* 0801E64C */ STR R2, [SP]
/* 0801E64E */ ADDS R0, R6, #0
/* 0801E650 */ ADDS R2, R5, #0
/* 0801E652 */ MOVS R3, #0X20
/* 0801E654 */ BL dma3_set
/* 0801E658 */ LDR R0, [R4]
/* 0801E65A */ ADD R0, SB
/* 0801E65C */ LDR R0, [R0]
/* 0801E65E */ STR R0, [SP]
/* 0801E660 */ MOVS R0, #0X10
/* 0801E662 */ MOVS R1, #0X10
/* 0801E664 */ MOVS R2, #0
/* 0801E666 */ ADDS R3, R6, #0
/* 0801E668 */ BL pal_interp_blend_now_col_pal
/* 0801E66C */ ADDS R0, R5, #0
/* 0801E66E */ BL func_0800A228
/* 0801E672 */ LDR R1, [R4]
/* 0801E674 */ MOVS R3, #0X86
/* 0801E676 */ LSLS R3, R3, #1
/* 0801E678 */ MOV R8, R3
/* 0801E67A */ ADD R1, R8
/* 0801E67C */ STR R0, [R1]
/* 0801E67E */ ADDS R0, R5, #0
/* 0801E680 */ BL func_0800A228
/* 0801E684 */ LDR R2, [R4]
/* 0801E686 */ SUBS R5, #0XF0
/* 0801E688 */ ADDS R1, R2, R5
/* 0801E68A */ STR R0, [R1]
/* 0801E68C */ MOVS R0, #0XE0
/* 0801E68E */ LSLS R0, R0, #2
/* 0801E690 */ ADDS R6, R0
/* 0801E692 */ ADD R2, R8
/* 0801E694 */ LDR R1, [R2]
/* 0801E696 */ MOV R2, SL
/* 0801E698 */ STR R2, [SP]
/* 0801E69A */ ADDS R0, R6, #0
/* 0801E69C */ MOVS R2, #0X80
/* 0801E69E */ MOVS R3, #0X20
/* 0801E6A0 */ BL dma3_set
/* 0801E6A4 */ LDR R0, [R4]
/* 0801E6A6 */ ADDS R0, R5
/* 0801E6A8 */ LDR R0, [R0]
/* 0801E6AA */ STR R0, [SP]
/* 0801E6AC */ MOVS R0, #0X10
/* 0801E6AE */ MOVS R1, #4
/* 0801E6B0 */ MOVS R2, #0
/* 0801E6B2 */ ADDS R3, R6, #0
/* 0801E6B4 */ BL pal_interp_blend_now_col_pal
/* 0801E6B8 */ MOVS R0, #0
/* 0801E6BA */ BL func_0800A200
/* 0801E6BE */ MOVS R0, #0
/* 0801E6C0 */ BL func_08009EE0
/* 0801E6C4 */ ADD SP, #0X54
/* 0801E6C6 */ POP {R3, R4, R5}
/* 0801E6C8 */ MOV R8, R3
/* 0801E6CA */ MOV SB, R4
/* 0801E6CC */ MOV SL, R5
/* 0801E6CE */ POP {R4, R5, R6}
/* 0801E6D0 */ POP {R0}
/* 0801E6D2 */ BX R0

.balign 4, 0
_0801E6E4:
/* 0801E6E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801E6D4:
/* 0801E6D4 */ .word D_083B97A4

.balign 4, 0
_0801E6D8:
/* 0801E6D8 */ .word D_083ADADC

.balign 4, 0
_0801E6DC:
/* 0801E6DC */ .word D_03003850

.balign 4, 0
_0801E6E0:
/* 0801E6E0 */ .word D_083B97B0
.ltorg
.end


title graphic out

asm/asm_0801e5c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801E5C8
/* 0801E5C8 */ PUSH {R4, R5, R6, LR}
/* 0801E5CA */ MOV R6, SL
/* 0801E5CC */ MOV R5, SB
/* 0801E5CE */ MOV R4, R8
/* 0801E5D0 */ PUSH {R4, R5, R6}
/* 0801E5D2 */ SUB SP, #0X54
/* 0801E5D4 */ BL func_0800A088
/* 0801E5D8 */ LSLS R0, R0, #0X10
/* 0801E5DA */ LSRS R0, R0, #0X10
/* 0801E5DC */ LDR R1, _0801E6D4
/* 0801E5DE */ MOVS R2, #0X80
/* 0801E5E0 */ LSLS R2, R2, #5
/* 0801E5E2 */ BL start_load_gfx_table_task
/* 0801E5E6 */ BL func_0800A088
/* 0801E5EA */ LSLS R0, R0, #0X10
/* 0801E5EC */ LSRS R0, R0, #0X10
/* 0801E5EE */ LDR R1, _0801E6D8
/* 0801E5F0 */ MOVS R2, #0X80
/* 0801E5F2 */ LSLS R2, R2, #1
/* 0801E5F4 */ MOV SL, R2
/* 0801E5F6 */ STR R2, [SP]
/* 0801E5F8 */ MOVS R5, #0XA
/* 0801E5FA */ STR R5, [SP, #4]
/* 0801E5FC */ MOVS R2, #0
/* 0801E5FE */ MOVS R3, #4
/* 0801E600 */ BL func_080042F4
/* 0801E604 */ LDR R4, _0801E6DC
/* 0801E606 */ LDR R1, [R4]
/* 0801E608 */ STR R0, [R1]
/* 0801E60A */ LDR R1, _0801E6E0
/* 0801E60C */ MOVS R2, #0X80
/* 0801E60E */ LSLS R2, R2, #4
/* 0801E610 */ MOVS R3, #9
/* 0801E612 */ STR R3, [SP]
/* 0801E614 */ STR R5, [SP, #4]
/* 0801E616 */ MOVS R3, #8
/* 0801E618 */ BL func_080247F8
/* 0801E61C */ MOVS R5, #0X80
/* 0801E61E */ LSLS R5, R5, #2
/* 0801E620 */ ADDS R0, R5, #0
/* 0801E622 */ BL func_0800A228
/* 0801E626 */ LDR R1, [R4]
/* 0801E628 */ MOVS R3, #0X82
/* 0801E62A */ LSLS R3, R3, #1
/* 0801E62C */ MOV R8, R3
/* 0801E62E */ ADD R1, R8
/* 0801E630 */ STR R0, [R1]
/* 0801E632 */ ADDS R0, R5, #0
/* 0801E634 */ BL func_0800A228
/* 0801E638 */ LDR R2, [R4]
/* 0801E63A */ MOVS R1, #0X84
/* 0801E63C */ LSLS R1, R1, #1
/* 0801E63E */ MOV SB, R1
/* 0801E640 */ ADDS R1, R2, R1
/* 0801E642 */ STR R0, [R1]
/* 0801E644 */ LDR R6, =D_03004054
/* 0801E646 */ ADD R2, R8
/* 0801E648 */ LDR R1, [R2]
/* 0801E64A */ MOV R2, SL
/* 0801E64C */ STR R2, [SP]
/* 0801E64E */ ADDS R0, R6, #0
/* 0801E650 */ ADDS R2, R5, #0
/* 0801E652 */ MOVS R3, #0X20
/* 0801E654 */ BL dma3_set
/* 0801E658 */ LDR R0, [R4]
/* 0801E65A */ ADD R0, SB
/* 0801E65C */ LDR R0, [R0]
/* 0801E65E */ STR R0, [SP]
/* 0801E660 */ MOVS R0, #0X10
/* 0801E662 */ MOVS R1, #0X10
/* 0801E664 */ MOVS R2, #0
/* 0801E666 */ ADDS R3, R6, #0
/* 0801E668 */ BL pal_interp_blend_now_col_pal
/* 0801E66C */ ADDS R0, R5, #0
/* 0801E66E */ BL func_0800A228
/* 0801E672 */ LDR R1, [R4]
/* 0801E674 */ MOVS R3, #0X86
/* 0801E676 */ LSLS R3, R3, #1
/* 0801E678 */ MOV R8, R3
/* 0801E67A */ ADD R1, R8
/* 0801E67C */ STR R0, [R1]
/* 0801E67E */ ADDS R0, R5, #0
/* 0801E680 */ BL func_0800A228
/* 0801E684 */ LDR R2, [R4]
/* 0801E686 */ SUBS R5, #0XF0
/* 0801E688 */ ADDS R1, R2, R5
/* 0801E68A */ STR R0, [R1]
/* 0801E68C */ MOVS R0, #0XE0
/* 0801E68E */ LSLS R0, R0, #2
/* 0801E690 */ ADDS R6, R0
/* 0801E692 */ ADD R2, R8
/* 0801E694 */ LDR R1, [R2]
/* 0801E696 */ MOV R2, SL
/* 0801E698 */ STR R2, [SP]
/* 0801E69A */ ADDS R0, R6, #0
/* 0801E69C */ MOVS R2, #0X80
/* 0801E69E */ MOVS R3, #0X20
/* 0801E6A0 */ BL dma3_set
/* 0801E6A4 */ LDR R0, [R4]
/* 0801E6A6 */ ADDS R0, R5
/* 0801E6A8 */ LDR R0, [R0]
/* 0801E6AA */ STR R0, [SP]
/* 0801E6AC */ MOVS R0, #0X10
/* 0801E6AE */ MOVS R1, #4
/* 0801E6B0 */ MOVS R2, #0
/* 0801E6B2 */ ADDS R3, R6, #0
/* 0801E6B4 */ BL pal_interp_blend_now_col_pal
/* 0801E6B8 */ MOVS R0, #0
/* 0801E6BA */ BL func_0800A200
/* 0801E6BE */ MOVS R0, #0
/* 0801E6C0 */ BL func_08009EE0
/* 0801E6C4 */ ADD SP, #0X54
/* 0801E6C6 */ POP {R3, R4, R5}
/* 0801E6C8 */ MOV R8, R3
/* 0801E6CA */ MOV SB, R4
/* 0801E6CC */ MOV SL, R5
/* 0801E6CE */ POP {R4, R5, R6}
/* 0801E6D0 */ POP {R0}
/* 0801E6D2 */ BX R0

.balign 4, 0
_0801E6E4:
/* 0801E6E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801E6D4:
/* 0801E6D4 */ .word D_083B97A4

.balign 4, 0
_0801E6D8:
/* 0801E6D8 */ .word D_083ADADC

.balign 4, 0
_0801E6DC:
/* 0801E6DC */ .word D_03003850

.balign 4, 0
_0801E6E0:
/* 0801E6E0 */ .word D_083B97B0
.ltorg
.end
