asm/asm_080721d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080721D8
/* 080721D8 */ PUSH {R4, R5, LR}
/* 080721DA */ ADDS R4, R0, #0
/* 080721DC */ LDR R5, _08072224
/* 080721DE */ LDR R0, [R5]
/* 080721E0 */ MOVS R1, #0XF1
/* 080721E2 */ LSLS R1, R1, #3
/* 080721E4 */ ADDS R0, R1
/* 080721E6 */ LDR R1, _08072228
/* 080721E8 */ MOVS R2, #0XF
/* 080721EA */ BL func_080721A0
/* 080721EE */ LDR R0, [R5]
/* 080721F0 */ LDR R1, _0807222C
/* 080721F2 */ ADDS R0, R1
/* 080721F4 */ LDR R1, _08072230
/* 080721F6 */ MOVS R2, #0XF
/* 080721F8 */ BL func_080721A0
/* 080721FC */ LDR R0, [R5]
/* 080721FE */ LDR R1, _08072234
/* 08072200 */ ADDS R0, R1
/* 08072202 */ LSLS R4, R4, #4
/* 08072204 */ LDR R1, _08072238
/* 08072206 */ ADDS R4, R1
/* 08072208 */ ADDS R1, R4, #0
/* 0807220A */ MOVS R2, #0X10
/* 0807220C */ BL func_080721A0
/* 08072210 */ LDR R0, [R5]
/* 08072212 */ LDR R1, _0807223C
/* 08072214 */ ADDS R0, R1
/* 08072216 */ ADDS R1, R4, #0
/* 08072218 */ MOVS R2, #0X10
/* 0807221A */ BL func_080721A0
/* 0807221E */ POP {R4, R5}
/* 08072220 */ POP {R0}
/* 08072222 */ BX R0

.balign 4, 0
_08072224:
/* 08072224 */ .word D_03003850

.balign 4, 0
_08072228:
/* 08072228 */ .word func_083D6C0A

.balign 4, 0
_0807222C:
/* 0807222C */ .word 0x00000797

.balign 4, 0
_08072230:
/* 08072230 */ .word D_083D6BFC

.balign 4, 0
_08072234:
/* 08072234 */ .word 0x000007A6

.balign 4, 0
_08072238:
/* 08072238 */ .word D_083D6C1A

.balign 4, 0
_0807223C:
/* 0807223C */ .word 0x000007B6
.ltorg
.end


some beatscript decompilation

asm/asm_080721d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080721D8
/* 080721D8 */ PUSH {R4, R5, LR}
/* 080721DA */ ADDS R4, R0, #0
/* 080721DC */ LDR R5, _08072224
/* 080721DE */ LDR R0, [R5]
/* 080721E0 */ MOVS R1, #0XF1
/* 080721E2 */ LSLS R1, R1, #3
/* 080721E4 */ ADDS R0, R1
/* 080721E6 */ LDR R1, _08072228
/* 080721E8 */ MOVS R2, #0XF
/* 080721EA */ BL func_080721A0
/* 080721EE */ LDR R0, [R5]
/* 080721F0 */ LDR R1, _0807222C
/* 080721F2 */ ADDS R0, R1
/* 080721F4 */ LDR R1, _08072230
/* 080721F6 */ MOVS R2, #0XF
/* 080721F8 */ BL func_080721A0
/* 080721FC */ LDR R0, [R5]
/* 080721FE */ LDR R1, _08072234
/* 08072200 */ ADDS R0, R1
/* 08072202 */ LSLS R4, R4, #4
/* 08072204 */ LDR R1, _08072238
/* 08072206 */ ADDS R4, R1
/* 08072208 */ ADDS R1, R4, #0
/* 0807220A */ MOVS R2, #0X10
/* 0807220C */ BL func_080721A0
/* 08072210 */ LDR R0, [R5]
/* 08072212 */ LDR R1, _0807223C
/* 08072214 */ ADDS R0, R1
/* 08072216 */ ADDS R1, R4, #0
/* 08072218 */ MOVS R2, #0X10
/* 0807221A */ BL func_080721A0
/* 0807221E */ POP {R4, R5}
/* 08072220 */ POP {R0}
/* 08072222 */ BX R0

.balign 4, 0
_08072224:
/* 08072224 */ .word gCurrentSceneVariable

.balign 4, 0
_08072228:
/* 08072228 */ .word func_083D6C0A

.balign 4, 0
_0807222C:
/* 0807222C */ .word 0x00000797

.balign 4, 0
_08072230:
/* 08072230 */ .word D_083D6BFC

.balign 4, 0
_08072234:
/* 08072234 */ .word 0x000007A6

.balign 4, 0
_08072238:
/* 08072238 */ .word D_083D6C1A

.balign 4, 0
_0807223C:
/* 0807223C */ .word 0x000007B6
.ltorg
.end
