asm/asm_08020b98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020B98
/* 08020B98 */ PUSH {R4, R5, R6, LR}
/* 08020B9A */ MOVS R0, #0
/* 08020B9C */ BL scene_set_current_thread
/* 08020BA0 */ LDR R0, _08020BC4
/* 08020BA2 */ LDR R0, [R0]
/* 08020BA4 */ LDRB R6, [R0, #0X19]
/* 08020BA6 */ LDRH R4, [R0, #0X1A]
/* 08020BA8 */ LDR R0, _08020BC8
/* 08020BAA */ LDR R0, [R0]
/* 08020BAC */ LDRB R0, [R0, #5]
/* 08020BAE */ LSLS R0, R0, #0X1B
/* 08020BB0 */ CMP R0, #0
/* 08020BB2 */ BLT _08020BE2
/* 08020BB4 */ CMP R6, #1
/* 08020BB6 */ BEQ _08020BCC
/* 08020BB8 */ CMP R6, #1
/* 08020BBA */ BLO _08020BE2
/* 08020BBC */ CMP R6, #2
/* 08020BBE */ BEQ _08020BD8
/* 08020BC0 */ B _08020BE2

.balign 4, 0
_08020BC4:
/* 08020BC4 */ .word D_03003850

.balign 4, 0
_08020BC8:
/* 08020BC8 */ .word gCurrentSceneData
_08020BCC:
/* 08020BCC */ LSLS R0, R4, #0X10
/* 08020BCE */ LDR R1, _08020BD4
/* 08020BD0 */ B _08020BDE

.balign 4, 0
_08020BD4:
/* 08020BD4 */ .word 0xFFFF0000
_08020BD8:
/* 08020BD8 */ LSLS R0, R4, #0X10
/* 08020BDA */ MOVS R1, #0X80
/* 08020BDC */ LSLS R1, R1, #9
_08020BDE:
/* 08020BDE */ ADDS R0, R1
/* 08020BE0 */ LSRS R4, R0, #0X10
_08020BE2:
/* 08020BE2 */ LDR R0, _08020C20
/* 08020BE4 */ LDR R0, [R0]
/* 08020BE6 */ STRH R4, [R0, #0X1A]
/* 08020BE8 */ LDR R0, _08020C24
/* 08020BEA */ LDRH R0, [R0, #0XC]
/* 08020BEC */ LDR R1, =D_083BE2F0
/* 08020BEE */ LSLS R4, R4, #0X10
/* 08020BF0 */ ASRS R5, R4, #0X10
/* 08020BF2 */ MOVS R2, #0X18
/* 08020BF4 */ ADDS R3, R5, #0
/* 08020BF6 */ BL func_08006CE8
/* 08020BFA */ CMP R6, #1
/* 08020BFC */ BNE _08020C06
/* 08020BFE */ CMP R5, #0
/* 08020C00 */ BGT _08020C06
/* 08020C02 */ BL func_08006EE0
_08020C06:
/* 08020C06 */ CMP R6, #2
/* 08020C08 */ BNE _08020C18
/* 08020C0A */ ASRS R0, R4, #0X10
/* 08020C0C */ CMP R0, #0X17
/* 08020C0E */ BLE _08020C18
/* 08020C10 */ LDR R0, _08020C20
/* 08020C12 */ LDR R1, [R0]
/* 08020C14 */ MOVS R0, #0
/* 08020C16 */ STRB R0, [R1, #0X19]
_08020C18:
/* 08020C18 */ POP {R4, R5, R6}
/* 08020C1A */ POP {R0}
/* 08020C1C */ BX R0

.balign 4, 0
_08020C28:
/* 08020C28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020C20:
/* 08020C20 */ .word D_03003850

.balign 4, 0
_08020C24:
/* 08020C24 */ .word D_0833C2A4
.ltorg
.end


some beatscript decompilation

asm/asm_08020b98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020B98
/* 08020B98 */ PUSH {R4, R5, R6, LR}
/* 08020B9A */ MOVS R0, #0
/* 08020B9C */ BL scene_set_current_thread
/* 08020BA0 */ LDR R0, _08020BC4
/* 08020BA2 */ LDR R0, [R0]
/* 08020BA4 */ LDRB R6, [R0, #0X19]
/* 08020BA6 */ LDRH R4, [R0, #0X1A]
/* 08020BA8 */ LDR R0, _08020BC8
/* 08020BAA */ LDR R0, [R0]
/* 08020BAC */ LDRB R0, [R0, #5]
/* 08020BAE */ LSLS R0, R0, #0X1B
/* 08020BB0 */ CMP R0, #0
/* 08020BB2 */ BLT _08020BE2
/* 08020BB4 */ CMP R6, #1
/* 08020BB6 */ BEQ _08020BCC
/* 08020BB8 */ CMP R6, #1
/* 08020BBA */ BLO _08020BE2
/* 08020BBC */ CMP R6, #2
/* 08020BBE */ BEQ _08020BD8
/* 08020BC0 */ B _08020BE2

.balign 4, 0
_08020BC4:
/* 08020BC4 */ .word gCurrentSceneVariable

.balign 4, 0
_08020BC8:
/* 08020BC8 */ .word gCurrentSceneData
_08020BCC:
/* 08020BCC */ LSLS R0, R4, #0X10
/* 08020BCE */ LDR R1, _08020BD4
/* 08020BD0 */ B _08020BDE

.balign 4, 0
_08020BD4:
/* 08020BD4 */ .word 0xFFFF0000
_08020BD8:
/* 08020BD8 */ LSLS R0, R4, #0X10
/* 08020BDA */ MOVS R1, #0X80
/* 08020BDC */ LSLS R1, R1, #9
_08020BDE:
/* 08020BDE */ ADDS R0, R1
/* 08020BE0 */ LSRS R4, R0, #0X10
_08020BE2:
/* 08020BE2 */ LDR R0, _08020C20
/* 08020BE4 */ LDR R0, [R0]
/* 08020BE6 */ STRH R4, [R0, #0X1A]
/* 08020BE8 */ LDR R0, _08020C24
/* 08020BEA */ LDRH R0, [R0, #0XC]
/* 08020BEC */ LDR R1, =D_083BE2F0
/* 08020BEE */ LSLS R4, R4, #0X10
/* 08020BF0 */ ASRS R5, R4, #0X10
/* 08020BF2 */ MOVS R2, #0X18
/* 08020BF4 */ ADDS R3, R5, #0
/* 08020BF6 */ BL func_08006CE8
/* 08020BFA */ CMP R6, #1
/* 08020BFC */ BNE _08020C06
/* 08020BFE */ CMP R5, #0
/* 08020C00 */ BGT _08020C06
/* 08020C02 */ BL func_08006EE0
_08020C06:
/* 08020C06 */ CMP R6, #2
/* 08020C08 */ BNE _08020C18
/* 08020C0A */ ASRS R0, R4, #0X10
/* 08020C0C */ CMP R0, #0X17
/* 08020C0E */ BLE _08020C18
/* 08020C10 */ LDR R0, _08020C20
/* 08020C12 */ LDR R1, [R0]
/* 08020C14 */ MOVS R0, #0
/* 08020C16 */ STRB R0, [R1, #0X19]
_08020C18:
/* 08020C18 */ POP {R4, R5, R6}
/* 08020C1A */ POP {R0}
/* 08020C1C */ BX R0

.balign 4, 0
_08020C28:
/* 08020C28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020C20:
/* 08020C20 */ .word gCurrentSceneVariable

.balign 4, 0
_08020C24:
/* 08020C24 */ .word D_0833C2A4
.ltorg
.end
