asm/asm_0802d6c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802D6C4
/* 0802D6C4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802D6C6 */ MOV R7, SL
/* 0802D6C8 */ MOV R6, SB
/* 0802D6CA */ MOV R5, R8
/* 0802D6CC */ PUSH {R5, R6, R7}
/* 0802D6CE */ SUB SP, #8
/* 0802D6D0 */ ADDS R5, R0, #0
/* 0802D6D2 */ LDR R0, _0802D820
/* 0802D6D4 */ LDR R0, [R0]
/* 0802D6D6 */ LDR R1, _0802D824
/* 0802D6D8 */ ADDS R0, R1
/* 0802D6DA */ LDRB R0, [R0]
/* 0802D6DC */ CMP R0, #0
/* 0802D6DE */ BNE _0802D6E2
/* 0802D6E0 */ B _0802D810
_0802D6E2:
/* 0802D6E2 */ MOVS R2, #0
/* 0802D6E4 */ STR R2, [SP]
/* 0802D6E6 */ MOVS R7, #0
/* 0802D6E8 */ MOVS R3, #0X72
/* 0802D6EA */ ADDS R3, R5
/* 0802D6EC */ MOV SL, R3
/* 0802D6EE */ MOVS R0, #0X78
/* 0802D6F0 */ ADDS R0, R5
/* 0802D6F2 */ MOV SB, R0
_0802D6F4:
/* 0802D6F4 */ MOV R1, SL
/* 0802D6F6 */ LDRB R0, [R1]
/* 0802D6F8 */ CMP R0, #0
/* 0802D6FA */ BNE _0802D7FA
/* 0802D6FC */ LDR R2, [SP]
/* 0802D6FE */ LSLS R0, R2, #3
/* 0802D700 */ ADDS R0, #0X78
/* 0802D702 */ ADDS R0, R5, R0
/* 0802D704 */ STR R0, [SP, #4]
/* 0802D706 */ ADDS R2, R5, #0
/* 0802D708 */ ADDS R2, #0X98
/* 0802D70A */ ADDS R2, R7
/* 0802D70C */ ADDS R0, R5, #0
/* 0802D70E */ ADDS R0, #0X9C
/* 0802D710 */ ADDS R0, R7
/* 0802D712 */ LDRH R1, [R0]
/* 0802D714 */ LDRH R3, [R2]
/* 0802D716 */ ADDS R1, R3
/* 0802D718 */ STRH R1, [R2]
/* 0802D71A */ LDR R0, _0802D828
/* 0802D71C */ ADDS R0, R7, R0
/* 0802D71E */ MOVS R3, #0
/* 0802D720 */ LDRSH R2, [R0, R3]
/* 0802D722 */ LDR R0, _0802D82C
/* 0802D724 */ LSLS R1, R1, #0X10
/* 0802D726 */ LSRS R1, R1, #0X18
/* 0802D728 */ LSLS R1, R1, #1
/* 0802D72A */ ADDS R1, R0
/* 0802D72C */ MOVS R3, #0
/* 0802D72E */ LDRSH R0, [R1, R3]
/* 0802D730 */ MULS R0, R2, R0
/* 0802D732 */ MOVS R1, #0XF0
/* 0802D734 */ LSLS R1, R1, #7
/* 0802D736 */ ADDS R0, R1
/* 0802D738 */ MOV R2, SB
/* 0802D73A */ STR R0, [R2]
/* 0802D73C */ ADDS R1, R5, #0
/* 0802D73E */ ADDS R1, #0X94
/* 0802D740 */ ADDS R1, R7
/* 0802D742 */ LDR R0, [R2, #4]
/* 0802D744 */ ASRS R0, R0, #8
/* 0802D746 */ STRH R0, [R1]
/* 0802D748 */ ADDS R1, R5, #0
/* 0802D74A */ ADDS R1, #0XA0
/* 0802D74C */ LDR R0, [R2, #4]
/* 0802D74E */ LDR R1, [R1]
/* 0802D750 */ ADDS R0, R1
/* 0802D752 */ STR R0, [R2, #4]
/* 0802D754 */ LSLS R0, R0, #8
/* 0802D756 */ LSRS R6, R0, #0X10
/* 0802D758 */ ADDS R0, R5, #0
/* 0802D75A */ ADDS R0, #0X90
/* 0802D75C */ ADDS R0, R7
/* 0802D75E */ STRH R6, [R0]
/* 0802D760 */ LSLS R0, R6, #0X10
/* 0802D762 */ ASRS R0, R0, #0X10
/* 0802D764 */ CMP R0, #0X10
/* 0802D766 */ BLE _0802D780
/* 0802D768 */ ADDS R0, R5, #0
/* 0802D76A */ ADDS R0, #0XA4
/* 0802D76C */ LDR R3, [SP]
/* 0802D76E */ ADDS R4, R0, R3
/* 0802D770 */ LDRB R0, [R4]
/* 0802D772 */ CMP R0, #0
/* 0802D774 */ BNE _0802D780
/* 0802D776 */ LDR R0, _0802D830
/* 0802D778 */ BL func_0800C7FC
/* 0802D77C */ MOVS R0, #1
/* 0802D77E */ STRB R0, [R4]
_0802D780:
/* 0802D780 */ ADDS R2, R5, #0
/* 0802D782 */ ADDS R2, #0X6A
/* 0802D784 */ LSLS R0, R6, #0X10
/* 0802D786 */ ASRS R0, R0, #0X10
/* 0802D788 */ MOVS R3, #0
/* 0802D78A */ LDRSH R1, [R2, R3]
/* 0802D78C */ MOVS R3, #0X64
/* 0802D78E */ ADDS R3, R5
/* 0802D790 */ MOV R8, R3
/* 0802D792 */ CMP R0, R1
/* 0802D794 */ BLT _0802D7C0
/* 0802D796 */ LDRH R6, [R2]
/* 0802D798 */ MOVS R0, #2
/* 0802D79A */ MOV R1, SL
/* 0802D79C */ STRB R0, [R1]
/* 0802D79E */ LDR R2, _0802D834
/* 0802D7A0 */ LDR R0, [R2]
/* 0802D7A2 */ ADDS R1, R3, R7
/* 0802D7A4 */ MOVS R3, #0
/* 0802D7A6 */ LDRSH R1, [R1, R3]
/* 0802D7A8 */ MOVS R2, #0
/* 0802D7AA */ BL func_080EF3BC
/* 0802D7AE */ MOVS R0, #0X24
/* 0802D7B0 */ BL func_0800C9A4
/* 0802D7B4 */ MOVS R0, #1
/* 0802D7B6 */ BL func_0800A128
/* 0802D7BA */ LDR R0, =D_083FCAE4
/* 0802D7BC */ BL func_08001E58
_0802D7C0:
/* 0802D7C0 */ LDR R1, _0802D834
/* 0802D7C2 */ LDR R0, [R1]
/* 0802D7C4 */ ADDS R1, R5, #0
/* 0802D7C6 */ ADDS R1, #0X5C
/* 0802D7C8 */ ADDS R1, R7
/* 0802D7CA */ MOVS R2, #0
/* 0802D7CC */ LDRSH R1, [R1, R2]
/* 0802D7CE */ LDR R3, [SP, #4]
/* 0802D7D0 */ LDR R2, [R3]
/* 0802D7D2 */ LSLS R2, R2, #8
/* 0802D7D4 */ ASRS R2, R2, #0X10
/* 0802D7D6 */ LSLS R4, R6, #0X10
/* 0802D7D8 */ ASRS R4, R4, #0X10
/* 0802D7DA */ ADDS R3, R4, #0
/* 0802D7DC */ BL func_080EF224
/* 0802D7E0 */ LDR R1, _0802D834
/* 0802D7E2 */ LDR R0, [R1]
/* 0802D7E4 */ MOV R2, R8
/* 0802D7E6 */ ADDS R1, R2, R7
/* 0802D7E8 */ MOVS R3, #0
/* 0802D7EA */ LDRSH R1, [R1, R3]
/* 0802D7EC */ LDR R3, [SP, #4]
/* 0802D7EE */ LDR R2, [R3]
/* 0802D7F0 */ LSLS R2, R2, #8
/* 0802D7F2 */ ASRS R2, R2, #0X10
/* 0802D7F4 */ ADDS R3, R4, #0
/* 0802D7F6 */ BL func_080EF224
_0802D7FA:
/* 0802D7FA */ ADDS R7, #2
/* 0802D7FC */ MOVS R0, #1
/* 0802D7FE */ ADD SL, R0
/* 0802D800 */ MOVS R1, #8
/* 0802D802 */ ADD SB, R1
/* 0802D804 */ LDR R2, [SP]
/* 0802D806 */ ADDS R2, #1
/* 0802D808 */ STR R2, [SP]
/* 0802D80A */ CMP R2, #1
/* 0802D80C */ BHI _0802D810
/* 0802D80E */ B _0802D6F4
_0802D810:
/* 0802D810 */ ADD SP, #8
/* 0802D812 */ POP {R3, R4, R5}
/* 0802D814 */ MOV R8, R3
/* 0802D816 */ MOV SB, R4
/* 0802D818 */ MOV SL, R5
/* 0802D81A */ POP {R4, R5, R6, R7}
/* 0802D81C */ POP {R0}
/* 0802D81E */ BX R0

.balign 4, 0
_0802D838:
/* 0802D838 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802D820:
/* 0802D820 */ .word D_083A3D90

.balign 4, 0
_0802D824:
/* 0802D824 */ .word 0x00000173

.balign 4, 0
_0802D828:
/* 0802D828 */ .word D_083CD168

.balign 4, 0
_0802D82C:
/* 0802D82C */ .word D_083A4064

.balign 4, 0
_0802D830:
/* 0802D830 */ .word D_083FDA20

.balign 4, 0
_0802D834:
/* 0802D834 */ .word D_083A4A7C
.ltorg
.end


sine cosine stuff

asm/asm_0802d6c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802D6C4
/* 0802D6C4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802D6C6 */ MOV R7, SL
/* 0802D6C8 */ MOV R6, SB
/* 0802D6CA */ MOV R5, R8
/* 0802D6CC */ PUSH {R5, R6, R7}
/* 0802D6CE */ SUB SP, #8
/* 0802D6D0 */ ADDS R5, R0, #0
/* 0802D6D2 */ LDR R0, _0802D820
/* 0802D6D4 */ LDR R0, [R0]
/* 0802D6D6 */ LDR R1, _0802D824
/* 0802D6D8 */ ADDS R0, R1
/* 0802D6DA */ LDRB R0, [R0]
/* 0802D6DC */ CMP R0, #0
/* 0802D6DE */ BNE _0802D6E2
/* 0802D6E0 */ B _0802D810
_0802D6E2:
/* 0802D6E2 */ MOVS R2, #0
/* 0802D6E4 */ STR R2, [SP]
/* 0802D6E6 */ MOVS R7, #0
/* 0802D6E8 */ MOVS R3, #0X72
/* 0802D6EA */ ADDS R3, R5
/* 0802D6EC */ MOV SL, R3
/* 0802D6EE */ MOVS R0, #0X78
/* 0802D6F0 */ ADDS R0, R5
/* 0802D6F2 */ MOV SB, R0
_0802D6F4:
/* 0802D6F4 */ MOV R1, SL
/* 0802D6F6 */ LDRB R0, [R1]
/* 0802D6F8 */ CMP R0, #0
/* 0802D6FA */ BNE _0802D7FA
/* 0802D6FC */ LDR R2, [SP]
/* 0802D6FE */ LSLS R0, R2, #3
/* 0802D700 */ ADDS R0, #0X78
/* 0802D702 */ ADDS R0, R5, R0
/* 0802D704 */ STR R0, [SP, #4]
/* 0802D706 */ ADDS R2, R5, #0
/* 0802D708 */ ADDS R2, #0X98
/* 0802D70A */ ADDS R2, R7
/* 0802D70C */ ADDS R0, R5, #0
/* 0802D70E */ ADDS R0, #0X9C
/* 0802D710 */ ADDS R0, R7
/* 0802D712 */ LDRH R1, [R0]
/* 0802D714 */ LDRH R3, [R2]
/* 0802D716 */ ADDS R1, R3
/* 0802D718 */ STRH R1, [R2]
/* 0802D71A */ LDR R0, _0802D828
/* 0802D71C */ ADDS R0, R7, R0
/* 0802D71E */ MOVS R3, #0
/* 0802D720 */ LDRSH R2, [R0, R3]
/* 0802D722 */ LDR R0, _0802D82C
/* 0802D724 */ LSLS R1, R1, #0X10
/* 0802D726 */ LSRS R1, R1, #0X18
/* 0802D728 */ LSLS R1, R1, #1
/* 0802D72A */ ADDS R1, R0
/* 0802D72C */ MOVS R3, #0
/* 0802D72E */ LDRSH R0, [R1, R3]
/* 0802D730 */ MULS R0, R2, R0
/* 0802D732 */ MOVS R1, #0XF0
/* 0802D734 */ LSLS R1, R1, #7
/* 0802D736 */ ADDS R0, R1
/* 0802D738 */ MOV R2, SB
/* 0802D73A */ STR R0, [R2]
/* 0802D73C */ ADDS R1, R5, #0
/* 0802D73E */ ADDS R1, #0X94
/* 0802D740 */ ADDS R1, R7
/* 0802D742 */ LDR R0, [R2, #4]
/* 0802D744 */ ASRS R0, R0, #8
/* 0802D746 */ STRH R0, [R1]
/* 0802D748 */ ADDS R1, R5, #0
/* 0802D74A */ ADDS R1, #0XA0
/* 0802D74C */ LDR R0, [R2, #4]
/* 0802D74E */ LDR R1, [R1]
/* 0802D750 */ ADDS R0, R1
/* 0802D752 */ STR R0, [R2, #4]
/* 0802D754 */ LSLS R0, R0, #8
/* 0802D756 */ LSRS R6, R0, #0X10
/* 0802D758 */ ADDS R0, R5, #0
/* 0802D75A */ ADDS R0, #0X90
/* 0802D75C */ ADDS R0, R7
/* 0802D75E */ STRH R6, [R0]
/* 0802D760 */ LSLS R0, R6, #0X10
/* 0802D762 */ ASRS R0, R0, #0X10
/* 0802D764 */ CMP R0, #0X10
/* 0802D766 */ BLE _0802D780
/* 0802D768 */ ADDS R0, R5, #0
/* 0802D76A */ ADDS R0, #0XA4
/* 0802D76C */ LDR R3, [SP]
/* 0802D76E */ ADDS R4, R0, R3
/* 0802D770 */ LDRB R0, [R4]
/* 0802D772 */ CMP R0, #0
/* 0802D774 */ BNE _0802D780
/* 0802D776 */ LDR R0, _0802D830
/* 0802D778 */ BL func_0800C7FC
/* 0802D77C */ MOVS R0, #1
/* 0802D77E */ STRB R0, [R4]
_0802D780:
/* 0802D780 */ ADDS R2, R5, #0
/* 0802D782 */ ADDS R2, #0X6A
/* 0802D784 */ LSLS R0, R6, #0X10
/* 0802D786 */ ASRS R0, R0, #0X10
/* 0802D788 */ MOVS R3, #0
/* 0802D78A */ LDRSH R1, [R2, R3]
/* 0802D78C */ MOVS R3, #0X64
/* 0802D78E */ ADDS R3, R5
/* 0802D790 */ MOV R8, R3
/* 0802D792 */ CMP R0, R1
/* 0802D794 */ BLT _0802D7C0
/* 0802D796 */ LDRH R6, [R2]
/* 0802D798 */ MOVS R0, #2
/* 0802D79A */ MOV R1, SL
/* 0802D79C */ STRB R0, [R1]
/* 0802D79E */ LDR R2, _0802D834
/* 0802D7A0 */ LDR R0, [R2]
/* 0802D7A2 */ ADDS R1, R3, R7
/* 0802D7A4 */ MOVS R3, #0
/* 0802D7A6 */ LDRSH R1, [R1, R3]
/* 0802D7A8 */ MOVS R2, #0
/* 0802D7AA */ BL func_080EF3BC
/* 0802D7AE */ MOVS R0, #0X24
/* 0802D7B0 */ BL func_0800C9A4
/* 0802D7B4 */ MOVS R0, #1
/* 0802D7B6 */ BL func_0800A128
/* 0802D7BA */ LDR R0, =D_083FCAE4
/* 0802D7BC */ BL func_08001E58
_0802D7C0:
/* 0802D7C0 */ LDR R1, _0802D834
/* 0802D7C2 */ LDR R0, [R1]
/* 0802D7C4 */ ADDS R1, R5, #0
/* 0802D7C6 */ ADDS R1, #0X5C
/* 0802D7C8 */ ADDS R1, R7
/* 0802D7CA */ MOVS R2, #0
/* 0802D7CC */ LDRSH R1, [R1, R2]
/* 0802D7CE */ LDR R3, [SP, #4]
/* 0802D7D0 */ LDR R2, [R3]
/* 0802D7D2 */ LSLS R2, R2, #8
/* 0802D7D4 */ ASRS R2, R2, #0X10
/* 0802D7D6 */ LSLS R4, R6, #0X10
/* 0802D7D8 */ ASRS R4, R4, #0X10
/* 0802D7DA */ ADDS R3, R4, #0
/* 0802D7DC */ BL func_080EF224
/* 0802D7E0 */ LDR R1, _0802D834
/* 0802D7E2 */ LDR R0, [R1]
/* 0802D7E4 */ MOV R2, R8
/* 0802D7E6 */ ADDS R1, R2, R7
/* 0802D7E8 */ MOVS R3, #0
/* 0802D7EA */ LDRSH R1, [R1, R3]
/* 0802D7EC */ LDR R3, [SP, #4]
/* 0802D7EE */ LDR R2, [R3]
/* 0802D7F0 */ LSLS R2, R2, #8
/* 0802D7F2 */ ASRS R2, R2, #0X10
/* 0802D7F4 */ ADDS R3, R4, #0
/* 0802D7F6 */ BL func_080EF224
_0802D7FA:
/* 0802D7FA */ ADDS R7, #2
/* 0802D7FC */ MOVS R0, #1
/* 0802D7FE */ ADD SL, R0
/* 0802D800 */ MOVS R1, #8
/* 0802D802 */ ADD SB, R1
/* 0802D804 */ LDR R2, [SP]
/* 0802D806 */ ADDS R2, #1
/* 0802D808 */ STR R2, [SP]
/* 0802D80A */ CMP R2, #1
/* 0802D80C */ BHI _0802D810
/* 0802D80E */ B _0802D6F4
_0802D810:
/* 0802D810 */ ADD SP, #8
/* 0802D812 */ POP {R3, R4, R5}
/* 0802D814 */ MOV R8, R3
/* 0802D816 */ MOV SB, R4
/* 0802D818 */ MOV SL, R5
/* 0802D81A */ POP {R4, R5, R6, R7}
/* 0802D81C */ POP {R0}
/* 0802D81E */ BX R0

.balign 4, 0
_0802D838:
/* 0802D838 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802D820:
/* 0802D820 */ .word D_083A3D90

.balign 4, 0
_0802D824:
/* 0802D824 */ .word 0x00000173

.balign 4, 0
_0802D828:
/* 0802D828 */ .word D_083CD168

.balign 4, 0
_0802D82C:
/* 0802D82C */ .word gSineTable

.balign 4, 0
_0802D830:
/* 0802D830 */ .word D_083FDA20

.balign 4, 0
_0802D834:
/* 0802D834 */ .word D_083A4A7C
.ltorg
.end
