asm/asm_08018430.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018430
/* 08018430 */ PUSH {R4, R5, R6, R7, LR}
/* 08018432 */ MOV R7, R8
/* 08018434 */ PUSH {R7}
/* 08018436 */ SUB SP, #0XC
/* 08018438 */ LDR R5, _080184B0
/* 0801843A */ LDR R0, _080184B4
/* 0801843C */ MOV R8, R0
/* 0801843E */ LDR R0, [R0]
/* 08018440 */ MOVS R7, #0XBC
/* 08018442 */ LSLS R7, R7, #1
/* 08018444 */ ADDS R0, R7
/* 08018446 */ LDRH R0, [R0]
/* 08018448 */ LDR R3, _080184B8
/* 0801844A */ CMP R0, #0
/* 0801844C */ BNE _08018450
/* 0801844E */ LDR R3, _080184BC
_08018450:
/* 08018450 */ LDR R4, _080184C0
/* 08018452 */ LDR R0, [R4]
/* 08018454 */ MOVS R2, #8
/* 08018456 */ LDRSH R1, [R5, R2]
/* 08018458 */ MOVS R2, #1
/* 0801845A */ STR R2, [SP]
/* 0801845C */ MOVS R6, #0
/* 0801845E */ STR R6, [SP, #4]
/* 08018460 */ STR R6, [SP, #8]
/* 08018462 */ ADDS R2, R3, #0
/* 08018464 */ MOVS R3, #0
/* 08018466 */ BL func_080EF50C
/* 0801846A */ LDR R0, [R4]
/* 0801846C */ MOVS R2, #8
/* 0801846E */ LDRSH R1, [R5, R2]
/* 08018470 */ MOVS R2, #1
/* 08018472 */ BL func_080EF3BC
/* 08018476 */ MOV R1, R8
/* 08018478 */ LDR R0, [R1]
/* 0801847A */ ADDS R0, R7
/* 0801847C */ LDRH R0, [R0]
/* 0801847E */ CMP R0, #0
/* 08018480 */ BNE _080184C4
/* 08018482 */ LDR R0, [R4]
/* 08018484 */ MOVS R2, #2
/* 08018486 */ LDRSH R1, [R5, R2]
/* 08018488 */ STR R6, [SP]
/* 0801848A */ MOVS R2, #1
/* 0801848C */ MOVS R3, #2
/* 0801848E */ BL func_080EF644
/* 08018492 */ LDR R0, [R4]
/* 08018494 */ MOVS R2, #2
/* 08018496 */ LDRSH R1, [R5, R2]
/* 08018498 */ MOVS R2, #2
/* 0801849A */ BL func_080EE9B8
/* 0801849E */ LDR R0, [R4]
/* 080184A0 */ MOVS R2, #4
/* 080184A2 */ LDRSH R1, [R5, R2]
/* 080184A4 */ STR R6, [SP]
/* 080184A6 */ MOVS R2, #1
/* 080184A8 */ MOVS R3, #0
/* 080184AA */ BL func_080EF644
/* 080184AE */ B _080184F2

.balign 4, 0
_080184B0:
/* 080184B0 */ .word D_0300490E

.balign 4, 0
_080184B4:
/* 080184B4 */ .word D_083A3D90

.balign 4, 0
_080184B8:
/* 080184B8 */ .word D_0832A49C

.balign 4, 0
_080184BC:
/* 080184BC */ .word D_0832A45C

.balign 4, 0
_080184C0:
/* 080184C0 */ .word D_083A4A7C
_080184C4:
/* 080184C4 */ LDR R0, [R4]
/* 080184C6 */ MOVS R2, #2
/* 080184C8 */ LDRSH R1, [R5, R2]
/* 080184CA */ STR R6, [SP]
/* 080184CC */ MOVS R2, #0
/* 080184CE */ MOVS R3, #0
/* 080184D0 */ BL func_080EF644
/* 080184D4 */ LDR R0, [R4]
/* 080184D6 */ MOVS R2, #2
/* 080184D8 */ LDRSH R1, [R5, R2]
/* 080184DA */ MOVS R2, #0
/* 080184DC */ BL func_080EE9B8
/* 080184E0 */ LDR R0, [R4]
/* 080184E2 */ MOVS R2, #4
/* 080184E4 */ LDRSH R1, [R5, R2]
/* 080184E6 */ MOVS R2, #1
/* 080184E8 */ RSBS R2, R2, #0
/* 080184EA */ STR R6, [SP]
/* 080184EC */ MOVS R3, #1
/* 080184EE */ BL func_080EF644
_080184F2:
/* 080184F2 */ LDR R4, =D_083A4A7C
/* 080184F4 */ LDR R0, [R4]
/* 080184F6 */ MOVS R2, #0
/* 080184F8 */ LDRSH R1, [R5, R2]
/* 080184FA */ MOVS R2, #1
/* 080184FC */ BL func_080EF3BC
/* 08018500 */ LDR R0, [R4]
/* 08018502 */ MOVS R2, #2
/* 08018504 */ LDRSH R1, [R5, R2]
/* 08018506 */ MOVS R2, #1
/* 08018508 */ BL func_080EF3BC
/* 0801850C */ LDR R0, [R4]
/* 0801850E */ MOVS R2, #4
/* 08018510 */ LDRSH R1, [R5, R2]
/* 08018512 */ MOVS R2, #1
/* 08018514 */ BL func_080EF3BC
/* 08018518 */ LDR R0, [R4]
/* 0801851A */ MOVS R2, #6
/* 0801851C */ LDRSH R1, [R5, R2]
/* 0801851E */ MOVS R2, #0
/* 08018520 */ BL func_080EF3BC
/* 08018524 */ ADD SP, #0XC
/* 08018526 */ POP {R3}
/* 08018528 */ MOV R8, R3
/* 0801852A */ POP {R4, R5, R6, R7}
/* 0801852C */ POP {R0}
/* 0801852E */ BX R0

.balign 4, 0
_08018530:
/* 08018530 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_08018430.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018430
/* 08018430 */ PUSH {R4, R5, R6, R7, LR}
/* 08018432 */ MOV R7, R8
/* 08018434 */ PUSH {R7}
/* 08018436 */ SUB SP, #0XC
/* 08018438 */ LDR R5, _080184B0
/* 0801843A */ LDR R0, _080184B4
/* 0801843C */ MOV R8, R0
/* 0801843E */ LDR R0, [R0]
/* 08018440 */ MOVS R7, #0XBC
/* 08018442 */ LSLS R7, R7, #1
/* 08018444 */ ADDS R0, R7
/* 08018446 */ LDRH R0, [R0]
/* 08018448 */ LDR R3, _080184B8
/* 0801844A */ CMP R0, #0
/* 0801844C */ BNE _08018450
/* 0801844E */ LDR R3, _080184BC
_08018450:
/* 08018450 */ LDR R4, _080184C0
/* 08018452 */ LDR R0, [R4]
/* 08018454 */ MOVS R2, #8
/* 08018456 */ LDRSH R1, [R5, R2]
/* 08018458 */ MOVS R2, #1
/* 0801845A */ STR R2, [SP]
/* 0801845C */ MOVS R6, #0
/* 0801845E */ STR R6, [SP, #4]
/* 08018460 */ STR R6, [SP, #8]
/* 08018462 */ ADDS R2, R3, #0
/* 08018464 */ MOVS R3, #0
/* 08018466 */ BL func_080EF50C
/* 0801846A */ LDR R0, [R4]
/* 0801846C */ MOVS R2, #8
/* 0801846E */ LDRSH R1, [R5, R2]
/* 08018470 */ MOVS R2, #1
/* 08018472 */ BL func_080EF3BC
/* 08018476 */ MOV R1, R8
/* 08018478 */ LDR R0, [R1]
/* 0801847A */ ADDS R0, R7
/* 0801847C */ LDRH R0, [R0]
/* 0801847E */ CMP R0, #0
/* 08018480 */ BNE _080184C4
/* 08018482 */ LDR R0, [R4]
/* 08018484 */ MOVS R2, #2
/* 08018486 */ LDRSH R1, [R5, R2]
/* 08018488 */ STR R6, [SP]
/* 0801848A */ MOVS R2, #1
/* 0801848C */ MOVS R3, #2
/* 0801848E */ BL func_080EF644
/* 08018492 */ LDR R0, [R4]
/* 08018494 */ MOVS R2, #2
/* 08018496 */ LDRSH R1, [R5, R2]
/* 08018498 */ MOVS R2, #2
/* 0801849A */ BL func_080EE9B8
/* 0801849E */ LDR R0, [R4]
/* 080184A0 */ MOVS R2, #4
/* 080184A2 */ LDRSH R1, [R5, R2]
/* 080184A4 */ STR R6, [SP]
/* 080184A6 */ MOVS R2, #1
/* 080184A8 */ MOVS R3, #0
/* 080184AA */ BL func_080EF644
/* 080184AE */ B _080184F2

.balign 4, 0
_080184B0:
/* 080184B0 */ .word D_0300490E

.balign 4, 0
_080184B4:
/* 080184B4 */ .word gGameplayDataPtr

.balign 4, 0
_080184B8:
/* 080184B8 */ .word D_0832A49C

.balign 4, 0
_080184BC:
/* 080184BC */ .word D_0832A45C

.balign 4, 0
_080184C0:
/* 080184C0 */ .word D_083A4A7C
_080184C4:
/* 080184C4 */ LDR R0, [R4]
/* 080184C6 */ MOVS R2, #2
/* 080184C8 */ LDRSH R1, [R5, R2]
/* 080184CA */ STR R6, [SP]
/* 080184CC */ MOVS R2, #0
/* 080184CE */ MOVS R3, #0
/* 080184D0 */ BL func_080EF644
/* 080184D4 */ LDR R0, [R4]
/* 080184D6 */ MOVS R2, #2
/* 080184D8 */ LDRSH R1, [R5, R2]
/* 080184DA */ MOVS R2, #0
/* 080184DC */ BL func_080EE9B8
/* 080184E0 */ LDR R0, [R4]
/* 080184E2 */ MOVS R2, #4
/* 080184E4 */ LDRSH R1, [R5, R2]
/* 080184E6 */ MOVS R2, #1
/* 080184E8 */ RSBS R2, R2, #0
/* 080184EA */ STR R6, [SP]
/* 080184EC */ MOVS R3, #1
/* 080184EE */ BL func_080EF644
_080184F2:
/* 080184F2 */ LDR R4, =D_083A4A7C
/* 080184F4 */ LDR R0, [R4]
/* 080184F6 */ MOVS R2, #0
/* 080184F8 */ LDRSH R1, [R5, R2]
/* 080184FA */ MOVS R2, #1
/* 080184FC */ BL func_080EF3BC
/* 08018500 */ LDR R0, [R4]
/* 08018502 */ MOVS R2, #2
/* 08018504 */ LDRSH R1, [R5, R2]
/* 08018506 */ MOVS R2, #1
/* 08018508 */ BL func_080EF3BC
/* 0801850C */ LDR R0, [R4]
/* 0801850E */ MOVS R2, #4
/* 08018510 */ LDRSH R1, [R5, R2]
/* 08018512 */ MOVS R2, #1
/* 08018514 */ BL func_080EF3BC
/* 08018518 */ LDR R0, [R4]
/* 0801851A */ MOVS R2, #6
/* 0801851C */ LDRSH R1, [R5, R2]
/* 0801851E */ MOVS R2, #0
/* 08018520 */ BL func_080EF3BC
/* 08018524 */ ADD SP, #0XC
/* 08018526 */ POP {R3}
/* 08018528 */ MOV R8, R3
/* 0801852A */ POP {R4, R5, R6, R7}
/* 0801852C */ POP {R0}
/* 0801852E */ BX R0

.balign 4, 0
_08018530:
/* 08018530 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
