asm/asm_080bcd30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BCD30
/* 080BCD30 */ PUSH {R4, R5, LR}
/* 080BCD32 */ LDR R0, _080BCD60
/* 080BCD34 */ LDR R2, [R0]
/* 080BCD36 */ ADDS R4, R2, #0
/* 080BCD38 */ ADDS R4, #0XBC
/* 080BCD3A */ MOVS R1, #0XBE
/* 080BCD3C */ ADDS R1, R2
/* 080BCD3E */ MOV IP, R1
/* 080BCD40 */ LDRH R1, [R1]
/* 080BCD42 */ LDRH R3, [R4]
/* 080BCD44 */ ADDS R5, R0, #0
/* 080BCD46 */ CMP R1, R3
/* 080BCD48 */ BHS _080BCD4C
/* 080BCD4A */ ADDS R1, R3, #0
_080BCD4C:
/* 080BCD4C */ LSLS R0, R1, #0X10
/* 080BCD4E */ LSRS R1, R0, #0X10
/* 080BCD50 */ ADDS R0, R2, #0
/* 080BCD52 */ ADDS R0, #0XCE
/* 080BCD54 */ LDRB R0, [R0]
/* 080BCD56 */ CMP R0, #2
/* 080BCD58 */ BNE _080BCD64
/* 080BCD5A */ MOV R3, IP
/* 080BCD5C */ LDRH R1, [R3]
/* 080BCD5E */ B _080BCD70

.balign 4, 0
_080BCD60:
/* 080BCD60 */ .word D_03003850
_080BCD64:
/* 080BCD64 */ ADDS R0, R2, #0
/* 080BCD66 */ ADDS R0, #0XCF
/* 080BCD68 */ LDRB R0, [R0]
/* 080BCD6A */ CMP R0, #2
/* 080BCD6C */ BNE _080BCD70
/* 080BCD6E */ LDRH R1, [R4]
_080BCD70:
/* 080BCD70 */ LDR R0, _080BCD90
/* 080BCD72 */ CMP R1, R0
/* 080BCD74 */ BLS _080BCDA4
/* 080BCD76 */ ADDS R0, R1, #0
/* 080BCD78 */ BL func_080F5568
/* 080BCD7C */ LDR R2, _080BCD94
/* 080BCD7E */ LDR R3, _080BCD98
/* 080BCD80 */ BL func_080F4E44
/* 080BCD84 */ LDR R2, _080BCD9C
/* 080BCD86 */ LDR R3, _080BCDA0
/* 080BCD88 */ BL func_080F4E0C
/* 080BCD8C */ B _080BCDBA

.balign 4, 0
_080BCD90:
/* 080BCD90 */ .word 0x00001A2C

.balign 4, 0
_080BCD94:
/* 080BCD94 */ .word 0x3FB374BC

.balign 4, 0
_080BCD98:
/* 080BCD98 */ .word 0x6A7EF9DB

.balign 4, 0
_080BCD9C:
/* 080BCD9C */ .word 0x40700000

.balign 4, 0
_080BCDA0:
/* 080BCDA0 */ .word BIOSROMBase
_080BCDA4:
/* 080BCDA4 */ ADDS R0, R1, #0
/* 080BCDA6 */ BL func_080F5568
/* 080BCDAA */ LDR R3, _080BCDE0
/* 080BCDAC */ LDR R2, _080BCDDC
/* 080BCDAE */ BL func_080F4E44
/* 080BCDB2 */ LDR R2, _080BCDE4
/* 080BCDB4 */ LDR R3, _080BCDE8
/* 080BCDB6 */ BL func_080F4DDC
_080BCDBA:
/* 080BCDBA */ BL func_080F4288
/* 080BCDBE */ LSLS R0, R0, #0X10
/* 080BCDC0 */ LSRS R1, R0, #0X10
/* 080BCDC2 */ LDR R0, [R5]
/* 080BCDC4 */ ADDS R0, #0X98
/* 080BCDC6 */ LDR R0, [R0]
/* 080BCDC8 */ BL func_080F301C
/* 080BCDCC */ LDR R0, [R5]
/* 080BCDCE */ ADDS R0, #0XE8
/* 080BCDD0 */ MOVS R1, #0
/* 080BCDD2 */ STRB R1, [R0]
/* 080BCDD4 */ POP {R4, R5}
/* 080BCDD6 */ POP {R0}
/* 080BCDD8 */ BX R0

.balign 4, 0
_080BCDDC:
/* 080BCDDC */ .word 0x3F9DB22D

.balign 4, 0
_080BCDE0:
/* 080BCDE0 */ .word 0x0E560419

.balign 4, 0
_080BCDE4:
/* 080BCDE4 */ .word 0x40500000

.balign 4, 0
_080BCDE8:
/* 080BCDE8 */ .word BIOSROMBase
.ltorg
.end


some beatscript decompilation

asm/asm_080bcd30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BCD30
/* 080BCD30 */ PUSH {R4, R5, LR}
/* 080BCD32 */ LDR R0, _080BCD60
/* 080BCD34 */ LDR R2, [R0]
/* 080BCD36 */ ADDS R4, R2, #0
/* 080BCD38 */ ADDS R4, #0XBC
/* 080BCD3A */ MOVS R1, #0XBE
/* 080BCD3C */ ADDS R1, R2
/* 080BCD3E */ MOV IP, R1
/* 080BCD40 */ LDRH R1, [R1]
/* 080BCD42 */ LDRH R3, [R4]
/* 080BCD44 */ ADDS R5, R0, #0
/* 080BCD46 */ CMP R1, R3
/* 080BCD48 */ BHS _080BCD4C
/* 080BCD4A */ ADDS R1, R3, #0
_080BCD4C:
/* 080BCD4C */ LSLS R0, R1, #0X10
/* 080BCD4E */ LSRS R1, R0, #0X10
/* 080BCD50 */ ADDS R0, R2, #0
/* 080BCD52 */ ADDS R0, #0XCE
/* 080BCD54 */ LDRB R0, [R0]
/* 080BCD56 */ CMP R0, #2
/* 080BCD58 */ BNE _080BCD64
/* 080BCD5A */ MOV R3, IP
/* 080BCD5C */ LDRH R1, [R3]
/* 080BCD5E */ B _080BCD70

.balign 4, 0
_080BCD60:
/* 080BCD60 */ .word gCurrentSceneVariable
_080BCD64:
/* 080BCD64 */ ADDS R0, R2, #0
/* 080BCD66 */ ADDS R0, #0XCF
/* 080BCD68 */ LDRB R0, [R0]
/* 080BCD6A */ CMP R0, #2
/* 080BCD6C */ BNE _080BCD70
/* 080BCD6E */ LDRH R1, [R4]
_080BCD70:
/* 080BCD70 */ LDR R0, _080BCD90
/* 080BCD72 */ CMP R1, R0
/* 080BCD74 */ BLS _080BCDA4
/* 080BCD76 */ ADDS R0, R1, #0
/* 080BCD78 */ BL func_080F5568
/* 080BCD7C */ LDR R2, _080BCD94
/* 080BCD7E */ LDR R3, _080BCD98
/* 080BCD80 */ BL func_080F4E44
/* 080BCD84 */ LDR R2, _080BCD9C
/* 080BCD86 */ LDR R3, _080BCDA0
/* 080BCD88 */ BL func_080F4E0C
/* 080BCD8C */ B _080BCDBA

.balign 4, 0
_080BCD90:
/* 080BCD90 */ .word 0x00001A2C

.balign 4, 0
_080BCD94:
/* 080BCD94 */ .word 0x3FB374BC

.balign 4, 0
_080BCD98:
/* 080BCD98 */ .word 0x6A7EF9DB

.balign 4, 0
_080BCD9C:
/* 080BCD9C */ .word 0x40700000

.balign 4, 0
_080BCDA0:
/* 080BCDA0 */ .word BIOSROMBase
_080BCDA4:
/* 080BCDA4 */ ADDS R0, R1, #0
/* 080BCDA6 */ BL func_080F5568
/* 080BCDAA */ LDR R3, _080BCDE0
/* 080BCDAC */ LDR R2, _080BCDDC
/* 080BCDAE */ BL func_080F4E44
/* 080BCDB2 */ LDR R2, _080BCDE4
/* 080BCDB4 */ LDR R3, _080BCDE8
/* 080BCDB6 */ BL func_080F4DDC
_080BCDBA:
/* 080BCDBA */ BL func_080F4288
/* 080BCDBE */ LSLS R0, R0, #0X10
/* 080BCDC0 */ LSRS R1, R0, #0X10
/* 080BCDC2 */ LDR R0, [R5]
/* 080BCDC4 */ ADDS R0, #0X98
/* 080BCDC6 */ LDR R0, [R0]
/* 080BCDC8 */ BL set_soundplayer_speed
/* 080BCDCC */ LDR R0, [R5]
/* 080BCDCE */ ADDS R0, #0XE8
/* 080BCDD0 */ MOVS R1, #0
/* 080BCDD2 */ STRB R1, [R0]
/* 080BCDD4 */ POP {R4, R5}
/* 080BCDD6 */ POP {R0}
/* 080BCDD8 */ BX R0

.balign 4, 0
_080BCDDC:
/* 080BCDDC */ .word 0x3F9DB22D

.balign 4, 0
_080BCDE0:
/* 080BCDE0 */ .word 0x0E560419

.balign 4, 0
_080BCDE4:
/* 080BCDE4 */ .word 0x40500000

.balign 4, 0
_080BCDE8:
/* 080BCDE8 */ .word BIOSROMBase
.ltorg
.end
