asm/asm_08091718.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091718
/* 08091718 */ PUSH {R4, R5, R6, R7, LR}
/* 0809171A */ MOV R7, SL
/* 0809171C */ MOV R6, SB
/* 0809171E */ MOV R5, R8
/* 08091720 */ PUSH {R5, R6, R7}
/* 08091722 */ SUB SP, #0XC
/* 08091724 */ LDR R7, _080917E4
/* 08091726 */ LDR R3, [R7]
/* 08091728 */ LDR R0, _080917E8
/* 0809172A */ MOV SB, R0
/* 0809172C */ LDR R0, [R0]
/* 0809172E */ MOVS R4, #0XBA
/* 08091730 */ LSLS R4, R4, #1
/* 08091732 */ ADDS R0, R4
/* 08091734 */ LDRB R0, [R0]
/* 08091736 */ LSLS R0, R0, #3
/* 08091738 */ ADDS R1, R3, #0
/* 0809173A */ ADDS R1, #0X30
/* 0809173C */ ADDS R1, R0
/* 0809173E */ LDR R2, [R3, #0X14]
/* 08091740 */ LDR R0, [R1]
/* 08091742 */ CMP R2, R0
/* 08091744 */ BLE _0809183A
/* 08091746 */ LDRB R0, [R3, #0X1C]
/* 08091748 */ CMP R0, #1
/* 0809174A */ BEQ _0809183A
/* 0809174C */ LDR R1, _080917EC
/* 0809174E */ MOV SL, R1
/* 08091750 */ LDR R0, [R1]
/* 08091752 */ MOVS R2, #0X10
/* 08091754 */ LDRSH R1, [R3, R2]
/* 08091756 */ BL func_080EF31C
/* 0809175A */ LSLS R0, R0, #0X18
/* 0809175C */ CMP R0, #0
/* 0809175E */ BEQ _0809183A
/* 08091760 */ MOV R3, SB
/* 08091762 */ LDR R0, [R3]
/* 08091764 */ ADDS R0, R4
/* 08091766 */ LDRB R6, [R0]
/* 08091768 */ CMP R6, #0
/* 0809176A */ BNE _08091808
/* 0809176C */ LDR R1, [R7]
/* 0809176E */ LDRB R0, [R1, #0XA]
/* 08091770 */ ADDS R0, #1
/* 08091772 */ STRB R0, [R1, #0XA]
/* 08091774 */ LDR R0, [R7]
/* 08091776 */ MOV R8, R0
/* 08091778 */ LDRB R0, [R0, #0XA]
/* 0809177A */ BL func_080F5568
/* 0809177E */ ADDS R5, R1, #0
/* 08091780 */ ADDS R4, R0, #0
/* 08091782 */ MOV R1, SB
/* 08091784 */ LDR R0, [R1]
/* 08091786 */ LDRH R0, [R0, #0X14]
/* 08091788 */ BL func_080F5568
/* 0809178C */ LDR R2, _080917F0
/* 0809178E */ LDR R3, _080917F4
/* 08091790 */ BL func_080F4E44
/* 08091794 */ ADDS R3, R1, #0
/* 08091796 */ ADDS R2, R0, #0
/* 08091798 */ LDR R0, _080917F8
/* 0809179A */ LDR R1, _080917FC
/* 0809179C */ BL func_080F4E0C
/* 080917A0 */ ADDS R3, R1, #0
/* 080917A2 */ ADDS R2, R0, #0
/* 080917A4 */ ADDS R1, R5, #0
/* 080917A6 */ ADDS R0, R4, #0
/* 080917A8 */ BL func_080F5438
/* 080917AC */ CMP R0, #0
/* 080917AE */ BLE _0809183A
/* 080917B0 */ MOV R2, SL
/* 080917B2 */ LDR R0, [R2]
/* 080917B4 */ MOV R3, R8
/* 080917B6 */ MOVS R2, #0X10
/* 080917B8 */ LDRSH R1, [R3, R2]
/* 080917BA */ LDR R2, _08091800
/* 080917BC */ MOVS R3, #1
/* 080917BE */ STR R3, [SP]
/* 080917C0 */ STR R6, [SP, #4]
/* 080917C2 */ STR R6, [SP, #8]
/* 080917C4 */ MOVS R3, #0
/* 080917C6 */ BL func_080EF50C
/* 080917CA */ LDR R0, [R7]
/* 080917CC */ MOVS R3, #0X88
/* 080917CE */ LSLS R3, R3, #1
/* 080917D0 */ ADDS R0, R3
/* 080917D2 */ MOVS R1, #6
/* 080917D4 */ STRB R1, [R0]
/* 080917D6 */ LDR R0, _08091804
/* 080917D8 */ BL func_0800C7FC
/* 080917DC */ LDR R0, [R7]
/* 080917DE */ STRB R6, [R0, #0XB]
/* 080917E0 */ B _0809183A

.balign 4, 0
_080917E4:
/* 080917E4 */ .word D_03003850

.balign 4, 0
_080917E8:
/* 080917E8 */ .word gGameplayDataPtr

.balign 4, 0
_080917EC:
/* 080917EC */ .word gSpriteHandler

.balign 4, 0
_080917F0:
/* 080917F0 */ .word 0x3FB99999

.balign 4, 0
_080917F4:
/* 080917F4 */ .word 0x9999999A

.balign 4, 0
_080917F8:
/* 080917F8 */ .word 0x40418000

.balign 4, 0
_080917FC:
/* 080917FC */ .word BIOSROMBase

.balign 4, 0
_08091800:
/* 08091800 */ .word D_08378EF0

.balign 4, 0
_08091804:
/* 08091804 */ .word D_083FC6E8
_08091808:
/* 08091808 */ MOV R1, SL
/* 0809180A */ LDR R0, [R1]
/* 0809180C */ LDR R1, [R7]
/* 0809180E */ MOVS R2, #0X10
/* 08091810 */ LDRSH R1, [R1, R2]
/* 08091812 */ LDR R2, _0809184C
/* 08091814 */ MOVS R3, #1
/* 08091816 */ STR R3, [SP]
/* 08091818 */ MOVS R4, #0
/* 0809181A */ STR R4, [SP, #4]
/* 0809181C */ STR R4, [SP, #8]
/* 0809181E */ MOVS R3, #0
/* 08091820 */ BL func_080EF50C
/* 08091824 */ LDR R0, [R7]
/* 08091826 */ MOVS R3, #0X88
/* 08091828 */ LSLS R3, R3, #1
/* 0809182A */ ADDS R0, R3
/* 0809182C */ MOVS R1, #6
/* 0809182E */ STRB R1, [R0]
/* 08091830 */ LDR R0, =D_083FC6E8
/* 08091832 */ BL func_0800C7FC
/* 08091836 */ LDR R0, [R7]
/* 08091838 */ STRB R4, [R0, #0XB]
_0809183A:
/* 0809183A */ ADD SP, #0XC
/* 0809183C */ POP {R3, R4, R5}
/* 0809183E */ MOV R8, R3
/* 08091840 */ MOV SB, R4
/* 08091842 */ MOV SL, R5
/* 08091844 */ POP {R4, R5, R6, R7}
/* 08091846 */ POP {R0}
/* 08091848 */ BX R0

.balign 4, 0
_08091850:
/* 08091850 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809184C:
/* 0809184C */ .word D_08378EF0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08091718.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091718
/* 08091718 */ PUSH {R4, R5, R6, R7, LR}
/* 0809171A */ MOV R7, SL
/* 0809171C */ MOV R6, SB
/* 0809171E */ MOV R5, R8
/* 08091720 */ PUSH {R5, R6, R7}
/* 08091722 */ SUB SP, #0XC
/* 08091724 */ LDR R7, _080917E4
/* 08091726 */ LDR R3, [R7]
/* 08091728 */ LDR R0, _080917E8
/* 0809172A */ MOV SB, R0
/* 0809172C */ LDR R0, [R0]
/* 0809172E */ MOVS R4, #0XBA
/* 08091730 */ LSLS R4, R4, #1
/* 08091732 */ ADDS R0, R4
/* 08091734 */ LDRB R0, [R0]
/* 08091736 */ LSLS R0, R0, #3
/* 08091738 */ ADDS R1, R3, #0
/* 0809173A */ ADDS R1, #0X30
/* 0809173C */ ADDS R1, R0
/* 0809173E */ LDR R2, [R3, #0X14]
/* 08091740 */ LDR R0, [R1]
/* 08091742 */ CMP R2, R0
/* 08091744 */ BLE _0809183A
/* 08091746 */ LDRB R0, [R3, #0X1C]
/* 08091748 */ CMP R0, #1
/* 0809174A */ BEQ _0809183A
/* 0809174C */ LDR R1, _080917EC
/* 0809174E */ MOV SL, R1
/* 08091750 */ LDR R0, [R1]
/* 08091752 */ MOVS R2, #0X10
/* 08091754 */ LDRSH R1, [R3, R2]
/* 08091756 */ BL func_080EF31C
/* 0809175A */ LSLS R0, R0, #0X18
/* 0809175C */ CMP R0, #0
/* 0809175E */ BEQ _0809183A
/* 08091760 */ MOV R3, SB
/* 08091762 */ LDR R0, [R3]
/* 08091764 */ ADDS R0, R4
/* 08091766 */ LDRB R6, [R0]
/* 08091768 */ CMP R6, #0
/* 0809176A */ BNE _08091808
/* 0809176C */ LDR R1, [R7]
/* 0809176E */ LDRB R0, [R1, #0XA]
/* 08091770 */ ADDS R0, #1
/* 08091772 */ STRB R0, [R1, #0XA]
/* 08091774 */ LDR R0, [R7]
/* 08091776 */ MOV R8, R0
/* 08091778 */ LDRB R0, [R0, #0XA]
/* 0809177A */ BL func_080F5568
/* 0809177E */ ADDS R5, R1, #0
/* 08091780 */ ADDS R4, R0, #0
/* 08091782 */ MOV R1, SB
/* 08091784 */ LDR R0, [R1]
/* 08091786 */ LDRH R0, [R0, #0X14]
/* 08091788 */ BL func_080F5568
/* 0809178C */ LDR R2, _080917F0
/* 0809178E */ LDR R3, _080917F4
/* 08091790 */ BL func_080F4E44
/* 08091794 */ ADDS R3, R1, #0
/* 08091796 */ ADDS R2, R0, #0
/* 08091798 */ LDR R0, _080917F8
/* 0809179A */ LDR R1, _080917FC
/* 0809179C */ BL func_080F4E0C
/* 080917A0 */ ADDS R3, R1, #0
/* 080917A2 */ ADDS R2, R0, #0
/* 080917A4 */ ADDS R1, R5, #0
/* 080917A6 */ ADDS R0, R4, #0
/* 080917A8 */ BL func_080F5438
/* 080917AC */ CMP R0, #0
/* 080917AE */ BLE _0809183A
/* 080917B0 */ MOV R2, SL
/* 080917B2 */ LDR R0, [R2]
/* 080917B4 */ MOV R3, R8
/* 080917B6 */ MOVS R2, #0X10
/* 080917B8 */ LDRSH R1, [R3, R2]
/* 080917BA */ LDR R2, _08091800
/* 080917BC */ MOVS R3, #1
/* 080917BE */ STR R3, [SP]
/* 080917C0 */ STR R6, [SP, #4]
/* 080917C2 */ STR R6, [SP, #8]
/* 080917C4 */ MOVS R3, #0
/* 080917C6 */ BL sprite_set_anim
/* 080917CA */ LDR R0, [R7]
/* 080917CC */ MOVS R3, #0X88
/* 080917CE */ LSLS R3, R3, #1
/* 080917D0 */ ADDS R0, R3
/* 080917D2 */ MOVS R1, #6
/* 080917D4 */ STRB R1, [R0]
/* 080917D6 */ LDR R0, _08091804
/* 080917D8 */ BL func_0800C7FC
/* 080917DC */ LDR R0, [R7]
/* 080917DE */ STRB R6, [R0, #0XB]
/* 080917E0 */ B _0809183A

.balign 4, 0
_080917E4:
/* 080917E4 */ .word D_03003850

.balign 4, 0
_080917E8:
/* 080917E8 */ .word gGameplayDataPtr

.balign 4, 0
_080917EC:
/* 080917EC */ .word gSpriteHandler

.balign 4, 0
_080917F0:
/* 080917F0 */ .word 0x3FB99999

.balign 4, 0
_080917F4:
/* 080917F4 */ .word 0x9999999A

.balign 4, 0
_080917F8:
/* 080917F8 */ .word 0x40418000

.balign 4, 0
_080917FC:
/* 080917FC */ .word BIOSROMBase

.balign 4, 0
_08091800:
/* 08091800 */ .word D_08378EF0

.balign 4, 0
_08091804:
/* 08091804 */ .word D_083FC6E8
_08091808:
/* 08091808 */ MOV R1, SL
/* 0809180A */ LDR R0, [R1]
/* 0809180C */ LDR R1, [R7]
/* 0809180E */ MOVS R2, #0X10
/* 08091810 */ LDRSH R1, [R1, R2]
/* 08091812 */ LDR R2, _0809184C
/* 08091814 */ MOVS R3, #1
/* 08091816 */ STR R3, [SP]
/* 08091818 */ MOVS R4, #0
/* 0809181A */ STR R4, [SP, #4]
/* 0809181C */ STR R4, [SP, #8]
/* 0809181E */ MOVS R3, #0
/* 08091820 */ BL sprite_set_anim
/* 08091824 */ LDR R0, [R7]
/* 08091826 */ MOVS R3, #0X88
/* 08091828 */ LSLS R3, R3, #1
/* 0809182A */ ADDS R0, R3
/* 0809182C */ MOVS R1, #6
/* 0809182E */ STRB R1, [R0]
/* 08091830 */ LDR R0, =D_083FC6E8
/* 08091832 */ BL func_0800C7FC
/* 08091836 */ LDR R0, [R7]
/* 08091838 */ STRB R4, [R0, #0XB]
_0809183A:
/* 0809183A */ ADD SP, #0XC
/* 0809183C */ POP {R3, R4, R5}
/* 0809183E */ MOV R8, R3
/* 08091840 */ MOV SB, R4
/* 08091842 */ MOV SL, R5
/* 08091844 */ POP {R4, R5, R6, R7}
/* 08091846 */ POP {R0}
/* 08091848 */ BX R0

.balign 4, 0
_08091850:
/* 08091850 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809184C:
/* 0809184C */ .word D_08378EF0
.ltorg
.end
