asm/asm_0808fea0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FEA0
/* 0808FEA0 */ PUSH {R4, R5, R6, R7, LR}
/* 0808FEA2 */ ADDS R1, R0, #0
/* 0808FEA4 */ LDR R0, _0808FEC4
/* 0808FEA6 */ LDR R0, [R0]
/* 0808FEA8 */ LDR R3, [R0]
/* 0808FEAA */ SUBS R4, R3, #1
/* 0808FEAC */ MOVS R0, #1
/* 0808FEAE */ RSBS R0, R0, #0
/* 0808FEB0 */ CMP R1, R0
/* 0808FEB2 */ BNE _0808FEC8
/* 0808FEB4 */ LSLS R0, R4, #0X10
/* 0808FEB6 */ LSRS R0, R0, #0X10
/* 0808FEB8 */ BL get_random_range
/* 0808FEBC */ LSLS R0, R0, #0X10
/* 0808FEBE */ LSRS R2, R0, #0X10
/* 0808FEC0 */ B _0808FED0

.balign 4, 0
_0808FEC4:
/* 0808FEC4 */ .word D_03003850
_0808FEC8:
/* 0808FEC8 */ ADDS R2, R1, #0
/* 0808FECA */ CMP R2, R4
/* 0808FECC */ BLT _0808FED0
/* 0808FECE */ SUBS R2, R3, #2
_0808FED0:
/* 0808FED0 */ LDR R5, _0808FF1C
/* 0808FED2 */ LDR R1, [R5]
/* 0808FED4 */ STR R2, [R1, #0X44]
/* 0808FED6 */ ADDS R0, R2, #1
/* 0808FED8 */ STR R0, [R1, #0X48]
/* 0808FEDA */ LDR R7, =gCurrentSceneData
/* 0808FEDC */ LDR R0, [R7]
/* 0808FEDE */ MOVS R6, #0XBA
/* 0808FEE0 */ LSLS R6, R6, #1
/* 0808FEE2 */ ADDS R0, R6
/* 0808FEE4 */ LDRB R0, [R0]
/* 0808FEE6 */ CMP R0, #0
/* 0808FEE8 */ BEQ _0808FF00
/* 0808FEEA */ SUBS R0, R4, R2
/* 0808FEEC */ LSLS R0, R0, #0X10
/* 0808FEEE */ LSRS R0, R0, #0X10
/* 0808FEF0 */ BL get_random_range
/* 0808FEF4 */ LDR R2, [R5]
/* 0808FEF6 */ LSLS R0, R0, #0X10
/* 0808FEF8 */ LSRS R0, R0, #0X10
/* 0808FEFA */ LDR R1, [R2, #0X48]
/* 0808FEFC */ ADDS R1, R0
/* 0808FEFE */ STR R1, [R2, #0X48]
_0808FF00:
/* 0808FF00 */ LDR R0, [R7]
/* 0808FF02 */ ADDS R0, R6
/* 0808FF04 */ LDRB R0, [R0]
/* 0808FF06 */ ADDS R0, #1
/* 0808FF08 */ BL get_random_range
/* 0808FF0C */ LDR R1, [R5]
/* 0808FF0E */ ADDS R1, #0X84
/* 0808FF10 */ LSLS R0, R0, #0X10
/* 0808FF12 */ LSRS R0, R0, #0X10
/* 0808FF14 */ STR R0, [R1]
/* 0808FF16 */ POP {R4, R5, R6, R7}
/* 0808FF18 */ POP {R0}
/* 0808FF1A */ BX R0

.balign 4, 0
_0808FF20:
/* 0808FF20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808FF1C:
/* 0808FF1C */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0808fea0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FEA0
/* 0808FEA0 */ PUSH {R4, R5, R6, R7, LR}
/* 0808FEA2 */ ADDS R1, R0, #0
/* 0808FEA4 */ LDR R0, _0808FEC4
/* 0808FEA6 */ LDR R0, [R0]
/* 0808FEA8 */ LDR R3, [R0]
/* 0808FEAA */ SUBS R4, R3, #1
/* 0808FEAC */ MOVS R0, #1
/* 0808FEAE */ RSBS R0, R0, #0
/* 0808FEB0 */ CMP R1, R0
/* 0808FEB2 */ BNE _0808FEC8
/* 0808FEB4 */ LSLS R0, R4, #0X10
/* 0808FEB6 */ LSRS R0, R0, #0X10
/* 0808FEB8 */ BL get_random_range
/* 0808FEBC */ LSLS R0, R0, #0X10
/* 0808FEBE */ LSRS R2, R0, #0X10
/* 0808FEC0 */ B _0808FED0

.balign 4, 0
_0808FEC4:
/* 0808FEC4 */ .word gCurrentSceneVariable
_0808FEC8:
/* 0808FEC8 */ ADDS R2, R1, #0
/* 0808FECA */ CMP R2, R4
/* 0808FECC */ BLT _0808FED0
/* 0808FECE */ SUBS R2, R3, #2
_0808FED0:
/* 0808FED0 */ LDR R5, _0808FF1C
/* 0808FED2 */ LDR R1, [R5]
/* 0808FED4 */ STR R2, [R1, #0X44]
/* 0808FED6 */ ADDS R0, R2, #1
/* 0808FED8 */ STR R0, [R1, #0X48]
/* 0808FEDA */ LDR R7, =gCurrentSceneData
/* 0808FEDC */ LDR R0, [R7]
/* 0808FEDE */ MOVS R6, #0XBA
/* 0808FEE0 */ LSLS R6, R6, #1
/* 0808FEE2 */ ADDS R0, R6
/* 0808FEE4 */ LDRB R0, [R0]
/* 0808FEE6 */ CMP R0, #0
/* 0808FEE8 */ BEQ _0808FF00
/* 0808FEEA */ SUBS R0, R4, R2
/* 0808FEEC */ LSLS R0, R0, #0X10
/* 0808FEEE */ LSRS R0, R0, #0X10
/* 0808FEF0 */ BL get_random_range
/* 0808FEF4 */ LDR R2, [R5]
/* 0808FEF6 */ LSLS R0, R0, #0X10
/* 0808FEF8 */ LSRS R0, R0, #0X10
/* 0808FEFA */ LDR R1, [R2, #0X48]
/* 0808FEFC */ ADDS R1, R0
/* 0808FEFE */ STR R1, [R2, #0X48]
_0808FF00:
/* 0808FF00 */ LDR R0, [R7]
/* 0808FF02 */ ADDS R0, R6
/* 0808FF04 */ LDRB R0, [R0]
/* 0808FF06 */ ADDS R0, #1
/* 0808FF08 */ BL get_random_range
/* 0808FF0C */ LDR R1, [R5]
/* 0808FF0E */ ADDS R1, #0X84
/* 0808FF10 */ LSLS R0, R0, #0X10
/* 0808FF12 */ LSRS R0, R0, #0X10
/* 0808FF14 */ STR R0, [R1]
/* 0808FF16 */ POP {R4, R5, R6, R7}
/* 0808FF18 */ POP {R0}
/* 0808FF1A */ BX R0

.balign 4, 0
_0808FF20:
/* 0808FF20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808FF1C:
/* 0808FF1C */ .word gCurrentSceneVariable
.ltorg
.end
