asm/asm_080311a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080311A8
/* 080311A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080311AA */ MOV R7, SL
/* 080311AC */ MOV R6, SB
/* 080311AE */ MOV R5, R8
/* 080311B0 */ PUSH {R5, R6, R7}
/* 080311B2 */ SUB SP, #0X14
/* 080311B4 */ LDR R7, _08031320
/* 080311B6 */ LDR R0, [R7]
/* 080311B8 */ LDRH R4, [R0]
/* 080311BA */ LDR R6, _08031324
/* 080311BC */ LDR R0, [R6]
/* 080311BE */ LDR R5, _08031328
/* 080311C0 */ ADDS R0, R5
/* 080311C2 */ LDRB R0, [R0]
/* 080311C4 */ CMP R0, #2
/* 080311C6 */ BNE _080311D6
/* 080311C8 */ LDR R0, _0803132C
/* 080311CA */ LDR R0, [R0]
/* 080311CC */ LSLS R1, R4, #0X10
/* 080311CE */ ASRS R1, R1, #0X10
/* 080311D0 */ MOVS R2, #1
/* 080311D2 */ BL sprite_set_enable_updates
_080311D6:
/* 080311D6 */ LDR R0, [R6]
/* 080311D8 */ ADDS R0, R5
/* 080311DA */ LDRB R0, [R0]
/* 080311DC */ CMP R0, #1
/* 080311DE */ BEQ _080311E2
/* 080311E0 */ B _080313F0
_080311E2:
/* 080311E2 */ LDR R2, [R7]
/* 080311E4 */ LDRH R3, [R2, #2]
/* 080311E6 */ CMP R3, #0
/* 080311E8 */ BEQ _080311EC
/* 080311EA */ B _080313F0
_080311EC:
/* 080311EC */ LDRH R0, [R2, #0XA]
/* 080311EE */ CMP R0, #0
/* 080311F0 */ BEQ _08031206
/* 080311F2 */ LDR R0, _08031330
/* 080311F4 */ LDRH R1, [R0]
/* 080311F6 */ MOVS R0, #0XF0
/* 080311F8 */ ANDS R0, R1
/* 080311FA */ CMP R0, #0
/* 080311FC */ BEQ _08031206
/* 080311FE */ STRH R3, [R2, #0XA]
/* 08031200 */ LDR R0, _08031334
/* 08031202 */ BL play_sound
_08031206:
/* 08031206 */ MOVS R5, #0
/* 08031208 */ MOVS R6, #0
/* 0803120A */ LDR R0, _0803132C
/* 0803120C */ LDR R0, [R0]
/* 0803120E */ LSLS R4, R4, #0X10
/* 08031210 */ ASRS R1, R4, #0X10
/* 08031212 */ MOVS R2, #7
/* 08031214 */ BL sprite_get_data
/* 08031218 */ ADDS R3, R0, #0
/* 0803121A */ ADDS R7, R3, #0
/* 0803121C */ LDR R0, _08031330
/* 0803121E */ LDRH R1, [R0]
/* 08031220 */ MOVS R0, #0X20
/* 08031222 */ ANDS R0, R1
/* 08031224 */ STR R4, [SP, #0X10]
/* 08031226 */ CMP R0, #0
/* 08031228 */ BEQ _0803123A
/* 0803122A */ LDR R3, _08031338
/* 0803122C */ LDR R0, _08031320
/* 0803122E */ LDR R0, [R0]
/* 08031230 */ MOVS R1, #4
/* 08031232 */ LDRSH R0, [R0, R1]
/* 08031234 */ CMP R0, #1
/* 08031236 */ BLE _0803123A
/* 08031238 */ LDR R5, _0803133C
_0803123A:
/* 0803123A */ LDR R2, _08031330
/* 0803123C */ LDRH R1, [R2]
/* 0803123E */ MOVS R0, #0X10
/* 08031240 */ ANDS R0, R1
/* 08031242 */ CMP R0, #0
/* 08031244 */ BEQ _08031256
/* 08031246 */ LDR R3, _08031340
/* 08031248 */ LDR R0, _08031320
/* 0803124A */ LDR R0, [R0]
/* 0803124C */ MOVS R1, #4
/* 0803124E */ LDRSH R0, [R0, R1]
/* 08031250 */ CMP R0, #0XB
/* 08031252 */ BGT _08031256
/* 08031254 */ MOVS R5, #1
_08031256:
/* 08031256 */ LDRH R1, [R2]
/* 08031258 */ MOVS R0, #0X40
/* 0803125A */ ANDS R0, R1
/* 0803125C */ CMP R0, #0
/* 0803125E */ BEQ _08031272
/* 08031260 */ LDR R3, _08031344
/* 08031262 */ LDR R0, _08031320
/* 08031264 */ LDR R0, [R0]
/* 08031266 */ MOVS R1, #6
/* 08031268 */ LDRSH R0, [R0, R1]
/* 0803126A */ CMP R0, #1
/* 0803126C */ BLE _08031270
/* 0803126E */ LDR R6, _0803133C
_08031270:
/* 08031270 */ MOVS R5, #0
_08031272:
/* 08031272 */ LDRH R1, [R2]
/* 08031274 */ MOVS R0, #0X80
/* 08031276 */ ANDS R0, R1
/* 08031278 */ CMP R0, #0
/* 0803127A */ BEQ _0803128E
/* 0803127C */ LDR R3, _08031348
/* 0803127E */ LDR R0, _08031320
/* 08031280 */ LDR R0, [R0]
/* 08031282 */ MOVS R2, #6
/* 08031284 */ LDRSH R0, [R0, R2]
/* 08031286 */ CMP R0, #7
/* 08031288 */ BGT _0803128C
/* 0803128A */ MOVS R6, #1
_0803128C:
/* 0803128C */ MOVS R5, #0
_0803128E:
/* 0803128E */ CMP R3, R7
/* 08031290 */ BEQ _080312AA
/* 08031292 */ LDR R0, _0803132C
/* 08031294 */ LDR R0, [R0]
/* 08031296 */ LDR R2, [SP, #0X10]
/* 08031298 */ ASRS R1, R2, #0X10
/* 0803129A */ MOVS R2, #0
/* 0803129C */ STR R2, [SP]
/* 0803129E */ STR R2, [SP, #4]
/* 080312A0 */ STR R2, [SP, #8]
/* 080312A2 */ ADDS R2, R3, #0
/* 080312A4 */ MOVS R3, #0
/* 080312A6 */ BL sprite_set_anim
_080312AA:
/* 080312AA */ LSLS R0, R5, #0X10
/* 080312AC */ ASRS R0, R0, #0X10
/* 080312AE */ LSLS R3, R6, #0X10
/* 080312B0 */ CMP R0, #0
/* 080312B2 */ BNE _080312BA
/* 080312B4 */ CMP R3, #0
/* 080312B6 */ BNE _080312BA
/* 080312B8 */ B _080313F0
_080312BA:
/* 080312BA */ LDR R1, _08031320
/* 080312BC */ MOV R8, R1
/* 080312BE */ LDR R1, [R1]
/* 080312C0 */ LDRH R6, [R1, #4]
/* 080312C2 */ LDRH R2, [R1, #6]
/* 080312C4 */ STR R2, [SP, #0XC]
/* 080312C6 */ ADDS R0, R6
/* 080312C8 */ MOVS R2, #0
/* 080312CA */ STRH R0, [R1, #4]
/* 080312CC */ ASRS R0, R3, #0X10
/* 080312CE */ LDRH R3, [R1, #6]
/* 080312D0 */ ADDS R0, R3
/* 080312D2 */ STRH R0, [R1, #6]
/* 080312D4 */ LDRH R0, [R1, #4]
/* 080312D6 */ MOV SB, R0
/* 080312D8 */ LDRH R1, [R1, #6]
/* 080312DA */ MOV SL, R1
/* 080312DC */ LDR R0, _0803132C
/* 080312DE */ LDR R0, [R0]
/* 080312E0 */ LDR R1, [SP, #0X10]
/* 080312E2 */ ASRS R7, R1, #0X10
/* 080312E4 */ STR R2, [SP]
/* 080312E6 */ ADDS R1, R7, #0
/* 080312E8 */ MOVS R2, #1
/* 080312EA */ MOVS R3, #0
/* 080312EC */ BL sprite_set_playback
/* 080312F0 */ MOV R2, R8
/* 080312F2 */ LDR R1, [R2]
/* 080312F4 */ MOVS R0, #1
/* 080312F6 */ STRH R0, [R1, #2]
/* 080312F8 */ MOV R3, SB
/* 080312FA */ LSLS R0, R3, #0X10
/* 080312FC */ ASRS R4, R0, #0X10
/* 080312FE */ MOV R1, SL
/* 08031300 */ LSLS R0, R1, #0X10
/* 08031302 */ ASRS R5, R0, #0X10
/* 08031304 */ ADDS R0, R4, #0
/* 08031306 */ ADDS R1, R5, #0
/* 08031308 */ BL func_08030F9C
/* 0803130C */ LSLS R0, R0, #0X18
/* 0803130E */ LSRS R0, R0, #0X18
/* 08031310 */ CMP R0, #1
/* 08031312 */ BEQ _08031364
/* 08031314 */ CMP R0, #1
/* 08031316 */ BGT _0803134C
/* 08031318 */ CMP R0, #0
/* 0803131A */ BEQ _08031356
/* 0803131C */ B _080313F0

.balign 4, 0
_08031320:
/* 08031320 */ .word gCurrentSceneVariable

.balign 4, 0
_08031324:
/* 08031324 */ .word gCurrentSceneData

.balign 4, 0
_08031328:
/* 08031328 */ .word 0x00000173

.balign 4, 0
_0803132C:
/* 0803132C */ .word gSpriteHandler

.balign 4, 0
_08031330:
/* 08031330 */ .word gCurrentKeys

.balign 4, 0
_08031334:
/* 08031334 */ .word D_083FDA5C

.balign 4, 0
_08031338:
/* 08031338 */ .word D_0834BA00

.balign 4, 0
_0803133C:
/* 0803133C */ .word 0x0000FFFF

.balign 4, 0
_08031340:
/* 08031340 */ .word D_0834BA18

.balign 4, 0
_08031344:
/* 08031344 */ .word D_0834BA30

.balign 4, 0
_08031348:
/* 08031348 */ .word D_0834BA48
_0803134C:
/* 0803134C */ CMP R0, #2
/* 0803134E */ BEQ _08031390
/* 08031350 */ CMP R0, #3
/* 08031352 */ BEQ _080313C4
/* 08031354 */ B _080313F0
_08031356:
/* 08031356 */ MOV R2, R8
/* 08031358 */ LDR R0, [R2]
/* 0803135A */ MOVS R3, #0XED
/* 0803135C */ LSLS R3, R3, #1
/* 0803135E */ ADDS R1, R0, R3
/* 08031360 */ MOVS R0, #1
/* 08031362 */ STRB R0, [R1]
_08031364:
/* 08031364 */ LDR R1, [SP, #0X10]
/* 08031366 */ ASRS R0, R1, #0X10
/* 08031368 */ MOV R2, SB
/* 0803136A */ LSLS R1, R2, #0X14
/* 0803136C */ ASRS R1, R1, #0X10
/* 0803136E */ MOV R3, SL
/* 08031370 */ LSLS R2, R3, #0X14
/* 08031372 */ ASRS R2, R2, #0X10
/* 08031374 */ LDR R3, _08031388
/* 08031376 */ LDR R3, [R3]
/* 08031378 */ LDRH R3, [R3, #8]
/* 0803137A */ BL func_0800C2E4
/* 0803137E */ LDR R1, _0803138C
/* 08031380 */ MOVS R2, #0
/* 08031382 */ BL run_func_after_task
/* 08031386 */ B _080313F0

.balign 4, 0
_08031388:
/* 08031388 */ .word gCurrentSceneVariable

.balign 4, 0
_0803138C:
/* 0803138C */ .word func_080310A4 + 1
_08031390:
/* 08031390 */ LSLS R1, R6, #0X10
/* 08031392 */ ASRS R1, R1, #0X10
/* 08031394 */ ADDS R1, R4, R1
/* 08031396 */ LSLS R1, R1, #0X13
/* 08031398 */ ASRS R1, R1, #0X10
/* 0803139A */ LDR R0, [SP, #0XC]
/* 0803139C */ LSLS R2, R0, #0X10
/* 0803139E */ ASRS R2, R2, #0X10
/* 080313A0 */ ADDS R2, R5, R2
/* 080313A2 */ LSLS R2, R2, #0X13
/* 080313A4 */ ASRS R2, R2, #0X10
/* 080313A6 */ MOV R3, R8
/* 080313A8 */ LDR R0, [R3]
/* 080313AA */ LDRH R3, [R0, #8]
/* 080313AC */ LSRS R3, R3, #1
/* 080313AE */ ADDS R0, R7, #0
/* 080313B0 */ BL func_0800C2E4
/* 080313B4 */ LDR R1, _080313C0
/* 080313B6 */ MOVS R2, #3
/* 080313B8 */ BL run_func_after_task
/* 080313BC */ B _080313F0

.balign 4, 0
_080313C0:
/* 080313C0 */ .word func_080310A4 + 1
_080313C4:
/* 080313C4 */ LSLS R1, R6, #0X10
/* 080313C6 */ ASRS R1, R1, #0X10
/* 080313C8 */ ADDS R1, R4, R1
/* 080313CA */ LSLS R1, R1, #0X13
/* 080313CC */ ASRS R1, R1, #0X10
/* 080313CE */ LDR R0, [SP, #0XC]
/* 080313D0 */ LSLS R2, R0, #0X10
/* 080313D2 */ ASRS R2, R2, #0X10
/* 080313D4 */ ADDS R2, R5, R2
/* 080313D6 */ LSLS R2, R2, #0X13
/* 080313D8 */ ASRS R2, R2, #0X10
/* 080313DA */ MOV R3, R8
/* 080313DC */ LDR R0, [R3]
/* 080313DE */ LDRH R3, [R0, #8]
/* 080313E0 */ LSRS R3, R3, #1
/* 080313E2 */ ADDS R0, R7, #0
/* 080313E4 */ BL func_0800C2E4
/* 080313E8 */ LDR R1, =func_080310A4 + 1
/* 080313EA */ MOVS R2, #2
/* 080313EC */ BL run_func_after_task
_080313F0:
/* 080313F0 */ ADD SP, #0X14
/* 080313F2 */ POP {R3, R4, R5}
/* 080313F4 */ MOV R8, R3
/* 080313F6 */ MOV SB, R4
/* 080313F8 */ MOV SL, R5
/* 080313FA */ POP {R4, R5, R6, R7}
/* 080313FC */ POP {R0}
/* 080313FE */ BX R0

.balign 4, 0
_08031400:
/* 08031400 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite scene motion labelled

asm/asm_080311a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080311A8
/* 080311A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080311AA */ MOV R7, SL
/* 080311AC */ MOV R6, SB
/* 080311AE */ MOV R5, R8
/* 080311B0 */ PUSH {R5, R6, R7}
/* 080311B2 */ SUB SP, #0X14
/* 080311B4 */ LDR R7, _08031320
/* 080311B6 */ LDR R0, [R7]
/* 080311B8 */ LDRH R4, [R0]
/* 080311BA */ LDR R6, _08031324
/* 080311BC */ LDR R0, [R6]
/* 080311BE */ LDR R5, _08031328
/* 080311C0 */ ADDS R0, R5
/* 080311C2 */ LDRB R0, [R0]
/* 080311C4 */ CMP R0, #2
/* 080311C6 */ BNE _080311D6
/* 080311C8 */ LDR R0, _0803132C
/* 080311CA */ LDR R0, [R0]
/* 080311CC */ LSLS R1, R4, #0X10
/* 080311CE */ ASRS R1, R1, #0X10
/* 080311D0 */ MOVS R2, #1
/* 080311D2 */ BL sprite_set_enable_updates
_080311D6:
/* 080311D6 */ LDR R0, [R6]
/* 080311D8 */ ADDS R0, R5
/* 080311DA */ LDRB R0, [R0]
/* 080311DC */ CMP R0, #1
/* 080311DE */ BEQ _080311E2
/* 080311E0 */ B _080313F0
_080311E2:
/* 080311E2 */ LDR R2, [R7]
/* 080311E4 */ LDRH R3, [R2, #2]
/* 080311E6 */ CMP R3, #0
/* 080311E8 */ BEQ _080311EC
/* 080311EA */ B _080313F0
_080311EC:
/* 080311EC */ LDRH R0, [R2, #0XA]
/* 080311EE */ CMP R0, #0
/* 080311F0 */ BEQ _08031206
/* 080311F2 */ LDR R0, _08031330
/* 080311F4 */ LDRH R1, [R0]
/* 080311F6 */ MOVS R0, #0XF0
/* 080311F8 */ ANDS R0, R1
/* 080311FA */ CMP R0, #0
/* 080311FC */ BEQ _08031206
/* 080311FE */ STRH R3, [R2, #0XA]
/* 08031200 */ LDR R0, _08031334
/* 08031202 */ BL play_sound
_08031206:
/* 08031206 */ MOVS R5, #0
/* 08031208 */ MOVS R6, #0
/* 0803120A */ LDR R0, _0803132C
/* 0803120C */ LDR R0, [R0]
/* 0803120E */ LSLS R4, R4, #0X10
/* 08031210 */ ASRS R1, R4, #0X10
/* 08031212 */ MOVS R2, #7
/* 08031214 */ BL sprite_get_data
/* 08031218 */ ADDS R3, R0, #0
/* 0803121A */ ADDS R7, R3, #0
/* 0803121C */ LDR R0, _08031330
/* 0803121E */ LDRH R1, [R0]
/* 08031220 */ MOVS R0, #0X20
/* 08031222 */ ANDS R0, R1
/* 08031224 */ STR R4, [SP, #0X10]
/* 08031226 */ CMP R0, #0
/* 08031228 */ BEQ _0803123A
/* 0803122A */ LDR R3, _08031338
/* 0803122C */ LDR R0, _08031320
/* 0803122E */ LDR R0, [R0]
/* 08031230 */ MOVS R1, #4
/* 08031232 */ LDRSH R0, [R0, R1]
/* 08031234 */ CMP R0, #1
/* 08031236 */ BLE _0803123A
/* 08031238 */ LDR R5, _0803133C
_0803123A:
/* 0803123A */ LDR R2, _08031330
/* 0803123C */ LDRH R1, [R2]
/* 0803123E */ MOVS R0, #0X10
/* 08031240 */ ANDS R0, R1
/* 08031242 */ CMP R0, #0
/* 08031244 */ BEQ _08031256
/* 08031246 */ LDR R3, _08031340
/* 08031248 */ LDR R0, _08031320
/* 0803124A */ LDR R0, [R0]
/* 0803124C */ MOVS R1, #4
/* 0803124E */ LDRSH R0, [R0, R1]
/* 08031250 */ CMP R0, #0XB
/* 08031252 */ BGT _08031256
/* 08031254 */ MOVS R5, #1
_08031256:
/* 08031256 */ LDRH R1, [R2]
/* 08031258 */ MOVS R0, #0X40
/* 0803125A */ ANDS R0, R1
/* 0803125C */ CMP R0, #0
/* 0803125E */ BEQ _08031272
/* 08031260 */ LDR R3, _08031344
/* 08031262 */ LDR R0, _08031320
/* 08031264 */ LDR R0, [R0]
/* 08031266 */ MOVS R1, #6
/* 08031268 */ LDRSH R0, [R0, R1]
/* 0803126A */ CMP R0, #1
/* 0803126C */ BLE _08031270
/* 0803126E */ LDR R6, _0803133C
_08031270:
/* 08031270 */ MOVS R5, #0
_08031272:
/* 08031272 */ LDRH R1, [R2]
/* 08031274 */ MOVS R0, #0X80
/* 08031276 */ ANDS R0, R1
/* 08031278 */ CMP R0, #0
/* 0803127A */ BEQ _0803128E
/* 0803127C */ LDR R3, _08031348
/* 0803127E */ LDR R0, _08031320
/* 08031280 */ LDR R0, [R0]
/* 08031282 */ MOVS R2, #6
/* 08031284 */ LDRSH R0, [R0, R2]
/* 08031286 */ CMP R0, #7
/* 08031288 */ BGT _0803128C
/* 0803128A */ MOVS R6, #1
_0803128C:
/* 0803128C */ MOVS R5, #0
_0803128E:
/* 0803128E */ CMP R3, R7
/* 08031290 */ BEQ _080312AA
/* 08031292 */ LDR R0, _0803132C
/* 08031294 */ LDR R0, [R0]
/* 08031296 */ LDR R2, [SP, #0X10]
/* 08031298 */ ASRS R1, R2, #0X10
/* 0803129A */ MOVS R2, #0
/* 0803129C */ STR R2, [SP]
/* 0803129E */ STR R2, [SP, #4]
/* 080312A0 */ STR R2, [SP, #8]
/* 080312A2 */ ADDS R2, R3, #0
/* 080312A4 */ MOVS R3, #0
/* 080312A6 */ BL sprite_set_anim
_080312AA:
/* 080312AA */ LSLS R0, R5, #0X10
/* 080312AC */ ASRS R0, R0, #0X10
/* 080312AE */ LSLS R3, R6, #0X10
/* 080312B0 */ CMP R0, #0
/* 080312B2 */ BNE _080312BA
/* 080312B4 */ CMP R3, #0
/* 080312B6 */ BNE _080312BA
/* 080312B8 */ B _080313F0
_080312BA:
/* 080312BA */ LDR R1, _08031320
/* 080312BC */ MOV R8, R1
/* 080312BE */ LDR R1, [R1]
/* 080312C0 */ LDRH R6, [R1, #4]
/* 080312C2 */ LDRH R2, [R1, #6]
/* 080312C4 */ STR R2, [SP, #0XC]
/* 080312C6 */ ADDS R0, R6
/* 080312C8 */ MOVS R2, #0
/* 080312CA */ STRH R0, [R1, #4]
/* 080312CC */ ASRS R0, R3, #0X10
/* 080312CE */ LDRH R3, [R1, #6]
/* 080312D0 */ ADDS R0, R3
/* 080312D2 */ STRH R0, [R1, #6]
/* 080312D4 */ LDRH R0, [R1, #4]
/* 080312D6 */ MOV SB, R0
/* 080312D8 */ LDRH R1, [R1, #6]
/* 080312DA */ MOV SL, R1
/* 080312DC */ LDR R0, _0803132C
/* 080312DE */ LDR R0, [R0]
/* 080312E0 */ LDR R1, [SP, #0X10]
/* 080312E2 */ ASRS R7, R1, #0X10
/* 080312E4 */ STR R2, [SP]
/* 080312E6 */ ADDS R1, R7, #0
/* 080312E8 */ MOVS R2, #1
/* 080312EA */ MOVS R3, #0
/* 080312EC */ BL sprite_set_playback
/* 080312F0 */ MOV R2, R8
/* 080312F2 */ LDR R1, [R2]
/* 080312F4 */ MOVS R0, #1
/* 080312F6 */ STRH R0, [R1, #2]
/* 080312F8 */ MOV R3, SB
/* 080312FA */ LSLS R0, R3, #0X10
/* 080312FC */ ASRS R4, R0, #0X10
/* 080312FE */ MOV R1, SL
/* 08031300 */ LSLS R0, R1, #0X10
/* 08031302 */ ASRS R5, R0, #0X10
/* 08031304 */ ADDS R0, R4, #0
/* 08031306 */ ADDS R1, R5, #0
/* 08031308 */ BL func_08030F9C
/* 0803130C */ LSLS R0, R0, #0X18
/* 0803130E */ LSRS R0, R0, #0X18
/* 08031310 */ CMP R0, #1
/* 08031312 */ BEQ _08031364
/* 08031314 */ CMP R0, #1
/* 08031316 */ BGT _0803134C
/* 08031318 */ CMP R0, #0
/* 0803131A */ BEQ _08031356
/* 0803131C */ B _080313F0

.balign 4, 0
_08031320:
/* 08031320 */ .word gCurrentSceneVariable

.balign 4, 0
_08031324:
/* 08031324 */ .word gCurrentSceneData

.balign 4, 0
_08031328:
/* 08031328 */ .word 0x00000173

.balign 4, 0
_0803132C:
/* 0803132C */ .word gSpriteHandler

.balign 4, 0
_08031330:
/* 08031330 */ .word gCurrentKeys

.balign 4, 0
_08031334:
/* 08031334 */ .word D_083FDA5C

.balign 4, 0
_08031338:
/* 08031338 */ .word D_0834BA00

.balign 4, 0
_0803133C:
/* 0803133C */ .word 0x0000FFFF

.balign 4, 0
_08031340:
/* 08031340 */ .word D_0834BA18

.balign 4, 0
_08031344:
/* 08031344 */ .word D_0834BA30

.balign 4, 0
_08031348:
/* 08031348 */ .word D_0834BA48
_0803134C:
/* 0803134C */ CMP R0, #2
/* 0803134E */ BEQ _08031390
/* 08031350 */ CMP R0, #3
/* 08031352 */ BEQ _080313C4
/* 08031354 */ B _080313F0
_08031356:
/* 08031356 */ MOV R2, R8
/* 08031358 */ LDR R0, [R2]
/* 0803135A */ MOVS R3, #0XED
/* 0803135C */ LSLS R3, R3, #1
/* 0803135E */ ADDS R1, R0, R3
/* 08031360 */ MOVS R0, #1
/* 08031362 */ STRB R0, [R1]
_08031364:
/* 08031364 */ LDR R1, [SP, #0X10]
/* 08031366 */ ASRS R0, R1, #0X10
/* 08031368 */ MOV R2, SB
/* 0803136A */ LSLS R1, R2, #0X14
/* 0803136C */ ASRS R1, R1, #0X10
/* 0803136E */ MOV R3, SL
/* 08031370 */ LSLS R2, R3, #0X14
/* 08031372 */ ASRS R2, R2, #0X10
/* 08031374 */ LDR R3, _08031388
/* 08031376 */ LDR R3, [R3]
/* 08031378 */ LDRH R3, [R3, #8]
/* 0803137A */ BL scene_move_sprite_lerp
/* 0803137E */ LDR R1, _0803138C
/* 08031380 */ MOVS R2, #0
/* 08031382 */ BL run_func_after_task
/* 08031386 */ B _080313F0

.balign 4, 0
_08031388:
/* 08031388 */ .word gCurrentSceneVariable

.balign 4, 0
_0803138C:
/* 0803138C */ .word func_080310A4 + 1
_08031390:
/* 08031390 */ LSLS R1, R6, #0X10
/* 08031392 */ ASRS R1, R1, #0X10
/* 08031394 */ ADDS R1, R4, R1
/* 08031396 */ LSLS R1, R1, #0X13
/* 08031398 */ ASRS R1, R1, #0X10
/* 0803139A */ LDR R0, [SP, #0XC]
/* 0803139C */ LSLS R2, R0, #0X10
/* 0803139E */ ASRS R2, R2, #0X10
/* 080313A0 */ ADDS R2, R5, R2
/* 080313A2 */ LSLS R2, R2, #0X13
/* 080313A4 */ ASRS R2, R2, #0X10
/* 080313A6 */ MOV R3, R8
/* 080313A8 */ LDR R0, [R3]
/* 080313AA */ LDRH R3, [R0, #8]
/* 080313AC */ LSRS R3, R3, #1
/* 080313AE */ ADDS R0, R7, #0
/* 080313B0 */ BL scene_move_sprite_lerp
/* 080313B4 */ LDR R1, _080313C0
/* 080313B6 */ MOVS R2, #3
/* 080313B8 */ BL run_func_after_task
/* 080313BC */ B _080313F0

.balign 4, 0
_080313C0:
/* 080313C0 */ .word func_080310A4 + 1
_080313C4:
/* 080313C4 */ LSLS R1, R6, #0X10
/* 080313C6 */ ASRS R1, R1, #0X10
/* 080313C8 */ ADDS R1, R4, R1
/* 080313CA */ LSLS R1, R1, #0X13
/* 080313CC */ ASRS R1, R1, #0X10
/* 080313CE */ LDR R0, [SP, #0XC]
/* 080313D0 */ LSLS R2, R0, #0X10
/* 080313D2 */ ASRS R2, R2, #0X10
/* 080313D4 */ ADDS R2, R5, R2
/* 080313D6 */ LSLS R2, R2, #0X13
/* 080313D8 */ ASRS R2, R2, #0X10
/* 080313DA */ MOV R3, R8
/* 080313DC */ LDR R0, [R3]
/* 080313DE */ LDRH R3, [R0, #8]
/* 080313E0 */ LSRS R3, R3, #1
/* 080313E2 */ ADDS R0, R7, #0
/* 080313E4 */ BL scene_move_sprite_lerp
/* 080313E8 */ LDR R1, =func_080310A4 + 1
/* 080313EA */ MOVS R2, #2
/* 080313EC */ BL run_func_after_task
_080313F0:
/* 080313F0 */ ADD SP, #0X14
/* 080313F2 */ POP {R3, R4, R5}
/* 080313F4 */ MOV R8, R3
/* 080313F6 */ MOV SB, R4
/* 080313F8 */ MOV SL, R5
/* 080313FA */ POP {R4, R5, R6, R7}
/* 080313FC */ POP {R0}
/* 080313FE */ BX R0

.balign 4, 0
_08031400:
/* 08031400 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
