asm/asm_080db7c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DB7C8
/* 080DB7C8 */ PUSH {R4, R5, R6, LR}
/* 080DB7CA */ SUB SP, #0XC
/* 080DB7CC */ LDR R0, _080DB85C
/* 080DB7CE */ LDRH R1, [R0]
/* 080DB7D0 */ MOVS R0, #1
/* 080DB7D2 */ ANDS R0, R1
/* 080DB7D4 */ CMP R0, #0
/* 080DB7D6 */ BEQ _080DB804
/* 080DB7D8 */ LDR R1, _080DB860
/* 080DB7DA */ LDR R2, [R1]
/* 080DB7DC */ LDRB R3, [R2, #0X1C]
/* 080DB7DE */ CMP R3, #0
/* 080DB7E0 */ BNE _080DB804
/* 080DB7E2 */ MOVS R0, #1
/* 080DB7E4 */ STRB R0, [R2, #0X1C]
/* 080DB7E6 */ LDR R0, _080DB864
/* 080DB7E8 */ LDR R0, [R0]
/* 080DB7EA */ LDR R1, [R1]
/* 080DB7EC */ MOVS R2, #0X12
/* 080DB7EE */ LDRSH R1, [R1, R2]
/* 080DB7F0 */ LDR R2, _080DB868
/* 080DB7F2 */ STR R3, [SP]
/* 080DB7F4 */ STR R3, [SP, #4]
/* 080DB7F6 */ STR R3, [SP, #8]
/* 080DB7F8 */ MOVS R3, #0
/* 080DB7FA */ BL sprite_set_anim
/* 080DB7FE */ LDR R0, _080DB86C
/* 080DB800 */ BL play_sound
_080DB804:
/* 080DB804 */ LDR R2, _080DB870
/* 080DB806 */ LDRH R1, [R2]
/* 080DB808 */ MOVS R0, #0X20
/* 080DB80A */ ANDS R0, R1
/* 080DB80C */ LDR R5, _080DB860
/* 080DB80E */ CMP R0, #0
/* 080DB810 */ BEQ _080DB878
/* 080DB812 */ LDR R4, [R5]
/* 080DB814 */ LDRB R3, [R4, #0X1C]
/* 080DB816 */ CMP R3, #0
/* 080DB818 */ BNE _080DB878
/* 080DB81A */ LDR R6, _080DB864
/* 080DB81C */ LDR R0, [R6]
/* 080DB81E */ MOVS R2, #0X12
/* 080DB820 */ LDRSH R1, [R4, R2]
/* 080DB822 */ STR R3, [SP]
/* 080DB824 */ MOVS R2, #1
/* 080DB826 */ MOVS R3, #0
/* 080DB828 */ BL sprite_set_playback
/* 080DB82C */ LDR R2, [R5]
/* 080DB82E */ LDR R1, [R2, #0X14]
/* 080DB830 */ LDR R3, _080DB874
/* 080DB832 */ ADDS R1, R3
/* 080DB834 */ ADDS R0, R2, #0
/* 080DB836 */ ADDS R0, #0XDA
/* 080DB838 */ LDRB R0, [R0]
/* 080DB83A */ SUBS R1, R0
/* 080DB83C */ STR R1, [R2, #0X14]
/* 080DB83E */ ASRS R1, R1, #8
/* 080DB840 */ SUBS R1, #0X10
/* 080DB842 */ ADDS R3, R2, #0
/* 080DB844 */ ADDS R3, #0XDC
/* 080DB846 */ LDRH R0, [R3]
/* 080DB848 */ LSLS R0, R0, #0X10
/* 080DB84A */ ASRS R0, R0, #0X18
/* 080DB84C */ ADDS R0, #0X3E
/* 080DB84E */ CMP R1, R0
/* 080DB850 */ BGE _080DB8D2
/* 080DB852 */ MOVS R1, #0
/* 080DB854 */ LDRSH R0, [R3, R1]
/* 080DB856 */ MOVS R3, #0X9C
/* 080DB858 */ LSLS R3, R3, #7
/* 080DB85A */ B _080DB8CE

.balign 4, 0
_080DB85C:
/* 080DB85C */ .word gPressedKeys

.balign 4, 0
_080DB860:
/* 080DB860 */ .word D_03003850

.balign 4, 0
_080DB864:
/* 080DB864 */ .word gSpriteHandler

.balign 4, 0
_080DB868:
/* 080DB868 */ .word D_0839B1C8

.balign 4, 0
_080DB86C:
/* 080DB86C */ .word D_083FD19C

.balign 4, 0
_080DB870:
/* 080DB870 */ .word gCurrentKeys

.balign 4, 0
_080DB874:
/* 080DB874 */ .word 0xFFFFFF00
_080DB878:
/* 080DB878 */ LDRH R1, [R2]
/* 080DB87A */ MOVS R0, #0X10
/* 080DB87C */ ANDS R0, R1
/* 080DB87E */ CMP R0, #0
/* 080DB880 */ BEQ _080DB8F8
/* 080DB882 */ ADDS R4, R5, #0
/* 080DB884 */ LDR R1, [R4]
/* 080DB886 */ LDRB R2, [R1, #0X1C]
/* 080DB888 */ CMP R2, #0
/* 080DB88A */ BNE _080DB8F8
/* 080DB88C */ LDR R6, _080DB8F0
/* 080DB88E */ LDR R0, [R6]
/* 080DB890 */ MOVS R3, #0X12
/* 080DB892 */ LDRSH R1, [R1, R3]
/* 080DB894 */ STR R2, [SP]
/* 080DB896 */ MOVS R2, #1
/* 080DB898 */ MOVS R3, #0
/* 080DB89A */ BL sprite_set_playback
/* 080DB89E */ LDR R2, [R4]
/* 080DB8A0 */ LDR R1, [R2, #0X14]
/* 080DB8A2 */ ADDS R0, R2, #0
/* 080DB8A4 */ ADDS R0, #0XDA
/* 080DB8A6 */ MOVS R3, #0X80
/* 080DB8A8 */ LSLS R3, R3, #1
/* 080DB8AA */ ADDS R1, R3
/* 080DB8AC */ LDRB R0, [R0]
/* 080DB8AE */ ADDS R1, R0
/* 080DB8B0 */ STR R1, [R2, #0X14]
/* 080DB8B2 */ ASRS R1, R1, #8
/* 080DB8B4 */ ADDS R1, #0X10
/* 080DB8B6 */ ADDS R3, R2, #0
/* 080DB8B8 */ ADDS R3, #0XDC
/* 080DB8BA */ LDRH R0, [R3]
/* 080DB8BC */ LSLS R0, R0, #0X10
/* 080DB8BE */ ASRS R0, R0, #0X18
/* 080DB8C0 */ ADDS R0, #0XB2
/* 080DB8C2 */ CMP R1, R0
/* 080DB8C4 */ BLE _080DB8D2
/* 080DB8C6 */ MOVS R1, #0
/* 080DB8C8 */ LDRSH R0, [R3, R1]
/* 080DB8CA */ MOVS R3, #0XA2
/* 080DB8CC */ LSLS R3, R3, #8
_080DB8CE:
/* 080DB8CE */ ADDS R0, R3
/* 080DB8D0 */ STR R0, [R2, #0X14]
_080DB8D2:
/* 080DB8D2 */ LDR R1, [R5]
/* 080DB8D4 */ LDRB R4, [R1, #0X1D]
/* 080DB8D6 */ LDR R0, [R6]
/* 080DB8D8 */ MOVS R2, #0X12
/* 080DB8DA */ LDRSH R1, [R1, R2]
/* 080DB8DC */ BL func_080EF31C
/* 080DB8E0 */ LSLS R0, R0, #0X18
/* 080DB8E2 */ ASRS R0, R0, #0X18
/* 080DB8E4 */ CMP R4, R0
/* 080DB8E6 */ BEQ _080DB91C
/* 080DB8E8 */ LDR R0, _080DB8F4
/* 080DB8EA */ BL play_sound
/* 080DB8EE */ B _080DB91C

.balign 4, 0
_080DB8F0:
/* 080DB8F0 */ .word gSpriteHandler

.balign 4, 0
_080DB8F4:
/* 080DB8F4 */ .word D_083FD4E4
_080DB8F8:
/* 080DB8F8 */ LDR R5, _080DB974
/* 080DB8FA */ LDR R0, [R5]
/* 080DB8FC */ LDR R4, _080DB978
/* 080DB8FE */ LDR R1, [R4]
/* 080DB900 */ MOVS R3, #0X12
/* 080DB902 */ LDRSH R1, [R1, R3]
/* 080DB904 */ MOVS R2, #0
/* 080DB906 */ STR R2, [SP]
/* 080DB908 */ MOVS R3, #0
/* 080DB90A */ BL sprite_set_playback
/* 080DB90E */ LDR R0, [R5]
/* 080DB910 */ LDR R1, [R4]
/* 080DB912 */ MOVS R2, #0X12
/* 080DB914 */ LDRSH R1, [R1, R2]
/* 080DB916 */ MOVS R2, #0
/* 080DB918 */ BL sprite_set_anim_cel
_080DB91C:
/* 080DB91C */ LDR R0, _080DB97C
/* 080DB91E */ LDRH R1, [R0]
/* 080DB920 */ MOVS R0, #0X30
/* 080DB922 */ ANDS R0, R1
/* 080DB924 */ CMP R0, #0
/* 080DB926 */ BEQ _080DB946
/* 080DB928 */ LDR R0, _080DB978
/* 080DB92A */ LDR R1, [R0]
/* 080DB92C */ LDRB R0, [R1, #0X1C]
/* 080DB92E */ CMP R0, #0
/* 080DB930 */ BNE _080DB946
/* 080DB932 */ LDR R0, _080DB974
/* 080DB934 */ LDR R0, [R0]
/* 080DB936 */ MOVS R3, #0X12
/* 080DB938 */ LDRSH R1, [R1, R3]
/* 080DB93A */ MOVS R2, #1
/* 080DB93C */ BL sprite_set_anim_cel
/* 080DB940 */ LDR R0, =D_083FD4E4
/* 080DB942 */ BL play_sound
_080DB946:
/* 080DB946 */ LDR R5, _080DB974
/* 080DB948 */ LDR R0, [R5]
/* 080DB94A */ LDR R4, _080DB978
/* 080DB94C */ LDR R1, [R4]
/* 080DB94E */ MOVS R2, #0X12
/* 080DB950 */ LDRSH R1, [R1, R2]
/* 080DB952 */ BL func_080EF31C
/* 080DB956 */ LDR R1, [R4]
/* 080DB958 */ STRB R0, [R1, #0X1D]
/* 080DB95A */ LDR R0, [R5]
/* 080DB95C */ LDR R2, [R4]
/* 080DB95E */ MOVS R3, #0X12
/* 080DB960 */ LDRSH R1, [R2, R3]
/* 080DB962 */ LDR R2, [R2, #0X14]
/* 080DB964 */ LSLS R2, R2, #8
/* 080DB966 */ ASRS R2, R2, #0X10
/* 080DB968 */ BL func_080EF264
/* 080DB96C */ ADD SP, #0XC
/* 080DB96E */ POP {R4, R5, R6}
/* 080DB970 */ POP {R0}
/* 080DB972 */ BX R0

.balign 4, 0
_080DB980:
/* 080DB980 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DB974:
/* 080DB974 */ .word gSpriteHandler

.balign 4, 0
_080DB978:
/* 080DB978 */ .word D_03003850

.balign 4, 0
_080DB97C:
/* 080DB97C */ .word gPressedKeys
.ltorg
.end


some beatscript decompilation

asm/asm_080db7c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DB7C8
/* 080DB7C8 */ PUSH {R4, R5, R6, LR}
/* 080DB7CA */ SUB SP, #0XC
/* 080DB7CC */ LDR R0, _080DB85C
/* 080DB7CE */ LDRH R1, [R0]
/* 080DB7D0 */ MOVS R0, #1
/* 080DB7D2 */ ANDS R0, R1
/* 080DB7D4 */ CMP R0, #0
/* 080DB7D6 */ BEQ _080DB804
/* 080DB7D8 */ LDR R1, _080DB860
/* 080DB7DA */ LDR R2, [R1]
/* 080DB7DC */ LDRB R3, [R2, #0X1C]
/* 080DB7DE */ CMP R3, #0
/* 080DB7E0 */ BNE _080DB804
/* 080DB7E2 */ MOVS R0, #1
/* 080DB7E4 */ STRB R0, [R2, #0X1C]
/* 080DB7E6 */ LDR R0, _080DB864
/* 080DB7E8 */ LDR R0, [R0]
/* 080DB7EA */ LDR R1, [R1]
/* 080DB7EC */ MOVS R2, #0X12
/* 080DB7EE */ LDRSH R1, [R1, R2]
/* 080DB7F0 */ LDR R2, _080DB868
/* 080DB7F2 */ STR R3, [SP]
/* 080DB7F4 */ STR R3, [SP, #4]
/* 080DB7F6 */ STR R3, [SP, #8]
/* 080DB7F8 */ MOVS R3, #0
/* 080DB7FA */ BL sprite_set_anim
/* 080DB7FE */ LDR R0, _080DB86C
/* 080DB800 */ BL play_sound
_080DB804:
/* 080DB804 */ LDR R2, _080DB870
/* 080DB806 */ LDRH R1, [R2]
/* 080DB808 */ MOVS R0, #0X20
/* 080DB80A */ ANDS R0, R1
/* 080DB80C */ LDR R5, _080DB860
/* 080DB80E */ CMP R0, #0
/* 080DB810 */ BEQ _080DB878
/* 080DB812 */ LDR R4, [R5]
/* 080DB814 */ LDRB R3, [R4, #0X1C]
/* 080DB816 */ CMP R3, #0
/* 080DB818 */ BNE _080DB878
/* 080DB81A */ LDR R6, _080DB864
/* 080DB81C */ LDR R0, [R6]
/* 080DB81E */ MOVS R2, #0X12
/* 080DB820 */ LDRSH R1, [R4, R2]
/* 080DB822 */ STR R3, [SP]
/* 080DB824 */ MOVS R2, #1
/* 080DB826 */ MOVS R3, #0
/* 080DB828 */ BL sprite_set_playback
/* 080DB82C */ LDR R2, [R5]
/* 080DB82E */ LDR R1, [R2, #0X14]
/* 080DB830 */ LDR R3, _080DB874
/* 080DB832 */ ADDS R1, R3
/* 080DB834 */ ADDS R0, R2, #0
/* 080DB836 */ ADDS R0, #0XDA
/* 080DB838 */ LDRB R0, [R0]
/* 080DB83A */ SUBS R1, R0
/* 080DB83C */ STR R1, [R2, #0X14]
/* 080DB83E */ ASRS R1, R1, #8
/* 080DB840 */ SUBS R1, #0X10
/* 080DB842 */ ADDS R3, R2, #0
/* 080DB844 */ ADDS R3, #0XDC
/* 080DB846 */ LDRH R0, [R3]
/* 080DB848 */ LSLS R0, R0, #0X10
/* 080DB84A */ ASRS R0, R0, #0X18
/* 080DB84C */ ADDS R0, #0X3E
/* 080DB84E */ CMP R1, R0
/* 080DB850 */ BGE _080DB8D2
/* 080DB852 */ MOVS R1, #0
/* 080DB854 */ LDRSH R0, [R3, R1]
/* 080DB856 */ MOVS R3, #0X9C
/* 080DB858 */ LSLS R3, R3, #7
/* 080DB85A */ B _080DB8CE

.balign 4, 0
_080DB85C:
/* 080DB85C */ .word gPressedKeys

.balign 4, 0
_080DB860:
/* 080DB860 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB864:
/* 080DB864 */ .word gSpriteHandler

.balign 4, 0
_080DB868:
/* 080DB868 */ .word D_0839B1C8

.balign 4, 0
_080DB86C:
/* 080DB86C */ .word D_083FD19C

.balign 4, 0
_080DB870:
/* 080DB870 */ .word gCurrentKeys

.balign 4, 0
_080DB874:
/* 080DB874 */ .word 0xFFFFFF00
_080DB878:
/* 080DB878 */ LDRH R1, [R2]
/* 080DB87A */ MOVS R0, #0X10
/* 080DB87C */ ANDS R0, R1
/* 080DB87E */ CMP R0, #0
/* 080DB880 */ BEQ _080DB8F8
/* 080DB882 */ ADDS R4, R5, #0
/* 080DB884 */ LDR R1, [R4]
/* 080DB886 */ LDRB R2, [R1, #0X1C]
/* 080DB888 */ CMP R2, #0
/* 080DB88A */ BNE _080DB8F8
/* 080DB88C */ LDR R6, _080DB8F0
/* 080DB88E */ LDR R0, [R6]
/* 080DB890 */ MOVS R3, #0X12
/* 080DB892 */ LDRSH R1, [R1, R3]
/* 080DB894 */ STR R2, [SP]
/* 080DB896 */ MOVS R2, #1
/* 080DB898 */ MOVS R3, #0
/* 080DB89A */ BL sprite_set_playback
/* 080DB89E */ LDR R2, [R4]
/* 080DB8A0 */ LDR R1, [R2, #0X14]
/* 080DB8A2 */ ADDS R0, R2, #0
/* 080DB8A4 */ ADDS R0, #0XDA
/* 080DB8A6 */ MOVS R3, #0X80
/* 080DB8A8 */ LSLS R3, R3, #1
/* 080DB8AA */ ADDS R1, R3
/* 080DB8AC */ LDRB R0, [R0]
/* 080DB8AE */ ADDS R1, R0
/* 080DB8B0 */ STR R1, [R2, #0X14]
/* 080DB8B2 */ ASRS R1, R1, #8
/* 080DB8B4 */ ADDS R1, #0X10
/* 080DB8B6 */ ADDS R3, R2, #0
/* 080DB8B8 */ ADDS R3, #0XDC
/* 080DB8BA */ LDRH R0, [R3]
/* 080DB8BC */ LSLS R0, R0, #0X10
/* 080DB8BE */ ASRS R0, R0, #0X18
/* 080DB8C0 */ ADDS R0, #0XB2
/* 080DB8C2 */ CMP R1, R0
/* 080DB8C4 */ BLE _080DB8D2
/* 080DB8C6 */ MOVS R1, #0
/* 080DB8C8 */ LDRSH R0, [R3, R1]
/* 080DB8CA */ MOVS R3, #0XA2
/* 080DB8CC */ LSLS R3, R3, #8
_080DB8CE:
/* 080DB8CE */ ADDS R0, R3
/* 080DB8D0 */ STR R0, [R2, #0X14]
_080DB8D2:
/* 080DB8D2 */ LDR R1, [R5]
/* 080DB8D4 */ LDRB R4, [R1, #0X1D]
/* 080DB8D6 */ LDR R0, [R6]
/* 080DB8D8 */ MOVS R2, #0X12
/* 080DB8DA */ LDRSH R1, [R1, R2]
/* 080DB8DC */ BL func_080EF31C
/* 080DB8E0 */ LSLS R0, R0, #0X18
/* 080DB8E2 */ ASRS R0, R0, #0X18
/* 080DB8E4 */ CMP R4, R0
/* 080DB8E6 */ BEQ _080DB91C
/* 080DB8E8 */ LDR R0, _080DB8F4
/* 080DB8EA */ BL play_sound
/* 080DB8EE */ B _080DB91C

.balign 4, 0
_080DB8F0:
/* 080DB8F0 */ .word gSpriteHandler

.balign 4, 0
_080DB8F4:
/* 080DB8F4 */ .word D_083FD4E4
_080DB8F8:
/* 080DB8F8 */ LDR R5, _080DB974
/* 080DB8FA */ LDR R0, [R5]
/* 080DB8FC */ LDR R4, _080DB978
/* 080DB8FE */ LDR R1, [R4]
/* 080DB900 */ MOVS R3, #0X12
/* 080DB902 */ LDRSH R1, [R1, R3]
/* 080DB904 */ MOVS R2, #0
/* 080DB906 */ STR R2, [SP]
/* 080DB908 */ MOVS R3, #0
/* 080DB90A */ BL sprite_set_playback
/* 080DB90E */ LDR R0, [R5]
/* 080DB910 */ LDR R1, [R4]
/* 080DB912 */ MOVS R2, #0X12
/* 080DB914 */ LDRSH R1, [R1, R2]
/* 080DB916 */ MOVS R2, #0
/* 080DB918 */ BL sprite_set_anim_cel
_080DB91C:
/* 080DB91C */ LDR R0, _080DB97C
/* 080DB91E */ LDRH R1, [R0]
/* 080DB920 */ MOVS R0, #0X30
/* 080DB922 */ ANDS R0, R1
/* 080DB924 */ CMP R0, #0
/* 080DB926 */ BEQ _080DB946
/* 080DB928 */ LDR R0, _080DB978
/* 080DB92A */ LDR R1, [R0]
/* 080DB92C */ LDRB R0, [R1, #0X1C]
/* 080DB92E */ CMP R0, #0
/* 080DB930 */ BNE _080DB946
/* 080DB932 */ LDR R0, _080DB974
/* 080DB934 */ LDR R0, [R0]
/* 080DB936 */ MOVS R3, #0X12
/* 080DB938 */ LDRSH R1, [R1, R3]
/* 080DB93A */ MOVS R2, #1
/* 080DB93C */ BL sprite_set_anim_cel
/* 080DB940 */ LDR R0, =D_083FD4E4
/* 080DB942 */ BL play_sound
_080DB946:
/* 080DB946 */ LDR R5, _080DB974
/* 080DB948 */ LDR R0, [R5]
/* 080DB94A */ LDR R4, _080DB978
/* 080DB94C */ LDR R1, [R4]
/* 080DB94E */ MOVS R2, #0X12
/* 080DB950 */ LDRSH R1, [R1, R2]
/* 080DB952 */ BL func_080EF31C
/* 080DB956 */ LDR R1, [R4]
/* 080DB958 */ STRB R0, [R1, #0X1D]
/* 080DB95A */ LDR R0, [R5]
/* 080DB95C */ LDR R2, [R4]
/* 080DB95E */ MOVS R3, #0X12
/* 080DB960 */ LDRSH R1, [R2, R3]
/* 080DB962 */ LDR R2, [R2, #0X14]
/* 080DB964 */ LSLS R2, R2, #8
/* 080DB966 */ ASRS R2, R2, #0X10
/* 080DB968 */ BL func_080EF264
/* 080DB96C */ ADD SP, #0XC
/* 080DB96E */ POP {R4, R5, R6}
/* 080DB970 */ POP {R0}
/* 080DB972 */ BX R0

.balign 4, 0
_080DB980:
/* 080DB980 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DB974:
/* 080DB974 */ .word gSpriteHandler

.balign 4, 0
_080DB978:
/* 080DB978 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB97C:
/* 080DB97C */ .word gPressedKeys
.ltorg
.end
