asm/asm_0809859c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809859C
/* 0809859C */ PUSH {R4, R5, R6, R7, LR}
/* 0809859E */ ADDS R5, R0, #0
/* 080985A0 */ LDRB R0, [R5, #0XE]
/* 080985A2 */ CMP R0, #1
/* 080985A4 */ BEQ _08098650
/* 080985A6 */ CMP R0, #1
/* 080985A8 */ BGT _080985B0
/* 080985AA */ CMP R0, #0
/* 080985AC */ BEQ _080985BE
/* 080985AE */ B _08098814
_080985B0:
/* 080985B0 */ CMP R0, #2
/* 080985B2 */ BNE _080985B6
/* 080985B4 */ B _08098738
_080985B6:
/* 080985B6 */ CMP R0, #3
/* 080985B8 */ BNE _080985BC
/* 080985BA */ B _080987E4
_080985BC:
/* 080985BC */ B _08098814
_080985BE:
/* 080985BE */ LDR R0, _080985D4
/* 080985C0 */ LDR R0, [R0]
/* 080985C2 */ ADDS R0, #0X20
/* 080985C4 */ LDRB R0, [R0]
/* 080985C6 */ CMP R0, #2
/* 080985C8 */ BEQ _080985F4
/* 080985CA */ CMP R0, #2
/* 080985CC */ BLE _080985D8
/* 080985CE */ CMP R0, #3
/* 080985D0 */ BEQ _0809860C
/* 080985D2 */ B _0809861E

.balign 4, 0
_080985D4:
/* 080985D4 */ .word D_03003850
_080985D8:
/* 080985D8 */ CMP R0, #0
/* 080985DA */ BLT _0809861E
/* 080985DC */ LDR R0, _080985F0
/* 080985DE */ LDR R0, [R0]
/* 080985E0 */ MOVS R2, #0XC
/* 080985E2 */ LDRSH R1, [R5, R2]
/* 080985E4 */ MOVS R2, #6
/* 080985E6 */ BL sprite_set_anim_cel
/* 080985EA */ MOVS R0, #6
/* 080985EC */ B _0809861C

.balign 4, 0
_080985F0:
/* 080985F0 */ .word gSpriteHandler
_080985F4:
/* 080985F4 */ LDR R0, _08098608
/* 080985F6 */ LDR R0, [R0]
/* 080985F8 */ MOVS R3, #0XC
/* 080985FA */ LDRSH R1, [R5, R3]
/* 080985FC */ MOVS R2, #8
/* 080985FE */ BL sprite_set_anim_cel
/* 08098602 */ MOVS R0, #8
/* 08098604 */ B _0809861C

.balign 4, 0
_08098608:
/* 08098608 */ .word gSpriteHandler
_0809860C:
/* 0809860C */ LDR R0, _08098648
/* 0809860E */ LDR R0, [R0]
/* 08098610 */ MOVS R4, #0XC
/* 08098612 */ LDRSH R1, [R5, R4]
/* 08098614 */ MOVS R2, #9
/* 08098616 */ BL sprite_set_anim_cel
/* 0809861A */ MOVS R0, #9
_0809861C:
/* 0809861C */ STRB R0, [R5, #0XF]
_0809861E:
/* 0809861E */ MOVS R0, #0
/* 08098620 */ STR R0, [R5, #0X10]
/* 08098622 */ MOVS R0, #0X2D
/* 08098624 */ BL get_random_range
/* 08098628 */ LSLS R0, R0, #0X10
/* 0809862A */ LSRS R6, R0, #8
/* 0809862C */ LDR R0, _0809864C
/* 0809862E */ LDR R1, [R0]
/* 08098630 */ ADDS R1, #4
/* 08098632 */ ADDS R0, R6, #0
/* 08098634 */ BL func_08098F70
/* 08098638 */ LSLS R0, R0, #0X18
/* 0809863A */ CMP R0, #0
/* 0809863C */ BNE _08098640
/* 0809863E */ B _08098814
_08098640:
/* 08098640 */ MOVS R0, #1
/* 08098642 */ STRB R0, [R5, #0XE]
/* 08098644 */ B _08098814

.balign 4, 0
_08098648:
/* 08098648 */ .word gSpriteHandler

.balign 4, 0
_0809864C:
/* 0809864C */ .word D_03003850
_08098650:
/* 08098650 */ LDR R0, _08098668
/* 08098652 */ LDR R0, [R0]
/* 08098654 */ ADDS R0, #0X20
/* 08098656 */ LDRB R0, [R0]
/* 08098658 */ CMP R0, #1
/* 0809865A */ BEQ _0809867C
/* 0809865C */ CMP R0, #1
/* 0809865E */ BGT _0809866C
/* 08098660 */ CMP R0, #0
/* 08098662 */ BEQ _08098676
/* 08098664 */ B _08098692

.balign 4, 0
_08098668:
/* 08098668 */ .word D_03003850
_0809866C:
/* 0809866C */ CMP R0, #2
/* 0809866E */ BEQ _08098684
/* 08098670 */ CMP R0, #3
/* 08098672 */ BEQ _0809868C
/* 08098674 */ B _08098692
_08098676:
/* 08098676 */ MOVS R3, #0XB
/* 08098678 */ MOVS R7, #7
/* 0809867A */ B _08098690
_0809867C:
/* 0809867C */ MOVS R3, #0XB
/* 0809867E */ MOVS R7, #0XB
/* 08098680 */ MOVS R6, #2
/* 08098682 */ B _08098692
_08098684:
/* 08098684 */ MOVS R3, #0XB
/* 08098686 */ MOVS R7, #3
/* 08098688 */ MOVS R6, #9
/* 0809868A */ B _08098692
_0809868C:
/* 0809868C */ MOVS R3, #0XB
/* 0809868E */ MOVS R7, #5
_08098690:
/* 08098690 */ MOVS R6, #7
_08098692:
/* 08098692 */ LDR R1, _080986C0
/* 08098694 */ LSLS R3, R3, #0X18
/* 08098696 */ LSRS R3, R3, #0X18
/* 08098698 */ ADDS R0, R5, #0
/* 0809869A */ MOVS R2, #0
/* 0809869C */ BL func_08098EEC
/* 080986A0 */ LDR R4, _080986C4
/* 080986A2 */ LDR R1, [R4]
/* 080986A4 */ LDRB R0, [R1, #8]
/* 080986A6 */ LSLS R0, R0, #0X1A
/* 080986A8 */ CMP R0, #0
/* 080986AA */ BLT _080986FC
/* 080986AC */ ADDS R0, R1, #0
/* 080986AE */ ADDS R0, #0X20
/* 080986B0 */ LDRB R0, [R0]
/* 080986B2 */ CMP R0, #1
/* 080986B4 */ BEQ _080986CE
/* 080986B6 */ CMP R0, #1
/* 080986B8 */ BGT _080986C8
/* 080986BA */ CMP R0, #0
/* 080986BC */ BEQ _080986E4
/* 080986BE */ B _080986FC

.balign 4, 0
_080986C0:
/* 080986C0 */ .word D_083DA8A0

.balign 4, 0
_080986C4:
/* 080986C4 */ .word D_03003850
_080986C8:
/* 080986C8 */ CMP R0, #3
/* 080986CA */ BGT _080986FC
/* 080986CC */ B _080986E4
_080986CE:
/* 080986CE */ LDRB R0, [R5, #0XF]
/* 080986D0 */ CMP R0, #0XA
/* 080986D2 */ BNE _080986FC
/* 080986D4 */ LDR R0, _080986E0
/* 080986D6 */ BL play_sound
/* 080986DA */ LDR R2, [R4]
/* 080986DC */ B _080986F4

.balign 4, 0
_080986E0:
/* 080986E0 */ .word D_083FE420
_080986E4:
/* 080986E4 */ LDRB R0, [R5, #0XF]
/* 080986E6 */ CMP R0, #0
/* 080986E8 */ BNE _080986FC
/* 080986EA */ LDR R0, _0809872C
/* 080986EC */ BL play_sound
/* 080986F0 */ LDR R0, _08098730
/* 080986F2 */ LDR R2, [R0]
_080986F4:
/* 080986F4 */ LDRB R0, [R2, #8]
/* 080986F6 */ MOVS R1, #0X20
/* 080986F8 */ ORRS R0, R1
/* 080986FA */ STRB R0, [R2, #8]
_080986FC:
/* 080986FC */ LDRB R0, [R5, #0XF]
/* 080986FE */ CMP R0, R7
/* 08098700 */ BEQ _08098704
/* 08098702 */ B _08098814
_08098704:
/* 08098704 */ LDR R4, _08098730
/* 08098706 */ LDR R0, _08098734
/* 08098708 */ LDR R0, [R0]
/* 0809870A */ MOVS R2, #0XC
/* 0809870C */ LDRSH R1, [R5, R2]
/* 0809870E */ LSLS R2, R6, #0X18
/* 08098710 */ ASRS R2, R2, #0X18
/* 08098712 */ BL sprite_set_anim_cel
/* 08098716 */ MOVS R0, #0
/* 08098718 */ STRB R6, [R5, #0XF]
/* 0809871A */ STR R0, [R5, #0X10]
/* 0809871C */ LDR R2, [R4]
/* 0809871E */ LDRB R1, [R2, #8]
/* 08098720 */ SUBS R0, #0X21
/* 08098722 */ ANDS R0, R1
/* 08098724 */ STRB R0, [R2, #8]
/* 08098726 */ MOVS R0, #2
/* 08098728 */ STRB R0, [R5, #0XE]
/* 0809872A */ B _08098814

.balign 4, 0
_0809872C:
/* 0809872C */ .word D_083FE420

.balign 4, 0
_08098730:
/* 08098730 */ .word D_03003850

.balign 4, 0
_08098734:
/* 08098734 */ .word gSpriteHandler
_08098738:
/* 08098738 */ LDR R4, _08098758
/* 0809873A */ LDR R1, [R4]
/* 0809873C */ LDRB R0, [R1, #8]
/* 0809873E */ LSLS R0, R0, #0X1A
/* 08098740 */ CMP R0, #0
/* 08098742 */ BLT _08098790
/* 08098744 */ ADDS R0, R1, #0
/* 08098746 */ ADDS R0, #0X20
/* 08098748 */ LDRB R0, [R0]
/* 0809874A */ CMP R0, #1
/* 0809874C */ BEQ _08098762
/* 0809874E */ CMP R0, #1
/* 08098750 */ BGT _0809875C
/* 08098752 */ CMP R0, #0
/* 08098754 */ BEQ _08098778
/* 08098756 */ B _08098790

.balign 4, 0
_08098758:
/* 08098758 */ .word D_03003850
_0809875C:
/* 0809875C */ CMP R0, #3
/* 0809875E */ BGT _08098790
/* 08098760 */ B _08098778
_08098762:
/* 08098762 */ LDRB R0, [R5, #0XF]
/* 08098764 */ CMP R0, #0XA
/* 08098766 */ BNE _08098790
/* 08098768 */ LDR R0, _08098774
/* 0809876A */ BL play_sound
/* 0809876E */ LDR R2, [R4]
/* 08098770 */ B _08098788

.balign 4, 0
_08098774:
/* 08098774 */ .word D_083FE420
_08098778:
/* 08098778 */ LDRB R0, [R5, #0XF]
/* 0809877A */ CMP R0, #0
/* 0809877C */ BNE _08098790
/* 0809877E */ LDR R0, _080987D0
/* 08098780 */ BL play_sound
/* 08098784 */ LDR R0, _080987D4
/* 08098786 */ LDR R2, [R0]
_08098788:
/* 08098788 */ LDRB R0, [R2, #8]
/* 0809878A */ MOVS R1, #0X20
/* 0809878C */ ORRS R0, R1
/* 0809878E */ STRB R0, [R2, #8]
_08098790:
/* 08098790 */ LDRB R0, [R5, #0XF]
/* 08098792 */ CMP R0, #6
/* 08098794 */ BNE _080987C2
/* 08098796 */ LDR R0, _080987D8
/* 08098798 */ BL play_sound
/* 0809879C */ MOVS R3, #3
/* 0809879E */ STRB R3, [R5, #0XE]
/* 080987A0 */ LDR R2, _080987D4
/* 080987A2 */ LDR R0, [R2]
/* 080987A4 */ LDR R4, _080987DC
/* 080987A6 */ ADDS R0, R4
/* 080987A8 */ MOVS R1, #1
/* 080987AA */ STRB R1, [R0]
/* 080987AC */ LDR R0, [R2]
/* 080987AE */ SUBS R4, #0X24
/* 080987B0 */ ADDS R0, R4
/* 080987B2 */ STRB R1, [R0]
/* 080987B4 */ LDR R0, [R2]
/* 080987B6 */ SUBS R4, #0X24
/* 080987B8 */ ADDS R0, R4
/* 080987BA */ STRB R1, [R0]
/* 080987BC */ LDR R0, [R2]
/* 080987BE */ ADDS R0, #0X21
/* 080987C0 */ STRB R3, [R0]
_080987C2:
/* 080987C2 */ LDR R1, _080987E0
/* 080987C4 */ ADDS R0, R5, #0
/* 080987C6 */ MOVS R2, #0
/* 080987C8 */ MOVS R3, #0XB
/* 080987CA */ BL func_08098EEC
/* 080987CE */ B _08098814

.balign 4, 0
_080987D0:
/* 080987D0 */ .word D_083FE420

.balign 4, 0
_080987D4:
/* 080987D4 */ .word D_03003850

.balign 4, 0
_080987D8:
/* 080987D8 */ .word D_083FE434

.balign 4, 0
_080987DC:
/* 080987DC */ .word 0x000006FE

.balign 4, 0
_080987E0:
/* 080987E0 */ .word D_083DA8A0
_080987E4:
/* 080987E4 */ LDR R0, _08098828
/* 080987E6 */ LDR R1, [R0]
/* 080987E8 */ MOVS R2, #0X83
/* 080987EA */ LSLS R2, R2, #2
/* 080987EC */ ADDS R0, R1, R2
/* 080987EE */ LDR R2, [R5]
/* 080987F0 */ LDR R0, [R0]
/* 080987F2 */ ADDS R2, R0
/* 080987F4 */ MOVS R3, #0X85
/* 080987F6 */ LSLS R3, R3, #2
/* 080987F8 */ ADDS R0, R1, R3
/* 080987FA */ LDR R3, [R5, #4]
/* 080987FC */ LDR R0, [R0]
/* 080987FE */ ADDS R3, R0
/* 08098800 */ LDR R0, _0809882C
/* 08098802 */ LDR R0, [R0]
/* 08098804 */ MOVS R4, #0XC
/* 08098806 */ LDRSH R1, [R5, R4]
/* 08098808 */ LSLS R2, R2, #8
/* 0809880A */ ASRS R2, R2, #0X10
/* 0809880C */ LSLS R3, R3, #8
/* 0809880E */ ASRS R3, R3, #0X10
/* 08098810 */ BL func_080EF224
_08098814:
/* 08098814 */ LDR R0, _08098828
/* 08098816 */ LDR R0, [R0]
/* 08098818 */ LDR R1, _08098830
/* 0809881A */ ADDS R0, R1
/* 0809881C */ BL func_08098834
/* 08098820 */ POP {R4, R5, R6, R7}
/* 08098822 */ POP {R0}
/* 08098824 */ BX R0

.balign 4, 0
_08098828:
/* 08098828 */ .word D_03003850

.balign 4, 0
_0809882C:
/* 0809882C */ .word gSpriteHandler

.balign 4, 0
_08098830:
/* 08098830 */ .word 0x00000684
.ltorg
.end


some beatscript decompilation

asm/asm_0809859c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809859C
/* 0809859C */ PUSH {R4, R5, R6, R7, LR}
/* 0809859E */ ADDS R5, R0, #0
/* 080985A0 */ LDRB R0, [R5, #0XE]
/* 080985A2 */ CMP R0, #1
/* 080985A4 */ BEQ _08098650
/* 080985A6 */ CMP R0, #1
/* 080985A8 */ BGT _080985B0
/* 080985AA */ CMP R0, #0
/* 080985AC */ BEQ _080985BE
/* 080985AE */ B _08098814
_080985B0:
/* 080985B0 */ CMP R0, #2
/* 080985B2 */ BNE _080985B6
/* 080985B4 */ B _08098738
_080985B6:
/* 080985B6 */ CMP R0, #3
/* 080985B8 */ BNE _080985BC
/* 080985BA */ B _080987E4
_080985BC:
/* 080985BC */ B _08098814
_080985BE:
/* 080985BE */ LDR R0, _080985D4
/* 080985C0 */ LDR R0, [R0]
/* 080985C2 */ ADDS R0, #0X20
/* 080985C4 */ LDRB R0, [R0]
/* 080985C6 */ CMP R0, #2
/* 080985C8 */ BEQ _080985F4
/* 080985CA */ CMP R0, #2
/* 080985CC */ BLE _080985D8
/* 080985CE */ CMP R0, #3
/* 080985D0 */ BEQ _0809860C
/* 080985D2 */ B _0809861E

.balign 4, 0
_080985D4:
/* 080985D4 */ .word gCurrentSceneVariable
_080985D8:
/* 080985D8 */ CMP R0, #0
/* 080985DA */ BLT _0809861E
/* 080985DC */ LDR R0, _080985F0
/* 080985DE */ LDR R0, [R0]
/* 080985E0 */ MOVS R2, #0XC
/* 080985E2 */ LDRSH R1, [R5, R2]
/* 080985E4 */ MOVS R2, #6
/* 080985E6 */ BL sprite_set_anim_cel
/* 080985EA */ MOVS R0, #6
/* 080985EC */ B _0809861C

.balign 4, 0
_080985F0:
/* 080985F0 */ .word gSpriteHandler
_080985F4:
/* 080985F4 */ LDR R0, _08098608
/* 080985F6 */ LDR R0, [R0]
/* 080985F8 */ MOVS R3, #0XC
/* 080985FA */ LDRSH R1, [R5, R3]
/* 080985FC */ MOVS R2, #8
/* 080985FE */ BL sprite_set_anim_cel
/* 08098602 */ MOVS R0, #8
/* 08098604 */ B _0809861C

.balign 4, 0
_08098608:
/* 08098608 */ .word gSpriteHandler
_0809860C:
/* 0809860C */ LDR R0, _08098648
/* 0809860E */ LDR R0, [R0]
/* 08098610 */ MOVS R4, #0XC
/* 08098612 */ LDRSH R1, [R5, R4]
/* 08098614 */ MOVS R2, #9
/* 08098616 */ BL sprite_set_anim_cel
/* 0809861A */ MOVS R0, #9
_0809861C:
/* 0809861C */ STRB R0, [R5, #0XF]
_0809861E:
/* 0809861E */ MOVS R0, #0
/* 08098620 */ STR R0, [R5, #0X10]
/* 08098622 */ MOVS R0, #0X2D
/* 08098624 */ BL get_random_range
/* 08098628 */ LSLS R0, R0, #0X10
/* 0809862A */ LSRS R6, R0, #8
/* 0809862C */ LDR R0, _0809864C
/* 0809862E */ LDR R1, [R0]
/* 08098630 */ ADDS R1, #4
/* 08098632 */ ADDS R0, R6, #0
/* 08098634 */ BL func_08098F70
/* 08098638 */ LSLS R0, R0, #0X18
/* 0809863A */ CMP R0, #0
/* 0809863C */ BNE _08098640
/* 0809863E */ B _08098814
_08098640:
/* 08098640 */ MOVS R0, #1
/* 08098642 */ STRB R0, [R5, #0XE]
/* 08098644 */ B _08098814

.balign 4, 0
_08098648:
/* 08098648 */ .word gSpriteHandler

.balign 4, 0
_0809864C:
/* 0809864C */ .word gCurrentSceneVariable
_08098650:
/* 08098650 */ LDR R0, _08098668
/* 08098652 */ LDR R0, [R0]
/* 08098654 */ ADDS R0, #0X20
/* 08098656 */ LDRB R0, [R0]
/* 08098658 */ CMP R0, #1
/* 0809865A */ BEQ _0809867C
/* 0809865C */ CMP R0, #1
/* 0809865E */ BGT _0809866C
/* 08098660 */ CMP R0, #0
/* 08098662 */ BEQ _08098676
/* 08098664 */ B _08098692

.balign 4, 0
_08098668:
/* 08098668 */ .word gCurrentSceneVariable
_0809866C:
/* 0809866C */ CMP R0, #2
/* 0809866E */ BEQ _08098684
/* 08098670 */ CMP R0, #3
/* 08098672 */ BEQ _0809868C
/* 08098674 */ B _08098692
_08098676:
/* 08098676 */ MOVS R3, #0XB
/* 08098678 */ MOVS R7, #7
/* 0809867A */ B _08098690
_0809867C:
/* 0809867C */ MOVS R3, #0XB
/* 0809867E */ MOVS R7, #0XB
/* 08098680 */ MOVS R6, #2
/* 08098682 */ B _08098692
_08098684:
/* 08098684 */ MOVS R3, #0XB
/* 08098686 */ MOVS R7, #3
/* 08098688 */ MOVS R6, #9
/* 0809868A */ B _08098692
_0809868C:
/* 0809868C */ MOVS R3, #0XB
/* 0809868E */ MOVS R7, #5
_08098690:
/* 08098690 */ MOVS R6, #7
_08098692:
/* 08098692 */ LDR R1, _080986C0
/* 08098694 */ LSLS R3, R3, #0X18
/* 08098696 */ LSRS R3, R3, #0X18
/* 08098698 */ ADDS R0, R5, #0
/* 0809869A */ MOVS R2, #0
/* 0809869C */ BL func_08098EEC
/* 080986A0 */ LDR R4, _080986C4
/* 080986A2 */ LDR R1, [R4]
/* 080986A4 */ LDRB R0, [R1, #8]
/* 080986A6 */ LSLS R0, R0, #0X1A
/* 080986A8 */ CMP R0, #0
/* 080986AA */ BLT _080986FC
/* 080986AC */ ADDS R0, R1, #0
/* 080986AE */ ADDS R0, #0X20
/* 080986B0 */ LDRB R0, [R0]
/* 080986B2 */ CMP R0, #1
/* 080986B4 */ BEQ _080986CE
/* 080986B6 */ CMP R0, #1
/* 080986B8 */ BGT _080986C8
/* 080986BA */ CMP R0, #0
/* 080986BC */ BEQ _080986E4
/* 080986BE */ B _080986FC

.balign 4, 0
_080986C0:
/* 080986C0 */ .word D_083DA8A0

.balign 4, 0
_080986C4:
/* 080986C4 */ .word gCurrentSceneVariable
_080986C8:
/* 080986C8 */ CMP R0, #3
/* 080986CA */ BGT _080986FC
/* 080986CC */ B _080986E4
_080986CE:
/* 080986CE */ LDRB R0, [R5, #0XF]
/* 080986D0 */ CMP R0, #0XA
/* 080986D2 */ BNE _080986FC
/* 080986D4 */ LDR R0, _080986E0
/* 080986D6 */ BL play_sound
/* 080986DA */ LDR R2, [R4]
/* 080986DC */ B _080986F4

.balign 4, 0
_080986E0:
/* 080986E0 */ .word D_083FE420
_080986E4:
/* 080986E4 */ LDRB R0, [R5, #0XF]
/* 080986E6 */ CMP R0, #0
/* 080986E8 */ BNE _080986FC
/* 080986EA */ LDR R0, _0809872C
/* 080986EC */ BL play_sound
/* 080986F0 */ LDR R0, _08098730
/* 080986F2 */ LDR R2, [R0]
_080986F4:
/* 080986F4 */ LDRB R0, [R2, #8]
/* 080986F6 */ MOVS R1, #0X20
/* 080986F8 */ ORRS R0, R1
/* 080986FA */ STRB R0, [R2, #8]
_080986FC:
/* 080986FC */ LDRB R0, [R5, #0XF]
/* 080986FE */ CMP R0, R7
/* 08098700 */ BEQ _08098704
/* 08098702 */ B _08098814
_08098704:
/* 08098704 */ LDR R4, _08098730
/* 08098706 */ LDR R0, _08098734
/* 08098708 */ LDR R0, [R0]
/* 0809870A */ MOVS R2, #0XC
/* 0809870C */ LDRSH R1, [R5, R2]
/* 0809870E */ LSLS R2, R6, #0X18
/* 08098710 */ ASRS R2, R2, #0X18
/* 08098712 */ BL sprite_set_anim_cel
/* 08098716 */ MOVS R0, #0
/* 08098718 */ STRB R6, [R5, #0XF]
/* 0809871A */ STR R0, [R5, #0X10]
/* 0809871C */ LDR R2, [R4]
/* 0809871E */ LDRB R1, [R2, #8]
/* 08098720 */ SUBS R0, #0X21
/* 08098722 */ ANDS R0, R1
/* 08098724 */ STRB R0, [R2, #8]
/* 08098726 */ MOVS R0, #2
/* 08098728 */ STRB R0, [R5, #0XE]
/* 0809872A */ B _08098814

.balign 4, 0
_0809872C:
/* 0809872C */ .word D_083FE420

.balign 4, 0
_08098730:
/* 08098730 */ .word gCurrentSceneVariable

.balign 4, 0
_08098734:
/* 08098734 */ .word gSpriteHandler
_08098738:
/* 08098738 */ LDR R4, _08098758
/* 0809873A */ LDR R1, [R4]
/* 0809873C */ LDRB R0, [R1, #8]
/* 0809873E */ LSLS R0, R0, #0X1A
/* 08098740 */ CMP R0, #0
/* 08098742 */ BLT _08098790
/* 08098744 */ ADDS R0, R1, #0
/* 08098746 */ ADDS R0, #0X20
/* 08098748 */ LDRB R0, [R0]
/* 0809874A */ CMP R0, #1
/* 0809874C */ BEQ _08098762
/* 0809874E */ CMP R0, #1
/* 08098750 */ BGT _0809875C
/* 08098752 */ CMP R0, #0
/* 08098754 */ BEQ _08098778
/* 08098756 */ B _08098790

.balign 4, 0
_08098758:
/* 08098758 */ .word gCurrentSceneVariable
_0809875C:
/* 0809875C */ CMP R0, #3
/* 0809875E */ BGT _08098790
/* 08098760 */ B _08098778
_08098762:
/* 08098762 */ LDRB R0, [R5, #0XF]
/* 08098764 */ CMP R0, #0XA
/* 08098766 */ BNE _08098790
/* 08098768 */ LDR R0, _08098774
/* 0809876A */ BL play_sound
/* 0809876E */ LDR R2, [R4]
/* 08098770 */ B _08098788

.balign 4, 0
_08098774:
/* 08098774 */ .word D_083FE420
_08098778:
/* 08098778 */ LDRB R0, [R5, #0XF]
/* 0809877A */ CMP R0, #0
/* 0809877C */ BNE _08098790
/* 0809877E */ LDR R0, _080987D0
/* 08098780 */ BL play_sound
/* 08098784 */ LDR R0, _080987D4
/* 08098786 */ LDR R2, [R0]
_08098788:
/* 08098788 */ LDRB R0, [R2, #8]
/* 0809878A */ MOVS R1, #0X20
/* 0809878C */ ORRS R0, R1
/* 0809878E */ STRB R0, [R2, #8]
_08098790:
/* 08098790 */ LDRB R0, [R5, #0XF]
/* 08098792 */ CMP R0, #6
/* 08098794 */ BNE _080987C2
/* 08098796 */ LDR R0, _080987D8
/* 08098798 */ BL play_sound
/* 0809879C */ MOVS R3, #3
/* 0809879E */ STRB R3, [R5, #0XE]
/* 080987A0 */ LDR R2, _080987D4
/* 080987A2 */ LDR R0, [R2]
/* 080987A4 */ LDR R4, _080987DC
/* 080987A6 */ ADDS R0, R4
/* 080987A8 */ MOVS R1, #1
/* 080987AA */ STRB R1, [R0]
/* 080987AC */ LDR R0, [R2]
/* 080987AE */ SUBS R4, #0X24
/* 080987B0 */ ADDS R0, R4
/* 080987B2 */ STRB R1, [R0]
/* 080987B4 */ LDR R0, [R2]
/* 080987B6 */ SUBS R4, #0X24
/* 080987B8 */ ADDS R0, R4
/* 080987BA */ STRB R1, [R0]
/* 080987BC */ LDR R0, [R2]
/* 080987BE */ ADDS R0, #0X21
/* 080987C0 */ STRB R3, [R0]
_080987C2:
/* 080987C2 */ LDR R1, _080987E0
/* 080987C4 */ ADDS R0, R5, #0
/* 080987C6 */ MOVS R2, #0
/* 080987C8 */ MOVS R3, #0XB
/* 080987CA */ BL func_08098EEC
/* 080987CE */ B _08098814

.balign 4, 0
_080987D0:
/* 080987D0 */ .word D_083FE420

.balign 4, 0
_080987D4:
/* 080987D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080987D8:
/* 080987D8 */ .word D_083FE434

.balign 4, 0
_080987DC:
/* 080987DC */ .word 0x000006FE

.balign 4, 0
_080987E0:
/* 080987E0 */ .word D_083DA8A0
_080987E4:
/* 080987E4 */ LDR R0, _08098828
/* 080987E6 */ LDR R1, [R0]
/* 080987E8 */ MOVS R2, #0X83
/* 080987EA */ LSLS R2, R2, #2
/* 080987EC */ ADDS R0, R1, R2
/* 080987EE */ LDR R2, [R5]
/* 080987F0 */ LDR R0, [R0]
/* 080987F2 */ ADDS R2, R0
/* 080987F4 */ MOVS R3, #0X85
/* 080987F6 */ LSLS R3, R3, #2
/* 080987F8 */ ADDS R0, R1, R3
/* 080987FA */ LDR R3, [R5, #4]
/* 080987FC */ LDR R0, [R0]
/* 080987FE */ ADDS R3, R0
/* 08098800 */ LDR R0, _0809882C
/* 08098802 */ LDR R0, [R0]
/* 08098804 */ MOVS R4, #0XC
/* 08098806 */ LDRSH R1, [R5, R4]
/* 08098808 */ LSLS R2, R2, #8
/* 0809880A */ ASRS R2, R2, #0X10
/* 0809880C */ LSLS R3, R3, #8
/* 0809880E */ ASRS R3, R3, #0X10
/* 08098810 */ BL func_080EF224
_08098814:
/* 08098814 */ LDR R0, _08098828
/* 08098816 */ LDR R0, [R0]
/* 08098818 */ LDR R1, _08098830
/* 0809881A */ ADDS R0, R1
/* 0809881C */ BL func_08098834
/* 08098820 */ POP {R4, R5, R6, R7}
/* 08098822 */ POP {R0}
/* 08098824 */ BX R0

.balign 4, 0
_08098828:
/* 08098828 */ .word gCurrentSceneVariable

.balign 4, 0
_0809882C:
/* 0809882C */ .word gSpriteHandler

.balign 4, 0
_08098830:
/* 08098830 */ .word 0x00000684
.ltorg
.end
