asm/asm_080919f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080919F0
/* 080919F0 */ PUSH {LR}
/* 080919F2 */ LDR R0, _08091A40
/* 080919F4 */ LDR R1, [R0]
/* 080919F6 */ LDR R2, _08091A44
/* 080919F8 */ ADDS R0, R1, R2
/* 080919FA */ LDRB R0, [R0]
/* 080919FC */ CMP R0, #1
/* 080919FE */ BNE _08091A20
/* 08091A00 */ ADDS R2, #5
/* 08091A02 */ ADDS R0, R1, R2
/* 08091A04 */ LDRH R0, [R0]
/* 08091A06 */ CMP R0, #0
/* 08091A08 */ BNE _08091A5A
/* 08091A0A */ BL func_08090828
/* 08091A0E */ LDR R0, _08091A48
/* 08091A10 */ LDR R0, [R0]
/* 08091A12 */ LDRB R0, [R0, #0XB]
/* 08091A14 */ CMP R0, #1
/* 08091A16 */ BNE _08091A1C
/* 08091A18 */ BL func_08091718
_08091A1C:
/* 08091A1C */ BL func_08091854
_08091A20:
/* 08091A20 */ LDR R0, _08091A40
/* 08091A22 */ LDR R0, [R0]
/* 08091A24 */ MOVS R1, #0XBC
/* 08091A26 */ LSLS R1, R1, #1
/* 08091A28 */ ADDS R0, R1
/* 08091A2A */ LDRH R0, [R0]
/* 08091A2C */ CMP R0, #0
/* 08091A2E */ BNE _08091A5A
/* 08091A30 */ LDR R0, _08091A48
/* 08091A32 */ LDR R0, [R0]
/* 08091A34 */ LDRB R0, [R0, #0X1C]
/* 08091A36 */ CMP R0, #1
/* 08091A38 */ BNE _08091A4C
/* 08091A3A */ BL func_08090980
/* 08091A3E */ B _08091A54

.balign 4, 0
_08091A40:
/* 08091A40 */ .word D_083A3D90

.balign 4, 0
_08091A44:
/* 08091A44 */ .word 0x00000173

.balign 4, 0
_08091A48:
/* 08091A48 */ .word D_03003850
_08091A4C:
/* 08091A4C */ CMP R0, #3
/* 08091A4E */ BNE _08091A54
/* 08091A50 */ BL func_08090B20
_08091A54:
/* 08091A54 */ BL func_08090F74
/* 08091A58 */ B _08091A5E
_08091A5A:
/* 08091A5A */ BL func_0809128C
_08091A5E:
/* 08091A5E */ BL func_08091418
/* 08091A62 */ POP {R0}
/* 08091A64 */ BX R0

/* 08091A66 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080919f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080919F0
/* 080919F0 */ PUSH {LR}
/* 080919F2 */ LDR R0, _08091A40
/* 080919F4 */ LDR R1, [R0]
/* 080919F6 */ LDR R2, _08091A44
/* 080919F8 */ ADDS R0, R1, R2
/* 080919FA */ LDRB R0, [R0]
/* 080919FC */ CMP R0, #1
/* 080919FE */ BNE _08091A20
/* 08091A00 */ ADDS R2, #5
/* 08091A02 */ ADDS R0, R1, R2
/* 08091A04 */ LDRH R0, [R0]
/* 08091A06 */ CMP R0, #0
/* 08091A08 */ BNE _08091A5A
/* 08091A0A */ BL func_08090828
/* 08091A0E */ LDR R0, _08091A48
/* 08091A10 */ LDR R0, [R0]
/* 08091A12 */ LDRB R0, [R0, #0XB]
/* 08091A14 */ CMP R0, #1
/* 08091A16 */ BNE _08091A1C
/* 08091A18 */ BL func_08091718
_08091A1C:
/* 08091A1C */ BL func_08091854
_08091A20:
/* 08091A20 */ LDR R0, _08091A40
/* 08091A22 */ LDR R0, [R0]
/* 08091A24 */ MOVS R1, #0XBC
/* 08091A26 */ LSLS R1, R1, #1
/* 08091A28 */ ADDS R0, R1
/* 08091A2A */ LDRH R0, [R0]
/* 08091A2C */ CMP R0, #0
/* 08091A2E */ BNE _08091A5A
/* 08091A30 */ LDR R0, _08091A48
/* 08091A32 */ LDR R0, [R0]
/* 08091A34 */ LDRB R0, [R0, #0X1C]
/* 08091A36 */ CMP R0, #1
/* 08091A38 */ BNE _08091A4C
/* 08091A3A */ BL func_08090980
/* 08091A3E */ B _08091A54

.balign 4, 0
_08091A40:
/* 08091A40 */ .word gGameplayDataPtr

.balign 4, 0
_08091A44:
/* 08091A44 */ .word 0x00000173

.balign 4, 0
_08091A48:
/* 08091A48 */ .word D_03003850
_08091A4C:
/* 08091A4C */ CMP R0, #3
/* 08091A4E */ BNE _08091A54
/* 08091A50 */ BL func_08090B20
_08091A54:
/* 08091A54 */ BL func_08090F74
/* 08091A58 */ B _08091A5E
_08091A5A:
/* 08091A5A */ BL func_0809128C
_08091A5E:
/* 08091A5E */ BL func_08091418
/* 08091A62 */ POP {R0}
/* 08091A64 */ BX R0

/* 08091A66 */ .short 0x0000
.balign 4, 0
.ltorg
.end
