asm/asm_080aaac4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AAAC4
/* 080AAAC4 */ PUSH {R4, R5, R6, R7, LR}
/* 080AAAC6 */ MOV R7, R8
/* 080AAAC8 */ PUSH {R7}
/* 080AAACA */ MOVS R6, #0
/* 080AAACC */ MOVS R5, #0
/* 080AAACE */ LDR R0, _080AAB0C
/* 080AAAD0 */ MOV R8, R0
_080AAAD2:
/* 080AAAD2 */ MOV R1, R8
/* 080AAAD4 */ LDR R2, [R1]
/* 080AAAD6 */ LSLS R1, R6, #2
/* 080AAAD8 */ MOVS R3, #0X80
/* 080AAADA */ LSLS R3, R3, #2
/* 080AAADC */ ADDS R0, R2, R3
/* 080AAADE */ ADDS R0, R1
/* 080AAAE0 */ LDR R3, [R0]
/* 080AAAE2 */ MOVS R7, #0X83
/* 080AAAE4 */ LSLS R7, R7, #2
/* 080AAAE6 */ ADDS R0, R2, R7
/* 080AAAE8 */ ADDS R0, R5
/* 080AAAEA */ LDRH R4, [R0]
/* 080AAAEC */ LDR R1, _080AAB10
/* 080AAAEE */ ADDS R0, R2, R1
/* 080AAAF0 */ ADDS R0, R5
/* 080AAAF2 */ LDRH R1, [R0]
/* 080AAAF4 */ ADDS R7, #0XC
/* 080AAAF6 */ ADDS R0, R2, R7
/* 080AAAF8 */ ADDS R0, R6
/* 080AAAFA */ LDRB R0, [R0]
/* 080AAAFC */ CMP R0, #1
/* 080AAAFE */ BEQ _080AAB14
/* 080AAB00 */ CMP R0, #1
/* 080AAB02 */ BLO _080AAB2C
/* 080AAB04 */ CMP R0, #2
/* 080AAB06 */ BEQ _080AAB22
/* 080AAB08 */ B _080AAB2C

.balign 4, 0
_080AAB0C:
/* 080AAB0C */ .word D_03003850

.balign 4, 0
_080AAB10:
/* 080AAB10 */ .word 0x00000212
_080AAB14:
/* 080AAB14 */ ADDS R4, R1
/* 080AAB16 */ MOVS R0, #0X80
/* 080AAB18 */ LSLS R0, R0, #1
/* 080AAB1A */ CMP R4, R0
/* 080AAB1C */ BLS _080AAB2C
/* 080AAB1E */ ADDS R4, R0, #0
/* 080AAB20 */ B _080AAB2C
_080AAB22:
/* 080AAB22 */ CMP R4, R1
/* 080AAB24 */ BHS _080AAB2A
/* 080AAB26 */ MOVS R4, #0
/* 080AAB28 */ B _080AAB2C
_080AAB2A:
/* 080AAB2A */ SUBS R4, R1
_080AAB2C:
/* 080AAB2C */ LSLS R2, R4, #0X10
/* 080AAB2E */ LSRS R2, R2, #0X10
/* 080AAB30 */ ADDS R0, R3, #0
/* 080AAB32 */ LDR R1, _080AAB58
/* 080AAB34 */ BL func_080F2F64
/* 080AAB38 */ MOV R1, R8
/* 080AAB3A */ LDR R0, [R1]
/* 080AAB3C */ MOVS R3, #0X83
/* 080AAB3E */ LSLS R3, R3, #2
/* 080AAB40 */ ADDS R0, R3
/* 080AAB42 */ ADDS R0, R5
/* 080AAB44 */ STRH R4, [R0]
/* 080AAB46 */ ADDS R5, #2
/* 080AAB48 */ ADDS R6, #1
/* 080AAB4A */ CMP R6, #2
/* 080AAB4C */ BLS _080AAAD2
/* 080AAB4E */ POP {R3}
/* 080AAB50 */ MOV R8, R3
/* 080AAB52 */ POP {R4, R5, R6, R7}
/* 080AAB54 */ POP {R0}
/* 080AAB56 */ BX R0

.balign 4, 0
_080AAB58:
/* 080AAB58 */ .word 0x0000FFFF
.ltorg
.end


some beatscript decompilation

asm/asm_080aaac4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AAAC4
/* 080AAAC4 */ PUSH {R4, R5, R6, R7, LR}
/* 080AAAC6 */ MOV R7, R8
/* 080AAAC8 */ PUSH {R7}
/* 080AAACA */ MOVS R6, #0
/* 080AAACC */ MOVS R5, #0
/* 080AAACE */ LDR R0, _080AAB0C
/* 080AAAD0 */ MOV R8, R0
_080AAAD2:
/* 080AAAD2 */ MOV R1, R8
/* 080AAAD4 */ LDR R2, [R1]
/* 080AAAD6 */ LSLS R1, R6, #2
/* 080AAAD8 */ MOVS R3, #0X80
/* 080AAADA */ LSLS R3, R3, #2
/* 080AAADC */ ADDS R0, R2, R3
/* 080AAADE */ ADDS R0, R1
/* 080AAAE0 */ LDR R3, [R0]
/* 080AAAE2 */ MOVS R7, #0X83
/* 080AAAE4 */ LSLS R7, R7, #2
/* 080AAAE6 */ ADDS R0, R2, R7
/* 080AAAE8 */ ADDS R0, R5
/* 080AAAEA */ LDRH R4, [R0]
/* 080AAAEC */ LDR R1, _080AAB10
/* 080AAAEE */ ADDS R0, R2, R1
/* 080AAAF0 */ ADDS R0, R5
/* 080AAAF2 */ LDRH R1, [R0]
/* 080AAAF4 */ ADDS R7, #0XC
/* 080AAAF6 */ ADDS R0, R2, R7
/* 080AAAF8 */ ADDS R0, R6
/* 080AAAFA */ LDRB R0, [R0]
/* 080AAAFC */ CMP R0, #1
/* 080AAAFE */ BEQ _080AAB14
/* 080AAB00 */ CMP R0, #1
/* 080AAB02 */ BLO _080AAB2C
/* 080AAB04 */ CMP R0, #2
/* 080AAB06 */ BEQ _080AAB22
/* 080AAB08 */ B _080AAB2C

.balign 4, 0
_080AAB0C:
/* 080AAB0C */ .word gCurrentSceneVariable

.balign 4, 0
_080AAB10:
/* 080AAB10 */ .word 0x00000212
_080AAB14:
/* 080AAB14 */ ADDS R4, R1
/* 080AAB16 */ MOVS R0, #0X80
/* 080AAB18 */ LSLS R0, R0, #1
/* 080AAB1A */ CMP R4, R0
/* 080AAB1C */ BLS _080AAB2C
/* 080AAB1E */ ADDS R4, R0, #0
/* 080AAB20 */ B _080AAB2C
_080AAB22:
/* 080AAB22 */ CMP R4, R1
/* 080AAB24 */ BHS _080AAB2A
/* 080AAB26 */ MOVS R4, #0
/* 080AAB28 */ B _080AAB2C
_080AAB2A:
/* 080AAB2A */ SUBS R4, R1
_080AAB2C:
/* 080AAB2C */ LSLS R2, R4, #0X10
/* 080AAB2E */ LSRS R2, R2, #0X10
/* 080AAB30 */ ADDS R0, R3, #0
/* 080AAB32 */ LDR R1, _080AAB58
/* 080AAB34 */ BL func_080F2F64
/* 080AAB38 */ MOV R1, R8
/* 080AAB3A */ LDR R0, [R1]
/* 080AAB3C */ MOVS R3, #0X83
/* 080AAB3E */ LSLS R3, R3, #2
/* 080AAB40 */ ADDS R0, R3
/* 080AAB42 */ ADDS R0, R5
/* 080AAB44 */ STRH R4, [R0]
/* 080AAB46 */ ADDS R5, #2
/* 080AAB48 */ ADDS R6, #1
/* 080AAB4A */ CMP R6, #2
/* 080AAB4C */ BLS _080AAAD2
/* 080AAB4E */ POP {R3}
/* 080AAB50 */ MOV R8, R3
/* 080AAB52 */ POP {R4, R5, R6, R7}
/* 080AAB54 */ POP {R0}
/* 080AAB56 */ BX R0

.balign 4, 0
_080AAB58:
/* 080AAB58 */ .word 0x0000FFFF
.ltorg
.end
