asm/asm_08013460.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013460
/* 08013460 */ PUSH {R4, R5, R6, R7, LR}
/* 08013462 */ SUB SP, #0XC
/* 08013464 */ LDR R2, _08013500
/* 08013466 */ LDRB R0, [R2]
/* 08013468 */ LSLS R0, R0, #4
/* 0801346A */ LDR R7, _08013504
/* 0801346C */ ADDS R3, R0, R7
/* 0801346E */ MOVS R5, #1
/* 08013470 */ RSBS R5, R5, #0
/* 08013472 */ LDR R1, _08013508
/* 08013474 */ LDRH R4, [R1]
/* 08013476 */ MOVS R0, #0X40
/* 08013478 */ ANDS R0, R4
/* 0801347A */ ADDS R6, R2, #0
/* 0801347C */ ADDS R2, R1, #0
/* 0801347E */ CMP R0, #0
/* 08013480 */ BEQ _08013486
/* 08013482 */ MOVS R5, #4
/* 08013484 */ LDRSB R5, [R3, R5]
_08013486:
/* 08013486 */ MOVS R0, #0X80
/* 08013488 */ ANDS R0, R4
/* 0801348A */ CMP R0, #0
/* 0801348C */ BEQ _08013492
/* 0801348E */ MOVS R5, #5
/* 08013490 */ LDRSB R5, [R3, R5]
_08013492:
/* 08013492 */ MOVS R0, #0X20
/* 08013494 */ ANDS R0, R4
/* 08013496 */ CMP R0, #0
/* 08013498 */ BEQ _0801349E
/* 0801349A */ MOVS R5, #6
/* 0801349C */ LDRSB R5, [R3, R5]
_0801349E:
/* 0801349E */ MOVS R0, #0X10
/* 080134A0 */ ANDS R0, R4
/* 080134A2 */ CMP R0, #0
/* 080134A4 */ BEQ _080134AA
/* 080134A6 */ MOVS R5, #7
/* 080134A8 */ LDRSB R5, [R3, R5]
_080134AA:
/* 080134AA */ MOVS R0, #1
/* 080134AC */ RSBS R0, R0, #0
/* 080134AE */ CMP R5, R0
/* 080134B0 */ BEQ _08013520
/* 080134B2 */ LDR R0, _0801350C
/* 080134B4 */ LDR R0, [R0]
/* 080134B6 */ LSLS R1, R5, #3
/* 080134B8 */ ADDS R0, R1
/* 080134BA */ ADDS R0, #0X20
/* 080134BC */ LDRB R0, [R0]
/* 080134BE */ LSLS R0, R0, #0X1E
/* 080134C0 */ CMP R0, #0
/* 080134C2 */ BLT _080134C8
/* 080134C4 */ CMP R5, #8
/* 080134C6 */ BGT _08013520
_080134C8:
/* 080134C8 */ LDR R2, _08013510
/* 080134CA */ LDRH R1, [R2]
/* 080134CC */ LDR R0, _08013514
/* 080134CE */ ANDS R0, R1
/* 080134D0 */ STRH R0, [R2]
/* 080134D2 */ MOVS R0, #2
/* 080134D4 */ BL func_0800BF20
/* 080134D8 */ STRB R5, [R6]
/* 080134DA */ LSLS R0, R5, #4
/* 080134DC */ ADDS R3, R0, R7
/* 080134DE */ LDR R1, [R3, #0XC]
/* 080134E0 */ MOVS R2, #0
/* 080134E2 */ LDRSH R0, [R1, R2]
/* 080134E4 */ MOVS R2, #2
/* 080134E6 */ LDRSH R1, [R1, R2]
/* 080134E8 */ LDR R2, _08013518
/* 080134EA */ MOVS R3, #0
/* 080134EC */ BL func_08011504
/* 080134F0 */ LDRB R0, [R6]
/* 080134F2 */ BL func_08013300
/* 080134F6 */ LDR R0, _0801351C
/* 080134F8 */ BL play_sound
/* 080134FC */ B _080135C6

.balign 4, 0
_08013500:
/* 08013500 */ .word D_03006518

.balign 4, 0
_08013504:
/* 08013504 */ .word D_083AA294

.balign 4, 0
_08013508:
/* 08013508 */ .word gPressedKeys

.balign 4, 0
_0801350C:
/* 0801350C */ .word D_03003BBC

.balign 4, 0
_08013510:
/* 08013510 */ .word gGraphicsBuffer

.balign 4, 0
_08013514:
/* 08013514 */ .word 0x0000DFFF

.balign 4, 0
_08013518:
/* 08013518 */ .word func_08013388 + 1

.balign 4, 0
_0801351C:
/* 0801351C */ .word D_083FBB1C
_08013520:
/* 08013520 */ LDRH R1, [R2]
/* 08013522 */ MOVS R0, #1
/* 08013524 */ ANDS R0, R1
/* 08013526 */ CMP R0, #0
/* 08013528 */ BEQ _0801357C
/* 0801352A */ LDRB R0, [R6]
/* 0801352C */ CMP R0, #8
/* 0801352E */ BHI _0801357C
/* 08013530 */ BL func_0800065C
/* 08013534 */ CMP R0, #0
/* 08013536 */ BEQ _08013570
/* 08013538 */ LDRB R0, [R6, #3]
/* 0801353A */ LDRB R1, [R6, #4]
/* 0801353C */ MOV R4, SP
/* 0801353E */ ADDS R4, #6
/* 08013540 */ ADD R5, SP, #8
/* 08013542 */ STR R5, [SP]
/* 08013544 */ ADD R2, SP, #4
/* 08013546 */ ADDS R3, R4, #0
/* 08013548 */ BL func_080136F4
/* 0801354C */ MOVS R1, #0
/* 0801354E */ LDRSH R0, [R4, R1]
/* 08013550 */ MOVS R2, #0
/* 08013552 */ LDRSH R1, [R5, R2]
/* 08013554 */ LDR R2, _08013568
/* 08013556 */ MOVS R3, #0
/* 08013558 */ BL func_08011504
/* 0801355C */ BL func_08015C38
/* 08013560 */ LDR R0, _0801356C
/* 08013562 */ BL play_sound
/* 08013566 */ B _080135C6

.balign 4, 0
_08013568:
/* 08013568 */ .word func_080133EC + 1

.balign 4, 0
_0801356C:
/* 0801356C */ .word D_083FBB44
_08013570:
/* 08013570 */ LDR R0, _08013578
/* 08013572 */ BL play_sound
/* 08013576 */ B _080135C6

.balign 4, 0
_08013578:
/* 08013578 */ .word D_083FBBE4
_0801357C:
/* 0801357C */ LDRH R1, [R2]
/* 0801357E */ MOVS R0, #2
/* 08013580 */ ANDS R0, R1
/* 08013582 */ CMP R0, #0
/* 08013584 */ BEQ _080135C6
/* 08013586 */ LDR R1, _080135D0
/* 08013588 */ LDRB R0, [R6, #2]
/* 0801358A */ LSLS R0, R0, #2
/* 0801358C */ ADDS R0, R1
/* 0801358E */ LDR R1, [R0]
/* 08013590 */ MOVS R2, #0
/* 08013592 */ LDRSH R0, [R1, R2]
/* 08013594 */ MOVS R2, #2
/* 08013596 */ LDRSH R1, [R1, R2]
/* 08013598 */ LDR R2, _080135D4
/* 0801359A */ MOVS R3, #0
/* 0801359C */ BL func_08011504
/* 080135A0 */ LDR R0, _080135D8
/* 080135A2 */ LDR R0, [R0]
/* 080135A4 */ LDR R1, _080135DC
/* 080135A6 */ LDR R1, [R1]
/* 080135A8 */ MOVS R2, #0XC
/* 080135AA */ LDRSH R1, [R1, R2]
/* 080135AC */ MOVS R2, #1
/* 080135AE */ BL func_080EE9B8
/* 080135B2 */ LDR R0, _080135E0
/* 080135B4 */ LDR R0, [R0]
/* 080135B6 */ LDRB R1, [R6]
/* 080135B8 */ ADDS R0, #0XFC
/* 080135BA */ STRB R1, [R0]
/* 080135BC */ BL func_08015C38
/* 080135C0 */ LDR R0, =D_083FBBBC
/* 080135C2 */ BL play_sound
_080135C6:
/* 080135C6 */ ADD SP, #0XC
/* 080135C8 */ POP {R4, R5, R6, R7}
/* 080135CA */ POP {R0}
/* 080135CC */ BX R0

.balign 4, 0
_080135E4:
/* 080135E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080135D0:
/* 080135D0 */ .word D_083A9CE0

.balign 4, 0
_080135D4:
/* 080135D4 */ .word func_08013428 + 1

.balign 4, 0
_080135D8:
/* 080135D8 */ .word D_083A4A7C

.balign 4, 0
_080135DC:
/* 080135DC */ .word D_03003854

.balign 4, 0
_080135E0:
/* 080135E0 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_08013460.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013460
/* 08013460 */ PUSH {R4, R5, R6, R7, LR}
/* 08013462 */ SUB SP, #0XC
/* 08013464 */ LDR R2, _08013500
/* 08013466 */ LDRB R0, [R2]
/* 08013468 */ LSLS R0, R0, #4
/* 0801346A */ LDR R7, _08013504
/* 0801346C */ ADDS R3, R0, R7
/* 0801346E */ MOVS R5, #1
/* 08013470 */ RSBS R5, R5, #0
/* 08013472 */ LDR R1, _08013508
/* 08013474 */ LDRH R4, [R1]
/* 08013476 */ MOVS R0, #0X40
/* 08013478 */ ANDS R0, R4
/* 0801347A */ ADDS R6, R2, #0
/* 0801347C */ ADDS R2, R1, #0
/* 0801347E */ CMP R0, #0
/* 08013480 */ BEQ _08013486
/* 08013482 */ MOVS R5, #4
/* 08013484 */ LDRSB R5, [R3, R5]
_08013486:
/* 08013486 */ MOVS R0, #0X80
/* 08013488 */ ANDS R0, R4
/* 0801348A */ CMP R0, #0
/* 0801348C */ BEQ _08013492
/* 0801348E */ MOVS R5, #5
/* 08013490 */ LDRSB R5, [R3, R5]
_08013492:
/* 08013492 */ MOVS R0, #0X20
/* 08013494 */ ANDS R0, R4
/* 08013496 */ CMP R0, #0
/* 08013498 */ BEQ _0801349E
/* 0801349A */ MOVS R5, #6
/* 0801349C */ LDRSB R5, [R3, R5]
_0801349E:
/* 0801349E */ MOVS R0, #0X10
/* 080134A0 */ ANDS R0, R4
/* 080134A2 */ CMP R0, #0
/* 080134A4 */ BEQ _080134AA
/* 080134A6 */ MOVS R5, #7
/* 080134A8 */ LDRSB R5, [R3, R5]
_080134AA:
/* 080134AA */ MOVS R0, #1
/* 080134AC */ RSBS R0, R0, #0
/* 080134AE */ CMP R5, R0
/* 080134B0 */ BEQ _08013520
/* 080134B2 */ LDR R0, _0801350C
/* 080134B4 */ LDR R0, [R0]
/* 080134B6 */ LSLS R1, R5, #3
/* 080134B8 */ ADDS R0, R1
/* 080134BA */ ADDS R0, #0X20
/* 080134BC */ LDRB R0, [R0]
/* 080134BE */ LSLS R0, R0, #0X1E
/* 080134C0 */ CMP R0, #0
/* 080134C2 */ BLT _080134C8
/* 080134C4 */ CMP R5, #8
/* 080134C6 */ BGT _08013520
_080134C8:
/* 080134C8 */ LDR R2, _08013510
/* 080134CA */ LDRH R1, [R2]
/* 080134CC */ LDR R0, _08013514
/* 080134CE */ ANDS R0, R1
/* 080134D0 */ STRH R0, [R2]
/* 080134D2 */ MOVS R0, #2
/* 080134D4 */ BL func_0800BF20
/* 080134D8 */ STRB R5, [R6]
/* 080134DA */ LSLS R0, R5, #4
/* 080134DC */ ADDS R3, R0, R7
/* 080134DE */ LDR R1, [R3, #0XC]
/* 080134E0 */ MOVS R2, #0
/* 080134E2 */ LDRSH R0, [R1, R2]
/* 080134E4 */ MOVS R2, #2
/* 080134E6 */ LDRSH R1, [R1, R2]
/* 080134E8 */ LDR R2, _08013518
/* 080134EA */ MOVS R3, #0
/* 080134EC */ BL func_08011504
/* 080134F0 */ LDRB R0, [R6]
/* 080134F2 */ BL func_08013300
/* 080134F6 */ LDR R0, _0801351C
/* 080134F8 */ BL play_sound
/* 080134FC */ B _080135C6

.balign 4, 0
_08013500:
/* 08013500 */ .word D_03006518

.balign 4, 0
_08013504:
/* 08013504 */ .word D_083AA294

.balign 4, 0
_08013508:
/* 08013508 */ .word gPressedKeys

.balign 4, 0
_0801350C:
/* 0801350C */ .word D_03003BBC

.balign 4, 0
_08013510:
/* 08013510 */ .word gGraphicsBuffer

.balign 4, 0
_08013514:
/* 08013514 */ .word 0x0000DFFF

.balign 4, 0
_08013518:
/* 08013518 */ .word func_08013388 + 1

.balign 4, 0
_0801351C:
/* 0801351C */ .word D_083FBB1C
_08013520:
/* 08013520 */ LDRH R1, [R2]
/* 08013522 */ MOVS R0, #1
/* 08013524 */ ANDS R0, R1
/* 08013526 */ CMP R0, #0
/* 08013528 */ BEQ _0801357C
/* 0801352A */ LDRB R0, [R6]
/* 0801352C */ CMP R0, #8
/* 0801352E */ BHI _0801357C
/* 08013530 */ BL func_0800065C
/* 08013534 */ CMP R0, #0
/* 08013536 */ BEQ _08013570
/* 08013538 */ LDRB R0, [R6, #3]
/* 0801353A */ LDRB R1, [R6, #4]
/* 0801353C */ MOV R4, SP
/* 0801353E */ ADDS R4, #6
/* 08013540 */ ADD R5, SP, #8
/* 08013542 */ STR R5, [SP]
/* 08013544 */ ADD R2, SP, #4
/* 08013546 */ ADDS R3, R4, #0
/* 08013548 */ BL func_080136F4
/* 0801354C */ MOVS R1, #0
/* 0801354E */ LDRSH R0, [R4, R1]
/* 08013550 */ MOVS R2, #0
/* 08013552 */ LDRSH R1, [R5, R2]
/* 08013554 */ LDR R2, _08013568
/* 08013556 */ MOVS R3, #0
/* 08013558 */ BL func_08011504
/* 0801355C */ BL func_08015C38
/* 08013560 */ LDR R0, _0801356C
/* 08013562 */ BL play_sound
/* 08013566 */ B _080135C6

.balign 4, 0
_08013568:
/* 08013568 */ .word func_080133EC + 1

.balign 4, 0
_0801356C:
/* 0801356C */ .word D_083FBB44
_08013570:
/* 08013570 */ LDR R0, _08013578
/* 08013572 */ BL play_sound
/* 08013576 */ B _080135C6

.balign 4, 0
_08013578:
/* 08013578 */ .word D_083FBBE4
_0801357C:
/* 0801357C */ LDRH R1, [R2]
/* 0801357E */ MOVS R0, #2
/* 08013580 */ ANDS R0, R1
/* 08013582 */ CMP R0, #0
/* 08013584 */ BEQ _080135C6
/* 08013586 */ LDR R1, _080135D0
/* 08013588 */ LDRB R0, [R6, #2]
/* 0801358A */ LSLS R0, R0, #2
/* 0801358C */ ADDS R0, R1
/* 0801358E */ LDR R1, [R0]
/* 08013590 */ MOVS R2, #0
/* 08013592 */ LDRSH R0, [R1, R2]
/* 08013594 */ MOVS R2, #2
/* 08013596 */ LDRSH R1, [R1, R2]
/* 08013598 */ LDR R2, _080135D4
/* 0801359A */ MOVS R3, #0
/* 0801359C */ BL func_08011504
/* 080135A0 */ LDR R0, _080135D8
/* 080135A2 */ LDR R0, [R0]
/* 080135A4 */ LDR R1, _080135DC
/* 080135A6 */ LDR R1, [R1]
/* 080135A8 */ MOVS R2, #0XC
/* 080135AA */ LDRSH R1, [R1, R2]
/* 080135AC */ MOVS R2, #1
/* 080135AE */ BL func_080EE9B8
/* 080135B2 */ LDR R0, _080135E0
/* 080135B4 */ LDR R0, [R0]
/* 080135B6 */ LDRB R1, [R6]
/* 080135B8 */ ADDS R0, #0XFC
/* 080135BA */ STRB R1, [R0]
/* 080135BC */ BL func_08015C38
/* 080135C0 */ LDR R0, =D_083FBBBC
/* 080135C2 */ BL play_sound
_080135C6:
/* 080135C6 */ ADD SP, #0XC
/* 080135C8 */ POP {R4, R5, R6, R7}
/* 080135CA */ POP {R0}
/* 080135CC */ BX R0

.balign 4, 0
_080135E4:
/* 080135E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080135D0:
/* 080135D0 */ .word D_083A9CE0

.balign 4, 0
_080135D4:
/* 080135D4 */ .word func_08013428 + 1

.balign 4, 0
_080135D8:
/* 080135D8 */ .word D_083A4A7C

.balign 4, 0
_080135DC:
/* 080135DC */ .word D_03003854

.balign 4, 0
_080135E0:
/* 080135E0 */ .word gGameplayDataPtr
.ltorg
.end
