asm/asm_0809e0a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E0A8
/* 0809E0A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0809E0AA */ MOV R7, R8
/* 0809E0AC */ PUSH {R7}
/* 0809E0AE */ MOVS R1, #0
/* 0809E0B0 */ LDR R0, _0809E0D8
/* 0809E0B2 */ MOV R8, R0
/* 0809E0B4 */ LDR R6, _0809E0DC
_0809E0B6:
/* 0809E0B6 */ LSLS R1, R1, #0X10
/* 0809E0B8 */ ASRS R3, R1, #0X10
/* 0809E0BA */ LSLS R0, R3, #1
/* 0809E0BC */ ADDS R0, R3
/* 0809E0BE */ LSLS R0, R0, #2
/* 0809E0C0 */ ADDS R0, #0X24
/* 0809E0C2 */ MOV R4, R8
/* 0809E0C4 */ LDR R2, [R4]
/* 0809E0C6 */ ADDS R4, R2, R0
/* 0809E0C8 */ LDRB R0, [R4, #0XA]
/* 0809E0CA */ ADDS R5, R1, #0
/* 0809E0CC */ CMP R0, #0
/* 0809E0CE */ BEQ _0809E0E0
/* 0809E0D0 */ CMP R0, #1
/* 0809E0D2 */ BEQ _0809E0F2
/* 0809E0D4 */ B _0809E12A

.balign 4, 0
_0809E0D8:
/* 0809E0D8 */ .word D_03003850

.balign 4, 0
_0809E0DC:
/* 0809E0DC */ .word D_083A4064
_0809E0E0:
/* 0809E0E0 */ MOVS R7, #0X9F
/* 0809E0E2 */ LSLS R7, R7, #2
/* 0809E0E4 */ ADDS R0, R2, R7
/* 0809E0E6 */ LDRB R0, [R0]
/* 0809E0E8 */ CMP R3, R0
/* 0809E0EA */ BNE _0809E12A
/* 0809E0EC */ MOVS R0, #1
/* 0809E0EE */ STRB R0, [R4, #0XA]
/* 0809E0F0 */ B _0809E12A
_0809E0F2:
/* 0809E0F2 */ MOVS R1, #0XA1
/* 0809E0F4 */ LSLS R1, R1, #2
/* 0809E0F6 */ ADDS R0, R2, R1
/* 0809E0F8 */ LDRH R0, [R0]
/* 0809E0FA */ LDRH R2, [R4, #8]
/* 0809E0FC */ ADDS R0, R2
/* 0809E0FE */ STRH R0, [R4, #8]
/* 0809E100 */ LSLS R0, R0, #0X10
/* 0809E102 */ LSRS R0, R0, #0X18
/* 0809E104 */ LSLS R0, R0, #1
/* 0809E106 */ ADDS R0, R6
/* 0809E108 */ MOVS R7, #0
/* 0809E10A */ LDRSH R0, [R0, R7]
/* 0809E10C */ LSLS R3, R0, #1
/* 0809E10E */ ADDS R3, R0
/* 0809E110 */ ASRS R3, R3, #7
/* 0809E112 */ LDRH R0, [R4, #6]
/* 0809E114 */ ADDS R3, R0
/* 0809E116 */ LDR R0, _0809E160
/* 0809E118 */ LDR R0, [R0]
/* 0809E11A */ MOVS R2, #0
/* 0809E11C */ LDRSH R1, [R4, R2]
/* 0809E11E */ MOVS R7, #4
/* 0809E120 */ LDRSH R2, [R4, R7]
/* 0809E122 */ LSLS R3, R3, #0X10
/* 0809E124 */ ASRS R3, R3, #0X10
/* 0809E126 */ BL func_080EF224
_0809E12A:
/* 0809E12A */ MOVS R1, #0X80
/* 0809E12C */ LSLS R1, R1, #9
/* 0809E12E */ ADDS R0, R5, R1
/* 0809E130 */ LSRS R1, R0, #0X10
/* 0809E132 */ ASRS R0, R0, #0X10
/* 0809E134 */ CMP R0, #0X31
/* 0809E136 */ BLE _0809E0B6
/* 0809E138 */ LDR R3, =D_03003850
/* 0809E13A */ LDR R1, [R3]
/* 0809E13C */ MOVS R2, #0X9F
/* 0809E13E */ LSLS R2, R2, #2
/* 0809E140 */ ADDS R1, R2
/* 0809E142 */ LDRB R0, [R1]
/* 0809E144 */ ADDS R0, #1
/* 0809E146 */ MOVS R2, #0
/* 0809E148 */ STRB R0, [R1]
/* 0809E14A */ LDR R0, [R3]
/* 0809E14C */ MOVS R4, #0XA2
/* 0809E14E */ LSLS R4, R4, #2
/* 0809E150 */ ADDS R0, R4
/* 0809E152 */ STRH R2, [R0]
/* 0809E154 */ POP {R3}
/* 0809E156 */ MOV R8, R3
/* 0809E158 */ POP {R4, R5, R6, R7}
/* 0809E15A */ POP {R0}
/* 0809E15C */ BX R0

.balign 4, 0
_0809E164:
/* 0809E164 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809E160:
/* 0809E160 */ .word D_083A4A7C
.ltorg
.end


sine cosine stuff

asm/asm_0809e0a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E0A8
/* 0809E0A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0809E0AA */ MOV R7, R8
/* 0809E0AC */ PUSH {R7}
/* 0809E0AE */ MOVS R1, #0
/* 0809E0B0 */ LDR R0, _0809E0D8
/* 0809E0B2 */ MOV R8, R0
/* 0809E0B4 */ LDR R6, _0809E0DC
_0809E0B6:
/* 0809E0B6 */ LSLS R1, R1, #0X10
/* 0809E0B8 */ ASRS R3, R1, #0X10
/* 0809E0BA */ LSLS R0, R3, #1
/* 0809E0BC */ ADDS R0, R3
/* 0809E0BE */ LSLS R0, R0, #2
/* 0809E0C0 */ ADDS R0, #0X24
/* 0809E0C2 */ MOV R4, R8
/* 0809E0C4 */ LDR R2, [R4]
/* 0809E0C6 */ ADDS R4, R2, R0
/* 0809E0C8 */ LDRB R0, [R4, #0XA]
/* 0809E0CA */ ADDS R5, R1, #0
/* 0809E0CC */ CMP R0, #0
/* 0809E0CE */ BEQ _0809E0E0
/* 0809E0D0 */ CMP R0, #1
/* 0809E0D2 */ BEQ _0809E0F2
/* 0809E0D4 */ B _0809E12A

.balign 4, 0
_0809E0D8:
/* 0809E0D8 */ .word D_03003850

.balign 4, 0
_0809E0DC:
/* 0809E0DC */ .word gSineTable
_0809E0E0:
/* 0809E0E0 */ MOVS R7, #0X9F
/* 0809E0E2 */ LSLS R7, R7, #2
/* 0809E0E4 */ ADDS R0, R2, R7
/* 0809E0E6 */ LDRB R0, [R0]
/* 0809E0E8 */ CMP R3, R0
/* 0809E0EA */ BNE _0809E12A
/* 0809E0EC */ MOVS R0, #1
/* 0809E0EE */ STRB R0, [R4, #0XA]
/* 0809E0F0 */ B _0809E12A
_0809E0F2:
/* 0809E0F2 */ MOVS R1, #0XA1
/* 0809E0F4 */ LSLS R1, R1, #2
/* 0809E0F6 */ ADDS R0, R2, R1
/* 0809E0F8 */ LDRH R0, [R0]
/* 0809E0FA */ LDRH R2, [R4, #8]
/* 0809E0FC */ ADDS R0, R2
/* 0809E0FE */ STRH R0, [R4, #8]
/* 0809E100 */ LSLS R0, R0, #0X10
/* 0809E102 */ LSRS R0, R0, #0X18
/* 0809E104 */ LSLS R0, R0, #1
/* 0809E106 */ ADDS R0, R6
/* 0809E108 */ MOVS R7, #0
/* 0809E10A */ LDRSH R0, [R0, R7]
/* 0809E10C */ LSLS R3, R0, #1
/* 0809E10E */ ADDS R3, R0
/* 0809E110 */ ASRS R3, R3, #7
/* 0809E112 */ LDRH R0, [R4, #6]
/* 0809E114 */ ADDS R3, R0
/* 0809E116 */ LDR R0, _0809E160
/* 0809E118 */ LDR R0, [R0]
/* 0809E11A */ MOVS R2, #0
/* 0809E11C */ LDRSH R1, [R4, R2]
/* 0809E11E */ MOVS R7, #4
/* 0809E120 */ LDRSH R2, [R4, R7]
/* 0809E122 */ LSLS R3, R3, #0X10
/* 0809E124 */ ASRS R3, R3, #0X10
/* 0809E126 */ BL func_080EF224
_0809E12A:
/* 0809E12A */ MOVS R1, #0X80
/* 0809E12C */ LSLS R1, R1, #9
/* 0809E12E */ ADDS R0, R5, R1
/* 0809E130 */ LSRS R1, R0, #0X10
/* 0809E132 */ ASRS R0, R0, #0X10
/* 0809E134 */ CMP R0, #0X31
/* 0809E136 */ BLE _0809E0B6
/* 0809E138 */ LDR R3, =D_03003850
/* 0809E13A */ LDR R1, [R3]
/* 0809E13C */ MOVS R2, #0X9F
/* 0809E13E */ LSLS R2, R2, #2
/* 0809E140 */ ADDS R1, R2
/* 0809E142 */ LDRB R0, [R1]
/* 0809E144 */ ADDS R0, #1
/* 0809E146 */ MOVS R2, #0
/* 0809E148 */ STRB R0, [R1]
/* 0809E14A */ LDR R0, [R3]
/* 0809E14C */ MOVS R4, #0XA2
/* 0809E14E */ LSLS R4, R4, #2
/* 0809E150 */ ADDS R0, R4
/* 0809E152 */ STRH R2, [R0]
/* 0809E154 */ POP {R3}
/* 0809E156 */ MOV R8, R3
/* 0809E158 */ POP {R4, R5, R6, R7}
/* 0809E15A */ POP {R0}
/* 0809E15C */ BX R0

.balign 4, 0
_0809E164:
/* 0809E164 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809E160:
/* 0809E160 */ .word D_083A4A7C
.ltorg
.end
