asm/asm_080f5484.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5484
/* 080F5484 */ PUSH {R4, LR}
/* 080F5486 */ SUB SP, #0X38
/* 080F5488 */ STR R0, [SP, #0X28]
/* 080F548A */ STR R1, [SP, #0X2C]
/* 080F548C */ STR R2, [SP, #0X30]
/* 080F548E */ STR R3, [SP, #0X34]
/* 080F5490 */ ADD R0, SP, #0X28
/* 080F5492 */ MOV R1, SP
/* 080F5494 */ BL func_080F4A98
/* 080F5498 */ ADD R0, SP, #0X30
/* 080F549A */ ADD R4, SP, #0X14
/* 080F549C */ ADDS R1, R4, #0
/* 080F549E */ BL func_080F4A98
/* 080F54A2 */ MOVS R1, #0
/* 080F54A4 */ LDR R0, [SP]
/* 080F54A6 */ CMP R0, #1
/* 080F54A8 */ BHI _080F54AC
/* 080F54AA */ MOVS R1, #1
_080F54AC:
/* 080F54AC */ CMP R1, #0
/* 080F54AE */ BNE _080F54BE
/* 080F54B0 */ MOVS R1, #0
/* 080F54B2 */ LDR R0, [SP, #0X14]
/* 080F54B4 */ CMP R0, #1
/* 080F54B6 */ BHI _080F54BA
/* 080F54B8 */ MOVS R1, #1
_080F54BA:
/* 080F54BA */ CMP R1, #0
/* 080F54BC */ BEQ _080F54C4
_080F54BE:
/* 080F54BE */ MOVS R0, #1
/* 080F54C0 */ RSBS R0, R0, #0
/* 080F54C2 */ B _080F54CC
_080F54C4:
/* 080F54C4 */ MOV R0, SP
/* 080F54C6 */ ADDS R1, R4, #0
/* 080F54C8 */ BL func_080F5274
_080F54CC:
/* 080F54CC */ ADD SP, #0X38
/* 080F54CE */ POP {R4, PC}
.ltorg
.end


some libgcc functions

asm/asm_080f5484.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5484
/* 080F5484 */ PUSH {R4, LR}
/* 080F5486 */ SUB SP, #0X38
/* 080F5488 */ STR R0, [SP, #0X28]
/* 080F548A */ STR R1, [SP, #0X2C]
/* 080F548C */ STR R2, [SP, #0X30]
/* 080F548E */ STR R3, [SP, #0X34]
/* 080F5490 */ ADD R0, SP, #0X28
/* 080F5492 */ MOV R1, SP
/* 080F5494 */ BL __unpack_d
/* 080F5498 */ ADD R0, SP, #0X30
/* 080F549A */ ADD R4, SP, #0X14
/* 080F549C */ ADDS R1, R4, #0
/* 080F549E */ BL __unpack_d
/* 080F54A2 */ MOVS R1, #0
/* 080F54A4 */ LDR R0, [SP]
/* 080F54A6 */ CMP R0, #1
/* 080F54A8 */ BHI _080F54AC
/* 080F54AA */ MOVS R1, #1
_080F54AC:
/* 080F54AC */ CMP R1, #0
/* 080F54AE */ BNE _080F54BE
/* 080F54B0 */ MOVS R1, #0
/* 080F54B2 */ LDR R0, [SP, #0X14]
/* 080F54B4 */ CMP R0, #1
/* 080F54B6 */ BHI _080F54BA
/* 080F54B8 */ MOVS R1, #1
_080F54BA:
/* 080F54BA */ CMP R1, #0
/* 080F54BC */ BEQ _080F54C4
_080F54BE:
/* 080F54BE */ MOVS R0, #1
/* 080F54C0 */ RSBS R0, R0, #0
/* 080F54C2 */ B _080F54CC
_080F54C4:
/* 080F54C4 */ MOV R0, SP
/* 080F54C6 */ ADDS R1, R4, #0
/* 080F54C8 */ BL func_080F5274
_080F54CC:
/* 080F54CC */ ADD SP, #0X38
/* 080F54CE */ POP {R4, PC}
.ltorg
.end
