asm/asm_0804d1d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804D1D4
/* 0804D1D4 */ PUSH {R4, R5, LR}
/* 0804D1D6 */ MOVS R1, #0
/* 0804D1D8 */ LDR R2, _0804D24C
/* 0804D1DA */ LDR R0, [R2]
/* 0804D1DC */ ADDS R0, #0X77
/* 0804D1DE */ LDRB R0, [R0]
/* 0804D1E0 */ CMP R1, R0
/* 0804D1E2 */ BGE _0804D222
/* 0804D1E4 */ ADDS R5, R2, #0
_0804D1E6:
/* 0804D1E6 */ LDR R0, [R5]
/* 0804D1E8 */ LSLS R4, R1, #0X10
/* 0804D1EA */ ASRS R4, R4, #0X10
/* 0804D1EC */ LDR R1, _0804D250
/* 0804D1EE */ ADDS R0, R1
/* 0804D1F0 */ ADDS R0, R4
/* 0804D1F2 */ LDRB R0, [R0]
/* 0804D1F4 */ LSLS R0, R0, #0X18
/* 0804D1F6 */ ASRS R0, R0, #0X18
/* 0804D1F8 */ BL func_08001B28
/* 0804D1FC */ LDR R0, [R5]
/* 0804D1FE */ MOVS R1, #0X8A
/* 0804D200 */ LSLS R1, R1, #2
/* 0804D202 */ ADDS R0, R1
/* 0804D204 */ ADDS R0, R4
/* 0804D206 */ LDRB R0, [R0]
/* 0804D208 */ LSLS R0, R0, #0X18
/* 0804D20A */ ASRS R0, R0, #0X18
/* 0804D20C */ BL func_08001B28
/* 0804D210 */ ADDS R4, #1
/* 0804D212 */ LSLS R4, R4, #0X10
/* 0804D214 */ LSRS R1, R4, #0X10
/* 0804D216 */ ASRS R4, R4, #0X10
/* 0804D218 */ LDR R0, [R5]
/* 0804D21A */ ADDS R0, #0X77
/* 0804D21C */ LDRB R0, [R0]
/* 0804D21E */ CMP R4, R0
/* 0804D220 */ BLT _0804D1E6
_0804D222:
/* 0804D222 */ LDR R4, _0804D24C
/* 0804D224 */ LDR R0, [R4]
/* 0804D226 */ MOVS R1, #0X87
/* 0804D228 */ LSLS R1, R1, #2
/* 0804D22A */ ADDS R0, R1
/* 0804D22C */ LDRB R0, [R0]
/* 0804D22E */ LSLS R0, R0, #0X18
/* 0804D230 */ ASRS R0, R0, #0X18
/* 0804D232 */ BL func_08001B28
/* 0804D236 */ LDR R0, [R4]
/* 0804D238 */ LDR R1, _0804D254
/* 0804D23A */ ADDS R0, R1
/* 0804D23C */ LDRB R0, [R0]
/* 0804D23E */ LSLS R0, R0, #0X18
/* 0804D240 */ ASRS R0, R0, #0X18
/* 0804D242 */ BL func_08001B28
/* 0804D246 */ POP {R4, R5}
/* 0804D248 */ POP {R0}
/* 0804D24A */ BX R0

.balign 4, 0
_0804D24C:
/* 0804D24C */ .word D_03003850

.balign 4, 0
_0804D250:
/* 0804D250 */ .word 0x0000021E

.balign 4, 0
_0804D254:
/* 0804D254 */ .word 0x0000021D
.ltorg
.end


some beatscript decompilation

asm/asm_0804d1d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804D1D4
/* 0804D1D4 */ PUSH {R4, R5, LR}
/* 0804D1D6 */ MOVS R1, #0
/* 0804D1D8 */ LDR R2, _0804D24C
/* 0804D1DA */ LDR R0, [R2]
/* 0804D1DC */ ADDS R0, #0X77
/* 0804D1DE */ LDRB R0, [R0]
/* 0804D1E0 */ CMP R1, R0
/* 0804D1E2 */ BGE _0804D222
/* 0804D1E4 */ ADDS R5, R2, #0
_0804D1E6:
/* 0804D1E6 */ LDR R0, [R5]
/* 0804D1E8 */ LSLS R4, R1, #0X10
/* 0804D1EA */ ASRS R4, R4, #0X10
/* 0804D1EC */ LDR R1, _0804D250
/* 0804D1EE */ ADDS R0, R1
/* 0804D1F0 */ ADDS R0, R4
/* 0804D1F2 */ LDRB R0, [R0]
/* 0804D1F4 */ LSLS R0, R0, #0X18
/* 0804D1F6 */ ASRS R0, R0, #0X18
/* 0804D1F8 */ BL func_08001B28
/* 0804D1FC */ LDR R0, [R5]
/* 0804D1FE */ MOVS R1, #0X8A
/* 0804D200 */ LSLS R1, R1, #2
/* 0804D202 */ ADDS R0, R1
/* 0804D204 */ ADDS R0, R4
/* 0804D206 */ LDRB R0, [R0]
/* 0804D208 */ LSLS R0, R0, #0X18
/* 0804D20A */ ASRS R0, R0, #0X18
/* 0804D20C */ BL func_08001B28
/* 0804D210 */ ADDS R4, #1
/* 0804D212 */ LSLS R4, R4, #0X10
/* 0804D214 */ LSRS R1, R4, #0X10
/* 0804D216 */ ASRS R4, R4, #0X10
/* 0804D218 */ LDR R0, [R5]
/* 0804D21A */ ADDS R0, #0X77
/* 0804D21C */ LDRB R0, [R0]
/* 0804D21E */ CMP R4, R0
/* 0804D220 */ BLT _0804D1E6
_0804D222:
/* 0804D222 */ LDR R4, _0804D24C
/* 0804D224 */ LDR R0, [R4]
/* 0804D226 */ MOVS R1, #0X87
/* 0804D228 */ LSLS R1, R1, #2
/* 0804D22A */ ADDS R0, R1
/* 0804D22C */ LDRB R0, [R0]
/* 0804D22E */ LSLS R0, R0, #0X18
/* 0804D230 */ ASRS R0, R0, #0X18
/* 0804D232 */ BL func_08001B28
/* 0804D236 */ LDR R0, [R4]
/* 0804D238 */ LDR R1, _0804D254
/* 0804D23A */ ADDS R0, R1
/* 0804D23C */ LDRB R0, [R0]
/* 0804D23E */ LSLS R0, R0, #0X18
/* 0804D240 */ ASRS R0, R0, #0X18
/* 0804D242 */ BL func_08001B28
/* 0804D246 */ POP {R4, R5}
/* 0804D248 */ POP {R0}
/* 0804D24A */ BX R0

.balign 4, 0
_0804D24C:
/* 0804D24C */ .word gCurrentSceneVariable

.balign 4, 0
_0804D250:
/* 0804D250 */ .word 0x0000021E

.balign 4, 0
_0804D254:
/* 0804D254 */ .word 0x0000021D
.ltorg
.end
