asm/asm_0800430c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_0800430C
.thumb_func
/* 0800430C */ PUSH {R4, R5, R6, LR}
/* 0800430E */ MOV R6, SB
/* 08004310 */ MOV R5, R8
/* 08004312 */ PUSH {R5, R6}
/* 08004314 */ SUB SP, #4
/* 08004316 */ ADDS R6, R0, #0
/* 08004318 */ MOV SB, R1
/* 0800431A */ ADDS R5, R3, #0
/* 0800431C */ LSLS R6, R6, #0X10
/* 0800431E */ LSRS R6, R6, #0X10
/* 08004320 */ LSLS R2, R2, #0X10
/* 08004322 */ LSRS R2, R2, #0X10
/* 08004324 */ LSLS R5, R5, #0X18
/* 08004326 */ LSRS R5, R5, #0X18
/* 08004328 */ ADDS R0, R6, #0
/* 0800432A */ MOVS R1, #0X1C
/* 0800432C */ STR R2, [SP]
/* 0800432E */ BL func_08006184
/* 08004332 */ ADDS R4, R0, #0
/* 08004334 */ MOVS R0, #0
/* 08004336 */ MOV R8, R0
/* 08004338 */ STRH R6, [R4]
/* 0800433A */ MOV R0, SB
/* 0800433C */ STR R0, [R4, #4]
/* 0800433E */ LDR R2, [SP]
/* 08004340 */ STRH R2, [R4, #8]
/* 08004342 */ STRB R5, [R4, #0XA]
/* 08004344 */ LSLS R1, R5, #5
/* 08004346 */ ADDS R0, R6, #0
/* 08004348 */ BL func_08006184
/* 0800434C */ STR R0, [R4, #0XC]
/* 0800434E */ LSLS R5, R5, #4
/* 08004350 */ ADDS R0, R6, #0
/* 08004352 */ ADDS R1, R5, #0
/* 08004354 */ BL func_08006184
/* 08004358 */ STR R0, [R4, #0X10]
/* 0800435A */ MOV R0, R8
/* 0800435C */ STR R0, [R4, #0X14]
/* 0800435E */ STR R0, [R4, #0X18]
/* 08004360 */ ADDS R0, R4, #0
/* 08004362 */ BL func_080043D4
/* 08004366 */ ADDS R0, R4, #0
/* 08004368 */ ADD SP, #4
/* 0800436A */ POP {R3, R4}
/* 0800436C */ MOV R8, R3
/* 0800436E */ MOV SB, R4
/* 08004370 */ POP {R4, R5, R6}
/* 08004372 */ POP {R1}
/* 08004374 */ BX R1

/* 08004376 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more documentary

asm/asm_0800430c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_0800430C
.thumb_func
/* 0800430C */ PUSH {R4, R5, R6, LR}
/* 0800430E */ MOV R6, SB
/* 08004310 */ MOV R5, R8
/* 08004312 */ PUSH {R5, R6}
/* 08004314 */ SUB SP, #4
/* 08004316 */ ADDS R6, R0, #0
/* 08004318 */ MOV SB, R1
/* 0800431A */ ADDS R5, R3, #0
/* 0800431C */ LSLS R6, R6, #0X10
/* 0800431E */ LSRS R6, R6, #0X10
/* 08004320 */ LSLS R2, R2, #0X10
/* 08004322 */ LSRS R2, R2, #0X10
/* 08004324 */ LSLS R5, R5, #0X18
/* 08004326 */ LSRS R5, R5, #0X18
/* 08004328 */ ADDS R0, R6, #0
/* 0800432A */ MOVS R1, #0X1C
/* 0800432C */ STR R2, [SP]
/* 0800432E */ BL mem_heap_alloc_id
/* 08004332 */ ADDS R4, R0, #0
/* 08004334 */ MOVS R0, #0
/* 08004336 */ MOV R8, R0
/* 08004338 */ STRH R6, [R4]
/* 0800433A */ MOV R0, SB
/* 0800433C */ STR R0, [R4, #4]
/* 0800433E */ LDR R2, [SP]
/* 08004340 */ STRH R2, [R4, #8]
/* 08004342 */ STRB R5, [R4, #0XA]
/* 08004344 */ LSLS R1, R5, #5
/* 08004346 */ ADDS R0, R6, #0
/* 08004348 */ BL mem_heap_alloc_id
/* 0800434C */ STR R0, [R4, #0XC]
/* 0800434E */ LSLS R5, R5, #4
/* 08004350 */ ADDS R0, R6, #0
/* 08004352 */ ADDS R1, R5, #0
/* 08004354 */ BL mem_heap_alloc_id
/* 08004358 */ STR R0, [R4, #0X10]
/* 0800435A */ MOV R0, R8
/* 0800435C */ STR R0, [R4, #0X14]
/* 0800435E */ STR R0, [R4, #0X18]
/* 08004360 */ ADDS R0, R4, #0
/* 08004362 */ BL func_080043D4
/* 08004366 */ ADDS R0, R4, #0
/* 08004368 */ ADD SP, #4
/* 0800436A */ POP {R3, R4}
/* 0800436C */ MOV R8, R3
/* 0800436E */ MOV SB, R4
/* 08004370 */ POP {R4, R5, R6}
/* 08004372 */ POP {R1}
/* 08004374 */ BX R1

/* 08004376 */ .short 0x0000
.balign 4, 0
.ltorg
.end
