asm/asm_080ebcac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBCAC
/* 080EBCAC */ PUSH {R4, R5, R6, R7, LR}
/* 080EBCAE */ MOV R7, SB
/* 080EBCB0 */ MOV R6, R8
/* 080EBCB2 */ PUSH {R6, R7}
/* 080EBCB4 */ SUB SP, #4
/* 080EBCB6 */ ADDS R6, R0, #0
/* 080EBCB8 */ ADDS R1, R6, #0
/* 080EBCBA */ ADDS R1, #0X7A
/* 080EBCBC */ MOVS R0, #0
/* 080EBCBE */ STRB R0, [R1]
/* 080EBCC0 */ LDR R5, [R6, #0X50]
/* 080EBCC2 */ MOVS R7, #0
/* 080EBCC4 */ ADDS R0, R6, #0
/* 080EBCC6 */ ADDS R0, #0X4F
/* 080EBCC8 */ LDRB R0, [R0]
/* 080EBCCA */ CMP R7, R0
/* 080EBCCC */ BHS _080EBD34
/* 080EBCCE */ LDR R0, _080EBDF0
/* 080EBCD0 */ MOV SB, R0
/* 080EBCD2 */ MOVS R1, #0X98
/* 080EBCD4 */ LSLS R1, R1, #1
/* 080EBCD6 */ MOV R8, R1
_080EBCD8:
/* 080EBCD8 */ MOVS R2, #0
/* 080EBCDA */ LDRSH R0, [R5, R2]
/* 080EBCDC */ CMP R0, #0
/* 080EBCDE */ BLT _080EBD26
/* 080EBCE0 */ ADDS R1, R5, #4
/* 080EBCE2 */ ADDS R4, R5, #0
/* 080EBCE4 */ ADDS R4, #0X10
/* 080EBCE6 */ ADDS R0, R6, #0
/* 080EBCE8 */ ADDS R2, R4, #0
/* 080EBCEA */ BL func_0800D68C
/* 080EBCEE */ ADDS R2, R5, #0
/* 080EBCF0 */ ADDS R2, #0X1C
/* 080EBCF2 */ ADDS R0, R6, #0
/* 080EBCF4 */ ADDS R1, R4, #0
/* 080EBCF6 */ BL func_0800D710
/* 080EBCFA */ MOVS R1, #0X20
/* 080EBCFC */ LDRSH R0, [R5, R1]
/* 080EBCFE */ CMP R0, #0
/* 080EBD00 */ BEQ _080EBD26
/* 080EBD02 */ MOVS R2, #0X1C
/* 080EBD04 */ LDRSH R0, [R5, R2]
/* 080EBD06 */ MOV R2, SB
/* 080EBD08 */ ASRS R1, R2, #0X10
/* 080EBD0A */ CMP R0, R1
/* 080EBD0C */ BLT _080EBD26
/* 080EBD0E */ CMP R0, R8
/* 080EBD10 */ BGT _080EBD26
/* 080EBD12 */ MOVS R2, #0X1E
/* 080EBD14 */ LDRSH R0, [R5, R2]
/* 080EBD16 */ CMP R0, R1
/* 080EBD18 */ BLT _080EBD26
/* 080EBD1A */ CMP R0, #0XE0
/* 080EBD1C */ BGT _080EBD26
/* 080EBD1E */ ADDS R0, R6, #0
/* 080EBD20 */ ADDS R1, R7, #0
/* 080EBD22 */ BL func_0800DAF8
_080EBD26:
/* 080EBD26 */ ADDS R7, #1
/* 080EBD28 */ ADDS R5, #0X30
/* 080EBD2A */ ADDS R0, R6, #0
/* 080EBD2C */ ADDS R0, #0X4F
/* 080EBD2E */ LDRB R0, [R0]
/* 080EBD30 */ CMP R7, R0
/* 080EBD32 */ BLO _080EBCD8
_080EBD34:
/* 080EBD34 */ LDR R5, [R6, #0X50]
/* 080EBD36 */ MOVS R7, #0
/* 080EBD38 */ ADDS R0, R6, #0
/* 080EBD3A */ ADDS R0, #0X4F
/* 080EBD3C */ MOVS R1, #0X7A
/* 080EBD3E */ ADDS R1, R6
/* 080EBD40 */ MOV R8, R1
/* 080EBD42 */ ADDS R4, R0, #0
/* 080EBD44 */ LDRB R2, [R4]
/* 080EBD46 */ CMP R7, R2
/* 080EBD48 */ BHS _080EBD66
_080EBD4A:
/* 080EBD4A */ MOVS R0, #0
/* 080EBD4C */ LDRSH R1, [R5, R0]
/* 080EBD4E */ CMP R1, #0
/* 080EBD50 */ BLT _080EBD5C
/* 080EBD52 */ LDR R0, _080EBDF4
/* 080EBD54 */ LDR R0, [R0]
/* 080EBD56 */ MOVS R2, #0
/* 080EBD58 */ BL sprite_set_visible
_080EBD5C:
/* 080EBD5C */ ADDS R5, #0X30
/* 080EBD5E */ ADDS R7, #1
/* 080EBD60 */ LDRB R1, [R4]
/* 080EBD62 */ CMP R7, R1
/* 080EBD64 */ BLO _080EBD4A
_080EBD66:
/* 080EBD66 */ MOVS R7, #0
/* 080EBD68 */ MOV R2, R8
/* 080EBD6A */ LDRB R2, [R2]
/* 080EBD6C */ CMP R7, R2
/* 080EBD6E */ BHS _080EBDE2
/* 080EBD70 */ LDR R0, _080EBDF4
/* 080EBD72 */ MOV SB, R0
_080EBD74:
/* 080EBD74 */ ADDS R0, R6, #0
/* 080EBD76 */ ADDS R0, #0X7B
/* 080EBD78 */ ADDS R0, R7
/* 080EBD7A */ LDRB R1, [R0]
/* 080EBD7C */ LSLS R0, R1, #1
/* 080EBD7E */ ADDS R0, R1
/* 080EBD80 */ LSLS R0, R0, #4
/* 080EBD82 */ LDR R1, [R6, #0X50]
/* 080EBD84 */ ADDS R5, R1, R0
/* 080EBD86 */ MOV R1, SB
/* 080EBD88 */ LDR R0, [R1]
/* 080EBD8A */ MOVS R2, #0
/* 080EBD8C */ LDRSH R4, [R5, R2]
/* 080EBD8E */ MOVS R1, #0X1C
/* 080EBD90 */ LDRSH R2, [R5, R1]
/* 080EBD92 */ MOVS R1, #0X1E
/* 080EBD94 */ LDRSH R3, [R5, R1]
/* 080EBD96 */ ADDS R1, R6, #0
/* 080EBD98 */ ADDS R1, #0X78
/* 080EBD9A */ LDRH R1, [R1]
/* 080EBD9C */ ADDS R1, R7
/* 080EBD9E */ LSLS R1, R1, #0X10
/* 080EBDA0 */ LSRS R1, R1, #0X10
/* 080EBDA2 */ STR R1, [SP]
/* 080EBDA4 */ ADDS R1, R4, #0
/* 080EBDA6 */ BL func_080EF1AC
/* 080EBDAA */ LDR R0, =D_03003850
/* 080EBDAC */ LDR R0, [R0]
/* 080EBDAE */ MOVS R2, #0
/* 080EBDB0 */ LDRSH R0, [R0, R2]
/* 080EBDB2 */ CMP R4, R0
/* 080EBDB4 */ BEQ _080EBDCC
/* 080EBDB6 */ LDR R1, [R5, #4]
/* 080EBDB8 */ LDR R0, [R6, #0XC]
/* 080EBDBA */ SUBS R1, R0
/* 080EBDBC */ ASRS R1, R1, #8
/* 080EBDBE */ LDR R2, [R5, #0XC]
/* 080EBDC0 */ LDR R0, [R6, #0X14]
/* 080EBDC2 */ SUBS R2, R0
/* 080EBDC4 */ ASRS R2, R2, #8
/* 080EBDC6 */ ADDS R0, R4, #0
/* 080EBDC8 */ BL func_080EBBEC
_080EBDCC:
/* 080EBDCC */ MOV R1, SB
/* 080EBDCE */ LDR R0, [R1]
/* 080EBDD0 */ ADDS R1, R4, #0
/* 080EBDD2 */ MOVS R2, #1
/* 080EBDD4 */ BL sprite_set_visible
/* 080EBDD8 */ ADDS R7, #1
/* 080EBDDA */ MOV R2, R8
/* 080EBDDC */ LDRB R2, [R2]
/* 080EBDDE */ CMP R7, R2
/* 080EBDE0 */ BLO _080EBD74
_080EBDE2:
/* 080EBDE2 */ ADD SP, #4
/* 080EBDE4 */ POP {R3, R4}
/* 080EBDE6 */ MOV R8, R3
/* 080EBDE8 */ MOV SB, R4
/* 080EBDEA */ POP {R4, R5, R6, R7}
/* 080EBDEC */ POP {R0}
/* 080EBDEE */ BX R0

.balign 4, 0
_080EBDF8:
/* 080EBDF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EBDF0:
/* 080EBDF0 */ .word 0xFFC00000

.balign 4, 0
_080EBDF4:
/* 080EBDF4 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080ebcac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EBCAC
/* 080EBCAC */ PUSH {R4, R5, R6, R7, LR}
/* 080EBCAE */ MOV R7, SB
/* 080EBCB0 */ MOV R6, R8
/* 080EBCB2 */ PUSH {R6, R7}
/* 080EBCB4 */ SUB SP, #4
/* 080EBCB6 */ ADDS R6, R0, #0
/* 080EBCB8 */ ADDS R1, R6, #0
/* 080EBCBA */ ADDS R1, #0X7A
/* 080EBCBC */ MOVS R0, #0
/* 080EBCBE */ STRB R0, [R1]
/* 080EBCC0 */ LDR R5, [R6, #0X50]
/* 080EBCC2 */ MOVS R7, #0
/* 080EBCC4 */ ADDS R0, R6, #0
/* 080EBCC6 */ ADDS R0, #0X4F
/* 080EBCC8 */ LDRB R0, [R0]
/* 080EBCCA */ CMP R7, R0
/* 080EBCCC */ BHS _080EBD34
/* 080EBCCE */ LDR R0, _080EBDF0
/* 080EBCD0 */ MOV SB, R0
/* 080EBCD2 */ MOVS R1, #0X98
/* 080EBCD4 */ LSLS R1, R1, #1
/* 080EBCD6 */ MOV R8, R1
_080EBCD8:
/* 080EBCD8 */ MOVS R2, #0
/* 080EBCDA */ LDRSH R0, [R5, R2]
/* 080EBCDC */ CMP R0, #0
/* 080EBCDE */ BLT _080EBD26
/* 080EBCE0 */ ADDS R1, R5, #4
/* 080EBCE2 */ ADDS R4, R5, #0
/* 080EBCE4 */ ADDS R4, #0X10
/* 080EBCE6 */ ADDS R0, R6, #0
/* 080EBCE8 */ ADDS R2, R4, #0
/* 080EBCEA */ BL func_0800D68C
/* 080EBCEE */ ADDS R2, R5, #0
/* 080EBCF0 */ ADDS R2, #0X1C
/* 080EBCF2 */ ADDS R0, R6, #0
/* 080EBCF4 */ ADDS R1, R4, #0
/* 080EBCF6 */ BL func_0800D710
/* 080EBCFA */ MOVS R1, #0X20
/* 080EBCFC */ LDRSH R0, [R5, R1]
/* 080EBCFE */ CMP R0, #0
/* 080EBD00 */ BEQ _080EBD26
/* 080EBD02 */ MOVS R2, #0X1C
/* 080EBD04 */ LDRSH R0, [R5, R2]
/* 080EBD06 */ MOV R2, SB
/* 080EBD08 */ ASRS R1, R2, #0X10
/* 080EBD0A */ CMP R0, R1
/* 080EBD0C */ BLT _080EBD26
/* 080EBD0E */ CMP R0, R8
/* 080EBD10 */ BGT _080EBD26
/* 080EBD12 */ MOVS R2, #0X1E
/* 080EBD14 */ LDRSH R0, [R5, R2]
/* 080EBD16 */ CMP R0, R1
/* 080EBD18 */ BLT _080EBD26
/* 080EBD1A */ CMP R0, #0XE0
/* 080EBD1C */ BGT _080EBD26
/* 080EBD1E */ ADDS R0, R6, #0
/* 080EBD20 */ ADDS R1, R7, #0
/* 080EBD22 */ BL func_0800DAF8
_080EBD26:
/* 080EBD26 */ ADDS R7, #1
/* 080EBD28 */ ADDS R5, #0X30
/* 080EBD2A */ ADDS R0, R6, #0
/* 080EBD2C */ ADDS R0, #0X4F
/* 080EBD2E */ LDRB R0, [R0]
/* 080EBD30 */ CMP R7, R0
/* 080EBD32 */ BLO _080EBCD8
_080EBD34:
/* 080EBD34 */ LDR R5, [R6, #0X50]
/* 080EBD36 */ MOVS R7, #0
/* 080EBD38 */ ADDS R0, R6, #0
/* 080EBD3A */ ADDS R0, #0X4F
/* 080EBD3C */ MOVS R1, #0X7A
/* 080EBD3E */ ADDS R1, R6
/* 080EBD40 */ MOV R8, R1
/* 080EBD42 */ ADDS R4, R0, #0
/* 080EBD44 */ LDRB R2, [R4]
/* 080EBD46 */ CMP R7, R2
/* 080EBD48 */ BHS _080EBD66
_080EBD4A:
/* 080EBD4A */ MOVS R0, #0
/* 080EBD4C */ LDRSH R1, [R5, R0]
/* 080EBD4E */ CMP R1, #0
/* 080EBD50 */ BLT _080EBD5C
/* 080EBD52 */ LDR R0, _080EBDF4
/* 080EBD54 */ LDR R0, [R0]
/* 080EBD56 */ MOVS R2, #0
/* 080EBD58 */ BL sprite_set_visible
_080EBD5C:
/* 080EBD5C */ ADDS R5, #0X30
/* 080EBD5E */ ADDS R7, #1
/* 080EBD60 */ LDRB R1, [R4]
/* 080EBD62 */ CMP R7, R1
/* 080EBD64 */ BLO _080EBD4A
_080EBD66:
/* 080EBD66 */ MOVS R7, #0
/* 080EBD68 */ MOV R2, R8
/* 080EBD6A */ LDRB R2, [R2]
/* 080EBD6C */ CMP R7, R2
/* 080EBD6E */ BHS _080EBDE2
/* 080EBD70 */ LDR R0, _080EBDF4
/* 080EBD72 */ MOV SB, R0
_080EBD74:
/* 080EBD74 */ ADDS R0, R6, #0
/* 080EBD76 */ ADDS R0, #0X7B
/* 080EBD78 */ ADDS R0, R7
/* 080EBD7A */ LDRB R1, [R0]
/* 080EBD7C */ LSLS R0, R1, #1
/* 080EBD7E */ ADDS R0, R1
/* 080EBD80 */ LSLS R0, R0, #4
/* 080EBD82 */ LDR R1, [R6, #0X50]
/* 080EBD84 */ ADDS R5, R1, R0
/* 080EBD86 */ MOV R1, SB
/* 080EBD88 */ LDR R0, [R1]
/* 080EBD8A */ MOVS R2, #0
/* 080EBD8C */ LDRSH R4, [R5, R2]
/* 080EBD8E */ MOVS R1, #0X1C
/* 080EBD90 */ LDRSH R2, [R5, R1]
/* 080EBD92 */ MOVS R1, #0X1E
/* 080EBD94 */ LDRSH R3, [R5, R1]
/* 080EBD96 */ ADDS R1, R6, #0
/* 080EBD98 */ ADDS R1, #0X78
/* 080EBD9A */ LDRH R1, [R1]
/* 080EBD9C */ ADDS R1, R7
/* 080EBD9E */ LSLS R1, R1, #0X10
/* 080EBDA0 */ LSRS R1, R1, #0X10
/* 080EBDA2 */ STR R1, [SP]
/* 080EBDA4 */ ADDS R1, R4, #0
/* 080EBDA6 */ BL func_080EF1AC
/* 080EBDAA */ LDR R0, =D_03003850
/* 080EBDAC */ LDR R0, [R0]
/* 080EBDAE */ MOVS R2, #0
/* 080EBDB0 */ LDRSH R0, [R0, R2]
/* 080EBDB2 */ CMP R4, R0
/* 080EBDB4 */ BEQ _080EBDCC
/* 080EBDB6 */ LDR R1, [R5, #4]
/* 080EBDB8 */ LDR R0, [R6, #0XC]
/* 080EBDBA */ SUBS R1, R0
/* 080EBDBC */ ASRS R1, R1, #8
/* 080EBDBE */ LDR R2, [R5, #0XC]
/* 080EBDC0 */ LDR R0, [R6, #0X14]
/* 080EBDC2 */ SUBS R2, R0
/* 080EBDC4 */ ASRS R2, R2, #8
/* 080EBDC6 */ ADDS R0, R4, #0
/* 080EBDC8 */ BL func_080EBBEC
_080EBDCC:
/* 080EBDCC */ MOV R1, SB
/* 080EBDCE */ LDR R0, [R1]
/* 080EBDD0 */ ADDS R1, R4, #0
/* 080EBDD2 */ MOVS R2, #1
/* 080EBDD4 */ BL sprite_set_visible
/* 080EBDD8 */ ADDS R7, #1
/* 080EBDDA */ MOV R2, R8
/* 080EBDDC */ LDRB R2, [R2]
/* 080EBDDE */ CMP R7, R2
/* 080EBDE0 */ BLO _080EBD74
_080EBDE2:
/* 080EBDE2 */ ADD SP, #4
/* 080EBDE4 */ POP {R3, R4}
/* 080EBDE6 */ MOV R8, R3
/* 080EBDE8 */ MOV SB, R4
/* 080EBDEA */ POP {R4, R5, R6, R7}
/* 080EBDEC */ POP {R0}
/* 080EBDEE */ BX R0

.balign 4, 0
_080EBDF8:
/* 080EBDF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EBDF0:
/* 080EBDF0 */ .word 0xFFC00000

.balign 4, 0
_080EBDF4:
/* 080EBDF4 */ .word gSpriteHandler
.ltorg
.end
