asm/asm_080c69ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C69EC
/* 080C69EC */ PUSH {R4, R5, R6, R7, LR}
/* 080C69EE */ MOV R7, R8
/* 080C69F0 */ PUSH {R7}
/* 080C69F2 */ SUB SP, #0XC
/* 080C69F4 */ LDR R1, _080C6A10
/* 080C69F6 */ LDR R0, [R1]
/* 080C69F8 */ LDR R2, _080C6A14
/* 080C69FA */ ADDS R0, R2
/* 080C69FC */ LDRB R0, [R0]
/* 080C69FE */ MOV R8, R1
/* 080C6A00 */ CMP R0, #6
/* 080C6A02 */ BLS _080C6A06
/* 080C6A04 */ B _080C6C3C
_080C6A06:
/* 080C6A06 */ LSLS R0, R0, #2
/* 080C6A08 */ LDR R1, _080C6A18
/* 080C6A0A */ ADDS R0, R1
/* 080C6A0C */ LDR R0, [R0]
/* 080C6A0E */ MOV PC, R0

.balign 4, 0
_080C6A10:
/* 080C6A10 */ .word D_03003850

.balign 4, 0
_080C6A14:
/* 080C6A14 */ .word 0x00000125

.balign 4, 0
_080C6A18:
/* 080C6A18 */ .word D_080C6A1C

.balign 4, 0
D_080C6A1C:
/* 080C6A1C */ .word _080C6A38

.balign 4, 0
/* 080C6A20 */ .word _080C6A5C

.balign 4, 0
/* 080C6A24 */ .word _080C6ACC

.balign 4, 0
/* 080C6A28 */ .word _080C6B54

.balign 4, 0
/* 080C6A2C */ .word _080C6BBC

.balign 4, 0
/* 080C6A30 */ .word _080C6BF0

.balign 4, 0
/* 080C6A34 */ .word _080C6C18
_080C6A38:
/* 080C6A38 */ MOV R6, R8
/* 080C6A3A */ LDR R4, [R6]
/* 080C6A3C */ LDR R0, _080C6AC0
/* 080C6A3E */ LDR R0, [R0]
/* 080C6A40 */ LDRH R1, [R0, #0X16]
/* 080C6A42 */ MOVS R0, #0XF0
/* 080C6A44 */ LSLS R0, R0, #6
/* 080C6A46 */ BL __divsi3
/* 080C6A4A */ MOVS R2, #0X93
/* 080C6A4C */ LSLS R2, R2, #1
/* 080C6A4E */ ADDS R1, R4, R2
/* 080C6A50 */ STRH R0, [R1]
/* 080C6A52 */ LDR R6, _080C6AC4
/* 080C6A54 */ ADDS R1, R4, R6
/* 080C6A56 */ LDRB R0, [R1]
/* 080C6A58 */ ADDS R0, #1
/* 080C6A5A */ STRB R0, [R1]
_080C6A5C:
/* 080C6A5C */ MOV R0, R8
/* 080C6A5E */ LDR R6, [R0]
/* 080C6A60 */ MOVS R1, #0X93
/* 080C6A62 */ LSLS R1, R1, #1
/* 080C6A64 */ ADDS R5, R6, R1
/* 080C6A66 */ LDRH R0, [R5]
/* 080C6A68 */ SUBS R0, #1
/* 080C6A6A */ STRH R0, [R5]
/* 080C6A6C */ LSLS R0, R0, #0X10
/* 080C6A6E */ CMP R0, #0
/* 080C6A70 */ BEQ _080C6A74
/* 080C6A72 */ B _080C6C3C
_080C6A74:
/* 080C6A74 */ LDR R0, _080C6AC0
/* 080C6A76 */ LDR R0, [R0]
/* 080C6A78 */ LDRH R1, [R0, #0X16]
/* 080C6A7A */ MOVS R0, #0X8C
/* 080C6A7C */ LSLS R0, R0, #7
/* 080C6A7E */ BL __divsi3
/* 080C6A82 */ STRH R0, [R5]
/* 080C6A84 */ MOVS R4, #0X8F
/* 080C6A86 */ LSLS R4, R4, #1
/* 080C6A88 */ ADDS R0, R6, R4
/* 080C6A8A */ MOVS R2, #0
/* 080C6A8C */ LDRSH R0, [R0, R2]
/* 080C6A8E */ MOVS R1, #0X80
/* 080C6A90 */ LSLS R1, R1, #1
/* 080C6A92 */ MOVS R3, #0X10
/* 080C6A94 */ RSBS R3, R3, #0
/* 080C6A96 */ MOVS R2, #0X50
/* 080C6A98 */ STR R2, [SP]
/* 080C6A9A */ LDRH R2, [R5]
/* 080C6A9C */ STR R2, [SP, #4]
/* 080C6A9E */ MOVS R2, #0X50
/* 080C6AA0 */ BL func_0800C298
/* 080C6AA4 */ LDR R0, _080C6AC8
/* 080C6AA6 */ LDR R0, [R0]
/* 080C6AA8 */ MOV R6, R8
/* 080C6AAA */ LDR R1, [R6]
/* 080C6AAC */ ADDS R1, R4
/* 080C6AAE */ MOVS R2, #0
/* 080C6AB0 */ LDRSH R1, [R1, R2]
/* 080C6AB2 */ MOVS R2, #1
/* 080C6AB4 */ BL sprite_set_visible
/* 080C6AB8 */ LDR R0, [R6]
/* 080C6ABA */ ADDS R4, #7
/* 080C6ABC */ ADDS R1, R0, R4
/* 080C6ABE */ B _080C6C0A

.balign 4, 0
_080C6AC0:
/* 080C6AC0 */ .word gGameplayDataPtr

.balign 4, 0
_080C6AC4:
/* 080C6AC4 */ .word 0x00000125

.balign 4, 0
_080C6AC8:
/* 080C6AC8 */ .word D_083A4A7C
_080C6ACC:
/* 080C6ACC */ MOV R6, R8
/* 080C6ACE */ LDR R7, [R6]
/* 080C6AD0 */ MOVS R0, #0X93
/* 080C6AD2 */ LSLS R0, R0, #1
/* 080C6AD4 */ ADDS R4, R7, R0
/* 080C6AD6 */ LDRH R0, [R4]
/* 080C6AD8 */ SUBS R0, #1
/* 080C6ADA */ STRH R0, [R4]
/* 080C6ADC */ LSLS R0, R0, #0X10
/* 080C6ADE */ ASRS R6, R0, #0X10
/* 080C6AE0 */ CMP R6, #0
/* 080C6AE2 */ BEQ _080C6AE6
/* 080C6AE4 */ B _080C6C3C
_080C6AE6:
/* 080C6AE6 */ LDR R0, _080C6B40
/* 080C6AE8 */ LDR R0, [R0]
/* 080C6AEA */ LDRH R1, [R0, #0X16]
/* 080C6AEC */ MOVS R0, #0XF0
/* 080C6AEE */ LSLS R0, R0, #5
/* 080C6AF0 */ BL __divsi3
/* 080C6AF4 */ STRH R0, [R4]
/* 080C6AF6 */ LDR R4, _080C6B44
/* 080C6AF8 */ LDR R0, [R4]
/* 080C6AFA */ MOVS R5, #0X8F
/* 080C6AFC */ LSLS R5, R5, #1
/* 080C6AFE */ ADDS R1, R7, R5
/* 080C6B00 */ MOVS R2, #0
/* 080C6B02 */ LDRSH R1, [R1, R2]
/* 080C6B04 */ LDR R2, _080C6B48
/* 080C6B06 */ LDR R2, [R2, #0X44]
/* 080C6B08 */ MOVS R3, #1
/* 080C6B0A */ STR R3, [SP]
/* 080C6B0C */ STR R6, [SP, #4]
/* 080C6B0E */ STR R6, [SP, #8]
/* 080C6B10 */ MOVS R3, #0
/* 080C6B12 */ BL func_080EF50C
/* 080C6B16 */ LDR R0, [R4]
/* 080C6B18 */ MOV R6, R8
/* 080C6B1A */ LDR R1, [R6]
/* 080C6B1C */ ADDS R1, R5
/* 080C6B1E */ MOVS R2, #0
/* 080C6B20 */ LDRSH R1, [R1, R2]
/* 080C6B22 */ MOVS R2, #1
/* 080C6B24 */ BL func_080EF5C4
/* 080C6B28 */ LDR R0, [R4]
/* 080C6B2A */ LDR R1, [R6]
/* 080C6B2C */ ADDS R1, R5
/* 080C6B2E */ MOVS R4, #0
/* 080C6B30 */ LDRSH R1, [R1, R4]
/* 080C6B32 */ LDR R2, _080C6B4C
/* 080C6B34 */ BL func_080EF2CC
/* 080C6B38 */ LDR R0, [R6]
/* 080C6B3A */ LDR R6, _080C6B50
/* 080C6B3C */ ADDS R1, R0, R6
/* 080C6B3E */ B _080C6C0A

.balign 4, 0
_080C6B40:
/* 080C6B40 */ .word gGameplayDataPtr

.balign 4, 0
_080C6B44:
/* 080C6B44 */ .word D_083A4A7C

.balign 4, 0
_080C6B48:
/* 080C6B48 */ .word D_083E2D9C

.balign 4, 0
_080C6B4C:
/* 080C6B4C */ .word 0x00004028

.balign 4, 0
_080C6B50:
/* 080C6B50 */ .word 0x00000125
_080C6B54:
/* 080C6B54 */ MOV R0, R8
/* 080C6B56 */ LDR R4, [R0]
/* 080C6B58 */ MOVS R1, #0X93
/* 080C6B5A */ LSLS R1, R1, #1
/* 080C6B5C */ ADDS R5, R4, R1
/* 080C6B5E */ LDRH R0, [R5]
/* 080C6B60 */ SUBS R0, #1
/* 080C6B62 */ STRH R0, [R5]
/* 080C6B64 */ LSLS R0, R0, #0X10
/* 080C6B66 */ CMP R0, #0
/* 080C6B68 */ BNE _080C6C3C
/* 080C6B6A */ LDR R0, _080C6BB0
/* 080C6B6C */ LDR R0, [R0]
/* 080C6B6E */ LDRH R1, [R0, #0X16]
/* 080C6B70 */ MOVS R0, #0X8C
/* 080C6B72 */ LSLS R0, R0, #6
/* 080C6B74 */ BL __divsi3
/* 080C6B78 */ STRH R0, [R5]
/* 080C6B7A */ MOVS R2, #0X8F
/* 080C6B7C */ LSLS R2, R2, #1
/* 080C6B7E */ ADDS R0, R4, R2
/* 080C6B80 */ MOVS R4, #0
/* 080C6B82 */ LDRSH R0, [R0, R4]
/* 080C6B84 */ MOVS R2, #8
/* 080C6B86 */ RSBS R2, R2, #0
/* 080C6B88 */ LDR R1, _080C6BB4
/* 080C6B8A */ MOVS R6, #2
/* 080C6B8C */ LDRSH R3, [R1, R6]
/* 080C6B8E */ MOVS R6, #0
/* 080C6B90 */ LDRSH R4, [R1, R6]
/* 080C6B92 */ STR R4, [SP]
/* 080C6B94 */ MOVS R4, #2
/* 080C6B96 */ LDRSH R1, [R1, R4]
/* 080C6B98 */ STR R1, [SP, #4]
/* 080C6B9A */ LDRH R1, [R5]
/* 080C6B9C */ STR R1, [SP, #8]
/* 080C6B9E */ MOVS R1, #0
/* 080C6BA0 */ BL func_0800C430
/* 080C6BA4 */ MOV R6, R8
/* 080C6BA6 */ LDR R0, [R6]
/* 080C6BA8 */ LDR R2, _080C6BB8
/* 080C6BAA */ ADDS R1, R0, R2
/* 080C6BAC */ B _080C6C0A

.balign 4, 0
_080C6BB0:
/* 080C6BB0 */ .word gGameplayDataPtr

.balign 4, 0
_080C6BB4:
/* 080C6BB4 */ .word D_0879DA80

.balign 4, 0
_080C6BB8:
/* 080C6BB8 */ .word 0x00000125
_080C6BBC:
/* 080C6BBC */ MOV R4, R8
/* 080C6BBE */ LDR R5, [R4]
/* 080C6BC0 */ MOVS R6, #0X93
/* 080C6BC2 */ LSLS R6, R6, #1
/* 080C6BC4 */ ADDS R4, R5, R6
/* 080C6BC6 */ LDRH R0, [R4]
/* 080C6BC8 */ SUBS R0, #1
/* 080C6BCA */ STRH R0, [R4]
/* 080C6BCC */ LSLS R0, R0, #0X10
/* 080C6BCE */ CMP R0, #0
/* 080C6BD0 */ BNE _080C6C3C
/* 080C6BD2 */ LDR R0, _080C6BE8
/* 080C6BD4 */ LDR R0, [R0]
/* 080C6BD6 */ LDRH R1, [R0, #0X16]
/* 080C6BD8 */ MOVS R0, #0XF0
/* 080C6BDA */ LSLS R0, R0, #5
/* 080C6BDC */ BL __divsi3
/* 080C6BE0 */ STRH R0, [R4]
/* 080C6BE2 */ LDR R0, _080C6BEC
/* 080C6BE4 */ ADDS R1, R5, R0
/* 080C6BE6 */ B _080C6C0A

.balign 4, 0
_080C6BE8:
/* 080C6BE8 */ .word gGameplayDataPtr

.balign 4, 0
_080C6BEC:
/* 080C6BEC */ .word 0x00000125
_080C6BF0:
/* 080C6BF0 */ MOV R1, R8
/* 080C6BF2 */ LDR R2, [R1]
/* 080C6BF4 */ MOVS R4, #0X93
/* 080C6BF6 */ LSLS R4, R4, #1
/* 080C6BF8 */ ADDS R1, R2, R4
/* 080C6BFA */ LDRH R0, [R1]
/* 080C6BFC */ SUBS R0, #1
/* 080C6BFE */ STRH R0, [R1]
/* 080C6C00 */ LSLS R0, R0, #0X10
/* 080C6C02 */ CMP R0, #0
/* 080C6C04 */ BNE _080C6C3C
/* 080C6C06 */ LDR R6, _080C6C14
/* 080C6C08 */ ADDS R1, R2, R6
_080C6C0A:
/* 080C6C0A */ LDRB R0, [R1]
/* 080C6C0C */ ADDS R0, #1
/* 080C6C0E */ STRB R0, [R1]
/* 080C6C10 */ B _080C6C3C

.balign 4, 0
_080C6C14:
/* 080C6C14 */ .word 0x00000125
_080C6C18:
/* 080C6C18 */ BL func_080C4944
/* 080C6C1C */ LSLS R0, R0, #0X10
/* 080C6C1E */ CMP R0, #0
/* 080C6C20 */ BEQ _080C6C3C
/* 080C6C22 */ LDR R0, _080C6C34
/* 080C6C24 */ LDR R0, [R0]
/* 080C6C26 */ LDR R2, _080C6C38
/* 080C6C28 */ ADDS R1, R0, R2
/* 080C6C2A */ MOVS R0, #0
/* 080C6C2C */ STRB R0, [R1]
/* 080C6C2E */ MOVS R0, #1
/* 080C6C30 */ B _080C6C3E

.balign 4, 0
_080C6C34:
/* 080C6C34 */ .word D_03003850

.balign 4, 0
_080C6C38:
/* 080C6C38 */ .word 0x00000125
_080C6C3C:
/* 080C6C3C */ MOVS R0, #0
_080C6C3E:
/* 080C6C3E */ ADD SP, #0XC
/* 080C6C40 */ POP {R3}
/* 080C6C42 */ MOV R8, R3
/* 080C6C44 */ POP {R4, R5, R6, R7}
/* 080C6C46 */ POP {R1}
/* 080C6C48 */ BX R1

/* 080C6C4A */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080c69ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C69EC
/* 080C69EC */ PUSH {R4, R5, R6, R7, LR}
/* 080C69EE */ MOV R7, R8
/* 080C69F0 */ PUSH {R7}
/* 080C69F2 */ SUB SP, #0XC
/* 080C69F4 */ LDR R1, _080C6A10
/* 080C69F6 */ LDR R0, [R1]
/* 080C69F8 */ LDR R2, _080C6A14
/* 080C69FA */ ADDS R0, R2
/* 080C69FC */ LDRB R0, [R0]
/* 080C69FE */ MOV R8, R1
/* 080C6A00 */ CMP R0, #6
/* 080C6A02 */ BLS _080C6A06
/* 080C6A04 */ B _080C6C3C
_080C6A06:
/* 080C6A06 */ LSLS R0, R0, #2
/* 080C6A08 */ LDR R1, _080C6A18
/* 080C6A0A */ ADDS R0, R1
/* 080C6A0C */ LDR R0, [R0]
/* 080C6A0E */ MOV PC, R0

.balign 4, 0
_080C6A10:
/* 080C6A10 */ .word D_03003850

.balign 4, 0
_080C6A14:
/* 080C6A14 */ .word 0x00000125

.balign 4, 0
_080C6A18:
/* 080C6A18 */ .word D_080C6A1C

.balign 4, 0
D_080C6A1C:
/* 080C6A1C */ .word _080C6A38

.balign 4, 0
/* 080C6A20 */ .word _080C6A5C

.balign 4, 0
/* 080C6A24 */ .word _080C6ACC

.balign 4, 0
/* 080C6A28 */ .word _080C6B54

.balign 4, 0
/* 080C6A2C */ .word _080C6BBC

.balign 4, 0
/* 080C6A30 */ .word _080C6BF0

.balign 4, 0
/* 080C6A34 */ .word _080C6C18
_080C6A38:
/* 080C6A38 */ MOV R6, R8
/* 080C6A3A */ LDR R4, [R6]
/* 080C6A3C */ LDR R0, _080C6AC0
/* 080C6A3E */ LDR R0, [R0]
/* 080C6A40 */ LDRH R1, [R0, #0X16]
/* 080C6A42 */ MOVS R0, #0XF0
/* 080C6A44 */ LSLS R0, R0, #6
/* 080C6A46 */ BL __divsi3
/* 080C6A4A */ MOVS R2, #0X93
/* 080C6A4C */ LSLS R2, R2, #1
/* 080C6A4E */ ADDS R1, R4, R2
/* 080C6A50 */ STRH R0, [R1]
/* 080C6A52 */ LDR R6, _080C6AC4
/* 080C6A54 */ ADDS R1, R4, R6
/* 080C6A56 */ LDRB R0, [R1]
/* 080C6A58 */ ADDS R0, #1
/* 080C6A5A */ STRB R0, [R1]
_080C6A5C:
/* 080C6A5C */ MOV R0, R8
/* 080C6A5E */ LDR R6, [R0]
/* 080C6A60 */ MOVS R1, #0X93
/* 080C6A62 */ LSLS R1, R1, #1
/* 080C6A64 */ ADDS R5, R6, R1
/* 080C6A66 */ LDRH R0, [R5]
/* 080C6A68 */ SUBS R0, #1
/* 080C6A6A */ STRH R0, [R5]
/* 080C6A6C */ LSLS R0, R0, #0X10
/* 080C6A6E */ CMP R0, #0
/* 080C6A70 */ BEQ _080C6A74
/* 080C6A72 */ B _080C6C3C
_080C6A74:
/* 080C6A74 */ LDR R0, _080C6AC0
/* 080C6A76 */ LDR R0, [R0]
/* 080C6A78 */ LDRH R1, [R0, #0X16]
/* 080C6A7A */ MOVS R0, #0X8C
/* 080C6A7C */ LSLS R0, R0, #7
/* 080C6A7E */ BL __divsi3
/* 080C6A82 */ STRH R0, [R5]
/* 080C6A84 */ MOVS R4, #0X8F
/* 080C6A86 */ LSLS R4, R4, #1
/* 080C6A88 */ ADDS R0, R6, R4
/* 080C6A8A */ MOVS R2, #0
/* 080C6A8C */ LDRSH R0, [R0, R2]
/* 080C6A8E */ MOVS R1, #0X80
/* 080C6A90 */ LSLS R1, R1, #1
/* 080C6A92 */ MOVS R3, #0X10
/* 080C6A94 */ RSBS R3, R3, #0
/* 080C6A96 */ MOVS R2, #0X50
/* 080C6A98 */ STR R2, [SP]
/* 080C6A9A */ LDRH R2, [R5]
/* 080C6A9C */ STR R2, [SP, #4]
/* 080C6A9E */ MOVS R2, #0X50
/* 080C6AA0 */ BL func_0800C298
/* 080C6AA4 */ LDR R0, _080C6AC8
/* 080C6AA6 */ LDR R0, [R0]
/* 080C6AA8 */ MOV R6, R8
/* 080C6AAA */ LDR R1, [R6]
/* 080C6AAC */ ADDS R1, R4
/* 080C6AAE */ MOVS R2, #0
/* 080C6AB0 */ LDRSH R1, [R1, R2]
/* 080C6AB2 */ MOVS R2, #1
/* 080C6AB4 */ BL sprite_set_visible
/* 080C6AB8 */ LDR R0, [R6]
/* 080C6ABA */ ADDS R4, #7
/* 080C6ABC */ ADDS R1, R0, R4
/* 080C6ABE */ B _080C6C0A

.balign 4, 0
_080C6AC0:
/* 080C6AC0 */ .word gGameplayDataPtr

.balign 4, 0
_080C6AC4:
/* 080C6AC4 */ .word 0x00000125

.balign 4, 0
_080C6AC8:
/* 080C6AC8 */ .word gSpriteHandler
_080C6ACC:
/* 080C6ACC */ MOV R6, R8
/* 080C6ACE */ LDR R7, [R6]
/* 080C6AD0 */ MOVS R0, #0X93
/* 080C6AD2 */ LSLS R0, R0, #1
/* 080C6AD4 */ ADDS R4, R7, R0
/* 080C6AD6 */ LDRH R0, [R4]
/* 080C6AD8 */ SUBS R0, #1
/* 080C6ADA */ STRH R0, [R4]
/* 080C6ADC */ LSLS R0, R0, #0X10
/* 080C6ADE */ ASRS R6, R0, #0X10
/* 080C6AE0 */ CMP R6, #0
/* 080C6AE2 */ BEQ _080C6AE6
/* 080C6AE4 */ B _080C6C3C
_080C6AE6:
/* 080C6AE6 */ LDR R0, _080C6B40
/* 080C6AE8 */ LDR R0, [R0]
/* 080C6AEA */ LDRH R1, [R0, #0X16]
/* 080C6AEC */ MOVS R0, #0XF0
/* 080C6AEE */ LSLS R0, R0, #5
/* 080C6AF0 */ BL __divsi3
/* 080C6AF4 */ STRH R0, [R4]
/* 080C6AF6 */ LDR R4, _080C6B44
/* 080C6AF8 */ LDR R0, [R4]
/* 080C6AFA */ MOVS R5, #0X8F
/* 080C6AFC */ LSLS R5, R5, #1
/* 080C6AFE */ ADDS R1, R7, R5
/* 080C6B00 */ MOVS R2, #0
/* 080C6B02 */ LDRSH R1, [R1, R2]
/* 080C6B04 */ LDR R2, _080C6B48
/* 080C6B06 */ LDR R2, [R2, #0X44]
/* 080C6B08 */ MOVS R3, #1
/* 080C6B0A */ STR R3, [SP]
/* 080C6B0C */ STR R6, [SP, #4]
/* 080C6B0E */ STR R6, [SP, #8]
/* 080C6B10 */ MOVS R3, #0
/* 080C6B12 */ BL func_080EF50C
/* 080C6B16 */ LDR R0, [R4]
/* 080C6B18 */ MOV R6, R8
/* 080C6B1A */ LDR R1, [R6]
/* 080C6B1C */ ADDS R1, R5
/* 080C6B1E */ MOVS R2, #0
/* 080C6B20 */ LDRSH R1, [R1, R2]
/* 080C6B22 */ MOVS R2, #1
/* 080C6B24 */ BL func_080EF5C4
/* 080C6B28 */ LDR R0, [R4]
/* 080C6B2A */ LDR R1, [R6]
/* 080C6B2C */ ADDS R1, R5
/* 080C6B2E */ MOVS R4, #0
/* 080C6B30 */ LDRSH R1, [R1, R4]
/* 080C6B32 */ LDR R2, _080C6B4C
/* 080C6B34 */ BL func_080EF2CC
/* 080C6B38 */ LDR R0, [R6]
/* 080C6B3A */ LDR R6, _080C6B50
/* 080C6B3C */ ADDS R1, R0, R6
/* 080C6B3E */ B _080C6C0A

.balign 4, 0
_080C6B40:
/* 080C6B40 */ .word gGameplayDataPtr

.balign 4, 0
_080C6B44:
/* 080C6B44 */ .word gSpriteHandler

.balign 4, 0
_080C6B48:
/* 080C6B48 */ .word D_083E2D9C

.balign 4, 0
_080C6B4C:
/* 080C6B4C */ .word 0x00004028

.balign 4, 0
_080C6B50:
/* 080C6B50 */ .word 0x00000125
_080C6B54:
/* 080C6B54 */ MOV R0, R8
/* 080C6B56 */ LDR R4, [R0]
/* 080C6B58 */ MOVS R1, #0X93
/* 080C6B5A */ LSLS R1, R1, #1
/* 080C6B5C */ ADDS R5, R4, R1
/* 080C6B5E */ LDRH R0, [R5]
/* 080C6B60 */ SUBS R0, #1
/* 080C6B62 */ STRH R0, [R5]
/* 080C6B64 */ LSLS R0, R0, #0X10
/* 080C6B66 */ CMP R0, #0
/* 080C6B68 */ BNE _080C6C3C
/* 080C6B6A */ LDR R0, _080C6BB0
/* 080C6B6C */ LDR R0, [R0]
/* 080C6B6E */ LDRH R1, [R0, #0X16]
/* 080C6B70 */ MOVS R0, #0X8C
/* 080C6B72 */ LSLS R0, R0, #6
/* 080C6B74 */ BL __divsi3
/* 080C6B78 */ STRH R0, [R5]
/* 080C6B7A */ MOVS R2, #0X8F
/* 080C6B7C */ LSLS R2, R2, #1
/* 080C6B7E */ ADDS R0, R4, R2
/* 080C6B80 */ MOVS R4, #0
/* 080C6B82 */ LDRSH R0, [R0, R4]
/* 080C6B84 */ MOVS R2, #8
/* 080C6B86 */ RSBS R2, R2, #0
/* 080C6B88 */ LDR R1, _080C6BB4
/* 080C6B8A */ MOVS R6, #2
/* 080C6B8C */ LDRSH R3, [R1, R6]
/* 080C6B8E */ MOVS R6, #0
/* 080C6B90 */ LDRSH R4, [R1, R6]
/* 080C6B92 */ STR R4, [SP]
/* 080C6B94 */ MOVS R4, #2
/* 080C6B96 */ LDRSH R1, [R1, R4]
/* 080C6B98 */ STR R1, [SP, #4]
/* 080C6B9A */ LDRH R1, [R5]
/* 080C6B9C */ STR R1, [SP, #8]
/* 080C6B9E */ MOVS R1, #0
/* 080C6BA0 */ BL func_0800C430
/* 080C6BA4 */ MOV R6, R8
/* 080C6BA6 */ LDR R0, [R6]
/* 080C6BA8 */ LDR R2, _080C6BB8
/* 080C6BAA */ ADDS R1, R0, R2
/* 080C6BAC */ B _080C6C0A

.balign 4, 0
_080C6BB0:
/* 080C6BB0 */ .word gGameplayDataPtr

.balign 4, 0
_080C6BB4:
/* 080C6BB4 */ .word D_0879DA80

.balign 4, 0
_080C6BB8:
/* 080C6BB8 */ .word 0x00000125
_080C6BBC:
/* 080C6BBC */ MOV R4, R8
/* 080C6BBE */ LDR R5, [R4]
/* 080C6BC0 */ MOVS R6, #0X93
/* 080C6BC2 */ LSLS R6, R6, #1
/* 080C6BC4 */ ADDS R4, R5, R6
/* 080C6BC6 */ LDRH R0, [R4]
/* 080C6BC8 */ SUBS R0, #1
/* 080C6BCA */ STRH R0, [R4]
/* 080C6BCC */ LSLS R0, R0, #0X10
/* 080C6BCE */ CMP R0, #0
/* 080C6BD0 */ BNE _080C6C3C
/* 080C6BD2 */ LDR R0, _080C6BE8
/* 080C6BD4 */ LDR R0, [R0]
/* 080C6BD6 */ LDRH R1, [R0, #0X16]
/* 080C6BD8 */ MOVS R0, #0XF0
/* 080C6BDA */ LSLS R0, R0, #5
/* 080C6BDC */ BL __divsi3
/* 080C6BE0 */ STRH R0, [R4]
/* 080C6BE2 */ LDR R0, _080C6BEC
/* 080C6BE4 */ ADDS R1, R5, R0
/* 080C6BE6 */ B _080C6C0A

.balign 4, 0
_080C6BE8:
/* 080C6BE8 */ .word gGameplayDataPtr

.balign 4, 0
_080C6BEC:
/* 080C6BEC */ .word 0x00000125
_080C6BF0:
/* 080C6BF0 */ MOV R1, R8
/* 080C6BF2 */ LDR R2, [R1]
/* 080C6BF4 */ MOVS R4, #0X93
/* 080C6BF6 */ LSLS R4, R4, #1
/* 080C6BF8 */ ADDS R1, R2, R4
/* 080C6BFA */ LDRH R0, [R1]
/* 080C6BFC */ SUBS R0, #1
/* 080C6BFE */ STRH R0, [R1]
/* 080C6C00 */ LSLS R0, R0, #0X10
/* 080C6C02 */ CMP R0, #0
/* 080C6C04 */ BNE _080C6C3C
/* 080C6C06 */ LDR R6, _080C6C14
/* 080C6C08 */ ADDS R1, R2, R6
_080C6C0A:
/* 080C6C0A */ LDRB R0, [R1]
/* 080C6C0C */ ADDS R0, #1
/* 080C6C0E */ STRB R0, [R1]
/* 080C6C10 */ B _080C6C3C

.balign 4, 0
_080C6C14:
/* 080C6C14 */ .word 0x00000125
_080C6C18:
/* 080C6C18 */ BL func_080C4944
/* 080C6C1C */ LSLS R0, R0, #0X10
/* 080C6C1E */ CMP R0, #0
/* 080C6C20 */ BEQ _080C6C3C
/* 080C6C22 */ LDR R0, _080C6C34
/* 080C6C24 */ LDR R0, [R0]
/* 080C6C26 */ LDR R2, _080C6C38
/* 080C6C28 */ ADDS R1, R0, R2
/* 080C6C2A */ MOVS R0, #0
/* 080C6C2C */ STRB R0, [R1]
/* 080C6C2E */ MOVS R0, #1
/* 080C6C30 */ B _080C6C3E

.balign 4, 0
_080C6C34:
/* 080C6C34 */ .word D_03003850

.balign 4, 0
_080C6C38:
/* 080C6C38 */ .word 0x00000125
_080C6C3C:
/* 080C6C3C */ MOVS R0, #0
_080C6C3E:
/* 080C6C3E */ ADD SP, #0XC
/* 080C6C40 */ POP {R3}
/* 080C6C42 */ MOV R8, R3
/* 080C6C44 */ POP {R4, R5, R6, R7}
/* 080C6C46 */ POP {R1}
/* 080C6C48 */ BX R1

/* 080C6C4A */ .short 0x0000
.balign 4, 0
.ltorg
.end
