asm/asm_0809c914.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C914
/* 0809C914 */ PUSH {R4, R5, R6, R7, LR}
/* 0809C916 */ MOV R7, SL
/* 0809C918 */ MOV R6, SB
/* 0809C91A */ MOV R5, R8
/* 0809C91C */ PUSH {R5, R6, R7}
/* 0809C91E */ SUB SP, #0XC
/* 0809C920 */ LDR R2, _0809C9D4
/* 0809C922 */ LDR R1, [R2]
/* 0809C924 */ MOVS R0, #1
/* 0809C926 */ STRB R0, [R1, #4]
/* 0809C928 */ MOVS R0, #0XE
/* 0809C92A */ MOV SB, R0
/* 0809C92C */ MOVS R3, #0
/* 0809C92E */ MOV R8, R2
/* 0809C930 */ MOVS R7, #0X93
/* 0809C932 */ LSLS R7, R7, #1
/* 0809C934 */ MOV R1, SB
/* 0809C936 */ LSLS R1, R1, #0X10
/* 0809C938 */ MOV SL, R1
_0809C93A:
/* 0809C93A */ LDR R0, _0809C9D8
/* 0809C93C */ LDR R0, [R0]
/* 0809C93E */ MOV R2, R8
/* 0809C940 */ LDR R1, [R2]
/* 0809C942 */ LSLS R5, R3, #0X10
/* 0809C944 */ ASRS R5, R5, #0X10
/* 0809C946 */ LSLS R3, R5, #1
/* 0809C948 */ ADDS R1, R7
/* 0809C94A */ ADDS R1, R3
/* 0809C94C */ MOVS R4, #0
/* 0809C94E */ LDRSH R1, [R1, R4]
/* 0809C950 */ MOVS R2, #1
/* 0809C952 */ STR R3, [SP, #8]
/* 0809C954 */ BL sprite_set_visible
/* 0809C958 */ LSLS R4, R5, #0X1D
/* 0809C95A */ MOV R0, R8
/* 0809C95C */ LDR R6, [R0]
/* 0809C95E */ ADDS R0, R6, R7
/* 0809C960 */ LDR R3, [SP, #8]
/* 0809C962 */ ADDS R0, R3
/* 0809C964 */ MOVS R1, #0
/* 0809C966 */ LDRSH R0, [R0, R1]
/* 0809C968 */ LDR R1, _0809C9DC
/* 0809C96A */ LSRS R4, R4, #0X17
/* 0809C96C */ ADDS R1, R4, R1
/* 0809C96E */ MOVS R3, #0
/* 0809C970 */ LDRSH R2, [R1, R3]
/* 0809C972 */ LSLS R1, R2, #2
/* 0809C974 */ ADDS R1, R2
/* 0809C976 */ LSLS R1, R1, #5
/* 0809C978 */ LDR R3, [R6, #0X14]
/* 0809C97A */ ADDS R1, R3, R1
/* 0809C97C */ LSLS R1, R1, #8
/* 0809C97E */ ASRS R1, R1, #0X10
/* 0809C980 */ LDR R2, _0809C9E0
/* 0809C982 */ ADDS R4, R2
/* 0809C984 */ MOVS R2, #0
/* 0809C986 */ LDRSH R4, [R4, R2]
/* 0809C988 */ LSLS R2, R4, #2
/* 0809C98A */ ADDS R2, R4
/* 0809C98C */ LSLS R2, R2, #5
/* 0809C98E */ LDR R4, [R6, #0X18]
/* 0809C990 */ ADDS R2, R4, R2
/* 0809C992 */ LSLS R2, R2, #8
/* 0809C994 */ ASRS R2, R2, #0X10
/* 0809C996 */ LSLS R3, R3, #8
/* 0809C998 */ ASRS R3, R3, #0X10
/* 0809C99A */ LSLS R4, R4, #8
/* 0809C99C */ ASRS R4, R4, #0X10
/* 0809C99E */ STR R4, [SP]
/* 0809C9A0 */ MOV R4, SB
/* 0809C9A2 */ STR R4, [SP, #4]
/* 0809C9A4 */ BL func_0800C298
/* 0809C9A8 */ ADDS R5, #1
/* 0809C9AA */ LSLS R5, R5, #0X10
/* 0809C9AC */ LSRS R3, R5, #0X10
/* 0809C9AE */ ASRS R5, R5, #0X10
/* 0809C9B0 */ CMP R5, #7
/* 0809C9B2 */ BLE _0809C93A
/* 0809C9B4 */ LDR R1, =func_0809C8D0 + 1
/* 0809C9B6 */ MOVS R2, #0
/* 0809C9B8 */ BL func_0800596C
/* 0809C9BC */ MOV R1, SL
/* 0809C9BE */ ASRS R0, R1, #0X10
/* 0809C9C0 */ BL func_0809C9E8
/* 0809C9C4 */ ADD SP, #0XC
/* 0809C9C6 */ POP {R3, R4, R5}
/* 0809C9C8 */ MOV R8, R3
/* 0809C9CA */ MOV SB, R4
/* 0809C9CC */ MOV SL, R5
/* 0809C9CE */ POP {R4, R5, R6, R7}
/* 0809C9D0 */ POP {R0}
/* 0809C9D2 */ BX R0

.balign 4, 0
_0809C9E4:
/* 0809C9E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809C9D4:
/* 0809C9D4 */ .word D_03003850

.balign 4, 0
_0809C9D8:
/* 0809C9D8 */ .word D_083A4A7C

.balign 4, 0
_0809C9DC:
/* 0809C9DC */ .word gCosineTable

.balign 4, 0
_0809C9E0:
/* 0809C9E0 */ .word gSineTable
.ltorg
.end


more sprite documentation

asm/asm_0809c914.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809C914
/* 0809C914 */ PUSH {R4, R5, R6, R7, LR}
/* 0809C916 */ MOV R7, SL
/* 0809C918 */ MOV R6, SB
/* 0809C91A */ MOV R5, R8
/* 0809C91C */ PUSH {R5, R6, R7}
/* 0809C91E */ SUB SP, #0XC
/* 0809C920 */ LDR R2, _0809C9D4
/* 0809C922 */ LDR R1, [R2]
/* 0809C924 */ MOVS R0, #1
/* 0809C926 */ STRB R0, [R1, #4]
/* 0809C928 */ MOVS R0, #0XE
/* 0809C92A */ MOV SB, R0
/* 0809C92C */ MOVS R3, #0
/* 0809C92E */ MOV R8, R2
/* 0809C930 */ MOVS R7, #0X93
/* 0809C932 */ LSLS R7, R7, #1
/* 0809C934 */ MOV R1, SB
/* 0809C936 */ LSLS R1, R1, #0X10
/* 0809C938 */ MOV SL, R1
_0809C93A:
/* 0809C93A */ LDR R0, _0809C9D8
/* 0809C93C */ LDR R0, [R0]
/* 0809C93E */ MOV R2, R8
/* 0809C940 */ LDR R1, [R2]
/* 0809C942 */ LSLS R5, R3, #0X10
/* 0809C944 */ ASRS R5, R5, #0X10
/* 0809C946 */ LSLS R3, R5, #1
/* 0809C948 */ ADDS R1, R7
/* 0809C94A */ ADDS R1, R3
/* 0809C94C */ MOVS R4, #0
/* 0809C94E */ LDRSH R1, [R1, R4]
/* 0809C950 */ MOVS R2, #1
/* 0809C952 */ STR R3, [SP, #8]
/* 0809C954 */ BL sprite_set_visible
/* 0809C958 */ LSLS R4, R5, #0X1D
/* 0809C95A */ MOV R0, R8
/* 0809C95C */ LDR R6, [R0]
/* 0809C95E */ ADDS R0, R6, R7
/* 0809C960 */ LDR R3, [SP, #8]
/* 0809C962 */ ADDS R0, R3
/* 0809C964 */ MOVS R1, #0
/* 0809C966 */ LDRSH R0, [R0, R1]
/* 0809C968 */ LDR R1, _0809C9DC
/* 0809C96A */ LSRS R4, R4, #0X17
/* 0809C96C */ ADDS R1, R4, R1
/* 0809C96E */ MOVS R3, #0
/* 0809C970 */ LDRSH R2, [R1, R3]
/* 0809C972 */ LSLS R1, R2, #2
/* 0809C974 */ ADDS R1, R2
/* 0809C976 */ LSLS R1, R1, #5
/* 0809C978 */ LDR R3, [R6, #0X14]
/* 0809C97A */ ADDS R1, R3, R1
/* 0809C97C */ LSLS R1, R1, #8
/* 0809C97E */ ASRS R1, R1, #0X10
/* 0809C980 */ LDR R2, _0809C9E0
/* 0809C982 */ ADDS R4, R2
/* 0809C984 */ MOVS R2, #0
/* 0809C986 */ LDRSH R4, [R4, R2]
/* 0809C988 */ LSLS R2, R4, #2
/* 0809C98A */ ADDS R2, R4
/* 0809C98C */ LSLS R2, R2, #5
/* 0809C98E */ LDR R4, [R6, #0X18]
/* 0809C990 */ ADDS R2, R4, R2
/* 0809C992 */ LSLS R2, R2, #8
/* 0809C994 */ ASRS R2, R2, #0X10
/* 0809C996 */ LSLS R3, R3, #8
/* 0809C998 */ ASRS R3, R3, #0X10
/* 0809C99A */ LSLS R4, R4, #8
/* 0809C99C */ ASRS R4, R4, #0X10
/* 0809C99E */ STR R4, [SP]
/* 0809C9A0 */ MOV R4, SB
/* 0809C9A2 */ STR R4, [SP, #4]
/* 0809C9A4 */ BL func_0800C298
/* 0809C9A8 */ ADDS R5, #1
/* 0809C9AA */ LSLS R5, R5, #0X10
/* 0809C9AC */ LSRS R3, R5, #0X10
/* 0809C9AE */ ASRS R5, R5, #0X10
/* 0809C9B0 */ CMP R5, #7
/* 0809C9B2 */ BLE _0809C93A
/* 0809C9B4 */ LDR R1, =func_0809C8D0 + 1
/* 0809C9B6 */ MOVS R2, #0
/* 0809C9B8 */ BL func_0800596C
/* 0809C9BC */ MOV R1, SL
/* 0809C9BE */ ASRS R0, R1, #0X10
/* 0809C9C0 */ BL func_0809C9E8
/* 0809C9C4 */ ADD SP, #0XC
/* 0809C9C6 */ POP {R3, R4, R5}
/* 0809C9C8 */ MOV R8, R3
/* 0809C9CA */ MOV SB, R4
/* 0809C9CC */ MOV SL, R5
/* 0809C9CE */ POP {R4, R5, R6, R7}
/* 0809C9D0 */ POP {R0}
/* 0809C9D2 */ BX R0

.balign 4, 0
_0809C9E4:
/* 0809C9E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809C9D4:
/* 0809C9D4 */ .word D_03003850

.balign 4, 0
_0809C9D8:
/* 0809C9D8 */ .word gSpriteHandler

.balign 4, 0
_0809C9DC:
/* 0809C9DC */ .word gCosineTable

.balign 4, 0
_0809C9E0:
/* 0809C9E0 */ .word gSineTable
.ltorg
.end
