asm/asm_0803a6dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803A6DC
/* 0803A6DC */ PUSH {R4, LR}
/* 0803A6DE */ LDR R0, _0803A748
/* 0803A6E0 */ LDR R0, [R0]
/* 0803A6E2 */ LDR R1, _0803A74C
/* 0803A6E4 */ ADDS R0, R1
/* 0803A6E6 */ LDRB R0, [R0]
/* 0803A6E8 */ CMP R0, #1
/* 0803A6EA */ BNE _0803A740
/* 0803A6EC */ LDR R0, _0803A750
/* 0803A6EE */ LDR R0, [R0]
/* 0803A6F0 */ ADDS R0, #0X90
/* 0803A6F2 */ LDR R1, [R0]
/* 0803A6F4 */ MOVS R0, #1
/* 0803A6F6 */ RSBS R0, R0, #0
/* 0803A6F8 */ CMP R1, R0
/* 0803A6FA */ BNE _0803A724
/* 0803A6FC */ BL func_0803A37C
/* 0803A700 */ MOVS R4, #0
_0803A702:
/* 0803A702 */ LDR R0, _0803A750
/* 0803A704 */ LDR R1, [R0]
/* 0803A706 */ LSLS R2, R4, #3
/* 0803A708 */ ADDS R0, R1, #0
/* 0803A70A */ ADDS R0, #0X20
/* 0803A70C */ ADDS R0, R2
/* 0803A70E */ LDR R0, [R0]
/* 0803A710 */ ASRS R0, R0, #8
/* 0803A712 */ ADDS R1, #0X24
/* 0803A714 */ ADDS R1, R2
/* 0803A716 */ LDR R1, [R1]
/* 0803A718 */ ASRS R1, R1, #8
/* 0803A71A */ BL func_0803A564
/* 0803A71E */ ADDS R4, #1
/* 0803A720 */ CMP R4, #3
/* 0803A722 */ BLE _0803A702
_0803A724:
/* 0803A724 */ LDR R0, _0803A750
/* 0803A726 */ LDR R0, [R0]
/* 0803A728 */ ADDS R1, R0, #0
/* 0803A72A */ ADDS R1, #0X94
/* 0803A72C */ LDR R0, [R1]
/* 0803A72E */ CMP R0, #0
/* 0803A730 */ BNE _0803A73C
/* 0803A732 */ MOVS R0, #1
/* 0803A734 */ STR R0, [R1]
/* 0803A736 */ LDR R0, =D_083FDBEC
/* 0803A738 */ BL play_sound
_0803A73C:
/* 0803A73C */ BL func_0803A694
_0803A740:
/* 0803A740 */ POP {R4}
/* 0803A742 */ POP {R0}
/* 0803A744 */ BX R0

.balign 4, 0
_0803A754:
/* 0803A754 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A748:
/* 0803A748 */ .word D_083A3D90

.balign 4, 0
_0803A74C:
/* 0803A74C */ .word 0x00000173

.balign 4, 0
_0803A750:
/* 0803A750 */ .word D_03003850
.ltorg
.end


more gameplay stuff

asm/asm_0803a6dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803A6DC
/* 0803A6DC */ PUSH {R4, LR}
/* 0803A6DE */ LDR R0, _0803A748
/* 0803A6E0 */ LDR R0, [R0]
/* 0803A6E2 */ LDR R1, _0803A74C
/* 0803A6E4 */ ADDS R0, R1
/* 0803A6E6 */ LDRB R0, [R0]
/* 0803A6E8 */ CMP R0, #1
/* 0803A6EA */ BNE _0803A740
/* 0803A6EC */ LDR R0, _0803A750
/* 0803A6EE */ LDR R0, [R0]
/* 0803A6F0 */ ADDS R0, #0X90
/* 0803A6F2 */ LDR R1, [R0]
/* 0803A6F4 */ MOVS R0, #1
/* 0803A6F6 */ RSBS R0, R0, #0
/* 0803A6F8 */ CMP R1, R0
/* 0803A6FA */ BNE _0803A724
/* 0803A6FC */ BL func_0803A37C
/* 0803A700 */ MOVS R4, #0
_0803A702:
/* 0803A702 */ LDR R0, _0803A750
/* 0803A704 */ LDR R1, [R0]
/* 0803A706 */ LSLS R2, R4, #3
/* 0803A708 */ ADDS R0, R1, #0
/* 0803A70A */ ADDS R0, #0X20
/* 0803A70C */ ADDS R0, R2
/* 0803A70E */ LDR R0, [R0]
/* 0803A710 */ ASRS R0, R0, #8
/* 0803A712 */ ADDS R1, #0X24
/* 0803A714 */ ADDS R1, R2
/* 0803A716 */ LDR R1, [R1]
/* 0803A718 */ ASRS R1, R1, #8
/* 0803A71A */ BL func_0803A564
/* 0803A71E */ ADDS R4, #1
/* 0803A720 */ CMP R4, #3
/* 0803A722 */ BLE _0803A702
_0803A724:
/* 0803A724 */ LDR R0, _0803A750
/* 0803A726 */ LDR R0, [R0]
/* 0803A728 */ ADDS R1, R0, #0
/* 0803A72A */ ADDS R1, #0X94
/* 0803A72C */ LDR R0, [R1]
/* 0803A72E */ CMP R0, #0
/* 0803A730 */ BNE _0803A73C
/* 0803A732 */ MOVS R0, #1
/* 0803A734 */ STR R0, [R1]
/* 0803A736 */ LDR R0, =D_083FDBEC
/* 0803A738 */ BL play_sound
_0803A73C:
/* 0803A73C */ BL func_0803A694
_0803A740:
/* 0803A740 */ POP {R4}
/* 0803A742 */ POP {R0}
/* 0803A744 */ BX R0

.balign 4, 0
_0803A754:
/* 0803A754 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A748:
/* 0803A748 */ .word gGameplayDataPtr

.balign 4, 0
_0803A74C:
/* 0803A74C */ .word 0x00000173

.balign 4, 0
_0803A750:
/* 0803A750 */ .word D_03003850
.ltorg
.end
