asm/asm_08038308.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08038308
/* 08038308 */ PUSH {R4, R5, R6, LR}
/* 0803830A */ MOVS R4, #0
/* 0803830C */ LDR R1, _08038374
/* 0803830E */ LDR R0, [R1]
/* 08038310 */ MOVS R2, #0X82
/* 08038312 */ LSLS R2, R2, #1
/* 08038314 */ ADDS R0, R2
/* 08038316 */ LDRB R0, [R0]
/* 08038318 */ LSLS R0, R0, #0X18
/* 0803831A */ ASRS R0, R0, #0X18
/* 0803831C */ CMP R4, R0
/* 0803831E */ BGE _0803836C
/* 08038320 */ ADDS R5, R1, #0
/* 08038322 */ LDR R6, =D_083CF064
_08038324:
/* 08038324 */ LDR R2, [R5]
/* 08038326 */ LSLS R3, R4, #2
/* 08038328 */ ADDS R0, R2, #0
/* 0803832A */ ADDS R0, #0X8C
/* 0803832C */ ADDS R0, R3
/* 0803832E */ LDR R0, [R0]
/* 08038330 */ CMP R0, #0
/* 08038332 */ BEQ _08038354
/* 08038334 */ ADDS R1, R2, #0
/* 08038336 */ ADDS R1, #0XDC
/* 08038338 */ ADDS R1, R3
/* 0803833A */ ADDS R0, R2, #0
/* 0803833C */ ADDS R0, #0X80
/* 0803833E */ ADDS R0, R4
/* 08038340 */ LDRB R0, [R0]
/* 08038342 */ LSLS R0, R0, #0X18
/* 08038344 */ ASRS R0, R0, #0X18
/* 08038346 */ LSLS R0, R0, #2
/* 08038348 */ ADDS R0, R6
/* 0803834A */ LDR R0, [R0]
/* 0803834C */ MOVS R2, #0XC0
/* 0803834E */ LSLS R2, R2, #2
/* 08038350 */ ADDS R0, R2
/* 08038352 */ STR R0, [R1]
_08038354:
/* 08038354 */ ADDS R0, R4, #1
/* 08038356 */ LSLS R0, R0, #0X18
/* 08038358 */ LSRS R4, R0, #0X18
/* 0803835A */ LDR R0, [R5]
/* 0803835C */ MOVS R1, #0X82
/* 0803835E */ LSLS R1, R1, #1
/* 08038360 */ ADDS R0, R1
/* 08038362 */ LDRB R0, [R0]
/* 08038364 */ LSLS R0, R0, #0X18
/* 08038366 */ ASRS R0, R0, #0X18
/* 08038368 */ CMP R4, R0
/* 0803836A */ BLT _08038324
_0803836C:
/* 0803836C */ POP {R4, R5, R6}
/* 0803836E */ POP {R0}
/* 08038370 */ BX R0

.balign 4, 0
_08038378:
/* 08038378 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08038374:
/* 08038374 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08038308.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08038308
/* 08038308 */ PUSH {R4, R5, R6, LR}
/* 0803830A */ MOVS R4, #0
/* 0803830C */ LDR R1, _08038374
/* 0803830E */ LDR R0, [R1]
/* 08038310 */ MOVS R2, #0X82
/* 08038312 */ LSLS R2, R2, #1
/* 08038314 */ ADDS R0, R2
/* 08038316 */ LDRB R0, [R0]
/* 08038318 */ LSLS R0, R0, #0X18
/* 0803831A */ ASRS R0, R0, #0X18
/* 0803831C */ CMP R4, R0
/* 0803831E */ BGE _0803836C
/* 08038320 */ ADDS R5, R1, #0
/* 08038322 */ LDR R6, =D_083CF064
_08038324:
/* 08038324 */ LDR R2, [R5]
/* 08038326 */ LSLS R3, R4, #2
/* 08038328 */ ADDS R0, R2, #0
/* 0803832A */ ADDS R0, #0X8C
/* 0803832C */ ADDS R0, R3
/* 0803832E */ LDR R0, [R0]
/* 08038330 */ CMP R0, #0
/* 08038332 */ BEQ _08038354
/* 08038334 */ ADDS R1, R2, #0
/* 08038336 */ ADDS R1, #0XDC
/* 08038338 */ ADDS R1, R3
/* 0803833A */ ADDS R0, R2, #0
/* 0803833C */ ADDS R0, #0X80
/* 0803833E */ ADDS R0, R4
/* 08038340 */ LDRB R0, [R0]
/* 08038342 */ LSLS R0, R0, #0X18
/* 08038344 */ ASRS R0, R0, #0X18
/* 08038346 */ LSLS R0, R0, #2
/* 08038348 */ ADDS R0, R6
/* 0803834A */ LDR R0, [R0]
/* 0803834C */ MOVS R2, #0XC0
/* 0803834E */ LSLS R2, R2, #2
/* 08038350 */ ADDS R0, R2
/* 08038352 */ STR R0, [R1]
_08038354:
/* 08038354 */ ADDS R0, R4, #1
/* 08038356 */ LSLS R0, R0, #0X18
/* 08038358 */ LSRS R4, R0, #0X18
/* 0803835A */ LDR R0, [R5]
/* 0803835C */ MOVS R1, #0X82
/* 0803835E */ LSLS R1, R1, #1
/* 08038360 */ ADDS R0, R1
/* 08038362 */ LDRB R0, [R0]
/* 08038364 */ LSLS R0, R0, #0X18
/* 08038366 */ ASRS R0, R0, #0X18
/* 08038368 */ CMP R4, R0
/* 0803836A */ BLT _08038324
_0803836C:
/* 0803836C */ POP {R4, R5, R6}
/* 0803836E */ POP {R0}
/* 08038370 */ BX R0

.balign 4, 0
_08038378:
/* 08038378 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08038374:
/* 08038374 */ .word gCurrentSceneVariable
.ltorg
.end
