asm/asm_080a0b1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A0B1C
/* 080A0B1C */ PUSH {R4, R5, R6, R7, LR}
/* 080A0B1E */ MOV R7, SL
/* 080A0B20 */ MOV R6, SB
/* 080A0B22 */ MOV R5, R8
/* 080A0B24 */ PUSH {R5, R6, R7}
/* 080A0B26 */ MOVS R0, #0
/* 080A0B28 */ MOV SB, R0
/* 080A0B2A */ LDR R2, _080A0BE8
_080A0B2C:
/* 080A0B2C */ LDR R1, [R2]
/* 080A0B2E */ MOVS R3, #0XA2
/* 080A0B30 */ LSLS R3, R3, #2
/* 080A0B32 */ ADDS R0, R1, R3
/* 080A0B34 */ ADD R0, SB
/* 080A0B36 */ LDRB R0, [R0]
/* 080A0B38 */ MOVS R3, #1
/* 080A0B3A */ ADD R3, SB
/* 080A0B3C */ MOV R8, R3
/* 080A0B3E */ CMP R0, #1
/* 080A0B40 */ BEQ _080A0B44
/* 080A0B42 */ B _080A0D04
_080A0B44:
/* 080A0B44 */ MOVS R2, #0XA3
/* 080A0B46 */ LSLS R2, R2, #2
/* 080A0B48 */ ADDS R0, R1, R2
/* 080A0B4A */ ADD R0, SB
/* 080A0B4C */ LDRB R0, [R0]
/* 080A0B4E */ CMP R0, #0
/* 080A0B50 */ BNE _080A0BF0
/* 080A0B52 */ MOV R3, SB
/* 080A0B54 */ LSLS R0, R3, #2
/* 080A0B56 */ ADD R0, SB
/* 080A0B58 */ LSLS R0, R0, #0X19
/* 080A0B5A */ LSRS R7, R0, #0X18
/* 080A0B5C */ MOV R1, R8
/* 080A0B5E */ LSLS R0, R1, #2
/* 080A0B60 */ ADD R0, R8
/* 080A0B62 */ LSLS R0, R0, #1
/* 080A0B64 */ CMP R7, R0
/* 080A0B66 */ BLT _080A0B6A
/* 080A0B68 */ B _080A0C86
_080A0B6A:
/* 080A0B6A */ MOVS R2, #0X96
/* 080A0B6C */ LSLS R2, R2, #1
/* 080A0B6E */ MOV SL, R2
/* 080A0B70 */ MOV R6, R8
_080A0B72:
/* 080A0B72 */ MOVS R0, #2
/* 080A0B74 */ BL get_random_range
/* 080A0B78 */ LSLS R0, R0, #0X18
/* 080A0B7A */ LSRS R5, R0, #0X18
/* 080A0B7C */ CMP R0, #0
/* 080A0B7E */ BNE _080A0B82
/* 080A0B80 */ MOVS R5, #0XFF
_080A0B82:
/* 080A0B82 */ MOVS R0, #0XC8
/* 080A0B84 */ LSLS R0, R0, #1
/* 080A0B86 */ BL get_random_range
/* 080A0B8A */ LDR R3, _080A0BE8
/* 080A0B8C */ LDR R2, [R3]
/* 080A0B8E */ LSLS R4, R7, #1
/* 080A0B90 */ MOVS R1, #0XF4
/* 080A0B92 */ LSLS R1, R1, #1
/* 080A0B94 */ ADDS R2, R1
/* 080A0B96 */ ADDS R2, R4
/* 080A0B98 */ LSLS R0, R0, #0X10
/* 080A0B9A */ LSRS R0, R0, #0X10
/* 080A0B9C */ ADD R0, SL
/* 080A0B9E */ LSLS R1, R5, #0X18
/* 080A0BA0 */ ASRS R1, R1, #0X18
/* 080A0BA2 */ MULS R0, R1, R0
/* 080A0BA4 */ STRH R0, [R2]
/* 080A0BA6 */ MOVS R0, #0XC8
/* 080A0BA8 */ LSLS R0, R0, #1
/* 080A0BAA */ BL get_random_range
/* 080A0BAE */ LDR R2, _080A0BE8
/* 080A0BB0 */ LDR R1, [R2]
/* 080A0BB2 */ MOVS R3, #0X8E
/* 080A0BB4 */ LSLS R3, R3, #2
/* 080A0BB6 */ ADDS R2, R1, R3
/* 080A0BB8 */ ADDS R2, R4
/* 080A0BBA */ LSLS R0, R0, #0X10
/* 080A0BBC */ LSRS R0, R0, #0X10
/* 080A0BBE */ ADD R0, SL
/* 080A0BC0 */ RSBS R0, R0, #0
/* 080A0BC2 */ STRH R0, [R2]
/* 080A0BC4 */ LDR R0, _080A0BEC
/* 080A0BC6 */ LDR R0, [R0]
/* 080A0BC8 */ ADDS R1, #0X58
/* 080A0BCA */ ADDS R1, R4
/* 080A0BCC */ MOVS R2, #0
/* 080A0BCE */ LDRSH R1, [R1, R2]
/* 080A0BD0 */ MOVS R2, #1
/* 080A0BD2 */ BL sprite_set_visible
/* 080A0BD6 */ ADDS R0, R7, #1
/* 080A0BD8 */ LSLS R0, R0, #0X18
/* 080A0BDA */ LSRS R7, R0, #0X18
/* 080A0BDC */ LSLS R0, R6, #2
/* 080A0BDE */ ADDS R0, R6
/* 080A0BE0 */ LSLS R0, R0, #1
/* 080A0BE2 */ CMP R7, R0
/* 080A0BE4 */ BLT _080A0B72
/* 080A0BE6 */ B _080A0C86

.balign 4, 0
_080A0BE8:
/* 080A0BE8 */ .word D_03003850

.balign 4, 0
_080A0BEC:
/* 080A0BEC */ .word D_083A4A7C
_080A0BF0:
/* 080A0BF0 */ CMP R0, #0XE
/* 080A0BF2 */ BHI _080A0C86
/* 080A0BF4 */ MOV R3, SB
/* 080A0BF6 */ LSLS R0, R3, #2
/* 080A0BF8 */ ADD R0, SB
/* 080A0BFA */ LSLS R0, R0, #0X19
/* 080A0BFC */ LSRS R7, R0, #0X18
/* 080A0BFE */ MOV R1, R8
/* 080A0C00 */ LSLS R0, R1, #2
/* 080A0C02 */ ADD R0, R8
/* 080A0C04 */ LSLS R0, R0, #1
/* 080A0C06 */ CMP R7, R0
/* 080A0C08 */ BGE _080A0C86
/* 080A0C0A */ LSLS R0, R1, #2
/* 080A0C0C */ ADD R0, R8
/* 080A0C0E */ LSLS R0, R0, #1
/* 080A0C10 */ MOV SL, R0
_080A0C12:
/* 080A0C12 */ LDR R2, _080A0CF8
/* 080A0C14 */ LDR R2, [R2]
/* 080A0C16 */ MOV IP, R2
/* 080A0C18 */ LSLS R2, R7, #3
/* 080A0C1A */ MOV R5, IP
/* 080A0C1C */ ADDS R5, #0XA8
/* 080A0C1E */ ADDS R5, R2
/* 080A0C20 */ LSLS R6, R7, #1
/* 080A0C22 */ MOVS R0, #0XF4
/* 080A0C24 */ LSLS R0, R0, #1
/* 080A0C26 */ ADD R0, IP
/* 080A0C28 */ ADDS R0, R6
/* 080A0C2A */ MOVS R3, #0
/* 080A0C2C */ LDRSH R1, [R0, R3]
/* 080A0C2E */ LDR R0, [R5]
/* 080A0C30 */ ADDS R0, R1
/* 080A0C32 */ STR R0, [R5]
/* 080A0C34 */ MOV R4, IP
/* 080A0C36 */ ADDS R4, #0XAC
/* 080A0C38 */ ADDS R4, R2
/* 080A0C3A */ MOVS R0, #0X8E
/* 080A0C3C */ LSLS R0, R0, #2
/* 080A0C3E */ ADD R0, IP
/* 080A0C40 */ ADDS R0, R6
/* 080A0C42 */ MOVS R1, #0
/* 080A0C44 */ LDRSH R2, [R0, R1]
/* 080A0C46 */ MOVS R0, #0XA3
/* 080A0C48 */ LSLS R0, R0, #2
/* 080A0C4A */ ADD R0, IP
/* 080A0C4C */ ADD R0, SB
/* 080A0C4E */ LDRB R1, [R0]
/* 080A0C50 */ LSLS R0, R1, #3
/* 080A0C52 */ ADDS R0, R1
/* 080A0C54 */ LSLS R0, R0, #2
/* 080A0C56 */ SUBS R0, R1
/* 080A0C58 */ ADDS R2, R0
/* 080A0C5A */ LDR R3, [R4]
/* 080A0C5C */ ADDS R3, R2
/* 080A0C5E */ STR R3, [R4]
/* 080A0C60 */ LDR R0, _080A0CFC
/* 080A0C62 */ LDR R0, [R0]
/* 080A0C64 */ MOV R1, IP
/* 080A0C66 */ ADDS R1, #0X58
/* 080A0C68 */ ADDS R1, R6
/* 080A0C6A */ MOVS R2, #0
/* 080A0C6C */ LDRSH R1, [R1, R2]
/* 080A0C6E */ LDR R2, [R5]
/* 080A0C70 */ LSLS R2, R2, #8
/* 080A0C72 */ ASRS R2, R2, #0X10
/* 080A0C74 */ LSLS R3, R3, #8
/* 080A0C76 */ ASRS R3, R3, #0X10
/* 080A0C78 */ BL func_080EF224
/* 080A0C7C */ ADDS R0, R7, #1
/* 080A0C7E */ LSLS R0, R0, #0X18
/* 080A0C80 */ LSRS R7, R0, #0X18
/* 080A0C82 */ CMP R7, SL
/* 080A0C84 */ BLT _080A0C12
_080A0C86:
/* 080A0C86 */ LDR R3, _080A0CF8
/* 080A0C88 */ LDR R0, [R3]
/* 080A0C8A */ MOVS R1, #0XA3
/* 080A0C8C */ LSLS R1, R1, #2
/* 080A0C8E */ ADDS R0, R1
/* 080A0C90 */ MOV R2, SB
/* 080A0C92 */ ADDS R1, R0, R2
/* 080A0C94 */ LDRB R0, [R1]
/* 080A0C96 */ ADDS R2, R3, #0
/* 080A0C98 */ CMP R0, #0XF
/* 080A0C9A */ BNE _080A0D00
/* 080A0C9C */ MOV R3, SB
/* 080A0C9E */ LSLS R0, R3, #2
/* 080A0CA0 */ ADD R0, SB
/* 080A0CA2 */ LSLS R0, R0, #0X19
/* 080A0CA4 */ LSRS R7, R0, #0X18
/* 080A0CA6 */ MOV R1, R8
/* 080A0CA8 */ LSLS R0, R1, #2
/* 080A0CAA */ ADD R0, R8
/* 080A0CAC */ LSLS R0, R0, #1
/* 080A0CAE */ CMP R7, R0
/* 080A0CB0 */ BGE _080A0CD6
/* 080A0CB2 */ ADDS R4, R0, #0
_080A0CB4:
/* 080A0CB4 */ LDR R0, _080A0CFC
/* 080A0CB6 */ LDR R0, [R0]
/* 080A0CB8 */ LDR R2, _080A0CF8
/* 080A0CBA */ LDR R1, [R2]
/* 080A0CBC */ LSLS R2, R7, #1
/* 080A0CBE */ ADDS R1, #0X58
/* 080A0CC0 */ ADDS R1, R2
/* 080A0CC2 */ MOVS R3, #0
/* 080A0CC4 */ LDRSH R1, [R1, R3]
/* 080A0CC6 */ MOVS R2, #0
/* 080A0CC8 */ BL sprite_set_visible
/* 080A0CCC */ ADDS R0, R7, #1
/* 080A0CCE */ LSLS R0, R0, #0X18
/* 080A0CD0 */ LSRS R7, R0, #0X18
/* 080A0CD2 */ CMP R7, R4
/* 080A0CD4 */ BLT _080A0CB4
_080A0CD6:
/* 080A0CD6 */ LDR R1, _080A0CF8
/* 080A0CD8 */ LDR R0, [R1]
/* 080A0CDA */ MOVS R2, #0XA3
/* 080A0CDC */ LSLS R2, R2, #2
/* 080A0CDE */ ADDS R0, R2
/* 080A0CE0 */ ADD R0, SB
/* 080A0CE2 */ MOVS R1, #0
/* 080A0CE4 */ STRB R1, [R0]
/* 080A0CE6 */ LDR R3, _080A0CF8
/* 080A0CE8 */ LDR R0, [R3]
/* 080A0CEA */ SUBS R2, #4
/* 080A0CEC */ ADDS R0, R2
/* 080A0CEE */ ADD R0, SB
/* 080A0CF0 */ STRB R1, [R0]
/* 080A0CF2 */ ADDS R2, R3, #0
/* 080A0CF4 */ B _080A0D04

.balign 4, 0
_080A0CF8:
/* 080A0CF8 */ .word D_03003850

.balign 4, 0
_080A0CFC:
/* 080A0CFC */ .word D_083A4A7C
_080A0D00:
/* 080A0D00 */ ADDS R0, #1
/* 080A0D02 */ STRB R0, [R1]
_080A0D04:
/* 080A0D04 */ MOV R3, R8
/* 080A0D06 */ LSLS R0, R3, #0X18
/* 080A0D08 */ LSRS R0, R0, #0X18
/* 080A0D0A */ MOV SB, R0
/* 080A0D0C */ CMP R0, #3
/* 080A0D0E */ BHI _080A0D12
/* 080A0D10 */ B _080A0B2C
_080A0D12:
/* 080A0D12 */ POP {R3, R4, R5}
/* 080A0D14 */ MOV R8, R3
/* 080A0D16 */ MOV SB, R4
/* 080A0D18 */ MOV SL, R5
/* 080A0D1A */ POP {R4, R5, R6, R7}
/* 080A0D1C */ POP {R0}
/* 080A0D1E */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080a0b1c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A0B1C
/* 080A0B1C */ PUSH {R4, R5, R6, R7, LR}
/* 080A0B1E */ MOV R7, SL
/* 080A0B20 */ MOV R6, SB
/* 080A0B22 */ MOV R5, R8
/* 080A0B24 */ PUSH {R5, R6, R7}
/* 080A0B26 */ MOVS R0, #0
/* 080A0B28 */ MOV SB, R0
/* 080A0B2A */ LDR R2, _080A0BE8
_080A0B2C:
/* 080A0B2C */ LDR R1, [R2]
/* 080A0B2E */ MOVS R3, #0XA2
/* 080A0B30 */ LSLS R3, R3, #2
/* 080A0B32 */ ADDS R0, R1, R3
/* 080A0B34 */ ADD R0, SB
/* 080A0B36 */ LDRB R0, [R0]
/* 080A0B38 */ MOVS R3, #1
/* 080A0B3A */ ADD R3, SB
/* 080A0B3C */ MOV R8, R3
/* 080A0B3E */ CMP R0, #1
/* 080A0B40 */ BEQ _080A0B44
/* 080A0B42 */ B _080A0D04
_080A0B44:
/* 080A0B44 */ MOVS R2, #0XA3
/* 080A0B46 */ LSLS R2, R2, #2
/* 080A0B48 */ ADDS R0, R1, R2
/* 080A0B4A */ ADD R0, SB
/* 080A0B4C */ LDRB R0, [R0]
/* 080A0B4E */ CMP R0, #0
/* 080A0B50 */ BNE _080A0BF0
/* 080A0B52 */ MOV R3, SB
/* 080A0B54 */ LSLS R0, R3, #2
/* 080A0B56 */ ADD R0, SB
/* 080A0B58 */ LSLS R0, R0, #0X19
/* 080A0B5A */ LSRS R7, R0, #0X18
/* 080A0B5C */ MOV R1, R8
/* 080A0B5E */ LSLS R0, R1, #2
/* 080A0B60 */ ADD R0, R8
/* 080A0B62 */ LSLS R0, R0, #1
/* 080A0B64 */ CMP R7, R0
/* 080A0B66 */ BLT _080A0B6A
/* 080A0B68 */ B _080A0C86
_080A0B6A:
/* 080A0B6A */ MOVS R2, #0X96
/* 080A0B6C */ LSLS R2, R2, #1
/* 080A0B6E */ MOV SL, R2
/* 080A0B70 */ MOV R6, R8
_080A0B72:
/* 080A0B72 */ MOVS R0, #2
/* 080A0B74 */ BL get_random_range
/* 080A0B78 */ LSLS R0, R0, #0X18
/* 080A0B7A */ LSRS R5, R0, #0X18
/* 080A0B7C */ CMP R0, #0
/* 080A0B7E */ BNE _080A0B82
/* 080A0B80 */ MOVS R5, #0XFF
_080A0B82:
/* 080A0B82 */ MOVS R0, #0XC8
/* 080A0B84 */ LSLS R0, R0, #1
/* 080A0B86 */ BL get_random_range
/* 080A0B8A */ LDR R3, _080A0BE8
/* 080A0B8C */ LDR R2, [R3]
/* 080A0B8E */ LSLS R4, R7, #1
/* 080A0B90 */ MOVS R1, #0XF4
/* 080A0B92 */ LSLS R1, R1, #1
/* 080A0B94 */ ADDS R2, R1
/* 080A0B96 */ ADDS R2, R4
/* 080A0B98 */ LSLS R0, R0, #0X10
/* 080A0B9A */ LSRS R0, R0, #0X10
/* 080A0B9C */ ADD R0, SL
/* 080A0B9E */ LSLS R1, R5, #0X18
/* 080A0BA0 */ ASRS R1, R1, #0X18
/* 080A0BA2 */ MULS R0, R1, R0
/* 080A0BA4 */ STRH R0, [R2]
/* 080A0BA6 */ MOVS R0, #0XC8
/* 080A0BA8 */ LSLS R0, R0, #1
/* 080A0BAA */ BL get_random_range
/* 080A0BAE */ LDR R2, _080A0BE8
/* 080A0BB0 */ LDR R1, [R2]
/* 080A0BB2 */ MOVS R3, #0X8E
/* 080A0BB4 */ LSLS R3, R3, #2
/* 080A0BB6 */ ADDS R2, R1, R3
/* 080A0BB8 */ ADDS R2, R4
/* 080A0BBA */ LSLS R0, R0, #0X10
/* 080A0BBC */ LSRS R0, R0, #0X10
/* 080A0BBE */ ADD R0, SL
/* 080A0BC0 */ RSBS R0, R0, #0
/* 080A0BC2 */ STRH R0, [R2]
/* 080A0BC4 */ LDR R0, _080A0BEC
/* 080A0BC6 */ LDR R0, [R0]
/* 080A0BC8 */ ADDS R1, #0X58
/* 080A0BCA */ ADDS R1, R4
/* 080A0BCC */ MOVS R2, #0
/* 080A0BCE */ LDRSH R1, [R1, R2]
/* 080A0BD0 */ MOVS R2, #1
/* 080A0BD2 */ BL sprite_set_visible
/* 080A0BD6 */ ADDS R0, R7, #1
/* 080A0BD8 */ LSLS R0, R0, #0X18
/* 080A0BDA */ LSRS R7, R0, #0X18
/* 080A0BDC */ LSLS R0, R6, #2
/* 080A0BDE */ ADDS R0, R6
/* 080A0BE0 */ LSLS R0, R0, #1
/* 080A0BE2 */ CMP R7, R0
/* 080A0BE4 */ BLT _080A0B72
/* 080A0BE6 */ B _080A0C86

.balign 4, 0
_080A0BE8:
/* 080A0BE8 */ .word D_03003850

.balign 4, 0
_080A0BEC:
/* 080A0BEC */ .word gSpriteHandler
_080A0BF0:
/* 080A0BF0 */ CMP R0, #0XE
/* 080A0BF2 */ BHI _080A0C86
/* 080A0BF4 */ MOV R3, SB
/* 080A0BF6 */ LSLS R0, R3, #2
/* 080A0BF8 */ ADD R0, SB
/* 080A0BFA */ LSLS R0, R0, #0X19
/* 080A0BFC */ LSRS R7, R0, #0X18
/* 080A0BFE */ MOV R1, R8
/* 080A0C00 */ LSLS R0, R1, #2
/* 080A0C02 */ ADD R0, R8
/* 080A0C04 */ LSLS R0, R0, #1
/* 080A0C06 */ CMP R7, R0
/* 080A0C08 */ BGE _080A0C86
/* 080A0C0A */ LSLS R0, R1, #2
/* 080A0C0C */ ADD R0, R8
/* 080A0C0E */ LSLS R0, R0, #1
/* 080A0C10 */ MOV SL, R0
_080A0C12:
/* 080A0C12 */ LDR R2, _080A0CF8
/* 080A0C14 */ LDR R2, [R2]
/* 080A0C16 */ MOV IP, R2
/* 080A0C18 */ LSLS R2, R7, #3
/* 080A0C1A */ MOV R5, IP
/* 080A0C1C */ ADDS R5, #0XA8
/* 080A0C1E */ ADDS R5, R2
/* 080A0C20 */ LSLS R6, R7, #1
/* 080A0C22 */ MOVS R0, #0XF4
/* 080A0C24 */ LSLS R0, R0, #1
/* 080A0C26 */ ADD R0, IP
/* 080A0C28 */ ADDS R0, R6
/* 080A0C2A */ MOVS R3, #0
/* 080A0C2C */ LDRSH R1, [R0, R3]
/* 080A0C2E */ LDR R0, [R5]
/* 080A0C30 */ ADDS R0, R1
/* 080A0C32 */ STR R0, [R5]
/* 080A0C34 */ MOV R4, IP
/* 080A0C36 */ ADDS R4, #0XAC
/* 080A0C38 */ ADDS R4, R2
/* 080A0C3A */ MOVS R0, #0X8E
/* 080A0C3C */ LSLS R0, R0, #2
/* 080A0C3E */ ADD R0, IP
/* 080A0C40 */ ADDS R0, R6
/* 080A0C42 */ MOVS R1, #0
/* 080A0C44 */ LDRSH R2, [R0, R1]
/* 080A0C46 */ MOVS R0, #0XA3
/* 080A0C48 */ LSLS R0, R0, #2
/* 080A0C4A */ ADD R0, IP
/* 080A0C4C */ ADD R0, SB
/* 080A0C4E */ LDRB R1, [R0]
/* 080A0C50 */ LSLS R0, R1, #3
/* 080A0C52 */ ADDS R0, R1
/* 080A0C54 */ LSLS R0, R0, #2
/* 080A0C56 */ SUBS R0, R1
/* 080A0C58 */ ADDS R2, R0
/* 080A0C5A */ LDR R3, [R4]
/* 080A0C5C */ ADDS R3, R2
/* 080A0C5E */ STR R3, [R4]
/* 080A0C60 */ LDR R0, _080A0CFC
/* 080A0C62 */ LDR R0, [R0]
/* 080A0C64 */ MOV R1, IP
/* 080A0C66 */ ADDS R1, #0X58
/* 080A0C68 */ ADDS R1, R6
/* 080A0C6A */ MOVS R2, #0
/* 080A0C6C */ LDRSH R1, [R1, R2]
/* 080A0C6E */ LDR R2, [R5]
/* 080A0C70 */ LSLS R2, R2, #8
/* 080A0C72 */ ASRS R2, R2, #0X10
/* 080A0C74 */ LSLS R3, R3, #8
/* 080A0C76 */ ASRS R3, R3, #0X10
/* 080A0C78 */ BL func_080EF224
/* 080A0C7C */ ADDS R0, R7, #1
/* 080A0C7E */ LSLS R0, R0, #0X18
/* 080A0C80 */ LSRS R7, R0, #0X18
/* 080A0C82 */ CMP R7, SL
/* 080A0C84 */ BLT _080A0C12
_080A0C86:
/* 080A0C86 */ LDR R3, _080A0CF8
/* 080A0C88 */ LDR R0, [R3]
/* 080A0C8A */ MOVS R1, #0XA3
/* 080A0C8C */ LSLS R1, R1, #2
/* 080A0C8E */ ADDS R0, R1
/* 080A0C90 */ MOV R2, SB
/* 080A0C92 */ ADDS R1, R0, R2
/* 080A0C94 */ LDRB R0, [R1]
/* 080A0C96 */ ADDS R2, R3, #0
/* 080A0C98 */ CMP R0, #0XF
/* 080A0C9A */ BNE _080A0D00
/* 080A0C9C */ MOV R3, SB
/* 080A0C9E */ LSLS R0, R3, #2
/* 080A0CA0 */ ADD R0, SB
/* 080A0CA2 */ LSLS R0, R0, #0X19
/* 080A0CA4 */ LSRS R7, R0, #0X18
/* 080A0CA6 */ MOV R1, R8
/* 080A0CA8 */ LSLS R0, R1, #2
/* 080A0CAA */ ADD R0, R8
/* 080A0CAC */ LSLS R0, R0, #1
/* 080A0CAE */ CMP R7, R0
/* 080A0CB0 */ BGE _080A0CD6
/* 080A0CB2 */ ADDS R4, R0, #0
_080A0CB4:
/* 080A0CB4 */ LDR R0, _080A0CFC
/* 080A0CB6 */ LDR R0, [R0]
/* 080A0CB8 */ LDR R2, _080A0CF8
/* 080A0CBA */ LDR R1, [R2]
/* 080A0CBC */ LSLS R2, R7, #1
/* 080A0CBE */ ADDS R1, #0X58
/* 080A0CC0 */ ADDS R1, R2
/* 080A0CC2 */ MOVS R3, #0
/* 080A0CC4 */ LDRSH R1, [R1, R3]
/* 080A0CC6 */ MOVS R2, #0
/* 080A0CC8 */ BL sprite_set_visible
/* 080A0CCC */ ADDS R0, R7, #1
/* 080A0CCE */ LSLS R0, R0, #0X18
/* 080A0CD0 */ LSRS R7, R0, #0X18
/* 080A0CD2 */ CMP R7, R4
/* 080A0CD4 */ BLT _080A0CB4
_080A0CD6:
/* 080A0CD6 */ LDR R1, _080A0CF8
/* 080A0CD8 */ LDR R0, [R1]
/* 080A0CDA */ MOVS R2, #0XA3
/* 080A0CDC */ LSLS R2, R2, #2
/* 080A0CDE */ ADDS R0, R2
/* 080A0CE0 */ ADD R0, SB
/* 080A0CE2 */ MOVS R1, #0
/* 080A0CE4 */ STRB R1, [R0]
/* 080A0CE6 */ LDR R3, _080A0CF8
/* 080A0CE8 */ LDR R0, [R3]
/* 080A0CEA */ SUBS R2, #4
/* 080A0CEC */ ADDS R0, R2
/* 080A0CEE */ ADD R0, SB
/* 080A0CF0 */ STRB R1, [R0]
/* 080A0CF2 */ ADDS R2, R3, #0
/* 080A0CF4 */ B _080A0D04

.balign 4, 0
_080A0CF8:
/* 080A0CF8 */ .word D_03003850

.balign 4, 0
_080A0CFC:
/* 080A0CFC */ .word gSpriteHandler
_080A0D00:
/* 080A0D00 */ ADDS R0, #1
/* 080A0D02 */ STRB R0, [R1]
_080A0D04:
/* 080A0D04 */ MOV R3, R8
/* 080A0D06 */ LSLS R0, R3, #0X18
/* 080A0D08 */ LSRS R0, R0, #0X18
/* 080A0D0A */ MOV SB, R0
/* 080A0D0C */ CMP R0, #3
/* 080A0D0E */ BHI _080A0D12
/* 080A0D10 */ B _080A0B2C
_080A0D12:
/* 080A0D12 */ POP {R3, R4, R5}
/* 080A0D14 */ MOV R8, R3
/* 080A0D16 */ MOV SB, R4
/* 080A0D18 */ MOV SL, R5
/* 080A0D1A */ POP {R4, R5, R6, R7}
/* 080A0D1C */ POP {R0}
/* 080A0D1E */ BX R0
.ltorg
.end
