asm/asm_08067588.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067588
/* 08067588 */ PUSH {R4, R5, R6, R7, LR}
/* 0806758A */ MOV R7, SL
/* 0806758C */ MOV R6, SB
/* 0806758E */ MOV R5, R8
/* 08067590 */ PUSH {R5, R6, R7}
/* 08067592 */ SUB SP, #0X44
/* 08067594 */ MOV SL, R0
/* 08067596 */ STR R1, [SP, #0X40]
/* 08067598 */ MOV R8, R2
/* 0806759A */ LDR R0, _08067620
/* 0806759C */ MOV SB, R0
/* 0806759E */ LDR R0, [R0]
/* 080675A0 */ LDR R4, [R0, #0X1C]
/* 080675A2 */ LDR R5, [R0, #0X20]
/* 080675A4 */ LDR R6, [R0, #4]
/* 080675A6 */ MOV R0, SL
/* 080675A8 */ MOV R2, SP
/* 080675AA */ BL func_0806754C
/* 080675AE */ ADD R2, SP, #0X10
/* 080675B0 */ ADDS R0, R4, #0
/* 080675B2 */ ADDS R1, R5, #0
/* 080675B4 */ BL func_0806754C
/* 080675B8 */ ADD R7, SP, #0X30
/* 080675BA */ MOV R0, R8
/* 080675BC */ ADDS R1, R6, #0
/* 080675BE */ ADDS R2, R7, #0
/* 080675C0 */ BL func_08067564
/* 080675C4 */ LDR R0, [SP, #0X10]
/* 080675C6 */ LDR R4, [R7, #8]
/* 080675C8 */ CMP R0, R4
/* 080675CA */ BGT _08067628
/* 080675CC */ LDR R0, [SP]
/* 080675CE */ CMP R4, R0
/* 080675D0 */ BGE _08067628
/* 080675D2 */ SUBS R4, R0
/* 080675D4 */ LSLS R4, R4, #8
/* 080675D6 */ MOV R0, SB
/* 080675D8 */ LDR R1, [R0]
/* 080675DA */ LDR R0, [R1, #0X28]
/* 080675DC */ MULS R0, R4, R0
/* 080675DE */ LDR R1, [R1, #0X24]
/* 080675E0 */ BL __divsi3
/* 080675E4 */ ADD R4, SL
/* 080675E6 */ LDR R1, [SP, #0X40]
/* 080675E8 */ ADDS R6, R1, R0
/* 080675EA */ ADD R5, SP, #0X20
/* 080675EC */ ADDS R0, R4, #0
/* 080675EE */ ADDS R1, R6, #0
/* 080675F0 */ ADDS R2, R5, #0
/* 080675F2 */ BL func_0806754C
/* 080675F6 */ LDR R1, [R5, #0XC]
/* 080675F8 */ LDR R0, [R7, #4]
/* 080675FA */ CMP R1, R0
/* 080675FC */ BLT _08067628
/* 080675FE */ LDR R1, [R5, #4]
/* 08067600 */ LDR R0, [R7, #0XC]
/* 08067602 */ CMP R1, R0
/* 08067604 */ BGE _08067628
/* 08067606 */ MOV R1, SB
/* 08067608 */ LDR R0, [R1]
/* 0806760A */ STR R4, [R0, #0X1C]
/* 0806760C */ STR R6, [R0, #0X20]
/* 0806760E */ LDR R1, [R0, #0X24]
/* 08067610 */ RSBS R1, R1, #0
/* 08067612 */ STR R1, [R0, #0X24]
/* 08067614 */ LDR R0, _08067624
/* 08067616 */ BL play_sound
/* 0806761A */ MOVS R0, #1
/* 0806761C */ B _0806762A

.balign 4, 0
_08067620:
/* 08067620 */ .word D_03003850

.balign 4, 0
_08067624:
/* 08067624 */ .word D_083FD3A4
_08067628:
/* 08067628 */ MOVS R0, #0
_0806762A:
/* 0806762A */ ADD SP, #0X44
/* 0806762C */ POP {R3, R4, R5}
/* 0806762E */ MOV R8, R3
/* 08067630 */ MOV SB, R4
/* 08067632 */ MOV SL, R5
/* 08067634 */ POP {R4, R5, R6, R7}
/* 08067636 */ POP {R1}
/* 08067638 */ BX R1

/* 0806763A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08067588.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067588
/* 08067588 */ PUSH {R4, R5, R6, R7, LR}
/* 0806758A */ MOV R7, SL
/* 0806758C */ MOV R6, SB
/* 0806758E */ MOV R5, R8
/* 08067590 */ PUSH {R5, R6, R7}
/* 08067592 */ SUB SP, #0X44
/* 08067594 */ MOV SL, R0
/* 08067596 */ STR R1, [SP, #0X40]
/* 08067598 */ MOV R8, R2
/* 0806759A */ LDR R0, _08067620
/* 0806759C */ MOV SB, R0
/* 0806759E */ LDR R0, [R0]
/* 080675A0 */ LDR R4, [R0, #0X1C]
/* 080675A2 */ LDR R5, [R0, #0X20]
/* 080675A4 */ LDR R6, [R0, #4]
/* 080675A6 */ MOV R0, SL
/* 080675A8 */ MOV R2, SP
/* 080675AA */ BL func_0806754C
/* 080675AE */ ADD R2, SP, #0X10
/* 080675B0 */ ADDS R0, R4, #0
/* 080675B2 */ ADDS R1, R5, #0
/* 080675B4 */ BL func_0806754C
/* 080675B8 */ ADD R7, SP, #0X30
/* 080675BA */ MOV R0, R8
/* 080675BC */ ADDS R1, R6, #0
/* 080675BE */ ADDS R2, R7, #0
/* 080675C0 */ BL func_08067564
/* 080675C4 */ LDR R0, [SP, #0X10]
/* 080675C6 */ LDR R4, [R7, #8]
/* 080675C8 */ CMP R0, R4
/* 080675CA */ BGT _08067628
/* 080675CC */ LDR R0, [SP]
/* 080675CE */ CMP R4, R0
/* 080675D0 */ BGE _08067628
/* 080675D2 */ SUBS R4, R0
/* 080675D4 */ LSLS R4, R4, #8
/* 080675D6 */ MOV R0, SB
/* 080675D8 */ LDR R1, [R0]
/* 080675DA */ LDR R0, [R1, #0X28]
/* 080675DC */ MULS R0, R4, R0
/* 080675DE */ LDR R1, [R1, #0X24]
/* 080675E0 */ BL __divsi3
/* 080675E4 */ ADD R4, SL
/* 080675E6 */ LDR R1, [SP, #0X40]
/* 080675E8 */ ADDS R6, R1, R0
/* 080675EA */ ADD R5, SP, #0X20
/* 080675EC */ ADDS R0, R4, #0
/* 080675EE */ ADDS R1, R6, #0
/* 080675F0 */ ADDS R2, R5, #0
/* 080675F2 */ BL func_0806754C
/* 080675F6 */ LDR R1, [R5, #0XC]
/* 080675F8 */ LDR R0, [R7, #4]
/* 080675FA */ CMP R1, R0
/* 080675FC */ BLT _08067628
/* 080675FE */ LDR R1, [R5, #4]
/* 08067600 */ LDR R0, [R7, #0XC]
/* 08067602 */ CMP R1, R0
/* 08067604 */ BGE _08067628
/* 08067606 */ MOV R1, SB
/* 08067608 */ LDR R0, [R1]
/* 0806760A */ STR R4, [R0, #0X1C]
/* 0806760C */ STR R6, [R0, #0X20]
/* 0806760E */ LDR R1, [R0, #0X24]
/* 08067610 */ RSBS R1, R1, #0
/* 08067612 */ STR R1, [R0, #0X24]
/* 08067614 */ LDR R0, _08067624
/* 08067616 */ BL play_sound
/* 0806761A */ MOVS R0, #1
/* 0806761C */ B _0806762A

.balign 4, 0
_08067620:
/* 08067620 */ .word gCurrentSceneVariable

.balign 4, 0
_08067624:
/* 08067624 */ .word D_083FD3A4
_08067628:
/* 08067628 */ MOVS R0, #0
_0806762A:
/* 0806762A */ ADD SP, #0X44
/* 0806762C */ POP {R3, R4, R5}
/* 0806762E */ MOV R8, R3
/* 08067630 */ MOV SB, R4
/* 08067632 */ MOV SL, R5
/* 08067634 */ POP {R4, R5, R6, R7}
/* 08067636 */ POP {R1}
/* 08067638 */ BX R1

/* 0806763A */ .short 0x0000
.balign 4, 0
.ltorg
.end
