asm/asm_080243b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080243B4
/* 080243B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080243B6 */ MOV R7, SB
/* 080243B8 */ MOV R6, R8
/* 080243BA */ PUSH {R6, R7}
/* 080243BC */ LDR R0, _08024444
/* 080243BE */ LDR R0, [R0]
/* 080243C0 */ MOVS R1, #0
/* 080243C2 */ MOV R8, R1
/* 080243C4 */ MOVS R1, #0XC0
/* 080243C6 */ LSLS R1, R1, #3
/* 080243C8 */ MOV SB, R1
/* 080243CA */ LDR R7, _08024448
/* 080243CC */ LDR R6, [R0, #4]
_080243CE:
/* 080243CE */ MOV R0, SB
/* 080243D0 */ BL get_random_range
/* 080243D4 */ LSLS R0, R0, #0X10
/* 080243D6 */ LSRS R0, R0, #0X10
/* 080243D8 */ LDR R1, _0802444C
/* 080243DA */ ADDS R0, R1
/* 080243DC */ STR R0, [R6, #0XC]
/* 080243DE */ MOVS R0, #0X80
/* 080243E0 */ LSLS R0, R0, #2
/* 080243E2 */ BL get_random_range
/* 080243E6 */ LSLS R0, R0, #0X10
/* 080243E8 */ LSRS R0, R0, #0X10
/* 080243EA */ MOV R1, SB
/* 080243EC */ SUBS R0, R1
/* 080243EE */ STR R0, [R6, #0X10]
/* 080243F0 */ MOVS R0, #0X80
/* 080243F2 */ LSLS R0, R0, #1
/* 080243F4 */ BL get_random_range
/* 080243F8 */ ADDS R0, #0X40
/* 080243FA */ STRH R0, [R6, #2]
/* 080243FC */ LDR R0, [R7]
/* 080243FE */ MOVS R1, #0
/* 08024400 */ LDRSH R4, [R6, R1]
/* 08024402 */ ADDS R1, R4, #0
/* 08024404 */ MOVS R2, #2
/* 08024406 */ BL func_080EF784
/* 0802440A */ LDR R5, [R7]
/* 0802440C */ LSLS R0, R0, #0X10
/* 0802440E */ LSRS R0, R0, #0X10
/* 08024410 */ BL get_random_range
/* 08024414 */ ADDS R2, R0, #0
/* 08024416 */ LSLS R2, R2, #0X18
/* 08024418 */ ASRS R2, R2, #0X18
/* 0802441A */ ADDS R0, R5, #0
/* 0802441C */ ADDS R1, R4, #0
/* 0802441E */ BL func_080EE9B8
/* 08024422 */ LDR R0, [R7]
/* 08024424 */ ADDS R1, R4, #0
/* 08024426 */ MOVS R2, #1
/* 08024428 */ BL sprite_set_visible
/* 0802442C */ ADDS R6, #0X14
/* 0802442E */ MOVS R0, #1
/* 08024430 */ ADD R8, R0
/* 08024432 */ MOV R1, R8
/* 08024434 */ CMP R1, #0X17
/* 08024436 */ BLS _080243CE
/* 08024438 */ POP {R3, R4}
/* 0802443A */ MOV R8, R3
/* 0802443C */ MOV SB, R4
/* 0802443E */ POP {R4, R5, R6, R7}
/* 08024440 */ POP {R0}
/* 08024442 */ BX R0

.balign 4, 0
_08024444:
/* 08024444 */ .word D_03003850

.balign 4, 0
_08024448:
/* 08024448 */ .word D_083A4A7C

.balign 4, 0
_0802444C:
/* 0802444C */ .word 0xFFFFF900
.ltorg
.end


more sprite documentation

asm/asm_080243b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080243B4
/* 080243B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080243B6 */ MOV R7, SB
/* 080243B8 */ MOV R6, R8
/* 080243BA */ PUSH {R6, R7}
/* 080243BC */ LDR R0, _08024444
/* 080243BE */ LDR R0, [R0]
/* 080243C0 */ MOVS R1, #0
/* 080243C2 */ MOV R8, R1
/* 080243C4 */ MOVS R1, #0XC0
/* 080243C6 */ LSLS R1, R1, #3
/* 080243C8 */ MOV SB, R1
/* 080243CA */ LDR R7, _08024448
/* 080243CC */ LDR R6, [R0, #4]
_080243CE:
/* 080243CE */ MOV R0, SB
/* 080243D0 */ BL get_random_range
/* 080243D4 */ LSLS R0, R0, #0X10
/* 080243D6 */ LSRS R0, R0, #0X10
/* 080243D8 */ LDR R1, _0802444C
/* 080243DA */ ADDS R0, R1
/* 080243DC */ STR R0, [R6, #0XC]
/* 080243DE */ MOVS R0, #0X80
/* 080243E0 */ LSLS R0, R0, #2
/* 080243E2 */ BL get_random_range
/* 080243E6 */ LSLS R0, R0, #0X10
/* 080243E8 */ LSRS R0, R0, #0X10
/* 080243EA */ MOV R1, SB
/* 080243EC */ SUBS R0, R1
/* 080243EE */ STR R0, [R6, #0X10]
/* 080243F0 */ MOVS R0, #0X80
/* 080243F2 */ LSLS R0, R0, #1
/* 080243F4 */ BL get_random_range
/* 080243F8 */ ADDS R0, #0X40
/* 080243FA */ STRH R0, [R6, #2]
/* 080243FC */ LDR R0, [R7]
/* 080243FE */ MOVS R1, #0
/* 08024400 */ LDRSH R4, [R6, R1]
/* 08024402 */ ADDS R1, R4, #0
/* 08024404 */ MOVS R2, #2
/* 08024406 */ BL func_080EF784
/* 0802440A */ LDR R5, [R7]
/* 0802440C */ LSLS R0, R0, #0X10
/* 0802440E */ LSRS R0, R0, #0X10
/* 08024410 */ BL get_random_range
/* 08024414 */ ADDS R2, R0, #0
/* 08024416 */ LSLS R2, R2, #0X18
/* 08024418 */ ASRS R2, R2, #0X18
/* 0802441A */ ADDS R0, R5, #0
/* 0802441C */ ADDS R1, R4, #0
/* 0802441E */ BL func_080EE9B8
/* 08024422 */ LDR R0, [R7]
/* 08024424 */ ADDS R1, R4, #0
/* 08024426 */ MOVS R2, #1
/* 08024428 */ BL sprite_set_visible
/* 0802442C */ ADDS R6, #0X14
/* 0802442E */ MOVS R0, #1
/* 08024430 */ ADD R8, R0
/* 08024432 */ MOV R1, R8
/* 08024434 */ CMP R1, #0X17
/* 08024436 */ BLS _080243CE
/* 08024438 */ POP {R3, R4}
/* 0802443A */ MOV R8, R3
/* 0802443C */ MOV SB, R4
/* 0802443E */ POP {R4, R5, R6, R7}
/* 08024440 */ POP {R0}
/* 08024442 */ BX R0

.balign 4, 0
_08024444:
/* 08024444 */ .word D_03003850

.balign 4, 0
_08024448:
/* 08024448 */ .word gSpriteHandler

.balign 4, 0
_0802444C:
/* 0802444C */ .word 0xFFFFF900
.ltorg
.end
