asm/asm_080234e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080234E8
/* 080234E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080234EA */ MOV R7, SB
/* 080234EC */ MOV R6, R8
/* 080234EE */ PUSH {R6, R7}
/* 080234F0 */ SUB SP, #0X14
/* 080234F2 */ LDR R0, _080236C0
/* 080234F4 */ MOV SB, R0
/* 080234F6 */ LDR R2, [R0]
/* 080234F8 */ LDRB R1, [R2, #0XC]
/* 080234FA */ LSLS R0, R1, #0X1F
/* 080234FC */ CMP R0, #0
/* 080234FE */ BEQ _08023502
/* 08023500 */ B _080236B0
_08023502:
/* 08023502 */ MOVS R0, #1
/* 08023504 */ ORRS R0, R1
/* 08023506 */ STRB R0, [R2, #0XC]
/* 08023508 */ LDR R0, _080236C4
/* 0802350A */ BL func_08002530
/* 0802350E */ MOV R1, SB
/* 08023510 */ LDR R1, [R1]
/* 08023512 */ MOV R8, R1
/* 08023514 */ MOV R7, R8
/* 08023516 */ ADDS R7, #0X10
/* 08023518 */ LDR R0, _080236C8
/* 0802351A */ MOV R2, R8
/* 0802351C */ STR R0, [R2, #0X10]
/* 0802351E */ MOVS R0, #0X20
/* 08023520 */ STRH R0, [R7, #4]
/* 08023522 */ STRH R0, [R7, #6]
/* 08023524 */ STR R0, [SP]
/* 08023526 */ MOVS R0, #0XC
/* 08023528 */ STR R0, [SP, #4]
/* 0802352A */ ADDS R0, R7, #0
/* 0802352C */ MOVS R1, #0
/* 0802352E */ MOVS R2, #0
/* 08023530 */ MOVS R3, #0X20
/* 08023532 */ BL func_08006084
/* 08023536 */ BL func_0800A088
/* 0802353A */ LSLS R0, R0, #0X10
/* 0802353C */ LSRS R0, R0, #0X10
/* 0802353E */ MOVS R1, #0X20
/* 08023540 */ MOVS R2, #0X14
/* 08023542 */ BL func_08005F64
/* 08023546 */ ADDS R4, R0, #0
/* 08023548 */ MOV R1, SB
/* 0802354A */ LDR R0, [R1]
/* 0802354C */ STR R4, [R0, #0X18]
/* 0802354E */ BL func_0800A088
/* 08023552 */ LSLS R0, R0, #0X10
/* 08023554 */ LSRS R0, R0, #0X10
/* 08023556 */ MOVS R1, #0X20
/* 08023558 */ MOVS R2, #0X14
/* 0802355A */ BL func_08005F64
/* 0802355E */ ADDS R6, R0, #0
/* 08023560 */ MOV R2, SB
/* 08023562 */ LDR R0, [R2]
/* 08023564 */ STR R6, [R0, #0X1C]
/* 08023566 */ MOV R1, R8
/* 08023568 */ LDR R0, [R1, #0X10]
/* 0802356A */ LDR R1, [R4]
/* 0802356C */ MOVS R5, #0XA0
/* 0802356E */ LSLS R5, R5, #3
/* 08023570 */ MOVS R4, #0X80
/* 08023572 */ LSLS R4, R4, #1
/* 08023574 */ STR R4, [SP]
/* 08023576 */ ADDS R2, R5, #0
/* 08023578 */ MOVS R3, #0X20
/* 0802357A */ BL dma3_set
/* 0802357E */ MOV R2, R8
/* 08023580 */ LDR R0, [R2, #0X10]
/* 08023582 */ LDR R1, [R6]
/* 08023584 */ STR R4, [SP]
/* 08023586 */ ADDS R2, R5, #0
/* 08023588 */ MOVS R3, #0X20
/* 0802358A */ BL dma3_set
/* 0802358E */ MOVS R5, #0
/* 08023590 */ MOV R6, SB
/* 08023592 */ MOV R8, R6
/* 08023594 */ LDR R4, _080236CC
/* 08023596 */ MOVS R3, #0X20
_08023598:
/* 08023598 */ LDR R2, [R6]
/* 0802359A */ ADDS R2, R3
/* 0802359C */ LDRH R0, [R4]
/* 0802359E */ LSLS R0, R0, #1
/* 080235A0 */ LDR R1, [R7]
/* 080235A2 */ ADDS R1, R0
/* 080235A4 */ LDRH R0, [R1]
/* 080235A6 */ STRH R0, [R2]
/* 080235A8 */ LDRH R0, [R1, #2]
/* 080235AA */ STRH R0, [R2, #2]
/* 080235AC */ LDRH R0, [R1, #4]
/* 080235AE */ STRH R0, [R2, #4]
/* 080235B0 */ ADDS R0, R1, #0
/* 080235B2 */ ADDS R0, #0X40
/* 080235B4 */ LDRH R0, [R0]
/* 080235B6 */ STRH R0, [R2, #6]
/* 080235B8 */ ADDS R0, R1, #0
/* 080235BA */ ADDS R0, #0X42
/* 080235BC */ LDRH R0, [R0]
/* 080235BE */ STRH R0, [R2, #8]
/* 080235C0 */ ADDS R0, R1, #0
/* 080235C2 */ ADDS R0, #0X44
/* 080235C4 */ LDRH R0, [R0]
/* 080235C6 */ STRH R0, [R2, #0XA]
/* 080235C8 */ ADDS R0, R1, #0
/* 080235CA */ ADDS R0, #0X80
/* 080235CC */ LDRH R0, [R0]
/* 080235CE */ STRH R0, [R2, #0XC]
/* 080235D0 */ ADDS R0, R1, #0
/* 080235D2 */ ADDS R0, #0X82
/* 080235D4 */ LDRH R0, [R0]
/* 080235D6 */ STRH R0, [R2, #0XE]
/* 080235D8 */ ADDS R0, R1, #0
/* 080235DA */ ADDS R0, #0X84
/* 080235DC */ LDRH R0, [R0]
/* 080235DE */ STRH R0, [R2, #0X10]
/* 080235E0 */ ADDS R4, #2
/* 080235E2 */ ADDS R3, #0X14
/* 080235E4 */ ADDS R5, #1
/* 080235E6 */ CMP R5, #1
/* 080235E8 */ BLS _08023598
/* 080235EA */ LDR R2, _080236D0
/* 080235EC */ MOV R7, R8
/* 080235EE */ LDR R3, [R7]
/* 080235F0 */ LDRH R1, [R2]
/* 080235F2 */ ADDS R0, R3, #0
/* 080235F4 */ ADDS R0, #0X78
/* 080235F6 */ STRH R1, [R0]
/* 080235F8 */ LDRH R1, [R2, #6]
/* 080235FA */ SUBS R0, #8
/* 080235FC */ STRH R1, [R0]
/* 080235FE */ LDRH R0, [R2, #8]
/* 08023600 */ ADDS R1, R3, #0
/* 08023602 */ ADDS R1, #0X72
/* 08023604 */ STRH R0, [R1]
/* 08023606 */ LDRH R0, [R2, #0XA]
/* 08023608 */ LDRH R1, [R2, #6]
/* 0802360A */ ADDS R0, R1
/* 0802360C */ ADDS R1, R3, #0
/* 0802360E */ ADDS R1, #0X74
/* 08023610 */ STRH R0, [R1]
/* 08023612 */ LDRH R0, [R2, #0XC]
/* 08023614 */ LDRH R2, [R2, #8]
/* 08023616 */ ADDS R0, R2
/* 08023618 */ ADDS R1, #2
/* 0802361A */ STRH R0, [R1]
/* 0802361C */ ADDS R1, #4
/* 0802361E */ MOVS R0, #0X63
/* 08023620 */ STRH R0, [R1]
/* 08023622 */ LDR R0, _080236D4
/* 08023624 */ LDR R0, [R0]
/* 08023626 */ LDR R1, [R3]
/* 08023628 */ LDR R2, _080236D8
/* 0802362A */ LDR R3, _080236DC
/* 0802362C */ LDR R3, [R3]
/* 0802362E */ BL func_08005538
/* 08023632 */ LDR R6, _080236E0
/* 08023634 */ MOVS R2, #0
/* 08023636 */ LDRSH R0, [R6, R2]
/* 08023638 */ CMP R0, #0
/* 0802363A */ BLT _0802365A
_0802363C:
/* 0802363C */ MOVS R7, #0
/* 0802363E */ LDRSH R1, [R6, R7]
/* 08023640 */ LDR R0, _080236DC
/* 08023642 */ LDR R0, [R0]
/* 08023644 */ LSLS R1, R1, #1
/* 08023646 */ ADDS R1, R0
/* 08023648 */ MOVS R2, #0
/* 0802364A */ LDRSH R0, [R1, R2]
/* 0802364C */ BL func_08017054
/* 08023650 */ ADDS R6, #2
/* 08023652 */ MOVS R7, #0
/* 08023654 */ LDRSH R0, [R6, R7]
/* 08023656 */ CMP R0, #0
/* 08023658 */ BGE _0802363C
_0802365A:
/* 0802365A */ LDR R4, _080236DC
/* 0802365C */ LDR R0, [R4]
/* 0802365E */ MOVS R1, #0X12
/* 08023660 */ LDRSH R0, [R0, R1]
/* 08023662 */ BL func_08017054
/* 08023666 */ LDR R0, _080236E4
/* 08023668 */ LDR R1, _080236E8
/* 0802366A */ BL func_0800A160
/* 0802366E */ LDR R6, _080236EC
/* 08023670 */ LDR R5, _080236D4
/* 08023672 */ LDR R0, [R5]
/* 08023674 */ LDR R1, _080236F0
/* 08023676 */ MOVS R2, #0
/* 08023678 */ LDRSH R3, [R6, R2]
/* 0802367A */ MOVS R7, #2
/* 0802367C */ LDRSH R2, [R6, R7]
/* 0802367E */ STR R2, [SP]
/* 08023680 */ LDR R2, _080236F4
/* 08023682 */ STR R2, [SP, #4]
/* 08023684 */ MOVS R2, #1
/* 08023686 */ STR R2, [SP, #8]
/* 08023688 */ MOVS R2, #0
/* 0802368A */ STR R2, [SP, #0XC]
/* 0802368C */ STR R2, [SP, #0X10]
/* 0802368E */ BL func_080EEDE0
/* 08023692 */ LDR R1, [R4]
/* 08023694 */ STRH R0, [R1]
/* 08023696 */ LDR R0, [R5]
/* 08023698 */ MOVS R2, #0
/* 0802369A */ LDRSH R4, [R1, R2]
/* 0802369C */ MOVS R2, #0XA0
/* 0802369E */ LSLS R2, R2, #2
/* 080236A0 */ ADDS R1, R4, #0
/* 080236A2 */ BL func_080EF4A4
/* 080236A6 */ LDR R0, [R5]
/* 080236A8 */ ADDS R1, R4, #0
/* 080236AA */ MOVS R2, #0XA
/* 080236AC */ BL func_080EF4D8
_080236B0:
/* 080236B0 */ ADD SP, #0X14
/* 080236B2 */ POP {R3, R4}
/* 080236B4 */ MOV R8, R3
/* 080236B6 */ MOV SB, R4
/* 080236B8 */ POP {R4, R5, R6, R7}
/* 080236BA */ POP {R0}
/* 080236BC */ BX R0

.balign 4, 0
_080236C0:
/* 080236C0 */ .word D_03003850

.balign 4, 0
_080236C4:
/* 080236C4 */ .word D_083C4B2C

.balign 4, 0
_080236C8:
/* 080236C8 */ .word VRAMBase + 0xE000

.balign 4, 0
_080236CC:
/* 080236CC */ .word D_083C4AA0

.balign 4, 0
_080236D0:
/* 080236D0 */ .word D_083C4AB4

.balign 4, 0
_080236D4:
/* 080236D4 */ .word gSpriteHandler

.balign 4, 0
_080236D8:
/* 080236D8 */ .word D_083C4AF0

.balign 4, 0
_080236DC:
/* 080236DC */ .word D_03003854

.balign 4, 0
_080236E0:
/* 080236E0 */ .word D_083C4ADC

.balign 4, 0
_080236E4:
/* 080236E4 */ .word D_08324358

.balign 4, 0
_080236E8:
/* 080236E8 */ .word D_0858FC7C

.balign 4, 0
_080236EC:
/* 080236EC */ .word D_0858FC80

.balign 4, 0
_080236F0:
/* 080236F0 */ .word D_08324380

.balign 4, 0
_080236F4:
/* 080236F4 */ .word 0x00004010
.ltorg
.end


more more sprite stuff

asm/asm_080234e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080234E8
/* 080234E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080234EA */ MOV R7, SB
/* 080234EC */ MOV R6, R8
/* 080234EE */ PUSH {R6, R7}
/* 080234F0 */ SUB SP, #0X14
/* 080234F2 */ LDR R0, _080236C0
/* 080234F4 */ MOV SB, R0
/* 080234F6 */ LDR R2, [R0]
/* 080234F8 */ LDRB R1, [R2, #0XC]
/* 080234FA */ LSLS R0, R1, #0X1F
/* 080234FC */ CMP R0, #0
/* 080234FE */ BEQ _08023502
/* 08023500 */ B _080236B0
_08023502:
/* 08023502 */ MOVS R0, #1
/* 08023504 */ ORRS R0, R1
/* 08023506 */ STRB R0, [R2, #0XC]
/* 08023508 */ LDR R0, _080236C4
/* 0802350A */ BL func_08002530
/* 0802350E */ MOV R1, SB
/* 08023510 */ LDR R1, [R1]
/* 08023512 */ MOV R8, R1
/* 08023514 */ MOV R7, R8
/* 08023516 */ ADDS R7, #0X10
/* 08023518 */ LDR R0, _080236C8
/* 0802351A */ MOV R2, R8
/* 0802351C */ STR R0, [R2, #0X10]
/* 0802351E */ MOVS R0, #0X20
/* 08023520 */ STRH R0, [R7, #4]
/* 08023522 */ STRH R0, [R7, #6]
/* 08023524 */ STR R0, [SP]
/* 08023526 */ MOVS R0, #0XC
/* 08023528 */ STR R0, [SP, #4]
/* 0802352A */ ADDS R0, R7, #0
/* 0802352C */ MOVS R1, #0
/* 0802352E */ MOVS R2, #0
/* 08023530 */ MOVS R3, #0X20
/* 08023532 */ BL func_08006084
/* 08023536 */ BL func_0800A088
/* 0802353A */ LSLS R0, R0, #0X10
/* 0802353C */ LSRS R0, R0, #0X10
/* 0802353E */ MOVS R1, #0X20
/* 08023540 */ MOVS R2, #0X14
/* 08023542 */ BL func_08005F64
/* 08023546 */ ADDS R4, R0, #0
/* 08023548 */ MOV R1, SB
/* 0802354A */ LDR R0, [R1]
/* 0802354C */ STR R4, [R0, #0X18]
/* 0802354E */ BL func_0800A088
/* 08023552 */ LSLS R0, R0, #0X10
/* 08023554 */ LSRS R0, R0, #0X10
/* 08023556 */ MOVS R1, #0X20
/* 08023558 */ MOVS R2, #0X14
/* 0802355A */ BL func_08005F64
/* 0802355E */ ADDS R6, R0, #0
/* 08023560 */ MOV R2, SB
/* 08023562 */ LDR R0, [R2]
/* 08023564 */ STR R6, [R0, #0X1C]
/* 08023566 */ MOV R1, R8
/* 08023568 */ LDR R0, [R1, #0X10]
/* 0802356A */ LDR R1, [R4]
/* 0802356C */ MOVS R5, #0XA0
/* 0802356E */ LSLS R5, R5, #3
/* 08023570 */ MOVS R4, #0X80
/* 08023572 */ LSLS R4, R4, #1
/* 08023574 */ STR R4, [SP]
/* 08023576 */ ADDS R2, R5, #0
/* 08023578 */ MOVS R3, #0X20
/* 0802357A */ BL dma3_set
/* 0802357E */ MOV R2, R8
/* 08023580 */ LDR R0, [R2, #0X10]
/* 08023582 */ LDR R1, [R6]
/* 08023584 */ STR R4, [SP]
/* 08023586 */ ADDS R2, R5, #0
/* 08023588 */ MOVS R3, #0X20
/* 0802358A */ BL dma3_set
/* 0802358E */ MOVS R5, #0
/* 08023590 */ MOV R6, SB
/* 08023592 */ MOV R8, R6
/* 08023594 */ LDR R4, _080236CC
/* 08023596 */ MOVS R3, #0X20
_08023598:
/* 08023598 */ LDR R2, [R6]
/* 0802359A */ ADDS R2, R3
/* 0802359C */ LDRH R0, [R4]
/* 0802359E */ LSLS R0, R0, #1
/* 080235A0 */ LDR R1, [R7]
/* 080235A2 */ ADDS R1, R0
/* 080235A4 */ LDRH R0, [R1]
/* 080235A6 */ STRH R0, [R2]
/* 080235A8 */ LDRH R0, [R1, #2]
/* 080235AA */ STRH R0, [R2, #2]
/* 080235AC */ LDRH R0, [R1, #4]
/* 080235AE */ STRH R0, [R2, #4]
/* 080235B0 */ ADDS R0, R1, #0
/* 080235B2 */ ADDS R0, #0X40
/* 080235B4 */ LDRH R0, [R0]
/* 080235B6 */ STRH R0, [R2, #6]
/* 080235B8 */ ADDS R0, R1, #0
/* 080235BA */ ADDS R0, #0X42
/* 080235BC */ LDRH R0, [R0]
/* 080235BE */ STRH R0, [R2, #8]
/* 080235C0 */ ADDS R0, R1, #0
/* 080235C2 */ ADDS R0, #0X44
/* 080235C4 */ LDRH R0, [R0]
/* 080235C6 */ STRH R0, [R2, #0XA]
/* 080235C8 */ ADDS R0, R1, #0
/* 080235CA */ ADDS R0, #0X80
/* 080235CC */ LDRH R0, [R0]
/* 080235CE */ STRH R0, [R2, #0XC]
/* 080235D0 */ ADDS R0, R1, #0
/* 080235D2 */ ADDS R0, #0X82
/* 080235D4 */ LDRH R0, [R0]
/* 080235D6 */ STRH R0, [R2, #0XE]
/* 080235D8 */ ADDS R0, R1, #0
/* 080235DA */ ADDS R0, #0X84
/* 080235DC */ LDRH R0, [R0]
/* 080235DE */ STRH R0, [R2, #0X10]
/* 080235E0 */ ADDS R4, #2
/* 080235E2 */ ADDS R3, #0X14
/* 080235E4 */ ADDS R5, #1
/* 080235E6 */ CMP R5, #1
/* 080235E8 */ BLS _08023598
/* 080235EA */ LDR R2, _080236D0
/* 080235EC */ MOV R7, R8
/* 080235EE */ LDR R3, [R7]
/* 080235F0 */ LDRH R1, [R2]
/* 080235F2 */ ADDS R0, R3, #0
/* 080235F4 */ ADDS R0, #0X78
/* 080235F6 */ STRH R1, [R0]
/* 080235F8 */ LDRH R1, [R2, #6]
/* 080235FA */ SUBS R0, #8
/* 080235FC */ STRH R1, [R0]
/* 080235FE */ LDRH R0, [R2, #8]
/* 08023600 */ ADDS R1, R3, #0
/* 08023602 */ ADDS R1, #0X72
/* 08023604 */ STRH R0, [R1]
/* 08023606 */ LDRH R0, [R2, #0XA]
/* 08023608 */ LDRH R1, [R2, #6]
/* 0802360A */ ADDS R0, R1
/* 0802360C */ ADDS R1, R3, #0
/* 0802360E */ ADDS R1, #0X74
/* 08023610 */ STRH R0, [R1]
/* 08023612 */ LDRH R0, [R2, #0XC]
/* 08023614 */ LDRH R2, [R2, #8]
/* 08023616 */ ADDS R0, R2
/* 08023618 */ ADDS R1, #2
/* 0802361A */ STRH R0, [R1]
/* 0802361C */ ADDS R1, #4
/* 0802361E */ MOVS R0, #0X63
/* 08023620 */ STRH R0, [R1]
/* 08023622 */ LDR R0, _080236D4
/* 08023624 */ LDR R0, [R0]
/* 08023626 */ LDR R1, [R3]
/* 08023628 */ LDR R2, _080236D8
/* 0802362A */ LDR R3, _080236DC
/* 0802362C */ LDR R3, [R3]
/* 0802362E */ BL func_08005538
/* 08023632 */ LDR R6, _080236E0
/* 08023634 */ MOVS R2, #0
/* 08023636 */ LDRSH R0, [R6, R2]
/* 08023638 */ CMP R0, #0
/* 0802363A */ BLT _0802365A
_0802363C:
/* 0802363C */ MOVS R7, #0
/* 0802363E */ LDRSH R1, [R6, R7]
/* 08023640 */ LDR R0, _080236DC
/* 08023642 */ LDR R0, [R0]
/* 08023644 */ LSLS R1, R1, #1
/* 08023646 */ ADDS R1, R0
/* 08023648 */ MOVS R2, #0
/* 0802364A */ LDRSH R0, [R1, R2]
/* 0802364C */ BL func_08017054
/* 08023650 */ ADDS R6, #2
/* 08023652 */ MOVS R7, #0
/* 08023654 */ LDRSH R0, [R6, R7]
/* 08023656 */ CMP R0, #0
/* 08023658 */ BGE _0802363C
_0802365A:
/* 0802365A */ LDR R4, _080236DC
/* 0802365C */ LDR R0, [R4]
/* 0802365E */ MOVS R1, #0X12
/* 08023660 */ LDRSH R0, [R0, R1]
/* 08023662 */ BL func_08017054
/* 08023666 */ LDR R0, _080236E4
/* 08023668 */ LDR R1, _080236E8
/* 0802366A */ BL func_0800A160
/* 0802366E */ LDR R6, _080236EC
/* 08023670 */ LDR R5, _080236D4
/* 08023672 */ LDR R0, [R5]
/* 08023674 */ LDR R1, _080236F0
/* 08023676 */ MOVS R2, #0
/* 08023678 */ LDRSH R3, [R6, R2]
/* 0802367A */ MOVS R7, #2
/* 0802367C */ LDRSH R2, [R6, R7]
/* 0802367E */ STR R2, [SP]
/* 08023680 */ LDR R2, _080236F4
/* 08023682 */ STR R2, [SP, #4]
/* 08023684 */ MOVS R2, #1
/* 08023686 */ STR R2, [SP, #8]
/* 08023688 */ MOVS R2, #0
/* 0802368A */ STR R2, [SP, #0XC]
/* 0802368C */ STR R2, [SP, #0X10]
/* 0802368E */ BL func_080EEDE0
/* 08023692 */ LDR R1, [R4]
/* 08023694 */ STRH R0, [R1]
/* 08023696 */ LDR R0, [R5]
/* 08023698 */ MOVS R2, #0
/* 0802369A */ LDRSH R4, [R1, R2]
/* 0802369C */ MOVS R2, #0XA0
/* 0802369E */ LSLS R2, R2, #2
/* 080236A0 */ ADDS R1, R4, #0
/* 080236A2 */ BL sprite_set_base_tile
/* 080236A6 */ LDR R0, [R5]
/* 080236A8 */ ADDS R1, R4, #0
/* 080236AA */ MOVS R2, #0XA
/* 080236AC */ BL func_080EF4D8
_080236B0:
/* 080236B0 */ ADD SP, #0X14
/* 080236B2 */ POP {R3, R4}
/* 080236B4 */ MOV R8, R3
/* 080236B6 */ MOV SB, R4
/* 080236B8 */ POP {R4, R5, R6, R7}
/* 080236BA */ POP {R0}
/* 080236BC */ BX R0

.balign 4, 0
_080236C0:
/* 080236C0 */ .word D_03003850

.balign 4, 0
_080236C4:
/* 080236C4 */ .word D_083C4B2C

.balign 4, 0
_080236C8:
/* 080236C8 */ .word VRAMBase + 0xE000

.balign 4, 0
_080236CC:
/* 080236CC */ .word D_083C4AA0

.balign 4, 0
_080236D0:
/* 080236D0 */ .word D_083C4AB4

.balign 4, 0
_080236D4:
/* 080236D4 */ .word gSpriteHandler

.balign 4, 0
_080236D8:
/* 080236D8 */ .word D_083C4AF0

.balign 4, 0
_080236DC:
/* 080236DC */ .word D_03003854

.balign 4, 0
_080236E0:
/* 080236E0 */ .word D_083C4ADC

.balign 4, 0
_080236E4:
/* 080236E4 */ .word D_08324358

.balign 4, 0
_080236E8:
/* 080236E8 */ .word D_0858FC7C

.balign 4, 0
_080236EC:
/* 080236EC */ .word D_0858FC80

.balign 4, 0
_080236F0:
/* 080236F0 */ .word D_08324380

.balign 4, 0
_080236F4:
/* 080236F4 */ .word 0x00004010
.ltorg
.end
