asm/asm_08006c40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08006C40
.thumb_func
/* 08006C40 */ PUSH {R4, R5, R6, R7, LR}
/* 08006C42 */ MOV R7, R8
/* 08006C44 */ PUSH {R7}
/* 08006C46 */ LSLS R0, R0, #0X10
/* 08006C48 */ LSRS R6, R0, #0X10
/* 08006C4A */ LSLS R1, R1, #0X10
/* 08006C4C */ LSRS R7, R1, #0X10
/* 08006C4E */ LDR R2, _08006C7C
/* 08006C50 */ LDR R1, _08006C80
/* 08006C52 */ ADDS R0, R2, R1
/* 08006C54 */ LDRB R1, [R0]
/* 08006C56 */ MOVS R0, #2
/* 08006C58 */ ANDS R0, R1
/* 08006C5A */ LSLS R0, R0, #0X18
/* 08006C5C */ LSRS R1, R0, #0X18
/* 08006C5E */ MOV R8, R2
/* 08006C60 */ CMP R1, #0
/* 08006C62 */ BEQ _08006C8C
/* 08006C64 */ LDR R5, _08006C84
/* 08006C66 */ MOVS R2, #0
/* 08006C68 */ LDRSH R0, [R5, R2]
/* 08006C6A */ MULS R0, R6, R0
/* 08006C6C */ LDR R4, _08006C88
/* 08006C6E */ MOVS R2, #0
/* 08006C70 */ LDRSH R1, [R4, R2]
/* 08006C72 */ BL __divsi3
/* 08006C76 */ STRH R0, [R5]
/* 08006C78 */ B _08006C92
/* 08006C7A */ // padding

.balign 4, 0
_08006C7C:
/* 08006C7C */ .word D_03004000

.balign 4, 0
_08006C80:
/* 08006C80 */ .word 0x00000854

.balign 4, 0
_08006C84:
/* 08006C84 */ .word D_03000BEA

.balign 4, 0
_08006C88:
/* 08006C88 */ .word D_03000BE8
_08006C8C:
/* 08006C8C */ LDR R0, _08006CB8
/* 08006C8E */ STRH R1, [R0]
/* 08006C90 */ LDR R4, _08006CBC
_08006C92:
/* 08006C92 */ STRH R6, [R4]
/* 08006C94 */ LDR R0, _08006CC0
/* 08006C96 */ STRH R7, [R0]
/* 08006C98 */ LDR R2, _08006CC4
/* 08006C9A */ ADD R2, R8
/* 08006C9C */ LDRB R0, [R2]
/* 08006C9E */ MOVS R1, #4
/* 08006CA0 */ ORRS R0, R1
/* 08006CA2 */ MOVS R1, #9
/* 08006CA4 */ RSBS R1, R1, #0
/* 08006CA6 */ ANDS R0, R1
/* 08006CA8 */ MOVS R1, #2
/* 08006CAA */ ORRS R0, R1
/* 08006CAC */ STRB R0, [R2]
/* 08006CAE */ POP {R3}
/* 08006CB0 */ MOV R8, R3
/* 08006CB2 */ POP {R4, R5, R6, R7}
/* 08006CB4 */ POP {R0}
/* 08006CB6 */ BX R0

.balign 4, 0
_08006CB8:
/* 08006CB8 */ .word D_03000BEA

.balign 4, 0
_08006CBC:
/* 08006CBC */ .word D_03000BE8

.balign 4, 0
_08006CC0:
/* 08006CC0 */ .word D_03000BEC

.balign 4, 0
_08006CC4:
/* 08006CC4 */ .word 0x00000854
.ltorg
.end


gameplay function start

asm/asm_08006c40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08006C40
.thumb_func
/* 08006C40 */ PUSH {R4, R5, R6, R7, LR}
/* 08006C42 */ MOV R7, R8
/* 08006C44 */ PUSH {R7}
/* 08006C46 */ LSLS R0, R0, #0X10
/* 08006C48 */ LSRS R6, R0, #0X10
/* 08006C4A */ LSLS R1, R1, #0X10
/* 08006C4C */ LSRS R7, R1, #0X10
/* 08006C4E */ LDR R2, _08006C7C
/* 08006C50 */ LDR R1, _08006C80
/* 08006C52 */ ADDS R0, R2, R1
/* 08006C54 */ LDRB R1, [R0]
/* 08006C56 */ MOVS R0, #2
/* 08006C58 */ ANDS R0, R1
/* 08006C5A */ LSLS R0, R0, #0X18
/* 08006C5C */ LSRS R1, R0, #0X18
/* 08006C5E */ MOV R8, R2
/* 08006C60 */ CMP R1, #0
/* 08006C62 */ BEQ _08006C8C
/* 08006C64 */ LDR R5, _08006C84
/* 08006C66 */ MOVS R2, #0
/* 08006C68 */ LDRSH R0, [R5, R2]
/* 08006C6A */ MULS R0, R6, R0
/* 08006C6C */ LDR R4, _08006C88
/* 08006C6E */ MOVS R2, #0
/* 08006C70 */ LDRSH R1, [R4, R2]
/* 08006C72 */ BL __divsi3
/* 08006C76 */ STRH R0, [R5]
/* 08006C78 */ B _08006C92
/* 08006C7A */ // padding

.balign 4, 0
_08006C7C:
/* 08006C7C */ .word gGraphicsBuffer

.balign 4, 0
_08006C80:
/* 08006C80 */ .word 0x00000854

.balign 4, 0
_08006C84:
/* 08006C84 */ .word D_03000BEA

.balign 4, 0
_08006C88:
/* 08006C88 */ .word D_03000BE8
_08006C8C:
/* 08006C8C */ LDR R0, _08006CB8
/* 08006C8E */ STRH R1, [R0]
/* 08006C90 */ LDR R4, _08006CBC
_08006C92:
/* 08006C92 */ STRH R6, [R4]
/* 08006C94 */ LDR R0, _08006CC0
/* 08006C96 */ STRH R7, [R0]
/* 08006C98 */ LDR R2, _08006CC4
/* 08006C9A */ ADD R2, R8
/* 08006C9C */ LDRB R0, [R2]
/* 08006C9E */ MOVS R1, #4
/* 08006CA0 */ ORRS R0, R1
/* 08006CA2 */ MOVS R1, #9
/* 08006CA4 */ RSBS R1, R1, #0
/* 08006CA6 */ ANDS R0, R1
/* 08006CA8 */ MOVS R1, #2
/* 08006CAA */ ORRS R0, R1
/* 08006CAC */ STRB R0, [R2]
/* 08006CAE */ POP {R3}
/* 08006CB0 */ MOV R8, R3
/* 08006CB2 */ POP {R4, R5, R6, R7}
/* 08006CB4 */ POP {R0}
/* 08006CB6 */ BX R0

.balign 4, 0
_08006CB8:
/* 08006CB8 */ .word D_03000BEA

.balign 4, 0
_08006CBC:
/* 08006CBC */ .word D_03000BE8

.balign 4, 0
_08006CC0:
/* 08006CC0 */ .word D_03000BEC

.balign 4, 0
_08006CC4:
/* 08006CC4 */ .word 0x00000854
.ltorg
.end
