asm/asm_080eb42c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB42C
/* 080EB42C */ PUSH {R4, R5, LR}
/* 080EB42E */ LDR R2, _080EB484
/* 080EB430 */ LDR R1, [R2]
/* 080EB432 */ ADDS R1, #0X27
/* 080EB434 */ LDRB R0, [R1]
/* 080EB436 */ ADDS R0, #1
/* 080EB438 */ STRB R0, [R1]
/* 080EB43A */ LDR R3, [R2]
/* 080EB43C */ ADDS R0, R3, #0
/* 080EB43E */ ADDS R0, #0X27
/* 080EB440 */ ADDS R1, R3, #0
/* 080EB442 */ ADDS R1, #0X28
/* 080EB444 */ LDRB R0, [R0]
/* 080EB446 */ ADDS R4, R2, #0
/* 080EB448 */ LDRB R1, [R1]
/* 080EB44A */ CMP R0, R1
/* 080EB44C */ BNE _080EB4BE
/* 080EB44E */ LDR R5, _080EB488
/* 080EB450 */ LDR R0, [R5]
/* 080EB452 */ MOVS R2, #0X18
/* 080EB454 */ LDRSH R1, [R3, R2]
/* 080EB456 */ BL func_080EF31C
/* 080EB45A */ LSLS R0, R0, #0X18
/* 080EB45C */ ASRS R0, R0, #0X18
/* 080EB45E */ CMP R0, #5
/* 080EB460 */ BNE _080EB492
/* 080EB462 */ LDR R0, [R5]
/* 080EB464 */ LDR R1, [R4]
/* 080EB466 */ MOVS R3, #0X18
/* 080EB468 */ LDRSH R1, [R1, R3]
/* 080EB46A */ MOVS R2, #0
/* 080EB46C */ BL sprite_set_anim_cel
/* 080EB470 */ LDR R0, [R4]
/* 080EB472 */ ADDS R1, R0, #0
/* 080EB474 */ ADDS R1, #0X28
/* 080EB476 */ LDRB R0, [R1]
/* 080EB478 */ CMP R0, #2
/* 080EB47A */ BLS _080EB48C
/* 080EB47C */ SUBS R0, #2
/* 080EB47E */ STRB R0, [R1]
/* 080EB480 */ B _080EB4B2

.balign 4, 0
_080EB484:
/* 080EB484 */ .word D_03003850

.balign 4, 0
_080EB488:
/* 080EB488 */ .word gSpriteHandler
_080EB48C:
/* 080EB48C */ MOVS R0, #1
/* 080EB48E */ STRB R0, [R1]
/* 080EB490 */ B _080EB4B2
_080EB492:
/* 080EB492 */ LDR R5, [R5]
/* 080EB494 */ LDR R0, [R4]
/* 080EB496 */ MOVS R1, #0X18
/* 080EB498 */ LDRSH R4, [R0, R1]
/* 080EB49A */ ADDS R0, R5, #0
/* 080EB49C */ ADDS R1, R4, #0
/* 080EB49E */ BL func_080EF31C
/* 080EB4A2 */ ADDS R2, R0, #0
/* 080EB4A4 */ ADDS R2, #1
/* 080EB4A6 */ LSLS R2, R2, #0X18
/* 080EB4A8 */ ASRS R2, R2, #0X18
/* 080EB4AA */ ADDS R0, R5, #0
/* 080EB4AC */ ADDS R1, R4, #0
/* 080EB4AE */ BL sprite_set_anim_cel
_080EB4B2:
/* 080EB4B2 */ LDR R0, _080EB4FC
/* 080EB4B4 */ LDR R1, [R0]
/* 080EB4B6 */ ADDS R1, #0X27
/* 080EB4B8 */ MOVS R2, #0
/* 080EB4BA */ STRB R2, [R1]
/* 080EB4BC */ ADDS R4, R0, #0
_080EB4BE:
/* 080EB4BE */ LDR R1, [R4]
/* 080EB4C0 */ ADDS R0, R1, #0
/* 080EB4C2 */ ADDS R0, #0X28
/* 080EB4C4 */ LDRB R0, [R0]
/* 080EB4C6 */ CMP R0, #1
/* 080EB4C8 */ BNE _080EB4F6
/* 080EB4CA */ LDR R0, _080EB500
/* 080EB4CC */ LDRH R0, [R0, #2]
/* 080EB4CE */ LSLS R0, R0, #8
/* 080EB4D0 */ LDR R1, [R1, #0X20]
/* 080EB4D2 */ CMP R1, R0
/* 080EB4D4 */ BNE _080EB4DC
/* 080EB4D6 */ LDR R0, _080EB504
/* 080EB4D8 */ BL func_080EB1F4
_080EB4DC:
/* 080EB4DC */ LDR R1, [R4]
/* 080EB4DE */ LDR R2, [R1, #0X20]
/* 080EB4E0 */ LDR R3, _080EB508
/* 080EB4E2 */ ADDS R2, R3
/* 080EB4E4 */ STR R2, [R1, #0X20]
/* 080EB4E6 */ LDR R0, =gSpriteHandler
/* 080EB4E8 */ LDR R0, [R0]
/* 080EB4EA */ MOVS R3, #0X18
/* 080EB4EC */ LDRSH R1, [R1, R3]
/* 080EB4EE */ LSLS R2, R2, #8
/* 080EB4F0 */ ASRS R2, R2, #0X10
/* 080EB4F2 */ BL func_080EF298
_080EB4F6:
/* 080EB4F6 */ POP {R4, R5}
/* 080EB4F8 */ POP {R0}
/* 080EB4FA */ BX R0

.balign 4, 0
_080EB50C:
/* 080EB50C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EB4FC:
/* 080EB4FC */ .word D_03003850

.balign 4, 0
_080EB500:
/* 080EB500 */ .word D_087D7BC0

.balign 4, 0
_080EB504:
/* 080EB504 */ .word D_083FD098

.balign 4, 0
_080EB508:
/* 080EB508 */ .word 0xFFFFF800
.ltorg
.end


some beatscript decompilation

asm/asm_080eb42c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB42C
/* 080EB42C */ PUSH {R4, R5, LR}
/* 080EB42E */ LDR R2, _080EB484
/* 080EB430 */ LDR R1, [R2]
/* 080EB432 */ ADDS R1, #0X27
/* 080EB434 */ LDRB R0, [R1]
/* 080EB436 */ ADDS R0, #1
/* 080EB438 */ STRB R0, [R1]
/* 080EB43A */ LDR R3, [R2]
/* 080EB43C */ ADDS R0, R3, #0
/* 080EB43E */ ADDS R0, #0X27
/* 080EB440 */ ADDS R1, R3, #0
/* 080EB442 */ ADDS R1, #0X28
/* 080EB444 */ LDRB R0, [R0]
/* 080EB446 */ ADDS R4, R2, #0
/* 080EB448 */ LDRB R1, [R1]
/* 080EB44A */ CMP R0, R1
/* 080EB44C */ BNE _080EB4BE
/* 080EB44E */ LDR R5, _080EB488
/* 080EB450 */ LDR R0, [R5]
/* 080EB452 */ MOVS R2, #0X18
/* 080EB454 */ LDRSH R1, [R3, R2]
/* 080EB456 */ BL func_080EF31C
/* 080EB45A */ LSLS R0, R0, #0X18
/* 080EB45C */ ASRS R0, R0, #0X18
/* 080EB45E */ CMP R0, #5
/* 080EB460 */ BNE _080EB492
/* 080EB462 */ LDR R0, [R5]
/* 080EB464 */ LDR R1, [R4]
/* 080EB466 */ MOVS R3, #0X18
/* 080EB468 */ LDRSH R1, [R1, R3]
/* 080EB46A */ MOVS R2, #0
/* 080EB46C */ BL sprite_set_anim_cel
/* 080EB470 */ LDR R0, [R4]
/* 080EB472 */ ADDS R1, R0, #0
/* 080EB474 */ ADDS R1, #0X28
/* 080EB476 */ LDRB R0, [R1]
/* 080EB478 */ CMP R0, #2
/* 080EB47A */ BLS _080EB48C
/* 080EB47C */ SUBS R0, #2
/* 080EB47E */ STRB R0, [R1]
/* 080EB480 */ B _080EB4B2

.balign 4, 0
_080EB484:
/* 080EB484 */ .word gCurrentSceneVariable

.balign 4, 0
_080EB488:
/* 080EB488 */ .word gSpriteHandler
_080EB48C:
/* 080EB48C */ MOVS R0, #1
/* 080EB48E */ STRB R0, [R1]
/* 080EB490 */ B _080EB4B2
_080EB492:
/* 080EB492 */ LDR R5, [R5]
/* 080EB494 */ LDR R0, [R4]
/* 080EB496 */ MOVS R1, #0X18
/* 080EB498 */ LDRSH R4, [R0, R1]
/* 080EB49A */ ADDS R0, R5, #0
/* 080EB49C */ ADDS R1, R4, #0
/* 080EB49E */ BL func_080EF31C
/* 080EB4A2 */ ADDS R2, R0, #0
/* 080EB4A4 */ ADDS R2, #1
/* 080EB4A6 */ LSLS R2, R2, #0X18
/* 080EB4A8 */ ASRS R2, R2, #0X18
/* 080EB4AA */ ADDS R0, R5, #0
/* 080EB4AC */ ADDS R1, R4, #0
/* 080EB4AE */ BL sprite_set_anim_cel
_080EB4B2:
/* 080EB4B2 */ LDR R0, _080EB4FC
/* 080EB4B4 */ LDR R1, [R0]
/* 080EB4B6 */ ADDS R1, #0X27
/* 080EB4B8 */ MOVS R2, #0
/* 080EB4BA */ STRB R2, [R1]
/* 080EB4BC */ ADDS R4, R0, #0
_080EB4BE:
/* 080EB4BE */ LDR R1, [R4]
/* 080EB4C0 */ ADDS R0, R1, #0
/* 080EB4C2 */ ADDS R0, #0X28
/* 080EB4C4 */ LDRB R0, [R0]
/* 080EB4C6 */ CMP R0, #1
/* 080EB4C8 */ BNE _080EB4F6
/* 080EB4CA */ LDR R0, _080EB500
/* 080EB4CC */ LDRH R0, [R0, #2]
/* 080EB4CE */ LSLS R0, R0, #8
/* 080EB4D0 */ LDR R1, [R1, #0X20]
/* 080EB4D2 */ CMP R1, R0
/* 080EB4D4 */ BNE _080EB4DC
/* 080EB4D6 */ LDR R0, _080EB504
/* 080EB4D8 */ BL func_080EB1F4
_080EB4DC:
/* 080EB4DC */ LDR R1, [R4]
/* 080EB4DE */ LDR R2, [R1, #0X20]
/* 080EB4E0 */ LDR R3, _080EB508
/* 080EB4E2 */ ADDS R2, R3
/* 080EB4E4 */ STR R2, [R1, #0X20]
/* 080EB4E6 */ LDR R0, =gSpriteHandler
/* 080EB4E8 */ LDR R0, [R0]
/* 080EB4EA */ MOVS R3, #0X18
/* 080EB4EC */ LDRSH R1, [R1, R3]
/* 080EB4EE */ LSLS R2, R2, #8
/* 080EB4F0 */ ASRS R2, R2, #0X10
/* 080EB4F2 */ BL func_080EF298
_080EB4F6:
/* 080EB4F6 */ POP {R4, R5}
/* 080EB4F8 */ POP {R0}
/* 080EB4FA */ BX R0

.balign 4, 0
_080EB50C:
/* 080EB50C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EB4FC:
/* 080EB4FC */ .word gCurrentSceneVariable

.balign 4, 0
_080EB500:
/* 080EB500 */ .word D_087D7BC0

.balign 4, 0
_080EB504:
/* 080EB504 */ .word D_083FD098

.balign 4, 0
_080EB508:
/* 080EB508 */ .word 0xFFFFF800
.ltorg
.end
