asm/asm_08014b58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014B58
/* 08014B58 */ PUSH {R4, R5, R6, R7, LR}
/* 08014B5A */ MOV R7, R8
/* 08014B5C */ PUSH {R7}
/* 08014B5E */ MOV R8, R1
/* 08014B60 */ LDR R3, _08014C14
/* 08014B62 */ MOVS R1, #5
/* 08014B64 */ STRB R1, [R3, #1]
/* 08014B66 */ LDR R3, _08014C18
/* 08014B68 */ LDR R1, [R3]
/* 08014B6A */ MOVS R4, #0XA6
/* 08014B6C */ LSLS R4, R4, #1
/* 08014B6E */ ADDS R1, R4
/* 08014B70 */ MOV R5, R8
/* 08014B72 */ STRB R5, [R1]
/* 08014B74 */ LDR R4, [R3]
/* 08014B76 */ MOVS R5, #0XA2
/* 08014B78 */ LSLS R5, R5, #1
/* 08014B7A */ ADDS R1, R4, R5
/* 08014B7C */ STR R2, [R1]
/* 08014B7E */ MOVS R2, #0XA4
/* 08014B80 */ LSLS R2, R2, #1
/* 08014B82 */ ADDS R1, R4, R2
/* 08014B84 */ STR R0, [R1]
/* 08014B86 */ MOVS R2, #0
/* 08014B88 */ LDR R6, _08014C1C
/* 08014B8A */ LDR R7, _08014C20
/* 08014B8C */ ADDS R5, R3, #0
/* 08014B8E */ MOVS R3, #0XA8
/* 08014B90 */ LSLS R3, R3, #1
/* 08014B92 */ ADDS R4, R0, #0
_08014B94:
/* 08014B94 */ LDR R0, [R5]
/* 08014B96 */ LSLS R1, R2, #2
/* 08014B98 */ ADDS R0, R3
/* 08014B9A */ ADDS R0, R1
/* 08014B9C */ LDM R4!, {R1}
/* 08014B9E */ STR R1, [R0]
/* 08014BA0 */ ADDS R2, #1
/* 08014BA2 */ CMP R2, #3
/* 08014BA4 */ BLS _08014B94
/* 08014BA6 */ LDR R0, [R6]
/* 08014BA8 */ LDR R1, [R7]
/* 08014BAA */ MOVS R4, #0
/* 08014BAC */ LDRSH R1, [R1, R4]
/* 08014BAE */ MOVS R2, #4
/* 08014BB0 */ BL sprite_get_data
/* 08014BB4 */ LDR R4, _08014C18
/* 08014BB6 */ LDR R1, [R4]
/* 08014BB8 */ MOVS R5, #0XB0
/* 08014BBA */ LSLS R5, R5, #1
/* 08014BBC */ ADDS R1, R5
/* 08014BBE */ STRH R0, [R1]
/* 08014BC0 */ LDR R0, [R6]
/* 08014BC2 */ LDR R1, [R7]
/* 08014BC4 */ MOVS R2, #0
/* 08014BC6 */ LDRSH R1, [R1, R2]
/* 08014BC8 */ MOVS R2, #5
/* 08014BCA */ BL sprite_get_data
/* 08014BCE */ LDR R1, [R4]
/* 08014BD0 */ ADDS R5, #2
/* 08014BD2 */ ADDS R1, R5
/* 08014BD4 */ STRH R0, [R1]
/* 08014BD6 */ MOV R0, R8
/* 08014BD8 */ LSLS R1, R0, #2
/* 08014BDA */ LDR R0, _08014C24
/* 08014BDC */ ADDS R1, R0
/* 08014BDE */ MOVS R2, #0
/* 08014BE0 */ LDRSH R0, [R1, R2]
/* 08014BE2 */ MOVS R5, #2
/* 08014BE4 */ LDRSH R1, [R1, R5]
/* 08014BE6 */ LDR R2, _08014C28
/* 08014BE8 */ MOVS R3, #0
/* 08014BEA */ BL func_08011504
/* 08014BEE */ LDR R2, [R4]
/* 08014BF0 */ MOVS R0, #0XB2
/* 08014BF2 */ LSLS R0, R0, #1
/* 08014BF4 */ ADDS R1, R2, R0
/* 08014BF6 */ LDR R0, _08014C2C
/* 08014BF8 */ STR R0, [R1]
/* 08014BFA */ MOVS R4, #0XB4
/* 08014BFC */ LSLS R4, R4, #1
/* 08014BFE */ ADDS R1, R2, R4
/* 08014C00 */ LDR R0, =D_083FBBBC
/* 08014C02 */ STR R0, [R1]
/* 08014C04 */ BL func_08014948
/* 08014C08 */ POP {R3}
/* 08014C0A */ MOV R8, R3
/* 08014C0C */ POP {R4, R5, R6, R7}
/* 08014C0E */ POP {R0}
/* 08014C10 */ BX R0

.balign 4, 0
_08014C30:
/* 08014C30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08014C14:
/* 08014C14 */ .word D_03006518

.balign 4, 0
_08014C18:
/* 08014C18 */ .word gCurrentSceneData

.balign 4, 0
_08014C1C:
/* 08014C1C */ .word gSpriteHandler

.balign 4, 0
_08014C20:
/* 08014C20 */ .word D_03003854

.balign 4, 0
_08014C24:
/* 08014C24 */ .word D_083AB354

.balign 4, 0
_08014C28:
/* 08014C28 */ .word func_08014A0C + 1

.balign 4, 0
_08014C2C:
/* 08014C2C */ .word D_083FBB44
.ltorg
.end


some beatscript decompilation

asm/asm_08014b58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014B58
/* 08014B58 */ PUSH {R4, R5, R6, R7, LR}
/* 08014B5A */ MOV R7, R8
/* 08014B5C */ PUSH {R7}
/* 08014B5E */ MOV R8, R1
/* 08014B60 */ LDR R3, _08014C14
/* 08014B62 */ MOVS R1, #5
/* 08014B64 */ STRB R1, [R3, #1]
/* 08014B66 */ LDR R3, _08014C18
/* 08014B68 */ LDR R1, [R3]
/* 08014B6A */ MOVS R4, #0XA6
/* 08014B6C */ LSLS R4, R4, #1
/* 08014B6E */ ADDS R1, R4
/* 08014B70 */ MOV R5, R8
/* 08014B72 */ STRB R5, [R1]
/* 08014B74 */ LDR R4, [R3]
/* 08014B76 */ MOVS R5, #0XA2
/* 08014B78 */ LSLS R5, R5, #1
/* 08014B7A */ ADDS R1, R4, R5
/* 08014B7C */ STR R2, [R1]
/* 08014B7E */ MOVS R2, #0XA4
/* 08014B80 */ LSLS R2, R2, #1
/* 08014B82 */ ADDS R1, R4, R2
/* 08014B84 */ STR R0, [R1]
/* 08014B86 */ MOVS R2, #0
/* 08014B88 */ LDR R6, _08014C1C
/* 08014B8A */ LDR R7, _08014C20
/* 08014B8C */ ADDS R5, R3, #0
/* 08014B8E */ MOVS R3, #0XA8
/* 08014B90 */ LSLS R3, R3, #1
/* 08014B92 */ ADDS R4, R0, #0
_08014B94:
/* 08014B94 */ LDR R0, [R5]
/* 08014B96 */ LSLS R1, R2, #2
/* 08014B98 */ ADDS R0, R3
/* 08014B9A */ ADDS R0, R1
/* 08014B9C */ LDM R4!, {R1}
/* 08014B9E */ STR R1, [R0]
/* 08014BA0 */ ADDS R2, #1
/* 08014BA2 */ CMP R2, #3
/* 08014BA4 */ BLS _08014B94
/* 08014BA6 */ LDR R0, [R6]
/* 08014BA8 */ LDR R1, [R7]
/* 08014BAA */ MOVS R4, #0
/* 08014BAC */ LDRSH R1, [R1, R4]
/* 08014BAE */ MOVS R2, #4
/* 08014BB0 */ BL sprite_get_data
/* 08014BB4 */ LDR R4, _08014C18
/* 08014BB6 */ LDR R1, [R4]
/* 08014BB8 */ MOVS R5, #0XB0
/* 08014BBA */ LSLS R5, R5, #1
/* 08014BBC */ ADDS R1, R5
/* 08014BBE */ STRH R0, [R1]
/* 08014BC0 */ LDR R0, [R6]
/* 08014BC2 */ LDR R1, [R7]
/* 08014BC4 */ MOVS R2, #0
/* 08014BC6 */ LDRSH R1, [R1, R2]
/* 08014BC8 */ MOVS R2, #5
/* 08014BCA */ BL sprite_get_data
/* 08014BCE */ LDR R1, [R4]
/* 08014BD0 */ ADDS R5, #2
/* 08014BD2 */ ADDS R1, R5
/* 08014BD4 */ STRH R0, [R1]
/* 08014BD6 */ MOV R0, R8
/* 08014BD8 */ LSLS R1, R0, #2
/* 08014BDA */ LDR R0, _08014C24
/* 08014BDC */ ADDS R1, R0
/* 08014BDE */ MOVS R2, #0
/* 08014BE0 */ LDRSH R0, [R1, R2]
/* 08014BE2 */ MOVS R5, #2
/* 08014BE4 */ LDRSH R1, [R1, R5]
/* 08014BE6 */ LDR R2, _08014C28
/* 08014BE8 */ MOVS R3, #0
/* 08014BEA */ BL func_08011504
/* 08014BEE */ LDR R2, [R4]
/* 08014BF0 */ MOVS R0, #0XB2
/* 08014BF2 */ LSLS R0, R0, #1
/* 08014BF4 */ ADDS R1, R2, R0
/* 08014BF6 */ LDR R0, _08014C2C
/* 08014BF8 */ STR R0, [R1]
/* 08014BFA */ MOVS R4, #0XB4
/* 08014BFC */ LSLS R4, R4, #1
/* 08014BFE */ ADDS R1, R2, R4
/* 08014C00 */ LDR R0, =D_083FBBBC
/* 08014C02 */ STR R0, [R1]
/* 08014C04 */ BL func_08014948
/* 08014C08 */ POP {R3}
/* 08014C0A */ MOV R8, R3
/* 08014C0C */ POP {R4, R5, R6, R7}
/* 08014C0E */ POP {R0}
/* 08014C10 */ BX R0

.balign 4, 0
_08014C30:
/* 08014C30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08014C14:
/* 08014C14 */ .word D_03006518

.balign 4, 0
_08014C18:
/* 08014C18 */ .word gCurrentSceneData

.balign 4, 0
_08014C1C:
/* 08014C1C */ .word gSpriteHandler

.balign 4, 0
_08014C20:
/* 08014C20 */ .word gCurrentSceneSpritePool

.balign 4, 0
_08014C24:
/* 08014C24 */ .word D_083AB354

.balign 4, 0
_08014C28:
/* 08014C28 */ .word func_08014A0C + 1

.balign 4, 0
_08014C2C:
/* 08014C2C */ .word D_083FBB44
.ltorg
.end
