asm/asm_08068b30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068B30
/* 08068B30 */ PUSH {R4, R5, R6, R7, LR}
/* 08068B32 */ MOV R7, SL
/* 08068B34 */ MOV R6, SB
/* 08068B36 */ MOV R5, R8
/* 08068B38 */ PUSH {R5, R6, R7}
/* 08068B3A */ SUB SP, #0X14
/* 08068B3C */ LDR R4, _08068BC0
/* 08068B3E */ LDR R0, [R4]
/* 08068B40 */ BL func_080EF998
/* 08068B44 */ ADDS R1, R0, #0
/* 08068B46 */ LDR R5, _08068BC4
/* 08068B48 */ LDR R0, [R5]
/* 08068B4A */ ADDS R0, #0XEC
/* 08068B4C */ STR R1, [R0]
/* 08068B4E */ LDR R0, [R4]
/* 08068B50 */ BL sprite_handler_set_mem_id
/* 08068B54 */ MOVS R6, #0
_08068B56:
/* 08068B56 */ LDR R0, _08068BC0
/* 08068B58 */ LDR R0, [R0]
/* 08068B5A */ LDR R2, _08068BC8
/* 08068B5C */ LSLS R1, R6, #2
/* 08068B5E */ ADDS R1, R2
/* 08068B60 */ LDR R1, [R1]
/* 08068B62 */ LDR R4, [R5]
/* 08068B64 */ LDR R3, [R4, #0X50]
/* 08068B66 */ LSLS R3, R3, #8
/* 08068B68 */ ASRS R3, R3, #0X10
/* 08068B6A */ LDR R2, [R4, #0X54]
/* 08068B6C */ LSLS R2, R2, #8
/* 08068B6E */ ASRS R2, R2, #0X10
/* 08068B70 */ STR R2, [SP]
/* 08068B72 */ LDR R2, [R4, #0X58]
/* 08068B74 */ LSLS R2, R2, #0X10
/* 08068B76 */ LSRS R2, R2, #0X10
/* 08068B78 */ STR R2, [SP, #4]
/* 08068B7A */ MOVS R2, #1
/* 08068B7C */ STR R2, [SP, #8]
/* 08068B7E */ MOVS R2, #0
/* 08068B80 */ STR R2, [SP, #0XC]
/* 08068B82 */ STR R2, [SP, #0X10]
/* 08068B84 */ BL sprite_create
/* 08068B88 */ LDR R1, [R5]
/* 08068B8A */ LSLS R2, R6, #4
/* 08068B8C */ ADDS R1, R2
/* 08068B8E */ STRH R0, [R1, #0X3C]
/* 08068B90 */ ADDS R6, #1
/* 08068B92 */ CMP R6, #1
/* 08068B94 */ BLS _08068B56
/* 08068B96 */ LDR R0, _08068BC4
/* 08068B98 */ LDR R1, [R0]
/* 08068B9A */ LDRH R2, [R1, #0X3C]
/* 08068B9C */ ADDS R1, #0X5C
/* 08068B9E */ STRH R2, [R1]
/* 08068BA0 */ MOVS R6, #0
/* 08068BA2 */ MOV R8, R0
/* 08068BA4 */ MOV SL, R6
_08068BA6:
/* 08068BA6 */ LDR R0, _08068BCC
/* 08068BA8 */ LDR R0, [R0]
/* 08068BAA */ MOVS R1, #0XBA
/* 08068BAC */ LSLS R1, R1, #1
/* 08068BAE */ ADDS R0, R1
/* 08068BB0 */ LDRB R0, [R0]
/* 08068BB2 */ CMP R0, #1
/* 08068BB4 */ BEQ _08068BF0
/* 08068BB6 */ CMP R0, #1
/* 08068BB8 */ BGT _08068BD0
/* 08068BBA */ CMP R0, #0
/* 08068BBC */ BEQ _08068BD6
/* 08068BBE */ B _08068C10

.balign 4, 0
_08068BC0:
/* 08068BC0 */ .word gSpriteHandler

.balign 4, 0
_08068BC4:
/* 08068BC4 */ .word gCurrentSceneVariable

.balign 4, 0
_08068BC8:
/* 08068BC8 */ .word D_083D59F4

.balign 4, 0
_08068BCC:
/* 08068BCC */ .word gCurrentSceneData
_08068BD0:
/* 08068BD0 */ CMP R0, #2
/* 08068BD2 */ BEQ _08068BFC
/* 08068BD4 */ B _08068C10
_08068BD6:
/* 08068BD6 */ MOV R0, R8
/* 08068BD8 */ LDR R2, [R0]
/* 08068BDA */ LDRB R1, [R2, #0X1D]
/* 08068BDC */ LSLS R0, R1, #4
/* 08068BDE */ SUBS R0, R1
/* 08068BE0 */ LDRB R2, [R2, #0X1C]
/* 08068BE2 */ ADDS R0, R2
/* 08068BE4 */ LDR R1, _08068BEC
/* 08068BE6 */ ADDS R0, R1
/* 08068BE8 */ B _08068C0E

.balign 4, 0
_08068BEC:
/* 08068BEC */ .word func_083D5A4C
_08068BF0:
/* 08068BF0 */ LDR R3, _08068BF8
/* 08068BF2 */ MOV R0, R8
/* 08068BF4 */ LDR R2, [R0]
/* 08068BF6 */ B _08068C02

.balign 4, 0
_08068BF8:
/* 08068BF8 */ .word func_083D5A6A
_08068BFC:
/* 08068BFC */ LDR R3, _08068C9C
/* 08068BFE */ MOV R1, R8
/* 08068C00 */ LDR R2, [R1]
_08068C02:
/* 08068C02 */ LDRB R1, [R2, #0X1D]
/* 08068C04 */ LSLS R0, R1, #4
/* 08068C06 */ SUBS R0, R1
/* 08068C08 */ LDRB R2, [R2, #0X1C]
/* 08068C0A */ ADDS R0, R2
/* 08068C0C */ ADDS R0, R3
_08068C0E:
/* 08068C0E */ LDRB R7, [R0]
_08068C10:
/* 08068C10 */ MOV R2, R8
/* 08068C12 */ LDR R0, [R2]
/* 08068C14 */ LSLS R4, R6, #5
/* 08068C16 */ ADDS R0, R4
/* 08068C18 */ ADDS R0, #0X7A
/* 08068C1A */ STRB R7, [R0]
/* 08068C1C */ LDR R0, _08068CA0
/* 08068C1E */ MOV SB, R0
/* 08068C20 */ LDR R0, [R0]
/* 08068C22 */ LDR R2, _08068CA4
/* 08068C24 */ LSLS R1, R7, #2
/* 08068C26 */ ADDS R1, R2
/* 08068C28 */ LDR R1, [R1]
/* 08068C2A */ MOV R2, R8
/* 08068C2C */ LDR R5, [R2]
/* 08068C2E */ ADDS R2, R5, #0
/* 08068C30 */ ADDS R2, #0X6C
/* 08068C32 */ ADDS R2, R4
/* 08068C34 */ LDR R3, [R2]
/* 08068C36 */ LSLS R3, R3, #8
/* 08068C38 */ ASRS R3, R3, #0X10
/* 08068C3A */ ADDS R2, R5, #0
/* 08068C3C */ ADDS R2, #0X70
/* 08068C3E */ ADDS R2, R4
/* 08068C40 */ LDR R2, [R2]
/* 08068C42 */ LSLS R2, R2, #8
/* 08068C44 */ ASRS R2, R2, #0X10
/* 08068C46 */ STR R2, [SP]
/* 08068C48 */ ADDS R2, R5, #0
/* 08068C4A */ ADDS R2, #0X74
/* 08068C4C */ ADDS R2, R4
/* 08068C4E */ LDRH R2, [R2]
/* 08068C50 */ STR R2, [SP, #4]
/* 08068C52 */ MOVS R2, #1
/* 08068C54 */ STR R2, [SP, #8]
/* 08068C56 */ MOV R2, SL
/* 08068C58 */ STR R2, [SP, #0XC]
/* 08068C5A */ STR R2, [SP, #0X10]
/* 08068C5C */ MOVS R2, #0
/* 08068C5E */ BL sprite_create
/* 08068C62 */ MOV R2, R8
/* 08068C64 */ LDR R1, [R2]
/* 08068C66 */ ADDS R4, R1, R4
/* 08068C68 */ ADDS R4, #0X78
/* 08068C6A */ STRH R0, [R4]
/* 08068C6C */ LDRB R0, [R1, #0X1C]
/* 08068C6E */ ADDS R0, #1
/* 08068C70 */ STRB R0, [R1, #0X1C]
/* 08068C72 */ ADDS R6, #1
/* 08068C74 */ CMP R6, #3
/* 08068C76 */ BLS _08068BA6
/* 08068C78 */ MOV R1, SB
/* 08068C7A */ LDR R0, [R1]
/* 08068C7C */ LDR R1, =gCurrentSceneVariable
/* 08068C7E */ LDR R1, [R1]
/* 08068C80 */ ADDS R1, #0XEC
/* 08068C82 */ LDR R1, [R1]
/* 08068C84 */ MOVS R2, #0
/* 08068C86 */ BL func_080EF9CC
/* 08068C8A */ ADD SP, #0X14
/* 08068C8C */ POP {R3, R4, R5}
/* 08068C8E */ MOV R8, R3
/* 08068C90 */ MOV SB, R4
/* 08068C92 */ MOV SL, R5
/* 08068C94 */ POP {R4, R5, R6, R7}
/* 08068C96 */ POP {R0}
/* 08068C98 */ BX R0

.balign 4, 0
_08068CA8:
/* 08068CA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068C9C:
/* 08068C9C */ .word func_083D5AA6

.balign 4, 0
_08068CA0:
/* 08068CA0 */ .word gSpriteHandler

.balign 4, 0
_08068CA4:
/* 08068CA4 */ .word D_083D59FC
.ltorg
.end


more lib sprite documentation

asm/asm_08068b30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068B30
/* 08068B30 */ PUSH {R4, R5, R6, R7, LR}
/* 08068B32 */ MOV R7, SL
/* 08068B34 */ MOV R6, SB
/* 08068B36 */ MOV R5, R8
/* 08068B38 */ PUSH {R5, R6, R7}
/* 08068B3A */ SUB SP, #0X14
/* 08068B3C */ LDR R4, _08068BC0
/* 08068B3E */ LDR R0, [R4]
/* 08068B40 */ BL func_080EF998
/* 08068B44 */ ADDS R1, R0, #0
/* 08068B46 */ LDR R5, _08068BC4
/* 08068B48 */ LDR R0, [R5]
/* 08068B4A */ ADDS R0, #0XEC
/* 08068B4C */ STR R1, [R0]
/* 08068B4E */ LDR R0, [R4]
/* 08068B50 */ BL sprite_handler_set_mem_id
/* 08068B54 */ MOVS R6, #0
_08068B56:
/* 08068B56 */ LDR R0, _08068BC0
/* 08068B58 */ LDR R0, [R0]
/* 08068B5A */ LDR R2, _08068BC8
/* 08068B5C */ LSLS R1, R6, #2
/* 08068B5E */ ADDS R1, R2
/* 08068B60 */ LDR R1, [R1]
/* 08068B62 */ LDR R4, [R5]
/* 08068B64 */ LDR R3, [R4, #0X50]
/* 08068B66 */ LSLS R3, R3, #8
/* 08068B68 */ ASRS R3, R3, #0X10
/* 08068B6A */ LDR R2, [R4, #0X54]
/* 08068B6C */ LSLS R2, R2, #8
/* 08068B6E */ ASRS R2, R2, #0X10
/* 08068B70 */ STR R2, [SP]
/* 08068B72 */ LDR R2, [R4, #0X58]
/* 08068B74 */ LSLS R2, R2, #0X10
/* 08068B76 */ LSRS R2, R2, #0X10
/* 08068B78 */ STR R2, [SP, #4]
/* 08068B7A */ MOVS R2, #1
/* 08068B7C */ STR R2, [SP, #8]
/* 08068B7E */ MOVS R2, #0
/* 08068B80 */ STR R2, [SP, #0XC]
/* 08068B82 */ STR R2, [SP, #0X10]
/* 08068B84 */ BL sprite_create
/* 08068B88 */ LDR R1, [R5]
/* 08068B8A */ LSLS R2, R6, #4
/* 08068B8C */ ADDS R1, R2
/* 08068B8E */ STRH R0, [R1, #0X3C]
/* 08068B90 */ ADDS R6, #1
/* 08068B92 */ CMP R6, #1
/* 08068B94 */ BLS _08068B56
/* 08068B96 */ LDR R0, _08068BC4
/* 08068B98 */ LDR R1, [R0]
/* 08068B9A */ LDRH R2, [R1, #0X3C]
/* 08068B9C */ ADDS R1, #0X5C
/* 08068B9E */ STRH R2, [R1]
/* 08068BA0 */ MOVS R6, #0
/* 08068BA2 */ MOV R8, R0
/* 08068BA4 */ MOV SL, R6
_08068BA6:
/* 08068BA6 */ LDR R0, _08068BCC
/* 08068BA8 */ LDR R0, [R0]
/* 08068BAA */ MOVS R1, #0XBA
/* 08068BAC */ LSLS R1, R1, #1
/* 08068BAE */ ADDS R0, R1
/* 08068BB0 */ LDRB R0, [R0]
/* 08068BB2 */ CMP R0, #1
/* 08068BB4 */ BEQ _08068BF0
/* 08068BB6 */ CMP R0, #1
/* 08068BB8 */ BGT _08068BD0
/* 08068BBA */ CMP R0, #0
/* 08068BBC */ BEQ _08068BD6
/* 08068BBE */ B _08068C10

.balign 4, 0
_08068BC0:
/* 08068BC0 */ .word gSpriteHandler

.balign 4, 0
_08068BC4:
/* 08068BC4 */ .word gCurrentSceneVariable

.balign 4, 0
_08068BC8:
/* 08068BC8 */ .word D_083D59F4

.balign 4, 0
_08068BCC:
/* 08068BCC */ .word gCurrentSceneData
_08068BD0:
/* 08068BD0 */ CMP R0, #2
/* 08068BD2 */ BEQ _08068BFC
/* 08068BD4 */ B _08068C10
_08068BD6:
/* 08068BD6 */ MOV R0, R8
/* 08068BD8 */ LDR R2, [R0]
/* 08068BDA */ LDRB R1, [R2, #0X1D]
/* 08068BDC */ LSLS R0, R1, #4
/* 08068BDE */ SUBS R0, R1
/* 08068BE0 */ LDRB R2, [R2, #0X1C]
/* 08068BE2 */ ADDS R0, R2
/* 08068BE4 */ LDR R1, _08068BEC
/* 08068BE6 */ ADDS R0, R1
/* 08068BE8 */ B _08068C0E

.balign 4, 0
_08068BEC:
/* 08068BEC */ .word func_083D5A4C
_08068BF0:
/* 08068BF0 */ LDR R3, _08068BF8
/* 08068BF2 */ MOV R0, R8
/* 08068BF4 */ LDR R2, [R0]
/* 08068BF6 */ B _08068C02

.balign 4, 0
_08068BF8:
/* 08068BF8 */ .word func_083D5A6A
_08068BFC:
/* 08068BFC */ LDR R3, _08068C9C
/* 08068BFE */ MOV R1, R8
/* 08068C00 */ LDR R2, [R1]
_08068C02:
/* 08068C02 */ LDRB R1, [R2, #0X1D]
/* 08068C04 */ LSLS R0, R1, #4
/* 08068C06 */ SUBS R0, R1
/* 08068C08 */ LDRB R2, [R2, #0X1C]
/* 08068C0A */ ADDS R0, R2
/* 08068C0C */ ADDS R0, R3
_08068C0E:
/* 08068C0E */ LDRB R7, [R0]
_08068C10:
/* 08068C10 */ MOV R2, R8
/* 08068C12 */ LDR R0, [R2]
/* 08068C14 */ LSLS R4, R6, #5
/* 08068C16 */ ADDS R0, R4
/* 08068C18 */ ADDS R0, #0X7A
/* 08068C1A */ STRB R7, [R0]
/* 08068C1C */ LDR R0, _08068CA0
/* 08068C1E */ MOV SB, R0
/* 08068C20 */ LDR R0, [R0]
/* 08068C22 */ LDR R2, _08068CA4
/* 08068C24 */ LSLS R1, R7, #2
/* 08068C26 */ ADDS R1, R2
/* 08068C28 */ LDR R1, [R1]
/* 08068C2A */ MOV R2, R8
/* 08068C2C */ LDR R5, [R2]
/* 08068C2E */ ADDS R2, R5, #0
/* 08068C30 */ ADDS R2, #0X6C
/* 08068C32 */ ADDS R2, R4
/* 08068C34 */ LDR R3, [R2]
/* 08068C36 */ LSLS R3, R3, #8
/* 08068C38 */ ASRS R3, R3, #0X10
/* 08068C3A */ ADDS R2, R5, #0
/* 08068C3C */ ADDS R2, #0X70
/* 08068C3E */ ADDS R2, R4
/* 08068C40 */ LDR R2, [R2]
/* 08068C42 */ LSLS R2, R2, #8
/* 08068C44 */ ASRS R2, R2, #0X10
/* 08068C46 */ STR R2, [SP]
/* 08068C48 */ ADDS R2, R5, #0
/* 08068C4A */ ADDS R2, #0X74
/* 08068C4C */ ADDS R2, R4
/* 08068C4E */ LDRH R2, [R2]
/* 08068C50 */ STR R2, [SP, #4]
/* 08068C52 */ MOVS R2, #1
/* 08068C54 */ STR R2, [SP, #8]
/* 08068C56 */ MOV R2, SL
/* 08068C58 */ STR R2, [SP, #0XC]
/* 08068C5A */ STR R2, [SP, #0X10]
/* 08068C5C */ MOVS R2, #0
/* 08068C5E */ BL sprite_create
/* 08068C62 */ MOV R2, R8
/* 08068C64 */ LDR R1, [R2]
/* 08068C66 */ ADDS R4, R1, R4
/* 08068C68 */ ADDS R4, #0X78
/* 08068C6A */ STRH R0, [R4]
/* 08068C6C */ LDRB R0, [R1, #0X1C]
/* 08068C6E */ ADDS R0, #1
/* 08068C70 */ STRB R0, [R1, #0X1C]
/* 08068C72 */ ADDS R6, #1
/* 08068C74 */ CMP R6, #3
/* 08068C76 */ BLS _08068BA6
/* 08068C78 */ MOV R1, SB
/* 08068C7A */ LDR R0, [R1]
/* 08068C7C */ LDR R1, =gCurrentSceneVariable
/* 08068C7E */ LDR R1, [R1]
/* 08068C80 */ ADDS R1, #0XEC
/* 08068C82 */ LDR R1, [R1]
/* 08068C84 */ MOVS R2, #0
/* 08068C86 */ BL sprite_id_set_visible
/* 08068C8A */ ADD SP, #0X14
/* 08068C8C */ POP {R3, R4, R5}
/* 08068C8E */ MOV R8, R3
/* 08068C90 */ MOV SB, R4
/* 08068C92 */ MOV SL, R5
/* 08068C94 */ POP {R4, R5, R6, R7}
/* 08068C96 */ POP {R0}
/* 08068C98 */ BX R0

.balign 4, 0
_08068CA8:
/* 08068CA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068C9C:
/* 08068C9C */ .word func_083D5AA6

.balign 4, 0
_08068CA0:
/* 08068CA0 */ .word gSpriteHandler

.balign 4, 0
_08068CA4:
/* 08068CA4 */ .word D_083D59FC
.ltorg
.end
