asm/asm_08066364.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08066364
/* 08066364 */ PUSH {R4, R5, LR}
/* 08066366 */ LDR R1, _0806638C
/* 08066368 */ LDR R0, [R1]
/* 0806636A */ ADDS R3, R0, #0
/* 0806636C */ ADDS R3, #0XEA
/* 0806636E */ ADDS R4, R0, #0
/* 08066370 */ ADDS R4, #0XE8
/* 08066372 */ LDR R2, _08066390
/* 08066374 */ ADDS R0, R2
/* 08066376 */ LDRB R0, [R0]
/* 08066378 */ ADDS R5, R1, #0
/* 0806637A */ CMP R0, #4
/* 0806637C */ BLS _08066380
/* 0806637E */ B _0806649C
_08066380:
/* 08066380 */ LSLS R0, R0, #2
/* 08066382 */ LDR R1, _08066394
/* 08066384 */ ADDS R0, R1
/* 08066386 */ LDR R0, [R0]
/* 08066388 */ MOV PC, R0

.balign 4, 0
_0806638C:
/* 0806638C */ .word D_03003850

.balign 4, 0
_08066390:
/* 08066390 */ .word 0x00000BF2

.balign 4, 0
_08066394:
/* 08066394 */ .word D_08066398

.balign 4, 0
D_08066398:
/* 08066398 */ .word _080663AC

.balign 4, 0
/* 0806639C */ .word _080663E0

.balign 4, 0
/* 080663A0 */ .word _08066410

.balign 4, 0
/* 080663A4 */ .word _08066440

.balign 4, 0
/* 080663A8 */ .word _08066460
_080663AC:
/* 080663AC */ LDRH R0, [R3]
/* 080663AE */ ADDS R0, #1
/* 080663B0 */ STRH R0, [R3]
/* 080663B2 */ LSLS R0, R0, #0X10
/* 080663B4 */ LSRS R0, R0, #0X10
/* 080663B6 */ LDRH R1, [R4]
/* 080663B8 */ CMP R0, R1
/* 080663BA */ BLS _0806649C
/* 080663BC */ LDR R0, [R5]
/* 080663BE */ LDR R2, _080663D8
/* 080663C0 */ ADDS R0, R2
/* 080663C2 */ MOVS R2, #0
/* 080663C4 */ MOVS R1, #1
/* 080663C6 */ STRB R1, [R0]
/* 080663C8 */ LDR R0, [R5]
/* 080663CA */ LDR R5, _080663DC
/* 080663CC */ ADDS R0, R5
/* 080663CE */ STRB R1, [R0]
/* 080663D0 */ MOVS R0, #0X78
/* 080663D2 */ STRH R0, [R4]
/* 080663D4 */ STRH R2, [R3]
/* 080663D6 */ B _0806649C

.balign 4, 0
_080663D8:
/* 080663D8 */ .word 0x00000BF2

.balign 4, 0
_080663DC:
/* 080663DC */ .word 0x00000BF3
_080663E0:
/* 080663E0 */ LDRH R0, [R3]
/* 080663E2 */ ADDS R0, #1
/* 080663E4 */ STRH R0, [R3]
/* 080663E6 */ LSLS R0, R0, #0X10
/* 080663E8 */ LSRS R0, R0, #0X10
/* 080663EA */ LDRH R4, [R4]
/* 080663EC */ CMP R0, R4
/* 080663EE */ BLS _0806649C
/* 080663F0 */ LDR R0, [R5]
/* 080663F2 */ LDR R1, _08066408
/* 080663F4 */ ADDS R0, R1
/* 080663F6 */ MOVS R1, #1
/* 080663F8 */ STRB R1, [R0]
/* 080663FA */ LDR R0, [R5]
/* 080663FC */ LDR R2, _0806640C
/* 080663FE */ ADDS R0, R2
/* 08066400 */ MOVS R1, #2
/* 08066402 */ STRB R1, [R0]
/* 08066404 */ B _0806649C

.balign 4, 0
_08066408:
/* 08066408 */ .word 0x00000BF4

.balign 4, 0
_0806640C:
/* 0806640C */ .word 0x00000BF2
_08066410:
/* 08066410 */ LDR R0, [R5]
/* 08066412 */ LDR R1, _08066434
/* 08066414 */ ADDS R0, R1
/* 08066416 */ LDR R1, [R0]
/* 08066418 */ LDR R0, _08066438
/* 0806641A */ CMP R1, R0
/* 0806641C */ BGE _0806649C
/* 0806641E */ MOVS R0, #0X46
/* 08066420 */ STRH R0, [R4]
/* 08066422 */ MOVS R0, #0
/* 08066424 */ STRH R0, [R3]
/* 08066426 */ LDR R0, [R5]
/* 08066428 */ LDR R2, _0806643C
/* 0806642A */ ADDS R0, R2
/* 0806642C */ MOVS R1, #3
/* 0806642E */ STRB R1, [R0]
/* 08066430 */ B _0806649C

.balign 4, 0
_08066434:
/* 08066434 */ .word 0x00000BF8

.balign 4, 0
_08066438:
/* 08066438 */ .word 0xFFFFB000

.balign 4, 0
_0806643C:
/* 0806643C */ .word 0x00000BF2
_08066440:
/* 08066440 */ LDRH R0, [R3]
/* 08066442 */ ADDS R0, #1
/* 08066444 */ STRH R0, [R3]
/* 08066446 */ LSLS R0, R0, #0X10
/* 08066448 */ LSRS R0, R0, #0X10
/* 0806644A */ LDRH R4, [R4]
/* 0806644C */ CMP R0, R4
/* 0806644E */ BLS _0806649C
/* 08066450 */ LDR R0, [R5]
/* 08066452 */ LDR R5, _0806645C
/* 08066454 */ ADDS R0, R5
/* 08066456 */ MOVS R1, #4
/* 08066458 */ STRB R1, [R0]
/* 0806645A */ B _0806649C

.balign 4, 0
_0806645C:
/* 0806645C */ .word 0x00000BF2
_08066460:
/* 08066460 */ LDR R0, _08066494
/* 08066462 */ LDR R0, [R0]
/* 08066464 */ LDR R1, [R5]
/* 08066466 */ LDR R2, _08066498
/* 08066468 */ ADDS R1, R2
/* 0806646A */ LDR R1, [R1]
/* 0806646C */ MOVS R2, #0
/* 0806646E */ BL func_080EF9CC
/* 08066472 */ LDR R0, [R5]
/* 08066474 */ MOVS R1, #0XC5
/* 08066476 */ LSLS R1, R1, #4
/* 08066478 */ ADDS R0, R1
/* 0806647A */ LDR R0, [R0]
/* 0806647C */ BL stop_soundplayer
/* 08066480 */ LDR R1, [R5]
/* 08066482 */ ADDS R2, R1, #0
/* 08066484 */ ADDS R2, #0XE8
/* 08066486 */ MOVS R3, #0
/* 08066488 */ MOVS R0, #0X12
/* 0806648A */ STRH R0, [R2]
/* 0806648C */ ADDS R1, #0XEA
/* 0806648E */ STRH R3, [R1]
/* 08066490 */ MOVS R0, #1
/* 08066492 */ B _080664A6

.balign 4, 0
_08066494:
/* 08066494 */ .word gSpriteHandler

.balign 4, 0
_08066498:
/* 08066498 */ .word 0x00000C4C
_0806649C:
/* 0806649C */ BL func_080664AC
/* 080664A0 */ BL func_0806662C
/* 080664A4 */ MOVS R0, #0
_080664A6:
/* 080664A6 */ POP {R4, R5}
/* 080664A8 */ POP {R1}
/* 080664AA */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08066364.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08066364
/* 08066364 */ PUSH {R4, R5, LR}
/* 08066366 */ LDR R1, _0806638C
/* 08066368 */ LDR R0, [R1]
/* 0806636A */ ADDS R3, R0, #0
/* 0806636C */ ADDS R3, #0XEA
/* 0806636E */ ADDS R4, R0, #0
/* 08066370 */ ADDS R4, #0XE8
/* 08066372 */ LDR R2, _08066390
/* 08066374 */ ADDS R0, R2
/* 08066376 */ LDRB R0, [R0]
/* 08066378 */ ADDS R5, R1, #0
/* 0806637A */ CMP R0, #4
/* 0806637C */ BLS _08066380
/* 0806637E */ B _0806649C
_08066380:
/* 08066380 */ LSLS R0, R0, #2
/* 08066382 */ LDR R1, _08066394
/* 08066384 */ ADDS R0, R1
/* 08066386 */ LDR R0, [R0]
/* 08066388 */ MOV PC, R0

.balign 4, 0
_0806638C:
/* 0806638C */ .word gCurrentSceneVariable

.balign 4, 0
_08066390:
/* 08066390 */ .word 0x00000BF2

.balign 4, 0
_08066394:
/* 08066394 */ .word D_08066398

.balign 4, 0
D_08066398:
/* 08066398 */ .word _080663AC

.balign 4, 0
/* 0806639C */ .word _080663E0

.balign 4, 0
/* 080663A0 */ .word _08066410

.balign 4, 0
/* 080663A4 */ .word _08066440

.balign 4, 0
/* 080663A8 */ .word _08066460
_080663AC:
/* 080663AC */ LDRH R0, [R3]
/* 080663AE */ ADDS R0, #1
/* 080663B0 */ STRH R0, [R3]
/* 080663B2 */ LSLS R0, R0, #0X10
/* 080663B4 */ LSRS R0, R0, #0X10
/* 080663B6 */ LDRH R1, [R4]
/* 080663B8 */ CMP R0, R1
/* 080663BA */ BLS _0806649C
/* 080663BC */ LDR R0, [R5]
/* 080663BE */ LDR R2, _080663D8
/* 080663C0 */ ADDS R0, R2
/* 080663C2 */ MOVS R2, #0
/* 080663C4 */ MOVS R1, #1
/* 080663C6 */ STRB R1, [R0]
/* 080663C8 */ LDR R0, [R5]
/* 080663CA */ LDR R5, _080663DC
/* 080663CC */ ADDS R0, R5
/* 080663CE */ STRB R1, [R0]
/* 080663D0 */ MOVS R0, #0X78
/* 080663D2 */ STRH R0, [R4]
/* 080663D4 */ STRH R2, [R3]
/* 080663D6 */ B _0806649C

.balign 4, 0
_080663D8:
/* 080663D8 */ .word 0x00000BF2

.balign 4, 0
_080663DC:
/* 080663DC */ .word 0x00000BF3
_080663E0:
/* 080663E0 */ LDRH R0, [R3]
/* 080663E2 */ ADDS R0, #1
/* 080663E4 */ STRH R0, [R3]
/* 080663E6 */ LSLS R0, R0, #0X10
/* 080663E8 */ LSRS R0, R0, #0X10
/* 080663EA */ LDRH R4, [R4]
/* 080663EC */ CMP R0, R4
/* 080663EE */ BLS _0806649C
/* 080663F0 */ LDR R0, [R5]
/* 080663F2 */ LDR R1, _08066408
/* 080663F4 */ ADDS R0, R1
/* 080663F6 */ MOVS R1, #1
/* 080663F8 */ STRB R1, [R0]
/* 080663FA */ LDR R0, [R5]
/* 080663FC */ LDR R2, _0806640C
/* 080663FE */ ADDS R0, R2
/* 08066400 */ MOVS R1, #2
/* 08066402 */ STRB R1, [R0]
/* 08066404 */ B _0806649C

.balign 4, 0
_08066408:
/* 08066408 */ .word 0x00000BF4

.balign 4, 0
_0806640C:
/* 0806640C */ .word 0x00000BF2
_08066410:
/* 08066410 */ LDR R0, [R5]
/* 08066412 */ LDR R1, _08066434
/* 08066414 */ ADDS R0, R1
/* 08066416 */ LDR R1, [R0]
/* 08066418 */ LDR R0, _08066438
/* 0806641A */ CMP R1, R0
/* 0806641C */ BGE _0806649C
/* 0806641E */ MOVS R0, #0X46
/* 08066420 */ STRH R0, [R4]
/* 08066422 */ MOVS R0, #0
/* 08066424 */ STRH R0, [R3]
/* 08066426 */ LDR R0, [R5]
/* 08066428 */ LDR R2, _0806643C
/* 0806642A */ ADDS R0, R2
/* 0806642C */ MOVS R1, #3
/* 0806642E */ STRB R1, [R0]
/* 08066430 */ B _0806649C

.balign 4, 0
_08066434:
/* 08066434 */ .word 0x00000BF8

.balign 4, 0
_08066438:
/* 08066438 */ .word 0xFFFFB000

.balign 4, 0
_0806643C:
/* 0806643C */ .word 0x00000BF2
_08066440:
/* 08066440 */ LDRH R0, [R3]
/* 08066442 */ ADDS R0, #1
/* 08066444 */ STRH R0, [R3]
/* 08066446 */ LSLS R0, R0, #0X10
/* 08066448 */ LSRS R0, R0, #0X10
/* 0806644A */ LDRH R4, [R4]
/* 0806644C */ CMP R0, R4
/* 0806644E */ BLS _0806649C
/* 08066450 */ LDR R0, [R5]
/* 08066452 */ LDR R5, _0806645C
/* 08066454 */ ADDS R0, R5
/* 08066456 */ MOVS R1, #4
/* 08066458 */ STRB R1, [R0]
/* 0806645A */ B _0806649C

.balign 4, 0
_0806645C:
/* 0806645C */ .word 0x00000BF2
_08066460:
/* 08066460 */ LDR R0, _08066494
/* 08066462 */ LDR R0, [R0]
/* 08066464 */ LDR R1, [R5]
/* 08066466 */ LDR R2, _08066498
/* 08066468 */ ADDS R1, R2
/* 0806646A */ LDR R1, [R1]
/* 0806646C */ MOVS R2, #0
/* 0806646E */ BL func_080EF9CC
/* 08066472 */ LDR R0, [R5]
/* 08066474 */ MOVS R1, #0XC5
/* 08066476 */ LSLS R1, R1, #4
/* 08066478 */ ADDS R0, R1
/* 0806647A */ LDR R0, [R0]
/* 0806647C */ BL stop_soundplayer
/* 08066480 */ LDR R1, [R5]
/* 08066482 */ ADDS R2, R1, #0
/* 08066484 */ ADDS R2, #0XE8
/* 08066486 */ MOVS R3, #0
/* 08066488 */ MOVS R0, #0X12
/* 0806648A */ STRH R0, [R2]
/* 0806648C */ ADDS R1, #0XEA
/* 0806648E */ STRH R3, [R1]
/* 08066490 */ MOVS R0, #1
/* 08066492 */ B _080664A6

.balign 4, 0
_08066494:
/* 08066494 */ .word gSpriteHandler

.balign 4, 0
_08066498:
/* 08066498 */ .word 0x00000C4C
_0806649C:
/* 0806649C */ BL func_080664AC
/* 080664A0 */ BL func_0806662C
/* 080664A4 */ MOVS R0, #0
_080664A6:
/* 080664A6 */ POP {R4, R5}
/* 080664A8 */ POP {R1}
/* 080664AA */ BX R1
.ltorg
.end
