asm/asm_080768ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080768AC
/* 080768AC */ PUSH {R4, R5, R6, R7, LR}
/* 080768AE */ MOVS R6, #0
/* 080768B0 */ LDR R2, _080769AC
/* 080768B2 */ LDR R4, [R2]
/* 080768B4 */ ADDS R0, R4, #0
/* 080768B6 */ ADDS R0, #0X50
/* 080768B8 */ MOVS R3, #0
/* 080768BA */ LDRSH R1, [R0, R3]
/* 080768BC */ LDR R0, [R4, #0X48]
/* 080768BE */ ADDS R0, R1
/* 080768C0 */ STR R0, [R4, #0X48]
/* 080768C2 */ LDR R1, [R4, #0X68]
/* 080768C4 */ MOVS R5, #0XC0
/* 080768C6 */ LSLS R5, R5, #3
/* 080768C8 */ ADDS R3, R1, R5
/* 080768CA */ ADDS R7, R2, #0
/* 080768CC */ CMP R0, R3
/* 080768CE */ BLT _080768EC
/* 080768D0 */ MOVS R0, #0XC0
/* 080768D2 */ LSLS R0, R0, #4
/* 080768D4 */ ADDS R1, R0
/* 080768D6 */ LDR R0, [R4, #0X74]
/* 080768D8 */ MOVS R6, #1
/* 080768DA */ CMP R1, R0
/* 080768DC */ BLT _080768E0
/* 080768DE */ MOVS R6, #2
_080768E0:
/* 080768E0 */ STR R3, [R4, #0X48]
/* 080768E2 */ STR R3, [R4, #0X68]
/* 080768E4 */ ADDS R1, R4, #0
/* 080768E6 */ ADDS R1, #0X52
/* 080768E8 */ MOVS R0, #4
/* 080768EA */ STRB R0, [R1]
_080768EC:
/* 080768EC */ ADDS R5, R7, #0
/* 080768EE */ LDR R0, [R5]
/* 080768F0 */ LDR R1, [R0, #0X48]
/* 080768F2 */ LDR R0, [R0, #0X74]
/* 080768F4 */ CMP R1, R0
/* 080768F6 */ BLT _0807693A
/* 080768F8 */ LDR R0, _080769B0
/* 080768FA */ BL func_0800C7FC
/* 080768FE */ MOVS R6, #0
/* 08076900 */ MOVS R0, #5
/* 08076902 */ BL func_08076130
/* 08076906 */ LDR R0, [R5]
/* 08076908 */ LDR R1, [R0, #0X74]
/* 0807690A */ STR R1, [R0, #0X48]
/* 0807690C */ STR R1, [R0, #0X68]
/* 0807690E */ ADDS R0, #0X52
/* 08076910 */ MOVS R1, #4
/* 08076912 */ STRB R1, [R0]
/* 08076914 */ LDR R4, _080769B4
/* 08076916 */ LDR R0, [R4]
/* 08076918 */ LDR R1, [R5]
/* 0807691A */ ADDS R1, #0X60
/* 0807691C */ MOVS R2, #0
/* 0807691E */ LDRSH R1, [R1, R2]
/* 08076920 */ MOVS R2, #0
/* 08076922 */ BL func_080EE9B8
/* 08076926 */ LDR R0, [R4]
/* 08076928 */ LDR R1, [R5]
/* 0807692A */ ADDS R1, #0X62
/* 0807692C */ MOVS R3, #0
/* 0807692E */ LDRSH R1, [R1, R3]
/* 08076930 */ MOVS R2, #0
/* 08076932 */ BL func_080EE9B8
/* 08076936 */ BL func_08075FB4
_0807693A:
/* 0807693A */ ADDS R4, R6, #0
/* 0807693C */ CMP R4, #1
/* 0807693E */ BNE _08076946
/* 08076940 */ MOVS R0, #0
/* 08076942 */ BL func_08076130
_08076946:
/* 08076946 */ CMP R4, #2
/* 08076948 */ BNE _08076950
/* 0807694A */ MOVS R0, #4
/* 0807694C */ BL func_08076130
_08076950:
/* 08076950 */ LDR R4, _080769B4
/* 08076952 */ LDR R0, [R4]
/* 08076954 */ LDR R3, [R7]
/* 08076956 */ ADDS R1, R3, #0
/* 08076958 */ ADDS R1, #0X40
/* 0807695A */ MOVS R5, #0
/* 0807695C */ LDRSH R1, [R1, R5]
/* 0807695E */ LDR R2, [R3, #0X44]
/* 08076960 */ LSLS R2, R2, #8
/* 08076962 */ ASRS R2, R2, #0X10
/* 08076964 */ LDR R3, [R3, #0X48]
/* 08076966 */ LSLS R3, R3, #8
/* 08076968 */ ASRS R3, R3, #0X10
/* 0807696A */ BL func_080EF224
/* 0807696E */ LDR R0, [R4]
/* 08076970 */ LDR R3, [R7]
/* 08076972 */ ADDS R1, R3, #0
/* 08076974 */ ADDS R1, #0X60
/* 08076976 */ MOVS R2, #0
/* 08076978 */ LDRSH R1, [R1, R2]
/* 0807697A */ LDR R2, [R3, #0X64]
/* 0807697C */ LSLS R2, R2, #8
/* 0807697E */ ASRS R2, R2, #0X10
/* 08076980 */ LDR R3, [R3, #0X48]
/* 08076982 */ LSLS R3, R3, #8
/* 08076984 */ ASRS R3, R3, #0X10
/* 08076986 */ BL func_080EF224
/* 0807698A */ LDR R0, [R4]
/* 0807698C */ LDR R3, [R7]
/* 0807698E */ ADDS R1, R3, #0
/* 08076990 */ ADDS R1, #0X62
/* 08076992 */ MOVS R5, #0
/* 08076994 */ LDRSH R1, [R1, R5]
/* 08076996 */ LDR R2, [R3, #0X64]
/* 08076998 */ LSLS R2, R2, #8
/* 0807699A */ ASRS R2, R2, #0X10
/* 0807699C */ LDR R3, [R3, #0X48]
/* 0807699E */ LSLS R3, R3, #8
/* 080769A0 */ ASRS R3, R3, #0X10
/* 080769A2 */ BL func_080EF224
/* 080769A6 */ POP {R4, R5, R6, R7}
/* 080769A8 */ POP {R0}
/* 080769AA */ BX R0

.balign 4, 0
_080769AC:
/* 080769AC */ .word D_03003850

.balign 4, 0
_080769B0:
/* 080769B0 */ .word D_083FBF04

.balign 4, 0
_080769B4:
/* 080769B4 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080768ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080768AC
/* 080768AC */ PUSH {R4, R5, R6, R7, LR}
/* 080768AE */ MOVS R6, #0
/* 080768B0 */ LDR R2, _080769AC
/* 080768B2 */ LDR R4, [R2]
/* 080768B4 */ ADDS R0, R4, #0
/* 080768B6 */ ADDS R0, #0X50
/* 080768B8 */ MOVS R3, #0
/* 080768BA */ LDRSH R1, [R0, R3]
/* 080768BC */ LDR R0, [R4, #0X48]
/* 080768BE */ ADDS R0, R1
/* 080768C0 */ STR R0, [R4, #0X48]
/* 080768C2 */ LDR R1, [R4, #0X68]
/* 080768C4 */ MOVS R5, #0XC0
/* 080768C6 */ LSLS R5, R5, #3
/* 080768C8 */ ADDS R3, R1, R5
/* 080768CA */ ADDS R7, R2, #0
/* 080768CC */ CMP R0, R3
/* 080768CE */ BLT _080768EC
/* 080768D0 */ MOVS R0, #0XC0
/* 080768D2 */ LSLS R0, R0, #4
/* 080768D4 */ ADDS R1, R0
/* 080768D6 */ LDR R0, [R4, #0X74]
/* 080768D8 */ MOVS R6, #1
/* 080768DA */ CMP R1, R0
/* 080768DC */ BLT _080768E0
/* 080768DE */ MOVS R6, #2
_080768E0:
/* 080768E0 */ STR R3, [R4, #0X48]
/* 080768E2 */ STR R3, [R4, #0X68]
/* 080768E4 */ ADDS R1, R4, #0
/* 080768E6 */ ADDS R1, #0X52
/* 080768E8 */ MOVS R0, #4
/* 080768EA */ STRB R0, [R1]
_080768EC:
/* 080768EC */ ADDS R5, R7, #0
/* 080768EE */ LDR R0, [R5]
/* 080768F0 */ LDR R1, [R0, #0X48]
/* 080768F2 */ LDR R0, [R0, #0X74]
/* 080768F4 */ CMP R1, R0
/* 080768F6 */ BLT _0807693A
/* 080768F8 */ LDR R0, _080769B0
/* 080768FA */ BL func_0800C7FC
/* 080768FE */ MOVS R6, #0
/* 08076900 */ MOVS R0, #5
/* 08076902 */ BL func_08076130
/* 08076906 */ LDR R0, [R5]
/* 08076908 */ LDR R1, [R0, #0X74]
/* 0807690A */ STR R1, [R0, #0X48]
/* 0807690C */ STR R1, [R0, #0X68]
/* 0807690E */ ADDS R0, #0X52
/* 08076910 */ MOVS R1, #4
/* 08076912 */ STRB R1, [R0]
/* 08076914 */ LDR R4, _080769B4
/* 08076916 */ LDR R0, [R4]
/* 08076918 */ LDR R1, [R5]
/* 0807691A */ ADDS R1, #0X60
/* 0807691C */ MOVS R2, #0
/* 0807691E */ LDRSH R1, [R1, R2]
/* 08076920 */ MOVS R2, #0
/* 08076922 */ BL func_080EE9B8
/* 08076926 */ LDR R0, [R4]
/* 08076928 */ LDR R1, [R5]
/* 0807692A */ ADDS R1, #0X62
/* 0807692C */ MOVS R3, #0
/* 0807692E */ LDRSH R1, [R1, R3]
/* 08076930 */ MOVS R2, #0
/* 08076932 */ BL func_080EE9B8
/* 08076936 */ BL func_08075FB4
_0807693A:
/* 0807693A */ ADDS R4, R6, #0
/* 0807693C */ CMP R4, #1
/* 0807693E */ BNE _08076946
/* 08076940 */ MOVS R0, #0
/* 08076942 */ BL func_08076130
_08076946:
/* 08076946 */ CMP R4, #2
/* 08076948 */ BNE _08076950
/* 0807694A */ MOVS R0, #4
/* 0807694C */ BL func_08076130
_08076950:
/* 08076950 */ LDR R4, _080769B4
/* 08076952 */ LDR R0, [R4]
/* 08076954 */ LDR R3, [R7]
/* 08076956 */ ADDS R1, R3, #0
/* 08076958 */ ADDS R1, #0X40
/* 0807695A */ MOVS R5, #0
/* 0807695C */ LDRSH R1, [R1, R5]
/* 0807695E */ LDR R2, [R3, #0X44]
/* 08076960 */ LSLS R2, R2, #8
/* 08076962 */ ASRS R2, R2, #0X10
/* 08076964 */ LDR R3, [R3, #0X48]
/* 08076966 */ LSLS R3, R3, #8
/* 08076968 */ ASRS R3, R3, #0X10
/* 0807696A */ BL func_080EF224
/* 0807696E */ LDR R0, [R4]
/* 08076970 */ LDR R3, [R7]
/* 08076972 */ ADDS R1, R3, #0
/* 08076974 */ ADDS R1, #0X60
/* 08076976 */ MOVS R2, #0
/* 08076978 */ LDRSH R1, [R1, R2]
/* 0807697A */ LDR R2, [R3, #0X64]
/* 0807697C */ LSLS R2, R2, #8
/* 0807697E */ ASRS R2, R2, #0X10
/* 08076980 */ LDR R3, [R3, #0X48]
/* 08076982 */ LSLS R3, R3, #8
/* 08076984 */ ASRS R3, R3, #0X10
/* 08076986 */ BL func_080EF224
/* 0807698A */ LDR R0, [R4]
/* 0807698C */ LDR R3, [R7]
/* 0807698E */ ADDS R1, R3, #0
/* 08076990 */ ADDS R1, #0X62
/* 08076992 */ MOVS R5, #0
/* 08076994 */ LDRSH R1, [R1, R5]
/* 08076996 */ LDR R2, [R3, #0X64]
/* 08076998 */ LSLS R2, R2, #8
/* 0807699A */ ASRS R2, R2, #0X10
/* 0807699C */ LDR R3, [R3, #0X48]
/* 0807699E */ LSLS R3, R3, #8
/* 080769A0 */ ASRS R3, R3, #0X10
/* 080769A2 */ BL func_080EF224
/* 080769A6 */ POP {R4, R5, R6, R7}
/* 080769A8 */ POP {R0}
/* 080769AA */ BX R0

.balign 4, 0
_080769AC:
/* 080769AC */ .word D_03003850

.balign 4, 0
_080769B0:
/* 080769B0 */ .word D_083FBF04

.balign 4, 0
_080769B4:
/* 080769B4 */ .word gSpriteHandler
.ltorg
.end
