asm/asm_080315f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080315F0
/* 080315F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080315F2 */ MOV R7, SB
/* 080315F4 */ MOV R6, R8
/* 080315F6 */ PUSH {R6, R7}
/* 080315F8 */ SUB SP, #0X14
/* 080315FA */ ADDS R7, R0, #0
/* 080315FC */ LDR R1, _080317A8
/* 080315FE */ MOVS R2, #0X80
/* 08031600 */ LSLS R2, R2, #6
/* 08031602 */ BL func_08002124
/* 08031606 */ MOVS R0, #0
/* 08031608 */ BL func_0800BEF4
/* 0803160C */ MOVS R0, #1
/* 0803160E */ BL func_0800BF0C
/* 08031612 */ MOVS R0, #2
/* 08031614 */ BL func_0800BF0C
/* 08031618 */ MOVS R0, #3
/* 0803161A */ BL func_0800BF20
/* 0803161E */ MOVS R0, #1
/* 08031620 */ MOVS R1, #0
/* 08031622 */ MOVS R2, #0
/* 08031624 */ BL func_0800BF34
/* 08031628 */ MOVS R0, #2
/* 0803162A */ MOVS R1, #0
/* 0803162C */ MOVS R2, #0
/* 0803162E */ BL func_0800BF34
/* 08031632 */ MOVS R0, #1
/* 08031634 */ MOVS R1, #2
/* 08031636 */ MOVS R2, #0X1D
/* 08031638 */ MOVS R3, #1
/* 0803163A */ BL func_0800BF44
/* 0803163E */ MOVS R0, #2
/* 08031640 */ MOVS R1, #0
/* 08031642 */ MOVS R2, #0X1E
/* 08031644 */ MOVS R3, #2
/* 08031646 */ BL func_0800BF44
/* 0803164A */ MOVS R0, #1
/* 0803164C */ BL func_0800A0C4
/* 08031650 */ LDR R0, _080317AC
/* 08031652 */ LDR R4, [R0]
/* 08031654 */ LDR R1, [R4, #0X1C]
/* 08031656 */ MOVS R0, #0X90
/* 08031658 */ LSLS R0, R0, #8
/* 0803165A */ BL __divsi3
/* 0803165E */ ADDS R1, R7, #0
/* 08031660 */ ADDS R1, #0X6E
/* 08031662 */ MOVS R5, #0
/* 08031664 */ STRH R0, [R1]
/* 08031666 */ LDR R1, [R4, #0X1C]
/* 08031668 */ MOVS R0, #0XC0
/* 0803166A */ LSLS R0, R0, #5
/* 0803166C */ BL __divsi3
/* 08031670 */ ADDS R1, R7, #0
/* 08031672 */ ADDS R1, #0X70
/* 08031674 */ STRH R0, [R1]
/* 08031676 */ LDR R1, [R4, #0X1C]
/* 08031678 */ MOVS R0, #0X8A
/* 0803167A */ LSLS R0, R0, #9
/* 0803167C */ BL __divsi3
/* 08031680 */ ADDS R1, R7, #0
/* 08031682 */ ADDS R1, #0X72
/* 08031684 */ STRH R0, [R1]
/* 08031686 */ LDR R1, [R4, #0X1C]
/* 08031688 */ MOVS R0, #0XC0
/* 0803168A */ LSLS R0, R0, #4
/* 0803168C */ BL __divsi3
/* 08031690 */ ADDS R1, R7, #0
/* 08031692 */ ADDS R1, #0X60
/* 08031694 */ STRH R0, [R1]
/* 08031696 */ MOVS R0, #4
/* 08031698 */ BL get_random_range
/* 0803169C */ MOVS R1, #0X66
/* 0803169E */ ADDS R1, R7
/* 080316A0 */ MOV R8, R1
/* 080316A2 */ STRH R0, [R1]
/* 080316A4 */ ADDS R0, R7, #0
/* 080316A6 */ ADDS R0, #0X5C
/* 080316A8 */ STRH R5, [R0]
/* 080316AA */ ADDS R0, #2
/* 080316AC */ STRH R5, [R0]
/* 080316AE */ ADDS R0, #4
/* 080316B0 */ STRH R5, [R0]
/* 080316B2 */ ADDS R0, #2
/* 080316B4 */ STRH R5, [R0]
/* 080316B6 */ STR R5, [R7, #0X74]
/* 080316B8 */ LDR R4, _080317B0
/* 080316BA */ LDR R0, [R4]
/* 080316BC */ LDR R1, _080317B4
/* 080316BE */ LDR R2, _080317B8
/* 080316C0 */ MOVS R6, #0
/* 080316C2 */ LDRSH R3, [R2, R6]
/* 080316C4 */ MOVS R6, #2
/* 080316C6 */ LDRSH R2, [R2, R6]
/* 080316C8 */ STR R2, [SP]
/* 080316CA */ LDR R2, _080317BC
/* 080316CC */ STR R2, [SP, #4]
/* 080316CE */ MOVS R6, #1
/* 080316D0 */ STR R6, [SP, #8]
/* 080316D2 */ STR R5, [SP, #0XC]
/* 080316D4 */ MOVS R2, #4
/* 080316D6 */ STR R2, [SP, #0X10]
/* 080316D8 */ MOVS R2, #0
/* 080316DA */ BL sprite_create
/* 080316DE */ ADDS R1, R7, #0
/* 080316E0 */ ADDS R1, #0X78
/* 080316E2 */ STRH R0, [R1]
/* 080316E4 */ LDR R0, [R4]
/* 080316E6 */ MOVS R2, #0
/* 080316E8 */ LDRSH R1, [R1, R2]
/* 080316EA */ MOVS R2, #1
/* 080316EC */ BL sprite_set_enable_updates
/* 080316F0 */ LDR R0, [R4]
/* 080316F2 */ LDR R3, _080317C0
/* 080316F4 */ MOV SB, R3
/* 080316F6 */ LDR R2, _080317C4
/* 080316F8 */ MOVS R3, #0
/* 080316FA */ LDRSH R1, [R2, R3]
/* 080316FC */ MOV IP, R1
/* 080316FE */ MOVS R1, #2
/* 08031700 */ LDRSH R2, [R2, R1]
/* 08031702 */ STR R2, [SP]
/* 08031704 */ LDR R2, _080317C8
/* 08031706 */ STR R2, [SP, #4]
/* 08031708 */ STR R5, [SP, #8]
/* 0803170A */ STR R5, [SP, #0XC]
/* 0803170C */ STR R5, [SP, #0X10]
/* 0803170E */ MOV R1, SB
/* 08031710 */ MOVS R2, #0
/* 08031712 */ MOV R3, IP
/* 08031714 */ BL sprite_create
/* 08031718 */ ADDS R1, R7, #0
/* 0803171A */ ADDS R1, #0X7A
/* 0803171C */ STRH R0, [R1]
/* 0803171E */ LDR R0, [R4]
/* 08031720 */ LDR R2, _080317CC
/* 08031722 */ MOV R3, R8
/* 08031724 */ LDRH R1, [R3]
/* 08031726 */ LSLS R1, R1, #2
/* 08031728 */ ADDS R1, R2
/* 0803172A */ LDR R1, [R1]
/* 0803172C */ MOV SB, R1
/* 0803172E */ LDR R2, _080317D0
/* 08031730 */ MOVS R3, #0
/* 08031732 */ LDRSH R1, [R2, R3]
/* 08031734 */ MOV R8, R1
/* 08031736 */ MOVS R1, #2
/* 08031738 */ LDRSH R2, [R2, R1]
/* 0803173A */ STR R2, [SP]
/* 0803173C */ MOVS R2, #0X80
/* 0803173E */ LSLS R2, R2, #7
/* 08031740 */ STR R2, [SP, #4]
/* 08031742 */ STR R6, [SP, #8]
/* 08031744 */ STR R5, [SP, #0XC]
/* 08031746 */ STR R5, [SP, #0X10]
/* 08031748 */ MOV R1, SB
/* 0803174A */ MOVS R2, #0
/* 0803174C */ MOV R3, R8
/* 0803174E */ BL sprite_create
/* 08031752 */ ADDS R1, R7, #0
/* 08031754 */ ADDS R1, #0X7C
/* 08031756 */ STRH R0, [R1]
/* 08031758 */ LDR R0, [R4]
/* 0803175A */ MOVS R2, #0
/* 0803175C */ LDRSH R1, [R1, R2]
/* 0803175E */ MOVS R2, #0
/* 08031760 */ BL sprite_set_visible
/* 08031764 */ LDR R0, [R4]
/* 08031766 */ LDR R1, _080317D4
/* 08031768 */ LDR R2, _080317D8
/* 0803176A */ MOVS R4, #0
/* 0803176C */ LDRSH R3, [R2, R4]
/* 0803176E */ MOVS R4, #2
/* 08031770 */ LDRSH R2, [R2, R4]
/* 08031772 */ STR R2, [SP]
/* 08031774 */ LDR R2, _080317DC
/* 08031776 */ STR R2, [SP, #4]
/* 08031778 */ STR R6, [SP, #8]
/* 0803177A */ STR R5, [SP, #0XC]
/* 0803177C */ STR R5, [SP, #0X10]
/* 0803177E */ MOVS R2, #0
/* 08031780 */ BL sprite_create
/* 08031784 */ ADDS R1, R7, #0
/* 08031786 */ ADDS R1, #0X7E
/* 08031788 */ STRH R0, [R1]
/* 0803178A */ LDR R4, =D_083CDC70
/* 0803178C */ BL get_current_language
/* 08031790 */ LSLS R0, R0, #2
/* 08031792 */ ADDS R0, R4
/* 08031794 */ LDR R0, [R0]
/* 08031796 */ BL func_0800BB74
/* 0803179A */ ADD SP, #0X14
/* 0803179C */ POP {R3, R4}
/* 0803179E */ MOV R8, R3
/* 080317A0 */ MOV SB, R4
/* 080317A2 */ POP {R4, R5, R6, R7}
/* 080317A4 */ POP {R0}
/* 080317A6 */ BX R0

.balign 4, 0
_080317E0:
/* 080317E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080317A8:
/* 080317A8 */ .word D_083CDC04

.balign 4, 0
_080317AC:
/* 080317AC */ .word gCurrentSceneData

.balign 4, 0
_080317B0:
/* 080317B0 */ .word gSpriteHandler

.balign 4, 0
_080317B4:
/* 080317B4 */ .word D_0834D63C

.balign 4, 0
_080317B8:
/* 080317B8 */ .word D_086E0F44

.balign 4, 0
_080317BC:
/* 080317BC */ .word 0x00004003

.balign 4, 0
_080317C0:
/* 080317C0 */ .word D_0834D5F4

.balign 4, 0
_080317C4:
/* 080317C4 */ .word D_086E0F8C

.balign 4, 0
_080317C8:
/* 080317C8 */ .word 0x00004002

.balign 4, 0
_080317CC:
/* 080317CC */ .word D_083CDBE4

.balign 4, 0
_080317D0:
/* 080317D0 */ .word D_086E0F78

.balign 4, 0
_080317D4:
/* 080317D4 */ .word D_0834D42C

.balign 4, 0
_080317D8:
/* 080317D8 */ .word D_086E0F30

.balign 4, 0
_080317DC:
/* 080317DC */ .word 0x00004001
.ltorg
.end


some scene functions documentation

asm/asm_080315f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080315F0
/* 080315F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080315F2 */ MOV R7, SB
/* 080315F4 */ MOV R6, R8
/* 080315F6 */ PUSH {R6, R7}
/* 080315F8 */ SUB SP, #0X14
/* 080315FA */ ADDS R7, R0, #0
/* 080315FC */ LDR R1, _080317A8
/* 080315FE */ MOVS R2, #0X80
/* 08031600 */ LSLS R2, R2, #6
/* 08031602 */ BL func_08002124
/* 08031606 */ MOVS R0, #0
/* 08031608 */ BL scene_set_video_mode
/* 0803160C */ MOVS R0, #1
/* 0803160E */ BL scene_show_bg_layer
/* 08031612 */ MOVS R0, #2
/* 08031614 */ BL scene_show_bg_layer
/* 08031618 */ MOVS R0, #3
/* 0803161A */ BL scene_hide_bg_layer
/* 0803161E */ MOVS R0, #1
/* 08031620 */ MOVS R1, #0
/* 08031622 */ MOVS R2, #0
/* 08031624 */ BL scene_set_bg_layer_pos
/* 08031628 */ MOVS R0, #2
/* 0803162A */ MOVS R1, #0
/* 0803162C */ MOVS R2, #0
/* 0803162E */ BL scene_set_bg_layer_pos
/* 08031632 */ MOVS R0, #1
/* 08031634 */ MOVS R1, #2
/* 08031636 */ MOVS R2, #0X1D
/* 08031638 */ MOVS R3, #1
/* 0803163A */ BL scene_set_bg_layer_controls
/* 0803163E */ MOVS R0, #2
/* 08031640 */ MOVS R1, #0
/* 08031642 */ MOVS R2, #0X1E
/* 08031644 */ MOVS R3, #2
/* 08031646 */ BL scene_set_bg_layer_controls
/* 0803164A */ MOVS R0, #1
/* 0803164C */ BL func_0800A0C4
/* 08031650 */ LDR R0, _080317AC
/* 08031652 */ LDR R4, [R0]
/* 08031654 */ LDR R1, [R4, #0X1C]
/* 08031656 */ MOVS R0, #0X90
/* 08031658 */ LSLS R0, R0, #8
/* 0803165A */ BL __divsi3
/* 0803165E */ ADDS R1, R7, #0
/* 08031660 */ ADDS R1, #0X6E
/* 08031662 */ MOVS R5, #0
/* 08031664 */ STRH R0, [R1]
/* 08031666 */ LDR R1, [R4, #0X1C]
/* 08031668 */ MOVS R0, #0XC0
/* 0803166A */ LSLS R0, R0, #5
/* 0803166C */ BL __divsi3
/* 08031670 */ ADDS R1, R7, #0
/* 08031672 */ ADDS R1, #0X70
/* 08031674 */ STRH R0, [R1]
/* 08031676 */ LDR R1, [R4, #0X1C]
/* 08031678 */ MOVS R0, #0X8A
/* 0803167A */ LSLS R0, R0, #9
/* 0803167C */ BL __divsi3
/* 08031680 */ ADDS R1, R7, #0
/* 08031682 */ ADDS R1, #0X72
/* 08031684 */ STRH R0, [R1]
/* 08031686 */ LDR R1, [R4, #0X1C]
/* 08031688 */ MOVS R0, #0XC0
/* 0803168A */ LSLS R0, R0, #4
/* 0803168C */ BL __divsi3
/* 08031690 */ ADDS R1, R7, #0
/* 08031692 */ ADDS R1, #0X60
/* 08031694 */ STRH R0, [R1]
/* 08031696 */ MOVS R0, #4
/* 08031698 */ BL get_random_range
/* 0803169C */ MOVS R1, #0X66
/* 0803169E */ ADDS R1, R7
/* 080316A0 */ MOV R8, R1
/* 080316A2 */ STRH R0, [R1]
/* 080316A4 */ ADDS R0, R7, #0
/* 080316A6 */ ADDS R0, #0X5C
/* 080316A8 */ STRH R5, [R0]
/* 080316AA */ ADDS R0, #2
/* 080316AC */ STRH R5, [R0]
/* 080316AE */ ADDS R0, #4
/* 080316B0 */ STRH R5, [R0]
/* 080316B2 */ ADDS R0, #2
/* 080316B4 */ STRH R5, [R0]
/* 080316B6 */ STR R5, [R7, #0X74]
/* 080316B8 */ LDR R4, _080317B0
/* 080316BA */ LDR R0, [R4]
/* 080316BC */ LDR R1, _080317B4
/* 080316BE */ LDR R2, _080317B8
/* 080316C0 */ MOVS R6, #0
/* 080316C2 */ LDRSH R3, [R2, R6]
/* 080316C4 */ MOVS R6, #2
/* 080316C6 */ LDRSH R2, [R2, R6]
/* 080316C8 */ STR R2, [SP]
/* 080316CA */ LDR R2, _080317BC
/* 080316CC */ STR R2, [SP, #4]
/* 080316CE */ MOVS R6, #1
/* 080316D0 */ STR R6, [SP, #8]
/* 080316D2 */ STR R5, [SP, #0XC]
/* 080316D4 */ MOVS R2, #4
/* 080316D6 */ STR R2, [SP, #0X10]
/* 080316D8 */ MOVS R2, #0
/* 080316DA */ BL sprite_create
/* 080316DE */ ADDS R1, R7, #0
/* 080316E0 */ ADDS R1, #0X78
/* 080316E2 */ STRH R0, [R1]
/* 080316E4 */ LDR R0, [R4]
/* 080316E6 */ MOVS R2, #0
/* 080316E8 */ LDRSH R1, [R1, R2]
/* 080316EA */ MOVS R2, #1
/* 080316EC */ BL sprite_set_enable_updates
/* 080316F0 */ LDR R0, [R4]
/* 080316F2 */ LDR R3, _080317C0
/* 080316F4 */ MOV SB, R3
/* 080316F6 */ LDR R2, _080317C4
/* 080316F8 */ MOVS R3, #0
/* 080316FA */ LDRSH R1, [R2, R3]
/* 080316FC */ MOV IP, R1
/* 080316FE */ MOVS R1, #2
/* 08031700 */ LDRSH R2, [R2, R1]
/* 08031702 */ STR R2, [SP]
/* 08031704 */ LDR R2, _080317C8
/* 08031706 */ STR R2, [SP, #4]
/* 08031708 */ STR R5, [SP, #8]
/* 0803170A */ STR R5, [SP, #0XC]
/* 0803170C */ STR R5, [SP, #0X10]
/* 0803170E */ MOV R1, SB
/* 08031710 */ MOVS R2, #0
/* 08031712 */ MOV R3, IP
/* 08031714 */ BL sprite_create
/* 08031718 */ ADDS R1, R7, #0
/* 0803171A */ ADDS R1, #0X7A
/* 0803171C */ STRH R0, [R1]
/* 0803171E */ LDR R0, [R4]
/* 08031720 */ LDR R2, _080317CC
/* 08031722 */ MOV R3, R8
/* 08031724 */ LDRH R1, [R3]
/* 08031726 */ LSLS R1, R1, #2
/* 08031728 */ ADDS R1, R2
/* 0803172A */ LDR R1, [R1]
/* 0803172C */ MOV SB, R1
/* 0803172E */ LDR R2, _080317D0
/* 08031730 */ MOVS R3, #0
/* 08031732 */ LDRSH R1, [R2, R3]
/* 08031734 */ MOV R8, R1
/* 08031736 */ MOVS R1, #2
/* 08031738 */ LDRSH R2, [R2, R1]
/* 0803173A */ STR R2, [SP]
/* 0803173C */ MOVS R2, #0X80
/* 0803173E */ LSLS R2, R2, #7
/* 08031740 */ STR R2, [SP, #4]
/* 08031742 */ STR R6, [SP, #8]
/* 08031744 */ STR R5, [SP, #0XC]
/* 08031746 */ STR R5, [SP, #0X10]
/* 08031748 */ MOV R1, SB
/* 0803174A */ MOVS R2, #0
/* 0803174C */ MOV R3, R8
/* 0803174E */ BL sprite_create
/* 08031752 */ ADDS R1, R7, #0
/* 08031754 */ ADDS R1, #0X7C
/* 08031756 */ STRH R0, [R1]
/* 08031758 */ LDR R0, [R4]
/* 0803175A */ MOVS R2, #0
/* 0803175C */ LDRSH R1, [R1, R2]
/* 0803175E */ MOVS R2, #0
/* 08031760 */ BL sprite_set_visible
/* 08031764 */ LDR R0, [R4]
/* 08031766 */ LDR R1, _080317D4
/* 08031768 */ LDR R2, _080317D8
/* 0803176A */ MOVS R4, #0
/* 0803176C */ LDRSH R3, [R2, R4]
/* 0803176E */ MOVS R4, #2
/* 08031770 */ LDRSH R2, [R2, R4]
/* 08031772 */ STR R2, [SP]
/* 08031774 */ LDR R2, _080317DC
/* 08031776 */ STR R2, [SP, #4]
/* 08031778 */ STR R6, [SP, #8]
/* 0803177A */ STR R5, [SP, #0XC]
/* 0803177C */ STR R5, [SP, #0X10]
/* 0803177E */ MOVS R2, #0
/* 08031780 */ BL sprite_create
/* 08031784 */ ADDS R1, R7, #0
/* 08031786 */ ADDS R1, #0X7E
/* 08031788 */ STRH R0, [R1]
/* 0803178A */ LDR R4, =D_083CDC70
/* 0803178C */ BL get_current_language
/* 08031790 */ LSLS R0, R0, #2
/* 08031792 */ ADDS R0, R4
/* 08031794 */ LDR R0, [R0]
/* 08031796 */ BL func_0800BB74
/* 0803179A */ ADD SP, #0X14
/* 0803179C */ POP {R3, R4}
/* 0803179E */ MOV R8, R3
/* 080317A0 */ MOV SB, R4
/* 080317A2 */ POP {R4, R5, R6, R7}
/* 080317A4 */ POP {R0}
/* 080317A6 */ BX R0

.balign 4, 0
_080317E0:
/* 080317E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080317A8:
/* 080317A8 */ .word D_083CDC04

.balign 4, 0
_080317AC:
/* 080317AC */ .word gCurrentSceneData

.balign 4, 0
_080317B0:
/* 080317B0 */ .word gSpriteHandler

.balign 4, 0
_080317B4:
/* 080317B4 */ .word D_0834D63C

.balign 4, 0
_080317B8:
/* 080317B8 */ .word D_086E0F44

.balign 4, 0
_080317BC:
/* 080317BC */ .word 0x00004003

.balign 4, 0
_080317C0:
/* 080317C0 */ .word D_0834D5F4

.balign 4, 0
_080317C4:
/* 080317C4 */ .word D_086E0F8C

.balign 4, 0
_080317C8:
/* 080317C8 */ .word 0x00004002

.balign 4, 0
_080317CC:
/* 080317CC */ .word D_083CDBE4

.balign 4, 0
_080317D0:
/* 080317D0 */ .word D_086E0F78

.balign 4, 0
_080317D4:
/* 080317D4 */ .word D_0834D42C

.balign 4, 0
_080317D8:
/* 080317D8 */ .word D_086E0F30

.balign 4, 0
_080317DC:
/* 080317DC */ .word 0x00004001
.ltorg
.end
