asm/asm_080d40b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D40B4
/* 080D40B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080D40B6 */ MOV R7, SB
/* 080D40B8 */ MOV R6, R8
/* 080D40BA */ PUSH {R6, R7}
/* 080D40BC */ SUB SP, #0XC
/* 080D40BE */ ADDS R7, R0, #0
/* 080D40C0 */ LDR R0, _080D4170
/* 080D40C2 */ MOV SB, R0
/* 080D40C4 */ LDR R6, [R0]
/* 080D40C6 */ LDRB R5, [R7, #0X18]
/* 080D40C8 */ CMP R5, #0
/* 080D40CA */ BNE _080D4160
/* 080D40CC */ LDR R4, _080D4174
/* 080D40CE */ LDR R0, [R4]
/* 080D40D0 */ MOVS R2, #0
/* 080D40D2 */ LDRSH R1, [R7, R2]
/* 080D40D4 */ LDR R3, _080D4178
/* 080D40D6 */ LDRB R2, [R7, #0X16]
/* 080D40D8 */ LSLS R2, R2, #4
/* 080D40DA */ ADDS R2, R3
/* 080D40DC */ LDR R2, [R2]
/* 080D40DE */ MOVS R3, #1
/* 080D40E0 */ STR R3, [SP]
/* 080D40E2 */ STR R5, [SP, #4]
/* 080D40E4 */ STR R5, [SP, #8]
/* 080D40E6 */ MOVS R3, #0
/* 080D40E8 */ BL func_080EF50C
/* 080D40EC */ LDR R0, [R4]
/* 080D40EE */ MOVS R2, #0
/* 080D40F0 */ LDRSH R1, [R7, R2]
/* 080D40F2 */ MOVS R2, #1
/* 080D40F4 */ BL func_080EF3BC
/* 080D40F8 */ LDRB R0, [R7, #0X18]
/* 080D40FA */ ADDS R0, #1
/* 080D40FC */ STRB R0, [R7, #0X18]
/* 080D40FE */ LDR R0, [R4]
/* 080D4100 */ MOVS R2, #8
/* 080D4102 */ LDRSH R1, [R6, R2]
/* 080D4104 */ MOVS R2, #4
/* 080D4106 */ BL func_080EF784
/* 080D410A */ ADDS R5, R0, #0
/* 080D410C */ LSLS R5, R5, #0X10
/* 080D410E */ ASRS R5, R5, #0X10
/* 080D4110 */ LDR R0, [R4]
/* 080D4112 */ MOVS R2, #8
/* 080D4114 */ LDRSH R1, [R6, R2]
/* 080D4116 */ MOVS R2, #5
/* 080D4118 */ BL func_080EF784
/* 080D411C */ ADDS R4, R0, #0
/* 080D411E */ LSLS R4, R4, #0X10
/* 080D4120 */ ASRS R4, R4, #0X10
/* 080D4122 */ MOVS R0, #0
/* 080D4124 */ LDRSH R6, [R7, R0]
/* 080D4126 */ MOVS R1, #0X20
/* 080D4128 */ RSBS R1, R1, #0
/* 080D412A */ MOV R8, R1
/* 080D412C */ MOVS R0, #0X20
/* 080D412E */ STR R0, [SP]
/* 080D4130 */ MOVS R0, #0X50
/* 080D4132 */ STR R0, [SP, #4]
/* 080D4134 */ MOV R2, SB
/* 080D4136 */ LDR R0, [R2]
/* 080D4138 */ LDR R1, _080D417C
/* 080D413A */ ADDS R0, R1
/* 080D413C */ LDRH R1, [R0]
/* 080D413E */ MOVS R0, #0XA0
/* 080D4140 */ LSLS R0, R0, #7
/* 080D4142 */ BL __divsi3
/* 080D4146 */ LSLS R0, R0, #0X10
/* 080D4148 */ LSRS R0, R0, #0X10
/* 080D414A */ STR R0, [SP, #8]
/* 080D414C */ ADDS R0, R6, #0
/* 080D414E */ ADDS R1, R5, #0
/* 080D4150 */ ADDS R2, R4, #0
/* 080D4152 */ MOV R3, R8
/* 080D4154 */ BL func_0800C548
/* 080D4158 */ LDR R1, =func_080D409C + 1
/* 080D415A */ ADDS R2, R7, #0
/* 080D415C */ BL func_0800596C
_080D4160:
/* 080D4160 */ ADD SP, #0XC
/* 080D4162 */ POP {R3, R4}
/* 080D4164 */ MOV R8, R3
/* 080D4166 */ MOV SB, R4
/* 080D4168 */ POP {R4, R5, R6, R7}
/* 080D416A */ POP {R0}
/* 080D416C */ BX R0

.balign 4, 0
_080D4180:
/* 080D4180 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D4170:
/* 080D4170 */ .word D_03003850

.balign 4, 0
_080D4174:
/* 080D4174 */ .word D_083A4A7C

.balign 4, 0
_080D4178:
/* 080D4178 */ .word D_083E4FFC

.balign 4, 0
_080D417C:
/* 080D417C */ .word 0x000003EE
.ltorg
.end


sprite stuff

asm/asm_080d40b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D40B4
/* 080D40B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080D40B6 */ MOV R7, SB
/* 080D40B8 */ MOV R6, R8
/* 080D40BA */ PUSH {R6, R7}
/* 080D40BC */ SUB SP, #0XC
/* 080D40BE */ ADDS R7, R0, #0
/* 080D40C0 */ LDR R0, _080D4170
/* 080D40C2 */ MOV SB, R0
/* 080D40C4 */ LDR R6, [R0]
/* 080D40C6 */ LDRB R5, [R7, #0X18]
/* 080D40C8 */ CMP R5, #0
/* 080D40CA */ BNE _080D4160
/* 080D40CC */ LDR R4, _080D4174
/* 080D40CE */ LDR R0, [R4]
/* 080D40D0 */ MOVS R2, #0
/* 080D40D2 */ LDRSH R1, [R7, R2]
/* 080D40D4 */ LDR R3, _080D4178
/* 080D40D6 */ LDRB R2, [R7, #0X16]
/* 080D40D8 */ LSLS R2, R2, #4
/* 080D40DA */ ADDS R2, R3
/* 080D40DC */ LDR R2, [R2]
/* 080D40DE */ MOVS R3, #1
/* 080D40E0 */ STR R3, [SP]
/* 080D40E2 */ STR R5, [SP, #4]
/* 080D40E4 */ STR R5, [SP, #8]
/* 080D40E6 */ MOVS R3, #0
/* 080D40E8 */ BL func_080EF50C
/* 080D40EC */ LDR R0, [R4]
/* 080D40EE */ MOVS R2, #0
/* 080D40F0 */ LDRSH R1, [R7, R2]
/* 080D40F2 */ MOVS R2, #1
/* 080D40F4 */ BL sprite_set_visible
/* 080D40F8 */ LDRB R0, [R7, #0X18]
/* 080D40FA */ ADDS R0, #1
/* 080D40FC */ STRB R0, [R7, #0X18]
/* 080D40FE */ LDR R0, [R4]
/* 080D4100 */ MOVS R2, #8
/* 080D4102 */ LDRSH R1, [R6, R2]
/* 080D4104 */ MOVS R2, #4
/* 080D4106 */ BL func_080EF784
/* 080D410A */ ADDS R5, R0, #0
/* 080D410C */ LSLS R5, R5, #0X10
/* 080D410E */ ASRS R5, R5, #0X10
/* 080D4110 */ LDR R0, [R4]
/* 080D4112 */ MOVS R2, #8
/* 080D4114 */ LDRSH R1, [R6, R2]
/* 080D4116 */ MOVS R2, #5
/* 080D4118 */ BL func_080EF784
/* 080D411C */ ADDS R4, R0, #0
/* 080D411E */ LSLS R4, R4, #0X10
/* 080D4120 */ ASRS R4, R4, #0X10
/* 080D4122 */ MOVS R0, #0
/* 080D4124 */ LDRSH R6, [R7, R0]
/* 080D4126 */ MOVS R1, #0X20
/* 080D4128 */ RSBS R1, R1, #0
/* 080D412A */ MOV R8, R1
/* 080D412C */ MOVS R0, #0X20
/* 080D412E */ STR R0, [SP]
/* 080D4130 */ MOVS R0, #0X50
/* 080D4132 */ STR R0, [SP, #4]
/* 080D4134 */ MOV R2, SB
/* 080D4136 */ LDR R0, [R2]
/* 080D4138 */ LDR R1, _080D417C
/* 080D413A */ ADDS R0, R1
/* 080D413C */ LDRH R1, [R0]
/* 080D413E */ MOVS R0, #0XA0
/* 080D4140 */ LSLS R0, R0, #7
/* 080D4142 */ BL __divsi3
/* 080D4146 */ LSLS R0, R0, #0X10
/* 080D4148 */ LSRS R0, R0, #0X10
/* 080D414A */ STR R0, [SP, #8]
/* 080D414C */ ADDS R0, R6, #0
/* 080D414E */ ADDS R1, R5, #0
/* 080D4150 */ ADDS R2, R4, #0
/* 080D4152 */ MOV R3, R8
/* 080D4154 */ BL func_0800C548
/* 080D4158 */ LDR R1, =func_080D409C + 1
/* 080D415A */ ADDS R2, R7, #0
/* 080D415C */ BL func_0800596C
_080D4160:
/* 080D4160 */ ADD SP, #0XC
/* 080D4162 */ POP {R3, R4}
/* 080D4164 */ MOV R8, R3
/* 080D4166 */ MOV SB, R4
/* 080D4168 */ POP {R4, R5, R6, R7}
/* 080D416A */ POP {R0}
/* 080D416C */ BX R0

.balign 4, 0
_080D4180:
/* 080D4180 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D4170:
/* 080D4170 */ .word D_03003850

.balign 4, 0
_080D4174:
/* 080D4174 */ .word D_083A4A7C

.balign 4, 0
_080D4178:
/* 080D4178 */ .word D_083E4FFC

.balign 4, 0
_080D417C:
/* 080D417C */ .word 0x000003EE
.ltorg
.end
