asm/asm_080a5e8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A5E8C
/* 080A5E8C */ PUSH {R4, R5, R6, R7, LR}
/* 080A5E8E */ MOV R7, SL
/* 080A5E90 */ MOV R6, SB
/* 080A5E92 */ MOV R5, R8
/* 080A5E94 */ PUSH {R5, R6, R7}
/* 080A5E96 */ SUB SP, #0XC
/* 080A5E98 */ MOVS R0, #0
/* 080A5E9A */ MOV SB, R0
/* 080A5E9C */ LDR R1, _080A5FC8
/* 080A5E9E */ LDR R0, [R1]
/* 080A5EA0 */ ADDS R0, #0X5D
/* 080A5EA2 */ LDRB R0, [R0]
/* 080A5EA4 */ CMP SB, R0
/* 080A5EA6 */ BLO _080A5EAA
/* 080A5EA8 */ B _080A6092
_080A5EAA:
/* 080A5EAA */ LDR R2, _080A5FCC
/* 080A5EAC */ MOV SL, R2
_080A5EAE:
/* 080A5EAE */ LDR R0, _080A5FC8
/* 080A5EB0 */ LDR R0, [R0]
/* 080A5EB2 */ MOV R8, R0
/* 080A5EB4 */ LDR R0, [R0, #0X60]
/* 080A5EB6 */ ASRS R0, R0, #8
/* 080A5EB8 */ BL func_080F5568
/* 080A5EBC */ STR R0, [SP, #4]
/* 080A5EBE */ STR R1, [SP, #8]
/* 080A5EC0 */ LDR R2, _080A5FD0
/* 080A5EC2 */ LDR R3, _080A5FD4
/* 080A5EC4 */ BL __adddf3
/* 080A5EC8 */ ADDS R5, R1, #0
/* 080A5ECA */ ADDS R4, R0, #0
/* 080A5ECC */ MOV R1, SB
/* 080A5ECE */ LSLS R6, R1, #3
/* 080A5ED0 */ MOV R0, R8
/* 080A5ED2 */ ADDS R0, #0X10
/* 080A5ED4 */ ADDS R0, R6
/* 080A5ED6 */ LDR R0, [R0]
/* 080A5ED8 */ ASRS R7, R0, #8
/* 080A5EDA */ ADDS R0, R7, #0
/* 080A5EDC */ BL func_080F5568
/* 080A5EE0 */ ADDS R3, R1, #0
/* 080A5EE2 */ ADDS R2, R0, #0
/* 080A5EE4 */ ADDS R1, R5, #0
/* 080A5EE6 */ ADDS R0, R4, #0
/* 080A5EE8 */ BL func_080F5438
/* 080A5EEC */ CMP R0, #0
/* 080A5EEE */ BGT _080A5EF2
/* 080A5EF0 */ B _080A5FE8
_080A5EF2:
/* 080A5EF2 */ LDR R0, [SP, #4]
/* 080A5EF4 */ LDR R1, [SP, #8]
/* 080A5EF6 */ LDR R2, _080A5FD0
/* 080A5EF8 */ LDR R3, _080A5FD4
/* 080A5EFA */ BL __subdf3
/* 080A5EFE */ ADDS R5, R1, #0
/* 080A5F00 */ ADDS R4, R0, #0
/* 080A5F02 */ ADDS R0, R7, #4
/* 080A5F04 */ BL func_080F5568
/* 080A5F08 */ ADDS R3, R1, #0
/* 080A5F0A */ ADDS R2, R0, #0
/* 080A5F0C */ ADDS R1, R5, #0
/* 080A5F0E */ ADDS R0, R4, #0
/* 080A5F10 */ BL func_080F54D0
/* 080A5F14 */ CMP R0, #0
/* 080A5F16 */ BGE _080A5FE8
/* 080A5F18 */ MOV R2, R8
/* 080A5F1A */ LDR R0, [R2, #0X64]
/* 080A5F1C */ ASRS R2, R0, #8
/* 080A5F1E */ ADDS R1, R2, #0
/* 080A5F20 */ SUBS R1, #0X10
/* 080A5F22 */ MOV R0, R8
/* 080A5F24 */ ADDS R0, #0X14
/* 080A5F26 */ ADDS R0, R6
/* 080A5F28 */ LDR R0, [R0]
/* 080A5F2A */ ASRS R0, R0, #8
/* 080A5F2C */ CMP R1, R0
/* 080A5F2E */ BGE _080A5FE8
/* 080A5F30 */ CMP R2, R0
/* 080A5F32 */ BLE _080A5FE8
/* 080A5F34 */ MOV R0, R8
/* 080A5F36 */ ADDS R0, #0X48
/* 080A5F38 */ ADD R0, SB
/* 080A5F3A */ MOVS R1, #3
/* 080A5F3C */ STRB R1, [R0]
/* 080A5F3E */ LDR R0, _080A5FC8
/* 080A5F40 */ LDR R1, [R0]
/* 080A5F42 */ ADDS R0, R1, #0
/* 080A5F44 */ ADDS R0, #0X10
/* 080A5F46 */ ADDS R0, R6
/* 080A5F48 */ MOVS R2, #0
/* 080A5F4A */ STR R2, [R0]
/* 080A5F4C */ ADDS R0, R1, #0
/* 080A5F4E */ ADDS R0, #0X14
/* 080A5F50 */ ADDS R0, R6
/* 080A5F52 */ STR R2, [R0]
/* 080A5F54 */ MOV R2, SL
/* 080A5F56 */ LDR R0, [R2]
/* 080A5F58 */ MOV R2, SB
/* 080A5F5A */ LSLS R4, R2, #1
/* 080A5F5C */ ADDS R1, R4
/* 080A5F5E */ MOVS R2, #0
/* 080A5F60 */ LDRSH R1, [R1, R2]
/* 080A5F62 */ MOVS R2, #0
/* 080A5F64 */ BL sprite_set_visible
/* 080A5F68 */ MOV R1, SL
/* 080A5F6A */ LDR R0, [R1]
/* 080A5F6C */ LDR R2, _080A5FC8
/* 080A5F6E */ LDR R3, [R2]
/* 080A5F70 */ ADDS R4, R3, R4
/* 080A5F72 */ MOVS R2, #0
/* 080A5F74 */ LDRSH R1, [R4, R2]
/* 080A5F76 */ ADDS R2, R3, #0
/* 080A5F78 */ ADDS R2, #0X10
/* 080A5F7A */ ADDS R2, R6
/* 080A5F7C */ LDR R2, [R2]
/* 080A5F7E */ LSLS R2, R2, #8
/* 080A5F80 */ ASRS R2, R2, #0X10
/* 080A5F82 */ ADDS R3, #0X14
/* 080A5F84 */ ADDS R3, R6
/* 080A5F86 */ LDR R3, [R3]
/* 080A5F88 */ LSLS R3, R3, #8
/* 080A5F8A */ ASRS R3, R3, #0X10
/* 080A5F8C */ BL sprite_set_x_y
/* 080A5F90 */ MOV R1, SL
/* 080A5F92 */ LDR R0, [R1]
/* 080A5F94 */ LDR R2, _080A5FC8
/* 080A5F96 */ LDR R1, [R2]
/* 080A5F98 */ ADDS R1, #0X5E
/* 080A5F9A */ MOVS R2, #0
/* 080A5F9C */ LDRSH R1, [R1, R2]
/* 080A5F9E */ MOVS R2, #0
/* 080A5FA0 */ BL sprite_set_anim_cel
/* 080A5FA4 */ LDR R1, _080A5FC8
/* 080A5FA6 */ LDR R0, [R1]
/* 080A5FA8 */ ADDS R0, #0X5D
/* 080A5FAA */ LDRB R0, [R0]
/* 080A5FAC */ SUBS R0, #1
/* 080A5FAE */ CMP SB, R0
/* 080A5FB0 */ BNE _080A5FDC
/* 080A5FB2 */ LDR R0, _080A5FD8
/* 080A5FB4 */ BL func_0800C7FC
/* 080A5FB8 */ MOVS R0, #0X18
/* 080A5FBA */ BL func_0800C9A4
/* 080A5FBE */ MOVS R0, #0
/* 080A5FC0 */ BL func_0800A128
/* 080A5FC4 */ B _080A607A

.balign 4, 0
_080A5FC8:
/* 080A5FC8 */ .word gCurrentSceneVariable

.balign 4, 0
_080A5FCC:
/* 080A5FCC */ .word gSpriteHandler

.balign 4, 0
_080A5FD0:
/* 080A5FD0 */ .word 0x40340000

.balign 4, 0
_080A5FD4:
/* 080A5FD4 */ .word BIOSROMBase

.balign 4, 0
_080A5FD8:
/* 080A5FD8 */ .word D_083FC788
_080A5FDC:
/* 080A5FDC */ LDR R0, _080A5FE4
/* 080A5FDE */ BL func_0800C7FC
/* 080A5FE2 */ B _080A607A

.balign 4, 0
_080A5FE4:
/* 080A5FE4 */ .word D_083FD264
_080A5FE8:
/* 080A5FE8 */ LDR R7, _080A60A4
/* 080A5FEA */ LDR R1, [R7]
/* 080A5FEC */ ADDS R0, R1, #0
/* 080A5FEE */ ADDS R0, #0X14
/* 080A5FF0 */ ADDS R0, R6
/* 080A5FF2 */ LDR R0, [R0]
/* 080A5FF4 */ ASRS R0, R0, #8
/* 080A5FF6 */ CMP R0, #0X8B
/* 080A5FF8 */ BLE _080A607A
/* 080A5FFA */ MOV R2, SL
/* 080A5FFC */ LDR R0, [R2]
/* 080A5FFE */ MOV R2, SB
/* 080A6000 */ LSLS R4, R2, #1
/* 080A6002 */ ADDS R1, R4
/* 080A6004 */ MOVS R2, #0
/* 080A6006 */ LDRSH R1, [R1, R2]
/* 080A6008 */ MOVS R2, #0X88
/* 080A600A */ BL sprite_set_y
/* 080A600E */ MOV R1, SL
/* 080A6010 */ LDR R0, [R1]
/* 080A6012 */ LDR R1, [R7]
/* 080A6014 */ ADDS R1, R4
/* 080A6016 */ MOVS R2, #0
/* 080A6018 */ LDRSH R1, [R1, R2]
/* 080A601A */ MOVS R2, #0
/* 080A601C */ STR R2, [SP]
/* 080A601E */ MOVS R2, #1
/* 080A6020 */ MOVS R3, #3
/* 080A6022 */ BL sprite_set_playback
/* 080A6026 */ MOVS R0, #0X24
/* 080A6028 */ BL func_0800C9A4
/* 080A602C */ MOVS R0, #1
/* 080A602E */ BL func_0800A128
/* 080A6032 */ LDR R0, =D_083FCB34
/* 080A6034 */ BL func_0800C7FC
/* 080A6038 */ MOV R1, SL
/* 080A603A */ LDR R0, [R1]
/* 080A603C */ LDR R1, [R7]
/* 080A603E */ ADDS R1, #0X6C
/* 080A6040 */ MOVS R2, #0
/* 080A6042 */ LDRSH R1, [R1, R2]
/* 080A6044 */ MOVS R2, #1
/* 080A6046 */ BL sprite_set_visible
/* 080A604A */ MOV R1, SL
/* 080A604C */ LDR R0, [R1]
/* 080A604E */ LDR R1, [R7]
/* 080A6050 */ ADDS R1, #0X6C
/* 080A6052 */ MOVS R2, #0
/* 080A6054 */ LDRSH R1, [R1, R2]
/* 080A6056 */ MOVS R2, #0
/* 080A6058 */ STR R2, [SP]
/* 080A605A */ MOVS R2, #1
/* 080A605C */ MOVS R3, #0
/* 080A605E */ BL sprite_set_playback
/* 080A6062 */ MOV R1, SL
/* 080A6064 */ LDR R0, [R1]
/* 080A6066 */ LDR R1, [R7]
/* 080A6068 */ ADDS R1, #0X6A
/* 080A606A */ MOVS R2, #0
/* 080A606C */ LDRSH R1, [R1, R2]
/* 080A606E */ MOVS R2, #0
/* 080A6070 */ STR R2, [SP]
/* 080A6072 */ MOVS R2, #1
/* 080A6074 */ MOVS R3, #0
/* 080A6076 */ BL sprite_set_playback
_080A607A:
/* 080A607A */ MOV R0, SB
/* 080A607C */ ADDS R0, #1
/* 080A607E */ LSLS R0, R0, #0X18
/* 080A6080 */ LSRS R0, R0, #0X18
/* 080A6082 */ MOV SB, R0
/* 080A6084 */ LDR R1, _080A60A4
/* 080A6086 */ LDR R0, [R1]
/* 080A6088 */ ADDS R0, #0X5D
/* 080A608A */ LDRB R0, [R0]
/* 080A608C */ CMP SB, R0
/* 080A608E */ BHS _080A6092
/* 080A6090 */ B _080A5EAE
_080A6092:
/* 080A6092 */ ADD SP, #0XC
/* 080A6094 */ POP {R3, R4, R5}
/* 080A6096 */ MOV R8, R3
/* 080A6098 */ MOV SB, R4
/* 080A609A */ MOV SL, R5
/* 080A609C */ POP {R4, R5, R6, R7}
/* 080A609E */ POP {R0}
/* 080A60A0 */ BX R0

.balign 4, 0
_080A60A8:
/* 080A60A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A60A4:
/* 080A60A4 */ .word gCurrentSceneVariable
.ltorg
.end


scene split test

asm/asm_080a5e8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A5E8C
/* 080A5E8C */ PUSH {R4, R5, R6, R7, LR}
/* 080A5E8E */ MOV R7, SL
/* 080A5E90 */ MOV R6, SB
/* 080A5E92 */ MOV R5, R8
/* 080A5E94 */ PUSH {R5, R6, R7}
/* 080A5E96 */ SUB SP, #0XC
/* 080A5E98 */ MOVS R0, #0
/* 080A5E9A */ MOV SB, R0
/* 080A5E9C */ LDR R1, _080A5FC8
/* 080A5E9E */ LDR R0, [R1]
/* 080A5EA0 */ ADDS R0, #0X5D
/* 080A5EA2 */ LDRB R0, [R0]
/* 080A5EA4 */ CMP SB, R0
/* 080A5EA6 */ BLO _080A5EAA
/* 080A5EA8 */ B _080A6092
_080A5EAA:
/* 080A5EAA */ LDR R2, _080A5FCC
/* 080A5EAC */ MOV SL, R2
_080A5EAE:
/* 080A5EAE */ LDR R0, _080A5FC8
/* 080A5EB0 */ LDR R0, [R0]
/* 080A5EB2 */ MOV R8, R0
/* 080A5EB4 */ LDR R0, [R0, #0X60]
/* 080A5EB6 */ ASRS R0, R0, #8
/* 080A5EB8 */ BL func_080F5568
/* 080A5EBC */ STR R0, [SP, #4]
/* 080A5EBE */ STR R1, [SP, #8]
/* 080A5EC0 */ LDR R2, _080A5FD0
/* 080A5EC2 */ LDR R3, _080A5FD4
/* 080A5EC4 */ BL __adddf3
/* 080A5EC8 */ ADDS R5, R1, #0
/* 080A5ECA */ ADDS R4, R0, #0
/* 080A5ECC */ MOV R1, SB
/* 080A5ECE */ LSLS R6, R1, #3
/* 080A5ED0 */ MOV R0, R8
/* 080A5ED2 */ ADDS R0, #0X10
/* 080A5ED4 */ ADDS R0, R6
/* 080A5ED6 */ LDR R0, [R0]
/* 080A5ED8 */ ASRS R7, R0, #8
/* 080A5EDA */ ADDS R0, R7, #0
/* 080A5EDC */ BL func_080F5568
/* 080A5EE0 */ ADDS R3, R1, #0
/* 080A5EE2 */ ADDS R2, R0, #0
/* 080A5EE4 */ ADDS R1, R5, #0
/* 080A5EE6 */ ADDS R0, R4, #0
/* 080A5EE8 */ BL func_080F5438
/* 080A5EEC */ CMP R0, #0
/* 080A5EEE */ BGT _080A5EF2
/* 080A5EF0 */ B _080A5FE8
_080A5EF2:
/* 080A5EF2 */ LDR R0, [SP, #4]
/* 080A5EF4 */ LDR R1, [SP, #8]
/* 080A5EF6 */ LDR R2, _080A5FD0
/* 080A5EF8 */ LDR R3, _080A5FD4
/* 080A5EFA */ BL __subdf3
/* 080A5EFE */ ADDS R5, R1, #0
/* 080A5F00 */ ADDS R4, R0, #0
/* 080A5F02 */ ADDS R0, R7, #4
/* 080A5F04 */ BL func_080F5568
/* 080A5F08 */ ADDS R3, R1, #0
/* 080A5F0A */ ADDS R2, R0, #0
/* 080A5F0C */ ADDS R1, R5, #0
/* 080A5F0E */ ADDS R0, R4, #0
/* 080A5F10 */ BL func_080F54D0
/* 080A5F14 */ CMP R0, #0
/* 080A5F16 */ BGE _080A5FE8
/* 080A5F18 */ MOV R2, R8
/* 080A5F1A */ LDR R0, [R2, #0X64]
/* 080A5F1C */ ASRS R2, R0, #8
/* 080A5F1E */ ADDS R1, R2, #0
/* 080A5F20 */ SUBS R1, #0X10
/* 080A5F22 */ MOV R0, R8
/* 080A5F24 */ ADDS R0, #0X14
/* 080A5F26 */ ADDS R0, R6
/* 080A5F28 */ LDR R0, [R0]
/* 080A5F2A */ ASRS R0, R0, #8
/* 080A5F2C */ CMP R1, R0
/* 080A5F2E */ BGE _080A5FE8
/* 080A5F30 */ CMP R2, R0
/* 080A5F32 */ BLE _080A5FE8
/* 080A5F34 */ MOV R0, R8
/* 080A5F36 */ ADDS R0, #0X48
/* 080A5F38 */ ADD R0, SB
/* 080A5F3A */ MOVS R1, #3
/* 080A5F3C */ STRB R1, [R0]
/* 080A5F3E */ LDR R0, _080A5FC8
/* 080A5F40 */ LDR R1, [R0]
/* 080A5F42 */ ADDS R0, R1, #0
/* 080A5F44 */ ADDS R0, #0X10
/* 080A5F46 */ ADDS R0, R6
/* 080A5F48 */ MOVS R2, #0
/* 080A5F4A */ STR R2, [R0]
/* 080A5F4C */ ADDS R0, R1, #0
/* 080A5F4E */ ADDS R0, #0X14
/* 080A5F50 */ ADDS R0, R6
/* 080A5F52 */ STR R2, [R0]
/* 080A5F54 */ MOV R2, SL
/* 080A5F56 */ LDR R0, [R2]
/* 080A5F58 */ MOV R2, SB
/* 080A5F5A */ LSLS R4, R2, #1
/* 080A5F5C */ ADDS R1, R4
/* 080A5F5E */ MOVS R2, #0
/* 080A5F60 */ LDRSH R1, [R1, R2]
/* 080A5F62 */ MOVS R2, #0
/* 080A5F64 */ BL sprite_set_visible
/* 080A5F68 */ MOV R1, SL
/* 080A5F6A */ LDR R0, [R1]
/* 080A5F6C */ LDR R2, _080A5FC8
/* 080A5F6E */ LDR R3, [R2]
/* 080A5F70 */ ADDS R4, R3, R4
/* 080A5F72 */ MOVS R2, #0
/* 080A5F74 */ LDRSH R1, [R4, R2]
/* 080A5F76 */ ADDS R2, R3, #0
/* 080A5F78 */ ADDS R2, #0X10
/* 080A5F7A */ ADDS R2, R6
/* 080A5F7C */ LDR R2, [R2]
/* 080A5F7E */ LSLS R2, R2, #8
/* 080A5F80 */ ASRS R2, R2, #0X10
/* 080A5F82 */ ADDS R3, #0X14
/* 080A5F84 */ ADDS R3, R6
/* 080A5F86 */ LDR R3, [R3]
/* 080A5F88 */ LSLS R3, R3, #8
/* 080A5F8A */ ASRS R3, R3, #0X10
/* 080A5F8C */ BL sprite_set_x_y
/* 080A5F90 */ MOV R1, SL
/* 080A5F92 */ LDR R0, [R1]
/* 080A5F94 */ LDR R2, _080A5FC8
/* 080A5F96 */ LDR R1, [R2]
/* 080A5F98 */ ADDS R1, #0X5E
/* 080A5F9A */ MOVS R2, #0
/* 080A5F9C */ LDRSH R1, [R1, R2]
/* 080A5F9E */ MOVS R2, #0
/* 080A5FA0 */ BL sprite_set_anim_cel
/* 080A5FA4 */ LDR R1, _080A5FC8
/* 080A5FA6 */ LDR R0, [R1]
/* 080A5FA8 */ ADDS R0, #0X5D
/* 080A5FAA */ LDRB R0, [R0]
/* 080A5FAC */ SUBS R0, #1
/* 080A5FAE */ CMP SB, R0
/* 080A5FB0 */ BNE _080A5FDC
/* 080A5FB2 */ LDR R0, _080A5FD8
/* 080A5FB4 */ BL scene_play_sound_to_tempo
/* 080A5FB8 */ MOVS R0, #0X18
/* 080A5FBA */ BL func_0800C9A4
/* 080A5FBE */ MOVS R0, #0
/* 080A5FC0 */ BL func_0800A128
/* 080A5FC4 */ B _080A607A

.balign 4, 0
_080A5FC8:
/* 080A5FC8 */ .word gCurrentSceneVariable

.balign 4, 0
_080A5FCC:
/* 080A5FCC */ .word gSpriteHandler

.balign 4, 0
_080A5FD0:
/* 080A5FD0 */ .word 0x40340000

.balign 4, 0
_080A5FD4:
/* 080A5FD4 */ .word BIOSROMBase

.balign 4, 0
_080A5FD8:
/* 080A5FD8 */ .word D_083FC788
_080A5FDC:
/* 080A5FDC */ LDR R0, _080A5FE4
/* 080A5FDE */ BL scene_play_sound_to_tempo
/* 080A5FE2 */ B _080A607A

.balign 4, 0
_080A5FE4:
/* 080A5FE4 */ .word D_083FD264
_080A5FE8:
/* 080A5FE8 */ LDR R7, _080A60A4
/* 080A5FEA */ LDR R1, [R7]
/* 080A5FEC */ ADDS R0, R1, #0
/* 080A5FEE */ ADDS R0, #0X14
/* 080A5FF0 */ ADDS R0, R6
/* 080A5FF2 */ LDR R0, [R0]
/* 080A5FF4 */ ASRS R0, R0, #8
/* 080A5FF6 */ CMP R0, #0X8B
/* 080A5FF8 */ BLE _080A607A
/* 080A5FFA */ MOV R2, SL
/* 080A5FFC */ LDR R0, [R2]
/* 080A5FFE */ MOV R2, SB
/* 080A6000 */ LSLS R4, R2, #1
/* 080A6002 */ ADDS R1, R4
/* 080A6004 */ MOVS R2, #0
/* 080A6006 */ LDRSH R1, [R1, R2]
/* 080A6008 */ MOVS R2, #0X88
/* 080A600A */ BL sprite_set_y
/* 080A600E */ MOV R1, SL
/* 080A6010 */ LDR R0, [R1]
/* 080A6012 */ LDR R1, [R7]
/* 080A6014 */ ADDS R1, R4
/* 080A6016 */ MOVS R2, #0
/* 080A6018 */ LDRSH R1, [R1, R2]
/* 080A601A */ MOVS R2, #0
/* 080A601C */ STR R2, [SP]
/* 080A601E */ MOVS R2, #1
/* 080A6020 */ MOVS R3, #3
/* 080A6022 */ BL sprite_set_playback
/* 080A6026 */ MOVS R0, #0X24
/* 080A6028 */ BL func_0800C9A4
/* 080A602C */ MOVS R0, #1
/* 080A602E */ BL func_0800A128
/* 080A6032 */ LDR R0, =D_083FCB34
/* 080A6034 */ BL scene_play_sound_to_tempo
/* 080A6038 */ MOV R1, SL
/* 080A603A */ LDR R0, [R1]
/* 080A603C */ LDR R1, [R7]
/* 080A603E */ ADDS R1, #0X6C
/* 080A6040 */ MOVS R2, #0
/* 080A6042 */ LDRSH R1, [R1, R2]
/* 080A6044 */ MOVS R2, #1
/* 080A6046 */ BL sprite_set_visible
/* 080A604A */ MOV R1, SL
/* 080A604C */ LDR R0, [R1]
/* 080A604E */ LDR R1, [R7]
/* 080A6050 */ ADDS R1, #0X6C
/* 080A6052 */ MOVS R2, #0
/* 080A6054 */ LDRSH R1, [R1, R2]
/* 080A6056 */ MOVS R2, #0
/* 080A6058 */ STR R2, [SP]
/* 080A605A */ MOVS R2, #1
/* 080A605C */ MOVS R3, #0
/* 080A605E */ BL sprite_set_playback
/* 080A6062 */ MOV R1, SL
/* 080A6064 */ LDR R0, [R1]
/* 080A6066 */ LDR R1, [R7]
/* 080A6068 */ ADDS R1, #0X6A
/* 080A606A */ MOVS R2, #0
/* 080A606C */ LDRSH R1, [R1, R2]
/* 080A606E */ MOVS R2, #0
/* 080A6070 */ STR R2, [SP]
/* 080A6072 */ MOVS R2, #1
/* 080A6074 */ MOVS R3, #0
/* 080A6076 */ BL sprite_set_playback
_080A607A:
/* 080A607A */ MOV R0, SB
/* 080A607C */ ADDS R0, #1
/* 080A607E */ LSLS R0, R0, #0X18
/* 080A6080 */ LSRS R0, R0, #0X18
/* 080A6082 */ MOV SB, R0
/* 080A6084 */ LDR R1, _080A60A4
/* 080A6086 */ LDR R0, [R1]
/* 080A6088 */ ADDS R0, #0X5D
/* 080A608A */ LDRB R0, [R0]
/* 080A608C */ CMP SB, R0
/* 080A608E */ BHS _080A6092
/* 080A6090 */ B _080A5EAE
_080A6092:
/* 080A6092 */ ADD SP, #0XC
/* 080A6094 */ POP {R3, R4, R5}
/* 080A6096 */ MOV R8, R3
/* 080A6098 */ MOV SB, R4
/* 080A609A */ MOV SL, R5
/* 080A609C */ POP {R4, R5, R6, R7}
/* 080A609E */ POP {R0}
/* 080A60A0 */ BX R0

.balign 4, 0
_080A60A8:
/* 080A60A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A60A4:
/* 080A60A4 */ .word gCurrentSceneVariable
.ltorg
.end
