asm/asm_08058ff0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058FF0
/* 08058FF0 */ PUSH {R4, R5, R6, LR}
/* 08058FF2 */ LDR R1, _08059008
/* 08058FF4 */ LDR R0, [R1]
/* 08058FF6 */ LDRH R0, [R0, #0X26]
/* 08058FF8 */ ADDS R6, R1, #0
/* 08058FFA */ CMP R0, #1
/* 08058FFC */ BEQ _0805901A
/* 08058FFE */ CMP R0, #1
/* 08059000 */ BGT _0805900C
/* 08059002 */ CMP R0, #0
/* 08059004 */ BEQ _08059016
/* 08059006 */ B _0805902A

.balign 4, 0
_08059008:
/* 08059008 */ .word D_03003850
_0805900C:
/* 0805900C */ CMP R0, #2
/* 0805900E */ BEQ _08059020
/* 08059010 */ CMP R0, #3
/* 08059012 */ BEQ _08059026
/* 08059014 */ B _0805902A
_08059016:
/* 08059016 */ MOVS R0, #0
/* 08059018 */ B _08059062
_0805901A:
/* 0805901A */ MOVS R2, #2
/* 0805901C */ MOVS R3, #0X1E
/* 0805901E */ B _0805902A
_08059020:
/* 08059020 */ MOVS R2, #4
/* 08059022 */ MOVS R3, #0X1E
/* 08059024 */ B _0805902A
_08059026:
/* 08059026 */ MOVS R2, #3
/* 08059028 */ MOVS R3, #0XA
_0805902A:
/* 0805902A */ LDR R0, [R6]
/* 0805902C */ LDRH R1, [R0, #0X24]
/* 0805902E */ MOVS R0, #3
/* 08059030 */ ANDS R0, R1
/* 08059032 */ CMP R0, #1
/* 08059034 */ BHI _0805903A
/* 08059036 */ LSLS R0, R2, #0X10
/* 08059038 */ B _0805903E
_0805903A:
/* 0805903A */ LSLS R0, R2, #0X10
/* 0805903C */ RSBS R0, R0, #0
_0805903E:
/* 0805903E */ LSRS R4, R0, #0X10
/* 08059040 */ LDR R1, [R6]
/* 08059042 */ LDRH R0, [R1, #0X24]
/* 08059044 */ ADDS R0, #1
/* 08059046 */ MOVS R5, #0
/* 08059048 */ STRH R0, [R1, #0X24]
/* 0805904A */ LDRH R1, [R1, #0X24]
/* 0805904C */ LSLS R0, R3, #0X10
/* 0805904E */ ASRS R0, R0, #0X10
/* 08059050 */ CMP R1, R0
/* 08059052 */ BLT _0805905E
/* 08059054 */ BL func_08059380
/* 08059058 */ LDR R0, [R6]
/* 0805905A */ STRH R5, [R0, #0X26]
/* 0805905C */ STRH R5, [R0, #0X24]
_0805905E:
/* 0805905E */ LSLS R0, R4, #0X10
/* 08059060 */ ASRS R0, R0, #0X10
_08059062:
/* 08059062 */ POP {R4, R5, R6}
/* 08059064 */ POP {R1}
/* 08059066 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08058ff0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058FF0
/* 08058FF0 */ PUSH {R4, R5, R6, LR}
/* 08058FF2 */ LDR R1, _08059008
/* 08058FF4 */ LDR R0, [R1]
/* 08058FF6 */ LDRH R0, [R0, #0X26]
/* 08058FF8 */ ADDS R6, R1, #0
/* 08058FFA */ CMP R0, #1
/* 08058FFC */ BEQ _0805901A
/* 08058FFE */ CMP R0, #1
/* 08059000 */ BGT _0805900C
/* 08059002 */ CMP R0, #0
/* 08059004 */ BEQ _08059016
/* 08059006 */ B _0805902A

.balign 4, 0
_08059008:
/* 08059008 */ .word gCurrentSceneVariable
_0805900C:
/* 0805900C */ CMP R0, #2
/* 0805900E */ BEQ _08059020
/* 08059010 */ CMP R0, #3
/* 08059012 */ BEQ _08059026
/* 08059014 */ B _0805902A
_08059016:
/* 08059016 */ MOVS R0, #0
/* 08059018 */ B _08059062
_0805901A:
/* 0805901A */ MOVS R2, #2
/* 0805901C */ MOVS R3, #0X1E
/* 0805901E */ B _0805902A
_08059020:
/* 08059020 */ MOVS R2, #4
/* 08059022 */ MOVS R3, #0X1E
/* 08059024 */ B _0805902A
_08059026:
/* 08059026 */ MOVS R2, #3
/* 08059028 */ MOVS R3, #0XA
_0805902A:
/* 0805902A */ LDR R0, [R6]
/* 0805902C */ LDRH R1, [R0, #0X24]
/* 0805902E */ MOVS R0, #3
/* 08059030 */ ANDS R0, R1
/* 08059032 */ CMP R0, #1
/* 08059034 */ BHI _0805903A
/* 08059036 */ LSLS R0, R2, #0X10
/* 08059038 */ B _0805903E
_0805903A:
/* 0805903A */ LSLS R0, R2, #0X10
/* 0805903C */ RSBS R0, R0, #0
_0805903E:
/* 0805903E */ LSRS R4, R0, #0X10
/* 08059040 */ LDR R1, [R6]
/* 08059042 */ LDRH R0, [R1, #0X24]
/* 08059044 */ ADDS R0, #1
/* 08059046 */ MOVS R5, #0
/* 08059048 */ STRH R0, [R1, #0X24]
/* 0805904A */ LDRH R1, [R1, #0X24]
/* 0805904C */ LSLS R0, R3, #0X10
/* 0805904E */ ASRS R0, R0, #0X10
/* 08059050 */ CMP R1, R0
/* 08059052 */ BLT _0805905E
/* 08059054 */ BL func_08059380
/* 08059058 */ LDR R0, [R6]
/* 0805905A */ STRH R5, [R0, #0X26]
/* 0805905C */ STRH R5, [R0, #0X24]
_0805905E:
/* 0805905E */ LSLS R0, R4, #0X10
/* 08059060 */ ASRS R0, R0, #0X10
_08059062:
/* 08059062 */ POP {R4, R5, R6}
/* 08059064 */ POP {R1}
/* 08059066 */ BX R1
.ltorg
.end
