asm/asm_0804c1c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C1C4
/* 0804C1C4 */ PUSH {R4, R5, R6, R7, LR}
/* 0804C1C6 */ MOV R7, SL
/* 0804C1C8 */ MOV R6, SB
/* 0804C1CA */ MOV R5, R8
/* 0804C1CC */ PUSH {R5, R6, R7}
/* 0804C1CE */ LDR R3, _0804C26C
/* 0804C1D0 */ LDR R1, [R3]
/* 0804C1D2 */ LDR R0, [R1, #0X68]
/* 0804C1D4 */ ASRS R0, R0, #8
/* 0804C1D6 */ LSLS R0, R0, #0X18
/* 0804C1D8 */ LSRS R2, R0, #0X18
/* 0804C1DA */ MOVS R6, #0
/* 0804C1DC */ ADDS R1, #0X70
/* 0804C1DE */ LDRB R1, [R1]
/* 0804C1E0 */ CMP R6, R1
/* 0804C1E2 */ BHS _0804C25E
/* 0804C1E4 */ LDR R0, _0804C270
/* 0804C1E6 */ LSLS R1, R2, #1
/* 0804C1E8 */ ADDS R0, R1
/* 0804C1EA */ MOV SL, R0
/* 0804C1EC */ ADDS R7, R3, #0
/* 0804C1EE */ LDR R0, _0804C274
/* 0804C1F0 */ ADDS R1, R0
/* 0804C1F2 */ MOV SB, R1
_0804C1F4:
/* 0804C1F4 */ ADDS R0, R6, #1
/* 0804C1F6 */ MOV R8, R0
/* 0804C1F8 */ LSLS R1, R0, #1
/* 0804C1FA */ ADD R1, R8
/* 0804C1FC */ LSLS R1, R1, #0XA
/* 0804C1FE */ MOV R2, SL
/* 0804C200 */ MOVS R3, #0
/* 0804C202 */ LDRSH R0, [R2, R3]
/* 0804C204 */ ADDS R2, R1, #0
/* 0804C206 */ MULS R2, R0, R2
/* 0804C208 */ ASRS R2, R2, #8
/* 0804C20A */ MOV R4, SB
/* 0804C20C */ MOVS R3, #0
/* 0804C20E */ LDRSH R0, [R4, R3]
/* 0804C210 */ ADDS R5, R1, #0
/* 0804C212 */ MULS R5, R0, R5
/* 0804C214 */ ASRS R5, R5, #8
/* 0804C216 */ LDR R1, [R7]
/* 0804C218 */ LSLS R6, R6, #4
/* 0804C21A */ ADDS R4, R1, #0
/* 0804C21C */ ADDS R4, #0XA4
/* 0804C21E */ ADDS R4, R6
/* 0804C220 */ LDR R3, _0804C278
/* 0804C222 */ LDRH R0, [R3]
/* 0804C224 */ LSLS R0, R0, #8
/* 0804C226 */ SUBS R0, R2
/* 0804C228 */ STR R0, [R4]
/* 0804C22A */ ADDS R0, R1, #0
/* 0804C22C */ ADDS R0, #0XA8
/* 0804C22E */ ADDS R0, R6
/* 0804C230 */ LDRH R3, [R3, #2]
/* 0804C232 */ LSLS R3, R3, #8
/* 0804C234 */ SUBS R3, R5
/* 0804C236 */ STR R3, [R0]
/* 0804C238 */ LDR R0, =D_083A4A7C
/* 0804C23A */ LDR R0, [R0]
/* 0804C23C */ ADDS R1, R6
/* 0804C23E */ ADDS R1, #0XA0
/* 0804C240 */ MOVS R2, #0
/* 0804C242 */ LDRSH R1, [R1, R2]
/* 0804C244 */ LDR R2, [R4]
/* 0804C246 */ LSLS R2, R2, #8
/* 0804C248 */ ASRS R2, R2, #0X10
/* 0804C24A */ LSLS R3, R3, #8
/* 0804C24C */ ASRS R3, R3, #0X10
/* 0804C24E */ BL func_080EF224
/* 0804C252 */ MOV R6, R8
/* 0804C254 */ LDR R0, [R7]
/* 0804C256 */ ADDS R0, #0X70
/* 0804C258 */ LDRB R0, [R0]
/* 0804C25A */ CMP R6, R0
/* 0804C25C */ BLO _0804C1F4
_0804C25E:
/* 0804C25E */ POP {R3, R4, R5}
/* 0804C260 */ MOV R8, R3
/* 0804C262 */ MOV SB, R4
/* 0804C264 */ MOV SL, R5
/* 0804C266 */ POP {R4, R5, R6, R7}
/* 0804C268 */ POP {R0}
/* 0804C26A */ BX R0

.balign 4, 0
_0804C27C:
/* 0804C27C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804C26C:
/* 0804C26C */ .word D_03003850

.balign 4, 0
_0804C270:
/* 0804C270 */ .word D_083A4264

.balign 4, 0
_0804C274:
/* 0804C274 */ .word D_083A4064

.balign 4, 0
_0804C278:
/* 0804C278 */ .word D_086FFD2C
.ltorg
.end


sine cosine stuff

asm/asm_0804c1c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C1C4
/* 0804C1C4 */ PUSH {R4, R5, R6, R7, LR}
/* 0804C1C6 */ MOV R7, SL
/* 0804C1C8 */ MOV R6, SB
/* 0804C1CA */ MOV R5, R8
/* 0804C1CC */ PUSH {R5, R6, R7}
/* 0804C1CE */ LDR R3, _0804C26C
/* 0804C1D0 */ LDR R1, [R3]
/* 0804C1D2 */ LDR R0, [R1, #0X68]
/* 0804C1D4 */ ASRS R0, R0, #8
/* 0804C1D6 */ LSLS R0, R0, #0X18
/* 0804C1D8 */ LSRS R2, R0, #0X18
/* 0804C1DA */ MOVS R6, #0
/* 0804C1DC */ ADDS R1, #0X70
/* 0804C1DE */ LDRB R1, [R1]
/* 0804C1E0 */ CMP R6, R1
/* 0804C1E2 */ BHS _0804C25E
/* 0804C1E4 */ LDR R0, _0804C270
/* 0804C1E6 */ LSLS R1, R2, #1
/* 0804C1E8 */ ADDS R0, R1
/* 0804C1EA */ MOV SL, R0
/* 0804C1EC */ ADDS R7, R3, #0
/* 0804C1EE */ LDR R0, _0804C274
/* 0804C1F0 */ ADDS R1, R0
/* 0804C1F2 */ MOV SB, R1
_0804C1F4:
/* 0804C1F4 */ ADDS R0, R6, #1
/* 0804C1F6 */ MOV R8, R0
/* 0804C1F8 */ LSLS R1, R0, #1
/* 0804C1FA */ ADD R1, R8
/* 0804C1FC */ LSLS R1, R1, #0XA
/* 0804C1FE */ MOV R2, SL
/* 0804C200 */ MOVS R3, #0
/* 0804C202 */ LDRSH R0, [R2, R3]
/* 0804C204 */ ADDS R2, R1, #0
/* 0804C206 */ MULS R2, R0, R2
/* 0804C208 */ ASRS R2, R2, #8
/* 0804C20A */ MOV R4, SB
/* 0804C20C */ MOVS R3, #0
/* 0804C20E */ LDRSH R0, [R4, R3]
/* 0804C210 */ ADDS R5, R1, #0
/* 0804C212 */ MULS R5, R0, R5
/* 0804C214 */ ASRS R5, R5, #8
/* 0804C216 */ LDR R1, [R7]
/* 0804C218 */ LSLS R6, R6, #4
/* 0804C21A */ ADDS R4, R1, #0
/* 0804C21C */ ADDS R4, #0XA4
/* 0804C21E */ ADDS R4, R6
/* 0804C220 */ LDR R3, _0804C278
/* 0804C222 */ LDRH R0, [R3]
/* 0804C224 */ LSLS R0, R0, #8
/* 0804C226 */ SUBS R0, R2
/* 0804C228 */ STR R0, [R4]
/* 0804C22A */ ADDS R0, R1, #0
/* 0804C22C */ ADDS R0, #0XA8
/* 0804C22E */ ADDS R0, R6
/* 0804C230 */ LDRH R3, [R3, #2]
/* 0804C232 */ LSLS R3, R3, #8
/* 0804C234 */ SUBS R3, R5
/* 0804C236 */ STR R3, [R0]
/* 0804C238 */ LDR R0, =D_083A4A7C
/* 0804C23A */ LDR R0, [R0]
/* 0804C23C */ ADDS R1, R6
/* 0804C23E */ ADDS R1, #0XA0
/* 0804C240 */ MOVS R2, #0
/* 0804C242 */ LDRSH R1, [R1, R2]
/* 0804C244 */ LDR R2, [R4]
/* 0804C246 */ LSLS R2, R2, #8
/* 0804C248 */ ASRS R2, R2, #0X10
/* 0804C24A */ LSLS R3, R3, #8
/* 0804C24C */ ASRS R3, R3, #0X10
/* 0804C24E */ BL func_080EF224
/* 0804C252 */ MOV R6, R8
/* 0804C254 */ LDR R0, [R7]
/* 0804C256 */ ADDS R0, #0X70
/* 0804C258 */ LDRB R0, [R0]
/* 0804C25A */ CMP R6, R0
/* 0804C25C */ BLO _0804C1F4
_0804C25E:
/* 0804C25E */ POP {R3, R4, R5}
/* 0804C260 */ MOV R8, R3
/* 0804C262 */ MOV SB, R4
/* 0804C264 */ MOV SL, R5
/* 0804C266 */ POP {R4, R5, R6, R7}
/* 0804C268 */ POP {R0}
/* 0804C26A */ BX R0

.balign 4, 0
_0804C27C:
/* 0804C27C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804C26C:
/* 0804C26C */ .word D_03003850

.balign 4, 0
_0804C270:
/* 0804C270 */ .word gCosineTable

.balign 4, 0
_0804C274:
/* 0804C274 */ .word gSineTable

.balign 4, 0
_0804C278:
/* 0804C278 */ .word D_086FFD2C
.ltorg
.end
