asm/asm_080e51b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E51B8
/* 080E51B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080E51BA */ MOV R7, SB
/* 080E51BC */ MOV R6, R8
/* 080E51BE */ PUSH {R6, R7}
/* 080E51C0 */ SUB SP, #0XC
/* 080E51C2 */ ADDS R6, R0, #0
/* 080E51C4 */ LDR R0, _080E51EC
/* 080E51C6 */ LDR R1, [R0]
/* 080E51C8 */ ADDS R4, R1, #0
/* 080E51CA */ ADDS R4, #0XDC
/* 080E51CC */ MOVS R0, #0XB4
/* 080E51CE */ LSLS R0, R0, #1
/* 080E51D0 */ ADDS R0, R1
/* 080E51D2 */ MOV R8, R0
/* 080E51D4 */ MOVS R2, #0X34
/* 080E51D6 */ ADDS R2, R1
/* 080E51D8 */ MOV SB, R2
/* 080E51DA */ LDRB R0, [R6, #0X18]
/* 080E51DC */ CMP R0, #1
/* 080E51DE */ BEQ _080E5214
/* 080E51E0 */ CMP R0, #1
/* 080E51E2 */ BGT _080E51F0
/* 080E51E4 */ CMP R0, #0
/* 080E51E6 */ BEQ _080E51F6
/* 080E51E8 */ B _080E52BA

.balign 4, 0
_080E51EC:
/* 080E51EC */ .word D_03003850
_080E51F0:
/* 080E51F0 */ CMP R0, #2
/* 080E51F2 */ BEQ _080E529C
/* 080E51F4 */ B _080E52BA
_080E51F6:
/* 080E51F6 */ LDR R0, [R1, #8]
/* 080E51F8 */ CMP R0, #0
/* 080E51FA */ BEQ _080E52BA
/* 080E51FC */ LDR R0, _080E5210
/* 080E51FE */ LDR R0, [R0]
/* 080E5200 */ LDRH R0, [R0, #0X16]
/* 080E5202 */ LSLS R0, R0, #0XB
/* 080E5204 */ RSBS R0, R0, #0
/* 080E5206 */ ASRS R0, R0, #8
/* 080E5208 */ STR R0, [R6, #0X14]
/* 080E520A */ MOVS R0, #1
/* 080E520C */ STRB R0, [R6, #0X18]
/* 080E520E */ B _080E52BA

.balign 4, 0
_080E5210:
/* 080E5210 */ .word gGameplayDataPtr
_080E5214:
/* 080E5214 */ MOVS R0, #0XF0
/* 080E5216 */ LSLS R0, R0, #6
/* 080E5218 */ ADDS R1, #0X18
/* 080E521A */ BL func_080E5528
/* 080E521E */ LSLS R0, R0, #0X18
/* 080E5220 */ CMP R0, #0
/* 080E5222 */ BEQ _080E52BA
/* 080E5224 */ MOVS R5, #0
/* 080E5226 */ LDR R7, _080E5294
_080E5228:
/* 080E5228 */ LDR R0, [R7]
/* 080E522A */ MOVS R3, #0
/* 080E522C */ LDRSH R1, [R4, R3]
/* 080E522E */ MOVS R2, #1
/* 080E5230 */ BL sprite_set_visible
/* 080E5234 */ LDR R0, [R7]
/* 080E5236 */ MOVS R2, #0
/* 080E5238 */ LDRSH R1, [R4, R2]
/* 080E523A */ MOVS R2, #0
/* 080E523C */ BL func_080EF5C4
/* 080E5240 */ ADDS R5, #1
/* 080E5242 */ ADDS R4, #0X1C
/* 080E5244 */ CMP R5, #4
/* 080E5246 */ BLS _080E5228
/* 080E5248 */ LDR R4, _080E5294
/* 080E524A */ LDR R0, [R4]
/* 080E524C */ MOV R3, R8
/* 080E524E */ MOVS R2, #0
/* 080E5250 */ LDRSH R1, [R3, R2]
/* 080E5252 */ MOVS R2, #1
/* 080E5254 */ BL sprite_set_visible
/* 080E5258 */ LDR R0, [R4]
/* 080E525A */ MOV R3, R8
/* 080E525C */ MOVS R2, #0
/* 080E525E */ LDRSH R1, [R3, R2]
/* 080E5260 */ MOVS R2, #0
/* 080E5262 */ BL func_080EF5C4
/* 080E5266 */ LDR R0, [R4]
/* 080E5268 */ MOVS R3, #0
/* 080E526A */ LDRSH R1, [R6, R3]
/* 080E526C */ MOVS R2, #1
/* 080E526E */ BL sprite_set_visible
/* 080E5272 */ LDR R0, [R4]
/* 080E5274 */ MOV R2, SB
/* 080E5276 */ MOVS R3, #0
/* 080E5278 */ LDRSH R1, [R2, R3]
/* 080E527A */ LDR R2, _080E5298
/* 080E527C */ LDR R2, [R2, #8]
/* 080E527E */ MOVS R3, #1
/* 080E5280 */ STR R3, [SP]
/* 080E5282 */ MOVS R3, #0
/* 080E5284 */ STR R3, [SP, #4]
/* 080E5286 */ STR R3, [SP, #8]
/* 080E5288 */ BL func_080EF50C
/* 080E528C */ MOVS R0, #2
/* 080E528E */ STRB R0, [R6, #0X18]
/* 080E5290 */ B _080E52BA

.balign 4, 0
_080E5294:
/* 080E5294 */ .word D_083A4A7C

.balign 4, 0
_080E5298:
/* 080E5298 */ .word D_083E8808
_080E529C:
/* 080E529C */ ADDS R0, R6, #0
/* 080E529E */ BL func_080E5514
/* 080E52A2 */ LDR R0, =D_083A4A7C
/* 080E52A4 */ LDR R0, [R0]
/* 080E52A6 */ MOVS R2, #0
/* 080E52A8 */ LDRSH R1, [R6, R2]
/* 080E52AA */ LDR R2, [R6, #4]
/* 080E52AC */ LSLS R2, R2, #8
/* 080E52AE */ ASRS R2, R2, #0X10
/* 080E52B0 */ LDR R3, [R6, #8]
/* 080E52B2 */ LSLS R3, R3, #8
/* 080E52B4 */ ASRS R3, R3, #0X10
/* 080E52B6 */ BL func_080EF224
_080E52BA:
/* 080E52BA */ ADD SP, #0XC
/* 080E52BC */ POP {R3, R4}
/* 080E52BE */ MOV R8, R3
/* 080E52C0 */ MOV SB, R4
/* 080E52C2 */ POP {R4, R5, R6, R7}
/* 080E52C4 */ POP {R0}
/* 080E52C6 */ BX R0

.balign 4, 0
_080E52C8:
/* 080E52C8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080e51b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E51B8
/* 080E51B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080E51BA */ MOV R7, SB
/* 080E51BC */ MOV R6, R8
/* 080E51BE */ PUSH {R6, R7}
/* 080E51C0 */ SUB SP, #0XC
/* 080E51C2 */ ADDS R6, R0, #0
/* 080E51C4 */ LDR R0, _080E51EC
/* 080E51C6 */ LDR R1, [R0]
/* 080E51C8 */ ADDS R4, R1, #0
/* 080E51CA */ ADDS R4, #0XDC
/* 080E51CC */ MOVS R0, #0XB4
/* 080E51CE */ LSLS R0, R0, #1
/* 080E51D0 */ ADDS R0, R1
/* 080E51D2 */ MOV R8, R0
/* 080E51D4 */ MOVS R2, #0X34
/* 080E51D6 */ ADDS R2, R1
/* 080E51D8 */ MOV SB, R2
/* 080E51DA */ LDRB R0, [R6, #0X18]
/* 080E51DC */ CMP R0, #1
/* 080E51DE */ BEQ _080E5214
/* 080E51E0 */ CMP R0, #1
/* 080E51E2 */ BGT _080E51F0
/* 080E51E4 */ CMP R0, #0
/* 080E51E6 */ BEQ _080E51F6
/* 080E51E8 */ B _080E52BA

.balign 4, 0
_080E51EC:
/* 080E51EC */ .word D_03003850
_080E51F0:
/* 080E51F0 */ CMP R0, #2
/* 080E51F2 */ BEQ _080E529C
/* 080E51F4 */ B _080E52BA
_080E51F6:
/* 080E51F6 */ LDR R0, [R1, #8]
/* 080E51F8 */ CMP R0, #0
/* 080E51FA */ BEQ _080E52BA
/* 080E51FC */ LDR R0, _080E5210
/* 080E51FE */ LDR R0, [R0]
/* 080E5200 */ LDRH R0, [R0, #0X16]
/* 080E5202 */ LSLS R0, R0, #0XB
/* 080E5204 */ RSBS R0, R0, #0
/* 080E5206 */ ASRS R0, R0, #8
/* 080E5208 */ STR R0, [R6, #0X14]
/* 080E520A */ MOVS R0, #1
/* 080E520C */ STRB R0, [R6, #0X18]
/* 080E520E */ B _080E52BA

.balign 4, 0
_080E5210:
/* 080E5210 */ .word gGameplayDataPtr
_080E5214:
/* 080E5214 */ MOVS R0, #0XF0
/* 080E5216 */ LSLS R0, R0, #6
/* 080E5218 */ ADDS R1, #0X18
/* 080E521A */ BL func_080E5528
/* 080E521E */ LSLS R0, R0, #0X18
/* 080E5220 */ CMP R0, #0
/* 080E5222 */ BEQ _080E52BA
/* 080E5224 */ MOVS R5, #0
/* 080E5226 */ LDR R7, _080E5294
_080E5228:
/* 080E5228 */ LDR R0, [R7]
/* 080E522A */ MOVS R3, #0
/* 080E522C */ LDRSH R1, [R4, R3]
/* 080E522E */ MOVS R2, #1
/* 080E5230 */ BL sprite_set_visible
/* 080E5234 */ LDR R0, [R7]
/* 080E5236 */ MOVS R2, #0
/* 080E5238 */ LDRSH R1, [R4, R2]
/* 080E523A */ MOVS R2, #0
/* 080E523C */ BL func_080EF5C4
/* 080E5240 */ ADDS R5, #1
/* 080E5242 */ ADDS R4, #0X1C
/* 080E5244 */ CMP R5, #4
/* 080E5246 */ BLS _080E5228
/* 080E5248 */ LDR R4, _080E5294
/* 080E524A */ LDR R0, [R4]
/* 080E524C */ MOV R3, R8
/* 080E524E */ MOVS R2, #0
/* 080E5250 */ LDRSH R1, [R3, R2]
/* 080E5252 */ MOVS R2, #1
/* 080E5254 */ BL sprite_set_visible
/* 080E5258 */ LDR R0, [R4]
/* 080E525A */ MOV R3, R8
/* 080E525C */ MOVS R2, #0
/* 080E525E */ LDRSH R1, [R3, R2]
/* 080E5260 */ MOVS R2, #0
/* 080E5262 */ BL func_080EF5C4
/* 080E5266 */ LDR R0, [R4]
/* 080E5268 */ MOVS R3, #0
/* 080E526A */ LDRSH R1, [R6, R3]
/* 080E526C */ MOVS R2, #1
/* 080E526E */ BL sprite_set_visible
/* 080E5272 */ LDR R0, [R4]
/* 080E5274 */ MOV R2, SB
/* 080E5276 */ MOVS R3, #0
/* 080E5278 */ LDRSH R1, [R2, R3]
/* 080E527A */ LDR R2, _080E5298
/* 080E527C */ LDR R2, [R2, #8]
/* 080E527E */ MOVS R3, #1
/* 080E5280 */ STR R3, [SP]
/* 080E5282 */ MOVS R3, #0
/* 080E5284 */ STR R3, [SP, #4]
/* 080E5286 */ STR R3, [SP, #8]
/* 080E5288 */ BL func_080EF50C
/* 080E528C */ MOVS R0, #2
/* 080E528E */ STRB R0, [R6, #0X18]
/* 080E5290 */ B _080E52BA

.balign 4, 0
_080E5294:
/* 080E5294 */ .word gSpriteHandler

.balign 4, 0
_080E5298:
/* 080E5298 */ .word D_083E8808
_080E529C:
/* 080E529C */ ADDS R0, R6, #0
/* 080E529E */ BL func_080E5514
/* 080E52A2 */ LDR R0, =gSpriteHandler
/* 080E52A4 */ LDR R0, [R0]
/* 080E52A6 */ MOVS R2, #0
/* 080E52A8 */ LDRSH R1, [R6, R2]
/* 080E52AA */ LDR R2, [R6, #4]
/* 080E52AC */ LSLS R2, R2, #8
/* 080E52AE */ ASRS R2, R2, #0X10
/* 080E52B0 */ LDR R3, [R6, #8]
/* 080E52B2 */ LSLS R3, R3, #8
/* 080E52B4 */ ASRS R3, R3, #0X10
/* 080E52B6 */ BL func_080EF224
_080E52BA:
/* 080E52BA */ ADD SP, #0XC
/* 080E52BC */ POP {R3, R4}
/* 080E52BE */ MOV R8, R3
/* 080E52C0 */ MOV SB, R4
/* 080E52C2 */ POP {R4, R5, R6, R7}
/* 080E52C4 */ POP {R0}
/* 080E52C6 */ BX R0

.balign 4, 0
_080E52C8:
/* 080E52C8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
