asm/asm_08073680.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073680
/* 08073680 */ PUSH {R4, R5, R6, R7, LR}
/* 08073682 */ MOV R7, R8
/* 08073684 */ PUSH {R7}
/* 08073686 */ SUB SP, #0XC
/* 08073688 */ LDR R0, _08073738
/* 0807368A */ LDR R0, [R0]
/* 0807368C */ LDR R1, _0807373C
/* 0807368E */ ADDS R0, R1
/* 08073690 */ LDRB R0, [R0]
/* 08073692 */ CMP R0, #1
/* 08073694 */ BEQ _08073698
/* 08073696 */ B _0807386A
_08073698:
/* 08073698 */ LDR R6, _08073740
/* 0807369A */ LDR R0, [R6]
/* 0807369C */ LDR R7, [R0, #0X18]
/* 0807369E */ CMP R7, #1
/* 080736A0 */ BNE _08073770
/* 080736A2 */ BL func_080709D4
/* 080736A6 */ BL func_08070C14
/* 080736AA */ LDR R0, [R6]
/* 080736AC */ MOVS R2, #0X84
/* 080736AE */ LSLS R2, R2, #4
/* 080736B0 */ ADDS R0, R2
/* 080736B2 */ LDR R5, [R0]
/* 080736B4 */ CMP R5, #0
/* 080736B6 */ BNE _08073758
/* 080736B8 */ BL func_08071D90
/* 080736BC */ CMP R0, #1
/* 080736BE */ BEQ _080736C8
/* 080736C0 */ BL func_08071EFC
/* 080736C4 */ CMP R0, #1
/* 080736C6 */ BNE _08073758
_080736C8:
/* 080736C8 */ LDR R1, [R6]
/* 080736CA */ LDR R0, _08073744
/* 080736CC */ MOV R8, R0
/* 080736CE */ ADDS R0, R1, R0
/* 080736D0 */ LDR R0, [R0]
/* 080736D2 */ LDR R3, _08073748
/* 080736D4 */ CMP R0, #1
/* 080736D6 */ BNE _080736DA
/* 080736D8 */ LDR R3, _0807374C
_080736DA:
/* 080736DA */ LDR R4, _08073750
/* 080736DC */ LDR R0, [R4]
/* 080736DE */ MOVS R2, #0
/* 080736E0 */ LDRSH R1, [R1, R2]
/* 080736E2 */ STR R7, [SP]
/* 080736E4 */ STR R5, [SP, #4]
/* 080736E6 */ MOVS R2, #4
/* 080736E8 */ STR R2, [SP, #8]
/* 080736EA */ ADDS R2, R3, #0
/* 080736EC */ MOVS R3, #0
/* 080736EE */ BL func_080EF50C
/* 080736F2 */ LDR R0, [R4]
/* 080736F4 */ LDR R1, [R6]
/* 080736F6 */ MOVS R7, #0
/* 080736F8 */ LDRSH R1, [R1, R7]
/* 080736FA */ MOVS R2, #0
/* 080736FC */ BL func_080EF5C4
/* 08073700 */ LDR R1, [R6]
/* 08073702 */ STR R5, [R1, #0X18]
/* 08073704 */ MOVS R0, #0XED
/* 08073706 */ LSLS R0, R0, #3
/* 08073708 */ ADDS R1, R0
/* 0807370A */ LDR R0, [R1]
/* 0807370C */ SUBS R0, #1
/* 0807370E */ STR R0, [R1]
/* 08073710 */ MOVS R0, #1
/* 08073712 */ BL func_080719B8
/* 08073716 */ LDR R1, [R6]
/* 08073718 */ MOV R2, R8
/* 0807371A */ ADDS R0, R1, R2
/* 0807371C */ LDR R0, [R0]
/* 0807371E */ CMP R0, #0
/* 08073720 */ BNE _0807372E
/* 08073722 */ MOVS R7, #0XFE
/* 08073724 */ LSLS R7, R7, #3
/* 08073726 */ ADDS R1, R7
/* 08073728 */ MOVS R0, #1
/* 0807372A */ RSBS R0, R0, #0
/* 0807372C */ STR R0, [R1]
_0807372E:
/* 0807372E */ LDR R0, _08073754
/* 08073730 */ BL func_0800C7FC
/* 08073734 */ B _08073770

.balign 4, 0
_08073738:
/* 08073738 */ .word gGameplayDataPtr

.balign 4, 0
_0807373C:
/* 0807373C */ .word 0x00000173

.balign 4, 0
_08073740:
/* 08073740 */ .word D_03003850

.balign 4, 0
_08073744:
/* 08073744 */ .word 0x00000808

.balign 4, 0
_08073748:
/* 08073748 */ .word D_0836D468

.balign 4, 0
_0807374C:
/* 0807374C */ .word D_0836CD50

.balign 4, 0
_08073750:
/* 08073750 */ .word D_083A4A7C

.balign 4, 0
_08073754:
/* 08073754 */ .word D_083FCCEC
_08073758:
/* 08073758 */ BL func_0807142C
/* 0807375C */ LDR R0, _0807380C
/* 0807375E */ LDR R0, [R0]
/* 08073760 */ MOVS R2, #0X84
/* 08073762 */ LSLS R2, R2, #4
/* 08073764 */ ADDS R1, R0, R2
/* 08073766 */ LDR R0, [R1]
/* 08073768 */ CMP R0, #0
/* 0807376A */ BEQ _08073770
/* 0807376C */ SUBS R0, #1
/* 0807376E */ STR R0, [R1]
_08073770:
/* 08073770 */ BL func_08072048
/* 08073774 */ LDR R5, _0807380C
/* 08073776 */ LDR R0, [R5]
/* 08073778 */ MOVS R7, #0XC4
/* 0807377A */ LSLS R7, R7, #2
/* 0807377C */ ADDS R0, R7
/* 0807377E */ MOVS R1, #1
/* 08073780 */ BL func_08071AC4
/* 08073784 */ LDR R0, [R5]
/* 08073786 */ MOVS R1, #0XCC
/* 08073788 */ LSLS R1, R1, #2
/* 0807378A */ ADDS R0, R1
/* 0807378C */ MOVS R1, #0X10
/* 0807378E */ BL func_08071AC4
/* 08073792 */ BL func_08071E6C
/* 08073796 */ LDR R4, [R5]
/* 08073798 */ LDR R2, _08073810
/* 0807379A */ ADDS R1, R4, R2
/* 0807379C */ LDR R0, [R1]
/* 0807379E */ ADDS R6, R0, #0
/* 080737A0 */ ADDS R0, #1
/* 080737A2 */ STR R0, [R1]
/* 080737A4 */ EORS R6, R0
/* 080737A6 */ LDR R0, [R4, #0X18]
/* 080737A8 */ CMP R0, #1
/* 080737AA */ BNE _08073852
/* 080737AC */ SUBS R7, #0X28
/* 080737AE */ ADDS R3, R4, R7
/* 080737B0 */ LDR R0, [R3]
/* 080737B2 */ MOVS R2, #0XBB
/* 080737B4 */ LSLS R2, R2, #2
/* 080737B6 */ ADDS R1, R4, R2
/* 080737B8 */ LDR R2, [R1]
/* 080737BA */ ADDS R1, R0, #0
/* 080737BC */ ADDS R0, #1
/* 080737BE */ STR R0, [R3]
/* 080737C0 */ CMP R1, R2
/* 080737C2 */ BNE _08073852
/* 080737C4 */ MOVS R0, #0
/* 080737C6 */ STR R0, [R3]
/* 080737C8 */ LDR R7, _08073814
/* 080737CA */ ADDS R0, R4, R7
/* 080737CC */ LDR R0, [R0]
/* 080737CE */ CMP R0, #1
/* 080737D0 */ BEQ _080737E2
/* 080737D2 */ LDR R0, _08073818
/* 080737D4 */ LDR R0, [R0]
/* 080737D6 */ MOVS R1, #0XBA
/* 080737D8 */ LSLS R1, R1, #1
/* 080737DA */ ADDS R0, R1
/* 080737DC */ LDRB R0, [R0]
/* 080737DE */ CMP R0, #0
/* 080737E0 */ BEQ _08073852
_080737E2:
/* 080737E2 */ MOVS R2, #0XFE
/* 080737E4 */ LSLS R2, R2, #3
/* 080737E6 */ ADDS R0, R4, R2
/* 080737E8 */ LDR R0, [R0]
/* 080737EA */ CMP R0, #0
/* 080737EC */ BLE _08073852
/* 080737EE */ MOVS R0, #0X10
/* 080737F0 */ BL get_random_range
/* 080737F4 */ LSLS R0, R0, #0X10
/* 080737F6 */ LSRS R2, R0, #0X10
/* 080737F8 */ MOVS R3, #0
/* 080737FA */ ADDS R4, R5, #0
/* 080737FC */ MOV IP, R4
/* 080737FE */ LSLS R0, R2, #3
/* 08073800 */ ADDS R0, R2
/* 08073802 */ LSLS R1, R0, #2
/* 08073804 */ LDR R7, _0807381C
/* 08073806 */ MOV R8, R7
/* 08073808 */ B _08073826

.balign 4, 0
_0807380C:
/* 0807380C */ .word D_03003850

.balign 4, 0
_08073810:
/* 08073810 */ .word 0x000007F4

.balign 4, 0
_08073814:
/* 08073814 */ .word 0x00000808

.balign 4, 0
_08073818:
/* 08073818 */ .word gGameplayDataPtr

.balign 4, 0
_0807381C:
/* 0807381C */ .word 0xFFFFFDC0
_08073820:
/* 08073820 */ ADDS R3, #1
/* 08073822 */ ADDS R1, #0X24
/* 08073824 */ ADDS R2, #1
_08073826:
/* 08073826 */ ADDS R5, R4, #0
/* 08073828 */ CMP R3, #0XF
/* 0807382A */ BGT _08073842
/* 0807382C */ CMP R2, #0XF
/* 0807382E */ BLE _08073834
/* 08073830 */ ADD R1, R8
/* 08073832 */ SUBS R2, #0X10
_08073834:
/* 08073834 */ MOV R7, IP
/* 08073836 */ LDR R0, [R7]
/* 08073838 */ ADDS R0, #0XA8
/* 0807383A */ ADDS R0, R1
/* 0807383C */ LDR R0, [R0]
/* 0807383E */ CMP R0, #1
/* 08073840 */ BNE _08073820
_08073842:
/* 08073842 */ LSLS R1, R2, #3
/* 08073844 */ ADDS R1, R2
/* 08073846 */ LSLS R1, R1, #2
/* 08073848 */ ADDS R1, #0X90
/* 0807384A */ LDR R0, [R5]
/* 0807384C */ ADDS R0, R1
/* 0807384E */ BL func_08071804
_08073852:
/* 08073852 */ MOVS R0, #0X80
/* 08073854 */ LSLS R0, R0, #3
/* 08073856 */ ANDS R6, R0
/* 08073858 */ CMP R6, #0
/* 0807385A */ BEQ _0807386A
/* 0807385C */ MOVS R0, #2
/* 0807385E */ BL get_random_range
/* 08073862 */ LSLS R0, R0, #0X10
/* 08073864 */ LSRS R0, R0, #0X10
/* 08073866 */ BL func_08071FA4
_0807386A:
/* 0807386A */ MOVS R0, #0
/* 0807386C */ ADD SP, #0XC
/* 0807386E */ POP {R3}
/* 08073870 */ MOV R8, R3
/* 08073872 */ POP {R4, R5, R6, R7}
/* 08073874 */ POP {R1}
/* 08073876 */ BX R1
.ltorg
.end


more sprite documentation

asm/asm_08073680.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073680
/* 08073680 */ PUSH {R4, R5, R6, R7, LR}
/* 08073682 */ MOV R7, R8
/* 08073684 */ PUSH {R7}
/* 08073686 */ SUB SP, #0XC
/* 08073688 */ LDR R0, _08073738
/* 0807368A */ LDR R0, [R0]
/* 0807368C */ LDR R1, _0807373C
/* 0807368E */ ADDS R0, R1
/* 08073690 */ LDRB R0, [R0]
/* 08073692 */ CMP R0, #1
/* 08073694 */ BEQ _08073698
/* 08073696 */ B _0807386A
_08073698:
/* 08073698 */ LDR R6, _08073740
/* 0807369A */ LDR R0, [R6]
/* 0807369C */ LDR R7, [R0, #0X18]
/* 0807369E */ CMP R7, #1
/* 080736A0 */ BNE _08073770
/* 080736A2 */ BL func_080709D4
/* 080736A6 */ BL func_08070C14
/* 080736AA */ LDR R0, [R6]
/* 080736AC */ MOVS R2, #0X84
/* 080736AE */ LSLS R2, R2, #4
/* 080736B0 */ ADDS R0, R2
/* 080736B2 */ LDR R5, [R0]
/* 080736B4 */ CMP R5, #0
/* 080736B6 */ BNE _08073758
/* 080736B8 */ BL func_08071D90
/* 080736BC */ CMP R0, #1
/* 080736BE */ BEQ _080736C8
/* 080736C0 */ BL func_08071EFC
/* 080736C4 */ CMP R0, #1
/* 080736C6 */ BNE _08073758
_080736C8:
/* 080736C8 */ LDR R1, [R6]
/* 080736CA */ LDR R0, _08073744
/* 080736CC */ MOV R8, R0
/* 080736CE */ ADDS R0, R1, R0
/* 080736D0 */ LDR R0, [R0]
/* 080736D2 */ LDR R3, _08073748
/* 080736D4 */ CMP R0, #1
/* 080736D6 */ BNE _080736DA
/* 080736D8 */ LDR R3, _0807374C
_080736DA:
/* 080736DA */ LDR R4, _08073750
/* 080736DC */ LDR R0, [R4]
/* 080736DE */ MOVS R2, #0
/* 080736E0 */ LDRSH R1, [R1, R2]
/* 080736E2 */ STR R7, [SP]
/* 080736E4 */ STR R5, [SP, #4]
/* 080736E6 */ MOVS R2, #4
/* 080736E8 */ STR R2, [SP, #8]
/* 080736EA */ ADDS R2, R3, #0
/* 080736EC */ MOVS R3, #0
/* 080736EE */ BL func_080EF50C
/* 080736F2 */ LDR R0, [R4]
/* 080736F4 */ LDR R1, [R6]
/* 080736F6 */ MOVS R7, #0
/* 080736F8 */ LDRSH R1, [R1, R7]
/* 080736FA */ MOVS R2, #0
/* 080736FC */ BL func_080EF5C4
/* 08073700 */ LDR R1, [R6]
/* 08073702 */ STR R5, [R1, #0X18]
/* 08073704 */ MOVS R0, #0XED
/* 08073706 */ LSLS R0, R0, #3
/* 08073708 */ ADDS R1, R0
/* 0807370A */ LDR R0, [R1]
/* 0807370C */ SUBS R0, #1
/* 0807370E */ STR R0, [R1]
/* 08073710 */ MOVS R0, #1
/* 08073712 */ BL func_080719B8
/* 08073716 */ LDR R1, [R6]
/* 08073718 */ MOV R2, R8
/* 0807371A */ ADDS R0, R1, R2
/* 0807371C */ LDR R0, [R0]
/* 0807371E */ CMP R0, #0
/* 08073720 */ BNE _0807372E
/* 08073722 */ MOVS R7, #0XFE
/* 08073724 */ LSLS R7, R7, #3
/* 08073726 */ ADDS R1, R7
/* 08073728 */ MOVS R0, #1
/* 0807372A */ RSBS R0, R0, #0
/* 0807372C */ STR R0, [R1]
_0807372E:
/* 0807372E */ LDR R0, _08073754
/* 08073730 */ BL func_0800C7FC
/* 08073734 */ B _08073770

.balign 4, 0
_08073738:
/* 08073738 */ .word gGameplayDataPtr

.balign 4, 0
_0807373C:
/* 0807373C */ .word 0x00000173

.balign 4, 0
_08073740:
/* 08073740 */ .word D_03003850

.balign 4, 0
_08073744:
/* 08073744 */ .word 0x00000808

.balign 4, 0
_08073748:
/* 08073748 */ .word D_0836D468

.balign 4, 0
_0807374C:
/* 0807374C */ .word D_0836CD50

.balign 4, 0
_08073750:
/* 08073750 */ .word gSpriteHandler

.balign 4, 0
_08073754:
/* 08073754 */ .word D_083FCCEC
_08073758:
/* 08073758 */ BL func_0807142C
/* 0807375C */ LDR R0, _0807380C
/* 0807375E */ LDR R0, [R0]
/* 08073760 */ MOVS R2, #0X84
/* 08073762 */ LSLS R2, R2, #4
/* 08073764 */ ADDS R1, R0, R2
/* 08073766 */ LDR R0, [R1]
/* 08073768 */ CMP R0, #0
/* 0807376A */ BEQ _08073770
/* 0807376C */ SUBS R0, #1
/* 0807376E */ STR R0, [R1]
_08073770:
/* 08073770 */ BL func_08072048
/* 08073774 */ LDR R5, _0807380C
/* 08073776 */ LDR R0, [R5]
/* 08073778 */ MOVS R7, #0XC4
/* 0807377A */ LSLS R7, R7, #2
/* 0807377C */ ADDS R0, R7
/* 0807377E */ MOVS R1, #1
/* 08073780 */ BL func_08071AC4
/* 08073784 */ LDR R0, [R5]
/* 08073786 */ MOVS R1, #0XCC
/* 08073788 */ LSLS R1, R1, #2
/* 0807378A */ ADDS R0, R1
/* 0807378C */ MOVS R1, #0X10
/* 0807378E */ BL func_08071AC4
/* 08073792 */ BL func_08071E6C
/* 08073796 */ LDR R4, [R5]
/* 08073798 */ LDR R2, _08073810
/* 0807379A */ ADDS R1, R4, R2
/* 0807379C */ LDR R0, [R1]
/* 0807379E */ ADDS R6, R0, #0
/* 080737A0 */ ADDS R0, #1
/* 080737A2 */ STR R0, [R1]
/* 080737A4 */ EORS R6, R0
/* 080737A6 */ LDR R0, [R4, #0X18]
/* 080737A8 */ CMP R0, #1
/* 080737AA */ BNE _08073852
/* 080737AC */ SUBS R7, #0X28
/* 080737AE */ ADDS R3, R4, R7
/* 080737B0 */ LDR R0, [R3]
/* 080737B2 */ MOVS R2, #0XBB
/* 080737B4 */ LSLS R2, R2, #2
/* 080737B6 */ ADDS R1, R4, R2
/* 080737B8 */ LDR R2, [R1]
/* 080737BA */ ADDS R1, R0, #0
/* 080737BC */ ADDS R0, #1
/* 080737BE */ STR R0, [R3]
/* 080737C0 */ CMP R1, R2
/* 080737C2 */ BNE _08073852
/* 080737C4 */ MOVS R0, #0
/* 080737C6 */ STR R0, [R3]
/* 080737C8 */ LDR R7, _08073814
/* 080737CA */ ADDS R0, R4, R7
/* 080737CC */ LDR R0, [R0]
/* 080737CE */ CMP R0, #1
/* 080737D0 */ BEQ _080737E2
/* 080737D2 */ LDR R0, _08073818
/* 080737D4 */ LDR R0, [R0]
/* 080737D6 */ MOVS R1, #0XBA
/* 080737D8 */ LSLS R1, R1, #1
/* 080737DA */ ADDS R0, R1
/* 080737DC */ LDRB R0, [R0]
/* 080737DE */ CMP R0, #0
/* 080737E0 */ BEQ _08073852
_080737E2:
/* 080737E2 */ MOVS R2, #0XFE
/* 080737E4 */ LSLS R2, R2, #3
/* 080737E6 */ ADDS R0, R4, R2
/* 080737E8 */ LDR R0, [R0]
/* 080737EA */ CMP R0, #0
/* 080737EC */ BLE _08073852
/* 080737EE */ MOVS R0, #0X10
/* 080737F0 */ BL get_random_range
/* 080737F4 */ LSLS R0, R0, #0X10
/* 080737F6 */ LSRS R2, R0, #0X10
/* 080737F8 */ MOVS R3, #0
/* 080737FA */ ADDS R4, R5, #0
/* 080737FC */ MOV IP, R4
/* 080737FE */ LSLS R0, R2, #3
/* 08073800 */ ADDS R0, R2
/* 08073802 */ LSLS R1, R0, #2
/* 08073804 */ LDR R7, _0807381C
/* 08073806 */ MOV R8, R7
/* 08073808 */ B _08073826

.balign 4, 0
_0807380C:
/* 0807380C */ .word D_03003850

.balign 4, 0
_08073810:
/* 08073810 */ .word 0x000007F4

.balign 4, 0
_08073814:
/* 08073814 */ .word 0x00000808

.balign 4, 0
_08073818:
/* 08073818 */ .word gGameplayDataPtr

.balign 4, 0
_0807381C:
/* 0807381C */ .word 0xFFFFFDC0
_08073820:
/* 08073820 */ ADDS R3, #1
/* 08073822 */ ADDS R1, #0X24
/* 08073824 */ ADDS R2, #1
_08073826:
/* 08073826 */ ADDS R5, R4, #0
/* 08073828 */ CMP R3, #0XF
/* 0807382A */ BGT _08073842
/* 0807382C */ CMP R2, #0XF
/* 0807382E */ BLE _08073834
/* 08073830 */ ADD R1, R8
/* 08073832 */ SUBS R2, #0X10
_08073834:
/* 08073834 */ MOV R7, IP
/* 08073836 */ LDR R0, [R7]
/* 08073838 */ ADDS R0, #0XA8
/* 0807383A */ ADDS R0, R1
/* 0807383C */ LDR R0, [R0]
/* 0807383E */ CMP R0, #1
/* 08073840 */ BNE _08073820
_08073842:
/* 08073842 */ LSLS R1, R2, #3
/* 08073844 */ ADDS R1, R2
/* 08073846 */ LSLS R1, R1, #2
/* 08073848 */ ADDS R1, #0X90
/* 0807384A */ LDR R0, [R5]
/* 0807384C */ ADDS R0, R1
/* 0807384E */ BL func_08071804
_08073852:
/* 08073852 */ MOVS R0, #0X80
/* 08073854 */ LSLS R0, R0, #3
/* 08073856 */ ANDS R6, R0
/* 08073858 */ CMP R6, #0
/* 0807385A */ BEQ _0807386A
/* 0807385C */ MOVS R0, #2
/* 0807385E */ BL get_random_range
/* 08073862 */ LSLS R0, R0, #0X10
/* 08073864 */ LSRS R0, R0, #0X10
/* 08073866 */ BL func_08071FA4
_0807386A:
/* 0807386A */ MOVS R0, #0
/* 0807386C */ ADD SP, #0XC
/* 0807386E */ POP {R3}
/* 08073870 */ MOV R8, R3
/* 08073872 */ POP {R4, R5, R6, R7}
/* 08073874 */ POP {R1}
/* 08073876 */ BX R1
.ltorg
.end
