asm/asm_08048010.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048010
/* 08048010 */ PUSH {R4, R5, LR}
/* 08048012 */ LDR R5, _08048048
/* 08048014 */ LDR R2, [R5]
/* 08048016 */ LDR R1, [R2, #0X5C]
/* 08048018 */ LDR R0, _0804804C
/* 0804801A */ CMP R1, R0
/* 0804801C */ BGT _08048054
/* 0804801E */ LDR R4, _08048050
/* 08048020 */ LDR R0, [R4]
/* 08048022 */ ADDS R1, R2, #0
/* 08048024 */ ADDS R1, #0XD6
/* 08048026 */ MOVS R3, #0
/* 08048028 */ LDRSH R1, [R1, R3]
/* 0804802A */ ADDS R2, #0XD4
/* 0804802C */ MOVS R3, #0
/* 0804802E */ LDRSH R2, [R2, R3]
/* 08048030 */ BL func_080EF0B8
/* 08048034 */ LDR R0, [R4]
/* 08048036 */ LDR R3, [R5]
/* 08048038 */ ADDS R1, R3, #0
/* 0804803A */ ADDS R1, #0XD6
/* 0804803C */ MOVS R2, #0
/* 0804803E */ LDRSH R1, [R1, R2]
/* 08048040 */ LDR R2, [R3, #0X5C]
/* 08048042 */ ASRS R2, R2, #8
/* 08048044 */ ADDS R2, #0XC0
/* 08048046 */ B _08048084

.balign 4, 0
_08048048:
/* 08048048 */ .word D_03003850

.balign 4, 0
_0804804C:
/* 0804804C */ .word 0x00001FFF

.balign 4, 0
_08048050:
/* 08048050 */ .word D_083A4A7C
_08048054:
/* 08048054 */ MOVS R0, #0XD0
/* 08048056 */ LSLS R0, R0, #8
/* 08048058 */ CMP R1, R0
/* 0804805A */ BLE _08048098
/* 0804805C */ LDR R4, _08048094
/* 0804805E */ LDR R0, [R4]
/* 08048060 */ ADDS R1, R2, #0
/* 08048062 */ ADDS R1, #0XD6
/* 08048064 */ MOVS R3, #0
/* 08048066 */ LDRSH R1, [R1, R3]
/* 08048068 */ ADDS R2, #0XD4
/* 0804806A */ MOVS R3, #0
/* 0804806C */ LDRSH R2, [R2, R3]
/* 0804806E */ BL func_080EF0B8
/* 08048072 */ LDR R0, [R4]
/* 08048074 */ LDR R3, [R5]
/* 08048076 */ ADDS R1, R3, #0
/* 08048078 */ ADDS R1, #0XD6
/* 0804807A */ MOVS R2, #0
/* 0804807C */ LDRSH R1, [R1, R2]
/* 0804807E */ LDR R2, [R3, #0X5C]
/* 08048080 */ ASRS R2, R2, #8
/* 08048082 */ SUBS R2, #0XC0
_08048084:
/* 08048084 */ LSLS R2, R2, #0X10
/* 08048086 */ ASRS R2, R2, #0X10
/* 08048088 */ LDR R3, [R3, #0X60]
/* 0804808A */ LSLS R3, R3, #8
/* 0804808C */ ASRS R3, R3, #0X10
/* 0804808E */ BL func_080EF224
/* 08048092 */ B _080480AA

.balign 4, 0
_08048094:
/* 08048094 */ .word D_083A4A7C
_08048098:
/* 08048098 */ LDR R0, =D_083A4A7C
/* 0804809A */ LDR R0, [R0]
/* 0804809C */ ADDS R1, R2, #0
/* 0804809E */ ADDS R1, #0XD6
/* 080480A0 */ MOVS R3, #0
/* 080480A2 */ LDRSH R1, [R1, R3]
/* 080480A4 */ MOVS R2, #0
/* 080480A6 */ BL sprite_set_visible
_080480AA:
/* 080480AA */ POP {R4, R5}
/* 080480AC */ POP {R0}
/* 080480AE */ BX R0

.balign 4, 0
_080480B0:
/* 080480B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_08048010.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048010
/* 08048010 */ PUSH {R4, R5, LR}
/* 08048012 */ LDR R5, _08048048
/* 08048014 */ LDR R2, [R5]
/* 08048016 */ LDR R1, [R2, #0X5C]
/* 08048018 */ LDR R0, _0804804C
/* 0804801A */ CMP R1, R0
/* 0804801C */ BGT _08048054
/* 0804801E */ LDR R4, _08048050
/* 08048020 */ LDR R0, [R4]
/* 08048022 */ ADDS R1, R2, #0
/* 08048024 */ ADDS R1, #0XD6
/* 08048026 */ MOVS R3, #0
/* 08048028 */ LDRSH R1, [R1, R3]
/* 0804802A */ ADDS R2, #0XD4
/* 0804802C */ MOVS R3, #0
/* 0804802E */ LDRSH R2, [R2, R3]
/* 08048030 */ BL func_080EF0B8
/* 08048034 */ LDR R0, [R4]
/* 08048036 */ LDR R3, [R5]
/* 08048038 */ ADDS R1, R3, #0
/* 0804803A */ ADDS R1, #0XD6
/* 0804803C */ MOVS R2, #0
/* 0804803E */ LDRSH R1, [R1, R2]
/* 08048040 */ LDR R2, [R3, #0X5C]
/* 08048042 */ ASRS R2, R2, #8
/* 08048044 */ ADDS R2, #0XC0
/* 08048046 */ B _08048084

.balign 4, 0
_08048048:
/* 08048048 */ .word D_03003850

.balign 4, 0
_0804804C:
/* 0804804C */ .word 0x00001FFF

.balign 4, 0
_08048050:
/* 08048050 */ .word gSpriteHandler
_08048054:
/* 08048054 */ MOVS R0, #0XD0
/* 08048056 */ LSLS R0, R0, #8
/* 08048058 */ CMP R1, R0
/* 0804805A */ BLE _08048098
/* 0804805C */ LDR R4, _08048094
/* 0804805E */ LDR R0, [R4]
/* 08048060 */ ADDS R1, R2, #0
/* 08048062 */ ADDS R1, #0XD6
/* 08048064 */ MOVS R3, #0
/* 08048066 */ LDRSH R1, [R1, R3]
/* 08048068 */ ADDS R2, #0XD4
/* 0804806A */ MOVS R3, #0
/* 0804806C */ LDRSH R2, [R2, R3]
/* 0804806E */ BL func_080EF0B8
/* 08048072 */ LDR R0, [R4]
/* 08048074 */ LDR R3, [R5]
/* 08048076 */ ADDS R1, R3, #0
/* 08048078 */ ADDS R1, #0XD6
/* 0804807A */ MOVS R2, #0
/* 0804807C */ LDRSH R1, [R1, R2]
/* 0804807E */ LDR R2, [R3, #0X5C]
/* 08048080 */ ASRS R2, R2, #8
/* 08048082 */ SUBS R2, #0XC0
_08048084:
/* 08048084 */ LSLS R2, R2, #0X10
/* 08048086 */ ASRS R2, R2, #0X10
/* 08048088 */ LDR R3, [R3, #0X60]
/* 0804808A */ LSLS R3, R3, #8
/* 0804808C */ ASRS R3, R3, #0X10
/* 0804808E */ BL func_080EF224
/* 08048092 */ B _080480AA

.balign 4, 0
_08048094:
/* 08048094 */ .word gSpriteHandler
_08048098:
/* 08048098 */ LDR R0, =gSpriteHandler
/* 0804809A */ LDR R0, [R0]
/* 0804809C */ ADDS R1, R2, #0
/* 0804809E */ ADDS R1, #0XD6
/* 080480A0 */ MOVS R3, #0
/* 080480A2 */ LDRSH R1, [R1, R3]
/* 080480A4 */ MOVS R2, #0
/* 080480A6 */ BL sprite_set_visible
_080480AA:
/* 080480AA */ POP {R4, R5}
/* 080480AC */ POP {R0}
/* 080480AE */ BX R0

.balign 4, 0
_080480B0:
/* 080480B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
