asm/asm_080ed9b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED9B0
/* 080ED9B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080ED9B2 */ MOV R7, R8
/* 080ED9B4 */ PUSH {R7}
/* 080ED9B6 */ SUB SP, #4
/* 080ED9B8 */ LDR R1, _080ED9C8
/* 080ED9BA */ LDR R1, [R1]
/* 080ED9BC */ ADDS R1, #0X22
/* 080ED9BE */ LDRB R1, [R1]
/* 080ED9C0 */ CMP R1, #0
/* 080ED9C2 */ BNE _080ED9CC
/* 080ED9C4 */ MOVS R1, #0
/* 080ED9C6 */ B _080ED9D2

.balign 4, 0
_080ED9C8:
/* 080ED9C8 */ .word D_03003850
_080ED9CC:
/* 080ED9CC */ CMP R1, #1
/* 080ED9CE */ BNE _080EDA20
/* 080ED9D0 */ MOVS R1, #2
_080ED9D2:
/* 080ED9D2 */ LSLS R1, R1, #0X10
/* 080ED9D4 */ LSRS R2, R1, #0X10
/* 080ED9D6 */ LSLS R4, R2, #0X10
/* 080ED9D8 */ ASRS R2, R4, #0X10
/* 080ED9DA */ ASRS R1, R1, #0X10
/* 080ED9DC */ ADDS R1, #3
/* 080ED9DE */ CMP R2, R1
/* 080ED9E0 */ BGE _080EDA20
/* 080ED9E2 */ LDR R7, _080EDA2C
/* 080ED9E4 */ LDR R6, =D_03003850
/* 080ED9E6 */ MOV R8, R1
_080ED9E8:
/* 080ED9E8 */ LDR R0, [R7]
/* 080ED9EA */ LDR R1, [R6]
/* 080ED9EC */ ASRS R4, R4, #0X10
/* 080ED9EE */ LSLS R5, R4, #1
/* 080ED9F0 */ ADDS R1, #0X74
/* 080ED9F2 */ ADDS R1, R5
/* 080ED9F4 */ MOVS R2, #0
/* 080ED9F6 */ LDRSH R1, [R1, R2]
/* 080ED9F8 */ MOVS R2, #0
/* 080ED9FA */ BL func_080EE9B8
/* 080ED9FE */ LDR R0, [R7]
/* 080EDA00 */ LDR R1, [R6]
/* 080EDA02 */ ADDS R1, #0X74
/* 080EDA04 */ ADDS R1, R5
/* 080EDA06 */ MOVS R2, #0
/* 080EDA08 */ LDRSH R1, [R1, R2]
/* 080EDA0A */ MOVS R2, #0
/* 080EDA0C */ STR R2, [SP]
/* 080EDA0E */ MOVS R2, #1
/* 080EDA10 */ MOVS R3, #0
/* 080EDA12 */ BL func_080EF644
/* 080EDA16 */ ADDS R4, #1
/* 080EDA18 */ LSLS R4, R4, #0X10
/* 080EDA1A */ ASRS R1, R4, #0X10
/* 080EDA1C */ CMP R1, R8
/* 080EDA1E */ BLT _080ED9E8
_080EDA20:
/* 080EDA20 */ ADD SP, #4
/* 080EDA22 */ POP {R3}
/* 080EDA24 */ MOV R8, R3
/* 080EDA26 */ POP {R4, R5, R6, R7}
/* 080EDA28 */ POP {R1}
/* 080EDA2A */ BX R1

.balign 4, 0
_080EDA30:
/* 080EDA30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EDA2C:
/* 080EDA2C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080ed9b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED9B0
/* 080ED9B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080ED9B2 */ MOV R7, R8
/* 080ED9B4 */ PUSH {R7}
/* 080ED9B6 */ SUB SP, #4
/* 080ED9B8 */ LDR R1, _080ED9C8
/* 080ED9BA */ LDR R1, [R1]
/* 080ED9BC */ ADDS R1, #0X22
/* 080ED9BE */ LDRB R1, [R1]
/* 080ED9C0 */ CMP R1, #0
/* 080ED9C2 */ BNE _080ED9CC
/* 080ED9C4 */ MOVS R1, #0
/* 080ED9C6 */ B _080ED9D2

.balign 4, 0
_080ED9C8:
/* 080ED9C8 */ .word D_03003850
_080ED9CC:
/* 080ED9CC */ CMP R1, #1
/* 080ED9CE */ BNE _080EDA20
/* 080ED9D0 */ MOVS R1, #2
_080ED9D2:
/* 080ED9D2 */ LSLS R1, R1, #0X10
/* 080ED9D4 */ LSRS R2, R1, #0X10
/* 080ED9D6 */ LSLS R4, R2, #0X10
/* 080ED9D8 */ ASRS R2, R4, #0X10
/* 080ED9DA */ ASRS R1, R1, #0X10
/* 080ED9DC */ ADDS R1, #3
/* 080ED9DE */ CMP R2, R1
/* 080ED9E0 */ BGE _080EDA20
/* 080ED9E2 */ LDR R7, _080EDA2C
/* 080ED9E4 */ LDR R6, =D_03003850
/* 080ED9E6 */ MOV R8, R1
_080ED9E8:
/* 080ED9E8 */ LDR R0, [R7]
/* 080ED9EA */ LDR R1, [R6]
/* 080ED9EC */ ASRS R4, R4, #0X10
/* 080ED9EE */ LSLS R5, R4, #1
/* 080ED9F0 */ ADDS R1, #0X74
/* 080ED9F2 */ ADDS R1, R5
/* 080ED9F4 */ MOVS R2, #0
/* 080ED9F6 */ LDRSH R1, [R1, R2]
/* 080ED9F8 */ MOVS R2, #0
/* 080ED9FA */ BL func_080EE9B8
/* 080ED9FE */ LDR R0, [R7]
/* 080EDA00 */ LDR R1, [R6]
/* 080EDA02 */ ADDS R1, #0X74
/* 080EDA04 */ ADDS R1, R5
/* 080EDA06 */ MOVS R2, #0
/* 080EDA08 */ LDRSH R1, [R1, R2]
/* 080EDA0A */ MOVS R2, #0
/* 080EDA0C */ STR R2, [SP]
/* 080EDA0E */ MOVS R2, #1
/* 080EDA10 */ MOVS R3, #0
/* 080EDA12 */ BL func_080EF644
/* 080EDA16 */ ADDS R4, #1
/* 080EDA18 */ LSLS R4, R4, #0X10
/* 080EDA1A */ ASRS R1, R4, #0X10
/* 080EDA1C */ CMP R1, R8
/* 080EDA1E */ BLT _080ED9E8
_080EDA20:
/* 080EDA20 */ ADD SP, #4
/* 080EDA22 */ POP {R3}
/* 080EDA24 */ MOV R8, R3
/* 080EDA26 */ POP {R4, R5, R6, R7}
/* 080EDA28 */ POP {R1}
/* 080EDA2A */ BX R1

.balign 4, 0
_080EDA30:
/* 080EDA30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EDA2C:
/* 080EDA2C */ .word gSpriteHandler
.ltorg
.end
