asm/asm_08092060.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08092060
/* 08092060 */ PUSH {R4, R5, R6, R7, LR}
/* 08092062 */ MOV R7, SB
/* 08092064 */ MOV R6, R8
/* 08092066 */ PUSH {R6, R7}
/* 08092068 */ SUB SP, #0X14
/* 0809206A */ MOVS R0, #1
/* 0809206C */ MOV SB, R0
/* 0809206E */ LDR R1, _080921E0
/* 08092070 */ MOV R8, R1
/* 08092072 */ LDR R0, [R1]
/* 08092074 */ LDR R1, _080921E4
/* 08092076 */ LDR R2, _080921E8
/* 08092078 */ MOVS R4, #0
/* 0809207A */ LDRSH R3, [R2, R4]
/* 0809207C */ MOVS R7, #2
/* 0809207E */ LDRSH R2, [R2, R7]
/* 08092080 */ STR R2, [SP]
/* 08092082 */ LDR R6, _080921EC
/* 08092084 */ STR R6, [SP, #4]
/* 08092086 */ MOV R2, SB
/* 08092088 */ STR R2, [SP, #8]
/* 0809208A */ MOVS R4, #0
/* 0809208C */ STR R4, [SP, #0XC]
/* 0809208E */ STR R4, [SP, #0X10]
/* 08092090 */ MOVS R2, #0
/* 08092092 */ BL sprite_create
/* 08092096 */ LDR R5, _080921F0
/* 08092098 */ LDR R1, [R5]
/* 0809209A */ MOVS R3, #0XAF
/* 0809209C */ LSLS R3, R3, #3
/* 0809209E */ ADDS R1, R3
/* 080920A0 */ STRH R0, [R1]
/* 080920A2 */ MOV R7, R8
/* 080920A4 */ LDR R0, [R7]
/* 080920A6 */ LDR R1, _080921F4
/* 080920A8 */ MOVS R2, #0X90
/* 080920AA */ STR R2, [SP]
/* 080920AC */ STR R6, [SP, #4]
/* 080920AE */ MOV R2, SB
/* 080920B0 */ STR R2, [SP, #8]
/* 080920B2 */ STR R4, [SP, #0XC]
/* 080920B4 */ STR R4, [SP, #0X10]
/* 080920B6 */ MOVS R2, #0
/* 080920B8 */ MOVS R3, #0X34
/* 080920BA */ BL sprite_create
/* 080920BE */ LDR R1, [R5]
/* 080920C0 */ LDR R3, _080921F8
/* 080920C2 */ ADDS R1, R3
/* 080920C4 */ STRH R0, [R1]
/* 080920C6 */ LDR R0, [R7]
/* 080920C8 */ LDR R1, _080921FC
/* 080920CA */ MOVS R2, #0X7C
/* 080920CC */ STR R2, [SP]
/* 080920CE */ STR R6, [SP, #4]
/* 080920D0 */ MOV R7, SB
/* 080920D2 */ STR R7, [SP, #8]
/* 080920D4 */ STR R4, [SP, #0XC]
/* 080920D6 */ STR R4, [SP, #0X10]
/* 080920D8 */ MOVS R2, #0
/* 080920DA */ MOVS R3, #0XC4
/* 080920DC */ BL sprite_create
/* 080920E0 */ LDR R1, [R5]
/* 080920E2 */ LDR R2, _08092200
/* 080920E4 */ ADDS R1, R2
/* 080920E6 */ STRH R0, [R1]
/* 080920E8 */ MOV R3, R8
/* 080920EA */ LDR R0, [R3]
/* 080920EC */ LDR R1, _08092204
/* 080920EE */ LDR R2, _08092208
/* 080920F0 */ MOVS R7, #0
/* 080920F2 */ LDRSH R3, [R2, R7]
/* 080920F4 */ MOVS R7, #2
/* 080920F6 */ LDRSH R2, [R2, R7]
/* 080920F8 */ STR R2, [SP]
/* 080920FA */ STR R6, [SP, #4]
/* 080920FC */ STR R4, [SP, #8]
/* 080920FE */ STR R4, [SP, #0XC]
/* 08092100 */ STR R4, [SP, #0X10]
/* 08092102 */ MOVS R2, #0
/* 08092104 */ BL sprite_create
/* 08092108 */ LDR R1, [R5]
/* 0809210A */ LDR R2, _0809220C
/* 0809210C */ ADDS R1, R2
/* 0809210E */ STRH R0, [R1]
/* 08092110 */ MOVS R6, #0
_08092112:
/* 08092112 */ LDR R5, _080921E0
/* 08092114 */ LDR R0, [R5]
/* 08092116 */ LSLS R1, R6, #3
/* 08092118 */ MOVS R3, #0XA8
/* 0809211A */ SUBS R3, R1
/* 0809211C */ MOVS R1, #0X70
/* 0809211E */ STR R1, [SP]
/* 08092120 */ LDR R1, _080921EC
/* 08092122 */ STR R1, [SP, #4]
/* 08092124 */ STR R4, [SP, #8]
/* 08092126 */ STR R4, [SP, #0XC]
/* 08092128 */ STR R4, [SP, #0X10]
/* 0809212A */ LDR R1, _08092210
/* 0809212C */ MOVS R2, #0
/* 0809212E */ BL sprite_create
/* 08092132 */ LDR R1, _080921F0
/* 08092134 */ LDR R3, [R1]
/* 08092136 */ LSLS R2, R6, #1
/* 08092138 */ MOVS R7, #0XB0
/* 0809213A */ LSLS R7, R7, #3
/* 0809213C */ ADDS R1, R3, R7
/* 0809213E */ ADDS R1, R2
/* 08092140 */ STRH R0, [R1]
/* 08092142 */ ADDS R0, R6, #1
/* 08092144 */ LSLS R0, R0, #0X18
/* 08092146 */ LSRS R6, R0, #0X18
/* 08092148 */ CMP R6, #7
/* 0809214A */ BLS _08092112
/* 0809214C */ LDR R5, [R5]
/* 0809214E */ LDR R1, _08092214
/* 08092150 */ ADDS R0, R3, R1
/* 08092152 */ MOVS R2, #0
/* 08092154 */ LDRSH R4, [R0, R2]
/* 08092156 */ LDR R0, [R3, #0X30]
/* 08092158 */ MOVS R1, #0XA
/* 0809215A */ BL __umodsi3
/* 0809215E */ ADDS R2, R0, #0
/* 08092160 */ LSLS R2, R2, #0X18
/* 08092162 */ ASRS R2, R2, #0X18
/* 08092164 */ ADDS R0, R5, #0
/* 08092166 */ ADDS R1, R4, #0
/* 08092168 */ BL sprite_set_anim_cel
/* 0809216C */ MOVS R6, #3
_0809216E:
/* 0809216E */ MOV R3, SB
/* 08092170 */ LSLS R0, R3, #2
/* 08092172 */ ADD R0, SB
/* 08092174 */ LSLS R0, R0, #1
/* 08092176 */ MOV SB, R0
/* 08092178 */ LDR R0, _080921E0
/* 0809217A */ LDR R5, [R0]
/* 0809217C */ LDR R7, _080921F0
/* 0809217E */ LDR R2, [R7]
/* 08092180 */ LSLS R1, R6, #1
/* 08092182 */ MOVS R4, #0XB0
/* 08092184 */ LSLS R4, R4, #3
/* 08092186 */ ADDS R0, R2, R4
/* 08092188 */ ADDS R0, R1
/* 0809218A */ MOVS R1, #0
/* 0809218C */ LDRSH R4, [R0, R1]
/* 0809218E */ LDR R0, [R2, #0X30]
/* 08092190 */ MOV R1, SB
/* 08092192 */ BL __udivsi3
/* 08092196 */ MOVS R1, #0XA
/* 08092198 */ BL __umodsi3
/* 0809219C */ ADDS R2, R0, #0
/* 0809219E */ LSLS R2, R2, #0X18
/* 080921A0 */ ASRS R2, R2, #0X18
/* 080921A2 */ ADDS R0, R5, #0
/* 080921A4 */ ADDS R1, R4, #0
/* 080921A6 */ BL sprite_set_anim_cel
/* 080921AA */ ADDS R0, R6, #1
/* 080921AC */ LSLS R0, R0, #0X18
/* 080921AE */ LSRS R6, R0, #0X18
/* 080921B0 */ CMP R6, #7
/* 080921B2 */ BLS _0809216E
/* 080921B4 */ MOVS R0, #2
/* 080921B6 */ BL func_0800BF0C
/* 080921BA */ MOVS R0, #2
/* 080921BC */ MOVS R1, #0
/* 080921BE */ MOVS R2, #0
/* 080921C0 */ BL func_0800BF34
/* 080921C4 */ LDR R0, [R7]
/* 080921C6 */ MOVS R1, #0
/* 080921C8 */ STRB R1, [R0, #1]
/* 080921CA */ LDR R0, [R7]
/* 080921CC */ LDR R2, _08092218
/* 080921CE */ ADDS R0, R2
/* 080921D0 */ STR R1, [R0]
/* 080921D2 */ ADD SP, #0X14
/* 080921D4 */ POP {R3, R4}
/* 080921D6 */ MOV R8, R3
/* 080921D8 */ MOV SB, R4
/* 080921DA */ POP {R4, R5, R6, R7}
/* 080921DC */ POP {R0}
/* 080921DE */ BX R0

.balign 4, 0
_080921E0:
/* 080921E0 */ .word gSpriteHandler

.balign 4, 0
_080921E4:
/* 080921E4 */ .word D_0837A2BC

.balign 4, 0
_080921E8:
/* 080921E8 */ .word D_0874B654

.balign 4, 0
_080921EC:
/* 080921EC */ .word 0x00008005

.balign 4, 0
_080921F0:
/* 080921F0 */ .word gCurrentSceneVariable

.balign 4, 0
_080921F4:
/* 080921F4 */ .word D_0837A294

.balign 4, 0
_080921F8:
/* 080921F8 */ .word 0x0000057A

.balign 4, 0
_080921FC:
/* 080921FC */ .word D_08379DF4

.balign 4, 0
_08092200:
/* 08092200 */ .word 0x0000057C

.balign 4, 0
_08092204:
/* 08092204 */ .word D_0837A2AC

.balign 4, 0
_08092208:
/* 08092208 */ .word D_0874B650

.balign 4, 0
_0809220C:
/* 0809220C */ .word 0x0000057E

.balign 4, 0
_08092210:
/* 08092210 */ .word D_0837A0D4

.balign 4, 0
_08092214:
/* 08092214 */ .word 0x00000584

.balign 4, 0
_08092218:
/* 08092218 */ .word 0x0000056C
.ltorg
.end


some scene functions documentation

asm/asm_08092060.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08092060
/* 08092060 */ PUSH {R4, R5, R6, R7, LR}
/* 08092062 */ MOV R7, SB
/* 08092064 */ MOV R6, R8
/* 08092066 */ PUSH {R6, R7}
/* 08092068 */ SUB SP, #0X14
/* 0809206A */ MOVS R0, #1
/* 0809206C */ MOV SB, R0
/* 0809206E */ LDR R1, _080921E0
/* 08092070 */ MOV R8, R1
/* 08092072 */ LDR R0, [R1]
/* 08092074 */ LDR R1, _080921E4
/* 08092076 */ LDR R2, _080921E8
/* 08092078 */ MOVS R4, #0
/* 0809207A */ LDRSH R3, [R2, R4]
/* 0809207C */ MOVS R7, #2
/* 0809207E */ LDRSH R2, [R2, R7]
/* 08092080 */ STR R2, [SP]
/* 08092082 */ LDR R6, _080921EC
/* 08092084 */ STR R6, [SP, #4]
/* 08092086 */ MOV R2, SB
/* 08092088 */ STR R2, [SP, #8]
/* 0809208A */ MOVS R4, #0
/* 0809208C */ STR R4, [SP, #0XC]
/* 0809208E */ STR R4, [SP, #0X10]
/* 08092090 */ MOVS R2, #0
/* 08092092 */ BL sprite_create
/* 08092096 */ LDR R5, _080921F0
/* 08092098 */ LDR R1, [R5]
/* 0809209A */ MOVS R3, #0XAF
/* 0809209C */ LSLS R3, R3, #3
/* 0809209E */ ADDS R1, R3
/* 080920A0 */ STRH R0, [R1]
/* 080920A2 */ MOV R7, R8
/* 080920A4 */ LDR R0, [R7]
/* 080920A6 */ LDR R1, _080921F4
/* 080920A8 */ MOVS R2, #0X90
/* 080920AA */ STR R2, [SP]
/* 080920AC */ STR R6, [SP, #4]
/* 080920AE */ MOV R2, SB
/* 080920B0 */ STR R2, [SP, #8]
/* 080920B2 */ STR R4, [SP, #0XC]
/* 080920B4 */ STR R4, [SP, #0X10]
/* 080920B6 */ MOVS R2, #0
/* 080920B8 */ MOVS R3, #0X34
/* 080920BA */ BL sprite_create
/* 080920BE */ LDR R1, [R5]
/* 080920C0 */ LDR R3, _080921F8
/* 080920C2 */ ADDS R1, R3
/* 080920C4 */ STRH R0, [R1]
/* 080920C6 */ LDR R0, [R7]
/* 080920C8 */ LDR R1, _080921FC
/* 080920CA */ MOVS R2, #0X7C
/* 080920CC */ STR R2, [SP]
/* 080920CE */ STR R6, [SP, #4]
/* 080920D0 */ MOV R7, SB
/* 080920D2 */ STR R7, [SP, #8]
/* 080920D4 */ STR R4, [SP, #0XC]
/* 080920D6 */ STR R4, [SP, #0X10]
/* 080920D8 */ MOVS R2, #0
/* 080920DA */ MOVS R3, #0XC4
/* 080920DC */ BL sprite_create
/* 080920E0 */ LDR R1, [R5]
/* 080920E2 */ LDR R2, _08092200
/* 080920E4 */ ADDS R1, R2
/* 080920E6 */ STRH R0, [R1]
/* 080920E8 */ MOV R3, R8
/* 080920EA */ LDR R0, [R3]
/* 080920EC */ LDR R1, _08092204
/* 080920EE */ LDR R2, _08092208
/* 080920F0 */ MOVS R7, #0
/* 080920F2 */ LDRSH R3, [R2, R7]
/* 080920F4 */ MOVS R7, #2
/* 080920F6 */ LDRSH R2, [R2, R7]
/* 080920F8 */ STR R2, [SP]
/* 080920FA */ STR R6, [SP, #4]
/* 080920FC */ STR R4, [SP, #8]
/* 080920FE */ STR R4, [SP, #0XC]
/* 08092100 */ STR R4, [SP, #0X10]
/* 08092102 */ MOVS R2, #0
/* 08092104 */ BL sprite_create
/* 08092108 */ LDR R1, [R5]
/* 0809210A */ LDR R2, _0809220C
/* 0809210C */ ADDS R1, R2
/* 0809210E */ STRH R0, [R1]
/* 08092110 */ MOVS R6, #0
_08092112:
/* 08092112 */ LDR R5, _080921E0
/* 08092114 */ LDR R0, [R5]
/* 08092116 */ LSLS R1, R6, #3
/* 08092118 */ MOVS R3, #0XA8
/* 0809211A */ SUBS R3, R1
/* 0809211C */ MOVS R1, #0X70
/* 0809211E */ STR R1, [SP]
/* 08092120 */ LDR R1, _080921EC
/* 08092122 */ STR R1, [SP, #4]
/* 08092124 */ STR R4, [SP, #8]
/* 08092126 */ STR R4, [SP, #0XC]
/* 08092128 */ STR R4, [SP, #0X10]
/* 0809212A */ LDR R1, _08092210
/* 0809212C */ MOVS R2, #0
/* 0809212E */ BL sprite_create
/* 08092132 */ LDR R1, _080921F0
/* 08092134 */ LDR R3, [R1]
/* 08092136 */ LSLS R2, R6, #1
/* 08092138 */ MOVS R7, #0XB0
/* 0809213A */ LSLS R7, R7, #3
/* 0809213C */ ADDS R1, R3, R7
/* 0809213E */ ADDS R1, R2
/* 08092140 */ STRH R0, [R1]
/* 08092142 */ ADDS R0, R6, #1
/* 08092144 */ LSLS R0, R0, #0X18
/* 08092146 */ LSRS R6, R0, #0X18
/* 08092148 */ CMP R6, #7
/* 0809214A */ BLS _08092112
/* 0809214C */ LDR R5, [R5]
/* 0809214E */ LDR R1, _08092214
/* 08092150 */ ADDS R0, R3, R1
/* 08092152 */ MOVS R2, #0
/* 08092154 */ LDRSH R4, [R0, R2]
/* 08092156 */ LDR R0, [R3, #0X30]
/* 08092158 */ MOVS R1, #0XA
/* 0809215A */ BL __umodsi3
/* 0809215E */ ADDS R2, R0, #0
/* 08092160 */ LSLS R2, R2, #0X18
/* 08092162 */ ASRS R2, R2, #0X18
/* 08092164 */ ADDS R0, R5, #0
/* 08092166 */ ADDS R1, R4, #0
/* 08092168 */ BL sprite_set_anim_cel
/* 0809216C */ MOVS R6, #3
_0809216E:
/* 0809216E */ MOV R3, SB
/* 08092170 */ LSLS R0, R3, #2
/* 08092172 */ ADD R0, SB
/* 08092174 */ LSLS R0, R0, #1
/* 08092176 */ MOV SB, R0
/* 08092178 */ LDR R0, _080921E0
/* 0809217A */ LDR R5, [R0]
/* 0809217C */ LDR R7, _080921F0
/* 0809217E */ LDR R2, [R7]
/* 08092180 */ LSLS R1, R6, #1
/* 08092182 */ MOVS R4, #0XB0
/* 08092184 */ LSLS R4, R4, #3
/* 08092186 */ ADDS R0, R2, R4
/* 08092188 */ ADDS R0, R1
/* 0809218A */ MOVS R1, #0
/* 0809218C */ LDRSH R4, [R0, R1]
/* 0809218E */ LDR R0, [R2, #0X30]
/* 08092190 */ MOV R1, SB
/* 08092192 */ BL __udivsi3
/* 08092196 */ MOVS R1, #0XA
/* 08092198 */ BL __umodsi3
/* 0809219C */ ADDS R2, R0, #0
/* 0809219E */ LSLS R2, R2, #0X18
/* 080921A0 */ ASRS R2, R2, #0X18
/* 080921A2 */ ADDS R0, R5, #0
/* 080921A4 */ ADDS R1, R4, #0
/* 080921A6 */ BL sprite_set_anim_cel
/* 080921AA */ ADDS R0, R6, #1
/* 080921AC */ LSLS R0, R0, #0X18
/* 080921AE */ LSRS R6, R0, #0X18
/* 080921B0 */ CMP R6, #7
/* 080921B2 */ BLS _0809216E
/* 080921B4 */ MOVS R0, #2
/* 080921B6 */ BL scene_show_bg_layer
/* 080921BA */ MOVS R0, #2
/* 080921BC */ MOVS R1, #0
/* 080921BE */ MOVS R2, #0
/* 080921C0 */ BL scene_set_bg_layer_pos
/* 080921C4 */ LDR R0, [R7]
/* 080921C6 */ MOVS R1, #0
/* 080921C8 */ STRB R1, [R0, #1]
/* 080921CA */ LDR R0, [R7]
/* 080921CC */ LDR R2, _08092218
/* 080921CE */ ADDS R0, R2
/* 080921D0 */ STR R1, [R0]
/* 080921D2 */ ADD SP, #0X14
/* 080921D4 */ POP {R3, R4}
/* 080921D6 */ MOV R8, R3
/* 080921D8 */ MOV SB, R4
/* 080921DA */ POP {R4, R5, R6, R7}
/* 080921DC */ POP {R0}
/* 080921DE */ BX R0

.balign 4, 0
_080921E0:
/* 080921E0 */ .word gSpriteHandler

.balign 4, 0
_080921E4:
/* 080921E4 */ .word D_0837A2BC

.balign 4, 0
_080921E8:
/* 080921E8 */ .word D_0874B654

.balign 4, 0
_080921EC:
/* 080921EC */ .word 0x00008005

.balign 4, 0
_080921F0:
/* 080921F0 */ .word gCurrentSceneVariable

.balign 4, 0
_080921F4:
/* 080921F4 */ .word D_0837A294

.balign 4, 0
_080921F8:
/* 080921F8 */ .word 0x0000057A

.balign 4, 0
_080921FC:
/* 080921FC */ .word D_08379DF4

.balign 4, 0
_08092200:
/* 08092200 */ .word 0x0000057C

.balign 4, 0
_08092204:
/* 08092204 */ .word D_0837A2AC

.balign 4, 0
_08092208:
/* 08092208 */ .word D_0874B650

.balign 4, 0
_0809220C:
/* 0809220C */ .word 0x0000057E

.balign 4, 0
_08092210:
/* 08092210 */ .word D_0837A0D4

.balign 4, 0
_08092214:
/* 08092214 */ .word 0x00000584

.balign 4, 0
_08092218:
/* 08092218 */ .word 0x0000056C
.ltorg
.end
