asm/asm_08087a04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087A04
/* 08087A04 */ PUSH {R4, R5, R6, LR}
/* 08087A06 */ LDR R4, _08087A1C
/* 08087A08 */ LDR R1, [R4]
/* 08087A0A */ LDRB R0, [R1]
/* 08087A0C */ ADDS R2, R0, #0
/* 08087A0E */ ADDS R3, R4, #0
/* 08087A10 */ CMP R2, #0
/* 08087A12 */ BEQ _08087A3C
/* 08087A14 */ CMP R2, #1
/* 08087A16 */ BLS _08087A20
/* 08087A18 */ SUBS R0, #2
/* 08087A1A */ B _08087A22

.balign 4, 0
_08087A1C:
/* 08087A1C */ .word D_03003850
_08087A20:
/* 08087A20 */ MOVS R0, #0
_08087A22:
/* 08087A22 */ STRB R0, [R1]
/* 08087A24 */ LDR R1, _08087A38
/* 08087A26 */ LDR R0, [R3]
/* 08087A28 */ LDRB R0, [R0]
/* 08087A2A */ MOVS R3, #0XF0
/* 08087A2C */ LSLS R3, R3, #4
/* 08087A2E */ ADDS R2, R3, #0
/* 08087A30 */ ADDS R1, #0X4E
/* 08087A32 */ ORRS R0, R2
/* 08087A34 */ STRH R0, [R1]
/* 08087A36 */ B _08087A9A

.balign 4, 0
_08087A38:
/* 08087A38 */ .word gGraphicsBuffer
_08087A3C:
/* 08087A3C */ BL func_08087688
/* 08087A40 */ MOVS R5, #0
/* 08087A42 */ LDR R0, [R4]
/* 08087A44 */ ADDS R0, #0X35
/* 08087A46 */ LDRB R0, [R0]
/* 08087A48 */ CMP R5, R0
/* 08087A4A */ BHS _08087A8C
/* 08087A4C */ ADDS R6, R4, #0
_08087A4E:
/* 08087A4E */ LDR R0, _08087AA0
/* 08087A50 */ LDR R0, [R0]
/* 08087A52 */ LDR R3, [R6]
/* 08087A54 */ LSLS R2, R5, #1
/* 08087A56 */ ADDS R1, R3, #0
/* 08087A58 */ ADDS R1, #0X1E
/* 08087A5A */ ADDS R1, R2
/* 08087A5C */ MOVS R2, #0
/* 08087A5E */ LDRSH R1, [R1, R2]
/* 08087A60 */ LSLS R4, R5, #3
/* 08087A62 */ ADDS R2, R3, #0
/* 08087A64 */ ADDS R2, #0X24
/* 08087A66 */ ADDS R2, R4
/* 08087A68 */ LDR R2, [R2]
/* 08087A6A */ LSLS R2, R2, #8
/* 08087A6C */ ASRS R2, R2, #0X10
/* 08087A6E */ ADDS R3, #0X28
/* 08087A70 */ ADDS R3, R4
/* 08087A72 */ LDR R3, [R3]
/* 08087A74 */ LSLS R3, R3, #8
/* 08087A76 */ ASRS R3, R3, #0X10
/* 08087A78 */ BL func_080EF224
/* 08087A7C */ ADDS R0, R5, #1
/* 08087A7E */ LSLS R0, R0, #0X18
/* 08087A80 */ LSRS R5, R0, #0X18
/* 08087A82 */ LDR R0, [R6]
/* 08087A84 */ ADDS R0, #0X35
/* 08087A86 */ LDRB R0, [R0]
/* 08087A88 */ CMP R5, R0
/* 08087A8A */ BLO _08087A4E
_08087A8C:
/* 08087A8C */ BL func_08087808
/* 08087A90 */ LDR R0, =D_03003850
/* 08087A92 */ LDR R0, [R0]
/* 08087A94 */ ADDS R0, #0X34
/* 08087A96 */ MOVS R1, #2
/* 08087A98 */ STRB R1, [R0]
_08087A9A:
/* 08087A9A */ POP {R4, R5, R6}
/* 08087A9C */ POP {R0}
/* 08087A9E */ BX R0

.balign 4, 0
_08087AA4:
/* 08087AA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08087AA0:
/* 08087AA0 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08087a04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087A04
/* 08087A04 */ PUSH {R4, R5, R6, LR}
/* 08087A06 */ LDR R4, _08087A1C
/* 08087A08 */ LDR R1, [R4]
/* 08087A0A */ LDRB R0, [R1]
/* 08087A0C */ ADDS R2, R0, #0
/* 08087A0E */ ADDS R3, R4, #0
/* 08087A10 */ CMP R2, #0
/* 08087A12 */ BEQ _08087A3C
/* 08087A14 */ CMP R2, #1
/* 08087A16 */ BLS _08087A20
/* 08087A18 */ SUBS R0, #2
/* 08087A1A */ B _08087A22

.balign 4, 0
_08087A1C:
/* 08087A1C */ .word gCurrentSceneVariable
_08087A20:
/* 08087A20 */ MOVS R0, #0
_08087A22:
/* 08087A22 */ STRB R0, [R1]
/* 08087A24 */ LDR R1, _08087A38
/* 08087A26 */ LDR R0, [R3]
/* 08087A28 */ LDRB R0, [R0]
/* 08087A2A */ MOVS R3, #0XF0
/* 08087A2C */ LSLS R3, R3, #4
/* 08087A2E */ ADDS R2, R3, #0
/* 08087A30 */ ADDS R1, #0X4E
/* 08087A32 */ ORRS R0, R2
/* 08087A34 */ STRH R0, [R1]
/* 08087A36 */ B _08087A9A

.balign 4, 0
_08087A38:
/* 08087A38 */ .word gGraphicsBuffer
_08087A3C:
/* 08087A3C */ BL func_08087688
/* 08087A40 */ MOVS R5, #0
/* 08087A42 */ LDR R0, [R4]
/* 08087A44 */ ADDS R0, #0X35
/* 08087A46 */ LDRB R0, [R0]
/* 08087A48 */ CMP R5, R0
/* 08087A4A */ BHS _08087A8C
/* 08087A4C */ ADDS R6, R4, #0
_08087A4E:
/* 08087A4E */ LDR R0, _08087AA0
/* 08087A50 */ LDR R0, [R0]
/* 08087A52 */ LDR R3, [R6]
/* 08087A54 */ LSLS R2, R5, #1
/* 08087A56 */ ADDS R1, R3, #0
/* 08087A58 */ ADDS R1, #0X1E
/* 08087A5A */ ADDS R1, R2
/* 08087A5C */ MOVS R2, #0
/* 08087A5E */ LDRSH R1, [R1, R2]
/* 08087A60 */ LSLS R4, R5, #3
/* 08087A62 */ ADDS R2, R3, #0
/* 08087A64 */ ADDS R2, #0X24
/* 08087A66 */ ADDS R2, R4
/* 08087A68 */ LDR R2, [R2]
/* 08087A6A */ LSLS R2, R2, #8
/* 08087A6C */ ASRS R2, R2, #0X10
/* 08087A6E */ ADDS R3, #0X28
/* 08087A70 */ ADDS R3, R4
/* 08087A72 */ LDR R3, [R3]
/* 08087A74 */ LSLS R3, R3, #8
/* 08087A76 */ ASRS R3, R3, #0X10
/* 08087A78 */ BL func_080EF224
/* 08087A7C */ ADDS R0, R5, #1
/* 08087A7E */ LSLS R0, R0, #0X18
/* 08087A80 */ LSRS R5, R0, #0X18
/* 08087A82 */ LDR R0, [R6]
/* 08087A84 */ ADDS R0, #0X35
/* 08087A86 */ LDRB R0, [R0]
/* 08087A88 */ CMP R5, R0
/* 08087A8A */ BLO _08087A4E
_08087A8C:
/* 08087A8C */ BL func_08087808
/* 08087A90 */ LDR R0, =gCurrentSceneVariable
/* 08087A92 */ LDR R0, [R0]
/* 08087A94 */ ADDS R0, #0X34
/* 08087A96 */ MOVS R1, #2
/* 08087A98 */ STRB R1, [R0]
_08087A9A:
/* 08087A9A */ POP {R4, R5, R6}
/* 08087A9C */ POP {R0}
/* 08087A9E */ BX R0

.balign 4, 0
_08087AA4:
/* 08087AA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08087AA0:
/* 08087AA0 */ .word gSpriteHandler
.ltorg
.end
