asm/asm_080694e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080694E8
/* 080694E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080694EA */ LDR R0, _080695DC
/* 080694EC */ LDR R1, [R0]
/* 080694EE */ ADDS R4, R1, #0
/* 080694F0 */ ADDS R4, #0X1C
/* 080694F2 */ MOVS R7, #0
/* 080694F4 */ LDR R1, [R1, #0X18]
/* 080694F6 */ ADDS R2, R0, #0
/* 080694F8 */ CMP R7, R1
/* 080694FA */ BGE _080695D4
_080694FC:
/* 080694FC */ LDR R0, [R4, #0X18]
/* 080694FE */ CMP R0, #0
/* 08069500 */ BEQ _080695C8
/* 08069502 */ LDR R0, _080695E0
/* 08069504 */ LDR R0, [R0]
/* 08069506 */ MOVS R1, #0XBA
/* 08069508 */ LSLS R1, R1, #1
/* 0806950A */ ADDS R0, R1
/* 0806950C */ LDRB R0, [R0]
/* 0806950E */ CMP R0, #2
/* 08069510 */ BNE _08069540
/* 08069512 */ LDR R2, _080695E4
/* 08069514 */ LDR R3, [R4, #0X10]
/* 08069516 */ ASRS R0, R3, #8
/* 08069518 */ MOVS R1, #0XFF
/* 0806951A */ ANDS R0, R1
/* 0806951C */ LSLS R0, R0, #1
/* 0806951E */ ADDS R0, R2
/* 08069520 */ MOVS R2, #0
/* 08069522 */ LDRSH R1, [R0, R2]
/* 08069524 */ LSLS R0, R1, #4
/* 08069526 */ SUBS R0, R1
/* 08069528 */ LSLS R0, R0, #1
/* 0806952A */ CMP R0, #0
/* 0806952C */ BGE _08069530
/* 0806952E */ ADDS R0, #0XFF
_08069530:
/* 08069530 */ ASRS R0, R0, #8
/* 08069532 */ LSLS R0, R0, #8
/* 08069534 */ LDR R1, [R4, #0XC]
/* 08069536 */ ADDS R1, R0
/* 08069538 */ STR R1, [R4, #4]
/* 0806953A */ LDR R0, [R4, #0X14]
/* 0806953C */ ADDS R0, R3, R0
/* 0806953E */ STR R0, [R4, #0X10]
_08069540:
/* 08069540 */ LDR R6, [R4, #8]
/* 08069542 */ LDR R5, _080695DC
/* 08069544 */ LDR R0, [R5]
/* 08069546 */ MOVS R1, #0XAE
/* 08069548 */ LSLS R1, R1, #1
/* 0806954A */ ADDS R0, R1
/* 0806954C */ LDR R3, [R0]
/* 0806954E */ ADDS R3, R6, R3
/* 08069550 */ STR R3, [R4, #8]
/* 08069552 */ LDR R0, =D_083A4A7C
/* 08069554 */ LDR R0, [R0]
/* 08069556 */ MOVS R2, #0
/* 08069558 */ LDRSH R1, [R4, R2]
/* 0806955A */ LDR R2, [R4, #4]
/* 0806955C */ LSLS R2, R2, #8
/* 0806955E */ ASRS R2, R2, #0X10
/* 08069560 */ LSLS R3, R3, #8
/* 08069562 */ ASRS R3, R3, #0X10
/* 08069564 */ BL func_080EF224
/* 08069568 */ ADDS R0, R4, #0
/* 0806956A */ BL func_0806971C
/* 0806956E */ ADDS R1, R0, #0
/* 08069570 */ CMP R1, #1
/* 08069572 */ BNE _0806957A
/* 08069574 */ LDR R0, [R5]
/* 08069576 */ STR R1, [R0, #0X10]
/* 08069578 */ STR R1, [R4, #0X1C]
_0806957A:
/* 0806957A */ LDR R1, [R5]
/* 0806957C */ LDR R0, [R4, #8]
/* 0806957E */ LDR R2, [R1, #8]
/* 08069580 */ CMP R0, R2
/* 08069582 */ BLT _080695B8
/* 08069584 */ CMP R2, R6
/* 08069586 */ BLE _080695B8
/* 08069588 */ LDR R0, [R4, #0X1C]
/* 0806958A */ CMP R0, #0
/* 0806958C */ BNE _080695B8
/* 0806958E */ LDR R0, _080695E0
/* 08069590 */ LDR R0, [R0]
/* 08069592 */ MOVS R2, #0XBA
/* 08069594 */ LSLS R2, R2, #1
/* 08069596 */ ADDS R0, R2
/* 08069598 */ LDRB R0, [R0]
/* 0806959A */ MOVS R2, #6
/* 0806959C */ CMP R0, #0
/* 0806959E */ BNE _080695A2
/* 080695A0 */ MOVS R2, #3
_080695A2:
/* 080695A2 */ MOVS R0, #0XB8
/* 080695A4 */ LSLS R0, R0, #1
/* 080695A6 */ ADDS R1, R0
/* 080695A8 */ LDR R0, [R1]
/* 080695AA */ ADDS R0, #1
/* 080695AC */ STR R0, [R1]
/* 080695AE */ CMP R0, R2
/* 080695B0 */ BNE _080695B8
/* 080695B2 */ MOVS R0, #0
/* 080695B4 */ BL func_0800A0C4
_080695B8:
/* 080695B8 */ LDR R1, [R4, #8]
/* 080695BA */ MOVS R0, #0XA8
/* 080695BC */ LSLS R0, R0, #8
/* 080695BE */ LDR R2, _080695DC
/* 080695C0 */ CMP R1, R0
/* 080695C2 */ BLE _080695C8
/* 080695C4 */ MOVS R0, #0
/* 080695C6 */ STR R0, [R4, #0X18]
_080695C8:
/* 080695C8 */ ADDS R7, #1
/* 080695CA */ ADDS R4, #0X20
/* 080695CC */ LDR R0, [R2]
/* 080695CE */ LDR R0, [R0, #0X18]
/* 080695D0 */ CMP R7, R0
/* 080695D2 */ BLT _080694FC
_080695D4:
/* 080695D4 */ POP {R4, R5, R6, R7}
/* 080695D6 */ POP {R0}
/* 080695D8 */ BX R0

.balign 4, 0
_080695E8:
/* 080695E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080695DC:
/* 080695DC */ .word D_03003850

.balign 4, 0
_080695E0:
/* 080695E0 */ .word D_083A3D90

.balign 4, 0
_080695E4:
/* 080695E4 */ .word gSineTable
.ltorg
.end


more gameplay stuff

asm/asm_080694e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080694E8
/* 080694E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080694EA */ LDR R0, _080695DC
/* 080694EC */ LDR R1, [R0]
/* 080694EE */ ADDS R4, R1, #0
/* 080694F0 */ ADDS R4, #0X1C
/* 080694F2 */ MOVS R7, #0
/* 080694F4 */ LDR R1, [R1, #0X18]
/* 080694F6 */ ADDS R2, R0, #0
/* 080694F8 */ CMP R7, R1
/* 080694FA */ BGE _080695D4
_080694FC:
/* 080694FC */ LDR R0, [R4, #0X18]
/* 080694FE */ CMP R0, #0
/* 08069500 */ BEQ _080695C8
/* 08069502 */ LDR R0, _080695E0
/* 08069504 */ LDR R0, [R0]
/* 08069506 */ MOVS R1, #0XBA
/* 08069508 */ LSLS R1, R1, #1
/* 0806950A */ ADDS R0, R1
/* 0806950C */ LDRB R0, [R0]
/* 0806950E */ CMP R0, #2
/* 08069510 */ BNE _08069540
/* 08069512 */ LDR R2, _080695E4
/* 08069514 */ LDR R3, [R4, #0X10]
/* 08069516 */ ASRS R0, R3, #8
/* 08069518 */ MOVS R1, #0XFF
/* 0806951A */ ANDS R0, R1
/* 0806951C */ LSLS R0, R0, #1
/* 0806951E */ ADDS R0, R2
/* 08069520 */ MOVS R2, #0
/* 08069522 */ LDRSH R1, [R0, R2]
/* 08069524 */ LSLS R0, R1, #4
/* 08069526 */ SUBS R0, R1
/* 08069528 */ LSLS R0, R0, #1
/* 0806952A */ CMP R0, #0
/* 0806952C */ BGE _08069530
/* 0806952E */ ADDS R0, #0XFF
_08069530:
/* 08069530 */ ASRS R0, R0, #8
/* 08069532 */ LSLS R0, R0, #8
/* 08069534 */ LDR R1, [R4, #0XC]
/* 08069536 */ ADDS R1, R0
/* 08069538 */ STR R1, [R4, #4]
/* 0806953A */ LDR R0, [R4, #0X14]
/* 0806953C */ ADDS R0, R3, R0
/* 0806953E */ STR R0, [R4, #0X10]
_08069540:
/* 08069540 */ LDR R6, [R4, #8]
/* 08069542 */ LDR R5, _080695DC
/* 08069544 */ LDR R0, [R5]
/* 08069546 */ MOVS R1, #0XAE
/* 08069548 */ LSLS R1, R1, #1
/* 0806954A */ ADDS R0, R1
/* 0806954C */ LDR R3, [R0]
/* 0806954E */ ADDS R3, R6, R3
/* 08069550 */ STR R3, [R4, #8]
/* 08069552 */ LDR R0, =D_083A4A7C
/* 08069554 */ LDR R0, [R0]
/* 08069556 */ MOVS R2, #0
/* 08069558 */ LDRSH R1, [R4, R2]
/* 0806955A */ LDR R2, [R4, #4]
/* 0806955C */ LSLS R2, R2, #8
/* 0806955E */ ASRS R2, R2, #0X10
/* 08069560 */ LSLS R3, R3, #8
/* 08069562 */ ASRS R3, R3, #0X10
/* 08069564 */ BL func_080EF224
/* 08069568 */ ADDS R0, R4, #0
/* 0806956A */ BL func_0806971C
/* 0806956E */ ADDS R1, R0, #0
/* 08069570 */ CMP R1, #1
/* 08069572 */ BNE _0806957A
/* 08069574 */ LDR R0, [R5]
/* 08069576 */ STR R1, [R0, #0X10]
/* 08069578 */ STR R1, [R4, #0X1C]
_0806957A:
/* 0806957A */ LDR R1, [R5]
/* 0806957C */ LDR R0, [R4, #8]
/* 0806957E */ LDR R2, [R1, #8]
/* 08069580 */ CMP R0, R2
/* 08069582 */ BLT _080695B8
/* 08069584 */ CMP R2, R6
/* 08069586 */ BLE _080695B8
/* 08069588 */ LDR R0, [R4, #0X1C]
/* 0806958A */ CMP R0, #0
/* 0806958C */ BNE _080695B8
/* 0806958E */ LDR R0, _080695E0
/* 08069590 */ LDR R0, [R0]
/* 08069592 */ MOVS R2, #0XBA
/* 08069594 */ LSLS R2, R2, #1
/* 08069596 */ ADDS R0, R2
/* 08069598 */ LDRB R0, [R0]
/* 0806959A */ MOVS R2, #6
/* 0806959C */ CMP R0, #0
/* 0806959E */ BNE _080695A2
/* 080695A0 */ MOVS R2, #3
_080695A2:
/* 080695A2 */ MOVS R0, #0XB8
/* 080695A4 */ LSLS R0, R0, #1
/* 080695A6 */ ADDS R1, R0
/* 080695A8 */ LDR R0, [R1]
/* 080695AA */ ADDS R0, #1
/* 080695AC */ STR R0, [R1]
/* 080695AE */ CMP R0, R2
/* 080695B0 */ BNE _080695B8
/* 080695B2 */ MOVS R0, #0
/* 080695B4 */ BL func_0800A0C4
_080695B8:
/* 080695B8 */ LDR R1, [R4, #8]
/* 080695BA */ MOVS R0, #0XA8
/* 080695BC */ LSLS R0, R0, #8
/* 080695BE */ LDR R2, _080695DC
/* 080695C0 */ CMP R1, R0
/* 080695C2 */ BLE _080695C8
/* 080695C4 */ MOVS R0, #0
/* 080695C6 */ STR R0, [R4, #0X18]
_080695C8:
/* 080695C8 */ ADDS R7, #1
/* 080695CA */ ADDS R4, #0X20
/* 080695CC */ LDR R0, [R2]
/* 080695CE */ LDR R0, [R0, #0X18]
/* 080695D0 */ CMP R7, R0
/* 080695D2 */ BLT _080694FC
_080695D4:
/* 080695D4 */ POP {R4, R5, R6, R7}
/* 080695D6 */ POP {R0}
/* 080695D8 */ BX R0

.balign 4, 0
_080695E8:
/* 080695E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080695DC:
/* 080695DC */ .word D_03003850

.balign 4, 0
_080695E0:
/* 080695E0 */ .word gGameplayDataPtr

.balign 4, 0
_080695E4:
/* 080695E4 */ .word gSineTable
.ltorg
.end
