asm/asm_0807b458.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807B458
/* 0807B458 */ PUSH {R4, R5, R6, R7, LR}
/* 0807B45A */ MOV R7, SL
/* 0807B45C */ MOV R6, SB
/* 0807B45E */ MOV R5, R8
/* 0807B460 */ PUSH {R5, R6, R7}
/* 0807B462 */ SUB SP, #0X18
/* 0807B464 */ LDR R0, _0807B5C4
/* 0807B466 */ LDR R5, [R0]
/* 0807B468 */ MOVS R2, #0X18
/* 0807B46A */ LDRSH R1, [R5, R2]
/* 0807B46C */ STR R1, [SP]
/* 0807B46E */ MOVS R4, #0X1A
/* 0807B470 */ LDRSH R3, [R5, R4]
/* 0807B472 */ STR R3, [SP, #4]
/* 0807B474 */ ADDS R0, R5, #0
/* 0807B476 */ ADDS R0, #0X60
/* 0807B478 */ MOVS R2, #0
/* 0807B47A */ LDRSH R1, [R0, R2]
/* 0807B47C */ MOV SB, R1
/* 0807B47E */ ADDS R0, #2
/* 0807B480 */ MOVS R4, #0
/* 0807B482 */ LDRSH R3, [R0, R4]
/* 0807B484 */ STR R3, [SP, #8]
/* 0807B486 */ LDR R2, _0807B5C8
/* 0807B488 */ LDRB R0, [R5, #8]
/* 0807B48A */ LSLS R0, R0, #1
/* 0807B48C */ ADDS R1, R0, R2
/* 0807B48E */ MOVS R3, #0
/* 0807B490 */ LDRSH R1, [R1, R3]
/* 0807B492 */ RSBS R1, R1, #0
/* 0807B494 */ STR R1, [SP, #0X14]
/* 0807B496 */ LDR R6, _0807B5CC
/* 0807B498 */ ADDS R0, R6
/* 0807B49A */ MOVS R4, #0
/* 0807B49C */ LDRSH R3, [R0, R4]
/* 0807B49E */ ADDS R0, R5, #0
/* 0807B4A0 */ ADDS R0, #0X64
/* 0807B4A2 */ LDRH R0, [R0]
/* 0807B4A4 */ LSRS R0, R0, #8
/* 0807B4A6 */ ADDS R0, #0X40
/* 0807B4A8 */ LSLS R0, R0, #0X18
/* 0807B4AA */ LSRS R0, R0, #0X17
/* 0807B4AC */ ADDS R2, R0, R2
/* 0807B4AE */ MOVS R4, #0
/* 0807B4B0 */ LDRSH R1, [R2, R4]
/* 0807B4B2 */ RSBS R1, R1, #0
/* 0807B4B4 */ MOV SL, R1
/* 0807B4B6 */ ADDS R0, R6
/* 0807B4B8 */ MOVS R2, #0
/* 0807B4BA */ LDRSH R1, [R0, R2]
/* 0807B4BC */ MOV R8, R1
/* 0807B4BE */ MOV R7, SL
/* 0807B4C0 */ MULS R7, R3, R7
/* 0807B4C2 */ LDR R4, [SP, #0X14]
/* 0807B4C4 */ MOV R6, R8
/* 0807B4C6 */ MULS R6, R4, R6
/* 0807B4C8 */ SUBS R4, R7, R6
/* 0807B4CA */ CMP R4, #0
/* 0807B4CC */ BEQ _0807B522
/* 0807B4CE */ MOV R1, R8
/* 0807B4D0 */ MULS R1, R3, R1
/* 0807B4D2 */ LDR R2, [SP, #4]
/* 0807B4D4 */ LDR R3, [SP, #8]
/* 0807B4D6 */ SUBS R0, R2, R3
/* 0807B4D8 */ MULS R0, R1, R0
/* 0807B4DA */ LDR R2, [SP]
/* 0807B4DC */ ADDS R1, R6, #0
/* 0807B4DE */ MULS R1, R2, R1
/* 0807B4E0 */ SUBS R0, R1
/* 0807B4E2 */ MOV R1, SB
/* 0807B4E4 */ MULS R1, R7, R1
/* 0807B4E6 */ ADDS R0, R1
/* 0807B4E8 */ ADDS R1, R4, #0
/* 0807B4EA */ BL __divsi3
/* 0807B4EE */ STR R0, [SP, #0XC]
/* 0807B4F0 */ LDR R3, [SP, #0X14]
/* 0807B4F2 */ MOV R1, SL
/* 0807B4F4 */ MULS R1, R3, R1
/* 0807B4F6 */ MOV R2, SB
/* 0807B4F8 */ LDR R3, [SP]
/* 0807B4FA */ SUBS R0, R2, R3
/* 0807B4FC */ MULS R0, R1, R0
/* 0807B4FE */ LDR R2, [SP, #8]
/* 0807B500 */ ADDS R1, R6, #0
/* 0807B502 */ MULS R1, R2, R1
/* 0807B504 */ SUBS R0, R1
/* 0807B506 */ LDR R3, [SP, #4]
/* 0807B508 */ ADDS R1, R7, #0
/* 0807B50A */ MULS R1, R3, R1
/* 0807B50C */ ADDS R0, R1
/* 0807B50E */ ADDS R1, R4, #0
/* 0807B510 */ BL __divsi3
/* 0807B514 */ STR R0, [SP, #0X10]
/* 0807B516 */ MOV R4, SP
/* 0807B518 */ LDRH R4, [R4, #0XC]
/* 0807B51A */ STRH R4, [R5, #0X38]
/* 0807B51C */ MOV R0, SP
/* 0807B51E */ LDRH R0, [R0, #0X10]
/* 0807B520 */ STRH R0, [R5, #0X3A]
_0807B522:
/* 0807B522 */ LDR R1, _0807B5C4
/* 0807B524 */ LDR R2, [R1]
/* 0807B526 */ ADDS R0, R2, #0
/* 0807B528 */ ADDS R0, #0X73
/* 0807B52A */ LDRB R0, [R0]
/* 0807B52C */ MOV R3, R8
/* 0807B52E */ MULS R3, R0, R3
/* 0807B530 */ ADDS R0, R3, #0
/* 0807B532 */ ASRS R0, R0, #8
/* 0807B534 */ MOV R4, SB
/* 0807B536 */ SUBS R1, R4, R0
/* 0807B538 */ ADD R0, SB
/* 0807B53A */ LSLS R0, R0, #0X10
/* 0807B53C */ LSRS R0, R0, #0X10
/* 0807B53E */ LSLS R1, R1, #0X10
/* 0807B540 */ ASRS R1, R1, #0X10
/* 0807B542 */ LDR R3, [SP, #0XC]
/* 0807B544 */ CMP R1, R3
/* 0807B546 */ BGT _0807B5DC
/* 0807B548 */ LSLS R0, R0, #0X10
/* 0807B54A */ ASRS R0, R0, #0X10
/* 0807B54C */ CMP R3, R0
/* 0807B54E */ BGT _0807B5DC
/* 0807B550 */ LDR R0, _0807B5D0
/* 0807B552 */ LDR R0, [R0]
/* 0807B554 */ MOVS R4, #0X20
/* 0807B556 */ LDRSH R1, [R2, R4]
/* 0807B558 */ MOVS R2, #1
/* 0807B55A */ BL sprite_set_visible
/* 0807B55E */ LDR R1, _0807B5C4
/* 0807B560 */ LDR R0, [R1]
/* 0807B562 */ ADDS R0, #0X3D
/* 0807B564 */ MOVS R1, #1
/* 0807B566 */ STRB R1, [R0]
/* 0807B568 */ LDR R2, [SP]
/* 0807B56A */ LDR R3, [SP, #0XC]
/* 0807B56C */ SUBS R0, R2, R3
/* 0807B56E */ ADDS R1, R0, #0
/* 0807B570 */ MULS R1, R0, R1
/* 0807B572 */ LDR R4, [SP, #4]
/* 0807B574 */ LDR R2, [SP, #0X10]
/* 0807B576 */ SUBS R0, R4, R2
/* 0807B578 */ ADDS R3, R0, #0
/* 0807B57A */ MULS R3, R0, R3
/* 0807B57C */ ADDS R0, R3, #0
/* 0807B57E */ ADDS R2, R1, R0
/* 0807B580 */ LDR R0, _0807B5D4
/* 0807B582 */ LDR R1, [R0]
/* 0807B584 */ ADDS R0, R2, #0
/* 0807B586 */ BL _call_via_r1
/* 0807B58A */ ADDS R2, R0, #0
/* 0807B58C */ LSLS R0, R2, #0X10
/* 0807B58E */ ASRS R0, R0, #0X10
/* 0807B590 */ LDR R4, _0807B5C4
/* 0807B592 */ LDR R1, [R4]
/* 0807B594 */ BL func_0807B840
/* 0807B598 */ LDR R1, [R4]
/* 0807B59A */ ADDS R0, R1, #0
/* 0807B59C */ ADDS R0, #0XA0
/* 0807B59E */ LDRB R0, [R0]
/* 0807B5A0 */ CMP R0, #0
/* 0807B5A2 */ BNE _0807B626
/* 0807B5A4 */ ADDS R0, R1, #0
/* 0807B5A6 */ ADDS R0, #0X40
/* 0807B5A8 */ LDRB R5, [R0]
/* 0807B5AA */ CMP R5, #1
/* 0807B5AC */ BNE _0807B626
/* 0807B5AE */ ADDS R0, #0X61
/* 0807B5B0 */ LDRB R0, [R0]
/* 0807B5B2 */ CMP R0, #0
/* 0807B5B4 */ BNE _0807B626
/* 0807B5B6 */ LDR R0, _0807B5D8
/* 0807B5B8 */ BL func_0800C7FC
/* 0807B5BC */ LDR R0, [R4]
/* 0807B5BE */ ADDS R0, #0XA0
/* 0807B5C0 */ STRB R5, [R0]
/* 0807B5C2 */ B _0807B626

.balign 4, 0
_0807B5C4:
/* 0807B5C4 */ .word D_03003850

.balign 4, 0
_0807B5C8:
/* 0807B5C8 */ .word gSineTable

.balign 4, 0
_0807B5CC:
/* 0807B5CC */ .word gCosineTable

.balign 4, 0
_0807B5D0:
/* 0807B5D0 */ .word D_083A4A7C

.balign 4, 0
_0807B5D4:
/* 0807B5D4 */ .word D_03003FE4

.balign 4, 0
_0807B5D8:
/* 0807B5D8 */ .word D_083FE060
_0807B5DC:
/* 0807B5DC */ LDR R1, _0807B638
/* 0807B5DE */ LDR R0, [R1]
/* 0807B5E0 */ ADDS R0, #0X3D
/* 0807B5E2 */ MOVS R4, #0
/* 0807B5E4 */ STRB R4, [R0]
/* 0807B5E6 */ LDR R0, _0807B63C
/* 0807B5E8 */ LDR R0, [R0]
/* 0807B5EA */ LDR R1, [R1]
/* 0807B5EC */ MOVS R2, #0X20
/* 0807B5EE */ LDRSH R1, [R1, R2]
/* 0807B5F0 */ MOVS R2, #0
/* 0807B5F2 */ BL sprite_set_visible
/* 0807B5F6 */ LDR R3, _0807B638
/* 0807B5F8 */ LDR R1, [R3]
/* 0807B5FA */ MOVS R0, #0XC8
/* 0807B5FC */ BL func_0807B840
/* 0807B600 */ LDR R0, _0807B638
/* 0807B602 */ LDR R1, [R0]
/* 0807B604 */ ADDS R0, R1, #0
/* 0807B606 */ ADDS R0, #0XA0
/* 0807B608 */ LDRB R0, [R0]
/* 0807B60A */ CMP R0, #0
/* 0807B60C */ BEQ _0807B626
/* 0807B60E */ ADDS R0, R1, #0
/* 0807B610 */ ADDS R0, #0X40
/* 0807B612 */ LDRB R0, [R0]
/* 0807B614 */ CMP R0, #1
/* 0807B616 */ BNE _0807B626
/* 0807B618 */ LDR R0, =D_083FE060
/* 0807B61A */ BL stop_sound
/* 0807B61E */ LDR R1, _0807B638
/* 0807B620 */ LDR R0, [R1]
/* 0807B622 */ ADDS R0, #0XA0
/* 0807B624 */ STRB R4, [R0]
_0807B626:
/* 0807B626 */ ADD SP, #0X18
/* 0807B628 */ POP {R3, R4, R5}
/* 0807B62A */ MOV R8, R3
/* 0807B62C */ MOV SB, R4
/* 0807B62E */ MOV SL, R5
/* 0807B630 */ POP {R4, R5, R6, R7}
/* 0807B632 */ POP {R0}
/* 0807B634 */ BX R0

.balign 4, 0
_0807B640:
/* 0807B640 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807B638:
/* 0807B638 */ .word D_03003850

.balign 4, 0
_0807B63C:
/* 0807B63C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0807b458.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807B458
/* 0807B458 */ PUSH {R4, R5, R6, R7, LR}
/* 0807B45A */ MOV R7, SL
/* 0807B45C */ MOV R6, SB
/* 0807B45E */ MOV R5, R8
/* 0807B460 */ PUSH {R5, R6, R7}
/* 0807B462 */ SUB SP, #0X18
/* 0807B464 */ LDR R0, _0807B5C4
/* 0807B466 */ LDR R5, [R0]
/* 0807B468 */ MOVS R2, #0X18
/* 0807B46A */ LDRSH R1, [R5, R2]
/* 0807B46C */ STR R1, [SP]
/* 0807B46E */ MOVS R4, #0X1A
/* 0807B470 */ LDRSH R3, [R5, R4]
/* 0807B472 */ STR R3, [SP, #4]
/* 0807B474 */ ADDS R0, R5, #0
/* 0807B476 */ ADDS R0, #0X60
/* 0807B478 */ MOVS R2, #0
/* 0807B47A */ LDRSH R1, [R0, R2]
/* 0807B47C */ MOV SB, R1
/* 0807B47E */ ADDS R0, #2
/* 0807B480 */ MOVS R4, #0
/* 0807B482 */ LDRSH R3, [R0, R4]
/* 0807B484 */ STR R3, [SP, #8]
/* 0807B486 */ LDR R2, _0807B5C8
/* 0807B488 */ LDRB R0, [R5, #8]
/* 0807B48A */ LSLS R0, R0, #1
/* 0807B48C */ ADDS R1, R0, R2
/* 0807B48E */ MOVS R3, #0
/* 0807B490 */ LDRSH R1, [R1, R3]
/* 0807B492 */ RSBS R1, R1, #0
/* 0807B494 */ STR R1, [SP, #0X14]
/* 0807B496 */ LDR R6, _0807B5CC
/* 0807B498 */ ADDS R0, R6
/* 0807B49A */ MOVS R4, #0
/* 0807B49C */ LDRSH R3, [R0, R4]
/* 0807B49E */ ADDS R0, R5, #0
/* 0807B4A0 */ ADDS R0, #0X64
/* 0807B4A2 */ LDRH R0, [R0]
/* 0807B4A4 */ LSRS R0, R0, #8
/* 0807B4A6 */ ADDS R0, #0X40
/* 0807B4A8 */ LSLS R0, R0, #0X18
/* 0807B4AA */ LSRS R0, R0, #0X17
/* 0807B4AC */ ADDS R2, R0, R2
/* 0807B4AE */ MOVS R4, #0
/* 0807B4B0 */ LDRSH R1, [R2, R4]
/* 0807B4B2 */ RSBS R1, R1, #0
/* 0807B4B4 */ MOV SL, R1
/* 0807B4B6 */ ADDS R0, R6
/* 0807B4B8 */ MOVS R2, #0
/* 0807B4BA */ LDRSH R1, [R0, R2]
/* 0807B4BC */ MOV R8, R1
/* 0807B4BE */ MOV R7, SL
/* 0807B4C0 */ MULS R7, R3, R7
/* 0807B4C2 */ LDR R4, [SP, #0X14]
/* 0807B4C4 */ MOV R6, R8
/* 0807B4C6 */ MULS R6, R4, R6
/* 0807B4C8 */ SUBS R4, R7, R6
/* 0807B4CA */ CMP R4, #0
/* 0807B4CC */ BEQ _0807B522
/* 0807B4CE */ MOV R1, R8
/* 0807B4D0 */ MULS R1, R3, R1
/* 0807B4D2 */ LDR R2, [SP, #4]
/* 0807B4D4 */ LDR R3, [SP, #8]
/* 0807B4D6 */ SUBS R0, R2, R3
/* 0807B4D8 */ MULS R0, R1, R0
/* 0807B4DA */ LDR R2, [SP]
/* 0807B4DC */ ADDS R1, R6, #0
/* 0807B4DE */ MULS R1, R2, R1
/* 0807B4E0 */ SUBS R0, R1
/* 0807B4E2 */ MOV R1, SB
/* 0807B4E4 */ MULS R1, R7, R1
/* 0807B4E6 */ ADDS R0, R1
/* 0807B4E8 */ ADDS R1, R4, #0
/* 0807B4EA */ BL __divsi3
/* 0807B4EE */ STR R0, [SP, #0XC]
/* 0807B4F0 */ LDR R3, [SP, #0X14]
/* 0807B4F2 */ MOV R1, SL
/* 0807B4F4 */ MULS R1, R3, R1
/* 0807B4F6 */ MOV R2, SB
/* 0807B4F8 */ LDR R3, [SP]
/* 0807B4FA */ SUBS R0, R2, R3
/* 0807B4FC */ MULS R0, R1, R0
/* 0807B4FE */ LDR R2, [SP, #8]
/* 0807B500 */ ADDS R1, R6, #0
/* 0807B502 */ MULS R1, R2, R1
/* 0807B504 */ SUBS R0, R1
/* 0807B506 */ LDR R3, [SP, #4]
/* 0807B508 */ ADDS R1, R7, #0
/* 0807B50A */ MULS R1, R3, R1
/* 0807B50C */ ADDS R0, R1
/* 0807B50E */ ADDS R1, R4, #0
/* 0807B510 */ BL __divsi3
/* 0807B514 */ STR R0, [SP, #0X10]
/* 0807B516 */ MOV R4, SP
/* 0807B518 */ LDRH R4, [R4, #0XC]
/* 0807B51A */ STRH R4, [R5, #0X38]
/* 0807B51C */ MOV R0, SP
/* 0807B51E */ LDRH R0, [R0, #0X10]
/* 0807B520 */ STRH R0, [R5, #0X3A]
_0807B522:
/* 0807B522 */ LDR R1, _0807B5C4
/* 0807B524 */ LDR R2, [R1]
/* 0807B526 */ ADDS R0, R2, #0
/* 0807B528 */ ADDS R0, #0X73
/* 0807B52A */ LDRB R0, [R0]
/* 0807B52C */ MOV R3, R8
/* 0807B52E */ MULS R3, R0, R3
/* 0807B530 */ ADDS R0, R3, #0
/* 0807B532 */ ASRS R0, R0, #8
/* 0807B534 */ MOV R4, SB
/* 0807B536 */ SUBS R1, R4, R0
/* 0807B538 */ ADD R0, SB
/* 0807B53A */ LSLS R0, R0, #0X10
/* 0807B53C */ LSRS R0, R0, #0X10
/* 0807B53E */ LSLS R1, R1, #0X10
/* 0807B540 */ ASRS R1, R1, #0X10
/* 0807B542 */ LDR R3, [SP, #0XC]
/* 0807B544 */ CMP R1, R3
/* 0807B546 */ BGT _0807B5DC
/* 0807B548 */ LSLS R0, R0, #0X10
/* 0807B54A */ ASRS R0, R0, #0X10
/* 0807B54C */ CMP R3, R0
/* 0807B54E */ BGT _0807B5DC
/* 0807B550 */ LDR R0, _0807B5D0
/* 0807B552 */ LDR R0, [R0]
/* 0807B554 */ MOVS R4, #0X20
/* 0807B556 */ LDRSH R1, [R2, R4]
/* 0807B558 */ MOVS R2, #1
/* 0807B55A */ BL sprite_set_visible
/* 0807B55E */ LDR R1, _0807B5C4
/* 0807B560 */ LDR R0, [R1]
/* 0807B562 */ ADDS R0, #0X3D
/* 0807B564 */ MOVS R1, #1
/* 0807B566 */ STRB R1, [R0]
/* 0807B568 */ LDR R2, [SP]
/* 0807B56A */ LDR R3, [SP, #0XC]
/* 0807B56C */ SUBS R0, R2, R3
/* 0807B56E */ ADDS R1, R0, #0
/* 0807B570 */ MULS R1, R0, R1
/* 0807B572 */ LDR R4, [SP, #4]
/* 0807B574 */ LDR R2, [SP, #0X10]
/* 0807B576 */ SUBS R0, R4, R2
/* 0807B578 */ ADDS R3, R0, #0
/* 0807B57A */ MULS R3, R0, R3
/* 0807B57C */ ADDS R0, R3, #0
/* 0807B57E */ ADDS R2, R1, R0
/* 0807B580 */ LDR R0, _0807B5D4
/* 0807B582 */ LDR R1, [R0]
/* 0807B584 */ ADDS R0, R2, #0
/* 0807B586 */ BL _call_via_r1
/* 0807B58A */ ADDS R2, R0, #0
/* 0807B58C */ LSLS R0, R2, #0X10
/* 0807B58E */ ASRS R0, R0, #0X10
/* 0807B590 */ LDR R4, _0807B5C4
/* 0807B592 */ LDR R1, [R4]
/* 0807B594 */ BL func_0807B840
/* 0807B598 */ LDR R1, [R4]
/* 0807B59A */ ADDS R0, R1, #0
/* 0807B59C */ ADDS R0, #0XA0
/* 0807B59E */ LDRB R0, [R0]
/* 0807B5A0 */ CMP R0, #0
/* 0807B5A2 */ BNE _0807B626
/* 0807B5A4 */ ADDS R0, R1, #0
/* 0807B5A6 */ ADDS R0, #0X40
/* 0807B5A8 */ LDRB R5, [R0]
/* 0807B5AA */ CMP R5, #1
/* 0807B5AC */ BNE _0807B626
/* 0807B5AE */ ADDS R0, #0X61
/* 0807B5B0 */ LDRB R0, [R0]
/* 0807B5B2 */ CMP R0, #0
/* 0807B5B4 */ BNE _0807B626
/* 0807B5B6 */ LDR R0, _0807B5D8
/* 0807B5B8 */ BL func_0800C7FC
/* 0807B5BC */ LDR R0, [R4]
/* 0807B5BE */ ADDS R0, #0XA0
/* 0807B5C0 */ STRB R5, [R0]
/* 0807B5C2 */ B _0807B626

.balign 4, 0
_0807B5C4:
/* 0807B5C4 */ .word D_03003850

.balign 4, 0
_0807B5C8:
/* 0807B5C8 */ .word gSineTable

.balign 4, 0
_0807B5CC:
/* 0807B5CC */ .word gCosineTable

.balign 4, 0
_0807B5D0:
/* 0807B5D0 */ .word gSpriteHandler

.balign 4, 0
_0807B5D4:
/* 0807B5D4 */ .word D_03003FE4

.balign 4, 0
_0807B5D8:
/* 0807B5D8 */ .word D_083FE060
_0807B5DC:
/* 0807B5DC */ LDR R1, _0807B638
/* 0807B5DE */ LDR R0, [R1]
/* 0807B5E0 */ ADDS R0, #0X3D
/* 0807B5E2 */ MOVS R4, #0
/* 0807B5E4 */ STRB R4, [R0]
/* 0807B5E6 */ LDR R0, _0807B63C
/* 0807B5E8 */ LDR R0, [R0]
/* 0807B5EA */ LDR R1, [R1]
/* 0807B5EC */ MOVS R2, #0X20
/* 0807B5EE */ LDRSH R1, [R1, R2]
/* 0807B5F0 */ MOVS R2, #0
/* 0807B5F2 */ BL sprite_set_visible
/* 0807B5F6 */ LDR R3, _0807B638
/* 0807B5F8 */ LDR R1, [R3]
/* 0807B5FA */ MOVS R0, #0XC8
/* 0807B5FC */ BL func_0807B840
/* 0807B600 */ LDR R0, _0807B638
/* 0807B602 */ LDR R1, [R0]
/* 0807B604 */ ADDS R0, R1, #0
/* 0807B606 */ ADDS R0, #0XA0
/* 0807B608 */ LDRB R0, [R0]
/* 0807B60A */ CMP R0, #0
/* 0807B60C */ BEQ _0807B626
/* 0807B60E */ ADDS R0, R1, #0
/* 0807B610 */ ADDS R0, #0X40
/* 0807B612 */ LDRB R0, [R0]
/* 0807B614 */ CMP R0, #1
/* 0807B616 */ BNE _0807B626
/* 0807B618 */ LDR R0, =D_083FE060
/* 0807B61A */ BL stop_sound
/* 0807B61E */ LDR R1, _0807B638
/* 0807B620 */ LDR R0, [R1]
/* 0807B622 */ ADDS R0, #0XA0
/* 0807B624 */ STRB R4, [R0]
_0807B626:
/* 0807B626 */ ADD SP, #0X18
/* 0807B628 */ POP {R3, R4, R5}
/* 0807B62A */ MOV R8, R3
/* 0807B62C */ MOV SB, R4
/* 0807B62E */ MOV SL, R5
/* 0807B630 */ POP {R4, R5, R6, R7}
/* 0807B632 */ POP {R0}
/* 0807B634 */ BX R0

.balign 4, 0
_0807B640:
/* 0807B640 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807B638:
/* 0807B638 */ .word D_03003850

.balign 4, 0
_0807B63C:
/* 0807B63C */ .word gSpriteHandler
.ltorg
.end
