asm/asm_080edb18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EDB18
/* 080EDB18 */ PUSH {R4, LR}
/* 080EDB1A */ LDR R1, _080EDB34
/* 080EDB1C */ LDR R0, [R1]
/* 080EDB1E */ ADDS R0, #0X23
/* 080EDB20 */ LDRB R0, [R0]
/* 080EDB22 */ ADDS R4, R1, #0
/* 080EDB24 */ CMP R0, #6
/* 080EDB26 */ BLS _080EDB2A
/* 080EDB28 */ B _080EDCF0
_080EDB2A:
/* 080EDB2A */ LSLS R0, R0, #2
/* 080EDB2C */ LDR R1, _080EDB38
/* 080EDB2E */ ADDS R0, R1
/* 080EDB30 */ LDR R0, [R0]
/* 080EDB32 */ MOV PC, R0

.balign 4, 0
_080EDB34:
/* 080EDB34 */ .word D_03003850

.balign 4, 0
_080EDB38:
/* 080EDB38 */ .word D_080EDB3C

.balign 4, 0
D_080EDB3C:
/* 080EDB3C */ .word _080EDB58

.balign 4, 0
/* 080EDB40 */ .word _080EDB66

.balign 4, 0
/* 080EDB44 */ .word _080EDBE6

.balign 4, 0
/* 080EDB48 */ .word _080EDC18

.balign 4, 0
/* 080EDB4C */ .word _080EDC8C

.balign 4, 0
/* 080EDB50 */ .word _080EDCAC

.balign 4, 0
/* 080EDB54 */ .word _080EDCBE
_080EDB58:
/* 080EDB58 */ LDR R0, [R4]
/* 080EDB5A */ MOVS R1, #0X1E
/* 080EDB5C */ STRH R1, [R0, #0X24]
/* 080EDB5E */ ADDS R0, #0X23
/* 080EDB60 */ LDRB R1, [R0]
/* 080EDB62 */ ADDS R1, #1
/* 080EDB64 */ STRB R1, [R0]
_080EDB66:
/* 080EDB66 */ LDR R1, [R4]
/* 080EDB68 */ LDRH R0, [R1, #0X24]
/* 080EDB6A */ SUBS R0, #1
/* 080EDB6C */ STRH R0, [R1, #0X24]
/* 080EDB6E */ LSLS R0, R0, #0X10
/* 080EDB70 */ CMP R0, #0
/* 080EDB72 */ BLE _080EDB76
/* 080EDB74 */ B _080EDCF0
_080EDB76:
/* 080EDB76 */ ADDS R0, R1, #0
/* 080EDB78 */ ADDS R0, #0X22
/* 080EDB7A */ LDRB R0, [R0]
/* 080EDB7C */ CMP R0, #0
/* 080EDB7E */ BNE _080EDBA8
/* 080EDB80 */ LDR R0, _080EDBA4
/* 080EDB82 */ BL func_08001E58
/* 080EDB86 */ LDR R1, [R4]
/* 080EDB88 */ LDRB R0, [R1, #0X1C]
/* 080EDB8A */ ADDS R0, #1
/* 080EDB8C */ STRB R0, [R1, #0X1C]
/* 080EDB8E */ LDR R0, [R4]
/* 080EDB90 */ LDRB R0, [R0, #0X1C]
/* 080EDB92 */ SUBS R0, #1
/* 080EDB94 */ LSLS R0, R0, #0X18
/* 080EDB96 */ LSRS R0, R0, #0X18
/* 080EDB98 */ MOVS R1, #0
/* 080EDB9A */ BL func_080ED840
/* 080EDB9E */ LDR R1, [R4]
/* 080EDBA0 */ B _080EDC70

.balign 4, 0
_080EDBA4:
/* 080EDBA4 */ .word D_083FF438
_080EDBA8:
/* 080EDBA8 */ CMP R0, #1
/* 080EDBAA */ BNE _080EDBD4
/* 080EDBAC */ LDR R0, _080EDBD0
/* 080EDBAE */ BL func_08001E58
/* 080EDBB2 */ LDR R1, [R4]
/* 080EDBB4 */ LDRB R0, [R1, #0X1D]
/* 080EDBB6 */ ADDS R0, #1
/* 080EDBB8 */ STRB R0, [R1, #0X1D]
/* 080EDBBA */ LDR R0, [R4]
/* 080EDBBC */ LDRB R1, [R0, #0X1D]
/* 080EDBBE */ MOVS R0, #5
/* 080EDBC0 */ SUBS R0, R1
/* 080EDBC2 */ LSLS R0, R0, #0X18
/* 080EDBC4 */ LSRS R0, R0, #0X18
/* 080EDBC6 */ MOVS R1, #1
/* 080EDBC8 */ BL func_080ED840
/* 080EDBCC */ LDR R1, [R4]
/* 080EDBCE */ B _080EDC70

.balign 4, 0
_080EDBD0:
/* 080EDBD0 */ .word D_083FF438
_080EDBD4:
/* 080EDBD4 */ ADDS R1, #0X23
/* 080EDBD6 */ MOVS R0, #3
/* 080EDBD8 */ STRB R0, [R1]
/* 080EDBDA */ LDR R1, [R4]
/* 080EDBDC */ MOVS R0, #0X1E
/* 080EDBDE */ STRH R0, [R1, #0X24]
/* 080EDBE0 */ BL func_080EC688
/* 080EDBE4 */ B _080EDCF0
_080EDBE6:
/* 080EDBE6 */ BL func_080ED8F8
/* 080EDBEA */ LSLS R0, R0, #0X10
/* 080EDBEC */ CMP R0, #0
/* 080EDBEE */ BNE _080EDBF2
/* 080EDBF0 */ B _080EDCF0
_080EDBF2:
/* 080EDBF2 */ LDR R4, _080EDC14
/* 080EDBF4 */ LDR R1, [R4]
/* 080EDBF6 */ ADDS R1, #0X23
/* 080EDBF8 */ LDRB R0, [R1]
/* 080EDBFA */ ADDS R0, #1
/* 080EDBFC */ STRB R0, [R1]
/* 080EDBFE */ LDR R1, [R4]
/* 080EDC00 */ MOVS R0, #0X1E
/* 080EDC02 */ STRH R0, [R1, #0X24]
/* 080EDC04 */ BL func_080EC2B0
/* 080EDC08 */ LDR R0, [R4]
/* 080EDC0A */ MOVS R1, #0X24
/* 080EDC0C */ LDRSH R0, [R0, R1]
/* 080EDC0E */ BL func_080EC6D0
/* 080EDC12 */ B _080EDCF0

.balign 4, 0
_080EDC14:
/* 080EDC14 */ .word D_03003850
_080EDC18:
/* 080EDC18 */ LDR R1, [R4]
/* 080EDC1A */ LDRH R0, [R1, #0X24]
/* 080EDC1C */ SUBS R0, #1
/* 080EDC1E */ STRH R0, [R1, #0X24]
/* 080EDC20 */ LSLS R0, R0, #0X10
/* 080EDC22 */ CMP R0, #0
/* 080EDC24 */ BGT _080EDCF0
/* 080EDC26 */ BL func_080ECB80
/* 080EDC2A */ LDR R1, [R4]
/* 080EDC2C */ LDRB R0, [R1, #0X1C]
/* 080EDC2E */ CMP R0, #3
/* 080EDC30 */ BNE _080EDC54
/* 080EDC32 */ MOVS R0, #0X1E
/* 080EDC34 */ STRH R0, [R1, #0X24]
/* 080EDC36 */ LDR R0, _080EDC50
/* 080EDC38 */ BL func_08001E58
/* 080EDC3C */ LDR R1, [R4]
/* 080EDC3E */ STR R0, [R1, #0X2C]
/* 080EDC40 */ MOVS R0, #0X24
/* 080EDC42 */ LDRSH R1, [R1, R0]
/* 080EDC44 */ MOVS R0, #0
/* 080EDC46 */ BL func_080EC7E8
/* 080EDC4A */ LDR R1, [R4]
/* 080EDC4C */ B _080EDC70

.balign 4, 0
_080EDC50:
/* 080EDC50 */ .word D_083FF294
_080EDC54:
/* 080EDC54 */ LDRB R0, [R1, #0X1D]
/* 080EDC56 */ CMP R0, #3
/* 080EDC58 */ BNE _080EDC80
/* 080EDC5A */ MOVS R0, #0X1E
/* 080EDC5C */ STRH R0, [R1, #0X24]
/* 080EDC5E */ MOVS R0, #1
/* 080EDC60 */ MOVS R1, #0X1E
/* 080EDC62 */ BL func_080EC7E8
/* 080EDC66 */ LDR R0, _080EDC7C
/* 080EDC68 */ BL func_08001E58
/* 080EDC6C */ LDR R1, [R4]
/* 080EDC6E */ STR R0, [R1, #0X2C]
_080EDC70:
/* 080EDC70 */ ADDS R1, #0X23
/* 080EDC72 */ LDRB R0, [R1]
/* 080EDC74 */ ADDS R0, #1
/* 080EDC76 */ STRB R0, [R1]
/* 080EDC78 */ B _080EDCF0

.balign 4, 0
_080EDC7C:
/* 080EDC7C */ .word D_083FF294
_080EDC80:
/* 080EDC80 */ MOVS R0, #0X5A
/* 080EDC82 */ STRH R0, [R1, #0X24]
/* 080EDC84 */ ADDS R1, #0X23
/* 080EDC86 */ MOVS R0, #5
/* 080EDC88 */ STRB R0, [R1]
/* 080EDC8A */ B _080EDCF0
_080EDC8C:
/* 080EDC8C */ LDR R1, [R4]
/* 080EDC8E */ LDRH R0, [R1, #0X24]
/* 080EDC90 */ SUBS R0, #1
/* 080EDC92 */ STRH R0, [R1, #0X24]
/* 080EDC94 */ LSLS R0, R0, #0X10
/* 080EDC96 */ CMP R0, #0
/* 080EDC98 */ BGT _080EDCF0
/* 080EDC9A */ MOVS R0, #0X96
/* 080EDC9C */ LSLS R0, R0, #1
/* 080EDC9E */ STRH R0, [R1, #0X24]
/* 080EDCA0 */ ADDS R1, #0X23
/* 080EDCA2 */ MOVS R0, #6
/* 080EDCA4 */ STRB R0, [R1]
/* 080EDCA6 */ BL func_080ED9B0
/* 080EDCAA */ B _080EDCF0
_080EDCAC:
/* 080EDCAC */ LDR R1, [R4]
/* 080EDCAE */ LDRH R0, [R1, #0X24]
/* 080EDCB0 */ SUBS R0, #1
/* 080EDCB2 */ STRH R0, [R1, #0X24]
/* 080EDCB4 */ LSLS R0, R0, #0X10
/* 080EDCB6 */ CMP R0, #0
/* 080EDCB8 */ BGT _080EDCF0
/* 080EDCBA */ MOVS R0, #1
/* 080EDCBC */ B _080EDCF2
_080EDCBE:
/* 080EDCBE */ LDR R0, [R4]
/* 080EDCC0 */ LDRH R1, [R0, #0X24]
/* 080EDCC2 */ SUBS R1, #1
/* 080EDCC4 */ STRH R1, [R0, #0X24]
/* 080EDCC6 */ BL func_080EC858
/* 080EDCCA */ LDR R0, [R4]
/* 080EDCCC */ MOVS R1, #0X24
/* 080EDCCE */ LDRSH R0, [R0, R1]
/* 080EDCD0 */ CMP R0, #0
/* 080EDCD2 */ BLE _080EDCE6
/* 080EDCD4 */ CMP R0, #0XF0
/* 080EDCD6 */ BGT _080EDCF0
/* 080EDCD8 */ LDR R0, _080EDCEC
/* 080EDCDA */ LDRH R1, [R0]
/* 080EDCDC */ MOVS R0, #0XC0
/* 080EDCDE */ LSLS R0, R0, #2
/* 080EDCE0 */ ANDS R0, R1
/* 080EDCE2 */ CMP R0, #0
/* 080EDCE4 */ BEQ _080EDCF0
_080EDCE6:
/* 080EDCE6 */ MOVS R0, #2
/* 080EDCE8 */ B _080EDCF2

.balign 4, 0
_080EDCEC:
/* 080EDCEC */ .word D_03003FF4
_080EDCF0:
/* 080EDCF0 */ MOVS R0, #0
_080EDCF2:
/* 080EDCF2 */ POP {R4}
/* 080EDCF4 */ POP {R1}
/* 080EDCF6 */ BX R1
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080edb18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EDB18
/* 080EDB18 */ PUSH {R4, LR}
/* 080EDB1A */ LDR R1, _080EDB34
/* 080EDB1C */ LDR R0, [R1]
/* 080EDB1E */ ADDS R0, #0X23
/* 080EDB20 */ LDRB R0, [R0]
/* 080EDB22 */ ADDS R4, R1, #0
/* 080EDB24 */ CMP R0, #6
/* 080EDB26 */ BLS _080EDB2A
/* 080EDB28 */ B _080EDCF0
_080EDB2A:
/* 080EDB2A */ LSLS R0, R0, #2
/* 080EDB2C */ LDR R1, _080EDB38
/* 080EDB2E */ ADDS R0, R1
/* 080EDB30 */ LDR R0, [R0]
/* 080EDB32 */ MOV PC, R0

.balign 4, 0
_080EDB34:
/* 080EDB34 */ .word D_03003850

.balign 4, 0
_080EDB38:
/* 080EDB38 */ .word D_080EDB3C

.balign 4, 0
D_080EDB3C:
/* 080EDB3C */ .word _080EDB58

.balign 4, 0
/* 080EDB40 */ .word _080EDB66

.balign 4, 0
/* 080EDB44 */ .word _080EDBE6

.balign 4, 0
/* 080EDB48 */ .word _080EDC18

.balign 4, 0
/* 080EDB4C */ .word _080EDC8C

.balign 4, 0
/* 080EDB50 */ .word _080EDCAC

.balign 4, 0
/* 080EDB54 */ .word _080EDCBE
_080EDB58:
/* 080EDB58 */ LDR R0, [R4]
/* 080EDB5A */ MOVS R1, #0X1E
/* 080EDB5C */ STRH R1, [R0, #0X24]
/* 080EDB5E */ ADDS R0, #0X23
/* 080EDB60 */ LDRB R1, [R0]
/* 080EDB62 */ ADDS R1, #1
/* 080EDB64 */ STRB R1, [R0]
_080EDB66:
/* 080EDB66 */ LDR R1, [R4]
/* 080EDB68 */ LDRH R0, [R1, #0X24]
/* 080EDB6A */ SUBS R0, #1
/* 080EDB6C */ STRH R0, [R1, #0X24]
/* 080EDB6E */ LSLS R0, R0, #0X10
/* 080EDB70 */ CMP R0, #0
/* 080EDB72 */ BLE _080EDB76
/* 080EDB74 */ B _080EDCF0
_080EDB76:
/* 080EDB76 */ ADDS R0, R1, #0
/* 080EDB78 */ ADDS R0, #0X22
/* 080EDB7A */ LDRB R0, [R0]
/* 080EDB7C */ CMP R0, #0
/* 080EDB7E */ BNE _080EDBA8
/* 080EDB80 */ LDR R0, _080EDBA4
/* 080EDB82 */ BL func_08001E58
/* 080EDB86 */ LDR R1, [R4]
/* 080EDB88 */ LDRB R0, [R1, #0X1C]
/* 080EDB8A */ ADDS R0, #1
/* 080EDB8C */ STRB R0, [R1, #0X1C]
/* 080EDB8E */ LDR R0, [R4]
/* 080EDB90 */ LDRB R0, [R0, #0X1C]
/* 080EDB92 */ SUBS R0, #1
/* 080EDB94 */ LSLS R0, R0, #0X18
/* 080EDB96 */ LSRS R0, R0, #0X18
/* 080EDB98 */ MOVS R1, #0
/* 080EDB9A */ BL func_080ED840
/* 080EDB9E */ LDR R1, [R4]
/* 080EDBA0 */ B _080EDC70

.balign 4, 0
_080EDBA4:
/* 080EDBA4 */ .word D_083FF438
_080EDBA8:
/* 080EDBA8 */ CMP R0, #1
/* 080EDBAA */ BNE _080EDBD4
/* 080EDBAC */ LDR R0, _080EDBD0
/* 080EDBAE */ BL func_08001E58
/* 080EDBB2 */ LDR R1, [R4]
/* 080EDBB4 */ LDRB R0, [R1, #0X1D]
/* 080EDBB6 */ ADDS R0, #1
/* 080EDBB8 */ STRB R0, [R1, #0X1D]
/* 080EDBBA */ LDR R0, [R4]
/* 080EDBBC */ LDRB R1, [R0, #0X1D]
/* 080EDBBE */ MOVS R0, #5
/* 080EDBC0 */ SUBS R0, R1
/* 080EDBC2 */ LSLS R0, R0, #0X18
/* 080EDBC4 */ LSRS R0, R0, #0X18
/* 080EDBC6 */ MOVS R1, #1
/* 080EDBC8 */ BL func_080ED840
/* 080EDBCC */ LDR R1, [R4]
/* 080EDBCE */ B _080EDC70

.balign 4, 0
_080EDBD0:
/* 080EDBD0 */ .word D_083FF438
_080EDBD4:
/* 080EDBD4 */ ADDS R1, #0X23
/* 080EDBD6 */ MOVS R0, #3
/* 080EDBD8 */ STRB R0, [R1]
/* 080EDBDA */ LDR R1, [R4]
/* 080EDBDC */ MOVS R0, #0X1E
/* 080EDBDE */ STRH R0, [R1, #0X24]
/* 080EDBE0 */ BL func_080EC688
/* 080EDBE4 */ B _080EDCF0
_080EDBE6:
/* 080EDBE6 */ BL func_080ED8F8
/* 080EDBEA */ LSLS R0, R0, #0X10
/* 080EDBEC */ CMP R0, #0
/* 080EDBEE */ BNE _080EDBF2
/* 080EDBF0 */ B _080EDCF0
_080EDBF2:
/* 080EDBF2 */ LDR R4, _080EDC14
/* 080EDBF4 */ LDR R1, [R4]
/* 080EDBF6 */ ADDS R1, #0X23
/* 080EDBF8 */ LDRB R0, [R1]
/* 080EDBFA */ ADDS R0, #1
/* 080EDBFC */ STRB R0, [R1]
/* 080EDBFE */ LDR R1, [R4]
/* 080EDC00 */ MOVS R0, #0X1E
/* 080EDC02 */ STRH R0, [R1, #0X24]
/* 080EDC04 */ BL func_080EC2B0
/* 080EDC08 */ LDR R0, [R4]
/* 080EDC0A */ MOVS R1, #0X24
/* 080EDC0C */ LDRSH R0, [R0, R1]
/* 080EDC0E */ BL func_080EC6D0
/* 080EDC12 */ B _080EDCF0

.balign 4, 0
_080EDC14:
/* 080EDC14 */ .word D_03003850
_080EDC18:
/* 080EDC18 */ LDR R1, [R4]
/* 080EDC1A */ LDRH R0, [R1, #0X24]
/* 080EDC1C */ SUBS R0, #1
/* 080EDC1E */ STRH R0, [R1, #0X24]
/* 080EDC20 */ LSLS R0, R0, #0X10
/* 080EDC22 */ CMP R0, #0
/* 080EDC24 */ BGT _080EDCF0
/* 080EDC26 */ BL func_080ECB80
/* 080EDC2A */ LDR R1, [R4]
/* 080EDC2C */ LDRB R0, [R1, #0X1C]
/* 080EDC2E */ CMP R0, #3
/* 080EDC30 */ BNE _080EDC54
/* 080EDC32 */ MOVS R0, #0X1E
/* 080EDC34 */ STRH R0, [R1, #0X24]
/* 080EDC36 */ LDR R0, _080EDC50
/* 080EDC38 */ BL func_08001E58
/* 080EDC3C */ LDR R1, [R4]
/* 080EDC3E */ STR R0, [R1, #0X2C]
/* 080EDC40 */ MOVS R0, #0X24
/* 080EDC42 */ LDRSH R1, [R1, R0]
/* 080EDC44 */ MOVS R0, #0
/* 080EDC46 */ BL func_080EC7E8
/* 080EDC4A */ LDR R1, [R4]
/* 080EDC4C */ B _080EDC70

.balign 4, 0
_080EDC50:
/* 080EDC50 */ .word D_083FF294
_080EDC54:
/* 080EDC54 */ LDRB R0, [R1, #0X1D]
/* 080EDC56 */ CMP R0, #3
/* 080EDC58 */ BNE _080EDC80
/* 080EDC5A */ MOVS R0, #0X1E
/* 080EDC5C */ STRH R0, [R1, #0X24]
/* 080EDC5E */ MOVS R0, #1
/* 080EDC60 */ MOVS R1, #0X1E
/* 080EDC62 */ BL func_080EC7E8
/* 080EDC66 */ LDR R0, _080EDC7C
/* 080EDC68 */ BL func_08001E58
/* 080EDC6C */ LDR R1, [R4]
/* 080EDC6E */ STR R0, [R1, #0X2C]
_080EDC70:
/* 080EDC70 */ ADDS R1, #0X23
/* 080EDC72 */ LDRB R0, [R1]
/* 080EDC74 */ ADDS R0, #1
/* 080EDC76 */ STRB R0, [R1]
/* 080EDC78 */ B _080EDCF0

.balign 4, 0
_080EDC7C:
/* 080EDC7C */ .word D_083FF294
_080EDC80:
/* 080EDC80 */ MOVS R0, #0X5A
/* 080EDC82 */ STRH R0, [R1, #0X24]
/* 080EDC84 */ ADDS R1, #0X23
/* 080EDC86 */ MOVS R0, #5
/* 080EDC88 */ STRB R0, [R1]
/* 080EDC8A */ B _080EDCF0
_080EDC8C:
/* 080EDC8C */ LDR R1, [R4]
/* 080EDC8E */ LDRH R0, [R1, #0X24]
/* 080EDC90 */ SUBS R0, #1
/* 080EDC92 */ STRH R0, [R1, #0X24]
/* 080EDC94 */ LSLS R0, R0, #0X10
/* 080EDC96 */ CMP R0, #0
/* 080EDC98 */ BGT _080EDCF0
/* 080EDC9A */ MOVS R0, #0X96
/* 080EDC9C */ LSLS R0, R0, #1
/* 080EDC9E */ STRH R0, [R1, #0X24]
/* 080EDCA0 */ ADDS R1, #0X23
/* 080EDCA2 */ MOVS R0, #6
/* 080EDCA4 */ STRB R0, [R1]
/* 080EDCA6 */ BL func_080ED9B0
/* 080EDCAA */ B _080EDCF0
_080EDCAC:
/* 080EDCAC */ LDR R1, [R4]
/* 080EDCAE */ LDRH R0, [R1, #0X24]
/* 080EDCB0 */ SUBS R0, #1
/* 080EDCB2 */ STRH R0, [R1, #0X24]
/* 080EDCB4 */ LSLS R0, R0, #0X10
/* 080EDCB6 */ CMP R0, #0
/* 080EDCB8 */ BGT _080EDCF0
/* 080EDCBA */ MOVS R0, #1
/* 080EDCBC */ B _080EDCF2
_080EDCBE:
/* 080EDCBE */ LDR R0, [R4]
/* 080EDCC0 */ LDRH R1, [R0, #0X24]
/* 080EDCC2 */ SUBS R1, #1
/* 080EDCC4 */ STRH R1, [R0, #0X24]
/* 080EDCC6 */ BL func_080EC858
/* 080EDCCA */ LDR R0, [R4]
/* 080EDCCC */ MOVS R1, #0X24
/* 080EDCCE */ LDRSH R0, [R0, R1]
/* 080EDCD0 */ CMP R0, #0
/* 080EDCD2 */ BLE _080EDCE6
/* 080EDCD4 */ CMP R0, #0XF0
/* 080EDCD6 */ BGT _080EDCF0
/* 080EDCD8 */ LDR R0, _080EDCEC
/* 080EDCDA */ LDRH R1, [R0]
/* 080EDCDC */ MOVS R0, #0XC0
/* 080EDCDE */ LSLS R0, R0, #2
/* 080EDCE0 */ ANDS R0, R1
/* 080EDCE2 */ CMP R0, #0
/* 080EDCE4 */ BEQ _080EDCF0
_080EDCE6:
/* 080EDCE6 */ MOVS R0, #2
/* 080EDCE8 */ B _080EDCF2

.balign 4, 0
_080EDCEC:
/* 080EDCEC */ .word gPressedKeys
_080EDCF0:
/* 080EDCF0 */ MOVS R0, #0
_080EDCF2:
/* 080EDCF2 */ POP {R4}
/* 080EDCF4 */ POP {R1}
/* 080EDCF6 */ BX R1
.ltorg
.end
