asm/asm_080bbf3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBF3C
/* 080BBF3C */ PUSH {R4, R5, R6, R7, LR}
/* 080BBF3E */ MOV R7, SL
/* 080BBF40 */ MOV R6, SB
/* 080BBF42 */ MOV R5, R8
/* 080BBF44 */ PUSH {R5, R6, R7}
/* 080BBF46 */ SUB SP, #0X10
/* 080BBF48 */ ADDS R7, R0, #0
/* 080BBF4A */ MOV SL, R1
/* 080BBF4C */ STR R2, [SP, #0XC]
/* 080BBF4E */ LDR R0, _080BBFF8
/* 080BBF50 */ MOV SB, R0
/* 080BBF52 */ LDR R0, [R0]
/* 080BBF54 */ LDR R0, [R0, #4]
/* 080BBF56 */ CMP R0, #0
/* 080BBF58 */ BEQ _080BBFE8
/* 080BBF5A */ LDR R5, _080BBFFC
/* 080BBF5C */ LDR R0, [R5]
/* 080BBF5E */ MOVS R2, #0
/* 080BBF60 */ LDRSH R1, [R7, R2]
/* 080BBF62 */ LDR R3, _080BC000
/* 080BBF64 */ MOV R8, R3
/* 080BBF66 */ LDR R2, [R3, #0X18]
/* 080BBF68 */ MOVS R6, #1
/* 080BBF6A */ STR R6, [SP]
/* 080BBF6C */ MOVS R4, #0
/* 080BBF6E */ STR R4, [SP, #4]
/* 080BBF70 */ MOVS R3, #4
/* 080BBF72 */ STR R3, [SP, #8]
/* 080BBF74 */ MOVS R3, #0
/* 080BBF76 */ BL func_080EF50C
/* 080BBF7A */ LDR R0, [R5]
/* 080BBF7C */ MOVS R2, #0
/* 080BBF7E */ LDRSH R1, [R7, R2]
/* 080BBF80 */ LDR R2, =func_080BC008
/* 080BBF82 */ MOV R3, SB
/* 080BBF84 */ LDR R3, [R3]
/* 080BBF86 */ MOV SB, R3
/* 080BBF88 */ BL func_080EF60C
/* 080BBF8C */ LDR R0, [R5]
/* 080BBF8E */ MOV R6, SL
/* 080BBF90 */ MOVS R2, #0
/* 080BBF92 */ LDRSH R1, [R6, R2]
/* 080BBF94 */ MOV R3, R8
/* 080BBF96 */ LDR R2, [R3, #0X2C]
/* 080BBF98 */ MOVS R6, #1
/* 080BBF9A */ STR R6, [SP]
/* 080BBF9C */ STR R4, [SP, #4]
/* 080BBF9E */ STR R4, [SP, #8]
/* 080BBFA0 */ MOVS R3, #0
/* 080BBFA2 */ BL func_080EF50C
/* 080BBFA6 */ LDR R0, [R5]
/* 080BBFA8 */ MOVS R2, #0
/* 080BBFAA */ LDRSH R1, [R7, R2]
/* 080BBFAC */ MOVS R2, #0
/* 080BBFAE */ BL func_080EF5C4
/* 080BBFB2 */ LDR R0, [R5]
/* 080BBFB4 */ MOV R3, SL
/* 080BBFB6 */ MOVS R6, #0
/* 080BBFB8 */ LDRSH R1, [R3, R6]
/* 080BBFBA */ MOVS R2, #0
/* 080BBFBC */ BL func_080EF5C4
/* 080BBFC0 */ MOVS R6, #0
/* 080BBFC2 */ ADDS R7, #0X38
/* 080BBFC4 */ LDR R4, [SP, #0XC]
_080BBFC6:
/* 080BBFC6 */ LDR R0, [R5]
/* 080BBFC8 */ MOVS R2, #0
/* 080BBFCA */ LDRSH R1, [R4, R2]
/* 080BBFCC */ MOVS R2, #0
/* 080BBFCE */ BL sprite_set_visible
/* 080BBFD2 */ ADDS R4, #0X3C
/* 080BBFD4 */ ADDS R6, #1
/* 080BBFD6 */ CMP R6, #1
/* 080BBFD8 */ BLS _080BBFC6
/* 080BBFDA */ LDRB R0, [R7]
/* 080BBFDC */ MOVS R1, #0X10
/* 080BBFDE */ RSBS R1, R1, #0
/* 080BBFE0 */ ANDS R1, R0
/* 080BBFE2 */ MOVS R0, #4
/* 080BBFE4 */ ORRS R1, R0
/* 080BBFE6 */ STRB R1, [R7]
_080BBFE8:
/* 080BBFE8 */ ADD SP, #0X10
/* 080BBFEA */ POP {R3, R4, R5}
/* 080BBFEC */ MOV R8, R3
/* 080BBFEE */ MOV SB, R4
/* 080BBFF0 */ MOV SL, R5
/* 080BBFF2 */ POP {R4, R5, R6, R7}
/* 080BBFF4 */ POP {R0}
/* 080BBFF6 */ BX R0

.balign 4, 0
_080BC004:
/* 080BC004 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBFF8:
/* 080BBFF8 */ .word D_03003850

.balign 4, 0
_080BBFFC:
/* 080BBFFC */ .word D_083A4A7C

.balign 4, 0
_080BC000:
/* 080BC000 */ .word D_083E00D4
.ltorg
.end


more sprite documentation

asm/asm_080bbf3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBF3C
/* 080BBF3C */ PUSH {R4, R5, R6, R7, LR}
/* 080BBF3E */ MOV R7, SL
/* 080BBF40 */ MOV R6, SB
/* 080BBF42 */ MOV R5, R8
/* 080BBF44 */ PUSH {R5, R6, R7}
/* 080BBF46 */ SUB SP, #0X10
/* 080BBF48 */ ADDS R7, R0, #0
/* 080BBF4A */ MOV SL, R1
/* 080BBF4C */ STR R2, [SP, #0XC]
/* 080BBF4E */ LDR R0, _080BBFF8
/* 080BBF50 */ MOV SB, R0
/* 080BBF52 */ LDR R0, [R0]
/* 080BBF54 */ LDR R0, [R0, #4]
/* 080BBF56 */ CMP R0, #0
/* 080BBF58 */ BEQ _080BBFE8
/* 080BBF5A */ LDR R5, _080BBFFC
/* 080BBF5C */ LDR R0, [R5]
/* 080BBF5E */ MOVS R2, #0
/* 080BBF60 */ LDRSH R1, [R7, R2]
/* 080BBF62 */ LDR R3, _080BC000
/* 080BBF64 */ MOV R8, R3
/* 080BBF66 */ LDR R2, [R3, #0X18]
/* 080BBF68 */ MOVS R6, #1
/* 080BBF6A */ STR R6, [SP]
/* 080BBF6C */ MOVS R4, #0
/* 080BBF6E */ STR R4, [SP, #4]
/* 080BBF70 */ MOVS R3, #4
/* 080BBF72 */ STR R3, [SP, #8]
/* 080BBF74 */ MOVS R3, #0
/* 080BBF76 */ BL func_080EF50C
/* 080BBF7A */ LDR R0, [R5]
/* 080BBF7C */ MOVS R2, #0
/* 080BBF7E */ LDRSH R1, [R7, R2]
/* 080BBF80 */ LDR R2, =func_080BC008
/* 080BBF82 */ MOV R3, SB
/* 080BBF84 */ LDR R3, [R3]
/* 080BBF86 */ MOV SB, R3
/* 080BBF88 */ BL func_080EF60C
/* 080BBF8C */ LDR R0, [R5]
/* 080BBF8E */ MOV R6, SL
/* 080BBF90 */ MOVS R2, #0
/* 080BBF92 */ LDRSH R1, [R6, R2]
/* 080BBF94 */ MOV R3, R8
/* 080BBF96 */ LDR R2, [R3, #0X2C]
/* 080BBF98 */ MOVS R6, #1
/* 080BBF9A */ STR R6, [SP]
/* 080BBF9C */ STR R4, [SP, #4]
/* 080BBF9E */ STR R4, [SP, #8]
/* 080BBFA0 */ MOVS R3, #0
/* 080BBFA2 */ BL func_080EF50C
/* 080BBFA6 */ LDR R0, [R5]
/* 080BBFA8 */ MOVS R2, #0
/* 080BBFAA */ LDRSH R1, [R7, R2]
/* 080BBFAC */ MOVS R2, #0
/* 080BBFAE */ BL func_080EF5C4
/* 080BBFB2 */ LDR R0, [R5]
/* 080BBFB4 */ MOV R3, SL
/* 080BBFB6 */ MOVS R6, #0
/* 080BBFB8 */ LDRSH R1, [R3, R6]
/* 080BBFBA */ MOVS R2, #0
/* 080BBFBC */ BL func_080EF5C4
/* 080BBFC0 */ MOVS R6, #0
/* 080BBFC2 */ ADDS R7, #0X38
/* 080BBFC4 */ LDR R4, [SP, #0XC]
_080BBFC6:
/* 080BBFC6 */ LDR R0, [R5]
/* 080BBFC8 */ MOVS R2, #0
/* 080BBFCA */ LDRSH R1, [R4, R2]
/* 080BBFCC */ MOVS R2, #0
/* 080BBFCE */ BL sprite_set_visible
/* 080BBFD2 */ ADDS R4, #0X3C
/* 080BBFD4 */ ADDS R6, #1
/* 080BBFD6 */ CMP R6, #1
/* 080BBFD8 */ BLS _080BBFC6
/* 080BBFDA */ LDRB R0, [R7]
/* 080BBFDC */ MOVS R1, #0X10
/* 080BBFDE */ RSBS R1, R1, #0
/* 080BBFE0 */ ANDS R1, R0
/* 080BBFE2 */ MOVS R0, #4
/* 080BBFE4 */ ORRS R1, R0
/* 080BBFE6 */ STRB R1, [R7]
_080BBFE8:
/* 080BBFE8 */ ADD SP, #0X10
/* 080BBFEA */ POP {R3, R4, R5}
/* 080BBFEC */ MOV R8, R3
/* 080BBFEE */ MOV SB, R4
/* 080BBFF0 */ MOV SL, R5
/* 080BBFF2 */ POP {R4, R5, R6, R7}
/* 080BBFF4 */ POP {R0}
/* 080BBFF6 */ BX R0

.balign 4, 0
_080BC004:
/* 080BC004 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BBFF8:
/* 080BBFF8 */ .word D_03003850

.balign 4, 0
_080BBFFC:
/* 080BBFFC */ .word gSpriteHandler

.balign 4, 0
_080BC000:
/* 080BC000 */ .word D_083E00D4
.ltorg
.end
