asm/asm_080d8eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D8EAC
/* 080D8EAC */ PUSH {R4, R5, R6, R7, LR}
/* 080D8EAE */ MOV R7, SL
/* 080D8EB0 */ MOV R6, SB
/* 080D8EB2 */ MOV R5, R8
/* 080D8EB4 */ PUSH {R5, R6, R7}
/* 080D8EB6 */ SUB SP, #0X14
/* 080D8EB8 */ BL func_0800A088
/* 080D8EBC */ LSLS R0, R0, #0X10
/* 080D8EBE */ LSRS R0, R0, #0X10
/* 080D8EC0 */ LDR R1, _080D9034
/* 080D8EC2 */ MOVS R2, #0X80
/* 080D8EC4 */ LSLS R2, R2, #6
/* 080D8EC6 */ BL func_08002598
/* 080D8ECA */ MOVS R0, #0
/* 080D8ECC */ BL func_0800BEF4
/* 080D8ED0 */ MOVS R0, #1
/* 080D8ED2 */ BL func_0800BF0C
/* 080D8ED6 */ MOVS R0, #2
/* 080D8ED8 */ BL func_0800BF0C
/* 080D8EDC */ MOVS R0, #3
/* 080D8EDE */ BL func_0800BF20
/* 080D8EE2 */ MOVS R0, #1
/* 080D8EE4 */ MOVS R1, #0
/* 080D8EE6 */ MOVS R2, #0
/* 080D8EE8 */ BL func_0800BF34
/* 080D8EEC */ MOVS R0, #2
/* 080D8EEE */ MOVS R1, #0
/* 080D8EF0 */ MOVS R2, #0
/* 080D8EF2 */ BL func_0800BF34
/* 080D8EF6 */ MOVS R0, #1
/* 080D8EF8 */ MOVS R1, #2
/* 080D8EFA */ MOVS R2, #0X1D
/* 080D8EFC */ MOVS R3, #1
/* 080D8EFE */ BL func_0800BF44
/* 080D8F02 */ MOVS R0, #2
/* 080D8F04 */ MOVS R1, #0
/* 080D8F06 */ MOVS R2, #0X1E
/* 080D8F08 */ MOVS R3, #2
/* 080D8F0A */ BL func_0800BF44
/* 080D8F0E */ MOVS R0, #1
/* 080D8F10 */ BL func_0800A0C4
/* 080D8F14 */ LDR R1, _080D9038
/* 080D8F16 */ LDR R0, [R1]
/* 080D8F18 */ LDR R1, _080D903C
/* 080D8F1A */ LDR R2, _080D9040
/* 080D8F1C */ MOVS R4, #0
/* 080D8F1E */ LDRSH R3, [R2, R4]
/* 080D8F20 */ MOVS R4, #2
/* 080D8F22 */ LDRSH R2, [R2, R4]
/* 080D8F24 */ STR R2, [SP]
/* 080D8F26 */ MOVS R7, #0X80
/* 080D8F28 */ LSLS R7, R7, #8
/* 080D8F2A */ STR R7, [SP, #4]
/* 080D8F2C */ MOVS R6, #0
/* 080D8F2E */ STR R6, [SP, #8]
/* 080D8F30 */ STR R6, [SP, #0XC]
/* 080D8F32 */ STR R6, [SP, #0X10]
/* 080D8F34 */ MOVS R2, #0
/* 080D8F36 */ BL func_080EEDE0
/* 080D8F3A */ LDR R1, _080D9044
/* 080D8F3C */ MOV SB, R1
/* 080D8F3E */ LDR R4, [R1]
/* 080D8F40 */ STRH R0, [R4]
/* 080D8F42 */ STR R6, [R4, #4]
/* 080D8F44 */ STR R6, [R4, #8]
/* 080D8F46 */ LDR R2, _080D9048
/* 080D8F48 */ MOV SL, R2
/* 080D8F4A */ LDR R0, [R2]
/* 080D8F4C */ LDRH R1, [R0, #0X16]
/* 080D8F4E */ LDR R3, _080D904C
/* 080D8F50 */ ADDS R1, R3
/* 080D8F52 */ LSRS R0, R1, #0X1F
/* 080D8F54 */ ADDS R1, R0
/* 080D8F56 */ ASRS R1, R1, #1
/* 080D8F58 */ MOVS R0, #0X80
/* 080D8F5A */ LSLS R0, R0, #1
/* 080D8F5C */ ADDS R1, R0
/* 080D8F5E */ MOVS R0, #0XC0
/* 080D8F60 */ LSLS R0, R0, #5
/* 080D8F62 */ BL __divsi3
/* 080D8F66 */ STR R0, [R4, #0XC]
/* 080D8F68 */ STR R6, [R4, #0X10]
/* 080D8F6A */ MOVS R0, #3
/* 080D8F6C */ BL get_random_range
/* 080D8F70 */ MOV R2, SB
/* 080D8F72 */ LDR R1, [R2]
/* 080D8F74 */ LSLS R0, R0, #0X10
/* 080D8F76 */ LSRS R0, R0, #0X10
/* 080D8F78 */ STR R0, [R1, #0X24]
/* 080D8F7A */ BL func_0800A024
/* 080D8F7E */ MOV R8, R0
/* 080D8F80 */ LDR R2, _080D9050
/* 080D8F82 */ MOV R3, SB
/* 080D8F84 */ LDR R0, [R3]
/* 080D8F86 */ MOV R4, R8
/* 080D8F88 */ LSLS R1, R4, #1
/* 080D8F8A */ ADD R1, R8
/* 080D8F8C */ LDR R0, [R0, #0X24]
/* 080D8F8E */ ADDS R0, R1
/* 080D8F90 */ ADDS R0, R2
/* 080D8F92 */ MOVS R5, #0
/* 080D8F94 */ LDRSB R5, [R0, R5]
/* 080D8F96 */ LDR R1, _080D9038
/* 080D8F98 */ LDR R0, [R1]
/* 080D8F9A */ LDR R1, _080D9054
/* 080D8F9C */ LDR R2, _080D9058
/* 080D8F9E */ MOVS R4, #0
/* 080D8FA0 */ LDRSH R3, [R2, R4]
/* 080D8FA2 */ MOVS R4, #2
/* 080D8FA4 */ LDRSH R2, [R2, R4]
/* 080D8FA6 */ STR R2, [SP]
/* 080D8FA8 */ STR R7, [SP, #4]
/* 080D8FAA */ STR R6, [SP, #8]
/* 080D8FAC */ STR R6, [SP, #0XC]
/* 080D8FAE */ STR R6, [SP, #0X10]
/* 080D8FB0 */ ADDS R2, R5, #0
/* 080D8FB2 */ BL func_080EEDE0
/* 080D8FB6 */ MOV R1, SB
/* 080D8FB8 */ LDR R4, [R1]
/* 080D8FBA */ STRH R0, [R4, #0X14]
/* 080D8FBC */ STR R5, [R4, #0X18]
/* 080D8FBE */ STR R6, [R4, #0X1C]
/* 080D8FC0 */ LDR R0, _080D905C
/* 080D8FC2 */ ADD R8, R0
/* 080D8FC4 */ MOV R2, R8
/* 080D8FC6 */ LDRB R0, [R2]
/* 080D8FC8 */ LSLS R0, R0, #8
/* 080D8FCA */ MOV R3, SL
/* 080D8FCC */ LDR R1, [R3]
/* 080D8FCE */ LDRH R1, [R1, #0X16]
/* 080D8FD0 */ BL __divsi3
/* 080D8FD4 */ STR R0, [R4, #0X20]
/* 080D8FD6 */ LDR R4, _080D9038
/* 080D8FD8 */ LDR R0, [R4]
/* 080D8FDA */ LDR R1, _080D9060
/* 080D8FDC */ LDR R2, _080D9064
/* 080D8FDE */ MOVS R4, #0
/* 080D8FE0 */ LDRSH R3, [R2, R4]
/* 080D8FE2 */ MOVS R4, #2
/* 080D8FE4 */ LDRSH R2, [R2, R4]
/* 080D8FE6 */ STR R2, [SP]
/* 080D8FE8 */ STR R7, [SP, #4]
/* 080D8FEA */ MOVS R2, #1
/* 080D8FEC */ STR R2, [SP, #8]
/* 080D8FEE */ STR R6, [SP, #0XC]
/* 080D8FF0 */ STR R6, [SP, #0X10]
/* 080D8FF2 */ MOVS R2, #0
/* 080D8FF4 */ BL func_080EEDE0
/* 080D8FF8 */ MOV R2, SB
/* 080D8FFA */ LDR R1, [R2]
/* 080D8FFC */ STRH R0, [R1, #0X28]
/* 080D8FFE */ LDR R3, _080D9038
/* 080D9000 */ LDR R0, [R3]
/* 080D9002 */ MOVS R4, #0X28
/* 080D9004 */ LDRSH R1, [R1, R4]
/* 080D9006 */ MOVS R2, #0
/* 080D9008 */ BL func_080EF3BC
/* 080D900C */ MOV R1, SB
/* 080D900E */ LDR R0, [R1]
/* 080D9010 */ STR R6, [R0, #0X30]
/* 080D9012 */ LDR R4, =D_083E55CC
/* 080D9014 */ BL func_0800A27C
/* 080D9018 */ LSLS R0, R0, #2
/* 080D901A */ ADDS R0, R4
/* 080D901C */ LDR R0, [R0]
/* 080D901E */ BL func_0800BB74
/* 080D9022 */ ADD SP, #0X14
/* 080D9024 */ POP {R3, R4, R5}
/* 080D9026 */ MOV R8, R3
/* 080D9028 */ MOV SB, R4
/* 080D902A */ MOV SL, R5
/* 080D902C */ POP {R4, R5, R6, R7}
/* 080D902E */ POP {R0}
/* 080D9030 */ BX R0

.balign 4, 0
_080D9068:
/* 080D9068 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D9034:
/* 080D9034 */ .word D_083E5554

.balign 4, 0
_080D9038:
/* 080D9038 */ .word D_083A4A7C

.balign 4, 0
_080D903C:
/* 080D903C */ .word D_08399C1C

.balign 4, 0
_080D9040:
/* 080D9040 */ .word D_087B52FC

.balign 4, 0
_080D9044:
/* 080D9044 */ .word D_03003850

.balign 4, 0
_080D9048:
/* 080D9048 */ .word gGameplayDataPtr

.balign 4, 0
_080D904C:
/* 080D904C */ .word 0xFFFFFF00

.balign 4, 0
_080D9050:
/* 080D9050 */ .word func_083E5546

.balign 4, 0
_080D9054:
/* 080D9054 */ .word D_08399C3C

.balign 4, 0
_080D9058:
/* 080D9058 */ .word D_087B5300

.balign 4, 0
_080D905C:
/* 080D905C */ .word D_083E5550

.balign 4, 0
_080D9060:
/* 080D9060 */ .word D_08399C04

.balign 4, 0
_080D9064:
/* 080D9064 */ .word D_087B5308
.ltorg
.end


sprite stuff

asm/asm_080d8eac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D8EAC
/* 080D8EAC */ PUSH {R4, R5, R6, R7, LR}
/* 080D8EAE */ MOV R7, SL
/* 080D8EB0 */ MOV R6, SB
/* 080D8EB2 */ MOV R5, R8
/* 080D8EB4 */ PUSH {R5, R6, R7}
/* 080D8EB6 */ SUB SP, #0X14
/* 080D8EB8 */ BL func_0800A088
/* 080D8EBC */ LSLS R0, R0, #0X10
/* 080D8EBE */ LSRS R0, R0, #0X10
/* 080D8EC0 */ LDR R1, _080D9034
/* 080D8EC2 */ MOVS R2, #0X80
/* 080D8EC4 */ LSLS R2, R2, #6
/* 080D8EC6 */ BL func_08002598
/* 080D8ECA */ MOVS R0, #0
/* 080D8ECC */ BL func_0800BEF4
/* 080D8ED0 */ MOVS R0, #1
/* 080D8ED2 */ BL func_0800BF0C
/* 080D8ED6 */ MOVS R0, #2
/* 080D8ED8 */ BL func_0800BF0C
/* 080D8EDC */ MOVS R0, #3
/* 080D8EDE */ BL func_0800BF20
/* 080D8EE2 */ MOVS R0, #1
/* 080D8EE4 */ MOVS R1, #0
/* 080D8EE6 */ MOVS R2, #0
/* 080D8EE8 */ BL func_0800BF34
/* 080D8EEC */ MOVS R0, #2
/* 080D8EEE */ MOVS R1, #0
/* 080D8EF0 */ MOVS R2, #0
/* 080D8EF2 */ BL func_0800BF34
/* 080D8EF6 */ MOVS R0, #1
/* 080D8EF8 */ MOVS R1, #2
/* 080D8EFA */ MOVS R2, #0X1D
/* 080D8EFC */ MOVS R3, #1
/* 080D8EFE */ BL func_0800BF44
/* 080D8F02 */ MOVS R0, #2
/* 080D8F04 */ MOVS R1, #0
/* 080D8F06 */ MOVS R2, #0X1E
/* 080D8F08 */ MOVS R3, #2
/* 080D8F0A */ BL func_0800BF44
/* 080D8F0E */ MOVS R0, #1
/* 080D8F10 */ BL func_0800A0C4
/* 080D8F14 */ LDR R1, _080D9038
/* 080D8F16 */ LDR R0, [R1]
/* 080D8F18 */ LDR R1, _080D903C
/* 080D8F1A */ LDR R2, _080D9040
/* 080D8F1C */ MOVS R4, #0
/* 080D8F1E */ LDRSH R3, [R2, R4]
/* 080D8F20 */ MOVS R4, #2
/* 080D8F22 */ LDRSH R2, [R2, R4]
/* 080D8F24 */ STR R2, [SP]
/* 080D8F26 */ MOVS R7, #0X80
/* 080D8F28 */ LSLS R7, R7, #8
/* 080D8F2A */ STR R7, [SP, #4]
/* 080D8F2C */ MOVS R6, #0
/* 080D8F2E */ STR R6, [SP, #8]
/* 080D8F30 */ STR R6, [SP, #0XC]
/* 080D8F32 */ STR R6, [SP, #0X10]
/* 080D8F34 */ MOVS R2, #0
/* 080D8F36 */ BL func_080EEDE0
/* 080D8F3A */ LDR R1, _080D9044
/* 080D8F3C */ MOV SB, R1
/* 080D8F3E */ LDR R4, [R1]
/* 080D8F40 */ STRH R0, [R4]
/* 080D8F42 */ STR R6, [R4, #4]
/* 080D8F44 */ STR R6, [R4, #8]
/* 080D8F46 */ LDR R2, _080D9048
/* 080D8F48 */ MOV SL, R2
/* 080D8F4A */ LDR R0, [R2]
/* 080D8F4C */ LDRH R1, [R0, #0X16]
/* 080D8F4E */ LDR R3, _080D904C
/* 080D8F50 */ ADDS R1, R3
/* 080D8F52 */ LSRS R0, R1, #0X1F
/* 080D8F54 */ ADDS R1, R0
/* 080D8F56 */ ASRS R1, R1, #1
/* 080D8F58 */ MOVS R0, #0X80
/* 080D8F5A */ LSLS R0, R0, #1
/* 080D8F5C */ ADDS R1, R0
/* 080D8F5E */ MOVS R0, #0XC0
/* 080D8F60 */ LSLS R0, R0, #5
/* 080D8F62 */ BL __divsi3
/* 080D8F66 */ STR R0, [R4, #0XC]
/* 080D8F68 */ STR R6, [R4, #0X10]
/* 080D8F6A */ MOVS R0, #3
/* 080D8F6C */ BL get_random_range
/* 080D8F70 */ MOV R2, SB
/* 080D8F72 */ LDR R1, [R2]
/* 080D8F74 */ LSLS R0, R0, #0X10
/* 080D8F76 */ LSRS R0, R0, #0X10
/* 080D8F78 */ STR R0, [R1, #0X24]
/* 080D8F7A */ BL func_0800A024
/* 080D8F7E */ MOV R8, R0
/* 080D8F80 */ LDR R2, _080D9050
/* 080D8F82 */ MOV R3, SB
/* 080D8F84 */ LDR R0, [R3]
/* 080D8F86 */ MOV R4, R8
/* 080D8F88 */ LSLS R1, R4, #1
/* 080D8F8A */ ADD R1, R8
/* 080D8F8C */ LDR R0, [R0, #0X24]
/* 080D8F8E */ ADDS R0, R1
/* 080D8F90 */ ADDS R0, R2
/* 080D8F92 */ MOVS R5, #0
/* 080D8F94 */ LDRSB R5, [R0, R5]
/* 080D8F96 */ LDR R1, _080D9038
/* 080D8F98 */ LDR R0, [R1]
/* 080D8F9A */ LDR R1, _080D9054
/* 080D8F9C */ LDR R2, _080D9058
/* 080D8F9E */ MOVS R4, #0
/* 080D8FA0 */ LDRSH R3, [R2, R4]
/* 080D8FA2 */ MOVS R4, #2
/* 080D8FA4 */ LDRSH R2, [R2, R4]
/* 080D8FA6 */ STR R2, [SP]
/* 080D8FA8 */ STR R7, [SP, #4]
/* 080D8FAA */ STR R6, [SP, #8]
/* 080D8FAC */ STR R6, [SP, #0XC]
/* 080D8FAE */ STR R6, [SP, #0X10]
/* 080D8FB0 */ ADDS R2, R5, #0
/* 080D8FB2 */ BL func_080EEDE0
/* 080D8FB6 */ MOV R1, SB
/* 080D8FB8 */ LDR R4, [R1]
/* 080D8FBA */ STRH R0, [R4, #0X14]
/* 080D8FBC */ STR R5, [R4, #0X18]
/* 080D8FBE */ STR R6, [R4, #0X1C]
/* 080D8FC0 */ LDR R0, _080D905C
/* 080D8FC2 */ ADD R8, R0
/* 080D8FC4 */ MOV R2, R8
/* 080D8FC6 */ LDRB R0, [R2]
/* 080D8FC8 */ LSLS R0, R0, #8
/* 080D8FCA */ MOV R3, SL
/* 080D8FCC */ LDR R1, [R3]
/* 080D8FCE */ LDRH R1, [R1, #0X16]
/* 080D8FD0 */ BL __divsi3
/* 080D8FD4 */ STR R0, [R4, #0X20]
/* 080D8FD6 */ LDR R4, _080D9038
/* 080D8FD8 */ LDR R0, [R4]
/* 080D8FDA */ LDR R1, _080D9060
/* 080D8FDC */ LDR R2, _080D9064
/* 080D8FDE */ MOVS R4, #0
/* 080D8FE0 */ LDRSH R3, [R2, R4]
/* 080D8FE2 */ MOVS R4, #2
/* 080D8FE4 */ LDRSH R2, [R2, R4]
/* 080D8FE6 */ STR R2, [SP]
/* 080D8FE8 */ STR R7, [SP, #4]
/* 080D8FEA */ MOVS R2, #1
/* 080D8FEC */ STR R2, [SP, #8]
/* 080D8FEE */ STR R6, [SP, #0XC]
/* 080D8FF0 */ STR R6, [SP, #0X10]
/* 080D8FF2 */ MOVS R2, #0
/* 080D8FF4 */ BL func_080EEDE0
/* 080D8FF8 */ MOV R2, SB
/* 080D8FFA */ LDR R1, [R2]
/* 080D8FFC */ STRH R0, [R1, #0X28]
/* 080D8FFE */ LDR R3, _080D9038
/* 080D9000 */ LDR R0, [R3]
/* 080D9002 */ MOVS R4, #0X28
/* 080D9004 */ LDRSH R1, [R1, R4]
/* 080D9006 */ MOVS R2, #0
/* 080D9008 */ BL sprite_set_visible
/* 080D900C */ MOV R1, SB
/* 080D900E */ LDR R0, [R1]
/* 080D9010 */ STR R6, [R0, #0X30]
/* 080D9012 */ LDR R4, =D_083E55CC
/* 080D9014 */ BL func_0800A27C
/* 080D9018 */ LSLS R0, R0, #2
/* 080D901A */ ADDS R0, R4
/* 080D901C */ LDR R0, [R0]
/* 080D901E */ BL func_0800BB74
/* 080D9022 */ ADD SP, #0X14
/* 080D9024 */ POP {R3, R4, R5}
/* 080D9026 */ MOV R8, R3
/* 080D9028 */ MOV SB, R4
/* 080D902A */ MOV SL, R5
/* 080D902C */ POP {R4, R5, R6, R7}
/* 080D902E */ POP {R0}
/* 080D9030 */ BX R0

.balign 4, 0
_080D9068:
/* 080D9068 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D9034:
/* 080D9034 */ .word D_083E5554

.balign 4, 0
_080D9038:
/* 080D9038 */ .word D_083A4A7C

.balign 4, 0
_080D903C:
/* 080D903C */ .word D_08399C1C

.balign 4, 0
_080D9040:
/* 080D9040 */ .word D_087B52FC

.balign 4, 0
_080D9044:
/* 080D9044 */ .word D_03003850

.balign 4, 0
_080D9048:
/* 080D9048 */ .word gGameplayDataPtr

.balign 4, 0
_080D904C:
/* 080D904C */ .word 0xFFFFFF00

.balign 4, 0
_080D9050:
/* 080D9050 */ .word func_083E5546

.balign 4, 0
_080D9054:
/* 080D9054 */ .word D_08399C3C

.balign 4, 0
_080D9058:
/* 080D9058 */ .word D_087B5300

.balign 4, 0
_080D905C:
/* 080D905C */ .word D_083E5550

.balign 4, 0
_080D9060:
/* 080D9060 */ .word D_08399C04

.balign 4, 0
_080D9064:
/* 080D9064 */ .word D_087B5308
.ltorg
.end
