asm/asm_0801902c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801902C
/* 0801902C */ PUSH {R4, R5, R6, R7, LR}
/* 0801902E */ MOV R7, SL
/* 08019030 */ MOV R6, SB
/* 08019032 */ MOV R5, R8
/* 08019034 */ PUSH {R5, R6, R7}
/* 08019036 */ SUB SP, #8
/* 08019038 */ ADDS R4, R0, #0
/* 0801903A */ LDR R0, _080190C4
/* 0801903C */ MOV R8, R0
/* 0801903E */ LDR R5, _080190C8
/* 08019040 */ LDR R0, [R5]
/* 08019042 */ MOVS R1, #0X88
/* 08019044 */ LSLS R1, R1, #1
/* 08019046 */ MOV SL, R1
/* 08019048 */ ADD R0, SL
/* 0801904A */ LDR R1, [R0]
/* 0801904C */ MOVS R6, #0X80
/* 0801904E */ LSLS R6, R6, #1
/* 08019050 */ STR R6, [SP]
/* 08019052 */ MOV R0, R8
/* 08019054 */ MOVS R2, #0X80
/* 08019056 */ MOVS R3, #0X20
/* 08019058 */ BL dma3_set
/* 0801905C */ MOVS R7, #0X80
/* 0801905E */ LSLS R7, R7, #2
/* 08019060 */ ADD R7, R8
/* 08019062 */ LDR R0, [R5]
/* 08019064 */ MOVS R1, #0X8A
/* 08019066 */ LSLS R1, R1, #1
/* 08019068 */ MOV SB, R1
/* 0801906A */ ADD R0, SB
/* 0801906C */ LDR R1, [R0]
/* 0801906E */ STR R6, [SP]
/* 08019070 */ ADDS R0, R7, #0
/* 08019072 */ MOVS R2, #0X80
/* 08019074 */ MOVS R3, #0X20
/* 08019076 */ BL dma3_set
/* 0801907A */ LSLS R4, R4, #0X18
/* 0801907C */ LSRS R4, R4, #0X18
/* 0801907E */ LDR R0, [R5]
/* 08019080 */ ADD R0, SL
/* 08019082 */ LDR R3, [R0]
/* 08019084 */ MOVS R6, #0
/* 08019086 */ STR R6, [SP]
/* 08019088 */ MOV R0, R8
/* 0801908A */ STR R0, [SP, #4]
/* 0801908C */ MOVS R0, #1
/* 0801908E */ ADDS R1, R4, #0
/* 08019090 */ MOVS R2, #4
/* 08019092 */ BL start_pal_interp_pal_col_task
/* 08019096 */ LDR R0, [R5]
/* 08019098 */ ADD R0, SB
/* 0801909A */ LDR R3, [R0]
/* 0801909C */ STR R6, [SP]
/* 0801909E */ STR R7, [SP, #4]
/* 080190A0 */ MOVS R0, #1
/* 080190A2 */ ADDS R1, R4, #0
/* 080190A4 */ MOVS R2, #4
/* 080190A6 */ BL start_pal_interp_pal_col_task
/* 080190AA */ LDR R1, =set_pause_beatscript_scene + 1
/* 080190AC */ MOVS R2, #0
/* 080190AE */ BL run_func_after_task
/* 080190B2 */ ADD SP, #8
/* 080190B4 */ POP {R3, R4, R5}
/* 080190B6 */ MOV R8, R3
/* 080190B8 */ MOV SB, R4
/* 080190BA */ MOV SL, R5
/* 080190BC */ POP {R4, R5, R6, R7}
/* 080190BE */ POP {R0}
/* 080190C0 */ BX R0

.balign 4, 0
_080190CC:
/* 080190CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080190C4:
/* 080190C4 */ .word D_030041D4

.balign 4, 0
_080190C8:
/* 080190C8 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0801902c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801902C
/* 0801902C */ PUSH {R4, R5, R6, R7, LR}
/* 0801902E */ MOV R7, SL
/* 08019030 */ MOV R6, SB
/* 08019032 */ MOV R5, R8
/* 08019034 */ PUSH {R5, R6, R7}
/* 08019036 */ SUB SP, #8
/* 08019038 */ ADDS R4, R0, #0
/* 0801903A */ LDR R0, _080190C4
/* 0801903C */ MOV R8, R0
/* 0801903E */ LDR R5, _080190C8
/* 08019040 */ LDR R0, [R5]
/* 08019042 */ MOVS R1, #0X88
/* 08019044 */ LSLS R1, R1, #1
/* 08019046 */ MOV SL, R1
/* 08019048 */ ADD R0, SL
/* 0801904A */ LDR R1, [R0]
/* 0801904C */ MOVS R6, #0X80
/* 0801904E */ LSLS R6, R6, #1
/* 08019050 */ STR R6, [SP]
/* 08019052 */ MOV R0, R8
/* 08019054 */ MOVS R2, #0X80
/* 08019056 */ MOVS R3, #0X20
/* 08019058 */ BL dma3_set
/* 0801905C */ MOVS R7, #0X80
/* 0801905E */ LSLS R7, R7, #2
/* 08019060 */ ADD R7, R8
/* 08019062 */ LDR R0, [R5]
/* 08019064 */ MOVS R1, #0X8A
/* 08019066 */ LSLS R1, R1, #1
/* 08019068 */ MOV SB, R1
/* 0801906A */ ADD R0, SB
/* 0801906C */ LDR R1, [R0]
/* 0801906E */ STR R6, [SP]
/* 08019070 */ ADDS R0, R7, #0
/* 08019072 */ MOVS R2, #0X80
/* 08019074 */ MOVS R3, #0X20
/* 08019076 */ BL dma3_set
/* 0801907A */ LSLS R4, R4, #0X18
/* 0801907C */ LSRS R4, R4, #0X18
/* 0801907E */ LDR R0, [R5]
/* 08019080 */ ADD R0, SL
/* 08019082 */ LDR R3, [R0]
/* 08019084 */ MOVS R6, #0
/* 08019086 */ STR R6, [SP]
/* 08019088 */ MOV R0, R8
/* 0801908A */ STR R0, [SP, #4]
/* 0801908C */ MOVS R0, #1
/* 0801908E */ ADDS R1, R4, #0
/* 08019090 */ MOVS R2, #4
/* 08019092 */ BL start_pal_interp_pal_col_task
/* 08019096 */ LDR R0, [R5]
/* 08019098 */ ADD R0, SB
/* 0801909A */ LDR R3, [R0]
/* 0801909C */ STR R6, [SP]
/* 0801909E */ STR R7, [SP, #4]
/* 080190A0 */ MOVS R0, #1
/* 080190A2 */ ADDS R1, R4, #0
/* 080190A4 */ MOVS R2, #4
/* 080190A6 */ BL start_pal_interp_pal_col_task
/* 080190AA */ LDR R1, =set_pause_beatscript_scene + 1
/* 080190AC */ MOVS R2, #0
/* 080190AE */ BL run_func_after_task
/* 080190B2 */ ADD SP, #8
/* 080190B4 */ POP {R3, R4, R5}
/* 080190B6 */ MOV R8, R3
/* 080190B8 */ MOV SB, R4
/* 080190BA */ MOV SL, R5
/* 080190BC */ POP {R4, R5, R6, R7}
/* 080190BE */ POP {R0}
/* 080190C0 */ BX R0

.balign 4, 0
_080190CC:
/* 080190CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080190C4:
/* 080190C4 */ .word D_030041D4

.balign 4, 0
_080190C8:
/* 080190C8 */ .word gCurrentSceneVariable
.ltorg
.end
