asm/asm_080ecc38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECC38
/* 080ECC38 */ PUSH {R4, R5, R6, R7, LR}
/* 080ECC3A */ ADDS R5, R0, #0
/* 080ECC3C */ LDR R1, [R5, #4]
/* 080ECC3E */ LDR R0, _080ECC54
/* 080ECC40 */ CMP R1, R0
/* 080ECC42 */ BGT _080ECC64
/* 080ECC44 */ LDR R0, _080ECC58
/* 080ECC46 */ LDR R0, [R0]
/* 080ECC48 */ ADDS R7, R0, #0
/* 080ECC4A */ ADDS R7, #0XDC
/* 080ECC4C */ LDR R0, _080ECC5C
/* 080ECC4E */ LDRH R2, [R0, #2]
/* 080ECC50 */ LDR R0, _080ECC60
/* 080ECC52 */ B _080ECC72

.balign 4, 0
_080ECC54:
/* 080ECC54 */ .word 0x000077FF

.balign 4, 0
_080ECC58:
/* 080ECC58 */ .word D_03003850

.balign 4, 0
_080ECC5C:
/* 080ECC5C */ .word D_087DFB64

.balign 4, 0
_080ECC60:
/* 080ECC60 */ .word D_083EB9E0
_080ECC64:
/* 080ECC64 */ LDR R0, _080ECCD4
/* 080ECC66 */ LDR R0, [R0]
/* 080ECC68 */ ADDS R7, R0, #0
/* 080ECC6A */ ADDS R7, #0XE8
/* 080ECC6C */ LDR R0, _080ECCD8
/* 080ECC6E */ LDRH R2, [R0, #2]
/* 080ECC70 */ LDR R0, _080ECCDC
_080ECC72:
/* 080ECC72 */ LDR R3, [R0]
/* 080ECC74 */ LDR R4, [R0, #4]
/* 080ECC76 */ LDR R1, [R5, #8]
/* 080ECC78 */ ASRS R1, R1, #8
/* 080ECC7A */ LSLS R0, R2, #0X10
/* 080ECC7C */ ASRS R0, R0, #0X10
/* 080ECC7E */ SUBS R0, R1
/* 080ECC80 */ LDR R2, =D_083EB9D8
/* 080ECC82 */ LDRH R1, [R2, #2]
/* 080ECC84 */ SUBS R0, R1
/* 080ECC86 */ LDRH R1, [R2, #6]
/* 080ECC88 */ SUBS R0, R1
/* 080ECC8A */ LSLS R0, R0, #0X10
/* 080ECC8C */ ASRS R5, R0, #0X10
/* 080ECC8E */ ASRS R6, R4, #0X10
/* 080ECC90 */ CMP R5, R6
/* 080ECC92 */ BGT _080ECCCE
/* 080ECC94 */ LSLS R0, R6, #8
/* 080ECC96 */ ADDS R1, R5, #0
/* 080ECC98 */ BL __divsi3
/* 080ECC9C */ ADDS R4, R0, #0
/* 080ECC9E */ LSLS R4, R4, #0X10
/* 080ECCA0 */ LSRS R4, R4, #0X10
/* 080ECCA2 */ LSLS R0, R5, #8
/* 080ECCA4 */ ADDS R1, R6, #0
/* 080ECCA6 */ BL __divsi3
/* 080ECCAA */ ADDS R5, R0, #0
/* 080ECCAC */ MOVS R0, #2
/* 080ECCAE */ LDRSB R0, [R7, R0]
/* 080ECCB0 */ LSLS R5, R5, #0X10
/* 080ECCB2 */ ASRS R5, R5, #0X10
/* 080ECCB4 */ LSLS R4, R4, #0X10
/* 080ECCB6 */ ASRS R4, R4, #0X10
/* 080ECCB8 */ ADDS R1, R5, #0
/* 080ECCBA */ ADDS R2, R4, #0
/* 080ECCBC */ MOVS R3, #0
/* 080ECCBE */ BL func_08001C08
/* 080ECCC2 */ ADDS R0, R7, #4
/* 080ECCC4 */ ADDS R1, R5, #0
/* 080ECCC6 */ ADDS R2, R4, #0
/* 080ECCC8 */ MOVS R3, #0
/* 080ECCCA */ BL func_08001CD0
_080ECCCE:
/* 080ECCCE */ POP {R4, R5, R6, R7}
/* 080ECCD0 */ POP {R0}
/* 080ECCD2 */ BX R0

.balign 4, 0
_080ECCE0:
/* 080ECCE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ECCD4:
/* 080ECCD4 */ .word D_03003850

.balign 4, 0
_080ECCD8:
/* 080ECCD8 */ .word D_087DFB68

.balign 4, 0
_080ECCDC:
/* 080ECCDC */ .word D_083EB9E8
.ltorg
.end


some beatscript decompilation

asm/asm_080ecc38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECC38
/* 080ECC38 */ PUSH {R4, R5, R6, R7, LR}
/* 080ECC3A */ ADDS R5, R0, #0
/* 080ECC3C */ LDR R1, [R5, #4]
/* 080ECC3E */ LDR R0, _080ECC54
/* 080ECC40 */ CMP R1, R0
/* 080ECC42 */ BGT _080ECC64
/* 080ECC44 */ LDR R0, _080ECC58
/* 080ECC46 */ LDR R0, [R0]
/* 080ECC48 */ ADDS R7, R0, #0
/* 080ECC4A */ ADDS R7, #0XDC
/* 080ECC4C */ LDR R0, _080ECC5C
/* 080ECC4E */ LDRH R2, [R0, #2]
/* 080ECC50 */ LDR R0, _080ECC60
/* 080ECC52 */ B _080ECC72

.balign 4, 0
_080ECC54:
/* 080ECC54 */ .word 0x000077FF

.balign 4, 0
_080ECC58:
/* 080ECC58 */ .word gCurrentSceneVariable

.balign 4, 0
_080ECC5C:
/* 080ECC5C */ .word D_087DFB64

.balign 4, 0
_080ECC60:
/* 080ECC60 */ .word D_083EB9E0
_080ECC64:
/* 080ECC64 */ LDR R0, _080ECCD4
/* 080ECC66 */ LDR R0, [R0]
/* 080ECC68 */ ADDS R7, R0, #0
/* 080ECC6A */ ADDS R7, #0XE8
/* 080ECC6C */ LDR R0, _080ECCD8
/* 080ECC6E */ LDRH R2, [R0, #2]
/* 080ECC70 */ LDR R0, _080ECCDC
_080ECC72:
/* 080ECC72 */ LDR R3, [R0]
/* 080ECC74 */ LDR R4, [R0, #4]
/* 080ECC76 */ LDR R1, [R5, #8]
/* 080ECC78 */ ASRS R1, R1, #8
/* 080ECC7A */ LSLS R0, R2, #0X10
/* 080ECC7C */ ASRS R0, R0, #0X10
/* 080ECC7E */ SUBS R0, R1
/* 080ECC80 */ LDR R2, =D_083EB9D8
/* 080ECC82 */ LDRH R1, [R2, #2]
/* 080ECC84 */ SUBS R0, R1
/* 080ECC86 */ LDRH R1, [R2, #6]
/* 080ECC88 */ SUBS R0, R1
/* 080ECC8A */ LSLS R0, R0, #0X10
/* 080ECC8C */ ASRS R5, R0, #0X10
/* 080ECC8E */ ASRS R6, R4, #0X10
/* 080ECC90 */ CMP R5, R6
/* 080ECC92 */ BGT _080ECCCE
/* 080ECC94 */ LSLS R0, R6, #8
/* 080ECC96 */ ADDS R1, R5, #0
/* 080ECC98 */ BL __divsi3
/* 080ECC9C */ ADDS R4, R0, #0
/* 080ECC9E */ LSLS R4, R4, #0X10
/* 080ECCA0 */ LSRS R4, R4, #0X10
/* 080ECCA2 */ LSLS R0, R5, #8
/* 080ECCA4 */ ADDS R1, R6, #0
/* 080ECCA6 */ BL __divsi3
/* 080ECCAA */ ADDS R5, R0, #0
/* 080ECCAC */ MOVS R0, #2
/* 080ECCAE */ LDRSB R0, [R7, R0]
/* 080ECCB0 */ LSLS R5, R5, #0X10
/* 080ECCB2 */ ASRS R5, R5, #0X10
/* 080ECCB4 */ LSLS R4, R4, #0X10
/* 080ECCB6 */ ASRS R4, R4, #0X10
/* 080ECCB8 */ ADDS R1, R5, #0
/* 080ECCBA */ ADDS R2, R4, #0
/* 080ECCBC */ MOVS R3, #0
/* 080ECCBE */ BL func_08001C08
/* 080ECCC2 */ ADDS R0, R7, #4
/* 080ECCC4 */ ADDS R1, R5, #0
/* 080ECCC6 */ ADDS R2, R4, #0
/* 080ECCC8 */ MOVS R3, #0
/* 080ECCCA */ BL func_08001CD0
_080ECCCE:
/* 080ECCCE */ POP {R4, R5, R6, R7}
/* 080ECCD0 */ POP {R0}
/* 080ECCD2 */ BX R0

.balign 4, 0
_080ECCE0:
/* 080ECCE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ECCD4:
/* 080ECCD4 */ .word gCurrentSceneVariable

.balign 4, 0
_080ECCD8:
/* 080ECCD8 */ .word D_087DFB68

.balign 4, 0
_080ECCDC:
/* 080ECCDC */ .word D_083EB9E8
.ltorg
.end
