asm/asm_0806f7f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F7F0
/* 0806F7F0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806F7F2 */ MOV R7, SL
/* 0806F7F4 */ MOV R6, SB
/* 0806F7F6 */ MOV R5, R8
/* 0806F7F8 */ PUSH {R5, R6, R7}
/* 0806F7FA */ SUB SP, #0X10
/* 0806F7FC */ LDR R0, _0806F844
/* 0806F7FE */ LDR R1, [R0]
/* 0806F800 */ ADDS R0, R1, #0
/* 0806F802 */ ADDS R0, #0XE0
/* 0806F804 */ LDR R7, [R0]
/* 0806F806 */ ADDS R0, #8
/* 0806F808 */ LDR R0, [R0]
/* 0806F80A */ STR R0, [SP, #0XC]
/* 0806F80C */ ADDS R0, R1, #0
/* 0806F80E */ ADDS R0, #0XF4
/* 0806F810 */ LDR R0, [R0]
/* 0806F812 */ MOV SL, R0
/* 0806F814 */ CMP R0, #1
/* 0806F816 */ BNE _0806F81A
/* 0806F818 */ B _0806F930
_0806F81A:
/* 0806F81A */ MOVS R2, #0X92
/* 0806F81C */ LSLS R2, R2, #1
/* 0806F81E */ ADDS R0, R1, R2
/* 0806F820 */ LDR R0, [R0]
/* 0806F822 */ CMP R0, #0
/* 0806F824 */ BNE _0806F8AE
/* 0806F826 */ LDR R0, _0806F848
/* 0806F828 */ LDRH R1, [R0]
/* 0806F82A */ MOVS R0, #0X30
/* 0806F82C */ ANDS R0, R1
/* 0806F82E */ CMP R0, #0
/* 0806F830 */ BEQ _0806F8AE
/* 0806F832 */ MOVS R0, #0X20
/* 0806F834 */ ANDS R0, R1
/* 0806F836 */ CMP R0, #0
/* 0806F838 */ BEQ _0806F850
/* 0806F83A */ MOVS R4, #0
/* 0806F83C */ LDR R6, _0806F84C
/* 0806F83E */ STR R6, [SP, #0XC]
/* 0806F840 */ B _0806F858

.balign 4, 0
_0806F844:
/* 0806F844 */ .word D_03003850

.balign 4, 0
_0806F848:
/* 0806F848 */ .word gPressedKeys

.balign 4, 0
_0806F84C:
/* 0806F84C */ .word 0xFFFFFF00
_0806F850:
/* 0806F850 */ MOVS R4, #1
/* 0806F852 */ MOVS R0, #0X80
/* 0806F854 */ LSLS R0, R0, #1
/* 0806F856 */ STR R0, [SP, #0XC]
_0806F858:
/* 0806F858 */ LDR R1, _0806F8CC
/* 0806F85A */ MOV SB, R1
/* 0806F85C */ LDR R0, [R1]
/* 0806F85E */ LDR R2, _0806F8D0
/* 0806F860 */ MOV R8, R2
/* 0806F862 */ LDR R1, [R2]
/* 0806F864 */ ADDS R1, #0XDC
/* 0806F866 */ MOVS R6, #0
/* 0806F868 */ LDRSH R1, [R1, R6]
/* 0806F86A */ LDR R2, _0806F8D4
/* 0806F86C */ LSLS R4, R4, #2
/* 0806F86E */ ADDS R2, R4, R2
/* 0806F870 */ LDR R2, [R2]
/* 0806F872 */ MOVS R6, #1
/* 0806F874 */ STR R6, [SP]
/* 0806F876 */ STR R6, [SP, #4]
/* 0806F878 */ MOVS R5, #0
/* 0806F87A */ STR R5, [SP, #8]
/* 0806F87C */ MOVS R3, #0
/* 0806F87E */ BL func_080EF50C
/* 0806F882 */ MOV R1, SB
/* 0806F884 */ LDR R0, [R1]
/* 0806F886 */ MOV R2, R8
/* 0806F888 */ LDR R1, [R2]
/* 0806F88A */ ADDS R1, #0XF8
/* 0806F88C */ MOVS R2, #0
/* 0806F88E */ LDRSH R1, [R1, R2]
/* 0806F890 */ LDR R2, _0806F8D8
/* 0806F892 */ ADDS R4, R2
/* 0806F894 */ LDR R2, [R4]
/* 0806F896 */ STR R6, [SP]
/* 0806F898 */ STR R5, [SP, #4]
/* 0806F89A */ STR R5, [SP, #8]
/* 0806F89C */ MOVS R3, #0
/* 0806F89E */ BL func_080EF50C
/* 0806F8A2 */ MOV R1, R8
/* 0806F8A4 */ LDR R0, [R1]
/* 0806F8A6 */ MOVS R2, #0X92
/* 0806F8A8 */ LSLS R2, R2, #1
/* 0806F8AA */ ADDS R0, R2
/* 0806F8AC */ STR R6, [R0]
_0806F8AE:
/* 0806F8AE */ LDR R6, [SP, #0XC]
/* 0806F8B0 */ ADDS R7, R6
/* 0806F8B2 */ LDR R1, _0806F8D0
/* 0806F8B4 */ LDR R2, [R1]
/* 0806F8B6 */ ADDS R0, R2, #0
/* 0806F8B8 */ ADDS R0, #0XEC
/* 0806F8BA */ LDR R0, [R0]
/* 0806F8BC */ ADDS R4, R1, #0
/* 0806F8BE */ CMP R7, R0
/* 0806F8C0 */ BGE _0806F8DC
/* 0806F8C2 */ ADDS R7, R0, #0
/* 0806F8C4 */ MOVS R0, #1
/* 0806F8C6 */ MOV SL, R0
/* 0806F8C8 */ B _0806F8EC

.balign 4, 0
_0806F8CC:
/* 0806F8CC */ .word gSpriteHandler

.balign 4, 0
_0806F8D0:
/* 0806F8D0 */ .word D_03003850

.balign 4, 0
_0806F8D4:
/* 0806F8D4 */ .word D_083D68EC

.balign 4, 0
_0806F8D8:
/* 0806F8D8 */ .word D_083D68F4
_0806F8DC:
/* 0806F8DC */ ADDS R0, R2, #0
/* 0806F8DE */ ADDS R0, #0XF0
/* 0806F8E0 */ LDR R0, [R0]
/* 0806F8E2 */ CMP R7, R0
/* 0806F8E4 */ BLE _0806F8EC
/* 0806F8E6 */ ADDS R7, R0, #0
/* 0806F8E8 */ MOVS R1, #1
/* 0806F8EA */ MOV SL, R1
_0806F8EC:
/* 0806F8EC */ LDR R5, =gSpriteHandler
/* 0806F8EE */ LDR R0, [R5]
/* 0806F8F0 */ LDR R3, [R4]
/* 0806F8F2 */ ADDS R1, R3, #0
/* 0806F8F4 */ ADDS R1, #0XDC
/* 0806F8F6 */ MOVS R2, #0
/* 0806F8F8 */ LDRSH R1, [R1, R2]
/* 0806F8FA */ LSLS R2, R7, #8
/* 0806F8FC */ ASRS R2, R2, #0X10
/* 0806F8FE */ ADDS R3, #0XE4
/* 0806F900 */ MOVS R6, #0
/* 0806F902 */ LDRSH R3, [R3, R6]
/* 0806F904 */ BL func_080EF224
/* 0806F908 */ LDR R1, [R4]
/* 0806F90A */ ADDS R0, R1, #0
/* 0806F90C */ ADDS R0, #0XE0
/* 0806F90E */ STR R7, [R0]
/* 0806F910 */ ADDS R0, #8
/* 0806F912 */ LDR R2, [SP, #0XC]
/* 0806F914 */ STR R2, [R0]
/* 0806F916 */ MOV R6, SL
/* 0806F918 */ CMP R6, #1
/* 0806F91A */ BNE _0806F930
/* 0806F91C */ LDR R0, [R5]
/* 0806F91E */ ADDS R1, #0XDC
/* 0806F920 */ MOVS R2, #0
/* 0806F922 */ LDRSH R1, [R1, R2]
/* 0806F924 */ MOVS R2, #1
/* 0806F926 */ BL func_080EF5C4
/* 0806F92A */ LDR R0, [R4]
/* 0806F92C */ ADDS R0, #0XF4
/* 0806F92E */ STR R6, [R0]
_0806F930:
/* 0806F930 */ ADD SP, #0X10
/* 0806F932 */ POP {R3, R4, R5}
/* 0806F934 */ MOV R8, R3
/* 0806F936 */ MOV SB, R4
/* 0806F938 */ MOV SL, R5
/* 0806F93A */ POP {R4, R5, R6, R7}
/* 0806F93C */ POP {R0}
/* 0806F93E */ BX R0

.balign 4, 0
_0806F940:
/* 0806F940 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0806f7f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F7F0
/* 0806F7F0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806F7F2 */ MOV R7, SL
/* 0806F7F4 */ MOV R6, SB
/* 0806F7F6 */ MOV R5, R8
/* 0806F7F8 */ PUSH {R5, R6, R7}
/* 0806F7FA */ SUB SP, #0X10
/* 0806F7FC */ LDR R0, _0806F844
/* 0806F7FE */ LDR R1, [R0]
/* 0806F800 */ ADDS R0, R1, #0
/* 0806F802 */ ADDS R0, #0XE0
/* 0806F804 */ LDR R7, [R0]
/* 0806F806 */ ADDS R0, #8
/* 0806F808 */ LDR R0, [R0]
/* 0806F80A */ STR R0, [SP, #0XC]
/* 0806F80C */ ADDS R0, R1, #0
/* 0806F80E */ ADDS R0, #0XF4
/* 0806F810 */ LDR R0, [R0]
/* 0806F812 */ MOV SL, R0
/* 0806F814 */ CMP R0, #1
/* 0806F816 */ BNE _0806F81A
/* 0806F818 */ B _0806F930
_0806F81A:
/* 0806F81A */ MOVS R2, #0X92
/* 0806F81C */ LSLS R2, R2, #1
/* 0806F81E */ ADDS R0, R1, R2
/* 0806F820 */ LDR R0, [R0]
/* 0806F822 */ CMP R0, #0
/* 0806F824 */ BNE _0806F8AE
/* 0806F826 */ LDR R0, _0806F848
/* 0806F828 */ LDRH R1, [R0]
/* 0806F82A */ MOVS R0, #0X30
/* 0806F82C */ ANDS R0, R1
/* 0806F82E */ CMP R0, #0
/* 0806F830 */ BEQ _0806F8AE
/* 0806F832 */ MOVS R0, #0X20
/* 0806F834 */ ANDS R0, R1
/* 0806F836 */ CMP R0, #0
/* 0806F838 */ BEQ _0806F850
/* 0806F83A */ MOVS R4, #0
/* 0806F83C */ LDR R6, _0806F84C
/* 0806F83E */ STR R6, [SP, #0XC]
/* 0806F840 */ B _0806F858

.balign 4, 0
_0806F844:
/* 0806F844 */ .word D_03003850

.balign 4, 0
_0806F848:
/* 0806F848 */ .word gPressedKeys

.balign 4, 0
_0806F84C:
/* 0806F84C */ .word 0xFFFFFF00
_0806F850:
/* 0806F850 */ MOVS R4, #1
/* 0806F852 */ MOVS R0, #0X80
/* 0806F854 */ LSLS R0, R0, #1
/* 0806F856 */ STR R0, [SP, #0XC]
_0806F858:
/* 0806F858 */ LDR R1, _0806F8CC
/* 0806F85A */ MOV SB, R1
/* 0806F85C */ LDR R0, [R1]
/* 0806F85E */ LDR R2, _0806F8D0
/* 0806F860 */ MOV R8, R2
/* 0806F862 */ LDR R1, [R2]
/* 0806F864 */ ADDS R1, #0XDC
/* 0806F866 */ MOVS R6, #0
/* 0806F868 */ LDRSH R1, [R1, R6]
/* 0806F86A */ LDR R2, _0806F8D4
/* 0806F86C */ LSLS R4, R4, #2
/* 0806F86E */ ADDS R2, R4, R2
/* 0806F870 */ LDR R2, [R2]
/* 0806F872 */ MOVS R6, #1
/* 0806F874 */ STR R6, [SP]
/* 0806F876 */ STR R6, [SP, #4]
/* 0806F878 */ MOVS R5, #0
/* 0806F87A */ STR R5, [SP, #8]
/* 0806F87C */ MOVS R3, #0
/* 0806F87E */ BL sprite_set_anim
/* 0806F882 */ MOV R1, SB
/* 0806F884 */ LDR R0, [R1]
/* 0806F886 */ MOV R2, R8
/* 0806F888 */ LDR R1, [R2]
/* 0806F88A */ ADDS R1, #0XF8
/* 0806F88C */ MOVS R2, #0
/* 0806F88E */ LDRSH R1, [R1, R2]
/* 0806F890 */ LDR R2, _0806F8D8
/* 0806F892 */ ADDS R4, R2
/* 0806F894 */ LDR R2, [R4]
/* 0806F896 */ STR R6, [SP]
/* 0806F898 */ STR R5, [SP, #4]
/* 0806F89A */ STR R5, [SP, #8]
/* 0806F89C */ MOVS R3, #0
/* 0806F89E */ BL sprite_set_anim
/* 0806F8A2 */ MOV R1, R8
/* 0806F8A4 */ LDR R0, [R1]
/* 0806F8A6 */ MOVS R2, #0X92
/* 0806F8A8 */ LSLS R2, R2, #1
/* 0806F8AA */ ADDS R0, R2
/* 0806F8AC */ STR R6, [R0]
_0806F8AE:
/* 0806F8AE */ LDR R6, [SP, #0XC]
/* 0806F8B0 */ ADDS R7, R6
/* 0806F8B2 */ LDR R1, _0806F8D0
/* 0806F8B4 */ LDR R2, [R1]
/* 0806F8B6 */ ADDS R0, R2, #0
/* 0806F8B8 */ ADDS R0, #0XEC
/* 0806F8BA */ LDR R0, [R0]
/* 0806F8BC */ ADDS R4, R1, #0
/* 0806F8BE */ CMP R7, R0
/* 0806F8C0 */ BGE _0806F8DC
/* 0806F8C2 */ ADDS R7, R0, #0
/* 0806F8C4 */ MOVS R0, #1
/* 0806F8C6 */ MOV SL, R0
/* 0806F8C8 */ B _0806F8EC

.balign 4, 0
_0806F8CC:
/* 0806F8CC */ .word gSpriteHandler

.balign 4, 0
_0806F8D0:
/* 0806F8D0 */ .word D_03003850

.balign 4, 0
_0806F8D4:
/* 0806F8D4 */ .word D_083D68EC

.balign 4, 0
_0806F8D8:
/* 0806F8D8 */ .word D_083D68F4
_0806F8DC:
/* 0806F8DC */ ADDS R0, R2, #0
/* 0806F8DE */ ADDS R0, #0XF0
/* 0806F8E0 */ LDR R0, [R0]
/* 0806F8E2 */ CMP R7, R0
/* 0806F8E4 */ BLE _0806F8EC
/* 0806F8E6 */ ADDS R7, R0, #0
/* 0806F8E8 */ MOVS R1, #1
/* 0806F8EA */ MOV SL, R1
_0806F8EC:
/* 0806F8EC */ LDR R5, =gSpriteHandler
/* 0806F8EE */ LDR R0, [R5]
/* 0806F8F0 */ LDR R3, [R4]
/* 0806F8F2 */ ADDS R1, R3, #0
/* 0806F8F4 */ ADDS R1, #0XDC
/* 0806F8F6 */ MOVS R2, #0
/* 0806F8F8 */ LDRSH R1, [R1, R2]
/* 0806F8FA */ LSLS R2, R7, #8
/* 0806F8FC */ ASRS R2, R2, #0X10
/* 0806F8FE */ ADDS R3, #0XE4
/* 0806F900 */ MOVS R6, #0
/* 0806F902 */ LDRSH R3, [R3, R6]
/* 0806F904 */ BL func_080EF224
/* 0806F908 */ LDR R1, [R4]
/* 0806F90A */ ADDS R0, R1, #0
/* 0806F90C */ ADDS R0, #0XE0
/* 0806F90E */ STR R7, [R0]
/* 0806F910 */ ADDS R0, #8
/* 0806F912 */ LDR R2, [SP, #0XC]
/* 0806F914 */ STR R2, [R0]
/* 0806F916 */ MOV R6, SL
/* 0806F918 */ CMP R6, #1
/* 0806F91A */ BNE _0806F930
/* 0806F91C */ LDR R0, [R5]
/* 0806F91E */ ADDS R1, #0XDC
/* 0806F920 */ MOVS R2, #0
/* 0806F922 */ LDRSH R1, [R1, R2]
/* 0806F924 */ MOVS R2, #1
/* 0806F926 */ BL sprite_set_enable_updates
/* 0806F92A */ LDR R0, [R4]
/* 0806F92C */ ADDS R0, #0XF4
/* 0806F92E */ STR R6, [R0]
_0806F930:
/* 0806F930 */ ADD SP, #0X10
/* 0806F932 */ POP {R3, R4, R5}
/* 0806F934 */ MOV R8, R3
/* 0806F936 */ MOV SB, R4
/* 0806F938 */ MOV SL, R5
/* 0806F93A */ POP {R4, R5, R6, R7}
/* 0806F93C */ POP {R0}
/* 0806F93E */ BX R0

.balign 4, 0
_0806F940:
/* 0806F940 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
