asm/asm_0801429c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801429C
/* 0801429C */ PUSH {R4, R5, R6, R7, LR}
/* 0801429E */ SUB SP, #0X10
/* 080142A0 */ ADDS R5, R0, #0
/* 080142A2 */ ADDS R4, R1, #0
/* 080142A4 */ LDR R0, _08014330
/* 080142A6 */ STR R0, [SP, #8]
/* 080142A8 */ LDR R1, _08014334
/* 080142AA */ LDR R0, [SP, #0XC]
/* 080142AC */ ANDS R0, R1
/* 080142AE */ MOVS R1, #0X20
/* 080142B0 */ ORRS R0, R1
/* 080142B2 */ LDR R1, _08014338
/* 080142B4 */ ANDS R0, R1
/* 080142B6 */ MOVS R1, #0X80
/* 080142B8 */ LSLS R1, R1, #0XF
/* 080142BA */ ORRS R0, R1
/* 080142BC */ STR R0, [SP, #0XC]
/* 080142BE */ LSLS R2, R5, #2
/* 080142C0 */ ADDS R2, #8
/* 080142C2 */ MOVS R0, #4
/* 080142C4 */ STR R0, [SP]
/* 080142C6 */ LDR R0, _0801433C
/* 080142C8 */ ADDS R0, R4, R0
/* 080142CA */ LDRB R0, [R0]
/* 080142CC */ STR R0, [SP, #4]
/* 080142CE */ ADD R0, SP, #8
/* 080142D0 */ MOVS R1, #3
/* 080142D2 */ MOVS R3, #0X18
/* 080142D4 */ BL func_08005FB8
/* 080142D8 */ LDR R7, _08014340
/* 080142DA */ LDR R0, [R7]
/* 080142DC */ LSLS R1, R5, #1
/* 080142DE */ ADDS R1, R0
/* 080142E0 */ LDR R6, _08014344
/* 080142E2 */ LDR R0, [R6]
/* 080142E4 */ MOVS R2, #0X16
/* 080142E6 */ LDRSH R1, [R1, R2]
/* 080142E8 */ LDR R2, _08014348
/* 080142EA */ ADDS R2, R4, R2
/* 080142EC */ LDRB R2, [R2]
/* 080142EE */ LSLS R2, R2, #0X18
/* 080142F0 */ ASRS R2, R2, #0X18
/* 080142F2 */ BL func_080EF4D8
/* 080142F6 */ CMP R4, #0
/* 080142F8 */ BEQ _08014326
/* 080142FA */ LDR R2, [R7]
/* 080142FC */ LDR R1, _0801434C
/* 080142FE */ LSLS R3, R5, #5
/* 08014300 */ LDRH R5, [R1, #2]
/* 08014302 */ ADDS R3, R5
/* 08014304 */ LDR R0, [R6]
/* 08014306 */ MOVS R5, #0X24
/* 08014308 */ LDRSH R4, [R2, R5]
/* 0801430A */ MOVS R5, #0
/* 0801430C */ LDRSH R2, [R1, R5]
/* 0801430E */ LSLS R3, R3, #0X10
/* 08014310 */ ASRS R3, R3, #0X10
/* 08014312 */ LDR R1, _08014350
/* 08014314 */ STR R1, [SP]
/* 08014316 */ ADDS R1, R4, #0
/* 08014318 */ BL func_080EF1AC
/* 0801431C */ LDR R0, [R6]
/* 0801431E */ ADDS R1, R4, #0
/* 08014320 */ MOVS R2, #1
/* 08014322 */ BL sprite_set_visible
_08014326:
/* 08014326 */ ADD SP, #0X10
/* 08014328 */ POP {R4, R5, R6, R7}
/* 0801432A */ POP {R0}
/* 0801432C */ BX R0

.balign 4, 0
_08014330:
/* 08014330 */ .word VRAMBase + 0x5000

.balign 4, 0
_08014334:
/* 08014334 */ .word 0xFFFF0000

.balign 4, 0
_08014338:
/* 08014338 */ .word 0x0000FFFF

.balign 4, 0
_0801433C:
/* 0801433C */ .word D_083AB350

.balign 4, 0
_08014340:
/* 08014340 */ .word D_03003854

.balign 4, 0
_08014344:
/* 08014344 */ .word gSpriteHandler

.balign 4, 0
_08014348:
/* 08014348 */ .word D_083AB352

.balign 4, 0
_0801434C:
/* 0801434C */ .word D_0854B3B0

.balign 4, 0
_08014350:
/* 08014350 */ .word 0x00008865
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0801429c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801429C
/* 0801429C */ PUSH {R4, R5, R6, R7, LR}
/* 0801429E */ SUB SP, #0X10
/* 080142A0 */ ADDS R5, R0, #0
/* 080142A2 */ ADDS R4, R1, #0
/* 080142A4 */ LDR R0, _08014330
/* 080142A6 */ STR R0, [SP, #8]
/* 080142A8 */ LDR R1, _08014334
/* 080142AA */ LDR R0, [SP, #0XC]
/* 080142AC */ ANDS R0, R1
/* 080142AE */ MOVS R1, #0X20
/* 080142B0 */ ORRS R0, R1
/* 080142B2 */ LDR R1, _08014338
/* 080142B4 */ ANDS R0, R1
/* 080142B6 */ MOVS R1, #0X80
/* 080142B8 */ LSLS R1, R1, #0XF
/* 080142BA */ ORRS R0, R1
/* 080142BC */ STR R0, [SP, #0XC]
/* 080142BE */ LSLS R2, R5, #2
/* 080142C0 */ ADDS R2, #8
/* 080142C2 */ MOVS R0, #4
/* 080142C4 */ STR R0, [SP]
/* 080142C6 */ LDR R0, _0801433C
/* 080142C8 */ ADDS R0, R4, R0
/* 080142CA */ LDRB R0, [R0]
/* 080142CC */ STR R0, [SP, #4]
/* 080142CE */ ADD R0, SP, #8
/* 080142D0 */ MOVS R1, #3
/* 080142D2 */ MOVS R3, #0X18
/* 080142D4 */ BL func_08005FB8
/* 080142D8 */ LDR R7, _08014340
/* 080142DA */ LDR R0, [R7]
/* 080142DC */ LSLS R1, R5, #1
/* 080142DE */ ADDS R1, R0
/* 080142E0 */ LDR R6, _08014344
/* 080142E2 */ LDR R0, [R6]
/* 080142E4 */ MOVS R2, #0X16
/* 080142E6 */ LDRSH R1, [R1, R2]
/* 080142E8 */ LDR R2, _08014348
/* 080142EA */ ADDS R2, R4, R2
/* 080142EC */ LDRB R2, [R2]
/* 080142EE */ LSLS R2, R2, #0X18
/* 080142F0 */ ASRS R2, R2, #0X18
/* 080142F2 */ BL sprite_set_base_palette
/* 080142F6 */ CMP R4, #0
/* 080142F8 */ BEQ _08014326
/* 080142FA */ LDR R2, [R7]
/* 080142FC */ LDR R1, _0801434C
/* 080142FE */ LSLS R3, R5, #5
/* 08014300 */ LDRH R5, [R1, #2]
/* 08014302 */ ADDS R3, R5
/* 08014304 */ LDR R0, [R6]
/* 08014306 */ MOVS R5, #0X24
/* 08014308 */ LDRSH R4, [R2, R5]
/* 0801430A */ MOVS R5, #0
/* 0801430C */ LDRSH R2, [R1, R5]
/* 0801430E */ LSLS R3, R3, #0X10
/* 08014310 */ ASRS R3, R3, #0X10
/* 08014312 */ LDR R1, _08014350
/* 08014314 */ STR R1, [SP]
/* 08014316 */ ADDS R1, R4, #0
/* 08014318 */ BL func_080EF1AC
/* 0801431C */ LDR R0, [R6]
/* 0801431E */ ADDS R1, R4, #0
/* 08014320 */ MOVS R2, #1
/* 08014322 */ BL sprite_set_visible
_08014326:
/* 08014326 */ ADD SP, #0X10
/* 08014328 */ POP {R4, R5, R6, R7}
/* 0801432A */ POP {R0}
/* 0801432C */ BX R0

.balign 4, 0
_08014330:
/* 08014330 */ .word VRAMBase + 0x5000

.balign 4, 0
_08014334:
/* 08014334 */ .word 0xFFFF0000

.balign 4, 0
_08014338:
/* 08014338 */ .word 0x0000FFFF

.balign 4, 0
_0801433C:
/* 0801433C */ .word D_083AB350

.balign 4, 0
_08014340:
/* 08014340 */ .word D_03003854

.balign 4, 0
_08014344:
/* 08014344 */ .word gSpriteHandler

.balign 4, 0
_08014348:
/* 08014348 */ .word D_083AB352

.balign 4, 0
_0801434C:
/* 0801434C */ .word D_0854B3B0

.balign 4, 0
_08014350:
/* 08014350 */ .word 0x00008865
.ltorg
.end
