asm/asm_08049360.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049360
/* 08049360 */ PUSH {R4, R5, R6, R7, LR}
/* 08049362 */ MOV R7, SL
/* 08049364 */ MOV R6, SB
/* 08049366 */ MOV R5, R8
/* 08049368 */ PUSH {R5, R6, R7}
/* 0804936A */ SUB SP, #0X10
/* 0804936C */ LDR R0, _080493E8
/* 0804936E */ LDRH R7, [R0]
/* 08049370 */ LDR R0, _080493EC
/* 08049372 */ LDR R0, [R0]
/* 08049374 */ ADDS R4, R0, #0
/* 08049376 */ ADDS R4, #0X10
/* 08049378 */ MOVS R0, #0
/* 0804937A */ MOV SB, R0
/* 0804937C */ MOV SL, R0
_0804937E:
/* 0804937E */ LDR R0, [R4, #0X10]
/* 08049380 */ CMP R0, #0
/* 08049382 */ BEQ _080493F8
/* 08049384 */ LDR R1, [R4, #4]
/* 08049386 */ ASRS R2, R1, #8
/* 08049388 */ STR R2, [SP, #0XC]
/* 0804938A */ LDR R0, [R4, #0XC]
/* 0804938C */ ADDS R1, R0
/* 0804938E */ STR R1, [R4, #4]
/* 08049390 */ ASRS R5, R1, #8
/* 08049392 */ LDR R6, _080493F0
/* 08049394 */ MOV R8, R6
/* 08049396 */ LDR R0, [R6]
/* 08049398 */ MOVS R2, #0
/* 0804939A */ LDRSH R1, [R4, R2]
/* 0804939C */ LSLS R2, R5, #0X10
/* 0804939E */ ASRS R2, R2, #0X10
/* 080493A0 */ MOVS R6, #8
/* 080493A2 */ LDRSH R3, [R4, R6]
/* 080493A4 */ BL func_080EF224
/* 080493A8 */ CMP R5, #0
/* 080493AA */ BGT _080493B0
/* 080493AC */ MOV R0, SL
/* 080493AE */ STR R0, [R4, #0X10]
_080493B0:
/* 080493B0 */ CMP R5, R7
/* 080493B2 */ BGT _080493F8
/* 080493B4 */ LDR R1, [SP, #0XC]
/* 080493B6 */ CMP R7, R1
/* 080493B8 */ BGE _080493F8
/* 080493BA */ LDR R0, _080493EC
/* 080493BC */ LDR R0, [R0]
/* 080493BE */ LDR R0, [R0, #4]
/* 080493C0 */ CMP R0, #1
/* 080493C2 */ BHI _080493F8
/* 080493C4 */ MOV R2, SL
/* 080493C6 */ STR R2, [R4, #0X10]
/* 080493C8 */ MOV R6, R8
/* 080493CA */ LDR R0, [R6]
/* 080493CC */ MOVS R2, #0
/* 080493CE */ LDRSH R1, [R4, R2]
/* 080493D0 */ MOVS R2, #1
/* 080493D2 */ STR R2, [SP]
/* 080493D4 */ MOV R6, SL
/* 080493D6 */ STR R6, [SP, #4]
/* 080493D8 */ MOVS R2, #2
/* 080493DA */ STR R2, [SP, #8]
/* 080493DC */ LDR R2, _080493F4
/* 080493DE */ MOVS R3, #0
/* 080493E0 */ BL sprite_set_anim
/* 080493E4 */ MOVS R0, #1
/* 080493E6 */ B _08049406

.balign 4, 0
_080493E8:
/* 080493E8 */ .word D_086FA55C

.balign 4, 0
_080493EC:
/* 080493EC */ .word D_03003850

.balign 4, 0
_080493F0:
/* 080493F0 */ .word gSpriteHandler

.balign 4, 0
_080493F4:
/* 080493F4 */ .word D_0835C974
_080493F8:
/* 080493F8 */ MOVS R0, #1
/* 080493FA */ ADD SB, R0
/* 080493FC */ ADDS R4, #0X14
/* 080493FE */ MOV R1, SB
/* 08049400 */ CMP R1, #2
/* 08049402 */ BLE _0804937E
/* 08049404 */ MOVS R0, #0
_08049406:
/* 08049406 */ ADD SP, #0X10
/* 08049408 */ POP {R3, R4, R5}
/* 0804940A */ MOV R8, R3
/* 0804940C */ MOV SB, R4
/* 0804940E */ MOV SL, R5
/* 08049410 */ POP {R4, R5, R6, R7}
/* 08049412 */ POP {R1}
/* 08049414 */ BX R1

/* 08049416 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08049360.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049360
/* 08049360 */ PUSH {R4, R5, R6, R7, LR}
/* 08049362 */ MOV R7, SL
/* 08049364 */ MOV R6, SB
/* 08049366 */ MOV R5, R8
/* 08049368 */ PUSH {R5, R6, R7}
/* 0804936A */ SUB SP, #0X10
/* 0804936C */ LDR R0, _080493E8
/* 0804936E */ LDRH R7, [R0]
/* 08049370 */ LDR R0, _080493EC
/* 08049372 */ LDR R0, [R0]
/* 08049374 */ ADDS R4, R0, #0
/* 08049376 */ ADDS R4, #0X10
/* 08049378 */ MOVS R0, #0
/* 0804937A */ MOV SB, R0
/* 0804937C */ MOV SL, R0
_0804937E:
/* 0804937E */ LDR R0, [R4, #0X10]
/* 08049380 */ CMP R0, #0
/* 08049382 */ BEQ _080493F8
/* 08049384 */ LDR R1, [R4, #4]
/* 08049386 */ ASRS R2, R1, #8
/* 08049388 */ STR R2, [SP, #0XC]
/* 0804938A */ LDR R0, [R4, #0XC]
/* 0804938C */ ADDS R1, R0
/* 0804938E */ STR R1, [R4, #4]
/* 08049390 */ ASRS R5, R1, #8
/* 08049392 */ LDR R6, _080493F0
/* 08049394 */ MOV R8, R6
/* 08049396 */ LDR R0, [R6]
/* 08049398 */ MOVS R2, #0
/* 0804939A */ LDRSH R1, [R4, R2]
/* 0804939C */ LSLS R2, R5, #0X10
/* 0804939E */ ASRS R2, R2, #0X10
/* 080493A0 */ MOVS R6, #8
/* 080493A2 */ LDRSH R3, [R4, R6]
/* 080493A4 */ BL func_080EF224
/* 080493A8 */ CMP R5, #0
/* 080493AA */ BGT _080493B0
/* 080493AC */ MOV R0, SL
/* 080493AE */ STR R0, [R4, #0X10]
_080493B0:
/* 080493B0 */ CMP R5, R7
/* 080493B2 */ BGT _080493F8
/* 080493B4 */ LDR R1, [SP, #0XC]
/* 080493B6 */ CMP R7, R1
/* 080493B8 */ BGE _080493F8
/* 080493BA */ LDR R0, _080493EC
/* 080493BC */ LDR R0, [R0]
/* 080493BE */ LDR R0, [R0, #4]
/* 080493C0 */ CMP R0, #1
/* 080493C2 */ BHI _080493F8
/* 080493C4 */ MOV R2, SL
/* 080493C6 */ STR R2, [R4, #0X10]
/* 080493C8 */ MOV R6, R8
/* 080493CA */ LDR R0, [R6]
/* 080493CC */ MOVS R2, #0
/* 080493CE */ LDRSH R1, [R4, R2]
/* 080493D0 */ MOVS R2, #1
/* 080493D2 */ STR R2, [SP]
/* 080493D4 */ MOV R6, SL
/* 080493D6 */ STR R6, [SP, #4]
/* 080493D8 */ MOVS R2, #2
/* 080493DA */ STR R2, [SP, #8]
/* 080493DC */ LDR R2, _080493F4
/* 080493DE */ MOVS R3, #0
/* 080493E0 */ BL sprite_set_anim
/* 080493E4 */ MOVS R0, #1
/* 080493E6 */ B _08049406

.balign 4, 0
_080493E8:
/* 080493E8 */ .word D_086FA55C

.balign 4, 0
_080493EC:
/* 080493EC */ .word gCurrentSceneVariable

.balign 4, 0
_080493F0:
/* 080493F0 */ .word gSpriteHandler

.balign 4, 0
_080493F4:
/* 080493F4 */ .word D_0835C974
_080493F8:
/* 080493F8 */ MOVS R0, #1
/* 080493FA */ ADD SB, R0
/* 080493FC */ ADDS R4, #0X14
/* 080493FE */ MOV R1, SB
/* 08049400 */ CMP R1, #2
/* 08049402 */ BLE _0804937E
/* 08049404 */ MOVS R0, #0
_08049406:
/* 08049406 */ ADD SP, #0X10
/* 08049408 */ POP {R3, R4, R5}
/* 0804940A */ MOV R8, R3
/* 0804940C */ MOV SB, R4
/* 0804940E */ MOV SL, R5
/* 08049410 */ POP {R4, R5, R6, R7}
/* 08049412 */ POP {R1}
/* 08049414 */ BX R1

/* 08049416 */ .short 0x0000
.balign 4, 0
.ltorg
.end
