asm/asm_0803a564.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803A564
/* 0803A564 */ PUSH {R4, R5, R6, R7, LR}
/* 0803A566 */ MOV R7, R8
/* 0803A568 */ PUSH {R7}
/* 0803A56A */ ADDS R6, R0, #0
/* 0803A56C */ ADDS R4, R1, #0
/* 0803A56E */ MOVS R7, #0
/* 0803A570 */ LDR R0, _0803A5F8
/* 0803A572 */ LDR R0, [R0]
/* 0803A574 */ MOV IP, R0
/* 0803A576 */ MOVS R0, #0X4C
/* 0803A578 */ ADD R0, IP
/* 0803A57A */ MOV R8, R0
_0803A57C:
/* 0803A57C */ LSLS R1, R7, #4
/* 0803A57E */ MOV R0, IP
/* 0803A580 */ ADDS R0, #0X40
/* 0803A582 */ ADDS R0, R1
/* 0803A584 */ LDR R2, [R0]
/* 0803A586 */ MOV R0, IP
/* 0803A588 */ ADDS R0, #0X44
/* 0803A58A */ ADDS R0, R1
/* 0803A58C */ LDR R3, [R0]
/* 0803A58E */ CMP R2, R6
/* 0803A590 */ BGT _0803A5CE
/* 0803A592 */ MOV R0, IP
/* 0803A594 */ ADDS R0, #0X48
/* 0803A596 */ ADDS R0, R1
/* 0803A598 */ LDR R0, [R0]
/* 0803A59A */ CMP R6, R0
/* 0803A59C */ BGE _0803A5CE
/* 0803A59E */ CMP R3, R4
/* 0803A5A0 */ BGT _0803A5CE
/* 0803A5A2 */ MOV R1, R8
/* 0803A5A4 */ LDR R0, [R1]
/* 0803A5A6 */ CMP R4, R0
/* 0803A5A8 */ BGE _0803A5CE
/* 0803A5AA */ LDR R5, _0803A5FC
/* 0803A5AC */ CMP R7, #2
/* 0803A5AE */ BGT _0803A5B2
/* 0803A5B0 */ LDR R5, _0803A600
_0803A5B2:
/* 0803A5B2 */ SUBS R2, R6, R2
/* 0803A5B4 */ SUBS R0, R4, R3
/* 0803A5B6 */ LSLS R0, R0, #2
/* 0803A5B8 */ ASRS R1, R2, #3
/* 0803A5BA */ ADDS R0, R1
/* 0803A5BC */ ADDS R0, R5, R0
/* 0803A5BE */ LDRB R1, [R0]
/* 0803A5C0 */ MOVS R0, #7
/* 0803A5C2 */ ANDS R2, R0
/* 0803A5C4 */ MOVS R0, #0X80
/* 0803A5C6 */ ASRS R0, R2
/* 0803A5C8 */ ANDS R1, R0
/* 0803A5CA */ CMP R1, #0
/* 0803A5CC */ BNE _0803A640
_0803A5CE:
/* 0803A5CE */ MOVS R2, #0X10
/* 0803A5D0 */ ADD R8, R2
/* 0803A5D2 */ ADDS R7, #1
/* 0803A5D4 */ CMP R7, #4
/* 0803A5D6 */ BLE _0803A57C
/* 0803A5D8 */ CMP R4, #0X5D
/* 0803A5DA */ BLE _0803A652
/* 0803A5DC */ ADDS R0, R6, #0
/* 0803A5DE */ SUBS R0, #0X6A
/* 0803A5E0 */ CMP R0, #0X5B
/* 0803A5E2 */ BLS _0803A652
/* 0803A5E4 */ CMP R4, #0X67
/* 0803A5E6 */ BGT _0803A64A
/* 0803A5E8 */ ADDS R1, R6, #0
/* 0803A5EA */ SUBS R1, #0X60
/* 0803A5EC */ CMP R1, #9
/* 0803A5EE */ BHI _0803A608
/* 0803A5F0 */ ADDS R3, R1, #0
/* 0803A5F2 */ LDR R2, _0803A604
/* 0803A5F4 */ B _0803A614

.balign 4, 0
_0803A5F8:
/* 0803A5F8 */ .word D_03003850

.balign 4, 0
_0803A5FC:
/* 0803A5FC */ .word D_083CF6C0

.balign 4, 0
_0803A600:
/* 0803A600 */ .word D_083CF640

.balign 4, 0
_0803A604:
/* 0803A604 */ .word D_083CF740
_0803A608:
/* 0803A608 */ ADDS R1, R6, #0
/* 0803A60A */ SUBS R1, #0XC6
/* 0803A60C */ CMP R1, #9
/* 0803A60E */ BHI _0803A652
/* 0803A610 */ ADDS R3, R1, #0
/* 0803A612 */ LDR R2, _0803A63C
_0803A614:
/* 0803A614 */ ADDS R0, R4, #0
/* 0803A616 */ SUBS R0, #0X5E
/* 0803A618 */ LSLS R0, R0, #1
/* 0803A61A */ ASRS R1, R3, #3
/* 0803A61C */ ADDS R0, R1
/* 0803A61E */ ADDS R0, R2
/* 0803A620 */ LDRB R2, [R0]
/* 0803A622 */ MOVS R1, #7
/* 0803A624 */ ANDS R1, R3
/* 0803A626 */ MOVS R0, #0X80
/* 0803A628 */ ASRS R0, R1
/* 0803A62A */ ANDS R2, R0
/* 0803A62C */ CMP R2, #0
/* 0803A62E */ BEQ _0803A652
/* 0803A630 */ ADDS R0, R6, #0
/* 0803A632 */ ADDS R1, R4, #0
/* 0803A634 */ BL func_0803A4D0
/* 0803A638 */ B _0803A652

.balign 4, 0
_0803A63C:
/* 0803A63C */ .word D_083CF754
_0803A640:
/* 0803A640 */ ADDS R0, R6, #0
/* 0803A642 */ ADDS R1, R4, #0
/* 0803A644 */ BL func_0803A4D0
/* 0803A648 */ B _0803A67C
_0803A64A:
/* 0803A64A */ ADDS R0, R6, #0
/* 0803A64C */ ADDS R1, R4, #0
/* 0803A64E */ BL func_0803A4D0
_0803A652:
/* 0803A652 */ CMP R4, #0X8F
/* 0803A654 */ BLE _0803A67C
/* 0803A656 */ LDR R4, _0803A688
/* 0803A658 */ LDR R0, [R4]
/* 0803A65A */ ADDS R0, #0X90
/* 0803A65C */ MOVS R1, #1
/* 0803A65E */ STR R1, [R0]
/* 0803A660 */ MOVS R0, #0
/* 0803A662 */ BL func_0800A0C4
/* 0803A666 */ LDR R0, _0803A68C
/* 0803A668 */ BL func_0800C7FC
/* 0803A66C */ LDR R0, =gSpriteHandler
/* 0803A66E */ LDR R0, [R0]
/* 0803A670 */ LDR R1, [R4]
/* 0803A672 */ MOVS R2, #4
/* 0803A674 */ LDRSH R1, [R1, R2]
/* 0803A676 */ MOVS R2, #1
/* 0803A678 */ BL func_080EF5C4
_0803A67C:
/* 0803A67C */ POP {R3}
/* 0803A67E */ MOV R8, R3
/* 0803A680 */ POP {R4, R5, R6, R7}
/* 0803A682 */ POP {R0}
/* 0803A684 */ BX R0

.balign 4, 0
_0803A690:
/* 0803A690 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A688:
/* 0803A688 */ .word D_03003850

.balign 4, 0
_0803A68C:
/* 0803A68C */ .word D_083FC7EC
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0803a564.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803A564
/* 0803A564 */ PUSH {R4, R5, R6, R7, LR}
/* 0803A566 */ MOV R7, R8
/* 0803A568 */ PUSH {R7}
/* 0803A56A */ ADDS R6, R0, #0
/* 0803A56C */ ADDS R4, R1, #0
/* 0803A56E */ MOVS R7, #0
/* 0803A570 */ LDR R0, _0803A5F8
/* 0803A572 */ LDR R0, [R0]
/* 0803A574 */ MOV IP, R0
/* 0803A576 */ MOVS R0, #0X4C
/* 0803A578 */ ADD R0, IP
/* 0803A57A */ MOV R8, R0
_0803A57C:
/* 0803A57C */ LSLS R1, R7, #4
/* 0803A57E */ MOV R0, IP
/* 0803A580 */ ADDS R0, #0X40
/* 0803A582 */ ADDS R0, R1
/* 0803A584 */ LDR R2, [R0]
/* 0803A586 */ MOV R0, IP
/* 0803A588 */ ADDS R0, #0X44
/* 0803A58A */ ADDS R0, R1
/* 0803A58C */ LDR R3, [R0]
/* 0803A58E */ CMP R2, R6
/* 0803A590 */ BGT _0803A5CE
/* 0803A592 */ MOV R0, IP
/* 0803A594 */ ADDS R0, #0X48
/* 0803A596 */ ADDS R0, R1
/* 0803A598 */ LDR R0, [R0]
/* 0803A59A */ CMP R6, R0
/* 0803A59C */ BGE _0803A5CE
/* 0803A59E */ CMP R3, R4
/* 0803A5A0 */ BGT _0803A5CE
/* 0803A5A2 */ MOV R1, R8
/* 0803A5A4 */ LDR R0, [R1]
/* 0803A5A6 */ CMP R4, R0
/* 0803A5A8 */ BGE _0803A5CE
/* 0803A5AA */ LDR R5, _0803A5FC
/* 0803A5AC */ CMP R7, #2
/* 0803A5AE */ BGT _0803A5B2
/* 0803A5B0 */ LDR R5, _0803A600
_0803A5B2:
/* 0803A5B2 */ SUBS R2, R6, R2
/* 0803A5B4 */ SUBS R0, R4, R3
/* 0803A5B6 */ LSLS R0, R0, #2
/* 0803A5B8 */ ASRS R1, R2, #3
/* 0803A5BA */ ADDS R0, R1
/* 0803A5BC */ ADDS R0, R5, R0
/* 0803A5BE */ LDRB R1, [R0]
/* 0803A5C0 */ MOVS R0, #7
/* 0803A5C2 */ ANDS R2, R0
/* 0803A5C4 */ MOVS R0, #0X80
/* 0803A5C6 */ ASRS R0, R2
/* 0803A5C8 */ ANDS R1, R0
/* 0803A5CA */ CMP R1, #0
/* 0803A5CC */ BNE _0803A640
_0803A5CE:
/* 0803A5CE */ MOVS R2, #0X10
/* 0803A5D0 */ ADD R8, R2
/* 0803A5D2 */ ADDS R7, #1
/* 0803A5D4 */ CMP R7, #4
/* 0803A5D6 */ BLE _0803A57C
/* 0803A5D8 */ CMP R4, #0X5D
/* 0803A5DA */ BLE _0803A652
/* 0803A5DC */ ADDS R0, R6, #0
/* 0803A5DE */ SUBS R0, #0X6A
/* 0803A5E0 */ CMP R0, #0X5B
/* 0803A5E2 */ BLS _0803A652
/* 0803A5E4 */ CMP R4, #0X67
/* 0803A5E6 */ BGT _0803A64A
/* 0803A5E8 */ ADDS R1, R6, #0
/* 0803A5EA */ SUBS R1, #0X60
/* 0803A5EC */ CMP R1, #9
/* 0803A5EE */ BHI _0803A608
/* 0803A5F0 */ ADDS R3, R1, #0
/* 0803A5F2 */ LDR R2, _0803A604
/* 0803A5F4 */ B _0803A614

.balign 4, 0
_0803A5F8:
/* 0803A5F8 */ .word D_03003850

.balign 4, 0
_0803A5FC:
/* 0803A5FC */ .word D_083CF6C0

.balign 4, 0
_0803A600:
/* 0803A600 */ .word D_083CF640

.balign 4, 0
_0803A604:
/* 0803A604 */ .word D_083CF740
_0803A608:
/* 0803A608 */ ADDS R1, R6, #0
/* 0803A60A */ SUBS R1, #0XC6
/* 0803A60C */ CMP R1, #9
/* 0803A60E */ BHI _0803A652
/* 0803A610 */ ADDS R3, R1, #0
/* 0803A612 */ LDR R2, _0803A63C
_0803A614:
/* 0803A614 */ ADDS R0, R4, #0
/* 0803A616 */ SUBS R0, #0X5E
/* 0803A618 */ LSLS R0, R0, #1
/* 0803A61A */ ASRS R1, R3, #3
/* 0803A61C */ ADDS R0, R1
/* 0803A61E */ ADDS R0, R2
/* 0803A620 */ LDRB R2, [R0]
/* 0803A622 */ MOVS R1, #7
/* 0803A624 */ ANDS R1, R3
/* 0803A626 */ MOVS R0, #0X80
/* 0803A628 */ ASRS R0, R1
/* 0803A62A */ ANDS R2, R0
/* 0803A62C */ CMP R2, #0
/* 0803A62E */ BEQ _0803A652
/* 0803A630 */ ADDS R0, R6, #0
/* 0803A632 */ ADDS R1, R4, #0
/* 0803A634 */ BL func_0803A4D0
/* 0803A638 */ B _0803A652

.balign 4, 0
_0803A63C:
/* 0803A63C */ .word D_083CF754
_0803A640:
/* 0803A640 */ ADDS R0, R6, #0
/* 0803A642 */ ADDS R1, R4, #0
/* 0803A644 */ BL func_0803A4D0
/* 0803A648 */ B _0803A67C
_0803A64A:
/* 0803A64A */ ADDS R0, R6, #0
/* 0803A64C */ ADDS R1, R4, #0
/* 0803A64E */ BL func_0803A4D0
_0803A652:
/* 0803A652 */ CMP R4, #0X8F
/* 0803A654 */ BLE _0803A67C
/* 0803A656 */ LDR R4, _0803A688
/* 0803A658 */ LDR R0, [R4]
/* 0803A65A */ ADDS R0, #0X90
/* 0803A65C */ MOVS R1, #1
/* 0803A65E */ STR R1, [R0]
/* 0803A660 */ MOVS R0, #0
/* 0803A662 */ BL func_0800A0C4
/* 0803A666 */ LDR R0, _0803A68C
/* 0803A668 */ BL func_0800C7FC
/* 0803A66C */ LDR R0, =gSpriteHandler
/* 0803A66E */ LDR R0, [R0]
/* 0803A670 */ LDR R1, [R4]
/* 0803A672 */ MOVS R2, #4
/* 0803A674 */ LDRSH R1, [R1, R2]
/* 0803A676 */ MOVS R2, #1
/* 0803A678 */ BL sprite_set_enable_updates
_0803A67C:
/* 0803A67C */ POP {R3}
/* 0803A67E */ MOV R8, R3
/* 0803A680 */ POP {R4, R5, R6, R7}
/* 0803A682 */ POP {R0}
/* 0803A684 */ BX R0

.balign 4, 0
_0803A690:
/* 0803A690 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803A688:
/* 0803A688 */ .word D_03003850

.balign 4, 0
_0803A68C:
/* 0803A68C */ .word D_083FC7EC
.ltorg
.end
