asm/asm_0805006c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805006C
/* 0805006C */ PUSH {R4, R5, R6, R7, LR}
/* 0805006E */ MOV R7, SL
/* 08050070 */ MOV R6, SB
/* 08050072 */ MOV R5, R8
/* 08050074 */ PUSH {R5, R6, R7}
/* 08050076 */ SUB SP, #0X10
/* 08050078 */ MOV R8, R0
/* 0805007A */ LDR R6, _080500B8
/* 0805007C */ LDR R1, [R6]
/* 0805007E */ ADDS R7, R1, #0
/* 08050080 */ ADDS R7, #0X5E
/* 08050082 */ ADDS R0, R1, #0
/* 08050084 */ ADDS R0, #0X60
/* 08050086 */ LDRH R0, [R0]
/* 08050088 */ ADDS R1, #0X63
/* 0805008A */ LDRB R1, [R1]
/* 0805008C */ BL func_08007780
/* 08050090 */ LSLS R0, R0, #0X10
/* 08050092 */ LSRS R0, R0, #0X10
/* 08050094 */ STR R0, [SP, #0XC]
/* 08050096 */ MOVS R0, #0
/* 08050098 */ MOV SL, R0
/* 0805009A */ MOVS R1, #0
/* 0805009C */ MOV SB, R1
/* 0805009E */ MOV R3, SB
/* 080500A0 */ MOV R2, R8
/* 080500A2 */ STRH R3, [R2, #2]
/* 080500A4 */ LDR R1, [R6]
/* 080500A6 */ ADDS R0, R1, #0
/* 080500A8 */ ADDS R0, #0X5C
/* 080500AA */ LDRB R5, [R0]
/* 080500AC */ CMP R5, #0
/* 080500AE */ BEQ _080500BC
/* 080500B0 */ CMP R5, #1
/* 080500B2 */ BNE _080500B6
/* 080500B4 */ B _08050238
_080500B6:
/* 080500B6 */ B _0805028E

.balign 4, 0
_080500B8:
/* 080500B8 */ .word D_03003850
_080500BC:
/* 080500BC */ BL func_0804FAF4
/* 080500C0 */ BL func_0804FFE4
/* 080500C4 */ LDR R1, [R6]
/* 080500C6 */ ADDS R0, R1, #0
/* 080500C8 */ ADDS R0, #0X65
/* 080500CA */ LDRB R0, [R0]
/* 080500CC */ CMP R0, #0
/* 080500CE */ BEQ _08050132
/* 080500D0 */ LDR R4, _0805011C
/* 080500D2 */ LDR R0, [R4]
/* 080500D4 */ MOVS R5, #0XD9
/* 080500D6 */ LSLS R5, R5, #2
/* 080500D8 */ ADDS R1, R5
/* 080500DA */ MOVS R2, #0
/* 080500DC */ LDRSH R1, [R1, R2]
/* 080500DE */ MOVS R2, #0
/* 080500E0 */ BL func_080EF5C4
/* 080500E4 */ LDR R0, [R4]
/* 080500E6 */ LDR R1, [R6]
/* 080500E8 */ ADDS R1, R5
/* 080500EA */ MOVS R3, #0
/* 080500EC */ LDRSH R1, [R1, R3]
/* 080500EE */ BL func_080EF31C
/* 080500F2 */ LSLS R0, R0, #0X18
/* 080500F4 */ ASRS R4, R0, #0X18
/* 080500F6 */ CMP R4, #1
/* 080500F8 */ BNE _08050124
/* 080500FA */ LDR R0, [R6]
/* 080500FC */ MOVS R1, #0X83
/* 080500FE */ LSLS R1, R1, #2
/* 08050100 */ ADDS R0, R1
/* 08050102 */ LDRB R0, [R0]
/* 08050104 */ CMP R0, #0
/* 08050106 */ BNE _08050162
/* 08050108 */ LDR R0, _08050120
/* 0805010A */ BL play_sound
/* 0805010E */ LDR R0, [R6]
/* 08050110 */ MOVS R2, #0X83
/* 08050112 */ LSLS R2, R2, #2
/* 08050114 */ ADDS R0, R2
/* 08050116 */ STRB R4, [R0]
/* 08050118 */ B _08050162

.balign 4, 0
_0805011C:
/* 0805011C */ .word D_083A4A7C

.balign 4, 0
_08050120:
/* 08050120 */ .word D_083FD46C
_08050124:
/* 08050124 */ LDR R0, [R6]
/* 08050126 */ MOVS R3, #0X83
/* 08050128 */ LSLS R3, R3, #2
/* 0805012A */ ADDS R0, R3
/* 0805012C */ MOV R1, SL
/* 0805012E */ STRB R1, [R0]
/* 08050130 */ B _08050162
_08050132:
/* 08050132 */ MOVS R2, #0X83
/* 08050134 */ LSLS R2, R2, #2
/* 08050136 */ ADDS R0, R1, R2
/* 08050138 */ MOV R3, SL
/* 0805013A */ STRB R3, [R0]
/* 0805013C */ LDR R5, _08050220
/* 0805013E */ LDR R0, [R5]
/* 08050140 */ LDR R1, [R6]
/* 08050142 */ MOVS R4, #0XD9
/* 08050144 */ LSLS R4, R4, #2
/* 08050146 */ ADDS R1, R4
/* 08050148 */ MOVS R2, #0
/* 0805014A */ LDRSH R1, [R1, R2]
/* 0805014C */ MOVS R2, #1
/* 0805014E */ BL func_080EF5C4
/* 08050152 */ LDR R0, [R5]
/* 08050154 */ LDR R1, [R6]
/* 08050156 */ ADDS R1, R4
/* 08050158 */ MOVS R3, #0
/* 0805015A */ LDRSH R1, [R1, R3]
/* 0805015C */ MOVS R2, #0
/* 0805015E */ BL func_080EE9B8
_08050162:
/* 08050162 */ LDR R4, _08050224
/* 08050164 */ LDRH R1, [R4]
/* 08050166 */ MOVS R0, #0X10
/* 08050168 */ ANDS R0, R1
/* 0805016A */ CMP R0, #0
/* 0805016C */ BEQ _08050176
/* 0805016E */ LDRH R0, [R7]
/* 08050170 */ LDR R1, [SP, #0XC]
/* 08050172 */ ADDS R0, R1, R0
/* 08050174 */ STRH R0, [R7]
_08050176:
/* 08050176 */ LDRH R1, [R4]
/* 08050178 */ MOVS R0, #0X20
/* 0805017A */ ANDS R0, R1
/* 0805017C */ CMP R0, #0
/* 0805017E */ BEQ _08050188
/* 08050180 */ LDRH R0, [R7]
/* 08050182 */ LDR R2, [SP, #0XC]
/* 08050184 */ SUBS R0, R2
/* 08050186 */ STRH R0, [R7]
_08050188:
/* 08050188 */ LDRH R1, [R4]
/* 0805018A */ MOVS R0, #0X80
/* 0805018C */ ANDS R0, R1
/* 0805018E */ CMP R0, #0
/* 08050190 */ BEQ _080501A8
/* 08050192 */ LDR R0, _08050228
/* 08050194 */ LDR R1, [R0]
/* 08050196 */ ADDS R0, R1, #0
/* 08050198 */ ADDS R0, #0X62
/* 0805019A */ LDRB R0, [R0]
/* 0805019C */ ADDS R1, #0X63
/* 0805019E */ LDRB R1, [R1]
/* 080501A0 */ BL func_08007780
/* 080501A4 */ MOV R3, R8
/* 080501A6 */ STRH R0, [R3, #2]
_080501A8:
/* 080501A8 */ LDRH R1, [R4]
/* 080501AA */ MOVS R0, #0X40
/* 080501AC */ ANDS R0, R1
/* 080501AE */ CMP R0, #0
/* 080501B0 */ BEQ _080501CA
/* 080501B2 */ LDR R0, _08050228
/* 080501B4 */ LDR R1, [R0]
/* 080501B6 */ ADDS R0, R1, #0
/* 080501B8 */ ADDS R0, #0X62
/* 080501BA */ LDRB R0, [R0]
/* 080501BC */ ADDS R1, #0X63
/* 080501BE */ LDRB R1, [R1]
/* 080501C0 */ BL func_08007780
/* 080501C4 */ RSBS R0, R0, #0
/* 080501C6 */ MOV R1, R8
/* 080501C8 */ STRH R0, [R1, #2]
_080501CA:
/* 080501CA */ LDR R0, _0805022C
/* 080501CC */ LDRH R1, [R0]
/* 080501CE */ MOVS R7, #1
/* 080501D0 */ ADDS R0, R7, #0
/* 080501D2 */ ANDS R0, R1
/* 080501D4 */ CMP R0, #0
/* 080501D6 */ BEQ _0805028E
/* 080501D8 */ LDR R4, _08050228
/* 080501DA */ LDR R0, [R4]
/* 080501DC */ ADDS R0, #0X5C
/* 080501DE */ MOVS R6, #0
/* 080501E0 */ MOVS R1, #1
/* 080501E2 */ STRB R1, [R0]
/* 080501E4 */ LDR R0, _08050230
/* 080501E6 */ BL play_sound
/* 080501EA */ LDR R2, _08050220
/* 080501EC */ MOV R8, R2
/* 080501EE */ LDR R0, [R2]
/* 080501F0 */ LDR R1, [R4]
/* 080501F2 */ MOVS R5, #0XD9
/* 080501F4 */ LSLS R5, R5, #2
/* 080501F6 */ ADDS R1, R5
/* 080501F8 */ MOVS R3, #0
/* 080501FA */ LDRSH R1, [R1, R3]
/* 080501FC */ LDR R2, _08050234
/* 080501FE */ STR R7, [SP]
/* 08050200 */ STR R6, [SP, #4]
/* 08050202 */ STR R6, [SP, #8]
/* 08050204 */ MOVS R3, #0
/* 08050206 */ BL func_080EF50C
/* 0805020A */ MOV R1, R8
/* 0805020C */ LDR R0, [R1]
/* 0805020E */ LDR R1, [R4]
/* 08050210 */ ADDS R1, R5
/* 08050212 */ MOVS R2, #0
/* 08050214 */ LDRSH R1, [R1, R2]
/* 08050216 */ MOVS R2, #0
/* 08050218 */ BL func_080EF5C4
/* 0805021C */ B _0805028E

.balign 4, 0
_08050220:
/* 08050220 */ .word D_083A4A7C

.balign 4, 0
_08050224:
/* 08050224 */ .word gCurrentKeys

.balign 4, 0
_08050228:
/* 08050228 */ .word D_03003850

.balign 4, 0
_0805022C:
/* 0805022C */ .word gPressedKeys

.balign 4, 0
_08050230:
/* 08050230 */ .word D_083FCE04

.balign 4, 0
_08050234:
/* 08050234 */ .word D_0835F88C
_08050238:
/* 08050238 */ LDR R7, _080502A0
/* 0805023A */ LDR R0, [R7]
/* 0805023C */ MOVS R3, #0XD9
/* 0805023E */ LSLS R3, R3, #2
/* 08050240 */ MOV R8, R3
/* 08050242 */ ADD R1, R8
/* 08050244 */ MOVS R2, #0
/* 08050246 */ LDRSH R1, [R1, R2]
/* 08050248 */ BL func_080EF31C
/* 0805024C */ LSLS R0, R0, #0X18
/* 0805024E */ LSRS R4, R0, #0X18
/* 08050250 */ CMP R4, #3
/* 08050252 */ BNE _08050258
/* 08050254 */ BL func_0804FE54
_08050258:
/* 08050258 */ CMP R4, #7
/* 0805025A */ BNE _0805028E
/* 0805025C */ LDR R0, [R6]
/* 0805025E */ ADDS R0, #0X5C
/* 08050260 */ MOV R3, SL
/* 08050262 */ STRB R3, [R0]
/* 08050264 */ LDR R0, [R7]
/* 08050266 */ LDR R1, [R6]
/* 08050268 */ ADD R1, R8
/* 0805026A */ MOVS R2, #0
/* 0805026C */ LDRSH R1, [R1, R2]
/* 0805026E */ LDR R2, =D_0835F874
/* 08050270 */ STR R5, [SP]
/* 08050272 */ MOV R3, SB
/* 08050274 */ STR R3, [SP, #4]
/* 08050276 */ STR R3, [SP, #8]
/* 08050278 */ MOVS R3, #0
/* 0805027A */ BL func_080EF50C
/* 0805027E */ LDR R0, [R7]
/* 08050280 */ LDR R1, [R6]
/* 08050282 */ ADD R1, R8
/* 08050284 */ MOVS R2, #0
/* 08050286 */ LDRSH R1, [R1, R2]
/* 08050288 */ MOVS R2, #1
/* 0805028A */ BL func_080EF5C4
_0805028E:
/* 0805028E */ ADD SP, #0X10
/* 08050290 */ POP {R3, R4, R5}
/* 08050292 */ MOV R8, R3
/* 08050294 */ MOV SB, R4
/* 08050296 */ MOV SL, R5
/* 08050298 */ POP {R4, R5, R6, R7}
/* 0805029A */ POP {R0}
/* 0805029C */ BX R0

.balign 4, 0
_080502A4:
/* 080502A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080502A0:
/* 080502A0 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0805006c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805006C
/* 0805006C */ PUSH {R4, R5, R6, R7, LR}
/* 0805006E */ MOV R7, SL
/* 08050070 */ MOV R6, SB
/* 08050072 */ MOV R5, R8
/* 08050074 */ PUSH {R5, R6, R7}
/* 08050076 */ SUB SP, #0X10
/* 08050078 */ MOV R8, R0
/* 0805007A */ LDR R6, _080500B8
/* 0805007C */ LDR R1, [R6]
/* 0805007E */ ADDS R7, R1, #0
/* 08050080 */ ADDS R7, #0X5E
/* 08050082 */ ADDS R0, R1, #0
/* 08050084 */ ADDS R0, #0X60
/* 08050086 */ LDRH R0, [R0]
/* 08050088 */ ADDS R1, #0X63
/* 0805008A */ LDRB R1, [R1]
/* 0805008C */ BL func_08007780
/* 08050090 */ LSLS R0, R0, #0X10
/* 08050092 */ LSRS R0, R0, #0X10
/* 08050094 */ STR R0, [SP, #0XC]
/* 08050096 */ MOVS R0, #0
/* 08050098 */ MOV SL, R0
/* 0805009A */ MOVS R1, #0
/* 0805009C */ MOV SB, R1
/* 0805009E */ MOV R3, SB
/* 080500A0 */ MOV R2, R8
/* 080500A2 */ STRH R3, [R2, #2]
/* 080500A4 */ LDR R1, [R6]
/* 080500A6 */ ADDS R0, R1, #0
/* 080500A8 */ ADDS R0, #0X5C
/* 080500AA */ LDRB R5, [R0]
/* 080500AC */ CMP R5, #0
/* 080500AE */ BEQ _080500BC
/* 080500B0 */ CMP R5, #1
/* 080500B2 */ BNE _080500B6
/* 080500B4 */ B _08050238
_080500B6:
/* 080500B6 */ B _0805028E

.balign 4, 0
_080500B8:
/* 080500B8 */ .word D_03003850
_080500BC:
/* 080500BC */ BL func_0804FAF4
/* 080500C0 */ BL func_0804FFE4
/* 080500C4 */ LDR R1, [R6]
/* 080500C6 */ ADDS R0, R1, #0
/* 080500C8 */ ADDS R0, #0X65
/* 080500CA */ LDRB R0, [R0]
/* 080500CC */ CMP R0, #0
/* 080500CE */ BEQ _08050132
/* 080500D0 */ LDR R4, _0805011C
/* 080500D2 */ LDR R0, [R4]
/* 080500D4 */ MOVS R5, #0XD9
/* 080500D6 */ LSLS R5, R5, #2
/* 080500D8 */ ADDS R1, R5
/* 080500DA */ MOVS R2, #0
/* 080500DC */ LDRSH R1, [R1, R2]
/* 080500DE */ MOVS R2, #0
/* 080500E0 */ BL func_080EF5C4
/* 080500E4 */ LDR R0, [R4]
/* 080500E6 */ LDR R1, [R6]
/* 080500E8 */ ADDS R1, R5
/* 080500EA */ MOVS R3, #0
/* 080500EC */ LDRSH R1, [R1, R3]
/* 080500EE */ BL func_080EF31C
/* 080500F2 */ LSLS R0, R0, #0X18
/* 080500F4 */ ASRS R4, R0, #0X18
/* 080500F6 */ CMP R4, #1
/* 080500F8 */ BNE _08050124
/* 080500FA */ LDR R0, [R6]
/* 080500FC */ MOVS R1, #0X83
/* 080500FE */ LSLS R1, R1, #2
/* 08050100 */ ADDS R0, R1
/* 08050102 */ LDRB R0, [R0]
/* 08050104 */ CMP R0, #0
/* 08050106 */ BNE _08050162
/* 08050108 */ LDR R0, _08050120
/* 0805010A */ BL play_sound
/* 0805010E */ LDR R0, [R6]
/* 08050110 */ MOVS R2, #0X83
/* 08050112 */ LSLS R2, R2, #2
/* 08050114 */ ADDS R0, R2
/* 08050116 */ STRB R4, [R0]
/* 08050118 */ B _08050162

.balign 4, 0
_0805011C:
/* 0805011C */ .word gSpriteHandler

.balign 4, 0
_08050120:
/* 08050120 */ .word D_083FD46C
_08050124:
/* 08050124 */ LDR R0, [R6]
/* 08050126 */ MOVS R3, #0X83
/* 08050128 */ LSLS R3, R3, #2
/* 0805012A */ ADDS R0, R3
/* 0805012C */ MOV R1, SL
/* 0805012E */ STRB R1, [R0]
/* 08050130 */ B _08050162
_08050132:
/* 08050132 */ MOVS R2, #0X83
/* 08050134 */ LSLS R2, R2, #2
/* 08050136 */ ADDS R0, R1, R2
/* 08050138 */ MOV R3, SL
/* 0805013A */ STRB R3, [R0]
/* 0805013C */ LDR R5, _08050220
/* 0805013E */ LDR R0, [R5]
/* 08050140 */ LDR R1, [R6]
/* 08050142 */ MOVS R4, #0XD9
/* 08050144 */ LSLS R4, R4, #2
/* 08050146 */ ADDS R1, R4
/* 08050148 */ MOVS R2, #0
/* 0805014A */ LDRSH R1, [R1, R2]
/* 0805014C */ MOVS R2, #1
/* 0805014E */ BL func_080EF5C4
/* 08050152 */ LDR R0, [R5]
/* 08050154 */ LDR R1, [R6]
/* 08050156 */ ADDS R1, R4
/* 08050158 */ MOVS R3, #0
/* 0805015A */ LDRSH R1, [R1, R3]
/* 0805015C */ MOVS R2, #0
/* 0805015E */ BL func_080EE9B8
_08050162:
/* 08050162 */ LDR R4, _08050224
/* 08050164 */ LDRH R1, [R4]
/* 08050166 */ MOVS R0, #0X10
/* 08050168 */ ANDS R0, R1
/* 0805016A */ CMP R0, #0
/* 0805016C */ BEQ _08050176
/* 0805016E */ LDRH R0, [R7]
/* 08050170 */ LDR R1, [SP, #0XC]
/* 08050172 */ ADDS R0, R1, R0
/* 08050174 */ STRH R0, [R7]
_08050176:
/* 08050176 */ LDRH R1, [R4]
/* 08050178 */ MOVS R0, #0X20
/* 0805017A */ ANDS R0, R1
/* 0805017C */ CMP R0, #0
/* 0805017E */ BEQ _08050188
/* 08050180 */ LDRH R0, [R7]
/* 08050182 */ LDR R2, [SP, #0XC]
/* 08050184 */ SUBS R0, R2
/* 08050186 */ STRH R0, [R7]
_08050188:
/* 08050188 */ LDRH R1, [R4]
/* 0805018A */ MOVS R0, #0X80
/* 0805018C */ ANDS R0, R1
/* 0805018E */ CMP R0, #0
/* 08050190 */ BEQ _080501A8
/* 08050192 */ LDR R0, _08050228
/* 08050194 */ LDR R1, [R0]
/* 08050196 */ ADDS R0, R1, #0
/* 08050198 */ ADDS R0, #0X62
/* 0805019A */ LDRB R0, [R0]
/* 0805019C */ ADDS R1, #0X63
/* 0805019E */ LDRB R1, [R1]
/* 080501A0 */ BL func_08007780
/* 080501A4 */ MOV R3, R8
/* 080501A6 */ STRH R0, [R3, #2]
_080501A8:
/* 080501A8 */ LDRH R1, [R4]
/* 080501AA */ MOVS R0, #0X40
/* 080501AC */ ANDS R0, R1
/* 080501AE */ CMP R0, #0
/* 080501B0 */ BEQ _080501CA
/* 080501B2 */ LDR R0, _08050228
/* 080501B4 */ LDR R1, [R0]
/* 080501B6 */ ADDS R0, R1, #0
/* 080501B8 */ ADDS R0, #0X62
/* 080501BA */ LDRB R0, [R0]
/* 080501BC */ ADDS R1, #0X63
/* 080501BE */ LDRB R1, [R1]
/* 080501C0 */ BL func_08007780
/* 080501C4 */ RSBS R0, R0, #0
/* 080501C6 */ MOV R1, R8
/* 080501C8 */ STRH R0, [R1, #2]
_080501CA:
/* 080501CA */ LDR R0, _0805022C
/* 080501CC */ LDRH R1, [R0]
/* 080501CE */ MOVS R7, #1
/* 080501D0 */ ADDS R0, R7, #0
/* 080501D2 */ ANDS R0, R1
/* 080501D4 */ CMP R0, #0
/* 080501D6 */ BEQ _0805028E
/* 080501D8 */ LDR R4, _08050228
/* 080501DA */ LDR R0, [R4]
/* 080501DC */ ADDS R0, #0X5C
/* 080501DE */ MOVS R6, #0
/* 080501E0 */ MOVS R1, #1
/* 080501E2 */ STRB R1, [R0]
/* 080501E4 */ LDR R0, _08050230
/* 080501E6 */ BL play_sound
/* 080501EA */ LDR R2, _08050220
/* 080501EC */ MOV R8, R2
/* 080501EE */ LDR R0, [R2]
/* 080501F0 */ LDR R1, [R4]
/* 080501F2 */ MOVS R5, #0XD9
/* 080501F4 */ LSLS R5, R5, #2
/* 080501F6 */ ADDS R1, R5
/* 080501F8 */ MOVS R3, #0
/* 080501FA */ LDRSH R1, [R1, R3]
/* 080501FC */ LDR R2, _08050234
/* 080501FE */ STR R7, [SP]
/* 08050200 */ STR R6, [SP, #4]
/* 08050202 */ STR R6, [SP, #8]
/* 08050204 */ MOVS R3, #0
/* 08050206 */ BL func_080EF50C
/* 0805020A */ MOV R1, R8
/* 0805020C */ LDR R0, [R1]
/* 0805020E */ LDR R1, [R4]
/* 08050210 */ ADDS R1, R5
/* 08050212 */ MOVS R2, #0
/* 08050214 */ LDRSH R1, [R1, R2]
/* 08050216 */ MOVS R2, #0
/* 08050218 */ BL func_080EF5C4
/* 0805021C */ B _0805028E

.balign 4, 0
_08050220:
/* 08050220 */ .word gSpriteHandler

.balign 4, 0
_08050224:
/* 08050224 */ .word gCurrentKeys

.balign 4, 0
_08050228:
/* 08050228 */ .word D_03003850

.balign 4, 0
_0805022C:
/* 0805022C */ .word gPressedKeys

.balign 4, 0
_08050230:
/* 08050230 */ .word D_083FCE04

.balign 4, 0
_08050234:
/* 08050234 */ .word D_0835F88C
_08050238:
/* 08050238 */ LDR R7, _080502A0
/* 0805023A */ LDR R0, [R7]
/* 0805023C */ MOVS R3, #0XD9
/* 0805023E */ LSLS R3, R3, #2
/* 08050240 */ MOV R8, R3
/* 08050242 */ ADD R1, R8
/* 08050244 */ MOVS R2, #0
/* 08050246 */ LDRSH R1, [R1, R2]
/* 08050248 */ BL func_080EF31C
/* 0805024C */ LSLS R0, R0, #0X18
/* 0805024E */ LSRS R4, R0, #0X18
/* 08050250 */ CMP R4, #3
/* 08050252 */ BNE _08050258
/* 08050254 */ BL func_0804FE54
_08050258:
/* 08050258 */ CMP R4, #7
/* 0805025A */ BNE _0805028E
/* 0805025C */ LDR R0, [R6]
/* 0805025E */ ADDS R0, #0X5C
/* 08050260 */ MOV R3, SL
/* 08050262 */ STRB R3, [R0]
/* 08050264 */ LDR R0, [R7]
/* 08050266 */ LDR R1, [R6]
/* 08050268 */ ADD R1, R8
/* 0805026A */ MOVS R2, #0
/* 0805026C */ LDRSH R1, [R1, R2]
/* 0805026E */ LDR R2, =D_0835F874
/* 08050270 */ STR R5, [SP]
/* 08050272 */ MOV R3, SB
/* 08050274 */ STR R3, [SP, #4]
/* 08050276 */ STR R3, [SP, #8]
/* 08050278 */ MOVS R3, #0
/* 0805027A */ BL func_080EF50C
/* 0805027E */ LDR R0, [R7]
/* 08050280 */ LDR R1, [R6]
/* 08050282 */ ADD R1, R8
/* 08050284 */ MOVS R2, #0
/* 08050286 */ LDRSH R1, [R1, R2]
/* 08050288 */ MOVS R2, #1
/* 0805028A */ BL func_080EF5C4
_0805028E:
/* 0805028E */ ADD SP, #0X10
/* 08050290 */ POP {R3, R4, R5}
/* 08050292 */ MOV R8, R3
/* 08050294 */ MOV SB, R4
/* 08050296 */ MOV SL, R5
/* 08050298 */ POP {R4, R5, R6, R7}
/* 0805029A */ POP {R0}
/* 0805029C */ BX R0

.balign 4, 0
_080502A4:
/* 080502A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080502A0:
/* 080502A0 */ .word gSpriteHandler
.ltorg
.end
