asm/asm_08088ff8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088FF8
/* 08088FF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08088FFA */ MOV R7, SL
/* 08088FFC */ MOV R6, SB
/* 08088FFE */ MOV R5, R8
/* 08089000 */ PUSH {R5, R6, R7}
/* 08089002 */ SUB SP, #4
/* 08089004 */ ADDS R6, R0, #0
/* 08089006 */ LDR R4, _08089064
/* 08089008 */ LDR R0, [R4]
/* 0808900A */ LDRH R1, [R0, #0X16]
/* 0808900C */ LSLS R0, R1, #1
/* 0808900E */ ADDS R0, R1
/* 08089010 */ LSRS R7, R0, #4
/* 08089012 */ LDR R0, _08089068
/* 08089014 */ LDR R0, [R0]
/* 08089016 */ MOVS R1, #0XC2
/* 08089018 */ LSLS R1, R1, #1
/* 0808901A */ ADDS R1, R0
/* 0808901C */ MOV SL, R1
/* 0808901E */ ADDS R0, #0X44
/* 08089020 */ ADDS R1, R6, #0
/* 08089022 */ BL func_08088B40
/* 08089026 */ LSLS R0, R0, #0X18
/* 08089028 */ CMP R0, #0
/* 0808902A */ BEQ _0808905E
/* 0808902C */ LDR R0, [R4]
/* 0808902E */ LDRH R1, [R0, #0X16]
/* 08089030 */ MOVS R0, #0X80
/* 08089032 */ LSLS R0, R0, #1
/* 08089034 */ MOV R8, R0
/* 08089036 */ LSLS R0, R1, #3
/* 08089038 */ SUBS R3, R0, R1
/* 0808903A */ LDR R0, _0808906C
/* 0808903C */ MOVS R1, #0
/* 0808903E */ LDRSH R0, [R0, R1]
/* 08089040 */ MULS R0, R3, R0
/* 08089042 */ ASRS R4, R0, #8
/* 08089044 */ LDR R0, _08089070
/* 08089046 */ MOVS R1, #0
/* 08089048 */ LDRSH R0, [R0, R1]
/* 0808904A */ MULS R0, R3, R0
/* 0808904C */ ASRS R0, R0, #8
/* 0808904E */ MOV SB, R0
/* 08089050 */ MOV R1, SL
/* 08089052 */ LDR R0, [R1, #4]
/* 08089054 */ LDR R5, [R6, #4]
/* 08089056 */ SUBS R0, R5
/* 08089058 */ LSLS R0, R0, #8
/* 0808905A */ CMP R0, #0
/* 0808905C */ BGE _08089074
_0808905E:
/* 0808905E */ MOVS R0, #0
/* 08089060 */ B _080890C0

.balign 4, 0
_08089064:
/* 08089064 */ .word D_083A3D90

.balign 4, 0
_08089068:
/* 08089068 */ .word D_03003850

.balign 4, 0
_0808906C:
/* 0808906C */ .word gCosineTable

.balign 4, 0
_08089070:
/* 08089070 */ .word gSineTable
_08089074:
/* 08089074 */ ADDS R1, R4, #0
/* 08089076 */ BL __divsi3
/* 0808907A */ ADDS R1, R4, #0
/* 0808907C */ MULS R1, R0, R1
/* 0808907E */ ASRS R1, R1, #8
/* 08089080 */ ADDS R5, R1
/* 08089082 */ ADDS R4, R5
/* 08089084 */ MOV IP, R4
/* 08089086 */ MOVS R4, #1
/* 08089088 */ MOVS R3, #0
/* 0808908A */ ADDS R2, R0, #0
/* 0808908C */ MOV R0, SB
/* 0808908E */ MULS R0, R2, R0
/* 08089090 */ ASRS R0, R0, #8
/* 08089092 */ LDR R1, [R6, #8]
/* 08089094 */ ADDS R1, R0
_08089096:
/* 08089096 */ CMP R2, R8
/* 08089098 */ BGE _0808909C
/* 0808909A */ MOVS R4, #0
_0808909C:
/* 0808909C */ ADDS R0, R7, #0
/* 0808909E */ MULS R0, R2, R0
/* 080890A0 */ ASRS R0, R0, #8
/* 080890A2 */ ADDS R3, R0
/* 080890A4 */ MOV R0, R8
/* 080890A6 */ SUBS R2, R0
/* 080890A8 */ CMP R4, #0
/* 080890AA */ BNE _08089096
/* 080890AC */ ADDS R2, R1, R3
/* 080890AE */ ADDS R0, R2, R7
/* 080890B0 */ STR R0, [SP]
/* 080890B2 */ MOV R0, SL
/* 080890B4 */ ADDS R1, R5, #0
/* 080890B6 */ MOV R3, IP
/* 080890B8 */ BL func_080890D0
/* 080890BC */ LSLS R0, R0, #0X18
/* 080890BE */ LSRS R0, R0, #0X18
_080890C0:
/* 080890C0 */ ADD SP, #4
/* 080890C2 */ POP {R3, R4, R5}
/* 080890C4 */ MOV R8, R3
/* 080890C6 */ MOV SB, R4
/* 080890C8 */ MOV SL, R5
/* 080890CA */ POP {R4, R5, R6, R7}
/* 080890CC */ POP {R1}
/* 080890CE */ BX R1
.ltorg
.end


more gameplay stuff

asm/asm_08088ff8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08088FF8
/* 08088FF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08088FFA */ MOV R7, SL
/* 08088FFC */ MOV R6, SB
/* 08088FFE */ MOV R5, R8
/* 08089000 */ PUSH {R5, R6, R7}
/* 08089002 */ SUB SP, #4
/* 08089004 */ ADDS R6, R0, #0
/* 08089006 */ LDR R4, _08089064
/* 08089008 */ LDR R0, [R4]
/* 0808900A */ LDRH R1, [R0, #0X16]
/* 0808900C */ LSLS R0, R1, #1
/* 0808900E */ ADDS R0, R1
/* 08089010 */ LSRS R7, R0, #4
/* 08089012 */ LDR R0, _08089068
/* 08089014 */ LDR R0, [R0]
/* 08089016 */ MOVS R1, #0XC2
/* 08089018 */ LSLS R1, R1, #1
/* 0808901A */ ADDS R1, R0
/* 0808901C */ MOV SL, R1
/* 0808901E */ ADDS R0, #0X44
/* 08089020 */ ADDS R1, R6, #0
/* 08089022 */ BL func_08088B40
/* 08089026 */ LSLS R0, R0, #0X18
/* 08089028 */ CMP R0, #0
/* 0808902A */ BEQ _0808905E
/* 0808902C */ LDR R0, [R4]
/* 0808902E */ LDRH R1, [R0, #0X16]
/* 08089030 */ MOVS R0, #0X80
/* 08089032 */ LSLS R0, R0, #1
/* 08089034 */ MOV R8, R0
/* 08089036 */ LSLS R0, R1, #3
/* 08089038 */ SUBS R3, R0, R1
/* 0808903A */ LDR R0, _0808906C
/* 0808903C */ MOVS R1, #0
/* 0808903E */ LDRSH R0, [R0, R1]
/* 08089040 */ MULS R0, R3, R0
/* 08089042 */ ASRS R4, R0, #8
/* 08089044 */ LDR R0, _08089070
/* 08089046 */ MOVS R1, #0
/* 08089048 */ LDRSH R0, [R0, R1]
/* 0808904A */ MULS R0, R3, R0
/* 0808904C */ ASRS R0, R0, #8
/* 0808904E */ MOV SB, R0
/* 08089050 */ MOV R1, SL
/* 08089052 */ LDR R0, [R1, #4]
/* 08089054 */ LDR R5, [R6, #4]
/* 08089056 */ SUBS R0, R5
/* 08089058 */ LSLS R0, R0, #8
/* 0808905A */ CMP R0, #0
/* 0808905C */ BGE _08089074
_0808905E:
/* 0808905E */ MOVS R0, #0
/* 08089060 */ B _080890C0

.balign 4, 0
_08089064:
/* 08089064 */ .word gGameplayDataPtr

.balign 4, 0
_08089068:
/* 08089068 */ .word D_03003850

.balign 4, 0
_0808906C:
/* 0808906C */ .word gCosineTable

.balign 4, 0
_08089070:
/* 08089070 */ .word gSineTable
_08089074:
/* 08089074 */ ADDS R1, R4, #0
/* 08089076 */ BL __divsi3
/* 0808907A */ ADDS R1, R4, #0
/* 0808907C */ MULS R1, R0, R1
/* 0808907E */ ASRS R1, R1, #8
/* 08089080 */ ADDS R5, R1
/* 08089082 */ ADDS R4, R5
/* 08089084 */ MOV IP, R4
/* 08089086 */ MOVS R4, #1
/* 08089088 */ MOVS R3, #0
/* 0808908A */ ADDS R2, R0, #0
/* 0808908C */ MOV R0, SB
/* 0808908E */ MULS R0, R2, R0
/* 08089090 */ ASRS R0, R0, #8
/* 08089092 */ LDR R1, [R6, #8]
/* 08089094 */ ADDS R1, R0
_08089096:
/* 08089096 */ CMP R2, R8
/* 08089098 */ BGE _0808909C
/* 0808909A */ MOVS R4, #0
_0808909C:
/* 0808909C */ ADDS R0, R7, #0
/* 0808909E */ MULS R0, R2, R0
/* 080890A0 */ ASRS R0, R0, #8
/* 080890A2 */ ADDS R3, R0
/* 080890A4 */ MOV R0, R8
/* 080890A6 */ SUBS R2, R0
/* 080890A8 */ CMP R4, #0
/* 080890AA */ BNE _08089096
/* 080890AC */ ADDS R2, R1, R3
/* 080890AE */ ADDS R0, R2, R7
/* 080890B0 */ STR R0, [SP]
/* 080890B2 */ MOV R0, SL
/* 080890B4 */ ADDS R1, R5, #0
/* 080890B6 */ MOV R3, IP
/* 080890B8 */ BL func_080890D0
/* 080890BC */ LSLS R0, R0, #0X18
/* 080890BE */ LSRS R0, R0, #0X18
_080890C0:
/* 080890C0 */ ADD SP, #4
/* 080890C2 */ POP {R3, R4, R5}
/* 080890C4 */ MOV R8, R3
/* 080890C6 */ MOV SB, R4
/* 080890C8 */ MOV SL, R5
/* 080890CA */ POP {R4, R5, R6, R7}
/* 080890CC */ POP {R1}
/* 080890CE */ BX R1
.ltorg
.end
