asm/asm_080a64d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A64D0
/* 080A64D0 */ PUSH {R4, R5, R6, LR}
/* 080A64D2 */ LDR R3, _080A6624
/* 080A64D4 */ LDR R0, [R3]
/* 080A64D6 */ ADDS R0, #0X30
/* 080A64D8 */ MOVS R2, #0
/* 080A64DA */ STRB R2, [R0]
/* 080A64DC */ LDR R0, [R3]
/* 080A64DE */ ADDS R0, #0X31
/* 080A64E0 */ STRB R2, [R0]
/* 080A64E2 */ LDR R0, [R3]
/* 080A64E4 */ ADDS R0, #0X33
/* 080A64E6 */ STRB R2, [R0]
/* 080A64E8 */ LDR R0, [R3]
/* 080A64EA */ ADDS R0, #0X34
/* 080A64EC */ STRB R2, [R0]
/* 080A64EE */ LDR R0, [R3]
/* 080A64F0 */ MOVS R1, #0
/* 080A64F2 */ STRH R2, [R0, #0X38]
/* 080A64F4 */ ADDS R0, #0X3A
/* 080A64F6 */ STRB R1, [R0]
/* 080A64F8 */ LDR R0, [R3]
/* 080A64FA */ ADDS R4, R0, #0
/* 080A64FC */ ADDS R4, #0X68
/* 080A64FE */ STRB R1, [R4, #2]
/* 080A6500 */ STRB R1, [R4, #0X10]
/* 080A6502 */ STRB R1, [R4, #0X11]
/* 080A6504 */ MOVS R0, #0XFF
/* 080A6506 */ STRB R0, [R4, #4]
/* 080A6508 */ STRH R2, [R4, #6]
/* 080A650A */ STRB R1, [R4, #3]
/* 080A650C */ LDR R0, [R3]
/* 080A650E */ ADDS R4, R0, #0
/* 080A6510 */ ADDS R4, #0X7C
/* 080A6512 */ STRB R1, [R4, #2]
/* 080A6514 */ STRB R1, [R4, #0X10]
/* 080A6516 */ STRB R1, [R4, #0X11]
/* 080A6518 */ MOVS R0, #1
/* 080A651A */ RSBS R0, R0, #0
/* 080A651C */ STRB R0, [R4, #4]
/* 080A651E */ STRH R2, [R4, #6]
/* 080A6520 */ MOVS R0, #1
/* 080A6522 */ STRB R0, [R4, #3]
/* 080A6524 */ LDR R4, [R3]
/* 080A6526 */ ADDS R4, #0X90
/* 080A6528 */ STRB R1, [R4, #2]
/* 080A652A */ MOVS R0, #0XF0
/* 080A652C */ LSLS R0, R0, #7
/* 080A652E */ STR R0, [R4, #4]
/* 080A6530 */ MOVS R0, #0XC0
/* 080A6532 */ LSLS R0, R0, #7
/* 080A6534 */ STR R0, [R4, #8]
/* 080A6536 */ MOVS R0, #0XC8
/* 080A6538 */ STRH R0, [R4, #0XC]
/* 080A653A */ STRB R1, [R4, #0X10]
/* 080A653C */ STRB R1, [R4, #0XE]
/* 080A653E */ STRH R0, [R4, #0X12]
/* 080A6540 */ STRB R1, [R4, #0X14]
/* 080A6542 */ LDR R5, _080A6628
/* 080A6544 */ LDR R0, [R5]
/* 080A6546 */ MOVS R2, #0
/* 080A6548 */ LDRSH R1, [R4, R2]
/* 080A654A */ MOVS R2, #0X78
/* 080A654C */ MOVS R3, #0X60
/* 080A654E */ BL func_080EF224
/* 080A6552 */ LDR R0, [R5]
/* 080A6554 */ MOVS R2, #0
/* 080A6556 */ LDRSH R1, [R4, R2]
/* 080A6558 */ MOVS R2, #1
/* 080A655A */ BL sprite_set_visible
/* 080A655E */ MOVS R2, #0
_080A6560:
/* 080A6560 */ LDR R0, _080A6628
/* 080A6562 */ LDR R0, [R0]
/* 080A6564 */ LDR R1, _080A6624
/* 080A6566 */ LDR R1, [R1]
/* 080A6568 */ LSLS R4, R2, #0X10
/* 080A656A */ ASRS R4, R4, #0X10
/* 080A656C */ LSLS R2, R4, #1
/* 080A656E */ ADDS R1, #0XA8
/* 080A6570 */ ADDS R1, R2
/* 080A6572 */ MOVS R2, #0
/* 080A6574 */ LDRSH R1, [R1, R2]
/* 080A6576 */ MOVS R2, #0
/* 080A6578 */ BL sprite_set_visible
/* 080A657C */ ADDS R4, #1
/* 080A657E */ LSLS R4, R4, #0X10
/* 080A6580 */ LSRS R2, R4, #0X10
/* 080A6582 */ ASRS R4, R4, #0X10
/* 080A6584 */ CMP R4, #2
/* 080A6586 */ BLE _080A6560
/* 080A6588 */ MOVS R2, #0
_080A658A:
/* 080A658A */ LDR R0, _080A6628
/* 080A658C */ LDR R0, [R0]
/* 080A658E */ LDR R1, _080A6624
/* 080A6590 */ LDR R1, [R1]
/* 080A6592 */ LSLS R4, R2, #0X10
/* 080A6594 */ ASRS R4, R4, #0X10
/* 080A6596 */ LSLS R2, R4, #1
/* 080A6598 */ ADDS R1, #0X44
/* 080A659A */ ADDS R1, R2
/* 080A659C */ MOVS R2, #0
/* 080A659E */ LDRSH R1, [R1, R2]
/* 080A65A0 */ MOVS R2, #0
/* 080A65A2 */ BL sprite_set_visible
/* 080A65A6 */ ADDS R4, #1
/* 080A65A8 */ LSLS R4, R4, #0X10
/* 080A65AA */ LSRS R2, R4, #0X10
/* 080A65AC */ ASRS R4, R4, #0X10
/* 080A65AE */ CMP R4, #4
/* 080A65B0 */ BLE _080A658A
/* 080A65B2 */ MOVS R2, #0
_080A65B4:
/* 080A65B4 */ LDR R6, _080A6628
/* 080A65B6 */ LDR R0, [R6]
/* 080A65B8 */ LDR R5, _080A6624
/* 080A65BA */ LDR R1, [R5]
/* 080A65BC */ LSLS R4, R2, #0X10
/* 080A65BE */ ASRS R4, R4, #0X10
/* 080A65C0 */ LSLS R2, R4, #1
/* 080A65C2 */ ADDS R1, #0X4E
/* 080A65C4 */ ADDS R1, R2
/* 080A65C6 */ MOVS R2, #0
/* 080A65C8 */ LDRSH R1, [R1, R2]
/* 080A65CA */ MOVS R2, #0
/* 080A65CC */ BL sprite_set_visible
/* 080A65D0 */ ADDS R4, #1
/* 080A65D2 */ LSLS R4, R4, #0X10
/* 080A65D4 */ LSRS R2, R4, #0X10
/* 080A65D6 */ ASRS R4, R4, #0X10
/* 080A65D8 */ CMP R4, #4
/* 080A65DA */ BLE _080A65B4
/* 080A65DC */ LDR R0, [R5]
/* 080A65DE */ ADDS R0, #0X42
/* 080A65E0 */ MOVS R1, #0
/* 080A65E2 */ STRB R1, [R0]
/* 080A65E4 */ LDR R0, [R6]
/* 080A65E6 */ LDR R1, [R5]
/* 080A65E8 */ ADDS R1, #0X58
/* 080A65EA */ MOVS R2, #0
/* 080A65EC */ LDRSH R1, [R1, R2]
/* 080A65EE */ MOVS R2, #0
/* 080A65F0 */ BL sprite_set_visible
/* 080A65F4 */ LDR R0, [R5]
/* 080A65F6 */ ADDS R2, R0, #0
/* 080A65F8 */ ADDS R2, #0X64
/* 080A65FA */ MOVS R1, #0X40
/* 080A65FC */ STRH R1, [R2]
/* 080A65FE */ ADDS R0, #0X5A
/* 080A6600 */ LDRB R0, [R0]
/* 080A6602 */ LSLS R0, R0, #0X18
/* 080A6604 */ ASRS R0, R0, #0X18
/* 080A6606 */ MOVS R2, #0
/* 080A6608 */ BL func_08001BA4
/* 080A660C */ LDR R1, [R5]
/* 080A660E */ ADDS R0, R1, #0
/* 080A6610 */ ADDS R0, #0X5C
/* 080A6612 */ ADDS R1, #0X64
/* 080A6614 */ MOVS R2, #0
/* 080A6616 */ LDRSH R1, [R1, R2]
/* 080A6618 */ MOVS R2, #0
/* 080A661A */ BL func_08001C74
/* 080A661E */ POP {R4, R5, R6}
/* 080A6620 */ POP {R0}
/* 080A6622 */ BX R0

.balign 4, 0
_080A6624:
/* 080A6624 */ .word D_03003850

.balign 4, 0
_080A6628:
/* 080A6628 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080a64d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A64D0
/* 080A64D0 */ PUSH {R4, R5, R6, LR}
/* 080A64D2 */ LDR R3, _080A6624
/* 080A64D4 */ LDR R0, [R3]
/* 080A64D6 */ ADDS R0, #0X30
/* 080A64D8 */ MOVS R2, #0
/* 080A64DA */ STRB R2, [R0]
/* 080A64DC */ LDR R0, [R3]
/* 080A64DE */ ADDS R0, #0X31
/* 080A64E0 */ STRB R2, [R0]
/* 080A64E2 */ LDR R0, [R3]
/* 080A64E4 */ ADDS R0, #0X33
/* 080A64E6 */ STRB R2, [R0]
/* 080A64E8 */ LDR R0, [R3]
/* 080A64EA */ ADDS R0, #0X34
/* 080A64EC */ STRB R2, [R0]
/* 080A64EE */ LDR R0, [R3]
/* 080A64F0 */ MOVS R1, #0
/* 080A64F2 */ STRH R2, [R0, #0X38]
/* 080A64F4 */ ADDS R0, #0X3A
/* 080A64F6 */ STRB R1, [R0]
/* 080A64F8 */ LDR R0, [R3]
/* 080A64FA */ ADDS R4, R0, #0
/* 080A64FC */ ADDS R4, #0X68
/* 080A64FE */ STRB R1, [R4, #2]
/* 080A6500 */ STRB R1, [R4, #0X10]
/* 080A6502 */ STRB R1, [R4, #0X11]
/* 080A6504 */ MOVS R0, #0XFF
/* 080A6506 */ STRB R0, [R4, #4]
/* 080A6508 */ STRH R2, [R4, #6]
/* 080A650A */ STRB R1, [R4, #3]
/* 080A650C */ LDR R0, [R3]
/* 080A650E */ ADDS R4, R0, #0
/* 080A6510 */ ADDS R4, #0X7C
/* 080A6512 */ STRB R1, [R4, #2]
/* 080A6514 */ STRB R1, [R4, #0X10]
/* 080A6516 */ STRB R1, [R4, #0X11]
/* 080A6518 */ MOVS R0, #1
/* 080A651A */ RSBS R0, R0, #0
/* 080A651C */ STRB R0, [R4, #4]
/* 080A651E */ STRH R2, [R4, #6]
/* 080A6520 */ MOVS R0, #1
/* 080A6522 */ STRB R0, [R4, #3]
/* 080A6524 */ LDR R4, [R3]
/* 080A6526 */ ADDS R4, #0X90
/* 080A6528 */ STRB R1, [R4, #2]
/* 080A652A */ MOVS R0, #0XF0
/* 080A652C */ LSLS R0, R0, #7
/* 080A652E */ STR R0, [R4, #4]
/* 080A6530 */ MOVS R0, #0XC0
/* 080A6532 */ LSLS R0, R0, #7
/* 080A6534 */ STR R0, [R4, #8]
/* 080A6536 */ MOVS R0, #0XC8
/* 080A6538 */ STRH R0, [R4, #0XC]
/* 080A653A */ STRB R1, [R4, #0X10]
/* 080A653C */ STRB R1, [R4, #0XE]
/* 080A653E */ STRH R0, [R4, #0X12]
/* 080A6540 */ STRB R1, [R4, #0X14]
/* 080A6542 */ LDR R5, _080A6628
/* 080A6544 */ LDR R0, [R5]
/* 080A6546 */ MOVS R2, #0
/* 080A6548 */ LDRSH R1, [R4, R2]
/* 080A654A */ MOVS R2, #0X78
/* 080A654C */ MOVS R3, #0X60
/* 080A654E */ BL func_080EF224
/* 080A6552 */ LDR R0, [R5]
/* 080A6554 */ MOVS R2, #0
/* 080A6556 */ LDRSH R1, [R4, R2]
/* 080A6558 */ MOVS R2, #1
/* 080A655A */ BL sprite_set_visible
/* 080A655E */ MOVS R2, #0
_080A6560:
/* 080A6560 */ LDR R0, _080A6628
/* 080A6562 */ LDR R0, [R0]
/* 080A6564 */ LDR R1, _080A6624
/* 080A6566 */ LDR R1, [R1]
/* 080A6568 */ LSLS R4, R2, #0X10
/* 080A656A */ ASRS R4, R4, #0X10
/* 080A656C */ LSLS R2, R4, #1
/* 080A656E */ ADDS R1, #0XA8
/* 080A6570 */ ADDS R1, R2
/* 080A6572 */ MOVS R2, #0
/* 080A6574 */ LDRSH R1, [R1, R2]
/* 080A6576 */ MOVS R2, #0
/* 080A6578 */ BL sprite_set_visible
/* 080A657C */ ADDS R4, #1
/* 080A657E */ LSLS R4, R4, #0X10
/* 080A6580 */ LSRS R2, R4, #0X10
/* 080A6582 */ ASRS R4, R4, #0X10
/* 080A6584 */ CMP R4, #2
/* 080A6586 */ BLE _080A6560
/* 080A6588 */ MOVS R2, #0
_080A658A:
/* 080A658A */ LDR R0, _080A6628
/* 080A658C */ LDR R0, [R0]
/* 080A658E */ LDR R1, _080A6624
/* 080A6590 */ LDR R1, [R1]
/* 080A6592 */ LSLS R4, R2, #0X10
/* 080A6594 */ ASRS R4, R4, #0X10
/* 080A6596 */ LSLS R2, R4, #1
/* 080A6598 */ ADDS R1, #0X44
/* 080A659A */ ADDS R1, R2
/* 080A659C */ MOVS R2, #0
/* 080A659E */ LDRSH R1, [R1, R2]
/* 080A65A0 */ MOVS R2, #0
/* 080A65A2 */ BL sprite_set_visible
/* 080A65A6 */ ADDS R4, #1
/* 080A65A8 */ LSLS R4, R4, #0X10
/* 080A65AA */ LSRS R2, R4, #0X10
/* 080A65AC */ ASRS R4, R4, #0X10
/* 080A65AE */ CMP R4, #4
/* 080A65B0 */ BLE _080A658A
/* 080A65B2 */ MOVS R2, #0
_080A65B4:
/* 080A65B4 */ LDR R6, _080A6628
/* 080A65B6 */ LDR R0, [R6]
/* 080A65B8 */ LDR R5, _080A6624
/* 080A65BA */ LDR R1, [R5]
/* 080A65BC */ LSLS R4, R2, #0X10
/* 080A65BE */ ASRS R4, R4, #0X10
/* 080A65C0 */ LSLS R2, R4, #1
/* 080A65C2 */ ADDS R1, #0X4E
/* 080A65C4 */ ADDS R1, R2
/* 080A65C6 */ MOVS R2, #0
/* 080A65C8 */ LDRSH R1, [R1, R2]
/* 080A65CA */ MOVS R2, #0
/* 080A65CC */ BL sprite_set_visible
/* 080A65D0 */ ADDS R4, #1
/* 080A65D2 */ LSLS R4, R4, #0X10
/* 080A65D4 */ LSRS R2, R4, #0X10
/* 080A65D6 */ ASRS R4, R4, #0X10
/* 080A65D8 */ CMP R4, #4
/* 080A65DA */ BLE _080A65B4
/* 080A65DC */ LDR R0, [R5]
/* 080A65DE */ ADDS R0, #0X42
/* 080A65E0 */ MOVS R1, #0
/* 080A65E2 */ STRB R1, [R0]
/* 080A65E4 */ LDR R0, [R6]
/* 080A65E6 */ LDR R1, [R5]
/* 080A65E8 */ ADDS R1, #0X58
/* 080A65EA */ MOVS R2, #0
/* 080A65EC */ LDRSH R1, [R1, R2]
/* 080A65EE */ MOVS R2, #0
/* 080A65F0 */ BL sprite_set_visible
/* 080A65F4 */ LDR R0, [R5]
/* 080A65F6 */ ADDS R2, R0, #0
/* 080A65F8 */ ADDS R2, #0X64
/* 080A65FA */ MOVS R1, #0X40
/* 080A65FC */ STRH R1, [R2]
/* 080A65FE */ ADDS R0, #0X5A
/* 080A6600 */ LDRB R0, [R0]
/* 080A6602 */ LSLS R0, R0, #0X18
/* 080A6604 */ ASRS R0, R0, #0X18
/* 080A6606 */ MOVS R2, #0
/* 080A6608 */ BL func_08001BA4
/* 080A660C */ LDR R1, [R5]
/* 080A660E */ ADDS R0, R1, #0
/* 080A6610 */ ADDS R0, #0X5C
/* 080A6612 */ ADDS R1, #0X64
/* 080A6614 */ MOVS R2, #0
/* 080A6616 */ LDRSH R1, [R1, R2]
/* 080A6618 */ MOVS R2, #0
/* 080A661A */ BL func_08001C74
/* 080A661E */ POP {R4, R5, R6}
/* 080A6620 */ POP {R0}
/* 080A6622 */ BX R0

.balign 4, 0
_080A6624:
/* 080A6624 */ .word D_03003850

.balign 4, 0
_080A6628:
/* 080A6628 */ .word gSpriteHandler
.ltorg
.end
