asm/asm_08031404.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031404
/* 08031404 */ PUSH {R4, R5, R6, R7, LR}
/* 08031406 */ MOV R7, SL
/* 08031408 */ MOV R6, SB
/* 0803140A */ MOV R5, R8
/* 0803140C */ PUSH {R5, R6, R7}
/* 0803140E */ MOVS R0, #0
/* 08031410 */ MOV R8, R0
/* 08031412 */ LDR R1, _08031494
/* 08031414 */ MOV SL, R1
/* 08031416 */ LDR R2, _08031498
/* 08031418 */ MOV SB, R2
_0803141A:
/* 0803141A */ MOV R3, SL
/* 0803141C */ LDR R1, [R3]
/* 0803141E */ MOV R0, R8
/* 08031420 */ LSLS R6, R0, #1
/* 08031422 */ ADDS R1, #0X18
/* 08031424 */ ADDS R1, R6
/* 08031426 */ MOV R2, SB
/* 08031428 */ LDR R0, [R2]
/* 0803142A */ MOVS R3, #0
/* 0803142C */ LDRSH R7, [R1, R3]
/* 0803142E */ ADDS R1, R7, #0
/* 08031430 */ MOVS R2, #0
/* 08031432 */ BL func_080EF784
/* 08031436 */ CMP R0, #0
/* 08031438 */ BEQ _080314AE
/* 0803143A */ MOV R0, SL
/* 0803143C */ LDR R5, [R0]
/* 0803143E */ MOV R1, R8
/* 08031440 */ LSLS R2, R1, #2
/* 08031442 */ ADDS R4, R5, #0
/* 08031444 */ ADDS R4, #0X58
/* 08031446 */ ADDS R4, R2
/* 08031448 */ MOVS R3, #0XAC
/* 0803144A */ LSLS R3, R3, #1
/* 0803144C */ ADDS R0, R5, R3
/* 0803144E */ ADDS R0, R6
/* 08031450 */ MOVS R3, #0
/* 08031452 */ LDRSH R1, [R0, R3]
/* 08031454 */ LDR R0, [R4]
/* 08031456 */ ADDS R0, R1
/* 08031458 */ STR R0, [R4]
/* 0803145A */ ADDS R3, R5, #0
/* 0803145C */ ADDS R3, #0XD8
/* 0803145E */ ADDS R3, R2
/* 08031460 */ MOVS R0, #0XCC
/* 08031462 */ LSLS R0, R0, #1
/* 08031464 */ ADDS R1, R5, R0
/* 08031466 */ ADDS R1, R6
/* 08031468 */ MOVS R0, #0
/* 0803146A */ LDRSH R2, [R1, R0]
/* 0803146C */ LDR R0, [R3]
/* 0803146E */ ADDS R0, R2
/* 08031470 */ STR R0, [R3]
/* 08031472 */ LDRH R0, [R1]
/* 08031474 */ ADDS R0, #0X40
/* 08031476 */ STRH R0, [R1]
/* 08031478 */ LDR R0, [R4]
/* 0803147A */ ASRS R4, R0, #8
/* 0803147C */ LDR R0, [R3]
/* 0803147E */ ASRS R5, R0, #8
/* 08031480 */ CMP R5, #0X9F
/* 08031482 */ BLE _0803149C
/* 08031484 */ MOV R1, SB
/* 08031486 */ LDR R0, [R1]
/* 08031488 */ ADDS R1, R7, #0
/* 0803148A */ MOVS R2, #0
/* 0803148C */ BL func_080EF3BC
/* 08031490 */ B _080314AE

.balign 4, 0
_08031494:
/* 08031494 */ .word D_03003850

.balign 4, 0
_08031498:
/* 08031498 */ .word D_083A4A7C
_0803149C:
/* 0803149C */ MOV R2, SB
/* 0803149E */ LDR R0, [R2]
/* 080314A0 */ LSLS R2, R4, #0X10
/* 080314A2 */ ASRS R2, R2, #0X10
/* 080314A4 */ LSLS R3, R5, #0X10
/* 080314A6 */ ASRS R3, R3, #0X10
/* 080314A8 */ ADDS R1, R7, #0
/* 080314AA */ BL func_080EF224
_080314AE:
/* 080314AE */ MOVS R3, #1
/* 080314B0 */ ADD R8, R3
/* 080314B2 */ MOV R0, R8
/* 080314B4 */ CMP R0, #0X17
/* 080314B6 */ BLS _0803141A
/* 080314B8 */ LDR R7, _080315C4
/* 080314BA */ LDR R1, [R7]
/* 080314BC */ MOVS R2, #0XED
/* 080314BE */ LSLS R2, R2, #1
/* 080314C0 */ ADDS R0, R1, R2
/* 080314C2 */ LDRB R0, [R0]
/* 080314C4 */ CMP R0, #0
/* 080314C6 */ BEQ _080315B6
/* 080314C8 */ LDR R3, _080315C8
/* 080314CA */ ADDS R1, R3
/* 080314CC */ LDRB R0, [R1]
/* 080314CE */ SUBS R0, #1
/* 080314D0 */ STRB R0, [R1]
/* 080314D2 */ LSLS R0, R0, #0X18
/* 080314D4 */ CMP R0, #0
/* 080314D6 */ BNE _080315B6
/* 080314D8 */ LDR R0, [R7]
/* 080314DA */ ADDS R1, R0, R3
/* 080314DC */ MOVS R0, #2
/* 080314DE */ STRB R0, [R1]
/* 080314E0 */ LDR R4, [R7]
/* 080314E2 */ MOVS R0, #0XEC
/* 080314E4 */ LSLS R0, R0, #1
/* 080314E6 */ ADDS R4, R0
/* 080314E8 */ LDRB R6, [R4]
/* 080314EA */ ADDS R0, R6, #1
/* 080314EC */ MOVS R1, #0X18
/* 080314EE */ BL __modsi3
/* 080314F2 */ STRB R0, [R4]
/* 080314F4 */ LDR R1, [R7]
/* 080314F6 */ LDR R2, _080315CC
/* 080314F8 */ MOV R8, R2
/* 080314FA */ LDR R0, [R2]
/* 080314FC */ MOVS R3, #0
/* 080314FE */ LDRSH R5, [R1, R3]
/* 08031500 */ ADDS R1, R5, #0
/* 08031502 */ MOVS R2, #4
/* 08031504 */ BL func_080EF784
/* 08031508 */ ADDS R4, R0, #0
/* 0803150A */ MOV R1, R8
/* 0803150C */ LDR R0, [R1]
/* 0803150E */ ADDS R1, R5, #0
/* 08031510 */ MOVS R2, #5
/* 08031512 */ BL func_080EF784
/* 08031516 */ ADDS R5, R0, #0
/* 08031518 */ MOVS R0, #0XC
/* 0803151A */ BL get_random_range
/* 0803151E */ LSLS R0, R0, #0X10
/* 08031520 */ LSRS R0, R0, #0X10
/* 08031522 */ ADDS R4, R0
/* 08031524 */ SUBS R4, #6
/* 08031526 */ MOVS R0, #0XC
/* 08031528 */ BL get_random_range
/* 0803152C */ LSLS R0, R0, #0X10
/* 0803152E */ LSRS R0, R0, #0X10
/* 08031530 */ ADDS R5, R0
/* 08031532 */ SUBS R5, #6
/* 08031534 */ LDR R2, [R7]
/* 08031536 */ LSLS R3, R6, #2
/* 08031538 */ ADDS R0, R2, #0
/* 0803153A */ ADDS R0, #0X58
/* 0803153C */ ADDS R0, R3
/* 0803153E */ LSLS R1, R4, #8
/* 08031540 */ STR R1, [R0]
/* 08031542 */ ADDS R2, #0XD8
/* 08031544 */ ADDS R2, R3
/* 08031546 */ LSLS R0, R5, #8
/* 08031548 */ STR R0, [R2]
/* 0803154A */ MOVS R0, #0X80
/* 0803154C */ LSLS R0, R0, #3
/* 0803154E */ BL get_random_range
/* 08031552 */ LDR R1, [R7]
/* 08031554 */ LSLS R6, R6, #1
/* 08031556 */ MOVS R2, #0XAC
/* 08031558 */ LSLS R2, R2, #1
/* 0803155A */ ADDS R1, R2
/* 0803155C */ ADDS R1, R6
/* 0803155E */ LDR R3, _080315D0
/* 08031560 */ ADDS R0, R3
/* 08031562 */ STRH R0, [R1]
/* 08031564 */ MOVS R0, #0X80
/* 08031566 */ LSLS R0, R0, #2
/* 08031568 */ BL get_random_range
/* 0803156C */ LDR R3, [R7]
/* 0803156E */ MOVS R1, #0XCC
/* 08031570 */ LSLS R1, R1, #1
/* 08031572 */ ADDS R2, R3, R1
/* 08031574 */ ADDS R2, R6
/* 08031576 */ MOV SB, R2
/* 08031578 */ MOVS R2, #0XFF
/* 0803157A */ LSLS R2, R2, #8
/* 0803157C */ ADDS R1, R2, #0
/* 0803157E */ SUBS R1, R0
/* 08031580 */ MOV R0, SB
/* 08031582 */ STRH R1, [R0]
/* 08031584 */ MOV R1, R8
/* 08031586 */ LDR R0, [R1]
/* 08031588 */ ADDS R3, #0X18
/* 0803158A */ ADDS R3, R6
/* 0803158C */ MOVS R2, #0
/* 0803158E */ LDRSH R1, [R3, R2]
/* 08031590 */ MOVS R2, #1
/* 08031592 */ BL func_080EF3BC
/* 08031596 */ MOV R3, R8
/* 08031598 */ LDR R0, [R3]
/* 0803159A */ LDR R1, [R7]
/* 0803159C */ ADDS R1, #0X18
/* 0803159E */ ADDS R1, R6
/* 080315A0 */ MOVS R2, #0
/* 080315A2 */ LDRSH R1, [R1, R2]
/* 080315A4 */ LSLS R2, R4, #0X10
/* 080315A6 */ ASRS R2, R2, #0X10
/* 080315A8 */ LSLS R3, R5, #0X10
/* 080315AA */ ASRS R3, R3, #0X10
/* 080315AC */ BL func_080EF224
/* 080315B0 */ LDR R0, =D_083FF474
/* 080315B2 */ BL play_sound
_080315B6:
/* 080315B6 */ POP {R3, R4, R5}
/* 080315B8 */ MOV R8, R3
/* 080315BA */ MOV SB, R4
/* 080315BC */ MOV SL, R5
/* 080315BE */ POP {R4, R5, R6, R7}
/* 080315C0 */ POP {R0}
/* 080315C2 */ BX R0

.balign 4, 0
_080315D4:
/* 080315D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080315C4:
/* 080315C4 */ .word D_03003850

.balign 4, 0
_080315C8:
/* 080315C8 */ .word 0x000001D9

.balign 4, 0
_080315CC:
/* 080315CC */ .word D_083A4A7C

.balign 4, 0
_080315D0:
/* 080315D0 */ .word 0xFFFFFE00
.ltorg
.end


sprite stuff

asm/asm_08031404.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031404
/* 08031404 */ PUSH {R4, R5, R6, R7, LR}
/* 08031406 */ MOV R7, SL
/* 08031408 */ MOV R6, SB
/* 0803140A */ MOV R5, R8
/* 0803140C */ PUSH {R5, R6, R7}
/* 0803140E */ MOVS R0, #0
/* 08031410 */ MOV R8, R0
/* 08031412 */ LDR R1, _08031494
/* 08031414 */ MOV SL, R1
/* 08031416 */ LDR R2, _08031498
/* 08031418 */ MOV SB, R2
_0803141A:
/* 0803141A */ MOV R3, SL
/* 0803141C */ LDR R1, [R3]
/* 0803141E */ MOV R0, R8
/* 08031420 */ LSLS R6, R0, #1
/* 08031422 */ ADDS R1, #0X18
/* 08031424 */ ADDS R1, R6
/* 08031426 */ MOV R2, SB
/* 08031428 */ LDR R0, [R2]
/* 0803142A */ MOVS R3, #0
/* 0803142C */ LDRSH R7, [R1, R3]
/* 0803142E */ ADDS R1, R7, #0
/* 08031430 */ MOVS R2, #0
/* 08031432 */ BL func_080EF784
/* 08031436 */ CMP R0, #0
/* 08031438 */ BEQ _080314AE
/* 0803143A */ MOV R0, SL
/* 0803143C */ LDR R5, [R0]
/* 0803143E */ MOV R1, R8
/* 08031440 */ LSLS R2, R1, #2
/* 08031442 */ ADDS R4, R5, #0
/* 08031444 */ ADDS R4, #0X58
/* 08031446 */ ADDS R4, R2
/* 08031448 */ MOVS R3, #0XAC
/* 0803144A */ LSLS R3, R3, #1
/* 0803144C */ ADDS R0, R5, R3
/* 0803144E */ ADDS R0, R6
/* 08031450 */ MOVS R3, #0
/* 08031452 */ LDRSH R1, [R0, R3]
/* 08031454 */ LDR R0, [R4]
/* 08031456 */ ADDS R0, R1
/* 08031458 */ STR R0, [R4]
/* 0803145A */ ADDS R3, R5, #0
/* 0803145C */ ADDS R3, #0XD8
/* 0803145E */ ADDS R3, R2
/* 08031460 */ MOVS R0, #0XCC
/* 08031462 */ LSLS R0, R0, #1
/* 08031464 */ ADDS R1, R5, R0
/* 08031466 */ ADDS R1, R6
/* 08031468 */ MOVS R0, #0
/* 0803146A */ LDRSH R2, [R1, R0]
/* 0803146C */ LDR R0, [R3]
/* 0803146E */ ADDS R0, R2
/* 08031470 */ STR R0, [R3]
/* 08031472 */ LDRH R0, [R1]
/* 08031474 */ ADDS R0, #0X40
/* 08031476 */ STRH R0, [R1]
/* 08031478 */ LDR R0, [R4]
/* 0803147A */ ASRS R4, R0, #8
/* 0803147C */ LDR R0, [R3]
/* 0803147E */ ASRS R5, R0, #8
/* 08031480 */ CMP R5, #0X9F
/* 08031482 */ BLE _0803149C
/* 08031484 */ MOV R1, SB
/* 08031486 */ LDR R0, [R1]
/* 08031488 */ ADDS R1, R7, #0
/* 0803148A */ MOVS R2, #0
/* 0803148C */ BL sprite_set_visible
/* 08031490 */ B _080314AE

.balign 4, 0
_08031494:
/* 08031494 */ .word D_03003850

.balign 4, 0
_08031498:
/* 08031498 */ .word D_083A4A7C
_0803149C:
/* 0803149C */ MOV R2, SB
/* 0803149E */ LDR R0, [R2]
/* 080314A0 */ LSLS R2, R4, #0X10
/* 080314A2 */ ASRS R2, R2, #0X10
/* 080314A4 */ LSLS R3, R5, #0X10
/* 080314A6 */ ASRS R3, R3, #0X10
/* 080314A8 */ ADDS R1, R7, #0
/* 080314AA */ BL func_080EF224
_080314AE:
/* 080314AE */ MOVS R3, #1
/* 080314B0 */ ADD R8, R3
/* 080314B2 */ MOV R0, R8
/* 080314B4 */ CMP R0, #0X17
/* 080314B6 */ BLS _0803141A
/* 080314B8 */ LDR R7, _080315C4
/* 080314BA */ LDR R1, [R7]
/* 080314BC */ MOVS R2, #0XED
/* 080314BE */ LSLS R2, R2, #1
/* 080314C0 */ ADDS R0, R1, R2
/* 080314C2 */ LDRB R0, [R0]
/* 080314C4 */ CMP R0, #0
/* 080314C6 */ BEQ _080315B6
/* 080314C8 */ LDR R3, _080315C8
/* 080314CA */ ADDS R1, R3
/* 080314CC */ LDRB R0, [R1]
/* 080314CE */ SUBS R0, #1
/* 080314D0 */ STRB R0, [R1]
/* 080314D2 */ LSLS R0, R0, #0X18
/* 080314D4 */ CMP R0, #0
/* 080314D6 */ BNE _080315B6
/* 080314D8 */ LDR R0, [R7]
/* 080314DA */ ADDS R1, R0, R3
/* 080314DC */ MOVS R0, #2
/* 080314DE */ STRB R0, [R1]
/* 080314E0 */ LDR R4, [R7]
/* 080314E2 */ MOVS R0, #0XEC
/* 080314E4 */ LSLS R0, R0, #1
/* 080314E6 */ ADDS R4, R0
/* 080314E8 */ LDRB R6, [R4]
/* 080314EA */ ADDS R0, R6, #1
/* 080314EC */ MOVS R1, #0X18
/* 080314EE */ BL __modsi3
/* 080314F2 */ STRB R0, [R4]
/* 080314F4 */ LDR R1, [R7]
/* 080314F6 */ LDR R2, _080315CC
/* 080314F8 */ MOV R8, R2
/* 080314FA */ LDR R0, [R2]
/* 080314FC */ MOVS R3, #0
/* 080314FE */ LDRSH R5, [R1, R3]
/* 08031500 */ ADDS R1, R5, #0
/* 08031502 */ MOVS R2, #4
/* 08031504 */ BL func_080EF784
/* 08031508 */ ADDS R4, R0, #0
/* 0803150A */ MOV R1, R8
/* 0803150C */ LDR R0, [R1]
/* 0803150E */ ADDS R1, R5, #0
/* 08031510 */ MOVS R2, #5
/* 08031512 */ BL func_080EF784
/* 08031516 */ ADDS R5, R0, #0
/* 08031518 */ MOVS R0, #0XC
/* 0803151A */ BL get_random_range
/* 0803151E */ LSLS R0, R0, #0X10
/* 08031520 */ LSRS R0, R0, #0X10
/* 08031522 */ ADDS R4, R0
/* 08031524 */ SUBS R4, #6
/* 08031526 */ MOVS R0, #0XC
/* 08031528 */ BL get_random_range
/* 0803152C */ LSLS R0, R0, #0X10
/* 0803152E */ LSRS R0, R0, #0X10
/* 08031530 */ ADDS R5, R0
/* 08031532 */ SUBS R5, #6
/* 08031534 */ LDR R2, [R7]
/* 08031536 */ LSLS R3, R6, #2
/* 08031538 */ ADDS R0, R2, #0
/* 0803153A */ ADDS R0, #0X58
/* 0803153C */ ADDS R0, R3
/* 0803153E */ LSLS R1, R4, #8
/* 08031540 */ STR R1, [R0]
/* 08031542 */ ADDS R2, #0XD8
/* 08031544 */ ADDS R2, R3
/* 08031546 */ LSLS R0, R5, #8
/* 08031548 */ STR R0, [R2]
/* 0803154A */ MOVS R0, #0X80
/* 0803154C */ LSLS R0, R0, #3
/* 0803154E */ BL get_random_range
/* 08031552 */ LDR R1, [R7]
/* 08031554 */ LSLS R6, R6, #1
/* 08031556 */ MOVS R2, #0XAC
/* 08031558 */ LSLS R2, R2, #1
/* 0803155A */ ADDS R1, R2
/* 0803155C */ ADDS R1, R6
/* 0803155E */ LDR R3, _080315D0
/* 08031560 */ ADDS R0, R3
/* 08031562 */ STRH R0, [R1]
/* 08031564 */ MOVS R0, #0X80
/* 08031566 */ LSLS R0, R0, #2
/* 08031568 */ BL get_random_range
/* 0803156C */ LDR R3, [R7]
/* 0803156E */ MOVS R1, #0XCC
/* 08031570 */ LSLS R1, R1, #1
/* 08031572 */ ADDS R2, R3, R1
/* 08031574 */ ADDS R2, R6
/* 08031576 */ MOV SB, R2
/* 08031578 */ MOVS R2, #0XFF
/* 0803157A */ LSLS R2, R2, #8
/* 0803157C */ ADDS R1, R2, #0
/* 0803157E */ SUBS R1, R0
/* 08031580 */ MOV R0, SB
/* 08031582 */ STRH R1, [R0]
/* 08031584 */ MOV R1, R8
/* 08031586 */ LDR R0, [R1]
/* 08031588 */ ADDS R3, #0X18
/* 0803158A */ ADDS R3, R6
/* 0803158C */ MOVS R2, #0
/* 0803158E */ LDRSH R1, [R3, R2]
/* 08031590 */ MOVS R2, #1
/* 08031592 */ BL sprite_set_visible
/* 08031596 */ MOV R3, R8
/* 08031598 */ LDR R0, [R3]
/* 0803159A */ LDR R1, [R7]
/* 0803159C */ ADDS R1, #0X18
/* 0803159E */ ADDS R1, R6
/* 080315A0 */ MOVS R2, #0
/* 080315A2 */ LDRSH R1, [R1, R2]
/* 080315A4 */ LSLS R2, R4, #0X10
/* 080315A6 */ ASRS R2, R2, #0X10
/* 080315A8 */ LSLS R3, R5, #0X10
/* 080315AA */ ASRS R3, R3, #0X10
/* 080315AC */ BL func_080EF224
/* 080315B0 */ LDR R0, =D_083FF474
/* 080315B2 */ BL play_sound
_080315B6:
/* 080315B6 */ POP {R3, R4, R5}
/* 080315B8 */ MOV R8, R3
/* 080315BA */ MOV SB, R4
/* 080315BC */ MOV SL, R5
/* 080315BE */ POP {R4, R5, R6, R7}
/* 080315C0 */ POP {R0}
/* 080315C2 */ BX R0

.balign 4, 0
_080315D4:
/* 080315D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080315C4:
/* 080315C4 */ .word D_03003850

.balign 4, 0
_080315C8:
/* 080315C8 */ .word 0x000001D9

.balign 4, 0
_080315CC:
/* 080315CC */ .word D_083A4A7C

.balign 4, 0
_080315D0:
/* 080315D0 */ .word 0xFFFFFE00
.ltorg
.end
