asm/asm_080776c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080776C4
/* 080776C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080776C6 */ MOV R7, SB
/* 080776C8 */ MOV R6, R8
/* 080776CA */ PUSH {R6, R7}
/* 080776CC */ LDR R4, [SP, #0X1C]
/* 080776CE */ LDR R5, [SP, #0X20]
/* 080776D0 */ LSLS R0, R0, #0X18
/* 080776D2 */ LSRS R0, R0, #0X18
/* 080776D4 */ MOV R8, R0
/* 080776D6 */ LSLS R1, R1, #0X18
/* 080776D8 */ LSRS R1, R1, #0X18
/* 080776DA */ MOV SB, R1
/* 080776DC */ LSLS R2, R2, #0X18
/* 080776DE */ LSRS R6, R2, #0X18
/* 080776E0 */ LSLS R3, R3, #0X18
/* 080776E2 */ LSRS R3, R3, #0X18
/* 080776E4 */ MOV IP, R3
/* 080776E6 */ LSLS R4, R4, #0X18
/* 080776E8 */ LSRS R4, R4, #0X18
/* 080776EA */ LSLS R5, R5, #0X18
/* 080776EC */ LSRS R5, R5, #0X18
/* 080776EE */ LDR R2, _08077714
/* 080776F0 */ LDR R3, [R2]
/* 080776F2 */ LDR R1, _08077718
/* 080776F4 */ ADDS R0, R3, R1
/* 080776F6 */ LDRB R1, [R0]
/* 080776F8 */ MOVS R0, #2
/* 080776FA */ ANDS R0, R1
/* 080776FC */ ADDS R7, R2, #0
/* 080776FE */ CMP R0, #0
/* 08077700 */ BEQ _08077758
/* 08077702 */ MOV R0, R8
/* 08077704 */ CMP R0, #0
/* 08077706 */ BEQ _08077720
/* 08077708 */ CMP R6, #0
/* 0807770A */ BNE _08077734
/* 0807770C */ LDR R0, _0807771C
/* 0807770E */ STR R0, [R3, #0X24]
/* 08077710 */ B _08077734

.balign 4, 0
_08077714:
/* 08077714 */ .word D_03003850

.balign 4, 0
_08077718:
/* 08077718 */ .word 0x000001CB

.balign 4, 0
_0807771C:
/* 0807771C */ .word 0xFFFFFF00
_08077720:
/* 08077720 */ CMP R6, #0
/* 08077722 */ BEQ _0807772A
/* 08077724 */ MOVS R0, #0X80
/* 08077726 */ LSLS R0, R0, #1
/* 08077728 */ STR R0, [R3, #0X24]
_0807772A:
/* 0807772A */ MOV R1, SB
/* 0807772C */ CMP R1, #0
/* 0807772E */ BNE _08077734
/* 08077730 */ CMP R6, #0
/* 08077732 */ BEQ _08077758
_08077734:
/* 08077734 */ MOV R0, R8
/* 08077736 */ CMP R0, #2
/* 08077738 */ BNE _0807774A
/* 0807773A */ CMP R6, #2
/* 0807773C */ BNE _0807774A
/* 0807773E */ LDR R0, [R7]
/* 08077740 */ LDRB R1, [R0, #4]
/* 08077742 */ MOVS R2, #1
/* 08077744 */ ORRS R1, R2
/* 08077746 */ STRB R1, [R0, #4]
/* 08077748 */ B _0807783A
_0807774A:
/* 0807774A */ LDR R0, [R7]
/* 0807774C */ MOVS R1, #0XE5
/* 0807774E */ LSLS R1, R1, #1
/* 08077750 */ ADDS R2, R0, R1
/* 08077752 */ LDRB R0, [R2]
/* 08077754 */ MOVS R1, #0X10
/* 08077756 */ B _08077836
_08077758:
/* 08077758 */ LDR R2, [R7]
/* 0807775A */ LDR R1, _08077778
/* 0807775C */ ADDS R0, R2, R1
/* 0807775E */ LDRB R1, [R0]
/* 08077760 */ MOVS R0, #1
/* 08077762 */ ANDS R0, R1
/* 08077764 */ CMP R0, #0
/* 08077766 */ BEQ _080777A6
/* 08077768 */ MOV R0, IP
/* 0807776A */ CMP R0, #0
/* 0807776C */ BEQ _08077780
/* 0807776E */ CMP R5, #0
/* 08077770 */ BNE _08077798
/* 08077772 */ LDR R0, _0807777C
/* 08077774 */ B _08077788

.balign 4, 0
_08077778:
/* 08077778 */ .word 0x000001CB

.balign 4, 0
_0807777C:
/* 0807777C */ .word 0xFFFFFF00
_08077780:
/* 08077780 */ CMP R5, #0
/* 08077782 */ BEQ _0807778E
/* 08077784 */ MOVS R0, #0X80
/* 08077786 */ LSLS R0, R0, #1
_08077788:
/* 08077788 */ STR R0, [R2, #0X24]
/* 0807778A */ CMP R5, #0
/* 0807778C */ BNE _08077798
_0807778E:
/* 0807778E */ CMP R4, #0
/* 08077790 */ BNE _08077798
/* 08077792 */ MOV R1, IP
/* 08077794 */ CMP R1, #0
/* 08077796 */ BEQ _080777A6
_08077798:
/* 08077798 */ LDR R0, [R7]
/* 0807779A */ MOVS R1, #0XE5
/* 0807779C */ LSLS R1, R1, #1
/* 0807779E */ ADDS R2, R0, R1
/* 080777A0 */ LDRB R0, [R2]
/* 080777A2 */ MOVS R1, #0X20
/* 080777A4 */ B _08077836
_080777A6:
/* 080777A6 */ LDR R4, [R7]
/* 080777A8 */ LDR R1, _080777C8
/* 080777AA */ ADDS R0, R4, R1
/* 080777AC */ LDRB R1, [R0]
/* 080777AE */ MOVS R0, #8
/* 080777B0 */ ANDS R0, R1
/* 080777B2 */ CMP R0, #0
/* 080777B4 */ BEQ _080777EC
/* 080777B6 */ CMP R6, #0
/* 080777B8 */ BEQ _080777CC
/* 080777BA */ CMP R5, #0
/* 080777BC */ BNE _080777D8
/* 080777BE */ MOVS R0, #0X80
/* 080777C0 */ LSLS R0, R0, #1
/* 080777C2 */ STR R0, [R4, #0X20]
/* 080777C4 */ B _080777D8

.balign 4, 0
_080777C8:
/* 080777C8 */ .word 0x000001CB
_080777CC:
/* 080777CC */ CMP R5, #0
/* 080777CE */ BEQ _080777EC
/* 080777D0 */ LDR R0, _080777E8
/* 080777D2 */ STR R0, [R4, #0X20]
/* 080777D4 */ CMP R5, #0
/* 080777D6 */ BEQ _080777EC
_080777D8:
/* 080777D8 */ LDR R0, [R7]
/* 080777DA */ MOVS R1, #0XE5
/* 080777DC */ LSLS R1, R1, #1
/* 080777DE */ ADDS R2, R0, R1
/* 080777E0 */ LDRB R0, [R2]
/* 080777E2 */ MOVS R1, #0X40
/* 080777E4 */ B _08077836

.balign 4, 0
_080777E8:
/* 080777E8 */ .word 0xFFFFFF00
_080777EC:
/* 080777EC */ LDR R4, [R7]
/* 080777EE */ LDR R1, _08077810
/* 080777F0 */ ADDS R0, R4, R1
/* 080777F2 */ LDRB R1, [R0]
/* 080777F4 */ MOVS R0, #4
/* 080777F6 */ ANDS R0, R1
/* 080777F8 */ CMP R0, #0
/* 080777FA */ BEQ _0807783A
/* 080777FC */ MOV R0, R8
/* 080777FE */ CMP R0, #0
/* 08077800 */ BEQ _08077814
/* 08077802 */ MOV R1, IP
/* 08077804 */ CMP R1, #0
/* 08077806 */ BNE _0807782A
/* 08077808 */ MOVS R0, #0X80
/* 0807780A */ LSLS R0, R0, #1
/* 0807780C */ B _0807781C

.balign 4, 0
_08077810:
/* 08077810 */ .word 0x000001CB
_08077814:
/* 08077814 */ MOV R0, IP
/* 08077816 */ CMP R0, #0
/* 08077818 */ BEQ _08077824
/* 0807781A */ LDR R0, _08077848
_0807781C:
/* 0807781C */ STR R0, [R4, #0X20]
/* 0807781E */ MOV R1, IP
/* 08077820 */ CMP R1, #0
/* 08077822 */ BNE _0807782A
_08077824:
/* 08077824 */ MOV R0, R8
/* 08077826 */ CMP R0, #0
/* 08077828 */ BEQ _0807783A
_0807782A:
/* 0807782A */ LDR R0, [R7]
/* 0807782C */ MOVS R1, #0XE5
/* 0807782E */ LSLS R1, R1, #1
/* 08077830 */ ADDS R2, R0, R1
/* 08077832 */ LDRB R0, [R2]
/* 08077834 */ MOVS R1, #0X80
_08077836:
/* 08077836 */ ORRS R0, R1
/* 08077838 */ STRB R0, [R2]
_0807783A:
/* 0807783A */ POP {R3, R4}
/* 0807783C */ MOV R8, R3
/* 0807783E */ MOV SB, R4
/* 08077840 */ POP {R4, R5, R6, R7}
/* 08077842 */ POP {R0}
/* 08077844 */ BX R0

.balign 4, 0
_08077848:
/* 08077848 */ .word 0xFFFFFF00
.ltorg
.end


some beatscript decompilation

asm/asm_080776c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080776C4
/* 080776C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080776C6 */ MOV R7, SB
/* 080776C8 */ MOV R6, R8
/* 080776CA */ PUSH {R6, R7}
/* 080776CC */ LDR R4, [SP, #0X1C]
/* 080776CE */ LDR R5, [SP, #0X20]
/* 080776D0 */ LSLS R0, R0, #0X18
/* 080776D2 */ LSRS R0, R0, #0X18
/* 080776D4 */ MOV R8, R0
/* 080776D6 */ LSLS R1, R1, #0X18
/* 080776D8 */ LSRS R1, R1, #0X18
/* 080776DA */ MOV SB, R1
/* 080776DC */ LSLS R2, R2, #0X18
/* 080776DE */ LSRS R6, R2, #0X18
/* 080776E0 */ LSLS R3, R3, #0X18
/* 080776E2 */ LSRS R3, R3, #0X18
/* 080776E4 */ MOV IP, R3
/* 080776E6 */ LSLS R4, R4, #0X18
/* 080776E8 */ LSRS R4, R4, #0X18
/* 080776EA */ LSLS R5, R5, #0X18
/* 080776EC */ LSRS R5, R5, #0X18
/* 080776EE */ LDR R2, _08077714
/* 080776F0 */ LDR R3, [R2]
/* 080776F2 */ LDR R1, _08077718
/* 080776F4 */ ADDS R0, R3, R1
/* 080776F6 */ LDRB R1, [R0]
/* 080776F8 */ MOVS R0, #2
/* 080776FA */ ANDS R0, R1
/* 080776FC */ ADDS R7, R2, #0
/* 080776FE */ CMP R0, #0
/* 08077700 */ BEQ _08077758
/* 08077702 */ MOV R0, R8
/* 08077704 */ CMP R0, #0
/* 08077706 */ BEQ _08077720
/* 08077708 */ CMP R6, #0
/* 0807770A */ BNE _08077734
/* 0807770C */ LDR R0, _0807771C
/* 0807770E */ STR R0, [R3, #0X24]
/* 08077710 */ B _08077734

.balign 4, 0
_08077714:
/* 08077714 */ .word gCurrentSceneVariable

.balign 4, 0
_08077718:
/* 08077718 */ .word 0x000001CB

.balign 4, 0
_0807771C:
/* 0807771C */ .word 0xFFFFFF00
_08077720:
/* 08077720 */ CMP R6, #0
/* 08077722 */ BEQ _0807772A
/* 08077724 */ MOVS R0, #0X80
/* 08077726 */ LSLS R0, R0, #1
/* 08077728 */ STR R0, [R3, #0X24]
_0807772A:
/* 0807772A */ MOV R1, SB
/* 0807772C */ CMP R1, #0
/* 0807772E */ BNE _08077734
/* 08077730 */ CMP R6, #0
/* 08077732 */ BEQ _08077758
_08077734:
/* 08077734 */ MOV R0, R8
/* 08077736 */ CMP R0, #2
/* 08077738 */ BNE _0807774A
/* 0807773A */ CMP R6, #2
/* 0807773C */ BNE _0807774A
/* 0807773E */ LDR R0, [R7]
/* 08077740 */ LDRB R1, [R0, #4]
/* 08077742 */ MOVS R2, #1
/* 08077744 */ ORRS R1, R2
/* 08077746 */ STRB R1, [R0, #4]
/* 08077748 */ B _0807783A
_0807774A:
/* 0807774A */ LDR R0, [R7]
/* 0807774C */ MOVS R1, #0XE5
/* 0807774E */ LSLS R1, R1, #1
/* 08077750 */ ADDS R2, R0, R1
/* 08077752 */ LDRB R0, [R2]
/* 08077754 */ MOVS R1, #0X10
/* 08077756 */ B _08077836
_08077758:
/* 08077758 */ LDR R2, [R7]
/* 0807775A */ LDR R1, _08077778
/* 0807775C */ ADDS R0, R2, R1
/* 0807775E */ LDRB R1, [R0]
/* 08077760 */ MOVS R0, #1
/* 08077762 */ ANDS R0, R1
/* 08077764 */ CMP R0, #0
/* 08077766 */ BEQ _080777A6
/* 08077768 */ MOV R0, IP
/* 0807776A */ CMP R0, #0
/* 0807776C */ BEQ _08077780
/* 0807776E */ CMP R5, #0
/* 08077770 */ BNE _08077798
/* 08077772 */ LDR R0, _0807777C
/* 08077774 */ B _08077788

.balign 4, 0
_08077778:
/* 08077778 */ .word 0x000001CB

.balign 4, 0
_0807777C:
/* 0807777C */ .word 0xFFFFFF00
_08077780:
/* 08077780 */ CMP R5, #0
/* 08077782 */ BEQ _0807778E
/* 08077784 */ MOVS R0, #0X80
/* 08077786 */ LSLS R0, R0, #1
_08077788:
/* 08077788 */ STR R0, [R2, #0X24]
/* 0807778A */ CMP R5, #0
/* 0807778C */ BNE _08077798
_0807778E:
/* 0807778E */ CMP R4, #0
/* 08077790 */ BNE _08077798
/* 08077792 */ MOV R1, IP
/* 08077794 */ CMP R1, #0
/* 08077796 */ BEQ _080777A6
_08077798:
/* 08077798 */ LDR R0, [R7]
/* 0807779A */ MOVS R1, #0XE5
/* 0807779C */ LSLS R1, R1, #1
/* 0807779E */ ADDS R2, R0, R1
/* 080777A0 */ LDRB R0, [R2]
/* 080777A2 */ MOVS R1, #0X20
/* 080777A4 */ B _08077836
_080777A6:
/* 080777A6 */ LDR R4, [R7]
/* 080777A8 */ LDR R1, _080777C8
/* 080777AA */ ADDS R0, R4, R1
/* 080777AC */ LDRB R1, [R0]
/* 080777AE */ MOVS R0, #8
/* 080777B0 */ ANDS R0, R1
/* 080777B2 */ CMP R0, #0
/* 080777B4 */ BEQ _080777EC
/* 080777B6 */ CMP R6, #0
/* 080777B8 */ BEQ _080777CC
/* 080777BA */ CMP R5, #0
/* 080777BC */ BNE _080777D8
/* 080777BE */ MOVS R0, #0X80
/* 080777C0 */ LSLS R0, R0, #1
/* 080777C2 */ STR R0, [R4, #0X20]
/* 080777C4 */ B _080777D8

.balign 4, 0
_080777C8:
/* 080777C8 */ .word 0x000001CB
_080777CC:
/* 080777CC */ CMP R5, #0
/* 080777CE */ BEQ _080777EC
/* 080777D0 */ LDR R0, _080777E8
/* 080777D2 */ STR R0, [R4, #0X20]
/* 080777D4 */ CMP R5, #0
/* 080777D6 */ BEQ _080777EC
_080777D8:
/* 080777D8 */ LDR R0, [R7]
/* 080777DA */ MOVS R1, #0XE5
/* 080777DC */ LSLS R1, R1, #1
/* 080777DE */ ADDS R2, R0, R1
/* 080777E0 */ LDRB R0, [R2]
/* 080777E2 */ MOVS R1, #0X40
/* 080777E4 */ B _08077836

.balign 4, 0
_080777E8:
/* 080777E8 */ .word 0xFFFFFF00
_080777EC:
/* 080777EC */ LDR R4, [R7]
/* 080777EE */ LDR R1, _08077810
/* 080777F0 */ ADDS R0, R4, R1
/* 080777F2 */ LDRB R1, [R0]
/* 080777F4 */ MOVS R0, #4
/* 080777F6 */ ANDS R0, R1
/* 080777F8 */ CMP R0, #0
/* 080777FA */ BEQ _0807783A
/* 080777FC */ MOV R0, R8
/* 080777FE */ CMP R0, #0
/* 08077800 */ BEQ _08077814
/* 08077802 */ MOV R1, IP
/* 08077804 */ CMP R1, #0
/* 08077806 */ BNE _0807782A
/* 08077808 */ MOVS R0, #0X80
/* 0807780A */ LSLS R0, R0, #1
/* 0807780C */ B _0807781C

.balign 4, 0
_08077810:
/* 08077810 */ .word 0x000001CB
_08077814:
/* 08077814 */ MOV R0, IP
/* 08077816 */ CMP R0, #0
/* 08077818 */ BEQ _08077824
/* 0807781A */ LDR R0, _08077848
_0807781C:
/* 0807781C */ STR R0, [R4, #0X20]
/* 0807781E */ MOV R1, IP
/* 08077820 */ CMP R1, #0
/* 08077822 */ BNE _0807782A
_08077824:
/* 08077824 */ MOV R0, R8
/* 08077826 */ CMP R0, #0
/* 08077828 */ BEQ _0807783A
_0807782A:
/* 0807782A */ LDR R0, [R7]
/* 0807782C */ MOVS R1, #0XE5
/* 0807782E */ LSLS R1, R1, #1
/* 08077830 */ ADDS R2, R0, R1
/* 08077832 */ LDRB R0, [R2]
/* 08077834 */ MOVS R1, #0X80
_08077836:
/* 08077836 */ ORRS R0, R1
/* 08077838 */ STRB R0, [R2]
_0807783A:
/* 0807783A */ POP {R3, R4}
/* 0807783C */ MOV R8, R3
/* 0807783E */ MOV SB, R4
/* 08077840 */ POP {R4, R5, R6, R7}
/* 08077842 */ POP {R0}
/* 08077844 */ BX R0

.balign 4, 0
_08077848:
/* 08077848 */ .word 0xFFFFFF00
.ltorg
.end
