asm/asm_080bf694.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF694
/* 080BF694 */ PUSH {R4, R5, R6, LR}
/* 080BF696 */ SUB SP, #0XC
/* 080BF698 */ LDR R0, _080BF6A8
/* 080BF69A */ LDRH R1, [R0]
/* 080BF69C */ MOVS R0, #0X20
/* 080BF69E */ ANDS R0, R1
/* 080BF6A0 */ CMP R0, #0
/* 080BF6A2 */ BEQ _080BF6AC
/* 080BF6A4 */ MOVS R4, #0
/* 080BF6A6 */ B _080BF6D2

.balign 4, 0
_080BF6A8:
/* 080BF6A8 */ .word gPressedKeys
_080BF6AC:
/* 080BF6AC */ MOVS R0, #0X40
/* 080BF6AE */ ANDS R0, R1
/* 080BF6B0 */ CMP R0, #0
/* 080BF6B2 */ BEQ _080BF6B8
/* 080BF6B4 */ MOVS R4, #1
/* 080BF6B6 */ B _080BF6D2
_080BF6B8:
/* 080BF6B8 */ MOVS R0, #0X10
/* 080BF6BA */ ANDS R0, R1
/* 080BF6BC */ CMP R0, #0
/* 080BF6BE */ BEQ _080BF6C4
/* 080BF6C0 */ MOVS R4, #2
/* 080BF6C2 */ B _080BF6D2
_080BF6C4:
/* 080BF6C4 */ MOVS R0, #0X80
/* 080BF6C6 */ ANDS R0, R1
/* 080BF6C8 */ CMP R0, #0
/* 080BF6CA */ BNE _080BF6D0
/* 080BF6CC */ MOVS R0, #0
/* 080BF6CE */ B _080BF738
_080BF6D0:
/* 080BF6D0 */ MOVS R4, #3
_080BF6D2:
/* 080BF6D2 */ LDR R0, _080BF710
/* 080BF6D4 */ LDR R0, [R0]
/* 080BF6D6 */ LDR R6, _080BF714
/* 080BF6D8 */ LDR R1, [R6]
/* 080BF6DA */ MOVS R2, #0X24
/* 080BF6DC */ LDRSH R1, [R1, R2]
/* 080BF6DE */ LDR R2, _080BF718
/* 080BF6E0 */ MOVS R5, #0
/* 080BF6E2 */ STR R5, [SP]
/* 080BF6E4 */ STR R5, [SP, #4]
/* 080BF6E6 */ STR R5, [SP, #8]
/* 080BF6E8 */ ADDS R3, R4, #0
/* 080BF6EA */ BL func_080EF50C
/* 080BF6EE */ LDR R0, [R6]
/* 080BF6F0 */ LDR R0, [R0, #0X1C]
/* 080BF6F2 */ CMP R4, R0
/* 080BF6F4 */ BNE _080BF720
/* 080BF6F6 */ MOVS R0, #0X18
/* 080BF6F8 */ BL func_0800C9A4
/* 080BF6FC */ MOVS R0, #0
/* 080BF6FE */ BL func_0800A128
/* 080BF702 */ LDR R0, [R6]
/* 080BF704 */ MOVS R1, #1
/* 080BF706 */ STR R1, [R0, #0X30]
/* 080BF708 */ LDR R0, _080BF71C
/* 080BF70A */ BL func_0800C7FC
/* 080BF70E */ B _080BF736

.balign 4, 0
_080BF710:
/* 080BF710 */ .word gSpriteHandler

.balign 4, 0
_080BF714:
/* 080BF714 */ .word D_03003850

.balign 4, 0
_080BF718:
/* 080BF718 */ .word D_0838CF40

.balign 4, 0
_080BF71C:
/* 080BF71C */ .word D_083FC774
_080BF720:
/* 080BF720 */ MOVS R0, #0X24
/* 080BF722 */ BL func_0800C9A4
/* 080BF726 */ MOVS R0, #1
/* 080BF728 */ BL func_0800A128
/* 080BF72C */ LDR R0, [R6]
/* 080BF72E */ STR R5, [R0, #0X30]
/* 080BF730 */ LDR R0, =D_083FCB84
/* 080BF732 */ BL func_0800C7FC
_080BF736:
/* 080BF736 */ MOVS R0, #1
_080BF738:
/* 080BF738 */ ADD SP, #0XC
/* 080BF73A */ POP {R4, R5, R6}
/* 080BF73C */ POP {R1}
/* 080BF73E */ BX R1

.balign 4, 0
_080BF740:
/* 080BF740 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080bf694.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF694
/* 080BF694 */ PUSH {R4, R5, R6, LR}
/* 080BF696 */ SUB SP, #0XC
/* 080BF698 */ LDR R0, _080BF6A8
/* 080BF69A */ LDRH R1, [R0]
/* 080BF69C */ MOVS R0, #0X20
/* 080BF69E */ ANDS R0, R1
/* 080BF6A0 */ CMP R0, #0
/* 080BF6A2 */ BEQ _080BF6AC
/* 080BF6A4 */ MOVS R4, #0
/* 080BF6A6 */ B _080BF6D2

.balign 4, 0
_080BF6A8:
/* 080BF6A8 */ .word gPressedKeys
_080BF6AC:
/* 080BF6AC */ MOVS R0, #0X40
/* 080BF6AE */ ANDS R0, R1
/* 080BF6B0 */ CMP R0, #0
/* 080BF6B2 */ BEQ _080BF6B8
/* 080BF6B4 */ MOVS R4, #1
/* 080BF6B6 */ B _080BF6D2
_080BF6B8:
/* 080BF6B8 */ MOVS R0, #0X10
/* 080BF6BA */ ANDS R0, R1
/* 080BF6BC */ CMP R0, #0
/* 080BF6BE */ BEQ _080BF6C4
/* 080BF6C0 */ MOVS R4, #2
/* 080BF6C2 */ B _080BF6D2
_080BF6C4:
/* 080BF6C4 */ MOVS R0, #0X80
/* 080BF6C6 */ ANDS R0, R1
/* 080BF6C8 */ CMP R0, #0
/* 080BF6CA */ BNE _080BF6D0
/* 080BF6CC */ MOVS R0, #0
/* 080BF6CE */ B _080BF738
_080BF6D0:
/* 080BF6D0 */ MOVS R4, #3
_080BF6D2:
/* 080BF6D2 */ LDR R0, _080BF710
/* 080BF6D4 */ LDR R0, [R0]
/* 080BF6D6 */ LDR R6, _080BF714
/* 080BF6D8 */ LDR R1, [R6]
/* 080BF6DA */ MOVS R2, #0X24
/* 080BF6DC */ LDRSH R1, [R1, R2]
/* 080BF6DE */ LDR R2, _080BF718
/* 080BF6E0 */ MOVS R5, #0
/* 080BF6E2 */ STR R5, [SP]
/* 080BF6E4 */ STR R5, [SP, #4]
/* 080BF6E6 */ STR R5, [SP, #8]
/* 080BF6E8 */ ADDS R3, R4, #0
/* 080BF6EA */ BL sprite_set_anim
/* 080BF6EE */ LDR R0, [R6]
/* 080BF6F0 */ LDR R0, [R0, #0X1C]
/* 080BF6F2 */ CMP R4, R0
/* 080BF6F4 */ BNE _080BF720
/* 080BF6F6 */ MOVS R0, #0X18
/* 080BF6F8 */ BL func_0800C9A4
/* 080BF6FC */ MOVS R0, #0
/* 080BF6FE */ BL func_0800A128
/* 080BF702 */ LDR R0, [R6]
/* 080BF704 */ MOVS R1, #1
/* 080BF706 */ STR R1, [R0, #0X30]
/* 080BF708 */ LDR R0, _080BF71C
/* 080BF70A */ BL func_0800C7FC
/* 080BF70E */ B _080BF736

.balign 4, 0
_080BF710:
/* 080BF710 */ .word gSpriteHandler

.balign 4, 0
_080BF714:
/* 080BF714 */ .word D_03003850

.balign 4, 0
_080BF718:
/* 080BF718 */ .word D_0838CF40

.balign 4, 0
_080BF71C:
/* 080BF71C */ .word D_083FC774
_080BF720:
/* 080BF720 */ MOVS R0, #0X24
/* 080BF722 */ BL func_0800C9A4
/* 080BF726 */ MOVS R0, #1
/* 080BF728 */ BL func_0800A128
/* 080BF72C */ LDR R0, [R6]
/* 080BF72E */ STR R5, [R0, #0X30]
/* 080BF730 */ LDR R0, =D_083FCB84
/* 080BF732 */ BL func_0800C7FC
_080BF736:
/* 080BF736 */ MOVS R0, #1
_080BF738:
/* 080BF738 */ ADD SP, #0XC
/* 080BF73A */ POP {R4, R5, R6}
/* 080BF73C */ POP {R1}
/* 080BF73E */ BX R1

.balign 4, 0
_080BF740:
/* 080BF740 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
