asm/asm_080bfd20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFD20
/* 080BFD20 */ PUSH {R4, R5, LR}
/* 080BFD22 */ SUB SP, #4
/* 080BFD24 */ LDR R5, _080BFD8C
/* 080BFD26 */ LDR R0, [R5]
/* 080BFD28 */ LDR R4, _080BFD90
/* 080BFD2A */ LDR R1, [R4]
/* 080BFD2C */ MOVS R2, #0X10
/* 080BFD2E */ LDRSH R1, [R1, R2]
/* 080BFD30 */ MOVS R2, #9
/* 080BFD32 */ BL func_080EF784
/* 080BFD36 */ ADDS R2, R0, #0
/* 080BFD38 */ LDR R0, _080BFD94
/* 080BFD3A */ LDR R0, [R0]
/* 080BFD3C */ LDR R3, _080BFD98
/* 080BFD3E */ ADDS R0, R3
/* 080BFD40 */ LDRB R1, [R0]
/* 080BFD42 */ CMP R1, #1
/* 080BFD44 */ BNE _080BFD9C
/* 080BFD46 */ LDR R2, [R4]
/* 080BFD48 */ LDR R0, [R2, #0X28]
/* 080BFD4A */ LSRS R0, R0, #8
/* 080BFD4C */ CMP R0, #0X1F
/* 080BFD4E */ BLS _080BFDC6
/* 080BFD50 */ ADDS R0, R2, #0
/* 080BFD52 */ ADDS R0, #0X2C
/* 080BFD54 */ MOVS R2, #0
/* 080BFD56 */ STRB R1, [R0]
/* 080BFD58 */ LDR R0, [R5]
/* 080BFD5A */ LDR R1, [R4]
/* 080BFD5C */ MOVS R3, #0X14
/* 080BFD5E */ LDRSH R1, [R1, R3]
/* 080BFD60 */ STR R2, [SP]
/* 080BFD62 */ MOVS R2, #1
/* 080BFD64 */ MOVS R3, #0X13
/* 080BFD66 */ BL func_080EF644
/* 080BFD6A */ LDR R0, [R5]
/* 080BFD6C */ LDR R1, [R4]
/* 080BFD6E */ MOVS R2, #0X14
/* 080BFD70 */ LDRSH R1, [R1, R2]
/* 080BFD72 */ MOVS R2, #1
/* 080BFD74 */ BL sprite_set_visible
/* 080BFD78 */ MOVS R0, #0X24
/* 080BFD7A */ BL func_0800C9A4
/* 080BFD7E */ MOVS R0, #1
/* 080BFD80 */ BL func_0800A128
/* 080BFD84 */ LDR R1, [R4]
/* 080BFD86 */ MOVS R0, #3
/* 080BFD88 */ STRB R0, [R1]
/* 080BFD8A */ B _080BFDC6

.balign 4, 0
_080BFD8C:
/* 080BFD8C */ .word gSpriteHandler

.balign 4, 0
_080BFD90:
/* 080BFD90 */ .word D_03003850

.balign 4, 0
_080BFD94:
/* 080BFD94 */ .word gGameplayDataPtr

.balign 4, 0
_080BFD98:
/* 080BFD98 */ .word 0x00000173
_080BFD9C:
/* 080BFD9C */ CMP R1, #2
/* 080BFD9E */ BNE _080BFDC6
/* 080BFDA0 */ CMP R2, #0X29
/* 080BFDA2 */ BLS _080BFDB0
/* 080BFDA4 */ LDR R0, [R4]
/* 080BFDA6 */ STRB R1, [R0]
/* 080BFDA8 */ MOVS R0, #0
/* 080BFDAA */ BL func_0800A128
/* 080BFDAE */ B _080BFDBC
_080BFDB0:
/* 080BFDB0 */ LDR R1, [R4]
/* 080BFDB2 */ MOVS R0, #3
/* 080BFDB4 */ STRB R0, [R1]
/* 080BFDB6 */ MOVS R0, #1
/* 080BFDB8 */ BL func_0800A128
_080BFDBC:
/* 080BFDBC */ LDR R0, =D_03003850
/* 080BFDBE */ LDR R0, [R0]
/* 080BFDC0 */ ADDS R0, #0X2C
/* 080BFDC2 */ MOVS R1, #1
/* 080BFDC4 */ STRB R1, [R0]
_080BFDC6:
/* 080BFDC6 */ ADD SP, #4
/* 080BFDC8 */ POP {R4, R5}
/* 080BFDCA */ POP {R0}
/* 080BFDCC */ BX R0

.balign 4, 0
_080BFDD0:
/* 080BFDD0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080bfd20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFD20
/* 080BFD20 */ PUSH {R4, R5, LR}
/* 080BFD22 */ SUB SP, #4
/* 080BFD24 */ LDR R5, _080BFD8C
/* 080BFD26 */ LDR R0, [R5]
/* 080BFD28 */ LDR R4, _080BFD90
/* 080BFD2A */ LDR R1, [R4]
/* 080BFD2C */ MOVS R2, #0X10
/* 080BFD2E */ LDRSH R1, [R1, R2]
/* 080BFD30 */ MOVS R2, #9
/* 080BFD32 */ BL sprite_get_data
/* 080BFD36 */ ADDS R2, R0, #0
/* 080BFD38 */ LDR R0, _080BFD94
/* 080BFD3A */ LDR R0, [R0]
/* 080BFD3C */ LDR R3, _080BFD98
/* 080BFD3E */ ADDS R0, R3
/* 080BFD40 */ LDRB R1, [R0]
/* 080BFD42 */ CMP R1, #1
/* 080BFD44 */ BNE _080BFD9C
/* 080BFD46 */ LDR R2, [R4]
/* 080BFD48 */ LDR R0, [R2, #0X28]
/* 080BFD4A */ LSRS R0, R0, #8
/* 080BFD4C */ CMP R0, #0X1F
/* 080BFD4E */ BLS _080BFDC6
/* 080BFD50 */ ADDS R0, R2, #0
/* 080BFD52 */ ADDS R0, #0X2C
/* 080BFD54 */ MOVS R2, #0
/* 080BFD56 */ STRB R1, [R0]
/* 080BFD58 */ LDR R0, [R5]
/* 080BFD5A */ LDR R1, [R4]
/* 080BFD5C */ MOVS R3, #0X14
/* 080BFD5E */ LDRSH R1, [R1, R3]
/* 080BFD60 */ STR R2, [SP]
/* 080BFD62 */ MOVS R2, #1
/* 080BFD64 */ MOVS R3, #0X13
/* 080BFD66 */ BL sprite_set_playback
/* 080BFD6A */ LDR R0, [R5]
/* 080BFD6C */ LDR R1, [R4]
/* 080BFD6E */ MOVS R2, #0X14
/* 080BFD70 */ LDRSH R1, [R1, R2]
/* 080BFD72 */ MOVS R2, #1
/* 080BFD74 */ BL sprite_set_visible
/* 080BFD78 */ MOVS R0, #0X24
/* 080BFD7A */ BL func_0800C9A4
/* 080BFD7E */ MOVS R0, #1
/* 080BFD80 */ BL func_0800A128
/* 080BFD84 */ LDR R1, [R4]
/* 080BFD86 */ MOVS R0, #3
/* 080BFD88 */ STRB R0, [R1]
/* 080BFD8A */ B _080BFDC6

.balign 4, 0
_080BFD8C:
/* 080BFD8C */ .word gSpriteHandler

.balign 4, 0
_080BFD90:
/* 080BFD90 */ .word D_03003850

.balign 4, 0
_080BFD94:
/* 080BFD94 */ .word gGameplayDataPtr

.balign 4, 0
_080BFD98:
/* 080BFD98 */ .word 0x00000173
_080BFD9C:
/* 080BFD9C */ CMP R1, #2
/* 080BFD9E */ BNE _080BFDC6
/* 080BFDA0 */ CMP R2, #0X29
/* 080BFDA2 */ BLS _080BFDB0
/* 080BFDA4 */ LDR R0, [R4]
/* 080BFDA6 */ STRB R1, [R0]
/* 080BFDA8 */ MOVS R0, #0
/* 080BFDAA */ BL func_0800A128
/* 080BFDAE */ B _080BFDBC
_080BFDB0:
/* 080BFDB0 */ LDR R1, [R4]
/* 080BFDB2 */ MOVS R0, #3
/* 080BFDB4 */ STRB R0, [R1]
/* 080BFDB6 */ MOVS R0, #1
/* 080BFDB8 */ BL func_0800A128
_080BFDBC:
/* 080BFDBC */ LDR R0, =D_03003850
/* 080BFDBE */ LDR R0, [R0]
/* 080BFDC0 */ ADDS R0, #0X2C
/* 080BFDC2 */ MOVS R1, #1
/* 080BFDC4 */ STRB R1, [R0]
_080BFDC6:
/* 080BFDC6 */ ADD SP, #4
/* 080BFDC8 */ POP {R4, R5}
/* 080BFDCA */ POP {R0}
/* 080BFDCC */ BX R0

.balign 4, 0
_080BFDD0:
/* 080BFDD0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
