asm/asm_08079fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079FA4
/* 08079FA4 */ PUSH {R4, R5, LR}
/* 08079FA6 */ LDR R5, _08079FE4
/* 08079FA8 */ LDR R2, [R5]
/* 08079FAA */ ADDS R1, R2, #0
/* 08079FAC */ ADDS R1, #0X86
/* 08079FAE */ LDRH R0, [R1]
/* 08079FB0 */ ADDS R0, #1
/* 08079FB2 */ STRH R0, [R1]
/* 08079FB4 */ LDRH R0, [R1]
/* 08079FB6 */ MOVS R1, #1
/* 08079FB8 */ ANDS R0, R1
/* 08079FBA */ CMP R0, #1
/* 08079FBC */ BNE _08079FEC
/* 08079FBE */ LDR R4, _08079FE8
/* 08079FC0 */ LDR R0, [R4]
/* 08079FC2 */ ADDS R1, R2, #0
/* 08079FC4 */ ADDS R1, #0X6C
/* 08079FC6 */ MOVS R2, #0
/* 08079FC8 */ LDRSH R1, [R1, R2]
/* 08079FCA */ MOVS R2, #1
/* 08079FCC */ BL sprite_set_visible
/* 08079FD0 */ LDR R0, [R4]
/* 08079FD2 */ LDR R1, [R5]
/* 08079FD4 */ ADDS R1, #0X78
/* 08079FD6 */ MOVS R2, #0
/* 08079FD8 */ LDRSH R1, [R1, R2]
/* 08079FDA */ MOVS R2, #1
/* 08079FDC */ BL sprite_set_visible
/* 08079FE0 */ B _0807A00E

.balign 4, 0
_08079FE4:
/* 08079FE4 */ .word D_03003850

.balign 4, 0
_08079FE8:
/* 08079FE8 */ .word D_083A4A7C
_08079FEC:
/* 08079FEC */ LDR R4, _0807A074
/* 08079FEE */ LDR R0, [R4]
/* 08079FF0 */ ADDS R1, R2, #0
/* 08079FF2 */ ADDS R1, #0X6C
/* 08079FF4 */ MOVS R2, #0
/* 08079FF6 */ LDRSH R1, [R1, R2]
/* 08079FF8 */ MOVS R2, #0
/* 08079FFA */ BL sprite_set_visible
/* 08079FFE */ LDR R0, [R4]
/* 0807A000 */ LDR R1, [R5]
/* 0807A002 */ ADDS R1, #0X78
/* 0807A004 */ MOVS R2, #0
/* 0807A006 */ LDRSH R1, [R1, R2]
/* 0807A008 */ MOVS R2, #0
/* 0807A00A */ BL sprite_set_visible
_0807A00E:
/* 0807A00E */ LDR R5, _0807A078
/* 0807A010 */ LDR R3, [R5]
/* 0807A012 */ LDR R0, [R3, #0X70]
/* 0807A014 */ LDR R1, _0807A07C
/* 0807A016 */ ADDS R0, R1
/* 0807A018 */ STR R0, [R3, #0X70]
/* 0807A01A */ LDR R0, [R3, #0X74]
/* 0807A01C */ ADDS R0, R1
/* 0807A01E */ STR R0, [R3, #0X74]
/* 0807A020 */ LDR R0, [R3, #0X7C]
/* 0807A022 */ MOVS R1, #0X80
/* 0807A024 */ LSLS R1, R1, #1
/* 0807A026 */ ADDS R0, R1
/* 0807A028 */ STR R0, [R3, #0X7C]
/* 0807A02A */ ADDS R1, R3, #0
/* 0807A02C */ ADDS R1, #0X80
/* 0807A02E */ LDR R0, [R1]
/* 0807A030 */ LDR R2, _0807A07C
/* 0807A032 */ ADDS R0, R2
/* 0807A034 */ STR R0, [R1]
/* 0807A036 */ LDR R4, _0807A074
/* 0807A038 */ LDR R0, [R4]
/* 0807A03A */ SUBS R1, #0X14
/* 0807A03C */ MOVS R2, #0
/* 0807A03E */ LDRSH R1, [R1, R2]
/* 0807A040 */ LDR R2, [R3, #0X70]
/* 0807A042 */ LSLS R2, R2, #8
/* 0807A044 */ ASRS R2, R2, #0X10
/* 0807A046 */ LDR R3, [R3, #0X74]
/* 0807A048 */ LSLS R3, R3, #8
/* 0807A04A */ ASRS R3, R3, #0X10
/* 0807A04C */ BL func_080EF224
/* 0807A050 */ LDR R0, [R4]
/* 0807A052 */ LDR R3, [R5]
/* 0807A054 */ ADDS R1, R3, #0
/* 0807A056 */ ADDS R1, #0X78
/* 0807A058 */ MOVS R2, #0
/* 0807A05A */ LDRSH R1, [R1, R2]
/* 0807A05C */ LDR R2, [R3, #0X7C]
/* 0807A05E */ LSLS R2, R2, #8
/* 0807A060 */ ASRS R2, R2, #0X10
/* 0807A062 */ ADDS R3, #0X80
/* 0807A064 */ LDR R3, [R3]
/* 0807A066 */ LSLS R3, R3, #8
/* 0807A068 */ ASRS R3, R3, #0X10
/* 0807A06A */ BL func_080EF224
/* 0807A06E */ POP {R4, R5}
/* 0807A070 */ POP {R0}
/* 0807A072 */ BX R0

.balign 4, 0
_0807A074:
/* 0807A074 */ .word D_083A4A7C

.balign 4, 0
_0807A078:
/* 0807A078 */ .word D_03003850

.balign 4, 0
_0807A07C:
/* 0807A07C */ .word 0xFFFFFF00
.ltorg
.end


more sprite documentation

asm/asm_08079fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079FA4
/* 08079FA4 */ PUSH {R4, R5, LR}
/* 08079FA6 */ LDR R5, _08079FE4
/* 08079FA8 */ LDR R2, [R5]
/* 08079FAA */ ADDS R1, R2, #0
/* 08079FAC */ ADDS R1, #0X86
/* 08079FAE */ LDRH R0, [R1]
/* 08079FB0 */ ADDS R0, #1
/* 08079FB2 */ STRH R0, [R1]
/* 08079FB4 */ LDRH R0, [R1]
/* 08079FB6 */ MOVS R1, #1
/* 08079FB8 */ ANDS R0, R1
/* 08079FBA */ CMP R0, #1
/* 08079FBC */ BNE _08079FEC
/* 08079FBE */ LDR R4, _08079FE8
/* 08079FC0 */ LDR R0, [R4]
/* 08079FC2 */ ADDS R1, R2, #0
/* 08079FC4 */ ADDS R1, #0X6C
/* 08079FC6 */ MOVS R2, #0
/* 08079FC8 */ LDRSH R1, [R1, R2]
/* 08079FCA */ MOVS R2, #1
/* 08079FCC */ BL sprite_set_visible
/* 08079FD0 */ LDR R0, [R4]
/* 08079FD2 */ LDR R1, [R5]
/* 08079FD4 */ ADDS R1, #0X78
/* 08079FD6 */ MOVS R2, #0
/* 08079FD8 */ LDRSH R1, [R1, R2]
/* 08079FDA */ MOVS R2, #1
/* 08079FDC */ BL sprite_set_visible
/* 08079FE0 */ B _0807A00E

.balign 4, 0
_08079FE4:
/* 08079FE4 */ .word D_03003850

.balign 4, 0
_08079FE8:
/* 08079FE8 */ .word gSpriteHandler
_08079FEC:
/* 08079FEC */ LDR R4, _0807A074
/* 08079FEE */ LDR R0, [R4]
/* 08079FF0 */ ADDS R1, R2, #0
/* 08079FF2 */ ADDS R1, #0X6C
/* 08079FF4 */ MOVS R2, #0
/* 08079FF6 */ LDRSH R1, [R1, R2]
/* 08079FF8 */ MOVS R2, #0
/* 08079FFA */ BL sprite_set_visible
/* 08079FFE */ LDR R0, [R4]
/* 0807A000 */ LDR R1, [R5]
/* 0807A002 */ ADDS R1, #0X78
/* 0807A004 */ MOVS R2, #0
/* 0807A006 */ LDRSH R1, [R1, R2]
/* 0807A008 */ MOVS R2, #0
/* 0807A00A */ BL sprite_set_visible
_0807A00E:
/* 0807A00E */ LDR R5, _0807A078
/* 0807A010 */ LDR R3, [R5]
/* 0807A012 */ LDR R0, [R3, #0X70]
/* 0807A014 */ LDR R1, _0807A07C
/* 0807A016 */ ADDS R0, R1
/* 0807A018 */ STR R0, [R3, #0X70]
/* 0807A01A */ LDR R0, [R3, #0X74]
/* 0807A01C */ ADDS R0, R1
/* 0807A01E */ STR R0, [R3, #0X74]
/* 0807A020 */ LDR R0, [R3, #0X7C]
/* 0807A022 */ MOVS R1, #0X80
/* 0807A024 */ LSLS R1, R1, #1
/* 0807A026 */ ADDS R0, R1
/* 0807A028 */ STR R0, [R3, #0X7C]
/* 0807A02A */ ADDS R1, R3, #0
/* 0807A02C */ ADDS R1, #0X80
/* 0807A02E */ LDR R0, [R1]
/* 0807A030 */ LDR R2, _0807A07C
/* 0807A032 */ ADDS R0, R2
/* 0807A034 */ STR R0, [R1]
/* 0807A036 */ LDR R4, _0807A074
/* 0807A038 */ LDR R0, [R4]
/* 0807A03A */ SUBS R1, #0X14
/* 0807A03C */ MOVS R2, #0
/* 0807A03E */ LDRSH R1, [R1, R2]
/* 0807A040 */ LDR R2, [R3, #0X70]
/* 0807A042 */ LSLS R2, R2, #8
/* 0807A044 */ ASRS R2, R2, #0X10
/* 0807A046 */ LDR R3, [R3, #0X74]
/* 0807A048 */ LSLS R3, R3, #8
/* 0807A04A */ ASRS R3, R3, #0X10
/* 0807A04C */ BL func_080EF224
/* 0807A050 */ LDR R0, [R4]
/* 0807A052 */ LDR R3, [R5]
/* 0807A054 */ ADDS R1, R3, #0
/* 0807A056 */ ADDS R1, #0X78
/* 0807A058 */ MOVS R2, #0
/* 0807A05A */ LDRSH R1, [R1, R2]
/* 0807A05C */ LDR R2, [R3, #0X7C]
/* 0807A05E */ LSLS R2, R2, #8
/* 0807A060 */ ASRS R2, R2, #0X10
/* 0807A062 */ ADDS R3, #0X80
/* 0807A064 */ LDR R3, [R3]
/* 0807A066 */ LSLS R3, R3, #8
/* 0807A068 */ ASRS R3, R3, #0X10
/* 0807A06A */ BL func_080EF224
/* 0807A06E */ POP {R4, R5}
/* 0807A070 */ POP {R0}
/* 0807A072 */ BX R0

.balign 4, 0
_0807A074:
/* 0807A074 */ .word gSpriteHandler

.balign 4, 0
_0807A078:
/* 0807A078 */ .word D_03003850

.balign 4, 0
_0807A07C:
/* 0807A07C */ .word 0xFFFFFF00
.ltorg
.end
