asm/asm_0807dcb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807DCB8
/* 0807DCB8 */ PUSH {R4, R5, R6, R7, LR}
/* 0807DCBA */ MOV R7, SL
/* 0807DCBC */ MOV R6, SB
/* 0807DCBE */ MOV R5, R8
/* 0807DCC0 */ PUSH {R5, R6, R7}
/* 0807DCC2 */ ADDS R6, R0, #0
/* 0807DCC4 */ MOV SL, R1
/* 0807DCC6 */ LDR R0, _0807DD28
/* 0807DCC8 */ LDR R0, [R0]
/* 0807DCCA */ ADDS R4, R0, #0
/* 0807DCCC */ ADDS R4, #0X8C
/* 0807DCCE */ MOVS R1, #3
/* 0807DCD0 */ LDR R5, _0807DD2C
/* 0807DCD2 */ LSLS R2, R2, #0X18
/* 0807DCD4 */ ASRS R0, R6, #8
/* 0807DCD6 */ LSLS R0, R0, #0X10
/* 0807DCD8 */ MOV SB, R0
/* 0807DCDA */ MOV R3, SL
/* 0807DCDC */ ASRS R0, R3, #8
/* 0807DCDE */ LSLS R0, R0, #0X10
/* 0807DCE0 */ MOV R8, R0
_0807DCE2:
/* 0807DCE2 */ LDR R0, [R4, #0X14]
/* 0807DCE4 */ CMP R0, #0
/* 0807DCE6 */ BNE _0807DD30
/* 0807DCE8 */ LDR R0, [R5]
/* 0807DCEA */ MOVS R7, #0
/* 0807DCEC */ LDRSH R1, [R4, R7]
/* 0807DCEE */ ASRS R2, R2, #0X18
/* 0807DCF0 */ BL func_080EE9B8
/* 0807DCF4 */ LDR R0, [R5]
/* 0807DCF6 */ MOVS R2, #0
/* 0807DCF8 */ LDRSH R1, [R4, R2]
/* 0807DCFA */ MOV R3, SB
/* 0807DCFC */ ASRS R2, R3, #0X10
/* 0807DCFE */ MOV R7, R8
/* 0807DD00 */ ASRS R3, R7, #0X10
/* 0807DD02 */ BL func_080EF224
/* 0807DD06 */ LDR R0, [R5]
/* 0807DD08 */ MOVS R2, #0
/* 0807DD0A */ LDRSH R1, [R4, R2]
/* 0807DD0C */ MOVS R2, #1
/* 0807DD0E */ BL func_080EF3BC
/* 0807DD12 */ STR R6, [R4, #4]
/* 0807DD14 */ MOV R3, SL
/* 0807DD16 */ STR R3, [R4, #8]
/* 0807DD18 */ MOVS R0, #0XC0
/* 0807DD1A */ RSBS R0, R0, #0
/* 0807DD1C */ STR R0, [R4, #0XC]
/* 0807DD1E */ MOVS R0, #0X10
/* 0807DD20 */ STR R0, [R4, #0X10]
/* 0807DD22 */ MOVS R0, #1
/* 0807DD24 */ STR R0, [R4, #0X14]
/* 0807DD26 */ B _0807DD38

.balign 4, 0
_0807DD28:
/* 0807DD28 */ .word D_03003850

.balign 4, 0
_0807DD2C:
/* 0807DD2C */ .word D_083A4A7C
_0807DD30:
/* 0807DD30 */ SUBS R1, #1
/* 0807DD32 */ ADDS R4, #0X18
/* 0807DD34 */ CMP R1, #0
/* 0807DD36 */ BNE _0807DCE2
_0807DD38:
/* 0807DD38 */ POP {R3, R4, R5}
/* 0807DD3A */ MOV R8, R3
/* 0807DD3C */ MOV SB, R4
/* 0807DD3E */ MOV SL, R5
/* 0807DD40 */ POP {R4, R5, R6, R7}
/* 0807DD42 */ POP {R0}
/* 0807DD44 */ BX R0

/* 0807DD46 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_0807dcb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807DCB8
/* 0807DCB8 */ PUSH {R4, R5, R6, R7, LR}
/* 0807DCBA */ MOV R7, SL
/* 0807DCBC */ MOV R6, SB
/* 0807DCBE */ MOV R5, R8
/* 0807DCC0 */ PUSH {R5, R6, R7}
/* 0807DCC2 */ ADDS R6, R0, #0
/* 0807DCC4 */ MOV SL, R1
/* 0807DCC6 */ LDR R0, _0807DD28
/* 0807DCC8 */ LDR R0, [R0]
/* 0807DCCA */ ADDS R4, R0, #0
/* 0807DCCC */ ADDS R4, #0X8C
/* 0807DCCE */ MOVS R1, #3
/* 0807DCD0 */ LDR R5, _0807DD2C
/* 0807DCD2 */ LSLS R2, R2, #0X18
/* 0807DCD4 */ ASRS R0, R6, #8
/* 0807DCD6 */ LSLS R0, R0, #0X10
/* 0807DCD8 */ MOV SB, R0
/* 0807DCDA */ MOV R3, SL
/* 0807DCDC */ ASRS R0, R3, #8
/* 0807DCDE */ LSLS R0, R0, #0X10
/* 0807DCE0 */ MOV R8, R0
_0807DCE2:
/* 0807DCE2 */ LDR R0, [R4, #0X14]
/* 0807DCE4 */ CMP R0, #0
/* 0807DCE6 */ BNE _0807DD30
/* 0807DCE8 */ LDR R0, [R5]
/* 0807DCEA */ MOVS R7, #0
/* 0807DCEC */ LDRSH R1, [R4, R7]
/* 0807DCEE */ ASRS R2, R2, #0X18
/* 0807DCF0 */ BL func_080EE9B8
/* 0807DCF4 */ LDR R0, [R5]
/* 0807DCF6 */ MOVS R2, #0
/* 0807DCF8 */ LDRSH R1, [R4, R2]
/* 0807DCFA */ MOV R3, SB
/* 0807DCFC */ ASRS R2, R3, #0X10
/* 0807DCFE */ MOV R7, R8
/* 0807DD00 */ ASRS R3, R7, #0X10
/* 0807DD02 */ BL func_080EF224
/* 0807DD06 */ LDR R0, [R5]
/* 0807DD08 */ MOVS R2, #0
/* 0807DD0A */ LDRSH R1, [R4, R2]
/* 0807DD0C */ MOVS R2, #1
/* 0807DD0E */ BL sprite_set_visible
/* 0807DD12 */ STR R6, [R4, #4]
/* 0807DD14 */ MOV R3, SL
/* 0807DD16 */ STR R3, [R4, #8]
/* 0807DD18 */ MOVS R0, #0XC0
/* 0807DD1A */ RSBS R0, R0, #0
/* 0807DD1C */ STR R0, [R4, #0XC]
/* 0807DD1E */ MOVS R0, #0X10
/* 0807DD20 */ STR R0, [R4, #0X10]
/* 0807DD22 */ MOVS R0, #1
/* 0807DD24 */ STR R0, [R4, #0X14]
/* 0807DD26 */ B _0807DD38

.balign 4, 0
_0807DD28:
/* 0807DD28 */ .word D_03003850

.balign 4, 0
_0807DD2C:
/* 0807DD2C */ .word D_083A4A7C
_0807DD30:
/* 0807DD30 */ SUBS R1, #1
/* 0807DD32 */ ADDS R4, #0X18
/* 0807DD34 */ CMP R1, #0
/* 0807DD36 */ BNE _0807DCE2
_0807DD38:
/* 0807DD38 */ POP {R3, R4, R5}
/* 0807DD3A */ MOV R8, R3
/* 0807DD3C */ MOV SB, R4
/* 0807DD3E */ MOV SL, R5
/* 0807DD40 */ POP {R4, R5, R6, R7}
/* 0807DD42 */ POP {R0}
/* 0807DD44 */ BX R0

/* 0807DD46 */ .short 0x0000
.balign 4, 0
.ltorg
.end
