asm/asm_08091854.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091854
/* 08091854 */ PUSH {R4, R5, R6, R7, LR}
/* 08091856 */ MOV R7, R8
/* 08091858 */ PUSH {R7}
/* 0809185A */ SUB SP, #0XC
/* 0809185C */ LDR R0, _080918C4
/* 0809185E */ LDRH R1, [R0]
/* 08091860 */ MOVS R0, #1
/* 08091862 */ MOV R8, R0
/* 08091864 */ MOVS R7, #1
/* 08091866 */ ADDS R0, R7, #0
/* 08091868 */ ANDS R0, R1
/* 0809186A */ LDR R6, _080918C8
/* 0809186C */ CMP R0, #0
/* 0809186E */ BEQ _08091904
/* 08091870 */ LDR R1, [R6]
/* 08091872 */ LDRB R0, [R1, #0X1C]
/* 08091874 */ CMP R0, #1
/* 08091876 */ BEQ _08091904
/* 08091878 */ CMP R0, #3
/* 0809187A */ BEQ _08091904
/* 0809187C */ MOVS R5, #0
/* 0809187E */ MOV R2, R8
/* 08091880 */ STRB R2, [R1, #0X1C]
/* 08091882 */ LDR R4, _080918CC
/* 08091884 */ LDR R0, [R4]
/* 08091886 */ LDR R1, [R6]
/* 08091888 */ MOVS R2, #0X10
/* 0809188A */ LDRSH R1, [R1, R2]
/* 0809188C */ MOVS R2, #0
/* 0809188E */ BL func_080EF5C4
/* 08091892 */ LDR R1, [R6]
/* 08091894 */ LDRB R0, [R1, #1]
/* 08091896 */ SUBS R0, #1
/* 08091898 */ LSLS R0, R0, #0X18
/* 0809189A */ LSRS R0, R0, #0X18
/* 0809189C */ CMP R0, #1
/* 0809189E */ BHI _080918D4
/* 080918A0 */ LDR R0, [R4]
/* 080918A2 */ MOVS R2, #0X10
/* 080918A4 */ LDRSH R1, [R1, R2]
/* 080918A6 */ LDR R2, _080918D0
/* 080918A8 */ STR R7, [SP]
/* 080918AA */ STR R5, [SP, #4]
/* 080918AC */ STR R5, [SP, #8]
/* 080918AE */ MOVS R3, #0
/* 080918B0 */ BL func_080EF50C
/* 080918B4 */ LDR R0, [R6]
/* 080918B6 */ MOVS R1, #0X88
/* 080918B8 */ LSLS R1, R1, #1
/* 080918BA */ ADDS R0, R1
/* 080918BC */ MOV R2, R8
/* 080918BE */ STRB R2, [R0]
/* 080918C0 */ B _080918F4

.balign 4, 0
_080918C4:
/* 080918C4 */ .word D_03003FF4

.balign 4, 0
_080918C8:
/* 080918C8 */ .word D_03003850

.balign 4, 0
_080918CC:
/* 080918CC */ .word D_083A4A7C

.balign 4, 0
_080918D0:
/* 080918D0 */ .word D_08378D70
_080918D4:
/* 080918D4 */ LDR R0, [R4]
/* 080918D6 */ MOVS R2, #0X10
/* 080918D8 */ LDRSH R1, [R1, R2]
/* 080918DA */ LDR R2, _080918FC
/* 080918DC */ STR R7, [SP]
/* 080918DE */ STR R5, [SP, #4]
/* 080918E0 */ STR R5, [SP, #8]
/* 080918E2 */ MOVS R3, #0
/* 080918E4 */ BL func_080EF50C
/* 080918E8 */ LDR R0, [R6]
/* 080918EA */ MOVS R1, #0X88
/* 080918EC */ LSLS R1, R1, #1
/* 080918EE */ ADDS R0, R1
/* 080918F0 */ MOVS R1, #2
/* 080918F2 */ STRB R1, [R0]
_080918F4:
/* 080918F4 */ LDR R0, _08091900
/* 080918F6 */ BL func_0800C7FC
/* 080918FA */ B _080919DC

.balign 4, 0
_080918FC:
/* 080918FC */ .word D_08378DC8

.balign 4, 0
_08091900:
/* 08091900 */ .word D_083FD174
_08091904:
/* 08091904 */ LDR R0, _08091954
/* 08091906 */ LDRH R1, [R0]
/* 08091908 */ MOVS R0, #0X80
/* 0809190A */ ANDS R0, R1
/* 0809190C */ CMP R0, #0
/* 0809190E */ BEQ _0809198C
/* 08091910 */ LDR R1, [R6]
/* 08091912 */ LDRB R0, [R1, #0X1C]
/* 08091914 */ CMP R0, #1
/* 08091916 */ BEQ _0809198C
/* 08091918 */ CMP R0, #3
/* 0809191A */ BEQ _0809198C
/* 0809191C */ CMP R0, #2
/* 0809191E */ BEQ _08091964
/* 08091920 */ MOVS R4, #0
/* 08091922 */ MOVS R0, #2
/* 08091924 */ STRB R0, [R1, #0X1C]
/* 08091926 */ LDR R0, _08091958
/* 08091928 */ LDR R0, [R0]
/* 0809192A */ LDR R1, [R6]
/* 0809192C */ MOVS R2, #0X10
/* 0809192E */ LDRSH R1, [R1, R2]
/* 08091930 */ LDR R2, _0809195C
/* 08091932 */ MOVS R3, #1
/* 08091934 */ STR R3, [SP]
/* 08091936 */ STR R4, [SP, #4]
/* 08091938 */ STR R4, [SP, #8]
/* 0809193A */ MOVS R3, #0
/* 0809193C */ BL func_080EF50C
/* 08091940 */ LDR R0, [R6]
/* 08091942 */ MOVS R1, #0X88
/* 08091944 */ LSLS R1, R1, #1
/* 08091946 */ ADDS R0, R1
/* 08091948 */ MOVS R1, #3
/* 0809194A */ STRB R1, [R0]
/* 0809194C */ LDR R0, _08091960
/* 0809194E */ BL func_0800C7FC
/* 08091952 */ B _080919DC

.balign 4, 0
_08091954:
/* 08091954 */ .word D_03003FC8

.balign 4, 0
_08091958:
/* 08091958 */ .word D_083A4A7C

.balign 4, 0
_0809195C:
/* 0809195C */ .word D_08378E30

.balign 4, 0
_08091960:
/* 08091960 */ .word D_083FE010
_08091964:
/* 08091964 */ LDR R4, _08091988
/* 08091966 */ LDR R0, [R4]
/* 08091968 */ MOVS R2, #0X10
/* 0809196A */ LDRSH R1, [R1, R2]
/* 0809196C */ BL func_080EF31C
/* 08091970 */ LSLS R0, R0, #0X18
/* 08091972 */ ASRS R0, R0, #0X18
/* 08091974 */ CMP R0, #2
/* 08091976 */ BNE _080919DC
/* 08091978 */ LDR R0, [R4]
/* 0809197A */ LDR R1, [R6]
/* 0809197C */ MOVS R2, #0X10
/* 0809197E */ LDRSH R1, [R1, R2]
/* 08091980 */ MOVS R2, #1
/* 08091982 */ BL func_080EF5C4
/* 08091986 */ B _080919DC

.balign 4, 0
_08091988:
/* 08091988 */ .word D_083A4A7C
_0809198C:
/* 0809198C */ LDR R1, [R6]
/* 0809198E */ LDRB R0, [R1, #0X1C]
/* 08091990 */ CMP R0, #2
/* 08091992 */ BNE _080919DC
/* 08091994 */ LDR R5, _080919E8
/* 08091996 */ LDR R0, [R5]
/* 08091998 */ MOVS R2, #0X10
/* 0809199A */ LDRSH R1, [R1, R2]
/* 0809199C */ MOVS R2, #0
/* 0809199E */ BL func_080EF5C4
/* 080919A2 */ LDR R0, [R5]
/* 080919A4 */ LDR R1, [R6]
/* 080919A6 */ MOVS R2, #0X10
/* 080919A8 */ LDRSH R1, [R1, R2]
/* 080919AA */ BL func_080EF31C
/* 080919AE */ LSLS R0, R0, #0X18
/* 080919B0 */ ASRS R0, R0, #0X18
/* 080919B2 */ CMP R0, #4
/* 080919B4 */ BNE _080919DC
/* 080919B6 */ LDR R0, [R6]
/* 080919B8 */ MOVS R4, #0
/* 080919BA */ STRB R4, [R0, #0X1C]
/* 080919BC */ LDR R0, [R5]
/* 080919BE */ LDR R1, [R6]
/* 080919C0 */ MOVS R2, #0X10
/* 080919C2 */ LDRSH R1, [R1, R2]
/* 080919C4 */ LDR R2, =D_08378D50
/* 080919C6 */ MOVS R3, #1
/* 080919C8 */ STR R3, [SP]
/* 080919CA */ STR R3, [SP, #4]
/* 080919CC */ STR R4, [SP, #8]
/* 080919CE */ BL func_080EF50C
/* 080919D2 */ LDR R0, [R6]
/* 080919D4 */ MOVS R1, #0X88
/* 080919D6 */ LSLS R1, R1, #1
/* 080919D8 */ ADDS R0, R1
/* 080919DA */ STRB R4, [R0]
_080919DC:
/* 080919DC */ ADD SP, #0XC
/* 080919DE */ POP {R3}
/* 080919E0 */ MOV R8, R3
/* 080919E2 */ POP {R4, R5, R6, R7}
/* 080919E4 */ POP {R0}
/* 080919E6 */ BX R0

.balign 4, 0
_080919EC:
/* 080919EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080919E8:
/* 080919E8 */ .word D_083A4A7C
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08091854.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091854
/* 08091854 */ PUSH {R4, R5, R6, R7, LR}
/* 08091856 */ MOV R7, R8
/* 08091858 */ PUSH {R7}
/* 0809185A */ SUB SP, #0XC
/* 0809185C */ LDR R0, _080918C4
/* 0809185E */ LDRH R1, [R0]
/* 08091860 */ MOVS R0, #1
/* 08091862 */ MOV R8, R0
/* 08091864 */ MOVS R7, #1
/* 08091866 */ ADDS R0, R7, #0
/* 08091868 */ ANDS R0, R1
/* 0809186A */ LDR R6, _080918C8
/* 0809186C */ CMP R0, #0
/* 0809186E */ BEQ _08091904
/* 08091870 */ LDR R1, [R6]
/* 08091872 */ LDRB R0, [R1, #0X1C]
/* 08091874 */ CMP R0, #1
/* 08091876 */ BEQ _08091904
/* 08091878 */ CMP R0, #3
/* 0809187A */ BEQ _08091904
/* 0809187C */ MOVS R5, #0
/* 0809187E */ MOV R2, R8
/* 08091880 */ STRB R2, [R1, #0X1C]
/* 08091882 */ LDR R4, _080918CC
/* 08091884 */ LDR R0, [R4]
/* 08091886 */ LDR R1, [R6]
/* 08091888 */ MOVS R2, #0X10
/* 0809188A */ LDRSH R1, [R1, R2]
/* 0809188C */ MOVS R2, #0
/* 0809188E */ BL func_080EF5C4
/* 08091892 */ LDR R1, [R6]
/* 08091894 */ LDRB R0, [R1, #1]
/* 08091896 */ SUBS R0, #1
/* 08091898 */ LSLS R0, R0, #0X18
/* 0809189A */ LSRS R0, R0, #0X18
/* 0809189C */ CMP R0, #1
/* 0809189E */ BHI _080918D4
/* 080918A0 */ LDR R0, [R4]
/* 080918A2 */ MOVS R2, #0X10
/* 080918A4 */ LDRSH R1, [R1, R2]
/* 080918A6 */ LDR R2, _080918D0
/* 080918A8 */ STR R7, [SP]
/* 080918AA */ STR R5, [SP, #4]
/* 080918AC */ STR R5, [SP, #8]
/* 080918AE */ MOVS R3, #0
/* 080918B0 */ BL func_080EF50C
/* 080918B4 */ LDR R0, [R6]
/* 080918B6 */ MOVS R1, #0X88
/* 080918B8 */ LSLS R1, R1, #1
/* 080918BA */ ADDS R0, R1
/* 080918BC */ MOV R2, R8
/* 080918BE */ STRB R2, [R0]
/* 080918C0 */ B _080918F4

.balign 4, 0
_080918C4:
/* 080918C4 */ .word gPressedKeys

.balign 4, 0
_080918C8:
/* 080918C8 */ .word D_03003850

.balign 4, 0
_080918CC:
/* 080918CC */ .word D_083A4A7C

.balign 4, 0
_080918D0:
/* 080918D0 */ .word D_08378D70
_080918D4:
/* 080918D4 */ LDR R0, [R4]
/* 080918D6 */ MOVS R2, #0X10
/* 080918D8 */ LDRSH R1, [R1, R2]
/* 080918DA */ LDR R2, _080918FC
/* 080918DC */ STR R7, [SP]
/* 080918DE */ STR R5, [SP, #4]
/* 080918E0 */ STR R5, [SP, #8]
/* 080918E2 */ MOVS R3, #0
/* 080918E4 */ BL func_080EF50C
/* 080918E8 */ LDR R0, [R6]
/* 080918EA */ MOVS R1, #0X88
/* 080918EC */ LSLS R1, R1, #1
/* 080918EE */ ADDS R0, R1
/* 080918F0 */ MOVS R1, #2
/* 080918F2 */ STRB R1, [R0]
_080918F4:
/* 080918F4 */ LDR R0, _08091900
/* 080918F6 */ BL func_0800C7FC
/* 080918FA */ B _080919DC

.balign 4, 0
_080918FC:
/* 080918FC */ .word D_08378DC8

.balign 4, 0
_08091900:
/* 08091900 */ .word D_083FD174
_08091904:
/* 08091904 */ LDR R0, _08091954
/* 08091906 */ LDRH R1, [R0]
/* 08091908 */ MOVS R0, #0X80
/* 0809190A */ ANDS R0, R1
/* 0809190C */ CMP R0, #0
/* 0809190E */ BEQ _0809198C
/* 08091910 */ LDR R1, [R6]
/* 08091912 */ LDRB R0, [R1, #0X1C]
/* 08091914 */ CMP R0, #1
/* 08091916 */ BEQ _0809198C
/* 08091918 */ CMP R0, #3
/* 0809191A */ BEQ _0809198C
/* 0809191C */ CMP R0, #2
/* 0809191E */ BEQ _08091964
/* 08091920 */ MOVS R4, #0
/* 08091922 */ MOVS R0, #2
/* 08091924 */ STRB R0, [R1, #0X1C]
/* 08091926 */ LDR R0, _08091958
/* 08091928 */ LDR R0, [R0]
/* 0809192A */ LDR R1, [R6]
/* 0809192C */ MOVS R2, #0X10
/* 0809192E */ LDRSH R1, [R1, R2]
/* 08091930 */ LDR R2, _0809195C
/* 08091932 */ MOVS R3, #1
/* 08091934 */ STR R3, [SP]
/* 08091936 */ STR R4, [SP, #4]
/* 08091938 */ STR R4, [SP, #8]
/* 0809193A */ MOVS R3, #0
/* 0809193C */ BL func_080EF50C
/* 08091940 */ LDR R0, [R6]
/* 08091942 */ MOVS R1, #0X88
/* 08091944 */ LSLS R1, R1, #1
/* 08091946 */ ADDS R0, R1
/* 08091948 */ MOVS R1, #3
/* 0809194A */ STRB R1, [R0]
/* 0809194C */ LDR R0, _08091960
/* 0809194E */ BL func_0800C7FC
/* 08091952 */ B _080919DC

.balign 4, 0
_08091954:
/* 08091954 */ .word gCurrentKeys

.balign 4, 0
_08091958:
/* 08091958 */ .word D_083A4A7C

.balign 4, 0
_0809195C:
/* 0809195C */ .word D_08378E30

.balign 4, 0
_08091960:
/* 08091960 */ .word D_083FE010
_08091964:
/* 08091964 */ LDR R4, _08091988
/* 08091966 */ LDR R0, [R4]
/* 08091968 */ MOVS R2, #0X10
/* 0809196A */ LDRSH R1, [R1, R2]
/* 0809196C */ BL func_080EF31C
/* 08091970 */ LSLS R0, R0, #0X18
/* 08091972 */ ASRS R0, R0, #0X18
/* 08091974 */ CMP R0, #2
/* 08091976 */ BNE _080919DC
/* 08091978 */ LDR R0, [R4]
/* 0809197A */ LDR R1, [R6]
/* 0809197C */ MOVS R2, #0X10
/* 0809197E */ LDRSH R1, [R1, R2]
/* 08091980 */ MOVS R2, #1
/* 08091982 */ BL func_080EF5C4
/* 08091986 */ B _080919DC

.balign 4, 0
_08091988:
/* 08091988 */ .word D_083A4A7C
_0809198C:
/* 0809198C */ LDR R1, [R6]
/* 0809198E */ LDRB R0, [R1, #0X1C]
/* 08091990 */ CMP R0, #2
/* 08091992 */ BNE _080919DC
/* 08091994 */ LDR R5, _080919E8
/* 08091996 */ LDR R0, [R5]
/* 08091998 */ MOVS R2, #0X10
/* 0809199A */ LDRSH R1, [R1, R2]
/* 0809199C */ MOVS R2, #0
/* 0809199E */ BL func_080EF5C4
/* 080919A2 */ LDR R0, [R5]
/* 080919A4 */ LDR R1, [R6]
/* 080919A6 */ MOVS R2, #0X10
/* 080919A8 */ LDRSH R1, [R1, R2]
/* 080919AA */ BL func_080EF31C
/* 080919AE */ LSLS R0, R0, #0X18
/* 080919B0 */ ASRS R0, R0, #0X18
/* 080919B2 */ CMP R0, #4
/* 080919B4 */ BNE _080919DC
/* 080919B6 */ LDR R0, [R6]
/* 080919B8 */ MOVS R4, #0
/* 080919BA */ STRB R4, [R0, #0X1C]
/* 080919BC */ LDR R0, [R5]
/* 080919BE */ LDR R1, [R6]
/* 080919C0 */ MOVS R2, #0X10
/* 080919C2 */ LDRSH R1, [R1, R2]
/* 080919C4 */ LDR R2, =D_08378D50
/* 080919C6 */ MOVS R3, #1
/* 080919C8 */ STR R3, [SP]
/* 080919CA */ STR R3, [SP, #4]
/* 080919CC */ STR R4, [SP, #8]
/* 080919CE */ BL func_080EF50C
/* 080919D2 */ LDR R0, [R6]
/* 080919D4 */ MOVS R1, #0X88
/* 080919D6 */ LSLS R1, R1, #1
/* 080919D8 */ ADDS R0, R1
/* 080919DA */ STRB R4, [R0]
_080919DC:
/* 080919DC */ ADD SP, #0XC
/* 080919DE */ POP {R3}
/* 080919E0 */ MOV R8, R3
/* 080919E2 */ POP {R4, R5, R6, R7}
/* 080919E4 */ POP {R0}
/* 080919E6 */ BX R0

.balign 4, 0
_080919EC:
/* 080919EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080919E8:
/* 080919E8 */ .word D_083A4A7C
.ltorg
.end
