asm/asm_08066d18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08066D18
/* 08066D18 */ PUSH {R4, R5, LR}
/* 08066D1A */ ADDS R4, R0, #0
/* 08066D1C */ LDR R0, [R4, #0X10]
/* 08066D1E */ ASRS R0, R0, #8
/* 08066D20 */ LSLS R2, R0, #1
/* 08066D22 */ MOVS R3, #0XFF
/* 08066D24 */ ANDS R3, R2
/* 08066D26 */ LDR R0, [R4, #0X1C]
/* 08066D28 */ CMP R0, #1
/* 08066D2A */ BNE _08066D6C
/* 08066D2C */ LDR R0, _08066D64
/* 08066D2E */ LSLS R3, R3, #1
/* 08066D30 */ ADDS R1, R3, R0
/* 08066D32 */ MOVS R5, #0
/* 08066D34 */ LDRSH R1, [R1, R5]
/* 08066D36 */ ADDS R0, R2, R0
/* 08066D38 */ MOVS R2, #0
/* 08066D3A */ LDRSH R0, [R0, R2]
/* 08066D3C */ SUBS R0, R1
/* 08066D3E */ CMP R0, #0
/* 08066D40 */ BGE _08066D44
/* 08066D42 */ ADDS R0, #7
_08066D44:
/* 08066D44 */ ASRS R0, R0, #3
/* 08066D46 */ ADDS R0, #0X78
/* 08066D48 */ STR R0, [R4, #8]
/* 08066D4A */ LDR R0, _08066D68
/* 08066D4C */ ADDS R0, R3, R0
/* 08066D4E */ MOVS R3, #0
/* 08066D50 */ LDRSH R1, [R0, R3]
/* 08066D52 */ LSLS R0, R1, #1
/* 08066D54 */ ADDS R0, R1
/* 08066D56 */ LSLS R0, R0, #3
/* 08066D58 */ CMP R0, #0
/* 08066D5A */ BGE _08066D5E
/* 08066D5C */ ADDS R0, #0XFF
_08066D5E:
/* 08066D5E */ ASRS R0, R0, #8
/* 08066D60 */ ADDS R0, #0X34
/* 08066D62 */ B _08066DA4

.balign 4, 0
_08066D64:
/* 08066D64 */ .word D_083A4064

.balign 4, 0
_08066D68:
/* 08066D68 */ .word D_083A4264
_08066D6C:
/* 08066D6C */ LDR R0, _08066DAC
/* 08066D6E */ ADDS R0, R2, R0
/* 08066D70 */ MOVS R5, #0
/* 08066D72 */ LDRSH R1, [R0, R5]
/* 08066D74 */ RSBS R0, R1, #0
/* 08066D76 */ SUBS R0, R1
/* 08066D78 */ CMP R0, #0
/* 08066D7A */ BGE _08066D7E
/* 08066D7C */ ADDS R0, #7
_08066D7E:
/* 08066D7E */ ASRS R0, R0, #3
/* 08066D80 */ ADDS R0, #0X78
/* 08066D82 */ STR R0, [R4, #8]
/* 08066D84 */ LDR R1, =D_083A4264
/* 08066D86 */ LSLS R0, R3, #1
/* 08066D88 */ ADDS R0, R1
/* 08066D8A */ MOVS R3, #0
/* 08066D8C */ LDRSH R0, [R0, R3]
/* 08066D8E */ ADDS R1, R2, R1
/* 08066D90 */ MOVS R5, #0
/* 08066D92 */ LDRSH R1, [R1, R5]
/* 08066D94 */ ADDS R0, R1
/* 08066D96 */ LSLS R0, R0, #4
/* 08066D98 */ RSBS R0, R0, #0
/* 08066D9A */ CMP R0, #0
/* 08066D9C */ BGE _08066DA0
/* 08066D9E */ ADDS R0, #0XFF
_08066DA0:
/* 08066DA0 */ ASRS R0, R0, #8
/* 08066DA2 */ ADDS R0, #0X6E
_08066DA4:
/* 08066DA4 */ STR R0, [R4, #0XC]
/* 08066DA6 */ POP {R4, R5}
/* 08066DA8 */ POP {R0}
/* 08066DAA */ BX R0

.balign 4, 0
_08066DB0:
/* 08066DB0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08066DAC:
/* 08066DAC */ .word D_083A4064
.ltorg
.end


sine cosine stuff

asm/asm_08066d18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08066D18
/* 08066D18 */ PUSH {R4, R5, LR}
/* 08066D1A */ ADDS R4, R0, #0
/* 08066D1C */ LDR R0, [R4, #0X10]
/* 08066D1E */ ASRS R0, R0, #8
/* 08066D20 */ LSLS R2, R0, #1
/* 08066D22 */ MOVS R3, #0XFF
/* 08066D24 */ ANDS R3, R2
/* 08066D26 */ LDR R0, [R4, #0X1C]
/* 08066D28 */ CMP R0, #1
/* 08066D2A */ BNE _08066D6C
/* 08066D2C */ LDR R0, _08066D64
/* 08066D2E */ LSLS R3, R3, #1
/* 08066D30 */ ADDS R1, R3, R0
/* 08066D32 */ MOVS R5, #0
/* 08066D34 */ LDRSH R1, [R1, R5]
/* 08066D36 */ ADDS R0, R2, R0
/* 08066D38 */ MOVS R2, #0
/* 08066D3A */ LDRSH R0, [R0, R2]
/* 08066D3C */ SUBS R0, R1
/* 08066D3E */ CMP R0, #0
/* 08066D40 */ BGE _08066D44
/* 08066D42 */ ADDS R0, #7
_08066D44:
/* 08066D44 */ ASRS R0, R0, #3
/* 08066D46 */ ADDS R0, #0X78
/* 08066D48 */ STR R0, [R4, #8]
/* 08066D4A */ LDR R0, _08066D68
/* 08066D4C */ ADDS R0, R3, R0
/* 08066D4E */ MOVS R3, #0
/* 08066D50 */ LDRSH R1, [R0, R3]
/* 08066D52 */ LSLS R0, R1, #1
/* 08066D54 */ ADDS R0, R1
/* 08066D56 */ LSLS R0, R0, #3
/* 08066D58 */ CMP R0, #0
/* 08066D5A */ BGE _08066D5E
/* 08066D5C */ ADDS R0, #0XFF
_08066D5E:
/* 08066D5E */ ASRS R0, R0, #8
/* 08066D60 */ ADDS R0, #0X34
/* 08066D62 */ B _08066DA4

.balign 4, 0
_08066D64:
/* 08066D64 */ .word gSineTable

.balign 4, 0
_08066D68:
/* 08066D68 */ .word gCosineTable
_08066D6C:
/* 08066D6C */ LDR R0, _08066DAC
/* 08066D6E */ ADDS R0, R2, R0
/* 08066D70 */ MOVS R5, #0
/* 08066D72 */ LDRSH R1, [R0, R5]
/* 08066D74 */ RSBS R0, R1, #0
/* 08066D76 */ SUBS R0, R1
/* 08066D78 */ CMP R0, #0
/* 08066D7A */ BGE _08066D7E
/* 08066D7C */ ADDS R0, #7
_08066D7E:
/* 08066D7E */ ASRS R0, R0, #3
/* 08066D80 */ ADDS R0, #0X78
/* 08066D82 */ STR R0, [R4, #8]
/* 08066D84 */ LDR R1, =gCosineTable
/* 08066D86 */ LSLS R0, R3, #1
/* 08066D88 */ ADDS R0, R1
/* 08066D8A */ MOVS R3, #0
/* 08066D8C */ LDRSH R0, [R0, R3]
/* 08066D8E */ ADDS R1, R2, R1
/* 08066D90 */ MOVS R5, #0
/* 08066D92 */ LDRSH R1, [R1, R5]
/* 08066D94 */ ADDS R0, R1
/* 08066D96 */ LSLS R0, R0, #4
/* 08066D98 */ RSBS R0, R0, #0
/* 08066D9A */ CMP R0, #0
/* 08066D9C */ BGE _08066DA0
/* 08066D9E */ ADDS R0, #0XFF
_08066DA0:
/* 08066DA0 */ ASRS R0, R0, #8
/* 08066DA2 */ ADDS R0, #0X6E
_08066DA4:
/* 08066DA4 */ STR R0, [R4, #0XC]
/* 08066DA6 */ POP {R4, R5}
/* 08066DA8 */ POP {R0}
/* 08066DAA */ BX R0

.balign 4, 0
_08066DB0:
/* 08066DB0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08066DAC:
/* 08066DAC */ .word gSineTable
.ltorg
.end
