asm/asm_0806f0f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F0F0
/* 0806F0F0 */ PUSH {R4, R5, LR}
/* 0806F0F2 */ SUB SP, #0XC
/* 0806F0F4 */ LDR R1, _0806F10C
/* 0806F0F6 */ LDR R0, [R1]
/* 0806F0F8 */ ADDS R0, #0X24
/* 0806F0FA */ LDRB R0, [R0]
/* 0806F0FC */ ADDS R2, R1, #0
/* 0806F0FE */ CMP R0, #6
/* 0806F100 */ BHI _0806F1CE
/* 0806F102 */ LSLS R0, R0, #2
/* 0806F104 */ LDR R1, _0806F110
/* 0806F106 */ ADDS R0, R1
/* 0806F108 */ LDR R0, [R0]
/* 0806F10A */ MOV PC, R0

.balign 4, 0
_0806F10C:
/* 0806F10C */ .word D_03003850

.balign 4, 0
_0806F110:
/* 0806F110 */ .word D_0806F114

.balign 4, 0
D_0806F114:
/* 0806F114 */ .word _0806F130

.balign 4, 0
/* 0806F118 */ .word _0806F1CE

.balign 4, 0
/* 0806F11C */ .word _0806F144

.balign 4, 0
/* 0806F120 */ .word _0806F17C

.balign 4, 0
/* 0806F124 */ .word _0806F194

.balign 4, 0
/* 0806F128 */ .word _0806F1CE

.balign 4, 0
/* 0806F12C */ .word _0806F1CE
_0806F130:
/* 0806F130 */ LDR R1, [R2]
/* 0806F132 */ LDRB R0, [R1, #0X1E]
/* 0806F134 */ MOVS R2, #4
/* 0806F136 */ CMP R0, #0
/* 0806F138 */ BEQ _0806F13C
/* 0806F13A */ MOVS R2, #2
_0806F13C:
/* 0806F13C */ ADDS R0, R1, #0
/* 0806F13E */ ADDS R0, #0X24
/* 0806F140 */ STRB R2, [R0]
/* 0806F142 */ B _0806F1CE
_0806F144:
/* 0806F144 */ BL func_0806EFD0
/* 0806F148 */ LSLS R0, R0, #0X10
/* 0806F14A */ CMP R0, #0
/* 0806F14C */ BEQ _0806F1CE
/* 0806F14E */ LDR R2, _0806F174
/* 0806F150 */ LDR R1, [R2]
/* 0806F152 */ MOVS R0, #0
/* 0806F154 */ STRB R0, [R1, #0X1E]
/* 0806F156 */ LDR R0, [R2]
/* 0806F158 */ ADDS R0, #0X24
/* 0806F15A */ MOVS R1, #3
/* 0806F15C */ STRB R1, [R0]
/* 0806F15E */ LDR R0, _0806F178
/* 0806F160 */ LDR R0, [R0]
/* 0806F162 */ LDR R1, [R2]
/* 0806F164 */ MOVS R2, #0
/* 0806F166 */ LDRSH R1, [R1, R2]
/* 0806F168 */ MOVS R2, #0
/* 0806F16A */ BL func_080EE9B8
/* 0806F16E */ BL func_0806EE40
/* 0806F172 */ B _0806F1CE

.balign 4, 0
_0806F174:
/* 0806F174 */ .word D_03003850

.balign 4, 0
_0806F178:
/* 0806F178 */ .word gSpriteHandler
_0806F17C:
/* 0806F17C */ BL func_0806F028
/* 0806F180 */ LSLS R0, R0, #0X10
/* 0806F182 */ CMP R0, #0
/* 0806F184 */ BEQ _0806F1CE
/* 0806F186 */ LDR R0, _0806F190
/* 0806F188 */ LDR R0, [R0]
/* 0806F18A */ ADDS R0, #0X24
/* 0806F18C */ MOVS R1, #4
/* 0806F18E */ B _0806F1CC

.balign 4, 0
_0806F190:
/* 0806F190 */ .word D_03003850
_0806F194:
/* 0806F194 */ BL func_0806EED0
/* 0806F198 */ LDR R0, _0806F1D8
/* 0806F19A */ LDR R0, [R0]
/* 0806F19C */ LDR R4, _0806F1DC
/* 0806F19E */ LDR R1, [R4]
/* 0806F1A0 */ MOVS R5, #0
/* 0806F1A2 */ LDRSH R1, [R1, R5]
/* 0806F1A4 */ LDR R3, _0806F1E0
/* 0806F1A6 */ LDR R2, =gGameplayDataPtr
/* 0806F1A8 */ LDR R2, [R2]
/* 0806F1AA */ MOVS R5, #0XBA
/* 0806F1AC */ LSLS R5, R5, #1
/* 0806F1AE */ ADDS R2, R5
/* 0806F1B0 */ LDRB R2, [R2]
/* 0806F1B2 */ LSLS R2, R2, #2
/* 0806F1B4 */ ADDS R2, R3
/* 0806F1B6 */ LDR R2, [R2]
/* 0806F1B8 */ MOVS R3, #1
/* 0806F1BA */ STR R3, [SP]
/* 0806F1BC */ MOVS R3, #0
/* 0806F1BE */ STR R3, [SP, #4]
/* 0806F1C0 */ STR R3, [SP, #8]
/* 0806F1C2 */ BL func_080EF50C
/* 0806F1C6 */ LDR R0, [R4]
/* 0806F1C8 */ ADDS R0, #0X24
/* 0806F1CA */ MOVS R1, #5
_0806F1CC:
/* 0806F1CC */ STRB R1, [R0]
_0806F1CE:
/* 0806F1CE */ ADD SP, #0XC
/* 0806F1D0 */ POP {R4, R5}
/* 0806F1D2 */ POP {R0}
/* 0806F1D4 */ BX R0

.balign 4, 0
_0806F1E4:
/* 0806F1E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806F1D8:
/* 0806F1D8 */ .word gSpriteHandler

.balign 4, 0
_0806F1DC:
/* 0806F1DC */ .word D_03003850

.balign 4, 0
_0806F1E0:
/* 0806F1E0 */ .word D_083D656C
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0806f0f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806F0F0
/* 0806F0F0 */ PUSH {R4, R5, LR}
/* 0806F0F2 */ SUB SP, #0XC
/* 0806F0F4 */ LDR R1, _0806F10C
/* 0806F0F6 */ LDR R0, [R1]
/* 0806F0F8 */ ADDS R0, #0X24
/* 0806F0FA */ LDRB R0, [R0]
/* 0806F0FC */ ADDS R2, R1, #0
/* 0806F0FE */ CMP R0, #6
/* 0806F100 */ BHI _0806F1CE
/* 0806F102 */ LSLS R0, R0, #2
/* 0806F104 */ LDR R1, _0806F110
/* 0806F106 */ ADDS R0, R1
/* 0806F108 */ LDR R0, [R0]
/* 0806F10A */ MOV PC, R0

.balign 4, 0
_0806F10C:
/* 0806F10C */ .word D_03003850

.balign 4, 0
_0806F110:
/* 0806F110 */ .word D_0806F114

.balign 4, 0
D_0806F114:
/* 0806F114 */ .word _0806F130

.balign 4, 0
/* 0806F118 */ .word _0806F1CE

.balign 4, 0
/* 0806F11C */ .word _0806F144

.balign 4, 0
/* 0806F120 */ .word _0806F17C

.balign 4, 0
/* 0806F124 */ .word _0806F194

.balign 4, 0
/* 0806F128 */ .word _0806F1CE

.balign 4, 0
/* 0806F12C */ .word _0806F1CE
_0806F130:
/* 0806F130 */ LDR R1, [R2]
/* 0806F132 */ LDRB R0, [R1, #0X1E]
/* 0806F134 */ MOVS R2, #4
/* 0806F136 */ CMP R0, #0
/* 0806F138 */ BEQ _0806F13C
/* 0806F13A */ MOVS R2, #2
_0806F13C:
/* 0806F13C */ ADDS R0, R1, #0
/* 0806F13E */ ADDS R0, #0X24
/* 0806F140 */ STRB R2, [R0]
/* 0806F142 */ B _0806F1CE
_0806F144:
/* 0806F144 */ BL func_0806EFD0
/* 0806F148 */ LSLS R0, R0, #0X10
/* 0806F14A */ CMP R0, #0
/* 0806F14C */ BEQ _0806F1CE
/* 0806F14E */ LDR R2, _0806F174
/* 0806F150 */ LDR R1, [R2]
/* 0806F152 */ MOVS R0, #0
/* 0806F154 */ STRB R0, [R1, #0X1E]
/* 0806F156 */ LDR R0, [R2]
/* 0806F158 */ ADDS R0, #0X24
/* 0806F15A */ MOVS R1, #3
/* 0806F15C */ STRB R1, [R0]
/* 0806F15E */ LDR R0, _0806F178
/* 0806F160 */ LDR R0, [R0]
/* 0806F162 */ LDR R1, [R2]
/* 0806F164 */ MOVS R2, #0
/* 0806F166 */ LDRSH R1, [R1, R2]
/* 0806F168 */ MOVS R2, #0
/* 0806F16A */ BL sprite_set_anim_cel
/* 0806F16E */ BL func_0806EE40
/* 0806F172 */ B _0806F1CE

.balign 4, 0
_0806F174:
/* 0806F174 */ .word D_03003850

.balign 4, 0
_0806F178:
/* 0806F178 */ .word gSpriteHandler
_0806F17C:
/* 0806F17C */ BL func_0806F028
/* 0806F180 */ LSLS R0, R0, #0X10
/* 0806F182 */ CMP R0, #0
/* 0806F184 */ BEQ _0806F1CE
/* 0806F186 */ LDR R0, _0806F190
/* 0806F188 */ LDR R0, [R0]
/* 0806F18A */ ADDS R0, #0X24
/* 0806F18C */ MOVS R1, #4
/* 0806F18E */ B _0806F1CC

.balign 4, 0
_0806F190:
/* 0806F190 */ .word D_03003850
_0806F194:
/* 0806F194 */ BL func_0806EED0
/* 0806F198 */ LDR R0, _0806F1D8
/* 0806F19A */ LDR R0, [R0]
/* 0806F19C */ LDR R4, _0806F1DC
/* 0806F19E */ LDR R1, [R4]
/* 0806F1A0 */ MOVS R5, #0
/* 0806F1A2 */ LDRSH R1, [R1, R5]
/* 0806F1A4 */ LDR R3, _0806F1E0
/* 0806F1A6 */ LDR R2, =gGameplayDataPtr
/* 0806F1A8 */ LDR R2, [R2]
/* 0806F1AA */ MOVS R5, #0XBA
/* 0806F1AC */ LSLS R5, R5, #1
/* 0806F1AE */ ADDS R2, R5
/* 0806F1B0 */ LDRB R2, [R2]
/* 0806F1B2 */ LSLS R2, R2, #2
/* 0806F1B4 */ ADDS R2, R3
/* 0806F1B6 */ LDR R2, [R2]
/* 0806F1B8 */ MOVS R3, #1
/* 0806F1BA */ STR R3, [SP]
/* 0806F1BC */ MOVS R3, #0
/* 0806F1BE */ STR R3, [SP, #4]
/* 0806F1C0 */ STR R3, [SP, #8]
/* 0806F1C2 */ BL sprite_set_anim
/* 0806F1C6 */ LDR R0, [R4]
/* 0806F1C8 */ ADDS R0, #0X24
/* 0806F1CA */ MOVS R1, #5
_0806F1CC:
/* 0806F1CC */ STRB R1, [R0]
_0806F1CE:
/* 0806F1CE */ ADD SP, #0XC
/* 0806F1D0 */ POP {R4, R5}
/* 0806F1D2 */ POP {R0}
/* 0806F1D4 */ BX R0

.balign 4, 0
_0806F1E4:
/* 0806F1E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806F1D8:
/* 0806F1D8 */ .word gSpriteHandler

.balign 4, 0
_0806F1DC:
/* 0806F1DC */ .word D_03003850

.balign 4, 0
_0806F1E0:
/* 0806F1E0 */ .word D_083D656C
.ltorg
.end
