asm/asm_08022304.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022304
/* 08022304 */ PUSH {R4, R5, R6, R7, LR}
/* 08022306 */ MOV R7, SL
/* 08022308 */ MOV R6, SB
/* 0802230A */ MOV R5, R8
/* 0802230C */ PUSH {R5, R6, R7}
/* 0802230E */ SUB SP, #4
/* 08022310 */ LSLS R0, R0, #0X10
/* 08022312 */ LSRS R6, R0, #0X10
/* 08022314 */ STR R6, [SP]
/* 08022316 */ MOVS R1, #0
/* 08022318 */ CMP R6, #9
/* 0802231A */ BLE _0802231E
/* 0802231C */ MOVS R1, #1
_0802231E:
/* 0802231E */ CMP R6, #0X63
/* 08022320 */ BLE _08022324
/* 08022322 */ ADDS R1, #1
_08022324:
/* 08022324 */ LSLS R0, R1, #1
/* 08022326 */ ADDS R0, R1
/* 08022328 */ LSLS R0, R0, #2
/* 0802232A */ LDR R1, _080223D4
/* 0802232C */ MOVS R7, #0
/* 0802232E */ LDR R2, _080223D8
/* 08022330 */ MOV R8, R2
/* 08022332 */ ADDS R0, R1
/* 08022334 */ MOV SL, R0
_08022336:
/* 08022336 */ LDR R3, =D_03003854
/* 08022338 */ MOV SB, R3
/* 0802233A */ LDR R0, [R3]
/* 0802233C */ LSLS R1, R7, #1
/* 0802233E */ ADDS R1, R0
/* 08022340 */ MOV R5, R8
/* 08022342 */ LDR R0, [R5]
/* 08022344 */ MOVS R2, #0X10
/* 08022346 */ LDRSH R4, [R1, R2]
/* 08022348 */ ADDS R1, R4, #0
/* 0802234A */ MOVS R2, #1
/* 0802234C */ BL sprite_set_visible
/* 08022350 */ LDR R5, [R5]
/* 08022352 */ ADDS R0, R6, #0
/* 08022354 */ MOVS R1, #0XA
/* 08022356 */ BL __modsi3
/* 0802235A */ ADDS R2, R0, #0
/* 0802235C */ LSLS R2, R2, #0X18
/* 0802235E */ ASRS R2, R2, #0X18
/* 08022360 */ ADDS R0, R5, #0
/* 08022362 */ ADDS R1, R4, #0
/* 08022364 */ BL func_080EE9B8
/* 08022368 */ MOV R3, SL
/* 0802236A */ ADDS R3, #4
/* 0802236C */ MOV SL, R3
/* 0802236E */ SUBS R3, #4
/* 08022370 */ LDM R3!, {R1}
/* 08022372 */ MOV R5, R8
/* 08022374 */ LDR R0, [R5]
/* 08022376 */ MOVS R3, #0
/* 08022378 */ LDRSH R2, [R1, R3]
/* 0802237A */ MOVS R5, #2
/* 0802237C */ LDRSH R3, [R1, R5]
/* 0802237E */ ADDS R1, R4, #0
/* 08022380 */ BL func_080EF224
/* 08022384 */ ADDS R0, R6, #0
/* 08022386 */ MOVS R1, #0XA
/* 08022388 */ BL __divsi3
/* 0802238C */ ADDS R6, R0, #0
/* 0802238E */ ADDS R7, #1
/* 08022390 */ CMP R7, #2
/* 08022392 */ BLS _08022336
/* 08022394 */ LDR R6, [SP]
/* 08022396 */ CMP R6, #0X63
/* 08022398 */ BGT _080223AC
/* 0802239A */ LDR R0, _080223D8
/* 0802239C */ LDR R0, [R0]
/* 0802239E */ MOV R2, SB
/* 080223A0 */ LDR R1, [R2]
/* 080223A2 */ MOVS R3, #0X14
/* 080223A4 */ LDRSH R1, [R1, R3]
/* 080223A6 */ MOVS R2, #0XA
/* 080223A8 */ BL func_080EE9B8
_080223AC:
/* 080223AC */ CMP R6, #9
/* 080223AE */ BGT _080223C2
/* 080223B0 */ LDR R0, _080223D8
/* 080223B2 */ LDR R0, [R0]
/* 080223B4 */ MOV R5, SB
/* 080223B6 */ LDR R1, [R5]
/* 080223B8 */ MOVS R2, #0X12
/* 080223BA */ LDRSH R1, [R1, R2]
/* 080223BC */ MOVS R2, #0XA
/* 080223BE */ BL func_080EE9B8
_080223C2:
/* 080223C2 */ ADD SP, #4
/* 080223C4 */ POP {R3, R4, R5}
/* 080223C6 */ MOV R8, R3
/* 080223C8 */ MOV SB, R4
/* 080223CA */ MOV SL, R5
/* 080223CC */ POP {R4, R5, R6, R7}
/* 080223CE */ POP {R0}
/* 080223D0 */ BX R0

.balign 4, 0
_080223DC:
/* 080223DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080223D4:
/* 080223D4 */ .word D_083C08EC

.balign 4, 0
_080223D8:
/* 080223D8 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08022304.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022304
/* 08022304 */ PUSH {R4, R5, R6, R7, LR}
/* 08022306 */ MOV R7, SL
/* 08022308 */ MOV R6, SB
/* 0802230A */ MOV R5, R8
/* 0802230C */ PUSH {R5, R6, R7}
/* 0802230E */ SUB SP, #4
/* 08022310 */ LSLS R0, R0, #0X10
/* 08022312 */ LSRS R6, R0, #0X10
/* 08022314 */ STR R6, [SP]
/* 08022316 */ MOVS R1, #0
/* 08022318 */ CMP R6, #9
/* 0802231A */ BLE _0802231E
/* 0802231C */ MOVS R1, #1
_0802231E:
/* 0802231E */ CMP R6, #0X63
/* 08022320 */ BLE _08022324
/* 08022322 */ ADDS R1, #1
_08022324:
/* 08022324 */ LSLS R0, R1, #1
/* 08022326 */ ADDS R0, R1
/* 08022328 */ LSLS R0, R0, #2
/* 0802232A */ LDR R1, _080223D4
/* 0802232C */ MOVS R7, #0
/* 0802232E */ LDR R2, _080223D8
/* 08022330 */ MOV R8, R2
/* 08022332 */ ADDS R0, R1
/* 08022334 */ MOV SL, R0
_08022336:
/* 08022336 */ LDR R3, =D_03003854
/* 08022338 */ MOV SB, R3
/* 0802233A */ LDR R0, [R3]
/* 0802233C */ LSLS R1, R7, #1
/* 0802233E */ ADDS R1, R0
/* 08022340 */ MOV R5, R8
/* 08022342 */ LDR R0, [R5]
/* 08022344 */ MOVS R2, #0X10
/* 08022346 */ LDRSH R4, [R1, R2]
/* 08022348 */ ADDS R1, R4, #0
/* 0802234A */ MOVS R2, #1
/* 0802234C */ BL sprite_set_visible
/* 08022350 */ LDR R5, [R5]
/* 08022352 */ ADDS R0, R6, #0
/* 08022354 */ MOVS R1, #0XA
/* 08022356 */ BL __modsi3
/* 0802235A */ ADDS R2, R0, #0
/* 0802235C */ LSLS R2, R2, #0X18
/* 0802235E */ ASRS R2, R2, #0X18
/* 08022360 */ ADDS R0, R5, #0
/* 08022362 */ ADDS R1, R4, #0
/* 08022364 */ BL func_080EE9B8
/* 08022368 */ MOV R3, SL
/* 0802236A */ ADDS R3, #4
/* 0802236C */ MOV SL, R3
/* 0802236E */ SUBS R3, #4
/* 08022370 */ LDM R3!, {R1}
/* 08022372 */ MOV R5, R8
/* 08022374 */ LDR R0, [R5]
/* 08022376 */ MOVS R3, #0
/* 08022378 */ LDRSH R2, [R1, R3]
/* 0802237A */ MOVS R5, #2
/* 0802237C */ LDRSH R3, [R1, R5]
/* 0802237E */ ADDS R1, R4, #0
/* 08022380 */ BL func_080EF224
/* 08022384 */ ADDS R0, R6, #0
/* 08022386 */ MOVS R1, #0XA
/* 08022388 */ BL __divsi3
/* 0802238C */ ADDS R6, R0, #0
/* 0802238E */ ADDS R7, #1
/* 08022390 */ CMP R7, #2
/* 08022392 */ BLS _08022336
/* 08022394 */ LDR R6, [SP]
/* 08022396 */ CMP R6, #0X63
/* 08022398 */ BGT _080223AC
/* 0802239A */ LDR R0, _080223D8
/* 0802239C */ LDR R0, [R0]
/* 0802239E */ MOV R2, SB
/* 080223A0 */ LDR R1, [R2]
/* 080223A2 */ MOVS R3, #0X14
/* 080223A4 */ LDRSH R1, [R1, R3]
/* 080223A6 */ MOVS R2, #0XA
/* 080223A8 */ BL func_080EE9B8
_080223AC:
/* 080223AC */ CMP R6, #9
/* 080223AE */ BGT _080223C2
/* 080223B0 */ LDR R0, _080223D8
/* 080223B2 */ LDR R0, [R0]
/* 080223B4 */ MOV R5, SB
/* 080223B6 */ LDR R1, [R5]
/* 080223B8 */ MOVS R2, #0X12
/* 080223BA */ LDRSH R1, [R1, R2]
/* 080223BC */ MOVS R2, #0XA
/* 080223BE */ BL func_080EE9B8
_080223C2:
/* 080223C2 */ ADD SP, #4
/* 080223C4 */ POP {R3, R4, R5}
/* 080223C6 */ MOV R8, R3
/* 080223C8 */ MOV SB, R4
/* 080223CA */ MOV SL, R5
/* 080223CC */ POP {R4, R5, R6, R7}
/* 080223CE */ POP {R0}
/* 080223D0 */ BX R0

.balign 4, 0
_080223DC:
/* 080223DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080223D4:
/* 080223D4 */ .word D_083C08EC

.balign 4, 0
_080223D8:
/* 080223D8 */ .word gSpriteHandler
.ltorg
.end
