asm/asm_0800cffc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800CFFC
/* 0800CFFC */ PUSH {R4, R5, R6, R7, LR}
/* 0800CFFE */ MOV R7, SB
/* 0800D000 */ MOV R6, R8
/* 0800D002 */ PUSH {R6, R7}
/* 0800D004 */ ADDS R4, R0, #0
/* 0800D006 */ ADDS R5, R1, #0
/* 0800D008 */ MOVS R0, #1
/* 0800D00A */ MOV R8, R0
/* 0800D00C */ LDR R0, _0800D054
/* 0800D00E */ LDR R0, [R0]
/* 0800D010 */ LDRB R0, [R0, #0X1C]
/* 0800D012 */ MOV SB, R0
/* 0800D014 */ LDRB R0, [R5]
/* 0800D016 */ CMP R0, #0
/* 0800D018 */ BNE _0800D01C
/* 0800D01A */ B _0800D212
_0800D01C:
/* 0800D01C */ MOVS R7, #0
_0800D01E:
/* 0800D01E */ LSLS R0, R0, #0X18
/* 0800D020 */ CMP R0, #0
/* 0800D022 */ BGE _0800D026
/* 0800D024 */ B _0800D1E0
_0800D026:
/* 0800D026 */ LDRB R1, [R5]
/* 0800D028 */ ADDS R0, R1, #0
/* 0800D02A */ SUBS R0, #0X41
/* 0800D02C */ CMP R0, #0X19
/* 0800D02E */ BHI _0800D068
/* 0800D030 */ MOV R1, R8
/* 0800D032 */ CMP R1, #0
/* 0800D034 */ BEQ _0800D05C
/* 0800D036 */ LDR R2, _0800D058
_0800D038:
/* 0800D038 */ LSLS R1, R0, #1
/* 0800D03A */ ADDS R1, R1, R2
/* 0800D03C */ LDRB R0, [R1]
/* 0800D03E */ STRB R0, [R4]
/* 0800D040 */ ADDS R4, #1
/* 0800D042 */ LDRB R0, [R1, #1]
/* 0800D044 */ STRB R0, [R4]
/* 0800D046 */ ADDS R4, #1
/* 0800D048 */ ADDS R5, #1
/* 0800D04A */ LDRB R0, [R5]
/* 0800D04C */ SUBS R0, #0X41
/* 0800D04E */ CMP R0, #0X19
/* 0800D050 */ BLS _0800D038
/* 0800D052 */ B _0800D20A

.balign 4, 0
_0800D054:
/* 0800D054 */ .word D_03003BBC

.balign 4, 0
_0800D058:
/* 0800D058 */ .word D_083A65F8
_0800D05C:
/* 0800D05C */ ADDS R5, #1
/* 0800D05E */ LDRB R0, [R5]
/* 0800D060 */ SUBS R0, #0X41
/* 0800D062 */ CMP R0, #0X19
/* 0800D064 */ BLS _0800D05C
/* 0800D066 */ B _0800D20A
_0800D068:
/* 0800D068 */ CMP R1, #0X2D
/* 0800D06A */ BNE _0800D06E
/* 0800D06C */ B _0800D1B8
_0800D06E:
/* 0800D06E */ CMP R1, #0X2D
/* 0800D070 */ BGT _0800D090
/* 0800D072 */ CMP R1, #0X24
/* 0800D074 */ BEQ _0800D114
/* 0800D076 */ CMP R1, #0X24
/* 0800D078 */ BGT _0800D088
/* 0800D07A */ CMP R1, #0
/* 0800D07C */ BNE _0800D080
/* 0800D07E */ B _0800D20A
_0800D080:
/* 0800D080 */ CMP R1, #0X21
/* 0800D082 */ BNE _0800D086
/* 0800D084 */ B _0800D17C
_0800D086:
/* 0800D086 */ B _0800D1D0
_0800D088:
/* 0800D088 */ CMP R1, #0X2C
/* 0800D08A */ BNE _0800D08E
/* 0800D08C */ B _0800D1A4
_0800D08E:
/* 0800D08E */ B _0800D1D0
_0800D090:
/* 0800D090 */ CMP R1, #0X40
/* 0800D092 */ BEQ _0800D0A6
/* 0800D094 */ CMP R1, #0X40
/* 0800D096 */ BGT _0800D0A0
/* 0800D098 */ CMP R1, #0X3F
/* 0800D09A */ BNE _0800D09E
/* 0800D09C */ B _0800D190
_0800D09E:
/* 0800D09E */ B _0800D1D0
_0800D0A0:
/* 0800D0A0 */ CMP R1, #0X5F
/* 0800D0A2 */ BEQ _0800D168
/* 0800D0A4 */ B _0800D1D0
_0800D0A6:
/* 0800D0A6 */ LDRB R0, [R5, #1]
/* 0800D0A8 */ CMP R0, #0X62
/* 0800D0AA */ BEQ _0800D0FA
/* 0800D0AC */ CMP R0, #0X62
/* 0800D0AE */ BGT _0800D0D4
/* 0800D0B0 */ CMP R0, #0X39
/* 0800D0B2 */ BGT _0800D15E
/* 0800D0B4 */ CMP R0, #0X30
/* 0800D0B6 */ BLT _0800D15E
/* 0800D0B8 */ MOV R2, R8
/* 0800D0BA */ CMP R2, #0
/* 0800D0BC */ BEQ _0800D15E
/* 0800D0BE */ STRB R7, [R4]
/* 0800D0C0 */ LDR R1, _0800D0CC
/* 0800D0C2 */ SUBS R0, #0X30
/* 0800D0C4 */ LSLS R0, R0, #2
/* 0800D0C6 */ LDR R2, _0800D0D0
/* 0800D0C8 */ ADDS R1, R1, R2
/* 0800D0CA */ B _0800D14C

.balign 4, 0
_0800D0CC:
/* 0800D0CC */ .word D_03004890

.balign 4, 0
_0800D0D0:
/* 0800D0D0 */ .word 0x00001C5C
_0800D0D4:
/* 0800D0D4 */ CMP R0, #0X6D
/* 0800D0D6 */ BEQ _0800D0E8
/* 0800D0D8 */ CMP R0, #0X6D
/* 0800D0DA */ BGT _0800D0E2
/* 0800D0DC */ CMP R0, #0X66
/* 0800D0DE */ BEQ _0800D0F4
/* 0800D0E0 */ B _0800D15E
_0800D0E2:
/* 0800D0E2 */ CMP R0, #0X6E
/* 0800D0E4 */ BEQ _0800D100
/* 0800D0E6 */ B _0800D15E
_0800D0E8:
/* 0800D0E8 */ MOVS R1, #0
/* 0800D0EA */ MOV R8, R1
/* 0800D0EC */ MOV R2, SB
/* 0800D0EE */ CMP R2, #0
/* 0800D0F0 */ BNE _0800D15E
/* 0800D0F2 */ B _0800D0FA
_0800D0F4:
/* 0800D0F4 */ MOV R0, SB
/* 0800D0F6 */ CMP R0, #0
/* 0800D0F8 */ BEQ _0800D0FC
_0800D0FA:
/* 0800D0FA */ MOVS R0, #1
_0800D0FC:
/* 0800D0FC */ MOV R8, R0
/* 0800D0FE */ B _0800D15E
_0800D100:
/* 0800D100 */ MOV R1, R8
/* 0800D102 */ CMP R1, #0
/* 0800D104 */ BEQ _0800D15E
/* 0800D106 */ STRB R7, [R4]
/* 0800D108 */ LDR R0, _0800D110
/* 0800D10A */ LDR R1, [R0]
/* 0800D10C */ ADDS R1, #0X10
/* 0800D10E */ B _0800D150

.balign 4, 0
_0800D110:
/* 0800D110 */ .word D_03003BBC
_0800D114:
/* 0800D114 */ MOV R2, R8
/* 0800D116 */ CMP R2, #0
/* 0800D118 */ BEQ _0800D15E
/* 0800D11A */ MOVS R6, #0
/* 0800D11C */ LDRB R2, [R5, #1]
/* 0800D11E */ ADDS R1, R2, #0
/* 0800D120 */ SUBS R1, #0X30
/* 0800D122 */ LSLS R0, R1, #0X18
/* 0800D124 */ LSRS R0, R0, #0X18
/* 0800D126 */ CMP R0, #9
/* 0800D128 */ BHI _0800D12C
/* 0800D12A */ ADDS R6, R1, #0
_0800D12C:
/* 0800D12C */ ADDS R0, R2, #0
/* 0800D12E */ SUBS R0, #0X61
/* 0800D130 */ LSLS R0, R0, #0X18
/* 0800D132 */ LSRS R0, R0, #0X18
/* 0800D134 */ CMP R0, #0X19
/* 0800D136 */ BHI _0800D13C
/* 0800D138 */ ADDS R6, R2, #0
/* 0800D13A */ SUBS R6, #0X57
_0800D13C:
/* 0800D13C */ STRB R7, [R4]
/* 0800D13E */ BL func_0800A27C
/* 0800D142 */ LDR R2, _0800D164
/* 0800D144 */ LSLS R1, R6, #2
/* 0800D146 */ ADDS R1, R1, R2
/* 0800D148 */ LDR R1, [R1]
/* 0800D14A */ LSLS R0, R0, #2
_0800D14C:
/* 0800D14C */ ADDS R0, R0, R1
/* 0800D14E */ LDR R1, [R0]
_0800D150:
/* 0800D150 */ ADDS R0, R4, #0
/* 0800D152 */ BL func_08007AF8
/* 0800D156 */ ADDS R0, R4, #0
/* 0800D158 */ BL func_080F60FC
/* 0800D15C */ ADDS R4, R4, R0
_0800D15E:
/* 0800D15E */ ADDS R5, #2
/* 0800D160 */ B _0800D20A

.balign 4, 0
_0800D164:
/* 0800D164 */ .word D_083A65D0
_0800D168:
/* 0800D168 */ MOV R0, R8
/* 0800D16A */ CMP R0, #0
/* 0800D16C */ BEQ _0800D1DC
/* 0800D16E */ STRB R7, [R4]
/* 0800D170 */ ADDS R0, R4, #0
/* 0800D172 */ LDR R1, _0800D178
/* 0800D174 */ B _0800D1C4

.balign 4, 0
_0800D178:
/* 0800D178 */ .word D_080FED04
_0800D17C:
/* 0800D17C */ MOV R1, R8
/* 0800D17E */ CMP R1, #0
/* 0800D180 */ BEQ _0800D1DC
/* 0800D182 */ STRB R7, [R4]
/* 0800D184 */ ADDS R0, R4, #0
/* 0800D186 */ LDR R1, _0800D18C
/* 0800D188 */ B _0800D1C4

.balign 4, 0
_0800D18C:
/* 0800D18C */ .word D_080FED08
_0800D190:
/* 0800D190 */ MOV R2, R8
/* 0800D192 */ CMP R2, #0
/* 0800D194 */ BEQ _0800D1DC
/* 0800D196 */ STRB R7, [R4]
/* 0800D198 */ ADDS R0, R4, #0
/* 0800D19A */ LDR R1, _0800D1A0
/* 0800D19C */ B _0800D1C4

.balign 4, 0
_0800D1A0:
/* 0800D1A0 */ .word D_080FED0C
_0800D1A4:
/* 0800D1A4 */ MOV R0, R8
/* 0800D1A6 */ CMP R0, #0
/* 0800D1A8 */ BEQ _0800D1DC
/* 0800D1AA */ STRB R7, [R4]
/* 0800D1AC */ ADDS R0, R4, #0
/* 0800D1AE */ LDR R1, _0800D1B4
/* 0800D1B0 */ B _0800D1C4

.balign 4, 0
_0800D1B4:
/* 0800D1B4 */ .word D_080FED10
_0800D1B8:
/* 0800D1B8 */ MOV R1, R8
/* 0800D1BA */ CMP R1, #0
/* 0800D1BC */ BEQ _0800D1DC
/* 0800D1BE */ STRB R7, [R4]
/* 0800D1C0 */ ADDS R0, R4, #0
/* 0800D1C2 */ LDR R1, _0800D1CC
_0800D1C4:
/* 0800D1C4 */ BL func_08007AF8
/* 0800D1C8 */ ADDS R4, #2
/* 0800D1CA */ B _0800D1DC

.balign 4, 0
_0800D1CC:
/* 0800D1CC */ .word D_080FED14
_0800D1D0:
/* 0800D1D0 */ MOV R2, R8
/* 0800D1D2 */ CMP R2, #0
/* 0800D1D4 */ BEQ _0800D1DC
/* 0800D1D6 */ LDRB R0, [R5]
/* 0800D1D8 */ STRB R0, [R4]
/* 0800D1DA */ ADDS R4, #1
_0800D1DC:
/* 0800D1DC */ ADDS R5, #1
/* 0800D1DE */ B _0800D20A
_0800D1E0:
/* 0800D1E0 */ MOV R0, R8
/* 0800D1E2 */ CMP R0, #0
/* 0800D1E4 */ BEQ _0800D200
_0800D1E6:
/* 0800D1E6 */ LDRB R0, [R5]
/* 0800D1E8 */ STRB R0, [R4]
/* 0800D1EA */ ADDS R5, #1
/* 0800D1EC */ ADDS R4, #1
/* 0800D1EE */ LDRB R0, [R5]
/* 0800D1F0 */ STRB R0, [R4]
/* 0800D1F2 */ ADDS R5, #1
/* 0800D1F4 */ ADDS R4, #1
/* 0800D1F6 */ MOVS R0, #0
/* 0800D1F8 */ LDRSB R0, [R5, R0]
/* 0800D1FA */ CMP R0, #0
/* 0800D1FC */ BLT _0800D1E6
/* 0800D1FE */ B _0800D20A
_0800D200:
/* 0800D200 */ ADDS R5, #2
/* 0800D202 */ MOVS R0, #0
/* 0800D204 */ LDRSB R0, [R5, R0]
/* 0800D206 */ CMP R0, #0
/* 0800D208 */ BLT _0800D200
_0800D20A:
/* 0800D20A */ LDRB R0, [R5]
/* 0800D20C */ CMP R0, #0
/* 0800D20E */ BEQ _0800D212
/* 0800D210 */ B _0800D01E
_0800D212:
/* 0800D212 */ MOVS R0, #0
/* 0800D214 */ STRB R0, [R4]
/* 0800D216 */ POP {R3, R4}
/* 0800D218 */ MOV R8, R3
/* 0800D21A */ MOV SB, R4
/* 0800D21C */ POP {R4, R5, R6, R7}
/* 0800D21E */ POP {R0}
/* 0800D220 */ BX R0

/* 0800D222 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0800cffc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800CFFC
/* 0800CFFC */ PUSH {R4, R5, R6, R7, LR}
/* 0800CFFE */ MOV R7, SB
/* 0800D000 */ MOV R6, R8
/* 0800D002 */ PUSH {R6, R7}
/* 0800D004 */ ADDS R4, R0, #0
/* 0800D006 */ ADDS R5, R1, #0
/* 0800D008 */ MOVS R0, #1
/* 0800D00A */ MOV R8, R0
/* 0800D00C */ LDR R0, _0800D054
/* 0800D00E */ LDR R0, [R0]
/* 0800D010 */ LDRB R0, [R0, #0X1C]
/* 0800D012 */ MOV SB, R0
/* 0800D014 */ LDRB R0, [R5]
/* 0800D016 */ CMP R0, #0
/* 0800D018 */ BNE _0800D01C
/* 0800D01A */ B _0800D212
_0800D01C:
/* 0800D01C */ MOVS R7, #0
_0800D01E:
/* 0800D01E */ LSLS R0, R0, #0X18
/* 0800D020 */ CMP R0, #0
/* 0800D022 */ BGE _0800D026
/* 0800D024 */ B _0800D1E0
_0800D026:
/* 0800D026 */ LDRB R1, [R5]
/* 0800D028 */ ADDS R0, R1, #0
/* 0800D02A */ SUBS R0, #0X41
/* 0800D02C */ CMP R0, #0X19
/* 0800D02E */ BHI _0800D068
/* 0800D030 */ MOV R1, R8
/* 0800D032 */ CMP R1, #0
/* 0800D034 */ BEQ _0800D05C
/* 0800D036 */ LDR R2, _0800D058
_0800D038:
/* 0800D038 */ LSLS R1, R0, #1
/* 0800D03A */ ADDS R1, R1, R2
/* 0800D03C */ LDRB R0, [R1]
/* 0800D03E */ STRB R0, [R4]
/* 0800D040 */ ADDS R4, #1
/* 0800D042 */ LDRB R0, [R1, #1]
/* 0800D044 */ STRB R0, [R4]
/* 0800D046 */ ADDS R4, #1
/* 0800D048 */ ADDS R5, #1
/* 0800D04A */ LDRB R0, [R5]
/* 0800D04C */ SUBS R0, #0X41
/* 0800D04E */ CMP R0, #0X19
/* 0800D050 */ BLS _0800D038
/* 0800D052 */ B _0800D20A

.balign 4, 0
_0800D054:
/* 0800D054 */ .word D_03003BBC

.balign 4, 0
_0800D058:
/* 0800D058 */ .word D_083A65F8
_0800D05C:
/* 0800D05C */ ADDS R5, #1
/* 0800D05E */ LDRB R0, [R5]
/* 0800D060 */ SUBS R0, #0X41
/* 0800D062 */ CMP R0, #0X19
/* 0800D064 */ BLS _0800D05C
/* 0800D066 */ B _0800D20A
_0800D068:
/* 0800D068 */ CMP R1, #0X2D
/* 0800D06A */ BNE _0800D06E
/* 0800D06C */ B _0800D1B8
_0800D06E:
/* 0800D06E */ CMP R1, #0X2D
/* 0800D070 */ BGT _0800D090
/* 0800D072 */ CMP R1, #0X24
/* 0800D074 */ BEQ _0800D114
/* 0800D076 */ CMP R1, #0X24
/* 0800D078 */ BGT _0800D088
/* 0800D07A */ CMP R1, #0
/* 0800D07C */ BNE _0800D080
/* 0800D07E */ B _0800D20A
_0800D080:
/* 0800D080 */ CMP R1, #0X21
/* 0800D082 */ BNE _0800D086
/* 0800D084 */ B _0800D17C
_0800D086:
/* 0800D086 */ B _0800D1D0
_0800D088:
/* 0800D088 */ CMP R1, #0X2C
/* 0800D08A */ BNE _0800D08E
/* 0800D08C */ B _0800D1A4
_0800D08E:
/* 0800D08E */ B _0800D1D0
_0800D090:
/* 0800D090 */ CMP R1, #0X40
/* 0800D092 */ BEQ _0800D0A6
/* 0800D094 */ CMP R1, #0X40
/* 0800D096 */ BGT _0800D0A0
/* 0800D098 */ CMP R1, #0X3F
/* 0800D09A */ BNE _0800D09E
/* 0800D09C */ B _0800D190
_0800D09E:
/* 0800D09E */ B _0800D1D0
_0800D0A0:
/* 0800D0A0 */ CMP R1, #0X5F
/* 0800D0A2 */ BEQ _0800D168
/* 0800D0A4 */ B _0800D1D0
_0800D0A6:
/* 0800D0A6 */ LDRB R0, [R5, #1]
/* 0800D0A8 */ CMP R0, #0X62
/* 0800D0AA */ BEQ _0800D0FA
/* 0800D0AC */ CMP R0, #0X62
/* 0800D0AE */ BGT _0800D0D4
/* 0800D0B0 */ CMP R0, #0X39
/* 0800D0B2 */ BGT _0800D15E
/* 0800D0B4 */ CMP R0, #0X30
/* 0800D0B6 */ BLT _0800D15E
/* 0800D0B8 */ MOV R2, R8
/* 0800D0BA */ CMP R2, #0
/* 0800D0BC */ BEQ _0800D15E
/* 0800D0BE */ STRB R7, [R4]
/* 0800D0C0 */ LDR R1, _0800D0CC
/* 0800D0C2 */ SUBS R0, #0X30
/* 0800D0C4 */ LSLS R0, R0, #2
/* 0800D0C6 */ LDR R2, _0800D0D0
/* 0800D0C8 */ ADDS R1, R1, R2
/* 0800D0CA */ B _0800D14C

.balign 4, 0
_0800D0CC:
/* 0800D0CC */ .word gBeatscriptScene

.balign 4, 0
_0800D0D0:
/* 0800D0D0 */ .word 0x00001C5C
_0800D0D4:
/* 0800D0D4 */ CMP R0, #0X6D
/* 0800D0D6 */ BEQ _0800D0E8
/* 0800D0D8 */ CMP R0, #0X6D
/* 0800D0DA */ BGT _0800D0E2
/* 0800D0DC */ CMP R0, #0X66
/* 0800D0DE */ BEQ _0800D0F4
/* 0800D0E0 */ B _0800D15E
_0800D0E2:
/* 0800D0E2 */ CMP R0, #0X6E
/* 0800D0E4 */ BEQ _0800D100
/* 0800D0E6 */ B _0800D15E
_0800D0E8:
/* 0800D0E8 */ MOVS R1, #0
/* 0800D0EA */ MOV R8, R1
/* 0800D0EC */ MOV R2, SB
/* 0800D0EE */ CMP R2, #0
/* 0800D0F0 */ BNE _0800D15E
/* 0800D0F2 */ B _0800D0FA
_0800D0F4:
/* 0800D0F4 */ MOV R0, SB
/* 0800D0F6 */ CMP R0, #0
/* 0800D0F8 */ BEQ _0800D0FC
_0800D0FA:
/* 0800D0FA */ MOVS R0, #1
_0800D0FC:
/* 0800D0FC */ MOV R8, R0
/* 0800D0FE */ B _0800D15E
_0800D100:
/* 0800D100 */ MOV R1, R8
/* 0800D102 */ CMP R1, #0
/* 0800D104 */ BEQ _0800D15E
/* 0800D106 */ STRB R7, [R4]
/* 0800D108 */ LDR R0, _0800D110
/* 0800D10A */ LDR R1, [R0]
/* 0800D10C */ ADDS R1, #0X10
/* 0800D10E */ B _0800D150

.balign 4, 0
_0800D110:
/* 0800D110 */ .word D_03003BBC
_0800D114:
/* 0800D114 */ MOV R2, R8
/* 0800D116 */ CMP R2, #0
/* 0800D118 */ BEQ _0800D15E
/* 0800D11A */ MOVS R6, #0
/* 0800D11C */ LDRB R2, [R5, #1]
/* 0800D11E */ ADDS R1, R2, #0
/* 0800D120 */ SUBS R1, #0X30
/* 0800D122 */ LSLS R0, R1, #0X18
/* 0800D124 */ LSRS R0, R0, #0X18
/* 0800D126 */ CMP R0, #9
/* 0800D128 */ BHI _0800D12C
/* 0800D12A */ ADDS R6, R1, #0
_0800D12C:
/* 0800D12C */ ADDS R0, R2, #0
/* 0800D12E */ SUBS R0, #0X61
/* 0800D130 */ LSLS R0, R0, #0X18
/* 0800D132 */ LSRS R0, R0, #0X18
/* 0800D134 */ CMP R0, #0X19
/* 0800D136 */ BHI _0800D13C
/* 0800D138 */ ADDS R6, R2, #0
/* 0800D13A */ SUBS R6, #0X57
_0800D13C:
/* 0800D13C */ STRB R7, [R4]
/* 0800D13E */ BL func_0800A27C
/* 0800D142 */ LDR R2, _0800D164
/* 0800D144 */ LSLS R1, R6, #2
/* 0800D146 */ ADDS R1, R1, R2
/* 0800D148 */ LDR R1, [R1]
/* 0800D14A */ LSLS R0, R0, #2
_0800D14C:
/* 0800D14C */ ADDS R0, R0, R1
/* 0800D14E */ LDR R1, [R0]
_0800D150:
/* 0800D150 */ ADDS R0, R4, #0
/* 0800D152 */ BL func_08007AF8
/* 0800D156 */ ADDS R0, R4, #0
/* 0800D158 */ BL func_080F60FC
/* 0800D15C */ ADDS R4, R4, R0
_0800D15E:
/* 0800D15E */ ADDS R5, #2
/* 0800D160 */ B _0800D20A

.balign 4, 0
_0800D164:
/* 0800D164 */ .word D_083A65D0
_0800D168:
/* 0800D168 */ MOV R0, R8
/* 0800D16A */ CMP R0, #0
/* 0800D16C */ BEQ _0800D1DC
/* 0800D16E */ STRB R7, [R4]
/* 0800D170 */ ADDS R0, R4, #0
/* 0800D172 */ LDR R1, _0800D178
/* 0800D174 */ B _0800D1C4

.balign 4, 0
_0800D178:
/* 0800D178 */ .word D_080FED04
_0800D17C:
/* 0800D17C */ MOV R1, R8
/* 0800D17E */ CMP R1, #0
/* 0800D180 */ BEQ _0800D1DC
/* 0800D182 */ STRB R7, [R4]
/* 0800D184 */ ADDS R0, R4, #0
/* 0800D186 */ LDR R1, _0800D18C
/* 0800D188 */ B _0800D1C4

.balign 4, 0
_0800D18C:
/* 0800D18C */ .word D_080FED08
_0800D190:
/* 0800D190 */ MOV R2, R8
/* 0800D192 */ CMP R2, #0
/* 0800D194 */ BEQ _0800D1DC
/* 0800D196 */ STRB R7, [R4]
/* 0800D198 */ ADDS R0, R4, #0
/* 0800D19A */ LDR R1, _0800D1A0
/* 0800D19C */ B _0800D1C4

.balign 4, 0
_0800D1A0:
/* 0800D1A0 */ .word D_080FED0C
_0800D1A4:
/* 0800D1A4 */ MOV R0, R8
/* 0800D1A6 */ CMP R0, #0
/* 0800D1A8 */ BEQ _0800D1DC
/* 0800D1AA */ STRB R7, [R4]
/* 0800D1AC */ ADDS R0, R4, #0
/* 0800D1AE */ LDR R1, _0800D1B4
/* 0800D1B0 */ B _0800D1C4

.balign 4, 0
_0800D1B4:
/* 0800D1B4 */ .word D_080FED10
_0800D1B8:
/* 0800D1B8 */ MOV R1, R8
/* 0800D1BA */ CMP R1, #0
/* 0800D1BC */ BEQ _0800D1DC
/* 0800D1BE */ STRB R7, [R4]
/* 0800D1C0 */ ADDS R0, R4, #0
/* 0800D1C2 */ LDR R1, _0800D1CC
_0800D1C4:
/* 0800D1C4 */ BL func_08007AF8
/* 0800D1C8 */ ADDS R4, #2
/* 0800D1CA */ B _0800D1DC

.balign 4, 0
_0800D1CC:
/* 0800D1CC */ .word D_080FED14
_0800D1D0:
/* 0800D1D0 */ MOV R2, R8
/* 0800D1D2 */ CMP R2, #0
/* 0800D1D4 */ BEQ _0800D1DC
/* 0800D1D6 */ LDRB R0, [R5]
/* 0800D1D8 */ STRB R0, [R4]
/* 0800D1DA */ ADDS R4, #1
_0800D1DC:
/* 0800D1DC */ ADDS R5, #1
/* 0800D1DE */ B _0800D20A
_0800D1E0:
/* 0800D1E0 */ MOV R0, R8
/* 0800D1E2 */ CMP R0, #0
/* 0800D1E4 */ BEQ _0800D200
_0800D1E6:
/* 0800D1E6 */ LDRB R0, [R5]
/* 0800D1E8 */ STRB R0, [R4]
/* 0800D1EA */ ADDS R5, #1
/* 0800D1EC */ ADDS R4, #1
/* 0800D1EE */ LDRB R0, [R5]
/* 0800D1F0 */ STRB R0, [R4]
/* 0800D1F2 */ ADDS R5, #1
/* 0800D1F4 */ ADDS R4, #1
/* 0800D1F6 */ MOVS R0, #0
/* 0800D1F8 */ LDRSB R0, [R5, R0]
/* 0800D1FA */ CMP R0, #0
/* 0800D1FC */ BLT _0800D1E6
/* 0800D1FE */ B _0800D20A
_0800D200:
/* 0800D200 */ ADDS R5, #2
/* 0800D202 */ MOVS R0, #0
/* 0800D204 */ LDRSB R0, [R5, R0]
/* 0800D206 */ CMP R0, #0
/* 0800D208 */ BLT _0800D200
_0800D20A:
/* 0800D20A */ LDRB R0, [R5]
/* 0800D20C */ CMP R0, #0
/* 0800D20E */ BEQ _0800D212
/* 0800D210 */ B _0800D01E
_0800D212:
/* 0800D212 */ MOVS R0, #0
/* 0800D214 */ STRB R0, [R4]
/* 0800D216 */ POP {R3, R4}
/* 0800D218 */ MOV R8, R3
/* 0800D21A */ MOV SB, R4
/* 0800D21C */ POP {R4, R5, R6, R7}
/* 0800D21E */ POP {R0}
/* 0800D220 */ BX R0

/* 0800D222 */ .short 0x0000
.balign 4, 0
.ltorg
.end
