asm/asm_080c6c4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6C4C
/* 080C6C4C */ PUSH {R4, R5, R6, R7, LR}
/* 080C6C4E */ SUB SP, #0XC
/* 080C6C50 */ LDR R1, _080C6C6C
/* 080C6C52 */ LDR R0, [R1]
/* 080C6C54 */ LDR R2, _080C6C70
/* 080C6C56 */ ADDS R0, R2
/* 080C6C58 */ LDRB R0, [R0]
/* 080C6C5A */ ADDS R4, R1, #0
/* 080C6C5C */ CMP R0, #5
/* 080C6C5E */ BLS _080C6C62
/* 080C6C60 */ B _080C6DF0
_080C6C62:
/* 080C6C62 */ LSLS R0, R0, #2
/* 080C6C64 */ LDR R1, _080C6C74
/* 080C6C66 */ ADDS R0, R1
/* 080C6C68 */ LDR R0, [R0]
/* 080C6C6A */ MOV PC, R0

.balign 4, 0
_080C6C6C:
/* 080C6C6C */ .word D_03003850

.balign 4, 0
_080C6C70:
/* 080C6C70 */ .word 0x00000125

.balign 4, 0
_080C6C74:
/* 080C6C74 */ .word D_080C6C78

.balign 4, 0
D_080C6C78:
/* 080C6C78 */ .word _080C6C90

.balign 4, 0
/* 080C6C7C */ .word _080C6C9C

.balign 4, 0
/* 080C6C80 */ .word _080C6CDC

.balign 4, 0
/* 080C6C84 */ .word _080C6D14

.balign 4, 0
/* 080C6C88 */ .word _080C6DC4

.balign 4, 0
/* 080C6C8C */ .word _080C6DF0
_080C6C90:
/* 080C6C90 */ LDR R0, [R4]
/* 080C6C92 */ LDR R3, _080C6C98
/* 080C6C94 */ ADDS R1, R0, R3
/* 080C6C96 */ B _080C6D04

.balign 4, 0
_080C6C98:
/* 080C6C98 */ .word 0x00000125
_080C6C9C:
/* 080C6C9C */ BL func_080C4BB4
/* 080C6CA0 */ LSLS R0, R0, #0X10
/* 080C6CA2 */ CMP R0, #0
/* 080C6CA4 */ BNE _080C6CA8
/* 080C6CA6 */ B _080C6DF0
_080C6CA8:
/* 080C6CA8 */ LDR R1, _080C6CD4
/* 080C6CAA */ LDR R0, [R1]
/* 080C6CAC */ LDR R6, _080C6CD8
/* 080C6CAE */ ADDS R2, R0, R6
/* 080C6CB0 */ LDRB R0, [R2]
/* 080C6CB2 */ ADDS R0, #1
/* 080C6CB4 */ STRB R0, [R2]
/* 080C6CB6 */ LDR R0, [R1]
/* 080C6CB8 */ MOVS R3, #0XD1
/* 080C6CBA */ LSLS R3, R3, #1
/* 080C6CBC */ ADDS R2, R0, R3
/* 080C6CBE */ MOVS R0, #1
/* 080C6CC0 */ STRB R0, [R2]
/* 080C6CC2 */ LDR R0, [R1]
/* 080C6CC4 */ ADDS R6, #0X6F
/* 080C6CC6 */ ADDS R0, R6
/* 080C6CC8 */ LDR R0, [R0]
/* 080C6CCA */ MOVS R1, #0
/* 080C6CCC */ BL func_080020C8
/* 080C6CD0 */ B _080C6DF0

.balign 4, 0
_080C6CD4:
/* 080C6CD4 */ .word D_03003850

.balign 4, 0
_080C6CD8:
/* 080C6CD8 */ .word 0x00000125
_080C6CDC:
/* 080C6CDC */ MOVS R0, #8
/* 080C6CDE */ MOVS R1, #1
/* 080C6CE0 */ BL func_080C6380
/* 080C6CE4 */ LSLS R0, R0, #0X10
/* 080C6CE6 */ CMP R0, #0
/* 080C6CE8 */ BNE _080C6CEC
/* 080C6CEA */ B _080C6DF0
_080C6CEC:
/* 080C6CEC */ LDR R4, _080C6D0C
/* 080C6CEE */ LDR R0, [R4]
/* 080C6CF0 */ MOVS R1, #0XCA
/* 080C6CF2 */ LSLS R1, R1, #1
/* 080C6CF4 */ ADDS R0, R1
/* 080C6CF6 */ LDR R0, [R0]
/* 080C6CF8 */ SUBS R1, #0X94
/* 080C6CFA */ BL func_080020C8
/* 080C6CFE */ LDR R0, [R4]
/* 080C6D00 */ LDR R2, _080C6D10
/* 080C6D02 */ ADDS R1, R0, R2
_080C6D04:
/* 080C6D04 */ LDRB R0, [R1]
/* 080C6D06 */ ADDS R0, #1
/* 080C6D08 */ STRB R0, [R1]
/* 080C6D0A */ B _080C6DF0

.balign 4, 0
_080C6D0C:
/* 080C6D0C */ .word D_03003850

.balign 4, 0
_080C6D10:
/* 080C6D10 */ .word 0x00000125
_080C6D14:
/* 080C6D14 */ LDR R7, _080C6DA8
/* 080C6D16 */ LDR R0, [R7]
/* 080C6D18 */ LDRH R1, [R0, #0X16]
/* 080C6D1A */ MOVS R0, #0XF0
/* 080C6D1C */ LSLS R0, R0, #7
/* 080C6D1E */ BL __divsi3
/* 080C6D22 */ LSLS R0, R0, #0X10
/* 080C6D24 */ ASRS R0, R0, #0X10
/* 080C6D26 */ MOVS R1, #0
/* 080C6D28 */ BL func_080C6380
/* 080C6D2C */ LSLS R0, R0, #0X10
/* 080C6D2E */ CMP R0, #0
/* 080C6D30 */ BEQ _080C6DF0
/* 080C6D32 */ LDR R5, _080C6DAC
/* 080C6D34 */ LDR R0, [R5]
/* 080C6D36 */ LDR R3, _080C6DB0
/* 080C6D38 */ ADDS R1, R0, R3
/* 080C6D3A */ LDRB R0, [R1]
/* 080C6D3C */ ADDS R0, #1
/* 080C6D3E */ MOVS R6, #0
/* 080C6D40 */ STRB R0, [R1]
/* 080C6D42 */ BL func_080C57B0
/* 080C6D46 */ LDR R4, _080C6DB4
/* 080C6D48 */ LDR R0, [R4]
/* 080C6D4A */ LDR R1, [R5]
/* 080C6D4C */ MOVS R2, #0X18
/* 080C6D4E */ LDRSH R1, [R1, R2]
/* 080C6D50 */ LDR R2, _080C6DB8
/* 080C6D52 */ MOVS R3, #1
/* 080C6D54 */ STR R3, [SP]
/* 080C6D56 */ STR R3, [SP, #4]
/* 080C6D58 */ STR R6, [SP, #8]
/* 080C6D5A */ MOVS R3, #0
/* 080C6D5C */ BL sprite_set_anim
/* 080C6D60 */ LDR R0, [R4]
/* 080C6D62 */ LDR R1, [R5]
/* 080C6D64 */ MOVS R3, #0X18
/* 080C6D66 */ LDRSH R1, [R1, R3]
/* 080C6D68 */ LDR R3, _080C6DBC
/* 080C6D6A */ MOVS R6, #0
/* 080C6D6C */ LDRSH R2, [R3, R6]
/* 080C6D6E */ MOVS R6, #2
/* 080C6D70 */ LDRSH R3, [R3, R6]
/* 080C6D72 */ BL func_080EF224
/* 080C6D76 */ LDR R0, [R4]
/* 080C6D78 */ LDR R1, [R5]
/* 080C6D7A */ MOVS R2, #0X18
/* 080C6D7C */ LDRSH R1, [R1, R2]
/* 080C6D7E */ MOVS R2, #1
/* 080C6D80 */ BL sprite_set_visible
/* 080C6D84 */ MOVS R0, #1
/* 080C6D86 */ BL func_0800A128
/* 080C6D8A */ LDR R0, _080C6DC0
/* 080C6D8C */ BL func_0800C7FC
/* 080C6D90 */ LDR R4, [R5]
/* 080C6D92 */ LDR R0, [R7]
/* 080C6D94 */ LDRH R1, [R0, #0X16]
/* 080C6D96 */ MOVS R0, #0XB4
/* 080C6D98 */ LSLS R0, R0, #7
/* 080C6D9A */ BL __divsi3
/* 080C6D9E */ MOVS R3, #0X93
/* 080C6DA0 */ LSLS R3, R3, #1
/* 080C6DA2 */ ADDS R1, R4, R3
/* 080C6DA4 */ B _080C6DEE

.balign 4, 0
_080C6DA8:
/* 080C6DA8 */ .word gCurrentSceneData

.balign 4, 0
_080C6DAC:
/* 080C6DAC */ .word D_03003850

.balign 4, 0
_080C6DB0:
/* 080C6DB0 */ .word 0x00000125

.balign 4, 0
_080C6DB4:
/* 080C6DB4 */ .word gSpriteHandler

.balign 4, 0
_080C6DB8:
/* 080C6DB8 */ .word D_0839131C

.balign 4, 0
_080C6DBC:
/* 080C6DBC */ .word D_0879DAB8

.balign 4, 0
_080C6DC0:
/* 080C6DC0 */ .word D_083FF014
_080C6DC4:
/* 080C6DC4 */ ADDS R5, R4, #0
/* 080C6DC6 */ LDR R0, [R5]
/* 080C6DC8 */ MOVS R6, #0X93
/* 080C6DCA */ LSLS R6, R6, #1
/* 080C6DCC */ ADDS R0, R6
/* 080C6DCE */ MOVS R1, #0
/* 080C6DD0 */ LDRSH R0, [R0, R1]
/* 080C6DD2 */ CMP R0, #0
/* 080C6DD4 */ BNE _080C6DE6
/* 080C6DD6 */ BL func_08009CF0
/* 080C6DDA */ LDR R0, [R5]
/* 080C6DDC */ LDR R2, _080C6DF8
/* 080C6DDE */ ADDS R1, R0, R2
/* 080C6DE0 */ LDRB R0, [R1]
/* 080C6DE2 */ ADDS R0, #1
/* 080C6DE4 */ STRB R0, [R1]
_080C6DE6:
/* 080C6DE6 */ LDR R1, [R4]
/* 080C6DE8 */ ADDS R1, R6
/* 080C6DEA */ LDRH R0, [R1]
/* 080C6DEC */ SUBS R0, #1
_080C6DEE:
/* 080C6DEE */ STRH R0, [R1]
_080C6DF0:
/* 080C6DF0 */ ADD SP, #0XC
/* 080C6DF2 */ POP {R4, R5, R6, R7}
/* 080C6DF4 */ POP {R0}
/* 080C6DF6 */ BX R0

.balign 4, 0
_080C6DF8:
/* 080C6DF8 */ .word 0x00000125
.ltorg
.end


some beatscript decompilation

asm/asm_080c6c4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6C4C
/* 080C6C4C */ PUSH {R4, R5, R6, R7, LR}
/* 080C6C4E */ SUB SP, #0XC
/* 080C6C50 */ LDR R1, _080C6C6C
/* 080C6C52 */ LDR R0, [R1]
/* 080C6C54 */ LDR R2, _080C6C70
/* 080C6C56 */ ADDS R0, R2
/* 080C6C58 */ LDRB R0, [R0]
/* 080C6C5A */ ADDS R4, R1, #0
/* 080C6C5C */ CMP R0, #5
/* 080C6C5E */ BLS _080C6C62
/* 080C6C60 */ B _080C6DF0
_080C6C62:
/* 080C6C62 */ LSLS R0, R0, #2
/* 080C6C64 */ LDR R1, _080C6C74
/* 080C6C66 */ ADDS R0, R1
/* 080C6C68 */ LDR R0, [R0]
/* 080C6C6A */ MOV PC, R0

.balign 4, 0
_080C6C6C:
/* 080C6C6C */ .word gCurrentSceneVariable

.balign 4, 0
_080C6C70:
/* 080C6C70 */ .word 0x00000125

.balign 4, 0
_080C6C74:
/* 080C6C74 */ .word D_080C6C78

.balign 4, 0
D_080C6C78:
/* 080C6C78 */ .word _080C6C90

.balign 4, 0
/* 080C6C7C */ .word _080C6C9C

.balign 4, 0
/* 080C6C80 */ .word _080C6CDC

.balign 4, 0
/* 080C6C84 */ .word _080C6D14

.balign 4, 0
/* 080C6C88 */ .word _080C6DC4

.balign 4, 0
/* 080C6C8C */ .word _080C6DF0
_080C6C90:
/* 080C6C90 */ LDR R0, [R4]
/* 080C6C92 */ LDR R3, _080C6C98
/* 080C6C94 */ ADDS R1, R0, R3
/* 080C6C96 */ B _080C6D04

.balign 4, 0
_080C6C98:
/* 080C6C98 */ .word 0x00000125
_080C6C9C:
/* 080C6C9C */ BL func_080C4BB4
/* 080C6CA0 */ LSLS R0, R0, #0X10
/* 080C6CA2 */ CMP R0, #0
/* 080C6CA4 */ BNE _080C6CA8
/* 080C6CA6 */ B _080C6DF0
_080C6CA8:
/* 080C6CA8 */ LDR R1, _080C6CD4
/* 080C6CAA */ LDR R0, [R1]
/* 080C6CAC */ LDR R6, _080C6CD8
/* 080C6CAE */ ADDS R2, R0, R6
/* 080C6CB0 */ LDRB R0, [R2]
/* 080C6CB2 */ ADDS R0, #1
/* 080C6CB4 */ STRB R0, [R2]
/* 080C6CB6 */ LDR R0, [R1]
/* 080C6CB8 */ MOVS R3, #0XD1
/* 080C6CBA */ LSLS R3, R3, #1
/* 080C6CBC */ ADDS R2, R0, R3
/* 080C6CBE */ MOVS R0, #1
/* 080C6CC0 */ STRB R0, [R2]
/* 080C6CC2 */ LDR R0, [R1]
/* 080C6CC4 */ ADDS R6, #0X6F
/* 080C6CC6 */ ADDS R0, R6
/* 080C6CC8 */ LDR R0, [R0]
/* 080C6CCA */ MOVS R1, #0
/* 080C6CCC */ BL func_080020C8
/* 080C6CD0 */ B _080C6DF0

.balign 4, 0
_080C6CD4:
/* 080C6CD4 */ .word gCurrentSceneVariable

.balign 4, 0
_080C6CD8:
/* 080C6CD8 */ .word 0x00000125
_080C6CDC:
/* 080C6CDC */ MOVS R0, #8
/* 080C6CDE */ MOVS R1, #1
/* 080C6CE0 */ BL func_080C6380
/* 080C6CE4 */ LSLS R0, R0, #0X10
/* 080C6CE6 */ CMP R0, #0
/* 080C6CE8 */ BNE _080C6CEC
/* 080C6CEA */ B _080C6DF0
_080C6CEC:
/* 080C6CEC */ LDR R4, _080C6D0C
/* 080C6CEE */ LDR R0, [R4]
/* 080C6CF0 */ MOVS R1, #0XCA
/* 080C6CF2 */ LSLS R1, R1, #1
/* 080C6CF4 */ ADDS R0, R1
/* 080C6CF6 */ LDR R0, [R0]
/* 080C6CF8 */ SUBS R1, #0X94
/* 080C6CFA */ BL func_080020C8
/* 080C6CFE */ LDR R0, [R4]
/* 080C6D00 */ LDR R2, _080C6D10
/* 080C6D02 */ ADDS R1, R0, R2
_080C6D04:
/* 080C6D04 */ LDRB R0, [R1]
/* 080C6D06 */ ADDS R0, #1
/* 080C6D08 */ STRB R0, [R1]
/* 080C6D0A */ B _080C6DF0

.balign 4, 0
_080C6D0C:
/* 080C6D0C */ .word gCurrentSceneVariable

.balign 4, 0
_080C6D10:
/* 080C6D10 */ .word 0x00000125
_080C6D14:
/* 080C6D14 */ LDR R7, _080C6DA8
/* 080C6D16 */ LDR R0, [R7]
/* 080C6D18 */ LDRH R1, [R0, #0X16]
/* 080C6D1A */ MOVS R0, #0XF0
/* 080C6D1C */ LSLS R0, R0, #7
/* 080C6D1E */ BL __divsi3
/* 080C6D22 */ LSLS R0, R0, #0X10
/* 080C6D24 */ ASRS R0, R0, #0X10
/* 080C6D26 */ MOVS R1, #0
/* 080C6D28 */ BL func_080C6380
/* 080C6D2C */ LSLS R0, R0, #0X10
/* 080C6D2E */ CMP R0, #0
/* 080C6D30 */ BEQ _080C6DF0
/* 080C6D32 */ LDR R5, _080C6DAC
/* 080C6D34 */ LDR R0, [R5]
/* 080C6D36 */ LDR R3, _080C6DB0
/* 080C6D38 */ ADDS R1, R0, R3
/* 080C6D3A */ LDRB R0, [R1]
/* 080C6D3C */ ADDS R0, #1
/* 080C6D3E */ MOVS R6, #0
/* 080C6D40 */ STRB R0, [R1]
/* 080C6D42 */ BL func_080C57B0
/* 080C6D46 */ LDR R4, _080C6DB4
/* 080C6D48 */ LDR R0, [R4]
/* 080C6D4A */ LDR R1, [R5]
/* 080C6D4C */ MOVS R2, #0X18
/* 080C6D4E */ LDRSH R1, [R1, R2]
/* 080C6D50 */ LDR R2, _080C6DB8
/* 080C6D52 */ MOVS R3, #1
/* 080C6D54 */ STR R3, [SP]
/* 080C6D56 */ STR R3, [SP, #4]
/* 080C6D58 */ STR R6, [SP, #8]
/* 080C6D5A */ MOVS R3, #0
/* 080C6D5C */ BL sprite_set_anim
/* 080C6D60 */ LDR R0, [R4]
/* 080C6D62 */ LDR R1, [R5]
/* 080C6D64 */ MOVS R3, #0X18
/* 080C6D66 */ LDRSH R1, [R1, R3]
/* 080C6D68 */ LDR R3, _080C6DBC
/* 080C6D6A */ MOVS R6, #0
/* 080C6D6C */ LDRSH R2, [R3, R6]
/* 080C6D6E */ MOVS R6, #2
/* 080C6D70 */ LDRSH R3, [R3, R6]
/* 080C6D72 */ BL func_080EF224
/* 080C6D76 */ LDR R0, [R4]
/* 080C6D78 */ LDR R1, [R5]
/* 080C6D7A */ MOVS R2, #0X18
/* 080C6D7C */ LDRSH R1, [R1, R2]
/* 080C6D7E */ MOVS R2, #1
/* 080C6D80 */ BL sprite_set_visible
/* 080C6D84 */ MOVS R0, #1
/* 080C6D86 */ BL func_0800A128
/* 080C6D8A */ LDR R0, _080C6DC0
/* 080C6D8C */ BL func_0800C7FC
/* 080C6D90 */ LDR R4, [R5]
/* 080C6D92 */ LDR R0, [R7]
/* 080C6D94 */ LDRH R1, [R0, #0X16]
/* 080C6D96 */ MOVS R0, #0XB4
/* 080C6D98 */ LSLS R0, R0, #7
/* 080C6D9A */ BL __divsi3
/* 080C6D9E */ MOVS R3, #0X93
/* 080C6DA0 */ LSLS R3, R3, #1
/* 080C6DA2 */ ADDS R1, R4, R3
/* 080C6DA4 */ B _080C6DEE

.balign 4, 0
_080C6DA8:
/* 080C6DA8 */ .word gCurrentSceneData

.balign 4, 0
_080C6DAC:
/* 080C6DAC */ .word gCurrentSceneVariable

.balign 4, 0
_080C6DB0:
/* 080C6DB0 */ .word 0x00000125

.balign 4, 0
_080C6DB4:
/* 080C6DB4 */ .word gSpriteHandler

.balign 4, 0
_080C6DB8:
/* 080C6DB8 */ .word D_0839131C

.balign 4, 0
_080C6DBC:
/* 080C6DBC */ .word D_0879DAB8

.balign 4, 0
_080C6DC0:
/* 080C6DC0 */ .word D_083FF014
_080C6DC4:
/* 080C6DC4 */ ADDS R5, R4, #0
/* 080C6DC6 */ LDR R0, [R5]
/* 080C6DC8 */ MOVS R6, #0X93
/* 080C6DCA */ LSLS R6, R6, #1
/* 080C6DCC */ ADDS R0, R6
/* 080C6DCE */ MOVS R1, #0
/* 080C6DD0 */ LDRSH R0, [R0, R1]
/* 080C6DD2 */ CMP R0, #0
/* 080C6DD4 */ BNE _080C6DE6
/* 080C6DD6 */ BL func_08009CF0
/* 080C6DDA */ LDR R0, [R5]
/* 080C6DDC */ LDR R2, _080C6DF8
/* 080C6DDE */ ADDS R1, R0, R2
/* 080C6DE0 */ LDRB R0, [R1]
/* 080C6DE2 */ ADDS R0, #1
/* 080C6DE4 */ STRB R0, [R1]
_080C6DE6:
/* 080C6DE6 */ LDR R1, [R4]
/* 080C6DE8 */ ADDS R1, R6
/* 080C6DEA */ LDRH R0, [R1]
/* 080C6DEC */ SUBS R0, #1
_080C6DEE:
/* 080C6DEE */ STRH R0, [R1]
_080C6DF0:
/* 080C6DF0 */ ADD SP, #0XC
/* 080C6DF2 */ POP {R4, R5, R6, R7}
/* 080C6DF4 */ POP {R0}
/* 080C6DF6 */ BX R0

.balign 4, 0
_080C6DF8:
/* 080C6DF8 */ .word 0x00000125
.ltorg
.end
