asm/asm_080772f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080772F8
/* 080772F8 */ PUSH {R4, LR}
/* 080772FA */ LDR R0, =D_03003850
/* 080772FC */ LDR R0, [R0]
/* 080772FE */ MOVS R1, #0XDE
/* 08077300 */ LSLS R1, R1, #1
/* 08077302 */ ADDS R2, R0, R1
/* 08077304 */ LDR R3, [R0, #0X14]
/* 08077306 */ LDRB R1, [R2, #0XE]
/* 08077308 */ MOVS R0, #1
/* 0807730A */ ANDS R0, R1
/* 0807730C */ CMP R0, #0
/* 0807730E */ BEQ _08077316
/* 08077310 */ LDR R0, [R2, #4]
/* 08077312 */ SUBS R0, R3
/* 08077314 */ STR R0, [R2, #4]
_08077316:
/* 08077316 */ LDRB R1, [R2, #0XE]
/* 08077318 */ MOVS R0, #2
/* 0807731A */ ANDS R0, R1
/* 0807731C */ ADDS R4, R1, #0
/* 0807731E */ CMP R0, #0
/* 08077320 */ BEQ _08077328
/* 08077322 */ LDR R0, [R2, #4]
/* 08077324 */ ADDS R0, R3
/* 08077326 */ STR R0, [R2, #4]
_08077328:
/* 08077328 */ MOVS R0, #4
/* 0807732A */ ANDS R0, R4
/* 0807732C */ CMP R0, #0
/* 0807732E */ BEQ _08077336
/* 08077330 */ LDR R0, [R2]
/* 08077332 */ SUBS R0, R3
/* 08077334 */ STR R0, [R2]
_08077336:
/* 08077336 */ MOVS R0, #8
/* 08077338 */ ANDS R0, R1
/* 0807733A */ CMP R0, #0
/* 0807733C */ BEQ _08077344
/* 0807733E */ LDR R0, [R2]
/* 08077340 */ ADDS R0, R3
/* 08077342 */ STR R0, [R2]
_08077344:
/* 08077344 */ POP {R4}
/* 08077346 */ POP {R0}
/* 08077348 */ BX R0

.balign 4, 0
_0807734C:
/* 0807734C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080772f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080772F8
/* 080772F8 */ PUSH {R4, LR}
/* 080772FA */ LDR R0, =gCurrentSceneVariable
/* 080772FC */ LDR R0, [R0]
/* 080772FE */ MOVS R1, #0XDE
/* 08077300 */ LSLS R1, R1, #1
/* 08077302 */ ADDS R2, R0, R1
/* 08077304 */ LDR R3, [R0, #0X14]
/* 08077306 */ LDRB R1, [R2, #0XE]
/* 08077308 */ MOVS R0, #1
/* 0807730A */ ANDS R0, R1
/* 0807730C */ CMP R0, #0
/* 0807730E */ BEQ _08077316
/* 08077310 */ LDR R0, [R2, #4]
/* 08077312 */ SUBS R0, R3
/* 08077314 */ STR R0, [R2, #4]
_08077316:
/* 08077316 */ LDRB R1, [R2, #0XE]
/* 08077318 */ MOVS R0, #2
/* 0807731A */ ANDS R0, R1
/* 0807731C */ ADDS R4, R1, #0
/* 0807731E */ CMP R0, #0
/* 08077320 */ BEQ _08077328
/* 08077322 */ LDR R0, [R2, #4]
/* 08077324 */ ADDS R0, R3
/* 08077326 */ STR R0, [R2, #4]
_08077328:
/* 08077328 */ MOVS R0, #4
/* 0807732A */ ANDS R0, R4
/* 0807732C */ CMP R0, #0
/* 0807732E */ BEQ _08077336
/* 08077330 */ LDR R0, [R2]
/* 08077332 */ SUBS R0, R3
/* 08077334 */ STR R0, [R2]
_08077336:
/* 08077336 */ MOVS R0, #8
/* 08077338 */ ANDS R0, R1
/* 0807733A */ CMP R0, #0
/* 0807733C */ BEQ _08077344
/* 0807733E */ LDR R0, [R2]
/* 08077340 */ ADDS R0, R3
/* 08077342 */ STR R0, [R2]
_08077344:
/* 08077344 */ POP {R4}
/* 08077346 */ POP {R0}
/* 08077348 */ BX R0

.balign 4, 0
_0807734C:
/* 0807734C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
