asm/asm_08025fe0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025FE0
/* 08025FE0 */ PUSH {LR}
/* 08025FE2 */ LDR R0, _0802602C
/* 08025FE4 */ LDR R2, [R0]
/* 08025FE6 */ LDRB R0, [R2, #0XF]
/* 08025FE8 */ CMP R0, #0
/* 08025FEA */ BEQ _08026070
/* 08025FEC */ LDR R3, _08026030
/* 08025FEE */ LDR R0, _08026034
/* 08025FF0 */ LDRH R1, [R0]
/* 08025FF2 */ MOVS R0, #0X40
/* 08025FF4 */ ANDS R0, R1
/* 08025FF6 */ CMP R0, #0
/* 08025FF8 */ BEQ _08025FFC
/* 08025FFA */ LDR R3, _08026038
_08025FFC:
/* 08025FFC */ MOVS R0, #0X80
/* 08025FFE */ ANDS R0, R1
/* 08026000 */ CMP R0, #0
/* 08026002 */ BEQ _08026006
/* 08026004 */ LDR R3, _0802603C
_08026006:
/* 08026006 */ MOVS R0, #0X20
/* 08026008 */ ANDS R0, R1
/* 0802600A */ CMP R0, #0
/* 0802600C */ BEQ _08026010
/* 0802600E */ LDR R3, _08026040
_08026010:
/* 08026010 */ MOVS R0, #0X10
/* 08026012 */ ANDS R0, R1
/* 08026014 */ CMP R0, #0
/* 08026016 */ BEQ _0802601A
/* 08026018 */ LDR R3, _08026044
_0802601A:
/* 0802601A */ STR R3, [R2, #0X10]
/* 0802601C */ LDRB R0, [R2, #0XC]
/* 0802601E */ CMP R0, #4
/* 08026020 */ BHI _08026070
/* 08026022 */ LSLS R0, R0, #2
/* 08026024 */ LDR R1, _08026048
/* 08026026 */ ADDS R0, R1
/* 08026028 */ LDR R0, [R0]
/* 0802602A */ MOV PC, R0

.balign 4, 0
_0802602C:
/* 0802602C */ .word D_03003850

.balign 4, 0
_08026030:
/* 08026030 */ .word D_083446E0

.balign 4, 0
_08026034:
/* 08026034 */ .word gCurrentKeys

.balign 4, 0
_08026038:
/* 08026038 */ .word D_08344750

.balign 4, 0
_0802603C:
/* 0802603C */ .word D_083447B0

.balign 4, 0
_08026040:
/* 08026040 */ .word D_08344810

.balign 4, 0
_08026044:
/* 08026044 */ .word D_08344870

.balign 4, 0
_08026048:
/* 08026048 */ .word D_0802604C

.balign 4, 0
D_0802604C:
/* 0802604C */ .word _08026070

.balign 4, 0
/* 08026050 */ .word _08026060

.balign 4, 0
/* 08026054 */ .word _08026066

.balign 4, 0
/* 08026058 */ .word _0802606C

.balign 4, 0
/* 0802605C */ .word _08026060
_08026060:
/* 08026060 */ BL func_08025A88
/* 08026064 */ B _08026070
_08026066:
/* 08026066 */ BL func_08025CBC
/* 0802606A */ B _08026070
_0802606C:
/* 0802606C */ BL func_08025F00
_08026070:
/* 08026070 */ POP {R0}
/* 08026072 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_08025fe0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025FE0
/* 08025FE0 */ PUSH {LR}
/* 08025FE2 */ LDR R0, _0802602C
/* 08025FE4 */ LDR R2, [R0]
/* 08025FE6 */ LDRB R0, [R2, #0XF]
/* 08025FE8 */ CMP R0, #0
/* 08025FEA */ BEQ _08026070
/* 08025FEC */ LDR R3, _08026030
/* 08025FEE */ LDR R0, _08026034
/* 08025FF0 */ LDRH R1, [R0]
/* 08025FF2 */ MOVS R0, #0X40
/* 08025FF4 */ ANDS R0, R1
/* 08025FF6 */ CMP R0, #0
/* 08025FF8 */ BEQ _08025FFC
/* 08025FFA */ LDR R3, _08026038
_08025FFC:
/* 08025FFC */ MOVS R0, #0X80
/* 08025FFE */ ANDS R0, R1
/* 08026000 */ CMP R0, #0
/* 08026002 */ BEQ _08026006
/* 08026004 */ LDR R3, _0802603C
_08026006:
/* 08026006 */ MOVS R0, #0X20
/* 08026008 */ ANDS R0, R1
/* 0802600A */ CMP R0, #0
/* 0802600C */ BEQ _08026010
/* 0802600E */ LDR R3, _08026040
_08026010:
/* 08026010 */ MOVS R0, #0X10
/* 08026012 */ ANDS R0, R1
/* 08026014 */ CMP R0, #0
/* 08026016 */ BEQ _0802601A
/* 08026018 */ LDR R3, _08026044
_0802601A:
/* 0802601A */ STR R3, [R2, #0X10]
/* 0802601C */ LDRB R0, [R2, #0XC]
/* 0802601E */ CMP R0, #4
/* 08026020 */ BHI _08026070
/* 08026022 */ LSLS R0, R0, #2
/* 08026024 */ LDR R1, _08026048
/* 08026026 */ ADDS R0, R1
/* 08026028 */ LDR R0, [R0]
/* 0802602A */ MOV PC, R0

.balign 4, 0
_0802602C:
/* 0802602C */ .word gCurrentSceneVariable

.balign 4, 0
_08026030:
/* 08026030 */ .word D_083446E0

.balign 4, 0
_08026034:
/* 08026034 */ .word gCurrentKeys

.balign 4, 0
_08026038:
/* 08026038 */ .word D_08344750

.balign 4, 0
_0802603C:
/* 0802603C */ .word D_083447B0

.balign 4, 0
_08026040:
/* 08026040 */ .word D_08344810

.balign 4, 0
_08026044:
/* 08026044 */ .word D_08344870

.balign 4, 0
_08026048:
/* 08026048 */ .word D_0802604C

.balign 4, 0
D_0802604C:
/* 0802604C */ .word _08026070

.balign 4, 0
/* 08026050 */ .word _08026060

.balign 4, 0
/* 08026054 */ .word _08026066

.balign 4, 0
/* 08026058 */ .word _0802606C

.balign 4, 0
/* 0802605C */ .word _08026060
_08026060:
/* 08026060 */ BL func_08025A88
/* 08026064 */ B _08026070
_08026066:
/* 08026066 */ BL func_08025CBC
/* 0802606A */ B _08026070
_0802606C:
/* 0802606C */ BL func_08025F00
_08026070:
/* 08026070 */ POP {R0}
/* 08026072 */ BX R0
.ltorg
.end
