asm/asm_080b2c10.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B2C10
/* 080B2C10 */ PUSH {R4, R5, R6, R7, LR}
/* 080B2C12 */ MOV R7, SL
/* 080B2C14 */ MOV R6, SB
/* 080B2C16 */ MOV R5, R8
/* 080B2C18 */ PUSH {R5, R6, R7}
/* 080B2C1A */ SUB SP, #0XC
/* 080B2C1C */ ADDS R5, R0, #0
/* 080B2C1E */ LDR R0, [R5, #0X30]
/* 080B2C20 */ LSLS R0, R0, #0X18
/* 080B2C22 */ LSRS R7, R0, #0X18
/* 080B2C24 */ MOV SB, R7
/* 080B2C26 */ LDR R0, _080B2C54
/* 080B2C28 */ MOV R8, R0
/* 080B2C2A */ LDR R0, [R0]
/* 080B2C2C */ MOVS R2, #0
/* 080B2C2E */ LDRSH R1, [R5, R2]
/* 080B2C30 */ MOVS R2, #0
/* 080B2C32 */ BL func_080EF5C4
/* 080B2C36 */ LDR R1, [R5, #0X2C]
/* 080B2C38 */ CMP R1, #0
/* 080B2C3A */ BEQ _080B2C3E
/* 080B2C3C */ B _080B2D72
_080B2C3E:
/* 080B2C3E */ LDR R0, _080B2C58
/* 080B2C40 */ MOV SL, R0
/* 080B2C42 */ LDR R0, [R0]
/* 080B2C44 */ LDRB R0, [R0, #8]
/* 080B2C46 */ CMP R0, #3
/* 080B2C48 */ BNE _080B2CA0
/* 080B2C4A */ LDR R6, [R5, #0X1C]
/* 080B2C4C */ CMP R6, #0
/* 080B2C4E */ BEQ _080B2C5C
/* 080B2C50 */ STR R1, [R5, #0X3C]
/* 080B2C52 */ B _080B2D72

.balign 4, 0
_080B2C54:
/* 080B2C54 */ .word gSpriteHandler

.balign 4, 0
_080B2C58:
/* 080B2C58 */ .word D_03003850
_080B2C5C:
/* 080B2C5C */ MOV R1, R8
/* 080B2C5E */ LDR R0, [R1]
/* 080B2C60 */ MOVS R2, #0
/* 080B2C62 */ LDRSH R1, [R5, R2]
/* 080B2C64 */ LDR R3, _080B2C98
/* 080B2C66 */ ADDS R2, R7, #0
/* 080B2C68 */ ADDS R2, #8
/* 080B2C6A */ LSLS R2, R2, #2
/* 080B2C6C */ ADDS R2, R3
/* 080B2C6E */ LDR R2, [R2]
/* 080B2C70 */ MOVS R4, #1
/* 080B2C72 */ STR R4, [SP]
/* 080B2C74 */ STR R6, [SP, #4]
/* 080B2C76 */ MOVS R3, #4
/* 080B2C78 */ STR R3, [SP, #8]
/* 080B2C7A */ MOVS R3, #0
/* 080B2C7C */ BL func_080EF50C
/* 080B2C80 */ MOV R7, R8
/* 080B2C82 */ LDR R0, [R7]
/* 080B2C84 */ MOVS R2, #0
/* 080B2C86 */ LDRSH R1, [R5, R2]
/* 080B2C88 */ LDR R2, _080B2C9C
/* 080B2C8A */ MOV R7, SL
/* 080B2C8C */ LDR R3, [R7]
/* 080B2C8E */ BL func_080EF60C
/* 080B2C92 */ STR R4, [R5, #0X2C]
/* 080B2C94 */ STR R6, [R5, #0X20]
/* 080B2C96 */ B _080B2D72

.balign 4, 0
_080B2C98:
/* 080B2C98 */ .word D_083DF1B0

.balign 4, 0
_080B2C9C:
/* 080B2C9C */ .word func_080B3184
_080B2CA0:
/* 080B2CA0 */ LDR R0, [R5, #0X38]
/* 080B2CA2 */ CMP R0, #0
/* 080B2CA4 */ BNE _080B2CCC
/* 080B2CA6 */ LDR R4, [R5, #0X3C]
/* 080B2CA8 */ CMP R4, #0
/* 080B2CAA */ BNE _080B2CD2
/* 080B2CAC */ MOV R1, R8
/* 080B2CAE */ LDR R0, [R1]
/* 080B2CB0 */ MOVS R2, #0
/* 080B2CB2 */ LDRSH R1, [R5, R2]
/* 080B2CB4 */ LDR R3, _080B2CC8
/* 080B2CB6 */ LSLS R2, R7, #2
/* 080B2CB8 */ ADDS R2, R3
/* 080B2CBA */ LDR R2, [R2]
/* 080B2CBC */ MOVS R3, #1
/* 080B2CBE */ STR R3, [SP]
/* 080B2CC0 */ STR R4, [SP, #4]
/* 080B2CC2 */ STR R4, [SP, #8]
/* 080B2CC4 */ B _080B2D6A

.balign 4, 0
_080B2CC8:
/* 080B2CC8 */ .word D_083DF1B0
_080B2CCC:
/* 080B2CCC */ LDR R0, [R5, #0X3C]
/* 080B2CCE */ CMP R0, #0
/* 080B2CD0 */ BEQ _080B2CEC
_080B2CD2:
/* 080B2CD2 */ LDR R4, [R5, #0X1C]
/* 080B2CD4 */ CMP R4, #0
/* 080B2CD6 */ BNE _080B2CF2
/* 080B2CD8 */ LDR R0, _080B2CE8
/* 080B2CDA */ LDR R0, [R0]
/* 080B2CDC */ MOVS R7, #0
/* 080B2CDE */ LDRSH R1, [R5, R7]
/* 080B2CE0 */ MOVS R2, #1
/* 080B2CE2 */ BL func_080EF5C4
/* 080B2CE6 */ B _080B2D70

.balign 4, 0
_080B2CE8:
/* 080B2CE8 */ .word gSpriteHandler
_080B2CEC:
/* 080B2CEC */ LDR R0, [R5, #0X1C]
/* 080B2CEE */ CMP R0, #0
/* 080B2CF0 */ BEQ _080B2D1C
_080B2CF2:
/* 080B2CF2 */ LDR R0, _080B2D14
/* 080B2CF4 */ LDR R0, [R0]
/* 080B2CF6 */ MOVS R2, #0
/* 080B2CF8 */ LDRSH R1, [R5, R2]
/* 080B2CFA */ LDR R3, _080B2D18
/* 080B2CFC */ MOV R2, SB
/* 080B2CFE */ ADDS R2, #4
/* 080B2D00 */ LSLS R2, R2, #2
/* 080B2D02 */ ADDS R2, R3
/* 080B2D04 */ LDR R2, [R2]
/* 080B2D06 */ MOVS R3, #1
/* 080B2D08 */ STR R3, [SP]
/* 080B2D0A */ MOVS R4, #0
/* 080B2D0C */ STR R4, [SP, #4]
/* 080B2D0E */ STR R4, [SP, #8]
/* 080B2D10 */ B _080B2D6A

.balign 4, 0
_080B2D14:
/* 080B2D14 */ .word gSpriteHandler

.balign 4, 0
_080B2D18:
/* 080B2D18 */ .word D_083DF1B0
_080B2D1C:
/* 080B2D1C */ ADDS R0, R5, #0
/* 080B2D1E */ ADDS R0, #0X34
/* 080B2D20 */ LDRB R4, [R0]
/* 080B2D22 */ CMP R4, #0
/* 080B2D24 */ BNE _080B2D48
/* 080B2D26 */ MOV R1, R8
/* 080B2D28 */ LDR R0, [R1]
/* 080B2D2A */ MOVS R2, #0
/* 080B2D2C */ LDRSH R1, [R5, R2]
/* 080B2D2E */ LDR R3, _080B2D44
/* 080B2D30 */ ADDS R2, R7, #6
/* 080B2D32 */ LSLS R2, R2, #2
/* 080B2D34 */ ADDS R2, R3
/* 080B2D36 */ LDR R2, [R2]
/* 080B2D38 */ MOVS R3, #1
/* 080B2D3A */ STR R3, [SP]
/* 080B2D3C */ STR R4, [SP, #4]
/* 080B2D3E */ STR R4, [SP, #8]
/* 080B2D40 */ B _080B2D6A

.balign 4, 0
_080B2D44:
/* 080B2D44 */ .word D_083DF1B0
_080B2D48:
/* 080B2D48 */ LDR R6, [R5, #0X20]
/* 080B2D4A */ CMP R6, #0
/* 080B2D4C */ BNE _080B2D72
/* 080B2D4E */ MOV R7, R8
/* 080B2D50 */ LDR R0, [R7]
/* 080B2D52 */ MOVS R2, #0
/* 080B2D54 */ LDRSH R1, [R5, R2]
/* 080B2D56 */ LDR R3, =D_083DF1B0
/* 080B2D58 */ MOV R2, SB
/* 080B2D5A */ ADDS R2, #2
/* 080B2D5C */ LSLS R2, R2, #2
/* 080B2D5E */ ADDS R2, R3
/* 080B2D60 */ LDR R2, [R2]
/* 080B2D62 */ MOVS R4, #1
/* 080B2D64 */ STR R4, [SP]
/* 080B2D66 */ STR R6, [SP, #4]
/* 080B2D68 */ STR R6, [SP, #8]
_080B2D6A:
/* 080B2D6A */ MOVS R3, #0
/* 080B2D6C */ BL func_080EF50C
_080B2D70:
/* 080B2D70 */ STR R4, [R5, #0X20]
_080B2D72:
/* 080B2D72 */ ADD SP, #0XC
/* 080B2D74 */ POP {R3, R4, R5}
/* 080B2D76 */ MOV R8, R3
/* 080B2D78 */ MOV SB, R4
/* 080B2D7A */ MOV SL, R5
/* 080B2D7C */ POP {R4, R5, R6, R7}
/* 080B2D7E */ POP {R0}
/* 080B2D80 */ BX R0

.balign 4, 0
_080B2D84:
/* 080B2D84 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080b2c10.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B2C10
/* 080B2C10 */ PUSH {R4, R5, R6, R7, LR}
/* 080B2C12 */ MOV R7, SL
/* 080B2C14 */ MOV R6, SB
/* 080B2C16 */ MOV R5, R8
/* 080B2C18 */ PUSH {R5, R6, R7}
/* 080B2C1A */ SUB SP, #0XC
/* 080B2C1C */ ADDS R5, R0, #0
/* 080B2C1E */ LDR R0, [R5, #0X30]
/* 080B2C20 */ LSLS R0, R0, #0X18
/* 080B2C22 */ LSRS R7, R0, #0X18
/* 080B2C24 */ MOV SB, R7
/* 080B2C26 */ LDR R0, _080B2C54
/* 080B2C28 */ MOV R8, R0
/* 080B2C2A */ LDR R0, [R0]
/* 080B2C2C */ MOVS R2, #0
/* 080B2C2E */ LDRSH R1, [R5, R2]
/* 080B2C30 */ MOVS R2, #0
/* 080B2C32 */ BL sprite_set_enable_updates
/* 080B2C36 */ LDR R1, [R5, #0X2C]
/* 080B2C38 */ CMP R1, #0
/* 080B2C3A */ BEQ _080B2C3E
/* 080B2C3C */ B _080B2D72
_080B2C3E:
/* 080B2C3E */ LDR R0, _080B2C58
/* 080B2C40 */ MOV SL, R0
/* 080B2C42 */ LDR R0, [R0]
/* 080B2C44 */ LDRB R0, [R0, #8]
/* 080B2C46 */ CMP R0, #3
/* 080B2C48 */ BNE _080B2CA0
/* 080B2C4A */ LDR R6, [R5, #0X1C]
/* 080B2C4C */ CMP R6, #0
/* 080B2C4E */ BEQ _080B2C5C
/* 080B2C50 */ STR R1, [R5, #0X3C]
/* 080B2C52 */ B _080B2D72

.balign 4, 0
_080B2C54:
/* 080B2C54 */ .word gSpriteHandler

.balign 4, 0
_080B2C58:
/* 080B2C58 */ .word D_03003850
_080B2C5C:
/* 080B2C5C */ MOV R1, R8
/* 080B2C5E */ LDR R0, [R1]
/* 080B2C60 */ MOVS R2, #0
/* 080B2C62 */ LDRSH R1, [R5, R2]
/* 080B2C64 */ LDR R3, _080B2C98
/* 080B2C66 */ ADDS R2, R7, #0
/* 080B2C68 */ ADDS R2, #8
/* 080B2C6A */ LSLS R2, R2, #2
/* 080B2C6C */ ADDS R2, R3
/* 080B2C6E */ LDR R2, [R2]
/* 080B2C70 */ MOVS R4, #1
/* 080B2C72 */ STR R4, [SP]
/* 080B2C74 */ STR R6, [SP, #4]
/* 080B2C76 */ MOVS R3, #4
/* 080B2C78 */ STR R3, [SP, #8]
/* 080B2C7A */ MOVS R3, #0
/* 080B2C7C */ BL sprite_set_anim
/* 080B2C80 */ MOV R7, R8
/* 080B2C82 */ LDR R0, [R7]
/* 080B2C84 */ MOVS R2, #0
/* 080B2C86 */ LDRSH R1, [R5, R2]
/* 080B2C88 */ LDR R2, _080B2C9C
/* 080B2C8A */ MOV R7, SL
/* 080B2C8C */ LDR R3, [R7]
/* 080B2C8E */ BL sprite_set_callback
/* 080B2C92 */ STR R4, [R5, #0X2C]
/* 080B2C94 */ STR R6, [R5, #0X20]
/* 080B2C96 */ B _080B2D72

.balign 4, 0
_080B2C98:
/* 080B2C98 */ .word D_083DF1B0

.balign 4, 0
_080B2C9C:
/* 080B2C9C */ .word func_080B3184
_080B2CA0:
/* 080B2CA0 */ LDR R0, [R5, #0X38]
/* 080B2CA2 */ CMP R0, #0
/* 080B2CA4 */ BNE _080B2CCC
/* 080B2CA6 */ LDR R4, [R5, #0X3C]
/* 080B2CA8 */ CMP R4, #0
/* 080B2CAA */ BNE _080B2CD2
/* 080B2CAC */ MOV R1, R8
/* 080B2CAE */ LDR R0, [R1]
/* 080B2CB0 */ MOVS R2, #0
/* 080B2CB2 */ LDRSH R1, [R5, R2]
/* 080B2CB4 */ LDR R3, _080B2CC8
/* 080B2CB6 */ LSLS R2, R7, #2
/* 080B2CB8 */ ADDS R2, R3
/* 080B2CBA */ LDR R2, [R2]
/* 080B2CBC */ MOVS R3, #1
/* 080B2CBE */ STR R3, [SP]
/* 080B2CC0 */ STR R4, [SP, #4]
/* 080B2CC2 */ STR R4, [SP, #8]
/* 080B2CC4 */ B _080B2D6A

.balign 4, 0
_080B2CC8:
/* 080B2CC8 */ .word D_083DF1B0
_080B2CCC:
/* 080B2CCC */ LDR R0, [R5, #0X3C]
/* 080B2CCE */ CMP R0, #0
/* 080B2CD0 */ BEQ _080B2CEC
_080B2CD2:
/* 080B2CD2 */ LDR R4, [R5, #0X1C]
/* 080B2CD4 */ CMP R4, #0
/* 080B2CD6 */ BNE _080B2CF2
/* 080B2CD8 */ LDR R0, _080B2CE8
/* 080B2CDA */ LDR R0, [R0]
/* 080B2CDC */ MOVS R7, #0
/* 080B2CDE */ LDRSH R1, [R5, R7]
/* 080B2CE0 */ MOVS R2, #1
/* 080B2CE2 */ BL sprite_set_enable_updates
/* 080B2CE6 */ B _080B2D70

.balign 4, 0
_080B2CE8:
/* 080B2CE8 */ .word gSpriteHandler
_080B2CEC:
/* 080B2CEC */ LDR R0, [R5, #0X1C]
/* 080B2CEE */ CMP R0, #0
/* 080B2CF0 */ BEQ _080B2D1C
_080B2CF2:
/* 080B2CF2 */ LDR R0, _080B2D14
/* 080B2CF4 */ LDR R0, [R0]
/* 080B2CF6 */ MOVS R2, #0
/* 080B2CF8 */ LDRSH R1, [R5, R2]
/* 080B2CFA */ LDR R3, _080B2D18
/* 080B2CFC */ MOV R2, SB
/* 080B2CFE */ ADDS R2, #4
/* 080B2D00 */ LSLS R2, R2, #2
/* 080B2D02 */ ADDS R2, R3
/* 080B2D04 */ LDR R2, [R2]
/* 080B2D06 */ MOVS R3, #1
/* 080B2D08 */ STR R3, [SP]
/* 080B2D0A */ MOVS R4, #0
/* 080B2D0C */ STR R4, [SP, #4]
/* 080B2D0E */ STR R4, [SP, #8]
/* 080B2D10 */ B _080B2D6A

.balign 4, 0
_080B2D14:
/* 080B2D14 */ .word gSpriteHandler

.balign 4, 0
_080B2D18:
/* 080B2D18 */ .word D_083DF1B0
_080B2D1C:
/* 080B2D1C */ ADDS R0, R5, #0
/* 080B2D1E */ ADDS R0, #0X34
/* 080B2D20 */ LDRB R4, [R0]
/* 080B2D22 */ CMP R4, #0
/* 080B2D24 */ BNE _080B2D48
/* 080B2D26 */ MOV R1, R8
/* 080B2D28 */ LDR R0, [R1]
/* 080B2D2A */ MOVS R2, #0
/* 080B2D2C */ LDRSH R1, [R5, R2]
/* 080B2D2E */ LDR R3, _080B2D44
/* 080B2D30 */ ADDS R2, R7, #6
/* 080B2D32 */ LSLS R2, R2, #2
/* 080B2D34 */ ADDS R2, R3
/* 080B2D36 */ LDR R2, [R2]
/* 080B2D38 */ MOVS R3, #1
/* 080B2D3A */ STR R3, [SP]
/* 080B2D3C */ STR R4, [SP, #4]
/* 080B2D3E */ STR R4, [SP, #8]
/* 080B2D40 */ B _080B2D6A

.balign 4, 0
_080B2D44:
/* 080B2D44 */ .word D_083DF1B0
_080B2D48:
/* 080B2D48 */ LDR R6, [R5, #0X20]
/* 080B2D4A */ CMP R6, #0
/* 080B2D4C */ BNE _080B2D72
/* 080B2D4E */ MOV R7, R8
/* 080B2D50 */ LDR R0, [R7]
/* 080B2D52 */ MOVS R2, #0
/* 080B2D54 */ LDRSH R1, [R5, R2]
/* 080B2D56 */ LDR R3, =D_083DF1B0
/* 080B2D58 */ MOV R2, SB
/* 080B2D5A */ ADDS R2, #2
/* 080B2D5C */ LSLS R2, R2, #2
/* 080B2D5E */ ADDS R2, R3
/* 080B2D60 */ LDR R2, [R2]
/* 080B2D62 */ MOVS R4, #1
/* 080B2D64 */ STR R4, [SP]
/* 080B2D66 */ STR R6, [SP, #4]
/* 080B2D68 */ STR R6, [SP, #8]
_080B2D6A:
/* 080B2D6A */ MOVS R3, #0
/* 080B2D6C */ BL sprite_set_anim
_080B2D70:
/* 080B2D70 */ STR R4, [R5, #0X20]
_080B2D72:
/* 080B2D72 */ ADD SP, #0XC
/* 080B2D74 */ POP {R3, R4, R5}
/* 080B2D76 */ MOV R8, R3
/* 080B2D78 */ MOV SB, R4
/* 080B2D7A */ MOV SL, R5
/* 080B2D7C */ POP {R4, R5, R6, R7}
/* 080B2D7E */ POP {R0}
/* 080B2D80 */ BX R0

.balign 4, 0
_080B2D84:
/* 080B2D84 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
