asm/asm_08079cf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079CF8
/* 08079CF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08079CFA */ LDR R7, _08079D84
/* 08079CFC */ LDR R6, [R7]
/* 08079CFE */ LDR R1, [R6, #0X20]
/* 08079D00 */ MOVS R0, #0X80
/* 08079D02 */ LSLS R0, R0, #5
/* 08079D04 */ CMP R1, R0
/* 08079D06 */ BLE _08079DAC
/* 08079D08 */ ADDS R0, R1, #0
/* 08079D0A */ BL func_080F5568
/* 08079D0E */ ADDS R5, R1, #0
/* 08079D10 */ ADDS R4, R0, #0
/* 08079D12 */ LDR R0, _08079D88
/* 08079D14 */ LDR R0, [R0]
/* 08079D16 */ LDRH R0, [R0, #0X14]
/* 08079D18 */ BL func_080F5568
/* 08079D1C */ LDR R2, _08079D8C
/* 08079D1E */ LDR R3, _08079D90
/* 08079D20 */ BL func_080F4E44
/* 08079D24 */ ADDS R3, R1, #0
/* 08079D26 */ ADDS R2, R0, #0
/* 08079D28 */ ADDS R1, R5, #0
/* 08079D2A */ ADDS R0, R4, #0
/* 08079D2C */ BL func_080F4E0C
/* 08079D30 */ BL func_080F55E4
/* 08079D34 */ ADDS R2, R0, #0
/* 08079D36 */ STR R2, [R6, #0X20]
/* 08079D38 */ LDR R0, _08079D94
/* 08079D3A */ LDR R0, [R0]
/* 08079D3C */ MOVS R3, #0X18
/* 08079D3E */ LDRSH R1, [R6, R3]
/* 08079D40 */ LSLS R2, R2, #8
/* 08079D42 */ ASRS R2, R2, #0X10
/* 08079D44 */ BL func_080EF298
/* 08079D48 */ LDR R4, [R7]
/* 08079D4A */ LDR R0, [R4, #0X20]
/* 08079D4C */ ASRS R0, R0, #8
/* 08079D4E */ BL func_080F5568
/* 08079D52 */ LDR R2, _08079D98
/* 08079D54 */ LDR R3, _08079D9C
/* 08079D56 */ BL func_080F4E44
/* 08079D5A */ LDR R2, _08079DA0
/* 08079D5C */ LDR R3, _08079DA4
/* 08079D5E */ BL func_080F4DDC
/* 08079D62 */ BL func_080F4288
/* 08079D66 */ STRB R0, [R4, #4]
/* 08079D68 */ LDR R1, [R7]
/* 08079D6A */ LDRB R0, [R1, #4]
/* 08079D6C */ CMP R0, #0X10
/* 08079D6E */ BLS _08079D74
/* 08079D70 */ MOVS R0, #0X10
/* 08079D72 */ STRB R0, [R1, #4]
_08079D74:
/* 08079D74 */ LDR R1, _08079DA8
/* 08079D76 */ LDR R0, [R7]
/* 08079D78 */ LDRB R0, [R0, #4]
/* 08079D7A */ LSLS R0, R0, #8
/* 08079D7C */ ADDS R1, #0X4E
/* 08079D7E */ STRH R0, [R1]
/* 08079D80 */ B _08079DFE

.balign 4, 0
_08079D84:
/* 08079D84 */ .word D_03003850

.balign 4, 0
_08079D88:
/* 08079D88 */ .word D_083A3D90

.balign 4, 0
_08079D8C:
/* 08079D8C */ .word 0x402B4CCC

.balign 4, 0
_08079D90:
/* 08079D90 */ .word 0xCCCCCCCD

.balign 4, 0
_08079D94:
/* 08079D94 */ .word D_083A4A7C

.balign 4, 0
_08079D98:
/* 08079D98 */ .word 0xBFBB645A

.balign 4, 0
_08079D9C:
/* 08079D9C */ .word 0x1CAC0831

.balign 4, 0
_08079DA0:
/* 08079DA0 */ .word 0x4031B333

.balign 4, 0
_08079DA4:
/* 08079DA4 */ .word 0x33333333

.balign 4, 0
_08079DA8:
/* 08079DA8 */ .word gGraphicsBuffer
_08079DAC:
/* 08079DAC */ MOVS R5, #0
/* 08079DAE */ MOVS R0, #0X10
/* 08079DB0 */ STRB R0, [R6, #4]
/* 08079DB2 */ LDR R1, _08079E04
/* 08079DB4 */ LDR R2, [R7]
/* 08079DB6 */ LDRB R0, [R2, #4]
/* 08079DB8 */ LSLS R0, R0, #8
/* 08079DBA */ ADDS R1, #0X4E
/* 08079DBC */ MOVS R6, #0
/* 08079DBE */ STRH R0, [R1]
/* 08079DC0 */ MOVS R0, #1
/* 08079DC2 */ STRB R0, [R2, #2]
/* 08079DC4 */ LDR R1, [R7]
/* 08079DC6 */ STRH R5, [R1]
/* 08079DC8 */ LDR R4, =D_083A4A7C
/* 08079DCA */ LDR R0, [R4]
/* 08079DCC */ ADDS R1, #0X6C
/* 08079DCE */ MOVS R2, #0
/* 08079DD0 */ LDRSH R1, [R1, R2]
/* 08079DD2 */ MOVS R2, #0
/* 08079DD4 */ BL func_080EF3BC
/* 08079DD8 */ LDR R0, [R4]
/* 08079DDA */ LDR R1, [R7]
/* 08079DDC */ ADDS R1, #0X78
/* 08079DDE */ MOVS R3, #0
/* 08079DE0 */ LDRSH R1, [R1, R3]
/* 08079DE2 */ MOVS R2, #0
/* 08079DE4 */ BL func_080EF3BC
/* 08079DE8 */ LDR R2, [R7]
/* 08079DEA */ MOVS R1, #0X80
/* 08079DEC */ LSLS R1, R1, #8
/* 08079DEE */ STR R1, [R2, #0X74]
/* 08079DF0 */ ADDS R0, R2, #0
/* 08079DF2 */ ADDS R0, #0X80
/* 08079DF4 */ STR R1, [R0]
/* 08079DF6 */ ADDS R0, #6
/* 08079DF8 */ STRH R5, [R0]
/* 08079DFA */ SUBS R0, #2
/* 08079DFC */ STRB R6, [R0]
_08079DFE:
/* 08079DFE */ POP {R4, R5, R6, R7}
/* 08079E00 */ POP {R0}
/* 08079E02 */ BX R0

.balign 4, 0
_08079E08:
/* 08079E08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08079E04:
/* 08079E04 */ .word gGraphicsBuffer
.ltorg
.end


more gameplay stuff

asm/asm_08079cf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079CF8
/* 08079CF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08079CFA */ LDR R7, _08079D84
/* 08079CFC */ LDR R6, [R7]
/* 08079CFE */ LDR R1, [R6, #0X20]
/* 08079D00 */ MOVS R0, #0X80
/* 08079D02 */ LSLS R0, R0, #5
/* 08079D04 */ CMP R1, R0
/* 08079D06 */ BLE _08079DAC
/* 08079D08 */ ADDS R0, R1, #0
/* 08079D0A */ BL func_080F5568
/* 08079D0E */ ADDS R5, R1, #0
/* 08079D10 */ ADDS R4, R0, #0
/* 08079D12 */ LDR R0, _08079D88
/* 08079D14 */ LDR R0, [R0]
/* 08079D16 */ LDRH R0, [R0, #0X14]
/* 08079D18 */ BL func_080F5568
/* 08079D1C */ LDR R2, _08079D8C
/* 08079D1E */ LDR R3, _08079D90
/* 08079D20 */ BL func_080F4E44
/* 08079D24 */ ADDS R3, R1, #0
/* 08079D26 */ ADDS R2, R0, #0
/* 08079D28 */ ADDS R1, R5, #0
/* 08079D2A */ ADDS R0, R4, #0
/* 08079D2C */ BL func_080F4E0C
/* 08079D30 */ BL func_080F55E4
/* 08079D34 */ ADDS R2, R0, #0
/* 08079D36 */ STR R2, [R6, #0X20]
/* 08079D38 */ LDR R0, _08079D94
/* 08079D3A */ LDR R0, [R0]
/* 08079D3C */ MOVS R3, #0X18
/* 08079D3E */ LDRSH R1, [R6, R3]
/* 08079D40 */ LSLS R2, R2, #8
/* 08079D42 */ ASRS R2, R2, #0X10
/* 08079D44 */ BL func_080EF298
/* 08079D48 */ LDR R4, [R7]
/* 08079D4A */ LDR R0, [R4, #0X20]
/* 08079D4C */ ASRS R0, R0, #8
/* 08079D4E */ BL func_080F5568
/* 08079D52 */ LDR R2, _08079D98
/* 08079D54 */ LDR R3, _08079D9C
/* 08079D56 */ BL func_080F4E44
/* 08079D5A */ LDR R2, _08079DA0
/* 08079D5C */ LDR R3, _08079DA4
/* 08079D5E */ BL func_080F4DDC
/* 08079D62 */ BL func_080F4288
/* 08079D66 */ STRB R0, [R4, #4]
/* 08079D68 */ LDR R1, [R7]
/* 08079D6A */ LDRB R0, [R1, #4]
/* 08079D6C */ CMP R0, #0X10
/* 08079D6E */ BLS _08079D74
/* 08079D70 */ MOVS R0, #0X10
/* 08079D72 */ STRB R0, [R1, #4]
_08079D74:
/* 08079D74 */ LDR R1, _08079DA8
/* 08079D76 */ LDR R0, [R7]
/* 08079D78 */ LDRB R0, [R0, #4]
/* 08079D7A */ LSLS R0, R0, #8
/* 08079D7C */ ADDS R1, #0X4E
/* 08079D7E */ STRH R0, [R1]
/* 08079D80 */ B _08079DFE

.balign 4, 0
_08079D84:
/* 08079D84 */ .word D_03003850

.balign 4, 0
_08079D88:
/* 08079D88 */ .word gGameplayDataPtr

.balign 4, 0
_08079D8C:
/* 08079D8C */ .word 0x402B4CCC

.balign 4, 0
_08079D90:
/* 08079D90 */ .word 0xCCCCCCCD

.balign 4, 0
_08079D94:
/* 08079D94 */ .word D_083A4A7C

.balign 4, 0
_08079D98:
/* 08079D98 */ .word 0xBFBB645A

.balign 4, 0
_08079D9C:
/* 08079D9C */ .word 0x1CAC0831

.balign 4, 0
_08079DA0:
/* 08079DA0 */ .word 0x4031B333

.balign 4, 0
_08079DA4:
/* 08079DA4 */ .word 0x33333333

.balign 4, 0
_08079DA8:
/* 08079DA8 */ .word gGraphicsBuffer
_08079DAC:
/* 08079DAC */ MOVS R5, #0
/* 08079DAE */ MOVS R0, #0X10
/* 08079DB0 */ STRB R0, [R6, #4]
/* 08079DB2 */ LDR R1, _08079E04
/* 08079DB4 */ LDR R2, [R7]
/* 08079DB6 */ LDRB R0, [R2, #4]
/* 08079DB8 */ LSLS R0, R0, #8
/* 08079DBA */ ADDS R1, #0X4E
/* 08079DBC */ MOVS R6, #0
/* 08079DBE */ STRH R0, [R1]
/* 08079DC0 */ MOVS R0, #1
/* 08079DC2 */ STRB R0, [R2, #2]
/* 08079DC4 */ LDR R1, [R7]
/* 08079DC6 */ STRH R5, [R1]
/* 08079DC8 */ LDR R4, =D_083A4A7C
/* 08079DCA */ LDR R0, [R4]
/* 08079DCC */ ADDS R1, #0X6C
/* 08079DCE */ MOVS R2, #0
/* 08079DD0 */ LDRSH R1, [R1, R2]
/* 08079DD2 */ MOVS R2, #0
/* 08079DD4 */ BL func_080EF3BC
/* 08079DD8 */ LDR R0, [R4]
/* 08079DDA */ LDR R1, [R7]
/* 08079DDC */ ADDS R1, #0X78
/* 08079DDE */ MOVS R3, #0
/* 08079DE0 */ LDRSH R1, [R1, R3]
/* 08079DE2 */ MOVS R2, #0
/* 08079DE4 */ BL func_080EF3BC
/* 08079DE8 */ LDR R2, [R7]
/* 08079DEA */ MOVS R1, #0X80
/* 08079DEC */ LSLS R1, R1, #8
/* 08079DEE */ STR R1, [R2, #0X74]
/* 08079DF0 */ ADDS R0, R2, #0
/* 08079DF2 */ ADDS R0, #0X80
/* 08079DF4 */ STR R1, [R0]
/* 08079DF6 */ ADDS R0, #6
/* 08079DF8 */ STRH R5, [R0]
/* 08079DFA */ SUBS R0, #2
/* 08079DFC */ STRB R6, [R0]
_08079DFE:
/* 08079DFE */ POP {R4, R5, R6, R7}
/* 08079E00 */ POP {R0}
/* 08079E02 */ BX R0

.balign 4, 0
_08079E08:
/* 08079E08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08079E04:
/* 08079E04 */ .word gGraphicsBuffer
.ltorg
.end
