asm/asm_080af9fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF9FC
/* 080AF9FC */ PUSH {R4, R5, R6, LR}
/* 080AF9FE */ LDR R0, _080AFA30
/* 080AFA00 */ LDR R3, [R0]
/* 080AFA02 */ MOVS R1, #0X94
/* 080AFA04 */ LSLS R1, R1, #2
/* 080AFA06 */ ADDS R0, R3, R1
/* 080AFA08 */ LDR R0, [R0]
/* 080AFA0A */ CMP R0, #0
/* 080AFA0C */ BGT _080AFAAE
/* 080AFA0E */ ADDS R1, #4
/* 080AFA10 */ ADDS R0, R3, R1
/* 080AFA12 */ LDR R1, [R0]
/* 080AFA14 */ ADDS R2, R1, #0
/* 080AFA16 */ SUBS R1, #1
/* 080AFA18 */ STR R1, [R0]
/* 080AFA1A */ CMP R2, #0
/* 080AFA1C */ BNE _080AFAAE
/* 080AFA1E */ LDR R5, [R3, #0X60]
/* 080AFA20 */ LDR R0, [R3, #0X28]
/* 080AFA22 */ CMP R5, R0
/* 080AFA24 */ BHS _080AFA28
/* 080AFA26 */ ADDS R5, R0, #0
_080AFA28:
/* 080AFA28 */ CMP R5, #0X13
/* 080AFA2A */ BGT _080AFA34
/* 080AFA2C */ MOVS R0, #2
/* 080AFA2E */ B _080AFA66

.balign 4, 0
_080AFA30:
/* 080AFA30 */ .word D_03003850
_080AFA34:
/* 080AFA34 */ CMP R5, #0X31
/* 080AFA36 */ BGT _080AFA40
/* 080AFA38 */ LDR R4, _080AFA3C
/* 080AFA3A */ B _080AFA46

.balign 4, 0
_080AFA3C:
/* 080AFA3C */ .word D_083DD8AC
_080AFA40:
/* 080AFA40 */ CMP R5, #0X45
/* 080AFA42 */ BGT _080AFA5C
/* 080AFA44 */ LDR R4, _080AFA58
_080AFA46:
/* 080AFA46 */ MOVS R0, #3
/* 080AFA48 */ BL get_random_range
/* 080AFA4C */ LSLS R0, R0, #0X10
/* 080AFA4E */ LSRS R0, R0, #0X10
/* 080AFA50 */ ADDS R0, R4
/* 080AFA52 */ LDRB R4, [R0]
/* 080AFA54 */ B _080AFA70

.balign 4, 0
_080AFA58:
/* 080AFA58 */ .word func_083DD8AE
_080AFA5C:
/* 080AFA5C */ CMP R5, #0X4F
/* 080AFA5E */ BGT _080AFA64
/* 080AFA60 */ MOVS R4, #1
/* 080AFA62 */ B _080AFA70
_080AFA64:
/* 080AFA64 */ MOVS R0, #7
_080AFA66:
/* 080AFA66 */ BL get_random_range
/* 080AFA6A */ LSLS R0, R0, #0X10
/* 080AFA6C */ LSRS R0, R0, #0X10
/* 080AFA6E */ ADDS R4, R0, #1
_080AFA70:
/* 080AFA70 */ LDR R0, _080AFA94
/* 080AFA72 */ LDR R0, [R0]
/* 080AFA74 */ MOVS R1, #0X94
/* 080AFA76 */ LSLS R1, R1, #2
/* 080AFA78 */ ADDS R6, R0, R1
/* 080AFA7A */ CMP R5, #0X45
/* 080AFA7C */ BLE _080AFA98
/* 080AFA7E */ MOVS R0, #2
/* 080AFA80 */ BL get_random_range
/* 080AFA84 */ LSLS R0, R0, #0X10
/* 080AFA86 */ LSRS R0, R0, #0X10
/* 080AFA88 */ CMP R0, #1
/* 080AFA8A */ BNE _080AFA98
/* 080AFA8C */ BL func_080AF938
/* 080AFA90 */ B _080AFA9E

.balign 4, 0
_080AFA94:
/* 080AFA94 */ .word D_03003850
_080AFA98:
/* 080AFA98 */ ADDS R0, R4, #0
/* 080AFA9A */ BL func_080AF864
_080AFA9E:
/* 080AFA9E */ STR R0, [R6]
/* 080AFAA0 */ LDR R0, =D_03003850
/* 080AFAA2 */ LDR R0, [R0]
/* 080AFAA4 */ MOVS R1, #0X95
/* 080AFAA6 */ LSLS R1, R1, #2
/* 080AFAA8 */ ADDS R0, R1
/* 080AFAAA */ MOVS R1, #0X20
/* 080AFAAC */ STR R1, [R0]
_080AFAAE:
/* 080AFAAE */ POP {R4, R5, R6}
/* 080AFAB0 */ POP {R0}
/* 080AFAB2 */ BX R0

.balign 4, 0
_080AFAB4:
/* 080AFAB4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080af9fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF9FC
/* 080AF9FC */ PUSH {R4, R5, R6, LR}
/* 080AF9FE */ LDR R0, _080AFA30
/* 080AFA00 */ LDR R3, [R0]
/* 080AFA02 */ MOVS R1, #0X94
/* 080AFA04 */ LSLS R1, R1, #2
/* 080AFA06 */ ADDS R0, R3, R1
/* 080AFA08 */ LDR R0, [R0]
/* 080AFA0A */ CMP R0, #0
/* 080AFA0C */ BGT _080AFAAE
/* 080AFA0E */ ADDS R1, #4
/* 080AFA10 */ ADDS R0, R3, R1
/* 080AFA12 */ LDR R1, [R0]
/* 080AFA14 */ ADDS R2, R1, #0
/* 080AFA16 */ SUBS R1, #1
/* 080AFA18 */ STR R1, [R0]
/* 080AFA1A */ CMP R2, #0
/* 080AFA1C */ BNE _080AFAAE
/* 080AFA1E */ LDR R5, [R3, #0X60]
/* 080AFA20 */ LDR R0, [R3, #0X28]
/* 080AFA22 */ CMP R5, R0
/* 080AFA24 */ BHS _080AFA28
/* 080AFA26 */ ADDS R5, R0, #0
_080AFA28:
/* 080AFA28 */ CMP R5, #0X13
/* 080AFA2A */ BGT _080AFA34
/* 080AFA2C */ MOVS R0, #2
/* 080AFA2E */ B _080AFA66

.balign 4, 0
_080AFA30:
/* 080AFA30 */ .word gCurrentSceneVariable
_080AFA34:
/* 080AFA34 */ CMP R5, #0X31
/* 080AFA36 */ BGT _080AFA40
/* 080AFA38 */ LDR R4, _080AFA3C
/* 080AFA3A */ B _080AFA46

.balign 4, 0
_080AFA3C:
/* 080AFA3C */ .word D_083DD8AC
_080AFA40:
/* 080AFA40 */ CMP R5, #0X45
/* 080AFA42 */ BGT _080AFA5C
/* 080AFA44 */ LDR R4, _080AFA58
_080AFA46:
/* 080AFA46 */ MOVS R0, #3
/* 080AFA48 */ BL get_random_range
/* 080AFA4C */ LSLS R0, R0, #0X10
/* 080AFA4E */ LSRS R0, R0, #0X10
/* 080AFA50 */ ADDS R0, R4
/* 080AFA52 */ LDRB R4, [R0]
/* 080AFA54 */ B _080AFA70

.balign 4, 0
_080AFA58:
/* 080AFA58 */ .word func_083DD8AE
_080AFA5C:
/* 080AFA5C */ CMP R5, #0X4F
/* 080AFA5E */ BGT _080AFA64
/* 080AFA60 */ MOVS R4, #1
/* 080AFA62 */ B _080AFA70
_080AFA64:
/* 080AFA64 */ MOVS R0, #7
_080AFA66:
/* 080AFA66 */ BL get_random_range
/* 080AFA6A */ LSLS R0, R0, #0X10
/* 080AFA6C */ LSRS R0, R0, #0X10
/* 080AFA6E */ ADDS R4, R0, #1
_080AFA70:
/* 080AFA70 */ LDR R0, _080AFA94
/* 080AFA72 */ LDR R0, [R0]
/* 080AFA74 */ MOVS R1, #0X94
/* 080AFA76 */ LSLS R1, R1, #2
/* 080AFA78 */ ADDS R6, R0, R1
/* 080AFA7A */ CMP R5, #0X45
/* 080AFA7C */ BLE _080AFA98
/* 080AFA7E */ MOVS R0, #2
/* 080AFA80 */ BL get_random_range
/* 080AFA84 */ LSLS R0, R0, #0X10
/* 080AFA86 */ LSRS R0, R0, #0X10
/* 080AFA88 */ CMP R0, #1
/* 080AFA8A */ BNE _080AFA98
/* 080AFA8C */ BL func_080AF938
/* 080AFA90 */ B _080AFA9E

.balign 4, 0
_080AFA94:
/* 080AFA94 */ .word gCurrentSceneVariable
_080AFA98:
/* 080AFA98 */ ADDS R0, R4, #0
/* 080AFA9A */ BL func_080AF864
_080AFA9E:
/* 080AFA9E */ STR R0, [R6]
/* 080AFAA0 */ LDR R0, =gCurrentSceneVariable
/* 080AFAA2 */ LDR R0, [R0]
/* 080AFAA4 */ MOVS R1, #0X95
/* 080AFAA6 */ LSLS R1, R1, #2
/* 080AFAA8 */ ADDS R0, R1
/* 080AFAAA */ MOVS R1, #0X20
/* 080AFAAC */ STR R1, [R0]
_080AFAAE:
/* 080AFAAE */ POP {R4, R5, R6}
/* 080AFAB0 */ POP {R0}
/* 080AFAB2 */ BX R0

.balign 4, 0
_080AFAB4:
/* 080AFAB4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
