asm/asm_08057b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08057B48
/* 08057B48 */ PUSH {R4, R5, R6, R7, LR}
/* 08057B4A */ MOV R7, R8
/* 08057B4C */ PUSH {R7}
/* 08057B4E */ SUB SP, #0XC
/* 08057B50 */ LDR R0, _08057B84
/* 08057B52 */ LDR R1, [R0]
/* 08057B54 */ ADDS R4, R1, #0
/* 08057B56 */ ADDS R4, #0X24
/* 08057B58 */ MOVS R7, #0
/* 08057B5A */ MOVS R2, #0XA8
/* 08057B5C */ LSLS R2, R2, #1
/* 08057B5E */ ADDS R1, R2
/* 08057B60 */ LDR R1, [R1]
/* 08057B62 */ MOV R8, R0
/* 08057B64 */ CMP R7, R1
/* 08057B66 */ BLT _08057B6A
/* 08057B68 */ B _08057D40
_08057B6A:
/* 08057B6A */ LDR R0, [R4, #0X34]
/* 08057B6C */ CMP R0, #0
/* 08057B6E */ BNE _08057B72
/* 08057B70 */ B _08057D2A
_08057B72:
/* 08057B72 */ LDR R5, [R4, #0X38]
/* 08057B74 */ CMP R5, #1
/* 08057B76 */ BEQ _08057BF4
/* 08057B78 */ CMP R5, #1
/* 08057B7A */ BGT _08057B88
/* 08057B7C */ CMP R5, #0
/* 08057B7E */ BEQ _08057B90
/* 08057B80 */ B _08057CFA

.balign 4, 0
_08057B84:
/* 08057B84 */ .word gCurrentSceneVariable
_08057B88:
/* 08057B88 */ CMP R5, #2
/* 08057B8A */ BNE _08057B8E
/* 08057B8C */ B _08057CDC
_08057B8E:
/* 08057B8E */ B _08057CFA
_08057B90:
/* 08057B90 */ LDR R5, _08057BE8
/* 08057B92 */ LDR R0, [R5]
/* 08057B94 */ MOVS R3, #0
/* 08057B96 */ LDRSH R1, [R4, R3]
/* 08057B98 */ BL func_080EF31C
/* 08057B9C */ LSLS R0, R0, #0X18
/* 08057B9E */ ASRS R0, R0, #0X18
/* 08057BA0 */ CMP R0, #4
/* 08057BA2 */ BEQ _08057BA6
/* 08057BA4 */ B _08057CFA
_08057BA6:
/* 08057BA6 */ LDR R2, [R4, #4]
/* 08057BA8 */ MOVS R6, #0XC0
/* 08057BAA */ LSLS R6, R6, #3
/* 08057BAC */ ADDS R2, R6
/* 08057BAE */ STR R2, [R4, #0X14]
/* 08057BB0 */ LDR R3, [R4, #8]
/* 08057BB2 */ LDR R0, _08057BEC
/* 08057BB4 */ ADDS R3, R0
/* 08057BB6 */ STR R3, [R4, #0X18]
/* 08057BB8 */ MOVS R0, #0X80
/* 08057BBA */ LSLS R0, R0, #3
/* 08057BBC */ STR R0, [R4, #0X2C]
/* 08057BBE */ LDR R0, [R5]
/* 08057BC0 */ MOVS R6, #0X10
/* 08057BC2 */ LDRSH R1, [R4, R6]
/* 08057BC4 */ LSLS R2, R2, #8
/* 08057BC6 */ ASRS R2, R2, #0X10
/* 08057BC8 */ LSLS R3, R3, #8
/* 08057BCA */ ASRS R3, R3, #0X10
/* 08057BCC */ BL sprite_set_x_y
/* 08057BD0 */ LDR R0, [R5]
/* 08057BD2 */ MOVS R2, #0X10
/* 08057BD4 */ LDRSH R1, [R4, R2]
/* 08057BD6 */ MOVS R2, #1
/* 08057BD8 */ BL sprite_set_visible
/* 08057BDC */ MOVS R0, #1
/* 08057BDE */ STR R0, [R4, #0X38]
/* 08057BE0 */ LDR R0, _08057BF0
/* 08057BE2 */ BL play_sound
/* 08057BE6 */ B _08057CFA

.balign 4, 0
_08057BE8:
/* 08057BE8 */ .word gSpriteHandler

.balign 4, 0
_08057BEC:
/* 08057BEC */ .word 0xFFFFF800

.balign 4, 0
_08057BF0:
/* 08057BF0 */ .word D_083FD78C
_08057BF4:
/* 08057BF4 */ LDR R0, [R4, #0X14]
/* 08057BF6 */ LDR R1, [R4, #0X1C]
/* 08057BF8 */ ADDS R0, R1
/* 08057BFA */ STR R0, [R4, #0X14]
/* 08057BFC */ LDR R1, [R4, #0X24]
/* 08057BFE */ LDR R2, [R4, #0X20]
/* 08057C00 */ ADDS R1, R2
/* 08057C02 */ LDR R0, [R4, #0X18]
/* 08057C04 */ ADDS R0, R1
/* 08057C06 */ STR R0, [R4, #0X18]
/* 08057C08 */ LDR R0, [R4, #0X28]
/* 08057C0A */ ADDS R2, R0
/* 08057C0C */ STR R2, [R4, #0X20]
/* 08057C0E */ LDR R1, [R4, #0X2C]
/* 08057C10 */ LDR R0, [R4, #0X30]
/* 08057C12 */ ADDS R1, R0
/* 08057C14 */ STR R1, [R4, #0X2C]
/* 08057C16 */ CMP R1, #0XFF
/* 08057C18 */ BGT _08057C20
/* 08057C1A */ MOVS R0, #0X80
/* 08057C1C */ LSLS R0, R0, #1
/* 08057C1E */ STR R0, [R4, #0X2C]
_08057C20:
/* 08057C20 */ LDR R6, _08057CC4
/* 08057C22 */ LDR R0, [R6]
/* 08057C24 */ MOVS R3, #0X10
/* 08057C26 */ LDRSH R1, [R4, R3]
/* 08057C28 */ LDR R2, [R4, #0X14]
/* 08057C2A */ LSLS R2, R2, #8
/* 08057C2C */ ASRS R2, R2, #0X10
/* 08057C2E */ LDR R3, [R4, #0X18]
/* 08057C30 */ LSLS R3, R3, #8
/* 08057C32 */ ASRS R3, R3, #0X10
/* 08057C34 */ BL sprite_set_x_y
/* 08057C38 */ LDR R0, [R4, #0XC]
/* 08057C3A */ MOVS R2, #0X2C
/* 08057C3C */ LDRSH R1, [R4, R2]
/* 08057C3E */ MOVS R2, #0
/* 08057C40 */ BL func_08001BA4
/* 08057C44 */ LDR R1, [R4, #0X18]
/* 08057C46 */ LDR R0, _08057CC8
/* 08057C48 */ CMP R1, R0
/* 08057C4A */ BLE _08057CFA
/* 08057C4C */ MOVS R0, #0X80
/* 08057C4E */ LSLS R0, R0, #3
/* 08057C50 */ STR R0, [R4, #0X1C]
/* 08057C52 */ MOVS R0, #0X88
/* 08057C54 */ LSLS R0, R0, #8
/* 08057C56 */ STR R0, [R4, #0X18]
/* 08057C58 */ MOVS R0, #2
/* 08057C5A */ STR R0, [R4, #0X38]
/* 08057C5C */ LDR R0, [R6]
/* 08057C5E */ MOVS R3, #0X10
/* 08057C60 */ LDRSH R1, [R4, R3]
/* 08057C62 */ STR R5, [SP]
/* 08057C64 */ MOVS R2, #0
/* 08057C66 */ STR R2, [SP, #4]
/* 08057C68 */ MOVS R2, #4
/* 08057C6A */ STR R2, [SP, #8]
/* 08057C6C */ LDR R2, _08057CCC
/* 08057C6E */ MOVS R3, #0
/* 08057C70 */ BL sprite_set_anim
/* 08057C74 */ LDR R0, [R6]
/* 08057C76 */ MOVS R2, #0X10
/* 08057C78 */ LDRSH R1, [R4, R2]
/* 08057C7A */ LDR R2, _08057CD0
/* 08057C7C */ LDR R3, [R2]
/* 08057C7E */ LDR R2, _08057CD4
/* 08057C80 */ BL sprite_set_callback
/* 08057C84 */ LDR R0, [R4, #0XC]
/* 08057C86 */ MOVS R1, #0X80
/* 08057C88 */ LSLS R1, R1, #1
/* 08057C8A */ MOVS R2, #0
/* 08057C8C */ BL func_08001BA4
/* 08057C90 */ LDR R5, [R6]
/* 08057C92 */ MOVS R3, #0X10
/* 08057C94 */ LDRSH R6, [R4, R3]
/* 08057C96 */ MOVS R0, #2
/* 08057C98 */ BL get_random_range
/* 08057C9C */ LSLS R0, R0, #0X10
/* 08057C9E */ LSRS R0, R0, #0X10
/* 08057CA0 */ MOVS R2, #0X83
/* 08057CA2 */ LSLS R2, R2, #8
/* 08057CA4 */ CMP R0, #1
/* 08057CA6 */ BNE _08057CAC
/* 08057CA8 */ MOVS R2, #0X80
/* 08057CAA */ LSLS R2, R2, #8
_08057CAC:
/* 08057CAC */ ADDS R0, R5, #0
/* 08057CAE */ ADDS R1, R6, #0
/* 08057CB0 */ BL sprite_set_z
/* 08057CB4 */ LDR R0, _08057CD8
/* 08057CB6 */ BL play_sound
/* 08057CBA */ LDR R0, [R4, #0X14]
/* 08057CBC */ BL func_08057D9C
/* 08057CC0 */ B _08057CFA

.balign 4, 0
_08057CC4:
/* 08057CC4 */ .word gSpriteHandler

.balign 4, 0
_08057CC8:
/* 08057CC8 */ .word 0x000087FF

.balign 4, 0
_08057CCC:
/* 08057CCC */ .word D_08362750

.balign 4, 0
_08057CD0:
/* 08057CD0 */ .word gCurrentSceneVariable

.balign 4, 0
_08057CD4:
/* 08057CD4 */ .word func_08057688 + 1

.balign 4, 0
_08057CD8:
/* 08057CD8 */ .word D_083FD534
_08057CDC:
/* 08057CDC */ LDR R2, [R4, #0X14]
/* 08057CDE */ LDR R0, [R4, #0X1C]
/* 08057CE0 */ ADDS R2, R0
/* 08057CE2 */ STR R2, [R4, #0X14]
/* 08057CE4 */ LDR R0, _08057D90
/* 08057CE6 */ LDR R0, [R0]
/* 08057CE8 */ MOVS R6, #0X10
/* 08057CEA */ LDRSH R1, [R4, R6]
/* 08057CEC */ LSLS R2, R2, #8
/* 08057CEE */ ASRS R2, R2, #0X10
/* 08057CF0 */ LDR R3, [R4, #0X18]
/* 08057CF2 */ LSLS R3, R3, #8
/* 08057CF4 */ ASRS R3, R3, #0X10
/* 08057CF6 */ BL sprite_set_x_y
_08057CFA:
/* 08057CFA */ LDR R0, _08057D94
/* 08057CFC */ LDR R0, [R0]
/* 08057CFE */ MOVS R1, #0XC6
/* 08057D00 */ LSLS R1, R1, #1
/* 08057D02 */ ADDS R0, R1
/* 08057D04 */ LDR R2, [R4, #4]
/* 08057D06 */ LDR R0, [R0]
/* 08057D08 */ ADDS R2, R0
/* 08057D0A */ STR R2, [R4, #4]
/* 08057D0C */ LDR R0, _08057D90
/* 08057D0E */ LDR R0, [R0]
/* 08057D10 */ MOVS R3, #0
/* 08057D12 */ LDRSH R1, [R4, R3]
/* 08057D14 */ ASRS R2, R2, #8
/* 08057D16 */ SUBS R2, #3
/* 08057D18 */ LSLS R2, R2, #0X10
/* 08057D1A */ ASRS R2, R2, #0X10
/* 08057D1C */ LDR R3, [R4, #8]
/* 08057D1E */ ASRS R3, R3, #8
/* 08057D20 */ ADDS R3, #2
/* 08057D22 */ LSLS R3, R3, #0X10
/* 08057D24 */ ASRS R3, R3, #0X10
/* 08057D26 */ BL sprite_set_x_y
_08057D2A:
/* 08057D2A */ ADDS R7, #1
/* 08057D2C */ ADDS R4, #0X3C
/* 08057D2E */ LDR R0, _08057D94
/* 08057D30 */ LDR R0, [R0]
/* 08057D32 */ MOVS R6, #0XA8
/* 08057D34 */ LSLS R6, R6, #1
/* 08057D36 */ ADDS R0, R6
/* 08057D38 */ LDR R0, [R0]
/* 08057D3A */ CMP R7, R0
/* 08057D3C */ BGE _08057D40
/* 08057D3E */ B _08057B6A
_08057D40:
/* 08057D40 */ MOV R1, R8
/* 08057D42 */ LDR R0, [R1]
/* 08057D44 */ MOVS R3, #0XEE
/* 08057D46 */ LSLS R3, R3, #1
/* 08057D48 */ ADDS R2, R0, R3
/* 08057D4A */ MOVS R6, #0XC6
/* 08057D4C */ LSLS R6, R6, #1
/* 08057D4E */ ADDS R0, R6
/* 08057D50 */ LDR R0, [R0]
/* 08057D52 */ LDRH R1, [R2]
/* 08057D54 */ SUBS R1, R0
/* 08057D56 */ STRH R1, [R2]
/* 08057D58 */ LSLS R1, R1, #0X10
/* 08057D5A */ ASRS R1, R1, #0X18
/* 08057D5C */ MOVS R0, #3
/* 08057D5E */ MOVS R2, #0
/* 08057D60 */ BL func_0800BF34
/* 08057D64 */ MOV R1, R8
/* 08057D66 */ LDR R0, [R1]
/* 08057D68 */ MOVS R2, #0XEF
/* 08057D6A */ LSLS R2, R2, #1
/* 08057D6C */ ADDS R0, R2
/* 08057D6E */ LDR R3, _08057D98
/* 08057D70 */ ADDS R1, R3, #0
/* 08057D72 */ LDRH R6, [R0]
/* 08057D74 */ ADDS R1, R6
/* 08057D76 */ STRH R1, [R0]
/* 08057D78 */ LSLS R1, R1, #0X10
/* 08057D7A */ ASRS R1, R1, #0X18
/* 08057D7C */ MOVS R0, #2
/* 08057D7E */ MOVS R2, #8
/* 08057D80 */ BL func_0800BF34
/* 08057D84 */ ADD SP, #0XC
/* 08057D86 */ POP {R3}
/* 08057D88 */ MOV R8, R3
/* 08057D8A */ POP {R4, R5, R6, R7}
/* 08057D8C */ POP {R0}
/* 08057D8E */ BX R0

.balign 4, 0
_08057D90:
/* 08057D90 */ .word gSpriteHandler

.balign 4, 0
_08057D94:
/* 08057D94 */ .word gCurrentSceneVariable

.balign 4, 0
_08057D98:
/* 08057D98 */ .word 0xFFFFFC00
.ltorg
.end


some scene functions documentation

asm/asm_08057b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08057B48
/* 08057B48 */ PUSH {R4, R5, R6, R7, LR}
/* 08057B4A */ MOV R7, R8
/* 08057B4C */ PUSH {R7}
/* 08057B4E */ SUB SP, #0XC
/* 08057B50 */ LDR R0, _08057B84
/* 08057B52 */ LDR R1, [R0]
/* 08057B54 */ ADDS R4, R1, #0
/* 08057B56 */ ADDS R4, #0X24
/* 08057B58 */ MOVS R7, #0
/* 08057B5A */ MOVS R2, #0XA8
/* 08057B5C */ LSLS R2, R2, #1
/* 08057B5E */ ADDS R1, R2
/* 08057B60 */ LDR R1, [R1]
/* 08057B62 */ MOV R8, R0
/* 08057B64 */ CMP R7, R1
/* 08057B66 */ BLT _08057B6A
/* 08057B68 */ B _08057D40
_08057B6A:
/* 08057B6A */ LDR R0, [R4, #0X34]
/* 08057B6C */ CMP R0, #0
/* 08057B6E */ BNE _08057B72
/* 08057B70 */ B _08057D2A
_08057B72:
/* 08057B72 */ LDR R5, [R4, #0X38]
/* 08057B74 */ CMP R5, #1
/* 08057B76 */ BEQ _08057BF4
/* 08057B78 */ CMP R5, #1
/* 08057B7A */ BGT _08057B88
/* 08057B7C */ CMP R5, #0
/* 08057B7E */ BEQ _08057B90
/* 08057B80 */ B _08057CFA

.balign 4, 0
_08057B84:
/* 08057B84 */ .word gCurrentSceneVariable
_08057B88:
/* 08057B88 */ CMP R5, #2
/* 08057B8A */ BNE _08057B8E
/* 08057B8C */ B _08057CDC
_08057B8E:
/* 08057B8E */ B _08057CFA
_08057B90:
/* 08057B90 */ LDR R5, _08057BE8
/* 08057B92 */ LDR R0, [R5]
/* 08057B94 */ MOVS R3, #0
/* 08057B96 */ LDRSH R1, [R4, R3]
/* 08057B98 */ BL func_080EF31C
/* 08057B9C */ LSLS R0, R0, #0X18
/* 08057B9E */ ASRS R0, R0, #0X18
/* 08057BA0 */ CMP R0, #4
/* 08057BA2 */ BEQ _08057BA6
/* 08057BA4 */ B _08057CFA
_08057BA6:
/* 08057BA6 */ LDR R2, [R4, #4]
/* 08057BA8 */ MOVS R6, #0XC0
/* 08057BAA */ LSLS R6, R6, #3
/* 08057BAC */ ADDS R2, R6
/* 08057BAE */ STR R2, [R4, #0X14]
/* 08057BB0 */ LDR R3, [R4, #8]
/* 08057BB2 */ LDR R0, _08057BEC
/* 08057BB4 */ ADDS R3, R0
/* 08057BB6 */ STR R3, [R4, #0X18]
/* 08057BB8 */ MOVS R0, #0X80
/* 08057BBA */ LSLS R0, R0, #3
/* 08057BBC */ STR R0, [R4, #0X2C]
/* 08057BBE */ LDR R0, [R5]
/* 08057BC0 */ MOVS R6, #0X10
/* 08057BC2 */ LDRSH R1, [R4, R6]
/* 08057BC4 */ LSLS R2, R2, #8
/* 08057BC6 */ ASRS R2, R2, #0X10
/* 08057BC8 */ LSLS R3, R3, #8
/* 08057BCA */ ASRS R3, R3, #0X10
/* 08057BCC */ BL sprite_set_x_y
/* 08057BD0 */ LDR R0, [R5]
/* 08057BD2 */ MOVS R2, #0X10
/* 08057BD4 */ LDRSH R1, [R4, R2]
/* 08057BD6 */ MOVS R2, #1
/* 08057BD8 */ BL sprite_set_visible
/* 08057BDC */ MOVS R0, #1
/* 08057BDE */ STR R0, [R4, #0X38]
/* 08057BE0 */ LDR R0, _08057BF0
/* 08057BE2 */ BL play_sound
/* 08057BE6 */ B _08057CFA

.balign 4, 0
_08057BE8:
/* 08057BE8 */ .word gSpriteHandler

.balign 4, 0
_08057BEC:
/* 08057BEC */ .word 0xFFFFF800

.balign 4, 0
_08057BF0:
/* 08057BF0 */ .word D_083FD78C
_08057BF4:
/* 08057BF4 */ LDR R0, [R4, #0X14]
/* 08057BF6 */ LDR R1, [R4, #0X1C]
/* 08057BF8 */ ADDS R0, R1
/* 08057BFA */ STR R0, [R4, #0X14]
/* 08057BFC */ LDR R1, [R4, #0X24]
/* 08057BFE */ LDR R2, [R4, #0X20]
/* 08057C00 */ ADDS R1, R2
/* 08057C02 */ LDR R0, [R4, #0X18]
/* 08057C04 */ ADDS R0, R1
/* 08057C06 */ STR R0, [R4, #0X18]
/* 08057C08 */ LDR R0, [R4, #0X28]
/* 08057C0A */ ADDS R2, R0
/* 08057C0C */ STR R2, [R4, #0X20]
/* 08057C0E */ LDR R1, [R4, #0X2C]
/* 08057C10 */ LDR R0, [R4, #0X30]
/* 08057C12 */ ADDS R1, R0
/* 08057C14 */ STR R1, [R4, #0X2C]
/* 08057C16 */ CMP R1, #0XFF
/* 08057C18 */ BGT _08057C20
/* 08057C1A */ MOVS R0, #0X80
/* 08057C1C */ LSLS R0, R0, #1
/* 08057C1E */ STR R0, [R4, #0X2C]
_08057C20:
/* 08057C20 */ LDR R6, _08057CC4
/* 08057C22 */ LDR R0, [R6]
/* 08057C24 */ MOVS R3, #0X10
/* 08057C26 */ LDRSH R1, [R4, R3]
/* 08057C28 */ LDR R2, [R4, #0X14]
/* 08057C2A */ LSLS R2, R2, #8
/* 08057C2C */ ASRS R2, R2, #0X10
/* 08057C2E */ LDR R3, [R4, #0X18]
/* 08057C30 */ LSLS R3, R3, #8
/* 08057C32 */ ASRS R3, R3, #0X10
/* 08057C34 */ BL sprite_set_x_y
/* 08057C38 */ LDR R0, [R4, #0XC]
/* 08057C3A */ MOVS R2, #0X2C
/* 08057C3C */ LDRSH R1, [R4, R2]
/* 08057C3E */ MOVS R2, #0
/* 08057C40 */ BL func_08001BA4
/* 08057C44 */ LDR R1, [R4, #0X18]
/* 08057C46 */ LDR R0, _08057CC8
/* 08057C48 */ CMP R1, R0
/* 08057C4A */ BLE _08057CFA
/* 08057C4C */ MOVS R0, #0X80
/* 08057C4E */ LSLS R0, R0, #3
/* 08057C50 */ STR R0, [R4, #0X1C]
/* 08057C52 */ MOVS R0, #0X88
/* 08057C54 */ LSLS R0, R0, #8
/* 08057C56 */ STR R0, [R4, #0X18]
/* 08057C58 */ MOVS R0, #2
/* 08057C5A */ STR R0, [R4, #0X38]
/* 08057C5C */ LDR R0, [R6]
/* 08057C5E */ MOVS R3, #0X10
/* 08057C60 */ LDRSH R1, [R4, R3]
/* 08057C62 */ STR R5, [SP]
/* 08057C64 */ MOVS R2, #0
/* 08057C66 */ STR R2, [SP, #4]
/* 08057C68 */ MOVS R2, #4
/* 08057C6A */ STR R2, [SP, #8]
/* 08057C6C */ LDR R2, _08057CCC
/* 08057C6E */ MOVS R3, #0
/* 08057C70 */ BL sprite_set_anim
/* 08057C74 */ LDR R0, [R6]
/* 08057C76 */ MOVS R2, #0X10
/* 08057C78 */ LDRSH R1, [R4, R2]
/* 08057C7A */ LDR R2, _08057CD0
/* 08057C7C */ LDR R3, [R2]
/* 08057C7E */ LDR R2, _08057CD4
/* 08057C80 */ BL sprite_set_callback
/* 08057C84 */ LDR R0, [R4, #0XC]
/* 08057C86 */ MOVS R1, #0X80
/* 08057C88 */ LSLS R1, R1, #1
/* 08057C8A */ MOVS R2, #0
/* 08057C8C */ BL func_08001BA4
/* 08057C90 */ LDR R5, [R6]
/* 08057C92 */ MOVS R3, #0X10
/* 08057C94 */ LDRSH R6, [R4, R3]
/* 08057C96 */ MOVS R0, #2
/* 08057C98 */ BL get_random_range
/* 08057C9C */ LSLS R0, R0, #0X10
/* 08057C9E */ LSRS R0, R0, #0X10
/* 08057CA0 */ MOVS R2, #0X83
/* 08057CA2 */ LSLS R2, R2, #8
/* 08057CA4 */ CMP R0, #1
/* 08057CA6 */ BNE _08057CAC
/* 08057CA8 */ MOVS R2, #0X80
/* 08057CAA */ LSLS R2, R2, #8
_08057CAC:
/* 08057CAC */ ADDS R0, R5, #0
/* 08057CAE */ ADDS R1, R6, #0
/* 08057CB0 */ BL sprite_set_z
/* 08057CB4 */ LDR R0, _08057CD8
/* 08057CB6 */ BL play_sound
/* 08057CBA */ LDR R0, [R4, #0X14]
/* 08057CBC */ BL func_08057D9C
/* 08057CC0 */ B _08057CFA

.balign 4, 0
_08057CC4:
/* 08057CC4 */ .word gSpriteHandler

.balign 4, 0
_08057CC8:
/* 08057CC8 */ .word 0x000087FF

.balign 4, 0
_08057CCC:
/* 08057CCC */ .word D_08362750

.balign 4, 0
_08057CD0:
/* 08057CD0 */ .word gCurrentSceneVariable

.balign 4, 0
_08057CD4:
/* 08057CD4 */ .word func_08057688 + 1

.balign 4, 0
_08057CD8:
/* 08057CD8 */ .word D_083FD534
_08057CDC:
/* 08057CDC */ LDR R2, [R4, #0X14]
/* 08057CDE */ LDR R0, [R4, #0X1C]
/* 08057CE0 */ ADDS R2, R0
/* 08057CE2 */ STR R2, [R4, #0X14]
/* 08057CE4 */ LDR R0, _08057D90
/* 08057CE6 */ LDR R0, [R0]
/* 08057CE8 */ MOVS R6, #0X10
/* 08057CEA */ LDRSH R1, [R4, R6]
/* 08057CEC */ LSLS R2, R2, #8
/* 08057CEE */ ASRS R2, R2, #0X10
/* 08057CF0 */ LDR R3, [R4, #0X18]
/* 08057CF2 */ LSLS R3, R3, #8
/* 08057CF4 */ ASRS R3, R3, #0X10
/* 08057CF6 */ BL sprite_set_x_y
_08057CFA:
/* 08057CFA */ LDR R0, _08057D94
/* 08057CFC */ LDR R0, [R0]
/* 08057CFE */ MOVS R1, #0XC6
/* 08057D00 */ LSLS R1, R1, #1
/* 08057D02 */ ADDS R0, R1
/* 08057D04 */ LDR R2, [R4, #4]
/* 08057D06 */ LDR R0, [R0]
/* 08057D08 */ ADDS R2, R0
/* 08057D0A */ STR R2, [R4, #4]
/* 08057D0C */ LDR R0, _08057D90
/* 08057D0E */ LDR R0, [R0]
/* 08057D10 */ MOVS R3, #0
/* 08057D12 */ LDRSH R1, [R4, R3]
/* 08057D14 */ ASRS R2, R2, #8
/* 08057D16 */ SUBS R2, #3
/* 08057D18 */ LSLS R2, R2, #0X10
/* 08057D1A */ ASRS R2, R2, #0X10
/* 08057D1C */ LDR R3, [R4, #8]
/* 08057D1E */ ASRS R3, R3, #8
/* 08057D20 */ ADDS R3, #2
/* 08057D22 */ LSLS R3, R3, #0X10
/* 08057D24 */ ASRS R3, R3, #0X10
/* 08057D26 */ BL sprite_set_x_y
_08057D2A:
/* 08057D2A */ ADDS R7, #1
/* 08057D2C */ ADDS R4, #0X3C
/* 08057D2E */ LDR R0, _08057D94
/* 08057D30 */ LDR R0, [R0]
/* 08057D32 */ MOVS R6, #0XA8
/* 08057D34 */ LSLS R6, R6, #1
/* 08057D36 */ ADDS R0, R6
/* 08057D38 */ LDR R0, [R0]
/* 08057D3A */ CMP R7, R0
/* 08057D3C */ BGE _08057D40
/* 08057D3E */ B _08057B6A
_08057D40:
/* 08057D40 */ MOV R1, R8
/* 08057D42 */ LDR R0, [R1]
/* 08057D44 */ MOVS R3, #0XEE
/* 08057D46 */ LSLS R3, R3, #1
/* 08057D48 */ ADDS R2, R0, R3
/* 08057D4A */ MOVS R6, #0XC6
/* 08057D4C */ LSLS R6, R6, #1
/* 08057D4E */ ADDS R0, R6
/* 08057D50 */ LDR R0, [R0]
/* 08057D52 */ LDRH R1, [R2]
/* 08057D54 */ SUBS R1, R0
/* 08057D56 */ STRH R1, [R2]
/* 08057D58 */ LSLS R1, R1, #0X10
/* 08057D5A */ ASRS R1, R1, #0X18
/* 08057D5C */ MOVS R0, #3
/* 08057D5E */ MOVS R2, #0
/* 08057D60 */ BL scene_set_bg_layer_pos
/* 08057D64 */ MOV R1, R8
/* 08057D66 */ LDR R0, [R1]
/* 08057D68 */ MOVS R2, #0XEF
/* 08057D6A */ LSLS R2, R2, #1
/* 08057D6C */ ADDS R0, R2
/* 08057D6E */ LDR R3, _08057D98
/* 08057D70 */ ADDS R1, R3, #0
/* 08057D72 */ LDRH R6, [R0]
/* 08057D74 */ ADDS R1, R6
/* 08057D76 */ STRH R1, [R0]
/* 08057D78 */ LSLS R1, R1, #0X10
/* 08057D7A */ ASRS R1, R1, #0X18
/* 08057D7C */ MOVS R0, #2
/* 08057D7E */ MOVS R2, #8
/* 08057D80 */ BL scene_set_bg_layer_pos
/* 08057D84 */ ADD SP, #0XC
/* 08057D86 */ POP {R3}
/* 08057D88 */ MOV R8, R3
/* 08057D8A */ POP {R4, R5, R6, R7}
/* 08057D8C */ POP {R0}
/* 08057D8E */ BX R0

.balign 4, 0
_08057D90:
/* 08057D90 */ .word gSpriteHandler

.balign 4, 0
_08057D94:
/* 08057D94 */ .word gCurrentSceneVariable

.balign 4, 0
_08057D98:
/* 08057D98 */ .word 0xFFFFFC00
.ltorg
.end
