asm/asm_08025330.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025330
/* 08025330 */ PUSH {R4, R5, LR}
/* 08025332 */ SUB SP, #4
/* 08025334 */ LDR R5, _080253B0
/* 08025336 */ LDRH R1, [R5]
/* 08025338 */ MOVS R2, #0X80
/* 0802533A */ LSLS R2, R2, #6
/* 0802533C */ ADDS R0, R2, #0
/* 0802533E */ ORRS R0, R1
/* 08025340 */ STRH R0, [R5]
/* 08025342 */ MOVS R0, #0XF0
/* 08025344 */ STRH R0, [R5, #0X3C]
/* 08025346 */ ADDS R1, R5, #0
/* 08025348 */ ADDS R1, #0X44
/* 0802534A */ MOVS R0, #0X3F
/* 0802534C */ STRH R0, [R1]
/* 0802534E */ ADDS R1, #2
/* 08025350 */ MOVS R0, #0X10
/* 08025352 */ STRH R0, [R1]
/* 08025354 */ MOVS R0, #0X18
/* 08025356 */ BL func_0800A074
/* 0802535A */ ADDS R4, R0, #0
/* 0802535C */ ADDS R2, R5, #0
/* 0802535E */ ADDS R2, #0X40
/* 08025360 */ MOVS R0, #0X88
/* 08025362 */ STR R0, [SP]
/* 08025364 */ MOVS R0, #0
/* 08025366 */ ADDS R1, R4, #0
/* 08025368 */ MOVS R3, #0XA0
/* 0802536A */ BL func_0800A2D8
/* 0802536E */ ADDS R2, R5, #0
/* 08025370 */ ADDS R2, #0X41
/* 08025372 */ MOVS R0, #0X18
/* 08025374 */ STR R0, [SP]
/* 08025376 */ MOVS R0, #0
/* 08025378 */ ADDS R1, R4, #0
/* 0802537A */ MOVS R3, #0
/* 0802537C */ BL func_0800A2D8
/* 08025380 */ LDR R0, _080253B4
/* 08025382 */ LDR R0, [R0]
/* 08025384 */ LDR R5, =D_03006528
/* 08025386 */ LDR R1, [R5]
/* 08025388 */ MOVS R2, #0XC
/* 0802538A */ LDRSH R1, [R1, R2]
/* 0802538C */ MOVS R2, #1
/* 0802538E */ BL sprite_set_visible
/* 08025392 */ LDR R0, [R5]
/* 08025394 */ MOVS R1, #0XC
/* 08025396 */ LDRSH R0, [R0, R1]
/* 08025398 */ LSLS R4, R4, #0X10
/* 0802539A */ LSRS R4, R4, #0X10
/* 0802539C */ MOVS R1, #0X78
/* 0802539E */ MOVS R2, #0X94
/* 080253A0 */ ADDS R3, R4, #0
/* 080253A2 */ BL func_0800C2E4
/* 080253A6 */ ADD SP, #4
/* 080253A8 */ POP {R4, R5}
/* 080253AA */ POP {R0}
/* 080253AC */ BX R0

.balign 4, 0
_080253B8:
/* 080253B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080253B0:
/* 080253B0 */ .word gGraphicsBuffer

.balign 4, 0
_080253B4:
/* 080253B4 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08025330.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025330
/* 08025330 */ PUSH {R4, R5, LR}
/* 08025332 */ SUB SP, #4
/* 08025334 */ LDR R5, _080253B0
/* 08025336 */ LDRH R1, [R5]
/* 08025338 */ MOVS R2, #0X80
/* 0802533A */ LSLS R2, R2, #6
/* 0802533C */ ADDS R0, R2, #0
/* 0802533E */ ORRS R0, R1
/* 08025340 */ STRH R0, [R5]
/* 08025342 */ MOVS R0, #0XF0
/* 08025344 */ STRH R0, [R5, #0X3C]
/* 08025346 */ ADDS R1, R5, #0
/* 08025348 */ ADDS R1, #0X44
/* 0802534A */ MOVS R0, #0X3F
/* 0802534C */ STRH R0, [R1]
/* 0802534E */ ADDS R1, #2
/* 08025350 */ MOVS R0, #0X10
/* 08025352 */ STRH R0, [R1]
/* 08025354 */ MOVS R0, #0X18
/* 08025356 */ BL func_0800A074
/* 0802535A */ ADDS R4, R0, #0
/* 0802535C */ ADDS R2, R5, #0
/* 0802535E */ ADDS R2, #0X40
/* 08025360 */ MOVS R0, #0X88
/* 08025362 */ STR R0, [SP]
/* 08025364 */ MOVS R0, #0
/* 08025366 */ ADDS R1, R4, #0
/* 08025368 */ MOVS R3, #0XA0
/* 0802536A */ BL func_0800A2D8
/* 0802536E */ ADDS R2, R5, #0
/* 08025370 */ ADDS R2, #0X41
/* 08025372 */ MOVS R0, #0X18
/* 08025374 */ STR R0, [SP]
/* 08025376 */ MOVS R0, #0
/* 08025378 */ ADDS R1, R4, #0
/* 0802537A */ MOVS R3, #0
/* 0802537C */ BL func_0800A2D8
/* 08025380 */ LDR R0, _080253B4
/* 08025382 */ LDR R0, [R0]
/* 08025384 */ LDR R5, =D_03006528
/* 08025386 */ LDR R1, [R5]
/* 08025388 */ MOVS R2, #0XC
/* 0802538A */ LDRSH R1, [R1, R2]
/* 0802538C */ MOVS R2, #1
/* 0802538E */ BL sprite_set_visible
/* 08025392 */ LDR R0, [R5]
/* 08025394 */ MOVS R1, #0XC
/* 08025396 */ LDRSH R0, [R0, R1]
/* 08025398 */ LSLS R4, R4, #0X10
/* 0802539A */ LSRS R4, R4, #0X10
/* 0802539C */ MOVS R1, #0X78
/* 0802539E */ MOVS R2, #0X94
/* 080253A0 */ ADDS R3, R4, #0
/* 080253A2 */ BL func_0800C2E4
/* 080253A6 */ ADD SP, #4
/* 080253A8 */ POP {R4, R5}
/* 080253AA */ POP {R0}
/* 080253AC */ BX R0

.balign 4, 0
_080253B8:
/* 080253B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080253B0:
/* 080253B0 */ .word gGraphicsBuffer

.balign 4, 0
_080253B4:
/* 080253B4 */ .word gSpriteHandler
.ltorg
.end
