asm/asm_080a9270.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9270
/* 080A9270 */ PUSH {R4, R5, R6, R7, LR}
/* 080A9272 */ MOV R7, R8
/* 080A9274 */ PUSH {R7}
/* 080A9276 */ SUB SP, #8
/* 080A9278 */ LDR R5, _080A933C
/* 080A927A */ LDR R1, [R5]
/* 080A927C */ LDRB R0, [R1, #0X11]
/* 080A927E */ CMP R0, #2
/* 080A9280 */ BNE _080A9352
/* 080A9282 */ LDR R0, [R1, #0X28]
/* 080A9284 */ MOV R4, SP
/* 080A9286 */ ADDS R4, #6
/* 080A9288 */ ADD R1, SP, #4
/* 080A928A */ ADDS R2, R4, #0
/* 080A928C */ BL func_080A8438
/* 080A9290 */ MOVS R6, #0
/* 080A9292 */ MOV IP, R4
/* 080A9294 */ MOV R8, R5
_080A9296:
/* 080A9296 */ MOV R0, R8
/* 080A9298 */ LDR R3, [R0]
/* 080A929A */ ADDS R0, R3, #0
/* 080A929C */ ADDS R0, #0X88
/* 080A929E */ ADDS R0, R6
/* 080A92A0 */ LDRB R0, [R0]
/* 080A92A2 */ CMP R0, #1
/* 080A92A4 */ BNE _080A934C
/* 080A92A6 */ LSLS R4, R6, #1
/* 080A92A8 */ ADDS R2, R3, #0
/* 080A92AA */ ADDS R2, #0X98
/* 080A92AC */ ADDS R2, R4
/* 080A92AE */ LSLS R1, R6, #2
/* 080A92B0 */ ADDS R0, R3, #0
/* 080A92B2 */ ADDS R0, #0XB8
/* 080A92B4 */ ADDS R0, R1
/* 080A92B6 */ LDR R0, [R0]
/* 080A92B8 */ LSLS R0, R0, #8
/* 080A92BA */ LSRS R5, R0, #0X10
/* 080A92BC */ ADD R0, SP, #4
/* 080A92BE */ MOVS R1, #0
/* 080A92C0 */ LDRSH R0, [R0, R1]
/* 080A92C2 */ MOVS R1, #0
/* 080A92C4 */ LDRSH R7, [R2, R1]
/* 080A92C6 */ SUBS R0, R7
/* 080A92C8 */ CMP R0, #0
/* 080A92CA */ BGE _080A92CE
/* 080A92CC */ RSBS R0, R0, #0
_080A92CE:
/* 080A92CE */ CMP R0, #6
/* 080A92D0 */ BGT _080A934C
/* 080A92D2 */ MOV R2, IP
/* 080A92D4 */ MOVS R0, #0
/* 080A92D6 */ LDRSH R1, [R2, R0]
/* 080A92D8 */ LSLS R0, R5, #0X10
/* 080A92DA */ ASRS R5, R0, #0X10
/* 080A92DC */ SUBS R1, R5
/* 080A92DE */ CMP R1, #0
/* 080A92E0 */ BGE _080A92E4
/* 080A92E2 */ RSBS R1, R1, #0
_080A92E4:
/* 080A92E4 */ CMP R1, #6
/* 080A92E6 */ BGT _080A934C
/* 080A92E8 */ LDR R0, _080A9340
/* 080A92EA */ LDR R0, [R0]
/* 080A92EC */ ADDS R1, R3, #0
/* 080A92EE */ ADDS R1, #0X58
/* 080A92F0 */ ADDS R1, R4
/* 080A92F2 */ MOVS R2, #0
/* 080A92F4 */ LDRSH R1, [R1, R2]
/* 080A92F6 */ MOVS R2, #0
/* 080A92F8 */ STR R2, [SP]
/* 080A92FA */ MOVS R3, #0
/* 080A92FC */ BL sprite_set_playback
/* 080A9300 */ MOV R1, R8
/* 080A9302 */ LDR R0, [R1]
/* 080A9304 */ ADDS R0, #0X88
/* 080A9306 */ ADDS R0, R6
/* 080A9308 */ MOVS R1, #2
/* 080A930A */ STRB R1, [R0]
/* 080A930C */ BL func_080A8650
/* 080A9310 */ MOV R2, R8
/* 080A9312 */ LDR R0, [R2]
/* 080A9314 */ STRH R6, [R0, #0X20]
/* 080A9316 */ ADDS R0, R5, #0
/* 080A9318 */ BL func_080A9244
/* 080A931C */ ADDS R4, R0, #0
/* 080A931E */ ADDS R1, R7, #0
/* 080A9320 */ ADDS R2, R5, #0
/* 080A9322 */ BL func_080A9CA0
/* 080A9326 */ LDR R0, _080A9344
/* 080A9328 */ LSLS R4, R4, #2
/* 080A932A */ ADDS R4, R0
/* 080A932C */ LDR R0, [R4]
/* 080A932E */ BL func_080AA228
/* 080A9332 */ LDR R0, _080A9348
/* 080A9334 */ ADDS R1, R7, #0
/* 080A9336 */ BL func_080AAB68
/* 080A933A */ B _080A9352

.balign 4, 0
_080A933C:
/* 080A933C */ .word D_03003850

.balign 4, 0
_080A9340:
/* 080A9340 */ .word gSpriteHandler

.balign 4, 0
_080A9344:
/* 080A9344 */ .word D_083DCF04

.balign 4, 0
_080A9348:
/* 080A9348 */ .word D_083FE18C
_080A934C:
/* 080A934C */ ADDS R6, #1
/* 080A934E */ CMP R6, #0XF
/* 080A9350 */ BLS _080A9296
_080A9352:
/* 080A9352 */ ADD SP, #8
/* 080A9354 */ POP {R3}
/* 080A9356 */ MOV R8, R3
/* 080A9358 */ POP {R4, R5, R6, R7}
/* 080A935A */ POP {R0}
/* 080A935C */ BX R0

/* 080A935E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080a9270.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9270
/* 080A9270 */ PUSH {R4, R5, R6, R7, LR}
/* 080A9272 */ MOV R7, R8
/* 080A9274 */ PUSH {R7}
/* 080A9276 */ SUB SP, #8
/* 080A9278 */ LDR R5, _080A933C
/* 080A927A */ LDR R1, [R5]
/* 080A927C */ LDRB R0, [R1, #0X11]
/* 080A927E */ CMP R0, #2
/* 080A9280 */ BNE _080A9352
/* 080A9282 */ LDR R0, [R1, #0X28]
/* 080A9284 */ MOV R4, SP
/* 080A9286 */ ADDS R4, #6
/* 080A9288 */ ADD R1, SP, #4
/* 080A928A */ ADDS R2, R4, #0
/* 080A928C */ BL func_080A8438
/* 080A9290 */ MOVS R6, #0
/* 080A9292 */ MOV IP, R4
/* 080A9294 */ MOV R8, R5
_080A9296:
/* 080A9296 */ MOV R0, R8
/* 080A9298 */ LDR R3, [R0]
/* 080A929A */ ADDS R0, R3, #0
/* 080A929C */ ADDS R0, #0X88
/* 080A929E */ ADDS R0, R6
/* 080A92A0 */ LDRB R0, [R0]
/* 080A92A2 */ CMP R0, #1
/* 080A92A4 */ BNE _080A934C
/* 080A92A6 */ LSLS R4, R6, #1
/* 080A92A8 */ ADDS R2, R3, #0
/* 080A92AA */ ADDS R2, #0X98
/* 080A92AC */ ADDS R2, R4
/* 080A92AE */ LSLS R1, R6, #2
/* 080A92B0 */ ADDS R0, R3, #0
/* 080A92B2 */ ADDS R0, #0XB8
/* 080A92B4 */ ADDS R0, R1
/* 080A92B6 */ LDR R0, [R0]
/* 080A92B8 */ LSLS R0, R0, #8
/* 080A92BA */ LSRS R5, R0, #0X10
/* 080A92BC */ ADD R0, SP, #4
/* 080A92BE */ MOVS R1, #0
/* 080A92C0 */ LDRSH R0, [R0, R1]
/* 080A92C2 */ MOVS R1, #0
/* 080A92C4 */ LDRSH R7, [R2, R1]
/* 080A92C6 */ SUBS R0, R7
/* 080A92C8 */ CMP R0, #0
/* 080A92CA */ BGE _080A92CE
/* 080A92CC */ RSBS R0, R0, #0
_080A92CE:
/* 080A92CE */ CMP R0, #6
/* 080A92D0 */ BGT _080A934C
/* 080A92D2 */ MOV R2, IP
/* 080A92D4 */ MOVS R0, #0
/* 080A92D6 */ LDRSH R1, [R2, R0]
/* 080A92D8 */ LSLS R0, R5, #0X10
/* 080A92DA */ ASRS R5, R0, #0X10
/* 080A92DC */ SUBS R1, R5
/* 080A92DE */ CMP R1, #0
/* 080A92E0 */ BGE _080A92E4
/* 080A92E2 */ RSBS R1, R1, #0
_080A92E4:
/* 080A92E4 */ CMP R1, #6
/* 080A92E6 */ BGT _080A934C
/* 080A92E8 */ LDR R0, _080A9340
/* 080A92EA */ LDR R0, [R0]
/* 080A92EC */ ADDS R1, R3, #0
/* 080A92EE */ ADDS R1, #0X58
/* 080A92F0 */ ADDS R1, R4
/* 080A92F2 */ MOVS R2, #0
/* 080A92F4 */ LDRSH R1, [R1, R2]
/* 080A92F6 */ MOVS R2, #0
/* 080A92F8 */ STR R2, [SP]
/* 080A92FA */ MOVS R3, #0
/* 080A92FC */ BL sprite_set_playback
/* 080A9300 */ MOV R1, R8
/* 080A9302 */ LDR R0, [R1]
/* 080A9304 */ ADDS R0, #0X88
/* 080A9306 */ ADDS R0, R6
/* 080A9308 */ MOVS R1, #2
/* 080A930A */ STRB R1, [R0]
/* 080A930C */ BL func_080A8650
/* 080A9310 */ MOV R2, R8
/* 080A9312 */ LDR R0, [R2]
/* 080A9314 */ STRH R6, [R0, #0X20]
/* 080A9316 */ ADDS R0, R5, #0
/* 080A9318 */ BL func_080A9244
/* 080A931C */ ADDS R4, R0, #0
/* 080A931E */ ADDS R1, R7, #0
/* 080A9320 */ ADDS R2, R5, #0
/* 080A9322 */ BL func_080A9CA0
/* 080A9326 */ LDR R0, _080A9344
/* 080A9328 */ LSLS R4, R4, #2
/* 080A932A */ ADDS R4, R0
/* 080A932C */ LDR R0, [R4]
/* 080A932E */ BL func_080AA228
/* 080A9332 */ LDR R0, _080A9348
/* 080A9334 */ ADDS R1, R7, #0
/* 080A9336 */ BL func_080AAB68
/* 080A933A */ B _080A9352

.balign 4, 0
_080A933C:
/* 080A933C */ .word gCurrentSceneVariable

.balign 4, 0
_080A9340:
/* 080A9340 */ .word gSpriteHandler

.balign 4, 0
_080A9344:
/* 080A9344 */ .word D_083DCF04

.balign 4, 0
_080A9348:
/* 080A9348 */ .word D_083FE18C
_080A934C:
/* 080A934C */ ADDS R6, #1
/* 080A934E */ CMP R6, #0XF
/* 080A9350 */ BLS _080A9296
_080A9352:
/* 080A9352 */ ADD SP, #8
/* 080A9354 */ POP {R3}
/* 080A9356 */ MOV R8, R3
/* 080A9358 */ POP {R4, R5, R6, R7}
/* 080A935A */ POP {R0}
/* 080A935C */ BX R0

/* 080A935E */ .short 0x0000
.balign 4, 0
.ltorg
.end
