asm/asm_080cf628.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF628
/* 080CF628 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF62A */ SUB SP, #4
/* 080CF62C */ LDR R0, _080CF6B4
/* 080CF62E */ LDR R0, [R0]
/* 080CF630 */ MOVS R1, #0XE4
/* 080CF632 */ LSLS R1, R1, #1
/* 080CF634 */ ADDS R5, R0, R1
/* 080CF636 */ MOV R6, SP
/* 080CF638 */ MOVS R7, #0XB
_080CF63A:
/* 080CF63A */ LDR R4, [R5, #0X18]
/* 080CF63C */ LSLS R4, R4, #3
/* 080CF63E */ LDR R0, _080CF6B8
/* 080CF640 */ ADDS R4, R0
/* 080CF642 */ LDR R2, [R5, #0X10]
/* 080CF644 */ LDR R0, [R5, #0X14]
/* 080CF646 */ ADDS R2, R0
/* 080CF648 */ STR R2, [R5, #0X10]
/* 080CF64A */ LDR R0, [R5, #8]
/* 080CF64C */ LDR R1, [R5, #0XC]
/* 080CF64E */ MOV R3, SP
/* 080CF650 */ BL func_080CF6DC
/* 080CF654 */ LDR R0, =gSpriteHandler
/* 080CF656 */ LDR R0, [R0]
/* 080CF658 */ MOVS R2, #4
/* 080CF65A */ LDRSH R1, [R5, R2]
/* 080CF65C */ MOVS R2, #4
/* 080CF65E */ LDRSB R2, [R4, R2]
/* 080CF660 */ LDRH R3, [R6]
/* 080CF662 */ ADDS R2, R3
/* 080CF664 */ LSLS R2, R2, #0X10
/* 080CF666 */ ASRS R2, R2, #0X10
/* 080CF668 */ LDRB R4, [R4, #5]
/* 080CF66A */ LSLS R4, R4, #0X18
/* 080CF66C */ ASRS R4, R4, #0X18
/* 080CF66E */ LDRH R3, [R6, #2]
/* 080CF670 */ ADDS R3, R4
/* 080CF672 */ LSLS R3, R3, #0X10
/* 080CF674 */ ASRS R3, R3, #0X10
/* 080CF676 */ BL func_080EF224
/* 080CF67A */ LDR R1, [R5, #0X10]
/* 080CF67C */ MOVS R0, #0X80
/* 080CF67E */ LSLS R0, R0, #6
/* 080CF680 */ CMP R1, R0
/* 080CF682 */ BGT _080CF69E
/* 080CF684 */ MOVS R0, #0XA0
/* 080CF686 */ LSLS R0, R0, #9
/* 080CF688 */ STR R0, [R5, #0X10]
/* 080CF68A */ MOVS R0, #2
/* 080CF68C */ BL get_random_range
/* 080CF690 */ LSLS R0, R0, #0X10
/* 080CF692 */ LSRS R0, R0, #0X10
/* 080CF694 */ CMP R0, #1
/* 080CF696 */ BNE _080CF69E
/* 080CF698 */ LDR R0, [R5, #8]
/* 080CF69A */ RSBS R0, R0, #0
/* 080CF69C */ STR R0, [R5, #8]
_080CF69E:
/* 080CF69E */ ADDS R0, R5, #0
/* 080CF6A0 */ BL func_080CF6C0
/* 080CF6A4 */ SUBS R7, #1
/* 080CF6A6 */ ADDS R5, #0X1C
/* 080CF6A8 */ CMP R7, #0
/* 080CF6AA */ BGE _080CF63A
/* 080CF6AC */ ADD SP, #4
/* 080CF6AE */ POP {R4, R5, R6, R7}
/* 080CF6B0 */ POP {R0}
/* 080CF6B2 */ BX R0

.balign 4, 0
_080CF6BC:
/* 080CF6BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CF6B4:
/* 080CF6B4 */ .word D_03003850

.balign 4, 0
_080CF6B8:
/* 080CF6B8 */ .word D_083E3A44
.ltorg
.end


some beatscript decompilation

asm/asm_080cf628.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF628
/* 080CF628 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF62A */ SUB SP, #4
/* 080CF62C */ LDR R0, _080CF6B4
/* 080CF62E */ LDR R0, [R0]
/* 080CF630 */ MOVS R1, #0XE4
/* 080CF632 */ LSLS R1, R1, #1
/* 080CF634 */ ADDS R5, R0, R1
/* 080CF636 */ MOV R6, SP
/* 080CF638 */ MOVS R7, #0XB
_080CF63A:
/* 080CF63A */ LDR R4, [R5, #0X18]
/* 080CF63C */ LSLS R4, R4, #3
/* 080CF63E */ LDR R0, _080CF6B8
/* 080CF640 */ ADDS R4, R0
/* 080CF642 */ LDR R2, [R5, #0X10]
/* 080CF644 */ LDR R0, [R5, #0X14]
/* 080CF646 */ ADDS R2, R0
/* 080CF648 */ STR R2, [R5, #0X10]
/* 080CF64A */ LDR R0, [R5, #8]
/* 080CF64C */ LDR R1, [R5, #0XC]
/* 080CF64E */ MOV R3, SP
/* 080CF650 */ BL func_080CF6DC
/* 080CF654 */ LDR R0, =gSpriteHandler
/* 080CF656 */ LDR R0, [R0]
/* 080CF658 */ MOVS R2, #4
/* 080CF65A */ LDRSH R1, [R5, R2]
/* 080CF65C */ MOVS R2, #4
/* 080CF65E */ LDRSB R2, [R4, R2]
/* 080CF660 */ LDRH R3, [R6]
/* 080CF662 */ ADDS R2, R3
/* 080CF664 */ LSLS R2, R2, #0X10
/* 080CF666 */ ASRS R2, R2, #0X10
/* 080CF668 */ LDRB R4, [R4, #5]
/* 080CF66A */ LSLS R4, R4, #0X18
/* 080CF66C */ ASRS R4, R4, #0X18
/* 080CF66E */ LDRH R3, [R6, #2]
/* 080CF670 */ ADDS R3, R4
/* 080CF672 */ LSLS R3, R3, #0X10
/* 080CF674 */ ASRS R3, R3, #0X10
/* 080CF676 */ BL func_080EF224
/* 080CF67A */ LDR R1, [R5, #0X10]
/* 080CF67C */ MOVS R0, #0X80
/* 080CF67E */ LSLS R0, R0, #6
/* 080CF680 */ CMP R1, R0
/* 080CF682 */ BGT _080CF69E
/* 080CF684 */ MOVS R0, #0XA0
/* 080CF686 */ LSLS R0, R0, #9
/* 080CF688 */ STR R0, [R5, #0X10]
/* 080CF68A */ MOVS R0, #2
/* 080CF68C */ BL get_random_range
/* 080CF690 */ LSLS R0, R0, #0X10
/* 080CF692 */ LSRS R0, R0, #0X10
/* 080CF694 */ CMP R0, #1
/* 080CF696 */ BNE _080CF69E
/* 080CF698 */ LDR R0, [R5, #8]
/* 080CF69A */ RSBS R0, R0, #0
/* 080CF69C */ STR R0, [R5, #8]
_080CF69E:
/* 080CF69E */ ADDS R0, R5, #0
/* 080CF6A0 */ BL func_080CF6C0
/* 080CF6A4 */ SUBS R7, #1
/* 080CF6A6 */ ADDS R5, #0X1C
/* 080CF6A8 */ CMP R7, #0
/* 080CF6AA */ BGE _080CF63A
/* 080CF6AC */ ADD SP, #4
/* 080CF6AE */ POP {R4, R5, R6, R7}
/* 080CF6B0 */ POP {R0}
/* 080CF6B2 */ BX R0

.balign 4, 0
_080CF6BC:
/* 080CF6BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CF6B4:
/* 080CF6B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080CF6B8:
/* 080CF6B8 */ .word D_083E3A44
.ltorg
.end
