asm/asm_080a1bb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A1BB0
/* 080A1BB0 */ PUSH {R4, R5, R6, R7, LR}
/* 080A1BB2 */ MOV R7, R8
/* 080A1BB4 */ PUSH {R7}
/* 080A1BB6 */ CMP R0, #1
/* 080A1BB8 */ BNE _080A1BE0
/* 080A1BBA */ LDR R0, _080A1BD8
/* 080A1BBC */ LDR R0, [R0]
/* 080A1BBE */ LDR R1, _080A1BDC
/* 080A1BC0 */ LDR R1, [R1]
/* 080A1BC2 */ LDR R2, [R1, #0X10]
/* 080A1BC4 */ LSLS R2, R2, #1
/* 080A1BC6 */ ADDS R1, #0X18
/* 080A1BC8 */ ADDS R1, R2
/* 080A1BCA */ MOVS R2, #0
/* 080A1BCC */ LDRSH R1, [R1, R2]
/* 080A1BCE */ MOVS R2, #1
/* 080A1BD0 */ BL sprite_set_visible
/* 080A1BD4 */ B _080A1C34

.balign 4, 0
_080A1BD8:
/* 080A1BD8 */ .word gSpriteHandler

.balign 4, 0
_080A1BDC:
/* 080A1BDC */ .word D_03003850
_080A1BE0:
/* 080A1BE0 */ MOVS R5, #0
/* 080A1BE2 */ LDR R0, _080A1C40
/* 080A1BE4 */ MOV R8, R0
/* 080A1BE6 */ LDR R7, =D_03003850
_080A1BE8:
/* 080A1BE8 */ MOV R1, R8
/* 080A1BEA */ LDR R0, [R1]
/* 080A1BEC */ LDR R1, [R7]
/* 080A1BEE */ LSLS R4, R5, #1
/* 080A1BF0 */ ADDS R1, #0X18
/* 080A1BF2 */ ADDS R1, R4
/* 080A1BF4 */ MOVS R2, #0
/* 080A1BF6 */ LDRSH R1, [R1, R2]
/* 080A1BF8 */ MOVS R2, #1
/* 080A1BFA */ BL func_080EE9B8
/* 080A1BFE */ MOV R0, R8
/* 080A1C00 */ LDR R6, [R0]
/* 080A1C02 */ LDR R1, [R7]
/* 080A1C04 */ ADDS R0, R1, #0
/* 080A1C06 */ ADDS R0, #0X18
/* 080A1C08 */ ADDS R0, R4
/* 080A1C0A */ MOVS R2, #0
/* 080A1C0C */ LDRSH R3, [R0, R2]
/* 080A1C0E */ MOVS R2, #0
/* 080A1C10 */ LDR R0, [R1, #0X10]
/* 080A1C12 */ CMP R5, R0
/* 080A1C14 */ BEQ _080A1C26
/* 080A1C16 */ ADDS R0, R1, #2
/* 080A1C18 */ ADDS R0, R4
/* 080A1C1A */ MOVS R2, #0
/* 080A1C1C */ LDRSH R1, [R0, R2]
/* 080A1C1E */ MVNS R1, R1
/* 080A1C20 */ RSBS R0, R1, #0
/* 080A1C22 */ ORRS R0, R1
/* 080A1C24 */ LSRS R2, R0, #0X1F
_080A1C26:
/* 080A1C26 */ ADDS R0, R6, #0
/* 080A1C28 */ ADDS R1, R3, #0
/* 080A1C2A */ BL sprite_set_visible
/* 080A1C2E */ ADDS R5, #1
/* 080A1C30 */ CMP R5, #3
/* 080A1C32 */ BLE _080A1BE8
_080A1C34:
/* 080A1C34 */ POP {R3}
/* 080A1C36 */ MOV R8, R3
/* 080A1C38 */ POP {R4, R5, R6, R7}
/* 080A1C3A */ POP {R0}
/* 080A1C3C */ BX R0

.balign 4, 0
_080A1C44:
/* 080A1C44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A1C40:
/* 080A1C40 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080a1bb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A1BB0
/* 080A1BB0 */ PUSH {R4, R5, R6, R7, LR}
/* 080A1BB2 */ MOV R7, R8
/* 080A1BB4 */ PUSH {R7}
/* 080A1BB6 */ CMP R0, #1
/* 080A1BB8 */ BNE _080A1BE0
/* 080A1BBA */ LDR R0, _080A1BD8
/* 080A1BBC */ LDR R0, [R0]
/* 080A1BBE */ LDR R1, _080A1BDC
/* 080A1BC0 */ LDR R1, [R1]
/* 080A1BC2 */ LDR R2, [R1, #0X10]
/* 080A1BC4 */ LSLS R2, R2, #1
/* 080A1BC6 */ ADDS R1, #0X18
/* 080A1BC8 */ ADDS R1, R2
/* 080A1BCA */ MOVS R2, #0
/* 080A1BCC */ LDRSH R1, [R1, R2]
/* 080A1BCE */ MOVS R2, #1
/* 080A1BD0 */ BL sprite_set_visible
/* 080A1BD4 */ B _080A1C34

.balign 4, 0
_080A1BD8:
/* 080A1BD8 */ .word gSpriteHandler

.balign 4, 0
_080A1BDC:
/* 080A1BDC */ .word D_03003850
_080A1BE0:
/* 080A1BE0 */ MOVS R5, #0
/* 080A1BE2 */ LDR R0, _080A1C40
/* 080A1BE4 */ MOV R8, R0
/* 080A1BE6 */ LDR R7, =D_03003850
_080A1BE8:
/* 080A1BE8 */ MOV R1, R8
/* 080A1BEA */ LDR R0, [R1]
/* 080A1BEC */ LDR R1, [R7]
/* 080A1BEE */ LSLS R4, R5, #1
/* 080A1BF0 */ ADDS R1, #0X18
/* 080A1BF2 */ ADDS R1, R4
/* 080A1BF4 */ MOVS R2, #0
/* 080A1BF6 */ LDRSH R1, [R1, R2]
/* 080A1BF8 */ MOVS R2, #1
/* 080A1BFA */ BL sprite_set_anim_cel
/* 080A1BFE */ MOV R0, R8
/* 080A1C00 */ LDR R6, [R0]
/* 080A1C02 */ LDR R1, [R7]
/* 080A1C04 */ ADDS R0, R1, #0
/* 080A1C06 */ ADDS R0, #0X18
/* 080A1C08 */ ADDS R0, R4
/* 080A1C0A */ MOVS R2, #0
/* 080A1C0C */ LDRSH R3, [R0, R2]
/* 080A1C0E */ MOVS R2, #0
/* 080A1C10 */ LDR R0, [R1, #0X10]
/* 080A1C12 */ CMP R5, R0
/* 080A1C14 */ BEQ _080A1C26
/* 080A1C16 */ ADDS R0, R1, #2
/* 080A1C18 */ ADDS R0, R4
/* 080A1C1A */ MOVS R2, #0
/* 080A1C1C */ LDRSH R1, [R0, R2]
/* 080A1C1E */ MVNS R1, R1
/* 080A1C20 */ RSBS R0, R1, #0
/* 080A1C22 */ ORRS R0, R1
/* 080A1C24 */ LSRS R2, R0, #0X1F
_080A1C26:
/* 080A1C26 */ ADDS R0, R6, #0
/* 080A1C28 */ ADDS R1, R3, #0
/* 080A1C2A */ BL sprite_set_visible
/* 080A1C2E */ ADDS R5, #1
/* 080A1C30 */ CMP R5, #3
/* 080A1C32 */ BLE _080A1BE8
_080A1C34:
/* 080A1C34 */ POP {R3}
/* 080A1C36 */ MOV R8, R3
/* 080A1C38 */ POP {R4, R5, R6, R7}
/* 080A1C3A */ POP {R0}
/* 080A1C3C */ BX R0

.balign 4, 0
_080A1C44:
/* 080A1C44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A1C40:
/* 080A1C40 */ .word gSpriteHandler
.ltorg
.end
