asm/asm_080d3950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3950
/* 080D3950 */ PUSH {R4, R5, LR}
/* 080D3952 */ LDR R1, _080D3970
/* 080D3954 */ LDR R0, [R1]
/* 080D3956 */ MOVS R3, #0XDD
/* 080D3958 */ LSLS R3, R3, #2
/* 080D395A */ ADDS R2, R0, R3
/* 080D395C */ LDRB R0, [R2]
/* 080D395E */ ADDS R5, R1, #0
/* 080D3960 */ CMP R0, #1
/* 080D3962 */ BEQ _080D3994
/* 080D3964 */ CMP R0, #1
/* 080D3966 */ BGT _080D3974
/* 080D3968 */ CMP R0, #0
/* 080D396A */ BEQ _080D397A
/* 080D396C */ B _080D39D2

.balign 4, 0
_080D3970:
/* 080D3970 */ .word D_03003850
_080D3974:
/* 080D3974 */ CMP R0, #2
/* 080D3976 */ BEQ _080D39C8
/* 080D3978 */ B _080D39D2
_080D397A:
/* 080D397A */ MOVS R0, #1
/* 080D397C */ STRB R0, [R2]
/* 080D397E */ LDR R4, [R5]
/* 080D3980 */ LDR R1, _080D39C0
/* 080D3982 */ ADDS R0, R4, R1
/* 080D3984 */ LDRH R1, [R0]
/* 080D3986 */ MOVS R0, #0XF0
/* 080D3988 */ LSLS R0, R0, #7
/* 080D398A */ BL __divsi3
/* 080D398E */ LDR R3, _080D39C4
/* 080D3990 */ ADDS R4, R3
/* 080D3992 */ STRH R0, [R4]
_080D3994:
/* 080D3994 */ LDR R1, [R5]
/* 080D3996 */ LDR R0, _080D39C4
/* 080D3998 */ ADDS R1, R0
/* 080D399A */ LDRH R0, [R1]
/* 080D399C */ SUBS R0, #1
/* 080D399E */ STRH R0, [R1]
/* 080D39A0 */ LSLS R0, R0, #0X10
/* 080D39A2 */ CMP R0, #0
/* 080D39A4 */ BNE _080D39D2
/* 080D39A6 */ MOVS R0, #1
/* 080D39A8 */ MOVS R1, #1
/* 080D39AA */ BL func_080D3804
/* 080D39AE */ LDR R1, [R5]
/* 080D39B0 */ MOVS R3, #0XDD
/* 080D39B2 */ LSLS R3, R3, #2
/* 080D39B4 */ ADDS R1, R3
/* 080D39B6 */ LDRB R0, [R1]
/* 080D39B8 */ ADDS R0, #1
/* 080D39BA */ STRB R0, [R1]
/* 080D39BC */ B _080D39D2

.balign 4, 0
_080D39C0:
/* 080D39C0 */ .word 0x000003EE

.balign 4, 0
_080D39C4:
/* 080D39C4 */ .word 0x00000376
_080D39C8:
/* 080D39C8 */ BL func_080D3658
/* 080D39CC */ LSLS R0, R0, #0X10
/* 080D39CE */ ASRS R0, R0, #0X10
/* 080D39D0 */ B _080D39D4
_080D39D2:
/* 080D39D2 */ MOVS R0, #0
_080D39D4:
/* 080D39D4 */ POP {R4, R5}
/* 080D39D6 */ POP {R1}
/* 080D39D8 */ BX R1

/* 080D39DA */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080d3950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3950
/* 080D3950 */ PUSH {R4, R5, LR}
/* 080D3952 */ LDR R1, _080D3970
/* 080D3954 */ LDR R0, [R1]
/* 080D3956 */ MOVS R3, #0XDD
/* 080D3958 */ LSLS R3, R3, #2
/* 080D395A */ ADDS R2, R0, R3
/* 080D395C */ LDRB R0, [R2]
/* 080D395E */ ADDS R5, R1, #0
/* 080D3960 */ CMP R0, #1
/* 080D3962 */ BEQ _080D3994
/* 080D3964 */ CMP R0, #1
/* 080D3966 */ BGT _080D3974
/* 080D3968 */ CMP R0, #0
/* 080D396A */ BEQ _080D397A
/* 080D396C */ B _080D39D2

.balign 4, 0
_080D3970:
/* 080D3970 */ .word gCurrentSceneVariable
_080D3974:
/* 080D3974 */ CMP R0, #2
/* 080D3976 */ BEQ _080D39C8
/* 080D3978 */ B _080D39D2
_080D397A:
/* 080D397A */ MOVS R0, #1
/* 080D397C */ STRB R0, [R2]
/* 080D397E */ LDR R4, [R5]
/* 080D3980 */ LDR R1, _080D39C0
/* 080D3982 */ ADDS R0, R4, R1
/* 080D3984 */ LDRH R1, [R0]
/* 080D3986 */ MOVS R0, #0XF0
/* 080D3988 */ LSLS R0, R0, #7
/* 080D398A */ BL __divsi3
/* 080D398E */ LDR R3, _080D39C4
/* 080D3990 */ ADDS R4, R3
/* 080D3992 */ STRH R0, [R4]
_080D3994:
/* 080D3994 */ LDR R1, [R5]
/* 080D3996 */ LDR R0, _080D39C4
/* 080D3998 */ ADDS R1, R0
/* 080D399A */ LDRH R0, [R1]
/* 080D399C */ SUBS R0, #1
/* 080D399E */ STRH R0, [R1]
/* 080D39A0 */ LSLS R0, R0, #0X10
/* 080D39A2 */ CMP R0, #0
/* 080D39A4 */ BNE _080D39D2
/* 080D39A6 */ MOVS R0, #1
/* 080D39A8 */ MOVS R1, #1
/* 080D39AA */ BL func_080D3804
/* 080D39AE */ LDR R1, [R5]
/* 080D39B0 */ MOVS R3, #0XDD
/* 080D39B2 */ LSLS R3, R3, #2
/* 080D39B4 */ ADDS R1, R3
/* 080D39B6 */ LDRB R0, [R1]
/* 080D39B8 */ ADDS R0, #1
/* 080D39BA */ STRB R0, [R1]
/* 080D39BC */ B _080D39D2

.balign 4, 0
_080D39C0:
/* 080D39C0 */ .word 0x000003EE

.balign 4, 0
_080D39C4:
/* 080D39C4 */ .word 0x00000376
_080D39C8:
/* 080D39C8 */ BL func_080D3658
/* 080D39CC */ LSLS R0, R0, #0X10
/* 080D39CE */ ASRS R0, R0, #0X10
/* 080D39D0 */ B _080D39D4
_080D39D2:
/* 080D39D2 */ MOVS R0, #0
_080D39D4:
/* 080D39D4 */ POP {R4, R5}
/* 080D39D6 */ POP {R1}
/* 080D39D8 */ BX R1

/* 080D39DA */ .short 0x0000
.balign 4, 0
.ltorg
.end
