asm/asm_0809f128.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809F128
/* 0809F128 */ PUSH {R4, R5, R6, R7, LR}
/* 0809F12A */ SUB SP, #0XC
/* 0809F12C */ LDR R6, _0809F160
/* 0809F12E */ LDR R1, [R6]
/* 0809F130 */ LDRB R0, [R1, #0X14]
/* 0809F132 */ STRB R0, [R1, #0X16]
/* 0809F134 */ LDR R5, [R6]
/* 0809F136 */ LDRB R4, [R5, #0X14]
/* 0809F138 */ ADDS R0, R4, #0
/* 0809F13A */ SUBS R0, #0X41
/* 0809F13C */ LSLS R0, R0, #0X18
/* 0809F13E */ LSRS R0, R0, #0X18
/* 0809F140 */ CMP R0, #0X3F
/* 0809F142 */ BHI _0809F168
/* 0809F144 */ LDR R2, _0809F164
/* 0809F146 */ LDR R0, [R2]
/* 0809F148 */ LDRH R0, [R0, #0X16]
/* 0809F14A */ LSRS R0, R0, #3
/* 0809F14C */ SUBS R0, R4, R0
/* 0809F14E */ STRB R0, [R5, #0X14]
/* 0809F150 */ LDR R1, [R6]
/* 0809F152 */ LDR R0, [R2]
/* 0809F154 */ LDRH R0, [R0, #0X16]
/* 0809F156 */ LSRS R0, R0, #3
/* 0809F158 */ LDRB R2, [R1, #0X15]
/* 0809F15A */ ADDS R0, R2
/* 0809F15C */ STRB R0, [R1, #0X15]
/* 0809F15E */ B _0809F18A

.balign 4, 0
_0809F160:
/* 0809F160 */ .word D_03003850

.balign 4, 0
_0809F164:
/* 0809F164 */ .word gGameplayDataPtr
_0809F168:
/* 0809F168 */ LDR R3, _0809F1C8
/* 0809F16A */ LDR R0, [R3]
/* 0809F16C */ LDRH R1, [R0, #0X16]
/* 0809F16E */ LSLS R0, R1, #1
/* 0809F170 */ ADDS R0, R1
/* 0809F172 */ LSRS R0, R0, #5
/* 0809F174 */ SUBS R0, R4, R0
/* 0809F176 */ STRB R0, [R5, #0X14]
/* 0809F178 */ LDR R2, [R6]
/* 0809F17A */ LDR R0, [R3]
/* 0809F17C */ LDRH R1, [R0, #0X16]
/* 0809F17E */ LSLS R0, R1, #1
/* 0809F180 */ ADDS R0, R1
/* 0809F182 */ LSRS R0, R0, #5
/* 0809F184 */ LDRB R3, [R2, #0X15]
/* 0809F186 */ ADDS R0, R3
/* 0809F188 */ STRB R0, [R2, #0X15]
_0809F18A:
/* 0809F18A */ LDR R5, _0809F1CC
/* 0809F18C */ LDR R2, [R5]
/* 0809F18E */ LDR R1, _0809F1D0
/* 0809F190 */ LDRB R0, [R2, #0X14]
/* 0809F192 */ LSLS R0, R0, #1
/* 0809F194 */ ADDS R0, R1
/* 0809F196 */ MOVS R6, #0
/* 0809F198 */ LDRSH R0, [R0, R6]
/* 0809F19A */ LSLS R0, R0, #4
/* 0809F19C */ MOVS R1, #0XBC
/* 0809F19E */ LSLS R1, R1, #8
/* 0809F1A0 */ SUBS R1, R0
/* 0809F1A2 */ LDR R0, [R2, #0XC]
/* 0809F1A4 */ CMP R0, R1
/* 0809F1A6 */ BLE _0809F1D8
/* 0809F1A8 */ LDR R4, _0809F1D4
/* 0809F1AA */ LDR R0, [R4]
/* 0809F1AC */ MOVS R3, #2
/* 0809F1AE */ LDRSH R1, [R2, R3]
/* 0809F1B0 */ MOVS R2, #1
/* 0809F1B2 */ BL func_080EE9B8
/* 0809F1B6 */ LDR R0, [R4]
/* 0809F1B8 */ LDR R1, [R5]
/* 0809F1BA */ MOVS R5, #0
/* 0809F1BC */ LDRSH R1, [R1, R5]
/* 0809F1BE */ MOVS R2, #1
/* 0809F1C0 */ BL func_080EE9B8
/* 0809F1C4 */ B _0809F1F4

.balign 4, 0
_0809F1C8:
/* 0809F1C8 */ .word gGameplayDataPtr

.balign 4, 0
_0809F1CC:
/* 0809F1CC */ .word D_03003850

.balign 4, 0
_0809F1D0:
/* 0809F1D0 */ .word gSineTable

.balign 4, 0
_0809F1D4:
/* 0809F1D4 */ .word gSpriteHandler
_0809F1D8:
/* 0809F1D8 */ LDR R4, _0809F2E0
/* 0809F1DA */ LDR R0, [R4]
/* 0809F1DC */ MOVS R6, #2
/* 0809F1DE */ LDRSH R1, [R2, R6]
/* 0809F1E0 */ MOVS R2, #0
/* 0809F1E2 */ BL func_080EE9B8
/* 0809F1E6 */ LDR R0, [R4]
/* 0809F1E8 */ LDR R1, [R5]
/* 0809F1EA */ MOVS R2, #0
/* 0809F1EC */ LDRSH R1, [R1, R2]
/* 0809F1EE */ MOVS R2, #0
/* 0809F1F0 */ BL func_080EE9B8
_0809F1F4:
/* 0809F1F4 */ LDR R7, _0809F2E4
/* 0809F1F6 */ LDR R4, [R7]
/* 0809F1F8 */ LDR R1, _0809F2E8
/* 0809F1FA */ LDRB R0, [R4, #0X14]
/* 0809F1FC */ LSLS R0, R0, #1
/* 0809F1FE */ ADDS R0, R1
/* 0809F200 */ MOVS R3, #0
/* 0809F202 */ LDRSH R0, [R0, R3]
/* 0809F204 */ LSLS R0, R0, #4
/* 0809F206 */ MOVS R2, #0XBC
/* 0809F208 */ LSLS R2, R2, #8
/* 0809F20A */ SUBS R2, R0
/* 0809F20C */ STR R2, [R4, #0XC]
/* 0809F20E */ LDR R5, _0809F2EC
/* 0809F210 */ MOV IP, R5
/* 0809F212 */ LDRB R0, [R4, #0X14]
/* 0809F214 */ LSLS R0, R0, #1
/* 0809F216 */ ADD R0, IP
/* 0809F218 */ MOVS R6, #0
/* 0809F21A */ LDRSH R3, [R0, R6]
/* 0809F21C */ LSLS R3, R3, #4
/* 0809F21E */ MOVS R5, #0XE0
/* 0809F220 */ LSLS R5, R5, #6
/* 0809F222 */ SUBS R3, R5, R3
/* 0809F224 */ STR R3, [R4, #0X10]
/* 0809F226 */ LDRB R0, [R4, #0X15]
/* 0809F228 */ LSLS R0, R0, #1
/* 0809F22A */ ADDS R0, R1
/* 0809F22C */ MOVS R6, #0
/* 0809F22E */ LDRSH R1, [R0, R6]
/* 0809F230 */ LSLS R1, R1, #4
/* 0809F232 */ MOVS R0, #0X9C
/* 0809F234 */ LSLS R0, R0, #8
/* 0809F236 */ SUBS R0, R1
/* 0809F238 */ STR R0, [R4, #4]
/* 0809F23A */ LDRB R0, [R4, #0X15]
/* 0809F23C */ LSLS R0, R0, #1
/* 0809F23E */ ADD R0, IP
/* 0809F240 */ MOVS R1, #0
/* 0809F242 */ LDRSH R0, [R0, R1]
/* 0809F244 */ LSLS R0, R0, #4
/* 0809F246 */ SUBS R5, R0
/* 0809F248 */ STR R5, [R4, #8]
/* 0809F24A */ LDR R6, _0809F2E0
/* 0809F24C */ LDR R0, [R6]
/* 0809F24E */ MOVS R5, #2
/* 0809F250 */ LDRSH R1, [R4, R5]
/* 0809F252 */ ASRS R2, R2, #8
/* 0809F254 */ ASRS R3, R3, #8
/* 0809F256 */ BL func_080EF224
/* 0809F25A */ LDR R0, [R6]
/* 0809F25C */ LDR R3, [R7]
/* 0809F25E */ MOVS R2, #0
/* 0809F260 */ LDRSH R1, [R3, R2]
/* 0809F262 */ LDR R2, [R3, #4]
/* 0809F264 */ LSLS R2, R2, #8
/* 0809F266 */ ASRS R2, R2, #0X10
/* 0809F268 */ LDR R3, [R3, #8]
/* 0809F26A */ LSLS R3, R3, #8
/* 0809F26C */ ASRS R3, R3, #0X10
/* 0809F26E */ BL func_080EF224
/* 0809F272 */ LDR R1, [R7]
/* 0809F274 */ ADDS R0, R1, #0
/* 0809F276 */ ADDS R0, #0X99
/* 0809F278 */ LDRB R2, [R0]
/* 0809F27A */ SUBS R0, #1
/* 0809F27C */ LDRB R0, [R0]
/* 0809F27E */ SUBS R0, #2
/* 0809F280 */ CMP R2, R0
/* 0809F282 */ BLT _0809F288
/* 0809F284 */ CMP R2, R0
/* 0809F286 */ BNE _0809F2D6
_0809F288:
/* 0809F288 */ LDRB R0, [R1, #0X14]
/* 0809F28A */ CMP R0, #0X80
/* 0809F28C */ BHI _0809F2D6
/* 0809F28E */ LDRB R0, [R1, #0X16]
/* 0809F290 */ CMP R0, #0X80
/* 0809F292 */ BLS _0809F2D6
/* 0809F294 */ LDR R0, [R6]
/* 0809F296 */ MOVS R3, #2
/* 0809F298 */ LDRSH R1, [R1, R3]
/* 0809F29A */ LDR R2, _0809F2F0
/* 0809F29C */ MOVS R5, #1
/* 0809F29E */ STR R5, [SP]
/* 0809F2A0 */ MOVS R4, #0
/* 0809F2A2 */ STR R4, [SP, #4]
/* 0809F2A4 */ STR R4, [SP, #8]
/* 0809F2A6 */ MOVS R3, #0
/* 0809F2A8 */ BL func_080EF50C
/* 0809F2AC */ LDR R0, [R6]
/* 0809F2AE */ LDR R1, [R7]
/* 0809F2B0 */ MOVS R6, #0
/* 0809F2B2 */ LDRSH R1, [R1, R6]
/* 0809F2B4 */ LDR R2, =D_0837DF34
/* 0809F2B6 */ STR R5, [SP]
/* 0809F2B8 */ STR R4, [SP, #4]
/* 0809F2BA */ STR R4, [SP, #8]
/* 0809F2BC */ MOVS R3, #0
/* 0809F2BE */ BL func_080EF50C
/* 0809F2C2 */ LDR R1, [R7]
/* 0809F2C4 */ ADDS R1, #0X99
/* 0809F2C6 */ LDRB R0, [R1]
/* 0809F2C8 */ ADDS R0, #1
/* 0809F2CA */ STRB R0, [R1]
/* 0809F2CC */ LDR R0, [R7]
/* 0809F2CE */ MOVS R1, #0XA5
/* 0809F2D0 */ LSLS R1, R1, #1
/* 0809F2D2 */ ADDS R0, R1
/* 0809F2D4 */ STRB R4, [R0]
_0809F2D6:
/* 0809F2D6 */ ADD SP, #0XC
/* 0809F2D8 */ POP {R4, R5, R6, R7}
/* 0809F2DA */ POP {R0}
/* 0809F2DC */ BX R0

.balign 4, 0
_0809F2F4:
/* 0809F2F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809F2E0:
/* 0809F2E0 */ .word gSpriteHandler

.balign 4, 0
_0809F2E4:
/* 0809F2E4 */ .word D_03003850

.balign 4, 0
_0809F2E8:
/* 0809F2E8 */ .word gSineTable

.balign 4, 0
_0809F2EC:
/* 0809F2EC */ .word gCosineTable

.balign 4, 0
_0809F2F0:
/* 0809F2F0 */ .word D_0837DF0C
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0809f128.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809F128
/* 0809F128 */ PUSH {R4, R5, R6, R7, LR}
/* 0809F12A */ SUB SP, #0XC
/* 0809F12C */ LDR R6, _0809F160
/* 0809F12E */ LDR R1, [R6]
/* 0809F130 */ LDRB R0, [R1, #0X14]
/* 0809F132 */ STRB R0, [R1, #0X16]
/* 0809F134 */ LDR R5, [R6]
/* 0809F136 */ LDRB R4, [R5, #0X14]
/* 0809F138 */ ADDS R0, R4, #0
/* 0809F13A */ SUBS R0, #0X41
/* 0809F13C */ LSLS R0, R0, #0X18
/* 0809F13E */ LSRS R0, R0, #0X18
/* 0809F140 */ CMP R0, #0X3F
/* 0809F142 */ BHI _0809F168
/* 0809F144 */ LDR R2, _0809F164
/* 0809F146 */ LDR R0, [R2]
/* 0809F148 */ LDRH R0, [R0, #0X16]
/* 0809F14A */ LSRS R0, R0, #3
/* 0809F14C */ SUBS R0, R4, R0
/* 0809F14E */ STRB R0, [R5, #0X14]
/* 0809F150 */ LDR R1, [R6]
/* 0809F152 */ LDR R0, [R2]
/* 0809F154 */ LDRH R0, [R0, #0X16]
/* 0809F156 */ LSRS R0, R0, #3
/* 0809F158 */ LDRB R2, [R1, #0X15]
/* 0809F15A */ ADDS R0, R2
/* 0809F15C */ STRB R0, [R1, #0X15]
/* 0809F15E */ B _0809F18A

.balign 4, 0
_0809F160:
/* 0809F160 */ .word D_03003850

.balign 4, 0
_0809F164:
/* 0809F164 */ .word gGameplayDataPtr
_0809F168:
/* 0809F168 */ LDR R3, _0809F1C8
/* 0809F16A */ LDR R0, [R3]
/* 0809F16C */ LDRH R1, [R0, #0X16]
/* 0809F16E */ LSLS R0, R1, #1
/* 0809F170 */ ADDS R0, R1
/* 0809F172 */ LSRS R0, R0, #5
/* 0809F174 */ SUBS R0, R4, R0
/* 0809F176 */ STRB R0, [R5, #0X14]
/* 0809F178 */ LDR R2, [R6]
/* 0809F17A */ LDR R0, [R3]
/* 0809F17C */ LDRH R1, [R0, #0X16]
/* 0809F17E */ LSLS R0, R1, #1
/* 0809F180 */ ADDS R0, R1
/* 0809F182 */ LSRS R0, R0, #5
/* 0809F184 */ LDRB R3, [R2, #0X15]
/* 0809F186 */ ADDS R0, R3
/* 0809F188 */ STRB R0, [R2, #0X15]
_0809F18A:
/* 0809F18A */ LDR R5, _0809F1CC
/* 0809F18C */ LDR R2, [R5]
/* 0809F18E */ LDR R1, _0809F1D0
/* 0809F190 */ LDRB R0, [R2, #0X14]
/* 0809F192 */ LSLS R0, R0, #1
/* 0809F194 */ ADDS R0, R1
/* 0809F196 */ MOVS R6, #0
/* 0809F198 */ LDRSH R0, [R0, R6]
/* 0809F19A */ LSLS R0, R0, #4
/* 0809F19C */ MOVS R1, #0XBC
/* 0809F19E */ LSLS R1, R1, #8
/* 0809F1A0 */ SUBS R1, R0
/* 0809F1A2 */ LDR R0, [R2, #0XC]
/* 0809F1A4 */ CMP R0, R1
/* 0809F1A6 */ BLE _0809F1D8
/* 0809F1A8 */ LDR R4, _0809F1D4
/* 0809F1AA */ LDR R0, [R4]
/* 0809F1AC */ MOVS R3, #2
/* 0809F1AE */ LDRSH R1, [R2, R3]
/* 0809F1B0 */ MOVS R2, #1
/* 0809F1B2 */ BL sprite_set_anim_cel
/* 0809F1B6 */ LDR R0, [R4]
/* 0809F1B8 */ LDR R1, [R5]
/* 0809F1BA */ MOVS R5, #0
/* 0809F1BC */ LDRSH R1, [R1, R5]
/* 0809F1BE */ MOVS R2, #1
/* 0809F1C0 */ BL sprite_set_anim_cel
/* 0809F1C4 */ B _0809F1F4

.balign 4, 0
_0809F1C8:
/* 0809F1C8 */ .word gGameplayDataPtr

.balign 4, 0
_0809F1CC:
/* 0809F1CC */ .word D_03003850

.balign 4, 0
_0809F1D0:
/* 0809F1D0 */ .word gSineTable

.balign 4, 0
_0809F1D4:
/* 0809F1D4 */ .word gSpriteHandler
_0809F1D8:
/* 0809F1D8 */ LDR R4, _0809F2E0
/* 0809F1DA */ LDR R0, [R4]
/* 0809F1DC */ MOVS R6, #2
/* 0809F1DE */ LDRSH R1, [R2, R6]
/* 0809F1E0 */ MOVS R2, #0
/* 0809F1E2 */ BL sprite_set_anim_cel
/* 0809F1E6 */ LDR R0, [R4]
/* 0809F1E8 */ LDR R1, [R5]
/* 0809F1EA */ MOVS R2, #0
/* 0809F1EC */ LDRSH R1, [R1, R2]
/* 0809F1EE */ MOVS R2, #0
/* 0809F1F0 */ BL sprite_set_anim_cel
_0809F1F4:
/* 0809F1F4 */ LDR R7, _0809F2E4
/* 0809F1F6 */ LDR R4, [R7]
/* 0809F1F8 */ LDR R1, _0809F2E8
/* 0809F1FA */ LDRB R0, [R4, #0X14]
/* 0809F1FC */ LSLS R0, R0, #1
/* 0809F1FE */ ADDS R0, R1
/* 0809F200 */ MOVS R3, #0
/* 0809F202 */ LDRSH R0, [R0, R3]
/* 0809F204 */ LSLS R0, R0, #4
/* 0809F206 */ MOVS R2, #0XBC
/* 0809F208 */ LSLS R2, R2, #8
/* 0809F20A */ SUBS R2, R0
/* 0809F20C */ STR R2, [R4, #0XC]
/* 0809F20E */ LDR R5, _0809F2EC
/* 0809F210 */ MOV IP, R5
/* 0809F212 */ LDRB R0, [R4, #0X14]
/* 0809F214 */ LSLS R0, R0, #1
/* 0809F216 */ ADD R0, IP
/* 0809F218 */ MOVS R6, #0
/* 0809F21A */ LDRSH R3, [R0, R6]
/* 0809F21C */ LSLS R3, R3, #4
/* 0809F21E */ MOVS R5, #0XE0
/* 0809F220 */ LSLS R5, R5, #6
/* 0809F222 */ SUBS R3, R5, R3
/* 0809F224 */ STR R3, [R4, #0X10]
/* 0809F226 */ LDRB R0, [R4, #0X15]
/* 0809F228 */ LSLS R0, R0, #1
/* 0809F22A */ ADDS R0, R1
/* 0809F22C */ MOVS R6, #0
/* 0809F22E */ LDRSH R1, [R0, R6]
/* 0809F230 */ LSLS R1, R1, #4
/* 0809F232 */ MOVS R0, #0X9C
/* 0809F234 */ LSLS R0, R0, #8
/* 0809F236 */ SUBS R0, R1
/* 0809F238 */ STR R0, [R4, #4]
/* 0809F23A */ LDRB R0, [R4, #0X15]
/* 0809F23C */ LSLS R0, R0, #1
/* 0809F23E */ ADD R0, IP
/* 0809F240 */ MOVS R1, #0
/* 0809F242 */ LDRSH R0, [R0, R1]
/* 0809F244 */ LSLS R0, R0, #4
/* 0809F246 */ SUBS R5, R0
/* 0809F248 */ STR R5, [R4, #8]
/* 0809F24A */ LDR R6, _0809F2E0
/* 0809F24C */ LDR R0, [R6]
/* 0809F24E */ MOVS R5, #2
/* 0809F250 */ LDRSH R1, [R4, R5]
/* 0809F252 */ ASRS R2, R2, #8
/* 0809F254 */ ASRS R3, R3, #8
/* 0809F256 */ BL func_080EF224
/* 0809F25A */ LDR R0, [R6]
/* 0809F25C */ LDR R3, [R7]
/* 0809F25E */ MOVS R2, #0
/* 0809F260 */ LDRSH R1, [R3, R2]
/* 0809F262 */ LDR R2, [R3, #4]
/* 0809F264 */ LSLS R2, R2, #8
/* 0809F266 */ ASRS R2, R2, #0X10
/* 0809F268 */ LDR R3, [R3, #8]
/* 0809F26A */ LSLS R3, R3, #8
/* 0809F26C */ ASRS R3, R3, #0X10
/* 0809F26E */ BL func_080EF224
/* 0809F272 */ LDR R1, [R7]
/* 0809F274 */ ADDS R0, R1, #0
/* 0809F276 */ ADDS R0, #0X99
/* 0809F278 */ LDRB R2, [R0]
/* 0809F27A */ SUBS R0, #1
/* 0809F27C */ LDRB R0, [R0]
/* 0809F27E */ SUBS R0, #2
/* 0809F280 */ CMP R2, R0
/* 0809F282 */ BLT _0809F288
/* 0809F284 */ CMP R2, R0
/* 0809F286 */ BNE _0809F2D6
_0809F288:
/* 0809F288 */ LDRB R0, [R1, #0X14]
/* 0809F28A */ CMP R0, #0X80
/* 0809F28C */ BHI _0809F2D6
/* 0809F28E */ LDRB R0, [R1, #0X16]
/* 0809F290 */ CMP R0, #0X80
/* 0809F292 */ BLS _0809F2D6
/* 0809F294 */ LDR R0, [R6]
/* 0809F296 */ MOVS R3, #2
/* 0809F298 */ LDRSH R1, [R1, R3]
/* 0809F29A */ LDR R2, _0809F2F0
/* 0809F29C */ MOVS R5, #1
/* 0809F29E */ STR R5, [SP]
/* 0809F2A0 */ MOVS R4, #0
/* 0809F2A2 */ STR R4, [SP, #4]
/* 0809F2A4 */ STR R4, [SP, #8]
/* 0809F2A6 */ MOVS R3, #0
/* 0809F2A8 */ BL sprite_set_anim
/* 0809F2AC */ LDR R0, [R6]
/* 0809F2AE */ LDR R1, [R7]
/* 0809F2B0 */ MOVS R6, #0
/* 0809F2B2 */ LDRSH R1, [R1, R6]
/* 0809F2B4 */ LDR R2, =D_0837DF34
/* 0809F2B6 */ STR R5, [SP]
/* 0809F2B8 */ STR R4, [SP, #4]
/* 0809F2BA */ STR R4, [SP, #8]
/* 0809F2BC */ MOVS R3, #0
/* 0809F2BE */ BL sprite_set_anim
/* 0809F2C2 */ LDR R1, [R7]
/* 0809F2C4 */ ADDS R1, #0X99
/* 0809F2C6 */ LDRB R0, [R1]
/* 0809F2C8 */ ADDS R0, #1
/* 0809F2CA */ STRB R0, [R1]
/* 0809F2CC */ LDR R0, [R7]
/* 0809F2CE */ MOVS R1, #0XA5
/* 0809F2D0 */ LSLS R1, R1, #1
/* 0809F2D2 */ ADDS R0, R1
/* 0809F2D4 */ STRB R4, [R0]
_0809F2D6:
/* 0809F2D6 */ ADD SP, #0XC
/* 0809F2D8 */ POP {R4, R5, R6, R7}
/* 0809F2DA */ POP {R0}
/* 0809F2DC */ BX R0

.balign 4, 0
_0809F2F4:
/* 0809F2F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809F2E0:
/* 0809F2E0 */ .word gSpriteHandler

.balign 4, 0
_0809F2E4:
/* 0809F2E4 */ .word D_03003850

.balign 4, 0
_0809F2E8:
/* 0809F2E8 */ .word gSineTable

.balign 4, 0
_0809F2EC:
/* 0809F2EC */ .word gCosineTable

.balign 4, 0
_0809F2F0:
/* 0809F2F0 */ .word D_0837DF0C
.ltorg
.end
