asm/asm_080592dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080592DC
/* 080592DC */ PUSH {LR}
/* 080592DE */ LDR R0, _08059300
/* 080592E0 */ LDR R1, [R0]
/* 080592E2 */ LDRH R0, [R1, #0X28]
/* 080592E4 */ CMP R0, #0
/* 080592E6 */ BEQ _08059310
/* 080592E8 */ LDR R0, [R1, #4]
/* 080592EA */ MOVS R1, #7
/* 080592EC */ ANDS R0, R1
/* 080592EE */ CMP R0, #3
/* 080592F0 */ BHI _08059304
/* 080592F2 */ MOVS R0, #3
/* 080592F4 */ MOVS R1, #0
/* 080592F6 */ MOVS R2, #0X78
/* 080592F8 */ BL func_0800BF34
/* 080592FC */ B _0805931A

.balign 4, 0
_08059300:
/* 08059300 */ .word gCurrentSceneVariable
_08059304:
/* 08059304 */ MOVS R0, #3
/* 08059306 */ MOVS R1, #0
/* 08059308 */ MOVS R2, #0
/* 0805930A */ BL func_0800BF34
/* 0805930E */ B _0805931A
_08059310:
/* 08059310 */ MOVS R0, #3
/* 08059312 */ MOVS R1, #0
/* 08059314 */ MOVS R2, #0
/* 08059316 */ BL func_0800BF34
_0805931A:
/* 0805931A */ POP {R0}
/* 0805931C */ BX R0

/* 0805931E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some scene functions documentation

asm/asm_080592dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080592DC
/* 080592DC */ PUSH {LR}
/* 080592DE */ LDR R0, _08059300
/* 080592E0 */ LDR R1, [R0]
/* 080592E2 */ LDRH R0, [R1, #0X28]
/* 080592E4 */ CMP R0, #0
/* 080592E6 */ BEQ _08059310
/* 080592E8 */ LDR R0, [R1, #4]
/* 080592EA */ MOVS R1, #7
/* 080592EC */ ANDS R0, R1
/* 080592EE */ CMP R0, #3
/* 080592F0 */ BHI _08059304
/* 080592F2 */ MOVS R0, #3
/* 080592F4 */ MOVS R1, #0
/* 080592F6 */ MOVS R2, #0X78
/* 080592F8 */ BL scene_set_bg_layer_pos
/* 080592FC */ B _0805931A

.balign 4, 0
_08059300:
/* 08059300 */ .word gCurrentSceneVariable
_08059304:
/* 08059304 */ MOVS R0, #3
/* 08059306 */ MOVS R1, #0
/* 08059308 */ MOVS R2, #0
/* 0805930A */ BL scene_set_bg_layer_pos
/* 0805930E */ B _0805931A
_08059310:
/* 08059310 */ MOVS R0, #3
/* 08059312 */ MOVS R1, #0
/* 08059314 */ MOVS R2, #0
/* 08059316 */ BL scene_set_bg_layer_pos
_0805931A:
/* 0805931A */ POP {R0}
/* 0805931C */ BX R0

/* 0805931E */ .short 0x0000
.balign 4, 0
.ltorg
.end
