asm/asm_0803c044.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803C044
/* 0803C044 */ PUSH {R4, R5, LR}
/* 0803C046 */ SUB SP, #0X10
/* 0803C048 */ ADDS R4, R0, #0
/* 0803C04A */ ADDS R5, R1, #0
/* 0803C04C */ CMP R2, #0
/* 0803C04E */ BNE _0803C052
/* 0803C050 */ MOV R2, SP
_0803C052:
/* 0803C052 */ LDR R1, _0803C064
/* 0803C054 */ LDR R0, [R1]
/* 0803C056 */ ADDS R0, #0XF4
/* 0803C058 */ LDR R3, [R0]
/* 0803C05A */ CMP R4, R3
/* 0803C05C */ BLT _0803C068
/* 0803C05E */ STR R3, [R2]
/* 0803C060 */ ADDS R0, R4, #1
/* 0803C062 */ B _0803C06E

.balign 4, 0
_0803C064:
/* 0803C064 */ .word D_03003850
_0803C068:
/* 0803C068 */ STR R4, [R2]
/* 0803C06A */ LDR R0, [R0]
/* 0803C06C */ ADDS R0, #1
_0803C06E:
/* 0803C06E */ STR R0, [R2, #8]
/* 0803C070 */ LDR R0, [R1]
/* 0803C072 */ ADDS R0, #0XF8
/* 0803C074 */ LDR R3, [R0]
/* 0803C076 */ CMP R5, R3
/* 0803C078 */ BLT _0803C080
/* 0803C07A */ STR R3, [R2, #4]
/* 0803C07C */ ADDS R0, R5, #1
/* 0803C07E */ B _0803C086
_0803C080:
/* 0803C080 */ STR R5, [R2, #4]
/* 0803C082 */ LDR R0, [R0]
/* 0803C084 */ ADDS R0, #1
_0803C086:
/* 0803C086 */ STR R0, [R2, #0XC]
/* 0803C088 */ LDR R1, _0803C098
/* 0803C08A */ ADDS R0, R2, #0
/* 0803C08C */ BL func_0803BF80
/* 0803C090 */ CMP R0, #0
/* 0803C092 */ BNE _0803C09C
/* 0803C094 */ MOVS R0, #0
/* 0803C096 */ B _0803C0BE

.balign 4, 0
_0803C098:
/* 0803C098 */ .word D_083CFA14
_0803C09C:
/* 0803C09C */ LDR R0, _0803C0C8
/* 0803C09E */ LDR R0, [R0]
/* 0803C0A0 */ MOVS R1, #0X84
/* 0803C0A2 */ LSLS R1, R1, #1
/* 0803C0A4 */ ADDS R0, R1
/* 0803C0A6 */ MOVS R1, #1
/* 0803C0A8 */ STR R1, [R0]
/* 0803C0AA */ MOVS R0, #0X18
/* 0803C0AC */ BL func_0800C9A4
/* 0803C0B0 */ MOVS R0, #0
/* 0803C0B2 */ BL func_0800A128
/* 0803C0B6 */ LDR R0, =D_083FC6FC
/* 0803C0B8 */ BL func_0800C7FC
/* 0803C0BC */ MOVS R0, #1
_0803C0BE:
/* 0803C0BE */ ADD SP, #0X10
/* 0803C0C0 */ POP {R4, R5}
/* 0803C0C2 */ POP {R1}
/* 0803C0C4 */ BX R1

.balign 4, 0
_0803C0CC:
/* 0803C0CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803C0C8:
/* 0803C0C8 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0803c044.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803C044
/* 0803C044 */ PUSH {R4, R5, LR}
/* 0803C046 */ SUB SP, #0X10
/* 0803C048 */ ADDS R4, R0, #0
/* 0803C04A */ ADDS R5, R1, #0
/* 0803C04C */ CMP R2, #0
/* 0803C04E */ BNE _0803C052
/* 0803C050 */ MOV R2, SP
_0803C052:
/* 0803C052 */ LDR R1, _0803C064
/* 0803C054 */ LDR R0, [R1]
/* 0803C056 */ ADDS R0, #0XF4
/* 0803C058 */ LDR R3, [R0]
/* 0803C05A */ CMP R4, R3
/* 0803C05C */ BLT _0803C068
/* 0803C05E */ STR R3, [R2]
/* 0803C060 */ ADDS R0, R4, #1
/* 0803C062 */ B _0803C06E

.balign 4, 0
_0803C064:
/* 0803C064 */ .word gCurrentSceneVariable
_0803C068:
/* 0803C068 */ STR R4, [R2]
/* 0803C06A */ LDR R0, [R0]
/* 0803C06C */ ADDS R0, #1
_0803C06E:
/* 0803C06E */ STR R0, [R2, #8]
/* 0803C070 */ LDR R0, [R1]
/* 0803C072 */ ADDS R0, #0XF8
/* 0803C074 */ LDR R3, [R0]
/* 0803C076 */ CMP R5, R3
/* 0803C078 */ BLT _0803C080
/* 0803C07A */ STR R3, [R2, #4]
/* 0803C07C */ ADDS R0, R5, #1
/* 0803C07E */ B _0803C086
_0803C080:
/* 0803C080 */ STR R5, [R2, #4]
/* 0803C082 */ LDR R0, [R0]
/* 0803C084 */ ADDS R0, #1
_0803C086:
/* 0803C086 */ STR R0, [R2, #0XC]
/* 0803C088 */ LDR R1, _0803C098
/* 0803C08A */ ADDS R0, R2, #0
/* 0803C08C */ BL func_0803BF80
/* 0803C090 */ CMP R0, #0
/* 0803C092 */ BNE _0803C09C
/* 0803C094 */ MOVS R0, #0
/* 0803C096 */ B _0803C0BE

.balign 4, 0
_0803C098:
/* 0803C098 */ .word D_083CFA14
_0803C09C:
/* 0803C09C */ LDR R0, _0803C0C8
/* 0803C09E */ LDR R0, [R0]
/* 0803C0A0 */ MOVS R1, #0X84
/* 0803C0A2 */ LSLS R1, R1, #1
/* 0803C0A4 */ ADDS R0, R1
/* 0803C0A6 */ MOVS R1, #1
/* 0803C0A8 */ STR R1, [R0]
/* 0803C0AA */ MOVS R0, #0X18
/* 0803C0AC */ BL func_0800C9A4
/* 0803C0B0 */ MOVS R0, #0
/* 0803C0B2 */ BL func_0800A128
/* 0803C0B6 */ LDR R0, =D_083FC6FC
/* 0803C0B8 */ BL func_0800C7FC
/* 0803C0BC */ MOVS R0, #1
_0803C0BE:
/* 0803C0BE */ ADD SP, #0X10
/* 0803C0C0 */ POP {R4, R5}
/* 0803C0C2 */ POP {R1}
/* 0803C0C4 */ BX R1

.balign 4, 0
_0803C0CC:
/* 0803C0CC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803C0C8:
/* 0803C0C8 */ .word gCurrentSceneVariable
.ltorg
.end
