asm/asm_080bfdd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFDD4
/* 080BFDD4 */ PUSH {R4, R5, R6, R7, LR}
/* 080BFDD6 */ MOV R7, SL
/* 080BFDD8 */ MOV R6, SB
/* 080BFDDA */ MOV R5, R8
/* 080BFDDC */ PUSH {R5, R6, R7}
/* 080BFDDE */ LDR R0, _080BFE8C
/* 080BFDE0 */ MOV SB, R0
/* 080BFDE2 */ LDR R0, [R0]
/* 080BFDE4 */ LDR R1, _080BFE90
/* 080BFDE6 */ MOV R8, R1
/* 080BFDE8 */ LDR R1, [R1]
/* 080BFDEA */ MOVS R2, #0X10
/* 080BFDEC */ LDRSH R1, [R1, R2]
/* 080BFDEE */ MOVS R2, #9
/* 080BFDF0 */ BL func_080EF784
/* 080BFDF4 */ MOV SL, R0
/* 080BFDF6 */ MOV R4, R8
/* 080BFDF8 */ LDR R5, [R4]
/* 080BFDFA */ LDR R3, [R5, #0X18]
/* 080BFDFC */ LDR R7, _080BFE94
/* 080BFDFE */ ADDS R3, R7
/* 080BFE00 */ LDR R4, [R5, #0X1C]
/* 080BFE02 */ LDR R0, _080BFE98
/* 080BFE04 */ ADDS R4, R0
/* 080BFE06 */ LDR R1, _080BFE9C
/* 080BFE08 */ ADDS R0, R5, #0
/* 080BFE0A */ ADDS R0, #0X20
/* 080BFE0C */ LDRB R0, [R0]
/* 080BFE0E */ LSLS R0, R0, #1
/* 080BFE10 */ ADDS R1, R0, R1
/* 080BFE12 */ MOVS R2, #0
/* 080BFE14 */ LDRSH R6, [R1, R2]
/* 080BFE16 */ ADDS R2, R6, #0
/* 080BFE18 */ MULS R2, R3, R2
/* 080BFE1A */ LDR R1, =gSineTable
/* 080BFE1C */ ADDS R0, R1
/* 080BFE1E */ MOVS R7, #0
/* 080BFE20 */ LDRSH R1, [R0, R7]
/* 080BFE22 */ ADDS R0, R1, #0
/* 080BFE24 */ MULS R0, R4, R0
/* 080BFE26 */ ADDS R2, R0
/* 080BFE28 */ ASRS R2, R2, #8
/* 080BFE2A */ MOVS R0, #0XA4
/* 080BFE2C */ LSLS R0, R0, #8
/* 080BFE2E */ ADDS R2, R0
/* 080BFE30 */ RSBS R1, R1, #0
/* 080BFE32 */ MULS R3, R1, R3
/* 080BFE34 */ ADDS R0, R6, #0
/* 080BFE36 */ MULS R0, R4, R0
/* 080BFE38 */ ADDS R3, R0
/* 080BFE3A */ ASRS R3, R3, #8
/* 080BFE3C */ MOVS R1, #0X80
/* 080BFE3E */ LSLS R1, R1, #7
/* 080BFE40 */ ADDS R3, R1
/* 080BFE42 */ MOV R4, SB
/* 080BFE44 */ LDR R0, [R4]
/* 080BFE46 */ MOVS R7, #0XC
/* 080BFE48 */ LDRSH R1, [R5, R7]
/* 080BFE4A */ LSLS R2, R2, #8
/* 080BFE4C */ ASRS R2, R2, #0X10
/* 080BFE4E */ LSLS R3, R3, #8
/* 080BFE50 */ ASRS R3, R3, #0X10
/* 080BFE52 */ BL func_080EF224
/* 080BFE56 */ MOV R0, R8
/* 080BFE58 */ LDR R4, [R0]
/* 080BFE5A */ MOV R1, SL
/* 080BFE5C */ LSLS R0, R1, #2
/* 080BFE5E */ ADD R0, SL
/* 080BFE60 */ LSLS R0, R0, #3
/* 080BFE62 */ MOVS R1, #0X37
/* 080BFE64 */ BL func_080F4818
/* 080BFE68 */ ADDS R4, #0X20
/* 080BFE6A */ STRB R0, [R4]
/* 080BFE6C */ MOV R4, R8
/* 080BFE6E */ LDR R2, [R4]
/* 080BFE70 */ LDR R0, [R2, #0X30]
/* 080BFE72 */ MOVS R1, #0X80
/* 080BFE74 */ LSLS R1, R1, #1
/* 080BFE76 */ ADDS R2, #0X20
/* 080BFE78 */ LDRB R2, [R2]
/* 080BFE7A */ BL func_08001BA4
/* 080BFE7E */ POP {R3, R4, R5}
/* 080BFE80 */ MOV R8, R3
/* 080BFE82 */ MOV SB, R4
/* 080BFE84 */ MOV SL, R5
/* 080BFE86 */ POP {R4, R5, R6, R7}
/* 080BFE88 */ POP {R0}
/* 080BFE8A */ BX R0

.balign 4, 0
_080BFEA0:
/* 080BFEA0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BFE8C:
/* 080BFE8C */ .word gSpriteHandler

.balign 4, 0
_080BFE90:
/* 080BFE90 */ .word D_03003850

.balign 4, 0
_080BFE94:
/* 080BFE94 */ .word 0xFFFF5C00

.balign 4, 0
_080BFE98:
/* 080BFE98 */ .word 0xFFFFC000

.balign 4, 0
_080BFE9C:
/* 080BFE9C */ .word gCosineTable
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080bfdd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFDD4
/* 080BFDD4 */ PUSH {R4, R5, R6, R7, LR}
/* 080BFDD6 */ MOV R7, SL
/* 080BFDD8 */ MOV R6, SB
/* 080BFDDA */ MOV R5, R8
/* 080BFDDC */ PUSH {R5, R6, R7}
/* 080BFDDE */ LDR R0, _080BFE8C
/* 080BFDE0 */ MOV SB, R0
/* 080BFDE2 */ LDR R0, [R0]
/* 080BFDE4 */ LDR R1, _080BFE90
/* 080BFDE6 */ MOV R8, R1
/* 080BFDE8 */ LDR R1, [R1]
/* 080BFDEA */ MOVS R2, #0X10
/* 080BFDEC */ LDRSH R1, [R1, R2]
/* 080BFDEE */ MOVS R2, #9
/* 080BFDF0 */ BL sprite_get_data
/* 080BFDF4 */ MOV SL, R0
/* 080BFDF6 */ MOV R4, R8
/* 080BFDF8 */ LDR R5, [R4]
/* 080BFDFA */ LDR R3, [R5, #0X18]
/* 080BFDFC */ LDR R7, _080BFE94
/* 080BFDFE */ ADDS R3, R7
/* 080BFE00 */ LDR R4, [R5, #0X1C]
/* 080BFE02 */ LDR R0, _080BFE98
/* 080BFE04 */ ADDS R4, R0
/* 080BFE06 */ LDR R1, _080BFE9C
/* 080BFE08 */ ADDS R0, R5, #0
/* 080BFE0A */ ADDS R0, #0X20
/* 080BFE0C */ LDRB R0, [R0]
/* 080BFE0E */ LSLS R0, R0, #1
/* 080BFE10 */ ADDS R1, R0, R1
/* 080BFE12 */ MOVS R2, #0
/* 080BFE14 */ LDRSH R6, [R1, R2]
/* 080BFE16 */ ADDS R2, R6, #0
/* 080BFE18 */ MULS R2, R3, R2
/* 080BFE1A */ LDR R1, =gSineTable
/* 080BFE1C */ ADDS R0, R1
/* 080BFE1E */ MOVS R7, #0
/* 080BFE20 */ LDRSH R1, [R0, R7]
/* 080BFE22 */ ADDS R0, R1, #0
/* 080BFE24 */ MULS R0, R4, R0
/* 080BFE26 */ ADDS R2, R0
/* 080BFE28 */ ASRS R2, R2, #8
/* 080BFE2A */ MOVS R0, #0XA4
/* 080BFE2C */ LSLS R0, R0, #8
/* 080BFE2E */ ADDS R2, R0
/* 080BFE30 */ RSBS R1, R1, #0
/* 080BFE32 */ MULS R3, R1, R3
/* 080BFE34 */ ADDS R0, R6, #0
/* 080BFE36 */ MULS R0, R4, R0
/* 080BFE38 */ ADDS R3, R0
/* 080BFE3A */ ASRS R3, R3, #8
/* 080BFE3C */ MOVS R1, #0X80
/* 080BFE3E */ LSLS R1, R1, #7
/* 080BFE40 */ ADDS R3, R1
/* 080BFE42 */ MOV R4, SB
/* 080BFE44 */ LDR R0, [R4]
/* 080BFE46 */ MOVS R7, #0XC
/* 080BFE48 */ LDRSH R1, [R5, R7]
/* 080BFE4A */ LSLS R2, R2, #8
/* 080BFE4C */ ASRS R2, R2, #0X10
/* 080BFE4E */ LSLS R3, R3, #8
/* 080BFE50 */ ASRS R3, R3, #0X10
/* 080BFE52 */ BL func_080EF224
/* 080BFE56 */ MOV R0, R8
/* 080BFE58 */ LDR R4, [R0]
/* 080BFE5A */ MOV R1, SL
/* 080BFE5C */ LSLS R0, R1, #2
/* 080BFE5E */ ADD R0, SL
/* 080BFE60 */ LSLS R0, R0, #3
/* 080BFE62 */ MOVS R1, #0X37
/* 080BFE64 */ BL func_080F4818
/* 080BFE68 */ ADDS R4, #0X20
/* 080BFE6A */ STRB R0, [R4]
/* 080BFE6C */ MOV R4, R8
/* 080BFE6E */ LDR R2, [R4]
/* 080BFE70 */ LDR R0, [R2, #0X30]
/* 080BFE72 */ MOVS R1, #0X80
/* 080BFE74 */ LSLS R1, R1, #1
/* 080BFE76 */ ADDS R2, #0X20
/* 080BFE78 */ LDRB R2, [R2]
/* 080BFE7A */ BL func_08001BA4
/* 080BFE7E */ POP {R3, R4, R5}
/* 080BFE80 */ MOV R8, R3
/* 080BFE82 */ MOV SB, R4
/* 080BFE84 */ MOV SL, R5
/* 080BFE86 */ POP {R4, R5, R6, R7}
/* 080BFE88 */ POP {R0}
/* 080BFE8A */ BX R0

.balign 4, 0
_080BFEA0:
/* 080BFEA0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BFE8C:
/* 080BFE8C */ .word gSpriteHandler

.balign 4, 0
_080BFE90:
/* 080BFE90 */ .word D_03003850

.balign 4, 0
_080BFE94:
/* 080BFE94 */ .word 0xFFFF5C00

.balign 4, 0
_080BFE98:
/* 080BFE98 */ .word 0xFFFFC000

.balign 4, 0
_080BFE9C:
/* 080BFE9C */ .word gCosineTable
.ltorg
.end
