asm/asm_0808e324.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E324
/* 0808E324 */ PUSH {R4, R5, R6, R7, LR}
/* 0808E326 */ MOV R7, SL
/* 0808E328 */ MOV R6, SB
/* 0808E32A */ MOV R5, R8
/* 0808E32C */ PUSH {R5, R6, R7}
/* 0808E32E */ SUB SP, #0X14
/* 0808E330 */ LDR R0, _0808E354
/* 0808E332 */ MOV SB, R0
/* 0808E334 */ LDR R0, [R0]
/* 0808E336 */ MOVS R1, #0X90
/* 0808E338 */ ADDS R1, R0
/* 0808E33A */ MOV R8, R1
/* 0808E33C */ ADDS R1, R0, #0
/* 0808E33E */ ADDS R1, #0X21
/* 0808E340 */ LDRB R0, [R1]
/* 0808E342 */ CMP R0, #1
/* 0808E344 */ BNE _0808E348
/* 0808E346 */ B _0808E598
_0808E348:
/* 0808E348 */ CMP R0, #1
/* 0808E34A */ BGT _0808E358
/* 0808E34C */ CMP R0, #0
/* 0808E34E */ BEQ _0808E364
/* 0808E350 */ B _0808E598

.balign 4, 0
_0808E354:
/* 0808E354 */ .word D_03003850
_0808E358:
/* 0808E358 */ CMP R0, #2
/* 0808E35A */ BEQ _0808E370
/* 0808E35C */ CMP R0, #3
/* 0808E35E */ BNE _0808E362
/* 0808E360 */ B _0808E49C
_0808E362:
/* 0808E362 */ B _0808E598
_0808E364:
/* 0808E364 */ MOVS R0, #1
/* 0808E366 */ STRB R0, [R1]
/* 0808E368 */ MOV R0, R8
/* 0808E36A */ BL func_0808E2E0
/* 0808E36E */ B _0808E598
_0808E370:
/* 0808E370 */ BL func_0808A724
/* 0808E374 */ LSLS R0, R0, #0X10
/* 0808E376 */ CMP R0, #0
/* 0808E378 */ BNE _0808E37C
/* 0808E37A */ B _0808E598
_0808E37C:
/* 0808E37C */ MOV R2, R8
/* 0808E37E */ MOVS R3, #0
/* 0808E380 */ LDRSH R0, [R2, R3]
/* 0808E382 */ LDR R1, [R2, #4]
/* 0808E384 */ LSLS R1, R1, #8
/* 0808E386 */ ASRS R1, R1, #0X10
/* 0808E388 */ MOVS R5, #0X18
/* 0808E38A */ RSBS R5, R5, #0
/* 0808E38C */ MOV R4, SB
/* 0808E38E */ LDR R2, [R4]
/* 0808E390 */ LDRH R4, [R2, #0XE]
/* 0808E392 */ LSLS R3, R4, #2
/* 0808E394 */ ADDS R3, R4
/* 0808E396 */ LSLS R2, R3, #4
/* 0808E398 */ SUBS R2, R3
/* 0808E39A */ ASRS R2, R2, #6
/* 0808E39C */ MULS R2, R4, R2
/* 0808E39E */ LSLS R2, R2, #8
/* 0808E3A0 */ ASRS R2, R2, #0X10
/* 0808E3A2 */ STR R2, [SP]
/* 0808E3A4 */ ADDS R2, R5, #0
/* 0808E3A6 */ MOVS R3, #0
/* 0808E3A8 */ BL func_0800C218
/* 0808E3AC */ MOV R6, R8
/* 0808E3AE */ MOVS R7, #0X1C
/* 0808E3B0 */ LDRSH R0, [R6, R7]
/* 0808E3B2 */ LDR R1, [R6, #4]
/* 0808E3B4 */ LSLS R1, R1, #8
/* 0808E3B6 */ ASRS R1, R1, #0X10
/* 0808E3B8 */ MOV R3, SB
/* 0808E3BA */ LDR R2, [R3]
/* 0808E3BC */ LDRH R4, [R2, #0XE]
/* 0808E3BE */ LSLS R3, R4, #2
/* 0808E3C0 */ ADDS R3, R4
/* 0808E3C2 */ LSLS R2, R3, #4
/* 0808E3C4 */ SUBS R2, R3
/* 0808E3C6 */ ASRS R2, R2, #6
/* 0808E3C8 */ MULS R2, R4, R2
/* 0808E3CA */ LSLS R2, R2, #8
/* 0808E3CC */ ASRS R2, R2, #0X10
/* 0808E3CE */ STR R2, [SP]
/* 0808E3D0 */ ADDS R2, R5, #0
/* 0808E3D2 */ MOVS R3, #0
/* 0808E3D4 */ BL func_0800C218
/* 0808E3D8 */ MOV R4, SB
/* 0808E3DA */ LDR R1, [R4]
/* 0808E3DC */ ADDS R1, #0X21
/* 0808E3DE */ LDRB R0, [R1]
/* 0808E3E0 */ ADDS R0, #1
/* 0808E3E2 */ STRB R0, [R1]
/* 0808E3E4 */ LDR R0, _0808E480
/* 0808E3E6 */ BL func_0800C7FC
/* 0808E3EA */ LDRB R1, [R6, #0X19]
/* 0808E3EC */ CMP R1, #2
/* 0808E3EE */ BLS _0808E3F2
/* 0808E3F0 */ MOVS R1, #2
_0808E3F2:
/* 0808E3F2 */ ADDS R4, R1, #0
/* 0808E3F4 */ MOVS R7, #0
/* 0808E3F6 */ MOV R5, SB
/* 0808E3F8 */ LDR R3, _0808E484
_0808E3FA:
/* 0808E3FA */ LDR R2, [R5]
/* 0808E3FC */ LSLS R0, R7, #0X10
/* 0808E3FE */ ASRS R0, R0, #0X10
/* 0808E400 */ LSLS R1, R0, #2
/* 0808E402 */ ADDS R2, R1
/* 0808E404 */ MOV R6, R8
/* 0808E406 */ LDR R1, [R6, #8]
/* 0808E408 */ ASRS R1, R1, #8
/* 0808E40A */ ADDS R2, R3
/* 0808E40C */ STRH R1, [R2]
/* 0808E40E */ ADDS R0, #1
/* 0808E410 */ LSLS R0, R0, #0X10
/* 0808E412 */ LSRS R7, R0, #0X10
/* 0808E414 */ ASRS R0, R0, #0X10
/* 0808E416 */ CMP R0, #0XA
/* 0808E418 */ BLE _0808E3FA
/* 0808E41A */ MOVS R7, #0
/* 0808E41C */ LSLS R1, R4, #2
/* 0808E41E */ LDR R0, _0808E488
/* 0808E420 */ ADDS R1, R0
/* 0808E422 */ MOV SL, R1
/* 0808E424 */ LDR R0, _0808E48C
/* 0808E426 */ MOV SB, R0
_0808E428:
/* 0808E428 */ LDR R0, _0808E490
/* 0808E42A */ LDR R0, [R0]
/* 0808E42C */ MOV R2, SL
/* 0808E42E */ LDR R1, [R2]
/* 0808E430 */ LSLS R2, R7, #0X18
/* 0808E432 */ ASRS R2, R2, #0X18
/* 0808E434 */ MOV R4, R8
/* 0808E436 */ LDR R3, [R4, #4]
/* 0808E438 */ LSLS R3, R3, #8
/* 0808E43A */ ASRS R3, R3, #0X10
/* 0808E43C */ MOV R6, SB
/* 0808E43E */ LDR R5, [R6]
/* 0808E440 */ LSLS R6, R7, #0X10
/* 0808E442 */ ASRS R6, R6, #0X10
/* 0808E444 */ LSLS R4, R6, #2
/* 0808E446 */ ADDS R5, R4
/* 0808E448 */ LDR R7, _0808E484
/* 0808E44A */ ADDS R5, R7
/* 0808E44C */ MOVS R7, #0
/* 0808E44E */ LDRSH R4, [R5, R7]
/* 0808E450 */ STR R4, [SP]
/* 0808E452 */ LDR R4, _0808E494
/* 0808E454 */ STR R4, [SP, #4]
/* 0808E456 */ MOVS R4, #0
/* 0808E458 */ STR R4, [SP, #8]
/* 0808E45A */ STR R4, [SP, #0XC]
/* 0808E45C */ STR R4, [SP, #0X10]
/* 0808E45E */ BL func_080EEDE0
/* 0808E462 */ MOV R2, SB
/* 0808E464 */ LDR R1, [R2]
/* 0808E466 */ LSLS R2, R6, #1
/* 0808E468 */ LDR R3, _0808E498
/* 0808E46A */ ADDS R1, R3
/* 0808E46C */ ADDS R1, R2
/* 0808E46E */ STRH R0, [R1]
/* 0808E470 */ ADDS R6, #1
/* 0808E472 */ LSLS R6, R6, #0X10
/* 0808E474 */ LSRS R7, R6, #0X10
/* 0808E476 */ ASRS R6, R6, #0X10
/* 0808E478 */ CMP R6, #2
/* 0808E47A */ BLE _0808E428
/* 0808E47C */ B _0808E598

.balign 4, 0
_0808E480:
/* 0808E480 */ .word D_083FB07C

.balign 4, 0
_0808E484:
/* 0808E484 */ .word 0x00000D32

.balign 4, 0
_0808E488:
/* 0808E488 */ .word D_083DA27C

.balign 4, 0
_0808E48C:
/* 0808E48C */ .word D_03003850

.balign 4, 0
_0808E490:
/* 0808E490 */ .word D_083A4A7C

.balign 4, 0
_0808E494:
/* 0808E494 */ .word 0x00008014

.balign 4, 0
_0808E498:
/* 0808E498 */ .word 0x00000D2A
_0808E49C:
/* 0808E49C */ LDR R0, _0808E580
/* 0808E49E */ LDR R0, [R0]
/* 0808E4A0 */ MOV R4, R8
/* 0808E4A2 */ MOVS R7, #0
/* 0808E4A4 */ LDRSH R1, [R4, R7]
/* 0808E4A6 */ MOVS R2, #5
/* 0808E4A8 */ BL func_080EF784
/* 0808E4AC */ LSLS R0, R0, #0X10
/* 0808E4AE */ LDR R1, _0808E584
/* 0808E4B0 */ ANDS R6, R1
/* 0808E4B2 */ ORRS R6, R0
/* 0808E4B4 */ MOVS R7, #0
_0808E4B6:
/* 0808E4B6 */ LDR R0, _0808E580
/* 0808E4B8 */ LDR R0, [R0]
/* 0808E4BA */ LDR R5, _0808E588
/* 0808E4BC */ LDR R3, [R5]
/* 0808E4BE */ LSLS R4, R7, #0X10
/* 0808E4C0 */ ASRS R4, R4, #0X10
/* 0808E4C2 */ LSLS R2, R4, #1
/* 0808E4C4 */ LDR R7, _0808E58C
/* 0808E4C6 */ ADDS R1, R3, R7
/* 0808E4C8 */ ADDS R1, R2
/* 0808E4CA */ MOVS R2, #0
/* 0808E4CC */ LDRSH R1, [R1, R2]
/* 0808E4CE */ LSLS R2, R4, #2
/* 0808E4D0 */ ADDS R2, #2
/* 0808E4D2 */ LSLS R2, R2, #2
/* 0808E4D4 */ ADDS R3, R2
/* 0808E4D6 */ ADDS R7, #8
/* 0808E4D8 */ ADDS R3, R7
/* 0808E4DA */ MOVS R7, #0
/* 0808E4DC */ LDRSH R2, [R3, R7]
/* 0808E4DE */ BL func_080EF298
/* 0808E4E2 */ ADDS R4, #1
/* 0808E4E4 */ LSLS R4, R4, #0X10
/* 0808E4E6 */ LSRS R7, R4, #0X10
/* 0808E4E8 */ ASRS R4, R4, #0X10
/* 0808E4EA */ CMP R4, #2
/* 0808E4EC */ BLE _0808E4B6
/* 0808E4EE */ MOVS R7, #0XA
/* 0808E4F0 */ MOV SB, R5
/* 0808E4F2 */ ASRS R5, R6, #0X10
/* 0808E4F4 */ MOV R6, SB
/* 0808E4F6 */ LDR R4, _0808E590
_0808E4F8:
/* 0808E4F8 */ LDR R2, [R6]
/* 0808E4FA */ LSLS R1, R7, #0X10
/* 0808E4FC */ ASRS R1, R1, #0X10
/* 0808E4FE */ LSLS R3, R1, #2
/* 0808E500 */ ADDS R3, R2, R3
/* 0808E502 */ SUBS R1, #1
/* 0808E504 */ LSLS R0, R1, #2
/* 0808E506 */ ADDS R2, R0
/* 0808E508 */ ADDS R2, R4
/* 0808E50A */ LDRH R0, [R2]
/* 0808E50C */ ADDS R3, R4
/* 0808E50E */ STRH R0, [R3]
/* 0808E510 */ LSLS R1, R1, #0X10
/* 0808E512 */ LSRS R7, R1, #0X10
/* 0808E514 */ CMP R1, #0
/* 0808E516 */ BGT _0808E4F8
/* 0808E518 */ MOV R1, SB
/* 0808E51A */ LDR R0, [R1]
/* 0808E51C */ LDR R2, _0808E590
/* 0808E51E */ ADDS R1, R0, R2
/* 0808E520 */ STRH R5, [R1]
/* 0808E522 */ LDR R3, _0808E594
/* 0808E524 */ ADDS R0, R3
/* 0808E526 */ MOVS R4, #0
/* 0808E528 */ LDRSH R1, [R0, R4]
/* 0808E52A */ MOVS R0, #0X18
/* 0808E52C */ RSBS R0, R0, #0
/* 0808E52E */ CMP R1, R0
/* 0808E530 */ BNE _0808E598
/* 0808E532 */ LDR R4, _0808E580
/* 0808E534 */ LDR R0, [R4]
/* 0808E536 */ MOV R6, R8
/* 0808E538 */ MOVS R7, #0
/* 0808E53A */ LDRSH R1, [R6, R7]
/* 0808E53C */ MOVS R2, #0
/* 0808E53E */ BL sprite_set_visible
/* 0808E542 */ LDR R0, [R4]
/* 0808E544 */ MOVS R2, #0X1C
/* 0808E546 */ LDRSH R1, [R6, R2]
/* 0808E548 */ MOVS R2, #0
/* 0808E54A */ BL sprite_set_visible
/* 0808E54E */ MOVS R7, #0
_0808E550:
/* 0808E550 */ LDR R0, _0808E580
/* 0808E552 */ LDR R0, [R0]
/* 0808E554 */ LDR R1, _0808E588
/* 0808E556 */ LDR R1, [R1]
/* 0808E558 */ LSLS R4, R7, #0X10
/* 0808E55A */ ASRS R4, R4, #0X10
/* 0808E55C */ LSLS R2, R4, #1
/* 0808E55E */ LDR R3, _0808E58C
/* 0808E560 */ ADDS R1, R3
/* 0808E562 */ ADDS R1, R2
/* 0808E564 */ MOVS R6, #0
/* 0808E566 */ LDRSH R1, [R1, R6]
/* 0808E568 */ MOVS R2, #0
/* 0808E56A */ BL sprite_set_visible
/* 0808E56E */ ADDS R4, #1
/* 0808E570 */ LSLS R4, R4, #0X10
/* 0808E572 */ LSRS R7, R4, #0X10
/* 0808E574 */ ASRS R4, R4, #0X10
/* 0808E576 */ CMP R4, #2
/* 0808E578 */ BLE _0808E550
/* 0808E57A */ MOVS R0, #1
/* 0808E57C */ B _0808E59A

.balign 4, 0
_0808E580:
/* 0808E580 */ .word D_083A4A7C

.balign 4, 0
_0808E584:
/* 0808E584 */ .word 0x0000FFFF

.balign 4, 0
_0808E588:
/* 0808E588 */ .word D_03003850

.balign 4, 0
_0808E58C:
/* 0808E58C */ .word 0x00000D2A

.balign 4, 0
_0808E590:
/* 0808E590 */ .word 0x00000D32

.balign 4, 0
_0808E594:
/* 0808E594 */ .word 0x00000D5A
_0808E598:
/* 0808E598 */ MOVS R0, #0
_0808E59A:
/* 0808E59A */ ADD SP, #0X14
/* 0808E59C */ POP {R3, R4, R5}
/* 0808E59E */ MOV R8, R3
/* 0808E5A0 */ MOV SB, R4
/* 0808E5A2 */ MOV SL, R5
/* 0808E5A4 */ POP {R4, R5, R6, R7}
/* 0808E5A6 */ POP {R1}
/* 0808E5A8 */ BX R1

/* 0808E5AA */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_0808e324.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E324
/* 0808E324 */ PUSH {R4, R5, R6, R7, LR}
/* 0808E326 */ MOV R7, SL
/* 0808E328 */ MOV R6, SB
/* 0808E32A */ MOV R5, R8
/* 0808E32C */ PUSH {R5, R6, R7}
/* 0808E32E */ SUB SP, #0X14
/* 0808E330 */ LDR R0, _0808E354
/* 0808E332 */ MOV SB, R0
/* 0808E334 */ LDR R0, [R0]
/* 0808E336 */ MOVS R1, #0X90
/* 0808E338 */ ADDS R1, R0
/* 0808E33A */ MOV R8, R1
/* 0808E33C */ ADDS R1, R0, #0
/* 0808E33E */ ADDS R1, #0X21
/* 0808E340 */ LDRB R0, [R1]
/* 0808E342 */ CMP R0, #1
/* 0808E344 */ BNE _0808E348
/* 0808E346 */ B _0808E598
_0808E348:
/* 0808E348 */ CMP R0, #1
/* 0808E34A */ BGT _0808E358
/* 0808E34C */ CMP R0, #0
/* 0808E34E */ BEQ _0808E364
/* 0808E350 */ B _0808E598

.balign 4, 0
_0808E354:
/* 0808E354 */ .word D_03003850
_0808E358:
/* 0808E358 */ CMP R0, #2
/* 0808E35A */ BEQ _0808E370
/* 0808E35C */ CMP R0, #3
/* 0808E35E */ BNE _0808E362
/* 0808E360 */ B _0808E49C
_0808E362:
/* 0808E362 */ B _0808E598
_0808E364:
/* 0808E364 */ MOVS R0, #1
/* 0808E366 */ STRB R0, [R1]
/* 0808E368 */ MOV R0, R8
/* 0808E36A */ BL func_0808E2E0
/* 0808E36E */ B _0808E598
_0808E370:
/* 0808E370 */ BL func_0808A724
/* 0808E374 */ LSLS R0, R0, #0X10
/* 0808E376 */ CMP R0, #0
/* 0808E378 */ BNE _0808E37C
/* 0808E37A */ B _0808E598
_0808E37C:
/* 0808E37C */ MOV R2, R8
/* 0808E37E */ MOVS R3, #0
/* 0808E380 */ LDRSH R0, [R2, R3]
/* 0808E382 */ LDR R1, [R2, #4]
/* 0808E384 */ LSLS R1, R1, #8
/* 0808E386 */ ASRS R1, R1, #0X10
/* 0808E388 */ MOVS R5, #0X18
/* 0808E38A */ RSBS R5, R5, #0
/* 0808E38C */ MOV R4, SB
/* 0808E38E */ LDR R2, [R4]
/* 0808E390 */ LDRH R4, [R2, #0XE]
/* 0808E392 */ LSLS R3, R4, #2
/* 0808E394 */ ADDS R3, R4
/* 0808E396 */ LSLS R2, R3, #4
/* 0808E398 */ SUBS R2, R3
/* 0808E39A */ ASRS R2, R2, #6
/* 0808E39C */ MULS R2, R4, R2
/* 0808E39E */ LSLS R2, R2, #8
/* 0808E3A0 */ ASRS R2, R2, #0X10
/* 0808E3A2 */ STR R2, [SP]
/* 0808E3A4 */ ADDS R2, R5, #0
/* 0808E3A6 */ MOVS R3, #0
/* 0808E3A8 */ BL func_0800C218
/* 0808E3AC */ MOV R6, R8
/* 0808E3AE */ MOVS R7, #0X1C
/* 0808E3B0 */ LDRSH R0, [R6, R7]
/* 0808E3B2 */ LDR R1, [R6, #4]
/* 0808E3B4 */ LSLS R1, R1, #8
/* 0808E3B6 */ ASRS R1, R1, #0X10
/* 0808E3B8 */ MOV R3, SB
/* 0808E3BA */ LDR R2, [R3]
/* 0808E3BC */ LDRH R4, [R2, #0XE]
/* 0808E3BE */ LSLS R3, R4, #2
/* 0808E3C0 */ ADDS R3, R4
/* 0808E3C2 */ LSLS R2, R3, #4
/* 0808E3C4 */ SUBS R2, R3
/* 0808E3C6 */ ASRS R2, R2, #6
/* 0808E3C8 */ MULS R2, R4, R2
/* 0808E3CA */ LSLS R2, R2, #8
/* 0808E3CC */ ASRS R2, R2, #0X10
/* 0808E3CE */ STR R2, [SP]
/* 0808E3D0 */ ADDS R2, R5, #0
/* 0808E3D2 */ MOVS R3, #0
/* 0808E3D4 */ BL func_0800C218
/* 0808E3D8 */ MOV R4, SB
/* 0808E3DA */ LDR R1, [R4]
/* 0808E3DC */ ADDS R1, #0X21
/* 0808E3DE */ LDRB R0, [R1]
/* 0808E3E0 */ ADDS R0, #1
/* 0808E3E2 */ STRB R0, [R1]
/* 0808E3E4 */ LDR R0, _0808E480
/* 0808E3E6 */ BL func_0800C7FC
/* 0808E3EA */ LDRB R1, [R6, #0X19]
/* 0808E3EC */ CMP R1, #2
/* 0808E3EE */ BLS _0808E3F2
/* 0808E3F0 */ MOVS R1, #2
_0808E3F2:
/* 0808E3F2 */ ADDS R4, R1, #0
/* 0808E3F4 */ MOVS R7, #0
/* 0808E3F6 */ MOV R5, SB
/* 0808E3F8 */ LDR R3, _0808E484
_0808E3FA:
/* 0808E3FA */ LDR R2, [R5]
/* 0808E3FC */ LSLS R0, R7, #0X10
/* 0808E3FE */ ASRS R0, R0, #0X10
/* 0808E400 */ LSLS R1, R0, #2
/* 0808E402 */ ADDS R2, R1
/* 0808E404 */ MOV R6, R8
/* 0808E406 */ LDR R1, [R6, #8]
/* 0808E408 */ ASRS R1, R1, #8
/* 0808E40A */ ADDS R2, R3
/* 0808E40C */ STRH R1, [R2]
/* 0808E40E */ ADDS R0, #1
/* 0808E410 */ LSLS R0, R0, #0X10
/* 0808E412 */ LSRS R7, R0, #0X10
/* 0808E414 */ ASRS R0, R0, #0X10
/* 0808E416 */ CMP R0, #0XA
/* 0808E418 */ BLE _0808E3FA
/* 0808E41A */ MOVS R7, #0
/* 0808E41C */ LSLS R1, R4, #2
/* 0808E41E */ LDR R0, _0808E488
/* 0808E420 */ ADDS R1, R0
/* 0808E422 */ MOV SL, R1
/* 0808E424 */ LDR R0, _0808E48C
/* 0808E426 */ MOV SB, R0
_0808E428:
/* 0808E428 */ LDR R0, _0808E490
/* 0808E42A */ LDR R0, [R0]
/* 0808E42C */ MOV R2, SL
/* 0808E42E */ LDR R1, [R2]
/* 0808E430 */ LSLS R2, R7, #0X18
/* 0808E432 */ ASRS R2, R2, #0X18
/* 0808E434 */ MOV R4, R8
/* 0808E436 */ LDR R3, [R4, #4]
/* 0808E438 */ LSLS R3, R3, #8
/* 0808E43A */ ASRS R3, R3, #0X10
/* 0808E43C */ MOV R6, SB
/* 0808E43E */ LDR R5, [R6]
/* 0808E440 */ LSLS R6, R7, #0X10
/* 0808E442 */ ASRS R6, R6, #0X10
/* 0808E444 */ LSLS R4, R6, #2
/* 0808E446 */ ADDS R5, R4
/* 0808E448 */ LDR R7, _0808E484
/* 0808E44A */ ADDS R5, R7
/* 0808E44C */ MOVS R7, #0
/* 0808E44E */ LDRSH R4, [R5, R7]
/* 0808E450 */ STR R4, [SP]
/* 0808E452 */ LDR R4, _0808E494
/* 0808E454 */ STR R4, [SP, #4]
/* 0808E456 */ MOVS R4, #0
/* 0808E458 */ STR R4, [SP, #8]
/* 0808E45A */ STR R4, [SP, #0XC]
/* 0808E45C */ STR R4, [SP, #0X10]
/* 0808E45E */ BL func_080EEDE0
/* 0808E462 */ MOV R2, SB
/* 0808E464 */ LDR R1, [R2]
/* 0808E466 */ LSLS R2, R6, #1
/* 0808E468 */ LDR R3, _0808E498
/* 0808E46A */ ADDS R1, R3
/* 0808E46C */ ADDS R1, R2
/* 0808E46E */ STRH R0, [R1]
/* 0808E470 */ ADDS R6, #1
/* 0808E472 */ LSLS R6, R6, #0X10
/* 0808E474 */ LSRS R7, R6, #0X10
/* 0808E476 */ ASRS R6, R6, #0X10
/* 0808E478 */ CMP R6, #2
/* 0808E47A */ BLE _0808E428
/* 0808E47C */ B _0808E598

.balign 4, 0
_0808E480:
/* 0808E480 */ .word D_083FB07C

.balign 4, 0
_0808E484:
/* 0808E484 */ .word 0x00000D32

.balign 4, 0
_0808E488:
/* 0808E488 */ .word D_083DA27C

.balign 4, 0
_0808E48C:
/* 0808E48C */ .word D_03003850

.balign 4, 0
_0808E490:
/* 0808E490 */ .word gSpriteHandler

.balign 4, 0
_0808E494:
/* 0808E494 */ .word 0x00008014

.balign 4, 0
_0808E498:
/* 0808E498 */ .word 0x00000D2A
_0808E49C:
/* 0808E49C */ LDR R0, _0808E580
/* 0808E49E */ LDR R0, [R0]
/* 0808E4A0 */ MOV R4, R8
/* 0808E4A2 */ MOVS R7, #0
/* 0808E4A4 */ LDRSH R1, [R4, R7]
/* 0808E4A6 */ MOVS R2, #5
/* 0808E4A8 */ BL func_080EF784
/* 0808E4AC */ LSLS R0, R0, #0X10
/* 0808E4AE */ LDR R1, _0808E584
/* 0808E4B0 */ ANDS R6, R1
/* 0808E4B2 */ ORRS R6, R0
/* 0808E4B4 */ MOVS R7, #0
_0808E4B6:
/* 0808E4B6 */ LDR R0, _0808E580
/* 0808E4B8 */ LDR R0, [R0]
/* 0808E4BA */ LDR R5, _0808E588
/* 0808E4BC */ LDR R3, [R5]
/* 0808E4BE */ LSLS R4, R7, #0X10
/* 0808E4C0 */ ASRS R4, R4, #0X10
/* 0808E4C2 */ LSLS R2, R4, #1
/* 0808E4C4 */ LDR R7, _0808E58C
/* 0808E4C6 */ ADDS R1, R3, R7
/* 0808E4C8 */ ADDS R1, R2
/* 0808E4CA */ MOVS R2, #0
/* 0808E4CC */ LDRSH R1, [R1, R2]
/* 0808E4CE */ LSLS R2, R4, #2
/* 0808E4D0 */ ADDS R2, #2
/* 0808E4D2 */ LSLS R2, R2, #2
/* 0808E4D4 */ ADDS R3, R2
/* 0808E4D6 */ ADDS R7, #8
/* 0808E4D8 */ ADDS R3, R7
/* 0808E4DA */ MOVS R7, #0
/* 0808E4DC */ LDRSH R2, [R3, R7]
/* 0808E4DE */ BL func_080EF298
/* 0808E4E2 */ ADDS R4, #1
/* 0808E4E4 */ LSLS R4, R4, #0X10
/* 0808E4E6 */ LSRS R7, R4, #0X10
/* 0808E4E8 */ ASRS R4, R4, #0X10
/* 0808E4EA */ CMP R4, #2
/* 0808E4EC */ BLE _0808E4B6
/* 0808E4EE */ MOVS R7, #0XA
/* 0808E4F0 */ MOV SB, R5
/* 0808E4F2 */ ASRS R5, R6, #0X10
/* 0808E4F4 */ MOV R6, SB
/* 0808E4F6 */ LDR R4, _0808E590
_0808E4F8:
/* 0808E4F8 */ LDR R2, [R6]
/* 0808E4FA */ LSLS R1, R7, #0X10
/* 0808E4FC */ ASRS R1, R1, #0X10
/* 0808E4FE */ LSLS R3, R1, #2
/* 0808E500 */ ADDS R3, R2, R3
/* 0808E502 */ SUBS R1, #1
/* 0808E504 */ LSLS R0, R1, #2
/* 0808E506 */ ADDS R2, R0
/* 0808E508 */ ADDS R2, R4
/* 0808E50A */ LDRH R0, [R2]
/* 0808E50C */ ADDS R3, R4
/* 0808E50E */ STRH R0, [R3]
/* 0808E510 */ LSLS R1, R1, #0X10
/* 0808E512 */ LSRS R7, R1, #0X10
/* 0808E514 */ CMP R1, #0
/* 0808E516 */ BGT _0808E4F8
/* 0808E518 */ MOV R1, SB
/* 0808E51A */ LDR R0, [R1]
/* 0808E51C */ LDR R2, _0808E590
/* 0808E51E */ ADDS R1, R0, R2
/* 0808E520 */ STRH R5, [R1]
/* 0808E522 */ LDR R3, _0808E594
/* 0808E524 */ ADDS R0, R3
/* 0808E526 */ MOVS R4, #0
/* 0808E528 */ LDRSH R1, [R0, R4]
/* 0808E52A */ MOVS R0, #0X18
/* 0808E52C */ RSBS R0, R0, #0
/* 0808E52E */ CMP R1, R0
/* 0808E530 */ BNE _0808E598
/* 0808E532 */ LDR R4, _0808E580
/* 0808E534 */ LDR R0, [R4]
/* 0808E536 */ MOV R6, R8
/* 0808E538 */ MOVS R7, #0
/* 0808E53A */ LDRSH R1, [R6, R7]
/* 0808E53C */ MOVS R2, #0
/* 0808E53E */ BL sprite_set_visible
/* 0808E542 */ LDR R0, [R4]
/* 0808E544 */ MOVS R2, #0X1C
/* 0808E546 */ LDRSH R1, [R6, R2]
/* 0808E548 */ MOVS R2, #0
/* 0808E54A */ BL sprite_set_visible
/* 0808E54E */ MOVS R7, #0
_0808E550:
/* 0808E550 */ LDR R0, _0808E580
/* 0808E552 */ LDR R0, [R0]
/* 0808E554 */ LDR R1, _0808E588
/* 0808E556 */ LDR R1, [R1]
/* 0808E558 */ LSLS R4, R7, #0X10
/* 0808E55A */ ASRS R4, R4, #0X10
/* 0808E55C */ LSLS R2, R4, #1
/* 0808E55E */ LDR R3, _0808E58C
/* 0808E560 */ ADDS R1, R3
/* 0808E562 */ ADDS R1, R2
/* 0808E564 */ MOVS R6, #0
/* 0808E566 */ LDRSH R1, [R1, R6]
/* 0808E568 */ MOVS R2, #0
/* 0808E56A */ BL sprite_set_visible
/* 0808E56E */ ADDS R4, #1
/* 0808E570 */ LSLS R4, R4, #0X10
/* 0808E572 */ LSRS R7, R4, #0X10
/* 0808E574 */ ASRS R4, R4, #0X10
/* 0808E576 */ CMP R4, #2
/* 0808E578 */ BLE _0808E550
/* 0808E57A */ MOVS R0, #1
/* 0808E57C */ B _0808E59A

.balign 4, 0
_0808E580:
/* 0808E580 */ .word gSpriteHandler

.balign 4, 0
_0808E584:
/* 0808E584 */ .word 0x0000FFFF

.balign 4, 0
_0808E588:
/* 0808E588 */ .word D_03003850

.balign 4, 0
_0808E58C:
/* 0808E58C */ .word 0x00000D2A

.balign 4, 0
_0808E590:
/* 0808E590 */ .word 0x00000D32

.balign 4, 0
_0808E594:
/* 0808E594 */ .word 0x00000D5A
_0808E598:
/* 0808E598 */ MOVS R0, #0
_0808E59A:
/* 0808E59A */ ADD SP, #0X14
/* 0808E59C */ POP {R3, R4, R5}
/* 0808E59E */ MOV R8, R3
/* 0808E5A0 */ MOV SB, R4
/* 0808E5A2 */ MOV SL, R5
/* 0808E5A4 */ POP {R4, R5, R6, R7}
/* 0808E5A6 */ POP {R1}
/* 0808E5A8 */ BX R1

/* 0808E5AA */ .short 0x0000
.balign 4, 0
.ltorg
.end
