asm/asm_0804f220.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804F220
/* 0804F220 */ PUSH {R4, R5, R6, R7, LR}
/* 0804F222 */ MOV R7, SL
/* 0804F224 */ MOV R6, SB
/* 0804F226 */ MOV R5, R8
/* 0804F228 */ PUSH {R5, R6, R7}
/* 0804F22A */ SUB SP, #0X14
/* 0804F22C */ LDR R5, _0804F454
/* 0804F22E */ MOVS R0, #0X80
/* 0804F230 */ LSLS R0, R0, #8
/* 0804F232 */ MOV SL, R0
/* 0804F234 */ LDR R4, _0804F458
/* 0804F236 */ LDR R0, [R4]
/* 0804F238 */ BL func_080EF998
/* 0804F23C */ ADDS R1, R0, #0
/* 0804F23E */ LDR R0, [R5]
/* 0804F240 */ MOVS R2, #0XD6
/* 0804F242 */ LSLS R2, R2, #1
/* 0804F244 */ ADDS R0, R2
/* 0804F246 */ STR R1, [R0]
/* 0804F248 */ LDR R0, [R4]
/* 0804F24A */ BL sprite_handler_set_mem_id
/* 0804F24E */ LDR R0, [R5]
/* 0804F250 */ ADDS R6, R0, #0
/* 0804F252 */ ADDS R6, #0X20
/* 0804F254 */ MOVS R4, #0
_0804F256:
/* 0804F256 */ LDR R0, _0804F458
/* 0804F258 */ MOV R8, R0
/* 0804F25A */ LDR R0, [R0]
/* 0804F25C */ LDR R1, _0804F45C
/* 0804F25E */ MOV SB, R1
/* 0804F260 */ LDR R1, [R1]
/* 0804F262 */ LDR R3, [R6, #4]
/* 0804F264 */ LSLS R3, R3, #8
/* 0804F266 */ ASRS R3, R3, #0X10
/* 0804F268 */ LDR R2, [R6, #8]
/* 0804F26A */ LSLS R2, R2, #8
/* 0804F26C */ ASRS R2, R2, #0X10
/* 0804F26E */ STR R2, [SP]
/* 0804F270 */ LDRH R2, [R6, #0XC]
/* 0804F272 */ STR R2, [SP, #4]
/* 0804F274 */ MOVS R7, #1
/* 0804F276 */ STR R7, [SP, #8]
/* 0804F278 */ MOVS R5, #0
/* 0804F27A */ STR R5, [SP, #0XC]
/* 0804F27C */ STR R5, [SP, #0X10]
/* 0804F27E */ MOVS R2, #0
/* 0804F280 */ BL sprite_create
/* 0804F284 */ STRH R0, [R6]
/* 0804F286 */ ADDS R4, #1
/* 0804F288 */ ADDS R6, #0X24
/* 0804F28A */ CMP R4, #1
/* 0804F28C */ BLS _0804F256
/* 0804F28E */ LDR R4, _0804F454
/* 0804F290 */ LDR R0, [R4]
/* 0804F292 */ ADDS R6, R0, #0
/* 0804F294 */ ADDS R6, #0X68
/* 0804F296 */ MOV R2, R8
/* 0804F298 */ LDR R0, [R2]
/* 0804F29A */ MOV R2, SB
/* 0804F29C */ LDR R1, [R2, #8]
/* 0804F29E */ LDR R3, [R6, #4]
/* 0804F2A0 */ LSLS R3, R3, #8
/* 0804F2A2 */ ASRS R3, R3, #0X10
/* 0804F2A4 */ LDR R2, [R6, #8]
/* 0804F2A6 */ LSLS R2, R2, #8
/* 0804F2A8 */ ASRS R2, R2, #0X10
/* 0804F2AA */ STR R2, [SP]
/* 0804F2AC */ LDRH R2, [R6, #0XC]
/* 0804F2AE */ STR R2, [SP, #4]
/* 0804F2B0 */ STR R7, [SP, #8]
/* 0804F2B2 */ STR R5, [SP, #0XC]
/* 0804F2B4 */ STR R5, [SP, #0X10]
/* 0804F2B6 */ MOVS R2, #0
/* 0804F2B8 */ BL sprite_create
/* 0804F2BC */ STRH R0, [R6]
/* 0804F2BE */ LDR R0, [R4]
/* 0804F2C0 */ ADDS R6, R0, #0
/* 0804F2C2 */ ADDS R6, #0X8C
/* 0804F2C4 */ MOV R1, R8
/* 0804F2C6 */ LDR R0, [R1]
/* 0804F2C8 */ MOV R2, SB
/* 0804F2CA */ LDR R1, [R2, #0XC]
/* 0804F2CC */ LDR R3, [R6, #4]
/* 0804F2CE */ LSLS R3, R3, #8
/* 0804F2D0 */ ASRS R3, R3, #0X10
/* 0804F2D2 */ LDR R2, [R6, #8]
/* 0804F2D4 */ LSLS R2, R2, #8
/* 0804F2D6 */ ASRS R2, R2, #0X10
/* 0804F2D8 */ STR R2, [SP]
/* 0804F2DA */ LDRH R2, [R6, #0XC]
/* 0804F2DC */ STR R2, [SP, #4]
/* 0804F2DE */ STR R7, [SP, #8]
/* 0804F2E0 */ STR R5, [SP, #0XC]
/* 0804F2E2 */ MOV R2, SL
/* 0804F2E4 */ STR R2, [SP, #0X10]
/* 0804F2E6 */ MOVS R2, #0
/* 0804F2E8 */ BL sprite_create
/* 0804F2EC */ STRH R0, [R6]
/* 0804F2EE */ LDR R0, [R4]
/* 0804F2F0 */ ADDS R6, R0, #0
/* 0804F2F2 */ ADDS R6, #0XB0
/* 0804F2F4 */ MOVS R4, #0
/* 0804F2F6 */ MOV R5, SB
/* 0804F2F8 */ ADDS R5, #0X10
_0804F2FA:
/* 0804F2FA */ LDR R0, _0804F458
/* 0804F2FC */ MOV SB, R0
/* 0804F2FE */ LDR R0, [R0]
/* 0804F300 */ LDM R5!, {R1}
/* 0804F302 */ LDR R3, [R6, #4]
/* 0804F304 */ LSLS R3, R3, #8
/* 0804F306 */ ASRS R3, R3, #0X10
/* 0804F308 */ LDR R2, [R6, #8]
/* 0804F30A */ LSLS R2, R2, #8
/* 0804F30C */ ASRS R2, R2, #0X10
/* 0804F30E */ STR R2, [SP]
/* 0804F310 */ LDRH R2, [R6, #0XC]
/* 0804F312 */ STR R2, [SP, #4]
/* 0804F314 */ MOVS R2, #1
/* 0804F316 */ MOV R8, R2
/* 0804F318 */ STR R2, [SP, #8]
/* 0804F31A */ MOVS R7, #0
/* 0804F31C */ STR R7, [SP, #0XC]
/* 0804F31E */ MOV R2, SL
/* 0804F320 */ STR R2, [SP, #0X10]
/* 0804F322 */ MOVS R2, #0
/* 0804F324 */ BL sprite_create
/* 0804F328 */ STRH R0, [R6]
/* 0804F32A */ ADDS R4, #1
/* 0804F32C */ ADDS R6, #0X24
/* 0804F32E */ CMP R4, #1
/* 0804F330 */ BLS _0804F2FA
/* 0804F332 */ LDR R5, _0804F454
/* 0804F334 */ LDR R0, [R5]
/* 0804F336 */ ADDS R6, R0, #0
/* 0804F338 */ ADDS R6, #0XF8
/* 0804F33A */ MOV R1, SB
/* 0804F33C */ LDR R0, [R1]
/* 0804F33E */ LDR R4, _0804F45C
/* 0804F340 */ LDR R1, [R4, #0X18]
/* 0804F342 */ LDR R3, [R6, #4]
/* 0804F344 */ LSLS R3, R3, #8
/* 0804F346 */ ASRS R3, R3, #0X10
/* 0804F348 */ LDR R2, [R6, #8]
/* 0804F34A */ LSLS R2, R2, #8
/* 0804F34C */ ASRS R2, R2, #0X10
/* 0804F34E */ STR R2, [SP]
/* 0804F350 */ LDRH R2, [R6, #0XC]
/* 0804F352 */ STR R2, [SP, #4]
/* 0804F354 */ MOV R2, R8
/* 0804F356 */ STR R2, [SP, #8]
/* 0804F358 */ MOVS R2, #4
/* 0804F35A */ STR R2, [SP, #0XC]
/* 0804F35C */ MOV R2, SL
/* 0804F35E */ STR R2, [SP, #0X10]
/* 0804F360 */ MOVS R2, #0
/* 0804F362 */ BL sprite_create
/* 0804F366 */ STRH R0, [R6]
/* 0804F368 */ LDR R0, [R5]
/* 0804F36A */ MOVS R1, #0X8E
/* 0804F36C */ LSLS R1, R1, #1
/* 0804F36E */ ADDS R6, R0, R1
/* 0804F370 */ MOV R2, SB
/* 0804F372 */ LDR R0, [R2]
/* 0804F374 */ LDR R1, [R4, #0X1C]
/* 0804F376 */ LDR R3, [R6, #4]
/* 0804F378 */ LSLS R3, R3, #8
/* 0804F37A */ ASRS R3, R3, #0X10
/* 0804F37C */ LDR R2, [R6, #8]
/* 0804F37E */ LSLS R2, R2, #8
/* 0804F380 */ ASRS R2, R2, #0X10
/* 0804F382 */ STR R2, [SP]
/* 0804F384 */ LDRH R2, [R6, #0XC]
/* 0804F386 */ STR R2, [SP, #4]
/* 0804F388 */ MOV R2, R8
/* 0804F38A */ STR R2, [SP, #8]
/* 0804F38C */ STR R7, [SP, #0XC]
/* 0804F38E */ STR R7, [SP, #0X10]
/* 0804F390 */ MOVS R2, #0
/* 0804F392 */ BL sprite_create
/* 0804F396 */ STRH R0, [R6]
/* 0804F398 */ LDR R0, [R5]
/* 0804F39A */ MOVS R1, #0XA0
/* 0804F39C */ LSLS R1, R1, #1
/* 0804F39E */ ADDS R6, R0, R1
/* 0804F3A0 */ MOV R2, SB
/* 0804F3A2 */ LDR R0, [R2]
/* 0804F3A4 */ LDR R1, [R4, #0X20]
/* 0804F3A6 */ LDR R3, [R6, #4]
/* 0804F3A8 */ LSLS R3, R3, #8
/* 0804F3AA */ ASRS R3, R3, #0X10
/* 0804F3AC */ LDR R2, [R6, #8]
/* 0804F3AE */ LSLS R2, R2, #8
/* 0804F3B0 */ ASRS R2, R2, #0X10
/* 0804F3B2 */ STR R2, [SP]
/* 0804F3B4 */ LDRH R2, [R6, #0XC]
/* 0804F3B6 */ STR R2, [SP, #4]
/* 0804F3B8 */ MOV R2, R8
/* 0804F3BA */ STR R2, [SP, #8]
/* 0804F3BC */ STR R7, [SP, #0XC]
/* 0804F3BE */ MOV R2, SL
/* 0804F3C0 */ STR R2, [SP, #0X10]
/* 0804F3C2 */ MOVS R2, #0
/* 0804F3C4 */ BL sprite_create
/* 0804F3C8 */ STRH R0, [R6]
/* 0804F3CA */ LDR R0, [R5]
/* 0804F3CC */ MOVS R1, #0XB2
/* 0804F3CE */ LSLS R1, R1, #1
/* 0804F3D0 */ ADDS R6, R0, R1
/* 0804F3D2 */ MOV R2, SB
/* 0804F3D4 */ LDR R0, [R2]
/* 0804F3D6 */ LDR R1, [R4, #0X24]
/* 0804F3D8 */ LDR R3, [R6, #4]
/* 0804F3DA */ LSLS R3, R3, #8
/* 0804F3DC */ ASRS R3, R3, #0X10
/* 0804F3DE */ LDR R2, [R6, #8]
/* 0804F3E0 */ LSLS R2, R2, #8
/* 0804F3E2 */ ASRS R2, R2, #0X10
/* 0804F3E4 */ STR R2, [SP]
/* 0804F3E6 */ LDRH R2, [R6, #0XC]
/* 0804F3E8 */ STR R2, [SP, #4]
/* 0804F3EA */ MOV R2, R8
/* 0804F3EC */ STR R2, [SP, #8]
/* 0804F3EE */ STR R7, [SP, #0XC]
/* 0804F3F0 */ MOV R2, SL
/* 0804F3F2 */ STR R2, [SP, #0X10]
/* 0804F3F4 */ MOVS R2, #0
/* 0804F3F6 */ BL sprite_create
/* 0804F3FA */ STRH R0, [R6]
/* 0804F3FC */ LDR R0, [R5]
/* 0804F3FE */ MOVS R1, #0XC4
/* 0804F400 */ LSLS R1, R1, #1
/* 0804F402 */ ADDS R6, R0, R1
/* 0804F404 */ MOV R2, SB
/* 0804F406 */ LDR R0, [R2]
/* 0804F408 */ LDR R1, [R4, #4]
/* 0804F40A */ LDR R3, [R6, #4]
/* 0804F40C */ LSLS R3, R3, #8
/* 0804F40E */ ASRS R3, R3, #0X10
/* 0804F410 */ LDR R2, [R6, #8]
/* 0804F412 */ LSLS R2, R2, #8
/* 0804F414 */ ASRS R2, R2, #0X10
/* 0804F416 */ STR R2, [SP]
/* 0804F418 */ LDRH R2, [R6, #0XC]
/* 0804F41A */ STR R2, [SP, #4]
/* 0804F41C */ MOV R2, R8
/* 0804F41E */ STR R2, [SP, #8]
/* 0804F420 */ STR R7, [SP, #0XC]
/* 0804F422 */ LDR R2, _0804F460
/* 0804F424 */ STR R2, [SP, #0X10]
/* 0804F426 */ MOVS R2, #0
/* 0804F428 */ BL sprite_create
/* 0804F42C */ STRH R0, [R6]
/* 0804F42E */ MOV R1, SB
/* 0804F430 */ LDR R0, [R1]
/* 0804F432 */ LDR R1, [R5]
/* 0804F434 */ MOVS R2, #0XD6
/* 0804F436 */ LSLS R2, R2, #1
/* 0804F438 */ ADDS R1, R2
/* 0804F43A */ LDR R1, [R1]
/* 0804F43C */ MOVS R2, #1
/* 0804F43E */ BL func_080EF9DC
/* 0804F442 */ ADD SP, #0X14
/* 0804F444 */ POP {R3, R4, R5}
/* 0804F446 */ MOV R8, R3
/* 0804F448 */ MOV SB, R4
/* 0804F44A */ MOV SL, R5
/* 0804F44C */ POP {R4, R5, R6, R7}
/* 0804F44E */ POP {R0}
/* 0804F450 */ BX R0

.balign 4, 0
_0804F454:
/* 0804F454 */ .word D_03003850

.balign 4, 0
_0804F458:
/* 0804F458 */ .word gSpriteHandler

.balign 4, 0
_0804F45C:
/* 0804F45C */ .word D_083D2D3C

.balign 4, 0
_0804F460:
/* 0804F460 */ .word 0x00008002
.ltorg
.end


some beatscript decompilation

asm/asm_0804f220.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804F220
/* 0804F220 */ PUSH {R4, R5, R6, R7, LR}
/* 0804F222 */ MOV R7, SL
/* 0804F224 */ MOV R6, SB
/* 0804F226 */ MOV R5, R8
/* 0804F228 */ PUSH {R5, R6, R7}
/* 0804F22A */ SUB SP, #0X14
/* 0804F22C */ LDR R5, _0804F454
/* 0804F22E */ MOVS R0, #0X80
/* 0804F230 */ LSLS R0, R0, #8
/* 0804F232 */ MOV SL, R0
/* 0804F234 */ LDR R4, _0804F458
/* 0804F236 */ LDR R0, [R4]
/* 0804F238 */ BL func_080EF998
/* 0804F23C */ ADDS R1, R0, #0
/* 0804F23E */ LDR R0, [R5]
/* 0804F240 */ MOVS R2, #0XD6
/* 0804F242 */ LSLS R2, R2, #1
/* 0804F244 */ ADDS R0, R2
/* 0804F246 */ STR R1, [R0]
/* 0804F248 */ LDR R0, [R4]
/* 0804F24A */ BL sprite_handler_set_mem_id
/* 0804F24E */ LDR R0, [R5]
/* 0804F250 */ ADDS R6, R0, #0
/* 0804F252 */ ADDS R6, #0X20
/* 0804F254 */ MOVS R4, #0
_0804F256:
/* 0804F256 */ LDR R0, _0804F458
/* 0804F258 */ MOV R8, R0
/* 0804F25A */ LDR R0, [R0]
/* 0804F25C */ LDR R1, _0804F45C
/* 0804F25E */ MOV SB, R1
/* 0804F260 */ LDR R1, [R1]
/* 0804F262 */ LDR R3, [R6, #4]
/* 0804F264 */ LSLS R3, R3, #8
/* 0804F266 */ ASRS R3, R3, #0X10
/* 0804F268 */ LDR R2, [R6, #8]
/* 0804F26A */ LSLS R2, R2, #8
/* 0804F26C */ ASRS R2, R2, #0X10
/* 0804F26E */ STR R2, [SP]
/* 0804F270 */ LDRH R2, [R6, #0XC]
/* 0804F272 */ STR R2, [SP, #4]
/* 0804F274 */ MOVS R7, #1
/* 0804F276 */ STR R7, [SP, #8]
/* 0804F278 */ MOVS R5, #0
/* 0804F27A */ STR R5, [SP, #0XC]
/* 0804F27C */ STR R5, [SP, #0X10]
/* 0804F27E */ MOVS R2, #0
/* 0804F280 */ BL sprite_create
/* 0804F284 */ STRH R0, [R6]
/* 0804F286 */ ADDS R4, #1
/* 0804F288 */ ADDS R6, #0X24
/* 0804F28A */ CMP R4, #1
/* 0804F28C */ BLS _0804F256
/* 0804F28E */ LDR R4, _0804F454
/* 0804F290 */ LDR R0, [R4]
/* 0804F292 */ ADDS R6, R0, #0
/* 0804F294 */ ADDS R6, #0X68
/* 0804F296 */ MOV R2, R8
/* 0804F298 */ LDR R0, [R2]
/* 0804F29A */ MOV R2, SB
/* 0804F29C */ LDR R1, [R2, #8]
/* 0804F29E */ LDR R3, [R6, #4]
/* 0804F2A0 */ LSLS R3, R3, #8
/* 0804F2A2 */ ASRS R3, R3, #0X10
/* 0804F2A4 */ LDR R2, [R6, #8]
/* 0804F2A6 */ LSLS R2, R2, #8
/* 0804F2A8 */ ASRS R2, R2, #0X10
/* 0804F2AA */ STR R2, [SP]
/* 0804F2AC */ LDRH R2, [R6, #0XC]
/* 0804F2AE */ STR R2, [SP, #4]
/* 0804F2B0 */ STR R7, [SP, #8]
/* 0804F2B2 */ STR R5, [SP, #0XC]
/* 0804F2B4 */ STR R5, [SP, #0X10]
/* 0804F2B6 */ MOVS R2, #0
/* 0804F2B8 */ BL sprite_create
/* 0804F2BC */ STRH R0, [R6]
/* 0804F2BE */ LDR R0, [R4]
/* 0804F2C0 */ ADDS R6, R0, #0
/* 0804F2C2 */ ADDS R6, #0X8C
/* 0804F2C4 */ MOV R1, R8
/* 0804F2C6 */ LDR R0, [R1]
/* 0804F2C8 */ MOV R2, SB
/* 0804F2CA */ LDR R1, [R2, #0XC]
/* 0804F2CC */ LDR R3, [R6, #4]
/* 0804F2CE */ LSLS R3, R3, #8
/* 0804F2D0 */ ASRS R3, R3, #0X10
/* 0804F2D2 */ LDR R2, [R6, #8]
/* 0804F2D4 */ LSLS R2, R2, #8
/* 0804F2D6 */ ASRS R2, R2, #0X10
/* 0804F2D8 */ STR R2, [SP]
/* 0804F2DA */ LDRH R2, [R6, #0XC]
/* 0804F2DC */ STR R2, [SP, #4]
/* 0804F2DE */ STR R7, [SP, #8]
/* 0804F2E0 */ STR R5, [SP, #0XC]
/* 0804F2E2 */ MOV R2, SL
/* 0804F2E4 */ STR R2, [SP, #0X10]
/* 0804F2E6 */ MOVS R2, #0
/* 0804F2E8 */ BL sprite_create
/* 0804F2EC */ STRH R0, [R6]
/* 0804F2EE */ LDR R0, [R4]
/* 0804F2F0 */ ADDS R6, R0, #0
/* 0804F2F2 */ ADDS R6, #0XB0
/* 0804F2F4 */ MOVS R4, #0
/* 0804F2F6 */ MOV R5, SB
/* 0804F2F8 */ ADDS R5, #0X10
_0804F2FA:
/* 0804F2FA */ LDR R0, _0804F458
/* 0804F2FC */ MOV SB, R0
/* 0804F2FE */ LDR R0, [R0]
/* 0804F300 */ LDM R5!, {R1}
/* 0804F302 */ LDR R3, [R6, #4]
/* 0804F304 */ LSLS R3, R3, #8
/* 0804F306 */ ASRS R3, R3, #0X10
/* 0804F308 */ LDR R2, [R6, #8]
/* 0804F30A */ LSLS R2, R2, #8
/* 0804F30C */ ASRS R2, R2, #0X10
/* 0804F30E */ STR R2, [SP]
/* 0804F310 */ LDRH R2, [R6, #0XC]
/* 0804F312 */ STR R2, [SP, #4]
/* 0804F314 */ MOVS R2, #1
/* 0804F316 */ MOV R8, R2
/* 0804F318 */ STR R2, [SP, #8]
/* 0804F31A */ MOVS R7, #0
/* 0804F31C */ STR R7, [SP, #0XC]
/* 0804F31E */ MOV R2, SL
/* 0804F320 */ STR R2, [SP, #0X10]
/* 0804F322 */ MOVS R2, #0
/* 0804F324 */ BL sprite_create
/* 0804F328 */ STRH R0, [R6]
/* 0804F32A */ ADDS R4, #1
/* 0804F32C */ ADDS R6, #0X24
/* 0804F32E */ CMP R4, #1
/* 0804F330 */ BLS _0804F2FA
/* 0804F332 */ LDR R5, _0804F454
/* 0804F334 */ LDR R0, [R5]
/* 0804F336 */ ADDS R6, R0, #0
/* 0804F338 */ ADDS R6, #0XF8
/* 0804F33A */ MOV R1, SB
/* 0804F33C */ LDR R0, [R1]
/* 0804F33E */ LDR R4, _0804F45C
/* 0804F340 */ LDR R1, [R4, #0X18]
/* 0804F342 */ LDR R3, [R6, #4]
/* 0804F344 */ LSLS R3, R3, #8
/* 0804F346 */ ASRS R3, R3, #0X10
/* 0804F348 */ LDR R2, [R6, #8]
/* 0804F34A */ LSLS R2, R2, #8
/* 0804F34C */ ASRS R2, R2, #0X10
/* 0804F34E */ STR R2, [SP]
/* 0804F350 */ LDRH R2, [R6, #0XC]
/* 0804F352 */ STR R2, [SP, #4]
/* 0804F354 */ MOV R2, R8
/* 0804F356 */ STR R2, [SP, #8]
/* 0804F358 */ MOVS R2, #4
/* 0804F35A */ STR R2, [SP, #0XC]
/* 0804F35C */ MOV R2, SL
/* 0804F35E */ STR R2, [SP, #0X10]
/* 0804F360 */ MOVS R2, #0
/* 0804F362 */ BL sprite_create
/* 0804F366 */ STRH R0, [R6]
/* 0804F368 */ LDR R0, [R5]
/* 0804F36A */ MOVS R1, #0X8E
/* 0804F36C */ LSLS R1, R1, #1
/* 0804F36E */ ADDS R6, R0, R1
/* 0804F370 */ MOV R2, SB
/* 0804F372 */ LDR R0, [R2]
/* 0804F374 */ LDR R1, [R4, #0X1C]
/* 0804F376 */ LDR R3, [R6, #4]
/* 0804F378 */ LSLS R3, R3, #8
/* 0804F37A */ ASRS R3, R3, #0X10
/* 0804F37C */ LDR R2, [R6, #8]
/* 0804F37E */ LSLS R2, R2, #8
/* 0804F380 */ ASRS R2, R2, #0X10
/* 0804F382 */ STR R2, [SP]
/* 0804F384 */ LDRH R2, [R6, #0XC]
/* 0804F386 */ STR R2, [SP, #4]
/* 0804F388 */ MOV R2, R8
/* 0804F38A */ STR R2, [SP, #8]
/* 0804F38C */ STR R7, [SP, #0XC]
/* 0804F38E */ STR R7, [SP, #0X10]
/* 0804F390 */ MOVS R2, #0
/* 0804F392 */ BL sprite_create
/* 0804F396 */ STRH R0, [R6]
/* 0804F398 */ LDR R0, [R5]
/* 0804F39A */ MOVS R1, #0XA0
/* 0804F39C */ LSLS R1, R1, #1
/* 0804F39E */ ADDS R6, R0, R1
/* 0804F3A0 */ MOV R2, SB
/* 0804F3A2 */ LDR R0, [R2]
/* 0804F3A4 */ LDR R1, [R4, #0X20]
/* 0804F3A6 */ LDR R3, [R6, #4]
/* 0804F3A8 */ LSLS R3, R3, #8
/* 0804F3AA */ ASRS R3, R3, #0X10
/* 0804F3AC */ LDR R2, [R6, #8]
/* 0804F3AE */ LSLS R2, R2, #8
/* 0804F3B0 */ ASRS R2, R2, #0X10
/* 0804F3B2 */ STR R2, [SP]
/* 0804F3B4 */ LDRH R2, [R6, #0XC]
/* 0804F3B6 */ STR R2, [SP, #4]
/* 0804F3B8 */ MOV R2, R8
/* 0804F3BA */ STR R2, [SP, #8]
/* 0804F3BC */ STR R7, [SP, #0XC]
/* 0804F3BE */ MOV R2, SL
/* 0804F3C0 */ STR R2, [SP, #0X10]
/* 0804F3C2 */ MOVS R2, #0
/* 0804F3C4 */ BL sprite_create
/* 0804F3C8 */ STRH R0, [R6]
/* 0804F3CA */ LDR R0, [R5]
/* 0804F3CC */ MOVS R1, #0XB2
/* 0804F3CE */ LSLS R1, R1, #1
/* 0804F3D0 */ ADDS R6, R0, R1
/* 0804F3D2 */ MOV R2, SB
/* 0804F3D4 */ LDR R0, [R2]
/* 0804F3D6 */ LDR R1, [R4, #0X24]
/* 0804F3D8 */ LDR R3, [R6, #4]
/* 0804F3DA */ LSLS R3, R3, #8
/* 0804F3DC */ ASRS R3, R3, #0X10
/* 0804F3DE */ LDR R2, [R6, #8]
/* 0804F3E0 */ LSLS R2, R2, #8
/* 0804F3E2 */ ASRS R2, R2, #0X10
/* 0804F3E4 */ STR R2, [SP]
/* 0804F3E6 */ LDRH R2, [R6, #0XC]
/* 0804F3E8 */ STR R2, [SP, #4]
/* 0804F3EA */ MOV R2, R8
/* 0804F3EC */ STR R2, [SP, #8]
/* 0804F3EE */ STR R7, [SP, #0XC]
/* 0804F3F0 */ MOV R2, SL
/* 0804F3F2 */ STR R2, [SP, #0X10]
/* 0804F3F4 */ MOVS R2, #0
/* 0804F3F6 */ BL sprite_create
/* 0804F3FA */ STRH R0, [R6]
/* 0804F3FC */ LDR R0, [R5]
/* 0804F3FE */ MOVS R1, #0XC4
/* 0804F400 */ LSLS R1, R1, #1
/* 0804F402 */ ADDS R6, R0, R1
/* 0804F404 */ MOV R2, SB
/* 0804F406 */ LDR R0, [R2]
/* 0804F408 */ LDR R1, [R4, #4]
/* 0804F40A */ LDR R3, [R6, #4]
/* 0804F40C */ LSLS R3, R3, #8
/* 0804F40E */ ASRS R3, R3, #0X10
/* 0804F410 */ LDR R2, [R6, #8]
/* 0804F412 */ LSLS R2, R2, #8
/* 0804F414 */ ASRS R2, R2, #0X10
/* 0804F416 */ STR R2, [SP]
/* 0804F418 */ LDRH R2, [R6, #0XC]
/* 0804F41A */ STR R2, [SP, #4]
/* 0804F41C */ MOV R2, R8
/* 0804F41E */ STR R2, [SP, #8]
/* 0804F420 */ STR R7, [SP, #0XC]
/* 0804F422 */ LDR R2, _0804F460
/* 0804F424 */ STR R2, [SP, #0X10]
/* 0804F426 */ MOVS R2, #0
/* 0804F428 */ BL sprite_create
/* 0804F42C */ STRH R0, [R6]
/* 0804F42E */ MOV R1, SB
/* 0804F430 */ LDR R0, [R1]
/* 0804F432 */ LDR R1, [R5]
/* 0804F434 */ MOVS R2, #0XD6
/* 0804F436 */ LSLS R2, R2, #1
/* 0804F438 */ ADDS R1, R2
/* 0804F43A */ LDR R1, [R1]
/* 0804F43C */ MOVS R2, #1
/* 0804F43E */ BL func_080EF9DC
/* 0804F442 */ ADD SP, #0X14
/* 0804F444 */ POP {R3, R4, R5}
/* 0804F446 */ MOV R8, R3
/* 0804F448 */ MOV SB, R4
/* 0804F44A */ MOV SL, R5
/* 0804F44C */ POP {R4, R5, R6, R7}
/* 0804F44E */ POP {R0}
/* 0804F450 */ BX R0

.balign 4, 0
_0804F454:
/* 0804F454 */ .word gCurrentSceneVariable

.balign 4, 0
_0804F458:
/* 0804F458 */ .word gSpriteHandler

.balign 4, 0
_0804F45C:
/* 0804F45C */ .word D_083D2D3C

.balign 4, 0
_0804F460:
/* 0804F460 */ .word 0x00008002
.ltorg
.end
