asm/asm_080cc828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC828
/* 080CC828 */ PUSH {LR}
/* 080CC82A */ LDR R0, _080CC840
/* 080CC82C */ LDR R1, [R0]
/* 080CC82E */ LDRB R0, [R1]
/* 080CC830 */ CMP R0, #1
/* 080CC832 */ BEQ _080CC864
/* 080CC834 */ CMP R0, #1
/* 080CC836 */ BGT _080CC844
/* 080CC838 */ CMP R0, #0
/* 080CC83A */ BEQ _080CC84A
/* 080CC83C */ B _080CC87C

.balign 4, 0
_080CC840:
/* 080CC840 */ .word gCurrentSceneVariable
_080CC844:
/* 080CC844 */ CMP R0, #2
/* 080CC846 */ BEQ _080CC874
/* 080CC848 */ B _080CC87C
_080CC84A:
/* 080CC84A */ LDR R0, _080CC85C
/* 080CC84C */ LDR R0, [R0]
/* 080CC84E */ LDR R2, _080CC860
/* 080CC850 */ ADDS R0, R2
/* 080CC852 */ LDRB R0, [R0]
/* 080CC854 */ CMP R0, #1
/* 080CC856 */ BNE _080CC87C
/* 080CC858 */ STRB R0, [R1]
/* 080CC85A */ B _080CC87C

.balign 4, 0
_080CC85C:
/* 080CC85C */ .word gCurrentSceneData

.balign 4, 0
_080CC860:
/* 080CC860 */ .word 0x00000173
_080CC864:
/* 080CC864 */ MOVS R0, #2
/* 080CC866 */ STRB R0, [R1]
/* 080CC868 */ LDR R0, _080CC870
/* 080CC86A */ BL func_0800C7FC
/* 080CC86E */ B _080CC87C

.balign 4, 0
_080CC870:
/* 080CC870 */ .word D_083FE4C0
_080CC874:
/* 080CC874 */ BL func_080CC90C
/* 080CC878 */ BL func_080CD0FC
_080CC87C:
/* 080CC87C */ POP {R0}
/* 080CC87E */ BX R0
.ltorg
.end


scene split test

asm/asm_080cc828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC828
/* 080CC828 */ PUSH {LR}
/* 080CC82A */ LDR R0, _080CC840
/* 080CC82C */ LDR R1, [R0]
/* 080CC82E */ LDRB R0, [R1]
/* 080CC830 */ CMP R0, #1
/* 080CC832 */ BEQ _080CC864
/* 080CC834 */ CMP R0, #1
/* 080CC836 */ BGT _080CC844
/* 080CC838 */ CMP R0, #0
/* 080CC83A */ BEQ _080CC84A
/* 080CC83C */ B _080CC87C

.balign 4, 0
_080CC840:
/* 080CC840 */ .word gCurrentSceneVariable
_080CC844:
/* 080CC844 */ CMP R0, #2
/* 080CC846 */ BEQ _080CC874
/* 080CC848 */ B _080CC87C
_080CC84A:
/* 080CC84A */ LDR R0, _080CC85C
/* 080CC84C */ LDR R0, [R0]
/* 080CC84E */ LDR R2, _080CC860
/* 080CC850 */ ADDS R0, R2
/* 080CC852 */ LDRB R0, [R0]
/* 080CC854 */ CMP R0, #1
/* 080CC856 */ BNE _080CC87C
/* 080CC858 */ STRB R0, [R1]
/* 080CC85A */ B _080CC87C

.balign 4, 0
_080CC85C:
/* 080CC85C */ .word gCurrentSceneData

.balign 4, 0
_080CC860:
/* 080CC860 */ .word 0x00000173
_080CC864:
/* 080CC864 */ MOVS R0, #2
/* 080CC866 */ STRB R0, [R1]
/* 080CC868 */ LDR R0, _080CC870
/* 080CC86A */ BL scene_play_sound_to_tempo
/* 080CC86E */ B _080CC87C

.balign 4, 0
_080CC870:
/* 080CC870 */ .word D_083FE4C0
_080CC874:
/* 080CC874 */ BL func_080CC90C
/* 080CC878 */ BL func_080CD0FC
_080CC87C:
/* 080CC87C */ POP {R0}
/* 080CC87E */ BX R0
.ltorg
.end
