asm/asm_080af208.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF208
/* 080AF208 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF20A */ MOV R7, SL
/* 080AF20C */ MOV R6, SB
/* 080AF20E */ MOV R5, R8
/* 080AF210 */ PUSH {R5, R6, R7}
/* 080AF212 */ SUB SP, #4
/* 080AF214 */ MOV SL, R0
/* 080AF216 */ ADDS R6, R1, #0
/* 080AF218 */ LDR R7, [R0, #0X28]
/* 080AF21A */ MOVS R0, #0
/* 080AF21C */ MOV R8, R0
/* 080AF21E */ LSLS R2, R2, #0X10
/* 080AF220 */ STR R2, [SP]
_080AF222:
/* 080AF222 */ LDR R1, _080AF294
/* 080AF224 */ LDR R1, [R1]
/* 080AF226 */ MOV SB, R1
/* 080AF228 */ MOV R2, R8
/* 080AF22A */ LSLS R0, R2, #1
/* 080AF22C */ MOV R4, SL
/* 080AF22E */ ADDS R4, #0X20
/* 080AF230 */ ADDS R4, R0
/* 080AF232 */ MOVS R0, #0
/* 080AF234 */ LDRSH R5, [R4, R0]
/* 080AF236 */ ADDS R0, R7, #0
/* 080AF238 */ MOVS R1, #0XA
/* 080AF23A */ BL func_080F4890
/* 080AF23E */ ADDS R2, R0, #0
/* 080AF240 */ LSLS R2, R2, #0X18
/* 080AF242 */ ASRS R2, R2, #0X18
/* 080AF244 */ MOV R0, SB
/* 080AF246 */ ADDS R1, R5, #0
/* 080AF248 */ BL sprite_set_anim_cel
/* 080AF24C */ ADDS R0, R7, #0
/* 080AF24E */ MOVS R1, #0XA
/* 080AF250 */ BL func_080F4818
/* 080AF254 */ ADDS R7, R0, #0
/* 080AF256 */ LDR R1, _080AF294
/* 080AF258 */ LDR R0, [R1]
/* 080AF25A */ MOVS R2, #0
/* 080AF25C */ LDRSH R1, [R4, R2]
/* 080AF25E */ LSLS R2, R6, #0X10
/* 080AF260 */ ASRS R2, R2, #0X10
/* 080AF262 */ LDR R4, [SP]
/* 080AF264 */ ASRS R3, R4, #0X10
/* 080AF266 */ BL func_080EF224
/* 080AF26A */ SUBS R6, #8
/* 080AF26C */ MOVS R0, #1
/* 080AF26E */ ADD R8, R0
/* 080AF270 */ MOV R1, R8
/* 080AF272 */ CMP R1, #2
/* 080AF274 */ BLE _080AF222
/* 080AF276 */ MOVS R1, #0
/* 080AF278 */ MOV R2, SL
/* 080AF27A */ LDR R0, [R2, #0X28]
/* 080AF27C */ CMP R0, #0X63
/* 080AF27E */ BLS _080AF282
/* 080AF280 */ MOVS R1, #1
_080AF282:
/* 080AF282 */ ADDS R0, R1, #0
/* 080AF284 */ ADD SP, #4
/* 080AF286 */ POP {R3, R4, R5}
/* 080AF288 */ MOV R8, R3
/* 080AF28A */ MOV SB, R4
/* 080AF28C */ MOV SL, R5
/* 080AF28E */ POP {R4, R5, R6, R7}
/* 080AF290 */ POP {R1}
/* 080AF292 */ BX R1

.balign 4, 0
_080AF294:
/* 080AF294 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080af208.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF208
/* 080AF208 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF20A */ MOV R7, SL
/* 080AF20C */ MOV R6, SB
/* 080AF20E */ MOV R5, R8
/* 080AF210 */ PUSH {R5, R6, R7}
/* 080AF212 */ SUB SP, #4
/* 080AF214 */ MOV SL, R0
/* 080AF216 */ ADDS R6, R1, #0
/* 080AF218 */ LDR R7, [R0, #0X28]
/* 080AF21A */ MOVS R0, #0
/* 080AF21C */ MOV R8, R0
/* 080AF21E */ LSLS R2, R2, #0X10
/* 080AF220 */ STR R2, [SP]
_080AF222:
/* 080AF222 */ LDR R1, _080AF294
/* 080AF224 */ LDR R1, [R1]
/* 080AF226 */ MOV SB, R1
/* 080AF228 */ MOV R2, R8
/* 080AF22A */ LSLS R0, R2, #1
/* 080AF22C */ MOV R4, SL
/* 080AF22E */ ADDS R4, #0X20
/* 080AF230 */ ADDS R4, R0
/* 080AF232 */ MOVS R0, #0
/* 080AF234 */ LDRSH R5, [R4, R0]
/* 080AF236 */ ADDS R0, R7, #0
/* 080AF238 */ MOVS R1, #0XA
/* 080AF23A */ BL func_080F4890
/* 080AF23E */ ADDS R2, R0, #0
/* 080AF240 */ LSLS R2, R2, #0X18
/* 080AF242 */ ASRS R2, R2, #0X18
/* 080AF244 */ MOV R0, SB
/* 080AF246 */ ADDS R1, R5, #0
/* 080AF248 */ BL sprite_set_anim_cel
/* 080AF24C */ ADDS R0, R7, #0
/* 080AF24E */ MOVS R1, #0XA
/* 080AF250 */ BL __udivsi3
/* 080AF254 */ ADDS R7, R0, #0
/* 080AF256 */ LDR R1, _080AF294
/* 080AF258 */ LDR R0, [R1]
/* 080AF25A */ MOVS R2, #0
/* 080AF25C */ LDRSH R1, [R4, R2]
/* 080AF25E */ LSLS R2, R6, #0X10
/* 080AF260 */ ASRS R2, R2, #0X10
/* 080AF262 */ LDR R4, [SP]
/* 080AF264 */ ASRS R3, R4, #0X10
/* 080AF266 */ BL func_080EF224
/* 080AF26A */ SUBS R6, #8
/* 080AF26C */ MOVS R0, #1
/* 080AF26E */ ADD R8, R0
/* 080AF270 */ MOV R1, R8
/* 080AF272 */ CMP R1, #2
/* 080AF274 */ BLE _080AF222
/* 080AF276 */ MOVS R1, #0
/* 080AF278 */ MOV R2, SL
/* 080AF27A */ LDR R0, [R2, #0X28]
/* 080AF27C */ CMP R0, #0X63
/* 080AF27E */ BLS _080AF282
/* 080AF280 */ MOVS R1, #1
_080AF282:
/* 080AF282 */ ADDS R0, R1, #0
/* 080AF284 */ ADD SP, #4
/* 080AF286 */ POP {R3, R4, R5}
/* 080AF288 */ MOV R8, R3
/* 080AF28A */ MOV SB, R4
/* 080AF28C */ MOV SL, R5
/* 080AF28E */ POP {R4, R5, R6, R7}
/* 080AF290 */ POP {R1}
/* 080AF292 */ BX R1

.balign 4, 0
_080AF294:
/* 080AF294 */ .word gSpriteHandler
.ltorg
.end
