asm/asm_0808bbe4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808BBE4
/* 0808BBE4 */ PUSH {R4, R5, LR}
/* 0808BBE6 */ MOVS R2, #0
/* 0808BBE8 */ LDR R3, _0808BC20
/* 0808BBEA */ LDR R0, [R3]
/* 0808BBEC */ LDR R1, _0808BC24
/* 0808BBEE */ ADDS R0, R1
/* 0808BBF0 */ LDRB R0, [R0]
/* 0808BBF2 */ CMP R2, R0
/* 0808BBF4 */ BGE _0808BCBE
_0808BBF6:
/* 0808BBF6 */ LSLS R0, R2, #0X10
/* 0808BBF8 */ ASRS R1, R0, #0XB
/* 0808BBFA */ LDR R2, _0808BC28
/* 0808BBFC */ ADDS R1, R2
/* 0808BBFE */ LDR R2, [R3]
/* 0808BC00 */ ADDS R4, R2, R1
/* 0808BC02 */ LDRB R1, [R4, #0X1A]
/* 0808BC04 */ ADDS R5, R0, #0
/* 0808BC06 */ CMP R1, #0
/* 0808BC08 */ BEQ _0808BCA6
/* 0808BC0A */ LDRB R0, [R2, #4]
/* 0808BC0C */ CMP R0, #0
/* 0808BC0E */ BEQ _0808BC2C
/* 0808BC10 */ LDRH R1, [R2, #0XE]
/* 0808BC12 */ MOVS R0, #0XC8
/* 0808BC14 */ MULS R1, R0, R1
/* 0808BC16 */ ASRS R1, R1, #8
/* 0808BC18 */ LDR R0, [R4, #4]
/* 0808BC1A */ ADDS R0, R1
/* 0808BC1C */ B _0808BC3C

.balign 4, 0
_0808BC20:
/* 0808BC20 */ .word D_03003850

.balign 4, 0
_0808BC24:
/* 0808BC24 */ .word 0x00000BF4

.balign 4, 0
_0808BC28:
/* 0808BC28 */ .word 0x00000BF8
_0808BC2C:
/* 0808BC2C */ LDRH R0, [R2, #0XE]
/* 0808BC2E */ LSLS R1, R0, #1
/* 0808BC30 */ ADDS R1, R0
/* 0808BC32 */ LSLS R1, R1, #3
/* 0808BC34 */ ADDS R1, R0
/* 0808BC36 */ LSRS R1, R1, #4
/* 0808BC38 */ LDR R0, [R4, #4]
/* 0808BC3A */ SUBS R0, R1
_0808BC3C:
/* 0808BC3C */ STR R0, [R4, #4]
/* 0808BC3E */ LDR R0, _0808BCC4
/* 0808BC40 */ LDR R0, [R0]
/* 0808BC42 */ LDRH R1, [R0, #0XE]
/* 0808BC44 */ LSLS R0, R1, #5
/* 0808BC46 */ SUBS R0, R1
/* 0808BC48 */ LSLS R0, R0, #2
/* 0808BC4A */ ADDS R0, R1
/* 0808BC4C */ ASRS R0, R0, #6
/* 0808BC4E */ LDRH R3, [R4, #0X1C]
/* 0808BC50 */ ADDS R0, R3
/* 0808BC52 */ MOVS R2, #0
/* 0808BC54 */ STRH R0, [R4, #0X1C]
/* 0808BC56 */ LDR R1, _0808BCC8
/* 0808BC58 */ LSLS R0, R0, #0X10
/* 0808BC5A */ LSRS R0, R0, #0X18
/* 0808BC5C */ LSLS R0, R0, #1
/* 0808BC5E */ ADDS R0, R1
/* 0808BC60 */ MOVS R3, #0
/* 0808BC62 */ LDRSH R1, [R0, R3]
/* 0808BC64 */ LSLS R1, R1, #4
/* 0808BC66 */ LDR R0, [R4, #8]
/* 0808BC68 */ ADDS R0, R1
/* 0808BC6A */ STR R0, [R4]
/* 0808BC6C */ LDR R0, [R4, #4]
/* 0808BC6E */ MOVS R1, #0X80
/* 0808BC70 */ LSLS R1, R1, #7
/* 0808BC72 */ ADDS R0, R1
/* 0808BC74 */ MOVS R1, #0XE8
/* 0808BC76 */ LSLS R1, R1, #8
/* 0808BC78 */ CMP R0, R1
/* 0808BC7A */ BLS _0808BC8E
/* 0808BC7C */ STRB R2, [R4, #0X1E]
/* 0808BC7E */ STRB R2, [R4, #0X1A]
/* 0808BC80 */ LDR R0, _0808BCCC
/* 0808BC82 */ LDR R0, [R0]
/* 0808BC84 */ MOVS R2, #0X18
/* 0808BC86 */ LDRSH R1, [R4, R2]
/* 0808BC88 */ MOVS R2, #0
/* 0808BC8A */ BL func_080EF3BC
_0808BC8E:
/* 0808BC8E */ LDR R0, _0808BCCC
/* 0808BC90 */ LDR R0, [R0]
/* 0808BC92 */ MOVS R3, #0X18
/* 0808BC94 */ LDRSH R1, [R4, R3]
/* 0808BC96 */ LDR R2, [R4]
/* 0808BC98 */ LSLS R2, R2, #8
/* 0808BC9A */ ASRS R2, R2, #0X10
/* 0808BC9C */ LDR R3, [R4, #4]
/* 0808BC9E */ LSLS R3, R3, #8
/* 0808BCA0 */ ASRS R3, R3, #0X10
/* 0808BCA2 */ BL func_080EF224
_0808BCA6:
/* 0808BCA6 */ MOVS R4, #0X80
/* 0808BCA8 */ LSLS R4, R4, #9
/* 0808BCAA */ ADDS R1, R5, R4
/* 0808BCAC */ LSRS R2, R1, #0X10
/* 0808BCAE */ ASRS R1, R1, #0X10
/* 0808BCB0 */ LDR R3, _0808BCC4
/* 0808BCB2 */ LDR R0, [R3]
/* 0808BCB4 */ LDR R4, _0808BCD0
/* 0808BCB6 */ ADDS R0, R4
/* 0808BCB8 */ LDRB R0, [R0]
/* 0808BCBA */ CMP R1, R0
/* 0808BCBC */ BLT _0808BBF6
_0808BCBE:
/* 0808BCBE */ POP {R4, R5}
/* 0808BCC0 */ POP {R0}
/* 0808BCC2 */ BX R0

.balign 4, 0
_0808BCC4:
/* 0808BCC4 */ .word D_03003850

.balign 4, 0
_0808BCC8:
/* 0808BCC8 */ .word D_083A4064

.balign 4, 0
_0808BCCC:
/* 0808BCCC */ .word D_083A4A7C

.balign 4, 0
_0808BCD0:
/* 0808BCD0 */ .word 0x00000BF4
.ltorg
.end


sine cosine stuff

asm/asm_0808bbe4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808BBE4
/* 0808BBE4 */ PUSH {R4, R5, LR}
/* 0808BBE6 */ MOVS R2, #0
/* 0808BBE8 */ LDR R3, _0808BC20
/* 0808BBEA */ LDR R0, [R3]
/* 0808BBEC */ LDR R1, _0808BC24
/* 0808BBEE */ ADDS R0, R1
/* 0808BBF0 */ LDRB R0, [R0]
/* 0808BBF2 */ CMP R2, R0
/* 0808BBF4 */ BGE _0808BCBE
_0808BBF6:
/* 0808BBF6 */ LSLS R0, R2, #0X10
/* 0808BBF8 */ ASRS R1, R0, #0XB
/* 0808BBFA */ LDR R2, _0808BC28
/* 0808BBFC */ ADDS R1, R2
/* 0808BBFE */ LDR R2, [R3]
/* 0808BC00 */ ADDS R4, R2, R1
/* 0808BC02 */ LDRB R1, [R4, #0X1A]
/* 0808BC04 */ ADDS R5, R0, #0
/* 0808BC06 */ CMP R1, #0
/* 0808BC08 */ BEQ _0808BCA6
/* 0808BC0A */ LDRB R0, [R2, #4]
/* 0808BC0C */ CMP R0, #0
/* 0808BC0E */ BEQ _0808BC2C
/* 0808BC10 */ LDRH R1, [R2, #0XE]
/* 0808BC12 */ MOVS R0, #0XC8
/* 0808BC14 */ MULS R1, R0, R1
/* 0808BC16 */ ASRS R1, R1, #8
/* 0808BC18 */ LDR R0, [R4, #4]
/* 0808BC1A */ ADDS R0, R1
/* 0808BC1C */ B _0808BC3C

.balign 4, 0
_0808BC20:
/* 0808BC20 */ .word D_03003850

.balign 4, 0
_0808BC24:
/* 0808BC24 */ .word 0x00000BF4

.balign 4, 0
_0808BC28:
/* 0808BC28 */ .word 0x00000BF8
_0808BC2C:
/* 0808BC2C */ LDRH R0, [R2, #0XE]
/* 0808BC2E */ LSLS R1, R0, #1
/* 0808BC30 */ ADDS R1, R0
/* 0808BC32 */ LSLS R1, R1, #3
/* 0808BC34 */ ADDS R1, R0
/* 0808BC36 */ LSRS R1, R1, #4
/* 0808BC38 */ LDR R0, [R4, #4]
/* 0808BC3A */ SUBS R0, R1
_0808BC3C:
/* 0808BC3C */ STR R0, [R4, #4]
/* 0808BC3E */ LDR R0, _0808BCC4
/* 0808BC40 */ LDR R0, [R0]
/* 0808BC42 */ LDRH R1, [R0, #0XE]
/* 0808BC44 */ LSLS R0, R1, #5
/* 0808BC46 */ SUBS R0, R1
/* 0808BC48 */ LSLS R0, R0, #2
/* 0808BC4A */ ADDS R0, R1
/* 0808BC4C */ ASRS R0, R0, #6
/* 0808BC4E */ LDRH R3, [R4, #0X1C]
/* 0808BC50 */ ADDS R0, R3
/* 0808BC52 */ MOVS R2, #0
/* 0808BC54 */ STRH R0, [R4, #0X1C]
/* 0808BC56 */ LDR R1, _0808BCC8
/* 0808BC58 */ LSLS R0, R0, #0X10
/* 0808BC5A */ LSRS R0, R0, #0X18
/* 0808BC5C */ LSLS R0, R0, #1
/* 0808BC5E */ ADDS R0, R1
/* 0808BC60 */ MOVS R3, #0
/* 0808BC62 */ LDRSH R1, [R0, R3]
/* 0808BC64 */ LSLS R1, R1, #4
/* 0808BC66 */ LDR R0, [R4, #8]
/* 0808BC68 */ ADDS R0, R1
/* 0808BC6A */ STR R0, [R4]
/* 0808BC6C */ LDR R0, [R4, #4]
/* 0808BC6E */ MOVS R1, #0X80
/* 0808BC70 */ LSLS R1, R1, #7
/* 0808BC72 */ ADDS R0, R1
/* 0808BC74 */ MOVS R1, #0XE8
/* 0808BC76 */ LSLS R1, R1, #8
/* 0808BC78 */ CMP R0, R1
/* 0808BC7A */ BLS _0808BC8E
/* 0808BC7C */ STRB R2, [R4, #0X1E]
/* 0808BC7E */ STRB R2, [R4, #0X1A]
/* 0808BC80 */ LDR R0, _0808BCCC
/* 0808BC82 */ LDR R0, [R0]
/* 0808BC84 */ MOVS R2, #0X18
/* 0808BC86 */ LDRSH R1, [R4, R2]
/* 0808BC88 */ MOVS R2, #0
/* 0808BC8A */ BL func_080EF3BC
_0808BC8E:
/* 0808BC8E */ LDR R0, _0808BCCC
/* 0808BC90 */ LDR R0, [R0]
/* 0808BC92 */ MOVS R3, #0X18
/* 0808BC94 */ LDRSH R1, [R4, R3]
/* 0808BC96 */ LDR R2, [R4]
/* 0808BC98 */ LSLS R2, R2, #8
/* 0808BC9A */ ASRS R2, R2, #0X10
/* 0808BC9C */ LDR R3, [R4, #4]
/* 0808BC9E */ LSLS R3, R3, #8
/* 0808BCA0 */ ASRS R3, R3, #0X10
/* 0808BCA2 */ BL func_080EF224
_0808BCA6:
/* 0808BCA6 */ MOVS R4, #0X80
/* 0808BCA8 */ LSLS R4, R4, #9
/* 0808BCAA */ ADDS R1, R5, R4
/* 0808BCAC */ LSRS R2, R1, #0X10
/* 0808BCAE */ ASRS R1, R1, #0X10
/* 0808BCB0 */ LDR R3, _0808BCC4
/* 0808BCB2 */ LDR R0, [R3]
/* 0808BCB4 */ LDR R4, _0808BCD0
/* 0808BCB6 */ ADDS R0, R4
/* 0808BCB8 */ LDRB R0, [R0]
/* 0808BCBA */ CMP R1, R0
/* 0808BCBC */ BLT _0808BBF6
_0808BCBE:
/* 0808BCBE */ POP {R4, R5}
/* 0808BCC0 */ POP {R0}
/* 0808BCC2 */ BX R0

.balign 4, 0
_0808BCC4:
/* 0808BCC4 */ .word D_03003850

.balign 4, 0
_0808BCC8:
/* 0808BCC8 */ .word gSineTable

.balign 4, 0
_0808BCCC:
/* 0808BCCC */ .word D_083A4A7C

.balign 4, 0
_0808BCD0:
/* 0808BCD0 */ .word 0x00000BF4
.ltorg
.end
