asm/asm_0809e418.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E418
/* 0809E418 */ PUSH {R4, R5, LR}
/* 0809E41A */ LDR R5, _0809E440
/* 0809E41C */ LDR R1, [R5]
/* 0809E41E */ LDRB R0, [R1, #0X18]
/* 0809E420 */ CMP R0, #1
/* 0809E422 */ BEQ _0809E44C
/* 0809E424 */ CMP R0, #1
/* 0809E426 */ BGT _0809E49A
/* 0809E428 */ CMP R0, #0
/* 0809E42A */ BNE _0809E49A
/* 0809E42C */ LDR R0, _0809E444
/* 0809E42E */ LDR R0, [R0]
/* 0809E430 */ LDR R2, _0809E448
/* 0809E432 */ ADDS R0, R2
/* 0809E434 */ LDRB R0, [R0]
/* 0809E436 */ CMP R0, #1
/* 0809E438 */ BNE _0809E49A
/* 0809E43A */ STRB R0, [R1, #0X18]
/* 0809E43C */ B _0809E49A

.balign 4, 0
_0809E440:
/* 0809E440 */ .word D_03003850

.balign 4, 0
_0809E444:
/* 0809E444 */ .word D_083A3D90

.balign 4, 0
_0809E448:
/* 0809E448 */ .word 0x00000173
_0809E44C:
/* 0809E44C */ BL func_0809E254
/* 0809E450 */ LSLS R0, R0, #0X10
/* 0809E452 */ CMP R0, #0
/* 0809E454 */ BEQ _0809E49A
/* 0809E456 */ LDR R1, [R5]
/* 0809E458 */ LDRB R0, [R1, #0X18]
/* 0809E45A */ ADDS R0, #1
/* 0809E45C */ STRB R0, [R1, #0X18]
/* 0809E45E */ LDR R0, _0809E4A0
/* 0809E460 */ BL func_0800C7FC
/* 0809E464 */ BL func_0809E008
/* 0809E468 */ LDR R4, _0809E4A4
/* 0809E46A */ LDR R0, [R4]
/* 0809E46C */ LDR R1, [R5]
/* 0809E46E */ MOVS R2, #4
/* 0809E470 */ LDRSH R1, [R1, R2]
/* 0809E472 */ MOVS R2, #0
/* 0809E474 */ BL func_080EF3BC
/* 0809E478 */ LDR R0, [R4]
/* 0809E47A */ LDR R1, [R5]
/* 0809E47C */ LDR R2, _0809E4A8
/* 0809E47E */ ADDS R1, R2
/* 0809E480 */ MOVS R2, #0
/* 0809E482 */ LDRSH R1, [R1, R2]
/* 0809E484 */ MOVS R2, #0
/* 0809E486 */ BL func_080EF3BC
/* 0809E48A */ MOVS R0, #0X18
/* 0809E48C */ BL func_0800C9A4
/* 0809E490 */ MOVS R0, #0
/* 0809E492 */ BL func_0800A128
/* 0809E496 */ BL func_0809E168
_0809E49A:
/* 0809E49A */ POP {R4, R5}
/* 0809E49C */ POP {R0}
/* 0809E49E */ BX R0

.balign 4, 0
_0809E4A0:
/* 0809E4A0 */ .word D_083FC8DC

.balign 4, 0
_0809E4A4:
/* 0809E4A4 */ .word D_083A4A7C

.balign 4, 0
_0809E4A8:
/* 0809E4A8 */ .word 0x0000028A
.ltorg
.end


more gameplay stuff

asm/asm_0809e418.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E418
/* 0809E418 */ PUSH {R4, R5, LR}
/* 0809E41A */ LDR R5, _0809E440
/* 0809E41C */ LDR R1, [R5]
/* 0809E41E */ LDRB R0, [R1, #0X18]
/* 0809E420 */ CMP R0, #1
/* 0809E422 */ BEQ _0809E44C
/* 0809E424 */ CMP R0, #1
/* 0809E426 */ BGT _0809E49A
/* 0809E428 */ CMP R0, #0
/* 0809E42A */ BNE _0809E49A
/* 0809E42C */ LDR R0, _0809E444
/* 0809E42E */ LDR R0, [R0]
/* 0809E430 */ LDR R2, _0809E448
/* 0809E432 */ ADDS R0, R2
/* 0809E434 */ LDRB R0, [R0]
/* 0809E436 */ CMP R0, #1
/* 0809E438 */ BNE _0809E49A
/* 0809E43A */ STRB R0, [R1, #0X18]
/* 0809E43C */ B _0809E49A

.balign 4, 0
_0809E440:
/* 0809E440 */ .word D_03003850

.balign 4, 0
_0809E444:
/* 0809E444 */ .word gGameplayDataPtr

.balign 4, 0
_0809E448:
/* 0809E448 */ .word 0x00000173
_0809E44C:
/* 0809E44C */ BL func_0809E254
/* 0809E450 */ LSLS R0, R0, #0X10
/* 0809E452 */ CMP R0, #0
/* 0809E454 */ BEQ _0809E49A
/* 0809E456 */ LDR R1, [R5]
/* 0809E458 */ LDRB R0, [R1, #0X18]
/* 0809E45A */ ADDS R0, #1
/* 0809E45C */ STRB R0, [R1, #0X18]
/* 0809E45E */ LDR R0, _0809E4A0
/* 0809E460 */ BL func_0800C7FC
/* 0809E464 */ BL func_0809E008
/* 0809E468 */ LDR R4, _0809E4A4
/* 0809E46A */ LDR R0, [R4]
/* 0809E46C */ LDR R1, [R5]
/* 0809E46E */ MOVS R2, #4
/* 0809E470 */ LDRSH R1, [R1, R2]
/* 0809E472 */ MOVS R2, #0
/* 0809E474 */ BL func_080EF3BC
/* 0809E478 */ LDR R0, [R4]
/* 0809E47A */ LDR R1, [R5]
/* 0809E47C */ LDR R2, _0809E4A8
/* 0809E47E */ ADDS R1, R2
/* 0809E480 */ MOVS R2, #0
/* 0809E482 */ LDRSH R1, [R1, R2]
/* 0809E484 */ MOVS R2, #0
/* 0809E486 */ BL func_080EF3BC
/* 0809E48A */ MOVS R0, #0X18
/* 0809E48C */ BL func_0800C9A4
/* 0809E490 */ MOVS R0, #0
/* 0809E492 */ BL func_0800A128
/* 0809E496 */ BL func_0809E168
_0809E49A:
/* 0809E49A */ POP {R4, R5}
/* 0809E49C */ POP {R0}
/* 0809E49E */ BX R0

.balign 4, 0
_0809E4A0:
/* 0809E4A0 */ .word D_083FC8DC

.balign 4, 0
_0809E4A4:
/* 0809E4A4 */ .word D_083A4A7C

.balign 4, 0
_0809E4A8:
/* 0809E4A8 */ .word 0x0000028A
.ltorg
.end
