asm/asm_080782f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080782F4
/* 080782F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080782F6 */ MOV R7, SB
/* 080782F8 */ MOV R6, R8
/* 080782FA */ PUSH {R6, R7}
/* 080782FC */ LDR R7, _080783A8
/* 080782FE */ LDR R3, [R7]
/* 08078300 */ LDRB R2, [R3, #4]
/* 08078302 */ LSLS R0, R2, #0X1A
/* 08078304 */ CMP R0, #0
/* 08078306 */ BLT _080783B4
/* 08078308 */ LSLS R0, R2, #0X1C
/* 0807830A */ CMP R0, #0
/* 0807830C */ BLT _080783F0
/* 0807830E */ LSLS R0, R2, #0X1B
/* 08078310 */ CMP R0, #0
/* 08078312 */ BGE _080783F0
/* 08078314 */ LDR R0, _080783AC
/* 08078316 */ LDR R0, [R0]
/* 08078318 */ MOVS R2, #0X8C
/* 0807831A */ LSLS R2, R2, #1
/* 0807831C */ ADDS R1, R3, R2
/* 0807831E */ MOVS R4, #0
/* 08078320 */ LDRSH R1, [R1, R4]
/* 08078322 */ MOVS R2, #1
/* 08078324 */ BL sprite_set_visible
/* 08078328 */ LDR R2, [R7]
/* 0807832A */ MOVS R3, #0X86
/* 0807832C */ LSLS R3, R3, #1
/* 0807832E */ ADDS R1, R2, R3
/* 08078330 */ MOVS R5, #0X8E
/* 08078332 */ LSLS R5, R5, #1
/* 08078334 */ ADDS R0, R2, R5
/* 08078336 */ LDR R0, [R0]
/* 08078338 */ STR R0, [R1]
/* 0807833A */ MOVS R4, #0X88
/* 0807833C */ LSLS R4, R4, #1
/* 0807833E */ ADDS R1, R2, R4
/* 08078340 */ ADDS R5, #4
/* 08078342 */ ADDS R0, R2, R5
/* 08078344 */ LDR R0, [R0]
/* 08078346 */ STR R0, [R1]
/* 08078348 */ LDRB R0, [R2, #4]
/* 0807834A */ MOVS R1, #0X20
/* 0807834C */ ORRS R0, R1
/* 0807834E */ STRB R0, [R2, #4]
/* 08078350 */ LDR R1, [R7]
/* 08078352 */ MOVS R2, #0XDE
/* 08078354 */ LSLS R2, R2, #1
/* 08078356 */ ADDS R0, R1, R2
/* 08078358 */ ADDS R3, R1, R3
/* 0807835A */ LDR R5, [R0]
/* 0807835C */ LDR R0, [R3]
/* 0807835E */ SUBS R5, R0
/* 08078360 */ ADDS R2, #4
/* 08078362 */ ADDS R0, R1, R2
/* 08078364 */ ADDS R1, R4
/* 08078366 */ LDR R6, [R0]
/* 08078368 */ LDR R0, [R1]
/* 0807836A */ SUBS R6, R0
/* 0807836C */ LDR R2, _080783B0
/* 0807836E */ ADDS R0, R5, #0
/* 08078370 */ MULS R0, R5, R0
/* 08078372 */ ADDS R1, R6, #0
/* 08078374 */ MULS R1, R6, R1
/* 08078376 */ ADDS R0, R1
/* 08078378 */ LDR R1, [R2]
/* 0807837A */ BL _call_via_r1
/* 0807837E */ MOV SB, R0
/* 08078380 */ LDR R4, [R7]
/* 08078382 */ LDR R0, [R4, #0X5C]
/* 08078384 */ MOV R8, R0
/* 08078386 */ MOV R0, R8
/* 08078388 */ MULS R0, R5, R0
/* 0807838A */ MOV R1, SB
/* 0807838C */ BL __divsi3
/* 08078390 */ STR R0, [R4, #0X64]
/* 08078392 */ MOV R0, R8
/* 08078394 */ MULS R0, R6, R0
/* 08078396 */ MOV R1, SB
/* 08078398 */ BL __divsi3
/* 0807839C */ STR R0, [R4, #0X60]
/* 0807839E */ LDRB R0, [R4, #4]
/* 080783A0 */ MOVS R1, #8
/* 080783A2 */ ORRS R0, R1
/* 080783A4 */ STRB R0, [R4, #4]
/* 080783A6 */ B _080783F0

.balign 4, 0
_080783A8:
/* 080783A8 */ .word D_03003850

.balign 4, 0
_080783AC:
/* 080783AC */ .word D_083A4A7C

.balign 4, 0
_080783B0:
/* 080783B0 */ .word D_03003FE4
_080783B4:
/* 080783B4 */ MOVS R1, #0X86
/* 080783B6 */ LSLS R1, R1, #1
/* 080783B8 */ ADDS R0, R3, R1
/* 080783BA */ LDR R0, [R0]
/* 080783BC */ LDR R4, _0807841C
/* 080783BE */ ADDS R0, R4
/* 080783C0 */ MOVS R1, #0XB0
/* 080783C2 */ LSLS R1, R1, #8
/* 080783C4 */ CMP R0, R1
/* 080783C6 */ BLS _080783D0
/* 080783C8 */ MOVS R0, #0X21
/* 080783CA */ RSBS R0, R0, #0
/* 080783CC */ ANDS R0, R2
/* 080783CE */ STRB R0, [R3, #4]
_080783D0:
/* 080783D0 */ LDR R2, [R7]
/* 080783D2 */ MOVS R5, #0X88
/* 080783D4 */ LSLS R5, R5, #1
/* 080783D6 */ ADDS R0, R2, R5
/* 080783D8 */ LDR R0, [R0]
/* 080783DA */ LDR R1, _08078420
/* 080783DC */ ADDS R0, R1
/* 080783DE */ MOVS R1, #0XC0
/* 080783E0 */ LSLS R1, R1, #7
/* 080783E2 */ CMP R0, R1
/* 080783E4 */ BLS _080783F0
/* 080783E6 */ LDRB R1, [R2, #4]
/* 080783E8 */ MOVS R0, #0X21
/* 080783EA */ RSBS R0, R0, #0
/* 080783EC */ ANDS R0, R1
/* 080783EE */ STRB R0, [R2, #4]
_080783F0:
/* 080783F0 */ LDR R5, _08078424
/* 080783F2 */ LDR R3, [R5]
/* 080783F4 */ LDRB R0, [R3, #4]
/* 080783F6 */ LSLS R0, R0, #0X1A
/* 080783F8 */ LSRS R4, R0, #0X1F
/* 080783FA */ CMP R4, #0
/* 080783FC */ BEQ _08078428
/* 080783FE */ MOVS R4, #0X86
/* 08078400 */ LSLS R4, R4, #1
/* 08078402 */ ADDS R2, R3, R4
/* 08078404 */ LDR R0, [R2]
/* 08078406 */ LDR R1, [R3, #0X64]
/* 08078408 */ ADDS R0, R1
/* 0807840A */ STR R0, [R2]
/* 0807840C */ MOVS R5, #0X88
/* 0807840E */ LSLS R5, R5, #1
/* 08078410 */ ADDS R2, R3, R5
/* 08078412 */ LDR R0, [R2]
/* 08078414 */ LDR R1, [R3, #0X60]
/* 08078416 */ ADDS R0, R1
/* 08078418 */ STR R0, [R2]
/* 0807841A */ B _0807844E

.balign 4, 0
_0807841C:
/* 0807841C */ .word 0xFFFFE000

.balign 4, 0
_08078420:
/* 08078420 */ .word 0xFFFFD000

.balign 4, 0
_08078424:
/* 08078424 */ .word D_03003850
_08078428:
/* 08078428 */ LDR R0, _08078488
/* 0807842A */ LDR R0, [R0]
/* 0807842C */ MOVS R2, #0X8C
/* 0807842E */ LSLS R2, R2, #1
/* 08078430 */ ADDS R1, R3, R2
/* 08078432 */ MOVS R2, #0
/* 08078434 */ LDRSH R1, [R1, R2]
/* 08078436 */ MOVS R2, #0
/* 08078438 */ BL sprite_set_visible
/* 0807843C */ LDR R1, [R5]
/* 0807843E */ MOVS R5, #0X86
/* 08078440 */ LSLS R5, R5, #1
/* 08078442 */ ADDS R0, R1, R5
/* 08078444 */ STR R4, [R0]
/* 08078446 */ MOVS R2, #0X88
/* 08078448 */ LSLS R2, R2, #1
/* 0807844A */ ADDS R0, R1, R2
/* 0807844C */ STR R4, [R0]
_0807844E:
/* 0807844E */ LDR R0, _08078488
/* 08078450 */ LDR R0, [R0]
/* 08078452 */ LDR R1, =D_03003850
/* 08078454 */ LDR R3, [R1]
/* 08078456 */ MOVS R4, #0X8C
/* 08078458 */ LSLS R4, R4, #1
/* 0807845A */ ADDS R1, R3, R4
/* 0807845C */ MOVS R5, #0
/* 0807845E */ LDRSH R1, [R1, R5]
/* 08078460 */ SUBS R4, #0XC
/* 08078462 */ ADDS R2, R3, R4
/* 08078464 */ LDR R2, [R2]
/* 08078466 */ LSLS R2, R2, #8
/* 08078468 */ ASRS R2, R2, #0X10
/* 0807846A */ MOVS R5, #0X88
/* 0807846C */ LSLS R5, R5, #1
/* 0807846E */ ADDS R3, R5
/* 08078470 */ LDR R3, [R3]
/* 08078472 */ LSLS R3, R3, #8
/* 08078474 */ ASRS R3, R3, #0X10
/* 08078476 */ BL func_080EF224
/* 0807847A */ POP {R3, R4}
/* 0807847C */ MOV R8, R3
/* 0807847E */ MOV SB, R4
/* 08078480 */ POP {R4, R5, R6, R7}
/* 08078482 */ POP {R0}
/* 08078484 */ BX R0

.balign 4, 0
_0807848C:
/* 0807848C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08078488:
/* 08078488 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080782f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080782F4
/* 080782F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080782F6 */ MOV R7, SB
/* 080782F8 */ MOV R6, R8
/* 080782FA */ PUSH {R6, R7}
/* 080782FC */ LDR R7, _080783A8
/* 080782FE */ LDR R3, [R7]
/* 08078300 */ LDRB R2, [R3, #4]
/* 08078302 */ LSLS R0, R2, #0X1A
/* 08078304 */ CMP R0, #0
/* 08078306 */ BLT _080783B4
/* 08078308 */ LSLS R0, R2, #0X1C
/* 0807830A */ CMP R0, #0
/* 0807830C */ BLT _080783F0
/* 0807830E */ LSLS R0, R2, #0X1B
/* 08078310 */ CMP R0, #0
/* 08078312 */ BGE _080783F0
/* 08078314 */ LDR R0, _080783AC
/* 08078316 */ LDR R0, [R0]
/* 08078318 */ MOVS R2, #0X8C
/* 0807831A */ LSLS R2, R2, #1
/* 0807831C */ ADDS R1, R3, R2
/* 0807831E */ MOVS R4, #0
/* 08078320 */ LDRSH R1, [R1, R4]
/* 08078322 */ MOVS R2, #1
/* 08078324 */ BL sprite_set_visible
/* 08078328 */ LDR R2, [R7]
/* 0807832A */ MOVS R3, #0X86
/* 0807832C */ LSLS R3, R3, #1
/* 0807832E */ ADDS R1, R2, R3
/* 08078330 */ MOVS R5, #0X8E
/* 08078332 */ LSLS R5, R5, #1
/* 08078334 */ ADDS R0, R2, R5
/* 08078336 */ LDR R0, [R0]
/* 08078338 */ STR R0, [R1]
/* 0807833A */ MOVS R4, #0X88
/* 0807833C */ LSLS R4, R4, #1
/* 0807833E */ ADDS R1, R2, R4
/* 08078340 */ ADDS R5, #4
/* 08078342 */ ADDS R0, R2, R5
/* 08078344 */ LDR R0, [R0]
/* 08078346 */ STR R0, [R1]
/* 08078348 */ LDRB R0, [R2, #4]
/* 0807834A */ MOVS R1, #0X20
/* 0807834C */ ORRS R0, R1
/* 0807834E */ STRB R0, [R2, #4]
/* 08078350 */ LDR R1, [R7]
/* 08078352 */ MOVS R2, #0XDE
/* 08078354 */ LSLS R2, R2, #1
/* 08078356 */ ADDS R0, R1, R2
/* 08078358 */ ADDS R3, R1, R3
/* 0807835A */ LDR R5, [R0]
/* 0807835C */ LDR R0, [R3]
/* 0807835E */ SUBS R5, R0
/* 08078360 */ ADDS R2, #4
/* 08078362 */ ADDS R0, R1, R2
/* 08078364 */ ADDS R1, R4
/* 08078366 */ LDR R6, [R0]
/* 08078368 */ LDR R0, [R1]
/* 0807836A */ SUBS R6, R0
/* 0807836C */ LDR R2, _080783B0
/* 0807836E */ ADDS R0, R5, #0
/* 08078370 */ MULS R0, R5, R0
/* 08078372 */ ADDS R1, R6, #0
/* 08078374 */ MULS R1, R6, R1
/* 08078376 */ ADDS R0, R1
/* 08078378 */ LDR R1, [R2]
/* 0807837A */ BL _call_via_r1
/* 0807837E */ MOV SB, R0
/* 08078380 */ LDR R4, [R7]
/* 08078382 */ LDR R0, [R4, #0X5C]
/* 08078384 */ MOV R8, R0
/* 08078386 */ MOV R0, R8
/* 08078388 */ MULS R0, R5, R0
/* 0807838A */ MOV R1, SB
/* 0807838C */ BL __divsi3
/* 08078390 */ STR R0, [R4, #0X64]
/* 08078392 */ MOV R0, R8
/* 08078394 */ MULS R0, R6, R0
/* 08078396 */ MOV R1, SB
/* 08078398 */ BL __divsi3
/* 0807839C */ STR R0, [R4, #0X60]
/* 0807839E */ LDRB R0, [R4, #4]
/* 080783A0 */ MOVS R1, #8
/* 080783A2 */ ORRS R0, R1
/* 080783A4 */ STRB R0, [R4, #4]
/* 080783A6 */ B _080783F0

.balign 4, 0
_080783A8:
/* 080783A8 */ .word D_03003850

.balign 4, 0
_080783AC:
/* 080783AC */ .word gSpriteHandler

.balign 4, 0
_080783B0:
/* 080783B0 */ .word D_03003FE4
_080783B4:
/* 080783B4 */ MOVS R1, #0X86
/* 080783B6 */ LSLS R1, R1, #1
/* 080783B8 */ ADDS R0, R3, R1
/* 080783BA */ LDR R0, [R0]
/* 080783BC */ LDR R4, _0807841C
/* 080783BE */ ADDS R0, R4
/* 080783C0 */ MOVS R1, #0XB0
/* 080783C2 */ LSLS R1, R1, #8
/* 080783C4 */ CMP R0, R1
/* 080783C6 */ BLS _080783D0
/* 080783C8 */ MOVS R0, #0X21
/* 080783CA */ RSBS R0, R0, #0
/* 080783CC */ ANDS R0, R2
/* 080783CE */ STRB R0, [R3, #4]
_080783D0:
/* 080783D0 */ LDR R2, [R7]
/* 080783D2 */ MOVS R5, #0X88
/* 080783D4 */ LSLS R5, R5, #1
/* 080783D6 */ ADDS R0, R2, R5
/* 080783D8 */ LDR R0, [R0]
/* 080783DA */ LDR R1, _08078420
/* 080783DC */ ADDS R0, R1
/* 080783DE */ MOVS R1, #0XC0
/* 080783E0 */ LSLS R1, R1, #7
/* 080783E2 */ CMP R0, R1
/* 080783E4 */ BLS _080783F0
/* 080783E6 */ LDRB R1, [R2, #4]
/* 080783E8 */ MOVS R0, #0X21
/* 080783EA */ RSBS R0, R0, #0
/* 080783EC */ ANDS R0, R1
/* 080783EE */ STRB R0, [R2, #4]
_080783F0:
/* 080783F0 */ LDR R5, _08078424
/* 080783F2 */ LDR R3, [R5]
/* 080783F4 */ LDRB R0, [R3, #4]
/* 080783F6 */ LSLS R0, R0, #0X1A
/* 080783F8 */ LSRS R4, R0, #0X1F
/* 080783FA */ CMP R4, #0
/* 080783FC */ BEQ _08078428
/* 080783FE */ MOVS R4, #0X86
/* 08078400 */ LSLS R4, R4, #1
/* 08078402 */ ADDS R2, R3, R4
/* 08078404 */ LDR R0, [R2]
/* 08078406 */ LDR R1, [R3, #0X64]
/* 08078408 */ ADDS R0, R1
/* 0807840A */ STR R0, [R2]
/* 0807840C */ MOVS R5, #0X88
/* 0807840E */ LSLS R5, R5, #1
/* 08078410 */ ADDS R2, R3, R5
/* 08078412 */ LDR R0, [R2]
/* 08078414 */ LDR R1, [R3, #0X60]
/* 08078416 */ ADDS R0, R1
/* 08078418 */ STR R0, [R2]
/* 0807841A */ B _0807844E

.balign 4, 0
_0807841C:
/* 0807841C */ .word 0xFFFFE000

.balign 4, 0
_08078420:
/* 08078420 */ .word 0xFFFFD000

.balign 4, 0
_08078424:
/* 08078424 */ .word D_03003850
_08078428:
/* 08078428 */ LDR R0, _08078488
/* 0807842A */ LDR R0, [R0]
/* 0807842C */ MOVS R2, #0X8C
/* 0807842E */ LSLS R2, R2, #1
/* 08078430 */ ADDS R1, R3, R2
/* 08078432 */ MOVS R2, #0
/* 08078434 */ LDRSH R1, [R1, R2]
/* 08078436 */ MOVS R2, #0
/* 08078438 */ BL sprite_set_visible
/* 0807843C */ LDR R1, [R5]
/* 0807843E */ MOVS R5, #0X86
/* 08078440 */ LSLS R5, R5, #1
/* 08078442 */ ADDS R0, R1, R5
/* 08078444 */ STR R4, [R0]
/* 08078446 */ MOVS R2, #0X88
/* 08078448 */ LSLS R2, R2, #1
/* 0807844A */ ADDS R0, R1, R2
/* 0807844C */ STR R4, [R0]
_0807844E:
/* 0807844E */ LDR R0, _08078488
/* 08078450 */ LDR R0, [R0]
/* 08078452 */ LDR R1, =D_03003850
/* 08078454 */ LDR R3, [R1]
/* 08078456 */ MOVS R4, #0X8C
/* 08078458 */ LSLS R4, R4, #1
/* 0807845A */ ADDS R1, R3, R4
/* 0807845C */ MOVS R5, #0
/* 0807845E */ LDRSH R1, [R1, R5]
/* 08078460 */ SUBS R4, #0XC
/* 08078462 */ ADDS R2, R3, R4
/* 08078464 */ LDR R2, [R2]
/* 08078466 */ LSLS R2, R2, #8
/* 08078468 */ ASRS R2, R2, #0X10
/* 0807846A */ MOVS R5, #0X88
/* 0807846C */ LSLS R5, R5, #1
/* 0807846E */ ADDS R3, R5
/* 08078470 */ LDR R3, [R3]
/* 08078472 */ LSLS R3, R3, #8
/* 08078474 */ ASRS R3, R3, #0X10
/* 08078476 */ BL func_080EF224
/* 0807847A */ POP {R3, R4}
/* 0807847C */ MOV R8, R3
/* 0807847E */ MOV SB, R4
/* 08078480 */ POP {R4, R5, R6, R7}
/* 08078482 */ POP {R0}
/* 08078484 */ BX R0

.balign 4, 0
_0807848C:
/* 0807848C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08078488:
/* 08078488 */ .word gSpriteHandler
.ltorg
.end
