asm/asm_08033358.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08033358
/* 08033358 */ PUSH {R4, R5, R6, R7, LR}
/* 0803335A */ SUB SP, #0X14
/* 0803335C */ ADDS R5, R0, #0
/* 0803335E */ ADDS R7, R2, #0
/* 08033360 */ MOVS R0, #1
/* 08033362 */ BL func_0800A330
/* 08033366 */ ADDS R1, R7, #0
/* 08033368 */ ADDS R1, #0X66
/* 0803336A */ MOVS R4, #0
/* 0803336C */ MOVS R0, #3
/* 0803336E */ STRH R0, [R1]
/* 08033370 */ ADDS R6, R7, #0
/* 08033372 */ ADDS R6, #0X7C
/* 08033374 */ MOVS R0, #0
/* 08033376 */ LDRSH R1, [R6, R0]
/* 08033378 */ LDR R2, _080333E0
/* 0803337A */ MOVS R0, #1
/* 0803337C */ STR R0, [SP]
/* 0803337E */ STR R4, [SP, #4]
/* 08033380 */ STR R4, [SP, #8]
/* 08033382 */ ADDS R0, R5, #0
/* 08033384 */ MOVS R3, #0
/* 08033386 */ BL sprite_set_anim
/* 0803338A */ LDR R1, _080333E4
/* 0803338C */ LDR R2, _080333E8
/* 0803338E */ ADDS R0, R7, #0
/* 08033390 */ ADDS R0, #0X5C
/* 08033392 */ MOVS R3, #0
/* 08033394 */ LDRSB R3, [R0, R3]
/* 08033396 */ LSLS R3, R3, #5
/* 08033398 */ LDRH R0, [R2]
/* 0803339A */ ADDS R3, R0
/* 0803339C */ LSLS R3, R3, #0X10
/* 0803339E */ ASRS R3, R3, #0X10
/* 080333A0 */ MOV IP, R3
/* 080333A2 */ MOVS R3, #2
/* 080333A4 */ LDRSH R0, [R2, R3]
/* 080333A6 */ STR R0, [SP]
/* 080333A8 */ LDR R0, _080333EC
/* 080333AA */ STR R0, [SP, #4]
/* 080333AC */ STR R4, [SP, #8]
/* 080333AE */ STR R4, [SP, #0XC]
/* 080333B0 */ STR R4, [SP, #0X10]
/* 080333B2 */ ADDS R0, R5, #0
/* 080333B4 */ MOVS R2, #0
/* 080333B6 */ MOV R3, IP
/* 080333B8 */ BL sprite_create
/* 080333BC */ ADDS R1, R7, #0
/* 080333BE */ ADDS R1, #0X5E
/* 080333C0 */ LDRB R2, [R1]
/* 080333C2 */ LSLS R2, R2, #1
/* 080333C4 */ ADDS R1, #0X24
/* 080333C6 */ ADDS R1, R2
/* 080333C8 */ STRH R0, [R1]
/* 080333CA */ MOVS R0, #0
/* 080333CC */ LDRSH R1, [R6, R0]
/* 080333CE */ ADDS R0, R5, #0
/* 080333D0 */ MOVS R2, #0
/* 080333D2 */ MOVS R3, #0
/* 080333D4 */ BL sprite_set_callback
/* 080333D8 */ ADD SP, #0X14
/* 080333DA */ POP {R4, R5, R6, R7}
/* 080333DC */ POP {R0}
/* 080333DE */ BX R0

.balign 4, 0
_080333E0:
/* 080333E0 */ .word D_0834EE84

.balign 4, 0
_080333E4:
/* 080333E4 */ .word D_0834EF54

.balign 4, 0
_080333E8:
/* 080333E8 */ .word D_086E38C8

.balign 4, 0
_080333EC:
/* 080333EC */ .word 0x00004002
.ltorg
.end


some documentation

asm/asm_08033358.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08033358
/* 08033358 */ PUSH {R4, R5, R6, R7, LR}
/* 0803335A */ SUB SP, #0X14
/* 0803335C */ ADDS R5, R0, #0
/* 0803335E */ ADDS R7, R2, #0
/* 08033360 */ MOVS R0, #1
/* 08033362 */ BL scene_set_current_thread
/* 08033366 */ ADDS R1, R7, #0
/* 08033368 */ ADDS R1, #0X66
/* 0803336A */ MOVS R4, #0
/* 0803336C */ MOVS R0, #3
/* 0803336E */ STRH R0, [R1]
/* 08033370 */ ADDS R6, R7, #0
/* 08033372 */ ADDS R6, #0X7C
/* 08033374 */ MOVS R0, #0
/* 08033376 */ LDRSH R1, [R6, R0]
/* 08033378 */ LDR R2, _080333E0
/* 0803337A */ MOVS R0, #1
/* 0803337C */ STR R0, [SP]
/* 0803337E */ STR R4, [SP, #4]
/* 08033380 */ STR R4, [SP, #8]
/* 08033382 */ ADDS R0, R5, #0
/* 08033384 */ MOVS R3, #0
/* 08033386 */ BL sprite_set_anim
/* 0803338A */ LDR R1, _080333E4
/* 0803338C */ LDR R2, _080333E8
/* 0803338E */ ADDS R0, R7, #0
/* 08033390 */ ADDS R0, #0X5C
/* 08033392 */ MOVS R3, #0
/* 08033394 */ LDRSB R3, [R0, R3]
/* 08033396 */ LSLS R3, R3, #5
/* 08033398 */ LDRH R0, [R2]
/* 0803339A */ ADDS R3, R0
/* 0803339C */ LSLS R3, R3, #0X10
/* 0803339E */ ASRS R3, R3, #0X10
/* 080333A0 */ MOV IP, R3
/* 080333A2 */ MOVS R3, #2
/* 080333A4 */ LDRSH R0, [R2, R3]
/* 080333A6 */ STR R0, [SP]
/* 080333A8 */ LDR R0, _080333EC
/* 080333AA */ STR R0, [SP, #4]
/* 080333AC */ STR R4, [SP, #8]
/* 080333AE */ STR R4, [SP, #0XC]
/* 080333B0 */ STR R4, [SP, #0X10]
/* 080333B2 */ ADDS R0, R5, #0
/* 080333B4 */ MOVS R2, #0
/* 080333B6 */ MOV R3, IP
/* 080333B8 */ BL sprite_create
/* 080333BC */ ADDS R1, R7, #0
/* 080333BE */ ADDS R1, #0X5E
/* 080333C0 */ LDRB R2, [R1]
/* 080333C2 */ LSLS R2, R2, #1
/* 080333C4 */ ADDS R1, #0X24
/* 080333C6 */ ADDS R1, R2
/* 080333C8 */ STRH R0, [R1]
/* 080333CA */ MOVS R0, #0
/* 080333CC */ LDRSH R1, [R6, R0]
/* 080333CE */ ADDS R0, R5, #0
/* 080333D0 */ MOVS R2, #0
/* 080333D2 */ MOVS R3, #0
/* 080333D4 */ BL sprite_set_callback
/* 080333D8 */ ADD SP, #0X14
/* 080333DA */ POP {R4, R5, R6, R7}
/* 080333DC */ POP {R0}
/* 080333DE */ BX R0

.balign 4, 0
_080333E0:
/* 080333E0 */ .word D_0834EE84

.balign 4, 0
_080333E4:
/* 080333E4 */ .word D_0834EF54

.balign 4, 0
_080333E8:
/* 080333E8 */ .word D_086E38C8

.balign 4, 0
_080333EC:
/* 080333EC */ .word 0x00004002
.ltorg
.end
