asm/asm_08039da0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039DA0
/* 08039DA0 */ PUSH {R4, R5, R6, LR}
/* 08039DA2 */ LDR R6, _08039E78
/* 08039DA4 */ LDR R2, [R6]
/* 08039DA6 */ LDR R0, [R2, #0X70]
/* 08039DA8 */ LSLS R3, R0, #1
/* 08039DAA */ ADDS R4, R3, #0
/* 08039DAC */ LDR R5, _08039E7C
/* 08039DAE */ LDRH R1, [R5]
/* 08039DB0 */ MOVS R0, #0X10
/* 08039DB2 */ ANDS R0, R1
/* 08039DB4 */ CMP R0, #0
/* 08039DB6 */ BEQ _08039DD0
/* 08039DB8 */ LDR R0, [R2, #0X7C]
/* 08039DBA */ ADDS R0, R3
/* 08039DBC */ STR R0, [R2, #0X7C]
/* 08039DBE */ ADDS R1, R2, #0
/* 08039DC0 */ ADDS R1, #0X8C
/* 08039DC2 */ LDR R0, [R1]
/* 08039DC4 */ ADDS R0, R3
/* 08039DC6 */ STR R0, [R1]
/* 08039DC8 */ SUBS R1, #8
/* 08039DCA */ LDR R0, [R1]
/* 08039DCC */ ADDS R0, R3
/* 08039DCE */ STR R0, [R1]
_08039DD0:
/* 08039DD0 */ LDRH R1, [R5]
/* 08039DD2 */ MOVS R0, #0X20
/* 08039DD4 */ ANDS R0, R1
/* 08039DD6 */ CMP R0, #0
/* 08039DD8 */ BEQ _08039DF4
/* 08039DDA */ LDR R1, [R6]
/* 08039DDC */ LDR R0, [R1, #0X7C]
/* 08039DDE */ SUBS R0, R4
/* 08039DE0 */ STR R0, [R1, #0X7C]
/* 08039DE2 */ ADDS R2, R1, #0
/* 08039DE4 */ ADDS R2, #0X8C
/* 08039DE6 */ LDR R0, [R2]
/* 08039DE8 */ SUBS R0, R4
/* 08039DEA */ STR R0, [R2]
/* 08039DEC */ ADDS R1, #0X84
/* 08039DEE */ LDR R0, [R1]
/* 08039DF0 */ SUBS R0, R4
/* 08039DF2 */ STR R0, [R1]
_08039DF4:
/* 08039DF4 */ LDR R4, =D_083A4A7C
/* 08039DF6 */ LDR R0, [R4]
/* 08039DF8 */ LDR R3, [R6]
/* 08039DFA */ ADDS R1, R3, #0
/* 08039DFC */ ADDS R1, #0X5C
/* 08039DFE */ MOVS R2, #0
/* 08039E00 */ LDRSH R1, [R1, R2]
/* 08039E02 */ LDR R2, [R3, #0X7C]
/* 08039E04 */ LSLS R2, R2, #9
/* 08039E06 */ ASRS R2, R2, #0X10
/* 08039E08 */ ADDS R3, #0X80
/* 08039E0A */ MOVS R5, #0
/* 08039E0C */ LDRSH R3, [R3, R5]
/* 08039E0E */ BL func_080EF224
/* 08039E12 */ LDR R0, [R4]
/* 08039E14 */ LDR R3, [R6]
/* 08039E16 */ ADDS R1, R3, #0
/* 08039E18 */ ADDS R1, #0X5E
/* 08039E1A */ MOVS R2, #0
/* 08039E1C */ LDRSH R1, [R1, R2]
/* 08039E1E */ ADDS R2, R3, #0
/* 08039E20 */ ADDS R2, #0X84
/* 08039E22 */ LDR R2, [R2]
/* 08039E24 */ LSLS R2, R2, #9
/* 08039E26 */ ASRS R2, R2, #0X10
/* 08039E28 */ ADDS R3, #0X88
/* 08039E2A */ MOVS R5, #0
/* 08039E2C */ LDRSH R3, [R3, R5]
/* 08039E2E */ BL func_080EF224
/* 08039E32 */ LDR R0, [R4]
/* 08039E34 */ LDR R3, [R6]
/* 08039E36 */ ADDS R1, R3, #0
/* 08039E38 */ ADDS R1, #0X60
/* 08039E3A */ MOVS R2, #0
/* 08039E3C */ LDRSH R1, [R1, R2]
/* 08039E3E */ ADDS R2, R3, #0
/* 08039E40 */ ADDS R2, #0X8C
/* 08039E42 */ LDR R2, [R2]
/* 08039E44 */ LSLS R2, R2, #9
/* 08039E46 */ ASRS R2, R2, #0X10
/* 08039E48 */ ADDS R3, #0X90
/* 08039E4A */ MOVS R5, #0
/* 08039E4C */ LDRSH R3, [R3, R5]
/* 08039E4E */ BL func_080EF224
/* 08039E52 */ LDR R0, [R4]
/* 08039E54 */ LDR R3, [R6]
/* 08039E56 */ ADDS R1, R3, #0
/* 08039E58 */ ADDS R1, #0X62
/* 08039E5A */ MOVS R2, #0
/* 08039E5C */ LDRSH R1, [R1, R2]
/* 08039E5E */ ADDS R2, R3, #0
/* 08039E60 */ ADDS R2, #0X8C
/* 08039E62 */ LDR R2, [R2]
/* 08039E64 */ LSLS R2, R2, #9
/* 08039E66 */ ASRS R2, R2, #0X10
/* 08039E68 */ ADDS R3, #0X90
/* 08039E6A */ MOVS R4, #0
/* 08039E6C */ LDRSH R3, [R3, R4]
/* 08039E6E */ BL func_080EF224
/* 08039E72 */ POP {R4, R5, R6}
/* 08039E74 */ POP {R0}
/* 08039E76 */ BX R0

.balign 4, 0
_08039E80:
/* 08039E80 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08039E78:
/* 08039E78 */ .word D_03003850

.balign 4, 0
_08039E7C:
/* 08039E7C */ .word D_03003FC8
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08039da0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039DA0
/* 08039DA0 */ PUSH {R4, R5, R6, LR}
/* 08039DA2 */ LDR R6, _08039E78
/* 08039DA4 */ LDR R2, [R6]
/* 08039DA6 */ LDR R0, [R2, #0X70]
/* 08039DA8 */ LSLS R3, R0, #1
/* 08039DAA */ ADDS R4, R3, #0
/* 08039DAC */ LDR R5, _08039E7C
/* 08039DAE */ LDRH R1, [R5]
/* 08039DB0 */ MOVS R0, #0X10
/* 08039DB2 */ ANDS R0, R1
/* 08039DB4 */ CMP R0, #0
/* 08039DB6 */ BEQ _08039DD0
/* 08039DB8 */ LDR R0, [R2, #0X7C]
/* 08039DBA */ ADDS R0, R3
/* 08039DBC */ STR R0, [R2, #0X7C]
/* 08039DBE */ ADDS R1, R2, #0
/* 08039DC0 */ ADDS R1, #0X8C
/* 08039DC2 */ LDR R0, [R1]
/* 08039DC4 */ ADDS R0, R3
/* 08039DC6 */ STR R0, [R1]
/* 08039DC8 */ SUBS R1, #8
/* 08039DCA */ LDR R0, [R1]
/* 08039DCC */ ADDS R0, R3
/* 08039DCE */ STR R0, [R1]
_08039DD0:
/* 08039DD0 */ LDRH R1, [R5]
/* 08039DD2 */ MOVS R0, #0X20
/* 08039DD4 */ ANDS R0, R1
/* 08039DD6 */ CMP R0, #0
/* 08039DD8 */ BEQ _08039DF4
/* 08039DDA */ LDR R1, [R6]
/* 08039DDC */ LDR R0, [R1, #0X7C]
/* 08039DDE */ SUBS R0, R4
/* 08039DE0 */ STR R0, [R1, #0X7C]
/* 08039DE2 */ ADDS R2, R1, #0
/* 08039DE4 */ ADDS R2, #0X8C
/* 08039DE6 */ LDR R0, [R2]
/* 08039DE8 */ SUBS R0, R4
/* 08039DEA */ STR R0, [R2]
/* 08039DEC */ ADDS R1, #0X84
/* 08039DEE */ LDR R0, [R1]
/* 08039DF0 */ SUBS R0, R4
/* 08039DF2 */ STR R0, [R1]
_08039DF4:
/* 08039DF4 */ LDR R4, =D_083A4A7C
/* 08039DF6 */ LDR R0, [R4]
/* 08039DF8 */ LDR R3, [R6]
/* 08039DFA */ ADDS R1, R3, #0
/* 08039DFC */ ADDS R1, #0X5C
/* 08039DFE */ MOVS R2, #0
/* 08039E00 */ LDRSH R1, [R1, R2]
/* 08039E02 */ LDR R2, [R3, #0X7C]
/* 08039E04 */ LSLS R2, R2, #9
/* 08039E06 */ ASRS R2, R2, #0X10
/* 08039E08 */ ADDS R3, #0X80
/* 08039E0A */ MOVS R5, #0
/* 08039E0C */ LDRSH R3, [R3, R5]
/* 08039E0E */ BL func_080EF224
/* 08039E12 */ LDR R0, [R4]
/* 08039E14 */ LDR R3, [R6]
/* 08039E16 */ ADDS R1, R3, #0
/* 08039E18 */ ADDS R1, #0X5E
/* 08039E1A */ MOVS R2, #0
/* 08039E1C */ LDRSH R1, [R1, R2]
/* 08039E1E */ ADDS R2, R3, #0
/* 08039E20 */ ADDS R2, #0X84
/* 08039E22 */ LDR R2, [R2]
/* 08039E24 */ LSLS R2, R2, #9
/* 08039E26 */ ASRS R2, R2, #0X10
/* 08039E28 */ ADDS R3, #0X88
/* 08039E2A */ MOVS R5, #0
/* 08039E2C */ LDRSH R3, [R3, R5]
/* 08039E2E */ BL func_080EF224
/* 08039E32 */ LDR R0, [R4]
/* 08039E34 */ LDR R3, [R6]
/* 08039E36 */ ADDS R1, R3, #0
/* 08039E38 */ ADDS R1, #0X60
/* 08039E3A */ MOVS R2, #0
/* 08039E3C */ LDRSH R1, [R1, R2]
/* 08039E3E */ ADDS R2, R3, #0
/* 08039E40 */ ADDS R2, #0X8C
/* 08039E42 */ LDR R2, [R2]
/* 08039E44 */ LSLS R2, R2, #9
/* 08039E46 */ ASRS R2, R2, #0X10
/* 08039E48 */ ADDS R3, #0X90
/* 08039E4A */ MOVS R5, #0
/* 08039E4C */ LDRSH R3, [R3, R5]
/* 08039E4E */ BL func_080EF224
/* 08039E52 */ LDR R0, [R4]
/* 08039E54 */ LDR R3, [R6]
/* 08039E56 */ ADDS R1, R3, #0
/* 08039E58 */ ADDS R1, #0X62
/* 08039E5A */ MOVS R2, #0
/* 08039E5C */ LDRSH R1, [R1, R2]
/* 08039E5E */ ADDS R2, R3, #0
/* 08039E60 */ ADDS R2, #0X8C
/* 08039E62 */ LDR R2, [R2]
/* 08039E64 */ LSLS R2, R2, #9
/* 08039E66 */ ASRS R2, R2, #0X10
/* 08039E68 */ ADDS R3, #0X90
/* 08039E6A */ MOVS R4, #0
/* 08039E6C */ LDRSH R3, [R3, R4]
/* 08039E6E */ BL func_080EF224
/* 08039E72 */ POP {R4, R5, R6}
/* 08039E74 */ POP {R0}
/* 08039E76 */ BX R0

.balign 4, 0
_08039E80:
/* 08039E80 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08039E78:
/* 08039E78 */ .word D_03003850

.balign 4, 0
_08039E7C:
/* 08039E7C */ .word gCurrentKeys
.ltorg
.end
