asm/asm_0806584c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806584C
/* 0806584C */ PUSH {R4, R5, R6, R7, LR}
/* 0806584E */ SUB SP, #0XC
/* 08065850 */ ADDS R7, R0, #0
/* 08065852 */ MOVS R4, #4
/* 08065854 */ LDR R5, _080658C4
/* 08065856 */ LDR R0, [R5]
/* 08065858 */ MOVS R2, #4
/* 0806585A */ LDRSH R1, [R7, R2]
/* 0806585C */ LDR R2, _080658C8
/* 0806585E */ LDR R2, [R2, #0X48]
/* 08065860 */ MOVS R3, #1
/* 08065862 */ STR R3, [SP]
/* 08065864 */ MOVS R6, #0
/* 08065866 */ STR R6, [SP, #4]
/* 08065868 */ STR R4, [SP, #8]
/* 0806586A */ MOVS R3, #0
/* 0806586C */ BL sprite_set_anim
/* 08065870 */ LDR R0, [R5]
/* 08065872 */ MOVS R2, #4
/* 08065874 */ LDRSH R1, [R7, R2]
/* 08065876 */ LDR R2, _080658CC
/* 08065878 */ LDR R4, _080658D0
/* 0806587A */ LDR R3, [R4]
/* 0806587C */ BL sprite_set_callback
/* 08065880 */ LDR R0, [R5]
/* 08065882 */ MOVS R2, #4
/* 08065884 */ LDRSH R1, [R7, R2]
/* 08065886 */ MOVS R2, #0
/* 08065888 */ BL sprite_set_enable_updates
/* 0806588C */ ADDS R1, R7, #0
/* 0806588E */ ADDS R1, #0X20
/* 08065890 */ MOVS R0, #6
/* 08065892 */ STRB R0, [R1]
/* 08065894 */ LDR R1, [R4]
/* 08065896 */ LDR R0, _080658D4
/* 08065898 */ ADDS R1, R0
/* 0806589A */ LDRB R0, [R1]
/* 0806589C */ MOVS R2, #2
/* 0806589E */ ORRS R0, R2
/* 080658A0 */ STRB R0, [R1]
/* 080658A2 */ LDR R0, [R4]
/* 080658A4 */ LDR R1, _080658D8
/* 080658A6 */ ADDS R0, R1
/* 080658A8 */ STRB R6, [R0]
/* 080658AA */ LDR R0, [R4]
/* 080658AC */ MOVS R2, #0XE4
/* 080658AE */ LSLS R2, R2, #2
/* 080658B0 */ ADDS R0, R2
/* 080658B2 */ LDRB R0, [R0]
/* 080658B4 */ CMP R0, #0XA
/* 080658B6 */ BHI _08065990
/* 080658B8 */ LSLS R0, R0, #2
/* 080658BA */ LDR R1, _080658DC
/* 080658BC */ ADDS R0, R1
/* 080658BE */ LDR R0, [R0]
/* 080658C0 */ MOV PC, R0

.balign 4, 0
_080658C4:
/* 080658C4 */ .word gSpriteHandler

.balign 4, 0
_080658C8:
/* 080658C8 */ .word D_083D54E0

.balign 4, 0
_080658CC:
/* 080658CC */ .word func_08065E98

.balign 4, 0
_080658D0:
/* 080658D0 */ .word D_03003850

.balign 4, 0
_080658D4:
/* 080658D4 */ .word 0x00000391

.balign 4, 0
_080658D8:
/* 080658D8 */ .word 0x00000392

.balign 4, 0
_080658DC:
/* 080658DC */ .word D_080658E0

.balign 4, 0
D_080658E0:
/* 080658E0 */ .word _08065934

.balign 4, 0
/* 080658E4 */ .word _08065990

.balign 4, 0
/* 080658E8 */ .word _0806592C

.balign 4, 0
/* 080658EC */ .word _08065990

.balign 4, 0
/* 080658F0 */ .word _08065924

.balign 4, 0
/* 080658F4 */ .word _08065990

.balign 4, 0
/* 080658F8 */ .word _0806591C

.balign 4, 0
/* 080658FC */ .word _08065990

.balign 4, 0
/* 08065900 */ .word _08065914

.balign 4, 0
/* 08065904 */ .word _08065990

.balign 4, 0
/* 08065908 */ .word _0806590C
_0806590C:
/* 0806590C */ MOVS R0, #1
/* 0806590E */ BL func_080659AC
/* 08065912 */ B _08065990
_08065914:
/* 08065914 */ MOVS R0, #2
/* 08065916 */ BL func_080659AC
/* 0806591A */ B _08065990
_0806591C:
/* 0806591C */ MOVS R0, #3
/* 0806591E */ BL func_080659AC
/* 08065922 */ B _08065990
_08065924:
/* 08065924 */ MOVS R0, #4
/* 08065926 */ BL func_080659AC
/* 0806592A */ B _08065990
_0806592C:
/* 0806592C */ MOVS R0, #5
/* 0806592E */ BL func_080659AC
/* 08065932 */ B _08065990
_08065934:
/* 08065934 */ LDR R0, _08065998
/* 08065936 */ LDR R0, [R0]
/* 08065938 */ MOVS R2, #4
/* 0806593A */ LDRSH R1, [R7, R2]
/* 0806593C */ LDR R2, _0806599C
/* 0806593E */ LDR R2, [R2, #0X48]
/* 08065940 */ MOVS R3, #1
/* 08065942 */ STR R3, [SP]
/* 08065944 */ MOVS R5, #0
/* 08065946 */ STR R5, [SP, #4]
/* 08065948 */ STR R5, [SP, #8]
/* 0806594A */ MOVS R3, #0
/* 0806594C */ BL sprite_set_anim
/* 08065950 */ MOVS R0, #0
/* 08065952 */ BL func_080659AC
/* 08065956 */ ADDS R2, R7, #0
/* 08065958 */ ADDS R2, #0X22
/* 0806595A */ LDRB R1, [R2]
/* 0806595C */ MOVS R0, #2
/* 0806595E */ RSBS R0, R0, #0
/* 08065960 */ ANDS R0, R1
/* 08065962 */ STRB R0, [R2]
/* 08065964 */ MOVS R0, #0X67
/* 08065966 */ STR R0, [R7, #0X30]
/* 08065968 */ STR R5, [R7, #0X34]
/* 0806596A */ LDR R0, _080659A0
/* 0806596C */ BL play_sound
/* 08065970 */ LDR R4, _080659A4
/* 08065972 */ LDR R0, [R4]
/* 08065974 */ MOVS R1, #0XC5
/* 08065976 */ LSLS R1, R1, #4
/* 08065978 */ ADDS R0, R1
/* 0806597A */ LDR R0, [R0]
/* 0806597C */ BL stop_soundplayer
/* 08065980 */ LDR R0, [R4]
/* 08065982 */ LDR R2, _080659A8
/* 08065984 */ ADDS R0, R2
/* 08065986 */ STRB R5, [R0]
/* 08065988 */ ADDS R1, R7, #0
/* 0806598A */ ADDS R1, #0X20
/* 0806598C */ MOVS R0, #7
/* 0806598E */ STRB R0, [R1]
_08065990:
/* 08065990 */ ADD SP, #0XC
/* 08065992 */ POP {R4, R5, R6, R7}
/* 08065994 */ POP {R0}
/* 08065996 */ BX R0

.balign 4, 0
_08065998:
/* 08065998 */ .word gSpriteHandler

.balign 4, 0
_0806599C:
/* 0806599C */ .word D_083D54E0

.balign 4, 0
_080659A0:
/* 080659A0 */ .word D_083FC88C

.balign 4, 0
_080659A4:
/* 080659A4 */ .word D_03003850

.balign 4, 0
_080659A8:
/* 080659A8 */ .word 0x0000039F
.ltorg
.end


some beatscript decompilation

asm/asm_0806584c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806584C
/* 0806584C */ PUSH {R4, R5, R6, R7, LR}
/* 0806584E */ SUB SP, #0XC
/* 08065850 */ ADDS R7, R0, #0
/* 08065852 */ MOVS R4, #4
/* 08065854 */ LDR R5, _080658C4
/* 08065856 */ LDR R0, [R5]
/* 08065858 */ MOVS R2, #4
/* 0806585A */ LDRSH R1, [R7, R2]
/* 0806585C */ LDR R2, _080658C8
/* 0806585E */ LDR R2, [R2, #0X48]
/* 08065860 */ MOVS R3, #1
/* 08065862 */ STR R3, [SP]
/* 08065864 */ MOVS R6, #0
/* 08065866 */ STR R6, [SP, #4]
/* 08065868 */ STR R4, [SP, #8]
/* 0806586A */ MOVS R3, #0
/* 0806586C */ BL sprite_set_anim
/* 08065870 */ LDR R0, [R5]
/* 08065872 */ MOVS R2, #4
/* 08065874 */ LDRSH R1, [R7, R2]
/* 08065876 */ LDR R2, _080658CC
/* 08065878 */ LDR R4, _080658D0
/* 0806587A */ LDR R3, [R4]
/* 0806587C */ BL sprite_set_callback
/* 08065880 */ LDR R0, [R5]
/* 08065882 */ MOVS R2, #4
/* 08065884 */ LDRSH R1, [R7, R2]
/* 08065886 */ MOVS R2, #0
/* 08065888 */ BL sprite_set_enable_updates
/* 0806588C */ ADDS R1, R7, #0
/* 0806588E */ ADDS R1, #0X20
/* 08065890 */ MOVS R0, #6
/* 08065892 */ STRB R0, [R1]
/* 08065894 */ LDR R1, [R4]
/* 08065896 */ LDR R0, _080658D4
/* 08065898 */ ADDS R1, R0
/* 0806589A */ LDRB R0, [R1]
/* 0806589C */ MOVS R2, #2
/* 0806589E */ ORRS R0, R2
/* 080658A0 */ STRB R0, [R1]
/* 080658A2 */ LDR R0, [R4]
/* 080658A4 */ LDR R1, _080658D8
/* 080658A6 */ ADDS R0, R1
/* 080658A8 */ STRB R6, [R0]
/* 080658AA */ LDR R0, [R4]
/* 080658AC */ MOVS R2, #0XE4
/* 080658AE */ LSLS R2, R2, #2
/* 080658B0 */ ADDS R0, R2
/* 080658B2 */ LDRB R0, [R0]
/* 080658B4 */ CMP R0, #0XA
/* 080658B6 */ BHI _08065990
/* 080658B8 */ LSLS R0, R0, #2
/* 080658BA */ LDR R1, _080658DC
/* 080658BC */ ADDS R0, R1
/* 080658BE */ LDR R0, [R0]
/* 080658C0 */ MOV PC, R0

.balign 4, 0
_080658C4:
/* 080658C4 */ .word gSpriteHandler

.balign 4, 0
_080658C8:
/* 080658C8 */ .word D_083D54E0

.balign 4, 0
_080658CC:
/* 080658CC */ .word func_08065E98

.balign 4, 0
_080658D0:
/* 080658D0 */ .word gCurrentSceneVariable

.balign 4, 0
_080658D4:
/* 080658D4 */ .word 0x00000391

.balign 4, 0
_080658D8:
/* 080658D8 */ .word 0x00000392

.balign 4, 0
_080658DC:
/* 080658DC */ .word D_080658E0

.balign 4, 0
D_080658E0:
/* 080658E0 */ .word _08065934

.balign 4, 0
/* 080658E4 */ .word _08065990

.balign 4, 0
/* 080658E8 */ .word _0806592C

.balign 4, 0
/* 080658EC */ .word _08065990

.balign 4, 0
/* 080658F0 */ .word _08065924

.balign 4, 0
/* 080658F4 */ .word _08065990

.balign 4, 0
/* 080658F8 */ .word _0806591C

.balign 4, 0
/* 080658FC */ .word _08065990

.balign 4, 0
/* 08065900 */ .word _08065914

.balign 4, 0
/* 08065904 */ .word _08065990

.balign 4, 0
/* 08065908 */ .word _0806590C
_0806590C:
/* 0806590C */ MOVS R0, #1
/* 0806590E */ BL func_080659AC
/* 08065912 */ B _08065990
_08065914:
/* 08065914 */ MOVS R0, #2
/* 08065916 */ BL func_080659AC
/* 0806591A */ B _08065990
_0806591C:
/* 0806591C */ MOVS R0, #3
/* 0806591E */ BL func_080659AC
/* 08065922 */ B _08065990
_08065924:
/* 08065924 */ MOVS R0, #4
/* 08065926 */ BL func_080659AC
/* 0806592A */ B _08065990
_0806592C:
/* 0806592C */ MOVS R0, #5
/* 0806592E */ BL func_080659AC
/* 08065932 */ B _08065990
_08065934:
/* 08065934 */ LDR R0, _08065998
/* 08065936 */ LDR R0, [R0]
/* 08065938 */ MOVS R2, #4
/* 0806593A */ LDRSH R1, [R7, R2]
/* 0806593C */ LDR R2, _0806599C
/* 0806593E */ LDR R2, [R2, #0X48]
/* 08065940 */ MOVS R3, #1
/* 08065942 */ STR R3, [SP]
/* 08065944 */ MOVS R5, #0
/* 08065946 */ STR R5, [SP, #4]
/* 08065948 */ STR R5, [SP, #8]
/* 0806594A */ MOVS R3, #0
/* 0806594C */ BL sprite_set_anim
/* 08065950 */ MOVS R0, #0
/* 08065952 */ BL func_080659AC
/* 08065956 */ ADDS R2, R7, #0
/* 08065958 */ ADDS R2, #0X22
/* 0806595A */ LDRB R1, [R2]
/* 0806595C */ MOVS R0, #2
/* 0806595E */ RSBS R0, R0, #0
/* 08065960 */ ANDS R0, R1
/* 08065962 */ STRB R0, [R2]
/* 08065964 */ MOVS R0, #0X67
/* 08065966 */ STR R0, [R7, #0X30]
/* 08065968 */ STR R5, [R7, #0X34]
/* 0806596A */ LDR R0, _080659A0
/* 0806596C */ BL play_sound
/* 08065970 */ LDR R4, _080659A4
/* 08065972 */ LDR R0, [R4]
/* 08065974 */ MOVS R1, #0XC5
/* 08065976 */ LSLS R1, R1, #4
/* 08065978 */ ADDS R0, R1
/* 0806597A */ LDR R0, [R0]
/* 0806597C */ BL stop_soundplayer
/* 08065980 */ LDR R0, [R4]
/* 08065982 */ LDR R2, _080659A8
/* 08065984 */ ADDS R0, R2
/* 08065986 */ STRB R5, [R0]
/* 08065988 */ ADDS R1, R7, #0
/* 0806598A */ ADDS R1, #0X20
/* 0806598C */ MOVS R0, #7
/* 0806598E */ STRB R0, [R1]
_08065990:
/* 08065990 */ ADD SP, #0XC
/* 08065992 */ POP {R4, R5, R6, R7}
/* 08065994 */ POP {R0}
/* 08065996 */ BX R0

.balign 4, 0
_08065998:
/* 08065998 */ .word gSpriteHandler

.balign 4, 0
_0806599C:
/* 0806599C */ .word D_083D54E0

.balign 4, 0
_080659A0:
/* 080659A0 */ .word D_083FC88C

.balign 4, 0
_080659A4:
/* 080659A4 */ .word gCurrentSceneVariable

.balign 4, 0
_080659A8:
/* 080659A8 */ .word 0x0000039F
.ltorg
.end
