asm/asm_080eb938.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB938
/* 080EB938 */ PUSH {R4, R5, R6, LR}
/* 080EB93A */ SUB SP, #0XC
/* 080EB93C */ LDR R0, _080EB964
/* 080EB93E */ LDR R0, [R0]
/* 080EB940 */ LDR R6, [R0, #4]
/* 080EB942 */ ADDS R4, R6, #0
/* 080EB944 */ LDR R2, _080EB968
/* 080EB946 */ LDRH R1, [R2]
/* 080EB948 */ MOVS R3, #0X20
/* 080EB94A */ ADDS R0, R3, #0
/* 080EB94C */ ANDS R0, R1
/* 080EB94E */ CMP R0, #0
/* 080EB950 */ BEQ _080EB970
/* 080EB952 */ MOVS R0, #0XC
/* 080EB954 */ RSBS R0, R0, #0
/* 080EB956 */ CMP R6, R0
/* 080EB958 */ BLE _080EB970
/* 080EB95A */ SUBS R6, #1
/* 080EB95C */ LDR R0, _080EB96C
/* 080EB95E */ LDRH R1, [R0]
/* 080EB960 */ ADDS R0, R3, #0
/* 080EB962 */ B _080EB988

.balign 4, 0
_080EB964:
/* 080EB964 */ .word D_03003850

.balign 4, 0
_080EB968:
/* 080EB968 */ .word D_03003FC8

.balign 4, 0
_080EB96C:
/* 080EB96C */ .word D_03003FF4
_080EB970:
/* 080EB970 */ LDRH R1, [R2]
/* 080EB972 */ MOVS R2, #0X10
/* 080EB974 */ ADDS R0, R2, #0
/* 080EB976 */ ANDS R0, R1
/* 080EB978 */ CMP R0, #0
/* 080EB97A */ BEQ _080EB9A0
/* 080EB97C */ CMP R6, #0XB
/* 080EB97E */ BGT _080EB9A0
/* 080EB980 */ ADDS R6, #1
/* 080EB982 */ LDR R0, _080EB998
/* 080EB984 */ LDRH R1, [R0]
/* 080EB986 */ ADDS R0, R2, #0
_080EB988:
/* 080EB988 */ ANDS R0, R1
/* 080EB98A */ CMP R0, #0
/* 080EB98C */ BEQ _080EB9AC
/* 080EB98E */ LDR R0, _080EB99C
/* 080EB990 */ BL func_08001E58
/* 080EB994 */ B _080EB9AC

.balign 4, 0
_080EB998:
/* 080EB998 */ .word D_03003FF4

.balign 4, 0
_080EB99C:
/* 080EB99C */ .word D_083FD8CC
_080EB9A0:
/* 080EB9A0 */ CMP R6, #0
/* 080EB9A2 */ BGE _080EB9A6
/* 080EB9A4 */ ADDS R6, #1
_080EB9A6:
/* 080EB9A6 */ CMP R6, #0
/* 080EB9A8 */ BLE _080EB9AC
/* 080EB9AA */ SUBS R6, #1
_080EB9AC:
/* 080EB9AC */ CMP R6, R4
/* 080EB9AE */ BEQ _080EB9F6
/* 080EB9B0 */ ADDS R2, R6, #0
/* 080EB9B2 */ CMP R6, #0
/* 080EB9B4 */ BGE _080EB9B8
/* 080EB9B6 */ ADDS R2, R6, #3
_080EB9B8:
/* 080EB9B8 */ ASRS R2, R2, #2
/* 080EB9BA */ MOVS R0, #3
/* 080EB9BC */ RSBS R0, R0, #0
/* 080EB9BE */ CMP R2, R0
/* 080EB9C0 */ BGE _080EB9C4
/* 080EB9C2 */ ADDS R2, R0, #0
_080EB9C4:
/* 080EB9C4 */ CMP R2, #3
/* 080EB9C6 */ BLE _080EB9CA
/* 080EB9C8 */ MOVS R2, #3
_080EB9CA:
/* 080EB9CA */ LDR R0, _080EBA00
/* 080EB9CC */ LDR R0, [R0]
/* 080EB9CE */ LDR R5, _080EBA04
/* 080EB9D0 */ LDR R1, [R5]
/* 080EB9D2 */ MOVS R3, #0
/* 080EB9D4 */ LDRSH R1, [R1, R3]
/* 080EB9D6 */ LDR R3, =D_083E9350
/* 080EB9D8 */ ADDS R2, #3
/* 080EB9DA */ LSLS R2, R2, #2
/* 080EB9DC */ ADDS R2, R3
/* 080EB9DE */ LDR R2, [R2]
/* 080EB9E0 */ MOVS R3, #1
/* 080EB9E2 */ RSBS R3, R3, #0
/* 080EB9E4 */ MOVS R4, #1
/* 080EB9E6 */ STR R4, [SP]
/* 080EB9E8 */ MOVS R4, #0
/* 080EB9EA */ STR R4, [SP, #4]
/* 080EB9EC */ STR R4, [SP, #8]
/* 080EB9EE */ BL func_080EF50C
/* 080EB9F2 */ LDR R0, [R5]
/* 080EB9F4 */ STR R6, [R0, #4]
_080EB9F6:
/* 080EB9F6 */ ADD SP, #0XC
/* 080EB9F8 */ POP {R4, R5, R6}
/* 080EB9FA */ POP {R0}
/* 080EB9FC */ BX R0

.balign 4, 0
_080EBA08:
/* 080EBA08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EBA00:
/* 080EBA00 */ .word D_083A4A7C

.balign 4, 0
_080EBA04:
/* 080EBA04 */ .word D_03003850
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080eb938.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB938
/* 080EB938 */ PUSH {R4, R5, R6, LR}
/* 080EB93A */ SUB SP, #0XC
/* 080EB93C */ LDR R0, _080EB964
/* 080EB93E */ LDR R0, [R0]
/* 080EB940 */ LDR R6, [R0, #4]
/* 080EB942 */ ADDS R4, R6, #0
/* 080EB944 */ LDR R2, _080EB968
/* 080EB946 */ LDRH R1, [R2]
/* 080EB948 */ MOVS R3, #0X20
/* 080EB94A */ ADDS R0, R3, #0
/* 080EB94C */ ANDS R0, R1
/* 080EB94E */ CMP R0, #0
/* 080EB950 */ BEQ _080EB970
/* 080EB952 */ MOVS R0, #0XC
/* 080EB954 */ RSBS R0, R0, #0
/* 080EB956 */ CMP R6, R0
/* 080EB958 */ BLE _080EB970
/* 080EB95A */ SUBS R6, #1
/* 080EB95C */ LDR R0, _080EB96C
/* 080EB95E */ LDRH R1, [R0]
/* 080EB960 */ ADDS R0, R3, #0
/* 080EB962 */ B _080EB988

.balign 4, 0
_080EB964:
/* 080EB964 */ .word D_03003850

.balign 4, 0
_080EB968:
/* 080EB968 */ .word gCurrentKeys

.balign 4, 0
_080EB96C:
/* 080EB96C */ .word gPressedKeys
_080EB970:
/* 080EB970 */ LDRH R1, [R2]
/* 080EB972 */ MOVS R2, #0X10
/* 080EB974 */ ADDS R0, R2, #0
/* 080EB976 */ ANDS R0, R1
/* 080EB978 */ CMP R0, #0
/* 080EB97A */ BEQ _080EB9A0
/* 080EB97C */ CMP R6, #0XB
/* 080EB97E */ BGT _080EB9A0
/* 080EB980 */ ADDS R6, #1
/* 080EB982 */ LDR R0, _080EB998
/* 080EB984 */ LDRH R1, [R0]
/* 080EB986 */ ADDS R0, R2, #0
_080EB988:
/* 080EB988 */ ANDS R0, R1
/* 080EB98A */ CMP R0, #0
/* 080EB98C */ BEQ _080EB9AC
/* 080EB98E */ LDR R0, _080EB99C
/* 080EB990 */ BL func_08001E58
/* 080EB994 */ B _080EB9AC

.balign 4, 0
_080EB998:
/* 080EB998 */ .word gPressedKeys

.balign 4, 0
_080EB99C:
/* 080EB99C */ .word D_083FD8CC
_080EB9A0:
/* 080EB9A0 */ CMP R6, #0
/* 080EB9A2 */ BGE _080EB9A6
/* 080EB9A4 */ ADDS R6, #1
_080EB9A6:
/* 080EB9A6 */ CMP R6, #0
/* 080EB9A8 */ BLE _080EB9AC
/* 080EB9AA */ SUBS R6, #1
_080EB9AC:
/* 080EB9AC */ CMP R6, R4
/* 080EB9AE */ BEQ _080EB9F6
/* 080EB9B0 */ ADDS R2, R6, #0
/* 080EB9B2 */ CMP R6, #0
/* 080EB9B4 */ BGE _080EB9B8
/* 080EB9B6 */ ADDS R2, R6, #3
_080EB9B8:
/* 080EB9B8 */ ASRS R2, R2, #2
/* 080EB9BA */ MOVS R0, #3
/* 080EB9BC */ RSBS R0, R0, #0
/* 080EB9BE */ CMP R2, R0
/* 080EB9C0 */ BGE _080EB9C4
/* 080EB9C2 */ ADDS R2, R0, #0
_080EB9C4:
/* 080EB9C4 */ CMP R2, #3
/* 080EB9C6 */ BLE _080EB9CA
/* 080EB9C8 */ MOVS R2, #3
_080EB9CA:
/* 080EB9CA */ LDR R0, _080EBA00
/* 080EB9CC */ LDR R0, [R0]
/* 080EB9CE */ LDR R5, _080EBA04
/* 080EB9D0 */ LDR R1, [R5]
/* 080EB9D2 */ MOVS R3, #0
/* 080EB9D4 */ LDRSH R1, [R1, R3]
/* 080EB9D6 */ LDR R3, =D_083E9350
/* 080EB9D8 */ ADDS R2, #3
/* 080EB9DA */ LSLS R2, R2, #2
/* 080EB9DC */ ADDS R2, R3
/* 080EB9DE */ LDR R2, [R2]
/* 080EB9E0 */ MOVS R3, #1
/* 080EB9E2 */ RSBS R3, R3, #0
/* 080EB9E4 */ MOVS R4, #1
/* 080EB9E6 */ STR R4, [SP]
/* 080EB9E8 */ MOVS R4, #0
/* 080EB9EA */ STR R4, [SP, #4]
/* 080EB9EC */ STR R4, [SP, #8]
/* 080EB9EE */ BL func_080EF50C
/* 080EB9F2 */ LDR R0, [R5]
/* 080EB9F4 */ STR R6, [R0, #4]
_080EB9F6:
/* 080EB9F6 */ ADD SP, #0XC
/* 080EB9F8 */ POP {R4, R5, R6}
/* 080EB9FA */ POP {R0}
/* 080EB9FC */ BX R0

.balign 4, 0
_080EBA08:
/* 080EBA08 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EBA00:
/* 080EBA00 */ .word D_083A4A7C

.balign 4, 0
_080EBA04:
/* 080EBA04 */ .word D_03003850
.ltorg
.end
