asm/asm_080249a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080249A4
/* 080249A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080249A6 */ MOV R7, SL
/* 080249A8 */ MOV R6, SB
/* 080249AA */ MOV R5, R8
/* 080249AC */ PUSH {R5, R6, R7}
/* 080249AE */ SUB SP, #0X18
/* 080249B0 */ LSLS R0, R0, #0X10
/* 080249B2 */ LSRS R0, R0, #0X10
/* 080249B4 */ MOV SL, R0
/* 080249B6 */ BL func_0800A27C
/* 080249BA */ ADDS R5, R0, #0
/* 080249BC */ LDR R0, _08024A08
/* 080249BE */ LDRB R0, [R0]
/* 080249C0 */ BL func_0800068C
/* 080249C4 */ ADDS R6, R0, #0
/* 080249C6 */ CMP R6, #0
/* 080249C8 */ BEQ _08024A18
/* 080249CA */ LDR R4, _08024A0C
/* 080249CC */ LDR R2, [R4]
/* 080249CE */ LDR R0, [R2, #8]
/* 080249D0 */ LDR R1, _08024A10
/* 080249D2 */ LSLS R5, R5, #2
/* 080249D4 */ ADDS R1, R5, R1
/* 080249D6 */ LDR R1, [R1]
/* 080249D8 */ LDRB R3, [R2, #0X18]
/* 080249DA */ MOVS R2, #0
/* 080249DC */ BL func_080049CC
/* 080249E0 */ STR R0, [SP, #0X14]
/* 080249E2 */ LDR R0, [R4]
/* 080249E4 */ LDR R0, [R0, #8]
/* 080249E6 */ ADD R1, SP, #0X14
/* 080249E8 */ MOVS R2, #4
/* 080249EA */ BL func_08004E28
/* 080249EE */ LDR R0, _08024A14
/* 080249F0 */ LDR R0, [R0]
/* 080249F2 */ LDR R1, [SP, #0X14]
/* 080249F4 */ MOVS R2, #0X28
/* 080249F6 */ STR R2, [SP]
/* 080249F8 */ LDR R2, [R4]
/* 080249FA */ LDRH R2, [R2, #0X1E]
/* 080249FC */ STR R2, [SP, #4]
/* 080249FE */ MOVS R2, #1
/* 08024A00 */ STR R2, [SP, #8]
/* 08024A02 */ MOVS R2, #0
/* 08024A04 */ STR R2, [SP, #0XC]
/* 08024A06 */ B _08024A52

.balign 4, 0
_08024A08:
/* 08024A08 */ .word D_03003848

.balign 4, 0
_08024A0C:
/* 08024A0C */ .word D_083C8B64

.balign 4, 0
_08024A10:
/* 08024A10 */ .word D_083C8B90

.balign 4, 0
_08024A14:
/* 08024A14 */ .word D_083A4A7C
_08024A18:
/* 08024A18 */ LDR R4, _08024B3C
/* 08024A1A */ LDR R2, [R4]
/* 08024A1C */ LDR R0, [R2, #8]
/* 08024A1E */ LDR R1, _08024B40
/* 08024A20 */ LSLS R5, R5, #2
/* 08024A22 */ ADDS R1, R5, R1
/* 08024A24 */ LDR R1, [R1]
/* 08024A26 */ LDRB R3, [R2, #0X18]
/* 08024A28 */ MOVS R2, #0
/* 08024A2A */ BL func_080049CC
/* 08024A2E */ STR R0, [SP, #0X14]
/* 08024A30 */ LDR R0, [R4]
/* 08024A32 */ LDR R0, [R0, #8]
/* 08024A34 */ ADD R1, SP, #0X14
/* 08024A36 */ MOVS R2, #4
/* 08024A38 */ BL func_08004E28
/* 08024A3C */ LDR R0, _08024B44
/* 08024A3E */ LDR R0, [R0]
/* 08024A40 */ LDR R1, [SP, #0X14]
/* 08024A42 */ MOVS R2, #0X50
/* 08024A44 */ STR R2, [SP]
/* 08024A46 */ LDR R2, [R4]
/* 08024A48 */ LDRH R2, [R2, #0X1E]
/* 08024A4A */ STR R2, [SP, #4]
/* 08024A4C */ MOVS R2, #1
/* 08024A4E */ STR R2, [SP, #8]
/* 08024A50 */ STR R6, [SP, #0XC]
_08024A52:
/* 08024A52 */ MOVS R2, #0X80
/* 08024A54 */ LSLS R2, R2, #8
/* 08024A56 */ STR R2, [SP, #0X10]
/* 08024A58 */ MOVS R2, #0
/* 08024A5A */ MOVS R3, #0X78
/* 08024A5C */ BL func_080EEDE0
/* 08024A60 */ LDR R1, [R4]
/* 08024A62 */ STRH R0, [R1, #0XC]
/* 08024A64 */ ADDS R7, R5, #0
/* 08024A66 */ LDR R6, _08024B3C
/* 08024A68 */ LDR R2, [R6]
/* 08024A6A */ LDR R0, [R2, #8]
/* 08024A6C */ LDR R1, _08024B48
/* 08024A6E */ ADDS R1, R7, R1
/* 08024A70 */ LDR R1, [R1]
/* 08024A72 */ LDRB R3, [R2, #0X1A]
/* 08024A74 */ MOVS R2, #0
/* 08024A76 */ BL func_080049CC
/* 08024A7A */ ADDS R1, R0, #0
/* 08024A7C */ STR R1, [SP, #0X14]
/* 08024A7E */ LDR R0, _08024B44
/* 08024A80 */ MOV R8, R0
/* 08024A82 */ LDR R0, [R0]
/* 08024A84 */ MOVS R2, #0X90
/* 08024A86 */ MOV SB, R2
/* 08024A88 */ STR R2, [SP]
/* 08024A8A */ LDR R2, [R6]
/* 08024A8C */ LDRH R2, [R2, #0X1E]
/* 08024A8E */ STR R2, [SP, #4]
/* 08024A90 */ MOVS R4, #0
/* 08024A92 */ STR R4, [SP, #8]
/* 08024A94 */ STR R4, [SP, #0XC]
/* 08024A96 */ MOVS R5, #0X80
/* 08024A98 */ LSLS R5, R5, #8
/* 08024A9A */ STR R5, [SP, #0X10]
/* 08024A9C */ MOVS R2, #0
/* 08024A9E */ MOVS R3, #0X3C
/* 08024AA0 */ BL func_080EEDE0
/* 08024AA4 */ LDR R2, [R6]
/* 08024AA6 */ STRH R0, [R2, #0XE]
/* 08024AA8 */ LDR R0, [R2, #8]
/* 08024AAA */ LDR R1, _08024B4C
/* 08024AAC */ ADDS R1, R7, R1
/* 08024AAE */ LDR R1, [R1]
/* 08024AB0 */ LDRB R3, [R2, #0X1A]
/* 08024AB2 */ MOVS R2, #0
/* 08024AB4 */ BL func_080049CC
/* 08024AB8 */ ADDS R1, R0, #0
/* 08024ABA */ STR R1, [SP, #0X14]
/* 08024ABC */ MOV R2, R8
/* 08024ABE */ LDR R0, [R2]
/* 08024AC0 */ MOV R2, SB
/* 08024AC2 */ STR R2, [SP]
/* 08024AC4 */ LDR R2, [R6]
/* 08024AC6 */ LDRH R2, [R2, #0X1E]
/* 08024AC8 */ STR R2, [SP, #4]
/* 08024ACA */ STR R4, [SP, #8]
/* 08024ACC */ STR R4, [SP, #0XC]
/* 08024ACE */ STR R5, [SP, #0X10]
/* 08024AD0 */ MOVS R2, #0
/* 08024AD2 */ MOVS R3, #0XB4
/* 08024AD4 */ BL func_080EEDE0
/* 08024AD8 */ LDR R1, [R6]
/* 08024ADA */ STRH R0, [R1, #0X10]
/* 08024ADC */ LDR R0, =D_03003848
/* 08024ADE */ LDRB R0, [R0]
/* 08024AE0 */ BL func_0800068C
/* 08024AE4 */ CMP R0, #0
/* 08024AE6 */ BEQ _08024B16
/* 08024AE8 */ MOV R1, R8
/* 08024AEA */ LDR R0, [R1]
/* 08024AEC */ LDR R1, [R6]
/* 08024AEE */ MOVS R2, #0XC
/* 08024AF0 */ LDRSH R1, [R1, R2]
/* 08024AF2 */ MOVS R2, #1
/* 08024AF4 */ BL sprite_set_visible
_08024AF8:
/* 08024AF8 */ LDR R0, _08024B44
/* 08024AFA */ LDR R0, [R0]
/* 08024AFC */ LDR R1, _08024B3C
/* 08024AFE */ LDR R1, [R1]
/* 08024B00 */ LSLS R2, R4, #1
/* 08024B02 */ ADDS R1, #0X12
/* 08024B04 */ ADDS R1, R2
/* 08024B06 */ MOVS R2, #0
/* 08024B08 */ LDRSH R1, [R1, R2]
/* 08024B0A */ MOVS R2, #1
/* 08024B0C */ BL sprite_set_visible
/* 08024B10 */ ADDS R4, #1
/* 08024B12 */ CMP R4, #2
/* 08024B14 */ BLS _08024AF8
_08024B16:
/* 08024B16 */ LDR R0, _08024B3C
/* 08024B18 */ LDR R2, [R0]
/* 08024B1A */ MOV R0, SL
/* 08024B1C */ STRH R0, [R2, #0X1C]
/* 08024B1E */ LDRB R1, [R2]
/* 08024B20 */ MOVS R0, #0X10
/* 08024B22 */ RSBS R0, R0, #0
/* 08024B24 */ ANDS R0, R1
/* 08024B26 */ MOVS R1, #1
/* 08024B28 */ ORRS R0, R1
/* 08024B2A */ STRB R0, [R2]
/* 08024B2C */ ADD SP, #0X18
/* 08024B2E */ POP {R3, R4, R5}
/* 08024B30 */ MOV R8, R3
/* 08024B32 */ MOV SB, R4
/* 08024B34 */ MOV SL, R5
/* 08024B36 */ POP {R4, R5, R6, R7}
/* 08024B38 */ POP {R0}
/* 08024B3A */ BX R0

.balign 4, 0
_08024B50:
/* 08024B50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024B3C:
/* 08024B3C */ .word D_083C8B64

.balign 4, 0
_08024B40:
/* 08024B40 */ .word D_083C8C44

.balign 4, 0
_08024B44:
/* 08024B44 */ .word D_083A4A7C

.balign 4, 0
_08024B48:
/* 08024B48 */ .word D_083C8BA8

.balign 4, 0
_08024B4C:
/* 08024B4C */ .word D_083C8BC0
.ltorg
.end


more sprite documentation

asm/asm_080249a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080249A4
/* 080249A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080249A6 */ MOV R7, SL
/* 080249A8 */ MOV R6, SB
/* 080249AA */ MOV R5, R8
/* 080249AC */ PUSH {R5, R6, R7}
/* 080249AE */ SUB SP, #0X18
/* 080249B0 */ LSLS R0, R0, #0X10
/* 080249B2 */ LSRS R0, R0, #0X10
/* 080249B4 */ MOV SL, R0
/* 080249B6 */ BL func_0800A27C
/* 080249BA */ ADDS R5, R0, #0
/* 080249BC */ LDR R0, _08024A08
/* 080249BE */ LDRB R0, [R0]
/* 080249C0 */ BL func_0800068C
/* 080249C4 */ ADDS R6, R0, #0
/* 080249C6 */ CMP R6, #0
/* 080249C8 */ BEQ _08024A18
/* 080249CA */ LDR R4, _08024A0C
/* 080249CC */ LDR R2, [R4]
/* 080249CE */ LDR R0, [R2, #8]
/* 080249D0 */ LDR R1, _08024A10
/* 080249D2 */ LSLS R5, R5, #2
/* 080249D4 */ ADDS R1, R5, R1
/* 080249D6 */ LDR R1, [R1]
/* 080249D8 */ LDRB R3, [R2, #0X18]
/* 080249DA */ MOVS R2, #0
/* 080249DC */ BL func_080049CC
/* 080249E0 */ STR R0, [SP, #0X14]
/* 080249E2 */ LDR R0, [R4]
/* 080249E4 */ LDR R0, [R0, #8]
/* 080249E6 */ ADD R1, SP, #0X14
/* 080249E8 */ MOVS R2, #4
/* 080249EA */ BL func_08004E28
/* 080249EE */ LDR R0, _08024A14
/* 080249F0 */ LDR R0, [R0]
/* 080249F2 */ LDR R1, [SP, #0X14]
/* 080249F4 */ MOVS R2, #0X28
/* 080249F6 */ STR R2, [SP]
/* 080249F8 */ LDR R2, [R4]
/* 080249FA */ LDRH R2, [R2, #0X1E]
/* 080249FC */ STR R2, [SP, #4]
/* 080249FE */ MOVS R2, #1
/* 08024A00 */ STR R2, [SP, #8]
/* 08024A02 */ MOVS R2, #0
/* 08024A04 */ STR R2, [SP, #0XC]
/* 08024A06 */ B _08024A52

.balign 4, 0
_08024A08:
/* 08024A08 */ .word D_03003848

.balign 4, 0
_08024A0C:
/* 08024A0C */ .word D_083C8B64

.balign 4, 0
_08024A10:
/* 08024A10 */ .word D_083C8B90

.balign 4, 0
_08024A14:
/* 08024A14 */ .word gSpriteHandler
_08024A18:
/* 08024A18 */ LDR R4, _08024B3C
/* 08024A1A */ LDR R2, [R4]
/* 08024A1C */ LDR R0, [R2, #8]
/* 08024A1E */ LDR R1, _08024B40
/* 08024A20 */ LSLS R5, R5, #2
/* 08024A22 */ ADDS R1, R5, R1
/* 08024A24 */ LDR R1, [R1]
/* 08024A26 */ LDRB R3, [R2, #0X18]
/* 08024A28 */ MOVS R2, #0
/* 08024A2A */ BL func_080049CC
/* 08024A2E */ STR R0, [SP, #0X14]
/* 08024A30 */ LDR R0, [R4]
/* 08024A32 */ LDR R0, [R0, #8]
/* 08024A34 */ ADD R1, SP, #0X14
/* 08024A36 */ MOVS R2, #4
/* 08024A38 */ BL func_08004E28
/* 08024A3C */ LDR R0, _08024B44
/* 08024A3E */ LDR R0, [R0]
/* 08024A40 */ LDR R1, [SP, #0X14]
/* 08024A42 */ MOVS R2, #0X50
/* 08024A44 */ STR R2, [SP]
/* 08024A46 */ LDR R2, [R4]
/* 08024A48 */ LDRH R2, [R2, #0X1E]
/* 08024A4A */ STR R2, [SP, #4]
/* 08024A4C */ MOVS R2, #1
/* 08024A4E */ STR R2, [SP, #8]
/* 08024A50 */ STR R6, [SP, #0XC]
_08024A52:
/* 08024A52 */ MOVS R2, #0X80
/* 08024A54 */ LSLS R2, R2, #8
/* 08024A56 */ STR R2, [SP, #0X10]
/* 08024A58 */ MOVS R2, #0
/* 08024A5A */ MOVS R3, #0X78
/* 08024A5C */ BL func_080EEDE0
/* 08024A60 */ LDR R1, [R4]
/* 08024A62 */ STRH R0, [R1, #0XC]
/* 08024A64 */ ADDS R7, R5, #0
/* 08024A66 */ LDR R6, _08024B3C
/* 08024A68 */ LDR R2, [R6]
/* 08024A6A */ LDR R0, [R2, #8]
/* 08024A6C */ LDR R1, _08024B48
/* 08024A6E */ ADDS R1, R7, R1
/* 08024A70 */ LDR R1, [R1]
/* 08024A72 */ LDRB R3, [R2, #0X1A]
/* 08024A74 */ MOVS R2, #0
/* 08024A76 */ BL func_080049CC
/* 08024A7A */ ADDS R1, R0, #0
/* 08024A7C */ STR R1, [SP, #0X14]
/* 08024A7E */ LDR R0, _08024B44
/* 08024A80 */ MOV R8, R0
/* 08024A82 */ LDR R0, [R0]
/* 08024A84 */ MOVS R2, #0X90
/* 08024A86 */ MOV SB, R2
/* 08024A88 */ STR R2, [SP]
/* 08024A8A */ LDR R2, [R6]
/* 08024A8C */ LDRH R2, [R2, #0X1E]
/* 08024A8E */ STR R2, [SP, #4]
/* 08024A90 */ MOVS R4, #0
/* 08024A92 */ STR R4, [SP, #8]
/* 08024A94 */ STR R4, [SP, #0XC]
/* 08024A96 */ MOVS R5, #0X80
/* 08024A98 */ LSLS R5, R5, #8
/* 08024A9A */ STR R5, [SP, #0X10]
/* 08024A9C */ MOVS R2, #0
/* 08024A9E */ MOVS R3, #0X3C
/* 08024AA0 */ BL func_080EEDE0
/* 08024AA4 */ LDR R2, [R6]
/* 08024AA6 */ STRH R0, [R2, #0XE]
/* 08024AA8 */ LDR R0, [R2, #8]
/* 08024AAA */ LDR R1, _08024B4C
/* 08024AAC */ ADDS R1, R7, R1
/* 08024AAE */ LDR R1, [R1]
/* 08024AB0 */ LDRB R3, [R2, #0X1A]
/* 08024AB2 */ MOVS R2, #0
/* 08024AB4 */ BL func_080049CC
/* 08024AB8 */ ADDS R1, R0, #0
/* 08024ABA */ STR R1, [SP, #0X14]
/* 08024ABC */ MOV R2, R8
/* 08024ABE */ LDR R0, [R2]
/* 08024AC0 */ MOV R2, SB
/* 08024AC2 */ STR R2, [SP]
/* 08024AC4 */ LDR R2, [R6]
/* 08024AC6 */ LDRH R2, [R2, #0X1E]
/* 08024AC8 */ STR R2, [SP, #4]
/* 08024ACA */ STR R4, [SP, #8]
/* 08024ACC */ STR R4, [SP, #0XC]
/* 08024ACE */ STR R5, [SP, #0X10]
/* 08024AD0 */ MOVS R2, #0
/* 08024AD2 */ MOVS R3, #0XB4
/* 08024AD4 */ BL func_080EEDE0
/* 08024AD8 */ LDR R1, [R6]
/* 08024ADA */ STRH R0, [R1, #0X10]
/* 08024ADC */ LDR R0, =D_03003848
/* 08024ADE */ LDRB R0, [R0]
/* 08024AE0 */ BL func_0800068C
/* 08024AE4 */ CMP R0, #0
/* 08024AE6 */ BEQ _08024B16
/* 08024AE8 */ MOV R1, R8
/* 08024AEA */ LDR R0, [R1]
/* 08024AEC */ LDR R1, [R6]
/* 08024AEE */ MOVS R2, #0XC
/* 08024AF0 */ LDRSH R1, [R1, R2]
/* 08024AF2 */ MOVS R2, #1
/* 08024AF4 */ BL sprite_set_visible
_08024AF8:
/* 08024AF8 */ LDR R0, _08024B44
/* 08024AFA */ LDR R0, [R0]
/* 08024AFC */ LDR R1, _08024B3C
/* 08024AFE */ LDR R1, [R1]
/* 08024B00 */ LSLS R2, R4, #1
/* 08024B02 */ ADDS R1, #0X12
/* 08024B04 */ ADDS R1, R2
/* 08024B06 */ MOVS R2, #0
/* 08024B08 */ LDRSH R1, [R1, R2]
/* 08024B0A */ MOVS R2, #1
/* 08024B0C */ BL sprite_set_visible
/* 08024B10 */ ADDS R4, #1
/* 08024B12 */ CMP R4, #2
/* 08024B14 */ BLS _08024AF8
_08024B16:
/* 08024B16 */ LDR R0, _08024B3C
/* 08024B18 */ LDR R2, [R0]
/* 08024B1A */ MOV R0, SL
/* 08024B1C */ STRH R0, [R2, #0X1C]
/* 08024B1E */ LDRB R1, [R2]
/* 08024B20 */ MOVS R0, #0X10
/* 08024B22 */ RSBS R0, R0, #0
/* 08024B24 */ ANDS R0, R1
/* 08024B26 */ MOVS R1, #1
/* 08024B28 */ ORRS R0, R1
/* 08024B2A */ STRB R0, [R2]
/* 08024B2C */ ADD SP, #0X18
/* 08024B2E */ POP {R3, R4, R5}
/* 08024B30 */ MOV R8, R3
/* 08024B32 */ MOV SB, R4
/* 08024B34 */ MOV SL, R5
/* 08024B36 */ POP {R4, R5, R6, R7}
/* 08024B38 */ POP {R0}
/* 08024B3A */ BX R0

.balign 4, 0
_08024B50:
/* 08024B50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024B3C:
/* 08024B3C */ .word D_083C8B64

.balign 4, 0
_08024B40:
/* 08024B40 */ .word D_083C8C44

.balign 4, 0
_08024B44:
/* 08024B44 */ .word gSpriteHandler

.balign 4, 0
_08024B48:
/* 08024B48 */ .word D_083C8BA8

.balign 4, 0
_08024B4C:
/* 08024B4C */ .word D_083C8BC0
.ltorg
.end
