asm/asm_08074114.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074114
/* 08074114 */ PUSH {R4, LR}
/* 08074116 */ LDR R4, _08074148
/* 08074118 */ LDR R0, [R4]
/* 0807411A */ LDR R1, _0807414C
/* 0807411C */ ADDS R0, R1
/* 0807411E */ LDR R1, _08074150
/* 08074120 */ BL func_08072C34
/* 08074124 */ ADDS R3, R0, #0
/* 08074126 */ CMP R3, #1
/* 08074128 */ BNE _08074158
/* 0807412A */ LDR R2, [R4]
/* 0807412C */ LDR R0, _08074154
/* 0807412E */ ADDS R1, R2, R0
/* 08074130 */ LDR R0, [R1]
/* 08074132 */ ADDS R0, #1
/* 08074134 */ STR R0, [R1]
/* 08074136 */ CMP R0, #0X77
/* 08074138 */ BLS _08074158
/* 0807413A */ MOVS R1, #0X81
/* 0807413C */ LSLS R1, R1, #4
/* 0807413E */ ADDS R0, R2, R1
/* 08074140 */ STR R3, [R0]
/* 08074142 */ MOVS R0, #1
/* 08074144 */ B _0807415A

.balign 4, 0
_08074148:
/* 08074148 */ .word D_03003850

.balign 4, 0
_0807414C:
/* 0807414C */ .word 0x00000814

.balign 4, 0
_08074150:
/* 08074150 */ .word D_083D6EE4

.balign 4, 0
_08074154:
/* 08074154 */ .word 0x000007F4
_08074158:
/* 08074158 */ MOVS R0, #0
_0807415A:
/* 0807415A */ POP {R4}
/* 0807415C */ POP {R1}
/* 0807415E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08074114.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074114
/* 08074114 */ PUSH {R4, LR}
/* 08074116 */ LDR R4, _08074148
/* 08074118 */ LDR R0, [R4]
/* 0807411A */ LDR R1, _0807414C
/* 0807411C */ ADDS R0, R1
/* 0807411E */ LDR R1, _08074150
/* 08074120 */ BL func_08072C34
/* 08074124 */ ADDS R3, R0, #0
/* 08074126 */ CMP R3, #1
/* 08074128 */ BNE _08074158
/* 0807412A */ LDR R2, [R4]
/* 0807412C */ LDR R0, _08074154
/* 0807412E */ ADDS R1, R2, R0
/* 08074130 */ LDR R0, [R1]
/* 08074132 */ ADDS R0, #1
/* 08074134 */ STR R0, [R1]
/* 08074136 */ CMP R0, #0X77
/* 08074138 */ BLS _08074158
/* 0807413A */ MOVS R1, #0X81
/* 0807413C */ LSLS R1, R1, #4
/* 0807413E */ ADDS R0, R2, R1
/* 08074140 */ STR R3, [R0]
/* 08074142 */ MOVS R0, #1
/* 08074144 */ B _0807415A

.balign 4, 0
_08074148:
/* 08074148 */ .word gCurrentSceneVariable

.balign 4, 0
_0807414C:
/* 0807414C */ .word 0x00000814

.balign 4, 0
_08074150:
/* 08074150 */ .word D_083D6EE4

.balign 4, 0
_08074154:
/* 08074154 */ .word 0x000007F4
_08074158:
/* 08074158 */ MOVS R0, #0
_0807415A:
/* 0807415A */ POP {R4}
/* 0807415C */ POP {R1}
/* 0807415E */ BX R1
.ltorg
.end
