asm/asm_080a41b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A41B4
/* 080A41B4 */ PUSH {R4, LR}
/* 080A41B6 */ LDR R1, _080A41CC
/* 080A41B8 */ LDR R0, [R1]
/* 080A41BA */ LDRB R0, [R0, #0X18]
/* 080A41BC */ ADDS R4, R1, #0
/* 080A41BE */ CMP R0, #6
/* 080A41C0 */ BHI _080A426E
/* 080A41C2 */ LSLS R0, R0, #2
/* 080A41C4 */ LDR R1, _080A41D0
/* 080A41C6 */ ADDS R0, R1
/* 080A41C8 */ LDR R0, [R0]
/* 080A41CA */ MOV PC, R0

.balign 4, 0
_080A41CC:
/* 080A41CC */ .word D_03003850

.balign 4, 0
_080A41D0:
/* 080A41D0 */ .word D_080A41D4

.balign 4, 0
D_080A41D4:
/* 080A41D4 */ .word _080A41F0

.balign 4, 0
/* 080A41D8 */ .word _080A4228

.balign 4, 0
/* 080A41DC */ .word _080A426E

.balign 4, 0
/* 080A41E0 */ .word _080A4258

.balign 4, 0
/* 080A41E4 */ .word _080A425E

.balign 4, 0
/* 080A41E8 */ .word _080A4264

.balign 4, 0
/* 080A41EC */ .word _080A426A
_080A41F0:
/* 080A41F0 */ LDR R0, _080A421C
/* 080A41F2 */ LDRH R1, [R0]
/* 080A41F4 */ MOVS R0, #1
/* 080A41F6 */ ANDS R0, R1
/* 080A41F8 */ CMP R0, #0
/* 080A41FA */ BEQ _080A426E
/* 080A41FC */ LDR R0, _080A4220
/* 080A41FE */ LDR R0, [R0]
/* 080A4200 */ LDR R1, [R4]
/* 080A4202 */ MOVS R2, #0X1A
/* 080A4204 */ LDRSH R1, [R1, R2]
/* 080A4206 */ MOVS R2, #1
/* 080A4208 */ BL func_080EE9B8
/* 080A420C */ LDR R1, [R4]
/* 080A420E */ MOVS R0, #1
/* 080A4210 */ STRB R0, [R1, #0X18]
/* 080A4212 */ LDR R0, _080A4224
/* 080A4214 */ BL func_0800C7FC
/* 080A4218 */ B _080A426E

.balign 4, 0
_080A421C:
/* 080A421C */ .word gPressedKeys

.balign 4, 0
_080A4220:
/* 080A4220 */ .word gSpriteHandler

.balign 4, 0
_080A4224:
/* 080A4224 */ .word D_083FD214
_080A4228:
/* 080A4228 */ LDR R1, [R4]
/* 080A422A */ LDRB R0, [R1, #0X19]
/* 080A422C */ ADDS R0, #1
/* 080A422E */ STRB R0, [R1, #0X19]
/* 080A4230 */ LDR R1, [R4]
/* 080A4232 */ LDRB R2, [R1, #0X19]
/* 080A4234 */ MOVS R0, #0X8C
/* 080A4236 */ MULS R0, R2, R0
/* 080A4238 */ LDR R2, [R1, #0X14]
/* 080A423A */ ADDS R2, R0
/* 080A423C */ STR R2, [R1, #0X14]
/* 080A423E */ LDR R0, _080A4254
/* 080A4240 */ LDR R0, [R0]
/* 080A4242 */ MOVS R3, #0XE
/* 080A4244 */ LDRSH R1, [R1, R3]
/* 080A4246 */ LSLS R2, R2, #8
/* 080A4248 */ ASRS R2, R2, #0X10
/* 080A424A */ BL func_080EF298
/* 080A424E */ BL func_080A392C
/* 080A4252 */ B _080A426E

.balign 4, 0
_080A4254:
/* 080A4254 */ .word gSpriteHandler
_080A4258:
/* 080A4258 */ BL func_080A316C
/* 080A425C */ B _080A426E
_080A425E:
/* 080A425E */ BL func_080A33C0
/* 080A4262 */ B _080A426E
_080A4264:
/* 080A4264 */ BL func_080A3B7C
/* 080A4268 */ B _080A426E
_080A426A:
/* 080A426A */ BL func_080A3B7C
_080A426E:
/* 080A426E */ POP {R4}
/* 080A4270 */ POP {R0}
/* 080A4272 */ BX R0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080a41b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A41B4
/* 080A41B4 */ PUSH {R4, LR}
/* 080A41B6 */ LDR R1, _080A41CC
/* 080A41B8 */ LDR R0, [R1]
/* 080A41BA */ LDRB R0, [R0, #0X18]
/* 080A41BC */ ADDS R4, R1, #0
/* 080A41BE */ CMP R0, #6
/* 080A41C0 */ BHI _080A426E
/* 080A41C2 */ LSLS R0, R0, #2
/* 080A41C4 */ LDR R1, _080A41D0
/* 080A41C6 */ ADDS R0, R1
/* 080A41C8 */ LDR R0, [R0]
/* 080A41CA */ MOV PC, R0

.balign 4, 0
_080A41CC:
/* 080A41CC */ .word D_03003850

.balign 4, 0
_080A41D0:
/* 080A41D0 */ .word D_080A41D4

.balign 4, 0
D_080A41D4:
/* 080A41D4 */ .word _080A41F0

.balign 4, 0
/* 080A41D8 */ .word _080A4228

.balign 4, 0
/* 080A41DC */ .word _080A426E

.balign 4, 0
/* 080A41E0 */ .word _080A4258

.balign 4, 0
/* 080A41E4 */ .word _080A425E

.balign 4, 0
/* 080A41E8 */ .word _080A4264

.balign 4, 0
/* 080A41EC */ .word _080A426A
_080A41F0:
/* 080A41F0 */ LDR R0, _080A421C
/* 080A41F2 */ LDRH R1, [R0]
/* 080A41F4 */ MOVS R0, #1
/* 080A41F6 */ ANDS R0, R1
/* 080A41F8 */ CMP R0, #0
/* 080A41FA */ BEQ _080A426E
/* 080A41FC */ LDR R0, _080A4220
/* 080A41FE */ LDR R0, [R0]
/* 080A4200 */ LDR R1, [R4]
/* 080A4202 */ MOVS R2, #0X1A
/* 080A4204 */ LDRSH R1, [R1, R2]
/* 080A4206 */ MOVS R2, #1
/* 080A4208 */ BL sprite_set_anim_cel
/* 080A420C */ LDR R1, [R4]
/* 080A420E */ MOVS R0, #1
/* 080A4210 */ STRB R0, [R1, #0X18]
/* 080A4212 */ LDR R0, _080A4224
/* 080A4214 */ BL func_0800C7FC
/* 080A4218 */ B _080A426E

.balign 4, 0
_080A421C:
/* 080A421C */ .word gPressedKeys

.balign 4, 0
_080A4220:
/* 080A4220 */ .word gSpriteHandler

.balign 4, 0
_080A4224:
/* 080A4224 */ .word D_083FD214
_080A4228:
/* 080A4228 */ LDR R1, [R4]
/* 080A422A */ LDRB R0, [R1, #0X19]
/* 080A422C */ ADDS R0, #1
/* 080A422E */ STRB R0, [R1, #0X19]
/* 080A4230 */ LDR R1, [R4]
/* 080A4232 */ LDRB R2, [R1, #0X19]
/* 080A4234 */ MOVS R0, #0X8C
/* 080A4236 */ MULS R0, R2, R0
/* 080A4238 */ LDR R2, [R1, #0X14]
/* 080A423A */ ADDS R2, R0
/* 080A423C */ STR R2, [R1, #0X14]
/* 080A423E */ LDR R0, _080A4254
/* 080A4240 */ LDR R0, [R0]
/* 080A4242 */ MOVS R3, #0XE
/* 080A4244 */ LDRSH R1, [R1, R3]
/* 080A4246 */ LSLS R2, R2, #8
/* 080A4248 */ ASRS R2, R2, #0X10
/* 080A424A */ BL func_080EF298
/* 080A424E */ BL func_080A392C
/* 080A4252 */ B _080A426E

.balign 4, 0
_080A4254:
/* 080A4254 */ .word gSpriteHandler
_080A4258:
/* 080A4258 */ BL func_080A316C
/* 080A425C */ B _080A426E
_080A425E:
/* 080A425E */ BL func_080A33C0
/* 080A4262 */ B _080A426E
_080A4264:
/* 080A4264 */ BL func_080A3B7C
/* 080A4268 */ B _080A426E
_080A426A:
/* 080A426A */ BL func_080A3B7C
_080A426E:
/* 080A426E */ POP {R4}
/* 080A4270 */ POP {R0}
/* 080A4272 */ BX R0
.ltorg
.end
