asm/asm_080bc008.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BC008
/* 080BC008 */ PUSH {R4, R5, R6, R7, LR}
/* 080BC00A */ MOV R7, SL
/* 080BC00C */ MOV R6, SB
/* 080BC00E */ MOV R5, R8
/* 080BC010 */ PUSH {R5, R6, R7}
/* 080BC012 */ SUB SP, #0XC
/* 080BC014 */ ADDS R7, R0, #0
/* 080BC016 */ MOVS R0, #1
/* 080BC018 */ BL func_0800A330
/* 080BC01C */ LDR R0, _080BC0C4
/* 080BC01E */ LDR R0, [R0]
/* 080BC020 */ MOVS R1, #0XA8
/* 080BC022 */ LSLS R1, R1, #1
/* 080BC024 */ ADDS R1, R0
/* 080BC026 */ MOV SL, R1
/* 080BC028 */ MOVS R2, #0XC6
/* 080BC02A */ LSLS R2, R2, #1
/* 080BC02C */ ADDS R2, R0
/* 080BC02E */ MOV R8, R2
/* 080BC030 */ MOVS R1, #0XE4
/* 080BC032 */ LSLS R1, R1, #1
/* 080BC034 */ ADDS R1, R0
/* 080BC036 */ MOV SB, R1
/* 080BC038 */ MOV R2, SL
/* 080BC03A */ MOVS R0, #0
/* 080BC03C */ LDRSH R1, [R2, R0]
/* 080BC03E */ LDR R6, =D_083E00D4
/* 080BC040 */ LDR R2, [R6, #8]
/* 080BC042 */ MOVS R5, #1
/* 080BC044 */ STR R5, [SP]
/* 080BC046 */ MOVS R4, #0
/* 080BC048 */ STR R4, [SP, #4]
/* 080BC04A */ STR R4, [SP, #8]
/* 080BC04C */ ADDS R0, R7, #0
/* 080BC04E */ MOVS R3, #0
/* 080BC050 */ BL sprite_set_anim
/* 080BC054 */ MOV R2, R8
/* 080BC056 */ MOVS R0, #0
/* 080BC058 */ LDRSH R1, [R2, R0]
/* 080BC05A */ LDR R2, [R6, #0X1C]
/* 080BC05C */ STR R5, [SP]
/* 080BC05E */ STR R4, [SP, #4]
/* 080BC060 */ STR R4, [SP, #8]
/* 080BC062 */ ADDS R0, R7, #0
/* 080BC064 */ MOVS R3, #0
/* 080BC066 */ BL sprite_set_anim
/* 080BC06A */ MOV R2, SL
/* 080BC06C */ MOVS R0, #0
/* 080BC06E */ LDRSH R1, [R2, R0]
/* 080BC070 */ ADDS R0, R7, #0
/* 080BC072 */ MOVS R2, #1
/* 080BC074 */ BL sprite_set_enable_updates
/* 080BC078 */ MOV R2, R8
/* 080BC07A */ MOVS R0, #0
/* 080BC07C */ LDRSH R1, [R2, R0]
/* 080BC07E */ ADDS R0, R7, #0
/* 080BC080 */ MOVS R2, #1
/* 080BC082 */ BL sprite_set_enable_updates
/* 080BC086 */ MOVS R5, #0
/* 080BC088 */ MOV R4, SB
_080BC08A:
/* 080BC08A */ MOVS R2, #0
/* 080BC08C */ LDRSH R1, [R4, R2]
/* 080BC08E */ ADDS R0, R7, #0
/* 080BC090 */ MOVS R2, #1
/* 080BC092 */ BL sprite_set_visible
/* 080BC096 */ ADDS R4, #0X3C
/* 080BC098 */ ADDS R5, #1
/* 080BC09A */ CMP R5, #1
/* 080BC09C */ BLS _080BC08A
/* 080BC09E */ MOVS R1, #0
/* 080BC0A0 */ LDR R0, _080BC0C4
/* 080BC0A2 */ LDR R0, [R0]
/* 080BC0A4 */ STR R1, [R0, #4]
/* 080BC0A6 */ MOV R2, SL
/* 080BC0A8 */ ADDS R2, #0X38
/* 080BC0AA */ LDRB R1, [R2]
/* 080BC0AC */ MOVS R0, #0X10
/* 080BC0AE */ RSBS R0, R0, #0
/* 080BC0B0 */ ANDS R0, R1
/* 080BC0B2 */ STRB R0, [R2]
/* 080BC0B4 */ ADD SP, #0XC
/* 080BC0B6 */ POP {R3, R4, R5}
/* 080BC0B8 */ MOV R8, R3
/* 080BC0BA */ MOV SB, R4
/* 080BC0BC */ MOV SL, R5
/* 080BC0BE */ POP {R4, R5, R6, R7}
/* 080BC0C0 */ POP {R0}
/* 080BC0C2 */ BX R0

.balign 4, 0
_080BC0C8:
/* 080BC0C8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BC0C4:
/* 080BC0C4 */ .word D_03003850
.ltorg
.end


some documentation

asm/asm_080bc008.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BC008
/* 080BC008 */ PUSH {R4, R5, R6, R7, LR}
/* 080BC00A */ MOV R7, SL
/* 080BC00C */ MOV R6, SB
/* 080BC00E */ MOV R5, R8
/* 080BC010 */ PUSH {R5, R6, R7}
/* 080BC012 */ SUB SP, #0XC
/* 080BC014 */ ADDS R7, R0, #0
/* 080BC016 */ MOVS R0, #1
/* 080BC018 */ BL scene_set_current_thread
/* 080BC01C */ LDR R0, _080BC0C4
/* 080BC01E */ LDR R0, [R0]
/* 080BC020 */ MOVS R1, #0XA8
/* 080BC022 */ LSLS R1, R1, #1
/* 080BC024 */ ADDS R1, R0
/* 080BC026 */ MOV SL, R1
/* 080BC028 */ MOVS R2, #0XC6
/* 080BC02A */ LSLS R2, R2, #1
/* 080BC02C */ ADDS R2, R0
/* 080BC02E */ MOV R8, R2
/* 080BC030 */ MOVS R1, #0XE4
/* 080BC032 */ LSLS R1, R1, #1
/* 080BC034 */ ADDS R1, R0
/* 080BC036 */ MOV SB, R1
/* 080BC038 */ MOV R2, SL
/* 080BC03A */ MOVS R0, #0
/* 080BC03C */ LDRSH R1, [R2, R0]
/* 080BC03E */ LDR R6, =D_083E00D4
/* 080BC040 */ LDR R2, [R6, #8]
/* 080BC042 */ MOVS R5, #1
/* 080BC044 */ STR R5, [SP]
/* 080BC046 */ MOVS R4, #0
/* 080BC048 */ STR R4, [SP, #4]
/* 080BC04A */ STR R4, [SP, #8]
/* 080BC04C */ ADDS R0, R7, #0
/* 080BC04E */ MOVS R3, #0
/* 080BC050 */ BL sprite_set_anim
/* 080BC054 */ MOV R2, R8
/* 080BC056 */ MOVS R0, #0
/* 080BC058 */ LDRSH R1, [R2, R0]
/* 080BC05A */ LDR R2, [R6, #0X1C]
/* 080BC05C */ STR R5, [SP]
/* 080BC05E */ STR R4, [SP, #4]
/* 080BC060 */ STR R4, [SP, #8]
/* 080BC062 */ ADDS R0, R7, #0
/* 080BC064 */ MOVS R3, #0
/* 080BC066 */ BL sprite_set_anim
/* 080BC06A */ MOV R2, SL
/* 080BC06C */ MOVS R0, #0
/* 080BC06E */ LDRSH R1, [R2, R0]
/* 080BC070 */ ADDS R0, R7, #0
/* 080BC072 */ MOVS R2, #1
/* 080BC074 */ BL sprite_set_enable_updates
/* 080BC078 */ MOV R2, R8
/* 080BC07A */ MOVS R0, #0
/* 080BC07C */ LDRSH R1, [R2, R0]
/* 080BC07E */ ADDS R0, R7, #0
/* 080BC080 */ MOVS R2, #1
/* 080BC082 */ BL sprite_set_enable_updates
/* 080BC086 */ MOVS R5, #0
/* 080BC088 */ MOV R4, SB
_080BC08A:
/* 080BC08A */ MOVS R2, #0
/* 080BC08C */ LDRSH R1, [R4, R2]
/* 080BC08E */ ADDS R0, R7, #0
/* 080BC090 */ MOVS R2, #1
/* 080BC092 */ BL sprite_set_visible
/* 080BC096 */ ADDS R4, #0X3C
/* 080BC098 */ ADDS R5, #1
/* 080BC09A */ CMP R5, #1
/* 080BC09C */ BLS _080BC08A
/* 080BC09E */ MOVS R1, #0
/* 080BC0A0 */ LDR R0, _080BC0C4
/* 080BC0A2 */ LDR R0, [R0]
/* 080BC0A4 */ STR R1, [R0, #4]
/* 080BC0A6 */ MOV R2, SL
/* 080BC0A8 */ ADDS R2, #0X38
/* 080BC0AA */ LDRB R1, [R2]
/* 080BC0AC */ MOVS R0, #0X10
/* 080BC0AE */ RSBS R0, R0, #0
/* 080BC0B0 */ ANDS R0, R1
/* 080BC0B2 */ STRB R0, [R2]
/* 080BC0B4 */ ADD SP, #0XC
/* 080BC0B6 */ POP {R3, R4, R5}
/* 080BC0B8 */ MOV R8, R3
/* 080BC0BA */ MOV SB, R4
/* 080BC0BC */ MOV SL, R5
/* 080BC0BE */ POP {R4, R5, R6, R7}
/* 080BC0C0 */ POP {R0}
/* 080BC0C2 */ BX R0

.balign 4, 0
_080BC0C8:
/* 080BC0C8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BC0C4:
/* 080BC0C4 */ .word D_03003850
.ltorg
.end
