asm/asm_080dd178.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD178
/* 080DD178 */ PUSH {R4, R5, R6, R7, LR}
/* 080DD17A */ SUB SP, #0XC
/* 080DD17C */ LDR R0, _080DD1A8
/* 080DD17E */ LDR R0, [R0]
/* 080DD180 */ LDR R1, _080DD1AC
/* 080DD182 */ ADDS R0, R1
/* 080DD184 */ LDRB R5, [R0]
/* 080DD186 */ CMP R5, #1
/* 080DD188 */ BNE _080DD1A0
/* 080DD18A */ LDR R7, _080DD1B0
/* 080DD18C */ LDR R2, [R7]
/* 080DD18E */ LDRH R0, [R2, #0X1C]
/* 080DD190 */ CMP R0, #0
/* 080DD192 */ BEQ _080DD1A0
/* 080DD194 */ LDR R6, _080DD1B4
/* 080DD196 */ LDRH R1, [R6]
/* 080DD198 */ MOVS R0, #0X30
/* 080DD19A */ ANDS R0, R1
/* 080DD19C */ CMP R0, #0
/* 080DD19E */ BNE _080DD1B8
_080DD1A0:
/* 080DD1A0 */ BL func_080DD0DC
/* 080DD1A4 */ B _080DD2F0

.balign 4, 0
_080DD1A8:
/* 080DD1A8 */ .word gGameplayDataPtr

.balign 4, 0
_080DD1AC:
/* 080DD1AC */ .word 0x00000173

.balign 4, 0
_080DD1B0:
/* 080DD1B0 */ .word D_03003850

.balign 4, 0
_080DD1B4:
/* 080DD1B4 */ .word gPressedKeys
_080DD1B8:
/* 080DD1B8 */ MOVS R0, #0X20
/* 080DD1BA */ ANDS R0, R1
/* 080DD1BC */ CMP R0, #0
/* 080DD1BE */ BEQ _080DD1E8
/* 080DD1C0 */ MOVS R4, #0
/* 080DD1C2 */ MOVS R0, #0XFA
/* 080DD1C4 */ STRB R0, [R2, #0X18]
/* 080DD1C6 */ LDR R0, _080DD2F8
/* 080DD1C8 */ LDR R0, [R0]
/* 080DD1CA */ LDR R1, _080DD2FC
/* 080DD1CC */ LDR R1, [R1]
/* 080DD1CE */ MOVS R2, #8
/* 080DD1D0 */ LDRSH R1, [R1, R2]
/* 080DD1D2 */ LDR R2, _080DD300
/* 080DD1D4 */ STR R5, [SP]
/* 080DD1D6 */ MOVS R3, #0X7F
/* 080DD1D8 */ STR R3, [SP, #4]
/* 080DD1DA */ STR R4, [SP, #8]
/* 080DD1DC */ MOVS R3, #0
/* 080DD1DE */ BL func_080EF50C
/* 080DD1E2 */ LDR R0, _080DD304
/* 080DD1E4 */ BL play_sound
_080DD1E8:
/* 080DD1E8 */ LDRH R1, [R6]
/* 080DD1EA */ MOVS R0, #0X10
/* 080DD1EC */ ANDS R0, R1
/* 080DD1EE */ CMP R0, #0
/* 080DD1F0 */ BEQ _080DD21C
/* 080DD1F2 */ LDR R1, [R7]
/* 080DD1F4 */ MOVS R4, #0
/* 080DD1F6 */ MOVS R0, #6
/* 080DD1F8 */ STRB R0, [R1, #0X18]
/* 080DD1FA */ LDR R0, _080DD2F8
/* 080DD1FC */ LDR R0, [R0]
/* 080DD1FE */ LDR R1, _080DD2FC
/* 080DD200 */ LDR R1, [R1]
/* 080DD202 */ MOVS R6, #8
/* 080DD204 */ LDRSH R1, [R1, R6]
/* 080DD206 */ LDR R2, _080DD308
/* 080DD208 */ STR R5, [SP]
/* 080DD20A */ MOVS R3, #0X7F
/* 080DD20C */ STR R3, [SP, #4]
/* 080DD20E */ STR R4, [SP, #8]
/* 080DD210 */ MOVS R3, #0
/* 080DD212 */ BL func_080EF50C
/* 080DD216 */ LDR R0, _080DD304
/* 080DD218 */ BL play_sound
_080DD21C:
/* 080DD21C */ LDR R0, _080DD2F8
/* 080DD21E */ LDR R0, [R0]
/* 080DD220 */ LDR R1, _080DD2FC
/* 080DD222 */ LDR R1, [R1]
/* 080DD224 */ MOVS R2, #6
/* 080DD226 */ LDRSH R1, [R1, R2]
/* 080DD228 */ MOVS R2, #0
/* 080DD22A */ BL func_080EE9B8
/* 080DD22E */ MOVS R6, #0
/* 080DD230 */ MOV IP, R6
/* 080DD232 */ MOVS R5, #0
/* 080DD234 */ LDR R0, [R7]
/* 080DD236 */ LDRH R0, [R0, #0X1A]
/* 080DD238 */ CMP IP, R0
/* 080DD23A */ BHS _080DD28E
_080DD23C:
/* 080DD23C */ LDR R4, [R7]
/* 080DD23E */ LDR R0, [R4, #0X2C]
/* 080DD240 */ LSLS R2, R5, #1
/* 080DD242 */ ADDS R1, R2, R0
/* 080DD244 */ LDRH R3, [R1]
/* 080DD246 */ MOVS R6, #0
/* 080DD248 */ LDRSH R0, [R1, R6]
/* 080DD24A */ CMP R0, #0
/* 080DD24C */ BEQ _080DD284
/* 080DD24E */ SUBS R0, R3, #1
/* 080DD250 */ STRH R0, [R1]
/* 080DD252 */ LSLS R0, R0, #0X10
/* 080DD254 */ CMP R0, #0
/* 080DD256 */ BNE _080DD284
/* 080DD258 */ LDR R0, [R4, #0X20]
/* 080DD25A */ ADDS R0, R2, R0
/* 080DD25C */ MOVS R1, #0
/* 080DD25E */ LDRSH R0, [R0, R1]
/* 080DD260 */ LDR R1, [R4, #0X24]
/* 080DD262 */ ADDS R1, R2, R1
/* 080DD264 */ LDRH R1, [R1]
/* 080DD266 */ ADDS R1, #0X78
/* 080DD268 */ LSLS R1, R1, #0X10
/* 080DD26A */ ASRS R1, R1, #0X10
/* 080DD26C */ MOVS R2, #0X40
/* 080DD26E */ STR R2, [SP]
/* 080DD270 */ MOVS R2, #0X84
/* 080DD272 */ MOVS R3, #0
/* 080DD274 */ BL func_0800C218
/* 080DD278 */ LDR R1, [R7]
/* 080DD27A */ LDRH R0, [R1, #0X1C]
/* 080DD27C */ SUBS R0, #1
/* 080DD27E */ STRH R0, [R1, #0X1C]
/* 080DD280 */ MOVS R2, #1
/* 080DD282 */ MOV IP, R2
_080DD284:
/* 080DD284 */ ADDS R5, #1
/* 080DD286 */ LDR R0, [R7]
/* 080DD288 */ LDRH R0, [R0, #0X1A]
/* 080DD28A */ CMP R5, R0
/* 080DD28C */ BLO _080DD23C
_080DD28E:
/* 080DD28E */ MOV R6, IP
/* 080DD290 */ CMP R6, #0
/* 080DD292 */ BEQ _080DD29A
/* 080DD294 */ LDR R0, _080DD30C
/* 080DD296 */ BL play_sound
_080DD29A:
/* 080DD29A */ LDR R0, _080DD310
/* 080DD29C */ LDR R0, [R0]
/* 080DD29E */ LDRH R5, [R0, #0X1C]
/* 080DD2A0 */ CMP R5, #0
/* 080DD2A2 */ BNE _080DD2F0
/* 080DD2A4 */ MOVS R0, #0X24
/* 080DD2A6 */ BL func_0800C9A4
/* 080DD2AA */ MOVS R0, #0
/* 080DD2AC */ BL func_0800A128
/* 080DD2B0 */ LDR R0, _080DD2FC
/* 080DD2B2 */ LDR R0, [R0]
/* 080DD2B4 */ LDRH R4, [R0, #6]
/* 080DD2B6 */ MOVS R0, #4
/* 080DD2B8 */ BL func_0800C7A4
/* 080DD2BC */ LDR R0, _080DD2F8
/* 080DD2BE */ LDR R0, [R0]
/* 080DD2C0 */ LSLS R4, R4, #0X10
/* 080DD2C2 */ ASRS R4, R4, #0X10
/* 080DD2C4 */ LDR R2, _080DD314
/* 080DD2C6 */ MOVS R1, #1
/* 080DD2C8 */ STR R1, [SP]
/* 080DD2CA */ STR R5, [SP, #4]
/* 080DD2CC */ STR R5, [SP, #8]
/* 080DD2CE */ ADDS R1, R4, #0
/* 080DD2D0 */ MOVS R3, #0
/* 080DD2D2 */ BL func_080EF50C
/* 080DD2D6 */ ADDS R0, R4, #0
/* 080DD2D8 */ MOVS R1, #0XA0
/* 080DD2DA */ MOVS R2, #0X8C
/* 080DD2DC */ MOVS R3, #0XDC
/* 080DD2DE */ BL func_0800C15C
/* 080DD2E2 */ LDR R1, _080DD318
/* 080DD2E4 */ MOVS R2, #0
/* 080DD2E6 */ BL func_0800596C
/* 080DD2EA */ LDR R0, =D_083FC788
/* 080DD2EC */ BL play_sound
_080DD2F0:
/* 080DD2F0 */ ADD SP, #0XC
/* 080DD2F2 */ POP {R4, R5, R6, R7}
/* 080DD2F4 */ POP {R0}
/* 080DD2F6 */ BX R0

.balign 4, 0
_080DD31C:
/* 080DD31C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD2F8:
/* 080DD2F8 */ .word D_083A4A7C

.balign 4, 0
_080DD2FC:
/* 080DD2FC */ .word D_03003854

.balign 4, 0
_080DD300:
/* 080DD300 */ .word D_0839B6E4

.balign 4, 0
_080DD304:
/* 080DD304 */ .word D_083FD818

.balign 4, 0
_080DD308:
/* 080DD308 */ .word D_0839B704

.balign 4, 0
_080DD30C:
/* 080DD30C */ .word D_083FD688

.balign 4, 0
_080DD310:
/* 080DD310 */ .word D_03003850

.balign 4, 0
_080DD314:
/* 080DD314 */ .word D_0839B78C

.balign 4, 0
_080DD318:
/* 080DD318 */ .word func_080DD10C + 1
.ltorg
.end


more sprite documentation

asm/asm_080dd178.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD178
/* 080DD178 */ PUSH {R4, R5, R6, R7, LR}
/* 080DD17A */ SUB SP, #0XC
/* 080DD17C */ LDR R0, _080DD1A8
/* 080DD17E */ LDR R0, [R0]
/* 080DD180 */ LDR R1, _080DD1AC
/* 080DD182 */ ADDS R0, R1
/* 080DD184 */ LDRB R5, [R0]
/* 080DD186 */ CMP R5, #1
/* 080DD188 */ BNE _080DD1A0
/* 080DD18A */ LDR R7, _080DD1B0
/* 080DD18C */ LDR R2, [R7]
/* 080DD18E */ LDRH R0, [R2, #0X1C]
/* 080DD190 */ CMP R0, #0
/* 080DD192 */ BEQ _080DD1A0
/* 080DD194 */ LDR R6, _080DD1B4
/* 080DD196 */ LDRH R1, [R6]
/* 080DD198 */ MOVS R0, #0X30
/* 080DD19A */ ANDS R0, R1
/* 080DD19C */ CMP R0, #0
/* 080DD19E */ BNE _080DD1B8
_080DD1A0:
/* 080DD1A0 */ BL func_080DD0DC
/* 080DD1A4 */ B _080DD2F0

.balign 4, 0
_080DD1A8:
/* 080DD1A8 */ .word gGameplayDataPtr

.balign 4, 0
_080DD1AC:
/* 080DD1AC */ .word 0x00000173

.balign 4, 0
_080DD1B0:
/* 080DD1B0 */ .word D_03003850

.balign 4, 0
_080DD1B4:
/* 080DD1B4 */ .word gPressedKeys
_080DD1B8:
/* 080DD1B8 */ MOVS R0, #0X20
/* 080DD1BA */ ANDS R0, R1
/* 080DD1BC */ CMP R0, #0
/* 080DD1BE */ BEQ _080DD1E8
/* 080DD1C0 */ MOVS R4, #0
/* 080DD1C2 */ MOVS R0, #0XFA
/* 080DD1C4 */ STRB R0, [R2, #0X18]
/* 080DD1C6 */ LDR R0, _080DD2F8
/* 080DD1C8 */ LDR R0, [R0]
/* 080DD1CA */ LDR R1, _080DD2FC
/* 080DD1CC */ LDR R1, [R1]
/* 080DD1CE */ MOVS R2, #8
/* 080DD1D0 */ LDRSH R1, [R1, R2]
/* 080DD1D2 */ LDR R2, _080DD300
/* 080DD1D4 */ STR R5, [SP]
/* 080DD1D6 */ MOVS R3, #0X7F
/* 080DD1D8 */ STR R3, [SP, #4]
/* 080DD1DA */ STR R4, [SP, #8]
/* 080DD1DC */ MOVS R3, #0
/* 080DD1DE */ BL func_080EF50C
/* 080DD1E2 */ LDR R0, _080DD304
/* 080DD1E4 */ BL play_sound
_080DD1E8:
/* 080DD1E8 */ LDRH R1, [R6]
/* 080DD1EA */ MOVS R0, #0X10
/* 080DD1EC */ ANDS R0, R1
/* 080DD1EE */ CMP R0, #0
/* 080DD1F0 */ BEQ _080DD21C
/* 080DD1F2 */ LDR R1, [R7]
/* 080DD1F4 */ MOVS R4, #0
/* 080DD1F6 */ MOVS R0, #6
/* 080DD1F8 */ STRB R0, [R1, #0X18]
/* 080DD1FA */ LDR R0, _080DD2F8
/* 080DD1FC */ LDR R0, [R0]
/* 080DD1FE */ LDR R1, _080DD2FC
/* 080DD200 */ LDR R1, [R1]
/* 080DD202 */ MOVS R6, #8
/* 080DD204 */ LDRSH R1, [R1, R6]
/* 080DD206 */ LDR R2, _080DD308
/* 080DD208 */ STR R5, [SP]
/* 080DD20A */ MOVS R3, #0X7F
/* 080DD20C */ STR R3, [SP, #4]
/* 080DD20E */ STR R4, [SP, #8]
/* 080DD210 */ MOVS R3, #0
/* 080DD212 */ BL func_080EF50C
/* 080DD216 */ LDR R0, _080DD304
/* 080DD218 */ BL play_sound
_080DD21C:
/* 080DD21C */ LDR R0, _080DD2F8
/* 080DD21E */ LDR R0, [R0]
/* 080DD220 */ LDR R1, _080DD2FC
/* 080DD222 */ LDR R1, [R1]
/* 080DD224 */ MOVS R2, #6
/* 080DD226 */ LDRSH R1, [R1, R2]
/* 080DD228 */ MOVS R2, #0
/* 080DD22A */ BL func_080EE9B8
/* 080DD22E */ MOVS R6, #0
/* 080DD230 */ MOV IP, R6
/* 080DD232 */ MOVS R5, #0
/* 080DD234 */ LDR R0, [R7]
/* 080DD236 */ LDRH R0, [R0, #0X1A]
/* 080DD238 */ CMP IP, R0
/* 080DD23A */ BHS _080DD28E
_080DD23C:
/* 080DD23C */ LDR R4, [R7]
/* 080DD23E */ LDR R0, [R4, #0X2C]
/* 080DD240 */ LSLS R2, R5, #1
/* 080DD242 */ ADDS R1, R2, R0
/* 080DD244 */ LDRH R3, [R1]
/* 080DD246 */ MOVS R6, #0
/* 080DD248 */ LDRSH R0, [R1, R6]
/* 080DD24A */ CMP R0, #0
/* 080DD24C */ BEQ _080DD284
/* 080DD24E */ SUBS R0, R3, #1
/* 080DD250 */ STRH R0, [R1]
/* 080DD252 */ LSLS R0, R0, #0X10
/* 080DD254 */ CMP R0, #0
/* 080DD256 */ BNE _080DD284
/* 080DD258 */ LDR R0, [R4, #0X20]
/* 080DD25A */ ADDS R0, R2, R0
/* 080DD25C */ MOVS R1, #0
/* 080DD25E */ LDRSH R0, [R0, R1]
/* 080DD260 */ LDR R1, [R4, #0X24]
/* 080DD262 */ ADDS R1, R2, R1
/* 080DD264 */ LDRH R1, [R1]
/* 080DD266 */ ADDS R1, #0X78
/* 080DD268 */ LSLS R1, R1, #0X10
/* 080DD26A */ ASRS R1, R1, #0X10
/* 080DD26C */ MOVS R2, #0X40
/* 080DD26E */ STR R2, [SP]
/* 080DD270 */ MOVS R2, #0X84
/* 080DD272 */ MOVS R3, #0
/* 080DD274 */ BL func_0800C218
/* 080DD278 */ LDR R1, [R7]
/* 080DD27A */ LDRH R0, [R1, #0X1C]
/* 080DD27C */ SUBS R0, #1
/* 080DD27E */ STRH R0, [R1, #0X1C]
/* 080DD280 */ MOVS R2, #1
/* 080DD282 */ MOV IP, R2
_080DD284:
/* 080DD284 */ ADDS R5, #1
/* 080DD286 */ LDR R0, [R7]
/* 080DD288 */ LDRH R0, [R0, #0X1A]
/* 080DD28A */ CMP R5, R0
/* 080DD28C */ BLO _080DD23C
_080DD28E:
/* 080DD28E */ MOV R6, IP
/* 080DD290 */ CMP R6, #0
/* 080DD292 */ BEQ _080DD29A
/* 080DD294 */ LDR R0, _080DD30C
/* 080DD296 */ BL play_sound
_080DD29A:
/* 080DD29A */ LDR R0, _080DD310
/* 080DD29C */ LDR R0, [R0]
/* 080DD29E */ LDRH R5, [R0, #0X1C]
/* 080DD2A0 */ CMP R5, #0
/* 080DD2A2 */ BNE _080DD2F0
/* 080DD2A4 */ MOVS R0, #0X24
/* 080DD2A6 */ BL func_0800C9A4
/* 080DD2AA */ MOVS R0, #0
/* 080DD2AC */ BL func_0800A128
/* 080DD2B0 */ LDR R0, _080DD2FC
/* 080DD2B2 */ LDR R0, [R0]
/* 080DD2B4 */ LDRH R4, [R0, #6]
/* 080DD2B6 */ MOVS R0, #4
/* 080DD2B8 */ BL func_0800C7A4
/* 080DD2BC */ LDR R0, _080DD2F8
/* 080DD2BE */ LDR R0, [R0]
/* 080DD2C0 */ LSLS R4, R4, #0X10
/* 080DD2C2 */ ASRS R4, R4, #0X10
/* 080DD2C4 */ LDR R2, _080DD314
/* 080DD2C6 */ MOVS R1, #1
/* 080DD2C8 */ STR R1, [SP]
/* 080DD2CA */ STR R5, [SP, #4]
/* 080DD2CC */ STR R5, [SP, #8]
/* 080DD2CE */ ADDS R1, R4, #0
/* 080DD2D0 */ MOVS R3, #0
/* 080DD2D2 */ BL func_080EF50C
/* 080DD2D6 */ ADDS R0, R4, #0
/* 080DD2D8 */ MOVS R1, #0XA0
/* 080DD2DA */ MOVS R2, #0X8C
/* 080DD2DC */ MOVS R3, #0XDC
/* 080DD2DE */ BL func_0800C15C
/* 080DD2E2 */ LDR R1, _080DD318
/* 080DD2E4 */ MOVS R2, #0
/* 080DD2E6 */ BL func_0800596C
/* 080DD2EA */ LDR R0, =D_083FC788
/* 080DD2EC */ BL play_sound
_080DD2F0:
/* 080DD2F0 */ ADD SP, #0XC
/* 080DD2F2 */ POP {R4, R5, R6, R7}
/* 080DD2F4 */ POP {R0}
/* 080DD2F6 */ BX R0

.balign 4, 0
_080DD31C:
/* 080DD31C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD2F8:
/* 080DD2F8 */ .word gSpriteHandler

.balign 4, 0
_080DD2FC:
/* 080DD2FC */ .word D_03003854

.balign 4, 0
_080DD300:
/* 080DD300 */ .word D_0839B6E4

.balign 4, 0
_080DD304:
/* 080DD304 */ .word D_083FD818

.balign 4, 0
_080DD308:
/* 080DD308 */ .word D_0839B704

.balign 4, 0
_080DD30C:
/* 080DD30C */ .word D_083FD688

.balign 4, 0
_080DD310:
/* 080DD310 */ .word D_03003850

.balign 4, 0
_080DD314:
/* 080DD314 */ .word D_0839B78C

.balign 4, 0
_080DD318:
/* 080DD318 */ .word func_080DD10C + 1
.ltorg
.end
