asm/asm_080a2840.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2840
/* 080A2840 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2842 */ LDR R6, _080A296C
/* 080A2844 */ LDR R2, [R6]
/* 080A2846 */ MOVS R0, #0X2C
/* 080A2848 */ LDRSH R4, [R2, R0]
/* 080A284A */ LDR R0, _080A2970
/* 080A284C */ ADDS R1, R2, #0
/* 080A284E */ ADDS R1, #0X2E
/* 080A2850 */ LDRB R1, [R1]
/* 080A2852 */ LSLS R1, R1, #1
/* 080A2854 */ ADDS R0, R1, R0
/* 080A2856 */ MOVS R3, #0
/* 080A2858 */ LDRSH R0, [R0, R3]
/* 080A285A */ ADDS R3, R4, #0
/* 080A285C */ MULS R3, R0, R3
/* 080A285E */ LSLS R3, R3, #8
/* 080A2860 */ LDR R0, _080A2974
/* 080A2862 */ ADDS R1, R0
/* 080A2864 */ MOVS R7, #0
/* 080A2866 */ LDRSH R0, [R1, R7]
/* 080A2868 */ MULS R0, R4, R0
/* 080A286A */ LSLS R0, R0, #8
/* 080A286C */ LSRS R0, R0, #0X10
/* 080A286E */ LSLS R0, R0, #0X10
/* 080A2870 */ LSRS R5, R3, #0X10
/* 080A2872 */ ORRS R5, R0
/* 080A2874 */ LSLS R0, R5, #0X10
/* 080A2876 */ ASRS R0, R0, #0X10
/* 080A2878 */ LDR R3, [R2, #0X24]
/* 080A287A */ ADDS R3, R0
/* 080A287C */ STR R3, [R2, #0X24]
/* 080A287E */ ASRS R1, R5, #0X10
/* 080A2880 */ LDR R0, [R2, #0X28]
/* 080A2882 */ ADDS R0, R1
/* 080A2884 */ STR R0, [R2, #0X28]
/* 080A2886 */ LDR R4, _080A2978
/* 080A2888 */ MOVS R1, #0
/* 080A288A */ LDRSH R0, [R4, R1]
/* 080A288C */ MOVS R5, #4
/* 080A288E */ LDRSH R1, [R4, R5]
/* 080A2890 */ ADDS R0, R1
/* 080A2892 */ ADDS R2, #0X32
/* 080A2894 */ LDRB R1, [R2]
/* 080A2896 */ SUBS R0, R1
/* 080A2898 */ LSLS R0, R0, #8
/* 080A289A */ CMP R3, R0
/* 080A289C */ BLE _080A28CE
/* 080A289E */ LDR R0, _080A297C
/* 080A28A0 */ BL func_0800C7FC
/* 080A28A4 */ LDR R2, [R6]
/* 080A28A6 */ MOVS R7, #0
/* 080A28A8 */ LDRSH R0, [R4, R7]
/* 080A28AA */ MOVS R3, #4
/* 080A28AC */ LDRSH R1, [R4, R3]
/* 080A28AE */ ADDS R0, R1
/* 080A28B0 */ ADDS R1, R2, #0
/* 080A28B2 */ ADDS R1, #0X32
/* 080A28B4 */ LDRB R1, [R1]
/* 080A28B6 */ SUBS R0, R1
/* 080A28B8 */ LSLS R0, R0, #8
/* 080A28BA */ STR R0, [R2, #0X24]
/* 080A28BC */ ADDS R2, #0X2E
/* 080A28BE */ LDRB R1, [R2]
/* 080A28C0 */ MOVS R0, #0X80
/* 080A28C2 */ SUBS R0, R1
/* 080A28C4 */ STRB R0, [R2]
/* 080A28C6 */ LDR R1, [R6]
/* 080A28C8 */ LDRH R0, [R1, #0X36]
/* 080A28CA */ RSBS R0, R0, #0
/* 080A28CC */ STRH R0, [R1, #0X36]
_080A28CE:
/* 080A28CE */ LDR R0, [R6]
/* 080A28D0 */ ADDS R2, R0, #0
/* 080A28D2 */ ADDS R2, #0X32
/* 080A28D4 */ MOVS R5, #0
/* 080A28D6 */ LDRSH R1, [R4, R5]
/* 080A28D8 */ LDRB R2, [R2]
/* 080A28DA */ ADDS R1, R2
/* 080A28DC */ LSLS R1, R1, #8
/* 080A28DE */ LDR R0, [R0, #0X24]
/* 080A28E0 */ CMP R0, R1
/* 080A28E2 */ BGE _080A290E
/* 080A28E4 */ LDR R0, _080A297C
/* 080A28E6 */ BL func_0800C7FC
/* 080A28EA */ LDR R1, [R6]
/* 080A28EC */ ADDS R2, R1, #0
/* 080A28EE */ ADDS R2, #0X32
/* 080A28F0 */ MOVS R7, #0
/* 080A28F2 */ LDRSH R0, [R4, R7]
/* 080A28F4 */ LDRB R2, [R2]
/* 080A28F6 */ ADDS R0, R2
/* 080A28F8 */ LSLS R0, R0, #8
/* 080A28FA */ STR R0, [R1, #0X24]
/* 080A28FC */ ADDS R1, #0X2E
/* 080A28FE */ LDRB R2, [R1]
/* 080A2900 */ MOVS R0, #0X80
/* 080A2902 */ SUBS R0, R2
/* 080A2904 */ STRB R0, [R1]
/* 080A2906 */ LDR R1, [R6]
/* 080A2908 */ LDRH R0, [R1, #0X36]
/* 080A290A */ RSBS R0, R0, #0
/* 080A290C */ STRH R0, [R1, #0X36]
_080A290E:
/* 080A290E */ LDR R0, [R6]
/* 080A2910 */ ADDS R2, R0, #0
/* 080A2912 */ ADDS R2, #0X32
/* 080A2914 */ MOVS R3, #2
/* 080A2916 */ LDRSH R1, [R4, R3]
/* 080A2918 */ LDRB R2, [R2]
/* 080A291A */ ADDS R1, R2
/* 080A291C */ LSLS R1, R1, #8
/* 080A291E */ LDR R0, [R0, #0X28]
/* 080A2920 */ CMP R0, R1
/* 080A2922 */ BGE _080A294C
/* 080A2924 */ LDR R0, _080A2980
/* 080A2926 */ BL func_0800C7FC
/* 080A292A */ LDR R1, [R6]
/* 080A292C */ ADDS R2, R1, #0
/* 080A292E */ ADDS R2, #0X32
/* 080A2930 */ MOVS R5, #2
/* 080A2932 */ LDRSH R0, [R4, R5]
/* 080A2934 */ LDRB R2, [R2]
/* 080A2936 */ ADDS R0, R2
/* 080A2938 */ LSLS R0, R0, #8
/* 080A293A */ STR R0, [R1, #0X28]
/* 080A293C */ ADDS R1, #0X2E
/* 080A293E */ LDRB R0, [R1]
/* 080A2940 */ RSBS R0, R0, #0
/* 080A2942 */ STRB R0, [R1]
/* 080A2944 */ LDR R1, [R6]
/* 080A2946 */ LDRH R0, [R1, #0X36]
/* 080A2948 */ RSBS R0, R0, #0
/* 080A294A */ STRH R0, [R1, #0X36]
_080A294C:
/* 080A294C */ LDR R0, =D_083A4A7C
/* 080A294E */ LDR R0, [R0]
/* 080A2950 */ LDR R3, [R6]
/* 080A2952 */ MOVS R7, #0X1E
/* 080A2954 */ LDRSH R1, [R3, R7]
/* 080A2956 */ LDR R2, [R3, #0X24]
/* 080A2958 */ LSLS R2, R2, #8
/* 080A295A */ ASRS R2, R2, #0X10
/* 080A295C */ LDR R3, [R3, #0X28]
/* 080A295E */ LSLS R3, R3, #8
/* 080A2960 */ ASRS R3, R3, #0X10
/* 080A2962 */ BL func_080EF224
/* 080A2966 */ POP {R4, R5, R6, R7}
/* 080A2968 */ POP {R0}
/* 080A296A */ BX R0

.balign 4, 0
_080A2984:
/* 080A2984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A296C:
/* 080A296C */ .word D_03003850

.balign 4, 0
_080A2970:
/* 080A2970 */ .word D_083A4264

.balign 4, 0
_080A2974:
/* 080A2974 */ .word D_083A4064

.balign 4, 0
_080A2978:
/* 080A2978 */ .word D_083DC160

.balign 4, 0
_080A297C:
/* 080A297C */ .word D_083FD32C

.balign 4, 0
_080A2980:
/* 080A2980 */ .word D_083FD340
.ltorg
.end


sine cosine stuff

asm/asm_080a2840.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2840
/* 080A2840 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2842 */ LDR R6, _080A296C
/* 080A2844 */ LDR R2, [R6]
/* 080A2846 */ MOVS R0, #0X2C
/* 080A2848 */ LDRSH R4, [R2, R0]
/* 080A284A */ LDR R0, _080A2970
/* 080A284C */ ADDS R1, R2, #0
/* 080A284E */ ADDS R1, #0X2E
/* 080A2850 */ LDRB R1, [R1]
/* 080A2852 */ LSLS R1, R1, #1
/* 080A2854 */ ADDS R0, R1, R0
/* 080A2856 */ MOVS R3, #0
/* 080A2858 */ LDRSH R0, [R0, R3]
/* 080A285A */ ADDS R3, R4, #0
/* 080A285C */ MULS R3, R0, R3
/* 080A285E */ LSLS R3, R3, #8
/* 080A2860 */ LDR R0, _080A2974
/* 080A2862 */ ADDS R1, R0
/* 080A2864 */ MOVS R7, #0
/* 080A2866 */ LDRSH R0, [R1, R7]
/* 080A2868 */ MULS R0, R4, R0
/* 080A286A */ LSLS R0, R0, #8
/* 080A286C */ LSRS R0, R0, #0X10
/* 080A286E */ LSLS R0, R0, #0X10
/* 080A2870 */ LSRS R5, R3, #0X10
/* 080A2872 */ ORRS R5, R0
/* 080A2874 */ LSLS R0, R5, #0X10
/* 080A2876 */ ASRS R0, R0, #0X10
/* 080A2878 */ LDR R3, [R2, #0X24]
/* 080A287A */ ADDS R3, R0
/* 080A287C */ STR R3, [R2, #0X24]
/* 080A287E */ ASRS R1, R5, #0X10
/* 080A2880 */ LDR R0, [R2, #0X28]
/* 080A2882 */ ADDS R0, R1
/* 080A2884 */ STR R0, [R2, #0X28]
/* 080A2886 */ LDR R4, _080A2978
/* 080A2888 */ MOVS R1, #0
/* 080A288A */ LDRSH R0, [R4, R1]
/* 080A288C */ MOVS R5, #4
/* 080A288E */ LDRSH R1, [R4, R5]
/* 080A2890 */ ADDS R0, R1
/* 080A2892 */ ADDS R2, #0X32
/* 080A2894 */ LDRB R1, [R2]
/* 080A2896 */ SUBS R0, R1
/* 080A2898 */ LSLS R0, R0, #8
/* 080A289A */ CMP R3, R0
/* 080A289C */ BLE _080A28CE
/* 080A289E */ LDR R0, _080A297C
/* 080A28A0 */ BL func_0800C7FC
/* 080A28A4 */ LDR R2, [R6]
/* 080A28A6 */ MOVS R7, #0
/* 080A28A8 */ LDRSH R0, [R4, R7]
/* 080A28AA */ MOVS R3, #4
/* 080A28AC */ LDRSH R1, [R4, R3]
/* 080A28AE */ ADDS R0, R1
/* 080A28B0 */ ADDS R1, R2, #0
/* 080A28B2 */ ADDS R1, #0X32
/* 080A28B4 */ LDRB R1, [R1]
/* 080A28B6 */ SUBS R0, R1
/* 080A28B8 */ LSLS R0, R0, #8
/* 080A28BA */ STR R0, [R2, #0X24]
/* 080A28BC */ ADDS R2, #0X2E
/* 080A28BE */ LDRB R1, [R2]
/* 080A28C0 */ MOVS R0, #0X80
/* 080A28C2 */ SUBS R0, R1
/* 080A28C4 */ STRB R0, [R2]
/* 080A28C6 */ LDR R1, [R6]
/* 080A28C8 */ LDRH R0, [R1, #0X36]
/* 080A28CA */ RSBS R0, R0, #0
/* 080A28CC */ STRH R0, [R1, #0X36]
_080A28CE:
/* 080A28CE */ LDR R0, [R6]
/* 080A28D0 */ ADDS R2, R0, #0
/* 080A28D2 */ ADDS R2, #0X32
/* 080A28D4 */ MOVS R5, #0
/* 080A28D6 */ LDRSH R1, [R4, R5]
/* 080A28D8 */ LDRB R2, [R2]
/* 080A28DA */ ADDS R1, R2
/* 080A28DC */ LSLS R1, R1, #8
/* 080A28DE */ LDR R0, [R0, #0X24]
/* 080A28E0 */ CMP R0, R1
/* 080A28E2 */ BGE _080A290E
/* 080A28E4 */ LDR R0, _080A297C
/* 080A28E6 */ BL func_0800C7FC
/* 080A28EA */ LDR R1, [R6]
/* 080A28EC */ ADDS R2, R1, #0
/* 080A28EE */ ADDS R2, #0X32
/* 080A28F0 */ MOVS R7, #0
/* 080A28F2 */ LDRSH R0, [R4, R7]
/* 080A28F4 */ LDRB R2, [R2]
/* 080A28F6 */ ADDS R0, R2
/* 080A28F8 */ LSLS R0, R0, #8
/* 080A28FA */ STR R0, [R1, #0X24]
/* 080A28FC */ ADDS R1, #0X2E
/* 080A28FE */ LDRB R2, [R1]
/* 080A2900 */ MOVS R0, #0X80
/* 080A2902 */ SUBS R0, R2
/* 080A2904 */ STRB R0, [R1]
/* 080A2906 */ LDR R1, [R6]
/* 080A2908 */ LDRH R0, [R1, #0X36]
/* 080A290A */ RSBS R0, R0, #0
/* 080A290C */ STRH R0, [R1, #0X36]
_080A290E:
/* 080A290E */ LDR R0, [R6]
/* 080A2910 */ ADDS R2, R0, #0
/* 080A2912 */ ADDS R2, #0X32
/* 080A2914 */ MOVS R3, #2
/* 080A2916 */ LDRSH R1, [R4, R3]
/* 080A2918 */ LDRB R2, [R2]
/* 080A291A */ ADDS R1, R2
/* 080A291C */ LSLS R1, R1, #8
/* 080A291E */ LDR R0, [R0, #0X28]
/* 080A2920 */ CMP R0, R1
/* 080A2922 */ BGE _080A294C
/* 080A2924 */ LDR R0, _080A2980
/* 080A2926 */ BL func_0800C7FC
/* 080A292A */ LDR R1, [R6]
/* 080A292C */ ADDS R2, R1, #0
/* 080A292E */ ADDS R2, #0X32
/* 080A2930 */ MOVS R5, #2
/* 080A2932 */ LDRSH R0, [R4, R5]
/* 080A2934 */ LDRB R2, [R2]
/* 080A2936 */ ADDS R0, R2
/* 080A2938 */ LSLS R0, R0, #8
/* 080A293A */ STR R0, [R1, #0X28]
/* 080A293C */ ADDS R1, #0X2E
/* 080A293E */ LDRB R0, [R1]
/* 080A2940 */ RSBS R0, R0, #0
/* 080A2942 */ STRB R0, [R1]
/* 080A2944 */ LDR R1, [R6]
/* 080A2946 */ LDRH R0, [R1, #0X36]
/* 080A2948 */ RSBS R0, R0, #0
/* 080A294A */ STRH R0, [R1, #0X36]
_080A294C:
/* 080A294C */ LDR R0, =D_083A4A7C
/* 080A294E */ LDR R0, [R0]
/* 080A2950 */ LDR R3, [R6]
/* 080A2952 */ MOVS R7, #0X1E
/* 080A2954 */ LDRSH R1, [R3, R7]
/* 080A2956 */ LDR R2, [R3, #0X24]
/* 080A2958 */ LSLS R2, R2, #8
/* 080A295A */ ASRS R2, R2, #0X10
/* 080A295C */ LDR R3, [R3, #0X28]
/* 080A295E */ LSLS R3, R3, #8
/* 080A2960 */ ASRS R3, R3, #0X10
/* 080A2962 */ BL func_080EF224
/* 080A2966 */ POP {R4, R5, R6, R7}
/* 080A2968 */ POP {R0}
/* 080A296A */ BX R0

.balign 4, 0
_080A2984:
/* 080A2984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A296C:
/* 080A296C */ .word D_03003850

.balign 4, 0
_080A2970:
/* 080A2970 */ .word gCosineTable

.balign 4, 0
_080A2974:
/* 080A2974 */ .word gSineTable

.balign 4, 0
_080A2978:
/* 080A2978 */ .word D_083DC160

.balign 4, 0
_080A297C:
/* 080A297C */ .word D_083FD32C

.balign 4, 0
_080A2980:
/* 080A2980 */ .word D_083FD340
.ltorg
.end
