asm/asm_0805c5f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C5F4
/* 0805C5F4 */ PUSH {R4, R5, R6, R7, LR}
/* 0805C5F6 */ MOV R7, R8
/* 0805C5F8 */ PUSH {R7}
/* 0805C5FA */ LDR R0, _0805C630
/* 0805C5FC */ LDR R2, [R0]
/* 0805C5FE */ ADDS R0, R2, #0
/* 0805C600 */ ADDS R0, #0X38
/* 0805C602 */ LDRB R1, [R2, #0X17]
/* 0805C604 */ ADDS R0, R1
/* 0805C606 */ LDRB R3, [R0]
/* 0805C608 */ ADDS R0, R2, #0
/* 0805C60A */ ADDS R0, #0X3C
/* 0805C60C */ LDRB R7, [R0]
/* 0805C60E */ ADDS R0, #1
/* 0805C610 */ LDRB R0, [R0]
/* 0805C612 */ MOV R8, R0
/* 0805C614 */ LDR R1, [R2, #0XC]
/* 0805C616 */ MOVS R0, #0XC0
/* 0805C618 */ LSLS R0, R0, #5
/* 0805C61A */ CMP R1, R0
/* 0805C61C */ BLS _0805C634
/* 0805C61E */ LDR R1, [R2, #8]
/* 0805C620 */ LSLS R0, R1, #0X1B
/* 0805C622 */ LSRS R5, R0, #0X1F
/* 0805C624 */ LSLS R0, R1, #0X1A
/* 0805C626 */ LSRS R6, R0, #0X1F
/* 0805C628 */ LSLS R0, R1, #0X19
/* 0805C62A */ LSRS R4, R0, #0X1F
/* 0805C62C */ LSLS R1, R1, #0X18
/* 0805C62E */ B _0805C644

.balign 4, 0
_0805C630:
/* 0805C630 */ .word D_03003850
_0805C634:
/* 0805C634 */ LDR R1, [R2, #8]
/* 0805C636 */ LSLS R0, R1, #0X1F
/* 0805C638 */ LSRS R5, R0, #0X1F
/* 0805C63A */ LSLS R0, R1, #0X1E
/* 0805C63C */ LSRS R6, R0, #0X1F
/* 0805C63E */ LSLS R0, R1, #0X1D
/* 0805C640 */ LSRS R4, R0, #0X1F
/* 0805C642 */ LSLS R1, R1, #0X1C
_0805C644:
/* 0805C644 */ LSRS R0, R1, #0X1F
/* 0805C646 */ CMP R0, #1
/* 0805C648 */ BNE _0805C66C
/* 0805C64A */ LDR R0, _0805C760
/* 0805C64C */ LDR R1, [R0]
/* 0805C64E */ LDRB R0, [R1, #0X16]
/* 0805C650 */ CMP R0, R3
/* 0805C652 */ BHS _0805C66C
/* 0805C654 */ ADDS R0, #1
/* 0805C656 */ STRB R0, [R1, #0X16]
/* 0805C658 */ LDR R0, _0805C764
/* 0805C65A */ LDR R0, [R0]
/* 0805C65C */ LDR R2, _0805C768
/* 0805C65E */ ADDS R0, R2
/* 0805C660 */ LDRB R0, [R0]
/* 0805C662 */ CMP R0, #1
/* 0805C664 */ BNE _0805C66C
/* 0805C666 */ LDR R0, _0805C76C
/* 0805C668 */ BL play_sound
_0805C66C:
/* 0805C66C */ CMP R4, #1
/* 0805C66E */ BNE _0805C692
/* 0805C670 */ LDR R0, _0805C760
/* 0805C672 */ LDR R1, [R0]
/* 0805C674 */ LDRB R0, [R1, #0X16]
/* 0805C676 */ CMP R0, #0
/* 0805C678 */ BLS _0805C692
/* 0805C67A */ SUBS R0, #1
/* 0805C67C */ STRB R0, [R1, #0X16]
/* 0805C67E */ LDR R0, _0805C764
/* 0805C680 */ LDR R0, [R0]
/* 0805C682 */ LDR R1, _0805C768
/* 0805C684 */ ADDS R0, R1
/* 0805C686 */ LDRB R0, [R0]
/* 0805C688 */ CMP R0, #1
/* 0805C68A */ BNE _0805C692
/* 0805C68C */ LDR R0, _0805C76C
/* 0805C68E */ BL play_sound
_0805C692:
/* 0805C692 */ CMP R5, #1
/* 0805C694 */ BNE _0805C6B8
/* 0805C696 */ LDR R0, _0805C760
/* 0805C698 */ LDR R1, [R0]
/* 0805C69A */ LDRB R0, [R1, #0X17]
/* 0805C69C */ CMP R0, R7
/* 0805C69E */ BLS _0805C6B8
/* 0805C6A0 */ SUBS R0, #1
/* 0805C6A2 */ STRB R0, [R1, #0X17]
/* 0805C6A4 */ LDR R0, _0805C764
/* 0805C6A6 */ LDR R0, [R0]
/* 0805C6A8 */ LDR R2, _0805C768
/* 0805C6AA */ ADDS R0, R2
/* 0805C6AC */ LDRB R0, [R0]
/* 0805C6AE */ CMP R0, #1
/* 0805C6B0 */ BNE _0805C6B8
/* 0805C6B2 */ LDR R0, _0805C76C
/* 0805C6B4 */ BL play_sound
_0805C6B8:
/* 0805C6B8 */ LDR R2, _0805C760
/* 0805C6BA */ CMP R6, #1
/* 0805C6BC */ BNE _0805C702
/* 0805C6BE */ LDR R1, [R2]
/* 0805C6C0 */ LDRB R0, [R1, #0X17]
/* 0805C6C2 */ CMP R0, R8
/* 0805C6C4 */ BHS _0805C6DE
/* 0805C6C6 */ ADDS R0, #1
/* 0805C6C8 */ STRB R0, [R1, #0X17]
/* 0805C6CA */ LDR R0, _0805C764
/* 0805C6CC */ LDR R0, [R0]
/* 0805C6CE */ LDR R5, _0805C768
/* 0805C6D0 */ ADDS R0, R5
/* 0805C6D2 */ LDRB R0, [R0]
/* 0805C6D4 */ CMP R0, #1
/* 0805C6D6 */ BNE _0805C6DE
/* 0805C6D8 */ LDR R0, _0805C76C
/* 0805C6DA */ BL play_sound
_0805C6DE:
/* 0805C6DE */ LDR R1, _0805C760
/* 0805C6E0 */ LDR R3, [R1]
/* 0805C6E2 */ LDRB R0, [R3, #0X17]
/* 0805C6E4 */ SUBS R0, #2
/* 0805C6E6 */ LSLS R0, R0, #0X18
/* 0805C6E8 */ LSRS R0, R0, #0X18
/* 0805C6EA */ ADDS R2, R1, #0
/* 0805C6EC */ CMP R0, #1
/* 0805C6EE */ BHI _0805C702
/* 0805C6F0 */ ADDS R0, R3, #0
/* 0805C6F2 */ ADDS R0, #0X38
/* 0805C6F4 */ LDRB R1, [R3, #0X17]
/* 0805C6F6 */ ADDS R0, R1
/* 0805C6F8 */ LDRB R1, [R0]
/* 0805C6FA */ LDRB R0, [R3, #0X16]
/* 0805C6FC */ CMP R0, R1
/* 0805C6FE */ BLS _0805C702
/* 0805C700 */ STRB R1, [R3, #0X16]
_0805C702:
/* 0805C702 */ LDR R2, [R2]
/* 0805C704 */ MOV IP, R2
/* 0805C706 */ MOVS R4, #0X88
/* 0805C708 */ LSLS R4, R4, #1
/* 0805C70A */ ADD R4, IP
/* 0805C70C */ LDRB R0, [R2, #0X17]
/* 0805C70E */ LSLS R0, R0, #2
/* 0805C710 */ ADDS R2, #0X18
/* 0805C712 */ ADDS R2, R0
/* 0805C714 */ MOV R5, IP
/* 0805C716 */ LDRB R0, [R5, #0X16]
/* 0805C718 */ LSLS R1, R0, #2
/* 0805C71A */ ADDS R1, R0
/* 0805C71C */ LSLS R1, R1, #1
/* 0805C71E */ LDR R0, [R2]
/* 0805C720 */ ADDS R0, R1
/* 0805C722 */ STR R0, [R4]
/* 0805C724 */ MOVS R2, #0X8A
/* 0805C726 */ LSLS R2, R2, #1
/* 0805C728 */ ADD R2, IP
/* 0805C72A */ LDRB R1, [R5, #0X17]
/* 0805C72C */ LSLS R1, R1, #2
/* 0805C72E */ MOV R0, IP
/* 0805C730 */ ADDS R0, #0X28
/* 0805C732 */ ADDS R0, R1
/* 0805C734 */ LDR R3, [R0]
/* 0805C736 */ SUBS R3, #6
/* 0805C738 */ STR R3, [R2]
/* 0805C73A */ LDR R0, =gSpriteHandler
/* 0805C73C */ LDR R0, [R0]
/* 0805C73E */ MOVS R1, #0X8E
/* 0805C740 */ LSLS R1, R1, #1
/* 0805C742 */ ADD R1, IP
/* 0805C744 */ MOVS R2, #0
/* 0805C746 */ LDRSH R1, [R1, R2]
/* 0805C748 */ MOVS R5, #0
/* 0805C74A */ LDRSH R2, [R4, R5]
/* 0805C74C */ LSLS R3, R3, #0X10
/* 0805C74E */ ASRS R3, R3, #0X10
/* 0805C750 */ BL func_080EF224
/* 0805C754 */ POP {R3}
/* 0805C756 */ MOV R8, R3
/* 0805C758 */ POP {R4, R5, R6, R7}
/* 0805C75A */ POP {R0}
/* 0805C75C */ BX R0

.balign 4, 0
_0805C770:
/* 0805C770 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805C760:
/* 0805C760 */ .word D_03003850

.balign 4, 0
_0805C764:
/* 0805C764 */ .word gCurrentSceneData

.balign 4, 0
_0805C768:
/* 0805C768 */ .word 0x00000173

.balign 4, 0
_0805C76C:
/* 0805C76C */ .word D_083FD818
.ltorg
.end


some beatscript decompilation

asm/asm_0805c5f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805C5F4
/* 0805C5F4 */ PUSH {R4, R5, R6, R7, LR}
/* 0805C5F6 */ MOV R7, R8
/* 0805C5F8 */ PUSH {R7}
/* 0805C5FA */ LDR R0, _0805C630
/* 0805C5FC */ LDR R2, [R0]
/* 0805C5FE */ ADDS R0, R2, #0
/* 0805C600 */ ADDS R0, #0X38
/* 0805C602 */ LDRB R1, [R2, #0X17]
/* 0805C604 */ ADDS R0, R1
/* 0805C606 */ LDRB R3, [R0]
/* 0805C608 */ ADDS R0, R2, #0
/* 0805C60A */ ADDS R0, #0X3C
/* 0805C60C */ LDRB R7, [R0]
/* 0805C60E */ ADDS R0, #1
/* 0805C610 */ LDRB R0, [R0]
/* 0805C612 */ MOV R8, R0
/* 0805C614 */ LDR R1, [R2, #0XC]
/* 0805C616 */ MOVS R0, #0XC0
/* 0805C618 */ LSLS R0, R0, #5
/* 0805C61A */ CMP R1, R0
/* 0805C61C */ BLS _0805C634
/* 0805C61E */ LDR R1, [R2, #8]
/* 0805C620 */ LSLS R0, R1, #0X1B
/* 0805C622 */ LSRS R5, R0, #0X1F
/* 0805C624 */ LSLS R0, R1, #0X1A
/* 0805C626 */ LSRS R6, R0, #0X1F
/* 0805C628 */ LSLS R0, R1, #0X19
/* 0805C62A */ LSRS R4, R0, #0X1F
/* 0805C62C */ LSLS R1, R1, #0X18
/* 0805C62E */ B _0805C644

.balign 4, 0
_0805C630:
/* 0805C630 */ .word gCurrentSceneVariable
_0805C634:
/* 0805C634 */ LDR R1, [R2, #8]
/* 0805C636 */ LSLS R0, R1, #0X1F
/* 0805C638 */ LSRS R5, R0, #0X1F
/* 0805C63A */ LSLS R0, R1, #0X1E
/* 0805C63C */ LSRS R6, R0, #0X1F
/* 0805C63E */ LSLS R0, R1, #0X1D
/* 0805C640 */ LSRS R4, R0, #0X1F
/* 0805C642 */ LSLS R1, R1, #0X1C
_0805C644:
/* 0805C644 */ LSRS R0, R1, #0X1F
/* 0805C646 */ CMP R0, #1
/* 0805C648 */ BNE _0805C66C
/* 0805C64A */ LDR R0, _0805C760
/* 0805C64C */ LDR R1, [R0]
/* 0805C64E */ LDRB R0, [R1, #0X16]
/* 0805C650 */ CMP R0, R3
/* 0805C652 */ BHS _0805C66C
/* 0805C654 */ ADDS R0, #1
/* 0805C656 */ STRB R0, [R1, #0X16]
/* 0805C658 */ LDR R0, _0805C764
/* 0805C65A */ LDR R0, [R0]
/* 0805C65C */ LDR R2, _0805C768
/* 0805C65E */ ADDS R0, R2
/* 0805C660 */ LDRB R0, [R0]
/* 0805C662 */ CMP R0, #1
/* 0805C664 */ BNE _0805C66C
/* 0805C666 */ LDR R0, _0805C76C
/* 0805C668 */ BL play_sound
_0805C66C:
/* 0805C66C */ CMP R4, #1
/* 0805C66E */ BNE _0805C692
/* 0805C670 */ LDR R0, _0805C760
/* 0805C672 */ LDR R1, [R0]
/* 0805C674 */ LDRB R0, [R1, #0X16]
/* 0805C676 */ CMP R0, #0
/* 0805C678 */ BLS _0805C692
/* 0805C67A */ SUBS R0, #1
/* 0805C67C */ STRB R0, [R1, #0X16]
/* 0805C67E */ LDR R0, _0805C764
/* 0805C680 */ LDR R0, [R0]
/* 0805C682 */ LDR R1, _0805C768
/* 0805C684 */ ADDS R0, R1
/* 0805C686 */ LDRB R0, [R0]
/* 0805C688 */ CMP R0, #1
/* 0805C68A */ BNE _0805C692
/* 0805C68C */ LDR R0, _0805C76C
/* 0805C68E */ BL play_sound
_0805C692:
/* 0805C692 */ CMP R5, #1
/* 0805C694 */ BNE _0805C6B8
/* 0805C696 */ LDR R0, _0805C760
/* 0805C698 */ LDR R1, [R0]
/* 0805C69A */ LDRB R0, [R1, #0X17]
/* 0805C69C */ CMP R0, R7
/* 0805C69E */ BLS _0805C6B8
/* 0805C6A0 */ SUBS R0, #1
/* 0805C6A2 */ STRB R0, [R1, #0X17]
/* 0805C6A4 */ LDR R0, _0805C764
/* 0805C6A6 */ LDR R0, [R0]
/* 0805C6A8 */ LDR R2, _0805C768
/* 0805C6AA */ ADDS R0, R2
/* 0805C6AC */ LDRB R0, [R0]
/* 0805C6AE */ CMP R0, #1
/* 0805C6B0 */ BNE _0805C6B8
/* 0805C6B2 */ LDR R0, _0805C76C
/* 0805C6B4 */ BL play_sound
_0805C6B8:
/* 0805C6B8 */ LDR R2, _0805C760
/* 0805C6BA */ CMP R6, #1
/* 0805C6BC */ BNE _0805C702
/* 0805C6BE */ LDR R1, [R2]
/* 0805C6C0 */ LDRB R0, [R1, #0X17]
/* 0805C6C2 */ CMP R0, R8
/* 0805C6C4 */ BHS _0805C6DE
/* 0805C6C6 */ ADDS R0, #1
/* 0805C6C8 */ STRB R0, [R1, #0X17]
/* 0805C6CA */ LDR R0, _0805C764
/* 0805C6CC */ LDR R0, [R0]
/* 0805C6CE */ LDR R5, _0805C768
/* 0805C6D0 */ ADDS R0, R5
/* 0805C6D2 */ LDRB R0, [R0]
/* 0805C6D4 */ CMP R0, #1
/* 0805C6D6 */ BNE _0805C6DE
/* 0805C6D8 */ LDR R0, _0805C76C
/* 0805C6DA */ BL play_sound
_0805C6DE:
/* 0805C6DE */ LDR R1, _0805C760
/* 0805C6E0 */ LDR R3, [R1]
/* 0805C6E2 */ LDRB R0, [R3, #0X17]
/* 0805C6E4 */ SUBS R0, #2
/* 0805C6E6 */ LSLS R0, R0, #0X18
/* 0805C6E8 */ LSRS R0, R0, #0X18
/* 0805C6EA */ ADDS R2, R1, #0
/* 0805C6EC */ CMP R0, #1
/* 0805C6EE */ BHI _0805C702
/* 0805C6F0 */ ADDS R0, R3, #0
/* 0805C6F2 */ ADDS R0, #0X38
/* 0805C6F4 */ LDRB R1, [R3, #0X17]
/* 0805C6F6 */ ADDS R0, R1
/* 0805C6F8 */ LDRB R1, [R0]
/* 0805C6FA */ LDRB R0, [R3, #0X16]
/* 0805C6FC */ CMP R0, R1
/* 0805C6FE */ BLS _0805C702
/* 0805C700 */ STRB R1, [R3, #0X16]
_0805C702:
/* 0805C702 */ LDR R2, [R2]
/* 0805C704 */ MOV IP, R2
/* 0805C706 */ MOVS R4, #0X88
/* 0805C708 */ LSLS R4, R4, #1
/* 0805C70A */ ADD R4, IP
/* 0805C70C */ LDRB R0, [R2, #0X17]
/* 0805C70E */ LSLS R0, R0, #2
/* 0805C710 */ ADDS R2, #0X18
/* 0805C712 */ ADDS R2, R0
/* 0805C714 */ MOV R5, IP
/* 0805C716 */ LDRB R0, [R5, #0X16]
/* 0805C718 */ LSLS R1, R0, #2
/* 0805C71A */ ADDS R1, R0
/* 0805C71C */ LSLS R1, R1, #1
/* 0805C71E */ LDR R0, [R2]
/* 0805C720 */ ADDS R0, R1
/* 0805C722 */ STR R0, [R4]
/* 0805C724 */ MOVS R2, #0X8A
/* 0805C726 */ LSLS R2, R2, #1
/* 0805C728 */ ADD R2, IP
/* 0805C72A */ LDRB R1, [R5, #0X17]
/* 0805C72C */ LSLS R1, R1, #2
/* 0805C72E */ MOV R0, IP
/* 0805C730 */ ADDS R0, #0X28
/* 0805C732 */ ADDS R0, R1
/* 0805C734 */ LDR R3, [R0]
/* 0805C736 */ SUBS R3, #6
/* 0805C738 */ STR R3, [R2]
/* 0805C73A */ LDR R0, =gSpriteHandler
/* 0805C73C */ LDR R0, [R0]
/* 0805C73E */ MOVS R1, #0X8E
/* 0805C740 */ LSLS R1, R1, #1
/* 0805C742 */ ADD R1, IP
/* 0805C744 */ MOVS R2, #0
/* 0805C746 */ LDRSH R1, [R1, R2]
/* 0805C748 */ MOVS R5, #0
/* 0805C74A */ LDRSH R2, [R4, R5]
/* 0805C74C */ LSLS R3, R3, #0X10
/* 0805C74E */ ASRS R3, R3, #0X10
/* 0805C750 */ BL func_080EF224
/* 0805C754 */ POP {R3}
/* 0805C756 */ MOV R8, R3
/* 0805C758 */ POP {R4, R5, R6, R7}
/* 0805C75A */ POP {R0}
/* 0805C75C */ BX R0

.balign 4, 0
_0805C770:
/* 0805C770 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805C760:
/* 0805C760 */ .word gCurrentSceneVariable

.balign 4, 0
_0805C764:
/* 0805C764 */ .word gCurrentSceneData

.balign 4, 0
_0805C768:
/* 0805C768 */ .word 0x00000173

.balign 4, 0
_0805C76C:
/* 0805C76C */ .word D_083FD818
.ltorg
.end
