asm/asm_080af864.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF864
/* 080AF864 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF866 */ MOV R7, SL
/* 080AF868 */ MOV R6, SB
/* 080AF86A */ MOV R5, R8
/* 080AF86C */ PUSH {R5, R6, R7}
/* 080AF86E */ SUB SP, #0X34
/* 080AF870 */ MOV SL, R0
/* 080AF872 */ LDR R0, _080AF928
/* 080AF874 */ LDR R0, [R0]
/* 080AF876 */ ADDS R7, R0, #0
/* 080AF878 */ ADDS R7, #0X70
/* 080AF87A */ ADD R0, SP, #0XC
/* 080AF87C */ MOV R1, SL
/* 080AF87E */ BL func_080AF774
/* 080AF882 */ MOVS R0, #0
/* 080AF884 */ MOV SB, R0
/* 080AF886 */ MOVS R1, #0
/* 080AF888 */ STR R1, [SP, #0X30]
/* 080AF88A */ ADD R2, SP, #0XC
/* 080AF88C */ MOV R8, R2
_080AF88E:
/* 080AF88E */ LDRB R6, [R7, #0XC]
/* 080AF890 */ CMP R6, #0
/* 080AF892 */ BNE _080AF908
/* 080AF894 */ MOV R3, R8
/* 080AF896 */ MOVS R0, #0
/* 080AF898 */ LDRSH R5, [R3, R0]
/* 080AF89A */ MOVS R1, #2
/* 080AF89C */ LDRSH R4, [R3, R1]
/* 080AF89E */ MOVS R0, #3
/* 080AF8A0 */ BL get_random_range
/* 080AF8A4 */ ADDS R3, R0, #0
/* 080AF8A6 */ LSLS R3, R3, #0X18
/* 080AF8A8 */ ASRS R3, R3, #0X18
/* 080AF8AA */ LDR R2, _080AF92C
/* 080AF8AC */ LDR R0, [R2]
/* 080AF8AE */ MOVS R2, #0
/* 080AF8B0 */ LDRSH R1, [R7, R2]
/* 080AF8B2 */ STR R6, [SP]
/* 080AF8B4 */ STR R6, [SP, #4]
/* 080AF8B6 */ STR R6, [SP, #8]
/* 080AF8B8 */ LDR R2, _080AF930
/* 080AF8BA */ BL sprite_set_anim
/* 080AF8BE */ LDR R3, _080AF92C
/* 080AF8C0 */ LDR R0, [R3]
/* 080AF8C2 */ MOVS R6, #0
/* 080AF8C4 */ LDRSH R1, [R7, R6]
/* 080AF8C6 */ MOVS R2, #1
/* 080AF8C8 */ BL sprite_set_visible
/* 080AF8CC */ LDR R1, _080AF92C
/* 080AF8CE */ LDR R0, [R1]
/* 080AF8D0 */ MOVS R2, #0
/* 080AF8D2 */ LDRSH R1, [R7, R2]
/* 080AF8D4 */ MOVS R3, #0X80
/* 080AF8D6 */ LSLS R3, R3, #1
/* 080AF8D8 */ ADDS R2, R3, #0
/* 080AF8DA */ SUBS R2, R4
/* 080AF8DC */ LDR R6, _080AF934
/* 080AF8DE */ ADDS R3, R6, #0
/* 080AF8E0 */ ORRS R2, R3
/* 080AF8E2 */ LSLS R2, R2, #0X10
/* 080AF8E4 */ LSRS R2, R2, #0X10
/* 080AF8E6 */ STR R2, [SP]
/* 080AF8E8 */ ADDS R2, R5, #0
/* 080AF8EA */ ADDS R3, R4, #0
/* 080AF8EC */ BL func_080EF1AC
/* 080AF8F0 */ LSLS R5, R5, #8
/* 080AF8F2 */ STR R5, [R7, #4]
/* 080AF8F4 */ LSLS R4, R4, #8
/* 080AF8F6 */ STR R4, [R7, #8]
/* 080AF8F8 */ MOVS R0, #1
/* 080AF8FA */ STRB R0, [R7, #0XC]
/* 080AF8FC */ MOVS R0, #4
/* 080AF8FE */ ADD R8, R0
/* 080AF900 */ MOVS R1, #1
/* 080AF902 */ ADD SB, R1
/* 080AF904 */ CMP SB, SL
/* 080AF906 */ BEQ _080AF914
_080AF908:
/* 080AF908 */ LDR R2, [SP, #0X30]
/* 080AF90A */ ADDS R2, #1
/* 080AF90C */ STR R2, [SP, #0X30]
/* 080AF90E */ ADDS R7, #0X10
/* 080AF910 */ CMP R2, #0X1D
/* 080AF912 */ BLE _080AF88E
_080AF914:
/* 080AF914 */ MOV R0, SB
/* 080AF916 */ ADD SP, #0X34
/* 080AF918 */ POP {R3, R4, R5}
/* 080AF91A */ MOV R8, R3
/* 080AF91C */ MOV SB, R4
/* 080AF91E */ MOV SL, R5
/* 080AF920 */ POP {R4, R5, R6, R7}
/* 080AF922 */ POP {R1}
/* 080AF924 */ BX R1

.balign 4, 0
_080AF928:
/* 080AF928 */ .word gCurrentSceneVariable

.balign 4, 0
_080AF92C:
/* 080AF92C */ .word gSpriteHandler

.balign 4, 0
_080AF930:
/* 080AF930 */ .word D_08385ABC

.balign 4, 0
_080AF934:
/* 080AF934 */ .word 0xFFFFC100
.ltorg
.end


beatscript moving sprites documentation

asm/asm_080af864.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF864
/* 080AF864 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF866 */ MOV R7, SL
/* 080AF868 */ MOV R6, SB
/* 080AF86A */ MOV R5, R8
/* 080AF86C */ PUSH {R5, R6, R7}
/* 080AF86E */ SUB SP, #0X34
/* 080AF870 */ MOV SL, R0
/* 080AF872 */ LDR R0, _080AF928
/* 080AF874 */ LDR R0, [R0]
/* 080AF876 */ ADDS R7, R0, #0
/* 080AF878 */ ADDS R7, #0X70
/* 080AF87A */ ADD R0, SP, #0XC
/* 080AF87C */ MOV R1, SL
/* 080AF87E */ BL func_080AF774
/* 080AF882 */ MOVS R0, #0
/* 080AF884 */ MOV SB, R0
/* 080AF886 */ MOVS R1, #0
/* 080AF888 */ STR R1, [SP, #0X30]
/* 080AF88A */ ADD R2, SP, #0XC
/* 080AF88C */ MOV R8, R2
_080AF88E:
/* 080AF88E */ LDRB R6, [R7, #0XC]
/* 080AF890 */ CMP R6, #0
/* 080AF892 */ BNE _080AF908
/* 080AF894 */ MOV R3, R8
/* 080AF896 */ MOVS R0, #0
/* 080AF898 */ LDRSH R5, [R3, R0]
/* 080AF89A */ MOVS R1, #2
/* 080AF89C */ LDRSH R4, [R3, R1]
/* 080AF89E */ MOVS R0, #3
/* 080AF8A0 */ BL get_random_range
/* 080AF8A4 */ ADDS R3, R0, #0
/* 080AF8A6 */ LSLS R3, R3, #0X18
/* 080AF8A8 */ ASRS R3, R3, #0X18
/* 080AF8AA */ LDR R2, _080AF92C
/* 080AF8AC */ LDR R0, [R2]
/* 080AF8AE */ MOVS R2, #0
/* 080AF8B0 */ LDRSH R1, [R7, R2]
/* 080AF8B2 */ STR R6, [SP]
/* 080AF8B4 */ STR R6, [SP, #4]
/* 080AF8B6 */ STR R6, [SP, #8]
/* 080AF8B8 */ LDR R2, _080AF930
/* 080AF8BA */ BL sprite_set_anim
/* 080AF8BE */ LDR R3, _080AF92C
/* 080AF8C0 */ LDR R0, [R3]
/* 080AF8C2 */ MOVS R6, #0
/* 080AF8C4 */ LDRSH R1, [R7, R6]
/* 080AF8C6 */ MOVS R2, #1
/* 080AF8C8 */ BL sprite_set_visible
/* 080AF8CC */ LDR R1, _080AF92C
/* 080AF8CE */ LDR R0, [R1]
/* 080AF8D0 */ MOVS R2, #0
/* 080AF8D2 */ LDRSH R1, [R7, R2]
/* 080AF8D4 */ MOVS R3, #0X80
/* 080AF8D6 */ LSLS R3, R3, #1
/* 080AF8D8 */ ADDS R2, R3, #0
/* 080AF8DA */ SUBS R2, R4
/* 080AF8DC */ LDR R6, _080AF934
/* 080AF8DE */ ADDS R3, R6, #0
/* 080AF8E0 */ ORRS R2, R3
/* 080AF8E2 */ LSLS R2, R2, #0X10
/* 080AF8E4 */ LSRS R2, R2, #0X10
/* 080AF8E6 */ STR R2, [SP]
/* 080AF8E8 */ ADDS R2, R5, #0
/* 080AF8EA */ ADDS R3, R4, #0
/* 080AF8EC */ BL sprite_set_x_y_z
/* 080AF8F0 */ LSLS R5, R5, #8
/* 080AF8F2 */ STR R5, [R7, #4]
/* 080AF8F4 */ LSLS R4, R4, #8
/* 080AF8F6 */ STR R4, [R7, #8]
/* 080AF8F8 */ MOVS R0, #1
/* 080AF8FA */ STRB R0, [R7, #0XC]
/* 080AF8FC */ MOVS R0, #4
/* 080AF8FE */ ADD R8, R0
/* 080AF900 */ MOVS R1, #1
/* 080AF902 */ ADD SB, R1
/* 080AF904 */ CMP SB, SL
/* 080AF906 */ BEQ _080AF914
_080AF908:
/* 080AF908 */ LDR R2, [SP, #0X30]
/* 080AF90A */ ADDS R2, #1
/* 080AF90C */ STR R2, [SP, #0X30]
/* 080AF90E */ ADDS R7, #0X10
/* 080AF910 */ CMP R2, #0X1D
/* 080AF912 */ BLE _080AF88E
_080AF914:
/* 080AF914 */ MOV R0, SB
/* 080AF916 */ ADD SP, #0X34
/* 080AF918 */ POP {R3, R4, R5}
/* 080AF91A */ MOV R8, R3
/* 080AF91C */ MOV SB, R4
/* 080AF91E */ MOV SL, R5
/* 080AF920 */ POP {R4, R5, R6, R7}
/* 080AF922 */ POP {R1}
/* 080AF924 */ BX R1

.balign 4, 0
_080AF928:
/* 080AF928 */ .word gCurrentSceneVariable

.balign 4, 0
_080AF92C:
/* 080AF92C */ .word gSpriteHandler

.balign 4, 0
_080AF930:
/* 080AF930 */ .word D_08385ABC

.balign 4, 0
_080AF934:
/* 080AF934 */ .word 0xFFFFC100
.ltorg
.end
