asm/asm_080eda34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EDA34
/* 080EDA34 */ PUSH {R4, LR}
/* 080EDA36 */ LDR R1, _080EDA50
/* 080EDA38 */ LDR R0, [R1]
/* 080EDA3A */ ADDS R0, #0X23
/* 080EDA3C */ LDRB R0, [R0]
/* 080EDA3E */ ADDS R4, R1, #0
/* 080EDA40 */ CMP R0, #4
/* 080EDA42 */ BHI _080EDB0E
/* 080EDA44 */ LSLS R0, R0, #2
/* 080EDA46 */ LDR R1, _080EDA54
/* 080EDA48 */ ADDS R0, R1
/* 080EDA4A */ LDR R0, [R0]
/* 080EDA4C */ MOV PC, R0

.balign 4, 0
_080EDA50:
/* 080EDA50 */ .word D_03003850

.balign 4, 0
_080EDA54:
/* 080EDA54 */ .word D_080EDA58

.balign 4, 0
D_080EDA58:
/* 080EDA58 */ .word _080EDA6C

.balign 4, 0
/* 080EDA5C */ .word _080EDA7C

.balign 4, 0
/* 080EDA60 */ .word _080EDA9E

.balign 4, 0
/* 080EDA64 */ .word _080EDAC8

.balign 4, 0
/* 080EDA68 */ .word _080EDAFC
_080EDA6C:
/* 080EDA6C */ LDR R1, [R4]
/* 080EDA6E */ ADDS R1, #0X23
/* 080EDA70 */ LDRB R0, [R1]
/* 080EDA72 */ ADDS R0, #1
/* 080EDA74 */ STRB R0, [R1]
/* 080EDA76 */ LDR R1, [R4]
/* 080EDA78 */ MOVS R0, #0X1E
/* 080EDA7A */ STRH R0, [R1, #0X24]
_080EDA7C:
/* 080EDA7C */ LDR R1, [R4]
/* 080EDA7E */ LDRH R0, [R1, #0X24]
/* 080EDA80 */ SUBS R0, #1
/* 080EDA82 */ STRH R0, [R1, #0X24]
/* 080EDA84 */ LSLS R0, R0, #0X10
/* 080EDA86 */ CMP R0, #0
/* 080EDA88 */ BGT _080EDB0E
/* 080EDA8A */ ADDS R1, #0X23
/* 080EDA8C */ LDRB R0, [R1]
/* 080EDA8E */ ADDS R0, #1
/* 080EDA90 */ STRB R0, [R1]
/* 080EDA92 */ LDR R1, [R4]
/* 080EDA94 */ MOVS R0, #0X1E
/* 080EDA96 */ STRH R0, [R1, #0X24]
/* 080EDA98 */ BL func_080EC514
/* 080EDA9C */ B _080EDB0E
_080EDA9E:
/* 080EDA9E */ LDR R1, [R4]
/* 080EDAA0 */ LDRH R0, [R1, #0X24]
/* 080EDAA2 */ SUBS R0, #1
/* 080EDAA4 */ STRH R0, [R1, #0X24]
/* 080EDAA6 */ LSLS R0, R0, #0X10
/* 080EDAA8 */ CMP R0, #0
/* 080EDAAA */ BGT _080EDB0E
/* 080EDAAC */ LDR R0, _080EDAC4
/* 080EDAAE */ BL play_sound
/* 080EDAB2 */ LDR R1, [R4]
/* 080EDAB4 */ ADDS R1, #0X23
/* 080EDAB6 */ LDRB R0, [R1]
/* 080EDAB8 */ ADDS R0, #1
/* 080EDABA */ STRB R0, [R1]
/* 080EDABC */ LDR R1, [R4]
/* 080EDABE */ MOVS R0, #0X3C
/* 080EDAC0 */ STRH R0, [R1, #0X24]
/* 080EDAC2 */ B _080EDB0E

.balign 4, 0
_080EDAC4:
/* 080EDAC4 */ .word D_083FF3E8
_080EDAC8:
/* 080EDAC8 */ LDR R1, [R4]
/* 080EDACA */ LDRH R0, [R1, #0X24]
/* 080EDACC */ SUBS R0, #1
/* 080EDACE */ STRH R0, [R1, #0X24]
/* 080EDAD0 */ LSLS R0, R0, #0X10
/* 080EDAD2 */ CMP R0, #0
/* 080EDAD4 */ BGT _080EDB0E
/* 080EDAD6 */ MOVS R0, #0X1E
/* 080EDAD8 */ STRH R0, [R1, #0X24]
/* 080EDADA */ LDR R0, _080EDAF8
/* 080EDADC */ BL play_sound
/* 080EDAE0 */ LDR R0, [R4]
/* 080EDAE2 */ MOVS R1, #0X24
/* 080EDAE4 */ LDRSH R0, [R0, R1]
/* 080EDAE6 */ BL func_080EC584
/* 080EDAEA */ LDR R1, [R4]
/* 080EDAEC */ ADDS R1, #0X23
/* 080EDAEE */ LDRB R0, [R1]
/* 080EDAF0 */ ADDS R0, #1
/* 080EDAF2 */ STRB R0, [R1]
/* 080EDAF4 */ B _080EDB0E

.balign 4, 0
_080EDAF8:
/* 080EDAF8 */ .word D_083FF3FC
_080EDAFC:
/* 080EDAFC */ LDR R1, [R4]
/* 080EDAFE */ LDRH R0, [R1, #0X24]
/* 080EDB00 */ SUBS R0, #1
/* 080EDB02 */ STRH R0, [R1, #0X24]
/* 080EDB04 */ LSLS R0, R0, #0X10
/* 080EDB06 */ CMP R0, #0
/* 080EDB08 */ BGT _080EDB0E
/* 080EDB0A */ MOVS R0, #1
/* 080EDB0C */ B _080EDB10
_080EDB0E:
/* 080EDB0E */ MOVS R0, #0
_080EDB10:
/* 080EDB10 */ POP {R4}
/* 080EDB12 */ POP {R1}
/* 080EDB14 */ BX R1

/* 080EDB16 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080eda34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EDA34
/* 080EDA34 */ PUSH {R4, LR}
/* 080EDA36 */ LDR R1, _080EDA50
/* 080EDA38 */ LDR R0, [R1]
/* 080EDA3A */ ADDS R0, #0X23
/* 080EDA3C */ LDRB R0, [R0]
/* 080EDA3E */ ADDS R4, R1, #0
/* 080EDA40 */ CMP R0, #4
/* 080EDA42 */ BHI _080EDB0E
/* 080EDA44 */ LSLS R0, R0, #2
/* 080EDA46 */ LDR R1, _080EDA54
/* 080EDA48 */ ADDS R0, R1
/* 080EDA4A */ LDR R0, [R0]
/* 080EDA4C */ MOV PC, R0

.balign 4, 0
_080EDA50:
/* 080EDA50 */ .word gCurrentSceneVariable

.balign 4, 0
_080EDA54:
/* 080EDA54 */ .word D_080EDA58

.balign 4, 0
D_080EDA58:
/* 080EDA58 */ .word _080EDA6C

.balign 4, 0
/* 080EDA5C */ .word _080EDA7C

.balign 4, 0
/* 080EDA60 */ .word _080EDA9E

.balign 4, 0
/* 080EDA64 */ .word _080EDAC8

.balign 4, 0
/* 080EDA68 */ .word _080EDAFC
_080EDA6C:
/* 080EDA6C */ LDR R1, [R4]
/* 080EDA6E */ ADDS R1, #0X23
/* 080EDA70 */ LDRB R0, [R1]
/* 080EDA72 */ ADDS R0, #1
/* 080EDA74 */ STRB R0, [R1]
/* 080EDA76 */ LDR R1, [R4]
/* 080EDA78 */ MOVS R0, #0X1E
/* 080EDA7A */ STRH R0, [R1, #0X24]
_080EDA7C:
/* 080EDA7C */ LDR R1, [R4]
/* 080EDA7E */ LDRH R0, [R1, #0X24]
/* 080EDA80 */ SUBS R0, #1
/* 080EDA82 */ STRH R0, [R1, #0X24]
/* 080EDA84 */ LSLS R0, R0, #0X10
/* 080EDA86 */ CMP R0, #0
/* 080EDA88 */ BGT _080EDB0E
/* 080EDA8A */ ADDS R1, #0X23
/* 080EDA8C */ LDRB R0, [R1]
/* 080EDA8E */ ADDS R0, #1
/* 080EDA90 */ STRB R0, [R1]
/* 080EDA92 */ LDR R1, [R4]
/* 080EDA94 */ MOVS R0, #0X1E
/* 080EDA96 */ STRH R0, [R1, #0X24]
/* 080EDA98 */ BL func_080EC514
/* 080EDA9C */ B _080EDB0E
_080EDA9E:
/* 080EDA9E */ LDR R1, [R4]
/* 080EDAA0 */ LDRH R0, [R1, #0X24]
/* 080EDAA2 */ SUBS R0, #1
/* 080EDAA4 */ STRH R0, [R1, #0X24]
/* 080EDAA6 */ LSLS R0, R0, #0X10
/* 080EDAA8 */ CMP R0, #0
/* 080EDAAA */ BGT _080EDB0E
/* 080EDAAC */ LDR R0, _080EDAC4
/* 080EDAAE */ BL play_sound
/* 080EDAB2 */ LDR R1, [R4]
/* 080EDAB4 */ ADDS R1, #0X23
/* 080EDAB6 */ LDRB R0, [R1]
/* 080EDAB8 */ ADDS R0, #1
/* 080EDABA */ STRB R0, [R1]
/* 080EDABC */ LDR R1, [R4]
/* 080EDABE */ MOVS R0, #0X3C
/* 080EDAC0 */ STRH R0, [R1, #0X24]
/* 080EDAC2 */ B _080EDB0E

.balign 4, 0
_080EDAC4:
/* 080EDAC4 */ .word D_083FF3E8
_080EDAC8:
/* 080EDAC8 */ LDR R1, [R4]
/* 080EDACA */ LDRH R0, [R1, #0X24]
/* 080EDACC */ SUBS R0, #1
/* 080EDACE */ STRH R0, [R1, #0X24]
/* 080EDAD0 */ LSLS R0, R0, #0X10
/* 080EDAD2 */ CMP R0, #0
/* 080EDAD4 */ BGT _080EDB0E
/* 080EDAD6 */ MOVS R0, #0X1E
/* 080EDAD8 */ STRH R0, [R1, #0X24]
/* 080EDADA */ LDR R0, _080EDAF8
/* 080EDADC */ BL play_sound
/* 080EDAE0 */ LDR R0, [R4]
/* 080EDAE2 */ MOVS R1, #0X24
/* 080EDAE4 */ LDRSH R0, [R0, R1]
/* 080EDAE6 */ BL func_080EC584
/* 080EDAEA */ LDR R1, [R4]
/* 080EDAEC */ ADDS R1, #0X23
/* 080EDAEE */ LDRB R0, [R1]
/* 080EDAF0 */ ADDS R0, #1
/* 080EDAF2 */ STRB R0, [R1]
/* 080EDAF4 */ B _080EDB0E

.balign 4, 0
_080EDAF8:
/* 080EDAF8 */ .word D_083FF3FC
_080EDAFC:
/* 080EDAFC */ LDR R1, [R4]
/* 080EDAFE */ LDRH R0, [R1, #0X24]
/* 080EDB00 */ SUBS R0, #1
/* 080EDB02 */ STRH R0, [R1, #0X24]
/* 080EDB04 */ LSLS R0, R0, #0X10
/* 080EDB06 */ CMP R0, #0
/* 080EDB08 */ BGT _080EDB0E
/* 080EDB0A */ MOVS R0, #1
/* 080EDB0C */ B _080EDB10
_080EDB0E:
/* 080EDB0E */ MOVS R0, #0
_080EDB10:
/* 080EDB10 */ POP {R4}
/* 080EDB12 */ POP {R1}
/* 080EDB14 */ BX R1

/* 080EDB16 */ .short 0x0000
.balign 4, 0
.ltorg
.end
