asm/asm_08025be0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025BE0
/* 08025BE0 */ PUSH {R4, R5, R6, R7, LR}
/* 08025BE2 */ MOV R7, R8
/* 08025BE4 */ PUSH {R7}
/* 08025BE6 */ SUB SP, #0XC
/* 08025BE8 */ LDR R2, _08025CAC
/* 08025BEA */ LDR R1, [R2]
/* 08025BEC */ LDR R5, [R1, #8]
/* 08025BEE */ LDRB R0, [R1, #0XD]
/* 08025BF0 */ SUBS R0, #1
/* 08025BF2 */ STRB R0, [R1, #0XD]
/* 08025BF4 */ LSLS R0, R0, #0X18
/* 08025BF6 */ CMP R0, #0
/* 08025BF8 */ BNE _08025C9E
/* 08025BFA */ LDR R0, [R2]
/* 08025BFC */ LDRB R1, [R0, #0XE]
/* 08025BFE */ STRB R1, [R0, #0XD]
/* 08025C00 */ MOVS R7, #0
/* 08025C02 */ LDRB R0, [R5, #9]
/* 08025C04 */ CMP R0, #0
/* 08025C06 */ BEQ _08025C18
/* 08025C08 */ ADDS R1, R5, #0
_08025C0A:
/* 08025C0A */ ADDS R1, #0X18
/* 08025C0C */ ADDS R7, #1
/* 08025C0E */ CMP R7, #0X1D
/* 08025C10 */ BHI _08025C9E
/* 08025C12 */ LDRB R0, [R1, #9]
/* 08025C14 */ CMP R0, #0
/* 08025C16 */ BNE _08025C0A
_08025C18:
/* 08025C18 */ CMP R7, #0X1D
/* 08025C1A */ BHI _08025C9E
/* 08025C1C */ MOVS R0, #0XF0
/* 08025C1E */ LSLS R0, R0, #1
/* 08025C20 */ BL get_random_range
/* 08025C24 */ LSLS R4, R7, #1
/* 08025C26 */ ADDS R4, R7
/* 08025C28 */ LSLS R4, R4, #3
/* 08025C2A */ ADDS R4, R5
/* 08025C2C */ SUBS R0, #0XF0
/* 08025C2E */ MOVS R6, #0
/* 08025C30 */ STRH R0, [R4, #2]
/* 08025C32 */ MOVS R0, #0XA0
/* 08025C34 */ LSLS R0, R0, #1
/* 08025C36 */ BL get_random_range
/* 08025C3A */ SUBS R0, #0XA0
/* 08025C3C */ STRH R0, [R4, #4]
/* 08025C3E */ MOVS R0, #0X64
/* 08025C40 */ BL get_random_range
/* 08025C44 */ ADDS R0, #0X10
/* 08025C46 */ STRH R0, [R4, #6]
/* 08025C48 */ LDR R5, _08025CB0
/* 08025C4A */ LDR R0, [R5]
/* 08025C4C */ MOVS R2, #0
/* 08025C4E */ LDRSH R1, [R4, R2]
/* 08025C50 */ LDR R2, _08025CAC
/* 08025C52 */ LDR R2, [R2]
/* 08025C54 */ LDR R2, [R2, #0X10]
/* 08025C56 */ MOVS R3, #1
/* 08025C58 */ MOV R8, R3
/* 08025C5A */ STR R3, [SP]
/* 08025C5C */ STR R6, [SP, #4]
/* 08025C5E */ LDR R3, _08025CB4
/* 08025C60 */ STR R3, [SP, #8]
/* 08025C62 */ MOVS R3, #0
/* 08025C64 */ BL func_080EF50C
/* 08025C68 */ LDR R0, [R5]
/* 08025C6A */ MOVS R2, #0
/* 08025C6C */ LDRSH R1, [R4, R2]
/* 08025C6E */ MOVS R2, #1
/* 08025C70 */ BL func_080EF3BC
/* 08025C74 */ LDR R0, [R5]
/* 08025C76 */ MOVS R3, #0
/* 08025C78 */ LDRSH R1, [R4, R3]
/* 08025C7A */ LDR R2, =func_08025BA8 + 1
/* 08025C7C */ ADDS R3, R7, #0
/* 08025C7E */ BL func_080EF60C
/* 08025C82 */ LDR R0, [R5]
/* 08025C84 */ MOVS R2, #0
/* 08025C86 */ LDRSH R1, [R4, R2]
/* 08025C88 */ MOVS R3, #0X90
/* 08025C8A */ LSLS R3, R3, #7
/* 08025C8C */ ADDS R2, R3, #0
/* 08025C8E */ LDRH R3, [R4, #6]
/* 08025C90 */ ADDS R2, R3
/* 08025C92 */ LSLS R2, R2, #0X10
/* 08025C94 */ LSRS R2, R2, #0X10
/* 08025C96 */ BL func_080EF2CC
/* 08025C9A */ MOV R0, R8
/* 08025C9C */ STRB R0, [R4, #9]
_08025C9E:
/* 08025C9E */ ADD SP, #0XC
/* 08025CA0 */ POP {R3}
/* 08025CA2 */ MOV R8, R3
/* 08025CA4 */ POP {R4, R5, R6, R7}
/* 08025CA6 */ POP {R0}
/* 08025CA8 */ BX R0

.balign 4, 0
_08025CB8:
/* 08025CB8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08025CAC:
/* 08025CAC */ .word D_03003850

.balign 4, 0
_08025CB0:
/* 08025CB0 */ .word D_083A4A7C

.balign 4, 0
_08025CB4:
/* 08025CB4 */ .word 0x00008004
.ltorg
.end


sprite stuff

asm/asm_08025be0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025BE0
/* 08025BE0 */ PUSH {R4, R5, R6, R7, LR}
/* 08025BE2 */ MOV R7, R8
/* 08025BE4 */ PUSH {R7}
/* 08025BE6 */ SUB SP, #0XC
/* 08025BE8 */ LDR R2, _08025CAC
/* 08025BEA */ LDR R1, [R2]
/* 08025BEC */ LDR R5, [R1, #8]
/* 08025BEE */ LDRB R0, [R1, #0XD]
/* 08025BF0 */ SUBS R0, #1
/* 08025BF2 */ STRB R0, [R1, #0XD]
/* 08025BF4 */ LSLS R0, R0, #0X18
/* 08025BF6 */ CMP R0, #0
/* 08025BF8 */ BNE _08025C9E
/* 08025BFA */ LDR R0, [R2]
/* 08025BFC */ LDRB R1, [R0, #0XE]
/* 08025BFE */ STRB R1, [R0, #0XD]
/* 08025C00 */ MOVS R7, #0
/* 08025C02 */ LDRB R0, [R5, #9]
/* 08025C04 */ CMP R0, #0
/* 08025C06 */ BEQ _08025C18
/* 08025C08 */ ADDS R1, R5, #0
_08025C0A:
/* 08025C0A */ ADDS R1, #0X18
/* 08025C0C */ ADDS R7, #1
/* 08025C0E */ CMP R7, #0X1D
/* 08025C10 */ BHI _08025C9E
/* 08025C12 */ LDRB R0, [R1, #9]
/* 08025C14 */ CMP R0, #0
/* 08025C16 */ BNE _08025C0A
_08025C18:
/* 08025C18 */ CMP R7, #0X1D
/* 08025C1A */ BHI _08025C9E
/* 08025C1C */ MOVS R0, #0XF0
/* 08025C1E */ LSLS R0, R0, #1
/* 08025C20 */ BL get_random_range
/* 08025C24 */ LSLS R4, R7, #1
/* 08025C26 */ ADDS R4, R7
/* 08025C28 */ LSLS R4, R4, #3
/* 08025C2A */ ADDS R4, R5
/* 08025C2C */ SUBS R0, #0XF0
/* 08025C2E */ MOVS R6, #0
/* 08025C30 */ STRH R0, [R4, #2]
/* 08025C32 */ MOVS R0, #0XA0
/* 08025C34 */ LSLS R0, R0, #1
/* 08025C36 */ BL get_random_range
/* 08025C3A */ SUBS R0, #0XA0
/* 08025C3C */ STRH R0, [R4, #4]
/* 08025C3E */ MOVS R0, #0X64
/* 08025C40 */ BL get_random_range
/* 08025C44 */ ADDS R0, #0X10
/* 08025C46 */ STRH R0, [R4, #6]
/* 08025C48 */ LDR R5, _08025CB0
/* 08025C4A */ LDR R0, [R5]
/* 08025C4C */ MOVS R2, #0
/* 08025C4E */ LDRSH R1, [R4, R2]
/* 08025C50 */ LDR R2, _08025CAC
/* 08025C52 */ LDR R2, [R2]
/* 08025C54 */ LDR R2, [R2, #0X10]
/* 08025C56 */ MOVS R3, #1
/* 08025C58 */ MOV R8, R3
/* 08025C5A */ STR R3, [SP]
/* 08025C5C */ STR R6, [SP, #4]
/* 08025C5E */ LDR R3, _08025CB4
/* 08025C60 */ STR R3, [SP, #8]
/* 08025C62 */ MOVS R3, #0
/* 08025C64 */ BL func_080EF50C
/* 08025C68 */ LDR R0, [R5]
/* 08025C6A */ MOVS R2, #0
/* 08025C6C */ LDRSH R1, [R4, R2]
/* 08025C6E */ MOVS R2, #1
/* 08025C70 */ BL sprite_set_visible
/* 08025C74 */ LDR R0, [R5]
/* 08025C76 */ MOVS R3, #0
/* 08025C78 */ LDRSH R1, [R4, R3]
/* 08025C7A */ LDR R2, =func_08025BA8 + 1
/* 08025C7C */ ADDS R3, R7, #0
/* 08025C7E */ BL func_080EF60C
/* 08025C82 */ LDR R0, [R5]
/* 08025C84 */ MOVS R2, #0
/* 08025C86 */ LDRSH R1, [R4, R2]
/* 08025C88 */ MOVS R3, #0X90
/* 08025C8A */ LSLS R3, R3, #7
/* 08025C8C */ ADDS R2, R3, #0
/* 08025C8E */ LDRH R3, [R4, #6]
/* 08025C90 */ ADDS R2, R3
/* 08025C92 */ LSLS R2, R2, #0X10
/* 08025C94 */ LSRS R2, R2, #0X10
/* 08025C96 */ BL func_080EF2CC
/* 08025C9A */ MOV R0, R8
/* 08025C9C */ STRB R0, [R4, #9]
_08025C9E:
/* 08025C9E */ ADD SP, #0XC
/* 08025CA0 */ POP {R3}
/* 08025CA2 */ MOV R8, R3
/* 08025CA4 */ POP {R4, R5, R6, R7}
/* 08025CA6 */ POP {R0}
/* 08025CA8 */ BX R0

.balign 4, 0
_08025CB8:
/* 08025CB8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08025CAC:
/* 08025CAC */ .word D_03003850

.balign 4, 0
_08025CB0:
/* 08025CB0 */ .word D_083A4A7C

.balign 4, 0
_08025CB4:
/* 08025CB4 */ .word 0x00008004
.ltorg
.end
