asm/asm_080e303c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E303C
/* 080E303C */ PUSH {R4, R5, R6, LR}
/* 080E303E */ LDR R5, _080E30CC
/* 080E3040 */ LDR R4, [R5]
/* 080E3042 */ LDR R0, _080E30D0
/* 080E3044 */ MOVS R1, #0XC
/* 080E3046 */ LDRSB R1, [R4, R1]
/* 080E3048 */ ADDS R0, R1, R0
/* 080E304A */ LDRB R3, [R0]
/* 080E304C */ LDR R0, _080E30D4
/* 080E304E */ LSLS R1, R1, #1
/* 080E3050 */ ADDS R1, R0
/* 080E3052 */ MOVS R0, #0
/* 080E3054 */ LDRSH R1, [R1, R0]
/* 080E3056 */ LDR R2, _080E30D8
/* 080E3058 */ ADDS R0, R4, R2
/* 080E305A */ MOVS R6, #0
/* 080E305C */ LDRSH R0, [R0, R6]
/* 080E305E */ MULS R1, R0, R1
/* 080E3060 */ ASRS R1, R1, #8
/* 080E3062 */ LDR R0, _080E30DC
/* 080E3064 */ LSLS R3, R3, #1
/* 080E3066 */ ADDS R0, R3, R0
/* 080E3068 */ MOVS R2, #0
/* 080E306A */ LDRSH R0, [R0, R2]
/* 080E306C */ ADDS R2, R1, #0
/* 080E306E */ MULS R2, R0, R2
/* 080E3070 */ ASRS R2, R2, #8
/* 080E3072 */ LDR R0, _080E30E0
/* 080E3074 */ ADDS R3, R0
/* 080E3076 */ MOVS R6, #0
/* 080E3078 */ LDRSH R0, [R3, R6]
/* 080E307A */ MULS R1, R0, R1
/* 080E307C */ ASRS R1, R1, #8
/* 080E307E */ LDR R0, [R4, #4]
/* 080E3080 */ ADDS R0, R2
/* 080E3082 */ STR R0, [R4, #4]
/* 080E3084 */ LDR R0, [R4, #8]
/* 080E3086 */ ADDS R0, R1
/* 080E3088 */ STR R0, [R4, #8]
/* 080E308A */ ASRS R0, R0, #8
/* 080E308C */ CMP R0, #0X2F
/* 080E308E */ BLE _080E30AA
/* 080E3090 */ MOVS R0, #0XC0
/* 080E3092 */ LSLS R0, R0, #6
/* 080E3094 */ STR R0, [R4, #8]
/* 080E3096 */ LDR R0, _080E30E4
/* 080E3098 */ LDR R0, [R0]
/* 080E309A */ MOVS R2, #2
/* 080E309C */ LDRSH R1, [R4, R2]
/* 080E309E */ LDR R2, _080E30E8
/* 080E30A0 */ BL func_080EF2CC
/* 080E30A4 */ LDR R1, [R5]
/* 080E30A6 */ MOVS R0, #3
/* 080E30A8 */ STRB R0, [R1, #1]
_080E30AA:
/* 080E30AA */ LDR R0, _080E30E4
/* 080E30AC */ LDR R0, [R0]
/* 080E30AE */ LDR R3, [R5]
/* 080E30B0 */ MOVS R6, #2
/* 080E30B2 */ LDRSH R1, [R3, R6]
/* 080E30B4 */ LDR R2, [R3, #4]
/* 080E30B6 */ LSLS R2, R2, #8
/* 080E30B8 */ ASRS R2, R2, #0X10
/* 080E30BA */ LDR R3, [R3, #8]
/* 080E30BC */ LSLS R3, R3, #8
/* 080E30BE */ ASRS R3, R3, #0X10
/* 080E30C0 */ BL func_080EF224
/* 080E30C4 */ POP {R4, R5, R6}
/* 080E30C6 */ POP {R0}
/* 080E30C8 */ BX R0

.balign 4, 0
_080E30CC:
/* 080E30CC */ .word D_03003850

.balign 4, 0
_080E30D0:
/* 080E30D0 */ .word D_083E857C

.balign 4, 0
_080E30D4:
/* 080E30D4 */ .word D_083E8586

.balign 4, 0
_080E30D8:
/* 080E30D8 */ .word 0x00000392

.balign 4, 0
_080E30DC:
/* 080E30DC */ .word gCosineTable

.balign 4, 0
_080E30E0:
/* 080E30E0 */ .word gSineTable

.balign 4, 0
_080E30E4:
/* 080E30E4 */ .word D_083A4A7C

.balign 4, 0
_080E30E8:
/* 080E30E8 */ .word 0x0000800A
.ltorg
.end


more sprite documentation

asm/asm_080e303c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E303C
/* 080E303C */ PUSH {R4, R5, R6, LR}
/* 080E303E */ LDR R5, _080E30CC
/* 080E3040 */ LDR R4, [R5]
/* 080E3042 */ LDR R0, _080E30D0
/* 080E3044 */ MOVS R1, #0XC
/* 080E3046 */ LDRSB R1, [R4, R1]
/* 080E3048 */ ADDS R0, R1, R0
/* 080E304A */ LDRB R3, [R0]
/* 080E304C */ LDR R0, _080E30D4
/* 080E304E */ LSLS R1, R1, #1
/* 080E3050 */ ADDS R1, R0
/* 080E3052 */ MOVS R0, #0
/* 080E3054 */ LDRSH R1, [R1, R0]
/* 080E3056 */ LDR R2, _080E30D8
/* 080E3058 */ ADDS R0, R4, R2
/* 080E305A */ MOVS R6, #0
/* 080E305C */ LDRSH R0, [R0, R6]
/* 080E305E */ MULS R1, R0, R1
/* 080E3060 */ ASRS R1, R1, #8
/* 080E3062 */ LDR R0, _080E30DC
/* 080E3064 */ LSLS R3, R3, #1
/* 080E3066 */ ADDS R0, R3, R0
/* 080E3068 */ MOVS R2, #0
/* 080E306A */ LDRSH R0, [R0, R2]
/* 080E306C */ ADDS R2, R1, #0
/* 080E306E */ MULS R2, R0, R2
/* 080E3070 */ ASRS R2, R2, #8
/* 080E3072 */ LDR R0, _080E30E0
/* 080E3074 */ ADDS R3, R0
/* 080E3076 */ MOVS R6, #0
/* 080E3078 */ LDRSH R0, [R3, R6]
/* 080E307A */ MULS R1, R0, R1
/* 080E307C */ ASRS R1, R1, #8
/* 080E307E */ LDR R0, [R4, #4]
/* 080E3080 */ ADDS R0, R2
/* 080E3082 */ STR R0, [R4, #4]
/* 080E3084 */ LDR R0, [R4, #8]
/* 080E3086 */ ADDS R0, R1
/* 080E3088 */ STR R0, [R4, #8]
/* 080E308A */ ASRS R0, R0, #8
/* 080E308C */ CMP R0, #0X2F
/* 080E308E */ BLE _080E30AA
/* 080E3090 */ MOVS R0, #0XC0
/* 080E3092 */ LSLS R0, R0, #6
/* 080E3094 */ STR R0, [R4, #8]
/* 080E3096 */ LDR R0, _080E30E4
/* 080E3098 */ LDR R0, [R0]
/* 080E309A */ MOVS R2, #2
/* 080E309C */ LDRSH R1, [R4, R2]
/* 080E309E */ LDR R2, _080E30E8
/* 080E30A0 */ BL func_080EF2CC
/* 080E30A4 */ LDR R1, [R5]
/* 080E30A6 */ MOVS R0, #3
/* 080E30A8 */ STRB R0, [R1, #1]
_080E30AA:
/* 080E30AA */ LDR R0, _080E30E4
/* 080E30AC */ LDR R0, [R0]
/* 080E30AE */ LDR R3, [R5]
/* 080E30B0 */ MOVS R6, #2
/* 080E30B2 */ LDRSH R1, [R3, R6]
/* 080E30B4 */ LDR R2, [R3, #4]
/* 080E30B6 */ LSLS R2, R2, #8
/* 080E30B8 */ ASRS R2, R2, #0X10
/* 080E30BA */ LDR R3, [R3, #8]
/* 080E30BC */ LSLS R3, R3, #8
/* 080E30BE */ ASRS R3, R3, #0X10
/* 080E30C0 */ BL func_080EF224
/* 080E30C4 */ POP {R4, R5, R6}
/* 080E30C6 */ POP {R0}
/* 080E30C8 */ BX R0

.balign 4, 0
_080E30CC:
/* 080E30CC */ .word D_03003850

.balign 4, 0
_080E30D0:
/* 080E30D0 */ .word D_083E857C

.balign 4, 0
_080E30D4:
/* 080E30D4 */ .word D_083E8586

.balign 4, 0
_080E30D8:
/* 080E30D8 */ .word 0x00000392

.balign 4, 0
_080E30DC:
/* 080E30DC */ .word gCosineTable

.balign 4, 0
_080E30E0:
/* 080E30E0 */ .word gSineTable

.balign 4, 0
_080E30E4:
/* 080E30E4 */ .word gSpriteHandler

.balign 4, 0
_080E30E8:
/* 080E30E8 */ .word 0x0000800A
.ltorg
.end
