asm/asm_08025dd8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025DD8
/* 08025DD8 */ PUSH {R4, R5, R6, R7, LR}
/* 08025DDA */ MOV R7, SB
/* 08025DDC */ MOV R6, R8
/* 08025DDE */ PUSH {R6, R7}
/* 08025DE0 */ SUB SP, #0X14
/* 08025DE2 */ LDR R2, _08025EF0
/* 08025DE4 */ LDR R1, [R2]
/* 08025DE6 */ LDR R4, [R1, #8]
/* 08025DE8 */ LDRB R0, [R1, #0XD]
/* 08025DEA */ SUBS R0, #1
/* 08025DEC */ STRB R0, [R1, #0XD]
/* 08025DEE */ LSLS R0, R0, #0X18
/* 08025DF0 */ CMP R0, #0
/* 08025DF2 */ BNE _08025EE0
/* 08025DF4 */ LDR R0, [R2]
/* 08025DF6 */ LDRB R1, [R0, #0XE]
/* 08025DF8 */ STRB R1, [R0, #0XD]
/* 08025DFA */ MOVS R0, #0
/* 08025DFC */ MOV SB, R0
/* 08025DFE */ LDRB R0, [R4, #9]
/* 08025E00 */ CMP R0, #0
/* 08025E02 */ BEQ _08025E18
/* 08025E04 */ ADDS R1, R4, #0
_08025E06:
/* 08025E06 */ ADDS R1, #0X18
/* 08025E08 */ MOVS R2, #1
/* 08025E0A */ ADD SB, R2
/* 08025E0C */ MOV R3, SB
/* 08025E0E */ CMP R3, #0X1D
/* 08025E10 */ BHI _08025EE0
/* 08025E12 */ LDRB R0, [R1, #9]
/* 08025E14 */ CMP R0, #0
/* 08025E16 */ BNE _08025E06
_08025E18:
/* 08025E18 */ MOV R0, SB
/* 08025E1A */ CMP R0, #0X1D
/* 08025E1C */ BHI _08025EE0
/* 08025E1E */ MOVS R0, #0X40
/* 08025E20 */ BL get_random_range
/* 08025E24 */ MOV R2, SB
/* 08025E26 */ LSLS R1, R2, #1
/* 08025E28 */ ADD R1, SB
/* 08025E2A */ LSLS R1, R1, #3
/* 08025E2C */ ADDS R5, R1, R4
/* 08025E2E */ ADDS R0, #0X10
/* 08025E30 */ STRH R0, [R5, #6]
/* 08025E32 */ MOVS R3, #6
/* 08025E34 */ LDRSH R4, [R5, R3]
/* 08025E36 */ LSLS R0, R4, #4
/* 08025E38 */ SUBS R0, R4
/* 08025E3A */ LSLS R6, R0, #4
/* 08025E3C */ CMP R6, #0
/* 08025E3E */ BGE _08025E42
/* 08025E40 */ ADDS R6, #0X1F
_08025E42:
/* 08025E42 */ ASRS R7, R6, #5
/* 08025E44 */ MOVS R0, #0X64
/* 08025E46 */ MULS R0, R4, R0
/* 08025E48 */ CMP R0, #0
/* 08025E4A */ BGE _08025E4E
/* 08025E4C */ ADDS R0, #0X1F
_08025E4E:
/* 08025E4E */ ASRS R4, R0, #5
/* 08025E50 */ LSLS R0, R7, #0X10
/* 08025E52 */ LSRS R0, R0, #0X10
/* 08025E54 */ BL get_random_range
/* 08025E58 */ MOV R8, R0
/* 08025E5A */ LSLS R4, R4, #0X10
/* 08025E5C */ LSRS R4, R4, #0X10
/* 08025E5E */ ADDS R0, R4, #0
/* 08025E60 */ BL get_random_range
/* 08025E64 */ LSRS R1, R6, #0X1F
/* 08025E66 */ ADDS R1, R7, R1
/* 08025E68 */ ASRS R1, R1, #1
/* 08025E6A */ MOV R2, R8
/* 08025E6C */ SUBS R1, R2, R1
/* 08025E6E */ SUBS R0, R1, R0
/* 08025E70 */ STRH R0, [R5, #2]
/* 08025E72 */ MOVS R0, #6
/* 08025E74 */ LDRSH R1, [R5, R0]
/* 08025E76 */ LSLS R0, R1, #2
/* 08025E78 */ ADDS R7, R0, R1
/* 08025E7A */ LSLS R0, R7, #0X10
/* 08025E7C */ LSRS R0, R0, #0X10
/* 08025E7E */ BL get_random_range
/* 08025E82 */ LSRS R1, R7, #0X1F
/* 08025E84 */ ADDS R1, R7, R1
/* 08025E86 */ ASRS R1, R1, #1
/* 08025E88 */ SUBS R0, R1
/* 08025E8A */ STRH R0, [R5, #4]
/* 08025E8C */ LDR R4, _08025EF4
/* 08025E8E */ LDR R0, [R4]
/* 08025E90 */ MOVS R2, #0
/* 08025E92 */ LDRSH R1, [R5, R2]
/* 08025E94 */ LDR R2, _08025EF0
/* 08025E96 */ LDR R2, [R2]
/* 08025E98 */ LDR R2, [R2, #0X10]
/* 08025E9A */ MOVS R6, #1
/* 08025E9C */ STR R6, [SP]
/* 08025E9E */ MOVS R3, #0
/* 08025EA0 */ STR R3, [SP, #4]
/* 08025EA2 */ LDR R3, _08025EF8
/* 08025EA4 */ STR R3, [SP, #8]
/* 08025EA6 */ MOVS R3, #0
/* 08025EA8 */ BL func_080EF50C
/* 08025EAC */ LDR R0, [R4]
/* 08025EAE */ MOVS R3, #0
/* 08025EB0 */ LDRSH R1, [R5, R3]
/* 08025EB2 */ MOVS R2, #1
/* 08025EB4 */ BL func_080EF3BC
/* 08025EB8 */ LDR R0, [R4]
/* 08025EBA */ MOVS R2, #0
/* 08025EBC */ LDRSH R1, [R5, R2]
/* 08025EBE */ LDR R2, =func_08025DA0 + 1
/* 08025EC0 */ MOV R3, SB
/* 08025EC2 */ BL func_080EF60C
/* 08025EC6 */ LDR R0, [R4]
/* 08025EC8 */ MOVS R3, #0
/* 08025ECA */ LDRSH R1, [R5, R3]
/* 08025ECC */ MOVS R3, #0X90
/* 08025ECE */ LSLS R3, R3, #7
/* 08025ED0 */ ADDS R2, R3, #0
/* 08025ED2 */ LDRH R3, [R5, #6]
/* 08025ED4 */ ADDS R2, R3
/* 08025ED6 */ LSLS R2, R2, #0X10
/* 08025ED8 */ LSRS R2, R2, #0X10
/* 08025EDA */ BL func_080EF2CC
/* 08025EDE */ STRB R6, [R5, #9]
_08025EE0:
/* 08025EE0 */ ADD SP, #0X14
/* 08025EE2 */ POP {R3, R4}
/* 08025EE4 */ MOV R8, R3
/* 08025EE6 */ MOV SB, R4
/* 08025EE8 */ POP {R4, R5, R6, R7}
/* 08025EEA */ POP {R0}
/* 08025EEC */ BX R0

.balign 4, 0
_08025EFC:
/* 08025EFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08025EF0:
/* 08025EF0 */ .word D_03003850

.balign 4, 0
_08025EF4:
/* 08025EF4 */ .word D_083A4A7C

.balign 4, 0
_08025EF8:
/* 08025EF8 */ .word 0x00008004
.ltorg
.end


sprite stuff

asm/asm_08025dd8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025DD8
/* 08025DD8 */ PUSH {R4, R5, R6, R7, LR}
/* 08025DDA */ MOV R7, SB
/* 08025DDC */ MOV R6, R8
/* 08025DDE */ PUSH {R6, R7}
/* 08025DE0 */ SUB SP, #0X14
/* 08025DE2 */ LDR R2, _08025EF0
/* 08025DE4 */ LDR R1, [R2]
/* 08025DE6 */ LDR R4, [R1, #8]
/* 08025DE8 */ LDRB R0, [R1, #0XD]
/* 08025DEA */ SUBS R0, #1
/* 08025DEC */ STRB R0, [R1, #0XD]
/* 08025DEE */ LSLS R0, R0, #0X18
/* 08025DF0 */ CMP R0, #0
/* 08025DF2 */ BNE _08025EE0
/* 08025DF4 */ LDR R0, [R2]
/* 08025DF6 */ LDRB R1, [R0, #0XE]
/* 08025DF8 */ STRB R1, [R0, #0XD]
/* 08025DFA */ MOVS R0, #0
/* 08025DFC */ MOV SB, R0
/* 08025DFE */ LDRB R0, [R4, #9]
/* 08025E00 */ CMP R0, #0
/* 08025E02 */ BEQ _08025E18
/* 08025E04 */ ADDS R1, R4, #0
_08025E06:
/* 08025E06 */ ADDS R1, #0X18
/* 08025E08 */ MOVS R2, #1
/* 08025E0A */ ADD SB, R2
/* 08025E0C */ MOV R3, SB
/* 08025E0E */ CMP R3, #0X1D
/* 08025E10 */ BHI _08025EE0
/* 08025E12 */ LDRB R0, [R1, #9]
/* 08025E14 */ CMP R0, #0
/* 08025E16 */ BNE _08025E06
_08025E18:
/* 08025E18 */ MOV R0, SB
/* 08025E1A */ CMP R0, #0X1D
/* 08025E1C */ BHI _08025EE0
/* 08025E1E */ MOVS R0, #0X40
/* 08025E20 */ BL get_random_range
/* 08025E24 */ MOV R2, SB
/* 08025E26 */ LSLS R1, R2, #1
/* 08025E28 */ ADD R1, SB
/* 08025E2A */ LSLS R1, R1, #3
/* 08025E2C */ ADDS R5, R1, R4
/* 08025E2E */ ADDS R0, #0X10
/* 08025E30 */ STRH R0, [R5, #6]
/* 08025E32 */ MOVS R3, #6
/* 08025E34 */ LDRSH R4, [R5, R3]
/* 08025E36 */ LSLS R0, R4, #4
/* 08025E38 */ SUBS R0, R4
/* 08025E3A */ LSLS R6, R0, #4
/* 08025E3C */ CMP R6, #0
/* 08025E3E */ BGE _08025E42
/* 08025E40 */ ADDS R6, #0X1F
_08025E42:
/* 08025E42 */ ASRS R7, R6, #5
/* 08025E44 */ MOVS R0, #0X64
/* 08025E46 */ MULS R0, R4, R0
/* 08025E48 */ CMP R0, #0
/* 08025E4A */ BGE _08025E4E
/* 08025E4C */ ADDS R0, #0X1F
_08025E4E:
/* 08025E4E */ ASRS R4, R0, #5
/* 08025E50 */ LSLS R0, R7, #0X10
/* 08025E52 */ LSRS R0, R0, #0X10
/* 08025E54 */ BL get_random_range
/* 08025E58 */ MOV R8, R0
/* 08025E5A */ LSLS R4, R4, #0X10
/* 08025E5C */ LSRS R4, R4, #0X10
/* 08025E5E */ ADDS R0, R4, #0
/* 08025E60 */ BL get_random_range
/* 08025E64 */ LSRS R1, R6, #0X1F
/* 08025E66 */ ADDS R1, R7, R1
/* 08025E68 */ ASRS R1, R1, #1
/* 08025E6A */ MOV R2, R8
/* 08025E6C */ SUBS R1, R2, R1
/* 08025E6E */ SUBS R0, R1, R0
/* 08025E70 */ STRH R0, [R5, #2]
/* 08025E72 */ MOVS R0, #6
/* 08025E74 */ LDRSH R1, [R5, R0]
/* 08025E76 */ LSLS R0, R1, #2
/* 08025E78 */ ADDS R7, R0, R1
/* 08025E7A */ LSLS R0, R7, #0X10
/* 08025E7C */ LSRS R0, R0, #0X10
/* 08025E7E */ BL get_random_range
/* 08025E82 */ LSRS R1, R7, #0X1F
/* 08025E84 */ ADDS R1, R7, R1
/* 08025E86 */ ASRS R1, R1, #1
/* 08025E88 */ SUBS R0, R1
/* 08025E8A */ STRH R0, [R5, #4]
/* 08025E8C */ LDR R4, _08025EF4
/* 08025E8E */ LDR R0, [R4]
/* 08025E90 */ MOVS R2, #0
/* 08025E92 */ LDRSH R1, [R5, R2]
/* 08025E94 */ LDR R2, _08025EF0
/* 08025E96 */ LDR R2, [R2]
/* 08025E98 */ LDR R2, [R2, #0X10]
/* 08025E9A */ MOVS R6, #1
/* 08025E9C */ STR R6, [SP]
/* 08025E9E */ MOVS R3, #0
/* 08025EA0 */ STR R3, [SP, #4]
/* 08025EA2 */ LDR R3, _08025EF8
/* 08025EA4 */ STR R3, [SP, #8]
/* 08025EA6 */ MOVS R3, #0
/* 08025EA8 */ BL func_080EF50C
/* 08025EAC */ LDR R0, [R4]
/* 08025EAE */ MOVS R3, #0
/* 08025EB0 */ LDRSH R1, [R5, R3]
/* 08025EB2 */ MOVS R2, #1
/* 08025EB4 */ BL sprite_set_visible
/* 08025EB8 */ LDR R0, [R4]
/* 08025EBA */ MOVS R2, #0
/* 08025EBC */ LDRSH R1, [R5, R2]
/* 08025EBE */ LDR R2, =func_08025DA0 + 1
/* 08025EC0 */ MOV R3, SB
/* 08025EC2 */ BL func_080EF60C
/* 08025EC6 */ LDR R0, [R4]
/* 08025EC8 */ MOVS R3, #0
/* 08025ECA */ LDRSH R1, [R5, R3]
/* 08025ECC */ MOVS R3, #0X90
/* 08025ECE */ LSLS R3, R3, #7
/* 08025ED0 */ ADDS R2, R3, #0
/* 08025ED2 */ LDRH R3, [R5, #6]
/* 08025ED4 */ ADDS R2, R3
/* 08025ED6 */ LSLS R2, R2, #0X10
/* 08025ED8 */ LSRS R2, R2, #0X10
/* 08025EDA */ BL func_080EF2CC
/* 08025EDE */ STRB R6, [R5, #9]
_08025EE0:
/* 08025EE0 */ ADD SP, #0X14
/* 08025EE2 */ POP {R3, R4}
/* 08025EE4 */ MOV R8, R3
/* 08025EE6 */ MOV SB, R4
/* 08025EE8 */ POP {R4, R5, R6, R7}
/* 08025EEA */ POP {R0}
/* 08025EEC */ BX R0

.balign 4, 0
_08025EFC:
/* 08025EFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08025EF0:
/* 08025EF0 */ .word D_03003850

.balign 4, 0
_08025EF4:
/* 08025EF4 */ .word D_083A4A7C

.balign 4, 0
_08025EF8:
/* 08025EF8 */ .word 0x00008004
.ltorg
.end
