asm/asm_0807bc20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807BC20
/* 0807BC20 */ PUSH {R4, R5, R6, R7, LR}
/* 0807BC22 */ MOV R7, SL
/* 0807BC24 */ MOV R6, SB
/* 0807BC26 */ MOV R5, R8
/* 0807BC28 */ PUSH {R5, R6, R7}
/* 0807BC2A */ SUB SP, #4
/* 0807BC2C */ ADDS R7, R0, #0
/* 0807BC2E */ MOVS R0, #0
/* 0807BC30 */ STR R0, [SP]
/* 0807BC32 */ LDR R0, _0807BC48
/* 0807BC34 */ LDR R0, [R0]
/* 0807BC36 */ ADDS R4, R0, #0
/* 0807BC38 */ ADDS R4, #0XC
/* 0807BC3A */ CMP R7, #4
/* 0807BC3C */ BLE _0807BC50
/* 0807BC3E */ LDR R0, _0807BC4C
/* 0807BC40 */ BL play_sound
/* 0807BC44 */ B _0807BD0A

.balign 4, 0
_0807BC48:
/* 0807BC48 */ .word D_03003850

.balign 4, 0
_0807BC4C:
/* 0807BC4C */ .word D_083FD480
_0807BC50:
/* 0807BC50 */ CMP R7, #0
/* 0807BC52 */ BLE _0807BC60
/* 0807BC54 */ LDR R0, _0807BC5C
/* 0807BC56 */ BL play_sound
/* 0807BC5A */ B _0807BC66

.balign 4, 0
_0807BC5C:
/* 0807BC5C */ .word D_083FD494
_0807BC60:
/* 0807BC60 */ LDR R0, _0807BD1C
/* 0807BC62 */ BL func_0800C7CC
_0807BC66:
/* 0807BC66 */ MOVS R0, #2
/* 0807BC68 */ BL get_random_range
/* 0807BC6C */ LSLS R0, R0, #0X10
/* 0807BC6E */ LSRS R0, R0, #0X10
/* 0807BC70 */ MOVS R6, #1
/* 0807BC72 */ RSBS R6, R6, #0
/* 0807BC74 */ CMP R0, #1
/* 0807BC76 */ BNE _0807BC7A
/* 0807BC78 */ MOVS R6, #1
_0807BC7A:
/* 0807BC7A */ MOVS R1, #0X3C
/* 0807BC7C */ MOV R8, R1
/* 0807BC7E */ MOVS R2, #0X80
/* 0807BC80 */ LSLS R2, R2, #3
/* 0807BC82 */ MOV SL, R2
/* 0807BC84 */ LDR R0, _0807BD20
/* 0807BC86 */ MOV SB, R0
_0807BC88:
/* 0807BC88 */ LDR R5, [R4, #0X18]
/* 0807BC8A */ CMP R5, #0
/* 0807BC8C */ BNE _0807BCFC
/* 0807BC8E */ LDR R0, _0807BD24
/* 0807BC90 */ ADDS R0, R7, R0
/* 0807BC92 */ LDRB R1, [R0]
/* 0807BC94 */ LSLS R1, R1, #8
/* 0807BC96 */ LSLS R0, R6, #1
/* 0807BC98 */ ADDS R0, R6
/* 0807BC9A */ LSLS R0, R0, #3
/* 0807BC9C */ ADDS R1, R0
/* 0807BC9E */ STR R1, [R4, #4]
/* 0807BCA0 */ LDR R0, =func_083D7E74
/* 0807BCA2 */ ADDS R0, R7, R0
/* 0807BCA4 */ LDRB R0, [R0]
/* 0807BCA6 */ LSLS R0, R0, #8
/* 0807BCA8 */ STR R0, [R4, #8]
/* 0807BCAA */ MOV R0, SL
/* 0807BCAC */ BL get_random_range
/* 0807BCB0 */ LSLS R0, R0, #0X10
/* 0807BCB2 */ LSRS R0, R0, #0X10
/* 0807BCB4 */ MULS R0, R6, R0
/* 0807BCB6 */ STR R0, [R4, #0XC]
/* 0807BCB8 */ MOV R0, SL
/* 0807BCBA */ BL get_random_range
/* 0807BCBE */ LSLS R0, R0, #0X10
/* 0807BCC0 */ LSRS R0, R0, #0X10
/* 0807BCC2 */ RSBS R0, R0, #0
/* 0807BCC4 */ STR R0, [R4, #0X14]
/* 0807BCC6 */ STR R5, [R4, #0X10]
/* 0807BCC8 */ MOVS R0, #1
/* 0807BCCA */ STR R0, [R4, #0X18]
/* 0807BCCC */ MOV R1, SB
/* 0807BCCE */ LDR R0, [R1]
/* 0807BCD0 */ MOVS R2, #0
/* 0807BCD2 */ LDRSH R1, [R4, R2]
/* 0807BCD4 */ LDR R2, [R4, #4]
/* 0807BCD6 */ LSLS R2, R2, #8
/* 0807BCD8 */ ASRS R2, R2, #0X10
/* 0807BCDA */ LDR R3, [R4, #8]
/* 0807BCDC */ LSLS R3, R3, #8
/* 0807BCDE */ ASRS R3, R3, #0X10
/* 0807BCE0 */ BL func_080EF224
/* 0807BCE4 */ MOV R1, SB
/* 0807BCE6 */ LDR R0, [R1]
/* 0807BCE8 */ MOVS R2, #0
/* 0807BCEA */ LDRSH R1, [R4, R2]
/* 0807BCEC */ MOVS R2, #1
/* 0807BCEE */ BL func_080EF3BC
/* 0807BCF2 */ LDR R0, [SP]
/* 0807BCF4 */ ADDS R0, #1
/* 0807BCF6 */ STR R0, [SP]
/* 0807BCF8 */ CMP R0, #0X14
/* 0807BCFA */ BEQ _0807BD0A
_0807BCFC:
/* 0807BCFC */ MOVS R1, #1
/* 0807BCFE */ RSBS R1, R1, #0
/* 0807BD00 */ ADD R8, R1
/* 0807BD02 */ ADDS R4, #0X1C
/* 0807BD04 */ MOV R2, R8
/* 0807BD06 */ CMP R2, #0
/* 0807BD08 */ BNE _0807BC88
_0807BD0A:
/* 0807BD0A */ ADD SP, #4
/* 0807BD0C */ POP {R3, R4, R5}
/* 0807BD0E */ MOV R8, R3
/* 0807BD10 */ MOV SB, R4
/* 0807BD12 */ MOV SL, R5
/* 0807BD14 */ POP {R4, R5, R6, R7}
/* 0807BD16 */ POP {R0}
/* 0807BD18 */ BX R0

.balign 4, 0
_0807BD28:
/* 0807BD28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807BD1C:
/* 0807BD1C */ .word D_083FD4A8

.balign 4, 0
_0807BD20:
/* 0807BD20 */ .word D_083A4A7C

.balign 4, 0
_0807BD24:
/* 0807BD24 */ .word D_083D7E70
.ltorg
.end


sprite stuff

asm/asm_0807bc20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807BC20
/* 0807BC20 */ PUSH {R4, R5, R6, R7, LR}
/* 0807BC22 */ MOV R7, SL
/* 0807BC24 */ MOV R6, SB
/* 0807BC26 */ MOV R5, R8
/* 0807BC28 */ PUSH {R5, R6, R7}
/* 0807BC2A */ SUB SP, #4
/* 0807BC2C */ ADDS R7, R0, #0
/* 0807BC2E */ MOVS R0, #0
/* 0807BC30 */ STR R0, [SP]
/* 0807BC32 */ LDR R0, _0807BC48
/* 0807BC34 */ LDR R0, [R0]
/* 0807BC36 */ ADDS R4, R0, #0
/* 0807BC38 */ ADDS R4, #0XC
/* 0807BC3A */ CMP R7, #4
/* 0807BC3C */ BLE _0807BC50
/* 0807BC3E */ LDR R0, _0807BC4C
/* 0807BC40 */ BL play_sound
/* 0807BC44 */ B _0807BD0A

.balign 4, 0
_0807BC48:
/* 0807BC48 */ .word D_03003850

.balign 4, 0
_0807BC4C:
/* 0807BC4C */ .word D_083FD480
_0807BC50:
/* 0807BC50 */ CMP R7, #0
/* 0807BC52 */ BLE _0807BC60
/* 0807BC54 */ LDR R0, _0807BC5C
/* 0807BC56 */ BL play_sound
/* 0807BC5A */ B _0807BC66

.balign 4, 0
_0807BC5C:
/* 0807BC5C */ .word D_083FD494
_0807BC60:
/* 0807BC60 */ LDR R0, _0807BD1C
/* 0807BC62 */ BL func_0800C7CC
_0807BC66:
/* 0807BC66 */ MOVS R0, #2
/* 0807BC68 */ BL get_random_range
/* 0807BC6C */ LSLS R0, R0, #0X10
/* 0807BC6E */ LSRS R0, R0, #0X10
/* 0807BC70 */ MOVS R6, #1
/* 0807BC72 */ RSBS R6, R6, #0
/* 0807BC74 */ CMP R0, #1
/* 0807BC76 */ BNE _0807BC7A
/* 0807BC78 */ MOVS R6, #1
_0807BC7A:
/* 0807BC7A */ MOVS R1, #0X3C
/* 0807BC7C */ MOV R8, R1
/* 0807BC7E */ MOVS R2, #0X80
/* 0807BC80 */ LSLS R2, R2, #3
/* 0807BC82 */ MOV SL, R2
/* 0807BC84 */ LDR R0, _0807BD20
/* 0807BC86 */ MOV SB, R0
_0807BC88:
/* 0807BC88 */ LDR R5, [R4, #0X18]
/* 0807BC8A */ CMP R5, #0
/* 0807BC8C */ BNE _0807BCFC
/* 0807BC8E */ LDR R0, _0807BD24
/* 0807BC90 */ ADDS R0, R7, R0
/* 0807BC92 */ LDRB R1, [R0]
/* 0807BC94 */ LSLS R1, R1, #8
/* 0807BC96 */ LSLS R0, R6, #1
/* 0807BC98 */ ADDS R0, R6
/* 0807BC9A */ LSLS R0, R0, #3
/* 0807BC9C */ ADDS R1, R0
/* 0807BC9E */ STR R1, [R4, #4]
/* 0807BCA0 */ LDR R0, =func_083D7E74
/* 0807BCA2 */ ADDS R0, R7, R0
/* 0807BCA4 */ LDRB R0, [R0]
/* 0807BCA6 */ LSLS R0, R0, #8
/* 0807BCA8 */ STR R0, [R4, #8]
/* 0807BCAA */ MOV R0, SL
/* 0807BCAC */ BL get_random_range
/* 0807BCB0 */ LSLS R0, R0, #0X10
/* 0807BCB2 */ LSRS R0, R0, #0X10
/* 0807BCB4 */ MULS R0, R6, R0
/* 0807BCB6 */ STR R0, [R4, #0XC]
/* 0807BCB8 */ MOV R0, SL
/* 0807BCBA */ BL get_random_range
/* 0807BCBE */ LSLS R0, R0, #0X10
/* 0807BCC0 */ LSRS R0, R0, #0X10
/* 0807BCC2 */ RSBS R0, R0, #0
/* 0807BCC4 */ STR R0, [R4, #0X14]
/* 0807BCC6 */ STR R5, [R4, #0X10]
/* 0807BCC8 */ MOVS R0, #1
/* 0807BCCA */ STR R0, [R4, #0X18]
/* 0807BCCC */ MOV R1, SB
/* 0807BCCE */ LDR R0, [R1]
/* 0807BCD0 */ MOVS R2, #0
/* 0807BCD2 */ LDRSH R1, [R4, R2]
/* 0807BCD4 */ LDR R2, [R4, #4]
/* 0807BCD6 */ LSLS R2, R2, #8
/* 0807BCD8 */ ASRS R2, R2, #0X10
/* 0807BCDA */ LDR R3, [R4, #8]
/* 0807BCDC */ LSLS R3, R3, #8
/* 0807BCDE */ ASRS R3, R3, #0X10
/* 0807BCE0 */ BL func_080EF224
/* 0807BCE4 */ MOV R1, SB
/* 0807BCE6 */ LDR R0, [R1]
/* 0807BCE8 */ MOVS R2, #0
/* 0807BCEA */ LDRSH R1, [R4, R2]
/* 0807BCEC */ MOVS R2, #1
/* 0807BCEE */ BL sprite_set_visible
/* 0807BCF2 */ LDR R0, [SP]
/* 0807BCF4 */ ADDS R0, #1
/* 0807BCF6 */ STR R0, [SP]
/* 0807BCF8 */ CMP R0, #0X14
/* 0807BCFA */ BEQ _0807BD0A
_0807BCFC:
/* 0807BCFC */ MOVS R1, #1
/* 0807BCFE */ RSBS R1, R1, #0
/* 0807BD00 */ ADD R8, R1
/* 0807BD02 */ ADDS R4, #0X1C
/* 0807BD04 */ MOV R2, R8
/* 0807BD06 */ CMP R2, #0
/* 0807BD08 */ BNE _0807BC88
_0807BD0A:
/* 0807BD0A */ ADD SP, #4
/* 0807BD0C */ POP {R3, R4, R5}
/* 0807BD0E */ MOV R8, R3
/* 0807BD10 */ MOV SB, R4
/* 0807BD12 */ MOV SL, R5
/* 0807BD14 */ POP {R4, R5, R6, R7}
/* 0807BD16 */ POP {R0}
/* 0807BD18 */ BX R0

.balign 4, 0
_0807BD28:
/* 0807BD28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807BD1C:
/* 0807BD1C */ .word D_083FD4A8

.balign 4, 0
_0807BD20:
/* 0807BD20 */ .word D_083A4A7C

.balign 4, 0
_0807BD24:
/* 0807BD24 */ .word D_083D7E70
.ltorg
.end
