asm/asm_08076718.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076718
/* 08076718 */ PUSH {R4, LR}
/* 0807671A */ LDR R4, _08076764
/* 0807671C */ LDR R3, [R4]
/* 0807671E */ ADDS R2, R3, #0
/* 08076720 */ ADDS R2, #0X50
/* 08076722 */ LDRH R1, [R3, #0X28]
/* 08076724 */ LSLS R0, R1, #4
/* 08076726 */ SUBS R0, R1
/* 08076728 */ ASRS R0, R0, #6
/* 0807672A */ MULS R0, R1, R0
/* 0807672C */ ASRS R0, R0, #8
/* 0807672E */ LDRH R1, [R2]
/* 08076730 */ ADDS R0, R1
/* 08076732 */ STRH R0, [R2]
/* 08076734 */ MOVS R0, #0
/* 08076736 */ LDRSH R1, [R2, R0]
/* 08076738 */ LDR R0, [R3, #0X48]
/* 0807673A */ ADDS R0, R1
/* 0807673C */ STR R0, [R3, #0X48]
/* 0807673E */ BL func_0807669C
/* 08076742 */ LDR R0, [R4]
/* 08076744 */ LDR R1, [R0, #0X48]
/* 08076746 */ LDR R0, [R0, #0X68]
/* 08076748 */ CMP R1, R0
/* 0807674A */ BLT _080767F4
/* 0807674C */ BL func_080764B0
/* 08076750 */ LSLS R0, R0, #0X10
/* 08076752 */ ASRS R0, R0, #0X10
/* 08076754 */ CMP R0, #1
/* 08076756 */ BEQ _0807677C
/* 08076758 */ CMP R0, #1
/* 0807675A */ BGT _08076768
/* 0807675C */ CMP R0, #0
/* 0807675E */ BEQ _08076772
/* 08076760 */ B _080767F4

.balign 4, 0
_08076764:
/* 08076764 */ .word D_03003850
_08076768:
/* 08076768 */ CMP R0, #2
/* 0807676A */ BEQ _080767A4
/* 0807676C */ CMP R0, #3
/* 0807676E */ BEQ _080767D0
/* 08076770 */ B _080767F4
_08076772:
/* 08076772 */ LDR R0, [R4]
/* 08076774 */ ADDS R0, #0X52
/* 08076776 */ MOVS R1, #2
/* 08076778 */ STRB R1, [R0]
/* 0807677A */ B _080767F4
_0807677C:
/* 0807677C */ LDR R0, [R4]
/* 0807677E */ LDR R0, [R0, #0X7C]
/* 08076780 */ MOVS R1, #0X80
/* 08076782 */ LSLS R1, R1, #1
/* 08076784 */ BL func_080020C8
/* 08076788 */ LDR R0, [R4]
/* 0807678A */ ADDS R0, #0X52
/* 0807678C */ MOVS R1, #3
/* 0807678E */ STRB R1, [R0]
/* 08076790 */ LDR R1, [R4]
/* 08076792 */ LDR R0, [R1, #0X68]
/* 08076794 */ STR R0, [R1, #0X48]
/* 08076796 */ LDR R0, _080767A0
/* 08076798 */ BL func_0800C7FC
/* 0807679C */ B _080767F4

.balign 4, 0
_080767A0:
/* 080767A0 */ .word D_083FBEB4
_080767A4:
/* 080767A4 */ LDR R0, [R4]
/* 080767A6 */ LDR R0, [R0, #0X7C]
/* 080767A8 */ MOVS R1, #0X80
/* 080767AA */ LSLS R1, R1, #1
/* 080767AC */ BL func_080020C8
/* 080767B0 */ BL func_08076598
/* 080767B4 */ LDR R0, [R4]
/* 080767B6 */ ADDS R0, #0X52
/* 080767B8 */ MOVS R1, #4
/* 080767BA */ STRB R1, [R0]
/* 080767BC */ LDR R1, [R4]
/* 080767BE */ LDR R0, [R1, #0X68]
/* 080767C0 */ STR R0, [R1, #0X48]
/* 080767C2 */ LDR R0, _080767CC
/* 080767C4 */ BL func_0800C7FC
/* 080767C8 */ B _080767F4

.balign 4, 0
_080767CC:
/* 080767CC */ .word D_083FBEC8
_080767D0:
/* 080767D0 */ LDR R0, [R4]
/* 080767D2 */ LDR R0, [R0, #0X7C]
/* 080767D4 */ MOVS R1, #0X80
/* 080767D6 */ LSLS R1, R1, #1
/* 080767D8 */ BL func_080020C8
/* 080767DC */ BL func_080764FC
/* 080767E0 */ LDR R0, [R4]
/* 080767E2 */ ADDS R0, #0X52
/* 080767E4 */ MOVS R1, #4
/* 080767E6 */ STRB R1, [R0]
/* 080767E8 */ LDR R1, [R4]
/* 080767EA */ LDR R0, [R1, #0X68]
/* 080767EC */ STR R0, [R1, #0X48]
/* 080767EE */ LDR R0, _0807681C
/* 080767F0 */ BL func_0800C7FC
_080767F4:
/* 080767F4 */ LDR R0, _08076820
/* 080767F6 */ LDR R0, [R0]
/* 080767F8 */ LDR R1, =D_03003850
/* 080767FA */ LDR R3, [R1]
/* 080767FC */ ADDS R1, R3, #0
/* 080767FE */ ADDS R1, #0X40
/* 08076800 */ MOVS R2, #0
/* 08076802 */ LDRSH R1, [R1, R2]
/* 08076804 */ LDR R2, [R3, #0X44]
/* 08076806 */ LSLS R2, R2, #8
/* 08076808 */ ASRS R2, R2, #0X10
/* 0807680A */ LDR R3, [R3, #0X48]
/* 0807680C */ LSLS R3, R3, #8
/* 0807680E */ ASRS R3, R3, #0X10
/* 08076810 */ BL func_080EF224
/* 08076814 */ POP {R4}
/* 08076816 */ POP {R0}
/* 08076818 */ BX R0

.balign 4, 0
_08076824:
/* 08076824 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807681C:
/* 0807681C */ .word D_083FBEDC

.balign 4, 0
_08076820:
/* 08076820 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08076718.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076718
/* 08076718 */ PUSH {R4, LR}
/* 0807671A */ LDR R4, _08076764
/* 0807671C */ LDR R3, [R4]
/* 0807671E */ ADDS R2, R3, #0
/* 08076720 */ ADDS R2, #0X50
/* 08076722 */ LDRH R1, [R3, #0X28]
/* 08076724 */ LSLS R0, R1, #4
/* 08076726 */ SUBS R0, R1
/* 08076728 */ ASRS R0, R0, #6
/* 0807672A */ MULS R0, R1, R0
/* 0807672C */ ASRS R0, R0, #8
/* 0807672E */ LDRH R1, [R2]
/* 08076730 */ ADDS R0, R1
/* 08076732 */ STRH R0, [R2]
/* 08076734 */ MOVS R0, #0
/* 08076736 */ LDRSH R1, [R2, R0]
/* 08076738 */ LDR R0, [R3, #0X48]
/* 0807673A */ ADDS R0, R1
/* 0807673C */ STR R0, [R3, #0X48]
/* 0807673E */ BL func_0807669C
/* 08076742 */ LDR R0, [R4]
/* 08076744 */ LDR R1, [R0, #0X48]
/* 08076746 */ LDR R0, [R0, #0X68]
/* 08076748 */ CMP R1, R0
/* 0807674A */ BLT _080767F4
/* 0807674C */ BL func_080764B0
/* 08076750 */ LSLS R0, R0, #0X10
/* 08076752 */ ASRS R0, R0, #0X10
/* 08076754 */ CMP R0, #1
/* 08076756 */ BEQ _0807677C
/* 08076758 */ CMP R0, #1
/* 0807675A */ BGT _08076768
/* 0807675C */ CMP R0, #0
/* 0807675E */ BEQ _08076772
/* 08076760 */ B _080767F4

.balign 4, 0
_08076764:
/* 08076764 */ .word D_03003850
_08076768:
/* 08076768 */ CMP R0, #2
/* 0807676A */ BEQ _080767A4
/* 0807676C */ CMP R0, #3
/* 0807676E */ BEQ _080767D0
/* 08076770 */ B _080767F4
_08076772:
/* 08076772 */ LDR R0, [R4]
/* 08076774 */ ADDS R0, #0X52
/* 08076776 */ MOVS R1, #2
/* 08076778 */ STRB R1, [R0]
/* 0807677A */ B _080767F4
_0807677C:
/* 0807677C */ LDR R0, [R4]
/* 0807677E */ LDR R0, [R0, #0X7C]
/* 08076780 */ MOVS R1, #0X80
/* 08076782 */ LSLS R1, R1, #1
/* 08076784 */ BL func_080020C8
/* 08076788 */ LDR R0, [R4]
/* 0807678A */ ADDS R0, #0X52
/* 0807678C */ MOVS R1, #3
/* 0807678E */ STRB R1, [R0]
/* 08076790 */ LDR R1, [R4]
/* 08076792 */ LDR R0, [R1, #0X68]
/* 08076794 */ STR R0, [R1, #0X48]
/* 08076796 */ LDR R0, _080767A0
/* 08076798 */ BL func_0800C7FC
/* 0807679C */ B _080767F4

.balign 4, 0
_080767A0:
/* 080767A0 */ .word D_083FBEB4
_080767A4:
/* 080767A4 */ LDR R0, [R4]
/* 080767A6 */ LDR R0, [R0, #0X7C]
/* 080767A8 */ MOVS R1, #0X80
/* 080767AA */ LSLS R1, R1, #1
/* 080767AC */ BL func_080020C8
/* 080767B0 */ BL func_08076598
/* 080767B4 */ LDR R0, [R4]
/* 080767B6 */ ADDS R0, #0X52
/* 080767B8 */ MOVS R1, #4
/* 080767BA */ STRB R1, [R0]
/* 080767BC */ LDR R1, [R4]
/* 080767BE */ LDR R0, [R1, #0X68]
/* 080767C0 */ STR R0, [R1, #0X48]
/* 080767C2 */ LDR R0, _080767CC
/* 080767C4 */ BL func_0800C7FC
/* 080767C8 */ B _080767F4

.balign 4, 0
_080767CC:
/* 080767CC */ .word D_083FBEC8
_080767D0:
/* 080767D0 */ LDR R0, [R4]
/* 080767D2 */ LDR R0, [R0, #0X7C]
/* 080767D4 */ MOVS R1, #0X80
/* 080767D6 */ LSLS R1, R1, #1
/* 080767D8 */ BL func_080020C8
/* 080767DC */ BL func_080764FC
/* 080767E0 */ LDR R0, [R4]
/* 080767E2 */ ADDS R0, #0X52
/* 080767E4 */ MOVS R1, #4
/* 080767E6 */ STRB R1, [R0]
/* 080767E8 */ LDR R1, [R4]
/* 080767EA */ LDR R0, [R1, #0X68]
/* 080767EC */ STR R0, [R1, #0X48]
/* 080767EE */ LDR R0, _0807681C
/* 080767F0 */ BL func_0800C7FC
_080767F4:
/* 080767F4 */ LDR R0, _08076820
/* 080767F6 */ LDR R0, [R0]
/* 080767F8 */ LDR R1, =D_03003850
/* 080767FA */ LDR R3, [R1]
/* 080767FC */ ADDS R1, R3, #0
/* 080767FE */ ADDS R1, #0X40
/* 08076800 */ MOVS R2, #0
/* 08076802 */ LDRSH R1, [R1, R2]
/* 08076804 */ LDR R2, [R3, #0X44]
/* 08076806 */ LSLS R2, R2, #8
/* 08076808 */ ASRS R2, R2, #0X10
/* 0807680A */ LDR R3, [R3, #0X48]
/* 0807680C */ LSLS R3, R3, #8
/* 0807680E */ ASRS R3, R3, #0X10
/* 08076810 */ BL func_080EF224
/* 08076814 */ POP {R4}
/* 08076816 */ POP {R0}
/* 08076818 */ BX R0

.balign 4, 0
_08076824:
/* 08076824 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807681C:
/* 0807681C */ .word D_083FBEDC

.balign 4, 0
_08076820:
/* 08076820 */ .word gSpriteHandler
.ltorg
.end
