asm/asm_0801bdec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BDEC
/* 0801BDEC */ PUSH {R4, R5, R6, R7, LR}
/* 0801BDEE */ LDR R0, _0801BE98
/* 0801BDF0 */ LDRH R0, [R0]
/* 0801BDF2 */ CMP R0, #0X64
/* 0801BDF4 */ BNE _0801BE90
/* 0801BDF6 */ LDR R0, _0801BE9C
/* 0801BDF8 */ LDR R1, [R0]
/* 0801BDFA */ LDRB R0, [R1, #0X19]
/* 0801BDFC */ LSLS R0, R0, #0X1F
/* 0801BDFE */ CMP R0, #0
/* 0801BE00 */ BEQ _0801BE90
/* 0801BE02 */ ADDS R0, R1, #0
/* 0801BE04 */ ADDS R0, #0XC8
/* 0801BE06 */ LDR R4, [R0]
/* 0801BE08 */ MOVS R5, #0
_0801BE0A:
/* 0801BE0A */ LDRH R0, [R4]
/* 0801BE0C */ ADDS R0, #6
/* 0801BE0E */ STRH R0, [R4]
/* 0801BE10 */ LSLS R0, R0, #0X10
/* 0801BE12 */ ASRS R0, R0, #0X10
/* 0801BE14 */ CMP R0, #0XEF
/* 0801BE16 */ BLE _0801BE24
/* 0801BE18 */ MOVS R0, #0X80
/* 0801BE1A */ LSLS R0, R0, #1
/* 0801BE1C */ BL get_random_range
/* 0801BE20 */ SUBS R0, #0X20
/* 0801BE22 */ STRH R0, [R4]
_0801BE24:
/* 0801BE24 */ LDRH R1, [R4, #2]
/* 0801BE26 */ ADDS R0, R1, #0
/* 0801BE28 */ ADDS R0, #0X18
/* 0801BE2A */ STRH R0, [R4, #2]
/* 0801BE2C */ LSLS R0, R0, #0X10
/* 0801BE2E */ ASRS R0, R0, #0X10
/* 0801BE30 */ CMP R0, #0X87
/* 0801BE32 */ BLE _0801BE3A
/* 0801BE34 */ ADDS R0, R1, #0
/* 0801BE36 */ SUBS R0, #0X88
/* 0801BE38 */ STRH R0, [R4, #2]
_0801BE3A:
/* 0801BE3A */ LDR R0, _0801BEA0
/* 0801BE3C */ LDR R0, [R0]
/* 0801BE3E */ LDR R6, _0801BE9C
/* 0801BE40 */ LDR R1, [R6]
/* 0801BE42 */ ADDS R1, #0XC4
/* 0801BE44 */ LDR R2, [R1]
/* 0801BE46 */ LSLS R1, R5, #1
/* 0801BE48 */ ADDS R1, R2
/* 0801BE4A */ MOVS R2, #0
/* 0801BE4C */ LDRSH R1, [R1, R2]
/* 0801BE4E */ MOVS R3, #0
/* 0801BE50 */ LDRSH R2, [R4, R3]
/* 0801BE52 */ MOVS R7, #2
/* 0801BE54 */ LDRSH R3, [R4, R7]
/* 0801BE56 */ BL func_080EF224
/* 0801BE5A */ ADDS R4, #4
/* 0801BE5C */ ADDS R5, #1
/* 0801BE5E */ CMP R5, #0X1D
/* 0801BE60 */ BLS _0801BE0A
/* 0801BE62 */ LDR R0, [R6]
/* 0801BE64 */ ADDS R1, R0, #0
/* 0801BE66 */ ADDS R1, #0XCC
/* 0801BE68 */ LDRH R0, [R1]
/* 0801BE6A */ ADDS R0, #4
/* 0801BE6C */ STRH R0, [R1]
/* 0801BE6E */ LSLS R0, R0, #0X10
/* 0801BE70 */ LSRS R0, R0, #0X10
/* 0801BE72 */ CMP R0, #0XBF
/* 0801BE74 */ BLS _0801BE7A
/* 0801BE76 */ MOVS R0, #0XC0
/* 0801BE78 */ STRH R0, [R1]
_0801BE7A:
/* 0801BE7A */ LDR R2, =gGraphicsBuffer
/* 0801BE7C */ LDR R0, [R6]
/* 0801BE7E */ ADDS R0, #0XCC
/* 0801BE80 */ LDRH R0, [R0]
/* 0801BE82 */ LSRS R0, R0, #4
/* 0801BE84 */ MOVS R3, #0X80
/* 0801BE86 */ LSLS R3, R3, #5
/* 0801BE88 */ ADDS R1, R3, #0
/* 0801BE8A */ ORRS R0, R1
/* 0801BE8C */ ADDS R2, #0X4E
/* 0801BE8E */ STRH R0, [R2]
_0801BE90:
/* 0801BE90 */ POP {R4, R5, R6, R7}
/* 0801BE92 */ POP {R0}
/* 0801BE94 */ BX R0

.balign 4, 0
_0801BEA4:
/* 0801BEA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801BE98:
/* 0801BE98 */ .word D_03006520

.balign 4, 0
_0801BE9C:
/* 0801BE9C */ .word D_03003850

.balign 4, 0
_0801BEA0:
/* 0801BEA0 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0801bdec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BDEC
/* 0801BDEC */ PUSH {R4, R5, R6, R7, LR}
/* 0801BDEE */ LDR R0, _0801BE98
/* 0801BDF0 */ LDRH R0, [R0]
/* 0801BDF2 */ CMP R0, #0X64
/* 0801BDF4 */ BNE _0801BE90
/* 0801BDF6 */ LDR R0, _0801BE9C
/* 0801BDF8 */ LDR R1, [R0]
/* 0801BDFA */ LDRB R0, [R1, #0X19]
/* 0801BDFC */ LSLS R0, R0, #0X1F
/* 0801BDFE */ CMP R0, #0
/* 0801BE00 */ BEQ _0801BE90
/* 0801BE02 */ ADDS R0, R1, #0
/* 0801BE04 */ ADDS R0, #0XC8
/* 0801BE06 */ LDR R4, [R0]
/* 0801BE08 */ MOVS R5, #0
_0801BE0A:
/* 0801BE0A */ LDRH R0, [R4]
/* 0801BE0C */ ADDS R0, #6
/* 0801BE0E */ STRH R0, [R4]
/* 0801BE10 */ LSLS R0, R0, #0X10
/* 0801BE12 */ ASRS R0, R0, #0X10
/* 0801BE14 */ CMP R0, #0XEF
/* 0801BE16 */ BLE _0801BE24
/* 0801BE18 */ MOVS R0, #0X80
/* 0801BE1A */ LSLS R0, R0, #1
/* 0801BE1C */ BL get_random_range
/* 0801BE20 */ SUBS R0, #0X20
/* 0801BE22 */ STRH R0, [R4]
_0801BE24:
/* 0801BE24 */ LDRH R1, [R4, #2]
/* 0801BE26 */ ADDS R0, R1, #0
/* 0801BE28 */ ADDS R0, #0X18
/* 0801BE2A */ STRH R0, [R4, #2]
/* 0801BE2C */ LSLS R0, R0, #0X10
/* 0801BE2E */ ASRS R0, R0, #0X10
/* 0801BE30 */ CMP R0, #0X87
/* 0801BE32 */ BLE _0801BE3A
/* 0801BE34 */ ADDS R0, R1, #0
/* 0801BE36 */ SUBS R0, #0X88
/* 0801BE38 */ STRH R0, [R4, #2]
_0801BE3A:
/* 0801BE3A */ LDR R0, _0801BEA0
/* 0801BE3C */ LDR R0, [R0]
/* 0801BE3E */ LDR R6, _0801BE9C
/* 0801BE40 */ LDR R1, [R6]
/* 0801BE42 */ ADDS R1, #0XC4
/* 0801BE44 */ LDR R2, [R1]
/* 0801BE46 */ LSLS R1, R5, #1
/* 0801BE48 */ ADDS R1, R2
/* 0801BE4A */ MOVS R2, #0
/* 0801BE4C */ LDRSH R1, [R1, R2]
/* 0801BE4E */ MOVS R3, #0
/* 0801BE50 */ LDRSH R2, [R4, R3]
/* 0801BE52 */ MOVS R7, #2
/* 0801BE54 */ LDRSH R3, [R4, R7]
/* 0801BE56 */ BL func_080EF224
/* 0801BE5A */ ADDS R4, #4
/* 0801BE5C */ ADDS R5, #1
/* 0801BE5E */ CMP R5, #0X1D
/* 0801BE60 */ BLS _0801BE0A
/* 0801BE62 */ LDR R0, [R6]
/* 0801BE64 */ ADDS R1, R0, #0
/* 0801BE66 */ ADDS R1, #0XCC
/* 0801BE68 */ LDRH R0, [R1]
/* 0801BE6A */ ADDS R0, #4
/* 0801BE6C */ STRH R0, [R1]
/* 0801BE6E */ LSLS R0, R0, #0X10
/* 0801BE70 */ LSRS R0, R0, #0X10
/* 0801BE72 */ CMP R0, #0XBF
/* 0801BE74 */ BLS _0801BE7A
/* 0801BE76 */ MOVS R0, #0XC0
/* 0801BE78 */ STRH R0, [R1]
_0801BE7A:
/* 0801BE7A */ LDR R2, =gGraphicsBuffer
/* 0801BE7C */ LDR R0, [R6]
/* 0801BE7E */ ADDS R0, #0XCC
/* 0801BE80 */ LDRH R0, [R0]
/* 0801BE82 */ LSRS R0, R0, #4
/* 0801BE84 */ MOVS R3, #0X80
/* 0801BE86 */ LSLS R3, R3, #5
/* 0801BE88 */ ADDS R1, R3, #0
/* 0801BE8A */ ORRS R0, R1
/* 0801BE8C */ ADDS R2, #0X4E
/* 0801BE8E */ STRH R0, [R2]
_0801BE90:
/* 0801BE90 */ POP {R4, R5, R6, R7}
/* 0801BE92 */ POP {R0}
/* 0801BE94 */ BX R0

.balign 4, 0
_0801BEA4:
/* 0801BEA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801BE98:
/* 0801BE98 */ .word D_03006520

.balign 4, 0
_0801BE9C:
/* 0801BE9C */ .word D_03003850

.balign 4, 0
_0801BEA0:
/* 0801BEA0 */ .word gSpriteHandler
.ltorg
.end
