asm/asm_080a33c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A33C0
/* 080A33C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080A33C2 */ MOV R7, R8
/* 080A33C4 */ PUSH {R7}
/* 080A33C6 */ SUB SP, #0XC
/* 080A33C8 */ LDR R0, _080A3404
/* 080A33CA */ LDR R1, [R0]
/* 080A33CC */ MOVS R2, #0XBA
/* 080A33CE */ LSLS R2, R2, #1
/* 080A33D0 */ ADDS R6, R1, R2
/* 080A33D2 */ LDRB R1, [R6]
/* 080A33D4 */ ADDS R7, R0, #0
/* 080A33D6 */ LDR R3, _080A3408
/* 080A33D8 */ MOV R8, R3
/* 080A33DA */ CMP R1, #1
/* 080A33DC */ BHI _080A3448
/* 080A33DE */ LDR R3, [R3]
/* 080A33E0 */ LDR R4, [R3, #0X10]
/* 080A33E2 */ ASRS R5, R4, #8
/* 080A33E4 */ LDR R1, [R3, #4]
/* 080A33E6 */ ASRS R1, R1, #8
/* 080A33E8 */ LDR R2, _080A340C
/* 080A33EA */ LDRB R0, [R6]
/* 080A33EC */ LSLS R0, R0, #2
/* 080A33EE */ ADDS R0, R2
/* 080A33F0 */ MOVS R6, #0
/* 080A33F2 */ LDRSH R0, [R0, R6]
/* 080A33F4 */ ADDS R1, R0
/* 080A33F6 */ MOV IP, R2
/* 080A33F8 */ CMP R5, R1
/* 080A33FA */ BLE _080A3410
/* 080A33FC */ ADDS R0, R4, #0
/* 080A33FE */ SUBS R0, #0X2D
/* 080A3400 */ B _080A3418

.balign 4, 0
_080A3404:
/* 080A3404 */ .word gCurrentSceneData

.balign 4, 0
_080A3408:
/* 080A3408 */ .word D_03003850

.balign 4, 0
_080A340C:
/* 080A340C */ .word D_083DC2D2
_080A3410:
/* 080A3410 */ CMP R5, R1
/* 080A3412 */ BGE _080A341A
/* 080A3414 */ ADDS R0, R4, #0
/* 080A3416 */ ADDS R0, #0X2D
_080A3418:
/* 080A3418 */ STR R0, [R3, #0X10]
_080A341A:
/* 080A341A */ MOV R0, R8
/* 080A341C */ LDR R4, [R0]
/* 080A341E */ LDR R5, [R4, #0X14]
/* 080A3420 */ ASRS R2, R5, #8
/* 080A3422 */ LDR R1, [R4, #8]
/* 080A3424 */ ASRS R1, R1, #8
/* 080A3426 */ LDR R0, [R7]
/* 080A3428 */ MOVS R3, #0XBA
/* 080A342A */ LSLS R3, R3, #1
/* 080A342C */ ADDS R0, R3
/* 080A342E */ LDRB R0, [R0]
/* 080A3430 */ LSLS R0, R0, #1
/* 080A3432 */ ADDS R0, #1
/* 080A3434 */ LSLS R0, R0, #1
/* 080A3436 */ ADD R0, IP
/* 080A3438 */ MOVS R6, #0
/* 080A343A */ LDRSH R0, [R0, R6]
/* 080A343C */ ADDS R1, R0
/* 080A343E */ CMP R2, R1
/* 080A3440 */ BGE _080A3448
/* 080A3442 */ ADDS R0, R5, #0
/* 080A3444 */ ADDS R0, #0X37
/* 080A3446 */ STR R0, [R4, #0X14]
_080A3448:
/* 080A3448 */ LDR R7, _080A34D0
/* 080A344A */ LDR R0, [R7]
/* 080A344C */ MOV R6, R8
/* 080A344E */ LDR R3, [R6]
/* 080A3450 */ MOVS R2, #0XE
/* 080A3452 */ LDRSH R1, [R3, R2]
/* 080A3454 */ LDR R2, [R3, #0X10]
/* 080A3456 */ LSLS R2, R2, #8
/* 080A3458 */ ASRS R2, R2, #0X10
/* 080A345A */ LDR R3, [R3, #0X14]
/* 080A345C */ LSLS R3, R3, #8
/* 080A345E */ ASRS R3, R3, #0X10
/* 080A3460 */ BL func_080EF224
/* 080A3464 */ LDR R0, _080A34D4
/* 080A3466 */ LDR R0, [R0]
/* 080A3468 */ MOVS R3, #0XBA
/* 080A346A */ LSLS R3, R3, #1
/* 080A346C */ ADDS R0, R3
/* 080A346E */ LDRB R1, [R0]
/* 080A3470 */ CMP R1, #0
/* 080A3472 */ BNE _080A3548
/* 080A3474 */ LDR R4, [R6]
/* 080A3476 */ LDR R2, [R4, #0X10]
/* 080A3478 */ ASRS R2, R2, #8
/* 080A347A */ MOV R8, R2
/* 080A347C */ LDR R1, [R4, #4]
/* 080A347E */ ASRS R1, R1, #8
/* 080A3480 */ LDR R3, _080A34D8
/* 080A3482 */ LDRB R5, [R0]
/* 080A3484 */ LSLS R0, R5, #2
/* 080A3486 */ ADDS R0, R3
/* 080A3488 */ MOVS R2, #0
/* 080A348A */ LDRSH R0, [R0, R2]
/* 080A348C */ ADDS R1, R0
/* 080A348E */ SUBS R1, #2
/* 080A3490 */ MOV IP, R3
/* 080A3492 */ CMP R8, R1
/* 080A3494 */ BLE _080A34DC
/* 080A3496 */ LDR R2, [R4, #0X14]
/* 080A3498 */ ASRS R2, R2, #8
/* 080A349A */ LDR R1, [R4, #8]
/* 080A349C */ ASRS R1, R1, #8
/* 080A349E */ LSLS R0, R5, #1
/* 080A34A0 */ ADDS R0, #1
/* 080A34A2 */ LSLS R0, R0, #1
/* 080A34A4 */ ADD R0, IP
/* 080A34A6 */ MOVS R3, #0
/* 080A34A8 */ LDRSH R0, [R0, R3]
/* 080A34AA */ ADDS R1, R0
/* 080A34AC */ SUBS R1, #4
/* 080A34AE */ CMP R2, R1
/* 080A34B0 */ BLE _080A34DC
/* 080A34B2 */ LDR R0, [R7]
/* 080A34B4 */ MOVS R5, #0
/* 080A34B6 */ LDRSH R1, [R4, R5]
/* 080A34B8 */ MOVS R2, #1
/* 080A34BA */ BL sprite_set_anim_cel
/* 080A34BE */ LDR R0, [R7]
/* 080A34C0 */ LDR R1, [R6]
/* 080A34C2 */ MOVS R6, #0X93
/* 080A34C4 */ LSLS R6, R6, #2
/* 080A34C6 */ ADDS R1, R6
/* 080A34C8 */ MOVS R2, #0
/* 080A34CA */ LDRSH R1, [R1, R2]
/* 080A34CC */ B _080A3590

.balign 4, 0
_080A34D0:
/* 080A34D0 */ .word gSpriteHandler

.balign 4, 0
_080A34D4:
/* 080A34D4 */ .word gCurrentSceneData

.balign 4, 0
_080A34D8:
/* 080A34D8 */ .word D_083DC2D2
_080A34DC:
/* 080A34DC */ LDR R0, _080A3538
/* 080A34DE */ LDR R4, [R0]
/* 080A34E0 */ LDR R2, [R4, #0X10]
/* 080A34E2 */ ASRS R2, R2, #8
/* 080A34E4 */ LDR R1, [R4, #4]
/* 080A34E6 */ ASRS R1, R1, #8
/* 080A34E8 */ LDR R0, _080A353C
/* 080A34EA */ LDR R0, [R0]
/* 080A34EC */ MOVS R3, #0XBA
/* 080A34EE */ LSLS R3, R3, #1
/* 080A34F0 */ ADDS R0, R3
/* 080A34F2 */ LDRB R3, [R0]
/* 080A34F4 */ LSLS R0, R3, #2
/* 080A34F6 */ ADD R0, IP
/* 080A34F8 */ MOVS R5, #0
/* 080A34FA */ LDRSH R0, [R0, R5]
/* 080A34FC */ ADDS R1, R0
/* 080A34FE */ SUBS R1, #6
/* 080A3500 */ CMP R2, R1
/* 080A3502 */ BLE _080A35F6
/* 080A3504 */ LDR R2, [R4, #0X14]
/* 080A3506 */ ASRS R2, R2, #8
/* 080A3508 */ LDR R1, [R4, #8]
/* 080A350A */ ASRS R1, R1, #8
/* 080A350C */ LSLS R0, R3, #1
/* 080A350E */ ADDS R0, #1
/* 080A3510 */ LSLS R0, R0, #1
/* 080A3512 */ ADD R0, IP
/* 080A3514 */ MOVS R6, #0
/* 080A3516 */ LDRSH R0, [R0, R6]
/* 080A3518 */ ADDS R1, R0
/* 080A351A */ SUBS R1, #8
/* 080A351C */ CMP R2, R1
/* 080A351E */ BLE _080A35F6
/* 080A3520 */ LDR R0, _080A3540
/* 080A3522 */ LDR R0, [R0]
/* 080A3524 */ MOVS R2, #0
/* 080A3526 */ LDRSH R1, [R4, R2]
/* 080A3528 */ LDR R2, _080A3544
/* 080A352A */ MOVS R3, #0
/* 080A352C */ STR R3, [SP]
/* 080A352E */ STR R3, [SP, #4]
/* 080A3530 */ STR R3, [SP, #8]
/* 080A3532 */ BL sprite_set_anim
/* 080A3536 */ B _080A35F6

.balign 4, 0
_080A3538:
/* 080A3538 */ .word D_03003850

.balign 4, 0
_080A353C:
/* 080A353C */ .word gCurrentSceneData

.balign 4, 0
_080A3540:
/* 080A3540 */ .word gSpriteHandler

.balign 4, 0
_080A3544:
/* 080A3544 */ .word D_08380AF8
_080A3548:
/* 080A3548 */ CMP R1, #1
/* 080A354A */ BNE _080A35F6
/* 080A354C */ MOV R3, R8
/* 080A354E */ LDR R4, [R3]
/* 080A3550 */ LDR R2, [R4, #0X10]
/* 080A3552 */ ASRS R2, R2, #8
/* 080A3554 */ LDR R1, [R4, #4]
/* 080A3556 */ ASRS R1, R1, #8
/* 080A3558 */ LDR R3, _080A3598
/* 080A355A */ LDRB R5, [R0]
/* 080A355C */ LSLS R0, R5, #2
/* 080A355E */ ADDS R0, R3
/* 080A3560 */ MOVS R6, #0
/* 080A3562 */ LDRSH R0, [R0, R6]
/* 080A3564 */ ADDS R1, R0
/* 080A3566 */ SUBS R1, #2
/* 080A3568 */ MOV IP, R3
/* 080A356A */ CMP R2, R1
/* 080A356C */ BLE _080A359C
/* 080A356E */ LDR R2, [R4, #0X14]
/* 080A3570 */ ASRS R2, R2, #8
/* 080A3572 */ LDR R1, [R4, #8]
/* 080A3574 */ ASRS R1, R1, #8
/* 080A3576 */ LSLS R0, R5, #1
/* 080A3578 */ ADDS R0, #1
/* 080A357A */ LSLS R0, R0, #1
/* 080A357C */ ADD R0, IP
/* 080A357E */ MOVS R3, #0
/* 080A3580 */ LDRSH R0, [R0, R3]
/* 080A3582 */ ADDS R1, R0
/* 080A3584 */ SUBS R1, #6
/* 080A3586 */ CMP R2, R1
/* 080A3588 */ BLE _080A359C
/* 080A358A */ LDR R0, [R7]
/* 080A358C */ MOVS R5, #0
/* 080A358E */ LDRSH R1, [R4, R5]
_080A3590:
/* 080A3590 */ MOVS R2, #1
/* 080A3592 */ BL sprite_set_anim_cel
/* 080A3596 */ B _080A35F6

.balign 4, 0
_080A3598:
/* 080A3598 */ .word D_083DC2D2
_080A359C:
/* 080A359C */ LDR R0, _080A3604
/* 080A359E */ LDR R4, [R0]
/* 080A35A0 */ LDR R2, [R4, #0X10]
/* 080A35A2 */ ASRS R2, R2, #8
/* 080A35A4 */ LDR R1, [R4, #4]
/* 080A35A6 */ ASRS R1, R1, #8
/* 080A35A8 */ LDR R0, _080A3608
/* 080A35AA */ LDR R0, [R0]
/* 080A35AC */ MOVS R6, #0XBA
/* 080A35AE */ LSLS R6, R6, #1
/* 080A35B0 */ ADDS R0, R6
/* 080A35B2 */ LDRB R3, [R0]
/* 080A35B4 */ LSLS R0, R3, #2
/* 080A35B6 */ ADD R0, IP
/* 080A35B8 */ MOVS R5, #0
/* 080A35BA */ LDRSH R0, [R0, R5]
/* 080A35BC */ ADDS R1, R0
/* 080A35BE */ SUBS R1, #6
/* 080A35C0 */ CMP R2, R1
/* 080A35C2 */ BLE _080A35F6
/* 080A35C4 */ LDR R2, [R4, #0X14]
/* 080A35C6 */ ASRS R2, R2, #8
/* 080A35C8 */ LDR R1, [R4, #8]
/* 080A35CA */ ASRS R1, R1, #8
/* 080A35CC */ LSLS R0, R3, #1
/* 080A35CE */ ADDS R0, #1
/* 080A35D0 */ LSLS R0, R0, #1
/* 080A35D2 */ ADD R0, IP
/* 080A35D4 */ MOVS R6, #0
/* 080A35D6 */ LDRSH R0, [R0, R6]
/* 080A35D8 */ ADDS R1, R0
/* 080A35DA */ SUBS R1, #0XC
/* 080A35DC */ CMP R2, R1
/* 080A35DE */ BLE _080A35F6
/* 080A35E0 */ LDR R0, _080A360C
/* 080A35E2 */ LDR R0, [R0]
/* 080A35E4 */ MOVS R2, #0
/* 080A35E6 */ LDRSH R1, [R4, R2]
/* 080A35E8 */ LDR R2, =D_08380B40
/* 080A35EA */ MOVS R3, #0
/* 080A35EC */ STR R3, [SP]
/* 080A35EE */ STR R3, [SP, #4]
/* 080A35F0 */ STR R3, [SP, #8]
/* 080A35F2 */ BL sprite_set_anim
_080A35F6:
/* 080A35F6 */ ADD SP, #0XC
/* 080A35F8 */ POP {R3}
/* 080A35FA */ MOV R8, R3
/* 080A35FC */ POP {R4, R5, R6, R7}
/* 080A35FE */ POP {R0}
/* 080A3600 */ BX R0

.balign 4, 0
_080A3610:
/* 080A3610 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A3604:
/* 080A3604 */ .word D_03003850

.balign 4, 0
_080A3608:
/* 080A3608 */ .word gCurrentSceneData

.balign 4, 0
_080A360C:
/* 080A360C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080a33c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A33C0
/* 080A33C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080A33C2 */ MOV R7, R8
/* 080A33C4 */ PUSH {R7}
/* 080A33C6 */ SUB SP, #0XC
/* 080A33C8 */ LDR R0, _080A3404
/* 080A33CA */ LDR R1, [R0]
/* 080A33CC */ MOVS R2, #0XBA
/* 080A33CE */ LSLS R2, R2, #1
/* 080A33D0 */ ADDS R6, R1, R2
/* 080A33D2 */ LDRB R1, [R6]
/* 080A33D4 */ ADDS R7, R0, #0
/* 080A33D6 */ LDR R3, _080A3408
/* 080A33D8 */ MOV R8, R3
/* 080A33DA */ CMP R1, #1
/* 080A33DC */ BHI _080A3448
/* 080A33DE */ LDR R3, [R3]
/* 080A33E0 */ LDR R4, [R3, #0X10]
/* 080A33E2 */ ASRS R5, R4, #8
/* 080A33E4 */ LDR R1, [R3, #4]
/* 080A33E6 */ ASRS R1, R1, #8
/* 080A33E8 */ LDR R2, _080A340C
/* 080A33EA */ LDRB R0, [R6]
/* 080A33EC */ LSLS R0, R0, #2
/* 080A33EE */ ADDS R0, R2
/* 080A33F0 */ MOVS R6, #0
/* 080A33F2 */ LDRSH R0, [R0, R6]
/* 080A33F4 */ ADDS R1, R0
/* 080A33F6 */ MOV IP, R2
/* 080A33F8 */ CMP R5, R1
/* 080A33FA */ BLE _080A3410
/* 080A33FC */ ADDS R0, R4, #0
/* 080A33FE */ SUBS R0, #0X2D
/* 080A3400 */ B _080A3418

.balign 4, 0
_080A3404:
/* 080A3404 */ .word gCurrentSceneData

.balign 4, 0
_080A3408:
/* 080A3408 */ .word gCurrentSceneVariable

.balign 4, 0
_080A340C:
/* 080A340C */ .word D_083DC2D2
_080A3410:
/* 080A3410 */ CMP R5, R1
/* 080A3412 */ BGE _080A341A
/* 080A3414 */ ADDS R0, R4, #0
/* 080A3416 */ ADDS R0, #0X2D
_080A3418:
/* 080A3418 */ STR R0, [R3, #0X10]
_080A341A:
/* 080A341A */ MOV R0, R8
/* 080A341C */ LDR R4, [R0]
/* 080A341E */ LDR R5, [R4, #0X14]
/* 080A3420 */ ASRS R2, R5, #8
/* 080A3422 */ LDR R1, [R4, #8]
/* 080A3424 */ ASRS R1, R1, #8
/* 080A3426 */ LDR R0, [R7]
/* 080A3428 */ MOVS R3, #0XBA
/* 080A342A */ LSLS R3, R3, #1
/* 080A342C */ ADDS R0, R3
/* 080A342E */ LDRB R0, [R0]
/* 080A3430 */ LSLS R0, R0, #1
/* 080A3432 */ ADDS R0, #1
/* 080A3434 */ LSLS R0, R0, #1
/* 080A3436 */ ADD R0, IP
/* 080A3438 */ MOVS R6, #0
/* 080A343A */ LDRSH R0, [R0, R6]
/* 080A343C */ ADDS R1, R0
/* 080A343E */ CMP R2, R1
/* 080A3440 */ BGE _080A3448
/* 080A3442 */ ADDS R0, R5, #0
/* 080A3444 */ ADDS R0, #0X37
/* 080A3446 */ STR R0, [R4, #0X14]
_080A3448:
/* 080A3448 */ LDR R7, _080A34D0
/* 080A344A */ LDR R0, [R7]
/* 080A344C */ MOV R6, R8
/* 080A344E */ LDR R3, [R6]
/* 080A3450 */ MOVS R2, #0XE
/* 080A3452 */ LDRSH R1, [R3, R2]
/* 080A3454 */ LDR R2, [R3, #0X10]
/* 080A3456 */ LSLS R2, R2, #8
/* 080A3458 */ ASRS R2, R2, #0X10
/* 080A345A */ LDR R3, [R3, #0X14]
/* 080A345C */ LSLS R3, R3, #8
/* 080A345E */ ASRS R3, R3, #0X10
/* 080A3460 */ BL func_080EF224
/* 080A3464 */ LDR R0, _080A34D4
/* 080A3466 */ LDR R0, [R0]
/* 080A3468 */ MOVS R3, #0XBA
/* 080A346A */ LSLS R3, R3, #1
/* 080A346C */ ADDS R0, R3
/* 080A346E */ LDRB R1, [R0]
/* 080A3470 */ CMP R1, #0
/* 080A3472 */ BNE _080A3548
/* 080A3474 */ LDR R4, [R6]
/* 080A3476 */ LDR R2, [R4, #0X10]
/* 080A3478 */ ASRS R2, R2, #8
/* 080A347A */ MOV R8, R2
/* 080A347C */ LDR R1, [R4, #4]
/* 080A347E */ ASRS R1, R1, #8
/* 080A3480 */ LDR R3, _080A34D8
/* 080A3482 */ LDRB R5, [R0]
/* 080A3484 */ LSLS R0, R5, #2
/* 080A3486 */ ADDS R0, R3
/* 080A3488 */ MOVS R2, #0
/* 080A348A */ LDRSH R0, [R0, R2]
/* 080A348C */ ADDS R1, R0
/* 080A348E */ SUBS R1, #2
/* 080A3490 */ MOV IP, R3
/* 080A3492 */ CMP R8, R1
/* 080A3494 */ BLE _080A34DC
/* 080A3496 */ LDR R2, [R4, #0X14]
/* 080A3498 */ ASRS R2, R2, #8
/* 080A349A */ LDR R1, [R4, #8]
/* 080A349C */ ASRS R1, R1, #8
/* 080A349E */ LSLS R0, R5, #1
/* 080A34A0 */ ADDS R0, #1
/* 080A34A2 */ LSLS R0, R0, #1
/* 080A34A4 */ ADD R0, IP
/* 080A34A6 */ MOVS R3, #0
/* 080A34A8 */ LDRSH R0, [R0, R3]
/* 080A34AA */ ADDS R1, R0
/* 080A34AC */ SUBS R1, #4
/* 080A34AE */ CMP R2, R1
/* 080A34B0 */ BLE _080A34DC
/* 080A34B2 */ LDR R0, [R7]
/* 080A34B4 */ MOVS R5, #0
/* 080A34B6 */ LDRSH R1, [R4, R5]
/* 080A34B8 */ MOVS R2, #1
/* 080A34BA */ BL sprite_set_anim_cel
/* 080A34BE */ LDR R0, [R7]
/* 080A34C0 */ LDR R1, [R6]
/* 080A34C2 */ MOVS R6, #0X93
/* 080A34C4 */ LSLS R6, R6, #2
/* 080A34C6 */ ADDS R1, R6
/* 080A34C8 */ MOVS R2, #0
/* 080A34CA */ LDRSH R1, [R1, R2]
/* 080A34CC */ B _080A3590

.balign 4, 0
_080A34D0:
/* 080A34D0 */ .word gSpriteHandler

.balign 4, 0
_080A34D4:
/* 080A34D4 */ .word gCurrentSceneData

.balign 4, 0
_080A34D8:
/* 080A34D8 */ .word D_083DC2D2
_080A34DC:
/* 080A34DC */ LDR R0, _080A3538
/* 080A34DE */ LDR R4, [R0]
/* 080A34E0 */ LDR R2, [R4, #0X10]
/* 080A34E2 */ ASRS R2, R2, #8
/* 080A34E4 */ LDR R1, [R4, #4]
/* 080A34E6 */ ASRS R1, R1, #8
/* 080A34E8 */ LDR R0, _080A353C
/* 080A34EA */ LDR R0, [R0]
/* 080A34EC */ MOVS R3, #0XBA
/* 080A34EE */ LSLS R3, R3, #1
/* 080A34F0 */ ADDS R0, R3
/* 080A34F2 */ LDRB R3, [R0]
/* 080A34F4 */ LSLS R0, R3, #2
/* 080A34F6 */ ADD R0, IP
/* 080A34F8 */ MOVS R5, #0
/* 080A34FA */ LDRSH R0, [R0, R5]
/* 080A34FC */ ADDS R1, R0
/* 080A34FE */ SUBS R1, #6
/* 080A3500 */ CMP R2, R1
/* 080A3502 */ BLE _080A35F6
/* 080A3504 */ LDR R2, [R4, #0X14]
/* 080A3506 */ ASRS R2, R2, #8
/* 080A3508 */ LDR R1, [R4, #8]
/* 080A350A */ ASRS R1, R1, #8
/* 080A350C */ LSLS R0, R3, #1
/* 080A350E */ ADDS R0, #1
/* 080A3510 */ LSLS R0, R0, #1
/* 080A3512 */ ADD R0, IP
/* 080A3514 */ MOVS R6, #0
/* 080A3516 */ LDRSH R0, [R0, R6]
/* 080A3518 */ ADDS R1, R0
/* 080A351A */ SUBS R1, #8
/* 080A351C */ CMP R2, R1
/* 080A351E */ BLE _080A35F6
/* 080A3520 */ LDR R0, _080A3540
/* 080A3522 */ LDR R0, [R0]
/* 080A3524 */ MOVS R2, #0
/* 080A3526 */ LDRSH R1, [R4, R2]
/* 080A3528 */ LDR R2, _080A3544
/* 080A352A */ MOVS R3, #0
/* 080A352C */ STR R3, [SP]
/* 080A352E */ STR R3, [SP, #4]
/* 080A3530 */ STR R3, [SP, #8]
/* 080A3532 */ BL sprite_set_anim
/* 080A3536 */ B _080A35F6

.balign 4, 0
_080A3538:
/* 080A3538 */ .word gCurrentSceneVariable

.balign 4, 0
_080A353C:
/* 080A353C */ .word gCurrentSceneData

.balign 4, 0
_080A3540:
/* 080A3540 */ .word gSpriteHandler

.balign 4, 0
_080A3544:
/* 080A3544 */ .word D_08380AF8
_080A3548:
/* 080A3548 */ CMP R1, #1
/* 080A354A */ BNE _080A35F6
/* 080A354C */ MOV R3, R8
/* 080A354E */ LDR R4, [R3]
/* 080A3550 */ LDR R2, [R4, #0X10]
/* 080A3552 */ ASRS R2, R2, #8
/* 080A3554 */ LDR R1, [R4, #4]
/* 080A3556 */ ASRS R1, R1, #8
/* 080A3558 */ LDR R3, _080A3598
/* 080A355A */ LDRB R5, [R0]
/* 080A355C */ LSLS R0, R5, #2
/* 080A355E */ ADDS R0, R3
/* 080A3560 */ MOVS R6, #0
/* 080A3562 */ LDRSH R0, [R0, R6]
/* 080A3564 */ ADDS R1, R0
/* 080A3566 */ SUBS R1, #2
/* 080A3568 */ MOV IP, R3
/* 080A356A */ CMP R2, R1
/* 080A356C */ BLE _080A359C
/* 080A356E */ LDR R2, [R4, #0X14]
/* 080A3570 */ ASRS R2, R2, #8
/* 080A3572 */ LDR R1, [R4, #8]
/* 080A3574 */ ASRS R1, R1, #8
/* 080A3576 */ LSLS R0, R5, #1
/* 080A3578 */ ADDS R0, #1
/* 080A357A */ LSLS R0, R0, #1
/* 080A357C */ ADD R0, IP
/* 080A357E */ MOVS R3, #0
/* 080A3580 */ LDRSH R0, [R0, R3]
/* 080A3582 */ ADDS R1, R0
/* 080A3584 */ SUBS R1, #6
/* 080A3586 */ CMP R2, R1
/* 080A3588 */ BLE _080A359C
/* 080A358A */ LDR R0, [R7]
/* 080A358C */ MOVS R5, #0
/* 080A358E */ LDRSH R1, [R4, R5]
_080A3590:
/* 080A3590 */ MOVS R2, #1
/* 080A3592 */ BL sprite_set_anim_cel
/* 080A3596 */ B _080A35F6

.balign 4, 0
_080A3598:
/* 080A3598 */ .word D_083DC2D2
_080A359C:
/* 080A359C */ LDR R0, _080A3604
/* 080A359E */ LDR R4, [R0]
/* 080A35A0 */ LDR R2, [R4, #0X10]
/* 080A35A2 */ ASRS R2, R2, #8
/* 080A35A4 */ LDR R1, [R4, #4]
/* 080A35A6 */ ASRS R1, R1, #8
/* 080A35A8 */ LDR R0, _080A3608
/* 080A35AA */ LDR R0, [R0]
/* 080A35AC */ MOVS R6, #0XBA
/* 080A35AE */ LSLS R6, R6, #1
/* 080A35B0 */ ADDS R0, R6
/* 080A35B2 */ LDRB R3, [R0]
/* 080A35B4 */ LSLS R0, R3, #2
/* 080A35B6 */ ADD R0, IP
/* 080A35B8 */ MOVS R5, #0
/* 080A35BA */ LDRSH R0, [R0, R5]
/* 080A35BC */ ADDS R1, R0
/* 080A35BE */ SUBS R1, #6
/* 080A35C0 */ CMP R2, R1
/* 080A35C2 */ BLE _080A35F6
/* 080A35C4 */ LDR R2, [R4, #0X14]
/* 080A35C6 */ ASRS R2, R2, #8
/* 080A35C8 */ LDR R1, [R4, #8]
/* 080A35CA */ ASRS R1, R1, #8
/* 080A35CC */ LSLS R0, R3, #1
/* 080A35CE */ ADDS R0, #1
/* 080A35D0 */ LSLS R0, R0, #1
/* 080A35D2 */ ADD R0, IP
/* 080A35D4 */ MOVS R6, #0
/* 080A35D6 */ LDRSH R0, [R0, R6]
/* 080A35D8 */ ADDS R1, R0
/* 080A35DA */ SUBS R1, #0XC
/* 080A35DC */ CMP R2, R1
/* 080A35DE */ BLE _080A35F6
/* 080A35E0 */ LDR R0, _080A360C
/* 080A35E2 */ LDR R0, [R0]
/* 080A35E4 */ MOVS R2, #0
/* 080A35E6 */ LDRSH R1, [R4, R2]
/* 080A35E8 */ LDR R2, =D_08380B40
/* 080A35EA */ MOVS R3, #0
/* 080A35EC */ STR R3, [SP]
/* 080A35EE */ STR R3, [SP, #4]
/* 080A35F0 */ STR R3, [SP, #8]
/* 080A35F2 */ BL sprite_set_anim
_080A35F6:
/* 080A35F6 */ ADD SP, #0XC
/* 080A35F8 */ POP {R3}
/* 080A35FA */ MOV R8, R3
/* 080A35FC */ POP {R4, R5, R6, R7}
/* 080A35FE */ POP {R0}
/* 080A3600 */ BX R0

.balign 4, 0
_080A3610:
/* 080A3610 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A3604:
/* 080A3604 */ .word gCurrentSceneVariable

.balign 4, 0
_080A3608:
/* 080A3608 */ .word gCurrentSceneData

.balign 4, 0
_080A360C:
/* 080A360C */ .word gSpriteHandler
.ltorg
.end
