asm/asm_0802814c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802814C
/* 0802814C */ PUSH {R4, R5, R6, R7, LR}
/* 0802814E */ MOV R7, SL
/* 08028150 */ MOV R6, SB
/* 08028152 */ MOV R5, R8
/* 08028154 */ PUSH {R5, R6, R7}
/* 08028156 */ MOV SL, R0
/* 08028158 */ MOVS R0, #0
/* 0802815A */ MOV R8, R0
/* 0802815C */ MOV R6, SL
/* 0802815E */ ADDS R6, #0X9A
/* 08028160 */ MOV R4, SL
/* 08028162 */ ADDS R4, #0XB8
/* 08028164 */ MOVS R5, #0XD4
/* 08028166 */ LSLS R5, R5, #1
/* 08028168 */ ADD R5, SL
/* 0802816A */ MOVS R2, #0X13
/* 0802816C */ MOV SB, R2
_0802816E:
/* 0802816E */ LDRB R0, [R6]
/* 08028170 */ CMP R0, #0
/* 08028172 */ BEQ _080281D6
/* 08028174 */ LDR R2, [R4]
/* 08028176 */ LDR R0, [R5]
/* 08028178 */ ADDS R2, R0
/* 0802817A */ STR R2, [R4]
/* 0802817C */ LDR R1, [R4, #4]
/* 0802817E */ LDR R0, [R5, #4]
/* 08028180 */ ADDS R1, R0
/* 08028182 */ STR R1, [R4, #4]
/* 08028184 */ ASRS R2, R2, #8
/* 08028186 */ ASRS R3, R1, #8
/* 08028188 */ ADDS R0, R2, #0
/* 0802818A */ SUBS R0, #0X14
/* 0802818C */ CMP R0, #0XC8
/* 0802818E */ BHI _08028198
/* 08028190 */ CMP R3, #0XB
/* 08028192 */ BLE _08028198
/* 08028194 */ CMP R3, #0X94
/* 08028196 */ BLE _080281BC
_08028198:
/* 08028198 */ MOVS R0, #0
/* 0802819A */ STRB R0, [R6]
/* 0802819C */ LDR R0, _080281B4
/* 0802819E */ LDR R0, [R0]
/* 080281A0 */ LDR R1, _080281B8
/* 080281A2 */ ADD R1, SL
/* 080281A4 */ ADD R1, R8
/* 080281A6 */ MOVS R7, #0
/* 080281A8 */ LDRSH R1, [R1, R7]
/* 080281AA */ MOVS R2, #0
/* 080281AC */ BL func_080EF3BC
/* 080281B0 */ B _080281D6

.balign 4, 0
_080281B4:
/* 080281B4 */ .word D_083A4A7C

.balign 4, 0
_080281B8:
/* 080281B8 */ .word 0x0000032A
_080281BC:
/* 080281BC */ LDR R0, _080281FC
/* 080281BE */ LDR R0, [R0]
/* 080281C0 */ LDR R1, _08028200
/* 080281C2 */ ADD R1, SL
/* 080281C4 */ ADD R1, R8
/* 080281C6 */ MOVS R7, #0
/* 080281C8 */ LDRSH R1, [R1, R7]
/* 080281CA */ LSLS R2, R2, #0X10
/* 080281CC */ ASRS R2, R2, #0X10
/* 080281CE */ LSLS R3, R3, #0X10
/* 080281D0 */ ASRS R3, R3, #0X10
/* 080281D2 */ BL func_080EF224
_080281D6:
/* 080281D6 */ MOVS R0, #2
/* 080281D8 */ ADD R8, R0
/* 080281DA */ ADDS R6, #1
/* 080281DC */ ADDS R4, #8
/* 080281DE */ ADDS R5, #8
/* 080281E0 */ MOVS R2, #1
/* 080281E2 */ RSBS R2, R2, #0
/* 080281E4 */ ADD SB, R2
/* 080281E6 */ MOV R7, SB
/* 080281E8 */ CMP R7, #0
/* 080281EA */ BGE _0802816E
/* 080281EC */ POP {R3, R4, R5}
/* 080281EE */ MOV R8, R3
/* 080281F0 */ MOV SB, R4
/* 080281F2 */ MOV SL, R5
/* 080281F4 */ POP {R4, R5, R6, R7}
/* 080281F6 */ POP {R0}
/* 080281F8 */ BX R0

.balign 4, 0
_080281FC:
/* 080281FC */ .word D_083A4A7C

.balign 4, 0
_08028200:
/* 08028200 */ .word 0x0000032A
.ltorg
.end


sprite stuff

asm/asm_0802814c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802814C
/* 0802814C */ PUSH {R4, R5, R6, R7, LR}
/* 0802814E */ MOV R7, SL
/* 08028150 */ MOV R6, SB
/* 08028152 */ MOV R5, R8
/* 08028154 */ PUSH {R5, R6, R7}
/* 08028156 */ MOV SL, R0
/* 08028158 */ MOVS R0, #0
/* 0802815A */ MOV R8, R0
/* 0802815C */ MOV R6, SL
/* 0802815E */ ADDS R6, #0X9A
/* 08028160 */ MOV R4, SL
/* 08028162 */ ADDS R4, #0XB8
/* 08028164 */ MOVS R5, #0XD4
/* 08028166 */ LSLS R5, R5, #1
/* 08028168 */ ADD R5, SL
/* 0802816A */ MOVS R2, #0X13
/* 0802816C */ MOV SB, R2
_0802816E:
/* 0802816E */ LDRB R0, [R6]
/* 08028170 */ CMP R0, #0
/* 08028172 */ BEQ _080281D6
/* 08028174 */ LDR R2, [R4]
/* 08028176 */ LDR R0, [R5]
/* 08028178 */ ADDS R2, R0
/* 0802817A */ STR R2, [R4]
/* 0802817C */ LDR R1, [R4, #4]
/* 0802817E */ LDR R0, [R5, #4]
/* 08028180 */ ADDS R1, R0
/* 08028182 */ STR R1, [R4, #4]
/* 08028184 */ ASRS R2, R2, #8
/* 08028186 */ ASRS R3, R1, #8
/* 08028188 */ ADDS R0, R2, #0
/* 0802818A */ SUBS R0, #0X14
/* 0802818C */ CMP R0, #0XC8
/* 0802818E */ BHI _08028198
/* 08028190 */ CMP R3, #0XB
/* 08028192 */ BLE _08028198
/* 08028194 */ CMP R3, #0X94
/* 08028196 */ BLE _080281BC
_08028198:
/* 08028198 */ MOVS R0, #0
/* 0802819A */ STRB R0, [R6]
/* 0802819C */ LDR R0, _080281B4
/* 0802819E */ LDR R0, [R0]
/* 080281A0 */ LDR R1, _080281B8
/* 080281A2 */ ADD R1, SL
/* 080281A4 */ ADD R1, R8
/* 080281A6 */ MOVS R7, #0
/* 080281A8 */ LDRSH R1, [R1, R7]
/* 080281AA */ MOVS R2, #0
/* 080281AC */ BL sprite_set_visible
/* 080281B0 */ B _080281D6

.balign 4, 0
_080281B4:
/* 080281B4 */ .word D_083A4A7C

.balign 4, 0
_080281B8:
/* 080281B8 */ .word 0x0000032A
_080281BC:
/* 080281BC */ LDR R0, _080281FC
/* 080281BE */ LDR R0, [R0]
/* 080281C0 */ LDR R1, _08028200
/* 080281C2 */ ADD R1, SL
/* 080281C4 */ ADD R1, R8
/* 080281C6 */ MOVS R7, #0
/* 080281C8 */ LDRSH R1, [R1, R7]
/* 080281CA */ LSLS R2, R2, #0X10
/* 080281CC */ ASRS R2, R2, #0X10
/* 080281CE */ LSLS R3, R3, #0X10
/* 080281D0 */ ASRS R3, R3, #0X10
/* 080281D2 */ BL func_080EF224
_080281D6:
/* 080281D6 */ MOVS R0, #2
/* 080281D8 */ ADD R8, R0
/* 080281DA */ ADDS R6, #1
/* 080281DC */ ADDS R4, #8
/* 080281DE */ ADDS R5, #8
/* 080281E0 */ MOVS R2, #1
/* 080281E2 */ RSBS R2, R2, #0
/* 080281E4 */ ADD SB, R2
/* 080281E6 */ MOV R7, SB
/* 080281E8 */ CMP R7, #0
/* 080281EA */ BGE _0802816E
/* 080281EC */ POP {R3, R4, R5}
/* 080281EE */ MOV R8, R3
/* 080281F0 */ MOV SB, R4
/* 080281F2 */ MOV SL, R5
/* 080281F4 */ POP {R4, R5, R6, R7}
/* 080281F6 */ POP {R0}
/* 080281F8 */ BX R0

.balign 4, 0
_080281FC:
/* 080281FC */ .word D_083A4A7C

.balign 4, 0
_08028200:
/* 08028200 */ .word 0x0000032A
.ltorg
.end
