asm/asm_08011920.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08011920
/* 08011920 */ PUSH {R4, LR}
/* 08011922 */ MOVS R0, #0
/* 08011924 */ BL func_0800A330
/* 08011928 */ LDR R4, _08011974
/* 0801192A */ MOVS R0, #1
/* 0801192C */ STRB R0, [R4, #1]
/* 0801192E */ BL func_08011824
/* 08011932 */ LDRB R0, [R4]
/* 08011934 */ BL func_08012C18
/* 08011938 */ BL func_08015A88
/* 0801193C */ LDR R0, _08011978
/* 0801193E */ LDR R0, [R0]
/* 08011940 */ ADDS R1, R0, #0
/* 08011942 */ ADDS R1, #0X88
/* 08011944 */ LDRB R0, [R1]
/* 08011946 */ LSLS R0, R0, #0X1F
/* 08011948 */ CMP R0, #0
/* 0801194A */ BEQ _08011956
/* 0801194C */ LDRH R0, [R1]
/* 0801194E */ LSLS R0, R0, #0X17
/* 08011950 */ LSRS R0, R0, #0X18
/* 08011952 */ CMP R0, #0X27
/* 08011954 */ BGT _0801195C
_08011956:
/* 08011956 */ LDRB R0, [R4]
/* 08011958 */ BL func_08012C80
_0801195C:
/* 0801195C */ LDR R0, _08011978
/* 0801195E */ LDR R1, [R0]
/* 08011960 */ ADDS R1, #0XDD
/* 08011962 */ LDRB R2, [R1]
/* 08011964 */ MOVS R0, #2
/* 08011966 */ RSBS R0, R0, #0
/* 08011968 */ ANDS R0, R2
/* 0801196A */ STRB R0, [R1]
/* 0801196C */ POP {R4}
/* 0801196E */ POP {R0}
/* 08011970 */ BX R0

.balign 4, 0
_08011974:
/* 08011974 */ .word D_03006518

.balign 4, 0
_08011978:
/* 08011978 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_08011920.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08011920
/* 08011920 */ PUSH {R4, LR}
/* 08011922 */ MOVS R0, #0
/* 08011924 */ BL func_0800A330
/* 08011928 */ LDR R4, _08011974
/* 0801192A */ MOVS R0, #1
/* 0801192C */ STRB R0, [R4, #1]
/* 0801192E */ BL func_08011824
/* 08011932 */ LDRB R0, [R4]
/* 08011934 */ BL func_08012C18
/* 08011938 */ BL func_08015A88
/* 0801193C */ LDR R0, _08011978
/* 0801193E */ LDR R0, [R0]
/* 08011940 */ ADDS R1, R0, #0
/* 08011942 */ ADDS R1, #0X88
/* 08011944 */ LDRB R0, [R1]
/* 08011946 */ LSLS R0, R0, #0X1F
/* 08011948 */ CMP R0, #0
/* 0801194A */ BEQ _08011956
/* 0801194C */ LDRH R0, [R1]
/* 0801194E */ LSLS R0, R0, #0X17
/* 08011950 */ LSRS R0, R0, #0X18
/* 08011952 */ CMP R0, #0X27
/* 08011954 */ BGT _0801195C
_08011956:
/* 08011956 */ LDRB R0, [R4]
/* 08011958 */ BL func_08012C80
_0801195C:
/* 0801195C */ LDR R0, _08011978
/* 0801195E */ LDR R1, [R0]
/* 08011960 */ ADDS R1, #0XDD
/* 08011962 */ LDRB R2, [R1]
/* 08011964 */ MOVS R0, #2
/* 08011966 */ RSBS R0, R0, #0
/* 08011968 */ ANDS R0, R2
/* 0801196A */ STRB R0, [R1]
/* 0801196C */ POP {R4}
/* 0801196E */ POP {R0}
/* 08011970 */ BX R0

.balign 4, 0
_08011974:
/* 08011974 */ .word D_03006518

.balign 4, 0
_08011978:
/* 08011978 */ .word gGameplayDataPtr
.ltorg
.end
