asm/asm_080ce8e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CE8E0
/* 080CE8E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080CE8E2 */ MOV R7, SL
/* 080CE8E4 */ MOV R6, SB
/* 080CE8E6 */ MOV R5, R8
/* 080CE8E8 */ PUSH {R5, R6, R7}
/* 080CE8EA */ SUB SP, #0X10
/* 080CE8EC */ MOVS R0, #0
/* 080CE8EE */ STR R0, [SP, #4]
/* 080CE8F0 */ LDR R1, _080CE9D0
/* 080CE8F2 */ LDR R0, [R1]
/* 080CE8F4 */ LDR R2, [SP, #4]
/* 080CE8F6 */ LDRB R0, [R0, #0X18]
/* 080CE8F8 */ CMP R2, R0
/* 080CE8FA */ BLO _080CE8FE
/* 080CE8FC */ B _080CEAF6
_080CE8FE:
/* 080CE8FE */ MOVS R3, #0
/* 080CE900 */ MOV SL, R3
/* 080CE902 */ LDR R4, [SP, #4]
/* 080CE904 */ LSLS R0, R4, #2
/* 080CE906 */ ADDS R4, #1
/* 080CE908 */ STR R4, [SP, #0XC]
/* 080CE90A */ LDR R5, [SP, #4]
/* 080CE90C */ ADDS R0, R5
/* 080CE90E */ MOV SB, R0
/* 080CE910 */ LSLS R0, R0, #3
/* 080CE912 */ STR R0, [SP, #8]
_080CE914:
/* 080CE914 */ LDR R1, _080CE9D0
/* 080CE916 */ LDR R2, [R1]
/* 080CE918 */ MOV R3, SL
/* 080CE91A */ ADD R3, SB
/* 080CE91C */ MOV R8, R3
/* 080CE91E */ MOVS R4, #0XEE
/* 080CE920 */ LSLS R4, R4, #2
/* 080CE922 */ ADDS R0, R2, R4
/* 080CE924 */ ADD R0, R8
/* 080CE926 */ LDRB R0, [R0]
/* 080CE928 */ CMP R0, #1
/* 080CE92A */ BEQ _080CE92E
/* 080CE92C */ B _080CEAD0
_080CE92E:
/* 080CE92E */ LDR R6, _080CE9D4
/* 080CE930 */ LDR R0, [R6]
/* 080CE932 */ MOV R5, SL
/* 080CE934 */ LSLS R4, R5, #1
/* 080CE936 */ MOV R3, SB
/* 080CE938 */ LSLS R1, R3, #1
/* 080CE93A */ ADDS R5, R4, R1
/* 080CE93C */ LDR R3, _080CE9D8
/* 080CE93E */ ADDS R1, R2, R3
/* 080CE940 */ ADDS R1, R5
/* 080CE942 */ MOVS R2, #0
/* 080CE944 */ LDRSH R1, [R1, R2]
/* 080CE946 */ BL func_080EF31C
/* 080CE94A */ LSLS R0, R0, #0X18
/* 080CE94C */ ASRS R0, R0, #0X18
/* 080CE94E */ ADDS R7, R4, #0
/* 080CE950 */ CMP R0, #0XA
/* 080CE952 */ BEQ _080CE956
/* 080CE954 */ B _080CEAD0
_080CE956:
/* 080CE956 */ LDR R0, [R6]
/* 080CE958 */ LDR R3, _080CE9D0
/* 080CE95A */ LDR R1, [R3]
/* 080CE95C */ LDR R4, _080CE9D8
/* 080CE95E */ ADDS R1, R4
/* 080CE960 */ ADDS R1, R5
/* 080CE962 */ MOVS R5, #0
/* 080CE964 */ LDRSH R1, [R1, R5]
/* 080CE966 */ MOVS R2, #0
/* 080CE968 */ STR R2, [SP]
/* 080CE96A */ MOVS R3, #0
/* 080CE96C */ BL sprite_set_playback
/* 080CE970 */ LDR R3, _080CE9D0
/* 080CE972 */ LDR R1, [R3]
/* 080CE974 */ LDR R2, _080CE9DC
/* 080CE976 */ ADDS R1, R2
/* 080CE978 */ ADD R1, R8
/* 080CE97A */ LDRB R0, [R1]
/* 080CE97C */ ADDS R0, #1
/* 080CE97E */ STRB R0, [R1]
/* 080CE980 */ LDR R5, [R3]
/* 080CE982 */ MOV R4, SL
/* 080CE984 */ LSLS R3, R4, #3
/* 080CE986 */ LDR R0, [SP, #8]
/* 080CE988 */ ADDS R6, R3, R0
/* 080CE98A */ MOVS R1, #0XDB
/* 080CE98C */ LSLS R1, R1, #2
/* 080CE98E */ ADDS R0, R5, R1
/* 080CE990 */ ADDS R4, R0, R6
/* 080CE992 */ ADDS R2, R5, R2
/* 080CE994 */ ADD R2, R8
/* 080CE996 */ LDRB R0, [R2]
/* 080CE998 */ LSLS R0, R0, #5
/* 080CE99A */ LDR R1, [R4]
/* 080CE99C */ ADDS R1, R0
/* 080CE99E */ STR R1, [R4]
/* 080CE9A0 */ ASRS R1, R1, #8
/* 080CE9A2 */ MOV R2, SL
/* 080CE9A4 */ LSLS R0, R2, #4
/* 080CE9A6 */ SUBS R0, R2
/* 080CE9A8 */ LSLS R0, R0, #1
/* 080CE9AA */ ADDS R0, #0XA0
/* 080CE9AC */ MOV R8, R3
/* 080CE9AE */ CMP R1, R0
/* 080CE9B0 */ BLE _080CEA98
/* 080CE9B2 */ LDRB R0, [R5, #0X19]
/* 080CE9B4 */ LDR R3, [SP, #4]
/* 080CE9B6 */ CMP R0, R3
/* 080CE9B8 */ BLS _080CEA40
/* 080CE9BA */ LDRB R0, [R5, #0X18]
/* 080CE9BC */ CMP R0, #1
/* 080CE9BE */ BNE _080CE9E4
/* 080CE9C0 */ MOVS R4, #0XDA
/* 080CE9C2 */ LSLS R4, R4, #2
/* 080CE9C4 */ ADDS R1, R5, R4
/* 080CE9C6 */ ADDS R1, R6
/* 080CE9C8 */ LDR R2, _080CE9E0
/* 080CE9CA */ ADDS R0, R7, R2
/* 080CE9CC */ LDRB R0, [R0]
/* 080CE9CE */ B _080CE9FA

.balign 4, 0
_080CE9D0:
/* 080CE9D0 */ .word D_03003850

.balign 4, 0
_080CE9D4:
/* 080CE9D4 */ .word gSpriteHandler

.balign 4, 0
_080CE9D8:
/* 080CE9D8 */ .word 0x00000352

.balign 4, 0
_080CE9DC:
/* 080CE9DC */ .word 0x000003C2

.balign 4, 0
_080CE9E0:
/* 080CE9E0 */ .word D_083E3862
_080CE9E4:
/* 080CE9E4 */ LDR R0, [SP, #4]
/* 080CE9E6 */ CMP R0, #0
/* 080CE9E8 */ BNE _080CEA04
/* 080CE9EA */ MOVS R2, #0XDA
/* 080CE9EC */ LSLS R2, R2, #2
/* 080CE9EE */ ADDS R1, R5, R2
/* 080CE9F0 */ ADD R1, R8
/* 080CE9F2 */ LDR R2, _080CEA00
/* 080CE9F4 */ ADDS R0, R7, R2
/* 080CE9F6 */ LDRB R0, [R0]
/* 080CE9F8 */ ADDS R0, #0X30
_080CE9FA:
/* 080CE9FA */ LSLS R0, R0, #8
/* 080CE9FC */ STR R0, [R1]
/* 080CE9FE */ B _080CEA1C

.balign 4, 0
_080CEA00:
/* 080CEA00 */ .word D_083E3862
_080CEA04:
/* 080CEA04 */ MOVS R3, #0XDA
/* 080CEA06 */ LSLS R3, R3, #2
/* 080CEA08 */ ADDS R2, R5, R3
/* 080CEA0A */ ADDS R2, R6
/* 080CEA0C */ LDR R3, _080CEA38
/* 080CEA0E */ ADDS R0, R7, R3
/* 080CEA10 */ LDRB R1, [R0]
/* 080CEA12 */ MOVS R0, #0XC0
/* 080CEA14 */ SUBS R0, R1
/* 080CEA16 */ LSLS R0, R0, #8
/* 080CEA18 */ STR R0, [R2]
/* 080CEA1A */ ADDS R2, R3, #0
_080CEA1C:
/* 080CEA1C */ LDR R4, _080CEA3C
/* 080CEA1E */ LDR R1, [R4]
/* 080CEA20 */ LDR R0, [SP, #8]
/* 080CEA22 */ ADD R0, R8
/* 080CEA24 */ MOVS R5, #0XDB
/* 080CEA26 */ LSLS R5, R5, #2
/* 080CEA28 */ ADDS R1, R5
/* 080CEA2A */ ADDS R1, R0
/* 080CEA2C */ ADDS R0, R7, #1
/* 080CEA2E */ ADDS R0, R2
/* 080CEA30 */ LDRB R0, [R0]
/* 080CEA32 */ LSLS R0, R0, #8
/* 080CEA34 */ STR R0, [R1]
/* 080CEA36 */ B _080CEA4C

.balign 4, 0
_080CEA38:
/* 080CEA38 */ .word D_083E3862

.balign 4, 0
_080CEA3C:
/* 080CEA3C */ .word D_03003850
_080CEA40:
/* 080CEA40 */ LDR R0, _080CEB08
/* 080CEA42 */ ADDS R1, R7, #1
/* 080CEA44 */ ADDS R1, R0
/* 080CEA46 */ LDRB R0, [R1]
/* 080CEA48 */ LSLS R0, R0, #8
/* 080CEA4A */ STR R0, [R4]
_080CEA4C:
/* 080CEA4C */ LDR R1, _080CEB0C
/* 080CEA4E */ LDR R0, [R1]
/* 080CEA50 */ MOV R1, SL
/* 080CEA52 */ ADD R1, SB
/* 080CEA54 */ LDR R2, _080CEB10
/* 080CEA56 */ ADDS R0, R2
/* 080CEA58 */ ADDS R0, R1
/* 080CEA5A */ MOVS R1, #0XA
/* 080CEA5C */ STRB R1, [R0]
/* 080CEA5E */ LDR R3, _080CEB14
/* 080CEA60 */ LDR R0, [R3]
/* 080CEA62 */ LDR R4, _080CEB0C
/* 080CEA64 */ LDR R1, [R4]
/* 080CEA66 */ MOV R5, SB
/* 080CEA68 */ LSLS R4, R5, #1
/* 080CEA6A */ ADDS R4, R7, R4
/* 080CEA6C */ LDR R5, _080CEB18
/* 080CEA6E */ ADDS R1, R5
/* 080CEA70 */ ADDS R1, R4
/* 080CEA72 */ MOVS R2, #0
/* 080CEA74 */ LDRSH R1, [R1, R2]
/* 080CEA76 */ MOVS R2, #0
/* 080CEA78 */ BL sprite_set_anim_cel
/* 080CEA7C */ LDR R3, _080CEB14
/* 080CEA7E */ LDR R0, [R3]
/* 080CEA80 */ LDR R2, _080CEB0C
/* 080CEA82 */ LDR R1, [R2]
/* 080CEA84 */ ADDS R1, R5
/* 080CEA86 */ ADDS R1, R4
/* 080CEA88 */ MOVS R3, #0
/* 080CEA8A */ LDRSH R1, [R1, R3]
/* 080CEA8C */ MOVS R4, #0
/* 080CEA8E */ STR R4, [SP]
/* 080CEA90 */ MOVS R2, #1
/* 080CEA92 */ MOVS R3, #0
/* 080CEA94 */ BL sprite_set_playback
_080CEA98:
/* 080CEA98 */ LDR R5, _080CEB14
/* 080CEA9A */ LDR R0, [R5]
/* 080CEA9C */ LDR R1, _080CEB0C
/* 080CEA9E */ LDR R3, [R1]
/* 080CEAA0 */ MOV R4, SB
/* 080CEAA2 */ LSLS R2, R4, #1
/* 080CEAA4 */ ADDS R2, R7, R2
/* 080CEAA6 */ LDR R5, _080CEB18
/* 080CEAA8 */ ADDS R1, R3, R5
/* 080CEAAA */ ADDS R1, R2
/* 080CEAAC */ MOVS R2, #0
/* 080CEAAE */ LDRSH R1, [R1, R2]
/* 080CEAB0 */ LDR R4, [SP, #8]
/* 080CEAB2 */ ADD R4, R8
/* 080CEAB4 */ ADDS R5, #0X16
/* 080CEAB6 */ ADDS R2, R3, R5
/* 080CEAB8 */ ADDS R2, R4
/* 080CEABA */ LDR R2, [R2]
/* 080CEABC */ LSLS R2, R2, #8
/* 080CEABE */ ASRS R2, R2, #0X10
/* 080CEAC0 */ ADDS R5, #4
/* 080CEAC2 */ ADDS R3, R5
/* 080CEAC4 */ ADDS R3, R4
/* 080CEAC6 */ LDR R3, [R3]
/* 080CEAC8 */ LSLS R3, R3, #8
/* 080CEACA */ ASRS R3, R3, #0X10
/* 080CEACC */ BL func_080EF224
_080CEAD0:
/* 080CEAD0 */ MOV R0, SL
/* 080CEAD2 */ ADDS R0, #1
/* 080CEAD4 */ LSLS R0, R0, #0X18
/* 080CEAD6 */ LSRS R0, R0, #0X18
/* 080CEAD8 */ MOV SL, R0
/* 080CEADA */ CMP R0, #4
/* 080CEADC */ BHI _080CEAE0
/* 080CEADE */ B _080CE914
_080CEAE0:
/* 080CEAE0 */ LDR R1, [SP, #0XC]
/* 080CEAE2 */ LSLS R0, R1, #0X18
/* 080CEAE4 */ LSRS R0, R0, #0X18
/* 080CEAE6 */ STR R0, [SP, #4]
/* 080CEAE8 */ LDR R2, _080CEB0C
/* 080CEAEA */ LDR R0, [R2]
/* 080CEAEC */ LDR R3, [SP, #4]
/* 080CEAEE */ LDRB R0, [R0, #0X18]
/* 080CEAF0 */ CMP R3, R0
/* 080CEAF2 */ BHS _080CEAF6
/* 080CEAF4 */ B _080CE8FE
_080CEAF6:
/* 080CEAF6 */ ADD SP, #0X10
/* 080CEAF8 */ POP {R3, R4, R5}
/* 080CEAFA */ MOV R8, R3
/* 080CEAFC */ MOV SB, R4
/* 080CEAFE */ MOV SL, R5
/* 080CEB00 */ POP {R4, R5, R6, R7}
/* 080CEB02 */ POP {R0}
/* 080CEB04 */ BX R0

.balign 4, 0
_080CEB08:
/* 080CEB08 */ .word D_083E3858

.balign 4, 0
_080CEB0C:
/* 080CEB0C */ .word D_03003850

.balign 4, 0
_080CEB10:
/* 080CEB10 */ .word 0x000003C2

.balign 4, 0
_080CEB14:
/* 080CEB14 */ .word gSpriteHandler

.balign 4, 0
_080CEB18:
/* 080CEB18 */ .word 0x00000352
.ltorg
.end


some beatscript decompilation

asm/asm_080ce8e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CE8E0
/* 080CE8E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080CE8E2 */ MOV R7, SL
/* 080CE8E4 */ MOV R6, SB
/* 080CE8E6 */ MOV R5, R8
/* 080CE8E8 */ PUSH {R5, R6, R7}
/* 080CE8EA */ SUB SP, #0X10
/* 080CE8EC */ MOVS R0, #0
/* 080CE8EE */ STR R0, [SP, #4]
/* 080CE8F0 */ LDR R1, _080CE9D0
/* 080CE8F2 */ LDR R0, [R1]
/* 080CE8F4 */ LDR R2, [SP, #4]
/* 080CE8F6 */ LDRB R0, [R0, #0X18]
/* 080CE8F8 */ CMP R2, R0
/* 080CE8FA */ BLO _080CE8FE
/* 080CE8FC */ B _080CEAF6
_080CE8FE:
/* 080CE8FE */ MOVS R3, #0
/* 080CE900 */ MOV SL, R3
/* 080CE902 */ LDR R4, [SP, #4]
/* 080CE904 */ LSLS R0, R4, #2
/* 080CE906 */ ADDS R4, #1
/* 080CE908 */ STR R4, [SP, #0XC]
/* 080CE90A */ LDR R5, [SP, #4]
/* 080CE90C */ ADDS R0, R5
/* 080CE90E */ MOV SB, R0
/* 080CE910 */ LSLS R0, R0, #3
/* 080CE912 */ STR R0, [SP, #8]
_080CE914:
/* 080CE914 */ LDR R1, _080CE9D0
/* 080CE916 */ LDR R2, [R1]
/* 080CE918 */ MOV R3, SL
/* 080CE91A */ ADD R3, SB
/* 080CE91C */ MOV R8, R3
/* 080CE91E */ MOVS R4, #0XEE
/* 080CE920 */ LSLS R4, R4, #2
/* 080CE922 */ ADDS R0, R2, R4
/* 080CE924 */ ADD R0, R8
/* 080CE926 */ LDRB R0, [R0]
/* 080CE928 */ CMP R0, #1
/* 080CE92A */ BEQ _080CE92E
/* 080CE92C */ B _080CEAD0
_080CE92E:
/* 080CE92E */ LDR R6, _080CE9D4
/* 080CE930 */ LDR R0, [R6]
/* 080CE932 */ MOV R5, SL
/* 080CE934 */ LSLS R4, R5, #1
/* 080CE936 */ MOV R3, SB
/* 080CE938 */ LSLS R1, R3, #1
/* 080CE93A */ ADDS R5, R4, R1
/* 080CE93C */ LDR R3, _080CE9D8
/* 080CE93E */ ADDS R1, R2, R3
/* 080CE940 */ ADDS R1, R5
/* 080CE942 */ MOVS R2, #0
/* 080CE944 */ LDRSH R1, [R1, R2]
/* 080CE946 */ BL func_080EF31C
/* 080CE94A */ LSLS R0, R0, #0X18
/* 080CE94C */ ASRS R0, R0, #0X18
/* 080CE94E */ ADDS R7, R4, #0
/* 080CE950 */ CMP R0, #0XA
/* 080CE952 */ BEQ _080CE956
/* 080CE954 */ B _080CEAD0
_080CE956:
/* 080CE956 */ LDR R0, [R6]
/* 080CE958 */ LDR R3, _080CE9D0
/* 080CE95A */ LDR R1, [R3]
/* 080CE95C */ LDR R4, _080CE9D8
/* 080CE95E */ ADDS R1, R4
/* 080CE960 */ ADDS R1, R5
/* 080CE962 */ MOVS R5, #0
/* 080CE964 */ LDRSH R1, [R1, R5]
/* 080CE966 */ MOVS R2, #0
/* 080CE968 */ STR R2, [SP]
/* 080CE96A */ MOVS R3, #0
/* 080CE96C */ BL sprite_set_playback
/* 080CE970 */ LDR R3, _080CE9D0
/* 080CE972 */ LDR R1, [R3]
/* 080CE974 */ LDR R2, _080CE9DC
/* 080CE976 */ ADDS R1, R2
/* 080CE978 */ ADD R1, R8
/* 080CE97A */ LDRB R0, [R1]
/* 080CE97C */ ADDS R0, #1
/* 080CE97E */ STRB R0, [R1]
/* 080CE980 */ LDR R5, [R3]
/* 080CE982 */ MOV R4, SL
/* 080CE984 */ LSLS R3, R4, #3
/* 080CE986 */ LDR R0, [SP, #8]
/* 080CE988 */ ADDS R6, R3, R0
/* 080CE98A */ MOVS R1, #0XDB
/* 080CE98C */ LSLS R1, R1, #2
/* 080CE98E */ ADDS R0, R5, R1
/* 080CE990 */ ADDS R4, R0, R6
/* 080CE992 */ ADDS R2, R5, R2
/* 080CE994 */ ADD R2, R8
/* 080CE996 */ LDRB R0, [R2]
/* 080CE998 */ LSLS R0, R0, #5
/* 080CE99A */ LDR R1, [R4]
/* 080CE99C */ ADDS R1, R0
/* 080CE99E */ STR R1, [R4]
/* 080CE9A0 */ ASRS R1, R1, #8
/* 080CE9A2 */ MOV R2, SL
/* 080CE9A4 */ LSLS R0, R2, #4
/* 080CE9A6 */ SUBS R0, R2
/* 080CE9A8 */ LSLS R0, R0, #1
/* 080CE9AA */ ADDS R0, #0XA0
/* 080CE9AC */ MOV R8, R3
/* 080CE9AE */ CMP R1, R0
/* 080CE9B0 */ BLE _080CEA98
/* 080CE9B2 */ LDRB R0, [R5, #0X19]
/* 080CE9B4 */ LDR R3, [SP, #4]
/* 080CE9B6 */ CMP R0, R3
/* 080CE9B8 */ BLS _080CEA40
/* 080CE9BA */ LDRB R0, [R5, #0X18]
/* 080CE9BC */ CMP R0, #1
/* 080CE9BE */ BNE _080CE9E4
/* 080CE9C0 */ MOVS R4, #0XDA
/* 080CE9C2 */ LSLS R4, R4, #2
/* 080CE9C4 */ ADDS R1, R5, R4
/* 080CE9C6 */ ADDS R1, R6
/* 080CE9C8 */ LDR R2, _080CE9E0
/* 080CE9CA */ ADDS R0, R7, R2
/* 080CE9CC */ LDRB R0, [R0]
/* 080CE9CE */ B _080CE9FA

.balign 4, 0
_080CE9D0:
/* 080CE9D0 */ .word gCurrentSceneVariable

.balign 4, 0
_080CE9D4:
/* 080CE9D4 */ .word gSpriteHandler

.balign 4, 0
_080CE9D8:
/* 080CE9D8 */ .word 0x00000352

.balign 4, 0
_080CE9DC:
/* 080CE9DC */ .word 0x000003C2

.balign 4, 0
_080CE9E0:
/* 080CE9E0 */ .word D_083E3862
_080CE9E4:
/* 080CE9E4 */ LDR R0, [SP, #4]
/* 080CE9E6 */ CMP R0, #0
/* 080CE9E8 */ BNE _080CEA04
/* 080CE9EA */ MOVS R2, #0XDA
/* 080CE9EC */ LSLS R2, R2, #2
/* 080CE9EE */ ADDS R1, R5, R2
/* 080CE9F0 */ ADD R1, R8
/* 080CE9F2 */ LDR R2, _080CEA00
/* 080CE9F4 */ ADDS R0, R7, R2
/* 080CE9F6 */ LDRB R0, [R0]
/* 080CE9F8 */ ADDS R0, #0X30
_080CE9FA:
/* 080CE9FA */ LSLS R0, R0, #8
/* 080CE9FC */ STR R0, [R1]
/* 080CE9FE */ B _080CEA1C

.balign 4, 0
_080CEA00:
/* 080CEA00 */ .word D_083E3862
_080CEA04:
/* 080CEA04 */ MOVS R3, #0XDA
/* 080CEA06 */ LSLS R3, R3, #2
/* 080CEA08 */ ADDS R2, R5, R3
/* 080CEA0A */ ADDS R2, R6
/* 080CEA0C */ LDR R3, _080CEA38
/* 080CEA0E */ ADDS R0, R7, R3
/* 080CEA10 */ LDRB R1, [R0]
/* 080CEA12 */ MOVS R0, #0XC0
/* 080CEA14 */ SUBS R0, R1
/* 080CEA16 */ LSLS R0, R0, #8
/* 080CEA18 */ STR R0, [R2]
/* 080CEA1A */ ADDS R2, R3, #0
_080CEA1C:
/* 080CEA1C */ LDR R4, _080CEA3C
/* 080CEA1E */ LDR R1, [R4]
/* 080CEA20 */ LDR R0, [SP, #8]
/* 080CEA22 */ ADD R0, R8
/* 080CEA24 */ MOVS R5, #0XDB
/* 080CEA26 */ LSLS R5, R5, #2
/* 080CEA28 */ ADDS R1, R5
/* 080CEA2A */ ADDS R1, R0
/* 080CEA2C */ ADDS R0, R7, #1
/* 080CEA2E */ ADDS R0, R2
/* 080CEA30 */ LDRB R0, [R0]
/* 080CEA32 */ LSLS R0, R0, #8
/* 080CEA34 */ STR R0, [R1]
/* 080CEA36 */ B _080CEA4C

.balign 4, 0
_080CEA38:
/* 080CEA38 */ .word D_083E3862

.balign 4, 0
_080CEA3C:
/* 080CEA3C */ .word gCurrentSceneVariable
_080CEA40:
/* 080CEA40 */ LDR R0, _080CEB08
/* 080CEA42 */ ADDS R1, R7, #1
/* 080CEA44 */ ADDS R1, R0
/* 080CEA46 */ LDRB R0, [R1]
/* 080CEA48 */ LSLS R0, R0, #8
/* 080CEA4A */ STR R0, [R4]
_080CEA4C:
/* 080CEA4C */ LDR R1, _080CEB0C
/* 080CEA4E */ LDR R0, [R1]
/* 080CEA50 */ MOV R1, SL
/* 080CEA52 */ ADD R1, SB
/* 080CEA54 */ LDR R2, _080CEB10
/* 080CEA56 */ ADDS R0, R2
/* 080CEA58 */ ADDS R0, R1
/* 080CEA5A */ MOVS R1, #0XA
/* 080CEA5C */ STRB R1, [R0]
/* 080CEA5E */ LDR R3, _080CEB14
/* 080CEA60 */ LDR R0, [R3]
/* 080CEA62 */ LDR R4, _080CEB0C
/* 080CEA64 */ LDR R1, [R4]
/* 080CEA66 */ MOV R5, SB
/* 080CEA68 */ LSLS R4, R5, #1
/* 080CEA6A */ ADDS R4, R7, R4
/* 080CEA6C */ LDR R5, _080CEB18
/* 080CEA6E */ ADDS R1, R5
/* 080CEA70 */ ADDS R1, R4
/* 080CEA72 */ MOVS R2, #0
/* 080CEA74 */ LDRSH R1, [R1, R2]
/* 080CEA76 */ MOVS R2, #0
/* 080CEA78 */ BL sprite_set_anim_cel
/* 080CEA7C */ LDR R3, _080CEB14
/* 080CEA7E */ LDR R0, [R3]
/* 080CEA80 */ LDR R2, _080CEB0C
/* 080CEA82 */ LDR R1, [R2]
/* 080CEA84 */ ADDS R1, R5
/* 080CEA86 */ ADDS R1, R4
/* 080CEA88 */ MOVS R3, #0
/* 080CEA8A */ LDRSH R1, [R1, R3]
/* 080CEA8C */ MOVS R4, #0
/* 080CEA8E */ STR R4, [SP]
/* 080CEA90 */ MOVS R2, #1
/* 080CEA92 */ MOVS R3, #0
/* 080CEA94 */ BL sprite_set_playback
_080CEA98:
/* 080CEA98 */ LDR R5, _080CEB14
/* 080CEA9A */ LDR R0, [R5]
/* 080CEA9C */ LDR R1, _080CEB0C
/* 080CEA9E */ LDR R3, [R1]
/* 080CEAA0 */ MOV R4, SB
/* 080CEAA2 */ LSLS R2, R4, #1
/* 080CEAA4 */ ADDS R2, R7, R2
/* 080CEAA6 */ LDR R5, _080CEB18
/* 080CEAA8 */ ADDS R1, R3, R5
/* 080CEAAA */ ADDS R1, R2
/* 080CEAAC */ MOVS R2, #0
/* 080CEAAE */ LDRSH R1, [R1, R2]
/* 080CEAB0 */ LDR R4, [SP, #8]
/* 080CEAB2 */ ADD R4, R8
/* 080CEAB4 */ ADDS R5, #0X16
/* 080CEAB6 */ ADDS R2, R3, R5
/* 080CEAB8 */ ADDS R2, R4
/* 080CEABA */ LDR R2, [R2]
/* 080CEABC */ LSLS R2, R2, #8
/* 080CEABE */ ASRS R2, R2, #0X10
/* 080CEAC0 */ ADDS R5, #4
/* 080CEAC2 */ ADDS R3, R5
/* 080CEAC4 */ ADDS R3, R4
/* 080CEAC6 */ LDR R3, [R3]
/* 080CEAC8 */ LSLS R3, R3, #8
/* 080CEACA */ ASRS R3, R3, #0X10
/* 080CEACC */ BL func_080EF224
_080CEAD0:
/* 080CEAD0 */ MOV R0, SL
/* 080CEAD2 */ ADDS R0, #1
/* 080CEAD4 */ LSLS R0, R0, #0X18
/* 080CEAD6 */ LSRS R0, R0, #0X18
/* 080CEAD8 */ MOV SL, R0
/* 080CEADA */ CMP R0, #4
/* 080CEADC */ BHI _080CEAE0
/* 080CEADE */ B _080CE914
_080CEAE0:
/* 080CEAE0 */ LDR R1, [SP, #0XC]
/* 080CEAE2 */ LSLS R0, R1, #0X18
/* 080CEAE4 */ LSRS R0, R0, #0X18
/* 080CEAE6 */ STR R0, [SP, #4]
/* 080CEAE8 */ LDR R2, _080CEB0C
/* 080CEAEA */ LDR R0, [R2]
/* 080CEAEC */ LDR R3, [SP, #4]
/* 080CEAEE */ LDRB R0, [R0, #0X18]
/* 080CEAF0 */ CMP R3, R0
/* 080CEAF2 */ BHS _080CEAF6
/* 080CEAF4 */ B _080CE8FE
_080CEAF6:
/* 080CEAF6 */ ADD SP, #0X10
/* 080CEAF8 */ POP {R3, R4, R5}
/* 080CEAFA */ MOV R8, R3
/* 080CEAFC */ MOV SB, R4
/* 080CEAFE */ MOV SL, R5
/* 080CEB00 */ POP {R4, R5, R6, R7}
/* 080CEB02 */ POP {R0}
/* 080CEB04 */ BX R0

.balign 4, 0
_080CEB08:
/* 080CEB08 */ .word D_083E3858

.balign 4, 0
_080CEB0C:
/* 080CEB0C */ .word gCurrentSceneVariable

.balign 4, 0
_080CEB10:
/* 080CEB10 */ .word 0x000003C2

.balign 4, 0
_080CEB14:
/* 080CEB14 */ .word gSpriteHandler

.balign 4, 0
_080CEB18:
/* 080CEB18 */ .word 0x00000352
.ltorg
.end
