asm/asm_080723b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080723B0
/* 080723B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080723B2 */ MOV R7, SL
/* 080723B4 */ MOV R6, SB
/* 080723B6 */ MOV R5, R8
/* 080723B8 */ PUSH {R5, R6, R7}
/* 080723BA */ SUB SP, #4
/* 080723BC */ STR R0, [SP]
/* 080723BE */ MOV SL, R3
/* 080723C0 */ LDR R0, [SP, #0X24]
/* 080723C2 */ MOV SB, R0
/* 080723C4 */ LDR R0, [SP]
/* 080723C6 */ CMP R0, #1
/* 080723C8 */ BNE _080723E4
/* 080723CA */ ADDS R4, R1, #0
/* 080723CC */ SUBS R4, #0X70
/* 080723CE */ ADDS R3, R2, #0
/* 080723D0 */ SUBS R3, #0X28
/* 080723D2 */ LDR R0, _080723DC
/* 080723D4 */ LDR R0, [R0]
/* 080723D6 */ LDR R1, _080723E0
/* 080723D8 */ B _080723F2

.balign 4, 0
_080723DC:
/* 080723DC */ .word D_03003850

.balign 4, 0
_080723E0:
/* 080723E0 */ .word 0x000007A6
_080723E4:
/* 080723E4 */ ADDS R4, R1, #0
/* 080723E6 */ SUBS R4, #0X70
/* 080723E8 */ ADDS R3, R2, #0
/* 080723EA */ SUBS R3, #0X80
/* 080723EC */ LDR R0, _08072440
/* 080723EE */ LDR R0, [R0]
/* 080723F0 */ LDR R1, _08072444
_080723F2:
/* 080723F2 */ ADDS R7, R0, R1
/* 080723F4 */ MOVS R0, #1
/* 080723F6 */ RSBS R0, R0, #0
/* 080723F8 */ MOV R8, R0
/* 080723FA */ MOV R6, R8
/* 080723FC */ LSLS R0, R3, #1
/* 080723FE */ ADDS R5, R0, R7
/* 08072400 */ MOV R1, SB
/* 08072402 */ LSLS R1, R1, #1
/* 08072404 */ MOV IP, R1
_08072406:
/* 08072406 */ ASRS R0, R4, #3
/* 08072408 */ ADDS R0, R5, R0
/* 0807240A */ LDRB R2, [R0]
/* 0807240C */ ADDS R1, R4, #0
/* 0807240E */ MOVS R0, #7
/* 08072410 */ ANDS R1, R0
/* 08072412 */ MOVS R0, #0X80
/* 08072414 */ ASRS R0, R1
/* 08072416 */ ANDS R2, R0
/* 08072418 */ CMP R2, #0
/* 0807241A */ BEQ _08072420
/* 0807241C */ ADDS R6, R4, #0
/* 0807241E */ MOV R8, R3
_08072420:
/* 08072420 */ ADD R4, SL
/* 08072422 */ ADD R5, IP
/* 08072424 */ ADD R3, SB
/* 08072426 */ CMP R4, #0XE
/* 08072428 */ BHI _08072432
/* 0807242A */ CMP R3, #0
/* 0807242C */ BLT _08072432
/* 0807242E */ CMP R3, #7
/* 08072430 */ BLE _08072406
_08072432:
/* 08072432 */ MOVS R0, #1
/* 08072434 */ RSBS R0, R0, #0
/* 08072436 */ CMP R6, R0
/* 08072438 */ BNE _08072448
/* 0807243A */ MOVS R0, #0
/* 0807243C */ B _08072488

.balign 4, 0
_08072440:
/* 08072440 */ .word D_03003850

.balign 4, 0
_08072444:
/* 08072444 */ .word 0x000007B6
_08072448:
/* 08072448 */ MOV R1, R8
/* 0807244A */ LSLS R2, R1, #1
/* 0807244C */ ASRS R0, R6, #3
/* 0807244E */ ADDS R2, R7, R2
/* 08072450 */ ADDS R2, R0
/* 08072452 */ MOVS R0, #7
/* 08072454 */ ANDS R0, R6
/* 08072456 */ MOVS R1, #0X80
/* 08072458 */ ASRS R1, R0
/* 0807245A */ LDRB R0, [R2]
/* 0807245C */ BICS R0, R1
/* 0807245E */ STRB R0, [R2]
/* 08072460 */ LDR R0, [SP]
/* 08072462 */ CMP R0, #1
/* 08072464 */ BNE _08072470
/* 08072466 */ LDR R1, _0807246C
/* 08072468 */ B _08072472

.balign 4, 0
_0807246C:
/* 0807246C */ .word VRAMBase + 0x125E0
_08072470:
/* 08072470 */ LDR R1, _08072498
_08072472:
/* 08072472 */ CMP R6, #7
/* 08072474 */ BGT _08072478
/* 08072476 */ SUBS R1, #0X20
_08072478:
/* 08072478 */ MOVS R0, #7
/* 0807247A */ ANDS R6, R0
/* 0807247C */ ADDS R0, R1, #0
/* 0807247E */ ADDS R1, R6, #0
/* 08072480 */ MOV R2, R8
/* 08072482 */ BL func_08072240
/* 08072486 */ MOVS R0, #1
_08072488:
/* 08072488 */ ADD SP, #4
/* 0807248A */ POP {R3, R4, R5}
/* 0807248C */ MOV R8, R3
/* 0807248E */ MOV SB, R4
/* 08072490 */ MOV SL, R5
/* 08072492 */ POP {R4, R5, R6, R7}
/* 08072494 */ POP {R1}
/* 08072496 */ BX R1

.balign 4, 0
_08072498:
/* 08072498 */ .word VRAMBase + 0x125A0
.ltorg
.end


some beatscript decompilation

asm/asm_080723b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080723B0
/* 080723B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080723B2 */ MOV R7, SL
/* 080723B4 */ MOV R6, SB
/* 080723B6 */ MOV R5, R8
/* 080723B8 */ PUSH {R5, R6, R7}
/* 080723BA */ SUB SP, #4
/* 080723BC */ STR R0, [SP]
/* 080723BE */ MOV SL, R3
/* 080723C0 */ LDR R0, [SP, #0X24]
/* 080723C2 */ MOV SB, R0
/* 080723C4 */ LDR R0, [SP]
/* 080723C6 */ CMP R0, #1
/* 080723C8 */ BNE _080723E4
/* 080723CA */ ADDS R4, R1, #0
/* 080723CC */ SUBS R4, #0X70
/* 080723CE */ ADDS R3, R2, #0
/* 080723D0 */ SUBS R3, #0X28
/* 080723D2 */ LDR R0, _080723DC
/* 080723D4 */ LDR R0, [R0]
/* 080723D6 */ LDR R1, _080723E0
/* 080723D8 */ B _080723F2

.balign 4, 0
_080723DC:
/* 080723DC */ .word gCurrentSceneVariable

.balign 4, 0
_080723E0:
/* 080723E0 */ .word 0x000007A6
_080723E4:
/* 080723E4 */ ADDS R4, R1, #0
/* 080723E6 */ SUBS R4, #0X70
/* 080723E8 */ ADDS R3, R2, #0
/* 080723EA */ SUBS R3, #0X80
/* 080723EC */ LDR R0, _08072440
/* 080723EE */ LDR R0, [R0]
/* 080723F0 */ LDR R1, _08072444
_080723F2:
/* 080723F2 */ ADDS R7, R0, R1
/* 080723F4 */ MOVS R0, #1
/* 080723F6 */ RSBS R0, R0, #0
/* 080723F8 */ MOV R8, R0
/* 080723FA */ MOV R6, R8
/* 080723FC */ LSLS R0, R3, #1
/* 080723FE */ ADDS R5, R0, R7
/* 08072400 */ MOV R1, SB
/* 08072402 */ LSLS R1, R1, #1
/* 08072404 */ MOV IP, R1
_08072406:
/* 08072406 */ ASRS R0, R4, #3
/* 08072408 */ ADDS R0, R5, R0
/* 0807240A */ LDRB R2, [R0]
/* 0807240C */ ADDS R1, R4, #0
/* 0807240E */ MOVS R0, #7
/* 08072410 */ ANDS R1, R0
/* 08072412 */ MOVS R0, #0X80
/* 08072414 */ ASRS R0, R1
/* 08072416 */ ANDS R2, R0
/* 08072418 */ CMP R2, #0
/* 0807241A */ BEQ _08072420
/* 0807241C */ ADDS R6, R4, #0
/* 0807241E */ MOV R8, R3
_08072420:
/* 08072420 */ ADD R4, SL
/* 08072422 */ ADD R5, IP
/* 08072424 */ ADD R3, SB
/* 08072426 */ CMP R4, #0XE
/* 08072428 */ BHI _08072432
/* 0807242A */ CMP R3, #0
/* 0807242C */ BLT _08072432
/* 0807242E */ CMP R3, #7
/* 08072430 */ BLE _08072406
_08072432:
/* 08072432 */ MOVS R0, #1
/* 08072434 */ RSBS R0, R0, #0
/* 08072436 */ CMP R6, R0
/* 08072438 */ BNE _08072448
/* 0807243A */ MOVS R0, #0
/* 0807243C */ B _08072488

.balign 4, 0
_08072440:
/* 08072440 */ .word gCurrentSceneVariable

.balign 4, 0
_08072444:
/* 08072444 */ .word 0x000007B6
_08072448:
/* 08072448 */ MOV R1, R8
/* 0807244A */ LSLS R2, R1, #1
/* 0807244C */ ASRS R0, R6, #3
/* 0807244E */ ADDS R2, R7, R2
/* 08072450 */ ADDS R2, R0
/* 08072452 */ MOVS R0, #7
/* 08072454 */ ANDS R0, R6
/* 08072456 */ MOVS R1, #0X80
/* 08072458 */ ASRS R1, R0
/* 0807245A */ LDRB R0, [R2]
/* 0807245C */ BICS R0, R1
/* 0807245E */ STRB R0, [R2]
/* 08072460 */ LDR R0, [SP]
/* 08072462 */ CMP R0, #1
/* 08072464 */ BNE _08072470
/* 08072466 */ LDR R1, _0807246C
/* 08072468 */ B _08072472

.balign 4, 0
_0807246C:
/* 0807246C */ .word VRAMBase + 0x125E0
_08072470:
/* 08072470 */ LDR R1, _08072498
_08072472:
/* 08072472 */ CMP R6, #7
/* 08072474 */ BGT _08072478
/* 08072476 */ SUBS R1, #0X20
_08072478:
/* 08072478 */ MOVS R0, #7
/* 0807247A */ ANDS R6, R0
/* 0807247C */ ADDS R0, R1, #0
/* 0807247E */ ADDS R1, R6, #0
/* 08072480 */ MOV R2, R8
/* 08072482 */ BL func_08072240
/* 08072486 */ MOVS R0, #1
_08072488:
/* 08072488 */ ADD SP, #4
/* 0807248A */ POP {R3, R4, R5}
/* 0807248C */ MOV R8, R3
/* 0807248E */ MOV SB, R4
/* 08072490 */ MOV SL, R5
/* 08072492 */ POP {R4, R5, R6, R7}
/* 08072494 */ POP {R1}
/* 08072496 */ BX R1

.balign 4, 0
_08072498:
/* 08072498 */ .word VRAMBase + 0x125A0
.ltorg
.end
