asm/asm_080a2d28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2D28
/* 080A2D28 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2D2A */ MOV R7, SB
/* 080A2D2C */ MOV R6, R8
/* 080A2D2E */ PUSH {R6, R7}
/* 080A2D30 */ LDR R0, _080A2DB8
/* 080A2D32 */ MOV SB, R0
/* 080A2D34 */ LDR R1, [R0]
/* 080A2D36 */ MOV IP, R1
/* 080A2D38 */ MOVS R2, #0X14
/* 080A2D3A */ LDRSH R6, [R1, R2]
/* 080A2D3C */ LSLS R0, R6, #8
/* 080A2D3E */ LDR R2, [R1, #4]
/* 080A2D40 */ ADDS R3, R2, R0
/* 080A2D42 */ MOVS R0, #0X18
/* 080A2D44 */ LDRSH R4, [R1, R0]
/* 080A2D46 */ MOV R8, R4
/* 080A2D48 */ LSLS R0, R4, #8
/* 080A2D4A */ ADDS R5, R3, R0
/* 080A2D4C */ LDR R0, [R1, #0X28]
/* 080A2D4E */ LDR R1, [R1, #8]
/* 080A2D50 */ SUBS R0, R1
/* 080A2D52 */ LSLS R0, R0, #8
/* 080A2D54 */ LSRS R7, R0, #0X10
/* 080A2D56 */ MOV R1, IP
/* 080A2D58 */ LDR R4, [R1, #0X24]
/* 080A2D5A */ CMP R2, R4
/* 080A2D5C */ BGE _080A2DBC
/* 080A2D5E */ SUBS R0, R4, R5
/* 080A2D60 */ LSLS R0, R0, #8
/* 080A2D62 */ ASRS R0, R0, #0X10
/* 080A2D64 */ ADDS R1, R0, #0
/* 080A2D66 */ MULS R1, R0, R1
/* 080A2D68 */ LSLS R0, R7, #0X10
/* 080A2D6A */ ASRS R0, R0, #0X10
/* 080A2D6C */ ADDS R2, R0, #0
/* 080A2D6E */ MULS R2, R0, R2
/* 080A2D70 */ ADDS R0, R2, #0
/* 080A2D72 */ ADDS R1, R0
/* 080A2D74 */ MOV R0, IP
/* 080A2D76 */ ADDS R0, #0X32
/* 080A2D78 */ LDRB R2, [R0]
/* 080A2D7A */ ADDS R0, R2, #0
/* 080A2D7C */ MULS R0, R2, R0
/* 080A2D7E */ CMP R1, R0
/* 080A2D80 */ BGE _080A2E14
/* 080A2D82 */ ADDS R0, R2, R6
/* 080A2D84 */ ADD R0, R8
/* 080A2D86 */ LSLS R0, R0, #8
/* 080A2D88 */ SUBS R0, R4, R0
/* 080A2D8A */ MOV R3, IP
/* 080A2D8C */ STR R0, [R3, #4]
/* 080A2D8E */ LDRH R1, [R3, #0X10]
/* 080A2D90 */ MOVS R4, #0X10
/* 080A2D92 */ LDRSH R0, [R3, R4]
/* 080A2D94 */ CMP R0, #0
/* 080A2D96 */ BLE _080A2D9C
/* 080A2D98 */ RSBS R0, R1, #0
/* 080A2D9A */ STRH R0, [R3, #0X10]
_080A2D9C:
/* 080A2D9C */ MOV R1, SB
/* 080A2D9E */ LDR R0, [R1]
/* 080A2DA0 */ ADDS R2, R0, #0
/* 080A2DA2 */ ADDS R2, #0X2E
/* 080A2DA4 */ LDRB R1, [R2]
/* 080A2DA6 */ CMP R1, #0X40
/* 080A2DA8 */ BLS _080A2E14
/* 080A2DAA */ MOVS R0, #0X80
/* 080A2DAC */ SUBS R0, R1
/* 080A2DAE */ STRB R0, [R2]
/* 080A2DB0 */ MOV R2, SB
/* 080A2DB2 */ LDR R1, [R2]
/* 080A2DB4 */ B _080A2E0E

.balign 4, 0
_080A2DB8:
/* 080A2DB8 */ .word D_03003850
_080A2DBC:
/* 080A2DBC */ SUBS R0, R4, R3
/* 080A2DBE */ LSLS R0, R0, #8
/* 080A2DC0 */ ASRS R0, R0, #0X10
/* 080A2DC2 */ ADDS R1, R0, #0
/* 080A2DC4 */ MULS R1, R0, R1
/* 080A2DC6 */ LSLS R0, R7, #0X10
/* 080A2DC8 */ ASRS R0, R0, #0X10
/* 080A2DCA */ ADDS R3, R0, #0
/* 080A2DCC */ MULS R3, R0, R3
/* 080A2DCE */ ADDS R0, R3, #0
/* 080A2DD0 */ ADDS R1, R0
/* 080A2DD2 */ MOV R0, IP
/* 080A2DD4 */ ADDS R0, #0X32
/* 080A2DD6 */ LDRB R3, [R0]
/* 080A2DD8 */ ADDS R0, R3, #0
/* 080A2DDA */ MULS R0, R3, R0
/* 080A2DDC */ CMP R1, R0
/* 080A2DDE */ BGE _080A2E14
/* 080A2DE0 */ SUBS R0, R3, R6
/* 080A2DE2 */ LSLS R0, R0, #8
/* 080A2DE4 */ ADDS R0, R4, R0
/* 080A2DE6 */ MOV R4, IP
/* 080A2DE8 */ STR R0, [R4, #4]
/* 080A2DEA */ LDRH R1, [R4, #0X10]
/* 080A2DEC */ MOVS R2, #0X10
/* 080A2DEE */ LDRSH R0, [R4, R2]
/* 080A2DF0 */ CMP R0, #0
/* 080A2DF2 */ BGE _080A2DF8
/* 080A2DF4 */ RSBS R0, R1, #0
/* 080A2DF6 */ STRH R0, [R4, #0X10]
_080A2DF8:
/* 080A2DF8 */ MOV R3, SB
/* 080A2DFA */ LDR R0, [R3]
/* 080A2DFC */ ADDS R2, R0, #0
/* 080A2DFE */ ADDS R2, #0X2E
/* 080A2E00 */ LDRB R1, [R2]
/* 080A2E02 */ CMP R1, #0X3F
/* 080A2E04 */ BHI _080A2E14
/* 080A2E06 */ MOVS R0, #0X80
/* 080A2E08 */ SUBS R0, R1
/* 080A2E0A */ STRB R0, [R2]
/* 080A2E0C */ LDR R1, [R3]
_080A2E0E:
/* 080A2E0E */ LDRH R0, [R1, #0X36]
/* 080A2E10 */ RSBS R0, R0, #0
/* 080A2E12 */ STRH R0, [R1, #0X36]
_080A2E14:
/* 080A2E14 */ POP {R3, R4}
/* 080A2E16 */ MOV R8, R3
/* 080A2E18 */ MOV SB, R4
/* 080A2E1A */ POP {R4, R5, R6, R7}
/* 080A2E1C */ POP {R0}
/* 080A2E1E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080a2d28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2D28
/* 080A2D28 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2D2A */ MOV R7, SB
/* 080A2D2C */ MOV R6, R8
/* 080A2D2E */ PUSH {R6, R7}
/* 080A2D30 */ LDR R0, _080A2DB8
/* 080A2D32 */ MOV SB, R0
/* 080A2D34 */ LDR R1, [R0]
/* 080A2D36 */ MOV IP, R1
/* 080A2D38 */ MOVS R2, #0X14
/* 080A2D3A */ LDRSH R6, [R1, R2]
/* 080A2D3C */ LSLS R0, R6, #8
/* 080A2D3E */ LDR R2, [R1, #4]
/* 080A2D40 */ ADDS R3, R2, R0
/* 080A2D42 */ MOVS R0, #0X18
/* 080A2D44 */ LDRSH R4, [R1, R0]
/* 080A2D46 */ MOV R8, R4
/* 080A2D48 */ LSLS R0, R4, #8
/* 080A2D4A */ ADDS R5, R3, R0
/* 080A2D4C */ LDR R0, [R1, #0X28]
/* 080A2D4E */ LDR R1, [R1, #8]
/* 080A2D50 */ SUBS R0, R1
/* 080A2D52 */ LSLS R0, R0, #8
/* 080A2D54 */ LSRS R7, R0, #0X10
/* 080A2D56 */ MOV R1, IP
/* 080A2D58 */ LDR R4, [R1, #0X24]
/* 080A2D5A */ CMP R2, R4
/* 080A2D5C */ BGE _080A2DBC
/* 080A2D5E */ SUBS R0, R4, R5
/* 080A2D60 */ LSLS R0, R0, #8
/* 080A2D62 */ ASRS R0, R0, #0X10
/* 080A2D64 */ ADDS R1, R0, #0
/* 080A2D66 */ MULS R1, R0, R1
/* 080A2D68 */ LSLS R0, R7, #0X10
/* 080A2D6A */ ASRS R0, R0, #0X10
/* 080A2D6C */ ADDS R2, R0, #0
/* 080A2D6E */ MULS R2, R0, R2
/* 080A2D70 */ ADDS R0, R2, #0
/* 080A2D72 */ ADDS R1, R0
/* 080A2D74 */ MOV R0, IP
/* 080A2D76 */ ADDS R0, #0X32
/* 080A2D78 */ LDRB R2, [R0]
/* 080A2D7A */ ADDS R0, R2, #0
/* 080A2D7C */ MULS R0, R2, R0
/* 080A2D7E */ CMP R1, R0
/* 080A2D80 */ BGE _080A2E14
/* 080A2D82 */ ADDS R0, R2, R6
/* 080A2D84 */ ADD R0, R8
/* 080A2D86 */ LSLS R0, R0, #8
/* 080A2D88 */ SUBS R0, R4, R0
/* 080A2D8A */ MOV R3, IP
/* 080A2D8C */ STR R0, [R3, #4]
/* 080A2D8E */ LDRH R1, [R3, #0X10]
/* 080A2D90 */ MOVS R4, #0X10
/* 080A2D92 */ LDRSH R0, [R3, R4]
/* 080A2D94 */ CMP R0, #0
/* 080A2D96 */ BLE _080A2D9C
/* 080A2D98 */ RSBS R0, R1, #0
/* 080A2D9A */ STRH R0, [R3, #0X10]
_080A2D9C:
/* 080A2D9C */ MOV R1, SB
/* 080A2D9E */ LDR R0, [R1]
/* 080A2DA0 */ ADDS R2, R0, #0
/* 080A2DA2 */ ADDS R2, #0X2E
/* 080A2DA4 */ LDRB R1, [R2]
/* 080A2DA6 */ CMP R1, #0X40
/* 080A2DA8 */ BLS _080A2E14
/* 080A2DAA */ MOVS R0, #0X80
/* 080A2DAC */ SUBS R0, R1
/* 080A2DAE */ STRB R0, [R2]
/* 080A2DB0 */ MOV R2, SB
/* 080A2DB2 */ LDR R1, [R2]
/* 080A2DB4 */ B _080A2E0E

.balign 4, 0
_080A2DB8:
/* 080A2DB8 */ .word gCurrentSceneVariable
_080A2DBC:
/* 080A2DBC */ SUBS R0, R4, R3
/* 080A2DBE */ LSLS R0, R0, #8
/* 080A2DC0 */ ASRS R0, R0, #0X10
/* 080A2DC2 */ ADDS R1, R0, #0
/* 080A2DC4 */ MULS R1, R0, R1
/* 080A2DC6 */ LSLS R0, R7, #0X10
/* 080A2DC8 */ ASRS R0, R0, #0X10
/* 080A2DCA */ ADDS R3, R0, #0
/* 080A2DCC */ MULS R3, R0, R3
/* 080A2DCE */ ADDS R0, R3, #0
/* 080A2DD0 */ ADDS R1, R0
/* 080A2DD2 */ MOV R0, IP
/* 080A2DD4 */ ADDS R0, #0X32
/* 080A2DD6 */ LDRB R3, [R0]
/* 080A2DD8 */ ADDS R0, R3, #0
/* 080A2DDA */ MULS R0, R3, R0
/* 080A2DDC */ CMP R1, R0
/* 080A2DDE */ BGE _080A2E14
/* 080A2DE0 */ SUBS R0, R3, R6
/* 080A2DE2 */ LSLS R0, R0, #8
/* 080A2DE4 */ ADDS R0, R4, R0
/* 080A2DE6 */ MOV R4, IP
/* 080A2DE8 */ STR R0, [R4, #4]
/* 080A2DEA */ LDRH R1, [R4, #0X10]
/* 080A2DEC */ MOVS R2, #0X10
/* 080A2DEE */ LDRSH R0, [R4, R2]
/* 080A2DF0 */ CMP R0, #0
/* 080A2DF2 */ BGE _080A2DF8
/* 080A2DF4 */ RSBS R0, R1, #0
/* 080A2DF6 */ STRH R0, [R4, #0X10]
_080A2DF8:
/* 080A2DF8 */ MOV R3, SB
/* 080A2DFA */ LDR R0, [R3]
/* 080A2DFC */ ADDS R2, R0, #0
/* 080A2DFE */ ADDS R2, #0X2E
/* 080A2E00 */ LDRB R1, [R2]
/* 080A2E02 */ CMP R1, #0X3F
/* 080A2E04 */ BHI _080A2E14
/* 080A2E06 */ MOVS R0, #0X80
/* 080A2E08 */ SUBS R0, R1
/* 080A2E0A */ STRB R0, [R2]
/* 080A2E0C */ LDR R1, [R3]
_080A2E0E:
/* 080A2E0E */ LDRH R0, [R1, #0X36]
/* 080A2E10 */ RSBS R0, R0, #0
/* 080A2E12 */ STRH R0, [R1, #0X36]
_080A2E14:
/* 080A2E14 */ POP {R3, R4}
/* 080A2E16 */ MOV R8, R3
/* 080A2E18 */ MOV SB, R4
/* 080A2E1A */ POP {R4, R5, R6, R7}
/* 080A2E1C */ POP {R0}
/* 080A2E1E */ BX R0
.ltorg
.end
