asm/asm_0803ab70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803AB70
/* 0803AB70 */ PUSH {R4, R5, R6, R7, LR}
/* 0803AB72 */ MOV R7, SL
/* 0803AB74 */ MOV R6, SB
/* 0803AB76 */ MOV R5, R8
/* 0803AB78 */ PUSH {R5, R6, R7}
/* 0803AB7A */ SUB SP, #4
/* 0803AB7C */ LDR R1, _0803AC3C
/* 0803AB7E */ LDR R0, [R1]
/* 0803AB80 */ LDR R0, [R0, #0X70]
/* 0803AB82 */ CMP R0, #0
/* 0803AB84 */ BGE _0803AB8C
/* 0803AB86 */ MOVS R2, #0X80
/* 0803AB88 */ LSLS R2, R2, #9
/* 0803AB8A */ ADDS R0, R2
_0803AB8C:
/* 0803AB8C */ LSLS R0, R0, #8
/* 0803AB8E */ LSRS R0, R0, #0X10
/* 0803AB90 */ STR R0, [SP]
/* 0803AB92 */ MOVS R2, #0
/* 0803AB94 */ LDR R0, [R1]
/* 0803AB96 */ ADDS R0, #0X76
/* 0803AB98 */ LDRB R0, [R0]
/* 0803AB9A */ CMP R2, R0
/* 0803AB9C */ BGE _0803AC2C
/* 0803AB9E */ MOV SL, R1
_0803ABA0:
/* 0803ABA0 */ LSLS R5, R2, #0X10
/* 0803ABA2 */ ASRS R5, R5, #0X10
/* 0803ABA4 */ LSLS R4, R5, #1
/* 0803ABA6 */ MOV SB, R4
/* 0803ABA8 */ ADDS R4, R5
/* 0803ABAA */ LSLS R4, R4, #2
/* 0803ABAC */ LDR R6, _0803AC40
/* 0803ABAE */ LDRH R6, [R6]
/* 0803ABB0 */ ADDS R4, R6
/* 0803ABB2 */ LSLS R4, R4, #0X10
/* 0803ABB4 */ LSRS R4, R4, #0X10
/* 0803ABB6 */ MOV R7, SL
/* 0803ABB8 */ LDR R7, [R7]
/* 0803ABBA */ MOV R8, R7
/* 0803ABBC */ MOV R0, R8
/* 0803ABBE */ LDR R6, [R0, #0X60]
/* 0803ABC0 */ LSLS R6, R6, #8
/* 0803ABC2 */ LDR R0, _0803AC44
/* 0803ABC4 */ LDRH R1, [R0]
/* 0803ABC6 */ SUBS R1, R4
/* 0803ABC8 */ LDR R2, [SP]
/* 0803ABCA */ LSLS R3, R2, #0X10
/* 0803ABCC */ ASRS R3, R3, #0XF
/* 0803ABCE */ LDR R7, _0803AC48
/* 0803ABD0 */ ADDS R0, R3, R7
/* 0803ABD2 */ MOVS R2, #0
/* 0803ABD4 */ LDRSH R0, [R0, R2]
/* 0803ABD6 */ LSLS R1, R1, #0X10
/* 0803ABD8 */ ASRS R1, R1, #0X10
/* 0803ABDA */ ADDS R2, R0, #0
/* 0803ABDC */ MULS R2, R1, R2
/* 0803ABDE */ ASRS R2, R2, #8
/* 0803ABE0 */ SUBS R2, R1
/* 0803ABE2 */ LDR R0, _0803AC4C
/* 0803ABE4 */ ADDS R3, R0
/* 0803ABE6 */ MOVS R7, #0
/* 0803ABE8 */ LDRSH R0, [R3, R7]
/* 0803ABEA */ RSBS R0, R0, #0
/* 0803ABEC */ ADDS R3, R0, #0
/* 0803ABEE */ MULS R3, R1, R3
/* 0803ABF0 */ ASRS R3, R3, #8
/* 0803ABF2 */ LSLS R4, R4, #0X10
/* 0803ABF4 */ ASRS R4, R4, #0X10
/* 0803ABF6 */ SUBS R2, R4, R2
/* 0803ABF8 */ ASRS R6, R6, #0X10
/* 0803ABFA */ SUBS R3, R6, R3
/* 0803ABFC */ LDR R0, =gSpriteHandler
/* 0803ABFE */ LDR R0, [R0]
/* 0803AC00 */ MOVS R1, #0XBC
/* 0803AC02 */ ADD R8, R1
/* 0803AC04 */ ADD R8, SB
/* 0803AC06 */ MOV R4, R8
/* 0803AC08 */ MOVS R6, #0
/* 0803AC0A */ LDRSH R1, [R4, R6]
/* 0803AC0C */ LSLS R2, R2, #0X10
/* 0803AC0E */ ASRS R2, R2, #0X10
/* 0803AC10 */ LSLS R3, R3, #0X10
/* 0803AC12 */ ASRS R3, R3, #0X10
/* 0803AC14 */ BL func_080EF224
/* 0803AC18 */ ADDS R5, #1
/* 0803AC1A */ LSLS R5, R5, #0X10
/* 0803AC1C */ LSRS R2, R5, #0X10
/* 0803AC1E */ ASRS R5, R5, #0X10
/* 0803AC20 */ MOV R7, SL
/* 0803AC22 */ LDR R0, [R7]
/* 0803AC24 */ ADDS R0, #0X76
/* 0803AC26 */ LDRB R0, [R0]
/* 0803AC28 */ CMP R5, R0
/* 0803AC2A */ BLT _0803ABA0
_0803AC2C:
/* 0803AC2C */ ADD SP, #4
/* 0803AC2E */ POP {R3, R4, R5}
/* 0803AC30 */ MOV R8, R3
/* 0803AC32 */ MOV SB, R4
/* 0803AC34 */ MOV SL, R5
/* 0803AC36 */ POP {R4, R5, R6, R7}
/* 0803AC38 */ POP {R0}
/* 0803AC3A */ BX R0

.balign 4, 0
_0803AC50:
/* 0803AC50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803AC3C:
/* 0803AC3C */ .word D_03003850

.balign 4, 0
_0803AC40:
/* 0803AC40 */ .word D_086EDC60

.balign 4, 0
_0803AC44:
/* 0803AC44 */ .word D_086EDC58

.balign 4, 0
_0803AC48:
/* 0803AC48 */ .word gCosineTable

.balign 4, 0
_0803AC4C:
/* 0803AC4C */ .word gSineTable
.ltorg
.end


some beatscript decompilation

asm/asm_0803ab70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803AB70
/* 0803AB70 */ PUSH {R4, R5, R6, R7, LR}
/* 0803AB72 */ MOV R7, SL
/* 0803AB74 */ MOV R6, SB
/* 0803AB76 */ MOV R5, R8
/* 0803AB78 */ PUSH {R5, R6, R7}
/* 0803AB7A */ SUB SP, #4
/* 0803AB7C */ LDR R1, _0803AC3C
/* 0803AB7E */ LDR R0, [R1]
/* 0803AB80 */ LDR R0, [R0, #0X70]
/* 0803AB82 */ CMP R0, #0
/* 0803AB84 */ BGE _0803AB8C
/* 0803AB86 */ MOVS R2, #0X80
/* 0803AB88 */ LSLS R2, R2, #9
/* 0803AB8A */ ADDS R0, R2
_0803AB8C:
/* 0803AB8C */ LSLS R0, R0, #8
/* 0803AB8E */ LSRS R0, R0, #0X10
/* 0803AB90 */ STR R0, [SP]
/* 0803AB92 */ MOVS R2, #0
/* 0803AB94 */ LDR R0, [R1]
/* 0803AB96 */ ADDS R0, #0X76
/* 0803AB98 */ LDRB R0, [R0]
/* 0803AB9A */ CMP R2, R0
/* 0803AB9C */ BGE _0803AC2C
/* 0803AB9E */ MOV SL, R1
_0803ABA0:
/* 0803ABA0 */ LSLS R5, R2, #0X10
/* 0803ABA2 */ ASRS R5, R5, #0X10
/* 0803ABA4 */ LSLS R4, R5, #1
/* 0803ABA6 */ MOV SB, R4
/* 0803ABA8 */ ADDS R4, R5
/* 0803ABAA */ LSLS R4, R4, #2
/* 0803ABAC */ LDR R6, _0803AC40
/* 0803ABAE */ LDRH R6, [R6]
/* 0803ABB0 */ ADDS R4, R6
/* 0803ABB2 */ LSLS R4, R4, #0X10
/* 0803ABB4 */ LSRS R4, R4, #0X10
/* 0803ABB6 */ MOV R7, SL
/* 0803ABB8 */ LDR R7, [R7]
/* 0803ABBA */ MOV R8, R7
/* 0803ABBC */ MOV R0, R8
/* 0803ABBE */ LDR R6, [R0, #0X60]
/* 0803ABC0 */ LSLS R6, R6, #8
/* 0803ABC2 */ LDR R0, _0803AC44
/* 0803ABC4 */ LDRH R1, [R0]
/* 0803ABC6 */ SUBS R1, R4
/* 0803ABC8 */ LDR R2, [SP]
/* 0803ABCA */ LSLS R3, R2, #0X10
/* 0803ABCC */ ASRS R3, R3, #0XF
/* 0803ABCE */ LDR R7, _0803AC48
/* 0803ABD0 */ ADDS R0, R3, R7
/* 0803ABD2 */ MOVS R2, #0
/* 0803ABD4 */ LDRSH R0, [R0, R2]
/* 0803ABD6 */ LSLS R1, R1, #0X10
/* 0803ABD8 */ ASRS R1, R1, #0X10
/* 0803ABDA */ ADDS R2, R0, #0
/* 0803ABDC */ MULS R2, R1, R2
/* 0803ABDE */ ASRS R2, R2, #8
/* 0803ABE0 */ SUBS R2, R1
/* 0803ABE2 */ LDR R0, _0803AC4C
/* 0803ABE4 */ ADDS R3, R0
/* 0803ABE6 */ MOVS R7, #0
/* 0803ABE8 */ LDRSH R0, [R3, R7]
/* 0803ABEA */ RSBS R0, R0, #0
/* 0803ABEC */ ADDS R3, R0, #0
/* 0803ABEE */ MULS R3, R1, R3
/* 0803ABF0 */ ASRS R3, R3, #8
/* 0803ABF2 */ LSLS R4, R4, #0X10
/* 0803ABF4 */ ASRS R4, R4, #0X10
/* 0803ABF6 */ SUBS R2, R4, R2
/* 0803ABF8 */ ASRS R6, R6, #0X10
/* 0803ABFA */ SUBS R3, R6, R3
/* 0803ABFC */ LDR R0, =gSpriteHandler
/* 0803ABFE */ LDR R0, [R0]
/* 0803AC00 */ MOVS R1, #0XBC
/* 0803AC02 */ ADD R8, R1
/* 0803AC04 */ ADD R8, SB
/* 0803AC06 */ MOV R4, R8
/* 0803AC08 */ MOVS R6, #0
/* 0803AC0A */ LDRSH R1, [R4, R6]
/* 0803AC0C */ LSLS R2, R2, #0X10
/* 0803AC0E */ ASRS R2, R2, #0X10
/* 0803AC10 */ LSLS R3, R3, #0X10
/* 0803AC12 */ ASRS R3, R3, #0X10
/* 0803AC14 */ BL func_080EF224
/* 0803AC18 */ ADDS R5, #1
/* 0803AC1A */ LSLS R5, R5, #0X10
/* 0803AC1C */ LSRS R2, R5, #0X10
/* 0803AC1E */ ASRS R5, R5, #0X10
/* 0803AC20 */ MOV R7, SL
/* 0803AC22 */ LDR R0, [R7]
/* 0803AC24 */ ADDS R0, #0X76
/* 0803AC26 */ LDRB R0, [R0]
/* 0803AC28 */ CMP R5, R0
/* 0803AC2A */ BLT _0803ABA0
_0803AC2C:
/* 0803AC2C */ ADD SP, #4
/* 0803AC2E */ POP {R3, R4, R5}
/* 0803AC30 */ MOV R8, R3
/* 0803AC32 */ MOV SB, R4
/* 0803AC34 */ MOV SL, R5
/* 0803AC36 */ POP {R4, R5, R6, R7}
/* 0803AC38 */ POP {R0}
/* 0803AC3A */ BX R0

.balign 4, 0
_0803AC50:
/* 0803AC50 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803AC3C:
/* 0803AC3C */ .word gCurrentSceneVariable

.balign 4, 0
_0803AC40:
/* 0803AC40 */ .word D_086EDC60

.balign 4, 0
_0803AC44:
/* 0803AC44 */ .word D_086EDC58

.balign 4, 0
_0803AC48:
/* 0803AC48 */ .word gCosineTable

.balign 4, 0
_0803AC4C:
/* 0803AC4C */ .word gSineTable
.ltorg
.end
