asm/asm_080e13c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E13C0
/* 080E13C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080E13C2 */ MOV R7, SB
/* 080E13C4 */ MOV R6, R8
/* 080E13C6 */ PUSH {R6, R7}
/* 080E13C8 */ SUB SP, #0XC
/* 080E13CA */ ADDS R5, R0, #0
/* 080E13CC */ LDR R0, _080E142C
/* 080E13CE */ LDR R0, [R0]
/* 080E13D0 */ LDRH R0, [R0, #0X16]
/* 080E13D2 */ LSLS R0, R0, #1
/* 080E13D4 */ RSBS R0, R0, #0
/* 080E13D6 */ ASRS R0, R0, #8
/* 080E13D8 */ LSLS R0, R0, #0X18
/* 080E13DA */ LSRS R6, R0, #0X18
/* 080E13DC */ LDR R1, _080E1430
/* 080E13DE */ LDR R3, [R1]
/* 080E13E0 */ LDRB R0, [R3, #1]
/* 080E13E2 */ MOV IP, R0
/* 080E13E4 */ ADDS R4, R5, #0
/* 080E13E6 */ ADDS R4, #0X3C
/* 080E13E8 */ LDRB R0, [R4]
/* 080E13EA */ LSRS R0, R0, #4
/* 080E13EC */ MOV R8, R1
/* 080E13EE */ CMP R0, #1
/* 080E13F0 */ BEQ _080E143C
/* 080E13F2 */ CMP R0, #1
/* 080E13F4 */ BLE _080E13F8
/* 080E13F6 */ B _080E14F2
_080E13F8:
/* 080E13F8 */ CMP R0, #0
/* 080E13FA */ BEQ _080E13FE
/* 080E13FC */ B _080E14F2
_080E13FE:
/* 080E13FE */ LDR R0, _080E1434
/* 080E1400 */ ADD R0, IP
/* 080E1402 */ MOVS R2, #0
/* 080E1404 */ LDRSB R2, [R0, R2]
/* 080E1406 */ LSLS R1, R6, #0X18
/* 080E1408 */ ASRS R1, R1, #0X18
/* 080E140A */ LDRH R0, [R5, #0X1E]
/* 080E140C */ SUBS R0, R1
/* 080E140E */ STRH R0, [R5, #0X1E]
/* 080E1410 */ MOVS R1, #0X1E
/* 080E1412 */ LDRSH R0, [R5, R1]
/* 080E1414 */ CMP R0, R2
/* 080E1416 */ BLS _080E14F2
/* 080E1418 */ LDR R0, _080E1438
/* 080E141A */ BL play_sound
/* 080E141E */ LDRB R1, [R4]
/* 080E1420 */ MOVS R0, #0XF
/* 080E1422 */ ANDS R0, R1
/* 080E1424 */ MOVS R1, #0X10
/* 080E1426 */ ORRS R0, R1
/* 080E1428 */ STRB R0, [R4]
/* 080E142A */ B _080E14F2

.balign 4, 0
_080E142C:
/* 080E142C */ .word gCurrentSceneData

.balign 4, 0
_080E1430:
/* 080E1430 */ .word D_03003850

.balign 4, 0
_080E1434:
/* 080E1434 */ .word D_083E82E8

.balign 4, 0
_080E1438:
/* 080E1438 */ .word D_083FE3BC
_080E143C:
/* 080E143C */ LSLS R0, R6, #0X18
/* 080E143E */ ASRS R0, R0, #0X18
/* 080E1440 */ LDRH R2, [R5, #0X1E]
/* 080E1442 */ ADDS R0, R2
/* 080E1444 */ STRH R0, [R5, #0X1E]
/* 080E1446 */ LDR R6, [R3, #0X10]
/* 080E1448 */ MOV SB, R6
/* 080E144A */ MOV R0, IP
/* 080E144C */ LSLS R7, R0, #2
/* 080E144E */ CMP R6, #1
/* 080E1450 */ BNE _080E148A
/* 080E1452 */ LDR R0, _080E1510
/* 080E1454 */ ADDS R1, R7, #2
/* 080E1456 */ ADDS R1, R0
/* 080E1458 */ MOVS R2, #0
/* 080E145A */ LDRSB R2, [R1, R2]
/* 080E145C */ ADDS R1, R7, #3
/* 080E145E */ ADDS R1, R0
/* 080E1460 */ LDRB R1, [R1]
/* 080E1462 */ LSLS R1, R1, #0X18
/* 080E1464 */ ASRS R1, R1, #0X18
/* 080E1466 */ MOVS R6, #0X1E
/* 080E1468 */ LDRSH R0, [R5, R6]
/* 080E146A */ CMP R2, R0
/* 080E146C */ BGT _080E1482
/* 080E146E */ CMP R0, R1
/* 080E1470 */ BGT _080E1482
/* 080E1472 */ MOV R0, SB
/* 080E1474 */ STR R0, [R3, #4]
/* 080E1476 */ LDRB R0, [R4]
/* 080E1478 */ MOVS R1, #0XF
/* 080E147A */ ANDS R1, R0
/* 080E147C */ MOVS R0, #0X20
/* 080E147E */ ORRS R1, R0
/* 080E1480 */ STRB R1, [R4]
_080E1482:
/* 080E1482 */ MOV R2, R8
/* 080E1484 */ LDR R1, [R2]
/* 080E1486 */ MOVS R0, #0
/* 080E1488 */ STR R0, [R1, #0X10]
_080E148A:
/* 080E148A */ LDR R0, _080E1510
/* 080E148C */ ADDS R0, R7, R0
/* 080E148E */ MOVS R2, #0
/* 080E1490 */ LDRSB R2, [R0, R2]
/* 080E1492 */ MOVS R3, #0X1E
/* 080E1494 */ LDRSH R0, [R5, R3]
/* 080E1496 */ CMP R0, R2
/* 080E1498 */ BGE _080E14CE
/* 080E149A */ MOV R6, R8
/* 080E149C */ LDR R1, [R6]
/* 080E149E */ LDR R6, [R1, #8]
/* 080E14A0 */ CMP R6, #0
/* 080E14A2 */ BNE _080E14CE
/* 080E14A4 */ MOVS R4, #1
/* 080E14A6 */ STR R4, [R1, #8]
/* 080E14A8 */ MOV R1, IP
/* 080E14AA */ LSLS R0, R1, #1
/* 080E14AC */ ADD R0, IP
/* 080E14AE */ ADDS R2, R0, #0
/* 080E14B0 */ ADDS R2, #0XA
/* 080E14B2 */ LDR R0, _080E1514
/* 080E14B4 */ LDR R0, [R0]
/* 080E14B6 */ MOVS R3, #2
/* 080E14B8 */ LDRSH R1, [R5, R3]
/* 080E14BA */ LDR R3, =D_083E82F0
/* 080E14BC */ LSLS R2, R2, #2
/* 080E14BE */ ADDS R2, R3
/* 080E14C0 */ LDR R2, [R2]
/* 080E14C2 */ STR R4, [SP]
/* 080E14C4 */ STR R6, [SP, #4]
/* 080E14C6 */ STR R6, [SP, #8]
/* 080E14C8 */ MOVS R3, #0
/* 080E14CA */ BL sprite_set_anim
_080E14CE:
/* 080E14CE */ LDR R0, _080E1510
/* 080E14D0 */ ADDS R1, R7, #1
/* 080E14D2 */ ADDS R1, R0
/* 080E14D4 */ MOVS R2, #0
/* 080E14D6 */ LDRSB R2, [R1, R2]
/* 080E14D8 */ MOVS R6, #0X1E
/* 080E14DA */ LDRSH R0, [R5, R6]
/* 080E14DC */ CMP R0, R2
/* 080E14DE */ BGE _080E14F2
/* 080E14E0 */ STRH R2, [R5, #0X1E]
/* 080E14E2 */ ADDS R2, R5, #0
/* 080E14E4 */ ADDS R2, #0X3C
/* 080E14E6 */ LDRB R1, [R2]
/* 080E14E8 */ MOVS R0, #0XF
/* 080E14EA */ ANDS R0, R1
/* 080E14EC */ MOVS R1, #0X20
/* 080E14EE */ ORRS R0, R1
/* 080E14F0 */ STRB R0, [R2]
_080E14F2:
/* 080E14F2 */ ADDS R0, R5, #0
/* 080E14F4 */ ADDS R0, #0X10
/* 080E14F6 */ MOVS R2, #0X1C
/* 080E14F8 */ LDRSH R1, [R5, R2]
/* 080E14FA */ MOVS R3, #0X1E
/* 080E14FC */ LDRSH R2, [R5, R3]
/* 080E14FE */ BL func_08007000
/* 080E1502 */ ADD SP, #0XC
/* 080E1504 */ POP {R3, R4}
/* 080E1506 */ MOV R8, R3
/* 080E1508 */ MOV SB, R4
/* 080E150A */ POP {R4, R5, R6, R7}
/* 080E150C */ POP {R0}
/* 080E150E */ BX R0

.balign 4, 0
_080E1518:
/* 080E1518 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E1510:
/* 080E1510 */ .word D_083E82DE

.balign 4, 0
_080E1514:
/* 080E1514 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080e13c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E13C0
/* 080E13C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080E13C2 */ MOV R7, SB
/* 080E13C4 */ MOV R6, R8
/* 080E13C6 */ PUSH {R6, R7}
/* 080E13C8 */ SUB SP, #0XC
/* 080E13CA */ ADDS R5, R0, #0
/* 080E13CC */ LDR R0, _080E142C
/* 080E13CE */ LDR R0, [R0]
/* 080E13D0 */ LDRH R0, [R0, #0X16]
/* 080E13D2 */ LSLS R0, R0, #1
/* 080E13D4 */ RSBS R0, R0, #0
/* 080E13D6 */ ASRS R0, R0, #8
/* 080E13D8 */ LSLS R0, R0, #0X18
/* 080E13DA */ LSRS R6, R0, #0X18
/* 080E13DC */ LDR R1, _080E1430
/* 080E13DE */ LDR R3, [R1]
/* 080E13E0 */ LDRB R0, [R3, #1]
/* 080E13E2 */ MOV IP, R0
/* 080E13E4 */ ADDS R4, R5, #0
/* 080E13E6 */ ADDS R4, #0X3C
/* 080E13E8 */ LDRB R0, [R4]
/* 080E13EA */ LSRS R0, R0, #4
/* 080E13EC */ MOV R8, R1
/* 080E13EE */ CMP R0, #1
/* 080E13F0 */ BEQ _080E143C
/* 080E13F2 */ CMP R0, #1
/* 080E13F4 */ BLE _080E13F8
/* 080E13F6 */ B _080E14F2
_080E13F8:
/* 080E13F8 */ CMP R0, #0
/* 080E13FA */ BEQ _080E13FE
/* 080E13FC */ B _080E14F2
_080E13FE:
/* 080E13FE */ LDR R0, _080E1434
/* 080E1400 */ ADD R0, IP
/* 080E1402 */ MOVS R2, #0
/* 080E1404 */ LDRSB R2, [R0, R2]
/* 080E1406 */ LSLS R1, R6, #0X18
/* 080E1408 */ ASRS R1, R1, #0X18
/* 080E140A */ LDRH R0, [R5, #0X1E]
/* 080E140C */ SUBS R0, R1
/* 080E140E */ STRH R0, [R5, #0X1E]
/* 080E1410 */ MOVS R1, #0X1E
/* 080E1412 */ LDRSH R0, [R5, R1]
/* 080E1414 */ CMP R0, R2
/* 080E1416 */ BLS _080E14F2
/* 080E1418 */ LDR R0, _080E1438
/* 080E141A */ BL play_sound
/* 080E141E */ LDRB R1, [R4]
/* 080E1420 */ MOVS R0, #0XF
/* 080E1422 */ ANDS R0, R1
/* 080E1424 */ MOVS R1, #0X10
/* 080E1426 */ ORRS R0, R1
/* 080E1428 */ STRB R0, [R4]
/* 080E142A */ B _080E14F2

.balign 4, 0
_080E142C:
/* 080E142C */ .word gCurrentSceneData

.balign 4, 0
_080E1430:
/* 080E1430 */ .word gCurrentSceneVariable

.balign 4, 0
_080E1434:
/* 080E1434 */ .word D_083E82E8

.balign 4, 0
_080E1438:
/* 080E1438 */ .word D_083FE3BC
_080E143C:
/* 080E143C */ LSLS R0, R6, #0X18
/* 080E143E */ ASRS R0, R0, #0X18
/* 080E1440 */ LDRH R2, [R5, #0X1E]
/* 080E1442 */ ADDS R0, R2
/* 080E1444 */ STRH R0, [R5, #0X1E]
/* 080E1446 */ LDR R6, [R3, #0X10]
/* 080E1448 */ MOV SB, R6
/* 080E144A */ MOV R0, IP
/* 080E144C */ LSLS R7, R0, #2
/* 080E144E */ CMP R6, #1
/* 080E1450 */ BNE _080E148A
/* 080E1452 */ LDR R0, _080E1510
/* 080E1454 */ ADDS R1, R7, #2
/* 080E1456 */ ADDS R1, R0
/* 080E1458 */ MOVS R2, #0
/* 080E145A */ LDRSB R2, [R1, R2]
/* 080E145C */ ADDS R1, R7, #3
/* 080E145E */ ADDS R1, R0
/* 080E1460 */ LDRB R1, [R1]
/* 080E1462 */ LSLS R1, R1, #0X18
/* 080E1464 */ ASRS R1, R1, #0X18
/* 080E1466 */ MOVS R6, #0X1E
/* 080E1468 */ LDRSH R0, [R5, R6]
/* 080E146A */ CMP R2, R0
/* 080E146C */ BGT _080E1482
/* 080E146E */ CMP R0, R1
/* 080E1470 */ BGT _080E1482
/* 080E1472 */ MOV R0, SB
/* 080E1474 */ STR R0, [R3, #4]
/* 080E1476 */ LDRB R0, [R4]
/* 080E1478 */ MOVS R1, #0XF
/* 080E147A */ ANDS R1, R0
/* 080E147C */ MOVS R0, #0X20
/* 080E147E */ ORRS R1, R0
/* 080E1480 */ STRB R1, [R4]
_080E1482:
/* 080E1482 */ MOV R2, R8
/* 080E1484 */ LDR R1, [R2]
/* 080E1486 */ MOVS R0, #0
/* 080E1488 */ STR R0, [R1, #0X10]
_080E148A:
/* 080E148A */ LDR R0, _080E1510
/* 080E148C */ ADDS R0, R7, R0
/* 080E148E */ MOVS R2, #0
/* 080E1490 */ LDRSB R2, [R0, R2]
/* 080E1492 */ MOVS R3, #0X1E
/* 080E1494 */ LDRSH R0, [R5, R3]
/* 080E1496 */ CMP R0, R2
/* 080E1498 */ BGE _080E14CE
/* 080E149A */ MOV R6, R8
/* 080E149C */ LDR R1, [R6]
/* 080E149E */ LDR R6, [R1, #8]
/* 080E14A0 */ CMP R6, #0
/* 080E14A2 */ BNE _080E14CE
/* 080E14A4 */ MOVS R4, #1
/* 080E14A6 */ STR R4, [R1, #8]
/* 080E14A8 */ MOV R1, IP
/* 080E14AA */ LSLS R0, R1, #1
/* 080E14AC */ ADD R0, IP
/* 080E14AE */ ADDS R2, R0, #0
/* 080E14B0 */ ADDS R2, #0XA
/* 080E14B2 */ LDR R0, _080E1514
/* 080E14B4 */ LDR R0, [R0]
/* 080E14B6 */ MOVS R3, #2
/* 080E14B8 */ LDRSH R1, [R5, R3]
/* 080E14BA */ LDR R3, =D_083E82F0
/* 080E14BC */ LSLS R2, R2, #2
/* 080E14BE */ ADDS R2, R3
/* 080E14C0 */ LDR R2, [R2]
/* 080E14C2 */ STR R4, [SP]
/* 080E14C4 */ STR R6, [SP, #4]
/* 080E14C6 */ STR R6, [SP, #8]
/* 080E14C8 */ MOVS R3, #0
/* 080E14CA */ BL sprite_set_anim
_080E14CE:
/* 080E14CE */ LDR R0, _080E1510
/* 080E14D0 */ ADDS R1, R7, #1
/* 080E14D2 */ ADDS R1, R0
/* 080E14D4 */ MOVS R2, #0
/* 080E14D6 */ LDRSB R2, [R1, R2]
/* 080E14D8 */ MOVS R6, #0X1E
/* 080E14DA */ LDRSH R0, [R5, R6]
/* 080E14DC */ CMP R0, R2
/* 080E14DE */ BGE _080E14F2
/* 080E14E0 */ STRH R2, [R5, #0X1E]
/* 080E14E2 */ ADDS R2, R5, #0
/* 080E14E4 */ ADDS R2, #0X3C
/* 080E14E6 */ LDRB R1, [R2]
/* 080E14E8 */ MOVS R0, #0XF
/* 080E14EA */ ANDS R0, R1
/* 080E14EC */ MOVS R1, #0X20
/* 080E14EE */ ORRS R0, R1
/* 080E14F0 */ STRB R0, [R2]
_080E14F2:
/* 080E14F2 */ ADDS R0, R5, #0
/* 080E14F4 */ ADDS R0, #0X10
/* 080E14F6 */ MOVS R2, #0X1C
/* 080E14F8 */ LDRSH R1, [R5, R2]
/* 080E14FA */ MOVS R3, #0X1E
/* 080E14FC */ LDRSH R2, [R5, R3]
/* 080E14FE */ BL func_08007000
/* 080E1502 */ ADD SP, #0XC
/* 080E1504 */ POP {R3, R4}
/* 080E1506 */ MOV R8, R3
/* 080E1508 */ MOV SB, R4
/* 080E150A */ POP {R4, R5, R6, R7}
/* 080E150C */ POP {R0}
/* 080E150E */ BX R0

.balign 4, 0
_080E1518:
/* 080E1518 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E1510:
/* 080E1510 */ .word D_083E82DE

.balign 4, 0
_080E1514:
/* 080E1514 */ .word gSpriteHandler
.ltorg
.end
