asm/asm_0805b05c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B05C
/* 0805B05C */ PUSH {R4, R5, R6, LR}
/* 0805B05E */ ADDS R4, R0, #0
/* 0805B060 */ LSLS R1, R1, #0X18
/* 0805B062 */ LSRS R5, R1, #0X18
/* 0805B064 */ ADDS R6, R5, #0
/* 0805B066 */ LDRB R1, [R4, #0X19]
/* 0805B068 */ LSLS R0, R1, #0X1F
/* 0805B06A */ CMP R0, #0
/* 0805B06C */ BEQ _0805B090
/* 0805B06E */ LDR R1, _0805B08C
/* 0805B070 */ ADDS R0, R4, #0
/* 0805B072 */ MOVS R2, #0
/* 0805B074 */ MOVS R3, #0
/* 0805B076 */ BL func_0805B4A8
/* 0805B07A */ LSLS R0, R0, #0X18
/* 0805B07C */ CMP R0, #0
/* 0805B07E */ BEQ _0805B15A
/* 0805B080 */ LDRB R1, [R4, #0X19]
/* 0805B082 */ MOVS R0, #2
/* 0805B084 */ RSBS R0, R0, #0
/* 0805B086 */ ANDS R0, R1
/* 0805B088 */ STRB R0, [R4, #0X19]
/* 0805B08A */ B _0805B106

.balign 4, 0
_0805B08C:
/* 0805B08C */ .word func_083D4610 - 1
_0805B090:
/* 0805B090 */ LSLS R0, R1, #0X1D
/* 0805B092 */ CMP R0, #0
/* 0805B094 */ BGE _0805B0D0
/* 0805B096 */ LDR R1, _0805B0C8
/* 0805B098 */ ADDS R0, R4, #0
/* 0805B09A */ MOVS R2, #0
/* 0805B09C */ MOVS R3, #3
/* 0805B09E */ BL func_0805B4A8
/* 0805B0A2 */ LSLS R0, R0, #0X18
/* 0805B0A4 */ CMP R0, #0
/* 0805B0A6 */ BEQ _0805B15A
/* 0805B0A8 */ LDRB R1, [R4, #0X19]
/* 0805B0AA */ MOVS R0, #5
/* 0805B0AC */ RSBS R0, R0, #0
/* 0805B0AE */ ANDS R0, R1
/* 0805B0B0 */ MOVS R1, #0X20
/* 0805B0B2 */ ORRS R0, R1
/* 0805B0B4 */ STRB R0, [R4, #0X19]
/* 0805B0B6 */ LDR R0, _0805B0CC
/* 0805B0B8 */ LDR R0, [R0]
/* 0805B0BA */ MOVS R2, #0
/* 0805B0BC */ LDRSH R1, [R4, R2]
/* 0805B0BE */ MOVS R2, #3
/* 0805B0C0 */ BL func_080EE9B8
/* 0805B0C4 */ B _0805B15A

.balign 4, 0
_0805B0C8:
/* 0805B0C8 */ .word D_083D4618

.balign 4, 0
_0805B0CC:
/* 0805B0CC */ .word D_083A4A7C
_0805B0D0:
/* 0805B0D0 */ LSLS R0, R1, #0X1E
/* 0805B0D2 */ CMP R0, #0
/* 0805B0D4 */ BGE _0805B114
/* 0805B0D6 */ LDR R1, _0805B110
/* 0805B0D8 */ ADDS R0, R4, #0
/* 0805B0DA */ MOVS R2, #0
/* 0805B0DC */ MOVS R3, #1
/* 0805B0DE */ BL func_0805B4A8
/* 0805B0E2 */ LSLS R0, R0, #0X18
/* 0805B0E4 */ CMP R0, #0
/* 0805B0E6 */ BEQ _0805B15A
/* 0805B0E8 */ LDRB R1, [R4, #0X19]
/* 0805B0EA */ MOVS R0, #3
/* 0805B0EC */ RSBS R0, R0, #0
/* 0805B0EE */ ANDS R0, R1
/* 0805B0F0 */ STRB R0, [R4, #0X19]
/* 0805B0F2 */ LDRB R2, [R4, #0X18]
/* 0805B0F4 */ LSLS R1, R2, #0X1A
/* 0805B0F6 */ LSRS R1, R1, #0X1F
/* 0805B0F8 */ MOVS R0, #1
/* 0805B0FA */ EORS R1, R0
/* 0805B0FC */ LSLS R1, R1, #5
/* 0805B0FE */ SUBS R0, #0X22
/* 0805B100 */ ANDS R0, R2
/* 0805B102 */ ORRS R0, R1
/* 0805B104 */ STRB R0, [R4, #0X18]
_0805B106:
/* 0805B106 */ ADDS R0, R4, #0
/* 0805B108 */ ADDS R1, R5, #0
/* 0805B10A */ BL func_0805B164
/* 0805B10E */ B _0805B15A

.balign 4, 0
_0805B110:
/* 0805B110 */ .word D_083D4614
_0805B114:
/* 0805B114 */ LDRB R0, [R4, #0X18]
/* 0805B116 */ LSLS R0, R0, #0X19
/* 0805B118 */ CMP R0, #0
/* 0805B11A */ BGE _0805B148
/* 0805B11C */ LDR R1, _0805B144
/* 0805B11E */ ADDS R0, R4, #0
/* 0805B120 */ MOVS R2, #0
/* 0805B122 */ MOVS R3, #2
/* 0805B124 */ BL func_0805B4A8
/* 0805B128 */ LSLS R0, R0, #0X18
/* 0805B12A */ CMP R0, #0
/* 0805B12C */ BEQ _0805B15A
/* 0805B12E */ LDRB R1, [R4, #0X18]
/* 0805B130 */ MOVS R0, #0X41
/* 0805B132 */ RSBS R0, R0, #0
/* 0805B134 */ ANDS R0, R1
/* 0805B136 */ STRB R0, [R4, #0X18]
/* 0805B138 */ ADDS R0, R4, #0
/* 0805B13A */ ADDS R1, R6, #0
/* 0805B13C */ BL func_0805B164
/* 0805B140 */ B _0805B15A

.balign 4, 0
_0805B144:
/* 0805B144 */ .word func_083D4610
_0805B148:
/* 0805B148 */ LSLS R0, R1, #0X1C
/* 0805B14A */ CMP R0, #0
/* 0805B14C */ BGE _0805B15A
/* 0805B14E */ LDR R1, =D_083D460C
/* 0805B150 */ ADDS R0, R4, #0
/* 0805B152 */ MOVS R2, #0
/* 0805B154 */ MOVS R3, #3
/* 0805B156 */ BL func_0805B4A8
_0805B15A:
/* 0805B15A */ POP {R4, R5, R6}
/* 0805B15C */ POP {R0}
/* 0805B15E */ BX R0

.balign 4, 0
_0805B160:
/* 0805B160 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_0805b05c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B05C
/* 0805B05C */ PUSH {R4, R5, R6, LR}
/* 0805B05E */ ADDS R4, R0, #0
/* 0805B060 */ LSLS R1, R1, #0X18
/* 0805B062 */ LSRS R5, R1, #0X18
/* 0805B064 */ ADDS R6, R5, #0
/* 0805B066 */ LDRB R1, [R4, #0X19]
/* 0805B068 */ LSLS R0, R1, #0X1F
/* 0805B06A */ CMP R0, #0
/* 0805B06C */ BEQ _0805B090
/* 0805B06E */ LDR R1, _0805B08C
/* 0805B070 */ ADDS R0, R4, #0
/* 0805B072 */ MOVS R2, #0
/* 0805B074 */ MOVS R3, #0
/* 0805B076 */ BL func_0805B4A8
/* 0805B07A */ LSLS R0, R0, #0X18
/* 0805B07C */ CMP R0, #0
/* 0805B07E */ BEQ _0805B15A
/* 0805B080 */ LDRB R1, [R4, #0X19]
/* 0805B082 */ MOVS R0, #2
/* 0805B084 */ RSBS R0, R0, #0
/* 0805B086 */ ANDS R0, R1
/* 0805B088 */ STRB R0, [R4, #0X19]
/* 0805B08A */ B _0805B106

.balign 4, 0
_0805B08C:
/* 0805B08C */ .word func_083D4610 - 1
_0805B090:
/* 0805B090 */ LSLS R0, R1, #0X1D
/* 0805B092 */ CMP R0, #0
/* 0805B094 */ BGE _0805B0D0
/* 0805B096 */ LDR R1, _0805B0C8
/* 0805B098 */ ADDS R0, R4, #0
/* 0805B09A */ MOVS R2, #0
/* 0805B09C */ MOVS R3, #3
/* 0805B09E */ BL func_0805B4A8
/* 0805B0A2 */ LSLS R0, R0, #0X18
/* 0805B0A4 */ CMP R0, #0
/* 0805B0A6 */ BEQ _0805B15A
/* 0805B0A8 */ LDRB R1, [R4, #0X19]
/* 0805B0AA */ MOVS R0, #5
/* 0805B0AC */ RSBS R0, R0, #0
/* 0805B0AE */ ANDS R0, R1
/* 0805B0B0 */ MOVS R1, #0X20
/* 0805B0B2 */ ORRS R0, R1
/* 0805B0B4 */ STRB R0, [R4, #0X19]
/* 0805B0B6 */ LDR R0, _0805B0CC
/* 0805B0B8 */ LDR R0, [R0]
/* 0805B0BA */ MOVS R2, #0
/* 0805B0BC */ LDRSH R1, [R4, R2]
/* 0805B0BE */ MOVS R2, #3
/* 0805B0C0 */ BL func_080EE9B8
/* 0805B0C4 */ B _0805B15A

.balign 4, 0
_0805B0C8:
/* 0805B0C8 */ .word D_083D4618

.balign 4, 0
_0805B0CC:
/* 0805B0CC */ .word gSpriteHandler
_0805B0D0:
/* 0805B0D0 */ LSLS R0, R1, #0X1E
/* 0805B0D2 */ CMP R0, #0
/* 0805B0D4 */ BGE _0805B114
/* 0805B0D6 */ LDR R1, _0805B110
/* 0805B0D8 */ ADDS R0, R4, #0
/* 0805B0DA */ MOVS R2, #0
/* 0805B0DC */ MOVS R3, #1
/* 0805B0DE */ BL func_0805B4A8
/* 0805B0E2 */ LSLS R0, R0, #0X18
/* 0805B0E4 */ CMP R0, #0
/* 0805B0E6 */ BEQ _0805B15A
/* 0805B0E8 */ LDRB R1, [R4, #0X19]
/* 0805B0EA */ MOVS R0, #3
/* 0805B0EC */ RSBS R0, R0, #0
/* 0805B0EE */ ANDS R0, R1
/* 0805B0F0 */ STRB R0, [R4, #0X19]
/* 0805B0F2 */ LDRB R2, [R4, #0X18]
/* 0805B0F4 */ LSLS R1, R2, #0X1A
/* 0805B0F6 */ LSRS R1, R1, #0X1F
/* 0805B0F8 */ MOVS R0, #1
/* 0805B0FA */ EORS R1, R0
/* 0805B0FC */ LSLS R1, R1, #5
/* 0805B0FE */ SUBS R0, #0X22
/* 0805B100 */ ANDS R0, R2
/* 0805B102 */ ORRS R0, R1
/* 0805B104 */ STRB R0, [R4, #0X18]
_0805B106:
/* 0805B106 */ ADDS R0, R4, #0
/* 0805B108 */ ADDS R1, R5, #0
/* 0805B10A */ BL func_0805B164
/* 0805B10E */ B _0805B15A

.balign 4, 0
_0805B110:
/* 0805B110 */ .word D_083D4614
_0805B114:
/* 0805B114 */ LDRB R0, [R4, #0X18]
/* 0805B116 */ LSLS R0, R0, #0X19
/* 0805B118 */ CMP R0, #0
/* 0805B11A */ BGE _0805B148
/* 0805B11C */ LDR R1, _0805B144
/* 0805B11E */ ADDS R0, R4, #0
/* 0805B120 */ MOVS R2, #0
/* 0805B122 */ MOVS R3, #2
/* 0805B124 */ BL func_0805B4A8
/* 0805B128 */ LSLS R0, R0, #0X18
/* 0805B12A */ CMP R0, #0
/* 0805B12C */ BEQ _0805B15A
/* 0805B12E */ LDRB R1, [R4, #0X18]
/* 0805B130 */ MOVS R0, #0X41
/* 0805B132 */ RSBS R0, R0, #0
/* 0805B134 */ ANDS R0, R1
/* 0805B136 */ STRB R0, [R4, #0X18]
/* 0805B138 */ ADDS R0, R4, #0
/* 0805B13A */ ADDS R1, R6, #0
/* 0805B13C */ BL func_0805B164
/* 0805B140 */ B _0805B15A

.balign 4, 0
_0805B144:
/* 0805B144 */ .word func_083D4610
_0805B148:
/* 0805B148 */ LSLS R0, R1, #0X1C
/* 0805B14A */ CMP R0, #0
/* 0805B14C */ BGE _0805B15A
/* 0805B14E */ LDR R1, =D_083D460C
/* 0805B150 */ ADDS R0, R4, #0
/* 0805B152 */ MOVS R2, #0
/* 0805B154 */ MOVS R3, #3
/* 0805B156 */ BL func_0805B4A8
_0805B15A:
/* 0805B15A */ POP {R4, R5, R6}
/* 0805B15C */ POP {R0}
/* 0805B15E */ BX R0

.balign 4, 0
_0805B160:
/* 0805B160 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
