asm/asm_0804e638.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E638
/* 0804E638 */ PUSH {R4, R5, LR}
/* 0804E63A */ LDR R5, _0804E650
/* 0804E63C */ LDR R1, [R5]
/* 0804E63E */ LDRB R0, [R1]
/* 0804E640 */ CMP R0, #1
/* 0804E642 */ BEQ _0804E684
/* 0804E644 */ CMP R0, #1
/* 0804E646 */ BGT _0804E654
/* 0804E648 */ CMP R0, #0
/* 0804E64A */ BEQ _0804E65A
/* 0804E64C */ B _0804E6B8

.balign 4, 0
_0804E650:
/* 0804E650 */ .word D_03003850
_0804E654:
/* 0804E654 */ CMP R0, #2
/* 0804E656 */ BEQ _0804E696
/* 0804E658 */ B _0804E6B8
_0804E65A:
/* 0804E65A */ LDR R0, _0804E67C
/* 0804E65C */ LDR R0, [R0]
/* 0804E65E */ LDR R2, _0804E680
/* 0804E660 */ ADDS R0, R2
/* 0804E662 */ LDRB R4, [R0]
/* 0804E664 */ CMP R4, #1
/* 0804E666 */ BNE _0804E6B8
/* 0804E668 */ LDR R0, [R1, #0XC]
/* 0804E66A */ ADDS R1, #0X10
/* 0804E66C */ BL func_0804F010
/* 0804E670 */ LSLS R0, R0, #0X18
/* 0804E672 */ CMP R0, #0
/* 0804E674 */ BEQ _0804E6B8
/* 0804E676 */ LDR R0, [R5]
/* 0804E678 */ STRB R4, [R0]
/* 0804E67A */ B _0804E6B8

.balign 4, 0
_0804E67C:
/* 0804E67C */ .word D_083A3D90

.balign 4, 0
_0804E680:
/* 0804E680 */ .word 0x00000173
_0804E684:
/* 0804E684 */ BL func_0804EE04
/* 0804E688 */ LSLS R0, R0, #0X18
/* 0804E68A */ CMP R0, #0
/* 0804E68C */ BEQ _0804E6B8
/* 0804E68E */ LDR R1, [R5]
/* 0804E690 */ MOVS R0, #2
/* 0804E692 */ STRB R0, [R1]
/* 0804E694 */ B _0804E6B8
_0804E696:
/* 0804E696 */ BL func_0804EA80
/* 0804E69A */ BL func_0804E6E8
/* 0804E69E */ LSLS R0, R0, #0X18
/* 0804E6A0 */ CMP R0, #0
/* 0804E6A2 */ BNE _0804E6AE
/* 0804E6A4 */ BL func_0804E834
/* 0804E6A8 */ LSLS R0, R0, #0X18
/* 0804E6AA */ CMP R0, #0
/* 0804E6AC */ BEQ _0804E6B4
_0804E6AE:
/* 0804E6AE */ LDR R1, [R5]
/* 0804E6B0 */ MOVS R0, #3
/* 0804E6B2 */ STRB R0, [R1]
_0804E6B4:
/* 0804E6B4 */ BL func_0804E8D4
_0804E6B8:
/* 0804E6B8 */ POP {R4, R5}
/* 0804E6BA */ POP {R0}
/* 0804E6BC */ BX R0

/* 0804E6BE */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_0804e638.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E638
/* 0804E638 */ PUSH {R4, R5, LR}
/* 0804E63A */ LDR R5, _0804E650
/* 0804E63C */ LDR R1, [R5]
/* 0804E63E */ LDRB R0, [R1]
/* 0804E640 */ CMP R0, #1
/* 0804E642 */ BEQ _0804E684
/* 0804E644 */ CMP R0, #1
/* 0804E646 */ BGT _0804E654
/* 0804E648 */ CMP R0, #0
/* 0804E64A */ BEQ _0804E65A
/* 0804E64C */ B _0804E6B8

.balign 4, 0
_0804E650:
/* 0804E650 */ .word D_03003850
_0804E654:
/* 0804E654 */ CMP R0, #2
/* 0804E656 */ BEQ _0804E696
/* 0804E658 */ B _0804E6B8
_0804E65A:
/* 0804E65A */ LDR R0, _0804E67C
/* 0804E65C */ LDR R0, [R0]
/* 0804E65E */ LDR R2, _0804E680
/* 0804E660 */ ADDS R0, R2
/* 0804E662 */ LDRB R4, [R0]
/* 0804E664 */ CMP R4, #1
/* 0804E666 */ BNE _0804E6B8
/* 0804E668 */ LDR R0, [R1, #0XC]
/* 0804E66A */ ADDS R1, #0X10
/* 0804E66C */ BL func_0804F010
/* 0804E670 */ LSLS R0, R0, #0X18
/* 0804E672 */ CMP R0, #0
/* 0804E674 */ BEQ _0804E6B8
/* 0804E676 */ LDR R0, [R5]
/* 0804E678 */ STRB R4, [R0]
/* 0804E67A */ B _0804E6B8

.balign 4, 0
_0804E67C:
/* 0804E67C */ .word gGameplayDataPtr

.balign 4, 0
_0804E680:
/* 0804E680 */ .word 0x00000173
_0804E684:
/* 0804E684 */ BL func_0804EE04
/* 0804E688 */ LSLS R0, R0, #0X18
/* 0804E68A */ CMP R0, #0
/* 0804E68C */ BEQ _0804E6B8
/* 0804E68E */ LDR R1, [R5]
/* 0804E690 */ MOVS R0, #2
/* 0804E692 */ STRB R0, [R1]
/* 0804E694 */ B _0804E6B8
_0804E696:
/* 0804E696 */ BL func_0804EA80
/* 0804E69A */ BL func_0804E6E8
/* 0804E69E */ LSLS R0, R0, #0X18
/* 0804E6A0 */ CMP R0, #0
/* 0804E6A2 */ BNE _0804E6AE
/* 0804E6A4 */ BL func_0804E834
/* 0804E6A8 */ LSLS R0, R0, #0X18
/* 0804E6AA */ CMP R0, #0
/* 0804E6AC */ BEQ _0804E6B4
_0804E6AE:
/* 0804E6AE */ LDR R1, [R5]
/* 0804E6B0 */ MOVS R0, #3
/* 0804E6B2 */ STRB R0, [R1]
_0804E6B4:
/* 0804E6B4 */ BL func_0804E8D4
_0804E6B8:
/* 0804E6B8 */ POP {R4, R5}
/* 0804E6BA */ POP {R0}
/* 0804E6BC */ BX R0

/* 0804E6BE */ .short 0x0000
.balign 4, 0
.ltorg
.end
