asm/asm_0805e6f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E6F4
/* 0805E6F4 */ PUSH {R4, R5, R6, R7, LR}
/* 0805E6F6 */ MOV R7, SL
/* 0805E6F8 */ MOV R6, SB
/* 0805E6FA */ MOV R5, R8
/* 0805E6FC */ PUSH {R5, R6, R7}
/* 0805E6FE */ SUB SP, #0X18
/* 0805E700 */ LDR R1, _0805E92C
/* 0805E702 */ MOVS R2, #0X80
/* 0805E704 */ LSLS R2, R2, #6
/* 0805E706 */ MOVS R0, #2
/* 0805E708 */ BL start_load_gfx_table_task
/* 0805E70C */ MOVS R0, #0
/* 0805E70E */ BL func_0800BEF4
/* 0805E712 */ MOVS R0, #1
/* 0805E714 */ BL func_0800BF0C
/* 0805E718 */ MOVS R0, #2
/* 0805E71A */ BL func_0800BF0C
/* 0805E71E */ MOVS R0, #3
/* 0805E720 */ BL func_0800BF0C
/* 0805E724 */ MOVS R0, #1
/* 0805E726 */ MOVS R1, #0
/* 0805E728 */ MOVS R2, #0
/* 0805E72A */ BL func_0800BF34
/* 0805E72E */ MOVS R0, #2
/* 0805E730 */ MOVS R1, #0
/* 0805E732 */ MOVS R2, #8
/* 0805E734 */ BL func_0800BF34
/* 0805E738 */ MOVS R0, #3
/* 0805E73A */ MOVS R1, #0
/* 0805E73C */ MOVS R2, #0
/* 0805E73E */ BL func_0800BF34
/* 0805E742 */ MOVS R0, #1
/* 0805E744 */ MOVS R1, #2
/* 0805E746 */ MOVS R2, #0X1D
/* 0805E748 */ MOVS R3, #1
/* 0805E74A */ BL func_0800BF44
/* 0805E74E */ MOVS R0, #2
/* 0805E750 */ MOVS R1, #0
/* 0805E752 */ MOVS R2, #0X1E
/* 0805E754 */ MOVS R3, #2
/* 0805E756 */ BL func_0800BF44
/* 0805E75A */ MOVS R0, #3
/* 0805E75C */ MOVS R1, #0
/* 0805E75E */ MOVS R2, #0X1F
/* 0805E760 */ MOVS R3, #3
/* 0805E762 */ BL func_0800BF44
/* 0805E766 */ MOVS R0, #0
/* 0805E768 */ BL func_0800A0C4
/* 0805E76C */ LDR R0, _0805E930
/* 0805E76E */ MOV R8, R0
/* 0805E770 */ LDR R4, [R0]
/* 0805E772 */ MOVS R0, #0X98
/* 0805E774 */ STR R0, [R4, #0X18]
/* 0805E776 */ MOVS R0, #0X80
/* 0805E778 */ LSLS R0, R0, #0XA
/* 0805E77A */ STR R0, [R4, #0X14]
/* 0805E77C */ LDR R0, _0805E934
/* 0805E77E */ LDR R6, [R0]
/* 0805E780 */ LDRH R1, [R6, #0X16]
/* 0805E782 */ LSLS R0, R1, #1
/* 0805E784 */ ADDS R0, R1
/* 0805E786 */ LSLS R0, R0, #8
/* 0805E788 */ RSBS R0, R0, #0
/* 0805E78A */ ASRS R0, R0, #8
/* 0805E78C */ STR R0, [R4, #0X1C]
/* 0805E78E */ MOVS R5, #0
/* 0805E790 */ STR R5, [R4, #0X20]
/* 0805E792 */ MOVS R0, #0XE0
/* 0805E794 */ LSLS R0, R0, #8
/* 0805E796 */ STRH R0, [R4, #0X24]
/* 0805E798 */ STRH R5, [R4, #0X26]
/* 0805E79A */ LDRH R1, [R6, #0X16]
/* 0805E79C */ LSLS R0, R1, #4
/* 0805E79E */ SUBS R0, R1
/* 0805E7A0 */ ASRS R0, R0, #6
/* 0805E7A2 */ STRH R0, [R4, #0X28]
/* 0805E7A4 */ STRH R0, [R4, #0X2A]
/* 0805E7A6 */ STR R5, [R4, #0X30]
/* 0805E7A8 */ STR R5, [R4, #0X34]
/* 0805E7AA */ STR R5, [R4, #0X38]
/* 0805E7AC */ STR R5, [R4, #0X3C]
/* 0805E7AE */ STR R5, [R4, #0X40]
/* 0805E7B0 */ LDRH R1, [R6, #0X16]
/* 0805E7B2 */ MOVS R0, #0X80
/* 0805E7B4 */ LSLS R0, R0, #5
/* 0805E7B6 */ BL __divsi3
/* 0805E7BA */ STR R0, [R4, #0X44]
/* 0805E7BC */ STR R5, [R4, #0X48]
/* 0805E7BE */ LDRH R1, [R6, #0X16]
/* 0805E7C0 */ MOVS R0, #0X80
/* 0805E7C2 */ LSLS R0, R0, #4
/* 0805E7C4 */ BL __divsi3
/* 0805E7C8 */ STR R0, [R4, #0X4C]
/* 0805E7CA */ MOV R1, R8
/* 0805E7CC */ MOVS R2, #0X88
/* 0805E7CE */ ADDS R7, R1, #0
_0805E7D0:
/* 0805E7D0 */ LDR R0, [R1]
/* 0805E7D2 */ ADDS R0, #0X90
/* 0805E7D4 */ ADDS R0, R5
/* 0805E7D6 */ STRB R2, [R0]
/* 0805E7D8 */ ADDS R5, #1
/* 0805E7DA */ CMP R5, #0XFF
/* 0805E7DC */ BLE _0805E7D0
/* 0805E7DE */ LDR R0, [R7]
/* 0805E7E0 */ LDR R6, [R0, #0X18]
/* 0805E7E2 */ MOVS R0, #0X80
/* 0805E7E4 */ LSLS R0, R0, #2
/* 0805E7E6 */ BL func_0805F08C
/* 0805E7EA */ ADDS R5, R0, #0
/* 0805E7EC */ LSLS R5, R5, #0X18
/* 0805E7EE */ LSRS R5, R5, #0X18
/* 0805E7F0 */ BL func_0800A218
/* 0805E7F4 */ LDR R2, [R7]
/* 0805E7F6 */ STR R0, [R2, #0XC]
/* 0805E7F8 */ LDR R1, _0805E938
/* 0805E7FA */ MOV R8, R1
/* 0805E7FC */ LDR R0, [R1]
/* 0805E7FE */ LDR R1, _0805E93C
/* 0805E800 */ LSLS R6, R6, #0X10
/* 0805E802 */ ASRS R6, R6, #0X10
/* 0805E804 */ STR R5, [SP]
/* 0805E806 */ MOVS R3, #0X82
/* 0805E808 */ LSLS R3, R3, #8
/* 0805E80A */ MOV SL, R3
/* 0805E80C */ STR R3, [SP, #4]
/* 0805E80E */ MOVS R3, #1
/* 0805E810 */ MOV SB, R3
/* 0805E812 */ STR R3, [SP, #8]
/* 0805E814 */ MOVS R4, #0
/* 0805E816 */ STR R4, [SP, #0XC]
/* 0805E818 */ STR R4, [SP, #0X10]
/* 0805E81A */ LDR R2, [R2, #0XC]
/* 0805E81C */ LSLS R2, R2, #9
/* 0805E81E */ MOVS R3, #3
/* 0805E820 */ ORRS R2, R3
/* 0805E822 */ STR R2, [SP, #0X14]
/* 0805E824 */ MOVS R2, #0
/* 0805E826 */ ADDS R3, R6, #0
/* 0805E828 */ BL sprite_create_w_attr
/* 0805E82C */ LDR R2, [R7]
/* 0805E82E */ STRH R0, [R2, #0X10]
/* 0805E830 */ LDR R0, [R2, #0XC]
/* 0805E832 */ MOVS R1, #0X80
/* 0805E834 */ LSLS R1, R1, #1
/* 0805E836 */ LDRH R2, [R2, #0X24]
/* 0805E838 */ LSLS R2, R2, #0X10
/* 0805E83A */ ASRS R2, R2, #0X18
/* 0805E83C */ BL func_08001BA4
/* 0805E840 */ MOV R1, R8
/* 0805E842 */ LDR R0, [R1]
/* 0805E844 */ LDR R1, _0805E940
/* 0805E846 */ STR R5, [SP]
/* 0805E848 */ MOVS R2, #0X81
/* 0805E84A */ LSLS R2, R2, #8
/* 0805E84C */ STR R2, [SP, #4]
/* 0805E84E */ MOV R2, SB
/* 0805E850 */ STR R2, [SP, #8]
/* 0805E852 */ STR R4, [SP, #0XC]
/* 0805E854 */ STR R4, [SP, #0X10]
/* 0805E856 */ LDR R2, [R7]
/* 0805E858 */ LDR R2, [R2, #0XC]
/* 0805E85A */ LSLS R2, R2, #9
/* 0805E85C */ MOV R3, SB
/* 0805E85E */ ORRS R2, R3
/* 0805E860 */ STR R2, [SP, #0X14]
/* 0805E862 */ MOVS R2, #0
/* 0805E864 */ ADDS R3, R6, #0
/* 0805E866 */ BL sprite_create_w_attr
/* 0805E86A */ LDR R1, [R7]
/* 0805E86C */ STRH R0, [R1, #0X12]
/* 0805E86E */ MOV R1, R8
/* 0805E870 */ LDR R0, [R1]
/* 0805E872 */ LDR R1, _0805E944
/* 0805E874 */ STR R5, [SP]
/* 0805E876 */ MOV R2, SL
/* 0805E878 */ STR R2, [SP, #4]
/* 0805E87A */ MOV R3, SB
/* 0805E87C */ STR R3, [SP, #8]
/* 0805E87E */ STR R4, [SP, #0XC]
/* 0805E880 */ STR R4, [SP, #0X10]
/* 0805E882 */ MOVS R2, #0
/* 0805E884 */ ADDS R3, R6, #0
/* 0805E886 */ BL sprite_create
/* 0805E88A */ ADDS R1, R0, #0
/* 0805E88C */ LDR R0, [R7]
/* 0805E88E */ LSLS R1, R1, #0X10
/* 0805E890 */ ASRS R1, R1, #0X10
/* 0805E892 */ STR R1, [R0, #0X2C]
/* 0805E894 */ MOV R2, R8
/* 0805E896 */ LDR R0, [R2]
/* 0805E898 */ MOVS R2, #0
/* 0805E89A */ BL sprite_set_visible
/* 0805E89E */ MOV R3, R8
/* 0805E8A0 */ LDR R0, [R3]
/* 0805E8A2 */ LDR R1, _0805E948
/* 0805E8A4 */ STR R5, [SP]
/* 0805E8A6 */ MOV R2, SL
/* 0805E8A8 */ STR R2, [SP, #4]
/* 0805E8AA */ STR R4, [SP, #8]
/* 0805E8AC */ STR R4, [SP, #0XC]
/* 0805E8AE */ STR R4, [SP, #0X10]
/* 0805E8B0 */ MOVS R2, #0
/* 0805E8B2 */ ADDS R3, R6, #0
/* 0805E8B4 */ BL sprite_create
/* 0805E8B8 */ LDR R1, [R7]
/* 0805E8BA */ STRH R0, [R1]
/* 0805E8BC */ MOV R3, R8
/* 0805E8BE */ LDR R0, [R3]
/* 0805E8C0 */ MOVS R2, #0
/* 0805E8C2 */ LDRSH R1, [R1, R2]
/* 0805E8C4 */ MOVS R2, #0
/* 0805E8C6 */ BL sprite_set_visible
/* 0805E8CA */ LDR R0, [R7]
/* 0805E8CC */ ADDS R4, R0, #0
/* 0805E8CE */ ADDS R4, #0X54
/* 0805E8D0 */ MOV R7, R8
/* 0805E8D2 */ MOVS R6, #0
/* 0805E8D4 */ MOVS R5, #4
_0805E8D6:
/* 0805E8D6 */ LDR R0, [R7]
/* 0805E8D8 */ STR R6, [SP]
/* 0805E8DA */ MOVS R1, #0X83
/* 0805E8DC */ LSLS R1, R1, #8
/* 0805E8DE */ STR R1, [SP, #4]
/* 0805E8E0 */ STR R6, [SP, #8]
/* 0805E8E2 */ STR R6, [SP, #0XC]
/* 0805E8E4 */ STR R6, [SP, #0X10]
/* 0805E8E6 */ LDR R1, _0805E94C
/* 0805E8E8 */ MOVS R2, #0
/* 0805E8EA */ MOVS R3, #0
/* 0805E8EC */ BL sprite_create
/* 0805E8F0 */ STRH R0, [R4]
/* 0805E8F2 */ STR R6, [R4, #8]
/* 0805E8F4 */ LDR R0, [R7]
/* 0805E8F6 */ MOVS R3, #0
/* 0805E8F8 */ LDRSH R1, [R4, R3]
/* 0805E8FA */ MOVS R2, #0
/* 0805E8FC */ BL sprite_set_visible
/* 0805E900 */ SUBS R5, #1
/* 0805E902 */ ADDS R4, #0XC
/* 0805E904 */ CMP R5, #0
/* 0805E906 */ BGE _0805E8D6
/* 0805E908 */ BL func_0805E954
/* 0805E90C */ LDR R4, =D_083D4FB0
/* 0805E90E */ BL func_0800A27C
/* 0805E912 */ LSLS R0, R0, #2
/* 0805E914 */ ADDS R0, R4
/* 0805E916 */ LDR R0, [R0]
/* 0805E918 */ BL func_0800BB74
/* 0805E91C */ ADD SP, #0X18
/* 0805E91E */ POP {R3, R4, R5}
/* 0805E920 */ MOV R8, R3
/* 0805E922 */ MOV SB, R4
/* 0805E924 */ MOV SL, R5
/* 0805E926 */ POP {R4, R5, R6, R7}
/* 0805E928 */ POP {R0}
/* 0805E92A */ BX R0

.balign 4, 0
_0805E950:
/* 0805E950 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805E92C:
/* 0805E92C */ .word D_083D4F38

.balign 4, 0
_0805E930:
/* 0805E930 */ .word D_03003850

.balign 4, 0
_0805E934:
/* 0805E934 */ .word gCurrentSceneData

.balign 4, 0
_0805E938:
/* 0805E938 */ .word gSpriteHandler

.balign 4, 0
_0805E93C:
/* 0805E93C */ .word D_083625F8

.balign 4, 0
_0805E940:
/* 0805E940 */ .word D_08362710

.balign 4, 0
_0805E944:
/* 0805E944 */ .word D_08362688

.balign 4, 0
_0805E948:
/* 0805E948 */ .word D_08362740

.balign 4, 0
_0805E94C:
/* 0805E94C */ .word D_08362840
.ltorg
.end


some beatscript decompilation

asm/asm_0805e6f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E6F4
/* 0805E6F4 */ PUSH {R4, R5, R6, R7, LR}
/* 0805E6F6 */ MOV R7, SL
/* 0805E6F8 */ MOV R6, SB
/* 0805E6FA */ MOV R5, R8
/* 0805E6FC */ PUSH {R5, R6, R7}
/* 0805E6FE */ SUB SP, #0X18
/* 0805E700 */ LDR R1, _0805E92C
/* 0805E702 */ MOVS R2, #0X80
/* 0805E704 */ LSLS R2, R2, #6
/* 0805E706 */ MOVS R0, #2
/* 0805E708 */ BL start_load_gfx_table_task
/* 0805E70C */ MOVS R0, #0
/* 0805E70E */ BL func_0800BEF4
/* 0805E712 */ MOVS R0, #1
/* 0805E714 */ BL func_0800BF0C
/* 0805E718 */ MOVS R0, #2
/* 0805E71A */ BL func_0800BF0C
/* 0805E71E */ MOVS R0, #3
/* 0805E720 */ BL func_0800BF0C
/* 0805E724 */ MOVS R0, #1
/* 0805E726 */ MOVS R1, #0
/* 0805E728 */ MOVS R2, #0
/* 0805E72A */ BL func_0800BF34
/* 0805E72E */ MOVS R0, #2
/* 0805E730 */ MOVS R1, #0
/* 0805E732 */ MOVS R2, #8
/* 0805E734 */ BL func_0800BF34
/* 0805E738 */ MOVS R0, #3
/* 0805E73A */ MOVS R1, #0
/* 0805E73C */ MOVS R2, #0
/* 0805E73E */ BL func_0800BF34
/* 0805E742 */ MOVS R0, #1
/* 0805E744 */ MOVS R1, #2
/* 0805E746 */ MOVS R2, #0X1D
/* 0805E748 */ MOVS R3, #1
/* 0805E74A */ BL func_0800BF44
/* 0805E74E */ MOVS R0, #2
/* 0805E750 */ MOVS R1, #0
/* 0805E752 */ MOVS R2, #0X1E
/* 0805E754 */ MOVS R3, #2
/* 0805E756 */ BL func_0800BF44
/* 0805E75A */ MOVS R0, #3
/* 0805E75C */ MOVS R1, #0
/* 0805E75E */ MOVS R2, #0X1F
/* 0805E760 */ MOVS R3, #3
/* 0805E762 */ BL func_0800BF44
/* 0805E766 */ MOVS R0, #0
/* 0805E768 */ BL func_0800A0C4
/* 0805E76C */ LDR R0, _0805E930
/* 0805E76E */ MOV R8, R0
/* 0805E770 */ LDR R4, [R0]
/* 0805E772 */ MOVS R0, #0X98
/* 0805E774 */ STR R0, [R4, #0X18]
/* 0805E776 */ MOVS R0, #0X80
/* 0805E778 */ LSLS R0, R0, #0XA
/* 0805E77A */ STR R0, [R4, #0X14]
/* 0805E77C */ LDR R0, _0805E934
/* 0805E77E */ LDR R6, [R0]
/* 0805E780 */ LDRH R1, [R6, #0X16]
/* 0805E782 */ LSLS R0, R1, #1
/* 0805E784 */ ADDS R0, R1
/* 0805E786 */ LSLS R0, R0, #8
/* 0805E788 */ RSBS R0, R0, #0
/* 0805E78A */ ASRS R0, R0, #8
/* 0805E78C */ STR R0, [R4, #0X1C]
/* 0805E78E */ MOVS R5, #0
/* 0805E790 */ STR R5, [R4, #0X20]
/* 0805E792 */ MOVS R0, #0XE0
/* 0805E794 */ LSLS R0, R0, #8
/* 0805E796 */ STRH R0, [R4, #0X24]
/* 0805E798 */ STRH R5, [R4, #0X26]
/* 0805E79A */ LDRH R1, [R6, #0X16]
/* 0805E79C */ LSLS R0, R1, #4
/* 0805E79E */ SUBS R0, R1
/* 0805E7A0 */ ASRS R0, R0, #6
/* 0805E7A2 */ STRH R0, [R4, #0X28]
/* 0805E7A4 */ STRH R0, [R4, #0X2A]
/* 0805E7A6 */ STR R5, [R4, #0X30]
/* 0805E7A8 */ STR R5, [R4, #0X34]
/* 0805E7AA */ STR R5, [R4, #0X38]
/* 0805E7AC */ STR R5, [R4, #0X3C]
/* 0805E7AE */ STR R5, [R4, #0X40]
/* 0805E7B0 */ LDRH R1, [R6, #0X16]
/* 0805E7B2 */ MOVS R0, #0X80
/* 0805E7B4 */ LSLS R0, R0, #5
/* 0805E7B6 */ BL __divsi3
/* 0805E7BA */ STR R0, [R4, #0X44]
/* 0805E7BC */ STR R5, [R4, #0X48]
/* 0805E7BE */ LDRH R1, [R6, #0X16]
/* 0805E7C0 */ MOVS R0, #0X80
/* 0805E7C2 */ LSLS R0, R0, #4
/* 0805E7C4 */ BL __divsi3
/* 0805E7C8 */ STR R0, [R4, #0X4C]
/* 0805E7CA */ MOV R1, R8
/* 0805E7CC */ MOVS R2, #0X88
/* 0805E7CE */ ADDS R7, R1, #0
_0805E7D0:
/* 0805E7D0 */ LDR R0, [R1]
/* 0805E7D2 */ ADDS R0, #0X90
/* 0805E7D4 */ ADDS R0, R5
/* 0805E7D6 */ STRB R2, [R0]
/* 0805E7D8 */ ADDS R5, #1
/* 0805E7DA */ CMP R5, #0XFF
/* 0805E7DC */ BLE _0805E7D0
/* 0805E7DE */ LDR R0, [R7]
/* 0805E7E0 */ LDR R6, [R0, #0X18]
/* 0805E7E2 */ MOVS R0, #0X80
/* 0805E7E4 */ LSLS R0, R0, #2
/* 0805E7E6 */ BL func_0805F08C
/* 0805E7EA */ ADDS R5, R0, #0
/* 0805E7EC */ LSLS R5, R5, #0X18
/* 0805E7EE */ LSRS R5, R5, #0X18
/* 0805E7F0 */ BL func_0800A218
/* 0805E7F4 */ LDR R2, [R7]
/* 0805E7F6 */ STR R0, [R2, #0XC]
/* 0805E7F8 */ LDR R1, _0805E938
/* 0805E7FA */ MOV R8, R1
/* 0805E7FC */ LDR R0, [R1]
/* 0805E7FE */ LDR R1, _0805E93C
/* 0805E800 */ LSLS R6, R6, #0X10
/* 0805E802 */ ASRS R6, R6, #0X10
/* 0805E804 */ STR R5, [SP]
/* 0805E806 */ MOVS R3, #0X82
/* 0805E808 */ LSLS R3, R3, #8
/* 0805E80A */ MOV SL, R3
/* 0805E80C */ STR R3, [SP, #4]
/* 0805E80E */ MOVS R3, #1
/* 0805E810 */ MOV SB, R3
/* 0805E812 */ STR R3, [SP, #8]
/* 0805E814 */ MOVS R4, #0
/* 0805E816 */ STR R4, [SP, #0XC]
/* 0805E818 */ STR R4, [SP, #0X10]
/* 0805E81A */ LDR R2, [R2, #0XC]
/* 0805E81C */ LSLS R2, R2, #9
/* 0805E81E */ MOVS R3, #3
/* 0805E820 */ ORRS R2, R3
/* 0805E822 */ STR R2, [SP, #0X14]
/* 0805E824 */ MOVS R2, #0
/* 0805E826 */ ADDS R3, R6, #0
/* 0805E828 */ BL sprite_create_w_attr
/* 0805E82C */ LDR R2, [R7]
/* 0805E82E */ STRH R0, [R2, #0X10]
/* 0805E830 */ LDR R0, [R2, #0XC]
/* 0805E832 */ MOVS R1, #0X80
/* 0805E834 */ LSLS R1, R1, #1
/* 0805E836 */ LDRH R2, [R2, #0X24]
/* 0805E838 */ LSLS R2, R2, #0X10
/* 0805E83A */ ASRS R2, R2, #0X18
/* 0805E83C */ BL func_08001BA4
/* 0805E840 */ MOV R1, R8
/* 0805E842 */ LDR R0, [R1]
/* 0805E844 */ LDR R1, _0805E940
/* 0805E846 */ STR R5, [SP]
/* 0805E848 */ MOVS R2, #0X81
/* 0805E84A */ LSLS R2, R2, #8
/* 0805E84C */ STR R2, [SP, #4]
/* 0805E84E */ MOV R2, SB
/* 0805E850 */ STR R2, [SP, #8]
/* 0805E852 */ STR R4, [SP, #0XC]
/* 0805E854 */ STR R4, [SP, #0X10]
/* 0805E856 */ LDR R2, [R7]
/* 0805E858 */ LDR R2, [R2, #0XC]
/* 0805E85A */ LSLS R2, R2, #9
/* 0805E85C */ MOV R3, SB
/* 0805E85E */ ORRS R2, R3
/* 0805E860 */ STR R2, [SP, #0X14]
/* 0805E862 */ MOVS R2, #0
/* 0805E864 */ ADDS R3, R6, #0
/* 0805E866 */ BL sprite_create_w_attr
/* 0805E86A */ LDR R1, [R7]
/* 0805E86C */ STRH R0, [R1, #0X12]
/* 0805E86E */ MOV R1, R8
/* 0805E870 */ LDR R0, [R1]
/* 0805E872 */ LDR R1, _0805E944
/* 0805E874 */ STR R5, [SP]
/* 0805E876 */ MOV R2, SL
/* 0805E878 */ STR R2, [SP, #4]
/* 0805E87A */ MOV R3, SB
/* 0805E87C */ STR R3, [SP, #8]
/* 0805E87E */ STR R4, [SP, #0XC]
/* 0805E880 */ STR R4, [SP, #0X10]
/* 0805E882 */ MOVS R2, #0
/* 0805E884 */ ADDS R3, R6, #0
/* 0805E886 */ BL sprite_create
/* 0805E88A */ ADDS R1, R0, #0
/* 0805E88C */ LDR R0, [R7]
/* 0805E88E */ LSLS R1, R1, #0X10
/* 0805E890 */ ASRS R1, R1, #0X10
/* 0805E892 */ STR R1, [R0, #0X2C]
/* 0805E894 */ MOV R2, R8
/* 0805E896 */ LDR R0, [R2]
/* 0805E898 */ MOVS R2, #0
/* 0805E89A */ BL sprite_set_visible
/* 0805E89E */ MOV R3, R8
/* 0805E8A0 */ LDR R0, [R3]
/* 0805E8A2 */ LDR R1, _0805E948
/* 0805E8A4 */ STR R5, [SP]
/* 0805E8A6 */ MOV R2, SL
/* 0805E8A8 */ STR R2, [SP, #4]
/* 0805E8AA */ STR R4, [SP, #8]
/* 0805E8AC */ STR R4, [SP, #0XC]
/* 0805E8AE */ STR R4, [SP, #0X10]
/* 0805E8B0 */ MOVS R2, #0
/* 0805E8B2 */ ADDS R3, R6, #0
/* 0805E8B4 */ BL sprite_create
/* 0805E8B8 */ LDR R1, [R7]
/* 0805E8BA */ STRH R0, [R1]
/* 0805E8BC */ MOV R3, R8
/* 0805E8BE */ LDR R0, [R3]
/* 0805E8C0 */ MOVS R2, #0
/* 0805E8C2 */ LDRSH R1, [R1, R2]
/* 0805E8C4 */ MOVS R2, #0
/* 0805E8C6 */ BL sprite_set_visible
/* 0805E8CA */ LDR R0, [R7]
/* 0805E8CC */ ADDS R4, R0, #0
/* 0805E8CE */ ADDS R4, #0X54
/* 0805E8D0 */ MOV R7, R8
/* 0805E8D2 */ MOVS R6, #0
/* 0805E8D4 */ MOVS R5, #4
_0805E8D6:
/* 0805E8D6 */ LDR R0, [R7]
/* 0805E8D8 */ STR R6, [SP]
/* 0805E8DA */ MOVS R1, #0X83
/* 0805E8DC */ LSLS R1, R1, #8
/* 0805E8DE */ STR R1, [SP, #4]
/* 0805E8E0 */ STR R6, [SP, #8]
/* 0805E8E2 */ STR R6, [SP, #0XC]
/* 0805E8E4 */ STR R6, [SP, #0X10]
/* 0805E8E6 */ LDR R1, _0805E94C
/* 0805E8E8 */ MOVS R2, #0
/* 0805E8EA */ MOVS R3, #0
/* 0805E8EC */ BL sprite_create
/* 0805E8F0 */ STRH R0, [R4]
/* 0805E8F2 */ STR R6, [R4, #8]
/* 0805E8F4 */ LDR R0, [R7]
/* 0805E8F6 */ MOVS R3, #0
/* 0805E8F8 */ LDRSH R1, [R4, R3]
/* 0805E8FA */ MOVS R2, #0
/* 0805E8FC */ BL sprite_set_visible
/* 0805E900 */ SUBS R5, #1
/* 0805E902 */ ADDS R4, #0XC
/* 0805E904 */ CMP R5, #0
/* 0805E906 */ BGE _0805E8D6
/* 0805E908 */ BL func_0805E954
/* 0805E90C */ LDR R4, =D_083D4FB0
/* 0805E90E */ BL func_0800A27C
/* 0805E912 */ LSLS R0, R0, #2
/* 0805E914 */ ADDS R0, R4
/* 0805E916 */ LDR R0, [R0]
/* 0805E918 */ BL func_0800BB74
/* 0805E91C */ ADD SP, #0X18
/* 0805E91E */ POP {R3, R4, R5}
/* 0805E920 */ MOV R8, R3
/* 0805E922 */ MOV SB, R4
/* 0805E924 */ MOV SL, R5
/* 0805E926 */ POP {R4, R5, R6, R7}
/* 0805E928 */ POP {R0}
/* 0805E92A */ BX R0

.balign 4, 0
_0805E950:
/* 0805E950 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805E92C:
/* 0805E92C */ .word D_083D4F38

.balign 4, 0
_0805E930:
/* 0805E930 */ .word gCurrentSceneVariable

.balign 4, 0
_0805E934:
/* 0805E934 */ .word gCurrentSceneData

.balign 4, 0
_0805E938:
/* 0805E938 */ .word gSpriteHandler

.balign 4, 0
_0805E93C:
/* 0805E93C */ .word D_083625F8

.balign 4, 0
_0805E940:
/* 0805E940 */ .word D_08362710

.balign 4, 0
_0805E944:
/* 0805E944 */ .word D_08362688

.balign 4, 0
_0805E948:
/* 0805E948 */ .word D_08362740

.balign 4, 0
_0805E94C:
/* 0805E94C */ .word D_08362840
.ltorg
.end
