asm/asm_080d9e40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9E40
/* 080D9E40 */ PUSH {R4, R5, R6, R7, LR}
/* 080D9E42 */ MOV R7, SL
/* 080D9E44 */ MOV R6, SB
/* 080D9E46 */ MOV R5, R8
/* 080D9E48 */ PUSH {R5, R6, R7}
/* 080D9E4A */ ADDS R5, R0, #0
/* 080D9E4C */ MOVS R0, #0XC0
/* 080D9E4E */ LSLS R0, R0, #2
/* 080D9E50 */ MOV SL, R0
/* 080D9E52 */ MOVS R7, #0
/* 080D9E54 */ MOVS R6, #0
/* 080D9E56 */ MOVS R1, #2
/* 080D9E58 */ MOV R8, R1
/* 080D9E5A */ LDR R2, _080D9EDC
/* 080D9E5C */ MOV SB, R2
/* 080D9E5E */ ADDS R4, R5, #0
/* 080D9E60 */ ADDS R4, #0X3C
_080D9E62:
/* 080D9E62 */ LDRB R1, [R4, #0X1E]
/* 080D9E64 */ LSLS R1, R1, #1
/* 080D9E66 */ LDR R2, _080D9EE0
/* 080D9E68 */ ADDS R0, R1, R2
/* 080D9E6A */ MOVS R2, #0
/* 080D9E6C */ LDRSH R0, [R0, R2]
/* 080D9E6E */ MOV R2, SL
/* 080D9E70 */ MULS R2, R0, R2
/* 080D9E72 */ ADDS R0, R2, #0
/* 080D9E74 */ ASRS R0, R0, #8
/* 080D9E76 */ ADDS R6, R0
/* 080D9E78 */ LDR R0, =D_083A4264
/* 080D9E7A */ ADDS R1, R0
/* 080D9E7C */ MOVS R2, #0
/* 080D9E7E */ LDRSH R0, [R1, R2]
/* 080D9E80 */ MOV R1, SL
/* 080D9E82 */ MULS R1, R0, R1
/* 080D9E84 */ ADDS R0, R1, #0
/* 080D9E86 */ ASRS R0, R0, #8
/* 080D9E88 */ ADDS R7, R0
/* 080D9E8A */ MOV R2, SB
/* 080D9E8C */ LDR R0, [R2]
/* 080D9E8E */ MOVS R2, #0X3C
/* 080D9E90 */ LDRSH R1, [R4, R2]
/* 080D9E92 */ LDR R2, [R5, #0X40]
/* 080D9E94 */ ADDS R2, R6
/* 080D9E96 */ LSLS R2, R2, #8
/* 080D9E98 */ ASRS R2, R2, #0X10
/* 080D9E9A */ LDR R3, [R5, #0X44]
/* 080D9E9C */ SUBS R3, R7
/* 080D9E9E */ LSLS R3, R3, #8
/* 080D9EA0 */ ASRS R3, R3, #0X10
/* 080D9EA2 */ BL func_080EF224
/* 080D9EA6 */ MOV R1, SB
/* 080D9EA8 */ LDR R0, [R1]
/* 080D9EAA */ MOVS R2, #0X3E
/* 080D9EAC */ LDRSH R1, [R4, R2]
/* 080D9EAE */ LDR R2, [R5, #0X40]
/* 080D9EB0 */ ADDS R2, R6
/* 080D9EB2 */ LSLS R2, R2, #8
/* 080D9EB4 */ ASRS R2, R2, #0X10
/* 080D9EB6 */ LDR R3, [R5, #0X44]
/* 080D9EB8 */ SUBS R3, R7
/* 080D9EBA */ LSLS R3, R3, #8
/* 080D9EBC */ ASRS R3, R3, #0X10
/* 080D9EBE */ BL func_080EF224
/* 080D9EC2 */ ADDS R4, #0X3C
/* 080D9EC4 */ MOVS R0, #1
/* 080D9EC6 */ ADD R8, R0
/* 080D9EC8 */ MOV R1, R8
/* 080D9ECA */ CMP R1, #4
/* 080D9ECC */ BLS _080D9E62
/* 080D9ECE */ POP {R3, R4, R5}
/* 080D9ED0 */ MOV R8, R3
/* 080D9ED2 */ MOV SB, R4
/* 080D9ED4 */ MOV SL, R5
/* 080D9ED6 */ POP {R4, R5, R6, R7}
/* 080D9ED8 */ POP {R0}
/* 080D9EDA */ BX R0

.balign 4, 0
_080D9EE4:
/* 080D9EE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D9EDC:
/* 080D9EDC */ .word D_083A4A7C

.balign 4, 0
_080D9EE0:
/* 080D9EE0 */ .word D_083A4064
.ltorg
.end


sine cosine stuff

asm/asm_080d9e40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9E40
/* 080D9E40 */ PUSH {R4, R5, R6, R7, LR}
/* 080D9E42 */ MOV R7, SL
/* 080D9E44 */ MOV R6, SB
/* 080D9E46 */ MOV R5, R8
/* 080D9E48 */ PUSH {R5, R6, R7}
/* 080D9E4A */ ADDS R5, R0, #0
/* 080D9E4C */ MOVS R0, #0XC0
/* 080D9E4E */ LSLS R0, R0, #2
/* 080D9E50 */ MOV SL, R0
/* 080D9E52 */ MOVS R7, #0
/* 080D9E54 */ MOVS R6, #0
/* 080D9E56 */ MOVS R1, #2
/* 080D9E58 */ MOV R8, R1
/* 080D9E5A */ LDR R2, _080D9EDC
/* 080D9E5C */ MOV SB, R2
/* 080D9E5E */ ADDS R4, R5, #0
/* 080D9E60 */ ADDS R4, #0X3C
_080D9E62:
/* 080D9E62 */ LDRB R1, [R4, #0X1E]
/* 080D9E64 */ LSLS R1, R1, #1
/* 080D9E66 */ LDR R2, _080D9EE0
/* 080D9E68 */ ADDS R0, R1, R2
/* 080D9E6A */ MOVS R2, #0
/* 080D9E6C */ LDRSH R0, [R0, R2]
/* 080D9E6E */ MOV R2, SL
/* 080D9E70 */ MULS R2, R0, R2
/* 080D9E72 */ ADDS R0, R2, #0
/* 080D9E74 */ ASRS R0, R0, #8
/* 080D9E76 */ ADDS R6, R0
/* 080D9E78 */ LDR R0, =gCosineTable
/* 080D9E7A */ ADDS R1, R0
/* 080D9E7C */ MOVS R2, #0
/* 080D9E7E */ LDRSH R0, [R1, R2]
/* 080D9E80 */ MOV R1, SL
/* 080D9E82 */ MULS R1, R0, R1
/* 080D9E84 */ ADDS R0, R1, #0
/* 080D9E86 */ ASRS R0, R0, #8
/* 080D9E88 */ ADDS R7, R0
/* 080D9E8A */ MOV R2, SB
/* 080D9E8C */ LDR R0, [R2]
/* 080D9E8E */ MOVS R2, #0X3C
/* 080D9E90 */ LDRSH R1, [R4, R2]
/* 080D9E92 */ LDR R2, [R5, #0X40]
/* 080D9E94 */ ADDS R2, R6
/* 080D9E96 */ LSLS R2, R2, #8
/* 080D9E98 */ ASRS R2, R2, #0X10
/* 080D9E9A */ LDR R3, [R5, #0X44]
/* 080D9E9C */ SUBS R3, R7
/* 080D9E9E */ LSLS R3, R3, #8
/* 080D9EA0 */ ASRS R3, R3, #0X10
/* 080D9EA2 */ BL func_080EF224
/* 080D9EA6 */ MOV R1, SB
/* 080D9EA8 */ LDR R0, [R1]
/* 080D9EAA */ MOVS R2, #0X3E
/* 080D9EAC */ LDRSH R1, [R4, R2]
/* 080D9EAE */ LDR R2, [R5, #0X40]
/* 080D9EB0 */ ADDS R2, R6
/* 080D9EB2 */ LSLS R2, R2, #8
/* 080D9EB4 */ ASRS R2, R2, #0X10
/* 080D9EB6 */ LDR R3, [R5, #0X44]
/* 080D9EB8 */ SUBS R3, R7
/* 080D9EBA */ LSLS R3, R3, #8
/* 080D9EBC */ ASRS R3, R3, #0X10
/* 080D9EBE */ BL func_080EF224
/* 080D9EC2 */ ADDS R4, #0X3C
/* 080D9EC4 */ MOVS R0, #1
/* 080D9EC6 */ ADD R8, R0
/* 080D9EC8 */ MOV R1, R8
/* 080D9ECA */ CMP R1, #4
/* 080D9ECC */ BLS _080D9E62
/* 080D9ECE */ POP {R3, R4, R5}
/* 080D9ED0 */ MOV R8, R3
/* 080D9ED2 */ MOV SB, R4
/* 080D9ED4 */ MOV SL, R5
/* 080D9ED6 */ POP {R4, R5, R6, R7}
/* 080D9ED8 */ POP {R0}
/* 080D9EDA */ BX R0

.balign 4, 0
_080D9EE4:
/* 080D9EE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D9EDC:
/* 080D9EDC */ .word D_083A4A7C

.balign 4, 0
_080D9EE0:
/* 080D9EE0 */ .word gSineTable
.ltorg
.end
