asm/asm_080c424c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C424C
/* 080C424C */ PUSH {R4, LR}
/* 080C424E */ ADDS R3, R0, #0
/* 080C4250 */ LDR R0, _080C425C
/* 080C4252 */ CMP R3, R0
/* 080C4254 */ BGT _080C4260
/* 080C4256 */ MOVS R0, #0XC0
/* 080C4258 */ LSLS R0, R0, #7
/* 080C425A */ B _080C429C

.balign 4, 0
_080C425C:
/* 080C425C */ .word 0x000037FF
_080C4260:
/* 080C4260 */ LDR R0, _080C4294
/* 080C4262 */ LDR R2, [R0]
/* 080C4264 */ MOVS R4, #0X86
/* 080C4266 */ LSLS R4, R4, #1
/* 080C4268 */ ADDS R0, R2, R4
/* 080C426A */ LDR R0, [R0]
/* 080C426C */ CMP R3, R0
/* 080C426E */ BLT _080C4298
/* 080C4270 */ MOVS R4, #0X8A
/* 080C4272 */ LSLS R4, R4, #1
/* 080C4274 */ ADDS R0, R2, R4
/* 080C4276 */ LDR R0, [R0]
/* 080C4278 */ CMP R3, R0
/* 080C427A */ BGE _080C4298
/* 080C427C */ MOVS R3, #0X88
/* 080C427E */ LSLS R3, R3, #1
/* 080C4280 */ ADDS R0, R2, R3
/* 080C4282 */ LDR R0, [R0]
/* 080C4284 */ MOVS R2, #0X80
/* 080C4286 */ LSLS R2, R2, #8
/* 080C4288 */ CMP R1, R0
/* 080C428A */ BGT _080C428E
/* 080C428C */ ADDS R2, R0, #0
_080C428E:
/* 080C428E */ ADDS R0, R2, #0
/* 080C4290 */ B _080C429C

.balign 4, 0
_080C4294:
/* 080C4294 */ .word D_03003850
_080C4298:
/* 080C4298 */ MOVS R0, #0X80
/* 080C429A */ LSLS R0, R0, #8
_080C429C:
/* 080C429C */ POP {R4}
/* 080C429E */ POP {R1}
/* 080C42A0 */ BX R1

/* 080C42A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080c424c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C424C
/* 080C424C */ PUSH {R4, LR}
/* 080C424E */ ADDS R3, R0, #0
/* 080C4250 */ LDR R0, _080C425C
/* 080C4252 */ CMP R3, R0
/* 080C4254 */ BGT _080C4260
/* 080C4256 */ MOVS R0, #0XC0
/* 080C4258 */ LSLS R0, R0, #7
/* 080C425A */ B _080C429C

.balign 4, 0
_080C425C:
/* 080C425C */ .word 0x000037FF
_080C4260:
/* 080C4260 */ LDR R0, _080C4294
/* 080C4262 */ LDR R2, [R0]
/* 080C4264 */ MOVS R4, #0X86
/* 080C4266 */ LSLS R4, R4, #1
/* 080C4268 */ ADDS R0, R2, R4
/* 080C426A */ LDR R0, [R0]
/* 080C426C */ CMP R3, R0
/* 080C426E */ BLT _080C4298
/* 080C4270 */ MOVS R4, #0X8A
/* 080C4272 */ LSLS R4, R4, #1
/* 080C4274 */ ADDS R0, R2, R4
/* 080C4276 */ LDR R0, [R0]
/* 080C4278 */ CMP R3, R0
/* 080C427A */ BGE _080C4298
/* 080C427C */ MOVS R3, #0X88
/* 080C427E */ LSLS R3, R3, #1
/* 080C4280 */ ADDS R0, R2, R3
/* 080C4282 */ LDR R0, [R0]
/* 080C4284 */ MOVS R2, #0X80
/* 080C4286 */ LSLS R2, R2, #8
/* 080C4288 */ CMP R1, R0
/* 080C428A */ BGT _080C428E
/* 080C428C */ ADDS R2, R0, #0
_080C428E:
/* 080C428E */ ADDS R0, R2, #0
/* 080C4290 */ B _080C429C

.balign 4, 0
_080C4294:
/* 080C4294 */ .word gCurrentSceneVariable
_080C4298:
/* 080C4298 */ MOVS R0, #0X80
/* 080C429A */ LSLS R0, R0, #8
_080C429C:
/* 080C429C */ POP {R4}
/* 080C429E */ POP {R1}
/* 080C42A0 */ BX R1

/* 080C42A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
