asm/asm_0807b904.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807B904
/* 0807B904 */ PUSH {R4, R5, R6, R7, LR}
/* 0807B906 */ LDR R4, _0807B978
/* 0807B908 */ LDR R0, [R4]
/* 0807B90A */ ADDS R0, #0X40
/* 0807B90C */ LDRB R0, [R0]
/* 0807B90E */ CMP R0, #2
/* 0807B910 */ BHI _0807B970
/* 0807B912 */ BL func_0807B458
/* 0807B916 */ BL func_0807B644
/* 0807B91A */ MOVS R0, #0
/* 0807B91C */ ADDS R6, R4, #0
_0807B91E:
/* 0807B91E */ LSLS R5, R0, #0X10
/* 0807B920 */ ASRS R5, R5, #0X10
/* 0807B922 */ LSLS R0, R5, #5
/* 0807B924 */ LDR R4, [R6]
/* 0807B926 */ ADDS R4, R0
/* 0807B928 */ MOVS R0, #0XC
/* 0807B92A */ LDRSB R0, [R4, R0]
/* 0807B92C */ MOVS R2, #0XA
/* 0807B92E */ LDRSH R1, [R4, R2]
/* 0807B930 */ LDRB R3, [R4, #8]
/* 0807B932 */ MOVS R2, #0X80
/* 0807B934 */ LSLS R2, R2, #1
/* 0807B936 */ BL func_08001C08
/* 0807B93A */ ADDS R0, R4, #0
/* 0807B93C */ ADDS R0, #0XE
/* 0807B93E */ MOVS R3, #0XA
/* 0807B940 */ LDRSH R2, [R4, R3]
/* 0807B942 */ LDRB R3, [R4, #8]
/* 0807B944 */ ADDS R1, R2, #0
/* 0807B946 */ BL func_08001CD0
/* 0807B94A */ ADDS R0, R4, #0
/* 0807B94C */ BL func_0807B7E8
/* 0807B950 */ LDR R0, =gSpriteHandler
/* 0807B952 */ LDR R0, [R0]
/* 0807B954 */ MOVS R7, #0
/* 0807B956 */ LDRSH R1, [R4, R7]
/* 0807B958 */ MOVS R3, #4
/* 0807B95A */ LDRSH R2, [R4, R3]
/* 0807B95C */ MOVS R7, #6
/* 0807B95E */ LDRSH R3, [R4, R7]
/* 0807B960 */ BL func_080EF224
/* 0807B964 */ ADDS R5, #1
/* 0807B966 */ LSLS R5, R5, #0X10
/* 0807B968 */ LSRS R0, R5, #0X10
/* 0807B96A */ ASRS R5, R5, #0X10
/* 0807B96C */ CMP R5, #1
/* 0807B96E */ BLE _0807B91E
_0807B970:
/* 0807B970 */ POP {R4, R5, R6, R7}
/* 0807B972 */ POP {R0}
/* 0807B974 */ BX R0

.balign 4, 0
_0807B97C:
/* 0807B97C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807B978:
/* 0807B978 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0807b904.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807B904
/* 0807B904 */ PUSH {R4, R5, R6, R7, LR}
/* 0807B906 */ LDR R4, _0807B978
/* 0807B908 */ LDR R0, [R4]
/* 0807B90A */ ADDS R0, #0X40
/* 0807B90C */ LDRB R0, [R0]
/* 0807B90E */ CMP R0, #2
/* 0807B910 */ BHI _0807B970
/* 0807B912 */ BL func_0807B458
/* 0807B916 */ BL func_0807B644
/* 0807B91A */ MOVS R0, #0
/* 0807B91C */ ADDS R6, R4, #0
_0807B91E:
/* 0807B91E */ LSLS R5, R0, #0X10
/* 0807B920 */ ASRS R5, R5, #0X10
/* 0807B922 */ LSLS R0, R5, #5
/* 0807B924 */ LDR R4, [R6]
/* 0807B926 */ ADDS R4, R0
/* 0807B928 */ MOVS R0, #0XC
/* 0807B92A */ LDRSB R0, [R4, R0]
/* 0807B92C */ MOVS R2, #0XA
/* 0807B92E */ LDRSH R1, [R4, R2]
/* 0807B930 */ LDRB R3, [R4, #8]
/* 0807B932 */ MOVS R2, #0X80
/* 0807B934 */ LSLS R2, R2, #1
/* 0807B936 */ BL func_08001C08
/* 0807B93A */ ADDS R0, R4, #0
/* 0807B93C */ ADDS R0, #0XE
/* 0807B93E */ MOVS R3, #0XA
/* 0807B940 */ LDRSH R2, [R4, R3]
/* 0807B942 */ LDRB R3, [R4, #8]
/* 0807B944 */ ADDS R1, R2, #0
/* 0807B946 */ BL func_08001CD0
/* 0807B94A */ ADDS R0, R4, #0
/* 0807B94C */ BL func_0807B7E8
/* 0807B950 */ LDR R0, =gSpriteHandler
/* 0807B952 */ LDR R0, [R0]
/* 0807B954 */ MOVS R7, #0
/* 0807B956 */ LDRSH R1, [R4, R7]
/* 0807B958 */ MOVS R3, #4
/* 0807B95A */ LDRSH R2, [R4, R3]
/* 0807B95C */ MOVS R7, #6
/* 0807B95E */ LDRSH R3, [R4, R7]
/* 0807B960 */ BL func_080EF224
/* 0807B964 */ ADDS R5, #1
/* 0807B966 */ LSLS R5, R5, #0X10
/* 0807B968 */ LSRS R0, R5, #0X10
/* 0807B96A */ ASRS R5, R5, #0X10
/* 0807B96C */ CMP R5, #1
/* 0807B96E */ BLE _0807B91E
_0807B970:
/* 0807B970 */ POP {R4, R5, R6, R7}
/* 0807B972 */ POP {R0}
/* 0807B974 */ BX R0

.balign 4, 0
_0807B97C:
/* 0807B97C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807B978:
/* 0807B978 */ .word gCurrentSceneVariable
.ltorg
.end
