asm/asm_0801dbd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DBD4
/* 0801DBD4 */ PUSH {R4, R5, R6, R7, LR}
/* 0801DBD6 */ MOV R7, SB
/* 0801DBD8 */ MOV R6, R8
/* 0801DBDA */ PUSH {R6, R7}
/* 0801DBDC */ LDR R0, _0801DC70
/* 0801DBDE */ LDR R0, [R0]
/* 0801DBE0 */ MOVS R1, #0XBE
/* 0801DBE2 */ LSLS R1, R1, #1
/* 0801DBE4 */ ADDS R0, R1
/* 0801DBE6 */ LDRH R6, [R0]
/* 0801DBE8 */ MOVS R7, #0
_0801DBEA:
/* 0801DBEA */ LDR R2, _0801DC74
/* 0801DBEC */ MOV SB, R2
/* 0801DBEE */ LDR R5, [R2]
/* 0801DBF0 */ LDR R0, =D_03003854
/* 0801DBF2 */ MOV R8, R0
/* 0801DBF4 */ LDR R1, [R0]
/* 0801DBF6 */ LSLS R0, R7, #1
/* 0801DBF8 */ ADDS R0, R1
/* 0801DBFA */ MOVS R1, #4
/* 0801DBFC */ LDRSH R4, [R0, R1]
/* 0801DBFE */ ADDS R0, R6, #0
/* 0801DC00 */ MOVS R1, #0XA
/* 0801DC02 */ BL func_080F4890
/* 0801DC06 */ ADDS R2, R0, #0
/* 0801DC08 */ LSLS R2, R2, #0X18
/* 0801DC0A */ ASRS R2, R2, #0X18
/* 0801DC0C */ ADDS R0, R5, #0
/* 0801DC0E */ ADDS R1, R4, #0
/* 0801DC10 */ BL func_080EE9B8
/* 0801DC14 */ ADDS R0, R6, #0
/* 0801DC16 */ MOVS R1, #0XA
/* 0801DC18 */ BL func_080F4818
/* 0801DC1C */ ADDS R6, R0, #0
/* 0801DC1E */ ADDS R7, #1
/* 0801DC20 */ CMP R7, #2
/* 0801DC22 */ BLS _0801DBEA
/* 0801DC24 */ LDR R5, _0801DC70
/* 0801DC26 */ LDR R0, [R5]
/* 0801DC28 */ MOVS R4, #0XBE
/* 0801DC2A */ LSLS R4, R4, #1
/* 0801DC2C */ ADDS R0, R4
/* 0801DC2E */ LDRH R0, [R0]
/* 0801DC30 */ CMP R0, #0X63
/* 0801DC32 */ BHI _0801DC46
/* 0801DC34 */ MOV R2, SB
/* 0801DC36 */ LDR R0, [R2]
/* 0801DC38 */ MOV R2, R8
/* 0801DC3A */ LDR R1, [R2]
/* 0801DC3C */ MOVS R2, #8
/* 0801DC3E */ LDRSH R1, [R1, R2]
/* 0801DC40 */ MOVS R2, #0XA
/* 0801DC42 */ BL func_080EE9B8
_0801DC46:
/* 0801DC46 */ LDR R0, [R5]
/* 0801DC48 */ ADDS R0, R4
/* 0801DC4A */ LDRH R0, [R0]
/* 0801DC4C */ CMP R0, #9
/* 0801DC4E */ BHI _0801DC62
/* 0801DC50 */ MOV R1, SB
/* 0801DC52 */ LDR R0, [R1]
/* 0801DC54 */ MOV R2, R8
/* 0801DC56 */ LDR R1, [R2]
/* 0801DC58 */ MOVS R2, #6
/* 0801DC5A */ LDRSH R1, [R1, R2]
/* 0801DC5C */ MOVS R2, #0XA
/* 0801DC5E */ BL func_080EE9B8
_0801DC62:
/* 0801DC62 */ POP {R3, R4}
/* 0801DC64 */ MOV R8, R3
/* 0801DC66 */ MOV SB, R4
/* 0801DC68 */ POP {R4, R5, R6, R7}
/* 0801DC6A */ POP {R0}
/* 0801DC6C */ BX R0

.balign 4, 0
_0801DC78:
/* 0801DC78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801DC70:
/* 0801DC70 */ .word D_083A3D90

.balign 4, 0
_0801DC74:
/* 0801DC74 */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_0801dbd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801DBD4
/* 0801DBD4 */ PUSH {R4, R5, R6, R7, LR}
/* 0801DBD6 */ MOV R7, SB
/* 0801DBD8 */ MOV R6, R8
/* 0801DBDA */ PUSH {R6, R7}
/* 0801DBDC */ LDR R0, _0801DC70
/* 0801DBDE */ LDR R0, [R0]
/* 0801DBE0 */ MOVS R1, #0XBE
/* 0801DBE2 */ LSLS R1, R1, #1
/* 0801DBE4 */ ADDS R0, R1
/* 0801DBE6 */ LDRH R6, [R0]
/* 0801DBE8 */ MOVS R7, #0
_0801DBEA:
/* 0801DBEA */ LDR R2, _0801DC74
/* 0801DBEC */ MOV SB, R2
/* 0801DBEE */ LDR R5, [R2]
/* 0801DBF0 */ LDR R0, =D_03003854
/* 0801DBF2 */ MOV R8, R0
/* 0801DBF4 */ LDR R1, [R0]
/* 0801DBF6 */ LSLS R0, R7, #1
/* 0801DBF8 */ ADDS R0, R1
/* 0801DBFA */ MOVS R1, #4
/* 0801DBFC */ LDRSH R4, [R0, R1]
/* 0801DBFE */ ADDS R0, R6, #0
/* 0801DC00 */ MOVS R1, #0XA
/* 0801DC02 */ BL func_080F4890
/* 0801DC06 */ ADDS R2, R0, #0
/* 0801DC08 */ LSLS R2, R2, #0X18
/* 0801DC0A */ ASRS R2, R2, #0X18
/* 0801DC0C */ ADDS R0, R5, #0
/* 0801DC0E */ ADDS R1, R4, #0
/* 0801DC10 */ BL func_080EE9B8
/* 0801DC14 */ ADDS R0, R6, #0
/* 0801DC16 */ MOVS R1, #0XA
/* 0801DC18 */ BL func_080F4818
/* 0801DC1C */ ADDS R6, R0, #0
/* 0801DC1E */ ADDS R7, #1
/* 0801DC20 */ CMP R7, #2
/* 0801DC22 */ BLS _0801DBEA
/* 0801DC24 */ LDR R5, _0801DC70
/* 0801DC26 */ LDR R0, [R5]
/* 0801DC28 */ MOVS R4, #0XBE
/* 0801DC2A */ LSLS R4, R4, #1
/* 0801DC2C */ ADDS R0, R4
/* 0801DC2E */ LDRH R0, [R0]
/* 0801DC30 */ CMP R0, #0X63
/* 0801DC32 */ BHI _0801DC46
/* 0801DC34 */ MOV R2, SB
/* 0801DC36 */ LDR R0, [R2]
/* 0801DC38 */ MOV R2, R8
/* 0801DC3A */ LDR R1, [R2]
/* 0801DC3C */ MOVS R2, #8
/* 0801DC3E */ LDRSH R1, [R1, R2]
/* 0801DC40 */ MOVS R2, #0XA
/* 0801DC42 */ BL func_080EE9B8
_0801DC46:
/* 0801DC46 */ LDR R0, [R5]
/* 0801DC48 */ ADDS R0, R4
/* 0801DC4A */ LDRH R0, [R0]
/* 0801DC4C */ CMP R0, #9
/* 0801DC4E */ BHI _0801DC62
/* 0801DC50 */ MOV R1, SB
/* 0801DC52 */ LDR R0, [R1]
/* 0801DC54 */ MOV R2, R8
/* 0801DC56 */ LDR R1, [R2]
/* 0801DC58 */ MOVS R2, #6
/* 0801DC5A */ LDRSH R1, [R1, R2]
/* 0801DC5C */ MOVS R2, #0XA
/* 0801DC5E */ BL func_080EE9B8
_0801DC62:
/* 0801DC62 */ POP {R3, R4}
/* 0801DC64 */ MOV R8, R3
/* 0801DC66 */ MOV SB, R4
/* 0801DC68 */ POP {R4, R5, R6, R7}
/* 0801DC6A */ POP {R0}
/* 0801DC6C */ BX R0

.balign 4, 0
_0801DC78:
/* 0801DC78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801DC70:
/* 0801DC70 */ .word gGameplayDataPtr

.balign 4, 0
_0801DC74:
/* 0801DC74 */ .word D_083A4A7C
.ltorg
.end
