asm/asm_080983f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080983F8
/* 080983F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080983FA */ MOV R7, SB
/* 080983FC */ MOV R6, R8
/* 080983FE */ PUSH {R6, R7}
/* 08098400 */ ADDS R4, R0, #0
/* 08098402 */ LDR R0, _08098424
/* 08098404 */ LDR R2, [R0]
/* 08098406 */ MOVS R1, #0XC3
/* 08098408 */ LSLS R1, R1, #3
/* 0809840A */ ADDS R5, R2, R1
/* 0809840C */ LDRB R1, [R4, #0XE]
/* 0809840E */ MOV R8, R0
/* 08098410 */ CMP R1, #1
/* 08098412 */ BEQ _08098428
/* 08098414 */ CMP R1, #1
/* 08098416 */ BGT _0809841A
/* 08098418 */ B _08098568
_0809841A:
/* 0809841A */ CMP R1, #2
/* 0809841C */ BNE _08098420
/* 0809841E */ B _08098520
_08098420:
/* 08098420 */ B _08098568

.balign 4, 0
_08098424:
/* 08098424 */ .word D_03003850
_08098428:
/* 08098428 */ LDRB R0, [R2, #8]
/* 0809842A */ LSLS R0, R0, #0X1D
/* 0809842C */ LSRS R0, R0, #0X1E
/* 0809842E */ SUBS R0, #1
/* 08098430 */ LDR R2, _080984B4
/* 08098432 */ LSLS R3, R0, #1
/* 08098434 */ ADDS R0, R3, R2
/* 08098436 */ LDRB R0, [R0]
/* 08098438 */ LSLS R0, R0, #0X18
/* 0809843A */ ASRS R0, R0, #0X18
/* 0809843C */ LSLS R0, R0, #8
/* 0809843E */ LDR R1, [R5]
/* 08098440 */ ADDS R7, R1, R0
/* 08098442 */ ADDS R2, #1
/* 08098444 */ ADDS R2, R3, R2
/* 08098446 */ MOVS R0, #0
/* 08098448 */ LDRSB R0, [R2, R0]
/* 0809844A */ LSLS R0, R0, #8
/* 0809844C */ LDR R1, [R5, #4]
/* 0809844E */ ADDS R5, R1, R0
/* 08098450 */ LDR R0, _080984B8
/* 08098452 */ LDR R0, [R0]
/* 08098454 */ LDRH R1, [R0, #0X16]
/* 08098456 */ LSLS R0, R1, #7
/* 08098458 */ RSBS R0, R0, #0
/* 0809845A */ ASRS R2, R0, #8
/* 0809845C */ LDR R0, _080984BC
/* 0809845E */ ADDS R3, R0
/* 08098460 */ MOVS R6, #0
/* 08098462 */ LDRSH R0, [R3, R6]
/* 08098464 */ MULS R0, R1, R0
/* 08098466 */ ASRS R0, R0, #8
/* 08098468 */ LSRS R1, R1, #2
/* 0809846A */ MOV SB, R1
/* 0809846C */ LDR R1, [R4, #0X10]
/* 0809846E */ MULS R0, R1, R0
/* 08098470 */ ADDS R7, R0
/* 08098472 */ MOVS R0, #0
/* 08098474 */ ADDS R3, R1, #0
/* 08098476 */ MOVS R6, #0X14
/* 08098478 */ ADDS R6, R4
/* 0809847A */ MOV IP, R6
/* 0809847C */ CMP R0, R3
/* 0809847E */ BHS _0809848A
_08098480:
/* 08098480 */ ADDS R5, R2
/* 08098482 */ ADD R2, SB
/* 08098484 */ ADDS R0, #1
/* 08098486 */ CMP R0, R1
/* 08098488 */ BLO _08098480
_0809848A:
/* 0809848A */ ADDS R0, R3, #1
/* 0809848C */ STR R0, [R4, #0X10]
/* 0809848E */ MOVS R0, #0XF0
/* 08098490 */ LSLS R0, R0, #7
/* 08098492 */ CMP R5, R0
/* 08098494 */ BLE _080984C8
/* 08098496 */ ADDS R5, R0, #0
/* 08098498 */ MOVS R0, #0
/* 0809849A */ STR R0, [R4, #0X10]
/* 0809849C */ MOVS R0, #2
/* 0809849E */ STRB R0, [R4, #0XE]
/* 080984A0 */ MOV R1, R8
/* 080984A2 */ LDR R0, [R1]
/* 080984A4 */ LDRB R0, [R0, #8]
/* 080984A6 */ LSLS R0, R0, #0X1D
/* 080984A8 */ LSRS R0, R0, #0X1E
/* 080984AA */ CMP R0, #1
/* 080984AC */ BNE _080984C0
/* 080984AE */ MOVS R0, #0X40
/* 080984B0 */ B _080984C6

.balign 4, 0
_080984B4:
/* 080984B4 */ .word func_083DA896

.balign 4, 0
_080984B8:
/* 080984B8 */ .word gGameplayDataPtr

.balign 4, 0
_080984BC:
/* 080984BC */ .word D_083DA89C
_080984C0:
/* 080984C0 */ CMP R0, #2
/* 080984C2 */ BNE _080984C8
/* 080984C4 */ LDR R0, _080984E8
_080984C6:
/* 080984C6 */ STRH R0, [R4, #0X22]
_080984C8:
/* 080984C8 */ MOV R2, R8
/* 080984CA */ LDR R0, [R2]
/* 080984CC */ LDRB R0, [R0, #8]
/* 080984CE */ LSLS R0, R0, #0X1D
/* 080984D0 */ LSRS R0, R0, #0X1E
/* 080984D2 */ CMP R0, #1
/* 080984D4 */ BNE _080984F2
/* 080984D6 */ LDRH R1, [R4, #0X22]
/* 080984D8 */ MOVS R3, #0X22
/* 080984DA */ LDRSH R0, [R4, R3]
/* 080984DC */ CMP R0, #0X3F
/* 080984DE */ BGT _080984EC
/* 080984E0 */ ADDS R0, R1, #4
/* 080984E2 */ STRH R0, [R4, #0X22]
/* 080984E4 */ B _0809850C

.balign 4, 0
_080984E8:
/* 080984E8 */ .word 0x0000FFC0
_080984EC:
/* 080984EC */ MOVS R0, #0X40
/* 080984EE */ STRH R0, [R4, #0X22]
/* 080984F0 */ B _0809850C
_080984F2:
/* 080984F2 */ CMP R0, #2
/* 080984F4 */ BNE _0809850C
/* 080984F6 */ LDRH R2, [R4, #0X22]
/* 080984F8 */ MOVS R6, #0X22
/* 080984FA */ LDRSH R0, [R4, R6]
/* 080984FC */ MOVS R1, #0X40
/* 080984FE */ RSBS R1, R1, #0
/* 08098500 */ CMP R0, R1
/* 08098502 */ BLE _0809850A
/* 08098504 */ SUBS R0, R2, #4
/* 08098506 */ STRH R0, [R4, #0X22]
/* 08098508 */ B _0809850C
_0809850A:
/* 0809850A */ STRH R1, [R4, #0X22]
_0809850C:
/* 0809850C */ MOVS R1, #0X80
/* 0809850E */ LSLS R1, R1, #1
/* 08098510 */ MOVS R0, #0X22
/* 08098512 */ LDRSH R2, [R4, R0]
/* 08098514 */ MOV R0, IP
/* 08098516 */ BL func_08007000
/* 0809851A */ STR R7, [R4]
/* 0809851C */ STR R5, [R4, #4]
/* 0809851E */ B _08098568
_08098520:
/* 08098520 */ LDR R1, _0809858C
/* 08098522 */ ADDS R0, R2, R1
/* 08098524 */ MOVS R3, #0
/* 08098526 */ LDRSH R1, [R0, R3]
/* 08098528 */ LDR R6, _08098590
/* 0809852A */ ADDS R0, R2, R6
/* 0809852C */ MOVS R3, #0
/* 0809852E */ LDRSH R2, [R0, R3]
/* 08098530 */ ADDS R0, R5, #0
/* 08098532 */ MOVS R3, #0
/* 08098534 */ BL func_0809835C
/* 08098538 */ LDR R1, [R4, #0X10]
/* 0809853A */ MOVS R0, #0XC0
/* 0809853C */ LSLS R0, R0, #4
/* 0809853E */ CMP R1, R0
/* 08098540 */ BLS _08098550
/* 08098542 */ LDR R0, _08098594
/* 08098544 */ LDR R0, [R0]
/* 08098546 */ MOVS R6, #0XC
/* 08098548 */ LDRSH R1, [R4, R6]
/* 0809854A */ MOVS R2, #1
/* 0809854C */ BL func_080EE9B8
_08098550:
/* 08098550 */ LDR R0, =gGameplayDataPtr
/* 08098552 */ LDR R0, [R0]
/* 08098554 */ LDRH R1, [R0, #0X16]
/* 08098556 */ LDR R0, [R4, #0X10]
/* 08098558 */ ADDS R0, R1
/* 0809855A */ STR R0, [R4, #0X10]
/* 0809855C */ MOVS R1, #0X80
/* 0809855E */ LSLS R1, R1, #5
/* 08098560 */ CMP R0, R1
/* 08098562 */ BLS _08098568
/* 08098564 */ MOVS R0, #3
/* 08098566 */ STRB R0, [R4, #0XE]
_08098568:
/* 08098568 */ LDR R0, _08098594
/* 0809856A */ LDR R0, [R0]
/* 0809856C */ MOVS R2, #0XC
/* 0809856E */ LDRSH R1, [R4, R2]
/* 08098570 */ LDR R2, [R4]
/* 08098572 */ LSLS R2, R2, #8
/* 08098574 */ ASRS R2, R2, #0X10
/* 08098576 */ LDR R3, [R4, #4]
/* 08098578 */ LSLS R3, R3, #8
/* 0809857A */ ASRS R3, R3, #0X10
/* 0809857C */ BL func_080EF224
/* 08098580 */ POP {R3, R4}
/* 08098582 */ MOV R8, R3
/* 08098584 */ MOV SB, R4
/* 08098586 */ POP {R4, R5, R6, R7}
/* 08098588 */ POP {R0}
/* 0809858A */ BX R0

.balign 4, 0
_08098598:
/* 08098598 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809858C:
/* 0809858C */ .word 0x0000022A

.balign 4, 0
_08098590:
/* 08098590 */ .word 0x00000232

.balign 4, 0
_08098594:
/* 08098594 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080983f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080983F8
/* 080983F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080983FA */ MOV R7, SB
/* 080983FC */ MOV R6, R8
/* 080983FE */ PUSH {R6, R7}
/* 08098400 */ ADDS R4, R0, #0
/* 08098402 */ LDR R0, _08098424
/* 08098404 */ LDR R2, [R0]
/* 08098406 */ MOVS R1, #0XC3
/* 08098408 */ LSLS R1, R1, #3
/* 0809840A */ ADDS R5, R2, R1
/* 0809840C */ LDRB R1, [R4, #0XE]
/* 0809840E */ MOV R8, R0
/* 08098410 */ CMP R1, #1
/* 08098412 */ BEQ _08098428
/* 08098414 */ CMP R1, #1
/* 08098416 */ BGT _0809841A
/* 08098418 */ B _08098568
_0809841A:
/* 0809841A */ CMP R1, #2
/* 0809841C */ BNE _08098420
/* 0809841E */ B _08098520
_08098420:
/* 08098420 */ B _08098568

.balign 4, 0
_08098424:
/* 08098424 */ .word D_03003850
_08098428:
/* 08098428 */ LDRB R0, [R2, #8]
/* 0809842A */ LSLS R0, R0, #0X1D
/* 0809842C */ LSRS R0, R0, #0X1E
/* 0809842E */ SUBS R0, #1
/* 08098430 */ LDR R2, _080984B4
/* 08098432 */ LSLS R3, R0, #1
/* 08098434 */ ADDS R0, R3, R2
/* 08098436 */ LDRB R0, [R0]
/* 08098438 */ LSLS R0, R0, #0X18
/* 0809843A */ ASRS R0, R0, #0X18
/* 0809843C */ LSLS R0, R0, #8
/* 0809843E */ LDR R1, [R5]
/* 08098440 */ ADDS R7, R1, R0
/* 08098442 */ ADDS R2, #1
/* 08098444 */ ADDS R2, R3, R2
/* 08098446 */ MOVS R0, #0
/* 08098448 */ LDRSB R0, [R2, R0]
/* 0809844A */ LSLS R0, R0, #8
/* 0809844C */ LDR R1, [R5, #4]
/* 0809844E */ ADDS R5, R1, R0
/* 08098450 */ LDR R0, _080984B8
/* 08098452 */ LDR R0, [R0]
/* 08098454 */ LDRH R1, [R0, #0X16]
/* 08098456 */ LSLS R0, R1, #7
/* 08098458 */ RSBS R0, R0, #0
/* 0809845A */ ASRS R2, R0, #8
/* 0809845C */ LDR R0, _080984BC
/* 0809845E */ ADDS R3, R0
/* 08098460 */ MOVS R6, #0
/* 08098462 */ LDRSH R0, [R3, R6]
/* 08098464 */ MULS R0, R1, R0
/* 08098466 */ ASRS R0, R0, #8
/* 08098468 */ LSRS R1, R1, #2
/* 0809846A */ MOV SB, R1
/* 0809846C */ LDR R1, [R4, #0X10]
/* 0809846E */ MULS R0, R1, R0
/* 08098470 */ ADDS R7, R0
/* 08098472 */ MOVS R0, #0
/* 08098474 */ ADDS R3, R1, #0
/* 08098476 */ MOVS R6, #0X14
/* 08098478 */ ADDS R6, R4
/* 0809847A */ MOV IP, R6
/* 0809847C */ CMP R0, R3
/* 0809847E */ BHS _0809848A
_08098480:
/* 08098480 */ ADDS R5, R2
/* 08098482 */ ADD R2, SB
/* 08098484 */ ADDS R0, #1
/* 08098486 */ CMP R0, R1
/* 08098488 */ BLO _08098480
_0809848A:
/* 0809848A */ ADDS R0, R3, #1
/* 0809848C */ STR R0, [R4, #0X10]
/* 0809848E */ MOVS R0, #0XF0
/* 08098490 */ LSLS R0, R0, #7
/* 08098492 */ CMP R5, R0
/* 08098494 */ BLE _080984C8
/* 08098496 */ ADDS R5, R0, #0
/* 08098498 */ MOVS R0, #0
/* 0809849A */ STR R0, [R4, #0X10]
/* 0809849C */ MOVS R0, #2
/* 0809849E */ STRB R0, [R4, #0XE]
/* 080984A0 */ MOV R1, R8
/* 080984A2 */ LDR R0, [R1]
/* 080984A4 */ LDRB R0, [R0, #8]
/* 080984A6 */ LSLS R0, R0, #0X1D
/* 080984A8 */ LSRS R0, R0, #0X1E
/* 080984AA */ CMP R0, #1
/* 080984AC */ BNE _080984C0
/* 080984AE */ MOVS R0, #0X40
/* 080984B0 */ B _080984C6

.balign 4, 0
_080984B4:
/* 080984B4 */ .word func_083DA896

.balign 4, 0
_080984B8:
/* 080984B8 */ .word gGameplayDataPtr

.balign 4, 0
_080984BC:
/* 080984BC */ .word D_083DA89C
_080984C0:
/* 080984C0 */ CMP R0, #2
/* 080984C2 */ BNE _080984C8
/* 080984C4 */ LDR R0, _080984E8
_080984C6:
/* 080984C6 */ STRH R0, [R4, #0X22]
_080984C8:
/* 080984C8 */ MOV R2, R8
/* 080984CA */ LDR R0, [R2]
/* 080984CC */ LDRB R0, [R0, #8]
/* 080984CE */ LSLS R0, R0, #0X1D
/* 080984D0 */ LSRS R0, R0, #0X1E
/* 080984D2 */ CMP R0, #1
/* 080984D4 */ BNE _080984F2
/* 080984D6 */ LDRH R1, [R4, #0X22]
/* 080984D8 */ MOVS R3, #0X22
/* 080984DA */ LDRSH R0, [R4, R3]
/* 080984DC */ CMP R0, #0X3F
/* 080984DE */ BGT _080984EC
/* 080984E0 */ ADDS R0, R1, #4
/* 080984E2 */ STRH R0, [R4, #0X22]
/* 080984E4 */ B _0809850C

.balign 4, 0
_080984E8:
/* 080984E8 */ .word 0x0000FFC0
_080984EC:
/* 080984EC */ MOVS R0, #0X40
/* 080984EE */ STRH R0, [R4, #0X22]
/* 080984F0 */ B _0809850C
_080984F2:
/* 080984F2 */ CMP R0, #2
/* 080984F4 */ BNE _0809850C
/* 080984F6 */ LDRH R2, [R4, #0X22]
/* 080984F8 */ MOVS R6, #0X22
/* 080984FA */ LDRSH R0, [R4, R6]
/* 080984FC */ MOVS R1, #0X40
/* 080984FE */ RSBS R1, R1, #0
/* 08098500 */ CMP R0, R1
/* 08098502 */ BLE _0809850A
/* 08098504 */ SUBS R0, R2, #4
/* 08098506 */ STRH R0, [R4, #0X22]
/* 08098508 */ B _0809850C
_0809850A:
/* 0809850A */ STRH R1, [R4, #0X22]
_0809850C:
/* 0809850C */ MOVS R1, #0X80
/* 0809850E */ LSLS R1, R1, #1
/* 08098510 */ MOVS R0, #0X22
/* 08098512 */ LDRSH R2, [R4, R0]
/* 08098514 */ MOV R0, IP
/* 08098516 */ BL func_08007000
/* 0809851A */ STR R7, [R4]
/* 0809851C */ STR R5, [R4, #4]
/* 0809851E */ B _08098568
_08098520:
/* 08098520 */ LDR R1, _0809858C
/* 08098522 */ ADDS R0, R2, R1
/* 08098524 */ MOVS R3, #0
/* 08098526 */ LDRSH R1, [R0, R3]
/* 08098528 */ LDR R6, _08098590
/* 0809852A */ ADDS R0, R2, R6
/* 0809852C */ MOVS R3, #0
/* 0809852E */ LDRSH R2, [R0, R3]
/* 08098530 */ ADDS R0, R5, #0
/* 08098532 */ MOVS R3, #0
/* 08098534 */ BL func_0809835C
/* 08098538 */ LDR R1, [R4, #0X10]
/* 0809853A */ MOVS R0, #0XC0
/* 0809853C */ LSLS R0, R0, #4
/* 0809853E */ CMP R1, R0
/* 08098540 */ BLS _08098550
/* 08098542 */ LDR R0, _08098594
/* 08098544 */ LDR R0, [R0]
/* 08098546 */ MOVS R6, #0XC
/* 08098548 */ LDRSH R1, [R4, R6]
/* 0809854A */ MOVS R2, #1
/* 0809854C */ BL sprite_set_anim_cel
_08098550:
/* 08098550 */ LDR R0, =gGameplayDataPtr
/* 08098552 */ LDR R0, [R0]
/* 08098554 */ LDRH R1, [R0, #0X16]
/* 08098556 */ LDR R0, [R4, #0X10]
/* 08098558 */ ADDS R0, R1
/* 0809855A */ STR R0, [R4, #0X10]
/* 0809855C */ MOVS R1, #0X80
/* 0809855E */ LSLS R1, R1, #5
/* 08098560 */ CMP R0, R1
/* 08098562 */ BLS _08098568
/* 08098564 */ MOVS R0, #3
/* 08098566 */ STRB R0, [R4, #0XE]
_08098568:
/* 08098568 */ LDR R0, _08098594
/* 0809856A */ LDR R0, [R0]
/* 0809856C */ MOVS R2, #0XC
/* 0809856E */ LDRSH R1, [R4, R2]
/* 08098570 */ LDR R2, [R4]
/* 08098572 */ LSLS R2, R2, #8
/* 08098574 */ ASRS R2, R2, #0X10
/* 08098576 */ LDR R3, [R4, #4]
/* 08098578 */ LSLS R3, R3, #8
/* 0809857A */ ASRS R3, R3, #0X10
/* 0809857C */ BL func_080EF224
/* 08098580 */ POP {R3, R4}
/* 08098582 */ MOV R8, R3
/* 08098584 */ MOV SB, R4
/* 08098586 */ POP {R4, R5, R6, R7}
/* 08098588 */ POP {R0}
/* 0809858A */ BX R0

.balign 4, 0
_08098598:
/* 08098598 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809858C:
/* 0809858C */ .word 0x0000022A

.balign 4, 0
_08098590:
/* 08098590 */ .word 0x00000232

.balign 4, 0
_08098594:
/* 08098594 */ .word gSpriteHandler
.ltorg
.end
