asm/asm_0800d800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800D800
/* 0800D800 */ PUSH {R4, R5, R6, R7, LR}
/* 0800D802 */ MOV R7, SL
/* 0800D804 */ MOV R6, SB
/* 0800D806 */ MOV R5, R8
/* 0800D808 */ PUSH {R5, R6, R7}
/* 0800D80A */ SUB SP, #0X14
/* 0800D80C */ ADDS R7, R0, #0
/* 0800D80E */ ADDS R1, R7, #0
/* 0800D810 */ ADDS R1, #0X7A
/* 0800D812 */ MOVS R0, #0
/* 0800D814 */ STRB R0, [R1]
/* 0800D816 */ LDR R5, [R7, #0X50]
/* 0800D818 */ MOV R8, R0
/* 0800D81A */ ADDS R0, R7, #0
/* 0800D81C */ ADDS R0, #0X4F
/* 0800D81E */ LDRB R0, [R0]
/* 0800D820 */ CMP R8, R0
/* 0800D822 */ BHS _0800D88A
/* 0800D824 */ LDR R0, _0800D96C
/* 0800D826 */ MOV SB, R0
/* 0800D828 */ MOVS R6, #0X98
/* 0800D82A */ LSLS R6, R6, #1
_0800D82C:
/* 0800D82C */ MOVS R1, #0
/* 0800D82E */ LDRSH R0, [R5, R1]
/* 0800D830 */ CMP R0, #0
/* 0800D832 */ BLT _0800D87A
/* 0800D834 */ ADDS R1, R5, #4
/* 0800D836 */ ADDS R4, R5, #0
/* 0800D838 */ ADDS R4, #0X10
/* 0800D83A */ ADDS R0, R7, #0
/* 0800D83C */ ADDS R2, R4, #0
/* 0800D83E */ BL func_0800D68C
/* 0800D842 */ ADDS R2, R5, #0
/* 0800D844 */ ADDS R2, #0X1C
/* 0800D846 */ ADDS R0, R7, #0
/* 0800D848 */ ADDS R1, R4, #0
/* 0800D84A */ BL func_0800D710
/* 0800D84E */ MOVS R2, #0X20
/* 0800D850 */ LDRSH R0, [R5, R2]
/* 0800D852 */ CMP R0, #0
/* 0800D854 */ BEQ _0800D87A
/* 0800D856 */ MOVS R1, #0X1C
/* 0800D858 */ LDRSH R0, [R5, R1]
/* 0800D85A */ MOV R2, SB
/* 0800D85C */ ASRS R1, R2, #0X10
/* 0800D85E */ CMP R0, R1
/* 0800D860 */ BLT _0800D87A
/* 0800D862 */ CMP R0, R6
/* 0800D864 */ BGT _0800D87A
/* 0800D866 */ MOVS R2, #0X1E
/* 0800D868 */ LDRSH R0, [R5, R2]
/* 0800D86A */ CMP R0, R1
/* 0800D86C */ BLT _0800D87A
/* 0800D86E */ CMP R0, #0XE0
/* 0800D870 */ BGT _0800D87A
/* 0800D872 */ ADDS R0, R7, #0
/* 0800D874 */ MOV R1, R8
/* 0800D876 */ BL func_0800D774
_0800D87A:
/* 0800D87A */ MOVS R0, #1
/* 0800D87C */ ADD R8, R0
/* 0800D87E */ ADDS R5, #0X30
/* 0800D880 */ ADDS R0, R7, #0
/* 0800D882 */ ADDS R0, #0X4F
/* 0800D884 */ LDRB R0, [R0]
/* 0800D886 */ CMP R8, R0
/* 0800D888 */ BLO _0800D82C
_0800D88A:
/* 0800D88A */ LDR R5, [R7, #0X50]
/* 0800D88C */ MOVS R1, #0
/* 0800D88E */ MOV R8, R1
/* 0800D890 */ ADDS R0, R7, #0
/* 0800D892 */ ADDS R0, #0X4F
/* 0800D894 */ ADDS R2, R7, #0
/* 0800D896 */ ADDS R2, #0X7A
/* 0800D898 */ STR R2, [SP, #0X10]
/* 0800D89A */ ADDS R4, R0, #0
/* 0800D89C */ ADDS R6, R7, #0
/* 0800D89E */ ADDS R6, #0X54
/* 0800D8A0 */ LDRB R0, [R4]
/* 0800D8A2 */ CMP R8, R0
/* 0800D8A4 */ BHS _0800D8C4
_0800D8A6:
/* 0800D8A6 */ MOVS R2, #0
/* 0800D8A8 */ LDRSH R1, [R5, R2]
/* 0800D8AA */ CMP R1, #0
/* 0800D8AC */ BLT _0800D8B8
/* 0800D8AE */ LDR R0, _0800D970
/* 0800D8B0 */ LDR R0, [R0]
/* 0800D8B2 */ MOVS R2, #0
/* 0800D8B4 */ BL sprite_set_visible
_0800D8B8:
/* 0800D8B8 */ ADDS R5, #0X30
/* 0800D8BA */ MOVS R0, #1
/* 0800D8BC */ ADD R8, R0
/* 0800D8BE */ LDRB R1, [R4]
/* 0800D8C0 */ CMP R8, R1
/* 0800D8C2 */ BLO _0800D8A6
_0800D8C4:
/* 0800D8C4 */ MOV SL, R6
/* 0800D8C6 */ LDR R2, [R7, #0X74]
/* 0800D8C8 */ MOV SB, R2
/* 0800D8CA */ MOVS R0, #0
/* 0800D8CC */ MOV R8, R0
/* 0800D8CE */ LDR R1, [SP, #0X10]
/* 0800D8D0 */ LDRB R1, [R1]
/* 0800D8D2 */ CMP R8, R1
/* 0800D8D4 */ BHS _0800D9B0
_0800D8D6:
/* 0800D8D6 */ ADDS R0, R7, #0
/* 0800D8D8 */ ADDS R0, #0X7B
/* 0800D8DA */ ADD R0, R8
/* 0800D8DC */ LDRB R1, [R0]
/* 0800D8DE */ LSLS R0, R1, #1
/* 0800D8E0 */ ADDS R0, R1
/* 0800D8E2 */ LSLS R0, R0, #4
/* 0800D8E4 */ LDR R1, [R7, #0X50]
/* 0800D8E6 */ ADDS R5, R1, R0
/* 0800D8E8 */ LDR R2, _0800D970
/* 0800D8EA */ LDR R0, [R2]
/* 0800D8EC */ LDRH R1, [R5]
/* 0800D8EE */ STR R1, [SP, #0XC]
/* 0800D8F0 */ MOVS R2, #0
/* 0800D8F2 */ LDRSH R6, [R5, R2]
/* 0800D8F4 */ MOVS R1, #0X1C
/* 0800D8F6 */ LDRSH R2, [R5, R1]
/* 0800D8F8 */ MOVS R1, #0X1E
/* 0800D8FA */ LDRSH R3, [R5, R1]
/* 0800D8FC */ ADDS R1, R7, #0
/* 0800D8FE */ ADDS R1, #0X78
/* 0800D900 */ LDRH R1, [R1]
/* 0800D902 */ ADD R1, R8
/* 0800D904 */ LSLS R1, R1, #0X10
/* 0800D906 */ LSRS R1, R1, #0X10
/* 0800D908 */ STR R1, [SP]
/* 0800D90A */ ADDS R1, R6, #0
/* 0800D90C */ BL func_080EF1AC
/* 0800D910 */ LDR R2, _0800D970
/* 0800D912 */ LDR R0, [R2]
/* 0800D914 */ MOV R1, SL
/* 0800D916 */ MOVS R2, #0
/* 0800D918 */ LDRSB R2, [R1, R2]
/* 0800D91A */ ADDS R1, R6, #0
/* 0800D91C */ MOV R3, SB
/* 0800D91E */ BL func_080EF708
/* 0800D922 */ MOVS R2, #0X20
/* 0800D924 */ LDRSH R1, [R5, R2]
/* 0800D926 */ MOVS R2, #0X24
/* 0800D928 */ LDRSH R0, [R5, R2]
/* 0800D92A */ ADDS R4, R1, #0
/* 0800D92C */ MULS R4, R0, R4
/* 0800D92E */ LSLS R4, R4, #8
/* 0800D930 */ MOV R1, SL
/* 0800D932 */ MOVS R0, #0
/* 0800D934 */ LDRSB R0, [R1, R0]
/* 0800D936 */ ASRS R4, R4, #0X10
/* 0800D938 */ ADDS R1, R4, #0
/* 0800D93A */ MOVS R2, #0
/* 0800D93C */ BL func_08001BA4
/* 0800D940 */ MOV R0, SB
/* 0800D942 */ ADDS R1, R4, #0
/* 0800D944 */ MOVS R2, #0
/* 0800D946 */ BL func_08001C74
/* 0800D94A */ CMP R4, #0X7F
/* 0800D94C */ BLE _0800D974
/* 0800D94E */ LDR R2, _0800D970
/* 0800D950 */ LDR R0, [R2]
/* 0800D952 */ LDR R2, [R5, #0X28]
/* 0800D954 */ MOVS R1, #1
/* 0800D956 */ STR R1, [SP]
/* 0800D958 */ MOVS R1, #0
/* 0800D95A */ STR R1, [SP, #4]
/* 0800D95C */ STR R1, [SP, #8]
/* 0800D95E */ ADDS R1, R6, #0
/* 0800D960 */ MOVS R3, #1
/* 0800D962 */ RSBS R3, R3, #0
/* 0800D964 */ BL func_080EF50C
/* 0800D968 */ B _0800D98E

.balign 4, 0
_0800D96C:
/* 0800D96C */ .word 0xFFC00000

.balign 4, 0
_0800D970:
/* 0800D970 */ .word D_083A4A7C
_0800D974:
/* 0800D974 */ LDR R2, _0800D9C0
/* 0800D976 */ LDR R0, [R2]
/* 0800D978 */ LDR R2, [R5, #0X2C]
/* 0800D97A */ MOVS R1, #1
/* 0800D97C */ STR R1, [SP]
/* 0800D97E */ MOVS R1, #0
/* 0800D980 */ STR R1, [SP, #4]
/* 0800D982 */ STR R1, [SP, #8]
/* 0800D984 */ ADDS R1, R6, #0
/* 0800D986 */ MOVS R3, #1
/* 0800D988 */ RSBS R3, R3, #0
/* 0800D98A */ BL func_080EF50C
_0800D98E:
/* 0800D98E */ LDR R2, _0800D9C0
/* 0800D990 */ LDR R0, [R2]
/* 0800D992 */ LDR R2, [SP, #0XC]
/* 0800D994 */ LSLS R1, R2, #0X10
/* 0800D996 */ ASRS R1, R1, #0X10
/* 0800D998 */ MOVS R2, #1
/* 0800D99A */ BL sprite_set_visible
/* 0800D99E */ MOVS R0, #1
/* 0800D9A0 */ ADD SL, R0
/* 0800D9A2 */ MOVS R1, #8
/* 0800D9A4 */ ADD SB, R1
/* 0800D9A6 */ ADD R8, R0
/* 0800D9A8 */ LDR R2, [SP, #0X10]
/* 0800D9AA */ LDRB R2, [R2]
/* 0800D9AC */ CMP R8, R2
/* 0800D9AE */ BLO _0800D8D6
_0800D9B0:
/* 0800D9B0 */ ADD SP, #0X14
/* 0800D9B2 */ POP {R3, R4, R5}
/* 0800D9B4 */ MOV R8, R3
/* 0800D9B6 */ MOV SB, R4
/* 0800D9B8 */ MOV SL, R5
/* 0800D9BA */ POP {R4, R5, R6, R7}
/* 0800D9BC */ POP {R0}
/* 0800D9BE */ BX R0

.balign 4, 0
_0800D9C0:
/* 0800D9C0 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0800d800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800D800
/* 0800D800 */ PUSH {R4, R5, R6, R7, LR}
/* 0800D802 */ MOV R7, SL
/* 0800D804 */ MOV R6, SB
/* 0800D806 */ MOV R5, R8
/* 0800D808 */ PUSH {R5, R6, R7}
/* 0800D80A */ SUB SP, #0X14
/* 0800D80C */ ADDS R7, R0, #0
/* 0800D80E */ ADDS R1, R7, #0
/* 0800D810 */ ADDS R1, #0X7A
/* 0800D812 */ MOVS R0, #0
/* 0800D814 */ STRB R0, [R1]
/* 0800D816 */ LDR R5, [R7, #0X50]
/* 0800D818 */ MOV R8, R0
/* 0800D81A */ ADDS R0, R7, #0
/* 0800D81C */ ADDS R0, #0X4F
/* 0800D81E */ LDRB R0, [R0]
/* 0800D820 */ CMP R8, R0
/* 0800D822 */ BHS _0800D88A
/* 0800D824 */ LDR R0, _0800D96C
/* 0800D826 */ MOV SB, R0
/* 0800D828 */ MOVS R6, #0X98
/* 0800D82A */ LSLS R6, R6, #1
_0800D82C:
/* 0800D82C */ MOVS R1, #0
/* 0800D82E */ LDRSH R0, [R5, R1]
/* 0800D830 */ CMP R0, #0
/* 0800D832 */ BLT _0800D87A
/* 0800D834 */ ADDS R1, R5, #4
/* 0800D836 */ ADDS R4, R5, #0
/* 0800D838 */ ADDS R4, #0X10
/* 0800D83A */ ADDS R0, R7, #0
/* 0800D83C */ ADDS R2, R4, #0
/* 0800D83E */ BL func_0800D68C
/* 0800D842 */ ADDS R2, R5, #0
/* 0800D844 */ ADDS R2, #0X1C
/* 0800D846 */ ADDS R0, R7, #0
/* 0800D848 */ ADDS R1, R4, #0
/* 0800D84A */ BL func_0800D710
/* 0800D84E */ MOVS R2, #0X20
/* 0800D850 */ LDRSH R0, [R5, R2]
/* 0800D852 */ CMP R0, #0
/* 0800D854 */ BEQ _0800D87A
/* 0800D856 */ MOVS R1, #0X1C
/* 0800D858 */ LDRSH R0, [R5, R1]
/* 0800D85A */ MOV R2, SB
/* 0800D85C */ ASRS R1, R2, #0X10
/* 0800D85E */ CMP R0, R1
/* 0800D860 */ BLT _0800D87A
/* 0800D862 */ CMP R0, R6
/* 0800D864 */ BGT _0800D87A
/* 0800D866 */ MOVS R2, #0X1E
/* 0800D868 */ LDRSH R0, [R5, R2]
/* 0800D86A */ CMP R0, R1
/* 0800D86C */ BLT _0800D87A
/* 0800D86E */ CMP R0, #0XE0
/* 0800D870 */ BGT _0800D87A
/* 0800D872 */ ADDS R0, R7, #0
/* 0800D874 */ MOV R1, R8
/* 0800D876 */ BL func_0800D774
_0800D87A:
/* 0800D87A */ MOVS R0, #1
/* 0800D87C */ ADD R8, R0
/* 0800D87E */ ADDS R5, #0X30
/* 0800D880 */ ADDS R0, R7, #0
/* 0800D882 */ ADDS R0, #0X4F
/* 0800D884 */ LDRB R0, [R0]
/* 0800D886 */ CMP R8, R0
/* 0800D888 */ BLO _0800D82C
_0800D88A:
/* 0800D88A */ LDR R5, [R7, #0X50]
/* 0800D88C */ MOVS R1, #0
/* 0800D88E */ MOV R8, R1
/* 0800D890 */ ADDS R0, R7, #0
/* 0800D892 */ ADDS R0, #0X4F
/* 0800D894 */ ADDS R2, R7, #0
/* 0800D896 */ ADDS R2, #0X7A
/* 0800D898 */ STR R2, [SP, #0X10]
/* 0800D89A */ ADDS R4, R0, #0
/* 0800D89C */ ADDS R6, R7, #0
/* 0800D89E */ ADDS R6, #0X54
/* 0800D8A0 */ LDRB R0, [R4]
/* 0800D8A2 */ CMP R8, R0
/* 0800D8A4 */ BHS _0800D8C4
_0800D8A6:
/* 0800D8A6 */ MOVS R2, #0
/* 0800D8A8 */ LDRSH R1, [R5, R2]
/* 0800D8AA */ CMP R1, #0
/* 0800D8AC */ BLT _0800D8B8
/* 0800D8AE */ LDR R0, _0800D970
/* 0800D8B0 */ LDR R0, [R0]
/* 0800D8B2 */ MOVS R2, #0
/* 0800D8B4 */ BL sprite_set_visible
_0800D8B8:
/* 0800D8B8 */ ADDS R5, #0X30
/* 0800D8BA */ MOVS R0, #1
/* 0800D8BC */ ADD R8, R0
/* 0800D8BE */ LDRB R1, [R4]
/* 0800D8C0 */ CMP R8, R1
/* 0800D8C2 */ BLO _0800D8A6
_0800D8C4:
/* 0800D8C4 */ MOV SL, R6
/* 0800D8C6 */ LDR R2, [R7, #0X74]
/* 0800D8C8 */ MOV SB, R2
/* 0800D8CA */ MOVS R0, #0
/* 0800D8CC */ MOV R8, R0
/* 0800D8CE */ LDR R1, [SP, #0X10]
/* 0800D8D0 */ LDRB R1, [R1]
/* 0800D8D2 */ CMP R8, R1
/* 0800D8D4 */ BHS _0800D9B0
_0800D8D6:
/* 0800D8D6 */ ADDS R0, R7, #0
/* 0800D8D8 */ ADDS R0, #0X7B
/* 0800D8DA */ ADD R0, R8
/* 0800D8DC */ LDRB R1, [R0]
/* 0800D8DE */ LSLS R0, R1, #1
/* 0800D8E0 */ ADDS R0, R1
/* 0800D8E2 */ LSLS R0, R0, #4
/* 0800D8E4 */ LDR R1, [R7, #0X50]
/* 0800D8E6 */ ADDS R5, R1, R0
/* 0800D8E8 */ LDR R2, _0800D970
/* 0800D8EA */ LDR R0, [R2]
/* 0800D8EC */ LDRH R1, [R5]
/* 0800D8EE */ STR R1, [SP, #0XC]
/* 0800D8F0 */ MOVS R2, #0
/* 0800D8F2 */ LDRSH R6, [R5, R2]
/* 0800D8F4 */ MOVS R1, #0X1C
/* 0800D8F6 */ LDRSH R2, [R5, R1]
/* 0800D8F8 */ MOVS R1, #0X1E
/* 0800D8FA */ LDRSH R3, [R5, R1]
/* 0800D8FC */ ADDS R1, R7, #0
/* 0800D8FE */ ADDS R1, #0X78
/* 0800D900 */ LDRH R1, [R1]
/* 0800D902 */ ADD R1, R8
/* 0800D904 */ LSLS R1, R1, #0X10
/* 0800D906 */ LSRS R1, R1, #0X10
/* 0800D908 */ STR R1, [SP]
/* 0800D90A */ ADDS R1, R6, #0
/* 0800D90C */ BL func_080EF1AC
/* 0800D910 */ LDR R2, _0800D970
/* 0800D912 */ LDR R0, [R2]
/* 0800D914 */ MOV R1, SL
/* 0800D916 */ MOVS R2, #0
/* 0800D918 */ LDRSB R2, [R1, R2]
/* 0800D91A */ ADDS R1, R6, #0
/* 0800D91C */ MOV R3, SB
/* 0800D91E */ BL func_080EF708
/* 0800D922 */ MOVS R2, #0X20
/* 0800D924 */ LDRSH R1, [R5, R2]
/* 0800D926 */ MOVS R2, #0X24
/* 0800D928 */ LDRSH R0, [R5, R2]
/* 0800D92A */ ADDS R4, R1, #0
/* 0800D92C */ MULS R4, R0, R4
/* 0800D92E */ LSLS R4, R4, #8
/* 0800D930 */ MOV R1, SL
/* 0800D932 */ MOVS R0, #0
/* 0800D934 */ LDRSB R0, [R1, R0]
/* 0800D936 */ ASRS R4, R4, #0X10
/* 0800D938 */ ADDS R1, R4, #0
/* 0800D93A */ MOVS R2, #0
/* 0800D93C */ BL func_08001BA4
/* 0800D940 */ MOV R0, SB
/* 0800D942 */ ADDS R1, R4, #0
/* 0800D944 */ MOVS R2, #0
/* 0800D946 */ BL func_08001C74
/* 0800D94A */ CMP R4, #0X7F
/* 0800D94C */ BLE _0800D974
/* 0800D94E */ LDR R2, _0800D970
/* 0800D950 */ LDR R0, [R2]
/* 0800D952 */ LDR R2, [R5, #0X28]
/* 0800D954 */ MOVS R1, #1
/* 0800D956 */ STR R1, [SP]
/* 0800D958 */ MOVS R1, #0
/* 0800D95A */ STR R1, [SP, #4]
/* 0800D95C */ STR R1, [SP, #8]
/* 0800D95E */ ADDS R1, R6, #0
/* 0800D960 */ MOVS R3, #1
/* 0800D962 */ RSBS R3, R3, #0
/* 0800D964 */ BL func_080EF50C
/* 0800D968 */ B _0800D98E

.balign 4, 0
_0800D96C:
/* 0800D96C */ .word 0xFFC00000

.balign 4, 0
_0800D970:
/* 0800D970 */ .word gSpriteHandler
_0800D974:
/* 0800D974 */ LDR R2, _0800D9C0
/* 0800D976 */ LDR R0, [R2]
/* 0800D978 */ LDR R2, [R5, #0X2C]
/* 0800D97A */ MOVS R1, #1
/* 0800D97C */ STR R1, [SP]
/* 0800D97E */ MOVS R1, #0
/* 0800D980 */ STR R1, [SP, #4]
/* 0800D982 */ STR R1, [SP, #8]
/* 0800D984 */ ADDS R1, R6, #0
/* 0800D986 */ MOVS R3, #1
/* 0800D988 */ RSBS R3, R3, #0
/* 0800D98A */ BL func_080EF50C
_0800D98E:
/* 0800D98E */ LDR R2, _0800D9C0
/* 0800D990 */ LDR R0, [R2]
/* 0800D992 */ LDR R2, [SP, #0XC]
/* 0800D994 */ LSLS R1, R2, #0X10
/* 0800D996 */ ASRS R1, R1, #0X10
/* 0800D998 */ MOVS R2, #1
/* 0800D99A */ BL sprite_set_visible
/* 0800D99E */ MOVS R0, #1
/* 0800D9A0 */ ADD SL, R0
/* 0800D9A2 */ MOVS R1, #8
/* 0800D9A4 */ ADD SB, R1
/* 0800D9A6 */ ADD R8, R0
/* 0800D9A8 */ LDR R2, [SP, #0X10]
/* 0800D9AA */ LDRB R2, [R2]
/* 0800D9AC */ CMP R8, R2
/* 0800D9AE */ BLO _0800D8D6
_0800D9B0:
/* 0800D9B0 */ ADD SP, #0X14
/* 0800D9B2 */ POP {R3, R4, R5}
/* 0800D9B4 */ MOV R8, R3
/* 0800D9B6 */ MOV SB, R4
/* 0800D9B8 */ MOV SL, R5
/* 0800D9BA */ POP {R4, R5, R6, R7}
/* 0800D9BC */ POP {R0}
/* 0800D9BE */ BX R0

.balign 4, 0
_0800D9C0:
/* 0800D9C0 */ .word gSpriteHandler
.ltorg
.end
