asm/asm_08049d6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049D6C
/* 08049D6C */ PUSH {R4, R5, R6, R7, LR}
/* 08049D6E */ LDR R0, _08049DE0
/* 08049D70 */ LDR R2, [R0]
/* 08049D72 */ LDR R0, [R2, #0X60]
/* 08049D74 */ LSLS R0, R0, #8
/* 08049D76 */ LSRS R5, R0, #0X10
/* 08049D78 */ LDR R0, [R2, #0X64]
/* 08049D7A */ LSLS R0, R0, #8
/* 08049D7C */ ADDS R7, R2, #0
/* 08049D7E */ ADDS R7, #0X80
/* 08049D80 */ LDRH R4, [R7]
/* 08049D82 */ ADDS R1, R2, #0
/* 08049D84 */ ADDS R1, #0X82
/* 08049D86 */ ASRS R3, R0, #0X10
/* 08049D88 */ ADDS R0, R2, #0
/* 08049D8A */ ADDS R0, #0X74
/* 08049D8C */ MOVS R6, #0
/* 08049D8E */ LDRSH R0, [R0, R6]
/* 08049D90 */ ADDS R0, R3, R0
/* 08049D92 */ MOVS R6, #0
/* 08049D94 */ LDRSH R1, [R1, R6]
/* 08049D96 */ CMP R0, R1
/* 08049D98 */ BLE _08049DFA
/* 08049D9A */ ADDS R0, R2, #0
/* 08049D9C */ ADDS R0, #0X84
/* 08049D9E */ MOVS R6, #0
/* 08049DA0 */ LDRSH R0, [R0, R6]
/* 08049DA2 */ ADDS R0, R1, R0
/* 08049DA4 */ CMP R0, R3
/* 08049DA6 */ BLE _08049DFA
/* 08049DA8 */ LSLS R0, R5, #0X10
/* 08049DAA */ ASRS R3, R0, #0X10
/* 08049DAC */ ADDS R0, R2, #0
/* 08049DAE */ ADDS R0, #0X76
/* 08049DB0 */ MOVS R5, #0
/* 08049DB2 */ LDRSH R1, [R0, R5]
/* 08049DB4 */ MOV IP, R1
/* 08049DB6 */ ADDS R5, R3, R1
/* 08049DB8 */ LSLS R0, R4, #0X10
/* 08049DBA */ ASRS R1, R0, #0X10
/* 08049DBC */ CMP R5, R1
/* 08049DBE */ BLE _08049DFA
/* 08049DC0 */ ADDS R0, R2, #0
/* 08049DC2 */ ADDS R0, #0X86
/* 08049DC4 */ MOVS R4, #0
/* 08049DC6 */ LDRSH R6, [R0, R4]
/* 08049DC8 */ ADDS R4, R1, R6
/* 08049DCA */ CMP R4, R3
/* 08049DCC */ BLE _08049DFA
/* 08049DCE */ ADDS R0, R5, #0
/* 08049DD0 */ SUBS R0, #0XE
/* 08049DD2 */ CMP R0, R1
/* 08049DD4 */ BGE _08049DE4
/* 08049DD6 */ MOVS R5, #0
/* 08049DD8 */ LDRSH R0, [R7, R5]
/* 08049DDA */ MOV R6, IP
/* 08049DDC */ SUBS R0, R6
/* 08049DDE */ B _08049DF6

.balign 4, 0
_08049DE0:
/* 08049DE0 */ .word D_03003850
_08049DE4:
/* 08049DE4 */ ADDS R0, R4, #0
/* 08049DE6 */ SUBS R0, #0XE
/* 08049DE8 */ CMP R0, R3
/* 08049DEA */ BLE _08049DF0
/* 08049DEC */ MOVS R0, #1
/* 08049DEE */ B _08049DFC
_08049DF0:
/* 08049DF0 */ MOVS R1, #0
/* 08049DF2 */ LDRSH R0, [R7, R1]
/* 08049DF4 */ ADDS R0, R6
_08049DF6:
/* 08049DF6 */ LSLS R0, R0, #8
/* 08049DF8 */ STR R0, [R2, #0X60]
_08049DFA:
/* 08049DFA */ MOVS R0, #0
_08049DFC:
/* 08049DFC */ POP {R4, R5, R6, R7}
/* 08049DFE */ POP {R1}
/* 08049E00 */ BX R1

/* 08049E02 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08049d6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08049D6C
/* 08049D6C */ PUSH {R4, R5, R6, R7, LR}
/* 08049D6E */ LDR R0, _08049DE0
/* 08049D70 */ LDR R2, [R0]
/* 08049D72 */ LDR R0, [R2, #0X60]
/* 08049D74 */ LSLS R0, R0, #8
/* 08049D76 */ LSRS R5, R0, #0X10
/* 08049D78 */ LDR R0, [R2, #0X64]
/* 08049D7A */ LSLS R0, R0, #8
/* 08049D7C */ ADDS R7, R2, #0
/* 08049D7E */ ADDS R7, #0X80
/* 08049D80 */ LDRH R4, [R7]
/* 08049D82 */ ADDS R1, R2, #0
/* 08049D84 */ ADDS R1, #0X82
/* 08049D86 */ ASRS R3, R0, #0X10
/* 08049D88 */ ADDS R0, R2, #0
/* 08049D8A */ ADDS R0, #0X74
/* 08049D8C */ MOVS R6, #0
/* 08049D8E */ LDRSH R0, [R0, R6]
/* 08049D90 */ ADDS R0, R3, R0
/* 08049D92 */ MOVS R6, #0
/* 08049D94 */ LDRSH R1, [R1, R6]
/* 08049D96 */ CMP R0, R1
/* 08049D98 */ BLE _08049DFA
/* 08049D9A */ ADDS R0, R2, #0
/* 08049D9C */ ADDS R0, #0X84
/* 08049D9E */ MOVS R6, #0
/* 08049DA0 */ LDRSH R0, [R0, R6]
/* 08049DA2 */ ADDS R0, R1, R0
/* 08049DA4 */ CMP R0, R3
/* 08049DA6 */ BLE _08049DFA
/* 08049DA8 */ LSLS R0, R5, #0X10
/* 08049DAA */ ASRS R3, R0, #0X10
/* 08049DAC */ ADDS R0, R2, #0
/* 08049DAE */ ADDS R0, #0X76
/* 08049DB0 */ MOVS R5, #0
/* 08049DB2 */ LDRSH R1, [R0, R5]
/* 08049DB4 */ MOV IP, R1
/* 08049DB6 */ ADDS R5, R3, R1
/* 08049DB8 */ LSLS R0, R4, #0X10
/* 08049DBA */ ASRS R1, R0, #0X10
/* 08049DBC */ CMP R5, R1
/* 08049DBE */ BLE _08049DFA
/* 08049DC0 */ ADDS R0, R2, #0
/* 08049DC2 */ ADDS R0, #0X86
/* 08049DC4 */ MOVS R4, #0
/* 08049DC6 */ LDRSH R6, [R0, R4]
/* 08049DC8 */ ADDS R4, R1, R6
/* 08049DCA */ CMP R4, R3
/* 08049DCC */ BLE _08049DFA
/* 08049DCE */ ADDS R0, R5, #0
/* 08049DD0 */ SUBS R0, #0XE
/* 08049DD2 */ CMP R0, R1
/* 08049DD4 */ BGE _08049DE4
/* 08049DD6 */ MOVS R5, #0
/* 08049DD8 */ LDRSH R0, [R7, R5]
/* 08049DDA */ MOV R6, IP
/* 08049DDC */ SUBS R0, R6
/* 08049DDE */ B _08049DF6

.balign 4, 0
_08049DE0:
/* 08049DE0 */ .word gCurrentSceneVariable
_08049DE4:
/* 08049DE4 */ ADDS R0, R4, #0
/* 08049DE6 */ SUBS R0, #0XE
/* 08049DE8 */ CMP R0, R3
/* 08049DEA */ BLE _08049DF0
/* 08049DEC */ MOVS R0, #1
/* 08049DEE */ B _08049DFC
_08049DF0:
/* 08049DF0 */ MOVS R1, #0
/* 08049DF2 */ LDRSH R0, [R7, R1]
/* 08049DF4 */ ADDS R0, R6
_08049DF6:
/* 08049DF6 */ LSLS R0, R0, #8
/* 08049DF8 */ STR R0, [R2, #0X60]
_08049DFA:
/* 08049DFA */ MOVS R0, #0
_08049DFC:
/* 08049DFC */ POP {R4, R5, R6, R7}
/* 08049DFE */ POP {R1}
/* 08049E00 */ BX R1

/* 08049E02 */ .short 0x0000
.balign 4, 0
.ltorg
.end
