asm/asm_080c4b00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C4B00
/* 080C4B00 */ PUSH {R4, R5, R6, LR}
/* 080C4B02 */ SUB SP, #4
/* 080C4B04 */ LDR R6, _080C4B18
/* 080C4B06 */ LDR R1, [R6]
/* 080C4B08 */ LDRB R5, [R1, #0X16]
/* 080C4B0A */ CMP R5, #1
/* 080C4B0C */ BEQ _080C4B54
/* 080C4B0E */ CMP R5, #1
/* 080C4B10 */ BGT _080C4B1C
/* 080C4B12 */ CMP R5, #0
/* 080C4B14 */ BEQ _080C4B22
/* 080C4B16 */ B _080C4BA8

.balign 4, 0
_080C4B18:
/* 080C4B18 */ .word D_03003850
_080C4B1C:
/* 080C4B1C */ CMP R5, #2
/* 080C4B1E */ BEQ _080C4B88
/* 080C4B20 */ B _080C4BA8
_080C4B22:
/* 080C4B22 */ MOVS R0, #0
/* 080C4B24 */ BL func_080C4A14
/* 080C4B28 */ LDR R4, _080C4B50
/* 080C4B2A */ LDR R0, [R4]
/* 080C4B2C */ LDR R1, [R6]
/* 080C4B2E */ MOVS R2, #0X14
/* 080C4B30 */ LDRSH R1, [R1, R2]
/* 080C4B32 */ STR R5, [SP]
/* 080C4B34 */ MOVS R2, #1
/* 080C4B36 */ MOVS R3, #2
/* 080C4B38 */ BL func_080EF644
/* 080C4B3C */ LDR R0, [R4]
/* 080C4B3E */ LDR R1, [R6]
/* 080C4B40 */ MOVS R2, #0X14
/* 080C4B42 */ LDRSH R1, [R1, R2]
/* 080C4B44 */ MOVS R2, #0
/* 080C4B46 */ BL func_080EF5C4
/* 080C4B4A */ LDR R1, [R6]
/* 080C4B4C */ STRH R5, [R1, #6]
/* 080C4B4E */ B _080C4B7C

.balign 4, 0
_080C4B50:
/* 080C4B50 */ .word D_083A4A7C
_080C4B54:
/* 080C4B54 */ LDR R4, _080C4B84
/* 080C4B56 */ LDR R0, [R4]
/* 080C4B58 */ MOVS R2, #0X14
/* 080C4B5A */ LDRSH R1, [R1, R2]
/* 080C4B5C */ BL func_080EF31C
/* 080C4B60 */ LSLS R0, R0, #0X18
/* 080C4B62 */ ASRS R0, R0, #0X18
/* 080C4B64 */ CMP R0, #2
/* 080C4B66 */ BNE _080C4BA8
/* 080C4B68 */ LDR R0, [R4]
/* 080C4B6A */ LDR R1, [R6]
/* 080C4B6C */ MOVS R2, #2
/* 080C4B6E */ LDRSH R1, [R1, R2]
/* 080C4B70 */ MOVS R2, #1
/* 080C4B72 */ BL sprite_set_visible
/* 080C4B76 */ BL func_080C691C
/* 080C4B7A */ LDR R1, [R6]
_080C4B7C:
/* 080C4B7C */ LDRB R0, [R1, #0X16]
/* 080C4B7E */ ADDS R0, #1
/* 080C4B80 */ STRB R0, [R1, #0X16]
/* 080C4B82 */ B _080C4BA8

.balign 4, 0
_080C4B84:
/* 080C4B84 */ .word D_083A4A7C
_080C4B88:
/* 080C4B88 */ MOVS R0, #0X14
/* 080C4B8A */ BL func_080C4A48
/* 080C4B8E */ LDR R0, [R6]
/* 080C4B90 */ MOVS R1, #8
/* 080C4B92 */ LDRSH R0, [R0, R1]
/* 080C4B94 */ CMP R0, #0XEF
/* 080C4B96 */ BLE _080C4BA8
/* 080C4B98 */ MOVS R0, #0XF0
/* 080C4B9A */ BL func_080C4A5C
/* 080C4B9E */ LDR R1, [R6]
/* 080C4BA0 */ MOVS R0, #0
/* 080C4BA2 */ STRB R0, [R1, #0X16]
/* 080C4BA4 */ MOVS R0, #1
/* 080C4BA6 */ B _080C4BAA
_080C4BA8:
/* 080C4BA8 */ MOVS R0, #0
_080C4BAA:
/* 080C4BAA */ ADD SP, #4
/* 080C4BAC */ POP {R4, R5, R6}
/* 080C4BAE */ POP {R1}
/* 080C4BB0 */ BX R1

/* 080C4BB2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080c4b00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C4B00
/* 080C4B00 */ PUSH {R4, R5, R6, LR}
/* 080C4B02 */ SUB SP, #4
/* 080C4B04 */ LDR R6, _080C4B18
/* 080C4B06 */ LDR R1, [R6]
/* 080C4B08 */ LDRB R5, [R1, #0X16]
/* 080C4B0A */ CMP R5, #1
/* 080C4B0C */ BEQ _080C4B54
/* 080C4B0E */ CMP R5, #1
/* 080C4B10 */ BGT _080C4B1C
/* 080C4B12 */ CMP R5, #0
/* 080C4B14 */ BEQ _080C4B22
/* 080C4B16 */ B _080C4BA8

.balign 4, 0
_080C4B18:
/* 080C4B18 */ .word D_03003850
_080C4B1C:
/* 080C4B1C */ CMP R5, #2
/* 080C4B1E */ BEQ _080C4B88
/* 080C4B20 */ B _080C4BA8
_080C4B22:
/* 080C4B22 */ MOVS R0, #0
/* 080C4B24 */ BL func_080C4A14
/* 080C4B28 */ LDR R4, _080C4B50
/* 080C4B2A */ LDR R0, [R4]
/* 080C4B2C */ LDR R1, [R6]
/* 080C4B2E */ MOVS R2, #0X14
/* 080C4B30 */ LDRSH R1, [R1, R2]
/* 080C4B32 */ STR R5, [SP]
/* 080C4B34 */ MOVS R2, #1
/* 080C4B36 */ MOVS R3, #2
/* 080C4B38 */ BL func_080EF644
/* 080C4B3C */ LDR R0, [R4]
/* 080C4B3E */ LDR R1, [R6]
/* 080C4B40 */ MOVS R2, #0X14
/* 080C4B42 */ LDRSH R1, [R1, R2]
/* 080C4B44 */ MOVS R2, #0
/* 080C4B46 */ BL func_080EF5C4
/* 080C4B4A */ LDR R1, [R6]
/* 080C4B4C */ STRH R5, [R1, #6]
/* 080C4B4E */ B _080C4B7C

.balign 4, 0
_080C4B50:
/* 080C4B50 */ .word gSpriteHandler
_080C4B54:
/* 080C4B54 */ LDR R4, _080C4B84
/* 080C4B56 */ LDR R0, [R4]
/* 080C4B58 */ MOVS R2, #0X14
/* 080C4B5A */ LDRSH R1, [R1, R2]
/* 080C4B5C */ BL func_080EF31C
/* 080C4B60 */ LSLS R0, R0, #0X18
/* 080C4B62 */ ASRS R0, R0, #0X18
/* 080C4B64 */ CMP R0, #2
/* 080C4B66 */ BNE _080C4BA8
/* 080C4B68 */ LDR R0, [R4]
/* 080C4B6A */ LDR R1, [R6]
/* 080C4B6C */ MOVS R2, #2
/* 080C4B6E */ LDRSH R1, [R1, R2]
/* 080C4B70 */ MOVS R2, #1
/* 080C4B72 */ BL sprite_set_visible
/* 080C4B76 */ BL func_080C691C
/* 080C4B7A */ LDR R1, [R6]
_080C4B7C:
/* 080C4B7C */ LDRB R0, [R1, #0X16]
/* 080C4B7E */ ADDS R0, #1
/* 080C4B80 */ STRB R0, [R1, #0X16]
/* 080C4B82 */ B _080C4BA8

.balign 4, 0
_080C4B84:
/* 080C4B84 */ .word gSpriteHandler
_080C4B88:
/* 080C4B88 */ MOVS R0, #0X14
/* 080C4B8A */ BL func_080C4A48
/* 080C4B8E */ LDR R0, [R6]
/* 080C4B90 */ MOVS R1, #8
/* 080C4B92 */ LDRSH R0, [R0, R1]
/* 080C4B94 */ CMP R0, #0XEF
/* 080C4B96 */ BLE _080C4BA8
/* 080C4B98 */ MOVS R0, #0XF0
/* 080C4B9A */ BL func_080C4A5C
/* 080C4B9E */ LDR R1, [R6]
/* 080C4BA0 */ MOVS R0, #0
/* 080C4BA2 */ STRB R0, [R1, #0X16]
/* 080C4BA4 */ MOVS R0, #1
/* 080C4BA6 */ B _080C4BAA
_080C4BA8:
/* 080C4BA8 */ MOVS R0, #0
_080C4BAA:
/* 080C4BAA */ ADD SP, #4
/* 080C4BAC */ POP {R4, R5, R6}
/* 080C4BAE */ POP {R1}
/* 080C4BB0 */ BX R1

/* 080C4BB2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
