asm/asm_080524d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080524D8
/* 080524D8 */ PUSH {LR}
/* 080524DA */ LDR R0, _08052500
/* 080524DC */ LDR R3, [R0]
/* 080524DE */ LDR R1, [R3, #0X7C]
/* 080524E0 */ ADDS R2, R0, #0
/* 080524E2 */ CMP R1, #0
/* 080524E4 */ BGE _08052504
/* 080524E6 */ ADDS R1, R3, #0
/* 080524E8 */ ADDS R1, #0X88
/* 080524EA */ LDRH R3, [R1]
/* 080524EC */ ADDS R0, R3, #0
/* 080524EE */ ADDS R0, #8
/* 080524F0 */ STRH R0, [R1]
/* 080524F2 */ LSLS R0, R0, #0X10
/* 080524F4 */ ASRS R0, R0, #0X10
/* 080524F6 */ CMP R0, #0XFF
/* 080524F8 */ BLE _0805251C
/* 080524FA */ ADDS R0, R3, #0
/* 080524FC */ SUBS R0, #0XF7
/* 080524FE */ B _0805251A

.balign 4, 0
_08052500:
/* 08052500 */ .word D_03003850
_08052504:
/* 08052504 */ ADDS R1, R3, #0
/* 08052506 */ ADDS R1, #0X88
/* 08052508 */ LDRH R3, [R1]
/* 0805250A */ ADDS R0, R3, #0
/* 0805250C */ SUBS R0, #8
/* 0805250E */ STRH R0, [R1]
/* 08052510 */ LSLS R0, R0, #0X10
/* 08052512 */ CMP R0, #0
/* 08052514 */ BGE _0805251C
/* 08052516 */ ADDS R0, R3, #0
/* 08052518 */ ADDS R0, #0XF7
_0805251A:
/* 0805251A */ STRH R0, [R1]
_0805251C:
/* 0805251C */ LDR R2, [R2]
/* 0805251E */ ADDS R0, R2, #0
/* 08052520 */ ADDS R0, #0X84
/* 08052522 */ LDR R0, [R0]
/* 08052524 */ MOVS R1, #0X80
/* 08052526 */ LSLS R1, R1, #1
/* 08052528 */ ADDS R2, #0X88
/* 0805252A */ MOVS R3, #0
/* 0805252C */ LDRSH R2, [R2, R3]
/* 0805252E */ BL func_08001BA4
/* 08052532 */ POP {R0}
/* 08052534 */ BX R0

/* 08052536 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080524d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080524D8
/* 080524D8 */ PUSH {LR}
/* 080524DA */ LDR R0, _08052500
/* 080524DC */ LDR R3, [R0]
/* 080524DE */ LDR R1, [R3, #0X7C]
/* 080524E0 */ ADDS R2, R0, #0
/* 080524E2 */ CMP R1, #0
/* 080524E4 */ BGE _08052504
/* 080524E6 */ ADDS R1, R3, #0
/* 080524E8 */ ADDS R1, #0X88
/* 080524EA */ LDRH R3, [R1]
/* 080524EC */ ADDS R0, R3, #0
/* 080524EE */ ADDS R0, #8
/* 080524F0 */ STRH R0, [R1]
/* 080524F2 */ LSLS R0, R0, #0X10
/* 080524F4 */ ASRS R0, R0, #0X10
/* 080524F6 */ CMP R0, #0XFF
/* 080524F8 */ BLE _0805251C
/* 080524FA */ ADDS R0, R3, #0
/* 080524FC */ SUBS R0, #0XF7
/* 080524FE */ B _0805251A

.balign 4, 0
_08052500:
/* 08052500 */ .word gCurrentSceneVariable
_08052504:
/* 08052504 */ ADDS R1, R3, #0
/* 08052506 */ ADDS R1, #0X88
/* 08052508 */ LDRH R3, [R1]
/* 0805250A */ ADDS R0, R3, #0
/* 0805250C */ SUBS R0, #8
/* 0805250E */ STRH R0, [R1]
/* 08052510 */ LSLS R0, R0, #0X10
/* 08052512 */ CMP R0, #0
/* 08052514 */ BGE _0805251C
/* 08052516 */ ADDS R0, R3, #0
/* 08052518 */ ADDS R0, #0XF7
_0805251A:
/* 0805251A */ STRH R0, [R1]
_0805251C:
/* 0805251C */ LDR R2, [R2]
/* 0805251E */ ADDS R0, R2, #0
/* 08052520 */ ADDS R0, #0X84
/* 08052522 */ LDR R0, [R0]
/* 08052524 */ MOVS R1, #0X80
/* 08052526 */ LSLS R1, R1, #1
/* 08052528 */ ADDS R2, #0X88
/* 0805252A */ MOVS R3, #0
/* 0805252C */ LDRSH R2, [R2, R3]
/* 0805252E */ BL func_08001BA4
/* 08052532 */ POP {R0}
/* 08052534 */ BX R0

/* 08052536 */ .short 0x0000
.balign 4, 0
.ltorg
.end
