asm/asm_08048f28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048F28
/* 08048F28 */ PUSH {R4, R5, R6, R7, LR}
/* 08048F2A */ MOV R7, SB
/* 08048F2C */ MOV R6, R8
/* 08048F2E */ PUSH {R6, R7}
/* 08048F30 */ SUB SP, #0X18
/* 08048F32 */ BL func_0800A088
/* 08048F36 */ LSLS R0, R0, #0X10
/* 08048F38 */ LSRS R0, R0, #0X10
/* 08048F3A */ LDR R1, _08049140
/* 08048F3C */ MOVS R2, #0X80
/* 08048F3E */ LSLS R2, R2, #6
/* 08048F40 */ BL func_08002598
/* 08048F44 */ MOVS R0, #0
/* 08048F46 */ BL func_0800BEF4
/* 08048F4A */ MOVS R0, #1
/* 08048F4C */ BL func_0800BF0C
/* 08048F50 */ MOVS R0, #2
/* 08048F52 */ BL func_0800BF0C
/* 08048F56 */ MOVS R0, #3
/* 08048F58 */ BL func_0800BF20
/* 08048F5C */ MOVS R0, #1
/* 08048F5E */ MOVS R1, #0
/* 08048F60 */ MOVS R2, #0
/* 08048F62 */ BL func_0800BF34
/* 08048F66 */ MOVS R0, #2
/* 08048F68 */ MOVS R1, #0
/* 08048F6A */ MOVS R2, #0
/* 08048F6C */ BL func_0800BF34
/* 08048F70 */ MOVS R0, #1
/* 08048F72 */ MOVS R1, #2
/* 08048F74 */ MOVS R2, #0X1D
/* 08048F76 */ MOVS R3, #1
/* 08048F78 */ BL func_0800BF44
/* 08048F7C */ MOVS R0, #2
/* 08048F7E */ MOVS R1, #0
/* 08048F80 */ MOVS R2, #0X1E
/* 08048F82 */ MOVS R3, #2
/* 08048F84 */ BL func_0800BF44
/* 08048F88 */ MOVS R0, #0
/* 08048F8A */ BL func_0800A0C4
/* 08048F8E */ LDR R6, _08049144
/* 08048F90 */ LDR R0, [R6]
/* 08048F92 */ LDR R1, _08049148
/* 08048F94 */ LDR R2, _0804914C
/* 08048F96 */ MOVS R4, #0
/* 08048F98 */ LDRSH R3, [R2, R4]
/* 08048F9A */ MOVS R7, #2
/* 08048F9C */ LDRSH R2, [R2, R7]
/* 08048F9E */ STR R2, [SP]
/* 08048FA0 */ MOVS R2, #0X84
/* 08048FA2 */ LSLS R2, R2, #8
/* 08048FA4 */ STR R2, [SP, #4]
/* 08048FA6 */ MOVS R2, #1
/* 08048FA8 */ MOV SB, R2
/* 08048FAA */ STR R2, [SP, #8]
/* 08048FAC */ MOVS R4, #0
/* 08048FAE */ STR R4, [SP, #0XC]
/* 08048FB0 */ STR R4, [SP, #0X10]
/* 08048FB2 */ MOVS R2, #0
/* 08048FB4 */ BL func_080EEDE0
/* 08048FB8 */ LDR R7, _08049150
/* 08048FBA */ MOV R8, R7
/* 08048FBC */ MOV R2, R8
/* 08048FBE */ LDR R1, [R2]
/* 08048FC0 */ STRH R0, [R1]
/* 08048FC2 */ STR R4, [R1, #4]
/* 08048FC4 */ LDR R0, [R6]
/* 08048FC6 */ LDR R1, _08049154
/* 08048FC8 */ LDR R5, _08049158
/* 08048FCA */ MOVS R7, #0
/* 08048FCC */ LDRSH R3, [R5, R7]
/* 08048FCE */ MOVS R7, #2
/* 08048FD0 */ LDRSH R2, [R5, R7]
/* 08048FD2 */ STR R2, [SP]
/* 08048FD4 */ MOVS R2, #0X82
/* 08048FD6 */ LSLS R2, R2, #8
/* 08048FD8 */ STR R2, [SP, #4]
/* 08048FDA */ MOV R2, SB
/* 08048FDC */ STR R2, [SP, #8]
/* 08048FDE */ STR R4, [SP, #0XC]
/* 08048FE0 */ STR R4, [SP, #0X10]
/* 08048FE2 */ MOVS R2, #0
/* 08048FE4 */ BL func_080EEDE0
/* 08048FE8 */ MOV R7, R8
/* 08048FEA */ LDR R3, [R7]
/* 08048FEC */ STRH R0, [R3, #0XC]
/* 08048FEE */ LDR R0, [R6]
/* 08048FF0 */ MOVS R2, #0XC
/* 08048FF2 */ LDRSH R1, [R3, R2]
/* 08048FF4 */ LDR R2, _0804915C
/* 08048FF6 */ BL sprite_set_callback
/* 08048FFA */ LDR R0, [R6]
/* 08048FFC */ LDR R1, _08049160
/* 08048FFE */ MOVS R6, #0
/* 08049000 */ LDRSH R3, [R5, R6]
/* 08049002 */ MOVS R7, #2
/* 08049004 */ LDRSH R2, [R5, R7]
/* 08049006 */ STR R2, [SP]
/* 08049008 */ MOVS R2, #0X83
/* 0804900A */ LSLS R2, R2, #8
/* 0804900C */ STR R2, [SP, #4]
/* 0804900E */ STR R4, [SP, #8]
/* 08049010 */ STR R4, [SP, #0XC]
/* 08049012 */ STR R4, [SP, #0X10]
/* 08049014 */ MOVS R2, #0
/* 08049016 */ BL func_080EEDE0
/* 0804901A */ MOV R1, R8
/* 0804901C */ LDR R0, [R1]
/* 0804901E */ ADDS R4, R0, #0
/* 08049020 */ ADDS R4, #0X10
/* 08049022 */ MOVS R5, #0
/* 08049024 */ MOVS R6, #2
_08049026:
/* 08049026 */ LDR R0, _08049144
/* 08049028 */ LDR R0, [R0]
/* 0804902A */ STR R5, [SP]
/* 0804902C */ MOVS R1, #0X83
/* 0804902E */ LSLS R1, R1, #8
/* 08049030 */ STR R1, [SP, #4]
/* 08049032 */ MOVS R1, #1
/* 08049034 */ STR R1, [SP, #8]
/* 08049036 */ STR R5, [SP, #0XC]
/* 08049038 */ STR R5, [SP, #0X10]
/* 0804903A */ LDR R1, _08049164
/* 0804903C */ MOVS R2, #0
/* 0804903E */ MOVS R3, #0
/* 08049040 */ BL func_080EEDE0
/* 08049044 */ STRH R0, [R4]
/* 08049046 */ STR R5, [R4, #0X10]
/* 08049048 */ SUBS R6, #1
/* 0804904A */ ADDS R4, #0X14
/* 0804904C */ CMP R6, #0
/* 0804904E */ BGE _08049026
/* 08049050 */ LDR R0, _08049150
/* 08049052 */ LDR R1, [R0]
/* 08049054 */ MOVS R0, #0
/* 08049056 */ STR R0, [R1, #0X4C]
/* 08049058 */ ADDS R4, R1, #0
/* 0804905A */ ADDS R4, #0X50
/* 0804905C */ MOVS R5, #0
/* 0804905E */ MOVS R6, #2
_08049060:
/* 08049060 */ BL func_0800A218
/* 08049064 */ STR R0, [R4]
/* 08049066 */ LDR R0, _08049144
/* 08049068 */ LDR R0, [R0]
/* 0804906A */ STR R5, [SP]
/* 0804906C */ MOVS R1, #0X81
/* 0804906E */ LSLS R1, R1, #8
/* 08049070 */ STR R1, [SP, #4]
/* 08049072 */ STR R5, [SP, #8]
/* 08049074 */ STR R5, [SP, #0XC]
/* 08049076 */ STR R5, [SP, #0X10]
/* 08049078 */ LDR R1, [R4]
/* 0804907A */ LSLS R1, R1, #9
/* 0804907C */ MOVS R2, #1
/* 0804907E */ ORRS R1, R2
/* 08049080 */ STR R1, [SP, #0X14]
/* 08049082 */ LDR R1, _08049168
/* 08049084 */ MOVS R2, #0
/* 08049086 */ MOVS R3, #0
/* 08049088 */ BL func_080EEF0C
/* 0804908C */ STRH R0, [R4, #4]
/* 0804908E */ LDR R0, [R4]
/* 08049090 */ MOVS R1, #0X80
/* 08049092 */ LSLS R1, R1, #1
/* 08049094 */ MOVS R2, #0
/* 08049096 */ BL func_08001BA4
/* 0804909A */ STR R5, [R4, #0X14]
/* 0804909C */ SUBS R6, #1
/* 0804909E */ ADDS R4, #0X18
/* 080490A0 */ CMP R6, #0
/* 080490A2 */ BGE _08049060
/* 080490A4 */ MOVS R0, #0X10
/* 080490A6 */ BL get_random_range
/* 080490AA */ LDR R2, _08049150
/* 080490AC */ MOV R8, R2
/* 080490AE */ LDR R5, [R2]
/* 080490B0 */ ADDS R5, #0X98
/* 080490B2 */ LDR R2, _0804916C
/* 080490B4 */ LDR R6, _08049170
/* 080490B6 */ LDR R3, [R6]
/* 080490B8 */ MOVS R4, #0XBA
/* 080490BA */ LSLS R4, R4, #1
/* 080490BC */ ADDS R1, R3, R4
/* 080490BE */ LDRB R1, [R1]
/* 080490C0 */ ADDS R1, R2
/* 080490C2 */ LSLS R0, R0, #0X10
/* 080490C4 */ LSRS R0, R0, #0X10
/* 080490C6 */ LDRB R1, [R1]
/* 080490C8 */ ADDS R0, R1
/* 080490CA */ LSLS R0, R0, #8
/* 080490CC */ LDRH R1, [R3, #0X16]
/* 080490CE */ BL __divsi3
/* 080490D2 */ STR R0, [R5]
/* 080490D4 */ MOVS R0, #0X10
/* 080490D6 */ BL get_random_range
/* 080490DA */ MOV R7, R8
/* 080490DC */ LDR R7, [R7]
/* 080490DE */ MOV SB, R7
/* 080490E0 */ MOVS R1, #0XA4
/* 080490E2 */ ADD R1, SB
/* 080490E4 */ MOV R8, R1
/* 080490E6 */ LDR R2, _08049174
/* 080490E8 */ LDR R5, [R6]
/* 080490EA */ ADDS R4, R5, R4
/* 080490EC */ LDRB R1, [R4]
/* 080490EE */ ADDS R1, R2
/* 080490F0 */ LSLS R0, R0, #0X10
/* 080490F2 */ LSRS R0, R0, #0X10
/* 080490F4 */ LDRB R1, [R1]
/* 080490F6 */ ADDS R0, R1
/* 080490F8 */ LSLS R0, R0, #8
/* 080490FA */ LDRH R1, [R5, #0X16]
/* 080490FC */ BL __divsi3
/* 08049100 */ MOV R2, R8
/* 08049102 */ STR R0, [R2]
/* 08049104 */ MOV R4, SB
/* 08049106 */ ADDS R4, #0X9C
/* 08049108 */ LDRH R1, [R5, #0X16]
/* 0804910A */ MOVS R0, #0XC0
/* 0804910C */ LSLS R0, R0, #4
/* 0804910E */ BL __divsi3
/* 08049112 */ STR R0, [R4]
/* 08049114 */ ADDS R4, #4
/* 08049116 */ LDRH R1, [R5, #0X16]
/* 08049118 */ MOVS R0, #0XC0
/* 0804911A */ LSLS R0, R0, #5
/* 0804911C */ BL __divsi3
/* 08049120 */ STR R0, [R4]
/* 08049122 */ LDR R4, =D_083D2268
/* 08049124 */ BL func_0800A27C
/* 08049128 */ LSLS R0, R0, #2
/* 0804912A */ ADDS R0, R4
/* 0804912C */ LDR R0, [R0]
/* 0804912E */ BL func_0800BB74
/* 08049132 */ ADD SP, #0X18
/* 08049134 */ POP {R3, R4}
/* 08049136 */ MOV R8, R3
/* 08049138 */ MOV SB, R4
/* 0804913A */ POP {R4, R5, R6, R7}
/* 0804913C */ POP {R0}
/* 0804913E */ BX R0

.balign 4, 0
_08049178:
/* 08049178 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08049140:
/* 08049140 */ .word D_083D21FC

.balign 4, 0
_08049144:
/* 08049144 */ .word gSpriteHandler

.balign 4, 0
_08049148:
/* 08049148 */ .word D_0835C78C

.balign 4, 0
_0804914C:
/* 0804914C */ .word D_086FA55C

.balign 4, 0
_08049150:
/* 08049150 */ .word D_03003850

.balign 4, 0
_08049154:
/* 08049154 */ .word D_0835C8EC

.balign 4, 0
_08049158:
/* 08049158 */ .word D_086FA58C

.balign 4, 0
_0804915C:
/* 0804915C */ .word func_08048EF0 + 1

.balign 4, 0
_08049160:
/* 08049160 */ .word D_0835CA4C

.balign 4, 0
_08049164:
/* 08049164 */ .word D_0835C94C

.balign 4, 0
_08049168:
/* 08049168 */ .word D_0835C964

.balign 4, 0
_0804916C:
/* 0804916C */ .word D_083D21F4

.balign 4, 0
_08049170:
/* 08049170 */ .word gGameplayDataPtr

.balign 4, 0
_08049174:
/* 08049174 */ .word func_083D21F6
.ltorg
.end


title graphic out

asm/asm_08048f28.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048F28
/* 08048F28 */ PUSH {R4, R5, R6, R7, LR}
/* 08048F2A */ MOV R7, SB
/* 08048F2C */ MOV R6, R8
/* 08048F2E */ PUSH {R6, R7}
/* 08048F30 */ SUB SP, #0X18
/* 08048F32 */ BL func_0800A088
/* 08048F36 */ LSLS R0, R0, #0X10
/* 08048F38 */ LSRS R0, R0, #0X10
/* 08048F3A */ LDR R1, _08049140
/* 08048F3C */ MOVS R2, #0X80
/* 08048F3E */ LSLS R2, R2, #6
/* 08048F40 */ BL func_08002598
/* 08048F44 */ MOVS R0, #0
/* 08048F46 */ BL func_0800BEF4
/* 08048F4A */ MOVS R0, #1
/* 08048F4C */ BL func_0800BF0C
/* 08048F50 */ MOVS R0, #2
/* 08048F52 */ BL func_0800BF0C
/* 08048F56 */ MOVS R0, #3
/* 08048F58 */ BL func_0800BF20
/* 08048F5C */ MOVS R0, #1
/* 08048F5E */ MOVS R1, #0
/* 08048F60 */ MOVS R2, #0
/* 08048F62 */ BL func_0800BF34
/* 08048F66 */ MOVS R0, #2
/* 08048F68 */ MOVS R1, #0
/* 08048F6A */ MOVS R2, #0
/* 08048F6C */ BL func_0800BF34
/* 08048F70 */ MOVS R0, #1
/* 08048F72 */ MOVS R1, #2
/* 08048F74 */ MOVS R2, #0X1D
/* 08048F76 */ MOVS R3, #1
/* 08048F78 */ BL func_0800BF44
/* 08048F7C */ MOVS R0, #2
/* 08048F7E */ MOVS R1, #0
/* 08048F80 */ MOVS R2, #0X1E
/* 08048F82 */ MOVS R3, #2
/* 08048F84 */ BL func_0800BF44
/* 08048F88 */ MOVS R0, #0
/* 08048F8A */ BL func_0800A0C4
/* 08048F8E */ LDR R6, _08049144
/* 08048F90 */ LDR R0, [R6]
/* 08048F92 */ LDR R1, _08049148
/* 08048F94 */ LDR R2, _0804914C
/* 08048F96 */ MOVS R4, #0
/* 08048F98 */ LDRSH R3, [R2, R4]
/* 08048F9A */ MOVS R7, #2
/* 08048F9C */ LDRSH R2, [R2, R7]
/* 08048F9E */ STR R2, [SP]
/* 08048FA0 */ MOVS R2, #0X84
/* 08048FA2 */ LSLS R2, R2, #8
/* 08048FA4 */ STR R2, [SP, #4]
/* 08048FA6 */ MOVS R2, #1
/* 08048FA8 */ MOV SB, R2
/* 08048FAA */ STR R2, [SP, #8]
/* 08048FAC */ MOVS R4, #0
/* 08048FAE */ STR R4, [SP, #0XC]
/* 08048FB0 */ STR R4, [SP, #0X10]
/* 08048FB2 */ MOVS R2, #0
/* 08048FB4 */ BL sprite_create
/* 08048FB8 */ LDR R7, _08049150
/* 08048FBA */ MOV R8, R7
/* 08048FBC */ MOV R2, R8
/* 08048FBE */ LDR R1, [R2]
/* 08048FC0 */ STRH R0, [R1]
/* 08048FC2 */ STR R4, [R1, #4]
/* 08048FC4 */ LDR R0, [R6]
/* 08048FC6 */ LDR R1, _08049154
/* 08048FC8 */ LDR R5, _08049158
/* 08048FCA */ MOVS R7, #0
/* 08048FCC */ LDRSH R3, [R5, R7]
/* 08048FCE */ MOVS R7, #2
/* 08048FD0 */ LDRSH R2, [R5, R7]
/* 08048FD2 */ STR R2, [SP]
/* 08048FD4 */ MOVS R2, #0X82
/* 08048FD6 */ LSLS R2, R2, #8
/* 08048FD8 */ STR R2, [SP, #4]
/* 08048FDA */ MOV R2, SB
/* 08048FDC */ STR R2, [SP, #8]
/* 08048FDE */ STR R4, [SP, #0XC]
/* 08048FE0 */ STR R4, [SP, #0X10]
/* 08048FE2 */ MOVS R2, #0
/* 08048FE4 */ BL sprite_create
/* 08048FE8 */ MOV R7, R8
/* 08048FEA */ LDR R3, [R7]
/* 08048FEC */ STRH R0, [R3, #0XC]
/* 08048FEE */ LDR R0, [R6]
/* 08048FF0 */ MOVS R2, #0XC
/* 08048FF2 */ LDRSH R1, [R3, R2]
/* 08048FF4 */ LDR R2, _0804915C
/* 08048FF6 */ BL sprite_set_callback
/* 08048FFA */ LDR R0, [R6]
/* 08048FFC */ LDR R1, _08049160
/* 08048FFE */ MOVS R6, #0
/* 08049000 */ LDRSH R3, [R5, R6]
/* 08049002 */ MOVS R7, #2
/* 08049004 */ LDRSH R2, [R5, R7]
/* 08049006 */ STR R2, [SP]
/* 08049008 */ MOVS R2, #0X83
/* 0804900A */ LSLS R2, R2, #8
/* 0804900C */ STR R2, [SP, #4]
/* 0804900E */ STR R4, [SP, #8]
/* 08049010 */ STR R4, [SP, #0XC]
/* 08049012 */ STR R4, [SP, #0X10]
/* 08049014 */ MOVS R2, #0
/* 08049016 */ BL sprite_create
/* 0804901A */ MOV R1, R8
/* 0804901C */ LDR R0, [R1]
/* 0804901E */ ADDS R4, R0, #0
/* 08049020 */ ADDS R4, #0X10
/* 08049022 */ MOVS R5, #0
/* 08049024 */ MOVS R6, #2
_08049026:
/* 08049026 */ LDR R0, _08049144
/* 08049028 */ LDR R0, [R0]
/* 0804902A */ STR R5, [SP]
/* 0804902C */ MOVS R1, #0X83
/* 0804902E */ LSLS R1, R1, #8
/* 08049030 */ STR R1, [SP, #4]
/* 08049032 */ MOVS R1, #1
/* 08049034 */ STR R1, [SP, #8]
/* 08049036 */ STR R5, [SP, #0XC]
/* 08049038 */ STR R5, [SP, #0X10]
/* 0804903A */ LDR R1, _08049164
/* 0804903C */ MOVS R2, #0
/* 0804903E */ MOVS R3, #0
/* 08049040 */ BL sprite_create
/* 08049044 */ STRH R0, [R4]
/* 08049046 */ STR R5, [R4, #0X10]
/* 08049048 */ SUBS R6, #1
/* 0804904A */ ADDS R4, #0X14
/* 0804904C */ CMP R6, #0
/* 0804904E */ BGE _08049026
/* 08049050 */ LDR R0, _08049150
/* 08049052 */ LDR R1, [R0]
/* 08049054 */ MOVS R0, #0
/* 08049056 */ STR R0, [R1, #0X4C]
/* 08049058 */ ADDS R4, R1, #0
/* 0804905A */ ADDS R4, #0X50
/* 0804905C */ MOVS R5, #0
/* 0804905E */ MOVS R6, #2
_08049060:
/* 08049060 */ BL func_0800A218
/* 08049064 */ STR R0, [R4]
/* 08049066 */ LDR R0, _08049144
/* 08049068 */ LDR R0, [R0]
/* 0804906A */ STR R5, [SP]
/* 0804906C */ MOVS R1, #0X81
/* 0804906E */ LSLS R1, R1, #8
/* 08049070 */ STR R1, [SP, #4]
/* 08049072 */ STR R5, [SP, #8]
/* 08049074 */ STR R5, [SP, #0XC]
/* 08049076 */ STR R5, [SP, #0X10]
/* 08049078 */ LDR R1, [R4]
/* 0804907A */ LSLS R1, R1, #9
/* 0804907C */ MOVS R2, #1
/* 0804907E */ ORRS R1, R2
/* 08049080 */ STR R1, [SP, #0X14]
/* 08049082 */ LDR R1, _08049168
/* 08049084 */ MOVS R2, #0
/* 08049086 */ MOVS R3, #0
/* 08049088 */ BL sprite_create_w_attr
/* 0804908C */ STRH R0, [R4, #4]
/* 0804908E */ LDR R0, [R4]
/* 08049090 */ MOVS R1, #0X80
/* 08049092 */ LSLS R1, R1, #1
/* 08049094 */ MOVS R2, #0
/* 08049096 */ BL func_08001BA4
/* 0804909A */ STR R5, [R4, #0X14]
/* 0804909C */ SUBS R6, #1
/* 0804909E */ ADDS R4, #0X18
/* 080490A0 */ CMP R6, #0
/* 080490A2 */ BGE _08049060
/* 080490A4 */ MOVS R0, #0X10
/* 080490A6 */ BL get_random_range
/* 080490AA */ LDR R2, _08049150
/* 080490AC */ MOV R8, R2
/* 080490AE */ LDR R5, [R2]
/* 080490B0 */ ADDS R5, #0X98
/* 080490B2 */ LDR R2, _0804916C
/* 080490B4 */ LDR R6, _08049170
/* 080490B6 */ LDR R3, [R6]
/* 080490B8 */ MOVS R4, #0XBA
/* 080490BA */ LSLS R4, R4, #1
/* 080490BC */ ADDS R1, R3, R4
/* 080490BE */ LDRB R1, [R1]
/* 080490C0 */ ADDS R1, R2
/* 080490C2 */ LSLS R0, R0, #0X10
/* 080490C4 */ LSRS R0, R0, #0X10
/* 080490C6 */ LDRB R1, [R1]
/* 080490C8 */ ADDS R0, R1
/* 080490CA */ LSLS R0, R0, #8
/* 080490CC */ LDRH R1, [R3, #0X16]
/* 080490CE */ BL __divsi3
/* 080490D2 */ STR R0, [R5]
/* 080490D4 */ MOVS R0, #0X10
/* 080490D6 */ BL get_random_range
/* 080490DA */ MOV R7, R8
/* 080490DC */ LDR R7, [R7]
/* 080490DE */ MOV SB, R7
/* 080490E0 */ MOVS R1, #0XA4
/* 080490E2 */ ADD R1, SB
/* 080490E4 */ MOV R8, R1
/* 080490E6 */ LDR R2, _08049174
/* 080490E8 */ LDR R5, [R6]
/* 080490EA */ ADDS R4, R5, R4
/* 080490EC */ LDRB R1, [R4]
/* 080490EE */ ADDS R1, R2
/* 080490F0 */ LSLS R0, R0, #0X10
/* 080490F2 */ LSRS R0, R0, #0X10
/* 080490F4 */ LDRB R1, [R1]
/* 080490F6 */ ADDS R0, R1
/* 080490F8 */ LSLS R0, R0, #8
/* 080490FA */ LDRH R1, [R5, #0X16]
/* 080490FC */ BL __divsi3
/* 08049100 */ MOV R2, R8
/* 08049102 */ STR R0, [R2]
/* 08049104 */ MOV R4, SB
/* 08049106 */ ADDS R4, #0X9C
/* 08049108 */ LDRH R1, [R5, #0X16]
/* 0804910A */ MOVS R0, #0XC0
/* 0804910C */ LSLS R0, R0, #4
/* 0804910E */ BL __divsi3
/* 08049112 */ STR R0, [R4]
/* 08049114 */ ADDS R4, #4
/* 08049116 */ LDRH R1, [R5, #0X16]
/* 08049118 */ MOVS R0, #0XC0
/* 0804911A */ LSLS R0, R0, #5
/* 0804911C */ BL __divsi3
/* 08049120 */ STR R0, [R4]
/* 08049122 */ LDR R4, =D_083D2268
/* 08049124 */ BL func_0800A27C
/* 08049128 */ LSLS R0, R0, #2
/* 0804912A */ ADDS R0, R4
/* 0804912C */ LDR R0, [R0]
/* 0804912E */ BL func_0800BB74
/* 08049132 */ ADD SP, #0X18
/* 08049134 */ POP {R3, R4}
/* 08049136 */ MOV R8, R3
/* 08049138 */ MOV SB, R4
/* 0804913A */ POP {R4, R5, R6, R7}
/* 0804913C */ POP {R0}
/* 0804913E */ BX R0

.balign 4, 0
_08049178:
/* 08049178 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08049140:
/* 08049140 */ .word D_083D21FC

.balign 4, 0
_08049144:
/* 08049144 */ .word gSpriteHandler

.balign 4, 0
_08049148:
/* 08049148 */ .word D_0835C78C

.balign 4, 0
_0804914C:
/* 0804914C */ .word D_086FA55C

.balign 4, 0
_08049150:
/* 08049150 */ .word D_03003850

.balign 4, 0
_08049154:
/* 08049154 */ .word D_0835C8EC

.balign 4, 0
_08049158:
/* 08049158 */ .word D_086FA58C

.balign 4, 0
_0804915C:
/* 0804915C */ .word func_08048EF0 + 1

.balign 4, 0
_08049160:
/* 08049160 */ .word D_0835CA4C

.balign 4, 0
_08049164:
/* 08049164 */ .word D_0835C94C

.balign 4, 0
_08049168:
/* 08049168 */ .word D_0835C964

.balign 4, 0
_0804916C:
/* 0804916C */ .word D_083D21F4

.balign 4, 0
_08049170:
/* 08049170 */ .word gGameplayDataPtr

.balign 4, 0
_08049174:
/* 08049174 */ .word func_083D21F6
.ltorg
.end
