asm/asm_0808ea60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808EA60
/* 0808EA60 */ PUSH {R4, LR}
/* 0808EA62 */ LDR R0, _0808EA8C
/* 0808EA64 */ LDR R1, [R0]
/* 0808EA66 */ LDR R2, _0808EA90
/* 0808EA68 */ ADDS R1, R2
/* 0808EA6A */ LDRB R1, [R1]
/* 0808EA6C */ ADDS R2, R0, #0
/* 0808EA6E */ CMP R1, #1
/* 0808EA70 */ BEQ _0808EA74
/* 0808EA72 */ B _0808EBEC
_0808EA74:
/* 0808EA74 */ LDR R1, _0808EA94
/* 0808EA76 */ LDR R0, [R1]
/* 0808EA78 */ LDRB R0, [R0]
/* 0808EA7A */ ADDS R4, R1, #0
/* 0808EA7C */ CMP R0, #5
/* 0808EA7E */ BLS _0808EA82
/* 0808EA80 */ B _0808EBA6
_0808EA82:
/* 0808EA82 */ LSLS R0, R0, #2
/* 0808EA84 */ LDR R1, _0808EA98
/* 0808EA86 */ ADDS R0, R1
/* 0808EA88 */ LDR R0, [R0]
/* 0808EA8A */ MOV PC, R0

.balign 4, 0
_0808EA8C:
/* 0808EA8C */ .word gCurrentSceneData

.balign 4, 0
_0808EA90:
/* 0808EA90 */ .word 0x00000173

.balign 4, 0
_0808EA94:
/* 0808EA94 */ .word D_03003850

.balign 4, 0
_0808EA98:
/* 0808EA98 */ .word D_0808EA9C

.balign 4, 0
D_0808EA9C:
/* 0808EA9C */ .word _0808EAB4

.balign 4, 0
/* 0808EAA0 */ .word _0808EAC8

.balign 4, 0
/* 0808EAA4 */ .word _0808EAE4

.balign 4, 0
/* 0808EAA8 */ .word _0808EB3C

.balign 4, 0
/* 0808EAAC */ .word _0808EB60

.balign 4, 0
/* 0808EAB0 */ .word _0808EB94
_0808EAB4:
/* 0808EAB4 */ LDR R0, [R2]
/* 0808EAB6 */ LDR R1, _0808EAC4
/* 0808EAB8 */ ADDS R0, R1
/* 0808EABA */ LDRB R0, [R0]
/* 0808EABC */ CMP R0, #1
/* 0808EABE */ BNE _0808EBA6
/* 0808EAC0 */ LDR R1, [R4]
/* 0808EAC2 */ B _0808EAD6

.balign 4, 0
_0808EAC4:
/* 0808EAC4 */ .word 0x00000173
_0808EAC8:
/* 0808EAC8 */ BL func_0808E184
/* 0808EACC */ LSLS R0, R0, #0X10
/* 0808EACE */ CMP R0, #0
/* 0808EAD0 */ BEQ _0808EBA6
/* 0808EAD2 */ LDR R0, _0808EAE0
/* 0808EAD4 */ LDR R1, [R0]
_0808EAD6:
/* 0808EAD6 */ LDRB R0, [R1]
/* 0808EAD8 */ ADDS R0, #1
/* 0808EADA */ STRB R0, [R1]
/* 0808EADC */ B _0808EBA6

.balign 4, 0
_0808EAE0:
/* 0808EAE0 */ .word D_03003850
_0808EAE4:
/* 0808EAE4 */ LDR R0, [R4]
/* 0808EAE6 */ ADDS R0, #0XAA
/* 0808EAE8 */ LDRB R0, [R0]
/* 0808EAEA */ CMP R0, #0
/* 0808EAEC */ BEQ _0808EAF2
/* 0808EAEE */ BL func_0808B308
_0808EAF2:
/* 0808EAF2 */ BL func_0808AFA4
/* 0808EAF6 */ BL func_0808AC08
/* 0808EAFA */ BL func_0808BA1C
/* 0808EAFE */ BL func_0808BBE4
/* 0808EB02 */ BL func_0808E65C
/* 0808EB06 */ LDR R0, [R4]
/* 0808EB08 */ ADDS R0, #0XAA
/* 0808EB0A */ LDRB R0, [R0]
/* 0808EB0C */ CMP R0, #0
/* 0808EB0E */ BEQ _0808EB1C
/* 0808EB10 */ BL func_0808E950
/* 0808EB14 */ BL func_0808E77C
/* 0808EB18 */ BL func_0808E868
_0808EB1C:
/* 0808EB1C */ BL func_0808EA3C
/* 0808EB20 */ LSLS R0, R0, #0X10
/* 0808EB22 */ CMP R0, #0
/* 0808EB24 */ BEQ _0808EB36
/* 0808EB26 */ BL func_0808A8B8
/* 0808EB2A */ LSLS R0, R0, #0X10
/* 0808EB2C */ CMP R0, #0
/* 0808EB2E */ BEQ _0808EB36
/* 0808EB30 */ LDR R1, [R4]
/* 0808EB32 */ MOVS R0, #4
/* 0808EB34 */ STRB R0, [R1]
_0808EB36:
/* 0808EB36 */ BL func_0808FB18
/* 0808EB3A */ B _0808EBA6
_0808EB3C:
/* 0808EB3C */ LDR R1, [R4]
/* 0808EB3E */ LDRH R0, [R1, #0X22]
/* 0808EB40 */ SUBS R0, #1
/* 0808EB42 */ STRH R0, [R1, #0X22]
/* 0808EB44 */ BL func_0808AC08
/* 0808EB48 */ BL func_0808BA1C
/* 0808EB4C */ BL func_0808BBE4
/* 0808EB50 */ LDR R0, [R4]
/* 0808EB52 */ MOVS R2, #0X22
/* 0808EB54 */ LDRSH R0, [R0, R2]
/* 0808EB56 */ CMP R0, #0
/* 0808EB58 */ BNE _0808EBA6
/* 0808EB5A */ BL func_08009CF0
/* 0808EB5E */ B _0808EBA6
_0808EB60:
/* 0808EB60 */ BL func_0808AC08
/* 0808EB64 */ BL func_0808BA1C
/* 0808EB68 */ BL func_0808BBE4
/* 0808EB6C */ BL func_0808E324
/* 0808EB70 */ LSLS R0, R0, #0X10
/* 0808EB72 */ CMP R0, #0
/* 0808EB74 */ BEQ _0808EBA6
/* 0808EB76 */ LDR R0, _0808EB90
/* 0808EB78 */ LDR R4, [R0]
/* 0808EB7A */ LDRH R1, [R4, #0XE]
/* 0808EB7C */ MOVS R0, #0XF0
/* 0808EB7E */ LSLS R0, R0, #5
/* 0808EB80 */ BL __divsi3
/* 0808EB84 */ STRH R0, [R4, #0X22]
/* 0808EB86 */ LDRB R0, [R4]
/* 0808EB88 */ ADDS R0, #1
/* 0808EB8A */ STRB R0, [R4]
/* 0808EB8C */ B _0808EBA6

.balign 4, 0
_0808EB90:
/* 0808EB90 */ .word D_03003850
_0808EB94:
/* 0808EB94 */ LDR R1, [R4]
/* 0808EB96 */ LDRH R0, [R1, #0X22]
/* 0808EB98 */ SUBS R0, #1
/* 0808EB9A */ STRH R0, [R1, #0X22]
/* 0808EB9C */ LSLS R0, R0, #0X10
/* 0808EB9E */ CMP R0, #0
/* 0808EBA0 */ BNE _0808EBA6
/* 0808EBA2 */ BL func_08009CF0
_0808EBA6:
/* 0808EBA6 */ BL func_0808ACBC
/* 0808EBAA */ BL func_0808A898
/* 0808EBAE */ BL func_0808A92C
/* 0808EBB2 */ BL func_0808A5D0
/* 0808EBB6 */ BL func_0808B080
/* 0808EBBA */ BL func_0808C5AC
/* 0808EBBE */ BL func_0808DE9C
/* 0808EBC2 */ LDR R0, _0808EBE0
/* 0808EBC4 */ LDR R1, [R0]
/* 0808EBC6 */ LDRB R0, [R1, #0X16]
/* 0808EBC8 */ CMP R0, #0
/* 0808EBCA */ BEQ _0808EBEC
/* 0808EBCC */ ADDS R0, R1, #0
/* 0808EBCE */ ADDS R0, #0X20
/* 0808EBD0 */ LDRB R0, [R0]
/* 0808EBD2 */ CMP R0, #0
/* 0808EBD4 */ BEQ _0808EBE4
/* 0808EBD6 */ LDR R0, [R1, #0X1C]
/* 0808EBD8 */ ADDS R1, #0X14
/* 0808EBDA */ BL func_080DF2C4
/* 0808EBDE */ B _0808EBEC

.balign 4, 0
_0808EBE0:
/* 0808EBE0 */ .word D_03003850
_0808EBE4:
/* 0808EBE4 */ LDR R0, [R1, #0X18]
/* 0808EBE6 */ ADDS R1, #0X14
/* 0808EBE8 */ BL func_080DF2C4
_0808EBEC:
/* 0808EBEC */ POP {R4}
/* 0808EBEE */ POP {R0}
/* 0808EBF0 */ BX R0

/* 0808EBF2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0808ea60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808EA60
/* 0808EA60 */ PUSH {R4, LR}
/* 0808EA62 */ LDR R0, _0808EA8C
/* 0808EA64 */ LDR R1, [R0]
/* 0808EA66 */ LDR R2, _0808EA90
/* 0808EA68 */ ADDS R1, R2
/* 0808EA6A */ LDRB R1, [R1]
/* 0808EA6C */ ADDS R2, R0, #0
/* 0808EA6E */ CMP R1, #1
/* 0808EA70 */ BEQ _0808EA74
/* 0808EA72 */ B _0808EBEC
_0808EA74:
/* 0808EA74 */ LDR R1, _0808EA94
/* 0808EA76 */ LDR R0, [R1]
/* 0808EA78 */ LDRB R0, [R0]
/* 0808EA7A */ ADDS R4, R1, #0
/* 0808EA7C */ CMP R0, #5
/* 0808EA7E */ BLS _0808EA82
/* 0808EA80 */ B _0808EBA6
_0808EA82:
/* 0808EA82 */ LSLS R0, R0, #2
/* 0808EA84 */ LDR R1, _0808EA98
/* 0808EA86 */ ADDS R0, R1
/* 0808EA88 */ LDR R0, [R0]
/* 0808EA8A */ MOV PC, R0

.balign 4, 0
_0808EA8C:
/* 0808EA8C */ .word gCurrentSceneData

.balign 4, 0
_0808EA90:
/* 0808EA90 */ .word 0x00000173

.balign 4, 0
_0808EA94:
/* 0808EA94 */ .word gCurrentSceneVariable

.balign 4, 0
_0808EA98:
/* 0808EA98 */ .word D_0808EA9C

.balign 4, 0
D_0808EA9C:
/* 0808EA9C */ .word _0808EAB4

.balign 4, 0
/* 0808EAA0 */ .word _0808EAC8

.balign 4, 0
/* 0808EAA4 */ .word _0808EAE4

.balign 4, 0
/* 0808EAA8 */ .word _0808EB3C

.balign 4, 0
/* 0808EAAC */ .word _0808EB60

.balign 4, 0
/* 0808EAB0 */ .word _0808EB94
_0808EAB4:
/* 0808EAB4 */ LDR R0, [R2]
/* 0808EAB6 */ LDR R1, _0808EAC4
/* 0808EAB8 */ ADDS R0, R1
/* 0808EABA */ LDRB R0, [R0]
/* 0808EABC */ CMP R0, #1
/* 0808EABE */ BNE _0808EBA6
/* 0808EAC0 */ LDR R1, [R4]
/* 0808EAC2 */ B _0808EAD6

.balign 4, 0
_0808EAC4:
/* 0808EAC4 */ .word 0x00000173
_0808EAC8:
/* 0808EAC8 */ BL func_0808E184
/* 0808EACC */ LSLS R0, R0, #0X10
/* 0808EACE */ CMP R0, #0
/* 0808EAD0 */ BEQ _0808EBA6
/* 0808EAD2 */ LDR R0, _0808EAE0
/* 0808EAD4 */ LDR R1, [R0]
_0808EAD6:
/* 0808EAD6 */ LDRB R0, [R1]
/* 0808EAD8 */ ADDS R0, #1
/* 0808EADA */ STRB R0, [R1]
/* 0808EADC */ B _0808EBA6

.balign 4, 0
_0808EAE0:
/* 0808EAE0 */ .word gCurrentSceneVariable
_0808EAE4:
/* 0808EAE4 */ LDR R0, [R4]
/* 0808EAE6 */ ADDS R0, #0XAA
/* 0808EAE8 */ LDRB R0, [R0]
/* 0808EAEA */ CMP R0, #0
/* 0808EAEC */ BEQ _0808EAF2
/* 0808EAEE */ BL func_0808B308
_0808EAF2:
/* 0808EAF2 */ BL func_0808AFA4
/* 0808EAF6 */ BL func_0808AC08
/* 0808EAFA */ BL func_0808BA1C
/* 0808EAFE */ BL func_0808BBE4
/* 0808EB02 */ BL func_0808E65C
/* 0808EB06 */ LDR R0, [R4]
/* 0808EB08 */ ADDS R0, #0XAA
/* 0808EB0A */ LDRB R0, [R0]
/* 0808EB0C */ CMP R0, #0
/* 0808EB0E */ BEQ _0808EB1C
/* 0808EB10 */ BL func_0808E950
/* 0808EB14 */ BL func_0808E77C
/* 0808EB18 */ BL func_0808E868
_0808EB1C:
/* 0808EB1C */ BL func_0808EA3C
/* 0808EB20 */ LSLS R0, R0, #0X10
/* 0808EB22 */ CMP R0, #0
/* 0808EB24 */ BEQ _0808EB36
/* 0808EB26 */ BL func_0808A8B8
/* 0808EB2A */ LSLS R0, R0, #0X10
/* 0808EB2C */ CMP R0, #0
/* 0808EB2E */ BEQ _0808EB36
/* 0808EB30 */ LDR R1, [R4]
/* 0808EB32 */ MOVS R0, #4
/* 0808EB34 */ STRB R0, [R1]
_0808EB36:
/* 0808EB36 */ BL func_0808FB18
/* 0808EB3A */ B _0808EBA6
_0808EB3C:
/* 0808EB3C */ LDR R1, [R4]
/* 0808EB3E */ LDRH R0, [R1, #0X22]
/* 0808EB40 */ SUBS R0, #1
/* 0808EB42 */ STRH R0, [R1, #0X22]
/* 0808EB44 */ BL func_0808AC08
/* 0808EB48 */ BL func_0808BA1C
/* 0808EB4C */ BL func_0808BBE4
/* 0808EB50 */ LDR R0, [R4]
/* 0808EB52 */ MOVS R2, #0X22
/* 0808EB54 */ LDRSH R0, [R0, R2]
/* 0808EB56 */ CMP R0, #0
/* 0808EB58 */ BNE _0808EBA6
/* 0808EB5A */ BL func_08009CF0
/* 0808EB5E */ B _0808EBA6
_0808EB60:
/* 0808EB60 */ BL func_0808AC08
/* 0808EB64 */ BL func_0808BA1C
/* 0808EB68 */ BL func_0808BBE4
/* 0808EB6C */ BL func_0808E324
/* 0808EB70 */ LSLS R0, R0, #0X10
/* 0808EB72 */ CMP R0, #0
/* 0808EB74 */ BEQ _0808EBA6
/* 0808EB76 */ LDR R0, _0808EB90
/* 0808EB78 */ LDR R4, [R0]
/* 0808EB7A */ LDRH R1, [R4, #0XE]
/* 0808EB7C */ MOVS R0, #0XF0
/* 0808EB7E */ LSLS R0, R0, #5
/* 0808EB80 */ BL __divsi3
/* 0808EB84 */ STRH R0, [R4, #0X22]
/* 0808EB86 */ LDRB R0, [R4]
/* 0808EB88 */ ADDS R0, #1
/* 0808EB8A */ STRB R0, [R4]
/* 0808EB8C */ B _0808EBA6

.balign 4, 0
_0808EB90:
/* 0808EB90 */ .word gCurrentSceneVariable
_0808EB94:
/* 0808EB94 */ LDR R1, [R4]
/* 0808EB96 */ LDRH R0, [R1, #0X22]
/* 0808EB98 */ SUBS R0, #1
/* 0808EB9A */ STRH R0, [R1, #0X22]
/* 0808EB9C */ LSLS R0, R0, #0X10
/* 0808EB9E */ CMP R0, #0
/* 0808EBA0 */ BNE _0808EBA6
/* 0808EBA2 */ BL func_08009CF0
_0808EBA6:
/* 0808EBA6 */ BL func_0808ACBC
/* 0808EBAA */ BL func_0808A898
/* 0808EBAE */ BL func_0808A92C
/* 0808EBB2 */ BL func_0808A5D0
/* 0808EBB6 */ BL func_0808B080
/* 0808EBBA */ BL func_0808C5AC
/* 0808EBBE */ BL func_0808DE9C
/* 0808EBC2 */ LDR R0, _0808EBE0
/* 0808EBC4 */ LDR R1, [R0]
/* 0808EBC6 */ LDRB R0, [R1, #0X16]
/* 0808EBC8 */ CMP R0, #0
/* 0808EBCA */ BEQ _0808EBEC
/* 0808EBCC */ ADDS R0, R1, #0
/* 0808EBCE */ ADDS R0, #0X20
/* 0808EBD0 */ LDRB R0, [R0]
/* 0808EBD2 */ CMP R0, #0
/* 0808EBD4 */ BEQ _0808EBE4
/* 0808EBD6 */ LDR R0, [R1, #0X1C]
/* 0808EBD8 */ ADDS R1, #0X14
/* 0808EBDA */ BL func_080DF2C4
/* 0808EBDE */ B _0808EBEC

.balign 4, 0
_0808EBE0:
/* 0808EBE0 */ .word gCurrentSceneVariable
_0808EBE4:
/* 0808EBE4 */ LDR R0, [R1, #0X18]
/* 0808EBE6 */ ADDS R1, #0X14
/* 0808EBE8 */ BL func_080DF2C4
_0808EBEC:
/* 0808EBEC */ POP {R4}
/* 0808EBEE */ POP {R0}
/* 0808EBF0 */ BX R0

/* 0808EBF2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
