asm/asm_0809a134.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A134
/* 0809A134 */ PUSH {R4, R5, R6, R7, LR}
/* 0809A136 */ MOV R7, SL
/* 0809A138 */ MOV R6, SB
/* 0809A13A */ MOV R5, R8
/* 0809A13C */ PUSH {R5, R6, R7}
/* 0809A13E */ SUB SP, #8
/* 0809A140 */ LDR R2, _0809A174
/* 0809A142 */ LDR R0, [R2]
/* 0809A144 */ LDR R1, [R0, #8]
/* 0809A146 */ LSLS R1, R1, #8
/* 0809A148 */ LDR R0, [R0, #0XC]
/* 0809A14A */ LSLS R0, R0, #8
/* 0809A14C */ LSRS R0, R0, #0X10
/* 0809A14E */ LSLS R0, R0, #0X10
/* 0809A150 */ LSRS R1, R1, #0X10
/* 0809A152 */ MOV SL, R1
/* 0809A154 */ MOVS R1, #0
/* 0809A156 */ MOV SB, R2
/* 0809A158 */ MOV R2, SL
/* 0809A15A */ ORRS R2, R0
/* 0809A15C */ MOV SL, R2
/* 0809A15E */ STR R0, [SP]
_0809A160:
/* 0809A160 */ LSLS R0, R1, #0X10
/* 0809A162 */ MOV IP, R0
/* 0809A164 */ CMP R0, #0
/* 0809A166 */ BNE _0809A178
/* 0809A168 */ MOV R3, SB
/* 0809A16A */ LDR R0, [R3]
/* 0809A16C */ ADDS R4, R0, #0
/* 0809A16E */ ADDS R4, #0X2C
/* 0809A170 */ B _0809A180

.balign 4, 0
_0809A174:
/* 0809A174 */ .word D_03003850
_0809A178:
/* 0809A178 */ MOV R7, SB
/* 0809A17A */ LDR R0, [R7]
/* 0809A17C */ ADDS R4, R0, #0
/* 0809A17E */ ADDS R4, #0X34
_0809A180:
/* 0809A180 */ MOVS R1, #0
/* 0809A182 */ LDR R0, [SP]
/* 0809A184 */ ASRS R0, R0, #0X10
/* 0809A186 */ STR R0, [SP, #4]
/* 0809A188 */ MOV R2, SL
/* 0809A18A */ LSLS R0, R2, #0X10
/* 0809A18C */ ASRS R0, R0, #0X10
/* 0809A18E */ MOV R8, R0
_0809A190:
/* 0809A190 */ LSLS R0, R1, #0X10
/* 0809A192 */ ADDS R6, R0, #0
/* 0809A194 */ CMP R6, #0
/* 0809A196 */ BNE _0809A1A2
/* 0809A198 */ MOVS R3, #2
/* 0809A19A */ LDRSH R0, [R4, R3]
/* 0809A19C */ LDR R7, [SP, #4]
/* 0809A19E */ ADDS R1, R7, R0
/* 0809A1A0 */ B _0809A1B0
_0809A1A2:
/* 0809A1A2 */ MOVS R1, #2
/* 0809A1A4 */ LDRSH R0, [R4, R1]
/* 0809A1A6 */ LDR R2, [SP, #4]
/* 0809A1A8 */ ADDS R0, R2, R0
/* 0809A1AA */ MOVS R3, #6
/* 0809A1AC */ LDRSH R1, [R4, R3]
/* 0809A1AE */ ADDS R1, R0, R1
_0809A1B0:
/* 0809A1B0 */ ADDS R0, R1, #0
/* 0809A1B2 */ SUBS R0, #0X10
/* 0809A1B4 */ CMP R0, #0
/* 0809A1B6 */ BGE _0809A1BA
/* 0809A1B8 */ ADDS R0, #7
_0809A1BA:
/* 0809A1BA */ LSLS R0, R0, #0XD
/* 0809A1BC */ LSRS R0, R0, #0X10
/* 0809A1BE */ LSLS R2, R0, #0X10
/* 0809A1C0 */ LSRS R0, R2, #0X10
/* 0809A1C2 */ CMP R0, #0XE
/* 0809A1C4 */ BHI _0809A208
/* 0809A1C6 */ LDR R5, _0809A204
/* 0809A1C8 */ ASRS R2, R2, #0XF
/* 0809A1CA */ MOV R7, SB
/* 0809A1CC */ LDR R0, [R7]
/* 0809A1CE */ LDRB R1, [R0]
/* 0809A1D0 */ LSLS R0, R1, #4
/* 0809A1D2 */ SUBS R0, R1
/* 0809A1D4 */ LSLS R0, R0, #2
/* 0809A1D6 */ ADDS R2, R0
/* 0809A1D8 */ ADDS R0, R2, R5
/* 0809A1DA */ MOVS R3, #0
/* 0809A1DC */ LDRSH R1, [R0, R3]
/* 0809A1DE */ MOVS R7, #0
/* 0809A1E0 */ LDRSH R0, [R4, R7]
/* 0809A1E2 */ MOV R7, R8
/* 0809A1E4 */ ADDS R3, R7, R0
/* 0809A1E6 */ CMP R1, R3
/* 0809A1E8 */ BGT _0809A1FE
/* 0809A1EA */ ADDS R0, R5, #0
/* 0809A1EC */ ADDS R0, #0X1E
/* 0809A1EE */ ADDS R0, R2, R0
/* 0809A1F0 */ MOVS R2, #0
/* 0809A1F2 */ LDRSH R1, [R0, R2]
/* 0809A1F4 */ MOVS R7, #4
/* 0809A1F6 */ LDRSH R0, [R4, R7]
/* 0809A1F8 */ ADDS R0, R3, R0
/* 0809A1FA */ CMP R1, R0
/* 0809A1FC */ BGE _0809A208
_0809A1FE:
/* 0809A1FE */ MOVS R0, #1
/* 0809A200 */ B _0809A226

.balign 4, 0
_0809A204:
/* 0809A204 */ .word D_083DAC30
_0809A208:
/* 0809A208 */ MOVS R1, #0X80
/* 0809A20A */ LSLS R1, R1, #9
/* 0809A20C */ ADDS R0, R6, R1
/* 0809A20E */ LSRS R1, R0, #0X10
/* 0809A210 */ ASRS R0, R0, #0X10
/* 0809A212 */ CMP R0, #1
/* 0809A214 */ BLE _0809A190
/* 0809A216 */ MOVS R0, #0X80
/* 0809A218 */ LSLS R0, R0, #9
/* 0809A21A */ ADD R0, IP
/* 0809A21C */ LSRS R1, R0, #0X10
/* 0809A21E */ ASRS R0, R0, #0X10
/* 0809A220 */ CMP R0, #1
/* 0809A222 */ BLE _0809A160
/* 0809A224 */ MOVS R0, #0
_0809A226:
/* 0809A226 */ ADD SP, #8
/* 0809A228 */ POP {R3, R4, R5}
/* 0809A22A */ MOV R8, R3
/* 0809A22C */ MOV SB, R4
/* 0809A22E */ MOV SL, R5
/* 0809A230 */ POP {R4, R5, R6, R7}
/* 0809A232 */ POP {R1}
/* 0809A234 */ BX R1

/* 0809A236 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0809a134.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A134
/* 0809A134 */ PUSH {R4, R5, R6, R7, LR}
/* 0809A136 */ MOV R7, SL
/* 0809A138 */ MOV R6, SB
/* 0809A13A */ MOV R5, R8
/* 0809A13C */ PUSH {R5, R6, R7}
/* 0809A13E */ SUB SP, #8
/* 0809A140 */ LDR R2, _0809A174
/* 0809A142 */ LDR R0, [R2]
/* 0809A144 */ LDR R1, [R0, #8]
/* 0809A146 */ LSLS R1, R1, #8
/* 0809A148 */ LDR R0, [R0, #0XC]
/* 0809A14A */ LSLS R0, R0, #8
/* 0809A14C */ LSRS R0, R0, #0X10
/* 0809A14E */ LSLS R0, R0, #0X10
/* 0809A150 */ LSRS R1, R1, #0X10
/* 0809A152 */ MOV SL, R1
/* 0809A154 */ MOVS R1, #0
/* 0809A156 */ MOV SB, R2
/* 0809A158 */ MOV R2, SL
/* 0809A15A */ ORRS R2, R0
/* 0809A15C */ MOV SL, R2
/* 0809A15E */ STR R0, [SP]
_0809A160:
/* 0809A160 */ LSLS R0, R1, #0X10
/* 0809A162 */ MOV IP, R0
/* 0809A164 */ CMP R0, #0
/* 0809A166 */ BNE _0809A178
/* 0809A168 */ MOV R3, SB
/* 0809A16A */ LDR R0, [R3]
/* 0809A16C */ ADDS R4, R0, #0
/* 0809A16E */ ADDS R4, #0X2C
/* 0809A170 */ B _0809A180

.balign 4, 0
_0809A174:
/* 0809A174 */ .word gCurrentSceneVariable
_0809A178:
/* 0809A178 */ MOV R7, SB
/* 0809A17A */ LDR R0, [R7]
/* 0809A17C */ ADDS R4, R0, #0
/* 0809A17E */ ADDS R4, #0X34
_0809A180:
/* 0809A180 */ MOVS R1, #0
/* 0809A182 */ LDR R0, [SP]
/* 0809A184 */ ASRS R0, R0, #0X10
/* 0809A186 */ STR R0, [SP, #4]
/* 0809A188 */ MOV R2, SL
/* 0809A18A */ LSLS R0, R2, #0X10
/* 0809A18C */ ASRS R0, R0, #0X10
/* 0809A18E */ MOV R8, R0
_0809A190:
/* 0809A190 */ LSLS R0, R1, #0X10
/* 0809A192 */ ADDS R6, R0, #0
/* 0809A194 */ CMP R6, #0
/* 0809A196 */ BNE _0809A1A2
/* 0809A198 */ MOVS R3, #2
/* 0809A19A */ LDRSH R0, [R4, R3]
/* 0809A19C */ LDR R7, [SP, #4]
/* 0809A19E */ ADDS R1, R7, R0
/* 0809A1A0 */ B _0809A1B0
_0809A1A2:
/* 0809A1A2 */ MOVS R1, #2
/* 0809A1A4 */ LDRSH R0, [R4, R1]
/* 0809A1A6 */ LDR R2, [SP, #4]
/* 0809A1A8 */ ADDS R0, R2, R0
/* 0809A1AA */ MOVS R3, #6
/* 0809A1AC */ LDRSH R1, [R4, R3]
/* 0809A1AE */ ADDS R1, R0, R1
_0809A1B0:
/* 0809A1B0 */ ADDS R0, R1, #0
/* 0809A1B2 */ SUBS R0, #0X10
/* 0809A1B4 */ CMP R0, #0
/* 0809A1B6 */ BGE _0809A1BA
/* 0809A1B8 */ ADDS R0, #7
_0809A1BA:
/* 0809A1BA */ LSLS R0, R0, #0XD
/* 0809A1BC */ LSRS R0, R0, #0X10
/* 0809A1BE */ LSLS R2, R0, #0X10
/* 0809A1C0 */ LSRS R0, R2, #0X10
/* 0809A1C2 */ CMP R0, #0XE
/* 0809A1C4 */ BHI _0809A208
/* 0809A1C6 */ LDR R5, _0809A204
/* 0809A1C8 */ ASRS R2, R2, #0XF
/* 0809A1CA */ MOV R7, SB
/* 0809A1CC */ LDR R0, [R7]
/* 0809A1CE */ LDRB R1, [R0]
/* 0809A1D0 */ LSLS R0, R1, #4
/* 0809A1D2 */ SUBS R0, R1
/* 0809A1D4 */ LSLS R0, R0, #2
/* 0809A1D6 */ ADDS R2, R0
/* 0809A1D8 */ ADDS R0, R2, R5
/* 0809A1DA */ MOVS R3, #0
/* 0809A1DC */ LDRSH R1, [R0, R3]
/* 0809A1DE */ MOVS R7, #0
/* 0809A1E0 */ LDRSH R0, [R4, R7]
/* 0809A1E2 */ MOV R7, R8
/* 0809A1E4 */ ADDS R3, R7, R0
/* 0809A1E6 */ CMP R1, R3
/* 0809A1E8 */ BGT _0809A1FE
/* 0809A1EA */ ADDS R0, R5, #0
/* 0809A1EC */ ADDS R0, #0X1E
/* 0809A1EE */ ADDS R0, R2, R0
/* 0809A1F0 */ MOVS R2, #0
/* 0809A1F2 */ LDRSH R1, [R0, R2]
/* 0809A1F4 */ MOVS R7, #4
/* 0809A1F6 */ LDRSH R0, [R4, R7]
/* 0809A1F8 */ ADDS R0, R3, R0
/* 0809A1FA */ CMP R1, R0
/* 0809A1FC */ BGE _0809A208
_0809A1FE:
/* 0809A1FE */ MOVS R0, #1
/* 0809A200 */ B _0809A226

.balign 4, 0
_0809A204:
/* 0809A204 */ .word D_083DAC30
_0809A208:
/* 0809A208 */ MOVS R1, #0X80
/* 0809A20A */ LSLS R1, R1, #9
/* 0809A20C */ ADDS R0, R6, R1
/* 0809A20E */ LSRS R1, R0, #0X10
/* 0809A210 */ ASRS R0, R0, #0X10
/* 0809A212 */ CMP R0, #1
/* 0809A214 */ BLE _0809A190
/* 0809A216 */ MOVS R0, #0X80
/* 0809A218 */ LSLS R0, R0, #9
/* 0809A21A */ ADD R0, IP
/* 0809A21C */ LSRS R1, R0, #0X10
/* 0809A21E */ ASRS R0, R0, #0X10
/* 0809A220 */ CMP R0, #1
/* 0809A222 */ BLE _0809A160
/* 0809A224 */ MOVS R0, #0
_0809A226:
/* 0809A226 */ ADD SP, #8
/* 0809A228 */ POP {R3, R4, R5}
/* 0809A22A */ MOV R8, R3
/* 0809A22C */ MOV SB, R4
/* 0809A22E */ MOV SL, R5
/* 0809A230 */ POP {R4, R5, R6, R7}
/* 0809A232 */ POP {R1}
/* 0809A234 */ BX R1

/* 0809A236 */ .short 0x0000
.balign 4, 0
.ltorg
.end
