asm/asm_0801f370.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F370
/* 0801F370 */ PUSH {R4, LR}
/* 0801F372 */ LDR R0, _0801F3A8
/* 0801F374 */ LDRH R0, [R0]
/* 0801F376 */ CMP R0, #0XA
/* 0801F378 */ BNE _0801F3E0
/* 0801F37A */ LDR R0, _0801F3AC
/* 0801F37C */ LDR R2, [R0]
/* 0801F37E */ MOVS R3, #0X90
/* 0801F380 */ LSLS R3, R3, #1
/* 0801F382 */ ADDS R1, R2, R3
/* 0801F384 */ LDRH R3, [R1]
/* 0801F386 */ MOVS R4, #0X91
/* 0801F388 */ LSLS R4, R4, #1
/* 0801F38A */ ADDS R1, R2, R4
/* 0801F38C */ LDRB R1, [R1]
/* 0801F38E */ ADDS R2, R0, #0
/* 0801F390 */ CMP R1, #0
/* 0801F392 */ BEQ _0801F3B0
/* 0801F394 */ LSLS R0, R3, #0X10
/* 0801F396 */ MOVS R1, #0X80
/* 0801F398 */ LSLS R1, R1, #9
/* 0801F39A */ ADDS R0, R1
/* 0801F39C */ LSRS R3, R0, #0X10
/* 0801F39E */ ASRS R0, R0, #0X10
/* 0801F3A0 */ CMP R0, #0X20
/* 0801F3A2 */ BLE _0801F3BE
/* 0801F3A4 */ MOVS R3, #0X20
/* 0801F3A6 */ B _0801F3BE

.balign 4, 0
_0801F3A8:
/* 0801F3A8 */ .word D_03006520

.balign 4, 0
_0801F3AC:
/* 0801F3AC */ .word D_03003850
_0801F3B0:
/* 0801F3B0 */ LSLS R0, R3, #0X10
/* 0801F3B2 */ LDR R3, _0801F3E8
/* 0801F3B4 */ ADDS R0, R3
/* 0801F3B6 */ LSRS R3, R0, #0X10
/* 0801F3B8 */ CMP R0, #0
/* 0801F3BA */ BGE _0801F3BE
/* 0801F3BC */ MOVS R3, #0
_0801F3BE:
/* 0801F3BE */ LDR R1, [R2]
/* 0801F3C0 */ MOVS R4, #0X90
/* 0801F3C2 */ LSLS R4, R4, #1
/* 0801F3C4 */ ADDS R0, R1, R4
/* 0801F3C6 */ STRH R3, [R0]
/* 0801F3C8 */ MOVS R2, #0X8A
/* 0801F3CA */ LSLS R2, R2, #1
/* 0801F3CC */ ADDS R0, R1, R2
/* 0801F3CE */ MOVS R1, #0X80
/* 0801F3D0 */ LSLS R1, R1, #1
/* 0801F3D2 */ LSLS R3, R3, #0X10
/* 0801F3D4 */ ASRS R2, R3, #0X10
/* 0801F3D6 */ LSRS R3, R3, #0X1F
/* 0801F3D8 */ ADDS R2, R3
/* 0801F3DA */ ASRS R2, R2, #1
/* 0801F3DC */ BL func_08007000
_0801F3E0:
/* 0801F3E0 */ POP {R4}
/* 0801F3E2 */ POP {R0}
/* 0801F3E4 */ BX R0

.balign 4, 0
_0801F3E8:
/* 0801F3E8 */ .word 0xFFFE0000
.ltorg
.end


some beatscript decompilation

asm/asm_0801f370.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801F370
/* 0801F370 */ PUSH {R4, LR}
/* 0801F372 */ LDR R0, _0801F3A8
/* 0801F374 */ LDRH R0, [R0]
/* 0801F376 */ CMP R0, #0XA
/* 0801F378 */ BNE _0801F3E0
/* 0801F37A */ LDR R0, _0801F3AC
/* 0801F37C */ LDR R2, [R0]
/* 0801F37E */ MOVS R3, #0X90
/* 0801F380 */ LSLS R3, R3, #1
/* 0801F382 */ ADDS R1, R2, R3
/* 0801F384 */ LDRH R3, [R1]
/* 0801F386 */ MOVS R4, #0X91
/* 0801F388 */ LSLS R4, R4, #1
/* 0801F38A */ ADDS R1, R2, R4
/* 0801F38C */ LDRB R1, [R1]
/* 0801F38E */ ADDS R2, R0, #0
/* 0801F390 */ CMP R1, #0
/* 0801F392 */ BEQ _0801F3B0
/* 0801F394 */ LSLS R0, R3, #0X10
/* 0801F396 */ MOVS R1, #0X80
/* 0801F398 */ LSLS R1, R1, #9
/* 0801F39A */ ADDS R0, R1
/* 0801F39C */ LSRS R3, R0, #0X10
/* 0801F39E */ ASRS R0, R0, #0X10
/* 0801F3A0 */ CMP R0, #0X20
/* 0801F3A2 */ BLE _0801F3BE
/* 0801F3A4 */ MOVS R3, #0X20
/* 0801F3A6 */ B _0801F3BE

.balign 4, 0
_0801F3A8:
/* 0801F3A8 */ .word D_03006520

.balign 4, 0
_0801F3AC:
/* 0801F3AC */ .word gCurrentSceneVariable
_0801F3B0:
/* 0801F3B0 */ LSLS R0, R3, #0X10
/* 0801F3B2 */ LDR R3, _0801F3E8
/* 0801F3B4 */ ADDS R0, R3
/* 0801F3B6 */ LSRS R3, R0, #0X10
/* 0801F3B8 */ CMP R0, #0
/* 0801F3BA */ BGE _0801F3BE
/* 0801F3BC */ MOVS R3, #0
_0801F3BE:
/* 0801F3BE */ LDR R1, [R2]
/* 0801F3C0 */ MOVS R4, #0X90
/* 0801F3C2 */ LSLS R4, R4, #1
/* 0801F3C4 */ ADDS R0, R1, R4
/* 0801F3C6 */ STRH R3, [R0]
/* 0801F3C8 */ MOVS R2, #0X8A
/* 0801F3CA */ LSLS R2, R2, #1
/* 0801F3CC */ ADDS R0, R1, R2
/* 0801F3CE */ MOVS R1, #0X80
/* 0801F3D0 */ LSLS R1, R1, #1
/* 0801F3D2 */ LSLS R3, R3, #0X10
/* 0801F3D4 */ ASRS R2, R3, #0X10
/* 0801F3D6 */ LSRS R3, R3, #0X1F
/* 0801F3D8 */ ADDS R2, R3
/* 0801F3DA */ ASRS R2, R2, #1
/* 0801F3DC */ BL func_08007000
_0801F3E0:
/* 0801F3E0 */ POP {R4}
/* 0801F3E2 */ POP {R0}
/* 0801F3E4 */ BX R0

.balign 4, 0
_0801F3E8:
/* 0801F3E8 */ .word 0xFFFE0000
.ltorg
.end
