asm/asm_080de668.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DE668
/* 080DE668 */ PUSH {R4, LR}
/* 080DE66A */ LDR R4, _080DE6AC
/* 080DE66C */ LDR R2, [R4]
/* 080DE66E */ ADDS R3, R2, #0
/* 080DE670 */ ADDS R3, #0X5B
/* 080DE672 */ LDRB R0, [R3]
/* 080DE674 */ CMP R0, #0
/* 080DE676 */ BEQ _080DE76A
/* 080DE678 */ LDR R0, _080DE6B0
/* 080DE67A */ LDR R0, [R0]
/* 080DE67C */ LDRH R1, [R0, #0X16]
/* 080DE67E */ LDR R0, [R2, #0X5C]
/* 080DE680 */ ADDS R1, R0, R1
/* 080DE682 */ STR R1, [R2, #0X5C]
/* 080DE684 */ LDR R0, _080DE6B4
/* 080DE686 */ CMP R1, R0
/* 080DE688 */ BHI _080DE6BC
/* 080DE68A */ ADDS R0, R2, #0
/* 080DE68C */ ADDS R0, #0X5A
/* 080DE68E */ LDRB R0, [R0]
/* 080DE690 */ CMP R0, #1
/* 080DE692 */ BEQ _080DE76A
/* 080DE694 */ LDR R0, _080DE6B8
/* 080DE696 */ LDR R0, [R0]
/* 080DE698 */ MOVS R3, #8
/* 080DE69A */ LDRSH R1, [R2, R3]
/* 080DE69C */ MOVS R2, #0
/* 080DE69E */ BL func_080EE9B8
/* 080DE6A2 */ LDR R0, [R4]
/* 080DE6A4 */ ADDS R0, #0X5A
/* 080DE6A6 */ MOVS R1, #1
/* 080DE6A8 */ STRB R1, [R0]
/* 080DE6AA */ B _080DE76A

.balign 4, 0
_080DE6AC:
/* 080DE6AC */ .word D_03003850

.balign 4, 0
_080DE6B0:
/* 080DE6B0 */ .word gGameplayDataPtr

.balign 4, 0
_080DE6B4:
/* 080DE6B4 */ .word 0x000003FF

.balign 4, 0
_080DE6B8:
/* 080DE6B8 */ .word D_083A4A7C
_080DE6BC:
/* 080DE6BC */ LDR R0, _080DE6EC
/* 080DE6BE */ CMP R1, R0
/* 080DE6C0 */ BHI _080DE6F8
/* 080DE6C2 */ ADDS R0, R2, #0
/* 080DE6C4 */ ADDS R0, #0X5A
/* 080DE6C6 */ LDRB R0, [R0]
/* 080DE6C8 */ CMP R0, #2
/* 080DE6CA */ BEQ _080DE76A
/* 080DE6CC */ LDR R0, _080DE6F0
/* 080DE6CE */ LDR R0, [R0]
/* 080DE6D0 */ MOVS R3, #8
/* 080DE6D2 */ LDRSH R1, [R2, R3]
/* 080DE6D4 */ MOVS R2, #1
/* 080DE6D6 */ BL func_080EE9B8
/* 080DE6DA */ LDR R0, [R4]
/* 080DE6DC */ ADDS R0, #0X5A
/* 080DE6DE */ MOVS R1, #2
/* 080DE6E0 */ STRB R1, [R0]
/* 080DE6E2 */ LDR R0, _080DE6F4
/* 080DE6E4 */ BL play_sound
/* 080DE6E8 */ B _080DE76A

.balign 4, 0
_080DE6EC:
/* 080DE6EC */ .word 0x000023FF

.balign 4, 0
_080DE6F0:
/* 080DE6F0 */ .word D_083A4A7C

.balign 4, 0
_080DE6F4:
/* 080DE6F4 */ .word D_083FDB24
_080DE6F8:
/* 080DE6F8 */ LDR R0, _080DE728
/* 080DE6FA */ CMP R1, R0
/* 080DE6FC */ BHI _080DE734
/* 080DE6FE */ ADDS R0, R2, #0
/* 080DE700 */ ADDS R0, #0X5A
/* 080DE702 */ LDRB R0, [R0]
/* 080DE704 */ CMP R0, #3
/* 080DE706 */ BEQ _080DE76A
/* 080DE708 */ LDR R0, _080DE72C
/* 080DE70A */ LDR R0, [R0]
/* 080DE70C */ MOVS R3, #8
/* 080DE70E */ LDRSH R1, [R2, R3]
/* 080DE710 */ MOVS R2, #0
/* 080DE712 */ BL func_080EE9B8
/* 080DE716 */ LDR R0, [R4]
/* 080DE718 */ ADDS R0, #0X5A
/* 080DE71A */ MOVS R1, #3
/* 080DE71C */ STRB R1, [R0]
/* 080DE71E */ LDR R0, _080DE730
/* 080DE720 */ BL play_sound
/* 080DE724 */ B _080DE76A

.balign 4, 0
_080DE728:
/* 080DE728 */ .word 0x00002BFF

.balign 4, 0
_080DE72C:
/* 080DE72C */ .word D_083A4A7C

.balign 4, 0
_080DE730:
/* 080DE730 */ .word D_083FDB38
_080DE734:
/* 080DE734 */ LDR R0, _080DE75C
/* 080DE736 */ CMP R1, R0
/* 080DE738 */ BHI _080DE764
/* 080DE73A */ ADDS R0, R2, #0
/* 080DE73C */ ADDS R0, #0X5A
/* 080DE73E */ LDRB R0, [R0]
/* 080DE740 */ CMP R0, #0
/* 080DE742 */ BEQ _080DE76A
/* 080DE744 */ LDR R0, _080DE760
/* 080DE746 */ LDR R0, [R0]
/* 080DE748 */ MOVS R3, #8
/* 080DE74A */ LDRSH R1, [R2, R3]
/* 080DE74C */ MOVS R2, #0
/* 080DE74E */ BL sprite_set_visible
/* 080DE752 */ LDR R0, [R4]
/* 080DE754 */ ADDS R0, #0X5A
/* 080DE756 */ MOVS R1, #0
/* 080DE758 */ STRB R1, [R0]
/* 080DE75A */ B _080DE76A

.balign 4, 0
_080DE75C:
/* 080DE75C */ .word 0x00003BFF

.balign 4, 0
_080DE760:
/* 080DE760 */ .word D_083A4A7C
_080DE764:
/* 080DE764 */ MOVS R0, #0
/* 080DE766 */ STR R0, [R2, #0X5C]
/* 080DE768 */ STRB R0, [R3]
_080DE76A:
/* 080DE76A */ POP {R4}
/* 080DE76C */ POP {R0}
/* 080DE76E */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080de668.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DE668
/* 080DE668 */ PUSH {R4, LR}
/* 080DE66A */ LDR R4, _080DE6AC
/* 080DE66C */ LDR R2, [R4]
/* 080DE66E */ ADDS R3, R2, #0
/* 080DE670 */ ADDS R3, #0X5B
/* 080DE672 */ LDRB R0, [R3]
/* 080DE674 */ CMP R0, #0
/* 080DE676 */ BEQ _080DE76A
/* 080DE678 */ LDR R0, _080DE6B0
/* 080DE67A */ LDR R0, [R0]
/* 080DE67C */ LDRH R1, [R0, #0X16]
/* 080DE67E */ LDR R0, [R2, #0X5C]
/* 080DE680 */ ADDS R1, R0, R1
/* 080DE682 */ STR R1, [R2, #0X5C]
/* 080DE684 */ LDR R0, _080DE6B4
/* 080DE686 */ CMP R1, R0
/* 080DE688 */ BHI _080DE6BC
/* 080DE68A */ ADDS R0, R2, #0
/* 080DE68C */ ADDS R0, #0X5A
/* 080DE68E */ LDRB R0, [R0]
/* 080DE690 */ CMP R0, #1
/* 080DE692 */ BEQ _080DE76A
/* 080DE694 */ LDR R0, _080DE6B8
/* 080DE696 */ LDR R0, [R0]
/* 080DE698 */ MOVS R3, #8
/* 080DE69A */ LDRSH R1, [R2, R3]
/* 080DE69C */ MOVS R2, #0
/* 080DE69E */ BL func_080EE9B8
/* 080DE6A2 */ LDR R0, [R4]
/* 080DE6A4 */ ADDS R0, #0X5A
/* 080DE6A6 */ MOVS R1, #1
/* 080DE6A8 */ STRB R1, [R0]
/* 080DE6AA */ B _080DE76A

.balign 4, 0
_080DE6AC:
/* 080DE6AC */ .word D_03003850

.balign 4, 0
_080DE6B0:
/* 080DE6B0 */ .word gGameplayDataPtr

.balign 4, 0
_080DE6B4:
/* 080DE6B4 */ .word 0x000003FF

.balign 4, 0
_080DE6B8:
/* 080DE6B8 */ .word gSpriteHandler
_080DE6BC:
/* 080DE6BC */ LDR R0, _080DE6EC
/* 080DE6BE */ CMP R1, R0
/* 080DE6C0 */ BHI _080DE6F8
/* 080DE6C2 */ ADDS R0, R2, #0
/* 080DE6C4 */ ADDS R0, #0X5A
/* 080DE6C6 */ LDRB R0, [R0]
/* 080DE6C8 */ CMP R0, #2
/* 080DE6CA */ BEQ _080DE76A
/* 080DE6CC */ LDR R0, _080DE6F0
/* 080DE6CE */ LDR R0, [R0]
/* 080DE6D0 */ MOVS R3, #8
/* 080DE6D2 */ LDRSH R1, [R2, R3]
/* 080DE6D4 */ MOVS R2, #1
/* 080DE6D6 */ BL func_080EE9B8
/* 080DE6DA */ LDR R0, [R4]
/* 080DE6DC */ ADDS R0, #0X5A
/* 080DE6DE */ MOVS R1, #2
/* 080DE6E0 */ STRB R1, [R0]
/* 080DE6E2 */ LDR R0, _080DE6F4
/* 080DE6E4 */ BL play_sound
/* 080DE6E8 */ B _080DE76A

.balign 4, 0
_080DE6EC:
/* 080DE6EC */ .word 0x000023FF

.balign 4, 0
_080DE6F0:
/* 080DE6F0 */ .word gSpriteHandler

.balign 4, 0
_080DE6F4:
/* 080DE6F4 */ .word D_083FDB24
_080DE6F8:
/* 080DE6F8 */ LDR R0, _080DE728
/* 080DE6FA */ CMP R1, R0
/* 080DE6FC */ BHI _080DE734
/* 080DE6FE */ ADDS R0, R2, #0
/* 080DE700 */ ADDS R0, #0X5A
/* 080DE702 */ LDRB R0, [R0]
/* 080DE704 */ CMP R0, #3
/* 080DE706 */ BEQ _080DE76A
/* 080DE708 */ LDR R0, _080DE72C
/* 080DE70A */ LDR R0, [R0]
/* 080DE70C */ MOVS R3, #8
/* 080DE70E */ LDRSH R1, [R2, R3]
/* 080DE710 */ MOVS R2, #0
/* 080DE712 */ BL func_080EE9B8
/* 080DE716 */ LDR R0, [R4]
/* 080DE718 */ ADDS R0, #0X5A
/* 080DE71A */ MOVS R1, #3
/* 080DE71C */ STRB R1, [R0]
/* 080DE71E */ LDR R0, _080DE730
/* 080DE720 */ BL play_sound
/* 080DE724 */ B _080DE76A

.balign 4, 0
_080DE728:
/* 080DE728 */ .word 0x00002BFF

.balign 4, 0
_080DE72C:
/* 080DE72C */ .word gSpriteHandler

.balign 4, 0
_080DE730:
/* 080DE730 */ .word D_083FDB38
_080DE734:
/* 080DE734 */ LDR R0, _080DE75C
/* 080DE736 */ CMP R1, R0
/* 080DE738 */ BHI _080DE764
/* 080DE73A */ ADDS R0, R2, #0
/* 080DE73C */ ADDS R0, #0X5A
/* 080DE73E */ LDRB R0, [R0]
/* 080DE740 */ CMP R0, #0
/* 080DE742 */ BEQ _080DE76A
/* 080DE744 */ LDR R0, _080DE760
/* 080DE746 */ LDR R0, [R0]
/* 080DE748 */ MOVS R3, #8
/* 080DE74A */ LDRSH R1, [R2, R3]
/* 080DE74C */ MOVS R2, #0
/* 080DE74E */ BL sprite_set_visible
/* 080DE752 */ LDR R0, [R4]
/* 080DE754 */ ADDS R0, #0X5A
/* 080DE756 */ MOVS R1, #0
/* 080DE758 */ STRB R1, [R0]
/* 080DE75A */ B _080DE76A

.balign 4, 0
_080DE75C:
/* 080DE75C */ .word 0x00003BFF

.balign 4, 0
_080DE760:
/* 080DE760 */ .word gSpriteHandler
_080DE764:
/* 080DE764 */ MOVS R0, #0
/* 080DE766 */ STR R0, [R2, #0X5C]
/* 080DE768 */ STRB R0, [R3]
_080DE76A:
/* 080DE76A */ POP {R4}
/* 080DE76C */ POP {R0}
/* 080DE76E */ BX R0
.ltorg
.end
