asm/asm_080156d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080156D4
/* 080156D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080156D6 */ LDR R0, _08015754
/* 080156D8 */ LDR R1, _08015758
/* 080156DA */ LDR R1, [R1]
/* 080156DC */ MOVS R2, #0XDE
/* 080156DE */ LSLS R2, R2, #1
/* 080156E0 */ ADDS R1, R2
/* 080156E2 */ LDR R1, [R1]
/* 080156E4 */ MOVS R2, #0
/* 080156E6 */ MOVS R3, #0
/* 080156E8 */ BL func_0800A240
/* 080156EC */ MOVS R5, #0
/* 080156EE */ LDR R6, _0801575C
_080156F0:
/* 080156F0 */ LDR R7, _08015758
/* 080156F2 */ LDR R1, [R7]
/* 080156F4 */ LSLS R0, R5, #1
/* 080156F6 */ ADDS R1, #0X3A
/* 080156F8 */ ADDS R1, R0
/* 080156FA */ LDR R0, [R6]
/* 080156FC */ MOVS R2, #0
/* 080156FE */ LDRSH R4, [R1, R2]
/* 08015700 */ ADDS R1, R4, #0
/* 08015702 */ MOVS R2, #0X88
/* 08015704 */ LSLS R2, R2, #8
/* 08015706 */ BL func_080EF2CC
/* 0801570A */ LDR R0, [R6]
/* 0801570C */ ADDS R1, R4, #0
/* 0801570E */ MOVS R2, #0
/* 08015710 */ BL sprite_set_visible
/* 08015714 */ ADDS R5, #1
/* 08015716 */ CMP R5, #8
/* 08015718 */ BLS _080156F0
/* 0801571A */ LDR R1, [R7]
/* 0801571C */ LDR R0, [R1, #4]
/* 0801571E */ MOVS R4, #0XE5
/* 08015720 */ LSLS R4, R4, #1
/* 08015722 */ ADDS R1, R4
/* 08015724 */ MOVS R2, #0
/* 08015726 */ LDRSH R1, [R1, R2]
/* 08015728 */ BL func_08007724
/* 0801572C */ LDR R0, _0801575C
/* 0801572E */ LDR R0, [R0]
/* 08015730 */ LDR R1, [R7]
/* 08015732 */ ADDS R1, R4
/* 08015734 */ MOVS R2, #0
/* 08015736 */ LDRSH R1, [R1, R2]
/* 08015738 */ BL func_080EF154
/* 0801573C */ MOVS R0, #4
/* 0801573E */ BL func_0800C7A4
/* 08015742 */ LDR R1, [R7]
/* 08015744 */ ADDS R1, #0XDE
/* 08015746 */ LDRB R0, [R1]
/* 08015748 */ MOVS R2, #0X80
/* 0801574A */ ORRS R0, R2
/* 0801574C */ STRB R0, [R1]
/* 0801574E */ POP {R4, R5, R6, R7}
/* 08015750 */ POP {R0}
/* 08015752 */ BX R0

.balign 4, 0
_08015754:
/* 08015754 */ .word D_083A4A2C

.balign 4, 0
_08015758:
/* 08015758 */ .word gGameplayDataPtr

.balign 4, 0
_0801575C:
/* 0801575C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080156d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080156D4
/* 080156D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080156D6 */ LDR R0, _08015754
/* 080156D8 */ LDR R1, _08015758
/* 080156DA */ LDR R1, [R1]
/* 080156DC */ MOVS R2, #0XDE
/* 080156DE */ LSLS R2, R2, #1
/* 080156E0 */ ADDS R1, R2
/* 080156E2 */ LDR R1, [R1]
/* 080156E4 */ MOVS R2, #0
/* 080156E6 */ MOVS R3, #0
/* 080156E8 */ BL func_0800A240
/* 080156EC */ MOVS R5, #0
/* 080156EE */ LDR R6, _0801575C
_080156F0:
/* 080156F0 */ LDR R7, _08015758
/* 080156F2 */ LDR R1, [R7]
/* 080156F4 */ LSLS R0, R5, #1
/* 080156F6 */ ADDS R1, #0X3A
/* 080156F8 */ ADDS R1, R0
/* 080156FA */ LDR R0, [R6]
/* 080156FC */ MOVS R2, #0
/* 080156FE */ LDRSH R4, [R1, R2]
/* 08015700 */ ADDS R1, R4, #0
/* 08015702 */ MOVS R2, #0X88
/* 08015704 */ LSLS R2, R2, #8
/* 08015706 */ BL func_080EF2CC
/* 0801570A */ LDR R0, [R6]
/* 0801570C */ ADDS R1, R4, #0
/* 0801570E */ MOVS R2, #0
/* 08015710 */ BL sprite_set_visible
/* 08015714 */ ADDS R5, #1
/* 08015716 */ CMP R5, #8
/* 08015718 */ BLS _080156F0
/* 0801571A */ LDR R1, [R7]
/* 0801571C */ LDR R0, [R1, #4]
/* 0801571E */ MOVS R4, #0XE5
/* 08015720 */ LSLS R4, R4, #1
/* 08015722 */ ADDS R1, R4
/* 08015724 */ MOVS R2, #0
/* 08015726 */ LDRSH R1, [R1, R2]
/* 08015728 */ BL func_08007724
/* 0801572C */ LDR R0, _0801575C
/* 0801572E */ LDR R0, [R0]
/* 08015730 */ LDR R1, [R7]
/* 08015732 */ ADDS R1, R4
/* 08015734 */ MOVS R2, #0
/* 08015736 */ LDRSH R1, [R1, R2]
/* 08015738 */ BL func_080EF154
/* 0801573C */ MOVS R0, #4
/* 0801573E */ BL func_0800C7A4
/* 08015742 */ LDR R1, [R7]
/* 08015744 */ ADDS R1, #0XDE
/* 08015746 */ LDRB R0, [R1]
/* 08015748 */ MOVS R2, #0X80
/* 0801574A */ ORRS R0, R2
/* 0801574C */ STRB R0, [R1]
/* 0801574E */ POP {R4, R5, R6, R7}
/* 08015750 */ POP {R0}
/* 08015752 */ BX R0

.balign 4, 0
_08015754:
/* 08015754 */ .word D_083A4A2C

.balign 4, 0
_08015758:
/* 08015758 */ .word gGameplayDataPtr

.balign 4, 0
_0801575C:
/* 0801575C */ .word gSpriteHandler
.ltorg
.end
