asm/asm_08021d3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021D3C
/* 08021D3C */ PUSH {R4, R5, R6, R7, LR}
/* 08021D3E */ MOV R7, R8
/* 08021D40 */ PUSH {R7}
/* 08021D42 */ LDR R2, _08021D70
/* 08021D44 */ LDRH R1, [R2]
/* 08021D46 */ MOVS R0, #0X80
/* 08021D48 */ LSLS R0, R0, #6
/* 08021D4A */ ANDS R0, R1
/* 08021D4C */ MOV R8, R2
/* 08021D4E */ CMP R0, #0
/* 08021D50 */ BEQ _08021E3A
/* 08021D52 */ LDR R0, _08021D74
/* 08021D54 */ LDR R1, [R0]
/* 08021D56 */ LDRH R6, [R1, #0X34]
/* 08021D58 */ LDRH R7, [R1, #0X36]
/* 08021D5A */ LDR R5, [R1, #0X38]
/* 08021D5C */ ADDS R2, R5, #1
/* 08021D5E */ STR R2, [R1, #0X38]
/* 08021D60 */ ADDS R4, R0, #0
/* 08021D62 */ CMP R5, #0XF
/* 08021D64 */ BLS _08021E3A
/* 08021D66 */ CMP R5, #0X1F
/* 08021D68 */ BHI _08021D78
/* 08021D6A */ SUBS R6, #0X40
/* 08021D6C */ B _08021D8A

.balign 4, 0
_08021D70:
/* 08021D70 */ .word gGraphicsBuffer

.balign 4, 0
_08021D74:
/* 08021D74 */ .word D_03003850
_08021D78:
/* 08021D78 */ CMP R5, #0X2F
/* 08021D7A */ BHI _08021D84
/* 08021D7C */ MOVS R0, #0X80
/* 08021D7E */ LSLS R0, R0, #1
/* 08021D80 */ ADDS R7, R0
/* 08021D82 */ B _08021D8A
_08021D84:
/* 08021D84 */ CMP R5, #0X4F
/* 08021D86 */ BLS _08021E3A
/* 08021D88 */ SUBS R6, #0X80
_08021D8A:
/* 08021D8A */ CMP R6, #0
/* 08021D8C */ BGE _08021D90
/* 08021D8E */ MOVS R6, #0
_08021D90:
/* 08021D90 */ MOVS R0, #0XA0
/* 08021D92 */ LSLS R0, R0, #8
/* 08021D94 */ CMP R7, R0
/* 08021D96 */ BLE _08021D9A
/* 08021D98 */ ADDS R7, R0, #0
_08021D9A:
/* 08021D9A */ LDR R3, [R4]
/* 08021D9C */ STRH R6, [R3, #0X34]
/* 08021D9E */ STRH R7, [R3, #0X36]
/* 08021DA0 */ ASRS R1, R6, #8
/* 08021DA2 */ MOV IP, R1
/* 08021DA4 */ LSLS R0, R1, #8
/* 08021DA6 */ ASRS R2, R7, #8
/* 08021DA8 */ ORRS R0, R2
/* 08021DAA */ MOV R1, R8
/* 08021DAC */ ADDS R1, #0X40
/* 08021DAE */ STRH R0, [R1]
/* 08021DB0 */ CMP R5, #0X50
/* 08021DB2 */ BNE _08021DB8
/* 08021DB4 */ MOVS R0, #1
/* 08021DB6 */ STR R0, [R3, #0X30]
_08021DB8:
/* 08021DB8 */ LDR R0, [R4]
/* 08021DBA */ ADDS R4, R0, #0
/* 08021DBC */ ADDS R4, #0X3C
/* 08021DBE */ ADDS R0, R5, #0
/* 08021DC0 */ SUBS R0, #0X20
/* 08021DC2 */ CMP R0, #0XF
/* 08021DC4 */ BHI _08021E04
/* 08021DC6 */ LDR R6, _08021DFC
/* 08021DC8 */ LSLS R2, R2, #0X10
/* 08021DCA */ MOV R8, R2
/* 08021DCC */ MOVS R5, #7
_08021DCE:
/* 08021DCE */ LDR R3, [R6]
/* 08021DD0 */ MOVS R2, #0
/* 08021DD2 */ LDRSH R1, [R4, R2]
/* 08021DD4 */ MOVS R2, #0
/* 08021DD6 */ LDR R0, _08021E00
/* 08021DD8 */ CMP R7, R0
/* 08021DDA */ BGT _08021DDE
/* 08021DDC */ MOVS R2, #1
_08021DDE:
/* 08021DDE */ ADDS R0, R3, #0
/* 08021DE0 */ BL sprite_set_visible
/* 08021DE4 */ LDR R0, [R6]
/* 08021DE6 */ MOVS R3, #0
/* 08021DE8 */ LDRSH R1, [R4, R3]
/* 08021DEA */ MOV R3, R8
/* 08021DEC */ ASRS R2, R3, #0X10
/* 08021DEE */ BL func_080EF298
/* 08021DF2 */ SUBS R5, #1
/* 08021DF4 */ ADDS R4, #2
/* 08021DF6 */ CMP R5, #0
/* 08021DF8 */ BGE _08021DCE
/* 08021DFA */ B _08021E3A

.balign 4, 0
_08021DFC:
/* 08021DFC */ .word D_083A4A7C

.balign 4, 0
_08021E00:
/* 08021E00 */ .word 0x00009FFF
_08021E04:
/* 08021E04 */ CMP R5, #0X4F
/* 08021E06 */ BLS _08021E3A
/* 08021E08 */ LDR R7, =D_083A4A7C
/* 08021E0A */ MOV R0, IP
/* 08021E0C */ LSLS R0, R0, #0X10
/* 08021E0E */ MOV R8, R0
/* 08021E10 */ MOVS R5, #7
_08021E12:
/* 08021E12 */ LDR R0, [R7]
/* 08021E14 */ MOVS R2, #0
/* 08021E16 */ LDRSH R1, [R4, R2]
/* 08021E18 */ MOVS R2, #0
/* 08021E1A */ CMP R6, #0
/* 08021E1C */ BLE _08021E20
/* 08021E1E */ MOVS R2, #1
_08021E20:
/* 08021E20 */ BL sprite_set_visible
/* 08021E24 */ LDR R0, [R7]
/* 08021E26 */ MOVS R3, #0
/* 08021E28 */ LDRSH R1, [R4, R3]
/* 08021E2A */ MOV R3, R8
/* 08021E2C */ ASRS R2, R3, #0X10
/* 08021E2E */ BL func_080EF298
/* 08021E32 */ SUBS R5, #1
/* 08021E34 */ ADDS R4, #2
/* 08021E36 */ CMP R5, #0
/* 08021E38 */ BGE _08021E12
_08021E3A:
/* 08021E3A */ POP {R3}
/* 08021E3C */ MOV R8, R3
/* 08021E3E */ POP {R4, R5, R6, R7}
/* 08021E40 */ POP {R0}
/* 08021E42 */ BX R0

.balign 4, 0
_08021E44:
/* 08021E44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_08021d3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021D3C
/* 08021D3C */ PUSH {R4, R5, R6, R7, LR}
/* 08021D3E */ MOV R7, R8
/* 08021D40 */ PUSH {R7}
/* 08021D42 */ LDR R2, _08021D70
/* 08021D44 */ LDRH R1, [R2]
/* 08021D46 */ MOVS R0, #0X80
/* 08021D48 */ LSLS R0, R0, #6
/* 08021D4A */ ANDS R0, R1
/* 08021D4C */ MOV R8, R2
/* 08021D4E */ CMP R0, #0
/* 08021D50 */ BEQ _08021E3A
/* 08021D52 */ LDR R0, _08021D74
/* 08021D54 */ LDR R1, [R0]
/* 08021D56 */ LDRH R6, [R1, #0X34]
/* 08021D58 */ LDRH R7, [R1, #0X36]
/* 08021D5A */ LDR R5, [R1, #0X38]
/* 08021D5C */ ADDS R2, R5, #1
/* 08021D5E */ STR R2, [R1, #0X38]
/* 08021D60 */ ADDS R4, R0, #0
/* 08021D62 */ CMP R5, #0XF
/* 08021D64 */ BLS _08021E3A
/* 08021D66 */ CMP R5, #0X1F
/* 08021D68 */ BHI _08021D78
/* 08021D6A */ SUBS R6, #0X40
/* 08021D6C */ B _08021D8A

.balign 4, 0
_08021D70:
/* 08021D70 */ .word gGraphicsBuffer

.balign 4, 0
_08021D74:
/* 08021D74 */ .word D_03003850
_08021D78:
/* 08021D78 */ CMP R5, #0X2F
/* 08021D7A */ BHI _08021D84
/* 08021D7C */ MOVS R0, #0X80
/* 08021D7E */ LSLS R0, R0, #1
/* 08021D80 */ ADDS R7, R0
/* 08021D82 */ B _08021D8A
_08021D84:
/* 08021D84 */ CMP R5, #0X4F
/* 08021D86 */ BLS _08021E3A
/* 08021D88 */ SUBS R6, #0X80
_08021D8A:
/* 08021D8A */ CMP R6, #0
/* 08021D8C */ BGE _08021D90
/* 08021D8E */ MOVS R6, #0
_08021D90:
/* 08021D90 */ MOVS R0, #0XA0
/* 08021D92 */ LSLS R0, R0, #8
/* 08021D94 */ CMP R7, R0
/* 08021D96 */ BLE _08021D9A
/* 08021D98 */ ADDS R7, R0, #0
_08021D9A:
/* 08021D9A */ LDR R3, [R4]
/* 08021D9C */ STRH R6, [R3, #0X34]
/* 08021D9E */ STRH R7, [R3, #0X36]
/* 08021DA0 */ ASRS R1, R6, #8
/* 08021DA2 */ MOV IP, R1
/* 08021DA4 */ LSLS R0, R1, #8
/* 08021DA6 */ ASRS R2, R7, #8
/* 08021DA8 */ ORRS R0, R2
/* 08021DAA */ MOV R1, R8
/* 08021DAC */ ADDS R1, #0X40
/* 08021DAE */ STRH R0, [R1]
/* 08021DB0 */ CMP R5, #0X50
/* 08021DB2 */ BNE _08021DB8
/* 08021DB4 */ MOVS R0, #1
/* 08021DB6 */ STR R0, [R3, #0X30]
_08021DB8:
/* 08021DB8 */ LDR R0, [R4]
/* 08021DBA */ ADDS R4, R0, #0
/* 08021DBC */ ADDS R4, #0X3C
/* 08021DBE */ ADDS R0, R5, #0
/* 08021DC0 */ SUBS R0, #0X20
/* 08021DC2 */ CMP R0, #0XF
/* 08021DC4 */ BHI _08021E04
/* 08021DC6 */ LDR R6, _08021DFC
/* 08021DC8 */ LSLS R2, R2, #0X10
/* 08021DCA */ MOV R8, R2
/* 08021DCC */ MOVS R5, #7
_08021DCE:
/* 08021DCE */ LDR R3, [R6]
/* 08021DD0 */ MOVS R2, #0
/* 08021DD2 */ LDRSH R1, [R4, R2]
/* 08021DD4 */ MOVS R2, #0
/* 08021DD6 */ LDR R0, _08021E00
/* 08021DD8 */ CMP R7, R0
/* 08021DDA */ BGT _08021DDE
/* 08021DDC */ MOVS R2, #1
_08021DDE:
/* 08021DDE */ ADDS R0, R3, #0
/* 08021DE0 */ BL sprite_set_visible
/* 08021DE4 */ LDR R0, [R6]
/* 08021DE6 */ MOVS R3, #0
/* 08021DE8 */ LDRSH R1, [R4, R3]
/* 08021DEA */ MOV R3, R8
/* 08021DEC */ ASRS R2, R3, #0X10
/* 08021DEE */ BL func_080EF298
/* 08021DF2 */ SUBS R5, #1
/* 08021DF4 */ ADDS R4, #2
/* 08021DF6 */ CMP R5, #0
/* 08021DF8 */ BGE _08021DCE
/* 08021DFA */ B _08021E3A

.balign 4, 0
_08021DFC:
/* 08021DFC */ .word gSpriteHandler

.balign 4, 0
_08021E00:
/* 08021E00 */ .word 0x00009FFF
_08021E04:
/* 08021E04 */ CMP R5, #0X4F
/* 08021E06 */ BLS _08021E3A
/* 08021E08 */ LDR R7, =gSpriteHandler
/* 08021E0A */ MOV R0, IP
/* 08021E0C */ LSLS R0, R0, #0X10
/* 08021E0E */ MOV R8, R0
/* 08021E10 */ MOVS R5, #7
_08021E12:
/* 08021E12 */ LDR R0, [R7]
/* 08021E14 */ MOVS R2, #0
/* 08021E16 */ LDRSH R1, [R4, R2]
/* 08021E18 */ MOVS R2, #0
/* 08021E1A */ CMP R6, #0
/* 08021E1C */ BLE _08021E20
/* 08021E1E */ MOVS R2, #1
_08021E20:
/* 08021E20 */ BL sprite_set_visible
/* 08021E24 */ LDR R0, [R7]
/* 08021E26 */ MOVS R3, #0
/* 08021E28 */ LDRSH R1, [R4, R3]
/* 08021E2A */ MOV R3, R8
/* 08021E2C */ ASRS R2, R3, #0X10
/* 08021E2E */ BL func_080EF298
/* 08021E32 */ SUBS R5, #1
/* 08021E34 */ ADDS R4, #2
/* 08021E36 */ CMP R5, #0
/* 08021E38 */ BGE _08021E12
_08021E3A:
/* 08021E3A */ POP {R3}
/* 08021E3C */ MOV R8, R3
/* 08021E3E */ POP {R4, R5, R6, R7}
/* 08021E40 */ POP {R0}
/* 08021E42 */ BX R0

.balign 4, 0
_08021E44:
/* 08021E44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
