asm/asm_080835e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080835E0
/* 080835E0 */ PUSH {R4, R5, LR}
/* 080835E2 */ SUB SP, #0XC
/* 080835E4 */ LDR R0, _08083620
/* 080835E6 */ LDR R3, [R0]
/* 080835E8 */ LDRB R0, [R3, #7]
/* 080835EA */ CMP R0, #0X1D
/* 080835EC */ BHI _080836D4
/* 080835EE */ CMP R0, #5
/* 080835F0 */ BHI _0808366C
/* 080835F2 */ LDRB R0, [R3, #6]
/* 080835F4 */ CMP R0, #1
/* 080835F6 */ BNE _08083628
/* 080835F8 */ LDR R0, _08083624
/* 080835FA */ LDR R0, [R0]
/* 080835FC */ ADDS R1, R3, #0
/* 080835FE */ ADDS R1, #0X88
/* 08083600 */ MOVS R2, #0
/* 08083602 */ LDRSH R1, [R1, R2]
/* 08083604 */ LDR R2, [R3, #0XC]
/* 08083606 */ ASRS R2, R2, #8
/* 08083608 */ SUBS R2, #8
/* 0808360A */ LSLS R2, R2, #0X10
/* 0808360C */ ASRS R2, R2, #0X10
/* 0808360E */ LDR R3, [R3, #0X10]
/* 08083610 */ ASRS R3, R3, #8
/* 08083612 */ SUBS R3, #0X10
/* 08083614 */ LSLS R3, R3, #0X10
/* 08083616 */ ASRS R3, R3, #0X10
/* 08083618 */ BL func_080EF224
/* 0808361C */ B _0808364C

.balign 4, 0
_08083620:
/* 08083620 */ .word D_03003850

.balign 4, 0
_08083624:
/* 08083624 */ .word gSpriteHandler
_08083628:
/* 08083628 */ LDR R0, _08083664
/* 0808362A */ LDR R0, [R0]
/* 0808362C */ ADDS R1, R3, #0
/* 0808362E */ ADDS R1, #0X88
/* 08083630 */ MOVS R2, #0
/* 08083632 */ LDRSH R1, [R1, R2]
/* 08083634 */ LDR R2, [R3, #0XC]
/* 08083636 */ ASRS R2, R2, #8
/* 08083638 */ ADDS R2, #8
/* 0808363A */ LSLS R2, R2, #0X10
/* 0808363C */ ASRS R2, R2, #0X10
/* 0808363E */ LDR R3, [R3, #0X10]
/* 08083640 */ ASRS R3, R3, #8
/* 08083642 */ SUBS R3, #0X10
/* 08083644 */ LSLS R3, R3, #0X10
/* 08083646 */ ASRS R3, R3, #0X10
/* 08083648 */ BL func_080EF224
_0808364C:
/* 0808364C */ LDR R0, _08083664
/* 0808364E */ LDR R0, [R0]
/* 08083650 */ LDR R1, _08083668
/* 08083652 */ LDR R1, [R1]
/* 08083654 */ ADDS R1, #0X88
/* 08083656 */ MOVS R3, #0
/* 08083658 */ LDRSH R1, [R1, R3]
/* 0808365A */ MOVS R2, #1
/* 0808365C */ BL sprite_set_visible
/* 08083660 */ B _0808367E

.balign 4, 0
_08083664:
/* 08083664 */ .word gSpriteHandler

.balign 4, 0
_08083668:
/* 08083668 */ .word D_03003850
_0808366C:
/* 0808366C */ LDR R0, _08083698
/* 0808366E */ LDR R0, [R0]
/* 08083670 */ ADDS R1, R3, #0
/* 08083672 */ ADDS R1, #0X88
/* 08083674 */ MOVS R2, #0
/* 08083676 */ LDRSH R1, [R1, R2]
/* 08083678 */ MOVS R2, #0
/* 0808367A */ BL sprite_set_visible
_0808367E:
/* 0808367E */ LDR R0, _0808369C
/* 08083680 */ LDR R2, [R0]
/* 08083682 */ LDRB R0, [R2, #6]
/* 08083684 */ CMP R0, #1
/* 08083686 */ BNE _080836A0
/* 08083688 */ LDR R1, [R2, #0XC]
/* 0808368A */ MOVS R3, #0X82
/* 0808368C */ LSLS R3, R3, #1
/* 0808368E */ ADDS R1, R3
/* 08083690 */ LDRB R0, [R2, #7]
/* 08083692 */ LSLS R0, R0, #1
/* 08083694 */ SUBS R1, R0
/* 08083696 */ B _080836AC

.balign 4, 0
_08083698:
/* 08083698 */ .word gSpriteHandler

.balign 4, 0
_0808369C:
/* 0808369C */ .word D_03003850
_080836A0:
/* 080836A0 */ LDR R1, [R2, #0XC]
/* 080836A2 */ LDR R0, _080836C8
/* 080836A4 */ ADDS R1, R0
/* 080836A6 */ LDRB R0, [R2, #7]
/* 080836A8 */ LSLS R0, R0, #1
/* 080836AA */ ADDS R1, R0
_080836AC:
/* 080836AC */ STR R1, [R2, #0XC]
/* 080836AE */ LDR R0, _080836CC
/* 080836B0 */ LDR R0, [R0]
/* 080836B2 */ LDR R4, _080836D0
/* 080836B4 */ LDR R2, [R4]
/* 080836B6 */ MOVS R3, #0XA
/* 080836B8 */ LDRSH R1, [R2, R3]
/* 080836BA */ LDR R2, [R2, #0XC]
/* 080836BC */ LSLS R2, R2, #8
/* 080836BE */ ASRS R2, R2, #0X10
/* 080836C0 */ BL func_080EF264
/* 080836C4 */ LDR R1, [R4]
/* 080836C6 */ B _08083752

.balign 4, 0
_080836C8:
/* 080836C8 */ .word 0xFFFFFEFC

.balign 4, 0
_080836CC:
/* 080836CC */ .word gSpriteHandler

.balign 4, 0
_080836D0:
/* 080836D0 */ .word D_03003850
_080836D4:
/* 080836D4 */ CMP R0, #0X1E
/* 080836D6 */ BNE _08083758
/* 080836D8 */ ADDS R0, R3, #0
/* 080836DA */ ADDS R0, #0X80
/* 080836DC */ LDRB R0, [R0]
/* 080836DE */ CMP R0, #0
/* 080836E0 */ BNE _08083712
/* 080836E2 */ MOVS R5, #5
/* 080836E4 */ MOVS R4, #0
_080836E6:
/* 080836E6 */ LDR R0, _080837F0
/* 080836E8 */ LDR R0, [R0]
/* 080836EA */ LDR R1, _080837F4
/* 080836EC */ LDR R1, [R1]
/* 080836EE */ LSLS R2, R5, #1
/* 080836F0 */ ADDS R1, #0X1C
/* 080836F2 */ ADDS R1, R2
/* 080836F4 */ MOVS R2, #0
/* 080836F6 */ LDRSH R1, [R1, R2]
/* 080836F8 */ MOVS R2, #1
/* 080836FA */ STR R2, [SP]
/* 080836FC */ STR R4, [SP, #4]
/* 080836FE */ STR R4, [SP, #8]
/* 08083700 */ LDR R2, _080837F8
/* 08083702 */ MOVS R3, #0
/* 08083704 */ BL sprite_set_anim
/* 08083708 */ ADDS R0, R5, #1
/* 0808370A */ LSLS R0, R0, #0X18
/* 0808370C */ LSRS R5, R0, #0X18
/* 0808370E */ CMP R5, #9
/* 08083710 */ BLS _080836E6
_08083712:
/* 08083712 */ LDR R0, _080837F4
/* 08083714 */ LDR R0, [R0]
/* 08083716 */ ADDS R0, #0X80
/* 08083718 */ LDRB R0, [R0]
/* 0808371A */ CMP R0, #1
/* 0808371C */ BNE _0808374E
/* 0808371E */ MOVS R5, #0
/* 08083720 */ MOVS R4, #0
_08083722:
/* 08083722 */ LDR R0, _080837F0
/* 08083724 */ LDR R0, [R0]
/* 08083726 */ LDR R1, _080837F4
/* 08083728 */ LDR R1, [R1]
/* 0808372A */ LSLS R2, R5, #1
/* 0808372C */ ADDS R1, #0X1C
/* 0808372E */ ADDS R1, R2
/* 08083730 */ MOVS R3, #0
/* 08083732 */ LDRSH R1, [R1, R3]
/* 08083734 */ MOVS R2, #1
/* 08083736 */ STR R2, [SP]
/* 08083738 */ STR R4, [SP, #4]
/* 0808373A */ STR R4, [SP, #8]
/* 0808373C */ LDR R2, =D_08374C4C
/* 0808373E */ MOVS R3, #0
/* 08083740 */ BL sprite_set_anim
/* 08083744 */ ADDS R0, R5, #1
/* 08083746 */ LSLS R0, R0, #0X18
/* 08083748 */ LSRS R5, R0, #0X18
/* 0808374A */ CMP R5, #4
/* 0808374C */ BLS _08083722
_0808374E:
/* 0808374E */ LDR R0, _080837F4
/* 08083750 */ LDR R1, [R0]
_08083752:
/* 08083752 */ LDRB R0, [R1, #7]
/* 08083754 */ ADDS R0, #1
/* 08083756 */ STRB R0, [R1, #7]
_08083758:
/* 08083758 */ LDR R0, _080837F4
/* 0808375A */ LDR R0, [R0]
/* 0808375C */ ADDS R0, #0X80
/* 0808375E */ LDRB R0, [R0]
/* 08083760 */ CMP R0, #0
/* 08083762 */ BNE _080837A0
/* 08083764 */ MOVS R5, #0
_08083766:
/* 08083766 */ LDR R0, _080837F4
/* 08083768 */ LDR R4, [R0]
/* 0808376A */ LSLS R1, R5, #3
/* 0808376C */ ADDS R0, R4, #0
/* 0808376E */ ADDS R0, #0X30
/* 08083770 */ ADDS R0, R1
/* 08083772 */ ADDS R1, R4, #0
/* 08083774 */ ADDS R1, #0X82
/* 08083776 */ LDRH R1, [R1]
/* 08083778 */ LDR R2, [R0]
/* 0808377A */ SUBS R2, R1
/* 0808377C */ STR R2, [R0]
/* 0808377E */ LDR R0, _080837F0
/* 08083780 */ LDR R0, [R0]
/* 08083782 */ LSLS R3, R5, #1
/* 08083784 */ ADDS R1, R4, #0
/* 08083786 */ ADDS R1, #0X1C
/* 08083788 */ ADDS R1, R3
/* 0808378A */ MOVS R3, #0
/* 0808378C */ LDRSH R1, [R1, R3]
/* 0808378E */ LSLS R2, R2, #8
/* 08083790 */ ASRS R2, R2, #0X10
/* 08083792 */ BL func_080EF264
/* 08083796 */ ADDS R0, R5, #1
/* 08083798 */ LSLS R0, R0, #0X18
/* 0808379A */ LSRS R5, R0, #0X18
/* 0808379C */ CMP R5, #4
/* 0808379E */ BLS _08083766
_080837A0:
/* 080837A0 */ LDR R0, _080837F4
/* 080837A2 */ LDR R0, [R0]
/* 080837A4 */ ADDS R0, #0X80
/* 080837A6 */ LDRB R0, [R0]
/* 080837A8 */ CMP R0, #1
/* 080837AA */ BNE _080837E8
/* 080837AC */ MOVS R5, #5
_080837AE:
/* 080837AE */ LDR R0, _080837F4
/* 080837B0 */ LDR R4, [R0]
/* 080837B2 */ LSLS R1, R5, #3
/* 080837B4 */ ADDS R0, R4, #0
/* 080837B6 */ ADDS R0, #0X30
/* 080837B8 */ ADDS R0, R1
/* 080837BA */ ADDS R1, R4, #0
/* 080837BC */ ADDS R1, #0X82
/* 080837BE */ LDRH R1, [R1]
/* 080837C0 */ LDR R2, [R0]
/* 080837C2 */ ADDS R2, R1
/* 080837C4 */ STR R2, [R0]
/* 080837C6 */ LDR R0, _080837F0
/* 080837C8 */ LDR R0, [R0]
/* 080837CA */ LSLS R3, R5, #1
/* 080837CC */ ADDS R1, R4, #0
/* 080837CE */ ADDS R1, #0X1C
/* 080837D0 */ ADDS R1, R3
/* 080837D2 */ MOVS R3, #0
/* 080837D4 */ LDRSH R1, [R1, R3]
/* 080837D6 */ LSLS R2, R2, #8
/* 080837D8 */ ASRS R2, R2, #0X10
/* 080837DA */ BL func_080EF264
/* 080837DE */ ADDS R0, R5, #1
/* 080837E0 */ LSLS R0, R0, #0X18
/* 080837E2 */ LSRS R5, R0, #0X18
/* 080837E4 */ CMP R5, #9
/* 080837E6 */ BLS _080837AE
_080837E8:
/* 080837E8 */ ADD SP, #0XC
/* 080837EA */ POP {R4, R5}
/* 080837EC */ POP {R0}
/* 080837EE */ BX R0

.balign 4, 0
_080837FC:
/* 080837FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080837F0:
/* 080837F0 */ .word gSpriteHandler

.balign 4, 0
_080837F4:
/* 080837F4 */ .word D_03003850

.balign 4, 0
_080837F8:
/* 080837F8 */ .word D_08374C34
.ltorg
.end


some beatscript decompilation

asm/asm_080835e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080835E0
/* 080835E0 */ PUSH {R4, R5, LR}
/* 080835E2 */ SUB SP, #0XC
/* 080835E4 */ LDR R0, _08083620
/* 080835E6 */ LDR R3, [R0]
/* 080835E8 */ LDRB R0, [R3, #7]
/* 080835EA */ CMP R0, #0X1D
/* 080835EC */ BHI _080836D4
/* 080835EE */ CMP R0, #5
/* 080835F0 */ BHI _0808366C
/* 080835F2 */ LDRB R0, [R3, #6]
/* 080835F4 */ CMP R0, #1
/* 080835F6 */ BNE _08083628
/* 080835F8 */ LDR R0, _08083624
/* 080835FA */ LDR R0, [R0]
/* 080835FC */ ADDS R1, R3, #0
/* 080835FE */ ADDS R1, #0X88
/* 08083600 */ MOVS R2, #0
/* 08083602 */ LDRSH R1, [R1, R2]
/* 08083604 */ LDR R2, [R3, #0XC]
/* 08083606 */ ASRS R2, R2, #8
/* 08083608 */ SUBS R2, #8
/* 0808360A */ LSLS R2, R2, #0X10
/* 0808360C */ ASRS R2, R2, #0X10
/* 0808360E */ LDR R3, [R3, #0X10]
/* 08083610 */ ASRS R3, R3, #8
/* 08083612 */ SUBS R3, #0X10
/* 08083614 */ LSLS R3, R3, #0X10
/* 08083616 */ ASRS R3, R3, #0X10
/* 08083618 */ BL func_080EF224
/* 0808361C */ B _0808364C

.balign 4, 0
_08083620:
/* 08083620 */ .word gCurrentSceneVariable

.balign 4, 0
_08083624:
/* 08083624 */ .word gSpriteHandler
_08083628:
/* 08083628 */ LDR R0, _08083664
/* 0808362A */ LDR R0, [R0]
/* 0808362C */ ADDS R1, R3, #0
/* 0808362E */ ADDS R1, #0X88
/* 08083630 */ MOVS R2, #0
/* 08083632 */ LDRSH R1, [R1, R2]
/* 08083634 */ LDR R2, [R3, #0XC]
/* 08083636 */ ASRS R2, R2, #8
/* 08083638 */ ADDS R2, #8
/* 0808363A */ LSLS R2, R2, #0X10
/* 0808363C */ ASRS R2, R2, #0X10
/* 0808363E */ LDR R3, [R3, #0X10]
/* 08083640 */ ASRS R3, R3, #8
/* 08083642 */ SUBS R3, #0X10
/* 08083644 */ LSLS R3, R3, #0X10
/* 08083646 */ ASRS R3, R3, #0X10
/* 08083648 */ BL func_080EF224
_0808364C:
/* 0808364C */ LDR R0, _08083664
/* 0808364E */ LDR R0, [R0]
/* 08083650 */ LDR R1, _08083668
/* 08083652 */ LDR R1, [R1]
/* 08083654 */ ADDS R1, #0X88
/* 08083656 */ MOVS R3, #0
/* 08083658 */ LDRSH R1, [R1, R3]
/* 0808365A */ MOVS R2, #1
/* 0808365C */ BL sprite_set_visible
/* 08083660 */ B _0808367E

.balign 4, 0
_08083664:
/* 08083664 */ .word gSpriteHandler

.balign 4, 0
_08083668:
/* 08083668 */ .word gCurrentSceneVariable
_0808366C:
/* 0808366C */ LDR R0, _08083698
/* 0808366E */ LDR R0, [R0]
/* 08083670 */ ADDS R1, R3, #0
/* 08083672 */ ADDS R1, #0X88
/* 08083674 */ MOVS R2, #0
/* 08083676 */ LDRSH R1, [R1, R2]
/* 08083678 */ MOVS R2, #0
/* 0808367A */ BL sprite_set_visible
_0808367E:
/* 0808367E */ LDR R0, _0808369C
/* 08083680 */ LDR R2, [R0]
/* 08083682 */ LDRB R0, [R2, #6]
/* 08083684 */ CMP R0, #1
/* 08083686 */ BNE _080836A0
/* 08083688 */ LDR R1, [R2, #0XC]
/* 0808368A */ MOVS R3, #0X82
/* 0808368C */ LSLS R3, R3, #1
/* 0808368E */ ADDS R1, R3
/* 08083690 */ LDRB R0, [R2, #7]
/* 08083692 */ LSLS R0, R0, #1
/* 08083694 */ SUBS R1, R0
/* 08083696 */ B _080836AC

.balign 4, 0
_08083698:
/* 08083698 */ .word gSpriteHandler

.balign 4, 0
_0808369C:
/* 0808369C */ .word gCurrentSceneVariable
_080836A0:
/* 080836A0 */ LDR R1, [R2, #0XC]
/* 080836A2 */ LDR R0, _080836C8
/* 080836A4 */ ADDS R1, R0
/* 080836A6 */ LDRB R0, [R2, #7]
/* 080836A8 */ LSLS R0, R0, #1
/* 080836AA */ ADDS R1, R0
_080836AC:
/* 080836AC */ STR R1, [R2, #0XC]
/* 080836AE */ LDR R0, _080836CC
/* 080836B0 */ LDR R0, [R0]
/* 080836B2 */ LDR R4, _080836D0
/* 080836B4 */ LDR R2, [R4]
/* 080836B6 */ MOVS R3, #0XA
/* 080836B8 */ LDRSH R1, [R2, R3]
/* 080836BA */ LDR R2, [R2, #0XC]
/* 080836BC */ LSLS R2, R2, #8
/* 080836BE */ ASRS R2, R2, #0X10
/* 080836C0 */ BL func_080EF264
/* 080836C4 */ LDR R1, [R4]
/* 080836C6 */ B _08083752

.balign 4, 0
_080836C8:
/* 080836C8 */ .word 0xFFFFFEFC

.balign 4, 0
_080836CC:
/* 080836CC */ .word gSpriteHandler

.balign 4, 0
_080836D0:
/* 080836D0 */ .word gCurrentSceneVariable
_080836D4:
/* 080836D4 */ CMP R0, #0X1E
/* 080836D6 */ BNE _08083758
/* 080836D8 */ ADDS R0, R3, #0
/* 080836DA */ ADDS R0, #0X80
/* 080836DC */ LDRB R0, [R0]
/* 080836DE */ CMP R0, #0
/* 080836E0 */ BNE _08083712
/* 080836E2 */ MOVS R5, #5
/* 080836E4 */ MOVS R4, #0
_080836E6:
/* 080836E6 */ LDR R0, _080837F0
/* 080836E8 */ LDR R0, [R0]
/* 080836EA */ LDR R1, _080837F4
/* 080836EC */ LDR R1, [R1]
/* 080836EE */ LSLS R2, R5, #1
/* 080836F0 */ ADDS R1, #0X1C
/* 080836F2 */ ADDS R1, R2
/* 080836F4 */ MOVS R2, #0
/* 080836F6 */ LDRSH R1, [R1, R2]
/* 080836F8 */ MOVS R2, #1
/* 080836FA */ STR R2, [SP]
/* 080836FC */ STR R4, [SP, #4]
/* 080836FE */ STR R4, [SP, #8]
/* 08083700 */ LDR R2, _080837F8
/* 08083702 */ MOVS R3, #0
/* 08083704 */ BL sprite_set_anim
/* 08083708 */ ADDS R0, R5, #1
/* 0808370A */ LSLS R0, R0, #0X18
/* 0808370C */ LSRS R5, R0, #0X18
/* 0808370E */ CMP R5, #9
/* 08083710 */ BLS _080836E6
_08083712:
/* 08083712 */ LDR R0, _080837F4
/* 08083714 */ LDR R0, [R0]
/* 08083716 */ ADDS R0, #0X80
/* 08083718 */ LDRB R0, [R0]
/* 0808371A */ CMP R0, #1
/* 0808371C */ BNE _0808374E
/* 0808371E */ MOVS R5, #0
/* 08083720 */ MOVS R4, #0
_08083722:
/* 08083722 */ LDR R0, _080837F0
/* 08083724 */ LDR R0, [R0]
/* 08083726 */ LDR R1, _080837F4
/* 08083728 */ LDR R1, [R1]
/* 0808372A */ LSLS R2, R5, #1
/* 0808372C */ ADDS R1, #0X1C
/* 0808372E */ ADDS R1, R2
/* 08083730 */ MOVS R3, #0
/* 08083732 */ LDRSH R1, [R1, R3]
/* 08083734 */ MOVS R2, #1
/* 08083736 */ STR R2, [SP]
/* 08083738 */ STR R4, [SP, #4]
/* 0808373A */ STR R4, [SP, #8]
/* 0808373C */ LDR R2, =D_08374C4C
/* 0808373E */ MOVS R3, #0
/* 08083740 */ BL sprite_set_anim
/* 08083744 */ ADDS R0, R5, #1
/* 08083746 */ LSLS R0, R0, #0X18
/* 08083748 */ LSRS R5, R0, #0X18
/* 0808374A */ CMP R5, #4
/* 0808374C */ BLS _08083722
_0808374E:
/* 0808374E */ LDR R0, _080837F4
/* 08083750 */ LDR R1, [R0]
_08083752:
/* 08083752 */ LDRB R0, [R1, #7]
/* 08083754 */ ADDS R0, #1
/* 08083756 */ STRB R0, [R1, #7]
_08083758:
/* 08083758 */ LDR R0, _080837F4
/* 0808375A */ LDR R0, [R0]
/* 0808375C */ ADDS R0, #0X80
/* 0808375E */ LDRB R0, [R0]
/* 08083760 */ CMP R0, #0
/* 08083762 */ BNE _080837A0
/* 08083764 */ MOVS R5, #0
_08083766:
/* 08083766 */ LDR R0, _080837F4
/* 08083768 */ LDR R4, [R0]
/* 0808376A */ LSLS R1, R5, #3
/* 0808376C */ ADDS R0, R4, #0
/* 0808376E */ ADDS R0, #0X30
/* 08083770 */ ADDS R0, R1
/* 08083772 */ ADDS R1, R4, #0
/* 08083774 */ ADDS R1, #0X82
/* 08083776 */ LDRH R1, [R1]
/* 08083778 */ LDR R2, [R0]
/* 0808377A */ SUBS R2, R1
/* 0808377C */ STR R2, [R0]
/* 0808377E */ LDR R0, _080837F0
/* 08083780 */ LDR R0, [R0]
/* 08083782 */ LSLS R3, R5, #1
/* 08083784 */ ADDS R1, R4, #0
/* 08083786 */ ADDS R1, #0X1C
/* 08083788 */ ADDS R1, R3
/* 0808378A */ MOVS R3, #0
/* 0808378C */ LDRSH R1, [R1, R3]
/* 0808378E */ LSLS R2, R2, #8
/* 08083790 */ ASRS R2, R2, #0X10
/* 08083792 */ BL func_080EF264
/* 08083796 */ ADDS R0, R5, #1
/* 08083798 */ LSLS R0, R0, #0X18
/* 0808379A */ LSRS R5, R0, #0X18
/* 0808379C */ CMP R5, #4
/* 0808379E */ BLS _08083766
_080837A0:
/* 080837A0 */ LDR R0, _080837F4
/* 080837A2 */ LDR R0, [R0]
/* 080837A4 */ ADDS R0, #0X80
/* 080837A6 */ LDRB R0, [R0]
/* 080837A8 */ CMP R0, #1
/* 080837AA */ BNE _080837E8
/* 080837AC */ MOVS R5, #5
_080837AE:
/* 080837AE */ LDR R0, _080837F4
/* 080837B0 */ LDR R4, [R0]
/* 080837B2 */ LSLS R1, R5, #3
/* 080837B4 */ ADDS R0, R4, #0
/* 080837B6 */ ADDS R0, #0X30
/* 080837B8 */ ADDS R0, R1
/* 080837BA */ ADDS R1, R4, #0
/* 080837BC */ ADDS R1, #0X82
/* 080837BE */ LDRH R1, [R1]
/* 080837C0 */ LDR R2, [R0]
/* 080837C2 */ ADDS R2, R1
/* 080837C4 */ STR R2, [R0]
/* 080837C6 */ LDR R0, _080837F0
/* 080837C8 */ LDR R0, [R0]
/* 080837CA */ LSLS R3, R5, #1
/* 080837CC */ ADDS R1, R4, #0
/* 080837CE */ ADDS R1, #0X1C
/* 080837D0 */ ADDS R1, R3
/* 080837D2 */ MOVS R3, #0
/* 080837D4 */ LDRSH R1, [R1, R3]
/* 080837D6 */ LSLS R2, R2, #8
/* 080837D8 */ ASRS R2, R2, #0X10
/* 080837DA */ BL func_080EF264
/* 080837DE */ ADDS R0, R5, #1
/* 080837E0 */ LSLS R0, R0, #0X18
/* 080837E2 */ LSRS R5, R0, #0X18
/* 080837E4 */ CMP R5, #9
/* 080837E6 */ BLS _080837AE
_080837E8:
/* 080837E8 */ ADD SP, #0XC
/* 080837EA */ POP {R4, R5}
/* 080837EC */ POP {R0}
/* 080837EE */ BX R0

.balign 4, 0
_080837FC:
/* 080837FC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080837F0:
/* 080837F0 */ .word gSpriteHandler

.balign 4, 0
_080837F4:
/* 080837F4 */ .word gCurrentSceneVariable

.balign 4, 0
_080837F8:
/* 080837F8 */ .word D_08374C34
.ltorg
.end
