asm/asm_080a705c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A705C
/* 080A705C */ PUSH {R4, R5, R6, R7, LR}
/* 080A705E */ MOV R7, R8
/* 080A7060 */ PUSH {R7}
/* 080A7062 */ ADDS R4, R0, #0
/* 080A7064 */ MOVS R0, #8
/* 080A7066 */ LDR R6, _080A7144
/* 080A7068 */ LDR R1, _080A7148
/* 080A706A */ MOV IP, R1
/* 080A706C */ LDR R3, _080A714C
/* 080A706E */ MOV R8, R3
/* 080A7070 */ ADDS R7, R6, #0
_080A7072:
/* 080A7072 */ LDR R1, [R7]
/* 080A7074 */ LSLS R2, R0, #0X10
/* 080A7076 */ ASRS R2, R2, #0X10
/* 080A7078 */ LSLS R3, R2, #3
/* 080A707A */ ADDS R1, #0XC8
/* 080A707C */ ADDS R3, R1, R3
/* 080A707E */ SUBS R2, #1
/* 080A7080 */ LSLS R0, R2, #3
/* 080A7082 */ ADDS R1, R0
/* 080A7084 */ LDR R0, [R1]
/* 080A7086 */ LDR R1, [R1, #4]
/* 080A7088 */ STR R0, [R3]
/* 080A708A */ STR R1, [R3, #4]
/* 080A708C */ LSLS R2, R2, #0X10
/* 080A708E */ LSRS R0, R2, #0X10
/* 080A7090 */ CMP R2, #0
/* 080A7092 */ BGT _080A7072
/* 080A7094 */ LDR R2, [R6]
/* 080A7096 */ ADDS R2, #0XC8
/* 080A7098 */ LDR R0, [R4, #4]
/* 080A709A */ LDR R1, [R4, #8]
/* 080A709C */ STR R0, [R2]
/* 080A709E */ STR R1, [R2, #4]
/* 080A70A0 */ MOVS R0, #0
_080A70A2:
/* 080A70A2 */ LDR R1, [R6]
/* 080A70A4 */ LSLS R2, R0, #0X10
/* 080A70A6 */ ASRS R2, R2, #0X10
/* 080A70A8 */ LSLS R0, R2, #3
/* 080A70AA */ ADDS R3, R1, #0
/* 080A70AC */ ADDS R3, #0XB0
/* 080A70AE */ ADDS R3, R0
/* 080A70B0 */ ADDS R2, #1
/* 080A70B2 */ LSLS R0, R2, #1
/* 080A70B4 */ ADDS R0, R2
/* 080A70B6 */ SUBS R0, #1
/* 080A70B8 */ LSLS R0, R0, #3
/* 080A70BA */ ADDS R1, #0XC8
/* 080A70BC */ ADDS R1, R0
/* 080A70BE */ LDR R0, [R1]
/* 080A70C0 */ LDR R1, [R1, #4]
/* 080A70C2 */ STR R0, [R3]
/* 080A70C4 */ STR R1, [R3, #4]
/* 080A70C6 */ LSLS R2, R2, #0X10
/* 080A70C8 */ LSRS R0, R2, #0X10
/* 080A70CA */ ASRS R2, R2, #0X10
/* 080A70CC */ CMP R2, #2
/* 080A70CE */ BLE _080A70A2
/* 080A70D0 */ MOVS R0, #0XC
/* 080A70D2 */ LDRSH R2, [R4, R0]
/* 080A70D4 */ LDRB R0, [R4, #0XF]
/* 080A70D6 */ LSLS R0, R0, #1
/* 080A70D8 */ MOV R3, IP
/* 080A70DA */ ADDS R1, R0, R3
/* 080A70DC */ MOVS R3, #0
/* 080A70DE */ LDRSH R1, [R1, R3]
/* 080A70E0 */ MULS R1, R2, R1
/* 080A70E2 */ LSLS R1, R1, #8
/* 080A70E4 */ ADD R0, R8
/* 080A70E6 */ MOVS R3, #0
/* 080A70E8 */ LDRSH R0, [R0, R3]
/* 080A70EA */ MULS R0, R2, R0
/* 080A70EC */ LSLS R0, R0, #8
/* 080A70EE */ LSRS R0, R0, #0X10
/* 080A70F0 */ LSLS R0, R0, #0X10
/* 080A70F2 */ LSRS R5, R1, #0X10
/* 080A70F4 */ ORRS R5, R0
/* 080A70F6 */ LSLS R1, R5, #0X10
/* 080A70F8 */ ASRS R1, R1, #0X10
/* 080A70FA */ LDR R0, [R4, #4]
/* 080A70FC */ ADDS R0, R1
/* 080A70FE */ STR R0, [R4, #4]
/* 080A7100 */ ASRS R1, R5, #0X10
/* 080A7102 */ LDR R0, [R4, #8]
/* 080A7104 */ ADDS R0, R1
/* 080A7106 */ STR R0, [R4, #8]
/* 080A7108 */ LDR R1, _080A7150
/* 080A710A */ CMP R0, R1
/* 080A710C */ BGT _080A7120
/* 080A710E */ MOVS R0, #0XE0
/* 080A7110 */ LSLS R0, R0, #5
/* 080A7112 */ STR R0, [R4, #8]
/* 080A7114 */ LDRB R0, [R4, #0XF]
/* 080A7116 */ RSBS R0, R0, #0
/* 080A7118 */ STRB R0, [R4, #0XF]
/* 080A711A */ LDR R0, _080A7154
/* 080A711C */ BL play_sound
_080A7120:
/* 080A7120 */ LDR R0, [R4, #8]
/* 080A7122 */ MOVS R1, #0X94
/* 080A7124 */ LSLS R1, R1, #8
/* 080A7126 */ CMP R0, R1
/* 080A7128 */ BLE _080A7138
/* 080A712A */ STR R1, [R4, #8]
/* 080A712C */ LDRB R0, [R4, #0XF]
/* 080A712E */ RSBS R0, R0, #0
/* 080A7130 */ STRB R0, [R4, #0XF]
/* 080A7132 */ LDR R0, _080A7154
/* 080A7134 */ BL play_sound
_080A7138:
/* 080A7138 */ POP {R3}
/* 080A713A */ MOV R8, R3
/* 080A713C */ POP {R4, R5, R6, R7}
/* 080A713E */ POP {R0}
/* 080A7140 */ BX R0

.balign 4, 0
_080A7144:
/* 080A7144 */ .word D_03003850

.balign 4, 0
_080A7148:
/* 080A7148 */ .word gCosineTable

.balign 4, 0
_080A714C:
/* 080A714C */ .word gSineTable

.balign 4, 0
_080A7150:
/* 080A7150 */ .word 0x00001BFF

.balign 4, 0
_080A7154:
/* 080A7154 */ .word D_083FF410
.ltorg
.end


some beatscript decompilation

asm/asm_080a705c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A705C
/* 080A705C */ PUSH {R4, R5, R6, R7, LR}
/* 080A705E */ MOV R7, R8
/* 080A7060 */ PUSH {R7}
/* 080A7062 */ ADDS R4, R0, #0
/* 080A7064 */ MOVS R0, #8
/* 080A7066 */ LDR R6, _080A7144
/* 080A7068 */ LDR R1, _080A7148
/* 080A706A */ MOV IP, R1
/* 080A706C */ LDR R3, _080A714C
/* 080A706E */ MOV R8, R3
/* 080A7070 */ ADDS R7, R6, #0
_080A7072:
/* 080A7072 */ LDR R1, [R7]
/* 080A7074 */ LSLS R2, R0, #0X10
/* 080A7076 */ ASRS R2, R2, #0X10
/* 080A7078 */ LSLS R3, R2, #3
/* 080A707A */ ADDS R1, #0XC8
/* 080A707C */ ADDS R3, R1, R3
/* 080A707E */ SUBS R2, #1
/* 080A7080 */ LSLS R0, R2, #3
/* 080A7082 */ ADDS R1, R0
/* 080A7084 */ LDR R0, [R1]
/* 080A7086 */ LDR R1, [R1, #4]
/* 080A7088 */ STR R0, [R3]
/* 080A708A */ STR R1, [R3, #4]
/* 080A708C */ LSLS R2, R2, #0X10
/* 080A708E */ LSRS R0, R2, #0X10
/* 080A7090 */ CMP R2, #0
/* 080A7092 */ BGT _080A7072
/* 080A7094 */ LDR R2, [R6]
/* 080A7096 */ ADDS R2, #0XC8
/* 080A7098 */ LDR R0, [R4, #4]
/* 080A709A */ LDR R1, [R4, #8]
/* 080A709C */ STR R0, [R2]
/* 080A709E */ STR R1, [R2, #4]
/* 080A70A0 */ MOVS R0, #0
_080A70A2:
/* 080A70A2 */ LDR R1, [R6]
/* 080A70A4 */ LSLS R2, R0, #0X10
/* 080A70A6 */ ASRS R2, R2, #0X10
/* 080A70A8 */ LSLS R0, R2, #3
/* 080A70AA */ ADDS R3, R1, #0
/* 080A70AC */ ADDS R3, #0XB0
/* 080A70AE */ ADDS R3, R0
/* 080A70B0 */ ADDS R2, #1
/* 080A70B2 */ LSLS R0, R2, #1
/* 080A70B4 */ ADDS R0, R2
/* 080A70B6 */ SUBS R0, #1
/* 080A70B8 */ LSLS R0, R0, #3
/* 080A70BA */ ADDS R1, #0XC8
/* 080A70BC */ ADDS R1, R0
/* 080A70BE */ LDR R0, [R1]
/* 080A70C0 */ LDR R1, [R1, #4]
/* 080A70C2 */ STR R0, [R3]
/* 080A70C4 */ STR R1, [R3, #4]
/* 080A70C6 */ LSLS R2, R2, #0X10
/* 080A70C8 */ LSRS R0, R2, #0X10
/* 080A70CA */ ASRS R2, R2, #0X10
/* 080A70CC */ CMP R2, #2
/* 080A70CE */ BLE _080A70A2
/* 080A70D0 */ MOVS R0, #0XC
/* 080A70D2 */ LDRSH R2, [R4, R0]
/* 080A70D4 */ LDRB R0, [R4, #0XF]
/* 080A70D6 */ LSLS R0, R0, #1
/* 080A70D8 */ MOV R3, IP
/* 080A70DA */ ADDS R1, R0, R3
/* 080A70DC */ MOVS R3, #0
/* 080A70DE */ LDRSH R1, [R1, R3]
/* 080A70E0 */ MULS R1, R2, R1
/* 080A70E2 */ LSLS R1, R1, #8
/* 080A70E4 */ ADD R0, R8
/* 080A70E6 */ MOVS R3, #0
/* 080A70E8 */ LDRSH R0, [R0, R3]
/* 080A70EA */ MULS R0, R2, R0
/* 080A70EC */ LSLS R0, R0, #8
/* 080A70EE */ LSRS R0, R0, #0X10
/* 080A70F0 */ LSLS R0, R0, #0X10
/* 080A70F2 */ LSRS R5, R1, #0X10
/* 080A70F4 */ ORRS R5, R0
/* 080A70F6 */ LSLS R1, R5, #0X10
/* 080A70F8 */ ASRS R1, R1, #0X10
/* 080A70FA */ LDR R0, [R4, #4]
/* 080A70FC */ ADDS R0, R1
/* 080A70FE */ STR R0, [R4, #4]
/* 080A7100 */ ASRS R1, R5, #0X10
/* 080A7102 */ LDR R0, [R4, #8]
/* 080A7104 */ ADDS R0, R1
/* 080A7106 */ STR R0, [R4, #8]
/* 080A7108 */ LDR R1, _080A7150
/* 080A710A */ CMP R0, R1
/* 080A710C */ BGT _080A7120
/* 080A710E */ MOVS R0, #0XE0
/* 080A7110 */ LSLS R0, R0, #5
/* 080A7112 */ STR R0, [R4, #8]
/* 080A7114 */ LDRB R0, [R4, #0XF]
/* 080A7116 */ RSBS R0, R0, #0
/* 080A7118 */ STRB R0, [R4, #0XF]
/* 080A711A */ LDR R0, _080A7154
/* 080A711C */ BL play_sound
_080A7120:
/* 080A7120 */ LDR R0, [R4, #8]
/* 080A7122 */ MOVS R1, #0X94
/* 080A7124 */ LSLS R1, R1, #8
/* 080A7126 */ CMP R0, R1
/* 080A7128 */ BLE _080A7138
/* 080A712A */ STR R1, [R4, #8]
/* 080A712C */ LDRB R0, [R4, #0XF]
/* 080A712E */ RSBS R0, R0, #0
/* 080A7130 */ STRB R0, [R4, #0XF]
/* 080A7132 */ LDR R0, _080A7154
/* 080A7134 */ BL play_sound
_080A7138:
/* 080A7138 */ POP {R3}
/* 080A713A */ MOV R8, R3
/* 080A713C */ POP {R4, R5, R6, R7}
/* 080A713E */ POP {R0}
/* 080A7140 */ BX R0

.balign 4, 0
_080A7144:
/* 080A7144 */ .word gCurrentSceneVariable

.balign 4, 0
_080A7148:
/* 080A7148 */ .word gCosineTable

.balign 4, 0
_080A714C:
/* 080A714C */ .word gSineTable

.balign 4, 0
_080A7150:
/* 080A7150 */ .word 0x00001BFF

.balign 4, 0
_080A7154:
/* 080A7154 */ .word D_083FF410
.ltorg
.end
