asm/asm_080275b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080275B4
/* 080275B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080275B6 */ MOV R7, SB
/* 080275B8 */ MOV R6, R8
/* 080275BA */ PUSH {R6, R7}
/* 080275BC */ ADDS R6, R0, #0
/* 080275BE */ BL func_080274A0
/* 080275C2 */ ADDS R0, R6, #0
/* 080275C4 */ BL func_0802752C
/* 080275C8 */ LDR R0, _08027674
/* 080275CA */ LDR R0, [R0]
/* 080275CC */ LDR R1, _08027678
/* 080275CE */ ADDS R0, R1
/* 080275D0 */ LDRB R1, [R0]
/* 080275D2 */ CMP R1, #1
/* 080275D4 */ BNE _08027604
/* 080275D6 */ LDR R0, _0802767C
/* 080275D8 */ LDRH R0, [R0]
/* 080275DA */ ANDS R1, R0
/* 080275DC */ CMP R1, #0
/* 080275DE */ BEQ _08027604
/* 080275E0 */ ADDS R1, R6, #0
/* 080275E2 */ ADDS R1, #0X5C
/* 080275E4 */ LDRB R0, [R1]
/* 080275E6 */ CMP R0, #0
/* 080275E8 */ BNE _0802761E
/* 080275EA */ MOVS R0, #1
/* 080275EC */ STRB R0, [R1]
/* 080275EE */ LDR R0, _08027680
/* 080275F0 */ LDR R0, [R0]
/* 080275F2 */ ADDS R1, #0X14
/* 080275F4 */ MOVS R2, #0
/* 080275F6 */ LDRSH R1, [R1, R2]
/* 080275F8 */ MOVS R2, #1
/* 080275FA */ BL func_080EE9B8
/* 080275FE */ LDR R0, _08027684
/* 08027600 */ BL play_sound
_08027604:
/* 08027604 */ ADDS R0, R6, #0
/* 08027606 */ ADDS R0, #0X5C
/* 08027608 */ LDRB R0, [R0]
/* 0802760A */ ADDS R7, R6, #0
/* 0802760C */ ADDS R7, #0X5D
/* 0802760E */ MOVS R1, #0X60
/* 08027610 */ ADDS R1, R6
/* 08027612 */ MOV R8, R1
/* 08027614 */ MOVS R2, #0X5E
/* 08027616 */ ADDS R2, R6
/* 08027618 */ MOV SB, R2
/* 0802761A */ CMP R0, #0
/* 0802761C */ BEQ _080276C2
_0802761E:
/* 0802761E */ ADDS R0, R6, #0
/* 08027620 */ ADDS R0, #0X5D
/* 08027622 */ LDRB R1, [R0]
/* 08027624 */ ADDS R7, R0, #0
/* 08027626 */ MOVS R0, #0X60
/* 08027628 */ ADDS R0, R6
/* 0802762A */ MOV R8, R0
/* 0802762C */ MOVS R2, #0X5E
/* 0802762E */ ADDS R2, R6
/* 08027630 */ MOV SB, R2
/* 08027632 */ CMP R1, #0
/* 08027634 */ BNE _080276C8
/* 08027636 */ LDRH R0, [R0]
/* 08027638 */ CMP R0, #0X80
/* 0802763A */ BHI _080276BC
/* 0802763C */ MOV R0, R8
/* 0802763E */ STRH R1, [R0]
/* 08027640 */ MOVS R0, #1
/* 08027642 */ STRB R0, [R7]
/* 08027644 */ ADDS R0, R6, #0
/* 08027646 */ ADDS R0, #0X62
/* 08027648 */ LDRB R5, [R0]
/* 0802764A */ LDRH R4, [R2]
/* 0802764C */ LSRS R4, R4, #8
/* 0802764E */ LSRS R0, R5, #1
/* 08027650 */ SUBS R4, R0
/* 08027652 */ LSLS R4, R4, #0X18
/* 08027654 */ LSRS R4, R4, #0X18
/* 08027656 */ MOVS R0, #0X18
/* 08027658 */ BL func_0800C9A4
/* 0802765C */ CMP R4, R5
/* 0802765E */ BHI _0802768C
/* 08027660 */ MOVS R0, #0X18
/* 08027662 */ BL func_0800C9A4
/* 08027666 */ MOVS R0, #0
/* 08027668 */ BL func_0800A128
/* 0802766C */ LDR R0, _08027688
/* 0802766E */ BL play_sound
/* 08027672 */ B _080276C2

.balign 4, 0
_08027674:
/* 08027674 */ .word gGameplayDataPtr

.balign 4, 0
_08027678:
/* 08027678 */ .word 0x00000173

.balign 4, 0
_0802767C:
/* 0802767C */ .word gPressedKeys

.balign 4, 0
_08027680:
/* 08027680 */ .word D_083A4A7C

.balign 4, 0
_08027684:
/* 08027684 */ .word D_083FE4FC

.balign 4, 0
_08027688:
/* 08027688 */ .word D_083FC6C0
_0802768C:
/* 0802768C */ MOVS R0, #0X30
/* 0802768E */ BL func_0800C9A4
/* 08027692 */ MOVS R0, #1
/* 08027694 */ BL func_0800A128
/* 08027698 */ LDR R0, _080276B4
/* 0802769A */ LDR R0, [R0]
/* 0802769C */ ADDS R1, R6, #0
/* 0802769E */ ADDS R1, #0X70
/* 080276A0 */ MOVS R2, #0
/* 080276A2 */ LDRSH R1, [R1, R2]
/* 080276A4 */ MOVS R2, #0
/* 080276A6 */ BL func_080EE9B8
/* 080276AA */ LDR R0, _080276B8
/* 080276AC */ BL play_sound
/* 080276B0 */ B _080276C2

.balign 4, 0
_080276B4:
/* 080276B4 */ .word D_083A4A7C

.balign 4, 0
_080276B8:
/* 080276B8 */ .word D_083FCA6C
_080276BC:
/* 080276BC */ SUBS R0, #0X80
/* 080276BE */ MOV R1, R8
/* 080276C0 */ STRH R0, [R1]
_080276C2:
/* 080276C2 */ LDRB R0, [R7]
/* 080276C4 */ CMP R0, #0
/* 080276C6 */ BEQ _080276FC
_080276C8:
/* 080276C8 */ LDR R0, _08027718
/* 080276CA */ LDR R0, [R0]
/* 080276CC */ MOVS R2, #0XBC
/* 080276CE */ LSLS R2, R2, #1
/* 080276D0 */ ADDS R0, R2
/* 080276D2 */ LDRH R0, [R0]
/* 080276D4 */ CMP R0, #1
/* 080276D6 */ BNE _080276FC
/* 080276D8 */ ADDS R3, R6, #0
/* 080276DA */ ADDS R3, #0X64
/* 080276DC */ LDRH R4, [R3]
/* 080276DE */ MOVS R0, #0
/* 080276E0 */ LDRSH R1, [R3, R0]
/* 080276E2 */ LDR R0, _0802771C
/* 080276E4 */ ADDS R2, R6, #0
/* 080276E6 */ ADDS R2, #0X66
/* 080276E8 */ CMP R1, R0
/* 080276EA */ BGT _080276F6
/* 080276EC */ LDRH R0, [R2]
/* 080276EE */ LSLS R0, R0, #0X10
/* 080276F0 */ ASRS R0, R0, #0X12
/* 080276F2 */ ADDS R0, R4, R0
/* 080276F4 */ STRH R0, [R3]
_080276F6:
/* 080276F6 */ LDRH R0, [R2]
/* 080276F8 */ ADDS R0, #1
/* 080276FA */ STRH R0, [R2]
_080276FC:
/* 080276FC */ MOV R1, SB
/* 080276FE */ LDRH R0, [R1]
/* 08027700 */ MOV R2, R8
/* 08027702 */ LDRH R1, [R2]
/* 08027704 */ SUBS R0, R1
/* 08027706 */ MOV R1, SB
/* 08027708 */ STRH R0, [R1]
/* 0802770A */ POP {R3, R4}
/* 0802770C */ MOV R8, R3
/* 0802770E */ MOV SB, R4
/* 08027710 */ POP {R4, R5, R6, R7}
/* 08027712 */ POP {R0}
/* 08027714 */ BX R0

.balign 4, 0
_08027718:
/* 08027718 */ .word gGameplayDataPtr

.balign 4, 0
_0802771C:
/* 0802771C */ .word 0x000001F3
.ltorg
.end


more sprite documentation

asm/asm_080275b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080275B4
/* 080275B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080275B6 */ MOV R7, SB
/* 080275B8 */ MOV R6, R8
/* 080275BA */ PUSH {R6, R7}
/* 080275BC */ ADDS R6, R0, #0
/* 080275BE */ BL func_080274A0
/* 080275C2 */ ADDS R0, R6, #0
/* 080275C4 */ BL func_0802752C
/* 080275C8 */ LDR R0, _08027674
/* 080275CA */ LDR R0, [R0]
/* 080275CC */ LDR R1, _08027678
/* 080275CE */ ADDS R0, R1
/* 080275D0 */ LDRB R1, [R0]
/* 080275D2 */ CMP R1, #1
/* 080275D4 */ BNE _08027604
/* 080275D6 */ LDR R0, _0802767C
/* 080275D8 */ LDRH R0, [R0]
/* 080275DA */ ANDS R1, R0
/* 080275DC */ CMP R1, #0
/* 080275DE */ BEQ _08027604
/* 080275E0 */ ADDS R1, R6, #0
/* 080275E2 */ ADDS R1, #0X5C
/* 080275E4 */ LDRB R0, [R1]
/* 080275E6 */ CMP R0, #0
/* 080275E8 */ BNE _0802761E
/* 080275EA */ MOVS R0, #1
/* 080275EC */ STRB R0, [R1]
/* 080275EE */ LDR R0, _08027680
/* 080275F0 */ LDR R0, [R0]
/* 080275F2 */ ADDS R1, #0X14
/* 080275F4 */ MOVS R2, #0
/* 080275F6 */ LDRSH R1, [R1, R2]
/* 080275F8 */ MOVS R2, #1
/* 080275FA */ BL func_080EE9B8
/* 080275FE */ LDR R0, _08027684
/* 08027600 */ BL play_sound
_08027604:
/* 08027604 */ ADDS R0, R6, #0
/* 08027606 */ ADDS R0, #0X5C
/* 08027608 */ LDRB R0, [R0]
/* 0802760A */ ADDS R7, R6, #0
/* 0802760C */ ADDS R7, #0X5D
/* 0802760E */ MOVS R1, #0X60
/* 08027610 */ ADDS R1, R6
/* 08027612 */ MOV R8, R1
/* 08027614 */ MOVS R2, #0X5E
/* 08027616 */ ADDS R2, R6
/* 08027618 */ MOV SB, R2
/* 0802761A */ CMP R0, #0
/* 0802761C */ BEQ _080276C2
_0802761E:
/* 0802761E */ ADDS R0, R6, #0
/* 08027620 */ ADDS R0, #0X5D
/* 08027622 */ LDRB R1, [R0]
/* 08027624 */ ADDS R7, R0, #0
/* 08027626 */ MOVS R0, #0X60
/* 08027628 */ ADDS R0, R6
/* 0802762A */ MOV R8, R0
/* 0802762C */ MOVS R2, #0X5E
/* 0802762E */ ADDS R2, R6
/* 08027630 */ MOV SB, R2
/* 08027632 */ CMP R1, #0
/* 08027634 */ BNE _080276C8
/* 08027636 */ LDRH R0, [R0]
/* 08027638 */ CMP R0, #0X80
/* 0802763A */ BHI _080276BC
/* 0802763C */ MOV R0, R8
/* 0802763E */ STRH R1, [R0]
/* 08027640 */ MOVS R0, #1
/* 08027642 */ STRB R0, [R7]
/* 08027644 */ ADDS R0, R6, #0
/* 08027646 */ ADDS R0, #0X62
/* 08027648 */ LDRB R5, [R0]
/* 0802764A */ LDRH R4, [R2]
/* 0802764C */ LSRS R4, R4, #8
/* 0802764E */ LSRS R0, R5, #1
/* 08027650 */ SUBS R4, R0
/* 08027652 */ LSLS R4, R4, #0X18
/* 08027654 */ LSRS R4, R4, #0X18
/* 08027656 */ MOVS R0, #0X18
/* 08027658 */ BL func_0800C9A4
/* 0802765C */ CMP R4, R5
/* 0802765E */ BHI _0802768C
/* 08027660 */ MOVS R0, #0X18
/* 08027662 */ BL func_0800C9A4
/* 08027666 */ MOVS R0, #0
/* 08027668 */ BL func_0800A128
/* 0802766C */ LDR R0, _08027688
/* 0802766E */ BL play_sound
/* 08027672 */ B _080276C2

.balign 4, 0
_08027674:
/* 08027674 */ .word gGameplayDataPtr

.balign 4, 0
_08027678:
/* 08027678 */ .word 0x00000173

.balign 4, 0
_0802767C:
/* 0802767C */ .word gPressedKeys

.balign 4, 0
_08027680:
/* 08027680 */ .word gSpriteHandler

.balign 4, 0
_08027684:
/* 08027684 */ .word D_083FE4FC

.balign 4, 0
_08027688:
/* 08027688 */ .word D_083FC6C0
_0802768C:
/* 0802768C */ MOVS R0, #0X30
/* 0802768E */ BL func_0800C9A4
/* 08027692 */ MOVS R0, #1
/* 08027694 */ BL func_0800A128
/* 08027698 */ LDR R0, _080276B4
/* 0802769A */ LDR R0, [R0]
/* 0802769C */ ADDS R1, R6, #0
/* 0802769E */ ADDS R1, #0X70
/* 080276A0 */ MOVS R2, #0
/* 080276A2 */ LDRSH R1, [R1, R2]
/* 080276A4 */ MOVS R2, #0
/* 080276A6 */ BL func_080EE9B8
/* 080276AA */ LDR R0, _080276B8
/* 080276AC */ BL play_sound
/* 080276B0 */ B _080276C2

.balign 4, 0
_080276B4:
/* 080276B4 */ .word gSpriteHandler

.balign 4, 0
_080276B8:
/* 080276B8 */ .word D_083FCA6C
_080276BC:
/* 080276BC */ SUBS R0, #0X80
/* 080276BE */ MOV R1, R8
/* 080276C0 */ STRH R0, [R1]
_080276C2:
/* 080276C2 */ LDRB R0, [R7]
/* 080276C4 */ CMP R0, #0
/* 080276C6 */ BEQ _080276FC
_080276C8:
/* 080276C8 */ LDR R0, _08027718
/* 080276CA */ LDR R0, [R0]
/* 080276CC */ MOVS R2, #0XBC
/* 080276CE */ LSLS R2, R2, #1
/* 080276D0 */ ADDS R0, R2
/* 080276D2 */ LDRH R0, [R0]
/* 080276D4 */ CMP R0, #1
/* 080276D6 */ BNE _080276FC
/* 080276D8 */ ADDS R3, R6, #0
/* 080276DA */ ADDS R3, #0X64
/* 080276DC */ LDRH R4, [R3]
/* 080276DE */ MOVS R0, #0
/* 080276E0 */ LDRSH R1, [R3, R0]
/* 080276E2 */ LDR R0, _0802771C
/* 080276E4 */ ADDS R2, R6, #0
/* 080276E6 */ ADDS R2, #0X66
/* 080276E8 */ CMP R1, R0
/* 080276EA */ BGT _080276F6
/* 080276EC */ LDRH R0, [R2]
/* 080276EE */ LSLS R0, R0, #0X10
/* 080276F0 */ ASRS R0, R0, #0X12
/* 080276F2 */ ADDS R0, R4, R0
/* 080276F4 */ STRH R0, [R3]
_080276F6:
/* 080276F6 */ LDRH R0, [R2]
/* 080276F8 */ ADDS R0, #1
/* 080276FA */ STRH R0, [R2]
_080276FC:
/* 080276FC */ MOV R1, SB
/* 080276FE */ LDRH R0, [R1]
/* 08027700 */ MOV R2, R8
/* 08027702 */ LDRH R1, [R2]
/* 08027704 */ SUBS R0, R1
/* 08027706 */ MOV R1, SB
/* 08027708 */ STRH R0, [R1]
/* 0802770A */ POP {R3, R4}
/* 0802770C */ MOV R8, R3
/* 0802770E */ MOV SB, R4
/* 08027710 */ POP {R4, R5, R6, R7}
/* 08027712 */ POP {R0}
/* 08027714 */ BX R0

.balign 4, 0
_08027718:
/* 08027718 */ .word gGameplayDataPtr

.balign 4, 0
_0802771C:
/* 0802771C */ .word 0x000001F3
.ltorg
.end
