asm/asm_08076a5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076A5C
/* 08076A5C */ PUSH {R4, R5, R6, LR}
/* 08076A5E */ LDR R0, _08076A74
/* 08076A60 */ LDR R0, [R0]
/* 08076A62 */ ADDS R0, #0X52
/* 08076A64 */ LDRB R0, [R0]
/* 08076A66 */ CMP R0, #5
/* 08076A68 */ BHI _08076B16
/* 08076A6A */ LSLS R0, R0, #2
/* 08076A6C */ LDR R1, _08076A78
/* 08076A6E */ ADDS R0, R1
/* 08076A70 */ LDR R0, [R0]
/* 08076A72 */ MOV PC, R0

.balign 4, 0
_08076A74:
/* 08076A74 */ .word D_03003850

.balign 4, 0
_08076A78:
/* 08076A78 */ .word D_08076A7C

.balign 4, 0
D_08076A7C:
/* 08076A7C */ .word _08076A94

.balign 4, 0
/* 08076A80 */ .word _08076B00

.balign 4, 0
/* 08076A84 */ .word _08076B06

.balign 4, 0
/* 08076A88 */ .word _08076B0C

.balign 4, 0
/* 08076A8C */ .word _08076B12

.balign 4, 0
/* 08076A90 */ .word _08076B16
_08076A94:
/* 08076A94 */ BL func_08076638
/* 08076A98 */ LDR R0, _08076AF0
/* 08076A9A */ LDRH R1, [R0]
/* 08076A9C */ MOVS R0, #1
/* 08076A9E */ ANDS R0, R1
/* 08076AA0 */ CMP R0, #0
/* 08076AA2 */ BEQ _08076B16
/* 08076AA4 */ LDR R0, _08076AF4
/* 08076AA6 */ BL func_0800C7FC
/* 08076AAA */ BL func_0807638C
/* 08076AAE */ LDR R6, _08076AF8
/* 08076AB0 */ LDR R0, [R6]
/* 08076AB2 */ ADDS R0, #0X52
/* 08076AB4 */ MOVS R1, #1
/* 08076AB6 */ STRB R1, [R0]
/* 08076AB8 */ LDR R4, [R6]
/* 08076ABA */ LDR R0, [R4, #0X68]
/* 08076ABC */ LDR R1, [R4, #0X48]
/* 08076ABE */ SUBS R0, R1
/* 08076AC0 */ MOVS R1, #3
/* 08076AC2 */ BL __divsi3
/* 08076AC6 */ ASRS R0, R0, #8
/* 08076AC8 */ ADDS R1, R4, #0
/* 08076ACA */ ADDS R1, #0X54
/* 08076ACC */ STRH R0, [R1]
/* 08076ACE */ LDR R5, _08076AFC
/* 08076AD0 */ LDR R0, [R5]
/* 08076AD2 */ ADDS R4, #0X40
/* 08076AD4 */ MOVS R2, #0
/* 08076AD6 */ LDRSH R1, [R4, R2]
/* 08076AD8 */ MOVS R2, #1
/* 08076ADA */ BL func_080EF5C4
/* 08076ADE */ LDR R0, [R5]
/* 08076AE0 */ LDR R1, [R6]
/* 08076AE2 */ ADDS R1, #0X40
/* 08076AE4 */ MOVS R2, #0
/* 08076AE6 */ LDRSH R1, [R1, R2]
/* 08076AE8 */ MOVS R2, #5
/* 08076AEA */ BL func_080EE9B8
/* 08076AEE */ B _08076B16

.balign 4, 0
_08076AF0:
/* 08076AF0 */ .word gPressedKeys

.balign 4, 0
_08076AF4:
/* 08076AF4 */ .word D_083FD818

.balign 4, 0
_08076AF8:
/* 08076AF8 */ .word D_03003850

.balign 4, 0
_08076AFC:
/* 08076AFC */ .word gSpriteHandler
_08076B00:
/* 08076B00 */ BL func_08076718
/* 08076B04 */ B _08076B16
_08076B06:
/* 08076B06 */ BL func_08076828
/* 08076B0A */ B _08076B16
_08076B0C:
/* 08076B0C */ BL func_080768AC
/* 08076B10 */ B _08076B16
_08076B12:
/* 08076B12 */ BL func_080769B8
_08076B16:
/* 08076B16 */ POP {R4, R5, R6}
/* 08076B18 */ POP {R0}
/* 08076B1A */ BX R0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08076a5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076A5C
/* 08076A5C */ PUSH {R4, R5, R6, LR}
/* 08076A5E */ LDR R0, _08076A74
/* 08076A60 */ LDR R0, [R0]
/* 08076A62 */ ADDS R0, #0X52
/* 08076A64 */ LDRB R0, [R0]
/* 08076A66 */ CMP R0, #5
/* 08076A68 */ BHI _08076B16
/* 08076A6A */ LSLS R0, R0, #2
/* 08076A6C */ LDR R1, _08076A78
/* 08076A6E */ ADDS R0, R1
/* 08076A70 */ LDR R0, [R0]
/* 08076A72 */ MOV PC, R0

.balign 4, 0
_08076A74:
/* 08076A74 */ .word D_03003850

.balign 4, 0
_08076A78:
/* 08076A78 */ .word D_08076A7C

.balign 4, 0
D_08076A7C:
/* 08076A7C */ .word _08076A94

.balign 4, 0
/* 08076A80 */ .word _08076B00

.balign 4, 0
/* 08076A84 */ .word _08076B06

.balign 4, 0
/* 08076A88 */ .word _08076B0C

.balign 4, 0
/* 08076A8C */ .word _08076B12

.balign 4, 0
/* 08076A90 */ .word _08076B16
_08076A94:
/* 08076A94 */ BL func_08076638
/* 08076A98 */ LDR R0, _08076AF0
/* 08076A9A */ LDRH R1, [R0]
/* 08076A9C */ MOVS R0, #1
/* 08076A9E */ ANDS R0, R1
/* 08076AA0 */ CMP R0, #0
/* 08076AA2 */ BEQ _08076B16
/* 08076AA4 */ LDR R0, _08076AF4
/* 08076AA6 */ BL func_0800C7FC
/* 08076AAA */ BL func_0807638C
/* 08076AAE */ LDR R6, _08076AF8
/* 08076AB0 */ LDR R0, [R6]
/* 08076AB2 */ ADDS R0, #0X52
/* 08076AB4 */ MOVS R1, #1
/* 08076AB6 */ STRB R1, [R0]
/* 08076AB8 */ LDR R4, [R6]
/* 08076ABA */ LDR R0, [R4, #0X68]
/* 08076ABC */ LDR R1, [R4, #0X48]
/* 08076ABE */ SUBS R0, R1
/* 08076AC0 */ MOVS R1, #3
/* 08076AC2 */ BL __divsi3
/* 08076AC6 */ ASRS R0, R0, #8
/* 08076AC8 */ ADDS R1, R4, #0
/* 08076ACA */ ADDS R1, #0X54
/* 08076ACC */ STRH R0, [R1]
/* 08076ACE */ LDR R5, _08076AFC
/* 08076AD0 */ LDR R0, [R5]
/* 08076AD2 */ ADDS R4, #0X40
/* 08076AD4 */ MOVS R2, #0
/* 08076AD6 */ LDRSH R1, [R4, R2]
/* 08076AD8 */ MOVS R2, #1
/* 08076ADA */ BL sprite_set_enable_updates
/* 08076ADE */ LDR R0, [R5]
/* 08076AE0 */ LDR R1, [R6]
/* 08076AE2 */ ADDS R1, #0X40
/* 08076AE4 */ MOVS R2, #0
/* 08076AE6 */ LDRSH R1, [R1, R2]
/* 08076AE8 */ MOVS R2, #5
/* 08076AEA */ BL sprite_set_anim_cel
/* 08076AEE */ B _08076B16

.balign 4, 0
_08076AF0:
/* 08076AF0 */ .word gPressedKeys

.balign 4, 0
_08076AF4:
/* 08076AF4 */ .word D_083FD818

.balign 4, 0
_08076AF8:
/* 08076AF8 */ .word D_03003850

.balign 4, 0
_08076AFC:
/* 08076AFC */ .word gSpriteHandler
_08076B00:
/* 08076B00 */ BL func_08076718
/* 08076B04 */ B _08076B16
_08076B06:
/* 08076B06 */ BL func_08076828
/* 08076B0A */ B _08076B16
_08076B0C:
/* 08076B0C */ BL func_080768AC
/* 08076B10 */ B _08076B16
_08076B12:
/* 08076B12 */ BL func_080769B8
_08076B16:
/* 08076B16 */ POP {R4, R5, R6}
/* 08076B18 */ POP {R0}
/* 08076B1A */ BX R0
.ltorg
.end
