asm/asm_080a4e58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4E58
/* 080A4E58 */ PUSH {R4, R5, R6, R7, LR}
/* 080A4E5A */ MOV R7, SL
/* 080A4E5C */ MOV R6, SB
/* 080A4E5E */ MOV R5, R8
/* 080A4E60 */ PUSH {R5, R6, R7}
/* 080A4E62 */ SUB SP, #4
/* 080A4E64 */ LDR R0, _080A4F34
/* 080A4E66 */ MOV SL, R0
/* 080A4E68 */ LDR R1, [R0]
/* 080A4E6A */ LDR R5, [R1, #8]
/* 080A4E6C */ ASRS R5, R5, #8
/* 080A4E6E */ MOVS R0, #0XFF
/* 080A4E70 */ ANDS R5, R0
/* 080A4E72 */ ADDS R4, R5, #0
/* 080A4E74 */ ADDS R4, #0X80
/* 080A4E76 */ ANDS R4, R0
/* 080A4E78 */ LDR R2, _080A4F38
/* 080A4E7A */ MOV R8, R2
/* 080A4E7C */ LDR R0, [R2]
/* 080A4E7E */ MOVS R3, #4
/* 080A4E80 */ LDRSH R1, [R1, R3]
/* 080A4E82 */ LDR R6, _080A4F3C
/* 080A4E84 */ LSLS R4, R4, #1
/* 080A4E86 */ ADDS R7, R4, R6
/* 080A4E88 */ STR R7, [SP]
/* 080A4E8A */ MOVS R3, #0
/* 080A4E8C */ LDRSH R2, [R7, R3]
/* 080A4E8E */ ASRS R2, R2, #3
/* 080A4E90 */ ADDS R2, #0X78
/* 080A4E92 */ LDR R7, =gSineTable
/* 080A4E94 */ MOV SB, R7
/* 080A4E96 */ ADD R4, SB
/* 080A4E98 */ MOVS R7, #0
/* 080A4E9A */ LDRSH R3, [R4, R7]
/* 080A4E9C */ ASRS R3, R3, #3
/* 080A4E9E */ RSBS R3, R3, #0
/* 080A4EA0 */ ADDS R3, #0X60
/* 080A4EA2 */ BL func_080EF224
/* 080A4EA6 */ MOV R1, R8
/* 080A4EA8 */ LDR R0, [R1]
/* 080A4EAA */ MOV R2, SL
/* 080A4EAC */ LDR R1, [R2]
/* 080A4EAE */ MOVS R3, #6
/* 080A4EB0 */ LDRSH R1, [R1, R3]
/* 080A4EB2 */ LSLS R5, R5, #1
/* 080A4EB4 */ ADDS R6, R5, R6
/* 080A4EB6 */ MOVS R7, #0
/* 080A4EB8 */ LDRSH R2, [R6, R7]
/* 080A4EBA */ ASRS R2, R2, #3
/* 080A4EBC */ ADDS R2, #0X78
/* 080A4EBE */ ADD R5, SB
/* 080A4EC0 */ MOVS R7, #0
/* 080A4EC2 */ LDRSH R3, [R5, R7]
/* 080A4EC4 */ ASRS R3, R3, #3
/* 080A4EC6 */ RSBS R3, R3, #0
/* 080A4EC8 */ ADDS R3, #0X60
/* 080A4ECA */ BL func_080EF224
/* 080A4ECE */ MOV R1, R8
/* 080A4ED0 */ LDR R0, [R1]
/* 080A4ED2 */ MOV R2, SL
/* 080A4ED4 */ LDR R1, [R2]
/* 080A4ED6 */ MOVS R3, #0X1C
/* 080A4ED8 */ LDRSH R1, [R1, R3]
/* 080A4EDA */ LDR R7, [SP]
/* 080A4EDC */ MOVS R2, #0
/* 080A4EDE */ LDRSH R3, [R7, R2]
/* 080A4EE0 */ LSLS R2, R3, #1
/* 080A4EE2 */ ADDS R2, R3
/* 080A4EE4 */ ASRS R2, R2, #4
/* 080A4EE6 */ ADDS R2, #0X78
/* 080A4EE8 */ MOVS R3, #0
/* 080A4EEA */ LDRSH R4, [R4, R3]
/* 080A4EEC */ LSLS R3, R4, #1
/* 080A4EEE */ ADDS R3, R4
/* 080A4EF0 */ ASRS R3, R3, #4
/* 080A4EF2 */ RSBS R3, R3, #0
/* 080A4EF4 */ ADDS R3, #0X60
/* 080A4EF6 */ BL func_080EF224
/* 080A4EFA */ MOV R7, R8
/* 080A4EFC */ LDR R0, [R7]
/* 080A4EFE */ MOV R2, SL
/* 080A4F00 */ LDR R1, [R2]
/* 080A4F02 */ MOVS R3, #0X1E
/* 080A4F04 */ LDRSH R1, [R1, R3]
/* 080A4F06 */ MOVS R7, #0
/* 080A4F08 */ LDRSH R3, [R6, R7]
/* 080A4F0A */ LSLS R2, R3, #1
/* 080A4F0C */ ADDS R2, R3
/* 080A4F0E */ ASRS R2, R2, #4
/* 080A4F10 */ ADDS R2, #0X78
/* 080A4F12 */ MOVS R3, #0
/* 080A4F14 */ LDRSH R4, [R5, R3]
/* 080A4F16 */ LSLS R3, R4, #1
/* 080A4F18 */ ADDS R3, R4
/* 080A4F1A */ ASRS R3, R3, #4
/* 080A4F1C */ RSBS R3, R3, #0
/* 080A4F1E */ ADDS R3, #0X60
/* 080A4F20 */ BL func_080EF224
/* 080A4F24 */ ADD SP, #4
/* 080A4F26 */ POP {R3, R4, R5}
/* 080A4F28 */ MOV R8, R3
/* 080A4F2A */ MOV SB, R4
/* 080A4F2C */ MOV SL, R5
/* 080A4F2E */ POP {R4, R5, R6, R7}
/* 080A4F30 */ POP {R0}
/* 080A4F32 */ BX R0

.balign 4, 0
_080A4F40:
/* 080A4F40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4F34:
/* 080A4F34 */ .word D_03003850

.balign 4, 0
_080A4F38:
/* 080A4F38 */ .word D_083A4A7C

.balign 4, 0
_080A4F3C:
/* 080A4F3C */ .word gCosineTable
.ltorg
.end


more sprite documentation

asm/asm_080a4e58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4E58
/* 080A4E58 */ PUSH {R4, R5, R6, R7, LR}
/* 080A4E5A */ MOV R7, SL
/* 080A4E5C */ MOV R6, SB
/* 080A4E5E */ MOV R5, R8
/* 080A4E60 */ PUSH {R5, R6, R7}
/* 080A4E62 */ SUB SP, #4
/* 080A4E64 */ LDR R0, _080A4F34
/* 080A4E66 */ MOV SL, R0
/* 080A4E68 */ LDR R1, [R0]
/* 080A4E6A */ LDR R5, [R1, #8]
/* 080A4E6C */ ASRS R5, R5, #8
/* 080A4E6E */ MOVS R0, #0XFF
/* 080A4E70 */ ANDS R5, R0
/* 080A4E72 */ ADDS R4, R5, #0
/* 080A4E74 */ ADDS R4, #0X80
/* 080A4E76 */ ANDS R4, R0
/* 080A4E78 */ LDR R2, _080A4F38
/* 080A4E7A */ MOV R8, R2
/* 080A4E7C */ LDR R0, [R2]
/* 080A4E7E */ MOVS R3, #4
/* 080A4E80 */ LDRSH R1, [R1, R3]
/* 080A4E82 */ LDR R6, _080A4F3C
/* 080A4E84 */ LSLS R4, R4, #1
/* 080A4E86 */ ADDS R7, R4, R6
/* 080A4E88 */ STR R7, [SP]
/* 080A4E8A */ MOVS R3, #0
/* 080A4E8C */ LDRSH R2, [R7, R3]
/* 080A4E8E */ ASRS R2, R2, #3
/* 080A4E90 */ ADDS R2, #0X78
/* 080A4E92 */ LDR R7, =gSineTable
/* 080A4E94 */ MOV SB, R7
/* 080A4E96 */ ADD R4, SB
/* 080A4E98 */ MOVS R7, #0
/* 080A4E9A */ LDRSH R3, [R4, R7]
/* 080A4E9C */ ASRS R3, R3, #3
/* 080A4E9E */ RSBS R3, R3, #0
/* 080A4EA0 */ ADDS R3, #0X60
/* 080A4EA2 */ BL func_080EF224
/* 080A4EA6 */ MOV R1, R8
/* 080A4EA8 */ LDR R0, [R1]
/* 080A4EAA */ MOV R2, SL
/* 080A4EAC */ LDR R1, [R2]
/* 080A4EAE */ MOVS R3, #6
/* 080A4EB0 */ LDRSH R1, [R1, R3]
/* 080A4EB2 */ LSLS R5, R5, #1
/* 080A4EB4 */ ADDS R6, R5, R6
/* 080A4EB6 */ MOVS R7, #0
/* 080A4EB8 */ LDRSH R2, [R6, R7]
/* 080A4EBA */ ASRS R2, R2, #3
/* 080A4EBC */ ADDS R2, #0X78
/* 080A4EBE */ ADD R5, SB
/* 080A4EC0 */ MOVS R7, #0
/* 080A4EC2 */ LDRSH R3, [R5, R7]
/* 080A4EC4 */ ASRS R3, R3, #3
/* 080A4EC6 */ RSBS R3, R3, #0
/* 080A4EC8 */ ADDS R3, #0X60
/* 080A4ECA */ BL func_080EF224
/* 080A4ECE */ MOV R1, R8
/* 080A4ED0 */ LDR R0, [R1]
/* 080A4ED2 */ MOV R2, SL
/* 080A4ED4 */ LDR R1, [R2]
/* 080A4ED6 */ MOVS R3, #0X1C
/* 080A4ED8 */ LDRSH R1, [R1, R3]
/* 080A4EDA */ LDR R7, [SP]
/* 080A4EDC */ MOVS R2, #0
/* 080A4EDE */ LDRSH R3, [R7, R2]
/* 080A4EE0 */ LSLS R2, R3, #1
/* 080A4EE2 */ ADDS R2, R3
/* 080A4EE4 */ ASRS R2, R2, #4
/* 080A4EE6 */ ADDS R2, #0X78
/* 080A4EE8 */ MOVS R3, #0
/* 080A4EEA */ LDRSH R4, [R4, R3]
/* 080A4EEC */ LSLS R3, R4, #1
/* 080A4EEE */ ADDS R3, R4
/* 080A4EF0 */ ASRS R3, R3, #4
/* 080A4EF2 */ RSBS R3, R3, #0
/* 080A4EF4 */ ADDS R3, #0X60
/* 080A4EF6 */ BL func_080EF224
/* 080A4EFA */ MOV R7, R8
/* 080A4EFC */ LDR R0, [R7]
/* 080A4EFE */ MOV R2, SL
/* 080A4F00 */ LDR R1, [R2]
/* 080A4F02 */ MOVS R3, #0X1E
/* 080A4F04 */ LDRSH R1, [R1, R3]
/* 080A4F06 */ MOVS R7, #0
/* 080A4F08 */ LDRSH R3, [R6, R7]
/* 080A4F0A */ LSLS R2, R3, #1
/* 080A4F0C */ ADDS R2, R3
/* 080A4F0E */ ASRS R2, R2, #4
/* 080A4F10 */ ADDS R2, #0X78
/* 080A4F12 */ MOVS R3, #0
/* 080A4F14 */ LDRSH R4, [R5, R3]
/* 080A4F16 */ LSLS R3, R4, #1
/* 080A4F18 */ ADDS R3, R4
/* 080A4F1A */ ASRS R3, R3, #4
/* 080A4F1C */ RSBS R3, R3, #0
/* 080A4F1E */ ADDS R3, #0X60
/* 080A4F20 */ BL func_080EF224
/* 080A4F24 */ ADD SP, #4
/* 080A4F26 */ POP {R3, R4, R5}
/* 080A4F28 */ MOV R8, R3
/* 080A4F2A */ MOV SB, R4
/* 080A4F2C */ MOV SL, R5
/* 080A4F2E */ POP {R4, R5, R6, R7}
/* 080A4F30 */ POP {R0}
/* 080A4F32 */ BX R0

.balign 4, 0
_080A4F40:
/* 080A4F40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4F34:
/* 080A4F34 */ .word D_03003850

.balign 4, 0
_080A4F38:
/* 080A4F38 */ .word gSpriteHandler

.balign 4, 0
_080A4F3C:
/* 080A4F3C */ .word gCosineTable
.ltorg
.end
