asm/asm_080338a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080338A4
/* 080338A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080338A6 */ MOV R7, SL
/* 080338A8 */ MOV R6, SB
/* 080338AA */ MOV R5, R8
/* 080338AC */ PUSH {R5, R6, R7}
/* 080338AE */ SUB SP, #0X10
/* 080338B0 */ MOV SB, R0
/* 080338B2 */ LDR R0, _08033AA4
/* 080338B4 */ LDR R0, [R0]
/* 080338B6 */ LDR R1, _08033AA8
/* 080338B8 */ ADDS R0, R1
/* 080338BA */ LDRB R0, [R0]
/* 080338BC */ CMP R0, #1
/* 080338BE */ BEQ _080338C2
/* 080338C0 */ B _08033A92
_080338C2:
/* 080338C2 */ MOV R0, SB
/* 080338C4 */ ADDS R0, #0XF0
/* 080338C6 */ LDRB R0, [R0]
/* 080338C8 */ CMP R0, #0
/* 080338CA */ BEQ _080338CE
/* 080338CC */ B _08033A92
_080338CE:
/* 080338CE */ MOV R1, SB
/* 080338D0 */ ADDS R1, #0XF2
/* 080338D2 */ LDRB R2, [R1]
/* 080338D4 */ STR R2, [SP]
/* 080338D6 */ MOV R2, SB
/* 080338D8 */ ADDS R2, #0XF1
/* 080338DA */ LDRB R0, [R2]
/* 080338DC */ SUBS R0, #1
/* 080338DE */ STRB R0, [R2]
/* 080338E0 */ LDRB R3, [R2]
/* 080338E2 */ MOV SL, R3
/* 080338E4 */ MOV R8, R1
/* 080338E6 */ CMP R3, #0
/* 080338E8 */ BNE _0803392E
/* 080338EA */ MOVS R0, #3
/* 080338EC */ STRB R0, [R2]
/* 080338EE */ LDRB R6, [R1]
/* 080338F0 */ LDR R0, _08033AAC
/* 080338F2 */ LDRH R1, [R0]
/* 080338F4 */ MOVS R0, #0X20
/* 080338F6 */ ANDS R0, R1
/* 080338F8 */ CMP R0, #0
/* 080338FA */ BEQ _08033906
/* 080338FC */ LSLS R0, R6, #0X18
/* 080338FE */ MOVS R4, #0XFF
/* 08033900 */ LSLS R4, R4, #0X18
/* 08033902 */ ADDS R0, R4
/* 08033904 */ LSRS R6, R0, #0X18
_08033906:
/* 08033906 */ MOVS R0, #0X10
/* 08033908 */ ANDS R0, R1
/* 0803390A */ CMP R0, #0
/* 0803390C */ BEQ _08033918
/* 0803390E */ LSLS R0, R6, #0X18
/* 08033910 */ MOVS R6, #0X80
/* 08033912 */ LSLS R6, R6, #0X11
/* 08033914 */ ADDS R0, R6
/* 08033916 */ LSRS R6, R0, #0X18
_08033918:
/* 08033918 */ LSLS R0, R6, #0X18
/* 0803391A */ CMP R0, #0
/* 0803391C */ BGE _08033920
/* 0803391E */ MOVS R6, #0
_08033920:
/* 08033920 */ LSLS R0, R6, #0X18
/* 08033922 */ ASRS R0, R0, #0X18
/* 08033924 */ CMP R0, #8
/* 08033926 */ BLE _0803392A
/* 08033928 */ MOVS R6, #8
_0803392A:
/* 0803392A */ MOV R0, R8
/* 0803392C */ STRB R6, [R0]
_0803392E:
/* 0803392E */ LDR R4, _08033AB0
/* 08033930 */ LDR R0, [R4]
/* 08033932 */ MOV R5, SB
/* 08033934 */ ADDS R5, #0X5C
/* 08033936 */ MOVS R2, #0
/* 08033938 */ LDRSH R1, [R5, R2]
/* 0803393A */ MOV R3, R8
/* 0803393C */ LDRB R6, [R3]
/* 0803393E */ MOVS R7, #0
/* 08033940 */ LDRSB R7, [R3, R7]
/* 08033942 */ ADDS R2, R7, #0
/* 08033944 */ BL func_080EE9B8
/* 08033948 */ LDR R0, [R4]
/* 0803394A */ MOV R4, SB
/* 0803394C */ ADDS R4, #0XC2
/* 0803394E */ MOVS R2, #0
/* 08033950 */ LDRSH R1, [R4, R2]
/* 08033952 */ ADDS R2, R7, #0
/* 08033954 */ BL func_080EE9B8
/* 08033958 */ STR R5, [SP, #0XC]
/* 0803395A */ STR R4, [SP, #8]
/* 0803395C */ LDR R3, [SP]
/* 0803395E */ CMP R3, #4
/* 08033960 */ BNE _08033970
/* 08033962 */ CMP R7, #3
/* 08033964 */ BEQ _0803396A
/* 08033966 */ CMP R7, #5
/* 08033968 */ BNE _08033970
_0803396A:
/* 0803396A */ LDR R0, _08033AB4
/* 0803396C */ BL play_sound
_08033970:
/* 08033970 */ LDR R0, _08033AB8
/* 08033972 */ LSLS R4, R6, #0X18
/* 08033974 */ ASRS R5, R4, #0X18
/* 08033976 */ ADDS R0, R5, R0
/* 08033978 */ LDRB R3, [R0]
/* 0803397A */ LDR R1, _08033ABC
/* 0803397C */ LSLS R0, R5, #1
/* 0803397E */ ADDS R0, R1
/* 08033980 */ MOVS R6, #0
/* 08033982 */ LDRSH R1, [R0, R6]
/* 08033984 */ LDR R0, _08033AA4
/* 08033986 */ LDR R0, [R0]
/* 08033988 */ LDRH R0, [R0, #0X16]
/* 0803398A */ MULS R1, R0, R1
/* 0803398C */ ASRS R1, R1, #8
/* 0803398E */ LDR R0, _08033AC0
/* 08033990 */ LSLS R3, R3, #1
/* 08033992 */ ADDS R0, R3, R0
/* 08033994 */ MOVS R2, #0
/* 08033996 */ LDRSH R0, [R0, R2]
/* 08033998 */ ADDS R2, R1, #0
/* 0803399A */ MULS R2, R0, R2
/* 0803399C */ ASRS R2, R2, #8
/* 0803399E */ LDR R0, =gSineTable
/* 080339A0 */ ADDS R3, R0
/* 080339A2 */ MOVS R6, #0
/* 080339A4 */ LDRSH R0, [R3, R6]
/* 080339A6 */ MULS R0, R1, R0
/* 080339A8 */ ASRS R0, R0, #8
/* 080339AA */ STR R0, [SP, #4]
/* 080339AC */ MOV R1, SB
/* 080339AE */ ADDS R1, #0XF4
/* 080339B0 */ LDR R0, [R1]
/* 080339B2 */ ADDS R0, R2
/* 080339B4 */ STR R0, [R1]
/* 080339B6 */ LSLS R0, R0, #8
/* 080339B8 */ LSRS R2, R0, #0X10
/* 080339BA */ ASRS R0, R0, #0X10
/* 080339BC */ CMP R0, #0X27
/* 080339BE */ BGT _080339D8
/* 080339C0 */ MOVS R2, #0X28
/* 080339C2 */ LSLS R0, R2, #8
/* 080339C4 */ STR R0, [R1]
/* 080339C6 */ CMP R5, #4
/* 080339C8 */ BGE _080339D8
/* 080339CA */ MOV R0, SL
/* 080339CC */ CMP R0, #0
/* 080339CE */ BNE _080339D8
/* 080339D0 */ MOV R3, R8
/* 080339D2 */ LDRB R0, [R3]
/* 080339D4 */ ADDS R0, #1
/* 080339D6 */ STRB R0, [R3]
_080339D8:
/* 080339D8 */ LSLS R0, R2, #0X10
/* 080339DA */ ASRS R0, R0, #0X10
/* 080339DC */ CMP R0, #0XC8
/* 080339DE */ BLE _080339FA
/* 080339E0 */ MOVS R2, #0XC8
/* 080339E2 */ LSLS R0, R2, #8
/* 080339E4 */ STR R0, [R1]
/* 080339E6 */ ASRS R0, R4, #0X18
/* 080339E8 */ CMP R0, #4
/* 080339EA */ BLE _080339FA
/* 080339EC */ MOV R4, SL
/* 080339EE */ CMP R4, #0
/* 080339F0 */ BNE _080339FA
/* 080339F2 */ MOV R6, R8
/* 080339F4 */ LDRB R0, [R6]
/* 080339F6 */ SUBS R0, #1
/* 080339F8 */ STRB R0, [R6]
_080339FA:
/* 080339FA */ LDR R5, _08033AB0
/* 080339FC */ LDR R0, [R5]
/* 080339FE */ LDR R3, [SP, #0XC]
/* 08033A00 */ MOVS R4, #0
/* 08033A02 */ LDRSH R1, [R3, R4]
/* 08033A04 */ LSLS R4, R2, #0X10
/* 08033A06 */ ASRS R4, R4, #0X10
/* 08033A08 */ ADDS R2, R4, #0
/* 08033A0A */ MOVS R3, #0X30
/* 08033A0C */ BL func_080EF224
/* 08033A10 */ LDR R0, [R5]
/* 08033A12 */ LDR R6, [SP, #8]
/* 08033A14 */ MOVS R2, #0
/* 08033A16 */ LDRSH R1, [R6, R2]
/* 08033A18 */ ADDS R2, R4, #0
/* 08033A1A */ MOVS R3, #0X30
/* 08033A1C */ BL func_080EF224
/* 08033A20 */ MOV R0, SB
/* 08033A22 */ ADDS R0, #0XEC
/* 08033A24 */ LDR R2, [R0]
/* 08033A26 */ LDR R3, [SP, #4]
/* 08033A28 */ ADDS R2, R3
/* 08033A2A */ STR R2, [R0]
/* 08033A2C */ LSLS R2, R2, #8
/* 08033A2E */ ASRS R2, R2, #0X10
/* 08033A30 */ MOVS R0, #2
/* 08033A32 */ MOVS R1, #0
/* 08033A34 */ BL func_0800BF34
/* 08033A38 */ MOVS R4, #0
/* 08033A3A */ MOV SL, R4
/* 08033A3C */ MOVS R6, #0XC4
/* 08033A3E */ ADD R6, SB
/* 08033A40 */ MOV R8, R6
/* 08033A42 */ MOV R7, SB
/* 08033A44 */ ADDS R7, #0X5E
/* 08033A46 */ MOVS R6, #0X88
/* 08033A48 */ LSLS R6, R6, #1
/* 08033A4A */ ADD R6, SB
_08033A4C:
/* 08033A4C */ LDR R4, [R6, #4]
/* 08033A4E */ LDR R0, [SP, #4]
/* 08033A50 */ SUBS R4, R0
/* 08033A52 */ STR R4, [R6, #4]
/* 08033A54 */ LDR R5, [R6]
/* 08033A56 */ LSLS R5, R5, #8
/* 08033A58 */ LSLS R4, R4, #8
/* 08033A5A */ LDR R1, _08033AB0
/* 08033A5C */ LDR R0, [R1]
/* 08033A5E */ MOVS R2, #0
/* 08033A60 */ LDRSH R1, [R7, R2]
/* 08033A62 */ ASRS R5, R5, #0X10
/* 08033A64 */ ASRS R4, R4, #0X10
/* 08033A66 */ ADDS R2, R5, #0
/* 08033A68 */ ADDS R3, R4, #0
/* 08033A6A */ BL func_080EF224
/* 08033A6E */ LDR R3, _08033AB0
/* 08033A70 */ LDR R0, [R3]
/* 08033A72 */ MOV R2, R8
/* 08033A74 */ MOVS R3, #0
/* 08033A76 */ LDRSH R1, [R2, R3]
/* 08033A78 */ ADDS R2, R5, #0
/* 08033A7A */ ADDS R3, R4, #0
/* 08033A7C */ BL func_080EF224
/* 08033A80 */ MOVS R4, #2
/* 08033A82 */ ADD R8, R4
/* 08033A84 */ ADDS R7, #2
/* 08033A86 */ ADDS R6, #8
/* 08033A88 */ MOVS R0, #1
/* 08033A8A */ ADD SL, R0
/* 08033A8C */ MOV R1, SL
/* 08033A8E */ CMP R1, #7
/* 08033A90 */ BLS _08033A4C
_08033A92:
/* 08033A92 */ ADD SP, #0X10
/* 08033A94 */ POP {R3, R4, R5}
/* 08033A96 */ MOV R8, R3
/* 08033A98 */ MOV SB, R4
/* 08033A9A */ MOV SL, R5
/* 08033A9C */ POP {R4, R5, R6, R7}
/* 08033A9E */ POP {R0}
/* 08033AA0 */ BX R0

.balign 4, 0
_08033AC4:
/* 08033AC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08033AA4:
/* 08033AA4 */ .word gGameplayDataPtr

.balign 4, 0
_08033AA8:
/* 08033AA8 */ .word 0x00000173

.balign 4, 0
_08033AAC:
/* 08033AAC */ .word gCurrentKeys

.balign 4, 0
_08033AB0:
/* 08033AB0 */ .word D_083A4A7C

.balign 4, 0
_08033AB4:
/* 08033AB4 */ .word D_083FDA48

.balign 4, 0
_08033AB8:
/* 08033AB8 */ .word D_083CE450

.balign 4, 0
_08033ABC:
/* 08033ABC */ .word D_083CE45A

.balign 4, 0
_08033AC0:
/* 08033AC0 */ .word gCosineTable
.ltorg
.end


more sprite documentation

asm/asm_080338a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080338A4
/* 080338A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080338A6 */ MOV R7, SL
/* 080338A8 */ MOV R6, SB
/* 080338AA */ MOV R5, R8
/* 080338AC */ PUSH {R5, R6, R7}
/* 080338AE */ SUB SP, #0X10
/* 080338B0 */ MOV SB, R0
/* 080338B2 */ LDR R0, _08033AA4
/* 080338B4 */ LDR R0, [R0]
/* 080338B6 */ LDR R1, _08033AA8
/* 080338B8 */ ADDS R0, R1
/* 080338BA */ LDRB R0, [R0]
/* 080338BC */ CMP R0, #1
/* 080338BE */ BEQ _080338C2
/* 080338C0 */ B _08033A92
_080338C2:
/* 080338C2 */ MOV R0, SB
/* 080338C4 */ ADDS R0, #0XF0
/* 080338C6 */ LDRB R0, [R0]
/* 080338C8 */ CMP R0, #0
/* 080338CA */ BEQ _080338CE
/* 080338CC */ B _08033A92
_080338CE:
/* 080338CE */ MOV R1, SB
/* 080338D0 */ ADDS R1, #0XF2
/* 080338D2 */ LDRB R2, [R1]
/* 080338D4 */ STR R2, [SP]
/* 080338D6 */ MOV R2, SB
/* 080338D8 */ ADDS R2, #0XF1
/* 080338DA */ LDRB R0, [R2]
/* 080338DC */ SUBS R0, #1
/* 080338DE */ STRB R0, [R2]
/* 080338E0 */ LDRB R3, [R2]
/* 080338E2 */ MOV SL, R3
/* 080338E4 */ MOV R8, R1
/* 080338E6 */ CMP R3, #0
/* 080338E8 */ BNE _0803392E
/* 080338EA */ MOVS R0, #3
/* 080338EC */ STRB R0, [R2]
/* 080338EE */ LDRB R6, [R1]
/* 080338F0 */ LDR R0, _08033AAC
/* 080338F2 */ LDRH R1, [R0]
/* 080338F4 */ MOVS R0, #0X20
/* 080338F6 */ ANDS R0, R1
/* 080338F8 */ CMP R0, #0
/* 080338FA */ BEQ _08033906
/* 080338FC */ LSLS R0, R6, #0X18
/* 080338FE */ MOVS R4, #0XFF
/* 08033900 */ LSLS R4, R4, #0X18
/* 08033902 */ ADDS R0, R4
/* 08033904 */ LSRS R6, R0, #0X18
_08033906:
/* 08033906 */ MOVS R0, #0X10
/* 08033908 */ ANDS R0, R1
/* 0803390A */ CMP R0, #0
/* 0803390C */ BEQ _08033918
/* 0803390E */ LSLS R0, R6, #0X18
/* 08033910 */ MOVS R6, #0X80
/* 08033912 */ LSLS R6, R6, #0X11
/* 08033914 */ ADDS R0, R6
/* 08033916 */ LSRS R6, R0, #0X18
_08033918:
/* 08033918 */ LSLS R0, R6, #0X18
/* 0803391A */ CMP R0, #0
/* 0803391C */ BGE _08033920
/* 0803391E */ MOVS R6, #0
_08033920:
/* 08033920 */ LSLS R0, R6, #0X18
/* 08033922 */ ASRS R0, R0, #0X18
/* 08033924 */ CMP R0, #8
/* 08033926 */ BLE _0803392A
/* 08033928 */ MOVS R6, #8
_0803392A:
/* 0803392A */ MOV R0, R8
/* 0803392C */ STRB R6, [R0]
_0803392E:
/* 0803392E */ LDR R4, _08033AB0
/* 08033930 */ LDR R0, [R4]
/* 08033932 */ MOV R5, SB
/* 08033934 */ ADDS R5, #0X5C
/* 08033936 */ MOVS R2, #0
/* 08033938 */ LDRSH R1, [R5, R2]
/* 0803393A */ MOV R3, R8
/* 0803393C */ LDRB R6, [R3]
/* 0803393E */ MOVS R7, #0
/* 08033940 */ LDRSB R7, [R3, R7]
/* 08033942 */ ADDS R2, R7, #0
/* 08033944 */ BL func_080EE9B8
/* 08033948 */ LDR R0, [R4]
/* 0803394A */ MOV R4, SB
/* 0803394C */ ADDS R4, #0XC2
/* 0803394E */ MOVS R2, #0
/* 08033950 */ LDRSH R1, [R4, R2]
/* 08033952 */ ADDS R2, R7, #0
/* 08033954 */ BL func_080EE9B8
/* 08033958 */ STR R5, [SP, #0XC]
/* 0803395A */ STR R4, [SP, #8]
/* 0803395C */ LDR R3, [SP]
/* 0803395E */ CMP R3, #4
/* 08033960 */ BNE _08033970
/* 08033962 */ CMP R7, #3
/* 08033964 */ BEQ _0803396A
/* 08033966 */ CMP R7, #5
/* 08033968 */ BNE _08033970
_0803396A:
/* 0803396A */ LDR R0, _08033AB4
/* 0803396C */ BL play_sound
_08033970:
/* 08033970 */ LDR R0, _08033AB8
/* 08033972 */ LSLS R4, R6, #0X18
/* 08033974 */ ASRS R5, R4, #0X18
/* 08033976 */ ADDS R0, R5, R0
/* 08033978 */ LDRB R3, [R0]
/* 0803397A */ LDR R1, _08033ABC
/* 0803397C */ LSLS R0, R5, #1
/* 0803397E */ ADDS R0, R1
/* 08033980 */ MOVS R6, #0
/* 08033982 */ LDRSH R1, [R0, R6]
/* 08033984 */ LDR R0, _08033AA4
/* 08033986 */ LDR R0, [R0]
/* 08033988 */ LDRH R0, [R0, #0X16]
/* 0803398A */ MULS R1, R0, R1
/* 0803398C */ ASRS R1, R1, #8
/* 0803398E */ LDR R0, _08033AC0
/* 08033990 */ LSLS R3, R3, #1
/* 08033992 */ ADDS R0, R3, R0
/* 08033994 */ MOVS R2, #0
/* 08033996 */ LDRSH R0, [R0, R2]
/* 08033998 */ ADDS R2, R1, #0
/* 0803399A */ MULS R2, R0, R2
/* 0803399C */ ASRS R2, R2, #8
/* 0803399E */ LDR R0, =gSineTable
/* 080339A0 */ ADDS R3, R0
/* 080339A2 */ MOVS R6, #0
/* 080339A4 */ LDRSH R0, [R3, R6]
/* 080339A6 */ MULS R0, R1, R0
/* 080339A8 */ ASRS R0, R0, #8
/* 080339AA */ STR R0, [SP, #4]
/* 080339AC */ MOV R1, SB
/* 080339AE */ ADDS R1, #0XF4
/* 080339B0 */ LDR R0, [R1]
/* 080339B2 */ ADDS R0, R2
/* 080339B4 */ STR R0, [R1]
/* 080339B6 */ LSLS R0, R0, #8
/* 080339B8 */ LSRS R2, R0, #0X10
/* 080339BA */ ASRS R0, R0, #0X10
/* 080339BC */ CMP R0, #0X27
/* 080339BE */ BGT _080339D8
/* 080339C0 */ MOVS R2, #0X28
/* 080339C2 */ LSLS R0, R2, #8
/* 080339C4 */ STR R0, [R1]
/* 080339C6 */ CMP R5, #4
/* 080339C8 */ BGE _080339D8
/* 080339CA */ MOV R0, SL
/* 080339CC */ CMP R0, #0
/* 080339CE */ BNE _080339D8
/* 080339D0 */ MOV R3, R8
/* 080339D2 */ LDRB R0, [R3]
/* 080339D4 */ ADDS R0, #1
/* 080339D6 */ STRB R0, [R3]
_080339D8:
/* 080339D8 */ LSLS R0, R2, #0X10
/* 080339DA */ ASRS R0, R0, #0X10
/* 080339DC */ CMP R0, #0XC8
/* 080339DE */ BLE _080339FA
/* 080339E0 */ MOVS R2, #0XC8
/* 080339E2 */ LSLS R0, R2, #8
/* 080339E4 */ STR R0, [R1]
/* 080339E6 */ ASRS R0, R4, #0X18
/* 080339E8 */ CMP R0, #4
/* 080339EA */ BLE _080339FA
/* 080339EC */ MOV R4, SL
/* 080339EE */ CMP R4, #0
/* 080339F0 */ BNE _080339FA
/* 080339F2 */ MOV R6, R8
/* 080339F4 */ LDRB R0, [R6]
/* 080339F6 */ SUBS R0, #1
/* 080339F8 */ STRB R0, [R6]
_080339FA:
/* 080339FA */ LDR R5, _08033AB0
/* 080339FC */ LDR R0, [R5]
/* 080339FE */ LDR R3, [SP, #0XC]
/* 08033A00 */ MOVS R4, #0
/* 08033A02 */ LDRSH R1, [R3, R4]
/* 08033A04 */ LSLS R4, R2, #0X10
/* 08033A06 */ ASRS R4, R4, #0X10
/* 08033A08 */ ADDS R2, R4, #0
/* 08033A0A */ MOVS R3, #0X30
/* 08033A0C */ BL func_080EF224
/* 08033A10 */ LDR R0, [R5]
/* 08033A12 */ LDR R6, [SP, #8]
/* 08033A14 */ MOVS R2, #0
/* 08033A16 */ LDRSH R1, [R6, R2]
/* 08033A18 */ ADDS R2, R4, #0
/* 08033A1A */ MOVS R3, #0X30
/* 08033A1C */ BL func_080EF224
/* 08033A20 */ MOV R0, SB
/* 08033A22 */ ADDS R0, #0XEC
/* 08033A24 */ LDR R2, [R0]
/* 08033A26 */ LDR R3, [SP, #4]
/* 08033A28 */ ADDS R2, R3
/* 08033A2A */ STR R2, [R0]
/* 08033A2C */ LSLS R2, R2, #8
/* 08033A2E */ ASRS R2, R2, #0X10
/* 08033A30 */ MOVS R0, #2
/* 08033A32 */ MOVS R1, #0
/* 08033A34 */ BL func_0800BF34
/* 08033A38 */ MOVS R4, #0
/* 08033A3A */ MOV SL, R4
/* 08033A3C */ MOVS R6, #0XC4
/* 08033A3E */ ADD R6, SB
/* 08033A40 */ MOV R8, R6
/* 08033A42 */ MOV R7, SB
/* 08033A44 */ ADDS R7, #0X5E
/* 08033A46 */ MOVS R6, #0X88
/* 08033A48 */ LSLS R6, R6, #1
/* 08033A4A */ ADD R6, SB
_08033A4C:
/* 08033A4C */ LDR R4, [R6, #4]
/* 08033A4E */ LDR R0, [SP, #4]
/* 08033A50 */ SUBS R4, R0
/* 08033A52 */ STR R4, [R6, #4]
/* 08033A54 */ LDR R5, [R6]
/* 08033A56 */ LSLS R5, R5, #8
/* 08033A58 */ LSLS R4, R4, #8
/* 08033A5A */ LDR R1, _08033AB0
/* 08033A5C */ LDR R0, [R1]
/* 08033A5E */ MOVS R2, #0
/* 08033A60 */ LDRSH R1, [R7, R2]
/* 08033A62 */ ASRS R5, R5, #0X10
/* 08033A64 */ ASRS R4, R4, #0X10
/* 08033A66 */ ADDS R2, R5, #0
/* 08033A68 */ ADDS R3, R4, #0
/* 08033A6A */ BL func_080EF224
/* 08033A6E */ LDR R3, _08033AB0
/* 08033A70 */ LDR R0, [R3]
/* 08033A72 */ MOV R2, R8
/* 08033A74 */ MOVS R3, #0
/* 08033A76 */ LDRSH R1, [R2, R3]
/* 08033A78 */ ADDS R2, R5, #0
/* 08033A7A */ ADDS R3, R4, #0
/* 08033A7C */ BL func_080EF224
/* 08033A80 */ MOVS R4, #2
/* 08033A82 */ ADD R8, R4
/* 08033A84 */ ADDS R7, #2
/* 08033A86 */ ADDS R6, #8
/* 08033A88 */ MOVS R0, #1
/* 08033A8A */ ADD SL, R0
/* 08033A8C */ MOV R1, SL
/* 08033A8E */ CMP R1, #7
/* 08033A90 */ BLS _08033A4C
_08033A92:
/* 08033A92 */ ADD SP, #0X10
/* 08033A94 */ POP {R3, R4, R5}
/* 08033A96 */ MOV R8, R3
/* 08033A98 */ MOV SB, R4
/* 08033A9A */ MOV SL, R5
/* 08033A9C */ POP {R4, R5, R6, R7}
/* 08033A9E */ POP {R0}
/* 08033AA0 */ BX R0

.balign 4, 0
_08033AC4:
/* 08033AC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08033AA4:
/* 08033AA4 */ .word gGameplayDataPtr

.balign 4, 0
_08033AA8:
/* 08033AA8 */ .word 0x00000173

.balign 4, 0
_08033AAC:
/* 08033AAC */ .word gCurrentKeys

.balign 4, 0
_08033AB0:
/* 08033AB0 */ .word gSpriteHandler

.balign 4, 0
_08033AB4:
/* 08033AB4 */ .word D_083FDA48

.balign 4, 0
_08033AB8:
/* 08033AB8 */ .word D_083CE450

.balign 4, 0
_08033ABC:
/* 08033ABC */ .word D_083CE45A

.balign 4, 0
_08033AC0:
/* 08033AC0 */ .word gCosineTable
.ltorg
.end
