asm/asm_080543bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080543BC
/* 080543BC */ PUSH {R4, LR}
/* 080543BE */ LDR R1, _080543D8
/* 080543C0 */ LDR R0, [R1]
/* 080543C2 */ MOVS R2, #0X1C
/* 080543C4 */ LDRSH R0, [R0, R2]
/* 080543C6 */ ADDS R2, R1, #0
/* 080543C8 */ CMP R0, #4
/* 080543CA */ BHI _0805446C
/* 080543CC */ LSLS R0, R0, #2
/* 080543CE */ LDR R1, _080543DC
/* 080543D0 */ ADDS R0, R1
/* 080543D2 */ LDR R0, [R0]
/* 080543D4 */ MOV PC, R0

.balign 4, 0
_080543D8:
/* 080543D8 */ .word D_03003850

.balign 4, 0
_080543DC:
/* 080543DC */ .word D_080543E0

.balign 4, 0
D_080543E0:
/* 080543E0 */ .word _080543F4

.balign 4, 0
/* 080543E4 */ .word _08054434

.balign 4, 0
/* 080543E8 */ .word _08054450

.balign 4, 0
/* 080543EC */ .word _0805446C

.balign 4, 0
/* 080543F0 */ .word _0805446C
_080543F4:
/* 080543F4 */ LDR R0, _08054418
/* 080543F6 */ LDR R0, [R0]
/* 080543F8 */ LDR R1, _0805441C
/* 080543FA */ ADDS R0, R1
/* 080543FC */ LDRB R4, [R0]
/* 080543FE */ CMP R4, #1
/* 08054400 */ BNE _0805446C
/* 08054402 */ BL get_random_u16
/* 08054406 */ ADDS R1, R4, #0
/* 08054408 */ ANDS R1, R0
/* 0805440A */ CMP R1, #0
/* 0805440C */ BEQ _08054424
/* 0805440E */ LDR R0, _08054420
/* 08054410 */ LDR R0, [R0]
/* 08054412 */ STRH R4, [R0, #0X1C]
/* 08054414 */ B _0805446C

.balign 4, 0
_08054418:
/* 08054418 */ .word D_083A3D90

.balign 4, 0
_0805441C:
/* 0805441C */ .word 0x00000173

.balign 4, 0
_08054420:
/* 08054420 */ .word D_03003850
_08054424:
/* 08054424 */ LDR R0, _08054430
/* 08054426 */ LDR R1, [R0]
/* 08054428 */ MOVS R0, #2
/* 0805442A */ STRH R0, [R1, #0X1C]
/* 0805442C */ B _0805446C

.balign 4, 0
_08054430:
/* 08054430 */ .word D_03003850
_08054434:
/* 08054434 */ LDR R2, [R2]
/* 08054436 */ MOVS R0, #0X30
/* 08054438 */ LDRSH R1, [R2, R0]
/* 0805443A */ LDR R0, [R2, #0X28]
/* 0805443C */ SUBS R0, R1
/* 0805443E */ STR R0, [R2, #0X28]
/* 08054440 */ ASRS R0, R0, #8
/* 08054442 */ CMP R0, #0X38
/* 08054444 */ BGT _0805446C
/* 08054446 */ MOVS R0, #2
/* 08054448 */ STRH R0, [R2, #0X1C]
/* 0805444A */ MOVS R0, #0XE0
/* 0805444C */ LSLS R0, R0, #6
/* 0805444E */ B _0805446A
_08054450:
/* 08054450 */ LDR R2, [R2]
/* 08054452 */ MOVS R0, #0X30
/* 08054454 */ LDRSH R1, [R2, R0]
/* 08054456 */ LDR R0, [R2, #0X28]
/* 08054458 */ ADDS R0, R1
/* 0805445A */ STR R0, [R2, #0X28]
/* 0805445C */ ASRS R0, R0, #8
/* 0805445E */ CMP R0, #0XB7
/* 08054460 */ BLE _0805446C
/* 08054462 */ MOVS R0, #1
/* 08054464 */ STRH R0, [R2, #0X1C]
/* 08054466 */ MOVS R0, #0XB8
/* 08054468 */ LSLS R0, R0, #8
_0805446A:
/* 0805446A */ STR R0, [R2, #0X28]
_0805446C:
/* 0805446C */ POP {R4}
/* 0805446E */ POP {R0}
/* 08054470 */ BX R0

/* 08054472 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080543bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080543BC
/* 080543BC */ PUSH {R4, LR}
/* 080543BE */ LDR R1, _080543D8
/* 080543C0 */ LDR R0, [R1]
/* 080543C2 */ MOVS R2, #0X1C
/* 080543C4 */ LDRSH R0, [R0, R2]
/* 080543C6 */ ADDS R2, R1, #0
/* 080543C8 */ CMP R0, #4
/* 080543CA */ BHI _0805446C
/* 080543CC */ LSLS R0, R0, #2
/* 080543CE */ LDR R1, _080543DC
/* 080543D0 */ ADDS R0, R1
/* 080543D2 */ LDR R0, [R0]
/* 080543D4 */ MOV PC, R0

.balign 4, 0
_080543D8:
/* 080543D8 */ .word D_03003850

.balign 4, 0
_080543DC:
/* 080543DC */ .word D_080543E0

.balign 4, 0
D_080543E0:
/* 080543E0 */ .word _080543F4

.balign 4, 0
/* 080543E4 */ .word _08054434

.balign 4, 0
/* 080543E8 */ .word _08054450

.balign 4, 0
/* 080543EC */ .word _0805446C

.balign 4, 0
/* 080543F0 */ .word _0805446C
_080543F4:
/* 080543F4 */ LDR R0, _08054418
/* 080543F6 */ LDR R0, [R0]
/* 080543F8 */ LDR R1, _0805441C
/* 080543FA */ ADDS R0, R1
/* 080543FC */ LDRB R4, [R0]
/* 080543FE */ CMP R4, #1
/* 08054400 */ BNE _0805446C
/* 08054402 */ BL get_random_u16
/* 08054406 */ ADDS R1, R4, #0
/* 08054408 */ ANDS R1, R0
/* 0805440A */ CMP R1, #0
/* 0805440C */ BEQ _08054424
/* 0805440E */ LDR R0, _08054420
/* 08054410 */ LDR R0, [R0]
/* 08054412 */ STRH R4, [R0, #0X1C]
/* 08054414 */ B _0805446C

.balign 4, 0
_08054418:
/* 08054418 */ .word gGameplayDataPtr

.balign 4, 0
_0805441C:
/* 0805441C */ .word 0x00000173

.balign 4, 0
_08054420:
/* 08054420 */ .word D_03003850
_08054424:
/* 08054424 */ LDR R0, _08054430
/* 08054426 */ LDR R1, [R0]
/* 08054428 */ MOVS R0, #2
/* 0805442A */ STRH R0, [R1, #0X1C]
/* 0805442C */ B _0805446C

.balign 4, 0
_08054430:
/* 08054430 */ .word D_03003850
_08054434:
/* 08054434 */ LDR R2, [R2]
/* 08054436 */ MOVS R0, #0X30
/* 08054438 */ LDRSH R1, [R2, R0]
/* 0805443A */ LDR R0, [R2, #0X28]
/* 0805443C */ SUBS R0, R1
/* 0805443E */ STR R0, [R2, #0X28]
/* 08054440 */ ASRS R0, R0, #8
/* 08054442 */ CMP R0, #0X38
/* 08054444 */ BGT _0805446C
/* 08054446 */ MOVS R0, #2
/* 08054448 */ STRH R0, [R2, #0X1C]
/* 0805444A */ MOVS R0, #0XE0
/* 0805444C */ LSLS R0, R0, #6
/* 0805444E */ B _0805446A
_08054450:
/* 08054450 */ LDR R2, [R2]
/* 08054452 */ MOVS R0, #0X30
/* 08054454 */ LDRSH R1, [R2, R0]
/* 08054456 */ LDR R0, [R2, #0X28]
/* 08054458 */ ADDS R0, R1
/* 0805445A */ STR R0, [R2, #0X28]
/* 0805445C */ ASRS R0, R0, #8
/* 0805445E */ CMP R0, #0XB7
/* 08054460 */ BLE _0805446C
/* 08054462 */ MOVS R0, #1
/* 08054464 */ STRH R0, [R2, #0X1C]
/* 08054466 */ MOVS R0, #0XB8
/* 08054468 */ LSLS R0, R0, #8
_0805446A:
/* 0805446A */ STR R0, [R2, #0X28]
_0805446C:
/* 0805446C */ POP {R4}
/* 0805446E */ POP {R0}
/* 08054470 */ BX R0

/* 08054472 */ .short 0x0000
.balign 4, 0
.ltorg
.end
