asm/asm_08013264.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013264
/* 08013264 */ PUSH {R4, LR}
/* 08013266 */ BL func_08015C38
/* 0801326A */ LDR R0, _080132E8
/* 0801326C */ LDR R4, _080132EC
/* 0801326E */ LDR R1, [R4]
/* 08013270 */ ADDS R1, #0XE4
/* 08013272 */ LDR R1, [R1]
/* 08013274 */ MOVS R2, #0
/* 08013276 */ MOVS R3, #0
/* 08013278 */ BL func_0800A240
/* 0801327C */ LDR R1, _080132F0
/* 0801327E */ LDRH R2, [R1]
/* 08013280 */ LDR R0, _080132F4
/* 08013282 */ ANDS R0, R2
/* 08013284 */ STRH R0, [R1]
/* 08013286 */ ADDS R2, R1, #0
/* 08013288 */ ADDS R2, #0X44
/* 0801328A */ MOVS R0, #0XFC
/* 0801328C */ LSLS R0, R0, #6
/* 0801328E */ STRH R0, [R2]
/* 08013290 */ ADDS R1, #0X46
/* 08013292 */ MOVS R0, #0X1F
/* 08013294 */ STRH R0, [R1]
/* 08013296 */ MOVS R0, #2
/* 08013298 */ BL func_0800BF20
/* 0801329C */ MOVS R0, #3
/* 0801329E */ MOVS R1, #3
/* 080132A0 */ BL func_0800BF60
/* 080132A4 */ LDR R0, [R4]
/* 080132A6 */ ADDS R1, R0, #0
/* 080132A8 */ ADDS R1, #0XAC
/* 080132AA */ MOVS R2, #0
/* 080132AC */ LDRSH R0, [R1, R2]
/* 080132AE */ CMP R0, #0
/* 080132B0 */ BLT _080132D2
/* 080132B2 */ LDR R0, _080132F8
/* 080132B4 */ LDR R0, [R0]
/* 080132B6 */ MOVS R2, #0
/* 080132B8 */ LDRSH R1, [R1, R2]
/* 080132BA */ BL func_080EF154
/* 080132BE */ LDR R1, [R4]
/* 080132C0 */ LDR R0, [R1, #4]
/* 080132C2 */ ADDS R1, #0XB0
/* 080132C4 */ LDR R1, [R1]
/* 080132C6 */ BL func_08004B78
/* 080132CA */ LDR R0, [R4]
/* 080132CC */ ADDS R0, #0XAC
/* 080132CE */ LDR R1, _080132FC
/* 080132D0 */ STRH R1, [R0]
_080132D2:
/* 080132D2 */ BL func_08012DCC
/* 080132D6 */ LDR R0, [R4]
/* 080132D8 */ ADDS R0, #0XDD
/* 080132DA */ LDRB R1, [R0]
/* 080132DC */ MOVS R2, #8
/* 080132DE */ ORRS R1, R2
/* 080132E0 */ STRB R1, [R0]
/* 080132E2 */ POP {R4}
/* 080132E4 */ POP {R0}
/* 080132E6 */ BX R0

.balign 4, 0
_080132E8:
/* 080132E8 */ .word D_083A4A2C

.balign 4, 0
_080132EC:
/* 080132EC */ .word gCurrentSceneData

.balign 4, 0
_080132F0:
/* 080132F0 */ .word gGraphicsBuffer

.balign 4, 0
_080132F4:
/* 080132F4 */ .word 0x0000DFFF

.balign 4, 0
_080132F8:
/* 080132F8 */ .word gSpriteHandler

.balign 4, 0
_080132FC:
/* 080132FC */ .word 0x0000FFFF
.ltorg
.end


more lib sprite documentation

asm/asm_08013264.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08013264
/* 08013264 */ PUSH {R4, LR}
/* 08013266 */ BL func_08015C38
/* 0801326A */ LDR R0, _080132E8
/* 0801326C */ LDR R4, _080132EC
/* 0801326E */ LDR R1, [R4]
/* 08013270 */ ADDS R1, #0XE4
/* 08013272 */ LDR R1, [R1]
/* 08013274 */ MOVS R2, #0
/* 08013276 */ MOVS R3, #0
/* 08013278 */ BL func_0800A240
/* 0801327C */ LDR R1, _080132F0
/* 0801327E */ LDRH R2, [R1]
/* 08013280 */ LDR R0, _080132F4
/* 08013282 */ ANDS R0, R2
/* 08013284 */ STRH R0, [R1]
/* 08013286 */ ADDS R2, R1, #0
/* 08013288 */ ADDS R2, #0X44
/* 0801328A */ MOVS R0, #0XFC
/* 0801328C */ LSLS R0, R0, #6
/* 0801328E */ STRH R0, [R2]
/* 08013290 */ ADDS R1, #0X46
/* 08013292 */ MOVS R0, #0X1F
/* 08013294 */ STRH R0, [R1]
/* 08013296 */ MOVS R0, #2
/* 08013298 */ BL func_0800BF20
/* 0801329C */ MOVS R0, #3
/* 0801329E */ MOVS R1, #3
/* 080132A0 */ BL func_0800BF60
/* 080132A4 */ LDR R0, [R4]
/* 080132A6 */ ADDS R1, R0, #0
/* 080132A8 */ ADDS R1, #0XAC
/* 080132AA */ MOVS R2, #0
/* 080132AC */ LDRSH R0, [R1, R2]
/* 080132AE */ CMP R0, #0
/* 080132B0 */ BLT _080132D2
/* 080132B2 */ LDR R0, _080132F8
/* 080132B4 */ LDR R0, [R0]
/* 080132B6 */ MOVS R2, #0
/* 080132B8 */ LDRSH R1, [R1, R2]
/* 080132BA */ BL sprite_delete
/* 080132BE */ LDR R1, [R4]
/* 080132C0 */ LDR R0, [R1, #4]
/* 080132C2 */ ADDS R1, #0XB0
/* 080132C4 */ LDR R1, [R1]
/* 080132C6 */ BL func_08004B78
/* 080132CA */ LDR R0, [R4]
/* 080132CC */ ADDS R0, #0XAC
/* 080132CE */ LDR R1, _080132FC
/* 080132D0 */ STRH R1, [R0]
_080132D2:
/* 080132D2 */ BL func_08012DCC
/* 080132D6 */ LDR R0, [R4]
/* 080132D8 */ ADDS R0, #0XDD
/* 080132DA */ LDRB R1, [R0]
/* 080132DC */ MOVS R2, #8
/* 080132DE */ ORRS R1, R2
/* 080132E0 */ STRB R1, [R0]
/* 080132E2 */ POP {R4}
/* 080132E4 */ POP {R0}
/* 080132E6 */ BX R0

.balign 4, 0
_080132E8:
/* 080132E8 */ .word D_083A4A2C

.balign 4, 0
_080132EC:
/* 080132EC */ .word gCurrentSceneData

.balign 4, 0
_080132F0:
/* 080132F0 */ .word gGraphicsBuffer

.balign 4, 0
_080132F4:
/* 080132F4 */ .word 0x0000DFFF

.balign 4, 0
_080132F8:
/* 080132F8 */ .word gSpriteHandler

.balign 4, 0
_080132FC:
/* 080132FC */ .word 0x0000FFFF
.ltorg
.end
