asm/asm_08045850.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045850
/* 08045850 */ PUSH {R4, R5, LR}
/* 08045852 */ LDR R0, _08045898
/* 08045854 */ LDR R1, [R0]
/* 08045856 */ MOV IP, R1
/* 08045858 */ ADDS R1, #0X8C
/* 0804585A */ LDR R1, [R1]
/* 0804585C */ ADDS R4, R0, #0
/* 0804585E */ CMP R1, #1
/* 08045860 */ BNE _08045864
/* 08045862 */ B _080459CC
_08045864:
/* 08045864 */ MOV R0, IP
/* 08045866 */ ADDS R0, #0XA4
/* 08045868 */ LDR R0, [R0]
/* 0804586A */ CMP R0, #1
/* 0804586C */ BNE _080458C8
/* 0804586E */ MOV R0, IP
/* 08045870 */ ADDS R0, #0XA8
/* 08045872 */ LDR R0, [R0]
/* 08045874 */ CMP R0, #1
/* 08045876 */ BNE _080458AE
/* 08045878 */ MOV R2, IP
/* 0804587A */ LDR R0, [R2, #0X68]
/* 0804587C */ LDR R1, [R2, #0X74]
/* 0804587E */ ADDS R0, R1
/* 08045880 */ STR R0, [R2, #0X68]
/* 08045882 */ CMP R1, #0
/* 08045884 */ BLE _0804589C
/* 08045886 */ LDR R0, [R2, #0X7C]
/* 08045888 */ SUBS R0, R1, R0
/* 0804588A */ STR R0, [R2, #0X74]
/* 0804588C */ CMP R0, #0
/* 0804588E */ BGE _080458B8
/* 08045890 */ MOVS R0, #0
/* 08045892 */ STR R0, [R2, #0X74]
/* 08045894 */ B _080458B8

.balign 4, 0
_08045898:
/* 08045898 */ .word D_03003850
_0804589C:
/* 0804589C */ MOV R3, IP
/* 0804589E */ LDR R0, [R3, #0X7C]
/* 080458A0 */ ADDS R0, R1, R0
/* 080458A2 */ STR R0, [R3, #0X74]
/* 080458A4 */ CMP R0, #0
/* 080458A6 */ BLE _080458B8
/* 080458A8 */ MOVS R0, #0
/* 080458AA */ STR R0, [R3, #0X74]
/* 080458AC */ B _080458B8
_080458AE:
/* 080458AE */ MOV R0, IP
/* 080458B0 */ ADDS R0, #0X98
/* 080458B2 */ LDR R0, [R0]
/* 080458B4 */ MOV R5, IP
/* 080458B6 */ STR R0, [R5, #0X68]
_080458B8:
/* 080458B8 */ LDR R1, [R4]
/* 080458BA */ ADDS R0, R1, #0
/* 080458BC */ ADDS R0, #0X9C
/* 080458BE */ LDR R0, [R0]
/* 080458C0 */ SUBS R0, #8
/* 080458C2 */ LSLS R0, R0, #8
/* 080458C4 */ STR R0, [R1, #0X6C]
/* 080458C6 */ B _08045970
_080458C8:
/* 080458C8 */ MOV R1, IP
/* 080458CA */ LDR R0, [R1, #0X6C]
/* 080458CC */ LDR R1, [R1, #0X78]
/* 080458CE */ ADDS R0, R1
/* 080458D0 */ MOV R2, IP
/* 080458D2 */ STR R0, [R2, #0X6C]
/* 080458D4 */ ADDS R2, #0X90
/* 080458D6 */ MOV R1, IP
/* 080458D8 */ ADDS R1, #0X94
/* 080458DA */ LDR R0, [R2]
/* 080458DC */ LDR R1, [R1]
/* 080458DE */ ADDS R0, R1
/* 080458E0 */ STR R0, [R2]
/* 080458E2 */ LDR R0, _08045928
/* 080458E4 */ LDR R0, [R0]
/* 080458E6 */ MOVS R3, #0XBA
/* 080458E8 */ LSLS R3, R3, #1
/* 080458EA */ ADDS R1, R0, R3
/* 080458EC */ LDRB R0, [R1]
/* 080458EE */ CMP R0, #2
/* 080458F0 */ BNE _08045934
/* 080458F2 */ LDR R0, _0804592C
/* 080458F4 */ LDRH R1, [R0]
/* 080458F6 */ LSLS R1, R1, #8
/* 080458F8 */ LDR R2, _08045930
/* 080458FA */ MOV R3, IP
/* 080458FC */ ADDS R3, #0X84
/* 080458FE */ MOVS R5, #0
/* 08045900 */ LDRSH R0, [R3, R5]
/* 08045902 */ LSLS R0, R0, #1
/* 08045904 */ ADDS R0, R2
/* 08045906 */ MOVS R5, #0
/* 08045908 */ LDRSH R2, [R0, R5]
/* 0804590A */ MOV R0, IP
/* 0804590C */ ADDS R0, #0X88
/* 0804590E */ LDR R0, [R0]
/* 08045910 */ MULS R0, R2, R0
/* 08045912 */ ADDS R1, R0
/* 08045914 */ MOV R0, IP
/* 08045916 */ STR R1, [R0, #0X68]
/* 08045918 */ ADDS R0, #0X80
/* 0804591A */ LDR R1, [R0]
/* 0804591C */ LDRH R0, [R3]
/* 0804591E */ ADDS R0, R1
/* 08045920 */ MOVS R1, #0XFF
/* 08045922 */ ANDS R0, R1
/* 08045924 */ STRH R0, [R3]
/* 08045926 */ B _08045970

.balign 4, 0
_08045928:
/* 08045928 */ .word gCurrentSceneData

.balign 4, 0
_0804592C:
/* 0804592C */ .word D_086F6510

.balign 4, 0
_08045930:
/* 08045930 */ .word gSineTable
_08045934:
/* 08045934 */ MOV R2, IP
/* 08045936 */ LDR R0, [R2, #0X68]
/* 08045938 */ LDR R2, [R2, #0X74]
/* 0804593A */ ADDS R0, R2
/* 0804593C */ MOV R3, IP
/* 0804593E */ STR R0, [R3, #0X68]
/* 08045940 */ LDRB R0, [R1]
/* 08045942 */ CMP R0, #1
/* 08045944 */ BNE _08045956
/* 08045946 */ LDR R1, [R3, #0X6C]
/* 08045948 */ MOVS R0, #0XC8
/* 0804594A */ LSLS R0, R0, #6
/* 0804594C */ CMP R1, R0
/* 0804594E */ BLE _08045956
/* 08045950 */ LDR R0, [R3, #0X7C]
/* 08045952 */ ADDS R0, R2, R0
/* 08045954 */ STR R0, [R3, #0X74]
_08045956:
/* 08045956 */ LDR R1, [R4]
/* 08045958 */ LDR R0, [R1, #0X68]
/* 0804595A */ ASRS R0, R0, #8
/* 0804595C */ CMP R0, #0X4F
/* 0804595E */ BGT _08045966
/* 08045960 */ MOVS R0, #0XA0
/* 08045962 */ LSLS R0, R0, #7
/* 08045964 */ B _0804596E
_08045966:
/* 08045966 */ CMP R0, #0XA0
/* 08045968 */ BLE _08045970
/* 0804596A */ MOVS R0, #0XA0
/* 0804596C */ LSLS R0, R0, #8
_0804596E:
/* 0804596E */ STR R0, [R1, #0X68]
_08045970:
/* 08045970 */ LDR R0, _080459D4
/* 08045972 */ LDR R0, [R0]
/* 08045974 */ LDR R3, [R4]
/* 08045976 */ ADDS R1, R3, #0
/* 08045978 */ ADDS R1, #0X60
/* 0804597A */ MOVS R5, #0
/* 0804597C */ LDRSH R1, [R1, R5]
/* 0804597E */ LDR R2, [R3, #0X68]
/* 08045980 */ LSLS R2, R2, #8
/* 08045982 */ ASRS R2, R2, #0X10
/* 08045984 */ LDR R3, [R3, #0X6C]
/* 08045986 */ LSLS R3, R3, #8
/* 08045988 */ ASRS R3, R3, #0X10
/* 0804598A */ BL func_080EF224
/* 0804598E */ LDR R2, [R4]
/* 08045990 */ ADDS R0, R2, #0
/* 08045992 */ ADDS R0, #0X5C
/* 08045994 */ MOVS R1, #0
/* 08045996 */ LDRSH R0, [R0, R1]
/* 08045998 */ MOVS R1, #0X80
/* 0804599A */ LSLS R1, R1, #1
/* 0804599C */ ADDS R2, #0X90
/* 0804599E */ MOVS R3, #0
/* 080459A0 */ LDRSH R2, [R2, R3]
/* 080459A2 */ BL func_08001BA4
/* 080459A6 */ LDR R1, [R4]
/* 080459A8 */ LDR R0, [R1, #0X6C]
/* 080459AA */ ASRS R2, R0, #8
/* 080459AC */ CMP R2, #0X7F
/* 080459AE */ BLE _080459CC
/* 080459B0 */ LDR R0, [R1, #0X68]
/* 080459B2 */ ASRS R0, R0, #8
/* 080459B4 */ SUBS R0, #0X50
/* 080459B6 */ CMP R0, #0X50
/* 080459B8 */ BHI _080459CC
/* 080459BA */ CMP R2, #0X8B
/* 080459BC */ BLE _080459CC
/* 080459BE */ ADDS R0, R1, #0
/* 080459C0 */ ADDS R0, #0X8C
/* 080459C2 */ MOVS R1, #1
/* 080459C4 */ STR R1, [R0]
/* 080459C6 */ LDR R0, =D_083FD7F0
/* 080459C8 */ BL play_sound
_080459CC:
/* 080459CC */ POP {R4, R5}
/* 080459CE */ POP {R0}
/* 080459D0 */ BX R0

.balign 4, 0
_080459D8:
/* 080459D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080459D4:
/* 080459D4 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08045850.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045850
/* 08045850 */ PUSH {R4, R5, LR}
/* 08045852 */ LDR R0, _08045898
/* 08045854 */ LDR R1, [R0]
/* 08045856 */ MOV IP, R1
/* 08045858 */ ADDS R1, #0X8C
/* 0804585A */ LDR R1, [R1]
/* 0804585C */ ADDS R4, R0, #0
/* 0804585E */ CMP R1, #1
/* 08045860 */ BNE _08045864
/* 08045862 */ B _080459CC
_08045864:
/* 08045864 */ MOV R0, IP
/* 08045866 */ ADDS R0, #0XA4
/* 08045868 */ LDR R0, [R0]
/* 0804586A */ CMP R0, #1
/* 0804586C */ BNE _080458C8
/* 0804586E */ MOV R0, IP
/* 08045870 */ ADDS R0, #0XA8
/* 08045872 */ LDR R0, [R0]
/* 08045874 */ CMP R0, #1
/* 08045876 */ BNE _080458AE
/* 08045878 */ MOV R2, IP
/* 0804587A */ LDR R0, [R2, #0X68]
/* 0804587C */ LDR R1, [R2, #0X74]
/* 0804587E */ ADDS R0, R1
/* 08045880 */ STR R0, [R2, #0X68]
/* 08045882 */ CMP R1, #0
/* 08045884 */ BLE _0804589C
/* 08045886 */ LDR R0, [R2, #0X7C]
/* 08045888 */ SUBS R0, R1, R0
/* 0804588A */ STR R0, [R2, #0X74]
/* 0804588C */ CMP R0, #0
/* 0804588E */ BGE _080458B8
/* 08045890 */ MOVS R0, #0
/* 08045892 */ STR R0, [R2, #0X74]
/* 08045894 */ B _080458B8

.balign 4, 0
_08045898:
/* 08045898 */ .word gCurrentSceneVariable
_0804589C:
/* 0804589C */ MOV R3, IP
/* 0804589E */ LDR R0, [R3, #0X7C]
/* 080458A0 */ ADDS R0, R1, R0
/* 080458A2 */ STR R0, [R3, #0X74]
/* 080458A4 */ CMP R0, #0
/* 080458A6 */ BLE _080458B8
/* 080458A8 */ MOVS R0, #0
/* 080458AA */ STR R0, [R3, #0X74]
/* 080458AC */ B _080458B8
_080458AE:
/* 080458AE */ MOV R0, IP
/* 080458B0 */ ADDS R0, #0X98
/* 080458B2 */ LDR R0, [R0]
/* 080458B4 */ MOV R5, IP
/* 080458B6 */ STR R0, [R5, #0X68]
_080458B8:
/* 080458B8 */ LDR R1, [R4]
/* 080458BA */ ADDS R0, R1, #0
/* 080458BC */ ADDS R0, #0X9C
/* 080458BE */ LDR R0, [R0]
/* 080458C0 */ SUBS R0, #8
/* 080458C2 */ LSLS R0, R0, #8
/* 080458C4 */ STR R0, [R1, #0X6C]
/* 080458C6 */ B _08045970
_080458C8:
/* 080458C8 */ MOV R1, IP
/* 080458CA */ LDR R0, [R1, #0X6C]
/* 080458CC */ LDR R1, [R1, #0X78]
/* 080458CE */ ADDS R0, R1
/* 080458D0 */ MOV R2, IP
/* 080458D2 */ STR R0, [R2, #0X6C]
/* 080458D4 */ ADDS R2, #0X90
/* 080458D6 */ MOV R1, IP
/* 080458D8 */ ADDS R1, #0X94
/* 080458DA */ LDR R0, [R2]
/* 080458DC */ LDR R1, [R1]
/* 080458DE */ ADDS R0, R1
/* 080458E0 */ STR R0, [R2]
/* 080458E2 */ LDR R0, _08045928
/* 080458E4 */ LDR R0, [R0]
/* 080458E6 */ MOVS R3, #0XBA
/* 080458E8 */ LSLS R3, R3, #1
/* 080458EA */ ADDS R1, R0, R3
/* 080458EC */ LDRB R0, [R1]
/* 080458EE */ CMP R0, #2
/* 080458F0 */ BNE _08045934
/* 080458F2 */ LDR R0, _0804592C
/* 080458F4 */ LDRH R1, [R0]
/* 080458F6 */ LSLS R1, R1, #8
/* 080458F8 */ LDR R2, _08045930
/* 080458FA */ MOV R3, IP
/* 080458FC */ ADDS R3, #0X84
/* 080458FE */ MOVS R5, #0
/* 08045900 */ LDRSH R0, [R3, R5]
/* 08045902 */ LSLS R0, R0, #1
/* 08045904 */ ADDS R0, R2
/* 08045906 */ MOVS R5, #0
/* 08045908 */ LDRSH R2, [R0, R5]
/* 0804590A */ MOV R0, IP
/* 0804590C */ ADDS R0, #0X88
/* 0804590E */ LDR R0, [R0]
/* 08045910 */ MULS R0, R2, R0
/* 08045912 */ ADDS R1, R0
/* 08045914 */ MOV R0, IP
/* 08045916 */ STR R1, [R0, #0X68]
/* 08045918 */ ADDS R0, #0X80
/* 0804591A */ LDR R1, [R0]
/* 0804591C */ LDRH R0, [R3]
/* 0804591E */ ADDS R0, R1
/* 08045920 */ MOVS R1, #0XFF
/* 08045922 */ ANDS R0, R1
/* 08045924 */ STRH R0, [R3]
/* 08045926 */ B _08045970

.balign 4, 0
_08045928:
/* 08045928 */ .word gCurrentSceneData

.balign 4, 0
_0804592C:
/* 0804592C */ .word D_086F6510

.balign 4, 0
_08045930:
/* 08045930 */ .word gSineTable
_08045934:
/* 08045934 */ MOV R2, IP
/* 08045936 */ LDR R0, [R2, #0X68]
/* 08045938 */ LDR R2, [R2, #0X74]
/* 0804593A */ ADDS R0, R2
/* 0804593C */ MOV R3, IP
/* 0804593E */ STR R0, [R3, #0X68]
/* 08045940 */ LDRB R0, [R1]
/* 08045942 */ CMP R0, #1
/* 08045944 */ BNE _08045956
/* 08045946 */ LDR R1, [R3, #0X6C]
/* 08045948 */ MOVS R0, #0XC8
/* 0804594A */ LSLS R0, R0, #6
/* 0804594C */ CMP R1, R0
/* 0804594E */ BLE _08045956
/* 08045950 */ LDR R0, [R3, #0X7C]
/* 08045952 */ ADDS R0, R2, R0
/* 08045954 */ STR R0, [R3, #0X74]
_08045956:
/* 08045956 */ LDR R1, [R4]
/* 08045958 */ LDR R0, [R1, #0X68]
/* 0804595A */ ASRS R0, R0, #8
/* 0804595C */ CMP R0, #0X4F
/* 0804595E */ BGT _08045966
/* 08045960 */ MOVS R0, #0XA0
/* 08045962 */ LSLS R0, R0, #7
/* 08045964 */ B _0804596E
_08045966:
/* 08045966 */ CMP R0, #0XA0
/* 08045968 */ BLE _08045970
/* 0804596A */ MOVS R0, #0XA0
/* 0804596C */ LSLS R0, R0, #8
_0804596E:
/* 0804596E */ STR R0, [R1, #0X68]
_08045970:
/* 08045970 */ LDR R0, _080459D4
/* 08045972 */ LDR R0, [R0]
/* 08045974 */ LDR R3, [R4]
/* 08045976 */ ADDS R1, R3, #0
/* 08045978 */ ADDS R1, #0X60
/* 0804597A */ MOVS R5, #0
/* 0804597C */ LDRSH R1, [R1, R5]
/* 0804597E */ LDR R2, [R3, #0X68]
/* 08045980 */ LSLS R2, R2, #8
/* 08045982 */ ASRS R2, R2, #0X10
/* 08045984 */ LDR R3, [R3, #0X6C]
/* 08045986 */ LSLS R3, R3, #8
/* 08045988 */ ASRS R3, R3, #0X10
/* 0804598A */ BL func_080EF224
/* 0804598E */ LDR R2, [R4]
/* 08045990 */ ADDS R0, R2, #0
/* 08045992 */ ADDS R0, #0X5C
/* 08045994 */ MOVS R1, #0
/* 08045996 */ LDRSH R0, [R0, R1]
/* 08045998 */ MOVS R1, #0X80
/* 0804599A */ LSLS R1, R1, #1
/* 0804599C */ ADDS R2, #0X90
/* 0804599E */ MOVS R3, #0
/* 080459A0 */ LDRSH R2, [R2, R3]
/* 080459A2 */ BL func_08001BA4
/* 080459A6 */ LDR R1, [R4]
/* 080459A8 */ LDR R0, [R1, #0X6C]
/* 080459AA */ ASRS R2, R0, #8
/* 080459AC */ CMP R2, #0X7F
/* 080459AE */ BLE _080459CC
/* 080459B0 */ LDR R0, [R1, #0X68]
/* 080459B2 */ ASRS R0, R0, #8
/* 080459B4 */ SUBS R0, #0X50
/* 080459B6 */ CMP R0, #0X50
/* 080459B8 */ BHI _080459CC
/* 080459BA */ CMP R2, #0X8B
/* 080459BC */ BLE _080459CC
/* 080459BE */ ADDS R0, R1, #0
/* 080459C0 */ ADDS R0, #0X8C
/* 080459C2 */ MOVS R1, #1
/* 080459C4 */ STR R1, [R0]
/* 080459C6 */ LDR R0, =D_083FD7F0
/* 080459C8 */ BL play_sound
_080459CC:
/* 080459CC */ POP {R4, R5}
/* 080459CE */ POP {R0}
/* 080459D0 */ BX R0

.balign 4, 0
_080459D8:
/* 080459D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080459D4:
/* 080459D4 */ .word gSpriteHandler
.ltorg
.end
