asm/asm_080a575c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A575C
/* 080A575C */ PUSH {R4, R5, R6, R7, LR}
/* 080A575E */ MOV R7, SB
/* 080A5760 */ MOV R6, R8
/* 080A5762 */ PUSH {R6, R7}
/* 080A5764 */ SUB SP, #0XC
/* 080A5766 */ LDR R0, _080A583C
/* 080A5768 */ LDR R0, [R0]
/* 080A576A */ LDRH R3, [R0]
/* 080A576C */ LDR R0, _080A5840
/* 080A576E */ MOV SB, R0
/* 080A5770 */ LDR R1, [R0]
/* 080A5772 */ LDRB R6, [R1, #2]
/* 080A5774 */ CMP R6, #0
/* 080A5776 */ BNE _080A582C
/* 080A5778 */ LDRB R0, [R1]
/* 080A577A */ CMP R0, #0
/* 080A577C */ BEQ _080A582C
/* 080A577E */ LDRB R0, [R1, #1]
/* 080A5780 */ SUBS R2, R0, #2
/* 080A5782 */ CMP R2, #2
/* 080A5784 */ BHI _080A582C
/* 080A5786 */ ADDS R0, R1, #0
/* 080A5788 */ ADDS R0, #8
/* 080A578A */ ADDS R0, R2
/* 080A578C */ LDRB R0, [R0]
/* 080A578E */ CMP R0, #0
/* 080A5790 */ BEQ _080A582C
/* 080A5792 */ ADDS R0, R1, #0
/* 080A5794 */ ADDS R0, #0XB
/* 080A5796 */ ADDS R0, R2
/* 080A5798 */ LDRB R0, [R0]
/* 080A579A */ CMP R0, #0
/* 080A579C */ BEQ _080A582C
/* 080A579E */ LDR R1, _080A5844
/* 080A57A0 */ LSLS R0, R2, #1
/* 080A57A2 */ ADDS R0, R1
/* 080A57A4 */ MOVS R1, #0
/* 080A57A6 */ LDRSH R4, [R0, R1]
/* 080A57A8 */ LDR R7, _080A5848
/* 080A57AA */ LDR R0, [R7]
/* 080A57AC */ LSLS R1, R3, #0X10
/* 080A57AE */ ASRS R5, R1, #0X10
/* 080A57B0 */ ADDS R1, R5, #0
/* 080A57B2 */ MOVS R2, #4
/* 080A57B4 */ BL sprite_get_data
/* 080A57B8 */ MOV R8, R0
/* 080A57BA */ SUBS R0, R4, R0
/* 080A57BC */ CMP R0, #0
/* 080A57BE */ BGE _080A57C2
/* 080A57C0 */ RSBS R0, R0, #0
_080A57C2:
/* 080A57C2 */ CMP R0, #8
/* 080A57C4 */ BGT _080A582C
/* 080A57C6 */ MOV R2, SB
/* 080A57C8 */ LDR R0, [R2]
/* 080A57CA */ LDR R0, [R0, #4]
/* 080A57CC */ BL func_08005870
/* 080A57D0 */ LDR R0, [R7]
/* 080A57D2 */ LDR R2, _080A584C
/* 080A57D4 */ STR R6, [SP]
/* 080A57D6 */ STR R6, [SP, #4]
/* 080A57D8 */ STR R6, [SP, #8]
/* 080A57DA */ ADDS R1, R5, #0
/* 080A57DC */ MOVS R3, #1
/* 080A57DE */ BL sprite_set_anim
/* 080A57E2 */ LDR R0, [R7]
/* 080A57E4 */ MOVS R2, #0XC8
/* 080A57E6 */ LSLS R2, R2, #8
/* 080A57E8 */ ADDS R1, R5, #0
/* 080A57EA */ BL func_080EF2CC
/* 080A57EE */ BL func_0800A044
/* 080A57F2 */ ADDS R4, R0, #0
/* 080A57F4 */ LSLS R4, R4, #9
/* 080A57F6 */ RSBS R4, R4, #0
/* 080A57F8 */ LSRS R4, R4, #8
/* 080A57FA */ BL func_0800A044
/* 080A57FE */ MOV R2, R8
/* 080A5800 */ LSLS R1, R2, #0X10
/* 080A5802 */ ASRS R1, R1, #0X10
/* 080A5804 */ LSLS R4, R4, #0X10
/* 080A5806 */ ASRS R4, R4, #0X10
/* 080A5808 */ LSLS R0, R0, #0XD
/* 080A580A */ ASRS R0, R0, #0X10
/* 080A580C */ STR R0, [SP]
/* 080A580E */ ADDS R0, R5, #0
/* 080A5810 */ MOVS R2, #0X80
/* 080A5812 */ ADDS R3, R4, #0
/* 080A5814 */ BL func_0800C218
/* 080A5818 */ MOVS R0, #1
/* 080A581A */ BL func_0800A128
/* 080A581E */ MOV R0, SB
/* 080A5820 */ LDR R1, [R0]
/* 080A5822 */ MOVS R0, #1
/* 080A5824 */ STRB R0, [R1, #2]
/* 080A5826 */ LDR R0, =D_083FCBFC
/* 080A5828 */ BL play_sound
_080A582C:
/* 080A582C */ ADD SP, #0XC
/* 080A582E */ POP {R3, R4}
/* 080A5830 */ MOV R8, R3
/* 080A5832 */ MOV SB, R4
/* 080A5834 */ POP {R4, R5, R6, R7}
/* 080A5836 */ POP {R0}
/* 080A5838 */ BX R0

.balign 4, 0
_080A5850:
/* 080A5850 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A583C:
/* 080A583C */ .word D_03003854

.balign 4, 0
_080A5840:
/* 080A5840 */ .word D_03003850

.balign 4, 0
_080A5844:
/* 080A5844 */ .word D_083DC76A

.balign 4, 0
_080A5848:
/* 080A5848 */ .word gSpriteHandler

.balign 4, 0
_080A584C:
/* 080A584C */ .word D_08347B2C
.ltorg
.end


some beatscript decompilation

asm/asm_080a575c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A575C
/* 080A575C */ PUSH {R4, R5, R6, R7, LR}
/* 080A575E */ MOV R7, SB
/* 080A5760 */ MOV R6, R8
/* 080A5762 */ PUSH {R6, R7}
/* 080A5764 */ SUB SP, #0XC
/* 080A5766 */ LDR R0, _080A583C
/* 080A5768 */ LDR R0, [R0]
/* 080A576A */ LDRH R3, [R0]
/* 080A576C */ LDR R0, _080A5840
/* 080A576E */ MOV SB, R0
/* 080A5770 */ LDR R1, [R0]
/* 080A5772 */ LDRB R6, [R1, #2]
/* 080A5774 */ CMP R6, #0
/* 080A5776 */ BNE _080A582C
/* 080A5778 */ LDRB R0, [R1]
/* 080A577A */ CMP R0, #0
/* 080A577C */ BEQ _080A582C
/* 080A577E */ LDRB R0, [R1, #1]
/* 080A5780 */ SUBS R2, R0, #2
/* 080A5782 */ CMP R2, #2
/* 080A5784 */ BHI _080A582C
/* 080A5786 */ ADDS R0, R1, #0
/* 080A5788 */ ADDS R0, #8
/* 080A578A */ ADDS R0, R2
/* 080A578C */ LDRB R0, [R0]
/* 080A578E */ CMP R0, #0
/* 080A5790 */ BEQ _080A582C
/* 080A5792 */ ADDS R0, R1, #0
/* 080A5794 */ ADDS R0, #0XB
/* 080A5796 */ ADDS R0, R2
/* 080A5798 */ LDRB R0, [R0]
/* 080A579A */ CMP R0, #0
/* 080A579C */ BEQ _080A582C
/* 080A579E */ LDR R1, _080A5844
/* 080A57A0 */ LSLS R0, R2, #1
/* 080A57A2 */ ADDS R0, R1
/* 080A57A4 */ MOVS R1, #0
/* 080A57A6 */ LDRSH R4, [R0, R1]
/* 080A57A8 */ LDR R7, _080A5848
/* 080A57AA */ LDR R0, [R7]
/* 080A57AC */ LSLS R1, R3, #0X10
/* 080A57AE */ ASRS R5, R1, #0X10
/* 080A57B0 */ ADDS R1, R5, #0
/* 080A57B2 */ MOVS R2, #4
/* 080A57B4 */ BL sprite_get_data
/* 080A57B8 */ MOV R8, R0
/* 080A57BA */ SUBS R0, R4, R0
/* 080A57BC */ CMP R0, #0
/* 080A57BE */ BGE _080A57C2
/* 080A57C0 */ RSBS R0, R0, #0
_080A57C2:
/* 080A57C2 */ CMP R0, #8
/* 080A57C4 */ BGT _080A582C
/* 080A57C6 */ MOV R2, SB
/* 080A57C8 */ LDR R0, [R2]
/* 080A57CA */ LDR R0, [R0, #4]
/* 080A57CC */ BL func_08005870
/* 080A57D0 */ LDR R0, [R7]
/* 080A57D2 */ LDR R2, _080A584C
/* 080A57D4 */ STR R6, [SP]
/* 080A57D6 */ STR R6, [SP, #4]
/* 080A57D8 */ STR R6, [SP, #8]
/* 080A57DA */ ADDS R1, R5, #0
/* 080A57DC */ MOVS R3, #1
/* 080A57DE */ BL sprite_set_anim
/* 080A57E2 */ LDR R0, [R7]
/* 080A57E4 */ MOVS R2, #0XC8
/* 080A57E6 */ LSLS R2, R2, #8
/* 080A57E8 */ ADDS R1, R5, #0
/* 080A57EA */ BL func_080EF2CC
/* 080A57EE */ BL func_0800A044
/* 080A57F2 */ ADDS R4, R0, #0
/* 080A57F4 */ LSLS R4, R4, #9
/* 080A57F6 */ RSBS R4, R4, #0
/* 080A57F8 */ LSRS R4, R4, #8
/* 080A57FA */ BL func_0800A044
/* 080A57FE */ MOV R2, R8
/* 080A5800 */ LSLS R1, R2, #0X10
/* 080A5802 */ ASRS R1, R1, #0X10
/* 080A5804 */ LSLS R4, R4, #0X10
/* 080A5806 */ ASRS R4, R4, #0X10
/* 080A5808 */ LSLS R0, R0, #0XD
/* 080A580A */ ASRS R0, R0, #0X10
/* 080A580C */ STR R0, [SP]
/* 080A580E */ ADDS R0, R5, #0
/* 080A5810 */ MOVS R2, #0X80
/* 080A5812 */ ADDS R3, R4, #0
/* 080A5814 */ BL func_0800C218
/* 080A5818 */ MOVS R0, #1
/* 080A581A */ BL func_0800A128
/* 080A581E */ MOV R0, SB
/* 080A5820 */ LDR R1, [R0]
/* 080A5822 */ MOVS R0, #1
/* 080A5824 */ STRB R0, [R1, #2]
/* 080A5826 */ LDR R0, =D_083FCBFC
/* 080A5828 */ BL play_sound
_080A582C:
/* 080A582C */ ADD SP, #0XC
/* 080A582E */ POP {R3, R4}
/* 080A5830 */ MOV R8, R3
/* 080A5832 */ MOV SB, R4
/* 080A5834 */ POP {R4, R5, R6, R7}
/* 080A5836 */ POP {R0}
/* 080A5838 */ BX R0

.balign 4, 0
_080A5850:
/* 080A5850 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A583C:
/* 080A583C */ .word gCurrentSceneSpritePool

.balign 4, 0
_080A5840:
/* 080A5840 */ .word gCurrentSceneVariable

.balign 4, 0
_080A5844:
/* 080A5844 */ .word D_083DC76A

.balign 4, 0
_080A5848:
/* 080A5848 */ .word gSpriteHandler

.balign 4, 0
_080A584C:
/* 080A584C */ .word D_08347B2C
.ltorg
.end
