asm/asm_080693a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080693A4
/* 080693A4 */ PUSH {R4, R5, R6, LR}
/* 080693A6 */ LDR R5, _08069408
/* 080693A8 */ LDR R0, [R5]
/* 080693AA */ MOVS R4, #0XB0
/* 080693AC */ LSLS R4, R4, #1
/* 080693AE */ ADDS R1, R0, R4
/* 080693B0 */ LDR R6, [R1]
/* 080693B2 */ MOVS R2, #0XAE
/* 080693B4 */ LSLS R2, R2, #1
/* 080693B6 */ ADDS R0, R2
/* 080693B8 */ LDR R2, [R0]
/* 080693BA */ SUBS R2, R6, R2
/* 080693BC */ STR R2, [R1]
/* 080693BE */ ASRS R2, R2, #8
/* 080693C0 */ ADDS R2, #0X30
/* 080693C2 */ LSLS R2, R2, #0X10
/* 080693C4 */ ASRS R2, R2, #0X10
/* 080693C6 */ MOVS R0, #2
/* 080693C8 */ MOVS R1, #0
/* 080693CA */ BL func_0800BF34
/* 080693CE */ LDR R0, [R5]
/* 080693D0 */ ADDS R0, R4
/* 080693D2 */ LDR R0, [R0]
/* 080693D4 */ ASRS R0, R0, #8
/* 080693D6 */ CMP R0, #0
/* 080693D8 */ BGE _080693DC
/* 080693DA */ ADDS R0, #0X7F
_080693DC:
/* 080693DC */ ASRS R1, R0, #7
/* 080693DE */ ASRS R0, R6, #8
/* 080693E0 */ CMP R0, #0
/* 080693E2 */ BGE _080693E6
/* 080693E4 */ ADDS R0, #0X7F
_080693E6:
/* 080693E6 */ ASRS R0, R0, #7
/* 080693E8 */ CMP R1, R0
/* 080693EA */ BEQ _080694D4
/* 080693EC */ LDR R0, _0806940C
/* 080693EE */ LDR R0, [R0]
/* 080693F0 */ MOVS R1, #0XBA
/* 080693F2 */ LSLS R1, R1, #1
/* 080693F4 */ ADDS R0, R1
/* 080693F6 */ LDRB R0, [R0]
/* 080693F8 */ CMP R0, #1
/* 080693FA */ BEQ _0806944C
/* 080693FC */ CMP R0, #1
/* 080693FE */ BGT _08069410
/* 08069400 */ CMP R0, #0
/* 08069402 */ BEQ _08069416
/* 08069404 */ B _080694B8

.balign 4, 0
_08069408:
/* 08069408 */ .word gCurrentSceneVariable

.balign 4, 0
_0806940C:
/* 0806940C */ .word gCurrentSceneData
_08069410:
/* 08069410 */ CMP R0, #2
/* 08069412 */ BEQ _08069494
/* 08069414 */ B _080694B8
_08069416:
/* 08069416 */ BL get_random_u16
/* 0806941A */ LSLS R0, R0, #0X10
/* 0806941C */ LSRS R0, R0, #0X10
/* 0806941E */ MOVS R1, #5
/* 08069420 */ BL __umodsi3
/* 08069424 */ LSLS R0, R0, #0X10
/* 08069426 */ LSRS R5, R0, #0X10
/* 08069428 */ LDR R0, _08069444
/* 0806942A */ LDR R1, [R0]
/* 0806942C */ MOVS R2, #0XB2
/* 0806942E */ LSLS R2, R2, #1
/* 08069430 */ ADDS R0, R1, R2
/* 08069432 */ LDR R0, [R0]
/* 08069434 */ CMP R5, R0
/* 08069436 */ BEQ _08069416
/* 08069438 */ ADDS R0, R1, R2
/* 0806943A */ STR R5, [R0]
/* 0806943C */ LDR R0, _08069448
/* 0806943E */ ADDS R0, R5, R0
/* 08069440 */ B _08069482

.balign 4, 0
_08069444:
/* 08069444 */ .word gCurrentSceneVariable

.balign 4, 0
_08069448:
/* 08069448 */ .word D_083D5E00
_0806944C:
/* 0806944C */ BL get_random_u16
/* 08069450 */ LSLS R0, R0, #0X10
/* 08069452 */ LSRS R0, R0, #0X10
/* 08069454 */ MOVS R1, #3
/* 08069456 */ BL __umodsi3
/* 0806945A */ LSLS R0, R0, #0X10
/* 0806945C */ LSRS R5, R0, #0X10
/* 0806945E */ LDR R0, _0806948C
/* 08069460 */ LDR R1, [R0]
/* 08069462 */ MOVS R2, #0XB2
/* 08069464 */ LSLS R2, R2, #1
/* 08069466 */ ADDS R0, R1, R2
/* 08069468 */ LDR R0, [R0]
/* 0806946A */ CMP R5, R0
/* 0806946C */ BEQ _0806944C
/* 0806946E */ ADDS R0, R1, R2
/* 08069470 */ STR R5, [R0]
/* 08069472 */ LDR R4, _08069490
/* 08069474 */ ADDS R0, R5, R4
/* 08069476 */ LDRB R0, [R0]
/* 08069478 */ MOVS R1, #0
/* 0806947A */ BL func_0806932C
/* 0806947E */ ADDS R0, R5, #2
/* 08069480 */ ADDS R0, R4
_08069482:
/* 08069482 */ LDRB R0, [R0]
/* 08069484 */ MOVS R1, #0
/* 08069486 */ BL func_0806932C
/* 0806948A */ B _080694B8

.balign 4, 0
_0806948C:
/* 0806948C */ .word gCurrentSceneVariable

.balign 4, 0
_08069490:
/* 08069490 */ .word D_083D5E00
_08069494:
/* 08069494 */ MOVS R0, #2
/* 08069496 */ BL get_random_range
/* 0806949A */ LSLS R0, R0, #0X10
/* 0806949C */ MOVS R5, #1
/* 0806949E */ RSBS R5, R5, #0
/* 080694A0 */ CMP R0, #0
/* 080694A2 */ BEQ _080694A6
/* 080694A4 */ MOVS R5, #1
_080694A6:
/* 080694A6 */ LDR R4, _080694DC
/* 080694A8 */ LDRB R0, [R4, #1]
/* 080694AA */ ADDS R1, R5, #0
/* 080694AC */ BL func_0806932C
/* 080694B0 */ LDRB R0, [R4, #3]
/* 080694B2 */ ADDS R1, R5, #0
/* 080694B4 */ BL func_0806932C
_080694B8:
/* 080694B8 */ LDR R0, _080694E0
/* 080694BA */ LDR R2, [R0]
/* 080694BC */ MOVS R0, #0XAE
/* 080694BE */ LSLS R0, R0, #1
/* 080694C0 */ ADDS R2, R0
/* 080694C2 */ LDR R0, =gCurrentSceneData
/* 080694C4 */ LDR R0, [R0]
/* 080694C6 */ LDRH R1, [R0, #0X16]
/* 080694C8 */ LSLS R0, R1, #1
/* 080694CA */ ADDS R0, R1
/* 080694CC */ LSLS R0, R0, #2
/* 080694CE */ SUBS R0, R1
/* 080694D0 */ ASRS R0, R0, #2
/* 080694D2 */ STR R0, [R2]
_080694D4:
/* 080694D4 */ POP {R4, R5, R6}
/* 080694D6 */ POP {R0}
/* 080694D8 */ BX R0

.balign 4, 0
_080694E4:
/* 080694E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080694DC:
/* 080694DC */ .word D_083D5E00

.balign 4, 0
_080694E0:
/* 080694E0 */ .word gCurrentSceneVariable
.ltorg
.end


some scene functions documentation

asm/asm_080693a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080693A4
/* 080693A4 */ PUSH {R4, R5, R6, LR}
/* 080693A6 */ LDR R5, _08069408
/* 080693A8 */ LDR R0, [R5]
/* 080693AA */ MOVS R4, #0XB0
/* 080693AC */ LSLS R4, R4, #1
/* 080693AE */ ADDS R1, R0, R4
/* 080693B0 */ LDR R6, [R1]
/* 080693B2 */ MOVS R2, #0XAE
/* 080693B4 */ LSLS R2, R2, #1
/* 080693B6 */ ADDS R0, R2
/* 080693B8 */ LDR R2, [R0]
/* 080693BA */ SUBS R2, R6, R2
/* 080693BC */ STR R2, [R1]
/* 080693BE */ ASRS R2, R2, #8
/* 080693C0 */ ADDS R2, #0X30
/* 080693C2 */ LSLS R2, R2, #0X10
/* 080693C4 */ ASRS R2, R2, #0X10
/* 080693C6 */ MOVS R0, #2
/* 080693C8 */ MOVS R1, #0
/* 080693CA */ BL scene_set_bg_layer_pos
/* 080693CE */ LDR R0, [R5]
/* 080693D0 */ ADDS R0, R4
/* 080693D2 */ LDR R0, [R0]
/* 080693D4 */ ASRS R0, R0, #8
/* 080693D6 */ CMP R0, #0
/* 080693D8 */ BGE _080693DC
/* 080693DA */ ADDS R0, #0X7F
_080693DC:
/* 080693DC */ ASRS R1, R0, #7
/* 080693DE */ ASRS R0, R6, #8
/* 080693E0 */ CMP R0, #0
/* 080693E2 */ BGE _080693E6
/* 080693E4 */ ADDS R0, #0X7F
_080693E6:
/* 080693E6 */ ASRS R0, R0, #7
/* 080693E8 */ CMP R1, R0
/* 080693EA */ BEQ _080694D4
/* 080693EC */ LDR R0, _0806940C
/* 080693EE */ LDR R0, [R0]
/* 080693F0 */ MOVS R1, #0XBA
/* 080693F2 */ LSLS R1, R1, #1
/* 080693F4 */ ADDS R0, R1
/* 080693F6 */ LDRB R0, [R0]
/* 080693F8 */ CMP R0, #1
/* 080693FA */ BEQ _0806944C
/* 080693FC */ CMP R0, #1
/* 080693FE */ BGT _08069410
/* 08069400 */ CMP R0, #0
/* 08069402 */ BEQ _08069416
/* 08069404 */ B _080694B8

.balign 4, 0
_08069408:
/* 08069408 */ .word gCurrentSceneVariable

.balign 4, 0
_0806940C:
/* 0806940C */ .word gCurrentSceneData
_08069410:
/* 08069410 */ CMP R0, #2
/* 08069412 */ BEQ _08069494
/* 08069414 */ B _080694B8
_08069416:
/* 08069416 */ BL get_random_u16
/* 0806941A */ LSLS R0, R0, #0X10
/* 0806941C */ LSRS R0, R0, #0X10
/* 0806941E */ MOVS R1, #5
/* 08069420 */ BL __umodsi3
/* 08069424 */ LSLS R0, R0, #0X10
/* 08069426 */ LSRS R5, R0, #0X10
/* 08069428 */ LDR R0, _08069444
/* 0806942A */ LDR R1, [R0]
/* 0806942C */ MOVS R2, #0XB2
/* 0806942E */ LSLS R2, R2, #1
/* 08069430 */ ADDS R0, R1, R2
/* 08069432 */ LDR R0, [R0]
/* 08069434 */ CMP R5, R0
/* 08069436 */ BEQ _08069416
/* 08069438 */ ADDS R0, R1, R2
/* 0806943A */ STR R5, [R0]
/* 0806943C */ LDR R0, _08069448
/* 0806943E */ ADDS R0, R5, R0
/* 08069440 */ B _08069482

.balign 4, 0
_08069444:
/* 08069444 */ .word gCurrentSceneVariable

.balign 4, 0
_08069448:
/* 08069448 */ .word D_083D5E00
_0806944C:
/* 0806944C */ BL get_random_u16
/* 08069450 */ LSLS R0, R0, #0X10
/* 08069452 */ LSRS R0, R0, #0X10
/* 08069454 */ MOVS R1, #3
/* 08069456 */ BL __umodsi3
/* 0806945A */ LSLS R0, R0, #0X10
/* 0806945C */ LSRS R5, R0, #0X10
/* 0806945E */ LDR R0, _0806948C
/* 08069460 */ LDR R1, [R0]
/* 08069462 */ MOVS R2, #0XB2
/* 08069464 */ LSLS R2, R2, #1
/* 08069466 */ ADDS R0, R1, R2
/* 08069468 */ LDR R0, [R0]
/* 0806946A */ CMP R5, R0
/* 0806946C */ BEQ _0806944C
/* 0806946E */ ADDS R0, R1, R2
/* 08069470 */ STR R5, [R0]
/* 08069472 */ LDR R4, _08069490
/* 08069474 */ ADDS R0, R5, R4
/* 08069476 */ LDRB R0, [R0]
/* 08069478 */ MOVS R1, #0
/* 0806947A */ BL func_0806932C
/* 0806947E */ ADDS R0, R5, #2
/* 08069480 */ ADDS R0, R4
_08069482:
/* 08069482 */ LDRB R0, [R0]
/* 08069484 */ MOVS R1, #0
/* 08069486 */ BL func_0806932C
/* 0806948A */ B _080694B8

.balign 4, 0
_0806948C:
/* 0806948C */ .word gCurrentSceneVariable

.balign 4, 0
_08069490:
/* 08069490 */ .word D_083D5E00
_08069494:
/* 08069494 */ MOVS R0, #2
/* 08069496 */ BL get_random_range
/* 0806949A */ LSLS R0, R0, #0X10
/* 0806949C */ MOVS R5, #1
/* 0806949E */ RSBS R5, R5, #0
/* 080694A0 */ CMP R0, #0
/* 080694A2 */ BEQ _080694A6
/* 080694A4 */ MOVS R5, #1
_080694A6:
/* 080694A6 */ LDR R4, _080694DC
/* 080694A8 */ LDRB R0, [R4, #1]
/* 080694AA */ ADDS R1, R5, #0
/* 080694AC */ BL func_0806932C
/* 080694B0 */ LDRB R0, [R4, #3]
/* 080694B2 */ ADDS R1, R5, #0
/* 080694B4 */ BL func_0806932C
_080694B8:
/* 080694B8 */ LDR R0, _080694E0
/* 080694BA */ LDR R2, [R0]
/* 080694BC */ MOVS R0, #0XAE
/* 080694BE */ LSLS R0, R0, #1
/* 080694C0 */ ADDS R2, R0
/* 080694C2 */ LDR R0, =gCurrentSceneData
/* 080694C4 */ LDR R0, [R0]
/* 080694C6 */ LDRH R1, [R0, #0X16]
/* 080694C8 */ LSLS R0, R1, #1
/* 080694CA */ ADDS R0, R1
/* 080694CC */ LSLS R0, R0, #2
/* 080694CE */ SUBS R0, R1
/* 080694D0 */ ASRS R0, R0, #2
/* 080694D2 */ STR R0, [R2]
_080694D4:
/* 080694D4 */ POP {R4, R5, R6}
/* 080694D6 */ POP {R0}
/* 080694D8 */ BX R0

.balign 4, 0
_080694E4:
/* 080694E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080694DC:
/* 080694DC */ .word D_083D5E00

.balign 4, 0
_080694E0:
/* 080694E0 */ .word gCurrentSceneVariable
.ltorg
.end
