asm/asm_0800c81c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800C81C
/* 0800C81C */ PUSH {R4, LR}
/* 0800C81E */ ADDS R4, R0, #0
/* 0800C820 */ CMP R4, #0
/* 0800C822 */ BEQ _0800C86C
/* 0800C824 */ MOVS R2, #0
/* 0800C826 */ LDR R0, [R4]
/* 0800C828 */ CMP R0, #0
/* 0800C82A */ BEQ _0800C838
/* 0800C82C */ ADDS R1, R4, #0
_0800C82E:
/* 0800C82E */ ADDS R1, #4
/* 0800C830 */ ADDS R2, #1
/* 0800C832 */ LDR R0, [R1]
/* 0800C834 */ CMP R0, #0
/* 0800C836 */ BNE _0800C82E
_0800C838:
/* 0800C838 */ CMP R2, #0
/* 0800C83A */ BEQ _0800C86C
/* 0800C83C */ LSLS R0, R2, #0X10
/* 0800C83E */ LSRS R0, R0, #0X10
/* 0800C840 */ BL get_random_range
/* 0800C844 */ LSLS R0, R0, #0X10
/* 0800C846 */ LSRS R0, R0, #0XE
/* 0800C848 */ ADDS R0, R0, R4
/* 0800C84A */ LDR R4, [R0]
/* 0800C84C */ ADDS R0, R4, #0
/* 0800C84E */ BL func_08009F70
/* 0800C852 */ LDR R2, _0800C868
/* 0800C854 */ LDRB R1, [R4, #4]
/* 0800C856 */ LSLS R1, R1, #0X1B
/* 0800C858 */ LSRS R1, R1, #0X1B
/* 0800C85A */ LSLS R0, R1, #1
/* 0800C85C */ ADDS R0, R0, R1
/* 0800C85E */ LSLS R0, R0, #2
/* 0800C860 */ ADDS R0, R0, R2
/* 0800C862 */ LDR R0, [R0]
/* 0800C864 */ B _0800C86E

.balign 4, 0
_0800C868:
/* 0800C868 */ .word D_08406430
_0800C86C:
/* 0800C86C */ MOVS R0, #0
_0800C86E:
/* 0800C86E */ POP {R4}
/* 0800C870 */ POP {R1}
/* 0800C872 */ BX R1
.ltorg
.end


audio functions sponsored by... rhythmtengoku

asm/asm_0800c81c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800C81C
/* 0800C81C */ PUSH {R4, LR}
/* 0800C81E */ ADDS R4, R0, #0
/* 0800C820 */ CMP R4, #0
/* 0800C822 */ BEQ _0800C86C
/* 0800C824 */ MOVS R2, #0
/* 0800C826 */ LDR R0, [R4]
/* 0800C828 */ CMP R0, #0
/* 0800C82A */ BEQ _0800C838
/* 0800C82C */ ADDS R1, R4, #0
_0800C82E:
/* 0800C82E */ ADDS R1, #4
/* 0800C830 */ ADDS R2, #1
/* 0800C832 */ LDR R0, [R1]
/* 0800C834 */ CMP R0, #0
/* 0800C836 */ BNE _0800C82E
_0800C838:
/* 0800C838 */ CMP R2, #0
/* 0800C83A */ BEQ _0800C86C
/* 0800C83C */ LSLS R0, R2, #0X10
/* 0800C83E */ LSRS R0, R0, #0X10
/* 0800C840 */ BL get_random_range
/* 0800C844 */ LSLS R0, R0, #0X10
/* 0800C846 */ LSRS R0, R0, #0XE
/* 0800C848 */ ADDS R0, R0, R4
/* 0800C84A */ LDR R4, [R0]
/* 0800C84C */ ADDS R0, R4, #0
/* 0800C84E */ BL func_08009F70
/* 0800C852 */ LDR R2, _0800C868
/* 0800C854 */ LDRB R1, [R4, #4]
/* 0800C856 */ LSLS R1, R1, #0X1B
/* 0800C858 */ LSRS R1, R1, #0X1B
/* 0800C85A */ LSLS R0, R1, #1
/* 0800C85C */ ADDS R0, R0, R1
/* 0800C85E */ LSLS R0, R0, #2
/* 0800C860 */ ADDS R0, R0, R2
/* 0800C862 */ LDR R0, [R0]
/* 0800C864 */ B _0800C86E

.balign 4, 0
_0800C868:
/* 0800C868 */ .word sound_player_table
_0800C86C:
/* 0800C86C */ MOVS R0, #0
_0800C86E:
/* 0800C86E */ POP {R4}
/* 0800C870 */ POP {R1}
/* 0800C872 */ BX R1
.ltorg
.end
