asm/asm_080145d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080145D4
/* 080145D4 */ PUSH {R4, R5, R6, LR}
/* 080145D6 */ LDR R5, _08014634
/* 080145D8 */ LDR R0, [R5]
/* 080145DA */ ADDS R3, R0, #0
/* 080145DC */ ADDS R3, #0XFD
/* 080145DE */ LDRB R4, [R3]
/* 080145E0 */ LDR R1, _08014638
/* 080145E2 */ LDRH R2, [R1]
/* 080145E4 */ MOVS R0, #0X40
/* 080145E6 */ ANDS R0, R2
/* 080145E8 */ ADDS R6, R1, #0
/* 080145EA */ CMP R0, #0
/* 080145EC */ BEQ _080145F0
/* 080145EE */ SUBS R4, #1
_080145F0:
/* 080145F0 */ MOVS R0, #0X80
/* 080145F2 */ ANDS R0, R2
/* 080145F4 */ CMP R0, #0
/* 080145F6 */ BEQ _080145FA
/* 080145F8 */ ADDS R4, #1
_080145FA:
/* 080145FA */ CMP R4, #0
/* 080145FC */ BGE _08014600
/* 080145FE */ MOVS R4, #0
_08014600:
/* 08014600 */ CMP R4, #2
/* 08014602 */ BLE _08014606
/* 08014604 */ MOVS R4, #2
_08014606:
/* 08014606 */ LDRB R3, [R3]
/* 08014608 */ CMP R4, R3
/* 0801460A */ BEQ _08014648
/* 0801460C */ LSLS R1, R4, #2
/* 0801460E */ LDR R0, _0801463C
/* 08014610 */ ADDS R1, R0
/* 08014612 */ MOVS R2, #0
/* 08014614 */ LDRSH R0, [R1, R2]
/* 08014616 */ MOVS R2, #2
/* 08014618 */ LDRSH R1, [R1, R2]
/* 0801461A */ LDR R2, _08014640
/* 0801461C */ MOVS R3, #0
/* 0801461E */ BL func_08011504
/* 08014622 */ BL func_08014354
/* 08014626 */ LDR R0, [R5]
/* 08014628 */ ADDS R0, #0XFD
/* 0801462A */ STRB R4, [R0]
/* 0801462C */ LDR R0, _08014644
/* 0801462E */ BL play_sound
/* 08014632 */ B _08014722

.balign 4, 0
_08014634:
/* 08014634 */ .word gCurrentSceneData

.balign 4, 0
_08014638:
/* 08014638 */ .word gPressedKeys

.balign 4, 0
_0801463C:
/* 0801463C */ .word D_083AB2CC

.balign 4, 0
_08014640:
/* 08014640 */ .word func_080143BC + 1

.balign 4, 0
_08014644:
/* 08014644 */ .word D_083FBB1C
_08014648:
/* 08014648 */ MOVS R0, #1
/* 0801464A */ ANDS R0, R2
/* 0801464C */ CMP R0, #0
/* 0801464E */ BEQ _080146DC
/* 08014650 */ LDR R0, _0801466C
/* 08014652 */ BL play_sound
/* 08014656 */ LDR R1, [R5]
/* 08014658 */ ADDS R0, R1, #0
/* 0801465A */ ADDS R0, #0XFD
/* 0801465C */ LDRB R0, [R0]
/* 0801465E */ CMP R0, #1
/* 08014660 */ BEQ _0801468C
/* 08014662 */ CMP R0, #1
/* 08014664 */ BGT _08014670
/* 08014666 */ CMP R0, #0
/* 08014668 */ BEQ _08014676
/* 0801466A */ B _080146DC

.balign 4, 0
_0801466C:
/* 0801466C */ .word D_083FBB44
_08014670:
/* 08014670 */ CMP R0, #2
/* 08014672 */ BEQ _080146AC
/* 08014674 */ B _080146DC
_08014676:
/* 08014676 */ MOVS R2, #0XE2
/* 08014678 */ LSLS R2, R2, #1
/* 0801467A */ ADDS R0, R1, R2
/* 0801467C */ MOVS R1, #0
/* 0801467E */ LDRSH R0, [R0, R1]
/* 08014680 */ LDR R1, _08014688
/* 08014682 */ BL func_08015944
/* 08014686 */ B _08014722

.balign 4, 0
_08014688:
/* 08014688 */ .word func_08014428 + 1
_0801468C:
/* 0801468C */ LDR R4, _080146A4
/* 0801468E */ BL func_0800A27C
/* 08014692 */ LSLS R0, R0, #2
/* 08014694 */ ADDS R0, R4
/* 08014696 */ LDR R0, [R0]
/* 08014698 */ LDR R2, _080146A8
/* 0801469A */ MOVS R1, #1
/* 0801469C */ BL func_08014B58
/* 080146A0 */ B _08014722

.balign 4, 0
_080146A4:
/* 080146A4 */ .word D_083AB224

.balign 4, 0
_080146A8:
/* 080146A8 */ .word func_08014440 + 1
_080146AC:
/* 080146AC */ LDR R4, _080146D0
/* 080146AE */ BL func_0800A27C
/* 080146B2 */ LSLS R0, R0, #2
/* 080146B4 */ ADDS R0, R4
/* 080146B6 */ LDR R0, [R0]
/* 080146B8 */ LDR R2, _080146D4
/* 080146BA */ MOVS R1, #1
/* 080146BC */ BL func_08014B58
/* 080146C0 */ LDR R0, [R5]
/* 080146C2 */ MOVS R2, #0XB2
/* 080146C4 */ LSLS R2, R2, #1
/* 080146C6 */ ADDS R0, R2
/* 080146C8 */ LDR R1, _080146D8
/* 080146CA */ STR R1, [R0]
/* 080146CC */ B _08014722

.balign 4, 0
_080146D0:
/* 080146D0 */ .word D_083AB29C

.balign 4, 0
_080146D4:
/* 080146D4 */ .word func_08014564 + 1

.balign 4, 0
_080146D8:
/* 080146D8 */ .word D_083FBBA8
_080146DC:
/* 080146DC */ LDRH R1, [R6]
/* 080146DE */ MOVS R0, #2
/* 080146E0 */ ANDS R0, R1
/* 080146E2 */ CMP R0, #0
/* 080146E4 */ BEQ _08014722
/* 080146E6 */ LDR R1, _08014728
/* 080146E8 */ LDR R0, _0801472C
/* 080146EA */ LDRB R0, [R0, #2]
/* 080146EC */ LSLS R0, R0, #2
/* 080146EE */ ADDS R0, R1
/* 080146F0 */ LDR R1, [R0]
/* 080146F2 */ MOVS R2, #0
/* 080146F4 */ LDRSH R0, [R1, R2]
/* 080146F6 */ MOVS R2, #2
/* 080146F8 */ LDRSH R1, [R1, R2]
/* 080146FA */ LDR R2, _08014730
/* 080146FC */ MOVS R3, #0
/* 080146FE */ BL func_08011504
/* 08014702 */ LDR R0, _08014734
/* 08014704 */ LDR R0, [R0]
/* 08014706 */ LDR R1, _08014738
/* 08014708 */ LDR R1, [R1]
/* 0801470A */ MOVS R2, #0XC
/* 0801470C */ LDRSH R1, [R1, R2]
/* 0801470E */ MOVS R2, #1
/* 08014710 */ BL sprite_set_anim_cel
/* 08014714 */ BL func_08014354
/* 08014718 */ BL func_08015C38
/* 0801471C */ LDR R0, =D_083FBBBC
/* 0801471E */ BL play_sound
_08014722:
/* 08014722 */ POP {R4, R5, R6}
/* 08014724 */ POP {R0}
/* 08014726 */ BX R0

.balign 4, 0
_0801473C:
/* 0801473C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08014728:
/* 08014728 */ .word D_083A9CE0

.balign 4, 0
_0801472C:
/* 0801472C */ .word D_03006518

.balign 4, 0
_08014730:
/* 08014730 */ .word func_080143F0 + 1

.balign 4, 0
_08014734:
/* 08014734 */ .word gSpriteHandler

.balign 4, 0
_08014738:
/* 08014738 */ .word D_03003854
.ltorg
.end


some beatscript decompilation

asm/asm_080145d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080145D4
/* 080145D4 */ PUSH {R4, R5, R6, LR}
/* 080145D6 */ LDR R5, _08014634
/* 080145D8 */ LDR R0, [R5]
/* 080145DA */ ADDS R3, R0, #0
/* 080145DC */ ADDS R3, #0XFD
/* 080145DE */ LDRB R4, [R3]
/* 080145E0 */ LDR R1, _08014638
/* 080145E2 */ LDRH R2, [R1]
/* 080145E4 */ MOVS R0, #0X40
/* 080145E6 */ ANDS R0, R2
/* 080145E8 */ ADDS R6, R1, #0
/* 080145EA */ CMP R0, #0
/* 080145EC */ BEQ _080145F0
/* 080145EE */ SUBS R4, #1
_080145F0:
/* 080145F0 */ MOVS R0, #0X80
/* 080145F2 */ ANDS R0, R2
/* 080145F4 */ CMP R0, #0
/* 080145F6 */ BEQ _080145FA
/* 080145F8 */ ADDS R4, #1
_080145FA:
/* 080145FA */ CMP R4, #0
/* 080145FC */ BGE _08014600
/* 080145FE */ MOVS R4, #0
_08014600:
/* 08014600 */ CMP R4, #2
/* 08014602 */ BLE _08014606
/* 08014604 */ MOVS R4, #2
_08014606:
/* 08014606 */ LDRB R3, [R3]
/* 08014608 */ CMP R4, R3
/* 0801460A */ BEQ _08014648
/* 0801460C */ LSLS R1, R4, #2
/* 0801460E */ LDR R0, _0801463C
/* 08014610 */ ADDS R1, R0
/* 08014612 */ MOVS R2, #0
/* 08014614 */ LDRSH R0, [R1, R2]
/* 08014616 */ MOVS R2, #2
/* 08014618 */ LDRSH R1, [R1, R2]
/* 0801461A */ LDR R2, _08014640
/* 0801461C */ MOVS R3, #0
/* 0801461E */ BL func_08011504
/* 08014622 */ BL func_08014354
/* 08014626 */ LDR R0, [R5]
/* 08014628 */ ADDS R0, #0XFD
/* 0801462A */ STRB R4, [R0]
/* 0801462C */ LDR R0, _08014644
/* 0801462E */ BL play_sound
/* 08014632 */ B _08014722

.balign 4, 0
_08014634:
/* 08014634 */ .word gCurrentSceneData

.balign 4, 0
_08014638:
/* 08014638 */ .word gPressedKeys

.balign 4, 0
_0801463C:
/* 0801463C */ .word D_083AB2CC

.balign 4, 0
_08014640:
/* 08014640 */ .word func_080143BC + 1

.balign 4, 0
_08014644:
/* 08014644 */ .word D_083FBB1C
_08014648:
/* 08014648 */ MOVS R0, #1
/* 0801464A */ ANDS R0, R2
/* 0801464C */ CMP R0, #0
/* 0801464E */ BEQ _080146DC
/* 08014650 */ LDR R0, _0801466C
/* 08014652 */ BL play_sound
/* 08014656 */ LDR R1, [R5]
/* 08014658 */ ADDS R0, R1, #0
/* 0801465A */ ADDS R0, #0XFD
/* 0801465C */ LDRB R0, [R0]
/* 0801465E */ CMP R0, #1
/* 08014660 */ BEQ _0801468C
/* 08014662 */ CMP R0, #1
/* 08014664 */ BGT _08014670
/* 08014666 */ CMP R0, #0
/* 08014668 */ BEQ _08014676
/* 0801466A */ B _080146DC

.balign 4, 0
_0801466C:
/* 0801466C */ .word D_083FBB44
_08014670:
/* 08014670 */ CMP R0, #2
/* 08014672 */ BEQ _080146AC
/* 08014674 */ B _080146DC
_08014676:
/* 08014676 */ MOVS R2, #0XE2
/* 08014678 */ LSLS R2, R2, #1
/* 0801467A */ ADDS R0, R1, R2
/* 0801467C */ MOVS R1, #0
/* 0801467E */ LDRSH R0, [R0, R1]
/* 08014680 */ LDR R1, _08014688
/* 08014682 */ BL func_08015944
/* 08014686 */ B _08014722

.balign 4, 0
_08014688:
/* 08014688 */ .word func_08014428 + 1
_0801468C:
/* 0801468C */ LDR R4, _080146A4
/* 0801468E */ BL func_0800A27C
/* 08014692 */ LSLS R0, R0, #2
/* 08014694 */ ADDS R0, R4
/* 08014696 */ LDR R0, [R0]
/* 08014698 */ LDR R2, _080146A8
/* 0801469A */ MOVS R1, #1
/* 0801469C */ BL func_08014B58
/* 080146A0 */ B _08014722

.balign 4, 0
_080146A4:
/* 080146A4 */ .word D_083AB224

.balign 4, 0
_080146A8:
/* 080146A8 */ .word func_08014440 + 1
_080146AC:
/* 080146AC */ LDR R4, _080146D0
/* 080146AE */ BL func_0800A27C
/* 080146B2 */ LSLS R0, R0, #2
/* 080146B4 */ ADDS R0, R4
/* 080146B6 */ LDR R0, [R0]
/* 080146B8 */ LDR R2, _080146D4
/* 080146BA */ MOVS R1, #1
/* 080146BC */ BL func_08014B58
/* 080146C0 */ LDR R0, [R5]
/* 080146C2 */ MOVS R2, #0XB2
/* 080146C4 */ LSLS R2, R2, #1
/* 080146C6 */ ADDS R0, R2
/* 080146C8 */ LDR R1, _080146D8
/* 080146CA */ STR R1, [R0]
/* 080146CC */ B _08014722

.balign 4, 0
_080146D0:
/* 080146D0 */ .word D_083AB29C

.balign 4, 0
_080146D4:
/* 080146D4 */ .word func_08014564 + 1

.balign 4, 0
_080146D8:
/* 080146D8 */ .word D_083FBBA8
_080146DC:
/* 080146DC */ LDRH R1, [R6]
/* 080146DE */ MOVS R0, #2
/* 080146E0 */ ANDS R0, R1
/* 080146E2 */ CMP R0, #0
/* 080146E4 */ BEQ _08014722
/* 080146E6 */ LDR R1, _08014728
/* 080146E8 */ LDR R0, _0801472C
/* 080146EA */ LDRB R0, [R0, #2]
/* 080146EC */ LSLS R0, R0, #2
/* 080146EE */ ADDS R0, R1
/* 080146F0 */ LDR R1, [R0]
/* 080146F2 */ MOVS R2, #0
/* 080146F4 */ LDRSH R0, [R1, R2]
/* 080146F6 */ MOVS R2, #2
/* 080146F8 */ LDRSH R1, [R1, R2]
/* 080146FA */ LDR R2, _08014730
/* 080146FC */ MOVS R3, #0
/* 080146FE */ BL func_08011504
/* 08014702 */ LDR R0, _08014734
/* 08014704 */ LDR R0, [R0]
/* 08014706 */ LDR R1, _08014738
/* 08014708 */ LDR R1, [R1]
/* 0801470A */ MOVS R2, #0XC
/* 0801470C */ LDRSH R1, [R1, R2]
/* 0801470E */ MOVS R2, #1
/* 08014710 */ BL sprite_set_anim_cel
/* 08014714 */ BL func_08014354
/* 08014718 */ BL func_08015C38
/* 0801471C */ LDR R0, =D_083FBBBC
/* 0801471E */ BL play_sound
_08014722:
/* 08014722 */ POP {R4, R5, R6}
/* 08014724 */ POP {R0}
/* 08014726 */ BX R0

.balign 4, 0
_0801473C:
/* 0801473C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08014728:
/* 08014728 */ .word D_083A9CE0

.balign 4, 0
_0801472C:
/* 0801472C */ .word D_03006518

.balign 4, 0
_08014730:
/* 08014730 */ .word func_080143F0 + 1

.balign 4, 0
_08014734:
/* 08014734 */ .word gSpriteHandler

.balign 4, 0
_08014738:
/* 08014738 */ .word gCurrentSceneSpritePool
.ltorg
.end
