asm/asm_080daf98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DAF98
/* 080DAF98 */ PUSH {R4, R5, LR}
/* 080DAF9A */ LDR R2, _080DAFCC
/* 080DAF9C */ LDRH R1, [R2]
/* 080DAF9E */ MOVS R0, #1
/* 080DAFA0 */ ANDS R0, R1
/* 080DAFA2 */ LDR R5, _080DAFD0
/* 080DAFA4 */ CMP R0, #0
/* 080DAFA6 */ BEQ _080DAFD8
/* 080DAFA8 */ LDR R0, [R5]
/* 080DAFAA */ ADDS R3, R0, #0
/* 080DAFAC */ ADDS R3, #0XC1
/* 080DAFAE */ LDRB R0, [R3]
/* 080DAFB0 */ CMP R0, #0
/* 080DAFB2 */ BNE _080DAFD8
/* 080DAFB4 */ MOVS R0, #1
/* 080DAFB6 */ STRB R0, [R3]
/* 080DAFB8 */ LDR R0, _080DAFD4
/* 080DAFBA */ BL play_sound
/* 080DAFBE */ LDR R0, [R5]
/* 080DAFC0 */ ADDS R0, #0XBC
/* 080DAFC2 */ LDR R0, [R0]
/* 080DAFC4 */ MOVS R1, #0X1E
/* 080DAFC6 */ BL func_0800207C
/* 080DAFCA */ B _080DB008

.balign 4, 0
_080DAFCC:
/* 080DAFCC */ .word gPressedKeys

.balign 4, 0
_080DAFD0:
/* 080DAFD0 */ .word D_03003850

.balign 4, 0
_080DAFD4:
/* 080DAFD4 */ .word D_083FBB58
_080DAFD8:
/* 080DAFD8 */ LDRH R1, [R2]
/* 080DAFDA */ MOVS R0, #2
/* 080DAFDC */ ANDS R0, R1
/* 080DAFDE */ CMP R0, #0
/* 080DAFE0 */ BEQ _080DB008
/* 080DAFE2 */ LDR R0, [R5]
/* 080DAFE4 */ ADDS R0, #0XC1
/* 080DAFE6 */ LDRB R0, [R0]
/* 080DAFE8 */ CMP R0, #0
/* 080DAFEA */ BNE _080DB016
/* 080DAFEC */ LDR R0, _080DB04C
/* 080DAFEE */ BL play_sound
/* 080DAFF2 */ LDR R0, [R5]
/* 080DAFF4 */ ADDS R0, #0XBC
/* 080DAFF6 */ LDR R0, [R0]
/* 080DAFF8 */ MOVS R1, #0X28
/* 080DAFFA */ BL func_0800207C
/* 080DAFFE */ BL func_08009D14
/* 080DB002 */ LDR R1, [R5]
/* 080DB004 */ MOVS R0, #6
/* 080DB006 */ STRB R0, [R1, #0X10]
_080DB008:
/* 080DB008 */ LDR R0, _080DB050
/* 080DB00A */ LDR R1, [R0]
/* 080DB00C */ ADDS R1, #0XC1
/* 080DB00E */ LDRB R1, [R1]
/* 080DB010 */ ADDS R5, R0, #0
/* 080DB012 */ CMP R1, #0
/* 080DB014 */ BEQ _080DB090
_080DB016:
/* 080DB016 */ LDR R4, _080DB054
/* 080DB018 */ ADDS R1, R4, #0
/* 080DB01A */ ADDS R1, #0X4C
/* 080DB01C */ MOVS R0, #0XF6
/* 080DB01E */ STRH R0, [R1]
/* 080DB020 */ ADDS R2, R5, #0
/* 080DB022 */ LDR R1, [R2]
/* 080DB024 */ ADDS R1, #0XC2
/* 080DB026 */ LDRB R0, [R1]
/* 080DB028 */ ADDS R0, #1
/* 080DB02A */ STRB R0, [R1]
/* 080DB02C */ LDR R2, [R2]
/* 080DB02E */ ADDS R0, R2, #0
/* 080DB030 */ ADDS R0, #0XC2
/* 080DB032 */ LDRB R1, [R0]
/* 080DB034 */ ADDS R0, R1, #0
/* 080DB036 */ SUBS R0, #0X1F
/* 080DB038 */ LSLS R0, R0, #0X18
/* 080DB03A */ LSRS R0, R0, #0X18
/* 080DB03C */ CMP R0, #0XF
/* 080DB03E */ BHI _080DB058
/* 080DB040 */ ADDS R1, R4, #0
/* 080DB042 */ ADDS R1, #0X50
/* 080DB044 */ LDRH R0, [R1]
/* 080DB046 */ ADDS R0, #1
/* 080DB048 */ STRH R0, [R1]
/* 080DB04A */ B _080DB090

.balign 4, 0
_080DB04C:
/* 080DB04C */ .word D_083FBBBC

.balign 4, 0
_080DB050:
/* 080DB050 */ .word D_03003850

.balign 4, 0
_080DB054:
/* 080DB054 */ .word D_03004000
_080DB058:
/* 080DB058 */ LSLS R0, R1, #0X18
/* 080DB05A */ LSRS R3, R0, #0X18
/* 080DB05C */ CMP R3, #0X2F
/* 080DB05E */ BNE _080DB068
/* 080DB060 */ MOVS R0, #2
/* 080DB062 */ BL func_0800BF20
/* 080DB066 */ B _080DB090
_080DB068:
/* 080DB068 */ ADDS R0, R1, #0
/* 080DB06A */ SUBS R0, #0X30
/* 080DB06C */ LSLS R0, R0, #0X18
/* 080DB06E */ LSRS R0, R0, #0X18
/* 080DB070 */ CMP R0, #0XF
/* 080DB072 */ BHI _080DB080
/* 080DB074 */ ADDS R1, R4, #0
/* 080DB076 */ ADDS R1, #0X50
/* 080DB078 */ LDRH R0, [R1]
/* 080DB07A */ SUBS R0, #1
/* 080DB07C */ STRH R0, [R1]
/* 080DB07E */ B _080DB090
_080DB080:
/* 080DB080 */ CMP R3, #0X40
/* 080DB082 */ BNE _080DB090
/* 080DB084 */ MOVS R0, #1
/* 080DB086 */ STRB R0, [R2, #0X10]
/* 080DB088 */ LDR R0, [R5]
/* 080DB08A */ ADDS R0, #0XC2
/* 080DB08C */ MOVS R1, #0
/* 080DB08E */ STRB R1, [R0]
_080DB090:
/* 080DB090 */ POP {R4, R5}
/* 080DB092 */ POP {R0}
/* 080DB094 */ BX R0

/* 080DB096 */ .short 0x0000
.balign 4, 0
.ltorg
.end


gameplay function start

asm/asm_080daf98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DAF98
/* 080DAF98 */ PUSH {R4, R5, LR}
/* 080DAF9A */ LDR R2, _080DAFCC
/* 080DAF9C */ LDRH R1, [R2]
/* 080DAF9E */ MOVS R0, #1
/* 080DAFA0 */ ANDS R0, R1
/* 080DAFA2 */ LDR R5, _080DAFD0
/* 080DAFA4 */ CMP R0, #0
/* 080DAFA6 */ BEQ _080DAFD8
/* 080DAFA8 */ LDR R0, [R5]
/* 080DAFAA */ ADDS R3, R0, #0
/* 080DAFAC */ ADDS R3, #0XC1
/* 080DAFAE */ LDRB R0, [R3]
/* 080DAFB0 */ CMP R0, #0
/* 080DAFB2 */ BNE _080DAFD8
/* 080DAFB4 */ MOVS R0, #1
/* 080DAFB6 */ STRB R0, [R3]
/* 080DAFB8 */ LDR R0, _080DAFD4
/* 080DAFBA */ BL play_sound
/* 080DAFBE */ LDR R0, [R5]
/* 080DAFC0 */ ADDS R0, #0XBC
/* 080DAFC2 */ LDR R0, [R0]
/* 080DAFC4 */ MOVS R1, #0X1E
/* 080DAFC6 */ BL func_0800207C
/* 080DAFCA */ B _080DB008

.balign 4, 0
_080DAFCC:
/* 080DAFCC */ .word gPressedKeys

.balign 4, 0
_080DAFD0:
/* 080DAFD0 */ .word D_03003850

.balign 4, 0
_080DAFD4:
/* 080DAFD4 */ .word D_083FBB58
_080DAFD8:
/* 080DAFD8 */ LDRH R1, [R2]
/* 080DAFDA */ MOVS R0, #2
/* 080DAFDC */ ANDS R0, R1
/* 080DAFDE */ CMP R0, #0
/* 080DAFE0 */ BEQ _080DB008
/* 080DAFE2 */ LDR R0, [R5]
/* 080DAFE4 */ ADDS R0, #0XC1
/* 080DAFE6 */ LDRB R0, [R0]
/* 080DAFE8 */ CMP R0, #0
/* 080DAFEA */ BNE _080DB016
/* 080DAFEC */ LDR R0, _080DB04C
/* 080DAFEE */ BL play_sound
/* 080DAFF2 */ LDR R0, [R5]
/* 080DAFF4 */ ADDS R0, #0XBC
/* 080DAFF6 */ LDR R0, [R0]
/* 080DAFF8 */ MOVS R1, #0X28
/* 080DAFFA */ BL func_0800207C
/* 080DAFFE */ BL func_08009D14
/* 080DB002 */ LDR R1, [R5]
/* 080DB004 */ MOVS R0, #6
/* 080DB006 */ STRB R0, [R1, #0X10]
_080DB008:
/* 080DB008 */ LDR R0, _080DB050
/* 080DB00A */ LDR R1, [R0]
/* 080DB00C */ ADDS R1, #0XC1
/* 080DB00E */ LDRB R1, [R1]
/* 080DB010 */ ADDS R5, R0, #0
/* 080DB012 */ CMP R1, #0
/* 080DB014 */ BEQ _080DB090
_080DB016:
/* 080DB016 */ LDR R4, _080DB054
/* 080DB018 */ ADDS R1, R4, #0
/* 080DB01A */ ADDS R1, #0X4C
/* 080DB01C */ MOVS R0, #0XF6
/* 080DB01E */ STRH R0, [R1]
/* 080DB020 */ ADDS R2, R5, #0
/* 080DB022 */ LDR R1, [R2]
/* 080DB024 */ ADDS R1, #0XC2
/* 080DB026 */ LDRB R0, [R1]
/* 080DB028 */ ADDS R0, #1
/* 080DB02A */ STRB R0, [R1]
/* 080DB02C */ LDR R2, [R2]
/* 080DB02E */ ADDS R0, R2, #0
/* 080DB030 */ ADDS R0, #0XC2
/* 080DB032 */ LDRB R1, [R0]
/* 080DB034 */ ADDS R0, R1, #0
/* 080DB036 */ SUBS R0, #0X1F
/* 080DB038 */ LSLS R0, R0, #0X18
/* 080DB03A */ LSRS R0, R0, #0X18
/* 080DB03C */ CMP R0, #0XF
/* 080DB03E */ BHI _080DB058
/* 080DB040 */ ADDS R1, R4, #0
/* 080DB042 */ ADDS R1, #0X50
/* 080DB044 */ LDRH R0, [R1]
/* 080DB046 */ ADDS R0, #1
/* 080DB048 */ STRH R0, [R1]
/* 080DB04A */ B _080DB090

.balign 4, 0
_080DB04C:
/* 080DB04C */ .word D_083FBBBC

.balign 4, 0
_080DB050:
/* 080DB050 */ .word D_03003850

.balign 4, 0
_080DB054:
/* 080DB054 */ .word gGraphicsBuffer
_080DB058:
/* 080DB058 */ LSLS R0, R1, #0X18
/* 080DB05A */ LSRS R3, R0, #0X18
/* 080DB05C */ CMP R3, #0X2F
/* 080DB05E */ BNE _080DB068
/* 080DB060 */ MOVS R0, #2
/* 080DB062 */ BL func_0800BF20
/* 080DB066 */ B _080DB090
_080DB068:
/* 080DB068 */ ADDS R0, R1, #0
/* 080DB06A */ SUBS R0, #0X30
/* 080DB06C */ LSLS R0, R0, #0X18
/* 080DB06E */ LSRS R0, R0, #0X18
/* 080DB070 */ CMP R0, #0XF
/* 080DB072 */ BHI _080DB080
/* 080DB074 */ ADDS R1, R4, #0
/* 080DB076 */ ADDS R1, #0X50
/* 080DB078 */ LDRH R0, [R1]
/* 080DB07A */ SUBS R0, #1
/* 080DB07C */ STRH R0, [R1]
/* 080DB07E */ B _080DB090
_080DB080:
/* 080DB080 */ CMP R3, #0X40
/* 080DB082 */ BNE _080DB090
/* 080DB084 */ MOVS R0, #1
/* 080DB086 */ STRB R0, [R2, #0X10]
/* 080DB088 */ LDR R0, [R5]
/* 080DB08A */ ADDS R0, #0XC2
/* 080DB08C */ MOVS R1, #0
/* 080DB08E */ STRB R1, [R0]
_080DB090:
/* 080DB090 */ POP {R4, R5}
/* 080DB092 */ POP {R0}
/* 080DB094 */ BX R0

/* 080DB096 */ .short 0x0000
.balign 4, 0
.ltorg
.end
