asm/asm_080ed398.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED398
/* 080ED398 */ PUSH {R4, R5, LR}
/* 080ED39A */ ADDS R4, R0, #0
/* 080ED39C */ MOVS R5, #0
/* 080ED39E */ LDRB R0, [R4, #0X11]
/* 080ED3A0 */ CMP R0, #6
/* 080ED3A2 */ BLS _080ED3A6
/* 080ED3A4 */ B _080ED5C4
_080ED3A6:
/* 080ED3A6 */ LSLS R0, R0, #2
/* 080ED3A8 */ LDR R1, _080ED3B0
/* 080ED3AA */ ADDS R0, R1
/* 080ED3AC */ LDR R0, [R0]
/* 080ED3AE */ MOV PC, R0

.balign 4, 0
_080ED3B0:
/* 080ED3B0 */ .word D_080ED3B4

.balign 4, 0
D_080ED3B4:
/* 080ED3B4 */ .word _080ED3D0

.balign 4, 0
/* 080ED3B8 */ .word _080ED3D6

.balign 4, 0
/* 080ED3BC */ .word _080ED4A8

.balign 4, 0
/* 080ED3C0 */ .word _080ED4F0

.balign 4, 0
/* 080ED3C4 */ .word _080ED518

.balign 4, 0
/* 080ED3C8 */ .word _080ED578

.balign 4, 0
/* 080ED3CC */ .word _080ED5C4
_080ED3D0:
/* 080ED3D0 */ LDRB R0, [R4, #0X11]
/* 080ED3D2 */ ADDS R0, #1
/* 080ED3D4 */ STRB R0, [R4, #0X11]
_080ED3D6:
/* 080ED3D6 */ LDRH R0, [R4, #0X1E]
/* 080ED3D8 */ LDRH R1, [R4, #0XE]
/* 080ED3DA */ SUBS R0, R1
/* 080ED3DC */ STRH R0, [R4, #0X1E]
/* 080ED3DE */ LSLS R0, R0, #0X10
/* 080ED3E0 */ CMP R0, #0
/* 080ED3E2 */ BGT _080ED3E8
/* 080ED3E4 */ MOVS R0, #0
/* 080ED3E6 */ STRH R0, [R4, #0X1E]
_080ED3E8:
/* 080ED3E8 */ MOVS R1, #0X10
/* 080ED3EA */ LDRSB R1, [R4, R1]
/* 080ED3EC */ MOVS R2, #0XE
/* 080ED3EE */ LDRSH R0, [R4, R2]
/* 080ED3F0 */ MULS R1, R0, R1
/* 080ED3F2 */ LDR R0, [R4, #8]
/* 080ED3F4 */ ADDS R2, R0, R1
/* 080ED3F6 */ STR R2, [R4, #8]
/* 080ED3F8 */ MOVS R3, #0X1A
/* 080ED3FA */ LDRSH R1, [R4, R3]
/* 080ED3FC */ MOVS R0, #0X70
/* 080ED3FE */ SUBS R0, R1
/* 080ED400 */ MOVS R3, #0X16
/* 080ED402 */ LDRSH R1, [R4, R3]
/* 080ED404 */ SUBS R0, R1
/* 080ED406 */ LSLS R0, R0, #8
/* 080ED408 */ CMP R2, R0
/* 080ED40A */ BLT _080ED41C
/* 080ED40C */ STR R0, [R4, #8]
/* 080ED40E */ LDR R0, _080ED418
/* 080ED410 */ BL play_sound
/* 080ED414 */ MOVS R0, #0XFF
/* 080ED416 */ B _080ED42E

.balign 4, 0
_080ED418:
/* 080ED418 */ .word D_083FF5B4
_080ED41C:
/* 080ED41C */ RSBS R0, R1, #0
/* 080ED41E */ LSLS R0, R0, #8
/* 080ED420 */ CMP R2, R0
/* 080ED422 */ BGT _080ED430
/* 080ED424 */ STR R0, [R4, #8]
/* 080ED426 */ LDR R0, _080ED474
/* 080ED428 */ BL play_sound
/* 080ED42C */ MOVS R0, #1
_080ED42E:
/* 080ED42E */ STRB R0, [R4, #0X10]
_080ED430:
/* 080ED430 */ LDR R0, _080ED478
/* 080ED432 */ LDR R0, [R0]
/* 080ED434 */ MOVS R2, #0
/* 080ED436 */ LDRSH R1, [R4, R2]
/* 080ED438 */ LDR R2, [R4, #4]
/* 080ED43A */ LSLS R2, R2, #8
/* 080ED43C */ ASRS R2, R2, #0X10
/* 080ED43E */ LDR R3, [R4, #8]
/* 080ED440 */ LSLS R3, R3, #8
/* 080ED442 */ ASRS R3, R3, #0X10
/* 080ED444 */ BL func_080EF224
/* 080ED448 */ MOVS R3, #0X1E
/* 080ED44A */ LDRSH R0, [R4, R3]
/* 080ED44C */ CMP R0, #0
/* 080ED44E */ BEQ _080ED452
/* 080ED450 */ B _080ED5C4
_080ED452:
/* 080ED452 */ LDRB R0, [R4, #0X1C]
/* 080ED454 */ CMP R0, #0
/* 080ED456 */ BEQ _080ED484
/* 080ED458 */ LDR R0, _080ED47C
/* 080ED45A */ LDRH R1, [R0]
/* 080ED45C */ MOVS R0, #0X80
/* 080ED45E */ LSLS R0, R0, #1
/* 080ED460 */ ANDS R0, R1
/* 080ED462 */ CMP R0, #0
/* 080ED464 */ BNE _080ED468
/* 080ED466 */ B _080ED5C4
_080ED468:
/* 080ED468 */ MOVS R0, #2
/* 080ED46A */ STRB R0, [R4, #0X11]
/* 080ED46C */ LDR R0, _080ED480
/* 080ED46E */ BL play_sound
/* 080ED472 */ B _080ED5C4

.balign 4, 0
_080ED474:
/* 080ED474 */ .word D_083FF5A0

.balign 4, 0
_080ED478:
/* 080ED478 */ .word gSpriteHandler

.balign 4, 0
_080ED47C:
/* 080ED47C */ .word gPressedKeys

.balign 4, 0
_080ED480:
/* 080ED480 */ .word D_083FF5C8
_080ED484:
/* 080ED484 */ LDR R0, _080ED4A0
/* 080ED486 */ LDRH R1, [R0]
/* 080ED488 */ MOVS R0, #0X80
/* 080ED48A */ LSLS R0, R0, #2
/* 080ED48C */ ANDS R0, R1
/* 080ED48E */ CMP R0, #0
/* 080ED490 */ BNE _080ED494
/* 080ED492 */ B _080ED5C4
_080ED494:
/* 080ED494 */ MOVS R0, #2
/* 080ED496 */ STRB R0, [R4, #0X11]
/* 080ED498 */ LDR R0, _080ED4A4
/* 080ED49A */ BL play_sound
/* 080ED49E */ B _080ED5C4

.balign 4, 0
_080ED4A0:
/* 080ED4A0 */ .word gPressedKeys

.balign 4, 0
_080ED4A4:
/* 080ED4A4 */ .word D_083FF5DC
_080ED4A8:
/* 080ED4A8 */ LDRB R0, [R4, #0X1C]
/* 080ED4AA */ MOVS R1, #1
/* 080ED4AC */ CMP R0, #0
/* 080ED4AE */ BEQ _080ED4B2
/* 080ED4B0 */ MOVS R1, #0XFF
_080ED4B2:
/* 080ED4B2 */ LSLS R0, R1, #0X18
/* 080ED4B4 */ ASRS R0, R0, #0X18
/* 080ED4B6 */ MOVS R2, #0XC
/* 080ED4B8 */ LDRSH R1, [R4, R2]
/* 080ED4BA */ MULS R1, R0, R1
/* 080ED4BC */ LDR R0, [R4, #4]
/* 080ED4BE */ ADDS R0, R1
/* 080ED4C0 */ STR R0, [R4, #4]
/* 080ED4C2 */ ADDS R0, R4, #0
/* 080ED4C4 */ BL func_080EC3E4
/* 080ED4C8 */ LSLS R0, R0, #0X10
/* 080ED4CA */ CMP R0, #0
/* 080ED4CC */ BEQ _080ED4E0
/* 080ED4CE */ LDR R0, _080ED4DC
/* 080ED4D0 */ BL play_sound
/* 080ED4D4 */ MOVS R0, #4
/* 080ED4D6 */ STRB R0, [R4, #0X11]
/* 080ED4D8 */ B _080ED552

.balign 4, 0
_080ED4DC:
/* 080ED4DC */ .word D_083FF604
_080ED4E0:
/* 080ED4E0 */ ADDS R0, R4, #0
/* 080ED4E2 */ BL func_080ED6F0
/* 080ED4E6 */ LSLS R0, R0, #0X10
/* 080ED4E8 */ CMP R0, #0
/* 080ED4EA */ BEQ _080ED552
/* 080ED4EC */ MOVS R5, #1
/* 080ED4EE */ B _080ED552
_080ED4F0:
/* 080ED4F0 */ LDRB R0, [R4, #0X1C]
/* 080ED4F2 */ MOVS R1, #1
/* 080ED4F4 */ CMP R0, #0
/* 080ED4F6 */ BEQ _080ED4FA
/* 080ED4F8 */ MOVS R1, #0XFF
_080ED4FA:
/* 080ED4FA */ LSLS R0, R1, #0X18
/* 080ED4FC */ ASRS R0, R0, #0X18
/* 080ED4FE */ MOVS R2, #0XC
/* 080ED500 */ LDRSH R1, [R4, R2]
/* 080ED502 */ MULS R0, R1, R0
/* 080ED504 */ LDR R2, [R4, #4]
/* 080ED506 */ ADDS R2, R0
/* 080ED508 */ STR R2, [R4, #4]
/* 080ED50A */ LDR R0, _080ED514
/* 080ED50C */ LDR R0, [R0]
/* 080ED50E */ MOVS R3, #0
/* 080ED510 */ LDRSH R1, [R4, R3]
/* 080ED512 */ B _080ED55C

.balign 4, 0
_080ED514:
/* 080ED514 */ .word gSpriteHandler
_080ED518:
/* 080ED518 */ LDRB R0, [R4, #0X1C]
/* 080ED51A */ MOVS R1, #0XFE
/* 080ED51C */ CMP R0, #0
/* 080ED51E */ BEQ _080ED522
/* 080ED520 */ MOVS R1, #2
_080ED522:
/* 080ED522 */ LSLS R0, R1, #0X18
/* 080ED524 */ ASRS R0, R0, #0X18
/* 080ED526 */ MOVS R2, #0XC
/* 080ED528 */ LDRSH R1, [R4, R2]
/* 080ED52A */ MULS R1, R0, R1
/* 080ED52C */ LDR R0, [R4, #4]
/* 080ED52E */ ADDS R1, R0, R1
/* 080ED530 */ STR R1, [R4, #4]
/* 080ED532 */ LDR R0, _080ED56C
/* 080ED534 */ LDRH R0, [R0]
/* 080ED536 */ LSLS R0, R0, #8
/* 080ED538 */ CMP R1, R0
/* 080ED53A */ BLT _080ED546
/* 080ED53C */ LDR R0, _080ED570
/* 080ED53E */ LDRH R0, [R0]
/* 080ED540 */ LSLS R0, R0, #8
/* 080ED542 */ CMP R1, R0
/* 080ED544 */ BLE _080ED552
_080ED546:
/* 080ED546 */ STR R0, [R4, #4]
/* 080ED548 */ MOVS R0, #1
/* 080ED54A */ STRB R0, [R4, #0X11]
/* 080ED54C */ MOVS R0, #0X80
/* 080ED54E */ LSLS R0, R0, #4
/* 080ED550 */ STRH R0, [R4, #0X1E]
_080ED552:
/* 080ED552 */ LDR R0, _080ED574
/* 080ED554 */ LDR R0, [R0]
/* 080ED556 */ MOVS R3, #0
/* 080ED558 */ LDRSH R1, [R4, R3]
/* 080ED55A */ LDR R2, [R4, #4]
_080ED55C:
/* 080ED55C */ LSLS R2, R2, #8
/* 080ED55E */ ASRS R2, R2, #0X10
/* 080ED560 */ LDR R3, [R4, #8]
/* 080ED562 */ LSLS R3, R3, #8
/* 080ED564 */ ASRS R3, R3, #0X10
/* 080ED566 */ BL func_080EF224
/* 080ED56A */ B _080ED5C4

.balign 4, 0
_080ED56C:
/* 080ED56C */ .word D_087DFB54

.balign 4, 0
_080ED570:
/* 080ED570 */ .word D_087DFB58

.balign 4, 0
_080ED574:
/* 080ED574 */ .word gSpriteHandler
_080ED578:
/* 080ED578 */ LDRB R0, [R4, #0X1C]
/* 080ED57A */ MOVS R1, #0XFE
/* 080ED57C */ CMP R0, #0
/* 080ED57E */ BEQ _080ED582
/* 080ED580 */ MOVS R1, #2
_080ED582:
/* 080ED582 */ LSLS R0, R1, #0X18
/* 080ED584 */ ASRS R0, R0, #0X18
/* 080ED586 */ MOVS R2, #0XC
/* 080ED588 */ LDRSH R1, [R4, R2]
/* 080ED58A */ MULS R1, R0, R1
/* 080ED58C */ LDR R0, [R4, #4]
/* 080ED58E */ ADDS R1, R0, R1
/* 080ED590 */ STR R1, [R4, #4]
/* 080ED592 */ LDR R0, _080ED5CC
/* 080ED594 */ LDRH R0, [R0]
/* 080ED596 */ LSLS R0, R0, #8
/* 080ED598 */ CMP R1, R0
/* 080ED59A */ BLT _080ED5A6
/* 080ED59C */ LDR R0, _080ED5D0
/* 080ED59E */ LDRH R0, [R0]
/* 080ED5A0 */ LSLS R0, R0, #8
/* 080ED5A2 */ CMP R1, R0
/* 080ED5A4 */ BLE _080ED5AC
_080ED5A6:
/* 080ED5A6 */ STR R0, [R4, #4]
/* 080ED5A8 */ MOVS R0, #6
/* 080ED5AA */ STRB R0, [R4, #0X11]
_080ED5AC:
/* 080ED5AC */ LDR R0, =gSpriteHandler
/* 080ED5AE */ LDR R0, [R0]
/* 080ED5B0 */ MOVS R3, #0
/* 080ED5B2 */ LDRSH R1, [R4, R3]
/* 080ED5B4 */ LDR R2, [R4, #4]
/* 080ED5B6 */ LSLS R2, R2, #8
/* 080ED5B8 */ ASRS R2, R2, #0X10
/* 080ED5BA */ LDR R3, [R4, #8]
/* 080ED5BC */ LSLS R3, R3, #8
/* 080ED5BE */ ASRS R3, R3, #0X10
/* 080ED5C0 */ BL func_080EF224
_080ED5C4:
/* 080ED5C4 */ ADDS R0, R5, #0
/* 080ED5C6 */ POP {R4, R5}
/* 080ED5C8 */ POP {R1}
/* 080ED5CA */ BX R1

.balign 4, 0
_080ED5D4:
/* 080ED5D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED5CC:
/* 080ED5CC */ .word D_087DFB54

.balign 4, 0
_080ED5D0:
/* 080ED5D0 */ .word D_087DFB58
.ltorg
.end


beatscript moving sprites documentation

asm/asm_080ed398.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED398
/* 080ED398 */ PUSH {R4, R5, LR}
/* 080ED39A */ ADDS R4, R0, #0
/* 080ED39C */ MOVS R5, #0
/* 080ED39E */ LDRB R0, [R4, #0X11]
/* 080ED3A0 */ CMP R0, #6
/* 080ED3A2 */ BLS _080ED3A6
/* 080ED3A4 */ B _080ED5C4
_080ED3A6:
/* 080ED3A6 */ LSLS R0, R0, #2
/* 080ED3A8 */ LDR R1, _080ED3B0
/* 080ED3AA */ ADDS R0, R1
/* 080ED3AC */ LDR R0, [R0]
/* 080ED3AE */ MOV PC, R0

.balign 4, 0
_080ED3B0:
/* 080ED3B0 */ .word D_080ED3B4

.balign 4, 0
D_080ED3B4:
/* 080ED3B4 */ .word _080ED3D0

.balign 4, 0
/* 080ED3B8 */ .word _080ED3D6

.balign 4, 0
/* 080ED3BC */ .word _080ED4A8

.balign 4, 0
/* 080ED3C0 */ .word _080ED4F0

.balign 4, 0
/* 080ED3C4 */ .word _080ED518

.balign 4, 0
/* 080ED3C8 */ .word _080ED578

.balign 4, 0
/* 080ED3CC */ .word _080ED5C4
_080ED3D0:
/* 080ED3D0 */ LDRB R0, [R4, #0X11]
/* 080ED3D2 */ ADDS R0, #1
/* 080ED3D4 */ STRB R0, [R4, #0X11]
_080ED3D6:
/* 080ED3D6 */ LDRH R0, [R4, #0X1E]
/* 080ED3D8 */ LDRH R1, [R4, #0XE]
/* 080ED3DA */ SUBS R0, R1
/* 080ED3DC */ STRH R0, [R4, #0X1E]
/* 080ED3DE */ LSLS R0, R0, #0X10
/* 080ED3E0 */ CMP R0, #0
/* 080ED3E2 */ BGT _080ED3E8
/* 080ED3E4 */ MOVS R0, #0
/* 080ED3E6 */ STRH R0, [R4, #0X1E]
_080ED3E8:
/* 080ED3E8 */ MOVS R1, #0X10
/* 080ED3EA */ LDRSB R1, [R4, R1]
/* 080ED3EC */ MOVS R2, #0XE
/* 080ED3EE */ LDRSH R0, [R4, R2]
/* 080ED3F0 */ MULS R1, R0, R1
/* 080ED3F2 */ LDR R0, [R4, #8]
/* 080ED3F4 */ ADDS R2, R0, R1
/* 080ED3F6 */ STR R2, [R4, #8]
/* 080ED3F8 */ MOVS R3, #0X1A
/* 080ED3FA */ LDRSH R1, [R4, R3]
/* 080ED3FC */ MOVS R0, #0X70
/* 080ED3FE */ SUBS R0, R1
/* 080ED400 */ MOVS R3, #0X16
/* 080ED402 */ LDRSH R1, [R4, R3]
/* 080ED404 */ SUBS R0, R1
/* 080ED406 */ LSLS R0, R0, #8
/* 080ED408 */ CMP R2, R0
/* 080ED40A */ BLT _080ED41C
/* 080ED40C */ STR R0, [R4, #8]
/* 080ED40E */ LDR R0, _080ED418
/* 080ED410 */ BL play_sound
/* 080ED414 */ MOVS R0, #0XFF
/* 080ED416 */ B _080ED42E

.balign 4, 0
_080ED418:
/* 080ED418 */ .word D_083FF5B4
_080ED41C:
/* 080ED41C */ RSBS R0, R1, #0
/* 080ED41E */ LSLS R0, R0, #8
/* 080ED420 */ CMP R2, R0
/* 080ED422 */ BGT _080ED430
/* 080ED424 */ STR R0, [R4, #8]
/* 080ED426 */ LDR R0, _080ED474
/* 080ED428 */ BL play_sound
/* 080ED42C */ MOVS R0, #1
_080ED42E:
/* 080ED42E */ STRB R0, [R4, #0X10]
_080ED430:
/* 080ED430 */ LDR R0, _080ED478
/* 080ED432 */ LDR R0, [R0]
/* 080ED434 */ MOVS R2, #0
/* 080ED436 */ LDRSH R1, [R4, R2]
/* 080ED438 */ LDR R2, [R4, #4]
/* 080ED43A */ LSLS R2, R2, #8
/* 080ED43C */ ASRS R2, R2, #0X10
/* 080ED43E */ LDR R3, [R4, #8]
/* 080ED440 */ LSLS R3, R3, #8
/* 080ED442 */ ASRS R3, R3, #0X10
/* 080ED444 */ BL sprite_set_x_y
/* 080ED448 */ MOVS R3, #0X1E
/* 080ED44A */ LDRSH R0, [R4, R3]
/* 080ED44C */ CMP R0, #0
/* 080ED44E */ BEQ _080ED452
/* 080ED450 */ B _080ED5C4
_080ED452:
/* 080ED452 */ LDRB R0, [R4, #0X1C]
/* 080ED454 */ CMP R0, #0
/* 080ED456 */ BEQ _080ED484
/* 080ED458 */ LDR R0, _080ED47C
/* 080ED45A */ LDRH R1, [R0]
/* 080ED45C */ MOVS R0, #0X80
/* 080ED45E */ LSLS R0, R0, #1
/* 080ED460 */ ANDS R0, R1
/* 080ED462 */ CMP R0, #0
/* 080ED464 */ BNE _080ED468
/* 080ED466 */ B _080ED5C4
_080ED468:
/* 080ED468 */ MOVS R0, #2
/* 080ED46A */ STRB R0, [R4, #0X11]
/* 080ED46C */ LDR R0, _080ED480
/* 080ED46E */ BL play_sound
/* 080ED472 */ B _080ED5C4

.balign 4, 0
_080ED474:
/* 080ED474 */ .word D_083FF5A0

.balign 4, 0
_080ED478:
/* 080ED478 */ .word gSpriteHandler

.balign 4, 0
_080ED47C:
/* 080ED47C */ .word gPressedKeys

.balign 4, 0
_080ED480:
/* 080ED480 */ .word D_083FF5C8
_080ED484:
/* 080ED484 */ LDR R0, _080ED4A0
/* 080ED486 */ LDRH R1, [R0]
/* 080ED488 */ MOVS R0, #0X80
/* 080ED48A */ LSLS R0, R0, #2
/* 080ED48C */ ANDS R0, R1
/* 080ED48E */ CMP R0, #0
/* 080ED490 */ BNE _080ED494
/* 080ED492 */ B _080ED5C4
_080ED494:
/* 080ED494 */ MOVS R0, #2
/* 080ED496 */ STRB R0, [R4, #0X11]
/* 080ED498 */ LDR R0, _080ED4A4
/* 080ED49A */ BL play_sound
/* 080ED49E */ B _080ED5C4

.balign 4, 0
_080ED4A0:
/* 080ED4A0 */ .word gPressedKeys

.balign 4, 0
_080ED4A4:
/* 080ED4A4 */ .word D_083FF5DC
_080ED4A8:
/* 080ED4A8 */ LDRB R0, [R4, #0X1C]
/* 080ED4AA */ MOVS R1, #1
/* 080ED4AC */ CMP R0, #0
/* 080ED4AE */ BEQ _080ED4B2
/* 080ED4B0 */ MOVS R1, #0XFF
_080ED4B2:
/* 080ED4B2 */ LSLS R0, R1, #0X18
/* 080ED4B4 */ ASRS R0, R0, #0X18
/* 080ED4B6 */ MOVS R2, #0XC
/* 080ED4B8 */ LDRSH R1, [R4, R2]
/* 080ED4BA */ MULS R1, R0, R1
/* 080ED4BC */ LDR R0, [R4, #4]
/* 080ED4BE */ ADDS R0, R1
/* 080ED4C0 */ STR R0, [R4, #4]
/* 080ED4C2 */ ADDS R0, R4, #0
/* 080ED4C4 */ BL func_080EC3E4
/* 080ED4C8 */ LSLS R0, R0, #0X10
/* 080ED4CA */ CMP R0, #0
/* 080ED4CC */ BEQ _080ED4E0
/* 080ED4CE */ LDR R0, _080ED4DC
/* 080ED4D0 */ BL play_sound
/* 080ED4D4 */ MOVS R0, #4
/* 080ED4D6 */ STRB R0, [R4, #0X11]
/* 080ED4D8 */ B _080ED552

.balign 4, 0
_080ED4DC:
/* 080ED4DC */ .word D_083FF604
_080ED4E0:
/* 080ED4E0 */ ADDS R0, R4, #0
/* 080ED4E2 */ BL func_080ED6F0
/* 080ED4E6 */ LSLS R0, R0, #0X10
/* 080ED4E8 */ CMP R0, #0
/* 080ED4EA */ BEQ _080ED552
/* 080ED4EC */ MOVS R5, #1
/* 080ED4EE */ B _080ED552
_080ED4F0:
/* 080ED4F0 */ LDRB R0, [R4, #0X1C]
/* 080ED4F2 */ MOVS R1, #1
/* 080ED4F4 */ CMP R0, #0
/* 080ED4F6 */ BEQ _080ED4FA
/* 080ED4F8 */ MOVS R1, #0XFF
_080ED4FA:
/* 080ED4FA */ LSLS R0, R1, #0X18
/* 080ED4FC */ ASRS R0, R0, #0X18
/* 080ED4FE */ MOVS R2, #0XC
/* 080ED500 */ LDRSH R1, [R4, R2]
/* 080ED502 */ MULS R0, R1, R0
/* 080ED504 */ LDR R2, [R4, #4]
/* 080ED506 */ ADDS R2, R0
/* 080ED508 */ STR R2, [R4, #4]
/* 080ED50A */ LDR R0, _080ED514
/* 080ED50C */ LDR R0, [R0]
/* 080ED50E */ MOVS R3, #0
/* 080ED510 */ LDRSH R1, [R4, R3]
/* 080ED512 */ B _080ED55C

.balign 4, 0
_080ED514:
/* 080ED514 */ .word gSpriteHandler
_080ED518:
/* 080ED518 */ LDRB R0, [R4, #0X1C]
/* 080ED51A */ MOVS R1, #0XFE
/* 080ED51C */ CMP R0, #0
/* 080ED51E */ BEQ _080ED522
/* 080ED520 */ MOVS R1, #2
_080ED522:
/* 080ED522 */ LSLS R0, R1, #0X18
/* 080ED524 */ ASRS R0, R0, #0X18
/* 080ED526 */ MOVS R2, #0XC
/* 080ED528 */ LDRSH R1, [R4, R2]
/* 080ED52A */ MULS R1, R0, R1
/* 080ED52C */ LDR R0, [R4, #4]
/* 080ED52E */ ADDS R1, R0, R1
/* 080ED530 */ STR R1, [R4, #4]
/* 080ED532 */ LDR R0, _080ED56C
/* 080ED534 */ LDRH R0, [R0]
/* 080ED536 */ LSLS R0, R0, #8
/* 080ED538 */ CMP R1, R0
/* 080ED53A */ BLT _080ED546
/* 080ED53C */ LDR R0, _080ED570
/* 080ED53E */ LDRH R0, [R0]
/* 080ED540 */ LSLS R0, R0, #8
/* 080ED542 */ CMP R1, R0
/* 080ED544 */ BLE _080ED552
_080ED546:
/* 080ED546 */ STR R0, [R4, #4]
/* 080ED548 */ MOVS R0, #1
/* 080ED54A */ STRB R0, [R4, #0X11]
/* 080ED54C */ MOVS R0, #0X80
/* 080ED54E */ LSLS R0, R0, #4
/* 080ED550 */ STRH R0, [R4, #0X1E]
_080ED552:
/* 080ED552 */ LDR R0, _080ED574
/* 080ED554 */ LDR R0, [R0]
/* 080ED556 */ MOVS R3, #0
/* 080ED558 */ LDRSH R1, [R4, R3]
/* 080ED55A */ LDR R2, [R4, #4]
_080ED55C:
/* 080ED55C */ LSLS R2, R2, #8
/* 080ED55E */ ASRS R2, R2, #0X10
/* 080ED560 */ LDR R3, [R4, #8]
/* 080ED562 */ LSLS R3, R3, #8
/* 080ED564 */ ASRS R3, R3, #0X10
/* 080ED566 */ BL sprite_set_x_y
/* 080ED56A */ B _080ED5C4

.balign 4, 0
_080ED56C:
/* 080ED56C */ .word D_087DFB54

.balign 4, 0
_080ED570:
/* 080ED570 */ .word D_087DFB58

.balign 4, 0
_080ED574:
/* 080ED574 */ .word gSpriteHandler
_080ED578:
/* 080ED578 */ LDRB R0, [R4, #0X1C]
/* 080ED57A */ MOVS R1, #0XFE
/* 080ED57C */ CMP R0, #0
/* 080ED57E */ BEQ _080ED582
/* 080ED580 */ MOVS R1, #2
_080ED582:
/* 080ED582 */ LSLS R0, R1, #0X18
/* 080ED584 */ ASRS R0, R0, #0X18
/* 080ED586 */ MOVS R2, #0XC
/* 080ED588 */ LDRSH R1, [R4, R2]
/* 080ED58A */ MULS R1, R0, R1
/* 080ED58C */ LDR R0, [R4, #4]
/* 080ED58E */ ADDS R1, R0, R1
/* 080ED590 */ STR R1, [R4, #4]
/* 080ED592 */ LDR R0, _080ED5CC
/* 080ED594 */ LDRH R0, [R0]
/* 080ED596 */ LSLS R0, R0, #8
/* 080ED598 */ CMP R1, R0
/* 080ED59A */ BLT _080ED5A6
/* 080ED59C */ LDR R0, _080ED5D0
/* 080ED59E */ LDRH R0, [R0]
/* 080ED5A0 */ LSLS R0, R0, #8
/* 080ED5A2 */ CMP R1, R0
/* 080ED5A4 */ BLE _080ED5AC
_080ED5A6:
/* 080ED5A6 */ STR R0, [R4, #4]
/* 080ED5A8 */ MOVS R0, #6
/* 080ED5AA */ STRB R0, [R4, #0X11]
_080ED5AC:
/* 080ED5AC */ LDR R0, =gSpriteHandler
/* 080ED5AE */ LDR R0, [R0]
/* 080ED5B0 */ MOVS R3, #0
/* 080ED5B2 */ LDRSH R1, [R4, R3]
/* 080ED5B4 */ LDR R2, [R4, #4]
/* 080ED5B6 */ LSLS R2, R2, #8
/* 080ED5B8 */ ASRS R2, R2, #0X10
/* 080ED5BA */ LDR R3, [R4, #8]
/* 080ED5BC */ LSLS R3, R3, #8
/* 080ED5BE */ ASRS R3, R3, #0X10
/* 080ED5C0 */ BL sprite_set_x_y
_080ED5C4:
/* 080ED5C4 */ ADDS R0, R5, #0
/* 080ED5C6 */ POP {R4, R5}
/* 080ED5C8 */ POP {R1}
/* 080ED5CA */ BX R1

.balign 4, 0
_080ED5D4:
/* 080ED5D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED5CC:
/* 080ED5CC */ .word D_087DFB54

.balign 4, 0
_080ED5D0:
/* 080ED5D0 */ .word D_087DFB58
.ltorg
.end
