asm/asm_08084668.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08084668
/* 08084668 */ PUSH {R4, R5, LR}
/* 0808466A */ ADDS R5, R0, #0
/* 0808466C */ LDR R0, _080846F4
/* 0808466E */ LDR R0, [R0]
/* 08084670 */ LDRB R0, [R0, #0X1C]
/* 08084672 */ CMP R0, #0
/* 08084674 */ BNE _080846C6
/* 08084676 */ LDR R0, [R5, #4]
/* 08084678 */ CMP R0, #0
/* 0808467A */ BLE _0808469A
/* 0808467C */ LDR R0, [R5, #0X14]
/* 0808467E */ CMP R0, #0
/* 08084680 */ BNE _0808469A
/* 08084682 */ LDR R0, _080846F8
/* 08084684 */ LDR R0, [R0]
/* 08084686 */ LDR R1, _080846FC
/* 08084688 */ ADDS R0, R1
/* 0808468A */ LDRB R0, [R0]
/* 0808468C */ CMP R0, #1
/* 0808468E */ BNE _08084696
/* 08084690 */ LDR R0, _08084700
/* 08084692 */ BL func_0800C7FC
_08084696:
/* 08084696 */ MOVS R0, #1
/* 08084698 */ STR R0, [R5, #0X14]
_0808469A:
/* 0808469A */ LDR R0, [R5, #0X18]
/* 0808469C */ CMP R0, #0
/* 0808469E */ BNE _080846C6
/* 080846A0 */ LDR R1, [R5, #4]
/* 080846A2 */ LDR R0, _08084704
/* 080846A4 */ CMP R1, R0
/* 080846A6 */ BLE _080846C6
/* 080846A8 */ LDR R4, _08084708
/* 080846AA */ LDR R0, [R4]
/* 080846AC */ MOVS R2, #0XE
/* 080846AE */ LDRSH R1, [R5, R2]
/* 080846B0 */ MOVS R2, #1
/* 080846B2 */ BL sprite_set_visible
/* 080846B6 */ LDR R0, [R4]
/* 080846B8 */ MOVS R2, #0XE
/* 080846BA */ LDRSH R1, [R5, R2]
/* 080846BC */ MOVS R2, #0
/* 080846BE */ BL func_080EF5C4
/* 080846C2 */ MOVS R0, #1
/* 080846C4 */ STR R0, [R5, #0X18]
_080846C6:
/* 080846C6 */ LDR R0, _080846F4
/* 080846C8 */ LDR R1, [R0]
/* 080846CA */ LDR R0, [R5, #0X10]
/* 080846CC */ LDR R1, [R1, #0X28]
/* 080846CE */ ADDS R0, R1
/* 080846D0 */ LDR R3, [R5, #4]
/* 080846D2 */ ADDS R3, R0
/* 080846D4 */ STR R3, [R5, #4]
/* 080846D6 */ LDR R0, _08084708
/* 080846D8 */ LDR R0, [R0]
/* 080846DA */ MOVS R2, #0XC
/* 080846DC */ LDRSH R1, [R5, R2]
/* 080846DE */ LDR R2, [R5]
/* 080846E0 */ LSLS R2, R2, #8
/* 080846E2 */ ASRS R2, R2, #0X10
/* 080846E4 */ LSLS R3, R3, #8
/* 080846E6 */ ASRS R3, R3, #0X10
/* 080846E8 */ BL func_080EF224
/* 080846EC */ POP {R4, R5}
/* 080846EE */ POP {R0}
/* 080846F0 */ BX R0

.balign 4, 0
_080846F4:
/* 080846F4 */ .word D_03003850

.balign 4, 0
_080846F8:
/* 080846F8 */ .word gGameplayDataPtr

.balign 4, 0
_080846FC:
/* 080846FC */ .word 0x00000173

.balign 4, 0
_08084700:
/* 08084700 */ .word D_083FDB9C

.balign 4, 0
_08084704:
/* 08084704 */ .word 0xFFFF6A00

.balign 4, 0
_08084708:
/* 08084708 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08084668.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08084668
/* 08084668 */ PUSH {R4, R5, LR}
/* 0808466A */ ADDS R5, R0, #0
/* 0808466C */ LDR R0, _080846F4
/* 0808466E */ LDR R0, [R0]
/* 08084670 */ LDRB R0, [R0, #0X1C]
/* 08084672 */ CMP R0, #0
/* 08084674 */ BNE _080846C6
/* 08084676 */ LDR R0, [R5, #4]
/* 08084678 */ CMP R0, #0
/* 0808467A */ BLE _0808469A
/* 0808467C */ LDR R0, [R5, #0X14]
/* 0808467E */ CMP R0, #0
/* 08084680 */ BNE _0808469A
/* 08084682 */ LDR R0, _080846F8
/* 08084684 */ LDR R0, [R0]
/* 08084686 */ LDR R1, _080846FC
/* 08084688 */ ADDS R0, R1
/* 0808468A */ LDRB R0, [R0]
/* 0808468C */ CMP R0, #1
/* 0808468E */ BNE _08084696
/* 08084690 */ LDR R0, _08084700
/* 08084692 */ BL func_0800C7FC
_08084696:
/* 08084696 */ MOVS R0, #1
/* 08084698 */ STR R0, [R5, #0X14]
_0808469A:
/* 0808469A */ LDR R0, [R5, #0X18]
/* 0808469C */ CMP R0, #0
/* 0808469E */ BNE _080846C6
/* 080846A0 */ LDR R1, [R5, #4]
/* 080846A2 */ LDR R0, _08084704
/* 080846A4 */ CMP R1, R0
/* 080846A6 */ BLE _080846C6
/* 080846A8 */ LDR R4, _08084708
/* 080846AA */ LDR R0, [R4]
/* 080846AC */ MOVS R2, #0XE
/* 080846AE */ LDRSH R1, [R5, R2]
/* 080846B0 */ MOVS R2, #1
/* 080846B2 */ BL sprite_set_visible
/* 080846B6 */ LDR R0, [R4]
/* 080846B8 */ MOVS R2, #0XE
/* 080846BA */ LDRSH R1, [R5, R2]
/* 080846BC */ MOVS R2, #0
/* 080846BE */ BL sprite_set_enable_updates
/* 080846C2 */ MOVS R0, #1
/* 080846C4 */ STR R0, [R5, #0X18]
_080846C6:
/* 080846C6 */ LDR R0, _080846F4
/* 080846C8 */ LDR R1, [R0]
/* 080846CA */ LDR R0, [R5, #0X10]
/* 080846CC */ LDR R1, [R1, #0X28]
/* 080846CE */ ADDS R0, R1
/* 080846D0 */ LDR R3, [R5, #4]
/* 080846D2 */ ADDS R3, R0
/* 080846D4 */ STR R3, [R5, #4]
/* 080846D6 */ LDR R0, _08084708
/* 080846D8 */ LDR R0, [R0]
/* 080846DA */ MOVS R2, #0XC
/* 080846DC */ LDRSH R1, [R5, R2]
/* 080846DE */ LDR R2, [R5]
/* 080846E0 */ LSLS R2, R2, #8
/* 080846E2 */ ASRS R2, R2, #0X10
/* 080846E4 */ LSLS R3, R3, #8
/* 080846E6 */ ASRS R3, R3, #0X10
/* 080846E8 */ BL func_080EF224
/* 080846EC */ POP {R4, R5}
/* 080846EE */ POP {R0}
/* 080846F0 */ BX R0

.balign 4, 0
_080846F4:
/* 080846F4 */ .word D_03003850

.balign 4, 0
_080846F8:
/* 080846F8 */ .word gGameplayDataPtr

.balign 4, 0
_080846FC:
/* 080846FC */ .word 0x00000173

.balign 4, 0
_08084700:
/* 08084700 */ .word D_083FDB9C

.balign 4, 0
_08084704:
/* 08084704 */ .word 0xFFFF6A00

.balign 4, 0
_08084708:
/* 08084708 */ .word gSpriteHandler
.ltorg
.end
