asm/asm_080ecdb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECDB0
/* 080ECDB0 */ PUSH {R4, R5, R6, LR}
/* 080ECDB2 */ SUB SP, #8
/* 080ECDB4 */ LDR R2, _080ECE68
/* 080ECDB6 */ LSLS R0, R0, #0X10
/* 080ECDB8 */ ASRS R0, R0, #0X10
/* 080ECDBA */ LSLS R1, R0, #2
/* 080ECDBC */ ADDS R1, R0
/* 080ECDBE */ LSLS R1, R1, #2
/* 080ECDC0 */ ADDS R1, #0XA0
/* 080ECDC2 */ LDR R3, [R2]
/* 080ECDC4 */ ADDS R3, R1
/* 080ECDC6 */ LDR R1, [R3, #4]
/* 080ECDC8 */ LSLS R1, R1, #8
/* 080ECDCA */ LSRS R1, R1, #0X10
/* 080ECDCC */ LDR R4, _080ECE6C
/* 080ECDCE */ LDR R2, [SP]
/* 080ECDD0 */ ANDS R2, R4
/* 080ECDD2 */ ORRS R2, R1
/* 080ECDD4 */ STR R2, [SP]
/* 080ECDD6 */ LDR R1, [R3, #8]
/* 080ECDD8 */ LSLS R1, R1, #8
/* 080ECDDA */ LSRS R1, R1, #0X10
/* 080ECDDC */ LSLS R1, R1, #0X10
/* 080ECDDE */ LDR R3, _080ECE70
/* 080ECDE0 */ ANDS R2, R3
/* 080ECDE2 */ ORRS R2, R1
/* 080ECDE4 */ STR R2, [SP]
/* 080ECDE6 */ MOVS R1, #0
/* 080ECDE8 */ ADDS R6, R0, #0
_080ECDEA:
/* 080ECDEA */ LSLS R0, R1, #0X10
/* 080ECDEC */ ASRS R2, R0, #0X10
/* 080ECDEE */ ADDS R5, R0, #0
/* 080ECDF0 */ CMP R2, R6
/* 080ECDF2 */ BEQ _080ECE50
/* 080ECDF4 */ LDR R1, _080ECE68
/* 080ECDF6 */ LSLS R0, R2, #2
/* 080ECDF8 */ ADDS R0, R2
/* 080ECDFA */ LSLS R0, R0, #2
/* 080ECDFC */ ADDS R0, #0XA0
/* 080ECDFE */ LDR R1, [R1]
/* 080ECE00 */ ADDS R4, R1, R0
/* 080ECE02 */ LDRB R0, [R4, #0XC]
/* 080ECE04 */ SUBS R0, #1
/* 080ECE06 */ LSLS R0, R0, #0X18
/* 080ECE08 */ LSRS R0, R0, #0X18
/* 080ECE0A */ CMP R0, #2
/* 080ECE0C */ BHI _080ECE50
/* 080ECE0E */ LDR R0, [R4, #4]
/* 080ECE10 */ LSLS R0, R0, #8
/* 080ECE12 */ LSRS R0, R0, #0X10
/* 080ECE14 */ LDR R2, _080ECE6C
/* 080ECE16 */ LDR R1, [SP, #4]
/* 080ECE18 */ ANDS R1, R2
/* 080ECE1A */ ORRS R1, R0
/* 080ECE1C */ STR R1, [SP, #4]
/* 080ECE1E */ LDR R0, [R4, #8]
/* 080ECE20 */ LSLS R0, R0, #8
/* 080ECE22 */ LSRS R0, R0, #0X10
/* 080ECE24 */ LSLS R0, R0, #0X10
/* 080ECE26 */ LDR R2, _080ECE70
/* 080ECE28 */ ANDS R1, R2
/* 080ECE2A */ ORRS R1, R0
/* 080ECE2C */ STR R1, [SP, #4]
/* 080ECE2E */ LDR R3, _080ECE74
/* 080ECE30 */ MOV R0, SP
/* 080ECE32 */ ADDS R1, R3, #0
/* 080ECE34 */ ADD R2, SP, #4
/* 080ECE36 */ BL gameplay_check_collision
/* 080ECE3A */ CMP R0, #0
/* 080ECE3C */ BEQ _080ECE50
/* 080ECE3E */ LDR R0, =gSpriteHandler
/* 080ECE40 */ LDR R0, [R0]
/* 080ECE42 */ MOVS R2, #0
/* 080ECE44 */ LDRSH R1, [R4, R2]
/* 080ECE46 */ MOVS R2, #0
/* 080ECE48 */ BL func_080EF5C4
/* 080ECE4C */ MOVS R0, #5
/* 080ECE4E */ STRB R0, [R4, #0XC]
_080ECE50:
/* 080ECE50 */ MOVS R1, #0X80
/* 080ECE52 */ LSLS R1, R1, #9
/* 080ECE54 */ ADDS R0, R5, R1
/* 080ECE56 */ LSRS R1, R0, #0X10
/* 080ECE58 */ ASRS R0, R0, #0X10
/* 080ECE5A */ CMP R0, #2
/* 080ECE5C */ BLE _080ECDEA
/* 080ECE5E */ ADD SP, #8
/* 080ECE60 */ POP {R4, R5, R6}
/* 080ECE62 */ POP {R0}
/* 080ECE64 */ BX R0

.balign 4, 0
_080ECE78:
/* 080ECE78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ECE68:
/* 080ECE68 */ .word D_03003850

.balign 4, 0
_080ECE6C:
/* 080ECE6C */ .word 0xFFFF0000

.balign 4, 0
_080ECE70:
/* 080ECE70 */ .word 0x0000FFFF

.balign 4, 0
_080ECE74:
/* 080ECE74 */ .word D_083EB9D8
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080ecdb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECDB0
/* 080ECDB0 */ PUSH {R4, R5, R6, LR}
/* 080ECDB2 */ SUB SP, #8
/* 080ECDB4 */ LDR R2, _080ECE68
/* 080ECDB6 */ LSLS R0, R0, #0X10
/* 080ECDB8 */ ASRS R0, R0, #0X10
/* 080ECDBA */ LSLS R1, R0, #2
/* 080ECDBC */ ADDS R1, R0
/* 080ECDBE */ LSLS R1, R1, #2
/* 080ECDC0 */ ADDS R1, #0XA0
/* 080ECDC2 */ LDR R3, [R2]
/* 080ECDC4 */ ADDS R3, R1
/* 080ECDC6 */ LDR R1, [R3, #4]
/* 080ECDC8 */ LSLS R1, R1, #8
/* 080ECDCA */ LSRS R1, R1, #0X10
/* 080ECDCC */ LDR R4, _080ECE6C
/* 080ECDCE */ LDR R2, [SP]
/* 080ECDD0 */ ANDS R2, R4
/* 080ECDD2 */ ORRS R2, R1
/* 080ECDD4 */ STR R2, [SP]
/* 080ECDD6 */ LDR R1, [R3, #8]
/* 080ECDD8 */ LSLS R1, R1, #8
/* 080ECDDA */ LSRS R1, R1, #0X10
/* 080ECDDC */ LSLS R1, R1, #0X10
/* 080ECDDE */ LDR R3, _080ECE70
/* 080ECDE0 */ ANDS R2, R3
/* 080ECDE2 */ ORRS R2, R1
/* 080ECDE4 */ STR R2, [SP]
/* 080ECDE6 */ MOVS R1, #0
/* 080ECDE8 */ ADDS R6, R0, #0
_080ECDEA:
/* 080ECDEA */ LSLS R0, R1, #0X10
/* 080ECDEC */ ASRS R2, R0, #0X10
/* 080ECDEE */ ADDS R5, R0, #0
/* 080ECDF0 */ CMP R2, R6
/* 080ECDF2 */ BEQ _080ECE50
/* 080ECDF4 */ LDR R1, _080ECE68
/* 080ECDF6 */ LSLS R0, R2, #2
/* 080ECDF8 */ ADDS R0, R2
/* 080ECDFA */ LSLS R0, R0, #2
/* 080ECDFC */ ADDS R0, #0XA0
/* 080ECDFE */ LDR R1, [R1]
/* 080ECE00 */ ADDS R4, R1, R0
/* 080ECE02 */ LDRB R0, [R4, #0XC]
/* 080ECE04 */ SUBS R0, #1
/* 080ECE06 */ LSLS R0, R0, #0X18
/* 080ECE08 */ LSRS R0, R0, #0X18
/* 080ECE0A */ CMP R0, #2
/* 080ECE0C */ BHI _080ECE50
/* 080ECE0E */ LDR R0, [R4, #4]
/* 080ECE10 */ LSLS R0, R0, #8
/* 080ECE12 */ LSRS R0, R0, #0X10
/* 080ECE14 */ LDR R2, _080ECE6C
/* 080ECE16 */ LDR R1, [SP, #4]
/* 080ECE18 */ ANDS R1, R2
/* 080ECE1A */ ORRS R1, R0
/* 080ECE1C */ STR R1, [SP, #4]
/* 080ECE1E */ LDR R0, [R4, #8]
/* 080ECE20 */ LSLS R0, R0, #8
/* 080ECE22 */ LSRS R0, R0, #0X10
/* 080ECE24 */ LSLS R0, R0, #0X10
/* 080ECE26 */ LDR R2, _080ECE70
/* 080ECE28 */ ANDS R1, R2
/* 080ECE2A */ ORRS R1, R0
/* 080ECE2C */ STR R1, [SP, #4]
/* 080ECE2E */ LDR R3, _080ECE74
/* 080ECE30 */ MOV R0, SP
/* 080ECE32 */ ADDS R1, R3, #0
/* 080ECE34 */ ADD R2, SP, #4
/* 080ECE36 */ BL gameplay_check_collision
/* 080ECE3A */ CMP R0, #0
/* 080ECE3C */ BEQ _080ECE50
/* 080ECE3E */ LDR R0, =gSpriteHandler
/* 080ECE40 */ LDR R0, [R0]
/* 080ECE42 */ MOVS R2, #0
/* 080ECE44 */ LDRSH R1, [R4, R2]
/* 080ECE46 */ MOVS R2, #0
/* 080ECE48 */ BL sprite_set_enable_updates
/* 080ECE4C */ MOVS R0, #5
/* 080ECE4E */ STRB R0, [R4, #0XC]
_080ECE50:
/* 080ECE50 */ MOVS R1, #0X80
/* 080ECE52 */ LSLS R1, R1, #9
/* 080ECE54 */ ADDS R0, R5, R1
/* 080ECE56 */ LSRS R1, R0, #0X10
/* 080ECE58 */ ASRS R0, R0, #0X10
/* 080ECE5A */ CMP R0, #2
/* 080ECE5C */ BLE _080ECDEA
/* 080ECE5E */ ADD SP, #8
/* 080ECE60 */ POP {R4, R5, R6}
/* 080ECE62 */ POP {R0}
/* 080ECE64 */ BX R0

.balign 4, 0
_080ECE78:
/* 080ECE78 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ECE68:
/* 080ECE68 */ .word D_03003850

.balign 4, 0
_080ECE6C:
/* 080ECE6C */ .word 0xFFFF0000

.balign 4, 0
_080ECE70:
/* 080ECE70 */ .word 0x0000FFFF

.balign 4, 0
_080ECE74:
/* 080ECE74 */ .word D_083EB9D8
.ltorg
.end
