asm/asm_080ced84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CED84
/* 080CED84 */ PUSH {R4, R5, R6, R7, LR}
/* 080CED86 */ LDR R0, _080CEDA8
/* 080CED88 */ LDR R7, [R0]
/* 080CED8A */ LDR R0, _080CEDAC
/* 080CED8C */ LDRH R1, [R0]
/* 080CED8E */ MOVS R0, #0X20
/* 080CED90 */ ANDS R0, R1
/* 080CED92 */ CMP R0, #0
/* 080CED94 */ BEQ _080CEDCA
/* 080CED96 */ LDR R1, [R7, #8]
/* 080CED98 */ MOVS R0, #0XE0
/* 080CED9A */ LSLS R0, R0, #6
/* 080CED9C */ CMP R1, R0
/* 080CED9E */ BLE _080CEDB0
/* 080CEDA0 */ LDR R0, [R7, #0X20]
/* 080CEDA2 */ RSBS R0, R0, #0
/* 080CEDA4 */ B _080CEDB2

.balign 4, 0
_080CEDA8:
/* 080CEDA8 */ .word D_03003850

.balign 4, 0
_080CEDAC:
/* 080CEDAC */ .word gCurrentKeys
_080CEDB0:
/* 080CEDB0 */ MOVS R0, #0
_080CEDB2:
/* 080CEDB2 */ STR R0, [R7, #0X14]
/* 080CEDB4 */ LDRH R0, [R7, #0X2A]
/* 080CEDB6 */ LDRH R1, [R7, #0X28]
/* 080CEDB8 */ ADDS R0, R1
/* 080CEDBA */ STRH R0, [R7, #0X28]
/* 080CEDBC */ LSLS R0, R0, #0X10
/* 080CEDBE */ ASRS R0, R0, #0X10
/* 080CEDC0 */ CMP R0, #7
/* 080CEDC2 */ BLE _080CEE2E
/* 080CEDC4 */ MOVS R0, #8
/* 080CEDC6 */ STRH R0, [R7, #0X28]
/* 080CEDC8 */ B _080CEE2E
_080CEDCA:
/* 080CEDCA */ MOVS R0, #0X10
/* 080CEDCC */ ANDS R0, R1
/* 080CEDCE */ LSLS R0, R0, #0X10
/* 080CEDD0 */ LSRS R1, R0, #0X10
/* 080CEDD2 */ CMP R1, #0
/* 080CEDD4 */ BEQ _080CEE00
/* 080CEDD6 */ LDR R1, [R7, #8]
/* 080CEDD8 */ LDR R0, _080CEDFC
/* 080CEDDA */ MOVS R2, #0
/* 080CEDDC */ CMP R1, R0
/* 080CEDDE */ BGT _080CEDE2
/* 080CEDE0 */ LDR R2, [R7, #0X20]
_080CEDE2:
/* 080CEDE2 */ STR R2, [R7, #0X14]
/* 080CEDE4 */ LDRH R0, [R7, #0X28]
/* 080CEDE6 */ LDRH R1, [R7, #0X2A]
/* 080CEDE8 */ SUBS R0, R1
/* 080CEDEA */ STRH R0, [R7, #0X28]
/* 080CEDEC */ LSLS R0, R0, #0X10
/* 080CEDEE */ ASRS R0, R0, #0X10
/* 080CEDF0 */ MOVS R1, #8
/* 080CEDF2 */ RSBS R1, R1, #0
/* 080CEDF4 */ CMP R0, R1
/* 080CEDF6 */ BGT _080CEE2E
/* 080CEDF8 */ STRH R1, [R7, #0X28]
/* 080CEDFA */ B _080CEE2E

.balign 4, 0
_080CEDFC:
/* 080CEDFC */ .word 0x0000B7FF
_080CEE00:
/* 080CEE00 */ LDRH R2, [R7, #0X28]
/* 080CEE02 */ MOVS R3, #0X28
/* 080CEE04 */ LDRSH R0, [R7, R3]
/* 080CEE06 */ CMP R0, #0
/* 080CEE08 */ BLE _080CEE1C
/* 080CEE0A */ MOVS R4, #0X2A
/* 080CEE0C */ LDRSH R0, [R7, R4]
/* 080CEE0E */ LSLS R0, R0, #1
/* 080CEE10 */ SUBS R0, R2, R0
/* 080CEE12 */ STRH R0, [R7, #0X28]
/* 080CEE14 */ LSLS R0, R0, #0X10
/* 080CEE16 */ CMP R0, #0
/* 080CEE18 */ BGT _080CEE2E
/* 080CEE1A */ B _080CEE2A
_080CEE1C:
/* 080CEE1C */ CMP R0, #0
/* 080CEE1E */ BGE _080CEE2E
/* 080CEE20 */ ADDS R0, R2, #4
/* 080CEE22 */ STRH R0, [R7, #0X28]
/* 080CEE24 */ LSLS R0, R0, #0X10
/* 080CEE26 */ CMP R0, #0
/* 080CEE28 */ BLT _080CEE2E
_080CEE2A:
/* 080CEE2A */ STRH R1, [R7, #0X28]
/* 080CEE2C */ STR R1, [R7, #0X14]
_080CEE2E:
/* 080CEE2E */ LDR R0, [R7]
/* 080CEE30 */ MOVS R1, #0X80
/* 080CEE32 */ LSLS R1, R1, #1
/* 080CEE34 */ MOVS R3, #0X28
/* 080CEE36 */ LDRSH R2, [R7, R3]
/* 080CEE38 */ BL func_08001BA4
/* 080CEE3C */ LDR R0, _080CEE58
/* 080CEE3E */ LDRH R1, [R0]
/* 080CEE40 */ MOVS R0, #0X40
/* 080CEE42 */ ANDS R0, R1
/* 080CEE44 */ CMP R0, #0
/* 080CEE46 */ BEQ _080CEE62
/* 080CEE48 */ MOVS R0, #0X80
/* 080CEE4A */ LSLS R0, R0, #3
/* 080CEE4C */ LDR R1, [R7, #0XC]
/* 080CEE4E */ CMP R1, R0
/* 080CEE50 */ BLE _080CEE5C
/* 080CEE52 */ LDR R0, [R7, #0X24]
/* 080CEE54 */ RSBS R0, R0, #0
/* 080CEE56 */ B _080CEE5E

.balign 4, 0
_080CEE58:
/* 080CEE58 */ .word gCurrentKeys
_080CEE5C:
/* 080CEE5C */ MOVS R0, #0
_080CEE5E:
/* 080CEE5E */ STR R0, [R7, #0X18]
/* 080CEE60 */ B _080CEE88
_080CEE62:
/* 080CEE62 */ MOVS R0, #0X80
/* 080CEE64 */ ANDS R0, R1
/* 080CEE66 */ LSLS R0, R0, #0X10
/* 080CEE68 */ LSRS R0, R0, #0X10
/* 080CEE6A */ CMP R0, #0
/* 080CEE6C */ BEQ _080CEE84
/* 080CEE6E */ LDR R0, _080CEE80
/* 080CEE70 */ MOVS R2, #0
/* 080CEE72 */ LDR R1, [R7, #0XC]
/* 080CEE74 */ CMP R1, R0
/* 080CEE76 */ BGT _080CEE7A
/* 080CEE78 */ LDR R2, [R7, #0X24]
_080CEE7A:
/* 080CEE7A */ STR R2, [R7, #0X18]
/* 080CEE7C */ B _080CEE88

.balign 4, 0
_080CEE80:
/* 080CEE80 */ .word 0x000063FF
_080CEE84:
/* 080CEE84 */ STR R0, [R7, #0X18]
/* 080CEE86 */ LDR R1, [R7, #0XC]
_080CEE88:
/* 080CEE88 */ LDR R2, [R7, #8]
/* 080CEE8A */ LDR R0, [R7, #0X14]
/* 080CEE8C */ ADDS R2, R0
/* 080CEE8E */ STR R2, [R7, #8]
/* 080CEE90 */ LDR R3, [R7, #0X18]
/* 080CEE92 */ ADDS R3, R1, R3
/* 080CEE94 */ STR R3, [R7, #0XC]
/* 080CEE96 */ ASRS R3, R3, #8
/* 080CEE98 */ LDR R0, _080CEEE4
/* 080CEE9A */ LDR R0, [R0]
/* 080CEE9C */ MOVS R4, #4
/* 080CEE9E */ LDRSH R1, [R7, R4]
/* 080CEEA0 */ ASRS R2, R2, #8
/* 080CEEA2 */ SUBS R2, #0X20
/* 080CEEA4 */ LSLS R2, R2, #0X10
/* 080CEEA6 */ ASRS R2, R2, #0X10
/* 080CEEA8 */ LDR R4, _080CEEE8
/* 080CEEAA */ ADDS R3, R4
/* 080CEEAC */ LDR R6, [R7, #0X2C]
/* 080CEEAE */ LSRS R4, R6, #2
/* 080CEEB0 */ MOVS R5, #1
/* 080CEEB2 */ ANDS R4, R5
/* 080CEEB4 */ ADDS R3, R4
/* 080CEEB6 */ LSLS R3, R3, #0X10
/* 080CEEB8 */ ASRS R3, R3, #0X10
/* 080CEEBA */ ADDS R6, #1
/* 080CEEBC */ STR R6, [R7, #0X2C]
/* 080CEEBE */ BL func_080EF224
/* 080CEEC2 */ LDR R0, [R7, #0X18]
/* 080CEEC4 */ MOVS R2, #0
/* 080CEEC6 */ CMP R0, #0
/* 080CEEC8 */ BLT _080CEED2
/* 080CEECA */ MOVS R2, #2
/* 080CEECC */ CMP R0, #0
/* 080CEECE */ BNE _080CEED2
/* 080CEED0 */ MOVS R2, #1
_080CEED2:
/* 080CEED2 */ LDR R0, _080CEEE4
/* 080CEED4 */ LDR R0, [R0]
/* 080CEED6 */ MOVS R3, #4
/* 080CEED8 */ LDRSH R1, [R7, R3]
/* 080CEEDA */ BL func_080EE9B8
/* 080CEEDE */ POP {R4, R5, R6, R7}
/* 080CEEE0 */ POP {R0}
/* 080CEEE2 */ BX R0

.balign 4, 0
_080CEEE4:
/* 080CEEE4 */ .word D_083A4A7C

.balign 4, 0
_080CEEE8:
/* 080CEEE8 */ .word 0x0000FFF0
.ltorg
.end


more sprite documentation

asm/asm_080ced84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CED84
/* 080CED84 */ PUSH {R4, R5, R6, R7, LR}
/* 080CED86 */ LDR R0, _080CEDA8
/* 080CED88 */ LDR R7, [R0]
/* 080CED8A */ LDR R0, _080CEDAC
/* 080CED8C */ LDRH R1, [R0]
/* 080CED8E */ MOVS R0, #0X20
/* 080CED90 */ ANDS R0, R1
/* 080CED92 */ CMP R0, #0
/* 080CED94 */ BEQ _080CEDCA
/* 080CED96 */ LDR R1, [R7, #8]
/* 080CED98 */ MOVS R0, #0XE0
/* 080CED9A */ LSLS R0, R0, #6
/* 080CED9C */ CMP R1, R0
/* 080CED9E */ BLE _080CEDB0
/* 080CEDA0 */ LDR R0, [R7, #0X20]
/* 080CEDA2 */ RSBS R0, R0, #0
/* 080CEDA4 */ B _080CEDB2

.balign 4, 0
_080CEDA8:
/* 080CEDA8 */ .word D_03003850

.balign 4, 0
_080CEDAC:
/* 080CEDAC */ .word gCurrentKeys
_080CEDB0:
/* 080CEDB0 */ MOVS R0, #0
_080CEDB2:
/* 080CEDB2 */ STR R0, [R7, #0X14]
/* 080CEDB4 */ LDRH R0, [R7, #0X2A]
/* 080CEDB6 */ LDRH R1, [R7, #0X28]
/* 080CEDB8 */ ADDS R0, R1
/* 080CEDBA */ STRH R0, [R7, #0X28]
/* 080CEDBC */ LSLS R0, R0, #0X10
/* 080CEDBE */ ASRS R0, R0, #0X10
/* 080CEDC0 */ CMP R0, #7
/* 080CEDC2 */ BLE _080CEE2E
/* 080CEDC4 */ MOVS R0, #8
/* 080CEDC6 */ STRH R0, [R7, #0X28]
/* 080CEDC8 */ B _080CEE2E
_080CEDCA:
/* 080CEDCA */ MOVS R0, #0X10
/* 080CEDCC */ ANDS R0, R1
/* 080CEDCE */ LSLS R0, R0, #0X10
/* 080CEDD0 */ LSRS R1, R0, #0X10
/* 080CEDD2 */ CMP R1, #0
/* 080CEDD4 */ BEQ _080CEE00
/* 080CEDD6 */ LDR R1, [R7, #8]
/* 080CEDD8 */ LDR R0, _080CEDFC
/* 080CEDDA */ MOVS R2, #0
/* 080CEDDC */ CMP R1, R0
/* 080CEDDE */ BGT _080CEDE2
/* 080CEDE0 */ LDR R2, [R7, #0X20]
_080CEDE2:
/* 080CEDE2 */ STR R2, [R7, #0X14]
/* 080CEDE4 */ LDRH R0, [R7, #0X28]
/* 080CEDE6 */ LDRH R1, [R7, #0X2A]
/* 080CEDE8 */ SUBS R0, R1
/* 080CEDEA */ STRH R0, [R7, #0X28]
/* 080CEDEC */ LSLS R0, R0, #0X10
/* 080CEDEE */ ASRS R0, R0, #0X10
/* 080CEDF0 */ MOVS R1, #8
/* 080CEDF2 */ RSBS R1, R1, #0
/* 080CEDF4 */ CMP R0, R1
/* 080CEDF6 */ BGT _080CEE2E
/* 080CEDF8 */ STRH R1, [R7, #0X28]
/* 080CEDFA */ B _080CEE2E

.balign 4, 0
_080CEDFC:
/* 080CEDFC */ .word 0x0000B7FF
_080CEE00:
/* 080CEE00 */ LDRH R2, [R7, #0X28]
/* 080CEE02 */ MOVS R3, #0X28
/* 080CEE04 */ LDRSH R0, [R7, R3]
/* 080CEE06 */ CMP R0, #0
/* 080CEE08 */ BLE _080CEE1C
/* 080CEE0A */ MOVS R4, #0X2A
/* 080CEE0C */ LDRSH R0, [R7, R4]
/* 080CEE0E */ LSLS R0, R0, #1
/* 080CEE10 */ SUBS R0, R2, R0
/* 080CEE12 */ STRH R0, [R7, #0X28]
/* 080CEE14 */ LSLS R0, R0, #0X10
/* 080CEE16 */ CMP R0, #0
/* 080CEE18 */ BGT _080CEE2E
/* 080CEE1A */ B _080CEE2A
_080CEE1C:
/* 080CEE1C */ CMP R0, #0
/* 080CEE1E */ BGE _080CEE2E
/* 080CEE20 */ ADDS R0, R2, #4
/* 080CEE22 */ STRH R0, [R7, #0X28]
/* 080CEE24 */ LSLS R0, R0, #0X10
/* 080CEE26 */ CMP R0, #0
/* 080CEE28 */ BLT _080CEE2E
_080CEE2A:
/* 080CEE2A */ STRH R1, [R7, #0X28]
/* 080CEE2C */ STR R1, [R7, #0X14]
_080CEE2E:
/* 080CEE2E */ LDR R0, [R7]
/* 080CEE30 */ MOVS R1, #0X80
/* 080CEE32 */ LSLS R1, R1, #1
/* 080CEE34 */ MOVS R3, #0X28
/* 080CEE36 */ LDRSH R2, [R7, R3]
/* 080CEE38 */ BL func_08001BA4
/* 080CEE3C */ LDR R0, _080CEE58
/* 080CEE3E */ LDRH R1, [R0]
/* 080CEE40 */ MOVS R0, #0X40
/* 080CEE42 */ ANDS R0, R1
/* 080CEE44 */ CMP R0, #0
/* 080CEE46 */ BEQ _080CEE62
/* 080CEE48 */ MOVS R0, #0X80
/* 080CEE4A */ LSLS R0, R0, #3
/* 080CEE4C */ LDR R1, [R7, #0XC]
/* 080CEE4E */ CMP R1, R0
/* 080CEE50 */ BLE _080CEE5C
/* 080CEE52 */ LDR R0, [R7, #0X24]
/* 080CEE54 */ RSBS R0, R0, #0
/* 080CEE56 */ B _080CEE5E

.balign 4, 0
_080CEE58:
/* 080CEE58 */ .word gCurrentKeys
_080CEE5C:
/* 080CEE5C */ MOVS R0, #0
_080CEE5E:
/* 080CEE5E */ STR R0, [R7, #0X18]
/* 080CEE60 */ B _080CEE88
_080CEE62:
/* 080CEE62 */ MOVS R0, #0X80
/* 080CEE64 */ ANDS R0, R1
/* 080CEE66 */ LSLS R0, R0, #0X10
/* 080CEE68 */ LSRS R0, R0, #0X10
/* 080CEE6A */ CMP R0, #0
/* 080CEE6C */ BEQ _080CEE84
/* 080CEE6E */ LDR R0, _080CEE80
/* 080CEE70 */ MOVS R2, #0
/* 080CEE72 */ LDR R1, [R7, #0XC]
/* 080CEE74 */ CMP R1, R0
/* 080CEE76 */ BGT _080CEE7A
/* 080CEE78 */ LDR R2, [R7, #0X24]
_080CEE7A:
/* 080CEE7A */ STR R2, [R7, #0X18]
/* 080CEE7C */ B _080CEE88

.balign 4, 0
_080CEE80:
/* 080CEE80 */ .word 0x000063FF
_080CEE84:
/* 080CEE84 */ STR R0, [R7, #0X18]
/* 080CEE86 */ LDR R1, [R7, #0XC]
_080CEE88:
/* 080CEE88 */ LDR R2, [R7, #8]
/* 080CEE8A */ LDR R0, [R7, #0X14]
/* 080CEE8C */ ADDS R2, R0
/* 080CEE8E */ STR R2, [R7, #8]
/* 080CEE90 */ LDR R3, [R7, #0X18]
/* 080CEE92 */ ADDS R3, R1, R3
/* 080CEE94 */ STR R3, [R7, #0XC]
/* 080CEE96 */ ASRS R3, R3, #8
/* 080CEE98 */ LDR R0, _080CEEE4
/* 080CEE9A */ LDR R0, [R0]
/* 080CEE9C */ MOVS R4, #4
/* 080CEE9E */ LDRSH R1, [R7, R4]
/* 080CEEA0 */ ASRS R2, R2, #8
/* 080CEEA2 */ SUBS R2, #0X20
/* 080CEEA4 */ LSLS R2, R2, #0X10
/* 080CEEA6 */ ASRS R2, R2, #0X10
/* 080CEEA8 */ LDR R4, _080CEEE8
/* 080CEEAA */ ADDS R3, R4
/* 080CEEAC */ LDR R6, [R7, #0X2C]
/* 080CEEAE */ LSRS R4, R6, #2
/* 080CEEB0 */ MOVS R5, #1
/* 080CEEB2 */ ANDS R4, R5
/* 080CEEB4 */ ADDS R3, R4
/* 080CEEB6 */ LSLS R3, R3, #0X10
/* 080CEEB8 */ ASRS R3, R3, #0X10
/* 080CEEBA */ ADDS R6, #1
/* 080CEEBC */ STR R6, [R7, #0X2C]
/* 080CEEBE */ BL func_080EF224
/* 080CEEC2 */ LDR R0, [R7, #0X18]
/* 080CEEC4 */ MOVS R2, #0
/* 080CEEC6 */ CMP R0, #0
/* 080CEEC8 */ BLT _080CEED2
/* 080CEECA */ MOVS R2, #2
/* 080CEECC */ CMP R0, #0
/* 080CEECE */ BNE _080CEED2
/* 080CEED0 */ MOVS R2, #1
_080CEED2:
/* 080CEED2 */ LDR R0, _080CEEE4
/* 080CEED4 */ LDR R0, [R0]
/* 080CEED6 */ MOVS R3, #4
/* 080CEED8 */ LDRSH R1, [R7, R3]
/* 080CEEDA */ BL func_080EE9B8
/* 080CEEDE */ POP {R4, R5, R6, R7}
/* 080CEEE0 */ POP {R0}
/* 080CEEE2 */ BX R0

.balign 4, 0
_080CEEE4:
/* 080CEEE4 */ .word gSpriteHandler

.balign 4, 0
_080CEEE8:
/* 080CEEE8 */ .word 0x0000FFF0
.ltorg
.end
