asm/asm_08072720.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072720
/* 08072720 */ PUSH {R4, R5, R6, R7, LR}
/* 08072722 */ MOV R7, SB
/* 08072724 */ MOV R6, R8
/* 08072726 */ PUSH {R6, R7}
/* 08072728 */ SUB SP, #0XC
/* 0807272A */ ADDS R3, R0, #0
/* 0807272C */ LDR R1, _08072748
/* 0807272E */ LDR R0, [R1]
/* 08072730 */ ADDS R5, R0, #0
/* 08072732 */ ADDS R5, #0X24
/* 08072734 */ ADDS R6, R0, #0
/* 08072736 */ ADDS R6, #0X90
/* 08072738 */ ADDS R2, R1, #0
/* 0807273A */ CMP R3, #9
/* 0807273C */ BEQ _080727BC
/* 0807273E */ CMP R3, #9
/* 08072740 */ BGT _0807274C
/* 08072742 */ CMP R3, #1
/* 08072744 */ BEQ _08072750
/* 08072746 */ B _080727C8

.balign 4, 0
_08072748:
/* 08072748 */ .word D_03003850
_0807274C:
/* 0807274C */ CMP R3, #0XB
/* 0807274E */ BNE _080727C8
_08072750:
/* 08072750 */ MOVS R7, #0X9C
/* 08072752 */ CMP R3, #1
/* 08072754 */ BNE _08072758
/* 08072756 */ MOVS R7, #0XF0
_08072758:
/* 08072758 */ MOVS R0, #0X26
/* 0807275A */ MOV R8, R0
/* 0807275C */ MOVS R1, #0X80
/* 0807275E */ RSBS R1, R1, #0
/* 08072760 */ MOV SB, R1
/* 08072762 */ LDR R4, _080727B8
/* 08072764 */ LDR R0, [R4]
/* 08072766 */ MOVS R3, #0
/* 08072768 */ LDRSH R1, [R6, R3]
/* 0807276A */ LDR R2, [R2]
/* 0807276C */ MOVS R3, #0XFA
/* 0807276E */ LSLS R3, R3, #3
/* 08072770 */ ADDS R2, R3
/* 08072772 */ MOVS R3, #1
/* 08072774 */ STR R3, [SP]
/* 08072776 */ MOVS R3, #0
/* 08072778 */ STR R3, [SP, #4]
/* 0807277A */ STR R3, [SP, #8]
/* 0807277C */ BL func_080EF50C
/* 08072780 */ LDR R0, [R4]
/* 08072782 */ MOVS R2, #0
/* 08072784 */ LDRSH R1, [R6, R2]
/* 08072786 */ ADDS R2, R7, #0
/* 08072788 */ ADDS R2, #0X10
/* 0807278A */ LSLS R2, R2, #0X10
/* 0807278C */ ASRS R2, R2, #0X10
/* 0807278E */ MOVS R3, #0X26
/* 08072790 */ BL func_080EF224
/* 08072794 */ LDR R0, [R4]
/* 08072796 */ MOVS R3, #0
/* 08072798 */ LDRSH R1, [R6, R3]
/* 0807279A */ MOVS R2, #1
/* 0807279C */ BL func_080EF3BC
/* 080727A0 */ LDR R0, [R4]
/* 080727A2 */ MOVS R2, #0
/* 080727A4 */ LDRSH R1, [R6, R2]
/* 080727A6 */ MOVS R2, #0
/* 080727A8 */ BL func_080EF5C4
/* 080727AC */ LSLS R0, R7, #8
/* 080727AE */ STR R0, [R6, #4]
/* 080727B0 */ MOV R3, R8
/* 080727B2 */ LSLS R0, R3, #8
/* 080727B4 */ STR R0, [R6, #8]
/* 080727B6 */ B _080727C8

.balign 4, 0
_080727B8:
/* 080727B8 */ .word D_083A4A7C
_080727BC:
/* 080727BC */ MOVS R7, #0XDC
/* 080727BE */ MOVS R6, #0X8C
/* 080727C0 */ MOV R8, R6
/* 080727C2 */ MOVS R0, #0X40
/* 080727C4 */ RSBS R0, R0, #0
/* 080727C6 */ MOV SB, R0
_080727C8:
/* 080727C8 */ LDR R4, =D_083A4A7C
/* 080727CA */ LDR R0, [R4]
/* 080727CC */ MOVS R2, #0
/* 080727CE */ LDRSH R1, [R5, R2]
/* 080727D0 */ LSLS R2, R7, #0X10
/* 080727D2 */ ASRS R2, R2, #0X10
/* 080727D4 */ MOV R6, R8
/* 080727D6 */ LSLS R3, R6, #0X10
/* 080727D8 */ ASRS R3, R3, #0X10
/* 080727DA */ BL func_080EF224
/* 080727DE */ LDR R0, [R4]
/* 080727E0 */ MOVS R2, #0
/* 080727E2 */ LDRSH R1, [R5, R2]
/* 080727E4 */ MOVS R2, #1
/* 080727E6 */ BL func_080EF3BC
/* 080727EA */ LDR R0, [R4]
/* 080727EC */ MOVS R3, #0
/* 080727EE */ LDRSH R1, [R5, R3]
/* 080727F0 */ MOVS R2, #0
/* 080727F2 */ BL func_080EF5C4
/* 080727F6 */ LSLS R0, R7, #8
/* 080727F8 */ STR R0, [R5, #4]
/* 080727FA */ LSLS R0, R6, #8
/* 080727FC */ STR R0, [R5, #8]
/* 080727FE */ MOV R6, SB
/* 08072800 */ STR R6, [R5, #0XC]
/* 08072802 */ MOVS R0, #0
/* 08072804 */ STR R0, [R5, #0X10]
/* 08072806 */ MOVS R0, #1
/* 08072808 */ STR R0, [R5, #0X18]
/* 0807280A */ ADD SP, #0XC
/* 0807280C */ POP {R3, R4}
/* 0807280E */ MOV R8, R3
/* 08072810 */ MOV SB, R4
/* 08072812 */ POP {R4, R5, R6, R7}
/* 08072814 */ POP {R0}
/* 08072816 */ BX R0

.balign 4, 0
_08072818:
/* 08072818 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite stuff

asm/asm_08072720.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08072720
/* 08072720 */ PUSH {R4, R5, R6, R7, LR}
/* 08072722 */ MOV R7, SB
/* 08072724 */ MOV R6, R8
/* 08072726 */ PUSH {R6, R7}
/* 08072728 */ SUB SP, #0XC
/* 0807272A */ ADDS R3, R0, #0
/* 0807272C */ LDR R1, _08072748
/* 0807272E */ LDR R0, [R1]
/* 08072730 */ ADDS R5, R0, #0
/* 08072732 */ ADDS R5, #0X24
/* 08072734 */ ADDS R6, R0, #0
/* 08072736 */ ADDS R6, #0X90
/* 08072738 */ ADDS R2, R1, #0
/* 0807273A */ CMP R3, #9
/* 0807273C */ BEQ _080727BC
/* 0807273E */ CMP R3, #9
/* 08072740 */ BGT _0807274C
/* 08072742 */ CMP R3, #1
/* 08072744 */ BEQ _08072750
/* 08072746 */ B _080727C8

.balign 4, 0
_08072748:
/* 08072748 */ .word D_03003850
_0807274C:
/* 0807274C */ CMP R3, #0XB
/* 0807274E */ BNE _080727C8
_08072750:
/* 08072750 */ MOVS R7, #0X9C
/* 08072752 */ CMP R3, #1
/* 08072754 */ BNE _08072758
/* 08072756 */ MOVS R7, #0XF0
_08072758:
/* 08072758 */ MOVS R0, #0X26
/* 0807275A */ MOV R8, R0
/* 0807275C */ MOVS R1, #0X80
/* 0807275E */ RSBS R1, R1, #0
/* 08072760 */ MOV SB, R1
/* 08072762 */ LDR R4, _080727B8
/* 08072764 */ LDR R0, [R4]
/* 08072766 */ MOVS R3, #0
/* 08072768 */ LDRSH R1, [R6, R3]
/* 0807276A */ LDR R2, [R2]
/* 0807276C */ MOVS R3, #0XFA
/* 0807276E */ LSLS R3, R3, #3
/* 08072770 */ ADDS R2, R3
/* 08072772 */ MOVS R3, #1
/* 08072774 */ STR R3, [SP]
/* 08072776 */ MOVS R3, #0
/* 08072778 */ STR R3, [SP, #4]
/* 0807277A */ STR R3, [SP, #8]
/* 0807277C */ BL func_080EF50C
/* 08072780 */ LDR R0, [R4]
/* 08072782 */ MOVS R2, #0
/* 08072784 */ LDRSH R1, [R6, R2]
/* 08072786 */ ADDS R2, R7, #0
/* 08072788 */ ADDS R2, #0X10
/* 0807278A */ LSLS R2, R2, #0X10
/* 0807278C */ ASRS R2, R2, #0X10
/* 0807278E */ MOVS R3, #0X26
/* 08072790 */ BL func_080EF224
/* 08072794 */ LDR R0, [R4]
/* 08072796 */ MOVS R3, #0
/* 08072798 */ LDRSH R1, [R6, R3]
/* 0807279A */ MOVS R2, #1
/* 0807279C */ BL sprite_set_visible
/* 080727A0 */ LDR R0, [R4]
/* 080727A2 */ MOVS R2, #0
/* 080727A4 */ LDRSH R1, [R6, R2]
/* 080727A6 */ MOVS R2, #0
/* 080727A8 */ BL func_080EF5C4
/* 080727AC */ LSLS R0, R7, #8
/* 080727AE */ STR R0, [R6, #4]
/* 080727B0 */ MOV R3, R8
/* 080727B2 */ LSLS R0, R3, #8
/* 080727B4 */ STR R0, [R6, #8]
/* 080727B6 */ B _080727C8

.balign 4, 0
_080727B8:
/* 080727B8 */ .word D_083A4A7C
_080727BC:
/* 080727BC */ MOVS R7, #0XDC
/* 080727BE */ MOVS R6, #0X8C
/* 080727C0 */ MOV R8, R6
/* 080727C2 */ MOVS R0, #0X40
/* 080727C4 */ RSBS R0, R0, #0
/* 080727C6 */ MOV SB, R0
_080727C8:
/* 080727C8 */ LDR R4, =D_083A4A7C
/* 080727CA */ LDR R0, [R4]
/* 080727CC */ MOVS R2, #0
/* 080727CE */ LDRSH R1, [R5, R2]
/* 080727D0 */ LSLS R2, R7, #0X10
/* 080727D2 */ ASRS R2, R2, #0X10
/* 080727D4 */ MOV R6, R8
/* 080727D6 */ LSLS R3, R6, #0X10
/* 080727D8 */ ASRS R3, R3, #0X10
/* 080727DA */ BL func_080EF224
/* 080727DE */ LDR R0, [R4]
/* 080727E0 */ MOVS R2, #0
/* 080727E2 */ LDRSH R1, [R5, R2]
/* 080727E4 */ MOVS R2, #1
/* 080727E6 */ BL sprite_set_visible
/* 080727EA */ LDR R0, [R4]
/* 080727EC */ MOVS R3, #0
/* 080727EE */ LDRSH R1, [R5, R3]
/* 080727F0 */ MOVS R2, #0
/* 080727F2 */ BL func_080EF5C4
/* 080727F6 */ LSLS R0, R7, #8
/* 080727F8 */ STR R0, [R5, #4]
/* 080727FA */ LSLS R0, R6, #8
/* 080727FC */ STR R0, [R5, #8]
/* 080727FE */ MOV R6, SB
/* 08072800 */ STR R6, [R5, #0XC]
/* 08072802 */ MOVS R0, #0
/* 08072804 */ STR R0, [R5, #0X10]
/* 08072806 */ MOVS R0, #1
/* 08072808 */ STR R0, [R5, #0X18]
/* 0807280A */ ADD SP, #0XC
/* 0807280C */ POP {R3, R4}
/* 0807280E */ MOV R8, R3
/* 08072810 */ MOV SB, R4
/* 08072812 */ POP {R4, R5, R6, R7}
/* 08072814 */ POP {R0}
/* 08072816 */ BX R0

.balign 4, 0
_08072818:
/* 08072818 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
