asm/asm_080813e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080813E8
/* 080813E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080813EA */ MOV R7, SL
/* 080813EC */ MOV R6, SB
/* 080813EE */ MOV R5, R8
/* 080813F0 */ PUSH {R5, R6, R7}
/* 080813F2 */ LDR R0, _0808140C
/* 080813F4 */ LDR R0, [R0]
/* 080813F6 */ MOVS R1, #0XBA
/* 080813F8 */ LSLS R1, R1, #1
/* 080813FA */ ADDS R0, R1
/* 080813FC */ LDRB R0, [R0]
/* 080813FE */ CMP R0, #0
/* 08081400 */ BEQ _08081406
/* 08081402 */ CMP R0, #2
/* 08081404 */ BNE _08081410
_08081406:
/* 08081406 */ MOVS R2, #0X28
/* 08081408 */ MOV SL, R2
/* 0808140A */ B _08081414

.balign 4, 0
_0808140C:
/* 0808140C */ .word D_083A3D90
_08081410:
/* 08081410 */ LDR R0, _08081544
/* 08081412 */ MOV SL, R0
_08081414:
/* 08081414 */ LDR R7, _08081548
/* 08081416 */ LDR R0, [R7]
/* 08081418 */ LDRH R0, [R0, #2]
/* 0808141A */ CMP R0, #0
/* 0808141C */ BNE _08081424
/* 0808141E */ LDR R0, _0808154C
/* 08081420 */ BL func_0800C7FC
_08081424:
/* 08081424 */ LDR R5, [R7]
/* 08081426 */ LDRH R0, [R5, #2]
/* 08081428 */ ADDS R0, #1
/* 0808142A */ STRH R0, [R5, #2]
/* 0808142C */ LDRH R4, [R5, #2]
/* 0808142E */ LDR R0, _08081550
/* 08081430 */ LDR R0, [R0]
/* 08081432 */ LDRH R1, [R0, #0X14]
/* 08081434 */ MOVS R0, #0XE1
/* 08081436 */ LSLS R0, R0, #4
/* 08081438 */ BL __divsi3
/* 0808143C */ CMP R4, R0
/* 0808143E */ BLE _08081536
/* 08081440 */ MOVS R6, #0
/* 08081442 */ ADDS R0, R5, #0
/* 08081444 */ ADDS R0, #0X3E
/* 08081446 */ LDRB R0, [R0]
/* 08081448 */ CMP R6, R0
/* 0808144A */ BHS _08081536
/* 0808144C */ MOV SB, R7
_0808144E:
/* 0808144E */ MOV R1, SB
/* 08081450 */ LDR R5, [R1]
/* 08081452 */ LSLS R7, R6, #1
/* 08081454 */ ADDS R0, R5, #0
/* 08081456 */ ADDS R0, #0X38
/* 08081458 */ ADDS R4, R0, R7
/* 0808145A */ MOVS R2, #0
/* 0808145C */ LDRSH R0, [R4, R2]
/* 0808145E */ MOVS R1, #5
/* 08081460 */ BL __divsi3
/* 08081464 */ LSLS R0, R0, #0X10
/* 08081466 */ ASRS R0, R0, #0X10
/* 08081468 */ ADDS R0, #5
/* 0808146A */ LDR R1, _08081550
/* 0808146C */ LDR R1, [R1]
/* 0808146E */ LDRH R1, [R1, #0X16]
/* 08081470 */ MULS R1, R0, R1
/* 08081472 */ ASRS R1, R1, #8
/* 08081474 */ LDRH R0, [R4]
/* 08081476 */ SUBS R0, R1
/* 08081478 */ STRH R0, [R4]
/* 0808147A */ LSLS R0, R0, #0X10
/* 0808147C */ MOV R2, SL
/* 0808147E */ LSLS R1, R2, #0X10
/* 08081480 */ CMP R0, R1
/* 08081482 */ BGE _0808148A
/* 08081484 */ STRH R2, [R4]
/* 08081486 */ MOVS R0, #0
/* 08081488 */ STRB R0, [R5]
_0808148A:
/* 0808148A */ MOV R1, SB
/* 0808148C */ LDR R3, [R1]
/* 0808148E */ ADDS R0, R3, #0
/* 08081490 */ ADDS R0, #0X34
/* 08081492 */ ADDS R0, R6
/* 08081494 */ MOVS R5, #0
/* 08081496 */ LDRSB R5, [R0, R5]
/* 08081498 */ ADDS R0, R3, #0
/* 0808149A */ ADDS R0, #0X38
/* 0808149C */ ADDS R0, R7
/* 0808149E */ MOVS R2, #0
/* 080814A0 */ LDRSH R1, [R0, R2]
/* 080814A2 */ CMP R1, #0
/* 080814A4 */ BGE _080814A8
/* 080814A6 */ ADDS R1, #0XF
_080814A8:
/* 080814A8 */ ASRS R1, R1, #4
/* 080814AA */ MOVS R2, #0X80
/* 080814AC */ LSLS R2, R2, #1
/* 080814AE */ ADDS R4, R2, #0
/* 080814B0 */ ADDS R1, R4, R1
/* 080814B2 */ LDRH R0, [R0]
/* 080814B4 */ ADDS R2, R4, R0
/* 080814B6 */ LSLS R2, R2, #0X10
/* 080814B8 */ ASRS R2, R2, #0X10
/* 080814BA */ ADDS R0, R3, #0
/* 080814BC */ ADDS R0, #0X36
/* 080814BE */ ADDS R0, R6
/* 080814C0 */ LDRB R3, [R0]
/* 080814C2 */ ADDS R0, R5, #0
/* 080814C4 */ BL func_08001C08
/* 080814C8 */ LSLS R0, R6, #3
/* 080814CA */ ADDS R0, #0X24
/* 080814CC */ MOV R8, R0
/* 080814CE */ MOV R0, SB
/* 080814D0 */ LDR R3, [R0]
/* 080814D2 */ MOV R1, R8
/* 080814D4 */ ADDS R5, R3, R1
/* 080814D6 */ ADDS R0, R3, #0
/* 080814D8 */ ADDS R0, #0X38
/* 080814DA */ ADDS R0, R7
/* 080814DC */ MOVS R2, #0
/* 080814DE */ LDRSH R1, [R0, R2]
/* 080814E0 */ CMP R1, #0
/* 080814E2 */ BGE _080814E6
/* 080814E4 */ ADDS R1, #0XF
_080814E6:
/* 080814E6 */ ASRS R1, R1, #4
/* 080814E8 */ ADDS R1, R4, R1
/* 080814EA */ LDRH R0, [R0]
/* 080814EC */ ADDS R2, R4, R0
/* 080814EE */ LSLS R2, R2, #0X10
/* 080814F0 */ ASRS R2, R2, #0X10
/* 080814F2 */ ADDS R0, R3, #0
/* 080814F4 */ ADDS R0, #0X36
/* 080814F6 */ ADDS R0, R6
/* 080814F8 */ LDRB R3, [R0]
/* 080814FA */ ADDS R0, R5, #0
/* 080814FC */ BL func_08001CD0
/* 08081500 */ LDR R0, =D_083A4A7C
/* 08081502 */ LDR R0, [R0]
/* 08081504 */ MOV R1, SB
/* 08081506 */ LDR R3, [R1]
/* 08081508 */ ADDS R1, R3, #0
/* 0808150A */ ADDS R1, #0X10
/* 0808150C */ ADDS R1, R7
/* 0808150E */ MOVS R2, #0
/* 08081510 */ LDRSH R1, [R1, R2]
/* 08081512 */ ADDS R2, R3, #0
/* 08081514 */ ADDS R2, #0X34
/* 08081516 */ ADDS R2, R6
/* 08081518 */ LDRB R2, [R2]
/* 0808151A */ LSLS R2, R2, #0X18
/* 0808151C */ ASRS R2, R2, #0X18
/* 0808151E */ ADD R3, R8
/* 08081520 */ BL func_080EF708
/* 08081524 */ ADDS R0, R6, #1
/* 08081526 */ LSLS R0, R0, #0X18
/* 08081528 */ LSRS R6, R0, #0X18
/* 0808152A */ MOV R1, SB
/* 0808152C */ LDR R0, [R1]
/* 0808152E */ ADDS R0, #0X3E
/* 08081530 */ LDRB R0, [R0]
/* 08081532 */ CMP R6, R0
/* 08081534 */ BLO _0808144E
_08081536:
/* 08081536 */ POP {R3, R4, R5}
/* 08081538 */ MOV R8, R3
/* 0808153A */ MOV SB, R4
/* 0808153C */ MOV SL, R5
/* 0808153E */ POP {R4, R5, R6, R7}
/* 08081540 */ POP {R0}
/* 08081542 */ BX R0

.balign 4, 0
_08081554:
/* 08081554 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08081544:
/* 08081544 */ .word 0x0000FFEA

.balign 4, 0
_08081548:
/* 08081548 */ .word D_03003850

.balign 4, 0
_0808154C:
/* 0808154C */ .word D_083FD250

.balign 4, 0
_08081550:
/* 08081550 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_080813e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080813E8
/* 080813E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080813EA */ MOV R7, SL
/* 080813EC */ MOV R6, SB
/* 080813EE */ MOV R5, R8
/* 080813F0 */ PUSH {R5, R6, R7}
/* 080813F2 */ LDR R0, _0808140C
/* 080813F4 */ LDR R0, [R0]
/* 080813F6 */ MOVS R1, #0XBA
/* 080813F8 */ LSLS R1, R1, #1
/* 080813FA */ ADDS R0, R1
/* 080813FC */ LDRB R0, [R0]
/* 080813FE */ CMP R0, #0
/* 08081400 */ BEQ _08081406
/* 08081402 */ CMP R0, #2
/* 08081404 */ BNE _08081410
_08081406:
/* 08081406 */ MOVS R2, #0X28
/* 08081408 */ MOV SL, R2
/* 0808140A */ B _08081414

.balign 4, 0
_0808140C:
/* 0808140C */ .word gGameplayDataPtr
_08081410:
/* 08081410 */ LDR R0, _08081544
/* 08081412 */ MOV SL, R0
_08081414:
/* 08081414 */ LDR R7, _08081548
/* 08081416 */ LDR R0, [R7]
/* 08081418 */ LDRH R0, [R0, #2]
/* 0808141A */ CMP R0, #0
/* 0808141C */ BNE _08081424
/* 0808141E */ LDR R0, _0808154C
/* 08081420 */ BL func_0800C7FC
_08081424:
/* 08081424 */ LDR R5, [R7]
/* 08081426 */ LDRH R0, [R5, #2]
/* 08081428 */ ADDS R0, #1
/* 0808142A */ STRH R0, [R5, #2]
/* 0808142C */ LDRH R4, [R5, #2]
/* 0808142E */ LDR R0, _08081550
/* 08081430 */ LDR R0, [R0]
/* 08081432 */ LDRH R1, [R0, #0X14]
/* 08081434 */ MOVS R0, #0XE1
/* 08081436 */ LSLS R0, R0, #4
/* 08081438 */ BL __divsi3
/* 0808143C */ CMP R4, R0
/* 0808143E */ BLE _08081536
/* 08081440 */ MOVS R6, #0
/* 08081442 */ ADDS R0, R5, #0
/* 08081444 */ ADDS R0, #0X3E
/* 08081446 */ LDRB R0, [R0]
/* 08081448 */ CMP R6, R0
/* 0808144A */ BHS _08081536
/* 0808144C */ MOV SB, R7
_0808144E:
/* 0808144E */ MOV R1, SB
/* 08081450 */ LDR R5, [R1]
/* 08081452 */ LSLS R7, R6, #1
/* 08081454 */ ADDS R0, R5, #0
/* 08081456 */ ADDS R0, #0X38
/* 08081458 */ ADDS R4, R0, R7
/* 0808145A */ MOVS R2, #0
/* 0808145C */ LDRSH R0, [R4, R2]
/* 0808145E */ MOVS R1, #5
/* 08081460 */ BL __divsi3
/* 08081464 */ LSLS R0, R0, #0X10
/* 08081466 */ ASRS R0, R0, #0X10
/* 08081468 */ ADDS R0, #5
/* 0808146A */ LDR R1, _08081550
/* 0808146C */ LDR R1, [R1]
/* 0808146E */ LDRH R1, [R1, #0X16]
/* 08081470 */ MULS R1, R0, R1
/* 08081472 */ ASRS R1, R1, #8
/* 08081474 */ LDRH R0, [R4]
/* 08081476 */ SUBS R0, R1
/* 08081478 */ STRH R0, [R4]
/* 0808147A */ LSLS R0, R0, #0X10
/* 0808147C */ MOV R2, SL
/* 0808147E */ LSLS R1, R2, #0X10
/* 08081480 */ CMP R0, R1
/* 08081482 */ BGE _0808148A
/* 08081484 */ STRH R2, [R4]
/* 08081486 */ MOVS R0, #0
/* 08081488 */ STRB R0, [R5]
_0808148A:
/* 0808148A */ MOV R1, SB
/* 0808148C */ LDR R3, [R1]
/* 0808148E */ ADDS R0, R3, #0
/* 08081490 */ ADDS R0, #0X34
/* 08081492 */ ADDS R0, R6
/* 08081494 */ MOVS R5, #0
/* 08081496 */ LDRSB R5, [R0, R5]
/* 08081498 */ ADDS R0, R3, #0
/* 0808149A */ ADDS R0, #0X38
/* 0808149C */ ADDS R0, R7
/* 0808149E */ MOVS R2, #0
/* 080814A0 */ LDRSH R1, [R0, R2]
/* 080814A2 */ CMP R1, #0
/* 080814A4 */ BGE _080814A8
/* 080814A6 */ ADDS R1, #0XF
_080814A8:
/* 080814A8 */ ASRS R1, R1, #4
/* 080814AA */ MOVS R2, #0X80
/* 080814AC */ LSLS R2, R2, #1
/* 080814AE */ ADDS R4, R2, #0
/* 080814B0 */ ADDS R1, R4, R1
/* 080814B2 */ LDRH R0, [R0]
/* 080814B4 */ ADDS R2, R4, R0
/* 080814B6 */ LSLS R2, R2, #0X10
/* 080814B8 */ ASRS R2, R2, #0X10
/* 080814BA */ ADDS R0, R3, #0
/* 080814BC */ ADDS R0, #0X36
/* 080814BE */ ADDS R0, R6
/* 080814C0 */ LDRB R3, [R0]
/* 080814C2 */ ADDS R0, R5, #0
/* 080814C4 */ BL func_08001C08
/* 080814C8 */ LSLS R0, R6, #3
/* 080814CA */ ADDS R0, #0X24
/* 080814CC */ MOV R8, R0
/* 080814CE */ MOV R0, SB
/* 080814D0 */ LDR R3, [R0]
/* 080814D2 */ MOV R1, R8
/* 080814D4 */ ADDS R5, R3, R1
/* 080814D6 */ ADDS R0, R3, #0
/* 080814D8 */ ADDS R0, #0X38
/* 080814DA */ ADDS R0, R7
/* 080814DC */ MOVS R2, #0
/* 080814DE */ LDRSH R1, [R0, R2]
/* 080814E0 */ CMP R1, #0
/* 080814E2 */ BGE _080814E6
/* 080814E4 */ ADDS R1, #0XF
_080814E6:
/* 080814E6 */ ASRS R1, R1, #4
/* 080814E8 */ ADDS R1, R4, R1
/* 080814EA */ LDRH R0, [R0]
/* 080814EC */ ADDS R2, R4, R0
/* 080814EE */ LSLS R2, R2, #0X10
/* 080814F0 */ ASRS R2, R2, #0X10
/* 080814F2 */ ADDS R0, R3, #0
/* 080814F4 */ ADDS R0, #0X36
/* 080814F6 */ ADDS R0, R6
/* 080814F8 */ LDRB R3, [R0]
/* 080814FA */ ADDS R0, R5, #0
/* 080814FC */ BL func_08001CD0
/* 08081500 */ LDR R0, =D_083A4A7C
/* 08081502 */ LDR R0, [R0]
/* 08081504 */ MOV R1, SB
/* 08081506 */ LDR R3, [R1]
/* 08081508 */ ADDS R1, R3, #0
/* 0808150A */ ADDS R1, #0X10
/* 0808150C */ ADDS R1, R7
/* 0808150E */ MOVS R2, #0
/* 08081510 */ LDRSH R1, [R1, R2]
/* 08081512 */ ADDS R2, R3, #0
/* 08081514 */ ADDS R2, #0X34
/* 08081516 */ ADDS R2, R6
/* 08081518 */ LDRB R2, [R2]
/* 0808151A */ LSLS R2, R2, #0X18
/* 0808151C */ ASRS R2, R2, #0X18
/* 0808151E */ ADD R3, R8
/* 08081520 */ BL func_080EF708
/* 08081524 */ ADDS R0, R6, #1
/* 08081526 */ LSLS R0, R0, #0X18
/* 08081528 */ LSRS R6, R0, #0X18
/* 0808152A */ MOV R1, SB
/* 0808152C */ LDR R0, [R1]
/* 0808152E */ ADDS R0, #0X3E
/* 08081530 */ LDRB R0, [R0]
/* 08081532 */ CMP R6, R0
/* 08081534 */ BLO _0808144E
_08081536:
/* 08081536 */ POP {R3, R4, R5}
/* 08081538 */ MOV R8, R3
/* 0808153A */ MOV SB, R4
/* 0808153C */ MOV SL, R5
/* 0808153E */ POP {R4, R5, R6, R7}
/* 08081540 */ POP {R0}
/* 08081542 */ BX R0

.balign 4, 0
_08081554:
/* 08081554 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08081544:
/* 08081544 */ .word 0x0000FFEA

.balign 4, 0
_08081548:
/* 08081548 */ .word D_03003850

.balign 4, 0
_0808154C:
/* 0808154C */ .word D_083FD250

.balign 4, 0
_08081550:
/* 08081550 */ .word gGameplayDataPtr
.ltorg
.end
