asm/asm_080ee9b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE9B8
/* 080EE9B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080EE9BA */ MOV R7, SB
/* 080EE9BC */ MOV R6, R8
/* 080EE9BE */ PUSH {R6, R7}
/* 080EE9C0 */ ADDS R7, R0, #0
/* 080EE9C2 */ LSLS R1, R1, #0X10
/* 080EE9C4 */ LSLS R2, R2, #0X18
/* 080EE9C6 */ LSRS R5, R2, #0X18
/* 080EE9C8 */ LDR R2, _080EEA2C
/* 080EE9CA */ MOVS R0, #0
/* 080EE9CC */ STRB R0, [R2]
/* 080EE9CE */ LSRS R0, R1, #0X10
/* 080EE9D0 */ MOV R8, R0
/* 080EE9D2 */ ASRS R4, R1, #0X10
/* 080EE9D4 */ ADDS R0, R7, #0
/* 080EE9D6 */ ADDS R1, R4, #0
/* 080EE9D8 */ BL func_080EE8F4
/* 080EE9DC */ CMP R0, #0
/* 080EE9DE */ BEQ _080EE9E2
/* 080EE9E0 */ B _080EEB42
_080EE9E2:
/* 080EE9E2 */ LSLS R0, R4, #3
/* 080EE9E4 */ SUBS R0, R4
/* 080EE9E6 */ LSLS R0, R0, #3
/* 080EE9E8 */ LDR R1, [R7, #8]
/* 080EE9EA */ ADDS R4, R1, R0
/* 080EE9EC */ LDRB R6, [R4, #0XF]
/* 080EE9EE */ MOVS R0, #0XF
/* 080EE9F0 */ LDRSB R0, [R4, R0]
/* 080EE9F2 */ CMP R0, #0
/* 080EE9F4 */ BGE _080EE9F8
/* 080EE9F6 */ MOVS R6, #0
_080EE9F8:
/* 080EE9F8 */ LDRH R0, [R4]
/* 080EE9FA */ LSRS R0, R0, #5
/* 080EE9FC */ LSLS R0, R0, #0X18
/* 080EE9FE */ LSRS R2, R0, #0X18
/* 080EEA00 */ MOVS R3, #0
/* 080EEA02 */ LSLS R0, R5, #0X18
/* 080EEA04 */ ASRS R1, R0, #0X18
/* 080EEA06 */ CMP R1, #0
/* 080EEA08 */ BLT _080EEA12
/* 080EEA0A */ LSLS R0, R2, #0X18
/* 080EEA0C */ ASRS R0, R0, #0X18
/* 080EEA0E */ CMP R1, R0
/* 080EEA10 */ BLT _080EEA14
_080EEA12:
/* 080EEA12 */ MOVS R3, #1
_080EEA14:
/* 080EEA14 */ CMP R3, #0
/* 080EEA16 */ BEQ _080EEB0C
/* 080EEA18 */ LDRB R0, [R4]
/* 080EEA1A */ LSLS R0, R0, #0X1B
/* 080EEA1C */ LSRS R0, R0, #0X1C
/* 080EEA1E */ CMP R0, #4
/* 080EEA20 */ BHI _080EEB10
/* 080EEA22 */ LSLS R0, R0, #2
/* 080EEA24 */ LDR R1, _080EEA30
/* 080EEA26 */ ADDS R0, R1
/* 080EEA28 */ LDR R0, [R0]
/* 080EEA2A */ MOV PC, R0

.balign 4, 0
_080EEA2C:
/* 080EEA2C */ .word D_03000E70

.balign 4, 0
_080EEA30:
/* 080EEA30 */ .word D_080EEA34

.balign 4, 0
D_080EEA34:
/* 080EEA34 */ .word _080EEA48

.balign 4, 0
/* 080EEA38 */ .word _080EEAC4

.balign 4, 0
/* 080EEA3C */ .word _080EEA48

.balign 4, 0
/* 080EEA40 */ .word _080EEAFE

.balign 4, 0
/* 080EEA44 */ .word _080EEA48
_080EEA48:
/* 080EEA48 */ LSLS R1, R5, #0X18
/* 080EEA4A */ LSLS R0, R2, #0X18
/* 080EEA4C */ ASRS R3, R0, #0X18
/* 080EEA4E */ ADDS R2, R0, #0
/* 080EEA50 */ CMP R1, R2
/* 080EEA52 */ BLT _080EEA66
/* 080EEA54 */ LSLS R1, R6, #0X18
/* 080EEA56 */ ASRS R0, R1, #0X18
/* 080EEA58 */ CMP R0, R3
/* 080EEA5A */ BLT _080EEA64
/* 080EEA5C */ SUBS R0, R3, #1
/* 080EEA5E */ LSLS R0, R0, #0X18
/* 080EEA60 */ LSRS R5, R0, #0X18
/* 080EEA62 */ B _080EEA66
_080EEA64:
/* 080EEA64 */ LSRS R5, R1, #0X18
_080EEA66:
/* 080EEA66 */ LSLS R0, R5, #0X18
/* 080EEA68 */ CMP R0, #0
/* 080EEA6A */ BGE _080EEA7A
/* 080EEA6C */ LSLS R0, R6, #0X18
/* 080EEA6E */ ASRS R1, R2, #0X18
/* 080EEA70 */ CMP R0, R2
/* 080EEA72 */ BLT _080EEA78
/* 080EEA74 */ SUBS R0, R1, #1
/* 080EEA76 */ LSLS R0, R0, #0X18
_080EEA78:
/* 080EEA78 */ LSRS R5, R0, #0X18
_080EEA7A:
/* 080EEA7A */ MOVS R0, #1
/* 080EEA7C */ MOV SB, R0
/* 080EEA7E */ LDRB R1, [R4]
/* 080EEA80 */ MOVS R2, #0X1E
/* 080EEA82 */ ADDS R0, R2, #0
/* 080EEA84 */ ANDS R0, R1
/* 080EEA86 */ CMP R0, #4
/* 080EEA88 */ BNE _080EEA92
/* 080EEA8A */ MOVS R0, #2
/* 080EEA8C */ RSBS R0, R0, #0
/* 080EEA8E */ ANDS R0, R1
/* 080EEA90 */ STRB R0, [R4]
_080EEA92:
/* 080EEA92 */ LDRB R1, [R4]
/* 080EEA94 */ ADDS R0, R2, #0
/* 080EEA96 */ ANDS R0, R1
/* 080EEA98 */ CMP R0, #8
/* 080EEA9A */ BNE _080EEB10
/* 080EEA9C */ LDR R3, [R4, #0X1C]
/* 080EEA9E */ CMP R3, #0
/* 080EEAA0 */ BEQ _080EEB10
/* 080EEAA2 */ MOVS R0, #0
/* 080EEAA4 */ MOV SB, R0
/* 080EEAA6 */ LSLS R0, R5, #0X18
/* 080EEAA8 */ LDR R1, [R4, #8]
/* 080EEAAA */ ASRS R0, R0, #0X15
/* 080EEAAC */ ADDS R0, R1
/* 080EEAAE */ LDRB R0, [R0, #4]
/* 080EEAB0 */ STRB R0, [R4, #0XC]
/* 080EEAB2 */ STRB R5, [R4, #0XD]
/* 080EEAB4 */ MOV R0, R8
/* 080EEAB6 */ LSLS R1, R0, #0X10
/* 080EEAB8 */ ASRS R1, R1, #0X10
/* 080EEABA */ LDR R2, [R4, #0X20]
/* 080EEABC */ ADDS R0, R7, #0
/* 080EEABE */ BL _call_via_r3
/* 080EEAC2 */ B _080EEB10
_080EEAC4:
/* 080EEAC4 */ LSLS R0, R5, #0X18
/* 080EEAC6 */ ASRS R1, R0, #0X18
/* 080EEAC8 */ CMP R1, #0
/* 080EEACA */ BGE _080EEAE2
/* 080EEACC */ RSBS R0, R1, #0
/* 080EEACE */ LSLS R0, R0, #0X18
/* 080EEAD0 */ LSRS R5, R0, #0X18
/* 080EEAD2 */ LSLS R1, R2, #0X18
/* 080EEAD4 */ ASRS R2, R1, #0X18
/* 080EEAD6 */ CMP R0, R1
/* 080EEAD8 */ BLT _080EEAF6
/* 080EEADA */ SUBS R0, R2, #1
/* 080EEADC */ LSLS R0, R0, #0X18
/* 080EEADE */ LSRS R5, R0, #0X18
/* 080EEAE0 */ B _080EEAF6
_080EEAE2:
/* 080EEAE2 */ LSLS R0, R2, #0X18
/* 080EEAE4 */ ASRS R0, R0, #0X18
/* 080EEAE6 */ SUBS R1, R0
/* 080EEAE8 */ ADDS R1, #2
/* 080EEAEA */ SUBS R0, R1
/* 080EEAEC */ LSLS R0, R0, #0X18
/* 080EEAEE */ LSRS R5, R0, #0X18
/* 080EEAF0 */ CMP R0, #0
/* 080EEAF2 */ BGE _080EEAF6
/* 080EEAF4 */ MOVS R5, #0
_080EEAF6:
/* 080EEAF6 */ LDRB R0, [R4, #0XE]
/* 080EEAF8 */ RSBS R0, R0, #0
/* 080EEAFA */ STRB R0, [R4, #0XE]
/* 080EEAFC */ B _080EEB16
_080EEAFE:
/* 080EEAFE */ MOV R0, R8
/* 080EEB00 */ LSLS R1, R0, #0X10
/* 080EEB02 */ ASRS R1, R1, #0X10
/* 080EEB04 */ ADDS R0, R7, #0
/* 080EEB06 */ BL func_080EF154
/* 080EEB0A */ B _080EEB42
_080EEB0C:
/* 080EEB0C */ MOVS R0, #1
/* 080EEB0E */ MOV SB, R0
_080EEB10:
/* 080EEB10 */ MOV R0, SB
/* 080EEB12 */ CMP R0, #0
/* 080EEB14 */ BEQ _080EEB42
_080EEB16:
/* 080EEB16 */ LSLS R1, R5, #0X18
/* 080EEB18 */ ASRS R1, R1, #0X18
/* 080EEB1A */ LDR R2, [R4, #8]
/* 080EEB1C */ LSLS R0, R1, #3
/* 080EEB1E */ ADDS R0, R2
/* 080EEB20 */ LDRB R0, [R0, #4]
/* 080EEB22 */ STRB R0, [R4, #0XC]
/* 080EEB24 */ STRB R5, [R4, #0XD]
/* 080EEB26 */ MOVS R0, #0X17
/* 080EEB28 */ LDRSB R0, [R4, R0]
/* 080EEB2A */ CMP R1, R0
/* 080EEB2C */ BNE _080EEB42
/* 080EEB2E */ LDR R3, [R4, #0X1C]
/* 080EEB30 */ CMP R3, #0
/* 080EEB32 */ BEQ _080EEB42
/* 080EEB34 */ MOV R0, R8
/* 080EEB36 */ LSLS R1, R0, #0X10
/* 080EEB38 */ ASRS R1, R1, #0X10
/* 080EEB3A */ LDR R2, [R4, #0X20]
/* 080EEB3C */ ADDS R0, R7, #0
/* 080EEB3E */ BL _call_via_r3
_080EEB42:
/* 080EEB42 */ POP {R3, R4}
/* 080EEB44 */ MOV R8, R3
/* 080EEB46 */ MOV SB, R4
/* 080EEB48 */ POP {R4, R5, R6, R7}
/* 080EEB4A */ POP {R0}
/* 080EEB4C */ BX R0

/* 080EEB4E */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080ee9b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE9B8
/* 080EE9B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080EE9BA */ MOV R7, SB
/* 080EE9BC */ MOV R6, R8
/* 080EE9BE */ PUSH {R6, R7}
/* 080EE9C0 */ ADDS R7, R0, #0
/* 080EE9C2 */ LSLS R1, R1, #0X10
/* 080EE9C4 */ LSLS R2, R2, #0X18
/* 080EE9C6 */ LSRS R5, R2, #0X18
/* 080EE9C8 */ LDR R2, _080EEA2C
/* 080EE9CA */ MOVS R0, #0
/* 080EE9CC */ STRB R0, [R2]
/* 080EE9CE */ LSRS R0, R1, #0X10
/* 080EE9D0 */ MOV R8, R0
/* 080EE9D2 */ ASRS R4, R1, #0X10
/* 080EE9D4 */ ADDS R0, R7, #0
/* 080EE9D6 */ ADDS R1, R4, #0
/* 080EE9D8 */ BL sprite_is_invalid
/* 080EE9DC */ CMP R0, #0
/* 080EE9DE */ BEQ _080EE9E2
/* 080EE9E0 */ B _080EEB42
_080EE9E2:
/* 080EE9E2 */ LSLS R0, R4, #3
/* 080EE9E4 */ SUBS R0, R4
/* 080EE9E6 */ LSLS R0, R0, #3
/* 080EE9E8 */ LDR R1, [R7, #8]
/* 080EE9EA */ ADDS R4, R1, R0
/* 080EE9EC */ LDRB R6, [R4, #0XF]
/* 080EE9EE */ MOVS R0, #0XF
/* 080EE9F0 */ LDRSB R0, [R4, R0]
/* 080EE9F2 */ CMP R0, #0
/* 080EE9F4 */ BGE _080EE9F8
/* 080EE9F6 */ MOVS R6, #0
_080EE9F8:
/* 080EE9F8 */ LDRH R0, [R4]
/* 080EE9FA */ LSRS R0, R0, #5
/* 080EE9FC */ LSLS R0, R0, #0X18
/* 080EE9FE */ LSRS R2, R0, #0X18
/* 080EEA00 */ MOVS R3, #0
/* 080EEA02 */ LSLS R0, R5, #0X18
/* 080EEA04 */ ASRS R1, R0, #0X18
/* 080EEA06 */ CMP R1, #0
/* 080EEA08 */ BLT _080EEA12
/* 080EEA0A */ LSLS R0, R2, #0X18
/* 080EEA0C */ ASRS R0, R0, #0X18
/* 080EEA0E */ CMP R1, R0
/* 080EEA10 */ BLT _080EEA14
_080EEA12:
/* 080EEA12 */ MOVS R3, #1
_080EEA14:
/* 080EEA14 */ CMP R3, #0
/* 080EEA16 */ BEQ _080EEB0C
/* 080EEA18 */ LDRB R0, [R4]
/* 080EEA1A */ LSLS R0, R0, #0X1B
/* 080EEA1C */ LSRS R0, R0, #0X1C
/* 080EEA1E */ CMP R0, #4
/* 080EEA20 */ BHI _080EEB10
/* 080EEA22 */ LSLS R0, R0, #2
/* 080EEA24 */ LDR R1, _080EEA30
/* 080EEA26 */ ADDS R0, R1
/* 080EEA28 */ LDR R0, [R0]
/* 080EEA2A */ MOV PC, R0

.balign 4, 0
_080EEA2C:
/* 080EEA2C */ .word D_03000E70

.balign 4, 0
_080EEA30:
/* 080EEA30 */ .word D_080EEA34

.balign 4, 0
D_080EEA34:
/* 080EEA34 */ .word _080EEA48

.balign 4, 0
/* 080EEA38 */ .word _080EEAC4

.balign 4, 0
/* 080EEA3C */ .word _080EEA48

.balign 4, 0
/* 080EEA40 */ .word _080EEAFE

.balign 4, 0
/* 080EEA44 */ .word _080EEA48
_080EEA48:
/* 080EEA48 */ LSLS R1, R5, #0X18
/* 080EEA4A */ LSLS R0, R2, #0X18
/* 080EEA4C */ ASRS R3, R0, #0X18
/* 080EEA4E */ ADDS R2, R0, #0
/* 080EEA50 */ CMP R1, R2
/* 080EEA52 */ BLT _080EEA66
/* 080EEA54 */ LSLS R1, R6, #0X18
/* 080EEA56 */ ASRS R0, R1, #0X18
/* 080EEA58 */ CMP R0, R3
/* 080EEA5A */ BLT _080EEA64
/* 080EEA5C */ SUBS R0, R3, #1
/* 080EEA5E */ LSLS R0, R0, #0X18
/* 080EEA60 */ LSRS R5, R0, #0X18
/* 080EEA62 */ B _080EEA66
_080EEA64:
/* 080EEA64 */ LSRS R5, R1, #0X18
_080EEA66:
/* 080EEA66 */ LSLS R0, R5, #0X18
/* 080EEA68 */ CMP R0, #0
/* 080EEA6A */ BGE _080EEA7A
/* 080EEA6C */ LSLS R0, R6, #0X18
/* 080EEA6E */ ASRS R1, R2, #0X18
/* 080EEA70 */ CMP R0, R2
/* 080EEA72 */ BLT _080EEA78
/* 080EEA74 */ SUBS R0, R1, #1
/* 080EEA76 */ LSLS R0, R0, #0X18
_080EEA78:
/* 080EEA78 */ LSRS R5, R0, #0X18
_080EEA7A:
/* 080EEA7A */ MOVS R0, #1
/* 080EEA7C */ MOV SB, R0
/* 080EEA7E */ LDRB R1, [R4]
/* 080EEA80 */ MOVS R2, #0X1E
/* 080EEA82 */ ADDS R0, R2, #0
/* 080EEA84 */ ANDS R0, R1
/* 080EEA86 */ CMP R0, #4
/* 080EEA88 */ BNE _080EEA92
/* 080EEA8A */ MOVS R0, #2
/* 080EEA8C */ RSBS R0, R0, #0
/* 080EEA8E */ ANDS R0, R1
/* 080EEA90 */ STRB R0, [R4]
_080EEA92:
/* 080EEA92 */ LDRB R1, [R4]
/* 080EEA94 */ ADDS R0, R2, #0
/* 080EEA96 */ ANDS R0, R1
/* 080EEA98 */ CMP R0, #8
/* 080EEA9A */ BNE _080EEB10
/* 080EEA9C */ LDR R3, [R4, #0X1C]
/* 080EEA9E */ CMP R3, #0
/* 080EEAA0 */ BEQ _080EEB10
/* 080EEAA2 */ MOVS R0, #0
/* 080EEAA4 */ MOV SB, R0
/* 080EEAA6 */ LSLS R0, R5, #0X18
/* 080EEAA8 */ LDR R1, [R4, #8]
/* 080EEAAA */ ASRS R0, R0, #0X15
/* 080EEAAC */ ADDS R0, R1
/* 080EEAAE */ LDRB R0, [R0, #4]
/* 080EEAB0 */ STRB R0, [R4, #0XC]
/* 080EEAB2 */ STRB R5, [R4, #0XD]
/* 080EEAB4 */ MOV R0, R8
/* 080EEAB6 */ LSLS R1, R0, #0X10
/* 080EEAB8 */ ASRS R1, R1, #0X10
/* 080EEABA */ LDR R2, [R4, #0X20]
/* 080EEABC */ ADDS R0, R7, #0
/* 080EEABE */ BL _call_via_r3
/* 080EEAC2 */ B _080EEB10
_080EEAC4:
/* 080EEAC4 */ LSLS R0, R5, #0X18
/* 080EEAC6 */ ASRS R1, R0, #0X18
/* 080EEAC8 */ CMP R1, #0
/* 080EEACA */ BGE _080EEAE2
/* 080EEACC */ RSBS R0, R1, #0
/* 080EEACE */ LSLS R0, R0, #0X18
/* 080EEAD0 */ LSRS R5, R0, #0X18
/* 080EEAD2 */ LSLS R1, R2, #0X18
/* 080EEAD4 */ ASRS R2, R1, #0X18
/* 080EEAD6 */ CMP R0, R1
/* 080EEAD8 */ BLT _080EEAF6
/* 080EEADA */ SUBS R0, R2, #1
/* 080EEADC */ LSLS R0, R0, #0X18
/* 080EEADE */ LSRS R5, R0, #0X18
/* 080EEAE0 */ B _080EEAF6
_080EEAE2:
/* 080EEAE2 */ LSLS R0, R2, #0X18
/* 080EEAE4 */ ASRS R0, R0, #0X18
/* 080EEAE6 */ SUBS R1, R0
/* 080EEAE8 */ ADDS R1, #2
/* 080EEAEA */ SUBS R0, R1
/* 080EEAEC */ LSLS R0, R0, #0X18
/* 080EEAEE */ LSRS R5, R0, #0X18
/* 080EEAF0 */ CMP R0, #0
/* 080EEAF2 */ BGE _080EEAF6
/* 080EEAF4 */ MOVS R5, #0
_080EEAF6:
/* 080EEAF6 */ LDRB R0, [R4, #0XE]
/* 080EEAF8 */ RSBS R0, R0, #0
/* 080EEAFA */ STRB R0, [R4, #0XE]
/* 080EEAFC */ B _080EEB16
_080EEAFE:
/* 080EEAFE */ MOV R0, R8
/* 080EEB00 */ LSLS R1, R0, #0X10
/* 080EEB02 */ ASRS R1, R1, #0X10
/* 080EEB04 */ ADDS R0, R7, #0
/* 080EEB06 */ BL func_080EF154
/* 080EEB0A */ B _080EEB42
_080EEB0C:
/* 080EEB0C */ MOVS R0, #1
/* 080EEB0E */ MOV SB, R0
_080EEB10:
/* 080EEB10 */ MOV R0, SB
/* 080EEB12 */ CMP R0, #0
/* 080EEB14 */ BEQ _080EEB42
_080EEB16:
/* 080EEB16 */ LSLS R1, R5, #0X18
/* 080EEB18 */ ASRS R1, R1, #0X18
/* 080EEB1A */ LDR R2, [R4, #8]
/* 080EEB1C */ LSLS R0, R1, #3
/* 080EEB1E */ ADDS R0, R2
/* 080EEB20 */ LDRB R0, [R0, #4]
/* 080EEB22 */ STRB R0, [R4, #0XC]
/* 080EEB24 */ STRB R5, [R4, #0XD]
/* 080EEB26 */ MOVS R0, #0X17
/* 080EEB28 */ LDRSB R0, [R4, R0]
/* 080EEB2A */ CMP R1, R0
/* 080EEB2C */ BNE _080EEB42
/* 080EEB2E */ LDR R3, [R4, #0X1C]
/* 080EEB30 */ CMP R3, #0
/* 080EEB32 */ BEQ _080EEB42
/* 080EEB34 */ MOV R0, R8
/* 080EEB36 */ LSLS R1, R0, #0X10
/* 080EEB38 */ ASRS R1, R1, #0X10
/* 080EEB3A */ LDR R2, [R4, #0X20]
/* 080EEB3C */ ADDS R0, R7, #0
/* 080EEB3E */ BL _call_via_r3
_080EEB42:
/* 080EEB42 */ POP {R3, R4}
/* 080EEB44 */ MOV R8, R3
/* 080EEB46 */ MOV SB, R4
/* 080EEB48 */ POP {R4, R5, R6, R7}
/* 080EEB4A */ POP {R0}
/* 080EEB4C */ BX R0

/* 080EEB4E */ .short 0x0000
.balign 4, 0
.ltorg
.end
