asm/asm_080403b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080403B4
/* 080403B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080403B6 */ MOV R7, SL
/* 080403B8 */ MOV R6, SB
/* 080403BA */ MOV R5, R8
/* 080403BC */ PUSH {R5, R6, R7}
/* 080403BE */ MOVS R0, #0
/* 080403C0 */ MOV SB, R0
/* 080403C2 */ LDR R1, _08040448
/* 080403C4 */ LDR R0, [R1]
/* 080403C6 */ ADDS R0, #0X7A
/* 080403C8 */ LDRH R0, [R0]
/* 080403CA */ CMP SB, R0
/* 080403CC */ BHS _080404C6
/* 080403CE */ LDR R2, _0804044C
/* 080403D0 */ MOV SL, R2
_080403D2:
/* 080403D2 */ MOV R3, SB
/* 080403D4 */ LSLS R0, R3, #4
/* 080403D6 */ ADDS R0, #0X80
/* 080403D8 */ LDR R1, [R1]
/* 080403DA */ ADDS R7, R1, R0
/* 080403DC */ LDRH R0, [R7, #2]
/* 080403DE */ CMP R0, #0
/* 080403E0 */ BEQ _080404B6
/* 080403E2 */ CMP R0, #1
/* 080403E4 */ BNE _080404B6
/* 080403E6 */ LDRH R0, [R7, #4]
/* 080403E8 */ ADDS R0, #1
/* 080403EA */ MOVS R4, #0
/* 080403EC */ MOV R8, R4
/* 080403EE */ STRH R0, [R7, #4]
/* 080403F0 */ ADDS R2, R1, #0
/* 080403F2 */ ADDS R2, #0XD0
/* 080403F4 */ LSLS R0, R0, #0X10
/* 080403F6 */ LSRS R0, R0, #0X10
/* 080403F8 */ LDRH R1, [R2]
/* 080403FA */ CMP R0, R1
/* 080403FC */ BHS _08040450
/* 080403FE */ LDRH R1, [R7, #0XC]
/* 08040400 */ LDRH R3, [R7, #0XA]
/* 08040402 */ ADDS R0, R1, R3
/* 08040404 */ STRH R0, [R7, #0XA]
/* 08040406 */ ADDS R1, #1
/* 08040408 */ STRH R1, [R7, #0XC]
/* 0804040A */ MOVS R4, #8
/* 0804040C */ LDRSH R1, [R7, R4]
/* 0804040E */ MOVS R3, #6
/* 08040410 */ LDRSH R0, [R7, R3]
/* 08040412 */ SUBS R1, R0
/* 08040414 */ LDRH R0, [R7, #4]
/* 08040416 */ MULS R0, R1, R0
/* 08040418 */ LDRH R1, [R2]
/* 0804041A */ BL __divsi3
/* 0804041E */ LDRH R2, [R7, #6]
/* 08040420 */ ADDS R2, R0
/* 08040422 */ MOV R4, SL
/* 08040424 */ LDR R0, [R4]
/* 08040426 */ MOVS R3, #0
/* 08040428 */ LDRSH R1, [R7, R3]
/* 0804042A */ LSLS R2, R2, #0X10
/* 0804042C */ ASRS R2, R2, #0X10
/* 0804042E */ MOVS R4, #0XA
/* 08040430 */ LDRSH R3, [R7, R4]
/* 08040432 */ BL func_080EF224
/* 08040436 */ MOV R1, SL
/* 08040438 */ LDR R0, [R1]
/* 0804043A */ MOVS R2, #0
/* 0804043C */ LDRSH R1, [R7, R2]
/* 0804043E */ MOVS R2, #1
/* 08040440 */ BL func_080EF3BC
/* 08040444 */ B _080404B6

.balign 4, 0
_08040448:
/* 08040448 */ .word D_03003850

.balign 4, 0
_0804044C:
/* 0804044C */ .word D_083A4A7C
_08040450:
/* 08040450 */ MOV R3, SL
/* 08040452 */ LDR R4, [R3]
/* 08040454 */ MOVS R0, #0
/* 08040456 */ LDRSH R5, [R7, R0]
/* 08040458 */ MOVS R1, #8
/* 0804045A */ LDRSH R6, [R7, R1]
/* 0804045C */ BL func_0803FED0
/* 08040460 */ ADDS R3, R0, #0
/* 08040462 */ LSLS R3, R3, #0X10
/* 08040464 */ ASRS R3, R3, #0X10
/* 08040466 */ ADDS R0, R4, #0
/* 08040468 */ ADDS R1, R5, #0
/* 0804046A */ ADDS R2, R6, #0
/* 0804046C */ BL func_080EF224
/* 08040470 */ MOV R2, SL
/* 08040472 */ LDR R0, [R2]
/* 08040474 */ MOVS R3, #0
/* 08040476 */ LDRSH R1, [R7, R3]
/* 08040478 */ MOVS R2, #1
/* 0804047A */ BL func_080EF4D8
/* 0804047E */ MOV R4, R8
/* 08040480 */ STRH R4, [R7, #2]
/* 08040482 */ LDR R0, _080404A8
/* 08040484 */ LDR R0, [R0]
/* 08040486 */ MOVS R1, #0XBC
/* 08040488 */ LSLS R1, R1, #1
/* 0804048A */ ADDS R0, R1
/* 0804048C */ LDRH R0, [R0]
/* 0804048E */ CMP R0, #0
/* 08040490 */ BNE _080404B0
/* 08040492 */ LDR R0, _080404AC
/* 08040494 */ BL play_sound
/* 08040498 */ MOVS R0, #0X30
/* 0804049A */ BL func_0800C9A4
/* 0804049E */ MOVS R0, #2
/* 080404A0 */ BL func_0800A128
/* 080404A4 */ B _080404B6

.balign 4, 0
_080404A8:
/* 080404A8 */ .word D_083A3D90

.balign 4, 0
_080404AC:
/* 080404AC */ .word D_083FD548
_080404B0:
/* 080404B0 */ LDR R0, _080404D4
/* 080404B2 */ BL play_sound
_080404B6:
/* 080404B6 */ MOVS R2, #1
/* 080404B8 */ ADD SB, R2
/* 080404BA */ LDR R1, =D_03003850
/* 080404BC */ LDR R0, [R1]
/* 080404BE */ ADDS R0, #0X7A
/* 080404C0 */ LDRH R0, [R0]
/* 080404C2 */ CMP SB, R0
/* 080404C4 */ BLO _080403D2
_080404C6:
/* 080404C6 */ POP {R3, R4, R5}
/* 080404C8 */ MOV R8, R3
/* 080404CA */ MOV SB, R4
/* 080404CC */ MOV SL, R5
/* 080404CE */ POP {R4, R5, R6, R7}
/* 080404D0 */ POP {R0}
/* 080404D2 */ BX R0

.balign 4, 0
_080404D8:
/* 080404D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080404D4:
/* 080404D4 */ .word D_083FD534
.ltorg
.end


more gameplay stuff

asm/asm_080403b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080403B4
/* 080403B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080403B6 */ MOV R7, SL
/* 080403B8 */ MOV R6, SB
/* 080403BA */ MOV R5, R8
/* 080403BC */ PUSH {R5, R6, R7}
/* 080403BE */ MOVS R0, #0
/* 080403C0 */ MOV SB, R0
/* 080403C2 */ LDR R1, _08040448
/* 080403C4 */ LDR R0, [R1]
/* 080403C6 */ ADDS R0, #0X7A
/* 080403C8 */ LDRH R0, [R0]
/* 080403CA */ CMP SB, R0
/* 080403CC */ BHS _080404C6
/* 080403CE */ LDR R2, _0804044C
/* 080403D0 */ MOV SL, R2
_080403D2:
/* 080403D2 */ MOV R3, SB
/* 080403D4 */ LSLS R0, R3, #4
/* 080403D6 */ ADDS R0, #0X80
/* 080403D8 */ LDR R1, [R1]
/* 080403DA */ ADDS R7, R1, R0
/* 080403DC */ LDRH R0, [R7, #2]
/* 080403DE */ CMP R0, #0
/* 080403E0 */ BEQ _080404B6
/* 080403E2 */ CMP R0, #1
/* 080403E4 */ BNE _080404B6
/* 080403E6 */ LDRH R0, [R7, #4]
/* 080403E8 */ ADDS R0, #1
/* 080403EA */ MOVS R4, #0
/* 080403EC */ MOV R8, R4
/* 080403EE */ STRH R0, [R7, #4]
/* 080403F0 */ ADDS R2, R1, #0
/* 080403F2 */ ADDS R2, #0XD0
/* 080403F4 */ LSLS R0, R0, #0X10
/* 080403F6 */ LSRS R0, R0, #0X10
/* 080403F8 */ LDRH R1, [R2]
/* 080403FA */ CMP R0, R1
/* 080403FC */ BHS _08040450
/* 080403FE */ LDRH R1, [R7, #0XC]
/* 08040400 */ LDRH R3, [R7, #0XA]
/* 08040402 */ ADDS R0, R1, R3
/* 08040404 */ STRH R0, [R7, #0XA]
/* 08040406 */ ADDS R1, #1
/* 08040408 */ STRH R1, [R7, #0XC]
/* 0804040A */ MOVS R4, #8
/* 0804040C */ LDRSH R1, [R7, R4]
/* 0804040E */ MOVS R3, #6
/* 08040410 */ LDRSH R0, [R7, R3]
/* 08040412 */ SUBS R1, R0
/* 08040414 */ LDRH R0, [R7, #4]
/* 08040416 */ MULS R0, R1, R0
/* 08040418 */ LDRH R1, [R2]
/* 0804041A */ BL __divsi3
/* 0804041E */ LDRH R2, [R7, #6]
/* 08040420 */ ADDS R2, R0
/* 08040422 */ MOV R4, SL
/* 08040424 */ LDR R0, [R4]
/* 08040426 */ MOVS R3, #0
/* 08040428 */ LDRSH R1, [R7, R3]
/* 0804042A */ LSLS R2, R2, #0X10
/* 0804042C */ ASRS R2, R2, #0X10
/* 0804042E */ MOVS R4, #0XA
/* 08040430 */ LDRSH R3, [R7, R4]
/* 08040432 */ BL func_080EF224
/* 08040436 */ MOV R1, SL
/* 08040438 */ LDR R0, [R1]
/* 0804043A */ MOVS R2, #0
/* 0804043C */ LDRSH R1, [R7, R2]
/* 0804043E */ MOVS R2, #1
/* 08040440 */ BL func_080EF3BC
/* 08040444 */ B _080404B6

.balign 4, 0
_08040448:
/* 08040448 */ .word D_03003850

.balign 4, 0
_0804044C:
/* 0804044C */ .word D_083A4A7C
_08040450:
/* 08040450 */ MOV R3, SL
/* 08040452 */ LDR R4, [R3]
/* 08040454 */ MOVS R0, #0
/* 08040456 */ LDRSH R5, [R7, R0]
/* 08040458 */ MOVS R1, #8
/* 0804045A */ LDRSH R6, [R7, R1]
/* 0804045C */ BL func_0803FED0
/* 08040460 */ ADDS R3, R0, #0
/* 08040462 */ LSLS R3, R3, #0X10
/* 08040464 */ ASRS R3, R3, #0X10
/* 08040466 */ ADDS R0, R4, #0
/* 08040468 */ ADDS R1, R5, #0
/* 0804046A */ ADDS R2, R6, #0
/* 0804046C */ BL func_080EF224
/* 08040470 */ MOV R2, SL
/* 08040472 */ LDR R0, [R2]
/* 08040474 */ MOVS R3, #0
/* 08040476 */ LDRSH R1, [R7, R3]
/* 08040478 */ MOVS R2, #1
/* 0804047A */ BL func_080EF4D8
/* 0804047E */ MOV R4, R8
/* 08040480 */ STRH R4, [R7, #2]
/* 08040482 */ LDR R0, _080404A8
/* 08040484 */ LDR R0, [R0]
/* 08040486 */ MOVS R1, #0XBC
/* 08040488 */ LSLS R1, R1, #1
/* 0804048A */ ADDS R0, R1
/* 0804048C */ LDRH R0, [R0]
/* 0804048E */ CMP R0, #0
/* 08040490 */ BNE _080404B0
/* 08040492 */ LDR R0, _080404AC
/* 08040494 */ BL play_sound
/* 08040498 */ MOVS R0, #0X30
/* 0804049A */ BL func_0800C9A4
/* 0804049E */ MOVS R0, #2
/* 080404A0 */ BL func_0800A128
/* 080404A4 */ B _080404B6

.balign 4, 0
_080404A8:
/* 080404A8 */ .word gGameplayDataPtr

.balign 4, 0
_080404AC:
/* 080404AC */ .word D_083FD548
_080404B0:
/* 080404B0 */ LDR R0, _080404D4
/* 080404B2 */ BL play_sound
_080404B6:
/* 080404B6 */ MOVS R2, #1
/* 080404B8 */ ADD SB, R2
/* 080404BA */ LDR R1, =D_03003850
/* 080404BC */ LDR R0, [R1]
/* 080404BE */ ADDS R0, #0X7A
/* 080404C0 */ LDRH R0, [R0]
/* 080404C2 */ CMP SB, R0
/* 080404C4 */ BLO _080403D2
_080404C6:
/* 080404C6 */ POP {R3, R4, R5}
/* 080404C8 */ MOV R8, R3
/* 080404CA */ MOV SB, R4
/* 080404CC */ MOV SL, R5
/* 080404CE */ POP {R4, R5, R6, R7}
/* 080404D0 */ POP {R0}
/* 080404D2 */ BX R0

.balign 4, 0
_080404D8:
/* 080404D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080404D4:
/* 080404D4 */ .word D_083FD534
.ltorg
.end
