asm/asm_080a7244.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7244
/* 080A7244 */ PUSH {R4, R5, LR}
/* 080A7246 */ ADDS R5, R0, #0
/* 080A7248 */ LDR R4, _080A72B4
/* 080A724A */ LDR R1, [R4]
/* 080A724C */ ADDS R0, R1, #0
/* 080A724E */ ADDS R0, #0XC0
/* 080A7250 */ LDR R2, [R0]
/* 080A7252 */ LDR R0, _080A72B8
/* 080A7254 */ CMP R2, R0
/* 080A7256 */ BGE _080A72C0
/* 080A7258 */ ADDS R0, R1, #0
/* 080A725A */ ADDS R0, #0X7C
/* 080A725C */ BL func_080A6AF0
/* 080A7260 */ LDR R0, [R4]
/* 080A7262 */ ADDS R0, #0X68
/* 080A7264 */ BL func_080A6AF0
/* 080A7268 */ LDR R0, [R4]
/* 080A726A */ ADDS R0, #0X31
/* 080A726C */ MOVS R1, #1
/* 080A726E */ STRB R1, [R0]
/* 080A7270 */ LDR R0, [R4]
/* 080A7272 */ ADDS R0, #0X32
/* 080A7274 */ STRB R1, [R0]
/* 080A7276 */ LDR R0, _080A72BC
/* 080A7278 */ LDR R0, [R0]
/* 080A727A */ MOVS R2, #0
/* 080A727C */ LDRSH R1, [R5, R2]
/* 080A727E */ MOVS R2, #0
/* 080A7280 */ BL sprite_set_visible
/* 080A7284 */ MOVS R2, #0
_080A7286:
/* 080A7286 */ LDR R0, _080A72BC
/* 080A7288 */ LDR R0, [R0]
/* 080A728A */ LDR R1, _080A72B4
/* 080A728C */ LDR R1, [R1]
/* 080A728E */ LSLS R4, R2, #0X10
/* 080A7290 */ ASRS R4, R4, #0X10
/* 080A7292 */ LSLS R2, R4, #1
/* 080A7294 */ ADDS R1, #0XA8
/* 080A7296 */ ADDS R1, R2
/* 080A7298 */ MOVS R2, #0
/* 080A729A */ LDRSH R1, [R1, R2]
/* 080A729C */ MOVS R2, #0
/* 080A729E */ BL sprite_set_visible
/* 080A72A2 */ ADDS R4, #1
/* 080A72A4 */ LSLS R4, R4, #0X10
/* 080A72A6 */ LSRS R2, R4, #0X10
/* 080A72A8 */ ASRS R4, R4, #0X10
/* 080A72AA */ CMP R4, #2
/* 080A72AC */ BLE _080A7286
/* 080A72AE */ MOVS R0, #1
/* 080A72B0 */ B _080A732E

.balign 4, 0
_080A72B4:
/* 080A72B4 */ .word D_03003850

.balign 4, 0
_080A72B8:
/* 080A72B8 */ .word 0xFFFFFC00

.balign 4, 0
_080A72BC:
/* 080A72BC */ .word gSpriteHandler
_080A72C0:
/* 080A72C0 */ MOVS R0, #0XF4
/* 080A72C2 */ LSLS R0, R0, #8
/* 080A72C4 */ CMP R2, R0
/* 080A72C6 */ BLE _080A732C
/* 080A72C8 */ ADDS R0, R1, #0
/* 080A72CA */ ADDS R0, #0X7C
/* 080A72CC */ BL func_080A6AF0
/* 080A72D0 */ LDR R0, [R4]
/* 080A72D2 */ ADDS R0, #0X68
/* 080A72D4 */ BL func_080A6AF0
/* 080A72D8 */ LDR R0, [R4]
/* 080A72DA */ ADDS R0, #0X31
/* 080A72DC */ MOVS R2, #0
/* 080A72DE */ MOVS R1, #2
/* 080A72E0 */ STRB R1, [R0]
/* 080A72E2 */ LDR R0, [R4]
/* 080A72E4 */ ADDS R0, #0X32
/* 080A72E6 */ STRB R2, [R0]
/* 080A72E8 */ LDR R0, _080A7324
/* 080A72EA */ LDR R0, [R0]
/* 080A72EC */ MOVS R2, #0
/* 080A72EE */ LDRSH R1, [R5, R2]
/* 080A72F0 */ MOVS R2, #0
/* 080A72F2 */ BL sprite_set_visible
/* 080A72F6 */ MOVS R2, #0
_080A72F8:
/* 080A72F8 */ LDR R0, _080A7324
/* 080A72FA */ LDR R0, [R0]
/* 080A72FC */ LDR R1, _080A7328
/* 080A72FE */ LDR R1, [R1]
/* 080A7300 */ LSLS R4, R2, #0X10
/* 080A7302 */ ASRS R4, R4, #0X10
/* 080A7304 */ LSLS R2, R4, #1
/* 080A7306 */ ADDS R1, #0XA8
/* 080A7308 */ ADDS R1, R2
/* 080A730A */ MOVS R2, #0
/* 080A730C */ LDRSH R1, [R1, R2]
/* 080A730E */ MOVS R2, #0
/* 080A7310 */ BL sprite_set_visible
/* 080A7314 */ ADDS R4, #1
/* 080A7316 */ LSLS R4, R4, #0X10
/* 080A7318 */ LSRS R2, R4, #0X10
/* 080A731A */ ASRS R4, R4, #0X10
/* 080A731C */ CMP R4, #2
/* 080A731E */ BLE _080A72F8
/* 080A7320 */ MOVS R0, #1
/* 080A7322 */ B _080A732E

.balign 4, 0
_080A7324:
/* 080A7324 */ .word gSpriteHandler

.balign 4, 0
_080A7328:
/* 080A7328 */ .word D_03003850
_080A732C:
/* 080A732C */ MOVS R0, #0
_080A732E:
/* 080A732E */ POP {R4, R5}
/* 080A7330 */ POP {R1}
/* 080A7332 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080a7244.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7244
/* 080A7244 */ PUSH {R4, R5, LR}
/* 080A7246 */ ADDS R5, R0, #0
/* 080A7248 */ LDR R4, _080A72B4
/* 080A724A */ LDR R1, [R4]
/* 080A724C */ ADDS R0, R1, #0
/* 080A724E */ ADDS R0, #0XC0
/* 080A7250 */ LDR R2, [R0]
/* 080A7252 */ LDR R0, _080A72B8
/* 080A7254 */ CMP R2, R0
/* 080A7256 */ BGE _080A72C0
/* 080A7258 */ ADDS R0, R1, #0
/* 080A725A */ ADDS R0, #0X7C
/* 080A725C */ BL func_080A6AF0
/* 080A7260 */ LDR R0, [R4]
/* 080A7262 */ ADDS R0, #0X68
/* 080A7264 */ BL func_080A6AF0
/* 080A7268 */ LDR R0, [R4]
/* 080A726A */ ADDS R0, #0X31
/* 080A726C */ MOVS R1, #1
/* 080A726E */ STRB R1, [R0]
/* 080A7270 */ LDR R0, [R4]
/* 080A7272 */ ADDS R0, #0X32
/* 080A7274 */ STRB R1, [R0]
/* 080A7276 */ LDR R0, _080A72BC
/* 080A7278 */ LDR R0, [R0]
/* 080A727A */ MOVS R2, #0
/* 080A727C */ LDRSH R1, [R5, R2]
/* 080A727E */ MOVS R2, #0
/* 080A7280 */ BL sprite_set_visible
/* 080A7284 */ MOVS R2, #0
_080A7286:
/* 080A7286 */ LDR R0, _080A72BC
/* 080A7288 */ LDR R0, [R0]
/* 080A728A */ LDR R1, _080A72B4
/* 080A728C */ LDR R1, [R1]
/* 080A728E */ LSLS R4, R2, #0X10
/* 080A7290 */ ASRS R4, R4, #0X10
/* 080A7292 */ LSLS R2, R4, #1
/* 080A7294 */ ADDS R1, #0XA8
/* 080A7296 */ ADDS R1, R2
/* 080A7298 */ MOVS R2, #0
/* 080A729A */ LDRSH R1, [R1, R2]
/* 080A729C */ MOVS R2, #0
/* 080A729E */ BL sprite_set_visible
/* 080A72A2 */ ADDS R4, #1
/* 080A72A4 */ LSLS R4, R4, #0X10
/* 080A72A6 */ LSRS R2, R4, #0X10
/* 080A72A8 */ ASRS R4, R4, #0X10
/* 080A72AA */ CMP R4, #2
/* 080A72AC */ BLE _080A7286
/* 080A72AE */ MOVS R0, #1
/* 080A72B0 */ B _080A732E

.balign 4, 0
_080A72B4:
/* 080A72B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080A72B8:
/* 080A72B8 */ .word 0xFFFFFC00

.balign 4, 0
_080A72BC:
/* 080A72BC */ .word gSpriteHandler
_080A72C0:
/* 080A72C0 */ MOVS R0, #0XF4
/* 080A72C2 */ LSLS R0, R0, #8
/* 080A72C4 */ CMP R2, R0
/* 080A72C6 */ BLE _080A732C
/* 080A72C8 */ ADDS R0, R1, #0
/* 080A72CA */ ADDS R0, #0X7C
/* 080A72CC */ BL func_080A6AF0
/* 080A72D0 */ LDR R0, [R4]
/* 080A72D2 */ ADDS R0, #0X68
/* 080A72D4 */ BL func_080A6AF0
/* 080A72D8 */ LDR R0, [R4]
/* 080A72DA */ ADDS R0, #0X31
/* 080A72DC */ MOVS R2, #0
/* 080A72DE */ MOVS R1, #2
/* 080A72E0 */ STRB R1, [R0]
/* 080A72E2 */ LDR R0, [R4]
/* 080A72E4 */ ADDS R0, #0X32
/* 080A72E6 */ STRB R2, [R0]
/* 080A72E8 */ LDR R0, _080A7324
/* 080A72EA */ LDR R0, [R0]
/* 080A72EC */ MOVS R2, #0
/* 080A72EE */ LDRSH R1, [R5, R2]
/* 080A72F0 */ MOVS R2, #0
/* 080A72F2 */ BL sprite_set_visible
/* 080A72F6 */ MOVS R2, #0
_080A72F8:
/* 080A72F8 */ LDR R0, _080A7324
/* 080A72FA */ LDR R0, [R0]
/* 080A72FC */ LDR R1, _080A7328
/* 080A72FE */ LDR R1, [R1]
/* 080A7300 */ LSLS R4, R2, #0X10
/* 080A7302 */ ASRS R4, R4, #0X10
/* 080A7304 */ LSLS R2, R4, #1
/* 080A7306 */ ADDS R1, #0XA8
/* 080A7308 */ ADDS R1, R2
/* 080A730A */ MOVS R2, #0
/* 080A730C */ LDRSH R1, [R1, R2]
/* 080A730E */ MOVS R2, #0
/* 080A7310 */ BL sprite_set_visible
/* 080A7314 */ ADDS R4, #1
/* 080A7316 */ LSLS R4, R4, #0X10
/* 080A7318 */ LSRS R2, R4, #0X10
/* 080A731A */ ASRS R4, R4, #0X10
/* 080A731C */ CMP R4, #2
/* 080A731E */ BLE _080A72F8
/* 080A7320 */ MOVS R0, #1
/* 080A7322 */ B _080A732E

.balign 4, 0
_080A7324:
/* 080A7324 */ .word gSpriteHandler

.balign 4, 0
_080A7328:
/* 080A7328 */ .word gCurrentSceneVariable
_080A732C:
/* 080A732C */ MOVS R0, #0
_080A732E:
/* 080A732E */ POP {R4, R5}
/* 080A7330 */ POP {R1}
/* 080A7332 */ BX R1
.ltorg
.end
