asm/asm_0803edac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803EDAC
/* 0803EDAC */ PUSH {R4, R5, LR}
/* 0803EDAE */ LDR R0, _0803EDE0
/* 0803EDB0 */ LDRH R1, [R0]
/* 0803EDB2 */ MOVS R0, #0X20
/* 0803EDB4 */ ANDS R0, R1
/* 0803EDB6 */ CMP R0, #0
/* 0803EDB8 */ BEQ _0803EDE8
/* 0803EDBA */ LDR R2, _0803EDE4
/* 0803EDBC */ LDR R3, [R2]
/* 0803EDBE */ MOVS R0, #0X94
/* 0803EDC0 */ LSLS R0, R0, #1
/* 0803EDC2 */ ADDS R4, R3, R0
/* 0803EDC4 */ MOVS R1, #0X96
/* 0803EDC6 */ LSLS R1, R1, #1
/* 0803EDC8 */ ADDS R0, R3, R1
/* 0803EDCA */ LDR R1, [R4]
/* 0803EDCC */ LDR R0, [R0]
/* 0803EDCE */ SUBS R1, R0
/* 0803EDD0 */ STR R1, [R4]
/* 0803EDD2 */ MOVS R5, #0X98
/* 0803EDD4 */ LSLS R5, R5, #1
/* 0803EDD6 */ ADDS R0, R3, R5
/* 0803EDD8 */ LDR R0, [R0]
/* 0803EDDA */ CMP R1, R0
/* 0803EDDC */ BGE _0803EE16
/* 0803EDDE */ B _0803EE14

.balign 4, 0
_0803EDE0:
/* 0803EDE0 */ .word D_03003FC8

.balign 4, 0
_0803EDE4:
/* 0803EDE4 */ .word D_03003850
_0803EDE8:
/* 0803EDE8 */ MOVS R0, #0X10
/* 0803EDEA */ ANDS R0, R1
/* 0803EDEC */ LDR R2, _0803EE3C
/* 0803EDEE */ CMP R0, #0
/* 0803EDF0 */ BEQ _0803EE16
/* 0803EDF2 */ LDR R3, [R2]
/* 0803EDF4 */ MOVS R0, #0X94
/* 0803EDF6 */ LSLS R0, R0, #1
/* 0803EDF8 */ ADDS R4, R3, R0
/* 0803EDFA */ MOVS R1, #0X96
/* 0803EDFC */ LSLS R1, R1, #1
/* 0803EDFE */ ADDS R0, R3, R1
/* 0803EE00 */ LDR R1, [R4]
/* 0803EE02 */ LDR R0, [R0]
/* 0803EE04 */ ADDS R1, R0
/* 0803EE06 */ STR R1, [R4]
/* 0803EE08 */ MOVS R5, #0X9C
/* 0803EE0A */ LSLS R5, R5, #1
/* 0803EE0C */ ADDS R0, R3, R5
/* 0803EE0E */ LDR R0, [R0]
/* 0803EE10 */ CMP R1, R0
/* 0803EE12 */ BLE _0803EE16
_0803EE14:
/* 0803EE14 */ STR R0, [R4]
_0803EE16:
/* 0803EE16 */ LDR R0, =D_083A4A7C
/* 0803EE18 */ LDR R0, [R0]
/* 0803EE1A */ LDR R2, [R2]
/* 0803EE1C */ ADDS R1, R2, #0
/* 0803EE1E */ ADDS R1, #0X5C
/* 0803EE20 */ MOVS R3, #0
/* 0803EE22 */ LDRSH R1, [R1, R3]
/* 0803EE24 */ MOVS R5, #0X94
/* 0803EE26 */ LSLS R5, R5, #1
/* 0803EE28 */ ADDS R2, R5
/* 0803EE2A */ LDR R2, [R2]
/* 0803EE2C */ LSLS R2, R2, #8
/* 0803EE2E */ ASRS R2, R2, #0X10
/* 0803EE30 */ MOVS R3, #0X84
/* 0803EE32 */ BL func_080EF224
/* 0803EE36 */ POP {R4, R5}
/* 0803EE38 */ POP {R0}
/* 0803EE3A */ BX R0

.balign 4, 0
_0803EE40:
/* 0803EE40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803EE3C:
/* 0803EE3C */ .word D_03003850
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0803edac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803EDAC
/* 0803EDAC */ PUSH {R4, R5, LR}
/* 0803EDAE */ LDR R0, _0803EDE0
/* 0803EDB0 */ LDRH R1, [R0]
/* 0803EDB2 */ MOVS R0, #0X20
/* 0803EDB4 */ ANDS R0, R1
/* 0803EDB6 */ CMP R0, #0
/* 0803EDB8 */ BEQ _0803EDE8
/* 0803EDBA */ LDR R2, _0803EDE4
/* 0803EDBC */ LDR R3, [R2]
/* 0803EDBE */ MOVS R0, #0X94
/* 0803EDC0 */ LSLS R0, R0, #1
/* 0803EDC2 */ ADDS R4, R3, R0
/* 0803EDC4 */ MOVS R1, #0X96
/* 0803EDC6 */ LSLS R1, R1, #1
/* 0803EDC8 */ ADDS R0, R3, R1
/* 0803EDCA */ LDR R1, [R4]
/* 0803EDCC */ LDR R0, [R0]
/* 0803EDCE */ SUBS R1, R0
/* 0803EDD0 */ STR R1, [R4]
/* 0803EDD2 */ MOVS R5, #0X98
/* 0803EDD4 */ LSLS R5, R5, #1
/* 0803EDD6 */ ADDS R0, R3, R5
/* 0803EDD8 */ LDR R0, [R0]
/* 0803EDDA */ CMP R1, R0
/* 0803EDDC */ BGE _0803EE16
/* 0803EDDE */ B _0803EE14

.balign 4, 0
_0803EDE0:
/* 0803EDE0 */ .word gCurrentKeys

.balign 4, 0
_0803EDE4:
/* 0803EDE4 */ .word D_03003850
_0803EDE8:
/* 0803EDE8 */ MOVS R0, #0X10
/* 0803EDEA */ ANDS R0, R1
/* 0803EDEC */ LDR R2, _0803EE3C
/* 0803EDEE */ CMP R0, #0
/* 0803EDF0 */ BEQ _0803EE16
/* 0803EDF2 */ LDR R3, [R2]
/* 0803EDF4 */ MOVS R0, #0X94
/* 0803EDF6 */ LSLS R0, R0, #1
/* 0803EDF8 */ ADDS R4, R3, R0
/* 0803EDFA */ MOVS R1, #0X96
/* 0803EDFC */ LSLS R1, R1, #1
/* 0803EDFE */ ADDS R0, R3, R1
/* 0803EE00 */ LDR R1, [R4]
/* 0803EE02 */ LDR R0, [R0]
/* 0803EE04 */ ADDS R1, R0
/* 0803EE06 */ STR R1, [R4]
/* 0803EE08 */ MOVS R5, #0X9C
/* 0803EE0A */ LSLS R5, R5, #1
/* 0803EE0C */ ADDS R0, R3, R5
/* 0803EE0E */ LDR R0, [R0]
/* 0803EE10 */ CMP R1, R0
/* 0803EE12 */ BLE _0803EE16
_0803EE14:
/* 0803EE14 */ STR R0, [R4]
_0803EE16:
/* 0803EE16 */ LDR R0, =D_083A4A7C
/* 0803EE18 */ LDR R0, [R0]
/* 0803EE1A */ LDR R2, [R2]
/* 0803EE1C */ ADDS R1, R2, #0
/* 0803EE1E */ ADDS R1, #0X5C
/* 0803EE20 */ MOVS R3, #0
/* 0803EE22 */ LDRSH R1, [R1, R3]
/* 0803EE24 */ MOVS R5, #0X94
/* 0803EE26 */ LSLS R5, R5, #1
/* 0803EE28 */ ADDS R2, R5
/* 0803EE2A */ LDR R2, [R2]
/* 0803EE2C */ LSLS R2, R2, #8
/* 0803EE2E */ ASRS R2, R2, #0X10
/* 0803EE30 */ MOVS R3, #0X84
/* 0803EE32 */ BL func_080EF224
/* 0803EE36 */ POP {R4, R5}
/* 0803EE38 */ POP {R0}
/* 0803EE3A */ BX R0

.balign 4, 0
_0803EE40:
/* 0803EE40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803EE3C:
/* 0803EE3C */ .word D_03003850
.ltorg
.end
