asm/asm_08079c6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079C6C
/* 08079C6C */ PUSH {R4, R5, R6, R7, LR}
/* 08079C6E */ LDR R7, _08079CC8
/* 08079C70 */ LDR R6, [R7]
/* 08079C72 */ LDR R0, [R6, #0X20]
/* 08079C74 */ BL func_080F5568
/* 08079C78 */ ADDS R5, R1, #0
/* 08079C7A */ ADDS R4, R0, #0
/* 08079C7C */ LDR R0, _08079CCC
/* 08079C7E */ LDR R0, [R0]
/* 08079C80 */ LDRH R0, [R0, #0X14]
/* 08079C82 */ BL func_080F5568
/* 08079C86 */ LDR R2, _08079CD0
/* 08079C88 */ LDR R3, _08079CD4
/* 08079C8A */ BL func_080F4E44
/* 08079C8E */ ADDS R3, R1, #0
/* 08079C90 */ ADDS R2, R0, #0
/* 08079C92 */ ADDS R1, R5, #0
/* 08079C94 */ ADDS R0, R4, #0
/* 08079C96 */ BL func_080F4DDC
/* 08079C9A */ BL func_080F55E4
/* 08079C9E */ ADDS R2, R0, #0
/* 08079CA0 */ STR R2, [R6, #0X20]
/* 08079CA2 */ MOVS R0, #0X80
/* 08079CA4 */ LSLS R0, R0, #8
/* 08079CA6 */ CMP R2, R0
/* 08079CA8 */ BLE _08079CDC
/* 08079CAA */ STR R0, [R6, #0X20]
/* 08079CAC */ LDR R0, _08079CD8
/* 08079CAE */ LDR R0, [R0]
/* 08079CB0 */ MOVS R2, #0X18
/* 08079CB2 */ LDRSH R1, [R6, R2]
/* 08079CB4 */ MOVS R2, #0X80
/* 08079CB6 */ BL func_080EF298
/* 08079CBA */ LDR R0, [R7]
/* 08079CBC */ ADDS R0, #0X84
/* 08079CBE */ MOVS R1, #1
/* 08079CC0 */ STRB R1, [R0]
/* 08079CC2 */ BL func_08079B88
/* 08079CC6 */ B _08079CEC

.balign 4, 0
_08079CC8:
/* 08079CC8 */ .word D_03003850

.balign 4, 0
_08079CCC:
/* 08079CCC */ .word D_083A3D90

.balign 4, 0
_08079CD0:
/* 08079CD0 */ .word 0x402B4CCC

.balign 4, 0
_08079CD4:
/* 08079CD4 */ .word 0xCCCCCCCD

.balign 4, 0
_08079CD8:
/* 08079CD8 */ .word D_083A4A7C
_08079CDC:
/* 08079CDC */ LDR R0, =D_083A4A7C
/* 08079CDE */ LDR R0, [R0]
/* 08079CE0 */ MOVS R3, #0X18
/* 08079CE2 */ LDRSH R1, [R6, R3]
/* 08079CE4 */ LSLS R2, R2, #8
/* 08079CE6 */ ASRS R2, R2, #0X10
/* 08079CE8 */ BL func_080EF298
_08079CEC:
/* 08079CEC */ POP {R4, R5, R6, R7}
/* 08079CEE */ POP {R0}
/* 08079CF0 */ BX R0

.balign 4, 0
_08079CF4:
/* 08079CF4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_08079c6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08079C6C
/* 08079C6C */ PUSH {R4, R5, R6, R7, LR}
/* 08079C6E */ LDR R7, _08079CC8
/* 08079C70 */ LDR R6, [R7]
/* 08079C72 */ LDR R0, [R6, #0X20]
/* 08079C74 */ BL func_080F5568
/* 08079C78 */ ADDS R5, R1, #0
/* 08079C7A */ ADDS R4, R0, #0
/* 08079C7C */ LDR R0, _08079CCC
/* 08079C7E */ LDR R0, [R0]
/* 08079C80 */ LDRH R0, [R0, #0X14]
/* 08079C82 */ BL func_080F5568
/* 08079C86 */ LDR R2, _08079CD0
/* 08079C88 */ LDR R3, _08079CD4
/* 08079C8A */ BL func_080F4E44
/* 08079C8E */ ADDS R3, R1, #0
/* 08079C90 */ ADDS R2, R0, #0
/* 08079C92 */ ADDS R1, R5, #0
/* 08079C94 */ ADDS R0, R4, #0
/* 08079C96 */ BL func_080F4DDC
/* 08079C9A */ BL func_080F55E4
/* 08079C9E */ ADDS R2, R0, #0
/* 08079CA0 */ STR R2, [R6, #0X20]
/* 08079CA2 */ MOVS R0, #0X80
/* 08079CA4 */ LSLS R0, R0, #8
/* 08079CA6 */ CMP R2, R0
/* 08079CA8 */ BLE _08079CDC
/* 08079CAA */ STR R0, [R6, #0X20]
/* 08079CAC */ LDR R0, _08079CD8
/* 08079CAE */ LDR R0, [R0]
/* 08079CB0 */ MOVS R2, #0X18
/* 08079CB2 */ LDRSH R1, [R6, R2]
/* 08079CB4 */ MOVS R2, #0X80
/* 08079CB6 */ BL func_080EF298
/* 08079CBA */ LDR R0, [R7]
/* 08079CBC */ ADDS R0, #0X84
/* 08079CBE */ MOVS R1, #1
/* 08079CC0 */ STRB R1, [R0]
/* 08079CC2 */ BL func_08079B88
/* 08079CC6 */ B _08079CEC

.balign 4, 0
_08079CC8:
/* 08079CC8 */ .word D_03003850

.balign 4, 0
_08079CCC:
/* 08079CCC */ .word gGameplayDataPtr

.balign 4, 0
_08079CD0:
/* 08079CD0 */ .word 0x402B4CCC

.balign 4, 0
_08079CD4:
/* 08079CD4 */ .word 0xCCCCCCCD

.balign 4, 0
_08079CD8:
/* 08079CD8 */ .word D_083A4A7C
_08079CDC:
/* 08079CDC */ LDR R0, =D_083A4A7C
/* 08079CDE */ LDR R0, [R0]
/* 08079CE0 */ MOVS R3, #0X18
/* 08079CE2 */ LDRSH R1, [R6, R3]
/* 08079CE4 */ LSLS R2, R2, #8
/* 08079CE6 */ ASRS R2, R2, #0X10
/* 08079CE8 */ BL func_080EF298
_08079CEC:
/* 08079CEC */ POP {R4, R5, R6, R7}
/* 08079CEE */ POP {R0}
/* 08079CF0 */ BX R0

.balign 4, 0
_08079CF4:
/* 08079CF4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
