asm/asm_0803030c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803030C
/* 0803030C */ PUSH {R4, R5, R6, R7, LR}
/* 0803030E */ MOV R7, SL
/* 08030310 */ MOV R6, SB
/* 08030312 */ MOV R5, R8
/* 08030314 */ PUSH {R5, R6, R7}
/* 08030316 */ SUB SP, #0XC
/* 08030318 */ ADDS R7, R0, #0
/* 0803031A */ MOVS R0, #0
/* 0803031C */ MOV SB, R0
/* 0803031E */ MOVS R1, #0XD0
/* 08030320 */ ADDS R1, R7
/* 08030322 */ MOV R8, R1
_08030324:
/* 08030324 */ ADDS R0, R7, #0
/* 08030326 */ ADDS R0, #0XB2
/* 08030328 */ ADD R0, SB
/* 0803032A */ MOV SL, R0
/* 0803032C */ LDRB R0, [R0]
/* 0803032E */ CMP R0, #0
/* 08030330 */ BEQ _080303C8
/* 08030332 */ MOV R0, SB
/* 08030334 */ LSLS R1, R0, #1
/* 08030336 */ ADDS R0, R7, #0
/* 08030338 */ ADDS R0, #0X5E
/* 0803033A */ ADDS R0, R1
/* 0803033C */ LDRH R6, [R0]
/* 0803033E */ MOV R1, SB
/* 08030340 */ LSLS R3, R1, #3
/* 08030342 */ MOVS R0, #0XA4
/* 08030344 */ LSLS R0, R0, #1
/* 08030346 */ ADDS R4, R7, R0
/* 08030348 */ ADDS R4, R3
/* 0803034A */ MOVS R1, #0X8E
/* 0803034C */ LSLS R1, R1, #2
/* 0803034E */ ADDS R0, R7, R1
/* 08030350 */ ADDS R0, R3
/* 08030352 */ LDR R1, [R4]
/* 08030354 */ LDR R0, [R0]
/* 08030356 */ ADDS R1, R0
/* 08030358 */ STR R1, [R4]
/* 0803035A */ MOVS R0, #0XA6
/* 0803035C */ LSLS R0, R0, #1
/* 0803035E */ ADDS R5, R7, R0
/* 08030360 */ ADDS R5, R3
/* 08030362 */ MOVS R1, #0X8F
/* 08030364 */ LSLS R1, R1, #2
/* 08030366 */ ADDS R2, R7, R1
/* 08030368 */ ADDS R2, R3
/* 0803036A */ LDR R0, [R5]
/* 0803036C */ LDR R1, [R2]
/* 0803036E */ ADDS R0, R1
/* 08030370 */ STR R0, [R5]
/* 08030372 */ LDR R0, [R2]
/* 08030374 */ ADDS R0, #0X40
/* 08030376 */ STR R0, [R2]
/* 08030378 */ LDR R2, [R4]
/* 0803037A */ ASRS R2, R2, #8
/* 0803037C */ MOV R0, R8
/* 0803037E */ LDRH R0, [R0]
/* 08030380 */ ADDS R2, R0
/* 08030382 */ LDR R3, [R5]
/* 08030384 */ ASRS R3, R3, #8
/* 08030386 */ MOV R1, R8
/* 08030388 */ LDRH R1, [R1, #2]
/* 0803038A */ ADDS R3, R1
/* 0803038C */ LDR R4, _080303E8
/* 0803038E */ LDR R0, [R4]
/* 08030390 */ LSLS R6, R6, #0X10
/* 08030392 */ ASRS R6, R6, #0X10
/* 08030394 */ LSLS R2, R2, #0X10
/* 08030396 */ ASRS R2, R2, #0X10
/* 08030398 */ LSLS R3, R3, #0X10
/* 0803039A */ ASRS R3, R3, #0X10
/* 0803039C */ ADDS R1, R6, #0
/* 0803039E */ BL func_080EF224
/* 080303A2 */ LDR R0, [R5]
/* 080303A4 */ ASRS R0, R0, #8
/* 080303A6 */ CMP R0, #8
/* 080303A8 */ BLE _080303C8
/* 080303AA */ LDR R0, [R4]
/* 080303AC */ MOVS R1, #1
/* 080303AE */ STR R1, [SP]
/* 080303B0 */ MOVS R1, #0X7F
/* 080303B2 */ STR R1, [SP, #4]
/* 080303B4 */ MOVS R1, #2
/* 080303B6 */ STR R1, [SP, #8]
/* 080303B8 */ ADDS R1, R6, #0
/* 080303BA */ LDR R2, =D_0834AE8C
/* 080303BC */ MOVS R3, #0
/* 080303BE */ BL func_080EF50C
/* 080303C2 */ MOVS R0, #0
/* 080303C4 */ MOV R1, SL
/* 080303C6 */ STRB R0, [R1]
_080303C8:
/* 080303C8 */ MOVS R0, #4
/* 080303CA */ ADD R8, R0
/* 080303CC */ MOVS R1, #1
/* 080303CE */ ADD SB, R1
/* 080303D0 */ MOV R0, SB
/* 080303D2 */ CMP R0, #0X1D
/* 080303D4 */ BLS _08030324
/* 080303D6 */ ADD SP, #0XC
/* 080303D8 */ POP {R3, R4, R5}
/* 080303DA */ MOV R8, R3
/* 080303DC */ MOV SB, R4
/* 080303DE */ MOV SL, R5
/* 080303E0 */ POP {R4, R5, R6, R7}
/* 080303E2 */ POP {R0}
/* 080303E4 */ BX R0

.balign 4, 0
_080303EC:
/* 080303EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080303E8:
/* 080303E8 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0803030c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803030C
/* 0803030C */ PUSH {R4, R5, R6, R7, LR}
/* 0803030E */ MOV R7, SL
/* 08030310 */ MOV R6, SB
/* 08030312 */ MOV R5, R8
/* 08030314 */ PUSH {R5, R6, R7}
/* 08030316 */ SUB SP, #0XC
/* 08030318 */ ADDS R7, R0, #0
/* 0803031A */ MOVS R0, #0
/* 0803031C */ MOV SB, R0
/* 0803031E */ MOVS R1, #0XD0
/* 08030320 */ ADDS R1, R7
/* 08030322 */ MOV R8, R1
_08030324:
/* 08030324 */ ADDS R0, R7, #0
/* 08030326 */ ADDS R0, #0XB2
/* 08030328 */ ADD R0, SB
/* 0803032A */ MOV SL, R0
/* 0803032C */ LDRB R0, [R0]
/* 0803032E */ CMP R0, #0
/* 08030330 */ BEQ _080303C8
/* 08030332 */ MOV R0, SB
/* 08030334 */ LSLS R1, R0, #1
/* 08030336 */ ADDS R0, R7, #0
/* 08030338 */ ADDS R0, #0X5E
/* 0803033A */ ADDS R0, R1
/* 0803033C */ LDRH R6, [R0]
/* 0803033E */ MOV R1, SB
/* 08030340 */ LSLS R3, R1, #3
/* 08030342 */ MOVS R0, #0XA4
/* 08030344 */ LSLS R0, R0, #1
/* 08030346 */ ADDS R4, R7, R0
/* 08030348 */ ADDS R4, R3
/* 0803034A */ MOVS R1, #0X8E
/* 0803034C */ LSLS R1, R1, #2
/* 0803034E */ ADDS R0, R7, R1
/* 08030350 */ ADDS R0, R3
/* 08030352 */ LDR R1, [R4]
/* 08030354 */ LDR R0, [R0]
/* 08030356 */ ADDS R1, R0
/* 08030358 */ STR R1, [R4]
/* 0803035A */ MOVS R0, #0XA6
/* 0803035C */ LSLS R0, R0, #1
/* 0803035E */ ADDS R5, R7, R0
/* 08030360 */ ADDS R5, R3
/* 08030362 */ MOVS R1, #0X8F
/* 08030364 */ LSLS R1, R1, #2
/* 08030366 */ ADDS R2, R7, R1
/* 08030368 */ ADDS R2, R3
/* 0803036A */ LDR R0, [R5]
/* 0803036C */ LDR R1, [R2]
/* 0803036E */ ADDS R0, R1
/* 08030370 */ STR R0, [R5]
/* 08030372 */ LDR R0, [R2]
/* 08030374 */ ADDS R0, #0X40
/* 08030376 */ STR R0, [R2]
/* 08030378 */ LDR R2, [R4]
/* 0803037A */ ASRS R2, R2, #8
/* 0803037C */ MOV R0, R8
/* 0803037E */ LDRH R0, [R0]
/* 08030380 */ ADDS R2, R0
/* 08030382 */ LDR R3, [R5]
/* 08030384 */ ASRS R3, R3, #8
/* 08030386 */ MOV R1, R8
/* 08030388 */ LDRH R1, [R1, #2]
/* 0803038A */ ADDS R3, R1
/* 0803038C */ LDR R4, _080303E8
/* 0803038E */ LDR R0, [R4]
/* 08030390 */ LSLS R6, R6, #0X10
/* 08030392 */ ASRS R6, R6, #0X10
/* 08030394 */ LSLS R2, R2, #0X10
/* 08030396 */ ASRS R2, R2, #0X10
/* 08030398 */ LSLS R3, R3, #0X10
/* 0803039A */ ASRS R3, R3, #0X10
/* 0803039C */ ADDS R1, R6, #0
/* 0803039E */ BL func_080EF224
/* 080303A2 */ LDR R0, [R5]
/* 080303A4 */ ASRS R0, R0, #8
/* 080303A6 */ CMP R0, #8
/* 080303A8 */ BLE _080303C8
/* 080303AA */ LDR R0, [R4]
/* 080303AC */ MOVS R1, #1
/* 080303AE */ STR R1, [SP]
/* 080303B0 */ MOVS R1, #0X7F
/* 080303B2 */ STR R1, [SP, #4]
/* 080303B4 */ MOVS R1, #2
/* 080303B6 */ STR R1, [SP, #8]
/* 080303B8 */ ADDS R1, R6, #0
/* 080303BA */ LDR R2, =D_0834AE8C
/* 080303BC */ MOVS R3, #0
/* 080303BE */ BL func_080EF50C
/* 080303C2 */ MOVS R0, #0
/* 080303C4 */ MOV R1, SL
/* 080303C6 */ STRB R0, [R1]
_080303C8:
/* 080303C8 */ MOVS R0, #4
/* 080303CA */ ADD R8, R0
/* 080303CC */ MOVS R1, #1
/* 080303CE */ ADD SB, R1
/* 080303D0 */ MOV R0, SB
/* 080303D2 */ CMP R0, #0X1D
/* 080303D4 */ BLS _08030324
/* 080303D6 */ ADD SP, #0XC
/* 080303D8 */ POP {R3, R4, R5}
/* 080303DA */ MOV R8, R3
/* 080303DC */ MOV SB, R4
/* 080303DE */ MOV SL, R5
/* 080303E0 */ POP {R4, R5, R6, R7}
/* 080303E2 */ POP {R0}
/* 080303E4 */ BX R0

.balign 4, 0
_080303EC:
/* 080303EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080303E8:
/* 080303E8 */ .word gSpriteHandler
.ltorg
.end
