asm/asm_080eeb50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EEB50
/* 080EEB50 */ PUSH {R4, R5, R6, R7, LR}
/* 080EEB52 */ ADDS R5, R0, #0
/* 080EEB54 */ LSLS R2, R2, #0X18
/* 080EEB56 */ LSRS R7, R2, #0X18
/* 080EEB58 */ LDR R2, _080EEB9C
/* 080EEB5A */ MOVS R0, #1
/* 080EEB5C */ STRB R0, [R2]
/* 080EEB5E */ LSLS R6, R1, #0X10
/* 080EEB60 */ ASRS R4, R6, #0X10
/* 080EEB62 */ ADDS R0, R5, #0
/* 080EEB64 */ ADDS R1, R4, #0
/* 080EEB66 */ BL func_080EE8F4
/* 080EEB6A */ CMP R0, #0
/* 080EEB6C */ BNE _080EEBB2
/* 080EEB6E */ LSLS R0, R4, #3
/* 080EEB70 */ SUBS R0, R4
/* 080EEB72 */ LSLS R0, R0, #3
/* 080EEB74 */ LDR R1, [R5, #8]
/* 080EEB76 */ ADDS R1, R0
/* 080EEB78 */ LDRH R0, [R1, #0X24]
/* 080EEB7A */ MULS R0, R7, R0
/* 080EEB7C */ ASRS R4, R0, #8
/* 080EEB7E */ LDR R1, [R1, #8]
/* 080EEB80 */ MOVS R2, #0
/* 080EEB82 */ MOVS R3, #0
_080EEB84:
/* 080EEB84 */ LDRB R0, [R1, #4]
/* 080EEB86 */ ADDS R3, R0
/* 080EEB88 */ CMP R4, R3
/* 080EEB8A */ BHS _080EEBA0
/* 080EEB8C */ LSLS R2, R2, #0X18
/* 080EEB8E */ ASRS R2, R2, #0X18
/* 080EEB90 */ ADDS R0, R5, #0
/* 080EEB92 */ ASRS R1, R6, #0X10
/* 080EEB94 */ BL func_080EE9B8
/* 080EEB98 */ B _080EEBB2

.balign 4, 0
_080EEB9C:
/* 080EEB9C */ .word D_03000E70
_080EEBA0:
/* 080EEBA0 */ ADDS R1, #8
/* 080EEBA2 */ LSLS R0, R2, #0X18
/* 080EEBA4 */ MOVS R2, #0X80
/* 080EEBA6 */ LSLS R2, R2, #0X11
/* 080EEBA8 */ ADDS R0, R2
/* 080EEBAA */ LSRS R2, R0, #0X18
/* 080EEBAC */ LDR R0, [R1]
/* 080EEBAE */ CMP R0, #0
/* 080EEBB0 */ BNE _080EEB84
_080EEBB2:
/* 080EEBB2 */ POP {R4, R5, R6, R7}
/* 080EEBB4 */ POP {R0}
/* 080EEBB6 */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080eeb50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EEB50
/* 080EEB50 */ PUSH {R4, R5, R6, R7, LR}
/* 080EEB52 */ ADDS R5, R0, #0
/* 080EEB54 */ LSLS R2, R2, #0X18
/* 080EEB56 */ LSRS R7, R2, #0X18
/* 080EEB58 */ LDR R2, _080EEB9C
/* 080EEB5A */ MOVS R0, #1
/* 080EEB5C */ STRB R0, [R2]
/* 080EEB5E */ LSLS R6, R1, #0X10
/* 080EEB60 */ ASRS R4, R6, #0X10
/* 080EEB62 */ ADDS R0, R5, #0
/* 080EEB64 */ ADDS R1, R4, #0
/* 080EEB66 */ BL sprite_is_invalid
/* 080EEB6A */ CMP R0, #0
/* 080EEB6C */ BNE _080EEBB2
/* 080EEB6E */ LSLS R0, R4, #3
/* 080EEB70 */ SUBS R0, R4
/* 080EEB72 */ LSLS R0, R0, #3
/* 080EEB74 */ LDR R1, [R5, #8]
/* 080EEB76 */ ADDS R1, R0
/* 080EEB78 */ LDRH R0, [R1, #0X24]
/* 080EEB7A */ MULS R0, R7, R0
/* 080EEB7C */ ASRS R4, R0, #8
/* 080EEB7E */ LDR R1, [R1, #8]
/* 080EEB80 */ MOVS R2, #0
/* 080EEB82 */ MOVS R3, #0
_080EEB84:
/* 080EEB84 */ LDRB R0, [R1, #4]
/* 080EEB86 */ ADDS R3, R0
/* 080EEB88 */ CMP R4, R3
/* 080EEB8A */ BHS _080EEBA0
/* 080EEB8C */ LSLS R2, R2, #0X18
/* 080EEB8E */ ASRS R2, R2, #0X18
/* 080EEB90 */ ADDS R0, R5, #0
/* 080EEB92 */ ASRS R1, R6, #0X10
/* 080EEB94 */ BL func_080EE9B8
/* 080EEB98 */ B _080EEBB2

.balign 4, 0
_080EEB9C:
/* 080EEB9C */ .word D_03000E70
_080EEBA0:
/* 080EEBA0 */ ADDS R1, #8
/* 080EEBA2 */ LSLS R0, R2, #0X18
/* 080EEBA4 */ MOVS R2, #0X80
/* 080EEBA6 */ LSLS R2, R2, #0X11
/* 080EEBA8 */ ADDS R0, R2
/* 080EEBAA */ LSRS R2, R0, #0X18
/* 080EEBAC */ LDR R0, [R1]
/* 080EEBAE */ CMP R0, #0
/* 080EEBB0 */ BNE _080EEB84
_080EEBB2:
/* 080EEBB2 */ POP {R4, R5, R6, R7}
/* 080EEBB4 */ POP {R0}
/* 080EEBB6 */ BX R0
.ltorg
.end
