asm/asm_0809eae8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809EAE8
/* 0809EAE8 */ PUSH {R4, LR}
/* 0809EAEA */ LDR R0, _0809EB54
/* 0809EAEC */ LDR R0, [R0]
/* 0809EAEE */ LDR R1, _0809EB58
/* 0809EAF0 */ ADDS R0, R1
/* 0809EAF2 */ LDRB R0, [R0]
/* 0809EAF4 */ CMP R0, #1
/* 0809EAF6 */ BNE _0809EB8C
/* 0809EAF8 */ LDR R4, _0809EB5C
/* 0809EAFA */ LDR R0, [R4]
/* 0809EAFC */ ADDS R1, R0, #0
/* 0809EAFE */ ADDS R1, #0XCC
/* 0809EB00 */ ADDS R0, #0XD0
/* 0809EB02 */ LDR R1, [R1]
/* 0809EB04 */ LDR R0, [R0]
/* 0809EB06 */ CMP R1, R0
/* 0809EB08 */ BNE _0809EB10
/* 0809EB0A */ LDR R0, _0809EB60
/* 0809EB0C */ BL play_sound
_0809EB10:
/* 0809EB10 */ LDR R1, [R4]
/* 0809EB12 */ ADDS R0, R1, #0
/* 0809EB14 */ ADDS R0, #0XCC
/* 0809EB16 */ LDR R0, [R0]
/* 0809EB18 */ CMP R0, #0
/* 0809EB1A */ BNE _0809EB68
/* 0809EB1C */ BL func_0809E894
/* 0809EB20 */ LDR R1, [R4]
/* 0809EB22 */ LDR R0, [R1, #0X24]
/* 0809EB24 */ ASRS R0, R0, #8
/* 0809EB26 */ LDR R1, [R1, #0X28]
/* 0809EB28 */ SUBS R1, #8
/* 0809EB2A */ BL func_0809EA98
/* 0809EB2E */ LDR R1, [R4]
/* 0809EB30 */ LDR R0, [R1, #0X24]
/* 0809EB32 */ ASRS R0, R0, #8
/* 0809EB34 */ ADDS R0, #8
/* 0809EB36 */ LDR R1, [R1, #0X28]
/* 0809EB38 */ SUBS R1, #0X10
/* 0809EB3A */ BL func_0809EA98
/* 0809EB3E */ LDR R1, [R4]
/* 0809EB40 */ LDR R0, [R1, #0X24]
/* 0809EB42 */ ASRS R0, R0, #8
/* 0809EB44 */ ADDS R0, #0X10
/* 0809EB46 */ LDR R1, [R1, #0X28]
/* 0809EB48 */ BL func_0809EA98
/* 0809EB4C */ LDR R0, _0809EB64
/* 0809EB4E */ BL play_sound
/* 0809EB52 */ B _0809EB80

.balign 4, 0
_0809EB54:
/* 0809EB54 */ .word gCurrentSceneData

.balign 4, 0
_0809EB58:
/* 0809EB58 */ .word 0x00000173

.balign 4, 0
_0809EB5C:
/* 0809EB5C */ .word D_03003850

.balign 4, 0
_0809EB60:
/* 0809EB60 */ .word D_083FDDE0

.balign 4, 0
_0809EB64:
/* 0809EB64 */ .word D_083FDDCC
_0809EB68:
/* 0809EB68 */ LDR R0, [R1, #0X1C]
/* 0809EB6A */ CMP R0, #0
/* 0809EB6C */ BNE _0809EB7C
/* 0809EB6E */ BL func_0809E754
/* 0809EB72 */ BL func_0809E820
/* 0809EB76 */ BL func_0809E91C
/* 0809EB7A */ B _0809EB80
_0809EB7C:
/* 0809EB7C */ BL func_0809E7CC
_0809EB80:
/* 0809EB80 */ LDR R0, =D_03003850
/* 0809EB82 */ LDR R1, [R0]
/* 0809EB84 */ ADDS R1, #0XCC
/* 0809EB86 */ LDR R0, [R1]
/* 0809EB88 */ SUBS R0, #1
/* 0809EB8A */ STR R0, [R1]
_0809EB8C:
/* 0809EB8C */ POP {R4}
/* 0809EB8E */ POP {R0}
/* 0809EB90 */ BX R0

.balign 4, 0
_0809EB94:
/* 0809EB94 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0809eae8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809EAE8
/* 0809EAE8 */ PUSH {R4, LR}
/* 0809EAEA */ LDR R0, _0809EB54
/* 0809EAEC */ LDR R0, [R0]
/* 0809EAEE */ LDR R1, _0809EB58
/* 0809EAF0 */ ADDS R0, R1
/* 0809EAF2 */ LDRB R0, [R0]
/* 0809EAF4 */ CMP R0, #1
/* 0809EAF6 */ BNE _0809EB8C
/* 0809EAF8 */ LDR R4, _0809EB5C
/* 0809EAFA */ LDR R0, [R4]
/* 0809EAFC */ ADDS R1, R0, #0
/* 0809EAFE */ ADDS R1, #0XCC
/* 0809EB00 */ ADDS R0, #0XD0
/* 0809EB02 */ LDR R1, [R1]
/* 0809EB04 */ LDR R0, [R0]
/* 0809EB06 */ CMP R1, R0
/* 0809EB08 */ BNE _0809EB10
/* 0809EB0A */ LDR R0, _0809EB60
/* 0809EB0C */ BL play_sound
_0809EB10:
/* 0809EB10 */ LDR R1, [R4]
/* 0809EB12 */ ADDS R0, R1, #0
/* 0809EB14 */ ADDS R0, #0XCC
/* 0809EB16 */ LDR R0, [R0]
/* 0809EB18 */ CMP R0, #0
/* 0809EB1A */ BNE _0809EB68
/* 0809EB1C */ BL func_0809E894
/* 0809EB20 */ LDR R1, [R4]
/* 0809EB22 */ LDR R0, [R1, #0X24]
/* 0809EB24 */ ASRS R0, R0, #8
/* 0809EB26 */ LDR R1, [R1, #0X28]
/* 0809EB28 */ SUBS R1, #8
/* 0809EB2A */ BL func_0809EA98
/* 0809EB2E */ LDR R1, [R4]
/* 0809EB30 */ LDR R0, [R1, #0X24]
/* 0809EB32 */ ASRS R0, R0, #8
/* 0809EB34 */ ADDS R0, #8
/* 0809EB36 */ LDR R1, [R1, #0X28]
/* 0809EB38 */ SUBS R1, #0X10
/* 0809EB3A */ BL func_0809EA98
/* 0809EB3E */ LDR R1, [R4]
/* 0809EB40 */ LDR R0, [R1, #0X24]
/* 0809EB42 */ ASRS R0, R0, #8
/* 0809EB44 */ ADDS R0, #0X10
/* 0809EB46 */ LDR R1, [R1, #0X28]
/* 0809EB48 */ BL func_0809EA98
/* 0809EB4C */ LDR R0, _0809EB64
/* 0809EB4E */ BL play_sound
/* 0809EB52 */ B _0809EB80

.balign 4, 0
_0809EB54:
/* 0809EB54 */ .word gCurrentSceneData

.balign 4, 0
_0809EB58:
/* 0809EB58 */ .word 0x00000173

.balign 4, 0
_0809EB5C:
/* 0809EB5C */ .word gCurrentSceneVariable

.balign 4, 0
_0809EB60:
/* 0809EB60 */ .word D_083FDDE0

.balign 4, 0
_0809EB64:
/* 0809EB64 */ .word D_083FDDCC
_0809EB68:
/* 0809EB68 */ LDR R0, [R1, #0X1C]
/* 0809EB6A */ CMP R0, #0
/* 0809EB6C */ BNE _0809EB7C
/* 0809EB6E */ BL func_0809E754
/* 0809EB72 */ BL func_0809E820
/* 0809EB76 */ BL func_0809E91C
/* 0809EB7A */ B _0809EB80
_0809EB7C:
/* 0809EB7C */ BL func_0809E7CC
_0809EB80:
/* 0809EB80 */ LDR R0, =gCurrentSceneVariable
/* 0809EB82 */ LDR R1, [R0]
/* 0809EB84 */ ADDS R1, #0XCC
/* 0809EB86 */ LDR R0, [R1]
/* 0809EB88 */ SUBS R0, #1
/* 0809EB8A */ STR R0, [R1]
_0809EB8C:
/* 0809EB8C */ POP {R4}
/* 0809EB8E */ POP {R0}
/* 0809EB90 */ BX R0

.balign 4, 0
_0809EB94:
/* 0809EB94 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
