asm/asm_080e092c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E092C
/* 080E092C */ PUSH {R4, R5, R6, LR}
/* 080E092E */ LDR R6, _080E09A4
/* 080E0930 */ LDR R5, [R6]
/* 080E0932 */ ADDS R0, R5, #0
/* 080E0934 */ ADDS R0, #0X44
/* 080E0936 */ LDRB R0, [R0]
/* 080E0938 */ CMP R0, #4
/* 080E093A */ BHI _080E0952
/* 080E093C */ ADDS R0, R5, #0
/* 080E093E */ ADDS R0, #0X46
/* 080E0940 */ LDRH R4, [R0]
/* 080E0942 */ LDR R0, _080E09A8
/* 080E0944 */ LDR R0, [R0]
/* 080E0946 */ LDRH R1, [R0, #0X14]
/* 080E0948 */ LDR R0, _080E09AC
/* 080E094A */ BL __divsi3
/* 080E094E */ CMP R4, R0
/* 080E0950 */ BLE _080E099E
_080E0952:
/* 080E0952 */ LDR R0, [R5, #0X14]
/* 080E0954 */ MOVS R1, #0XA0
/* 080E0956 */ LSLS R1, R1, #4
/* 080E0958 */ ADDS R0, R1
/* 080E095A */ STR R0, [R5, #0X14]
/* 080E095C */ ASRS R0, R0, #8
/* 080E095E */ MOVS R1, #4
/* 080E0960 */ RSBS R1, R1, #0
/* 080E0962 */ CMP R0, R1
/* 080E0964 */ BLE _080E096A
/* 080E0966 */ LDR R0, _080E09B0
/* 080E0968 */ STR R0, [R5, #0X14]
_080E096A:
/* 080E096A */ LDR R4, [R6]
/* 080E096C */ ADDS R0, R4, #0
/* 080E096E */ ADDS R0, #0X46
/* 080E0970 */ LDRH R0, [R0]
/* 080E0972 */ MOVS R1, #7
/* 080E0974 */ ANDS R0, R1
/* 080E0976 */ MOVS R2, #0XFE
/* 080E0978 */ CMP R0, #3
/* 080E097A */ BLS _080E097E
/* 080E097C */ MOVS R2, #2
_080E097E:
/* 080E097E */ LDR R0, =gSpriteHandler
/* 080E0980 */ LDR R0, [R0]
/* 080E0982 */ MOVS R3, #0XC
/* 080E0984 */ LDRSH R1, [R4, R3]
/* 080E0986 */ LDR R3, [R4, #0X10]
/* 080E0988 */ ASRS R3, R3, #8
/* 080E098A */ LSLS R2, R2, #0X18
/* 080E098C */ ASRS R2, R2, #0X18
/* 080E098E */ ADDS R2, R3
/* 080E0990 */ LSLS R2, R2, #0X10
/* 080E0992 */ ASRS R2, R2, #0X10
/* 080E0994 */ LDR R3, [R4, #0X14]
/* 080E0996 */ LSLS R3, R3, #8
/* 080E0998 */ ASRS R3, R3, #0X10
/* 080E099A */ BL func_080EF224
_080E099E:
/* 080E099E */ POP {R4, R5, R6}
/* 080E09A0 */ POP {R0}
/* 080E09A2 */ BX R0

.balign 4, 0
_080E09B4:
/* 080E09B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E09A4:
/* 080E09A4 */ .word D_03003850

.balign 4, 0
_080E09A8:
/* 080E09A8 */ .word gCurrentSceneData

.balign 4, 0
_080E09AC:
/* 080E09AC */ .word 0x00002A30

.balign 4, 0
_080E09B0:
/* 080E09B0 */ .word 0xFFFFFC00
.ltorg
.end


some beatscript decompilation

asm/asm_080e092c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E092C
/* 080E092C */ PUSH {R4, R5, R6, LR}
/* 080E092E */ LDR R6, _080E09A4
/* 080E0930 */ LDR R5, [R6]
/* 080E0932 */ ADDS R0, R5, #0
/* 080E0934 */ ADDS R0, #0X44
/* 080E0936 */ LDRB R0, [R0]
/* 080E0938 */ CMP R0, #4
/* 080E093A */ BHI _080E0952
/* 080E093C */ ADDS R0, R5, #0
/* 080E093E */ ADDS R0, #0X46
/* 080E0940 */ LDRH R4, [R0]
/* 080E0942 */ LDR R0, _080E09A8
/* 080E0944 */ LDR R0, [R0]
/* 080E0946 */ LDRH R1, [R0, #0X14]
/* 080E0948 */ LDR R0, _080E09AC
/* 080E094A */ BL __divsi3
/* 080E094E */ CMP R4, R0
/* 080E0950 */ BLE _080E099E
_080E0952:
/* 080E0952 */ LDR R0, [R5, #0X14]
/* 080E0954 */ MOVS R1, #0XA0
/* 080E0956 */ LSLS R1, R1, #4
/* 080E0958 */ ADDS R0, R1
/* 080E095A */ STR R0, [R5, #0X14]
/* 080E095C */ ASRS R0, R0, #8
/* 080E095E */ MOVS R1, #4
/* 080E0960 */ RSBS R1, R1, #0
/* 080E0962 */ CMP R0, R1
/* 080E0964 */ BLE _080E096A
/* 080E0966 */ LDR R0, _080E09B0
/* 080E0968 */ STR R0, [R5, #0X14]
_080E096A:
/* 080E096A */ LDR R4, [R6]
/* 080E096C */ ADDS R0, R4, #0
/* 080E096E */ ADDS R0, #0X46
/* 080E0970 */ LDRH R0, [R0]
/* 080E0972 */ MOVS R1, #7
/* 080E0974 */ ANDS R0, R1
/* 080E0976 */ MOVS R2, #0XFE
/* 080E0978 */ CMP R0, #3
/* 080E097A */ BLS _080E097E
/* 080E097C */ MOVS R2, #2
_080E097E:
/* 080E097E */ LDR R0, =gSpriteHandler
/* 080E0980 */ LDR R0, [R0]
/* 080E0982 */ MOVS R3, #0XC
/* 080E0984 */ LDRSH R1, [R4, R3]
/* 080E0986 */ LDR R3, [R4, #0X10]
/* 080E0988 */ ASRS R3, R3, #8
/* 080E098A */ LSLS R2, R2, #0X18
/* 080E098C */ ASRS R2, R2, #0X18
/* 080E098E */ ADDS R2, R3
/* 080E0990 */ LSLS R2, R2, #0X10
/* 080E0992 */ ASRS R2, R2, #0X10
/* 080E0994 */ LDR R3, [R4, #0X14]
/* 080E0996 */ LSLS R3, R3, #8
/* 080E0998 */ ASRS R3, R3, #0X10
/* 080E099A */ BL func_080EF224
_080E099E:
/* 080E099E */ POP {R4, R5, R6}
/* 080E09A0 */ POP {R0}
/* 080E09A2 */ BX R0

.balign 4, 0
_080E09B4:
/* 080E09B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E09A4:
/* 080E09A4 */ .word gCurrentSceneVariable

.balign 4, 0
_080E09A8:
/* 080E09A8 */ .word gCurrentSceneData

.balign 4, 0
_080E09AC:
/* 080E09AC */ .word 0x00002A30

.balign 4, 0
_080E09B0:
/* 080E09B0 */ .word 0xFFFFFC00
.ltorg
.end
