asm/asm_080e1b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E1B48
/* 080E1B48 */ PUSH {R4, R5, R6, R7, LR}
/* 080E1B4A */ SUB SP, #4
/* 080E1B4C */ LDR R2, _080E1B7C
/* 080E1B4E */ LDR R1, [R2]
/* 080E1B50 */ MOVS R0, #0
/* 080E1B52 */ STRB R0, [R1]
/* 080E1B54 */ LDR R4, [R2]
/* 080E1B56 */ LDR R3, _080E1B80
/* 080E1B58 */ LDR R0, [R3]
/* 080E1B5A */ MOVS R1, #0XBA
/* 080E1B5C */ LSLS R1, R1, #1
/* 080E1B5E */ ADDS R0, R1
/* 080E1B60 */ LDRB R0, [R0]
/* 080E1B62 */ STRB R0, [R4, #1]
/* 080E1B64 */ LDR R0, [R3]
/* 080E1B66 */ ADDS R0, R1
/* 080E1B68 */ LDRB R1, [R0]
/* 080E1B6A */ ADDS R6, R2, #0
/* 080E1B6C */ CMP R1, #1
/* 080E1B6E */ BEQ _080E1B88
/* 080E1B70 */ CMP R1, #1
/* 080E1B72 */ BGT _080E1B84
/* 080E1B74 */ CMP R1, #0
/* 080E1B76 */ BEQ _080E1B88
/* 080E1B78 */ B _080E1B8C

.balign 4, 0
_080E1B7C:
/* 080E1B7C */ .word D_03003850

.balign 4, 0
_080E1B80:
/* 080E1B80 */ .word D_083A3D90
_080E1B84:
/* 080E1B84 */ CMP R1, #2
/* 080E1B86 */ BNE _080E1B8C
_080E1B88:
/* 080E1B88 */ LDR R0, [R6]
/* 080E1B8A */ STRB R1, [R0, #1]
_080E1B8C:
/* 080E1B8C */ LDR R0, [R6]
/* 080E1B8E */ LDRB R7, [R0, #1]
/* 080E1B90 */ MOVS R1, #0
/* 080E1B92 */ STR R1, [R0, #4]
/* 080E1B94 */ STR R1, [R0, #8]
/* 080E1B96 */ STR R1, [R0, #0XC]
/* 080E1B98 */ STR R1, [R0, #0X10]
/* 080E1B9A */ STR R1, [R0, #0X14]
/* 080E1B9C */ ADDS R5, R0, #0
/* 080E1B9E */ ADDS R5, #0X60
/* 080E1BA0 */ LDR R0, _080E1C58
/* 080E1BA2 */ LDRH R2, [R0]
/* 080E1BA4 */ LSLS R2, R2, #8
/* 080E1BA6 */ LDRH R3, [R0, #2]
/* 080E1BA8 */ LSLS R3, R3, #8
/* 080E1BAA */ LDR R0, _080E1C5C
/* 080E1BAC */ STR R0, [SP]
/* 080E1BAE */ ADDS R0, R5, #0
/* 080E1BB0 */ BL func_080E1EF8
/* 080E1BB4 */ LDR R1, [R6]
/* 080E1BB6 */ MOVS R0, #5
/* 080E1BB8 */ STRB R0, [R1, #0X18]
/* 080E1BBA */ LDR R4, [R6]
/* 080E1BBC */ ADDS R5, R4, #0
/* 080E1BBE */ ADDS R5, #0X20
/* 080E1BC0 */ LDR R0, _080E1C60
/* 080E1BC2 */ LDRH R2, [R0]
/* 080E1BC4 */ LSLS R2, R2, #8
/* 080E1BC6 */ LDRH R3, [R0, #2]
/* 080E1BC8 */ LSLS R3, R3, #8
/* 080E1BCA */ LDR R0, _080E1C64
/* 080E1BCC */ STR R0, [SP]
/* 080E1BCE */ ADDS R0, R5, #0
/* 080E1BD0 */ MOVS R1, #1
/* 080E1BD2 */ BL func_080E1EF8
/* 080E1BD6 */ MOVS R0, #0X40
/* 080E1BD8 */ STRH R0, [R5, #0X1E]
/* 080E1BDA */ ADDS R4, #0X30
/* 080E1BDC */ MOVS R0, #0X1C
/* 080E1BDE */ LDRSH R1, [R5, R0]
/* 080E1BE0 */ ADDS R0, R4, #0
/* 080E1BE2 */ MOVS R2, #0X40
/* 080E1BE4 */ BL func_08007000
/* 080E1BE8 */ LDR R2, _080E1C68
/* 080E1BEA */ LSLS R0, R7, #1
/* 080E1BEC */ ADDS R1, R0, R2
/* 080E1BEE */ LDRB R1, [R1]
/* 080E1BF0 */ ADDS R0, #1
/* 080E1BF2 */ ADDS R0, R2
/* 080E1BF4 */ LDRB R0, [R0]
/* 080E1BF6 */ ADDS R0, R1
/* 080E1BF8 */ LDR R1, [R6]
/* 080E1BFA */ LSLS R0, R0, #8
/* 080E1BFC */ STR R0, [R1, #0X1C]
/* 080E1BFE */ ADDS R5, R1, #0
/* 080E1C00 */ ADDS R5, #0XA0
/* 080E1C02 */ MOVS R4, #0
/* 080E1C04 */ LDR R6, _080E1C6C
_080E1C06:
/* 080E1C06 */ STR R6, [SP]
/* 080E1C08 */ ADDS R0, R5, #0
/* 080E1C0A */ MOVS R1, #1
/* 080E1C0C */ MOVS R2, #0
/* 080E1C0E */ MOVS R3, #0
/* 080E1C10 */ BL func_080E1EF8
/* 080E1C14 */ ADDS R4, #1
/* 080E1C16 */ ADDS R5, #0X40
/* 080E1C18 */ CMP R4, #1
/* 080E1C1A */ BLS _080E1C06
/* 080E1C1C */ CMP R7, #2
/* 080E1C1E */ BNE _080E1C50
/* 080E1C20 */ LDR R0, _080E1C70
/* 080E1C22 */ LDR R0, [R0]
/* 080E1C24 */ ADDS R5, R0, #0
/* 080E1C26 */ ADDS R5, #0XA0
/* 080E1C28 */ MOVS R1, #0X40
/* 080E1C2A */ STRH R1, [R5, #0X1E]
/* 080E1C2C */ LDR R2, _080E1C60
/* 080E1C2E */ LDRH R1, [R2]
/* 080E1C30 */ LSLS R1, R1, #8
/* 080E1C32 */ MOVS R3, #0X8C
/* 080E1C34 */ LSLS R3, R3, #6
/* 080E1C36 */ ADDS R1, R3
/* 080E1C38 */ STR R1, [R5, #4]
/* 080E1C3A */ LDRH R1, [R2, #2]
/* 080E1C3C */ LSLS R1, R1, #8
/* 080E1C3E */ LDR R2, _080E1C74
/* 080E1C40 */ ADDS R1, R2
/* 080E1C42 */ STR R1, [R5, #8]
/* 080E1C44 */ ADDS R0, #0XB0
/* 080E1C46 */ MOVS R3, #0X1C
/* 080E1C48 */ LDRSH R1, [R5, R3]
/* 080E1C4A */ MOVS R2, #0X40
/* 080E1C4C */ BL func_08007000
_080E1C50:
/* 080E1C50 */ ADD SP, #4
/* 080E1C52 */ POP {R4, R5, R6, R7}
/* 080E1C54 */ POP {R0}
/* 080E1C56 */ BX R0

.balign 4, 0
_080E1C58:
/* 080E1C58 */ .word D_087C5C1C

.balign 4, 0
_080E1C5C:
/* 080E1C5C */ .word 0x000083E8

.balign 4, 0
_080E1C60:
/* 080E1C60 */ .word D_087C5C20

.balign 4, 0
_080E1C64:
/* 080E1C64 */ .word 0x00009388

.balign 4, 0
_080E1C68:
/* 080E1C68 */ .word D_083E82D4

.balign 4, 0
_080E1C6C:
/* 080E1C6C */ .word 0x00009194

.balign 4, 0
_080E1C70:
/* 080E1C70 */ .word D_03003850

.balign 4, 0
_080E1C74:
/* 080E1C74 */ .word 0xFFFFB300
.ltorg
.end


more gameplay stuff

asm/asm_080e1b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E1B48
/* 080E1B48 */ PUSH {R4, R5, R6, R7, LR}
/* 080E1B4A */ SUB SP, #4
/* 080E1B4C */ LDR R2, _080E1B7C
/* 080E1B4E */ LDR R1, [R2]
/* 080E1B50 */ MOVS R0, #0
/* 080E1B52 */ STRB R0, [R1]
/* 080E1B54 */ LDR R4, [R2]
/* 080E1B56 */ LDR R3, _080E1B80
/* 080E1B58 */ LDR R0, [R3]
/* 080E1B5A */ MOVS R1, #0XBA
/* 080E1B5C */ LSLS R1, R1, #1
/* 080E1B5E */ ADDS R0, R1
/* 080E1B60 */ LDRB R0, [R0]
/* 080E1B62 */ STRB R0, [R4, #1]
/* 080E1B64 */ LDR R0, [R3]
/* 080E1B66 */ ADDS R0, R1
/* 080E1B68 */ LDRB R1, [R0]
/* 080E1B6A */ ADDS R6, R2, #0
/* 080E1B6C */ CMP R1, #1
/* 080E1B6E */ BEQ _080E1B88
/* 080E1B70 */ CMP R1, #1
/* 080E1B72 */ BGT _080E1B84
/* 080E1B74 */ CMP R1, #0
/* 080E1B76 */ BEQ _080E1B88
/* 080E1B78 */ B _080E1B8C

.balign 4, 0
_080E1B7C:
/* 080E1B7C */ .word D_03003850

.balign 4, 0
_080E1B80:
/* 080E1B80 */ .word gGameplayDataPtr
_080E1B84:
/* 080E1B84 */ CMP R1, #2
/* 080E1B86 */ BNE _080E1B8C
_080E1B88:
/* 080E1B88 */ LDR R0, [R6]
/* 080E1B8A */ STRB R1, [R0, #1]
_080E1B8C:
/* 080E1B8C */ LDR R0, [R6]
/* 080E1B8E */ LDRB R7, [R0, #1]
/* 080E1B90 */ MOVS R1, #0
/* 080E1B92 */ STR R1, [R0, #4]
/* 080E1B94 */ STR R1, [R0, #8]
/* 080E1B96 */ STR R1, [R0, #0XC]
/* 080E1B98 */ STR R1, [R0, #0X10]
/* 080E1B9A */ STR R1, [R0, #0X14]
/* 080E1B9C */ ADDS R5, R0, #0
/* 080E1B9E */ ADDS R5, #0X60
/* 080E1BA0 */ LDR R0, _080E1C58
/* 080E1BA2 */ LDRH R2, [R0]
/* 080E1BA4 */ LSLS R2, R2, #8
/* 080E1BA6 */ LDRH R3, [R0, #2]
/* 080E1BA8 */ LSLS R3, R3, #8
/* 080E1BAA */ LDR R0, _080E1C5C
/* 080E1BAC */ STR R0, [SP]
/* 080E1BAE */ ADDS R0, R5, #0
/* 080E1BB0 */ BL func_080E1EF8
/* 080E1BB4 */ LDR R1, [R6]
/* 080E1BB6 */ MOVS R0, #5
/* 080E1BB8 */ STRB R0, [R1, #0X18]
/* 080E1BBA */ LDR R4, [R6]
/* 080E1BBC */ ADDS R5, R4, #0
/* 080E1BBE */ ADDS R5, #0X20
/* 080E1BC0 */ LDR R0, _080E1C60
/* 080E1BC2 */ LDRH R2, [R0]
/* 080E1BC4 */ LSLS R2, R2, #8
/* 080E1BC6 */ LDRH R3, [R0, #2]
/* 080E1BC8 */ LSLS R3, R3, #8
/* 080E1BCA */ LDR R0, _080E1C64
/* 080E1BCC */ STR R0, [SP]
/* 080E1BCE */ ADDS R0, R5, #0
/* 080E1BD0 */ MOVS R1, #1
/* 080E1BD2 */ BL func_080E1EF8
/* 080E1BD6 */ MOVS R0, #0X40
/* 080E1BD8 */ STRH R0, [R5, #0X1E]
/* 080E1BDA */ ADDS R4, #0X30
/* 080E1BDC */ MOVS R0, #0X1C
/* 080E1BDE */ LDRSH R1, [R5, R0]
/* 080E1BE0 */ ADDS R0, R4, #0
/* 080E1BE2 */ MOVS R2, #0X40
/* 080E1BE4 */ BL func_08007000
/* 080E1BE8 */ LDR R2, _080E1C68
/* 080E1BEA */ LSLS R0, R7, #1
/* 080E1BEC */ ADDS R1, R0, R2
/* 080E1BEE */ LDRB R1, [R1]
/* 080E1BF0 */ ADDS R0, #1
/* 080E1BF2 */ ADDS R0, R2
/* 080E1BF4 */ LDRB R0, [R0]
/* 080E1BF6 */ ADDS R0, R1
/* 080E1BF8 */ LDR R1, [R6]
/* 080E1BFA */ LSLS R0, R0, #8
/* 080E1BFC */ STR R0, [R1, #0X1C]
/* 080E1BFE */ ADDS R5, R1, #0
/* 080E1C00 */ ADDS R5, #0XA0
/* 080E1C02 */ MOVS R4, #0
/* 080E1C04 */ LDR R6, _080E1C6C
_080E1C06:
/* 080E1C06 */ STR R6, [SP]
/* 080E1C08 */ ADDS R0, R5, #0
/* 080E1C0A */ MOVS R1, #1
/* 080E1C0C */ MOVS R2, #0
/* 080E1C0E */ MOVS R3, #0
/* 080E1C10 */ BL func_080E1EF8
/* 080E1C14 */ ADDS R4, #1
/* 080E1C16 */ ADDS R5, #0X40
/* 080E1C18 */ CMP R4, #1
/* 080E1C1A */ BLS _080E1C06
/* 080E1C1C */ CMP R7, #2
/* 080E1C1E */ BNE _080E1C50
/* 080E1C20 */ LDR R0, _080E1C70
/* 080E1C22 */ LDR R0, [R0]
/* 080E1C24 */ ADDS R5, R0, #0
/* 080E1C26 */ ADDS R5, #0XA0
/* 080E1C28 */ MOVS R1, #0X40
/* 080E1C2A */ STRH R1, [R5, #0X1E]
/* 080E1C2C */ LDR R2, _080E1C60
/* 080E1C2E */ LDRH R1, [R2]
/* 080E1C30 */ LSLS R1, R1, #8
/* 080E1C32 */ MOVS R3, #0X8C
/* 080E1C34 */ LSLS R3, R3, #6
/* 080E1C36 */ ADDS R1, R3
/* 080E1C38 */ STR R1, [R5, #4]
/* 080E1C3A */ LDRH R1, [R2, #2]
/* 080E1C3C */ LSLS R1, R1, #8
/* 080E1C3E */ LDR R2, _080E1C74
/* 080E1C40 */ ADDS R1, R2
/* 080E1C42 */ STR R1, [R5, #8]
/* 080E1C44 */ ADDS R0, #0XB0
/* 080E1C46 */ MOVS R3, #0X1C
/* 080E1C48 */ LDRSH R1, [R5, R3]
/* 080E1C4A */ MOVS R2, #0X40
/* 080E1C4C */ BL func_08007000
_080E1C50:
/* 080E1C50 */ ADD SP, #4
/* 080E1C52 */ POP {R4, R5, R6, R7}
/* 080E1C54 */ POP {R0}
/* 080E1C56 */ BX R0

.balign 4, 0
_080E1C58:
/* 080E1C58 */ .word D_087C5C1C

.balign 4, 0
_080E1C5C:
/* 080E1C5C */ .word 0x000083E8

.balign 4, 0
_080E1C60:
/* 080E1C60 */ .word D_087C5C20

.balign 4, 0
_080E1C64:
/* 080E1C64 */ .word 0x00009388

.balign 4, 0
_080E1C68:
/* 080E1C68 */ .word D_083E82D4

.balign 4, 0
_080E1C6C:
/* 080E1C6C */ .word 0x00009194

.balign 4, 0
_080E1C70:
/* 080E1C70 */ .word D_03003850

.balign 4, 0
_080E1C74:
/* 080E1C74 */ .word 0xFFFFB300
.ltorg
.end
