asm/asm_080c01c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C01C0
/* 080C01C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C01C2 */ MOV R7, SL
/* 080C01C4 */ MOV R6, SB
/* 080C01C6 */ MOV R5, R8
/* 080C01C8 */ PUSH {R5, R6, R7}
/* 080C01CA */ SUB SP, #0X14
/* 080C01CC */ BL get_current_mem_id
/* 080C01D0 */ LSLS R0, R0, #0X10
/* 080C01D2 */ LSRS R0, R0, #0X10
/* 080C01D4 */ LDR R1, _080C027C
/* 080C01D6 */ MOVS R2, #0X80
/* 080C01D8 */ LSLS R2, R2, #6
/* 080C01DA */ BL start_load_gfx_table_task
/* 080C01DE */ MOVS R0, #0
/* 080C01E0 */ BL func_0800BEF4
/* 080C01E4 */ MOVS R0, #1
/* 080C01E6 */ BL func_0800BF0C
/* 080C01EA */ MOVS R0, #2
/* 080C01EC */ BL func_0800BF20
/* 080C01F0 */ MOVS R0, #3
/* 080C01F2 */ BL func_0800BF20
/* 080C01F6 */ MOVS R0, #1
/* 080C01F8 */ MOVS R1, #0
/* 080C01FA */ MOVS R2, #0
/* 080C01FC */ BL func_0800BF34
/* 080C0200 */ MOVS R0, #1
/* 080C0202 */ MOVS R1, #2
/* 080C0204 */ MOVS R2, #0X1D
/* 080C0206 */ MOVS R3, #1
/* 080C0208 */ BL func_0800BF44
/* 080C020C */ MOVS R0, #1
/* 080C020E */ BL func_0800A0C4
/* 080C0212 */ LDR R4, _080C0280
/* 080C0214 */ MOVS R0, #4
/* 080C0216 */ BL get_random_range
/* 080C021A */ LSLS R0, R0, #0X10
/* 080C021C */ LSRS R0, R0, #0XE
/* 080C021E */ ADDS R0, R4
/* 080C0220 */ LDR R0, [R0]
/* 080C0222 */ MOV SB, R0
/* 080C0224 */ LDR R0, _080C0284
/* 080C0226 */ LDR R4, [R0]
/* 080C0228 */ MOVS R7, #0X38
/* 080C022A */ MOVS R0, #0X28
/* 080C022C */ MOV SL, R0
/* 080C022E */ MOVS R6, #0
/* 080C0230 */ MOVS R5, #0
/* 080C0232 */ MOV R8, R5
_080C0234:
/* 080C0234 */ LDR R1, _080C0288
/* 080C0236 */ LDR R0, [R1]
/* 080C0238 */ LSLS R2, R5, #0X18
/* 080C023A */ ASRS R2, R2, #0X18
/* 080C023C */ LSLS R3, R7, #0X10
/* 080C023E */ ASRS R3, R3, #0X10
/* 080C0240 */ MOV IP, R3
/* 080C0242 */ MOV R3, SL
/* 080C0244 */ LSLS R1, R3, #0X10
/* 080C0246 */ ASRS R1, R1, #0X10
/* 080C0248 */ STR R1, [SP]
/* 080C024A */ MOVS R1, #0X82
/* 080C024C */ LSLS R1, R1, #8
/* 080C024E */ STR R1, [SP, #4]
/* 080C0250 */ MOV R1, R8
/* 080C0252 */ STR R1, [SP, #8]
/* 080C0254 */ STR R1, [SP, #0XC]
/* 080C0256 */ STR R1, [SP, #0X10]
/* 080C0258 */ MOV R1, SB
/* 080C025A */ MOV R3, IP
/* 080C025C */ BL sprite_create
/* 080C0260 */ STRH R0, [R4]
/* 080C0262 */ LDR R2, _080C0288
/* 080C0264 */ LDR R0, [R2]
/* 080C0266 */ MOVS R3, #0
/* 080C0268 */ LDRSH R1, [R4, R3]
/* 080C026A */ MOVS R2, #1
/* 080C026C */ BL sprite_set_base_palette
/* 080C0270 */ ADDS R6, #1
/* 080C0272 */ CMP R6, #2
/* 080C0274 */ BGT _080C028C
/* 080C0276 */ ADDS R7, #0X28
/* 080C0278 */ B _080C0294

.balign 4, 0
_080C027C:
/* 080C027C */ .word D_083E1C0C

.balign 4, 0
_080C0280:
/* 080C0280 */ .word D_083E1BFC

.balign 4, 0
_080C0284:
/* 080C0284 */ .word gCurrentSceneVariable

.balign 4, 0
_080C0288:
/* 080C0288 */ .word gSpriteHandler
_080C028C:
/* 080C028C */ MOVS R6, #0
/* 080C028E */ MOVS R7, #0X38
/* 080C0290 */ MOVS R0, #0X28
/* 080C0292 */ ADD SL, R0
_080C0294:
/* 080C0294 */ ADDS R5, #1
/* 080C0296 */ ADDS R4, #2
/* 080C0298 */ CMP R5, #8
/* 080C029A */ BLE _080C0234
/* 080C029C */ MOV R0, SB
/* 080C029E */ BL func_080C02EC
/* 080C02A2 */ LDR R4, _080C02E0
/* 080C02A4 */ LDR R1, [R4]
/* 080C02A6 */ MOVS R0, #4
/* 080C02A8 */ STR R0, [R1, #0X14]
/* 080C02AA */ LDR R0, _080C02E4
/* 080C02AC */ LDR R0, [R0]
/* 080C02AE */ MOVS R2, #8
/* 080C02B0 */ LDRSH R1, [R1, R2]
/* 080C02B2 */ MOVS R2, #5
/* 080C02B4 */ BL sprite_set_base_palette
/* 080C02B8 */ LDR R1, [R4]
/* 080C02BA */ MOVS R0, #0
/* 080C02BC */ STR R0, [R1, #0X18]
/* 080C02BE */ LDR R4, =D_083E1C60
/* 080C02C0 */ BL get_current_language
/* 080C02C4 */ LSLS R0, R0, #2
/* 080C02C6 */ ADDS R0, R4
/* 080C02C8 */ LDR R0, [R0]
/* 080C02CA */ BL func_0800BB74
/* 080C02CE */ ADD SP, #0X14
/* 080C02D0 */ POP {R3, R4, R5}
/* 080C02D2 */ MOV R8, R3
/* 080C02D4 */ MOV SB, R4
/* 080C02D6 */ MOV SL, R5
/* 080C02D8 */ POP {R4, R5, R6, R7}
/* 080C02DA */ POP {R0}
/* 080C02DC */ BX R0

.balign 4, 0
_080C02E8:
/* 080C02E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C02E0:
/* 080C02E0 */ .word gCurrentSceneVariable

.balign 4, 0
_080C02E4:
/* 080C02E4 */ .word gSpriteHandler
.ltorg
.end


some scene functions documentation

asm/asm_080c01c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C01C0
/* 080C01C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C01C2 */ MOV R7, SL
/* 080C01C4 */ MOV R6, SB
/* 080C01C6 */ MOV R5, R8
/* 080C01C8 */ PUSH {R5, R6, R7}
/* 080C01CA */ SUB SP, #0X14
/* 080C01CC */ BL get_current_mem_id
/* 080C01D0 */ LSLS R0, R0, #0X10
/* 080C01D2 */ LSRS R0, R0, #0X10
/* 080C01D4 */ LDR R1, _080C027C
/* 080C01D6 */ MOVS R2, #0X80
/* 080C01D8 */ LSLS R2, R2, #6
/* 080C01DA */ BL start_load_gfx_table_task
/* 080C01DE */ MOVS R0, #0
/* 080C01E0 */ BL scene_set_video_mode
/* 080C01E4 */ MOVS R0, #1
/* 080C01E6 */ BL scene_show_bg_layer
/* 080C01EA */ MOVS R0, #2
/* 080C01EC */ BL scene_hide_bg_layer
/* 080C01F0 */ MOVS R0, #3
/* 080C01F2 */ BL scene_hide_bg_layer
/* 080C01F6 */ MOVS R0, #1
/* 080C01F8 */ MOVS R1, #0
/* 080C01FA */ MOVS R2, #0
/* 080C01FC */ BL scene_set_bg_layer_pos
/* 080C0200 */ MOVS R0, #1
/* 080C0202 */ MOVS R1, #2
/* 080C0204 */ MOVS R2, #0X1D
/* 080C0206 */ MOVS R3, #1
/* 080C0208 */ BL scene_set_bg_layer_controls
/* 080C020C */ MOVS R0, #1
/* 080C020E */ BL func_0800A0C4
/* 080C0212 */ LDR R4, _080C0280
/* 080C0214 */ MOVS R0, #4
/* 080C0216 */ BL get_random_range
/* 080C021A */ LSLS R0, R0, #0X10
/* 080C021C */ LSRS R0, R0, #0XE
/* 080C021E */ ADDS R0, R4
/* 080C0220 */ LDR R0, [R0]
/* 080C0222 */ MOV SB, R0
/* 080C0224 */ LDR R0, _080C0284
/* 080C0226 */ LDR R4, [R0]
/* 080C0228 */ MOVS R7, #0X38
/* 080C022A */ MOVS R0, #0X28
/* 080C022C */ MOV SL, R0
/* 080C022E */ MOVS R6, #0
/* 080C0230 */ MOVS R5, #0
/* 080C0232 */ MOV R8, R5
_080C0234:
/* 080C0234 */ LDR R1, _080C0288
/* 080C0236 */ LDR R0, [R1]
/* 080C0238 */ LSLS R2, R5, #0X18
/* 080C023A */ ASRS R2, R2, #0X18
/* 080C023C */ LSLS R3, R7, #0X10
/* 080C023E */ ASRS R3, R3, #0X10
/* 080C0240 */ MOV IP, R3
/* 080C0242 */ MOV R3, SL
/* 080C0244 */ LSLS R1, R3, #0X10
/* 080C0246 */ ASRS R1, R1, #0X10
/* 080C0248 */ STR R1, [SP]
/* 080C024A */ MOVS R1, #0X82
/* 080C024C */ LSLS R1, R1, #8
/* 080C024E */ STR R1, [SP, #4]
/* 080C0250 */ MOV R1, R8
/* 080C0252 */ STR R1, [SP, #8]
/* 080C0254 */ STR R1, [SP, #0XC]
/* 080C0256 */ STR R1, [SP, #0X10]
/* 080C0258 */ MOV R1, SB
/* 080C025A */ MOV R3, IP
/* 080C025C */ BL sprite_create
/* 080C0260 */ STRH R0, [R4]
/* 080C0262 */ LDR R2, _080C0288
/* 080C0264 */ LDR R0, [R2]
/* 080C0266 */ MOVS R3, #0
/* 080C0268 */ LDRSH R1, [R4, R3]
/* 080C026A */ MOVS R2, #1
/* 080C026C */ BL sprite_set_base_palette
/* 080C0270 */ ADDS R6, #1
/* 080C0272 */ CMP R6, #2
/* 080C0274 */ BGT _080C028C
/* 080C0276 */ ADDS R7, #0X28
/* 080C0278 */ B _080C0294

.balign 4, 0
_080C027C:
/* 080C027C */ .word D_083E1C0C

.balign 4, 0
_080C0280:
/* 080C0280 */ .word D_083E1BFC

.balign 4, 0
_080C0284:
/* 080C0284 */ .word gCurrentSceneVariable

.balign 4, 0
_080C0288:
/* 080C0288 */ .word gSpriteHandler
_080C028C:
/* 080C028C */ MOVS R6, #0
/* 080C028E */ MOVS R7, #0X38
/* 080C0290 */ MOVS R0, #0X28
/* 080C0292 */ ADD SL, R0
_080C0294:
/* 080C0294 */ ADDS R5, #1
/* 080C0296 */ ADDS R4, #2
/* 080C0298 */ CMP R5, #8
/* 080C029A */ BLE _080C0234
/* 080C029C */ MOV R0, SB
/* 080C029E */ BL func_080C02EC
/* 080C02A2 */ LDR R4, _080C02E0
/* 080C02A4 */ LDR R1, [R4]
/* 080C02A6 */ MOVS R0, #4
/* 080C02A8 */ STR R0, [R1, #0X14]
/* 080C02AA */ LDR R0, _080C02E4
/* 080C02AC */ LDR R0, [R0]
/* 080C02AE */ MOVS R2, #8
/* 080C02B0 */ LDRSH R1, [R1, R2]
/* 080C02B2 */ MOVS R2, #5
/* 080C02B4 */ BL sprite_set_base_palette
/* 080C02B8 */ LDR R1, [R4]
/* 080C02BA */ MOVS R0, #0
/* 080C02BC */ STR R0, [R1, #0X18]
/* 080C02BE */ LDR R4, =D_083E1C60
/* 080C02C0 */ BL get_current_language
/* 080C02C4 */ LSLS R0, R0, #2
/* 080C02C6 */ ADDS R0, R4
/* 080C02C8 */ LDR R0, [R0]
/* 080C02CA */ BL func_0800BB74
/* 080C02CE */ ADD SP, #0X14
/* 080C02D0 */ POP {R3, R4, R5}
/* 080C02D2 */ MOV R8, R3
/* 080C02D4 */ MOV SB, R4
/* 080C02D6 */ MOV SL, R5
/* 080C02D8 */ POP {R4, R5, R6, R7}
/* 080C02DA */ POP {R0}
/* 080C02DC */ BX R0

.balign 4, 0
_080C02E8:
/* 080C02E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C02E0:
/* 080C02E0 */ .word gCurrentSceneVariable

.balign 4, 0
_080C02E4:
/* 080C02E4 */ .word gSpriteHandler
.ltorg
.end
