asm/asm_08021ad8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021AD8
/* 08021AD8 */ PUSH {R4, R5, R6, R7, LR}
/* 08021ADA */ SUB SP, #0X14
/* 08021ADC */ LDR R0, _08021B74
/* 08021ADE */ LDR R0, [R0]
/* 08021AE0 */ LDR R2, [R0, #0X10]
/* 08021AE2 */ MOVS R0, #0XF0
/* 08021AE4 */ LSLS R0, R0, #2
/* 08021AE6 */ ADDS R1, R2, R0
/* 08021AE8 */ MOVS R0, #0
/* 08021AEA */ STR R0, [R1]
/* 08021AEC */ MOVS R5, #0
/* 08021AEE */ MOVS R6, #0
/* 08021AF0 */ ADDS R4, R2, #0
_08021AF2:
/* 08021AF2 */ STRB R6, [R4]
/* 08021AF4 */ LDR R7, _08021B78
/* 08021AF6 */ LDR R0, [R7]
/* 08021AF8 */ MOVS R1, #0XB4
/* 08021AFA */ STR R1, [SP]
/* 08021AFC */ LDR R1, _08021B7C
/* 08021AFE */ STR R1, [SP, #4]
/* 08021B00 */ MOVS R1, #1
/* 08021B02 */ STR R1, [SP, #8]
/* 08021B04 */ STR R6, [SP, #0XC]
/* 08021B06 */ STR R6, [SP, #0X10]
/* 08021B08 */ LDR R1, _08021B80
/* 08021B0A */ MOVS R2, #0
/* 08021B0C */ MOVS R3, #0X78
/* 08021B0E */ BL func_080EEDE0
/* 08021B12 */ STRH R0, [R4, #2]
/* 08021B14 */ ADDS R4, #0X20
/* 08021B16 */ ADDS R5, #1
/* 08021B18 */ CMP R5, #0X1D
/* 08021B1A */ BLS _08021AF2
/* 08021B1C */ LDR R0, _08021B74
/* 08021B1E */ LDR R1, [R0]
/* 08021B20 */ MOVS R0, #0
/* 08021B22 */ STR R0, [R1, #0X30]
/* 08021B24 */ MOVS R4, #0X10
/* 08021B26 */ MOVS R5, #0
/* 08021B28 */ ADDS R6, R7, #0
_08021B2A:
/* 08021B2A */ LDR R0, [R6]
/* 08021B2C */ LSLS R3, R4, #0X10
/* 08021B2E */ ASRS R3, R3, #0X10
/* 08021B30 */ MOVS R1, #0XB4
/* 08021B32 */ STR R1, [SP]
/* 08021B34 */ LDR R1, _08021B84
/* 08021B36 */ STR R1, [SP, #4]
/* 08021B38 */ MOVS R1, #1
/* 08021B3A */ STR R1, [SP, #8]
/* 08021B3C */ MOVS R1, #0
/* 08021B3E */ STR R1, [SP, #0XC]
/* 08021B40 */ STR R1, [SP, #0X10]
/* 08021B42 */ LDR R1, =D_0833B79C
/* 08021B44 */ MOVS R2, #0
/* 08021B46 */ BL func_080EEDE0
/* 08021B4A */ LDR R1, _08021B74
/* 08021B4C */ LDR R1, [R1]
/* 08021B4E */ LSLS R2, R5, #1
/* 08021B50 */ ADDS R1, #0X3C
/* 08021B52 */ ADDS R1, R2
/* 08021B54 */ STRH R0, [R1]
/* 08021B56 */ LDR R0, [R6]
/* 08021B58 */ MOVS R2, #0
/* 08021B5A */ LDRSH R1, [R1, R2]
/* 08021B5C */ MOVS R2, #0
/* 08021B5E */ BL sprite_set_visible
/* 08021B62 */ ADDS R4, #0X20
/* 08021B64 */ ADDS R5, #1
/* 08021B66 */ CMP R5, #7
/* 08021B68 */ BLS _08021B2A
/* 08021B6A */ ADD SP, #0X14
/* 08021B6C */ POP {R4, R5, R6, R7}
/* 08021B6E */ POP {R0}
/* 08021B70 */ BX R0

.balign 4, 0
_08021B88:
/* 08021B88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021B74:
/* 08021B74 */ .word D_03003850

.balign 4, 0
_08021B78:
/* 08021B78 */ .word D_083A4A7C

.balign 4, 0
_08021B7C:
/* 08021B7C */ .word 0x000047F6

.balign 4, 0
_08021B80:
/* 08021B80 */ .word D_0833B77C

.balign 4, 0
_08021B84:
/* 08021B84 */ .word 0x000047EC
.ltorg
.end


more sprite documentation

asm/asm_08021ad8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021AD8
/* 08021AD8 */ PUSH {R4, R5, R6, R7, LR}
/* 08021ADA */ SUB SP, #0X14
/* 08021ADC */ LDR R0, _08021B74
/* 08021ADE */ LDR R0, [R0]
/* 08021AE0 */ LDR R2, [R0, #0X10]
/* 08021AE2 */ MOVS R0, #0XF0
/* 08021AE4 */ LSLS R0, R0, #2
/* 08021AE6 */ ADDS R1, R2, R0
/* 08021AE8 */ MOVS R0, #0
/* 08021AEA */ STR R0, [R1]
/* 08021AEC */ MOVS R5, #0
/* 08021AEE */ MOVS R6, #0
/* 08021AF0 */ ADDS R4, R2, #0
_08021AF2:
/* 08021AF2 */ STRB R6, [R4]
/* 08021AF4 */ LDR R7, _08021B78
/* 08021AF6 */ LDR R0, [R7]
/* 08021AF8 */ MOVS R1, #0XB4
/* 08021AFA */ STR R1, [SP]
/* 08021AFC */ LDR R1, _08021B7C
/* 08021AFE */ STR R1, [SP, #4]
/* 08021B00 */ MOVS R1, #1
/* 08021B02 */ STR R1, [SP, #8]
/* 08021B04 */ STR R6, [SP, #0XC]
/* 08021B06 */ STR R6, [SP, #0X10]
/* 08021B08 */ LDR R1, _08021B80
/* 08021B0A */ MOVS R2, #0
/* 08021B0C */ MOVS R3, #0X78
/* 08021B0E */ BL func_080EEDE0
/* 08021B12 */ STRH R0, [R4, #2]
/* 08021B14 */ ADDS R4, #0X20
/* 08021B16 */ ADDS R5, #1
/* 08021B18 */ CMP R5, #0X1D
/* 08021B1A */ BLS _08021AF2
/* 08021B1C */ LDR R0, _08021B74
/* 08021B1E */ LDR R1, [R0]
/* 08021B20 */ MOVS R0, #0
/* 08021B22 */ STR R0, [R1, #0X30]
/* 08021B24 */ MOVS R4, #0X10
/* 08021B26 */ MOVS R5, #0
/* 08021B28 */ ADDS R6, R7, #0
_08021B2A:
/* 08021B2A */ LDR R0, [R6]
/* 08021B2C */ LSLS R3, R4, #0X10
/* 08021B2E */ ASRS R3, R3, #0X10
/* 08021B30 */ MOVS R1, #0XB4
/* 08021B32 */ STR R1, [SP]
/* 08021B34 */ LDR R1, _08021B84
/* 08021B36 */ STR R1, [SP, #4]
/* 08021B38 */ MOVS R1, #1
/* 08021B3A */ STR R1, [SP, #8]
/* 08021B3C */ MOVS R1, #0
/* 08021B3E */ STR R1, [SP, #0XC]
/* 08021B40 */ STR R1, [SP, #0X10]
/* 08021B42 */ LDR R1, =D_0833B79C
/* 08021B44 */ MOVS R2, #0
/* 08021B46 */ BL func_080EEDE0
/* 08021B4A */ LDR R1, _08021B74
/* 08021B4C */ LDR R1, [R1]
/* 08021B4E */ LSLS R2, R5, #1
/* 08021B50 */ ADDS R1, #0X3C
/* 08021B52 */ ADDS R1, R2
/* 08021B54 */ STRH R0, [R1]
/* 08021B56 */ LDR R0, [R6]
/* 08021B58 */ MOVS R2, #0
/* 08021B5A */ LDRSH R1, [R1, R2]
/* 08021B5C */ MOVS R2, #0
/* 08021B5E */ BL sprite_set_visible
/* 08021B62 */ ADDS R4, #0X20
/* 08021B64 */ ADDS R5, #1
/* 08021B66 */ CMP R5, #7
/* 08021B68 */ BLS _08021B2A
/* 08021B6A */ ADD SP, #0X14
/* 08021B6C */ POP {R4, R5, R6, R7}
/* 08021B6E */ POP {R0}
/* 08021B70 */ BX R0

.balign 4, 0
_08021B88:
/* 08021B88 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021B74:
/* 08021B74 */ .word D_03003850

.balign 4, 0
_08021B78:
/* 08021B78 */ .word gSpriteHandler

.balign 4, 0
_08021B7C:
/* 08021B7C */ .word 0x000047F6

.balign 4, 0
_08021B80:
/* 08021B80 */ .word D_0833B77C

.balign 4, 0
_08021B84:
/* 08021B84 */ .word 0x000047EC
.ltorg
.end
