asm/asm_0804ed64.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804ED64
/* 0804ED64 */ PUSH {LR}
/* 0804ED66 */ ADDS R2, R0, #0
/* 0804ED68 */ MOVS R3, #0
/* 0804ED6A */ LDR R0, _0804ED80
/* 0804ED6C */ LDR R0, [R0]
/* 0804ED6E */ LDRB R0, [R0, #0X14]
/* 0804ED70 */ ADDS R1, R0, #0
/* 0804ED72 */ CMP R0, #1
/* 0804ED74 */ BEQ _0804ED98
/* 0804ED76 */ CMP R0, #1
/* 0804ED78 */ BGT _0804ED84
/* 0804ED7A */ CMP R0, #0
/* 0804ED7C */ BEQ _0804ED8A
/* 0804ED7E */ B _0804EDB0

.balign 4, 0
_0804ED80:
/* 0804ED80 */ .word D_03003850
_0804ED84:
/* 0804ED84 */ CMP R1, #2
/* 0804ED86 */ BEQ _0804EDA2
/* 0804ED88 */ B _0804EDB0
_0804ED8A:
/* 0804ED8A */ LDR R0, [R2, #4]
/* 0804ED8C */ MOVS R1, #0XF0
/* 0804ED8E */ LSLS R1, R1, #8
/* 0804ED90 */ CMP R0, R1
/* 0804ED92 */ BLE _0804EDB0
/* 0804ED94 */ STR R1, [R2, #4]
/* 0804ED96 */ B _0804EDAE
_0804ED98:
/* 0804ED98 */ LDR R0, [R2, #0X28]
/* 0804ED9A */ CMP R0, #0
/* 0804ED9C */ BGE _0804EDB0
/* 0804ED9E */ STR R3, [R2, #0X28]
/* 0804EDA0 */ B _0804EDAE
_0804EDA2:
/* 0804EDA2 */ LDR R1, [R2, #0X28]
/* 0804EDA4 */ LDR R0, _0804EDB8
/* 0804EDA6 */ CMP R1, R0
/* 0804EDA8 */ BGT _0804EDB0
/* 0804EDAA */ ADDS R0, #1
/* 0804EDAC */ STR R0, [R2, #0X28]
_0804EDAE:
/* 0804EDAE */ MOVS R3, #1
_0804EDB0:
/* 0804EDB0 */ ADDS R0, R3, #0
/* 0804EDB2 */ POP {R1}
/* 0804EDB4 */ BX R1

.balign 4, 0
_0804EDB8:
/* 0804EDB8 */ .word 0x000056FF
.ltorg
.end


some beatscript decompilation

asm/asm_0804ed64.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804ED64
/* 0804ED64 */ PUSH {LR}
/* 0804ED66 */ ADDS R2, R0, #0
/* 0804ED68 */ MOVS R3, #0
/* 0804ED6A */ LDR R0, _0804ED80
/* 0804ED6C */ LDR R0, [R0]
/* 0804ED6E */ LDRB R0, [R0, #0X14]
/* 0804ED70 */ ADDS R1, R0, #0
/* 0804ED72 */ CMP R0, #1
/* 0804ED74 */ BEQ _0804ED98
/* 0804ED76 */ CMP R0, #1
/* 0804ED78 */ BGT _0804ED84
/* 0804ED7A */ CMP R0, #0
/* 0804ED7C */ BEQ _0804ED8A
/* 0804ED7E */ B _0804EDB0

.balign 4, 0
_0804ED80:
/* 0804ED80 */ .word gCurrentSceneVariable
_0804ED84:
/* 0804ED84 */ CMP R1, #2
/* 0804ED86 */ BEQ _0804EDA2
/* 0804ED88 */ B _0804EDB0
_0804ED8A:
/* 0804ED8A */ LDR R0, [R2, #4]
/* 0804ED8C */ MOVS R1, #0XF0
/* 0804ED8E */ LSLS R1, R1, #8
/* 0804ED90 */ CMP R0, R1
/* 0804ED92 */ BLE _0804EDB0
/* 0804ED94 */ STR R1, [R2, #4]
/* 0804ED96 */ B _0804EDAE
_0804ED98:
/* 0804ED98 */ LDR R0, [R2, #0X28]
/* 0804ED9A */ CMP R0, #0
/* 0804ED9C */ BGE _0804EDB0
/* 0804ED9E */ STR R3, [R2, #0X28]
/* 0804EDA0 */ B _0804EDAE
_0804EDA2:
/* 0804EDA2 */ LDR R1, [R2, #0X28]
/* 0804EDA4 */ LDR R0, _0804EDB8
/* 0804EDA6 */ CMP R1, R0
/* 0804EDA8 */ BGT _0804EDB0
/* 0804EDAA */ ADDS R0, #1
/* 0804EDAC */ STR R0, [R2, #0X28]
_0804EDAE:
/* 0804EDAE */ MOVS R3, #1
_0804EDB0:
/* 0804EDB0 */ ADDS R0, R3, #0
/* 0804EDB2 */ POP {R1}
/* 0804EDB4 */ BX R1

.balign 4, 0
_0804EDB8:
/* 0804EDB8 */ .word 0x000056FF
.ltorg
.end
