asm/asm_080586c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080586C8
/* 080586C8 */ PUSH {R4, LR}
/* 080586CA */ LDR R4, _0805870C
/* 080586CC */ LDR R1, [R4]
/* 080586CE */ LDRB R0, [R1, #0X10]
/* 080586D0 */ CMP R0, #4
/* 080586D2 */ BEQ _08058714
/* 080586D4 */ LDR R0, _08058710
/* 080586D6 */ LDR R0, [R0]
/* 080586D8 */ ADDS R1, #0X48
/* 080586DA */ MOVS R2, #0
/* 080586DC */ LDRSH R1, [R1, R2]
/* 080586DE */ BL func_080EF31C
/* 080586E2 */ LSLS R0, R0, #0X18
/* 080586E4 */ LSRS R1, R0, #0X18
/* 080586E6 */ LDR R0, [R4]
/* 080586E8 */ LDRB R0, [R0, #0X10]
/* 080586EA */ CMP R0, #0
/* 080586EC */ BEQ _08058708
/* 080586EE */ CMP R0, #3
/* 080586F0 */ BEQ _08058708
/* 080586F2 */ CMP R0, #1
/* 080586F4 */ BNE _080586FA
/* 080586F6 */ CMP R1, #0
/* 080586F8 */ BEQ _08058708
_080586FA:
/* 080586FA */ LDR R0, _0805870C
/* 080586FC */ LDR R0, [R0]
/* 080586FE */ LDRB R0, [R0, #0X10]
/* 08058700 */ CMP R0, #2
/* 08058702 */ BNE _08058714
/* 08058704 */ CMP R1, #2
/* 08058706 */ BNE _08058714
_08058708:
/* 08058708 */ MOVS R0, #1
/* 0805870A */ B _08058716

.balign 4, 0
_0805870C:
/* 0805870C */ .word D_03003850

.balign 4, 0
_08058710:
/* 08058710 */ .word gSpriteHandler
_08058714:
/* 08058714 */ MOVS R0, #0
_08058716:
/* 08058716 */ POP {R4}
/* 08058718 */ POP {R1}
/* 0805871A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080586c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080586C8
/* 080586C8 */ PUSH {R4, LR}
/* 080586CA */ LDR R4, _0805870C
/* 080586CC */ LDR R1, [R4]
/* 080586CE */ LDRB R0, [R1, #0X10]
/* 080586D0 */ CMP R0, #4
/* 080586D2 */ BEQ _08058714
/* 080586D4 */ LDR R0, _08058710
/* 080586D6 */ LDR R0, [R0]
/* 080586D8 */ ADDS R1, #0X48
/* 080586DA */ MOVS R2, #0
/* 080586DC */ LDRSH R1, [R1, R2]
/* 080586DE */ BL func_080EF31C
/* 080586E2 */ LSLS R0, R0, #0X18
/* 080586E4 */ LSRS R1, R0, #0X18
/* 080586E6 */ LDR R0, [R4]
/* 080586E8 */ LDRB R0, [R0, #0X10]
/* 080586EA */ CMP R0, #0
/* 080586EC */ BEQ _08058708
/* 080586EE */ CMP R0, #3
/* 080586F0 */ BEQ _08058708
/* 080586F2 */ CMP R0, #1
/* 080586F4 */ BNE _080586FA
/* 080586F6 */ CMP R1, #0
/* 080586F8 */ BEQ _08058708
_080586FA:
/* 080586FA */ LDR R0, _0805870C
/* 080586FC */ LDR R0, [R0]
/* 080586FE */ LDRB R0, [R0, #0X10]
/* 08058700 */ CMP R0, #2
/* 08058702 */ BNE _08058714
/* 08058704 */ CMP R1, #2
/* 08058706 */ BNE _08058714
_08058708:
/* 08058708 */ MOVS R0, #1
/* 0805870A */ B _08058716

.balign 4, 0
_0805870C:
/* 0805870C */ .word gCurrentSceneVariable

.balign 4, 0
_08058710:
/* 08058710 */ .word gSpriteHandler
_08058714:
/* 08058714 */ MOVS R0, #0
_08058716:
/* 08058716 */ POP {R4}
/* 08058718 */ POP {R1}
/* 0805871A */ BX R1
.ltorg
.end
