asm/asm_0809db34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809DB34
/* 0809DB34 */ PUSH {R4, R5, LR}
/* 0809DB36 */ LDR R0, _0809DB84
/* 0809DB38 */ LDR R2, [R0]
/* 0809DB3A */ MOVS R0, #0XC6
/* 0809DB3C */ LSLS R0, R0, #1
/* 0809DB3E */ ADDS R3, R2, R0
/* 0809DB40 */ LDR R0, [R3]
/* 0809DB42 */ CMP R0, #1
/* 0809DB44 */ BNE _0809DB9A
/* 0809DB46 */ MOVS R0, #0XC8
/* 0809DB48 */ LSLS R0, R0, #1
/* 0809DB4A */ ADDS R1, R2, R0
/* 0809DB4C */ LDR R0, [R1]
/* 0809DB4E */ ADDS R5, R0, #0
/* 0809DB50 */ ADDS R0, #1
/* 0809DB52 */ STR R0, [R1]
/* 0809DB54 */ CMP R5, #3
/* 0809DB56 */ BHI _0809DB94
/* 0809DB58 */ LDR R0, _0809DB88
/* 0809DB5A */ LDR R0, [R0]
/* 0809DB5C */ MOVS R3, #0XC4
/* 0809DB5E */ LSLS R3, R3, #1
/* 0809DB60 */ ADDS R1, R2, R3
/* 0809DB62 */ MOVS R2, #0
/* 0809DB64 */ LDRSH R1, [R1, R2]
/* 0809DB66 */ LDR R4, _0809DB8C
/* 0809DB68 */ MOVS R3, #0
/* 0809DB6A */ LDRSH R2, [R4, R3]
/* 0809DB6C */ LDR R3, _0809DB90
/* 0809DB6E */ ADDS R3, R5, R3
/* 0809DB70 */ LDRB R3, [R3]
/* 0809DB72 */ LSLS R3, R3, #0X18
/* 0809DB74 */ ASRS R3, R3, #0X18
/* 0809DB76 */ LDRH R4, [R4, #2]
/* 0809DB78 */ ADDS R3, R4
/* 0809DB7A */ LSLS R3, R3, #0X10
/* 0809DB7C */ ASRS R3, R3, #0X10
/* 0809DB7E */ BL func_080EF224
/* 0809DB82 */ B _0809DB9A

.balign 4, 0
_0809DB84:
/* 0809DB84 */ .word D_03003850

.balign 4, 0
_0809DB88:
/* 0809DB88 */ .word gSpriteHandler

.balign 4, 0
_0809DB8C:
/* 0809DB8C */ .word D_087566B4

.balign 4, 0
_0809DB90:
/* 0809DB90 */ .word D_083DB384
_0809DB94:
/* 0809DB94 */ MOVS R0, #0
/* 0809DB96 */ STR R0, [R3]
/* 0809DB98 */ STR R0, [R1]
_0809DB9A:
/* 0809DB9A */ POP {R4, R5}
/* 0809DB9C */ POP {R0}
/* 0809DB9E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0809db34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809DB34
/* 0809DB34 */ PUSH {R4, R5, LR}
/* 0809DB36 */ LDR R0, _0809DB84
/* 0809DB38 */ LDR R2, [R0]
/* 0809DB3A */ MOVS R0, #0XC6
/* 0809DB3C */ LSLS R0, R0, #1
/* 0809DB3E */ ADDS R3, R2, R0
/* 0809DB40 */ LDR R0, [R3]
/* 0809DB42 */ CMP R0, #1
/* 0809DB44 */ BNE _0809DB9A
/* 0809DB46 */ MOVS R0, #0XC8
/* 0809DB48 */ LSLS R0, R0, #1
/* 0809DB4A */ ADDS R1, R2, R0
/* 0809DB4C */ LDR R0, [R1]
/* 0809DB4E */ ADDS R5, R0, #0
/* 0809DB50 */ ADDS R0, #1
/* 0809DB52 */ STR R0, [R1]
/* 0809DB54 */ CMP R5, #3
/* 0809DB56 */ BHI _0809DB94
/* 0809DB58 */ LDR R0, _0809DB88
/* 0809DB5A */ LDR R0, [R0]
/* 0809DB5C */ MOVS R3, #0XC4
/* 0809DB5E */ LSLS R3, R3, #1
/* 0809DB60 */ ADDS R1, R2, R3
/* 0809DB62 */ MOVS R2, #0
/* 0809DB64 */ LDRSH R1, [R1, R2]
/* 0809DB66 */ LDR R4, _0809DB8C
/* 0809DB68 */ MOVS R3, #0
/* 0809DB6A */ LDRSH R2, [R4, R3]
/* 0809DB6C */ LDR R3, _0809DB90
/* 0809DB6E */ ADDS R3, R5, R3
/* 0809DB70 */ LDRB R3, [R3]
/* 0809DB72 */ LSLS R3, R3, #0X18
/* 0809DB74 */ ASRS R3, R3, #0X18
/* 0809DB76 */ LDRH R4, [R4, #2]
/* 0809DB78 */ ADDS R3, R4
/* 0809DB7A */ LSLS R3, R3, #0X10
/* 0809DB7C */ ASRS R3, R3, #0X10
/* 0809DB7E */ BL func_080EF224
/* 0809DB82 */ B _0809DB9A

.balign 4, 0
_0809DB84:
/* 0809DB84 */ .word gCurrentSceneVariable

.balign 4, 0
_0809DB88:
/* 0809DB88 */ .word gSpriteHandler

.balign 4, 0
_0809DB8C:
/* 0809DB8C */ .word D_087566B4

.balign 4, 0
_0809DB90:
/* 0809DB90 */ .word D_083DB384
_0809DB94:
/* 0809DB94 */ MOVS R0, #0
/* 0809DB96 */ STR R0, [R3]
/* 0809DB98 */ STR R0, [R1]
_0809DB9A:
/* 0809DB9A */ POP {R4, R5}
/* 0809DB9C */ POP {R0}
/* 0809DB9E */ BX R0
.ltorg
.end
