asm/asm_08081828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081828
/* 08081828 */ PUSH {LR}
/* 0808182A */ ADDS R2, R0, #0
/* 0808182C */ ADDS R1, R2, #0
/* 0808182E */ SUBS R1, #0X20
/* 08081830 */ CMP R1, #0X57
/* 08081832 */ BHI _0808184C
/* 08081834 */ LDR R0, _08081844
/* 08081836 */ LDR R0, [R0]
/* 08081838 */ LDR R2, _08081848
/* 0808183A */ ADDS R0, R2
/* 0808183C */ ADDS R0, R1
/* 0808183E */ LDRB R0, [R0]
/* 08081840 */ B _08081872

.balign 4, 0
_08081844:
/* 08081844 */ .word D_03003850

.balign 4, 0
_08081848:
/* 08081848 */ .word 0x000008EC
_0808184C:
/* 0808184C */ ADDS R0, R2, #0
/* 0808184E */ SUBS R0, #0X78
/* 08081850 */ CMP R0, #0X57
/* 08081852 */ BHI _08081870
/* 08081854 */ LDR R0, _08081868
/* 08081856 */ LDR R1, [R0]
/* 08081858 */ MOVS R0, #0XCF
/* 0808185A */ SUBS R0, R2
/* 0808185C */ LDR R2, _0808186C
/* 0808185E */ ADDS R1, R2
/* 08081860 */ ADDS R1, R0
/* 08081862 */ LDRB R0, [R1]
/* 08081864 */ B _08081872

.balign 4, 0
_08081868:
/* 08081868 */ .word D_03003850

.balign 4, 0
_0808186C:
/* 0808186C */ .word 0x000008EC
_08081870:
/* 08081870 */ MOVS R0, #0X54
_08081872:
/* 08081872 */ POP {R1}
/* 08081874 */ BX R1

/* 08081876 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08081828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081828
/* 08081828 */ PUSH {LR}
/* 0808182A */ ADDS R2, R0, #0
/* 0808182C */ ADDS R1, R2, #0
/* 0808182E */ SUBS R1, #0X20
/* 08081830 */ CMP R1, #0X57
/* 08081832 */ BHI _0808184C
/* 08081834 */ LDR R0, _08081844
/* 08081836 */ LDR R0, [R0]
/* 08081838 */ LDR R2, _08081848
/* 0808183A */ ADDS R0, R2
/* 0808183C */ ADDS R0, R1
/* 0808183E */ LDRB R0, [R0]
/* 08081840 */ B _08081872

.balign 4, 0
_08081844:
/* 08081844 */ .word gCurrentSceneVariable

.balign 4, 0
_08081848:
/* 08081848 */ .word 0x000008EC
_0808184C:
/* 0808184C */ ADDS R0, R2, #0
/* 0808184E */ SUBS R0, #0X78
/* 08081850 */ CMP R0, #0X57
/* 08081852 */ BHI _08081870
/* 08081854 */ LDR R0, _08081868
/* 08081856 */ LDR R1, [R0]
/* 08081858 */ MOVS R0, #0XCF
/* 0808185A */ SUBS R0, R2
/* 0808185C */ LDR R2, _0808186C
/* 0808185E */ ADDS R1, R2
/* 08081860 */ ADDS R1, R0
/* 08081862 */ LDRB R0, [R1]
/* 08081864 */ B _08081872

.balign 4, 0
_08081868:
/* 08081868 */ .word gCurrentSceneVariable

.balign 4, 0
_0808186C:
/* 0808186C */ .word 0x000008EC
_08081870:
/* 08081870 */ MOVS R0, #0X54
_08081872:
/* 08081872 */ POP {R1}
/* 08081874 */ BX R1

/* 08081876 */ .short 0x0000
.balign 4, 0
.ltorg
.end
