asm/asm_080a7448.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7448
/* 080A7448 */ PUSH {R4, R5, LR}
/* 080A744A */ BL func_080A7928
/* 080A744E */ LDR R4, _080A7478
/* 080A7450 */ LDR R0, [R4]
/* 080A7452 */ ADDS R0, #0X7C
/* 080A7454 */ BL func_080A6B6C
/* 080A7458 */ LDR R0, [R4]
/* 080A745A */ ADDS R0, #0X68
/* 080A745C */ BL func_080A6B6C
/* 080A7460 */ LDR R0, [R4]
/* 080A7462 */ ADDS R0, #0X30
/* 080A7464 */ LDRB R0, [R0]
/* 080A7466 */ CMP R0, #0XA
/* 080A7468 */ BLS _080A746C
/* 080A746A */ B _080A7714
_080A746C:
/* 080A746C */ LSLS R0, R0, #2
/* 080A746E */ LDR R1, _080A747C
/* 080A7470 */ ADDS R0, R1
/* 080A7472 */ LDR R0, [R0]
/* 080A7474 */ MOV PC, R0

.balign 4, 0
_080A7478:
/* 080A7478 */ .word D_03003850

.balign 4, 0
_080A747C:
/* 080A747C */ .word D_080A7480

.balign 4, 0
D_080A7480:
/* 080A7480 */ .word _080A74AC

.balign 4, 0
/* 080A7484 */ .word _080A74CC

.balign 4, 0
/* 080A7488 */ .word _080A751C

.balign 4, 0
/* 080A748C */ .word _080A7560

.balign 4, 0
/* 080A7490 */ .word _080A75A4

.balign 4, 0
/* 080A7494 */ .word _080A75CC

.balign 4, 0
/* 080A7498 */ .word _080A7610

.balign 4, 0
/* 080A749C */ .word _080A7686

.balign 4, 0
/* 080A74A0 */ .word _080A76A8

.balign 4, 0
/* 080A74A4 */ .word _080A76D4

.balign 4, 0
/* 080A74A8 */ .word _080A7700
_080A74AC:
/* 080A74AC */ BL func_080A662C
/* 080A74B0 */ LSLS R0, R0, #0X10
/* 080A74B2 */ CMP R0, #0
/* 080A74B4 */ BNE _080A74B8
/* 080A74B6 */ B _080A7714
_080A74B8:
/* 080A74B8 */ LDR R0, _080A74C8
/* 080A74BA */ LDR R1, [R0]
/* 080A74BC */ ADDS R1, #0X30
/* 080A74BE */ LDRB R0, [R1]
/* 080A74C0 */ ADDS R0, #1
/* 080A74C2 */ STRB R0, [R1]
/* 080A74C4 */ B _080A7714

.balign 4, 0
_080A74C8:
/* 080A74C8 */ .word D_03003850
_080A74CC:
/* 080A74CC */ MOVS R0, #0XB
/* 080A74CE */ MOVS R1, #0X78
/* 080A74D0 */ BL func_080A77FC
/* 080A74D4 */ MOVS R0, #0
/* 080A74D6 */ MOVS R1, #0X3C
/* 080A74D8 */ BL func_080A77FC
/* 080A74DC */ MOVS R0, #0XB
/* 080A74DE */ MOVS R1, #0X14
/* 080A74E0 */ BL func_080A77FC
/* 080A74E4 */ MOVS R0, #1
/* 080A74E6 */ MOVS R1, #0X1E
/* 080A74E8 */ BL func_080A77FC
/* 080A74EC */ MOVS R0, #2
/* 080A74EE */ MOVS R1, #0X1E
/* 080A74F0 */ BL func_080A77FC
/* 080A74F4 */ MOVS R0, #3
/* 080A74F6 */ MOVS R1, #0X1E
/* 080A74F8 */ BL func_080A77FC
/* 080A74FC */ MOVS R0, #0XB
/* 080A74FE */ MOVS R1, #1
/* 080A7500 */ BL func_080A77FC
/* 080A7504 */ MOVS R0, #4
/* 080A7506 */ MOVS R1, #0X1E
/* 080A7508 */ BL func_080A77FC
/* 080A750C */ LDR R0, _080A7518
/* 080A750E */ LDR R0, [R0]
/* 080A7510 */ ADDS R0, #0X30
/* 080A7512 */ MOVS R1, #3
/* 080A7514 */ B _080A7712

.balign 4, 0
_080A7518:
/* 080A7518 */ .word D_03003850
_080A751C:
/* 080A751C */ LDR R0, _080A7534
/* 080A751E */ LDR R0, [R0]
/* 080A7520 */ ADDS R0, #0X32
/* 080A7522 */ LDRB R0, [R0]
/* 080A7524 */ CMP R0, #0
/* 080A7526 */ BEQ _080A7538
/* 080A7528 */ MOVS R0, #7
/* 080A752A */ MOVS R1, #0X3C
/* 080A752C */ BL func_080A77FC
/* 080A7530 */ B _080A7540

.balign 4, 0
_080A7534:
/* 080A7534 */ .word D_03003850
_080A7538:
/* 080A7538 */ MOVS R0, #8
/* 080A753A */ MOVS R1, #0X3C
/* 080A753C */ BL func_080A77FC
_080A7540:
/* 080A7540 */ MOVS R0, #0XB
/* 080A7542 */ MOVS R1, #0X14
/* 080A7544 */ BL func_080A77FC
/* 080A7548 */ MOVS R0, #4
/* 080A754A */ MOVS R1, #0X1E
/* 080A754C */ BL func_080A77FC
/* 080A7550 */ LDR R0, _080A755C
/* 080A7552 */ LDR R0, [R0]
/* 080A7554 */ ADDS R0, #0X30
/* 080A7556 */ MOVS R1, #3
/* 080A7558 */ B _080A7712

.balign 4, 0
_080A755C:
/* 080A755C */ .word D_03003850
_080A7560:
/* 080A7560 */ BL func_080A7A74
/* 080A7564 */ LSLS R0, R0, #0X10
/* 080A7566 */ CMP R0, #0
/* 080A7568 */ BNE _080A756C
/* 080A756A */ B _080A7714
_080A756C:
/* 080A756C */ LDR R2, _080A7594
/* 080A756E */ LDR R0, [R2]
/* 080A7570 */ ADDS R0, #0X30
/* 080A7572 */ MOVS R1, #4
/* 080A7574 */ STRB R1, [R0]
/* 080A7576 */ LDR R1, [R2]
/* 080A7578 */ ADDS R0, R1, #0
/* 080A757A */ ADDS R0, #0X31
/* 080A757C */ LDRB R0, [R0]
/* 080A757E */ CMP R0, #0
/* 080A7580 */ BNE _080A7584
/* 080A7582 */ B _080A7714
_080A7584:
/* 080A7584 */ ADDS R0, R1, #0
/* 080A7586 */ ADDS R0, #0X32
/* 080A7588 */ LDRB R0, [R0]
/* 080A758A */ CMP R0, #0
/* 080A758C */ BEQ _080A7598
/* 080A758E */ ADDS R0, R1, #0
/* 080A7590 */ ADDS R0, #0X7C
/* 080A7592 */ B _080A759C

.balign 4, 0
_080A7594:
/* 080A7594 */ .word D_03003850
_080A7598:
/* 080A7598 */ ADDS R0, R1, #0
/* 080A759A */ ADDS R0, #0X68
_080A759C:
/* 080A759C */ MOVS R1, #1
/* 080A759E */ BL func_080A6AEC
/* 080A75A2 */ B _080A7714
_080A75A4:
/* 080A75A4 */ LDR R4, _080A75C8
/* 080A75A6 */ LDR R0, [R4]
/* 080A75A8 */ ADDS R0, #0X90
/* 080A75AA */ BL func_080A6E50
/* 080A75AE */ LDR R0, [R4]
/* 080A75B0 */ ADDS R0, #0X90
/* 080A75B2 */ BL func_080A6EB4
/* 080A75B6 */ LSLS R0, R0, #0X10
/* 080A75B8 */ CMP R0, #0
/* 080A75BA */ BNE _080A75BE
/* 080A75BC */ B _080A7714
_080A75BE:
/* 080A75BE */ LDR R0, [R4]
/* 080A75C0 */ ADDS R0, #0X30
/* 080A75C2 */ MOVS R1, #5
/* 080A75C4 */ B _080A7712

.balign 4, 0
_080A75C8:
/* 080A75C8 */ .word D_03003850
_080A75CC:
/* 080A75CC */ LDR R4, _080A75F4
/* 080A75CE */ LDR R0, [R4]
/* 080A75D0 */ ADDS R0, #0X90
/* 080A75D2 */ BL func_080A7334
/* 080A75D6 */ LSLS R0, R0, #0X10
/* 080A75D8 */ CMP R0, #0
/* 080A75DA */ BNE _080A75DE
/* 080A75DC */ B _080A7714
_080A75DE:
/* 080A75DE */ LDR R0, [R4]
/* 080A75E0 */ ADDS R0, #0X32
/* 080A75E2 */ LDRB R0, [R0]
/* 080A75E4 */ CMP R0, #0
/* 080A75E6 */ BEQ _080A75F8
/* 080A75E8 */ MOVS R0, #6
/* 080A75EA */ MOVS R1, #0X3C
/* 080A75EC */ BL func_080A77FC
/* 080A75F0 */ B _080A7600

.balign 4, 0
_080A75F4:
/* 080A75F4 */ .word D_03003850
_080A75F8:
/* 080A75F8 */ MOVS R0, #5
/* 080A75FA */ MOVS R1, #0X3C
/* 080A75FC */ BL func_080A77FC
_080A7600:
/* 080A7600 */ LDR R0, _080A760C
/* 080A7602 */ LDR R0, [R0]
/* 080A7604 */ ADDS R0, #0X30
/* 080A7606 */ MOVS R1, #6
/* 080A7608 */ B _080A7712

.balign 4, 0
_080A760C:
/* 080A760C */ .word D_03003850
_080A7610:
/* 080A7610 */ BL func_080A684C
/* 080A7614 */ LSLS R0, R0, #0X10
/* 080A7616 */ CMP R0, #0
/* 080A7618 */ BNE _080A761C
/* 080A761A */ B _080A7714
_080A761C:
/* 080A761C */ LDR R5, _080A7668
/* 080A761E */ LDR R0, [R5]
/* 080A7620 */ ADDS R0, #0X68
/* 080A7622 */ MOVS R4, #1
/* 080A7624 */ RSBS R4, R4, #0
/* 080A7626 */ ADDS R1, R4, #0
/* 080A7628 */ BL func_080A6A3C
/* 080A762C */ LDR R0, [R5]
/* 080A762E */ ADDS R0, #0X7C
/* 080A7630 */ ADDS R1, R4, #0
/* 080A7632 */ BL func_080A6A3C
/* 080A7636 */ LDR R1, [R5]
/* 080A7638 */ ADDS R0, R1, #0
/* 080A763A */ ADDS R0, #0X33
/* 080A763C */ LDRB R0, [R0]
/* 080A763E */ CMP R0, #5
/* 080A7640 */ BEQ _080A764C
/* 080A7642 */ ADDS R0, R1, #0
/* 080A7644 */ ADDS R0, #0X34
/* 080A7646 */ LDRB R0, [R0]
/* 080A7648 */ CMP R0, #5
/* 080A764A */ BNE _080A7676
_080A764C:
/* 080A764C */ ADDS R1, #0X30
/* 080A764E */ MOVS R0, #8
/* 080A7650 */ STRB R0, [R1]
/* 080A7652 */ LDR R0, [R5]
/* 080A7654 */ ADDS R1, R0, #0
/* 080A7656 */ ADDS R1, #0X33
/* 080A7658 */ ADDS R0, #0X34
/* 080A765A */ LDRB R1, [R1]
/* 080A765C */ LDRB R0, [R0]
/* 080A765E */ CMP R1, R0
/* 080A7660 */ BLS _080A766C
/* 080A7662 */ MOVS R0, #9
/* 080A7664 */ B _080A766E

.balign 4, 0
_080A7668:
/* 080A7668 */ .word D_03003850
_080A766C:
/* 080A766C */ MOVS R0, #0XA
_080A766E:
/* 080A766E */ MOVS R1, #0X78
/* 080A7670 */ BL func_080A77FC
/* 080A7674 */ B _080A7714
_080A7676:
/* 080A7676 */ ADDS R1, #0X30
/* 080A7678 */ MOVS R0, #7
/* 080A767A */ STRB R0, [R1]
/* 080A767C */ MOVS R0, #0XB
/* 080A767E */ MOVS R1, #0X1E
/* 080A7680 */ BL func_080A77FC
/* 080A7684 */ B _080A7714
_080A7686:
/* 080A7686 */ BL func_080A7A74
/* 080A768A */ LSLS R0, R0, #0X10
/* 080A768C */ CMP R0, #0
/* 080A768E */ BEQ _080A7714
/* 080A7690 */ LDR R2, _080A76A4
/* 080A7692 */ LDR R0, [R2]
/* 080A7694 */ ADDS R0, #0X30
/* 080A7696 */ MOVS R1, #2
/* 080A7698 */ STRB R1, [R0]
/* 080A769A */ LDR R0, [R2]
/* 080A769C */ ADDS R0, #0X90
/* 080A769E */ BL func_080A6E08
/* 080A76A2 */ B _080A7714

.balign 4, 0
_080A76A4:
/* 080A76A4 */ .word D_03003850
_080A76A8:
/* 080A76A8 */ BL func_080A7A74
/* 080A76AC */ LSLS R0, R0, #0X10
/* 080A76AE */ CMP R0, #0
/* 080A76B0 */ BEQ _080A7714
/* 080A76B2 */ LDR R4, _080A76D0
/* 080A76B4 */ LDR R0, [R4]
/* 080A76B6 */ MOVS R1, #0X1E
/* 080A76B8 */ STRH R1, [R0, #0X36]
/* 080A76BA */ ADDS R1, #0XF2
/* 080A76BC */ ADDS R0, R1
/* 080A76BE */ LDR R0, [R0]
/* 080A76C0 */ MOVS R1, #0X1E
/* 080A76C2 */ BL func_0800207C
/* 080A76C6 */ LDR R0, [R4]
/* 080A76C8 */ ADDS R0, #0X30
/* 080A76CA */ MOVS R1, #9
/* 080A76CC */ B _080A7712

.balign 4, 0
_080A76D0:
/* 080A76D0 */ .word D_03003850
_080A76D4:
/* 080A76D4 */ LDR R0, _080A76F8
/* 080A76D6 */ LDR R1, [R0]
/* 080A76D8 */ LDRH R0, [R1, #0X36]
/* 080A76DA */ SUBS R0, #1
/* 080A76DC */ STRH R0, [R1, #0X36]
/* 080A76DE */ LSLS R0, R0, #0X10
/* 080A76E0 */ CMP R0, #0
/* 080A76E2 */ BNE _080A7714
/* 080A76E4 */ ADDS R0, R1, #0
/* 080A76E6 */ ADDS R0, #0X30
/* 080A76E8 */ LDRB R1, [R0]
/* 080A76EA */ ADDS R1, #1
/* 080A76EC */ STRB R1, [R0]
/* 080A76EE */ LDR R0, _080A76FC
/* 080A76F0 */ BL func_08001E58
/* 080A76F4 */ B _080A7714

.balign 4, 0
_080A76F8:
/* 080A76F8 */ .word D_03003850

.balign 4, 0
_080A76FC:
/* 080A76FC */ .word D_083FBC48
_080A7700:
/* 080A7700 */ BL func_080A67C0
/* 080A7704 */ LSLS R0, R0, #0X10
/* 080A7706 */ CMP R0, #0
/* 080A7708 */ BEQ _080A7714
/* 080A770A */ LDR R0, =D_03003850
/* 080A770C */ LDR R0, [R0]
/* 080A770E */ ADDS R0, #0X30
/* 080A7710 */ MOVS R1, #0
_080A7712:
/* 080A7712 */ STRB R1, [R0]
_080A7714:
/* 080A7714 */ POP {R4, R5}
/* 080A7716 */ POP {R0}
/* 080A7718 */ BX R0

.balign 4, 0
_080A771C:
/* 080A771C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


audio functions sponsored by... rhythmtengoku

asm/asm_080a7448.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7448
/* 080A7448 */ PUSH {R4, R5, LR}
/* 080A744A */ BL func_080A7928
/* 080A744E */ LDR R4, _080A7478
/* 080A7450 */ LDR R0, [R4]
/* 080A7452 */ ADDS R0, #0X7C
/* 080A7454 */ BL func_080A6B6C
/* 080A7458 */ LDR R0, [R4]
/* 080A745A */ ADDS R0, #0X68
/* 080A745C */ BL func_080A6B6C
/* 080A7460 */ LDR R0, [R4]
/* 080A7462 */ ADDS R0, #0X30
/* 080A7464 */ LDRB R0, [R0]
/* 080A7466 */ CMP R0, #0XA
/* 080A7468 */ BLS _080A746C
/* 080A746A */ B _080A7714
_080A746C:
/* 080A746C */ LSLS R0, R0, #2
/* 080A746E */ LDR R1, _080A747C
/* 080A7470 */ ADDS R0, R1
/* 080A7472 */ LDR R0, [R0]
/* 080A7474 */ MOV PC, R0

.balign 4, 0
_080A7478:
/* 080A7478 */ .word D_03003850

.balign 4, 0
_080A747C:
/* 080A747C */ .word D_080A7480

.balign 4, 0
D_080A7480:
/* 080A7480 */ .word _080A74AC

.balign 4, 0
/* 080A7484 */ .word _080A74CC

.balign 4, 0
/* 080A7488 */ .word _080A751C

.balign 4, 0
/* 080A748C */ .word _080A7560

.balign 4, 0
/* 080A7490 */ .word _080A75A4

.balign 4, 0
/* 080A7494 */ .word _080A75CC

.balign 4, 0
/* 080A7498 */ .word _080A7610

.balign 4, 0
/* 080A749C */ .word _080A7686

.balign 4, 0
/* 080A74A0 */ .word _080A76A8

.balign 4, 0
/* 080A74A4 */ .word _080A76D4

.balign 4, 0
/* 080A74A8 */ .word _080A7700
_080A74AC:
/* 080A74AC */ BL func_080A662C
/* 080A74B0 */ LSLS R0, R0, #0X10
/* 080A74B2 */ CMP R0, #0
/* 080A74B4 */ BNE _080A74B8
/* 080A74B6 */ B _080A7714
_080A74B8:
/* 080A74B8 */ LDR R0, _080A74C8
/* 080A74BA */ LDR R1, [R0]
/* 080A74BC */ ADDS R1, #0X30
/* 080A74BE */ LDRB R0, [R1]
/* 080A74C0 */ ADDS R0, #1
/* 080A74C2 */ STRB R0, [R1]
/* 080A74C4 */ B _080A7714

.balign 4, 0
_080A74C8:
/* 080A74C8 */ .word D_03003850
_080A74CC:
/* 080A74CC */ MOVS R0, #0XB
/* 080A74CE */ MOVS R1, #0X78
/* 080A74D0 */ BL func_080A77FC
/* 080A74D4 */ MOVS R0, #0
/* 080A74D6 */ MOVS R1, #0X3C
/* 080A74D8 */ BL func_080A77FC
/* 080A74DC */ MOVS R0, #0XB
/* 080A74DE */ MOVS R1, #0X14
/* 080A74E0 */ BL func_080A77FC
/* 080A74E4 */ MOVS R0, #1
/* 080A74E6 */ MOVS R1, #0X1E
/* 080A74E8 */ BL func_080A77FC
/* 080A74EC */ MOVS R0, #2
/* 080A74EE */ MOVS R1, #0X1E
/* 080A74F0 */ BL func_080A77FC
/* 080A74F4 */ MOVS R0, #3
/* 080A74F6 */ MOVS R1, #0X1E
/* 080A74F8 */ BL func_080A77FC
/* 080A74FC */ MOVS R0, #0XB
/* 080A74FE */ MOVS R1, #1
/* 080A7500 */ BL func_080A77FC
/* 080A7504 */ MOVS R0, #4
/* 080A7506 */ MOVS R1, #0X1E
/* 080A7508 */ BL func_080A77FC
/* 080A750C */ LDR R0, _080A7518
/* 080A750E */ LDR R0, [R0]
/* 080A7510 */ ADDS R0, #0X30
/* 080A7512 */ MOVS R1, #3
/* 080A7514 */ B _080A7712

.balign 4, 0
_080A7518:
/* 080A7518 */ .word D_03003850
_080A751C:
/* 080A751C */ LDR R0, _080A7534
/* 080A751E */ LDR R0, [R0]
/* 080A7520 */ ADDS R0, #0X32
/* 080A7522 */ LDRB R0, [R0]
/* 080A7524 */ CMP R0, #0
/* 080A7526 */ BEQ _080A7538
/* 080A7528 */ MOVS R0, #7
/* 080A752A */ MOVS R1, #0X3C
/* 080A752C */ BL func_080A77FC
/* 080A7530 */ B _080A7540

.balign 4, 0
_080A7534:
/* 080A7534 */ .word D_03003850
_080A7538:
/* 080A7538 */ MOVS R0, #8
/* 080A753A */ MOVS R1, #0X3C
/* 080A753C */ BL func_080A77FC
_080A7540:
/* 080A7540 */ MOVS R0, #0XB
/* 080A7542 */ MOVS R1, #0X14
/* 080A7544 */ BL func_080A77FC
/* 080A7548 */ MOVS R0, #4
/* 080A754A */ MOVS R1, #0X1E
/* 080A754C */ BL func_080A77FC
/* 080A7550 */ LDR R0, _080A755C
/* 080A7552 */ LDR R0, [R0]
/* 080A7554 */ ADDS R0, #0X30
/* 080A7556 */ MOVS R1, #3
/* 080A7558 */ B _080A7712

.balign 4, 0
_080A755C:
/* 080A755C */ .word D_03003850
_080A7560:
/* 080A7560 */ BL func_080A7A74
/* 080A7564 */ LSLS R0, R0, #0X10
/* 080A7566 */ CMP R0, #0
/* 080A7568 */ BNE _080A756C
/* 080A756A */ B _080A7714
_080A756C:
/* 080A756C */ LDR R2, _080A7594
/* 080A756E */ LDR R0, [R2]
/* 080A7570 */ ADDS R0, #0X30
/* 080A7572 */ MOVS R1, #4
/* 080A7574 */ STRB R1, [R0]
/* 080A7576 */ LDR R1, [R2]
/* 080A7578 */ ADDS R0, R1, #0
/* 080A757A */ ADDS R0, #0X31
/* 080A757C */ LDRB R0, [R0]
/* 080A757E */ CMP R0, #0
/* 080A7580 */ BNE _080A7584
/* 080A7582 */ B _080A7714
_080A7584:
/* 080A7584 */ ADDS R0, R1, #0
/* 080A7586 */ ADDS R0, #0X32
/* 080A7588 */ LDRB R0, [R0]
/* 080A758A */ CMP R0, #0
/* 080A758C */ BEQ _080A7598
/* 080A758E */ ADDS R0, R1, #0
/* 080A7590 */ ADDS R0, #0X7C
/* 080A7592 */ B _080A759C

.balign 4, 0
_080A7594:
/* 080A7594 */ .word D_03003850
_080A7598:
/* 080A7598 */ ADDS R0, R1, #0
/* 080A759A */ ADDS R0, #0X68
_080A759C:
/* 080A759C */ MOVS R1, #1
/* 080A759E */ BL func_080A6AEC
/* 080A75A2 */ B _080A7714
_080A75A4:
/* 080A75A4 */ LDR R4, _080A75C8
/* 080A75A6 */ LDR R0, [R4]
/* 080A75A8 */ ADDS R0, #0X90
/* 080A75AA */ BL func_080A6E50
/* 080A75AE */ LDR R0, [R4]
/* 080A75B0 */ ADDS R0, #0X90
/* 080A75B2 */ BL func_080A6EB4
/* 080A75B6 */ LSLS R0, R0, #0X10
/* 080A75B8 */ CMP R0, #0
/* 080A75BA */ BNE _080A75BE
/* 080A75BC */ B _080A7714
_080A75BE:
/* 080A75BE */ LDR R0, [R4]
/* 080A75C0 */ ADDS R0, #0X30
/* 080A75C2 */ MOVS R1, #5
/* 080A75C4 */ B _080A7712

.balign 4, 0
_080A75C8:
/* 080A75C8 */ .word D_03003850
_080A75CC:
/* 080A75CC */ LDR R4, _080A75F4
/* 080A75CE */ LDR R0, [R4]
/* 080A75D0 */ ADDS R0, #0X90
/* 080A75D2 */ BL func_080A7334
/* 080A75D6 */ LSLS R0, R0, #0X10
/* 080A75D8 */ CMP R0, #0
/* 080A75DA */ BNE _080A75DE
/* 080A75DC */ B _080A7714
_080A75DE:
/* 080A75DE */ LDR R0, [R4]
/* 080A75E0 */ ADDS R0, #0X32
/* 080A75E2 */ LDRB R0, [R0]
/* 080A75E4 */ CMP R0, #0
/* 080A75E6 */ BEQ _080A75F8
/* 080A75E8 */ MOVS R0, #6
/* 080A75EA */ MOVS R1, #0X3C
/* 080A75EC */ BL func_080A77FC
/* 080A75F0 */ B _080A7600

.balign 4, 0
_080A75F4:
/* 080A75F4 */ .word D_03003850
_080A75F8:
/* 080A75F8 */ MOVS R0, #5
/* 080A75FA */ MOVS R1, #0X3C
/* 080A75FC */ BL func_080A77FC
_080A7600:
/* 080A7600 */ LDR R0, _080A760C
/* 080A7602 */ LDR R0, [R0]
/* 080A7604 */ ADDS R0, #0X30
/* 080A7606 */ MOVS R1, #6
/* 080A7608 */ B _080A7712

.balign 4, 0
_080A760C:
/* 080A760C */ .word D_03003850
_080A7610:
/* 080A7610 */ BL func_080A684C
/* 080A7614 */ LSLS R0, R0, #0X10
/* 080A7616 */ CMP R0, #0
/* 080A7618 */ BNE _080A761C
/* 080A761A */ B _080A7714
_080A761C:
/* 080A761C */ LDR R5, _080A7668
/* 080A761E */ LDR R0, [R5]
/* 080A7620 */ ADDS R0, #0X68
/* 080A7622 */ MOVS R4, #1
/* 080A7624 */ RSBS R4, R4, #0
/* 080A7626 */ ADDS R1, R4, #0
/* 080A7628 */ BL func_080A6A3C
/* 080A762C */ LDR R0, [R5]
/* 080A762E */ ADDS R0, #0X7C
/* 080A7630 */ ADDS R1, R4, #0
/* 080A7632 */ BL func_080A6A3C
/* 080A7636 */ LDR R1, [R5]
/* 080A7638 */ ADDS R0, R1, #0
/* 080A763A */ ADDS R0, #0X33
/* 080A763C */ LDRB R0, [R0]
/* 080A763E */ CMP R0, #5
/* 080A7640 */ BEQ _080A764C
/* 080A7642 */ ADDS R0, R1, #0
/* 080A7644 */ ADDS R0, #0X34
/* 080A7646 */ LDRB R0, [R0]
/* 080A7648 */ CMP R0, #5
/* 080A764A */ BNE _080A7676
_080A764C:
/* 080A764C */ ADDS R1, #0X30
/* 080A764E */ MOVS R0, #8
/* 080A7650 */ STRB R0, [R1]
/* 080A7652 */ LDR R0, [R5]
/* 080A7654 */ ADDS R1, R0, #0
/* 080A7656 */ ADDS R1, #0X33
/* 080A7658 */ ADDS R0, #0X34
/* 080A765A */ LDRB R1, [R1]
/* 080A765C */ LDRB R0, [R0]
/* 080A765E */ CMP R1, R0
/* 080A7660 */ BLS _080A766C
/* 080A7662 */ MOVS R0, #9
/* 080A7664 */ B _080A766E

.balign 4, 0
_080A7668:
/* 080A7668 */ .word D_03003850
_080A766C:
/* 080A766C */ MOVS R0, #0XA
_080A766E:
/* 080A766E */ MOVS R1, #0X78
/* 080A7670 */ BL func_080A77FC
/* 080A7674 */ B _080A7714
_080A7676:
/* 080A7676 */ ADDS R1, #0X30
/* 080A7678 */ MOVS R0, #7
/* 080A767A */ STRB R0, [R1]
/* 080A767C */ MOVS R0, #0XB
/* 080A767E */ MOVS R1, #0X1E
/* 080A7680 */ BL func_080A77FC
/* 080A7684 */ B _080A7714
_080A7686:
/* 080A7686 */ BL func_080A7A74
/* 080A768A */ LSLS R0, R0, #0X10
/* 080A768C */ CMP R0, #0
/* 080A768E */ BEQ _080A7714
/* 080A7690 */ LDR R2, _080A76A4
/* 080A7692 */ LDR R0, [R2]
/* 080A7694 */ ADDS R0, #0X30
/* 080A7696 */ MOVS R1, #2
/* 080A7698 */ STRB R1, [R0]
/* 080A769A */ LDR R0, [R2]
/* 080A769C */ ADDS R0, #0X90
/* 080A769E */ BL func_080A6E08
/* 080A76A2 */ B _080A7714

.balign 4, 0
_080A76A4:
/* 080A76A4 */ .word D_03003850
_080A76A8:
/* 080A76A8 */ BL func_080A7A74
/* 080A76AC */ LSLS R0, R0, #0X10
/* 080A76AE */ CMP R0, #0
/* 080A76B0 */ BEQ _080A7714
/* 080A76B2 */ LDR R4, _080A76D0
/* 080A76B4 */ LDR R0, [R4]
/* 080A76B6 */ MOVS R1, #0X1E
/* 080A76B8 */ STRH R1, [R0, #0X36]
/* 080A76BA */ ADDS R1, #0XF2
/* 080A76BC */ ADDS R0, R1
/* 080A76BE */ LDR R0, [R0]
/* 080A76C0 */ MOVS R1, #0X1E
/* 080A76C2 */ BL func_0800207C
/* 080A76C6 */ LDR R0, [R4]
/* 080A76C8 */ ADDS R0, #0X30
/* 080A76CA */ MOVS R1, #9
/* 080A76CC */ B _080A7712

.balign 4, 0
_080A76D0:
/* 080A76D0 */ .word D_03003850
_080A76D4:
/* 080A76D4 */ LDR R0, _080A76F8
/* 080A76D6 */ LDR R1, [R0]
/* 080A76D8 */ LDRH R0, [R1, #0X36]
/* 080A76DA */ SUBS R0, #1
/* 080A76DC */ STRH R0, [R1, #0X36]
/* 080A76DE */ LSLS R0, R0, #0X10
/* 080A76E0 */ CMP R0, #0
/* 080A76E2 */ BNE _080A7714
/* 080A76E4 */ ADDS R0, R1, #0
/* 080A76E6 */ ADDS R0, #0X30
/* 080A76E8 */ LDRB R1, [R0]
/* 080A76EA */ ADDS R1, #1
/* 080A76EC */ STRB R1, [R0]
/* 080A76EE */ LDR R0, _080A76FC
/* 080A76F0 */ BL play_sound
/* 080A76F4 */ B _080A7714

.balign 4, 0
_080A76F8:
/* 080A76F8 */ .word D_03003850

.balign 4, 0
_080A76FC:
/* 080A76FC */ .word D_083FBC48
_080A7700:
/* 080A7700 */ BL func_080A67C0
/* 080A7704 */ LSLS R0, R0, #0X10
/* 080A7706 */ CMP R0, #0
/* 080A7708 */ BEQ _080A7714
/* 080A770A */ LDR R0, =D_03003850
/* 080A770C */ LDR R0, [R0]
/* 080A770E */ ADDS R0, #0X30
/* 080A7710 */ MOVS R1, #0
_080A7712:
/* 080A7712 */ STRB R1, [R0]
_080A7714:
/* 080A7714 */ POP {R4, R5}
/* 080A7716 */ POP {R0}
/* 080A7718 */ BX R0

.balign 4, 0
_080A771C:
/* 080A771C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
