asm/asm_08058b50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058B50
/* 08058B50 */ PUSH {R4, R5, R6, LR}
/* 08058B52 */ LDR R4, _08058B78
/* 08058B54 */ LDR R3, [R4]
/* 08058B56 */ LDRH R0, [R3, #0X20]
/* 08058B58 */ ADDS R1, R0, #1
/* 08058B5A */ MOVS R6, #0
/* 08058B5C */ STRH R1, [R3, #0X20]
/* 08058B5E */ LDR R0, _08058B7C
/* 08058B60 */ LDR R0, [R0]
/* 08058B62 */ MOVS R2, #0XBA
/* 08058B64 */ LSLS R2, R2, #1
/* 08058B66 */ ADDS R0, R2
/* 08058B68 */ LDRB R2, [R0]
/* 08058B6A */ CMP R2, #1
/* 08058B6C */ BEQ _08058BA0
/* 08058B6E */ CMP R2, #1
/* 08058B70 */ BGT _08058B80
/* 08058B72 */ CMP R2, #0
/* 08058B74 */ BEQ _08058B86
/* 08058B76 */ B _08058C10

.balign 4, 0
_08058B78:
/* 08058B78 */ .word D_03003850

.balign 4, 0
_08058B7C:
/* 08058B7C */ .word D_083A3D90
_08058B80:
/* 08058B80 */ CMP R2, #2
/* 08058B82 */ BEQ _08058BCA
/* 08058B84 */ B _08058C10
_08058B86:
/* 08058B86 */ LSLS R0, R1, #0X10
/* 08058B88 */ ASRS R0, R0, #0X10
/* 08058B8A */ MOVS R5, #0X22
/* 08058B8C */ LDRSH R1, [R3, R5]
/* 08058B8E */ CMP R0, R1
/* 08058B90 */ BLE _08058C10
/* 08058B92 */ MOVS R0, #1
/* 08058B94 */ STRB R0, [R3, #0X1E]
/* 08058B96 */ LDR R0, [R4]
/* 08058B98 */ STRB R6, [R0, #0X1F]
_08058B9A:
/* 08058B9A */ BL func_08058ACC
/* 08058B9E */ B _08058C10
_08058BA0:
/* 08058BA0 */ LSLS R0, R1, #0X10
/* 08058BA2 */ ASRS R0, R0, #0X10
/* 08058BA4 */ MOVS R5, #0X22
/* 08058BA6 */ LDRSH R1, [R3, R5]
/* 08058BA8 */ CMP R0, R1
/* 08058BAA */ BLE _08058C10
/* 08058BAC */ STRB R2, [R3, #0X1E]
/* 08058BAE */ LDR R1, [R4]
/* 08058BB0 */ MOVS R2, #0
/* 08058BB2 */ LDRB R0, [R1, #0X19]
/* 08058BB4 */ CMP R0, #1
/* 08058BB6 */ BNE _08058BBA
/* 08058BB8 */ MOVS R2, #1
_08058BBA:
/* 08058BBA */ STRB R2, [R1, #0X1F]
/* 08058BBC */ LDR R0, [R4]
/* 08058BBE */ LDRB R0, [R0, #0X1F]
/* 08058BC0 */ CMP R0, #0
/* 08058BC2 */ BEQ _08058B9A
/* 08058BC4 */ BL func_08059320
/* 08058BC8 */ B _08058B9A
_08058BCA:
/* 08058BCA */ LSLS R0, R1, #0X10
/* 08058BCC */ ASRS R0, R0, #0X10
/* 08058BCE */ MOVS R2, #0X22
/* 08058BD0 */ LDRSH R1, [R3, R2]
/* 08058BD2 */ CMP R0, R1
/* 08058BD4 */ BLE _08058C10
/* 08058BD6 */ MOVS R5, #1
/* 08058BD8 */ STRB R5, [R3, #0X1E]
/* 08058BDA */ LDR R0, [R4]
/* 08058BDC */ LDRB R1, [R0, #0X19]
/* 08058BDE */ SUBS R1, #1
/* 08058BE0 */ LSLS R0, R1, #2
/* 08058BE2 */ ADDS R0, R1
/* 08058BE4 */ ADDS R0, #1
/* 08058BE6 */ LSLS R0, R0, #0X10
/* 08058BE8 */ LSRS R0, R0, #0X10
/* 08058BEA */ BL get_random_range
/* 08058BEE */ LSLS R0, R0, #0X10
/* 08058BF0 */ CMP R0, #0
/* 08058BF2 */ BNE _08058BFA
/* 08058BF4 */ LDR R0, [R4]
/* 08058BF6 */ STRB R5, [R0, #0X1F]
/* 08058BF8 */ B _08058BFE
_08058BFA:
/* 08058BFA */ LDR R0, [R4]
/* 08058BFC */ STRB R6, [R0, #0X1F]
_08058BFE:
/* 08058BFE */ LDR R0, =D_03003850
/* 08058C00 */ LDR R0, [R0]
/* 08058C02 */ LDRB R0, [R0, #0X1F]
/* 08058C04 */ CMP R0, #0
/* 08058C06 */ BEQ _08058C0C
/* 08058C08 */ BL func_08059320
_08058C0C:
/* 08058C0C */ BL func_08058ACC
_08058C10:
/* 08058C10 */ POP {R4, R5, R6}
/* 08058C12 */ POP {R0}
/* 08058C14 */ BX R0

.balign 4, 0
_08058C18:
/* 08058C18 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_08058b50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058B50
/* 08058B50 */ PUSH {R4, R5, R6, LR}
/* 08058B52 */ LDR R4, _08058B78
/* 08058B54 */ LDR R3, [R4]
/* 08058B56 */ LDRH R0, [R3, #0X20]
/* 08058B58 */ ADDS R1, R0, #1
/* 08058B5A */ MOVS R6, #0
/* 08058B5C */ STRH R1, [R3, #0X20]
/* 08058B5E */ LDR R0, _08058B7C
/* 08058B60 */ LDR R0, [R0]
/* 08058B62 */ MOVS R2, #0XBA
/* 08058B64 */ LSLS R2, R2, #1
/* 08058B66 */ ADDS R0, R2
/* 08058B68 */ LDRB R2, [R0]
/* 08058B6A */ CMP R2, #1
/* 08058B6C */ BEQ _08058BA0
/* 08058B6E */ CMP R2, #1
/* 08058B70 */ BGT _08058B80
/* 08058B72 */ CMP R2, #0
/* 08058B74 */ BEQ _08058B86
/* 08058B76 */ B _08058C10

.balign 4, 0
_08058B78:
/* 08058B78 */ .word D_03003850

.balign 4, 0
_08058B7C:
/* 08058B7C */ .word gGameplayDataPtr
_08058B80:
/* 08058B80 */ CMP R2, #2
/* 08058B82 */ BEQ _08058BCA
/* 08058B84 */ B _08058C10
_08058B86:
/* 08058B86 */ LSLS R0, R1, #0X10
/* 08058B88 */ ASRS R0, R0, #0X10
/* 08058B8A */ MOVS R5, #0X22
/* 08058B8C */ LDRSH R1, [R3, R5]
/* 08058B8E */ CMP R0, R1
/* 08058B90 */ BLE _08058C10
/* 08058B92 */ MOVS R0, #1
/* 08058B94 */ STRB R0, [R3, #0X1E]
/* 08058B96 */ LDR R0, [R4]
/* 08058B98 */ STRB R6, [R0, #0X1F]
_08058B9A:
/* 08058B9A */ BL func_08058ACC
/* 08058B9E */ B _08058C10
_08058BA0:
/* 08058BA0 */ LSLS R0, R1, #0X10
/* 08058BA2 */ ASRS R0, R0, #0X10
/* 08058BA4 */ MOVS R5, #0X22
/* 08058BA6 */ LDRSH R1, [R3, R5]
/* 08058BA8 */ CMP R0, R1
/* 08058BAA */ BLE _08058C10
/* 08058BAC */ STRB R2, [R3, #0X1E]
/* 08058BAE */ LDR R1, [R4]
/* 08058BB0 */ MOVS R2, #0
/* 08058BB2 */ LDRB R0, [R1, #0X19]
/* 08058BB4 */ CMP R0, #1
/* 08058BB6 */ BNE _08058BBA
/* 08058BB8 */ MOVS R2, #1
_08058BBA:
/* 08058BBA */ STRB R2, [R1, #0X1F]
/* 08058BBC */ LDR R0, [R4]
/* 08058BBE */ LDRB R0, [R0, #0X1F]
/* 08058BC0 */ CMP R0, #0
/* 08058BC2 */ BEQ _08058B9A
/* 08058BC4 */ BL func_08059320
/* 08058BC8 */ B _08058B9A
_08058BCA:
/* 08058BCA */ LSLS R0, R1, #0X10
/* 08058BCC */ ASRS R0, R0, #0X10
/* 08058BCE */ MOVS R2, #0X22
/* 08058BD0 */ LDRSH R1, [R3, R2]
/* 08058BD2 */ CMP R0, R1
/* 08058BD4 */ BLE _08058C10
/* 08058BD6 */ MOVS R5, #1
/* 08058BD8 */ STRB R5, [R3, #0X1E]
/* 08058BDA */ LDR R0, [R4]
/* 08058BDC */ LDRB R1, [R0, #0X19]
/* 08058BDE */ SUBS R1, #1
/* 08058BE0 */ LSLS R0, R1, #2
/* 08058BE2 */ ADDS R0, R1
/* 08058BE4 */ ADDS R0, #1
/* 08058BE6 */ LSLS R0, R0, #0X10
/* 08058BE8 */ LSRS R0, R0, #0X10
/* 08058BEA */ BL get_random_range
/* 08058BEE */ LSLS R0, R0, #0X10
/* 08058BF0 */ CMP R0, #0
/* 08058BF2 */ BNE _08058BFA
/* 08058BF4 */ LDR R0, [R4]
/* 08058BF6 */ STRB R5, [R0, #0X1F]
/* 08058BF8 */ B _08058BFE
_08058BFA:
/* 08058BFA */ LDR R0, [R4]
/* 08058BFC */ STRB R6, [R0, #0X1F]
_08058BFE:
/* 08058BFE */ LDR R0, =D_03003850
/* 08058C00 */ LDR R0, [R0]
/* 08058C02 */ LDRB R0, [R0, #0X1F]
/* 08058C04 */ CMP R0, #0
/* 08058C06 */ BEQ _08058C0C
/* 08058C08 */ BL func_08059320
_08058C0C:
/* 08058C0C */ BL func_08058ACC
_08058C10:
/* 08058C10 */ POP {R4, R5, R6}
/* 08058C12 */ POP {R0}
/* 08058C14 */ BX R0

.balign 4, 0
_08058C18:
/* 08058C18 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
