asm/asm_080e603c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E603C
/* 080E603C */ PUSH {R4, R5, R6, R7, LR}
/* 080E603E */ SUB SP, #0XC
/* 080E6040 */ LDR R0, _080E6070
/* 080E6042 */ LDR R0, [R0]
/* 080E6044 */ ADDS R5, R0, #0
/* 080E6046 */ ADDS R5, #0X38
/* 080E6048 */ LDR R1, [R5, #0XC]
/* 080E604A */ ASRS R0, R1, #8
/* 080E604C */ LSLS R0, R0, #0X18
/* 080E604E */ LSRS R4, R0, #0X18
/* 080E6050 */ LDR R0, [R5, #0X10]
/* 080E6052 */ ADDS R1, R0
/* 080E6054 */ STR R1, [R5, #0XC]
/* 080E6056 */ ASRS R1, R1, #8
/* 080E6058 */ LSLS R1, R1, #0X18
/* 080E605A */ LSRS R7, R1, #0X18
/* 080E605C */ BL func_0800A024
/* 080E6060 */ CMP R0, #1
/* 080E6062 */ BEQ _080E608C
/* 080E6064 */ CMP R0, #1
/* 080E6066 */ BLO _080E6074
/* 080E6068 */ CMP R0, #2
/* 080E606A */ BEQ _080E60A8
/* 080E606C */ B _080E60C0

.balign 4, 0
_080E6070:
/* 080E6070 */ .word D_03003850
_080E6074:
/* 080E6074 */ LDR R1, _080E6088
/* 080E6076 */ LSLS R0, R4, #1
/* 080E6078 */ ADDS R0, R1
/* 080E607A */ MOVS R2, #0
/* 080E607C */ LDRSH R1, [R0, R2]
/* 080E607E */ LSLS R0, R1, #2
/* 080E6080 */ ADDS R0, R1
/* 080E6082 */ LSLS R0, R0, #4
/* 080E6084 */ B _080E60B8

.balign 4, 0
_080E6088:
/* 080E6088 */ .word gSineTable
_080E608C:
/* 080E608C */ LDR R1, _080E60A4
/* 080E608E */ LSLS R0, R4, #1
/* 080E6090 */ ADDS R0, R1
/* 080E6092 */ MOVS R2, #0
/* 080E6094 */ LDRSH R1, [R0, R2]
/* 080E6096 */ LSLS R0, R1, #2
/* 080E6098 */ ADDS R0, R1
/* 080E609A */ LSLS R0, R0, #3
/* 080E609C */ MOVS R1, #0XF0
/* 080E609E */ LSLS R1, R1, #6
/* 080E60A0 */ B _080E60BC

.balign 4, 0
_080E60A4:
/* 080E60A4 */ .word gSineTable
_080E60A8:
/* 080E60A8 */ LDR R1, _080E60FC
/* 080E60AA */ LSLS R0, R4, #1
/* 080E60AC */ ADDS R0, R1
/* 080E60AE */ MOVS R2, #0
/* 080E60B0 */ LDRSH R1, [R0, R2]
/* 080E60B2 */ LSLS R0, R1, #2
/* 080E60B4 */ ADDS R0, R1
/* 080E60B6 */ LSLS R0, R0, #3
_080E60B8:
/* 080E60B8 */ MOVS R1, #0XF0
/* 080E60BA */ LSLS R1, R1, #7
_080E60BC:
/* 080E60BC */ ADDS R0, R1
/* 080E60BE */ STR R0, [R5, #4]
_080E60C0:
/* 080E60C0 */ LDR R6, _080E6100
/* 080E60C2 */ LDR R0, [R6]
/* 080E60C4 */ MOVS R2, #0
/* 080E60C6 */ LDRSH R1, [R5, R2]
/* 080E60C8 */ LDR R2, [R5, #4]
/* 080E60CA */ LSLS R2, R2, #8
/* 080E60CC */ ASRS R2, R2, #0X10
/* 080E60CE */ BL func_080EF264
/* 080E60D2 */ CMP R4, #0X40
/* 080E60D4 */ BHI _080E6108
/* 080E60D6 */ CMP R7, #0X40
/* 080E60D8 */ BLS _080E6108
/* 080E60DA */ LDR R0, [R6]
/* 080E60DC */ MOVS R2, #0
/* 080E60DE */ LDRSH R1, [R5, R2]
/* 080E60E0 */ LDR R2, _080E6104
/* 080E60E2 */ MOVS R3, #1
/* 080E60E4 */ STR R3, [SP]
/* 080E60E6 */ MOVS R4, #0
/* 080E60E8 */ STR R4, [SP, #4]
/* 080E60EA */ STR R4, [SP, #8]
/* 080E60EC */ MOVS R3, #0
/* 080E60EE */ BL func_080EF50C
/* 080E60F2 */ STR R4, [R5, #0X14]
/* 080E60F4 */ BL func_080E5F80
/* 080E60F8 */ B _080E612E

.balign 4, 0
_080E60FC:
/* 080E60FC */ .word gSineTable

.balign 4, 0
_080E6100:
/* 080E6100 */ .word D_083A4A7C

.balign 4, 0
_080E6104:
/* 080E6104 */ .word D_0839F2C4
_080E6108:
/* 080E6108 */ CMP R4, #0XC0
/* 080E610A */ BHI _080E612E
/* 080E610C */ CMP R7, #0XC0
/* 080E610E */ BLS _080E612E
/* 080E6110 */ LDR R0, _080E6138
/* 080E6112 */ LDR R0, [R0]
/* 080E6114 */ MOVS R2, #0
/* 080E6116 */ LDRSH R1, [R5, R2]
/* 080E6118 */ LDR R2, =D_0839F2AC
/* 080E611A */ MOVS R4, #1
/* 080E611C */ STR R4, [SP]
/* 080E611E */ MOVS R3, #0
/* 080E6120 */ STR R3, [SP, #4]
/* 080E6122 */ STR R3, [SP, #8]
/* 080E6124 */ BL func_080EF50C
/* 080E6128 */ STR R4, [R5, #0X14]
/* 080E612A */ BL func_080E5F80
_080E612E:
/* 080E612E */ ADD SP, #0XC
/* 080E6130 */ POP {R4, R5, R6, R7}
/* 080E6132 */ POP {R0}
/* 080E6134 */ BX R0

.balign 4, 0
_080E613C:
/* 080E613C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E6138:
/* 080E6138 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080e603c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E603C
/* 080E603C */ PUSH {R4, R5, R6, R7, LR}
/* 080E603E */ SUB SP, #0XC
/* 080E6040 */ LDR R0, _080E6070
/* 080E6042 */ LDR R0, [R0]
/* 080E6044 */ ADDS R5, R0, #0
/* 080E6046 */ ADDS R5, #0X38
/* 080E6048 */ LDR R1, [R5, #0XC]
/* 080E604A */ ASRS R0, R1, #8
/* 080E604C */ LSLS R0, R0, #0X18
/* 080E604E */ LSRS R4, R0, #0X18
/* 080E6050 */ LDR R0, [R5, #0X10]
/* 080E6052 */ ADDS R1, R0
/* 080E6054 */ STR R1, [R5, #0XC]
/* 080E6056 */ ASRS R1, R1, #8
/* 080E6058 */ LSLS R1, R1, #0X18
/* 080E605A */ LSRS R7, R1, #0X18
/* 080E605C */ BL func_0800A024
/* 080E6060 */ CMP R0, #1
/* 080E6062 */ BEQ _080E608C
/* 080E6064 */ CMP R0, #1
/* 080E6066 */ BLO _080E6074
/* 080E6068 */ CMP R0, #2
/* 080E606A */ BEQ _080E60A8
/* 080E606C */ B _080E60C0

.balign 4, 0
_080E6070:
/* 080E6070 */ .word D_03003850
_080E6074:
/* 080E6074 */ LDR R1, _080E6088
/* 080E6076 */ LSLS R0, R4, #1
/* 080E6078 */ ADDS R0, R1
/* 080E607A */ MOVS R2, #0
/* 080E607C */ LDRSH R1, [R0, R2]
/* 080E607E */ LSLS R0, R1, #2
/* 080E6080 */ ADDS R0, R1
/* 080E6082 */ LSLS R0, R0, #4
/* 080E6084 */ B _080E60B8

.balign 4, 0
_080E6088:
/* 080E6088 */ .word gSineTable
_080E608C:
/* 080E608C */ LDR R1, _080E60A4
/* 080E608E */ LSLS R0, R4, #1
/* 080E6090 */ ADDS R0, R1
/* 080E6092 */ MOVS R2, #0
/* 080E6094 */ LDRSH R1, [R0, R2]
/* 080E6096 */ LSLS R0, R1, #2
/* 080E6098 */ ADDS R0, R1
/* 080E609A */ LSLS R0, R0, #3
/* 080E609C */ MOVS R1, #0XF0
/* 080E609E */ LSLS R1, R1, #6
/* 080E60A0 */ B _080E60BC

.balign 4, 0
_080E60A4:
/* 080E60A4 */ .word gSineTable
_080E60A8:
/* 080E60A8 */ LDR R1, _080E60FC
/* 080E60AA */ LSLS R0, R4, #1
/* 080E60AC */ ADDS R0, R1
/* 080E60AE */ MOVS R2, #0
/* 080E60B0 */ LDRSH R1, [R0, R2]
/* 080E60B2 */ LSLS R0, R1, #2
/* 080E60B4 */ ADDS R0, R1
/* 080E60B6 */ LSLS R0, R0, #3
_080E60B8:
/* 080E60B8 */ MOVS R1, #0XF0
/* 080E60BA */ LSLS R1, R1, #7
_080E60BC:
/* 080E60BC */ ADDS R0, R1
/* 080E60BE */ STR R0, [R5, #4]
_080E60C0:
/* 080E60C0 */ LDR R6, _080E6100
/* 080E60C2 */ LDR R0, [R6]
/* 080E60C4 */ MOVS R2, #0
/* 080E60C6 */ LDRSH R1, [R5, R2]
/* 080E60C8 */ LDR R2, [R5, #4]
/* 080E60CA */ LSLS R2, R2, #8
/* 080E60CC */ ASRS R2, R2, #0X10
/* 080E60CE */ BL func_080EF264
/* 080E60D2 */ CMP R4, #0X40
/* 080E60D4 */ BHI _080E6108
/* 080E60D6 */ CMP R7, #0X40
/* 080E60D8 */ BLS _080E6108
/* 080E60DA */ LDR R0, [R6]
/* 080E60DC */ MOVS R2, #0
/* 080E60DE */ LDRSH R1, [R5, R2]
/* 080E60E0 */ LDR R2, _080E6104
/* 080E60E2 */ MOVS R3, #1
/* 080E60E4 */ STR R3, [SP]
/* 080E60E6 */ MOVS R4, #0
/* 080E60E8 */ STR R4, [SP, #4]
/* 080E60EA */ STR R4, [SP, #8]
/* 080E60EC */ MOVS R3, #0
/* 080E60EE */ BL func_080EF50C
/* 080E60F2 */ STR R4, [R5, #0X14]
/* 080E60F4 */ BL func_080E5F80
/* 080E60F8 */ B _080E612E

.balign 4, 0
_080E60FC:
/* 080E60FC */ .word gSineTable

.balign 4, 0
_080E6100:
/* 080E6100 */ .word gSpriteHandler

.balign 4, 0
_080E6104:
/* 080E6104 */ .word D_0839F2C4
_080E6108:
/* 080E6108 */ CMP R4, #0XC0
/* 080E610A */ BHI _080E612E
/* 080E610C */ CMP R7, #0XC0
/* 080E610E */ BLS _080E612E
/* 080E6110 */ LDR R0, _080E6138
/* 080E6112 */ LDR R0, [R0]
/* 080E6114 */ MOVS R2, #0
/* 080E6116 */ LDRSH R1, [R5, R2]
/* 080E6118 */ LDR R2, =D_0839F2AC
/* 080E611A */ MOVS R4, #1
/* 080E611C */ STR R4, [SP]
/* 080E611E */ MOVS R3, #0
/* 080E6120 */ STR R3, [SP, #4]
/* 080E6122 */ STR R3, [SP, #8]
/* 080E6124 */ BL func_080EF50C
/* 080E6128 */ STR R4, [R5, #0X14]
/* 080E612A */ BL func_080E5F80
_080E612E:
/* 080E612E */ ADD SP, #0XC
/* 080E6130 */ POP {R4, R5, R6, R7}
/* 080E6132 */ POP {R0}
/* 080E6134 */ BX R0

.balign 4, 0
_080E613C:
/* 080E613C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E6138:
/* 080E6138 */ .word gSpriteHandler
.ltorg
.end
