asm/asm_08099a24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08099A24
/* 08099A24 */ PUSH {R4, R5, R6, R7, LR}
/* 08099A26 */ MOV R7, SL
/* 08099A28 */ MOV R6, SB
/* 08099A2A */ MOV R5, R8
/* 08099A2C */ PUSH {R5, R6, R7}
/* 08099A2E */ SUB SP, #0XC
/* 08099A30 */ MOVS R0, #0
/* 08099A32 */ MOV SB, R0
/* 08099A34 */ LDR R0, _08099A74
/* 08099A36 */ LDR R0, [R0]
/* 08099A38 */ LDR R4, _08099A78
/* 08099A3A */ LDR R1, [R4]
/* 08099A3C */ ADDS R1, #0XA4
/* 08099A3E */ MOVS R2, #0
/* 08099A40 */ LDRSH R1, [R1, R2]
/* 08099A42 */ BL func_080EF31C
/* 08099A46 */ LSLS R0, R0, #0X18
/* 08099A48 */ ASRS R3, R0, #0X18
/* 08099A4A */ LDR R4, [R4]
/* 08099A4C */ LDR R0, [R4, #0X20]
/* 08099A4E */ CMP R0, #0
/* 08099A50 */ BNE _08099AAE
/* 08099A52 */ LDR R2, _08099A7C
/* 08099A54 */ LDRH R1, [R2]
/* 08099A56 */ MOVS R0, #0X80
/* 08099A58 */ ANDS R0, R1
/* 08099A5A */ CMP R0, #0
/* 08099A5C */ BEQ _08099A84
/* 08099A5E */ CMP R3, #1
/* 08099A60 */ BNE _08099A84
/* 08099A62 */ MOVS R0, #0X2C
/* 08099A64 */ ADDS R0, R4
/* 08099A66 */ MOV SB, R0
/* 08099A68 */ STR R3, [R4, #0X20]
/* 08099A6A */ LDR R0, _08099A80
/* 08099A6C */ BL play_sound
/* 08099A70 */ B _08099AAE

.balign 4, 0
_08099A74:
/* 08099A74 */ .word gSpriteHandler

.balign 4, 0
_08099A78:
/* 08099A78 */ .word D_03003850

.balign 4, 0
_08099A7C:
/* 08099A7C */ .word gCurrentKeys

.balign 4, 0
_08099A80:
/* 08099A80 */ .word D_083FD3B8
_08099A84:
/* 08099A84 */ LDRH R1, [R2]
/* 08099A86 */ MOVS R0, #0X40
/* 08099A88 */ ANDS R0, R1
/* 08099A8A */ CMP R0, #0
/* 08099A8C */ BEQ _08099AAE
/* 08099A8E */ CMP R3, #0
/* 08099A90 */ BNE _08099AAE
/* 08099A92 */ LDR R0, _08099B7C
/* 08099A94 */ LDR R2, [R0]
/* 08099A96 */ MOVS R3, #0X44
/* 08099A98 */ ADDS R3, R2
/* 08099A9A */ MOV SB, R3
/* 08099A9C */ MOVS R0, #1
/* 08099A9E */ STR R0, [R2, #0X20]
/* 08099AA0 */ LDR R0, [R2, #0XC]
/* 08099AA2 */ LDR R1, [R2, #0X10]
/* 08099AA4 */ ADDS R0, R1
/* 08099AA6 */ STR R0, [R2, #0XC]
/* 08099AA8 */ LDR R0, _08099B80
/* 08099AAA */ BL play_sound
_08099AAE:
/* 08099AAE */ LDR R4, _08099B7C
/* 08099AB0 */ MOV R8, R4
/* 08099AB2 */ LDR R2, [R4]
/* 08099AB4 */ LDR R0, [R2, #4]
/* 08099AB6 */ LDR R1, [R2, #0XC]
/* 08099AB8 */ ADDS R0, R1
/* 08099ABA */ STR R0, [R2, #4]
/* 08099ABC */ LDR R0, [R2, #0X14]
/* 08099ABE */ ADDS R1, R0
/* 08099AC0 */ STR R1, [R2, #0XC]
/* 08099AC2 */ CMP R1, #0
/* 08099AC4 */ BGE _08099ACA
/* 08099AC6 */ MOVS R0, #0
/* 08099AC8 */ STR R0, [R2, #0XC]
_08099ACA:
/* 08099ACA */ MOV R0, R8
/* 08099ACC */ LDR R2, [R0]
/* 08099ACE */ MOVS R3, #6
/* 08099AD0 */ LDRSH R6, [R2, R3]
/* 08099AD2 */ LDR R7, _08099B84
/* 08099AD4 */ LDR R0, [R7]
/* 08099AD6 */ MOVS R4, #0
/* 08099AD8 */ LDRSH R1, [R2, R4]
/* 08099ADA */ ADDS R5, R6, #0
/* 08099ADC */ LDR R3, [R2, #8]
/* 08099ADE */ MOV SL, R3
/* 08099AE0 */ MOVS R4, #8
/* 08099AE2 */ LDRSH R3, [R2, R4]
/* 08099AE4 */ ADDS R2, R5, #0
/* 08099AE6 */ BL func_080EF224
/* 08099AEA */ LDR R0, [R7]
/* 08099AEC */ MOV R2, R8
/* 08099AEE */ LDR R1, [R2]
/* 08099AF0 */ ADDS R1, #0XA4
/* 08099AF2 */ MOVS R3, #0
/* 08099AF4 */ LDRSH R1, [R1, R3]
/* 08099AF6 */ MOV R4, SL
/* 08099AF8 */ ADDS R4, #4
/* 08099AFA */ LSLS R4, R4, #0X10
/* 08099AFC */ ASRS R4, R4, #0X10
/* 08099AFE */ ADDS R2, R5, #0
/* 08099B00 */ ADDS R3, R4, #0
/* 08099B02 */ BL func_080EF224
/* 08099B06 */ CMP R6, #0X9B
/* 08099B08 */ BLE _08099B0E
/* 08099B0A */ LDR R4, _08099B88
/* 08099B0C */ MOV SB, R4
_08099B0E:
/* 08099B0E */ CMP R6, #0XA3
/* 08099B10 */ BLE _08099B50
/* 08099B12 */ MOV R0, R8
/* 08099B14 */ LDR R1, [R0]
/* 08099B16 */ MOVS R0, #1
/* 08099B18 */ STR R0, [R1, #0X24]
/* 08099B1A */ LDR R2, _08099B8C
/* 08099B1C */ MOV SB, R2
/* 08099B1E */ LDR R0, [R7]
/* 08099B20 */ ADDS R1, #0XA4
/* 08099B22 */ MOVS R3, #0
/* 08099B24 */ LDRSH R1, [R1, R3]
/* 08099B26 */ MOVS R2, #0
/* 08099B28 */ BL sprite_set_visible
/* 08099B2C */ LDR R0, [R7]
/* 08099B2E */ MOV R4, R8
/* 08099B30 */ LDR R1, [R4]
/* 08099B32 */ ADDS R1, #0XA6
/* 08099B34 */ MOVS R2, #0
/* 08099B36 */ LDRSH R1, [R1, R2]
/* 08099B38 */ MOVS R2, #1
/* 08099B3A */ BL sprite_set_visible
/* 08099B3E */ MOVS R0, #0X18
/* 08099B40 */ BL func_0800C9A4
/* 08099B44 */ MOVS R0, #0
/* 08099B46 */ BL func_0800A128
/* 08099B4A */ LDR R0, _08099B90
/* 08099B4C */ BL func_0800C7FC
_08099B50:
/* 08099B50 */ MOV R3, SB
/* 08099B52 */ CMP R3, #0
/* 08099B54 */ BEQ _08099BF2
/* 08099B56 */ MOV R4, R8
/* 08099B58 */ LDR R1, [R4]
/* 08099B5A */ ADDS R0, R1, #0
/* 08099B5C */ ADDS R0, #0X2C
/* 08099B5E */ CMP SB, R0
/* 08099B60 */ BNE _08099B94
/* 08099B62 */ LDR R0, [R7]
/* 08099B64 */ MOVS R2, #0
/* 08099B66 */ LDRSH R1, [R1, R2]
/* 08099B68 */ MOVS R2, #1
/* 08099B6A */ STR R2, [SP]
/* 08099B6C */ STR R2, [SP, #4]
/* 08099B6E */ MOVS R2, #4
/* 08099B70 */ STR R2, [SP, #8]
/* 08099B72 */ MOV R2, SB
/* 08099B74 */ MOVS R3, #0
/* 08099B76 */ BL sprite_set_anim
/* 08099B7A */ B _08099BE0

.balign 4, 0
_08099B7C:
/* 08099B7C */ .word D_03003850

.balign 4, 0
_08099B80:
/* 08099B80 */ .word D_083FD4D0

.balign 4, 0
_08099B84:
/* 08099B84 */ .word gSpriteHandler

.balign 4, 0
_08099B88:
/* 08099B88 */ .word D_0837B60C

.balign 4, 0
_08099B8C:
/* 08099B8C */ .word D_0837B61C

.balign 4, 0
_08099B90:
/* 08099B90 */ .word D_083FC878
_08099B94:
/* 08099B94 */ ADDS R0, R1, #0
/* 08099B96 */ ADDS R0, #0X44
/* 08099B98 */ CMP SB, R0
/* 08099B9A */ BNE _08099BCA
/* 08099B9C */ LDR R0, [R7]
/* 08099B9E */ MOVS R3, #0
/* 08099BA0 */ LDRSH R1, [R1, R3]
/* 08099BA2 */ MOVS R2, #1
/* 08099BA4 */ STR R2, [SP]
/* 08099BA6 */ MOVS R2, #0XA
/* 08099BA8 */ STR R2, [SP, #4]
/* 08099BAA */ MOVS R2, #4
/* 08099BAC */ STR R2, [SP, #8]
/* 08099BAE */ MOV R2, SB
/* 08099BB0 */ MOVS R3, #0
/* 08099BB2 */ BL sprite_set_anim
/* 08099BB6 */ LDR R0, [R7]
/* 08099BB8 */ MOV R4, R8
/* 08099BBA */ LDR R1, [R4]
/* 08099BBC */ ADDS R1, #0XA4
/* 08099BBE */ MOVS R2, #0
/* 08099BC0 */ LDRSH R1, [R1, R2]
/* 08099BC2 */ MOVS R2, #2
/* 08099BC4 */ BL sprite_set_anim_cel
/* 08099BC8 */ B _08099BE0
_08099BCA:
/* 08099BCA */ LDR R0, [R7]
/* 08099BCC */ MOVS R3, #0
/* 08099BCE */ LDRSH R1, [R1, R3]
/* 08099BD0 */ MOVS R2, #0
/* 08099BD2 */ STR R2, [SP]
/* 08099BD4 */ STR R2, [SP, #4]
/* 08099BD6 */ STR R2, [SP, #8]
/* 08099BD8 */ MOV R2, SB
/* 08099BDA */ MOVS R3, #0
/* 08099BDC */ BL sprite_set_anim
_08099BE0:
/* 08099BE0 */ LDR R0, _08099C10
/* 08099BE2 */ LDR R0, [R0]
/* 08099BE4 */ LDR R1, _08099C14
/* 08099BE6 */ LDR R1, [R1]
/* 08099BE8 */ MOVS R4, #0
/* 08099BEA */ LDRSH R1, [R1, R4]
/* 08099BEC */ MOVS R2, #0
/* 08099BEE */ BL sprite_set_enable_updates
_08099BF2:
/* 08099BF2 */ LDR R0, _08099C14
/* 08099BF4 */ LDR R0, [R0]
/* 08099BF6 */ LDR R0, [R0, #0XC]
/* 08099BF8 */ CMP R0, #0
/* 08099BFA */ BNE _08099C00
/* 08099BFC */ BL func_08099CB4
_08099C00:
/* 08099C00 */ ADD SP, #0XC
/* 08099C02 */ POP {R3, R4, R5}
/* 08099C04 */ MOV R8, R3
/* 08099C06 */ MOV SB, R4
/* 08099C08 */ MOV SL, R5
/* 08099C0A */ POP {R4, R5, R6, R7}
/* 08099C0C */ POP {R0}
/* 08099C0E */ BX R0

.balign 4, 0
_08099C10:
/* 08099C10 */ .word gSpriteHandler

.balign 4, 0
_08099C14:
/* 08099C14 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08099a24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08099A24
/* 08099A24 */ PUSH {R4, R5, R6, R7, LR}
/* 08099A26 */ MOV R7, SL
/* 08099A28 */ MOV R6, SB
/* 08099A2A */ MOV R5, R8
/* 08099A2C */ PUSH {R5, R6, R7}
/* 08099A2E */ SUB SP, #0XC
/* 08099A30 */ MOVS R0, #0
/* 08099A32 */ MOV SB, R0
/* 08099A34 */ LDR R0, _08099A74
/* 08099A36 */ LDR R0, [R0]
/* 08099A38 */ LDR R4, _08099A78
/* 08099A3A */ LDR R1, [R4]
/* 08099A3C */ ADDS R1, #0XA4
/* 08099A3E */ MOVS R2, #0
/* 08099A40 */ LDRSH R1, [R1, R2]
/* 08099A42 */ BL func_080EF31C
/* 08099A46 */ LSLS R0, R0, #0X18
/* 08099A48 */ ASRS R3, R0, #0X18
/* 08099A4A */ LDR R4, [R4]
/* 08099A4C */ LDR R0, [R4, #0X20]
/* 08099A4E */ CMP R0, #0
/* 08099A50 */ BNE _08099AAE
/* 08099A52 */ LDR R2, _08099A7C
/* 08099A54 */ LDRH R1, [R2]
/* 08099A56 */ MOVS R0, #0X80
/* 08099A58 */ ANDS R0, R1
/* 08099A5A */ CMP R0, #0
/* 08099A5C */ BEQ _08099A84
/* 08099A5E */ CMP R3, #1
/* 08099A60 */ BNE _08099A84
/* 08099A62 */ MOVS R0, #0X2C
/* 08099A64 */ ADDS R0, R4
/* 08099A66 */ MOV SB, R0
/* 08099A68 */ STR R3, [R4, #0X20]
/* 08099A6A */ LDR R0, _08099A80
/* 08099A6C */ BL play_sound
/* 08099A70 */ B _08099AAE

.balign 4, 0
_08099A74:
/* 08099A74 */ .word gSpriteHandler

.balign 4, 0
_08099A78:
/* 08099A78 */ .word gCurrentSceneVariable

.balign 4, 0
_08099A7C:
/* 08099A7C */ .word gCurrentKeys

.balign 4, 0
_08099A80:
/* 08099A80 */ .word D_083FD3B8
_08099A84:
/* 08099A84 */ LDRH R1, [R2]
/* 08099A86 */ MOVS R0, #0X40
/* 08099A88 */ ANDS R0, R1
/* 08099A8A */ CMP R0, #0
/* 08099A8C */ BEQ _08099AAE
/* 08099A8E */ CMP R3, #0
/* 08099A90 */ BNE _08099AAE
/* 08099A92 */ LDR R0, _08099B7C
/* 08099A94 */ LDR R2, [R0]
/* 08099A96 */ MOVS R3, #0X44
/* 08099A98 */ ADDS R3, R2
/* 08099A9A */ MOV SB, R3
/* 08099A9C */ MOVS R0, #1
/* 08099A9E */ STR R0, [R2, #0X20]
/* 08099AA0 */ LDR R0, [R2, #0XC]
/* 08099AA2 */ LDR R1, [R2, #0X10]
/* 08099AA4 */ ADDS R0, R1
/* 08099AA6 */ STR R0, [R2, #0XC]
/* 08099AA8 */ LDR R0, _08099B80
/* 08099AAA */ BL play_sound
_08099AAE:
/* 08099AAE */ LDR R4, _08099B7C
/* 08099AB0 */ MOV R8, R4
/* 08099AB2 */ LDR R2, [R4]
/* 08099AB4 */ LDR R0, [R2, #4]
/* 08099AB6 */ LDR R1, [R2, #0XC]
/* 08099AB8 */ ADDS R0, R1
/* 08099ABA */ STR R0, [R2, #4]
/* 08099ABC */ LDR R0, [R2, #0X14]
/* 08099ABE */ ADDS R1, R0
/* 08099AC0 */ STR R1, [R2, #0XC]
/* 08099AC2 */ CMP R1, #0
/* 08099AC4 */ BGE _08099ACA
/* 08099AC6 */ MOVS R0, #0
/* 08099AC8 */ STR R0, [R2, #0XC]
_08099ACA:
/* 08099ACA */ MOV R0, R8
/* 08099ACC */ LDR R2, [R0]
/* 08099ACE */ MOVS R3, #6
/* 08099AD0 */ LDRSH R6, [R2, R3]
/* 08099AD2 */ LDR R7, _08099B84
/* 08099AD4 */ LDR R0, [R7]
/* 08099AD6 */ MOVS R4, #0
/* 08099AD8 */ LDRSH R1, [R2, R4]
/* 08099ADA */ ADDS R5, R6, #0
/* 08099ADC */ LDR R3, [R2, #8]
/* 08099ADE */ MOV SL, R3
/* 08099AE0 */ MOVS R4, #8
/* 08099AE2 */ LDRSH R3, [R2, R4]
/* 08099AE4 */ ADDS R2, R5, #0
/* 08099AE6 */ BL func_080EF224
/* 08099AEA */ LDR R0, [R7]
/* 08099AEC */ MOV R2, R8
/* 08099AEE */ LDR R1, [R2]
/* 08099AF0 */ ADDS R1, #0XA4
/* 08099AF2 */ MOVS R3, #0
/* 08099AF4 */ LDRSH R1, [R1, R3]
/* 08099AF6 */ MOV R4, SL
/* 08099AF8 */ ADDS R4, #4
/* 08099AFA */ LSLS R4, R4, #0X10
/* 08099AFC */ ASRS R4, R4, #0X10
/* 08099AFE */ ADDS R2, R5, #0
/* 08099B00 */ ADDS R3, R4, #0
/* 08099B02 */ BL func_080EF224
/* 08099B06 */ CMP R6, #0X9B
/* 08099B08 */ BLE _08099B0E
/* 08099B0A */ LDR R4, _08099B88
/* 08099B0C */ MOV SB, R4
_08099B0E:
/* 08099B0E */ CMP R6, #0XA3
/* 08099B10 */ BLE _08099B50
/* 08099B12 */ MOV R0, R8
/* 08099B14 */ LDR R1, [R0]
/* 08099B16 */ MOVS R0, #1
/* 08099B18 */ STR R0, [R1, #0X24]
/* 08099B1A */ LDR R2, _08099B8C
/* 08099B1C */ MOV SB, R2
/* 08099B1E */ LDR R0, [R7]
/* 08099B20 */ ADDS R1, #0XA4
/* 08099B22 */ MOVS R3, #0
/* 08099B24 */ LDRSH R1, [R1, R3]
/* 08099B26 */ MOVS R2, #0
/* 08099B28 */ BL sprite_set_visible
/* 08099B2C */ LDR R0, [R7]
/* 08099B2E */ MOV R4, R8
/* 08099B30 */ LDR R1, [R4]
/* 08099B32 */ ADDS R1, #0XA6
/* 08099B34 */ MOVS R2, #0
/* 08099B36 */ LDRSH R1, [R1, R2]
/* 08099B38 */ MOVS R2, #1
/* 08099B3A */ BL sprite_set_visible
/* 08099B3E */ MOVS R0, #0X18
/* 08099B40 */ BL func_0800C9A4
/* 08099B44 */ MOVS R0, #0
/* 08099B46 */ BL func_0800A128
/* 08099B4A */ LDR R0, _08099B90
/* 08099B4C */ BL func_0800C7FC
_08099B50:
/* 08099B50 */ MOV R3, SB
/* 08099B52 */ CMP R3, #0
/* 08099B54 */ BEQ _08099BF2
/* 08099B56 */ MOV R4, R8
/* 08099B58 */ LDR R1, [R4]
/* 08099B5A */ ADDS R0, R1, #0
/* 08099B5C */ ADDS R0, #0X2C
/* 08099B5E */ CMP SB, R0
/* 08099B60 */ BNE _08099B94
/* 08099B62 */ LDR R0, [R7]
/* 08099B64 */ MOVS R2, #0
/* 08099B66 */ LDRSH R1, [R1, R2]
/* 08099B68 */ MOVS R2, #1
/* 08099B6A */ STR R2, [SP]
/* 08099B6C */ STR R2, [SP, #4]
/* 08099B6E */ MOVS R2, #4
/* 08099B70 */ STR R2, [SP, #8]
/* 08099B72 */ MOV R2, SB
/* 08099B74 */ MOVS R3, #0
/* 08099B76 */ BL sprite_set_anim
/* 08099B7A */ B _08099BE0

.balign 4, 0
_08099B7C:
/* 08099B7C */ .word gCurrentSceneVariable

.balign 4, 0
_08099B80:
/* 08099B80 */ .word D_083FD4D0

.balign 4, 0
_08099B84:
/* 08099B84 */ .word gSpriteHandler

.balign 4, 0
_08099B88:
/* 08099B88 */ .word D_0837B60C

.balign 4, 0
_08099B8C:
/* 08099B8C */ .word D_0837B61C

.balign 4, 0
_08099B90:
/* 08099B90 */ .word D_083FC878
_08099B94:
/* 08099B94 */ ADDS R0, R1, #0
/* 08099B96 */ ADDS R0, #0X44
/* 08099B98 */ CMP SB, R0
/* 08099B9A */ BNE _08099BCA
/* 08099B9C */ LDR R0, [R7]
/* 08099B9E */ MOVS R3, #0
/* 08099BA0 */ LDRSH R1, [R1, R3]
/* 08099BA2 */ MOVS R2, #1
/* 08099BA4 */ STR R2, [SP]
/* 08099BA6 */ MOVS R2, #0XA
/* 08099BA8 */ STR R2, [SP, #4]
/* 08099BAA */ MOVS R2, #4
/* 08099BAC */ STR R2, [SP, #8]
/* 08099BAE */ MOV R2, SB
/* 08099BB0 */ MOVS R3, #0
/* 08099BB2 */ BL sprite_set_anim
/* 08099BB6 */ LDR R0, [R7]
/* 08099BB8 */ MOV R4, R8
/* 08099BBA */ LDR R1, [R4]
/* 08099BBC */ ADDS R1, #0XA4
/* 08099BBE */ MOVS R2, #0
/* 08099BC0 */ LDRSH R1, [R1, R2]
/* 08099BC2 */ MOVS R2, #2
/* 08099BC4 */ BL sprite_set_anim_cel
/* 08099BC8 */ B _08099BE0
_08099BCA:
/* 08099BCA */ LDR R0, [R7]
/* 08099BCC */ MOVS R3, #0
/* 08099BCE */ LDRSH R1, [R1, R3]
/* 08099BD0 */ MOVS R2, #0
/* 08099BD2 */ STR R2, [SP]
/* 08099BD4 */ STR R2, [SP, #4]
/* 08099BD6 */ STR R2, [SP, #8]
/* 08099BD8 */ MOV R2, SB
/* 08099BDA */ MOVS R3, #0
/* 08099BDC */ BL sprite_set_anim
_08099BE0:
/* 08099BE0 */ LDR R0, _08099C10
/* 08099BE2 */ LDR R0, [R0]
/* 08099BE4 */ LDR R1, _08099C14
/* 08099BE6 */ LDR R1, [R1]
/* 08099BE8 */ MOVS R4, #0
/* 08099BEA */ LDRSH R1, [R1, R4]
/* 08099BEC */ MOVS R2, #0
/* 08099BEE */ BL sprite_set_enable_updates
_08099BF2:
/* 08099BF2 */ LDR R0, _08099C14
/* 08099BF4 */ LDR R0, [R0]
/* 08099BF6 */ LDR R0, [R0, #0XC]
/* 08099BF8 */ CMP R0, #0
/* 08099BFA */ BNE _08099C00
/* 08099BFC */ BL func_08099CB4
_08099C00:
/* 08099C00 */ ADD SP, #0XC
/* 08099C02 */ POP {R3, R4, R5}
/* 08099C04 */ MOV R8, R3
/* 08099C06 */ MOV SB, R4
/* 08099C08 */ MOV SL, R5
/* 08099C0A */ POP {R4, R5, R6, R7}
/* 08099C0C */ POP {R0}
/* 08099C0E */ BX R0

.balign 4, 0
_08099C10:
/* 08099C10 */ .word gSpriteHandler

.balign 4, 0
_08099C14:
/* 08099C14 */ .word gCurrentSceneVariable
.ltorg
.end
