asm/asm_08071804.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071804
/* 08071804 */ PUSH {R4, R5, R6, R7, LR}
/* 08071806 */ MOV R7, SB
/* 08071808 */ MOV R6, R8
/* 0807180A */ PUSH {R6, R7}
/* 0807180C */ SUB SP, #0XC
/* 0807180E */ ADDS R7, R0, #0
/* 08071810 */ LDR R0, [R7, #0X18]
/* 08071812 */ CMP R0, #0
/* 08071814 */ BNE _08071818
/* 08071816 */ B _08071934
_08071818:
/* 08071818 */ LDR R0, [R7, #0X20]
/* 0807181A */ CMP R0, #1
/* 0807181C */ BNE _0807182A
/* 0807181E */ MOVS R0, #4
/* 08071820 */ BL get_random_range
/* 08071824 */ LSLS R0, R0, #0X10
/* 08071826 */ LSRS R6, R0, #0X10
/* 08071828 */ B _0807182C
_0807182A:
/* 0807182A */ LDR R6, [R7, #0X14]
_0807182C:
/* 0807182C */ LDR R0, _080718C0
/* 0807182E */ LDR R1, [R0]
/* 08071830 */ MOVS R2, #0XFF
/* 08071832 */ LSLS R2, R2, #3
/* 08071834 */ ADDS R0, R1, R2
/* 08071836 */ LDR R0, [R0]
/* 08071838 */ LSRS R0, R0, #3
/* 0807183A */ LSLS R0, R0, #4
/* 0807183C */ MOV SB, R0
/* 0807183E */ MOVS R0, #0XCC
/* 08071840 */ LSLS R0, R0, #2
/* 08071842 */ ADDS R5, R1, R0
/* 08071844 */ MOVS R0, #0
/* 08071846 */ LDR R1, _080718C4
/* 08071848 */ MOV R8, R1
_0807184A:
/* 0807184A */ LDR R4, [R5, #0X14]
/* 0807184C */ CMP R4, #0
/* 0807184E */ BNE _0807192C
/* 08071850 */ MOV R2, R8
/* 08071852 */ LDR R0, [R2]
/* 08071854 */ MOVS R2, #0
/* 08071856 */ LDRSH R1, [R5, R2]
/* 08071858 */ LDR R3, _080718C8
/* 0807185A */ LSLS R2, R6, #2
/* 0807185C */ ADDS R2, R3
/* 0807185E */ LDR R2, [R2]
/* 08071860 */ MOVS R3, #1
/* 08071862 */ STR R3, [SP]
/* 08071864 */ STR R4, [SP, #4]
/* 08071866 */ STR R4, [SP, #8]
/* 08071868 */ MOVS R3, #0
/* 0807186A */ BL sprite_set_anim
/* 0807186E */ MOV R1, R8
/* 08071870 */ LDR R0, [R1]
/* 08071872 */ MOVS R2, #0
/* 08071874 */ LDRSH R1, [R5, R2]
/* 08071876 */ MOVS R2, #1
/* 08071878 */ BL sprite_set_visible
/* 0807187C */ LDR R0, _080718CC
/* 0807187E */ ADDS R0, R6, R0
/* 08071880 */ MOVS R1, #0
/* 08071882 */ LDRSB R1, [R0, R1]
/* 08071884 */ LDR R0, [R7, #4]
/* 08071886 */ ADDS R0, R1
/* 08071888 */ STR R0, [R5, #4]
/* 0807188A */ LDR R0, _080718D0
/* 0807188C */ ADDS R0, R6, R0
/* 0807188E */ MOVS R1, #0
/* 08071890 */ LDRSB R1, [R0, R1]
/* 08071892 */ LDR R0, [R7, #8]
/* 08071894 */ ADDS R0, R1
/* 08071896 */ STR R0, [R5, #8]
/* 08071898 */ LDR R0, _080718D4
/* 0807189A */ ADDS R1, R6, R0
/* 0807189C */ MOVS R0, #0
/* 0807189E */ LDRSB R0, [R1, R0]
/* 080718A0 */ CMP R0, #0
/* 080718A2 */ BEQ _080718D8
/* 080718A4 */ ADDS R1, R0, #0
/* 080718A6 */ LDR R0, _080718C0
/* 080718A8 */ LDR R0, [R0]
/* 080718AA */ MOVS R2, #0XA6
/* 080718AC */ LSLS R2, R2, #3
/* 080718AE */ ADDS R0, R2
/* 080718B0 */ LDR R0, [R0]
/* 080718B2 */ CMP R0, #0
/* 080718B4 */ BGE _080718B8
/* 080718B6 */ ADDS R0, #3
_080718B8:
/* 080718B8 */ ASRS R0, R0, #2
/* 080718BA */ ADD R0, SB
/* 080718BC */ MULS R0, R1, R0
/* 080718BE */ B _080718DA

.balign 4, 0
_080718C0:
/* 080718C0 */ .word D_03003850

.balign 4, 0
_080718C4:
/* 080718C4 */ .word gSpriteHandler

.balign 4, 0
_080718C8:
/* 080718C8 */ .word D_083D6BC4

.balign 4, 0
_080718CC:
/* 080718CC */ .word D_083D6BD4

.balign 4, 0
_080718D0:
/* 080718D0 */ .word D_083D6BD8

.balign 4, 0
_080718D4:
/* 080718D4 */ .word D_083D6BDC
_080718D8:
/* 080718D8 */ MOVS R0, #0
_080718DA:
/* 080718DA */ STR R0, [R5, #0XC]
/* 080718DC */ LDR R0, _08071904
/* 080718DE */ ADDS R2, R6, R0
/* 080718E0 */ MOVS R0, #0
/* 080718E2 */ LDRSB R0, [R2, R0]
/* 080718E4 */ CMP R0, #0
/* 080718E6 */ BEQ _08071910
/* 080718E8 */ ADDS R2, R0, #0
/* 080718EA */ LDR R0, _08071908
/* 080718EC */ LDR R0, [R0]
/* 080718EE */ LDR R1, _0807190C
/* 080718F0 */ ADDS R0, R1
/* 080718F2 */ LDR R0, [R0]
/* 080718F4 */ CMP R0, #0
/* 080718F6 */ BGE _080718FA
/* 080718F8 */ ADDS R0, #3
_080718FA:
/* 080718FA */ ASRS R0, R0, #2
/* 080718FC */ ADD R0, SB
/* 080718FE */ MULS R0, R2, R0
/* 08071900 */ B _08071912

.balign 4, 0
_08071904:
/* 08071904 */ .word D_083D6BE0

.balign 4, 0
_08071908:
/* 08071908 */ .word D_03003850

.balign 4, 0
_0807190C:
/* 0807190C */ .word 0x00000534
_08071910:
/* 08071910 */ MOVS R0, #0
_08071912:
/* 08071912 */ STR R0, [R5, #0X10]
/* 08071914 */ MOVS R0, #1
/* 08071916 */ STR R0, [R5, #0X14]
/* 08071918 */ MOVS R0, #0
/* 0807191A */ STR R0, [R5, #0X18]
/* 0807191C */ STR R7, [R5, #0X1C]
/* 0807191E */ LDR R0, _08071928
/* 08071920 */ BL play_sound
/* 08071924 */ B _08071934

.balign 4, 0
_08071928:
/* 08071928 */ .word D_083FCEE0
_0807192C:
/* 0807192C */ ADDS R0, #1
/* 0807192E */ ADDS R5, #0X20
/* 08071930 */ CMP R0, #0XF
/* 08071932 */ BLE _0807184A
_08071934:
/* 08071934 */ ADD SP, #0XC
/* 08071936 */ POP {R3, R4}
/* 08071938 */ MOV R8, R3
/* 0807193A */ MOV SB, R4
/* 0807193C */ POP {R4, R5, R6, R7}
/* 0807193E */ POP {R0}
/* 08071940 */ BX R0

/* 08071942 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08071804.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071804
/* 08071804 */ PUSH {R4, R5, R6, R7, LR}
/* 08071806 */ MOV R7, SB
/* 08071808 */ MOV R6, R8
/* 0807180A */ PUSH {R6, R7}
/* 0807180C */ SUB SP, #0XC
/* 0807180E */ ADDS R7, R0, #0
/* 08071810 */ LDR R0, [R7, #0X18]
/* 08071812 */ CMP R0, #0
/* 08071814 */ BNE _08071818
/* 08071816 */ B _08071934
_08071818:
/* 08071818 */ LDR R0, [R7, #0X20]
/* 0807181A */ CMP R0, #1
/* 0807181C */ BNE _0807182A
/* 0807181E */ MOVS R0, #4
/* 08071820 */ BL get_random_range
/* 08071824 */ LSLS R0, R0, #0X10
/* 08071826 */ LSRS R6, R0, #0X10
/* 08071828 */ B _0807182C
_0807182A:
/* 0807182A */ LDR R6, [R7, #0X14]
_0807182C:
/* 0807182C */ LDR R0, _080718C0
/* 0807182E */ LDR R1, [R0]
/* 08071830 */ MOVS R2, #0XFF
/* 08071832 */ LSLS R2, R2, #3
/* 08071834 */ ADDS R0, R1, R2
/* 08071836 */ LDR R0, [R0]
/* 08071838 */ LSRS R0, R0, #3
/* 0807183A */ LSLS R0, R0, #4
/* 0807183C */ MOV SB, R0
/* 0807183E */ MOVS R0, #0XCC
/* 08071840 */ LSLS R0, R0, #2
/* 08071842 */ ADDS R5, R1, R0
/* 08071844 */ MOVS R0, #0
/* 08071846 */ LDR R1, _080718C4
/* 08071848 */ MOV R8, R1
_0807184A:
/* 0807184A */ LDR R4, [R5, #0X14]
/* 0807184C */ CMP R4, #0
/* 0807184E */ BNE _0807192C
/* 08071850 */ MOV R2, R8
/* 08071852 */ LDR R0, [R2]
/* 08071854 */ MOVS R2, #0
/* 08071856 */ LDRSH R1, [R5, R2]
/* 08071858 */ LDR R3, _080718C8
/* 0807185A */ LSLS R2, R6, #2
/* 0807185C */ ADDS R2, R3
/* 0807185E */ LDR R2, [R2]
/* 08071860 */ MOVS R3, #1
/* 08071862 */ STR R3, [SP]
/* 08071864 */ STR R4, [SP, #4]
/* 08071866 */ STR R4, [SP, #8]
/* 08071868 */ MOVS R3, #0
/* 0807186A */ BL sprite_set_anim
/* 0807186E */ MOV R1, R8
/* 08071870 */ LDR R0, [R1]
/* 08071872 */ MOVS R2, #0
/* 08071874 */ LDRSH R1, [R5, R2]
/* 08071876 */ MOVS R2, #1
/* 08071878 */ BL sprite_set_visible
/* 0807187C */ LDR R0, _080718CC
/* 0807187E */ ADDS R0, R6, R0
/* 08071880 */ MOVS R1, #0
/* 08071882 */ LDRSB R1, [R0, R1]
/* 08071884 */ LDR R0, [R7, #4]
/* 08071886 */ ADDS R0, R1
/* 08071888 */ STR R0, [R5, #4]
/* 0807188A */ LDR R0, _080718D0
/* 0807188C */ ADDS R0, R6, R0
/* 0807188E */ MOVS R1, #0
/* 08071890 */ LDRSB R1, [R0, R1]
/* 08071892 */ LDR R0, [R7, #8]
/* 08071894 */ ADDS R0, R1
/* 08071896 */ STR R0, [R5, #8]
/* 08071898 */ LDR R0, _080718D4
/* 0807189A */ ADDS R1, R6, R0
/* 0807189C */ MOVS R0, #0
/* 0807189E */ LDRSB R0, [R1, R0]
/* 080718A0 */ CMP R0, #0
/* 080718A2 */ BEQ _080718D8
/* 080718A4 */ ADDS R1, R0, #0
/* 080718A6 */ LDR R0, _080718C0
/* 080718A8 */ LDR R0, [R0]
/* 080718AA */ MOVS R2, #0XA6
/* 080718AC */ LSLS R2, R2, #3
/* 080718AE */ ADDS R0, R2
/* 080718B0 */ LDR R0, [R0]
/* 080718B2 */ CMP R0, #0
/* 080718B4 */ BGE _080718B8
/* 080718B6 */ ADDS R0, #3
_080718B8:
/* 080718B8 */ ASRS R0, R0, #2
/* 080718BA */ ADD R0, SB
/* 080718BC */ MULS R0, R1, R0
/* 080718BE */ B _080718DA

.balign 4, 0
_080718C0:
/* 080718C0 */ .word gCurrentSceneVariable

.balign 4, 0
_080718C4:
/* 080718C4 */ .word gSpriteHandler

.balign 4, 0
_080718C8:
/* 080718C8 */ .word D_083D6BC4

.balign 4, 0
_080718CC:
/* 080718CC */ .word D_083D6BD4

.balign 4, 0
_080718D0:
/* 080718D0 */ .word D_083D6BD8

.balign 4, 0
_080718D4:
/* 080718D4 */ .word D_083D6BDC
_080718D8:
/* 080718D8 */ MOVS R0, #0
_080718DA:
/* 080718DA */ STR R0, [R5, #0XC]
/* 080718DC */ LDR R0, _08071904
/* 080718DE */ ADDS R2, R6, R0
/* 080718E0 */ MOVS R0, #0
/* 080718E2 */ LDRSB R0, [R2, R0]
/* 080718E4 */ CMP R0, #0
/* 080718E6 */ BEQ _08071910
/* 080718E8 */ ADDS R2, R0, #0
/* 080718EA */ LDR R0, _08071908
/* 080718EC */ LDR R0, [R0]
/* 080718EE */ LDR R1, _0807190C
/* 080718F0 */ ADDS R0, R1
/* 080718F2 */ LDR R0, [R0]
/* 080718F4 */ CMP R0, #0
/* 080718F6 */ BGE _080718FA
/* 080718F8 */ ADDS R0, #3
_080718FA:
/* 080718FA */ ASRS R0, R0, #2
/* 080718FC */ ADD R0, SB
/* 080718FE */ MULS R0, R2, R0
/* 08071900 */ B _08071912

.balign 4, 0
_08071904:
/* 08071904 */ .word D_083D6BE0

.balign 4, 0
_08071908:
/* 08071908 */ .word gCurrentSceneVariable

.balign 4, 0
_0807190C:
/* 0807190C */ .word 0x00000534
_08071910:
/* 08071910 */ MOVS R0, #0
_08071912:
/* 08071912 */ STR R0, [R5, #0X10]
/* 08071914 */ MOVS R0, #1
/* 08071916 */ STR R0, [R5, #0X14]
/* 08071918 */ MOVS R0, #0
/* 0807191A */ STR R0, [R5, #0X18]
/* 0807191C */ STR R7, [R5, #0X1C]
/* 0807191E */ LDR R0, _08071928
/* 08071920 */ BL play_sound
/* 08071924 */ B _08071934

.balign 4, 0
_08071928:
/* 08071928 */ .word D_083FCEE0
_0807192C:
/* 0807192C */ ADDS R0, #1
/* 0807192E */ ADDS R5, #0X20
/* 08071930 */ CMP R0, #0XF
/* 08071932 */ BLE _0807184A
_08071934:
/* 08071934 */ ADD SP, #0XC
/* 08071936 */ POP {R3, R4}
/* 08071938 */ MOV R8, R3
/* 0807193A */ MOV SB, R4
/* 0807193C */ POP {R4, R5, R6, R7}
/* 0807193E */ POP {R0}
/* 08071940 */ BX R0

/* 08071942 */ .short 0x0000
.balign 4, 0
.ltorg
.end
