asm/asm_08014ff8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014FF8
/* 08014FF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08014FFA */ MOV R7, SL
/* 08014FFC */ MOV R6, SB
/* 08014FFE */ MOV R5, R8
/* 08015000 */ PUSH {R5, R6, R7}
/* 08015002 */ SUB SP, #0X14
/* 08015004 */ MOVS R0, #0X20
/* 08015006 */ BL func_0800A228
/* 0801500A */ ADDS R5, R0, #0
/* 0801500C */ LDR R0, _08015214
/* 0801500E */ MOV SL, R0
/* 08015010 */ LDR R0, [R0]
/* 08015012 */ MOVS R1, #0XD0
/* 08015014 */ LSLS R1, R1, #1
/* 08015016 */ ADDS R0, R1
/* 08015018 */ STR R5, [R0]
/* 0801501A */ LDR R0, _08015218
/* 0801501C */ SUBS R1, #0XA0
/* 0801501E */ STR R1, [SP]
/* 08015020 */ ADDS R1, R5, #0
/* 08015022 */ MOVS R2, #0X20
/* 08015024 */ MOVS R3, #0X20
/* 08015026 */ BL dma3_set
/* 0801502A */ MOVS R6, #0
/* 0801502C */ MOVS R0, #0X12
/* 0801502E */ STRB R0, [R5]
/* 08015030 */ MOV R2, SL
/* 08015032 */ LDR R0, [R2]
/* 08015034 */ MOVS R3, #0XC8
/* 08015036 */ LSLS R3, R3, #1
/* 08015038 */ MOV R8, R3
/* 0801503A */ ADD R0, R8
/* 0801503C */ LDRB R0, [R0]
/* 0801503E */ LSLS R0, R0, #1
/* 08015040 */ ADDS R0, #3
/* 08015042 */ STRB R0, [R5, #1]
/* 08015044 */ LDRB R0, [R5, #1]
/* 08015046 */ MOVS R4, #0X14
/* 08015048 */ SUBS R4, R0
/* 0801504A */ LSRS R0, R4, #0X1F
/* 0801504C */ ADDS R4, R0
/* 0801504E */ ASRS R4, R4, #1
/* 08015050 */ ADDS R4, #1
/* 08015052 */ LSLS R4, R4, #0X10
/* 08015054 */ LSRS R4, R4, #0X10
/* 08015056 */ BL func_0800A088
/* 0801505A */ LSLS R0, R0, #0X10
/* 0801505C */ LSRS R0, R0, #0X10
/* 0801505E */ MOV R1, SL
/* 08015060 */ LDR R2, [R1]
/* 08015062 */ LDR R1, [R2]
/* 08015064 */ ADDS R2, #0XD0
/* 08015066 */ LDR R2, [R2]
/* 08015068 */ LSLS R4, R4, #0X10
/* 0801506A */ ASRS R4, R4, #0X10
/* 0801506C */ STR R4, [SP]
/* 0801506E */ STR R5, [SP, #4]
/* 08015070 */ STR R6, [SP, #8]
/* 08015072 */ STR R6, [SP, #0XC]
/* 08015074 */ STR R6, [SP, #0X10]
/* 08015076 */ MOVS R3, #6
/* 08015078 */ BL func_0800656C
/* 0801507C */ MOV R2, SL
/* 0801507E */ LDR R1, [R2]
/* 08015080 */ MOVS R5, #0XBE
/* 08015082 */ LSLS R5, R5, #1
/* 08015084 */ ADDS R1, R5
/* 08015086 */ STR R0, [R1]
/* 08015088 */ LDR R1, _0801521C
/* 0801508A */ LDR R3, _08015220
/* 0801508C */ STR R6, [SP]
/* 0801508E */ MOVS R2, #0
/* 08015090 */ BL func_08006790
/* 08015094 */ STR R6, [SP]
/* 08015096 */ MOVS R0, #9
/* 08015098 */ STR R0, [SP, #4]
/* 0801509A */ MOVS R3, #1
/* 0801509C */ MOV SB, R3
/* 0801509E */ STR R3, [SP, #8]
/* 080150A0 */ MOVS R0, #1
/* 080150A2 */ MOVS R1, #1
/* 080150A4 */ MOVS R2, #0
/* 080150A6 */ MOVS R3, #0
/* 080150A8 */ BL func_0800BF7C
/* 080150AC */ LDR R0, _08015224
/* 080150AE */ MOV R2, SL
/* 080150B0 */ LDR R1, [R2]
/* 080150B2 */ ADDS R1, R5
/* 080150B4 */ LDR R1, [R1]
/* 080150B6 */ MOVS R2, #0
/* 080150B8 */ MOVS R3, #0
/* 080150BA */ BL func_0800A240
/* 080150BE */ MOV R3, SL
/* 080150C0 */ LDR R0, [R3]
/* 080150C2 */ ADD R0, R8
/* 080150C4 */ LDRB R0, [R0]
/* 080150C6 */ ADDS R0, #1
/* 080150C8 */ LSLS R0, R0, #1
/* 080150CA */ BL func_0800A228
/* 080150CE */ MOV R2, SL
/* 080150D0 */ LDR R1, [R2]
/* 080150D2 */ MOVS R3, #0XCA
/* 080150D4 */ LSLS R3, R3, #1
/* 080150D6 */ ADDS R2, R1, R3
/* 080150D8 */ STR R0, [R2]
/* 080150DA */ ADD R1, R8
/* 080150DC */ LDRB R1, [R1]
/* 080150DE */ ADDS R1, #1
/* 080150E0 */ LSLS R0, R1, #1
/* 080150E2 */ ADDS R0, R1
/* 080150E4 */ LSLS R0, R0, #3
/* 080150E6 */ BL func_0800A228
/* 080150EA */ MOV R2, SL
/* 080150EC */ LDR R1, [R2]
/* 080150EE */ ADDS R5, #0X1C
/* 080150F0 */ ADDS R2, R1, R5
/* 080150F2 */ STR R0, [R2]
/* 080150F4 */ ADD R1, R8
/* 080150F6 */ LDRB R0, [R1]
/* 080150F8 */ ADDS R0, #2
/* 080150FA */ LSLS R0, R0, #2
/* 080150FC */ BL func_0800A228
/* 08015100 */ MOV R3, SL
/* 08015102 */ LDR R1, [R3]
/* 08015104 */ MOVS R3, #0XCE
/* 08015106 */ LSLS R3, R3, #1
/* 08015108 */ ADDS R2, R1, R3
/* 0801510A */ STR R0, [R2]
/* 0801510C */ ADDS R1, R5
/* 0801510E */ LDR R1, [R1]
/* 08015110 */ MOV IP, R0
/* 08015112 */ LSLS R4, R4, #0X13
/* 08015114 */ MOVS R0, #0X80
/* 08015116 */ LSLS R0, R0, #0XC
/* 08015118 */ ADDS R4, R0
/* 0801511A */ LSRS R4, R4, #0X10
/* 0801511C */ MOVS R0, #2
/* 0801511E */ STRB R0, [R1]
/* 08015120 */ STRB R6, [R1, #1]
/* 08015122 */ MOV R2, SL
/* 08015124 */ LDR R0, [R2]
/* 08015126 */ SUBS R3, #0X14
/* 08015128 */ ADDS R0, R3
/* 0801512A */ LDR R0, [R0]
/* 0801512C */ STR R0, [R1, #4]
/* 0801512E */ MOV R0, SB
/* 08015130 */ STRB R0, [R1, #8]
/* 08015132 */ STRB R6, [R1, #9]
/* 08015134 */ MOVS R0, #0XD
/* 08015136 */ STRB R0, [R1, #0XA]
/* 08015138 */ STRB R6, [R1, #0XB]
/* 0801513A */ MOVS R2, #0X78
/* 0801513C */ STRH R2, [R1, #0XC]
/* 0801513E */ STRH R4, [R1, #0XE]
/* 08015140 */ MOVS R0, #0X90
/* 08015142 */ LSLS R0, R0, #7
/* 08015144 */ STRH R0, [R1, #0X10]
/* 08015146 */ STR R6, [R1, #0X14]
/* 08015148 */ MOV R3, IP
/* 0801514A */ STR R1, [R3]
/* 0801514C */ LSLS R0, R4, #0X10
/* 0801514E */ MOVS R6, #0XC0
/* 08015150 */ LSLS R6, R6, #0XD
/* 08015152 */ ADDS R0, R6
/* 08015154 */ LSRS R4, R0, #0X10
/* 08015156 */ MOVS R5, #0
/* 08015158 */ MOV R2, SL
/* 0801515A */ LDR R0, [R2]
/* 0801515C */ ADD R0, R8
/* 0801515E */ LDRB R0, [R0]
/* 08015160 */ CMP R5, R0
/* 08015162 */ BHS _080151C8
/* 08015164 */ MOVS R7, #0
/* 08015166 */ MOV SB, SL
/* 08015168 */ ADDS R3, R1, #0
/* 0801516A */ ADDS R3, #0X18
/* 0801516C */ MOV R6, IP
/* 0801516E */ MOVS R0, #1
/* 08015170 */ MOV R8, R0
_08015172:
/* 08015172 */ MOVS R0, #2
/* 08015174 */ STRB R0, [R3]
/* 08015176 */ ADDS R2, R5, #1
/* 08015178 */ STRB R2, [R3, #1]
/* 0801517A */ MOV R1, SB
/* 0801517C */ LDR R0, [R1]
/* 0801517E */ MOVS R1, #0XC6
/* 08015180 */ LSLS R1, R1, #1
/* 08015182 */ ADDS R0, R1
/* 08015184 */ LDR R1, [R0]
/* 08015186 */ LSLS R0, R5, #2
/* 08015188 */ ADDS R0, R1
/* 0801518A */ LDR R0, [R0]
/* 0801518C */ STR R0, [R3, #4]
/* 0801518E */ MOV R0, R8
/* 08015190 */ STRB R0, [R3, #8]
/* 08015192 */ STRB R0, [R3, #9]
/* 08015194 */ STRB R7, [R3, #0XA]
/* 08015196 */ STRB R7, [R3, #0XB]
/* 08015198 */ MOVS R1, #0X78
/* 0801519A */ STRH R1, [R3, #0XC]
/* 0801519C */ STRH R4, [R3, #0XE]
/* 0801519E */ MOVS R0, #0X90
/* 080151A0 */ LSLS R0, R0, #7
/* 080151A2 */ STRH R0, [R3, #0X10]
/* 080151A4 */ STR R7, [R3, #0X14]
/* 080151A6 */ STR R3, [R6, #4]
/* 080151A8 */ LSLS R0, R4, #0X10
/* 080151AA */ MOVS R1, #0X80
/* 080151AC */ LSLS R1, R1, #0XD
/* 080151AE */ ADDS R0, R1
/* 080151B0 */ LSRS R4, R0, #0X10
/* 080151B2 */ ADDS R3, #0X18
/* 080151B4 */ ADDS R6, #4
/* 080151B6 */ ADDS R5, R2, #0
/* 080151B8 */ MOV R2, SB
/* 080151BA */ LDR R0, [R2]
/* 080151BC */ MOVS R1, #0XC8
/* 080151BE */ LSLS R1, R1, #1
/* 080151C0 */ ADDS R0, R1
/* 080151C2 */ LDRB R0, [R0]
/* 080151C4 */ CMP R5, R0
/* 080151C6 */ BLO _08015172
_080151C8:
/* 080151C8 */ LSLS R0, R5, #2
/* 080151CA */ ADD R0, IP
/* 080151CC */ MOVS R1, #0
/* 080151CE */ STR R1, [R0, #4]
/* 080151D0 */ BL func_0800A088
/* 080151D4 */ LSLS R0, R0, #0X10
/* 080151D6 */ LSRS R0, R0, #0X10
/* 080151D8 */ LDR R1, =gSpriteHandler
/* 080151DA */ LDR R1, [R1]
/* 080151DC */ LDR R5, _08015214
/* 080151DE */ LDR R4, [R5]
/* 080151E0 */ LDR R2, [R4, #4]
/* 080151E2 */ MOVS R6, #0XCE
/* 080151E4 */ LSLS R6, R6, #1
/* 080151E6 */ ADDS R3, R4, R6
/* 080151E8 */ LDR R3, [R3]
/* 080151EA */ SUBS R6, #8
/* 080151EC */ ADDS R4, R6
/* 080151EE */ LDR R4, [R4]
/* 080151F0 */ STR R4, [SP]
/* 080151F2 */ BL func_080055D4
/* 080151F6 */ LDR R1, [R5]
/* 080151F8 */ ADDS R1, #0XDE
/* 080151FA */ LDRB R0, [R1]
/* 080151FC */ MOVS R2, #0X40
/* 080151FE */ ORRS R0, R2
/* 08015200 */ STRB R0, [R1]
/* 08015202 */ ADD SP, #0X14
/* 08015204 */ POP {R3, R4, R5}
/* 08015206 */ MOV R8, R3
/* 08015208 */ MOV SB, R4
/* 0801520A */ MOV SL, R5
/* 0801520C */ POP {R4, R5, R6, R7}
/* 0801520E */ POP {R0}
/* 08015210 */ BX R0

.balign 4, 0
_08015228:
/* 08015228 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015214:
/* 08015214 */ .word gCurrentSceneData

.balign 4, 0
_08015218:
/* 08015218 */ .word D_083AB3BC

.balign 4, 0
_0801521C:
/* 0801521C */ .word func_08014F38 + 1

.balign 4, 0
_08015220:
/* 08015220 */ .word func_08014FA8 + 1

.balign 4, 0
_08015224:
/* 08015224 */ .word D_083A4A1C
.ltorg
.end


some documentation

asm/asm_08014ff8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014FF8
/* 08014FF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08014FFA */ MOV R7, SL
/* 08014FFC */ MOV R6, SB
/* 08014FFE */ MOV R5, R8
/* 08015000 */ PUSH {R5, R6, R7}
/* 08015002 */ SUB SP, #0X14
/* 08015004 */ MOVS R0, #0X20
/* 08015006 */ BL func_0800A228
/* 0801500A */ ADDS R5, R0, #0
/* 0801500C */ LDR R0, _08015214
/* 0801500E */ MOV SL, R0
/* 08015010 */ LDR R0, [R0]
/* 08015012 */ MOVS R1, #0XD0
/* 08015014 */ LSLS R1, R1, #1
/* 08015016 */ ADDS R0, R1
/* 08015018 */ STR R5, [R0]
/* 0801501A */ LDR R0, _08015218
/* 0801501C */ SUBS R1, #0XA0
/* 0801501E */ STR R1, [SP]
/* 08015020 */ ADDS R1, R5, #0
/* 08015022 */ MOVS R2, #0X20
/* 08015024 */ MOVS R3, #0X20
/* 08015026 */ BL dma3_set
/* 0801502A */ MOVS R6, #0
/* 0801502C */ MOVS R0, #0X12
/* 0801502E */ STRB R0, [R5]
/* 08015030 */ MOV R2, SL
/* 08015032 */ LDR R0, [R2]
/* 08015034 */ MOVS R3, #0XC8
/* 08015036 */ LSLS R3, R3, #1
/* 08015038 */ MOV R8, R3
/* 0801503A */ ADD R0, R8
/* 0801503C */ LDRB R0, [R0]
/* 0801503E */ LSLS R0, R0, #1
/* 08015040 */ ADDS R0, #3
/* 08015042 */ STRB R0, [R5, #1]
/* 08015044 */ LDRB R0, [R5, #1]
/* 08015046 */ MOVS R4, #0X14
/* 08015048 */ SUBS R4, R0
/* 0801504A */ LSRS R0, R4, #0X1F
/* 0801504C */ ADDS R4, R0
/* 0801504E */ ASRS R4, R4, #1
/* 08015050 */ ADDS R4, #1
/* 08015052 */ LSLS R4, R4, #0X10
/* 08015054 */ LSRS R4, R4, #0X10
/* 08015056 */ BL get_current_mem_id
/* 0801505A */ LSLS R0, R0, #0X10
/* 0801505C */ LSRS R0, R0, #0X10
/* 0801505E */ MOV R1, SL
/* 08015060 */ LDR R2, [R1]
/* 08015062 */ LDR R1, [R2]
/* 08015064 */ ADDS R2, #0XD0
/* 08015066 */ LDR R2, [R2]
/* 08015068 */ LSLS R4, R4, #0X10
/* 0801506A */ ASRS R4, R4, #0X10
/* 0801506C */ STR R4, [SP]
/* 0801506E */ STR R5, [SP, #4]
/* 08015070 */ STR R6, [SP, #8]
/* 08015072 */ STR R6, [SP, #0XC]
/* 08015074 */ STR R6, [SP, #0X10]
/* 08015076 */ MOVS R3, #6
/* 08015078 */ BL func_0800656C
/* 0801507C */ MOV R2, SL
/* 0801507E */ LDR R1, [R2]
/* 08015080 */ MOVS R5, #0XBE
/* 08015082 */ LSLS R5, R5, #1
/* 08015084 */ ADDS R1, R5
/* 08015086 */ STR R0, [R1]
/* 08015088 */ LDR R1, _0801521C
/* 0801508A */ LDR R3, _08015220
/* 0801508C */ STR R6, [SP]
/* 0801508E */ MOVS R2, #0
/* 08015090 */ BL func_08006790
/* 08015094 */ STR R6, [SP]
/* 08015096 */ MOVS R0, #9
/* 08015098 */ STR R0, [SP, #4]
/* 0801509A */ MOVS R3, #1
/* 0801509C */ MOV SB, R3
/* 0801509E */ STR R3, [SP, #8]
/* 080150A0 */ MOVS R0, #1
/* 080150A2 */ MOVS R1, #1
/* 080150A4 */ MOVS R2, #0
/* 080150A6 */ MOVS R3, #0
/* 080150A8 */ BL func_0800BF7C
/* 080150AC */ LDR R0, _08015224
/* 080150AE */ MOV R2, SL
/* 080150B0 */ LDR R1, [R2]
/* 080150B2 */ ADDS R1, R5
/* 080150B4 */ LDR R1, [R1]
/* 080150B6 */ MOVS R2, #0
/* 080150B8 */ MOVS R3, #0
/* 080150BA */ BL func_0800A240
/* 080150BE */ MOV R3, SL
/* 080150C0 */ LDR R0, [R3]
/* 080150C2 */ ADD R0, R8
/* 080150C4 */ LDRB R0, [R0]
/* 080150C6 */ ADDS R0, #1
/* 080150C8 */ LSLS R0, R0, #1
/* 080150CA */ BL func_0800A228
/* 080150CE */ MOV R2, SL
/* 080150D0 */ LDR R1, [R2]
/* 080150D2 */ MOVS R3, #0XCA
/* 080150D4 */ LSLS R3, R3, #1
/* 080150D6 */ ADDS R2, R1, R3
/* 080150D8 */ STR R0, [R2]
/* 080150DA */ ADD R1, R8
/* 080150DC */ LDRB R1, [R1]
/* 080150DE */ ADDS R1, #1
/* 080150E0 */ LSLS R0, R1, #1
/* 080150E2 */ ADDS R0, R1
/* 080150E4 */ LSLS R0, R0, #3
/* 080150E6 */ BL func_0800A228
/* 080150EA */ MOV R2, SL
/* 080150EC */ LDR R1, [R2]
/* 080150EE */ ADDS R5, #0X1C
/* 080150F0 */ ADDS R2, R1, R5
/* 080150F2 */ STR R0, [R2]
/* 080150F4 */ ADD R1, R8
/* 080150F6 */ LDRB R0, [R1]
/* 080150F8 */ ADDS R0, #2
/* 080150FA */ LSLS R0, R0, #2
/* 080150FC */ BL func_0800A228
/* 08015100 */ MOV R3, SL
/* 08015102 */ LDR R1, [R3]
/* 08015104 */ MOVS R3, #0XCE
/* 08015106 */ LSLS R3, R3, #1
/* 08015108 */ ADDS R2, R1, R3
/* 0801510A */ STR R0, [R2]
/* 0801510C */ ADDS R1, R5
/* 0801510E */ LDR R1, [R1]
/* 08015110 */ MOV IP, R0
/* 08015112 */ LSLS R4, R4, #0X13
/* 08015114 */ MOVS R0, #0X80
/* 08015116 */ LSLS R0, R0, #0XC
/* 08015118 */ ADDS R4, R0
/* 0801511A */ LSRS R4, R4, #0X10
/* 0801511C */ MOVS R0, #2
/* 0801511E */ STRB R0, [R1]
/* 08015120 */ STRB R6, [R1, #1]
/* 08015122 */ MOV R2, SL
/* 08015124 */ LDR R0, [R2]
/* 08015126 */ SUBS R3, #0X14
/* 08015128 */ ADDS R0, R3
/* 0801512A */ LDR R0, [R0]
/* 0801512C */ STR R0, [R1, #4]
/* 0801512E */ MOV R0, SB
/* 08015130 */ STRB R0, [R1, #8]
/* 08015132 */ STRB R6, [R1, #9]
/* 08015134 */ MOVS R0, #0XD
/* 08015136 */ STRB R0, [R1, #0XA]
/* 08015138 */ STRB R6, [R1, #0XB]
/* 0801513A */ MOVS R2, #0X78
/* 0801513C */ STRH R2, [R1, #0XC]
/* 0801513E */ STRH R4, [R1, #0XE]
/* 08015140 */ MOVS R0, #0X90
/* 08015142 */ LSLS R0, R0, #7
/* 08015144 */ STRH R0, [R1, #0X10]
/* 08015146 */ STR R6, [R1, #0X14]
/* 08015148 */ MOV R3, IP
/* 0801514A */ STR R1, [R3]
/* 0801514C */ LSLS R0, R4, #0X10
/* 0801514E */ MOVS R6, #0XC0
/* 08015150 */ LSLS R6, R6, #0XD
/* 08015152 */ ADDS R0, R6
/* 08015154 */ LSRS R4, R0, #0X10
/* 08015156 */ MOVS R5, #0
/* 08015158 */ MOV R2, SL
/* 0801515A */ LDR R0, [R2]
/* 0801515C */ ADD R0, R8
/* 0801515E */ LDRB R0, [R0]
/* 08015160 */ CMP R5, R0
/* 08015162 */ BHS _080151C8
/* 08015164 */ MOVS R7, #0
/* 08015166 */ MOV SB, SL
/* 08015168 */ ADDS R3, R1, #0
/* 0801516A */ ADDS R3, #0X18
/* 0801516C */ MOV R6, IP
/* 0801516E */ MOVS R0, #1
/* 08015170 */ MOV R8, R0
_08015172:
/* 08015172 */ MOVS R0, #2
/* 08015174 */ STRB R0, [R3]
/* 08015176 */ ADDS R2, R5, #1
/* 08015178 */ STRB R2, [R3, #1]
/* 0801517A */ MOV R1, SB
/* 0801517C */ LDR R0, [R1]
/* 0801517E */ MOVS R1, #0XC6
/* 08015180 */ LSLS R1, R1, #1
/* 08015182 */ ADDS R0, R1
/* 08015184 */ LDR R1, [R0]
/* 08015186 */ LSLS R0, R5, #2
/* 08015188 */ ADDS R0, R1
/* 0801518A */ LDR R0, [R0]
/* 0801518C */ STR R0, [R3, #4]
/* 0801518E */ MOV R0, R8
/* 08015190 */ STRB R0, [R3, #8]
/* 08015192 */ STRB R0, [R3, #9]
/* 08015194 */ STRB R7, [R3, #0XA]
/* 08015196 */ STRB R7, [R3, #0XB]
/* 08015198 */ MOVS R1, #0X78
/* 0801519A */ STRH R1, [R3, #0XC]
/* 0801519C */ STRH R4, [R3, #0XE]
/* 0801519E */ MOVS R0, #0X90
/* 080151A0 */ LSLS R0, R0, #7
/* 080151A2 */ STRH R0, [R3, #0X10]
/* 080151A4 */ STR R7, [R3, #0X14]
/* 080151A6 */ STR R3, [R6, #4]
/* 080151A8 */ LSLS R0, R4, #0X10
/* 080151AA */ MOVS R1, #0X80
/* 080151AC */ LSLS R1, R1, #0XD
/* 080151AE */ ADDS R0, R1
/* 080151B0 */ LSRS R4, R0, #0X10
/* 080151B2 */ ADDS R3, #0X18
/* 080151B4 */ ADDS R6, #4
/* 080151B6 */ ADDS R5, R2, #0
/* 080151B8 */ MOV R2, SB
/* 080151BA */ LDR R0, [R2]
/* 080151BC */ MOVS R1, #0XC8
/* 080151BE */ LSLS R1, R1, #1
/* 080151C0 */ ADDS R0, R1
/* 080151C2 */ LDRB R0, [R0]
/* 080151C4 */ CMP R5, R0
/* 080151C6 */ BLO _08015172
_080151C8:
/* 080151C8 */ LSLS R0, R5, #2
/* 080151CA */ ADD R0, IP
/* 080151CC */ MOVS R1, #0
/* 080151CE */ STR R1, [R0, #4]
/* 080151D0 */ BL get_current_mem_id
/* 080151D4 */ LSLS R0, R0, #0X10
/* 080151D6 */ LSRS R0, R0, #0X10
/* 080151D8 */ LDR R1, =gSpriteHandler
/* 080151DA */ LDR R1, [R1]
/* 080151DC */ LDR R5, _08015214
/* 080151DE */ LDR R4, [R5]
/* 080151E0 */ LDR R2, [R4, #4]
/* 080151E2 */ MOVS R6, #0XCE
/* 080151E4 */ LSLS R6, R6, #1
/* 080151E6 */ ADDS R3, R4, R6
/* 080151E8 */ LDR R3, [R3]
/* 080151EA */ SUBS R6, #8
/* 080151EC */ ADDS R4, R6
/* 080151EE */ LDR R4, [R4]
/* 080151F0 */ STR R4, [SP]
/* 080151F2 */ BL func_080055D4
/* 080151F6 */ LDR R1, [R5]
/* 080151F8 */ ADDS R1, #0XDE
/* 080151FA */ LDRB R0, [R1]
/* 080151FC */ MOVS R2, #0X40
/* 080151FE */ ORRS R0, R2
/* 08015200 */ STRB R0, [R1]
/* 08015202 */ ADD SP, #0X14
/* 08015204 */ POP {R3, R4, R5}
/* 08015206 */ MOV R8, R3
/* 08015208 */ MOV SB, R4
/* 0801520A */ MOV SL, R5
/* 0801520C */ POP {R4, R5, R6, R7}
/* 0801520E */ POP {R0}
/* 08015210 */ BX R0

.balign 4, 0
_08015228:
/* 08015228 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08015214:
/* 08015214 */ .word gCurrentSceneData

.balign 4, 0
_08015218:
/* 08015218 */ .word D_083AB3BC

.balign 4, 0
_0801521C:
/* 0801521C */ .word func_08014F38 + 1

.balign 4, 0
_08015220:
/* 08015220 */ .word func_08014FA8 + 1

.balign 4, 0
_08015224:
/* 08015224 */ .word D_083A4A1C
.ltorg
.end
