asm/asm_0808d1ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D1EC
/* 0808D1EC */ PUSH {R4, R5, R6, R7, LR}
/* 0808D1EE */ LDR R2, _0808D224
/* 0808D1F0 */ LDR R1, [R2]
/* 0808D1F2 */ MOVS R4, #0XCF
/* 0808D1F4 */ LSLS R4, R4, #4
/* 0808D1F6 */ ADDS R3, R1, R4
/* 0808D1F8 */ LDRH R4, [R3]
/* 0808D1FA */ LDR R5, _0808D228
/* 0808D1FC */ ADDS R1, R5
/* 0808D1FE */ LDRH R1, [R1]
/* 0808D200 */ ADDS R1, R4, R1
/* 0808D202 */ STRH R1, [R3]
/* 0808D204 */ MOVS R6, #1
/* 0808D206 */ LSLS R0, R0, #0X10
/* 0808D208 */ CMP R0, #0
/* 0808D20A */ BEQ _0808D25E
/* 0808D20C */ MOVS R0, #0XA0
/* 0808D20E */ LSLS R0, R0, #8
/* 0808D210 */ CMP R4, R0
/* 0808D212 */ BLS _0808D230
/* 0808D214 */ LSLS R1, R1, #0X10
/* 0808D216 */ LDR R0, _0808D22C
/* 0808D218 */ CMP R1, R0
/* 0808D21A */ BHI _0808D230
/* 0808D21C */ STRH R4, [R3]
/* 0808D21E */ MOVS R6, #0
/* 0808D220 */ MOVS R3, #0
/* 0808D222 */ B _0808D262

.balign 4, 0
_0808D224:
/* 0808D224 */ .word D_03003850

.balign 4, 0
_0808D228:
/* 0808D228 */ .word 0x00000CF2

.balign 4, 0
_0808D22C:
/* 0808D22C */ .word 0x3FFF0000
_0808D230:
/* 0808D230 */ LSLS R0, R4, #0X10
/* 0808D232 */ CMP R0, #0
/* 0808D234 */ BLT _0808D250
/* 0808D236 */ LDR R0, [R2]
/* 0808D238 */ MOVS R7, #0XCF
/* 0808D23A */ LSLS R7, R7, #4
/* 0808D23C */ ADDS R3, R0, R7
/* 0808D23E */ LDRH R1, [R3]
/* 0808D240 */ MOVS R0, #0X80
/* 0808D242 */ LSLS R0, R0, #8
/* 0808D244 */ CMP R1, R0
/* 0808D246 */ BLS _0808D250
/* 0808D248 */ STRH R4, [R3]
/* 0808D24A */ MOVS R6, #0
/* 0808D24C */ MOVS R3, #0X80
/* 0808D24E */ B _0808D262
_0808D250:
/* 0808D250 */ LDR R0, [R2]
/* 0808D252 */ MOVS R1, #0XCF
/* 0808D254 */ LSLS R1, R1, #4
/* 0808D256 */ ADDS R0, R1
/* 0808D258 */ LDRH R0, [R0]
/* 0808D25A */ LSRS R3, R0, #8
/* 0808D25C */ B _0808D262
_0808D25E:
/* 0808D25E */ LSLS R0, R1, #0X10
/* 0808D260 */ LSRS R3, R0, #0X18
_0808D262:
/* 0808D262 */ LDR R4, [R2]
/* 0808D264 */ LDR R5, _0808D2B8
/* 0808D266 */ ADDS R2, R4, R5
/* 0808D268 */ LDR R5, _0808D2BC
/* 0808D26A */ LSLS R0, R3, #1
/* 0808D26C */ ADDS R0, R5
/* 0808D26E */ MOVS R7, #0
/* 0808D270 */ LDRSH R1, [R0, R7]
/* 0808D272 */ LSLS R0, R1, #2
/* 0808D274 */ ADDS R0, R1
/* 0808D276 */ LSLS R0, R0, #4
/* 0808D278 */ MOVS R1, #0XF0
/* 0808D27A */ LSLS R1, R1, #7
/* 0808D27C */ ADDS R0, R1
/* 0808D27E */ STR R0, [R2]
/* 0808D280 */ CMP R6, #0
/* 0808D282 */ BEQ _0808D2B0
/* 0808D284 */ LDR R0, _0808D2C0
/* 0808D286 */ LDR R0, [R0]
/* 0808D288 */ MOVS R2, #0XBA
/* 0808D28A */ LSLS R2, R2, #1
/* 0808D28C */ ADDS R0, R2
/* 0808D28E */ LDRB R0, [R0]
/* 0808D290 */ ADDS R0, #1
/* 0808D292 */ LSLS R3, R0
/* 0808D294 */ LSLS R0, R3, #0X18
/* 0808D296 */ LSRS R0, R0, #0X17
/* 0808D298 */ ADDS R0, R5
/* 0808D29A */ MOVS R5, #0
/* 0808D29C */ LDRSH R1, [R0, R5]
/* 0808D29E */ LDRH R0, [R4, #0XE]
/* 0808D2A0 */ MULS R1, R0, R1
/* 0808D2A2 */ LSLS R1, R1, #8
/* 0808D2A4 */ LDR R7, _0808D2C4
/* 0808D2A6 */ ADDS R2, R4, R7
/* 0808D2A8 */ ASRS R1, R1, #0X10
/* 0808D2AA */ LDR R0, [R2]
/* 0808D2AC */ ADDS R0, R1
/* 0808D2AE */ STR R0, [R2]
_0808D2B0:
/* 0808D2B0 */ POP {R4, R5, R6, R7}
/* 0808D2B2 */ POP {R0}
/* 0808D2B4 */ BX R0

.balign 4, 0
_0808D2B8:
/* 0808D2B8 */ .word 0x00000CE4

.balign 4, 0
_0808D2BC:
/* 0808D2BC */ .word gSineTable

.balign 4, 0
_0808D2C0:
/* 0808D2C0 */ .word gCurrentSceneData

.balign 4, 0
_0808D2C4:
/* 0808D2C4 */ .word 0x00000CE8
.ltorg
.end


some beatscript decompilation

asm/asm_0808d1ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D1EC
/* 0808D1EC */ PUSH {R4, R5, R6, R7, LR}
/* 0808D1EE */ LDR R2, _0808D224
/* 0808D1F0 */ LDR R1, [R2]
/* 0808D1F2 */ MOVS R4, #0XCF
/* 0808D1F4 */ LSLS R4, R4, #4
/* 0808D1F6 */ ADDS R3, R1, R4
/* 0808D1F8 */ LDRH R4, [R3]
/* 0808D1FA */ LDR R5, _0808D228
/* 0808D1FC */ ADDS R1, R5
/* 0808D1FE */ LDRH R1, [R1]
/* 0808D200 */ ADDS R1, R4, R1
/* 0808D202 */ STRH R1, [R3]
/* 0808D204 */ MOVS R6, #1
/* 0808D206 */ LSLS R0, R0, #0X10
/* 0808D208 */ CMP R0, #0
/* 0808D20A */ BEQ _0808D25E
/* 0808D20C */ MOVS R0, #0XA0
/* 0808D20E */ LSLS R0, R0, #8
/* 0808D210 */ CMP R4, R0
/* 0808D212 */ BLS _0808D230
/* 0808D214 */ LSLS R1, R1, #0X10
/* 0808D216 */ LDR R0, _0808D22C
/* 0808D218 */ CMP R1, R0
/* 0808D21A */ BHI _0808D230
/* 0808D21C */ STRH R4, [R3]
/* 0808D21E */ MOVS R6, #0
/* 0808D220 */ MOVS R3, #0
/* 0808D222 */ B _0808D262

.balign 4, 0
_0808D224:
/* 0808D224 */ .word gCurrentSceneVariable

.balign 4, 0
_0808D228:
/* 0808D228 */ .word 0x00000CF2

.balign 4, 0
_0808D22C:
/* 0808D22C */ .word 0x3FFF0000
_0808D230:
/* 0808D230 */ LSLS R0, R4, #0X10
/* 0808D232 */ CMP R0, #0
/* 0808D234 */ BLT _0808D250
/* 0808D236 */ LDR R0, [R2]
/* 0808D238 */ MOVS R7, #0XCF
/* 0808D23A */ LSLS R7, R7, #4
/* 0808D23C */ ADDS R3, R0, R7
/* 0808D23E */ LDRH R1, [R3]
/* 0808D240 */ MOVS R0, #0X80
/* 0808D242 */ LSLS R0, R0, #8
/* 0808D244 */ CMP R1, R0
/* 0808D246 */ BLS _0808D250
/* 0808D248 */ STRH R4, [R3]
/* 0808D24A */ MOVS R6, #0
/* 0808D24C */ MOVS R3, #0X80
/* 0808D24E */ B _0808D262
_0808D250:
/* 0808D250 */ LDR R0, [R2]
/* 0808D252 */ MOVS R1, #0XCF
/* 0808D254 */ LSLS R1, R1, #4
/* 0808D256 */ ADDS R0, R1
/* 0808D258 */ LDRH R0, [R0]
/* 0808D25A */ LSRS R3, R0, #8
/* 0808D25C */ B _0808D262
_0808D25E:
/* 0808D25E */ LSLS R0, R1, #0X10
/* 0808D260 */ LSRS R3, R0, #0X18
_0808D262:
/* 0808D262 */ LDR R4, [R2]
/* 0808D264 */ LDR R5, _0808D2B8
/* 0808D266 */ ADDS R2, R4, R5
/* 0808D268 */ LDR R5, _0808D2BC
/* 0808D26A */ LSLS R0, R3, #1
/* 0808D26C */ ADDS R0, R5
/* 0808D26E */ MOVS R7, #0
/* 0808D270 */ LDRSH R1, [R0, R7]
/* 0808D272 */ LSLS R0, R1, #2
/* 0808D274 */ ADDS R0, R1
/* 0808D276 */ LSLS R0, R0, #4
/* 0808D278 */ MOVS R1, #0XF0
/* 0808D27A */ LSLS R1, R1, #7
/* 0808D27C */ ADDS R0, R1
/* 0808D27E */ STR R0, [R2]
/* 0808D280 */ CMP R6, #0
/* 0808D282 */ BEQ _0808D2B0
/* 0808D284 */ LDR R0, _0808D2C0
/* 0808D286 */ LDR R0, [R0]
/* 0808D288 */ MOVS R2, #0XBA
/* 0808D28A */ LSLS R2, R2, #1
/* 0808D28C */ ADDS R0, R2
/* 0808D28E */ LDRB R0, [R0]
/* 0808D290 */ ADDS R0, #1
/* 0808D292 */ LSLS R3, R0
/* 0808D294 */ LSLS R0, R3, #0X18
/* 0808D296 */ LSRS R0, R0, #0X17
/* 0808D298 */ ADDS R0, R5
/* 0808D29A */ MOVS R5, #0
/* 0808D29C */ LDRSH R1, [R0, R5]
/* 0808D29E */ LDRH R0, [R4, #0XE]
/* 0808D2A0 */ MULS R1, R0, R1
/* 0808D2A2 */ LSLS R1, R1, #8
/* 0808D2A4 */ LDR R7, _0808D2C4
/* 0808D2A6 */ ADDS R2, R4, R7
/* 0808D2A8 */ ASRS R1, R1, #0X10
/* 0808D2AA */ LDR R0, [R2]
/* 0808D2AC */ ADDS R0, R1
/* 0808D2AE */ STR R0, [R2]
_0808D2B0:
/* 0808D2B0 */ POP {R4, R5, R6, R7}
/* 0808D2B2 */ POP {R0}
/* 0808D2B4 */ BX R0

.balign 4, 0
_0808D2B8:
/* 0808D2B8 */ .word 0x00000CE4

.balign 4, 0
_0808D2BC:
/* 0808D2BC */ .word gSineTable

.balign 4, 0
_0808D2C0:
/* 0808D2C0 */ .word gCurrentSceneData

.balign 4, 0
_0808D2C4:
/* 0808D2C4 */ .word 0x00000CE8
.ltorg
.end
