asm/asm_08045040.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045040
/* 08045040 */ PUSH {R4, R5, R6, R7, LR}
/* 08045042 */ MOV R7, R8
/* 08045044 */ PUSH {R7}
/* 08045046 */ SUB SP, #0X14
/* 08045048 */ LDR R3, _0804508C
/* 0804504A */ LDR R4, [R3]
/* 0804504C */ LDR R2, _08045090
/* 0804504E */ LDRH R0, [R2]
/* 08045050 */ ADDS R0, #0XD
/* 08045052 */ LSLS R0, R0, #8
/* 08045054 */ STR R0, [R4, #0X60]
/* 08045056 */ LDR R1, _08045094
/* 08045058 */ ADDS R5, R4, #0
/* 0804505A */ ADDS R5, #0X5C
/* 0804505C */ LDRB R0, [R5]
/* 0804505E */ LSLS R0, R0, #1
/* 08045060 */ ADDS R0, R1
/* 08045062 */ MOVS R1, #0
/* 08045064 */ LDRSH R0, [R0, R1]
/* 08045066 */ LDRH R2, [R2, #2]
/* 08045068 */ ADDS R0, R2
/* 0804506A */ LSLS R0, R0, #8
/* 0804506C */ STR R0, [R4, #0X64]
/* 0804506E */ LDR R1, _08045098
/* 08045070 */ LDR R0, [R1]
/* 08045072 */ MOVS R2, #0XBA
/* 08045074 */ LSLS R2, R2, #1
/* 08045076 */ ADDS R0, R2
/* 08045078 */ LDRB R0, [R0]
/* 0804507A */ MOV R8, R3
/* 0804507C */ ADDS R2, R1, #0
/* 0804507E */ CMP R0, #1
/* 08045080 */ BEQ _080450B0
/* 08045082 */ CMP R0, #1
/* 08045084 */ BGT _0804509C
/* 08045086 */ CMP R0, #0
/* 08045088 */ BEQ _080450A2
/* 0804508A */ B _080450D8

.balign 4, 0
_0804508C:
/* 0804508C */ .word D_03003850

.balign 4, 0
_08045090:
/* 08045090 */ .word D_086F60A0

.balign 4, 0
_08045094:
/* 08045094 */ .word D_083D0FE8

.balign 4, 0
_08045098:
/* 08045098 */ .word gGameplayDataPtr
_0804509C:
/* 0804509C */ CMP R0, #2
/* 0804509E */ BEQ _080450BE
/* 080450A0 */ B _080450D8
_080450A2:
/* 080450A2 */ LDRB R1, [R5]
/* 080450A4 */ CMP R1, #2
/* 080450A6 */ BLS _080450AC
/* 080450A8 */ SUBS R1, #3
/* 080450AA */ B _080450C6
_080450AC:
/* 080450AC */ MOVS R0, #5
/* 080450AE */ B _080450D0
_080450B0:
/* 080450B0 */ LDRB R1, [R5]
/* 080450B2 */ CMP R1, #3
/* 080450B4 */ BLS _080450BA
/* 080450B6 */ SUBS R1, #4
/* 080450B8 */ B _080450C6
_080450BA:
/* 080450BA */ MOVS R0, #6
/* 080450BC */ B _080450D0
_080450BE:
/* 080450BE */ LDRB R1, [R5]
/* 080450C0 */ CMP R1, #4
/* 080450C2 */ BLS _080450CE
/* 080450C4 */ SUBS R1, #5
_080450C6:
/* 080450C6 */ ADDS R0, R4, #0
/* 080450C8 */ ADDS R0, #0X75
/* 080450CA */ STRB R1, [R0]
/* 080450CC */ B _080450D8
_080450CE:
/* 080450CE */ MOVS R0, #7
_080450D0:
/* 080450D0 */ SUBS R0, R1
/* 080450D2 */ ADDS R1, R4, #0
/* 080450D4 */ ADDS R1, #0X75
/* 080450D6 */ STRB R0, [R1]
_080450D8:
/* 080450D8 */ LDR R4, _08045124
/* 080450DA */ LDR R1, _08045128
/* 080450DC */ LDR R0, [R2]
/* 080450DE */ MOVS R3, #0XBA
/* 080450E0 */ LSLS R3, R3, #1
/* 080450E2 */ ADDS R0, R3
/* 080450E4 */ LDRB R0, [R0]
/* 080450E6 */ LSLS R0, R0, #1
/* 080450E8 */ ADDS R0, R1
/* 080450EA */ LDRH R0, [R0]
/* 080450EC */ LDRH R1, [R4, #2]
/* 080450EE */ ADDS R0, R1
/* 080450F0 */ LSLS R0, R0, #0X10
/* 080450F2 */ LSRS R7, R0, #0X10
/* 080450F4 */ MOV R2, R8
/* 080450F6 */ LDR R3, [R2]
/* 080450F8 */ ADDS R2, R3, #0
/* 080450FA */ ADDS R2, #0X75
/* 080450FC */ LDRB R0, [R2]
/* 080450FE */ CMP R0, #2
/* 08045100 */ BLS _0804512C
/* 08045102 */ LDRH R0, [R4]
/* 08045104 */ SUBS R0, #0X10
/* 08045106 */ LSLS R0, R0, #0X10
/* 08045108 */ LSRS R4, R0, #0X10
/* 0804510A */ LDRB R1, [R2]
/* 0804510C */ SUBS R1, #3
/* 0804510E */ LSLS R1, R1, #4
/* 08045110 */ LSLS R0, R7, #0X10
/* 08045112 */ ASRS R0, R0, #0X10
/* 08045114 */ ADDS R0, R1
/* 08045116 */ LSLS R0, R0, #0X10
/* 08045118 */ LSRS R7, R0, #0X10
/* 0804511A */ ADDS R1, R3, #0
/* 0804511C */ ADDS R1, #0X74
/* 0804511E */ MOVS R0, #2
/* 08045120 */ B _08045144

.balign 4, 0
_08045124:
/* 08045124 */ .word D_086F60B8

.balign 4, 0
_08045128:
/* 08045128 */ .word D_083D0FFA
_0804512C:
/* 0804512C */ LDR R1, _080451C8
/* 0804512E */ LDRB R0, [R2]
/* 08045130 */ LSLS R0, R0, #1
/* 08045132 */ ADDS R0, R1
/* 08045134 */ LDRH R0, [R0]
/* 08045136 */ LDRH R4, [R4]
/* 08045138 */ ADDS R0, R4
/* 0804513A */ LSLS R0, R0, #0X10
/* 0804513C */ LSRS R4, R0, #0X10
/* 0804513E */ ADDS R1, R3, #0
/* 08045140 */ ADDS R1, #0X74
/* 08045142 */ MOVS R0, #1
_08045144:
/* 08045144 */ STRB R0, [R1]
/* 08045146 */ MOV R3, R8
/* 08045148 */ LDR R5, [R3]
/* 0804514A */ LSLS R0, R4, #0X10
/* 0804514C */ ASRS R0, R0, #8
/* 0804514E */ STR R0, [R5, #0X68]
/* 08045150 */ LDR R1, [R5, #0X60]
/* 08045152 */ SUBS R0, R1
/* 08045154 */ ADDS R6, R5, #0
/* 08045156 */ ADDS R6, #0X72
/* 08045158 */ MOVS R2, #0
/* 0804515A */ LDRSH R1, [R6, R2]
/* 0804515C */ BL __divsi3
/* 08045160 */ ADDS R1, R5, #0
/* 08045162 */ ADDS R1, #0X6C
/* 08045164 */ MOVS R4, #0
/* 08045166 */ STRH R0, [R1]
/* 08045168 */ LDRH R0, [R6]
/* 0804516A */ LSLS R1, R7, #0X10
/* 0804516C */ ASRS R1, R1, #8
/* 0804516E */ LDR R2, [R5, #0X64]
/* 08045170 */ SUBS R1, R2
/* 08045172 */ ADDS R2, R5, #0
/* 08045174 */ ADDS R2, #0X70
/* 08045176 */ MOVS R3, #0
/* 08045178 */ LDRSH R2, [R2, R3]
/* 0804517A */ BL func_0804501C
/* 0804517E */ MOV R1, R8
/* 08045180 */ LDR R2, [R1]
/* 08045182 */ ADDS R1, R2, #0
/* 08045184 */ ADDS R1, #0X6E
/* 08045186 */ STRH R0, [R1]
/* 08045188 */ LDR R0, _080451CC
/* 0804518A */ LDR R0, [R0]
/* 0804518C */ LDR R1, _080451D0
/* 0804518E */ LDR R3, [R2, #0X60]
/* 08045190 */ LSLS R3, R3, #8
/* 08045192 */ ASRS R3, R3, #0X10
/* 08045194 */ LDR R2, [R2, #0X64]
/* 08045196 */ LSLS R2, R2, #8
/* 08045198 */ ASRS R2, R2, #0X10
/* 0804519A */ STR R2, [SP]
/* 0804519C */ LDR R2, _080451D4
/* 0804519E */ STR R2, [SP, #4]
/* 080451A0 */ STR R4, [SP, #8]
/* 080451A2 */ STR R4, [SP, #0XC]
/* 080451A4 */ STR R4, [SP, #0X10]
/* 080451A6 */ MOVS R2, #0
/* 080451A8 */ BL func_080EEDE0
/* 080451AC */ MOV R2, R8
/* 080451AE */ LDR R1, [R2]
/* 080451B0 */ ADDS R2, R1, #0
/* 080451B2 */ ADDS R2, #0X7C
/* 080451B4 */ STRH R0, [R2]
/* 080451B6 */ ADDS R1, #0X76
/* 080451B8 */ MOVS R0, #1
/* 080451BA */ STRB R0, [R1]
/* 080451BC */ ADD SP, #0X14
/* 080451BE */ POP {R3}
/* 080451C0 */ MOV R8, R3
/* 080451C2 */ POP {R4, R5, R6, R7}
/* 080451C4 */ POP {R0}
/* 080451C6 */ BX R0

.balign 4, 0
_080451C8:
/* 080451C8 */ .word D_083D0FF4

.balign 4, 0
_080451CC:
/* 080451CC */ .word D_083A4A7C

.balign 4, 0
_080451D0:
/* 080451D0 */ .word D_0835A980

.balign 4, 0
_080451D4:
/* 080451D4 */ .word 0x0000801E
.ltorg
.end


more sprite documentation

asm/asm_08045040.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045040
/* 08045040 */ PUSH {R4, R5, R6, R7, LR}
/* 08045042 */ MOV R7, R8
/* 08045044 */ PUSH {R7}
/* 08045046 */ SUB SP, #0X14
/* 08045048 */ LDR R3, _0804508C
/* 0804504A */ LDR R4, [R3]
/* 0804504C */ LDR R2, _08045090
/* 0804504E */ LDRH R0, [R2]
/* 08045050 */ ADDS R0, #0XD
/* 08045052 */ LSLS R0, R0, #8
/* 08045054 */ STR R0, [R4, #0X60]
/* 08045056 */ LDR R1, _08045094
/* 08045058 */ ADDS R5, R4, #0
/* 0804505A */ ADDS R5, #0X5C
/* 0804505C */ LDRB R0, [R5]
/* 0804505E */ LSLS R0, R0, #1
/* 08045060 */ ADDS R0, R1
/* 08045062 */ MOVS R1, #0
/* 08045064 */ LDRSH R0, [R0, R1]
/* 08045066 */ LDRH R2, [R2, #2]
/* 08045068 */ ADDS R0, R2
/* 0804506A */ LSLS R0, R0, #8
/* 0804506C */ STR R0, [R4, #0X64]
/* 0804506E */ LDR R1, _08045098
/* 08045070 */ LDR R0, [R1]
/* 08045072 */ MOVS R2, #0XBA
/* 08045074 */ LSLS R2, R2, #1
/* 08045076 */ ADDS R0, R2
/* 08045078 */ LDRB R0, [R0]
/* 0804507A */ MOV R8, R3
/* 0804507C */ ADDS R2, R1, #0
/* 0804507E */ CMP R0, #1
/* 08045080 */ BEQ _080450B0
/* 08045082 */ CMP R0, #1
/* 08045084 */ BGT _0804509C
/* 08045086 */ CMP R0, #0
/* 08045088 */ BEQ _080450A2
/* 0804508A */ B _080450D8

.balign 4, 0
_0804508C:
/* 0804508C */ .word D_03003850

.balign 4, 0
_08045090:
/* 08045090 */ .word D_086F60A0

.balign 4, 0
_08045094:
/* 08045094 */ .word D_083D0FE8

.balign 4, 0
_08045098:
/* 08045098 */ .word gGameplayDataPtr
_0804509C:
/* 0804509C */ CMP R0, #2
/* 0804509E */ BEQ _080450BE
/* 080450A0 */ B _080450D8
_080450A2:
/* 080450A2 */ LDRB R1, [R5]
/* 080450A4 */ CMP R1, #2
/* 080450A6 */ BLS _080450AC
/* 080450A8 */ SUBS R1, #3
/* 080450AA */ B _080450C6
_080450AC:
/* 080450AC */ MOVS R0, #5
/* 080450AE */ B _080450D0
_080450B0:
/* 080450B0 */ LDRB R1, [R5]
/* 080450B2 */ CMP R1, #3
/* 080450B4 */ BLS _080450BA
/* 080450B6 */ SUBS R1, #4
/* 080450B8 */ B _080450C6
_080450BA:
/* 080450BA */ MOVS R0, #6
/* 080450BC */ B _080450D0
_080450BE:
/* 080450BE */ LDRB R1, [R5]
/* 080450C0 */ CMP R1, #4
/* 080450C2 */ BLS _080450CE
/* 080450C4 */ SUBS R1, #5
_080450C6:
/* 080450C6 */ ADDS R0, R4, #0
/* 080450C8 */ ADDS R0, #0X75
/* 080450CA */ STRB R1, [R0]
/* 080450CC */ B _080450D8
_080450CE:
/* 080450CE */ MOVS R0, #7
_080450D0:
/* 080450D0 */ SUBS R0, R1
/* 080450D2 */ ADDS R1, R4, #0
/* 080450D4 */ ADDS R1, #0X75
/* 080450D6 */ STRB R0, [R1]
_080450D8:
/* 080450D8 */ LDR R4, _08045124
/* 080450DA */ LDR R1, _08045128
/* 080450DC */ LDR R0, [R2]
/* 080450DE */ MOVS R3, #0XBA
/* 080450E0 */ LSLS R3, R3, #1
/* 080450E2 */ ADDS R0, R3
/* 080450E4 */ LDRB R0, [R0]
/* 080450E6 */ LSLS R0, R0, #1
/* 080450E8 */ ADDS R0, R1
/* 080450EA */ LDRH R0, [R0]
/* 080450EC */ LDRH R1, [R4, #2]
/* 080450EE */ ADDS R0, R1
/* 080450F0 */ LSLS R0, R0, #0X10
/* 080450F2 */ LSRS R7, R0, #0X10
/* 080450F4 */ MOV R2, R8
/* 080450F6 */ LDR R3, [R2]
/* 080450F8 */ ADDS R2, R3, #0
/* 080450FA */ ADDS R2, #0X75
/* 080450FC */ LDRB R0, [R2]
/* 080450FE */ CMP R0, #2
/* 08045100 */ BLS _0804512C
/* 08045102 */ LDRH R0, [R4]
/* 08045104 */ SUBS R0, #0X10
/* 08045106 */ LSLS R0, R0, #0X10
/* 08045108 */ LSRS R4, R0, #0X10
/* 0804510A */ LDRB R1, [R2]
/* 0804510C */ SUBS R1, #3
/* 0804510E */ LSLS R1, R1, #4
/* 08045110 */ LSLS R0, R7, #0X10
/* 08045112 */ ASRS R0, R0, #0X10
/* 08045114 */ ADDS R0, R1
/* 08045116 */ LSLS R0, R0, #0X10
/* 08045118 */ LSRS R7, R0, #0X10
/* 0804511A */ ADDS R1, R3, #0
/* 0804511C */ ADDS R1, #0X74
/* 0804511E */ MOVS R0, #2
/* 08045120 */ B _08045144

.balign 4, 0
_08045124:
/* 08045124 */ .word D_086F60B8

.balign 4, 0
_08045128:
/* 08045128 */ .word D_083D0FFA
_0804512C:
/* 0804512C */ LDR R1, _080451C8
/* 0804512E */ LDRB R0, [R2]
/* 08045130 */ LSLS R0, R0, #1
/* 08045132 */ ADDS R0, R1
/* 08045134 */ LDRH R0, [R0]
/* 08045136 */ LDRH R4, [R4]
/* 08045138 */ ADDS R0, R4
/* 0804513A */ LSLS R0, R0, #0X10
/* 0804513C */ LSRS R4, R0, #0X10
/* 0804513E */ ADDS R1, R3, #0
/* 08045140 */ ADDS R1, #0X74
/* 08045142 */ MOVS R0, #1
_08045144:
/* 08045144 */ STRB R0, [R1]
/* 08045146 */ MOV R3, R8
/* 08045148 */ LDR R5, [R3]
/* 0804514A */ LSLS R0, R4, #0X10
/* 0804514C */ ASRS R0, R0, #8
/* 0804514E */ STR R0, [R5, #0X68]
/* 08045150 */ LDR R1, [R5, #0X60]
/* 08045152 */ SUBS R0, R1
/* 08045154 */ ADDS R6, R5, #0
/* 08045156 */ ADDS R6, #0X72
/* 08045158 */ MOVS R2, #0
/* 0804515A */ LDRSH R1, [R6, R2]
/* 0804515C */ BL __divsi3
/* 08045160 */ ADDS R1, R5, #0
/* 08045162 */ ADDS R1, #0X6C
/* 08045164 */ MOVS R4, #0
/* 08045166 */ STRH R0, [R1]
/* 08045168 */ LDRH R0, [R6]
/* 0804516A */ LSLS R1, R7, #0X10
/* 0804516C */ ASRS R1, R1, #8
/* 0804516E */ LDR R2, [R5, #0X64]
/* 08045170 */ SUBS R1, R2
/* 08045172 */ ADDS R2, R5, #0
/* 08045174 */ ADDS R2, #0X70
/* 08045176 */ MOVS R3, #0
/* 08045178 */ LDRSH R2, [R2, R3]
/* 0804517A */ BL func_0804501C
/* 0804517E */ MOV R1, R8
/* 08045180 */ LDR R2, [R1]
/* 08045182 */ ADDS R1, R2, #0
/* 08045184 */ ADDS R1, #0X6E
/* 08045186 */ STRH R0, [R1]
/* 08045188 */ LDR R0, _080451CC
/* 0804518A */ LDR R0, [R0]
/* 0804518C */ LDR R1, _080451D0
/* 0804518E */ LDR R3, [R2, #0X60]
/* 08045190 */ LSLS R3, R3, #8
/* 08045192 */ ASRS R3, R3, #0X10
/* 08045194 */ LDR R2, [R2, #0X64]
/* 08045196 */ LSLS R2, R2, #8
/* 08045198 */ ASRS R2, R2, #0X10
/* 0804519A */ STR R2, [SP]
/* 0804519C */ LDR R2, _080451D4
/* 0804519E */ STR R2, [SP, #4]
/* 080451A0 */ STR R4, [SP, #8]
/* 080451A2 */ STR R4, [SP, #0XC]
/* 080451A4 */ STR R4, [SP, #0X10]
/* 080451A6 */ MOVS R2, #0
/* 080451A8 */ BL func_080EEDE0
/* 080451AC */ MOV R2, R8
/* 080451AE */ LDR R1, [R2]
/* 080451B0 */ ADDS R2, R1, #0
/* 080451B2 */ ADDS R2, #0X7C
/* 080451B4 */ STRH R0, [R2]
/* 080451B6 */ ADDS R1, #0X76
/* 080451B8 */ MOVS R0, #1
/* 080451BA */ STRB R0, [R1]
/* 080451BC */ ADD SP, #0X14
/* 080451BE */ POP {R3}
/* 080451C0 */ MOV R8, R3
/* 080451C2 */ POP {R4, R5, R6, R7}
/* 080451C4 */ POP {R0}
/* 080451C6 */ BX R0

.balign 4, 0
_080451C8:
/* 080451C8 */ .word D_083D0FF4

.balign 4, 0
_080451CC:
/* 080451CC */ .word gSpriteHandler

.balign 4, 0
_080451D0:
/* 080451D0 */ .word D_0835A980

.balign 4, 0
_080451D4:
/* 080451D4 */ .word 0x0000801E
.ltorg
.end
