asm/asm_08047e20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047E20
/* 08047E20 */ PUSH {LR}
/* 08047E22 */ SUB SP, #0XC
/* 08047E24 */ LSLS R0, R0, #0X18
/* 08047E26 */ LSRS R0, R0, #0X18
/* 08047E28 */ LSLS R1, R1, #0X18
/* 08047E2A */ LSRS R1, R1, #0X18
/* 08047E2C */ LDR R3, _08047E58
/* 08047E2E */ ADDS R1, #1
/* 08047E30 */ LSLS R2, R1, #3
/* 08047E32 */ SUBS R2, R1
/* 08047E34 */ LSLS R2, R2, #1
/* 08047E36 */ ADDS R0, R2
/* 08047E38 */ ADDS R0, R3
/* 08047E3A */ LDRB R0, [R0]
/* 08047E3C */ CMP R0, #0
/* 08047E3E */ BNE _08047E98
/* 08047E40 */ LDR R1, _08047E5C
/* 08047E42 */ LDR R0, [R1]
/* 08047E44 */ ADDS R3, R0, #0
/* 08047E46 */ ADDS R3, #0X67
/* 08047E48 */ LDRB R0, [R3]
/* 08047E4A */ CMP R0, #0
/* 08047E4C */ BEQ _08047E52
/* 08047E4E */ CMP R0, #4
/* 08047E50 */ BNE _08047E60
_08047E52:
/* 08047E52 */ MOVS R0, #2
/* 08047E54 */ B _08047E62

.balign 4, 0
_08047E58:
/* 08047E58 */ .word D_083D1D2C

.balign 4, 0
_08047E5C:
/* 08047E5C */ .word D_03003850
_08047E60:
/* 08047E60 */ MOVS R0, #3
_08047E62:
/* 08047E62 */ STRB R0, [R3]
/* 08047E64 */ LDR R0, _08047E90
/* 08047E66 */ LDR R0, [R0]
/* 08047E68 */ LDR R2, [R1]
/* 08047E6A */ ADDS R1, R2, #0
/* 08047E6C */ ADDS R1, #0XD4
/* 08047E6E */ MOVS R3, #0
/* 08047E70 */ LDRSH R1, [R1, R3]
/* 08047E72 */ LDR R3, _08047E94
/* 08047E74 */ ADDS R2, #0X67
/* 08047E76 */ LDRB R2, [R2]
/* 08047E78 */ LSLS R2, R2, #2
/* 08047E7A */ ADDS R2, R3
/* 08047E7C */ LDR R2, [R2]
/* 08047E7E */ MOVS R3, #0
/* 08047E80 */ STR R3, [SP]
/* 08047E82 */ STR R3, [SP, #4]
/* 08047E84 */ STR R3, [SP, #8]
/* 08047E86 */ BL func_080EF50C
/* 08047E8A */ MOVS R0, #1
/* 08047E8C */ B _08047E9A

.balign 4, 0
_08047E90:
/* 08047E90 */ .word D_083A4A7C

.balign 4, 0
_08047E94:
/* 08047E94 */ .word D_083D1C54
_08047E98:
/* 08047E98 */ MOVS R0, #0
_08047E9A:
/* 08047E9A */ ADD SP, #0XC
/* 08047E9C */ POP {R1}
/* 08047E9E */ BX R1
.ltorg
.end


more sprite documentation

asm/asm_08047e20.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047E20
/* 08047E20 */ PUSH {LR}
/* 08047E22 */ SUB SP, #0XC
/* 08047E24 */ LSLS R0, R0, #0X18
/* 08047E26 */ LSRS R0, R0, #0X18
/* 08047E28 */ LSLS R1, R1, #0X18
/* 08047E2A */ LSRS R1, R1, #0X18
/* 08047E2C */ LDR R3, _08047E58
/* 08047E2E */ ADDS R1, #1
/* 08047E30 */ LSLS R2, R1, #3
/* 08047E32 */ SUBS R2, R1
/* 08047E34 */ LSLS R2, R2, #1
/* 08047E36 */ ADDS R0, R2
/* 08047E38 */ ADDS R0, R3
/* 08047E3A */ LDRB R0, [R0]
/* 08047E3C */ CMP R0, #0
/* 08047E3E */ BNE _08047E98
/* 08047E40 */ LDR R1, _08047E5C
/* 08047E42 */ LDR R0, [R1]
/* 08047E44 */ ADDS R3, R0, #0
/* 08047E46 */ ADDS R3, #0X67
/* 08047E48 */ LDRB R0, [R3]
/* 08047E4A */ CMP R0, #0
/* 08047E4C */ BEQ _08047E52
/* 08047E4E */ CMP R0, #4
/* 08047E50 */ BNE _08047E60
_08047E52:
/* 08047E52 */ MOVS R0, #2
/* 08047E54 */ B _08047E62

.balign 4, 0
_08047E58:
/* 08047E58 */ .word D_083D1D2C

.balign 4, 0
_08047E5C:
/* 08047E5C */ .word D_03003850
_08047E60:
/* 08047E60 */ MOVS R0, #3
_08047E62:
/* 08047E62 */ STRB R0, [R3]
/* 08047E64 */ LDR R0, _08047E90
/* 08047E66 */ LDR R0, [R0]
/* 08047E68 */ LDR R2, [R1]
/* 08047E6A */ ADDS R1, R2, #0
/* 08047E6C */ ADDS R1, #0XD4
/* 08047E6E */ MOVS R3, #0
/* 08047E70 */ LDRSH R1, [R1, R3]
/* 08047E72 */ LDR R3, _08047E94
/* 08047E74 */ ADDS R2, #0X67
/* 08047E76 */ LDRB R2, [R2]
/* 08047E78 */ LSLS R2, R2, #2
/* 08047E7A */ ADDS R2, R3
/* 08047E7C */ LDR R2, [R2]
/* 08047E7E */ MOVS R3, #0
/* 08047E80 */ STR R3, [SP]
/* 08047E82 */ STR R3, [SP, #4]
/* 08047E84 */ STR R3, [SP, #8]
/* 08047E86 */ BL func_080EF50C
/* 08047E8A */ MOVS R0, #1
/* 08047E8C */ B _08047E9A

.balign 4, 0
_08047E90:
/* 08047E90 */ .word gSpriteHandler

.balign 4, 0
_08047E94:
/* 08047E94 */ .word D_083D1C54
_08047E98:
/* 08047E98 */ MOVS R0, #0
_08047E9A:
/* 08047E9A */ ADD SP, #0XC
/* 08047E9C */ POP {R1}
/* 08047E9E */ BX R1
.ltorg
.end
