asm/asm_080cf83c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF83C
/* 080CF83C */ PUSH {R4, R5, R6, LR}
/* 080CF83E */ MOV R6, R8
/* 080CF840 */ PUSH {R6}
/* 080CF842 */ SUB SP, #0X54
/* 080CF844 */ LDR R0, _080CF904
/* 080CF846 */ LDR R0, [R0]
/* 080CF848 */ MOVS R1, #0XBA
/* 080CF84A */ LSLS R1, R1, #1
/* 080CF84C */ ADDS R0, R1
/* 080CF84E */ LDRB R5, [R0]
/* 080CF850 */ BL get_current_mem_id
/* 080CF854 */ LSLS R0, R0, #0X10
/* 080CF856 */ LSRS R0, R0, #0X10
/* 080CF858 */ LDR R1, _080CF908
/* 080CF85A */ MOVS R2, #0X80
/* 080CF85C */ LSLS R2, R2, #6
/* 080CF85E */ BL start_load_gfx_table_task
/* 080CF862 */ MOVS R0, #0
/* 080CF864 */ BL func_0800BEF4
/* 080CF868 */ MOVS R0, #1
/* 080CF86A */ BL func_0800BF0C
/* 080CF86E */ MOVS R0, #2
/* 080CF870 */ BL func_0800BF20
/* 080CF874 */ MOVS R0, #3
/* 080CF876 */ BL func_0800BF20
/* 080CF87A */ MOVS R0, #1
/* 080CF87C */ MOVS R1, #0
/* 080CF87E */ MOVS R2, #0
/* 080CF880 */ BL func_0800BF34
/* 080CF884 */ MOVS R0, #1
/* 080CF886 */ MOVS R1, #2
/* 080CF888 */ MOVS R2, #0X1D
/* 080CF88A */ MOVS R3, #1
/* 080CF88C */ BL func_0800BF44
/* 080CF890 */ MOVS R0, #0
/* 080CF892 */ BL func_0800A0C4
/* 080CF896 */ LDR R2, _080CF90C
/* 080CF898 */ MOV R8, R2
/* 080CF89A */ LDR R0, [R2]
/* 080CF89C */ MOVS R4, #0
/* 080CF89E */ STR R4, [R0, #0X10]
/* 080CF8A0 */ MOVS R0, #0
/* 080CF8A2 */ MOVS R1, #3
/* 080CF8A4 */ MOVS R2, #0
/* 080CF8A6 */ BL func_08004130
/* 080CF8AA */ MOVS R0, #0XC0
/* 080CF8AC */ LSLS R0, R0, #1
/* 080CF8AE */ MOVS R1, #2
/* 080CF8B0 */ BL func_0800A3FC
/* 080CF8B4 */ ADDS R1, R0, #0
/* 080CF8B6 */ MOV R2, R8
/* 080CF8B8 */ LDR R0, [R2]
/* 080CF8BA */ STR R1, [R0]
/* 080CF8BC */ LDR R6, _080CF910
/* 080CF8BE */ LDR R0, [R6]
/* 080CF8C0 */ LDR R2, _080CF914
/* 080CF8C2 */ LSLS R5, R5, #2
/* 080CF8C4 */ ADDS R5, R2
/* 080CF8C6 */ LDR R2, [R5]
/* 080CF8C8 */ LDR R3, _080CF918
/* 080CF8CA */ LDR R3, [R3]
/* 080CF8CC */ BL func_08005538
/* 080CF8D0 */ LDR R0, [R6]
/* 080CF8D2 */ LDR R1, _080CF91C
/* 080CF8D4 */ LDR R2, _080CF920
/* 080CF8D6 */ MOVS R5, #0
/* 080CF8D8 */ LDRSH R3, [R2, R5]
/* 080CF8DA */ MOVS R5, #2
/* 080CF8DC */ LDRSH R2, [R2, R5]
/* 080CF8DE */ STR R2, [SP]
/* 080CF8E0 */ LDR R2, _080CF924
/* 080CF8E2 */ STR R2, [SP, #4]
/* 080CF8E4 */ STR R4, [SP, #8]
/* 080CF8E6 */ STR R4, [SP, #0XC]
/* 080CF8E8 */ STR R4, [SP, #0X10]
/* 080CF8EA */ MOVS R2, #0
/* 080CF8EC */ BL sprite_create
/* 080CF8F0 */ MOV R2, R8
/* 080CF8F2 */ LDR R1, [R2]
/* 080CF8F4 */ STRH R0, [R1, #8]
/* 080CF8F6 */ ADD SP, #0X54
/* 080CF8F8 */ POP {R3}
/* 080CF8FA */ MOV R8, R3
/* 080CF8FC */ POP {R4, R5, R6}
/* 080CF8FE */ POP {R0}
/* 080CF900 */ BX R0

.balign 4, 0
_080CF904:
/* 080CF904 */ .word gCurrentSceneData

.balign 4, 0
_080CF908:
/* 080CF908 */ .word D_083E3B08

.balign 4, 0
_080CF90C:
/* 080CF90C */ .word gCurrentSceneVariable

.balign 4, 0
_080CF910:
/* 080CF910 */ .word gSpriteHandler

.balign 4, 0
_080CF914:
/* 080CF914 */ .word D_083E3CB8

.balign 4, 0
_080CF918:
/* 080CF918 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080CF91C:
/* 080CF91C */ .word D_08396664

.balign 4, 0
_080CF920:
/* 080CF920 */ .word D_087AECD4

.balign 4, 0
_080CF924:
/* 080CF924 */ .word 0x0000800A
.ltorg
.end


some scene functions documentation

asm/asm_080cf83c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF83C
/* 080CF83C */ PUSH {R4, R5, R6, LR}
/* 080CF83E */ MOV R6, R8
/* 080CF840 */ PUSH {R6}
/* 080CF842 */ SUB SP, #0X54
/* 080CF844 */ LDR R0, _080CF904
/* 080CF846 */ LDR R0, [R0]
/* 080CF848 */ MOVS R1, #0XBA
/* 080CF84A */ LSLS R1, R1, #1
/* 080CF84C */ ADDS R0, R1
/* 080CF84E */ LDRB R5, [R0]
/* 080CF850 */ BL get_current_mem_id
/* 080CF854 */ LSLS R0, R0, #0X10
/* 080CF856 */ LSRS R0, R0, #0X10
/* 080CF858 */ LDR R1, _080CF908
/* 080CF85A */ MOVS R2, #0X80
/* 080CF85C */ LSLS R2, R2, #6
/* 080CF85E */ BL start_load_gfx_table_task
/* 080CF862 */ MOVS R0, #0
/* 080CF864 */ BL scene_set_video_mode
/* 080CF868 */ MOVS R0, #1
/* 080CF86A */ BL scene_show_bg_layer
/* 080CF86E */ MOVS R0, #2
/* 080CF870 */ BL scene_hide_bg_layer
/* 080CF874 */ MOVS R0, #3
/* 080CF876 */ BL scene_hide_bg_layer
/* 080CF87A */ MOVS R0, #1
/* 080CF87C */ MOVS R1, #0
/* 080CF87E */ MOVS R2, #0
/* 080CF880 */ BL scene_set_bg_layer_pos
/* 080CF884 */ MOVS R0, #1
/* 080CF886 */ MOVS R1, #2
/* 080CF888 */ MOVS R2, #0X1D
/* 080CF88A */ MOVS R3, #1
/* 080CF88C */ BL scene_set_bg_layer_controls
/* 080CF890 */ MOVS R0, #0
/* 080CF892 */ BL func_0800A0C4
/* 080CF896 */ LDR R2, _080CF90C
/* 080CF898 */ MOV R8, R2
/* 080CF89A */ LDR R0, [R2]
/* 080CF89C */ MOVS R4, #0
/* 080CF89E */ STR R4, [R0, #0X10]
/* 080CF8A0 */ MOVS R0, #0
/* 080CF8A2 */ MOVS R1, #3
/* 080CF8A4 */ MOVS R2, #0
/* 080CF8A6 */ BL func_08004130
/* 080CF8AA */ MOVS R0, #0XC0
/* 080CF8AC */ LSLS R0, R0, #1
/* 080CF8AE */ MOVS R1, #2
/* 080CF8B0 */ BL func_0800A3FC
/* 080CF8B4 */ ADDS R1, R0, #0
/* 080CF8B6 */ MOV R2, R8
/* 080CF8B8 */ LDR R0, [R2]
/* 080CF8BA */ STR R1, [R0]
/* 080CF8BC */ LDR R6, _080CF910
/* 080CF8BE */ LDR R0, [R6]
/* 080CF8C0 */ LDR R2, _080CF914
/* 080CF8C2 */ LSLS R5, R5, #2
/* 080CF8C4 */ ADDS R5, R2
/* 080CF8C6 */ LDR R2, [R5]
/* 080CF8C8 */ LDR R3, _080CF918
/* 080CF8CA */ LDR R3, [R3]
/* 080CF8CC */ BL func_08005538
/* 080CF8D0 */ LDR R0, [R6]
/* 080CF8D2 */ LDR R1, _080CF91C
/* 080CF8D4 */ LDR R2, _080CF920
/* 080CF8D6 */ MOVS R5, #0
/* 080CF8D8 */ LDRSH R3, [R2, R5]
/* 080CF8DA */ MOVS R5, #2
/* 080CF8DC */ LDRSH R2, [R2, R5]
/* 080CF8DE */ STR R2, [SP]
/* 080CF8E0 */ LDR R2, _080CF924
/* 080CF8E2 */ STR R2, [SP, #4]
/* 080CF8E4 */ STR R4, [SP, #8]
/* 080CF8E6 */ STR R4, [SP, #0XC]
/* 080CF8E8 */ STR R4, [SP, #0X10]
/* 080CF8EA */ MOVS R2, #0
/* 080CF8EC */ BL sprite_create
/* 080CF8F0 */ MOV R2, R8
/* 080CF8F2 */ LDR R1, [R2]
/* 080CF8F4 */ STRH R0, [R1, #8]
/* 080CF8F6 */ ADD SP, #0X54
/* 080CF8F8 */ POP {R3}
/* 080CF8FA */ MOV R8, R3
/* 080CF8FC */ POP {R4, R5, R6}
/* 080CF8FE */ POP {R0}
/* 080CF900 */ BX R0

.balign 4, 0
_080CF904:
/* 080CF904 */ .word gCurrentSceneData

.balign 4, 0
_080CF908:
/* 080CF908 */ .word D_083E3B08

.balign 4, 0
_080CF90C:
/* 080CF90C */ .word gCurrentSceneVariable

.balign 4, 0
_080CF910:
/* 080CF910 */ .word gSpriteHandler

.balign 4, 0
_080CF914:
/* 080CF914 */ .word D_083E3CB8

.balign 4, 0
_080CF918:
/* 080CF918 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080CF91C:
/* 080CF91C */ .word D_08396664

.balign 4, 0
_080CF920:
/* 080CF920 */ .word D_087AECD4

.balign 4, 0
_080CF924:
/* 080CF924 */ .word 0x0000800A
.ltorg
.end
