asm/asm_080abcd8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABCD8
/* 080ABCD8 */ PUSH {R4, R5, R6, R7, LR}
/* 080ABCDA */ MOV R7, R8
/* 080ABCDC */ PUSH {R7}
/* 080ABCDE */ LDR R0, _080ABD0C
/* 080ABCE0 */ LDR R1, [R0]
/* 080ABCE2 */ MOVS R2, #0X87
/* 080ABCE4 */ LSLS R2, R2, #2
/* 080ABCE6 */ ADDS R4, R1, R2
/* 080ABCE8 */ MOVS R3, #0X85
/* 080ABCEA */ LSLS R3, R3, #4
/* 080ABCEC */ ADDS R1, R3
/* 080ABCEE */ LDR R1, [R1]
/* 080ABCF0 */ MOV R8, R0
/* 080ABCF2 */ LDR R2, _080ABD10
/* 080ABCF4 */ CMP R1, #1
/* 080ABCF6 */ BNE _080ABD46
/* 080ABCF8 */ LDRH R1, [R2]
/* 080ABCFA */ MOVS R0, #0X20
/* 080ABCFC */ ANDS R0, R1
/* 080ABCFE */ CMP R0, #0
/* 080ABD00 */ BEQ _080ABD14
/* 080ABD02 */ LDR R0, [R4, #4]
/* 080ABD04 */ LDR R1, [R4, #0XC]
/* 080ABD06 */ SUBS R0, R1
/* 080ABD08 */ B _080ABD22

.balign 4, 0
_080ABD0C:
/* 080ABD0C */ .word D_03003850

.balign 4, 0
_080ABD10:
/* 080ABD10 */ .word D_03003FC8
_080ABD14:
/* 080ABD14 */ MOVS R0, #0X10
/* 080ABD16 */ ANDS R0, R1
/* 080ABD18 */ CMP R0, #0
/* 080ABD1A */ BEQ _080ABD24
/* 080ABD1C */ LDR R0, [R4, #4]
/* 080ABD1E */ LDR R1, [R4, #0XC]
/* 080ABD20 */ ADDS R0, R1
_080ABD22:
/* 080ABD22 */ STR R0, [R4, #4]
_080ABD24:
/* 080ABD24 */ LDRH R1, [R2]
/* 080ABD26 */ MOVS R0, #0X40
/* 080ABD28 */ ANDS R0, R1
/* 080ABD2A */ CMP R0, #0
/* 080ABD2C */ BEQ _080ABD36
/* 080ABD2E */ LDR R0, [R4, #8]
/* 080ABD30 */ LDR R1, [R4, #0X10]
/* 080ABD32 */ SUBS R0, R1
/* 080ABD34 */ B _080ABD44
_080ABD36:
/* 080ABD36 */ MOVS R0, #0X80
/* 080ABD38 */ ANDS R0, R1
/* 080ABD3A */ CMP R0, #0
/* 080ABD3C */ BEQ _080ABD46
/* 080ABD3E */ LDR R0, [R4, #8]
/* 080ABD40 */ LDR R1, [R4, #0X10]
/* 080ABD42 */ ADDS R0, R1
_080ABD44:
/* 080ABD44 */ STR R0, [R4, #8]
_080ABD46:
/* 080ABD46 */ LDRH R1, [R2]
/* 080ABD48 */ MOVS R0, #0XF0
/* 080ABD4A */ ANDS R0, R1
/* 080ABD4C */ CMP R0, #0
/* 080ABD4E */ BNE _080ABDA8
/* 080ABD50 */ LDR R2, [R4, #4]
/* 080ABD52 */ LDR R0, _080ABD64
/* 080ABD54 */ CMP R2, R0
/* 080ABD56 */ BGT _080ABD68
/* 080ABD58 */ LDR R0, [R4, #0XC]
/* 080ABD5A */ LSRS R1, R0, #0X1F
/* 080ABD5C */ ADDS R0, R1
/* 080ABD5E */ ASRS R0, R0, #1
/* 080ABD60 */ ADDS R0, R2, R0
/* 080ABD62 */ B _080ABD7A

.balign 4, 0
_080ABD64:
/* 080ABD64 */ .word 0x000077FF
_080ABD68:
/* 080ABD68 */ MOVS R0, #0XF0
/* 080ABD6A */ LSLS R0, R0, #7
/* 080ABD6C */ CMP R2, R0
/* 080ABD6E */ BLE _080ABD7C
/* 080ABD70 */ LDR R0, [R4, #0XC]
/* 080ABD72 */ LSRS R1, R0, #0X1F
/* 080ABD74 */ ADDS R0, R1
/* 080ABD76 */ ASRS R0, R0, #1
/* 080ABD78 */ SUBS R0, R2, R0
_080ABD7A:
/* 080ABD7A */ STR R0, [R4, #4]
_080ABD7C:
/* 080ABD7C */ LDR R2, [R4, #8]
/* 080ABD7E */ LDR R0, _080ABD90
/* 080ABD80 */ CMP R2, R0
/* 080ABD82 */ BGT _080ABD94
/* 080ABD84 */ LDR R0, [R4, #0X10]
/* 080ABD86 */ LSRS R1, R0, #0X1F
/* 080ABD88 */ ADDS R0, R1
/* 080ABD8A */ ASRS R0, R0, #1
/* 080ABD8C */ ADDS R0, R2, R0
/* 080ABD8E */ B _080ABDA6

.balign 4, 0
_080ABD90:
/* 080ABD90 */ .word 0x00004FFF
_080ABD94:
/* 080ABD94 */ MOVS R0, #0XA0
/* 080ABD96 */ LSLS R0, R0, #7
/* 080ABD98 */ CMP R2, R0
/* 080ABD9A */ BLE _080ABDA8
/* 080ABD9C */ LDR R0, [R4, #0X10]
/* 080ABD9E */ LSRS R1, R0, #0X1F
/* 080ABDA0 */ ADDS R0, R1
/* 080ABDA2 */ ASRS R0, R0, #1
/* 080ABDA4 */ SUBS R0, R2, R0
_080ABDA6:
/* 080ABDA6 */ STR R0, [R4, #8]
_080ABDA8:
/* 080ABDA8 */ MOVS R5, #0X14
/* 080ABDAA */ LDRSH R1, [R4, R5]
/* 080ABDAC */ LSLS R3, R1, #1
/* 080ABDAE */ MOVS R2, #0XFF
/* 080ABDB0 */ ADDS R0, R3, #0
/* 080ABDB2 */ ANDS R0, R2
/* 080ABDB4 */ ADDS R1, R0, R1
/* 080ABDB6 */ ANDS R1, R2
/* 080ABDB8 */ LDR R2, _080ABE24
/* 080ABDBA */ LSLS R0, R0, #1
/* 080ABDBC */ ADDS R0, R2
/* 080ABDBE */ MOVS R7, #0
/* 080ABDC0 */ LDRSH R0, [R0, R7]
/* 080ABDC2 */ LSLS R1, R1, #1
/* 080ABDC4 */ ADDS R1, R2
/* 080ABDC6 */ MOVS R2, #0
/* 080ABDC8 */ LDRSH R1, [R1, R2]
/* 080ABDCA */ ADDS R0, R1
/* 080ABDCC */ LSLS R0, R0, #2
/* 080ABDCE */ RSBS R6, R0, #0
/* 080ABDD0 */ LDR R0, _080ABE28
/* 080ABDD2 */ ADDS R3, R0
/* 080ABDD4 */ MOVS R5, #0
/* 080ABDD6 */ LDRSH R0, [R3, R5]
/* 080ABDD8 */ LSLS R3, R0, #2
/* 080ABDDA */ MOV IP, R3
/* 080ABDDC */ LDR R0, [R4, #4]
/* 080ABDDE */ ADDS R2, R0, R3
/* 080ABDE0 */ LDR R0, [R4, #8]
/* 080ABDE2 */ ADDS R5, R0, R6
/* 080ABDE4 */ MOV R7, R8
/* 080ABDE6 */ LDR R1, [R7]
/* 080ABDE8 */ MOVS R0, #0X85
/* 080ABDEA */ LSLS R0, R0, #4
/* 080ABDEC */ ADDS R7, R1, R0
/* 080ABDEE */ LDR R0, [R7]
/* 080ABDF0 */ CMP R0, #0
/* 080ABDF2 */ BNE _080ABE2C
/* 080ABDF4 */ MOVS R3, #0X84
/* 080ABDF6 */ LSLS R3, R3, #4
/* 080ABDF8 */ ADDS R0, R1, R3
/* 080ABDFA */ LDR R0, [R0]
/* 080ABDFC */ CMP R0, R2
/* 080ABDFE */ BGT _080ABE6E
/* 080ABE00 */ ADDS R3, #8
/* 080ABE02 */ ADDS R0, R1, R3
/* 080ABE04 */ LDR R0, [R0]
/* 080ABE06 */ CMP R2, R0
/* 080ABE08 */ BGT _080ABE6E
/* 080ABE0A */ SUBS R3, #4
/* 080ABE0C */ ADDS R0, R1, R3
/* 080ABE0E */ LDR R0, [R0]
/* 080ABE10 */ CMP R0, R5
/* 080ABE12 */ BGT _080ABE6E
/* 080ABE14 */ ADDS R3, #8
/* 080ABE16 */ ADDS R0, R1, R3
/* 080ABE18 */ LDR R0, [R0]
/* 080ABE1A */ CMP R5, R0
/* 080ABE1C */ BGT _080ABE6E
/* 080ABE1E */ MOVS R0, #1
/* 080ABE20 */ STR R0, [R7]
/* 080ABE22 */ B _080ABE6E

.balign 4, 0
_080ABE24:
/* 080ABE24 */ .word D_083A4264

.balign 4, 0
_080ABE28:
/* 080ABE28 */ .word D_083A4064
_080ABE2C:
/* 080ABE2C */ MOVS R7, #0X84
/* 080ABE2E */ LSLS R7, R7, #4
/* 080ABE30 */ ADDS R0, R1, R7
/* 080ABE32 */ LDR R0, [R0]
/* 080ABE34 */ CMP R2, R0
/* 080ABE36 */ BGE _080ABE3E
/* 080ABE38 */ ADDS R2, R0, #0
/* 080ABE3A */ SUBS R0, R2, R3
/* 080ABE3C */ B _080ABE4E
_080ABE3E:
/* 080ABE3E */ LDR R3, _080ABE98
/* 080ABE40 */ ADDS R0, R1, R3
/* 080ABE42 */ LDR R0, [R0]
/* 080ABE44 */ CMP R2, R0
/* 080ABE46 */ BLE _080ABE50
/* 080ABE48 */ ADDS R2, R0, #0
/* 080ABE4A */ MOV R7, IP
/* 080ABE4C */ SUBS R0, R2, R7
_080ABE4E:
/* 080ABE4E */ STR R0, [R4, #4]
_080ABE50:
/* 080ABE50 */ MOV R0, R8
/* 080ABE52 */ LDR R1, [R0]
/* 080ABE54 */ LDR R3, _080ABE9C
/* 080ABE56 */ ADDS R0, R1, R3
/* 080ABE58 */ LDR R0, [R0]
/* 080ABE5A */ CMP R5, R0
/* 080ABE5C */ BLT _080ABE68
/* 080ABE5E */ LDR R7, _080ABEA0
/* 080ABE60 */ ADDS R0, R1, R7
/* 080ABE62 */ LDR R0, [R0]
/* 080ABE64 */ CMP R5, R0
/* 080ABE66 */ BLE _080ABE6E
_080ABE68:
/* 080ABE68 */ ADDS R5, R0, #0
/* 080ABE6A */ SUBS R0, R5, R6
/* 080ABE6C */ STR R0, [R4, #8]
_080ABE6E:
/* 080ABE6E */ LDR R0, =D_083A4A7C
/* 080ABE70 */ LDR R0, [R0]
/* 080ABE72 */ MOVS R3, #0
/* 080ABE74 */ LDRSH R1, [R4, R3]
/* 080ABE76 */ LSLS R2, R2, #8
/* 080ABE78 */ ASRS R2, R2, #0X10
/* 080ABE7A */ LSLS R3, R5, #8
/* 080ABE7C */ ASRS R3, R3, #0X10
/* 080ABE7E */ BL func_080EF224
/* 080ABE82 */ LDRH R0, [R4, #0X14]
/* 080ABE84 */ ADDS R0, #3
/* 080ABE86 */ MOVS R1, #0XFF
/* 080ABE88 */ ANDS R0, R1
/* 080ABE8A */ STRH R0, [R4, #0X14]
/* 080ABE8C */ POP {R3}
/* 080ABE8E */ MOV R8, R3
/* 080ABE90 */ POP {R4, R5, R6, R7}
/* 080ABE92 */ POP {R0}
/* 080ABE94 */ BX R0

.balign 4, 0
_080ABEA4:
/* 080ABEA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ABE98:
/* 080ABE98 */ .word 0x00000848

.balign 4, 0
_080ABE9C:
/* 080ABE9C */ .word 0x00000844

.balign 4, 0
_080ABEA0:
/* 080ABEA0 */ .word 0x0000084C
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080abcd8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABCD8
/* 080ABCD8 */ PUSH {R4, R5, R6, R7, LR}
/* 080ABCDA */ MOV R7, R8
/* 080ABCDC */ PUSH {R7}
/* 080ABCDE */ LDR R0, _080ABD0C
/* 080ABCE0 */ LDR R1, [R0]
/* 080ABCE2 */ MOVS R2, #0X87
/* 080ABCE4 */ LSLS R2, R2, #2
/* 080ABCE6 */ ADDS R4, R1, R2
/* 080ABCE8 */ MOVS R3, #0X85
/* 080ABCEA */ LSLS R3, R3, #4
/* 080ABCEC */ ADDS R1, R3
/* 080ABCEE */ LDR R1, [R1]
/* 080ABCF0 */ MOV R8, R0
/* 080ABCF2 */ LDR R2, _080ABD10
/* 080ABCF4 */ CMP R1, #1
/* 080ABCF6 */ BNE _080ABD46
/* 080ABCF8 */ LDRH R1, [R2]
/* 080ABCFA */ MOVS R0, #0X20
/* 080ABCFC */ ANDS R0, R1
/* 080ABCFE */ CMP R0, #0
/* 080ABD00 */ BEQ _080ABD14
/* 080ABD02 */ LDR R0, [R4, #4]
/* 080ABD04 */ LDR R1, [R4, #0XC]
/* 080ABD06 */ SUBS R0, R1
/* 080ABD08 */ B _080ABD22

.balign 4, 0
_080ABD0C:
/* 080ABD0C */ .word D_03003850

.balign 4, 0
_080ABD10:
/* 080ABD10 */ .word gCurrentKeys
_080ABD14:
/* 080ABD14 */ MOVS R0, #0X10
/* 080ABD16 */ ANDS R0, R1
/* 080ABD18 */ CMP R0, #0
/* 080ABD1A */ BEQ _080ABD24
/* 080ABD1C */ LDR R0, [R4, #4]
/* 080ABD1E */ LDR R1, [R4, #0XC]
/* 080ABD20 */ ADDS R0, R1
_080ABD22:
/* 080ABD22 */ STR R0, [R4, #4]
_080ABD24:
/* 080ABD24 */ LDRH R1, [R2]
/* 080ABD26 */ MOVS R0, #0X40
/* 080ABD28 */ ANDS R0, R1
/* 080ABD2A */ CMP R0, #0
/* 080ABD2C */ BEQ _080ABD36
/* 080ABD2E */ LDR R0, [R4, #8]
/* 080ABD30 */ LDR R1, [R4, #0X10]
/* 080ABD32 */ SUBS R0, R1
/* 080ABD34 */ B _080ABD44
_080ABD36:
/* 080ABD36 */ MOVS R0, #0X80
/* 080ABD38 */ ANDS R0, R1
/* 080ABD3A */ CMP R0, #0
/* 080ABD3C */ BEQ _080ABD46
/* 080ABD3E */ LDR R0, [R4, #8]
/* 080ABD40 */ LDR R1, [R4, #0X10]
/* 080ABD42 */ ADDS R0, R1
_080ABD44:
/* 080ABD44 */ STR R0, [R4, #8]
_080ABD46:
/* 080ABD46 */ LDRH R1, [R2]
/* 080ABD48 */ MOVS R0, #0XF0
/* 080ABD4A */ ANDS R0, R1
/* 080ABD4C */ CMP R0, #0
/* 080ABD4E */ BNE _080ABDA8
/* 080ABD50 */ LDR R2, [R4, #4]
/* 080ABD52 */ LDR R0, _080ABD64
/* 080ABD54 */ CMP R2, R0
/* 080ABD56 */ BGT _080ABD68
/* 080ABD58 */ LDR R0, [R4, #0XC]
/* 080ABD5A */ LSRS R1, R0, #0X1F
/* 080ABD5C */ ADDS R0, R1
/* 080ABD5E */ ASRS R0, R0, #1
/* 080ABD60 */ ADDS R0, R2, R0
/* 080ABD62 */ B _080ABD7A

.balign 4, 0
_080ABD64:
/* 080ABD64 */ .word 0x000077FF
_080ABD68:
/* 080ABD68 */ MOVS R0, #0XF0
/* 080ABD6A */ LSLS R0, R0, #7
/* 080ABD6C */ CMP R2, R0
/* 080ABD6E */ BLE _080ABD7C
/* 080ABD70 */ LDR R0, [R4, #0XC]
/* 080ABD72 */ LSRS R1, R0, #0X1F
/* 080ABD74 */ ADDS R0, R1
/* 080ABD76 */ ASRS R0, R0, #1
/* 080ABD78 */ SUBS R0, R2, R0
_080ABD7A:
/* 080ABD7A */ STR R0, [R4, #4]
_080ABD7C:
/* 080ABD7C */ LDR R2, [R4, #8]
/* 080ABD7E */ LDR R0, _080ABD90
/* 080ABD80 */ CMP R2, R0
/* 080ABD82 */ BGT _080ABD94
/* 080ABD84 */ LDR R0, [R4, #0X10]
/* 080ABD86 */ LSRS R1, R0, #0X1F
/* 080ABD88 */ ADDS R0, R1
/* 080ABD8A */ ASRS R0, R0, #1
/* 080ABD8C */ ADDS R0, R2, R0
/* 080ABD8E */ B _080ABDA6

.balign 4, 0
_080ABD90:
/* 080ABD90 */ .word 0x00004FFF
_080ABD94:
/* 080ABD94 */ MOVS R0, #0XA0
/* 080ABD96 */ LSLS R0, R0, #7
/* 080ABD98 */ CMP R2, R0
/* 080ABD9A */ BLE _080ABDA8
/* 080ABD9C */ LDR R0, [R4, #0X10]
/* 080ABD9E */ LSRS R1, R0, #0X1F
/* 080ABDA0 */ ADDS R0, R1
/* 080ABDA2 */ ASRS R0, R0, #1
/* 080ABDA4 */ SUBS R0, R2, R0
_080ABDA6:
/* 080ABDA6 */ STR R0, [R4, #8]
_080ABDA8:
/* 080ABDA8 */ MOVS R5, #0X14
/* 080ABDAA */ LDRSH R1, [R4, R5]
/* 080ABDAC */ LSLS R3, R1, #1
/* 080ABDAE */ MOVS R2, #0XFF
/* 080ABDB0 */ ADDS R0, R3, #0
/* 080ABDB2 */ ANDS R0, R2
/* 080ABDB4 */ ADDS R1, R0, R1
/* 080ABDB6 */ ANDS R1, R2
/* 080ABDB8 */ LDR R2, _080ABE24
/* 080ABDBA */ LSLS R0, R0, #1
/* 080ABDBC */ ADDS R0, R2
/* 080ABDBE */ MOVS R7, #0
/* 080ABDC0 */ LDRSH R0, [R0, R7]
/* 080ABDC2 */ LSLS R1, R1, #1
/* 080ABDC4 */ ADDS R1, R2
/* 080ABDC6 */ MOVS R2, #0
/* 080ABDC8 */ LDRSH R1, [R1, R2]
/* 080ABDCA */ ADDS R0, R1
/* 080ABDCC */ LSLS R0, R0, #2
/* 080ABDCE */ RSBS R6, R0, #0
/* 080ABDD0 */ LDR R0, _080ABE28
/* 080ABDD2 */ ADDS R3, R0
/* 080ABDD4 */ MOVS R5, #0
/* 080ABDD6 */ LDRSH R0, [R3, R5]
/* 080ABDD8 */ LSLS R3, R0, #2
/* 080ABDDA */ MOV IP, R3
/* 080ABDDC */ LDR R0, [R4, #4]
/* 080ABDDE */ ADDS R2, R0, R3
/* 080ABDE0 */ LDR R0, [R4, #8]
/* 080ABDE2 */ ADDS R5, R0, R6
/* 080ABDE4 */ MOV R7, R8
/* 080ABDE6 */ LDR R1, [R7]
/* 080ABDE8 */ MOVS R0, #0X85
/* 080ABDEA */ LSLS R0, R0, #4
/* 080ABDEC */ ADDS R7, R1, R0
/* 080ABDEE */ LDR R0, [R7]
/* 080ABDF0 */ CMP R0, #0
/* 080ABDF2 */ BNE _080ABE2C
/* 080ABDF4 */ MOVS R3, #0X84
/* 080ABDF6 */ LSLS R3, R3, #4
/* 080ABDF8 */ ADDS R0, R1, R3
/* 080ABDFA */ LDR R0, [R0]
/* 080ABDFC */ CMP R0, R2
/* 080ABDFE */ BGT _080ABE6E
/* 080ABE00 */ ADDS R3, #8
/* 080ABE02 */ ADDS R0, R1, R3
/* 080ABE04 */ LDR R0, [R0]
/* 080ABE06 */ CMP R2, R0
/* 080ABE08 */ BGT _080ABE6E
/* 080ABE0A */ SUBS R3, #4
/* 080ABE0C */ ADDS R0, R1, R3
/* 080ABE0E */ LDR R0, [R0]
/* 080ABE10 */ CMP R0, R5
/* 080ABE12 */ BGT _080ABE6E
/* 080ABE14 */ ADDS R3, #8
/* 080ABE16 */ ADDS R0, R1, R3
/* 080ABE18 */ LDR R0, [R0]
/* 080ABE1A */ CMP R5, R0
/* 080ABE1C */ BGT _080ABE6E
/* 080ABE1E */ MOVS R0, #1
/* 080ABE20 */ STR R0, [R7]
/* 080ABE22 */ B _080ABE6E

.balign 4, 0
_080ABE24:
/* 080ABE24 */ .word D_083A4264

.balign 4, 0
_080ABE28:
/* 080ABE28 */ .word D_083A4064
_080ABE2C:
/* 080ABE2C */ MOVS R7, #0X84
/* 080ABE2E */ LSLS R7, R7, #4
/* 080ABE30 */ ADDS R0, R1, R7
/* 080ABE32 */ LDR R0, [R0]
/* 080ABE34 */ CMP R2, R0
/* 080ABE36 */ BGE _080ABE3E
/* 080ABE38 */ ADDS R2, R0, #0
/* 080ABE3A */ SUBS R0, R2, R3
/* 080ABE3C */ B _080ABE4E
_080ABE3E:
/* 080ABE3E */ LDR R3, _080ABE98
/* 080ABE40 */ ADDS R0, R1, R3
/* 080ABE42 */ LDR R0, [R0]
/* 080ABE44 */ CMP R2, R0
/* 080ABE46 */ BLE _080ABE50
/* 080ABE48 */ ADDS R2, R0, #0
/* 080ABE4A */ MOV R7, IP
/* 080ABE4C */ SUBS R0, R2, R7
_080ABE4E:
/* 080ABE4E */ STR R0, [R4, #4]
_080ABE50:
/* 080ABE50 */ MOV R0, R8
/* 080ABE52 */ LDR R1, [R0]
/* 080ABE54 */ LDR R3, _080ABE9C
/* 080ABE56 */ ADDS R0, R1, R3
/* 080ABE58 */ LDR R0, [R0]
/* 080ABE5A */ CMP R5, R0
/* 080ABE5C */ BLT _080ABE68
/* 080ABE5E */ LDR R7, _080ABEA0
/* 080ABE60 */ ADDS R0, R1, R7
/* 080ABE62 */ LDR R0, [R0]
/* 080ABE64 */ CMP R5, R0
/* 080ABE66 */ BLE _080ABE6E
_080ABE68:
/* 080ABE68 */ ADDS R5, R0, #0
/* 080ABE6A */ SUBS R0, R5, R6
/* 080ABE6C */ STR R0, [R4, #8]
_080ABE6E:
/* 080ABE6E */ LDR R0, =D_083A4A7C
/* 080ABE70 */ LDR R0, [R0]
/* 080ABE72 */ MOVS R3, #0
/* 080ABE74 */ LDRSH R1, [R4, R3]
/* 080ABE76 */ LSLS R2, R2, #8
/* 080ABE78 */ ASRS R2, R2, #0X10
/* 080ABE7A */ LSLS R3, R5, #8
/* 080ABE7C */ ASRS R3, R3, #0X10
/* 080ABE7E */ BL func_080EF224
/* 080ABE82 */ LDRH R0, [R4, #0X14]
/* 080ABE84 */ ADDS R0, #3
/* 080ABE86 */ MOVS R1, #0XFF
/* 080ABE88 */ ANDS R0, R1
/* 080ABE8A */ STRH R0, [R4, #0X14]
/* 080ABE8C */ POP {R3}
/* 080ABE8E */ MOV R8, R3
/* 080ABE90 */ POP {R4, R5, R6, R7}
/* 080ABE92 */ POP {R0}
/* 080ABE94 */ BX R0

.balign 4, 0
_080ABEA4:
/* 080ABEA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ABE98:
/* 080ABE98 */ .word 0x00000848

.balign 4, 0
_080ABE9C:
/* 080ABE9C */ .word 0x00000844

.balign 4, 0
_080ABEA0:
/* 080ABEA0 */ .word 0x0000084C
.ltorg
.end
