asm/asm_08065e18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08065E18
/* 08065E18 */ PUSH {R4, R5, R6, R7, LR}
/* 08065E1A */ LDR R0, _08065E8C
/* 08065E1C */ LDR R0, [R0]
/* 08065E1E */ MOVS R1, #0XED
/* 08065E20 */ LSLS R1, R1, #2
/* 08065E22 */ ADDS R4, R0, R1
/* 08065E24 */ LDR R2, _08065E90
/* 08065E26 */ ADDS R5, R0, R2
/* 08065E28 */ MOVS R6, #0
/* 08065E2A */ MOVS R0, #3
/* 08065E2C */ RSBS R0, R0, #0
/* 08065E2E */ ADDS R7, R0, #0
_08065E30:
/* 08065E30 */ LDRB R1, [R4, #3]
/* 08065E32 */ MOVS R0, #2
/* 08065E34 */ ANDS R0, R1
/* 08065E36 */ CMP R0, #0
/* 08065E38 */ BEQ _08065E4E
/* 08065E3A */ ADDS R0, R1, #0
/* 08065E3C */ ANDS R0, R7
/* 08065E3E */ STRB R0, [R4, #3]
/* 08065E40 */ LDR R0, _08065E94
/* 08065E42 */ LDR R0, [R0]
/* 08065E44 */ MOVS R2, #0
/* 08065E46 */ LDRSH R1, [R4, R2]
/* 08065E48 */ MOVS R2, #0
/* 08065E4A */ BL sprite_set_visible
_08065E4E:
/* 08065E4E */ ADDS R6, #1
/* 08065E50 */ ADDS R4, #0X20
/* 08065E52 */ CMP R6, #0X17
/* 08065E54 */ BLS _08065E30
/* 08065E56 */ MOVS R6, #0
/* 08065E58 */ MOVS R0, #3
/* 08065E5A */ RSBS R0, R0, #0
/* 08065E5C */ ADDS R4, R0, #0
_08065E5E:
/* 08065E5E */ LDRB R1, [R5, #3]
/* 08065E60 */ MOVS R0, #2
/* 08065E62 */ ANDS R0, R1
/* 08065E64 */ CMP R0, #0
/* 08065E66 */ BEQ _08065E7C
/* 08065E68 */ ADDS R0, R1, #0
/* 08065E6A */ ANDS R0, R4
/* 08065E6C */ STRB R0, [R5, #3]
/* 08065E6E */ LDR R0, _08065E94
/* 08065E70 */ LDR R0, [R0]
/* 08065E72 */ MOVS R2, #0
/* 08065E74 */ LDRSH R1, [R5, R2]
/* 08065E76 */ MOVS R2, #0
/* 08065E78 */ BL sprite_set_visible
_08065E7C:
/* 08065E7C */ ADDS R6, #1
/* 08065E7E */ ADDS R5, #0X20
/* 08065E80 */ CMP R6, #0X17
/* 08065E82 */ BLS _08065E5E
/* 08065E84 */ POP {R4, R5, R6, R7}
/* 08065E86 */ POP {R0}
/* 08065E88 */ BX R0

.balign 4, 0
_08065E8C:
/* 08065E8C */ .word D_03003850

.balign 4, 0
_08065E90:
/* 08065E90 */ .word 0x000008B4

.balign 4, 0
_08065E94:
/* 08065E94 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08065e18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08065E18
/* 08065E18 */ PUSH {R4, R5, R6, R7, LR}
/* 08065E1A */ LDR R0, _08065E8C
/* 08065E1C */ LDR R0, [R0]
/* 08065E1E */ MOVS R1, #0XED
/* 08065E20 */ LSLS R1, R1, #2
/* 08065E22 */ ADDS R4, R0, R1
/* 08065E24 */ LDR R2, _08065E90
/* 08065E26 */ ADDS R5, R0, R2
/* 08065E28 */ MOVS R6, #0
/* 08065E2A */ MOVS R0, #3
/* 08065E2C */ RSBS R0, R0, #0
/* 08065E2E */ ADDS R7, R0, #0
_08065E30:
/* 08065E30 */ LDRB R1, [R4, #3]
/* 08065E32 */ MOVS R0, #2
/* 08065E34 */ ANDS R0, R1
/* 08065E36 */ CMP R0, #0
/* 08065E38 */ BEQ _08065E4E
/* 08065E3A */ ADDS R0, R1, #0
/* 08065E3C */ ANDS R0, R7
/* 08065E3E */ STRB R0, [R4, #3]
/* 08065E40 */ LDR R0, _08065E94
/* 08065E42 */ LDR R0, [R0]
/* 08065E44 */ MOVS R2, #0
/* 08065E46 */ LDRSH R1, [R4, R2]
/* 08065E48 */ MOVS R2, #0
/* 08065E4A */ BL sprite_set_visible
_08065E4E:
/* 08065E4E */ ADDS R6, #1
/* 08065E50 */ ADDS R4, #0X20
/* 08065E52 */ CMP R6, #0X17
/* 08065E54 */ BLS _08065E30
/* 08065E56 */ MOVS R6, #0
/* 08065E58 */ MOVS R0, #3
/* 08065E5A */ RSBS R0, R0, #0
/* 08065E5C */ ADDS R4, R0, #0
_08065E5E:
/* 08065E5E */ LDRB R1, [R5, #3]
/* 08065E60 */ MOVS R0, #2
/* 08065E62 */ ANDS R0, R1
/* 08065E64 */ CMP R0, #0
/* 08065E66 */ BEQ _08065E7C
/* 08065E68 */ ADDS R0, R1, #0
/* 08065E6A */ ANDS R0, R4
/* 08065E6C */ STRB R0, [R5, #3]
/* 08065E6E */ LDR R0, _08065E94
/* 08065E70 */ LDR R0, [R0]
/* 08065E72 */ MOVS R2, #0
/* 08065E74 */ LDRSH R1, [R5, R2]
/* 08065E76 */ MOVS R2, #0
/* 08065E78 */ BL sprite_set_visible
_08065E7C:
/* 08065E7C */ ADDS R6, #1
/* 08065E7E */ ADDS R5, #0X20
/* 08065E80 */ CMP R6, #0X17
/* 08065E82 */ BLS _08065E5E
/* 08065E84 */ POP {R4, R5, R6, R7}
/* 08065E86 */ POP {R0}
/* 08065E88 */ BX R0

.balign 4, 0
_08065E8C:
/* 08065E8C */ .word D_03003850

.balign 4, 0
_08065E90:
/* 08065E90 */ .word 0x000008B4

.balign 4, 0
_08065E94:
/* 08065E94 */ .word gSpriteHandler
.ltorg
.end
