asm/asm_080631c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080631C0
/* 080631C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080631C2 */ MOV R7, SL
/* 080631C4 */ MOV R6, SB
/* 080631C6 */ MOV R5, R8
/* 080631C8 */ PUSH {R5, R6, R7}
/* 080631CA */ SUB SP, #8
/* 080631CC */ MOV R8, R0
/* 080631CE */ LDR R2, _080631F0
/* 080631D0 */ LDR R1, [R2]
/* 080631D2 */ LDR R3, _080631F4
/* 080631D4 */ ADDS R0, R1, R3
/* 080631D6 */ LDRB R0, [R0]
/* 080631D8 */ STR R0, [SP, #4]
/* 080631DA */ LDR R0, _080631F8
/* 080631DC */ ADDS R3, R1, R0
/* 080631DE */ MOV R0, R8
/* 080631E0 */ ADDS R0, #0X21
/* 080631E2 */ LDRB R0, [R0]
/* 080631E4 */ CMP R0, #5
/* 080631E6 */ BNE _080631FC
/* 080631E8 */ MOVS R4, #0XC
/* 080631EA */ MOVS R1, #0X28
/* 080631EC */ STR R1, [SP]
/* 080631EE */ B _08063206

.balign 4, 0
_080631F0:
/* 080631F0 */ .word D_03003850

.balign 4, 0
_080631F4:
/* 080631F4 */ .word 0x00000BD8

.balign 4, 0
_080631F8:
/* 080631F8 */ .word 0x000008B4
_080631FC:
/* 080631FC */ CMP R0, #2
/* 080631FE */ BNE _08063206
/* 08063200 */ MOVS R4, #4
/* 08063202 */ MOVS R0, #8
/* 08063204 */ STR R0, [SP]
_08063206:
/* 08063206 */ MOVS R1, #0
/* 08063208 */ MOV SB, R1
/* 0806320A */ ADDS R5, R4, #0
/* 0806320C */ LDR R0, _0806325C
/* 0806320E */ MOV SL, R0
/* 08063210 */ LDR R1, _08063260
/* 08063212 */ ADDS R4, R3, #0
/* 08063214 */ LSLS R0, R5, #1
/* 08063216 */ ADDS R6, R0, R1
_08063218:
/* 08063218 */ LDRB R2, [R4, #3]
/* 0806321A */ MOVS R0, #2
/* 0806321C */ ANDS R0, R2
/* 0806321E */ LSLS R0, R0, #0X18
/* 08063220 */ LSRS R0, R0, #0X18
/* 08063222 */ CMP R0, #0
/* 08063224 */ BNE _080632BC
/* 08063226 */ STRB R0, [R4, #2]
/* 08063228 */ MOV R1, R8
/* 0806322A */ LDR R0, [R1, #8]
/* 0806322C */ STR R0, [R4, #4]
/* 0806322E */ LDR R3, [SP]
/* 08063230 */ LSLS R1, R3, #8
/* 08063232 */ MOV R3, R8
/* 08063234 */ LDR R0, [R3, #0XC]
/* 08063236 */ ADDS R0, R1
/* 08063238 */ STR R0, [R4, #8]
/* 0806323A */ MOVS R1, #2
/* 0806323C */ RSBS R1, R1, #0
/* 0806323E */ ADDS R0, R1, #0
/* 08063240 */ ANDS R0, R2
/* 08063242 */ MOVS R3, #2
/* 08063244 */ ORRS R0, R3
/* 08063246 */ STRB R0, [R4, #3]
/* 08063248 */ LDR R1, _08063264
/* 0806324A */ LDR R0, [R1]
/* 0806324C */ ADDS R0, #0XE4
/* 0806324E */ LDR R0, [R0]
/* 08063250 */ CMP R0, #0
/* 08063252 */ BEQ _08063268
/* 08063254 */ LDR R3, [SP, #4]
/* 08063256 */ LSLS R0, R3, #1
/* 08063258 */ ADD R0, SL
/* 0806325A */ B _0806326A

.balign 4, 0
_0806325C:
/* 0806325C */ .word D_083D5488

.balign 4, 0
_08063260:
/* 08063260 */ .word D_083D548E

.balign 4, 0
_08063264:
/* 08063264 */ .word D_03003850
_08063268:
/* 08063268 */ MOV R0, SL
_0806326A:
/* 0806326A */ LDRH R1, [R0]
/* 0806326C */ STR R1, [R4, #0XC]
/* 0806326E */ MOV R0, R8
/* 08063270 */ ADDS R0, #0X21
/* 08063272 */ LDRB R0, [R0]
/* 08063274 */ CMP R0, #5
/* 08063276 */ BNE _080632A0
/* 08063278 */ SUBS R6, #2
/* 0806327A */ SUBS R5, #1
/* 0806327C */ MOVS R0, #0
/* 0806327E */ LDRSB R0, [R6, R0]
/* 08063280 */ LSLS R7, R0, #8
/* 08063282 */ ADDS R0, R7, #0
/* 08063284 */ MOVS R1, #0X18
/* 08063286 */ BL __divsi3
/* 0806328A */ ADDS R7, R0, #0
/* 0806328C */ MOVS R0, #1
/* 0806328E */ LDRSB R0, [R6, R0]
/* 08063290 */ LSLS R1, R0, #8
/* 08063292 */ ADDS R0, R1, #0
/* 08063294 */ MOVS R1, #0X18
/* 08063296 */ BL __divsi3
/* 0806329A */ ADDS R1, R0, #0
/* 0806329C */ MOVS R0, #0
/* 0806329E */ B _080632AE
_080632A0:
/* 080632A0 */ CMP R0, #2
/* 080632A2 */ BNE _080632B0
/* 080632A4 */ MOVS R7, #0
/* 080632A6 */ SUBS R6, #2
/* 080632A8 */ SUBS R5, #1
/* 080632AA */ LSLS R0, R5, #2
/* 080632AC */ ADDS R0, R5
_080632AE:
/* 080632AE */ STRH R0, [R4, #0X1C]
_080632B0:
/* 080632B0 */ STR R7, [R4, #0X10]
/* 080632B2 */ STR R1, [R4, #0X14]
/* 080632B4 */ MOVS R0, #0
/* 080632B6 */ STRH R0, [R4, #0X1E]
/* 080632B8 */ CMP R5, #0
/* 080632BA */ BEQ _080632C8
_080632BC:
/* 080632BC */ ADDS R4, #0X20
/* 080632BE */ MOVS R1, #1
/* 080632C0 */ ADD SB, R1
/* 080632C2 */ MOV R3, SB
/* 080632C4 */ CMP R3, #0X17
/* 080632C6 */ BLS _08063218
_080632C8:
/* 080632C8 */ ADD SP, #8
/* 080632CA */ POP {R3, R4, R5}
/* 080632CC */ MOV R8, R3
/* 080632CE */ MOV SB, R4
/* 080632D0 */ MOV SL, R5
/* 080632D2 */ POP {R4, R5, R6, R7}
/* 080632D4 */ POP {R0}
/* 080632D6 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080631c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080631C0
/* 080631C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080631C2 */ MOV R7, SL
/* 080631C4 */ MOV R6, SB
/* 080631C6 */ MOV R5, R8
/* 080631C8 */ PUSH {R5, R6, R7}
/* 080631CA */ SUB SP, #8
/* 080631CC */ MOV R8, R0
/* 080631CE */ LDR R2, _080631F0
/* 080631D0 */ LDR R1, [R2]
/* 080631D2 */ LDR R3, _080631F4
/* 080631D4 */ ADDS R0, R1, R3
/* 080631D6 */ LDRB R0, [R0]
/* 080631D8 */ STR R0, [SP, #4]
/* 080631DA */ LDR R0, _080631F8
/* 080631DC */ ADDS R3, R1, R0
/* 080631DE */ MOV R0, R8
/* 080631E0 */ ADDS R0, #0X21
/* 080631E2 */ LDRB R0, [R0]
/* 080631E4 */ CMP R0, #5
/* 080631E6 */ BNE _080631FC
/* 080631E8 */ MOVS R4, #0XC
/* 080631EA */ MOVS R1, #0X28
/* 080631EC */ STR R1, [SP]
/* 080631EE */ B _08063206

.balign 4, 0
_080631F0:
/* 080631F0 */ .word gCurrentSceneVariable

.balign 4, 0
_080631F4:
/* 080631F4 */ .word 0x00000BD8

.balign 4, 0
_080631F8:
/* 080631F8 */ .word 0x000008B4
_080631FC:
/* 080631FC */ CMP R0, #2
/* 080631FE */ BNE _08063206
/* 08063200 */ MOVS R4, #4
/* 08063202 */ MOVS R0, #8
/* 08063204 */ STR R0, [SP]
_08063206:
/* 08063206 */ MOVS R1, #0
/* 08063208 */ MOV SB, R1
/* 0806320A */ ADDS R5, R4, #0
/* 0806320C */ LDR R0, _0806325C
/* 0806320E */ MOV SL, R0
/* 08063210 */ LDR R1, _08063260
/* 08063212 */ ADDS R4, R3, #0
/* 08063214 */ LSLS R0, R5, #1
/* 08063216 */ ADDS R6, R0, R1
_08063218:
/* 08063218 */ LDRB R2, [R4, #3]
/* 0806321A */ MOVS R0, #2
/* 0806321C */ ANDS R0, R2
/* 0806321E */ LSLS R0, R0, #0X18
/* 08063220 */ LSRS R0, R0, #0X18
/* 08063222 */ CMP R0, #0
/* 08063224 */ BNE _080632BC
/* 08063226 */ STRB R0, [R4, #2]
/* 08063228 */ MOV R1, R8
/* 0806322A */ LDR R0, [R1, #8]
/* 0806322C */ STR R0, [R4, #4]
/* 0806322E */ LDR R3, [SP]
/* 08063230 */ LSLS R1, R3, #8
/* 08063232 */ MOV R3, R8
/* 08063234 */ LDR R0, [R3, #0XC]
/* 08063236 */ ADDS R0, R1
/* 08063238 */ STR R0, [R4, #8]
/* 0806323A */ MOVS R1, #2
/* 0806323C */ RSBS R1, R1, #0
/* 0806323E */ ADDS R0, R1, #0
/* 08063240 */ ANDS R0, R2
/* 08063242 */ MOVS R3, #2
/* 08063244 */ ORRS R0, R3
/* 08063246 */ STRB R0, [R4, #3]
/* 08063248 */ LDR R1, _08063264
/* 0806324A */ LDR R0, [R1]
/* 0806324C */ ADDS R0, #0XE4
/* 0806324E */ LDR R0, [R0]
/* 08063250 */ CMP R0, #0
/* 08063252 */ BEQ _08063268
/* 08063254 */ LDR R3, [SP, #4]
/* 08063256 */ LSLS R0, R3, #1
/* 08063258 */ ADD R0, SL
/* 0806325A */ B _0806326A

.balign 4, 0
_0806325C:
/* 0806325C */ .word D_083D5488

.balign 4, 0
_08063260:
/* 08063260 */ .word D_083D548E

.balign 4, 0
_08063264:
/* 08063264 */ .word gCurrentSceneVariable
_08063268:
/* 08063268 */ MOV R0, SL
_0806326A:
/* 0806326A */ LDRH R1, [R0]
/* 0806326C */ STR R1, [R4, #0XC]
/* 0806326E */ MOV R0, R8
/* 08063270 */ ADDS R0, #0X21
/* 08063272 */ LDRB R0, [R0]
/* 08063274 */ CMP R0, #5
/* 08063276 */ BNE _080632A0
/* 08063278 */ SUBS R6, #2
/* 0806327A */ SUBS R5, #1
/* 0806327C */ MOVS R0, #0
/* 0806327E */ LDRSB R0, [R6, R0]
/* 08063280 */ LSLS R7, R0, #8
/* 08063282 */ ADDS R0, R7, #0
/* 08063284 */ MOVS R1, #0X18
/* 08063286 */ BL __divsi3
/* 0806328A */ ADDS R7, R0, #0
/* 0806328C */ MOVS R0, #1
/* 0806328E */ LDRSB R0, [R6, R0]
/* 08063290 */ LSLS R1, R0, #8
/* 08063292 */ ADDS R0, R1, #0
/* 08063294 */ MOVS R1, #0X18
/* 08063296 */ BL __divsi3
/* 0806329A */ ADDS R1, R0, #0
/* 0806329C */ MOVS R0, #0
/* 0806329E */ B _080632AE
_080632A0:
/* 080632A0 */ CMP R0, #2
/* 080632A2 */ BNE _080632B0
/* 080632A4 */ MOVS R7, #0
/* 080632A6 */ SUBS R6, #2
/* 080632A8 */ SUBS R5, #1
/* 080632AA */ LSLS R0, R5, #2
/* 080632AC */ ADDS R0, R5
_080632AE:
/* 080632AE */ STRH R0, [R4, #0X1C]
_080632B0:
/* 080632B0 */ STR R7, [R4, #0X10]
/* 080632B2 */ STR R1, [R4, #0X14]
/* 080632B4 */ MOVS R0, #0
/* 080632B6 */ STRH R0, [R4, #0X1E]
/* 080632B8 */ CMP R5, #0
/* 080632BA */ BEQ _080632C8
_080632BC:
/* 080632BC */ ADDS R4, #0X20
/* 080632BE */ MOVS R1, #1
/* 080632C0 */ ADD SB, R1
/* 080632C2 */ MOV R3, SB
/* 080632C4 */ CMP R3, #0X17
/* 080632C6 */ BLS _08063218
_080632C8:
/* 080632C8 */ ADD SP, #8
/* 080632CA */ POP {R3, R4, R5}
/* 080632CC */ MOV R8, R3
/* 080632CE */ MOV SB, R4
/* 080632D0 */ MOV SL, R5
/* 080632D2 */ POP {R4, R5, R6, R7}
/* 080632D4 */ POP {R0}
/* 080632D6 */ BX R0
.ltorg
.end
