asm/asm_0801d03c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D03C
/* 0801D03C */ PUSH {R4, R5, R6, R7, LR}
/* 0801D03E */ SUB SP, #0X14
/* 0801D040 */ MOVS R0, #0XC8
/* 0801D042 */ LSLS R0, R0, #1
/* 0801D044 */ BL func_0800A228
/* 0801D048 */ LDR R1, _0801D0C0
/* 0801D04A */ LDR R1, [R1]
/* 0801D04C */ STR R0, [R1, #0X24]
/* 0801D04E */ ADDS R5, R0, #0
/* 0801D050 */ MOVS R0, #0
/* 0801D052 */ STRB R0, [R5]
/* 0801D054 */ STRB R0, [R5, #2]
/* 0801D056 */ MOVS R7, #0
/* 0801D058 */ MOVS R6, #0
/* 0801D05A */ ADDS R4, R5, #0
/* 0801D05C */ ADDS R4, #0X10
_0801D05E:
/* 0801D05E */ STRB R6, [R4]
/* 0801D060 */ LDR R0, _0801D0C4
/* 0801D062 */ LDR R0, [R0]
/* 0801D064 */ STR R6, [SP]
/* 0801D066 */ LDR R1, _0801D0C8
/* 0801D068 */ STR R1, [SP, #4]
/* 0801D06A */ MOVS R1, #1
/* 0801D06C */ STR R1, [SP, #8]
/* 0801D06E */ STR R6, [SP, #0XC]
/* 0801D070 */ MOVS R1, #0X80
/* 0801D072 */ LSLS R1, R1, #8
/* 0801D074 */ STR R1, [SP, #0X10]
/* 0801D076 */ LDR R1, _0801D0CC
/* 0801D078 */ MOVS R2, #0
/* 0801D07A */ MOVS R3, #0
/* 0801D07C */ BL func_080EEDE0
/* 0801D080 */ STRH R0, [R4, #2]
/* 0801D082 */ ADDS R4, #0XC
/* 0801D084 */ ADDS R7, #1
/* 0801D086 */ CMP R7, #0X1F
/* 0801D088 */ BLS _0801D05E
/* 0801D08A */ BL func_0800A218
/* 0801D08E */ STRH R0, [R5, #4]
/* 0801D090 */ LDR R2, _0801D0D0
/* 0801D092 */ LDRH R0, [R2]
/* 0801D094 */ MOVS R3, #0X80
/* 0801D096 */ LSLS R3, R3, #6
/* 0801D098 */ ADDS R1, R3, #0
/* 0801D09A */ ORRS R0, R1
/* 0801D09C */ STRH R0, [R2]
/* 0801D09E */ ADDS R1, R2, #0
/* 0801D0A0 */ ADDS R1, #0X44
/* 0801D0A2 */ MOVS R0, #0X3F
/* 0801D0A4 */ STRH R0, [R1]
/* 0801D0A6 */ ADDS R1, #2
/* 0801D0A8 */ MOVS R0, #0X2F
/* 0801D0AA */ STRH R0, [R1]
/* 0801D0AC */ MOVS R0, #0XF0
/* 0801D0AE */ STRH R0, [R2, #0X3C]
/* 0801D0B0 */ SUBS R1, #6
/* 0801D0B2 */ LDR R0, _0801D0D4
/* 0801D0B4 */ STRH R0, [R1]
/* 0801D0B6 */ ADD SP, #0X14
/* 0801D0B8 */ POP {R4, R5, R6, R7}
/* 0801D0BA */ POP {R0}
/* 0801D0BC */ BX R0

.balign 4, 0
_0801D0C0:
/* 0801D0C0 */ .word D_03003850

.balign 4, 0
_0801D0C4:
/* 0801D0C4 */ .word D_083A4A7C

.balign 4, 0
_0801D0C8:
/* 0801D0C8 */ .word 0x0000079C

.balign 4, 0
_0801D0CC:
/* 0801D0CC */ .word D_083306F4

.balign 4, 0
_0801D0D0:
/* 0801D0D0 */ .word gGraphicsBuffer

.balign 4, 0
_0801D0D4:
/* 0801D0D4 */ .word 0x00001888
.ltorg
.end


more sprite documentation

asm/asm_0801d03c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D03C
/* 0801D03C */ PUSH {R4, R5, R6, R7, LR}
/* 0801D03E */ SUB SP, #0X14
/* 0801D040 */ MOVS R0, #0XC8
/* 0801D042 */ LSLS R0, R0, #1
/* 0801D044 */ BL func_0800A228
/* 0801D048 */ LDR R1, _0801D0C0
/* 0801D04A */ LDR R1, [R1]
/* 0801D04C */ STR R0, [R1, #0X24]
/* 0801D04E */ ADDS R5, R0, #0
/* 0801D050 */ MOVS R0, #0
/* 0801D052 */ STRB R0, [R5]
/* 0801D054 */ STRB R0, [R5, #2]
/* 0801D056 */ MOVS R7, #0
/* 0801D058 */ MOVS R6, #0
/* 0801D05A */ ADDS R4, R5, #0
/* 0801D05C */ ADDS R4, #0X10
_0801D05E:
/* 0801D05E */ STRB R6, [R4]
/* 0801D060 */ LDR R0, _0801D0C4
/* 0801D062 */ LDR R0, [R0]
/* 0801D064 */ STR R6, [SP]
/* 0801D066 */ LDR R1, _0801D0C8
/* 0801D068 */ STR R1, [SP, #4]
/* 0801D06A */ MOVS R1, #1
/* 0801D06C */ STR R1, [SP, #8]
/* 0801D06E */ STR R6, [SP, #0XC]
/* 0801D070 */ MOVS R1, #0X80
/* 0801D072 */ LSLS R1, R1, #8
/* 0801D074 */ STR R1, [SP, #0X10]
/* 0801D076 */ LDR R1, _0801D0CC
/* 0801D078 */ MOVS R2, #0
/* 0801D07A */ MOVS R3, #0
/* 0801D07C */ BL func_080EEDE0
/* 0801D080 */ STRH R0, [R4, #2]
/* 0801D082 */ ADDS R4, #0XC
/* 0801D084 */ ADDS R7, #1
/* 0801D086 */ CMP R7, #0X1F
/* 0801D088 */ BLS _0801D05E
/* 0801D08A */ BL func_0800A218
/* 0801D08E */ STRH R0, [R5, #4]
/* 0801D090 */ LDR R2, _0801D0D0
/* 0801D092 */ LDRH R0, [R2]
/* 0801D094 */ MOVS R3, #0X80
/* 0801D096 */ LSLS R3, R3, #6
/* 0801D098 */ ADDS R1, R3, #0
/* 0801D09A */ ORRS R0, R1
/* 0801D09C */ STRH R0, [R2]
/* 0801D09E */ ADDS R1, R2, #0
/* 0801D0A0 */ ADDS R1, #0X44
/* 0801D0A2 */ MOVS R0, #0X3F
/* 0801D0A4 */ STRH R0, [R1]
/* 0801D0A6 */ ADDS R1, #2
/* 0801D0A8 */ MOVS R0, #0X2F
/* 0801D0AA */ STRH R0, [R1]
/* 0801D0AC */ MOVS R0, #0XF0
/* 0801D0AE */ STRH R0, [R2, #0X3C]
/* 0801D0B0 */ SUBS R1, #6
/* 0801D0B2 */ LDR R0, _0801D0D4
/* 0801D0B4 */ STRH R0, [R1]
/* 0801D0B6 */ ADD SP, #0X14
/* 0801D0B8 */ POP {R4, R5, R6, R7}
/* 0801D0BA */ POP {R0}
/* 0801D0BC */ BX R0

.balign 4, 0
_0801D0C0:
/* 0801D0C0 */ .word D_03003850

.balign 4, 0
_0801D0C4:
/* 0801D0C4 */ .word gSpriteHandler

.balign 4, 0
_0801D0C8:
/* 0801D0C8 */ .word 0x0000079C

.balign 4, 0
_0801D0CC:
/* 0801D0CC */ .word D_083306F4

.balign 4, 0
_0801D0D0:
/* 0801D0D0 */ .word gGraphicsBuffer

.balign 4, 0
_0801D0D4:
/* 0801D0D4 */ .word 0x00001888
.ltorg
.end
