asm/asm_08020e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020E34
/* 08020E34 */ PUSH {R4, R5, R6, LR}
/* 08020E36 */ LDR R6, _08020EA8
/* 08020E38 */ LDR R0, [R6]
/* 08020E3A */ ADDS R0, #0X2D
/* 08020E3C */ LDRB R0, [R0]
/* 08020E3E */ CMP R0, #0
/* 08020E40 */ BEQ _08020EA0
/* 08020E42 */ BL func_0800A044
/* 08020E46 */ LDR R2, [R6]
/* 08020E48 */ LDRH R1, [R2, #0X2A]
/* 08020E4A */ ADDS R1, R0
/* 08020E4C */ STRH R1, [R2, #0X2A]
/* 08020E4E */ LDRH R5, [R2, #0X2A]
/* 08020E50 */ LSRS R0, R5, #5
/* 08020E52 */ ADDS R2, #0X2C
/* 08020E54 */ STRB R0, [R2]
/* 08020E56 */ LDR R4, [R6]
/* 08020E58 */ LSLS R0, R5, #2
/* 08020E5A */ ADDS R0, R5
/* 08020E5C */ LSLS R0, R0, #5
/* 08020E5E */ MOVS R1, #0XC0
/* 08020E60 */ LSLS R1, R1, #5
/* 08020E62 */ BL __udivsi3
/* 08020E66 */ MOVS R2, #0X80
/* 08020E68 */ LSLS R2, R2, #1
/* 08020E6A */ ADDS R1, R2, #0
/* 08020E6C */ SUBS R1, R0
/* 08020E6E */ STRH R1, [R4, #0X28]
/* 08020E70 */ ADDS R0, R4, #0
/* 08020E72 */ ADDS R0, #0X1C
/* 08020E74 */ MOVS R2, #0X28
/* 08020E76 */ LDRSH R1, [R4, R2]
/* 08020E78 */ ADDS R4, #0X2C
/* 08020E7A */ LDRB R2, [R4]
/* 08020E7C */ BL func_08007000
/* 08020E80 */ LDR R0, _08020EAC
/* 08020E82 */ CMP R5, R0
/* 08020E84 */ BLS _08020EA0
/* 08020E86 */ MOVS R0, #2
/* 08020E88 */ BL func_0800C7A4
/* 08020E8C */ MOVS R0, #3
/* 08020E8E */ BL func_0800C7A4
/* 08020E92 */ MOVS R0, #4
/* 08020E94 */ BL func_0800C7A4
/* 08020E98 */ LDR R0, [R6]
/* 08020E9A */ ADDS R0, #0X2D
/* 08020E9C */ MOVS R1, #0
/* 08020E9E */ STRB R1, [R0]
_08020EA0:
/* 08020EA0 */ POP {R4, R5, R6}
/* 08020EA2 */ POP {R0}
/* 08020EA4 */ BX R0

.balign 4, 0
_08020EA8:
/* 08020EA8 */ .word gCurrentSceneVariable

.balign 4, 0
_08020EAC:
/* 08020EAC */ .word 0x000017FF
.ltorg
.end


scene split test

asm/asm_08020e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020E34
/* 08020E34 */ PUSH {R4, R5, R6, LR}
/* 08020E36 */ LDR R6, _08020EA8
/* 08020E38 */ LDR R0, [R6]
/* 08020E3A */ ADDS R0, #0X2D
/* 08020E3C */ LDRB R0, [R0]
/* 08020E3E */ CMP R0, #0
/* 08020E40 */ BEQ _08020EA0
/* 08020E42 */ BL func_0800A044
/* 08020E46 */ LDR R2, [R6]
/* 08020E48 */ LDRH R1, [R2, #0X2A]
/* 08020E4A */ ADDS R1, R0
/* 08020E4C */ STRH R1, [R2, #0X2A]
/* 08020E4E */ LDRH R5, [R2, #0X2A]
/* 08020E50 */ LSRS R0, R5, #5
/* 08020E52 */ ADDS R2, #0X2C
/* 08020E54 */ STRB R0, [R2]
/* 08020E56 */ LDR R4, [R6]
/* 08020E58 */ LSLS R0, R5, #2
/* 08020E5A */ ADDS R0, R5
/* 08020E5C */ LSLS R0, R0, #5
/* 08020E5E */ MOVS R1, #0XC0
/* 08020E60 */ LSLS R1, R1, #5
/* 08020E62 */ BL __udivsi3
/* 08020E66 */ MOVS R2, #0X80
/* 08020E68 */ LSLS R2, R2, #1
/* 08020E6A */ ADDS R1, R2, #0
/* 08020E6C */ SUBS R1, R0
/* 08020E6E */ STRH R1, [R4, #0X28]
/* 08020E70 */ ADDS R0, R4, #0
/* 08020E72 */ ADDS R0, #0X1C
/* 08020E74 */ MOVS R2, #0X28
/* 08020E76 */ LDRSH R1, [R4, R2]
/* 08020E78 */ ADDS R4, #0X2C
/* 08020E7A */ LDRB R2, [R4]
/* 08020E7C */ BL func_08007000
/* 08020E80 */ LDR R0, _08020EAC
/* 08020E82 */ CMP R5, R0
/* 08020E84 */ BLS _08020EA0
/* 08020E86 */ MOVS R0, #2
/* 08020E88 */ BL scene_hide_sprite
/* 08020E8C */ MOVS R0, #3
/* 08020E8E */ BL scene_hide_sprite
/* 08020E92 */ MOVS R0, #4
/* 08020E94 */ BL scene_hide_sprite
/* 08020E98 */ LDR R0, [R6]
/* 08020E9A */ ADDS R0, #0X2D
/* 08020E9C */ MOVS R1, #0
/* 08020E9E */ STRB R1, [R0]
_08020EA0:
/* 08020EA0 */ POP {R4, R5, R6}
/* 08020EA2 */ POP {R0}
/* 08020EA4 */ BX R0

.balign 4, 0
_08020EA8:
/* 08020EA8 */ .word gCurrentSceneVariable

.balign 4, 0
_08020EAC:
/* 08020EAC */ .word 0x000017FF
.ltorg
.end
