asm/asm_080b9b94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B9B94
/* 080B9B94 */ PUSH {R4, R5, R6, R7, LR}
/* 080B9B96 */ MOV R7, SL
/* 080B9B98 */ MOV R6, SB
/* 080B9B9A */ MOV R5, R8
/* 080B9B9C */ PUSH {R5, R6, R7}
/* 080B9B9E */ SUB SP, #0X2C
/* 080B9BA0 */ STR R0, [SP, #0X14]
/* 080B9BA2 */ MOV SB, R1
/* 080B9BA4 */ MOVS R0, #0X28
/* 080B9BA6 */ MOV SL, R0
/* 080B9BA8 */ LDR R4, [SP, #0X14]
/* 080B9BAA */ LDR R1, _080B9C3C
/* 080B9BAC */ MOV R8, R1
/* 080B9BAE */ MOVS R7, #0XB
_080B9BB0:
/* 080B9BB0 */ LDR R0, [R4, #0X30]
/* 080B9BB2 */ LSLS R0, R0, #4
/* 080B9BB4 */ MOV R2, SB
/* 080B9BB6 */ SUBS R5, R2, R0
/* 080B9BB8 */ LDR R0, _080B9C40
/* 080B9BBA */ LDR R0, [R0]
/* 080B9BBC */ MOV R1, SL
/* 080B9BBE */ LSLS R3, R1, #0X10
/* 080B9BC0 */ ASRS R3, R3, #0X10
/* 080B9BC2 */ LSLS R1, R5, #0X10
/* 080B9BC4 */ ASRS R1, R1, #0X10
/* 080B9BC6 */ STR R1, [SP]
/* 080B9BC8 */ MOVS R1, #0X82
/* 080B9BCA */ LSLS R1, R1, #8
/* 080B9BCC */ STR R1, [SP, #4]
/* 080B9BCE */ MOVS R1, #0
/* 080B9BD0 */ STR R1, [SP, #8]
/* 080B9BD2 */ STR R1, [SP, #0XC]
/* 080B9BD4 */ STR R1, [SP, #0X10]
/* 080B9BD6 */ LDR R1, _080B9C44
/* 080B9BD8 */ MOVS R2, #1
/* 080B9BDA */ BL func_080EEDE0
/* 080B9BDE */ STRH R0, [R4]
/* 080B9BE0 */ MOV R2, SL
/* 080B9BE2 */ LSLS R0, R2, #8
/* 080B9BE4 */ STR R0, [R4, #4]
/* 080B9BE6 */ LSLS R0, R5, #8
/* 080B9BE8 */ STR R0, [R4, #8]
/* 080B9BEA */ MOVS R0, #0X10
/* 080B9BEC */ ADD SL, R0
/* 080B9BEE */ ADDS R1, R4, #0
/* 080B9BF0 */ ADDS R1, #0XC
/* 080B9BF2 */ MOVS R6, #2
_080B9BF4:
/* 080B9BF4 */ LDRH R0, [R1]
/* 080B9BF6 */ MOV R2, R8
/* 080B9BF8 */ ORRS R0, R2
/* 080B9BFA */ STRH R0, [R1]
/* 080B9BFC */ ADDS R1, #0XC
/* 080B9BFE */ SUBS R6, #1
/* 080B9C00 */ CMP R6, #0
/* 080B9C02 */ BGE _080B9BF4
/* 080B9C04 */ SUBS R7, #1
/* 080B9C06 */ ADDS R4, #0X34
/* 080B9C08 */ CMP R7, #0
/* 080B9C0A */ BGE _080B9BB0
/* 080B9C0C */ LDR R4, [SP, #0X14]
/* 080B9C0E */ MOVS R7, #0
_080B9C10:
/* 080B9C10 */ LDR R1, [R4, #0X64]
/* 080B9C12 */ LDR R0, [R4, #0X30]
/* 080B9C14 */ SUBS R1, R0
/* 080B9C16 */ ADDS R0, R7, #1
/* 080B9C18 */ STR R0, [SP, #0X20]
/* 080B9C1A */ ADDS R2, R4, #0
/* 080B9C1C */ ADDS R2, #0X34
/* 080B9C1E */ STR R2, [SP, #0X24]
/* 080B9C20 */ CMP R1, #0
/* 080B9C22 */ BEQ _080B9CC6
/* 080B9C24 */ LDR R0, [R4, #4]
/* 080B9C26 */ ASRS R0, R0, #8
/* 080B9C28 */ MOV SL, R0
/* 080B9C2A */ LDR R0, [R4, #8]
/* 080B9C2C */ ASRS R5, R0, #8
/* 080B9C2E */ CMP R1, #0
/* 080B9C30 */ BLE _080B9C48
/* 080B9C32 */ MOVS R0, #0X10
/* 080B9C34 */ RSBS R0, R0, #0
/* 080B9C36 */ STR R0, [SP, #0X18]
/* 080B9C38 */ B _080B9C54

.balign 4, 0
_080B9C3C:
/* 080B9C3C */ .word 0x0000FFFF

.balign 4, 0
_080B9C40:
/* 080B9C40 */ .word D_083A4A7C

.balign 4, 0
_080B9C44:
/* 080B9C44 */ .word D_08389424
_080B9C48:
/* 080B9C48 */ CMP R1, #0
/* 080B9C4A */ BGE _080B9C54
/* 080B9C4C */ RSBS R1, R1, #0
/* 080B9C4E */ MOVS R2, #0X10
/* 080B9C50 */ STR R2, [SP, #0X18]
/* 080B9C52 */ ADDS R5, #0X10
_080B9C54:
/* 080B9C54 */ ADDS R0, R7, #1
/* 080B9C56 */ STR R0, [SP, #0X20]
/* 080B9C58 */ ADDS R2, R4, #0
/* 080B9C5A */ ADDS R2, #0X34
/* 080B9C5C */ STR R2, [SP, #0X24]
/* 080B9C5E */ CMP R1, #0
/* 080B9C60 */ BLE _080B9CC6
/* 080B9C62 */ MOVS R7, #0
/* 080B9C64 */ MOV SB, R7
/* 080B9C66 */ STR R4, [SP, #0X28]
/* 080B9C68 */ MOVS R0, #0
/* 080B9C6A */ MOV R8, R0
/* 080B9C6C */ MOV R2, SL
/* 080B9C6E */ LSLS R2, R2, #0X10
/* 080B9C70 */ STR R2, [SP, #0X1C]
/* 080B9C72 */ ADDS R6, R1, #0
_080B9C74:
/* 080B9C74 */ LDR R0, _080B9CE0
/* 080B9C76 */ LDR R0, [R0]
/* 080B9C78 */ LSLS R1, R5, #0X10
/* 080B9C7A */ ASRS R1, R1, #0X10
/* 080B9C7C */ STR R1, [SP]
/* 080B9C7E */ MOVS R1, #0X82
/* 080B9C80 */ LSLS R1, R1, #8
/* 080B9C82 */ STR R1, [SP, #4]
/* 080B9C84 */ MOV R7, SB
/* 080B9C86 */ STR R7, [SP, #8]
/* 080B9C88 */ STR R7, [SP, #0XC]
/* 080B9C8A */ STR R7, [SP, #0X10]
/* 080B9C8C */ LDR R1, =D_08389424
/* 080B9C8E */ MOVS R2, #0
/* 080B9C90 */ LDR R7, [SP, #0X1C]
/* 080B9C92 */ ASRS R3, R7, #0X10
/* 080B9C94 */ BL func_080EEDE0
/* 080B9C98 */ LDR R1, [SP, #0X28]
/* 080B9C9A */ STRH R0, [R1, #0XC]
/* 080B9C9C */ ADDS R0, R4, #0
/* 080B9C9E */ ADDS R0, #0X10
/* 080B9CA0 */ ADD R0, R8
/* 080B9CA2 */ MOV R2, SL
/* 080B9CA4 */ LSLS R1, R2, #8
/* 080B9CA6 */ STR R1, [R0]
/* 080B9CA8 */ ADDS R0, R4, #0
/* 080B9CAA */ ADDS R0, #0X14
/* 080B9CAC */ ADD R0, R8
/* 080B9CAE */ LSLS R1, R5, #8
/* 080B9CB0 */ STR R1, [R0]
/* 080B9CB2 */ LDR R7, [SP, #0X18]
/* 080B9CB4 */ ADDS R5, R7
/* 080B9CB6 */ LDR R0, [SP, #0X28]
/* 080B9CB8 */ ADDS R0, #0XC
/* 080B9CBA */ STR R0, [SP, #0X28]
/* 080B9CBC */ MOVS R1, #0XC
/* 080B9CBE */ ADD R8, R1
/* 080B9CC0 */ SUBS R6, #1
/* 080B9CC2 */ CMP R6, #0
/* 080B9CC4 */ BNE _080B9C74
_080B9CC6:
/* 080B9CC6 */ LDR R7, [SP, #0X20]
/* 080B9CC8 */ LDR R4, [SP, #0X24]
/* 080B9CCA */ CMP R7, #0XA
/* 080B9CCC */ BLE _080B9C10
/* 080B9CCE */ ADD SP, #0X2C
/* 080B9CD0 */ POP {R3, R4, R5}
/* 080B9CD2 */ MOV R8, R3
/* 080B9CD4 */ MOV SB, R4
/* 080B9CD6 */ MOV SL, R5
/* 080B9CD8 */ POP {R4, R5, R6, R7}
/* 080B9CDA */ POP {R0}
/* 080B9CDC */ BX R0

.balign 4, 0
_080B9CE4:
/* 080B9CE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B9CE0:
/* 080B9CE0 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080b9b94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B9B94
/* 080B9B94 */ PUSH {R4, R5, R6, R7, LR}
/* 080B9B96 */ MOV R7, SL
/* 080B9B98 */ MOV R6, SB
/* 080B9B9A */ MOV R5, R8
/* 080B9B9C */ PUSH {R5, R6, R7}
/* 080B9B9E */ SUB SP, #0X2C
/* 080B9BA0 */ STR R0, [SP, #0X14]
/* 080B9BA2 */ MOV SB, R1
/* 080B9BA4 */ MOVS R0, #0X28
/* 080B9BA6 */ MOV SL, R0
/* 080B9BA8 */ LDR R4, [SP, #0X14]
/* 080B9BAA */ LDR R1, _080B9C3C
/* 080B9BAC */ MOV R8, R1
/* 080B9BAE */ MOVS R7, #0XB
_080B9BB0:
/* 080B9BB0 */ LDR R0, [R4, #0X30]
/* 080B9BB2 */ LSLS R0, R0, #4
/* 080B9BB4 */ MOV R2, SB
/* 080B9BB6 */ SUBS R5, R2, R0
/* 080B9BB8 */ LDR R0, _080B9C40
/* 080B9BBA */ LDR R0, [R0]
/* 080B9BBC */ MOV R1, SL
/* 080B9BBE */ LSLS R3, R1, #0X10
/* 080B9BC0 */ ASRS R3, R3, #0X10
/* 080B9BC2 */ LSLS R1, R5, #0X10
/* 080B9BC4 */ ASRS R1, R1, #0X10
/* 080B9BC6 */ STR R1, [SP]
/* 080B9BC8 */ MOVS R1, #0X82
/* 080B9BCA */ LSLS R1, R1, #8
/* 080B9BCC */ STR R1, [SP, #4]
/* 080B9BCE */ MOVS R1, #0
/* 080B9BD0 */ STR R1, [SP, #8]
/* 080B9BD2 */ STR R1, [SP, #0XC]
/* 080B9BD4 */ STR R1, [SP, #0X10]
/* 080B9BD6 */ LDR R1, _080B9C44
/* 080B9BD8 */ MOVS R2, #1
/* 080B9BDA */ BL func_080EEDE0
/* 080B9BDE */ STRH R0, [R4]
/* 080B9BE0 */ MOV R2, SL
/* 080B9BE2 */ LSLS R0, R2, #8
/* 080B9BE4 */ STR R0, [R4, #4]
/* 080B9BE6 */ LSLS R0, R5, #8
/* 080B9BE8 */ STR R0, [R4, #8]
/* 080B9BEA */ MOVS R0, #0X10
/* 080B9BEC */ ADD SL, R0
/* 080B9BEE */ ADDS R1, R4, #0
/* 080B9BF0 */ ADDS R1, #0XC
/* 080B9BF2 */ MOVS R6, #2
_080B9BF4:
/* 080B9BF4 */ LDRH R0, [R1]
/* 080B9BF6 */ MOV R2, R8
/* 080B9BF8 */ ORRS R0, R2
/* 080B9BFA */ STRH R0, [R1]
/* 080B9BFC */ ADDS R1, #0XC
/* 080B9BFE */ SUBS R6, #1
/* 080B9C00 */ CMP R6, #0
/* 080B9C02 */ BGE _080B9BF4
/* 080B9C04 */ SUBS R7, #1
/* 080B9C06 */ ADDS R4, #0X34
/* 080B9C08 */ CMP R7, #0
/* 080B9C0A */ BGE _080B9BB0
/* 080B9C0C */ LDR R4, [SP, #0X14]
/* 080B9C0E */ MOVS R7, #0
_080B9C10:
/* 080B9C10 */ LDR R1, [R4, #0X64]
/* 080B9C12 */ LDR R0, [R4, #0X30]
/* 080B9C14 */ SUBS R1, R0
/* 080B9C16 */ ADDS R0, R7, #1
/* 080B9C18 */ STR R0, [SP, #0X20]
/* 080B9C1A */ ADDS R2, R4, #0
/* 080B9C1C */ ADDS R2, #0X34
/* 080B9C1E */ STR R2, [SP, #0X24]
/* 080B9C20 */ CMP R1, #0
/* 080B9C22 */ BEQ _080B9CC6
/* 080B9C24 */ LDR R0, [R4, #4]
/* 080B9C26 */ ASRS R0, R0, #8
/* 080B9C28 */ MOV SL, R0
/* 080B9C2A */ LDR R0, [R4, #8]
/* 080B9C2C */ ASRS R5, R0, #8
/* 080B9C2E */ CMP R1, #0
/* 080B9C30 */ BLE _080B9C48
/* 080B9C32 */ MOVS R0, #0X10
/* 080B9C34 */ RSBS R0, R0, #0
/* 080B9C36 */ STR R0, [SP, #0X18]
/* 080B9C38 */ B _080B9C54

.balign 4, 0
_080B9C3C:
/* 080B9C3C */ .word 0x0000FFFF

.balign 4, 0
_080B9C40:
/* 080B9C40 */ .word gSpriteHandler

.balign 4, 0
_080B9C44:
/* 080B9C44 */ .word D_08389424
_080B9C48:
/* 080B9C48 */ CMP R1, #0
/* 080B9C4A */ BGE _080B9C54
/* 080B9C4C */ RSBS R1, R1, #0
/* 080B9C4E */ MOVS R2, #0X10
/* 080B9C50 */ STR R2, [SP, #0X18]
/* 080B9C52 */ ADDS R5, #0X10
_080B9C54:
/* 080B9C54 */ ADDS R0, R7, #1
/* 080B9C56 */ STR R0, [SP, #0X20]
/* 080B9C58 */ ADDS R2, R4, #0
/* 080B9C5A */ ADDS R2, #0X34
/* 080B9C5C */ STR R2, [SP, #0X24]
/* 080B9C5E */ CMP R1, #0
/* 080B9C60 */ BLE _080B9CC6
/* 080B9C62 */ MOVS R7, #0
/* 080B9C64 */ MOV SB, R7
/* 080B9C66 */ STR R4, [SP, #0X28]
/* 080B9C68 */ MOVS R0, #0
/* 080B9C6A */ MOV R8, R0
/* 080B9C6C */ MOV R2, SL
/* 080B9C6E */ LSLS R2, R2, #0X10
/* 080B9C70 */ STR R2, [SP, #0X1C]
/* 080B9C72 */ ADDS R6, R1, #0
_080B9C74:
/* 080B9C74 */ LDR R0, _080B9CE0
/* 080B9C76 */ LDR R0, [R0]
/* 080B9C78 */ LSLS R1, R5, #0X10
/* 080B9C7A */ ASRS R1, R1, #0X10
/* 080B9C7C */ STR R1, [SP]
/* 080B9C7E */ MOVS R1, #0X82
/* 080B9C80 */ LSLS R1, R1, #8
/* 080B9C82 */ STR R1, [SP, #4]
/* 080B9C84 */ MOV R7, SB
/* 080B9C86 */ STR R7, [SP, #8]
/* 080B9C88 */ STR R7, [SP, #0XC]
/* 080B9C8A */ STR R7, [SP, #0X10]
/* 080B9C8C */ LDR R1, =D_08389424
/* 080B9C8E */ MOVS R2, #0
/* 080B9C90 */ LDR R7, [SP, #0X1C]
/* 080B9C92 */ ASRS R3, R7, #0X10
/* 080B9C94 */ BL func_080EEDE0
/* 080B9C98 */ LDR R1, [SP, #0X28]
/* 080B9C9A */ STRH R0, [R1, #0XC]
/* 080B9C9C */ ADDS R0, R4, #0
/* 080B9C9E */ ADDS R0, #0X10
/* 080B9CA0 */ ADD R0, R8
/* 080B9CA2 */ MOV R2, SL
/* 080B9CA4 */ LSLS R1, R2, #8
/* 080B9CA6 */ STR R1, [R0]
/* 080B9CA8 */ ADDS R0, R4, #0
/* 080B9CAA */ ADDS R0, #0X14
/* 080B9CAC */ ADD R0, R8
/* 080B9CAE */ LSLS R1, R5, #8
/* 080B9CB0 */ STR R1, [R0]
/* 080B9CB2 */ LDR R7, [SP, #0X18]
/* 080B9CB4 */ ADDS R5, R7
/* 080B9CB6 */ LDR R0, [SP, #0X28]
/* 080B9CB8 */ ADDS R0, #0XC
/* 080B9CBA */ STR R0, [SP, #0X28]
/* 080B9CBC */ MOVS R1, #0XC
/* 080B9CBE */ ADD R8, R1
/* 080B9CC0 */ SUBS R6, #1
/* 080B9CC2 */ CMP R6, #0
/* 080B9CC4 */ BNE _080B9C74
_080B9CC6:
/* 080B9CC6 */ LDR R7, [SP, #0X20]
/* 080B9CC8 */ LDR R4, [SP, #0X24]
/* 080B9CCA */ CMP R7, #0XA
/* 080B9CCC */ BLE _080B9C10
/* 080B9CCE */ ADD SP, #0X2C
/* 080B9CD0 */ POP {R3, R4, R5}
/* 080B9CD2 */ MOV R8, R3
/* 080B9CD4 */ MOV SB, R4
/* 080B9CD6 */ MOV SL, R5
/* 080B9CD8 */ POP {R4, R5, R6, R7}
/* 080B9CDA */ POP {R0}
/* 080B9CDC */ BX R0

.balign 4, 0
_080B9CE4:
/* 080B9CE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B9CE0:
/* 080B9CE0 */ .word gSpriteHandler
.ltorg
.end
