asm/asm_080d6d40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D6D40
/* 080D6D40 */ PUSH {R4, R5, R6, R7, LR}
/* 080D6D42 */ MOV R7, SL
/* 080D6D44 */ MOV R6, SB
/* 080D6D46 */ MOV R5, R8
/* 080D6D48 */ PUSH {R5, R6, R7}
/* 080D6D4A */ SUB SP, #0XC
/* 080D6D4C */ LDR R0, _080D6D6C
/* 080D6D4E */ MOV SB, R0
/* 080D6D50 */ LDR R5, [R0]
/* 080D6D52 */ ADDS R7, R5, #0
/* 080D6D54 */ ADDS R7, #8
/* 080D6D56 */ LDRB R1, [R7, #0X1E]
/* 080D6D58 */ MOV R8, R1
/* 080D6D5A */ CMP R1, #1
/* 080D6D5C */ BEQ _080D6D70
/* 080D6D5E */ CMP R1, #1
/* 080D6D60 */ BGT _080D6D64
/* 080D6D62 */ B _080D6ECC
_080D6D64:
/* 080D6D64 */ CMP R1, #2
/* 080D6D66 */ BNE _080D6D6A
/* 080D6D68 */ B _080D6E74
_080D6D6A:
/* 080D6D6A */ B _080D6ECC

.balign 4, 0
_080D6D6C:
/* 080D6D6C */ .word gCurrentSceneVariable
_080D6D70:
/* 080D6D70 */ BL func_080D6D28
/* 080D6D74 */ LSLS R0, R0, #0X18
/* 080D6D76 */ LSRS R4, R0, #0X18
/* 080D6D78 */ LDR R0, _080D6DC8
/* 080D6D7A */ LDRH R0, [R0]
/* 080D6D7C */ MOV R6, R8
/* 080D6D7E */ ANDS R6, R0
/* 080D6D80 */ CMP R6, #0
/* 080D6D82 */ BEQ _080D6E1C
/* 080D6D84 */ MOV R3, SB
/* 080D6D86 */ LDR R2, [R3]
/* 080D6D88 */ LDR R1, _080D6DCC
/* 080D6D8A */ ADDS R0, R2, R1
/* 080D6D8C */ LDRH R1, [R0]
/* 080D6D8E */ LSLS R0, R1, #2
/* 080D6D90 */ ADDS R0, R1
/* 080D6D92 */ LSRS R0, R0, #2
/* 080D6D94 */ MOVS R3, #0XE2
/* 080D6D96 */ LSLS R3, R3, #2
/* 080D6D98 */ ADDS R1, R2, R3
/* 080D6D9A */ MOVS R6, #0
/* 080D6D9C */ STRH R0, [R1]
/* 080D6D9E */ LDR R0, _080D6DD0
/* 080D6DA0 */ ADDS R2, R0
/* 080D6DA2 */ LDRB R2, [R2]
/* 080D6DA4 */ LDR R1, _080D6DD4
/* 080D6DA6 */ LDR R0, _080D6DD8
/* 080D6DA8 */ LDR R0, [R0]
/* 080D6DAA */ MOVS R3, #0XBA
/* 080D6DAC */ LSLS R3, R3, #1
/* 080D6DAE */ ADDS R0, R3
/* 080D6DB0 */ LDRB R0, [R0]
/* 080D6DB2 */ ADDS R0, R1
/* 080D6DB4 */ LDRB R0, [R0]
/* 080D6DB6 */ SUBS R0, #1
/* 080D6DB8 */ CMP R2, R0
/* 080D6DBA */ BNE _080D6DE0
/* 080D6DBC */ MOVS R0, #3
/* 080D6DBE */ STRB R0, [R7, #0X1E]
/* 080D6DC0 */ LDR R0, _080D6DDC
/* 080D6DC2 */ BL func_0800C7FC
/* 080D6DC6 */ B _080D6ECC

.balign 4, 0
_080D6DC8:
/* 080D6DC8 */ .word gPressedKeys

.balign 4, 0
_080D6DCC:
/* 080D6DCC */ .word 0x0000040E

.balign 4, 0
_080D6DD0:
/* 080D6DD0 */ .word 0x00000414

.balign 4, 0
_080D6DD4:
/* 080D6DD4 */ .word D_083E53DC

.balign 4, 0
_080D6DD8:
/* 080D6DD8 */ .word gCurrentSceneData

.balign 4, 0
_080D6DDC:
/* 080D6DDC */ .word D_083FDC3C
_080D6DE0:
/* 080D6DE0 */ BL func_080D6CA4
/* 080D6DE4 */ MOVS R0, #2
/* 080D6DE6 */ STRB R0, [R7, #0X1E]
/* 080D6DE8 */ BL func_080D6D08
/* 080D6DEC */ STRB R0, [R7, #0X1C]
/* 080D6DEE */ LDR R0, _080D6E14
/* 080D6DF0 */ LDR R0, [R0]
/* 080D6DF2 */ MOVS R2, #8
/* 080D6DF4 */ LDRSH R1, [R5, R2]
/* 080D6DF6 */ LDR R4, _080D6E18
/* 080D6DF8 */ LDRB R3, [R7, #0X1C]
/* 080D6DFA */ LSLS R2, R3, #1
/* 080D6DFC */ ADDS R2, R3
/* 080D6DFE */ LSLS R2, R2, #2
/* 080D6E00 */ ADDS R2, R4
/* 080D6E02 */ LDR R2, [R2]
/* 080D6E04 */ MOV R3, R8
/* 080D6E06 */ STR R3, [SP]
/* 080D6E08 */ STR R6, [SP, #4]
/* 080D6E0A */ STR R6, [SP, #8]
/* 080D6E0C */ MOVS R3, #0
/* 080D6E0E */ BL sprite_set_anim
/* 080D6E12 */ B _080D6ECC

.balign 4, 0
_080D6E14:
/* 080D6E14 */ .word gSpriteHandler

.balign 4, 0
_080D6E18:
/* 080D6E18 */ .word D_083E5250
_080D6E1C:
/* 080D6E1C */ LDRB R0, [R7, #0X1C]
/* 080D6E1E */ CMP R0, R4
/* 080D6E20 */ BEQ _080D6ECC
/* 080D6E22 */ LDR R0, _080D6E6C
/* 080D6E24 */ MOV SL, R0
/* 080D6E26 */ LDR R0, [R0]
/* 080D6E28 */ MOVS R2, #8
/* 080D6E2A */ LDRSH R1, [R5, R2]
/* 080D6E2C */ BL func_080EF31C
/* 080D6E30 */ LSLS R0, R0, #0X18
/* 080D6E32 */ LSRS R0, R0, #0X18
/* 080D6E34 */ MOV SB, R0
/* 080D6E36 */ STRB R4, [R7, #0X1C]
/* 080D6E38 */ MOV R3, SL
/* 080D6E3A */ LDR R0, [R3]
/* 080D6E3C */ MOVS R2, #8
/* 080D6E3E */ LDRSH R1, [R5, R2]
/* 080D6E40 */ LDR R4, _080D6E70
/* 080D6E42 */ LDRB R3, [R7, #0X1C]
/* 080D6E44 */ LSLS R2, R3, #1
/* 080D6E46 */ ADDS R2, R3
/* 080D6E48 */ LSLS R2, R2, #2
/* 080D6E4A */ ADDS R2, R4
/* 080D6E4C */ LDR R2, [R2]
/* 080D6E4E */ MOV R3, R8
/* 080D6E50 */ STR R3, [SP]
/* 080D6E52 */ STR R6, [SP, #4]
/* 080D6E54 */ STR R6, [SP, #8]
/* 080D6E56 */ MOVS R3, #0
/* 080D6E58 */ BL sprite_set_anim
/* 080D6E5C */ MOV R1, SL
/* 080D6E5E */ LDR R0, [R1]
/* 080D6E60 */ MOVS R2, #8
/* 080D6E62 */ LDRSH R1, [R5, R2]
/* 080D6E64 */ MOV R2, SB
/* 080D6E66 */ BL func_080EEB50
/* 080D6E6A */ B _080D6ECC

.balign 4, 0
_080D6E6C:
/* 080D6E6C */ .word gSpriteHandler

.balign 4, 0
_080D6E70:
/* 080D6E70 */ .word D_083E5250
_080D6E74:
/* 080D6E74 */ BL func_080D6D08
/* 080D6E78 */ LSLS R0, R0, #0X18
/* 080D6E7A */ LSRS R4, R0, #0X18
/* 080D6E7C */ LDRB R0, [R7, #0X1C]
/* 080D6E7E */ CMP R0, R4
/* 080D6E80 */ BEQ _080D6ECC
/* 080D6E82 */ LDR R3, _080D6EDC
/* 080D6E84 */ MOV R8, R3
/* 080D6E86 */ LDR R0, [R3]
/* 080D6E88 */ MOVS R2, #8
/* 080D6E8A */ LDRSH R1, [R5, R2]
/* 080D6E8C */ BL func_080EF31C
/* 080D6E90 */ LSLS R0, R0, #0X18
/* 080D6E92 */ LSRS R0, R0, #0X18
/* 080D6E94 */ MOV SB, R0
/* 080D6E96 */ MOVS R6, #0
/* 080D6E98 */ STRB R4, [R7, #0X1C]
/* 080D6E9A */ MOV R3, R8
/* 080D6E9C */ LDR R0, [R3]
/* 080D6E9E */ MOVS R2, #8
/* 080D6EA0 */ LDRSH R1, [R5, R2]
/* 080D6EA2 */ LDR R4, =D_083E5250
/* 080D6EA4 */ LDRB R3, [R7, #0X1C]
/* 080D6EA6 */ LSLS R2, R3, #1
/* 080D6EA8 */ ADDS R2, R3
/* 080D6EAA */ LSLS R2, R2, #2
/* 080D6EAC */ ADDS R2, R4
/* 080D6EAE */ LDR R2, [R2]
/* 080D6EB0 */ MOVS R3, #1
/* 080D6EB2 */ STR R3, [SP]
/* 080D6EB4 */ STR R6, [SP, #4]
/* 080D6EB6 */ STR R6, [SP, #8]
/* 080D6EB8 */ MOVS R3, #0
/* 080D6EBA */ BL sprite_set_anim
/* 080D6EBE */ MOV R3, R8
/* 080D6EC0 */ LDR R0, [R3]
/* 080D6EC2 */ MOVS R2, #8
/* 080D6EC4 */ LDRSH R1, [R5, R2]
/* 080D6EC6 */ MOV R2, SB
/* 080D6EC8 */ BL func_080EEB50
_080D6ECC:
/* 080D6ECC */ ADD SP, #0XC
/* 080D6ECE */ POP {R3, R4, R5}
/* 080D6ED0 */ MOV R8, R3
/* 080D6ED2 */ MOV SB, R4
/* 080D6ED4 */ MOV SL, R5
/* 080D6ED6 */ POP {R4, R5, R6, R7}
/* 080D6ED8 */ POP {R0}
/* 080D6EDA */ BX R0

.balign 4, 0
_080D6EE0:
/* 080D6EE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D6EDC:
/* 080D6EDC */ .word gSpriteHandler
.ltorg
.end


more lib sprite documentation

asm/asm_080d6d40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D6D40
/* 080D6D40 */ PUSH {R4, R5, R6, R7, LR}
/* 080D6D42 */ MOV R7, SL
/* 080D6D44 */ MOV R6, SB
/* 080D6D46 */ MOV R5, R8
/* 080D6D48 */ PUSH {R5, R6, R7}
/* 080D6D4A */ SUB SP, #0XC
/* 080D6D4C */ LDR R0, _080D6D6C
/* 080D6D4E */ MOV SB, R0
/* 080D6D50 */ LDR R5, [R0]
/* 080D6D52 */ ADDS R7, R5, #0
/* 080D6D54 */ ADDS R7, #8
/* 080D6D56 */ LDRB R1, [R7, #0X1E]
/* 080D6D58 */ MOV R8, R1
/* 080D6D5A */ CMP R1, #1
/* 080D6D5C */ BEQ _080D6D70
/* 080D6D5E */ CMP R1, #1
/* 080D6D60 */ BGT _080D6D64
/* 080D6D62 */ B _080D6ECC
_080D6D64:
/* 080D6D64 */ CMP R1, #2
/* 080D6D66 */ BNE _080D6D6A
/* 080D6D68 */ B _080D6E74
_080D6D6A:
/* 080D6D6A */ B _080D6ECC

.balign 4, 0
_080D6D6C:
/* 080D6D6C */ .word gCurrentSceneVariable
_080D6D70:
/* 080D6D70 */ BL func_080D6D28
/* 080D6D74 */ LSLS R0, R0, #0X18
/* 080D6D76 */ LSRS R4, R0, #0X18
/* 080D6D78 */ LDR R0, _080D6DC8
/* 080D6D7A */ LDRH R0, [R0]
/* 080D6D7C */ MOV R6, R8
/* 080D6D7E */ ANDS R6, R0
/* 080D6D80 */ CMP R6, #0
/* 080D6D82 */ BEQ _080D6E1C
/* 080D6D84 */ MOV R3, SB
/* 080D6D86 */ LDR R2, [R3]
/* 080D6D88 */ LDR R1, _080D6DCC
/* 080D6D8A */ ADDS R0, R2, R1
/* 080D6D8C */ LDRH R1, [R0]
/* 080D6D8E */ LSLS R0, R1, #2
/* 080D6D90 */ ADDS R0, R1
/* 080D6D92 */ LSRS R0, R0, #2
/* 080D6D94 */ MOVS R3, #0XE2
/* 080D6D96 */ LSLS R3, R3, #2
/* 080D6D98 */ ADDS R1, R2, R3
/* 080D6D9A */ MOVS R6, #0
/* 080D6D9C */ STRH R0, [R1]
/* 080D6D9E */ LDR R0, _080D6DD0
/* 080D6DA0 */ ADDS R2, R0
/* 080D6DA2 */ LDRB R2, [R2]
/* 080D6DA4 */ LDR R1, _080D6DD4
/* 080D6DA6 */ LDR R0, _080D6DD8
/* 080D6DA8 */ LDR R0, [R0]
/* 080D6DAA */ MOVS R3, #0XBA
/* 080D6DAC */ LSLS R3, R3, #1
/* 080D6DAE */ ADDS R0, R3
/* 080D6DB0 */ LDRB R0, [R0]
/* 080D6DB2 */ ADDS R0, R1
/* 080D6DB4 */ LDRB R0, [R0]
/* 080D6DB6 */ SUBS R0, #1
/* 080D6DB8 */ CMP R2, R0
/* 080D6DBA */ BNE _080D6DE0
/* 080D6DBC */ MOVS R0, #3
/* 080D6DBE */ STRB R0, [R7, #0X1E]
/* 080D6DC0 */ LDR R0, _080D6DDC
/* 080D6DC2 */ BL func_0800C7FC
/* 080D6DC6 */ B _080D6ECC

.balign 4, 0
_080D6DC8:
/* 080D6DC8 */ .word gPressedKeys

.balign 4, 0
_080D6DCC:
/* 080D6DCC */ .word 0x0000040E

.balign 4, 0
_080D6DD0:
/* 080D6DD0 */ .word 0x00000414

.balign 4, 0
_080D6DD4:
/* 080D6DD4 */ .word D_083E53DC

.balign 4, 0
_080D6DD8:
/* 080D6DD8 */ .word gCurrentSceneData

.balign 4, 0
_080D6DDC:
/* 080D6DDC */ .word D_083FDC3C
_080D6DE0:
/* 080D6DE0 */ BL func_080D6CA4
/* 080D6DE4 */ MOVS R0, #2
/* 080D6DE6 */ STRB R0, [R7, #0X1E]
/* 080D6DE8 */ BL func_080D6D08
/* 080D6DEC */ STRB R0, [R7, #0X1C]
/* 080D6DEE */ LDR R0, _080D6E14
/* 080D6DF0 */ LDR R0, [R0]
/* 080D6DF2 */ MOVS R2, #8
/* 080D6DF4 */ LDRSH R1, [R5, R2]
/* 080D6DF6 */ LDR R4, _080D6E18
/* 080D6DF8 */ LDRB R3, [R7, #0X1C]
/* 080D6DFA */ LSLS R2, R3, #1
/* 080D6DFC */ ADDS R2, R3
/* 080D6DFE */ LSLS R2, R2, #2
/* 080D6E00 */ ADDS R2, R4
/* 080D6E02 */ LDR R2, [R2]
/* 080D6E04 */ MOV R3, R8
/* 080D6E06 */ STR R3, [SP]
/* 080D6E08 */ STR R6, [SP, #4]
/* 080D6E0A */ STR R6, [SP, #8]
/* 080D6E0C */ MOVS R3, #0
/* 080D6E0E */ BL sprite_set_anim
/* 080D6E12 */ B _080D6ECC

.balign 4, 0
_080D6E14:
/* 080D6E14 */ .word gSpriteHandler

.balign 4, 0
_080D6E18:
/* 080D6E18 */ .word D_083E5250
_080D6E1C:
/* 080D6E1C */ LDRB R0, [R7, #0X1C]
/* 080D6E1E */ CMP R0, R4
/* 080D6E20 */ BEQ _080D6ECC
/* 080D6E22 */ LDR R0, _080D6E6C
/* 080D6E24 */ MOV SL, R0
/* 080D6E26 */ LDR R0, [R0]
/* 080D6E28 */ MOVS R2, #8
/* 080D6E2A */ LDRSH R1, [R5, R2]
/* 080D6E2C */ BL func_080EF31C
/* 080D6E30 */ LSLS R0, R0, #0X18
/* 080D6E32 */ LSRS R0, R0, #0X18
/* 080D6E34 */ MOV SB, R0
/* 080D6E36 */ STRB R4, [R7, #0X1C]
/* 080D6E38 */ MOV R3, SL
/* 080D6E3A */ LDR R0, [R3]
/* 080D6E3C */ MOVS R2, #8
/* 080D6E3E */ LDRSH R1, [R5, R2]
/* 080D6E40 */ LDR R4, _080D6E70
/* 080D6E42 */ LDRB R3, [R7, #0X1C]
/* 080D6E44 */ LSLS R2, R3, #1
/* 080D6E46 */ ADDS R2, R3
/* 080D6E48 */ LSLS R2, R2, #2
/* 080D6E4A */ ADDS R2, R4
/* 080D6E4C */ LDR R2, [R2]
/* 080D6E4E */ MOV R3, R8
/* 080D6E50 */ STR R3, [SP]
/* 080D6E52 */ STR R6, [SP, #4]
/* 080D6E54 */ STR R6, [SP, #8]
/* 080D6E56 */ MOVS R3, #0
/* 080D6E58 */ BL sprite_set_anim
/* 080D6E5C */ MOV R1, SL
/* 080D6E5E */ LDR R0, [R1]
/* 080D6E60 */ MOVS R2, #8
/* 080D6E62 */ LDRSH R1, [R5, R2]
/* 080D6E64 */ MOV R2, SB
/* 080D6E66 */ BL sprite_set_anim_progress
/* 080D6E6A */ B _080D6ECC

.balign 4, 0
_080D6E6C:
/* 080D6E6C */ .word gSpriteHandler

.balign 4, 0
_080D6E70:
/* 080D6E70 */ .word D_083E5250
_080D6E74:
/* 080D6E74 */ BL func_080D6D08
/* 080D6E78 */ LSLS R0, R0, #0X18
/* 080D6E7A */ LSRS R4, R0, #0X18
/* 080D6E7C */ LDRB R0, [R7, #0X1C]
/* 080D6E7E */ CMP R0, R4
/* 080D6E80 */ BEQ _080D6ECC
/* 080D6E82 */ LDR R3, _080D6EDC
/* 080D6E84 */ MOV R8, R3
/* 080D6E86 */ LDR R0, [R3]
/* 080D6E88 */ MOVS R2, #8
/* 080D6E8A */ LDRSH R1, [R5, R2]
/* 080D6E8C */ BL func_080EF31C
/* 080D6E90 */ LSLS R0, R0, #0X18
/* 080D6E92 */ LSRS R0, R0, #0X18
/* 080D6E94 */ MOV SB, R0
/* 080D6E96 */ MOVS R6, #0
/* 080D6E98 */ STRB R4, [R7, #0X1C]
/* 080D6E9A */ MOV R3, R8
/* 080D6E9C */ LDR R0, [R3]
/* 080D6E9E */ MOVS R2, #8
/* 080D6EA0 */ LDRSH R1, [R5, R2]
/* 080D6EA2 */ LDR R4, =D_083E5250
/* 080D6EA4 */ LDRB R3, [R7, #0X1C]
/* 080D6EA6 */ LSLS R2, R3, #1
/* 080D6EA8 */ ADDS R2, R3
/* 080D6EAA */ LSLS R2, R2, #2
/* 080D6EAC */ ADDS R2, R4
/* 080D6EAE */ LDR R2, [R2]
/* 080D6EB0 */ MOVS R3, #1
/* 080D6EB2 */ STR R3, [SP]
/* 080D6EB4 */ STR R6, [SP, #4]
/* 080D6EB6 */ STR R6, [SP, #8]
/* 080D6EB8 */ MOVS R3, #0
/* 080D6EBA */ BL sprite_set_anim
/* 080D6EBE */ MOV R3, R8
/* 080D6EC0 */ LDR R0, [R3]
/* 080D6EC2 */ MOVS R2, #8
/* 080D6EC4 */ LDRSH R1, [R5, R2]
/* 080D6EC6 */ MOV R2, SB
/* 080D6EC8 */ BL sprite_set_anim_progress
_080D6ECC:
/* 080D6ECC */ ADD SP, #0XC
/* 080D6ECE */ POP {R3, R4, R5}
/* 080D6ED0 */ MOV R8, R3
/* 080D6ED2 */ MOV SB, R4
/* 080D6ED4 */ MOV SL, R5
/* 080D6ED6 */ POP {R4, R5, R6, R7}
/* 080D6ED8 */ POP {R0}
/* 080D6EDA */ BX R0

.balign 4, 0
_080D6EE0:
/* 080D6EE0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D6EDC:
/* 080D6EDC */ .word gSpriteHandler
.ltorg
.end
