asm/asm_080704b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080704B4
/* 080704B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080704B6 */ SUB SP, #0XC
/* 080704B8 */ LDR R4, _08070564
/* 080704BA */ LDR R0, [R4]
/* 080704BC */ ADDS R7, R0, #0
/* 080704BE */ ADDS R7, #0X5C
/* 080704C0 */ LDR R0, _08070568
/* 080704C2 */ LDR R0, [R0]
/* 080704C4 */ MOVS R2, #0XC
/* 080704C6 */ LDRSH R1, [R7, R2]
/* 080704C8 */ MOVS R2, #1
/* 080704CA */ BL sprite_set_visible
/* 080704CE */ LDR R2, _0807056C
/* 080704D0 */ LDR R1, [R4]
/* 080704D2 */ ADDS R0, R1, #0
/* 080704D4 */ ADDS R0, #0X3C
/* 080704D6 */ LDRB R0, [R0]
/* 080704D8 */ ADDS R0, R2
/* 080704DA */ LDRB R2, [R0]
/* 080704DC */ LDR R0, _08070570
/* 080704DE */ LDR R0, [R0]
/* 080704E0 */ LDRH R0, [R0, #0X16]
/* 080704E2 */ MULS R0, R2, R0
/* 080704E4 */ ASRS R0, R0, #8
/* 080704E6 */ STRH R0, [R1, #0X36]
/* 080704E8 */ MOVS R2, #0XF0
/* 080704EA */ LSLS R2, R2, #4
/* 080704EC */ ADDS R1, #0X38
/* 080704EE */ ADDS R0, R2, #0
/* 080704F0 */ BL func_08070578
/* 080704F4 */ LSLS R0, R0, #0X18
/* 080704F6 */ CMP R0, #0
/* 080704F8 */ BEQ _08070514
/* 080704FA */ LDR R1, [R4]
/* 080704FC */ ADDS R1, #0X3C
/* 080704FE */ LDRB R0, [R1]
/* 08070500 */ ADDS R0, #1
/* 08070502 */ STRB R0, [R1]
/* 08070504 */ LDR R0, [R4]
/* 08070506 */ ADDS R1, R0, #0
/* 08070508 */ ADDS R1, #0X3C
/* 0807050A */ LDRB R0, [R1]
/* 0807050C */ CMP R0, #3
/* 0807050E */ BLS _08070514
/* 08070510 */ MOVS R0, #3
/* 08070512 */ STRB R0, [R1]
_08070514:
/* 08070514 */ MOVS R2, #0XF0
/* 08070516 */ LSLS R2, R2, #6
/* 08070518 */ LDR R6, _08070564
/* 0807051A */ LDR R1, [R6]
/* 0807051C */ ADDS R1, #4
/* 0807051E */ ADDS R0, R2, #0
/* 08070520 */ BL func_08070578
/* 08070524 */ LSLS R0, R0, #0X18
/* 08070526 */ CMP R0, #0
/* 08070528 */ BEQ _0807055C
/* 0807052A */ LDR R1, [R6]
/* 0807052C */ MOVS R4, #0
/* 0807052E */ MOVS R0, #3
/* 08070530 */ STRB R0, [R1]
/* 08070532 */ LDR R5, _08070568
/* 08070534 */ LDR R0, [R5]
/* 08070536 */ LDR R1, [R6]
/* 08070538 */ ADDS R1, #0X4C
/* 0807053A */ MOVS R2, #0
/* 0807053C */ LDRSH R1, [R1, R2]
/* 0807053E */ LDR R2, =D_083D69B4
/* 08070540 */ LDR R2, [R2, #8]
/* 08070542 */ MOVS R3, #1
/* 08070544 */ STR R3, [SP]
/* 08070546 */ STR R4, [SP, #4]
/* 08070548 */ STR R4, [SP, #8]
/* 0807054A */ MOVS R3, #0
/* 0807054C */ BL func_080EF50C
/* 08070550 */ LDR R0, [R5]
/* 08070552 */ MOVS R2, #0XC
/* 08070554 */ LDRSH R1, [R7, R2]
/* 08070556 */ MOVS R2, #0
/* 08070558 */ BL sprite_set_visible
_0807055C:
/* 0807055C */ ADD SP, #0XC
/* 0807055E */ POP {R4, R5, R6, R7}
/* 08070560 */ POP {R0}
/* 08070562 */ BX R0

.balign 4, 0
_08070574:
/* 08070574 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08070564:
/* 08070564 */ .word D_03003850

.balign 4, 0
_08070568:
/* 08070568 */ .word D_083A4A7C

.balign 4, 0
_0807056C:
/* 0807056C */ .word D_083D69B0

.balign 4, 0
_08070570:
/* 08070570 */ .word gGameplayDataPtr
.ltorg
.end


more sprite documentation

asm/asm_080704b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080704B4
/* 080704B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080704B6 */ SUB SP, #0XC
/* 080704B8 */ LDR R4, _08070564
/* 080704BA */ LDR R0, [R4]
/* 080704BC */ ADDS R7, R0, #0
/* 080704BE */ ADDS R7, #0X5C
/* 080704C0 */ LDR R0, _08070568
/* 080704C2 */ LDR R0, [R0]
/* 080704C4 */ MOVS R2, #0XC
/* 080704C6 */ LDRSH R1, [R7, R2]
/* 080704C8 */ MOVS R2, #1
/* 080704CA */ BL sprite_set_visible
/* 080704CE */ LDR R2, _0807056C
/* 080704D0 */ LDR R1, [R4]
/* 080704D2 */ ADDS R0, R1, #0
/* 080704D4 */ ADDS R0, #0X3C
/* 080704D6 */ LDRB R0, [R0]
/* 080704D8 */ ADDS R0, R2
/* 080704DA */ LDRB R2, [R0]
/* 080704DC */ LDR R0, _08070570
/* 080704DE */ LDR R0, [R0]
/* 080704E0 */ LDRH R0, [R0, #0X16]
/* 080704E2 */ MULS R0, R2, R0
/* 080704E4 */ ASRS R0, R0, #8
/* 080704E6 */ STRH R0, [R1, #0X36]
/* 080704E8 */ MOVS R2, #0XF0
/* 080704EA */ LSLS R2, R2, #4
/* 080704EC */ ADDS R1, #0X38
/* 080704EE */ ADDS R0, R2, #0
/* 080704F0 */ BL func_08070578
/* 080704F4 */ LSLS R0, R0, #0X18
/* 080704F6 */ CMP R0, #0
/* 080704F8 */ BEQ _08070514
/* 080704FA */ LDR R1, [R4]
/* 080704FC */ ADDS R1, #0X3C
/* 080704FE */ LDRB R0, [R1]
/* 08070500 */ ADDS R0, #1
/* 08070502 */ STRB R0, [R1]
/* 08070504 */ LDR R0, [R4]
/* 08070506 */ ADDS R1, R0, #0
/* 08070508 */ ADDS R1, #0X3C
/* 0807050A */ LDRB R0, [R1]
/* 0807050C */ CMP R0, #3
/* 0807050E */ BLS _08070514
/* 08070510 */ MOVS R0, #3
/* 08070512 */ STRB R0, [R1]
_08070514:
/* 08070514 */ MOVS R2, #0XF0
/* 08070516 */ LSLS R2, R2, #6
/* 08070518 */ LDR R6, _08070564
/* 0807051A */ LDR R1, [R6]
/* 0807051C */ ADDS R1, #4
/* 0807051E */ ADDS R0, R2, #0
/* 08070520 */ BL func_08070578
/* 08070524 */ LSLS R0, R0, #0X18
/* 08070526 */ CMP R0, #0
/* 08070528 */ BEQ _0807055C
/* 0807052A */ LDR R1, [R6]
/* 0807052C */ MOVS R4, #0
/* 0807052E */ MOVS R0, #3
/* 08070530 */ STRB R0, [R1]
/* 08070532 */ LDR R5, _08070568
/* 08070534 */ LDR R0, [R5]
/* 08070536 */ LDR R1, [R6]
/* 08070538 */ ADDS R1, #0X4C
/* 0807053A */ MOVS R2, #0
/* 0807053C */ LDRSH R1, [R1, R2]
/* 0807053E */ LDR R2, =D_083D69B4
/* 08070540 */ LDR R2, [R2, #8]
/* 08070542 */ MOVS R3, #1
/* 08070544 */ STR R3, [SP]
/* 08070546 */ STR R4, [SP, #4]
/* 08070548 */ STR R4, [SP, #8]
/* 0807054A */ MOVS R3, #0
/* 0807054C */ BL func_080EF50C
/* 08070550 */ LDR R0, [R5]
/* 08070552 */ MOVS R2, #0XC
/* 08070554 */ LDRSH R1, [R7, R2]
/* 08070556 */ MOVS R2, #0
/* 08070558 */ BL sprite_set_visible
_0807055C:
/* 0807055C */ ADD SP, #0XC
/* 0807055E */ POP {R4, R5, R6, R7}
/* 08070560 */ POP {R0}
/* 08070562 */ BX R0

.balign 4, 0
_08070574:
/* 08070574 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08070564:
/* 08070564 */ .word D_03003850

.balign 4, 0
_08070568:
/* 08070568 */ .word gSpriteHandler

.balign 4, 0
_0807056C:
/* 0807056C */ .word D_083D69B0

.balign 4, 0
_08070570:
/* 08070570 */ .word gGameplayDataPtr
.ltorg
.end
