asm/asm_080a2754.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2754
/* 080A2754 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2756 */ MOV R7, R8
/* 080A2758 */ PUSH {R7}
/* 080A275A */ LDR R0, _080A281C
/* 080A275C */ MOV R8, R0
/* 080A275E */ LDR R1, [R0]
/* 080A2760 */ ADDS R0, R1, #0
/* 080A2762 */ ADDS R0, #0X32
/* 080A2764 */ LDRB R2, [R0]
/* 080A2766 */ LSLS R3, R2, #8
/* 080A2768 */ MOV IP, R3
/* 080A276A */ LDR R0, [R1, #0X28]
/* 080A276C */ ADD R0, IP
/* 080A276E */ LDR R5, [R1, #8]
/* 080A2770 */ CMP R0, R5
/* 080A2772 */ BLE _080A2834
/* 080A2774 */ LDR R6, [R1, #0X24]
/* 080A2776 */ LDR R0, [R1, #4]
/* 080A2778 */ SUBS R4, R6, R0
/* 080A277A */ MOVS R7, #0X14
/* 080A277C */ LDRSH R3, [R1, R7]
/* 080A277E */ SUBS R0, R3, R2
/* 080A2780 */ LSLS R0, R0, #8
/* 080A2782 */ CMP R4, R0
/* 080A2784 */ BLE _080A2830
/* 080A2786 */ MOVS R7, #0X18
/* 080A2788 */ LDRSH R0, [R1, R7]
/* 080A278A */ ADDS R0, R3, R0
/* 080A278C */ ADDS R0, R2
/* 080A278E */ LSLS R0, R0, #8
/* 080A2790 */ CMP R4, R0
/* 080A2792 */ BGE _080A2830
/* 080A2794 */ MOV R0, IP
/* 080A2796 */ SUBS R3, R5, R0
/* 080A2798 */ STR R3, [R1, #0X28]
/* 080A279A */ LDR R0, _080A2820
/* 080A279C */ LDR R0, [R0]
/* 080A279E */ MOVS R2, #0X1E
/* 080A27A0 */ LDRSH R1, [R1, R2]
/* 080A27A2 */ LSLS R2, R6, #8
/* 080A27A4 */ ASRS R2, R2, #0X10
/* 080A27A6 */ LSLS R3, R3, #8
/* 080A27A8 */ ASRS R3, R3, #0X10
/* 080A27AA */ BL func_080EF224
/* 080A27AE */ MOV R3, R8
/* 080A27B0 */ LDR R1, [R3]
/* 080A27B2 */ ADDS R1, #0X2E
/* 080A27B4 */ LDRB R0, [R1]
/* 080A27B6 */ RSBS R0, R0, #0
/* 080A27B8 */ STRB R0, [R1]
/* 080A27BA */ LDR R4, [R3]
/* 080A27BC */ LDRH R0, [R4, #0X36]
/* 080A27BE */ RSBS R0, R0, #0
/* 080A27C0 */ STRH R0, [R4, #0X36]
/* 080A27C2 */ MOVS R7, #0X2C
/* 080A27C4 */ LDRSH R1, [R4, R7]
/* 080A27C6 */ LSLS R0, R1, #1
/* 080A27C8 */ ADDS R0, R1
/* 080A27CA */ LSLS R0, R0, #1
/* 080A27CC */ MOVS R1, #5
/* 080A27CE */ BL __divsi3
/* 080A27D2 */ STRH R0, [R4, #0X2C]
/* 080A27D4 */ MOVS R0, #0X36
/* 080A27D6 */ LDRSH R1, [R4, R0]
/* 080A27D8 */ LSLS R0, R1, #1
/* 080A27DA */ ADDS R0, R1
/* 080A27DC */ LSLS R0, R0, #1
/* 080A27DE */ MOVS R1, #5
/* 080A27E0 */ BL __divsi3
/* 080A27E4 */ STRH R0, [R4, #0X36]
/* 080A27E6 */ LDR R5, _080A2824
/* 080A27E8 */ LDR R0, _080A2828
/* 080A27EA */ LDR R0, [R0]
/* 080A27EC */ MOVS R1, #0XBA
/* 080A27EE */ LSLS R1, R1, #1
/* 080A27F0 */ ADDS R0, R1
/* 080A27F2 */ LDRB R0, [R0]
/* 080A27F4 */ LSLS R3, R0, #2
/* 080A27F6 */ ADDS R0, R3, R5
/* 080A27F8 */ MOVS R2, #0
/* 080A27FA */ LDRSH R0, [R0, R2]
/* 080A27FC */ LSLS R0, R0, #8
/* 080A27FE */ LDR R2, [R4, #4]
/* 080A2800 */ SUBS R0, R2, R0
/* 080A2802 */ LDR R1, [R4, #0X24]
/* 080A2804 */ CMP R1, R0
/* 080A2806 */ BLE _080A282C
/* 080A2808 */ ADDS R0, R5, #2
/* 080A280A */ ADDS R0, R3, R0
/* 080A280C */ MOVS R3, #0
/* 080A280E */ LDRSH R0, [R0, R3]
/* 080A2810 */ LSLS R0, R0, #8
/* 080A2812 */ ADDS R0, R2, R0
/* 080A2814 */ CMP R1, R0
/* 080A2816 */ BGE _080A282C
/* 080A2818 */ MOVS R0, #2
/* 080A281A */ B _080A2836

.balign 4, 0
_080A281C:
/* 080A281C */ .word D_03003850

.balign 4, 0
_080A2820:
/* 080A2820 */ .word gSpriteHandler

.balign 4, 0
_080A2824:
/* 080A2824 */ .word D_083DC18C

.balign 4, 0
_080A2828:
/* 080A2828 */ .word gCurrentSceneData
_080A282C:
/* 080A282C */ MOVS R0, #1
/* 080A282E */ B _080A2836
_080A2830:
/* 080A2830 */ MOVS R0, #3
/* 080A2832 */ B _080A2836
_080A2834:
/* 080A2834 */ MOVS R0, #0
_080A2836:
/* 080A2836 */ POP {R3}
/* 080A2838 */ MOV R8, R3
/* 080A283A */ POP {R4, R5, R6, R7}
/* 080A283C */ POP {R1}
/* 080A283E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080a2754.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2754
/* 080A2754 */ PUSH {R4, R5, R6, R7, LR}
/* 080A2756 */ MOV R7, R8
/* 080A2758 */ PUSH {R7}
/* 080A275A */ LDR R0, _080A281C
/* 080A275C */ MOV R8, R0
/* 080A275E */ LDR R1, [R0]
/* 080A2760 */ ADDS R0, R1, #0
/* 080A2762 */ ADDS R0, #0X32
/* 080A2764 */ LDRB R2, [R0]
/* 080A2766 */ LSLS R3, R2, #8
/* 080A2768 */ MOV IP, R3
/* 080A276A */ LDR R0, [R1, #0X28]
/* 080A276C */ ADD R0, IP
/* 080A276E */ LDR R5, [R1, #8]
/* 080A2770 */ CMP R0, R5
/* 080A2772 */ BLE _080A2834
/* 080A2774 */ LDR R6, [R1, #0X24]
/* 080A2776 */ LDR R0, [R1, #4]
/* 080A2778 */ SUBS R4, R6, R0
/* 080A277A */ MOVS R7, #0X14
/* 080A277C */ LDRSH R3, [R1, R7]
/* 080A277E */ SUBS R0, R3, R2
/* 080A2780 */ LSLS R0, R0, #8
/* 080A2782 */ CMP R4, R0
/* 080A2784 */ BLE _080A2830
/* 080A2786 */ MOVS R7, #0X18
/* 080A2788 */ LDRSH R0, [R1, R7]
/* 080A278A */ ADDS R0, R3, R0
/* 080A278C */ ADDS R0, R2
/* 080A278E */ LSLS R0, R0, #8
/* 080A2790 */ CMP R4, R0
/* 080A2792 */ BGE _080A2830
/* 080A2794 */ MOV R0, IP
/* 080A2796 */ SUBS R3, R5, R0
/* 080A2798 */ STR R3, [R1, #0X28]
/* 080A279A */ LDR R0, _080A2820
/* 080A279C */ LDR R0, [R0]
/* 080A279E */ MOVS R2, #0X1E
/* 080A27A0 */ LDRSH R1, [R1, R2]
/* 080A27A2 */ LSLS R2, R6, #8
/* 080A27A4 */ ASRS R2, R2, #0X10
/* 080A27A6 */ LSLS R3, R3, #8
/* 080A27A8 */ ASRS R3, R3, #0X10
/* 080A27AA */ BL func_080EF224
/* 080A27AE */ MOV R3, R8
/* 080A27B0 */ LDR R1, [R3]
/* 080A27B2 */ ADDS R1, #0X2E
/* 080A27B4 */ LDRB R0, [R1]
/* 080A27B6 */ RSBS R0, R0, #0
/* 080A27B8 */ STRB R0, [R1]
/* 080A27BA */ LDR R4, [R3]
/* 080A27BC */ LDRH R0, [R4, #0X36]
/* 080A27BE */ RSBS R0, R0, #0
/* 080A27C0 */ STRH R0, [R4, #0X36]
/* 080A27C2 */ MOVS R7, #0X2C
/* 080A27C4 */ LDRSH R1, [R4, R7]
/* 080A27C6 */ LSLS R0, R1, #1
/* 080A27C8 */ ADDS R0, R1
/* 080A27CA */ LSLS R0, R0, #1
/* 080A27CC */ MOVS R1, #5
/* 080A27CE */ BL __divsi3
/* 080A27D2 */ STRH R0, [R4, #0X2C]
/* 080A27D4 */ MOVS R0, #0X36
/* 080A27D6 */ LDRSH R1, [R4, R0]
/* 080A27D8 */ LSLS R0, R1, #1
/* 080A27DA */ ADDS R0, R1
/* 080A27DC */ LSLS R0, R0, #1
/* 080A27DE */ MOVS R1, #5
/* 080A27E0 */ BL __divsi3
/* 080A27E4 */ STRH R0, [R4, #0X36]
/* 080A27E6 */ LDR R5, _080A2824
/* 080A27E8 */ LDR R0, _080A2828
/* 080A27EA */ LDR R0, [R0]
/* 080A27EC */ MOVS R1, #0XBA
/* 080A27EE */ LSLS R1, R1, #1
/* 080A27F0 */ ADDS R0, R1
/* 080A27F2 */ LDRB R0, [R0]
/* 080A27F4 */ LSLS R3, R0, #2
/* 080A27F6 */ ADDS R0, R3, R5
/* 080A27F8 */ MOVS R2, #0
/* 080A27FA */ LDRSH R0, [R0, R2]
/* 080A27FC */ LSLS R0, R0, #8
/* 080A27FE */ LDR R2, [R4, #4]
/* 080A2800 */ SUBS R0, R2, R0
/* 080A2802 */ LDR R1, [R4, #0X24]
/* 080A2804 */ CMP R1, R0
/* 080A2806 */ BLE _080A282C
/* 080A2808 */ ADDS R0, R5, #2
/* 080A280A */ ADDS R0, R3, R0
/* 080A280C */ MOVS R3, #0
/* 080A280E */ LDRSH R0, [R0, R3]
/* 080A2810 */ LSLS R0, R0, #8
/* 080A2812 */ ADDS R0, R2, R0
/* 080A2814 */ CMP R1, R0
/* 080A2816 */ BGE _080A282C
/* 080A2818 */ MOVS R0, #2
/* 080A281A */ B _080A2836

.balign 4, 0
_080A281C:
/* 080A281C */ .word gCurrentSceneVariable

.balign 4, 0
_080A2820:
/* 080A2820 */ .word gSpriteHandler

.balign 4, 0
_080A2824:
/* 080A2824 */ .word D_083DC18C

.balign 4, 0
_080A2828:
/* 080A2828 */ .word gCurrentSceneData
_080A282C:
/* 080A282C */ MOVS R0, #1
/* 080A282E */ B _080A2836
_080A2830:
/* 080A2830 */ MOVS R0, #3
/* 080A2832 */ B _080A2836
_080A2834:
/* 080A2834 */ MOVS R0, #0
_080A2836:
/* 080A2836 */ POP {R3}
/* 080A2838 */ MOV R8, R3
/* 080A283A */ POP {R4, R5, R6, R7}
/* 080A283C */ POP {R1}
/* 080A283E */ BX R1
.ltorg
.end
