asm/asm_080c954c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C954C
/* 080C954C */ PUSH {R4, R5, R6, R7, LR}
/* 080C954E */ SUB SP, #8
/* 080C9550 */ ADDS R6, R0, #0
/* 080C9552 */ ADDS R7, R1, #0
/* 080C9554 */ LDR R0, _080C9578
/* 080C9556 */ LDR R0, [R0]
/* 080C9558 */ ADDS R4, R0, #0
/* 080C955A */ ADDS R4, #0X1C
/* 080C955C */ ADDS R0, R6, #0
/* 080C955E */ ADDS R0, #0X20
/* 080C9560 */ LDRB R0, [R0]
/* 080C9562 */ LSLS R0, R0, #0X1C
/* 080C9564 */ LSRS R0, R0, #0X1C
/* 080C9566 */ CMP R0, #4
/* 080C9568 */ BLS _080C956C
/* 080C956A */ B _080C967C
_080C956C:
/* 080C956C */ LSLS R0, R0, #2
/* 080C956E */ LDR R1, _080C957C
/* 080C9570 */ ADDS R0, R1
/* 080C9572 */ LDR R0, [R0]
/* 080C9574 */ MOV PC, R0

.balign 4, 0
_080C9578:
/* 080C9578 */ .word D_03003850

.balign 4, 0
_080C957C:
/* 080C957C */ .word D_080C9580

.balign 4, 0
D_080C9580:
/* 080C9580 */ .word _080C9594

.balign 4, 0
/* 080C9584 */ .word _080C9640

.balign 4, 0
/* 080C9588 */ .word _080C9648

.balign 4, 0
/* 080C958C */ .word _080C9650

.balign 4, 0
/* 080C9590 */ .word _080C9676
_080C9594:
/* 080C9594 */ ADDS R0, R6, #0
/* 080C9596 */ BL func_080C96C0
/* 080C959A */ LDR R3, _080C95E8
/* 080C959C */ LDR R0, [R3]
/* 080C959E */ LDR R0, [R0, #4]
/* 080C95A0 */ CMP R0, #0
/* 080C95A2 */ BEQ _080C95C0
/* 080C95A4 */ LDR R0, _080C95EC
/* 080C95A6 */ LDR R0, [R0]
/* 080C95A8 */ LDRH R0, [R0, #0X16]
/* 080C95AA */ LSLS R2, R0, #1
/* 080C95AC */ STR R2, [R6, #0X14]
/* 080C95AE */ ADDS R2, R6, #0
/* 080C95B0 */ ADDS R2, #0X20
/* 080C95B2 */ LDRB R1, [R2]
/* 080C95B4 */ MOVS R0, #0X10
/* 080C95B6 */ RSBS R0, R0, #0
/* 080C95B8 */ ANDS R0, R1
/* 080C95BA */ MOVS R1, #1
/* 080C95BC */ ORRS R0, R1
/* 080C95BE */ STRB R0, [R2]
_080C95C0:
/* 080C95C0 */ LDR R0, [R3]
/* 080C95C2 */ LDR R0, [R0, #8]
/* 080C95C4 */ CMP R0, #0
/* 080C95C6 */ BEQ _080C9606
/* 080C95C8 */ LDR R0, _080C95EC
/* 080C95CA */ LDR R2, [R0]
/* 080C95CC */ LDRH R1, [R2, #0X16]
/* 080C95CE */ LSLS R0, R1, #1
/* 080C95D0 */ ADDS R0, R1
/* 080C95D2 */ LSLS R3, R0, #1
/* 080C95D4 */ STR R3, [SP, #4]
/* 080C95D6 */ LDRH R0, [R2, #0X16]
/* 080C95D8 */ LSLS R2, R0, #1
/* 080C95DA */ LDR R1, [R6, #4]
/* 080C95DC */ LDR R0, [R4, #4]
/* 080C95DE */ CMP R1, R0
/* 080C95E0 */ BGE _080C95F0
/* 080C95E2 */ RSBS R0, R3, #0
/* 080C95E4 */ STR R0, [R6, #0X10]
/* 080C95E6 */ B _080C95F2

.balign 4, 0
_080C95E8:
/* 080C95E8 */ .word D_03003850

.balign 4, 0
_080C95EC:
/* 080C95EC */ .word gCurrentSceneData
_080C95F0:
/* 080C95F0 */ STR R3, [R6, #0X10]
_080C95F2:
/* 080C95F2 */ STR R2, [R6, #0X14]
/* 080C95F4 */ ADDS R2, R6, #0
/* 080C95F6 */ ADDS R2, #0X20
/* 080C95F8 */ LDRB R1, [R2]
/* 080C95FA */ MOVS R0, #0X10
/* 080C95FC */ RSBS R0, R0, #0
/* 080C95FE */ ANDS R0, R1
/* 080C9600 */ MOVS R1, #2
/* 080C9602 */ ORRS R0, R1
/* 080C9604 */ STRB R0, [R2]
_080C9606:
/* 080C9606 */ LDR R0, _080C9628
/* 080C9608 */ LDR R0, [R0]
/* 080C960A */ LDR R0, [R0, #0XC]
/* 080C960C */ CMP R0, #0
/* 080C960E */ BEQ _080C967C
/* 080C9610 */ ADDS R0, R6, #0
/* 080C9612 */ ADDS R1, R4, #0
/* 080C9614 */ ADD R2, SP, #4
/* 080C9616 */ BL func_080C9874
/* 080C961A */ LDR R1, [R6, #4]
/* 080C961C */ LDR R0, [R4, #4]
/* 080C961E */ CMP R1, R0
/* 080C9620 */ BGE _080C962C
/* 080C9622 */ LDR R0, [SP, #4]
/* 080C9624 */ RSBS R0, R0, #0
/* 080C9626 */ B _080C962E

.balign 4, 0
_080C9628:
/* 080C9628 */ .word D_03003850
_080C962C:
/* 080C962C */ LDR R0, [SP, #4]
_080C962E:
/* 080C962E */ STR R0, [R6, #0X10]
/* 080C9630 */ ADDS R2, R6, #0
/* 080C9632 */ ADDS R2, #0X20
/* 080C9634 */ LDRB R1, [R2]
/* 080C9636 */ MOVS R0, #0X10
/* 080C9638 */ RSBS R0, R0, #0
/* 080C963A */ ANDS R0, R1
/* 080C963C */ MOVS R1, #3
/* 080C963E */ B _080C9670
_080C9640:
/* 080C9640 */ ADDS R0, R6, #0
/* 080C9642 */ BL func_080C9704
/* 080C9646 */ B _080C965C
_080C9648:
/* 080C9648 */ ADDS R0, R6, #0
/* 080C964A */ BL func_080C97BC
/* 080C964E */ B _080C965C
_080C9650:
/* 080C9650 */ ADDS R0, R6, #0
/* 080C9652 */ BL func_080C96C0
/* 080C9656 */ ADDS R0, R6, #0
/* 080C9658 */ BL func_080C9848
_080C965C:
/* 080C965C */ LSLS R0, R0, #0X18
/* 080C965E */ CMP R0, #0
/* 080C9660 */ BEQ _080C967C
/* 080C9662 */ ADDS R2, R6, #0
/* 080C9664 */ ADDS R2, #0X20
/* 080C9666 */ LDRB R1, [R2]
/* 080C9668 */ MOVS R0, #0X10
/* 080C966A */ RSBS R0, R0, #0
/* 080C966C */ ANDS R0, R1
/* 080C966E */ MOVS R1, #4
_080C9670:
/* 080C9670 */ ORRS R0, R1
/* 080C9672 */ STRB R0, [R2]
/* 080C9674 */ B _080C967C
_080C9676:
/* 080C9676 */ ADDS R0, R6, #0
/* 080C9678 */ BL func_080C96C0
_080C967C:
/* 080C967C */ LDR R5, =gSpriteHandler
/* 080C967E */ LDR R0, [R5]
/* 080C9680 */ MOVS R2, #0
/* 080C9682 */ LDRSH R1, [R6, R2]
/* 080C9684 */ LDR R2, [R6, #4]
/* 080C9686 */ LSLS R2, R2, #8
/* 080C9688 */ ASRS R2, R2, #0X10
/* 080C968A */ LDR R3, [R6, #8]
/* 080C968C */ LSLS R3, R3, #8
/* 080C968E */ ASRS R3, R3, #0X10
/* 080C9690 */ LDRH R4, [R6, #0XC]
/* 080C9692 */ STR R4, [SP]
/* 080C9694 */ BL func_080EF1AC
/* 080C9698 */ LDR R0, [R5]
/* 080C969A */ MOVS R2, #0
/* 080C969C */ LDRSH R1, [R7, R2]
/* 080C969E */ LDR R2, [R6, #4]
/* 080C96A0 */ LSLS R2, R2, #8
/* 080C96A2 */ ASRS R2, R2, #0X10
/* 080C96A4 */ LDR R3, [R6, #8]
/* 080C96A6 */ LSLS R3, R3, #8
/* 080C96A8 */ ASRS R3, R3, #0X10
/* 080C96AA */ LDRH R4, [R7, #0XC]
/* 080C96AC */ STR R4, [SP]
/* 080C96AE */ BL func_080EF1AC
/* 080C96B2 */ ADD SP, #8
/* 080C96B4 */ POP {R4, R5, R6, R7}
/* 080C96B6 */ POP {R0}
/* 080C96B8 */ BX R0

.balign 4, 0
_080C96BC:
/* 080C96BC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080c954c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C954C
/* 080C954C */ PUSH {R4, R5, R6, R7, LR}
/* 080C954E */ SUB SP, #8
/* 080C9550 */ ADDS R6, R0, #0
/* 080C9552 */ ADDS R7, R1, #0
/* 080C9554 */ LDR R0, _080C9578
/* 080C9556 */ LDR R0, [R0]
/* 080C9558 */ ADDS R4, R0, #0
/* 080C955A */ ADDS R4, #0X1C
/* 080C955C */ ADDS R0, R6, #0
/* 080C955E */ ADDS R0, #0X20
/* 080C9560 */ LDRB R0, [R0]
/* 080C9562 */ LSLS R0, R0, #0X1C
/* 080C9564 */ LSRS R0, R0, #0X1C
/* 080C9566 */ CMP R0, #4
/* 080C9568 */ BLS _080C956C
/* 080C956A */ B _080C967C
_080C956C:
/* 080C956C */ LSLS R0, R0, #2
/* 080C956E */ LDR R1, _080C957C
/* 080C9570 */ ADDS R0, R1
/* 080C9572 */ LDR R0, [R0]
/* 080C9574 */ MOV PC, R0

.balign 4, 0
_080C9578:
/* 080C9578 */ .word gCurrentSceneVariable

.balign 4, 0
_080C957C:
/* 080C957C */ .word D_080C9580

.balign 4, 0
D_080C9580:
/* 080C9580 */ .word _080C9594

.balign 4, 0
/* 080C9584 */ .word _080C9640

.balign 4, 0
/* 080C9588 */ .word _080C9648

.balign 4, 0
/* 080C958C */ .word _080C9650

.balign 4, 0
/* 080C9590 */ .word _080C9676
_080C9594:
/* 080C9594 */ ADDS R0, R6, #0
/* 080C9596 */ BL func_080C96C0
/* 080C959A */ LDR R3, _080C95E8
/* 080C959C */ LDR R0, [R3]
/* 080C959E */ LDR R0, [R0, #4]
/* 080C95A0 */ CMP R0, #0
/* 080C95A2 */ BEQ _080C95C0
/* 080C95A4 */ LDR R0, _080C95EC
/* 080C95A6 */ LDR R0, [R0]
/* 080C95A8 */ LDRH R0, [R0, #0X16]
/* 080C95AA */ LSLS R2, R0, #1
/* 080C95AC */ STR R2, [R6, #0X14]
/* 080C95AE */ ADDS R2, R6, #0
/* 080C95B0 */ ADDS R2, #0X20
/* 080C95B2 */ LDRB R1, [R2]
/* 080C95B4 */ MOVS R0, #0X10
/* 080C95B6 */ RSBS R0, R0, #0
/* 080C95B8 */ ANDS R0, R1
/* 080C95BA */ MOVS R1, #1
/* 080C95BC */ ORRS R0, R1
/* 080C95BE */ STRB R0, [R2]
_080C95C0:
/* 080C95C0 */ LDR R0, [R3]
/* 080C95C2 */ LDR R0, [R0, #8]
/* 080C95C4 */ CMP R0, #0
/* 080C95C6 */ BEQ _080C9606
/* 080C95C8 */ LDR R0, _080C95EC
/* 080C95CA */ LDR R2, [R0]
/* 080C95CC */ LDRH R1, [R2, #0X16]
/* 080C95CE */ LSLS R0, R1, #1
/* 080C95D0 */ ADDS R0, R1
/* 080C95D2 */ LSLS R3, R0, #1
/* 080C95D4 */ STR R3, [SP, #4]
/* 080C95D6 */ LDRH R0, [R2, #0X16]
/* 080C95D8 */ LSLS R2, R0, #1
/* 080C95DA */ LDR R1, [R6, #4]
/* 080C95DC */ LDR R0, [R4, #4]
/* 080C95DE */ CMP R1, R0
/* 080C95E0 */ BGE _080C95F0
/* 080C95E2 */ RSBS R0, R3, #0
/* 080C95E4 */ STR R0, [R6, #0X10]
/* 080C95E6 */ B _080C95F2

.balign 4, 0
_080C95E8:
/* 080C95E8 */ .word gCurrentSceneVariable

.balign 4, 0
_080C95EC:
/* 080C95EC */ .word gCurrentSceneData
_080C95F0:
/* 080C95F0 */ STR R3, [R6, #0X10]
_080C95F2:
/* 080C95F2 */ STR R2, [R6, #0X14]
/* 080C95F4 */ ADDS R2, R6, #0
/* 080C95F6 */ ADDS R2, #0X20
/* 080C95F8 */ LDRB R1, [R2]
/* 080C95FA */ MOVS R0, #0X10
/* 080C95FC */ RSBS R0, R0, #0
/* 080C95FE */ ANDS R0, R1
/* 080C9600 */ MOVS R1, #2
/* 080C9602 */ ORRS R0, R1
/* 080C9604 */ STRB R0, [R2]
_080C9606:
/* 080C9606 */ LDR R0, _080C9628
/* 080C9608 */ LDR R0, [R0]
/* 080C960A */ LDR R0, [R0, #0XC]
/* 080C960C */ CMP R0, #0
/* 080C960E */ BEQ _080C967C
/* 080C9610 */ ADDS R0, R6, #0
/* 080C9612 */ ADDS R1, R4, #0
/* 080C9614 */ ADD R2, SP, #4
/* 080C9616 */ BL func_080C9874
/* 080C961A */ LDR R1, [R6, #4]
/* 080C961C */ LDR R0, [R4, #4]
/* 080C961E */ CMP R1, R0
/* 080C9620 */ BGE _080C962C
/* 080C9622 */ LDR R0, [SP, #4]
/* 080C9624 */ RSBS R0, R0, #0
/* 080C9626 */ B _080C962E

.balign 4, 0
_080C9628:
/* 080C9628 */ .word gCurrentSceneVariable
_080C962C:
/* 080C962C */ LDR R0, [SP, #4]
_080C962E:
/* 080C962E */ STR R0, [R6, #0X10]
/* 080C9630 */ ADDS R2, R6, #0
/* 080C9632 */ ADDS R2, #0X20
/* 080C9634 */ LDRB R1, [R2]
/* 080C9636 */ MOVS R0, #0X10
/* 080C9638 */ RSBS R0, R0, #0
/* 080C963A */ ANDS R0, R1
/* 080C963C */ MOVS R1, #3
/* 080C963E */ B _080C9670
_080C9640:
/* 080C9640 */ ADDS R0, R6, #0
/* 080C9642 */ BL func_080C9704
/* 080C9646 */ B _080C965C
_080C9648:
/* 080C9648 */ ADDS R0, R6, #0
/* 080C964A */ BL func_080C97BC
/* 080C964E */ B _080C965C
_080C9650:
/* 080C9650 */ ADDS R0, R6, #0
/* 080C9652 */ BL func_080C96C0
/* 080C9656 */ ADDS R0, R6, #0
/* 080C9658 */ BL func_080C9848
_080C965C:
/* 080C965C */ LSLS R0, R0, #0X18
/* 080C965E */ CMP R0, #0
/* 080C9660 */ BEQ _080C967C
/* 080C9662 */ ADDS R2, R6, #0
/* 080C9664 */ ADDS R2, #0X20
/* 080C9666 */ LDRB R1, [R2]
/* 080C9668 */ MOVS R0, #0X10
/* 080C966A */ RSBS R0, R0, #0
/* 080C966C */ ANDS R0, R1
/* 080C966E */ MOVS R1, #4
_080C9670:
/* 080C9670 */ ORRS R0, R1
/* 080C9672 */ STRB R0, [R2]
/* 080C9674 */ B _080C967C
_080C9676:
/* 080C9676 */ ADDS R0, R6, #0
/* 080C9678 */ BL func_080C96C0
_080C967C:
/* 080C967C */ LDR R5, =gSpriteHandler
/* 080C967E */ LDR R0, [R5]
/* 080C9680 */ MOVS R2, #0
/* 080C9682 */ LDRSH R1, [R6, R2]
/* 080C9684 */ LDR R2, [R6, #4]
/* 080C9686 */ LSLS R2, R2, #8
/* 080C9688 */ ASRS R2, R2, #0X10
/* 080C968A */ LDR R3, [R6, #8]
/* 080C968C */ LSLS R3, R3, #8
/* 080C968E */ ASRS R3, R3, #0X10
/* 080C9690 */ LDRH R4, [R6, #0XC]
/* 080C9692 */ STR R4, [SP]
/* 080C9694 */ BL func_080EF1AC
/* 080C9698 */ LDR R0, [R5]
/* 080C969A */ MOVS R2, #0
/* 080C969C */ LDRSH R1, [R7, R2]
/* 080C969E */ LDR R2, [R6, #4]
/* 080C96A0 */ LSLS R2, R2, #8
/* 080C96A2 */ ASRS R2, R2, #0X10
/* 080C96A4 */ LDR R3, [R6, #8]
/* 080C96A6 */ LSLS R3, R3, #8
/* 080C96A8 */ ASRS R3, R3, #0X10
/* 080C96AA */ LDRH R4, [R7, #0XC]
/* 080C96AC */ STR R4, [SP]
/* 080C96AE */ BL func_080EF1AC
/* 080C96B2 */ ADD SP, #8
/* 080C96B4 */ POP {R4, R5, R6, R7}
/* 080C96B6 */ POP {R0}
/* 080C96B8 */ BX R0

.balign 4, 0
_080C96BC:
/* 080C96BC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
