asm/asm_080ca150.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA150
/* 080CA150 */ PUSH {R4, R5, R6, R7, LR}
/* 080CA152 */ MOV R7, SB
/* 080CA154 */ MOV R6, R8
/* 080CA156 */ PUSH {R6, R7}
/* 080CA158 */ SUB SP, #0X14
/* 080CA15A */ BL get_current_mem_id
/* 080CA15E */ LSLS R0, R0, #0X10
/* 080CA160 */ LSRS R0, R0, #0X10
/* 080CA162 */ LDR R1, _080CA298
/* 080CA164 */ MOVS R2, #0X80
/* 080CA166 */ LSLS R2, R2, #6
/* 080CA168 */ BL start_load_gfx_table_task
/* 080CA16C */ MOVS R0, #0
/* 080CA16E */ BL func_0800BEF4
/* 080CA172 */ MOVS R0, #1
/* 080CA174 */ BL func_0800BF0C
/* 080CA178 */ MOVS R0, #2
/* 080CA17A */ BL func_0800BF0C
/* 080CA17E */ MOVS R0, #3
/* 080CA180 */ BL func_0800BF20
/* 080CA184 */ MOVS R0, #1
/* 080CA186 */ MOVS R1, #0
/* 080CA188 */ MOVS R2, #0
/* 080CA18A */ BL func_0800BF34
/* 080CA18E */ MOVS R0, #2
/* 080CA190 */ MOVS R1, #0
/* 080CA192 */ MOVS R2, #0
/* 080CA194 */ BL func_0800BF34
/* 080CA198 */ MOVS R0, #1
/* 080CA19A */ MOVS R1, #2
/* 080CA19C */ MOVS R2, #0X1D
/* 080CA19E */ MOVS R3, #1
/* 080CA1A0 */ BL func_0800BF44
/* 080CA1A4 */ MOVS R0, #2
/* 080CA1A6 */ MOVS R1, #0
/* 080CA1A8 */ MOVS R2, #0X1E
/* 080CA1AA */ MOVS R3, #2
/* 080CA1AC */ BL func_0800BF44
/* 080CA1B0 */ MOVS R0, #0
/* 080CA1B2 */ BL func_0800A0C4
/* 080CA1B6 */ MOVS R5, #0
/* 080CA1B8 */ LDR R7, _080CA29C
_080CA1BA:
/* 080CA1BA */ LDR R0, [R7]
/* 080CA1BC */ LDR R1, _080CA2A0
/* 080CA1BE */ LSLS R4, R5, #2
/* 080CA1C0 */ ADDS R1, R4, R1
/* 080CA1C2 */ LDR R1, [R1]
/* 080CA1C4 */ MOVS R2, #0X58
/* 080CA1C6 */ STR R2, [SP]
/* 080CA1C8 */ LDR R2, _080CA2A4
/* 080CA1CA */ STR R2, [SP, #4]
/* 080CA1CC */ MOVS R2, #0
/* 080CA1CE */ STR R2, [SP, #8]
/* 080CA1D0 */ STR R2, [SP, #0XC]
/* 080CA1D2 */ STR R2, [SP, #0X10]
/* 080CA1D4 */ MOVS R3, #0X78
/* 080CA1D6 */ BL sprite_create
/* 080CA1DA */ LDR R6, _080CA2A8
/* 080CA1DC */ LDR R1, [R6]
/* 080CA1DE */ ADDS R1, #4
/* 080CA1E0 */ ADDS R1, R4
/* 080CA1E2 */ LSLS R0, R0, #0X10
/* 080CA1E4 */ ASRS R0, R0, #0X10
/* 080CA1E6 */ STR R0, [R1]
/* 080CA1E8 */ LDR R3, [R7]
/* 080CA1EA */ ADDS R1, R0, #0
/* 080CA1EC */ MOVS R2, #0
/* 080CA1EE */ CMP R5, #0
/* 080CA1F0 */ BNE _080CA1F4
/* 080CA1F2 */ MOVS R2, #1
_080CA1F4:
/* 080CA1F4 */ ADDS R0, R3, #0
/* 080CA1F6 */ BL sprite_set_visible
/* 080CA1FA */ ADDS R0, R5, #1
/* 080CA1FC */ LSLS R0, R0, #0X18
/* 080CA1FE */ LSRS R5, R0, #0X18
/* 080CA200 */ CMP R5, #3
/* 080CA202 */ BLS _080CA1BA
/* 080CA204 */ LDR R0, [R6]
/* 080CA206 */ ADDS R0, #0X3C
/* 080CA208 */ MOVS R1, #1
/* 080CA20A */ STRB R1, [R0]
/* 080CA20C */ MOVS R5, #0
/* 080CA20E */ LDR R0, _080CA29C
/* 080CA210 */ MOV SB, R0
/* 080CA212 */ MOVS R6, #0
_080CA214:
/* 080CA214 */ MOV R1, SB
/* 080CA216 */ LDR R0, [R1]
/* 080CA218 */ LDR R1, _080CA2AC
/* 080CA21A */ LSLS R4, R5, #2
/* 080CA21C */ ADDS R1, R4, R1
/* 080CA21E */ LDR R1, [R1]
/* 080CA220 */ MOVS R2, #0X58
/* 080CA222 */ STR R2, [SP]
/* 080CA224 */ MOVS R7, #0X80
/* 080CA226 */ LSLS R7, R7, #8
/* 080CA228 */ STR R7, [SP, #4]
/* 080CA22A */ STR R6, [SP, #8]
/* 080CA22C */ STR R6, [SP, #0XC]
/* 080CA22E */ STR R6, [SP, #0X10]
/* 080CA230 */ MOVS R2, #0
/* 080CA232 */ MOVS R3, #0X78
/* 080CA234 */ BL sprite_create
/* 080CA238 */ ADDS R1, R0, #0
/* 080CA23A */ LDR R2, _080CA2A8
/* 080CA23C */ MOV R8, R2
/* 080CA23E */ LDR R0, [R2]
/* 080CA240 */ ADDS R0, #0X14
/* 080CA242 */ ADDS R0, R4
/* 080CA244 */ LSLS R1, R1, #0X10
/* 080CA246 */ ASRS R1, R1, #0X10
/* 080CA248 */ STR R1, [R0]
/* 080CA24A */ MOV R2, SB
/* 080CA24C */ LDR R0, [R2]
/* 080CA24E */ MOVS R2, #0
/* 080CA250 */ BL sprite_set_visible
/* 080CA254 */ ADDS R0, R5, #1
/* 080CA256 */ LSLS R0, R0, #0X18
/* 080CA258 */ LSRS R5, R0, #0X18
/* 080CA25A */ CMP R5, #4
/* 080CA25C */ BLS _080CA214
/* 080CA25E */ LDR R0, _080CA29C
/* 080CA260 */ LDR R0, [R0]
/* 080CA262 */ LDR R1, _080CA2B0
/* 080CA264 */ MOVS R2, #0X50
/* 080CA266 */ STR R2, [SP]
/* 080CA268 */ STR R7, [SP, #4]
/* 080CA26A */ MOVS R4, #0
/* 080CA26C */ STR R4, [SP, #8]
/* 080CA26E */ STR R4, [SP, #0XC]
/* 080CA270 */ STR R4, [SP, #0X10]
/* 080CA272 */ MOVS R2, #0
/* 080CA274 */ MOVS R3, #0X78
/* 080CA276 */ BL sprite_create
/* 080CA27A */ MOV R1, R8
/* 080CA27C */ LDR R3, [R1]
/* 080CA27E */ LSLS R0, R0, #0X10
/* 080CA280 */ ASRS R0, R0, #0X10
/* 080CA282 */ STR R0, [R3, #0X38]
/* 080CA284 */ LDR R0, _080CA2B4
/* 080CA286 */ LDR R0, [R0]
/* 080CA288 */ MOVS R1, #0XBA
/* 080CA28A */ LSLS R1, R1, #1
/* 080CA28C */ ADDS R2, R0, R1
/* 080CA28E */ LDRB R0, [R2]
/* 080CA290 */ CMP R0, #1
/* 080CA292 */ BHI _080CA2B8
/* 080CA294 */ STR R4, [R3, #0X48]
/* 080CA296 */ B _080CA2CC

.balign 4, 0
_080CA298:
/* 080CA298 */ .word D_083E3488

.balign 4, 0
_080CA29C:
/* 080CA29C */ .word gSpriteHandler

.balign 4, 0
_080CA2A0:
/* 080CA2A0 */ .word D_083E3464

.balign 4, 0
_080CA2A4:
/* 080CA2A4 */ .word 0x00008001

.balign 4, 0
_080CA2A8:
/* 080CA2A8 */ .word gCurrentSceneVariable

.balign 4, 0
_080CA2AC:
/* 080CA2AC */ .word D_083E3474

.balign 4, 0
_080CA2B0:
/* 080CA2B0 */ .word D_08394654

.balign 4, 0
_080CA2B4:
/* 080CA2B4 */ .word gCurrentSceneData
_080CA2B8:
/* 080CA2B8 */ LDR R1, _080CA2F8
/* 080CA2BA */ LDRB R0, [R2]
/* 080CA2BC */ LSLS R0, R0, #2
/* 080CA2BE */ ADDS R0, R1
/* 080CA2C0 */ LDR R0, [R0]
/* 080CA2C2 */ LSRS R1, R0, #0X1F
/* 080CA2C4 */ ADDS R0, R1
/* 080CA2C6 */ ASRS R0, R0, #1
/* 080CA2C8 */ LSLS R0, R0, #8
/* 080CA2CA */ STR R0, [R3, #0X48]
_080CA2CC:
/* 080CA2CC */ BL func_080CA98C
/* 080CA2D0 */ LDR R0, _080CA2FC
/* 080CA2D2 */ LDR R0, [R0]
/* 080CA2D4 */ ADDS R0, #0X44
/* 080CA2D6 */ MOVS R1, #0XFF
/* 080CA2D8 */ STRB R1, [R0]
/* 080CA2DA */ LDR R4, =D_083E3500
/* 080CA2DC */ BL get_current_language
/* 080CA2E0 */ LSLS R0, R0, #2
/* 080CA2E2 */ ADDS R0, R4
/* 080CA2E4 */ LDR R0, [R0]
/* 080CA2E6 */ BL func_0800BB74
/* 080CA2EA */ ADD SP, #0X14
/* 080CA2EC */ POP {R3, R4}
/* 080CA2EE */ MOV R8, R3
/* 080CA2F0 */ MOV SB, R4
/* 080CA2F2 */ POP {R4, R5, R6, R7}
/* 080CA2F4 */ POP {R0}
/* 080CA2F6 */ BX R0

.balign 4, 0
_080CA300:
/* 080CA300 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CA2F8:
/* 080CA2F8 */ .word D_083E3458

.balign 4, 0
_080CA2FC:
/* 080CA2FC */ .word gCurrentSceneVariable
.ltorg
.end


some scene functions documentation

asm/asm_080ca150.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA150
/* 080CA150 */ PUSH {R4, R5, R6, R7, LR}
/* 080CA152 */ MOV R7, SB
/* 080CA154 */ MOV R6, R8
/* 080CA156 */ PUSH {R6, R7}
/* 080CA158 */ SUB SP, #0X14
/* 080CA15A */ BL get_current_mem_id
/* 080CA15E */ LSLS R0, R0, #0X10
/* 080CA160 */ LSRS R0, R0, #0X10
/* 080CA162 */ LDR R1, _080CA298
/* 080CA164 */ MOVS R2, #0X80
/* 080CA166 */ LSLS R2, R2, #6
/* 080CA168 */ BL start_load_gfx_table_task
/* 080CA16C */ MOVS R0, #0
/* 080CA16E */ BL scene_set_video_mode
/* 080CA172 */ MOVS R0, #1
/* 080CA174 */ BL scene_show_bg_layer
/* 080CA178 */ MOVS R0, #2
/* 080CA17A */ BL scene_show_bg_layer
/* 080CA17E */ MOVS R0, #3
/* 080CA180 */ BL scene_hide_bg_layer
/* 080CA184 */ MOVS R0, #1
/* 080CA186 */ MOVS R1, #0
/* 080CA188 */ MOVS R2, #0
/* 080CA18A */ BL scene_set_bg_layer_pos
/* 080CA18E */ MOVS R0, #2
/* 080CA190 */ MOVS R1, #0
/* 080CA192 */ MOVS R2, #0
/* 080CA194 */ BL scene_set_bg_layer_pos
/* 080CA198 */ MOVS R0, #1
/* 080CA19A */ MOVS R1, #2
/* 080CA19C */ MOVS R2, #0X1D
/* 080CA19E */ MOVS R3, #1
/* 080CA1A0 */ BL scene_set_bg_layer_controls
/* 080CA1A4 */ MOVS R0, #2
/* 080CA1A6 */ MOVS R1, #0
/* 080CA1A8 */ MOVS R2, #0X1E
/* 080CA1AA */ MOVS R3, #2
/* 080CA1AC */ BL scene_set_bg_layer_controls
/* 080CA1B0 */ MOVS R0, #0
/* 080CA1B2 */ BL func_0800A0C4
/* 080CA1B6 */ MOVS R5, #0
/* 080CA1B8 */ LDR R7, _080CA29C
_080CA1BA:
/* 080CA1BA */ LDR R0, [R7]
/* 080CA1BC */ LDR R1, _080CA2A0
/* 080CA1BE */ LSLS R4, R5, #2
/* 080CA1C0 */ ADDS R1, R4, R1
/* 080CA1C2 */ LDR R1, [R1]
/* 080CA1C4 */ MOVS R2, #0X58
/* 080CA1C6 */ STR R2, [SP]
/* 080CA1C8 */ LDR R2, _080CA2A4
/* 080CA1CA */ STR R2, [SP, #4]
/* 080CA1CC */ MOVS R2, #0
/* 080CA1CE */ STR R2, [SP, #8]
/* 080CA1D0 */ STR R2, [SP, #0XC]
/* 080CA1D2 */ STR R2, [SP, #0X10]
/* 080CA1D4 */ MOVS R3, #0X78
/* 080CA1D6 */ BL sprite_create
/* 080CA1DA */ LDR R6, _080CA2A8
/* 080CA1DC */ LDR R1, [R6]
/* 080CA1DE */ ADDS R1, #4
/* 080CA1E0 */ ADDS R1, R4
/* 080CA1E2 */ LSLS R0, R0, #0X10
/* 080CA1E4 */ ASRS R0, R0, #0X10
/* 080CA1E6 */ STR R0, [R1]
/* 080CA1E8 */ LDR R3, [R7]
/* 080CA1EA */ ADDS R1, R0, #0
/* 080CA1EC */ MOVS R2, #0
/* 080CA1EE */ CMP R5, #0
/* 080CA1F0 */ BNE _080CA1F4
/* 080CA1F2 */ MOVS R2, #1
_080CA1F4:
/* 080CA1F4 */ ADDS R0, R3, #0
/* 080CA1F6 */ BL sprite_set_visible
/* 080CA1FA */ ADDS R0, R5, #1
/* 080CA1FC */ LSLS R0, R0, #0X18
/* 080CA1FE */ LSRS R5, R0, #0X18
/* 080CA200 */ CMP R5, #3
/* 080CA202 */ BLS _080CA1BA
/* 080CA204 */ LDR R0, [R6]
/* 080CA206 */ ADDS R0, #0X3C
/* 080CA208 */ MOVS R1, #1
/* 080CA20A */ STRB R1, [R0]
/* 080CA20C */ MOVS R5, #0
/* 080CA20E */ LDR R0, _080CA29C
/* 080CA210 */ MOV SB, R0
/* 080CA212 */ MOVS R6, #0
_080CA214:
/* 080CA214 */ MOV R1, SB
/* 080CA216 */ LDR R0, [R1]
/* 080CA218 */ LDR R1, _080CA2AC
/* 080CA21A */ LSLS R4, R5, #2
/* 080CA21C */ ADDS R1, R4, R1
/* 080CA21E */ LDR R1, [R1]
/* 080CA220 */ MOVS R2, #0X58
/* 080CA222 */ STR R2, [SP]
/* 080CA224 */ MOVS R7, #0X80
/* 080CA226 */ LSLS R7, R7, #8
/* 080CA228 */ STR R7, [SP, #4]
/* 080CA22A */ STR R6, [SP, #8]
/* 080CA22C */ STR R6, [SP, #0XC]
/* 080CA22E */ STR R6, [SP, #0X10]
/* 080CA230 */ MOVS R2, #0
/* 080CA232 */ MOVS R3, #0X78
/* 080CA234 */ BL sprite_create
/* 080CA238 */ ADDS R1, R0, #0
/* 080CA23A */ LDR R2, _080CA2A8
/* 080CA23C */ MOV R8, R2
/* 080CA23E */ LDR R0, [R2]
/* 080CA240 */ ADDS R0, #0X14
/* 080CA242 */ ADDS R0, R4
/* 080CA244 */ LSLS R1, R1, #0X10
/* 080CA246 */ ASRS R1, R1, #0X10
/* 080CA248 */ STR R1, [R0]
/* 080CA24A */ MOV R2, SB
/* 080CA24C */ LDR R0, [R2]
/* 080CA24E */ MOVS R2, #0
/* 080CA250 */ BL sprite_set_visible
/* 080CA254 */ ADDS R0, R5, #1
/* 080CA256 */ LSLS R0, R0, #0X18
/* 080CA258 */ LSRS R5, R0, #0X18
/* 080CA25A */ CMP R5, #4
/* 080CA25C */ BLS _080CA214
/* 080CA25E */ LDR R0, _080CA29C
/* 080CA260 */ LDR R0, [R0]
/* 080CA262 */ LDR R1, _080CA2B0
/* 080CA264 */ MOVS R2, #0X50
/* 080CA266 */ STR R2, [SP]
/* 080CA268 */ STR R7, [SP, #4]
/* 080CA26A */ MOVS R4, #0
/* 080CA26C */ STR R4, [SP, #8]
/* 080CA26E */ STR R4, [SP, #0XC]
/* 080CA270 */ STR R4, [SP, #0X10]
/* 080CA272 */ MOVS R2, #0
/* 080CA274 */ MOVS R3, #0X78
/* 080CA276 */ BL sprite_create
/* 080CA27A */ MOV R1, R8
/* 080CA27C */ LDR R3, [R1]
/* 080CA27E */ LSLS R0, R0, #0X10
/* 080CA280 */ ASRS R0, R0, #0X10
/* 080CA282 */ STR R0, [R3, #0X38]
/* 080CA284 */ LDR R0, _080CA2B4
/* 080CA286 */ LDR R0, [R0]
/* 080CA288 */ MOVS R1, #0XBA
/* 080CA28A */ LSLS R1, R1, #1
/* 080CA28C */ ADDS R2, R0, R1
/* 080CA28E */ LDRB R0, [R2]
/* 080CA290 */ CMP R0, #1
/* 080CA292 */ BHI _080CA2B8
/* 080CA294 */ STR R4, [R3, #0X48]
/* 080CA296 */ B _080CA2CC

.balign 4, 0
_080CA298:
/* 080CA298 */ .word D_083E3488

.balign 4, 0
_080CA29C:
/* 080CA29C */ .word gSpriteHandler

.balign 4, 0
_080CA2A0:
/* 080CA2A0 */ .word D_083E3464

.balign 4, 0
_080CA2A4:
/* 080CA2A4 */ .word 0x00008001

.balign 4, 0
_080CA2A8:
/* 080CA2A8 */ .word gCurrentSceneVariable

.balign 4, 0
_080CA2AC:
/* 080CA2AC */ .word D_083E3474

.balign 4, 0
_080CA2B0:
/* 080CA2B0 */ .word D_08394654

.balign 4, 0
_080CA2B4:
/* 080CA2B4 */ .word gCurrentSceneData
_080CA2B8:
/* 080CA2B8 */ LDR R1, _080CA2F8
/* 080CA2BA */ LDRB R0, [R2]
/* 080CA2BC */ LSLS R0, R0, #2
/* 080CA2BE */ ADDS R0, R1
/* 080CA2C0 */ LDR R0, [R0]
/* 080CA2C2 */ LSRS R1, R0, #0X1F
/* 080CA2C4 */ ADDS R0, R1
/* 080CA2C6 */ ASRS R0, R0, #1
/* 080CA2C8 */ LSLS R0, R0, #8
/* 080CA2CA */ STR R0, [R3, #0X48]
_080CA2CC:
/* 080CA2CC */ BL func_080CA98C
/* 080CA2D0 */ LDR R0, _080CA2FC
/* 080CA2D2 */ LDR R0, [R0]
/* 080CA2D4 */ ADDS R0, #0X44
/* 080CA2D6 */ MOVS R1, #0XFF
/* 080CA2D8 */ STRB R1, [R0]
/* 080CA2DA */ LDR R4, =D_083E3500
/* 080CA2DC */ BL get_current_language
/* 080CA2E0 */ LSLS R0, R0, #2
/* 080CA2E2 */ ADDS R0, R4
/* 080CA2E4 */ LDR R0, [R0]
/* 080CA2E6 */ BL func_0800BB74
/* 080CA2EA */ ADD SP, #0X14
/* 080CA2EC */ POP {R3, R4}
/* 080CA2EE */ MOV R8, R3
/* 080CA2F0 */ MOV SB, R4
/* 080CA2F2 */ POP {R4, R5, R6, R7}
/* 080CA2F4 */ POP {R0}
/* 080CA2F6 */ BX R0

.balign 4, 0
_080CA300:
/* 080CA300 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CA2F8:
/* 080CA2F8 */ .word D_083E3458

.balign 4, 0
_080CA2FC:
/* 080CA2FC */ .word gCurrentSceneVariable
.ltorg
.end
