asm/asm_08010200.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08010200
/* 08010200 */ PUSH {LR}
/* 08010202 */ BL func_0800FFE0
/* 08010206 */ LSLS R0, R0, #0X10
/* 08010208 */ LSRS R2, R0, #0X10
/* 0801020A */ LDR R0, _08010254
/* 0801020C */ LDRH R1, [R0]
/* 0801020E */ MOVS R3, #1
/* 08010210 */ ADDS R0, R3, #0
/* 08010212 */ ANDS R0, R1
/* 08010214 */ CMP R0, #0
/* 08010216 */ BEQ _08010268
/* 08010218 */ LDR R1, _08010258
/* 0801021A */ LDR R0, [R1]
/* 0801021C */ MOVS R3, #0XAF
/* 0801021E */ LSLS R3, R3, #2
/* 08010220 */ ADDS R0, R3
/* 08010222 */ STRB R2, [R0]
/* 08010224 */ LDR R2, [R1]
/* 08010226 */ LDR R0, _0801025C
/* 08010228 */ ADDS R3, R2, R0
/* 0801022A */ LDRB R1, [R3]
/* 0801022C */ MOVS R0, #3
/* 0801022E */ ANDS R0, R1
/* 08010230 */ MOVS R1, #4
/* 08010232 */ ORRS R0, R1
/* 08010234 */ STRB R0, [R3]
/* 08010236 */ MOVS R1, #0X9F
/* 08010238 */ LSLS R1, R1, #2
/* 0801023A */ ADDS R2, R1
/* 0801023C */ LDRH R1, [R2]
/* 0801023E */ LDR R0, _08010260
/* 08010240 */ ANDS R0, R1
/* 08010242 */ STRH R0, [R2]
/* 08010244 */ MOVS R0, #9
/* 08010246 */ BL func_080108D8
/* 0801024A */ LDR R0, _08010264
/* 0801024C */ BL func_08001E58
/* 08010250 */ B _08010292

.balign 4, 0
_08010254:
/* 08010254 */ .word D_03003FF4

.balign 4, 0
_08010258:
/* 08010258 */ .word D_083A3D90

.balign 4, 0
_0801025C:
/* 0801025C */ .word 0x0000027B

.balign 4, 0
_08010260:
/* 08010260 */ .word 0xFFFF8000

.balign 4, 0
_08010264:
/* 08010264 */ .word D_083FBB58
_08010268:
/* 08010268 */ MOVS R0, #2
/* 0801026A */ ANDS R0, R1
/* 0801026C */ CMP R0, #0
/* 0801026E */ BEQ _08010292
/* 08010270 */ LDR R0, _08010298
/* 08010272 */ LDR R0, [R0]
/* 08010274 */ LDR R1, _0801029C
/* 08010276 */ ADDS R0, R1
/* 08010278 */ LDRB R1, [R0]
/* 0801027A */ ADDS R0, R3, #0
/* 0801027C */ ANDS R0, R1
/* 0801027E */ MOVS R1, #5
/* 08010280 */ CMP R0, #0
/* 08010282 */ BEQ _08010286
/* 08010284 */ MOVS R1, #8
_08010286:
/* 08010286 */ ADDS R0, R1, #0
/* 08010288 */ BL func_080108D8
/* 0801028C */ LDR R0, =D_083FBBD0
/* 0801028E */ BL func_08001E58
_08010292:
/* 08010292 */ POP {R0}
/* 08010294 */ BX R0

.balign 4, 0
_080102A0:
/* 080102A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08010298:
/* 08010298 */ .word D_083A3D90

.balign 4, 0
_0801029C:
/* 0801029C */ .word 0x00000322
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08010200.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08010200
/* 08010200 */ PUSH {LR}
/* 08010202 */ BL func_0800FFE0
/* 08010206 */ LSLS R0, R0, #0X10
/* 08010208 */ LSRS R2, R0, #0X10
/* 0801020A */ LDR R0, _08010254
/* 0801020C */ LDRH R1, [R0]
/* 0801020E */ MOVS R3, #1
/* 08010210 */ ADDS R0, R3, #0
/* 08010212 */ ANDS R0, R1
/* 08010214 */ CMP R0, #0
/* 08010216 */ BEQ _08010268
/* 08010218 */ LDR R1, _08010258
/* 0801021A */ LDR R0, [R1]
/* 0801021C */ MOVS R3, #0XAF
/* 0801021E */ LSLS R3, R3, #2
/* 08010220 */ ADDS R0, R3
/* 08010222 */ STRB R2, [R0]
/* 08010224 */ LDR R2, [R1]
/* 08010226 */ LDR R0, _0801025C
/* 08010228 */ ADDS R3, R2, R0
/* 0801022A */ LDRB R1, [R3]
/* 0801022C */ MOVS R0, #3
/* 0801022E */ ANDS R0, R1
/* 08010230 */ MOVS R1, #4
/* 08010232 */ ORRS R0, R1
/* 08010234 */ STRB R0, [R3]
/* 08010236 */ MOVS R1, #0X9F
/* 08010238 */ LSLS R1, R1, #2
/* 0801023A */ ADDS R2, R1
/* 0801023C */ LDRH R1, [R2]
/* 0801023E */ LDR R0, _08010260
/* 08010240 */ ANDS R0, R1
/* 08010242 */ STRH R0, [R2]
/* 08010244 */ MOVS R0, #9
/* 08010246 */ BL func_080108D8
/* 0801024A */ LDR R0, _08010264
/* 0801024C */ BL func_08001E58
/* 08010250 */ B _08010292

.balign 4, 0
_08010254:
/* 08010254 */ .word gPressedKeys

.balign 4, 0
_08010258:
/* 08010258 */ .word D_083A3D90

.balign 4, 0
_0801025C:
/* 0801025C */ .word 0x0000027B

.balign 4, 0
_08010260:
/* 08010260 */ .word 0xFFFF8000

.balign 4, 0
_08010264:
/* 08010264 */ .word D_083FBB58
_08010268:
/* 08010268 */ MOVS R0, #2
/* 0801026A */ ANDS R0, R1
/* 0801026C */ CMP R0, #0
/* 0801026E */ BEQ _08010292
/* 08010270 */ LDR R0, _08010298
/* 08010272 */ LDR R0, [R0]
/* 08010274 */ LDR R1, _0801029C
/* 08010276 */ ADDS R0, R1
/* 08010278 */ LDRB R1, [R0]
/* 0801027A */ ADDS R0, R3, #0
/* 0801027C */ ANDS R0, R1
/* 0801027E */ MOVS R1, #5
/* 08010280 */ CMP R0, #0
/* 08010282 */ BEQ _08010286
/* 08010284 */ MOVS R1, #8
_08010286:
/* 08010286 */ ADDS R0, R1, #0
/* 08010288 */ BL func_080108D8
/* 0801028C */ LDR R0, =D_083FBBD0
/* 0801028E */ BL func_08001E58
_08010292:
/* 08010292 */ POP {R0}
/* 08010294 */ BX R0

.balign 4, 0
_080102A0:
/* 080102A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08010298:
/* 08010298 */ .word D_083A3D90

.balign 4, 0
_0801029C:
/* 0801029C */ .word 0x00000322
.ltorg
.end
