asm/asm_080f4950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F4950
/* 080F4950 */ PUSH {R4, R5, R6, R7, LR}
/* 080F4952 */ SUB SP, #8
/* 080F4954 */ ADDS R1, R0, #0
/* 080F4956 */ LDR R4, [R1, #0XC]
/* 080F4958 */ LDR R5, [R1, #0X10]
/* 080F495A */ LDR R7, [R1, #4]
/* 080F495C */ MOVS R6, #0
/* 080F495E */ MOVS R2, #0
/* 080F4960 */ LDR R0, [R1]
/* 080F4962 */ CMP R0, #1
/* 080F4964 */ BHI _080F4968
/* 080F4966 */ MOVS R2, #1
_080F4968:
/* 080F4968 */ CMP R2, #0
/* 080F496A */ BEQ _080F4988
/* 080F496C */ LDR R6, _080F497C
/* 080F496E */ LDR R2, _080F4980
/* 080F4970 */ LDR R3, _080F4984
/* 080F4972 */ ADDS R0, R4, #0
/* 080F4974 */ ADDS R1, R5, #0
/* 080F4976 */ ORRS R1, R3
/* 080F4978 */ B _080F4A40

.balign 4, 0
_080F497C:
/* 080F497C */ .word 0x000007FF

.balign 4, 0
_080F4980:
/* 080F4980 */ .word BIOSROMBase

.balign 4, 0
_080F4984:
/* 080F4984 */ .word 0x00080000
_080F4988:
/* 080F4988 */ MOVS R2, #0
/* 080F498A */ CMP R0, #4
/* 080F498C */ BNE _080F4990
/* 080F498E */ MOVS R2, #1
_080F4990:
/* 080F4990 */ CMP R2, #0
/* 080F4992 */ BNE _080F49DC
/* 080F4994 */ MOVS R2, #0
/* 080F4996 */ CMP R0, #2
/* 080F4998 */ BNE _080F499C
/* 080F499A */ MOVS R2, #1
_080F499C:
/* 080F499C */ CMP R2, #0
/* 080F499E */ BEQ _080F49A6
/* 080F49A0 */ MOVS R4, #0
/* 080F49A2 */ MOVS R5, #0
/* 080F49A4 */ B _080F4A44
_080F49A6:
/* 080F49A6 */ ADDS R0, R5, #0
/* 080F49A8 */ ORRS R0, R4
/* 080F49AA */ CMP R0, #0
/* 080F49AC */ BEQ _080F4A44
/* 080F49AE */ LDR R2, [R1, #8]
/* 080F49B0 */ LDR R0, _080F49C4
/* 080F49B2 */ CMP R2, R0
/* 080F49B4 */ BGE _080F49D6
/* 080F49B6 */ SUBS R2, R0, R2
/* 080F49B8 */ CMP R2, #0X38
/* 080F49BA */ BLE _080F49C8
/* 080F49BC */ MOVS R4, #0
/* 080F49BE */ MOVS R5, #0
/* 080F49C0 */ B _080F4A36

.balign 4, 0
_080F49C4:
/* 080F49C4 */ .word 0xFFFFFC02
_080F49C8:
/* 080F49C8 */ ADDS R1, R5, #0
/* 080F49CA */ ADDS R0, R4, #0
/* 080F49CC */ BL func_080F42CC
/* 080F49D0 */ ADDS R5, R1, #0
/* 080F49D2 */ ADDS R4, R0, #0
/* 080F49D4 */ B _080F4A36
_080F49D6:
/* 080F49D6 */ LDR R0, _080F49E4
/* 080F49D8 */ CMP R2, R0
/* 080F49DA */ BLE _080F49EC
_080F49DC:
/* 080F49DC */ LDR R6, _080F49E8
/* 080F49DE */ MOVS R4, #0
/* 080F49E0 */ MOVS R5, #0
/* 080F49E2 */ B _080F4A44

.balign 4, 0
_080F49E4:
/* 080F49E4 */ .word 0x000003FF

.balign 4, 0
_080F49E8:
/* 080F49E8 */ .word 0x000007FF
_080F49EC:
/* 080F49EC */ LDR R0, _080F4A14
/* 080F49EE */ ADDS R6, R2, R0
/* 080F49F0 */ MOVS R0, #0XFF
/* 080F49F2 */ ADDS R1, R4, #0
/* 080F49F4 */ ANDS R1, R0
/* 080F49F6 */ MOVS R2, #0
/* 080F49F8 */ CMP R1, #0X80
/* 080F49FA */ BNE _080F4A18
/* 080F49FC */ CMP R2, #0
/* 080F49FE */ BNE _080F4A18
/* 080F4A00 */ ADDS R0, #1
/* 080F4A02 */ ADDS R1, R4, #0
/* 080F4A04 */ ANDS R1, R0
/* 080F4A06 */ ADDS R0, R2, #0
/* 080F4A08 */ ORRS R0, R1
/* 080F4A0A */ CMP R0, #0
/* 080F4A0C */ BEQ _080F4A20
/* 080F4A0E */ MOVS R0, #0X80
/* 080F4A10 */ MOVS R1, #0
/* 080F4A12 */ B _080F4A1C

.balign 4, 0
_080F4A14:
/* 080F4A14 */ .word 0x000003FF
_080F4A18:
/* 080F4A18 */ MOVS R0, #0X7F
/* 080F4A1A */ MOVS R1, #0
_080F4A1C:
/* 080F4A1C */ ADDS R4, R0
/* 080F4A1E */ ADCS R5, R1
_080F4A20:
/* 080F4A20 */ LDR R0, _080F4A84
/* 080F4A22 */ CMP R5, R0
/* 080F4A24 */ BLS _080F4A36
/* 080F4A26 */ LSLS R3, R5, #0X1F
/* 080F4A28 */ LSRS R2, R4, #1
/* 080F4A2A */ ADDS R0, R3, #0
/* 080F4A2C */ ORRS R0, R2
/* 080F4A2E */ LSRS R1, R5, #1
/* 080F4A30 */ ADDS R5, R1, #0
/* 080F4A32 */ ADDS R4, R0, #0
/* 080F4A34 */ ADDS R6, #1
_080F4A36:
/* 080F4A36 */ LSLS R3, R5, #0X18
/* 080F4A38 */ LSRS R2, R4, #8
/* 080F4A3A */ ADDS R0, R3, #0
/* 080F4A3C */ ORRS R0, R2
/* 080F4A3E */ LSRS R1, R5, #8
_080F4A40:
/* 080F4A40 */ ADDS R5, R1, #0
/* 080F4A42 */ ADDS R4, R0, #0
_080F4A44:
/* 080F4A44 */ STR R4, [SP]
/* 080F4A46 */ LDR R2, _080F4A88
/* 080F4A48 */ ANDS R2, R5
/* 080F4A4A */ LDR R0, [SP, #4]
/* 080F4A4C */ LDR R1, _080F4A8C
/* 080F4A4E */ ANDS R0, R1
/* 080F4A50 */ ORRS R0, R2
/* 080F4A52 */ STR R0, [SP, #4]
/* 080F4A54 */ MOV R2, SP
/* 080F4A56 */ LDR R1, _080F4A90
/* 080F4A58 */ ADDS R0, R1, #0
/* 080F4A5A */ ANDS R6, R0
/* 080F4A5C */ LSLS R1, R6, #4
/* 080F4A5E */ LDR R0, _080F4A94
/* 080F4A60 */ LDRH R3, [R2, #6]
/* 080F4A62 */ ANDS R0, R3
/* 080F4A64 */ ORRS R0, R1
/* 080F4A66 */ STRH R0, [R2, #6]
/* 080F4A68 */ LSLS R1, R7, #7
/* 080F4A6A */ MOVS R0, #0X7F
/* 080F4A6C */ LDRB R3, [R2, #7]
/* 080F4A6E */ ANDS R0, R3
/* 080F4A70 */ ORRS R0, R1
/* 080F4A72 */ STRB R0, [R2, #7]
/* 080F4A74 */ LDR R1, [SP]
/* 080F4A76 */ LDR R0, [SP, #4]
/* 080F4A78 */ STR R0, [SP]
/* 080F4A7A */ STR R1, [SP, #4]
/* 080F4A7C */ LDR R0, [SP]
/* 080F4A7E */ LDR R1, [SP, #4]
/* 080F4A80 */ ADD SP, #8
/* 080F4A82 */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F4A84:
/* 080F4A84 */ .word 0x1FFFFFFF

.balign 4, 0
_080F4A88:
/* 080F4A88 */ .word 0x000FFFFF

.balign 4, 0
_080F4A8C:
/* 080F4A8C */ .word 0xFFF00000

.balign 4, 0
_080F4A90:
/* 080F4A90 */ .word 0x000007FF

.balign 4, 0
_080F4A94:
/* 080F4A94 */ .word 0xFFFF800F
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f4950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __pack_d
/* 080F4950 */ PUSH {R4, R5, R6, R7, LR}
/* 080F4952 */ SUB SP, #8
/* 080F4954 */ ADDS R1, R0, #0
/* 080F4956 */ LDR R4, [R1, #0XC]
/* 080F4958 */ LDR R5, [R1, #0X10]
/* 080F495A */ LDR R7, [R1, #4]
/* 080F495C */ MOVS R6, #0
/* 080F495E */ MOVS R2, #0
/* 080F4960 */ LDR R0, [R1]
/* 080F4962 */ CMP R0, #1
/* 080F4964 */ BHI _080F4968
/* 080F4966 */ MOVS R2, #1
_080F4968:
/* 080F4968 */ CMP R2, #0
/* 080F496A */ BEQ _080F4988
/* 080F496C */ LDR R6, _080F497C
/* 080F496E */ LDR R2, _080F4980
/* 080F4970 */ LDR R3, _080F4984
/* 080F4972 */ ADDS R0, R4, #0
/* 080F4974 */ ADDS R1, R5, #0
/* 080F4976 */ ORRS R1, R3
/* 080F4978 */ B _080F4A40

.balign 4, 0
_080F497C:
/* 080F497C */ .word 0x000007FF

.balign 4, 0
_080F4980:
/* 080F4980 */ .word BIOSROMBase

.balign 4, 0
_080F4984:
/* 080F4984 */ .word 0x00080000
_080F4988:
/* 080F4988 */ MOVS R2, #0
/* 080F498A */ CMP R0, #4
/* 080F498C */ BNE _080F4990
/* 080F498E */ MOVS R2, #1
_080F4990:
/* 080F4990 */ CMP R2, #0
/* 080F4992 */ BNE _080F49DC
/* 080F4994 */ MOVS R2, #0
/* 080F4996 */ CMP R0, #2
/* 080F4998 */ BNE _080F499C
/* 080F499A */ MOVS R2, #1
_080F499C:
/* 080F499C */ CMP R2, #0
/* 080F499E */ BEQ _080F49A6
/* 080F49A0 */ MOVS R4, #0
/* 080F49A2 */ MOVS R5, #0
/* 080F49A4 */ B _080F4A44
_080F49A6:
/* 080F49A6 */ ADDS R0, R5, #0
/* 080F49A8 */ ORRS R0, R4
/* 080F49AA */ CMP R0, #0
/* 080F49AC */ BEQ _080F4A44
/* 080F49AE */ LDR R2, [R1, #8]
/* 080F49B0 */ LDR R0, _080F49C4
/* 080F49B2 */ CMP R2, R0
/* 080F49B4 */ BGE _080F49D6
/* 080F49B6 */ SUBS R2, R0, R2
/* 080F49B8 */ CMP R2, #0X38
/* 080F49BA */ BLE _080F49C8
/* 080F49BC */ MOVS R4, #0
/* 080F49BE */ MOVS R5, #0
/* 080F49C0 */ B _080F4A36

.balign 4, 0
_080F49C4:
/* 080F49C4 */ .word 0xFFFFFC02
_080F49C8:
/* 080F49C8 */ ADDS R1, R5, #0
/* 080F49CA */ ADDS R0, R4, #0
/* 080F49CC */ BL func_080F42CC
/* 080F49D0 */ ADDS R5, R1, #0
/* 080F49D2 */ ADDS R4, R0, #0
/* 080F49D4 */ B _080F4A36
_080F49D6:
/* 080F49D6 */ LDR R0, _080F49E4
/* 080F49D8 */ CMP R2, R0
/* 080F49DA */ BLE _080F49EC
_080F49DC:
/* 080F49DC */ LDR R6, _080F49E8
/* 080F49DE */ MOVS R4, #0
/* 080F49E0 */ MOVS R5, #0
/* 080F49E2 */ B _080F4A44

.balign 4, 0
_080F49E4:
/* 080F49E4 */ .word 0x000003FF

.balign 4, 0
_080F49E8:
/* 080F49E8 */ .word 0x000007FF
_080F49EC:
/* 080F49EC */ LDR R0, _080F4A14
/* 080F49EE */ ADDS R6, R2, R0
/* 080F49F0 */ MOVS R0, #0XFF
/* 080F49F2 */ ADDS R1, R4, #0
/* 080F49F4 */ ANDS R1, R0
/* 080F49F6 */ MOVS R2, #0
/* 080F49F8 */ CMP R1, #0X80
/* 080F49FA */ BNE _080F4A18
/* 080F49FC */ CMP R2, #0
/* 080F49FE */ BNE _080F4A18
/* 080F4A00 */ ADDS R0, #1
/* 080F4A02 */ ADDS R1, R4, #0
/* 080F4A04 */ ANDS R1, R0
/* 080F4A06 */ ADDS R0, R2, #0
/* 080F4A08 */ ORRS R0, R1
/* 080F4A0A */ CMP R0, #0
/* 080F4A0C */ BEQ _080F4A20
/* 080F4A0E */ MOVS R0, #0X80
/* 080F4A10 */ MOVS R1, #0
/* 080F4A12 */ B _080F4A1C

.balign 4, 0
_080F4A14:
/* 080F4A14 */ .word 0x000003FF
_080F4A18:
/* 080F4A18 */ MOVS R0, #0X7F
/* 080F4A1A */ MOVS R1, #0
_080F4A1C:
/* 080F4A1C */ ADDS R4, R0
/* 080F4A1E */ ADCS R5, R1
_080F4A20:
/* 080F4A20 */ LDR R0, _080F4A84
/* 080F4A22 */ CMP R5, R0
/* 080F4A24 */ BLS _080F4A36
/* 080F4A26 */ LSLS R3, R5, #0X1F
/* 080F4A28 */ LSRS R2, R4, #1
/* 080F4A2A */ ADDS R0, R3, #0
/* 080F4A2C */ ORRS R0, R2
/* 080F4A2E */ LSRS R1, R5, #1
/* 080F4A30 */ ADDS R5, R1, #0
/* 080F4A32 */ ADDS R4, R0, #0
/* 080F4A34 */ ADDS R6, #1
_080F4A36:
/* 080F4A36 */ LSLS R3, R5, #0X18
/* 080F4A38 */ LSRS R2, R4, #8
/* 080F4A3A */ ADDS R0, R3, #0
/* 080F4A3C */ ORRS R0, R2
/* 080F4A3E */ LSRS R1, R5, #8
_080F4A40:
/* 080F4A40 */ ADDS R5, R1, #0
/* 080F4A42 */ ADDS R4, R0, #0
_080F4A44:
/* 080F4A44 */ STR R4, [SP]
/* 080F4A46 */ LDR R2, _080F4A88
/* 080F4A48 */ ANDS R2, R5
/* 080F4A4A */ LDR R0, [SP, #4]
/* 080F4A4C */ LDR R1, _080F4A8C
/* 080F4A4E */ ANDS R0, R1
/* 080F4A50 */ ORRS R0, R2
/* 080F4A52 */ STR R0, [SP, #4]
/* 080F4A54 */ MOV R2, SP
/* 080F4A56 */ LDR R1, _080F4A90
/* 080F4A58 */ ADDS R0, R1, #0
/* 080F4A5A */ ANDS R6, R0
/* 080F4A5C */ LSLS R1, R6, #4
/* 080F4A5E */ LDR R0, _080F4A94
/* 080F4A60 */ LDRH R3, [R2, #6]
/* 080F4A62 */ ANDS R0, R3
/* 080F4A64 */ ORRS R0, R1
/* 080F4A66 */ STRH R0, [R2, #6]
/* 080F4A68 */ LSLS R1, R7, #7
/* 080F4A6A */ MOVS R0, #0X7F
/* 080F4A6C */ LDRB R3, [R2, #7]
/* 080F4A6E */ ANDS R0, R3
/* 080F4A70 */ ORRS R0, R1
/* 080F4A72 */ STRB R0, [R2, #7]
/* 080F4A74 */ LDR R1, [SP]
/* 080F4A76 */ LDR R0, [SP, #4]
/* 080F4A78 */ STR R0, [SP]
/* 080F4A7A */ STR R1, [SP, #4]
/* 080F4A7C */ LDR R0, [SP]
/* 080F4A7E */ LDR R1, [SP, #4]
/* 080F4A80 */ ADD SP, #8
/* 080F4A82 */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F4A84:
/* 080F4A84 */ .word 0x1FFFFFFF

.balign 4, 0
_080F4A88:
/* 080F4A88 */ .word 0x000FFFFF

.balign 4, 0
_080F4A8C:
/* 080F4A8C */ .word 0xFFF00000

.balign 4, 0
_080F4A90:
/* 080F4A90 */ .word 0x000007FF

.balign 4, 0
_080F4A94:
/* 080F4A94 */ .word 0xFFFF800F
.ltorg
.end
