asm/asm_08030600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08030600
/* 08030600 */ PUSH {R4, R5, R6, R7, LR}
/* 08030602 */ MOV R7, SL
/* 08030604 */ MOV R6, SB
/* 08030606 */ MOV R5, R8
/* 08030608 */ PUSH {R5, R6, R7}
/* 0803060A */ SUB SP, #0X28
/* 0803060C */ ADDS R5, R0, #0
/* 0803060E */ MOVS R0, #0
/* 08030610 */ STR R0, [SP, #0XC]
/* 08030612 */ MOVS R1, #0XCC
/* 08030614 */ LSLS R1, R1, #2
/* 08030616 */ ADDS R0, R5, R1
/* 08030618 */ LDR R2, [SP, #0XC]
/* 0803061A */ LDRB R0, [R0]
/* 0803061C */ CMP R2, R0
/* 0803061E */ BLO _08030622
/* 08030620 */ B _08030780
_08030622:
/* 08030622 */ MOVS R3, #0XD0
/* 08030624 */ LSLS R3, R3, #2
/* 08030626 */ ADDS R3, R5, R3
/* 08030628 */ STR R3, [SP, #0X18]
_0803062A:
/* 0803062A */ LDR R4, [SP, #0XC]
/* 0803062C */ LSLS R1, R4, #2
/* 0803062E */ MOVS R2, #0XD2
/* 08030630 */ LSLS R2, R2, #2
/* 08030632 */ ADDS R0, R1, R2
/* 08030634 */ ADDS R0, R5, R0
/* 08030636 */ STR R0, [SP, #0X14]
/* 08030638 */ MOVS R3, #0XD0
/* 0803063A */ ADDS R3, R5
/* 0803063C */ MOV SB, R3
/* 0803063E */ MOVS R4, #0XA4
/* 08030640 */ LSLS R4, R4, #1
/* 08030642 */ ADDS R4, R5
/* 08030644 */ MOV SL, R4
/* 08030646 */ MOVS R0, #0XB2
/* 08030648 */ ADDS R0, R5
/* 0803064A */ MOV R8, R0
/* 0803064C */ MOVS R2, #0
/* 0803064E */ STR R2, [SP, #0X10]
/* 08030650 */ STR R1, [SP, #0X24]
/* 08030652 */ LDR R3, [SP, #0XC]
/* 08030654 */ ADDS R3, #1
/* 08030656 */ STR R3, [SP, #0X20]
/* 08030658 */ LDR R4, [SP, #0X18]
/* 0803065A */ LDR R0, [SP, #0XC]
/* 0803065C */ ADDS R4, R0
/* 0803065E */ STR R4, [SP, #0X1C]
_08030660:
/* 08030660 */ MOV R1, R8
/* 08030662 */ LDRB R0, [R1]
/* 08030664 */ CMP R0, #0
/* 08030666 */ BEQ _08030756
/* 08030668 */ MOVS R0, #4
/* 0803066A */ BL get_random_range
/* 0803066E */ LSLS R0, R0, #0X10
/* 08030670 */ LSRS R3, R0, #0X10
/* 08030672 */ CMP R3, #0
/* 08030674 */ BNE _08030756
/* 08030676 */ MOV R2, SL
/* 08030678 */ LDR R1, [R2]
/* 0803067A */ ASRS R1, R1, #8
/* 0803067C */ MOV R4, SB
/* 0803067E */ LDRH R4, [R4]
/* 08030680 */ ADDS R1, R4
/* 08030682 */ LDR R2, [SP, #0X14]
/* 08030684 */ LDRH R0, [R2]
/* 08030686 */ SUBS R1, R0
/* 08030688 */ MOV R4, SB
/* 0803068A */ LDRH R0, [R4, #2]
/* 0803068C */ LDRH R2, [R2, #2]
/* 0803068E */ SUBS R0, R2
/* 08030690 */ LSLS R0, R0, #0X10
/* 08030692 */ LSRS R0, R0, #0X10
/* 08030694 */ LSLS R1, R1, #0X10
/* 08030696 */ MOVS R2, #0XA0
/* 08030698 */ LSLS R2, R2, #0XB
/* 0803069A */ ADDS R1, R2
/* 0803069C */ LSRS R1, R1, #0X10
/* 0803069E */ CMP R1, #0XA
/* 080306A0 */ BHI _08030756
/* 080306A2 */ LSLS R0, R0, #0X10
/* 080306A4 */ ASRS R1, R0, #0X10
/* 080306A6 */ MOVS R0, #7
/* 080306A8 */ RSBS R0, R0, #0
/* 080306AA */ CMP R1, R0
/* 080306AC */ BLE _08030756
/* 080306AE */ CMP R1, #6
/* 080306B0 */ BGT _08030756
/* 080306B2 */ MOV R4, R8
/* 080306B4 */ STRB R3, [R4]
/* 080306B6 */ LDR R6, _08030790
/* 080306B8 */ LDR R0, [R6]
/* 080306BA */ LDR R1, [SP, #0X10]
/* 080306BC */ LSLS R2, R1, #1
/* 080306BE */ ADDS R1, R5, #0
/* 080306C0 */ ADDS R1, #0X5E
/* 080306C2 */ ADDS R1, R2
/* 080306C4 */ MOVS R2, #0
/* 080306C6 */ LDRSH R1, [R1, R2]
/* 080306C8 */ MOVS R7, #1
/* 080306CA */ STR R7, [SP]
/* 080306CC */ STR R3, [SP, #4]
/* 080306CE */ MOVS R2, #2
/* 080306D0 */ STR R2, [SP, #8]
/* 080306D2 */ LDR R2, _08030794
/* 080306D4 */ MOVS R3, #0
/* 080306D6 */ BL func_080EF50C
/* 080306DA */ LDR R3, _08030798
/* 080306DC */ ADDS R0, R5, R3
/* 080306DE */ LDR R4, [SP, #0XC]
/* 080306E0 */ ADDS R1, R0, R4
/* 080306E2 */ LDRB R0, [R1]
/* 080306E4 */ CMP R0, #5
/* 080306E6 */ BEQ _08030756
/* 080306E8 */ LDR R2, [SP, #0X1C]
/* 080306EA */ LDRB R0, [R2]
/* 080306EC */ SUBS R0, #1
/* 080306EE */ STRB R0, [R2]
/* 080306F0 */ LSLS R0, R0, #0X18
/* 080306F2 */ LSRS R4, R0, #0X18
/* 080306F4 */ CMP R4, #0
/* 080306F6 */ BNE _08030756
/* 080306F8 */ MOVS R0, #5
/* 080306FA */ STRB R0, [R1]
/* 080306FC */ LDR R0, [R6]
/* 080306FE */ LDR R3, [SP, #0XC]
/* 08030700 */ LSLS R2, R3, #1
/* 08030702 */ ADDS R1, R5, #0
/* 08030704 */ ADDS R1, #0X9A
/* 08030706 */ ADDS R1, R2
/* 08030708 */ MOVS R2, #0
/* 0803070A */ LDRSH R1, [R1, R2]
/* 0803070C */ LDR R2, _0803079C
/* 0803070E */ LDR R3, [SP, #0X24]
/* 08030710 */ ADDS R2, R3, R2
/* 08030712 */ LDR R2, [R2]
/* 08030714 */ STR R7, [SP]
/* 08030716 */ MOVS R3, #0X7F
/* 08030718 */ STR R3, [SP, #4]
/* 0803071A */ STR R4, [SP, #8]
/* 0803071C */ MOVS R3, #0
/* 0803071E */ BL func_080EF50C
/* 08030722 */ MOVS R4, #0XD7
/* 08030724 */ LSLS R4, R4, #2
/* 08030726 */ ADDS R1, R5, R4
/* 08030728 */ LDRB R0, [R1]
/* 0803072A */ ADDS R0, #1
/* 0803072C */ STRB R0, [R1]
/* 0803072E */ MOVS R2, #0XCC
/* 08030730 */ LSLS R2, R2, #2
/* 08030732 */ ADDS R1, R5, R2
/* 08030734 */ LSLS R0, R0, #0X18
/* 08030736 */ LSRS R0, R0, #0X18
/* 08030738 */ LDRB R1, [R1]
/* 0803073A */ CMP R0, R1
/* 0803073C */ BNE _08030750
/* 0803073E */ MOVS R0, #0
/* 08030740 */ BL func_0800A0C4
/* 08030744 */ MOVS R0, #0X18
/* 08030746 */ BL func_0800C9A4
/* 0803074A */ MOVS R0, #2
/* 0803074C */ BL func_0800A128
_08030750:
/* 08030750 */ LDR R0, =D_083FC710
/* 08030752 */ BL play_sound
_08030756:
/* 08030756 */ MOVS R3, #4
/* 08030758 */ ADD SB, R3
/* 0803075A */ MOVS R4, #8
/* 0803075C */ ADD SL, R4
/* 0803075E */ MOVS R0, #1
/* 08030760 */ ADD R8, R0
/* 08030762 */ LDR R1, [SP, #0X10]
/* 08030764 */ ADDS R1, #1
/* 08030766 */ STR R1, [SP, #0X10]
/* 08030768 */ CMP R1, #0X1D
/* 0803076A */ BHI _0803076E
/* 0803076C */ B _08030660
_0803076E:
/* 0803076E */ LDR R2, [SP, #0X20]
/* 08030770 */ STR R2, [SP, #0XC]
/* 08030772 */ MOVS R3, #0XCC
/* 08030774 */ LSLS R3, R3, #2
/* 08030776 */ ADDS R0, R5, R3
/* 08030778 */ LDRB R0, [R0]
/* 0803077A */ CMP R2, R0
/* 0803077C */ BHS _08030780
/* 0803077E */ B _0803062A
_08030780:
/* 08030780 */ ADD SP, #0X28
/* 08030782 */ POP {R3, R4, R5}
/* 08030784 */ MOV R8, R3
/* 08030786 */ MOV SB, R4
/* 08030788 */ MOV SL, R5
/* 0803078A */ POP {R4, R5, R6, R7}
/* 0803078C */ POP {R0}
/* 0803078E */ BX R0

.balign 4, 0
_080307A0:
/* 080307A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030790:
/* 08030790 */ .word D_083A4A7C

.balign 4, 0
_08030794:
/* 08030794 */ .word D_0834AF44

.balign 4, 0
_08030798:
/* 08030798 */ .word 0x00000331

.balign 4, 0
_0803079C:
/* 0803079C */ .word D_083CD7D0
.ltorg
.end


more sprite documentation

asm/asm_08030600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08030600
/* 08030600 */ PUSH {R4, R5, R6, R7, LR}
/* 08030602 */ MOV R7, SL
/* 08030604 */ MOV R6, SB
/* 08030606 */ MOV R5, R8
/* 08030608 */ PUSH {R5, R6, R7}
/* 0803060A */ SUB SP, #0X28
/* 0803060C */ ADDS R5, R0, #0
/* 0803060E */ MOVS R0, #0
/* 08030610 */ STR R0, [SP, #0XC]
/* 08030612 */ MOVS R1, #0XCC
/* 08030614 */ LSLS R1, R1, #2
/* 08030616 */ ADDS R0, R5, R1
/* 08030618 */ LDR R2, [SP, #0XC]
/* 0803061A */ LDRB R0, [R0]
/* 0803061C */ CMP R2, R0
/* 0803061E */ BLO _08030622
/* 08030620 */ B _08030780
_08030622:
/* 08030622 */ MOVS R3, #0XD0
/* 08030624 */ LSLS R3, R3, #2
/* 08030626 */ ADDS R3, R5, R3
/* 08030628 */ STR R3, [SP, #0X18]
_0803062A:
/* 0803062A */ LDR R4, [SP, #0XC]
/* 0803062C */ LSLS R1, R4, #2
/* 0803062E */ MOVS R2, #0XD2
/* 08030630 */ LSLS R2, R2, #2
/* 08030632 */ ADDS R0, R1, R2
/* 08030634 */ ADDS R0, R5, R0
/* 08030636 */ STR R0, [SP, #0X14]
/* 08030638 */ MOVS R3, #0XD0
/* 0803063A */ ADDS R3, R5
/* 0803063C */ MOV SB, R3
/* 0803063E */ MOVS R4, #0XA4
/* 08030640 */ LSLS R4, R4, #1
/* 08030642 */ ADDS R4, R5
/* 08030644 */ MOV SL, R4
/* 08030646 */ MOVS R0, #0XB2
/* 08030648 */ ADDS R0, R5
/* 0803064A */ MOV R8, R0
/* 0803064C */ MOVS R2, #0
/* 0803064E */ STR R2, [SP, #0X10]
/* 08030650 */ STR R1, [SP, #0X24]
/* 08030652 */ LDR R3, [SP, #0XC]
/* 08030654 */ ADDS R3, #1
/* 08030656 */ STR R3, [SP, #0X20]
/* 08030658 */ LDR R4, [SP, #0X18]
/* 0803065A */ LDR R0, [SP, #0XC]
/* 0803065C */ ADDS R4, R0
/* 0803065E */ STR R4, [SP, #0X1C]
_08030660:
/* 08030660 */ MOV R1, R8
/* 08030662 */ LDRB R0, [R1]
/* 08030664 */ CMP R0, #0
/* 08030666 */ BEQ _08030756
/* 08030668 */ MOVS R0, #4
/* 0803066A */ BL get_random_range
/* 0803066E */ LSLS R0, R0, #0X10
/* 08030670 */ LSRS R3, R0, #0X10
/* 08030672 */ CMP R3, #0
/* 08030674 */ BNE _08030756
/* 08030676 */ MOV R2, SL
/* 08030678 */ LDR R1, [R2]
/* 0803067A */ ASRS R1, R1, #8
/* 0803067C */ MOV R4, SB
/* 0803067E */ LDRH R4, [R4]
/* 08030680 */ ADDS R1, R4
/* 08030682 */ LDR R2, [SP, #0X14]
/* 08030684 */ LDRH R0, [R2]
/* 08030686 */ SUBS R1, R0
/* 08030688 */ MOV R4, SB
/* 0803068A */ LDRH R0, [R4, #2]
/* 0803068C */ LDRH R2, [R2, #2]
/* 0803068E */ SUBS R0, R2
/* 08030690 */ LSLS R0, R0, #0X10
/* 08030692 */ LSRS R0, R0, #0X10
/* 08030694 */ LSLS R1, R1, #0X10
/* 08030696 */ MOVS R2, #0XA0
/* 08030698 */ LSLS R2, R2, #0XB
/* 0803069A */ ADDS R1, R2
/* 0803069C */ LSRS R1, R1, #0X10
/* 0803069E */ CMP R1, #0XA
/* 080306A0 */ BHI _08030756
/* 080306A2 */ LSLS R0, R0, #0X10
/* 080306A4 */ ASRS R1, R0, #0X10
/* 080306A6 */ MOVS R0, #7
/* 080306A8 */ RSBS R0, R0, #0
/* 080306AA */ CMP R1, R0
/* 080306AC */ BLE _08030756
/* 080306AE */ CMP R1, #6
/* 080306B0 */ BGT _08030756
/* 080306B2 */ MOV R4, R8
/* 080306B4 */ STRB R3, [R4]
/* 080306B6 */ LDR R6, _08030790
/* 080306B8 */ LDR R0, [R6]
/* 080306BA */ LDR R1, [SP, #0X10]
/* 080306BC */ LSLS R2, R1, #1
/* 080306BE */ ADDS R1, R5, #0
/* 080306C0 */ ADDS R1, #0X5E
/* 080306C2 */ ADDS R1, R2
/* 080306C4 */ MOVS R2, #0
/* 080306C6 */ LDRSH R1, [R1, R2]
/* 080306C8 */ MOVS R7, #1
/* 080306CA */ STR R7, [SP]
/* 080306CC */ STR R3, [SP, #4]
/* 080306CE */ MOVS R2, #2
/* 080306D0 */ STR R2, [SP, #8]
/* 080306D2 */ LDR R2, _08030794
/* 080306D4 */ MOVS R3, #0
/* 080306D6 */ BL func_080EF50C
/* 080306DA */ LDR R3, _08030798
/* 080306DC */ ADDS R0, R5, R3
/* 080306DE */ LDR R4, [SP, #0XC]
/* 080306E0 */ ADDS R1, R0, R4
/* 080306E2 */ LDRB R0, [R1]
/* 080306E4 */ CMP R0, #5
/* 080306E6 */ BEQ _08030756
/* 080306E8 */ LDR R2, [SP, #0X1C]
/* 080306EA */ LDRB R0, [R2]
/* 080306EC */ SUBS R0, #1
/* 080306EE */ STRB R0, [R2]
/* 080306F0 */ LSLS R0, R0, #0X18
/* 080306F2 */ LSRS R4, R0, #0X18
/* 080306F4 */ CMP R4, #0
/* 080306F6 */ BNE _08030756
/* 080306F8 */ MOVS R0, #5
/* 080306FA */ STRB R0, [R1]
/* 080306FC */ LDR R0, [R6]
/* 080306FE */ LDR R3, [SP, #0XC]
/* 08030700 */ LSLS R2, R3, #1
/* 08030702 */ ADDS R1, R5, #0
/* 08030704 */ ADDS R1, #0X9A
/* 08030706 */ ADDS R1, R2
/* 08030708 */ MOVS R2, #0
/* 0803070A */ LDRSH R1, [R1, R2]
/* 0803070C */ LDR R2, _0803079C
/* 0803070E */ LDR R3, [SP, #0X24]
/* 08030710 */ ADDS R2, R3, R2
/* 08030712 */ LDR R2, [R2]
/* 08030714 */ STR R7, [SP]
/* 08030716 */ MOVS R3, #0X7F
/* 08030718 */ STR R3, [SP, #4]
/* 0803071A */ STR R4, [SP, #8]
/* 0803071C */ MOVS R3, #0
/* 0803071E */ BL func_080EF50C
/* 08030722 */ MOVS R4, #0XD7
/* 08030724 */ LSLS R4, R4, #2
/* 08030726 */ ADDS R1, R5, R4
/* 08030728 */ LDRB R0, [R1]
/* 0803072A */ ADDS R0, #1
/* 0803072C */ STRB R0, [R1]
/* 0803072E */ MOVS R2, #0XCC
/* 08030730 */ LSLS R2, R2, #2
/* 08030732 */ ADDS R1, R5, R2
/* 08030734 */ LSLS R0, R0, #0X18
/* 08030736 */ LSRS R0, R0, #0X18
/* 08030738 */ LDRB R1, [R1]
/* 0803073A */ CMP R0, R1
/* 0803073C */ BNE _08030750
/* 0803073E */ MOVS R0, #0
/* 08030740 */ BL func_0800A0C4
/* 08030744 */ MOVS R0, #0X18
/* 08030746 */ BL func_0800C9A4
/* 0803074A */ MOVS R0, #2
/* 0803074C */ BL func_0800A128
_08030750:
/* 08030750 */ LDR R0, =D_083FC710
/* 08030752 */ BL play_sound
_08030756:
/* 08030756 */ MOVS R3, #4
/* 08030758 */ ADD SB, R3
/* 0803075A */ MOVS R4, #8
/* 0803075C */ ADD SL, R4
/* 0803075E */ MOVS R0, #1
/* 08030760 */ ADD R8, R0
/* 08030762 */ LDR R1, [SP, #0X10]
/* 08030764 */ ADDS R1, #1
/* 08030766 */ STR R1, [SP, #0X10]
/* 08030768 */ CMP R1, #0X1D
/* 0803076A */ BHI _0803076E
/* 0803076C */ B _08030660
_0803076E:
/* 0803076E */ LDR R2, [SP, #0X20]
/* 08030770 */ STR R2, [SP, #0XC]
/* 08030772 */ MOVS R3, #0XCC
/* 08030774 */ LSLS R3, R3, #2
/* 08030776 */ ADDS R0, R5, R3
/* 08030778 */ LDRB R0, [R0]
/* 0803077A */ CMP R2, R0
/* 0803077C */ BHS _08030780
/* 0803077E */ B _0803062A
_08030780:
/* 08030780 */ ADD SP, #0X28
/* 08030782 */ POP {R3, R4, R5}
/* 08030784 */ MOV R8, R3
/* 08030786 */ MOV SB, R4
/* 08030788 */ MOV SL, R5
/* 0803078A */ POP {R4, R5, R6, R7}
/* 0803078C */ POP {R0}
/* 0803078E */ BX R0

.balign 4, 0
_080307A0:
/* 080307A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030790:
/* 08030790 */ .word gSpriteHandler

.balign 4, 0
_08030794:
/* 08030794 */ .word D_0834AF44

.balign 4, 0
_08030798:
/* 08030798 */ .word 0x00000331

.balign 4, 0
_0803079C:
/* 0803079C */ .word D_083CD7D0
.ltorg
.end
