asm/asm_080ca620.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA620
/* 080CA620 */ PUSH {R4, R5, R6, R7, LR}
/* 080CA622 */ SUB SP, #4
/* 080CA624 */ MOVS R6, #0
/* 080CA626 */ LDR R4, _080CA694
/* 080CA628 */ LDR R5, [R4]
/* 080CA62A */ LDR R3, _080CA698
/* 080CA62C */ LDR R0, [R3]
/* 080CA62E */ LDRH R2, [R0, #0X16]
/* 080CA630 */ LDR R1, [R5, #0X48]
/* 080CA632 */ ADDS R1, R2
/* 080CA634 */ STR R1, [R5, #0X48]
/* 080CA636 */ LSRS R1, R1, #8
/* 080CA638 */ LDR R2, _080CA69C
/* 080CA63A */ MOVS R7, #0XBA
/* 080CA63C */ LSLS R7, R7, #1
/* 080CA63E */ ADDS R0, R7
/* 080CA640 */ LDRB R0, [R0]
/* 080CA642 */ LSLS R0, R0, #2
/* 080CA644 */ ADDS R0, R2
/* 080CA646 */ LDR R0, [R0]
/* 080CA648 */ ADDS R2, R4, #0
/* 080CA64A */ CMP R1, R0
/* 080CA64C */ BLO _080CA720
/* 080CA64E */ MOV R0, SP
/* 080CA650 */ STRB R6, [R0]
/* 080CA652 */ LDRB R0, [R0]
/* 080CA654 */ CMP R0, #4
/* 080CA656 */ BHI _080CA67A
/* 080CA658 */ MOV R1, SP
/* 080CA65A */ ADDS R4, R5, #0
/* 080CA65C */ ADDS R4, #0X3E
_080CA65E:
/* 080CA65E */ LDRB R0, [R1]
/* 080CA660 */ ADDS R0, R4
/* 080CA662 */ LDRB R0, [R0]
/* 080CA664 */ CMP R0, #0
/* 080CA666 */ BEQ _080CA66E
/* 080CA668 */ ADDS R0, R6, #1
/* 080CA66A */ LSLS R0, R0, #0X18
/* 080CA66C */ LSRS R6, R0, #0X18
_080CA66E:
/* 080CA66E */ LDRB R0, [R1]
/* 080CA670 */ ADDS R0, #1
/* 080CA672 */ STRB R0, [R1]
/* 080CA674 */ LDRB R0, [R1]
/* 080CA676 */ CMP R0, #4
/* 080CA678 */ BLS _080CA65E
_080CA67A:
/* 080CA67A */ LDR R0, [R3]
/* 080CA67C */ MOVS R1, #0XBA
/* 080CA67E */ LSLS R1, R1, #1
/* 080CA680 */ ADDS R0, R1
/* 080CA682 */ LDRB R0, [R0]
/* 080CA684 */ CMP R0, #1
/* 080CA686 */ BEQ _080CA6AC
/* 080CA688 */ CMP R0, #1
/* 080CA68A */ BGT _080CA6A0
/* 080CA68C */ CMP R0, #0
/* 080CA68E */ BEQ _080CA6A6
/* 080CA690 */ B _080CA6CE

.balign 4, 0
_080CA694:
/* 080CA694 */ .word D_03003850

.balign 4, 0
_080CA698:
/* 080CA698 */ .word D_083A3D90

.balign 4, 0
_080CA69C:
/* 080CA69C */ .word D_083E3458
_080CA6A0:
/* 080CA6A0 */ CMP R0, #2
/* 080CA6A2 */ BEQ _080CA6B2
/* 080CA6A4 */ B _080CA6CE
_080CA6A6:
/* 080CA6A6 */ CMP R6, #0
/* 080CA6A8 */ BEQ _080CA6CE
/* 080CA6AA */ B _080CA6B6
_080CA6AC:
/* 080CA6AC */ CMP R6, #1
/* 080CA6AE */ BHI _080CA720
/* 080CA6B0 */ B _080CA6CE
_080CA6B2:
/* 080CA6B2 */ CMP R6, #1
/* 080CA6B4 */ BLS _080CA6CE
_080CA6B6:
/* 080CA6B6 */ LDR R0, [R2]
/* 080CA6B8 */ ADDS R1, R0, #0
/* 080CA6BA */ ADDS R1, #0X4C
/* 080CA6BC */ LDRB R0, [R1]
/* 080CA6BE */ CMP R0, #0
/* 080CA6C0 */ BNE _080CA6CE
/* 080CA6C2 */ ADDS R0, #1
/* 080CA6C4 */ STRB R0, [R1]
/* 080CA6C6 */ B _080CA720
_080CA6C8:
/* 080CA6C8 */ MOVS R0, #1
/* 080CA6CA */ STRB R0, [R1]
/* 080CA6CC */ B _080CA720
_080CA6CE:
/* 080CA6CE */ LDR R0, [R2]
/* 080CA6D0 */ ADDS R0, #0X4C
/* 080CA6D2 */ MOVS R1, #0
/* 080CA6D4 */ STRB R1, [R0]
/* 080CA6D6 */ MOV R4, SP
_080CA6D8:
/* 080CA6D8 */ BL func_080CAAEC
/* 080CA6DC */ LSLS R0, R0, #0X10
/* 080CA6DE */ LSRS R0, R0, #0X10
/* 080CA6E0 */ MOVS R1, #5
/* 080CA6E2 */ BL func_080F4890
/* 080CA6E6 */ LSLS R0, R0, #0X18
/* 080CA6E8 */ LSRS R0, R0, #0X18
/* 080CA6EA */ LDR R1, _080CA71C
/* 080CA6EC */ LDR R1, [R1]
/* 080CA6EE */ ADDS R1, #0X3E
/* 080CA6F0 */ ADDS R1, R0
/* 080CA6F2 */ LDRB R0, [R1]
/* 080CA6F4 */ CMP R0, #0
/* 080CA6F6 */ BEQ _080CA6C8
/* 080CA6F8 */ MOVS R0, #0
/* 080CA6FA */ STRB R0, [R4]
/* 080CA6FC */ LDRB R0, [R4]
/* 080CA6FE */ CMP R0, #0X1D
/* 080CA700 */ BHI _080CA6D8
/* 080CA702 */ MOV R2, SP
/* 080CA704 */ ADDS R2, #1
/* 080CA706 */ MOV R1, SP
_080CA708:
/* 080CA708 */ LDRB R0, [R2]
/* 080CA70A */ ADDS R0, #1
/* 080CA70C */ STRB R0, [R2]
/* 080CA70E */ LDRB R0, [R1]
/* 080CA710 */ ADDS R0, #1
/* 080CA712 */ STRB R0, [R1]
/* 080CA714 */ LDRB R0, [R1]
/* 080CA716 */ CMP R0, #0X1D
/* 080CA718 */ BLS _080CA708
/* 080CA71A */ B _080CA6D8

.balign 4, 0
_080CA71C:
/* 080CA71C */ .word D_03003850
_080CA720:
/* 080CA720 */ ADD SP, #4
/* 080CA722 */ POP {R4, R5, R6, R7}
/* 080CA724 */ POP {R0}
/* 080CA726 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080ca620.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CA620
/* 080CA620 */ PUSH {R4, R5, R6, R7, LR}
/* 080CA622 */ SUB SP, #4
/* 080CA624 */ MOVS R6, #0
/* 080CA626 */ LDR R4, _080CA694
/* 080CA628 */ LDR R5, [R4]
/* 080CA62A */ LDR R3, _080CA698
/* 080CA62C */ LDR R0, [R3]
/* 080CA62E */ LDRH R2, [R0, #0X16]
/* 080CA630 */ LDR R1, [R5, #0X48]
/* 080CA632 */ ADDS R1, R2
/* 080CA634 */ STR R1, [R5, #0X48]
/* 080CA636 */ LSRS R1, R1, #8
/* 080CA638 */ LDR R2, _080CA69C
/* 080CA63A */ MOVS R7, #0XBA
/* 080CA63C */ LSLS R7, R7, #1
/* 080CA63E */ ADDS R0, R7
/* 080CA640 */ LDRB R0, [R0]
/* 080CA642 */ LSLS R0, R0, #2
/* 080CA644 */ ADDS R0, R2
/* 080CA646 */ LDR R0, [R0]
/* 080CA648 */ ADDS R2, R4, #0
/* 080CA64A */ CMP R1, R0
/* 080CA64C */ BLO _080CA720
/* 080CA64E */ MOV R0, SP
/* 080CA650 */ STRB R6, [R0]
/* 080CA652 */ LDRB R0, [R0]
/* 080CA654 */ CMP R0, #4
/* 080CA656 */ BHI _080CA67A
/* 080CA658 */ MOV R1, SP
/* 080CA65A */ ADDS R4, R5, #0
/* 080CA65C */ ADDS R4, #0X3E
_080CA65E:
/* 080CA65E */ LDRB R0, [R1]
/* 080CA660 */ ADDS R0, R4
/* 080CA662 */ LDRB R0, [R0]
/* 080CA664 */ CMP R0, #0
/* 080CA666 */ BEQ _080CA66E
/* 080CA668 */ ADDS R0, R6, #1
/* 080CA66A */ LSLS R0, R0, #0X18
/* 080CA66C */ LSRS R6, R0, #0X18
_080CA66E:
/* 080CA66E */ LDRB R0, [R1]
/* 080CA670 */ ADDS R0, #1
/* 080CA672 */ STRB R0, [R1]
/* 080CA674 */ LDRB R0, [R1]
/* 080CA676 */ CMP R0, #4
/* 080CA678 */ BLS _080CA65E
_080CA67A:
/* 080CA67A */ LDR R0, [R3]
/* 080CA67C */ MOVS R1, #0XBA
/* 080CA67E */ LSLS R1, R1, #1
/* 080CA680 */ ADDS R0, R1
/* 080CA682 */ LDRB R0, [R0]
/* 080CA684 */ CMP R0, #1
/* 080CA686 */ BEQ _080CA6AC
/* 080CA688 */ CMP R0, #1
/* 080CA68A */ BGT _080CA6A0
/* 080CA68C */ CMP R0, #0
/* 080CA68E */ BEQ _080CA6A6
/* 080CA690 */ B _080CA6CE

.balign 4, 0
_080CA694:
/* 080CA694 */ .word D_03003850

.balign 4, 0
_080CA698:
/* 080CA698 */ .word gGameplayDataPtr

.balign 4, 0
_080CA69C:
/* 080CA69C */ .word D_083E3458
_080CA6A0:
/* 080CA6A0 */ CMP R0, #2
/* 080CA6A2 */ BEQ _080CA6B2
/* 080CA6A4 */ B _080CA6CE
_080CA6A6:
/* 080CA6A6 */ CMP R6, #0
/* 080CA6A8 */ BEQ _080CA6CE
/* 080CA6AA */ B _080CA6B6
_080CA6AC:
/* 080CA6AC */ CMP R6, #1
/* 080CA6AE */ BHI _080CA720
/* 080CA6B0 */ B _080CA6CE
_080CA6B2:
/* 080CA6B2 */ CMP R6, #1
/* 080CA6B4 */ BLS _080CA6CE
_080CA6B6:
/* 080CA6B6 */ LDR R0, [R2]
/* 080CA6B8 */ ADDS R1, R0, #0
/* 080CA6BA */ ADDS R1, #0X4C
/* 080CA6BC */ LDRB R0, [R1]
/* 080CA6BE */ CMP R0, #0
/* 080CA6C0 */ BNE _080CA6CE
/* 080CA6C2 */ ADDS R0, #1
/* 080CA6C4 */ STRB R0, [R1]
/* 080CA6C6 */ B _080CA720
_080CA6C8:
/* 080CA6C8 */ MOVS R0, #1
/* 080CA6CA */ STRB R0, [R1]
/* 080CA6CC */ B _080CA720
_080CA6CE:
/* 080CA6CE */ LDR R0, [R2]
/* 080CA6D0 */ ADDS R0, #0X4C
/* 080CA6D2 */ MOVS R1, #0
/* 080CA6D4 */ STRB R1, [R0]
/* 080CA6D6 */ MOV R4, SP
_080CA6D8:
/* 080CA6D8 */ BL func_080CAAEC
/* 080CA6DC */ LSLS R0, R0, #0X10
/* 080CA6DE */ LSRS R0, R0, #0X10
/* 080CA6E0 */ MOVS R1, #5
/* 080CA6E2 */ BL func_080F4890
/* 080CA6E6 */ LSLS R0, R0, #0X18
/* 080CA6E8 */ LSRS R0, R0, #0X18
/* 080CA6EA */ LDR R1, _080CA71C
/* 080CA6EC */ LDR R1, [R1]
/* 080CA6EE */ ADDS R1, #0X3E
/* 080CA6F0 */ ADDS R1, R0
/* 080CA6F2 */ LDRB R0, [R1]
/* 080CA6F4 */ CMP R0, #0
/* 080CA6F6 */ BEQ _080CA6C8
/* 080CA6F8 */ MOVS R0, #0
/* 080CA6FA */ STRB R0, [R4]
/* 080CA6FC */ LDRB R0, [R4]
/* 080CA6FE */ CMP R0, #0X1D
/* 080CA700 */ BHI _080CA6D8
/* 080CA702 */ MOV R2, SP
/* 080CA704 */ ADDS R2, #1
/* 080CA706 */ MOV R1, SP
_080CA708:
/* 080CA708 */ LDRB R0, [R2]
/* 080CA70A */ ADDS R0, #1
/* 080CA70C */ STRB R0, [R2]
/* 080CA70E */ LDRB R0, [R1]
/* 080CA710 */ ADDS R0, #1
/* 080CA712 */ STRB R0, [R1]
/* 080CA714 */ LDRB R0, [R1]
/* 080CA716 */ CMP R0, #0X1D
/* 080CA718 */ BLS _080CA708
/* 080CA71A */ B _080CA6D8

.balign 4, 0
_080CA71C:
/* 080CA71C */ .word D_03003850
_080CA720:
/* 080CA720 */ ADD SP, #4
/* 080CA722 */ POP {R4, R5, R6, R7}
/* 080CA724 */ POP {R0}
/* 080CA726 */ BX R0
.ltorg
.end
