asm/asm_0805b2e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B2E0
/* 0805B2E0 */ PUSH {R4, LR}
/* 0805B2E2 */ LDR R4, _0805B30C
/* 0805B2E4 */ LDR R0, [R4]
/* 0805B2E6 */ ADDS R0, #0X78
/* 0805B2E8 */ BL func_0805B378
/* 0805B2EC */ LSLS R0, R0, #0X18
/* 0805B2EE */ CMP R0, #0
/* 0805B2F0 */ BEQ _0805B310
/* 0805B2F2 */ BL func_0805B3C8
/* 0805B2F6 */ LSLS R0, R0, #0X18
/* 0805B2F8 */ CMP R0, #0
/* 0805B2FA */ BEQ _0805B318
/* 0805B2FC */ LDR R0, [R4]
/* 0805B2FE */ ADDS R0, #0X5C
/* 0805B300 */ BL func_0805B320
/* 0805B304 */ BL func_0805B424
/* 0805B308 */ B _0805B318

.balign 4, 0
_0805B30C:
/* 0805B30C */ .word D_03003850
_0805B310:
/* 0805B310 */ LDR R0, [R4]
/* 0805B312 */ ADDS R0, #0X5C
/* 0805B314 */ BL func_0805AB58
_0805B318:
/* 0805B318 */ POP {R4}
/* 0805B31A */ POP {R0}
/* 0805B31C */ BX R0

/* 0805B31E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0805b2e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B2E0
/* 0805B2E0 */ PUSH {R4, LR}
/* 0805B2E2 */ LDR R4, _0805B30C
/* 0805B2E4 */ LDR R0, [R4]
/* 0805B2E6 */ ADDS R0, #0X78
/* 0805B2E8 */ BL func_0805B378
/* 0805B2EC */ LSLS R0, R0, #0X18
/* 0805B2EE */ CMP R0, #0
/* 0805B2F0 */ BEQ _0805B310
/* 0805B2F2 */ BL func_0805B3C8
/* 0805B2F6 */ LSLS R0, R0, #0X18
/* 0805B2F8 */ CMP R0, #0
/* 0805B2FA */ BEQ _0805B318
/* 0805B2FC */ LDR R0, [R4]
/* 0805B2FE */ ADDS R0, #0X5C
/* 0805B300 */ BL func_0805B320
/* 0805B304 */ BL func_0805B424
/* 0805B308 */ B _0805B318

.balign 4, 0
_0805B30C:
/* 0805B30C */ .word gCurrentSceneVariable
_0805B310:
/* 0805B310 */ LDR R0, [R4]
/* 0805B312 */ ADDS R0, #0X5C
/* 0805B314 */ BL func_0805AB58
_0805B318:
/* 0805B318 */ POP {R4}
/* 0805B31A */ POP {R0}
/* 0805B31C */ BX R0

/* 0805B31E */ .short 0x0000
.balign 4, 0
.ltorg
.end
