asm/asm_08051e50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051E50
/* 08051E50 */ PUSH {R4, R5, R6, LR}
/* 08051E52 */ MOV R6, SB
/* 08051E54 */ MOV R5, R8
/* 08051E56 */ PUSH {R5, R6}
/* 08051E58 */ SUB SP, #0X18
/* 08051E5A */ LDR R5, _08051FB0
/* 08051E5C */ LDR R0, [R5]
/* 08051E5E */ LDR R1, _08051FB4
/* 08051E60 */ MOVS R2, #0X80
/* 08051E62 */ LSLS R2, R2, #6
/* 08051E64 */ BL func_08002124
/* 08051E68 */ MOVS R0, #0
/* 08051E6A */ BL func_0800BEF4
/* 08051E6E */ MOVS R0, #1
/* 08051E70 */ BL func_0800BF0C
/* 08051E74 */ MOVS R0, #2
/* 08051E76 */ BL func_0800BF0C
/* 08051E7A */ MOVS R0, #3
/* 08051E7C */ BL func_0800BF20
/* 08051E80 */ MOVS R0, #1
/* 08051E82 */ MOVS R1, #0
/* 08051E84 */ MOVS R2, #0
/* 08051E86 */ BL func_0800BF34
/* 08051E8A */ MOVS R0, #2
/* 08051E8C */ MOVS R1, #0
/* 08051E8E */ MOVS R2, #0
/* 08051E90 */ BL func_0800BF34
/* 08051E94 */ MOVS R0, #1
/* 08051E96 */ MOVS R1, #2
/* 08051E98 */ MOVS R2, #0X1D
/* 08051E9A */ MOVS R3, #1
/* 08051E9C */ BL func_0800BF44
/* 08051EA0 */ MOVS R0, #2
/* 08051EA2 */ MOVS R1, #0
/* 08051EA4 */ MOVS R2, #0X1E
/* 08051EA6 */ MOVS R3, #2
/* 08051EA8 */ BL func_0800BF44
/* 08051EAC */ MOVS R0, #0
/* 08051EAE */ BL func_0800A0C4
/* 08051EB2 */ LDR R6, _08051FB8
/* 08051EB4 */ LDR R0, [R6]
/* 08051EB6 */ LDR R1, _08051FBC
/* 08051EB8 */ MOVS R2, #0X8E
/* 08051EBA */ STR R2, [SP]
/* 08051EBC */ MOVS R2, #0X80
/* 08051EBE */ LSLS R2, R2, #8
/* 08051EC0 */ STR R2, [SP, #4]
/* 08051EC2 */ MOVS R2, #1
/* 08051EC4 */ MOV SB, R2
/* 08051EC6 */ STR R2, [SP, #8]
/* 08051EC8 */ MOVS R4, #0
/* 08051ECA */ STR R4, [SP, #0XC]
/* 08051ECC */ STR R4, [SP, #0X10]
/* 08051ECE */ MOVS R2, #0
/* 08051ED0 */ MOVS R3, #0X78
/* 08051ED2 */ BL sprite_create
/* 08051ED6 */ LDR R2, [R5]
/* 08051ED8 */ ADDS R1, R2, #0
/* 08051EDA */ ADDS R1, #0X5C
/* 08051EDC */ STRH R0, [R1]
/* 08051EDE */ MOVS R0, #0XF0
/* 08051EE0 */ LSLS R0, R0, #7
/* 08051EE2 */ STR R0, [R2, #0X68]
/* 08051EE4 */ MOVS R0, #0X8E
/* 08051EE6 */ LSLS R0, R0, #8
/* 08051EE8 */ STR R0, [R2, #0X6C]
/* 08051EEA */ LDR R0, _08051FC0
/* 08051EEC */ LDR R0, [R0]
/* 08051EEE */ LDRH R1, [R0, #0X16]
/* 08051EF0 */ LSLS R0, R1, #1
/* 08051EF2 */ ADDS R0, R1
/* 08051EF4 */ LSLS R0, R0, #9
/* 08051EF6 */ RSBS R0, R0, #0
/* 08051EF8 */ ASRS R0, R0, #8
/* 08051EFA */ STR R0, [R2, #0X70]
/* 08051EFC */ LDR R0, [R6]
/* 08051EFE */ LDR R1, _08051FC4
/* 08051F00 */ MOVS R3, #0XA0
/* 08051F02 */ MOV R8, R3
/* 08051F04 */ STR R3, [SP]
/* 08051F06 */ MOVS R2, #0X83
/* 08051F08 */ LSLS R2, R2, #8
/* 08051F0A */ STR R2, [SP, #4]
/* 08051F0C */ STR R4, [SP, #8]
/* 08051F0E */ STR R4, [SP, #0XC]
/* 08051F10 */ STR R4, [SP, #0X10]
/* 08051F12 */ MOVS R2, #0
/* 08051F14 */ MOVS R3, #0
/* 08051F16 */ BL sprite_create
/* 08051F1A */ LDR R1, [R5]
/* 08051F1C */ ADDS R1, #0X60
/* 08051F1E */ STRH R0, [R1]
/* 08051F20 */ LDR R0, [R6]
/* 08051F22 */ LDR R1, _08051FC8
/* 08051F24 */ MOVS R2, #0X38
/* 08051F26 */ STR R2, [SP]
/* 08051F28 */ MOVS R2, #0X81
/* 08051F2A */ LSLS R2, R2, #8
/* 08051F2C */ STR R2, [SP, #4]
/* 08051F2E */ STR R4, [SP, #8]
/* 08051F30 */ MOVS R2, #8
/* 08051F32 */ STR R2, [SP, #0XC]
/* 08051F34 */ STR R4, [SP, #0X10]
/* 08051F36 */ MOVS R2, #0
/* 08051F38 */ MOVS R3, #0X38
/* 08051F3A */ BL sprite_create
/* 08051F3E */ LDR R1, [R5]
/* 08051F40 */ ADDS R1, #0X62
/* 08051F42 */ STRH R0, [R1]
/* 08051F44 */ BL func_0800A218
/* 08051F48 */ LDR R1, [R5]
/* 08051F4A */ ADDS R2, R1, #0
/* 08051F4C */ ADDS R2, #0X84
/* 08051F4E */ STR R0, [R2]
/* 08051F50 */ ADDS R1, #0X88
/* 08051F52 */ STRH R4, [R1]
/* 08051F54 */ LDR R0, [R2]
/* 08051F56 */ MOVS R1, #0X80
/* 08051F58 */ LSLS R1, R1, #1
/* 08051F5A */ MOVS R2, #0
/* 08051F5C */ BL func_08001BA4
/* 08051F60 */ LDR R0, [R6]
/* 08051F62 */ LDR R1, _08051FCC
/* 08051F64 */ MOV R2, R8
/* 08051F66 */ STR R2, [SP]
/* 08051F68 */ MOVS R2, #0X82
/* 08051F6A */ LSLS R2, R2, #8
/* 08051F6C */ STR R2, [SP, #4]
/* 08051F6E */ STR R4, [SP, #8]
/* 08051F70 */ STR R4, [SP, #0XC]
/* 08051F72 */ STR R4, [SP, #0X10]
/* 08051F74 */ LDR R2, [R5]
/* 08051F76 */ ADDS R2, #0X84
/* 08051F78 */ LDR R2, [R2]
/* 08051F7A */ LSLS R2, R2, #9
/* 08051F7C */ MOV R3, SB
/* 08051F7E */ ORRS R2, R3
/* 08051F80 */ STR R2, [SP, #0X14]
/* 08051F82 */ MOVS R2, #0
/* 08051F84 */ MOVS R3, #0
/* 08051F86 */ BL sprite_create_w_attr
/* 08051F8A */ LDR R1, [R5]
/* 08051F8C */ ADDS R1, #0X5E
/* 08051F8E */ STRH R0, [R1]
/* 08051F90 */ LDR R4, =D_083D3370
/* 08051F92 */ BL func_0800A27C
/* 08051F96 */ LSLS R0, R0, #2
/* 08051F98 */ ADDS R0, R4
/* 08051F9A */ LDR R0, [R0]
/* 08051F9C */ BL func_0800BB74
/* 08051FA0 */ ADD SP, #0X18
/* 08051FA2 */ POP {R3, R4}
/* 08051FA4 */ MOV R8, R3
/* 08051FA6 */ MOV SB, R4
/* 08051FA8 */ POP {R4, R5, R6}
/* 08051FAA */ POP {R0}
/* 08051FAC */ BX R0

.balign 4, 0
_08051FD0:
/* 08051FD0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08051FB0:
/* 08051FB0 */ .word gCurrentSceneVariable

.balign 4, 0
_08051FB4:
/* 08051FB4 */ .word D_083D3304

.balign 4, 0
_08051FB8:
/* 08051FB8 */ .word gSpriteHandler

.balign 4, 0
_08051FBC:
/* 08051FBC */ .word D_083606F8

.balign 4, 0
_08051FC0:
/* 08051FC0 */ .word gCurrentSceneData

.balign 4, 0
_08051FC4:
/* 08051FC4 */ .word D_083607D0

.balign 4, 0
_08051FC8:
/* 08051FC8 */ .word D_08360850

.balign 4, 0
_08051FCC:
/* 08051FCC */ .word D_083607A8
.ltorg
.end


some main menu work and other various documentation

asm/asm_08051e50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051E50
/* 08051E50 */ PUSH {R4, R5, R6, LR}
/* 08051E52 */ MOV R6, SB
/* 08051E54 */ MOV R5, R8
/* 08051E56 */ PUSH {R5, R6}
/* 08051E58 */ SUB SP, #0X18
/* 08051E5A */ LDR R5, _08051FB0
/* 08051E5C */ LDR R0, [R5]
/* 08051E5E */ LDR R1, _08051FB4
/* 08051E60 */ MOVS R2, #0X80
/* 08051E62 */ LSLS R2, R2, #6
/* 08051E64 */ BL func_08002124
/* 08051E68 */ MOVS R0, #0
/* 08051E6A */ BL func_0800BEF4
/* 08051E6E */ MOVS R0, #1
/* 08051E70 */ BL func_0800BF0C
/* 08051E74 */ MOVS R0, #2
/* 08051E76 */ BL func_0800BF0C
/* 08051E7A */ MOVS R0, #3
/* 08051E7C */ BL func_0800BF20
/* 08051E80 */ MOVS R0, #1
/* 08051E82 */ MOVS R1, #0
/* 08051E84 */ MOVS R2, #0
/* 08051E86 */ BL func_0800BF34
/* 08051E8A */ MOVS R0, #2
/* 08051E8C */ MOVS R1, #0
/* 08051E8E */ MOVS R2, #0
/* 08051E90 */ BL func_0800BF34
/* 08051E94 */ MOVS R0, #1
/* 08051E96 */ MOVS R1, #2
/* 08051E98 */ MOVS R2, #0X1D
/* 08051E9A */ MOVS R3, #1
/* 08051E9C */ BL func_0800BF44
/* 08051EA0 */ MOVS R0, #2
/* 08051EA2 */ MOVS R1, #0
/* 08051EA4 */ MOVS R2, #0X1E
/* 08051EA6 */ MOVS R3, #2
/* 08051EA8 */ BL func_0800BF44
/* 08051EAC */ MOVS R0, #0
/* 08051EAE */ BL func_0800A0C4
/* 08051EB2 */ LDR R6, _08051FB8
/* 08051EB4 */ LDR R0, [R6]
/* 08051EB6 */ LDR R1, _08051FBC
/* 08051EB8 */ MOVS R2, #0X8E
/* 08051EBA */ STR R2, [SP]
/* 08051EBC */ MOVS R2, #0X80
/* 08051EBE */ LSLS R2, R2, #8
/* 08051EC0 */ STR R2, [SP, #4]
/* 08051EC2 */ MOVS R2, #1
/* 08051EC4 */ MOV SB, R2
/* 08051EC6 */ STR R2, [SP, #8]
/* 08051EC8 */ MOVS R4, #0
/* 08051ECA */ STR R4, [SP, #0XC]
/* 08051ECC */ STR R4, [SP, #0X10]
/* 08051ECE */ MOVS R2, #0
/* 08051ED0 */ MOVS R3, #0X78
/* 08051ED2 */ BL sprite_create
/* 08051ED6 */ LDR R2, [R5]
/* 08051ED8 */ ADDS R1, R2, #0
/* 08051EDA */ ADDS R1, #0X5C
/* 08051EDC */ STRH R0, [R1]
/* 08051EDE */ MOVS R0, #0XF0
/* 08051EE0 */ LSLS R0, R0, #7
/* 08051EE2 */ STR R0, [R2, #0X68]
/* 08051EE4 */ MOVS R0, #0X8E
/* 08051EE6 */ LSLS R0, R0, #8
/* 08051EE8 */ STR R0, [R2, #0X6C]
/* 08051EEA */ LDR R0, _08051FC0
/* 08051EEC */ LDR R0, [R0]
/* 08051EEE */ LDRH R1, [R0, #0X16]
/* 08051EF0 */ LSLS R0, R1, #1
/* 08051EF2 */ ADDS R0, R1
/* 08051EF4 */ LSLS R0, R0, #9
/* 08051EF6 */ RSBS R0, R0, #0
/* 08051EF8 */ ASRS R0, R0, #8
/* 08051EFA */ STR R0, [R2, #0X70]
/* 08051EFC */ LDR R0, [R6]
/* 08051EFE */ LDR R1, _08051FC4
/* 08051F00 */ MOVS R3, #0XA0
/* 08051F02 */ MOV R8, R3
/* 08051F04 */ STR R3, [SP]
/* 08051F06 */ MOVS R2, #0X83
/* 08051F08 */ LSLS R2, R2, #8
/* 08051F0A */ STR R2, [SP, #4]
/* 08051F0C */ STR R4, [SP, #8]
/* 08051F0E */ STR R4, [SP, #0XC]
/* 08051F10 */ STR R4, [SP, #0X10]
/* 08051F12 */ MOVS R2, #0
/* 08051F14 */ MOVS R3, #0
/* 08051F16 */ BL sprite_create
/* 08051F1A */ LDR R1, [R5]
/* 08051F1C */ ADDS R1, #0X60
/* 08051F1E */ STRH R0, [R1]
/* 08051F20 */ LDR R0, [R6]
/* 08051F22 */ LDR R1, _08051FC8
/* 08051F24 */ MOVS R2, #0X38
/* 08051F26 */ STR R2, [SP]
/* 08051F28 */ MOVS R2, #0X81
/* 08051F2A */ LSLS R2, R2, #8
/* 08051F2C */ STR R2, [SP, #4]
/* 08051F2E */ STR R4, [SP, #8]
/* 08051F30 */ MOVS R2, #8
/* 08051F32 */ STR R2, [SP, #0XC]
/* 08051F34 */ STR R4, [SP, #0X10]
/* 08051F36 */ MOVS R2, #0
/* 08051F38 */ MOVS R3, #0X38
/* 08051F3A */ BL sprite_create
/* 08051F3E */ LDR R1, [R5]
/* 08051F40 */ ADDS R1, #0X62
/* 08051F42 */ STRH R0, [R1]
/* 08051F44 */ BL func_0800A218
/* 08051F48 */ LDR R1, [R5]
/* 08051F4A */ ADDS R2, R1, #0
/* 08051F4C */ ADDS R2, #0X84
/* 08051F4E */ STR R0, [R2]
/* 08051F50 */ ADDS R1, #0X88
/* 08051F52 */ STRH R4, [R1]
/* 08051F54 */ LDR R0, [R2]
/* 08051F56 */ MOVS R1, #0X80
/* 08051F58 */ LSLS R1, R1, #1
/* 08051F5A */ MOVS R2, #0
/* 08051F5C */ BL func_08001BA4
/* 08051F60 */ LDR R0, [R6]
/* 08051F62 */ LDR R1, _08051FCC
/* 08051F64 */ MOV R2, R8
/* 08051F66 */ STR R2, [SP]
/* 08051F68 */ MOVS R2, #0X82
/* 08051F6A */ LSLS R2, R2, #8
/* 08051F6C */ STR R2, [SP, #4]
/* 08051F6E */ STR R4, [SP, #8]
/* 08051F70 */ STR R4, [SP, #0XC]
/* 08051F72 */ STR R4, [SP, #0X10]
/* 08051F74 */ LDR R2, [R5]
/* 08051F76 */ ADDS R2, #0X84
/* 08051F78 */ LDR R2, [R2]
/* 08051F7A */ LSLS R2, R2, #9
/* 08051F7C */ MOV R3, SB
/* 08051F7E */ ORRS R2, R3
/* 08051F80 */ STR R2, [SP, #0X14]
/* 08051F82 */ MOVS R2, #0
/* 08051F84 */ MOVS R3, #0
/* 08051F86 */ BL sprite_create_w_attr
/* 08051F8A */ LDR R1, [R5]
/* 08051F8C */ ADDS R1, #0X5E
/* 08051F8E */ STRH R0, [R1]
/* 08051F90 */ LDR R4, =D_083D3370
/* 08051F92 */ BL get_current_language
/* 08051F96 */ LSLS R0, R0, #2
/* 08051F98 */ ADDS R0, R4
/* 08051F9A */ LDR R0, [R0]
/* 08051F9C */ BL func_0800BB74
/* 08051FA0 */ ADD SP, #0X18
/* 08051FA2 */ POP {R3, R4}
/* 08051FA4 */ MOV R8, R3
/* 08051FA6 */ MOV SB, R4
/* 08051FA8 */ POP {R4, R5, R6}
/* 08051FAA */ POP {R0}
/* 08051FAC */ BX R0

.balign 4, 0
_08051FD0:
/* 08051FD0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08051FB0:
/* 08051FB0 */ .word gCurrentSceneVariable

.balign 4, 0
_08051FB4:
/* 08051FB4 */ .word D_083D3304

.balign 4, 0
_08051FB8:
/* 08051FB8 */ .word gSpriteHandler

.balign 4, 0
_08051FBC:
/* 08051FBC */ .word D_083606F8

.balign 4, 0
_08051FC0:
/* 08051FC0 */ .word gCurrentSceneData

.balign 4, 0
_08051FC4:
/* 08051FC4 */ .word D_083607D0

.balign 4, 0
_08051FC8:
/* 08051FC8 */ .word D_08360850

.balign 4, 0
_08051FCC:
/* 08051FCC */ .word D_083607A8
.ltorg
.end
