asm/asm_080901d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080901D4
/* 080901D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080901D6 */ SUB SP, #0XC
/* 080901D8 */ LDR R0, _08090200
/* 080901DA */ LDR R0, [R0]
/* 080901DC */ LDR R1, _08090204
/* 080901DE */ ADDS R0, R1
/* 080901E0 */ LDRB R0, [R0]
/* 080901E2 */ CMP R0, #1
/* 080901E4 */ BEQ _080901E8
/* 080901E6 */ B _080903C4
_080901E8:
/* 080901E8 */ LDR R1, _08090208
/* 080901EA */ LDR R0, [R1]
/* 080901EC */ LDR R0, [R0, #0X70]
/* 080901EE */ ADDS R5, R1, #0
/* 080901F0 */ CMP R0, #4
/* 080901F2 */ BLS _080901F6
/* 080901F4 */ B _080903C4
_080901F6:
/* 080901F6 */ LSLS R0, R0, #2
/* 080901F8 */ LDR R1, _0809020C
/* 080901FA */ ADDS R0, R1
/* 080901FC */ LDR R0, [R0]
/* 080901FE */ MOV PC, R0

.balign 4, 0
_08090200:
/* 08090200 */ .word gCurrentSceneData

.balign 4, 0
_08090204:
/* 08090204 */ .word 0x00000173

.balign 4, 0
_08090208:
/* 08090208 */ .word D_03003850

.balign 4, 0
_0809020C:
/* 0809020C */ .word D_08090210

.balign 4, 0
D_08090210:
/* 08090210 */ .word _08090224

.balign 4, 0
/* 08090214 */ .word _08090260

.balign 4, 0
/* 08090218 */ .word _080902E0

.balign 4, 0
/* 0809021C */ .word _08090364

.balign 4, 0
/* 08090220 */ .word _080903C4
_08090224:
/* 08090224 */ LDR R1, [R5]
/* 08090226 */ LDR R0, [R1, #0X74]
/* 08090228 */ LDR R3, [R1, #0X78]
/* 0809022A */ ADDS R2, R0, #0
/* 0809022C */ ADDS R0, #1
/* 0809022E */ STR R0, [R1, #0X74]
/* 08090230 */ CMP R2, R3
/* 08090232 */ BHS _08090236
/* 08090234 */ B _080903C4
_08090236:
/* 08090236 */ BL func_0808FE44
/* 0809023A */ ADDS R4, R0, #0
/* 0809023C */ CMP R4, #1
/* 0809023E */ BEQ _08090242
/* 08090240 */ B _080903C4
_08090242:
/* 08090242 */ LDR R0, _0809025C
/* 08090244 */ LDR R0, [R0]
/* 08090246 */ LDR R1, [R5]
/* 08090248 */ ADDS R1, #0X60
/* 0809024A */ MOVS R2, #0
/* 0809024C */ LDRSH R1, [R1, R2]
/* 0809024E */ MOVS R2, #0
/* 08090250 */ BL sprite_set_visible
/* 08090254 */ LDR R0, [R5]
/* 08090256 */ STR R4, [R0, #0X70]
/* 08090258 */ B _080903C4

.balign 4, 0
_0809025C:
/* 0809025C */ .word gSpriteHandler
_08090260:
/* 08090260 */ BL func_0808FF58
/* 08090264 */ ADDS R5, R0, #0
/* 08090266 */ CMP R5, #1
/* 08090268 */ BEQ _0809026C
/* 0809026A */ B _080903C4
_0809026C:
/* 0809026C */ MOVS R0, #1
/* 0809026E */ RSBS R0, R0, #0
/* 08090270 */ BL func_0808FEA0
/* 08090274 */ LDR R4, _080902A8
/* 08090276 */ LDR R1, [R4]
/* 08090278 */ LDR R0, [R1, #0X4C]
/* 0809027A */ SUBS R0, #1
/* 0809027C */ STR R0, [R1, #0X4C]
/* 0809027E */ CMP R0, #0
/* 08090280 */ BEQ _08090284
/* 08090282 */ B _080903C4
_08090284:
/* 08090284 */ BL func_0800A024
/* 08090288 */ CMP R0, #0
/* 0809028A */ BNE _080902AC
/* 0809028C */ LDR R0, [R4]
/* 0809028E */ LDR R2, [R0, #0X6C]
/* 08090290 */ LSLS R1, R2, #4
/* 08090292 */ ADDS R0, #0X10
/* 08090294 */ ADDS R0, R1
/* 08090296 */ LDR R0, [R0]
/* 08090298 */ CMP R0, R2
/* 0809029A */ BNE _080902AC
/* 0809029C */ BL func_0808FEA0
/* 080902A0 */ LDR R0, [R4]
/* 080902A2 */ STR R5, [R0, #0X4C]
/* 080902A4 */ B _080903C4

.balign 4, 0
_080902A8:
/* 080902A8 */ .word D_03003850
_080902AC:
/* 080902AC */ LDR R5, _080902D8
/* 080902AE */ LDR R0, [R5]
/* 080902B0 */ LDR R4, _080902DC
/* 080902B2 */ LDR R1, [R4]
/* 080902B4 */ ADDS R1, #0X58
/* 080902B6 */ MOVS R2, #0
/* 080902B8 */ LDRSH R1, [R1, R2]
/* 080902BA */ MOVS R2, #0
/* 080902BC */ BL sprite_set_enable_updates
/* 080902C0 */ LDR R0, [R5]
/* 080902C2 */ LDR R1, [R4]
/* 080902C4 */ ADDS R1, #0X58
/* 080902C6 */ MOVS R2, #0
/* 080902C8 */ LDRSH R1, [R1, R2]
/* 080902CA */ MOVS R2, #1
/* 080902CC */ BL sprite_set_visible
/* 080902D0 */ LDR R1, [R4]
/* 080902D2 */ MOVS R0, #2
/* 080902D4 */ STR R0, [R1, #0X70]
/* 080902D6 */ B _080903C4

.balign 4, 0
_080902D8:
/* 080902D8 */ .word gSpriteHandler

.balign 4, 0
_080902DC:
/* 080902DC */ .word D_03003850
_080902E0:
/* 080902E0 */ BL func_08090114
/* 080902E4 */ CMP R0, #1
/* 080902E6 */ BNE _080903C4
/* 080902E8 */ BL func_0809019C
/* 080902EC */ ADDS R6, R0, #0
/* 080902EE */ LDR R0, _08090308
/* 080902F0 */ LDR R0, [R0]
/* 080902F2 */ LDR R0, [R0, #0X5C]
/* 080902F4 */ CMP R6, R0
/* 080902F6 */ BNE _0809030C
/* 080902F8 */ MOVS R0, #0X18
/* 080902FA */ BL func_0800C9A4
/* 080902FE */ MOVS R0, #0
/* 08090300 */ BL func_0800A128
/* 08090304 */ B _08090318

.balign 4, 0
_08090308:
/* 08090308 */ .word D_03003850
_0809030C:
/* 0809030C */ MOVS R0, #0X24
/* 0809030E */ BL func_0800C9A4
/* 08090312 */ MOVS R0, #1
/* 08090314 */ BL func_0800A128
_08090318:
/* 08090318 */ LDR R5, _08090358
/* 0809031A */ LDR R0, [R5]
/* 0809031C */ LDR R4, _0809035C
/* 0809031E */ LDR R3, [R4]
/* 08090320 */ ADDS R1, R3, #0
/* 08090322 */ ADDS R1, #0X60
/* 08090324 */ MOVS R2, #0
/* 08090326 */ LDRSH R1, [R1, R2]
/* 08090328 */ LSLS R2, R6, #0X10
/* 0809032A */ ASRS R2, R2, #0X10
/* 0809032C */ LDR R3, [R3, #0X68]
/* 0809032E */ LSLS R3, R3, #0X10
/* 08090330 */ ASRS R3, R3, #0X10
/* 08090332 */ BL func_080EF224
/* 08090336 */ LDR R0, [R5]
/* 08090338 */ LDR R1, [R4]
/* 0809033A */ ADDS R1, #0X60
/* 0809033C */ MOVS R2, #0
/* 0809033E */ LDRSH R1, [R1, R2]
/* 08090340 */ MOVS R2, #1
/* 08090342 */ BL sprite_set_visible
/* 08090346 */ LDR R1, [R4]
/* 08090348 */ STR R6, [R1, #0X64]
/* 0809034A */ MOVS R0, #3
/* 0809034C */ STR R0, [R1, #0X70]
/* 0809034E */ LDR R0, _08090360
/* 08090350 */ BL play_sound
/* 08090354 */ B _080903C4

.balign 4, 0
_08090358:
/* 08090358 */ .word gSpriteHandler

.balign 4, 0
_0809035C:
/* 0809035C */ .word D_03003850

.balign 4, 0
_08090360:
/* 08090360 */ .word D_083FD5FC
_08090364:
/* 08090364 */ BL func_080900B4
/* 08090368 */ ADDS R3, R0, #0
/* 0809036A */ CMP R3, #1
/* 0809036C */ BNE _080903C4
/* 0809036E */ LDR R7, _080903CC
/* 08090370 */ LDR R6, [R7]
/* 08090372 */ LDR R5, _080903D0
/* 08090374 */ LDR R0, [R5]
/* 08090376 */ ADDS R1, R0, #0
/* 08090378 */ ADDS R1, #0X58
/* 0809037A */ MOVS R2, #0
/* 0809037C */ LDRSH R4, [R1, R2]
/* 0809037E */ LDR R1, [R0, #0X5C]
/* 08090380 */ LDR R0, [R0, #0X64]
/* 08090382 */ LDR R2, _080903D4
/* 08090384 */ CMP R1, R0
/* 08090386 */ BNE _0809038A
/* 08090388 */ LDR R2, _080903D8
_0809038A:
/* 0809038A */ STR R3, [SP]
/* 0809038C */ MOVS R0, #0
/* 0809038E */ STR R0, [SP, #4]
/* 08090390 */ STR R0, [SP, #8]
/* 08090392 */ ADDS R0, R6, #0
/* 08090394 */ ADDS R1, R4, #0
/* 08090396 */ MOVS R3, #0
/* 08090398 */ BL sprite_set_anim
/* 0809039C */ LDR R0, [R7]
/* 0809039E */ LDR R1, [R5]
/* 080903A0 */ ADDS R1, #0X58
/* 080903A2 */ MOVS R2, #0
/* 080903A4 */ LDRSH R1, [R1, R2]
/* 080903A6 */ MOVS R2, #0X78
/* 080903A8 */ BL func_080EF298
/* 080903AC */ LDR R0, [R5]
/* 080903AE */ MOVS R1, #4
/* 080903B0 */ STR R1, [R0, #0X70]
/* 080903B2 */ LDR R1, [R0, #0X5C]
/* 080903B4 */ LDR R0, [R0, #0X64]
/* 080903B6 */ LDR R2, _080903DC
/* 080903B8 */ CMP R1, R0
/* 080903BA */ BNE _080903BE
/* 080903BC */ LDR R2, =D_083FC774
_080903BE:
/* 080903BE */ ADDS R0, R2, #0
/* 080903C0 */ BL func_0800C7FC
_080903C4:
/* 080903C4 */ ADD SP, #0XC
/* 080903C6 */ POP {R4, R5, R6, R7}
/* 080903C8 */ POP {R0}
/* 080903CA */ BX R0

.balign 4, 0
_080903E0:
/* 080903E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080903CC:
/* 080903CC */ .word gSpriteHandler

.balign 4, 0
_080903D0:
/* 080903D0 */ .word D_03003850

.balign 4, 0
_080903D4:
/* 080903D4 */ .word D_08350684

.balign 4, 0
_080903D8:
/* 080903D8 */ .word D_0835065C

.balign 4, 0
_080903DC:
/* 080903DC */ .word D_083FCB84
.ltorg
.end


some beatscript decompilation

asm/asm_080901d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080901D4
/* 080901D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080901D6 */ SUB SP, #0XC
/* 080901D8 */ LDR R0, _08090200
/* 080901DA */ LDR R0, [R0]
/* 080901DC */ LDR R1, _08090204
/* 080901DE */ ADDS R0, R1
/* 080901E0 */ LDRB R0, [R0]
/* 080901E2 */ CMP R0, #1
/* 080901E4 */ BEQ _080901E8
/* 080901E6 */ B _080903C4
_080901E8:
/* 080901E8 */ LDR R1, _08090208
/* 080901EA */ LDR R0, [R1]
/* 080901EC */ LDR R0, [R0, #0X70]
/* 080901EE */ ADDS R5, R1, #0
/* 080901F0 */ CMP R0, #4
/* 080901F2 */ BLS _080901F6
/* 080901F4 */ B _080903C4
_080901F6:
/* 080901F6 */ LSLS R0, R0, #2
/* 080901F8 */ LDR R1, _0809020C
/* 080901FA */ ADDS R0, R1
/* 080901FC */ LDR R0, [R0]
/* 080901FE */ MOV PC, R0

.balign 4, 0
_08090200:
/* 08090200 */ .word gCurrentSceneData

.balign 4, 0
_08090204:
/* 08090204 */ .word 0x00000173

.balign 4, 0
_08090208:
/* 08090208 */ .word gCurrentSceneVariable

.balign 4, 0
_0809020C:
/* 0809020C */ .word D_08090210

.balign 4, 0
D_08090210:
/* 08090210 */ .word _08090224

.balign 4, 0
/* 08090214 */ .word _08090260

.balign 4, 0
/* 08090218 */ .word _080902E0

.balign 4, 0
/* 0809021C */ .word _08090364

.balign 4, 0
/* 08090220 */ .word _080903C4
_08090224:
/* 08090224 */ LDR R1, [R5]
/* 08090226 */ LDR R0, [R1, #0X74]
/* 08090228 */ LDR R3, [R1, #0X78]
/* 0809022A */ ADDS R2, R0, #0
/* 0809022C */ ADDS R0, #1
/* 0809022E */ STR R0, [R1, #0X74]
/* 08090230 */ CMP R2, R3
/* 08090232 */ BHS _08090236
/* 08090234 */ B _080903C4
_08090236:
/* 08090236 */ BL func_0808FE44
/* 0809023A */ ADDS R4, R0, #0
/* 0809023C */ CMP R4, #1
/* 0809023E */ BEQ _08090242
/* 08090240 */ B _080903C4
_08090242:
/* 08090242 */ LDR R0, _0809025C
/* 08090244 */ LDR R0, [R0]
/* 08090246 */ LDR R1, [R5]
/* 08090248 */ ADDS R1, #0X60
/* 0809024A */ MOVS R2, #0
/* 0809024C */ LDRSH R1, [R1, R2]
/* 0809024E */ MOVS R2, #0
/* 08090250 */ BL sprite_set_visible
/* 08090254 */ LDR R0, [R5]
/* 08090256 */ STR R4, [R0, #0X70]
/* 08090258 */ B _080903C4

.balign 4, 0
_0809025C:
/* 0809025C */ .word gSpriteHandler
_08090260:
/* 08090260 */ BL func_0808FF58
/* 08090264 */ ADDS R5, R0, #0
/* 08090266 */ CMP R5, #1
/* 08090268 */ BEQ _0809026C
/* 0809026A */ B _080903C4
_0809026C:
/* 0809026C */ MOVS R0, #1
/* 0809026E */ RSBS R0, R0, #0
/* 08090270 */ BL func_0808FEA0
/* 08090274 */ LDR R4, _080902A8
/* 08090276 */ LDR R1, [R4]
/* 08090278 */ LDR R0, [R1, #0X4C]
/* 0809027A */ SUBS R0, #1
/* 0809027C */ STR R0, [R1, #0X4C]
/* 0809027E */ CMP R0, #0
/* 08090280 */ BEQ _08090284
/* 08090282 */ B _080903C4
_08090284:
/* 08090284 */ BL func_0800A024
/* 08090288 */ CMP R0, #0
/* 0809028A */ BNE _080902AC
/* 0809028C */ LDR R0, [R4]
/* 0809028E */ LDR R2, [R0, #0X6C]
/* 08090290 */ LSLS R1, R2, #4
/* 08090292 */ ADDS R0, #0X10
/* 08090294 */ ADDS R0, R1
/* 08090296 */ LDR R0, [R0]
/* 08090298 */ CMP R0, R2
/* 0809029A */ BNE _080902AC
/* 0809029C */ BL func_0808FEA0
/* 080902A0 */ LDR R0, [R4]
/* 080902A2 */ STR R5, [R0, #0X4C]
/* 080902A4 */ B _080903C4

.balign 4, 0
_080902A8:
/* 080902A8 */ .word gCurrentSceneVariable
_080902AC:
/* 080902AC */ LDR R5, _080902D8
/* 080902AE */ LDR R0, [R5]
/* 080902B0 */ LDR R4, _080902DC
/* 080902B2 */ LDR R1, [R4]
/* 080902B4 */ ADDS R1, #0X58
/* 080902B6 */ MOVS R2, #0
/* 080902B8 */ LDRSH R1, [R1, R2]
/* 080902BA */ MOVS R2, #0
/* 080902BC */ BL sprite_set_enable_updates
/* 080902C0 */ LDR R0, [R5]
/* 080902C2 */ LDR R1, [R4]
/* 080902C4 */ ADDS R1, #0X58
/* 080902C6 */ MOVS R2, #0
/* 080902C8 */ LDRSH R1, [R1, R2]
/* 080902CA */ MOVS R2, #1
/* 080902CC */ BL sprite_set_visible
/* 080902D0 */ LDR R1, [R4]
/* 080902D2 */ MOVS R0, #2
/* 080902D4 */ STR R0, [R1, #0X70]
/* 080902D6 */ B _080903C4

.balign 4, 0
_080902D8:
/* 080902D8 */ .word gSpriteHandler

.balign 4, 0
_080902DC:
/* 080902DC */ .word gCurrentSceneVariable
_080902E0:
/* 080902E0 */ BL func_08090114
/* 080902E4 */ CMP R0, #1
/* 080902E6 */ BNE _080903C4
/* 080902E8 */ BL func_0809019C
/* 080902EC */ ADDS R6, R0, #0
/* 080902EE */ LDR R0, _08090308
/* 080902F0 */ LDR R0, [R0]
/* 080902F2 */ LDR R0, [R0, #0X5C]
/* 080902F4 */ CMP R6, R0
/* 080902F6 */ BNE _0809030C
/* 080902F8 */ MOVS R0, #0X18
/* 080902FA */ BL func_0800C9A4
/* 080902FE */ MOVS R0, #0
/* 08090300 */ BL func_0800A128
/* 08090304 */ B _08090318

.balign 4, 0
_08090308:
/* 08090308 */ .word gCurrentSceneVariable
_0809030C:
/* 0809030C */ MOVS R0, #0X24
/* 0809030E */ BL func_0800C9A4
/* 08090312 */ MOVS R0, #1
/* 08090314 */ BL func_0800A128
_08090318:
/* 08090318 */ LDR R5, _08090358
/* 0809031A */ LDR R0, [R5]
/* 0809031C */ LDR R4, _0809035C
/* 0809031E */ LDR R3, [R4]
/* 08090320 */ ADDS R1, R3, #0
/* 08090322 */ ADDS R1, #0X60
/* 08090324 */ MOVS R2, #0
/* 08090326 */ LDRSH R1, [R1, R2]
/* 08090328 */ LSLS R2, R6, #0X10
/* 0809032A */ ASRS R2, R2, #0X10
/* 0809032C */ LDR R3, [R3, #0X68]
/* 0809032E */ LSLS R3, R3, #0X10
/* 08090330 */ ASRS R3, R3, #0X10
/* 08090332 */ BL func_080EF224
/* 08090336 */ LDR R0, [R5]
/* 08090338 */ LDR R1, [R4]
/* 0809033A */ ADDS R1, #0X60
/* 0809033C */ MOVS R2, #0
/* 0809033E */ LDRSH R1, [R1, R2]
/* 08090340 */ MOVS R2, #1
/* 08090342 */ BL sprite_set_visible
/* 08090346 */ LDR R1, [R4]
/* 08090348 */ STR R6, [R1, #0X64]
/* 0809034A */ MOVS R0, #3
/* 0809034C */ STR R0, [R1, #0X70]
/* 0809034E */ LDR R0, _08090360
/* 08090350 */ BL play_sound
/* 08090354 */ B _080903C4

.balign 4, 0
_08090358:
/* 08090358 */ .word gSpriteHandler

.balign 4, 0
_0809035C:
/* 0809035C */ .word gCurrentSceneVariable

.balign 4, 0
_08090360:
/* 08090360 */ .word D_083FD5FC
_08090364:
/* 08090364 */ BL func_080900B4
/* 08090368 */ ADDS R3, R0, #0
/* 0809036A */ CMP R3, #1
/* 0809036C */ BNE _080903C4
/* 0809036E */ LDR R7, _080903CC
/* 08090370 */ LDR R6, [R7]
/* 08090372 */ LDR R5, _080903D0
/* 08090374 */ LDR R0, [R5]
/* 08090376 */ ADDS R1, R0, #0
/* 08090378 */ ADDS R1, #0X58
/* 0809037A */ MOVS R2, #0
/* 0809037C */ LDRSH R4, [R1, R2]
/* 0809037E */ LDR R1, [R0, #0X5C]
/* 08090380 */ LDR R0, [R0, #0X64]
/* 08090382 */ LDR R2, _080903D4
/* 08090384 */ CMP R1, R0
/* 08090386 */ BNE _0809038A
/* 08090388 */ LDR R2, _080903D8
_0809038A:
/* 0809038A */ STR R3, [SP]
/* 0809038C */ MOVS R0, #0
/* 0809038E */ STR R0, [SP, #4]
/* 08090390 */ STR R0, [SP, #8]
/* 08090392 */ ADDS R0, R6, #0
/* 08090394 */ ADDS R1, R4, #0
/* 08090396 */ MOVS R3, #0
/* 08090398 */ BL sprite_set_anim
/* 0809039C */ LDR R0, [R7]
/* 0809039E */ LDR R1, [R5]
/* 080903A0 */ ADDS R1, #0X58
/* 080903A2 */ MOVS R2, #0
/* 080903A4 */ LDRSH R1, [R1, R2]
/* 080903A6 */ MOVS R2, #0X78
/* 080903A8 */ BL func_080EF298
/* 080903AC */ LDR R0, [R5]
/* 080903AE */ MOVS R1, #4
/* 080903B0 */ STR R1, [R0, #0X70]
/* 080903B2 */ LDR R1, [R0, #0X5C]
/* 080903B4 */ LDR R0, [R0, #0X64]
/* 080903B6 */ LDR R2, _080903DC
/* 080903B8 */ CMP R1, R0
/* 080903BA */ BNE _080903BE
/* 080903BC */ LDR R2, =D_083FC774
_080903BE:
/* 080903BE */ ADDS R0, R2, #0
/* 080903C0 */ BL func_0800C7FC
_080903C4:
/* 080903C4 */ ADD SP, #0XC
/* 080903C6 */ POP {R4, R5, R6, R7}
/* 080903C8 */ POP {R0}
/* 080903CA */ BX R0

.balign 4, 0
_080903E0:
/* 080903E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080903CC:
/* 080903CC */ .word gSpriteHandler

.balign 4, 0
_080903D0:
/* 080903D0 */ .word gCurrentSceneVariable

.balign 4, 0
_080903D4:
/* 080903D4 */ .word D_08350684

.balign 4, 0
_080903D8:
/* 080903D8 */ .word D_0835065C

.balign 4, 0
_080903DC:
/* 080903DC */ .word D_083FCB84
.ltorg
.end
