asm/asm_080e5bb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E5BB8
/* 080E5BB8 */ PUSH {R4, R5, R6, R7, LR}
/* 080E5BBA */ MOV R7, SB
/* 080E5BBC */ MOV R6, R8
/* 080E5BBE */ PUSH {R6, R7}
/* 080E5BC0 */ LDR R2, _080E5BE8
/* 080E5BC2 */ LDR R5, [R2]
/* 080E5BC4 */ LDR R3, [R5, #0XC]
/* 080E5BC6 */ LDR R4, [R5, #0X1C]
/* 080E5BC8 */ LDR R0, [R5, #0X24]
/* 080E5BCA */ MOV R8, R0
/* 080E5BCC */ LDR R0, [R5, #0X28]
/* 080E5BCE */ MOV SB, R0
/* 080E5BD0 */ LDR R1, _080E5BEC
/* 080E5BD2 */ LDRH R6, [R1]
/* 080E5BD4 */ MOVS R0, #0X20
/* 080E5BD6 */ ANDS R0, R6
/* 080E5BD8 */ CMP R0, #0
/* 080E5BDA */ BEQ _080E5C0E
/* 080E5BDC */ CMP R3, #0
/* 080E5BDE */ BLE _080E5BF0
/* 080E5BE0 */ LSLS R0, R4, #1
/* 080E5BE2 */ SUBS R0, R3, R0
/* 080E5BE4 */ B _080E5BF2

.balign 4, 0
_080E5BE8:
/* 080E5BE8 */ .word D_03003850

.balign 4, 0
_080E5BEC:
/* 080E5BEC */ .word D_03003FC8
_080E5BF0:
/* 080E5BF0 */ SUBS R0, R3, R4
_080E5BF2:
/* 080E5BF2 */ ADDS R3, R0, #0
/* 080E5BF4 */ LDR R0, [R2]
/* 080E5BF6 */ LDR R0, [R0, #0X34]
/* 080E5BF8 */ RSBS R0, R0, #0
/* 080E5BFA */ CMP R3, R0
/* 080E5BFC */ BGT _080E5C00
/* 080E5BFE */ ADDS R3, R0, #0
_080E5C00:
/* 080E5C00 */ MOVS R0, #0
/* 080E5C02 */ MOV R8, R0
/* 080E5C04 */ MOVS R7, #2
/* 080E5C06 */ CMP R3, #0
/* 080E5C08 */ BGT _080E5C5C
/* 080E5C0A */ MOVS R7, #1
/* 080E5C0C */ B _080E5C5C
_080E5C0E:
/* 080E5C0E */ MOVS R0, #0X10
/* 080E5C10 */ ANDS R0, R6
/* 080E5C12 */ CMP R0, #0
/* 080E5C14 */ BEQ _080E5C3C
/* 080E5C16 */ CMP R3, #0
/* 080E5C18 */ BGE _080E5C20
/* 080E5C1A */ LSLS R0, R4, #1
/* 080E5C1C */ ADDS R0, R3, R0
/* 080E5C1E */ B _080E5C22
_080E5C20:
/* 080E5C20 */ ADDS R0, R3, R4
_080E5C22:
/* 080E5C22 */ ADDS R3, R0, #0
/* 080E5C24 */ LDR R0, [R2]
/* 080E5C26 */ LDR R0, [R0, #0X34]
/* 080E5C28 */ CMP R3, R0
/* 080E5C2A */ BLT _080E5C2E
/* 080E5C2C */ ADDS R3, R0, #0
_080E5C2E:
/* 080E5C2E */ MOVS R0, #1
/* 080E5C30 */ MOV R8, R0
/* 080E5C32 */ MOVS R7, #2
/* 080E5C34 */ CMP R3, #0
/* 080E5C36 */ BLT _080E5C5C
/* 080E5C38 */ MOVS R7, #1
/* 080E5C3A */ B _080E5C5C
_080E5C3C:
/* 080E5C3C */ CMP R3, #0
/* 080E5C3E */ BGE _080E5C4A
/* 080E5C40 */ ADDS R3, R4
/* 080E5C42 */ CMP R3, #0
/* 080E5C44 */ BLE _080E5C56
/* 080E5C46 */ MOVS R3, #0
/* 080E5C48 */ B _080E5C5A
_080E5C4A:
/* 080E5C4A */ CMP R3, #0
/* 080E5C4C */ BLE _080E5C56
/* 080E5C4E */ SUBS R3, R4
/* 080E5C50 */ CMP R3, #0
/* 080E5C52 */ BGE _080E5C56
/* 080E5C54 */ MOVS R3, #0
_080E5C56:
/* 080E5C56 */ CMP R3, #0
/* 080E5C58 */ BNE _080E5C5C
_080E5C5A:
/* 080E5C5A */ MOVS R7, #0
_080E5C5C:
/* 080E5C5C */ STR R3, [R5, #0XC]
/* 080E5C5E */ LDR R0, [R5, #0X28]
/* 080E5C60 */ CMP R0, #3
/* 080E5C62 */ BNE _080E5C90
/* 080E5C64 */ LDRH R1, [R1]
/* 080E5C66 */ MOVS R0, #1
/* 080E5C68 */ ANDS R0, R1
/* 080E5C6A */ CMP R0, #0
/* 080E5C6C */ BEQ _080E5C86
/* 080E5C6E */ LDR R0, _080E5C8C
/* 080E5C70 */ LDR R0, [R0]
/* 080E5C72 */ LDRH R1, [R0, #0X16]
/* 080E5C74 */ MOVS R0, #0X80
/* 080E5C76 */ LSLS R0, R0, #5
/* 080E5C78 */ BL func_080F41F0
/* 080E5C7C */ LDR R1, [R5, #0X30]
/* 080E5C7E */ CMP R1, R0
/* 080E5C80 */ BGE _080E5C86
/* 080E5C82 */ ADDS R0, R1, #1
/* 080E5C84 */ STR R0, [R5, #0X30]
_080E5C86:
/* 080E5C86 */ MOVS R7, #3
/* 080E5C88 */ B _080E5CC2

.balign 4, 0
_080E5C8C:
/* 080E5C8C */ .word D_083A3D90
_080E5C90:
/* 080E5C90 */ CMP R0, #4
/* 080E5C92 */ BNE _080E5C98
/* 080E5C94 */ MOVS R7, #4
/* 080E5C96 */ B _080E5CC2
_080E5C98:
/* 080E5C98 */ LDR R0, _080E5CD4
/* 080E5C9A */ LDRH R1, [R0]
/* 080E5C9C */ MOVS R0, #1
/* 080E5C9E */ ANDS R0, R1
/* 080E5CA0 */ CMP R0, #0
/* 080E5CA2 */ BEQ _080E5CC2
/* 080E5CA4 */ LDR R0, _080E5CD8
/* 080E5CA6 */ LDR R0, [R0]
/* 080E5CA8 */ LDRH R1, [R0, #0X16]
/* 080E5CAA */ LSLS R0, R1, #1
/* 080E5CAC */ ADDS R0, R1
/* 080E5CAE */ LSLS R0, R0, #2
/* 080E5CB0 */ SUBS R0, R1
/* 080E5CB2 */ LSLS R0, R0, #6
/* 080E5CB4 */ RSBS R0, R0, #0
/* 080E5CB6 */ ASRS R0, R0, #8
/* 080E5CB8 */ STR R0, [R5, #0X18]
/* 080E5CBA */ MOVS R7, #3
/* 080E5CBC */ LDR R0, _080E5CDC
/* 080E5CBE */ BL func_08001E58
_080E5CC2:
/* 080E5CC2 */ ADDS R0, R5, #0
/* 080E5CC4 */ BL func_080E5D2C
/* 080E5CC8 */ CMP R0, #1
/* 080E5CCA */ BEQ _080E5CE0
/* 080E5CCC */ CMP R0, #2
/* 080E5CCE */ BEQ _080E5CEC
/* 080E5CD0 */ B _080E5CF4

.balign 4, 0
_080E5CD4:
/* 080E5CD4 */ .word D_03003FF4

.balign 4, 0
_080E5CD8:
/* 080E5CD8 */ .word D_083A3D90

.balign 4, 0
_080E5CDC:
/* 080E5CDC */ .word D_083FD14C
_080E5CE0:
/* 080E5CE0 */ MOV R0, SB
/* 080E5CE2 */ SUBS R0, #3
/* 080E5CE4 */ CMP R0, #1
/* 080E5CE6 */ BHI _080E5CF4
/* 080E5CE8 */ MOVS R7, #0
/* 080E5CEA */ B _080E5CF4
_080E5CEC:
/* 080E5CEC */ MOVS R7, #4
/* 080E5CEE */ LDR R0, _080E5D24
/* 080E5CF0 */ BL func_08001E58
_080E5CF4:
/* 080E5CF4 */ CMP R7, SB
/* 080E5CF6 */ BNE _080E5CFE
/* 080E5CF8 */ LDR R0, [R5, #0X24]
/* 080E5CFA */ CMP R8, R0
/* 080E5CFC */ BEQ _080E5D0A
_080E5CFE:
/* 080E5CFE */ MOV R0, R8
/* 080E5D00 */ STR R0, [R5, #0X24]
/* 080E5D02 */ ADDS R0, R5, #0
/* 080E5D04 */ ADDS R1, R7, #0
/* 080E5D06 */ BL func_080E5EE0
_080E5D0A:
/* 080E5D0A */ MOVS R2, #0
/* 080E5D0C */ LDR R1, [R5, #8]
/* 080E5D0E */ LDR R0, _080E5D28
/* 080E5D10 */ CMP R1, R0
/* 080E5D12 */ BGT _080E5D16
/* 080E5D14 */ MOVS R2, #1
_080E5D16:
/* 080E5D16 */ ADDS R0, R2, #0
/* 080E5D18 */ POP {R3, R4}
/* 080E5D1A */ MOV R8, R3
/* 080E5D1C */ MOV SB, R4
/* 080E5D1E */ POP {R4, R5, R6, R7}
/* 080E5D20 */ POP {R1}
/* 080E5D22 */ BX R1

.balign 4, 0
_080E5D24:
/* 080E5D24 */ .word D_083FD6B0

.balign 4, 0
_080E5D28:
/* 080E5D28 */ .word 0x0000AFFF
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080e5bb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E5BB8
/* 080E5BB8 */ PUSH {R4, R5, R6, R7, LR}
/* 080E5BBA */ MOV R7, SB
/* 080E5BBC */ MOV R6, R8
/* 080E5BBE */ PUSH {R6, R7}
/* 080E5BC0 */ LDR R2, _080E5BE8
/* 080E5BC2 */ LDR R5, [R2]
/* 080E5BC4 */ LDR R3, [R5, #0XC]
/* 080E5BC6 */ LDR R4, [R5, #0X1C]
/* 080E5BC8 */ LDR R0, [R5, #0X24]
/* 080E5BCA */ MOV R8, R0
/* 080E5BCC */ LDR R0, [R5, #0X28]
/* 080E5BCE */ MOV SB, R0
/* 080E5BD0 */ LDR R1, _080E5BEC
/* 080E5BD2 */ LDRH R6, [R1]
/* 080E5BD4 */ MOVS R0, #0X20
/* 080E5BD6 */ ANDS R0, R6
/* 080E5BD8 */ CMP R0, #0
/* 080E5BDA */ BEQ _080E5C0E
/* 080E5BDC */ CMP R3, #0
/* 080E5BDE */ BLE _080E5BF0
/* 080E5BE0 */ LSLS R0, R4, #1
/* 080E5BE2 */ SUBS R0, R3, R0
/* 080E5BE4 */ B _080E5BF2

.balign 4, 0
_080E5BE8:
/* 080E5BE8 */ .word D_03003850

.balign 4, 0
_080E5BEC:
/* 080E5BEC */ .word gCurrentKeys
_080E5BF0:
/* 080E5BF0 */ SUBS R0, R3, R4
_080E5BF2:
/* 080E5BF2 */ ADDS R3, R0, #0
/* 080E5BF4 */ LDR R0, [R2]
/* 080E5BF6 */ LDR R0, [R0, #0X34]
/* 080E5BF8 */ RSBS R0, R0, #0
/* 080E5BFA */ CMP R3, R0
/* 080E5BFC */ BGT _080E5C00
/* 080E5BFE */ ADDS R3, R0, #0
_080E5C00:
/* 080E5C00 */ MOVS R0, #0
/* 080E5C02 */ MOV R8, R0
/* 080E5C04 */ MOVS R7, #2
/* 080E5C06 */ CMP R3, #0
/* 080E5C08 */ BGT _080E5C5C
/* 080E5C0A */ MOVS R7, #1
/* 080E5C0C */ B _080E5C5C
_080E5C0E:
/* 080E5C0E */ MOVS R0, #0X10
/* 080E5C10 */ ANDS R0, R6
/* 080E5C12 */ CMP R0, #0
/* 080E5C14 */ BEQ _080E5C3C
/* 080E5C16 */ CMP R3, #0
/* 080E5C18 */ BGE _080E5C20
/* 080E5C1A */ LSLS R0, R4, #1
/* 080E5C1C */ ADDS R0, R3, R0
/* 080E5C1E */ B _080E5C22
_080E5C20:
/* 080E5C20 */ ADDS R0, R3, R4
_080E5C22:
/* 080E5C22 */ ADDS R3, R0, #0
/* 080E5C24 */ LDR R0, [R2]
/* 080E5C26 */ LDR R0, [R0, #0X34]
/* 080E5C28 */ CMP R3, R0
/* 080E5C2A */ BLT _080E5C2E
/* 080E5C2C */ ADDS R3, R0, #0
_080E5C2E:
/* 080E5C2E */ MOVS R0, #1
/* 080E5C30 */ MOV R8, R0
/* 080E5C32 */ MOVS R7, #2
/* 080E5C34 */ CMP R3, #0
/* 080E5C36 */ BLT _080E5C5C
/* 080E5C38 */ MOVS R7, #1
/* 080E5C3A */ B _080E5C5C
_080E5C3C:
/* 080E5C3C */ CMP R3, #0
/* 080E5C3E */ BGE _080E5C4A
/* 080E5C40 */ ADDS R3, R4
/* 080E5C42 */ CMP R3, #0
/* 080E5C44 */ BLE _080E5C56
/* 080E5C46 */ MOVS R3, #0
/* 080E5C48 */ B _080E5C5A
_080E5C4A:
/* 080E5C4A */ CMP R3, #0
/* 080E5C4C */ BLE _080E5C56
/* 080E5C4E */ SUBS R3, R4
/* 080E5C50 */ CMP R3, #0
/* 080E5C52 */ BGE _080E5C56
/* 080E5C54 */ MOVS R3, #0
_080E5C56:
/* 080E5C56 */ CMP R3, #0
/* 080E5C58 */ BNE _080E5C5C
_080E5C5A:
/* 080E5C5A */ MOVS R7, #0
_080E5C5C:
/* 080E5C5C */ STR R3, [R5, #0XC]
/* 080E5C5E */ LDR R0, [R5, #0X28]
/* 080E5C60 */ CMP R0, #3
/* 080E5C62 */ BNE _080E5C90
/* 080E5C64 */ LDRH R1, [R1]
/* 080E5C66 */ MOVS R0, #1
/* 080E5C68 */ ANDS R0, R1
/* 080E5C6A */ CMP R0, #0
/* 080E5C6C */ BEQ _080E5C86
/* 080E5C6E */ LDR R0, _080E5C8C
/* 080E5C70 */ LDR R0, [R0]
/* 080E5C72 */ LDRH R1, [R0, #0X16]
/* 080E5C74 */ MOVS R0, #0X80
/* 080E5C76 */ LSLS R0, R0, #5
/* 080E5C78 */ BL func_080F41F0
/* 080E5C7C */ LDR R1, [R5, #0X30]
/* 080E5C7E */ CMP R1, R0
/* 080E5C80 */ BGE _080E5C86
/* 080E5C82 */ ADDS R0, R1, #1
/* 080E5C84 */ STR R0, [R5, #0X30]
_080E5C86:
/* 080E5C86 */ MOVS R7, #3
/* 080E5C88 */ B _080E5CC2

.balign 4, 0
_080E5C8C:
/* 080E5C8C */ .word D_083A3D90
_080E5C90:
/* 080E5C90 */ CMP R0, #4
/* 080E5C92 */ BNE _080E5C98
/* 080E5C94 */ MOVS R7, #4
/* 080E5C96 */ B _080E5CC2
_080E5C98:
/* 080E5C98 */ LDR R0, _080E5CD4
/* 080E5C9A */ LDRH R1, [R0]
/* 080E5C9C */ MOVS R0, #1
/* 080E5C9E */ ANDS R0, R1
/* 080E5CA0 */ CMP R0, #0
/* 080E5CA2 */ BEQ _080E5CC2
/* 080E5CA4 */ LDR R0, _080E5CD8
/* 080E5CA6 */ LDR R0, [R0]
/* 080E5CA8 */ LDRH R1, [R0, #0X16]
/* 080E5CAA */ LSLS R0, R1, #1
/* 080E5CAC */ ADDS R0, R1
/* 080E5CAE */ LSLS R0, R0, #2
/* 080E5CB0 */ SUBS R0, R1
/* 080E5CB2 */ LSLS R0, R0, #6
/* 080E5CB4 */ RSBS R0, R0, #0
/* 080E5CB6 */ ASRS R0, R0, #8
/* 080E5CB8 */ STR R0, [R5, #0X18]
/* 080E5CBA */ MOVS R7, #3
/* 080E5CBC */ LDR R0, _080E5CDC
/* 080E5CBE */ BL func_08001E58
_080E5CC2:
/* 080E5CC2 */ ADDS R0, R5, #0
/* 080E5CC4 */ BL func_080E5D2C
/* 080E5CC8 */ CMP R0, #1
/* 080E5CCA */ BEQ _080E5CE0
/* 080E5CCC */ CMP R0, #2
/* 080E5CCE */ BEQ _080E5CEC
/* 080E5CD0 */ B _080E5CF4

.balign 4, 0
_080E5CD4:
/* 080E5CD4 */ .word gPressedKeys

.balign 4, 0
_080E5CD8:
/* 080E5CD8 */ .word D_083A3D90

.balign 4, 0
_080E5CDC:
/* 080E5CDC */ .word D_083FD14C
_080E5CE0:
/* 080E5CE0 */ MOV R0, SB
/* 080E5CE2 */ SUBS R0, #3
/* 080E5CE4 */ CMP R0, #1
/* 080E5CE6 */ BHI _080E5CF4
/* 080E5CE8 */ MOVS R7, #0
/* 080E5CEA */ B _080E5CF4
_080E5CEC:
/* 080E5CEC */ MOVS R7, #4
/* 080E5CEE */ LDR R0, _080E5D24
/* 080E5CF0 */ BL func_08001E58
_080E5CF4:
/* 080E5CF4 */ CMP R7, SB
/* 080E5CF6 */ BNE _080E5CFE
/* 080E5CF8 */ LDR R0, [R5, #0X24]
/* 080E5CFA */ CMP R8, R0
/* 080E5CFC */ BEQ _080E5D0A
_080E5CFE:
/* 080E5CFE */ MOV R0, R8
/* 080E5D00 */ STR R0, [R5, #0X24]
/* 080E5D02 */ ADDS R0, R5, #0
/* 080E5D04 */ ADDS R1, R7, #0
/* 080E5D06 */ BL func_080E5EE0
_080E5D0A:
/* 080E5D0A */ MOVS R2, #0
/* 080E5D0C */ LDR R1, [R5, #8]
/* 080E5D0E */ LDR R0, _080E5D28
/* 080E5D10 */ CMP R1, R0
/* 080E5D12 */ BGT _080E5D16
/* 080E5D14 */ MOVS R2, #1
_080E5D16:
/* 080E5D16 */ ADDS R0, R2, #0
/* 080E5D18 */ POP {R3, R4}
/* 080E5D1A */ MOV R8, R3
/* 080E5D1C */ MOV SB, R4
/* 080E5D1E */ POP {R4, R5, R6, R7}
/* 080E5D20 */ POP {R1}
/* 080E5D22 */ BX R1

.balign 4, 0
_080E5D24:
/* 080E5D24 */ .word D_083FD6B0

.balign 4, 0
_080E5D28:
/* 080E5D28 */ .word 0x0000AFFF
.ltorg
.end
