asm/asm_080341c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080341C0
/* 080341C0 */ PUSH {R4, R5, LR}
/* 080341C2 */ SUB SP, #0X14
/* 080341C4 */ ADDS R4, R0, #0
/* 080341C6 */ LDR R0, _0803420C
/* 080341C8 */ LDR R0, [R0]
/* 080341CA */ MOVS R1, #0XBA
/* 080341CC */ LSLS R1, R1, #1
/* 080341CE */ ADDS R0, R1
/* 080341D0 */ LDRB R5, [R0]
/* 080341D2 */ LDR R0, _08034210
/* 080341D4 */ LDR R0, [R0]
/* 080341D6 */ LSLS R1, R4, #2
/* 080341D8 */ ADDS R0, R1
/* 080341DA */ LDRB R3, [R0]
/* 080341DC */ LDRB R2, [R0, #1]
/* 080341DE */ LDR R0, _08034214
/* 080341E0 */ LDR R0, [R0]
/* 080341E2 */ LDR R1, _08034218
/* 080341E4 */ SUBS R3, #2
/* 080341E6 */ SUBS R2, #1
/* 080341E8 */ STR R2, [SP]
/* 080341EA */ MOVS R2, #0X84
/* 080341EC */ LSLS R2, R2, #7
/* 080341EE */ STR R2, [SP, #4]
/* 080341F0 */ MOVS R2, #0
/* 080341F2 */ STR R2, [SP, #8]
/* 080341F4 */ STR R2, [SP, #0XC]
/* 080341F6 */ STR R2, [SP, #0X10]
/* 080341F8 */ BL func_080EEDE0
/* 080341FC */ CMP R5, #0
/* 080341FE */ BNE _08034220
/* 08034200 */ CMP R4, #4
/* 08034202 */ BNE _08034220
/* 08034204 */ LDR R0, _0803421C
/* 08034206 */ BL play_sound
/* 0803420A */ B _0803422E

.balign 4, 0
_0803420C:
/* 0803420C */ .word gGameplayDataPtr

.balign 4, 0
_08034210:
/* 08034210 */ .word D_03003850

.balign 4, 0
_08034214:
/* 08034214 */ .word gSpriteHandler

.balign 4, 0
_08034218:
/* 08034218 */ .word D_0834FA24

.balign 4, 0
_0803421C:
/* 0803421C */ .word D_083FE3D0
_08034220:
/* 08034220 */ CMP R5, #1
/* 08034222 */ BNE _0803422E
/* 08034224 */ CMP R4, #2
/* 08034226 */ BNE _0803422E
/* 08034228 */ LDR R0, _0803423C
/* 0803422A */ BL play_sound
_0803422E:
/* 0803422E */ LDR R0, =D_083FDA70
/* 08034230 */ BL play_sound
/* 08034234 */ ADD SP, #0X14
/* 08034236 */ POP {R4, R5}
/* 08034238 */ POP {R0}
/* 0803423A */ BX R0

.balign 4, 0
_08034240:
/* 08034240 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803423C:
/* 0803423C */ .word D_083FE394
.ltorg
.end


title graphic out

asm/asm_080341c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080341C0
/* 080341C0 */ PUSH {R4, R5, LR}
/* 080341C2 */ SUB SP, #0X14
/* 080341C4 */ ADDS R4, R0, #0
/* 080341C6 */ LDR R0, _0803420C
/* 080341C8 */ LDR R0, [R0]
/* 080341CA */ MOVS R1, #0XBA
/* 080341CC */ LSLS R1, R1, #1
/* 080341CE */ ADDS R0, R1
/* 080341D0 */ LDRB R5, [R0]
/* 080341D2 */ LDR R0, _08034210
/* 080341D4 */ LDR R0, [R0]
/* 080341D6 */ LSLS R1, R4, #2
/* 080341D8 */ ADDS R0, R1
/* 080341DA */ LDRB R3, [R0]
/* 080341DC */ LDRB R2, [R0, #1]
/* 080341DE */ LDR R0, _08034214
/* 080341E0 */ LDR R0, [R0]
/* 080341E2 */ LDR R1, _08034218
/* 080341E4 */ SUBS R3, #2
/* 080341E6 */ SUBS R2, #1
/* 080341E8 */ STR R2, [SP]
/* 080341EA */ MOVS R2, #0X84
/* 080341EC */ LSLS R2, R2, #7
/* 080341EE */ STR R2, [SP, #4]
/* 080341F0 */ MOVS R2, #0
/* 080341F2 */ STR R2, [SP, #8]
/* 080341F4 */ STR R2, [SP, #0XC]
/* 080341F6 */ STR R2, [SP, #0X10]
/* 080341F8 */ BL sprite_create
/* 080341FC */ CMP R5, #0
/* 080341FE */ BNE _08034220
/* 08034200 */ CMP R4, #4
/* 08034202 */ BNE _08034220
/* 08034204 */ LDR R0, _0803421C
/* 08034206 */ BL play_sound
/* 0803420A */ B _0803422E

.balign 4, 0
_0803420C:
/* 0803420C */ .word gGameplayDataPtr

.balign 4, 0
_08034210:
/* 08034210 */ .word D_03003850

.balign 4, 0
_08034214:
/* 08034214 */ .word gSpriteHandler

.balign 4, 0
_08034218:
/* 08034218 */ .word D_0834FA24

.balign 4, 0
_0803421C:
/* 0803421C */ .word D_083FE3D0
_08034220:
/* 08034220 */ CMP R5, #1
/* 08034222 */ BNE _0803422E
/* 08034224 */ CMP R4, #2
/* 08034226 */ BNE _0803422E
/* 08034228 */ LDR R0, _0803423C
/* 0803422A */ BL play_sound
_0803422E:
/* 0803422E */ LDR R0, =D_083FDA70
/* 08034230 */ BL play_sound
/* 08034234 */ ADD SP, #0X14
/* 08034236 */ POP {R4, R5}
/* 08034238 */ POP {R0}
/* 0803423A */ BX R0

.balign 4, 0
_08034240:
/* 08034240 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803423C:
/* 0803423C */ .word D_083FE394
.ltorg
.end
