asm/asm_08011d5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08011D5C
/* 08011D5C */ PUSH {R4, LR}
/* 08011D5E */ CMP R0, #1
/* 08011D60 */ BEQ _08011D88
/* 08011D62 */ CMP R0, #1
/* 08011D64 */ BLO _08011D74
/* 08011D66 */ CMP R0, #2
/* 08011D68 */ BEQ _08011DB0
/* 08011D6A */ LDR R4, _08011D70
/* 08011D6C */ B _08011DBE

.balign 4, 0
_08011D70:
/* 08011D70 */ .word D_083A3D90
_08011D74:
/* 08011D74 */ LDR R3, _08011D80
/* 08011D76 */ LDR R0, _08011D84
/* 08011D78 */ LDR R1, [R0]
/* 08011D7A */ ADDS R1, #0XFB
/* 08011D7C */ MOVS R2, #0X1C
/* 08011D7E */ B _08011DBA

.balign 4, 0
_08011D80:
/* 08011D80 */ .word func_08011B1C + 1

.balign 4, 0
_08011D84:
/* 08011D84 */ .word D_083A3D90
_08011D88:
/* 08011D88 */ LDR R0, _08011D9C
/* 08011D8A */ LDRB R0, [R0, #2]
/* 08011D8C */ CMP R0, #0
/* 08011D8E */ BNE _08011DA8
/* 08011D90 */ LDR R3, _08011DA0
/* 08011D92 */ LDR R0, _08011DA4
/* 08011D94 */ LDR R1, [R0]
/* 08011D96 */ ADDS R1, #0XFB
/* 08011D98 */ MOVS R2, #0X1C
/* 08011D9A */ B _08011DBA

.balign 4, 0
_08011D9C:
/* 08011D9C */ .word D_03006518

.balign 4, 0
_08011DA0:
/* 08011DA0 */ .word func_08011BEC + 1

.balign 4, 0
_08011DA4:
/* 08011DA4 */ .word D_083A3D90
_08011DA8:
/* 08011DA8 */ LDR R3, _08011DAC
/* 08011DAA */ B _08011DB2

.balign 4, 0
_08011DAC:
/* 08011DAC */ .word func_08011CA4 + 1
_08011DB0:
/* 08011DB0 */ LDR R3, _08011DF4
_08011DB2:
/* 08011DB2 */ LDR R0, =D_083A3D90
/* 08011DB4 */ LDR R1, [R0]
/* 08011DB6 */ ADDS R1, #0XFB
/* 08011DB8 */ MOVS R2, #9
_08011DBA:
/* 08011DBA */ STRB R2, [R1]
/* 08011DBC */ ADDS R4, R0, #0
_08011DBE:
/* 08011DBE */ LDR R1, [R4]
/* 08011DC0 */ ADDS R0, R1, #0
/* 08011DC2 */ ADDS R0, #0XF4
/* 08011DC4 */ STR R3, [R0]
/* 08011DC6 */ ADDS R1, #0XF8
/* 08011DC8 */ MOVS R2, #0
/* 08011DCA */ MOVS R0, #1
/* 08011DCC */ STRB R0, [R1]
/* 08011DCE */ LDR R0, [R4]
/* 08011DD0 */ ADDS R0, #0XF9
/* 08011DD2 */ STRB R2, [R0]
/* 08011DD4 */ LDR R0, [R4]
/* 08011DD6 */ ADDS R1, R0, #0
/* 08011DD8 */ ADDS R1, #0XFB
/* 08011DDA */ LDRB R1, [R1]
/* 08011DDC */ ADDS R0, #0XFA
/* 08011DDE */ STRB R1, [R0]
/* 08011DE0 */ LDR R1, [R4]
/* 08011DE2 */ ADDS R1, #0XDD
/* 08011DE4 */ LDRB R0, [R1]
/* 08011DE6 */ MOVS R2, #0X80
/* 08011DE8 */ ORRS R0, R2
/* 08011DEA */ STRB R0, [R1]
/* 08011DEC */ POP {R4}
/* 08011DEE */ POP {R0}
/* 08011DF0 */ BX R0

.balign 4, 0
_08011DF8:
/* 08011DF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08011DF4:
/* 08011DF4 */ .word func_08011D0C + 1
.ltorg
.end


more gameplay stuff

asm/asm_08011d5c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08011D5C
/* 08011D5C */ PUSH {R4, LR}
/* 08011D5E */ CMP R0, #1
/* 08011D60 */ BEQ _08011D88
/* 08011D62 */ CMP R0, #1
/* 08011D64 */ BLO _08011D74
/* 08011D66 */ CMP R0, #2
/* 08011D68 */ BEQ _08011DB0
/* 08011D6A */ LDR R4, _08011D70
/* 08011D6C */ B _08011DBE

.balign 4, 0
_08011D70:
/* 08011D70 */ .word gGameplayDataPtr
_08011D74:
/* 08011D74 */ LDR R3, _08011D80
/* 08011D76 */ LDR R0, _08011D84
/* 08011D78 */ LDR R1, [R0]
/* 08011D7A */ ADDS R1, #0XFB
/* 08011D7C */ MOVS R2, #0X1C
/* 08011D7E */ B _08011DBA

.balign 4, 0
_08011D80:
/* 08011D80 */ .word func_08011B1C + 1

.balign 4, 0
_08011D84:
/* 08011D84 */ .word gGameplayDataPtr
_08011D88:
/* 08011D88 */ LDR R0, _08011D9C
/* 08011D8A */ LDRB R0, [R0, #2]
/* 08011D8C */ CMP R0, #0
/* 08011D8E */ BNE _08011DA8
/* 08011D90 */ LDR R3, _08011DA0
/* 08011D92 */ LDR R0, _08011DA4
/* 08011D94 */ LDR R1, [R0]
/* 08011D96 */ ADDS R1, #0XFB
/* 08011D98 */ MOVS R2, #0X1C
/* 08011D9A */ B _08011DBA

.balign 4, 0
_08011D9C:
/* 08011D9C */ .word D_03006518

.balign 4, 0
_08011DA0:
/* 08011DA0 */ .word func_08011BEC + 1

.balign 4, 0
_08011DA4:
/* 08011DA4 */ .word gGameplayDataPtr
_08011DA8:
/* 08011DA8 */ LDR R3, _08011DAC
/* 08011DAA */ B _08011DB2

.balign 4, 0
_08011DAC:
/* 08011DAC */ .word func_08011CA4 + 1
_08011DB0:
/* 08011DB0 */ LDR R3, _08011DF4
_08011DB2:
/* 08011DB2 */ LDR R0, =gGameplayDataPtr
/* 08011DB4 */ LDR R1, [R0]
/* 08011DB6 */ ADDS R1, #0XFB
/* 08011DB8 */ MOVS R2, #9
_08011DBA:
/* 08011DBA */ STRB R2, [R1]
/* 08011DBC */ ADDS R4, R0, #0
_08011DBE:
/* 08011DBE */ LDR R1, [R4]
/* 08011DC0 */ ADDS R0, R1, #0
/* 08011DC2 */ ADDS R0, #0XF4
/* 08011DC4 */ STR R3, [R0]
/* 08011DC6 */ ADDS R1, #0XF8
/* 08011DC8 */ MOVS R2, #0
/* 08011DCA */ MOVS R0, #1
/* 08011DCC */ STRB R0, [R1]
/* 08011DCE */ LDR R0, [R4]
/* 08011DD0 */ ADDS R0, #0XF9
/* 08011DD2 */ STRB R2, [R0]
/* 08011DD4 */ LDR R0, [R4]
/* 08011DD6 */ ADDS R1, R0, #0
/* 08011DD8 */ ADDS R1, #0XFB
/* 08011DDA */ LDRB R1, [R1]
/* 08011DDC */ ADDS R0, #0XFA
/* 08011DDE */ STRB R1, [R0]
/* 08011DE0 */ LDR R1, [R4]
/* 08011DE2 */ ADDS R1, #0XDD
/* 08011DE4 */ LDRB R0, [R1]
/* 08011DE6 */ MOVS R2, #0X80
/* 08011DE8 */ ORRS R0, R2
/* 08011DEA */ STRB R0, [R1]
/* 08011DEC */ POP {R4}
/* 08011DEE */ POP {R0}
/* 08011DF0 */ BX R0

.balign 4, 0
_08011DF8:
/* 08011DF8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08011DF4:
/* 08011DF4 */ .word func_08011D0C + 1
.ltorg
.end
