asm/asm_080d085c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D085C
/* 080D085C */ PUSH {R4, R5, R6, R7, LR}
/* 080D085E */ MOV R7, SB
/* 080D0860 */ MOV R6, R8
/* 080D0862 */ PUSH {R6, R7}
/* 080D0864 */ SUB SP, #0X14
/* 080D0866 */ LDR R7, _080D09B8
/* 080D0868 */ LDR R0, [R7]
/* 080D086A */ MOVS R4, #0
/* 080D086C */ STRB R4, [R0, #1]
/* 080D086E */ LDR R1, [R7]
/* 080D0870 */ MOVS R0, #0XE0
/* 080D0872 */ LSLS R0, R0, #6
/* 080D0874 */ STR R0, [R1, #0X38]
/* 080D0876 */ MOVS R0, #0XDC
/* 080D0878 */ LSLS R0, R0, #7
/* 080D087A */ STR R0, [R1, #0X3C]
/* 080D087C */ LDR R0, _080D09BC
/* 080D087E */ MOV SB, R0
/* 080D0880 */ LDR R0, [R0]
/* 080D0882 */ LDR R1, _080D09C0
/* 080D0884 */ MOVS R3, #0X10
/* 080D0886 */ RSBS R3, R3, #0
/* 080D0888 */ MOVS R2, #0X6E
/* 080D088A */ STR R2, [SP]
/* 080D088C */ LDR R2, _080D09C4
/* 080D088E */ STR R2, [SP, #4]
/* 080D0890 */ MOVS R6, #1
/* 080D0892 */ STR R6, [SP, #8]
/* 080D0894 */ STR R4, [SP, #0XC]
/* 080D0896 */ STR R4, [SP, #0X10]
/* 080D0898 */ MOVS R2, #0
/* 080D089A */ BL func_080EEDE0
/* 080D089E */ LDR R5, [R7]
/* 080D08A0 */ MOVS R2, #0
/* 080D08A2 */ STRH R0, [R5, #0X34]
/* 080D08A4 */ ADDS R1, R5, #0
/* 080D08A6 */ ADDS R1, #8
/* 080D08A8 */ STRB R2, [R1, #0X1E]
/* 080D08AA */ MOVS R0, #5
/* 080D08AC */ STRB R0, [R1, #0X1C]
/* 080D08AE */ STRB R0, [R1, #0X1D]
/* 080D08B0 */ LDR R0, [R7]
/* 080D08B2 */ LDR R3, [R0, #0X38]
/* 080D08B4 */ STR R3, [R1, #4]
/* 080D08B6 */ LDR R0, [R0, #0X3C]
/* 080D08B8 */ STR R0, [R1, #8]
/* 080D08BA */ MOV R1, SB
/* 080D08BC */ LDR R0, [R1]
/* 080D08BE */ LDR R1, _080D09C8
/* 080D08C0 */ MOVS R2, #0XA
/* 080D08C2 */ MOV R8, R2
/* 080D08C4 */ LDR R1, [R1, #0X3C]
/* 080D08C6 */ LSLS R3, R3, #8
/* 080D08C8 */ ASRS R3, R3, #0X10
/* 080D08CA */ STR R4, [SP]
/* 080D08CC */ LDR R2, _080D09CC
/* 080D08CE */ STR R2, [SP, #4]
/* 080D08D0 */ STR R6, [SP, #8]
/* 080D08D2 */ STR R4, [SP, #0XC]
/* 080D08D4 */ STR R4, [SP, #0X10]
/* 080D08D6 */ MOVS R2, #0
/* 080D08D8 */ BL func_080EEDE0
/* 080D08DC */ STRH R0, [R5, #8]
/* 080D08DE */ MOVS R0, #3
/* 080D08E0 */ MOVS R1, #0X74
/* 080D08E2 */ BL func_080D2450
/* 080D08E6 */ MOVS R0, #2
/* 080D08E8 */ MOVS R1, #0X18
/* 080D08EA */ BL func_080D2450
/* 080D08EE */ LDR R0, [R7]
/* 080D08F0 */ LDR R1, _080D09D0
/* 080D08F2 */ ADDS R0, R1
/* 080D08F4 */ MOV R3, R8
/* 080D08F6 */ STRB R3, [R0]
/* 080D08F8 */ MOVS R2, #0
/* 080D08FA */ LDR R0, [R7]
/* 080D08FC */ ADDS R0, R1
/* 080D08FE */ LDRB R0, [R0]
/* 080D0900 */ CMP R2, R0
/* 080D0902 */ BGE _080D096A
/* 080D0904 */ MOV R8, R7
/* 080D0906 */ MOVS R6, #0
/* 080D0908 */ MOV R7, SB
_080D090A:
/* 080D090A */ LSLS R5, R2, #0X10
/* 080D090C */ ASRS R5, R5, #0X10
/* 080D090E */ LSLS R0, R5, #2
/* 080D0910 */ ADDS R0, R5
/* 080D0912 */ LSLS R0, R0, #3
/* 080D0914 */ ADDS R0, #0X54
/* 080D0916 */ MOV R1, R8
/* 080D0918 */ LDR R4, [R1]
/* 080D091A */ ADDS R4, R0
/* 080D091C */ STRB R6, [R4, #0X1A]
/* 080D091E */ STRB R6, [R4, #0X18]
/* 080D0920 */ STRB R6, [R4, #0X17]
/* 080D0922 */ STRB R6, [R4, #0X19]
/* 080D0924 */ STRB R6, [R4, #0X16]
/* 080D0926 */ LDR R0, [R7]
/* 080D0928 */ LDR R2, _080D09D4
/* 080D092A */ LDRB R1, [R4, #0X16]
/* 080D092C */ LSLS R1, R1, #4
/* 080D092E */ ADDS R1, R2
/* 080D0930 */ LDR R1, [R1]
/* 080D0932 */ STR R6, [SP]
/* 080D0934 */ LDR R2, _080D09D8
/* 080D0936 */ STR R2, [SP, #4]
/* 080D0938 */ STR R6, [SP, #8]
/* 080D093A */ STR R6, [SP, #0XC]
/* 080D093C */ STR R6, [SP, #0X10]
/* 080D093E */ MOVS R2, #0
/* 080D0940 */ MOVS R3, #0
/* 080D0942 */ BL func_080EEDE0
/* 080D0946 */ STRH R0, [R4]
/* 080D0948 */ LDR R0, [R7]
/* 080D094A */ MOVS R2, #0
/* 080D094C */ LDRSH R1, [R4, R2]
/* 080D094E */ MOVS R2, #0
/* 080D0950 */ BL sprite_set_visible
/* 080D0954 */ ADDS R5, #1
/* 080D0956 */ LSLS R5, R5, #0X10
/* 080D0958 */ LSRS R2, R5, #0X10
/* 080D095A */ ASRS R5, R5, #0X10
/* 080D095C */ MOV R3, R8
/* 080D095E */ LDR R0, [R3]
/* 080D0960 */ LDR R1, _080D09D0
/* 080D0962 */ ADDS R0, R1
/* 080D0964 */ LDRB R0, [R0]
/* 080D0966 */ CMP R5, R0
/* 080D0968 */ BLT _080D090A
_080D096A:
/* 080D096A */ LDR R4, _080D09B8
/* 080D096C */ LDR R0, [R4]
/* 080D096E */ MOVS R2, #0XDD
/* 080D0970 */ LSLS R2, R2, #2
/* 080D0972 */ ADDS R0, R2
/* 080D0974 */ MOVS R2, #0
/* 080D0976 */ STRB R2, [R0]
/* 080D0978 */ LDR R0, [R4]
/* 080D097A */ LDR R3, _080D09DC
/* 080D097C */ ADDS R1, R0, R3
/* 080D097E */ STRH R2, [R1]
/* 080D0980 */ ADDS R3, #2
/* 080D0982 */ ADDS R1, R0, R3
/* 080D0984 */ STRH R2, [R1]
/* 080D0986 */ LDR R1, _080D09E0
/* 080D0988 */ ADDS R0, R1
/* 080D098A */ STRH R2, [R0]
/* 080D098C */ MOVS R0, #0X15
/* 080D098E */ BL get_random_range
/* 080D0992 */ LDR R1, [R4]
/* 080D0994 */ MOVS R2, #0XDF
/* 080D0996 */ LSLS R2, R2, #2
/* 080D0998 */ ADDS R1, R2
/* 080D099A */ STRH R0, [R1]
/* 080D099C */ MOVS R0, #0X10
/* 080D099E */ BL get_random_range
/* 080D09A2 */ LDR R1, [R4]
/* 080D09A4 */ LDR R3, _080D09E4
/* 080D09A6 */ ADDS R1, R3
/* 080D09A8 */ STRH R0, [R1]
/* 080D09AA */ ADD SP, #0X14
/* 080D09AC */ POP {R3, R4}
/* 080D09AE */ MOV R8, R3
/* 080D09B0 */ MOV SB, R4
/* 080D09B2 */ POP {R4, R5, R6, R7}
/* 080D09B4 */ POP {R0}
/* 080D09B6 */ BX R0

.balign 4, 0
_080D09B8:
/* 080D09B8 */ .word D_03003850

.balign 4, 0
_080D09BC:
/* 080D09BC */ .word D_083A4A7C

.balign 4, 0
_080D09C0:
/* 080D09C0 */ .word D_08397E9C

.balign 4, 0
_080D09C4:
/* 080D09C4 */ .word 0x00008014

.balign 4, 0
_080D09C8:
/* 080D09C8 */ .word D_083E4480

.balign 4, 0
_080D09CC:
/* 080D09CC */ .word 0x0000800A

.balign 4, 0
_080D09D0:
/* 080D09D0 */ .word 0x00000375

.balign 4, 0
_080D09D4:
/* 080D09D4 */ .word D_083E460C

.balign 4, 0
_080D09D8:
/* 080D09D8 */ .word 0x0000801E

.balign 4, 0
_080D09DC:
/* 080D09DC */ .word 0x00000376

.balign 4, 0
_080D09E0:
/* 080D09E0 */ .word 0x0000037A

.balign 4, 0
_080D09E4:
/* 080D09E4 */ .word 0x0000037E
.ltorg
.end


more sprite documentation

asm/asm_080d085c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D085C
/* 080D085C */ PUSH {R4, R5, R6, R7, LR}
/* 080D085E */ MOV R7, SB
/* 080D0860 */ MOV R6, R8
/* 080D0862 */ PUSH {R6, R7}
/* 080D0864 */ SUB SP, #0X14
/* 080D0866 */ LDR R7, _080D09B8
/* 080D0868 */ LDR R0, [R7]
/* 080D086A */ MOVS R4, #0
/* 080D086C */ STRB R4, [R0, #1]
/* 080D086E */ LDR R1, [R7]
/* 080D0870 */ MOVS R0, #0XE0
/* 080D0872 */ LSLS R0, R0, #6
/* 080D0874 */ STR R0, [R1, #0X38]
/* 080D0876 */ MOVS R0, #0XDC
/* 080D0878 */ LSLS R0, R0, #7
/* 080D087A */ STR R0, [R1, #0X3C]
/* 080D087C */ LDR R0, _080D09BC
/* 080D087E */ MOV SB, R0
/* 080D0880 */ LDR R0, [R0]
/* 080D0882 */ LDR R1, _080D09C0
/* 080D0884 */ MOVS R3, #0X10
/* 080D0886 */ RSBS R3, R3, #0
/* 080D0888 */ MOVS R2, #0X6E
/* 080D088A */ STR R2, [SP]
/* 080D088C */ LDR R2, _080D09C4
/* 080D088E */ STR R2, [SP, #4]
/* 080D0890 */ MOVS R6, #1
/* 080D0892 */ STR R6, [SP, #8]
/* 080D0894 */ STR R4, [SP, #0XC]
/* 080D0896 */ STR R4, [SP, #0X10]
/* 080D0898 */ MOVS R2, #0
/* 080D089A */ BL func_080EEDE0
/* 080D089E */ LDR R5, [R7]
/* 080D08A0 */ MOVS R2, #0
/* 080D08A2 */ STRH R0, [R5, #0X34]
/* 080D08A4 */ ADDS R1, R5, #0
/* 080D08A6 */ ADDS R1, #8
/* 080D08A8 */ STRB R2, [R1, #0X1E]
/* 080D08AA */ MOVS R0, #5
/* 080D08AC */ STRB R0, [R1, #0X1C]
/* 080D08AE */ STRB R0, [R1, #0X1D]
/* 080D08B0 */ LDR R0, [R7]
/* 080D08B2 */ LDR R3, [R0, #0X38]
/* 080D08B4 */ STR R3, [R1, #4]
/* 080D08B6 */ LDR R0, [R0, #0X3C]
/* 080D08B8 */ STR R0, [R1, #8]
/* 080D08BA */ MOV R1, SB
/* 080D08BC */ LDR R0, [R1]
/* 080D08BE */ LDR R1, _080D09C8
/* 080D08C0 */ MOVS R2, #0XA
/* 080D08C2 */ MOV R8, R2
/* 080D08C4 */ LDR R1, [R1, #0X3C]
/* 080D08C6 */ LSLS R3, R3, #8
/* 080D08C8 */ ASRS R3, R3, #0X10
/* 080D08CA */ STR R4, [SP]
/* 080D08CC */ LDR R2, _080D09CC
/* 080D08CE */ STR R2, [SP, #4]
/* 080D08D0 */ STR R6, [SP, #8]
/* 080D08D2 */ STR R4, [SP, #0XC]
/* 080D08D4 */ STR R4, [SP, #0X10]
/* 080D08D6 */ MOVS R2, #0
/* 080D08D8 */ BL func_080EEDE0
/* 080D08DC */ STRH R0, [R5, #8]
/* 080D08DE */ MOVS R0, #3
/* 080D08E0 */ MOVS R1, #0X74
/* 080D08E2 */ BL func_080D2450
/* 080D08E6 */ MOVS R0, #2
/* 080D08E8 */ MOVS R1, #0X18
/* 080D08EA */ BL func_080D2450
/* 080D08EE */ LDR R0, [R7]
/* 080D08F0 */ LDR R1, _080D09D0
/* 080D08F2 */ ADDS R0, R1
/* 080D08F4 */ MOV R3, R8
/* 080D08F6 */ STRB R3, [R0]
/* 080D08F8 */ MOVS R2, #0
/* 080D08FA */ LDR R0, [R7]
/* 080D08FC */ ADDS R0, R1
/* 080D08FE */ LDRB R0, [R0]
/* 080D0900 */ CMP R2, R0
/* 080D0902 */ BGE _080D096A
/* 080D0904 */ MOV R8, R7
/* 080D0906 */ MOVS R6, #0
/* 080D0908 */ MOV R7, SB
_080D090A:
/* 080D090A */ LSLS R5, R2, #0X10
/* 080D090C */ ASRS R5, R5, #0X10
/* 080D090E */ LSLS R0, R5, #2
/* 080D0910 */ ADDS R0, R5
/* 080D0912 */ LSLS R0, R0, #3
/* 080D0914 */ ADDS R0, #0X54
/* 080D0916 */ MOV R1, R8
/* 080D0918 */ LDR R4, [R1]
/* 080D091A */ ADDS R4, R0
/* 080D091C */ STRB R6, [R4, #0X1A]
/* 080D091E */ STRB R6, [R4, #0X18]
/* 080D0920 */ STRB R6, [R4, #0X17]
/* 080D0922 */ STRB R6, [R4, #0X19]
/* 080D0924 */ STRB R6, [R4, #0X16]
/* 080D0926 */ LDR R0, [R7]
/* 080D0928 */ LDR R2, _080D09D4
/* 080D092A */ LDRB R1, [R4, #0X16]
/* 080D092C */ LSLS R1, R1, #4
/* 080D092E */ ADDS R1, R2
/* 080D0930 */ LDR R1, [R1]
/* 080D0932 */ STR R6, [SP]
/* 080D0934 */ LDR R2, _080D09D8
/* 080D0936 */ STR R2, [SP, #4]
/* 080D0938 */ STR R6, [SP, #8]
/* 080D093A */ STR R6, [SP, #0XC]
/* 080D093C */ STR R6, [SP, #0X10]
/* 080D093E */ MOVS R2, #0
/* 080D0940 */ MOVS R3, #0
/* 080D0942 */ BL func_080EEDE0
/* 080D0946 */ STRH R0, [R4]
/* 080D0948 */ LDR R0, [R7]
/* 080D094A */ MOVS R2, #0
/* 080D094C */ LDRSH R1, [R4, R2]
/* 080D094E */ MOVS R2, #0
/* 080D0950 */ BL sprite_set_visible
/* 080D0954 */ ADDS R5, #1
/* 080D0956 */ LSLS R5, R5, #0X10
/* 080D0958 */ LSRS R2, R5, #0X10
/* 080D095A */ ASRS R5, R5, #0X10
/* 080D095C */ MOV R3, R8
/* 080D095E */ LDR R0, [R3]
/* 080D0960 */ LDR R1, _080D09D0
/* 080D0962 */ ADDS R0, R1
/* 080D0964 */ LDRB R0, [R0]
/* 080D0966 */ CMP R5, R0
/* 080D0968 */ BLT _080D090A
_080D096A:
/* 080D096A */ LDR R4, _080D09B8
/* 080D096C */ LDR R0, [R4]
/* 080D096E */ MOVS R2, #0XDD
/* 080D0970 */ LSLS R2, R2, #2
/* 080D0972 */ ADDS R0, R2
/* 080D0974 */ MOVS R2, #0
/* 080D0976 */ STRB R2, [R0]
/* 080D0978 */ LDR R0, [R4]
/* 080D097A */ LDR R3, _080D09DC
/* 080D097C */ ADDS R1, R0, R3
/* 080D097E */ STRH R2, [R1]
/* 080D0980 */ ADDS R3, #2
/* 080D0982 */ ADDS R1, R0, R3
/* 080D0984 */ STRH R2, [R1]
/* 080D0986 */ LDR R1, _080D09E0
/* 080D0988 */ ADDS R0, R1
/* 080D098A */ STRH R2, [R0]
/* 080D098C */ MOVS R0, #0X15
/* 080D098E */ BL get_random_range
/* 080D0992 */ LDR R1, [R4]
/* 080D0994 */ MOVS R2, #0XDF
/* 080D0996 */ LSLS R2, R2, #2
/* 080D0998 */ ADDS R1, R2
/* 080D099A */ STRH R0, [R1]
/* 080D099C */ MOVS R0, #0X10
/* 080D099E */ BL get_random_range
/* 080D09A2 */ LDR R1, [R4]
/* 080D09A4 */ LDR R3, _080D09E4
/* 080D09A6 */ ADDS R1, R3
/* 080D09A8 */ STRH R0, [R1]
/* 080D09AA */ ADD SP, #0X14
/* 080D09AC */ POP {R3, R4}
/* 080D09AE */ MOV R8, R3
/* 080D09B0 */ MOV SB, R4
/* 080D09B2 */ POP {R4, R5, R6, R7}
/* 080D09B4 */ POP {R0}
/* 080D09B6 */ BX R0

.balign 4, 0
_080D09B8:
/* 080D09B8 */ .word D_03003850

.balign 4, 0
_080D09BC:
/* 080D09BC */ .word gSpriteHandler

.balign 4, 0
_080D09C0:
/* 080D09C0 */ .word D_08397E9C

.balign 4, 0
_080D09C4:
/* 080D09C4 */ .word 0x00008014

.balign 4, 0
_080D09C8:
/* 080D09C8 */ .word D_083E4480

.balign 4, 0
_080D09CC:
/* 080D09CC */ .word 0x0000800A

.balign 4, 0
_080D09D0:
/* 080D09D0 */ .word 0x00000375

.balign 4, 0
_080D09D4:
/* 080D09D4 */ .word D_083E460C

.balign 4, 0
_080D09D8:
/* 080D09D8 */ .word 0x0000801E

.balign 4, 0
_080D09DC:
/* 080D09DC */ .word 0x00000376

.balign 4, 0
_080D09E0:
/* 080D09E0 */ .word 0x0000037A

.balign 4, 0
_080D09E4:
/* 080D09E4 */ .word 0x0000037E
.ltorg
.end
