asm/asm_08025f00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025F00
/* 08025F00 */ PUSH {R4, R5, R6, R7, LR}
/* 08025F02 */ MOV R7, SL
/* 08025F04 */ MOV R6, SB
/* 08025F06 */ MOV R5, R8
/* 08025F08 */ PUSH {R5, R6, R7}
/* 08025F0A */ BL func_08025DD8
/* 08025F0E */ LDR R0, _08025F80
/* 08025F10 */ LDR R0, [R0]
/* 08025F12 */ LDR R0, [R0, #8]
/* 08025F14 */ MOV SL, R0
/* 08025F16 */ MOVS R0, #0XC
/* 08025F18 */ ADD R0, SL
/* 08025F1A */ MOV SB, R0
/* 08025F1C */ MOV R5, SL
_08025F1E:
/* 08025F1E */ LDRB R0, [R5, #9]
/* 08025F20 */ CMP R0, #0
/* 08025F22 */ BEQ _08025FBC
/* 08025F24 */ MOVS R1, #6
/* 08025F26 */ LDRSH R6, [R5, R1]
/* 08025F28 */ ADDS R6, #1
/* 08025F2A */ STRH R6, [R5, #6]
/* 08025F2C */ LDRH R0, [R5, #2]
/* 08025F2E */ ADDS R0, #7
/* 08025F30 */ STRH R0, [R5, #2]
/* 08025F32 */ MOVS R2, #2
/* 08025F34 */ LDRSH R0, [R5, R2]
/* 08025F36 */ LSLS R0, R0, #5
/* 08025F38 */ ADDS R1, R6, #0
/* 08025F3A */ BL func_08007780
/* 08025F3E */ ADDS R4, R0, #0
/* 08025F40 */ MOVS R3, #0X78
/* 08025F42 */ ADDS R3, R4
/* 08025F44 */ MOV R8, R3
/* 08025F46 */ MOVS R1, #4
/* 08025F48 */ LDRSH R0, [R5, R1]
/* 08025F4A */ LSLS R0, R0, #5
/* 08025F4C */ ADDS R1, R6, #0
/* 08025F4E */ BL func_08007780
/* 08025F52 */ ADDS R7, R0, #0
/* 08025F54 */ ADDS R7, #0X50
/* 08025F56 */ ADDS R4, #0X88
/* 08025F58 */ MOVS R0, #0X88
/* 08025F5A */ LSLS R0, R0, #1
/* 08025F5C */ CMP R4, R0
/* 08025F5E */ BHI _08025F6C
/* 08025F60 */ MOVS R0, #0X10
/* 08025F62 */ RSBS R0, R0, #0
/* 08025F64 */ CMP R7, R0
/* 08025F66 */ BLT _08025F6C
/* 08025F68 */ CMP R7, #0XB0
/* 08025F6A */ BLE _08025F88
_08025F6C:
/* 08025F6C */ MOVS R0, #0
/* 08025F6E */ STRB R0, [R5, #9]
/* 08025F70 */ LDR R0, _08025F84
/* 08025F72 */ LDR R0, [R0]
/* 08025F74 */ MOVS R2, #0
/* 08025F76 */ LDRSH R1, [R5, R2]
/* 08025F78 */ MOVS R2, #0
/* 08025F7A */ BL func_080EF3BC
/* 08025F7E */ B _08025FBC

.balign 4, 0
_08025F80:
/* 08025F80 */ .word D_03003850

.balign 4, 0
_08025F84:
/* 08025F84 */ .word D_083A4A7C
_08025F88:
/* 08025F88 */ MOVS R0, #0X80
/* 08025F8A */ LSLS R0, R0, #6
/* 08025F8C */ ADDS R1, R6, #0
/* 08025F8E */ BL func_080EE61C
/* 08025F92 */ ADDS R1, R0, #0
/* 08025F94 */ LDRB R0, [R5, #8]
/* 08025F96 */ ADDS R0, #8
/* 08025F98 */ STRB R0, [R5, #8]
/* 08025F9A */ LSLS R1, R1, #0X10
/* 08025F9C */ ASRS R1, R1, #0X10
/* 08025F9E */ LDRB R2, [R5, #8]
/* 08025FA0 */ MOV R0, SB
/* 08025FA2 */ BL func_08007000
/* 08025FA6 */ LDR R0, =D_083A4A7C
/* 08025FA8 */ LDR R0, [R0]
/* 08025FAA */ MOVS R3, #0
/* 08025FAC */ LDRSH R1, [R5, R3]
/* 08025FAE */ MOV R3, R8
/* 08025FB0 */ LSLS R2, R3, #0X10
/* 08025FB2 */ ASRS R2, R2, #0X10
/* 08025FB4 */ LSLS R3, R7, #0X10
/* 08025FB6 */ ASRS R3, R3, #0X10
/* 08025FB8 */ BL func_080EF224
_08025FBC:
/* 08025FBC */ MOVS R0, #0X18
/* 08025FBE */ ADD SB, R0
/* 08025FC0 */ ADDS R5, #0X18
/* 08025FC2 */ MOVS R0, #0XAE
/* 08025FC4 */ LSLS R0, R0, #2
/* 08025FC6 */ ADD R0, SL
/* 08025FC8 */ CMP R5, R0
/* 08025FCA */ BLS _08025F1E
/* 08025FCC */ POP {R3, R4, R5}
/* 08025FCE */ MOV R8, R3
/* 08025FD0 */ MOV SB, R4
/* 08025FD2 */ MOV SL, R5
/* 08025FD4 */ POP {R4, R5, R6, R7}
/* 08025FD6 */ POP {R0}
/* 08025FD8 */ BX R0

.balign 4, 0
_08025FDC:
/* 08025FDC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite stuff

asm/asm_08025f00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025F00
/* 08025F00 */ PUSH {R4, R5, R6, R7, LR}
/* 08025F02 */ MOV R7, SL
/* 08025F04 */ MOV R6, SB
/* 08025F06 */ MOV R5, R8
/* 08025F08 */ PUSH {R5, R6, R7}
/* 08025F0A */ BL func_08025DD8
/* 08025F0E */ LDR R0, _08025F80
/* 08025F10 */ LDR R0, [R0]
/* 08025F12 */ LDR R0, [R0, #8]
/* 08025F14 */ MOV SL, R0
/* 08025F16 */ MOVS R0, #0XC
/* 08025F18 */ ADD R0, SL
/* 08025F1A */ MOV SB, R0
/* 08025F1C */ MOV R5, SL
_08025F1E:
/* 08025F1E */ LDRB R0, [R5, #9]
/* 08025F20 */ CMP R0, #0
/* 08025F22 */ BEQ _08025FBC
/* 08025F24 */ MOVS R1, #6
/* 08025F26 */ LDRSH R6, [R5, R1]
/* 08025F28 */ ADDS R6, #1
/* 08025F2A */ STRH R6, [R5, #6]
/* 08025F2C */ LDRH R0, [R5, #2]
/* 08025F2E */ ADDS R0, #7
/* 08025F30 */ STRH R0, [R5, #2]
/* 08025F32 */ MOVS R2, #2
/* 08025F34 */ LDRSH R0, [R5, R2]
/* 08025F36 */ LSLS R0, R0, #5
/* 08025F38 */ ADDS R1, R6, #0
/* 08025F3A */ BL func_08007780
/* 08025F3E */ ADDS R4, R0, #0
/* 08025F40 */ MOVS R3, #0X78
/* 08025F42 */ ADDS R3, R4
/* 08025F44 */ MOV R8, R3
/* 08025F46 */ MOVS R1, #4
/* 08025F48 */ LDRSH R0, [R5, R1]
/* 08025F4A */ LSLS R0, R0, #5
/* 08025F4C */ ADDS R1, R6, #0
/* 08025F4E */ BL func_08007780
/* 08025F52 */ ADDS R7, R0, #0
/* 08025F54 */ ADDS R7, #0X50
/* 08025F56 */ ADDS R4, #0X88
/* 08025F58 */ MOVS R0, #0X88
/* 08025F5A */ LSLS R0, R0, #1
/* 08025F5C */ CMP R4, R0
/* 08025F5E */ BHI _08025F6C
/* 08025F60 */ MOVS R0, #0X10
/* 08025F62 */ RSBS R0, R0, #0
/* 08025F64 */ CMP R7, R0
/* 08025F66 */ BLT _08025F6C
/* 08025F68 */ CMP R7, #0XB0
/* 08025F6A */ BLE _08025F88
_08025F6C:
/* 08025F6C */ MOVS R0, #0
/* 08025F6E */ STRB R0, [R5, #9]
/* 08025F70 */ LDR R0, _08025F84
/* 08025F72 */ LDR R0, [R0]
/* 08025F74 */ MOVS R2, #0
/* 08025F76 */ LDRSH R1, [R5, R2]
/* 08025F78 */ MOVS R2, #0
/* 08025F7A */ BL sprite_set_visible
/* 08025F7E */ B _08025FBC

.balign 4, 0
_08025F80:
/* 08025F80 */ .word D_03003850

.balign 4, 0
_08025F84:
/* 08025F84 */ .word D_083A4A7C
_08025F88:
/* 08025F88 */ MOVS R0, #0X80
/* 08025F8A */ LSLS R0, R0, #6
/* 08025F8C */ ADDS R1, R6, #0
/* 08025F8E */ BL func_080EE61C
/* 08025F92 */ ADDS R1, R0, #0
/* 08025F94 */ LDRB R0, [R5, #8]
/* 08025F96 */ ADDS R0, #8
/* 08025F98 */ STRB R0, [R5, #8]
/* 08025F9A */ LSLS R1, R1, #0X10
/* 08025F9C */ ASRS R1, R1, #0X10
/* 08025F9E */ LDRB R2, [R5, #8]
/* 08025FA0 */ MOV R0, SB
/* 08025FA2 */ BL func_08007000
/* 08025FA6 */ LDR R0, =D_083A4A7C
/* 08025FA8 */ LDR R0, [R0]
/* 08025FAA */ MOVS R3, #0
/* 08025FAC */ LDRSH R1, [R5, R3]
/* 08025FAE */ MOV R3, R8
/* 08025FB0 */ LSLS R2, R3, #0X10
/* 08025FB2 */ ASRS R2, R2, #0X10
/* 08025FB4 */ LSLS R3, R7, #0X10
/* 08025FB6 */ ASRS R3, R3, #0X10
/* 08025FB8 */ BL func_080EF224
_08025FBC:
/* 08025FBC */ MOVS R0, #0X18
/* 08025FBE */ ADD SB, R0
/* 08025FC0 */ ADDS R5, #0X18
/* 08025FC2 */ MOVS R0, #0XAE
/* 08025FC4 */ LSLS R0, R0, #2
/* 08025FC6 */ ADD R0, SL
/* 08025FC8 */ CMP R5, R0
/* 08025FCA */ BLS _08025F1E
/* 08025FCC */ POP {R3, R4, R5}
/* 08025FCE */ MOV R8, R3
/* 08025FD0 */ MOV SB, R4
/* 08025FD2 */ MOV SL, R5
/* 08025FD4 */ POP {R4, R5, R6, R7}
/* 08025FD6 */ POP {R0}
/* 08025FD8 */ BX R0

.balign 4, 0
_08025FDC:
/* 08025FDC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
