asm/asm_08037084.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08037084
/* 08037084 */ PUSH {R4, R5, LR}
/* 08037086 */ SUB SP, #0X28
/* 08037088 */ LDR R5, _080370D8
/* 0803708A */ LDR R1, [R5]
/* 0803708C */ ADDS R0, R1, #0
/* 0803708E */ ADDS R0, #0XD4
/* 08037090 */ LDR R0, [R0]
/* 08037092 */ CMP R0, #1
/* 08037094 */ BNE _080370E8
/* 08037096 */ MOVS R0, #0X24
/* 08037098 */ BL func_0800C9A4
/* 0803709C */ MOVS R0, #0
/* 0803709E */ BL func_0800A128
/* 080370A2 */ LDR R1, [R5]
/* 080370A4 */ ADDS R1, #0XC8
/* 080370A6 */ LDR R0, [R1]
/* 080370A8 */ SUBS R0, #1
/* 080370AA */ STR R0, [R1]
/* 080370AC */ CMP R0, #0
/* 080370AE */ BNE _080370CC
/* 080370B0 */ LDR R0, _080370DC
/* 080370B2 */ LDR R0, [R0]
/* 080370B4 */ LDR R1, _080370E0
/* 080370B6 */ LDR R1, [R1]
/* 080370B8 */ MOVS R2, #0XF8
/* 080370BA */ LSLS R2, R2, #1
/* 080370BC */ ADDS R1, R2
/* 080370BE */ LDR R1, [R1]
/* 080370C0 */ MOVS R2, #0
/* 080370C2 */ BL func_080EF9CC
/* 080370C6 */ LDR R0, _080370E4
/* 080370C8 */ BL func_0800C7FC
_080370CC:
/* 080370CC */ LDR R0, _080370DC
/* 080370CE */ LDR R0, [R0]
/* 080370D0 */ LDR R1, [R5]
/* 080370D2 */ ADDS R1, #0X9E
/* 080370D4 */ B _08037134

.balign 4, 0
_080370D8:
/* 080370D8 */ .word gCurrentSceneVariable

.balign 4, 0
_080370DC:
/* 080370DC */ .word gSpriteHandler

.balign 4, 0
_080370E0:
/* 080370E0 */ .word gCurrentSceneData

.balign 4, 0
_080370E4:
/* 080370E4 */ .word D_083FC7B0
_080370E8:
/* 080370E8 */ ADDS R0, R1, #0
/* 080370EA */ ADDS R0, #0XB8
/* 080370EC */ LDR R0, [R0]
/* 080370EE */ CMP R0, #0
/* 080370F0 */ BEQ _08037144
/* 080370F2 */ ADDS R0, R1, #0
/* 080370F4 */ ADDS R0, #0X72
/* 080370F6 */ STR R0, [SP, #0X14]
/* 080370F8 */ ADDS R0, #0XA
/* 080370FA */ STR R0, [SP, #0X18]
/* 080370FC */ ADDS R0, #0XA
/* 080370FE */ STR R0, [SP, #0X1C]
/* 08037100 */ ADDS R0, #0XA
/* 08037102 */ STR R0, [SP, #0X20]
/* 08037104 */ ADDS R0, #0XA
/* 08037106 */ STR R0, [SP, #0X24]
/* 08037108 */ ADD R1, SP, #0X14
/* 0803710A */ MOV R0, SP
/* 0803710C */ MOVS R2, #0X14
/* 0803710E */ BL func_080F6050
/* 08037112 */ LDR R4, _08037140
/* 08037114 */ LDR R0, [R4]
/* 08037116 */ LDR R1, [R5]
/* 08037118 */ ADDS R1, #0X9C
/* 0803711A */ MOVS R2, #0
/* 0803711C */ LDRSH R1, [R1, R2]
/* 0803711E */ MOVS R2, #1
/* 08037120 */ BL sprite_set_visible
/* 08037124 */ LDR R0, [R4]
/* 08037126 */ LDR R1, [R5]
/* 08037128 */ ADDS R1, #0XB8
/* 0803712A */ LDR R1, [R1]
/* 0803712C */ SUBS R1, #1
/* 0803712E */ LSLS R1, R1, #2
/* 08037130 */ ADD R1, SP
/* 08037132 */ LDR R1, [R1]
_08037134:
/* 08037134 */ MOVS R2, #0
/* 08037136 */ LDRSH R1, [R1, R2]
/* 08037138 */ MOVS R2, #1
/* 0803713A */ BL sprite_set_visible
/* 0803713E */ B _08037164

.balign 4, 0
_08037140:
/* 08037140 */ .word gSpriteHandler
_08037144:
/* 08037144 */ LDR R0, _0803716C
/* 08037146 */ LDR R0, [R0]
/* 08037148 */ LDR R2, _08037170
/* 0803714A */ ADDS R0, R2
/* 0803714C */ LDRB R0, [R0]
/* 0803714E */ CMP R0, #1
/* 08037150 */ BNE _0803715E
/* 08037152 */ ADDS R0, R1, #0
/* 08037154 */ BL func_08036D08
/* 08037158 */ LDR R0, [R5]
/* 0803715A */ BL func_08036E40
_0803715E:
/* 0803715E */ LDR R0, [R5]
/* 08037160 */ BL func_08036C0C
_08037164:
/* 08037164 */ ADD SP, #0X28
/* 08037166 */ POP {R4, R5}
/* 08037168 */ POP {R0}
/* 0803716A */ BX R0

.balign 4, 0
_0803716C:
/* 0803716C */ .word gCurrentSceneData

.balign 4, 0
_08037170:
/* 08037170 */ .word 0x00000173
.ltorg
.end


more lib sprite documentation

asm/asm_08037084.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08037084
/* 08037084 */ PUSH {R4, R5, LR}
/* 08037086 */ SUB SP, #0X28
/* 08037088 */ LDR R5, _080370D8
/* 0803708A */ LDR R1, [R5]
/* 0803708C */ ADDS R0, R1, #0
/* 0803708E */ ADDS R0, #0XD4
/* 08037090 */ LDR R0, [R0]
/* 08037092 */ CMP R0, #1
/* 08037094 */ BNE _080370E8
/* 08037096 */ MOVS R0, #0X24
/* 08037098 */ BL func_0800C9A4
/* 0803709C */ MOVS R0, #0
/* 0803709E */ BL func_0800A128
/* 080370A2 */ LDR R1, [R5]
/* 080370A4 */ ADDS R1, #0XC8
/* 080370A6 */ LDR R0, [R1]
/* 080370A8 */ SUBS R0, #1
/* 080370AA */ STR R0, [R1]
/* 080370AC */ CMP R0, #0
/* 080370AE */ BNE _080370CC
/* 080370B0 */ LDR R0, _080370DC
/* 080370B2 */ LDR R0, [R0]
/* 080370B4 */ LDR R1, _080370E0
/* 080370B6 */ LDR R1, [R1]
/* 080370B8 */ MOVS R2, #0XF8
/* 080370BA */ LSLS R2, R2, #1
/* 080370BC */ ADDS R1, R2
/* 080370BE */ LDR R1, [R1]
/* 080370C0 */ MOVS R2, #0
/* 080370C2 */ BL sprite_id_set_visible
/* 080370C6 */ LDR R0, _080370E4
/* 080370C8 */ BL func_0800C7FC
_080370CC:
/* 080370CC */ LDR R0, _080370DC
/* 080370CE */ LDR R0, [R0]
/* 080370D0 */ LDR R1, [R5]
/* 080370D2 */ ADDS R1, #0X9E
/* 080370D4 */ B _08037134

.balign 4, 0
_080370D8:
/* 080370D8 */ .word gCurrentSceneVariable

.balign 4, 0
_080370DC:
/* 080370DC */ .word gSpriteHandler

.balign 4, 0
_080370E0:
/* 080370E0 */ .word gCurrentSceneData

.balign 4, 0
_080370E4:
/* 080370E4 */ .word D_083FC7B0
_080370E8:
/* 080370E8 */ ADDS R0, R1, #0
/* 080370EA */ ADDS R0, #0XB8
/* 080370EC */ LDR R0, [R0]
/* 080370EE */ CMP R0, #0
/* 080370F0 */ BEQ _08037144
/* 080370F2 */ ADDS R0, R1, #0
/* 080370F4 */ ADDS R0, #0X72
/* 080370F6 */ STR R0, [SP, #0X14]
/* 080370F8 */ ADDS R0, #0XA
/* 080370FA */ STR R0, [SP, #0X18]
/* 080370FC */ ADDS R0, #0XA
/* 080370FE */ STR R0, [SP, #0X1C]
/* 08037100 */ ADDS R0, #0XA
/* 08037102 */ STR R0, [SP, #0X20]
/* 08037104 */ ADDS R0, #0XA
/* 08037106 */ STR R0, [SP, #0X24]
/* 08037108 */ ADD R1, SP, #0X14
/* 0803710A */ MOV R0, SP
/* 0803710C */ MOVS R2, #0X14
/* 0803710E */ BL func_080F6050
/* 08037112 */ LDR R4, _08037140
/* 08037114 */ LDR R0, [R4]
/* 08037116 */ LDR R1, [R5]
/* 08037118 */ ADDS R1, #0X9C
/* 0803711A */ MOVS R2, #0
/* 0803711C */ LDRSH R1, [R1, R2]
/* 0803711E */ MOVS R2, #1
/* 08037120 */ BL sprite_set_visible
/* 08037124 */ LDR R0, [R4]
/* 08037126 */ LDR R1, [R5]
/* 08037128 */ ADDS R1, #0XB8
/* 0803712A */ LDR R1, [R1]
/* 0803712C */ SUBS R1, #1
/* 0803712E */ LSLS R1, R1, #2
/* 08037130 */ ADD R1, SP
/* 08037132 */ LDR R1, [R1]
_08037134:
/* 08037134 */ MOVS R2, #0
/* 08037136 */ LDRSH R1, [R1, R2]
/* 08037138 */ MOVS R2, #1
/* 0803713A */ BL sprite_set_visible
/* 0803713E */ B _08037164

.balign 4, 0
_08037140:
/* 08037140 */ .word gSpriteHandler
_08037144:
/* 08037144 */ LDR R0, _0803716C
/* 08037146 */ LDR R0, [R0]
/* 08037148 */ LDR R2, _08037170
/* 0803714A */ ADDS R0, R2
/* 0803714C */ LDRB R0, [R0]
/* 0803714E */ CMP R0, #1
/* 08037150 */ BNE _0803715E
/* 08037152 */ ADDS R0, R1, #0
/* 08037154 */ BL func_08036D08
/* 08037158 */ LDR R0, [R5]
/* 0803715A */ BL func_08036E40
_0803715E:
/* 0803715E */ LDR R0, [R5]
/* 08037160 */ BL func_08036C0C
_08037164:
/* 08037164 */ ADD SP, #0X28
/* 08037166 */ POP {R4, R5}
/* 08037168 */ POP {R0}
/* 0803716A */ BX R0

.balign 4, 0
_0803716C:
/* 0803716C */ .word gCurrentSceneData

.balign 4, 0
_08037170:
/* 08037170 */ .word 0x00000173
.ltorg
.end
