asm/asm_080d4c34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D4C34
/* 080D4C34 */ PUSH {R4, R5, R6, LR}
/* 080D4C36 */ SUB SP, #0X1C
/* 080D4C38 */ LDR R0, _080D4CB0
/* 080D4C3A */ LDR R4, [R0]
/* 080D4C3C */ LDR R1, _080D4CB4
/* 080D4C3E */ ADDS R0, R4, R1
/* 080D4C40 */ LDRB R1, [R0]
/* 080D4C42 */ LSLS R0, R1, #2
/* 080D4C44 */ ADDS R0, R1
/* 080D4C46 */ LSLS R0, R0, #3
/* 080D4C48 */ ADDS R0, #0X54
/* 080D4C4A */ ADDS R2, R4, R0
/* 080D4C4C */ LDRB R0, [R2, #0X1A]
/* 080D4C4E */ CMP R0, #0
/* 080D4C50 */ BEQ _080D4CAC
/* 080D4C52 */ LDR R1, _080D4CB8
/* 080D4C54 */ MOV R0, SP
/* 080D4C56 */ ADDS R1, #0X28
/* 080D4C58 */ LDM R1!, {R3, R5, R6}
/* 080D4C5A */ STM R0!, {R3, R5, R6}
/* 080D4C5C */ LDM R1!, {R3, R5}
/* 080D4C5E */ STM R0!, {R3, R5}
/* 080D4C60 */ LDR R0, [R2, #4]
/* 080D4C62 */ LSLS R0, R0, #8
/* 080D4C64 */ LSRS R0, R0, #0X10
/* 080D4C66 */ LDR R3, _080D4CBC
/* 080D4C68 */ LDR R1, [SP, #0X18]
/* 080D4C6A */ ANDS R1, R3
/* 080D4C6C */ ORRS R1, R0
/* 080D4C6E */ STR R1, [SP, #0X18]
/* 080D4C70 */ LDR R0, [R2, #8]
/* 080D4C72 */ LSLS R0, R0, #8
/* 080D4C74 */ LSRS R0, R0, #0X10
/* 080D4C76 */ LSLS R0, R0, #0X10
/* 080D4C78 */ LDR R2, _080D4CC0
/* 080D4C7A */ ANDS R1, R2
/* 080D4C7C */ ORRS R1, R0
/* 080D4C7E */ STR R1, [SP, #0X18]
/* 080D4C80 */ LDR R0, [R4, #0X48]
/* 080D4C82 */ LSLS R0, R0, #8
/* 080D4C84 */ LSRS R0, R0, #0X10
/* 080D4C86 */ LDR R1, [SP, #0X14]
/* 080D4C88 */ ANDS R1, R3
/* 080D4C8A */ ORRS R1, R0
/* 080D4C8C */ STR R1, [SP, #0X14]
/* 080D4C8E */ LDR R0, [R4, #0X4C]
/* 080D4C90 */ LSLS R0, R0, #8
/* 080D4C92 */ LSRS R0, R0, #0X10
/* 080D4C94 */ LSLS R0, R0, #0X10
/* 080D4C96 */ ANDS R1, R2
/* 080D4C98 */ ORRS R1, R0
/* 080D4C9A */ STR R1, [SP, #0X14]
/* 080D4C9C */ ADD R0, SP, #0X14
/* 080D4C9E */ LDR R1, _080D4CC4
/* 080D4CA0 */ ADD R2, SP, #0X18
/* 080D4CA2 */ ADD R3, SP, #4
/* 080D4CA4 */ BL func_08008174
/* 080D4CA8 */ CMP R0, #0
/* 080D4CAA */ BNE _080D4CC8
_080D4CAC:
/* 080D4CAC */ MOVS R0, #0
/* 080D4CAE */ B _080D4CCA

.balign 4, 0
_080D4CB0:
/* 080D4CB0 */ .word D_03003850

.balign 4, 0
_080D4CB4:
/* 080D4CB4 */ .word 0x00000406

.balign 4, 0
_080D4CB8:
/* 080D4CB8 */ .word D_083E520C

.balign 4, 0
_080D4CBC:
/* 080D4CBC */ .word 0xFFFF0000

.balign 4, 0
_080D4CC0:
/* 080D4CC0 */ .word 0x0000FFFF

.balign 4, 0
_080D4CC4:
/* 080D4CC4 */ .word D_083E5248
_080D4CC8:
/* 080D4CC8 */ MOVS R0, #1
_080D4CCA:
/* 080D4CCA */ ADD SP, #0X1C
/* 080D4CCC */ POP {R4, R5, R6}
/* 080D4CCE */ POP {R1}
/* 080D4CD0 */ BX R1

/* 080D4CD2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_080d4c34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D4C34
/* 080D4C34 */ PUSH {R4, R5, R6, LR}
/* 080D4C36 */ SUB SP, #0X1C
/* 080D4C38 */ LDR R0, _080D4CB0
/* 080D4C3A */ LDR R4, [R0]
/* 080D4C3C */ LDR R1, _080D4CB4
/* 080D4C3E */ ADDS R0, R4, R1
/* 080D4C40 */ LDRB R1, [R0]
/* 080D4C42 */ LSLS R0, R1, #2
/* 080D4C44 */ ADDS R0, R1
/* 080D4C46 */ LSLS R0, R0, #3
/* 080D4C48 */ ADDS R0, #0X54
/* 080D4C4A */ ADDS R2, R4, R0
/* 080D4C4C */ LDRB R0, [R2, #0X1A]
/* 080D4C4E */ CMP R0, #0
/* 080D4C50 */ BEQ _080D4CAC
/* 080D4C52 */ LDR R1, _080D4CB8
/* 080D4C54 */ MOV R0, SP
/* 080D4C56 */ ADDS R1, #0X28
/* 080D4C58 */ LDM R1!, {R3, R5, R6}
/* 080D4C5A */ STM R0!, {R3, R5, R6}
/* 080D4C5C */ LDM R1!, {R3, R5}
/* 080D4C5E */ STM R0!, {R3, R5}
/* 080D4C60 */ LDR R0, [R2, #4]
/* 080D4C62 */ LSLS R0, R0, #8
/* 080D4C64 */ LSRS R0, R0, #0X10
/* 080D4C66 */ LDR R3, _080D4CBC
/* 080D4C68 */ LDR R1, [SP, #0X18]
/* 080D4C6A */ ANDS R1, R3
/* 080D4C6C */ ORRS R1, R0
/* 080D4C6E */ STR R1, [SP, #0X18]
/* 080D4C70 */ LDR R0, [R2, #8]
/* 080D4C72 */ LSLS R0, R0, #8
/* 080D4C74 */ LSRS R0, R0, #0X10
/* 080D4C76 */ LSLS R0, R0, #0X10
/* 080D4C78 */ LDR R2, _080D4CC0
/* 080D4C7A */ ANDS R1, R2
/* 080D4C7C */ ORRS R1, R0
/* 080D4C7E */ STR R1, [SP, #0X18]
/* 080D4C80 */ LDR R0, [R4, #0X48]
/* 080D4C82 */ LSLS R0, R0, #8
/* 080D4C84 */ LSRS R0, R0, #0X10
/* 080D4C86 */ LDR R1, [SP, #0X14]
/* 080D4C88 */ ANDS R1, R3
/* 080D4C8A */ ORRS R1, R0
/* 080D4C8C */ STR R1, [SP, #0X14]
/* 080D4C8E */ LDR R0, [R4, #0X4C]
/* 080D4C90 */ LSLS R0, R0, #8
/* 080D4C92 */ LSRS R0, R0, #0X10
/* 080D4C94 */ LSLS R0, R0, #0X10
/* 080D4C96 */ ANDS R1, R2
/* 080D4C98 */ ORRS R1, R0
/* 080D4C9A */ STR R1, [SP, #0X14]
/* 080D4C9C */ ADD R0, SP, #0X14
/* 080D4C9E */ LDR R1, _080D4CC4
/* 080D4CA0 */ ADD R2, SP, #0X18
/* 080D4CA2 */ ADD R3, SP, #4
/* 080D4CA4 */ BL gameplay_check_collision
/* 080D4CA8 */ CMP R0, #0
/* 080D4CAA */ BNE _080D4CC8
_080D4CAC:
/* 080D4CAC */ MOVS R0, #0
/* 080D4CAE */ B _080D4CCA

.balign 4, 0
_080D4CB0:
/* 080D4CB0 */ .word D_03003850

.balign 4, 0
_080D4CB4:
/* 080D4CB4 */ .word 0x00000406

.balign 4, 0
_080D4CB8:
/* 080D4CB8 */ .word D_083E520C

.balign 4, 0
_080D4CBC:
/* 080D4CBC */ .word 0xFFFF0000

.balign 4, 0
_080D4CC0:
/* 080D4CC0 */ .word 0x0000FFFF

.balign 4, 0
_080D4CC4:
/* 080D4CC4 */ .word D_083E5248
_080D4CC8:
/* 080D4CC8 */ MOVS R0, #1
_080D4CCA:
/* 080D4CCA */ ADD SP, #0X1C
/* 080D4CCC */ POP {R4, R5, R6}
/* 080D4CCE */ POP {R1}
/* 080D4CD0 */ BX R1

/* 080D4CD2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
