asm/asm_0804068c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804068C
/* 0804068C */ PUSH {R4, R5, LR}
/* 0804068E */ SUB SP, #0XC
/* 08040690 */ LDR R1, _080406B0
/* 08040692 */ LDR R0, [R1]
/* 08040694 */ ADDS R0, #0X5C
/* 08040696 */ LDRB R0, [R0]
/* 08040698 */ LSLS R0, R0, #0X18
/* 0804069A */ ASRS R0, R0, #0X18
/* 0804069C */ ADDS R5, R1, #0
/* 0804069E */ CMP R0, #5
/* 080406A0 */ BLS _080406A4
/* 080406A2 */ B _08040958
_080406A4:
/* 080406A4 */ LSLS R0, R0, #2
/* 080406A6 */ LDR R1, _080406B4
/* 080406A8 */ ADDS R0, R1
/* 080406AA */ LDR R0, [R0]
/* 080406AC */ MOV PC, R0

.balign 4, 0
_080406B0:
/* 080406B0 */ .word D_03003850

.balign 4, 0
_080406B4:
/* 080406B4 */ .word D_080406B8

.balign 4, 0
D_080406B8:
/* 080406B8 */ .word _080406D0

.balign 4, 0
/* 080406BC */ .word _080406F4

.balign 4, 0
/* 080406C0 */ .word _080407C0

.balign 4, 0
/* 080406C4 */ .word _080408E8

.balign 4, 0
/* 080406C8 */ .word _08040908

.balign 4, 0
/* 080406CC */ .word _08040954
_080406D0:
/* 080406D0 */ LDR R0, _080406EC
/* 080406D2 */ LDR R0, [R0]
/* 080406D4 */ LDR R1, _080406F0
/* 080406D6 */ ADDS R0, R1
/* 080406D8 */ LDRB R0, [R0]
/* 080406DA */ CMP R0, #1
/* 080406DC */ BEQ _080406E0
/* 080406DE */ B _08040958
_080406E0:
/* 080406E0 */ LDR R1, [R5]
/* 080406E2 */ ADDS R1, #0X5C
/* 080406E4 */ LDRB R0, [R1]
/* 080406E6 */ ADDS R0, #1
/* 080406E8 */ STRB R0, [R1]
/* 080406EA */ B _08040958

.balign 4, 0
_080406EC:
/* 080406EC */ .word gGameplayDataPtr

.balign 4, 0
_080406F0:
/* 080406F0 */ .word 0x00000173
_080406F4:
/* 080406F4 */ BL func_08040AD0
/* 080406F8 */ LDR R5, _08040748
/* 080406FA */ LDR R1, [R5]
/* 080406FC */ ADDS R0, R1, #0
/* 080406FE */ ADDS R0, #0X8C
/* 08040700 */ LDRB R0, [R0]
/* 08040702 */ LSLS R0, R0, #0X18
/* 08040704 */ ASRS R0, R0, #0X18
/* 08040706 */ CMP R0, #0
/* 08040708 */ BEQ _08040758
/* 0804070A */ ADDS R0, R1, #0
/* 0804070C */ ADDS R0, #0X81
/* 0804070E */ MOVS R4, #0
/* 08040710 */ LDRSB R4, [R0, R4]
/* 08040712 */ CMP R4, #0
/* 08040714 */ BNE _08040758
/* 08040716 */ BL func_08040C54
/* 0804071A */ LDR R1, [R5]
/* 0804071C */ ADDS R1, #0X5C
/* 0804071E */ LDRB R0, [R1]
/* 08040720 */ ADDS R0, #1
/* 08040722 */ STRB R0, [R1]
/* 08040724 */ LDR R0, _0804074C
/* 08040726 */ LDR R0, [R0]
/* 08040728 */ LDR R1, [R5]
/* 0804072A */ ADDS R1, #0X5E
/* 0804072C */ MOVS R2, #0
/* 0804072E */ LDRSH R1, [R1, R2]
/* 08040730 */ LDR R2, _08040750
/* 08040732 */ STR R4, [SP]
/* 08040734 */ MOVS R3, #1
/* 08040736 */ STR R3, [SP, #4]
/* 08040738 */ STR R3, [SP, #8]
/* 0804073A */ MOVS R3, #0
/* 0804073C */ BL func_080EF50C
/* 08040740 */ LDR R0, _08040754
/* 08040742 */ BL play_sound
/* 08040746 */ B _08040958

.balign 4, 0
_08040748:
/* 08040748 */ .word D_03003850

.balign 4, 0
_0804074C:
/* 0804074C */ .word D_083A4A7C

.balign 4, 0
_08040750:
/* 08040750 */ .word D_08351B38

.balign 4, 0
_08040754:
/* 08040754 */ .word D_083FDAAC
_08040758:
/* 08040758 */ BL func_0804098C
/* 0804075C */ BL func_08040A2C
/* 08040760 */ LDR R4, _080407B0
/* 08040762 */ LDR R1, [R4]
/* 08040764 */ LDR R0, [R1, #0X68]
/* 08040766 */ MOVS R2, #0X85
/* 08040768 */ LSLS R2, R2, #8
/* 0804076A */ CMP R0, R2
/* 0804076C */ BLS _08040770
/* 0804076E */ STR R2, [R1, #0X68]
_08040770:
/* 08040770 */ BL func_08040B14
/* 08040774 */ BL func_08040E04
/* 08040778 */ LDR R0, _080407B4
/* 0804077A */ LDR R0, [R0]
/* 0804077C */ LDR R2, [R4]
/* 0804077E */ ADDS R1, R2, #0
/* 08040780 */ ADDS R1, #0X5E
/* 08040782 */ MOVS R3, #0
/* 08040784 */ LDRSH R1, [R1, R3]
/* 08040786 */ LDR R3, [R2, #0X68]
/* 08040788 */ LSLS R3, R3, #8
/* 0804078A */ ASRS R3, R3, #0X10
/* 0804078C */ MOVS R2, #0X78
/* 0804078E */ BL func_080EF224
/* 08040792 */ BL func_08040BD0
/* 08040796 */ LDR R0, _080407B8
/* 08040798 */ LDR R0, [R0]
/* 0804079A */ LDR R1, _080407BC
/* 0804079C */ ADDS R0, R1
/* 0804079E */ LDRB R0, [R0]
/* 080407A0 */ CMP R0, #2
/* 080407A2 */ BEQ _080407A6
/* 080407A4 */ B _08040958
_080407A6:
/* 080407A6 */ LDR R0, [R4]
/* 080407A8 */ ADDS R0, #0X5C
/* 080407AA */ MOVS R1, #5
/* 080407AC */ STRB R1, [R0]
/* 080407AE */ B _08040958

.balign 4, 0
_080407B0:
/* 080407B0 */ .word D_03003850

.balign 4, 0
_080407B4:
/* 080407B4 */ .word D_083A4A7C

.balign 4, 0
_080407B8:
/* 080407B8 */ .word gGameplayDataPtr

.balign 4, 0
_080407BC:
/* 080407BC */ .word 0x00000173
_080407C0:
/* 080407C0 */ BL func_080409F4
/* 080407C4 */ LDR R4, _080407F8
/* 080407C6 */ LDR R3, [R4]
/* 080407C8 */ LDR R0, [R3, #0X68]
/* 080407CA */ LSRS R0, R0, #8
/* 080407CC */ CMP R0, #0X37
/* 080407CE */ BLS _08040800
/* 080407D0 */ BL func_08040A2C
/* 080407D4 */ LDR R0, _080407FC
/* 080407D6 */ LDR R0, [R0]
/* 080407D8 */ LDR R2, [R4]
/* 080407DA */ ADDS R1, R2, #0
/* 080407DC */ ADDS R1, #0X5E
/* 080407DE */ MOVS R3, #0
/* 080407E0 */ LDRSH R1, [R1, R3]
/* 080407E2 */ LDR R3, [R2, #0X68]
/* 080407E4 */ LSLS R3, R3, #8
/* 080407E6 */ ASRS R3, R3, #0X10
/* 080407E8 */ MOVS R2, #0X78
/* 080407EA */ BL func_080EF224
/* 080407EE */ BL func_08040AAC
/* 080407F2 */ BL func_08040B14
/* 080407F6 */ B _080408C0

.balign 4, 0
_080407F8:
/* 080407F8 */ .word D_03003850

.balign 4, 0
_080407FC:
/* 080407FC */ .word D_083A4A7C
_08040800:
/* 08040800 */ ADDS R2, R3, #0
/* 08040802 */ ADDS R2, #0X88
/* 08040804 */ LDR R0, [R2]
/* 08040806 */ LDR R1, [R3, #0X6C]
/* 08040808 */ ADDS R0, R1
/* 0804080A */ STR R0, [R2]
/* 0804080C */ LDR R0, [R3, #0X78]
/* 0804080E */ LDR R1, [R3, #0X6C]
/* 08040810 */ SUBS R0, R1
/* 08040812 */ STR R0, [R3, #0X78]
/* 08040814 */ ADDS R0, R3, #0
/* 08040816 */ ADDS R0, #0X84
/* 08040818 */ LDRB R0, [R0]
/* 0804081A */ LSLS R0, R0, #0X18
/* 0804081C */ ASRS R0, R0, #0X18
/* 0804081E */ CMP R0, #0
/* 08040820 */ BEQ _08040828
/* 08040822 */ LDR R0, [R3, #0X7C]
/* 08040824 */ SUBS R0, R1
/* 08040826 */ STR R0, [R3, #0X7C]
_08040828:
/* 08040828 */ LDR R0, [R4]
/* 0804082A */ ADDS R0, #0X88
/* 0804082C */ LDR R2, [R0]
/* 0804082E */ LSLS R2, R2, #8
/* 08040830 */ ASRS R2, R2, #0X10
/* 08040832 */ MOVS R0, #2
/* 08040834 */ MOVS R1, #0
/* 08040836 */ BL func_0800BF34
/* 0804083A */ LDR R1, [R4]
/* 0804083C */ LDR R0, [R1, #0X78]
/* 0804083E */ LSRS R3, R0, #8
/* 08040840 */ CMP R3, #0XB3
/* 08040842 */ BHI _08040858
/* 08040844 */ LDR R0, _08040888
/* 08040846 */ LDR R0, [R0]
/* 08040848 */ ADDS R1, #0X60
/* 0804084A */ MOVS R2, #0
/* 0804084C */ LDRSH R1, [R1, R2]
/* 0804084E */ LSLS R3, R3, #0X10
/* 08040850 */ ASRS R3, R3, #0X10
/* 08040852 */ MOVS R2, #0X78
/* 08040854 */ BL func_080EF224
_08040858:
/* 08040858 */ BL func_08040F00
/* 0804085C */ BL func_08040F94
/* 08040860 */ LDR R1, [R4]
/* 08040862 */ LDR R0, [R1, #0X70]
/* 08040864 */ CMP R0, #0
/* 08040866 */ BGT _08040872
/* 08040868 */ CMP R0, #0
/* 0804086A */ BNE _0804088C
/* 0804086C */ LDR R0, [R1, #0X6C]
/* 0804086E */ CMP R0, #0
/* 08040870 */ BLS _0804088C
_08040872:
/* 08040872 */ ADDS R1, #0X5C
/* 08040874 */ MOVS R0, #4
/* 08040876 */ STRB R0, [R1]
/* 08040878 */ MOVS R0, #0XC
/* 0804087A */ BL func_0800C9A4
/* 0804087E */ MOVS R0, #1
/* 08040880 */ BL func_0800A128
/* 08040884 */ B _08040958

.balign 4, 0
_08040888:
/* 08040888 */ .word D_083A4A7C
_0804088C:
/* 0804088C */ LDR R4, _080408B8
/* 0804088E */ LDR R0, [R4]
/* 08040890 */ ADDS R0, #0X81
/* 08040892 */ LDRB R0, [R0]
/* 08040894 */ LSLS R0, R0, #0X18
/* 08040896 */ ASRS R0, R0, #0X18
/* 08040898 */ CMP R0, #1
/* 0804089A */ BNE _080408C0
/* 0804089C */ MOVS R0, #0X18
/* 0804089E */ BL func_0800C9A4
/* 080408A2 */ MOVS R0, #0
/* 080408A4 */ BL func_0800A128
/* 080408A8 */ LDR R0, [R4]
/* 080408AA */ ADDS R0, #0X5C
/* 080408AC */ MOVS R1, #3
/* 080408AE */ STRB R1, [R0]
/* 080408B0 */ LDR R0, _080408BC
/* 080408B2 */ BL play_sound
/* 080408B6 */ B _08040958

.balign 4, 0
_080408B8:
/* 080408B8 */ .word D_03003850

.balign 4, 0
_080408BC:
/* 080408BC */ .word D_083FC7C4
_080408C0:
/* 080408C0 */ LDR R0, _080408DC
/* 080408C2 */ LDR R0, [R0]
/* 080408C4 */ LDR R3, _080408E0
/* 080408C6 */ ADDS R0, R3
/* 080408C8 */ LDRB R0, [R0]
/* 080408CA */ CMP R0, #2
/* 080408CC */ BNE _08040958
/* 080408CE */ LDR R0, _080408E4
/* 080408D0 */ LDR R0, [R0]
/* 080408D2 */ ADDS R0, #0X5C
/* 080408D4 */ MOVS R1, #4
/* 080408D6 */ STRB R1, [R0]
/* 080408D8 */ B _08040958

.balign 4, 0
_080408DC:
/* 080408DC */ .word gGameplayDataPtr

.balign 4, 0
_080408E0:
/* 080408E0 */ .word 0x00000173

.balign 4, 0
_080408E4:
/* 080408E4 */ .word D_03003850
_080408E8:
/* 080408E8 */ BL func_08040FC4
/* 080408EC */ BL func_080409F4
/* 080408F0 */ BL func_08040A2C
/* 080408F4 */ LDR R0, _08040900
/* 080408F6 */ LDR R0, [R0]
/* 080408F8 */ LDR R1, _08040904
/* 080408FA */ LDR R2, [R1]
/* 080408FC */ B _08040934

.balign 4, 0
_08040900:
/* 08040900 */ .word D_083A4A7C

.balign 4, 0
_08040904:
/* 08040904 */ .word D_03003850
_08040908:
/* 08040908 */ ADDS R4, R5, #0
/* 0804090A */ LDR R0, [R4]
/* 0804090C */ ADDS R0, #0X81
/* 0804090E */ LDRB R0, [R0]
/* 08040910 */ LSLS R0, R0, #0X18
/* 08040912 */ ASRS R0, R0, #0X18
/* 08040914 */ CMP R0, #0
/* 08040916 */ BNE _08040926
/* 08040918 */ LDR R0, _0804094C
/* 0804091A */ BL play_sound
/* 0804091E */ LDR R0, [R4]
/* 08040920 */ ADDS R0, #0X81
/* 08040922 */ MOVS R1, #2
/* 08040924 */ STRB R1, [R0]
_08040926:
/* 08040926 */ BL func_080409F4
/* 0804092A */ BL func_08040A2C
/* 0804092E */ LDR R0, _08040950
/* 08040930 */ LDR R0, [R0]
/* 08040932 */ LDR R2, [R5]
_08040934:
/* 08040934 */ ADDS R1, R2, #0
/* 08040936 */ ADDS R1, #0X5E
/* 08040938 */ MOVS R3, #0
/* 0804093A */ LDRSH R1, [R1, R3]
/* 0804093C */ LDR R3, [R2, #0X68]
/* 0804093E */ LSLS R3, R3, #8
/* 08040940 */ ASRS R3, R3, #0X10
/* 08040942 */ MOVS R2, #0X78
/* 08040944 */ BL func_080EF224
/* 08040948 */ B _08040958

.balign 4, 0
_0804094C:
/* 0804094C */ .word D_083FCBFC

.balign 4, 0
_08040950:
/* 08040950 */ .word D_083A4A7C
_08040954:
/* 08040954 */ BL func_08040E04
_08040958:
/* 08040958 */ BL func_08040A40
/* 0804095C */ ADD SP, #0XC
/* 0804095E */ POP {R4, R5}
/* 08040960 */ POP {R0}
/* 08040962 */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_0804068c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804068C
/* 0804068C */ PUSH {R4, R5, LR}
/* 0804068E */ SUB SP, #0XC
/* 08040690 */ LDR R1, _080406B0
/* 08040692 */ LDR R0, [R1]
/* 08040694 */ ADDS R0, #0X5C
/* 08040696 */ LDRB R0, [R0]
/* 08040698 */ LSLS R0, R0, #0X18
/* 0804069A */ ASRS R0, R0, #0X18
/* 0804069C */ ADDS R5, R1, #0
/* 0804069E */ CMP R0, #5
/* 080406A0 */ BLS _080406A4
/* 080406A2 */ B _08040958
_080406A4:
/* 080406A4 */ LSLS R0, R0, #2
/* 080406A6 */ LDR R1, _080406B4
/* 080406A8 */ ADDS R0, R1
/* 080406AA */ LDR R0, [R0]
/* 080406AC */ MOV PC, R0

.balign 4, 0
_080406B0:
/* 080406B0 */ .word D_03003850

.balign 4, 0
_080406B4:
/* 080406B4 */ .word D_080406B8

.balign 4, 0
D_080406B8:
/* 080406B8 */ .word _080406D0

.balign 4, 0
/* 080406BC */ .word _080406F4

.balign 4, 0
/* 080406C0 */ .word _080407C0

.balign 4, 0
/* 080406C4 */ .word _080408E8

.balign 4, 0
/* 080406C8 */ .word _08040908

.balign 4, 0
/* 080406CC */ .word _08040954
_080406D0:
/* 080406D0 */ LDR R0, _080406EC
/* 080406D2 */ LDR R0, [R0]
/* 080406D4 */ LDR R1, _080406F0
/* 080406D6 */ ADDS R0, R1
/* 080406D8 */ LDRB R0, [R0]
/* 080406DA */ CMP R0, #1
/* 080406DC */ BEQ _080406E0
/* 080406DE */ B _08040958
_080406E0:
/* 080406E0 */ LDR R1, [R5]
/* 080406E2 */ ADDS R1, #0X5C
/* 080406E4 */ LDRB R0, [R1]
/* 080406E6 */ ADDS R0, #1
/* 080406E8 */ STRB R0, [R1]
/* 080406EA */ B _08040958

.balign 4, 0
_080406EC:
/* 080406EC */ .word gGameplayDataPtr

.balign 4, 0
_080406F0:
/* 080406F0 */ .word 0x00000173
_080406F4:
/* 080406F4 */ BL func_08040AD0
/* 080406F8 */ LDR R5, _08040748
/* 080406FA */ LDR R1, [R5]
/* 080406FC */ ADDS R0, R1, #0
/* 080406FE */ ADDS R0, #0X8C
/* 08040700 */ LDRB R0, [R0]
/* 08040702 */ LSLS R0, R0, #0X18
/* 08040704 */ ASRS R0, R0, #0X18
/* 08040706 */ CMP R0, #0
/* 08040708 */ BEQ _08040758
/* 0804070A */ ADDS R0, R1, #0
/* 0804070C */ ADDS R0, #0X81
/* 0804070E */ MOVS R4, #0
/* 08040710 */ LDRSB R4, [R0, R4]
/* 08040712 */ CMP R4, #0
/* 08040714 */ BNE _08040758
/* 08040716 */ BL func_08040C54
/* 0804071A */ LDR R1, [R5]
/* 0804071C */ ADDS R1, #0X5C
/* 0804071E */ LDRB R0, [R1]
/* 08040720 */ ADDS R0, #1
/* 08040722 */ STRB R0, [R1]
/* 08040724 */ LDR R0, _0804074C
/* 08040726 */ LDR R0, [R0]
/* 08040728 */ LDR R1, [R5]
/* 0804072A */ ADDS R1, #0X5E
/* 0804072C */ MOVS R2, #0
/* 0804072E */ LDRSH R1, [R1, R2]
/* 08040730 */ LDR R2, _08040750
/* 08040732 */ STR R4, [SP]
/* 08040734 */ MOVS R3, #1
/* 08040736 */ STR R3, [SP, #4]
/* 08040738 */ STR R3, [SP, #8]
/* 0804073A */ MOVS R3, #0
/* 0804073C */ BL func_080EF50C
/* 08040740 */ LDR R0, _08040754
/* 08040742 */ BL play_sound
/* 08040746 */ B _08040958

.balign 4, 0
_08040748:
/* 08040748 */ .word D_03003850

.balign 4, 0
_0804074C:
/* 0804074C */ .word gSpriteHandler

.balign 4, 0
_08040750:
/* 08040750 */ .word D_08351B38

.balign 4, 0
_08040754:
/* 08040754 */ .word D_083FDAAC
_08040758:
/* 08040758 */ BL func_0804098C
/* 0804075C */ BL func_08040A2C
/* 08040760 */ LDR R4, _080407B0
/* 08040762 */ LDR R1, [R4]
/* 08040764 */ LDR R0, [R1, #0X68]
/* 08040766 */ MOVS R2, #0X85
/* 08040768 */ LSLS R2, R2, #8
/* 0804076A */ CMP R0, R2
/* 0804076C */ BLS _08040770
/* 0804076E */ STR R2, [R1, #0X68]
_08040770:
/* 08040770 */ BL func_08040B14
/* 08040774 */ BL func_08040E04
/* 08040778 */ LDR R0, _080407B4
/* 0804077A */ LDR R0, [R0]
/* 0804077C */ LDR R2, [R4]
/* 0804077E */ ADDS R1, R2, #0
/* 08040780 */ ADDS R1, #0X5E
/* 08040782 */ MOVS R3, #0
/* 08040784 */ LDRSH R1, [R1, R3]
/* 08040786 */ LDR R3, [R2, #0X68]
/* 08040788 */ LSLS R3, R3, #8
/* 0804078A */ ASRS R3, R3, #0X10
/* 0804078C */ MOVS R2, #0X78
/* 0804078E */ BL func_080EF224
/* 08040792 */ BL func_08040BD0
/* 08040796 */ LDR R0, _080407B8
/* 08040798 */ LDR R0, [R0]
/* 0804079A */ LDR R1, _080407BC
/* 0804079C */ ADDS R0, R1
/* 0804079E */ LDRB R0, [R0]
/* 080407A0 */ CMP R0, #2
/* 080407A2 */ BEQ _080407A6
/* 080407A4 */ B _08040958
_080407A6:
/* 080407A6 */ LDR R0, [R4]
/* 080407A8 */ ADDS R0, #0X5C
/* 080407AA */ MOVS R1, #5
/* 080407AC */ STRB R1, [R0]
/* 080407AE */ B _08040958

.balign 4, 0
_080407B0:
/* 080407B0 */ .word D_03003850

.balign 4, 0
_080407B4:
/* 080407B4 */ .word gSpriteHandler

.balign 4, 0
_080407B8:
/* 080407B8 */ .word gGameplayDataPtr

.balign 4, 0
_080407BC:
/* 080407BC */ .word 0x00000173
_080407C0:
/* 080407C0 */ BL func_080409F4
/* 080407C4 */ LDR R4, _080407F8
/* 080407C6 */ LDR R3, [R4]
/* 080407C8 */ LDR R0, [R3, #0X68]
/* 080407CA */ LSRS R0, R0, #8
/* 080407CC */ CMP R0, #0X37
/* 080407CE */ BLS _08040800
/* 080407D0 */ BL func_08040A2C
/* 080407D4 */ LDR R0, _080407FC
/* 080407D6 */ LDR R0, [R0]
/* 080407D8 */ LDR R2, [R4]
/* 080407DA */ ADDS R1, R2, #0
/* 080407DC */ ADDS R1, #0X5E
/* 080407DE */ MOVS R3, #0
/* 080407E0 */ LDRSH R1, [R1, R3]
/* 080407E2 */ LDR R3, [R2, #0X68]
/* 080407E4 */ LSLS R3, R3, #8
/* 080407E6 */ ASRS R3, R3, #0X10
/* 080407E8 */ MOVS R2, #0X78
/* 080407EA */ BL func_080EF224
/* 080407EE */ BL func_08040AAC
/* 080407F2 */ BL func_08040B14
/* 080407F6 */ B _080408C0

.balign 4, 0
_080407F8:
/* 080407F8 */ .word D_03003850

.balign 4, 0
_080407FC:
/* 080407FC */ .word gSpriteHandler
_08040800:
/* 08040800 */ ADDS R2, R3, #0
/* 08040802 */ ADDS R2, #0X88
/* 08040804 */ LDR R0, [R2]
/* 08040806 */ LDR R1, [R3, #0X6C]
/* 08040808 */ ADDS R0, R1
/* 0804080A */ STR R0, [R2]
/* 0804080C */ LDR R0, [R3, #0X78]
/* 0804080E */ LDR R1, [R3, #0X6C]
/* 08040810 */ SUBS R0, R1
/* 08040812 */ STR R0, [R3, #0X78]
/* 08040814 */ ADDS R0, R3, #0
/* 08040816 */ ADDS R0, #0X84
/* 08040818 */ LDRB R0, [R0]
/* 0804081A */ LSLS R0, R0, #0X18
/* 0804081C */ ASRS R0, R0, #0X18
/* 0804081E */ CMP R0, #0
/* 08040820 */ BEQ _08040828
/* 08040822 */ LDR R0, [R3, #0X7C]
/* 08040824 */ SUBS R0, R1
/* 08040826 */ STR R0, [R3, #0X7C]
_08040828:
/* 08040828 */ LDR R0, [R4]
/* 0804082A */ ADDS R0, #0X88
/* 0804082C */ LDR R2, [R0]
/* 0804082E */ LSLS R2, R2, #8
/* 08040830 */ ASRS R2, R2, #0X10
/* 08040832 */ MOVS R0, #2
/* 08040834 */ MOVS R1, #0
/* 08040836 */ BL func_0800BF34
/* 0804083A */ LDR R1, [R4]
/* 0804083C */ LDR R0, [R1, #0X78]
/* 0804083E */ LSRS R3, R0, #8
/* 08040840 */ CMP R3, #0XB3
/* 08040842 */ BHI _08040858
/* 08040844 */ LDR R0, _08040888
/* 08040846 */ LDR R0, [R0]
/* 08040848 */ ADDS R1, #0X60
/* 0804084A */ MOVS R2, #0
/* 0804084C */ LDRSH R1, [R1, R2]
/* 0804084E */ LSLS R3, R3, #0X10
/* 08040850 */ ASRS R3, R3, #0X10
/* 08040852 */ MOVS R2, #0X78
/* 08040854 */ BL func_080EF224
_08040858:
/* 08040858 */ BL func_08040F00
/* 0804085C */ BL func_08040F94
/* 08040860 */ LDR R1, [R4]
/* 08040862 */ LDR R0, [R1, #0X70]
/* 08040864 */ CMP R0, #0
/* 08040866 */ BGT _08040872
/* 08040868 */ CMP R0, #0
/* 0804086A */ BNE _0804088C
/* 0804086C */ LDR R0, [R1, #0X6C]
/* 0804086E */ CMP R0, #0
/* 08040870 */ BLS _0804088C
_08040872:
/* 08040872 */ ADDS R1, #0X5C
/* 08040874 */ MOVS R0, #4
/* 08040876 */ STRB R0, [R1]
/* 08040878 */ MOVS R0, #0XC
/* 0804087A */ BL func_0800C9A4
/* 0804087E */ MOVS R0, #1
/* 08040880 */ BL func_0800A128
/* 08040884 */ B _08040958

.balign 4, 0
_08040888:
/* 08040888 */ .word gSpriteHandler
_0804088C:
/* 0804088C */ LDR R4, _080408B8
/* 0804088E */ LDR R0, [R4]
/* 08040890 */ ADDS R0, #0X81
/* 08040892 */ LDRB R0, [R0]
/* 08040894 */ LSLS R0, R0, #0X18
/* 08040896 */ ASRS R0, R0, #0X18
/* 08040898 */ CMP R0, #1
/* 0804089A */ BNE _080408C0
/* 0804089C */ MOVS R0, #0X18
/* 0804089E */ BL func_0800C9A4
/* 080408A2 */ MOVS R0, #0
/* 080408A4 */ BL func_0800A128
/* 080408A8 */ LDR R0, [R4]
/* 080408AA */ ADDS R0, #0X5C
/* 080408AC */ MOVS R1, #3
/* 080408AE */ STRB R1, [R0]
/* 080408B0 */ LDR R0, _080408BC
/* 080408B2 */ BL play_sound
/* 080408B6 */ B _08040958

.balign 4, 0
_080408B8:
/* 080408B8 */ .word D_03003850

.balign 4, 0
_080408BC:
/* 080408BC */ .word D_083FC7C4
_080408C0:
/* 080408C0 */ LDR R0, _080408DC
/* 080408C2 */ LDR R0, [R0]
/* 080408C4 */ LDR R3, _080408E0
/* 080408C6 */ ADDS R0, R3
/* 080408C8 */ LDRB R0, [R0]
/* 080408CA */ CMP R0, #2
/* 080408CC */ BNE _08040958
/* 080408CE */ LDR R0, _080408E4
/* 080408D0 */ LDR R0, [R0]
/* 080408D2 */ ADDS R0, #0X5C
/* 080408D4 */ MOVS R1, #4
/* 080408D6 */ STRB R1, [R0]
/* 080408D8 */ B _08040958

.balign 4, 0
_080408DC:
/* 080408DC */ .word gGameplayDataPtr

.balign 4, 0
_080408E0:
/* 080408E0 */ .word 0x00000173

.balign 4, 0
_080408E4:
/* 080408E4 */ .word D_03003850
_080408E8:
/* 080408E8 */ BL func_08040FC4
/* 080408EC */ BL func_080409F4
/* 080408F0 */ BL func_08040A2C
/* 080408F4 */ LDR R0, _08040900
/* 080408F6 */ LDR R0, [R0]
/* 080408F8 */ LDR R1, _08040904
/* 080408FA */ LDR R2, [R1]
/* 080408FC */ B _08040934

.balign 4, 0
_08040900:
/* 08040900 */ .word gSpriteHandler

.balign 4, 0
_08040904:
/* 08040904 */ .word D_03003850
_08040908:
/* 08040908 */ ADDS R4, R5, #0
/* 0804090A */ LDR R0, [R4]
/* 0804090C */ ADDS R0, #0X81
/* 0804090E */ LDRB R0, [R0]
/* 08040910 */ LSLS R0, R0, #0X18
/* 08040912 */ ASRS R0, R0, #0X18
/* 08040914 */ CMP R0, #0
/* 08040916 */ BNE _08040926
/* 08040918 */ LDR R0, _0804094C
/* 0804091A */ BL play_sound
/* 0804091E */ LDR R0, [R4]
/* 08040920 */ ADDS R0, #0X81
/* 08040922 */ MOVS R1, #2
/* 08040924 */ STRB R1, [R0]
_08040926:
/* 08040926 */ BL func_080409F4
/* 0804092A */ BL func_08040A2C
/* 0804092E */ LDR R0, _08040950
/* 08040930 */ LDR R0, [R0]
/* 08040932 */ LDR R2, [R5]
_08040934:
/* 08040934 */ ADDS R1, R2, #0
/* 08040936 */ ADDS R1, #0X5E
/* 08040938 */ MOVS R3, #0
/* 0804093A */ LDRSH R1, [R1, R3]
/* 0804093C */ LDR R3, [R2, #0X68]
/* 0804093E */ LSLS R3, R3, #8
/* 08040940 */ ASRS R3, R3, #0X10
/* 08040942 */ MOVS R2, #0X78
/* 08040944 */ BL func_080EF224
/* 08040948 */ B _08040958

.balign 4, 0
_0804094C:
/* 0804094C */ .word D_083FCBFC

.balign 4, 0
_08040950:
/* 08040950 */ .word gSpriteHandler
_08040954:
/* 08040954 */ BL func_08040E04
_08040958:
/* 08040958 */ BL func_08040A40
/* 0804095C */ ADD SP, #0XC
/* 0804095E */ POP {R4, R5}
/* 08040960 */ POP {R0}
/* 08040962 */ BX R0
.ltorg
.end
