asm/asm_080176f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080176F0
/* 080176F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080176F2 */ SUB SP, #0XC
/* 080176F4 */ LDR R0, _08017760
/* 080176F6 */ LDR R1, [R0]
/* 080176F8 */ MOVS R2, #0X87
/* 080176FA */ LSLS R2, R2, #2
/* 080176FC */ ADDS R0, R1, R2
/* 080176FE */ LDR R0, [R0]
/* 08017700 */ CMP R0, #0
/* 08017702 */ BEQ _08017758
/* 08017704 */ SUBS R2, #0XA0
/* 08017706 */ ADDS R0, R1, R2
/* 08017708 */ LDRH R0, [R0]
/* 0801770A */ BL func_080174C8
/* 0801770E */ MOVS R6, #0
/* 08017710 */ MOVS R7, #0
_08017712:
/* 08017712 */ LDR R0, _08017764
/* 08017714 */ LDR R1, [R0]
/* 08017716 */ LSLS R0, R6, #1
/* 08017718 */ ADDS R0, R1
/* 0801771A */ LDRH R5, [R0, #8]
/* 0801771C */ LDR R0, =gCurrentSceneVariable
/* 0801771E */ LDR R0, [R0]
/* 08017720 */ LDRH R4, [R0, #6]
/* 08017722 */ SUBS R4, R7
/* 08017724 */ LSLS R4, R4, #0X10
/* 08017726 */ LSRS R4, R4, #0X10
/* 08017728 */ MOVS R0, #0XC
/* 0801772A */ BL ticks_to_frames
/* 0801772E */ LSLS R0, R0, #0X10
/* 08017730 */ LSRS R0, R0, #0X10
/* 08017732 */ LSLS R5, R5, #0X10
/* 08017734 */ ASRS R5, R5, #0X10
/* 08017736 */ LSLS R4, R4, #0X10
/* 08017738 */ ASRS R4, R4, #0X10
/* 0801773A */ STR R4, [SP]
/* 0801773C */ MOVS R1, #0X50
/* 0801773E */ STR R1, [SP, #4]
/* 08017740 */ STR R0, [SP, #8]
/* 08017742 */ ADDS R0, R5, #0
/* 08017744 */ MOVS R1, #0
/* 08017746 */ ADDS R2, R4, #0
/* 08017748 */ MOVS R3, #0X10
/* 0801774A */ RSBS R3, R3, #0
/* 0801774C */ BL func_0800C430
/* 08017750 */ ADDS R7, #0X18
/* 08017752 */ ADDS R6, #1
/* 08017754 */ CMP R6, #3
/* 08017756 */ BLS _08017712
_08017758:
/* 08017758 */ ADD SP, #0XC
/* 0801775A */ POP {R4, R5, R6, R7}
/* 0801775C */ POP {R0}
/* 0801775E */ BX R0

.balign 4, 0
_08017768:
/* 08017768 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08017760:
/* 08017760 */ .word gCurrentSceneData

.balign 4, 0
_08017764:
/* 08017764 */ .word gCurrentSceneSpritePool
.ltorg
.end


sprite scene motion labelled

asm/asm_080176f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080176F0
/* 080176F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080176F2 */ SUB SP, #0XC
/* 080176F4 */ LDR R0, _08017760
/* 080176F6 */ LDR R1, [R0]
/* 080176F8 */ MOVS R2, #0X87
/* 080176FA */ LSLS R2, R2, #2
/* 080176FC */ ADDS R0, R1, R2
/* 080176FE */ LDR R0, [R0]
/* 08017700 */ CMP R0, #0
/* 08017702 */ BEQ _08017758
/* 08017704 */ SUBS R2, #0XA0
/* 08017706 */ ADDS R0, R1, R2
/* 08017708 */ LDRH R0, [R0]
/* 0801770A */ BL func_080174C8
/* 0801770E */ MOVS R6, #0
/* 08017710 */ MOVS R7, #0
_08017712:
/* 08017712 */ LDR R0, _08017764
/* 08017714 */ LDR R1, [R0]
/* 08017716 */ LSLS R0, R6, #1
/* 08017718 */ ADDS R0, R1
/* 0801771A */ LDRH R5, [R0, #8]
/* 0801771C */ LDR R0, =gCurrentSceneVariable
/* 0801771E */ LDR R0, [R0]
/* 08017720 */ LDRH R4, [R0, #6]
/* 08017722 */ SUBS R4, R7
/* 08017724 */ LSLS R4, R4, #0X10
/* 08017726 */ LSRS R4, R4, #0X10
/* 08017728 */ MOVS R0, #0XC
/* 0801772A */ BL ticks_to_frames
/* 0801772E */ LSLS R0, R0, #0X10
/* 08017730 */ LSRS R0, R0, #0X10
/* 08017732 */ LSLS R5, R5, #0X10
/* 08017734 */ ASRS R5, R5, #0X10
/* 08017736 */ LSLS R4, R4, #0X10
/* 08017738 */ ASRS R4, R4, #0X10
/* 0801773A */ STR R4, [SP]
/* 0801773C */ MOVS R1, #0X50
/* 0801773E */ STR R1, [SP, #4]
/* 08017740 */ STR R0, [SP, #8]
/* 08017742 */ ADDS R0, R5, #0
/* 08017744 */ MOVS R1, #0
/* 08017746 */ ADDS R2, R4, #0
/* 08017748 */ MOVS R3, #0X10
/* 0801774A */ RSBS R3, R3, #0
/* 0801774C */ BL scene_set_sprite_motion_sine_vel
/* 08017750 */ ADDS R7, #0X18
/* 08017752 */ ADDS R6, #1
/* 08017754 */ CMP R6, #3
/* 08017756 */ BLS _08017712
_08017758:
/* 08017758 */ ADD SP, #0XC
/* 0801775A */ POP {R4, R5, R6, R7}
/* 0801775C */ POP {R0}
/* 0801775E */ BX R0

.balign 4, 0
_08017768:
/* 08017768 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08017760:
/* 08017760 */ .word gCurrentSceneData

.balign 4, 0
_08017764:
/* 08017764 */ .word gCurrentSceneSpritePool
.ltorg
.end
