asm/asm_0806bcf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806BCF0
/* 0806BCF0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806BCF2 */ MOV R7, SB
/* 0806BCF4 */ MOV R6, R8
/* 0806BCF6 */ PUSH {R6, R7}
/* 0806BCF8 */ ADDS R5, R0, #0
/* 0806BCFA */ MOV IP, R1
/* 0806BCFC */ MOV SB, R2
/* 0806BCFE */ MOV R8, R3
/* 0806BD00 */ MOVS R7, #0
/* 0806BD02 */ LDRB R1, [R5, #0XE]
/* 0806BD04 */ MOVS R0, #0X10
/* 0806BD06 */ ANDS R0, R1
/* 0806BD08 */ CMP R0, #0
/* 0806BD0A */ BNE _0806BD46
/* 0806BD0C */ LDR R4, _0806BD4C
/* 0806BD0E */ LDR R3, [R4]
/* 0806BD10 */ LDR R1, [R5]
/* 0806BD12 */ LDR R0, [R3, #0X34]
/* 0806BD14 */ ADDS R6, R1, R0
/* 0806BD16 */ SUBS R1, R0
/* 0806BD18 */ LDR R2, [R5, #4]
/* 0806BD1A */ LDR R0, [R3, #0X38]
/* 0806BD1C */ SUBS R3, R2, R0
/* 0806BD1E */ ADDS R2, R0
/* 0806BD20 */ CMP R1, IP
/* 0806BD22 */ BGE _0806BD42
/* 0806BD24 */ CMP SB, R6
/* 0806BD26 */ BLT _0806BD2C
/* 0806BD28 */ CMP IP, R6
/* 0806BD2A */ BGE _0806BD42
_0806BD2C:
/* 0806BD2C */ CMP R3, R8
/* 0806BD2E */ BGE _0806BD36
/* 0806BD30 */ CMP R8, R2
/* 0806BD32 */ BGE _0806BD36
/* 0806BD34 */ MOVS R7, #1
_0806BD36:
/* 0806BD36 */ LDR R0, [SP, #0X1C]
/* 0806BD38 */ CMP R3, R0
/* 0806BD3A */ BGE _0806BD42
/* 0806BD3C */ CMP R0, R2
/* 0806BD3E */ BGE _0806BD42
/* 0806BD40 */ MOVS R7, #1
_0806BD42:
/* 0806BD42 */ CMP R7, #0
/* 0806BD44 */ BNE _0806BD50
_0806BD46:
/* 0806BD46 */ MOVS R0, #0
/* 0806BD48 */ B _0806BD62

.balign 4, 0
_0806BD4C:
/* 0806BD4C */ .word D_03003850
_0806BD50:
/* 0806BD50 */ LDRB R0, [R5, #0XE]
/* 0806BD52 */ MOVS R1, #0X10
/* 0806BD54 */ ORRS R0, R1
/* 0806BD56 */ STRB R0, [R5, #0XE]
/* 0806BD58 */ LDR R1, [R4]
/* 0806BD5A */ LDRB R0, [R1, #2]
/* 0806BD5C */ ADDS R0, #1
/* 0806BD5E */ STRB R0, [R1, #2]
/* 0806BD60 */ MOVS R0, #1
_0806BD62:
/* 0806BD62 */ POP {R3, R4}
/* 0806BD64 */ MOV R8, R3
/* 0806BD66 */ MOV SB, R4
/* 0806BD68 */ POP {R4, R5, R6, R7}
/* 0806BD6A */ POP {R1}
/* 0806BD6C */ BX R1

/* 0806BD6E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_0806bcf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806BCF0
/* 0806BCF0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806BCF2 */ MOV R7, SB
/* 0806BCF4 */ MOV R6, R8
/* 0806BCF6 */ PUSH {R6, R7}
/* 0806BCF8 */ ADDS R5, R0, #0
/* 0806BCFA */ MOV IP, R1
/* 0806BCFC */ MOV SB, R2
/* 0806BCFE */ MOV R8, R3
/* 0806BD00 */ MOVS R7, #0
/* 0806BD02 */ LDRB R1, [R5, #0XE]
/* 0806BD04 */ MOVS R0, #0X10
/* 0806BD06 */ ANDS R0, R1
/* 0806BD08 */ CMP R0, #0
/* 0806BD0A */ BNE _0806BD46
/* 0806BD0C */ LDR R4, _0806BD4C
/* 0806BD0E */ LDR R3, [R4]
/* 0806BD10 */ LDR R1, [R5]
/* 0806BD12 */ LDR R0, [R3, #0X34]
/* 0806BD14 */ ADDS R6, R1, R0
/* 0806BD16 */ SUBS R1, R0
/* 0806BD18 */ LDR R2, [R5, #4]
/* 0806BD1A */ LDR R0, [R3, #0X38]
/* 0806BD1C */ SUBS R3, R2, R0
/* 0806BD1E */ ADDS R2, R0
/* 0806BD20 */ CMP R1, IP
/* 0806BD22 */ BGE _0806BD42
/* 0806BD24 */ CMP SB, R6
/* 0806BD26 */ BLT _0806BD2C
/* 0806BD28 */ CMP IP, R6
/* 0806BD2A */ BGE _0806BD42
_0806BD2C:
/* 0806BD2C */ CMP R3, R8
/* 0806BD2E */ BGE _0806BD36
/* 0806BD30 */ CMP R8, R2
/* 0806BD32 */ BGE _0806BD36
/* 0806BD34 */ MOVS R7, #1
_0806BD36:
/* 0806BD36 */ LDR R0, [SP, #0X1C]
/* 0806BD38 */ CMP R3, R0
/* 0806BD3A */ BGE _0806BD42
/* 0806BD3C */ CMP R0, R2
/* 0806BD3E */ BGE _0806BD42
/* 0806BD40 */ MOVS R7, #1
_0806BD42:
/* 0806BD42 */ CMP R7, #0
/* 0806BD44 */ BNE _0806BD50
_0806BD46:
/* 0806BD46 */ MOVS R0, #0
/* 0806BD48 */ B _0806BD62

.balign 4, 0
_0806BD4C:
/* 0806BD4C */ .word gCurrentSceneVariable
_0806BD50:
/* 0806BD50 */ LDRB R0, [R5, #0XE]
/* 0806BD52 */ MOVS R1, #0X10
/* 0806BD54 */ ORRS R0, R1
/* 0806BD56 */ STRB R0, [R5, #0XE]
/* 0806BD58 */ LDR R1, [R4]
/* 0806BD5A */ LDRB R0, [R1, #2]
/* 0806BD5C */ ADDS R0, #1
/* 0806BD5E */ STRB R0, [R1, #2]
/* 0806BD60 */ MOVS R0, #1
_0806BD62:
/* 0806BD62 */ POP {R3, R4}
/* 0806BD64 */ MOV R8, R3
/* 0806BD66 */ MOV SB, R4
/* 0806BD68 */ POP {R4, R5, R6, R7}
/* 0806BD6A */ POP {R1}
/* 0806BD6C */ BX R1

/* 0806BD6E */ .short 0x0000
.balign 4, 0
.ltorg
.end
