asm/asm_080587b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080587B8
/* 080587B8 */ PUSH {R4, R5, R6, LR}
/* 080587BA */ SUB SP, #0XC
/* 080587BC */ LDR R1, _080587D4
/* 080587BE */ LDR R0, [R1]
/* 080587C0 */ LDRB R0, [R0, #0X10]
/* 080587C2 */ ADDS R5, R1, #0
/* 080587C4 */ CMP R0, #4
/* 080587C6 */ BLS _080587CA
/* 080587C8 */ B _08058998
_080587CA:
/* 080587CA */ LSLS R0, R0, #2
/* 080587CC */ LDR R1, _080587D8
/* 080587CE */ ADDS R0, R1
/* 080587D0 */ LDR R0, [R0]
/* 080587D2 */ MOV PC, R0

.balign 4, 0
_080587D4:
/* 080587D4 */ .word D_03003850

.balign 4, 0
_080587D8:
/* 080587D8 */ .word D_080587DC

.balign 4, 0
D_080587DC:
/* 080587DC */ .word _080587F0

.balign 4, 0
/* 080587E0 */ .word _08058998

.balign 4, 0
/* 080587E4 */ .word _08058998

.balign 4, 0
/* 080587E8 */ .word _080588E0

.balign 4, 0
/* 080587EC */ .word _08058914
_080587F0:
/* 080587F0 */ LDR R6, _080588BC
/* 080587F2 */ LDRH R1, [R6]
/* 080587F4 */ MOVS R0, #0X20
/* 080587F6 */ ANDS R0, R1
/* 080587F8 */ CMP R0, #0
/* 080587FA */ BEQ _08058820
/* 080587FC */ LDR R0, _080588C0
/* 080587FE */ LDR R0, [R0]
/* 08058800 */ LDR R1, [R5]
/* 08058802 */ ADDS R1, #0X48
/* 08058804 */ MOVS R2, #0
/* 08058806 */ LDRSH R1, [R1, R2]
/* 08058808 */ LDR R2, _080588C4
/* 0805880A */ MOVS R4, #1
/* 0805880C */ STR R4, [SP]
/* 0805880E */ MOVS R3, #0
/* 08058810 */ STR R3, [SP, #4]
/* 08058812 */ MOVS R3, #4
/* 08058814 */ STR R3, [SP, #8]
/* 08058816 */ MOVS R3, #0
/* 08058818 */ BL sprite_set_anim
/* 0805881C */ LDR R0, [R5]
/* 0805881E */ STRB R4, [R0, #0X10]
_08058820:
/* 08058820 */ LDRH R1, [R6]
/* 08058822 */ MOVS R0, #0X10
/* 08058824 */ ANDS R0, R1
/* 08058826 */ CMP R0, #0
/* 08058828 */ BEQ _08058852
/* 0805882A */ LDR R0, _080588C0
/* 0805882C */ LDR R0, [R0]
/* 0805882E */ LDR R4, _080588C8
/* 08058830 */ LDR R1, [R4]
/* 08058832 */ ADDS R1, #0X48
/* 08058834 */ MOVS R2, #0
/* 08058836 */ LDRSH R1, [R1, R2]
/* 08058838 */ LDR R2, _080588CC
/* 0805883A */ MOVS R3, #1
/* 0805883C */ STR R3, [SP]
/* 0805883E */ MOVS R3, #0
/* 08058840 */ STR R3, [SP, #4]
/* 08058842 */ MOVS R3, #4
/* 08058844 */ STR R3, [SP, #8]
/* 08058846 */ MOVS R3, #0
/* 08058848 */ BL sprite_set_anim
/* 0805884C */ LDR R1, [R4]
/* 0805884E */ MOVS R0, #2
/* 08058850 */ STRB R0, [R1, #0X10]
_08058852:
/* 08058852 */ LDR R0, _080588D0
/* 08058854 */ LDRH R1, [R0]
/* 08058856 */ MOVS R3, #1
/* 08058858 */ ADDS R0, R3, #0
/* 0805885A */ ANDS R0, R1
/* 0805885C */ CMP R0, #0
/* 0805885E */ BNE _08058862
/* 08058860 */ B _08058998
_08058862:
/* 08058862 */ LDR R0, _080588C0
/* 08058864 */ LDR R0, [R0]
/* 08058866 */ LDR R5, _080588C8
/* 08058868 */ LDR R1, [R5]
/* 0805886A */ ADDS R1, #0X48
/* 0805886C */ MOVS R4, #0
/* 0805886E */ LDRSH R1, [R1, R4]
/* 08058870 */ LDR R2, _080588D4
/* 08058872 */ STR R3, [SP]
/* 08058874 */ MOVS R3, #0
/* 08058876 */ STR R3, [SP, #4]
/* 08058878 */ MOVS R3, #4
/* 0805887A */ STR R3, [SP, #8]
/* 0805887C */ MOVS R3, #0
/* 0805887E */ BL sprite_set_anim
/* 08058882 */ LDR R1, [R5]
/* 08058884 */ MOVS R0, #3
/* 08058886 */ STRB R0, [R1, #0X10]
/* 08058888 */ BL func_08058CEC
/* 0805888C */ LDR R4, _080588D8
/* 0805888E */ MOVS R0, #3
/* 08058890 */ BL get_random_range
/* 08058894 */ LSLS R0, R0, #0X10
/* 08058896 */ LSRS R0, R0, #0XE
/* 08058898 */ ADDS R0, R4
/* 0805889A */ LDR R0, [R0]
/* 0805889C */ BL play_sound
/* 080588A0 */ LDR R5, [R5]
/* 080588A2 */ LDRB R0, [R5, #0X19]
/* 080588A4 */ CMP R0, #0
/* 080588A6 */ BEQ _08058998
/* 080588A8 */ LDR R2, _080588DC
/* 080588AA */ LDRB R0, [R5, #0X1A]
/* 080588AC */ LDRB R1, [R5, #0X19]
/* 080588AE */ SUBS R0, R1
/* 080588B0 */ LSLS R0, R0, #2
/* 080588B2 */ ADDS R0, R2
/* 080588B4 */ LDR R0, [R0]
/* 080588B6 */ BL play_sound
/* 080588BA */ B _08058998

.balign 4, 0
_080588BC:
/* 080588BC */ .word gPressedKeys

.balign 4, 0
_080588C0:
/* 080588C0 */ .word gSpriteHandler

.balign 4, 0
_080588C4:
/* 080588C4 */ .word D_08363C0C

.balign 4, 0
_080588C8:
/* 080588C8 */ .word D_03003850

.balign 4, 0
_080588CC:
/* 080588CC */ .word D_08363C34

.balign 4, 0
_080588D0:
/* 080588D0 */ .word gCurrentKeys

.balign 4, 0
_080588D4:
/* 080588D4 */ .word D_08363C5C

.balign 4, 0
_080588D8:
/* 080588D8 */ .word D_083D4234

.balign 4, 0
_080588DC:
/* 080588DC */ .word D_083D4220
_080588E0:
/* 080588E0 */ LDR R1, [R5]
/* 080588E2 */ LDRB R0, [R1, #0X19]
/* 080588E4 */ CMP R0, #0
/* 080588E6 */ BNE _08058998
/* 080588E8 */ LDR R4, _08058910
/* 080588EA */ LDR R0, [R4]
/* 080588EC */ ADDS R1, #0X48
/* 080588EE */ MOVS R2, #0
/* 080588F0 */ LDRSH R1, [R1, R2]
/* 080588F2 */ BL func_080EF31C
/* 080588F6 */ LSLS R0, R0, #0X18
/* 080588F8 */ ASRS R0, R0, #0X18
/* 080588FA */ CMP R0, #1
/* 080588FC */ BNE _08058998
/* 080588FE */ LDR R0, [R4]
/* 08058900 */ LDR R1, [R5]
/* 08058902 */ ADDS R1, #0X48
/* 08058904 */ MOVS R4, #0
/* 08058906 */ LDRSH R1, [R1, R4]
/* 08058908 */ MOVS R2, #1
/* 0805890A */ BL sprite_set_enable_updates
/* 0805890E */ B _08058998

.balign 4, 0
_08058910:
/* 08058910 */ .word gSpriteHandler
_08058914:
/* 08058914 */ LDR R1, [R5]
/* 08058916 */ LDRB R0, [R1, #0X11]
/* 08058918 */ CMP R0, #0
/* 0805891A */ BNE _08058998
/* 0805891C */ LDR R4, _08058990
/* 0805891E */ LDR R0, [R4]
/* 08058920 */ ADDS R1, #0X4A
/* 08058922 */ MOVS R2, #0
/* 08058924 */ LDRSH R1, [R1, R2]
/* 08058926 */ BL func_080EF31C
/* 0805892A */ LSLS R0, R0, #0X18
/* 0805892C */ ASRS R0, R0, #0X18
/* 0805892E */ CMP R0, #2
/* 08058930 */ BNE _08058998
/* 08058932 */ LDR R0, [R4]
/* 08058934 */ LDR R1, [R5]
/* 08058936 */ ADDS R1, #0X4A
/* 08058938 */ MOVS R2, #0
/* 0805893A */ LDRSH R1, [R1, R2]
/* 0805893C */ MOVS R2, #1
/* 0805893E */ BL sprite_set_enable_updates
/* 08058942 */ LDR R0, [R4]
/* 08058944 */ LDR R1, [R5]
/* 08058946 */ ADDS R1, #0X48
/* 08058948 */ MOVS R2, #0
/* 0805894A */ LDRSH R1, [R1, R2]
/* 0805894C */ MOVS R2, #1
/* 0805894E */ BL sprite_set_enable_updates
/* 08058952 */ LDR R3, [R5]
/* 08058954 */ LDRH R0, [R3, #0XC]
/* 08058956 */ ADDS R0, #6
/* 08058958 */ STRH R0, [R3, #0XC]
/* 0805895A */ LDR R0, [R4]
/* 0805895C */ ADDS R1, R3, #0
/* 0805895E */ ADDS R1, #0X48
/* 08058960 */ MOVS R4, #0
/* 08058962 */ LDRSH R1, [R1, R4]
/* 08058964 */ MOVS R4, #0XC
/* 08058966 */ LDRSH R2, [R3, R4]
/* 08058968 */ MOVS R4, #0XE
/* 0805896A */ LDRSH R3, [R3, R4]
/* 0805896C */ BL func_080EF224
/* 08058970 */ LDR R0, [R5]
/* 08058972 */ MOVS R1, #0XC
/* 08058974 */ LDRSH R0, [R0, R1]
/* 08058976 */ CMP R0, #0XF0
/* 08058978 */ BLE _08058998
/* 0805897A */ MOVS R0, #0X30
/* 0805897C */ BL func_0800C9A4
/* 08058980 */ MOVS R0, #1
/* 08058982 */ BL func_0800A128
/* 08058986 */ LDR R0, _08058994
/* 08058988 */ BL play_sound
/* 0805898C */ MOVS R0, #1
/* 0805898E */ B _0805899A

.balign 4, 0
_08058990:
/* 08058990 */ .word gSpriteHandler

.balign 4, 0
_08058994:
/* 08058994 */ .word D_083FF014
_08058998:
/* 08058998 */ MOVS R0, #0
_0805899A:
/* 0805899A */ ADD SP, #0XC
/* 0805899C */ POP {R4, R5, R6}
/* 0805899E */ POP {R1}
/* 080589A0 */ BX R1

/* 080589A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080587b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080587B8
/* 080587B8 */ PUSH {R4, R5, R6, LR}
/* 080587BA */ SUB SP, #0XC
/* 080587BC */ LDR R1, _080587D4
/* 080587BE */ LDR R0, [R1]
/* 080587C0 */ LDRB R0, [R0, #0X10]
/* 080587C2 */ ADDS R5, R1, #0
/* 080587C4 */ CMP R0, #4
/* 080587C6 */ BLS _080587CA
/* 080587C8 */ B _08058998
_080587CA:
/* 080587CA */ LSLS R0, R0, #2
/* 080587CC */ LDR R1, _080587D8
/* 080587CE */ ADDS R0, R1
/* 080587D0 */ LDR R0, [R0]
/* 080587D2 */ MOV PC, R0

.balign 4, 0
_080587D4:
/* 080587D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080587D8:
/* 080587D8 */ .word D_080587DC

.balign 4, 0
D_080587DC:
/* 080587DC */ .word _080587F0

.balign 4, 0
/* 080587E0 */ .word _08058998

.balign 4, 0
/* 080587E4 */ .word _08058998

.balign 4, 0
/* 080587E8 */ .word _080588E0

.balign 4, 0
/* 080587EC */ .word _08058914
_080587F0:
/* 080587F0 */ LDR R6, _080588BC
/* 080587F2 */ LDRH R1, [R6]
/* 080587F4 */ MOVS R0, #0X20
/* 080587F6 */ ANDS R0, R1
/* 080587F8 */ CMP R0, #0
/* 080587FA */ BEQ _08058820
/* 080587FC */ LDR R0, _080588C0
/* 080587FE */ LDR R0, [R0]
/* 08058800 */ LDR R1, [R5]
/* 08058802 */ ADDS R1, #0X48
/* 08058804 */ MOVS R2, #0
/* 08058806 */ LDRSH R1, [R1, R2]
/* 08058808 */ LDR R2, _080588C4
/* 0805880A */ MOVS R4, #1
/* 0805880C */ STR R4, [SP]
/* 0805880E */ MOVS R3, #0
/* 08058810 */ STR R3, [SP, #4]
/* 08058812 */ MOVS R3, #4
/* 08058814 */ STR R3, [SP, #8]
/* 08058816 */ MOVS R3, #0
/* 08058818 */ BL sprite_set_anim
/* 0805881C */ LDR R0, [R5]
/* 0805881E */ STRB R4, [R0, #0X10]
_08058820:
/* 08058820 */ LDRH R1, [R6]
/* 08058822 */ MOVS R0, #0X10
/* 08058824 */ ANDS R0, R1
/* 08058826 */ CMP R0, #0
/* 08058828 */ BEQ _08058852
/* 0805882A */ LDR R0, _080588C0
/* 0805882C */ LDR R0, [R0]
/* 0805882E */ LDR R4, _080588C8
/* 08058830 */ LDR R1, [R4]
/* 08058832 */ ADDS R1, #0X48
/* 08058834 */ MOVS R2, #0
/* 08058836 */ LDRSH R1, [R1, R2]
/* 08058838 */ LDR R2, _080588CC
/* 0805883A */ MOVS R3, #1
/* 0805883C */ STR R3, [SP]
/* 0805883E */ MOVS R3, #0
/* 08058840 */ STR R3, [SP, #4]
/* 08058842 */ MOVS R3, #4
/* 08058844 */ STR R3, [SP, #8]
/* 08058846 */ MOVS R3, #0
/* 08058848 */ BL sprite_set_anim
/* 0805884C */ LDR R1, [R4]
/* 0805884E */ MOVS R0, #2
/* 08058850 */ STRB R0, [R1, #0X10]
_08058852:
/* 08058852 */ LDR R0, _080588D0
/* 08058854 */ LDRH R1, [R0]
/* 08058856 */ MOVS R3, #1
/* 08058858 */ ADDS R0, R3, #0
/* 0805885A */ ANDS R0, R1
/* 0805885C */ CMP R0, #0
/* 0805885E */ BNE _08058862
/* 08058860 */ B _08058998
_08058862:
/* 08058862 */ LDR R0, _080588C0
/* 08058864 */ LDR R0, [R0]
/* 08058866 */ LDR R5, _080588C8
/* 08058868 */ LDR R1, [R5]
/* 0805886A */ ADDS R1, #0X48
/* 0805886C */ MOVS R4, #0
/* 0805886E */ LDRSH R1, [R1, R4]
/* 08058870 */ LDR R2, _080588D4
/* 08058872 */ STR R3, [SP]
/* 08058874 */ MOVS R3, #0
/* 08058876 */ STR R3, [SP, #4]
/* 08058878 */ MOVS R3, #4
/* 0805887A */ STR R3, [SP, #8]
/* 0805887C */ MOVS R3, #0
/* 0805887E */ BL sprite_set_anim
/* 08058882 */ LDR R1, [R5]
/* 08058884 */ MOVS R0, #3
/* 08058886 */ STRB R0, [R1, #0X10]
/* 08058888 */ BL func_08058CEC
/* 0805888C */ LDR R4, _080588D8
/* 0805888E */ MOVS R0, #3
/* 08058890 */ BL get_random_range
/* 08058894 */ LSLS R0, R0, #0X10
/* 08058896 */ LSRS R0, R0, #0XE
/* 08058898 */ ADDS R0, R4
/* 0805889A */ LDR R0, [R0]
/* 0805889C */ BL play_sound
/* 080588A0 */ LDR R5, [R5]
/* 080588A2 */ LDRB R0, [R5, #0X19]
/* 080588A4 */ CMP R0, #0
/* 080588A6 */ BEQ _08058998
/* 080588A8 */ LDR R2, _080588DC
/* 080588AA */ LDRB R0, [R5, #0X1A]
/* 080588AC */ LDRB R1, [R5, #0X19]
/* 080588AE */ SUBS R0, R1
/* 080588B0 */ LSLS R0, R0, #2
/* 080588B2 */ ADDS R0, R2
/* 080588B4 */ LDR R0, [R0]
/* 080588B6 */ BL play_sound
/* 080588BA */ B _08058998

.balign 4, 0
_080588BC:
/* 080588BC */ .word gPressedKeys

.balign 4, 0
_080588C0:
/* 080588C0 */ .word gSpriteHandler

.balign 4, 0
_080588C4:
/* 080588C4 */ .word D_08363C0C

.balign 4, 0
_080588C8:
/* 080588C8 */ .word gCurrentSceneVariable

.balign 4, 0
_080588CC:
/* 080588CC */ .word D_08363C34

.balign 4, 0
_080588D0:
/* 080588D0 */ .word gCurrentKeys

.balign 4, 0
_080588D4:
/* 080588D4 */ .word D_08363C5C

.balign 4, 0
_080588D8:
/* 080588D8 */ .word D_083D4234

.balign 4, 0
_080588DC:
/* 080588DC */ .word D_083D4220
_080588E0:
/* 080588E0 */ LDR R1, [R5]
/* 080588E2 */ LDRB R0, [R1, #0X19]
/* 080588E4 */ CMP R0, #0
/* 080588E6 */ BNE _08058998
/* 080588E8 */ LDR R4, _08058910
/* 080588EA */ LDR R0, [R4]
/* 080588EC */ ADDS R1, #0X48
/* 080588EE */ MOVS R2, #0
/* 080588F0 */ LDRSH R1, [R1, R2]
/* 080588F2 */ BL func_080EF31C
/* 080588F6 */ LSLS R0, R0, #0X18
/* 080588F8 */ ASRS R0, R0, #0X18
/* 080588FA */ CMP R0, #1
/* 080588FC */ BNE _08058998
/* 080588FE */ LDR R0, [R4]
/* 08058900 */ LDR R1, [R5]
/* 08058902 */ ADDS R1, #0X48
/* 08058904 */ MOVS R4, #0
/* 08058906 */ LDRSH R1, [R1, R4]
/* 08058908 */ MOVS R2, #1
/* 0805890A */ BL sprite_set_enable_updates
/* 0805890E */ B _08058998

.balign 4, 0
_08058910:
/* 08058910 */ .word gSpriteHandler
_08058914:
/* 08058914 */ LDR R1, [R5]
/* 08058916 */ LDRB R0, [R1, #0X11]
/* 08058918 */ CMP R0, #0
/* 0805891A */ BNE _08058998
/* 0805891C */ LDR R4, _08058990
/* 0805891E */ LDR R0, [R4]
/* 08058920 */ ADDS R1, #0X4A
/* 08058922 */ MOVS R2, #0
/* 08058924 */ LDRSH R1, [R1, R2]
/* 08058926 */ BL func_080EF31C
/* 0805892A */ LSLS R0, R0, #0X18
/* 0805892C */ ASRS R0, R0, #0X18
/* 0805892E */ CMP R0, #2
/* 08058930 */ BNE _08058998
/* 08058932 */ LDR R0, [R4]
/* 08058934 */ LDR R1, [R5]
/* 08058936 */ ADDS R1, #0X4A
/* 08058938 */ MOVS R2, #0
/* 0805893A */ LDRSH R1, [R1, R2]
/* 0805893C */ MOVS R2, #1
/* 0805893E */ BL sprite_set_enable_updates
/* 08058942 */ LDR R0, [R4]
/* 08058944 */ LDR R1, [R5]
/* 08058946 */ ADDS R1, #0X48
/* 08058948 */ MOVS R2, #0
/* 0805894A */ LDRSH R1, [R1, R2]
/* 0805894C */ MOVS R2, #1
/* 0805894E */ BL sprite_set_enable_updates
/* 08058952 */ LDR R3, [R5]
/* 08058954 */ LDRH R0, [R3, #0XC]
/* 08058956 */ ADDS R0, #6
/* 08058958 */ STRH R0, [R3, #0XC]
/* 0805895A */ LDR R0, [R4]
/* 0805895C */ ADDS R1, R3, #0
/* 0805895E */ ADDS R1, #0X48
/* 08058960 */ MOVS R4, #0
/* 08058962 */ LDRSH R1, [R1, R4]
/* 08058964 */ MOVS R4, #0XC
/* 08058966 */ LDRSH R2, [R3, R4]
/* 08058968 */ MOVS R4, #0XE
/* 0805896A */ LDRSH R3, [R3, R4]
/* 0805896C */ BL func_080EF224
/* 08058970 */ LDR R0, [R5]
/* 08058972 */ MOVS R1, #0XC
/* 08058974 */ LDRSH R0, [R0, R1]
/* 08058976 */ CMP R0, #0XF0
/* 08058978 */ BLE _08058998
/* 0805897A */ MOVS R0, #0X30
/* 0805897C */ BL func_0800C9A4
/* 08058980 */ MOVS R0, #1
/* 08058982 */ BL func_0800A128
/* 08058986 */ LDR R0, _08058994
/* 08058988 */ BL play_sound
/* 0805898C */ MOVS R0, #1
/* 0805898E */ B _0805899A

.balign 4, 0
_08058990:
/* 08058990 */ .word gSpriteHandler

.balign 4, 0
_08058994:
/* 08058994 */ .word D_083FF014
_08058998:
/* 08058998 */ MOVS R0, #0
_0805899A:
/* 0805899A */ ADD SP, #0XC
/* 0805899C */ POP {R4, R5, R6}
/* 0805899E */ POP {R1}
/* 080589A0 */ BX R1

/* 080589A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
