asm/asm_080cd5b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CD5B8
/* 080CD5B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080CD5BA */ ADDS R5, R0, #0
/* 080CD5BC */ ADDS R6, R1, #0
/* 080CD5BE */ LDR R7, _080CD5E4
/* 080CD5C0 */ LDR R0, [R7]
/* 080CD5C2 */ LDR R4, [R0, #4]
/* 080CD5C4 */ CMP R4, #0
/* 080CD5C6 */ BNE _080CD5EA
/* 080CD5C8 */ ADDS R0, R5, #0
/* 080CD5CA */ BL func_080CD65C
/* 080CD5CE */ LDR R1, [R7]
/* 080CD5D0 */ LSLS R0, R0, #0X18
/* 080CD5D2 */ LSRS R0, R0, #0X18
/* 080CD5D4 */ STR R0, [R1, #0X10]
/* 080CD5D6 */ CMP R0, #1
/* 080CD5D8 */ BNE _080CD5E8
/* 080CD5DA */ ADDS R0, R5, #0
/* 080CD5DC */ ADDS R1, R6, #0
/* 080CD5DE */ BL func_080CD5F0
/* 080CD5E2 */ B _080CD5EA

.balign 4, 0
_080CD5E4:
/* 080CD5E4 */ .word D_03003850
_080CD5E8:
/* 080CD5E8 */ STR R4, [R1, #0XC]
_080CD5EA:
/* 080CD5EA */ POP {R4, R5, R6, R7}
/* 080CD5EC */ POP {R0}
/* 080CD5EE */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080cd5b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CD5B8
/* 080CD5B8 */ PUSH {R4, R5, R6, R7, LR}
/* 080CD5BA */ ADDS R5, R0, #0
/* 080CD5BC */ ADDS R6, R1, #0
/* 080CD5BE */ LDR R7, _080CD5E4
/* 080CD5C0 */ LDR R0, [R7]
/* 080CD5C2 */ LDR R4, [R0, #4]
/* 080CD5C4 */ CMP R4, #0
/* 080CD5C6 */ BNE _080CD5EA
/* 080CD5C8 */ ADDS R0, R5, #0
/* 080CD5CA */ BL func_080CD65C
/* 080CD5CE */ LDR R1, [R7]
/* 080CD5D0 */ LSLS R0, R0, #0X18
/* 080CD5D2 */ LSRS R0, R0, #0X18
/* 080CD5D4 */ STR R0, [R1, #0X10]
/* 080CD5D6 */ CMP R0, #1
/* 080CD5D8 */ BNE _080CD5E8
/* 080CD5DA */ ADDS R0, R5, #0
/* 080CD5DC */ ADDS R1, R6, #0
/* 080CD5DE */ BL func_080CD5F0
/* 080CD5E2 */ B _080CD5EA

.balign 4, 0
_080CD5E4:
/* 080CD5E4 */ .word gCurrentSceneVariable
_080CD5E8:
/* 080CD5E8 */ STR R4, [R1, #0XC]
_080CD5EA:
/* 080CD5EA */ POP {R4, R5, R6, R7}
/* 080CD5EC */ POP {R0}
/* 080CD5EE */ BX R0
.ltorg
.end
