asm/asm_0806b120.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B120
/* 0806B120 */ PUSH {R4, R5, R6, R7, LR}
/* 0806B122 */ ADDS R6, R0, #0
/* 0806B124 */ LDR R0, _0806B174
/* 0806B126 */ LDR R0, [R0]
/* 0806B128 */ ADDS R4, R0, #0
/* 0806B12A */ ADDS R4, #0XF8
/* 0806B12C */ MOVS R0, #0
/* 0806B12E */ MOV IP, R0
/* 0806B130 */ MOVS R7, #0XA0
/* 0806B132 */ LSLS R7, R7, #3
_0806B134:
/* 0806B134 */ LDR R0, [R4, #0X14]
/* 0806B136 */ CMP R0, #0
/* 0806B138 */ BEQ _0806B180
/* 0806B13A */ LDR R0, [R4, #4]
/* 0806B13C */ LDR R2, _0806B178
/* 0806B13E */ ADDS R1, R0, R2
/* 0806B140 */ ADDS R3, R0, R7
/* 0806B142 */ LDR R0, [R4, #8]
/* 0806B144 */ SUBS R5, R0, R7
/* 0806B146 */ ADDS R0, R7
/* 0806B148 */ LDR R2, [R6, #4]
/* 0806B14A */ CMP R1, R2
/* 0806B14C */ BGT _0806B180
/* 0806B14E */ CMP R2, R3
/* 0806B150 */ BGT _0806B180
/* 0806B152 */ LDR R1, [R6, #8]
/* 0806B154 */ CMP R5, R1
/* 0806B156 */ BGT _0806B180
/* 0806B158 */ CMP R1, R0
/* 0806B15A */ BGT _0806B180
/* 0806B15C */ LDR R0, _0806B17C
/* 0806B15E */ LDR R0, [R0]
/* 0806B160 */ MOVS R2, #0
/* 0806B162 */ LDRSH R1, [R4, R2]
/* 0806B164 */ MOVS R2, #0
/* 0806B166 */ BL func_080EF3BC
/* 0806B16A */ MOVS R0, #0
/* 0806B16C */ STR R0, [R4, #0X14]
/* 0806B16E */ MOVS R0, #1
/* 0806B170 */ B _0806B18E

.balign 4, 0
_0806B174:
/* 0806B174 */ .word D_03003850

.balign 4, 0
_0806B178:
/* 0806B178 */ .word 0xFFFFFB00

.balign 4, 0
_0806B17C:
/* 0806B17C */ .word D_083A4A7C
_0806B180:
/* 0806B180 */ MOVS R0, #1
/* 0806B182 */ ADD IP, R0
/* 0806B184 */ ADDS R4, #0X1C
/* 0806B186 */ MOV R2, IP
/* 0806B188 */ CMP R2, #2
/* 0806B18A */ BLE _0806B134
/* 0806B18C */ MOVS R0, #0
_0806B18E:
/* 0806B18E */ POP {R4, R5, R6, R7}
/* 0806B190 */ POP {R1}
/* 0806B192 */ BX R1
.ltorg
.end


sprite stuff

asm/asm_0806b120.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B120
/* 0806B120 */ PUSH {R4, R5, R6, R7, LR}
/* 0806B122 */ ADDS R6, R0, #0
/* 0806B124 */ LDR R0, _0806B174
/* 0806B126 */ LDR R0, [R0]
/* 0806B128 */ ADDS R4, R0, #0
/* 0806B12A */ ADDS R4, #0XF8
/* 0806B12C */ MOVS R0, #0
/* 0806B12E */ MOV IP, R0
/* 0806B130 */ MOVS R7, #0XA0
/* 0806B132 */ LSLS R7, R7, #3
_0806B134:
/* 0806B134 */ LDR R0, [R4, #0X14]
/* 0806B136 */ CMP R0, #0
/* 0806B138 */ BEQ _0806B180
/* 0806B13A */ LDR R0, [R4, #4]
/* 0806B13C */ LDR R2, _0806B178
/* 0806B13E */ ADDS R1, R0, R2
/* 0806B140 */ ADDS R3, R0, R7
/* 0806B142 */ LDR R0, [R4, #8]
/* 0806B144 */ SUBS R5, R0, R7
/* 0806B146 */ ADDS R0, R7
/* 0806B148 */ LDR R2, [R6, #4]
/* 0806B14A */ CMP R1, R2
/* 0806B14C */ BGT _0806B180
/* 0806B14E */ CMP R2, R3
/* 0806B150 */ BGT _0806B180
/* 0806B152 */ LDR R1, [R6, #8]
/* 0806B154 */ CMP R5, R1
/* 0806B156 */ BGT _0806B180
/* 0806B158 */ CMP R1, R0
/* 0806B15A */ BGT _0806B180
/* 0806B15C */ LDR R0, _0806B17C
/* 0806B15E */ LDR R0, [R0]
/* 0806B160 */ MOVS R2, #0
/* 0806B162 */ LDRSH R1, [R4, R2]
/* 0806B164 */ MOVS R2, #0
/* 0806B166 */ BL sprite_set_visible
/* 0806B16A */ MOVS R0, #0
/* 0806B16C */ STR R0, [R4, #0X14]
/* 0806B16E */ MOVS R0, #1
/* 0806B170 */ B _0806B18E

.balign 4, 0
_0806B174:
/* 0806B174 */ .word D_03003850

.balign 4, 0
_0806B178:
/* 0806B178 */ .word 0xFFFFFB00

.balign 4, 0
_0806B17C:
/* 0806B17C */ .word D_083A4A7C
_0806B180:
/* 0806B180 */ MOVS R0, #1
/* 0806B182 */ ADD IP, R0
/* 0806B184 */ ADDS R4, #0X1C
/* 0806B186 */ MOV R2, IP
/* 0806B188 */ CMP R2, #2
/* 0806B18A */ BLE _0806B134
/* 0806B18C */ MOVS R0, #0
_0806B18E:
/* 0806B18E */ POP {R4, R5, R6, R7}
/* 0806B190 */ POP {R1}
/* 0806B192 */ BX R1
.ltorg
.end
