asm/asm_08026264.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026264
/* 08026264 */ PUSH {R4, R5, R6, R7, LR}
/* 08026266 */ MOV R7, SB
/* 08026268 */ MOV R6, R8
/* 0802626A */ PUSH {R6, R7}
/* 0802626C */ SUB SP, #0X14
/* 0802626E */ ADDS R4, R0, #0
/* 08026270 */ ADDS R5, R1, #0
/* 08026272 */ LSLS R4, R4, #0X18
/* 08026274 */ LSRS R4, R4, #0X18
/* 08026276 */ BL func_0800A27C
/* 0802627A */ LSLS R0, R0, #2
/* 0802627C */ ADDS R0, R5
/* 0802627E */ LDR R1, [R0]
/* 08026280 */ LDR R5, _08026304
/* 08026282 */ LDR R0, [R5]
/* 08026284 */ LDR R0, [R0]
/* 08026286 */ MOVS R2, #0
/* 08026288 */ MOVS R3, #0
/* 0802628A */ BL func_080049CC
/* 0802628E */ MOV SB, R0
/* 08026290 */ LDR R0, _08026308
/* 08026292 */ MOV R8, R0
/* 08026294 */ LDR R0, [R0]
/* 08026296 */ LSLS R7, R4, #1
/* 08026298 */ ADDS R0, R7, R0
/* 0802629A */ MOVS R1, #0
/* 0802629C */ LDRSH R6, [R0, R1]
/* 0802629E */ CMP R6, #0
/* 080262A0 */ BLT _080262D0
/* 080262A2 */ LDR R0, [R5]
/* 080262A4 */ LDR R5, [R0]
/* 080262A6 */ LDR R4, _0802630C
/* 080262A8 */ LDR R0, [R4]
/* 080262AA */ ADDS R1, R6, #0
/* 080262AC */ MOVS R2, #7
/* 080262AE */ BL func_080EF784
/* 080262B2 */ ADDS R1, R0, #0
/* 080262B4 */ ADDS R0, R5, #0
/* 080262B6 */ BL func_08004B78
/* 080262BA */ LDR R0, [R4]
/* 080262BC */ ADDS R1, R6, #0
/* 080262BE */ BL func_080EF154
/* 080262C2 */ MOV R2, R8
/* 080262C4 */ LDR R0, [R2]
/* 080262C6 */ ADDS R0, R7, R0
/* 080262C8 */ MOVS R2, #1
/* 080262CA */ RSBS R2, R2, #0
/* 080262CC */ ADDS R1, R2, #0
/* 080262CE */ STRH R1, [R0]
_080262D0:
/* 080262D0 */ LDR R0, _0802630C
/* 080262D2 */ LDR R0, [R0]
/* 080262D4 */ MOVS R1, #0X50
/* 080262D6 */ STR R1, [SP]
/* 080262D8 */ MOVS R1, #0
/* 080262DA */ STR R1, [SP, #4]
/* 080262DC */ STR R1, [SP, #8]
/* 080262DE */ STR R1, [SP, #0XC]
/* 080262E0 */ STR R1, [SP, #0X10]
/* 080262E2 */ MOV R1, SB
/* 080262E4 */ MOVS R2, #0
/* 080262E6 */ MOVS R3, #0X78
/* 080262E8 */ BL func_080EEDE0
/* 080262EC */ MOV R2, R8
/* 080262EE */ LDR R1, [R2]
/* 080262F0 */ ADDS R1, R7, R1
/* 080262F2 */ STRH R0, [R1]
/* 080262F4 */ ADD SP, #0X14
/* 080262F6 */ POP {R3, R4}
/* 080262F8 */ MOV R8, R3
/* 080262FA */ MOV SB, R4
/* 080262FC */ POP {R4, R5, R6, R7}
/* 080262FE */ POP {R0}
/* 08026300 */ BX R0

.balign 4, 0
_08026304:
/* 08026304 */ .word D_03003850

.balign 4, 0
_08026308:
/* 08026308 */ .word D_03003854

.balign 4, 0
_0802630C:
/* 0802630C */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08026264.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026264
/* 08026264 */ PUSH {R4, R5, R6, R7, LR}
/* 08026266 */ MOV R7, SB
/* 08026268 */ MOV R6, R8
/* 0802626A */ PUSH {R6, R7}
/* 0802626C */ SUB SP, #0X14
/* 0802626E */ ADDS R4, R0, #0
/* 08026270 */ ADDS R5, R1, #0
/* 08026272 */ LSLS R4, R4, #0X18
/* 08026274 */ LSRS R4, R4, #0X18
/* 08026276 */ BL func_0800A27C
/* 0802627A */ LSLS R0, R0, #2
/* 0802627C */ ADDS R0, R5
/* 0802627E */ LDR R1, [R0]
/* 08026280 */ LDR R5, _08026304
/* 08026282 */ LDR R0, [R5]
/* 08026284 */ LDR R0, [R0]
/* 08026286 */ MOVS R2, #0
/* 08026288 */ MOVS R3, #0
/* 0802628A */ BL func_080049CC
/* 0802628E */ MOV SB, R0
/* 08026290 */ LDR R0, _08026308
/* 08026292 */ MOV R8, R0
/* 08026294 */ LDR R0, [R0]
/* 08026296 */ LSLS R7, R4, #1
/* 08026298 */ ADDS R0, R7, R0
/* 0802629A */ MOVS R1, #0
/* 0802629C */ LDRSH R6, [R0, R1]
/* 0802629E */ CMP R6, #0
/* 080262A0 */ BLT _080262D0
/* 080262A2 */ LDR R0, [R5]
/* 080262A4 */ LDR R5, [R0]
/* 080262A6 */ LDR R4, _0802630C
/* 080262A8 */ LDR R0, [R4]
/* 080262AA */ ADDS R1, R6, #0
/* 080262AC */ MOVS R2, #7
/* 080262AE */ BL sprite_get_data
/* 080262B2 */ ADDS R1, R0, #0
/* 080262B4 */ ADDS R0, R5, #0
/* 080262B6 */ BL func_08004B78
/* 080262BA */ LDR R0, [R4]
/* 080262BC */ ADDS R1, R6, #0
/* 080262BE */ BL func_080EF154
/* 080262C2 */ MOV R2, R8
/* 080262C4 */ LDR R0, [R2]
/* 080262C6 */ ADDS R0, R7, R0
/* 080262C8 */ MOVS R2, #1
/* 080262CA */ RSBS R2, R2, #0
/* 080262CC */ ADDS R1, R2, #0
/* 080262CE */ STRH R1, [R0]
_080262D0:
/* 080262D0 */ LDR R0, _0802630C
/* 080262D2 */ LDR R0, [R0]
/* 080262D4 */ MOVS R1, #0X50
/* 080262D6 */ STR R1, [SP]
/* 080262D8 */ MOVS R1, #0
/* 080262DA */ STR R1, [SP, #4]
/* 080262DC */ STR R1, [SP, #8]
/* 080262DE */ STR R1, [SP, #0XC]
/* 080262E0 */ STR R1, [SP, #0X10]
/* 080262E2 */ MOV R1, SB
/* 080262E4 */ MOVS R2, #0
/* 080262E6 */ MOVS R3, #0X78
/* 080262E8 */ BL func_080EEDE0
/* 080262EC */ MOV R2, R8
/* 080262EE */ LDR R1, [R2]
/* 080262F0 */ ADDS R1, R7, R1
/* 080262F2 */ STRH R0, [R1]
/* 080262F4 */ ADD SP, #0X14
/* 080262F6 */ POP {R3, R4}
/* 080262F8 */ MOV R8, R3
/* 080262FA */ MOV SB, R4
/* 080262FC */ POP {R4, R5, R6, R7}
/* 080262FE */ POP {R0}
/* 08026300 */ BX R0

.balign 4, 0
_08026304:
/* 08026304 */ .word D_03003850

.balign 4, 0
_08026308:
/* 08026308 */ .word D_03003854

.balign 4, 0
_0802630C:
/* 0802630C */ .word gSpriteHandler
.ltorg
.end
