asm/asm_0801fe04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FE04
/* 0801FE04 */ PUSH {R4, R5, R6, R7, LR}
/* 0801FE06 */ MOV R7, SL
/* 0801FE08 */ MOV R6, SB
/* 0801FE0A */ MOV R5, R8
/* 0801FE0C */ PUSH {R5, R6, R7}
/* 0801FE0E */ SUB SP, #0X18
/* 0801FE10 */ MOV R8, R0
/* 0801FE12 */ LDR R6, _0801FE34
/* 0801FE14 */ LDR R0, [R6]
/* 0801FE16 */ LDRB R0, [R0, #0X10]
/* 0801FE18 */ LSLS R0, R0, #0X1A
/* 0801FE1A */ CMP R0, #0
/* 0801FE1C */ BGE _0801FE22
/* 0801FE1E */ BL func_0801FF5C
_0801FE22:
/* 0801FE22 */ LDR R2, [R6]
/* 0801FE24 */ ADDS R1, R2, #0
/* 0801FE26 */ ADDS R1, #0X3E
/* 0801FE28 */ LDRB R5, [R1]
/* 0801FE2A */ CMP R5, #0
/* 0801FE2C */ BEQ _0801FE38
/* 0801FE2E */ MOVS R0, #0
/* 0801FE30 */ STRB R0, [R1]
/* 0801FE32 */ B _0801FF38

.balign 4, 0
_0801FE34:
/* 0801FE34 */ .word D_03003850
_0801FE38:
/* 0801FE38 */ LDR R0, [R2, #0X1C]
/* 0801FE3A */ MOVS R1, #5
/* 0801FE3C */ STR R1, [SP]
/* 0801FE3E */ LDR R1, [R2, #0X14]
/* 0801FE40 */ STR R1, [SP, #4]
/* 0801FE42 */ MOVS R1, #6
/* 0801FE44 */ STR R1, [SP, #8]
/* 0801FE46 */ MOVS R1, #0XD
/* 0801FE48 */ STR R1, [SP, #0XC]
/* 0801FE4A */ MOVS R1, #0
/* 0801FE4C */ MOVS R2, #8
/* 0801FE4E */ MOVS R3, #0X12
/* 0801FE50 */ BL func_08005E48
/* 0801FE54 */ LDR R2, [R6]
/* 0801FE56 */ LDRB R0, [R2, #0X10]
/* 0801FE58 */ MOVS R1, #0X10
/* 0801FE5A */ ORRS R0, R1
/* 0801FE5C */ STRB R0, [R2, #0X10]
/* 0801FE5E */ LDR R4, _0801FF48
/* 0801FE60 */ BL func_0800A27C
/* 0801FE64 */ LSLS R0, R0, #2
/* 0801FE66 */ ADDS R0, R4
/* 0801FE68 */ LDR R2, [R0]
/* 0801FE6A */ LDR R0, _0801FF4C
/* 0801FE6C */ ADD R0, R8
/* 0801FE6E */ LDRB R4, [R0]
/* 0801FE70 */ LDR R0, [R6]
/* 0801FE72 */ LDR R0, [R0]
/* 0801FE74 */ MOV R3, R8
/* 0801FE76 */ LSLS R1, R3, #2
/* 0801FE78 */ ADDS R1, R2
/* 0801FE7A */ MOV SB, R1
/* 0801FE7C */ LDR R1, [R1]
/* 0801FE7E */ LDR R1, [R1]
/* 0801FE80 */ MOVS R2, #1
/* 0801FE82 */ MOVS R3, #0XE
/* 0801FE84 */ BL func_08004A40
/* 0801FE88 */ STR R0, [SP, #0X14]
/* 0801FE8A */ CMP R4, #0
/* 0801FE8C */ BEQ _0801FE9A
/* 0801FE8E */ LDR R0, [R6]
/* 0801FE90 */ LDR R0, [R0]
/* 0801FE92 */ ADD R1, SP, #0X14
/* 0801FE94 */ ADDS R2, R4, #0
/* 0801FE96 */ BL func_08004E28
_0801FE9A:
/* 0801FE9A */ LDR R1, _0801FF50
/* 0801FE9C */ LDR R0, [R1]
/* 0801FE9E */ LDR R1, [SP, #0X14]
/* 0801FEA0 */ MOVS R2, #0X74
/* 0801FEA2 */ STR R2, [SP]
/* 0801FEA4 */ MOVS R2, #0X80
/* 0801FEA6 */ LSLS R2, R2, #4
/* 0801FEA8 */ STR R2, [SP, #4]
/* 0801FEAA */ MOVS R3, #1
/* 0801FEAC */ MOV SL, R3
/* 0801FEAE */ STR R3, [SP, #8]
/* 0801FEB0 */ STR R5, [SP, #0XC]
/* 0801FEB2 */ STR R5, [SP, #0X10]
/* 0801FEB4 */ MOVS R2, #0
/* 0801FEB6 */ MOVS R3, #0X38
/* 0801FEB8 */ BL func_080EEDE0
/* 0801FEBC */ LDR R7, _0801FF54
/* 0801FEBE */ LDR R1, [R7]
/* 0801FEC0 */ STRH R0, [R1, #0X10]
/* 0801FEC2 */ LDR R0, [R6]
/* 0801FEC4 */ LDR R0, [R0]
/* 0801FEC6 */ MOV R2, SB
/* 0801FEC8 */ LDR R1, [R2]
/* 0801FECA */ LDR R1, [R1, #4]
/* 0801FECC */ MOVS R2, #1
/* 0801FECE */ MOVS R3, #0XE
/* 0801FED0 */ BL func_08004A40
/* 0801FED4 */ STR R0, [SP, #0X14]
/* 0801FED6 */ CMP R4, #0
/* 0801FED8 */ BEQ _0801FEE6
/* 0801FEDA */ LDR R0, [R6]
/* 0801FEDC */ LDR R0, [R0]
/* 0801FEDE */ ADD R1, SP, #0X14
/* 0801FEE0 */ ADDS R2, R4, #0
/* 0801FEE2 */ BL func_08004E28
_0801FEE6:
/* 0801FEE6 */ LDR R3, _0801FF50
/* 0801FEE8 */ LDR R0, [R3]
/* 0801FEEA */ LDR R1, [SP, #0X14]
/* 0801FEEC */ MOVS R2, #0X82
/* 0801FEEE */ STR R2, [SP]
/* 0801FEF0 */ MOVS R2, #0X80
/* 0801FEF2 */ LSLS R2, R2, #4
/* 0801FEF4 */ STR R2, [SP, #4]
/* 0801FEF6 */ MOV R3, SL
/* 0801FEF8 */ STR R3, [SP, #8]
/* 0801FEFA */ STR R5, [SP, #0XC]
/* 0801FEFC */ STR R5, [SP, #0X10]
/* 0801FEFE */ MOVS R2, #0
/* 0801FF00 */ MOVS R3, #0X38
/* 0801FF02 */ BL func_080EEDE0
/* 0801FF06 */ LDR R1, [R7]
/* 0801FF08 */ STRH R0, [R1, #0X12]
/* 0801FF0A */ MOVS R2, #0X10
/* 0801FF0C */ LDRSH R0, [R1, R2]
/* 0801FF0E */ BL func_0801709C
/* 0801FF12 */ LDR R0, [R7]
/* 0801FF14 */ MOVS R3, #0X12
/* 0801FF16 */ LDRSH R0, [R0, R3]
/* 0801FF18 */ BL func_0801709C
/* 0801FF1C */ LDR R2, [R6]
/* 0801FF1E */ MOVS R0, #0XF
/* 0801FF20 */ MOV R1, R8
/* 0801FF22 */ ANDS R1, R0
/* 0801FF24 */ LSLS R3, R1, #6
/* 0801FF26 */ LDRH R1, [R2, #0X10]
/* 0801FF28 */ LDR R0, _0801FF58
/* 0801FF2A */ ANDS R0, R1
/* 0801FF2C */ ORRS R0, R3
/* 0801FF2E */ STRH R0, [R2, #0X10]
/* 0801FF30 */ LDRB R0, [R2, #0X10]
/* 0801FF32 */ MOVS R1, #0X20
/* 0801FF34 */ ORRS R0, R1
/* 0801FF36 */ STRB R0, [R2, #0X10]
_0801FF38:
/* 0801FF38 */ ADD SP, #0X18
/* 0801FF3A */ POP {R3, R4, R5}
/* 0801FF3C */ MOV R8, R3
/* 0801FF3E */ MOV SB, R4
/* 0801FF40 */ MOV SL, R5
/* 0801FF42 */ POP {R4, R5, R6, R7}
/* 0801FF44 */ POP {R0}
/* 0801FF46 */ BX R0

.balign 4, 0
_0801FF48:
/* 0801FF48 */ .word D_083BBC34

.balign 4, 0
_0801FF4C:
/* 0801FF4C */ .word D_083BBC4C

.balign 4, 0
_0801FF50:
/* 0801FF50 */ .word D_083A4A7C

.balign 4, 0
_0801FF54:
/* 0801FF54 */ .word D_03003854

.balign 4, 0
_0801FF58:
/* 0801FF58 */ .word 0xFFFFFC3F
.ltorg
.end


more sprite documentation

asm/asm_0801fe04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FE04
/* 0801FE04 */ PUSH {R4, R5, R6, R7, LR}
/* 0801FE06 */ MOV R7, SL
/* 0801FE08 */ MOV R6, SB
/* 0801FE0A */ MOV R5, R8
/* 0801FE0C */ PUSH {R5, R6, R7}
/* 0801FE0E */ SUB SP, #0X18
/* 0801FE10 */ MOV R8, R0
/* 0801FE12 */ LDR R6, _0801FE34
/* 0801FE14 */ LDR R0, [R6]
/* 0801FE16 */ LDRB R0, [R0, #0X10]
/* 0801FE18 */ LSLS R0, R0, #0X1A
/* 0801FE1A */ CMP R0, #0
/* 0801FE1C */ BGE _0801FE22
/* 0801FE1E */ BL func_0801FF5C
_0801FE22:
/* 0801FE22 */ LDR R2, [R6]
/* 0801FE24 */ ADDS R1, R2, #0
/* 0801FE26 */ ADDS R1, #0X3E
/* 0801FE28 */ LDRB R5, [R1]
/* 0801FE2A */ CMP R5, #0
/* 0801FE2C */ BEQ _0801FE38
/* 0801FE2E */ MOVS R0, #0
/* 0801FE30 */ STRB R0, [R1]
/* 0801FE32 */ B _0801FF38

.balign 4, 0
_0801FE34:
/* 0801FE34 */ .word D_03003850
_0801FE38:
/* 0801FE38 */ LDR R0, [R2, #0X1C]
/* 0801FE3A */ MOVS R1, #5
/* 0801FE3C */ STR R1, [SP]
/* 0801FE3E */ LDR R1, [R2, #0X14]
/* 0801FE40 */ STR R1, [SP, #4]
/* 0801FE42 */ MOVS R1, #6
/* 0801FE44 */ STR R1, [SP, #8]
/* 0801FE46 */ MOVS R1, #0XD
/* 0801FE48 */ STR R1, [SP, #0XC]
/* 0801FE4A */ MOVS R1, #0
/* 0801FE4C */ MOVS R2, #8
/* 0801FE4E */ MOVS R3, #0X12
/* 0801FE50 */ BL func_08005E48
/* 0801FE54 */ LDR R2, [R6]
/* 0801FE56 */ LDRB R0, [R2, #0X10]
/* 0801FE58 */ MOVS R1, #0X10
/* 0801FE5A */ ORRS R0, R1
/* 0801FE5C */ STRB R0, [R2, #0X10]
/* 0801FE5E */ LDR R4, _0801FF48
/* 0801FE60 */ BL func_0800A27C
/* 0801FE64 */ LSLS R0, R0, #2
/* 0801FE66 */ ADDS R0, R4
/* 0801FE68 */ LDR R2, [R0]
/* 0801FE6A */ LDR R0, _0801FF4C
/* 0801FE6C */ ADD R0, R8
/* 0801FE6E */ LDRB R4, [R0]
/* 0801FE70 */ LDR R0, [R6]
/* 0801FE72 */ LDR R0, [R0]
/* 0801FE74 */ MOV R3, R8
/* 0801FE76 */ LSLS R1, R3, #2
/* 0801FE78 */ ADDS R1, R2
/* 0801FE7A */ MOV SB, R1
/* 0801FE7C */ LDR R1, [R1]
/* 0801FE7E */ LDR R1, [R1]
/* 0801FE80 */ MOVS R2, #1
/* 0801FE82 */ MOVS R3, #0XE
/* 0801FE84 */ BL func_08004A40
/* 0801FE88 */ STR R0, [SP, #0X14]
/* 0801FE8A */ CMP R4, #0
/* 0801FE8C */ BEQ _0801FE9A
/* 0801FE8E */ LDR R0, [R6]
/* 0801FE90 */ LDR R0, [R0]
/* 0801FE92 */ ADD R1, SP, #0X14
/* 0801FE94 */ ADDS R2, R4, #0
/* 0801FE96 */ BL func_08004E28
_0801FE9A:
/* 0801FE9A */ LDR R1, _0801FF50
/* 0801FE9C */ LDR R0, [R1]
/* 0801FE9E */ LDR R1, [SP, #0X14]
/* 0801FEA0 */ MOVS R2, #0X74
/* 0801FEA2 */ STR R2, [SP]
/* 0801FEA4 */ MOVS R2, #0X80
/* 0801FEA6 */ LSLS R2, R2, #4
/* 0801FEA8 */ STR R2, [SP, #4]
/* 0801FEAA */ MOVS R3, #1
/* 0801FEAC */ MOV SL, R3
/* 0801FEAE */ STR R3, [SP, #8]
/* 0801FEB0 */ STR R5, [SP, #0XC]
/* 0801FEB2 */ STR R5, [SP, #0X10]
/* 0801FEB4 */ MOVS R2, #0
/* 0801FEB6 */ MOVS R3, #0X38
/* 0801FEB8 */ BL func_080EEDE0
/* 0801FEBC */ LDR R7, _0801FF54
/* 0801FEBE */ LDR R1, [R7]
/* 0801FEC0 */ STRH R0, [R1, #0X10]
/* 0801FEC2 */ LDR R0, [R6]
/* 0801FEC4 */ LDR R0, [R0]
/* 0801FEC6 */ MOV R2, SB
/* 0801FEC8 */ LDR R1, [R2]
/* 0801FECA */ LDR R1, [R1, #4]
/* 0801FECC */ MOVS R2, #1
/* 0801FECE */ MOVS R3, #0XE
/* 0801FED0 */ BL func_08004A40
/* 0801FED4 */ STR R0, [SP, #0X14]
/* 0801FED6 */ CMP R4, #0
/* 0801FED8 */ BEQ _0801FEE6
/* 0801FEDA */ LDR R0, [R6]
/* 0801FEDC */ LDR R0, [R0]
/* 0801FEDE */ ADD R1, SP, #0X14
/* 0801FEE0 */ ADDS R2, R4, #0
/* 0801FEE2 */ BL func_08004E28
_0801FEE6:
/* 0801FEE6 */ LDR R3, _0801FF50
/* 0801FEE8 */ LDR R0, [R3]
/* 0801FEEA */ LDR R1, [SP, #0X14]
/* 0801FEEC */ MOVS R2, #0X82
/* 0801FEEE */ STR R2, [SP]
/* 0801FEF0 */ MOVS R2, #0X80
/* 0801FEF2 */ LSLS R2, R2, #4
/* 0801FEF4 */ STR R2, [SP, #4]
/* 0801FEF6 */ MOV R3, SL
/* 0801FEF8 */ STR R3, [SP, #8]
/* 0801FEFA */ STR R5, [SP, #0XC]
/* 0801FEFC */ STR R5, [SP, #0X10]
/* 0801FEFE */ MOVS R2, #0
/* 0801FF00 */ MOVS R3, #0X38
/* 0801FF02 */ BL func_080EEDE0
/* 0801FF06 */ LDR R1, [R7]
/* 0801FF08 */ STRH R0, [R1, #0X12]
/* 0801FF0A */ MOVS R2, #0X10
/* 0801FF0C */ LDRSH R0, [R1, R2]
/* 0801FF0E */ BL func_0801709C
/* 0801FF12 */ LDR R0, [R7]
/* 0801FF14 */ MOVS R3, #0X12
/* 0801FF16 */ LDRSH R0, [R0, R3]
/* 0801FF18 */ BL func_0801709C
/* 0801FF1C */ LDR R2, [R6]
/* 0801FF1E */ MOVS R0, #0XF
/* 0801FF20 */ MOV R1, R8
/* 0801FF22 */ ANDS R1, R0
/* 0801FF24 */ LSLS R3, R1, #6
/* 0801FF26 */ LDRH R1, [R2, #0X10]
/* 0801FF28 */ LDR R0, _0801FF58
/* 0801FF2A */ ANDS R0, R1
/* 0801FF2C */ ORRS R0, R3
/* 0801FF2E */ STRH R0, [R2, #0X10]
/* 0801FF30 */ LDRB R0, [R2, #0X10]
/* 0801FF32 */ MOVS R1, #0X20
/* 0801FF34 */ ORRS R0, R1
/* 0801FF36 */ STRB R0, [R2, #0X10]
_0801FF38:
/* 0801FF38 */ ADD SP, #0X18
/* 0801FF3A */ POP {R3, R4, R5}
/* 0801FF3C */ MOV R8, R3
/* 0801FF3E */ MOV SB, R4
/* 0801FF40 */ MOV SL, R5
/* 0801FF42 */ POP {R4, R5, R6, R7}
/* 0801FF44 */ POP {R0}
/* 0801FF46 */ BX R0

.balign 4, 0
_0801FF48:
/* 0801FF48 */ .word D_083BBC34

.balign 4, 0
_0801FF4C:
/* 0801FF4C */ .word D_083BBC4C

.balign 4, 0
_0801FF50:
/* 0801FF50 */ .word gSpriteHandler

.balign 4, 0
_0801FF54:
/* 0801FF54 */ .word D_03003854

.balign 4, 0
_0801FF58:
/* 0801FF58 */ .word 0xFFFFFC3F
.ltorg
.end
