asm/asm_08024354.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024354
/* 08024354 */ PUSH {R4, R5, R6, R7, LR}
/* 08024356 */ LDR R0, _080243AC
/* 08024358 */ LDR R0, [R0]
/* 0802435A */ MOVS R5, #0
/* 0802435C */ MOVS R6, #0XF2
/* 0802435E */ LDR R4, [R0, #4]
_08024360:
/* 08024360 */ LDR R0, [R4, #0XC]
/* 08024362 */ ADDS R3, R0, #0
/* 08024364 */ MULS R3, R6, R3
/* 08024366 */ ASRS R3, R3, #8
/* 08024368 */ STR R3, [R4, #0XC]
/* 0802436A */ LDR R0, [R4, #0X10]
/* 0802436C */ ADDS R1, R0, #0
/* 0802436E */ MULS R1, R6, R1
/* 08024370 */ ASRS R1, R1, #8
/* 08024372 */ STR R1, [R4, #0X10]
/* 08024374 */ LDR R2, [R4, #4]
/* 08024376 */ ADDS R2, #0X80
/* 08024378 */ ADDS R2, R3
/* 0802437A */ STR R2, [R4, #4]
/* 0802437C */ MOVS R3, #2
/* 0802437E */ LDRSH R0, [R4, R3]
/* 08024380 */ ADDS R1, R0
/* 08024382 */ LDR R3, [R4, #8]
/* 08024384 */ ADDS R3, R1
/* 08024386 */ STR R3, [R4, #8]
/* 08024388 */ LDR R0, =gSpriteHandler
/* 0802438A */ LDR R0, [R0]
/* 0802438C */ MOVS R7, #0
/* 0802438E */ LDRSH R1, [R4, R7]
/* 08024390 */ LSLS R2, R2, #8
/* 08024392 */ ASRS R2, R2, #0X10
/* 08024394 */ LSLS R3, R3, #8
/* 08024396 */ ASRS R3, R3, #0X10
/* 08024398 */ BL func_080EF224
/* 0802439C */ ADDS R4, #0X14
/* 0802439E */ ADDS R5, #1
/* 080243A0 */ CMP R5, #0X17
/* 080243A2 */ BLS _08024360
/* 080243A4 */ POP {R4, R5, R6, R7}
/* 080243A6 */ POP {R0}
/* 080243A8 */ BX R0

.balign 4, 0
_080243B0:
/* 080243B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080243AC:
/* 080243AC */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08024354.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024354
/* 08024354 */ PUSH {R4, R5, R6, R7, LR}
/* 08024356 */ LDR R0, _080243AC
/* 08024358 */ LDR R0, [R0]
/* 0802435A */ MOVS R5, #0
/* 0802435C */ MOVS R6, #0XF2
/* 0802435E */ LDR R4, [R0, #4]
_08024360:
/* 08024360 */ LDR R0, [R4, #0XC]
/* 08024362 */ ADDS R3, R0, #0
/* 08024364 */ MULS R3, R6, R3
/* 08024366 */ ASRS R3, R3, #8
/* 08024368 */ STR R3, [R4, #0XC]
/* 0802436A */ LDR R0, [R4, #0X10]
/* 0802436C */ ADDS R1, R0, #0
/* 0802436E */ MULS R1, R6, R1
/* 08024370 */ ASRS R1, R1, #8
/* 08024372 */ STR R1, [R4, #0X10]
/* 08024374 */ LDR R2, [R4, #4]
/* 08024376 */ ADDS R2, #0X80
/* 08024378 */ ADDS R2, R3
/* 0802437A */ STR R2, [R4, #4]
/* 0802437C */ MOVS R3, #2
/* 0802437E */ LDRSH R0, [R4, R3]
/* 08024380 */ ADDS R1, R0
/* 08024382 */ LDR R3, [R4, #8]
/* 08024384 */ ADDS R3, R1
/* 08024386 */ STR R3, [R4, #8]
/* 08024388 */ LDR R0, =gSpriteHandler
/* 0802438A */ LDR R0, [R0]
/* 0802438C */ MOVS R7, #0
/* 0802438E */ LDRSH R1, [R4, R7]
/* 08024390 */ LSLS R2, R2, #8
/* 08024392 */ ASRS R2, R2, #0X10
/* 08024394 */ LSLS R3, R3, #8
/* 08024396 */ ASRS R3, R3, #0X10
/* 08024398 */ BL func_080EF224
/* 0802439C */ ADDS R4, #0X14
/* 0802439E */ ADDS R5, #1
/* 080243A0 */ CMP R5, #0X17
/* 080243A2 */ BLS _08024360
/* 080243A4 */ POP {R4, R5, R6, R7}
/* 080243A6 */ POP {R0}
/* 080243A8 */ BX R0

.balign 4, 0
_080243B0:
/* 080243B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080243AC:
/* 080243AC */ .word gCurrentSceneVariable
.ltorg
.end
