asm/asm_0801fd4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FD4C
/* 0801FD4C */ PUSH {R4, R5, R6, LR}
/* 0801FD4E */ MOV R6, SL
/* 0801FD50 */ MOV R5, SB
/* 0801FD52 */ MOV R4, R8
/* 0801FD54 */ PUSH {R4, R5, R6}
/* 0801FD56 */ LDR R0, _0801FDF8
/* 0801FD58 */ MOV R8, R0
/* 0801FD5A */ LDR R1, [R0]
/* 0801FD5C */ MOV SL, R1
/* 0801FD5E */ LDR R4, _0801FDFC
/* 0801FD60 */ LDR R0, [R4]
/* 0801FD62 */ MOVS R1, #0XA
/* 0801FD64 */ LDRSH R2, [R0, R1]
/* 0801FD66 */ MOV SB, R2
/* 0801FD68 */ LDR R6, =gCurrentSceneData
/* 0801FD6A */ LDR R0, [R6]
/* 0801FD6C */ MOVS R5, #0XBE
/* 0801FD6E */ LSLS R5, R5, #1
/* 0801FD70 */ ADDS R0, R5
/* 0801FD72 */ LDRH R0, [R0]
/* 0801FD74 */ MOVS R1, #0X64
/* 0801FD76 */ BL func_080F4818
/* 0801FD7A */ LSLS R0, R0, #0X10
/* 0801FD7C */ LSRS R0, R0, #0X10
/* 0801FD7E */ MOVS R1, #0XA
/* 0801FD80 */ BL func_080F4890
/* 0801FD84 */ ADDS R2, R0, #0
/* 0801FD86 */ LSLS R2, R2, #0X18
/* 0801FD88 */ ASRS R2, R2, #0X18
/* 0801FD8A */ MOV R0, SL
/* 0801FD8C */ MOV R1, SB
/* 0801FD8E */ BL sprite_set_anim_cel
/* 0801FD92 */ MOV R2, R8
/* 0801FD94 */ LDR R2, [R2]
/* 0801FD96 */ MOV SL, R2
/* 0801FD98 */ LDR R0, [R4]
/* 0801FD9A */ MOVS R2, #0XC
/* 0801FD9C */ LDRSH R1, [R0, R2]
/* 0801FD9E */ MOV SB, R1
/* 0801FDA0 */ LDR R0, [R6]
/* 0801FDA2 */ ADDS R0, R5
/* 0801FDA4 */ LDRH R0, [R0]
/* 0801FDA6 */ MOVS R1, #0XA
/* 0801FDA8 */ BL func_080F4818
/* 0801FDAC */ LSLS R0, R0, #0X10
/* 0801FDAE */ LSRS R0, R0, #0X10
/* 0801FDB0 */ MOVS R1, #0XA
/* 0801FDB2 */ BL func_080F4890
/* 0801FDB6 */ ADDS R2, R0, #0
/* 0801FDB8 */ LSLS R2, R2, #0X18
/* 0801FDBA */ ASRS R2, R2, #0X18
/* 0801FDBC */ MOV R0, SL
/* 0801FDBE */ MOV R1, SB
/* 0801FDC0 */ BL sprite_set_anim_cel
/* 0801FDC4 */ MOV R0, R8
/* 0801FDC6 */ LDR R0, [R0]
/* 0801FDC8 */ MOV R8, R0
/* 0801FDCA */ LDR R0, [R4]
/* 0801FDCC */ MOVS R1, #0XE
/* 0801FDCE */ LDRSH R4, [R0, R1]
/* 0801FDD0 */ LDR R0, [R6]
/* 0801FDD2 */ ADDS R0, R5
/* 0801FDD4 */ LDRH R0, [R0]
/* 0801FDD6 */ MOVS R1, #0XA
/* 0801FDD8 */ BL func_080F4890
/* 0801FDDC */ ADDS R2, R0, #0
/* 0801FDDE */ LSLS R2, R2, #0X18
/* 0801FDE0 */ ASRS R2, R2, #0X18
/* 0801FDE2 */ MOV R0, R8
/* 0801FDE4 */ ADDS R1, R4, #0
/* 0801FDE6 */ BL sprite_set_anim_cel
/* 0801FDEA */ POP {R3, R4, R5}
/* 0801FDEC */ MOV R8, R3
/* 0801FDEE */ MOV SB, R4
/* 0801FDF0 */ MOV SL, R5
/* 0801FDF2 */ POP {R4, R5, R6}
/* 0801FDF4 */ POP {R0}
/* 0801FDF6 */ BX R0

.balign 4, 0
_0801FE00:
/* 0801FE00 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801FDF8:
/* 0801FDF8 */ .word gSpriteHandler

.balign 4, 0
_0801FDFC:
/* 0801FDFC */ .word D_03003854
.ltorg
.end


some beatscript decompilation

asm/asm_0801fd4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801FD4C
/* 0801FD4C */ PUSH {R4, R5, R6, LR}
/* 0801FD4E */ MOV R6, SL
/* 0801FD50 */ MOV R5, SB
/* 0801FD52 */ MOV R4, R8
/* 0801FD54 */ PUSH {R4, R5, R6}
/* 0801FD56 */ LDR R0, _0801FDF8
/* 0801FD58 */ MOV R8, R0
/* 0801FD5A */ LDR R1, [R0]
/* 0801FD5C */ MOV SL, R1
/* 0801FD5E */ LDR R4, _0801FDFC
/* 0801FD60 */ LDR R0, [R4]
/* 0801FD62 */ MOVS R1, #0XA
/* 0801FD64 */ LDRSH R2, [R0, R1]
/* 0801FD66 */ MOV SB, R2
/* 0801FD68 */ LDR R6, =gCurrentSceneData
/* 0801FD6A */ LDR R0, [R6]
/* 0801FD6C */ MOVS R5, #0XBE
/* 0801FD6E */ LSLS R5, R5, #1
/* 0801FD70 */ ADDS R0, R5
/* 0801FD72 */ LDRH R0, [R0]
/* 0801FD74 */ MOVS R1, #0X64
/* 0801FD76 */ BL __udivsi3
/* 0801FD7A */ LSLS R0, R0, #0X10
/* 0801FD7C */ LSRS R0, R0, #0X10
/* 0801FD7E */ MOVS R1, #0XA
/* 0801FD80 */ BL func_080F4890
/* 0801FD84 */ ADDS R2, R0, #0
/* 0801FD86 */ LSLS R2, R2, #0X18
/* 0801FD88 */ ASRS R2, R2, #0X18
/* 0801FD8A */ MOV R0, SL
/* 0801FD8C */ MOV R1, SB
/* 0801FD8E */ BL sprite_set_anim_cel
/* 0801FD92 */ MOV R2, R8
/* 0801FD94 */ LDR R2, [R2]
/* 0801FD96 */ MOV SL, R2
/* 0801FD98 */ LDR R0, [R4]
/* 0801FD9A */ MOVS R2, #0XC
/* 0801FD9C */ LDRSH R1, [R0, R2]
/* 0801FD9E */ MOV SB, R1
/* 0801FDA0 */ LDR R0, [R6]
/* 0801FDA2 */ ADDS R0, R5
/* 0801FDA4 */ LDRH R0, [R0]
/* 0801FDA6 */ MOVS R1, #0XA
/* 0801FDA8 */ BL __udivsi3
/* 0801FDAC */ LSLS R0, R0, #0X10
/* 0801FDAE */ LSRS R0, R0, #0X10
/* 0801FDB0 */ MOVS R1, #0XA
/* 0801FDB2 */ BL func_080F4890
/* 0801FDB6 */ ADDS R2, R0, #0
/* 0801FDB8 */ LSLS R2, R2, #0X18
/* 0801FDBA */ ASRS R2, R2, #0X18
/* 0801FDBC */ MOV R0, SL
/* 0801FDBE */ MOV R1, SB
/* 0801FDC0 */ BL sprite_set_anim_cel
/* 0801FDC4 */ MOV R0, R8
/* 0801FDC6 */ LDR R0, [R0]
/* 0801FDC8 */ MOV R8, R0
/* 0801FDCA */ LDR R0, [R4]
/* 0801FDCC */ MOVS R1, #0XE
/* 0801FDCE */ LDRSH R4, [R0, R1]
/* 0801FDD0 */ LDR R0, [R6]
/* 0801FDD2 */ ADDS R0, R5
/* 0801FDD4 */ LDRH R0, [R0]
/* 0801FDD6 */ MOVS R1, #0XA
/* 0801FDD8 */ BL func_080F4890
/* 0801FDDC */ ADDS R2, R0, #0
/* 0801FDDE */ LSLS R2, R2, #0X18
/* 0801FDE0 */ ASRS R2, R2, #0X18
/* 0801FDE2 */ MOV R0, R8
/* 0801FDE4 */ ADDS R1, R4, #0
/* 0801FDE6 */ BL sprite_set_anim_cel
/* 0801FDEA */ POP {R3, R4, R5}
/* 0801FDEC */ MOV R8, R3
/* 0801FDEE */ MOV SB, R4
/* 0801FDF0 */ MOV SL, R5
/* 0801FDF2 */ POP {R4, R5, R6}
/* 0801FDF4 */ POP {R0}
/* 0801FDF6 */ BX R0

.balign 4, 0
_0801FE00:
/* 0801FE00 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801FDF8:
/* 0801FDF8 */ .word gSpriteHandler

.balign 4, 0
_0801FDFC:
/* 0801FDFC */ .word gCurrentSceneSpritePool
.ltorg
.end
