asm/asm_08034100.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08034100
/* 08034100 */ PUSH {R4, R5, R6, R7, LR}
/* 08034102 */ LDR R7, _08034170
/* 08034104 */ LDR R4, [R7]
/* 08034106 */ LDR R5, [R4, #0X3C]
/* 08034108 */ LDR R0, [R4, #0X48]
/* 0803410A */ SUBS R5, R0
/* 0803410C */ STR R5, [R4, #0X3C]
/* 0803410E */ LDR R0, [R4, #0X40]
/* 08034110 */ SUBS R0, R5, R0
/* 08034112 */ ASRS R6, R0, #8
/* 08034114 */ ADDS R1, R6, #0
/* 08034116 */ MULS R1, R6, R1
/* 08034118 */ LDR R0, [R4, #0X50]
/* 0803411A */ MULS R0, R1, R0
/* 0803411C */ LDR R6, [R4, #0X4C]
/* 0803411E */ ADDS R1, R6, #0
/* 08034120 */ BL __divsi3
/* 08034124 */ ADDS R1, R6, #0
/* 08034126 */ BL __divsi3
/* 0803412A */ ADDS R3, R0, #0
/* 0803412C */ LDR R0, _08034174
/* 0803412E */ LDRH R0, [R0, #2]
/* 08034130 */ ADDS R3, R0
/* 08034132 */ STR R3, [R4, #0X44]
/* 08034134 */ ASRS R6, R5, #8
/* 08034136 */ LDR R0, _08034178
/* 08034138 */ LDR R0, [R0]
/* 0803413A */ MOVS R2, #0X3A
/* 0803413C */ LDRSH R1, [R4, R2]
/* 0803413E */ LSLS R2, R6, #0X10
/* 08034140 */ ASRS R2, R2, #0X10
/* 08034142 */ LSLS R3, R3, #0X10
/* 08034144 */ ASRS R3, R3, #0X10
/* 08034146 */ BL func_080EF224
/* 0803414A */ LDR R0, [R7]
/* 0803414C */ LDR R2, [R0, #0X2C]
/* 0803414E */ LDR R3, [R0, #0X1C]
/* 08034150 */ LSLS R1, R2, #2
/* 08034152 */ ADDS R0, R1
/* 08034154 */ LDRB R0, [R0]
/* 08034156 */ CMP R6, R0
/* 08034158 */ BGT _080341A2
/* 0803415A */ CMP R2, R3
/* 0803415C */ BGE _0803417C
/* 0803415E */ ADDS R0, R2, #0
/* 08034160 */ BL func_080341C0
/* 08034164 */ LDR R1, [R7]
/* 08034166 */ MOVS R0, #0
/* 08034168 */ STR R0, [R1, #0X2C]
/* 0803416A */ STR R0, [R1, #0X34]
/* 0803416C */ B _080341A2

.balign 4, 0
_08034170:
/* 08034170 */ .word D_03003850

.balign 4, 0
_08034174:
/* 08034174 */ .word D_086E548C

.balign 4, 0
_08034178:
/* 08034178 */ .word gSpriteHandler
_0803417C:
/* 0803417C */ CMP R2, R3
/* 0803417E */ BNE _080341A2
/* 08034180 */ BL func_08034244
/* 08034184 */ LDR R1, [R7]
/* 08034186 */ LDR R0, [R1, #0X24]
/* 08034188 */ CMP R0, #0
/* 0803418A */ BNE _080341A2
/* 0803418C */ MOVS R0, #1
/* 0803418E */ STR R0, [R1, #0X24]
/* 08034190 */ MOVS R0, #0X30
/* 08034192 */ BL func_0800C9A4
/* 08034196 */ MOVS R0, #0
/* 08034198 */ BL func_0800A128
/* 0803419C */ LDR R0, _080341B8
/* 0803419E */ BL func_0800C7FC
_080341A2:
/* 080341A2 */ CMP R6, #0
/* 080341A4 */ BGT _080341B0
/* 080341A6 */ LDR R0, =D_03003850
/* 080341A8 */ LDR R1, [R0]
/* 080341AA */ MOVS R0, #0
/* 080341AC */ STR R0, [R1, #0X2C]
/* 080341AE */ STR R0, [R1, #0X34]
_080341B0:
/* 080341B0 */ POP {R4, R5, R6, R7}
/* 080341B2 */ POP {R0}
/* 080341B4 */ BX R0

.balign 4, 0
_080341BC:
/* 080341BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080341B8:
/* 080341B8 */ .word D_083FC788
.ltorg
.end


some beatscript decompilation

asm/asm_08034100.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08034100
/* 08034100 */ PUSH {R4, R5, R6, R7, LR}
/* 08034102 */ LDR R7, _08034170
/* 08034104 */ LDR R4, [R7]
/* 08034106 */ LDR R5, [R4, #0X3C]
/* 08034108 */ LDR R0, [R4, #0X48]
/* 0803410A */ SUBS R5, R0
/* 0803410C */ STR R5, [R4, #0X3C]
/* 0803410E */ LDR R0, [R4, #0X40]
/* 08034110 */ SUBS R0, R5, R0
/* 08034112 */ ASRS R6, R0, #8
/* 08034114 */ ADDS R1, R6, #0
/* 08034116 */ MULS R1, R6, R1
/* 08034118 */ LDR R0, [R4, #0X50]
/* 0803411A */ MULS R0, R1, R0
/* 0803411C */ LDR R6, [R4, #0X4C]
/* 0803411E */ ADDS R1, R6, #0
/* 08034120 */ BL __divsi3
/* 08034124 */ ADDS R1, R6, #0
/* 08034126 */ BL __divsi3
/* 0803412A */ ADDS R3, R0, #0
/* 0803412C */ LDR R0, _08034174
/* 0803412E */ LDRH R0, [R0, #2]
/* 08034130 */ ADDS R3, R0
/* 08034132 */ STR R3, [R4, #0X44]
/* 08034134 */ ASRS R6, R5, #8
/* 08034136 */ LDR R0, _08034178
/* 08034138 */ LDR R0, [R0]
/* 0803413A */ MOVS R2, #0X3A
/* 0803413C */ LDRSH R1, [R4, R2]
/* 0803413E */ LSLS R2, R6, #0X10
/* 08034140 */ ASRS R2, R2, #0X10
/* 08034142 */ LSLS R3, R3, #0X10
/* 08034144 */ ASRS R3, R3, #0X10
/* 08034146 */ BL func_080EF224
/* 0803414A */ LDR R0, [R7]
/* 0803414C */ LDR R2, [R0, #0X2C]
/* 0803414E */ LDR R3, [R0, #0X1C]
/* 08034150 */ LSLS R1, R2, #2
/* 08034152 */ ADDS R0, R1
/* 08034154 */ LDRB R0, [R0]
/* 08034156 */ CMP R6, R0
/* 08034158 */ BGT _080341A2
/* 0803415A */ CMP R2, R3
/* 0803415C */ BGE _0803417C
/* 0803415E */ ADDS R0, R2, #0
/* 08034160 */ BL func_080341C0
/* 08034164 */ LDR R1, [R7]
/* 08034166 */ MOVS R0, #0
/* 08034168 */ STR R0, [R1, #0X2C]
/* 0803416A */ STR R0, [R1, #0X34]
/* 0803416C */ B _080341A2

.balign 4, 0
_08034170:
/* 08034170 */ .word gCurrentSceneVariable

.balign 4, 0
_08034174:
/* 08034174 */ .word D_086E548C

.balign 4, 0
_08034178:
/* 08034178 */ .word gSpriteHandler
_0803417C:
/* 0803417C */ CMP R2, R3
/* 0803417E */ BNE _080341A2
/* 08034180 */ BL func_08034244
/* 08034184 */ LDR R1, [R7]
/* 08034186 */ LDR R0, [R1, #0X24]
/* 08034188 */ CMP R0, #0
/* 0803418A */ BNE _080341A2
/* 0803418C */ MOVS R0, #1
/* 0803418E */ STR R0, [R1, #0X24]
/* 08034190 */ MOVS R0, #0X30
/* 08034192 */ BL func_0800C9A4
/* 08034196 */ MOVS R0, #0
/* 08034198 */ BL func_0800A128
/* 0803419C */ LDR R0, _080341B8
/* 0803419E */ BL func_0800C7FC
_080341A2:
/* 080341A2 */ CMP R6, #0
/* 080341A4 */ BGT _080341B0
/* 080341A6 */ LDR R0, =gCurrentSceneVariable
/* 080341A8 */ LDR R1, [R0]
/* 080341AA */ MOVS R0, #0
/* 080341AC */ STR R0, [R1, #0X2C]
/* 080341AE */ STR R0, [R1, #0X34]
_080341B0:
/* 080341B0 */ POP {R4, R5, R6, R7}
/* 080341B2 */ POP {R0}
/* 080341B4 */ BX R0

.balign 4, 0
_080341BC:
/* 080341BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080341B8:
/* 080341B8 */ .word D_083FC788
.ltorg
.end
