asm/asm_08024bd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024BD4
/* 08024BD4 */ PUSH {R4, R5, R6, LR}
/* 08024BD6 */ LDR R1, _08024C04
/* 08024BD8 */ LDR R2, [R1]
/* 08024BDA */ MOVS R3, #0X8F
/* 08024BDC */ LSLS R3, R3, #2
/* 08024BDE */ ADDS R2, R3
/* 08024BE0 */ LDRB R2, [R2]
/* 08024BE2 */ ADDS R6, R1, #0
/* 08024BE4 */ CMP R2, #0XFF
/* 08024BE6 */ BEQ _08024BEA
/* 08024BE8 */ B _08024E1C
_08024BEA:
/* 08024BEA */ LDR R1, _08024C08
/* 08024BEC */ LDR R1, [R1]
/* 08024BEE */ LDRB R1, [R1]
/* 08024BF0 */ LSLS R1, R1, #0X1C
/* 08024BF2 */ LSRS R1, R1, #0X1C
/* 08024BF4 */ CMP R1, #4
/* 08024BF6 */ BLS _08024BFA
/* 08024BF8 */ B _08024D8E
_08024BFA:
/* 08024BFA */ LSLS R1, R1, #2
/* 08024BFC */ LDR R2, _08024C0C
/* 08024BFE */ ADDS R1, R2
/* 08024C00 */ LDR R1, [R1]
/* 08024C02 */ MOV PC, R1

.balign 4, 0
_08024C04:
/* 08024C04 */ .word D_083A3D90

.balign 4, 0
_08024C08:
/* 08024C08 */ .word D_083C8B64

.balign 4, 0
_08024C0C:
/* 08024C0C */ .word D_08024C10

.balign 4, 0
D_08024C10:
/* 08024C10 */ .word _08024D8E

.balign 4, 0
/* 08024C14 */ .word _08024C24

.balign 4, 0
/* 08024C18 */ .word _08024C66

.balign 4, 0
/* 08024C1C */ .word _08024D8E

.balign 4, 0
/* 08024C20 */ .word _08024D8E
_08024C24:
/* 08024C24 */ LDR R6, _08024C58
/* 08024C26 */ LDR R2, [R6]
/* 08024C28 */ LDRH R1, [R2, #0X1C]
/* 08024C2A */ CMP R1, #0
/* 08024C2C */ BNE _08024C60
/* 08024C2E */ LDR R4, _08024C5C
/* 08024C30 */ LDR R0, [R4]
/* 08024C32 */ MOVS R3, #0XE
/* 08024C34 */ LDRSH R1, [R2, R3]
/* 08024C36 */ MOVS R2, #1
/* 08024C38 */ BL func_080EF3BC
/* 08024C3C */ LDR R0, [R4]
/* 08024C3E */ LDR R1, [R6]
/* 08024C40 */ MOVS R2, #0X10
/* 08024C42 */ LDRSH R1, [R1, R2]
/* 08024C44 */ MOVS R2, #1
/* 08024C46 */ BL func_080EF3BC
/* 08024C4A */ LDR R3, [R6]
/* 08024C4C */ LDRB R2, [R3]
/* 08024C4E */ MOVS R1, #0X10
/* 08024C50 */ RSBS R1, R1, #0
/* 08024C52 */ ANDS R1, R2
/* 08024C54 */ MOVS R2, #2
/* 08024C56 */ B _08024D8A

.balign 4, 0
_08024C58:
/* 08024C58 */ .word D_083C8B64

.balign 4, 0
_08024C5C:
/* 08024C5C */ .word D_083A4A7C
_08024C60:
/* 08024C60 */ SUBS R1, #1
/* 08024C62 */ STRH R1, [R2, #0X1C]
/* 08024C64 */ B _08024D8E
_08024C66:
/* 08024C66 */ LDR R1, _08024CF8
/* 08024C68 */ LDRH R2, [R1]
/* 08024C6A */ MOVS R1, #1
/* 08024C6C */ ANDS R1, R2
/* 08024C6E */ CMP R1, #0
/* 08024C70 */ BEQ _08024D08
/* 08024C72 */ LDR R0, [R6]
/* 08024C74 */ MOVS R3, #0X8F
/* 08024C76 */ LSLS R3, R3, #2
/* 08024C78 */ ADDS R0, R3
/* 08024C7A */ MOVS R1, #0
/* 08024C7C */ STRB R1, [R0]
/* 08024C7E */ LDR R5, _08024CFC
/* 08024C80 */ LDR R0, [R5]
/* 08024C82 */ LDR R4, _08024D00
/* 08024C84 */ LDR R1, [R4]
/* 08024C86 */ MOVS R2, #0XC
/* 08024C88 */ LDRSH R1, [R1, R2]
/* 08024C8A */ MOVS R2, #0
/* 08024C8C */ BL func_080EF3BC
/* 08024C90 */ LDR R0, [R5]
/* 08024C92 */ LDR R1, [R4]
/* 08024C94 */ MOVS R3, #0XE
/* 08024C96 */ LDRSH R1, [R1, R3]
/* 08024C98 */ MOVS R2, #0
/* 08024C9A */ BL func_080EF3BC
/* 08024C9E */ LDR R0, [R5]
/* 08024CA0 */ LDR R1, [R4]
/* 08024CA2 */ MOVS R2, #0X10
/* 08024CA4 */ LDRSH R1, [R1, R2]
/* 08024CA6 */ MOVS R2, #0
/* 08024CA8 */ BL func_080EF3BC
/* 08024CAC */ MOVS R5, #0
_08024CAE:
/* 08024CAE */ LDR R0, _08024CFC
/* 08024CB0 */ LDR R0, [R0]
/* 08024CB2 */ LDR R4, _08024D00
/* 08024CB4 */ LDR R1, [R4]
/* 08024CB6 */ LSLS R2, R5, #1
/* 08024CB8 */ ADDS R1, #0X12
/* 08024CBA */ ADDS R1, R2
/* 08024CBC */ MOVS R3, #0
/* 08024CBE */ LDRSH R1, [R1, R3]
/* 08024CC0 */ MOVS R2, #0
/* 08024CC2 */ BL func_080EF3BC
/* 08024CC6 */ ADDS R5, #1
/* 08024CC8 */ CMP R5, #2
/* 08024CCA */ BLS _08024CAE
/* 08024CCC */ LDR R0, [R4]
/* 08024CCE */ LDR R1, [R0, #0X20]
/* 08024CD0 */ CMP R1, #0
/* 08024CD2 */ BEQ _08024CDA
/* 08024CD4 */ LDR R0, [R0, #0X24]
/* 08024CD6 */ BL func_080F41B8
_08024CDA:
/* 08024CDA */ LDR R0, _08024D04
/* 08024CDC */ BL play_sound
/* 08024CE0 */ LDR R3, [R4]
/* 08024CE2 */ LDRB R2, [R3]
/* 08024CE4 */ MOVS R1, #0X10
/* 08024CE6 */ RSBS R1, R1, #0
/* 08024CE8 */ ANDS R1, R2
/* 08024CEA */ MOVS R2, #3
/* 08024CEC */ ORRS R1, R2
/* 08024CEE */ STRB R1, [R3]
/* 08024CF0 */ LDR R2, _08024CF8
/* 08024CF2 */ MOVS R1, #0
/* 08024CF4 */ STRH R1, [R2]
/* 08024CF6 */ B _08024D8E

.balign 4, 0
_08024CF8:
/* 08024CF8 */ .word gPressedKeys

.balign 4, 0
_08024CFC:
/* 08024CFC */ .word D_083A4A7C

.balign 4, 0
_08024D00:
/* 08024D00 */ .word D_083C8B64

.balign 4, 0
_08024D04:
/* 08024D04 */ .word D_083FBB44
_08024D08:
/* 08024D08 */ MOVS R1, #2
/* 08024D0A */ ANDS R1, R2
/* 08024D0C */ CMP R1, #0
/* 08024D0E */ BEQ _08024D8E
/* 08024D10 */ LDR R0, [R6]
/* 08024D12 */ MOVS R1, #0X8F
/* 08024D14 */ LSLS R1, R1, #2
/* 08024D16 */ ADDS R0, R1
/* 08024D18 */ MOVS R1, #1
/* 08024D1A */ STRB R1, [R0]
/* 08024D1C */ LDR R5, _08024DBC
/* 08024D1E */ LDR R0, [R5]
/* 08024D20 */ LDR R4, _08024DC0
/* 08024D22 */ LDR R1, [R4]
/* 08024D24 */ MOVS R2, #0XC
/* 08024D26 */ LDRSH R1, [R1, R2]
/* 08024D28 */ MOVS R2, #0
/* 08024D2A */ BL func_080EF3BC
/* 08024D2E */ LDR R0, [R5]
/* 08024D30 */ LDR R1, [R4]
/* 08024D32 */ MOVS R3, #0XE
/* 08024D34 */ LDRSH R1, [R1, R3]
/* 08024D36 */ MOVS R2, #0
/* 08024D38 */ BL func_080EF3BC
/* 08024D3C */ LDR R0, [R5]
/* 08024D3E */ LDR R1, [R4]
/* 08024D40 */ MOVS R2, #0X10
/* 08024D42 */ LDRSH R1, [R1, R2]
/* 08024D44 */ MOVS R2, #0
/* 08024D46 */ BL func_080EF3BC
/* 08024D4A */ MOVS R5, #0
_08024D4C:
/* 08024D4C */ LDR R0, _08024DBC
/* 08024D4E */ LDR R0, [R0]
/* 08024D50 */ LDR R4, _08024DC0
/* 08024D52 */ LDR R1, [R4]
/* 08024D54 */ LSLS R2, R5, #1
/* 08024D56 */ ADDS R1, #0X12
/* 08024D58 */ ADDS R1, R2
/* 08024D5A */ MOVS R3, #0
/* 08024D5C */ LDRSH R1, [R1, R3]
/* 08024D5E */ MOVS R2, #0
/* 08024D60 */ BL func_080EF3BC
/* 08024D64 */ ADDS R5, #1
/* 08024D66 */ CMP R5, #2
/* 08024D68 */ BLS _08024D4C
/* 08024D6A */ LDR R0, [R4]
/* 08024D6C */ LDR R1, [R0, #0X28]
/* 08024D6E */ CMP R1, #0
/* 08024D70 */ BEQ _08024D78
/* 08024D72 */ LDR R0, [R0, #0X2C]
/* 08024D74 */ BL func_080F41B8
_08024D78:
/* 08024D78 */ LDR R0, _08024DC4
/* 08024D7A */ BL play_sound
/* 08024D7E */ LDR R3, [R4]
/* 08024D80 */ LDRB R2, [R3]
/* 08024D82 */ MOVS R1, #0X10
/* 08024D84 */ RSBS R1, R1, #0
/* 08024D86 */ ANDS R1, R2
/* 08024D88 */ MOVS R2, #4
_08024D8A:
/* 08024D8A */ ORRS R1, R2
/* 08024D8C */ STRB R1, [R3]
_08024D8E:
/* 08024D8E */ LDR R1, _08024DC8
/* 08024D90 */ LDR R2, [R1]
/* 08024D92 */ LDR R3, _08024DCC
/* 08024D94 */ ADDS R2, R3
/* 08024D96 */ LDRB R2, [R2]
/* 08024D98 */ ADDS R6, R1, #0
/* 08024D9A */ CMP R2, #2
/* 08024D9C */ BHI _08024E02
/* 08024D9E */ LDR R0, _08024DC0
/* 08024DA0 */ LDR R4, [R0]
/* 08024DA2 */ LDRH R0, [R4]
/* 08024DA4 */ LSLS R0, R0, #0X13
/* 08024DA6 */ LSRS R0, R0, #0X1A
/* 08024DA8 */ MOVS R1, #3
/* 08024DAA */ BL func_080F4300
/* 08024DAE */ CMP R0, #1
/* 08024DB0 */ BEQ _08024DDA
/* 08024DB2 */ CMP R0, #1
/* 08024DB4 */ BGT _08024DD0
/* 08024DB6 */ CMP R0, #0
/* 08024DB8 */ BEQ _08024DD6
/* 08024DBA */ B _08024DE0

.balign 4, 0
_08024DBC:
/* 08024DBC */ .word D_083A4A7C

.balign 4, 0
_08024DC0:
/* 08024DC0 */ .word D_083C8B64

.balign 4, 0
_08024DC4:
/* 08024DC4 */ .word D_083FBBBC

.balign 4, 0
_08024DC8:
/* 08024DC8 */ .word D_083A3D90

.balign 4, 0
_08024DCC:
/* 08024DCC */ .word 0x0000023E
_08024DD0:
/* 08024DD0 */ CMP R0, #2
/* 08024DD2 */ BEQ _08024DDE
/* 08024DD4 */ B _08024DE0
_08024DD6:
/* 08024DD6 */ LDRB R5, [R4, #0X18]
/* 08024DD8 */ B _08024DE0
_08024DDA:
/* 08024DDA */ LDRB R5, [R4, #0X19]
/* 08024DDC */ B _08024DE0
_08024DDE:
/* 08024DDE */ LDRB R5, [R4, #0X1A]
_08024DE0:
/* 08024DE0 */ LDR R0, _08024E24
/* 08024DE2 */ LDR R0, [R0]
/* 08024DE4 */ LDR R1, _08024E28
/* 08024DE6 */ LDR R2, [R1]
/* 08024DE8 */ LDR R1, [R6]
/* 08024DEA */ LDR R3, _08024E2C
/* 08024DEC */ ADDS R1, R3
/* 08024DEE */ LDRB R1, [R1]
/* 08024DF0 */ LSLS R1, R1, #1
/* 08024DF2 */ ADDS R2, #0X12
/* 08024DF4 */ ADDS R2, R1
/* 08024DF6 */ MOVS R3, #0
/* 08024DF8 */ LDRSH R1, [R2, R3]
/* 08024DFA */ LSLS R2, R5, #0X18
/* 08024DFC */ ASRS R2, R2, #0X18
/* 08024DFE */ BL func_080EF4D8
_08024E02:
/* 08024E02 */ LDR R1, _08024E28
/* 08024E04 */ LDR R4, [R1]
/* 08024E06 */ LDRH R3, [R4]
/* 08024E08 */ LSLS R2, R3, #0X13
/* 08024E0A */ LSRS R2, R2, #0X18
/* 08024E0C */ ADDS R2, #1
/* 08024E0E */ MOVS R1, #0XFF
/* 08024E10 */ ANDS R2, R1
/* 08024E12 */ LSLS R2, R2, #5
/* 08024E14 */ LDR R1, _08024E30
/* 08024E16 */ ANDS R1, R3
/* 08024E18 */ ORRS R1, R2
/* 08024E1A */ STRH R1, [R4]
_08024E1C:
/* 08024E1C */ POP {R4, R5, R6}
/* 08024E1E */ POP {R1}
/* 08024E20 */ BX R1

.balign 4, 0
_08024E24:
/* 08024E24 */ .word D_083A4A7C

.balign 4, 0
_08024E28:
/* 08024E28 */ .word D_083C8B64

.balign 4, 0
_08024E2C:
/* 08024E2C */ .word 0x0000023E

.balign 4, 0
_08024E30:
/* 08024E30 */ .word 0xFFFFE01F
.ltorg
.end


more gameplay stuff

asm/asm_08024bd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024BD4
/* 08024BD4 */ PUSH {R4, R5, R6, LR}
/* 08024BD6 */ LDR R1, _08024C04
/* 08024BD8 */ LDR R2, [R1]
/* 08024BDA */ MOVS R3, #0X8F
/* 08024BDC */ LSLS R3, R3, #2
/* 08024BDE */ ADDS R2, R3
/* 08024BE0 */ LDRB R2, [R2]
/* 08024BE2 */ ADDS R6, R1, #0
/* 08024BE4 */ CMP R2, #0XFF
/* 08024BE6 */ BEQ _08024BEA
/* 08024BE8 */ B _08024E1C
_08024BEA:
/* 08024BEA */ LDR R1, _08024C08
/* 08024BEC */ LDR R1, [R1]
/* 08024BEE */ LDRB R1, [R1]
/* 08024BF0 */ LSLS R1, R1, #0X1C
/* 08024BF2 */ LSRS R1, R1, #0X1C
/* 08024BF4 */ CMP R1, #4
/* 08024BF6 */ BLS _08024BFA
/* 08024BF8 */ B _08024D8E
_08024BFA:
/* 08024BFA */ LSLS R1, R1, #2
/* 08024BFC */ LDR R2, _08024C0C
/* 08024BFE */ ADDS R1, R2
/* 08024C00 */ LDR R1, [R1]
/* 08024C02 */ MOV PC, R1

.balign 4, 0
_08024C04:
/* 08024C04 */ .word gGameplayDataPtr

.balign 4, 0
_08024C08:
/* 08024C08 */ .word D_083C8B64

.balign 4, 0
_08024C0C:
/* 08024C0C */ .word D_08024C10

.balign 4, 0
D_08024C10:
/* 08024C10 */ .word _08024D8E

.balign 4, 0
/* 08024C14 */ .word _08024C24

.balign 4, 0
/* 08024C18 */ .word _08024C66

.balign 4, 0
/* 08024C1C */ .word _08024D8E

.balign 4, 0
/* 08024C20 */ .word _08024D8E
_08024C24:
/* 08024C24 */ LDR R6, _08024C58
/* 08024C26 */ LDR R2, [R6]
/* 08024C28 */ LDRH R1, [R2, #0X1C]
/* 08024C2A */ CMP R1, #0
/* 08024C2C */ BNE _08024C60
/* 08024C2E */ LDR R4, _08024C5C
/* 08024C30 */ LDR R0, [R4]
/* 08024C32 */ MOVS R3, #0XE
/* 08024C34 */ LDRSH R1, [R2, R3]
/* 08024C36 */ MOVS R2, #1
/* 08024C38 */ BL func_080EF3BC
/* 08024C3C */ LDR R0, [R4]
/* 08024C3E */ LDR R1, [R6]
/* 08024C40 */ MOVS R2, #0X10
/* 08024C42 */ LDRSH R1, [R1, R2]
/* 08024C44 */ MOVS R2, #1
/* 08024C46 */ BL func_080EF3BC
/* 08024C4A */ LDR R3, [R6]
/* 08024C4C */ LDRB R2, [R3]
/* 08024C4E */ MOVS R1, #0X10
/* 08024C50 */ RSBS R1, R1, #0
/* 08024C52 */ ANDS R1, R2
/* 08024C54 */ MOVS R2, #2
/* 08024C56 */ B _08024D8A

.balign 4, 0
_08024C58:
/* 08024C58 */ .word D_083C8B64

.balign 4, 0
_08024C5C:
/* 08024C5C */ .word D_083A4A7C
_08024C60:
/* 08024C60 */ SUBS R1, #1
/* 08024C62 */ STRH R1, [R2, #0X1C]
/* 08024C64 */ B _08024D8E
_08024C66:
/* 08024C66 */ LDR R1, _08024CF8
/* 08024C68 */ LDRH R2, [R1]
/* 08024C6A */ MOVS R1, #1
/* 08024C6C */ ANDS R1, R2
/* 08024C6E */ CMP R1, #0
/* 08024C70 */ BEQ _08024D08
/* 08024C72 */ LDR R0, [R6]
/* 08024C74 */ MOVS R3, #0X8F
/* 08024C76 */ LSLS R3, R3, #2
/* 08024C78 */ ADDS R0, R3
/* 08024C7A */ MOVS R1, #0
/* 08024C7C */ STRB R1, [R0]
/* 08024C7E */ LDR R5, _08024CFC
/* 08024C80 */ LDR R0, [R5]
/* 08024C82 */ LDR R4, _08024D00
/* 08024C84 */ LDR R1, [R4]
/* 08024C86 */ MOVS R2, #0XC
/* 08024C88 */ LDRSH R1, [R1, R2]
/* 08024C8A */ MOVS R2, #0
/* 08024C8C */ BL func_080EF3BC
/* 08024C90 */ LDR R0, [R5]
/* 08024C92 */ LDR R1, [R4]
/* 08024C94 */ MOVS R3, #0XE
/* 08024C96 */ LDRSH R1, [R1, R3]
/* 08024C98 */ MOVS R2, #0
/* 08024C9A */ BL func_080EF3BC
/* 08024C9E */ LDR R0, [R5]
/* 08024CA0 */ LDR R1, [R4]
/* 08024CA2 */ MOVS R2, #0X10
/* 08024CA4 */ LDRSH R1, [R1, R2]
/* 08024CA6 */ MOVS R2, #0
/* 08024CA8 */ BL func_080EF3BC
/* 08024CAC */ MOVS R5, #0
_08024CAE:
/* 08024CAE */ LDR R0, _08024CFC
/* 08024CB0 */ LDR R0, [R0]
/* 08024CB2 */ LDR R4, _08024D00
/* 08024CB4 */ LDR R1, [R4]
/* 08024CB6 */ LSLS R2, R5, #1
/* 08024CB8 */ ADDS R1, #0X12
/* 08024CBA */ ADDS R1, R2
/* 08024CBC */ MOVS R3, #0
/* 08024CBE */ LDRSH R1, [R1, R3]
/* 08024CC0 */ MOVS R2, #0
/* 08024CC2 */ BL func_080EF3BC
/* 08024CC6 */ ADDS R5, #1
/* 08024CC8 */ CMP R5, #2
/* 08024CCA */ BLS _08024CAE
/* 08024CCC */ LDR R0, [R4]
/* 08024CCE */ LDR R1, [R0, #0X20]
/* 08024CD0 */ CMP R1, #0
/* 08024CD2 */ BEQ _08024CDA
/* 08024CD4 */ LDR R0, [R0, #0X24]
/* 08024CD6 */ BL func_080F41B8
_08024CDA:
/* 08024CDA */ LDR R0, _08024D04
/* 08024CDC */ BL play_sound
/* 08024CE0 */ LDR R3, [R4]
/* 08024CE2 */ LDRB R2, [R3]
/* 08024CE4 */ MOVS R1, #0X10
/* 08024CE6 */ RSBS R1, R1, #0
/* 08024CE8 */ ANDS R1, R2
/* 08024CEA */ MOVS R2, #3
/* 08024CEC */ ORRS R1, R2
/* 08024CEE */ STRB R1, [R3]
/* 08024CF0 */ LDR R2, _08024CF8
/* 08024CF2 */ MOVS R1, #0
/* 08024CF4 */ STRH R1, [R2]
/* 08024CF6 */ B _08024D8E

.balign 4, 0
_08024CF8:
/* 08024CF8 */ .word gPressedKeys

.balign 4, 0
_08024CFC:
/* 08024CFC */ .word D_083A4A7C

.balign 4, 0
_08024D00:
/* 08024D00 */ .word D_083C8B64

.balign 4, 0
_08024D04:
/* 08024D04 */ .word D_083FBB44
_08024D08:
/* 08024D08 */ MOVS R1, #2
/* 08024D0A */ ANDS R1, R2
/* 08024D0C */ CMP R1, #0
/* 08024D0E */ BEQ _08024D8E
/* 08024D10 */ LDR R0, [R6]
/* 08024D12 */ MOVS R1, #0X8F
/* 08024D14 */ LSLS R1, R1, #2
/* 08024D16 */ ADDS R0, R1
/* 08024D18 */ MOVS R1, #1
/* 08024D1A */ STRB R1, [R0]
/* 08024D1C */ LDR R5, _08024DBC
/* 08024D1E */ LDR R0, [R5]
/* 08024D20 */ LDR R4, _08024DC0
/* 08024D22 */ LDR R1, [R4]
/* 08024D24 */ MOVS R2, #0XC
/* 08024D26 */ LDRSH R1, [R1, R2]
/* 08024D28 */ MOVS R2, #0
/* 08024D2A */ BL func_080EF3BC
/* 08024D2E */ LDR R0, [R5]
/* 08024D30 */ LDR R1, [R4]
/* 08024D32 */ MOVS R3, #0XE
/* 08024D34 */ LDRSH R1, [R1, R3]
/* 08024D36 */ MOVS R2, #0
/* 08024D38 */ BL func_080EF3BC
/* 08024D3C */ LDR R0, [R5]
/* 08024D3E */ LDR R1, [R4]
/* 08024D40 */ MOVS R2, #0X10
/* 08024D42 */ LDRSH R1, [R1, R2]
/* 08024D44 */ MOVS R2, #0
/* 08024D46 */ BL func_080EF3BC
/* 08024D4A */ MOVS R5, #0
_08024D4C:
/* 08024D4C */ LDR R0, _08024DBC
/* 08024D4E */ LDR R0, [R0]
/* 08024D50 */ LDR R4, _08024DC0
/* 08024D52 */ LDR R1, [R4]
/* 08024D54 */ LSLS R2, R5, #1
/* 08024D56 */ ADDS R1, #0X12
/* 08024D58 */ ADDS R1, R2
/* 08024D5A */ MOVS R3, #0
/* 08024D5C */ LDRSH R1, [R1, R3]
/* 08024D5E */ MOVS R2, #0
/* 08024D60 */ BL func_080EF3BC
/* 08024D64 */ ADDS R5, #1
/* 08024D66 */ CMP R5, #2
/* 08024D68 */ BLS _08024D4C
/* 08024D6A */ LDR R0, [R4]
/* 08024D6C */ LDR R1, [R0, #0X28]
/* 08024D6E */ CMP R1, #0
/* 08024D70 */ BEQ _08024D78
/* 08024D72 */ LDR R0, [R0, #0X2C]
/* 08024D74 */ BL func_080F41B8
_08024D78:
/* 08024D78 */ LDR R0, _08024DC4
/* 08024D7A */ BL play_sound
/* 08024D7E */ LDR R3, [R4]
/* 08024D80 */ LDRB R2, [R3]
/* 08024D82 */ MOVS R1, #0X10
/* 08024D84 */ RSBS R1, R1, #0
/* 08024D86 */ ANDS R1, R2
/* 08024D88 */ MOVS R2, #4
_08024D8A:
/* 08024D8A */ ORRS R1, R2
/* 08024D8C */ STRB R1, [R3]
_08024D8E:
/* 08024D8E */ LDR R1, _08024DC8
/* 08024D90 */ LDR R2, [R1]
/* 08024D92 */ LDR R3, _08024DCC
/* 08024D94 */ ADDS R2, R3
/* 08024D96 */ LDRB R2, [R2]
/* 08024D98 */ ADDS R6, R1, #0
/* 08024D9A */ CMP R2, #2
/* 08024D9C */ BHI _08024E02
/* 08024D9E */ LDR R0, _08024DC0
/* 08024DA0 */ LDR R4, [R0]
/* 08024DA2 */ LDRH R0, [R4]
/* 08024DA4 */ LSLS R0, R0, #0X13
/* 08024DA6 */ LSRS R0, R0, #0X1A
/* 08024DA8 */ MOVS R1, #3
/* 08024DAA */ BL func_080F4300
/* 08024DAE */ CMP R0, #1
/* 08024DB0 */ BEQ _08024DDA
/* 08024DB2 */ CMP R0, #1
/* 08024DB4 */ BGT _08024DD0
/* 08024DB6 */ CMP R0, #0
/* 08024DB8 */ BEQ _08024DD6
/* 08024DBA */ B _08024DE0

.balign 4, 0
_08024DBC:
/* 08024DBC */ .word D_083A4A7C

.balign 4, 0
_08024DC0:
/* 08024DC0 */ .word D_083C8B64

.balign 4, 0
_08024DC4:
/* 08024DC4 */ .word D_083FBBBC

.balign 4, 0
_08024DC8:
/* 08024DC8 */ .word gGameplayDataPtr

.balign 4, 0
_08024DCC:
/* 08024DCC */ .word 0x0000023E
_08024DD0:
/* 08024DD0 */ CMP R0, #2
/* 08024DD2 */ BEQ _08024DDE
/* 08024DD4 */ B _08024DE0
_08024DD6:
/* 08024DD6 */ LDRB R5, [R4, #0X18]
/* 08024DD8 */ B _08024DE0
_08024DDA:
/* 08024DDA */ LDRB R5, [R4, #0X19]
/* 08024DDC */ B _08024DE0
_08024DDE:
/* 08024DDE */ LDRB R5, [R4, #0X1A]
_08024DE0:
/* 08024DE0 */ LDR R0, _08024E24
/* 08024DE2 */ LDR R0, [R0]
/* 08024DE4 */ LDR R1, _08024E28
/* 08024DE6 */ LDR R2, [R1]
/* 08024DE8 */ LDR R1, [R6]
/* 08024DEA */ LDR R3, _08024E2C
/* 08024DEC */ ADDS R1, R3
/* 08024DEE */ LDRB R1, [R1]
/* 08024DF0 */ LSLS R1, R1, #1
/* 08024DF2 */ ADDS R2, #0X12
/* 08024DF4 */ ADDS R2, R1
/* 08024DF6 */ MOVS R3, #0
/* 08024DF8 */ LDRSH R1, [R2, R3]
/* 08024DFA */ LSLS R2, R5, #0X18
/* 08024DFC */ ASRS R2, R2, #0X18
/* 08024DFE */ BL func_080EF4D8
_08024E02:
/* 08024E02 */ LDR R1, _08024E28
/* 08024E04 */ LDR R4, [R1]
/* 08024E06 */ LDRH R3, [R4]
/* 08024E08 */ LSLS R2, R3, #0X13
/* 08024E0A */ LSRS R2, R2, #0X18
/* 08024E0C */ ADDS R2, #1
/* 08024E0E */ MOVS R1, #0XFF
/* 08024E10 */ ANDS R2, R1
/* 08024E12 */ LSLS R2, R2, #5
/* 08024E14 */ LDR R1, _08024E30
/* 08024E16 */ ANDS R1, R3
/* 08024E18 */ ORRS R1, R2
/* 08024E1A */ STRH R1, [R4]
_08024E1C:
/* 08024E1C */ POP {R4, R5, R6}
/* 08024E1E */ POP {R1}
/* 08024E20 */ BX R1

.balign 4, 0
_08024E24:
/* 08024E24 */ .word D_083A4A7C

.balign 4, 0
_08024E28:
/* 08024E28 */ .word D_083C8B64

.balign 4, 0
_08024E2C:
/* 08024E2C */ .word 0x0000023E

.balign 4, 0
_08024E30:
/* 08024E30 */ .word 0xFFFFE01F
.ltorg
.end
