asm/asm_0800eda4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EDA4
/* 0800EDA4 */ PUSH {R4, R5, R6, R7, LR}
/* 0800EDA6 */ MOV R7, SL
/* 0800EDA8 */ MOV R6, SB
/* 0800EDAA */ MOV R5, R8
/* 0800EDAC */ PUSH {R5, R6, R7}
/* 0800EDAE */ SUB SP, #0X1C
/* 0800EDB0 */ MOV SB, R0
/* 0800EDB2 */ LDR R0, _0800EE78
/* 0800EDB4 */ LDR R2, [R0]
/* 0800EDB6 */ MOV R0, SB
/* 0800EDB8 */ LSLS R1, R0, #1
/* 0800EDBA */ MOVS R3, #0X97
/* 0800EDBC */ LSLS R3, R3, #2
/* 0800EDBE */ ADDS R0, R2, R3
/* 0800EDC0 */ ADDS R0, R1
/* 0800EDC2 */ MOVS R5, #0
/* 0800EDC4 */ LDRSH R4, [R0, R5]
/* 0800EDC6 */ STR R4, [SP, #0X10]
/* 0800EDC8 */ LDR R1, _0800EE7C
/* 0800EDCA */ ADDS R0, R2, R1
/* 0800EDCC */ ADD R0, SB
/* 0800EDCE */ LDRB R0, [R0]
/* 0800EDD0 */ CMP R0, #0
/* 0800EDD2 */ BEQ _0800EEC4
/* 0800EDD4 */ MOVS R0, #0X34
/* 0800EDD6 */ MOV R4, SB
/* 0800EDD8 */ MULS R4, R0, R4
/* 0800EDDA */ SUBS R3, #0X9C
/* 0800EDDC */ ADDS R0, R2, R3
/* 0800EDDE */ ADDS R0, R4
/* 0800EDE0 */ LDR R6, [R0]
/* 0800EDE2 */ LDR R0, _0800EE80
/* 0800EDE4 */ CMP R6, R0
/* 0800EDE6 */ BEQ _0800EDF0
/* 0800EDE8 */ LDR R0, [R2, #8]
/* 0800EDEA */ ADDS R1, R6, #0
/* 0800EDEC */ BL func_08004B78
_0800EDF0:
/* 0800EDF0 */ MOVS R5, #0
/* 0800EDF2 */ LDR R0, [SP, #0X10]
/* 0800EDF4 */ ADDS R0, #3
/* 0800EDF6 */ STR R0, [SP, #0X18]
/* 0800EDF8 */ MOV R8, R4
/* 0800EDFA */ MOVS R0, #0X1A
/* 0800EDFC */ MOV R1, SB
/* 0800EDFE */ MULS R1, R0, R1
/* 0800EE00 */ STR R1, [SP, #0X14]
_0800EE02:
/* 0800EE02 */ LDR R2, _0800EE78
/* 0800EE04 */ MOV SL, R2
/* 0800EE06 */ LDR R3, [R2]
/* 0800EE08 */ LSLS R2, R5, #2
/* 0800EE0A */ ADD R2, R8
/* 0800EE0C */ MOVS R4, #0XE0
/* 0800EE0E */ LSLS R4, R4, #1
/* 0800EE10 */ ADDS R1, R3, R4
/* 0800EE12 */ ADDS R2, R1, R2
/* 0800EE14 */ ADDS R4, R5, #1
/* 0800EE16 */ LSLS R0, R4, #2
/* 0800EE18 */ ADD R0, R8
/* 0800EE1A */ ADDS R1, R0
/* 0800EE1C */ LDR R0, [R1]
/* 0800EE1E */ STR R0, [R2]
/* 0800EE20 */ ADDS R6, R0, #0
/* 0800EE22 */ LDR R0, _0800EE84
/* 0800EE24 */ LDR R0, [R0]
/* 0800EE26 */ LSLS R2, R5, #1
/* 0800EE28 */ LDR R5, [SP, #0X14]
/* 0800EE2A */ ADDS R2, R5
/* 0800EE2C */ MOVS R5, #0XB8
/* 0800EE2E */ LSLS R5, R5, #1
/* 0800EE30 */ ADDS R1, R3, R5
/* 0800EE32 */ ADDS R1, R2
/* 0800EE34 */ MOVS R2, #0
/* 0800EE36 */ LDRSH R1, [R1, R2]
/* 0800EE38 */ MOVS R7, #0
/* 0800EE3A */ STR R7, [SP]
/* 0800EE3C */ STR R7, [SP, #4]
/* 0800EE3E */ STR R7, [SP, #8]
/* 0800EE40 */ ADDS R2, R6, #0
/* 0800EE42 */ MOVS R3, #0
/* 0800EE44 */ BL func_080EF50C
/* 0800EE48 */ ADDS R5, R4, #0
/* 0800EE4A */ CMP R5, #4
/* 0800EE4C */ BLS _0800EE02
/* 0800EE4E */ LDR R0, [SP, #0X18]
/* 0800EE50 */ MOV R1, SB
/* 0800EE52 */ BL func_0800ED14
/* 0800EE56 */ ADDS R1, R0, #0
/* 0800EE58 */ CMP R1, #0
/* 0800EE5A */ BEQ _0800EE88
/* 0800EE5C */ ADD R0, SP, #0XC
/* 0800EE5E */ MOVS R2, #2
/* 0800EE60 */ BL func_08007AD4
/* 0800EE64 */ ADD R0, SP, #0XC
/* 0800EE66 */ STRB R7, [R0, #2]
/* 0800EE68 */ MOV R3, SL
/* 0800EE6A */ LDR R0, [R3]
/* 0800EE6C */ LDR R0, [R0, #8]
/* 0800EE6E */ ADD R1, SP, #0XC
/* 0800EE70 */ BL func_080049BC
/* 0800EE74 */ ADDS R6, R0, #0
/* 0800EE76 */ B _0800EE8A

.balign 4, 0
_0800EE78:
/* 0800EE78 */ .word gGameplayDataPtr

.balign 4, 0
_0800EE7C:
/* 0800EE7C */ .word 0x0000027E

.balign 4, 0
_0800EE80:
/* 0800EE80 */ .word D_0830C6BC

.balign 4, 0
_0800EE84:
/* 0800EE84 */ .word D_083A4A7C
_0800EE88:
/* 0800EE88 */ LDR R6, _0800EF2C
_0800EE8A:
/* 0800EE8A */ LDR R0, _0800EF30
/* 0800EE8C */ LDR R3, [R0]
/* 0800EE8E */ MOVS R0, #0X34
/* 0800EE90 */ MOV R1, SB
/* 0800EE92 */ MULS R1, R0, R1
/* 0800EE94 */ MOVS R4, #0XEA
/* 0800EE96 */ LSLS R4, R4, #1
/* 0800EE98 */ ADDS R0, R3, R4
/* 0800EE9A */ ADDS R0, R1
/* 0800EE9C */ STR R6, [R0]
/* 0800EE9E */ LDR R0, _0800EF34
/* 0800EEA0 */ LDR R0, [R0]
/* 0800EEA2 */ MOVS R1, #0X1A
/* 0800EEA4 */ MOV R2, SB
/* 0800EEA6 */ MULS R2, R1, R2
/* 0800EEA8 */ MOVS R5, #0XBD
/* 0800EEAA */ LSLS R5, R5, #1
/* 0800EEAC */ ADDS R1, R3, R5
/* 0800EEAE */ ADDS R1, R2
/* 0800EEB0 */ MOVS R2, #0
/* 0800EEB2 */ LDRSH R1, [R1, R2]
/* 0800EEB4 */ MOVS R2, #0
/* 0800EEB6 */ STR R2, [SP]
/* 0800EEB8 */ STR R2, [SP, #4]
/* 0800EEBA */ STR R2, [SP, #8]
/* 0800EEBC */ ADDS R2, R6, #0
/* 0800EEBE */ MOVS R3, #0
/* 0800EEC0 */ BL func_080EF50C
_0800EEC4:
/* 0800EEC4 */ LDR R0, [SP, #0X10]
/* 0800EEC6 */ ADDS R0, #1
/* 0800EEC8 */ MOV R1, SB
/* 0800EECA */ BL func_0800ED74
/* 0800EECE */ LDR R3, _0800EF30
/* 0800EED0 */ LDR R4, [R3]
/* 0800EED2 */ MOV R5, SB
/* 0800EED4 */ LSLS R2, R5, #1
/* 0800EED6 */ MOVS R5, #0X97
/* 0800EED8 */ LSLS R5, R5, #2
/* 0800EEDA */ ADDS R1, R4, R5
/* 0800EEDC */ ADDS R1, R2
/* 0800EEDE */ STRH R0, [R1]
/* 0800EEE0 */ MOVS R1, #0XB0
/* 0800EEE2 */ LSLS R1, R1, #1
/* 0800EEE4 */ ADDS R0, R4, R1
/* 0800EEE6 */ ADDS R0, R2
/* 0800EEE8 */ LDR R1, _0800EF38
/* 0800EEEA */ STRH R1, [R0]
/* 0800EEEC */ SUBS R5, #0XF4
/* 0800EEEE */ ADDS R0, R4, R5
/* 0800EEF0 */ ADDS R0, R2
/* 0800EEF2 */ MOVS R1, #0X10
/* 0800EEF4 */ STRH R1, [R0]
/* 0800EEF6 */ LDR R1, _0800EF3C
/* 0800EEF8 */ ADDS R0, R4, R1
/* 0800EEFA */ ADD R0, SB
/* 0800EEFC */ MOVS R1, #1
/* 0800EEFE */ STRB R1, [R0]
/* 0800EF00 */ LDR R0, [R3]
/* 0800EF02 */ LDR R2, _0800EF40
/* 0800EF04 */ ADDS R1, R0, R2
/* 0800EF06 */ ADD R1, SB
/* 0800EF08 */ LDR R3, _0800EF44
/* 0800EF0A */ ADDS R0, R3
/* 0800EF0C */ LDRB R0, [R0]
/* 0800EF0E */ LSLS R0, R0, #0X1F
/* 0800EF10 */ LSRS R0, R0, #0X1F
/* 0800EF12 */ STRB R0, [R1]
/* 0800EF14 */ LDR R0, =D_083FBB1C
/* 0800EF16 */ BL play_sound
/* 0800EF1A */ ADD SP, #0X1C
/* 0800EF1C */ POP {R3, R4, R5}
/* 0800EF1E */ MOV R8, R3
/* 0800EF20 */ MOV SB, R4
/* 0800EF22 */ MOV SL, R5
/* 0800EF24 */ POP {R4, R5, R6, R7}
/* 0800EF26 */ POP {R0}
/* 0800EF28 */ BX R0

.balign 4, 0
_0800EF48:
/* 0800EF48 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0800EF2C:
/* 0800EF2C */ .word D_0830C6BC

.balign 4, 0
_0800EF30:
/* 0800EF30 */ .word gGameplayDataPtr

.balign 4, 0
_0800EF34:
/* 0800EF34 */ .word D_083A4A7C

.balign 4, 0
_0800EF38:
/* 0800EF38 */ .word 0x0000FFF0

.balign 4, 0
_0800EF3C:
/* 0800EF3C */ .word 0x0000027E

.balign 4, 0
_0800EF40:
/* 0800EF40 */ .word 0x0000026E

.balign 4, 0
_0800EF44:
/* 0800EF44 */ .word 0x0000027B
.ltorg
.end


more sprite documentation

asm/asm_0800eda4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EDA4
/* 0800EDA4 */ PUSH {R4, R5, R6, R7, LR}
/* 0800EDA6 */ MOV R7, SL
/* 0800EDA8 */ MOV R6, SB
/* 0800EDAA */ MOV R5, R8
/* 0800EDAC */ PUSH {R5, R6, R7}
/* 0800EDAE */ SUB SP, #0X1C
/* 0800EDB0 */ MOV SB, R0
/* 0800EDB2 */ LDR R0, _0800EE78
/* 0800EDB4 */ LDR R2, [R0]
/* 0800EDB6 */ MOV R0, SB
/* 0800EDB8 */ LSLS R1, R0, #1
/* 0800EDBA */ MOVS R3, #0X97
/* 0800EDBC */ LSLS R3, R3, #2
/* 0800EDBE */ ADDS R0, R2, R3
/* 0800EDC0 */ ADDS R0, R1
/* 0800EDC2 */ MOVS R5, #0
/* 0800EDC4 */ LDRSH R4, [R0, R5]
/* 0800EDC6 */ STR R4, [SP, #0X10]
/* 0800EDC8 */ LDR R1, _0800EE7C
/* 0800EDCA */ ADDS R0, R2, R1
/* 0800EDCC */ ADD R0, SB
/* 0800EDCE */ LDRB R0, [R0]
/* 0800EDD0 */ CMP R0, #0
/* 0800EDD2 */ BEQ _0800EEC4
/* 0800EDD4 */ MOVS R0, #0X34
/* 0800EDD6 */ MOV R4, SB
/* 0800EDD8 */ MULS R4, R0, R4
/* 0800EDDA */ SUBS R3, #0X9C
/* 0800EDDC */ ADDS R0, R2, R3
/* 0800EDDE */ ADDS R0, R4
/* 0800EDE0 */ LDR R6, [R0]
/* 0800EDE2 */ LDR R0, _0800EE80
/* 0800EDE4 */ CMP R6, R0
/* 0800EDE6 */ BEQ _0800EDF0
/* 0800EDE8 */ LDR R0, [R2, #8]
/* 0800EDEA */ ADDS R1, R6, #0
/* 0800EDEC */ BL func_08004B78
_0800EDF0:
/* 0800EDF0 */ MOVS R5, #0
/* 0800EDF2 */ LDR R0, [SP, #0X10]
/* 0800EDF4 */ ADDS R0, #3
/* 0800EDF6 */ STR R0, [SP, #0X18]
/* 0800EDF8 */ MOV R8, R4
/* 0800EDFA */ MOVS R0, #0X1A
/* 0800EDFC */ MOV R1, SB
/* 0800EDFE */ MULS R1, R0, R1
/* 0800EE00 */ STR R1, [SP, #0X14]
_0800EE02:
/* 0800EE02 */ LDR R2, _0800EE78
/* 0800EE04 */ MOV SL, R2
/* 0800EE06 */ LDR R3, [R2]
/* 0800EE08 */ LSLS R2, R5, #2
/* 0800EE0A */ ADD R2, R8
/* 0800EE0C */ MOVS R4, #0XE0
/* 0800EE0E */ LSLS R4, R4, #1
/* 0800EE10 */ ADDS R1, R3, R4
/* 0800EE12 */ ADDS R2, R1, R2
/* 0800EE14 */ ADDS R4, R5, #1
/* 0800EE16 */ LSLS R0, R4, #2
/* 0800EE18 */ ADD R0, R8
/* 0800EE1A */ ADDS R1, R0
/* 0800EE1C */ LDR R0, [R1]
/* 0800EE1E */ STR R0, [R2]
/* 0800EE20 */ ADDS R6, R0, #0
/* 0800EE22 */ LDR R0, _0800EE84
/* 0800EE24 */ LDR R0, [R0]
/* 0800EE26 */ LSLS R2, R5, #1
/* 0800EE28 */ LDR R5, [SP, #0X14]
/* 0800EE2A */ ADDS R2, R5
/* 0800EE2C */ MOVS R5, #0XB8
/* 0800EE2E */ LSLS R5, R5, #1
/* 0800EE30 */ ADDS R1, R3, R5
/* 0800EE32 */ ADDS R1, R2
/* 0800EE34 */ MOVS R2, #0
/* 0800EE36 */ LDRSH R1, [R1, R2]
/* 0800EE38 */ MOVS R7, #0
/* 0800EE3A */ STR R7, [SP]
/* 0800EE3C */ STR R7, [SP, #4]
/* 0800EE3E */ STR R7, [SP, #8]
/* 0800EE40 */ ADDS R2, R6, #0
/* 0800EE42 */ MOVS R3, #0
/* 0800EE44 */ BL func_080EF50C
/* 0800EE48 */ ADDS R5, R4, #0
/* 0800EE4A */ CMP R5, #4
/* 0800EE4C */ BLS _0800EE02
/* 0800EE4E */ LDR R0, [SP, #0X18]
/* 0800EE50 */ MOV R1, SB
/* 0800EE52 */ BL func_0800ED14
/* 0800EE56 */ ADDS R1, R0, #0
/* 0800EE58 */ CMP R1, #0
/* 0800EE5A */ BEQ _0800EE88
/* 0800EE5C */ ADD R0, SP, #0XC
/* 0800EE5E */ MOVS R2, #2
/* 0800EE60 */ BL func_08007AD4
/* 0800EE64 */ ADD R0, SP, #0XC
/* 0800EE66 */ STRB R7, [R0, #2]
/* 0800EE68 */ MOV R3, SL
/* 0800EE6A */ LDR R0, [R3]
/* 0800EE6C */ LDR R0, [R0, #8]
/* 0800EE6E */ ADD R1, SP, #0XC
/* 0800EE70 */ BL func_080049BC
/* 0800EE74 */ ADDS R6, R0, #0
/* 0800EE76 */ B _0800EE8A

.balign 4, 0
_0800EE78:
/* 0800EE78 */ .word gGameplayDataPtr

.balign 4, 0
_0800EE7C:
/* 0800EE7C */ .word 0x0000027E

.balign 4, 0
_0800EE80:
/* 0800EE80 */ .word D_0830C6BC

.balign 4, 0
_0800EE84:
/* 0800EE84 */ .word gSpriteHandler
_0800EE88:
/* 0800EE88 */ LDR R6, _0800EF2C
_0800EE8A:
/* 0800EE8A */ LDR R0, _0800EF30
/* 0800EE8C */ LDR R3, [R0]
/* 0800EE8E */ MOVS R0, #0X34
/* 0800EE90 */ MOV R1, SB
/* 0800EE92 */ MULS R1, R0, R1
/* 0800EE94 */ MOVS R4, #0XEA
/* 0800EE96 */ LSLS R4, R4, #1
/* 0800EE98 */ ADDS R0, R3, R4
/* 0800EE9A */ ADDS R0, R1
/* 0800EE9C */ STR R6, [R0]
/* 0800EE9E */ LDR R0, _0800EF34
/* 0800EEA0 */ LDR R0, [R0]
/* 0800EEA2 */ MOVS R1, #0X1A
/* 0800EEA4 */ MOV R2, SB
/* 0800EEA6 */ MULS R2, R1, R2
/* 0800EEA8 */ MOVS R5, #0XBD
/* 0800EEAA */ LSLS R5, R5, #1
/* 0800EEAC */ ADDS R1, R3, R5
/* 0800EEAE */ ADDS R1, R2
/* 0800EEB0 */ MOVS R2, #0
/* 0800EEB2 */ LDRSH R1, [R1, R2]
/* 0800EEB4 */ MOVS R2, #0
/* 0800EEB6 */ STR R2, [SP]
/* 0800EEB8 */ STR R2, [SP, #4]
/* 0800EEBA */ STR R2, [SP, #8]
/* 0800EEBC */ ADDS R2, R6, #0
/* 0800EEBE */ MOVS R3, #0
/* 0800EEC0 */ BL func_080EF50C
_0800EEC4:
/* 0800EEC4 */ LDR R0, [SP, #0X10]
/* 0800EEC6 */ ADDS R0, #1
/* 0800EEC8 */ MOV R1, SB
/* 0800EECA */ BL func_0800ED74
/* 0800EECE */ LDR R3, _0800EF30
/* 0800EED0 */ LDR R4, [R3]
/* 0800EED2 */ MOV R5, SB
/* 0800EED4 */ LSLS R2, R5, #1
/* 0800EED6 */ MOVS R5, #0X97
/* 0800EED8 */ LSLS R5, R5, #2
/* 0800EEDA */ ADDS R1, R4, R5
/* 0800EEDC */ ADDS R1, R2
/* 0800EEDE */ STRH R0, [R1]
/* 0800EEE0 */ MOVS R1, #0XB0
/* 0800EEE2 */ LSLS R1, R1, #1
/* 0800EEE4 */ ADDS R0, R4, R1
/* 0800EEE6 */ ADDS R0, R2
/* 0800EEE8 */ LDR R1, _0800EF38
/* 0800EEEA */ STRH R1, [R0]
/* 0800EEEC */ SUBS R5, #0XF4
/* 0800EEEE */ ADDS R0, R4, R5
/* 0800EEF0 */ ADDS R0, R2
/* 0800EEF2 */ MOVS R1, #0X10
/* 0800EEF4 */ STRH R1, [R0]
/* 0800EEF6 */ LDR R1, _0800EF3C
/* 0800EEF8 */ ADDS R0, R4, R1
/* 0800EEFA */ ADD R0, SB
/* 0800EEFC */ MOVS R1, #1
/* 0800EEFE */ STRB R1, [R0]
/* 0800EF00 */ LDR R0, [R3]
/* 0800EF02 */ LDR R2, _0800EF40
/* 0800EF04 */ ADDS R1, R0, R2
/* 0800EF06 */ ADD R1, SB
/* 0800EF08 */ LDR R3, _0800EF44
/* 0800EF0A */ ADDS R0, R3
/* 0800EF0C */ LDRB R0, [R0]
/* 0800EF0E */ LSLS R0, R0, #0X1F
/* 0800EF10 */ LSRS R0, R0, #0X1F
/* 0800EF12 */ STRB R0, [R1]
/* 0800EF14 */ LDR R0, =D_083FBB1C
/* 0800EF16 */ BL play_sound
/* 0800EF1A */ ADD SP, #0X1C
/* 0800EF1C */ POP {R3, R4, R5}
/* 0800EF1E */ MOV R8, R3
/* 0800EF20 */ MOV SB, R4
/* 0800EF22 */ MOV SL, R5
/* 0800EF24 */ POP {R4, R5, R6, R7}
/* 0800EF26 */ POP {R0}
/* 0800EF28 */ BX R0

.balign 4, 0
_0800EF48:
/* 0800EF48 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0800EF2C:
/* 0800EF2C */ .word D_0830C6BC

.balign 4, 0
_0800EF30:
/* 0800EF30 */ .word gGameplayDataPtr

.balign 4, 0
_0800EF34:
/* 0800EF34 */ .word gSpriteHandler

.balign 4, 0
_0800EF38:
/* 0800EF38 */ .word 0x0000FFF0

.balign 4, 0
_0800EF3C:
/* 0800EF3C */ .word 0x0000027E

.balign 4, 0
_0800EF40:
/* 0800EF40 */ .word 0x0000026E

.balign 4, 0
_0800EF44:
/* 0800EF44 */ .word 0x0000027B
.ltorg
.end
