asm/asm_080f5274.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5274
/* 080F5274 */ PUSH {R4, R5, R6, LR}
/* 080F5276 */ ADDS R5, R0, #0
/* 080F5278 */ ADDS R6, R1, #0
/* 080F527A */ MOVS R0, #0
/* 080F527C */ LDR R1, [R5]
/* 080F527E */ CMP R1, #1
/* 080F5280 */ BHI _080F5284
/* 080F5282 */ MOVS R0, #1
_080F5284:
/* 080F5284 */ CMP R0, #0
/* 080F5286 */ BNE _080F5296
/* 080F5288 */ MOVS R0, #0
/* 080F528A */ LDR R2, [R6]
/* 080F528C */ CMP R2, #1
/* 080F528E */ BHI _080F5292
/* 080F5290 */ MOVS R0, #1
_080F5292:
/* 080F5292 */ CMP R0, #0
/* 080F5294 */ BEQ _080F529A
_080F5296:
/* 080F5296 */ MOVS R0, #1
/* 080F5298 */ B _080F5370
_080F529A:
/* 080F529A */ MOVS R0, #0
/* 080F529C */ CMP R1, #4
/* 080F529E */ BNE _080F52A2
/* 080F52A0 */ MOVS R0, #1
_080F52A2:
/* 080F52A2 */ CMP R0, #0
/* 080F52A4 */ BEQ _080F52BA
/* 080F52A6 */ MOVS R0, #0
/* 080F52A8 */ CMP R2, #4
/* 080F52AA */ BNE _080F52AE
/* 080F52AC */ MOVS R0, #1
_080F52AE:
/* 080F52AE */ CMP R0, #0
/* 080F52B0 */ BEQ _080F52BA
/* 080F52B2 */ LDR R0, [R6, #4]
/* 080F52B4 */ LDR R1, [R5, #4]
/* 080F52B6 */ SUBS R0, R1
/* 080F52B8 */ B _080F5370
_080F52BA:
/* 080F52BA */ MOVS R1, #0
/* 080F52BC */ LDR R0, [R5]
/* 080F52BE */ CMP R0, #4
/* 080F52C0 */ BNE _080F52C4
/* 080F52C2 */ MOVS R1, #1
_080F52C4:
/* 080F52C4 */ CMP R1, #0
/* 080F52C6 */ BNE _080F5312
/* 080F52C8 */ MOVS R1, #0
/* 080F52CA */ CMP R2, #4
/* 080F52CC */ BNE _080F52D0
/* 080F52CE */ MOVS R1, #1
_080F52D0:
/* 080F52D0 */ CMP R1, #0
/* 080F52D2 */ BEQ _080F52E2
_080F52D4:
/* 080F52D4 */ LDR R0, [R6, #4]
/* 080F52D6 */ MOVS R1, #1
/* 080F52D8 */ RSBS R1, R1, #0
/* 080F52DA */ CMP R0, #0
/* 080F52DC */ BEQ _080F531C
/* 080F52DE */ MOVS R1, #1
/* 080F52E0 */ B _080F531C
_080F52E2:
/* 080F52E2 */ MOVS R1, #0
/* 080F52E4 */ CMP R0, #2
/* 080F52E6 */ BNE _080F52EA
/* 080F52E8 */ MOVS R1, #1
_080F52EA:
/* 080F52EA */ CMP R1, #0
/* 080F52EC */ BEQ _080F52FA
/* 080F52EE */ MOVS R1, #0
/* 080F52F0 */ CMP R2, #2
/* 080F52F2 */ BNE _080F52F6
/* 080F52F4 */ MOVS R1, #1
_080F52F6:
/* 080F52F6 */ CMP R1, #0
/* 080F52F8 */ BNE _080F536E
_080F52FA:
/* 080F52FA */ MOVS R1, #0
/* 080F52FC */ CMP R0, #2
/* 080F52FE */ BNE _080F5302
/* 080F5300 */ MOVS R1, #1
_080F5302:
/* 080F5302 */ CMP R1, #0
/* 080F5304 */ BNE _080F52D4
/* 080F5306 */ MOVS R0, #0
/* 080F5308 */ CMP R2, #2
/* 080F530A */ BNE _080F530E
/* 080F530C */ MOVS R0, #1
_080F530E:
/* 080F530E */ CMP R0, #0
/* 080F5310 */ BEQ _080F5320
_080F5312:
/* 080F5312 */ LDR R0, [R5, #4]
/* 080F5314 */ MOVS R1, #1
/* 080F5316 */ CMP R0, #0
/* 080F5318 */ BEQ _080F531C
/* 080F531A */ SUBS R1, #2
_080F531C:
/* 080F531C */ ADDS R0, R1, #0
/* 080F531E */ B _080F5370
_080F5320:
/* 080F5320 */ LDR R0, [R6, #4]
/* 080F5322 */ LDR R4, [R5, #4]
/* 080F5324 */ CMP R4, R0
/* 080F5326 */ BEQ _080F5332
_080F5328:
/* 080F5328 */ MOVS R0, #1
/* 080F532A */ CMP R4, #0
/* 080F532C */ BEQ _080F5370
/* 080F532E */ SUBS R0, #2
/* 080F5330 */ B _080F5370
_080F5332:
/* 080F5332 */ LDR R1, [R5, #8]
/* 080F5334 */ LDR R0, [R6, #8]
/* 080F5336 */ CMP R1, R0
/* 080F5338 */ BGT _080F5328
/* 080F533A */ CMP R1, R0
/* 080F533C */ BGE _080F534A
_080F533E:
/* 080F533E */ MOVS R0, #1
/* 080F5340 */ RSBS R0, R0, #0
/* 080F5342 */ CMP R4, #0
/* 080F5344 */ BEQ _080F5370
/* 080F5346 */ MOVS R0, #1
/* 080F5348 */ B _080F5370
_080F534A:
/* 080F534A */ LDR R3, [R5, #0X10]
/* 080F534C */ LDR R2, [R6, #0X10]
/* 080F534E */ CMP R3, R2
/* 080F5350 */ BHI _080F5328
/* 080F5352 */ CMP R3, R2
/* 080F5354 */ BNE _080F535E
/* 080F5356 */ LDR R1, [R5, #0XC]
/* 080F5358 */ LDR R0, [R6, #0XC]
/* 080F535A */ CMP R1, R0
/* 080F535C */ BHI _080F5328
_080F535E:
/* 080F535E */ CMP R2, R3
/* 080F5360 */ BHI _080F533E
/* 080F5362 */ CMP R2, R3
/* 080F5364 */ BNE _080F536E
/* 080F5366 */ LDR R1, [R6, #0XC]
/* 080F5368 */ LDR R0, [R5, #0XC]
/* 080F536A */ CMP R1, R0
/* 080F536C */ BHI _080F533E
_080F536E:
/* 080F536E */ MOVS R0, #0
_080F5370:
/* 080F5370 */ POP {R4, R5, R6, PC}

/* 080F5372 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f5274.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __fpcmp_parts_d
/* 080F5274 */ PUSH {R4, R5, R6, LR}
/* 080F5276 */ ADDS R5, R0, #0
/* 080F5278 */ ADDS R6, R1, #0
/* 080F527A */ MOVS R0, #0
/* 080F527C */ LDR R1, [R5]
/* 080F527E */ CMP R1, #1
/* 080F5280 */ BHI _080F5284
/* 080F5282 */ MOVS R0, #1
_080F5284:
/* 080F5284 */ CMP R0, #0
/* 080F5286 */ BNE _080F5296
/* 080F5288 */ MOVS R0, #0
/* 080F528A */ LDR R2, [R6]
/* 080F528C */ CMP R2, #1
/* 080F528E */ BHI _080F5292
/* 080F5290 */ MOVS R0, #1
_080F5292:
/* 080F5292 */ CMP R0, #0
/* 080F5294 */ BEQ _080F529A
_080F5296:
/* 080F5296 */ MOVS R0, #1
/* 080F5298 */ B _080F5370
_080F529A:
/* 080F529A */ MOVS R0, #0
/* 080F529C */ CMP R1, #4
/* 080F529E */ BNE _080F52A2
/* 080F52A0 */ MOVS R0, #1
_080F52A2:
/* 080F52A2 */ CMP R0, #0
/* 080F52A4 */ BEQ _080F52BA
/* 080F52A6 */ MOVS R0, #0
/* 080F52A8 */ CMP R2, #4
/* 080F52AA */ BNE _080F52AE
/* 080F52AC */ MOVS R0, #1
_080F52AE:
/* 080F52AE */ CMP R0, #0
/* 080F52B0 */ BEQ _080F52BA
/* 080F52B2 */ LDR R0, [R6, #4]
/* 080F52B4 */ LDR R1, [R5, #4]
/* 080F52B6 */ SUBS R0, R1
/* 080F52B8 */ B _080F5370
_080F52BA:
/* 080F52BA */ MOVS R1, #0
/* 080F52BC */ LDR R0, [R5]
/* 080F52BE */ CMP R0, #4
/* 080F52C0 */ BNE _080F52C4
/* 080F52C2 */ MOVS R1, #1
_080F52C4:
/* 080F52C4 */ CMP R1, #0
/* 080F52C6 */ BNE _080F5312
/* 080F52C8 */ MOVS R1, #0
/* 080F52CA */ CMP R2, #4
/* 080F52CC */ BNE _080F52D0
/* 080F52CE */ MOVS R1, #1
_080F52D0:
/* 080F52D0 */ CMP R1, #0
/* 080F52D2 */ BEQ _080F52E2
_080F52D4:
/* 080F52D4 */ LDR R0, [R6, #4]
/* 080F52D6 */ MOVS R1, #1
/* 080F52D8 */ RSBS R1, R1, #0
/* 080F52DA */ CMP R0, #0
/* 080F52DC */ BEQ _080F531C
/* 080F52DE */ MOVS R1, #1
/* 080F52E0 */ B _080F531C
_080F52E2:
/* 080F52E2 */ MOVS R1, #0
/* 080F52E4 */ CMP R0, #2
/* 080F52E6 */ BNE _080F52EA
/* 080F52E8 */ MOVS R1, #1
_080F52EA:
/* 080F52EA */ CMP R1, #0
/* 080F52EC */ BEQ _080F52FA
/* 080F52EE */ MOVS R1, #0
/* 080F52F0 */ CMP R2, #2
/* 080F52F2 */ BNE _080F52F6
/* 080F52F4 */ MOVS R1, #1
_080F52F6:
/* 080F52F6 */ CMP R1, #0
/* 080F52F8 */ BNE _080F536E
_080F52FA:
/* 080F52FA */ MOVS R1, #0
/* 080F52FC */ CMP R0, #2
/* 080F52FE */ BNE _080F5302
/* 080F5300 */ MOVS R1, #1
_080F5302:
/* 080F5302 */ CMP R1, #0
/* 080F5304 */ BNE _080F52D4
/* 080F5306 */ MOVS R0, #0
/* 080F5308 */ CMP R2, #2
/* 080F530A */ BNE _080F530E
/* 080F530C */ MOVS R0, #1
_080F530E:
/* 080F530E */ CMP R0, #0
/* 080F5310 */ BEQ _080F5320
_080F5312:
/* 080F5312 */ LDR R0, [R5, #4]
/* 080F5314 */ MOVS R1, #1
/* 080F5316 */ CMP R0, #0
/* 080F5318 */ BEQ _080F531C
/* 080F531A */ SUBS R1, #2
_080F531C:
/* 080F531C */ ADDS R0, R1, #0
/* 080F531E */ B _080F5370
_080F5320:
/* 080F5320 */ LDR R0, [R6, #4]
/* 080F5322 */ LDR R4, [R5, #4]
/* 080F5324 */ CMP R4, R0
/* 080F5326 */ BEQ _080F5332
_080F5328:
/* 080F5328 */ MOVS R0, #1
/* 080F532A */ CMP R4, #0
/* 080F532C */ BEQ _080F5370
/* 080F532E */ SUBS R0, #2
/* 080F5330 */ B _080F5370
_080F5332:
/* 080F5332 */ LDR R1, [R5, #8]
/* 080F5334 */ LDR R0, [R6, #8]
/* 080F5336 */ CMP R1, R0
/* 080F5338 */ BGT _080F5328
/* 080F533A */ CMP R1, R0
/* 080F533C */ BGE _080F534A
_080F533E:
/* 080F533E */ MOVS R0, #1
/* 080F5340 */ RSBS R0, R0, #0
/* 080F5342 */ CMP R4, #0
/* 080F5344 */ BEQ _080F5370
/* 080F5346 */ MOVS R0, #1
/* 080F5348 */ B _080F5370
_080F534A:
/* 080F534A */ LDR R3, [R5, #0X10]
/* 080F534C */ LDR R2, [R6, #0X10]
/* 080F534E */ CMP R3, R2
/* 080F5350 */ BHI _080F5328
/* 080F5352 */ CMP R3, R2
/* 080F5354 */ BNE _080F535E
/* 080F5356 */ LDR R1, [R5, #0XC]
/* 080F5358 */ LDR R0, [R6, #0XC]
/* 080F535A */ CMP R1, R0
/* 080F535C */ BHI _080F5328
_080F535E:
/* 080F535E */ CMP R2, R3
/* 080F5360 */ BHI _080F533E
/* 080F5362 */ CMP R2, R3
/* 080F5364 */ BNE _080F536E
/* 080F5366 */ LDR R1, [R6, #0XC]
/* 080F5368 */ LDR R0, [R5, #0XC]
/* 080F536A */ CMP R1, R0
/* 080F536C */ BHI _080F533E
_080F536E:
/* 080F536E */ MOVS R0, #0
_080F5370:
/* 080F5370 */ POP {R4, R5, R6, PC}

/* 080F5372 */ .short 0x0000
.balign 4, 0
.ltorg
.end
