asm/asm_080b36c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B36C4
/* 080B36C4 */ PUSH {R4, R5, LR}
/* 080B36C6 */ ADDS R4, R0, #0
/* 080B36C8 */ LDR R0, [R4, #0X20]
/* 080B36CA */ CMP R0, #0
/* 080B36CC */ BEQ _080B3730
/* 080B36CE */ LDR R0, _080B3700
/* 080B36D0 */ LDR R0, [R0]
/* 080B36D2 */ LDR R1, _080B3704
/* 080B36D4 */ ADDS R0, R1
/* 080B36D6 */ LDRB R0, [R0]
/* 080B36D8 */ CMP R0, #1
/* 080B36DA */ BNE _080B3730
/* 080B36DC */ LDR R0, _080B3708
/* 080B36DE */ LDR R0, [R0]
/* 080B36E0 */ MOVS R2, #0
/* 080B36E2 */ LDRSH R1, [R4, R2]
/* 080B36E4 */ BL func_080EF31C
/* 080B36E8 */ LSLS R0, R0, #0X18
/* 080B36EA */ LSRS R5, R0, #0X18
/* 080B36EC */ CMP R5, #1
/* 080B36EE */ BNE _080B3710
/* 080B36F0 */ LDR R0, [R4, #0X28]
/* 080B36F2 */ CMP R0, #0
/* 080B36F4 */ BNE _080B3714
/* 080B36F6 */ LDR R0, _080B370C
/* 080B36F8 */ BL play_sound
/* 080B36FC */ STR R5, [R4, #0X28]
/* 080B36FE */ B _080B3714

.balign 4, 0
_080B3700:
/* 080B3700 */ .word D_083A3D90

.balign 4, 0
_080B3704:
/* 080B3704 */ .word 0x00000173

.balign 4, 0
_080B3708:
/* 080B3708 */ .word D_083A4A7C

.balign 4, 0
_080B370C:
/* 080B370C */ .word D_083FD390
_080B3710:
/* 080B3710 */ MOVS R0, #0
/* 080B3712 */ STR R0, [R4, #0X28]
_080B3714:
/* 080B3714 */ CMP R5, #3
/* 080B3716 */ BNE _080B372C
/* 080B3718 */ LDR R0, [R4, #0X24]
/* 080B371A */ CMP R0, #0
/* 080B371C */ BNE _080B3730
/* 080B371E */ LDR R0, _080B3728
/* 080B3720 */ BL play_sound
/* 080B3724 */ MOVS R0, #1
/* 080B3726 */ B _080B372E

.balign 4, 0
_080B3728:
/* 080B3728 */ .word D_083FD3A4
_080B372C:
/* 080B372C */ MOVS R0, #0
_080B372E:
/* 080B372E */ STR R0, [R4, #0X24]
_080B3730:
/* 080B3730 */ POP {R4, R5}
/* 080B3732 */ POP {R0}
/* 080B3734 */ BX R0

/* 080B3736 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080b36c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B36C4
/* 080B36C4 */ PUSH {R4, R5, LR}
/* 080B36C6 */ ADDS R4, R0, #0
/* 080B36C8 */ LDR R0, [R4, #0X20]
/* 080B36CA */ CMP R0, #0
/* 080B36CC */ BEQ _080B3730
/* 080B36CE */ LDR R0, _080B3700
/* 080B36D0 */ LDR R0, [R0]
/* 080B36D2 */ LDR R1, _080B3704
/* 080B36D4 */ ADDS R0, R1
/* 080B36D6 */ LDRB R0, [R0]
/* 080B36D8 */ CMP R0, #1
/* 080B36DA */ BNE _080B3730
/* 080B36DC */ LDR R0, _080B3708
/* 080B36DE */ LDR R0, [R0]
/* 080B36E0 */ MOVS R2, #0
/* 080B36E2 */ LDRSH R1, [R4, R2]
/* 080B36E4 */ BL func_080EF31C
/* 080B36E8 */ LSLS R0, R0, #0X18
/* 080B36EA */ LSRS R5, R0, #0X18
/* 080B36EC */ CMP R5, #1
/* 080B36EE */ BNE _080B3710
/* 080B36F0 */ LDR R0, [R4, #0X28]
/* 080B36F2 */ CMP R0, #0
/* 080B36F4 */ BNE _080B3714
/* 080B36F6 */ LDR R0, _080B370C
/* 080B36F8 */ BL play_sound
/* 080B36FC */ STR R5, [R4, #0X28]
/* 080B36FE */ B _080B3714

.balign 4, 0
_080B3700:
/* 080B3700 */ .word gGameplayDataPtr

.balign 4, 0
_080B3704:
/* 080B3704 */ .word 0x00000173

.balign 4, 0
_080B3708:
/* 080B3708 */ .word D_083A4A7C

.balign 4, 0
_080B370C:
/* 080B370C */ .word D_083FD390
_080B3710:
/* 080B3710 */ MOVS R0, #0
/* 080B3712 */ STR R0, [R4, #0X28]
_080B3714:
/* 080B3714 */ CMP R5, #3
/* 080B3716 */ BNE _080B372C
/* 080B3718 */ LDR R0, [R4, #0X24]
/* 080B371A */ CMP R0, #0
/* 080B371C */ BNE _080B3730
/* 080B371E */ LDR R0, _080B3728
/* 080B3720 */ BL play_sound
/* 080B3724 */ MOVS R0, #1
/* 080B3726 */ B _080B372E

.balign 4, 0
_080B3728:
/* 080B3728 */ .word D_083FD3A4
_080B372C:
/* 080B372C */ MOVS R0, #0
_080B372E:
/* 080B372E */ STR R0, [R4, #0X24]
_080B3730:
/* 080B3730 */ POP {R4, R5}
/* 080B3732 */ POP {R0}
/* 080B3734 */ BX R0

/* 080B3736 */ .short 0x0000
.balign 4, 0
.ltorg
.end
