asm/asm_080c9cf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C9CF0
/* 080C9CF0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C9CF2 */ MOV R7, R8
/* 080C9CF4 */ PUSH {R7}
/* 080C9CF6 */ LDR R2, _080C9D24
/* 080C9CF8 */ LDR R1, [R2]
/* 080C9CFA */ MOVS R0, #0
/* 080C9CFC */ STRB R0, [R1]
/* 080C9CFE */ LDR R4, [R2]
/* 080C9D00 */ LDR R3, _080C9D28
/* 080C9D02 */ LDR R0, [R3]
/* 080C9D04 */ MOVS R1, #0XBA
/* 080C9D06 */ LSLS R1, R1, #1
/* 080C9D08 */ ADDS R0, R1
/* 080C9D0A */ LDRB R0, [R0]
/* 080C9D0C */ STRB R0, [R4, #1]
/* 080C9D0E */ LDR R0, [R3]
/* 080C9D10 */ ADDS R0, R1
/* 080C9D12 */ LDRB R1, [R0]
/* 080C9D14 */ ADDS R5, R2, #0
/* 080C9D16 */ CMP R1, #1
/* 080C9D18 */ BEQ _080C9D30
/* 080C9D1A */ CMP R1, #1
/* 080C9D1C */ BGT _080C9D2C
/* 080C9D1E */ CMP R1, #0
/* 080C9D20 */ BEQ _080C9D30
/* 080C9D22 */ B _080C9D34

.balign 4, 0
_080C9D24:
/* 080C9D24 */ .word D_03003850

.balign 4, 0
_080C9D28:
/* 080C9D28 */ .word D_083A3D90
_080C9D2C:
/* 080C9D2C */ CMP R1, #2
/* 080C9D2E */ BNE _080C9D34
_080C9D30:
/* 080C9D30 */ LDR R0, [R5]
/* 080C9D32 */ STRB R1, [R0, #1]
_080C9D34:
/* 080C9D34 */ LDR R0, [R5]
/* 080C9D36 */ MOVS R1, #0
/* 080C9D38 */ MOV R8, R1
/* 080C9D3A */ STR R1, [R0, #4]
/* 080C9D3C */ STR R1, [R0, #8]
/* 080C9D3E */ STR R1, [R0, #0XC]
/* 080C9D40 */ STR R1, [R0, #0X10]
/* 080C9D42 */ MOVS R0, #0X14
/* 080C9D44 */ BL get_random_range
/* 080C9D48 */ LSLS R0, R0, #0X10
/* 080C9D4A */ LSRS R0, R0, #8
/* 080C9D4C */ MOVS R1, #0XA0
/* 080C9D4E */ LSLS R1, R1, #5
/* 080C9D50 */ ADDS R6, R0, R1
/* 080C9D52 */ LDR R1, [R5]
/* 080C9D54 */ LDR R4, _080C9E70
/* 080C9D56 */ LDR R0, [R4]
/* 080C9D58 */ LDRH R0, [R0, #0X16]
/* 080C9D5A */ MULS R0, R6, R0
/* 080C9D5C */ LSRS R0, R0, #8
/* 080C9D5E */ STR R0, [R1, #0X14]
/* 080C9D60 */ ADDS R7, R1, #0
/* 080C9D62 */ ADDS R7, #0X1C
/* 080C9D64 */ MOVS R1, #0XFA
/* 080C9D66 */ LSLS R1, R1, #8
/* 080C9D68 */ MOVS R2, #0X90
/* 080C9D6A */ LSLS R2, R2, #7
/* 080C9D6C */ LDR R6, _080C9E74
/* 080C9D6E */ ADDS R0, R7, #0
/* 080C9D70 */ ADDS R3, R6, #0
/* 080C9D72 */ BL func_080C9EB0
/* 080C9D76 */ LDR R0, [R4]
/* 080C9D78 */ LDRH R1, [R0, #0X16]
/* 080C9D7A */ LSLS R0, R1, #2
/* 080C9D7C */ ADDS R0, R1
/* 080C9D7E */ LSLS R0, R0, #8
/* 080C9D80 */ RSBS R0, R0, #0
/* 080C9D82 */ ASRS R0, R0, #8
/* 080C9D84 */ STR R0, [R7, #0X10]
/* 080C9D86 */ MOVS R0, #0X40
/* 080C9D88 */ BL get_random_range
/* 080C9D8C */ ADDS R4, R0, #0
/* 080C9D8E */ LSLS R4, R4, #0X10
/* 080C9D90 */ LSRS R4, R4, #8
/* 080C9D92 */ MOVS R0, #0X80
/* 080C9D94 */ LSLS R0, R0, #7
/* 080C9D96 */ ADDS R4, R0
/* 080C9D98 */ LDR R0, [R5]
/* 080C9D9A */ ADDS R7, R0, #0
/* 080C9D9C */ ADDS R7, #0X40
/* 080C9D9E */ LDR R0, _080C9E78
/* 080C9DA0 */ LDRH R2, [R0, #2]
/* 080C9DA2 */ LSLS R2, R2, #8
/* 080C9DA4 */ LDR R3, _080C9E7C
/* 080C9DA6 */ ADDS R0, R7, #0
/* 080C9DA8 */ ADDS R1, R4, #0
/* 080C9DAA */ BL func_080C9EB0
/* 080C9DAE */ LDR R0, [R5]
/* 080C9DB0 */ ADDS R7, R0, #0
/* 080C9DB2 */ ADDS R7, #0X64
/* 080C9DB4 */ LDR R0, _080C9E80
/* 080C9DB6 */ LDRH R2, [R0, #2]
/* 080C9DB8 */ LSLS R2, R2, #8
/* 080C9DBA */ LDR R3, _080C9E84
/* 080C9DBC */ ADDS R0, R7, #0
/* 080C9DBE */ ADDS R1, R4, #0
/* 080C9DC0 */ BL func_080C9EB0
/* 080C9DC4 */ LDR R0, [R5]
/* 080C9DC6 */ MOV R1, R8
/* 080C9DC8 */ STRH R1, [R0, #0X18]
/* 080C9DCA */ ADDS R7, R0, #0
/* 080C9DCC */ ADDS R7, #0X88
/* 080C9DCE */ LDR R0, _080C9E88
/* 080C9DD0 */ LDRH R1, [R0]
/* 080C9DD2 */ LSLS R1, R1, #8
/* 080C9DD4 */ LDRH R2, [R0, #2]
/* 080C9DD6 */ LSLS R2, R2, #8
/* 080C9DD8 */ ADDS R0, R7, #0
/* 080C9DDA */ ADDS R3, R6, #0
/* 080C9DDC */ BL func_080C9EB0
/* 080C9DE0 */ LDR R0, [R5]
/* 080C9DE2 */ ADDS R7, R0, #0
/* 080C9DE4 */ ADDS R7, #0XAC
/* 080C9DE6 */ LDR R0, _080C9E8C
/* 080C9DE8 */ LDRH R1, [R0]
/* 080C9DEA */ LSLS R1, R1, #8
/* 080C9DEC */ LDRH R2, [R0, #2]
/* 080C9DEE */ LSLS R2, R2, #8
/* 080C9DF0 */ LDR R3, _080C9E90
/* 080C9DF2 */ ADDS R0, R7, #0
/* 080C9DF4 */ BL func_080C9EB0
/* 080C9DF8 */ LDR R0, [R5]
/* 080C9DFA */ ADDS R7, R0, #0
/* 080C9DFC */ ADDS R7, #0XD0
/* 080C9DFE */ LDR R0, _080C9E94
/* 080C9E00 */ LDRH R1, [R0]
/* 080C9E02 */ LSLS R1, R1, #8
/* 080C9E04 */ LDRH R2, [R0, #2]
/* 080C9E06 */ LSLS R2, R2, #8
/* 080C9E08 */ LDR R3, _080C9E98
/* 080C9E0A */ ADDS R0, R7, #0
/* 080C9E0C */ BL func_080C9EB0
/* 080C9E10 */ LDR R0, [R5]
/* 080C9E12 */ ADDS R7, R0, #0
/* 080C9E14 */ ADDS R7, #0XF4
/* 080C9E16 */ LDR R0, _080C9E9C
/* 080C9E18 */ LDRH R1, [R0]
/* 080C9E1A */ LSLS R1, R1, #8
/* 080C9E1C */ LDRH R2, [R0, #2]
/* 080C9E1E */ ADDS R2, #8
/* 080C9E20 */ LSLS R2, R2, #8
/* 080C9E22 */ LDR R3, _080C9EA0
/* 080C9E24 */ ADDS R0, R7, #0
/* 080C9E26 */ BL func_080C9EB0
/* 080C9E2A */ LDR R0, [R5]
/* 080C9E2C */ MOVS R1, #0X8C
/* 080C9E2E */ LSLS R1, R1, #1
/* 080C9E30 */ ADDS R7, R0, R1
/* 080C9E32 */ LDR R0, _080C9EA4
/* 080C9E34 */ LDRH R1, [R0]
/* 080C9E36 */ LSLS R1, R1, #8
/* 080C9E38 */ LDRH R2, [R0, #2]
/* 080C9E3A */ ADDS R2, #8
/* 080C9E3C */ LSLS R2, R2, #8
/* 080C9E3E */ LDR R3, _080C9EA8
/* 080C9E40 */ ADDS R0, R7, #0
/* 080C9E42 */ BL func_080C9EB0
/* 080C9E46 */ LDR R0, [R5]
/* 080C9E48 */ MOVS R1, #0X9E
/* 080C9E4A */ LSLS R1, R1, #1
/* 080C9E4C */ ADDS R7, R0, R1
/* 080C9E4E */ MOVS R6, #0
_080C9E50:
/* 080C9E50 */ ADDS R0, R7, #0
/* 080C9E52 */ MOVS R1, #0
/* 080C9E54 */ MOVS R2, #0
/* 080C9E56 */ LDR R3, _080C9EAC
/* 080C9E58 */ BL func_080C9EB0
/* 080C9E5C */ ADDS R6, #1
/* 080C9E5E */ ADDS R7, #0X24
/* 080C9E60 */ CMP R6, #0X1D
/* 080C9E62 */ BLS _080C9E50
/* 080C9E64 */ POP {R3}
/* 080C9E66 */ MOV R8, R3
/* 080C9E68 */ POP {R4, R5, R6, R7}
/* 080C9E6A */ POP {R0}
/* 080C9E6C */ BX R0

.balign 4, 0
_080C9E70:
/* 080C9E70 */ .word D_083A3D90

.balign 4, 0
_080C9E74:
/* 080C9E74 */ .word 0x0000C3E8

.balign 4, 0
_080C9E78:
/* 080C9E78 */ .word D_087A43E8

.balign 4, 0
_080C9E7C:
/* 080C9E7C */ .word 0x0000C7D0

.balign 4, 0
_080C9E80:
/* 080C9E80 */ .word D_087A43EC

.balign 4, 0
_080C9E84:
/* 080C9E84 */ .word 0x00008BB8

.balign 4, 0
_080C9E88:
/* 080C9E88 */ .word D_087A43FC

.balign 4, 0
_080C9E8C:
/* 080C9E8C */ .word D_087A4400

.balign 4, 0
_080C9E90:
/* 080C9E90 */ .word 0x0000CFA0

.balign 4, 0
_080C9E94:
/* 080C9E94 */ .word D_087A4404

.balign 4, 0
_080C9E98:
/* 080C9E98 */ .word 0x000087D0

.balign 4, 0
_080C9E9C:
/* 080C9E9C */ .word D_087A4408

.balign 4, 0
_080C9EA0:
/* 080C9EA0 */ .word 0x0000CBB8

.balign 4, 0
_080C9EA4:
/* 080C9EA4 */ .word D_087A440C

.balign 4, 0
_080C9EA8:
/* 080C9EA8 */ .word 0x000083E8

.balign 4, 0
_080C9EAC:
/* 080C9EAC */ .word 0x000089C4
.ltorg
.end


more gameplay stuff

asm/asm_080c9cf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C9CF0
/* 080C9CF0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C9CF2 */ MOV R7, R8
/* 080C9CF4 */ PUSH {R7}
/* 080C9CF6 */ LDR R2, _080C9D24
/* 080C9CF8 */ LDR R1, [R2]
/* 080C9CFA */ MOVS R0, #0
/* 080C9CFC */ STRB R0, [R1]
/* 080C9CFE */ LDR R4, [R2]
/* 080C9D00 */ LDR R3, _080C9D28
/* 080C9D02 */ LDR R0, [R3]
/* 080C9D04 */ MOVS R1, #0XBA
/* 080C9D06 */ LSLS R1, R1, #1
/* 080C9D08 */ ADDS R0, R1
/* 080C9D0A */ LDRB R0, [R0]
/* 080C9D0C */ STRB R0, [R4, #1]
/* 080C9D0E */ LDR R0, [R3]
/* 080C9D10 */ ADDS R0, R1
/* 080C9D12 */ LDRB R1, [R0]
/* 080C9D14 */ ADDS R5, R2, #0
/* 080C9D16 */ CMP R1, #1
/* 080C9D18 */ BEQ _080C9D30
/* 080C9D1A */ CMP R1, #1
/* 080C9D1C */ BGT _080C9D2C
/* 080C9D1E */ CMP R1, #0
/* 080C9D20 */ BEQ _080C9D30
/* 080C9D22 */ B _080C9D34

.balign 4, 0
_080C9D24:
/* 080C9D24 */ .word D_03003850

.balign 4, 0
_080C9D28:
/* 080C9D28 */ .word gGameplayDataPtr
_080C9D2C:
/* 080C9D2C */ CMP R1, #2
/* 080C9D2E */ BNE _080C9D34
_080C9D30:
/* 080C9D30 */ LDR R0, [R5]
/* 080C9D32 */ STRB R1, [R0, #1]
_080C9D34:
/* 080C9D34 */ LDR R0, [R5]
/* 080C9D36 */ MOVS R1, #0
/* 080C9D38 */ MOV R8, R1
/* 080C9D3A */ STR R1, [R0, #4]
/* 080C9D3C */ STR R1, [R0, #8]
/* 080C9D3E */ STR R1, [R0, #0XC]
/* 080C9D40 */ STR R1, [R0, #0X10]
/* 080C9D42 */ MOVS R0, #0X14
/* 080C9D44 */ BL get_random_range
/* 080C9D48 */ LSLS R0, R0, #0X10
/* 080C9D4A */ LSRS R0, R0, #8
/* 080C9D4C */ MOVS R1, #0XA0
/* 080C9D4E */ LSLS R1, R1, #5
/* 080C9D50 */ ADDS R6, R0, R1
/* 080C9D52 */ LDR R1, [R5]
/* 080C9D54 */ LDR R4, _080C9E70
/* 080C9D56 */ LDR R0, [R4]
/* 080C9D58 */ LDRH R0, [R0, #0X16]
/* 080C9D5A */ MULS R0, R6, R0
/* 080C9D5C */ LSRS R0, R0, #8
/* 080C9D5E */ STR R0, [R1, #0X14]
/* 080C9D60 */ ADDS R7, R1, #0
/* 080C9D62 */ ADDS R7, #0X1C
/* 080C9D64 */ MOVS R1, #0XFA
/* 080C9D66 */ LSLS R1, R1, #8
/* 080C9D68 */ MOVS R2, #0X90
/* 080C9D6A */ LSLS R2, R2, #7
/* 080C9D6C */ LDR R6, _080C9E74
/* 080C9D6E */ ADDS R0, R7, #0
/* 080C9D70 */ ADDS R3, R6, #0
/* 080C9D72 */ BL func_080C9EB0
/* 080C9D76 */ LDR R0, [R4]
/* 080C9D78 */ LDRH R1, [R0, #0X16]
/* 080C9D7A */ LSLS R0, R1, #2
/* 080C9D7C */ ADDS R0, R1
/* 080C9D7E */ LSLS R0, R0, #8
/* 080C9D80 */ RSBS R0, R0, #0
/* 080C9D82 */ ASRS R0, R0, #8
/* 080C9D84 */ STR R0, [R7, #0X10]
/* 080C9D86 */ MOVS R0, #0X40
/* 080C9D88 */ BL get_random_range
/* 080C9D8C */ ADDS R4, R0, #0
/* 080C9D8E */ LSLS R4, R4, #0X10
/* 080C9D90 */ LSRS R4, R4, #8
/* 080C9D92 */ MOVS R0, #0X80
/* 080C9D94 */ LSLS R0, R0, #7
/* 080C9D96 */ ADDS R4, R0
/* 080C9D98 */ LDR R0, [R5]
/* 080C9D9A */ ADDS R7, R0, #0
/* 080C9D9C */ ADDS R7, #0X40
/* 080C9D9E */ LDR R0, _080C9E78
/* 080C9DA0 */ LDRH R2, [R0, #2]
/* 080C9DA2 */ LSLS R2, R2, #8
/* 080C9DA4 */ LDR R3, _080C9E7C
/* 080C9DA6 */ ADDS R0, R7, #0
/* 080C9DA8 */ ADDS R1, R4, #0
/* 080C9DAA */ BL func_080C9EB0
/* 080C9DAE */ LDR R0, [R5]
/* 080C9DB0 */ ADDS R7, R0, #0
/* 080C9DB2 */ ADDS R7, #0X64
/* 080C9DB4 */ LDR R0, _080C9E80
/* 080C9DB6 */ LDRH R2, [R0, #2]
/* 080C9DB8 */ LSLS R2, R2, #8
/* 080C9DBA */ LDR R3, _080C9E84
/* 080C9DBC */ ADDS R0, R7, #0
/* 080C9DBE */ ADDS R1, R4, #0
/* 080C9DC0 */ BL func_080C9EB0
/* 080C9DC4 */ LDR R0, [R5]
/* 080C9DC6 */ MOV R1, R8
/* 080C9DC8 */ STRH R1, [R0, #0X18]
/* 080C9DCA */ ADDS R7, R0, #0
/* 080C9DCC */ ADDS R7, #0X88
/* 080C9DCE */ LDR R0, _080C9E88
/* 080C9DD0 */ LDRH R1, [R0]
/* 080C9DD2 */ LSLS R1, R1, #8
/* 080C9DD4 */ LDRH R2, [R0, #2]
/* 080C9DD6 */ LSLS R2, R2, #8
/* 080C9DD8 */ ADDS R0, R7, #0
/* 080C9DDA */ ADDS R3, R6, #0
/* 080C9DDC */ BL func_080C9EB0
/* 080C9DE0 */ LDR R0, [R5]
/* 080C9DE2 */ ADDS R7, R0, #0
/* 080C9DE4 */ ADDS R7, #0XAC
/* 080C9DE6 */ LDR R0, _080C9E8C
/* 080C9DE8 */ LDRH R1, [R0]
/* 080C9DEA */ LSLS R1, R1, #8
/* 080C9DEC */ LDRH R2, [R0, #2]
/* 080C9DEE */ LSLS R2, R2, #8
/* 080C9DF0 */ LDR R3, _080C9E90
/* 080C9DF2 */ ADDS R0, R7, #0
/* 080C9DF4 */ BL func_080C9EB0
/* 080C9DF8 */ LDR R0, [R5]
/* 080C9DFA */ ADDS R7, R0, #0
/* 080C9DFC */ ADDS R7, #0XD0
/* 080C9DFE */ LDR R0, _080C9E94
/* 080C9E00 */ LDRH R1, [R0]
/* 080C9E02 */ LSLS R1, R1, #8
/* 080C9E04 */ LDRH R2, [R0, #2]
/* 080C9E06 */ LSLS R2, R2, #8
/* 080C9E08 */ LDR R3, _080C9E98
/* 080C9E0A */ ADDS R0, R7, #0
/* 080C9E0C */ BL func_080C9EB0
/* 080C9E10 */ LDR R0, [R5]
/* 080C9E12 */ ADDS R7, R0, #0
/* 080C9E14 */ ADDS R7, #0XF4
/* 080C9E16 */ LDR R0, _080C9E9C
/* 080C9E18 */ LDRH R1, [R0]
/* 080C9E1A */ LSLS R1, R1, #8
/* 080C9E1C */ LDRH R2, [R0, #2]
/* 080C9E1E */ ADDS R2, #8
/* 080C9E20 */ LSLS R2, R2, #8
/* 080C9E22 */ LDR R3, _080C9EA0
/* 080C9E24 */ ADDS R0, R7, #0
/* 080C9E26 */ BL func_080C9EB0
/* 080C9E2A */ LDR R0, [R5]
/* 080C9E2C */ MOVS R1, #0X8C
/* 080C9E2E */ LSLS R1, R1, #1
/* 080C9E30 */ ADDS R7, R0, R1
/* 080C9E32 */ LDR R0, _080C9EA4
/* 080C9E34 */ LDRH R1, [R0]
/* 080C9E36 */ LSLS R1, R1, #8
/* 080C9E38 */ LDRH R2, [R0, #2]
/* 080C9E3A */ ADDS R2, #8
/* 080C9E3C */ LSLS R2, R2, #8
/* 080C9E3E */ LDR R3, _080C9EA8
/* 080C9E40 */ ADDS R0, R7, #0
/* 080C9E42 */ BL func_080C9EB0
/* 080C9E46 */ LDR R0, [R5]
/* 080C9E48 */ MOVS R1, #0X9E
/* 080C9E4A */ LSLS R1, R1, #1
/* 080C9E4C */ ADDS R7, R0, R1
/* 080C9E4E */ MOVS R6, #0
_080C9E50:
/* 080C9E50 */ ADDS R0, R7, #0
/* 080C9E52 */ MOVS R1, #0
/* 080C9E54 */ MOVS R2, #0
/* 080C9E56 */ LDR R3, _080C9EAC
/* 080C9E58 */ BL func_080C9EB0
/* 080C9E5C */ ADDS R6, #1
/* 080C9E5E */ ADDS R7, #0X24
/* 080C9E60 */ CMP R6, #0X1D
/* 080C9E62 */ BLS _080C9E50
/* 080C9E64 */ POP {R3}
/* 080C9E66 */ MOV R8, R3
/* 080C9E68 */ POP {R4, R5, R6, R7}
/* 080C9E6A */ POP {R0}
/* 080C9E6C */ BX R0

.balign 4, 0
_080C9E70:
/* 080C9E70 */ .word gGameplayDataPtr

.balign 4, 0
_080C9E74:
/* 080C9E74 */ .word 0x0000C3E8

.balign 4, 0
_080C9E78:
/* 080C9E78 */ .word D_087A43E8

.balign 4, 0
_080C9E7C:
/* 080C9E7C */ .word 0x0000C7D0

.balign 4, 0
_080C9E80:
/* 080C9E80 */ .word D_087A43EC

.balign 4, 0
_080C9E84:
/* 080C9E84 */ .word 0x00008BB8

.balign 4, 0
_080C9E88:
/* 080C9E88 */ .word D_087A43FC

.balign 4, 0
_080C9E8C:
/* 080C9E8C */ .word D_087A4400

.balign 4, 0
_080C9E90:
/* 080C9E90 */ .word 0x0000CFA0

.balign 4, 0
_080C9E94:
/* 080C9E94 */ .word D_087A4404

.balign 4, 0
_080C9E98:
/* 080C9E98 */ .word 0x000087D0

.balign 4, 0
_080C9E9C:
/* 080C9E9C */ .word D_087A4408

.balign 4, 0
_080C9EA0:
/* 080C9EA0 */ .word 0x0000CBB8

.balign 4, 0
_080C9EA4:
/* 080C9EA4 */ .word D_087A440C

.balign 4, 0
_080C9EA8:
/* 080C9EA8 */ .word 0x000083E8

.balign 4, 0
_080C9EAC:
/* 080C9EAC */ .word 0x000089C4
.ltorg
.end
