asm/asm_080a2538.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2538
/* 080A2538 */ PUSH {R4, R5, R6, R7, LR}
/* 080A253A */ MOV R7, R8
/* 080A253C */ PUSH {R7}
/* 080A253E */ SUB SP, #0X14
/* 080A2540 */ BL func_0800A088
/* 080A2544 */ LSLS R0, R0, #0X10
/* 080A2546 */ LSRS R0, R0, #0X10
/* 080A2548 */ LDR R1, _080A2724
/* 080A254A */ MOVS R2, #0X80
/* 080A254C */ LSLS R2, R2, #6
/* 080A254E */ BL func_08002598
/* 080A2552 */ MOVS R0, #0
/* 080A2554 */ BL func_0800BEF4
/* 080A2558 */ MOVS R0, #1
/* 080A255A */ BL func_0800BF0C
/* 080A255E */ MOVS R0, #2
/* 080A2560 */ BL func_0800BF20
/* 080A2564 */ MOVS R0, #3
/* 080A2566 */ BL func_0800BF20
/* 080A256A */ MOVS R0, #1
/* 080A256C */ MOVS R1, #0
/* 080A256E */ MOVS R2, #0
/* 080A2570 */ BL func_0800BF34
/* 080A2574 */ MOVS R0, #1
/* 080A2576 */ MOVS R1, #2
/* 080A2578 */ MOVS R2, #0X1D
/* 080A257A */ MOVS R3, #1
/* 080A257C */ BL func_0800BF44
/* 080A2580 */ MOVS R0, #0
/* 080A2582 */ BL func_0800A0C4
/* 080A2586 */ LDR R7, _080A2728
/* 080A2588 */ LDR R0, [R7]
/* 080A258A */ MOVS R5, #0
/* 080A258C */ STRB R5, [R0, #2]
/* 080A258E */ LDR R2, [R7]
/* 080A2590 */ LDR R1, _080A272C
/* 080A2592 */ LDRH R0, [R1]
/* 080A2594 */ LSLS R0, R0, #8
/* 080A2596 */ STR R0, [R2, #4]
/* 080A2598 */ LDRH R0, [R1, #2]
/* 080A259A */ LSLS R0, R0, #8
/* 080A259C */ STR R0, [R2, #8]
/* 080A259E */ LDR R6, _080A2730
/* 080A25A0 */ LDR R3, [R6]
/* 080A25A2 */ LDRH R1, [R3, #0X16]
/* 080A25A4 */ MOVS R0, #0X5A
/* 080A25A6 */ MULS R0, R1, R0
/* 080A25A8 */ ASRS R0, R0, #8
/* 080A25AA */ MULS R0, R1, R0
/* 080A25AC */ ASRS R0, R0, #8
/* 080A25AE */ MOVS R4, #0
/* 080A25B0 */ STRH R0, [R2, #0XC]
/* 080A25B2 */ LDRH R1, [R3, #0X16]
/* 080A25B4 */ LSLS R0, R1, #1
/* 080A25B6 */ ADDS R0, R1
/* 080A25B8 */ LSLS R0, R0, #3
/* 080A25BA */ ADDS R0, R1
/* 080A25BC */ LSRS R0, R0, #3
/* 080A25BE */ STRH R0, [R2, #0XE]
/* 080A25C0 */ STRH R5, [R2, #0X10]
/* 080A25C2 */ MOVS R0, #1
/* 080A25C4 */ STRB R0, [R2, #0X1C]
/* 080A25C6 */ LDR R2, [R7]
/* 080A25C8 */ LDR R1, _080A2734
/* 080A25CA */ LDR R0, [R6]
/* 080A25CC */ MOVS R3, #0XBA
/* 080A25CE */ LSLS R3, R3, #1
/* 080A25D0 */ MOV R8, R3
/* 080A25D2 */ ADD R0, R8
/* 080A25D4 */ LDRB R0, [R0]
/* 080A25D6 */ LSLS R0, R0, #3
/* 080A25D8 */ ADDS R0, R1
/* 080A25DA */ LDR R1, [R0, #4]
/* 080A25DC */ LDR R0, [R0]
/* 080A25DE */ STR R0, [R2, #0X14]
/* 080A25E0 */ STR R1, [R2, #0X18]
/* 080A25E2 */ ADDS R2, #0X20
/* 080A25E4 */ STRB R4, [R2]
/* 080A25E6 */ LDR R4, _080A2738
/* 080A25E8 */ LDRH R0, [R4, #4]
/* 080A25EA */ SUBS R0, #0X18
/* 080A25EC */ LSLS R0, R0, #0X10
/* 080A25EE */ LSRS R0, R0, #0X10
/* 080A25F0 */ BL get_random_range
/* 080A25F4 */ LDR R2, [R7]
/* 080A25F6 */ MOVS R3, #0
/* 080A25F8 */ LDRSH R1, [R4, R3]
/* 080A25FA */ LSLS R0, R0, #0X10
/* 080A25FC */ LSRS R0, R0, #0X10
/* 080A25FE */ ADDS R0, #0XC
/* 080A2600 */ ADDS R1, R0
/* 080A2602 */ LSLS R1, R1, #8
/* 080A2604 */ STR R1, [R2, #0X24]
/* 080A2606 */ MOVS R0, #0XE0
/* 080A2608 */ LSLS R0, R0, #5
/* 080A260A */ STR R0, [R2, #0X28]
/* 080A260C */ LDR R0, [R6]
/* 080A260E */ LDRH R1, [R0, #0X16]
/* 080A2610 */ LSLS R0, R1, #1
/* 080A2612 */ ADDS R0, R1
/* 080A2614 */ LSLS R0, R0, #3
/* 080A2616 */ ADDS R0, R1
/* 080A2618 */ LSRS R0, R0, #3
/* 080A261A */ STRH R0, [R2, #0X2C]
/* 080A261C */ MOVS R0, #0X30
/* 080A261E */ BL get_random_range
/* 080A2622 */ LDR R1, [R7]
/* 080A2624 */ ADDS R0, #0X20
/* 080A2626 */ ADDS R1, #0X2E
/* 080A2628 */ STRB R0, [R1]
/* 080A262A */ LDR R0, [R7]
/* 080A262C */ ADDS R1, R0, #0
/* 080A262E */ ADDS R1, #0X2E
/* 080A2630 */ LDRB R0, [R1]
/* 080A2632 */ CMP R0, #0X38
/* 080A2634 */ BLS _080A263A
/* 080A2636 */ ADDS R0, #0X10
/* 080A2638 */ STRB R0, [R1]
_080A263A:
/* 080A263A */ LDR R0, [R7]
/* 080A263C */ STRH R5, [R0, #0X30]
/* 080A263E */ ADDS R0, #0X32
/* 080A2640 */ MOVS R1, #0XC
/* 080A2642 */ STRB R1, [R0]
/* 080A2644 */ LDR R4, [R7]
/* 080A2646 */ STRH R5, [R4, #0X34]
/* 080A2648 */ LDR R2, [R6]
/* 080A264A */ LDRH R1, [R2, #0X16]
/* 080A264C */ LSLS R0, R1, #5
/* 080A264E */ SUBS R0, R1
/* 080A2650 */ LSLS R0, R0, #2
/* 080A2652 */ ADDS R0, R1
/* 080A2654 */ ASRS R0, R0, #6
/* 080A2656 */ STRH R0, [R4, #0X36]
/* 080A2658 */ LDR R6, _080A273C
/* 080A265A */ LDR R0, [R6]
/* 080A265C */ LDR R3, _080A2740
/* 080A265E */ ADD R2, R8
/* 080A2660 */ LDRB R1, [R2]
/* 080A2662 */ LSLS R1, R1, #2
/* 080A2664 */ ADDS R1, R3
/* 080A2666 */ LDR R1, [R1]
/* 080A2668 */ LDR R3, [R4, #4]
/* 080A266A */ LSLS R3, R3, #8
/* 080A266C */ ASRS R3, R3, #0X10
/* 080A266E */ LDR R2, [R4, #8]
/* 080A2670 */ LSLS R2, R2, #8
/* 080A2672 */ ASRS R2, R2, #0X10
/* 080A2674 */ STR R2, [SP]
/* 080A2676 */ LDR R2, _080A2744
/* 080A2678 */ STR R2, [SP, #4]
/* 080A267A */ STR R5, [SP, #8]
/* 080A267C */ STR R5, [SP, #0XC]
/* 080A267E */ STR R5, [SP, #0X10]
/* 080A2680 */ MOVS R2, #0
/* 080A2682 */ BL func_080EEDE0
/* 080A2686 */ LDR R2, [R7]
/* 080A2688 */ STRH R0, [R2]
/* 080A268A */ LDR R0, [R6]
/* 080A268C */ LDR R1, _080A2748
/* 080A268E */ LDR R3, [R2, #0X24]
/* 080A2690 */ LSLS R3, R3, #8
/* 080A2692 */ ASRS R3, R3, #0X10
/* 080A2694 */ LDR R2, [R2, #0X28]
/* 080A2696 */ LSLS R2, R2, #8
/* 080A2698 */ ASRS R2, R2, #0X10
/* 080A269A */ STR R2, [SP]
/* 080A269C */ LDR R2, _080A274C
/* 080A269E */ STR R2, [SP, #4]
/* 080A26A0 */ STR R5, [SP, #8]
/* 080A26A2 */ STR R5, [SP, #0XC]
/* 080A26A4 */ STR R5, [SP, #0X10]
/* 080A26A6 */ MOVS R2, #0
/* 080A26A8 */ BL func_080EEDE0
/* 080A26AC */ LDR R1, [R7]
/* 080A26AE */ STRH R0, [R1, #0X1E]
/* 080A26B0 */ BL func_0800A218
/* 080A26B4 */ LDR R1, [R7]
/* 080A26B6 */ ADDS R1, #0X38
/* 080A26B8 */ STRB R0, [R1]
/* 080A26BA */ LDR R1, [R7]
/* 080A26BC */ ADDS R0, R1, #0
/* 080A26BE */ ADDS R0, #0X38
/* 080A26C0 */ LDRB R0, [R0]
/* 080A26C2 */ LSLS R0, R0, #0X18
/* 080A26C4 */ ASRS R0, R0, #0X18
/* 080A26C6 */ MOVS R5, #0X80
/* 080A26C8 */ LSLS R5, R5, #1
/* 080A26CA */ LDRH R2, [R1, #0X34]
/* 080A26CC */ MOVS R4, #0X80
/* 080A26CE */ LSLS R4, R4, #9
/* 080A26D0 */ SUBS R2, R4, R2
/* 080A26D2 */ ASRS R2, R2, #8
/* 080A26D4 */ ADDS R1, R5, #0
/* 080A26D6 */ BL func_08001BA4
/* 080A26DA */ LDR R1, [R7]
/* 080A26DC */ ADDS R0, R1, #0
/* 080A26DE */ ADDS R0, #0X3A
/* 080A26E0 */ LDRH R1, [R1, #0X34]
/* 080A26E2 */ SUBS R4, R1
/* 080A26E4 */ ASRS R4, R4, #8
/* 080A26E6 */ ADDS R1, R5, #0
/* 080A26E8 */ ADDS R2, R4, #0
/* 080A26EA */ BL func_08001C74
/* 080A26EE */ LDR R0, [R6]
/* 080A26F0 */ LDR R3, [R7]
/* 080A26F2 */ MOVS R2, #0X1E
/* 080A26F4 */ LDRSH R1, [R3, R2]
/* 080A26F6 */ ADDS R2, R3, #0
/* 080A26F8 */ ADDS R2, #0X38
/* 080A26FA */ LDRB R2, [R2]
/* 080A26FC */ LSLS R2, R2, #0X18
/* 080A26FE */ ASRS R2, R2, #0X18
/* 080A2700 */ ADDS R3, #0X3A
/* 080A2702 */ BL func_080EF708
/* 080A2706 */ LDR R4, =D_083DC210
/* 080A2708 */ BL func_0800A27C
/* 080A270C */ LSLS R0, R0, #2
/* 080A270E */ ADDS R0, R4
/* 080A2710 */ LDR R0, [R0]
/* 080A2712 */ BL func_0800BB74
/* 080A2716 */ ADD SP, #0X14
/* 080A2718 */ POP {R3}
/* 080A271A */ MOV R8, R3
/* 080A271C */ POP {R4, R5, R6, R7}
/* 080A271E */ POP {R0}
/* 080A2720 */ BX R0

.balign 4, 0
_080A2750:
/* 080A2750 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A2724:
/* 080A2724 */ .word D_083DC1BC

.balign 4, 0
_080A2728:
/* 080A2728 */ .word D_03003850

.balign 4, 0
_080A272C:
/* 080A272C */ .word D_08764904

.balign 4, 0
_080A2730:
/* 080A2730 */ .word gGameplayDataPtr

.balign 4, 0
_080A2734:
/* 080A2734 */ .word D_083DC174

.balign 4, 0
_080A2738:
/* 080A2738 */ .word D_083DC160

.balign 4, 0
_080A273C:
/* 080A273C */ .word D_083A4A7C

.balign 4, 0
_080A2740:
/* 080A2740 */ .word D_083DC198

.balign 4, 0
_080A2744:
/* 080A2744 */ .word 0x0000801E

.balign 4, 0
_080A2748:
/* 080A2748 */ .word D_0837FCEC

.balign 4, 0
_080A274C:
/* 080A274C */ .word 0x00008014
.ltorg
.end


more sprite documentation

asm/asm_080a2538.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2538
/* 080A2538 */ PUSH {R4, R5, R6, R7, LR}
/* 080A253A */ MOV R7, R8
/* 080A253C */ PUSH {R7}
/* 080A253E */ SUB SP, #0X14
/* 080A2540 */ BL func_0800A088
/* 080A2544 */ LSLS R0, R0, #0X10
/* 080A2546 */ LSRS R0, R0, #0X10
/* 080A2548 */ LDR R1, _080A2724
/* 080A254A */ MOVS R2, #0X80
/* 080A254C */ LSLS R2, R2, #6
/* 080A254E */ BL func_08002598
/* 080A2552 */ MOVS R0, #0
/* 080A2554 */ BL func_0800BEF4
/* 080A2558 */ MOVS R0, #1
/* 080A255A */ BL func_0800BF0C
/* 080A255E */ MOVS R0, #2
/* 080A2560 */ BL func_0800BF20
/* 080A2564 */ MOVS R0, #3
/* 080A2566 */ BL func_0800BF20
/* 080A256A */ MOVS R0, #1
/* 080A256C */ MOVS R1, #0
/* 080A256E */ MOVS R2, #0
/* 080A2570 */ BL func_0800BF34
/* 080A2574 */ MOVS R0, #1
/* 080A2576 */ MOVS R1, #2
/* 080A2578 */ MOVS R2, #0X1D
/* 080A257A */ MOVS R3, #1
/* 080A257C */ BL func_0800BF44
/* 080A2580 */ MOVS R0, #0
/* 080A2582 */ BL func_0800A0C4
/* 080A2586 */ LDR R7, _080A2728
/* 080A2588 */ LDR R0, [R7]
/* 080A258A */ MOVS R5, #0
/* 080A258C */ STRB R5, [R0, #2]
/* 080A258E */ LDR R2, [R7]
/* 080A2590 */ LDR R1, _080A272C
/* 080A2592 */ LDRH R0, [R1]
/* 080A2594 */ LSLS R0, R0, #8
/* 080A2596 */ STR R0, [R2, #4]
/* 080A2598 */ LDRH R0, [R1, #2]
/* 080A259A */ LSLS R0, R0, #8
/* 080A259C */ STR R0, [R2, #8]
/* 080A259E */ LDR R6, _080A2730
/* 080A25A0 */ LDR R3, [R6]
/* 080A25A2 */ LDRH R1, [R3, #0X16]
/* 080A25A4 */ MOVS R0, #0X5A
/* 080A25A6 */ MULS R0, R1, R0
/* 080A25A8 */ ASRS R0, R0, #8
/* 080A25AA */ MULS R0, R1, R0
/* 080A25AC */ ASRS R0, R0, #8
/* 080A25AE */ MOVS R4, #0
/* 080A25B0 */ STRH R0, [R2, #0XC]
/* 080A25B2 */ LDRH R1, [R3, #0X16]
/* 080A25B4 */ LSLS R0, R1, #1
/* 080A25B6 */ ADDS R0, R1
/* 080A25B8 */ LSLS R0, R0, #3
/* 080A25BA */ ADDS R0, R1
/* 080A25BC */ LSRS R0, R0, #3
/* 080A25BE */ STRH R0, [R2, #0XE]
/* 080A25C0 */ STRH R5, [R2, #0X10]
/* 080A25C2 */ MOVS R0, #1
/* 080A25C4 */ STRB R0, [R2, #0X1C]
/* 080A25C6 */ LDR R2, [R7]
/* 080A25C8 */ LDR R1, _080A2734
/* 080A25CA */ LDR R0, [R6]
/* 080A25CC */ MOVS R3, #0XBA
/* 080A25CE */ LSLS R3, R3, #1
/* 080A25D0 */ MOV R8, R3
/* 080A25D2 */ ADD R0, R8
/* 080A25D4 */ LDRB R0, [R0]
/* 080A25D6 */ LSLS R0, R0, #3
/* 080A25D8 */ ADDS R0, R1
/* 080A25DA */ LDR R1, [R0, #4]
/* 080A25DC */ LDR R0, [R0]
/* 080A25DE */ STR R0, [R2, #0X14]
/* 080A25E0 */ STR R1, [R2, #0X18]
/* 080A25E2 */ ADDS R2, #0X20
/* 080A25E4 */ STRB R4, [R2]
/* 080A25E6 */ LDR R4, _080A2738
/* 080A25E8 */ LDRH R0, [R4, #4]
/* 080A25EA */ SUBS R0, #0X18
/* 080A25EC */ LSLS R0, R0, #0X10
/* 080A25EE */ LSRS R0, R0, #0X10
/* 080A25F0 */ BL get_random_range
/* 080A25F4 */ LDR R2, [R7]
/* 080A25F6 */ MOVS R3, #0
/* 080A25F8 */ LDRSH R1, [R4, R3]
/* 080A25FA */ LSLS R0, R0, #0X10
/* 080A25FC */ LSRS R0, R0, #0X10
/* 080A25FE */ ADDS R0, #0XC
/* 080A2600 */ ADDS R1, R0
/* 080A2602 */ LSLS R1, R1, #8
/* 080A2604 */ STR R1, [R2, #0X24]
/* 080A2606 */ MOVS R0, #0XE0
/* 080A2608 */ LSLS R0, R0, #5
/* 080A260A */ STR R0, [R2, #0X28]
/* 080A260C */ LDR R0, [R6]
/* 080A260E */ LDRH R1, [R0, #0X16]
/* 080A2610 */ LSLS R0, R1, #1
/* 080A2612 */ ADDS R0, R1
/* 080A2614 */ LSLS R0, R0, #3
/* 080A2616 */ ADDS R0, R1
/* 080A2618 */ LSRS R0, R0, #3
/* 080A261A */ STRH R0, [R2, #0X2C]
/* 080A261C */ MOVS R0, #0X30
/* 080A261E */ BL get_random_range
/* 080A2622 */ LDR R1, [R7]
/* 080A2624 */ ADDS R0, #0X20
/* 080A2626 */ ADDS R1, #0X2E
/* 080A2628 */ STRB R0, [R1]
/* 080A262A */ LDR R0, [R7]
/* 080A262C */ ADDS R1, R0, #0
/* 080A262E */ ADDS R1, #0X2E
/* 080A2630 */ LDRB R0, [R1]
/* 080A2632 */ CMP R0, #0X38
/* 080A2634 */ BLS _080A263A
/* 080A2636 */ ADDS R0, #0X10
/* 080A2638 */ STRB R0, [R1]
_080A263A:
/* 080A263A */ LDR R0, [R7]
/* 080A263C */ STRH R5, [R0, #0X30]
/* 080A263E */ ADDS R0, #0X32
/* 080A2640 */ MOVS R1, #0XC
/* 080A2642 */ STRB R1, [R0]
/* 080A2644 */ LDR R4, [R7]
/* 080A2646 */ STRH R5, [R4, #0X34]
/* 080A2648 */ LDR R2, [R6]
/* 080A264A */ LDRH R1, [R2, #0X16]
/* 080A264C */ LSLS R0, R1, #5
/* 080A264E */ SUBS R0, R1
/* 080A2650 */ LSLS R0, R0, #2
/* 080A2652 */ ADDS R0, R1
/* 080A2654 */ ASRS R0, R0, #6
/* 080A2656 */ STRH R0, [R4, #0X36]
/* 080A2658 */ LDR R6, _080A273C
/* 080A265A */ LDR R0, [R6]
/* 080A265C */ LDR R3, _080A2740
/* 080A265E */ ADD R2, R8
/* 080A2660 */ LDRB R1, [R2]
/* 080A2662 */ LSLS R1, R1, #2
/* 080A2664 */ ADDS R1, R3
/* 080A2666 */ LDR R1, [R1]
/* 080A2668 */ LDR R3, [R4, #4]
/* 080A266A */ LSLS R3, R3, #8
/* 080A266C */ ASRS R3, R3, #0X10
/* 080A266E */ LDR R2, [R4, #8]
/* 080A2670 */ LSLS R2, R2, #8
/* 080A2672 */ ASRS R2, R2, #0X10
/* 080A2674 */ STR R2, [SP]
/* 080A2676 */ LDR R2, _080A2744
/* 080A2678 */ STR R2, [SP, #4]
/* 080A267A */ STR R5, [SP, #8]
/* 080A267C */ STR R5, [SP, #0XC]
/* 080A267E */ STR R5, [SP, #0X10]
/* 080A2680 */ MOVS R2, #0
/* 080A2682 */ BL func_080EEDE0
/* 080A2686 */ LDR R2, [R7]
/* 080A2688 */ STRH R0, [R2]
/* 080A268A */ LDR R0, [R6]
/* 080A268C */ LDR R1, _080A2748
/* 080A268E */ LDR R3, [R2, #0X24]
/* 080A2690 */ LSLS R3, R3, #8
/* 080A2692 */ ASRS R3, R3, #0X10
/* 080A2694 */ LDR R2, [R2, #0X28]
/* 080A2696 */ LSLS R2, R2, #8
/* 080A2698 */ ASRS R2, R2, #0X10
/* 080A269A */ STR R2, [SP]
/* 080A269C */ LDR R2, _080A274C
/* 080A269E */ STR R2, [SP, #4]
/* 080A26A0 */ STR R5, [SP, #8]
/* 080A26A2 */ STR R5, [SP, #0XC]
/* 080A26A4 */ STR R5, [SP, #0X10]
/* 080A26A6 */ MOVS R2, #0
/* 080A26A8 */ BL func_080EEDE0
/* 080A26AC */ LDR R1, [R7]
/* 080A26AE */ STRH R0, [R1, #0X1E]
/* 080A26B0 */ BL func_0800A218
/* 080A26B4 */ LDR R1, [R7]
/* 080A26B6 */ ADDS R1, #0X38
/* 080A26B8 */ STRB R0, [R1]
/* 080A26BA */ LDR R1, [R7]
/* 080A26BC */ ADDS R0, R1, #0
/* 080A26BE */ ADDS R0, #0X38
/* 080A26C0 */ LDRB R0, [R0]
/* 080A26C2 */ LSLS R0, R0, #0X18
/* 080A26C4 */ ASRS R0, R0, #0X18
/* 080A26C6 */ MOVS R5, #0X80
/* 080A26C8 */ LSLS R5, R5, #1
/* 080A26CA */ LDRH R2, [R1, #0X34]
/* 080A26CC */ MOVS R4, #0X80
/* 080A26CE */ LSLS R4, R4, #9
/* 080A26D0 */ SUBS R2, R4, R2
/* 080A26D2 */ ASRS R2, R2, #8
/* 080A26D4 */ ADDS R1, R5, #0
/* 080A26D6 */ BL func_08001BA4
/* 080A26DA */ LDR R1, [R7]
/* 080A26DC */ ADDS R0, R1, #0
/* 080A26DE */ ADDS R0, #0X3A
/* 080A26E0 */ LDRH R1, [R1, #0X34]
/* 080A26E2 */ SUBS R4, R1
/* 080A26E4 */ ASRS R4, R4, #8
/* 080A26E6 */ ADDS R1, R5, #0
/* 080A26E8 */ ADDS R2, R4, #0
/* 080A26EA */ BL func_08001C74
/* 080A26EE */ LDR R0, [R6]
/* 080A26F0 */ LDR R3, [R7]
/* 080A26F2 */ MOVS R2, #0X1E
/* 080A26F4 */ LDRSH R1, [R3, R2]
/* 080A26F6 */ ADDS R2, R3, #0
/* 080A26F8 */ ADDS R2, #0X38
/* 080A26FA */ LDRB R2, [R2]
/* 080A26FC */ LSLS R2, R2, #0X18
/* 080A26FE */ ASRS R2, R2, #0X18
/* 080A2700 */ ADDS R3, #0X3A
/* 080A2702 */ BL func_080EF708
/* 080A2706 */ LDR R4, =D_083DC210
/* 080A2708 */ BL func_0800A27C
/* 080A270C */ LSLS R0, R0, #2
/* 080A270E */ ADDS R0, R4
/* 080A2710 */ LDR R0, [R0]
/* 080A2712 */ BL func_0800BB74
/* 080A2716 */ ADD SP, #0X14
/* 080A2718 */ POP {R3}
/* 080A271A */ MOV R8, R3
/* 080A271C */ POP {R4, R5, R6, R7}
/* 080A271E */ POP {R0}
/* 080A2720 */ BX R0

.balign 4, 0
_080A2750:
/* 080A2750 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A2724:
/* 080A2724 */ .word D_083DC1BC

.balign 4, 0
_080A2728:
/* 080A2728 */ .word D_03003850

.balign 4, 0
_080A272C:
/* 080A272C */ .word D_08764904

.balign 4, 0
_080A2730:
/* 080A2730 */ .word gGameplayDataPtr

.balign 4, 0
_080A2734:
/* 080A2734 */ .word D_083DC174

.balign 4, 0
_080A2738:
/* 080A2738 */ .word D_083DC160

.balign 4, 0
_080A273C:
/* 080A273C */ .word gSpriteHandler

.balign 4, 0
_080A2740:
/* 080A2740 */ .word D_083DC198

.balign 4, 0
_080A2744:
/* 080A2744 */ .word 0x0000801E

.balign 4, 0
_080A2748:
/* 080A2748 */ .word D_0837FCEC

.balign 4, 0
_080A274C:
/* 080A274C */ .word 0x00008014
.ltorg
.end
