asm/asm_08018e48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018E48
/* 08018E48 */ PUSH {R4, LR}
/* 08018E4A */ LDR R4, _08018EC0
/* 08018E4C */ LDR R2, [R4]
/* 08018E4E */ ADDS R0, R2, #0
/* 08018E50 */ ADDS R0, #0XEC
/* 08018E52 */ LDRB R1, [R0]
/* 08018E54 */ MOVS R0, #0X20
/* 08018E56 */ ANDS R0, R1
/* 08018E58 */ CMP R0, #0
/* 08018E5A */ BEQ _08018EB8
/* 08018E5C */ ADDS R0, R2, #0
/* 08018E5E */ ADDS R0, #0XEE
/* 08018E60 */ LDRB R1, [R0]
/* 08018E62 */ SUBS R1, #1
/* 08018E64 */ STRB R1, [R0]
/* 08018E66 */ LDR R1, [R4]
/* 08018E68 */ ADDS R2, R1, #0
/* 08018E6A */ ADDS R2, #0XEE
/* 08018E6C */ LDRB R0, [R2]
/* 08018E6E */ CMP R0, #0
/* 08018E70 */ BNE _08018EB8
/* 08018E72 */ ADDS R0, R1, #0
/* 08018E74 */ ADDS R0, #0XED
/* 08018E76 */ LDRB R0, [R0]
/* 08018E78 */ STRB R0, [R2]
/* 08018E7A */ LDR R2, [R4]
/* 08018E7C */ ADDS R2, #0XEC
/* 08018E7E */ LDRB R3, [R2]
/* 08018E80 */ LSLS R1, R3, #0X1B
/* 08018E82 */ LSRS R1, R1, #0X1B
/* 08018E84 */ ADDS R1, #1
/* 08018E86 */ MOVS R0, #0X1F
/* 08018E88 */ ANDS R1, R0
/* 08018E8A */ MOVS R0, #0X20
/* 08018E8C */ RSBS R0, R0, #0
/* 08018E8E */ ANDS R0, R3
/* 08018E90 */ ORRS R0, R1
/* 08018E92 */ STRB R0, [R2]
/* 08018E94 */ LDR R1, =gGraphicsBuffer
/* 08018E96 */ LDR R0, [R4]
/* 08018E98 */ ADDS R2, R0, #0
/* 08018E9A */ ADDS R2, #0XEC
/* 08018E9C */ LDRB R0, [R2]
/* 08018E9E */ LSLS R0, R0, #0X1B
/* 08018EA0 */ LSRS R0, R0, #0X1B
/* 08018EA2 */ ADDS R1, #0X50
/* 08018EA4 */ STRH R0, [R1]
/* 08018EA6 */ LDRB R1, [R2]
/* 08018EA8 */ LSLS R0, R1, #0X1B
/* 08018EAA */ LSRS R0, R0, #0X1B
/* 08018EAC */ CMP R0, #0XF
/* 08018EAE */ BLS _08018EB8
/* 08018EB0 */ MOVS R0, #0X21
/* 08018EB2 */ RSBS R0, R0, #0
/* 08018EB4 */ ANDS R0, R1
/* 08018EB6 */ STRB R0, [R2]
_08018EB8:
/* 08018EB8 */ POP {R4}
/* 08018EBA */ POP {R0}
/* 08018EBC */ BX R0

.balign 4, 0
_08018EC4:
/* 08018EC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018EC0:
/* 08018EC0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08018e48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018E48
/* 08018E48 */ PUSH {R4, LR}
/* 08018E4A */ LDR R4, _08018EC0
/* 08018E4C */ LDR R2, [R4]
/* 08018E4E */ ADDS R0, R2, #0
/* 08018E50 */ ADDS R0, #0XEC
/* 08018E52 */ LDRB R1, [R0]
/* 08018E54 */ MOVS R0, #0X20
/* 08018E56 */ ANDS R0, R1
/* 08018E58 */ CMP R0, #0
/* 08018E5A */ BEQ _08018EB8
/* 08018E5C */ ADDS R0, R2, #0
/* 08018E5E */ ADDS R0, #0XEE
/* 08018E60 */ LDRB R1, [R0]
/* 08018E62 */ SUBS R1, #1
/* 08018E64 */ STRB R1, [R0]
/* 08018E66 */ LDR R1, [R4]
/* 08018E68 */ ADDS R2, R1, #0
/* 08018E6A */ ADDS R2, #0XEE
/* 08018E6C */ LDRB R0, [R2]
/* 08018E6E */ CMP R0, #0
/* 08018E70 */ BNE _08018EB8
/* 08018E72 */ ADDS R0, R1, #0
/* 08018E74 */ ADDS R0, #0XED
/* 08018E76 */ LDRB R0, [R0]
/* 08018E78 */ STRB R0, [R2]
/* 08018E7A */ LDR R2, [R4]
/* 08018E7C */ ADDS R2, #0XEC
/* 08018E7E */ LDRB R3, [R2]
/* 08018E80 */ LSLS R1, R3, #0X1B
/* 08018E82 */ LSRS R1, R1, #0X1B
/* 08018E84 */ ADDS R1, #1
/* 08018E86 */ MOVS R0, #0X1F
/* 08018E88 */ ANDS R1, R0
/* 08018E8A */ MOVS R0, #0X20
/* 08018E8C */ RSBS R0, R0, #0
/* 08018E8E */ ANDS R0, R3
/* 08018E90 */ ORRS R0, R1
/* 08018E92 */ STRB R0, [R2]
/* 08018E94 */ LDR R1, =gGraphicsBuffer
/* 08018E96 */ LDR R0, [R4]
/* 08018E98 */ ADDS R2, R0, #0
/* 08018E9A */ ADDS R2, #0XEC
/* 08018E9C */ LDRB R0, [R2]
/* 08018E9E */ LSLS R0, R0, #0X1B
/* 08018EA0 */ LSRS R0, R0, #0X1B
/* 08018EA2 */ ADDS R1, #0X50
/* 08018EA4 */ STRH R0, [R1]
/* 08018EA6 */ LDRB R1, [R2]
/* 08018EA8 */ LSLS R0, R1, #0X1B
/* 08018EAA */ LSRS R0, R0, #0X1B
/* 08018EAC */ CMP R0, #0XF
/* 08018EAE */ BLS _08018EB8
/* 08018EB0 */ MOVS R0, #0X21
/* 08018EB2 */ RSBS R0, R0, #0
/* 08018EB4 */ ANDS R0, R1
/* 08018EB6 */ STRB R0, [R2]
_08018EB8:
/* 08018EB8 */ POP {R4}
/* 08018EBA */ POP {R0}
/* 08018EBC */ BX R0

.balign 4, 0
_08018EC4:
/* 08018EC4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018EC0:
/* 08018EC0 */ .word gCurrentSceneVariable
.ltorg
.end
