asm/asm_080affcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFFCC
/* 080AFFCC */ PUSH {R4, R5, R6, R7, LR}
/* 080AFFCE */ MOV R7, SL
/* 080AFFD0 */ MOV R6, SB
/* 080AFFD2 */ MOV R5, R8
/* 080AFFD4 */ PUSH {R5, R6, R7}
/* 080AFFD6 */ SUB SP, #8
/* 080AFFD8 */ MOVS R0, #0
/* 080AFFDA */ STR R0, [SP, #4]
/* 080AFFDC */ LDR R0, _080B000C
/* 080AFFDE */ LDR R3, [R0]
/* 080AFFE0 */ LDR R2, [R3, #0X28]
/* 080AFFE2 */ LDR R1, [R3, #0X60]
/* 080AFFE4 */ ADDS R7, R3, #0
/* 080AFFE6 */ ADDS R7, #0X38
/* 080AFFE8 */ MOV R8, R0
/* 080AFFEA */ CMP R2, R1
/* 080AFFEC */ BLS _080AFFF0
/* 080AFFEE */ ADDS R7, R3, #0
_080AFFF0:
/* 080AFFF0 */ MOVS R1, #0X99
/* 080AFFF2 */ LSLS R1, R1, #2
/* 080AFFF4 */ ADDS R0, R3, R1
/* 080AFFF6 */ LDR R6, [R0]
/* 080AFFF8 */ MOV SL, R6
/* 080AFFFA */ CMP R6, #5
/* 080AFFFC */ BLS _080B0000
/* 080AFFFE */ B _080B0192
_080B0000:
/* 080B0000 */ LSLS R0, R6, #2
/* 080B0002 */ LDR R1, _080B0010
/* 080B0004 */ ADDS R0, R1
/* 080B0006 */ LDR R0, [R0]
/* 080B0008 */ MOV PC, R0

.balign 4, 0
_080B000C:
/* 080B000C */ .word D_03003850

.balign 4, 0
_080B0010:
/* 080B0010 */ .word D_080B0014

.balign 4, 0
D_080B0014:
/* 080B0014 */ .word _080B002C

.balign 4, 0
/* 080B0018 */ .word _080B0074

.balign 4, 0
/* 080B001C */ .word _080B00BC

.balign 4, 0
/* 080B0020 */ .word _080B00F2

.balign 4, 0
/* 080B0024 */ .word _080B0154

.balign 4, 0
/* 080B0028 */ .word _080B018E
_080B002C:
/* 080B002C */ BL func_080AEE3C
/* 080B0030 */ LDR R4, _080B006C
/* 080B0032 */ LDR R0, [R4]
/* 080B0034 */ MOVS R2, #2
/* 080B0036 */ LDRSH R1, [R7, R2]
/* 080B0038 */ LDR R2, _080B0070
/* 080B003A */ BL func_080EF2CC
/* 080B003E */ LDR R0, [R4]
/* 080B0040 */ MOVS R2, #0XE
/* 080B0042 */ LDRSH R1, [R7, R2]
/* 080B0044 */ LDR R2, [R7, #0X10]
/* 080B0046 */ ASRS R2, R2, #8
/* 080B0048 */ SUBS R2, #8
/* 080B004A */ LSLS R2, R2, #0X10
/* 080B004C */ ASRS R2, R2, #0X10
/* 080B004E */ LDR R3, [R7, #0X14]
/* 080B0050 */ ASRS R3, R3, #8
/* 080B0052 */ SUBS R3, #8
/* 080B0054 */ LSLS R3, R3, #0X10
/* 080B0056 */ ASRS R3, R3, #0X10
/* 080B0058 */ BL func_080EF224
/* 080B005C */ LDR R0, [R4]
/* 080B005E */ MOVS R2, #0XE
/* 080B0060 */ LDRSH R1, [R7, R2]
/* 080B0062 */ MOVS R2, #1
/* 080B0064 */ BL sprite_set_visible
/* 080B0068 */ ADDS R6, #1
/* 080B006A */ B _080B0192

.balign 4, 0
_080B006C:
/* 080B006C */ .word D_083A4A7C

.balign 4, 0
_080B0070:
/* 080B0070 */ .word 0x00004101
_080B0074:
/* 080B0074 */ MOV R0, R8
/* 080B0076 */ LDR R1, [R0]
/* 080B0078 */ MOVS R2, #0X97
/* 080B007A */ LSLS R2, R2, #2
/* 080B007C */ ADDS R1, R2
/* 080B007E */ LDR R0, [R1]
/* 080B0080 */ ADDS R0, #1
/* 080B0082 */ STR R0, [R1]
/* 080B0084 */ CMP R0, #0X5B
/* 080B0086 */ BEQ _080B008A
/* 080B0088 */ B _080B0192
_080B008A:
/* 080B008A */ MOVS R0, #0
/* 080B008C */ BL func_080AFF34
/* 080B0090 */ MOVS R1, #2
/* 080B0092 */ LDRSH R0, [R7, R1]
/* 080B0094 */ MOVS R1, #0X68
/* 080B0096 */ MOVS R2, #0X40
/* 080B0098 */ MOVS R3, #0X80
/* 080B009A */ BL func_0800C2E4
/* 080B009E */ MOVS R2, #0XE
/* 080B00A0 */ LDRSH R0, [R7, R2]
/* 080B00A2 */ MOVS R1, #0X72
/* 080B00A4 */ MOVS R2, #0X40
/* 080B00A6 */ MOVS R3, #0X80
/* 080B00A8 */ BL func_0800C2E4
/* 080B00AC */ ADDS R6, #1
/* 080B00AE */ LDR R0, _080B00B8
/* 080B00B0 */ BL play_sound
/* 080B00B4 */ B _080B0192

.balign 4, 0
_080B00B8:
/* 080B00B8 */ .word D_083FF294
_080B00BC:
/* 080B00BC */ MOV R1, R8
/* 080B00BE */ LDR R0, [R1]
/* 080B00C0 */ MOVS R5, #0X97
/* 080B00C2 */ LSLS R5, R5, #2
/* 080B00C4 */ ADDS R0, R5
/* 080B00C6 */ LDR R0, [R0]
/* 080B00C8 */ MOVS R4, #0X80
/* 080B00CA */ LSLS R4, R4, #1
/* 080B00CC */ SUBS R4, R0
/* 080B00CE */ MOVS R0, #0
/* 080B00D0 */ LDRSB R0, [R7, R0]
/* 080B00D2 */ LSLS R4, R4, #0X10
/* 080B00D4 */ ASRS R4, R4, #0X10
/* 080B00D6 */ ADDS R1, R4, #0
/* 080B00D8 */ MOVS R2, #0
/* 080B00DA */ BL func_08001BA4
/* 080B00DE */ MOVS R0, #1
/* 080B00E0 */ LDRSB R0, [R7, R0]
/* 080B00E2 */ ADDS R1, R4, #0
/* 080B00E4 */ MOVS R2, #0
/* 080B00E6 */ BL func_08001BA4
/* 080B00EA */ MOV R2, R8
/* 080B00EC */ LDR R1, [R2]
/* 080B00EE */ ADDS R1, R5
/* 080B00F0 */ B _080B013E
_080B00F2:
/* 080B00F2 */ LDR R2, _080B014C
/* 080B00F4 */ MOV R1, R8
/* 080B00F6 */ LDR R0, [R1]
/* 080B00F8 */ MOVS R1, #0X97
/* 080B00FA */ LSLS R1, R1, #2
/* 080B00FC */ MOV SB, R1
/* 080B00FE */ ADD R0, SB
/* 080B0100 */ LDR R1, [R0]
/* 080B0102 */ LSLS R0, R1, #1
/* 080B0104 */ ADDS R0, R1
/* 080B0106 */ MOVS R1, #0XFF
/* 080B0108 */ ANDS R0, R1
/* 080B010A */ LSLS R0, R0, #1
/* 080B010C */ ADDS R0, R2
/* 080B010E */ MOVS R2, #0
/* 080B0110 */ LDRSH R4, [R0, R2]
/* 080B0112 */ LSLS R4, R4, #3
/* 080B0114 */ MOVS R0, #0XA0
/* 080B0116 */ LSLS R0, R0, #7
/* 080B0118 */ ADDS R4, R0
/* 080B011A */ LDR R5, _080B0150
/* 080B011C */ LDR R0, [R5]
/* 080B011E */ MOVS R2, #2
/* 080B0120 */ LDRSH R1, [R7, R2]
/* 080B0122 */ ASRS R4, R4, #8
/* 080B0124 */ SUBS R4, #0X10
/* 080B0126 */ ADDS R2, R4, #0
/* 080B0128 */ BL func_080EF298
/* 080B012C */ LDR R0, [R5]
/* 080B012E */ MOVS R2, #0XE
/* 080B0130 */ LDRSH R1, [R7, R2]
/* 080B0132 */ ADDS R2, R4, #0
/* 080B0134 */ BL func_080EF298
/* 080B0138 */ MOV R0, R8
/* 080B013A */ LDR R1, [R0]
/* 080B013C */ ADD R1, SB
_080B013E:
/* 080B013E */ LDR R0, [R1]
/* 080B0140 */ ADDS R0, #1
/* 080B0142 */ STR R0, [R1]
/* 080B0144 */ CMP R0, #0X81
/* 080B0146 */ BNE _080B0192
/* 080B0148 */ ADDS R6, #1
/* 080B014A */ B _080B0192

.balign 4, 0
_080B014C:
/* 080B014C */ .word gSineTable

.balign 4, 0
_080B0150:
/* 080B0150 */ .word D_083A4A7C
_080B0154:
/* 080B0154 */ LDRH R1, [R7, #0X1E]
/* 080B0156 */ MOVS R0, #0X80
/* 080B0158 */ LSLS R0, R0, #2
/* 080B015A */ MOVS R5, #0X88
/* 080B015C */ LSLS R5, R5, #1
/* 080B015E */ CMP R1, R0
/* 080B0160 */ BNE _080B0166
/* 080B0162 */ MOVS R5, #0X20
/* 080B0164 */ RSBS R5, R5, #0
_080B0166:
/* 080B0166 */ MOVS R1, #2
/* 080B0168 */ LDRSH R0, [R7, R1]
/* 080B016A */ ADDS R1, R5, #0
/* 080B016C */ SUBS R1, #0X10
/* 080B016E */ MOVS R4, #0X20
/* 080B0170 */ STR R4, [SP]
/* 080B0172 */ MOVS R2, #4
/* 080B0174 */ MOVS R3, #0
/* 080B0176 */ BL func_0800C218
/* 080B017A */ MOVS R2, #0XE
/* 080B017C */ LDRSH R0, [R7, R2]
/* 080B017E */ SUBS R1, R5, #6
/* 080B0180 */ STR R4, [SP]
/* 080B0182 */ MOVS R2, #4
/* 080B0184 */ MOVS R3, #0
/* 080B0186 */ BL func_0800C218
/* 080B018A */ ADDS R6, #1
/* 080B018C */ B _080B0192
_080B018E:
/* 080B018E */ MOVS R0, #1
/* 080B0190 */ STR R0, [SP, #4]
_080B0192:
/* 080B0192 */ CMP SL, R6
/* 080B0194 */ BEQ _080B01AC
/* 080B0196 */ LDR R0, =D_03003850
/* 080B0198 */ LDR R2, [R0]
/* 080B019A */ MOVS R0, #0X97
/* 080B019C */ LSLS R0, R0, #2
/* 080B019E */ ADDS R1, R2, R0
/* 080B01A0 */ MOVS R0, #0
/* 080B01A2 */ STR R0, [R1]
/* 080B01A4 */ MOVS R1, #0X99
/* 080B01A6 */ LSLS R1, R1, #2
/* 080B01A8 */ ADDS R0, R2, R1
/* 080B01AA */ STR R6, [R0]
_080B01AC:
/* 080B01AC */ LDR R0, [SP, #4]
/* 080B01AE */ ADD SP, #8
/* 080B01B0 */ POP {R3, R4, R5}
/* 080B01B2 */ MOV R8, R3
/* 080B01B4 */ MOV SB, R4
/* 080B01B6 */ MOV SL, R5
/* 080B01B8 */ POP {R4, R5, R6, R7}
/* 080B01BA */ POP {R1}
/* 080B01BC */ BX R1

.balign 4, 0
_080B01C0:
/* 080B01C0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_080affcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFFCC
/* 080AFFCC */ PUSH {R4, R5, R6, R7, LR}
/* 080AFFCE */ MOV R7, SL
/* 080AFFD0 */ MOV R6, SB
/* 080AFFD2 */ MOV R5, R8
/* 080AFFD4 */ PUSH {R5, R6, R7}
/* 080AFFD6 */ SUB SP, #8
/* 080AFFD8 */ MOVS R0, #0
/* 080AFFDA */ STR R0, [SP, #4]
/* 080AFFDC */ LDR R0, _080B000C
/* 080AFFDE */ LDR R3, [R0]
/* 080AFFE0 */ LDR R2, [R3, #0X28]
/* 080AFFE2 */ LDR R1, [R3, #0X60]
/* 080AFFE4 */ ADDS R7, R3, #0
/* 080AFFE6 */ ADDS R7, #0X38
/* 080AFFE8 */ MOV R8, R0
/* 080AFFEA */ CMP R2, R1
/* 080AFFEC */ BLS _080AFFF0
/* 080AFFEE */ ADDS R7, R3, #0
_080AFFF0:
/* 080AFFF0 */ MOVS R1, #0X99
/* 080AFFF2 */ LSLS R1, R1, #2
/* 080AFFF4 */ ADDS R0, R3, R1
/* 080AFFF6 */ LDR R6, [R0]
/* 080AFFF8 */ MOV SL, R6
/* 080AFFFA */ CMP R6, #5
/* 080AFFFC */ BLS _080B0000
/* 080AFFFE */ B _080B0192
_080B0000:
/* 080B0000 */ LSLS R0, R6, #2
/* 080B0002 */ LDR R1, _080B0010
/* 080B0004 */ ADDS R0, R1
/* 080B0006 */ LDR R0, [R0]
/* 080B0008 */ MOV PC, R0

.balign 4, 0
_080B000C:
/* 080B000C */ .word D_03003850

.balign 4, 0
_080B0010:
/* 080B0010 */ .word D_080B0014

.balign 4, 0
D_080B0014:
/* 080B0014 */ .word _080B002C

.balign 4, 0
/* 080B0018 */ .word _080B0074

.balign 4, 0
/* 080B001C */ .word _080B00BC

.balign 4, 0
/* 080B0020 */ .word _080B00F2

.balign 4, 0
/* 080B0024 */ .word _080B0154

.balign 4, 0
/* 080B0028 */ .word _080B018E
_080B002C:
/* 080B002C */ BL func_080AEE3C
/* 080B0030 */ LDR R4, _080B006C
/* 080B0032 */ LDR R0, [R4]
/* 080B0034 */ MOVS R2, #2
/* 080B0036 */ LDRSH R1, [R7, R2]
/* 080B0038 */ LDR R2, _080B0070
/* 080B003A */ BL func_080EF2CC
/* 080B003E */ LDR R0, [R4]
/* 080B0040 */ MOVS R2, #0XE
/* 080B0042 */ LDRSH R1, [R7, R2]
/* 080B0044 */ LDR R2, [R7, #0X10]
/* 080B0046 */ ASRS R2, R2, #8
/* 080B0048 */ SUBS R2, #8
/* 080B004A */ LSLS R2, R2, #0X10
/* 080B004C */ ASRS R2, R2, #0X10
/* 080B004E */ LDR R3, [R7, #0X14]
/* 080B0050 */ ASRS R3, R3, #8
/* 080B0052 */ SUBS R3, #8
/* 080B0054 */ LSLS R3, R3, #0X10
/* 080B0056 */ ASRS R3, R3, #0X10
/* 080B0058 */ BL func_080EF224
/* 080B005C */ LDR R0, [R4]
/* 080B005E */ MOVS R2, #0XE
/* 080B0060 */ LDRSH R1, [R7, R2]
/* 080B0062 */ MOVS R2, #1
/* 080B0064 */ BL sprite_set_visible
/* 080B0068 */ ADDS R6, #1
/* 080B006A */ B _080B0192

.balign 4, 0
_080B006C:
/* 080B006C */ .word gSpriteHandler

.balign 4, 0
_080B0070:
/* 080B0070 */ .word 0x00004101
_080B0074:
/* 080B0074 */ MOV R0, R8
/* 080B0076 */ LDR R1, [R0]
/* 080B0078 */ MOVS R2, #0X97
/* 080B007A */ LSLS R2, R2, #2
/* 080B007C */ ADDS R1, R2
/* 080B007E */ LDR R0, [R1]
/* 080B0080 */ ADDS R0, #1
/* 080B0082 */ STR R0, [R1]
/* 080B0084 */ CMP R0, #0X5B
/* 080B0086 */ BEQ _080B008A
/* 080B0088 */ B _080B0192
_080B008A:
/* 080B008A */ MOVS R0, #0
/* 080B008C */ BL func_080AFF34
/* 080B0090 */ MOVS R1, #2
/* 080B0092 */ LDRSH R0, [R7, R1]
/* 080B0094 */ MOVS R1, #0X68
/* 080B0096 */ MOVS R2, #0X40
/* 080B0098 */ MOVS R3, #0X80
/* 080B009A */ BL func_0800C2E4
/* 080B009E */ MOVS R2, #0XE
/* 080B00A0 */ LDRSH R0, [R7, R2]
/* 080B00A2 */ MOVS R1, #0X72
/* 080B00A4 */ MOVS R2, #0X40
/* 080B00A6 */ MOVS R3, #0X80
/* 080B00A8 */ BL func_0800C2E4
/* 080B00AC */ ADDS R6, #1
/* 080B00AE */ LDR R0, _080B00B8
/* 080B00B0 */ BL play_sound
/* 080B00B4 */ B _080B0192

.balign 4, 0
_080B00B8:
/* 080B00B8 */ .word D_083FF294
_080B00BC:
/* 080B00BC */ MOV R1, R8
/* 080B00BE */ LDR R0, [R1]
/* 080B00C0 */ MOVS R5, #0X97
/* 080B00C2 */ LSLS R5, R5, #2
/* 080B00C4 */ ADDS R0, R5
/* 080B00C6 */ LDR R0, [R0]
/* 080B00C8 */ MOVS R4, #0X80
/* 080B00CA */ LSLS R4, R4, #1
/* 080B00CC */ SUBS R4, R0
/* 080B00CE */ MOVS R0, #0
/* 080B00D0 */ LDRSB R0, [R7, R0]
/* 080B00D2 */ LSLS R4, R4, #0X10
/* 080B00D4 */ ASRS R4, R4, #0X10
/* 080B00D6 */ ADDS R1, R4, #0
/* 080B00D8 */ MOVS R2, #0
/* 080B00DA */ BL func_08001BA4
/* 080B00DE */ MOVS R0, #1
/* 080B00E0 */ LDRSB R0, [R7, R0]
/* 080B00E2 */ ADDS R1, R4, #0
/* 080B00E4 */ MOVS R2, #0
/* 080B00E6 */ BL func_08001BA4
/* 080B00EA */ MOV R2, R8
/* 080B00EC */ LDR R1, [R2]
/* 080B00EE */ ADDS R1, R5
/* 080B00F0 */ B _080B013E
_080B00F2:
/* 080B00F2 */ LDR R2, _080B014C
/* 080B00F4 */ MOV R1, R8
/* 080B00F6 */ LDR R0, [R1]
/* 080B00F8 */ MOVS R1, #0X97
/* 080B00FA */ LSLS R1, R1, #2
/* 080B00FC */ MOV SB, R1
/* 080B00FE */ ADD R0, SB
/* 080B0100 */ LDR R1, [R0]
/* 080B0102 */ LSLS R0, R1, #1
/* 080B0104 */ ADDS R0, R1
/* 080B0106 */ MOVS R1, #0XFF
/* 080B0108 */ ANDS R0, R1
/* 080B010A */ LSLS R0, R0, #1
/* 080B010C */ ADDS R0, R2
/* 080B010E */ MOVS R2, #0
/* 080B0110 */ LDRSH R4, [R0, R2]
/* 080B0112 */ LSLS R4, R4, #3
/* 080B0114 */ MOVS R0, #0XA0
/* 080B0116 */ LSLS R0, R0, #7
/* 080B0118 */ ADDS R4, R0
/* 080B011A */ LDR R5, _080B0150
/* 080B011C */ LDR R0, [R5]
/* 080B011E */ MOVS R2, #2
/* 080B0120 */ LDRSH R1, [R7, R2]
/* 080B0122 */ ASRS R4, R4, #8
/* 080B0124 */ SUBS R4, #0X10
/* 080B0126 */ ADDS R2, R4, #0
/* 080B0128 */ BL func_080EF298
/* 080B012C */ LDR R0, [R5]
/* 080B012E */ MOVS R2, #0XE
/* 080B0130 */ LDRSH R1, [R7, R2]
/* 080B0132 */ ADDS R2, R4, #0
/* 080B0134 */ BL func_080EF298
/* 080B0138 */ MOV R0, R8
/* 080B013A */ LDR R1, [R0]
/* 080B013C */ ADD R1, SB
_080B013E:
/* 080B013E */ LDR R0, [R1]
/* 080B0140 */ ADDS R0, #1
/* 080B0142 */ STR R0, [R1]
/* 080B0144 */ CMP R0, #0X81
/* 080B0146 */ BNE _080B0192
/* 080B0148 */ ADDS R6, #1
/* 080B014A */ B _080B0192

.balign 4, 0
_080B014C:
/* 080B014C */ .word gSineTable

.balign 4, 0
_080B0150:
/* 080B0150 */ .word gSpriteHandler
_080B0154:
/* 080B0154 */ LDRH R1, [R7, #0X1E]
/* 080B0156 */ MOVS R0, #0X80
/* 080B0158 */ LSLS R0, R0, #2
/* 080B015A */ MOVS R5, #0X88
/* 080B015C */ LSLS R5, R5, #1
/* 080B015E */ CMP R1, R0
/* 080B0160 */ BNE _080B0166
/* 080B0162 */ MOVS R5, #0X20
/* 080B0164 */ RSBS R5, R5, #0
_080B0166:
/* 080B0166 */ MOVS R1, #2
/* 080B0168 */ LDRSH R0, [R7, R1]
/* 080B016A */ ADDS R1, R5, #0
/* 080B016C */ SUBS R1, #0X10
/* 080B016E */ MOVS R4, #0X20
/* 080B0170 */ STR R4, [SP]
/* 080B0172 */ MOVS R2, #4
/* 080B0174 */ MOVS R3, #0
/* 080B0176 */ BL func_0800C218
/* 080B017A */ MOVS R2, #0XE
/* 080B017C */ LDRSH R0, [R7, R2]
/* 080B017E */ SUBS R1, R5, #6
/* 080B0180 */ STR R4, [SP]
/* 080B0182 */ MOVS R2, #4
/* 080B0184 */ MOVS R3, #0
/* 080B0186 */ BL func_0800C218
/* 080B018A */ ADDS R6, #1
/* 080B018C */ B _080B0192
_080B018E:
/* 080B018E */ MOVS R0, #1
/* 080B0190 */ STR R0, [SP, #4]
_080B0192:
/* 080B0192 */ CMP SL, R6
/* 080B0194 */ BEQ _080B01AC
/* 080B0196 */ LDR R0, =D_03003850
/* 080B0198 */ LDR R2, [R0]
/* 080B019A */ MOVS R0, #0X97
/* 080B019C */ LSLS R0, R0, #2
/* 080B019E */ ADDS R1, R2, R0
/* 080B01A0 */ MOVS R0, #0
/* 080B01A2 */ STR R0, [R1]
/* 080B01A4 */ MOVS R1, #0X99
/* 080B01A6 */ LSLS R1, R1, #2
/* 080B01A8 */ ADDS R0, R2, R1
/* 080B01AA */ STR R6, [R0]
_080B01AC:
/* 080B01AC */ LDR R0, [SP, #4]
/* 080B01AE */ ADD SP, #8
/* 080B01B0 */ POP {R3, R4, R5}
/* 080B01B2 */ MOV R8, R3
/* 080B01B4 */ MOV SB, R4
/* 080B01B6 */ MOV SL, R5
/* 080B01B8 */ POP {R4, R5, R6, R7}
/* 080B01BA */ POP {R1}
/* 080B01BC */ BX R1

.balign 4, 0
_080B01C0:
/* 080B01C0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
