asm/asm_080ba3a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA3A0
/* 080BA3A0 */ PUSH {R4, R5, LR}
/* 080BA3A2 */ LDR R0, _080BA404
/* 080BA3A4 */ LDR R2, [R0]
/* 080BA3A6 */ LDR R4, _080BA408
/* 080BA3A8 */ LDR R3, [R4]
/* 080BA3AA */ LDRH R1, [R3, #0X16]
/* 080BA3AC */ LSLS R0, R1, #3
/* 080BA3AE */ SUBS R0, R1
/* 080BA3B0 */ LSLS R0, R0, #5
/* 080BA3B2 */ ADDS R0, R1
/* 080BA3B4 */ ASRS R0, R0, #6
/* 080BA3B6 */ LDRH R1, [R2, #0X2E]
/* 080BA3B8 */ ADDS R0, R1
/* 080BA3BA */ STRH R0, [R2, #0X2E]
/* 080BA3BC */ LDR R1, _080BA40C
/* 080BA3BE */ LSLS R0, R0, #0X10
/* 080BA3C0 */ LSRS R0, R0, #0X18
/* 080BA3C2 */ LSLS R0, R0, #1
/* 080BA3C4 */ ADDS R0, R1
/* 080BA3C6 */ MOVS R5, #0
/* 080BA3C8 */ LDRSH R1, [R0, R5]
/* 080BA3CA */ LDR R0, [R2, #0X28]
/* 080BA3CC */ ADDS R0, R1
/* 080BA3CE */ STR R0, [R2, #0X28]
/* 080BA3D0 */ LDRH R2, [R2, #0X2E]
/* 080BA3D2 */ LDRH R1, [R3, #0X16]
/* 080BA3D4 */ LSLS R0, R1, #3
/* 080BA3D6 */ SUBS R0, R1
/* 080BA3D8 */ LSLS R0, R0, #5
/* 080BA3DA */ ADDS R0, R1
/* 080BA3DC */ LSLS R0, R0, #2
/* 080BA3DE */ ASRS R1, R0, #8
/* 080BA3E0 */ LSRS R0, R0, #0X1F
/* 080BA3E2 */ ADDS R1, R0
/* 080BA3E4 */ ASRS R1, R1, #1
/* 080BA3E6 */ MOVS R0, #0X80
/* 080BA3E8 */ LSLS R0, R0, #7
/* 080BA3EA */ SUBS R0, R1
/* 080BA3EC */ CMP R2, R0
/* 080BA3EE */ BLT _080BA414
/* 080BA3F0 */ MOVS R3, #0X80
/* 080BA3F2 */ LSLS R3, R3, #7
/* 080BA3F4 */ ADDS R0, R1, R3
/* 080BA3F6 */ CMP R2, R0
/* 080BA3F8 */ BGT _080BA414
/* 080BA3FA */ LDR R0, _080BA410
/* 080BA3FC */ BL func_0800C7FC
/* 080BA400 */ B _080BA44A

.balign 4, 0
_080BA404:
/* 080BA404 */ .word gCurrentSceneVariable

.balign 4, 0
_080BA408:
/* 080BA408 */ .word gCurrentSceneData

.balign 4, 0
_080BA40C:
/* 080BA40C */ .word gSineTable

.balign 4, 0
_080BA410:
/* 080BA410 */ .word D_083FE36C
_080BA414:
/* 080BA414 */ LDR R0, _080BA468
/* 080BA416 */ LDR R0, [R0]
/* 080BA418 */ LDRH R2, [R0, #0X2E]
/* 080BA41A */ LDR R0, [R4]
/* 080BA41C */ LDRH R1, [R0, #0X16]
/* 080BA41E */ LSLS R0, R1, #3
/* 080BA420 */ SUBS R0, R1
/* 080BA422 */ LSLS R0, R0, #5
/* 080BA424 */ ADDS R0, R1
/* 080BA426 */ LSLS R0, R0, #2
/* 080BA428 */ ASRS R1, R0, #8
/* 080BA42A */ LSRS R0, R0, #0X1F
/* 080BA42C */ ADDS R1, R0
/* 080BA42E */ ASRS R1, R1, #1
/* 080BA430 */ MOVS R0, #0XC0
/* 080BA432 */ LSLS R0, R0, #8
/* 080BA434 */ SUBS R0, R1
/* 080BA436 */ CMP R2, R0
/* 080BA438 */ BLT _080BA44A
/* 080BA43A */ MOVS R5, #0XC0
/* 080BA43C */ LSLS R5, R5, #8
/* 080BA43E */ ADDS R0, R1, R5
/* 080BA440 */ CMP R2, R0
/* 080BA442 */ BGT _080BA44A
/* 080BA444 */ LDR R0, _080BA46C
/* 080BA446 */ BL func_0800C7FC
_080BA44A:
/* 080BA44A */ LDR R0, =gSpriteHandler
/* 080BA44C */ LDR R0, [R0]
/* 080BA44E */ LDR R1, _080BA468
/* 080BA450 */ LDR R2, [R1]
/* 080BA452 */ MOVS R3, #0X22
/* 080BA454 */ LDRSH R1, [R2, R3]
/* 080BA456 */ LDR R2, [R2, #0X28]
/* 080BA458 */ LSLS R2, R2, #8
/* 080BA45A */ ASRS R2, R2, #0X10
/* 080BA45C */ BL sprite_set_y
/* 080BA460 */ POP {R4, R5}
/* 080BA462 */ POP {R0}
/* 080BA464 */ BX R0

.balign 4, 0
_080BA470:
/* 080BA470 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BA468:
/* 080BA468 */ .word gCurrentSceneVariable

.balign 4, 0
_080BA46C:
/* 080BA46C */ .word D_083FE36C
.ltorg
.end


scene split test

asm/asm_080ba3a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA3A0
/* 080BA3A0 */ PUSH {R4, R5, LR}
/* 080BA3A2 */ LDR R0, _080BA404
/* 080BA3A4 */ LDR R2, [R0]
/* 080BA3A6 */ LDR R4, _080BA408
/* 080BA3A8 */ LDR R3, [R4]
/* 080BA3AA */ LDRH R1, [R3, #0X16]
/* 080BA3AC */ LSLS R0, R1, #3
/* 080BA3AE */ SUBS R0, R1
/* 080BA3B0 */ LSLS R0, R0, #5
/* 080BA3B2 */ ADDS R0, R1
/* 080BA3B4 */ ASRS R0, R0, #6
/* 080BA3B6 */ LDRH R1, [R2, #0X2E]
/* 080BA3B8 */ ADDS R0, R1
/* 080BA3BA */ STRH R0, [R2, #0X2E]
/* 080BA3BC */ LDR R1, _080BA40C
/* 080BA3BE */ LSLS R0, R0, #0X10
/* 080BA3C0 */ LSRS R0, R0, #0X18
/* 080BA3C2 */ LSLS R0, R0, #1
/* 080BA3C4 */ ADDS R0, R1
/* 080BA3C6 */ MOVS R5, #0
/* 080BA3C8 */ LDRSH R1, [R0, R5]
/* 080BA3CA */ LDR R0, [R2, #0X28]
/* 080BA3CC */ ADDS R0, R1
/* 080BA3CE */ STR R0, [R2, #0X28]
/* 080BA3D0 */ LDRH R2, [R2, #0X2E]
/* 080BA3D2 */ LDRH R1, [R3, #0X16]
/* 080BA3D4 */ LSLS R0, R1, #3
/* 080BA3D6 */ SUBS R0, R1
/* 080BA3D8 */ LSLS R0, R0, #5
/* 080BA3DA */ ADDS R0, R1
/* 080BA3DC */ LSLS R0, R0, #2
/* 080BA3DE */ ASRS R1, R0, #8
/* 080BA3E0 */ LSRS R0, R0, #0X1F
/* 080BA3E2 */ ADDS R1, R0
/* 080BA3E4 */ ASRS R1, R1, #1
/* 080BA3E6 */ MOVS R0, #0X80
/* 080BA3E8 */ LSLS R0, R0, #7
/* 080BA3EA */ SUBS R0, R1
/* 080BA3EC */ CMP R2, R0
/* 080BA3EE */ BLT _080BA414
/* 080BA3F0 */ MOVS R3, #0X80
/* 080BA3F2 */ LSLS R3, R3, #7
/* 080BA3F4 */ ADDS R0, R1, R3
/* 080BA3F6 */ CMP R2, R0
/* 080BA3F8 */ BGT _080BA414
/* 080BA3FA */ LDR R0, _080BA410
/* 080BA3FC */ BL scene_play_sound_to_tempo
/* 080BA400 */ B _080BA44A

.balign 4, 0
_080BA404:
/* 080BA404 */ .word gCurrentSceneVariable

.balign 4, 0
_080BA408:
/* 080BA408 */ .word gCurrentSceneData

.balign 4, 0
_080BA40C:
/* 080BA40C */ .word gSineTable

.balign 4, 0
_080BA410:
/* 080BA410 */ .word D_083FE36C
_080BA414:
/* 080BA414 */ LDR R0, _080BA468
/* 080BA416 */ LDR R0, [R0]
/* 080BA418 */ LDRH R2, [R0, #0X2E]
/* 080BA41A */ LDR R0, [R4]
/* 080BA41C */ LDRH R1, [R0, #0X16]
/* 080BA41E */ LSLS R0, R1, #3
/* 080BA420 */ SUBS R0, R1
/* 080BA422 */ LSLS R0, R0, #5
/* 080BA424 */ ADDS R0, R1
/* 080BA426 */ LSLS R0, R0, #2
/* 080BA428 */ ASRS R1, R0, #8
/* 080BA42A */ LSRS R0, R0, #0X1F
/* 080BA42C */ ADDS R1, R0
/* 080BA42E */ ASRS R1, R1, #1
/* 080BA430 */ MOVS R0, #0XC0
/* 080BA432 */ LSLS R0, R0, #8
/* 080BA434 */ SUBS R0, R1
/* 080BA436 */ CMP R2, R0
/* 080BA438 */ BLT _080BA44A
/* 080BA43A */ MOVS R5, #0XC0
/* 080BA43C */ LSLS R5, R5, #8
/* 080BA43E */ ADDS R0, R1, R5
/* 080BA440 */ CMP R2, R0
/* 080BA442 */ BGT _080BA44A
/* 080BA444 */ LDR R0, _080BA46C
/* 080BA446 */ BL scene_play_sound_to_tempo
_080BA44A:
/* 080BA44A */ LDR R0, =gSpriteHandler
/* 080BA44C */ LDR R0, [R0]
/* 080BA44E */ LDR R1, _080BA468
/* 080BA450 */ LDR R2, [R1]
/* 080BA452 */ MOVS R3, #0X22
/* 080BA454 */ LDRSH R1, [R2, R3]
/* 080BA456 */ LDR R2, [R2, #0X28]
/* 080BA458 */ LSLS R2, R2, #8
/* 080BA45A */ ASRS R2, R2, #0X10
/* 080BA45C */ BL sprite_set_y
/* 080BA460 */ POP {R4, R5}
/* 080BA462 */ POP {R0}
/* 080BA464 */ BX R0

.balign 4, 0
_080BA470:
/* 080BA470 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BA468:
/* 080BA468 */ .word gCurrentSceneVariable

.balign 4, 0
_080BA46C:
/* 080BA46C */ .word D_083FE36C
.ltorg
.end
