asm/asm_08057050.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08057050
/* 08057050 */ PUSH {R4, R5, R6, R7, LR}
/* 08057052 */ LDR R1, _080570B8
/* 08057054 */ LDR R2, [R1]
/* 08057056 */ LDR R1, [R2, #0XC]
/* 08057058 */ LDR R3, _080570BC
/* 0805705A */ ADDS R5, R1, R3
/* 0805705C */ LDR R7, _080570C0
/* 0805705E */ ADDS R4, R1, R7
/* 08057060 */ LDR R1, [R2, #0X44]
/* 08057062 */ MOVS R2, #0X80
/* 08057064 */ LSLS R2, R2, #1
/* 08057066 */ ADDS R3, R1, R2
/* 08057068 */ MOV IP, R3
/* 0805706A */ LDR R7, _080570C4
/* 0805706C */ ADDS R6, R1, R7
/* 0805706E */ LDR R1, [R0, #4]
/* 08057070 */ LDR R7, _080570C8
/* 08057072 */ ADDS R3, R1, R7
/* 08057074 */ MOVS R7, #0X80
/* 08057076 */ LSLS R7, R7, #2
/* 08057078 */ ADDS R1, R7
/* 0805707A */ LDR R0, [R0]
/* 0805707C */ ADDS R2, R0, R2
/* 0805707E */ LDR R7, _080570C8
/* 08057080 */ ADDS R0, R7
/* 08057082 */ CMP R6, R0
/* 08057084 */ BGE _0805709A
/* 08057086 */ CMP R0, IP
/* 08057088 */ BGE _0805709A
/* 0805708A */ CMP R4, R3
/* 0805708C */ BLE _08057092
/* 0805708E */ CMP R3, R5
/* 08057090 */ BGT _080570B2
_08057092:
/* 08057092 */ CMP R4, R1
/* 08057094 */ BLE _0805709A
/* 08057096 */ CMP R1, R5
/* 08057098 */ BGT _080570B2
_0805709A:
/* 0805709A */ CMP R6, R2
/* 0805709C */ BGE _080570CC
/* 0805709E */ CMP R2, IP
/* 080570A0 */ BGE _080570CC
/* 080570A2 */ CMP R4, R3
/* 080570A4 */ BLE _080570AA
/* 080570A6 */ CMP R3, R5
/* 080570A8 */ BGT _080570B2
_080570AA:
/* 080570AA */ CMP R4, R1
/* 080570AC */ BLE _080570CC
/* 080570AE */ CMP R1, R5
/* 080570B0 */ BLE _080570CC
_080570B2:
/* 080570B2 */ MOVS R0, #1
/* 080570B4 */ B _080570CE

.balign 4, 0
_080570B8:
/* 080570B8 */ .word D_03003850

.balign 4, 0
_080570BC:
/* 080570BC */ .word 0xFFFFF100

.balign 4, 0
_080570C0:
/* 080570C0 */ .word 0xFFFFFC00

.balign 4, 0
_080570C4:
/* 080570C4 */ .word 0xFFFFFD00

.balign 4, 0
_080570C8:
/* 080570C8 */ .word 0xFFFFFE00
_080570CC:
/* 080570CC */ MOVS R0, #0
_080570CE:
/* 080570CE */ POP {R4, R5, R6, R7}
/* 080570D0 */ POP {R1}
/* 080570D2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08057050.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08057050
/* 08057050 */ PUSH {R4, R5, R6, R7, LR}
/* 08057052 */ LDR R1, _080570B8
/* 08057054 */ LDR R2, [R1]
/* 08057056 */ LDR R1, [R2, #0XC]
/* 08057058 */ LDR R3, _080570BC
/* 0805705A */ ADDS R5, R1, R3
/* 0805705C */ LDR R7, _080570C0
/* 0805705E */ ADDS R4, R1, R7
/* 08057060 */ LDR R1, [R2, #0X44]
/* 08057062 */ MOVS R2, #0X80
/* 08057064 */ LSLS R2, R2, #1
/* 08057066 */ ADDS R3, R1, R2
/* 08057068 */ MOV IP, R3
/* 0805706A */ LDR R7, _080570C4
/* 0805706C */ ADDS R6, R1, R7
/* 0805706E */ LDR R1, [R0, #4]
/* 08057070 */ LDR R7, _080570C8
/* 08057072 */ ADDS R3, R1, R7
/* 08057074 */ MOVS R7, #0X80
/* 08057076 */ LSLS R7, R7, #2
/* 08057078 */ ADDS R1, R7
/* 0805707A */ LDR R0, [R0]
/* 0805707C */ ADDS R2, R0, R2
/* 0805707E */ LDR R7, _080570C8
/* 08057080 */ ADDS R0, R7
/* 08057082 */ CMP R6, R0
/* 08057084 */ BGE _0805709A
/* 08057086 */ CMP R0, IP
/* 08057088 */ BGE _0805709A
/* 0805708A */ CMP R4, R3
/* 0805708C */ BLE _08057092
/* 0805708E */ CMP R3, R5
/* 08057090 */ BGT _080570B2
_08057092:
/* 08057092 */ CMP R4, R1
/* 08057094 */ BLE _0805709A
/* 08057096 */ CMP R1, R5
/* 08057098 */ BGT _080570B2
_0805709A:
/* 0805709A */ CMP R6, R2
/* 0805709C */ BGE _080570CC
/* 0805709E */ CMP R2, IP
/* 080570A0 */ BGE _080570CC
/* 080570A2 */ CMP R4, R3
/* 080570A4 */ BLE _080570AA
/* 080570A6 */ CMP R3, R5
/* 080570A8 */ BGT _080570B2
_080570AA:
/* 080570AA */ CMP R4, R1
/* 080570AC */ BLE _080570CC
/* 080570AE */ CMP R1, R5
/* 080570B0 */ BLE _080570CC
_080570B2:
/* 080570B2 */ MOVS R0, #1
/* 080570B4 */ B _080570CE

.balign 4, 0
_080570B8:
/* 080570B8 */ .word gCurrentSceneVariable

.balign 4, 0
_080570BC:
/* 080570BC */ .word 0xFFFFF100

.balign 4, 0
_080570C0:
/* 080570C0 */ .word 0xFFFFFC00

.balign 4, 0
_080570C4:
/* 080570C4 */ .word 0xFFFFFD00

.balign 4, 0
_080570C8:
/* 080570C8 */ .word 0xFFFFFE00
_080570CC:
/* 080570CC */ MOVS R0, #0
_080570CE:
/* 080570CE */ POP {R4, R5, R6, R7}
/* 080570D0 */ POP {R1}
/* 080570D2 */ BX R1
.ltorg
.end
