asm/asm_080ead74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAD74
/* 080EAD74 */ PUSH {R4, R5, LR}
/* 080EAD76 */ LDR R4, _080EADE4
/* 080EAD78 */ LDR R0, [R4]
/* 080EAD7A */ LDR R5, _080EADE8
/* 080EAD7C */ LDR R2, [R5]
/* 080EAD7E */ ADDS R1, R2, #0
/* 080EAD80 */ ADDS R1, #0X38
/* 080EAD82 */ LDRB R1, [R1]
/* 080EAD84 */ LSLS R1, R1, #1
/* 080EAD86 */ ADDS R2, #0XE
/* 080EAD88 */ ADDS R2, R1
/* 080EAD8A */ MOVS R3, #0
/* 080EAD8C */ LDRSH R1, [R2, R3]
/* 080EAD8E */ MOVS R2, #1
/* 080EAD90 */ BL func_080EF3BC
/* 080EAD94 */ LDR R0, [R4]
/* 080EAD96 */ LDR R2, [R5]
/* 080EAD98 */ ADDS R1, R2, #0
/* 080EAD9A */ ADDS R1, #0X38
/* 080EAD9C */ LDRB R1, [R1]
/* 080EAD9E */ ADDS R1, #1
/* 080EADA0 */ LSLS R1, R1, #1
/* 080EADA2 */ ADDS R2, #0XE
/* 080EADA4 */ ADDS R2, R1
/* 080EADA6 */ MOVS R3, #0
/* 080EADA8 */ LDRSH R1, [R2, R3]
/* 080EADAA */ MOVS R2, #1
/* 080EADAC */ BL func_080EF3BC
/* 080EADB0 */ LDR R0, [R4]
/* 080EADB2 */ LDR R2, [R5]
/* 080EADB4 */ ADDS R1, R2, #0
/* 080EADB6 */ ADDS R1, #0X38
/* 080EADB8 */ LDRB R1, [R1]
/* 080EADBA */ ADDS R1, #2
/* 080EADBC */ LSLS R1, R1, #1
/* 080EADBE */ ADDS R2, #0XE
/* 080EADC0 */ ADDS R2, R1
/* 080EADC2 */ MOVS R3, #0
/* 080EADC4 */ LDRSH R1, [R2, R3]
/* 080EADC6 */ MOVS R2, #1
/* 080EADC8 */ BL func_080EF3BC
/* 080EADCC */ LDR R5, [R5]
/* 080EADCE */ ADDS R1, R5, #0
/* 080EADD0 */ ADDS R1, #0X38
/* 080EADD2 */ LDRB R0, [R1]
/* 080EADD4 */ ADDS R0, #3
/* 080EADD6 */ CMP R0, #0X15
/* 080EADD8 */ BNE _080EADEC
/* 080EADDA */ LDRB R0, [R5]
/* 080EADDC */ ADDS R0, #1
/* 080EADDE */ STRB R0, [R5]
/* 080EADE0 */ B _080EADEE

.balign 4, 0
_080EADE4:
/* 080EADE4 */ .word D_083A4A7C

.balign 4, 0
_080EADE8:
/* 080EADE8 */ .word D_03003850
_080EADEC:
/* 080EADEC */ STRB R0, [R1]
_080EADEE:
/* 080EADEE */ POP {R4, R5}
/* 080EADF0 */ POP {R0}
/* 080EADF2 */ BX R0
.ltorg
.end


sprite stuff

asm/asm_080ead74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAD74
/* 080EAD74 */ PUSH {R4, R5, LR}
/* 080EAD76 */ LDR R4, _080EADE4
/* 080EAD78 */ LDR R0, [R4]
/* 080EAD7A */ LDR R5, _080EADE8
/* 080EAD7C */ LDR R2, [R5]
/* 080EAD7E */ ADDS R1, R2, #0
/* 080EAD80 */ ADDS R1, #0X38
/* 080EAD82 */ LDRB R1, [R1]
/* 080EAD84 */ LSLS R1, R1, #1
/* 080EAD86 */ ADDS R2, #0XE
/* 080EAD88 */ ADDS R2, R1
/* 080EAD8A */ MOVS R3, #0
/* 080EAD8C */ LDRSH R1, [R2, R3]
/* 080EAD8E */ MOVS R2, #1
/* 080EAD90 */ BL sprite_set_visible
/* 080EAD94 */ LDR R0, [R4]
/* 080EAD96 */ LDR R2, [R5]
/* 080EAD98 */ ADDS R1, R2, #0
/* 080EAD9A */ ADDS R1, #0X38
/* 080EAD9C */ LDRB R1, [R1]
/* 080EAD9E */ ADDS R1, #1
/* 080EADA0 */ LSLS R1, R1, #1
/* 080EADA2 */ ADDS R2, #0XE
/* 080EADA4 */ ADDS R2, R1
/* 080EADA6 */ MOVS R3, #0
/* 080EADA8 */ LDRSH R1, [R2, R3]
/* 080EADAA */ MOVS R2, #1
/* 080EADAC */ BL sprite_set_visible
/* 080EADB0 */ LDR R0, [R4]
/* 080EADB2 */ LDR R2, [R5]
/* 080EADB4 */ ADDS R1, R2, #0
/* 080EADB6 */ ADDS R1, #0X38
/* 080EADB8 */ LDRB R1, [R1]
/* 080EADBA */ ADDS R1, #2
/* 080EADBC */ LSLS R1, R1, #1
/* 080EADBE */ ADDS R2, #0XE
/* 080EADC0 */ ADDS R2, R1
/* 080EADC2 */ MOVS R3, #0
/* 080EADC4 */ LDRSH R1, [R2, R3]
/* 080EADC6 */ MOVS R2, #1
/* 080EADC8 */ BL sprite_set_visible
/* 080EADCC */ LDR R5, [R5]
/* 080EADCE */ ADDS R1, R5, #0
/* 080EADD0 */ ADDS R1, #0X38
/* 080EADD2 */ LDRB R0, [R1]
/* 080EADD4 */ ADDS R0, #3
/* 080EADD6 */ CMP R0, #0X15
/* 080EADD8 */ BNE _080EADEC
/* 080EADDA */ LDRB R0, [R5]
/* 080EADDC */ ADDS R0, #1
/* 080EADDE */ STRB R0, [R5]
/* 080EADE0 */ B _080EADEE

.balign 4, 0
_080EADE4:
/* 080EADE4 */ .word D_083A4A7C

.balign 4, 0
_080EADE8:
/* 080EADE8 */ .word D_03003850
_080EADEC:
/* 080EADEC */ STRB R0, [R1]
_080EADEE:
/* 080EADEE */ POP {R4, R5}
/* 080EADF0 */ POP {R0}
/* 080EADF2 */ BX R0
.ltorg
.end
