asm/asm_080dd6fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD6FC
/* 080DD6FC */ PUSH {R4, R5, R6, R7, LR}
/* 080DD6FE */ MOV R7, SB
/* 080DD700 */ MOV R6, R8
/* 080DD702 */ PUSH {R6, R7}
/* 080DD704 */ SUB SP, #4
/* 080DD706 */ MOVS R0, #0
/* 080DD708 */ MOV R8, R0
/* 080DD70A */ LDR R4, _080DD740
/* 080DD70C */ LDR R3, [R4]
/* 080DD70E */ LDR R0, [R3, #8]
/* 080DD710 */ ASRS R0, R0, #8
/* 080DD712 */ LDRH R1, [R3, #0X2C]
/* 080DD714 */ ADDS R0, R1
/* 080DD716 */ LSLS R0, R0, #0X10
/* 080DD718 */ LSRS R0, R0, #0X10
/* 080DD71A */ LDR R2, _080DD744
/* 080DD71C */ LDR R1, [SP]
/* 080DD71E */ ANDS R1, R2
/* 080DD720 */ ORRS R1, R0
/* 080DD722 */ STR R1, [SP]
/* 080DD724 */ LDR R0, [R3, #0XC]
/* 080DD726 */ LSLS R0, R0, #8
/* 080DD728 */ LSRS R0, R0, #0X10
/* 080DD72A */ LSLS R0, R0, #0X10
/* 080DD72C */ LDR R2, _080DD748
/* 080DD72E */ ANDS R1, R2
/* 080DD730 */ ORRS R1, R0
/* 080DD732 */ STR R1, [SP]
/* 080DD734 */ MOV R0, SP
/* 080DD736 */ LDRH R0, [R0]
/* 080DD738 */ MOV SB, R0
/* 080DD73A */ MOVS R6, #0
/* 080DD73C */ MOV R5, SP
/* 080DD73E */ B _080DD77C

.balign 4, 0
_080DD740:
/* 080DD740 */ .word D_03003850

.balign 4, 0
_080DD744:
/* 080DD744 */ .word 0xFFFF0000

.balign 4, 0
_080DD748:
/* 080DD748 */ .word 0x0000FFFF
_080DD74C:
/* 080DD74C */ LDRH R1, [R5]
/* 080DD74E */ ADDS R1, #8
/* 080DD750 */ LSLS R1, R1, #0X10
/* 080DD752 */ LSRS R1, R1, #0X10
/* 080DD754 */ LDR R2, _080DD7AC
/* 080DD756 */ LDR R0, [SP]
/* 080DD758 */ ANDS R0, R2
/* 080DD75A */ ORRS R0, R1
/* 080DD75C */ STR R0, [SP]
/* 080DD75E */ MOVS R2, #0
/* 080DD760 */ LDRSH R1, [R5, R2]
/* 080DD762 */ MOV R7, SB
/* 080DD764 */ LSLS R0, R7, #0X10
/* 080DD766 */ ASRS R3, R0, #0X10
/* 080DD768 */ LDR R2, [R4]
/* 080DD76A */ MOVS R7, #0X30
/* 080DD76C */ LDRSH R0, [R2, R7]
/* 080DD76E */ ADDS R0, R3, R0
/* 080DD770 */ CMP R1, R0
/* 080DD772 */ BLT _080DD77C
/* 080DD774 */ LDRH R0, [R2, #0X30]
/* 080DD776 */ ADDS R0, R3, R0
/* 080DD778 */ STRH R0, [R5]
/* 080DD77A */ MOVS R6, #1
_080DD77C:
/* 080DD77C */ MOV R0, SP
/* 080DD77E */ BL func_080DE05C
/* 080DD782 */ LSLS R0, R0, #0X10
/* 080DD784 */ CMP R0, #0
/* 080DD786 */ BEQ _080DD796
/* 080DD788 */ LDR R1, [R4]
/* 080DD78A */ MOVS R2, #2
/* 080DD78C */ LDRSH R0, [R5, R2]
/* 080DD78E */ LSLS R0, R0, #8
/* 080DD790 */ STR R0, [R1, #0XC]
/* 080DD792 */ MOVS R7, #1
/* 080DD794 */ MOV R8, R7
_080DD796:
/* 080DD796 */ CMP R6, #0
/* 080DD798 */ BEQ _080DD74C
/* 080DD79A */ MOV R0, R8
/* 080DD79C */ ADD SP, #4
/* 080DD79E */ POP {R3, R4}
/* 080DD7A0 */ MOV R8, R3
/* 080DD7A2 */ MOV SB, R4
/* 080DD7A4 */ POP {R4, R5, R6, R7}
/* 080DD7A6 */ POP {R1}
/* 080DD7A8 */ BX R1

.balign 4, 0
_080DD7AC:
/* 080DD7AC */ .word 0xFFFF0000
.ltorg
.end


some beatscript decompilation

asm/asm_080dd6fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD6FC
/* 080DD6FC */ PUSH {R4, R5, R6, R7, LR}
/* 080DD6FE */ MOV R7, SB
/* 080DD700 */ MOV R6, R8
/* 080DD702 */ PUSH {R6, R7}
/* 080DD704 */ SUB SP, #4
/* 080DD706 */ MOVS R0, #0
/* 080DD708 */ MOV R8, R0
/* 080DD70A */ LDR R4, _080DD740
/* 080DD70C */ LDR R3, [R4]
/* 080DD70E */ LDR R0, [R3, #8]
/* 080DD710 */ ASRS R0, R0, #8
/* 080DD712 */ LDRH R1, [R3, #0X2C]
/* 080DD714 */ ADDS R0, R1
/* 080DD716 */ LSLS R0, R0, #0X10
/* 080DD718 */ LSRS R0, R0, #0X10
/* 080DD71A */ LDR R2, _080DD744
/* 080DD71C */ LDR R1, [SP]
/* 080DD71E */ ANDS R1, R2
/* 080DD720 */ ORRS R1, R0
/* 080DD722 */ STR R1, [SP]
/* 080DD724 */ LDR R0, [R3, #0XC]
/* 080DD726 */ LSLS R0, R0, #8
/* 080DD728 */ LSRS R0, R0, #0X10
/* 080DD72A */ LSLS R0, R0, #0X10
/* 080DD72C */ LDR R2, _080DD748
/* 080DD72E */ ANDS R1, R2
/* 080DD730 */ ORRS R1, R0
/* 080DD732 */ STR R1, [SP]
/* 080DD734 */ MOV R0, SP
/* 080DD736 */ LDRH R0, [R0]
/* 080DD738 */ MOV SB, R0
/* 080DD73A */ MOVS R6, #0
/* 080DD73C */ MOV R5, SP
/* 080DD73E */ B _080DD77C

.balign 4, 0
_080DD740:
/* 080DD740 */ .word gCurrentSceneVariable

.balign 4, 0
_080DD744:
/* 080DD744 */ .word 0xFFFF0000

.balign 4, 0
_080DD748:
/* 080DD748 */ .word 0x0000FFFF
_080DD74C:
/* 080DD74C */ LDRH R1, [R5]
/* 080DD74E */ ADDS R1, #8
/* 080DD750 */ LSLS R1, R1, #0X10
/* 080DD752 */ LSRS R1, R1, #0X10
/* 080DD754 */ LDR R2, _080DD7AC
/* 080DD756 */ LDR R0, [SP]
/* 080DD758 */ ANDS R0, R2
/* 080DD75A */ ORRS R0, R1
/* 080DD75C */ STR R0, [SP]
/* 080DD75E */ MOVS R2, #0
/* 080DD760 */ LDRSH R1, [R5, R2]
/* 080DD762 */ MOV R7, SB
/* 080DD764 */ LSLS R0, R7, #0X10
/* 080DD766 */ ASRS R3, R0, #0X10
/* 080DD768 */ LDR R2, [R4]
/* 080DD76A */ MOVS R7, #0X30
/* 080DD76C */ LDRSH R0, [R2, R7]
/* 080DD76E */ ADDS R0, R3, R0
/* 080DD770 */ CMP R1, R0
/* 080DD772 */ BLT _080DD77C
/* 080DD774 */ LDRH R0, [R2, #0X30]
/* 080DD776 */ ADDS R0, R3, R0
/* 080DD778 */ STRH R0, [R5]
/* 080DD77A */ MOVS R6, #1
_080DD77C:
/* 080DD77C */ MOV R0, SP
/* 080DD77E */ BL func_080DE05C
/* 080DD782 */ LSLS R0, R0, #0X10
/* 080DD784 */ CMP R0, #0
/* 080DD786 */ BEQ _080DD796
/* 080DD788 */ LDR R1, [R4]
/* 080DD78A */ MOVS R2, #2
/* 080DD78C */ LDRSH R0, [R5, R2]
/* 080DD78E */ LSLS R0, R0, #8
/* 080DD790 */ STR R0, [R1, #0XC]
/* 080DD792 */ MOVS R7, #1
/* 080DD794 */ MOV R8, R7
_080DD796:
/* 080DD796 */ CMP R6, #0
/* 080DD798 */ BEQ _080DD74C
/* 080DD79A */ MOV R0, R8
/* 080DD79C */ ADD SP, #4
/* 080DD79E */ POP {R3, R4}
/* 080DD7A0 */ MOV R8, R3
/* 080DD7A2 */ MOV SB, R4
/* 080DD7A4 */ POP {R4, R5, R6, R7}
/* 080DD7A6 */ POP {R1}
/* 080DD7A8 */ BX R1

.balign 4, 0
_080DD7AC:
/* 080DD7AC */ .word 0xFFFF0000
.ltorg
.end
