asm/asm_080568ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080568AC
/* 080568AC */ PUSH {R4, R5, R6, LR}
/* 080568AE */ ADDS R2, R0, #0
/* 080568B0 */ ADDS R4, R1, #0
/* 080568B2 */ MOVS R5, #0
/* 080568B4 */ LDR R0, _080568F0
/* 080568B6 */ LDR R0, [R0]
/* 080568B8 */ LDRB R0, [R0, #4]
/* 080568BA */ LSLS R0, R0, #0X1F
/* 080568BC */ CMP R0, #0
/* 080568BE */ BEQ _080568E6
/* 080568C0 */ LDR R0, [R2, #4]
/* 080568C2 */ MOVS R1, #0X80
/* 080568C4 */ LSLS R1, R1, #1
/* 080568C6 */ ADDS R3, R0, R1
/* 080568C8 */ LDR R6, _080568F4
/* 080568CA */ ADDS R2, R0, R6
/* 080568CC */ LDR R0, [R4]
/* 080568CE */ ADDS R1, R0, R1
/* 080568D0 */ LDR R4, _080568F8
/* 080568D2 */ ADDS R0, R4
/* 080568D4 */ CMP R2, R0
/* 080568D6 */ BGE _080568DC
/* 080568D8 */ CMP R0, R3
/* 080568DA */ BLT _080568E4
_080568DC:
/* 080568DC */ CMP R2, R1
/* 080568DE */ BGE _080568E6
/* 080568E0 */ CMP R1, R3
/* 080568E2 */ BGE _080568E6
_080568E4:
/* 080568E4 */ MOVS R5, #1
_080568E6:
/* 080568E6 */ ADDS R0, R5, #0
/* 080568E8 */ POP {R4, R5, R6}
/* 080568EA */ POP {R1}
/* 080568EC */ BX R1

.balign 4, 0
_080568F0:
/* 080568F0 */ .word D_03003850

.balign 4, 0
_080568F4:
/* 080568F4 */ .word 0xFFFFFD00

.balign 4, 0
_080568F8:
/* 080568F8 */ .word 0xFFFFFE00
.ltorg
.end


some beatscript decompilation

asm/asm_080568ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080568AC
/* 080568AC */ PUSH {R4, R5, R6, LR}
/* 080568AE */ ADDS R2, R0, #0
/* 080568B0 */ ADDS R4, R1, #0
/* 080568B2 */ MOVS R5, #0
/* 080568B4 */ LDR R0, _080568F0
/* 080568B6 */ LDR R0, [R0]
/* 080568B8 */ LDRB R0, [R0, #4]
/* 080568BA */ LSLS R0, R0, #0X1F
/* 080568BC */ CMP R0, #0
/* 080568BE */ BEQ _080568E6
/* 080568C0 */ LDR R0, [R2, #4]
/* 080568C2 */ MOVS R1, #0X80
/* 080568C4 */ LSLS R1, R1, #1
/* 080568C6 */ ADDS R3, R0, R1
/* 080568C8 */ LDR R6, _080568F4
/* 080568CA */ ADDS R2, R0, R6
/* 080568CC */ LDR R0, [R4]
/* 080568CE */ ADDS R1, R0, R1
/* 080568D0 */ LDR R4, _080568F8
/* 080568D2 */ ADDS R0, R4
/* 080568D4 */ CMP R2, R0
/* 080568D6 */ BGE _080568DC
/* 080568D8 */ CMP R0, R3
/* 080568DA */ BLT _080568E4
_080568DC:
/* 080568DC */ CMP R2, R1
/* 080568DE */ BGE _080568E6
/* 080568E0 */ CMP R1, R3
/* 080568E2 */ BGE _080568E6
_080568E4:
/* 080568E4 */ MOVS R5, #1
_080568E6:
/* 080568E6 */ ADDS R0, R5, #0
/* 080568E8 */ POP {R4, R5, R6}
/* 080568EA */ POP {R1}
/* 080568EC */ BX R1

.balign 4, 0
_080568F0:
/* 080568F0 */ .word gCurrentSceneVariable

.balign 4, 0
_080568F4:
/* 080568F4 */ .word 0xFFFFFD00

.balign 4, 0
_080568F8:
/* 080568F8 */ .word 0xFFFFFE00
.ltorg
.end
