asm/asm_080215b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080215B4
/* 080215B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080215B6 */ MOV R7, R8
/* 080215B8 */ PUSH {R7}
/* 080215BA */ SUB SP, #0XC
/* 080215BC */ LDR R0, _0802167C
/* 080215BE */ LDR R0, [R0]
/* 080215C0 */ LDR R4, [R0, #0X10]
/* 080215C2 */ MOVS R1, #0XF0
/* 080215C4 */ LSLS R1, R1, #2
/* 080215C6 */ ADDS R0, R4, R1
/* 080215C8 */ LDR R2, [R0]
/* 080215CA */ MOVS R1, #0
/* 080215CC */ MOVS R3, #0X80
/* 080215CE */ LSLS R3, R3, #1
/* 080215D0 */ MOV R8, R3
/* 080215D2 */ LDR R6, _08021680
_080215D4:
/* 080215D4 */ LDRB R0, [R4]
/* 080215D6 */ CMP R0, #0
/* 080215D8 */ BNE _08021690
/* 080215DA */ MOVS R5, #3
/* 080215DC */ ANDS R5, R2
/* 080215DE */ CMP R5, #0
/* 080215E0 */ BNE _08021690
/* 080215E2 */ MOVS R0, #3
/* 080215E4 */ BL get_random_range
/* 080215E8 */ LSLS R0, R0, #0X10
/* 080215EA */ LSRS R0, R0, #0XE
/* 080215EC */ ADDS R0, R6
/* 080215EE */ LDR R7, _08021684
/* 080215F0 */ LDR R3, [R7]
/* 080215F2 */ MOVS R2, #2
/* 080215F4 */ LDRSH R1, [R4, R2]
/* 080215F6 */ LDR R2, [R0]
/* 080215F8 */ MOVS R6, #1
/* 080215FA */ STR R6, [SP]
/* 080215FC */ STR R5, [SP, #4]
/* 080215FE */ STR R5, [SP, #8]
/* 08021600 */ ADDS R0, R3, #0
/* 08021602 */ MOVS R3, #0
/* 08021604 */ BL func_080EF50C
/* 08021608 */ MOV R0, R8
/* 0802160A */ BL get_random_range
/* 0802160E */ LSLS R0, R0, #0X10
/* 08021610 */ LDR R1, _08021688
/* 08021612 */ LSRS R0, R0, #0XF
/* 08021614 */ ADDS R1, R0, R1
/* 08021616 */ MOVS R3, #0
/* 08021618 */ LDRSH R2, [R1, R3]
/* 0802161A */ LSLS R1, R2, #2
/* 0802161C */ ADDS R1, R2
/* 0802161E */ LSLS R1, R1, #2
/* 08021620 */ MOVS R2, #0XD4
/* 08021622 */ LSLS R2, R2, #7
/* 08021624 */ ADDS R1, R2
/* 08021626 */ STR R1, [R4, #4]
/* 08021628 */ LDR R1, _0802168C
/* 0802162A */ ADDS R0, R1
/* 0802162C */ MOVS R3, #0
/* 0802162E */ LDRSH R0, [R0, R3]
/* 08021630 */ LSLS R0, R0, #3
/* 08021632 */ MOVS R1, #0XD8
/* 08021634 */ LSLS R1, R1, #7
/* 08021636 */ ADDS R0, R1
/* 08021638 */ STR R0, [R4, #8]
/* 0802163A */ STR R6, [R4, #0X10]
/* 0802163C */ MOV R0, R8
/* 0802163E */ BL get_random_range
/* 08021642 */ LSLS R0, R0, #0X10
/* 08021644 */ LSRS R0, R0, #0X10
/* 08021646 */ STR R0, [R4, #0X14]
/* 08021648 */ MOVS R0, #2
/* 0802164A */ BL get_random_range
/* 0802164E */ LSLS R0, R0, #0X10
/* 08021650 */ LSRS R0, R0, #0X10
/* 08021652 */ MOVS R1, #0XC
/* 08021654 */ RSBS R1, R1, #0
/* 08021656 */ CMP R0, #1
/* 08021658 */ BNE _0802165C
/* 0802165A */ MOVS R1, #0XC
_0802165C:
/* 0802165C */ STR R1, [R4, #0X18]
/* 0802165E */ STRB R6, [R4]
/* 08021660 */ STR R5, [R4, #0X1C]
/* 08021662 */ LDR R0, [R7]
/* 08021664 */ MOVS R2, #2
/* 08021666 */ LDRSH R1, [R4, R2]
/* 08021668 */ LDR R2, [R4, #4]
/* 0802166A */ LSLS R2, R2, #8
/* 0802166C */ ASRS R2, R2, #0X10
/* 0802166E */ LDR R3, [R4, #8]
/* 08021670 */ LSLS R3, R3, #8
/* 08021672 */ ASRS R3, R3, #0X10
/* 08021674 */ BL func_080EF224
/* 08021678 */ B _08021698

.balign 4, 0
_0802167C:
/* 0802167C */ .word D_03003850

.balign 4, 0
_08021680:
/* 08021680 */ .word D_083BF280

.balign 4, 0
_08021684:
/* 08021684 */ .word gSpriteHandler

.balign 4, 0
_08021688:
/* 08021688 */ .word gCosineTable

.balign 4, 0
_0802168C:
/* 0802168C */ .word gSineTable
_08021690:
/* 08021690 */ ADDS R1, #1
/* 08021692 */ ADDS R4, #0X20
/* 08021694 */ CMP R1, #0X1D
/* 08021696 */ BLE _080215D4
_08021698:
/* 08021698 */ ADD SP, #0XC
/* 0802169A */ POP {R3}
/* 0802169C */ MOV R8, R3
/* 0802169E */ POP {R4, R5, R6, R7}
/* 080216A0 */ POP {R0}
/* 080216A2 */ BX R0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080215b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080215B4
/* 080215B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080215B6 */ MOV R7, R8
/* 080215B8 */ PUSH {R7}
/* 080215BA */ SUB SP, #0XC
/* 080215BC */ LDR R0, _0802167C
/* 080215BE */ LDR R0, [R0]
/* 080215C0 */ LDR R4, [R0, #0X10]
/* 080215C2 */ MOVS R1, #0XF0
/* 080215C4 */ LSLS R1, R1, #2
/* 080215C6 */ ADDS R0, R4, R1
/* 080215C8 */ LDR R2, [R0]
/* 080215CA */ MOVS R1, #0
/* 080215CC */ MOVS R3, #0X80
/* 080215CE */ LSLS R3, R3, #1
/* 080215D0 */ MOV R8, R3
/* 080215D2 */ LDR R6, _08021680
_080215D4:
/* 080215D4 */ LDRB R0, [R4]
/* 080215D6 */ CMP R0, #0
/* 080215D8 */ BNE _08021690
/* 080215DA */ MOVS R5, #3
/* 080215DC */ ANDS R5, R2
/* 080215DE */ CMP R5, #0
/* 080215E0 */ BNE _08021690
/* 080215E2 */ MOVS R0, #3
/* 080215E4 */ BL get_random_range
/* 080215E8 */ LSLS R0, R0, #0X10
/* 080215EA */ LSRS R0, R0, #0XE
/* 080215EC */ ADDS R0, R6
/* 080215EE */ LDR R7, _08021684
/* 080215F0 */ LDR R3, [R7]
/* 080215F2 */ MOVS R2, #2
/* 080215F4 */ LDRSH R1, [R4, R2]
/* 080215F6 */ LDR R2, [R0]
/* 080215F8 */ MOVS R6, #1
/* 080215FA */ STR R6, [SP]
/* 080215FC */ STR R5, [SP, #4]
/* 080215FE */ STR R5, [SP, #8]
/* 08021600 */ ADDS R0, R3, #0
/* 08021602 */ MOVS R3, #0
/* 08021604 */ BL sprite_set_anim
/* 08021608 */ MOV R0, R8
/* 0802160A */ BL get_random_range
/* 0802160E */ LSLS R0, R0, #0X10
/* 08021610 */ LDR R1, _08021688
/* 08021612 */ LSRS R0, R0, #0XF
/* 08021614 */ ADDS R1, R0, R1
/* 08021616 */ MOVS R3, #0
/* 08021618 */ LDRSH R2, [R1, R3]
/* 0802161A */ LSLS R1, R2, #2
/* 0802161C */ ADDS R1, R2
/* 0802161E */ LSLS R1, R1, #2
/* 08021620 */ MOVS R2, #0XD4
/* 08021622 */ LSLS R2, R2, #7
/* 08021624 */ ADDS R1, R2
/* 08021626 */ STR R1, [R4, #4]
/* 08021628 */ LDR R1, _0802168C
/* 0802162A */ ADDS R0, R1
/* 0802162C */ MOVS R3, #0
/* 0802162E */ LDRSH R0, [R0, R3]
/* 08021630 */ LSLS R0, R0, #3
/* 08021632 */ MOVS R1, #0XD8
/* 08021634 */ LSLS R1, R1, #7
/* 08021636 */ ADDS R0, R1
/* 08021638 */ STR R0, [R4, #8]
/* 0802163A */ STR R6, [R4, #0X10]
/* 0802163C */ MOV R0, R8
/* 0802163E */ BL get_random_range
/* 08021642 */ LSLS R0, R0, #0X10
/* 08021644 */ LSRS R0, R0, #0X10
/* 08021646 */ STR R0, [R4, #0X14]
/* 08021648 */ MOVS R0, #2
/* 0802164A */ BL get_random_range
/* 0802164E */ LSLS R0, R0, #0X10
/* 08021650 */ LSRS R0, R0, #0X10
/* 08021652 */ MOVS R1, #0XC
/* 08021654 */ RSBS R1, R1, #0
/* 08021656 */ CMP R0, #1
/* 08021658 */ BNE _0802165C
/* 0802165A */ MOVS R1, #0XC
_0802165C:
/* 0802165C */ STR R1, [R4, #0X18]
/* 0802165E */ STRB R6, [R4]
/* 08021660 */ STR R5, [R4, #0X1C]
/* 08021662 */ LDR R0, [R7]
/* 08021664 */ MOVS R2, #2
/* 08021666 */ LDRSH R1, [R4, R2]
/* 08021668 */ LDR R2, [R4, #4]
/* 0802166A */ LSLS R2, R2, #8
/* 0802166C */ ASRS R2, R2, #0X10
/* 0802166E */ LDR R3, [R4, #8]
/* 08021670 */ LSLS R3, R3, #8
/* 08021672 */ ASRS R3, R3, #0X10
/* 08021674 */ BL func_080EF224
/* 08021678 */ B _08021698

.balign 4, 0
_0802167C:
/* 0802167C */ .word D_03003850

.balign 4, 0
_08021680:
/* 08021680 */ .word D_083BF280

.balign 4, 0
_08021684:
/* 08021684 */ .word gSpriteHandler

.balign 4, 0
_08021688:
/* 08021688 */ .word gCosineTable

.balign 4, 0
_0802168C:
/* 0802168C */ .word gSineTable
_08021690:
/* 08021690 */ ADDS R1, #1
/* 08021692 */ ADDS R4, #0X20
/* 08021694 */ CMP R1, #0X1D
/* 08021696 */ BLE _080215D4
_08021698:
/* 08021698 */ ADD SP, #0XC
/* 0802169A */ POP {R3}
/* 0802169C */ MOV R8, R3
/* 0802169E */ POP {R4, R5, R6, R7}
/* 080216A0 */ POP {R0}
/* 080216A2 */ BX R0
.ltorg
.end
