asm/asm_080549f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080549F0
/* 080549F0 */ PUSH {R4, R5, R6, LR}
/* 080549F2 */ LDR R6, _08054A0C
/* 080549F4 */ LDR R3, [R6]
/* 080549F6 */ ADDS R0, R3, #0
/* 080549F8 */ ADDS R0, #0X80
/* 080549FA */ LDR R0, [R0]
/* 080549FC */ CMP R0, #1
/* 080549FE */ BEQ _08054ABC
/* 08054A00 */ CMP R0, #1
/* 08054A02 */ BGT _08054A10
/* 08054A04 */ CMP R0, #0
/* 08054A06 */ BEQ _08054A18
/* 08054A08 */ B _08054B8E

.balign 4, 0
_08054A0C:
/* 08054A0C */ .word gCurrentSceneVariable
_08054A10:
/* 08054A10 */ CMP R0, #2
/* 08054A12 */ BNE _08054A16
/* 08054A14 */ B _08054B34
_08054A16:
/* 08054A16 */ B _08054B8E
_08054A18:
/* 08054A18 */ LDR R4, [R3, #0X6C]
/* 08054A1A */ LDR R5, _08054A64
/* 08054A1C */ LDR R0, [R5]
/* 08054A1E */ MOVS R2, #4
/* 08054A20 */ LDRSH R1, [R3, R2]
/* 08054A22 */ MOVS R2, #0
/* 08054A24 */ CMP R4, #1
/* 08054A26 */ BNE _08054A2A
/* 08054A28 */ MOVS R2, #1
_08054A2A:
/* 08054A2A */ BL sprite_set_visible
/* 08054A2E */ LDR R0, _08054A68
/* 08054A30 */ LDR R0, [R0]
/* 08054A32 */ MOVS R3, #0XBA
/* 08054A34 */ LSLS R3, R3, #1
/* 08054A36 */ ADDS R0, R3
/* 08054A38 */ LDRB R0, [R0]
/* 08054A3A */ CMP R0, #0
/* 08054A3C */ BNE _08054A6C
/* 08054A3E */ LDR R0, [R5]
/* 08054A40 */ LDR R1, [R6]
/* 08054A42 */ MOVS R2, #6
/* 08054A44 */ LDRSH R1, [R1, R2]
/* 08054A46 */ MOVS R2, #0
/* 08054A48 */ BL sprite_set_visible
/* 08054A4C */ LDR R3, [R5]
/* 08054A4E */ LDR R0, [R6]
/* 08054A50 */ MOVS R2, #8
/* 08054A52 */ LDRSH R1, [R0, R2]
/* 08054A54 */ MOVS R2, #0
/* 08054A56 */ CMP R4, #1
/* 08054A58 */ BLE _08054A5C
/* 08054A5A */ MOVS R2, #1
_08054A5C:
/* 08054A5C */ ADDS R0, R3, #0
/* 08054A5E */ BL sprite_set_visible
/* 08054A62 */ B _08054A98

.balign 4, 0
_08054A64:
/* 08054A64 */ .word gSpriteHandler

.balign 4, 0
_08054A68:
/* 08054A68 */ .word gCurrentSceneData
_08054A6C:
/* 08054A6C */ LDR R3, [R5]
/* 08054A6E */ LDR R0, [R6]
/* 08054A70 */ MOVS R2, #6
/* 08054A72 */ LDRSH R1, [R0, R2]
/* 08054A74 */ MOVS R2, #0
/* 08054A76 */ CMP R4, #2
/* 08054A78 */ BNE _08054A7C
/* 08054A7A */ MOVS R2, #1
_08054A7C:
/* 08054A7C */ ADDS R0, R3, #0
/* 08054A7E */ BL sprite_set_visible
/* 08054A82 */ LDR R3, [R5]
/* 08054A84 */ LDR R0, [R6]
/* 08054A86 */ MOVS R2, #8
/* 08054A88 */ LDRSH R1, [R0, R2]
/* 08054A8A */ MOVS R2, #0
/* 08054A8C */ CMP R4, #2
/* 08054A8E */ BLE _08054A92
/* 08054A90 */ MOVS R2, #1
_08054A92:
/* 08054A92 */ ADDS R0, R3, #0
/* 08054A94 */ BL sprite_set_visible
_08054A98:
/* 08054A98 */ LDR R0, _08054AB4
/* 08054A9A */ LDR R1, [R0]
/* 08054A9C */ LDR R0, [R1, #0X68]
/* 08054A9E */ CMP R4, R0
/* 08054AA0 */ BNE _08054B8E
/* 08054AA2 */ ADDS R0, R1, #0
/* 08054AA4 */ ADDS R0, #0X80
/* 08054AA6 */ MOVS R1, #1
/* 08054AA8 */ STR R1, [R0]
/* 08054AAA */ LDR R0, _08054AB8
/* 08054AAC */ BL func_0800C7FC
/* 08054AB0 */ B _08054B8E

.balign 4, 0
_08054AB4:
/* 08054AB4 */ .word gCurrentSceneVariable

.balign 4, 0
_08054AB8:
/* 08054AB8 */ .word D_083FE038
_08054ABC:
/* 08054ABC */ LDR R4, _08054B28
/* 08054ABE */ LDR R0, [R4]
/* 08054AC0 */ MOVS R2, #8
/* 08054AC2 */ LDRSH R1, [R3, R2]
/* 08054AC4 */ LDR R2, [R3, #0X70]
/* 08054AC6 */ LSLS R2, R2, #8
/* 08054AC8 */ ASRS R2, R2, #0X10
/* 08054ACA */ LDR R3, [R3, #0X74]
/* 08054ACC */ LSLS R3, R3, #8
/* 08054ACE */ ASRS R3, R3, #0X10
/* 08054AD0 */ BL sprite_set_x_y
/* 08054AD4 */ LDR R2, [R6]
/* 08054AD6 */ LDR R3, [R2, #0X70]
/* 08054AD8 */ LDR R0, [R2, #0X78]
/* 08054ADA */ ADDS R3, R0
/* 08054ADC */ STR R3, [R2, #0X70]
/* 08054ADE */ LDR R0, [R2, #0X74]
/* 08054AE0 */ LDR R1, [R2, #0X7C]
/* 08054AE2 */ ADDS R0, R1
/* 08054AE4 */ STR R0, [R2, #0X74]
/* 08054AE6 */ LDR R0, _08054B2C
/* 08054AE8 */ LDRH R0, [R0]
/* 08054AEA */ LSLS R0, R0, #8
/* 08054AEC */ CMP R3, R0
/* 08054AEE */ BLT _08054B8E
/* 08054AF0 */ MOVS R0, #0X30
/* 08054AF2 */ BL func_0800C9A4
/* 08054AF6 */ MOVS R0, #0
/* 08054AF8 */ BL func_0800A128
/* 08054AFC */ LDR R0, [R4]
/* 08054AFE */ LDR R1, [R6]
/* 08054B00 */ MOVS R3, #8
/* 08054B02 */ LDRSH R1, [R1, R3]
/* 08054B04 */ MOVS R2, #0
/* 08054B06 */ BL sprite_set_visible
/* 08054B0A */ LDR R0, [R4]
/* 08054B0C */ LDR R1, [R6]
/* 08054B0E */ MOVS R2, #0XC
/* 08054B10 */ LDRSH R1, [R1, R2]
/* 08054B12 */ MOVS R2, #1
/* 08054B14 */ BL sprite_set_visible
/* 08054B18 */ LDR R0, [R6]
/* 08054B1A */ ADDS R0, #0X80
/* 08054B1C */ MOVS R1, #2
/* 08054B1E */ STR R1, [R0]
/* 08054B20 */ LDR R0, _08054B30
/* 08054B22 */ BL func_0800C7FC
/* 08054B26 */ B _08054B8E

.balign 4, 0
_08054B28:
/* 08054B28 */ .word gSpriteHandler

.balign 4, 0
_08054B2C:
/* 08054B2C */ .word D_086FA58C

.balign 4, 0
_08054B30:
/* 08054B30 */ .word D_083FE04C
_08054B34:
/* 08054B34 */ LDR R0, [R3]
/* 08054B36 */ ADDS R1, R3, #0
/* 08054B38 */ ADDS R1, #0X84
/* 08054B3A */ MOVS R3, #0
/* 08054B3C */ LDRSH R1, [R1, R3]
/* 08054B3E */ MOVS R2, #0
/* 08054B40 */ BL func_08001BA4
/* 08054B44 */ LDR R2, [R6]
/* 08054B46 */ ADDS R1, R2, #0
/* 08054B48 */ ADDS R1, #0X84
/* 08054B4A */ LDR R0, [R1]
/* 08054B4C */ SUBS R0, #0X20
/* 08054B4E */ STR R0, [R1]
/* 08054B50 */ CMP R0, #0X7F
/* 08054B52 */ BGT _08054B8E
/* 08054B54 */ LDR R4, =gSpriteHandler
/* 08054B56 */ LDR R0, [R4]
/* 08054B58 */ MOVS R3, #0XA
/* 08054B5A */ LDRSH R1, [R2, R3]
/* 08054B5C */ MOVS R2, #0
/* 08054B5E */ BL sprite_set_visible
/* 08054B62 */ LDR R0, [R4]
/* 08054B64 */ LDR R1, [R6]
/* 08054B66 */ MOVS R2, #0XC
/* 08054B68 */ LDRSH R1, [R1, R2]
/* 08054B6A */ MOVS R2, #0
/* 08054B6C */ BL sprite_set_visible
/* 08054B70 */ LDR R0, [R4]
/* 08054B72 */ LDR R1, [R6]
/* 08054B74 */ MOVS R3, #0XE
/* 08054B76 */ LDRSH R1, [R1, R3]
/* 08054B78 */ MOVS R2, #0
/* 08054B7A */ BL sprite_set_visible
/* 08054B7E */ LDR R1, [R6]
/* 08054B80 */ ADDS R2, R1, #0
/* 08054B82 */ ADDS R2, #0X88
/* 08054B84 */ MOVS R0, #0X80
/* 08054B86 */ STRH R0, [R2]
/* 08054B88 */ ADDS R1, #0X80
/* 08054B8A */ MOVS R0, #3
/* 08054B8C */ STR R0, [R1]
_08054B8E:
/* 08054B8E */ POP {R4, R5, R6}
/* 08054B90 */ POP {R0}
/* 08054B92 */ BX R0

.balign 4, 0
_08054B94:
/* 08054B94 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


scene split test

asm/asm_080549f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080549F0
/* 080549F0 */ PUSH {R4, R5, R6, LR}
/* 080549F2 */ LDR R6, _08054A0C
/* 080549F4 */ LDR R3, [R6]
/* 080549F6 */ ADDS R0, R3, #0
/* 080549F8 */ ADDS R0, #0X80
/* 080549FA */ LDR R0, [R0]
/* 080549FC */ CMP R0, #1
/* 080549FE */ BEQ _08054ABC
/* 08054A00 */ CMP R0, #1
/* 08054A02 */ BGT _08054A10
/* 08054A04 */ CMP R0, #0
/* 08054A06 */ BEQ _08054A18
/* 08054A08 */ B _08054B8E

.balign 4, 0
_08054A0C:
/* 08054A0C */ .word gCurrentSceneVariable
_08054A10:
/* 08054A10 */ CMP R0, #2
/* 08054A12 */ BNE _08054A16
/* 08054A14 */ B _08054B34
_08054A16:
/* 08054A16 */ B _08054B8E
_08054A18:
/* 08054A18 */ LDR R4, [R3, #0X6C]
/* 08054A1A */ LDR R5, _08054A64
/* 08054A1C */ LDR R0, [R5]
/* 08054A1E */ MOVS R2, #4
/* 08054A20 */ LDRSH R1, [R3, R2]
/* 08054A22 */ MOVS R2, #0
/* 08054A24 */ CMP R4, #1
/* 08054A26 */ BNE _08054A2A
/* 08054A28 */ MOVS R2, #1
_08054A2A:
/* 08054A2A */ BL sprite_set_visible
/* 08054A2E */ LDR R0, _08054A68
/* 08054A30 */ LDR R0, [R0]
/* 08054A32 */ MOVS R3, #0XBA
/* 08054A34 */ LSLS R3, R3, #1
/* 08054A36 */ ADDS R0, R3
/* 08054A38 */ LDRB R0, [R0]
/* 08054A3A */ CMP R0, #0
/* 08054A3C */ BNE _08054A6C
/* 08054A3E */ LDR R0, [R5]
/* 08054A40 */ LDR R1, [R6]
/* 08054A42 */ MOVS R2, #6
/* 08054A44 */ LDRSH R1, [R1, R2]
/* 08054A46 */ MOVS R2, #0
/* 08054A48 */ BL sprite_set_visible
/* 08054A4C */ LDR R3, [R5]
/* 08054A4E */ LDR R0, [R6]
/* 08054A50 */ MOVS R2, #8
/* 08054A52 */ LDRSH R1, [R0, R2]
/* 08054A54 */ MOVS R2, #0
/* 08054A56 */ CMP R4, #1
/* 08054A58 */ BLE _08054A5C
/* 08054A5A */ MOVS R2, #1
_08054A5C:
/* 08054A5C */ ADDS R0, R3, #0
/* 08054A5E */ BL sprite_set_visible
/* 08054A62 */ B _08054A98

.balign 4, 0
_08054A64:
/* 08054A64 */ .word gSpriteHandler

.balign 4, 0
_08054A68:
/* 08054A68 */ .word gCurrentSceneData
_08054A6C:
/* 08054A6C */ LDR R3, [R5]
/* 08054A6E */ LDR R0, [R6]
/* 08054A70 */ MOVS R2, #6
/* 08054A72 */ LDRSH R1, [R0, R2]
/* 08054A74 */ MOVS R2, #0
/* 08054A76 */ CMP R4, #2
/* 08054A78 */ BNE _08054A7C
/* 08054A7A */ MOVS R2, #1
_08054A7C:
/* 08054A7C */ ADDS R0, R3, #0
/* 08054A7E */ BL sprite_set_visible
/* 08054A82 */ LDR R3, [R5]
/* 08054A84 */ LDR R0, [R6]
/* 08054A86 */ MOVS R2, #8
/* 08054A88 */ LDRSH R1, [R0, R2]
/* 08054A8A */ MOVS R2, #0
/* 08054A8C */ CMP R4, #2
/* 08054A8E */ BLE _08054A92
/* 08054A90 */ MOVS R2, #1
_08054A92:
/* 08054A92 */ ADDS R0, R3, #0
/* 08054A94 */ BL sprite_set_visible
_08054A98:
/* 08054A98 */ LDR R0, _08054AB4
/* 08054A9A */ LDR R1, [R0]
/* 08054A9C */ LDR R0, [R1, #0X68]
/* 08054A9E */ CMP R4, R0
/* 08054AA0 */ BNE _08054B8E
/* 08054AA2 */ ADDS R0, R1, #0
/* 08054AA4 */ ADDS R0, #0X80
/* 08054AA6 */ MOVS R1, #1
/* 08054AA8 */ STR R1, [R0]
/* 08054AAA */ LDR R0, _08054AB8
/* 08054AAC */ BL scene_play_sound_to_tempo
/* 08054AB0 */ B _08054B8E

.balign 4, 0
_08054AB4:
/* 08054AB4 */ .word gCurrentSceneVariable

.balign 4, 0
_08054AB8:
/* 08054AB8 */ .word D_083FE038
_08054ABC:
/* 08054ABC */ LDR R4, _08054B28
/* 08054ABE */ LDR R0, [R4]
/* 08054AC0 */ MOVS R2, #8
/* 08054AC2 */ LDRSH R1, [R3, R2]
/* 08054AC4 */ LDR R2, [R3, #0X70]
/* 08054AC6 */ LSLS R2, R2, #8
/* 08054AC8 */ ASRS R2, R2, #0X10
/* 08054ACA */ LDR R3, [R3, #0X74]
/* 08054ACC */ LSLS R3, R3, #8
/* 08054ACE */ ASRS R3, R3, #0X10
/* 08054AD0 */ BL sprite_set_x_y
/* 08054AD4 */ LDR R2, [R6]
/* 08054AD6 */ LDR R3, [R2, #0X70]
/* 08054AD8 */ LDR R0, [R2, #0X78]
/* 08054ADA */ ADDS R3, R0
/* 08054ADC */ STR R3, [R2, #0X70]
/* 08054ADE */ LDR R0, [R2, #0X74]
/* 08054AE0 */ LDR R1, [R2, #0X7C]
/* 08054AE2 */ ADDS R0, R1
/* 08054AE4 */ STR R0, [R2, #0X74]
/* 08054AE6 */ LDR R0, _08054B2C
/* 08054AE8 */ LDRH R0, [R0]
/* 08054AEA */ LSLS R0, R0, #8
/* 08054AEC */ CMP R3, R0
/* 08054AEE */ BLT _08054B8E
/* 08054AF0 */ MOVS R0, #0X30
/* 08054AF2 */ BL func_0800C9A4
/* 08054AF6 */ MOVS R0, #0
/* 08054AF8 */ BL func_0800A128
/* 08054AFC */ LDR R0, [R4]
/* 08054AFE */ LDR R1, [R6]
/* 08054B00 */ MOVS R3, #8
/* 08054B02 */ LDRSH R1, [R1, R3]
/* 08054B04 */ MOVS R2, #0
/* 08054B06 */ BL sprite_set_visible
/* 08054B0A */ LDR R0, [R4]
/* 08054B0C */ LDR R1, [R6]
/* 08054B0E */ MOVS R2, #0XC
/* 08054B10 */ LDRSH R1, [R1, R2]
/* 08054B12 */ MOVS R2, #1
/* 08054B14 */ BL sprite_set_visible
/* 08054B18 */ LDR R0, [R6]
/* 08054B1A */ ADDS R0, #0X80
/* 08054B1C */ MOVS R1, #2
/* 08054B1E */ STR R1, [R0]
/* 08054B20 */ LDR R0, _08054B30
/* 08054B22 */ BL scene_play_sound_to_tempo
/* 08054B26 */ B _08054B8E

.balign 4, 0
_08054B28:
/* 08054B28 */ .word gSpriteHandler

.balign 4, 0
_08054B2C:
/* 08054B2C */ .word D_086FA58C

.balign 4, 0
_08054B30:
/* 08054B30 */ .word D_083FE04C
_08054B34:
/* 08054B34 */ LDR R0, [R3]
/* 08054B36 */ ADDS R1, R3, #0
/* 08054B38 */ ADDS R1, #0X84
/* 08054B3A */ MOVS R3, #0
/* 08054B3C */ LDRSH R1, [R1, R3]
/* 08054B3E */ MOVS R2, #0
/* 08054B40 */ BL func_08001BA4
/* 08054B44 */ LDR R2, [R6]
/* 08054B46 */ ADDS R1, R2, #0
/* 08054B48 */ ADDS R1, #0X84
/* 08054B4A */ LDR R0, [R1]
/* 08054B4C */ SUBS R0, #0X20
/* 08054B4E */ STR R0, [R1]
/* 08054B50 */ CMP R0, #0X7F
/* 08054B52 */ BGT _08054B8E
/* 08054B54 */ LDR R4, =gSpriteHandler
/* 08054B56 */ LDR R0, [R4]
/* 08054B58 */ MOVS R3, #0XA
/* 08054B5A */ LDRSH R1, [R2, R3]
/* 08054B5C */ MOVS R2, #0
/* 08054B5E */ BL sprite_set_visible
/* 08054B62 */ LDR R0, [R4]
/* 08054B64 */ LDR R1, [R6]
/* 08054B66 */ MOVS R2, #0XC
/* 08054B68 */ LDRSH R1, [R1, R2]
/* 08054B6A */ MOVS R2, #0
/* 08054B6C */ BL sprite_set_visible
/* 08054B70 */ LDR R0, [R4]
/* 08054B72 */ LDR R1, [R6]
/* 08054B74 */ MOVS R3, #0XE
/* 08054B76 */ LDRSH R1, [R1, R3]
/* 08054B78 */ MOVS R2, #0
/* 08054B7A */ BL sprite_set_visible
/* 08054B7E */ LDR R1, [R6]
/* 08054B80 */ ADDS R2, R1, #0
/* 08054B82 */ ADDS R2, #0X88
/* 08054B84 */ MOVS R0, #0X80
/* 08054B86 */ STRH R0, [R2]
/* 08054B88 */ ADDS R1, #0X80
/* 08054B8A */ MOVS R0, #3
/* 08054B8C */ STR R0, [R1]
_08054B8E:
/* 08054B8E */ POP {R4, R5, R6}
/* 08054B90 */ POP {R0}
/* 08054B92 */ BX R0

.balign 4, 0
_08054B94:
/* 08054B94 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
