asm/asm_080491f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080491F4
/* 080491F4 */ PUSH {R4, LR}
/* 080491F6 */ LDR R0, _0804922C
/* 080491F8 */ LDR R0, [R0]
/* 080491FA */ ADDS R2, R0, #0
/* 080491FC */ ADDS R2, #0X98
/* 080491FE */ LDR R1, [R2]
/* 08049200 */ ADDS R0, #0XA4
/* 08049202 */ LDR R3, [R0]
/* 08049204 */ ADDS R0, R1, #0
/* 08049206 */ ADDS R1, #1
/* 08049208 */ STR R1, [R2]
/* 0804920A */ CMP R0, R3
/* 0804920C */ BNE _08049268
/* 0804920E */ LDR R0, _08049230
/* 08049210 */ LDR R0, [R0]
/* 08049212 */ MOVS R1, #0XBA
/* 08049214 */ LSLS R1, R1, #1
/* 08049216 */ ADDS R0, R1
/* 08049218 */ LDRB R0, [R0]
/* 0804921A */ CMP R0, #0
/* 0804921C */ BEQ _08049234
/* 0804921E */ MOVS R0, #2
/* 08049220 */ BL get_random_range
/* 08049224 */ LSLS R0, R0, #0X10
/* 08049226 */ LSRS R2, R0, #0X10
/* 08049228 */ B _08049236

.balign 4, 0
_0804922C:
/* 0804922C */ .word D_03003850

.balign 4, 0
_08049230:
/* 08049230 */ .word gCurrentSceneData
_08049234:
/* 08049234 */ MOVS R2, #0
_08049236:
/* 08049236 */ LDR R4, _08049258
/* 08049238 */ LDR R0, [R4]
/* 0804923A */ ADDS R0, #0X98
/* 0804923C */ MOVS R1, #0
/* 0804923E */ STR R1, [R0]
/* 08049240 */ CMP R2, #0
/* 08049242 */ BEQ _0804925C
/* 08049244 */ BL func_080491B8
/* 08049248 */ CMP R0, #0
/* 0804924A */ BNE _08049268
/* 0804924C */ BL func_080492D4
/* 08049250 */ LDR R1, [R4]
/* 08049252 */ STR R0, [R1, #0X4C]
/* 08049254 */ B _08049268

.balign 4, 0
_08049258:
/* 08049258 */ .word D_03003850
_0804925C:
/* 0804925C */ BL func_0804917C
/* 08049260 */ CMP R0, #0
/* 08049262 */ BNE _08049268
/* 08049264 */ BL func_08049418
_08049268:
/* 08049268 */ LDR R4, _08049290
/* 0804926A */ LDR R0, [R4]
/* 0804926C */ LDR R0, [R0, #0X4C]
/* 0804926E */ CMP R0, #1
/* 08049270 */ BNE _080492CE
/* 08049272 */ BL func_080491B8
/* 08049276 */ CMP R0, #0
/* 08049278 */ BNE _080492CE
/* 0804927A */ LDR R0, _08049294
/* 0804927C */ LDR R0, [R0]
/* 0804927E */ MOVS R1, #0XBA
/* 08049280 */ LSLS R1, R1, #1
/* 08049282 */ ADDS R0, R1
/* 08049284 */ LDRB R0, [R0]
/* 08049286 */ CMP R0, #1
/* 08049288 */ BEQ _08049298
/* 0804928A */ CMP R0, #2
/* 0804928C */ BEQ _080492AE
/* 0804928E */ B _080492CE

.balign 4, 0
_08049290:
/* 08049290 */ .word D_03003850

.balign 4, 0
_08049294:
/* 08049294 */ .word gCurrentSceneData
_08049298:
/* 08049298 */ LDR R0, [R4]
/* 0804929A */ ADDS R1, R0, #0
/* 0804929C */ ADDS R1, #0X98
/* 0804929E */ ADDS R0, #0X9C
/* 080492A0 */ LDR R1, [R1]
/* 080492A2 */ LDR R0, [R0]
/* 080492A4 */ CMP R1, R0
/* 080492A6 */ BNE _080492CE
/* 080492A8 */ BL func_080492D4
/* 080492AC */ B _080492CE
_080492AE:
/* 080492AE */ LDR R2, [R4]
/* 080492B0 */ ADDS R0, R2, #0
/* 080492B2 */ ADDS R0, #0X98
/* 080492B4 */ ADDS R1, R2, #0
/* 080492B6 */ ADDS R1, #0X9C
/* 080492B8 */ LDR R3, [R0]
/* 080492BA */ LDR R0, [R1]
/* 080492BC */ CMP R3, R0
/* 080492BE */ BEQ _080492CA
/* 080492C0 */ ADDS R0, R2, #0
/* 080492C2 */ ADDS R0, #0XA0
/* 080492C4 */ LDR R0, [R0]
/* 080492C6 */ CMP R3, R0
/* 080492C8 */ BNE _080492CE
_080492CA:
/* 080492CA */ BL func_080492D4
_080492CE:
/* 080492CE */ POP {R4}
/* 080492D0 */ POP {R0}
/* 080492D2 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080491f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080491F4
/* 080491F4 */ PUSH {R4, LR}
/* 080491F6 */ LDR R0, _0804922C
/* 080491F8 */ LDR R0, [R0]
/* 080491FA */ ADDS R2, R0, #0
/* 080491FC */ ADDS R2, #0X98
/* 080491FE */ LDR R1, [R2]
/* 08049200 */ ADDS R0, #0XA4
/* 08049202 */ LDR R3, [R0]
/* 08049204 */ ADDS R0, R1, #0
/* 08049206 */ ADDS R1, #1
/* 08049208 */ STR R1, [R2]
/* 0804920A */ CMP R0, R3
/* 0804920C */ BNE _08049268
/* 0804920E */ LDR R0, _08049230
/* 08049210 */ LDR R0, [R0]
/* 08049212 */ MOVS R1, #0XBA
/* 08049214 */ LSLS R1, R1, #1
/* 08049216 */ ADDS R0, R1
/* 08049218 */ LDRB R0, [R0]
/* 0804921A */ CMP R0, #0
/* 0804921C */ BEQ _08049234
/* 0804921E */ MOVS R0, #2
/* 08049220 */ BL get_random_range
/* 08049224 */ LSLS R0, R0, #0X10
/* 08049226 */ LSRS R2, R0, #0X10
/* 08049228 */ B _08049236

.balign 4, 0
_0804922C:
/* 0804922C */ .word gCurrentSceneVariable

.balign 4, 0
_08049230:
/* 08049230 */ .word gCurrentSceneData
_08049234:
/* 08049234 */ MOVS R2, #0
_08049236:
/* 08049236 */ LDR R4, _08049258
/* 08049238 */ LDR R0, [R4]
/* 0804923A */ ADDS R0, #0X98
/* 0804923C */ MOVS R1, #0
/* 0804923E */ STR R1, [R0]
/* 08049240 */ CMP R2, #0
/* 08049242 */ BEQ _0804925C
/* 08049244 */ BL func_080491B8
/* 08049248 */ CMP R0, #0
/* 0804924A */ BNE _08049268
/* 0804924C */ BL func_080492D4
/* 08049250 */ LDR R1, [R4]
/* 08049252 */ STR R0, [R1, #0X4C]
/* 08049254 */ B _08049268

.balign 4, 0
_08049258:
/* 08049258 */ .word gCurrentSceneVariable
_0804925C:
/* 0804925C */ BL func_0804917C
/* 08049260 */ CMP R0, #0
/* 08049262 */ BNE _08049268
/* 08049264 */ BL func_08049418
_08049268:
/* 08049268 */ LDR R4, _08049290
/* 0804926A */ LDR R0, [R4]
/* 0804926C */ LDR R0, [R0, #0X4C]
/* 0804926E */ CMP R0, #1
/* 08049270 */ BNE _080492CE
/* 08049272 */ BL func_080491B8
/* 08049276 */ CMP R0, #0
/* 08049278 */ BNE _080492CE
/* 0804927A */ LDR R0, _08049294
/* 0804927C */ LDR R0, [R0]
/* 0804927E */ MOVS R1, #0XBA
/* 08049280 */ LSLS R1, R1, #1
/* 08049282 */ ADDS R0, R1
/* 08049284 */ LDRB R0, [R0]
/* 08049286 */ CMP R0, #1
/* 08049288 */ BEQ _08049298
/* 0804928A */ CMP R0, #2
/* 0804928C */ BEQ _080492AE
/* 0804928E */ B _080492CE

.balign 4, 0
_08049290:
/* 08049290 */ .word gCurrentSceneVariable

.balign 4, 0
_08049294:
/* 08049294 */ .word gCurrentSceneData
_08049298:
/* 08049298 */ LDR R0, [R4]
/* 0804929A */ ADDS R1, R0, #0
/* 0804929C */ ADDS R1, #0X98
/* 0804929E */ ADDS R0, #0X9C
/* 080492A0 */ LDR R1, [R1]
/* 080492A2 */ LDR R0, [R0]
/* 080492A4 */ CMP R1, R0
/* 080492A6 */ BNE _080492CE
/* 080492A8 */ BL func_080492D4
/* 080492AC */ B _080492CE
_080492AE:
/* 080492AE */ LDR R2, [R4]
/* 080492B0 */ ADDS R0, R2, #0
/* 080492B2 */ ADDS R0, #0X98
/* 080492B4 */ ADDS R1, R2, #0
/* 080492B6 */ ADDS R1, #0X9C
/* 080492B8 */ LDR R3, [R0]
/* 080492BA */ LDR R0, [R1]
/* 080492BC */ CMP R3, R0
/* 080492BE */ BEQ _080492CA
/* 080492C0 */ ADDS R0, R2, #0
/* 080492C2 */ ADDS R0, #0XA0
/* 080492C4 */ LDR R0, [R0]
/* 080492C6 */ CMP R3, R0
/* 080492C8 */ BNE _080492CE
_080492CA:
/* 080492CA */ BL func_080492D4
_080492CE:
/* 080492CE */ POP {R4}
/* 080492D0 */ POP {R0}
/* 080492D2 */ BX R0
.ltorg
.end
