asm/asm_0800dba0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800DBA0
/* 0800DBA0 */ PUSH {R4, R5, LR}
/* 0800DBA2 */ LDR R5, _0800DBC0
/* 0800DBA4 */ LDR R0, [R5]
/* 0800DBA6 */ CMP R0, #0
/* 0800DBA8 */ BNE _0800DBCA
/* 0800DBAA */ ADDS R4, R5, #4
/* 0800DBAC */ ADDS R0, R4, #0
/* 0800DBAE */ BL func_08002468
/* 0800DBB2 */ LSLS R0, R0, #0X10
/* 0800DBB4 */ CMP R0, #0
/* 0800DBB6 */ BEQ _0800DBC4
/* 0800DBB8 */ ADDS R0, R4, #0
/* 0800DBBA */ BL func_080021C8
/* 0800DBBE */ B _0800DC00

.balign 4, 0
_0800DBC0:
/* 0800DBC0 */ .word D_03003860
_0800DBC4:
/* 0800DBC4 */ MOVS R0, #1
/* 0800DBC6 */ STR R0, [R5]
/* 0800DBC8 */ B _0800DC00
_0800DBCA:
/* 0800DBCA */ ADDS R4, R5, #0
/* 0800DBCC */ ADDS R4, #0X60
/* 0800DBCE */ ADDS R0, R4, #0
/* 0800DBD0 */ BL func_080015C4
/* 0800DBD4 */ LDR R0, [R5]
/* 0800DBD6 */ CMP R0, #1
/* 0800DBD8 */ BEQ _0800DBE0
/* 0800DBDA */ CMP R0, #2
/* 0800DBDC */ BEQ _0800DBEE
/* 0800DBDE */ B _0800DBFA
_0800DBE0:
/* 0800DBE0 */ MOVS R0, #0X80
/* 0800DBE2 */ LSLS R0, R0, #0X13
/* 0800DBE4 */ MOVS R1, #0
/* 0800DBE6 */ STRH R1, [R0]
/* 0800DBE8 */ MOVS R0, #2
/* 0800DBEA */ STR R0, [R5]
/* 0800DBEC */ B _0800DBFA
_0800DBEE:
/* 0800DBEE */ LDRB R0, [R4]
/* 0800DBF0 */ LSLS R0, R0, #0X1F
/* 0800DBF2 */ CMP R0, #0
/* 0800DBF4 */ BNE _0800DBFA
/* 0800DBF6 */ MOVS R0, #2
/* 0800DBF8 */ B _0800DC02
_0800DBFA:
/* 0800DBFA */ ADDS R0, R4, #0
/* 0800DBFC */ BL func_080015F4
_0800DC00:
/* 0800DC00 */ MOVS R0, #0
_0800DC02:
/* 0800DC02 */ POP {R4, R5}
/* 0800DC04 */ POP {R1}
/* 0800DC06 */ BX R1
.ltorg
.end


decompile palette

asm/asm_0800dba0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800DBA0
/* 0800DBA0 */ PUSH {R4, R5, LR}
/* 0800DBA2 */ LDR R5, _0800DBC0
/* 0800DBA4 */ LDR R0, [R5]
/* 0800DBA6 */ CMP R0, #0
/* 0800DBA8 */ BNE _0800DBCA
/* 0800DBAA */ ADDS R4, R5, #4
/* 0800DBAC */ ADDS R0, R4, #0
/* 0800DBAE */ BL func_08002468
/* 0800DBB2 */ LSLS R0, R0, #0X10
/* 0800DBB4 */ CMP R0, #0
/* 0800DBB6 */ BEQ _0800DBC4
/* 0800DBB8 */ ADDS R0, R4, #0
/* 0800DBBA */ BL func_080021C8
/* 0800DBBE */ B _0800DC00

.balign 4, 0
_0800DBC0:
/* 0800DBC0 */ .word D_03003860
_0800DBC4:
/* 0800DBC4 */ MOVS R0, #1
/* 0800DBC6 */ STR R0, [R5]
/* 0800DBC8 */ B _0800DC00
_0800DBCA:
/* 0800DBCA */ ADDS R4, R5, #0
/* 0800DBCC */ ADDS R4, #0X60
/* 0800DBCE */ ADDS R0, R4, #0
/* 0800DBD0 */ BL pal_interp_save_output_backup
/* 0800DBD4 */ LDR R0, [R5]
/* 0800DBD6 */ CMP R0, #1
/* 0800DBD8 */ BEQ _0800DBE0
/* 0800DBDA */ CMP R0, #2
/* 0800DBDC */ BEQ _0800DBEE
/* 0800DBDE */ B _0800DBFA
_0800DBE0:
/* 0800DBE0 */ MOVS R0, #0X80
/* 0800DBE2 */ LSLS R0, R0, #0X13
/* 0800DBE4 */ MOVS R1, #0
/* 0800DBE6 */ STRH R1, [R0]
/* 0800DBE8 */ MOVS R0, #2
/* 0800DBEA */ STR R0, [R5]
/* 0800DBEC */ B _0800DBFA
_0800DBEE:
/* 0800DBEE */ LDRB R0, [R4]
/* 0800DBF0 */ LSLS R0, R0, #0X1F
/* 0800DBF2 */ CMP R0, #0
/* 0800DBF4 */ BNE _0800DBFA
/* 0800DBF6 */ MOVS R0, #2
/* 0800DBF8 */ B _0800DC02
_0800DBFA:
/* 0800DBFA */ ADDS R0, R4, #0
/* 0800DBFC */ BL pal_interp_update_masked
_0800DC00:
/* 0800DC00 */ MOVS R0, #0
_0800DC02:
/* 0800DC02 */ POP {R4, R5}
/* 0800DC04 */ POP {R1}
/* 0800DC06 */ BX R1
.ltorg
.end
