asm/asm_0804747c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804747C
/* 0804747C */ PUSH {R4, R5, R6, R7, LR}
/* 0804747E */ LDR R3, _080474B4
/* 08047480 */ LDR R6, [R3]
/* 08047482 */ ADDS R2, R6, #0
/* 08047484 */ ADDS R2, #0X88
/* 08047486 */ ADDS R1, R6, #0
/* 08047488 */ ADDS R1, #0X90
/* 0804748A */ LDR R0, [R2]
/* 0804748C */ LDR R1, [R1]
/* 0804748E */ SUBS R0, R1
/* 08047490 */ STR R0, [R2]
/* 08047492 */ ASRS R5, R0, #8
/* 08047494 */ ADDS R0, R6, #0
/* 08047496 */ ADDS R0, #0X9C
/* 08047498 */ LDR R0, [R0]
/* 0804749A */ ADDS R7, R3, #0
/* 0804749C */ CMP R0, #1
/* 0804749E */ BNE _080474B8
/* 080474A0 */ ADDS R2, #4
/* 080474A2 */ ADDS R1, R6, #0
/* 080474A4 */ ADDS R1, #0X98
/* 080474A6 */ LDR R0, [R2]
/* 080474A8 */ LDR R1, [R1]
/* 080474AA */ ADDS R0, R1
/* 080474AC */ STR R0, [R2]
/* 080474AE */ ASRS R2, R0, #8
/* 080474B0 */ B _080474D0

.balign 4, 0
_080474B4:
/* 080474B4 */ .word D_03003850
_080474B8:
/* 080474B8 */ CMP R5, #0
/* 080474BA */ BGE _080474BE
/* 080474BC */ MOVS R5, #0
_080474BE:
/* 080474BE */ MOVS R1, #0XAC
/* 080474C0 */ LSLS R1, R1, #2
/* 080474C2 */ ADDS R0, R6, R1
/* 080474C4 */ ADDS R0, R5
/* 080474C6 */ LDRB R2, [R0]
/* 080474C8 */ ADDS R1, R6, #0
/* 080474CA */ ADDS R1, #0X8C
/* 080474CC */ LSLS R0, R2, #8
/* 080474CE */ STR R0, [R1]
_080474D0:
/* 080474D0 */ CMP R5, #0X6B
/* 080474D2 */ BLE _080474E2
/* 080474D4 */ LDR R0, [R7]
/* 080474D6 */ ADDS R0, #0XA4
/* 080474D8 */ LDR R0, [R0]
/* 080474DA */ CMP R5, R0
/* 080474DC */ BGT _080474E2
/* 080474DE */ SUBS R2, #2
/* 080474E0 */ B _080474EC
_080474E2:
/* 080474E2 */ CMP R5, #0X2F
/* 080474E4 */ BGT _080474EA
/* 080474E6 */ SUBS R2, #1
/* 080474E8 */ B _080474EC
_080474EA:
/* 080474EA */ SUBS R2, #3
_080474EC:
/* 080474EC */ LDR R6, =gSpriteHandler
/* 080474EE */ LDR R0, [R6]
/* 080474F0 */ LDR R1, [R7]
/* 080474F2 */ MOVS R3, #0
/* 080474F4 */ LDRSH R1, [R1, R3]
/* 080474F6 */ LSLS R5, R5, #0X10
/* 080474F8 */ ASRS R5, R5, #0X10
/* 080474FA */ LSLS R4, R2, #0X10
/* 080474FC */ ASRS R4, R4, #0X10
/* 080474FE */ ADDS R2, R5, #0
/* 08047500 */ ADDS R3, R4, #0
/* 08047502 */ BL func_080EF224
/* 08047506 */ LDR R0, [R6]
/* 08047508 */ LDR R1, [R7]
/* 0804750A */ MOVS R2, #2
/* 0804750C */ LDRSH R1, [R1, R2]
/* 0804750E */ ADDS R2, R5, #0
/* 08047510 */ ADDS R3, R4, #0
/* 08047512 */ BL func_080EF224
/* 08047516 */ POP {R4, R5, R6, R7}
/* 08047518 */ POP {R0}
/* 0804751A */ BX R0

.balign 4, 0
_0804751C:
/* 0804751C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0804747c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804747C
/* 0804747C */ PUSH {R4, R5, R6, R7, LR}
/* 0804747E */ LDR R3, _080474B4
/* 08047480 */ LDR R6, [R3]
/* 08047482 */ ADDS R2, R6, #0
/* 08047484 */ ADDS R2, #0X88
/* 08047486 */ ADDS R1, R6, #0
/* 08047488 */ ADDS R1, #0X90
/* 0804748A */ LDR R0, [R2]
/* 0804748C */ LDR R1, [R1]
/* 0804748E */ SUBS R0, R1
/* 08047490 */ STR R0, [R2]
/* 08047492 */ ASRS R5, R0, #8
/* 08047494 */ ADDS R0, R6, #0
/* 08047496 */ ADDS R0, #0X9C
/* 08047498 */ LDR R0, [R0]
/* 0804749A */ ADDS R7, R3, #0
/* 0804749C */ CMP R0, #1
/* 0804749E */ BNE _080474B8
/* 080474A0 */ ADDS R2, #4
/* 080474A2 */ ADDS R1, R6, #0
/* 080474A4 */ ADDS R1, #0X98
/* 080474A6 */ LDR R0, [R2]
/* 080474A8 */ LDR R1, [R1]
/* 080474AA */ ADDS R0, R1
/* 080474AC */ STR R0, [R2]
/* 080474AE */ ASRS R2, R0, #8
/* 080474B0 */ B _080474D0

.balign 4, 0
_080474B4:
/* 080474B4 */ .word gCurrentSceneVariable
_080474B8:
/* 080474B8 */ CMP R5, #0
/* 080474BA */ BGE _080474BE
/* 080474BC */ MOVS R5, #0
_080474BE:
/* 080474BE */ MOVS R1, #0XAC
/* 080474C0 */ LSLS R1, R1, #2
/* 080474C2 */ ADDS R0, R6, R1
/* 080474C4 */ ADDS R0, R5
/* 080474C6 */ LDRB R2, [R0]
/* 080474C8 */ ADDS R1, R6, #0
/* 080474CA */ ADDS R1, #0X8C
/* 080474CC */ LSLS R0, R2, #8
/* 080474CE */ STR R0, [R1]
_080474D0:
/* 080474D0 */ CMP R5, #0X6B
/* 080474D2 */ BLE _080474E2
/* 080474D4 */ LDR R0, [R7]
/* 080474D6 */ ADDS R0, #0XA4
/* 080474D8 */ LDR R0, [R0]
/* 080474DA */ CMP R5, R0
/* 080474DC */ BGT _080474E2
/* 080474DE */ SUBS R2, #2
/* 080474E0 */ B _080474EC
_080474E2:
/* 080474E2 */ CMP R5, #0X2F
/* 080474E4 */ BGT _080474EA
/* 080474E6 */ SUBS R2, #1
/* 080474E8 */ B _080474EC
_080474EA:
/* 080474EA */ SUBS R2, #3
_080474EC:
/* 080474EC */ LDR R6, =gSpriteHandler
/* 080474EE */ LDR R0, [R6]
/* 080474F0 */ LDR R1, [R7]
/* 080474F2 */ MOVS R3, #0
/* 080474F4 */ LDRSH R1, [R1, R3]
/* 080474F6 */ LSLS R5, R5, #0X10
/* 080474F8 */ ASRS R5, R5, #0X10
/* 080474FA */ LSLS R4, R2, #0X10
/* 080474FC */ ASRS R4, R4, #0X10
/* 080474FE */ ADDS R2, R5, #0
/* 08047500 */ ADDS R3, R4, #0
/* 08047502 */ BL func_080EF224
/* 08047506 */ LDR R0, [R6]
/* 08047508 */ LDR R1, [R7]
/* 0804750A */ MOVS R2, #2
/* 0804750C */ LDRSH R1, [R1, R2]
/* 0804750E */ ADDS R2, R5, #0
/* 08047510 */ ADDS R3, R4, #0
/* 08047512 */ BL func_080EF224
/* 08047516 */ POP {R4, R5, R6, R7}
/* 08047518 */ POP {R0}
/* 0804751A */ BX R0

.balign 4, 0
_0804751C:
/* 0804751C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
