asm/asm_0808fc60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FC60
/* 0808FC60 */ PUSH {R4, R5, R6, R7, LR}
/* 0808FC62 */ MOV R7, SL
/* 0808FC64 */ MOV R6, SB
/* 0808FC66 */ MOV R5, R8
/* 0808FC68 */ PUSH {R5, R6, R7}
/* 0808FC6A */ SUB SP, #0X14
/* 0808FC6C */ LDR R1, _0808FE20
/* 0808FC6E */ MOVS R2, #0X80
/* 0808FC70 */ LSLS R2, R2, #6
/* 0808FC72 */ MOVS R0, #2
/* 0808FC74 */ BL start_load_gfx_table_task
/* 0808FC78 */ MOVS R0, #0
/* 0808FC7A */ BL func_0800BEF4
/* 0808FC7E */ MOVS R0, #1
/* 0808FC80 */ BL func_0800BF0C
/* 0808FC84 */ MOVS R0, #2
/* 0808FC86 */ BL func_0800BF20
/* 0808FC8A */ MOVS R0, #3
/* 0808FC8C */ BL func_0800BF20
/* 0808FC90 */ MOVS R0, #1
/* 0808FC92 */ MOVS R1, #0
/* 0808FC94 */ MOVS R2, #0
/* 0808FC96 */ BL func_0800BF34
/* 0808FC9A */ MOVS R0, #1
/* 0808FC9C */ MOVS R1, #2
/* 0808FC9E */ MOVS R2, #0X1D
/* 0808FCA0 */ MOVS R3, #1
/* 0808FCA2 */ BL func_0800BF44
/* 0808FCA6 */ MOVS R0, #1
/* 0808FCA8 */ BL func_0800A0C4
/* 0808FCAC */ LDR R6, _0808FE24
/* 0808FCAE */ LDR R4, [R6]
/* 0808FCB0 */ MOVS R5, #0
/* 0808FCB2 */ STR R5, [R4, #0X70]
/* 0808FCB4 */ STR R5, [R4, #0X74]
/* 0808FCB6 */ LDR R0, _0808FE28
/* 0808FCB8 */ LDR R0, [R0]
/* 0808FCBA */ LDRH R1, [R0, #0X16]
/* 0808FCBC */ MOVS R0, #0XF0
/* 0808FCBE */ LSLS R0, R0, #6
/* 0808FCC0 */ BL __divsi3
/* 0808FCC4 */ STR R0, [R4, #0X78]
/* 0808FCC6 */ STR R5, [R4, #0X7C]
/* 0808FCC8 */ BL func_0800A044
/* 0808FCCC */ LDR R6, [R6]
/* 0808FCCE */ ADDS R4, R6, #0
/* 0808FCD0 */ ADDS R4, #0X80
/* 0808FCD2 */ LDR R1, _0808FE2C
/* 0808FCD4 */ ADDS R0, R1
/* 0808FCD6 */ MOVS R1, #0XD
/* 0808FCD8 */ MULS R0, R1, R0
/* 0808FCDA */ MOVS R1, #0XA
/* 0808FCDC */ BL func_080F4818
/* 0808FCE0 */ MOVS R2, #0X80
/* 0808FCE2 */ LSLS R2, R2, #1
/* 0808FCE4 */ ADDS R0, R2
/* 0808FCE6 */ LSLS R0, R0, #2
/* 0808FCE8 */ LSRS R0, R0, #8
/* 0808FCEA */ STR R0, [R4]
/* 0808FCEC */ ADDS R0, R6, #0
/* 0808FCEE */ ADDS R0, #0X84
/* 0808FCF0 */ STR R5, [R0]
/* 0808FCF2 */ MOVS R3, #4
/* 0808FCF4 */ MOV SL, R3
/* 0808FCF6 */ ADDS R4, R6, #4
/* 0808FCF8 */ MOVS R7, #0
/* 0808FCFA */ MOVS R6, #0
/* 0808FCFC */ MOVS R0, #0X90
/* 0808FCFE */ LSLS R0, R0, #0XF
/* 0808FD00 */ MOV R8, R0
/* 0808FD02 */ MOVS R5, #0X48
_0808FD04:
/* 0808FD04 */ LDR R1, _0808FE30
/* 0808FD06 */ MOV SB, R1
/* 0808FD08 */ LDR R0, [R1]
/* 0808FD0A */ MOV R2, R8
/* 0808FD0C */ ASRS R3, R2, #0X10
/* 0808FD0E */ MOVS R1, #0X40
/* 0808FD10 */ STR R1, [SP]
/* 0808FD12 */ MOVS R1, #0X80
/* 0808FD14 */ LSLS R1, R1, #8
/* 0808FD16 */ STR R1, [SP, #4]
/* 0808FD18 */ STR R6, [SP, #8]
/* 0808FD1A */ STR R6, [SP, #0XC]
/* 0808FD1C */ STR R6, [SP, #0X10]
/* 0808FD1E */ LDR R1, _0808FE34
/* 0808FD20 */ MOVS R2, #1
/* 0808FD22 */ BL sprite_create
/* 0808FD26 */ STRH R0, [R4]
/* 0808FD28 */ STR R5, [R4, #4]
/* 0808FD2A */ MOVS R0, #0X80
/* 0808FD2C */ LSLS R0, R0, #7
/* 0808FD2E */ STR R0, [R4, #8]
/* 0808FD30 */ STR R7, [R4, #0XC]
/* 0808FD32 */ MOVS R2, #0X80
/* 0808FD34 */ LSLS R2, R2, #0XE
/* 0808FD36 */ ADD R8, R2
/* 0808FD38 */ ADDS R5, #0X20
/* 0808FD3A */ ADDS R7, #1
/* 0808FD3C */ ADDS R4, #0X10
/* 0808FD3E */ CMP R7, SL
/* 0808FD40 */ BLT _0808FD04
/* 0808FD42 */ MOVS R3, #0XA8
/* 0808FD44 */ LDR R4, _0808FE24
/* 0808FD46 */ LDR R1, [R4]
/* 0808FD48 */ MOV R0, SL
/* 0808FD4A */ STR R0, [R1]
/* 0808FD4C */ LDR R0, _0808FE28
/* 0808FD4E */ LDR R2, [R0]
/* 0808FD50 */ MOVS R4, #0XBA
/* 0808FD52 */ LSLS R4, R4, #1
/* 0808FD54 */ ADDS R0, R2, R4
/* 0808FD56 */ LDRB R0, [R0]
/* 0808FD58 */ ADDS R0, #3
/* 0808FD5A */ STR R0, [R1, #0X4C]
/* 0808FD5C */ STR R3, [R1, #0X50]
/* 0808FD5E */ LDRH R0, [R2, #0X16]
/* 0808FD60 */ STR R0, [R1, #0X54]
/* 0808FD62 */ MOV R0, SL
/* 0808FD64 */ BL get_random_range
/* 0808FD68 */ LSLS R0, R0, #0X10
/* 0808FD6A */ LSRS R7, R0, #0X10
/* 0808FD6C */ ADDS R0, R7, #0
/* 0808FD6E */ BL func_0808FEA0
/* 0808FD72 */ LSLS R6, R7, #5
/* 0808FD74 */ ADDS R6, #0X48
/* 0808FD76 */ MOV R1, SB
/* 0808FD78 */ LDR R0, [R1]
/* 0808FD7A */ LDR R1, _0808FE38
/* 0808FD7C */ LSLS R5, R6, #0X10
/* 0808FD7E */ ASRS R5, R5, #0X10
/* 0808FD80 */ MOVS R2, #0X58
/* 0808FD82 */ MOV R8, R2
/* 0808FD84 */ STR R2, [SP]
/* 0808FD86 */ MOVS R2, #0X82
/* 0808FD88 */ LSLS R2, R2, #8
/* 0808FD8A */ STR R2, [SP, #4]
/* 0808FD8C */ MOVS R3, #1
/* 0808FD8E */ MOV SL, R3
/* 0808FD90 */ STR R3, [SP, #8]
/* 0808FD92 */ MOVS R4, #0
/* 0808FD94 */ STR R4, [SP, #0XC]
/* 0808FD96 */ STR R4, [SP, #0X10]
/* 0808FD98 */ MOVS R2, #0
/* 0808FD9A */ ADDS R3, R5, #0
/* 0808FD9C */ BL sprite_create
/* 0808FDA0 */ LDR R2, _0808FE24
/* 0808FDA2 */ LDR R1, [R2]
/* 0808FDA4 */ ADDS R2, R1, #0
/* 0808FDA6 */ ADDS R2, #0X60
/* 0808FDA8 */ STRH R0, [R2]
/* 0808FDAA */ STR R6, [R1, #0X64]
/* 0808FDAC */ MOV R3, R8
/* 0808FDAE */ STR R3, [R1, #0X68]
/* 0808FDB0 */ STR R7, [R1, #0X6C]
/* 0808FDB2 */ MOV R1, SB
/* 0808FDB4 */ LDR R0, [R1]
/* 0808FDB6 */ LDR R1, _0808FE3C
/* 0808FDB8 */ MOVS R2, #0X40
/* 0808FDBA */ STR R2, [SP]
/* 0808FDBC */ MOVS R2, #0X81
/* 0808FDBE */ LSLS R2, R2, #8
/* 0808FDC0 */ STR R2, [SP, #4]
/* 0808FDC2 */ MOV R3, SL
/* 0808FDC4 */ STR R3, [SP, #8]
/* 0808FDC6 */ STR R4, [SP, #0XC]
/* 0808FDC8 */ STR R4, [SP, #0X10]
/* 0808FDCA */ MOVS R2, #0
/* 0808FDCC */ ADDS R3, R5, #0
/* 0808FDCE */ BL sprite_create
/* 0808FDD2 */ LDR R4, _0808FE24
/* 0808FDD4 */ LDR R1, [R4]
/* 0808FDD6 */ ADDS R2, R1, #0
/* 0808FDD8 */ ADDS R2, #0X58
/* 0808FDDA */ STRH R0, [R2]
/* 0808FDDC */ STR R6, [R1, #0X5C]
/* 0808FDDE */ MOV R1, SB
/* 0808FDE0 */ LDR R0, [R1]
/* 0808FDE2 */ MOVS R3, #0
/* 0808FDE4 */ LDRSH R1, [R2, R3]
/* 0808FDE6 */ MOVS R2, #1
/* 0808FDE8 */ BL sprite_set_enable_updates
/* 0808FDEC */ MOV R4, SB
/* 0808FDEE */ LDR R0, [R4]
/* 0808FDF0 */ LDR R2, _0808FE24
/* 0808FDF2 */ LDR R1, [R2]
/* 0808FDF4 */ ADDS R1, #0X58
/* 0808FDF6 */ MOVS R3, #0
/* 0808FDF8 */ LDRSH R1, [R1, R3]
/* 0808FDFA */ MOVS R2, #0
/* 0808FDFC */ BL sprite_set_visible
/* 0808FE00 */ LDR R4, =D_083DA3FC
/* 0808FE02 */ BL func_0800A27C
/* 0808FE06 */ LSLS R0, R0, #2
/* 0808FE08 */ ADDS R0, R4
/* 0808FE0A */ LDR R0, [R0]
/* 0808FE0C */ BL func_0800BB74
/* 0808FE10 */ ADD SP, #0X14
/* 0808FE12 */ POP {R3, R4, R5}
/* 0808FE14 */ MOV R8, R3
/* 0808FE16 */ MOV SB, R4
/* 0808FE18 */ MOV SL, R5
/* 0808FE1A */ POP {R4, R5, R6, R7}
/* 0808FE1C */ POP {R0}
/* 0808FE1E */ BX R0

.balign 4, 0
_0808FE40:
/* 0808FE40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808FE20:
/* 0808FE20 */ .word D_083DA3A8

.balign 4, 0
_0808FE24:
/* 0808FE24 */ .word D_03003850

.balign 4, 0
_0808FE28:
/* 0808FE28 */ .word gCurrentSceneData

.balign 4, 0
_0808FE2C:
/* 0808FE2C */ .word 0xFFFFFF00

.balign 4, 0
_0808FE30:
/* 0808FE30 */ .word gSpriteHandler

.balign 4, 0
_0808FE34:
/* 0808FE34 */ .word D_08350994

.balign 4, 0
_0808FE38:
/* 0808FE38 */ .word D_083509A4

.balign 4, 0
_0808FE3C:
/* 0808FE3C */ .word D_0835060C
.ltorg
.end


some beatscript decompilation

asm/asm_0808fc60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808FC60
/* 0808FC60 */ PUSH {R4, R5, R6, R7, LR}
/* 0808FC62 */ MOV R7, SL
/* 0808FC64 */ MOV R6, SB
/* 0808FC66 */ MOV R5, R8
/* 0808FC68 */ PUSH {R5, R6, R7}
/* 0808FC6A */ SUB SP, #0X14
/* 0808FC6C */ LDR R1, _0808FE20
/* 0808FC6E */ MOVS R2, #0X80
/* 0808FC70 */ LSLS R2, R2, #6
/* 0808FC72 */ MOVS R0, #2
/* 0808FC74 */ BL start_load_gfx_table_task
/* 0808FC78 */ MOVS R0, #0
/* 0808FC7A */ BL func_0800BEF4
/* 0808FC7E */ MOVS R0, #1
/* 0808FC80 */ BL func_0800BF0C
/* 0808FC84 */ MOVS R0, #2
/* 0808FC86 */ BL func_0800BF20
/* 0808FC8A */ MOVS R0, #3
/* 0808FC8C */ BL func_0800BF20
/* 0808FC90 */ MOVS R0, #1
/* 0808FC92 */ MOVS R1, #0
/* 0808FC94 */ MOVS R2, #0
/* 0808FC96 */ BL func_0800BF34
/* 0808FC9A */ MOVS R0, #1
/* 0808FC9C */ MOVS R1, #2
/* 0808FC9E */ MOVS R2, #0X1D
/* 0808FCA0 */ MOVS R3, #1
/* 0808FCA2 */ BL func_0800BF44
/* 0808FCA6 */ MOVS R0, #1
/* 0808FCA8 */ BL func_0800A0C4
/* 0808FCAC */ LDR R6, _0808FE24
/* 0808FCAE */ LDR R4, [R6]
/* 0808FCB0 */ MOVS R5, #0
/* 0808FCB2 */ STR R5, [R4, #0X70]
/* 0808FCB4 */ STR R5, [R4, #0X74]
/* 0808FCB6 */ LDR R0, _0808FE28
/* 0808FCB8 */ LDR R0, [R0]
/* 0808FCBA */ LDRH R1, [R0, #0X16]
/* 0808FCBC */ MOVS R0, #0XF0
/* 0808FCBE */ LSLS R0, R0, #6
/* 0808FCC0 */ BL __divsi3
/* 0808FCC4 */ STR R0, [R4, #0X78]
/* 0808FCC6 */ STR R5, [R4, #0X7C]
/* 0808FCC8 */ BL func_0800A044
/* 0808FCCC */ LDR R6, [R6]
/* 0808FCCE */ ADDS R4, R6, #0
/* 0808FCD0 */ ADDS R4, #0X80
/* 0808FCD2 */ LDR R1, _0808FE2C
/* 0808FCD4 */ ADDS R0, R1
/* 0808FCD6 */ MOVS R1, #0XD
/* 0808FCD8 */ MULS R0, R1, R0
/* 0808FCDA */ MOVS R1, #0XA
/* 0808FCDC */ BL __udivsi3
/* 0808FCE0 */ MOVS R2, #0X80
/* 0808FCE2 */ LSLS R2, R2, #1
/* 0808FCE4 */ ADDS R0, R2
/* 0808FCE6 */ LSLS R0, R0, #2
/* 0808FCE8 */ LSRS R0, R0, #8
/* 0808FCEA */ STR R0, [R4]
/* 0808FCEC */ ADDS R0, R6, #0
/* 0808FCEE */ ADDS R0, #0X84
/* 0808FCF0 */ STR R5, [R0]
/* 0808FCF2 */ MOVS R3, #4
/* 0808FCF4 */ MOV SL, R3
/* 0808FCF6 */ ADDS R4, R6, #4
/* 0808FCF8 */ MOVS R7, #0
/* 0808FCFA */ MOVS R6, #0
/* 0808FCFC */ MOVS R0, #0X90
/* 0808FCFE */ LSLS R0, R0, #0XF
/* 0808FD00 */ MOV R8, R0
/* 0808FD02 */ MOVS R5, #0X48
_0808FD04:
/* 0808FD04 */ LDR R1, _0808FE30
/* 0808FD06 */ MOV SB, R1
/* 0808FD08 */ LDR R0, [R1]
/* 0808FD0A */ MOV R2, R8
/* 0808FD0C */ ASRS R3, R2, #0X10
/* 0808FD0E */ MOVS R1, #0X40
/* 0808FD10 */ STR R1, [SP]
/* 0808FD12 */ MOVS R1, #0X80
/* 0808FD14 */ LSLS R1, R1, #8
/* 0808FD16 */ STR R1, [SP, #4]
/* 0808FD18 */ STR R6, [SP, #8]
/* 0808FD1A */ STR R6, [SP, #0XC]
/* 0808FD1C */ STR R6, [SP, #0X10]
/* 0808FD1E */ LDR R1, _0808FE34
/* 0808FD20 */ MOVS R2, #1
/* 0808FD22 */ BL sprite_create
/* 0808FD26 */ STRH R0, [R4]
/* 0808FD28 */ STR R5, [R4, #4]
/* 0808FD2A */ MOVS R0, #0X80
/* 0808FD2C */ LSLS R0, R0, #7
/* 0808FD2E */ STR R0, [R4, #8]
/* 0808FD30 */ STR R7, [R4, #0XC]
/* 0808FD32 */ MOVS R2, #0X80
/* 0808FD34 */ LSLS R2, R2, #0XE
/* 0808FD36 */ ADD R8, R2
/* 0808FD38 */ ADDS R5, #0X20
/* 0808FD3A */ ADDS R7, #1
/* 0808FD3C */ ADDS R4, #0X10
/* 0808FD3E */ CMP R7, SL
/* 0808FD40 */ BLT _0808FD04
/* 0808FD42 */ MOVS R3, #0XA8
/* 0808FD44 */ LDR R4, _0808FE24
/* 0808FD46 */ LDR R1, [R4]
/* 0808FD48 */ MOV R0, SL
/* 0808FD4A */ STR R0, [R1]
/* 0808FD4C */ LDR R0, _0808FE28
/* 0808FD4E */ LDR R2, [R0]
/* 0808FD50 */ MOVS R4, #0XBA
/* 0808FD52 */ LSLS R4, R4, #1
/* 0808FD54 */ ADDS R0, R2, R4
/* 0808FD56 */ LDRB R0, [R0]
/* 0808FD58 */ ADDS R0, #3
/* 0808FD5A */ STR R0, [R1, #0X4C]
/* 0808FD5C */ STR R3, [R1, #0X50]
/* 0808FD5E */ LDRH R0, [R2, #0X16]
/* 0808FD60 */ STR R0, [R1, #0X54]
/* 0808FD62 */ MOV R0, SL
/* 0808FD64 */ BL get_random_range
/* 0808FD68 */ LSLS R0, R0, #0X10
/* 0808FD6A */ LSRS R7, R0, #0X10
/* 0808FD6C */ ADDS R0, R7, #0
/* 0808FD6E */ BL func_0808FEA0
/* 0808FD72 */ LSLS R6, R7, #5
/* 0808FD74 */ ADDS R6, #0X48
/* 0808FD76 */ MOV R1, SB
/* 0808FD78 */ LDR R0, [R1]
/* 0808FD7A */ LDR R1, _0808FE38
/* 0808FD7C */ LSLS R5, R6, #0X10
/* 0808FD7E */ ASRS R5, R5, #0X10
/* 0808FD80 */ MOVS R2, #0X58
/* 0808FD82 */ MOV R8, R2
/* 0808FD84 */ STR R2, [SP]
/* 0808FD86 */ MOVS R2, #0X82
/* 0808FD88 */ LSLS R2, R2, #8
/* 0808FD8A */ STR R2, [SP, #4]
/* 0808FD8C */ MOVS R3, #1
/* 0808FD8E */ MOV SL, R3
/* 0808FD90 */ STR R3, [SP, #8]
/* 0808FD92 */ MOVS R4, #0
/* 0808FD94 */ STR R4, [SP, #0XC]
/* 0808FD96 */ STR R4, [SP, #0X10]
/* 0808FD98 */ MOVS R2, #0
/* 0808FD9A */ ADDS R3, R5, #0
/* 0808FD9C */ BL sprite_create
/* 0808FDA0 */ LDR R2, _0808FE24
/* 0808FDA2 */ LDR R1, [R2]
/* 0808FDA4 */ ADDS R2, R1, #0
/* 0808FDA6 */ ADDS R2, #0X60
/* 0808FDA8 */ STRH R0, [R2]
/* 0808FDAA */ STR R6, [R1, #0X64]
/* 0808FDAC */ MOV R3, R8
/* 0808FDAE */ STR R3, [R1, #0X68]
/* 0808FDB0 */ STR R7, [R1, #0X6C]
/* 0808FDB2 */ MOV R1, SB
/* 0808FDB4 */ LDR R0, [R1]
/* 0808FDB6 */ LDR R1, _0808FE3C
/* 0808FDB8 */ MOVS R2, #0X40
/* 0808FDBA */ STR R2, [SP]
/* 0808FDBC */ MOVS R2, #0X81
/* 0808FDBE */ LSLS R2, R2, #8
/* 0808FDC0 */ STR R2, [SP, #4]
/* 0808FDC2 */ MOV R3, SL
/* 0808FDC4 */ STR R3, [SP, #8]
/* 0808FDC6 */ STR R4, [SP, #0XC]
/* 0808FDC8 */ STR R4, [SP, #0X10]
/* 0808FDCA */ MOVS R2, #0
/* 0808FDCC */ ADDS R3, R5, #0
/* 0808FDCE */ BL sprite_create
/* 0808FDD2 */ LDR R4, _0808FE24
/* 0808FDD4 */ LDR R1, [R4]
/* 0808FDD6 */ ADDS R2, R1, #0
/* 0808FDD8 */ ADDS R2, #0X58
/* 0808FDDA */ STRH R0, [R2]
/* 0808FDDC */ STR R6, [R1, #0X5C]
/* 0808FDDE */ MOV R1, SB
/* 0808FDE0 */ LDR R0, [R1]
/* 0808FDE2 */ MOVS R3, #0
/* 0808FDE4 */ LDRSH R1, [R2, R3]
/* 0808FDE6 */ MOVS R2, #1
/* 0808FDE8 */ BL sprite_set_enable_updates
/* 0808FDEC */ MOV R4, SB
/* 0808FDEE */ LDR R0, [R4]
/* 0808FDF0 */ LDR R2, _0808FE24
/* 0808FDF2 */ LDR R1, [R2]
/* 0808FDF4 */ ADDS R1, #0X58
/* 0808FDF6 */ MOVS R3, #0
/* 0808FDF8 */ LDRSH R1, [R1, R3]
/* 0808FDFA */ MOVS R2, #0
/* 0808FDFC */ BL sprite_set_visible
/* 0808FE00 */ LDR R4, =D_083DA3FC
/* 0808FE02 */ BL func_0800A27C
/* 0808FE06 */ LSLS R0, R0, #2
/* 0808FE08 */ ADDS R0, R4
/* 0808FE0A */ LDR R0, [R0]
/* 0808FE0C */ BL func_0800BB74
/* 0808FE10 */ ADD SP, #0X14
/* 0808FE12 */ POP {R3, R4, R5}
/* 0808FE14 */ MOV R8, R3
/* 0808FE16 */ MOV SB, R4
/* 0808FE18 */ MOV SL, R5
/* 0808FE1A */ POP {R4, R5, R6, R7}
/* 0808FE1C */ POP {R0}
/* 0808FE1E */ BX R0

.balign 4, 0
_0808FE40:
/* 0808FE40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808FE20:
/* 0808FE20 */ .word D_083DA3A8

.balign 4, 0
_0808FE24:
/* 0808FE24 */ .word gCurrentSceneVariable

.balign 4, 0
_0808FE28:
/* 0808FE28 */ .word gCurrentSceneData

.balign 4, 0
_0808FE2C:
/* 0808FE2C */ .word 0xFFFFFF00

.balign 4, 0
_0808FE30:
/* 0808FE30 */ .word gSpriteHandler

.balign 4, 0
_0808FE34:
/* 0808FE34 */ .word D_08350994

.balign 4, 0
_0808FE38:
/* 0808FE38 */ .word D_083509A4

.balign 4, 0
_0808FE3C:
/* 0808FE3C */ .word D_0835060C
.ltorg
.end
