asm/asm_0809128c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809128C
/* 0809128C */ PUSH {R4, R5, R6, LR}
/* 0809128E */ LDR R0, _080912B8
/* 08091290 */ LDR R0, [R0]
/* 08091292 */ LDR R4, _080912BC
/* 08091294 */ LDR R1, [R4]
/* 08091296 */ MOVS R2, #0X10
/* 08091298 */ LDRSH R1, [R1, R2]
/* 0809129A */ MOVS R2, #0
/* 0809129C */ BL sprite_set_enable_updates
/* 080912A0 */ LDR R0, [R4]
/* 080912A2 */ LDRB R0, [R0, #0X1D]
/* 080912A4 */ SUBS R0, #1
/* 080912A6 */ CMP R0, #4
/* 080912A8 */ BLS _080912AC
/* 080912AA */ B _080913FC
_080912AC:
/* 080912AC */ LSLS R0, R0, #2
/* 080912AE */ LDR R1, _080912C0
/* 080912B0 */ ADDS R0, R1
/* 080912B2 */ LDR R0, [R0]
/* 080912B4 */ MOV PC, R0

.balign 4, 0
_080912B8:
/* 080912B8 */ .word gSpriteHandler

.balign 4, 0
_080912BC:
/* 080912BC */ .word D_03003850

.balign 4, 0
_080912C0:
/* 080912C0 */ .word D_080912C4

.balign 4, 0
D_080912C4:
/* 080912C4 */ .word _080912DC

.balign 4, 0
/* 080912C8 */ .word _080912D8

.balign 4, 0
/* 080912CC */ .word _08091338

.balign 4, 0
/* 080912D0 */ .word _08091338

.balign 4, 0
/* 080912D4 */ .word _0809139C
_080912D8:
/* 080912D8 */ BL func_08091228
_080912DC:
/* 080912DC */ BL func_08091130
/* 080912E0 */ LDR R0, _08091324
/* 080912E2 */ LDR R4, [R0]
/* 080912E4 */ LDR R0, [R4, #0X14]
/* 080912E6 */ BL func_080F5568
/* 080912EA */ ADDS R6, R1, #0
/* 080912EC */ ADDS R5, R0, #0
/* 080912EE */ LDR R0, _08091328
/* 080912F0 */ LDR R0, [R0]
/* 080912F2 */ LDRH R1, [R0, #0X14]
/* 080912F4 */ LSLS R0, R1, #2
/* 080912F6 */ ADDS R0, R1
/* 080912F8 */ BL func_080F5568
/* 080912FC */ LDR R2, _0809132C
/* 080912FE */ LDR R3, _08091330
/* 08091300 */ BL func_080F4E44
/* 08091304 */ ADDS R3, R1, #0
/* 08091306 */ ADDS R2, R0, #0
/* 08091308 */ ADDS R1, R6, #0
/* 0809130A */ ADDS R0, R5, #0
/* 0809130C */ BL func_080F4DDC
/* 08091310 */ BL func_080F55E4
/* 08091314 */ ADDS R2, R0, #0
/* 08091316 */ STR R2, [R4, #0X14]
/* 08091318 */ LDR R0, _08091334
/* 0809131A */ LDR R0, [R0]
/* 0809131C */ MOVS R3, #0X10
/* 0809131E */ LDRSH R1, [R4, R3]
/* 08091320 */ B _0809137E

.balign 4, 0
_08091324:
/* 08091324 */ .word D_03003850

.balign 4, 0
_08091328:
/* 08091328 */ .word gCurrentSceneData

.balign 4, 0
_0809132C:
/* 0809132C */ .word 0x3FFCCCCC

.balign 4, 0
_08091330:
/* 08091330 */ .word 0xCCCCCCCD

.balign 4, 0
_08091334:
/* 08091334 */ .word gSpriteHandler
_08091338:
/* 08091338 */ BL func_08091228
/* 0809133C */ BL func_08091130
/* 08091340 */ LDR R0, _08091388
/* 08091342 */ LDR R6, [R0]
/* 08091344 */ LDR R0, [R6, #0X14]
/* 08091346 */ BL func_080F5568
/* 0809134A */ ADDS R5, R1, #0
/* 0809134C */ ADDS R4, R0, #0
/* 0809134E */ LDR R0, _0809138C
/* 08091350 */ LDR R0, [R0]
/* 08091352 */ LDRH R0, [R0, #0X14]
/* 08091354 */ LSLS R0, R0, #1
/* 08091356 */ BL func_080F5568
/* 0809135A */ LDR R2, _08091390
/* 0809135C */ LDR R3, _08091394
/* 0809135E */ BL func_080F4E44
/* 08091362 */ ADDS R3, R1, #0
/* 08091364 */ ADDS R2, R0, #0
/* 08091366 */ ADDS R1, R5, #0
/* 08091368 */ ADDS R0, R4, #0
/* 0809136A */ BL func_080F4E0C
/* 0809136E */ BL func_080F55E4
/* 08091372 */ ADDS R2, R0, #0
/* 08091374 */ STR R2, [R6, #0X14]
/* 08091376 */ LDR R0, _08091398
/* 08091378 */ LDR R0, [R0]
/* 0809137A */ MOVS R3, #0X10
/* 0809137C */ LDRSH R1, [R6, R3]
_0809137E:
/* 0809137E */ LSLS R2, R2, #8
/* 08091380 */ ASRS R2, R2, #0X10
/* 08091382 */ BL func_080EF264
/* 08091386 */ B _080913FC

.balign 4, 0
_08091388:
/* 08091388 */ .word D_03003850

.balign 4, 0
_0809138C:
/* 0809138C */ .word gCurrentSceneData

.balign 4, 0
_08091390:
/* 08091390 */ .word 0x3FFCCCCC

.balign 4, 0
_08091394:
/* 08091394 */ .word 0xCCCCCCCD

.balign 4, 0
_08091398:
/* 08091398 */ .word gSpriteHandler
_0809139C:
/* 0809139C */ BL func_08091228
/* 080913A0 */ BL func_080911E8
/* 080913A4 */ LDR R6, _08091404
/* 080913A6 */ LDR R1, [R6]
/* 080913A8 */ LDRB R0, [R1, #9]
/* 080913AA */ ADDS R0, #1
/* 080913AC */ STRB R0, [R1, #9]
/* 080913AE */ LDR R0, _08091408
/* 080913B0 */ LDR R0, [R0]
/* 080913B2 */ LDRH R0, [R0, #0X14]
/* 080913B4 */ LSLS R0, R0, #1
/* 080913B6 */ BL func_080F5568
/* 080913BA */ LDR R2, _0809140C
/* 080913BC */ LDR R3, _08091410
/* 080913BE */ BL func_080F4E44
/* 080913C2 */ ADDS R5, R1, #0
/* 080913C4 */ ADDS R4, R0, #0
/* 080913C6 */ LDR R6, [R6]
/* 080913C8 */ LDRB R0, [R6, #9]
/* 080913CA */ LSLS R0, R0, #3
/* 080913CC */ BL func_080F5568
/* 080913D0 */ ADDS R3, R1, #0
/* 080913D2 */ ADDS R2, R0, #0
/* 080913D4 */ ADDS R1, R5, #0
/* 080913D6 */ ADDS R0, R4, #0
/* 080913D8 */ BL func_080F4E0C
/* 080913DC */ BL func_080F55E4
/* 080913E0 */ CMP R0, #0
/* 080913E2 */ BGE _080913E6
/* 080913E4 */ MOVS R0, #0
_080913E6:
/* 080913E6 */ LDR R2, [R6, #0X14]
/* 080913E8 */ ADDS R2, R0
/* 080913EA */ STR R2, [R6, #0X14]
/* 080913EC */ LDR R0, =gSpriteHandler
/* 080913EE */ LDR R0, [R0]
/* 080913F0 */ MOVS R3, #0X10
/* 080913F2 */ LDRSH R1, [R6, R3]
/* 080913F4 */ LSLS R2, R2, #8
/* 080913F6 */ ASRS R2, R2, #0X10
/* 080913F8 */ BL func_080EF264
_080913FC:
/* 080913FC */ POP {R4, R5, R6}
/* 080913FE */ POP {R0}
/* 08091400 */ BX R0

.balign 4, 0
_08091414:
/* 08091414 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08091404:
/* 08091404 */ .word D_03003850

.balign 4, 0
_08091408:
/* 08091408 */ .word gCurrentSceneData

.balign 4, 0
_0809140C:
/* 0809140C */ .word 0x3FFCCCCC

.balign 4, 0
_08091410:
/* 08091410 */ .word 0xCCCCCCCD
.ltorg
.end


some beatscript decompilation

asm/asm_0809128c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809128C
/* 0809128C */ PUSH {R4, R5, R6, LR}
/* 0809128E */ LDR R0, _080912B8
/* 08091290 */ LDR R0, [R0]
/* 08091292 */ LDR R4, _080912BC
/* 08091294 */ LDR R1, [R4]
/* 08091296 */ MOVS R2, #0X10
/* 08091298 */ LDRSH R1, [R1, R2]
/* 0809129A */ MOVS R2, #0
/* 0809129C */ BL sprite_set_enable_updates
/* 080912A0 */ LDR R0, [R4]
/* 080912A2 */ LDRB R0, [R0, #0X1D]
/* 080912A4 */ SUBS R0, #1
/* 080912A6 */ CMP R0, #4
/* 080912A8 */ BLS _080912AC
/* 080912AA */ B _080913FC
_080912AC:
/* 080912AC */ LSLS R0, R0, #2
/* 080912AE */ LDR R1, _080912C0
/* 080912B0 */ ADDS R0, R1
/* 080912B2 */ LDR R0, [R0]
/* 080912B4 */ MOV PC, R0

.balign 4, 0
_080912B8:
/* 080912B8 */ .word gSpriteHandler

.balign 4, 0
_080912BC:
/* 080912BC */ .word gCurrentSceneVariable

.balign 4, 0
_080912C0:
/* 080912C0 */ .word D_080912C4

.balign 4, 0
D_080912C4:
/* 080912C4 */ .word _080912DC

.balign 4, 0
/* 080912C8 */ .word _080912D8

.balign 4, 0
/* 080912CC */ .word _08091338

.balign 4, 0
/* 080912D0 */ .word _08091338

.balign 4, 0
/* 080912D4 */ .word _0809139C
_080912D8:
/* 080912D8 */ BL func_08091228
_080912DC:
/* 080912DC */ BL func_08091130
/* 080912E0 */ LDR R0, _08091324
/* 080912E2 */ LDR R4, [R0]
/* 080912E4 */ LDR R0, [R4, #0X14]
/* 080912E6 */ BL func_080F5568
/* 080912EA */ ADDS R6, R1, #0
/* 080912EC */ ADDS R5, R0, #0
/* 080912EE */ LDR R0, _08091328
/* 080912F0 */ LDR R0, [R0]
/* 080912F2 */ LDRH R1, [R0, #0X14]
/* 080912F4 */ LSLS R0, R1, #2
/* 080912F6 */ ADDS R0, R1
/* 080912F8 */ BL func_080F5568
/* 080912FC */ LDR R2, _0809132C
/* 080912FE */ LDR R3, _08091330
/* 08091300 */ BL func_080F4E44
/* 08091304 */ ADDS R3, R1, #0
/* 08091306 */ ADDS R2, R0, #0
/* 08091308 */ ADDS R1, R6, #0
/* 0809130A */ ADDS R0, R5, #0
/* 0809130C */ BL func_080F4DDC
/* 08091310 */ BL func_080F55E4
/* 08091314 */ ADDS R2, R0, #0
/* 08091316 */ STR R2, [R4, #0X14]
/* 08091318 */ LDR R0, _08091334
/* 0809131A */ LDR R0, [R0]
/* 0809131C */ MOVS R3, #0X10
/* 0809131E */ LDRSH R1, [R4, R3]
/* 08091320 */ B _0809137E

.balign 4, 0
_08091324:
/* 08091324 */ .word gCurrentSceneVariable

.balign 4, 0
_08091328:
/* 08091328 */ .word gCurrentSceneData

.balign 4, 0
_0809132C:
/* 0809132C */ .word 0x3FFCCCCC

.balign 4, 0
_08091330:
/* 08091330 */ .word 0xCCCCCCCD

.balign 4, 0
_08091334:
/* 08091334 */ .word gSpriteHandler
_08091338:
/* 08091338 */ BL func_08091228
/* 0809133C */ BL func_08091130
/* 08091340 */ LDR R0, _08091388
/* 08091342 */ LDR R6, [R0]
/* 08091344 */ LDR R0, [R6, #0X14]
/* 08091346 */ BL func_080F5568
/* 0809134A */ ADDS R5, R1, #0
/* 0809134C */ ADDS R4, R0, #0
/* 0809134E */ LDR R0, _0809138C
/* 08091350 */ LDR R0, [R0]
/* 08091352 */ LDRH R0, [R0, #0X14]
/* 08091354 */ LSLS R0, R0, #1
/* 08091356 */ BL func_080F5568
/* 0809135A */ LDR R2, _08091390
/* 0809135C */ LDR R3, _08091394
/* 0809135E */ BL func_080F4E44
/* 08091362 */ ADDS R3, R1, #0
/* 08091364 */ ADDS R2, R0, #0
/* 08091366 */ ADDS R1, R5, #0
/* 08091368 */ ADDS R0, R4, #0
/* 0809136A */ BL func_080F4E0C
/* 0809136E */ BL func_080F55E4
/* 08091372 */ ADDS R2, R0, #0
/* 08091374 */ STR R2, [R6, #0X14]
/* 08091376 */ LDR R0, _08091398
/* 08091378 */ LDR R0, [R0]
/* 0809137A */ MOVS R3, #0X10
/* 0809137C */ LDRSH R1, [R6, R3]
_0809137E:
/* 0809137E */ LSLS R2, R2, #8
/* 08091380 */ ASRS R2, R2, #0X10
/* 08091382 */ BL func_080EF264
/* 08091386 */ B _080913FC

.balign 4, 0
_08091388:
/* 08091388 */ .word gCurrentSceneVariable

.balign 4, 0
_0809138C:
/* 0809138C */ .word gCurrentSceneData

.balign 4, 0
_08091390:
/* 08091390 */ .word 0x3FFCCCCC

.balign 4, 0
_08091394:
/* 08091394 */ .word 0xCCCCCCCD

.balign 4, 0
_08091398:
/* 08091398 */ .word gSpriteHandler
_0809139C:
/* 0809139C */ BL func_08091228
/* 080913A0 */ BL func_080911E8
/* 080913A4 */ LDR R6, _08091404
/* 080913A6 */ LDR R1, [R6]
/* 080913A8 */ LDRB R0, [R1, #9]
/* 080913AA */ ADDS R0, #1
/* 080913AC */ STRB R0, [R1, #9]
/* 080913AE */ LDR R0, _08091408
/* 080913B0 */ LDR R0, [R0]
/* 080913B2 */ LDRH R0, [R0, #0X14]
/* 080913B4 */ LSLS R0, R0, #1
/* 080913B6 */ BL func_080F5568
/* 080913BA */ LDR R2, _0809140C
/* 080913BC */ LDR R3, _08091410
/* 080913BE */ BL func_080F4E44
/* 080913C2 */ ADDS R5, R1, #0
/* 080913C4 */ ADDS R4, R0, #0
/* 080913C6 */ LDR R6, [R6]
/* 080913C8 */ LDRB R0, [R6, #9]
/* 080913CA */ LSLS R0, R0, #3
/* 080913CC */ BL func_080F5568
/* 080913D0 */ ADDS R3, R1, #0
/* 080913D2 */ ADDS R2, R0, #0
/* 080913D4 */ ADDS R1, R5, #0
/* 080913D6 */ ADDS R0, R4, #0
/* 080913D8 */ BL func_080F4E0C
/* 080913DC */ BL func_080F55E4
/* 080913E0 */ CMP R0, #0
/* 080913E2 */ BGE _080913E6
/* 080913E4 */ MOVS R0, #0
_080913E6:
/* 080913E6 */ LDR R2, [R6, #0X14]
/* 080913E8 */ ADDS R2, R0
/* 080913EA */ STR R2, [R6, #0X14]
/* 080913EC */ LDR R0, =gSpriteHandler
/* 080913EE */ LDR R0, [R0]
/* 080913F0 */ MOVS R3, #0X10
/* 080913F2 */ LDRSH R1, [R6, R3]
/* 080913F4 */ LSLS R2, R2, #8
/* 080913F6 */ ASRS R2, R2, #0X10
/* 080913F8 */ BL func_080EF264
_080913FC:
/* 080913FC */ POP {R4, R5, R6}
/* 080913FE */ POP {R0}
/* 08091400 */ BX R0

.balign 4, 0
_08091414:
/* 08091414 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08091404:
/* 08091404 */ .word gCurrentSceneVariable

.balign 4, 0
_08091408:
/* 08091408 */ .word gCurrentSceneData

.balign 4, 0
_0809140C:
/* 0809140C */ .word 0x3FFCCCCC

.balign 4, 0
_08091410:
/* 08091410 */ .word 0xCCCCCCCD
.ltorg
.end
