asm/asm_080aeef4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEEF4
/* 080AEEF4 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEEF6 */ MOV R7, R8
/* 080AEEF8 */ PUSH {R7}
/* 080AEEFA */ SUB SP, #4
/* 080AEEFC */ ADDS R5, R0, #0
/* 080AEEFE */ ADDS R7, R1, #0
/* 080AEF00 */ MOV R8, R2
/* 080AEF02 */ MOVS R4, #0
_080AEF04:
/* 080AEF04 */ LDR R6, =D_083A4A7C
/* 080AEF06 */ LDR R0, [R6]
/* 080AEF08 */ LSLS R2, R4, #1
/* 080AEF0A */ ADDS R1, R5, #0
/* 080AEF0C */ ADDS R1, #0X20
/* 080AEF0E */ ADDS R1, R2
/* 080AEF10 */ MOVS R2, #0
/* 080AEF12 */ LDRSH R1, [R1, R2]
/* 080AEF14 */ MOVS R2, #0
/* 080AEF16 */ MOVS R3, #0XA0
/* 080AEF18 */ BL func_080EF224
/* 080AEF1C */ ADDS R4, #1
/* 080AEF1E */ CMP R4, #2
/* 080AEF20 */ BLE _080AEF04
/* 080AEF22 */ MOVS R0, #0
/* 080AEF24 */ LDRSB R0, [R5, R0]
/* 080AEF26 */ MOVS R4, #0X80
/* 080AEF28 */ LSLS R4, R4, #1
/* 080AEF2A */ ADDS R1, R4, #0
/* 080AEF2C */ MOVS R2, #0
/* 080AEF2E */ BL func_08001BA4
/* 080AEF32 */ MOVS R0, #1
/* 080AEF34 */ LDRSB R0, [R5, R0]
/* 080AEF36 */ ADDS R1, R4, #0
/* 080AEF38 */ MOVS R2, #0
/* 080AEF3A */ BL func_08001BA4
/* 080AEF3E */ LDR R0, [R6]
/* 080AEF40 */ MOVS R2, #2
/* 080AEF42 */ LDRSH R1, [R5, R2]
/* 080AEF44 */ ADDS R2, R7, #0
/* 080AEF46 */ SUBS R2, #0X10
/* 080AEF48 */ LSLS R2, R2, #0X10
/* 080AEF4A */ ASRS R2, R2, #0X10
/* 080AEF4C */ MOV R3, R8
/* 080AEF4E */ SUBS R3, #0X10
/* 080AEF50 */ LSLS R3, R3, #0X10
/* 080AEF52 */ ASRS R3, R3, #0X10
/* 080AEF54 */ MOVS R4, #0X80
/* 080AEF56 */ LSLS R4, R4, #8
/* 080AEF58 */ STR R4, [SP]
/* 080AEF5A */ BL func_080EF1AC
/* 080AEF5E */ LSLS R0, R7, #8
/* 080AEF60 */ STR R0, [R5, #0X10]
/* 080AEF62 */ MOV R1, R8
/* 080AEF64 */ LSLS R0, R1, #8
/* 080AEF66 */ STR R0, [R5, #0X14]
/* 080AEF68 */ MOVS R0, #0
/* 080AEF6A */ STRB R0, [R5, #0X1C]
/* 080AEF6C */ STR R0, [R5, #0X28]
/* 080AEF6E */ STR R0, [R5, #0X2C]
/* 080AEF70 */ STR R0, [R5, #0X30]
/* 080AEF72 */ STR R0, [R5, #0X34]
/* 080AEF74 */ LDR R0, [R6]
/* 080AEF76 */ MOVS R2, #4
/* 080AEF78 */ LDRSH R1, [R5, R2]
/* 080AEF7A */ MOVS R2, #0
/* 080AEF7C */ BL func_080EF3BC
/* 080AEF80 */ LDR R0, [R6]
/* 080AEF82 */ MOVS R2, #0XC
/* 080AEF84 */ LDRSH R1, [R5, R2]
/* 080AEF86 */ MOVS R2, #0
/* 080AEF88 */ BL func_080EF3BC
/* 080AEF8C */ LDR R0, [R6]
/* 080AEF8E */ MOVS R2, #0XE
/* 080AEF90 */ LDRSH R1, [R5, R2]
/* 080AEF92 */ MOVS R2, #0
/* 080AEF94 */ BL func_080EF3BC
/* 080AEF98 */ ADDS R0, R5, #0
/* 080AEF9A */ MOVS R1, #0
/* 080AEF9C */ BL func_080AF134
/* 080AEFA0 */ ADD SP, #4
/* 080AEFA2 */ POP {R3}
/* 080AEFA4 */ MOV R8, R3
/* 080AEFA6 */ POP {R4, R5, R6, R7}
/* 080AEFA8 */ POP {R0}
/* 080AEFAA */ BX R0

.balign 4, 0
_080AEFAC:
/* 080AEFAC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite stuff

asm/asm_080aeef4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEEF4
/* 080AEEF4 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEEF6 */ MOV R7, R8
/* 080AEEF8 */ PUSH {R7}
/* 080AEEFA */ SUB SP, #4
/* 080AEEFC */ ADDS R5, R0, #0
/* 080AEEFE */ ADDS R7, R1, #0
/* 080AEF00 */ MOV R8, R2
/* 080AEF02 */ MOVS R4, #0
_080AEF04:
/* 080AEF04 */ LDR R6, =D_083A4A7C
/* 080AEF06 */ LDR R0, [R6]
/* 080AEF08 */ LSLS R2, R4, #1
/* 080AEF0A */ ADDS R1, R5, #0
/* 080AEF0C */ ADDS R1, #0X20
/* 080AEF0E */ ADDS R1, R2
/* 080AEF10 */ MOVS R2, #0
/* 080AEF12 */ LDRSH R1, [R1, R2]
/* 080AEF14 */ MOVS R2, #0
/* 080AEF16 */ MOVS R3, #0XA0
/* 080AEF18 */ BL func_080EF224
/* 080AEF1C */ ADDS R4, #1
/* 080AEF1E */ CMP R4, #2
/* 080AEF20 */ BLE _080AEF04
/* 080AEF22 */ MOVS R0, #0
/* 080AEF24 */ LDRSB R0, [R5, R0]
/* 080AEF26 */ MOVS R4, #0X80
/* 080AEF28 */ LSLS R4, R4, #1
/* 080AEF2A */ ADDS R1, R4, #0
/* 080AEF2C */ MOVS R2, #0
/* 080AEF2E */ BL func_08001BA4
/* 080AEF32 */ MOVS R0, #1
/* 080AEF34 */ LDRSB R0, [R5, R0]
/* 080AEF36 */ ADDS R1, R4, #0
/* 080AEF38 */ MOVS R2, #0
/* 080AEF3A */ BL func_08001BA4
/* 080AEF3E */ LDR R0, [R6]
/* 080AEF40 */ MOVS R2, #2
/* 080AEF42 */ LDRSH R1, [R5, R2]
/* 080AEF44 */ ADDS R2, R7, #0
/* 080AEF46 */ SUBS R2, #0X10
/* 080AEF48 */ LSLS R2, R2, #0X10
/* 080AEF4A */ ASRS R2, R2, #0X10
/* 080AEF4C */ MOV R3, R8
/* 080AEF4E */ SUBS R3, #0X10
/* 080AEF50 */ LSLS R3, R3, #0X10
/* 080AEF52 */ ASRS R3, R3, #0X10
/* 080AEF54 */ MOVS R4, #0X80
/* 080AEF56 */ LSLS R4, R4, #8
/* 080AEF58 */ STR R4, [SP]
/* 080AEF5A */ BL func_080EF1AC
/* 080AEF5E */ LSLS R0, R7, #8
/* 080AEF60 */ STR R0, [R5, #0X10]
/* 080AEF62 */ MOV R1, R8
/* 080AEF64 */ LSLS R0, R1, #8
/* 080AEF66 */ STR R0, [R5, #0X14]
/* 080AEF68 */ MOVS R0, #0
/* 080AEF6A */ STRB R0, [R5, #0X1C]
/* 080AEF6C */ STR R0, [R5, #0X28]
/* 080AEF6E */ STR R0, [R5, #0X2C]
/* 080AEF70 */ STR R0, [R5, #0X30]
/* 080AEF72 */ STR R0, [R5, #0X34]
/* 080AEF74 */ LDR R0, [R6]
/* 080AEF76 */ MOVS R2, #4
/* 080AEF78 */ LDRSH R1, [R5, R2]
/* 080AEF7A */ MOVS R2, #0
/* 080AEF7C */ BL sprite_set_visible
/* 080AEF80 */ LDR R0, [R6]
/* 080AEF82 */ MOVS R2, #0XC
/* 080AEF84 */ LDRSH R1, [R5, R2]
/* 080AEF86 */ MOVS R2, #0
/* 080AEF88 */ BL sprite_set_visible
/* 080AEF8C */ LDR R0, [R6]
/* 080AEF8E */ MOVS R2, #0XE
/* 080AEF90 */ LDRSH R1, [R5, R2]
/* 080AEF92 */ MOVS R2, #0
/* 080AEF94 */ BL sprite_set_visible
/* 080AEF98 */ ADDS R0, R5, #0
/* 080AEF9A */ MOVS R1, #0
/* 080AEF9C */ BL func_080AF134
/* 080AEFA0 */ ADD SP, #4
/* 080AEFA2 */ POP {R3}
/* 080AEFA4 */ MOV R8, R3
/* 080AEFA6 */ POP {R4, R5, R6, R7}
/* 080AEFA8 */ POP {R0}
/* 080AEFAA */ BX R0

.balign 4, 0
_080AEFAC:
/* 080AEFAC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
