asm/asm_080b87ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B87AC
/* 080B87AC */ PUSH {R4, R5, LR}
/* 080B87AE */ LDR R4, _080B8820
/* 080B87B0 */ LDR R2, [R4]
/* 080B87B2 */ LDR R5, [R2, #4]
/* 080B87B4 */ LDR R0, _080B8824
/* 080B87B6 */ LDRH R1, [R0]
/* 080B87B8 */ MOVS R3, #1
/* 080B87BA */ ADDS R0, R3, #0
/* 080B87BC */ ANDS R0, R1
/* 080B87BE */ CMP R0, #0
/* 080B87C0 */ BEQ _080B8804
/* 080B87C2 */ LDR R0, [R2, #0X18]
/* 080B87C4 */ CMP R0, #0
/* 080B87C6 */ BNE _080B8804
/* 080B87C8 */ STR R3, [R2, #0X18]
/* 080B87CA */ ASRS R0, R5, #8
/* 080B87CC */ BL func_080B886C
/* 080B87D0 */ CMP R0, #1
/* 080B87D2 */ BNE _080B87F4
/* 080B87D4 */ LDR R0, _080B8828
/* 080B87D6 */ LDR R0, [R0]
/* 080B87D8 */ LDR R1, [R4]
/* 080B87DA */ MOVS R2, #0X86
/* 080B87DC */ LSLS R2, R2, #3
/* 080B87DE */ ADDS R1, R2
/* 080B87E0 */ MOVS R2, #0
/* 080B87E2 */ LDRSH R1, [R1, R2]
/* 080B87E4 */ MOVS R2, #1
/* 080B87E6 */ BL sprite_set_visible
/* 080B87EA */ ADDS R0, R5, #0
/* 080B87EC */ BL func_080B8A28
/* 080B87F0 */ BL func_080B893C
_080B87F4:
/* 080B87F4 */ LDR R0, _080B8828
/* 080B87F6 */ LDR R0, [R0]
/* 080B87F8 */ LDR R1, [R4]
/* 080B87FA */ MOVS R2, #0
/* 080B87FC */ LDRSH R1, [R1, R2]
/* 080B87FE */ MOVS R2, #0
/* 080B8800 */ BL func_080EF5C4
_080B8804:
/* 080B8804 */ LDR R0, _080B8820
/* 080B8806 */ LDR R1, [R0]
/* 080B8808 */ LDR R0, [R1, #0XC]
/* 080B880A */ ADDS R5, R0
/* 080B880C */ LDR R2, [R1, #0X10]
/* 080B880E */ CMP R5, R2
/* 080B8810 */ BGT _080B8830
/* 080B8812 */ ADDS R5, R2, #0
/* 080B8814 */ RSBS R0, R0, #0
/* 080B8816 */ STR R0, [R1, #0XC]
/* 080B8818 */ LDR R0, _080B882C
/* 080B881A */ BL play_sound
/* 080B881E */ B _080B8842

.balign 4, 0
_080B8820:
/* 080B8820 */ .word D_03003850

.balign 4, 0
_080B8824:
/* 080B8824 */ .word gPressedKeys

.balign 4, 0
_080B8828:
/* 080B8828 */ .word D_083A4A7C

.balign 4, 0
_080B882C:
/* 080B882C */ .word D_083FDCF0
_080B8830:
/* 080B8830 */ LDR R2, [R1, #0X14]
/* 080B8832 */ CMP R5, R2
/* 080B8834 */ BLT _080B8842
/* 080B8836 */ ADDS R5, R2, #0
/* 080B8838 */ RSBS R0, R0, #0
/* 080B883A */ STR R0, [R1, #0XC]
/* 080B883C */ LDR R0, _080B8860
/* 080B883E */ BL play_sound
_080B8842:
/* 080B8842 */ LDR R0, _080B8864
/* 080B8844 */ LDR R0, [R0]
/* 080B8846 */ LDR R4, =D_03003850
/* 080B8848 */ LDR R1, [R4]
/* 080B884A */ MOVS R2, #0
/* 080B884C */ LDRSH R1, [R1, R2]
/* 080B884E */ LSLS R2, R5, #8
/* 080B8850 */ ASRS R2, R2, #0X10
/* 080B8852 */ BL func_080EF264
/* 080B8856 */ LDR R0, [R4]
/* 080B8858 */ STR R5, [R0, #4]
/* 080B885A */ POP {R4, R5}
/* 080B885C */ POP {R0}
/* 080B885E */ BX R0

.balign 4, 0
_080B8868:
/* 080B8868 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B8860:
/* 080B8860 */ .word D_083FDD04

.balign 4, 0
_080B8864:
/* 080B8864 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080b87ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B87AC
/* 080B87AC */ PUSH {R4, R5, LR}
/* 080B87AE */ LDR R4, _080B8820
/* 080B87B0 */ LDR R2, [R4]
/* 080B87B2 */ LDR R5, [R2, #4]
/* 080B87B4 */ LDR R0, _080B8824
/* 080B87B6 */ LDRH R1, [R0]
/* 080B87B8 */ MOVS R3, #1
/* 080B87BA */ ADDS R0, R3, #0
/* 080B87BC */ ANDS R0, R1
/* 080B87BE */ CMP R0, #0
/* 080B87C0 */ BEQ _080B8804
/* 080B87C2 */ LDR R0, [R2, #0X18]
/* 080B87C4 */ CMP R0, #0
/* 080B87C6 */ BNE _080B8804
/* 080B87C8 */ STR R3, [R2, #0X18]
/* 080B87CA */ ASRS R0, R5, #8
/* 080B87CC */ BL func_080B886C
/* 080B87D0 */ CMP R0, #1
/* 080B87D2 */ BNE _080B87F4
/* 080B87D4 */ LDR R0, _080B8828
/* 080B87D6 */ LDR R0, [R0]
/* 080B87D8 */ LDR R1, [R4]
/* 080B87DA */ MOVS R2, #0X86
/* 080B87DC */ LSLS R2, R2, #3
/* 080B87DE */ ADDS R1, R2
/* 080B87E0 */ MOVS R2, #0
/* 080B87E2 */ LDRSH R1, [R1, R2]
/* 080B87E4 */ MOVS R2, #1
/* 080B87E6 */ BL sprite_set_visible
/* 080B87EA */ ADDS R0, R5, #0
/* 080B87EC */ BL func_080B8A28
/* 080B87F0 */ BL func_080B893C
_080B87F4:
/* 080B87F4 */ LDR R0, _080B8828
/* 080B87F6 */ LDR R0, [R0]
/* 080B87F8 */ LDR R1, [R4]
/* 080B87FA */ MOVS R2, #0
/* 080B87FC */ LDRSH R1, [R1, R2]
/* 080B87FE */ MOVS R2, #0
/* 080B8800 */ BL func_080EF5C4
_080B8804:
/* 080B8804 */ LDR R0, _080B8820
/* 080B8806 */ LDR R1, [R0]
/* 080B8808 */ LDR R0, [R1, #0XC]
/* 080B880A */ ADDS R5, R0
/* 080B880C */ LDR R2, [R1, #0X10]
/* 080B880E */ CMP R5, R2
/* 080B8810 */ BGT _080B8830
/* 080B8812 */ ADDS R5, R2, #0
/* 080B8814 */ RSBS R0, R0, #0
/* 080B8816 */ STR R0, [R1, #0XC]
/* 080B8818 */ LDR R0, _080B882C
/* 080B881A */ BL play_sound
/* 080B881E */ B _080B8842

.balign 4, 0
_080B8820:
/* 080B8820 */ .word D_03003850

.balign 4, 0
_080B8824:
/* 080B8824 */ .word gPressedKeys

.balign 4, 0
_080B8828:
/* 080B8828 */ .word gSpriteHandler

.balign 4, 0
_080B882C:
/* 080B882C */ .word D_083FDCF0
_080B8830:
/* 080B8830 */ LDR R2, [R1, #0X14]
/* 080B8832 */ CMP R5, R2
/* 080B8834 */ BLT _080B8842
/* 080B8836 */ ADDS R5, R2, #0
/* 080B8838 */ RSBS R0, R0, #0
/* 080B883A */ STR R0, [R1, #0XC]
/* 080B883C */ LDR R0, _080B8860
/* 080B883E */ BL play_sound
_080B8842:
/* 080B8842 */ LDR R0, _080B8864
/* 080B8844 */ LDR R0, [R0]
/* 080B8846 */ LDR R4, =D_03003850
/* 080B8848 */ LDR R1, [R4]
/* 080B884A */ MOVS R2, #0
/* 080B884C */ LDRSH R1, [R1, R2]
/* 080B884E */ LSLS R2, R5, #8
/* 080B8850 */ ASRS R2, R2, #0X10
/* 080B8852 */ BL func_080EF264
/* 080B8856 */ LDR R0, [R4]
/* 080B8858 */ STR R5, [R0, #4]
/* 080B885A */ POP {R4, R5}
/* 080B885C */ POP {R0}
/* 080B885E */ BX R0

.balign 4, 0
_080B8868:
/* 080B8868 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B8860:
/* 080B8860 */ .word D_083FDD04

.balign 4, 0
_080B8864:
/* 080B8864 */ .word gSpriteHandler
.ltorg
.end
