asm/asm_08062fc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08062FC8
/* 08062FC8 */ PUSH {R4, R5, R6, R7, LR}
/* 08062FCA */ MOV R7, R8
/* 08062FCC */ PUSH {R7}
/* 08062FCE */ LDR R4, _080631AC
/* 08062FD0 */ LDR R1, [R4]
/* 08062FD2 */ MOVS R0, #0XEC
/* 08062FD4 */ ADDS R0, R1
/* 08062FD6 */ MOV R8, R0
/* 08062FD8 */ LDR R2, _080631B0
/* 08062FDA */ ADDS R0, R1, R2
/* 08062FDC */ MOVS R3, #0
/* 08062FDE */ LDRSB R3, [R0, R3]
/* 08062FE0 */ MOVS R6, #0
/* 08062FE2 */ CMP R3, #0X50
/* 08062FE4 */ BNE _08062FE8
/* 08062FE6 */ MOVS R6, #1
_08062FE8:
/* 08062FE8 */ CMP R3, #0X3C
/* 08062FEA */ BNE _08062FEE
/* 08062FEC */ MOVS R6, #2
_08062FEE:
/* 08062FEE */ CMP R3, #0X28
/* 08062FF0 */ BNE _08062FF4
/* 08062FF2 */ MOVS R6, #3
_08062FF4:
/* 08062FF4 */ CMP R3, #0X14
/* 08062FF6 */ BNE _08062FFA
/* 08062FF8 */ MOVS R6, #4
_08062FFA:
/* 08062FFA */ CMP R6, #0
/* 08062FFC */ BEQ _08063014
/* 08062FFE */ LDR R7, _080631B4
/* 08063000 */ ADDS R0, R1, R7
/* 08063002 */ LDRB R1, [R0]
/* 08063004 */ LSLS R0, R1, #2
/* 08063006 */ ADDS R0, R1
/* 08063008 */ ADDS R0, R6
/* 0806300A */ LSLS R0, R0, #3
/* 0806300C */ LDR R1, _080631B8
/* 0806300E */ ADDS R0, R1
/* 08063010 */ BL func_08062F9C
_08063014:
/* 08063014 */ MOVS R3, #0
/* 08063016 */ MOV R0, R8
/* 08063018 */ LDRB R6, [R0, #4]
/* 0806301A */ LDRB R0, [R0]
/* 0806301C */ CMP R0, R6
/* 0806301E */ BLO _0806306C
/* 08063020 */ CMP R3, R6
/* 08063022 */ BHS _0806306C
/* 08063024 */ ADDS R5, R4, #0
/* 08063026 */ MOVS R1, #1
/* 08063028 */ MOV IP, R1
/* 0806302A */ MOVS R4, #0
_0806302C:
/* 0806302C */ LDR R0, [R5]
/* 0806302E */ ADDS R1, R0, R4
/* 08063030 */ MOVS R2, #0XAB
/* 08063032 */ LSLS R2, R2, #1
/* 08063034 */ ADDS R0, R1, R2
/* 08063036 */ LDRB R0, [R0]
/* 08063038 */ LSLS R0, R0, #0X1F
/* 0806303A */ LSRS R2, R0, #0X1F
/* 0806303C */ CMP R2, #0
/* 0806303E */ BNE _08063064
/* 08063040 */ LDR R7, _080631BC
/* 08063042 */ ADDS R1, R7
/* 08063044 */ MOVS R0, #1
/* 08063046 */ STRB R0, [R1]
/* 08063048 */ LDR R0, [R5]
/* 0806304A */ ADDS R0, R4
/* 0806304C */ ADDS R7, #1
/* 0806304E */ ADDS R1, R0, R7
/* 08063050 */ LDRB R0, [R1]
/* 08063052 */ MOV R7, IP
/* 08063054 */ ORRS R0, R7
/* 08063056 */ STRB R0, [R1]
/* 08063058 */ LDR R0, [R5]
/* 0806305A */ ADDS R0, R4
/* 0806305C */ MOVS R1, #0XAA
/* 0806305E */ LSLS R1, R1, #1
/* 08063060 */ ADDS R0, R1
/* 08063062 */ STRB R2, [R0]
_08063064:
/* 08063064 */ ADDS R4, #0X38
/* 08063066 */ ADDS R3, #1
/* 08063068 */ CMP R3, R6
/* 0806306A */ BLO _0806302C
_0806306C:
/* 0806306C */ ADDS R3, R6, #0
/* 0806306E */ MOV R2, R8
/* 08063070 */ LDRB R1, [R2, #5]
/* 08063072 */ ADDS R6, R3, R1
/* 08063074 */ LDRB R0, [R2, #1]
/* 08063076 */ CMP R0, R1
/* 08063078 */ BLO _080630C4
/* 0806307A */ CMP R3, R6
/* 0806307C */ BHS _080630C4
/* 0806307E */ LDR R7, _080631AC
/* 08063080 */ LSLS R0, R3, #3
/* 08063082 */ SUBS R0, R3
/* 08063084 */ LSLS R4, R0, #3
_08063086:
/* 08063086 */ LDR R0, [R7]
/* 08063088 */ ADDS R1, R0, R4
/* 0806308A */ MOVS R2, #0XAB
/* 0806308C */ LSLS R2, R2, #1
/* 0806308E */ ADDS R0, R1, R2
/* 08063090 */ LDRB R0, [R0]
/* 08063092 */ LSLS R0, R0, #0X1F
/* 08063094 */ LSRS R5, R0, #0X1F
/* 08063096 */ CMP R5, #0
/* 08063098 */ BNE _080630BC
/* 0806309A */ LDR R0, _080631BC
/* 0806309C */ ADDS R1, R0
/* 0806309E */ MOVS R0, #2
/* 080630A0 */ STRB R0, [R1]
/* 080630A2 */ LDR R0, [R7]
/* 080630A4 */ ADDS R0, R4
/* 080630A6 */ ADDS R2, R0, R2
/* 080630A8 */ LDRB R0, [R2]
/* 080630AA */ MOVS R1, #1
/* 080630AC */ ORRS R0, R1
/* 080630AE */ STRB R0, [R2]
/* 080630B0 */ LDR R0, [R7]
/* 080630B2 */ ADDS R0, R4
/* 080630B4 */ MOVS R1, #0XAA
/* 080630B6 */ LSLS R1, R1, #1
/* 080630B8 */ ADDS R0, R1
/* 080630BA */ STRB R5, [R0]
_080630BC:
/* 080630BC */ ADDS R4, #0X38
/* 080630BE */ ADDS R3, #1
/* 080630C0 */ CMP R3, R6
/* 080630C2 */ BLO _08063086
_080630C4:
/* 080630C4 */ ADDS R3, R6, #0
/* 080630C6 */ MOV R2, R8
/* 080630C8 */ LDRB R1, [R2, #6]
/* 080630CA */ ADDS R6, R3, R1
/* 080630CC */ LDRB R0, [R2, #2]
/* 080630CE */ CMP R0, R1
/* 080630D0 */ BLO _0806311C
/* 080630D2 */ CMP R3, R6
/* 080630D4 */ BHS _0806311C
/* 080630D6 */ LDR R7, _080631AC
/* 080630D8 */ LSLS R0, R3, #3
/* 080630DA */ SUBS R0, R3
/* 080630DC */ LSLS R4, R0, #3
_080630DE:
/* 080630DE */ LDR R0, [R7]
/* 080630E0 */ ADDS R1, R0, R4
/* 080630E2 */ MOVS R2, #0XAB
/* 080630E4 */ LSLS R2, R2, #1
/* 080630E6 */ ADDS R0, R1, R2
/* 080630E8 */ LDRB R0, [R0]
/* 080630EA */ LSLS R0, R0, #0X1F
/* 080630EC */ LSRS R5, R0, #0X1F
/* 080630EE */ CMP R5, #0
/* 080630F0 */ BNE _08063114
/* 080630F2 */ LDR R0, _080631BC
/* 080630F4 */ ADDS R1, R0
/* 080630F6 */ MOVS R0, #3
/* 080630F8 */ STRB R0, [R1]
/* 080630FA */ LDR R0, [R7]
/* 080630FC */ ADDS R0, R4
/* 080630FE */ ADDS R2, R0, R2
/* 08063100 */ LDRB R0, [R2]
/* 08063102 */ MOVS R1, #1
/* 08063104 */ ORRS R0, R1
/* 08063106 */ STRB R0, [R2]
/* 08063108 */ LDR R0, [R7]
/* 0806310A */ ADDS R0, R4
/* 0806310C */ MOVS R1, #0XAA
/* 0806310E */ LSLS R1, R1, #1
/* 08063110 */ ADDS R0, R1
/* 08063112 */ STRB R5, [R0]
_08063114:
/* 08063114 */ ADDS R4, #0X38
/* 08063116 */ ADDS R3, #1
/* 08063118 */ CMP R3, R6
/* 0806311A */ BLO _080630DE
_0806311C:
/* 0806311C */ ADDS R3, R6, #0
/* 0806311E */ MOV R2, R8
/* 08063120 */ LDRB R1, [R2, #7]
/* 08063122 */ ADDS R6, R3, R1
/* 08063124 */ LDRB R0, [R2, #3]
/* 08063126 */ CMP R0, R1
/* 08063128 */ BLO _08063174
/* 0806312A */ CMP R3, R6
/* 0806312C */ BHS _08063174
/* 0806312E */ LDR R7, _080631AC
/* 08063130 */ LSLS R0, R3, #3
/* 08063132 */ SUBS R0, R3
/* 08063134 */ LSLS R4, R0, #3
_08063136:
/* 08063136 */ LDR R0, [R7]
/* 08063138 */ ADDS R1, R0, R4
/* 0806313A */ MOVS R2, #0XAB
/* 0806313C */ LSLS R2, R2, #1
/* 0806313E */ ADDS R0, R1, R2
/* 08063140 */ LDRB R0, [R0]
/* 08063142 */ LSLS R0, R0, #0X1F
/* 08063144 */ LSRS R5, R0, #0X1F
/* 08063146 */ CMP R5, #0
/* 08063148 */ BNE _0806316C
/* 0806314A */ LDR R0, _080631BC
/* 0806314C */ ADDS R1, R0
/* 0806314E */ MOVS R0, #4
/* 08063150 */ STRB R0, [R1]
/* 08063152 */ LDR R0, [R7]
/* 08063154 */ ADDS R0, R4
/* 08063156 */ ADDS R2, R0, R2
/* 08063158 */ LDRB R0, [R2]
/* 0806315A */ MOVS R1, #1
/* 0806315C */ ORRS R0, R1
/* 0806315E */ STRB R0, [R2]
/* 08063160 */ LDR R0, [R7]
/* 08063162 */ ADDS R0, R4
/* 08063164 */ MOVS R1, #0XAA
/* 08063166 */ LSLS R1, R1, #1
/* 08063168 */ ADDS R0, R1
/* 0806316A */ STRB R5, [R0]
_0806316C:
/* 0806316C */ ADDS R4, #0X38
/* 0806316E */ ADDS R3, #1
/* 08063170 */ CMP R3, R6
/* 08063172 */ BLO _08063136
_08063174:
/* 08063174 */ CMP R3, #5
/* 08063176 */ BHI _080631A2
/* 08063178 */ LDR R7, _080631AC
/* 0806317A */ MOVS R6, #0XAB
/* 0806317C */ LSLS R6, R6, #1
/* 0806317E */ LSLS R0, R3, #3
/* 08063180 */ SUBS R0, R3
/* 08063182 */ LSLS R4, R0, #3
/* 08063184 */ LDR R5, _080631BC
_08063186:
/* 08063186 */ LDR R0, [R7]
/* 08063188 */ ADDS R2, R0, R4
/* 0806318A */ ADDS R0, R2, R6
/* 0806318C */ LDRB R0, [R0]
/* 0806318E */ LSLS R0, R0, #0X1F
/* 08063190 */ LSRS R1, R0, #0X1F
/* 08063192 */ CMP R1, #0
/* 08063194 */ BNE _0806319A
/* 08063196 */ ADDS R0, R2, R5
/* 08063198 */ STRB R1, [R0]
_0806319A:
/* 0806319A */ ADDS R4, #0X38
/* 0806319C */ ADDS R3, #1
/* 0806319E */ CMP R3, #5
/* 080631A0 */ BLS _08063186
_080631A2:
/* 080631A2 */ POP {R3}
/* 080631A4 */ MOV R8, R3
/* 080631A6 */ POP {R4, R5, R6, R7}
/* 080631A8 */ POP {R0}
/* 080631AA */ BX R0

.balign 4, 0
_080631AC:
/* 080631AC */ .word D_03003850

.balign 4, 0
_080631B0:
/* 080631B0 */ .word 0x00000BBB

.balign 4, 0
_080631B4:
/* 080631B4 */ .word 0x00000BD8

.balign 4, 0
_080631B8:
/* 080631B8 */ .word D_083D534C

.balign 4, 0
_080631BC:
/* 080631BC */ .word 0x00000155
.ltorg
.end


some beatscript decompilation

asm/asm_08062fc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08062FC8
/* 08062FC8 */ PUSH {R4, R5, R6, R7, LR}
/* 08062FCA */ MOV R7, R8
/* 08062FCC */ PUSH {R7}
/* 08062FCE */ LDR R4, _080631AC
/* 08062FD0 */ LDR R1, [R4]
/* 08062FD2 */ MOVS R0, #0XEC
/* 08062FD4 */ ADDS R0, R1
/* 08062FD6 */ MOV R8, R0
/* 08062FD8 */ LDR R2, _080631B0
/* 08062FDA */ ADDS R0, R1, R2
/* 08062FDC */ MOVS R3, #0
/* 08062FDE */ LDRSB R3, [R0, R3]
/* 08062FE0 */ MOVS R6, #0
/* 08062FE2 */ CMP R3, #0X50
/* 08062FE4 */ BNE _08062FE8
/* 08062FE6 */ MOVS R6, #1
_08062FE8:
/* 08062FE8 */ CMP R3, #0X3C
/* 08062FEA */ BNE _08062FEE
/* 08062FEC */ MOVS R6, #2
_08062FEE:
/* 08062FEE */ CMP R3, #0X28
/* 08062FF0 */ BNE _08062FF4
/* 08062FF2 */ MOVS R6, #3
_08062FF4:
/* 08062FF4 */ CMP R3, #0X14
/* 08062FF6 */ BNE _08062FFA
/* 08062FF8 */ MOVS R6, #4
_08062FFA:
/* 08062FFA */ CMP R6, #0
/* 08062FFC */ BEQ _08063014
/* 08062FFE */ LDR R7, _080631B4
/* 08063000 */ ADDS R0, R1, R7
/* 08063002 */ LDRB R1, [R0]
/* 08063004 */ LSLS R0, R1, #2
/* 08063006 */ ADDS R0, R1
/* 08063008 */ ADDS R0, R6
/* 0806300A */ LSLS R0, R0, #3
/* 0806300C */ LDR R1, _080631B8
/* 0806300E */ ADDS R0, R1
/* 08063010 */ BL func_08062F9C
_08063014:
/* 08063014 */ MOVS R3, #0
/* 08063016 */ MOV R0, R8
/* 08063018 */ LDRB R6, [R0, #4]
/* 0806301A */ LDRB R0, [R0]
/* 0806301C */ CMP R0, R6
/* 0806301E */ BLO _0806306C
/* 08063020 */ CMP R3, R6
/* 08063022 */ BHS _0806306C
/* 08063024 */ ADDS R5, R4, #0
/* 08063026 */ MOVS R1, #1
/* 08063028 */ MOV IP, R1
/* 0806302A */ MOVS R4, #0
_0806302C:
/* 0806302C */ LDR R0, [R5]
/* 0806302E */ ADDS R1, R0, R4
/* 08063030 */ MOVS R2, #0XAB
/* 08063032 */ LSLS R2, R2, #1
/* 08063034 */ ADDS R0, R1, R2
/* 08063036 */ LDRB R0, [R0]
/* 08063038 */ LSLS R0, R0, #0X1F
/* 0806303A */ LSRS R2, R0, #0X1F
/* 0806303C */ CMP R2, #0
/* 0806303E */ BNE _08063064
/* 08063040 */ LDR R7, _080631BC
/* 08063042 */ ADDS R1, R7
/* 08063044 */ MOVS R0, #1
/* 08063046 */ STRB R0, [R1]
/* 08063048 */ LDR R0, [R5]
/* 0806304A */ ADDS R0, R4
/* 0806304C */ ADDS R7, #1
/* 0806304E */ ADDS R1, R0, R7
/* 08063050 */ LDRB R0, [R1]
/* 08063052 */ MOV R7, IP
/* 08063054 */ ORRS R0, R7
/* 08063056 */ STRB R0, [R1]
/* 08063058 */ LDR R0, [R5]
/* 0806305A */ ADDS R0, R4
/* 0806305C */ MOVS R1, #0XAA
/* 0806305E */ LSLS R1, R1, #1
/* 08063060 */ ADDS R0, R1
/* 08063062 */ STRB R2, [R0]
_08063064:
/* 08063064 */ ADDS R4, #0X38
/* 08063066 */ ADDS R3, #1
/* 08063068 */ CMP R3, R6
/* 0806306A */ BLO _0806302C
_0806306C:
/* 0806306C */ ADDS R3, R6, #0
/* 0806306E */ MOV R2, R8
/* 08063070 */ LDRB R1, [R2, #5]
/* 08063072 */ ADDS R6, R3, R1
/* 08063074 */ LDRB R0, [R2, #1]
/* 08063076 */ CMP R0, R1
/* 08063078 */ BLO _080630C4
/* 0806307A */ CMP R3, R6
/* 0806307C */ BHS _080630C4
/* 0806307E */ LDR R7, _080631AC
/* 08063080 */ LSLS R0, R3, #3
/* 08063082 */ SUBS R0, R3
/* 08063084 */ LSLS R4, R0, #3
_08063086:
/* 08063086 */ LDR R0, [R7]
/* 08063088 */ ADDS R1, R0, R4
/* 0806308A */ MOVS R2, #0XAB
/* 0806308C */ LSLS R2, R2, #1
/* 0806308E */ ADDS R0, R1, R2
/* 08063090 */ LDRB R0, [R0]
/* 08063092 */ LSLS R0, R0, #0X1F
/* 08063094 */ LSRS R5, R0, #0X1F
/* 08063096 */ CMP R5, #0
/* 08063098 */ BNE _080630BC
/* 0806309A */ LDR R0, _080631BC
/* 0806309C */ ADDS R1, R0
/* 0806309E */ MOVS R0, #2
/* 080630A0 */ STRB R0, [R1]
/* 080630A2 */ LDR R0, [R7]
/* 080630A4 */ ADDS R0, R4
/* 080630A6 */ ADDS R2, R0, R2
/* 080630A8 */ LDRB R0, [R2]
/* 080630AA */ MOVS R1, #1
/* 080630AC */ ORRS R0, R1
/* 080630AE */ STRB R0, [R2]
/* 080630B0 */ LDR R0, [R7]
/* 080630B2 */ ADDS R0, R4
/* 080630B4 */ MOVS R1, #0XAA
/* 080630B6 */ LSLS R1, R1, #1
/* 080630B8 */ ADDS R0, R1
/* 080630BA */ STRB R5, [R0]
_080630BC:
/* 080630BC */ ADDS R4, #0X38
/* 080630BE */ ADDS R3, #1
/* 080630C0 */ CMP R3, R6
/* 080630C2 */ BLO _08063086
_080630C4:
/* 080630C4 */ ADDS R3, R6, #0
/* 080630C6 */ MOV R2, R8
/* 080630C8 */ LDRB R1, [R2, #6]
/* 080630CA */ ADDS R6, R3, R1
/* 080630CC */ LDRB R0, [R2, #2]
/* 080630CE */ CMP R0, R1
/* 080630D0 */ BLO _0806311C
/* 080630D2 */ CMP R3, R6
/* 080630D4 */ BHS _0806311C
/* 080630D6 */ LDR R7, _080631AC
/* 080630D8 */ LSLS R0, R3, #3
/* 080630DA */ SUBS R0, R3
/* 080630DC */ LSLS R4, R0, #3
_080630DE:
/* 080630DE */ LDR R0, [R7]
/* 080630E0 */ ADDS R1, R0, R4
/* 080630E2 */ MOVS R2, #0XAB
/* 080630E4 */ LSLS R2, R2, #1
/* 080630E6 */ ADDS R0, R1, R2
/* 080630E8 */ LDRB R0, [R0]
/* 080630EA */ LSLS R0, R0, #0X1F
/* 080630EC */ LSRS R5, R0, #0X1F
/* 080630EE */ CMP R5, #0
/* 080630F0 */ BNE _08063114
/* 080630F2 */ LDR R0, _080631BC
/* 080630F4 */ ADDS R1, R0
/* 080630F6 */ MOVS R0, #3
/* 080630F8 */ STRB R0, [R1]
/* 080630FA */ LDR R0, [R7]
/* 080630FC */ ADDS R0, R4
/* 080630FE */ ADDS R2, R0, R2
/* 08063100 */ LDRB R0, [R2]
/* 08063102 */ MOVS R1, #1
/* 08063104 */ ORRS R0, R1
/* 08063106 */ STRB R0, [R2]
/* 08063108 */ LDR R0, [R7]
/* 0806310A */ ADDS R0, R4
/* 0806310C */ MOVS R1, #0XAA
/* 0806310E */ LSLS R1, R1, #1
/* 08063110 */ ADDS R0, R1
/* 08063112 */ STRB R5, [R0]
_08063114:
/* 08063114 */ ADDS R4, #0X38
/* 08063116 */ ADDS R3, #1
/* 08063118 */ CMP R3, R6
/* 0806311A */ BLO _080630DE
_0806311C:
/* 0806311C */ ADDS R3, R6, #0
/* 0806311E */ MOV R2, R8
/* 08063120 */ LDRB R1, [R2, #7]
/* 08063122 */ ADDS R6, R3, R1
/* 08063124 */ LDRB R0, [R2, #3]
/* 08063126 */ CMP R0, R1
/* 08063128 */ BLO _08063174
/* 0806312A */ CMP R3, R6
/* 0806312C */ BHS _08063174
/* 0806312E */ LDR R7, _080631AC
/* 08063130 */ LSLS R0, R3, #3
/* 08063132 */ SUBS R0, R3
/* 08063134 */ LSLS R4, R0, #3
_08063136:
/* 08063136 */ LDR R0, [R7]
/* 08063138 */ ADDS R1, R0, R4
/* 0806313A */ MOVS R2, #0XAB
/* 0806313C */ LSLS R2, R2, #1
/* 0806313E */ ADDS R0, R1, R2
/* 08063140 */ LDRB R0, [R0]
/* 08063142 */ LSLS R0, R0, #0X1F
/* 08063144 */ LSRS R5, R0, #0X1F
/* 08063146 */ CMP R5, #0
/* 08063148 */ BNE _0806316C
/* 0806314A */ LDR R0, _080631BC
/* 0806314C */ ADDS R1, R0
/* 0806314E */ MOVS R0, #4
/* 08063150 */ STRB R0, [R1]
/* 08063152 */ LDR R0, [R7]
/* 08063154 */ ADDS R0, R4
/* 08063156 */ ADDS R2, R0, R2
/* 08063158 */ LDRB R0, [R2]
/* 0806315A */ MOVS R1, #1
/* 0806315C */ ORRS R0, R1
/* 0806315E */ STRB R0, [R2]
/* 08063160 */ LDR R0, [R7]
/* 08063162 */ ADDS R0, R4
/* 08063164 */ MOVS R1, #0XAA
/* 08063166 */ LSLS R1, R1, #1
/* 08063168 */ ADDS R0, R1
/* 0806316A */ STRB R5, [R0]
_0806316C:
/* 0806316C */ ADDS R4, #0X38
/* 0806316E */ ADDS R3, #1
/* 08063170 */ CMP R3, R6
/* 08063172 */ BLO _08063136
_08063174:
/* 08063174 */ CMP R3, #5
/* 08063176 */ BHI _080631A2
/* 08063178 */ LDR R7, _080631AC
/* 0806317A */ MOVS R6, #0XAB
/* 0806317C */ LSLS R6, R6, #1
/* 0806317E */ LSLS R0, R3, #3
/* 08063180 */ SUBS R0, R3
/* 08063182 */ LSLS R4, R0, #3
/* 08063184 */ LDR R5, _080631BC
_08063186:
/* 08063186 */ LDR R0, [R7]
/* 08063188 */ ADDS R2, R0, R4
/* 0806318A */ ADDS R0, R2, R6
/* 0806318C */ LDRB R0, [R0]
/* 0806318E */ LSLS R0, R0, #0X1F
/* 08063190 */ LSRS R1, R0, #0X1F
/* 08063192 */ CMP R1, #0
/* 08063194 */ BNE _0806319A
/* 08063196 */ ADDS R0, R2, R5
/* 08063198 */ STRB R1, [R0]
_0806319A:
/* 0806319A */ ADDS R4, #0X38
/* 0806319C */ ADDS R3, #1
/* 0806319E */ CMP R3, #5
/* 080631A0 */ BLS _08063186
_080631A2:
/* 080631A2 */ POP {R3}
/* 080631A4 */ MOV R8, R3
/* 080631A6 */ POP {R4, R5, R6, R7}
/* 080631A8 */ POP {R0}
/* 080631AA */ BX R0

.balign 4, 0
_080631AC:
/* 080631AC */ .word gCurrentSceneVariable

.balign 4, 0
_080631B0:
/* 080631B0 */ .word 0x00000BBB

.balign 4, 0
_080631B4:
/* 080631B4 */ .word 0x00000BD8

.balign 4, 0
_080631B8:
/* 080631B8 */ .word D_083D534C

.balign 4, 0
_080631BC:
/* 080631BC */ .word 0x00000155
.ltorg
.end
