asm/asm_08076638.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076638
/* 08076638 */ PUSH {R4, LR}
/* 0807663A */ LDR R0, _0807668C
/* 0807663C */ LDR R3, [R0]
/* 0807663E */ ADDS R1, R3, #0
/* 08076640 */ ADDS R1, #0X4E
/* 08076642 */ ADDS R0, R3, #0
/* 08076644 */ ADDS R0, #0X4C
/* 08076646 */ LDRH R0, [R0]
/* 08076648 */ LDRH R2, [R1]
/* 0807664A */ ADDS R0, R2
/* 0807664C */ STRH R0, [R1]
/* 0807664E */ LDR R1, _08076690
/* 08076650 */ LDRH R2, [R1]
/* 08076652 */ LSLS R2, R2, #8
/* 08076654 */ LDR R1, _08076694
/* 08076656 */ LSLS R0, R0, #0X10
/* 08076658 */ LSRS R0, R0, #0X18
/* 0807665A */ LSLS R0, R0, #1
/* 0807665C */ ADDS R0, R1
/* 0807665E */ MOVS R4, #0
/* 08076660 */ LDRSH R1, [R0, R4]
/* 08076662 */ LSLS R0, R1, #1
/* 08076664 */ ADDS R0, R1
/* 08076666 */ LSLS R0, R0, #3
/* 08076668 */ ADDS R2, R0
/* 0807666A */ STR R2, [R3, #0X44]
/* 0807666C */ LDR R0, =D_083A4A7C
/* 0807666E */ LDR R0, [R0]
/* 08076670 */ ADDS R1, R3, #0
/* 08076672 */ ADDS R1, #0X40
/* 08076674 */ MOVS R4, #0
/* 08076676 */ LDRSH R1, [R1, R4]
/* 08076678 */ LSLS R2, R2, #8
/* 0807667A */ ASRS R2, R2, #0X10
/* 0807667C */ LDR R3, [R3, #0X48]
/* 0807667E */ LSLS R3, R3, #8
/* 08076680 */ ASRS R3, R3, #0X10
/* 08076682 */ BL func_080EF224
/* 08076686 */ POP {R4}
/* 08076688 */ POP {R0}
/* 0807668A */ BX R0

.balign 4, 0
_08076698:
/* 08076698 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807668C:
/* 0807668C */ .word D_03003850

.balign 4, 0
_08076690:
/* 08076690 */ .word D_08728D78

.balign 4, 0
_08076694:
/* 08076694 */ .word D_083A4064
.ltorg
.end


sine cosine stuff

asm/asm_08076638.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076638
/* 08076638 */ PUSH {R4, LR}
/* 0807663A */ LDR R0, _0807668C
/* 0807663C */ LDR R3, [R0]
/* 0807663E */ ADDS R1, R3, #0
/* 08076640 */ ADDS R1, #0X4E
/* 08076642 */ ADDS R0, R3, #0
/* 08076644 */ ADDS R0, #0X4C
/* 08076646 */ LDRH R0, [R0]
/* 08076648 */ LDRH R2, [R1]
/* 0807664A */ ADDS R0, R2
/* 0807664C */ STRH R0, [R1]
/* 0807664E */ LDR R1, _08076690
/* 08076650 */ LDRH R2, [R1]
/* 08076652 */ LSLS R2, R2, #8
/* 08076654 */ LDR R1, _08076694
/* 08076656 */ LSLS R0, R0, #0X10
/* 08076658 */ LSRS R0, R0, #0X18
/* 0807665A */ LSLS R0, R0, #1
/* 0807665C */ ADDS R0, R1
/* 0807665E */ MOVS R4, #0
/* 08076660 */ LDRSH R1, [R0, R4]
/* 08076662 */ LSLS R0, R1, #1
/* 08076664 */ ADDS R0, R1
/* 08076666 */ LSLS R0, R0, #3
/* 08076668 */ ADDS R2, R0
/* 0807666A */ STR R2, [R3, #0X44]
/* 0807666C */ LDR R0, =D_083A4A7C
/* 0807666E */ LDR R0, [R0]
/* 08076670 */ ADDS R1, R3, #0
/* 08076672 */ ADDS R1, #0X40
/* 08076674 */ MOVS R4, #0
/* 08076676 */ LDRSH R1, [R1, R4]
/* 08076678 */ LSLS R2, R2, #8
/* 0807667A */ ASRS R2, R2, #0X10
/* 0807667C */ LDR R3, [R3, #0X48]
/* 0807667E */ LSLS R3, R3, #8
/* 08076680 */ ASRS R3, R3, #0X10
/* 08076682 */ BL func_080EF224
/* 08076686 */ POP {R4}
/* 08076688 */ POP {R0}
/* 0807668A */ BX R0

.balign 4, 0
_08076698:
/* 08076698 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807668C:
/* 0807668C */ .word D_03003850

.balign 4, 0
_08076690:
/* 08076690 */ .word D_08728D78

.balign 4, 0
_08076694:
/* 08076694 */ .word gSineTable
.ltorg
.end
