asm/asm_0807341c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807341C
/* 0807341C */ PUSH {R4, R5, LR}
/* 0807341E */ LDR R0, _08073478
/* 08073420 */ LDR R0, [R0]
/* 08073422 */ LDR R4, _0807347C
/* 08073424 */ LDR R1, [R4]
/* 08073426 */ MOVS R2, #0X24
/* 08073428 */ LDRSH R1, [R1, R2]
/* 0807342A */ MOVS R2, #0
/* 0807342C */ BL func_080EF3BC
/* 08073430 */ BL func_08072B4C
/* 08073434 */ BL func_08071F68
/* 08073438 */ LDR R1, [R4]
/* 0807343A */ MOVS R4, #0XA6
/* 0807343C */ LSLS R4, R4, #3
/* 0807343E */ ADDS R2, R1, R4
/* 08073440 */ LDR R0, _08073480
/* 08073442 */ LDR R3, [R0]
/* 08073444 */ LDRH R0, [R3, #0X16]
/* 08073446 */ LSLS R0, R0, #1
/* 08073448 */ STR R0, [R2]
/* 0807344A */ LDR R0, _08073484
/* 0807344C */ ADDS R2, R1, R0
/* 0807344E */ LDRH R0, [R3, #0X16]
/* 08073450 */ LSLS R0, R0, #1
/* 08073452 */ STR R0, [R2]
/* 08073454 */ MOVS R4, #0XFE
/* 08073456 */ LSLS R4, R4, #3
/* 08073458 */ ADDS R2, R1, R4
/* 0807345A */ LDR R0, _08073488
/* 0807345C */ ADDS R1, R0
/* 0807345E */ LDR R0, [R1]
/* 08073460 */ CMP R0, #0
/* 08073462 */ BNE _0807348C
/* 08073464 */ MOVS R1, #0XBA
/* 08073466 */ LSLS R1, R1, #1
/* 08073468 */ ADDS R0, R3, R1
/* 0807346A */ LDRB R0, [R0]
/* 0807346C */ MOVS R1, #2
/* 0807346E */ CMP R0, #0
/* 08073470 */ BNE _0807348E
/* 08073472 */ MOVS R1, #1
/* 08073474 */ B _0807348E

.balign 4, 0
_08073478:
/* 08073478 */ .word D_083A4A7C

.balign 4, 0
_0807347C:
/* 0807347C */ .word D_03003850

.balign 4, 0
_08073480:
/* 08073480 */ .word gGameplayDataPtr

.balign 4, 0
_08073484:
/* 08073484 */ .word 0x00000534

.balign 4, 0
_08073488:
/* 08073488 */ .word 0x00000808
_0807348C:
/* 0807348C */ MOVS R1, #0X10
_0807348E:
/* 0807348E */ STR R1, [R2]
/* 08073490 */ BL func_08073608
/* 08073494 */ LDR R5, _080734E0
/* 08073496 */ LDR R3, [R5]
/* 08073498 */ LDR R2, _080734E4
/* 0807349A */ ADDS R0, R3, R2
/* 0807349C */ MOVS R1, #0
/* 0807349E */ STR R1, [R0]
/* 080734A0 */ MOVS R4, #0XB4
/* 080734A2 */ LSLS R4, R4, #2
/* 080734A4 */ ADDS R2, R3, R4
/* 080734A6 */ ADDS R4, #4
/* 080734A8 */ ADDS R0, R3, R4
/* 080734AA */ STR R1, [R0]
/* 080734AC */ STR R1, [R2]
/* 080734AE */ MOVS R2, #0XB6
/* 080734B0 */ LSLS R2, R2, #2
/* 080734B2 */ ADDS R0, R3, R2
/* 080734B4 */ STR R1, [R0]
/* 080734B6 */ ADDS R4, #8
/* 080734B8 */ ADDS R0, R3, R4
/* 080734BA */ STR R1, [R0]
/* 080734BC */ LDR R0, _080734E8
/* 080734BE */ ADDS R1, R3, R0
/* 080734C0 */ MOVS R0, #0X80
/* 080734C2 */ LSLS R0, R0, #1
/* 080734C4 */ STR R0, [R1]
/* 080734C6 */ LDR R1, _080734EC
/* 080734C8 */ ADDS R0, R3, R1
/* 080734CA */ LDR R0, [R0]
/* 080734CC */ CMP R0, #0
/* 080734CE */ BEQ _080734F0
/* 080734D0 */ MOVS R2, #0XFF
/* 080734D2 */ LSLS R2, R2, #3
/* 080734D4 */ ADDS R0, R3, R2
/* 080734D6 */ LDR R0, [R0]
/* 080734D8 */ BL func_08072920
/* 080734DC */ B _08073534

.balign 4, 0
_080734E0:
/* 080734E0 */ .word D_03003850

.balign 4, 0
_080734E4:
/* 080734E4 */ .word 0x00000804

.balign 4, 0
_080734E8:
/* 080734E8 */ .word 0x00000844

.balign 4, 0
_080734EC:
/* 080734EC */ .word 0x00000808
_080734F0:
/* 080734F0 */ LDR R0, _08073510
/* 080734F2 */ LDR R0, [R0]
/* 080734F4 */ MOVS R1, #0XBA
/* 080734F6 */ LSLS R1, R1, #1
/* 080734F8 */ ADDS R0, R1
/* 080734FA */ LDRB R0, [R0]
/* 080734FC */ CMP R0, #2
/* 080734FE */ BNE _08073514
/* 08073500 */ MOVS R0, #5
/* 08073502 */ BL func_08072920
/* 08073506 */ LDR R0, [R5]
/* 08073508 */ ADDS R0, R4
/* 0807350A */ MOVS R1, #3
/* 0807350C */ STR R1, [R0]
/* 0807350E */ B _08073520

.balign 4, 0
_08073510:
/* 08073510 */ .word gGameplayDataPtr
_08073514:
/* 08073514 */ MOVS R2, #0XFF
/* 08073516 */ LSLS R2, R2, #3
/* 08073518 */ ADDS R0, R3, R2
/* 0807351A */ LDR R0, [R0]
/* 0807351C */ BL func_08072920
_08073520:
/* 08073520 */ LDR R0, =D_03003850
/* 08073522 */ LDR R0, [R0]
/* 08073524 */ MOVS R4, #0XED
/* 08073526 */ LSLS R4, R4, #3
/* 08073528 */ ADDS R0, R4
/* 0807352A */ MOVS R1, #3
/* 0807352C */ STR R1, [R0]
/* 0807352E */ MOVS R0, #1
/* 08073530 */ BL func_08070D30
_08073534:
/* 08073534 */ POP {R4, R5}
/* 08073536 */ POP {R0}
/* 08073538 */ BX R0

.balign 4, 0
_0807353C:
/* 0807353C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite stuff

asm/asm_0807341c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807341C
/* 0807341C */ PUSH {R4, R5, LR}
/* 0807341E */ LDR R0, _08073478
/* 08073420 */ LDR R0, [R0]
/* 08073422 */ LDR R4, _0807347C
/* 08073424 */ LDR R1, [R4]
/* 08073426 */ MOVS R2, #0X24
/* 08073428 */ LDRSH R1, [R1, R2]
/* 0807342A */ MOVS R2, #0
/* 0807342C */ BL sprite_set_visible
/* 08073430 */ BL func_08072B4C
/* 08073434 */ BL func_08071F68
/* 08073438 */ LDR R1, [R4]
/* 0807343A */ MOVS R4, #0XA6
/* 0807343C */ LSLS R4, R4, #3
/* 0807343E */ ADDS R2, R1, R4
/* 08073440 */ LDR R0, _08073480
/* 08073442 */ LDR R3, [R0]
/* 08073444 */ LDRH R0, [R3, #0X16]
/* 08073446 */ LSLS R0, R0, #1
/* 08073448 */ STR R0, [R2]
/* 0807344A */ LDR R0, _08073484
/* 0807344C */ ADDS R2, R1, R0
/* 0807344E */ LDRH R0, [R3, #0X16]
/* 08073450 */ LSLS R0, R0, #1
/* 08073452 */ STR R0, [R2]
/* 08073454 */ MOVS R4, #0XFE
/* 08073456 */ LSLS R4, R4, #3
/* 08073458 */ ADDS R2, R1, R4
/* 0807345A */ LDR R0, _08073488
/* 0807345C */ ADDS R1, R0
/* 0807345E */ LDR R0, [R1]
/* 08073460 */ CMP R0, #0
/* 08073462 */ BNE _0807348C
/* 08073464 */ MOVS R1, #0XBA
/* 08073466 */ LSLS R1, R1, #1
/* 08073468 */ ADDS R0, R3, R1
/* 0807346A */ LDRB R0, [R0]
/* 0807346C */ MOVS R1, #2
/* 0807346E */ CMP R0, #0
/* 08073470 */ BNE _0807348E
/* 08073472 */ MOVS R1, #1
/* 08073474 */ B _0807348E

.balign 4, 0
_08073478:
/* 08073478 */ .word D_083A4A7C

.balign 4, 0
_0807347C:
/* 0807347C */ .word D_03003850

.balign 4, 0
_08073480:
/* 08073480 */ .word gGameplayDataPtr

.balign 4, 0
_08073484:
/* 08073484 */ .word 0x00000534

.balign 4, 0
_08073488:
/* 08073488 */ .word 0x00000808
_0807348C:
/* 0807348C */ MOVS R1, #0X10
_0807348E:
/* 0807348E */ STR R1, [R2]
/* 08073490 */ BL func_08073608
/* 08073494 */ LDR R5, _080734E0
/* 08073496 */ LDR R3, [R5]
/* 08073498 */ LDR R2, _080734E4
/* 0807349A */ ADDS R0, R3, R2
/* 0807349C */ MOVS R1, #0
/* 0807349E */ STR R1, [R0]
/* 080734A0 */ MOVS R4, #0XB4
/* 080734A2 */ LSLS R4, R4, #2
/* 080734A4 */ ADDS R2, R3, R4
/* 080734A6 */ ADDS R4, #4
/* 080734A8 */ ADDS R0, R3, R4
/* 080734AA */ STR R1, [R0]
/* 080734AC */ STR R1, [R2]
/* 080734AE */ MOVS R2, #0XB6
/* 080734B0 */ LSLS R2, R2, #2
/* 080734B2 */ ADDS R0, R3, R2
/* 080734B4 */ STR R1, [R0]
/* 080734B6 */ ADDS R4, #8
/* 080734B8 */ ADDS R0, R3, R4
/* 080734BA */ STR R1, [R0]
/* 080734BC */ LDR R0, _080734E8
/* 080734BE */ ADDS R1, R3, R0
/* 080734C0 */ MOVS R0, #0X80
/* 080734C2 */ LSLS R0, R0, #1
/* 080734C4 */ STR R0, [R1]
/* 080734C6 */ LDR R1, _080734EC
/* 080734C8 */ ADDS R0, R3, R1
/* 080734CA */ LDR R0, [R0]
/* 080734CC */ CMP R0, #0
/* 080734CE */ BEQ _080734F0
/* 080734D0 */ MOVS R2, #0XFF
/* 080734D2 */ LSLS R2, R2, #3
/* 080734D4 */ ADDS R0, R3, R2
/* 080734D6 */ LDR R0, [R0]
/* 080734D8 */ BL func_08072920
/* 080734DC */ B _08073534

.balign 4, 0
_080734E0:
/* 080734E0 */ .word D_03003850

.balign 4, 0
_080734E4:
/* 080734E4 */ .word 0x00000804

.balign 4, 0
_080734E8:
/* 080734E8 */ .word 0x00000844

.balign 4, 0
_080734EC:
/* 080734EC */ .word 0x00000808
_080734F0:
/* 080734F0 */ LDR R0, _08073510
/* 080734F2 */ LDR R0, [R0]
/* 080734F4 */ MOVS R1, #0XBA
/* 080734F6 */ LSLS R1, R1, #1
/* 080734F8 */ ADDS R0, R1
/* 080734FA */ LDRB R0, [R0]
/* 080734FC */ CMP R0, #2
/* 080734FE */ BNE _08073514
/* 08073500 */ MOVS R0, #5
/* 08073502 */ BL func_08072920
/* 08073506 */ LDR R0, [R5]
/* 08073508 */ ADDS R0, R4
/* 0807350A */ MOVS R1, #3
/* 0807350C */ STR R1, [R0]
/* 0807350E */ B _08073520

.balign 4, 0
_08073510:
/* 08073510 */ .word gGameplayDataPtr
_08073514:
/* 08073514 */ MOVS R2, #0XFF
/* 08073516 */ LSLS R2, R2, #3
/* 08073518 */ ADDS R0, R3, R2
/* 0807351A */ LDR R0, [R0]
/* 0807351C */ BL func_08072920
_08073520:
/* 08073520 */ LDR R0, =D_03003850
/* 08073522 */ LDR R0, [R0]
/* 08073524 */ MOVS R4, #0XED
/* 08073526 */ LSLS R4, R4, #3
/* 08073528 */ ADDS R0, R4
/* 0807352A */ MOVS R1, #3
/* 0807352C */ STR R1, [R0]
/* 0807352E */ MOVS R0, #1
/* 08073530 */ BL func_08070D30
_08073534:
/* 08073534 */ POP {R4, R5}
/* 08073536 */ POP {R0}
/* 08073538 */ BX R0

.balign 4, 0
_0807353C:
/* 0807353C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
