asm/asm_08029fdc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029FDC
/* 08029FDC */ PUSH {R4, R5, R6, R7, LR}
/* 08029FDE */ MOV R7, SL
/* 08029FE0 */ MOV R6, SB
/* 08029FE2 */ MOV R5, R8
/* 08029FE4 */ PUSH {R5, R6, R7}
/* 08029FE6 */ SUB SP, #0XC
/* 08029FE8 */ STR R0, [SP, #4]
/* 08029FEA */ MOVS R0, #0
/* 08029FEC */ MOV SB, R0
/* 08029FEE */ LDR R1, _0802A0C0
/* 08029FF0 */ MOV SL, R1
/* 08029FF2 */ MOVS R2, #0XBC
/* 08029FF4 */ STR R2, [SP, #8]
_08029FF6:
/* 08029FF6 */ MOV R3, SL
/* 08029FF8 */ LDR R1, [R3]
/* 08029FFA */ ADDS R0, R1, #0
/* 08029FFC */ ADDS R0, #0XB4
/* 08029FFE */ ADD R0, SB
/* 0802A000 */ LDRB R0, [R0]
/* 0802A002 */ CMP R0, #0
/* 0802A004 */ BNE _0802A008
/* 0802A006 */ B _0802A132
_0802A008:
/* 0802A008 */ MOV R4, SB
/* 0802A00A */ LSLS R0, R4, #2
/* 0802A00C */ ADDS R0, #0XF8
/* 0802A00E */ ADDS R7, R1, R0
/* 0802A010 */ LSLS R4, R4, #1
/* 0802A012 */ MOV R8, R4
/* 0802A014 */ LDR R0, [SP, #8]
/* 0802A016 */ ADDS R6, R1, R0
/* 0802A018 */ ADDS R0, R6, #0
/* 0802A01A */ ADDS R1, R7, #0
/* 0802A01C */ BL func_08029E54
/* 0802A020 */ LDR R1, [R6, #8]
/* 0802A022 */ LDR R0, _0802A0C4
/* 0802A024 */ CMP R1, R0
/* 0802A026 */ BGT _0802A0DC
/* 0802A028 */ MOVS R0, #0X96
/* 0802A02A */ LSLS R0, R0, #7
/* 0802A02C */ BL func_08007780
/* 0802A030 */ ADDS R5, R0, #0
/* 0802A032 */ LSLS R5, R5, #0XF
/* 0802A034 */ LDR R1, _0802A0C8
/* 0802A036 */ LDR R0, [R1]
/* 0802A038 */ MOV R2, SL
/* 0802A03A */ LDR R1, [R2]
/* 0802A03C */ LDR R3, _0802A0CC
/* 0802A03E */ ADDS R1, R3
/* 0802A040 */ ADD R1, R8
/* 0802A042 */ MOVS R4, #0
/* 0802A044 */ LDRSH R1, [R1, R4]
/* 0802A046 */ LDRH R2, [R7]
/* 0802A048 */ ASRS R5, R5, #0X10
/* 0802A04A */ SUBS R2, R5
/* 0802A04C */ LSLS R2, R2, #0X10
/* 0802A04E */ ASRS R2, R2, #0X10
/* 0802A050 */ MOVS R4, #2
/* 0802A052 */ LDRSH R3, [R7, R4]
/* 0802A054 */ MOV IP, R3
/* 0802A056 */ LDR R4, [R6, #8]
/* 0802A058 */ LDR R3, _0802A0D0
/* 0802A05A */ ADDS R4, R3
/* 0802A05C */ LSLS R4, R4, #0X10
/* 0802A05E */ LSRS R4, R4, #0X10
/* 0802A060 */ STR R4, [SP]
/* 0802A062 */ MOV R3, IP
/* 0802A064 */ BL func_080EF1AC
/* 0802A068 */ LDR R4, _0802A0C8
/* 0802A06A */ LDR R0, [R4]
/* 0802A06C */ MOV R2, SL
/* 0802A06E */ LDR R1, [R2]
/* 0802A070 */ LDR R3, _0802A0D4
/* 0802A072 */ ADDS R1, R3
/* 0802A074 */ ADD R1, R8
/* 0802A076 */ MOVS R4, #0
/* 0802A078 */ LDRSH R1, [R1, R4]
/* 0802A07A */ LDRH R2, [R7]
/* 0802A07C */ ADDS R5, R2
/* 0802A07E */ LSLS R5, R5, #0X10
/* 0802A080 */ ASRS R5, R5, #0X10
/* 0802A082 */ MOVS R2, #2
/* 0802A084 */ LDRSH R3, [R7, R2]
/* 0802A086 */ LDR R2, [R6, #8]
/* 0802A088 */ LDR R4, _0802A0D0
/* 0802A08A */ ADDS R2, R4
/* 0802A08C */ LSLS R2, R2, #0X10
/* 0802A08E */ LSRS R2, R2, #0X10
/* 0802A090 */ STR R2, [SP]
/* 0802A092 */ ADDS R2, R5, #0
/* 0802A094 */ BL func_080EF1AC
/* 0802A098 */ MOV R1, SL
/* 0802A09A */ LDR R0, [R1]
/* 0802A09C */ LDR R2, _0802A0D8
/* 0802A09E */ ADDS R0, R2
/* 0802A0A0 */ ADD R0, SB
/* 0802A0A2 */ MOVS R4, #0
/* 0802A0A4 */ LDRSB R4, [R0, R4]
/* 0802A0A6 */ LDR R0, [R6, #8]
/* 0802A0A8 */ LSLS R0, R0, #8
/* 0802A0AA */ MOVS R1, #0XA0
/* 0802A0AC */ BL func_08007780
/* 0802A0B0 */ ADDS R1, R0, #0
/* 0802A0B2 */ LSLS R1, R1, #0X10
/* 0802A0B4 */ ASRS R1, R1, #0X10
/* 0802A0B6 */ ADDS R0, R4, #0
/* 0802A0B8 */ MOVS R2, #0
/* 0802A0BA */ BL func_08001BA4
/* 0802A0BE */ B _0802A118

.balign 4, 0
_0802A0C0:
/* 0802A0C0 */ .word D_03003850

.balign 4, 0
_0802A0C4:
/* 0802A0C4 */ .word 0x00000FFF

.balign 4, 0
_0802A0C8:
/* 0802A0C8 */ .word gSpriteHandler

.balign 4, 0
_0802A0CC:
/* 0802A0CC */ .word 0x0000059C

.balign 4, 0
_0802A0D0:
/* 0802A0D0 */ .word 0xFFFF8400

.balign 4, 0
_0802A0D4:
/* 0802A0D4 */ .word 0x000005A6

.balign 4, 0
_0802A0D8:
/* 0802A0D8 */ .word 0x0000058D
_0802A0DC:
/* 0802A0DC */ LDR R3, _0802A154
/* 0802A0DE */ LDR R0, [R3]
/* 0802A0E0 */ MOV R4, SL
/* 0802A0E2 */ LDR R1, [R4]
/* 0802A0E4 */ LDR R2, _0802A158
/* 0802A0E6 */ ADDS R1, R2
/* 0802A0E8 */ ADD R1, R8
/* 0802A0EA */ MOVS R3, #0
/* 0802A0EC */ LDRSH R1, [R1, R3]
/* 0802A0EE */ MOVS R2, #0
/* 0802A0F0 */ BL sprite_set_visible
/* 0802A0F4 */ LDR R4, _0802A154
/* 0802A0F6 */ LDR R0, [R4]
/* 0802A0F8 */ MOV R2, SL
/* 0802A0FA */ LDR R1, [R2]
/* 0802A0FC */ LDR R3, _0802A15C
/* 0802A0FE */ ADDS R1, R3
/* 0802A100 */ ADD R1, R8
/* 0802A102 */ MOVS R4, #0
/* 0802A104 */ LDRSH R1, [R1, R4]
/* 0802A106 */ MOVS R2, #0
/* 0802A108 */ BL sprite_set_visible
/* 0802A10C */ MOV R1, SL
/* 0802A10E */ LDR R0, [R1]
/* 0802A110 */ ADDS R0, #0XB4
/* 0802A112 */ ADD R0, SB
/* 0802A114 */ MOVS R1, #0
/* 0802A116 */ STRB R1, [R0]
_0802A118:
/* 0802A118 */ LDR R0, [R6]
/* 0802A11A */ LDR R2, [SP, #4]
/* 0802A11C */ LDR R1, [R2]
/* 0802A11E */ ADDS R0, R1
/* 0802A120 */ STR R0, [R6]
/* 0802A122 */ LDR R0, [R6, #4]
/* 0802A124 */ LDR R1, [R2, #4]
/* 0802A126 */ ADDS R0, R1
/* 0802A128 */ STR R0, [R6, #4]
/* 0802A12A */ LDR R0, [R6, #8]
/* 0802A12C */ LDR R1, [R2, #8]
/* 0802A12E */ ADDS R0, R1
/* 0802A130 */ STR R0, [R6, #8]
_0802A132:
/* 0802A132 */ LDR R3, [SP, #8]
/* 0802A134 */ ADDS R3, #0XC
/* 0802A136 */ STR R3, [SP, #8]
/* 0802A138 */ MOVS R4, #1
/* 0802A13A */ ADD SB, R4
/* 0802A13C */ MOV R0, SB
/* 0802A13E */ CMP R0, #4
/* 0802A140 */ BHI _0802A144
/* 0802A142 */ B _08029FF6
_0802A144:
/* 0802A144 */ ADD SP, #0XC
/* 0802A146 */ POP {R3, R4, R5}
/* 0802A148 */ MOV R8, R3
/* 0802A14A */ MOV SB, R4
/* 0802A14C */ MOV SL, R5
/* 0802A14E */ POP {R4, R5, R6, R7}
/* 0802A150 */ POP {R0}
/* 0802A152 */ BX R0

.balign 4, 0
_0802A154:
/* 0802A154 */ .word gSpriteHandler

.balign 4, 0
_0802A158:
/* 0802A158 */ .word 0x0000059C

.balign 4, 0
_0802A15C:
/* 0802A15C */ .word 0x000005A6
.ltorg
.end


some beatscript decompilation

asm/asm_08029fdc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029FDC
/* 08029FDC */ PUSH {R4, R5, R6, R7, LR}
/* 08029FDE */ MOV R7, SL
/* 08029FE0 */ MOV R6, SB
/* 08029FE2 */ MOV R5, R8
/* 08029FE4 */ PUSH {R5, R6, R7}
/* 08029FE6 */ SUB SP, #0XC
/* 08029FE8 */ STR R0, [SP, #4]
/* 08029FEA */ MOVS R0, #0
/* 08029FEC */ MOV SB, R0
/* 08029FEE */ LDR R1, _0802A0C0
/* 08029FF0 */ MOV SL, R1
/* 08029FF2 */ MOVS R2, #0XBC
/* 08029FF4 */ STR R2, [SP, #8]
_08029FF6:
/* 08029FF6 */ MOV R3, SL
/* 08029FF8 */ LDR R1, [R3]
/* 08029FFA */ ADDS R0, R1, #0
/* 08029FFC */ ADDS R0, #0XB4
/* 08029FFE */ ADD R0, SB
/* 0802A000 */ LDRB R0, [R0]
/* 0802A002 */ CMP R0, #0
/* 0802A004 */ BNE _0802A008
/* 0802A006 */ B _0802A132
_0802A008:
/* 0802A008 */ MOV R4, SB
/* 0802A00A */ LSLS R0, R4, #2
/* 0802A00C */ ADDS R0, #0XF8
/* 0802A00E */ ADDS R7, R1, R0
/* 0802A010 */ LSLS R4, R4, #1
/* 0802A012 */ MOV R8, R4
/* 0802A014 */ LDR R0, [SP, #8]
/* 0802A016 */ ADDS R6, R1, R0
/* 0802A018 */ ADDS R0, R6, #0
/* 0802A01A */ ADDS R1, R7, #0
/* 0802A01C */ BL func_08029E54
/* 0802A020 */ LDR R1, [R6, #8]
/* 0802A022 */ LDR R0, _0802A0C4
/* 0802A024 */ CMP R1, R0
/* 0802A026 */ BGT _0802A0DC
/* 0802A028 */ MOVS R0, #0X96
/* 0802A02A */ LSLS R0, R0, #7
/* 0802A02C */ BL func_08007780
/* 0802A030 */ ADDS R5, R0, #0
/* 0802A032 */ LSLS R5, R5, #0XF
/* 0802A034 */ LDR R1, _0802A0C8
/* 0802A036 */ LDR R0, [R1]
/* 0802A038 */ MOV R2, SL
/* 0802A03A */ LDR R1, [R2]
/* 0802A03C */ LDR R3, _0802A0CC
/* 0802A03E */ ADDS R1, R3
/* 0802A040 */ ADD R1, R8
/* 0802A042 */ MOVS R4, #0
/* 0802A044 */ LDRSH R1, [R1, R4]
/* 0802A046 */ LDRH R2, [R7]
/* 0802A048 */ ASRS R5, R5, #0X10
/* 0802A04A */ SUBS R2, R5
/* 0802A04C */ LSLS R2, R2, #0X10
/* 0802A04E */ ASRS R2, R2, #0X10
/* 0802A050 */ MOVS R4, #2
/* 0802A052 */ LDRSH R3, [R7, R4]
/* 0802A054 */ MOV IP, R3
/* 0802A056 */ LDR R4, [R6, #8]
/* 0802A058 */ LDR R3, _0802A0D0
/* 0802A05A */ ADDS R4, R3
/* 0802A05C */ LSLS R4, R4, #0X10
/* 0802A05E */ LSRS R4, R4, #0X10
/* 0802A060 */ STR R4, [SP]
/* 0802A062 */ MOV R3, IP
/* 0802A064 */ BL func_080EF1AC
/* 0802A068 */ LDR R4, _0802A0C8
/* 0802A06A */ LDR R0, [R4]
/* 0802A06C */ MOV R2, SL
/* 0802A06E */ LDR R1, [R2]
/* 0802A070 */ LDR R3, _0802A0D4
/* 0802A072 */ ADDS R1, R3
/* 0802A074 */ ADD R1, R8
/* 0802A076 */ MOVS R4, #0
/* 0802A078 */ LDRSH R1, [R1, R4]
/* 0802A07A */ LDRH R2, [R7]
/* 0802A07C */ ADDS R5, R2
/* 0802A07E */ LSLS R5, R5, #0X10
/* 0802A080 */ ASRS R5, R5, #0X10
/* 0802A082 */ MOVS R2, #2
/* 0802A084 */ LDRSH R3, [R7, R2]
/* 0802A086 */ LDR R2, [R6, #8]
/* 0802A088 */ LDR R4, _0802A0D0
/* 0802A08A */ ADDS R2, R4
/* 0802A08C */ LSLS R2, R2, #0X10
/* 0802A08E */ LSRS R2, R2, #0X10
/* 0802A090 */ STR R2, [SP]
/* 0802A092 */ ADDS R2, R5, #0
/* 0802A094 */ BL func_080EF1AC
/* 0802A098 */ MOV R1, SL
/* 0802A09A */ LDR R0, [R1]
/* 0802A09C */ LDR R2, _0802A0D8
/* 0802A09E */ ADDS R0, R2
/* 0802A0A0 */ ADD R0, SB
/* 0802A0A2 */ MOVS R4, #0
/* 0802A0A4 */ LDRSB R4, [R0, R4]
/* 0802A0A6 */ LDR R0, [R6, #8]
/* 0802A0A8 */ LSLS R0, R0, #8
/* 0802A0AA */ MOVS R1, #0XA0
/* 0802A0AC */ BL func_08007780
/* 0802A0B0 */ ADDS R1, R0, #0
/* 0802A0B2 */ LSLS R1, R1, #0X10
/* 0802A0B4 */ ASRS R1, R1, #0X10
/* 0802A0B6 */ ADDS R0, R4, #0
/* 0802A0B8 */ MOVS R2, #0
/* 0802A0BA */ BL func_08001BA4
/* 0802A0BE */ B _0802A118

.balign 4, 0
_0802A0C0:
/* 0802A0C0 */ .word gCurrentSceneVariable

.balign 4, 0
_0802A0C4:
/* 0802A0C4 */ .word 0x00000FFF

.balign 4, 0
_0802A0C8:
/* 0802A0C8 */ .word gSpriteHandler

.balign 4, 0
_0802A0CC:
/* 0802A0CC */ .word 0x0000059C

.balign 4, 0
_0802A0D0:
/* 0802A0D0 */ .word 0xFFFF8400

.balign 4, 0
_0802A0D4:
/* 0802A0D4 */ .word 0x000005A6

.balign 4, 0
_0802A0D8:
/* 0802A0D8 */ .word 0x0000058D
_0802A0DC:
/* 0802A0DC */ LDR R3, _0802A154
/* 0802A0DE */ LDR R0, [R3]
/* 0802A0E0 */ MOV R4, SL
/* 0802A0E2 */ LDR R1, [R4]
/* 0802A0E4 */ LDR R2, _0802A158
/* 0802A0E6 */ ADDS R1, R2
/* 0802A0E8 */ ADD R1, R8
/* 0802A0EA */ MOVS R3, #0
/* 0802A0EC */ LDRSH R1, [R1, R3]
/* 0802A0EE */ MOVS R2, #0
/* 0802A0F0 */ BL sprite_set_visible
/* 0802A0F4 */ LDR R4, _0802A154
/* 0802A0F6 */ LDR R0, [R4]
/* 0802A0F8 */ MOV R2, SL
/* 0802A0FA */ LDR R1, [R2]
/* 0802A0FC */ LDR R3, _0802A15C
/* 0802A0FE */ ADDS R1, R3
/* 0802A100 */ ADD R1, R8
/* 0802A102 */ MOVS R4, #0
/* 0802A104 */ LDRSH R1, [R1, R4]
/* 0802A106 */ MOVS R2, #0
/* 0802A108 */ BL sprite_set_visible
/* 0802A10C */ MOV R1, SL
/* 0802A10E */ LDR R0, [R1]
/* 0802A110 */ ADDS R0, #0XB4
/* 0802A112 */ ADD R0, SB
/* 0802A114 */ MOVS R1, #0
/* 0802A116 */ STRB R1, [R0]
_0802A118:
/* 0802A118 */ LDR R0, [R6]
/* 0802A11A */ LDR R2, [SP, #4]
/* 0802A11C */ LDR R1, [R2]
/* 0802A11E */ ADDS R0, R1
/* 0802A120 */ STR R0, [R6]
/* 0802A122 */ LDR R0, [R6, #4]
/* 0802A124 */ LDR R1, [R2, #4]
/* 0802A126 */ ADDS R0, R1
/* 0802A128 */ STR R0, [R6, #4]
/* 0802A12A */ LDR R0, [R6, #8]
/* 0802A12C */ LDR R1, [R2, #8]
/* 0802A12E */ ADDS R0, R1
/* 0802A130 */ STR R0, [R6, #8]
_0802A132:
/* 0802A132 */ LDR R3, [SP, #8]
/* 0802A134 */ ADDS R3, #0XC
/* 0802A136 */ STR R3, [SP, #8]
/* 0802A138 */ MOVS R4, #1
/* 0802A13A */ ADD SB, R4
/* 0802A13C */ MOV R0, SB
/* 0802A13E */ CMP R0, #4
/* 0802A140 */ BHI _0802A144
/* 0802A142 */ B _08029FF6
_0802A144:
/* 0802A144 */ ADD SP, #0XC
/* 0802A146 */ POP {R3, R4, R5}
/* 0802A148 */ MOV R8, R3
/* 0802A14A */ MOV SB, R4
/* 0802A14C */ MOV SL, R5
/* 0802A14E */ POP {R4, R5, R6, R7}
/* 0802A150 */ POP {R0}
/* 0802A152 */ BX R0

.balign 4, 0
_0802A154:
/* 0802A154 */ .word gSpriteHandler

.balign 4, 0
_0802A158:
/* 0802A158 */ .word 0x0000059C

.balign 4, 0
_0802A15C:
/* 0802A15C */ .word 0x000005A6
.ltorg
.end
