asm/asm_080a7b14.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7B14
/* 080A7B14 */ PUSH {R4, LR}
/* 080A7B16 */ LDR R4, _080A7B2C
/* 080A7B18 */ LDR R0, [R4]
/* 080A7B1A */ LDRB R0, [R0]
/* 080A7B1C */ CMP R0, #1
/* 080A7B1E */ BEQ _080A7B40
/* 080A7B20 */ CMP R0, #1
/* 080A7B22 */ BGT _080A7B30
/* 080A7B24 */ CMP R0, #0
/* 080A7B26 */ BEQ _080A7B3A
/* 080A7B28 */ B _080A7B6E

.balign 4, 0
_080A7B2C:
/* 080A7B2C */ .word D_03003850
_080A7B30:
/* 080A7B30 */ CMP R0, #2
/* 080A7B32 */ BEQ _080A7B46
/* 080A7B34 */ CMP R0, #3
/* 080A7B36 */ BEQ _080A7B4C
/* 080A7B38 */ B _080A7B6E
_080A7B3A:
/* 080A7B3A */ BL func_080A7C08
/* 080A7B3E */ B _080A7B6E
_080A7B40:
/* 080A7B40 */ BL func_080A7C6C
/* 080A7B44 */ B _080A7B6E
_080A7B46:
/* 080A7B46 */ BL func_080A7F4C
/* 080A7B4A */ B _080A7B6E
_080A7B4C:
/* 080A7B4C */ BL func_080A8044
/* 080A7B50 */ LDR R1, [R4]
/* 080A7B52 */ LDRB R0, [R1, #0X11]
/* 080A7B54 */ CMP R0, #5
/* 080A7B56 */ BEQ _080A7B6E
/* 080A7B58 */ LDRH R0, [R1, #4]
/* 080A7B5A */ LDR R1, _080A7B78
/* 080A7B5C */ ADDS R0, R1
/* 080A7B5E */ MOVS R1, #3
/* 080A7B60 */ BL __divsi3
/* 080A7B64 */ MOVS R1, #0X80
/* 080A7B66 */ LSLS R1, R1, #1
/* 080A7B68 */ ADDS R0, R1
/* 080A7B6A */ BL func_080AAA84
_080A7B6E:
/* 080A7B6E */ BL func_080AAB5C
/* 080A7B72 */ POP {R4}
/* 080A7B74 */ POP {R0}
/* 080A7B76 */ BX R0

.balign 4, 0
_080A7B78:
/* 080A7B78 */ .word 0xFFFFFF00
.ltorg
.end


some beatscript decompilation

asm/asm_080a7b14.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7B14
/* 080A7B14 */ PUSH {R4, LR}
/* 080A7B16 */ LDR R4, _080A7B2C
/* 080A7B18 */ LDR R0, [R4]
/* 080A7B1A */ LDRB R0, [R0]
/* 080A7B1C */ CMP R0, #1
/* 080A7B1E */ BEQ _080A7B40
/* 080A7B20 */ CMP R0, #1
/* 080A7B22 */ BGT _080A7B30
/* 080A7B24 */ CMP R0, #0
/* 080A7B26 */ BEQ _080A7B3A
/* 080A7B28 */ B _080A7B6E

.balign 4, 0
_080A7B2C:
/* 080A7B2C */ .word gCurrentSceneVariable
_080A7B30:
/* 080A7B30 */ CMP R0, #2
/* 080A7B32 */ BEQ _080A7B46
/* 080A7B34 */ CMP R0, #3
/* 080A7B36 */ BEQ _080A7B4C
/* 080A7B38 */ B _080A7B6E
_080A7B3A:
/* 080A7B3A */ BL func_080A7C08
/* 080A7B3E */ B _080A7B6E
_080A7B40:
/* 080A7B40 */ BL func_080A7C6C
/* 080A7B44 */ B _080A7B6E
_080A7B46:
/* 080A7B46 */ BL func_080A7F4C
/* 080A7B4A */ B _080A7B6E
_080A7B4C:
/* 080A7B4C */ BL func_080A8044
/* 080A7B50 */ LDR R1, [R4]
/* 080A7B52 */ LDRB R0, [R1, #0X11]
/* 080A7B54 */ CMP R0, #5
/* 080A7B56 */ BEQ _080A7B6E
/* 080A7B58 */ LDRH R0, [R1, #4]
/* 080A7B5A */ LDR R1, _080A7B78
/* 080A7B5C */ ADDS R0, R1
/* 080A7B5E */ MOVS R1, #3
/* 080A7B60 */ BL __divsi3
/* 080A7B64 */ MOVS R1, #0X80
/* 080A7B66 */ LSLS R1, R1, #1
/* 080A7B68 */ ADDS R0, R1
/* 080A7B6A */ BL func_080AAA84
_080A7B6E:
/* 080A7B6E */ BL func_080AAB5C
/* 080A7B72 */ POP {R4}
/* 080A7B74 */ POP {R0}
/* 080A7B76 */ BX R0

.balign 4, 0
_080A7B78:
/* 080A7B78 */ .word 0xFFFFFF00
.ltorg
.end
