asm/asm_0805a4a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805A4A0
/* 0805A4A0 */ PUSH {R4, R5, R6, R7, LR}
/* 0805A4A2 */ MOV R7, SB
/* 0805A4A4 */ MOV R6, R8
/* 0805A4A6 */ PUSH {R6, R7}
/* 0805A4A8 */ LDR R0, _0805A548
/* 0805A4AA */ MOV R8, R0
/* 0805A4AC */ LDR R1, [R0]
/* 0805A4AE */ MOV IP, R1
/* 0805A4B0 */ LDR R0, [R1, #0X70]
/* 0805A4B2 */ LSRS R0, R0, #8
/* 0805A4B4 */ MOV SB, R0
/* 0805A4B6 */ MOV R5, SB
/* 0805A4B8 */ SUBS R5, #0X78
/* 0805A4BA */ LDR R0, [R1, #0X74]
/* 0805A4BC */ LSRS R6, R0, #8
/* 0805A4BE */ ADDS R4, R6, #0
/* 0805A4C0 */ SUBS R4, #0X50
/* 0805A4C2 */ LDR R1, _0805A54C
/* 0805A4C4 */ MOV R0, IP
/* 0805A4C6 */ ADDS R0, #0X68
/* 0805A4C8 */ LDRB R0, [R0]
/* 0805A4CA */ LSLS R0, R0, #1
/* 0805A4CC */ ADDS R1, R0, R1
/* 0805A4CE */ MOVS R2, #0
/* 0805A4D0 */ LDRSH R3, [R1, R2]
/* 0805A4D2 */ ADDS R2, R3, #0
/* 0805A4D4 */ MULS R2, R5, R2
/* 0805A4D6 */ LDR R1, _0805A550
/* 0805A4D8 */ ADDS R0, R1
/* 0805A4DA */ MOVS R7, #0
/* 0805A4DC */ LDRSH R1, [R0, R7]
/* 0805A4DE */ ADDS R0, R1, #0
/* 0805A4E0 */ MULS R0, R4, R0
/* 0805A4E2 */ ADDS R2, R0
/* 0805A4E4 */ ASRS R2, R2, #8
/* 0805A4E6 */ ADDS R2, #0X78
/* 0805A4E8 */ RSBS R1, R1, #0
/* 0805A4EA */ ADDS R0, R1, #0
/* 0805A4EC */ MULS R0, R5, R0
/* 0805A4EE */ ADDS R1, R3, #0
/* 0805A4F0 */ MULS R1, R4, R1
/* 0805A4F2 */ ADDS R0, R1
/* 0805A4F4 */ ASRS R0, R0, #8
/* 0805A4F6 */ ADDS R0, #0X50
/* 0805A4F8 */ LSLS R2, R2, #8
/* 0805A4FA */ MOV R1, IP
/* 0805A4FC */ STR R2, [R1, #0X78]
/* 0805A4FE */ LSLS R3, R0, #8
/* 0805A500 */ STR R3, [R1, #0X7C]
/* 0805A502 */ MOV R0, IP
/* 0805A504 */ ADDS R0, #0X6C
/* 0805A506 */ LDRB R0, [R0]
/* 0805A508 */ LSLS R0, R0, #0X18
/* 0805A50A */ ASRS R0, R0, #0X18
/* 0805A50C */ CMP R0, #1
/* 0805A50E */ BEQ _0805A558
/* 0805A510 */ LDR R4, _0805A554
/* 0805A512 */ LDR R0, [R4]
/* 0805A514 */ ADDS R1, #0X6A
/* 0805A516 */ MOVS R5, #0
/* 0805A518 */ LDRSH R1, [R1, R5]
/* 0805A51A */ LSLS R2, R2, #8
/* 0805A51C */ ASRS R2, R2, #0X10
/* 0805A51E */ LSLS R3, R3, #8
/* 0805A520 */ ASRS R3, R3, #0X10
/* 0805A522 */ BL func_080EF224
/* 0805A526 */ LDR R0, [R4]
/* 0805A528 */ MOV R7, R8
/* 0805A52A */ LDR R3, [R7]
/* 0805A52C */ ADDS R1, R3, #0
/* 0805A52E */ ADDS R1, #0X88
/* 0805A530 */ MOVS R2, #0
/* 0805A532 */ LDRSH R1, [R1, R2]
/* 0805A534 */ LDR R2, [R3, #0X78]
/* 0805A536 */ LSLS R2, R2, #8
/* 0805A538 */ ASRS R2, R2, #0X10
/* 0805A53A */ LDR R3, [R3, #0X7C]
/* 0805A53C */ LSLS R3, R3, #8
/* 0805A53E */ ASRS R3, R3, #0X10
/* 0805A540 */ BL func_080EF224
/* 0805A544 */ B _0805A590

.balign 4, 0
_0805A548:
/* 0805A548 */ .word D_03003850

.balign 4, 0
_0805A54C:
/* 0805A54C */ .word D_083A4264

.balign 4, 0
_0805A550:
/* 0805A550 */ .word D_083A4064

.balign 4, 0
_0805A554:
/* 0805A554 */ .word D_083A4A7C
_0805A558:
/* 0805A558 */ LDR R4, =D_083A4A7C
/* 0805A55A */ LDR R0, [R4]
/* 0805A55C */ MOV R1, IP
/* 0805A55E */ ADDS R1, #0X6A
/* 0805A560 */ MOVS R3, #0
/* 0805A562 */ LDRSH R1, [R1, R3]
/* 0805A564 */ MOV R5, SB
/* 0805A566 */ LSLS R2, R5, #0X10
/* 0805A568 */ ASRS R2, R2, #0X10
/* 0805A56A */ LSLS R3, R6, #0X10
/* 0805A56C */ ASRS R3, R3, #0X10
/* 0805A56E */ BL func_080EF224
/* 0805A572 */ LDR R0, [R4]
/* 0805A574 */ MOV R7, R8
/* 0805A576 */ LDR R3, [R7]
/* 0805A578 */ ADDS R1, R3, #0
/* 0805A57A */ ADDS R1, #0X88
/* 0805A57C */ MOVS R2, #0
/* 0805A57E */ LDRSH R1, [R1, R2]
/* 0805A580 */ LDR R2, [R3, #0X70]
/* 0805A582 */ LSLS R2, R2, #8
/* 0805A584 */ ASRS R2, R2, #0X10
/* 0805A586 */ LDR R3, [R3, #0X74]
/* 0805A588 */ LSLS R3, R3, #8
/* 0805A58A */ ASRS R3, R3, #0X10
/* 0805A58C */ BL func_080EF224
_0805A590:
/* 0805A590 */ POP {R3, R4}
/* 0805A592 */ MOV R8, R3
/* 0805A594 */ MOV SB, R4
/* 0805A596 */ POP {R4, R5, R6, R7}
/* 0805A598 */ POP {R0}
/* 0805A59A */ BX R0

.balign 4, 0
_0805A59C:
/* 0805A59C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sine cosine stuff

asm/asm_0805a4a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805A4A0
/* 0805A4A0 */ PUSH {R4, R5, R6, R7, LR}
/* 0805A4A2 */ MOV R7, SB
/* 0805A4A4 */ MOV R6, R8
/* 0805A4A6 */ PUSH {R6, R7}
/* 0805A4A8 */ LDR R0, _0805A548
/* 0805A4AA */ MOV R8, R0
/* 0805A4AC */ LDR R1, [R0]
/* 0805A4AE */ MOV IP, R1
/* 0805A4B0 */ LDR R0, [R1, #0X70]
/* 0805A4B2 */ LSRS R0, R0, #8
/* 0805A4B4 */ MOV SB, R0
/* 0805A4B6 */ MOV R5, SB
/* 0805A4B8 */ SUBS R5, #0X78
/* 0805A4BA */ LDR R0, [R1, #0X74]
/* 0805A4BC */ LSRS R6, R0, #8
/* 0805A4BE */ ADDS R4, R6, #0
/* 0805A4C0 */ SUBS R4, #0X50
/* 0805A4C2 */ LDR R1, _0805A54C
/* 0805A4C4 */ MOV R0, IP
/* 0805A4C6 */ ADDS R0, #0X68
/* 0805A4C8 */ LDRB R0, [R0]
/* 0805A4CA */ LSLS R0, R0, #1
/* 0805A4CC */ ADDS R1, R0, R1
/* 0805A4CE */ MOVS R2, #0
/* 0805A4D0 */ LDRSH R3, [R1, R2]
/* 0805A4D2 */ ADDS R2, R3, #0
/* 0805A4D4 */ MULS R2, R5, R2
/* 0805A4D6 */ LDR R1, _0805A550
/* 0805A4D8 */ ADDS R0, R1
/* 0805A4DA */ MOVS R7, #0
/* 0805A4DC */ LDRSH R1, [R0, R7]
/* 0805A4DE */ ADDS R0, R1, #0
/* 0805A4E0 */ MULS R0, R4, R0
/* 0805A4E2 */ ADDS R2, R0
/* 0805A4E4 */ ASRS R2, R2, #8
/* 0805A4E6 */ ADDS R2, #0X78
/* 0805A4E8 */ RSBS R1, R1, #0
/* 0805A4EA */ ADDS R0, R1, #0
/* 0805A4EC */ MULS R0, R5, R0
/* 0805A4EE */ ADDS R1, R3, #0
/* 0805A4F0 */ MULS R1, R4, R1
/* 0805A4F2 */ ADDS R0, R1
/* 0805A4F4 */ ASRS R0, R0, #8
/* 0805A4F6 */ ADDS R0, #0X50
/* 0805A4F8 */ LSLS R2, R2, #8
/* 0805A4FA */ MOV R1, IP
/* 0805A4FC */ STR R2, [R1, #0X78]
/* 0805A4FE */ LSLS R3, R0, #8
/* 0805A500 */ STR R3, [R1, #0X7C]
/* 0805A502 */ MOV R0, IP
/* 0805A504 */ ADDS R0, #0X6C
/* 0805A506 */ LDRB R0, [R0]
/* 0805A508 */ LSLS R0, R0, #0X18
/* 0805A50A */ ASRS R0, R0, #0X18
/* 0805A50C */ CMP R0, #1
/* 0805A50E */ BEQ _0805A558
/* 0805A510 */ LDR R4, _0805A554
/* 0805A512 */ LDR R0, [R4]
/* 0805A514 */ ADDS R1, #0X6A
/* 0805A516 */ MOVS R5, #0
/* 0805A518 */ LDRSH R1, [R1, R5]
/* 0805A51A */ LSLS R2, R2, #8
/* 0805A51C */ ASRS R2, R2, #0X10
/* 0805A51E */ LSLS R3, R3, #8
/* 0805A520 */ ASRS R3, R3, #0X10
/* 0805A522 */ BL func_080EF224
/* 0805A526 */ LDR R0, [R4]
/* 0805A528 */ MOV R7, R8
/* 0805A52A */ LDR R3, [R7]
/* 0805A52C */ ADDS R1, R3, #0
/* 0805A52E */ ADDS R1, #0X88
/* 0805A530 */ MOVS R2, #0
/* 0805A532 */ LDRSH R1, [R1, R2]
/* 0805A534 */ LDR R2, [R3, #0X78]
/* 0805A536 */ LSLS R2, R2, #8
/* 0805A538 */ ASRS R2, R2, #0X10
/* 0805A53A */ LDR R3, [R3, #0X7C]
/* 0805A53C */ LSLS R3, R3, #8
/* 0805A53E */ ASRS R3, R3, #0X10
/* 0805A540 */ BL func_080EF224
/* 0805A544 */ B _0805A590

.balign 4, 0
_0805A548:
/* 0805A548 */ .word D_03003850

.balign 4, 0
_0805A54C:
/* 0805A54C */ .word gCosineTable

.balign 4, 0
_0805A550:
/* 0805A550 */ .word gSineTable

.balign 4, 0
_0805A554:
/* 0805A554 */ .word D_083A4A7C
_0805A558:
/* 0805A558 */ LDR R4, =D_083A4A7C
/* 0805A55A */ LDR R0, [R4]
/* 0805A55C */ MOV R1, IP
/* 0805A55E */ ADDS R1, #0X6A
/* 0805A560 */ MOVS R3, #0
/* 0805A562 */ LDRSH R1, [R1, R3]
/* 0805A564 */ MOV R5, SB
/* 0805A566 */ LSLS R2, R5, #0X10
/* 0805A568 */ ASRS R2, R2, #0X10
/* 0805A56A */ LSLS R3, R6, #0X10
/* 0805A56C */ ASRS R3, R3, #0X10
/* 0805A56E */ BL func_080EF224
/* 0805A572 */ LDR R0, [R4]
/* 0805A574 */ MOV R7, R8
/* 0805A576 */ LDR R3, [R7]
/* 0805A578 */ ADDS R1, R3, #0
/* 0805A57A */ ADDS R1, #0X88
/* 0805A57C */ MOVS R2, #0
/* 0805A57E */ LDRSH R1, [R1, R2]
/* 0805A580 */ LDR R2, [R3, #0X70]
/* 0805A582 */ LSLS R2, R2, #8
/* 0805A584 */ ASRS R2, R2, #0X10
/* 0805A586 */ LDR R3, [R3, #0X74]
/* 0805A588 */ LSLS R3, R3, #8
/* 0805A58A */ ASRS R3, R3, #0X10
/* 0805A58C */ BL func_080EF224
_0805A590:
/* 0805A590 */ POP {R3, R4}
/* 0805A592 */ MOV R8, R3
/* 0805A594 */ MOV SB, R4
/* 0805A596 */ POP {R4, R5, R6, R7}
/* 0805A598 */ POP {R0}
/* 0805A59A */ BX R0

.balign 4, 0
_0805A59C:
/* 0805A59C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
