asm/asm_080bfbf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFBF8
/* 080BFBF8 */ PUSH {R4, R5, R6, R7, LR}
/* 080BFBFA */ LDR R0, _080BFC44
/* 080BFBFC */ LDR R0, [R0]
/* 080BFBFE */ LDR R6, _080BFC48
/* 080BFC00 */ LDR R1, [R6]
/* 080BFC02 */ MOVS R2, #0X10
/* 080BFC04 */ LDRSH R1, [R1, R2]
/* 080BFC06 */ MOVS R2, #9
/* 080BFC08 */ BL func_080EF784
/* 080BFC0C */ ADDS R4, R0, #0
/* 080BFC0E */ LDR R3, [R6]
/* 080BFC10 */ ADDS R0, R3, #0
/* 080BFC12 */ ADDS R0, #0X2C
/* 080BFC14 */ LDRB R7, [R0]
/* 080BFC16 */ CMP R7, #0
/* 080BFC18 */ BNE _080BFCE2
/* 080BFC1A */ LDR R0, _080BFC4C
/* 080BFC1C */ LDRH R1, [R0]
/* 080BFC1E */ MOVS R2, #0X80
/* 080BFC20 */ ADDS R0, R2, #0
/* 080BFC22 */ ANDS R0, R1
/* 080BFC24 */ LSLS R0, R0, #0X10
/* 080BFC26 */ LSRS R5, R0, #0X10
/* 080BFC28 */ CMP R5, #0
/* 080BFC2A */ BEQ _080BFCA4
/* 080BFC2C */ CMP R4, #0X36
/* 080BFC2E */ BLS _080BFC54
/* 080BFC30 */ MOVS R0, #0XA8
/* 080BFC32 */ LSLS R0, R0, #8
/* 080BFC34 */ STR R0, [R3, #0X24]
/* 080BFC36 */ LDR R0, _080BFC50
/* 080BFC38 */ LDR R0, [R0]
/* 080BFC3A */ LDRH R1, [R0, #0X16]
/* 080BFC3C */ LDR R0, [R3, #0X28]
/* 080BFC3E */ ADDS R0, R1
/* 080BFC40 */ STR R0, [R3, #0X28]
/* 080BFC42 */ B _080BFCE2

.balign 4, 0
_080BFC44:
/* 080BFC44 */ .word gSpriteHandler

.balign 4, 0
_080BFC48:
/* 080BFC48 */ .word D_03003850

.balign 4, 0
_080BFC4C:
/* 080BFC4C */ .word gCurrentKeys

.balign 4, 0
_080BFC50:
/* 080BFC50 */ .word gGameplayDataPtr
_080BFC54:
/* 080BFC54 */ LDR R0, _080BFC94
/* 080BFC56 */ LDRH R1, [R0]
/* 080BFC58 */ ADDS R0, R2, #0
/* 080BFC5A */ ANDS R0, R1
/* 080BFC5C */ CMP R0, #0
/* 080BFC5E */ BEQ _080BFC66
/* 080BFC60 */ LDR R0, _080BFC98
/* 080BFC62 */ BL play_sound
_080BFC66:
/* 080BFC66 */ LDR R2, [R6]
/* 080BFC68 */ LDR R1, _080BFC9C
/* 080BFC6A */ LDR R0, _080BFCA0
/* 080BFC6C */ LDR R3, [R0]
/* 080BFC6E */ MOVS R5, #0XBA
/* 080BFC70 */ LSLS R5, R5, #1
/* 080BFC72 */ ADDS R0, R3, R5
/* 080BFC74 */ LDRB R0, [R0]
/* 080BFC76 */ LSLS R0, R0, #1
/* 080BFC78 */ ADDS R0, R1
/* 080BFC7A */ LDRH R1, [R0]
/* 080BFC7C */ LSLS R0, R4, #2
/* 080BFC7E */ ADDS R0, R4
/* 080BFC80 */ LSLS R0, R0, #2
/* 080BFC82 */ SUBS R1, R0
/* 080BFC84 */ LDRH R0, [R3, #0X16]
/* 080BFC86 */ MULS R1, R0, R1
/* 080BFC88 */ LSRS R1, R1, #8
/* 080BFC8A */ LDR R0, [R2, #0X24]
/* 080BFC8C */ ADDS R0, R1
/* 080BFC8E */ STR R0, [R2, #0X24]
/* 080BFC90 */ STR R7, [R2, #0X28]
/* 080BFC92 */ B _080BFCE2

.balign 4, 0
_080BFC94:
/* 080BFC94 */ .word gPressedKeys

.balign 4, 0
_080BFC98:
/* 080BFC98 */ .word D_083FDC00

.balign 4, 0
_080BFC9C:
/* 080BFC9C */ .word D_083E19E0

.balign 4, 0
_080BFCA0:
/* 080BFCA0 */ .word gGameplayDataPtr
_080BFCA4:
/* 080BFCA4 */ LDR R2, _080BFCD4
/* 080BFCA6 */ LDR R0, _080BFCD8
/* 080BFCA8 */ LDR R1, [R0]
/* 080BFCAA */ MOVS R6, #0XBA
/* 080BFCAC */ LSLS R6, R6, #1
/* 080BFCAE */ ADDS R0, R1, R6
/* 080BFCB0 */ LDRB R0, [R0]
/* 080BFCB2 */ ADDS R0, R2
/* 080BFCB4 */ LDRB R0, [R0]
/* 080BFCB6 */ MULS R0, R4, R0
/* 080BFCB8 */ ADDS R0, #0X80
/* 080BFCBA */ LDRH R1, [R1, #0X16]
/* 080BFCBC */ MULS R0, R1, R0
/* 080BFCBE */ LSRS R1, R0, #8
/* 080BFCC0 */ LDR R0, [R3, #0X24]
/* 080BFCC2 */ CMP R0, R1
/* 080BFCC4 */ BLO _080BFCE0
/* 080BFCC6 */ SUBS R0, R1
/* 080BFCC8 */ STR R0, [R3, #0X24]
/* 080BFCCA */ LDR R0, _080BFCDC
/* 080BFCCC */ BL play_sound
/* 080BFCD0 */ B _080BFCE2

.balign 4, 0
_080BFCD4:
/* 080BFCD4 */ .word D_083E19E6

.balign 4, 0
_080BFCD8:
/* 080BFCD8 */ .word gGameplayDataPtr

.balign 4, 0
_080BFCDC:
/* 080BFCDC */ .word D_083FD5E8
_080BFCE0:
/* 080BFCE0 */ STR R5, [R3, #0X24]
_080BFCE2:
/* 080BFCE2 */ POP {R4, R5, R6, R7}
/* 080BFCE4 */ POP {R0}
/* 080BFCE6 */ BX R0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080bfbf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFBF8
/* 080BFBF8 */ PUSH {R4, R5, R6, R7, LR}
/* 080BFBFA */ LDR R0, _080BFC44
/* 080BFBFC */ LDR R0, [R0]
/* 080BFBFE */ LDR R6, _080BFC48
/* 080BFC00 */ LDR R1, [R6]
/* 080BFC02 */ MOVS R2, #0X10
/* 080BFC04 */ LDRSH R1, [R1, R2]
/* 080BFC06 */ MOVS R2, #9
/* 080BFC08 */ BL sprite_get_data
/* 080BFC0C */ ADDS R4, R0, #0
/* 080BFC0E */ LDR R3, [R6]
/* 080BFC10 */ ADDS R0, R3, #0
/* 080BFC12 */ ADDS R0, #0X2C
/* 080BFC14 */ LDRB R7, [R0]
/* 080BFC16 */ CMP R7, #0
/* 080BFC18 */ BNE _080BFCE2
/* 080BFC1A */ LDR R0, _080BFC4C
/* 080BFC1C */ LDRH R1, [R0]
/* 080BFC1E */ MOVS R2, #0X80
/* 080BFC20 */ ADDS R0, R2, #0
/* 080BFC22 */ ANDS R0, R1
/* 080BFC24 */ LSLS R0, R0, #0X10
/* 080BFC26 */ LSRS R5, R0, #0X10
/* 080BFC28 */ CMP R5, #0
/* 080BFC2A */ BEQ _080BFCA4
/* 080BFC2C */ CMP R4, #0X36
/* 080BFC2E */ BLS _080BFC54
/* 080BFC30 */ MOVS R0, #0XA8
/* 080BFC32 */ LSLS R0, R0, #8
/* 080BFC34 */ STR R0, [R3, #0X24]
/* 080BFC36 */ LDR R0, _080BFC50
/* 080BFC38 */ LDR R0, [R0]
/* 080BFC3A */ LDRH R1, [R0, #0X16]
/* 080BFC3C */ LDR R0, [R3, #0X28]
/* 080BFC3E */ ADDS R0, R1
/* 080BFC40 */ STR R0, [R3, #0X28]
/* 080BFC42 */ B _080BFCE2

.balign 4, 0
_080BFC44:
/* 080BFC44 */ .word gSpriteHandler

.balign 4, 0
_080BFC48:
/* 080BFC48 */ .word D_03003850

.balign 4, 0
_080BFC4C:
/* 080BFC4C */ .word gCurrentKeys

.balign 4, 0
_080BFC50:
/* 080BFC50 */ .word gGameplayDataPtr
_080BFC54:
/* 080BFC54 */ LDR R0, _080BFC94
/* 080BFC56 */ LDRH R1, [R0]
/* 080BFC58 */ ADDS R0, R2, #0
/* 080BFC5A */ ANDS R0, R1
/* 080BFC5C */ CMP R0, #0
/* 080BFC5E */ BEQ _080BFC66
/* 080BFC60 */ LDR R0, _080BFC98
/* 080BFC62 */ BL play_sound
_080BFC66:
/* 080BFC66 */ LDR R2, [R6]
/* 080BFC68 */ LDR R1, _080BFC9C
/* 080BFC6A */ LDR R0, _080BFCA0
/* 080BFC6C */ LDR R3, [R0]
/* 080BFC6E */ MOVS R5, #0XBA
/* 080BFC70 */ LSLS R5, R5, #1
/* 080BFC72 */ ADDS R0, R3, R5
/* 080BFC74 */ LDRB R0, [R0]
/* 080BFC76 */ LSLS R0, R0, #1
/* 080BFC78 */ ADDS R0, R1
/* 080BFC7A */ LDRH R1, [R0]
/* 080BFC7C */ LSLS R0, R4, #2
/* 080BFC7E */ ADDS R0, R4
/* 080BFC80 */ LSLS R0, R0, #2
/* 080BFC82 */ SUBS R1, R0
/* 080BFC84 */ LDRH R0, [R3, #0X16]
/* 080BFC86 */ MULS R1, R0, R1
/* 080BFC88 */ LSRS R1, R1, #8
/* 080BFC8A */ LDR R0, [R2, #0X24]
/* 080BFC8C */ ADDS R0, R1
/* 080BFC8E */ STR R0, [R2, #0X24]
/* 080BFC90 */ STR R7, [R2, #0X28]
/* 080BFC92 */ B _080BFCE2

.balign 4, 0
_080BFC94:
/* 080BFC94 */ .word gPressedKeys

.balign 4, 0
_080BFC98:
/* 080BFC98 */ .word D_083FDC00

.balign 4, 0
_080BFC9C:
/* 080BFC9C */ .word D_083E19E0

.balign 4, 0
_080BFCA0:
/* 080BFCA0 */ .word gGameplayDataPtr
_080BFCA4:
/* 080BFCA4 */ LDR R2, _080BFCD4
/* 080BFCA6 */ LDR R0, _080BFCD8
/* 080BFCA8 */ LDR R1, [R0]
/* 080BFCAA */ MOVS R6, #0XBA
/* 080BFCAC */ LSLS R6, R6, #1
/* 080BFCAE */ ADDS R0, R1, R6
/* 080BFCB0 */ LDRB R0, [R0]
/* 080BFCB2 */ ADDS R0, R2
/* 080BFCB4 */ LDRB R0, [R0]
/* 080BFCB6 */ MULS R0, R4, R0
/* 080BFCB8 */ ADDS R0, #0X80
/* 080BFCBA */ LDRH R1, [R1, #0X16]
/* 080BFCBC */ MULS R0, R1, R0
/* 080BFCBE */ LSRS R1, R0, #8
/* 080BFCC0 */ LDR R0, [R3, #0X24]
/* 080BFCC2 */ CMP R0, R1
/* 080BFCC4 */ BLO _080BFCE0
/* 080BFCC6 */ SUBS R0, R1
/* 080BFCC8 */ STR R0, [R3, #0X24]
/* 080BFCCA */ LDR R0, _080BFCDC
/* 080BFCCC */ BL play_sound
/* 080BFCD0 */ B _080BFCE2

.balign 4, 0
_080BFCD4:
/* 080BFCD4 */ .word D_083E19E6

.balign 4, 0
_080BFCD8:
/* 080BFCD8 */ .word gGameplayDataPtr

.balign 4, 0
_080BFCDC:
/* 080BFCDC */ .word D_083FD5E8
_080BFCE0:
/* 080BFCE0 */ STR R5, [R3, #0X24]
_080BFCE2:
/* 080BFCE2 */ POP {R4, R5, R6, R7}
/* 080BFCE4 */ POP {R0}
/* 080BFCE6 */ BX R0
.ltorg
.end
