asm/asm_080ee318.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE318
/* 080EE318 */ PUSH {R4, LR}
/* 080EE31A */ LDR R1, _080EE330
/* 080EE31C */ LDR R0, [R1]
/* 080EE31E */ LDRB R0, [R0, #0X1E]
/* 080EE320 */ ADDS R2, R1, #0
/* 080EE322 */ CMP R0, #4
/* 080EE324 */ BHI _080EE408
/* 080EE326 */ LSLS R0, R0, #2
/* 080EE328 */ LDR R1, _080EE334
/* 080EE32A */ ADDS R0, R1
/* 080EE32C */ LDR R0, [R0]
/* 080EE32E */ MOV PC, R0

.balign 4, 0
_080EE330:
/* 080EE330 */ .word D_03003850

.balign 4, 0
_080EE334:
/* 080EE334 */ .word D_080EE338

.balign 4, 0
D_080EE338:
/* 080EE338 */ .word _080EE34C

.balign 4, 0
/* 080EE33C */ .word _080EE35E

.balign 4, 0
/* 080EE340 */ .word _080EE3CC

.balign 4, 0
/* 080EE344 */ .word _080EE3E0

.balign 4, 0
/* 080EE348 */ .word _080EE408
_080EE34C:
/* 080EE34C */ LDR R0, _080EE38C
/* 080EE34E */ BL play_sound
/* 080EE352 */ LDR R1, _080EE390
/* 080EE354 */ LDR R1, [R1]
/* 080EE356 */ STR R0, [R1, #0X28]
/* 080EE358 */ LDRB R0, [R1, #0X1E]
/* 080EE35A */ ADDS R0, #1
/* 080EE35C */ STRB R0, [R1, #0X1E]
_080EE35E:
/* 080EE35E */ LDR R0, _080EE394
/* 080EE360 */ LDRH R1, [R0]
/* 080EE362 */ MOVS R0, #1
/* 080EE364 */ ANDS R0, R1
/* 080EE366 */ CMP R0, #0
/* 080EE368 */ BEQ _080EE39C
/* 080EE36A */ LDR R4, _080EE390
/* 080EE36C */ LDR R1, [R4]
/* 080EE36E */ MOVS R0, #2
/* 080EE370 */ STRB R0, [R1, #0X1E]
/* 080EE372 */ LDR R0, [R4]
/* 080EE374 */ LDR R0, [R0, #0X28]
/* 080EE376 */ MOVS R1, #0X1E
/* 080EE378 */ BL func_0800207C
/* 080EE37C */ LDR R0, _080EE398
/* 080EE37E */ BL play_sound
/* 080EE382 */ LDR R1, [R4]
/* 080EE384 */ MOVS R0, #0X28
/* 080EE386 */ STRH R0, [R1, #0X20]
/* 080EE388 */ B _080EE408

.balign 4, 0
_080EE38C:
/* 080EE38C */ .word D_083FF208

.balign 4, 0
_080EE390:
/* 080EE390 */ .word D_03003850

.balign 4, 0
_080EE394:
/* 080EE394 */ .word gPressedKeys

.balign 4, 0
_080EE398:
/* 080EE398 */ .word D_083FBB58
_080EE39C:
/* 080EE39C */ MOVS R0, #2
/* 080EE39E */ ANDS R0, R1
/* 080EE3A0 */ CMP R0, #0
/* 080EE3A2 */ BEQ _080EE408
/* 080EE3A4 */ LDR R2, _080EE3C4
/* 080EE3A6 */ LDR R1, [R2]
/* 080EE3A8 */ MOVS R0, #4
/* 080EE3AA */ STRB R0, [R1, #0X1E]
/* 080EE3AC */ LDR R0, [R2]
/* 080EE3AE */ LDR R0, [R0, #0X28]
/* 080EE3B0 */ MOVS R1, #0X1E
/* 080EE3B2 */ BL func_0800207C
/* 080EE3B6 */ LDR R0, _080EE3C8
/* 080EE3B8 */ BL play_sound
/* 080EE3BC */ BL func_08009D14
/* 080EE3C0 */ B _080EE408

.balign 4, 0
_080EE3C4:
/* 080EE3C4 */ .word D_03003850

.balign 4, 0
_080EE3C8:
/* 080EE3C8 */ .word D_083FBBBC
_080EE3CC:
/* 080EE3CC */ LDR R1, [R2]
/* 080EE3CE */ LDRH R0, [R1, #0X20]
/* 080EE3D0 */ SUBS R0, #1
/* 080EE3D2 */ STRH R0, [R1, #0X20]
/* 080EE3D4 */ LSLS R0, R0, #0X10
/* 080EE3D6 */ CMP R0, #0
/* 080EE3D8 */ BGT _080EE408
/* 080EE3DA */ MOVS R0, #3
/* 080EE3DC */ STRB R0, [R1, #0X1E]
/* 080EE3DE */ B _080EE408
_080EE3E0:
/* 080EE3E0 */ BL func_080EC4D0
/* 080EE3E4 */ LSLS R0, R0, #0X10
/* 080EE3E6 */ CMP R0, #0
/* 080EE3E8 */ BEQ _080EE408
/* 080EE3EA */ LDR R0, _080EE404
/* 080EE3EC */ LDR R1, [R0]
/* 080EE3EE */ MOVS R0, #0
/* 080EE3F0 */ STRH R0, [R1, #0X30]
/* 080EE3F2 */ MOVS R0, #1
/* 080EE3F4 */ BL func_0800BF20
/* 080EE3F8 */ MOVS R0, #2
/* 080EE3FA */ BL func_0800BF0C
/* 080EE3FE */ MOVS R0, #1
/* 080EE400 */ B _080EE40A

.balign 4, 0
_080EE404:
/* 080EE404 */ .word D_03003850
_080EE408:
/* 080EE408 */ MOVS R0, #0
_080EE40A:
/* 080EE40A */ POP {R4}
/* 080EE40C */ POP {R1}
/* 080EE40E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080ee318.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EE318
/* 080EE318 */ PUSH {R4, LR}
/* 080EE31A */ LDR R1, _080EE330
/* 080EE31C */ LDR R0, [R1]
/* 080EE31E */ LDRB R0, [R0, #0X1E]
/* 080EE320 */ ADDS R2, R1, #0
/* 080EE322 */ CMP R0, #4
/* 080EE324 */ BHI _080EE408
/* 080EE326 */ LSLS R0, R0, #2
/* 080EE328 */ LDR R1, _080EE334
/* 080EE32A */ ADDS R0, R1
/* 080EE32C */ LDR R0, [R0]
/* 080EE32E */ MOV PC, R0

.balign 4, 0
_080EE330:
/* 080EE330 */ .word gCurrentSceneVariable

.balign 4, 0
_080EE334:
/* 080EE334 */ .word D_080EE338

.balign 4, 0
D_080EE338:
/* 080EE338 */ .word _080EE34C

.balign 4, 0
/* 080EE33C */ .word _080EE35E

.balign 4, 0
/* 080EE340 */ .word _080EE3CC

.balign 4, 0
/* 080EE344 */ .word _080EE3E0

.balign 4, 0
/* 080EE348 */ .word _080EE408
_080EE34C:
/* 080EE34C */ LDR R0, _080EE38C
/* 080EE34E */ BL play_sound
/* 080EE352 */ LDR R1, _080EE390
/* 080EE354 */ LDR R1, [R1]
/* 080EE356 */ STR R0, [R1, #0X28]
/* 080EE358 */ LDRB R0, [R1, #0X1E]
/* 080EE35A */ ADDS R0, #1
/* 080EE35C */ STRB R0, [R1, #0X1E]
_080EE35E:
/* 080EE35E */ LDR R0, _080EE394
/* 080EE360 */ LDRH R1, [R0]
/* 080EE362 */ MOVS R0, #1
/* 080EE364 */ ANDS R0, R1
/* 080EE366 */ CMP R0, #0
/* 080EE368 */ BEQ _080EE39C
/* 080EE36A */ LDR R4, _080EE390
/* 080EE36C */ LDR R1, [R4]
/* 080EE36E */ MOVS R0, #2
/* 080EE370 */ STRB R0, [R1, #0X1E]
/* 080EE372 */ LDR R0, [R4]
/* 080EE374 */ LDR R0, [R0, #0X28]
/* 080EE376 */ MOVS R1, #0X1E
/* 080EE378 */ BL func_0800207C
/* 080EE37C */ LDR R0, _080EE398
/* 080EE37E */ BL play_sound
/* 080EE382 */ LDR R1, [R4]
/* 080EE384 */ MOVS R0, #0X28
/* 080EE386 */ STRH R0, [R1, #0X20]
/* 080EE388 */ B _080EE408

.balign 4, 0
_080EE38C:
/* 080EE38C */ .word D_083FF208

.balign 4, 0
_080EE390:
/* 080EE390 */ .word gCurrentSceneVariable

.balign 4, 0
_080EE394:
/* 080EE394 */ .word gPressedKeys

.balign 4, 0
_080EE398:
/* 080EE398 */ .word D_083FBB58
_080EE39C:
/* 080EE39C */ MOVS R0, #2
/* 080EE39E */ ANDS R0, R1
/* 080EE3A0 */ CMP R0, #0
/* 080EE3A2 */ BEQ _080EE408
/* 080EE3A4 */ LDR R2, _080EE3C4
/* 080EE3A6 */ LDR R1, [R2]
/* 080EE3A8 */ MOVS R0, #4
/* 080EE3AA */ STRB R0, [R1, #0X1E]
/* 080EE3AC */ LDR R0, [R2]
/* 080EE3AE */ LDR R0, [R0, #0X28]
/* 080EE3B0 */ MOVS R1, #0X1E
/* 080EE3B2 */ BL func_0800207C
/* 080EE3B6 */ LDR R0, _080EE3C8
/* 080EE3B8 */ BL play_sound
/* 080EE3BC */ BL func_08009D14
/* 080EE3C0 */ B _080EE408

.balign 4, 0
_080EE3C4:
/* 080EE3C4 */ .word gCurrentSceneVariable

.balign 4, 0
_080EE3C8:
/* 080EE3C8 */ .word D_083FBBBC
_080EE3CC:
/* 080EE3CC */ LDR R1, [R2]
/* 080EE3CE */ LDRH R0, [R1, #0X20]
/* 080EE3D0 */ SUBS R0, #1
/* 080EE3D2 */ STRH R0, [R1, #0X20]
/* 080EE3D4 */ LSLS R0, R0, #0X10
/* 080EE3D6 */ CMP R0, #0
/* 080EE3D8 */ BGT _080EE408
/* 080EE3DA */ MOVS R0, #3
/* 080EE3DC */ STRB R0, [R1, #0X1E]
/* 080EE3DE */ B _080EE408
_080EE3E0:
/* 080EE3E0 */ BL func_080EC4D0
/* 080EE3E4 */ LSLS R0, R0, #0X10
/* 080EE3E6 */ CMP R0, #0
/* 080EE3E8 */ BEQ _080EE408
/* 080EE3EA */ LDR R0, _080EE404
/* 080EE3EC */ LDR R1, [R0]
/* 080EE3EE */ MOVS R0, #0
/* 080EE3F0 */ STRH R0, [R1, #0X30]
/* 080EE3F2 */ MOVS R0, #1
/* 080EE3F4 */ BL func_0800BF20
/* 080EE3F8 */ MOVS R0, #2
/* 080EE3FA */ BL func_0800BF0C
/* 080EE3FE */ MOVS R0, #1
/* 080EE400 */ B _080EE40A

.balign 4, 0
_080EE404:
/* 080EE404 */ .word gCurrentSceneVariable
_080EE408:
/* 080EE408 */ MOVS R0, #0
_080EE40A:
/* 080EE40A */ POP {R4}
/* 080EE40C */ POP {R1}
/* 080EE40E */ BX R1
.ltorg
.end
