asm/asm_08090114.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090114
/* 08090114 */ PUSH {R4, LR}
/* 08090116 */ LDR R0, _0809013C
/* 08090118 */ LDR R1, [R0]
/* 0809011A */ LDR R4, [R1, #0X5C]
/* 0809011C */ LDR R0, _08090140
/* 0809011E */ LDRH R2, [R0]
/* 08090120 */ MOVS R0, #0X20
/* 08090122 */ ANDS R0, R2
/* 08090124 */ CMP R0, #0
/* 08090126 */ BEQ _08090148
/* 08090128 */ ADDS R0, R4, #0
/* 0809012A */ SUBS R0, #0X20
/* 0809012C */ CMP R4, #0X48
/* 0809012E */ BGT _08090132
/* 08090130 */ LDR R0, [R1, #0X50]
_08090132:
/* 08090132 */ ADDS R4, R0, #0
/* 08090134 */ LDR R0, _08090144
/* 08090136 */ BL play_sound
/* 0809013A */ B _08090164

.balign 4, 0
_0809013C:
/* 0809013C */ .word gCurrentSceneVariable

.balign 4, 0
_08090140:
/* 08090140 */ .word gPressedKeys

.balign 4, 0
_08090144:
/* 08090144 */ .word D_083FD818
_08090148:
/* 08090148 */ MOVS R0, #0X10
/* 0809014A */ ANDS R0, R2
/* 0809014C */ CMP R0, #0
/* 0809014E */ BEQ _08090164
/* 08090150 */ LDR R0, [R1, #0X50]
/* 08090152 */ MOVS R1, #0X48
/* 08090154 */ CMP R4, R0
/* 08090156 */ BGE _0809015C
/* 08090158 */ ADDS R1, R4, #0
/* 0809015A */ ADDS R1, #0X20
_0809015C:
/* 0809015C */ ADDS R4, R1, #0
/* 0809015E */ LDR R0, _0809018C
/* 08090160 */ BL play_sound
_08090164:
/* 08090164 */ LDR R0, _08090190
/* 08090166 */ LDR R1, [R0]
/* 08090168 */ STR R4, [R1, #0X5C]
/* 0809016A */ LDR R0, _08090194
/* 0809016C */ LDR R0, [R0]
/* 0809016E */ ADDS R1, #0X58
/* 08090170 */ MOVS R2, #0
/* 08090172 */ LDRSH R1, [R1, R2]
/* 08090174 */ LSLS R2, R4, #0X10
/* 08090176 */ ASRS R2, R2, #0X10
/* 08090178 */ MOVS R3, #0X40
/* 0809017A */ BL func_080EF224
/* 0809017E */ LDR R0, =gPressedKeys
/* 08090180 */ LDRH R1, [R0]
/* 08090182 */ MOVS R0, #1
/* 08090184 */ ANDS R0, R1
/* 08090186 */ POP {R4}
/* 08090188 */ POP {R1}
/* 0809018A */ BX R1

.balign 4, 0
_08090198:
/* 08090198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809018C:
/* 0809018C */ .word D_083FD818

.balign 4, 0
_08090190:
/* 08090190 */ .word gCurrentSceneVariable

.balign 4, 0
_08090194:
/* 08090194 */ .word gSpriteHandler
.ltorg
.end


beatscript moving sprites documentation

asm/asm_08090114.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08090114
/* 08090114 */ PUSH {R4, LR}
/* 08090116 */ LDR R0, _0809013C
/* 08090118 */ LDR R1, [R0]
/* 0809011A */ LDR R4, [R1, #0X5C]
/* 0809011C */ LDR R0, _08090140
/* 0809011E */ LDRH R2, [R0]
/* 08090120 */ MOVS R0, #0X20
/* 08090122 */ ANDS R0, R2
/* 08090124 */ CMP R0, #0
/* 08090126 */ BEQ _08090148
/* 08090128 */ ADDS R0, R4, #0
/* 0809012A */ SUBS R0, #0X20
/* 0809012C */ CMP R4, #0X48
/* 0809012E */ BGT _08090132
/* 08090130 */ LDR R0, [R1, #0X50]
_08090132:
/* 08090132 */ ADDS R4, R0, #0
/* 08090134 */ LDR R0, _08090144
/* 08090136 */ BL play_sound
/* 0809013A */ B _08090164

.balign 4, 0
_0809013C:
/* 0809013C */ .word gCurrentSceneVariable

.balign 4, 0
_08090140:
/* 08090140 */ .word gPressedKeys

.balign 4, 0
_08090144:
/* 08090144 */ .word D_083FD818
_08090148:
/* 08090148 */ MOVS R0, #0X10
/* 0809014A */ ANDS R0, R2
/* 0809014C */ CMP R0, #0
/* 0809014E */ BEQ _08090164
/* 08090150 */ LDR R0, [R1, #0X50]
/* 08090152 */ MOVS R1, #0X48
/* 08090154 */ CMP R4, R0
/* 08090156 */ BGE _0809015C
/* 08090158 */ ADDS R1, R4, #0
/* 0809015A */ ADDS R1, #0X20
_0809015C:
/* 0809015C */ ADDS R4, R1, #0
/* 0809015E */ LDR R0, _0809018C
/* 08090160 */ BL play_sound
_08090164:
/* 08090164 */ LDR R0, _08090190
/* 08090166 */ LDR R1, [R0]
/* 08090168 */ STR R4, [R1, #0X5C]
/* 0809016A */ LDR R0, _08090194
/* 0809016C */ LDR R0, [R0]
/* 0809016E */ ADDS R1, #0X58
/* 08090170 */ MOVS R2, #0
/* 08090172 */ LDRSH R1, [R1, R2]
/* 08090174 */ LSLS R2, R4, #0X10
/* 08090176 */ ASRS R2, R2, #0X10
/* 08090178 */ MOVS R3, #0X40
/* 0809017A */ BL sprite_set_x_y
/* 0809017E */ LDR R0, =gPressedKeys
/* 08090180 */ LDRH R1, [R0]
/* 08090182 */ MOVS R0, #1
/* 08090184 */ ANDS R0, R1
/* 08090186 */ POP {R4}
/* 08090188 */ POP {R1}
/* 0809018A */ BX R1

.balign 4, 0
_08090198:
/* 08090198 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809018C:
/* 0809018C */ .word D_083FD818

.balign 4, 0
_08090190:
/* 08090190 */ .word gCurrentSceneVariable

.balign 4, 0
_08090194:
/* 08090194 */ .word gSpriteHandler
.ltorg
.end
