asm/asm_080d720c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D720C
/* 080D720C */ PUSH {R4, R5, R6, R7, LR}
/* 080D720E */ LDR R0, _080D7230
/* 080D7210 */ LDR R0, [R0]
/* 080D7212 */ MOVS R1, #0X83
/* 080D7214 */ LSLS R1, R1, #3
/* 080D7216 */ ADDS R4, R0, R1
/* 080D7218 */ LDR R2, _080D7234
/* 080D721A */ ADDS R0, R2
/* 080D721C */ LDRB R0, [R0]
/* 080D721E */ CMP R0, #4
/* 080D7220 */ BLS _080D7224
/* 080D7222 */ B _080D7484
_080D7224:
/* 080D7224 */ LSLS R0, R0, #2
/* 080D7226 */ LDR R1, _080D7238
/* 080D7228 */ ADDS R0, R1
/* 080D722A */ LDR R0, [R0]
/* 080D722C */ MOV PC, R0

.balign 4, 0
_080D7230:
/* 080D7230 */ .word D_03003850

.balign 4, 0
_080D7234:
/* 080D7234 */ .word 0x0000043A

.balign 4, 0
_080D7238:
/* 080D7238 */ .word D_080D723C

.balign 4, 0
D_080D723C:
/* 080D723C */ .word _080D7484

.balign 4, 0
/* 080D7240 */ .word _080D7250

.balign 4, 0
/* 080D7244 */ .word _080D72E0

.balign 4, 0
/* 080D7248 */ .word _080D7434

.balign 4, 0
/* 080D724C */ .word _080D7484
_080D7250:
/* 080D7250 */ LDRH R0, [R4, #6]
/* 080D7252 */ LDRH R3, [R4, #0XA]
/* 080D7254 */ ADDS R0, R3
/* 080D7256 */ MOVS R7, #0
/* 080D7258 */ STRH R0, [R4, #0XA]
/* 080D725A */ MOVS R1, #0XA
/* 080D725C */ LDRSH R0, [R4, R1]
/* 080D725E */ LDR R2, [R4, #0X10]
/* 080D7260 */ ADDS R2, R0
/* 080D7262 */ STR R2, [R4, #0X10]
/* 080D7264 */ LDR R5, _080D72D4
/* 080D7266 */ MOVS R3, #6
/* 080D7268 */ LDRSH R0, [R5, R3]
/* 080D726A */ MOVS R6, #0X90
/* 080D726C */ SUBS R0, R6, R0
/* 080D726E */ MOVS R3, #2
/* 080D7270 */ LDRSH R1, [R5, R3]
/* 080D7272 */ SUBS R0, R1
/* 080D7274 */ LSLS R0, R0, #8
/* 080D7276 */ CMP R2, R0
/* 080D7278 */ BLE _080D72B8
/* 080D727A */ LDR R0, _080D72D8
/* 080D727C */ BL func_0800C7FC
/* 080D7280 */ MOVS R1, #6
/* 080D7282 */ LDRSH R0, [R5, R1]
/* 080D7284 */ SUBS R0, R6, R0
/* 080D7286 */ MOVS R2, #2
/* 080D7288 */ LDRSH R1, [R5, R2]
/* 080D728A */ SUBS R0, R1
/* 080D728C */ LSLS R0, R0, #8
/* 080D728E */ STR R0, [R4, #0X10]
/* 080D7290 */ MOVS R3, #0XA
/* 080D7292 */ LDRSH R0, [R4, R3]
/* 080D7294 */ MOVS R1, #3
/* 080D7296 */ BL __divsi3
/* 080D729A */ RSBS R0, R0, #0
/* 080D729C */ STRH R0, [R4, #0XA]
/* 080D729E */ MOVS R1, #0XA
/* 080D72A0 */ LDRSH R0, [R4, R1]
/* 080D72A2 */ RSBS R0, R0, #0
/* 080D72A4 */ MOVS R2, #6
/* 080D72A6 */ LDRSH R1, [R4, R2]
/* 080D72A8 */ CMP R0, R1
/* 080D72AA */ BGE _080D72B8
/* 080D72AC */ STRH R7, [R4, #0XA]
/* 080D72AE */ STRH R7, [R4, #6]
/* 080D72B0 */ ADDS R1, R4, #0
/* 080D72B2 */ ADDS R1, #0X22
/* 080D72B4 */ MOVS R0, #0
/* 080D72B6 */ STRB R0, [R1]
_080D72B8:
/* 080D72B8 */ LDR R0, _080D72DC
/* 080D72BA */ LDR R0, [R0]
/* 080D72BC */ MOVS R3, #0
/* 080D72BE */ LDRSH R1, [R4, R3]
/* 080D72C0 */ LDR R2, [R4, #0XC]
/* 080D72C2 */ LSLS R2, R2, #8
/* 080D72C4 */ ASRS R2, R2, #0X10
/* 080D72C6 */ LDR R3, [R4, #0X10]
/* 080D72C8 */ LSLS R3, R3, #8
/* 080D72CA */ ASRS R3, R3, #0X10
/* 080D72CC */ BL func_080EF224
/* 080D72D0 */ B _080D7484

.balign 4, 0
_080D72D4:
/* 080D72D4 */ .word D_083E53E8

.balign 4, 0
_080D72D8:
/* 080D72D8 */ .word D_083FDE94

.balign 4, 0
_080D72DC:
/* 080D72DC */ .word gSpriteHandler
_080D72E0:
/* 080D72E0 */ BL func_080D7180
/* 080D72E4 */ BL func_080D7110
/* 080D72E8 */ BL func_080D6BA0
/* 080D72EC */ LSLS R0, R0, #0X10
/* 080D72EE */ ASRS R0, R0, #0X10
/* 080D72F0 */ CMP R0, #0X80
/* 080D72F2 */ BLE _080D7340
/* 080D72F4 */ LDR R1, _080D732C
/* 080D72F6 */ LDR R0, _080D7330
/* 080D72F8 */ LDR R0, [R0]
/* 080D72FA */ MOVS R2, #0XBA
/* 080D72FC */ LSLS R2, R2, #1
/* 080D72FE */ ADDS R0, R2
/* 080D7300 */ LDRB R0, [R0]
/* 080D7302 */ LSLS R0, R0, #1
/* 080D7304 */ ADDS R1, R0, R1
/* 080D7306 */ MOVS R2, #0
/* 080D7308 */ LDRSH R3, [R1, R2]
/* 080D730A */ LDR R1, _080D7334
/* 080D730C */ ADDS R0, R1
/* 080D730E */ MOVS R1, #0
/* 080D7310 */ LDRSH R0, [R0, R1]
/* 080D7312 */ ADDS R3, R0
/* 080D7314 */ LDR R0, _080D7338
/* 080D7316 */ LDR R2, [R0]
/* 080D7318 */ LDR R1, _080D733C
/* 080D731A */ ADDS R0, R2, R1
/* 080D731C */ LDRH R0, [R0]
/* 080D731E */ ADDS R1, R3, #0
/* 080D7320 */ MULS R1, R0, R1
/* 080D7322 */ ASRS R1, R1, #8
/* 080D7324 */ MOVS R3, #0XE2
/* 080D7326 */ LSLS R3, R3, #2
/* 080D7328 */ ADDS R2, R3
/* 080D732A */ B _080D73BA

.balign 4, 0
_080D732C:
/* 080D732C */ .word D_083E53F6

.balign 4, 0
_080D7330:
/* 080D7330 */ .word gCurrentSceneData

.balign 4, 0
_080D7334:
/* 080D7334 */ .word D_083E5402

.balign 4, 0
_080D7338:
/* 080D7338 */ .word D_03003850

.balign 4, 0
_080D733C:
/* 080D733C */ .word 0x0000040E
_080D7340:
/* 080D7340 */ CMP R0, #0X40
/* 080D7342 */ BLE _080D7390
/* 080D7344 */ LDR R1, _080D737C
/* 080D7346 */ LDR R0, _080D7380
/* 080D7348 */ LDR R0, [R0]
/* 080D734A */ MOVS R2, #0XBA
/* 080D734C */ LSLS R2, R2, #1
/* 080D734E */ ADDS R0, R2
/* 080D7350 */ LDRB R0, [R0]
/* 080D7352 */ LSLS R0, R0, #1
/* 080D7354 */ ADDS R1, R0, R1
/* 080D7356 */ MOVS R2, #0
/* 080D7358 */ LDRSH R3, [R1, R2]
/* 080D735A */ LDR R1, _080D7384
/* 080D735C */ ADDS R0, R1
/* 080D735E */ MOVS R1, #0
/* 080D7360 */ LDRSH R0, [R0, R1]
/* 080D7362 */ ADDS R3, R0
/* 080D7364 */ LDR R0, _080D7388
/* 080D7366 */ LDR R2, [R0]
/* 080D7368 */ LDR R1, _080D738C
/* 080D736A */ ADDS R0, R2, R1
/* 080D736C */ LDRH R0, [R0]
/* 080D736E */ ADDS R1, R3, #0
/* 080D7370 */ MULS R1, R0, R1
/* 080D7372 */ ASRS R1, R1, #8
/* 080D7374 */ MOVS R3, #0XE2
/* 080D7376 */ LSLS R3, R3, #2
/* 080D7378 */ ADDS R2, R3
/* 080D737A */ B _080D73BA

.balign 4, 0
_080D737C:
/* 080D737C */ .word D_083E53F6

.balign 4, 0
_080D7380:
/* 080D7380 */ .word gCurrentSceneData

.balign 4, 0
_080D7384:
/* 080D7384 */ .word D_083E53FC

.balign 4, 0
_080D7388:
/* 080D7388 */ .word D_03003850

.balign 4, 0
_080D738C:
/* 080D738C */ .word 0x0000040E
_080D7390:
/* 080D7390 */ LDR R1, _080D7414
/* 080D7392 */ LDR R0, _080D7418
/* 080D7394 */ LDR R0, [R0]
/* 080D7396 */ MOVS R2, #0XBA
/* 080D7398 */ LSLS R2, R2, #1
/* 080D739A */ ADDS R0, R2
/* 080D739C */ LDRB R0, [R0]
/* 080D739E */ LSLS R0, R0, #1
/* 080D73A0 */ ADDS R0, R1
/* 080D73A2 */ MOVS R3, #0
/* 080D73A4 */ LDRSH R1, [R0, R3]
/* 080D73A6 */ LDR R0, _080D741C
/* 080D73A8 */ LDR R2, [R0]
/* 080D73AA */ LDR R3, _080D7420
/* 080D73AC */ ADDS R0, R2, R3
/* 080D73AE */ LDRH R0, [R0]
/* 080D73B0 */ MULS R1, R0, R1
/* 080D73B2 */ ASRS R1, R1, #8
/* 080D73B4 */ MOVS R0, #0XE2
/* 080D73B6 */ LSLS R0, R0, #2
/* 080D73B8 */ ADDS R2, R0
_080D73BA:
/* 080D73BA */ MOVS R3, #0
/* 080D73BC */ LDRSH R0, [R2, R3]
/* 080D73BE */ SUBS R1, R0
/* 080D73C0 */ LDR R0, [R4, #0XC]
/* 080D73C2 */ ADDS R0, R1
/* 080D73C4 */ STR R0, [R4, #0XC]
/* 080D73C6 */ LDR R5, _080D7424
/* 080D73C8 */ LDR R0, [R5]
/* 080D73CA */ MOVS R2, #0
/* 080D73CC */ LDRSH R1, [R4, R2]
/* 080D73CE */ LDR R2, [R4, #0XC]
/* 080D73D0 */ LSLS R2, R2, #8
/* 080D73D2 */ ASRS R2, R2, #0X10
/* 080D73D4 */ LDR R3, [R4, #0X10]
/* 080D73D6 */ LSLS R3, R3, #8
/* 080D73D8 */ ASRS R3, R3, #0X10
/* 080D73DA */ BL func_080EF224
/* 080D73DE */ LDR R0, _080D741C
/* 080D73E0 */ LDR R0, [R0]
/* 080D73E2 */ LDR R3, _080D7428
/* 080D73E4 */ ADDS R0, R3
/* 080D73E6 */ LDRB R0, [R0]
/* 080D73E8 */ CMP R0, #0
/* 080D73EA */ BEQ _080D7484
/* 080D73EC */ BL func_080D6BF4
/* 080D73F0 */ LSLS R0, R0, #0X10
/* 080D73F2 */ CMP R0, #0
/* 080D73F4 */ BGT _080D7484
/* 080D73F6 */ ADDS R1, R4, #0
/* 080D73F8 */ ADDS R1, #0X22
/* 080D73FA */ MOVS R0, #3
/* 080D73FC */ STRB R0, [R1]
/* 080D73FE */ LDR R0, [R5]
/* 080D7400 */ MOVS R2, #0
/* 080D7402 */ LDRSH R1, [R4, R2]
/* 080D7404 */ LDR R2, _080D742C
/* 080D7406 */ BL func_080EF2CC
/* 080D740A */ LDR R0, _080D7430
/* 080D740C */ BL func_0800C7FC
/* 080D7410 */ B _080D7484

.balign 4, 0
_080D7414:
/* 080D7414 */ .word D_083E53F6

.balign 4, 0
_080D7418:
/* 080D7418 */ .word gCurrentSceneData

.balign 4, 0
_080D741C:
/* 080D741C */ .word D_03003850

.balign 4, 0
_080D7420:
/* 080D7420 */ .word 0x0000040E

.balign 4, 0
_080D7424:
/* 080D7424 */ .word gSpriteHandler

.balign 4, 0
_080D7428:
/* 080D7428 */ .word 0x0000044C

.balign 4, 0
_080D742C:
/* 080D742C */ .word 0x00004014

.balign 4, 0
_080D7430:
/* 080D7430 */ .word D_083FD048
_080D7434:
/* 080D7434 */ LDRH R0, [R4, #6]
/* 080D7436 */ LDRH R3, [R4, #0XA]
/* 080D7438 */ ADDS R0, R3
/* 080D743A */ STRH R0, [R4, #0XA]
/* 080D743C */ MOVS R1, #0XA
/* 080D743E */ LDRSH R0, [R4, R1]
/* 080D7440 */ LDR R1, [R4, #0X10]
/* 080D7442 */ ADDS R1, R0
/* 080D7444 */ STR R1, [R4, #0X10]
/* 080D7446 */ LDR R0, _080D748C
/* 080D7448 */ MOVS R3, #2
/* 080D744A */ LDRSH R2, [R0, R3]
/* 080D744C */ MOVS R0, #0XA0
/* 080D744E */ SUBS R0, R2
/* 080D7450 */ LSLS R0, R0, #8
/* 080D7452 */ CMP R1, R0
/* 080D7454 */ BLE _080D746C
/* 080D7456 */ LDR R0, _080D7490
/* 080D7458 */ LDR R0, [R0]
/* 080D745A */ MOVS R2, #0
/* 080D745C */ LDRSH R1, [R4, R2]
/* 080D745E */ MOVS R2, #0
/* 080D7460 */ BL sprite_set_visible
/* 080D7464 */ ADDS R1, R4, #0
/* 080D7466 */ ADDS R1, #0X22
/* 080D7468 */ MOVS R0, #4
/* 080D746A */ STRB R0, [R1]
_080D746C:
/* 080D746C */ LDR R0, _080D7490
/* 080D746E */ LDR R0, [R0]
/* 080D7470 */ MOVS R3, #0
/* 080D7472 */ LDRSH R1, [R4, R3]
/* 080D7474 */ LDR R2, [R4, #0XC]
/* 080D7476 */ LSLS R2, R2, #8
/* 080D7478 */ ASRS R2, R2, #0X10
/* 080D747A */ LDR R3, [R4, #0X10]
/* 080D747C */ LSLS R3, R3, #8
/* 080D747E */ ASRS R3, R3, #0X10
/* 080D7480 */ BL func_080EF224
_080D7484:
/* 080D7484 */ POP {R4, R5, R6, R7}
/* 080D7486 */ POP {R0}
/* 080D7488 */ BX R0

.balign 4, 0
_080D748C:
/* 080D748C */ .word D_083E53E8

.balign 4, 0
_080D7490:
/* 080D7490 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080d720c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D720C
/* 080D720C */ PUSH {R4, R5, R6, R7, LR}
/* 080D720E */ LDR R0, _080D7230
/* 080D7210 */ LDR R0, [R0]
/* 080D7212 */ MOVS R1, #0X83
/* 080D7214 */ LSLS R1, R1, #3
/* 080D7216 */ ADDS R4, R0, R1
/* 080D7218 */ LDR R2, _080D7234
/* 080D721A */ ADDS R0, R2
/* 080D721C */ LDRB R0, [R0]
/* 080D721E */ CMP R0, #4
/* 080D7220 */ BLS _080D7224
/* 080D7222 */ B _080D7484
_080D7224:
/* 080D7224 */ LSLS R0, R0, #2
/* 080D7226 */ LDR R1, _080D7238
/* 080D7228 */ ADDS R0, R1
/* 080D722A */ LDR R0, [R0]
/* 080D722C */ MOV PC, R0

.balign 4, 0
_080D7230:
/* 080D7230 */ .word gCurrentSceneVariable

.balign 4, 0
_080D7234:
/* 080D7234 */ .word 0x0000043A

.balign 4, 0
_080D7238:
/* 080D7238 */ .word D_080D723C

.balign 4, 0
D_080D723C:
/* 080D723C */ .word _080D7484

.balign 4, 0
/* 080D7240 */ .word _080D7250

.balign 4, 0
/* 080D7244 */ .word _080D72E0

.balign 4, 0
/* 080D7248 */ .word _080D7434

.balign 4, 0
/* 080D724C */ .word _080D7484
_080D7250:
/* 080D7250 */ LDRH R0, [R4, #6]
/* 080D7252 */ LDRH R3, [R4, #0XA]
/* 080D7254 */ ADDS R0, R3
/* 080D7256 */ MOVS R7, #0
/* 080D7258 */ STRH R0, [R4, #0XA]
/* 080D725A */ MOVS R1, #0XA
/* 080D725C */ LDRSH R0, [R4, R1]
/* 080D725E */ LDR R2, [R4, #0X10]
/* 080D7260 */ ADDS R2, R0
/* 080D7262 */ STR R2, [R4, #0X10]
/* 080D7264 */ LDR R5, _080D72D4
/* 080D7266 */ MOVS R3, #6
/* 080D7268 */ LDRSH R0, [R5, R3]
/* 080D726A */ MOVS R6, #0X90
/* 080D726C */ SUBS R0, R6, R0
/* 080D726E */ MOVS R3, #2
/* 080D7270 */ LDRSH R1, [R5, R3]
/* 080D7272 */ SUBS R0, R1
/* 080D7274 */ LSLS R0, R0, #8
/* 080D7276 */ CMP R2, R0
/* 080D7278 */ BLE _080D72B8
/* 080D727A */ LDR R0, _080D72D8
/* 080D727C */ BL func_0800C7FC
/* 080D7280 */ MOVS R1, #6
/* 080D7282 */ LDRSH R0, [R5, R1]
/* 080D7284 */ SUBS R0, R6, R0
/* 080D7286 */ MOVS R2, #2
/* 080D7288 */ LDRSH R1, [R5, R2]
/* 080D728A */ SUBS R0, R1
/* 080D728C */ LSLS R0, R0, #8
/* 080D728E */ STR R0, [R4, #0X10]
/* 080D7290 */ MOVS R3, #0XA
/* 080D7292 */ LDRSH R0, [R4, R3]
/* 080D7294 */ MOVS R1, #3
/* 080D7296 */ BL __divsi3
/* 080D729A */ RSBS R0, R0, #0
/* 080D729C */ STRH R0, [R4, #0XA]
/* 080D729E */ MOVS R1, #0XA
/* 080D72A0 */ LDRSH R0, [R4, R1]
/* 080D72A2 */ RSBS R0, R0, #0
/* 080D72A4 */ MOVS R2, #6
/* 080D72A6 */ LDRSH R1, [R4, R2]
/* 080D72A8 */ CMP R0, R1
/* 080D72AA */ BGE _080D72B8
/* 080D72AC */ STRH R7, [R4, #0XA]
/* 080D72AE */ STRH R7, [R4, #6]
/* 080D72B0 */ ADDS R1, R4, #0
/* 080D72B2 */ ADDS R1, #0X22
/* 080D72B4 */ MOVS R0, #0
/* 080D72B6 */ STRB R0, [R1]
_080D72B8:
/* 080D72B8 */ LDR R0, _080D72DC
/* 080D72BA */ LDR R0, [R0]
/* 080D72BC */ MOVS R3, #0
/* 080D72BE */ LDRSH R1, [R4, R3]
/* 080D72C0 */ LDR R2, [R4, #0XC]
/* 080D72C2 */ LSLS R2, R2, #8
/* 080D72C4 */ ASRS R2, R2, #0X10
/* 080D72C6 */ LDR R3, [R4, #0X10]
/* 080D72C8 */ LSLS R3, R3, #8
/* 080D72CA */ ASRS R3, R3, #0X10
/* 080D72CC */ BL func_080EF224
/* 080D72D0 */ B _080D7484

.balign 4, 0
_080D72D4:
/* 080D72D4 */ .word D_083E53E8

.balign 4, 0
_080D72D8:
/* 080D72D8 */ .word D_083FDE94

.balign 4, 0
_080D72DC:
/* 080D72DC */ .word gSpriteHandler
_080D72E0:
/* 080D72E0 */ BL func_080D7180
/* 080D72E4 */ BL func_080D7110
/* 080D72E8 */ BL func_080D6BA0
/* 080D72EC */ LSLS R0, R0, #0X10
/* 080D72EE */ ASRS R0, R0, #0X10
/* 080D72F0 */ CMP R0, #0X80
/* 080D72F2 */ BLE _080D7340
/* 080D72F4 */ LDR R1, _080D732C
/* 080D72F6 */ LDR R0, _080D7330
/* 080D72F8 */ LDR R0, [R0]
/* 080D72FA */ MOVS R2, #0XBA
/* 080D72FC */ LSLS R2, R2, #1
/* 080D72FE */ ADDS R0, R2
/* 080D7300 */ LDRB R0, [R0]
/* 080D7302 */ LSLS R0, R0, #1
/* 080D7304 */ ADDS R1, R0, R1
/* 080D7306 */ MOVS R2, #0
/* 080D7308 */ LDRSH R3, [R1, R2]
/* 080D730A */ LDR R1, _080D7334
/* 080D730C */ ADDS R0, R1
/* 080D730E */ MOVS R1, #0
/* 080D7310 */ LDRSH R0, [R0, R1]
/* 080D7312 */ ADDS R3, R0
/* 080D7314 */ LDR R0, _080D7338
/* 080D7316 */ LDR R2, [R0]
/* 080D7318 */ LDR R1, _080D733C
/* 080D731A */ ADDS R0, R2, R1
/* 080D731C */ LDRH R0, [R0]
/* 080D731E */ ADDS R1, R3, #0
/* 080D7320 */ MULS R1, R0, R1
/* 080D7322 */ ASRS R1, R1, #8
/* 080D7324 */ MOVS R3, #0XE2
/* 080D7326 */ LSLS R3, R3, #2
/* 080D7328 */ ADDS R2, R3
/* 080D732A */ B _080D73BA

.balign 4, 0
_080D732C:
/* 080D732C */ .word D_083E53F6

.balign 4, 0
_080D7330:
/* 080D7330 */ .word gCurrentSceneData

.balign 4, 0
_080D7334:
/* 080D7334 */ .word D_083E5402

.balign 4, 0
_080D7338:
/* 080D7338 */ .word gCurrentSceneVariable

.balign 4, 0
_080D733C:
/* 080D733C */ .word 0x0000040E
_080D7340:
/* 080D7340 */ CMP R0, #0X40
/* 080D7342 */ BLE _080D7390
/* 080D7344 */ LDR R1, _080D737C
/* 080D7346 */ LDR R0, _080D7380
/* 080D7348 */ LDR R0, [R0]
/* 080D734A */ MOVS R2, #0XBA
/* 080D734C */ LSLS R2, R2, #1
/* 080D734E */ ADDS R0, R2
/* 080D7350 */ LDRB R0, [R0]
/* 080D7352 */ LSLS R0, R0, #1
/* 080D7354 */ ADDS R1, R0, R1
/* 080D7356 */ MOVS R2, #0
/* 080D7358 */ LDRSH R3, [R1, R2]
/* 080D735A */ LDR R1, _080D7384
/* 080D735C */ ADDS R0, R1
/* 080D735E */ MOVS R1, #0
/* 080D7360 */ LDRSH R0, [R0, R1]
/* 080D7362 */ ADDS R3, R0
/* 080D7364 */ LDR R0, _080D7388
/* 080D7366 */ LDR R2, [R0]
/* 080D7368 */ LDR R1, _080D738C
/* 080D736A */ ADDS R0, R2, R1
/* 080D736C */ LDRH R0, [R0]
/* 080D736E */ ADDS R1, R3, #0
/* 080D7370 */ MULS R1, R0, R1
/* 080D7372 */ ASRS R1, R1, #8
/* 080D7374 */ MOVS R3, #0XE2
/* 080D7376 */ LSLS R3, R3, #2
/* 080D7378 */ ADDS R2, R3
/* 080D737A */ B _080D73BA

.balign 4, 0
_080D737C:
/* 080D737C */ .word D_083E53F6

.balign 4, 0
_080D7380:
/* 080D7380 */ .word gCurrentSceneData

.balign 4, 0
_080D7384:
/* 080D7384 */ .word D_083E53FC

.balign 4, 0
_080D7388:
/* 080D7388 */ .word gCurrentSceneVariable

.balign 4, 0
_080D738C:
/* 080D738C */ .word 0x0000040E
_080D7390:
/* 080D7390 */ LDR R1, _080D7414
/* 080D7392 */ LDR R0, _080D7418
/* 080D7394 */ LDR R0, [R0]
/* 080D7396 */ MOVS R2, #0XBA
/* 080D7398 */ LSLS R2, R2, #1
/* 080D739A */ ADDS R0, R2
/* 080D739C */ LDRB R0, [R0]
/* 080D739E */ LSLS R0, R0, #1
/* 080D73A0 */ ADDS R0, R1
/* 080D73A2 */ MOVS R3, #0
/* 080D73A4 */ LDRSH R1, [R0, R3]
/* 080D73A6 */ LDR R0, _080D741C
/* 080D73A8 */ LDR R2, [R0]
/* 080D73AA */ LDR R3, _080D7420
/* 080D73AC */ ADDS R0, R2, R3
/* 080D73AE */ LDRH R0, [R0]
/* 080D73B0 */ MULS R1, R0, R1
/* 080D73B2 */ ASRS R1, R1, #8
/* 080D73B4 */ MOVS R0, #0XE2
/* 080D73B6 */ LSLS R0, R0, #2
/* 080D73B8 */ ADDS R2, R0
_080D73BA:
/* 080D73BA */ MOVS R3, #0
/* 080D73BC */ LDRSH R0, [R2, R3]
/* 080D73BE */ SUBS R1, R0
/* 080D73C0 */ LDR R0, [R4, #0XC]
/* 080D73C2 */ ADDS R0, R1
/* 080D73C4 */ STR R0, [R4, #0XC]
/* 080D73C6 */ LDR R5, _080D7424
/* 080D73C8 */ LDR R0, [R5]
/* 080D73CA */ MOVS R2, #0
/* 080D73CC */ LDRSH R1, [R4, R2]
/* 080D73CE */ LDR R2, [R4, #0XC]
/* 080D73D0 */ LSLS R2, R2, #8
/* 080D73D2 */ ASRS R2, R2, #0X10
/* 080D73D4 */ LDR R3, [R4, #0X10]
/* 080D73D6 */ LSLS R3, R3, #8
/* 080D73D8 */ ASRS R3, R3, #0X10
/* 080D73DA */ BL func_080EF224
/* 080D73DE */ LDR R0, _080D741C
/* 080D73E0 */ LDR R0, [R0]
/* 080D73E2 */ LDR R3, _080D7428
/* 080D73E4 */ ADDS R0, R3
/* 080D73E6 */ LDRB R0, [R0]
/* 080D73E8 */ CMP R0, #0
/* 080D73EA */ BEQ _080D7484
/* 080D73EC */ BL func_080D6BF4
/* 080D73F0 */ LSLS R0, R0, #0X10
/* 080D73F2 */ CMP R0, #0
/* 080D73F4 */ BGT _080D7484
/* 080D73F6 */ ADDS R1, R4, #0
/* 080D73F8 */ ADDS R1, #0X22
/* 080D73FA */ MOVS R0, #3
/* 080D73FC */ STRB R0, [R1]
/* 080D73FE */ LDR R0, [R5]
/* 080D7400 */ MOVS R2, #0
/* 080D7402 */ LDRSH R1, [R4, R2]
/* 080D7404 */ LDR R2, _080D742C
/* 080D7406 */ BL func_080EF2CC
/* 080D740A */ LDR R0, _080D7430
/* 080D740C */ BL func_0800C7FC
/* 080D7410 */ B _080D7484

.balign 4, 0
_080D7414:
/* 080D7414 */ .word D_083E53F6

.balign 4, 0
_080D7418:
/* 080D7418 */ .word gCurrentSceneData

.balign 4, 0
_080D741C:
/* 080D741C */ .word gCurrentSceneVariable

.balign 4, 0
_080D7420:
/* 080D7420 */ .word 0x0000040E

.balign 4, 0
_080D7424:
/* 080D7424 */ .word gSpriteHandler

.balign 4, 0
_080D7428:
/* 080D7428 */ .word 0x0000044C

.balign 4, 0
_080D742C:
/* 080D742C */ .word 0x00004014

.balign 4, 0
_080D7430:
/* 080D7430 */ .word D_083FD048
_080D7434:
/* 080D7434 */ LDRH R0, [R4, #6]
/* 080D7436 */ LDRH R3, [R4, #0XA]
/* 080D7438 */ ADDS R0, R3
/* 080D743A */ STRH R0, [R4, #0XA]
/* 080D743C */ MOVS R1, #0XA
/* 080D743E */ LDRSH R0, [R4, R1]
/* 080D7440 */ LDR R1, [R4, #0X10]
/* 080D7442 */ ADDS R1, R0
/* 080D7444 */ STR R1, [R4, #0X10]
/* 080D7446 */ LDR R0, _080D748C
/* 080D7448 */ MOVS R3, #2
/* 080D744A */ LDRSH R2, [R0, R3]
/* 080D744C */ MOVS R0, #0XA0
/* 080D744E */ SUBS R0, R2
/* 080D7450 */ LSLS R0, R0, #8
/* 080D7452 */ CMP R1, R0
/* 080D7454 */ BLE _080D746C
/* 080D7456 */ LDR R0, _080D7490
/* 080D7458 */ LDR R0, [R0]
/* 080D745A */ MOVS R2, #0
/* 080D745C */ LDRSH R1, [R4, R2]
/* 080D745E */ MOVS R2, #0
/* 080D7460 */ BL sprite_set_visible
/* 080D7464 */ ADDS R1, R4, #0
/* 080D7466 */ ADDS R1, #0X22
/* 080D7468 */ MOVS R0, #4
/* 080D746A */ STRB R0, [R1]
_080D746C:
/* 080D746C */ LDR R0, _080D7490
/* 080D746E */ LDR R0, [R0]
/* 080D7470 */ MOVS R3, #0
/* 080D7472 */ LDRSH R1, [R4, R3]
/* 080D7474 */ LDR R2, [R4, #0XC]
/* 080D7476 */ LSLS R2, R2, #8
/* 080D7478 */ ASRS R2, R2, #0X10
/* 080D747A */ LDR R3, [R4, #0X10]
/* 080D747C */ LSLS R3, R3, #8
/* 080D747E */ ASRS R3, R3, #0X10
/* 080D7480 */ BL func_080EF224
_080D7484:
/* 080D7484 */ POP {R4, R5, R6, R7}
/* 080D7486 */ POP {R0}
/* 080D7488 */ BX R0

.balign 4, 0
_080D748C:
/* 080D748C */ .word D_083E53E8

.balign 4, 0
_080D7490:
/* 080D7490 */ .word gSpriteHandler
.ltorg
.end
