asm/asm_0808f958.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F958
/* 0808F958 */ PUSH {R4, R5, R6, LR}
/* 0808F95A */ ADDS R4, R0, #0
/* 0808F95C */ LDR R0, _0808F97C
/* 0808F95E */ LDR R0, [R0]
/* 0808F960 */ LDR R1, _0808F980
/* 0808F962 */ ADDS R6, R0, R1
/* 0808F964 */ LDR R0, [R4]
/* 0808F966 */ ADDS R0, #1
/* 0808F968 */ STR R0, [R4]
/* 0808F96A */ LDRB R0, [R4, #6]
/* 0808F96C */ CMP R0, #1
/* 0808F96E */ BEQ _0808F998
/* 0808F970 */ CMP R0, #1
/* 0808F972 */ BGT _0808F984
/* 0808F974 */ CMP R0, #0
/* 0808F976 */ BEQ _0808F98C
/* 0808F978 */ B _0808FAAA

.balign 4, 0
_0808F97C:
/* 0808F97C */ .word D_03003850

.balign 4, 0
_0808F980:
/* 0808F980 */ .word 0x00000908
_0808F984:
/* 0808F984 */ CMP R0, #2
/* 0808F986 */ BNE _0808F98A
/* 0808F988 */ B _0808FAA2
_0808F98A:
/* 0808F98A */ B _0808FAAA
_0808F98C:
/* 0808F98C */ MOVS R0, #3
/* 0808F98E */ BL func_0808B164
/* 0808F992 */ LDRB R0, [R4, #6]
/* 0808F994 */ ADDS R0, #1
/* 0808F996 */ STRB R0, [R4, #6]
_0808F998:
/* 0808F998 */ LDR R0, _0808F9C4
/* 0808F99A */ LDR R0, [R0]
/* 0808F99C */ LDRH R1, [R0, #0XE]
/* 0808F99E */ MOVS R0, #0XC8
/* 0808F9A0 */ LSLS R0, R0, #5
/* 0808F9A2 */ BL __divsi3
/* 0808F9A6 */ LDR R1, [R4]
/* 0808F9A8 */ CMP R1, R0
/* 0808F9AA */ BGT _0808F9AE
/* 0808F9AC */ B _0808FAAA
_0808F9AE:
/* 0808F9AE */ MOVS R0, #0
/* 0808F9B0 */ STR R0, [R4]
/* 0808F9B2 */ ADDS R5, R6, #5
/* 0808F9B4 */ LDRB R0, [R4, #7]
/* 0808F9B6 */ CMP R0, #4
/* 0808F9B8 */ BHI _0808FA8E
/* 0808F9BA */ LSLS R0, R0, #2
/* 0808F9BC */ LDR R1, _0808F9C8
/* 0808F9BE */ ADDS R0, R1
/* 0808F9C0 */ LDR R0, [R0]
/* 0808F9C2 */ MOV PC, R0

.balign 4, 0
_0808F9C4:
/* 0808F9C4 */ .word D_03003850

.balign 4, 0
_0808F9C8:
/* 0808F9C8 */ .word D_0808F9CC

.balign 4, 0
D_0808F9CC:
/* 0808F9CC */ .word _0808F9E0

.balign 4, 0
/* 0808F9D0 */ .word _0808FA00

.balign 4, 0
/* 0808F9D4 */ .word _0808FA10

.balign 4, 0
/* 0808F9D8 */ .word _0808FA3A

.balign 4, 0
/* 0808F9DC */ .word _0808FA64
_0808F9E0:
/* 0808F9E0 */ LDRB R0, [R5]
/* 0808F9E2 */ CMP R0, #5
/* 0808F9E4 */ BNE _0808F9F0
/* 0808F9E6 */ ADDS R0, R4, #0
/* 0808F9E8 */ MOVS R1, #0XB
/* 0808F9EA */ BL func_0808F414
/* 0808F9EE */ B _0808F9F8
_0808F9F0:
/* 0808F9F0 */ ADDS R0, R4, #0
/* 0808F9F2 */ MOVS R1, #9
/* 0808F9F4 */ BL func_0808F414
_0808F9F8:
/* 0808F9F8 */ LDRB R0, [R5]
/* 0808F9FA */ CMP R0, #9
/* 0808F9FC */ BNE _0808FAAA
/* 0808F9FE */ B _0808FA9C
_0808FA00:
/* 0808FA00 */ ADDS R0, R4, #0
/* 0808FA02 */ MOVS R1, #9
/* 0808FA04 */ BL func_0808F414
/* 0808FA08 */ LDRB R0, [R5]
/* 0808FA0A */ CMP R0, #9
/* 0808FA0C */ BNE _0808FAAA
/* 0808FA0E */ B _0808FA9C
_0808FA10:
/* 0808FA10 */ LDRB R0, [R5]
/* 0808FA12 */ MOVS R1, #3
/* 0808FA14 */ BL func_080F4890
/* 0808FA18 */ LSLS R0, R0, #0X18
/* 0808FA1A */ LSRS R0, R0, #0X18
/* 0808FA1C */ CMP R0, #2
/* 0808FA1E */ BNE _0808FA2A
/* 0808FA20 */ ADDS R0, R4, #0
/* 0808FA22 */ MOVS R1, #0XA
/* 0808FA24 */ BL func_0808F414
/* 0808FA28 */ B _0808FA32
_0808FA2A:
/* 0808FA2A */ ADDS R0, R4, #0
/* 0808FA2C */ MOVS R1, #9
/* 0808FA2E */ BL func_0808F414
_0808FA32:
/* 0808FA32 */ LDRB R0, [R5]
/* 0808FA34 */ CMP R0, #0XB
/* 0808FA36 */ BNE _0808FAAA
/* 0808FA38 */ B _0808FA9C
_0808FA3A:
/* 0808FA3A */ LDRB R0, [R5]
/* 0808FA3C */ MOVS R1, #3
/* 0808FA3E */ BL func_080F4890
/* 0808FA42 */ LSLS R0, R0, #0X18
/* 0808FA44 */ LSRS R0, R0, #0X18
/* 0808FA46 */ CMP R0, #2
/* 0808FA48 */ BNE _0808FA54
/* 0808FA4A */ ADDS R0, R4, #0
/* 0808FA4C */ MOVS R1, #9
/* 0808FA4E */ BL func_0808F414
/* 0808FA52 */ B _0808FA5C
_0808FA54:
/* 0808FA54 */ ADDS R0, R4, #0
/* 0808FA56 */ MOVS R1, #0XA
/* 0808FA58 */ BL func_0808F414
_0808FA5C:
/* 0808FA5C */ LDRB R0, [R5]
/* 0808FA5E */ CMP R0, #0XF
/* 0808FA60 */ BNE _0808FAAA
/* 0808FA62 */ B _0808FA9C
_0808FA64:
/* 0808FA64 */ LDRB R0, [R5]
/* 0808FA66 */ MOVS R1, #6
/* 0808FA68 */ BL func_080F4890
/* 0808FA6C */ LSLS R0, R0, #0X18
/* 0808FA6E */ LSRS R0, R0, #0X18
/* 0808FA70 */ CMP R0, #3
/* 0808FA72 */ BNE _0808FA7E
/* 0808FA74 */ ADDS R0, R4, #0
/* 0808FA76 */ MOVS R1, #9
/* 0808FA78 */ BL func_0808F414
/* 0808FA7C */ B _0808FA86
_0808FA7E:
/* 0808FA7E */ ADDS R0, R4, #0
/* 0808FA80 */ MOVS R1, #0XA
/* 0808FA82 */ BL func_0808F414
_0808FA86:
/* 0808FA86 */ LDRB R0, [R5]
/* 0808FA88 */ CMP R0, #0X15
/* 0808FA8A */ BNE _0808FAAA
/* 0808FA8C */ B _0808FA9C
_0808FA8E:
/* 0808FA8E */ ADDS R0, R4, #0
/* 0808FA90 */ MOVS R1, #0XA
/* 0808FA92 */ BL func_0808F414
/* 0808FA96 */ LDRB R0, [R6, #5]
/* 0808FA98 */ CMP R0, #0X1D
/* 0808FA9A */ BNE _0808FAAA
_0808FA9C:
/* 0808FA9C */ MOVS R0, #2
/* 0808FA9E */ STRB R0, [R4, #6]
/* 0808FAA0 */ B _0808FAAA
_0808FAA2:
/* 0808FAA2 */ ADDS R0, R4, #0
/* 0808FAA4 */ ADDS R1, R6, #0
/* 0808FAA6 */ BL func_0808F510
_0808FAAA:
/* 0808FAAA */ POP {R4, R5, R6}
/* 0808FAAC */ POP {R0}
/* 0808FAAE */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0808f958.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808F958
/* 0808F958 */ PUSH {R4, R5, R6, LR}
/* 0808F95A */ ADDS R4, R0, #0
/* 0808F95C */ LDR R0, _0808F97C
/* 0808F95E */ LDR R0, [R0]
/* 0808F960 */ LDR R1, _0808F980
/* 0808F962 */ ADDS R6, R0, R1
/* 0808F964 */ LDR R0, [R4]
/* 0808F966 */ ADDS R0, #1
/* 0808F968 */ STR R0, [R4]
/* 0808F96A */ LDRB R0, [R4, #6]
/* 0808F96C */ CMP R0, #1
/* 0808F96E */ BEQ _0808F998
/* 0808F970 */ CMP R0, #1
/* 0808F972 */ BGT _0808F984
/* 0808F974 */ CMP R0, #0
/* 0808F976 */ BEQ _0808F98C
/* 0808F978 */ B _0808FAAA

.balign 4, 0
_0808F97C:
/* 0808F97C */ .word gCurrentSceneVariable

.balign 4, 0
_0808F980:
/* 0808F980 */ .word 0x00000908
_0808F984:
/* 0808F984 */ CMP R0, #2
/* 0808F986 */ BNE _0808F98A
/* 0808F988 */ B _0808FAA2
_0808F98A:
/* 0808F98A */ B _0808FAAA
_0808F98C:
/* 0808F98C */ MOVS R0, #3
/* 0808F98E */ BL func_0808B164
/* 0808F992 */ LDRB R0, [R4, #6]
/* 0808F994 */ ADDS R0, #1
/* 0808F996 */ STRB R0, [R4, #6]
_0808F998:
/* 0808F998 */ LDR R0, _0808F9C4
/* 0808F99A */ LDR R0, [R0]
/* 0808F99C */ LDRH R1, [R0, #0XE]
/* 0808F99E */ MOVS R0, #0XC8
/* 0808F9A0 */ LSLS R0, R0, #5
/* 0808F9A2 */ BL __divsi3
/* 0808F9A6 */ LDR R1, [R4]
/* 0808F9A8 */ CMP R1, R0
/* 0808F9AA */ BGT _0808F9AE
/* 0808F9AC */ B _0808FAAA
_0808F9AE:
/* 0808F9AE */ MOVS R0, #0
/* 0808F9B0 */ STR R0, [R4]
/* 0808F9B2 */ ADDS R5, R6, #5
/* 0808F9B4 */ LDRB R0, [R4, #7]
/* 0808F9B6 */ CMP R0, #4
/* 0808F9B8 */ BHI _0808FA8E
/* 0808F9BA */ LSLS R0, R0, #2
/* 0808F9BC */ LDR R1, _0808F9C8
/* 0808F9BE */ ADDS R0, R1
/* 0808F9C0 */ LDR R0, [R0]
/* 0808F9C2 */ MOV PC, R0

.balign 4, 0
_0808F9C4:
/* 0808F9C4 */ .word gCurrentSceneVariable

.balign 4, 0
_0808F9C8:
/* 0808F9C8 */ .word D_0808F9CC

.balign 4, 0
D_0808F9CC:
/* 0808F9CC */ .word _0808F9E0

.balign 4, 0
/* 0808F9D0 */ .word _0808FA00

.balign 4, 0
/* 0808F9D4 */ .word _0808FA10

.balign 4, 0
/* 0808F9D8 */ .word _0808FA3A

.balign 4, 0
/* 0808F9DC */ .word _0808FA64
_0808F9E0:
/* 0808F9E0 */ LDRB R0, [R5]
/* 0808F9E2 */ CMP R0, #5
/* 0808F9E4 */ BNE _0808F9F0
/* 0808F9E6 */ ADDS R0, R4, #0
/* 0808F9E8 */ MOVS R1, #0XB
/* 0808F9EA */ BL func_0808F414
/* 0808F9EE */ B _0808F9F8
_0808F9F0:
/* 0808F9F0 */ ADDS R0, R4, #0
/* 0808F9F2 */ MOVS R1, #9
/* 0808F9F4 */ BL func_0808F414
_0808F9F8:
/* 0808F9F8 */ LDRB R0, [R5]
/* 0808F9FA */ CMP R0, #9
/* 0808F9FC */ BNE _0808FAAA
/* 0808F9FE */ B _0808FA9C
_0808FA00:
/* 0808FA00 */ ADDS R0, R4, #0
/* 0808FA02 */ MOVS R1, #9
/* 0808FA04 */ BL func_0808F414
/* 0808FA08 */ LDRB R0, [R5]
/* 0808FA0A */ CMP R0, #9
/* 0808FA0C */ BNE _0808FAAA
/* 0808FA0E */ B _0808FA9C
_0808FA10:
/* 0808FA10 */ LDRB R0, [R5]
/* 0808FA12 */ MOVS R1, #3
/* 0808FA14 */ BL func_080F4890
/* 0808FA18 */ LSLS R0, R0, #0X18
/* 0808FA1A */ LSRS R0, R0, #0X18
/* 0808FA1C */ CMP R0, #2
/* 0808FA1E */ BNE _0808FA2A
/* 0808FA20 */ ADDS R0, R4, #0
/* 0808FA22 */ MOVS R1, #0XA
/* 0808FA24 */ BL func_0808F414
/* 0808FA28 */ B _0808FA32
_0808FA2A:
/* 0808FA2A */ ADDS R0, R4, #0
/* 0808FA2C */ MOVS R1, #9
/* 0808FA2E */ BL func_0808F414
_0808FA32:
/* 0808FA32 */ LDRB R0, [R5]
/* 0808FA34 */ CMP R0, #0XB
/* 0808FA36 */ BNE _0808FAAA
/* 0808FA38 */ B _0808FA9C
_0808FA3A:
/* 0808FA3A */ LDRB R0, [R5]
/* 0808FA3C */ MOVS R1, #3
/* 0808FA3E */ BL func_080F4890
/* 0808FA42 */ LSLS R0, R0, #0X18
/* 0808FA44 */ LSRS R0, R0, #0X18
/* 0808FA46 */ CMP R0, #2
/* 0808FA48 */ BNE _0808FA54
/* 0808FA4A */ ADDS R0, R4, #0
/* 0808FA4C */ MOVS R1, #9
/* 0808FA4E */ BL func_0808F414
/* 0808FA52 */ B _0808FA5C
_0808FA54:
/* 0808FA54 */ ADDS R0, R4, #0
/* 0808FA56 */ MOVS R1, #0XA
/* 0808FA58 */ BL func_0808F414
_0808FA5C:
/* 0808FA5C */ LDRB R0, [R5]
/* 0808FA5E */ CMP R0, #0XF
/* 0808FA60 */ BNE _0808FAAA
/* 0808FA62 */ B _0808FA9C
_0808FA64:
/* 0808FA64 */ LDRB R0, [R5]
/* 0808FA66 */ MOVS R1, #6
/* 0808FA68 */ BL func_080F4890
/* 0808FA6C */ LSLS R0, R0, #0X18
/* 0808FA6E */ LSRS R0, R0, #0X18
/* 0808FA70 */ CMP R0, #3
/* 0808FA72 */ BNE _0808FA7E
/* 0808FA74 */ ADDS R0, R4, #0
/* 0808FA76 */ MOVS R1, #9
/* 0808FA78 */ BL func_0808F414
/* 0808FA7C */ B _0808FA86
_0808FA7E:
/* 0808FA7E */ ADDS R0, R4, #0
/* 0808FA80 */ MOVS R1, #0XA
/* 0808FA82 */ BL func_0808F414
_0808FA86:
/* 0808FA86 */ LDRB R0, [R5]
/* 0808FA88 */ CMP R0, #0X15
/* 0808FA8A */ BNE _0808FAAA
/* 0808FA8C */ B _0808FA9C
_0808FA8E:
/* 0808FA8E */ ADDS R0, R4, #0
/* 0808FA90 */ MOVS R1, #0XA
/* 0808FA92 */ BL func_0808F414
/* 0808FA96 */ LDRB R0, [R6, #5]
/* 0808FA98 */ CMP R0, #0X1D
/* 0808FA9A */ BNE _0808FAAA
_0808FA9C:
/* 0808FA9C */ MOVS R0, #2
/* 0808FA9E */ STRB R0, [R4, #6]
/* 0808FAA0 */ B _0808FAAA
_0808FAA2:
/* 0808FAA2 */ ADDS R0, R4, #0
/* 0808FAA4 */ ADDS R1, R6, #0
/* 0808FAA6 */ BL func_0808F510
_0808FAAA:
/* 0808FAAA */ POP {R4, R5, R6}
/* 0808FAAC */ POP {R0}
/* 0808FAAE */ BX R0
.ltorg
.end
