asm/asm_0807c888.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807C888
/* 0807C888 */ PUSH {R4, R5, R6, R7, LR}
/* 0807C88A */ MOV R7, SL
/* 0807C88C */ MOV R6, SB
/* 0807C88E */ MOV R5, R8
/* 0807C890 */ PUSH {R5, R6, R7}
/* 0807C892 */ SUB SP, #4
/* 0807C894 */ MOVS R6, #0
/* 0807C896 */ LDR R7, _0807C960
/* 0807C898 */ MOVS R0, #0XE4
/* 0807C89A */ LSLS R0, R0, #2
/* 0807C89C */ MOV SL, R0
/* 0807C89E */ LDR R1, _0807C964
/* 0807C8A0 */ MOV SB, R1
/* 0807C8A2 */ LDR R2, _0807C968
/* 0807C8A4 */ MOV R8, R2
_0807C8A6:
/* 0807C8A6 */ LDR R1, [R7]
/* 0807C8A8 */ LSLS R5, R6, #1
/* 0807C8AA */ ADDS R0, R5, R6
/* 0807C8AC */ LSLS R0, R0, #1
/* 0807C8AE */ LDRB R1, [R1, #3]
/* 0807C8B0 */ ADDS R0, R1
/* 0807C8B2 */ MOVS R1, #0X18
/* 0807C8B4 */ BL __modsi3
/* 0807C8B8 */ CMP R0, #0
/* 0807C8BA */ BNE _0807C944
/* 0807C8BC */ MOVS R0, #0X20
/* 0807C8BE */ BL get_random_range
/* 0807C8C2 */ LDR R1, [R7]
/* 0807C8C4 */ LSLS R4, R6, #3
/* 0807C8C6 */ MOV R3, SL
/* 0807C8C8 */ ADDS R2, R1, R3
/* 0807C8CA */ ADDS R2, R4
/* 0807C8CC */ LSLS R0, R0, #0X10
/* 0807C8CE */ LSRS R0, R0, #8
/* 0807C8D0 */ LDR R3, _0807C96C
/* 0807C8D2 */ ADDS R0, R3
/* 0807C8D4 */ LDR R1, [R1, #8]
/* 0807C8D6 */ ADDS R1, R0
/* 0807C8D8 */ STR R1, [R2]
/* 0807C8DA */ MOVS R0, #0X20
/* 0807C8DC */ BL get_random_range
/* 0807C8E0 */ LDR R2, [R7]
/* 0807C8E2 */ MOVS R3, #0XE5
/* 0807C8E4 */ LSLS R3, R3, #2
/* 0807C8E6 */ ADDS R1, R2, R3
/* 0807C8E8 */ ADDS R1, R4
/* 0807C8EA */ LSLS R0, R0, #0X10
/* 0807C8EC */ LSRS R0, R0, #8
/* 0807C8EE */ LDR R3, _0807C96C
/* 0807C8F0 */ ADDS R0, R3
/* 0807C8F2 */ LDR R3, [R2, #0XC]
/* 0807C8F4 */ ADDS R3, R0
/* 0807C8F6 */ STR R3, [R1]
/* 0807C8F8 */ MOV R0, SB
/* 0807C8FA */ LDR R0, [R0]
/* 0807C8FC */ MOV IP, R0
/* 0807C8FE */ MOV R1, R8
/* 0807C900 */ ADDS R1, R2, R1
/* 0807C902 */ ADDS R1, R5
/* 0807C904 */ MOVS R0, #0
/* 0807C906 */ LDRSH R1, [R1, R0]
/* 0807C908 */ ADD R2, SL
/* 0807C90A */ ADDS R2, R4
/* 0807C90C */ LDR R2, [R2]
/* 0807C90E */ LSLS R2, R2, #8
/* 0807C910 */ ASRS R2, R2, #0X10
/* 0807C912 */ LSLS R3, R3, #8
/* 0807C914 */ ASRS R3, R3, #0X10
/* 0807C916 */ MOV R0, IP
/* 0807C918 */ BL func_080EF224
/* 0807C91C */ MOV R1, SB
/* 0807C91E */ LDR R0, [R1]
/* 0807C920 */ LDR R1, [R7]
/* 0807C922 */ ADD R1, R8
/* 0807C924 */ ADDS R1, R5
/* 0807C926 */ MOVS R2, #0
/* 0807C928 */ LDRSH R1, [R1, R2]
/* 0807C92A */ MOVS R2, #0
/* 0807C92C */ BL sprite_set_anim_cel
/* 0807C930 */ MOV R3, SB
/* 0807C932 */ LDR R0, [R3]
/* 0807C934 */ LDR R1, [R7]
/* 0807C936 */ ADD R1, R8
/* 0807C938 */ ADDS R1, R5
/* 0807C93A */ MOVS R2, #0
/* 0807C93C */ LDRSH R1, [R1, R2]
/* 0807C93E */ MOVS R2, #1
/* 0807C940 */ BL sprite_set_visible
_0807C944:
/* 0807C944 */ ADDS R0, R6, #1
/* 0807C946 */ LSLS R0, R0, #0X18
/* 0807C948 */ LSRS R6, R0, #0X18
/* 0807C94A */ CMP R6, #3
/* 0807C94C */ BLS _0807C8A6
/* 0807C94E */ ADD SP, #4
/* 0807C950 */ POP {R3, R4, R5}
/* 0807C952 */ MOV R8, R3
/* 0807C954 */ MOV SB, R4
/* 0807C956 */ MOV SL, R5
/* 0807C958 */ POP {R4, R5, R6, R7}
/* 0807C95A */ POP {R0}
/* 0807C95C */ BX R0

.balign 4, 0
_0807C960:
/* 0807C960 */ .word D_03003850

.balign 4, 0
_0807C964:
/* 0807C964 */ .word gSpriteHandler

.balign 4, 0
_0807C968:
/* 0807C968 */ .word 0x00000386

.balign 4, 0
_0807C96C:
/* 0807C96C */ .word 0xFFFFF000
.ltorg
.end


some beatscript decompilation

asm/asm_0807c888.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807C888
/* 0807C888 */ PUSH {R4, R5, R6, R7, LR}
/* 0807C88A */ MOV R7, SL
/* 0807C88C */ MOV R6, SB
/* 0807C88E */ MOV R5, R8
/* 0807C890 */ PUSH {R5, R6, R7}
/* 0807C892 */ SUB SP, #4
/* 0807C894 */ MOVS R6, #0
/* 0807C896 */ LDR R7, _0807C960
/* 0807C898 */ MOVS R0, #0XE4
/* 0807C89A */ LSLS R0, R0, #2
/* 0807C89C */ MOV SL, R0
/* 0807C89E */ LDR R1, _0807C964
/* 0807C8A0 */ MOV SB, R1
/* 0807C8A2 */ LDR R2, _0807C968
/* 0807C8A4 */ MOV R8, R2
_0807C8A6:
/* 0807C8A6 */ LDR R1, [R7]
/* 0807C8A8 */ LSLS R5, R6, #1
/* 0807C8AA */ ADDS R0, R5, R6
/* 0807C8AC */ LSLS R0, R0, #1
/* 0807C8AE */ LDRB R1, [R1, #3]
/* 0807C8B0 */ ADDS R0, R1
/* 0807C8B2 */ MOVS R1, #0X18
/* 0807C8B4 */ BL __modsi3
/* 0807C8B8 */ CMP R0, #0
/* 0807C8BA */ BNE _0807C944
/* 0807C8BC */ MOVS R0, #0X20
/* 0807C8BE */ BL get_random_range
/* 0807C8C2 */ LDR R1, [R7]
/* 0807C8C4 */ LSLS R4, R6, #3
/* 0807C8C6 */ MOV R3, SL
/* 0807C8C8 */ ADDS R2, R1, R3
/* 0807C8CA */ ADDS R2, R4
/* 0807C8CC */ LSLS R0, R0, #0X10
/* 0807C8CE */ LSRS R0, R0, #8
/* 0807C8D0 */ LDR R3, _0807C96C
/* 0807C8D2 */ ADDS R0, R3
/* 0807C8D4 */ LDR R1, [R1, #8]
/* 0807C8D6 */ ADDS R1, R0
/* 0807C8D8 */ STR R1, [R2]
/* 0807C8DA */ MOVS R0, #0X20
/* 0807C8DC */ BL get_random_range
/* 0807C8E0 */ LDR R2, [R7]
/* 0807C8E2 */ MOVS R3, #0XE5
/* 0807C8E4 */ LSLS R3, R3, #2
/* 0807C8E6 */ ADDS R1, R2, R3
/* 0807C8E8 */ ADDS R1, R4
/* 0807C8EA */ LSLS R0, R0, #0X10
/* 0807C8EC */ LSRS R0, R0, #8
/* 0807C8EE */ LDR R3, _0807C96C
/* 0807C8F0 */ ADDS R0, R3
/* 0807C8F2 */ LDR R3, [R2, #0XC]
/* 0807C8F4 */ ADDS R3, R0
/* 0807C8F6 */ STR R3, [R1]
/* 0807C8F8 */ MOV R0, SB
/* 0807C8FA */ LDR R0, [R0]
/* 0807C8FC */ MOV IP, R0
/* 0807C8FE */ MOV R1, R8
/* 0807C900 */ ADDS R1, R2, R1
/* 0807C902 */ ADDS R1, R5
/* 0807C904 */ MOVS R0, #0
/* 0807C906 */ LDRSH R1, [R1, R0]
/* 0807C908 */ ADD R2, SL
/* 0807C90A */ ADDS R2, R4
/* 0807C90C */ LDR R2, [R2]
/* 0807C90E */ LSLS R2, R2, #8
/* 0807C910 */ ASRS R2, R2, #0X10
/* 0807C912 */ LSLS R3, R3, #8
/* 0807C914 */ ASRS R3, R3, #0X10
/* 0807C916 */ MOV R0, IP
/* 0807C918 */ BL func_080EF224
/* 0807C91C */ MOV R1, SB
/* 0807C91E */ LDR R0, [R1]
/* 0807C920 */ LDR R1, [R7]
/* 0807C922 */ ADD R1, R8
/* 0807C924 */ ADDS R1, R5
/* 0807C926 */ MOVS R2, #0
/* 0807C928 */ LDRSH R1, [R1, R2]
/* 0807C92A */ MOVS R2, #0
/* 0807C92C */ BL sprite_set_anim_cel
/* 0807C930 */ MOV R3, SB
/* 0807C932 */ LDR R0, [R3]
/* 0807C934 */ LDR R1, [R7]
/* 0807C936 */ ADD R1, R8
/* 0807C938 */ ADDS R1, R5
/* 0807C93A */ MOVS R2, #0
/* 0807C93C */ LDRSH R1, [R1, R2]
/* 0807C93E */ MOVS R2, #1
/* 0807C940 */ BL sprite_set_visible
_0807C944:
/* 0807C944 */ ADDS R0, R6, #1
/* 0807C946 */ LSLS R0, R0, #0X18
/* 0807C948 */ LSRS R6, R0, #0X18
/* 0807C94A */ CMP R6, #3
/* 0807C94C */ BLS _0807C8A6
/* 0807C94E */ ADD SP, #4
/* 0807C950 */ POP {R3, R4, R5}
/* 0807C952 */ MOV R8, R3
/* 0807C954 */ MOV SB, R4
/* 0807C956 */ MOV SL, R5
/* 0807C958 */ POP {R4, R5, R6, R7}
/* 0807C95A */ POP {R0}
/* 0807C95C */ BX R0

.balign 4, 0
_0807C960:
/* 0807C960 */ .word gCurrentSceneVariable

.balign 4, 0
_0807C964:
/* 0807C964 */ .word gSpriteHandler

.balign 4, 0
_0807C968:
/* 0807C968 */ .word 0x00000386

.balign 4, 0
_0807C96C:
/* 0807C96C */ .word 0xFFFFF000
.ltorg
.end
