asm/asm_0809cd4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809CD4C
/* 0809CD4C */ PUSH {R4, LR}
/* 0809CD4E */ SUB SP, #0XC
/* 0809CD50 */ LDR R0, _0809CD74
/* 0809CD52 */ LDR R0, [R0]
/* 0809CD54 */ LDR R1, _0809CD78
/* 0809CD56 */ ADDS R0, R1
/* 0809CD58 */ LDRB R0, [R0]
/* 0809CD5A */ CMP R0, #1
/* 0809CD5C */ BEQ _0809CD60
/* 0809CD5E */ B _0809CE54
_0809CD60:
/* 0809CD60 */ LDR R0, _0809CD7C
/* 0809CD62 */ LDR R0, [R0]
/* 0809CD64 */ LDRB R0, [R0]
/* 0809CD66 */ CMP R0, #4
/* 0809CD68 */ BHI _0809CE32
/* 0809CD6A */ LSLS R0, R0, #2
/* 0809CD6C */ LDR R1, _0809CD80
/* 0809CD6E */ ADDS R0, R1
/* 0809CD70 */ LDR R0, [R0]
/* 0809CD72 */ MOV PC, R0

.balign 4, 0
_0809CD74:
/* 0809CD74 */ .word gGameplayDataPtr

.balign 4, 0
_0809CD78:
/* 0809CD78 */ .word 0x00000173

.balign 4, 0
_0809CD7C:
/* 0809CD7C */ .word D_03003850

.balign 4, 0
_0809CD80:
/* 0809CD80 */ .word D_0809CD84

.balign 4, 0
D_0809CD84:
/* 0809CD84 */ .word _0809CD98

.balign 4, 0
/* 0809CD88 */ .word _0809CDAC

.balign 4, 0
/* 0809CD8C */ .word _0809CDF0

.balign 4, 0
/* 0809CD90 */ .word _0809CE20

.balign 4, 0
/* 0809CD94 */ .word _0809CE26
_0809CD98:
/* 0809CD98 */ BL func_0809C490
/* 0809CD9C */ LSLS R0, R0, #0X10
/* 0809CD9E */ CMP R0, #0
/* 0809CDA0 */ BEQ _0809CE32
/* 0809CDA2 */ LDR R0, _0809CDA8
/* 0809CDA4 */ LDR R1, [R0]
/* 0809CDA6 */ B _0809CDDA

.balign 4, 0
_0809CDA8:
/* 0809CDA8 */ .word D_03003850
_0809CDAC:
/* 0809CDAC */ BL func_0809C794
/* 0809CDB0 */ LSLS R0, R0, #0X10
/* 0809CDB2 */ CMP R0, #0
/* 0809CDB4 */ BEQ _0809CE32
/* 0809CDB6 */ LDR R0, _0809CDE4
/* 0809CDB8 */ LDR R0, [R0]
/* 0809CDBA */ LDR R4, _0809CDE8
/* 0809CDBC */ LDR R1, [R4]
/* 0809CDBE */ ADDS R1, #0XF8
/* 0809CDC0 */ MOVS R2, #0
/* 0809CDC2 */ LDRSH R1, [R1, R2]
/* 0809CDC4 */ LDR R2, _0809CDEC
/* 0809CDC6 */ MOVS R3, #1
/* 0809CDC8 */ STR R3, [SP]
/* 0809CDCA */ MOVS R3, #0
/* 0809CDCC */ STR R3, [SP, #4]
/* 0809CDCE */ STR R3, [SP, #8]
/* 0809CDD0 */ BL func_080EF50C
/* 0809CDD4 */ BL func_0809CEAC
/* 0809CDD8 */ LDR R1, [R4]
_0809CDDA:
/* 0809CDDA */ LDRB R0, [R1]
/* 0809CDDC */ ADDS R0, #1
/* 0809CDDE */ STRB R0, [R1]
/* 0809CDE0 */ B _0809CE32

.balign 4, 0
_0809CDE4:
/* 0809CDE4 */ .word gSpriteHandler

.balign 4, 0
_0809CDE8:
/* 0809CDE8 */ .word D_03003850

.balign 4, 0
_0809CDEC:
/* 0809CDEC */ .word D_0837CB4C
_0809CDF0:
/* 0809CDF0 */ BL func_0809CB04
/* 0809CDF4 */ LSLS R0, R0, #0X10
/* 0809CDF6 */ CMP R0, #0
/* 0809CDF8 */ BEQ _0809CE02
/* 0809CDFA */ LDR R0, _0809CE1C
/* 0809CDFC */ LDR R1, [R0]
/* 0809CDFE */ MOVS R0, #3
/* 0809CE00 */ STRB R0, [R1]
_0809CE02:
/* 0809CE02 */ LDR R0, _0809CE1C
/* 0809CE04 */ LDR R0, [R0]
/* 0809CE06 */ LDRB R0, [R0, #4]
/* 0809CE08 */ CMP R0, #0
/* 0809CE0A */ BNE _0809CE14
/* 0809CE0C */ BL func_0809C16C
/* 0809CE10 */ BL func_0809B814
_0809CE14:
/* 0809CE14 */ BL func_0809CA44
/* 0809CE18 */ B _0809CE32

.balign 4, 0
_0809CE1C:
/* 0809CE1C */ .word D_03003850
_0809CE20:
/* 0809CE20 */ BL func_0809CB8C
/* 0809CE24 */ B _0809CE32
_0809CE26:
/* 0809CE26 */ BL func_0809C818
/* 0809CE2A */ BL func_0809B814
/* 0809CE2E */ BL func_0809C16C
_0809CE32:
/* 0809CE32 */ BL func_0809B76C
/* 0809CE36 */ LDR R0, =D_03003850
/* 0809CE38 */ LDR R1, [R0]
/* 0809CE3A */ MOVS R2, #0X90
/* 0809CE3C */ LSLS R2, R2, #1
/* 0809CE3E */ ADDS R0, R1, R2
/* 0809CE40 */ LDRB R0, [R0]
/* 0809CE42 */ CMP R0, #0
/* 0809CE44 */ BEQ _0809CE54
/* 0809CE46 */ SUBS R2, #8
/* 0809CE48 */ ADDS R0, R1, R2
/* 0809CE4A */ LDR R0, [R0]
/* 0809CE4C */ ADDS R2, #6
/* 0809CE4E */ ADDS R1, R2
/* 0809CE50 */ BL func_080DF2C4
_0809CE54:
/* 0809CE54 */ ADD SP, #0XC
/* 0809CE56 */ POP {R4}
/* 0809CE58 */ POP {R0}
/* 0809CE5A */ BX R0

.balign 4, 0
_0809CE5C:
/* 0809CE5C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0809cd4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809CD4C
/* 0809CD4C */ PUSH {R4, LR}
/* 0809CD4E */ SUB SP, #0XC
/* 0809CD50 */ LDR R0, _0809CD74
/* 0809CD52 */ LDR R0, [R0]
/* 0809CD54 */ LDR R1, _0809CD78
/* 0809CD56 */ ADDS R0, R1
/* 0809CD58 */ LDRB R0, [R0]
/* 0809CD5A */ CMP R0, #1
/* 0809CD5C */ BEQ _0809CD60
/* 0809CD5E */ B _0809CE54
_0809CD60:
/* 0809CD60 */ LDR R0, _0809CD7C
/* 0809CD62 */ LDR R0, [R0]
/* 0809CD64 */ LDRB R0, [R0]
/* 0809CD66 */ CMP R0, #4
/* 0809CD68 */ BHI _0809CE32
/* 0809CD6A */ LSLS R0, R0, #2
/* 0809CD6C */ LDR R1, _0809CD80
/* 0809CD6E */ ADDS R0, R1
/* 0809CD70 */ LDR R0, [R0]
/* 0809CD72 */ MOV PC, R0

.balign 4, 0
_0809CD74:
/* 0809CD74 */ .word gGameplayDataPtr

.balign 4, 0
_0809CD78:
/* 0809CD78 */ .word 0x00000173

.balign 4, 0
_0809CD7C:
/* 0809CD7C */ .word D_03003850

.balign 4, 0
_0809CD80:
/* 0809CD80 */ .word D_0809CD84

.balign 4, 0
D_0809CD84:
/* 0809CD84 */ .word _0809CD98

.balign 4, 0
/* 0809CD88 */ .word _0809CDAC

.balign 4, 0
/* 0809CD8C */ .word _0809CDF0

.balign 4, 0
/* 0809CD90 */ .word _0809CE20

.balign 4, 0
/* 0809CD94 */ .word _0809CE26
_0809CD98:
/* 0809CD98 */ BL func_0809C490
/* 0809CD9C */ LSLS R0, R0, #0X10
/* 0809CD9E */ CMP R0, #0
/* 0809CDA0 */ BEQ _0809CE32
/* 0809CDA2 */ LDR R0, _0809CDA8
/* 0809CDA4 */ LDR R1, [R0]
/* 0809CDA6 */ B _0809CDDA

.balign 4, 0
_0809CDA8:
/* 0809CDA8 */ .word D_03003850
_0809CDAC:
/* 0809CDAC */ BL func_0809C794
/* 0809CDB0 */ LSLS R0, R0, #0X10
/* 0809CDB2 */ CMP R0, #0
/* 0809CDB4 */ BEQ _0809CE32
/* 0809CDB6 */ LDR R0, _0809CDE4
/* 0809CDB8 */ LDR R0, [R0]
/* 0809CDBA */ LDR R4, _0809CDE8
/* 0809CDBC */ LDR R1, [R4]
/* 0809CDBE */ ADDS R1, #0XF8
/* 0809CDC0 */ MOVS R2, #0
/* 0809CDC2 */ LDRSH R1, [R1, R2]
/* 0809CDC4 */ LDR R2, _0809CDEC
/* 0809CDC6 */ MOVS R3, #1
/* 0809CDC8 */ STR R3, [SP]
/* 0809CDCA */ MOVS R3, #0
/* 0809CDCC */ STR R3, [SP, #4]
/* 0809CDCE */ STR R3, [SP, #8]
/* 0809CDD0 */ BL sprite_set_anim
/* 0809CDD4 */ BL func_0809CEAC
/* 0809CDD8 */ LDR R1, [R4]
_0809CDDA:
/* 0809CDDA */ LDRB R0, [R1]
/* 0809CDDC */ ADDS R0, #1
/* 0809CDDE */ STRB R0, [R1]
/* 0809CDE0 */ B _0809CE32

.balign 4, 0
_0809CDE4:
/* 0809CDE4 */ .word gSpriteHandler

.balign 4, 0
_0809CDE8:
/* 0809CDE8 */ .word D_03003850

.balign 4, 0
_0809CDEC:
/* 0809CDEC */ .word D_0837CB4C
_0809CDF0:
/* 0809CDF0 */ BL func_0809CB04
/* 0809CDF4 */ LSLS R0, R0, #0X10
/* 0809CDF6 */ CMP R0, #0
/* 0809CDF8 */ BEQ _0809CE02
/* 0809CDFA */ LDR R0, _0809CE1C
/* 0809CDFC */ LDR R1, [R0]
/* 0809CDFE */ MOVS R0, #3
/* 0809CE00 */ STRB R0, [R1]
_0809CE02:
/* 0809CE02 */ LDR R0, _0809CE1C
/* 0809CE04 */ LDR R0, [R0]
/* 0809CE06 */ LDRB R0, [R0, #4]
/* 0809CE08 */ CMP R0, #0
/* 0809CE0A */ BNE _0809CE14
/* 0809CE0C */ BL func_0809C16C
/* 0809CE10 */ BL func_0809B814
_0809CE14:
/* 0809CE14 */ BL func_0809CA44
/* 0809CE18 */ B _0809CE32

.balign 4, 0
_0809CE1C:
/* 0809CE1C */ .word D_03003850
_0809CE20:
/* 0809CE20 */ BL func_0809CB8C
/* 0809CE24 */ B _0809CE32
_0809CE26:
/* 0809CE26 */ BL func_0809C818
/* 0809CE2A */ BL func_0809B814
/* 0809CE2E */ BL func_0809C16C
_0809CE32:
/* 0809CE32 */ BL func_0809B76C
/* 0809CE36 */ LDR R0, =D_03003850
/* 0809CE38 */ LDR R1, [R0]
/* 0809CE3A */ MOVS R2, #0X90
/* 0809CE3C */ LSLS R2, R2, #1
/* 0809CE3E */ ADDS R0, R1, R2
/* 0809CE40 */ LDRB R0, [R0]
/* 0809CE42 */ CMP R0, #0
/* 0809CE44 */ BEQ _0809CE54
/* 0809CE46 */ SUBS R2, #8
/* 0809CE48 */ ADDS R0, R1, R2
/* 0809CE4A */ LDR R0, [R0]
/* 0809CE4C */ ADDS R2, #6
/* 0809CE4E */ ADDS R1, R2
/* 0809CE50 */ BL func_080DF2C4
_0809CE54:
/* 0809CE54 */ ADD SP, #0XC
/* 0809CE56 */ POP {R4}
/* 0809CE58 */ POP {R0}
/* 0809CE5A */ BX R0

.balign 4, 0
_0809CE5C:
/* 0809CE5C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
