asm/asm_080211a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080211A4
/* 080211A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080211A6 */ MOV R7, R8
/* 080211A8 */ PUSH {R7}
/* 080211AA */ SUB SP, #0XC
/* 080211AC */ LDR R0, _0802126C
/* 080211AE */ LDR R0, [R0]
/* 080211B0 */ LDR R4, [R0, #0X10]
/* 080211B2 */ MOVS R1, #0XF0
/* 080211B4 */ LSLS R1, R1, #2
/* 080211B6 */ ADDS R0, R4, R1
/* 080211B8 */ LDR R2, [R0]
/* 080211BA */ MOVS R1, #0
/* 080211BC */ MOVS R0, #0X80
/* 080211BE */ LSLS R0, R0, #1
/* 080211C0 */ MOV R8, R0
/* 080211C2 */ LDR R6, _08021270
_080211C4:
/* 080211C4 */ LDRB R0, [R4]
/* 080211C6 */ CMP R0, #0
/* 080211C8 */ BNE _08021280
/* 080211CA */ MOVS R5, #3
/* 080211CC */ ANDS R5, R2
/* 080211CE */ CMP R5, #0
/* 080211D0 */ BNE _08021280
/* 080211D2 */ MOVS R0, #3
/* 080211D4 */ BL get_random_range
/* 080211D8 */ LSLS R0, R0, #0X10
/* 080211DA */ LSRS R0, R0, #0XE
/* 080211DC */ ADDS R0, R6
/* 080211DE */ LDR R7, _08021274
/* 080211E0 */ LDR R3, [R7]
/* 080211E2 */ MOVS R2, #2
/* 080211E4 */ LDRSH R1, [R4, R2]
/* 080211E6 */ LDR R2, [R0]
/* 080211E8 */ MOVS R6, #1
/* 080211EA */ STR R6, [SP]
/* 080211EC */ STR R5, [SP, #4]
/* 080211EE */ STR R5, [SP, #8]
/* 080211F0 */ ADDS R0, R3, #0
/* 080211F2 */ MOVS R3, #0
/* 080211F4 */ BL sprite_set_anim
/* 080211F8 */ MOV R0, R8
/* 080211FA */ BL get_random_range
/* 080211FE */ LSLS R0, R0, #0X10
/* 08021200 */ LDR R1, _08021278
/* 08021202 */ LSRS R0, R0, #0XF
/* 08021204 */ ADDS R1, R0, R1
/* 08021206 */ MOVS R2, #0
/* 08021208 */ LDRSH R1, [R1, R2]
/* 0802120A */ LSLS R1, R1, #6
/* 0802120C */ MOVS R2, #0XF0
/* 0802120E */ LSLS R2, R2, #7
/* 08021210 */ ADDS R1, R2
/* 08021212 */ STR R1, [R4, #4]
/* 08021214 */ LDR R1, _0802127C
/* 08021216 */ ADDS R0, R1
/* 08021218 */ MOVS R2, #0
/* 0802121A */ LDRSH R1, [R0, R2]
/* 0802121C */ LSLS R0, R1, #2
/* 0802121E */ ADDS R0, R1
/* 08021220 */ LSLS R0, R0, #2
/* 08021222 */ MOVS R1, #0X84
/* 08021224 */ LSLS R1, R1, #8
/* 08021226 */ ADDS R0, R1
/* 08021228 */ STR R0, [R4, #8]
/* 0802122A */ STR R6, [R4, #0X10]
/* 0802122C */ MOV R0, R8
/* 0802122E */ BL get_random_range
/* 08021232 */ LSLS R0, R0, #0X10
/* 08021234 */ LSRS R0, R0, #0X10
/* 08021236 */ STR R0, [R4, #0X14]
/* 08021238 */ MOVS R0, #2
/* 0802123A */ BL get_random_range
/* 0802123E */ LSLS R0, R0, #0X10
/* 08021240 */ LSRS R0, R0, #0X10
/* 08021242 */ MOVS R1, #0XC
/* 08021244 */ RSBS R1, R1, #0
/* 08021246 */ CMP R0, #1
/* 08021248 */ BNE _0802124C
/* 0802124A */ MOVS R1, #0XC
_0802124C:
/* 0802124C */ STR R1, [R4, #0X18]
/* 0802124E */ STRB R6, [R4]
/* 08021250 */ STR R5, [R4, #0X1C]
/* 08021252 */ LDR R0, [R7]
/* 08021254 */ MOVS R2, #2
/* 08021256 */ LDRSH R1, [R4, R2]
/* 08021258 */ LDR R2, [R4, #4]
/* 0802125A */ LSLS R2, R2, #8
/* 0802125C */ ASRS R2, R2, #0X10
/* 0802125E */ LDR R3, [R4, #8]
/* 08021260 */ LSLS R3, R3, #8
/* 08021262 */ ASRS R3, R3, #0X10
/* 08021264 */ BL func_080EF224
/* 08021268 */ B _08021288

.balign 4, 0
_0802126C:
/* 0802126C */ .word D_03003850

.balign 4, 0
_08021270:
/* 08021270 */ .word D_083BEE28

.balign 4, 0
_08021274:
/* 08021274 */ .word gSpriteHandler

.balign 4, 0
_08021278:
/* 08021278 */ .word gCosineTable

.balign 4, 0
_0802127C:
/* 0802127C */ .word gSineTable
_08021280:
/* 08021280 */ ADDS R1, #1
/* 08021282 */ ADDS R4, #0X20
/* 08021284 */ CMP R1, #0X1D
/* 08021286 */ BLE _080211C4
_08021288:
/* 08021288 */ ADD SP, #0XC
/* 0802128A */ POP {R3}
/* 0802128C */ MOV R8, R3
/* 0802128E */ POP {R4, R5, R6, R7}
/* 08021290 */ POP {R0}
/* 08021292 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080211a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080211A4
/* 080211A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080211A6 */ MOV R7, R8
/* 080211A8 */ PUSH {R7}
/* 080211AA */ SUB SP, #0XC
/* 080211AC */ LDR R0, _0802126C
/* 080211AE */ LDR R0, [R0]
/* 080211B0 */ LDR R4, [R0, #0X10]
/* 080211B2 */ MOVS R1, #0XF0
/* 080211B4 */ LSLS R1, R1, #2
/* 080211B6 */ ADDS R0, R4, R1
/* 080211B8 */ LDR R2, [R0]
/* 080211BA */ MOVS R1, #0
/* 080211BC */ MOVS R0, #0X80
/* 080211BE */ LSLS R0, R0, #1
/* 080211C0 */ MOV R8, R0
/* 080211C2 */ LDR R6, _08021270
_080211C4:
/* 080211C4 */ LDRB R0, [R4]
/* 080211C6 */ CMP R0, #0
/* 080211C8 */ BNE _08021280
/* 080211CA */ MOVS R5, #3
/* 080211CC */ ANDS R5, R2
/* 080211CE */ CMP R5, #0
/* 080211D0 */ BNE _08021280
/* 080211D2 */ MOVS R0, #3
/* 080211D4 */ BL get_random_range
/* 080211D8 */ LSLS R0, R0, #0X10
/* 080211DA */ LSRS R0, R0, #0XE
/* 080211DC */ ADDS R0, R6
/* 080211DE */ LDR R7, _08021274
/* 080211E0 */ LDR R3, [R7]
/* 080211E2 */ MOVS R2, #2
/* 080211E4 */ LDRSH R1, [R4, R2]
/* 080211E6 */ LDR R2, [R0]
/* 080211E8 */ MOVS R6, #1
/* 080211EA */ STR R6, [SP]
/* 080211EC */ STR R5, [SP, #4]
/* 080211EE */ STR R5, [SP, #8]
/* 080211F0 */ ADDS R0, R3, #0
/* 080211F2 */ MOVS R3, #0
/* 080211F4 */ BL sprite_set_anim
/* 080211F8 */ MOV R0, R8
/* 080211FA */ BL get_random_range
/* 080211FE */ LSLS R0, R0, #0X10
/* 08021200 */ LDR R1, _08021278
/* 08021202 */ LSRS R0, R0, #0XF
/* 08021204 */ ADDS R1, R0, R1
/* 08021206 */ MOVS R2, #0
/* 08021208 */ LDRSH R1, [R1, R2]
/* 0802120A */ LSLS R1, R1, #6
/* 0802120C */ MOVS R2, #0XF0
/* 0802120E */ LSLS R2, R2, #7
/* 08021210 */ ADDS R1, R2
/* 08021212 */ STR R1, [R4, #4]
/* 08021214 */ LDR R1, _0802127C
/* 08021216 */ ADDS R0, R1
/* 08021218 */ MOVS R2, #0
/* 0802121A */ LDRSH R1, [R0, R2]
/* 0802121C */ LSLS R0, R1, #2
/* 0802121E */ ADDS R0, R1
/* 08021220 */ LSLS R0, R0, #2
/* 08021222 */ MOVS R1, #0X84
/* 08021224 */ LSLS R1, R1, #8
/* 08021226 */ ADDS R0, R1
/* 08021228 */ STR R0, [R4, #8]
/* 0802122A */ STR R6, [R4, #0X10]
/* 0802122C */ MOV R0, R8
/* 0802122E */ BL get_random_range
/* 08021232 */ LSLS R0, R0, #0X10
/* 08021234 */ LSRS R0, R0, #0X10
/* 08021236 */ STR R0, [R4, #0X14]
/* 08021238 */ MOVS R0, #2
/* 0802123A */ BL get_random_range
/* 0802123E */ LSLS R0, R0, #0X10
/* 08021240 */ LSRS R0, R0, #0X10
/* 08021242 */ MOVS R1, #0XC
/* 08021244 */ RSBS R1, R1, #0
/* 08021246 */ CMP R0, #1
/* 08021248 */ BNE _0802124C
/* 0802124A */ MOVS R1, #0XC
_0802124C:
/* 0802124C */ STR R1, [R4, #0X18]
/* 0802124E */ STRB R6, [R4]
/* 08021250 */ STR R5, [R4, #0X1C]
/* 08021252 */ LDR R0, [R7]
/* 08021254 */ MOVS R2, #2
/* 08021256 */ LDRSH R1, [R4, R2]
/* 08021258 */ LDR R2, [R4, #4]
/* 0802125A */ LSLS R2, R2, #8
/* 0802125C */ ASRS R2, R2, #0X10
/* 0802125E */ LDR R3, [R4, #8]
/* 08021260 */ LSLS R3, R3, #8
/* 08021262 */ ASRS R3, R3, #0X10
/* 08021264 */ BL func_080EF224
/* 08021268 */ B _08021288

.balign 4, 0
_0802126C:
/* 0802126C */ .word gCurrentSceneVariable

.balign 4, 0
_08021270:
/* 08021270 */ .word D_083BEE28

.balign 4, 0
_08021274:
/* 08021274 */ .word gSpriteHandler

.balign 4, 0
_08021278:
/* 08021278 */ .word gCosineTable

.balign 4, 0
_0802127C:
/* 0802127C */ .word gSineTable
_08021280:
/* 08021280 */ ADDS R1, #1
/* 08021282 */ ADDS R4, #0X20
/* 08021284 */ CMP R1, #0X1D
/* 08021286 */ BLE _080211C4
_08021288:
/* 08021288 */ ADD SP, #0XC
/* 0802128A */ POP {R3}
/* 0802128C */ MOV R8, R3
/* 0802128E */ POP {R4, R5, R6, R7}
/* 08021290 */ POP {R0}
/* 08021292 */ BX R0
.ltorg
.end
