asm/asm_080e0380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E0380
/* 080E0380 */ PUSH {R4, R5, R6, R7, LR}
/* 080E0382 */ MOV R7, SL
/* 080E0384 */ MOV R6, SB
/* 080E0386 */ MOV R5, R8
/* 080E0388 */ PUSH {R5, R6, R7}
/* 080E038A */ SUB SP, #0X28
/* 080E038C */ MOVS R0, #0
/* 080E038E */ MOV SL, R0
/* 080E0390 */ MOVS R2, #0
/* 080E0392 */ LDR R3, _080E041C
/* 080E0394 */ LDR R0, [R3]
/* 080E0396 */ MOVS R1, #0X82
/* 080E0398 */ LSLS R1, R1, #4
/* 080E039A */ ADDS R0, R1
/* 080E039C */ LDRB R0, [R0]
/* 080E039E */ CMP R2, R0
/* 080E03A0 */ BLT _080E03A4
/* 080E03A2 */ B _080E04BC
_080E03A4:
/* 080E03A4 */ LDR R4, _080E0420
/* 080E03A6 */ MOV SB, R4
_080E03A8:
/* 080E03A8 */ LSLS R2, R2, #0X10
/* 080E03AA */ ASRS R1, R2, #0X10
/* 080E03AC */ LSLS R0, R1, #2
/* 080E03AE */ ADDS R0, R1
/* 080E03B0 */ LSLS R0, R0, #2
/* 080E03B2 */ ADDS R0, #0X50
/* 080E03B4 */ LDR R5, [R3]
/* 080E03B6 */ ADDS R4, R5, R0
/* 080E03B8 */ LDRB R0, [R4, #0X12]
/* 080E03BA */ MOV R8, R2
/* 080E03BC */ CMP R0, #0
/* 080E03BE */ BEQ _080E04A0
/* 080E03C0 */ LDR R2, _080E0424
/* 080E03C2 */ LDRB R1, [R4, #0X10]
/* 080E03C4 */ LSLS R0, R1, #2
/* 080E03C6 */ ADDS R0, R1
/* 080E03C8 */ LSLS R0, R0, #2
/* 080E03CA */ ADD R1, SP, #0X14
/* 080E03CC */ ADDS R0, R2
/* 080E03CE */ LDM R0!, {R2, R3, R6}
/* 080E03D0 */ STM R1!, {R2, R3, R6}
/* 080E03D2 */ LDM R0!, {R2, R6}
/* 080E03D4 */ STM R1!, {R2, R6}
/* 080E03D6 */ LDR R2, [SP, #0X14]
/* 080E03D8 */ LDR R3, [SP, #0X18]
/* 080E03DA */ ADDS R0, R5, #0
/* 080E03DC */ ADDS R0, #0X48
/* 080E03DE */ LDRH R1, [R4, #4]
/* 080E03E0 */ LDRH R0, [R0]
/* 080E03E2 */ SUBS R1, R0
/* 080E03E4 */ LSLS R1, R1, #0X10
/* 080E03E6 */ LDRH R0, [R4, #6]
/* 080E03E8 */ LSLS R0, R0, #0X10
/* 080E03EA */ LSRS R7, R1, #0X10
/* 080E03EC */ ORRS R7, R0
/* 080E03EE */ LSLS R0, R7, #0X10
/* 080E03F0 */ ASRS R5, R0, #0X10
/* 080E03F2 */ MOVS R0, #0XB4
/* 080E03F4 */ LSLS R0, R0, #1
/* 080E03F6 */ CMP R5, R0
/* 080E03F8 */ BGT _080E04BC
/* 080E03FA */ LSLS R1, R2, #0X10
/* 080E03FC */ ASRS R1, R1, #0X10
/* 080E03FE */ LSLS R0, R3, #0X10
/* 080E0400 */ ASRS R0, R0, #0X10
/* 080E0402 */ ADDS R1, R0
/* 080E0404 */ CMN R5, R1
/* 080E0406 */ BGE _080E0428
/* 080E0408 */ MOVS R0, #0
/* 080E040A */ STRB R0, [R4, #0X12]
/* 080E040C */ MOV R3, SB
/* 080E040E */ LDR R0, [R3]
/* 080E0410 */ MOVS R6, #0
/* 080E0412 */ LDRSH R1, [R4, R6]
/* 080E0414 */ BL func_080EF154
/* 080E0418 */ B _080E04A0

.balign 4, 0
_080E041C:
/* 080E041C */ .word D_03003850

.balign 4, 0
_080E0420:
/* 080E0420 */ .word gSpriteHandler

.balign 4, 0
_080E0424:
/* 080E0424 */ .word D_083E7D20
_080E0428:
/* 080E0428 */ LDRB R0, [R4, #0X12]
/* 080E042A */ CMP R0, #3
/* 080E042C */ BNE _080E0480
/* 080E042E */ LDR R6, _080E047C
/* 080E0430 */ LDR R0, [R6]
/* 080E0432 */ LDR R1, [SP, #0X1C]
/* 080E0434 */ ASRS R2, R7, #0X10
/* 080E0436 */ STR R2, [SP]
/* 080E0438 */ ADD R2, SP, #0X14
/* 080E043A */ LDRH R2, [R2, #0X10]
/* 080E043C */ STR R2, [SP, #4]
/* 080E043E */ MOVS R2, #1
/* 080E0440 */ STR R2, [SP, #8]
/* 080E0442 */ MOVS R2, #0
/* 080E0444 */ STR R2, [SP, #0XC]
/* 080E0446 */ STR R2, [SP, #0X10]
/* 080E0448 */ ADDS R3, R5, #0
/* 080E044A */ BL sprite_create
/* 080E044E */ STRH R0, [R4]
/* 080E0450 */ LDR R0, [R6]
/* 080E0452 */ MOVS R2, #0
/* 080E0454 */ LDRSH R1, [R4, R2]
/* 080E0456 */ MOV R2, SL
/* 080E0458 */ BL func_080EEB50
/* 080E045C */ MOVS R0, #2
/* 080E045E */ STRB R0, [R4, #0X12]
/* 080E0460 */ LDRB R0, [R4, #0X11]
/* 080E0462 */ CMP R0, #0
/* 080E0464 */ BEQ _080E04A0
/* 080E0466 */ LDRB R0, [R4, #0X10]
/* 080E0468 */ CMP R0, #3
/* 080E046A */ BHI _080E04A0
/* 080E046C */ LDR R0, [R6]
/* 080E046E */ MOVS R3, #0
/* 080E0470 */ LDRSH R1, [R4, R3]
/* 080E0472 */ MOVS R2, #1
/* 080E0474 */ BL sprite_set_enable_updates
/* 080E0478 */ B _080E04A0

.balign 4, 0
_080E047C:
/* 080E047C */ .word gSpriteHandler
_080E0480:
/* 080E0480 */ MOV R6, SB
/* 080E0482 */ LDR R0, [R6]
/* 080E0484 */ MOVS R2, #0
/* 080E0486 */ LDRSH R1, [R4, R2]
/* 080E0488 */ ASRS R3, R7, #0X10
/* 080E048A */ ADDS R2, R5, #0
/* 080E048C */ BL func_080EF224
/* 080E0490 */ LDR R0, [R6]
/* 080E0492 */ MOVS R3, #0
/* 080E0494 */ LDRSH R1, [R4, R3]
/* 080E0496 */ BL func_080EF358
/* 080E049A */ LSLS R0, R0, #0X18
/* 080E049C */ LSRS R0, R0, #0X18
/* 080E049E */ MOV SL, R0
_080E04A0:
/* 080E04A0 */ MOVS R1, #0X80
/* 080E04A2 */ LSLS R1, R1, #9
/* 080E04A4 */ ADD R1, R8
/* 080E04A6 */ LSRS R2, R1, #0X10
/* 080E04A8 */ ASRS R1, R1, #0X10
/* 080E04AA */ LDR R3, =D_03003850
/* 080E04AC */ LDR R0, [R3]
/* 080E04AE */ MOVS R4, #0X82
/* 080E04B0 */ LSLS R4, R4, #4
/* 080E04B2 */ ADDS R0, R4
/* 080E04B4 */ LDRB R0, [R0]
/* 080E04B6 */ CMP R1, R0
/* 080E04B8 */ BGE _080E04BC
/* 080E04BA */ B _080E03A8
_080E04BC:
/* 080E04BC */ ADD SP, #0X28
/* 080E04BE */ POP {R3, R4, R5}
/* 080E04C0 */ MOV R8, R3
/* 080E04C2 */ MOV SB, R4
/* 080E04C4 */ MOV SL, R5
/* 080E04C6 */ POP {R4, R5, R6, R7}
/* 080E04C8 */ POP {R0}
/* 080E04CA */ BX R0

.balign 4, 0
_080E04CC:
/* 080E04CC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080e0380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E0380
/* 080E0380 */ PUSH {R4, R5, R6, R7, LR}
/* 080E0382 */ MOV R7, SL
/* 080E0384 */ MOV R6, SB
/* 080E0386 */ MOV R5, R8
/* 080E0388 */ PUSH {R5, R6, R7}
/* 080E038A */ SUB SP, #0X28
/* 080E038C */ MOVS R0, #0
/* 080E038E */ MOV SL, R0
/* 080E0390 */ MOVS R2, #0
/* 080E0392 */ LDR R3, _080E041C
/* 080E0394 */ LDR R0, [R3]
/* 080E0396 */ MOVS R1, #0X82
/* 080E0398 */ LSLS R1, R1, #4
/* 080E039A */ ADDS R0, R1
/* 080E039C */ LDRB R0, [R0]
/* 080E039E */ CMP R2, R0
/* 080E03A0 */ BLT _080E03A4
/* 080E03A2 */ B _080E04BC
_080E03A4:
/* 080E03A4 */ LDR R4, _080E0420
/* 080E03A6 */ MOV SB, R4
_080E03A8:
/* 080E03A8 */ LSLS R2, R2, #0X10
/* 080E03AA */ ASRS R1, R2, #0X10
/* 080E03AC */ LSLS R0, R1, #2
/* 080E03AE */ ADDS R0, R1
/* 080E03B0 */ LSLS R0, R0, #2
/* 080E03B2 */ ADDS R0, #0X50
/* 080E03B4 */ LDR R5, [R3]
/* 080E03B6 */ ADDS R4, R5, R0
/* 080E03B8 */ LDRB R0, [R4, #0X12]
/* 080E03BA */ MOV R8, R2
/* 080E03BC */ CMP R0, #0
/* 080E03BE */ BEQ _080E04A0
/* 080E03C0 */ LDR R2, _080E0424
/* 080E03C2 */ LDRB R1, [R4, #0X10]
/* 080E03C4 */ LSLS R0, R1, #2
/* 080E03C6 */ ADDS R0, R1
/* 080E03C8 */ LSLS R0, R0, #2
/* 080E03CA */ ADD R1, SP, #0X14
/* 080E03CC */ ADDS R0, R2
/* 080E03CE */ LDM R0!, {R2, R3, R6}
/* 080E03D0 */ STM R1!, {R2, R3, R6}
/* 080E03D2 */ LDM R0!, {R2, R6}
/* 080E03D4 */ STM R1!, {R2, R6}
/* 080E03D6 */ LDR R2, [SP, #0X14]
/* 080E03D8 */ LDR R3, [SP, #0X18]
/* 080E03DA */ ADDS R0, R5, #0
/* 080E03DC */ ADDS R0, #0X48
/* 080E03DE */ LDRH R1, [R4, #4]
/* 080E03E0 */ LDRH R0, [R0]
/* 080E03E2 */ SUBS R1, R0
/* 080E03E4 */ LSLS R1, R1, #0X10
/* 080E03E6 */ LDRH R0, [R4, #6]
/* 080E03E8 */ LSLS R0, R0, #0X10
/* 080E03EA */ LSRS R7, R1, #0X10
/* 080E03EC */ ORRS R7, R0
/* 080E03EE */ LSLS R0, R7, #0X10
/* 080E03F0 */ ASRS R5, R0, #0X10
/* 080E03F2 */ MOVS R0, #0XB4
/* 080E03F4 */ LSLS R0, R0, #1
/* 080E03F6 */ CMP R5, R0
/* 080E03F8 */ BGT _080E04BC
/* 080E03FA */ LSLS R1, R2, #0X10
/* 080E03FC */ ASRS R1, R1, #0X10
/* 080E03FE */ LSLS R0, R3, #0X10
/* 080E0400 */ ASRS R0, R0, #0X10
/* 080E0402 */ ADDS R1, R0
/* 080E0404 */ CMN R5, R1
/* 080E0406 */ BGE _080E0428
/* 080E0408 */ MOVS R0, #0
/* 080E040A */ STRB R0, [R4, #0X12]
/* 080E040C */ MOV R3, SB
/* 080E040E */ LDR R0, [R3]
/* 080E0410 */ MOVS R6, #0
/* 080E0412 */ LDRSH R1, [R4, R6]
/* 080E0414 */ BL func_080EF154
/* 080E0418 */ B _080E04A0

.balign 4, 0
_080E041C:
/* 080E041C */ .word gCurrentSceneVariable

.balign 4, 0
_080E0420:
/* 080E0420 */ .word gSpriteHandler

.balign 4, 0
_080E0424:
/* 080E0424 */ .word D_083E7D20
_080E0428:
/* 080E0428 */ LDRB R0, [R4, #0X12]
/* 080E042A */ CMP R0, #3
/* 080E042C */ BNE _080E0480
/* 080E042E */ LDR R6, _080E047C
/* 080E0430 */ LDR R0, [R6]
/* 080E0432 */ LDR R1, [SP, #0X1C]
/* 080E0434 */ ASRS R2, R7, #0X10
/* 080E0436 */ STR R2, [SP]
/* 080E0438 */ ADD R2, SP, #0X14
/* 080E043A */ LDRH R2, [R2, #0X10]
/* 080E043C */ STR R2, [SP, #4]
/* 080E043E */ MOVS R2, #1
/* 080E0440 */ STR R2, [SP, #8]
/* 080E0442 */ MOVS R2, #0
/* 080E0444 */ STR R2, [SP, #0XC]
/* 080E0446 */ STR R2, [SP, #0X10]
/* 080E0448 */ ADDS R3, R5, #0
/* 080E044A */ BL sprite_create
/* 080E044E */ STRH R0, [R4]
/* 080E0450 */ LDR R0, [R6]
/* 080E0452 */ MOVS R2, #0
/* 080E0454 */ LDRSH R1, [R4, R2]
/* 080E0456 */ MOV R2, SL
/* 080E0458 */ BL func_080EEB50
/* 080E045C */ MOVS R0, #2
/* 080E045E */ STRB R0, [R4, #0X12]
/* 080E0460 */ LDRB R0, [R4, #0X11]
/* 080E0462 */ CMP R0, #0
/* 080E0464 */ BEQ _080E04A0
/* 080E0466 */ LDRB R0, [R4, #0X10]
/* 080E0468 */ CMP R0, #3
/* 080E046A */ BHI _080E04A0
/* 080E046C */ LDR R0, [R6]
/* 080E046E */ MOVS R3, #0
/* 080E0470 */ LDRSH R1, [R4, R3]
/* 080E0472 */ MOVS R2, #1
/* 080E0474 */ BL sprite_set_enable_updates
/* 080E0478 */ B _080E04A0

.balign 4, 0
_080E047C:
/* 080E047C */ .word gSpriteHandler
_080E0480:
/* 080E0480 */ MOV R6, SB
/* 080E0482 */ LDR R0, [R6]
/* 080E0484 */ MOVS R2, #0
/* 080E0486 */ LDRSH R1, [R4, R2]
/* 080E0488 */ ASRS R3, R7, #0X10
/* 080E048A */ ADDS R2, R5, #0
/* 080E048C */ BL func_080EF224
/* 080E0490 */ LDR R0, [R6]
/* 080E0492 */ MOVS R3, #0
/* 080E0494 */ LDRSH R1, [R4, R3]
/* 080E0496 */ BL func_080EF358
/* 080E049A */ LSLS R0, R0, #0X18
/* 080E049C */ LSRS R0, R0, #0X18
/* 080E049E */ MOV SL, R0
_080E04A0:
/* 080E04A0 */ MOVS R1, #0X80
/* 080E04A2 */ LSLS R1, R1, #9
/* 080E04A4 */ ADD R1, R8
/* 080E04A6 */ LSRS R2, R1, #0X10
/* 080E04A8 */ ASRS R1, R1, #0X10
/* 080E04AA */ LDR R3, =gCurrentSceneVariable
/* 080E04AC */ LDR R0, [R3]
/* 080E04AE */ MOVS R4, #0X82
/* 080E04B0 */ LSLS R4, R4, #4
/* 080E04B2 */ ADDS R0, R4
/* 080E04B4 */ LDRB R0, [R0]
/* 080E04B6 */ CMP R1, R0
/* 080E04B8 */ BGE _080E04BC
/* 080E04BA */ B _080E03A8
_080E04BC:
/* 080E04BC */ ADD SP, #0X28
/* 080E04BE */ POP {R3, R4, R5}
/* 080E04C0 */ MOV R8, R3
/* 080E04C2 */ MOV SB, R4
/* 080E04C4 */ MOV SL, R5
/* 080E04C6 */ POP {R4, R5, R6, R7}
/* 080E04C8 */ POP {R0}
/* 080E04CA */ BX R0

.balign 4, 0
_080E04CC:
/* 080E04CC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
