asm/asm_080e7c2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E7C2C
/* 080E7C2C */ PUSH {R4, R5, R6, R7, LR}
/* 080E7C2E */ MOV R7, SL
/* 080E7C30 */ MOV R6, SB
/* 080E7C32 */ MOV R5, R8
/* 080E7C34 */ PUSH {R5, R6, R7}
/* 080E7C36 */ SUB SP, #0XC
/* 080E7C38 */ LSLS R0, R0, #0X18
/* 080E7C3A */ LSRS R7, R0, #0X18
/* 080E7C3C */ MOVS R0, #0
/* 080E7C3E */ MOV SB, R0
/* 080E7C40 */ CMP R7, #0
/* 080E7C42 */ BEQ _080E7C90
/* 080E7C44 */ LDR R0, _080E7C88
/* 080E7C46 */ LDR R6, [R0]
/* 080E7C48 */ LSLS R4, R7, #3
/* 080E7C4A */ MOVS R2, #0XE4
/* 080E7C4C */ LSLS R2, R2, #1
/* 080E7C4E */ ADDS R1, R6, R2
/* 080E7C50 */ ADDS R3, R1, R4
/* 080E7C52 */ MOV R8, R3
/* 080E7C54 */ SUBS R2, R7, #1
/* 080E7C56 */ LSLS R0, R2, #3
/* 080E7C58 */ ADDS R1, R0
/* 080E7C5A */ LDR R3, _080E7C8C
/* 080E7C5C */ MOVS R5, #0XF8
/* 080E7C5E */ LSLS R5, R5, #1
/* 080E7C60 */ ADDS R0, R6, R5
/* 080E7C62 */ ADDS R0, R2
/* 080E7C64 */ LDRB R0, [R0]
/* 080E7C66 */ LSLS R0, R0, #1
/* 080E7C68 */ ADDS R0, R3
/* 080E7C6A */ LDRH R0, [R0]
/* 080E7C6C */ LSRS R0, R0, #1
/* 080E7C6E */ LSLS R0, R0, #8
/* 080E7C70 */ LDR R1, [R1]
/* 080E7C72 */ ADDS R1, R0
/* 080E7C74 */ MOVS R2, #0XFD
/* 080E7C76 */ LSLS R2, R2, #1
/* 080E7C78 */ ADDS R0, R6, R2
/* 080E7C7A */ LDRH R0, [R0]
/* 080E7C7C */ LSLS R0, R0, #8
/* 080E7C7E */ ADDS R1, R0
/* 080E7C80 */ MOV R3, R8
/* 080E7C82 */ STR R1, [R3]
/* 080E7C84 */ MOV SL, R4
/* 080E7C86 */ B _080E7CC6

.balign 4, 0
_080E7C88:
/* 080E7C88 */ .word D_03003850

.balign 4, 0
_080E7C8C:
/* 080E7C8C */ .word D_083E8C3C
_080E7C90:
/* 080E7C90 */ LDR R0, _080E7D08
/* 080E7C92 */ LDR R4, [R0]
/* 080E7C94 */ MOVS R5, #0XE4
/* 080E7C96 */ LSLS R5, R5, #1
/* 080E7C98 */ ADDS R3, R4, R5
/* 080E7C9A */ MOVS R0, #0XF4
/* 080E7C9C */ LSLS R0, R0, #1
/* 080E7C9E */ ADDS R2, R4, R0
/* 080E7CA0 */ LDR R1, _080E7D0C
/* 080E7CA2 */ ADDS R5, #0X2C
/* 080E7CA4 */ ADDS R0, R4, R5
/* 080E7CA6 */ LDRB R0, [R0]
/* 080E7CA8 */ LSLS R0, R0, #1
/* 080E7CAA */ ADDS R0, R1
/* 080E7CAC */ LDRH R0, [R0]
/* 080E7CAE */ LSLS R0, R0, #8
/* 080E7CB0 */ LDR R1, [R2]
/* 080E7CB2 */ ADDS R1, R0
/* 080E7CB4 */ MOVS R2, #0XFD
/* 080E7CB6 */ LSLS R2, R2, #1
/* 080E7CB8 */ ADDS R0, R4, R2
/* 080E7CBA */ LDRH R0, [R0]
/* 080E7CBC */ LSLS R0, R0, #8
/* 080E7CBE */ ADDS R1, R0
/* 080E7CC0 */ STR R1, [R3]
/* 080E7CC2 */ MOVS R3, #0
/* 080E7CC4 */ MOV SL, R3
_080E7CC6:
/* 080E7CC6 */ MOVS R1, #0
/* 080E7CC8 */ LSLS R4, R7, #1
/* 080E7CCA */ MOV R8, R4
/* 080E7CCC */ LDR R0, _080E7D08
/* 080E7CCE */ LDR R0, [R0]
/* 080E7CD0 */ MOVS R5, #0XF8
/* 080E7CD2 */ LSLS R5, R5, #1
/* 080E7CD4 */ ADDS R2, R0, R5
_080E7CD6:
/* 080E7CD6 */ ADDS R0, R2, R1
/* 080E7CD8 */ LDRB R0, [R0]
/* 080E7CDA */ CMP R0, #3
/* 080E7CDC */ BNE _080E7CE6
/* 080E7CDE */ CMP R7, R1
/* 080E7CE0 */ BEQ _080E7CE6
/* 080E7CE2 */ MOVS R0, #1
/* 080E7CE4 */ MOV SB, R0
_080E7CE6:
/* 080E7CE6 */ ADDS R0, R1, #1
/* 080E7CE8 */ LSLS R0, R0, #0X18
/* 080E7CEA */ LSRS R1, R0, #0X18
/* 080E7CEC */ CMP R1, #4
/* 080E7CEE */ BLS _080E7CD6
/* 080E7CF0 */ MOV R1, SB
/* 080E7CF2 */ CMP R1, #0
/* 080E7CF4 */ BEQ _080E7D10
/* 080E7CF6 */ MOVS R0, #3
/* 080E7CF8 */ BL get_random_range
/* 080E7CFC */ LDR R1, _080E7D08
/* 080E7CFE */ LDR R1, [R1]
/* 080E7D00 */ MOVS R2, #0XF8
/* 080E7D02 */ LSLS R2, R2, #1
/* 080E7D04 */ ADDS R1, R2
/* 080E7D06 */ B _080E7D46

.balign 4, 0
_080E7D08:
/* 080E7D08 */ .word D_03003850

.balign 4, 0
_080E7D0C:
/* 080E7D0C */ .word D_083E8C3C
_080E7D10:
/* 080E7D10 */ LDR R4, _080E7D30
/* 080E7D12 */ LDR R0, [R4]
/* 080E7D14 */ LDR R3, _080E7D34
/* 080E7D16 */ ADDS R0, R3
/* 080E7D18 */ LDRH R0, [R0]
/* 080E7D1A */ CMP R0, #0X1D
/* 080E7D1C */ BLS _080E7D38
/* 080E7D1E */ MOVS R0, #5
/* 080E7D20 */ BL get_random_range
/* 080E7D24 */ LDR R1, [R4]
/* 080E7D26 */ MOVS R4, #0XF8
/* 080E7D28 */ LSLS R4, R4, #1
/* 080E7D2A */ ADDS R1, R4
/* 080E7D2C */ B _080E7D46

.balign 4, 0
_080E7D30:
/* 080E7D30 */ .word D_03003850

.balign 4, 0
_080E7D34:
/* 080E7D34 */ .word 0x00000202
_080E7D38:
/* 080E7D38 */ MOVS R0, #4
/* 080E7D3A */ BL get_random_range
/* 080E7D3E */ LDR R1, [R4]
/* 080E7D40 */ MOVS R5, #0XF8
/* 080E7D42 */ LSLS R5, R5, #1
/* 080E7D44 */ ADDS R1, R5
_080E7D46:
/* 080E7D46 */ ADDS R1, R7
/* 080E7D48 */ STRB R0, [R1]
/* 080E7D4A */ LDR R0, _080E7DBC
/* 080E7D4C */ MOV SB, R0
/* 080E7D4E */ LDR R3, [R0]
/* 080E7D50 */ MOVS R1, #0XE4
/* 080E7D52 */ LSLS R1, R1, #1
/* 080E7D54 */ ADDS R2, R3, R1
/* 080E7D56 */ ADD R2, SL
/* 080E7D58 */ LDR R1, _080E7DC0
/* 080E7D5A */ MOVS R4, #0XF8
/* 080E7D5C */ LSLS R4, R4, #1
/* 080E7D5E */ ADDS R0, R3, R4
/* 080E7D60 */ ADDS R4, R0, R7
/* 080E7D62 */ LDRB R0, [R4]
/* 080E7D64 */ LSLS R0, R0, #1
/* 080E7D66 */ ADDS R0, R1
/* 080E7D68 */ LDRH R1, [R0]
/* 080E7D6A */ LSRS R1, R1, #1
/* 080E7D6C */ LSLS R1, R1, #8
/* 080E7D6E */ LDR R0, [R2]
/* 080E7D70 */ ADDS R0, R1
/* 080E7D72 */ STR R0, [R2]
/* 080E7D74 */ LDRB R0, [R4]
/* 080E7D76 */ CMP R0, #4
/* 080E7D78 */ BEQ _080E7DD0
/* 080E7D7A */ LDR R6, _080E7DC4
/* 080E7D7C */ LDR R0, [R6]
/* 080E7D7E */ MOVS R5, #0XDE
/* 080E7D80 */ LSLS R5, R5, #1
/* 080E7D82 */ ADDS R1, R3, R5
/* 080E7D84 */ ADD R1, R8
/* 080E7D86 */ MOVS R2, #0
/* 080E7D88 */ LDRSH R1, [R1, R2]
/* 080E7D8A */ LDR R2, _080E7DC8
/* 080E7D8C */ MOVS R3, #0
/* 080E7D8E */ LDRSB R3, [R4, R3]
/* 080E7D90 */ MOVS R4, #0
/* 080E7D92 */ STR R4, [SP]
/* 080E7D94 */ STR R4, [SP, #4]
/* 080E7D96 */ STR R4, [SP, #8]
/* 080E7D98 */ BL sprite_set_anim
/* 080E7D9C */ LDR R0, [R6]
/* 080E7D9E */ MOV R3, SB
/* 080E7DA0 */ LDR R2, [R3]
/* 080E7DA2 */ ADDS R5, R2, R5
/* 080E7DA4 */ ADD R5, R8
/* 080E7DA6 */ MOVS R4, #0
/* 080E7DA8 */ LDRSH R1, [R5, R4]
/* 080E7DAA */ LDR R5, _080E7DCC
/* 080E7DAC */ ADDS R2, R5
/* 080E7DAE */ LDRB R2, [R2]
/* 080E7DB0 */ LSLS R2, R2, #0X18
/* 080E7DB2 */ ASRS R2, R2, #0X18
/* 080E7DB4 */ BL sprite_set_base_palette
/* 080E7DB8 */ B _080E7E04

.balign 4, 0
_080E7DBC:
/* 080E7DBC */ .word D_03003850

.balign 4, 0
_080E7DC0:
/* 080E7DC0 */ .word D_083E8C3C

.balign 4, 0
_080E7DC4:
/* 080E7DC4 */ .word gSpriteHandler

.balign 4, 0
_080E7DC8:
/* 080E7DC8 */ .word D_0839FA50

.balign 4, 0
_080E7DCC:
/* 080E7DCC */ .word 0x00000283
_080E7DD0:
/* 080E7DD0 */ LDR R4, _080E7E28
/* 080E7DD2 */ LDR R0, [R4]
/* 080E7DD4 */ MOVS R5, #0XDE
/* 080E7DD6 */ LSLS R5, R5, #1
/* 080E7DD8 */ ADDS R1, R3, R5
/* 080E7DDA */ ADD R1, R8
/* 080E7DDC */ MOVS R2, #0
/* 080E7DDE */ LDRSH R1, [R1, R2]
/* 080E7DE0 */ LDR R2, _080E7E2C
/* 080E7DE2 */ MOVS R3, #1
/* 080E7DE4 */ STR R3, [SP]
/* 080E7DE6 */ MOVS R3, #0
/* 080E7DE8 */ STR R3, [SP, #4]
/* 080E7DEA */ STR R3, [SP, #8]
/* 080E7DEC */ BL sprite_set_anim
/* 080E7DF0 */ LDR R0, [R4]
/* 080E7DF2 */ MOV R3, SB
/* 080E7DF4 */ LDR R1, [R3]
/* 080E7DF6 */ ADDS R1, R5
/* 080E7DF8 */ ADD R1, R8
/* 080E7DFA */ MOVS R4, #0
/* 080E7DFC */ LDRSH R1, [R1, R4]
/* 080E7DFE */ MOVS R2, #0
/* 080E7E00 */ BL sprite_set_base_palette
_080E7E04:
/* 080E7E04 */ LDR R0, =D_03003850
/* 080E7E06 */ LDR R0, [R0]
/* 080E7E08 */ MOVS R5, #0XE6
/* 080E7E0A */ LSLS R5, R5, #1
/* 080E7E0C */ ADDS R0, R5
/* 080E7E0E */ ADD R0, SL
/* 080E7E10 */ MOVS R1, #0X80
/* 080E7E12 */ LSLS R1, R1, #8
/* 080E7E14 */ STR R1, [R0]
/* 080E7E16 */ ADD SP, #0XC
/* 080E7E18 */ POP {R3, R4, R5}
/* 080E7E1A */ MOV R8, R3
/* 080E7E1C */ MOV SB, R4
/* 080E7E1E */ MOV SL, R5
/* 080E7E20 */ POP {R4, R5, R6, R7}
/* 080E7E22 */ POP {R0}
/* 080E7E24 */ BX R0

.balign 4, 0
_080E7E30:
/* 080E7E30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E7E28:
/* 080E7E28 */ .word gSpriteHandler

.balign 4, 0
_080E7E2C:
/* 080E7E2C */ .word D_0839FC08
.ltorg
.end


some beatscript decompilation

asm/asm_080e7c2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E7C2C
/* 080E7C2C */ PUSH {R4, R5, R6, R7, LR}
/* 080E7C2E */ MOV R7, SL
/* 080E7C30 */ MOV R6, SB
/* 080E7C32 */ MOV R5, R8
/* 080E7C34 */ PUSH {R5, R6, R7}
/* 080E7C36 */ SUB SP, #0XC
/* 080E7C38 */ LSLS R0, R0, #0X18
/* 080E7C3A */ LSRS R7, R0, #0X18
/* 080E7C3C */ MOVS R0, #0
/* 080E7C3E */ MOV SB, R0
/* 080E7C40 */ CMP R7, #0
/* 080E7C42 */ BEQ _080E7C90
/* 080E7C44 */ LDR R0, _080E7C88
/* 080E7C46 */ LDR R6, [R0]
/* 080E7C48 */ LSLS R4, R7, #3
/* 080E7C4A */ MOVS R2, #0XE4
/* 080E7C4C */ LSLS R2, R2, #1
/* 080E7C4E */ ADDS R1, R6, R2
/* 080E7C50 */ ADDS R3, R1, R4
/* 080E7C52 */ MOV R8, R3
/* 080E7C54 */ SUBS R2, R7, #1
/* 080E7C56 */ LSLS R0, R2, #3
/* 080E7C58 */ ADDS R1, R0
/* 080E7C5A */ LDR R3, _080E7C8C
/* 080E7C5C */ MOVS R5, #0XF8
/* 080E7C5E */ LSLS R5, R5, #1
/* 080E7C60 */ ADDS R0, R6, R5
/* 080E7C62 */ ADDS R0, R2
/* 080E7C64 */ LDRB R0, [R0]
/* 080E7C66 */ LSLS R0, R0, #1
/* 080E7C68 */ ADDS R0, R3
/* 080E7C6A */ LDRH R0, [R0]
/* 080E7C6C */ LSRS R0, R0, #1
/* 080E7C6E */ LSLS R0, R0, #8
/* 080E7C70 */ LDR R1, [R1]
/* 080E7C72 */ ADDS R1, R0
/* 080E7C74 */ MOVS R2, #0XFD
/* 080E7C76 */ LSLS R2, R2, #1
/* 080E7C78 */ ADDS R0, R6, R2
/* 080E7C7A */ LDRH R0, [R0]
/* 080E7C7C */ LSLS R0, R0, #8
/* 080E7C7E */ ADDS R1, R0
/* 080E7C80 */ MOV R3, R8
/* 080E7C82 */ STR R1, [R3]
/* 080E7C84 */ MOV SL, R4
/* 080E7C86 */ B _080E7CC6

.balign 4, 0
_080E7C88:
/* 080E7C88 */ .word gCurrentSceneVariable

.balign 4, 0
_080E7C8C:
/* 080E7C8C */ .word D_083E8C3C
_080E7C90:
/* 080E7C90 */ LDR R0, _080E7D08
/* 080E7C92 */ LDR R4, [R0]
/* 080E7C94 */ MOVS R5, #0XE4
/* 080E7C96 */ LSLS R5, R5, #1
/* 080E7C98 */ ADDS R3, R4, R5
/* 080E7C9A */ MOVS R0, #0XF4
/* 080E7C9C */ LSLS R0, R0, #1
/* 080E7C9E */ ADDS R2, R4, R0
/* 080E7CA0 */ LDR R1, _080E7D0C
/* 080E7CA2 */ ADDS R5, #0X2C
/* 080E7CA4 */ ADDS R0, R4, R5
/* 080E7CA6 */ LDRB R0, [R0]
/* 080E7CA8 */ LSLS R0, R0, #1
/* 080E7CAA */ ADDS R0, R1
/* 080E7CAC */ LDRH R0, [R0]
/* 080E7CAE */ LSLS R0, R0, #8
/* 080E7CB0 */ LDR R1, [R2]
/* 080E7CB2 */ ADDS R1, R0
/* 080E7CB4 */ MOVS R2, #0XFD
/* 080E7CB6 */ LSLS R2, R2, #1
/* 080E7CB8 */ ADDS R0, R4, R2
/* 080E7CBA */ LDRH R0, [R0]
/* 080E7CBC */ LSLS R0, R0, #8
/* 080E7CBE */ ADDS R1, R0
/* 080E7CC0 */ STR R1, [R3]
/* 080E7CC2 */ MOVS R3, #0
/* 080E7CC4 */ MOV SL, R3
_080E7CC6:
/* 080E7CC6 */ MOVS R1, #0
/* 080E7CC8 */ LSLS R4, R7, #1
/* 080E7CCA */ MOV R8, R4
/* 080E7CCC */ LDR R0, _080E7D08
/* 080E7CCE */ LDR R0, [R0]
/* 080E7CD0 */ MOVS R5, #0XF8
/* 080E7CD2 */ LSLS R5, R5, #1
/* 080E7CD4 */ ADDS R2, R0, R5
_080E7CD6:
/* 080E7CD6 */ ADDS R0, R2, R1
/* 080E7CD8 */ LDRB R0, [R0]
/* 080E7CDA */ CMP R0, #3
/* 080E7CDC */ BNE _080E7CE6
/* 080E7CDE */ CMP R7, R1
/* 080E7CE0 */ BEQ _080E7CE6
/* 080E7CE2 */ MOVS R0, #1
/* 080E7CE4 */ MOV SB, R0
_080E7CE6:
/* 080E7CE6 */ ADDS R0, R1, #1
/* 080E7CE8 */ LSLS R0, R0, #0X18
/* 080E7CEA */ LSRS R1, R0, #0X18
/* 080E7CEC */ CMP R1, #4
/* 080E7CEE */ BLS _080E7CD6
/* 080E7CF0 */ MOV R1, SB
/* 080E7CF2 */ CMP R1, #0
/* 080E7CF4 */ BEQ _080E7D10
/* 080E7CF6 */ MOVS R0, #3
/* 080E7CF8 */ BL get_random_range
/* 080E7CFC */ LDR R1, _080E7D08
/* 080E7CFE */ LDR R1, [R1]
/* 080E7D00 */ MOVS R2, #0XF8
/* 080E7D02 */ LSLS R2, R2, #1
/* 080E7D04 */ ADDS R1, R2
/* 080E7D06 */ B _080E7D46

.balign 4, 0
_080E7D08:
/* 080E7D08 */ .word gCurrentSceneVariable

.balign 4, 0
_080E7D0C:
/* 080E7D0C */ .word D_083E8C3C
_080E7D10:
/* 080E7D10 */ LDR R4, _080E7D30
/* 080E7D12 */ LDR R0, [R4]
/* 080E7D14 */ LDR R3, _080E7D34
/* 080E7D16 */ ADDS R0, R3
/* 080E7D18 */ LDRH R0, [R0]
/* 080E7D1A */ CMP R0, #0X1D
/* 080E7D1C */ BLS _080E7D38
/* 080E7D1E */ MOVS R0, #5
/* 080E7D20 */ BL get_random_range
/* 080E7D24 */ LDR R1, [R4]
/* 080E7D26 */ MOVS R4, #0XF8
/* 080E7D28 */ LSLS R4, R4, #1
/* 080E7D2A */ ADDS R1, R4
/* 080E7D2C */ B _080E7D46

.balign 4, 0
_080E7D30:
/* 080E7D30 */ .word gCurrentSceneVariable

.balign 4, 0
_080E7D34:
/* 080E7D34 */ .word 0x00000202
_080E7D38:
/* 080E7D38 */ MOVS R0, #4
/* 080E7D3A */ BL get_random_range
/* 080E7D3E */ LDR R1, [R4]
/* 080E7D40 */ MOVS R5, #0XF8
/* 080E7D42 */ LSLS R5, R5, #1
/* 080E7D44 */ ADDS R1, R5
_080E7D46:
/* 080E7D46 */ ADDS R1, R7
/* 080E7D48 */ STRB R0, [R1]
/* 080E7D4A */ LDR R0, _080E7DBC
/* 080E7D4C */ MOV SB, R0
/* 080E7D4E */ LDR R3, [R0]
/* 080E7D50 */ MOVS R1, #0XE4
/* 080E7D52 */ LSLS R1, R1, #1
/* 080E7D54 */ ADDS R2, R3, R1
/* 080E7D56 */ ADD R2, SL
/* 080E7D58 */ LDR R1, _080E7DC0
/* 080E7D5A */ MOVS R4, #0XF8
/* 080E7D5C */ LSLS R4, R4, #1
/* 080E7D5E */ ADDS R0, R3, R4
/* 080E7D60 */ ADDS R4, R0, R7
/* 080E7D62 */ LDRB R0, [R4]
/* 080E7D64 */ LSLS R0, R0, #1
/* 080E7D66 */ ADDS R0, R1
/* 080E7D68 */ LDRH R1, [R0]
/* 080E7D6A */ LSRS R1, R1, #1
/* 080E7D6C */ LSLS R1, R1, #8
/* 080E7D6E */ LDR R0, [R2]
/* 080E7D70 */ ADDS R0, R1
/* 080E7D72 */ STR R0, [R2]
/* 080E7D74 */ LDRB R0, [R4]
/* 080E7D76 */ CMP R0, #4
/* 080E7D78 */ BEQ _080E7DD0
/* 080E7D7A */ LDR R6, _080E7DC4
/* 080E7D7C */ LDR R0, [R6]
/* 080E7D7E */ MOVS R5, #0XDE
/* 080E7D80 */ LSLS R5, R5, #1
/* 080E7D82 */ ADDS R1, R3, R5
/* 080E7D84 */ ADD R1, R8
/* 080E7D86 */ MOVS R2, #0
/* 080E7D88 */ LDRSH R1, [R1, R2]
/* 080E7D8A */ LDR R2, _080E7DC8
/* 080E7D8C */ MOVS R3, #0
/* 080E7D8E */ LDRSB R3, [R4, R3]
/* 080E7D90 */ MOVS R4, #0
/* 080E7D92 */ STR R4, [SP]
/* 080E7D94 */ STR R4, [SP, #4]
/* 080E7D96 */ STR R4, [SP, #8]
/* 080E7D98 */ BL sprite_set_anim
/* 080E7D9C */ LDR R0, [R6]
/* 080E7D9E */ MOV R3, SB
/* 080E7DA0 */ LDR R2, [R3]
/* 080E7DA2 */ ADDS R5, R2, R5
/* 080E7DA4 */ ADD R5, R8
/* 080E7DA6 */ MOVS R4, #0
/* 080E7DA8 */ LDRSH R1, [R5, R4]
/* 080E7DAA */ LDR R5, _080E7DCC
/* 080E7DAC */ ADDS R2, R5
/* 080E7DAE */ LDRB R2, [R2]
/* 080E7DB0 */ LSLS R2, R2, #0X18
/* 080E7DB2 */ ASRS R2, R2, #0X18
/* 080E7DB4 */ BL sprite_set_base_palette
/* 080E7DB8 */ B _080E7E04

.balign 4, 0
_080E7DBC:
/* 080E7DBC */ .word gCurrentSceneVariable

.balign 4, 0
_080E7DC0:
/* 080E7DC0 */ .word D_083E8C3C

.balign 4, 0
_080E7DC4:
/* 080E7DC4 */ .word gSpriteHandler

.balign 4, 0
_080E7DC8:
/* 080E7DC8 */ .word D_0839FA50

.balign 4, 0
_080E7DCC:
/* 080E7DCC */ .word 0x00000283
_080E7DD0:
/* 080E7DD0 */ LDR R4, _080E7E28
/* 080E7DD2 */ LDR R0, [R4]
/* 080E7DD4 */ MOVS R5, #0XDE
/* 080E7DD6 */ LSLS R5, R5, #1
/* 080E7DD8 */ ADDS R1, R3, R5
/* 080E7DDA */ ADD R1, R8
/* 080E7DDC */ MOVS R2, #0
/* 080E7DDE */ LDRSH R1, [R1, R2]
/* 080E7DE0 */ LDR R2, _080E7E2C
/* 080E7DE2 */ MOVS R3, #1
/* 080E7DE4 */ STR R3, [SP]
/* 080E7DE6 */ MOVS R3, #0
/* 080E7DE8 */ STR R3, [SP, #4]
/* 080E7DEA */ STR R3, [SP, #8]
/* 080E7DEC */ BL sprite_set_anim
/* 080E7DF0 */ LDR R0, [R4]
/* 080E7DF2 */ MOV R3, SB
/* 080E7DF4 */ LDR R1, [R3]
/* 080E7DF6 */ ADDS R1, R5
/* 080E7DF8 */ ADD R1, R8
/* 080E7DFA */ MOVS R4, #0
/* 080E7DFC */ LDRSH R1, [R1, R4]
/* 080E7DFE */ MOVS R2, #0
/* 080E7E00 */ BL sprite_set_base_palette
_080E7E04:
/* 080E7E04 */ LDR R0, =gCurrentSceneVariable
/* 080E7E06 */ LDR R0, [R0]
/* 080E7E08 */ MOVS R5, #0XE6
/* 080E7E0A */ LSLS R5, R5, #1
/* 080E7E0C */ ADDS R0, R5
/* 080E7E0E */ ADD R0, SL
/* 080E7E10 */ MOVS R1, #0X80
/* 080E7E12 */ LSLS R1, R1, #8
/* 080E7E14 */ STR R1, [R0]
/* 080E7E16 */ ADD SP, #0XC
/* 080E7E18 */ POP {R3, R4, R5}
/* 080E7E1A */ MOV R8, R3
/* 080E7E1C */ MOV SB, R4
/* 080E7E1E */ MOV SL, R5
/* 080E7E20 */ POP {R4, R5, R6, R7}
/* 080E7E22 */ POP {R0}
/* 080E7E24 */ BX R0

.balign 4, 0
_080E7E30:
/* 080E7E30 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E7E28:
/* 080E7E28 */ .word gSpriteHandler

.balign 4, 0
_080E7E2C:
/* 080E7E2C */ .word D_0839FC08
.ltorg
.end
