asm/asm_080bf7e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF7E8
/* 080BF7E8 */ PUSH {LR}
/* 080BF7EA */ LDR R0, _080BF80C
/* 080BF7EC */ LDR R0, [R0]
/* 080BF7EE */ LDR R1, _080BF810
/* 080BF7F0 */ ADDS R0, R1
/* 080BF7F2 */ LDRB R0, [R0]
/* 080BF7F4 */ CMP R0, #1
/* 080BF7F6 */ BNE _080BF888
/* 080BF7F8 */ LDR R0, _080BF814
/* 080BF7FA */ LDR R0, [R0]
/* 080BF7FC */ LDR R0, [R0, #0X28]
/* 080BF7FE */ CMP R0, #5
/* 080BF800 */ BHI _080BF888
/* 080BF802 */ LSLS R0, R0, #2
/* 080BF804 */ LDR R1, _080BF818
/* 080BF806 */ ADDS R0, R1
/* 080BF808 */ LDR R0, [R0]
/* 080BF80A */ MOV PC, R0

.balign 4, 0
_080BF80C:
/* 080BF80C */ .word gCurrentSceneData

.balign 4, 0
_080BF810:
/* 080BF810 */ .word 0x00000173

.balign 4, 0
_080BF814:
/* 080BF814 */ .word D_03003850

.balign 4, 0
_080BF818:
/* 080BF818 */ .word D_080BF81C

.balign 4, 0
D_080BF81C:
/* 080BF81C */ .word _080BF834

.balign 4, 0
/* 080BF820 */ .word _080BF848

.balign 4, 0
/* 080BF824 */ .word _080BF888

.balign 4, 0
/* 080BF828 */ .word _080BF858

.balign 4, 0
/* 080BF82C */ .word _080BF86C

.balign 4, 0
/* 080BF830 */ .word _080BF884
_080BF834:
/* 080BF834 */ BL func_080BF564
/* 080BF838 */ CMP R0, #1
/* 080BF83A */ BNE _080BF888
/* 080BF83C */ LDR R0, _080BF844
/* 080BF83E */ LDR R1, [R0]
/* 080BF840 */ B _080BF878

.balign 4, 0
_080BF844:
/* 080BF844 */ .word D_03003850
_080BF848:
/* 080BF848 */ BL func_080BF5D0
/* 080BF84C */ LDR R0, _080BF854
/* 080BF84E */ LDR R1, [R0]
/* 080BF850 */ B _080BF878

.balign 4, 0
_080BF854:
/* 080BF854 */ .word D_03003850
_080BF858:
/* 080BF858 */ BL func_080BF694
/* 080BF85C */ CMP R0, #1
/* 080BF85E */ BNE _080BF888
/* 080BF860 */ LDR R0, _080BF868
/* 080BF862 */ LDR R1, [R0]
/* 080BF864 */ B _080BF878

.balign 4, 0
_080BF868:
/* 080BF868 */ .word D_03003850
_080BF86C:
/* 080BF86C */ BL func_080BF744
/* 080BF870 */ LDR R0, _080BF880
/* 080BF872 */ LDR R1, [R0]
/* 080BF874 */ MOVS R0, #0
/* 080BF876 */ STR R0, [R1, #0X2C]
_080BF878:
/* 080BF878 */ LDR R0, [R1, #0X28]
/* 080BF87A */ ADDS R0, #1
/* 080BF87C */ STR R0, [R1, #0X28]
/* 080BF87E */ B _080BF888

.balign 4, 0
_080BF880:
/* 080BF880 */ .word D_03003850
_080BF884:
/* 080BF884 */ BL func_080BF7B0
_080BF888:
/* 080BF888 */ POP {R0}
/* 080BF88A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080bf7e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF7E8
/* 080BF7E8 */ PUSH {LR}
/* 080BF7EA */ LDR R0, _080BF80C
/* 080BF7EC */ LDR R0, [R0]
/* 080BF7EE */ LDR R1, _080BF810
/* 080BF7F0 */ ADDS R0, R1
/* 080BF7F2 */ LDRB R0, [R0]
/* 080BF7F4 */ CMP R0, #1
/* 080BF7F6 */ BNE _080BF888
/* 080BF7F8 */ LDR R0, _080BF814
/* 080BF7FA */ LDR R0, [R0]
/* 080BF7FC */ LDR R0, [R0, #0X28]
/* 080BF7FE */ CMP R0, #5
/* 080BF800 */ BHI _080BF888
/* 080BF802 */ LSLS R0, R0, #2
/* 080BF804 */ LDR R1, _080BF818
/* 080BF806 */ ADDS R0, R1
/* 080BF808 */ LDR R0, [R0]
/* 080BF80A */ MOV PC, R0

.balign 4, 0
_080BF80C:
/* 080BF80C */ .word gCurrentSceneData

.balign 4, 0
_080BF810:
/* 080BF810 */ .word 0x00000173

.balign 4, 0
_080BF814:
/* 080BF814 */ .word gCurrentSceneVariable

.balign 4, 0
_080BF818:
/* 080BF818 */ .word D_080BF81C

.balign 4, 0
D_080BF81C:
/* 080BF81C */ .word _080BF834

.balign 4, 0
/* 080BF820 */ .word _080BF848

.balign 4, 0
/* 080BF824 */ .word _080BF888

.balign 4, 0
/* 080BF828 */ .word _080BF858

.balign 4, 0
/* 080BF82C */ .word _080BF86C

.balign 4, 0
/* 080BF830 */ .word _080BF884
_080BF834:
/* 080BF834 */ BL func_080BF564
/* 080BF838 */ CMP R0, #1
/* 080BF83A */ BNE _080BF888
/* 080BF83C */ LDR R0, _080BF844
/* 080BF83E */ LDR R1, [R0]
/* 080BF840 */ B _080BF878

.balign 4, 0
_080BF844:
/* 080BF844 */ .word gCurrentSceneVariable
_080BF848:
/* 080BF848 */ BL func_080BF5D0
/* 080BF84C */ LDR R0, _080BF854
/* 080BF84E */ LDR R1, [R0]
/* 080BF850 */ B _080BF878

.balign 4, 0
_080BF854:
/* 080BF854 */ .word gCurrentSceneVariable
_080BF858:
/* 080BF858 */ BL func_080BF694
/* 080BF85C */ CMP R0, #1
/* 080BF85E */ BNE _080BF888
/* 080BF860 */ LDR R0, _080BF868
/* 080BF862 */ LDR R1, [R0]
/* 080BF864 */ B _080BF878

.balign 4, 0
_080BF868:
/* 080BF868 */ .word gCurrentSceneVariable
_080BF86C:
/* 080BF86C */ BL func_080BF744
/* 080BF870 */ LDR R0, _080BF880
/* 080BF872 */ LDR R1, [R0]
/* 080BF874 */ MOVS R0, #0
/* 080BF876 */ STR R0, [R1, #0X2C]
_080BF878:
/* 080BF878 */ LDR R0, [R1, #0X28]
/* 080BF87A */ ADDS R0, #1
/* 080BF87C */ STR R0, [R1, #0X28]
/* 080BF87E */ B _080BF888

.balign 4, 0
_080BF880:
/* 080BF880 */ .word gCurrentSceneVariable
_080BF884:
/* 080BF884 */ BL func_080BF7B0
_080BF888:
/* 080BF888 */ POP {R0}
/* 080BF88A */ BX R0
.ltorg
.end
