asm/asm_0807904c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807904C
/* 0807904C */ PUSH {R4, R5, R6, R7, LR}
/* 0807904E */ MOV R7, R8
/* 08079050 */ PUSH {R7}
/* 08079052 */ SUB SP, #4
/* 08079054 */ MOV R8, R0
/* 08079056 */ MOVS R2, #0
/* 08079058 */ LDR R3, _080790E8
/* 0807905A */ LDR R0, [R3]
/* 0807905C */ LDR R1, _080790EC
/* 0807905E */ ADDS R0, R1
/* 08079060 */ LDRB R0, [R0]
/* 08079062 */ CMP R2, R0
/* 08079064 */ BGE _08079116
/* 08079066 */ ADDS R7, R3, #0
_08079068:
/* 08079068 */ LSLS R2, R2, #0X10
/* 0807906A */ ASRS R6, R2, #0X10
/* 0807906C */ LSLS R0, R6, #1
/* 0807906E */ ADDS R0, R6
/* 08079070 */ LSLS R0, R0, #3
/* 08079072 */ LDR R4, _080790F0
/* 08079074 */ ADDS R0, R4
/* 08079076 */ LDR R1, [R7]
/* 08079078 */ ADDS R4, R1, R0
/* 0807907A */ LDRB R0, [R4, #0X14]
/* 0807907C */ ADDS R5, R2, #0
/* 0807907E */ CMP R0, #0
/* 08079080 */ BNE _08079100
/* 08079082 */ MOV R0, R8
/* 08079084 */ ADDS R1, R4, #0
/* 08079086 */ STR R3, [SP]
/* 08079088 */ BL func_08078FF0
/* 0807908C */ LSLS R0, R0, #0X10
/* 0807908E */ LDR R3, [SP]
/* 08079090 */ CMP R0, #0
/* 08079092 */ BEQ _08079100
/* 08079094 */ LDR R0, _080790F4
/* 08079096 */ BL play_sound
/* 0807909A */ LDR R0, [R7]
/* 0807909C */ MOVS R5, #0XCC
/* 0807909E */ LSLS R5, R5, #3
/* 080790A0 */ ADDS R0, R5
/* 080790A2 */ MOVS R1, #0
/* 080790A4 */ LDRSH R0, [R0, R1]
/* 080790A6 */ LDR R1, [R4, #0XC]
/* 080790A8 */ ADDS R1, R0
/* 080790AA */ STR R1, [R4, #0XC]
/* 080790AC */ MOVS R0, #0X13
/* 080790AE */ LDRSB R0, [R4, R0]
/* 080790B0 */ LSLS R1, R1, #8
/* 080790B2 */ ASRS R1, R1, #0X10
/* 080790B4 */ MOVS R2, #0
/* 080790B6 */ BL func_08001BA4
/* 080790BA */ ADDS R0, R4, #0
/* 080790BC */ BL func_08078F28
/* 080790C0 */ LDR R0, _080790F8
/* 080790C2 */ LDR R0, [R0]
/* 080790C4 */ MOVS R2, #0
/* 080790C6 */ LDRSH R1, [R4, R2]
/* 080790C8 */ MOVS R3, #4
/* 080790CA */ LDRSH R2, [R4, R3]
/* 080790CC */ MOVS R5, #6
/* 080790CE */ LDRSH R3, [R4, R5]
/* 080790D0 */ BL func_080EF224
/* 080790D4 */ LDR R1, [R4, #0XC]
/* 080790D6 */ LDR R0, _080790FC
/* 080790D8 */ CMP R1, R0
/* 080790DA */ BLE _080790E4
/* 080790DC */ ADDS R0, R4, #0
/* 080790DE */ ADDS R1, R6, #0
/* 080790E0 */ BL func_08078F44
_080790E4:
/* 080790E4 */ MOVS R0, #1
/* 080790E6 */ B _08079118

.balign 4, 0
_080790E8:
/* 080790E8 */ .word D_03003850

.balign 4, 0
_080790EC:
/* 080790EC */ .word 0x00000662

.balign 4, 0
_080790F0:
/* 080790F0 */ .word 0x00000664

.balign 4, 0
_080790F4:
/* 080790F4 */ .word D_083FD070

.balign 4, 0
_080790F8:
/* 080790F8 */ .word D_083A4A7C

.balign 4, 0
_080790FC:
/* 080790FC */ .word 0x0002FFFF
_08079100:
/* 08079100 */ MOVS R0, #0X80
/* 08079102 */ LSLS R0, R0, #9
/* 08079104 */ ADDS R1, R5, R0
/* 08079106 */ LSRS R2, R1, #0X10
/* 08079108 */ ASRS R1, R1, #0X10
/* 0807910A */ LDR R0, [R3]
/* 0807910C */ LDR R4, _08079124
/* 0807910E */ ADDS R0, R4
/* 08079110 */ LDRB R0, [R0]
/* 08079112 */ CMP R1, R0
/* 08079114 */ BLT _08079068
_08079116:
/* 08079116 */ MOVS R0, #0
_08079118:
/* 08079118 */ ADD SP, #4
/* 0807911A */ POP {R3}
/* 0807911C */ MOV R8, R3
/* 0807911E */ POP {R4, R5, R6, R7}
/* 08079120 */ POP {R1}
/* 08079122 */ BX R1

.balign 4, 0
_08079124:
/* 08079124 */ .word 0x00000662
.ltorg
.end


more sprite documentation

asm/asm_0807904c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807904C
/* 0807904C */ PUSH {R4, R5, R6, R7, LR}
/* 0807904E */ MOV R7, R8
/* 08079050 */ PUSH {R7}
/* 08079052 */ SUB SP, #4
/* 08079054 */ MOV R8, R0
/* 08079056 */ MOVS R2, #0
/* 08079058 */ LDR R3, _080790E8
/* 0807905A */ LDR R0, [R3]
/* 0807905C */ LDR R1, _080790EC
/* 0807905E */ ADDS R0, R1
/* 08079060 */ LDRB R0, [R0]
/* 08079062 */ CMP R2, R0
/* 08079064 */ BGE _08079116
/* 08079066 */ ADDS R7, R3, #0
_08079068:
/* 08079068 */ LSLS R2, R2, #0X10
/* 0807906A */ ASRS R6, R2, #0X10
/* 0807906C */ LSLS R0, R6, #1
/* 0807906E */ ADDS R0, R6
/* 08079070 */ LSLS R0, R0, #3
/* 08079072 */ LDR R4, _080790F0
/* 08079074 */ ADDS R0, R4
/* 08079076 */ LDR R1, [R7]
/* 08079078 */ ADDS R4, R1, R0
/* 0807907A */ LDRB R0, [R4, #0X14]
/* 0807907C */ ADDS R5, R2, #0
/* 0807907E */ CMP R0, #0
/* 08079080 */ BNE _08079100
/* 08079082 */ MOV R0, R8
/* 08079084 */ ADDS R1, R4, #0
/* 08079086 */ STR R3, [SP]
/* 08079088 */ BL func_08078FF0
/* 0807908C */ LSLS R0, R0, #0X10
/* 0807908E */ LDR R3, [SP]
/* 08079090 */ CMP R0, #0
/* 08079092 */ BEQ _08079100
/* 08079094 */ LDR R0, _080790F4
/* 08079096 */ BL play_sound
/* 0807909A */ LDR R0, [R7]
/* 0807909C */ MOVS R5, #0XCC
/* 0807909E */ LSLS R5, R5, #3
/* 080790A0 */ ADDS R0, R5
/* 080790A2 */ MOVS R1, #0
/* 080790A4 */ LDRSH R0, [R0, R1]
/* 080790A6 */ LDR R1, [R4, #0XC]
/* 080790A8 */ ADDS R1, R0
/* 080790AA */ STR R1, [R4, #0XC]
/* 080790AC */ MOVS R0, #0X13
/* 080790AE */ LDRSB R0, [R4, R0]
/* 080790B0 */ LSLS R1, R1, #8
/* 080790B2 */ ASRS R1, R1, #0X10
/* 080790B4 */ MOVS R2, #0
/* 080790B6 */ BL func_08001BA4
/* 080790BA */ ADDS R0, R4, #0
/* 080790BC */ BL func_08078F28
/* 080790C0 */ LDR R0, _080790F8
/* 080790C2 */ LDR R0, [R0]
/* 080790C4 */ MOVS R2, #0
/* 080790C6 */ LDRSH R1, [R4, R2]
/* 080790C8 */ MOVS R3, #4
/* 080790CA */ LDRSH R2, [R4, R3]
/* 080790CC */ MOVS R5, #6
/* 080790CE */ LDRSH R3, [R4, R5]
/* 080790D0 */ BL func_080EF224
/* 080790D4 */ LDR R1, [R4, #0XC]
/* 080790D6 */ LDR R0, _080790FC
/* 080790D8 */ CMP R1, R0
/* 080790DA */ BLE _080790E4
/* 080790DC */ ADDS R0, R4, #0
/* 080790DE */ ADDS R1, R6, #0
/* 080790E0 */ BL func_08078F44
_080790E4:
/* 080790E4 */ MOVS R0, #1
/* 080790E6 */ B _08079118

.balign 4, 0
_080790E8:
/* 080790E8 */ .word D_03003850

.balign 4, 0
_080790EC:
/* 080790EC */ .word 0x00000662

.balign 4, 0
_080790F0:
/* 080790F0 */ .word 0x00000664

.balign 4, 0
_080790F4:
/* 080790F4 */ .word D_083FD070

.balign 4, 0
_080790F8:
/* 080790F8 */ .word gSpriteHandler

.balign 4, 0
_080790FC:
/* 080790FC */ .word 0x0002FFFF
_08079100:
/* 08079100 */ MOVS R0, #0X80
/* 08079102 */ LSLS R0, R0, #9
/* 08079104 */ ADDS R1, R5, R0
/* 08079106 */ LSRS R2, R1, #0X10
/* 08079108 */ ASRS R1, R1, #0X10
/* 0807910A */ LDR R0, [R3]
/* 0807910C */ LDR R4, _08079124
/* 0807910E */ ADDS R0, R4
/* 08079110 */ LDRB R0, [R0]
/* 08079112 */ CMP R1, R0
/* 08079114 */ BLT _08079068
_08079116:
/* 08079116 */ MOVS R0, #0
_08079118:
/* 08079118 */ ADD SP, #4
/* 0807911A */ POP {R3}
/* 0807911C */ MOV R8, R3
/* 0807911E */ POP {R4, R5, R6, R7}
/* 08079120 */ POP {R1}
/* 08079122 */ BX R1

.balign 4, 0
_08079124:
/* 08079124 */ .word 0x00000662
.ltorg
.end
