asm/asm_080220d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080220D8
/* 080220D8 */ PUSH {R4, R5, R6, LR}
/* 080220DA */ SUB SP, #0X14
/* 080220DC */ LDR R0, _08022224
/* 080220DE */ LDR R2, [R0]
/* 080220E0 */ LDRB R1, [R2, #0X12]
/* 080220E2 */ LSLS R0, R1, #0X1F
/* 080220E4 */ LSRS R5, R0, #0X1F
/* 080220E6 */ CMP R5, #0
/* 080220E8 */ BEQ _080220EC
/* 080220EA */ B _0802221C
_080220EC:
/* 080220EC */ MOVS R0, #1
/* 080220EE */ ORRS R0, R1
/* 080220F0 */ STRB R0, [R2, #0X12]
/* 080220F2 */ LDR R0, _08022228
/* 080220F4 */ BL func_08002530
/* 080220F8 */ LDR R0, _0802222C
/* 080220FA */ LDR R1, _08022230
/* 080220FC */ BL func_0800A160
/* 08022100 */ LDR R2, _08022234
/* 08022102 */ LDR R4, _08022238
/* 08022104 */ LDR R0, [R4]
/* 08022106 */ LDR R1, _0802223C
/* 08022108 */ MOVS R6, #0
/* 0802210A */ LDRSH R3, [R2, R6]
/* 0802210C */ MOVS R6, #2
/* 0802210E */ LDRSH R2, [R2, R6]
/* 08022110 */ STR R2, [SP]
/* 08022112 */ LDR R2, _08022240
/* 08022114 */ STR R2, [SP, #4]
/* 08022116 */ MOVS R2, #1
/* 08022118 */ STR R2, [SP, #8]
/* 0802211A */ STR R5, [SP, #0XC]
/* 0802211C */ STR R5, [SP, #0X10]
/* 0802211E */ MOVS R2, #0
/* 08022120 */ BL sprite_create
/* 08022124 */ LDR R6, _08022244
/* 08022126 */ LDR R1, [R6]
/* 08022128 */ STRH R0, [R1, #0XE]
/* 0802212A */ LDR R0, [R4]
/* 0802212C */ MOVS R2, #0XE
/* 0802212E */ LDRSH R5, [R1, R2]
/* 08022130 */ MOVS R2, #0XA0
/* 08022132 */ LSLS R2, R2, #2
/* 08022134 */ ADDS R1, R5, #0
/* 08022136 */ BL sprite_set_base_tile
/* 0802213A */ LDR R0, [R4]
/* 0802213C */ ADDS R1, R5, #0
/* 0802213E */ MOVS R2, #0XA
/* 08022140 */ BL sprite_set_base_palette
/* 08022144 */ LDR R0, [R4]
/* 08022146 */ LDR R2, _08022248
/* 08022148 */ LDR R3, [R6]
/* 0802214A */ MOVS R1, #0
/* 0802214C */ BL func_08005538
/* 08022150 */ MOVS R0, #8
/* 08022152 */ BL func_08017080
/* 08022156 */ MOVS R0, #9
/* 08022158 */ BL func_08017080
/* 0802215C */ MOVS R0, #0XA
/* 0802215E */ BL func_08017080
/* 08022162 */ MOVS R0, #0XB
/* 08022164 */ BL func_08017080
/* 08022168 */ MOVS R0, #0
/* 0802216A */ BL func_08017080
/* 0802216E */ LDR R0, [R4]
/* 08022170 */ LDR R1, [R6]
/* 08022172 */ MOVS R2, #0X18
/* 08022174 */ LDRSH R1, [R1, R2]
/* 08022176 */ MOVS R2, #0XC
/* 08022178 */ BL sprite_set_base_palette
/* 0802217C */ LDR R0, [R4]
/* 0802217E */ LDR R1, [R6]
/* 08022180 */ MOVS R2, #0X1A
/* 08022182 */ LDRSH R1, [R1, R2]
/* 08022184 */ MOVS R2, #0XC
/* 08022186 */ BL sprite_set_base_palette
/* 0802218A */ LDR R0, [R4]
/* 0802218C */ LDR R1, [R6]
/* 0802218E */ MOVS R2, #0X1C
/* 08022190 */ LDRSH R1, [R1, R2]
/* 08022192 */ MOVS R2, #0XC
/* 08022194 */ BL sprite_set_base_palette
/* 08022198 */ LDR R0, [R4]
/* 0802219A */ LDR R1, [R6]
/* 0802219C */ MOVS R6, #0X1E
/* 0802219E */ LDRSH R1, [R1, R6]
/* 080221A0 */ MOVS R2, #0XC
/* 080221A2 */ BL sprite_set_base_palette
/* 080221A6 */ LDR R0, _0802224C
/* 080221A8 */ LDRH R4, [R0]
/* 080221AA */ MOVS R6, #0
_080221AC:
/* 080221AC */ LDR R0, _08022244
/* 080221AE */ LDR R1, [R0]
/* 080221B0 */ LSLS R0, R6, #1
/* 080221B2 */ ADDS R0, R1
/* 080221B4 */ MOVS R1, #2
/* 080221B6 */ LDRSH R5, [R0, R1]
/* 080221B8 */ ADDS R0, R5, #0
/* 080221BA */ BL func_08017054
/* 080221BE */ LDR R0, _08022238
/* 080221C0 */ LDR R0, [R0]
/* 080221C2 */ LSLS R4, R4, #0X10
/* 080221C4 */ ASRS R4, R4, #0X10
/* 080221C6 */ ADDS R1, R5, #0
/* 080221C8 */ ADDS R2, R4, #0
/* 080221CA */ BL func_080EF264
/* 080221CE */ SUBS R4, #0X12
/* 080221D0 */ LSLS R4, R4, #0X10
/* 080221D2 */ LSRS R4, R4, #0X10
/* 080221D4 */ ADDS R6, #1
/* 080221D6 */ CMP R6, #3
/* 080221D8 */ BLS _080221AC
/* 080221DA */ MOVS R6, #0
/* 080221DC */ LDR R0, _08022250
/* 080221DE */ LDR R0, [R0]
/* 080221E0 */ LDR R2, _08022254
/* 080221E2 */ ADDS R0, R2
/* 080221E4 */ LDRB R0, [R0]
/* 080221E6 */ CMP R6, R0
/* 080221E8 */ BHS _0802221C
/* 080221EA */ MOVS R4, #0
_080221EC:
/* 080221EC */ LDR R0, _08022244
/* 080221EE */ LDR R0, [R0]
/* 080221F0 */ LSLS R1, R6, #1
/* 080221F2 */ ADDS R1, R0
/* 080221F4 */ LDR R0, _08022238
/* 080221F6 */ LDR R0, [R0]
/* 080221F8 */ MOVS R2, #2
/* 080221FA */ LDRSH R1, [R1, R2]
/* 080221FC */ MOVS R2, #1
/* 080221FE */ STR R2, [SP]
/* 08022200 */ STR R4, [SP, #4]
/* 08022202 */ STR R4, [SP, #8]
/* 08022204 */ LDR R2, =D_0833ED4C
/* 08022206 */ MOVS R3, #0
/* 08022208 */ BL sprite_set_anim
/* 0802220C */ ADDS R6, #1
/* 0802220E */ LDR R0, _08022250
/* 08022210 */ LDR R0, [R0]
/* 08022212 */ LDR R1, _08022254
/* 08022214 */ ADDS R0, R1
/* 08022216 */ LDRB R0, [R0]
/* 08022218 */ CMP R6, R0
/* 0802221A */ BLO _080221EC
_0802221C:
/* 0802221C */ ADD SP, #0X14
/* 0802221E */ POP {R4, R5, R6}
/* 08022220 */ POP {R0}
/* 08022222 */ BX R0

.balign 4, 0
_08022258:
/* 08022258 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08022224:
/* 08022224 */ .word D_03003850

.balign 4, 0
_08022228:
/* 08022228 */ .word D_083C0830

.balign 4, 0
_0802222C:
/* 0802222C */ .word D_08324358

.balign 4, 0
_08022230:
/* 08022230 */ .word D_0858FC7C

.balign 4, 0
_08022234:
/* 08022234 */ .word D_0858FC80

.balign 4, 0
_08022238:
/* 08022238 */ .word gSpriteHandler

.balign 4, 0
_0802223C:
/* 0802223C */ .word D_08324380

.balign 4, 0
_08022240:
/* 08022240 */ .word 0x00004010

.balign 4, 0
_08022244:
/* 08022244 */ .word D_03003854

.balign 4, 0
_08022248:
/* 08022248 */ .word D_083C07F8

.balign 4, 0
_0802224C:
/* 0802224C */ .word D_0867AA50

.balign 4, 0
_08022250:
/* 08022250 */ .word gCurrentSceneData

.balign 4, 0
_08022254:
/* 08022254 */ .word 0x00000175
.ltorg
.end


some beatscript decompilation

asm/asm_080220d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080220D8
/* 080220D8 */ PUSH {R4, R5, R6, LR}
/* 080220DA */ SUB SP, #0X14
/* 080220DC */ LDR R0, _08022224
/* 080220DE */ LDR R2, [R0]
/* 080220E0 */ LDRB R1, [R2, #0X12]
/* 080220E2 */ LSLS R0, R1, #0X1F
/* 080220E4 */ LSRS R5, R0, #0X1F
/* 080220E6 */ CMP R5, #0
/* 080220E8 */ BEQ _080220EC
/* 080220EA */ B _0802221C
_080220EC:
/* 080220EC */ MOVS R0, #1
/* 080220EE */ ORRS R0, R1
/* 080220F0 */ STRB R0, [R2, #0X12]
/* 080220F2 */ LDR R0, _08022228
/* 080220F4 */ BL func_08002530
/* 080220F8 */ LDR R0, _0802222C
/* 080220FA */ LDR R1, _08022230
/* 080220FC */ BL func_0800A160
/* 08022100 */ LDR R2, _08022234
/* 08022102 */ LDR R4, _08022238
/* 08022104 */ LDR R0, [R4]
/* 08022106 */ LDR R1, _0802223C
/* 08022108 */ MOVS R6, #0
/* 0802210A */ LDRSH R3, [R2, R6]
/* 0802210C */ MOVS R6, #2
/* 0802210E */ LDRSH R2, [R2, R6]
/* 08022110 */ STR R2, [SP]
/* 08022112 */ LDR R2, _08022240
/* 08022114 */ STR R2, [SP, #4]
/* 08022116 */ MOVS R2, #1
/* 08022118 */ STR R2, [SP, #8]
/* 0802211A */ STR R5, [SP, #0XC]
/* 0802211C */ STR R5, [SP, #0X10]
/* 0802211E */ MOVS R2, #0
/* 08022120 */ BL sprite_create
/* 08022124 */ LDR R6, _08022244
/* 08022126 */ LDR R1, [R6]
/* 08022128 */ STRH R0, [R1, #0XE]
/* 0802212A */ LDR R0, [R4]
/* 0802212C */ MOVS R2, #0XE
/* 0802212E */ LDRSH R5, [R1, R2]
/* 08022130 */ MOVS R2, #0XA0
/* 08022132 */ LSLS R2, R2, #2
/* 08022134 */ ADDS R1, R5, #0
/* 08022136 */ BL sprite_set_base_tile
/* 0802213A */ LDR R0, [R4]
/* 0802213C */ ADDS R1, R5, #0
/* 0802213E */ MOVS R2, #0XA
/* 08022140 */ BL sprite_set_base_palette
/* 08022144 */ LDR R0, [R4]
/* 08022146 */ LDR R2, _08022248
/* 08022148 */ LDR R3, [R6]
/* 0802214A */ MOVS R1, #0
/* 0802214C */ BL func_08005538
/* 08022150 */ MOVS R0, #8
/* 08022152 */ BL func_08017080
/* 08022156 */ MOVS R0, #9
/* 08022158 */ BL func_08017080
/* 0802215C */ MOVS R0, #0XA
/* 0802215E */ BL func_08017080
/* 08022162 */ MOVS R0, #0XB
/* 08022164 */ BL func_08017080
/* 08022168 */ MOVS R0, #0
/* 0802216A */ BL func_08017080
/* 0802216E */ LDR R0, [R4]
/* 08022170 */ LDR R1, [R6]
/* 08022172 */ MOVS R2, #0X18
/* 08022174 */ LDRSH R1, [R1, R2]
/* 08022176 */ MOVS R2, #0XC
/* 08022178 */ BL sprite_set_base_palette
/* 0802217C */ LDR R0, [R4]
/* 0802217E */ LDR R1, [R6]
/* 08022180 */ MOVS R2, #0X1A
/* 08022182 */ LDRSH R1, [R1, R2]
/* 08022184 */ MOVS R2, #0XC
/* 08022186 */ BL sprite_set_base_palette
/* 0802218A */ LDR R0, [R4]
/* 0802218C */ LDR R1, [R6]
/* 0802218E */ MOVS R2, #0X1C
/* 08022190 */ LDRSH R1, [R1, R2]
/* 08022192 */ MOVS R2, #0XC
/* 08022194 */ BL sprite_set_base_palette
/* 08022198 */ LDR R0, [R4]
/* 0802219A */ LDR R1, [R6]
/* 0802219C */ MOVS R6, #0X1E
/* 0802219E */ LDRSH R1, [R1, R6]
/* 080221A0 */ MOVS R2, #0XC
/* 080221A2 */ BL sprite_set_base_palette
/* 080221A6 */ LDR R0, _0802224C
/* 080221A8 */ LDRH R4, [R0]
/* 080221AA */ MOVS R6, #0
_080221AC:
/* 080221AC */ LDR R0, _08022244
/* 080221AE */ LDR R1, [R0]
/* 080221B0 */ LSLS R0, R6, #1
/* 080221B2 */ ADDS R0, R1
/* 080221B4 */ MOVS R1, #2
/* 080221B6 */ LDRSH R5, [R0, R1]
/* 080221B8 */ ADDS R0, R5, #0
/* 080221BA */ BL func_08017054
/* 080221BE */ LDR R0, _08022238
/* 080221C0 */ LDR R0, [R0]
/* 080221C2 */ LSLS R4, R4, #0X10
/* 080221C4 */ ASRS R4, R4, #0X10
/* 080221C6 */ ADDS R1, R5, #0
/* 080221C8 */ ADDS R2, R4, #0
/* 080221CA */ BL func_080EF264
/* 080221CE */ SUBS R4, #0X12
/* 080221D0 */ LSLS R4, R4, #0X10
/* 080221D2 */ LSRS R4, R4, #0X10
/* 080221D4 */ ADDS R6, #1
/* 080221D6 */ CMP R6, #3
/* 080221D8 */ BLS _080221AC
/* 080221DA */ MOVS R6, #0
/* 080221DC */ LDR R0, _08022250
/* 080221DE */ LDR R0, [R0]
/* 080221E0 */ LDR R2, _08022254
/* 080221E2 */ ADDS R0, R2
/* 080221E4 */ LDRB R0, [R0]
/* 080221E6 */ CMP R6, R0
/* 080221E8 */ BHS _0802221C
/* 080221EA */ MOVS R4, #0
_080221EC:
/* 080221EC */ LDR R0, _08022244
/* 080221EE */ LDR R0, [R0]
/* 080221F0 */ LSLS R1, R6, #1
/* 080221F2 */ ADDS R1, R0
/* 080221F4 */ LDR R0, _08022238
/* 080221F6 */ LDR R0, [R0]
/* 080221F8 */ MOVS R2, #2
/* 080221FA */ LDRSH R1, [R1, R2]
/* 080221FC */ MOVS R2, #1
/* 080221FE */ STR R2, [SP]
/* 08022200 */ STR R4, [SP, #4]
/* 08022202 */ STR R4, [SP, #8]
/* 08022204 */ LDR R2, =D_0833ED4C
/* 08022206 */ MOVS R3, #0
/* 08022208 */ BL sprite_set_anim
/* 0802220C */ ADDS R6, #1
/* 0802220E */ LDR R0, _08022250
/* 08022210 */ LDR R0, [R0]
/* 08022212 */ LDR R1, _08022254
/* 08022214 */ ADDS R0, R1
/* 08022216 */ LDRB R0, [R0]
/* 08022218 */ CMP R6, R0
/* 0802221A */ BLO _080221EC
_0802221C:
/* 0802221C */ ADD SP, #0X14
/* 0802221E */ POP {R4, R5, R6}
/* 08022220 */ POP {R0}
/* 08022222 */ BX R0

.balign 4, 0
_08022258:
/* 08022258 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08022224:
/* 08022224 */ .word gCurrentSceneVariable

.balign 4, 0
_08022228:
/* 08022228 */ .word D_083C0830

.balign 4, 0
_0802222C:
/* 0802222C */ .word D_08324358

.balign 4, 0
_08022230:
/* 08022230 */ .word D_0858FC7C

.balign 4, 0
_08022234:
/* 08022234 */ .word D_0858FC80

.balign 4, 0
_08022238:
/* 08022238 */ .word gSpriteHandler

.balign 4, 0
_0802223C:
/* 0802223C */ .word D_08324380

.balign 4, 0
_08022240:
/* 08022240 */ .word 0x00004010

.balign 4, 0
_08022244:
/* 08022244 */ .word gCurrentSceneSpritePool

.balign 4, 0
_08022248:
/* 08022248 */ .word D_083C07F8

.balign 4, 0
_0802224C:
/* 0802224C */ .word D_0867AA50

.balign 4, 0
_08022250:
/* 08022250 */ .word gCurrentSceneData

.balign 4, 0
_08022254:
/* 08022254 */ .word 0x00000175
.ltorg
.end
