asm/asm_080242ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080242AC
/* 080242AC */ PUSH {R4, R5, R6, R7, LR}
/* 080242AE */ SUB SP, #0X14
/* 080242B0 */ MOVS R0, #0XF0
/* 080242B2 */ LSLS R0, R0, #1
/* 080242B4 */ BL func_0800A228
/* 080242B8 */ ADDS R5, R0, #0
/* 080242BA */ LDR R0, _08024344
/* 080242BC */ LDR R0, [R0]
/* 080242BE */ STR R5, [R0, #4]
/* 080242C0 */ LDR R0, _08024348
/* 080242C2 */ LDR R0, [R0]
/* 080242C4 */ LDR R1, _0802434C
/* 080242C6 */ MOVS R2, #0X60
/* 080242C8 */ STR R2, [SP]
/* 080242CA */ LDR R2, _08024350
/* 080242CC */ STR R2, [SP, #4]
/* 080242CE */ MOVS R2, #1
/* 080242D0 */ STR R2, [SP, #8]
/* 080242D2 */ MOVS R2, #0
/* 080242D4 */ STR R2, [SP, #0XC]
/* 080242D6 */ MOVS R2, #0X80
/* 080242D8 */ LSLS R2, R2, #8
/* 080242DA */ STR R2, [SP, #0X10]
/* 080242DC */ MOVS R2, #0
/* 080242DE */ MOVS R3, #0X6C
/* 080242E0 */ BL func_080EEDE0
/* 080242E4 */ STRH R0, [R5]
/* 080242E6 */ MOVS R6, #1
/* 080242E8 */ ADDS R4, R5, #0
/* 080242EA */ ADDS R4, #0X14
/* 080242EC */ LSLS R7, R0, #0X10
_080242EE:
/* 080242EE */ LDR R0, _08024348
/* 080242F0 */ LDR R0, [R0]
/* 080242F2 */ ASRS R1, R7, #0X10
/* 080242F4 */ BL func_080EF038
/* 080242F8 */ STRH R0, [R4]
/* 080242FA */ ADDS R4, #0X14
/* 080242FC */ ADDS R6, #1
/* 080242FE */ CMP R6, #0X17
/* 08024300 */ BLS _080242EE
/* 08024302 */ MOVS R6, #0
/* 08024304 */ MOVS R7, #0
/* 08024306 */ ADDS R4, R5, #4
_08024308:
/* 08024308 */ MOVS R0, #0X10
/* 0802430A */ BL get_random_range
/* 0802430E */ LSLS R0, R0, #0X10
/* 08024310 */ LSRS R0, R0, #8
/* 08024312 */ MOVS R1, #0XC8
/* 08024314 */ LSLS R1, R1, #7
/* 08024316 */ ADDS R0, R1
/* 08024318 */ STR R0, [R4]
/* 0802431A */ MOVS R0, #0X10
/* 0802431C */ BL get_random_range
/* 08024320 */ LSLS R0, R0, #0X10
/* 08024322 */ LSRS R0, R0, #8
/* 08024324 */ MOVS R1, #0XB0
/* 08024326 */ LSLS R1, R1, #7
/* 08024328 */ ADDS R0, R1
/* 0802432A */ STR R0, [R4, #4]
/* 0802432C */ STRH R7, [R5, #2]
/* 0802432E */ STR R7, [R4, #8]
/* 08024330 */ STR R7, [R4, #0XC]
/* 08024332 */ ADDS R4, #0X14
/* 08024334 */ ADDS R5, #0X14
/* 08024336 */ ADDS R6, #1
/* 08024338 */ CMP R6, #0X17
/* 0802433A */ BLS _08024308
/* 0802433C */ ADD SP, #0X14
/* 0802433E */ POP {R4, R5, R6, R7}
/* 08024340 */ POP {R0}
/* 08024342 */ BX R0

.balign 4, 0
_08024344:
/* 08024344 */ .word D_03003850

.balign 4, 0
_08024348:
/* 08024348 */ .word D_083A4A7C

.balign 4, 0
_0802434C:
/* 0802434C */ .word D_0834298C

.balign 4, 0
_08024350:
/* 08024350 */ .word 0x00008809
.ltorg
.end


more sprite documentation

asm/asm_080242ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080242AC
/* 080242AC */ PUSH {R4, R5, R6, R7, LR}
/* 080242AE */ SUB SP, #0X14
/* 080242B0 */ MOVS R0, #0XF0
/* 080242B2 */ LSLS R0, R0, #1
/* 080242B4 */ BL func_0800A228
/* 080242B8 */ ADDS R5, R0, #0
/* 080242BA */ LDR R0, _08024344
/* 080242BC */ LDR R0, [R0]
/* 080242BE */ STR R5, [R0, #4]
/* 080242C0 */ LDR R0, _08024348
/* 080242C2 */ LDR R0, [R0]
/* 080242C4 */ LDR R1, _0802434C
/* 080242C6 */ MOVS R2, #0X60
/* 080242C8 */ STR R2, [SP]
/* 080242CA */ LDR R2, _08024350
/* 080242CC */ STR R2, [SP, #4]
/* 080242CE */ MOVS R2, #1
/* 080242D0 */ STR R2, [SP, #8]
/* 080242D2 */ MOVS R2, #0
/* 080242D4 */ STR R2, [SP, #0XC]
/* 080242D6 */ MOVS R2, #0X80
/* 080242D8 */ LSLS R2, R2, #8
/* 080242DA */ STR R2, [SP, #0X10]
/* 080242DC */ MOVS R2, #0
/* 080242DE */ MOVS R3, #0X6C
/* 080242E0 */ BL func_080EEDE0
/* 080242E4 */ STRH R0, [R5]
/* 080242E6 */ MOVS R6, #1
/* 080242E8 */ ADDS R4, R5, #0
/* 080242EA */ ADDS R4, #0X14
/* 080242EC */ LSLS R7, R0, #0X10
_080242EE:
/* 080242EE */ LDR R0, _08024348
/* 080242F0 */ LDR R0, [R0]
/* 080242F2 */ ASRS R1, R7, #0X10
/* 080242F4 */ BL func_080EF038
/* 080242F8 */ STRH R0, [R4]
/* 080242FA */ ADDS R4, #0X14
/* 080242FC */ ADDS R6, #1
/* 080242FE */ CMP R6, #0X17
/* 08024300 */ BLS _080242EE
/* 08024302 */ MOVS R6, #0
/* 08024304 */ MOVS R7, #0
/* 08024306 */ ADDS R4, R5, #4
_08024308:
/* 08024308 */ MOVS R0, #0X10
/* 0802430A */ BL get_random_range
/* 0802430E */ LSLS R0, R0, #0X10
/* 08024310 */ LSRS R0, R0, #8
/* 08024312 */ MOVS R1, #0XC8
/* 08024314 */ LSLS R1, R1, #7
/* 08024316 */ ADDS R0, R1
/* 08024318 */ STR R0, [R4]
/* 0802431A */ MOVS R0, #0X10
/* 0802431C */ BL get_random_range
/* 08024320 */ LSLS R0, R0, #0X10
/* 08024322 */ LSRS R0, R0, #8
/* 08024324 */ MOVS R1, #0XB0
/* 08024326 */ LSLS R1, R1, #7
/* 08024328 */ ADDS R0, R1
/* 0802432A */ STR R0, [R4, #4]
/* 0802432C */ STRH R7, [R5, #2]
/* 0802432E */ STR R7, [R4, #8]
/* 08024330 */ STR R7, [R4, #0XC]
/* 08024332 */ ADDS R4, #0X14
/* 08024334 */ ADDS R5, #0X14
/* 08024336 */ ADDS R6, #1
/* 08024338 */ CMP R6, #0X17
/* 0802433A */ BLS _08024308
/* 0802433C */ ADD SP, #0X14
/* 0802433E */ POP {R4, R5, R6, R7}
/* 08024340 */ POP {R0}
/* 08024342 */ BX R0

.balign 4, 0
_08024344:
/* 08024344 */ .word D_03003850

.balign 4, 0
_08024348:
/* 08024348 */ .word gSpriteHandler

.balign 4, 0
_0802434C:
/* 0802434C */ .word D_0834298C

.balign 4, 0
_08024350:
/* 08024350 */ .word 0x00008809
.ltorg
.end
