asm/asm_08064118.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064118
/* 08064118 */ PUSH {R4, R5, R6, R7, LR}
/* 0806411A */ SUB SP, #0XC
/* 0806411C */ ADDS R6, R0, #0
/* 0806411E */ ADDS R4, R6, #0
/* 08064120 */ ADDS R4, #0X22
/* 08064122 */ LDRB R1, [R4]
/* 08064124 */ MOVS R5, #1
/* 08064126 */ ADDS R0, R5, #0
/* 08064128 */ ANDS R0, R1
/* 0806412A */ CMP R0, #0
/* 0806412C */ BNE _08064130
/* 0806412E */ B _0806439A
_08064130:
/* 08064130 */ ADDS R0, R6, #0
/* 08064132 */ BL func_08062E10
/* 08064136 */ LSLS R0, R0, #0X18
/* 08064138 */ ADDS R7, R6, #0
/* 0806413A */ ADDS R7, #0X20
/* 0806413C */ CMP R0, #0
/* 0806413E */ BEQ _08064182
/* 08064140 */ LDRB R1, [R4]
/* 08064142 */ MOVS R0, #2
/* 08064144 */ ANDS R0, R1
/* 08064146 */ CMP R0, #0
/* 08064148 */ BEQ _0806416C
/* 0806414A */ LDR R0, _08064194
/* 0806414C */ LDR R0, [R0]
/* 0806414E */ MOVS R2, #4
/* 08064150 */ LDRSH R1, [R6, R2]
/* 08064152 */ LDR R2, _08064198
/* 08064154 */ LDR R2, [R2, #0X10]
/* 08064156 */ STR R5, [SP]
/* 08064158 */ MOVS R3, #0
/* 0806415A */ STR R3, [SP, #4]
/* 0806415C */ STR R3, [SP, #8]
/* 0806415E */ BL func_080EF50C
/* 08064162 */ LDRB R1, [R4]
/* 08064164 */ MOVS R0, #3
/* 08064166 */ RSBS R0, R0, #0
/* 08064168 */ ANDS R0, R1
/* 0806416A */ STRB R0, [R4]
_0806416C:
/* 0806416C */ LDR R0, _08064194
/* 0806416E */ LDR R0, [R0]
/* 08064170 */ MOVS R2, #4
/* 08064172 */ LDRSH R1, [R6, R2]
/* 08064174 */ MOVS R2, #1
/* 08064176 */ BL func_080EF5C4
/* 0806417A */ MOVS R0, #0
/* 0806417C */ STR R0, [R6, #0X2C]
/* 0806417E */ MOVS R0, #6
/* 08064180 */ STRB R0, [R7]
_08064182:
/* 08064182 */ LDRB R0, [R7]
/* 08064184 */ CMP R0, #6
/* 08064186 */ BLS _0806418A
/* 08064188 */ B _0806439A
_0806418A:
/* 0806418A */ LSLS R0, R0, #2
/* 0806418C */ LDR R1, _0806419C
/* 0806418E */ ADDS R0, R1
/* 08064190 */ LDR R0, [R0]
/* 08064192 */ MOV PC, R0

.balign 4, 0
_08064194:
/* 08064194 */ .word D_083A4A7C

.balign 4, 0
_08064198:
/* 08064198 */ .word D_083D54E0

.balign 4, 0
_0806419C:
/* 0806419C */ .word D_080641A0

.balign 4, 0
D_080641A0:
/* 080641A0 */ .word _080641BC

.balign 4, 0
/* 080641A4 */ .word _08064214

.balign 4, 0
/* 080641A8 */ .word _0806422C

.balign 4, 0
/* 080641AC */ .word _08064286

.balign 4, 0
/* 080641B0 */ .word _0806429E

.balign 4, 0
/* 080641B4 */ .word _08064308

.balign 4, 0
/* 080641B8 */ .word _08064394
_080641BC:
/* 080641BC */ ADDS R0, R6, #0
/* 080641BE */ BL func_08062BFC
/* 080641C2 */ ADDS R2, R0, #0
/* 080641C4 */ ADDS R0, R6, #0
/* 080641C6 */ MOVS R1, #3
/* 080641C8 */ BL func_08062B1C
/* 080641CC */ ADDS R0, R6, #0
/* 080641CE */ BL func_08062C84
/* 080641D2 */ ADDS R2, R0, #0
/* 080641D4 */ LSLS R0, R2, #0X10
/* 080641D6 */ LSRS R0, R0, #0X10
/* 080641D8 */ BL get_random_range
/* 080641DC */ LSLS R0, R0, #0X10
/* 080641DE */ LSRS R0, R0, #0X10
/* 080641E0 */ STR R0, [R6, #0X30]
/* 080641E2 */ LDR R4, _0806420C
/* 080641E4 */ LDR R0, [R4]
/* 080641E6 */ MOVS R2, #4
/* 080641E8 */ LDRSH R1, [R6, R2]
/* 080641EA */ LDR R2, _08064210
/* 080641EC */ LDR R2, [R2, #0X10]
/* 080641EE */ MOVS R5, #1
/* 080641F0 */ STR R5, [SP]
/* 080641F2 */ MOVS R3, #0
/* 080641F4 */ STR R3, [SP, #4]
/* 080641F6 */ STR R3, [SP, #8]
/* 080641F8 */ BL func_080EF50C
/* 080641FC */ LDR R0, [R4]
/* 080641FE */ MOVS R2, #4
/* 08064200 */ LDRSH R1, [R6, R2]
/* 08064202 */ MOVS R2, #1
/* 08064204 */ BL sprite_set_visible
/* 08064208 */ STRB R5, [R7]
/* 0806420A */ B _0806439A

.balign 4, 0
_0806420C:
/* 0806420C */ .word D_083A4A7C

.balign 4, 0
_08064210:
/* 08064210 */ .word D_083D54E0
_08064214:
/* 08064214 */ ADDS R0, R6, #0
/* 08064216 */ BL func_08062DE0
/* 0806421A */ LSLS R0, R0, #0X18
/* 0806421C */ CMP R0, #0
/* 0806421E */ BEQ _08064224
/* 08064220 */ MOVS R0, #2
/* 08064222 */ STRB R0, [R7]
_08064224:
/* 08064224 */ ADDS R0, R6, #0
/* 08064226 */ BL func_08062DCC
/* 0806422A */ B _0806439A
_0806422C:
/* 0806422C */ ADDS R0, R6, #0
/* 0806422E */ BL func_08063FD4
/* 08064232 */ LDR R0, [R6, #0X34]
/* 08064234 */ ADDS R0, #1
/* 08064236 */ STR R0, [R6, #0X34]
/* 08064238 */ LDR R1, [R6, #0X30]
/* 0806423A */ CMP R0, R1
/* 0806423C */ BLS _080642EC
/* 0806423E */ LDR R4, _0806425C
/* 08064240 */ MOVS R0, #0XA
/* 08064242 */ BL get_random_range
/* 08064246 */ LSLS R0, R0, #0X10
/* 08064248 */ LSRS R0, R0, #0X10
/* 0806424A */ ADDS R0, R4
/* 0806424C */ LDRB R2, [R0]
/* 0806424E */ CMP R2, #1
/* 08064250 */ BEQ _08064272
/* 08064252 */ CMP R2, #1
/* 08064254 */ BLO _08064260
/* 08064256 */ CMP R2, #2
/* 08064258 */ BEQ _08064282
/* 0806425A */ B _080642EC

.balign 4, 0
_0806425C:
/* 0806425C */ .word D_083D5306
_08064260:
/* 08064260 */ ADDS R2, R6, #0
/* 08064262 */ ADDS R2, #0X22
/* 08064264 */ LDRB R0, [R2]
/* 08064266 */ MOVS R1, #9
/* 08064268 */ RSBS R1, R1, #0
/* 0806426A */ ANDS R1, R0
/* 0806426C */ STRB R1, [R2]
/* 0806426E */ MOVS R0, #3
/* 08064270 */ B _080642EA
_08064272:
/* 08064272 */ ADDS R2, R6, #0
/* 08064274 */ ADDS R2, #0X22
/* 08064276 */ LDRB R0, [R2]
/* 08064278 */ MOVS R1, #8
/* 0806427A */ ORRS R0, R1
/* 0806427C */ STRB R0, [R2]
/* 0806427E */ MOVS R0, #3
/* 08064280 */ B _080642EA
_08064282:
/* 08064282 */ MOVS R0, #4
/* 08064284 */ B _080642EA
_08064286:
/* 08064286 */ ADDS R0, R6, #0
/* 08064288 */ BL func_08064054
/* 0806428C */ LSLS R0, R0, #0X18
/* 0806428E */ CMP R0, #0
/* 08064290 */ BEQ _08064296
/* 08064292 */ MOVS R0, #2
/* 08064294 */ STRB R0, [R7]
_08064296:
/* 08064296 */ ADDS R0, R6, #0
/* 08064298 */ BL func_08063FD4
/* 0806429C */ B _080642EC
_0806429E:
/* 0806429E */ ADDS R2, R6, #0
/* 080642A0 */ ADDS R2, #0X22
/* 080642A2 */ LDRB R0, [R2]
/* 080642A4 */ MOVS R1, #2
/* 080642A6 */ ORRS R0, R1
/* 080642A8 */ STRB R0, [R2]
/* 080642AA */ LDR R0, [R6, #0X24]
/* 080642AC */ CMP R0, #0
/* 080642AE */ BLE _080642C2
/* 080642B0 */ SUBS R0, #8
/* 080642B2 */ STR R0, [R6, #0X24]
/* 080642B4 */ CMP R0, #0
/* 080642B6 */ BGE _080642EC
/* 080642B8 */ MOVS R0, #0
/* 080642BA */ STR R0, [R6, #0X24]
/* 080642BC */ STR R0, [R6, #0X30]
/* 080642BE */ STR R0, [R6, #0X34]
/* 080642C0 */ B _080642EC
_080642C2:
/* 080642C2 */ LDR R4, _08064300
/* 080642C4 */ LDR R0, [R4]
/* 080642C6 */ MOVS R2, #4
/* 080642C8 */ LDRSH R1, [R6, R2]
/* 080642CA */ LDR R2, _08064304
/* 080642CC */ LDR R2, [R2, #0X14]
/* 080642CE */ MOVS R3, #1
/* 080642D0 */ STR R3, [SP]
/* 080642D2 */ MOVS R3, #0
/* 080642D4 */ STR R3, [SP, #4]
/* 080642D6 */ STR R3, [SP, #8]
/* 080642D8 */ BL func_080EF50C
/* 080642DC */ LDR R0, [R4]
/* 080642DE */ MOVS R2, #4
/* 080642E0 */ LDRSH R1, [R6, R2]
/* 080642E2 */ MOVS R2, #0
/* 080642E4 */ BL func_080EE9B8
/* 080642E8 */ MOVS R0, #5
_080642EA:
/* 080642EA */ STRB R0, [R7]
_080642EC:
/* 080642EC */ ADDS R0, R6, #0
/* 080642EE */ BL func_08062D94
/* 080642F2 */ ADDS R0, R6, #0
/* 080642F4 */ BL func_08062DCC
/* 080642F8 */ ADDS R0, R6, #0
/* 080642FA */ BL func_08062D14
/* 080642FE */ B _0806439A

.balign 4, 0
_08064300:
/* 08064300 */ .word D_083A4A7C

.balign 4, 0
_08064304:
/* 08064304 */ .word D_083D54E0
_08064308:
/* 08064308 */ LDR R4, _08064388
/* 0806430A */ LDR R0, [R4]
/* 0806430C */ MOVS R2, #4
/* 0806430E */ LDRSH R1, [R6, R2]
/* 08064310 */ BL func_080EF31C
/* 08064314 */ LSLS R0, R0, #0X18
/* 08064316 */ ASRS R2, R0, #0X18
/* 08064318 */ CMP R2, #0X2B
/* 0806431A */ BNE _0806439A
/* 0806431C */ LDR R0, _0806438C
/* 0806431E */ BL play_sound
/* 08064322 */ LDR R0, [R4]
/* 08064324 */ MOVS R2, #4
/* 08064326 */ LDRSH R1, [R6, R2]
/* 08064328 */ LDR R2, _08064390
/* 0806432A */ LDR R2, [R2, #0X10]
/* 0806432C */ MOVS R3, #1
/* 0806432E */ STR R3, [SP]
/* 08064330 */ MOVS R5, #0
/* 08064332 */ STR R5, [SP, #4]
/* 08064334 */ STR R5, [SP, #8]
/* 08064336 */ MOVS R3, #0
/* 08064338 */ BL func_080EF50C
/* 0806433C */ ADDS R2, R6, #0
/* 0806433E */ ADDS R2, #0X22
/* 08064340 */ LDRB R1, [R2]
/* 08064342 */ MOVS R0, #3
/* 08064344 */ RSBS R0, R0, #0
/* 08064346 */ ANDS R0, R1
/* 08064348 */ STRB R0, [R2]
/* 0806434A */ ADDS R0, R6, #0
/* 0806434C */ BL func_0806362C
/* 08064350 */ ADDS R0, R6, #0
/* 08064352 */ BL func_08062BFC
/* 08064356 */ STR R0, [R6, #0X24]
/* 08064358 */ ADDS R0, R6, #0
/* 0806435A */ BL func_08062C84
/* 0806435E */ MOVS R0, #5
/* 08064360 */ BL get_random_range
/* 08064364 */ ADDS R4, R0, #0
/* 08064366 */ MOVS R0, #0X2B
/* 08064368 */ BL get_random_range
/* 0806436C */ LSLS R4, R4, #0X10
/* 0806436E */ LSRS R4, R4, #0X10
/* 08064370 */ LSLS R1, R4, #4
/* 08064372 */ SUBS R1, R4
/* 08064374 */ LSLS R1, R1, #2
/* 08064376 */ LSLS R0, R0, #0X10
/* 08064378 */ LSRS R0, R0, #0X10
/* 0806437A */ ADDS R1, R0
/* 0806437C */ STR R1, [R6, #0X30]
/* 0806437E */ STR R5, [R6, #0X34]
/* 08064380 */ MOVS R0, #2
/* 08064382 */ STRB R0, [R7]
/* 08064384 */ B _0806439A

.balign 4, 0
_08064388:
/* 08064388 */ .word D_083A4A7C

.balign 4, 0
_0806438C:
/* 0806438C */ .word D_083FCF30

.balign 4, 0
_08064390:
/* 08064390 */ .word D_083D54E0
_08064394:
/* 08064394 */ ADDS R0, R6, #0
/* 08064396 */ BL func_08062EC4
_0806439A:
/* 0806439A */ ADD SP, #0XC
/* 0806439C */ POP {R4, R5, R6, R7}
/* 0806439E */ POP {R0}
/* 080643A0 */ BX R0

/* 080643A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_08064118.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064118
/* 08064118 */ PUSH {R4, R5, R6, R7, LR}
/* 0806411A */ SUB SP, #0XC
/* 0806411C */ ADDS R6, R0, #0
/* 0806411E */ ADDS R4, R6, #0
/* 08064120 */ ADDS R4, #0X22
/* 08064122 */ LDRB R1, [R4]
/* 08064124 */ MOVS R5, #1
/* 08064126 */ ADDS R0, R5, #0
/* 08064128 */ ANDS R0, R1
/* 0806412A */ CMP R0, #0
/* 0806412C */ BNE _08064130
/* 0806412E */ B _0806439A
_08064130:
/* 08064130 */ ADDS R0, R6, #0
/* 08064132 */ BL func_08062E10
/* 08064136 */ LSLS R0, R0, #0X18
/* 08064138 */ ADDS R7, R6, #0
/* 0806413A */ ADDS R7, #0X20
/* 0806413C */ CMP R0, #0
/* 0806413E */ BEQ _08064182
/* 08064140 */ LDRB R1, [R4]
/* 08064142 */ MOVS R0, #2
/* 08064144 */ ANDS R0, R1
/* 08064146 */ CMP R0, #0
/* 08064148 */ BEQ _0806416C
/* 0806414A */ LDR R0, _08064194
/* 0806414C */ LDR R0, [R0]
/* 0806414E */ MOVS R2, #4
/* 08064150 */ LDRSH R1, [R6, R2]
/* 08064152 */ LDR R2, _08064198
/* 08064154 */ LDR R2, [R2, #0X10]
/* 08064156 */ STR R5, [SP]
/* 08064158 */ MOVS R3, #0
/* 0806415A */ STR R3, [SP, #4]
/* 0806415C */ STR R3, [SP, #8]
/* 0806415E */ BL func_080EF50C
/* 08064162 */ LDRB R1, [R4]
/* 08064164 */ MOVS R0, #3
/* 08064166 */ RSBS R0, R0, #0
/* 08064168 */ ANDS R0, R1
/* 0806416A */ STRB R0, [R4]
_0806416C:
/* 0806416C */ LDR R0, _08064194
/* 0806416E */ LDR R0, [R0]
/* 08064170 */ MOVS R2, #4
/* 08064172 */ LDRSH R1, [R6, R2]
/* 08064174 */ MOVS R2, #1
/* 08064176 */ BL func_080EF5C4
/* 0806417A */ MOVS R0, #0
/* 0806417C */ STR R0, [R6, #0X2C]
/* 0806417E */ MOVS R0, #6
/* 08064180 */ STRB R0, [R7]
_08064182:
/* 08064182 */ LDRB R0, [R7]
/* 08064184 */ CMP R0, #6
/* 08064186 */ BLS _0806418A
/* 08064188 */ B _0806439A
_0806418A:
/* 0806418A */ LSLS R0, R0, #2
/* 0806418C */ LDR R1, _0806419C
/* 0806418E */ ADDS R0, R1
/* 08064190 */ LDR R0, [R0]
/* 08064192 */ MOV PC, R0

.balign 4, 0
_08064194:
/* 08064194 */ .word gSpriteHandler

.balign 4, 0
_08064198:
/* 08064198 */ .word D_083D54E0

.balign 4, 0
_0806419C:
/* 0806419C */ .word D_080641A0

.balign 4, 0
D_080641A0:
/* 080641A0 */ .word _080641BC

.balign 4, 0
/* 080641A4 */ .word _08064214

.balign 4, 0
/* 080641A8 */ .word _0806422C

.balign 4, 0
/* 080641AC */ .word _08064286

.balign 4, 0
/* 080641B0 */ .word _0806429E

.balign 4, 0
/* 080641B4 */ .word _08064308

.balign 4, 0
/* 080641B8 */ .word _08064394
_080641BC:
/* 080641BC */ ADDS R0, R6, #0
/* 080641BE */ BL func_08062BFC
/* 080641C2 */ ADDS R2, R0, #0
/* 080641C4 */ ADDS R0, R6, #0
/* 080641C6 */ MOVS R1, #3
/* 080641C8 */ BL func_08062B1C
/* 080641CC */ ADDS R0, R6, #0
/* 080641CE */ BL func_08062C84
/* 080641D2 */ ADDS R2, R0, #0
/* 080641D4 */ LSLS R0, R2, #0X10
/* 080641D6 */ LSRS R0, R0, #0X10
/* 080641D8 */ BL get_random_range
/* 080641DC */ LSLS R0, R0, #0X10
/* 080641DE */ LSRS R0, R0, #0X10
/* 080641E0 */ STR R0, [R6, #0X30]
/* 080641E2 */ LDR R4, _0806420C
/* 080641E4 */ LDR R0, [R4]
/* 080641E6 */ MOVS R2, #4
/* 080641E8 */ LDRSH R1, [R6, R2]
/* 080641EA */ LDR R2, _08064210
/* 080641EC */ LDR R2, [R2, #0X10]
/* 080641EE */ MOVS R5, #1
/* 080641F0 */ STR R5, [SP]
/* 080641F2 */ MOVS R3, #0
/* 080641F4 */ STR R3, [SP, #4]
/* 080641F6 */ STR R3, [SP, #8]
/* 080641F8 */ BL func_080EF50C
/* 080641FC */ LDR R0, [R4]
/* 080641FE */ MOVS R2, #4
/* 08064200 */ LDRSH R1, [R6, R2]
/* 08064202 */ MOVS R2, #1
/* 08064204 */ BL sprite_set_visible
/* 08064208 */ STRB R5, [R7]
/* 0806420A */ B _0806439A

.balign 4, 0
_0806420C:
/* 0806420C */ .word gSpriteHandler

.balign 4, 0
_08064210:
/* 08064210 */ .word D_083D54E0
_08064214:
/* 08064214 */ ADDS R0, R6, #0
/* 08064216 */ BL func_08062DE0
/* 0806421A */ LSLS R0, R0, #0X18
/* 0806421C */ CMP R0, #0
/* 0806421E */ BEQ _08064224
/* 08064220 */ MOVS R0, #2
/* 08064222 */ STRB R0, [R7]
_08064224:
/* 08064224 */ ADDS R0, R6, #0
/* 08064226 */ BL func_08062DCC
/* 0806422A */ B _0806439A
_0806422C:
/* 0806422C */ ADDS R0, R6, #0
/* 0806422E */ BL func_08063FD4
/* 08064232 */ LDR R0, [R6, #0X34]
/* 08064234 */ ADDS R0, #1
/* 08064236 */ STR R0, [R6, #0X34]
/* 08064238 */ LDR R1, [R6, #0X30]
/* 0806423A */ CMP R0, R1
/* 0806423C */ BLS _080642EC
/* 0806423E */ LDR R4, _0806425C
/* 08064240 */ MOVS R0, #0XA
/* 08064242 */ BL get_random_range
/* 08064246 */ LSLS R0, R0, #0X10
/* 08064248 */ LSRS R0, R0, #0X10
/* 0806424A */ ADDS R0, R4
/* 0806424C */ LDRB R2, [R0]
/* 0806424E */ CMP R2, #1
/* 08064250 */ BEQ _08064272
/* 08064252 */ CMP R2, #1
/* 08064254 */ BLO _08064260
/* 08064256 */ CMP R2, #2
/* 08064258 */ BEQ _08064282
/* 0806425A */ B _080642EC

.balign 4, 0
_0806425C:
/* 0806425C */ .word D_083D5306
_08064260:
/* 08064260 */ ADDS R2, R6, #0
/* 08064262 */ ADDS R2, #0X22
/* 08064264 */ LDRB R0, [R2]
/* 08064266 */ MOVS R1, #9
/* 08064268 */ RSBS R1, R1, #0
/* 0806426A */ ANDS R1, R0
/* 0806426C */ STRB R1, [R2]
/* 0806426E */ MOVS R0, #3
/* 08064270 */ B _080642EA
_08064272:
/* 08064272 */ ADDS R2, R6, #0
/* 08064274 */ ADDS R2, #0X22
/* 08064276 */ LDRB R0, [R2]
/* 08064278 */ MOVS R1, #8
/* 0806427A */ ORRS R0, R1
/* 0806427C */ STRB R0, [R2]
/* 0806427E */ MOVS R0, #3
/* 08064280 */ B _080642EA
_08064282:
/* 08064282 */ MOVS R0, #4
/* 08064284 */ B _080642EA
_08064286:
/* 08064286 */ ADDS R0, R6, #0
/* 08064288 */ BL func_08064054
/* 0806428C */ LSLS R0, R0, #0X18
/* 0806428E */ CMP R0, #0
/* 08064290 */ BEQ _08064296
/* 08064292 */ MOVS R0, #2
/* 08064294 */ STRB R0, [R7]
_08064296:
/* 08064296 */ ADDS R0, R6, #0
/* 08064298 */ BL func_08063FD4
/* 0806429C */ B _080642EC
_0806429E:
/* 0806429E */ ADDS R2, R6, #0
/* 080642A0 */ ADDS R2, #0X22
/* 080642A2 */ LDRB R0, [R2]
/* 080642A4 */ MOVS R1, #2
/* 080642A6 */ ORRS R0, R1
/* 080642A8 */ STRB R0, [R2]
/* 080642AA */ LDR R0, [R6, #0X24]
/* 080642AC */ CMP R0, #0
/* 080642AE */ BLE _080642C2
/* 080642B0 */ SUBS R0, #8
/* 080642B2 */ STR R0, [R6, #0X24]
/* 080642B4 */ CMP R0, #0
/* 080642B6 */ BGE _080642EC
/* 080642B8 */ MOVS R0, #0
/* 080642BA */ STR R0, [R6, #0X24]
/* 080642BC */ STR R0, [R6, #0X30]
/* 080642BE */ STR R0, [R6, #0X34]
/* 080642C0 */ B _080642EC
_080642C2:
/* 080642C2 */ LDR R4, _08064300
/* 080642C4 */ LDR R0, [R4]
/* 080642C6 */ MOVS R2, #4
/* 080642C8 */ LDRSH R1, [R6, R2]
/* 080642CA */ LDR R2, _08064304
/* 080642CC */ LDR R2, [R2, #0X14]
/* 080642CE */ MOVS R3, #1
/* 080642D0 */ STR R3, [SP]
/* 080642D2 */ MOVS R3, #0
/* 080642D4 */ STR R3, [SP, #4]
/* 080642D6 */ STR R3, [SP, #8]
/* 080642D8 */ BL func_080EF50C
/* 080642DC */ LDR R0, [R4]
/* 080642DE */ MOVS R2, #4
/* 080642E0 */ LDRSH R1, [R6, R2]
/* 080642E2 */ MOVS R2, #0
/* 080642E4 */ BL func_080EE9B8
/* 080642E8 */ MOVS R0, #5
_080642EA:
/* 080642EA */ STRB R0, [R7]
_080642EC:
/* 080642EC */ ADDS R0, R6, #0
/* 080642EE */ BL func_08062D94
/* 080642F2 */ ADDS R0, R6, #0
/* 080642F4 */ BL func_08062DCC
/* 080642F8 */ ADDS R0, R6, #0
/* 080642FA */ BL func_08062D14
/* 080642FE */ B _0806439A

.balign 4, 0
_08064300:
/* 08064300 */ .word gSpriteHandler

.balign 4, 0
_08064304:
/* 08064304 */ .word D_083D54E0
_08064308:
/* 08064308 */ LDR R4, _08064388
/* 0806430A */ LDR R0, [R4]
/* 0806430C */ MOVS R2, #4
/* 0806430E */ LDRSH R1, [R6, R2]
/* 08064310 */ BL func_080EF31C
/* 08064314 */ LSLS R0, R0, #0X18
/* 08064316 */ ASRS R2, R0, #0X18
/* 08064318 */ CMP R2, #0X2B
/* 0806431A */ BNE _0806439A
/* 0806431C */ LDR R0, _0806438C
/* 0806431E */ BL play_sound
/* 08064322 */ LDR R0, [R4]
/* 08064324 */ MOVS R2, #4
/* 08064326 */ LDRSH R1, [R6, R2]
/* 08064328 */ LDR R2, _08064390
/* 0806432A */ LDR R2, [R2, #0X10]
/* 0806432C */ MOVS R3, #1
/* 0806432E */ STR R3, [SP]
/* 08064330 */ MOVS R5, #0
/* 08064332 */ STR R5, [SP, #4]
/* 08064334 */ STR R5, [SP, #8]
/* 08064336 */ MOVS R3, #0
/* 08064338 */ BL func_080EF50C
/* 0806433C */ ADDS R2, R6, #0
/* 0806433E */ ADDS R2, #0X22
/* 08064340 */ LDRB R1, [R2]
/* 08064342 */ MOVS R0, #3
/* 08064344 */ RSBS R0, R0, #0
/* 08064346 */ ANDS R0, R1
/* 08064348 */ STRB R0, [R2]
/* 0806434A */ ADDS R0, R6, #0
/* 0806434C */ BL func_0806362C
/* 08064350 */ ADDS R0, R6, #0
/* 08064352 */ BL func_08062BFC
/* 08064356 */ STR R0, [R6, #0X24]
/* 08064358 */ ADDS R0, R6, #0
/* 0806435A */ BL func_08062C84
/* 0806435E */ MOVS R0, #5
/* 08064360 */ BL get_random_range
/* 08064364 */ ADDS R4, R0, #0
/* 08064366 */ MOVS R0, #0X2B
/* 08064368 */ BL get_random_range
/* 0806436C */ LSLS R4, R4, #0X10
/* 0806436E */ LSRS R4, R4, #0X10
/* 08064370 */ LSLS R1, R4, #4
/* 08064372 */ SUBS R1, R4
/* 08064374 */ LSLS R1, R1, #2
/* 08064376 */ LSLS R0, R0, #0X10
/* 08064378 */ LSRS R0, R0, #0X10
/* 0806437A */ ADDS R1, R0
/* 0806437C */ STR R1, [R6, #0X30]
/* 0806437E */ STR R5, [R6, #0X34]
/* 08064380 */ MOVS R0, #2
/* 08064382 */ STRB R0, [R7]
/* 08064384 */ B _0806439A

.balign 4, 0
_08064388:
/* 08064388 */ .word gSpriteHandler

.balign 4, 0
_0806438C:
/* 0806438C */ .word D_083FCF30

.balign 4, 0
_08064390:
/* 08064390 */ .word D_083D54E0
_08064394:
/* 08064394 */ ADDS R0, R6, #0
/* 08064396 */ BL func_08062EC4
_0806439A:
/* 0806439A */ ADD SP, #0XC
/* 0806439C */ POP {R4, R5, R6, R7}
/* 0806439E */ POP {R0}
/* 080643A0 */ BX R0

/* 080643A2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
