asm/asm_080d7a4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7A4C
/* 080D7A4C */ PUSH {R4, LR}
/* 080D7A4E */ LDR R1, _080D7A68
/* 080D7A50 */ LDR R0, [R1]
/* 080D7A52 */ LDRB R0, [R0, #4]
/* 080D7A54 */ ADDS R2, R1, #0
/* 080D7A56 */ CMP R0, #7
/* 080D7A58 */ BLS _080D7A5C
/* 080D7A5A */ B _080D7BC6
_080D7A5C:
/* 080D7A5C */ LSLS R0, R0, #2
/* 080D7A5E */ LDR R1, _080D7A6C
/* 080D7A60 */ ADDS R0, R1
/* 080D7A62 */ LDR R0, [R0]
/* 080D7A64 */ MOV PC, R0

.balign 4, 0
_080D7A68:
/* 080D7A68 */ .word D_03003850

.balign 4, 0
_080D7A6C:
/* 080D7A6C */ .word D_080D7A70

.balign 4, 0
D_080D7A70:
/* 080D7A70 */ .word _080D7A90

.balign 4, 0
/* 080D7A74 */ .word _080D7A9E

.balign 4, 0
/* 080D7A78 */ .word _080D7AC0

.balign 4, 0
/* 080D7A7C */ .word _080D7AE8

.balign 4, 0
/* 080D7A80 */ .word _080D7B20

.balign 4, 0
/* 080D7A84 */ .word _080D7B3A

.balign 4, 0
/* 080D7A88 */ .word _080D7B6C

.balign 4, 0
/* 080D7A8C */ .word _080D7BB4
_080D7A90:
/* 080D7A90 */ BL func_080D7014
/* 080D7A94 */ LDR R0, _080D7ABC
/* 080D7A96 */ LDR R1, [R0]
/* 080D7A98 */ LDRB R0, [R1, #4]
/* 080D7A9A */ ADDS R0, #1
/* 080D7A9C */ STRB R0, [R1, #4]
_080D7A9E:
/* 080D7A9E */ BL func_080D70EC
/* 080D7AA2 */ LSLS R0, R0, #0X10
/* 080D7AA4 */ ASRS R0, R0, #0X10
/* 080D7AA6 */ CMP R0, #2
/* 080D7AA8 */ BEQ _080D7AAC
/* 080D7AAA */ B _080D7BC6
_080D7AAC:
/* 080D7AAC */ BL func_080D7818
/* 080D7AB0 */ LDR R0, _080D7ABC
/* 080D7AB2 */ LDR R1, [R0]
/* 080D7AB4 */ LDRB R0, [R1, #4]
/* 080D7AB6 */ ADDS R0, #1
/* 080D7AB8 */ STRB R0, [R1, #4]
/* 080D7ABA */ B _080D7BC6

.balign 4, 0
_080D7ABC:
/* 080D7ABC */ .word D_03003850
_080D7AC0:
/* 080D7AC0 */ BL func_080D788C
/* 080D7AC4 */ LSLS R0, R0, #0X10
/* 080D7AC6 */ CMP R0, #0
/* 080D7AC8 */ BNE _080D7ACC
/* 080D7ACA */ B _080D7BC6
_080D7ACC:
/* 080D7ACC */ LDR R2, _080D7AE4
/* 080D7ACE */ LDR R1, [R2]
/* 080D7AD0 */ LDRB R0, [R1, #4]
/* 080D7AD2 */ ADDS R0, #1
/* 080D7AD4 */ MOVS R3, #0
/* 080D7AD6 */ STRB R0, [R1, #4]
/* 080D7AD8 */ LDR R0, [R2]
/* 080D7ADA */ MOVS R1, #0XE2
/* 080D7ADC */ LSLS R1, R1, #2
/* 080D7ADE */ ADDS R0, R1
/* 080D7AE0 */ STRH R3, [R0]
/* 080D7AE2 */ B _080D7BC6

.balign 4, 0
_080D7AE4:
/* 080D7AE4 */ .word D_03003850
_080D7AE8:
/* 080D7AE8 */ BL func_080D750C
/* 080D7AEC */ LSLS R0, R0, #0X10
/* 080D7AEE */ CMP R0, #0
/* 080D7AF0 */ BEQ _080D7BC6
/* 080D7AF2 */ LDR R4, _080D7B18
/* 080D7AF4 */ LDR R1, [R4]
/* 080D7AF6 */ LDRB R0, [R1, #4]
/* 080D7AF8 */ ADDS R0, #1
/* 080D7AFA */ STRB R0, [R1, #4]
/* 080D7AFC */ BL func_080D2890
/* 080D7B00 */ BL func_080D2E34
/* 080D7B04 */ BL func_080D7738
/* 080D7B08 */ LDR R4, [R4]
/* 080D7B0A */ LDR R0, _080D7B1C
/* 080D7B0C */ LDR R0, [R0]
/* 080D7B0E */ LDRH R1, [R0, #0X16]
/* 080D7B10 */ MOVS R0, #0XF0
/* 080D7B12 */ LSLS R0, R0, #6
/* 080D7B14 */ B _080D7B5C

.balign 4, 0
_080D7B18:
/* 080D7B18 */ .word D_03003850

.balign 4, 0
_080D7B1C:
/* 080D7B1C */ .word gCurrentSceneData
_080D7B20:
/* 080D7B20 */ LDR R1, [R2]
/* 080D7B22 */ LDRH R0, [R1, #6]
/* 080D7B24 */ SUBS R0, #1
/* 080D7B26 */ STRH R0, [R1, #6]
/* 080D7B28 */ LSLS R0, R0, #0X10
/* 080D7B2A */ CMP R0, #0
/* 080D7B2C */ BGT _080D7BC6
/* 080D7B2E */ LDRB R0, [R1, #4]
/* 080D7B30 */ ADDS R0, #1
/* 080D7B32 */ STRB R0, [R1, #4]
/* 080D7B34 */ BL func_080D705C
/* 080D7B38 */ B _080D7BC6
_080D7B3A:
/* 080D7B3A */ BL func_080D70EC
/* 080D7B3E */ LSLS R0, R0, #0X10
/* 080D7B40 */ ASRS R0, R0, #0X10
/* 080D7B42 */ CMP R0, #2
/* 080D7B44 */ BNE _080D7BC6
/* 080D7B46 */ LDR R2, _080D7B64
/* 080D7B48 */ LDR R1, [R2]
/* 080D7B4A */ LDRB R0, [R1, #4]
/* 080D7B4C */ ADDS R0, #1
/* 080D7B4E */ STRB R0, [R1, #4]
/* 080D7B50 */ LDR R4, [R2]
/* 080D7B52 */ LDR R0, _080D7B68
/* 080D7B54 */ LDR R0, [R0]
/* 080D7B56 */ LDRH R1, [R0, #0X16]
/* 080D7B58 */ MOVS R0, #0XF0
/* 080D7B5A */ LSLS R0, R0, #5
_080D7B5C:
/* 080D7B5C */ BL __divsi3
/* 080D7B60 */ STRH R0, [R4, #6]
/* 080D7B62 */ B _080D7BC6

.balign 4, 0
_080D7B64:
/* 080D7B64 */ .word D_03003850

.balign 4, 0
_080D7B68:
/* 080D7B68 */ .word gCurrentSceneData
_080D7B6C:
/* 080D7B6C */ LDR R4, [R2]
/* 080D7B6E */ LDRH R0, [R4, #6]
/* 080D7B70 */ SUBS R0, #1
/* 080D7B72 */ STRH R0, [R4, #6]
/* 080D7B74 */ LSLS R0, R0, #0X10
/* 080D7B76 */ CMP R0, #0
/* 080D7B78 */ BGT _080D7BC6
/* 080D7B7A */ LDR R0, _080D7BAC
/* 080D7B7C */ LDR R0, [R0]
/* 080D7B7E */ LDRH R1, [R0, #0X16]
/* 080D7B80 */ MOVS R0, #0XF0
/* 080D7B82 */ LSLS R0, R0, #7
/* 080D7B84 */ BL __divsi3
/* 080D7B88 */ STRH R0, [R4, #6]
/* 080D7B8A */ LDRB R0, [R4, #4]
/* 080D7B8C */ ADDS R0, #1
/* 080D7B8E */ STRB R0, [R4, #4]
/* 080D7B90 */ BL func_080D70A4
/* 080D7B94 */ BL func_080D2EC8
/* 080D7B98 */ MOVS R0, #0X18
/* 080D7B9A */ BL func_0800C9A4
/* 080D7B9E */ MOVS R0, #0
/* 080D7BA0 */ BL func_0800A128
/* 080D7BA4 */ LDR R0, _080D7BB0
/* 080D7BA6 */ BL func_0800C7FC
/* 080D7BAA */ B _080D7BC6

.balign 4, 0
_080D7BAC:
/* 080D7BAC */ .word gCurrentSceneData

.balign 4, 0
_080D7BB0:
/* 080D7BB0 */ .word D_083FF000
_080D7BB4:
/* 080D7BB4 */ LDR R1, [R2]
/* 080D7BB6 */ LDRH R0, [R1, #6]
/* 080D7BB8 */ SUBS R0, #1
/* 080D7BBA */ STRH R0, [R1, #6]
/* 080D7BBC */ LSLS R0, R0, #0X10
/* 080D7BBE */ CMP R0, #0
/* 080D7BC0 */ BGT _080D7BC6
/* 080D7BC2 */ BL func_08009CF0
_080D7BC6:
/* 080D7BC6 */ POP {R4}
/* 080D7BC8 */ POP {R0}
/* 080D7BCA */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080d7a4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7A4C
/* 080D7A4C */ PUSH {R4, LR}
/* 080D7A4E */ LDR R1, _080D7A68
/* 080D7A50 */ LDR R0, [R1]
/* 080D7A52 */ LDRB R0, [R0, #4]
/* 080D7A54 */ ADDS R2, R1, #0
/* 080D7A56 */ CMP R0, #7
/* 080D7A58 */ BLS _080D7A5C
/* 080D7A5A */ B _080D7BC6
_080D7A5C:
/* 080D7A5C */ LSLS R0, R0, #2
/* 080D7A5E */ LDR R1, _080D7A6C
/* 080D7A60 */ ADDS R0, R1
/* 080D7A62 */ LDR R0, [R0]
/* 080D7A64 */ MOV PC, R0

.balign 4, 0
_080D7A68:
/* 080D7A68 */ .word gCurrentSceneVariable

.balign 4, 0
_080D7A6C:
/* 080D7A6C */ .word D_080D7A70

.balign 4, 0
D_080D7A70:
/* 080D7A70 */ .word _080D7A90

.balign 4, 0
/* 080D7A74 */ .word _080D7A9E

.balign 4, 0
/* 080D7A78 */ .word _080D7AC0

.balign 4, 0
/* 080D7A7C */ .word _080D7AE8

.balign 4, 0
/* 080D7A80 */ .word _080D7B20

.balign 4, 0
/* 080D7A84 */ .word _080D7B3A

.balign 4, 0
/* 080D7A88 */ .word _080D7B6C

.balign 4, 0
/* 080D7A8C */ .word _080D7BB4
_080D7A90:
/* 080D7A90 */ BL func_080D7014
/* 080D7A94 */ LDR R0, _080D7ABC
/* 080D7A96 */ LDR R1, [R0]
/* 080D7A98 */ LDRB R0, [R1, #4]
/* 080D7A9A */ ADDS R0, #1
/* 080D7A9C */ STRB R0, [R1, #4]
_080D7A9E:
/* 080D7A9E */ BL func_080D70EC
/* 080D7AA2 */ LSLS R0, R0, #0X10
/* 080D7AA4 */ ASRS R0, R0, #0X10
/* 080D7AA6 */ CMP R0, #2
/* 080D7AA8 */ BEQ _080D7AAC
/* 080D7AAA */ B _080D7BC6
_080D7AAC:
/* 080D7AAC */ BL func_080D7818
/* 080D7AB0 */ LDR R0, _080D7ABC
/* 080D7AB2 */ LDR R1, [R0]
/* 080D7AB4 */ LDRB R0, [R1, #4]
/* 080D7AB6 */ ADDS R0, #1
/* 080D7AB8 */ STRB R0, [R1, #4]
/* 080D7ABA */ B _080D7BC6

.balign 4, 0
_080D7ABC:
/* 080D7ABC */ .word gCurrentSceneVariable
_080D7AC0:
/* 080D7AC0 */ BL func_080D788C
/* 080D7AC4 */ LSLS R0, R0, #0X10
/* 080D7AC6 */ CMP R0, #0
/* 080D7AC8 */ BNE _080D7ACC
/* 080D7ACA */ B _080D7BC6
_080D7ACC:
/* 080D7ACC */ LDR R2, _080D7AE4
/* 080D7ACE */ LDR R1, [R2]
/* 080D7AD0 */ LDRB R0, [R1, #4]
/* 080D7AD2 */ ADDS R0, #1
/* 080D7AD4 */ MOVS R3, #0
/* 080D7AD6 */ STRB R0, [R1, #4]
/* 080D7AD8 */ LDR R0, [R2]
/* 080D7ADA */ MOVS R1, #0XE2
/* 080D7ADC */ LSLS R1, R1, #2
/* 080D7ADE */ ADDS R0, R1
/* 080D7AE0 */ STRH R3, [R0]
/* 080D7AE2 */ B _080D7BC6

.balign 4, 0
_080D7AE4:
/* 080D7AE4 */ .word gCurrentSceneVariable
_080D7AE8:
/* 080D7AE8 */ BL func_080D750C
/* 080D7AEC */ LSLS R0, R0, #0X10
/* 080D7AEE */ CMP R0, #0
/* 080D7AF0 */ BEQ _080D7BC6
/* 080D7AF2 */ LDR R4, _080D7B18
/* 080D7AF4 */ LDR R1, [R4]
/* 080D7AF6 */ LDRB R0, [R1, #4]
/* 080D7AF8 */ ADDS R0, #1
/* 080D7AFA */ STRB R0, [R1, #4]
/* 080D7AFC */ BL func_080D2890
/* 080D7B00 */ BL func_080D2E34
/* 080D7B04 */ BL func_080D7738
/* 080D7B08 */ LDR R4, [R4]
/* 080D7B0A */ LDR R0, _080D7B1C
/* 080D7B0C */ LDR R0, [R0]
/* 080D7B0E */ LDRH R1, [R0, #0X16]
/* 080D7B10 */ MOVS R0, #0XF0
/* 080D7B12 */ LSLS R0, R0, #6
/* 080D7B14 */ B _080D7B5C

.balign 4, 0
_080D7B18:
/* 080D7B18 */ .word gCurrentSceneVariable

.balign 4, 0
_080D7B1C:
/* 080D7B1C */ .word gCurrentSceneData
_080D7B20:
/* 080D7B20 */ LDR R1, [R2]
/* 080D7B22 */ LDRH R0, [R1, #6]
/* 080D7B24 */ SUBS R0, #1
/* 080D7B26 */ STRH R0, [R1, #6]
/* 080D7B28 */ LSLS R0, R0, #0X10
/* 080D7B2A */ CMP R0, #0
/* 080D7B2C */ BGT _080D7BC6
/* 080D7B2E */ LDRB R0, [R1, #4]
/* 080D7B30 */ ADDS R0, #1
/* 080D7B32 */ STRB R0, [R1, #4]
/* 080D7B34 */ BL func_080D705C
/* 080D7B38 */ B _080D7BC6
_080D7B3A:
/* 080D7B3A */ BL func_080D70EC
/* 080D7B3E */ LSLS R0, R0, #0X10
/* 080D7B40 */ ASRS R0, R0, #0X10
/* 080D7B42 */ CMP R0, #2
/* 080D7B44 */ BNE _080D7BC6
/* 080D7B46 */ LDR R2, _080D7B64
/* 080D7B48 */ LDR R1, [R2]
/* 080D7B4A */ LDRB R0, [R1, #4]
/* 080D7B4C */ ADDS R0, #1
/* 080D7B4E */ STRB R0, [R1, #4]
/* 080D7B50 */ LDR R4, [R2]
/* 080D7B52 */ LDR R0, _080D7B68
/* 080D7B54 */ LDR R0, [R0]
/* 080D7B56 */ LDRH R1, [R0, #0X16]
/* 080D7B58 */ MOVS R0, #0XF0
/* 080D7B5A */ LSLS R0, R0, #5
_080D7B5C:
/* 080D7B5C */ BL __divsi3
/* 080D7B60 */ STRH R0, [R4, #6]
/* 080D7B62 */ B _080D7BC6

.balign 4, 0
_080D7B64:
/* 080D7B64 */ .word gCurrentSceneVariable

.balign 4, 0
_080D7B68:
/* 080D7B68 */ .word gCurrentSceneData
_080D7B6C:
/* 080D7B6C */ LDR R4, [R2]
/* 080D7B6E */ LDRH R0, [R4, #6]
/* 080D7B70 */ SUBS R0, #1
/* 080D7B72 */ STRH R0, [R4, #6]
/* 080D7B74 */ LSLS R0, R0, #0X10
/* 080D7B76 */ CMP R0, #0
/* 080D7B78 */ BGT _080D7BC6
/* 080D7B7A */ LDR R0, _080D7BAC
/* 080D7B7C */ LDR R0, [R0]
/* 080D7B7E */ LDRH R1, [R0, #0X16]
/* 080D7B80 */ MOVS R0, #0XF0
/* 080D7B82 */ LSLS R0, R0, #7
/* 080D7B84 */ BL __divsi3
/* 080D7B88 */ STRH R0, [R4, #6]
/* 080D7B8A */ LDRB R0, [R4, #4]
/* 080D7B8C */ ADDS R0, #1
/* 080D7B8E */ STRB R0, [R4, #4]
/* 080D7B90 */ BL func_080D70A4
/* 080D7B94 */ BL func_080D2EC8
/* 080D7B98 */ MOVS R0, #0X18
/* 080D7B9A */ BL func_0800C9A4
/* 080D7B9E */ MOVS R0, #0
/* 080D7BA0 */ BL func_0800A128
/* 080D7BA4 */ LDR R0, _080D7BB0
/* 080D7BA6 */ BL func_0800C7FC
/* 080D7BAA */ B _080D7BC6

.balign 4, 0
_080D7BAC:
/* 080D7BAC */ .word gCurrentSceneData

.balign 4, 0
_080D7BB0:
/* 080D7BB0 */ .word D_083FF000
_080D7BB4:
/* 080D7BB4 */ LDR R1, [R2]
/* 080D7BB6 */ LDRH R0, [R1, #6]
/* 080D7BB8 */ SUBS R0, #1
/* 080D7BBA */ STRH R0, [R1, #6]
/* 080D7BBC */ LSLS R0, R0, #0X10
/* 080D7BBE */ CMP R0, #0
/* 080D7BC0 */ BGT _080D7BC6
/* 080D7BC2 */ BL func_08009CF0
_080D7BC6:
/* 080D7BC6 */ POP {R4}
/* 080D7BC8 */ POP {R0}
/* 080D7BCA */ BX R0
.ltorg
.end
