asm/asm_080aacd8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AACD8
/* 080AACD8 */ PUSH {R4, R5, LR}
/* 080AACDA */ LDR R0, _080AACF8
/* 080AACDC */ LDR R0, [R0]
/* 080AACDE */ LDRB R1, [R0, #0X10]
/* 080AACE0 */ ADDS R2, R1, #0
/* 080AACE2 */ LDRB R0, [R0, #8]
/* 080AACE4 */ MOVS R3, #0
/* 080AACE6 */ MOVS R5, #0
/* 080AACE8 */ CMP R1, #1
/* 080AACEA */ BEQ _080AAD02
/* 080AACEC */ CMP R1, #1
/* 080AACEE */ BGT _080AACFC
/* 080AACF0 */ CMP R1, #0
/* 080AACF2 */ BEQ _080AAD1A
/* 080AACF4 */ B _080AAD2A

.balign 4, 0
_080AACF8:
/* 080AACF8 */ .word D_03003850
_080AACFC:
/* 080AACFC */ CMP R2, #2
/* 080AACFE */ BEQ _080AAD1A
/* 080AAD00 */ B _080AAD2A
_080AAD02:
/* 080AAD02 */ CMP R0, #0
/* 080AAD04 */ BNE _080AAD08
/* 080AAD06 */ MOVS R3, #1
_080AAD08:
/* 080AAD08 */ CMP R0, #2
/* 080AAD0A */ BEQ _080AAD28
/* 080AAD0C */ CMP R0, #5
/* 080AAD0E */ BEQ _080AAD28
/* 080AAD10 */ CMP R0, #7
/* 080AAD12 */ BEQ _080AAD28
/* 080AAD14 */ CMP R0, #0XA
/* 080AAD16 */ BNE _080AAD2A
/* 080AAD18 */ B _080AAD28
_080AAD1A:
/* 080AAD1A */ CMP R0, #0
/* 080AAD1C */ BNE _080AAD20
/* 080AAD1E */ MOVS R3, #1
_080AAD20:
/* 080AAD20 */ CMP R0, #2
/* 080AAD22 */ BEQ _080AAD28
/* 080AAD24 */ CMP R0, #5
/* 080AAD26 */ BNE _080AAD2A
_080AAD28:
/* 080AAD28 */ MOVS R5, #1
_080AAD2A:
/* 080AAD2A */ CMP R3, #1
/* 080AAD2C */ BNE _080AAD54
/* 080AAD2E */ LDR R4, _080AAD4C
/* 080AAD30 */ LDR R0, [R4]
/* 080AAD32 */ LDRB R0, [R0, #4]
/* 080AAD34 */ LSLS R0, R0, #0X1E
/* 080AAD36 */ CMP R0, #0
/* 080AAD38 */ BLT _080AAD62
/* 080AAD3A */ LDR R0, _080AAD50
/* 080AAD3C */ BL play_sound
/* 080AAD40 */ LDR R2, [R4]
/* 080AAD42 */ LDRB R0, [R2, #4]
/* 080AAD44 */ MOVS R1, #2
/* 080AAD46 */ ORRS R0, R1
/* 080AAD48 */ B _080AAD60

.balign 4, 0
_080AAD4C:
/* 080AAD4C */ .word D_03003850

.balign 4, 0
_080AAD50:
/* 080AAD50 */ .word D_083FE330
_080AAD54:
/* 080AAD54 */ LDR R0, _080AAD84
/* 080AAD56 */ LDR R2, [R0]
/* 080AAD58 */ LDRB R1, [R2, #4]
/* 080AAD5A */ MOVS R0, #3
/* 080AAD5C */ RSBS R0, R0, #0
/* 080AAD5E */ ANDS R0, R1
_080AAD60:
/* 080AAD60 */ STRB R0, [R2, #4]
_080AAD62:
/* 080AAD62 */ CMP R5, #1
/* 080AAD64 */ BNE _080AAD8C
/* 080AAD66 */ LDR R4, _080AAD84
/* 080AAD68 */ LDR R0, [R4]
/* 080AAD6A */ LDRB R0, [R0, #4]
/* 080AAD6C */ LSLS R0, R0, #0X1D
/* 080AAD6E */ CMP R0, #0
/* 080AAD70 */ BLT _080AAD9A
/* 080AAD72 */ LDR R0, _080AAD88
/* 080AAD74 */ BL play_sound
/* 080AAD78 */ LDR R2, [R4]
/* 080AAD7A */ LDRB R0, [R2, #4]
/* 080AAD7C */ MOVS R1, #4
/* 080AAD7E */ ORRS R0, R1
/* 080AAD80 */ B _080AAD98

.balign 4, 0
_080AAD84:
/* 080AAD84 */ .word D_03003850

.balign 4, 0
_080AAD88:
/* 080AAD88 */ .word D_083FE31C
_080AAD8C:
/* 080AAD8C */ LDR R0, =D_03003850
/* 080AAD8E */ LDR R2, [R0]
/* 080AAD90 */ LDRB R1, [R2, #4]
/* 080AAD92 */ MOVS R0, #5
/* 080AAD94 */ RSBS R0, R0, #0
/* 080AAD96 */ ANDS R0, R1
_080AAD98:
/* 080AAD98 */ STRB R0, [R2, #4]
_080AAD9A:
/* 080AAD9A */ POP {R4, R5}
/* 080AAD9C */ POP {R0}
/* 080AAD9E */ BX R0

.balign 4, 0
_080AADA0:
/* 080AADA0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080aacd8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AACD8
/* 080AACD8 */ PUSH {R4, R5, LR}
/* 080AACDA */ LDR R0, _080AACF8
/* 080AACDC */ LDR R0, [R0]
/* 080AACDE */ LDRB R1, [R0, #0X10]
/* 080AACE0 */ ADDS R2, R1, #0
/* 080AACE2 */ LDRB R0, [R0, #8]
/* 080AACE4 */ MOVS R3, #0
/* 080AACE6 */ MOVS R5, #0
/* 080AACE8 */ CMP R1, #1
/* 080AACEA */ BEQ _080AAD02
/* 080AACEC */ CMP R1, #1
/* 080AACEE */ BGT _080AACFC
/* 080AACF0 */ CMP R1, #0
/* 080AACF2 */ BEQ _080AAD1A
/* 080AACF4 */ B _080AAD2A

.balign 4, 0
_080AACF8:
/* 080AACF8 */ .word gCurrentSceneVariable
_080AACFC:
/* 080AACFC */ CMP R2, #2
/* 080AACFE */ BEQ _080AAD1A
/* 080AAD00 */ B _080AAD2A
_080AAD02:
/* 080AAD02 */ CMP R0, #0
/* 080AAD04 */ BNE _080AAD08
/* 080AAD06 */ MOVS R3, #1
_080AAD08:
/* 080AAD08 */ CMP R0, #2
/* 080AAD0A */ BEQ _080AAD28
/* 080AAD0C */ CMP R0, #5
/* 080AAD0E */ BEQ _080AAD28
/* 080AAD10 */ CMP R0, #7
/* 080AAD12 */ BEQ _080AAD28
/* 080AAD14 */ CMP R0, #0XA
/* 080AAD16 */ BNE _080AAD2A
/* 080AAD18 */ B _080AAD28
_080AAD1A:
/* 080AAD1A */ CMP R0, #0
/* 080AAD1C */ BNE _080AAD20
/* 080AAD1E */ MOVS R3, #1
_080AAD20:
/* 080AAD20 */ CMP R0, #2
/* 080AAD22 */ BEQ _080AAD28
/* 080AAD24 */ CMP R0, #5
/* 080AAD26 */ BNE _080AAD2A
_080AAD28:
/* 080AAD28 */ MOVS R5, #1
_080AAD2A:
/* 080AAD2A */ CMP R3, #1
/* 080AAD2C */ BNE _080AAD54
/* 080AAD2E */ LDR R4, _080AAD4C
/* 080AAD30 */ LDR R0, [R4]
/* 080AAD32 */ LDRB R0, [R0, #4]
/* 080AAD34 */ LSLS R0, R0, #0X1E
/* 080AAD36 */ CMP R0, #0
/* 080AAD38 */ BLT _080AAD62
/* 080AAD3A */ LDR R0, _080AAD50
/* 080AAD3C */ BL play_sound
/* 080AAD40 */ LDR R2, [R4]
/* 080AAD42 */ LDRB R0, [R2, #4]
/* 080AAD44 */ MOVS R1, #2
/* 080AAD46 */ ORRS R0, R1
/* 080AAD48 */ B _080AAD60

.balign 4, 0
_080AAD4C:
/* 080AAD4C */ .word gCurrentSceneVariable

.balign 4, 0
_080AAD50:
/* 080AAD50 */ .word D_083FE330
_080AAD54:
/* 080AAD54 */ LDR R0, _080AAD84
/* 080AAD56 */ LDR R2, [R0]
/* 080AAD58 */ LDRB R1, [R2, #4]
/* 080AAD5A */ MOVS R0, #3
/* 080AAD5C */ RSBS R0, R0, #0
/* 080AAD5E */ ANDS R0, R1
_080AAD60:
/* 080AAD60 */ STRB R0, [R2, #4]
_080AAD62:
/* 080AAD62 */ CMP R5, #1
/* 080AAD64 */ BNE _080AAD8C
/* 080AAD66 */ LDR R4, _080AAD84
/* 080AAD68 */ LDR R0, [R4]
/* 080AAD6A */ LDRB R0, [R0, #4]
/* 080AAD6C */ LSLS R0, R0, #0X1D
/* 080AAD6E */ CMP R0, #0
/* 080AAD70 */ BLT _080AAD9A
/* 080AAD72 */ LDR R0, _080AAD88
/* 080AAD74 */ BL play_sound
/* 080AAD78 */ LDR R2, [R4]
/* 080AAD7A */ LDRB R0, [R2, #4]
/* 080AAD7C */ MOVS R1, #4
/* 080AAD7E */ ORRS R0, R1
/* 080AAD80 */ B _080AAD98

.balign 4, 0
_080AAD84:
/* 080AAD84 */ .word gCurrentSceneVariable

.balign 4, 0
_080AAD88:
/* 080AAD88 */ .word D_083FE31C
_080AAD8C:
/* 080AAD8C */ LDR R0, =gCurrentSceneVariable
/* 080AAD8E */ LDR R2, [R0]
/* 080AAD90 */ LDRB R1, [R2, #4]
/* 080AAD92 */ MOVS R0, #5
/* 080AAD94 */ RSBS R0, R0, #0
/* 080AAD96 */ ANDS R0, R1
_080AAD98:
/* 080AAD98 */ STRB R0, [R2, #4]
_080AAD9A:
/* 080AAD9A */ POP {R4, R5}
/* 080AAD9C */ POP {R0}
/* 080AAD9E */ BX R0

.balign 4, 0
_080AADA0:
/* 080AADA0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
