asm/asm_0803dbd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803DBD4
/* 0803DBD4 */ PUSH {R4, R5, R6, LR}
/* 0803DBD6 */ SUB SP, #0XC
/* 0803DBD8 */ MOVS R5, #0
/* 0803DBDA */ LSLS R0, R0, #0X10
/* 0803DBDC */ CMP R0, #0
/* 0803DBDE */ BGE _0803DC4C
/* 0803DBE0 */ LDR R6, _0803DC40
/* 0803DBE2 */ LDR R1, [R6]
/* 0803DBE4 */ ADDS R1, #0X83
/* 0803DBE6 */ LDRB R0, [R1]
/* 0803DBE8 */ ADDS R0, #1
/* 0803DBEA */ STRB R0, [R1]
/* 0803DBEC */ LDR R0, _0803DC44
/* 0803DBEE */ LDR R0, [R0]
/* 0803DBF0 */ LDR R2, [R6]
/* 0803DBF2 */ ADDS R1, R2, #0
/* 0803DBF4 */ ADDS R1, #0X83
/* 0803DBF6 */ LDRB R1, [R1]
/* 0803DBF8 */ MOVS R4, #0XA
/* 0803DBFA */ SUBS R1, R4, R1
/* 0803DBFC */ LSLS R1, R1, #1
/* 0803DBFE */ ADDS R2, #0XEE
/* 0803DC00 */ ADDS R2, R1
/* 0803DC02 */ MOVS R3, #0
/* 0803DC04 */ LDRSH R1, [R2, R3]
/* 0803DC06 */ LDR R2, _0803DC48
/* 0803DC08 */ STR R5, [SP]
/* 0803DC0A */ STR R5, [SP, #4]
/* 0803DC0C */ STR R5, [SP, #8]
/* 0803DC0E */ MOVS R3, #0
/* 0803DC10 */ BL func_080EF50C
/* 0803DC14 */ LDR R0, [R6]
/* 0803DC16 */ ADDS R1, R0, #0
/* 0803DC18 */ ADDS R1, #0XD9
/* 0803DC1A */ LDRB R1, [R1]
/* 0803DC1C */ SUBS R4, R1
/* 0803DC1E */ ADDS R0, #0X83
/* 0803DC20 */ LDRB R0, [R0]
/* 0803DC22 */ CMP R4, R0
/* 0803DC24 */ BGE _0803DCA4
/* 0803DC26 */ MOVS R0, #0X18
/* 0803DC28 */ BL func_0800C9A4
/* 0803DC2C */ MOVS R0, #1
/* 0803DC2E */ BL func_0800A128
/* 0803DC32 */ MOVS R5, #1
/* 0803DC34 */ LDR R0, [R6]
/* 0803DC36 */ MOVS R1, #0X89
/* 0803DC38 */ LSLS R1, R1, #1
/* 0803DC3A */ ADDS R0, R1
/* 0803DC3C */ STRB R5, [R0]
/* 0803DC3E */ B _0803DCA4

.balign 4, 0
_0803DC40:
/* 0803DC40 */ .word D_03003850

.balign 4, 0
_0803DC44:
/* 0803DC44 */ .word gSpriteHandler

.balign 4, 0
_0803DC48:
/* 0803DC48 */ .word D_0835737C
_0803DC4C:
/* 0803DC4C */ LDR R4, _0803DCD4
/* 0803DC4E */ LDR R1, [R4]
/* 0803DC50 */ ADDS R1, #0X82
/* 0803DC52 */ LDRB R0, [R1]
/* 0803DC54 */ ADDS R0, #1
/* 0803DC56 */ STRB R0, [R1]
/* 0803DC58 */ LDR R0, _0803DCD8
/* 0803DC5A */ LDR R0, [R0]
/* 0803DC5C */ LDR R2, [R4]
/* 0803DC5E */ ADDS R1, R2, #0
/* 0803DC60 */ ADDS R1, #0X82
/* 0803DC62 */ LDRB R1, [R1]
/* 0803DC64 */ SUBS R1, #1
/* 0803DC66 */ LSLS R1, R1, #1
/* 0803DC68 */ ADDS R2, #0XEE
/* 0803DC6A */ ADDS R2, R1
/* 0803DC6C */ MOVS R3, #0
/* 0803DC6E */ LDRSH R1, [R2, R3]
/* 0803DC70 */ LDR R2, =D_0835734C
/* 0803DC72 */ MOVS R3, #1
/* 0803DC74 */ STR R3, [SP]
/* 0803DC76 */ MOVS R3, #0X7F
/* 0803DC78 */ STR R3, [SP, #4]
/* 0803DC7A */ STR R5, [SP, #8]
/* 0803DC7C */ MOVS R3, #0
/* 0803DC7E */ BL func_080EF50C
/* 0803DC82 */ LDR R0, [R4]
/* 0803DC84 */ ADDS R1, R0, #0
/* 0803DC86 */ ADDS R1, #0X82
/* 0803DC88 */ ADDS R0, #0XD9
/* 0803DC8A */ LDRB R1, [R1]
/* 0803DC8C */ LDRB R0, [R0]
/* 0803DC8E */ CMP R1, R0
/* 0803DC90 */ BNE _0803DCA4
/* 0803DC92 */ MOVS R0, #0X18
/* 0803DC94 */ BL func_0800C9A4
/* 0803DC98 */ MOVS R0, #0
/* 0803DC9A */ BL func_0800A128
/* 0803DC9E */ BL func_0803E9E8
/* 0803DCA2 */ MOVS R5, #1
_0803DCA4:
/* 0803DCA4 */ LDR R2, _0803DCD4
/* 0803DCA6 */ LDR R1, [R2]
/* 0803DCA8 */ ADDS R1, #0X81
/* 0803DCAA */ LDRB R0, [R1]
/* 0803DCAC */ ADDS R0, #1
/* 0803DCAE */ STRB R0, [R1]
/* 0803DCB0 */ LDR R1, [R2]
/* 0803DCB2 */ ADDS R0, R1, #0
/* 0803DCB4 */ ADDS R0, #0X81
/* 0803DCB6 */ LDRB R0, [R0]
/* 0803DCB8 */ CMP R0, #0XA
/* 0803DCBA */ BNE _0803DCBE
/* 0803DCBC */ MOVS R5, #1
_0803DCBE:
/* 0803DCBE */ CMP R5, #0
/* 0803DCC0 */ BEQ _0803DCCC
/* 0803DCC2 */ ADDS R1, #0X80
/* 0803DCC4 */ MOVS R0, #6
/* 0803DCC6 */ STRB R0, [R1]
/* 0803DCC8 */ BL func_0803D068
_0803DCCC:
/* 0803DCCC */ ADD SP, #0XC
/* 0803DCCE */ POP {R4, R5, R6}
/* 0803DCD0 */ POP {R0}
/* 0803DCD2 */ BX R0

.balign 4, 0
_0803DCDC:
/* 0803DCDC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803DCD4:
/* 0803DCD4 */ .word D_03003850

.balign 4, 0
_0803DCD8:
/* 0803DCD8 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0803dbd4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803DBD4
/* 0803DBD4 */ PUSH {R4, R5, R6, LR}
/* 0803DBD6 */ SUB SP, #0XC
/* 0803DBD8 */ MOVS R5, #0
/* 0803DBDA */ LSLS R0, R0, #0X10
/* 0803DBDC */ CMP R0, #0
/* 0803DBDE */ BGE _0803DC4C
/* 0803DBE0 */ LDR R6, _0803DC40
/* 0803DBE2 */ LDR R1, [R6]
/* 0803DBE4 */ ADDS R1, #0X83
/* 0803DBE6 */ LDRB R0, [R1]
/* 0803DBE8 */ ADDS R0, #1
/* 0803DBEA */ STRB R0, [R1]
/* 0803DBEC */ LDR R0, _0803DC44
/* 0803DBEE */ LDR R0, [R0]
/* 0803DBF0 */ LDR R2, [R6]
/* 0803DBF2 */ ADDS R1, R2, #0
/* 0803DBF4 */ ADDS R1, #0X83
/* 0803DBF6 */ LDRB R1, [R1]
/* 0803DBF8 */ MOVS R4, #0XA
/* 0803DBFA */ SUBS R1, R4, R1
/* 0803DBFC */ LSLS R1, R1, #1
/* 0803DBFE */ ADDS R2, #0XEE
/* 0803DC00 */ ADDS R2, R1
/* 0803DC02 */ MOVS R3, #0
/* 0803DC04 */ LDRSH R1, [R2, R3]
/* 0803DC06 */ LDR R2, _0803DC48
/* 0803DC08 */ STR R5, [SP]
/* 0803DC0A */ STR R5, [SP, #4]
/* 0803DC0C */ STR R5, [SP, #8]
/* 0803DC0E */ MOVS R3, #0
/* 0803DC10 */ BL sprite_set_anim
/* 0803DC14 */ LDR R0, [R6]
/* 0803DC16 */ ADDS R1, R0, #0
/* 0803DC18 */ ADDS R1, #0XD9
/* 0803DC1A */ LDRB R1, [R1]
/* 0803DC1C */ SUBS R4, R1
/* 0803DC1E */ ADDS R0, #0X83
/* 0803DC20 */ LDRB R0, [R0]
/* 0803DC22 */ CMP R4, R0
/* 0803DC24 */ BGE _0803DCA4
/* 0803DC26 */ MOVS R0, #0X18
/* 0803DC28 */ BL func_0800C9A4
/* 0803DC2C */ MOVS R0, #1
/* 0803DC2E */ BL func_0800A128
/* 0803DC32 */ MOVS R5, #1
/* 0803DC34 */ LDR R0, [R6]
/* 0803DC36 */ MOVS R1, #0X89
/* 0803DC38 */ LSLS R1, R1, #1
/* 0803DC3A */ ADDS R0, R1
/* 0803DC3C */ STRB R5, [R0]
/* 0803DC3E */ B _0803DCA4

.balign 4, 0
_0803DC40:
/* 0803DC40 */ .word D_03003850

.balign 4, 0
_0803DC44:
/* 0803DC44 */ .word gSpriteHandler

.balign 4, 0
_0803DC48:
/* 0803DC48 */ .word D_0835737C
_0803DC4C:
/* 0803DC4C */ LDR R4, _0803DCD4
/* 0803DC4E */ LDR R1, [R4]
/* 0803DC50 */ ADDS R1, #0X82
/* 0803DC52 */ LDRB R0, [R1]
/* 0803DC54 */ ADDS R0, #1
/* 0803DC56 */ STRB R0, [R1]
/* 0803DC58 */ LDR R0, _0803DCD8
/* 0803DC5A */ LDR R0, [R0]
/* 0803DC5C */ LDR R2, [R4]
/* 0803DC5E */ ADDS R1, R2, #0
/* 0803DC60 */ ADDS R1, #0X82
/* 0803DC62 */ LDRB R1, [R1]
/* 0803DC64 */ SUBS R1, #1
/* 0803DC66 */ LSLS R1, R1, #1
/* 0803DC68 */ ADDS R2, #0XEE
/* 0803DC6A */ ADDS R2, R1
/* 0803DC6C */ MOVS R3, #0
/* 0803DC6E */ LDRSH R1, [R2, R3]
/* 0803DC70 */ LDR R2, =D_0835734C
/* 0803DC72 */ MOVS R3, #1
/* 0803DC74 */ STR R3, [SP]
/* 0803DC76 */ MOVS R3, #0X7F
/* 0803DC78 */ STR R3, [SP, #4]
/* 0803DC7A */ STR R5, [SP, #8]
/* 0803DC7C */ MOVS R3, #0
/* 0803DC7E */ BL sprite_set_anim
/* 0803DC82 */ LDR R0, [R4]
/* 0803DC84 */ ADDS R1, R0, #0
/* 0803DC86 */ ADDS R1, #0X82
/* 0803DC88 */ ADDS R0, #0XD9
/* 0803DC8A */ LDRB R1, [R1]
/* 0803DC8C */ LDRB R0, [R0]
/* 0803DC8E */ CMP R1, R0
/* 0803DC90 */ BNE _0803DCA4
/* 0803DC92 */ MOVS R0, #0X18
/* 0803DC94 */ BL func_0800C9A4
/* 0803DC98 */ MOVS R0, #0
/* 0803DC9A */ BL func_0800A128
/* 0803DC9E */ BL func_0803E9E8
/* 0803DCA2 */ MOVS R5, #1
_0803DCA4:
/* 0803DCA4 */ LDR R2, _0803DCD4
/* 0803DCA6 */ LDR R1, [R2]
/* 0803DCA8 */ ADDS R1, #0X81
/* 0803DCAA */ LDRB R0, [R1]
/* 0803DCAC */ ADDS R0, #1
/* 0803DCAE */ STRB R0, [R1]
/* 0803DCB0 */ LDR R1, [R2]
/* 0803DCB2 */ ADDS R0, R1, #0
/* 0803DCB4 */ ADDS R0, #0X81
/* 0803DCB6 */ LDRB R0, [R0]
/* 0803DCB8 */ CMP R0, #0XA
/* 0803DCBA */ BNE _0803DCBE
/* 0803DCBC */ MOVS R5, #1
_0803DCBE:
/* 0803DCBE */ CMP R5, #0
/* 0803DCC0 */ BEQ _0803DCCC
/* 0803DCC2 */ ADDS R1, #0X80
/* 0803DCC4 */ MOVS R0, #6
/* 0803DCC6 */ STRB R0, [R1]
/* 0803DCC8 */ BL func_0803D068
_0803DCCC:
/* 0803DCCC */ ADD SP, #0XC
/* 0803DCCE */ POP {R4, R5, R6}
/* 0803DCD0 */ POP {R0}
/* 0803DCD2 */ BX R0

.balign 4, 0
_0803DCDC:
/* 0803DCDC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803DCD4:
/* 0803DCD4 */ .word D_03003850

.balign 4, 0
_0803DCD8:
/* 0803DCD8 */ .word gSpriteHandler
.ltorg
.end
