asm/asm_080aa934.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AA934
/* 080AA934 */ PUSH {R4, R5, R6, R7, LR}
/* 080AA936 */ MOV R7, R8
/* 080AA938 */ PUSH {R7}
/* 080AA93A */ MOVS R4, #0
/* 080AA93C */ LDR R6, _080AA998
/* 080AA93E */ MOV R8, R6
/* 080AA940 */ MOVS R5, #0
/* 080AA942 */ MOVS R0, #0X80
/* 080AA944 */ LSLS R0, R0, #2
/* 080AA946 */ MOV IP, R0
/* 080AA948 */ MOVS R7, #0X83
/* 080AA94A */ LSLS R7, R7, #2
_080AA94C:
/* 080AA94C */ MOV R1, R8
/* 080AA94E */ LDR R2, [R1]
/* 080AA950 */ LSLS R1, R4, #2
/* 080AA952 */ MOV R3, IP
/* 080AA954 */ ADDS R0, R2, R3
/* 080AA956 */ ADDS R0, R1
/* 080AA958 */ STR R5, [R0]
/* 080AA95A */ LSLS R3, R4, #1
/* 080AA95C */ ADDS R0, R2, R7
/* 080AA95E */ ADDS R0, R3
/* 080AA960 */ MOVS R1, #0X80
/* 080AA962 */ LSLS R1, R1, #1
/* 080AA964 */ STRH R1, [R0]
/* 080AA966 */ LDR R1, _080AA99C
/* 080AA968 */ ADDS R0, R2, R1
/* 080AA96A */ ADDS R0, R3
/* 080AA96C */ STRH R5, [R0]
/* 080AA96E */ MOVS R3, #0X86
/* 080AA970 */ LSLS R3, R3, #2
/* 080AA972 */ ADDS R2, R3
/* 080AA974 */ ADDS R2, R4
/* 080AA976 */ STRB R5, [R2]
/* 080AA978 */ ADDS R4, #1
/* 080AA97A */ CMP R4, #2
/* 080AA97C */ BLS _080AA94C
/* 080AA97E */ LDR R0, [R6]
/* 080AA980 */ ADDS R1, #9
/* 080AA982 */ ADDS R0, R1
/* 080AA984 */ MOVS R1, #0
/* 080AA986 */ STRB R1, [R0]
/* 080AA988 */ LDR R0, [R6]
/* 080AA98A */ STR R1, [R0, #0X54]
/* 080AA98C */ POP {R3}
/* 080AA98E */ MOV R8, R3
/* 080AA990 */ POP {R4, R5, R6, R7}
/* 080AA992 */ POP {R0}
/* 080AA994 */ BX R0

.balign 4, 0
_080AA998:
/* 080AA998 */ .word D_03003850

.balign 4, 0
_080AA99C:
/* 080AA99C */ .word 0x00000212
.ltorg
.end


some beatscript decompilation

asm/asm_080aa934.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AA934
/* 080AA934 */ PUSH {R4, R5, R6, R7, LR}
/* 080AA936 */ MOV R7, R8
/* 080AA938 */ PUSH {R7}
/* 080AA93A */ MOVS R4, #0
/* 080AA93C */ LDR R6, _080AA998
/* 080AA93E */ MOV R8, R6
/* 080AA940 */ MOVS R5, #0
/* 080AA942 */ MOVS R0, #0X80
/* 080AA944 */ LSLS R0, R0, #2
/* 080AA946 */ MOV IP, R0
/* 080AA948 */ MOVS R7, #0X83
/* 080AA94A */ LSLS R7, R7, #2
_080AA94C:
/* 080AA94C */ MOV R1, R8
/* 080AA94E */ LDR R2, [R1]
/* 080AA950 */ LSLS R1, R4, #2
/* 080AA952 */ MOV R3, IP
/* 080AA954 */ ADDS R0, R2, R3
/* 080AA956 */ ADDS R0, R1
/* 080AA958 */ STR R5, [R0]
/* 080AA95A */ LSLS R3, R4, #1
/* 080AA95C */ ADDS R0, R2, R7
/* 080AA95E */ ADDS R0, R3
/* 080AA960 */ MOVS R1, #0X80
/* 080AA962 */ LSLS R1, R1, #1
/* 080AA964 */ STRH R1, [R0]
/* 080AA966 */ LDR R1, _080AA99C
/* 080AA968 */ ADDS R0, R2, R1
/* 080AA96A */ ADDS R0, R3
/* 080AA96C */ STRH R5, [R0]
/* 080AA96E */ MOVS R3, #0X86
/* 080AA970 */ LSLS R3, R3, #2
/* 080AA972 */ ADDS R2, R3
/* 080AA974 */ ADDS R2, R4
/* 080AA976 */ STRB R5, [R2]
/* 080AA978 */ ADDS R4, #1
/* 080AA97A */ CMP R4, #2
/* 080AA97C */ BLS _080AA94C
/* 080AA97E */ LDR R0, [R6]
/* 080AA980 */ ADDS R1, #9
/* 080AA982 */ ADDS R0, R1
/* 080AA984 */ MOVS R1, #0
/* 080AA986 */ STRB R1, [R0]
/* 080AA988 */ LDR R0, [R6]
/* 080AA98A */ STR R1, [R0, #0X54]
/* 080AA98C */ POP {R3}
/* 080AA98E */ MOV R8, R3
/* 080AA990 */ POP {R4, R5, R6, R7}
/* 080AA992 */ POP {R0}
/* 080AA994 */ BX R0

.balign 4, 0
_080AA998:
/* 080AA998 */ .word gCurrentSceneVariable

.balign 4, 0
_080AA99C:
/* 080AA99C */ .word 0x00000212
.ltorg
.end
