asm/asm_08047520.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047520
/* 08047520 */ PUSH {R4, R5, LR}
/* 08047522 */ LDR R5, _08047550
/* 08047524 */ LDR R2, [R5]
/* 08047526 */ ADDS R0, R2, #0
/* 08047528 */ ADDS R0, #0X88
/* 0804752A */ LDR R0, [R0]
/* 0804752C */ ASRS R0, R0, #8
/* 0804752E */ ADDS R1, R2, #0
/* 08047530 */ ADDS R1, #0XAC
/* 08047532 */ LDR R1, [R1]
/* 08047534 */ SUBS R4, R0, R1
/* 08047536 */ ADDS R0, R2, #0
/* 08047538 */ ADDS R0, #0XA4
/* 0804753A */ LDR R0, [R0]
/* 0804753C */ CMP R4, R0
/* 0804753E */ BLE _08047558
/* 08047540 */ LDR R0, _08047554
/* 08047542 */ LDR R0, [R0]
/* 08047544 */ MOVS R3, #0
/* 08047546 */ LDRSH R1, [R2, R3]
/* 08047548 */ MOVS R2, #0
/* 0804754A */ BL func_080EE9B8
/* 0804754E */ B _080475F6

.balign 4, 0
_08047550:
/* 08047550 */ .word D_03003850

.balign 4, 0
_08047554:
/* 08047554 */ .word gSpriteHandler
_08047558:
/* 08047558 */ CMP R4, #0X6B
/* 0804755A */ BLE _08047580
/* 0804755C */ LDR R4, _0804757C
/* 0804755E */ LDR R0, [R4]
/* 08047560 */ MOVS R3, #0
/* 08047562 */ LDRSH R1, [R2, R3]
/* 08047564 */ MOVS R2, #1
/* 08047566 */ BL func_080EE9B8
/* 0804756A */ LDR R0, [R4]
/* 0804756C */ LDR R1, [R5]
/* 0804756E */ MOVS R2, #0
/* 08047570 */ LDRSH R1, [R1, R2]
/* 08047572 */ MOVS R2, #2
/* 08047574 */ BL func_080EF4D8
/* 08047578 */ B _080475F6

.balign 4, 0
_0804757C:
/* 0804757C */ .word gSpriteHandler
_08047580:
/* 08047580 */ ADDS R0, R2, #0
/* 08047582 */ ADDS R0, #0X9C
/* 08047584 */ LDR R0, [R0]
/* 08047586 */ CMP R0, #1
/* 08047588 */ BNE _080475AC
/* 0804758A */ LDR R0, _080475A4
/* 0804758C */ LDR R0, [R0]
/* 0804758E */ MOVS R3, #0
/* 08047590 */ LDRSH R1, [R2, R3]
/* 08047592 */ MOVS R2, #0
/* 08047594 */ BL func_080EF4D8
/* 08047598 */ CMP R4, #0X30
/* 0804759A */ BNE _080475F6
/* 0804759C */ LDR R0, _080475A8
/* 0804759E */ BL play_sound
/* 080475A2 */ B _080475F6

.balign 4, 0
_080475A4:
/* 080475A4 */ .word gSpriteHandler

.balign 4, 0
_080475A8:
/* 080475A8 */ .word D_083FCE54
_080475AC:
/* 080475AC */ ADDS R1, R2, #0
/* 080475AE */ ADDS R1, #0XA0
/* 080475B0 */ LDR R0, [R1]
/* 080475B2 */ CMP R0, #0
/* 080475B4 */ BNE _080475F6
/* 080475B6 */ MOVS R0, #1
/* 080475B8 */ STR R0, [R1]
/* 080475BA */ LDR R4, _080475FC
/* 080475BC */ LDR R0, [R4]
/* 080475BE */ MOVS R3, #0
/* 080475C0 */ LDRSH R1, [R2, R3]
/* 080475C2 */ MOVS R2, #0
/* 080475C4 */ BL sprite_set_visible
/* 080475C8 */ LDR R0, [R4]
/* 080475CA */ LDR R1, [R5]
/* 080475CC */ MOVS R2, #2
/* 080475CE */ LDRSH R1, [R1, R2]
/* 080475D0 */ MOVS R2, #1
/* 080475D2 */ BL sprite_set_visible
/* 080475D6 */ LDR R2, [R5]
/* 080475D8 */ ADDS R2, #0X90
/* 080475DA */ LDR R0, [R2]
/* 080475DC */ LSRS R1, R0, #0X1F
/* 080475DE */ ADDS R0, R1
/* 080475E0 */ ASRS R0, R0, #1
/* 080475E2 */ STR R0, [R2]
/* 080475E4 */ LDR R0, =D_083FCC24
/* 080475E6 */ BL func_0800C7FC
/* 080475EA */ MOVS R0, #0X18
/* 080475EC */ BL func_0800C9A4
/* 080475F0 */ MOVS R0, #1
/* 080475F2 */ BL func_0800A128
_080475F6:
/* 080475F6 */ POP {R4, R5}
/* 080475F8 */ POP {R0}
/* 080475FA */ BX R0

.balign 4, 0
_08047600:
/* 08047600 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080475FC:
/* 080475FC */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08047520.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047520
/* 08047520 */ PUSH {R4, R5, LR}
/* 08047522 */ LDR R5, _08047550
/* 08047524 */ LDR R2, [R5]
/* 08047526 */ ADDS R0, R2, #0
/* 08047528 */ ADDS R0, #0X88
/* 0804752A */ LDR R0, [R0]
/* 0804752C */ ASRS R0, R0, #8
/* 0804752E */ ADDS R1, R2, #0
/* 08047530 */ ADDS R1, #0XAC
/* 08047532 */ LDR R1, [R1]
/* 08047534 */ SUBS R4, R0, R1
/* 08047536 */ ADDS R0, R2, #0
/* 08047538 */ ADDS R0, #0XA4
/* 0804753A */ LDR R0, [R0]
/* 0804753C */ CMP R4, R0
/* 0804753E */ BLE _08047558
/* 08047540 */ LDR R0, _08047554
/* 08047542 */ LDR R0, [R0]
/* 08047544 */ MOVS R3, #0
/* 08047546 */ LDRSH R1, [R2, R3]
/* 08047548 */ MOVS R2, #0
/* 0804754A */ BL sprite_set_anim_cel
/* 0804754E */ B _080475F6

.balign 4, 0
_08047550:
/* 08047550 */ .word D_03003850

.balign 4, 0
_08047554:
/* 08047554 */ .word gSpriteHandler
_08047558:
/* 08047558 */ CMP R4, #0X6B
/* 0804755A */ BLE _08047580
/* 0804755C */ LDR R4, _0804757C
/* 0804755E */ LDR R0, [R4]
/* 08047560 */ MOVS R3, #0
/* 08047562 */ LDRSH R1, [R2, R3]
/* 08047564 */ MOVS R2, #1
/* 08047566 */ BL sprite_set_anim_cel
/* 0804756A */ LDR R0, [R4]
/* 0804756C */ LDR R1, [R5]
/* 0804756E */ MOVS R2, #0
/* 08047570 */ LDRSH R1, [R1, R2]
/* 08047572 */ MOVS R2, #2
/* 08047574 */ BL sprite_set_base_palette
/* 08047578 */ B _080475F6

.balign 4, 0
_0804757C:
/* 0804757C */ .word gSpriteHandler
_08047580:
/* 08047580 */ ADDS R0, R2, #0
/* 08047582 */ ADDS R0, #0X9C
/* 08047584 */ LDR R0, [R0]
/* 08047586 */ CMP R0, #1
/* 08047588 */ BNE _080475AC
/* 0804758A */ LDR R0, _080475A4
/* 0804758C */ LDR R0, [R0]
/* 0804758E */ MOVS R3, #0
/* 08047590 */ LDRSH R1, [R2, R3]
/* 08047592 */ MOVS R2, #0
/* 08047594 */ BL sprite_set_base_palette
/* 08047598 */ CMP R4, #0X30
/* 0804759A */ BNE _080475F6
/* 0804759C */ LDR R0, _080475A8
/* 0804759E */ BL play_sound
/* 080475A2 */ B _080475F6

.balign 4, 0
_080475A4:
/* 080475A4 */ .word gSpriteHandler

.balign 4, 0
_080475A8:
/* 080475A8 */ .word D_083FCE54
_080475AC:
/* 080475AC */ ADDS R1, R2, #0
/* 080475AE */ ADDS R1, #0XA0
/* 080475B0 */ LDR R0, [R1]
/* 080475B2 */ CMP R0, #0
/* 080475B4 */ BNE _080475F6
/* 080475B6 */ MOVS R0, #1
/* 080475B8 */ STR R0, [R1]
/* 080475BA */ LDR R4, _080475FC
/* 080475BC */ LDR R0, [R4]
/* 080475BE */ MOVS R3, #0
/* 080475C0 */ LDRSH R1, [R2, R3]
/* 080475C2 */ MOVS R2, #0
/* 080475C4 */ BL sprite_set_visible
/* 080475C8 */ LDR R0, [R4]
/* 080475CA */ LDR R1, [R5]
/* 080475CC */ MOVS R2, #2
/* 080475CE */ LDRSH R1, [R1, R2]
/* 080475D0 */ MOVS R2, #1
/* 080475D2 */ BL sprite_set_visible
/* 080475D6 */ LDR R2, [R5]
/* 080475D8 */ ADDS R2, #0X90
/* 080475DA */ LDR R0, [R2]
/* 080475DC */ LSRS R1, R0, #0X1F
/* 080475DE */ ADDS R0, R1
/* 080475E0 */ ASRS R0, R0, #1
/* 080475E2 */ STR R0, [R2]
/* 080475E4 */ LDR R0, =D_083FCC24
/* 080475E6 */ BL func_0800C7FC
/* 080475EA */ MOVS R0, #0X18
/* 080475EC */ BL func_0800C9A4
/* 080475F0 */ MOVS R0, #1
/* 080475F2 */ BL func_0800A128
_080475F6:
/* 080475F6 */ POP {R4, R5}
/* 080475F8 */ POP {R0}
/* 080475FA */ BX R0

.balign 4, 0
_08047600:
/* 08047600 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080475FC:
/* 080475FC */ .word gSpriteHandler
.ltorg
.end
