asm/asm_08071d90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071D90
/* 08071D90 */ PUSH {R4, R5, LR}
/* 08071D92 */ LDR R0, _08071DE4
/* 08071D94 */ LDR R1, [R0]
/* 08071D96 */ LDR R0, [R1, #4]
/* 08071D98 */ ASRS R4, R0, #8
/* 08071D9A */ LDR R0, [R1, #8]
/* 08071D9C */ ASRS R0, R0, #8
/* 08071D9E */ MOV IP, R0
/* 08071DA0 */ MOVS R0, #0XCC
/* 08071DA2 */ LSLS R0, R0, #2
/* 08071DA4 */ ADDS R1, R0
/* 08071DA6 */ MOVS R5, #0
_08071DA8:
/* 08071DA8 */ LDR R0, [R1, #0X14]
/* 08071DAA */ CMP R0, #1
/* 08071DAC */ BNE _08071DE8
/* 08071DAE */ LDR R0, [R1, #0X18]
/* 08071DB0 */ CMP R0, #0
/* 08071DB2 */ BNE _08071DE8
/* 08071DB4 */ LDR R0, [R1, #4]
/* 08071DB6 */ ASRS R2, R0, #8
/* 08071DB8 */ LDR R0, [R1, #8]
/* 08071DBA */ ASRS R3, R0, #8
/* 08071DBC */ ADDS R0, R4, #0
/* 08071DBE */ SUBS R0, #8
/* 08071DC0 */ CMP R0, R2
/* 08071DC2 */ BGT _08071DE8
/* 08071DC4 */ ADDS R0, #0X10
/* 08071DC6 */ CMP R2, R0
/* 08071DC8 */ BGT _08071DE8
/* 08071DCA */ MOV R0, IP
/* 08071DCC */ SUBS R0, #8
/* 08071DCE */ CMP R0, R3
/* 08071DD0 */ BGT _08071DE8
/* 08071DD2 */ ADDS R0, #0X10
/* 08071DD4 */ CMP R3, R0
/* 08071DD6 */ BGT _08071DE8
/* 08071DD8 */ ADDS R0, R1, #0
/* 08071DDA */ BL func_08071C74
/* 08071DDE */ MOVS R0, #1
/* 08071DE0 */ B _08071DF2

.balign 4, 0
_08071DE4:
/* 08071DE4 */ .word D_03003850
_08071DE8:
/* 08071DE8 */ ADDS R5, #1
/* 08071DEA */ ADDS R1, #0X20
/* 08071DEC */ CMP R5, #0XF
/* 08071DEE */ BLE _08071DA8
/* 08071DF0 */ MOVS R0, #0
_08071DF2:
/* 08071DF2 */ POP {R4, R5}
/* 08071DF4 */ POP {R1}
/* 08071DF6 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08071d90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071D90
/* 08071D90 */ PUSH {R4, R5, LR}
/* 08071D92 */ LDR R0, _08071DE4
/* 08071D94 */ LDR R1, [R0]
/* 08071D96 */ LDR R0, [R1, #4]
/* 08071D98 */ ASRS R4, R0, #8
/* 08071D9A */ LDR R0, [R1, #8]
/* 08071D9C */ ASRS R0, R0, #8
/* 08071D9E */ MOV IP, R0
/* 08071DA0 */ MOVS R0, #0XCC
/* 08071DA2 */ LSLS R0, R0, #2
/* 08071DA4 */ ADDS R1, R0
/* 08071DA6 */ MOVS R5, #0
_08071DA8:
/* 08071DA8 */ LDR R0, [R1, #0X14]
/* 08071DAA */ CMP R0, #1
/* 08071DAC */ BNE _08071DE8
/* 08071DAE */ LDR R0, [R1, #0X18]
/* 08071DB0 */ CMP R0, #0
/* 08071DB2 */ BNE _08071DE8
/* 08071DB4 */ LDR R0, [R1, #4]
/* 08071DB6 */ ASRS R2, R0, #8
/* 08071DB8 */ LDR R0, [R1, #8]
/* 08071DBA */ ASRS R3, R0, #8
/* 08071DBC */ ADDS R0, R4, #0
/* 08071DBE */ SUBS R0, #8
/* 08071DC0 */ CMP R0, R2
/* 08071DC2 */ BGT _08071DE8
/* 08071DC4 */ ADDS R0, #0X10
/* 08071DC6 */ CMP R2, R0
/* 08071DC8 */ BGT _08071DE8
/* 08071DCA */ MOV R0, IP
/* 08071DCC */ SUBS R0, #8
/* 08071DCE */ CMP R0, R3
/* 08071DD0 */ BGT _08071DE8
/* 08071DD2 */ ADDS R0, #0X10
/* 08071DD4 */ CMP R3, R0
/* 08071DD6 */ BGT _08071DE8
/* 08071DD8 */ ADDS R0, R1, #0
/* 08071DDA */ BL func_08071C74
/* 08071DDE */ MOVS R0, #1
/* 08071DE0 */ B _08071DF2

.balign 4, 0
_08071DE4:
/* 08071DE4 */ .word gCurrentSceneVariable
_08071DE8:
/* 08071DE8 */ ADDS R5, #1
/* 08071DEA */ ADDS R1, #0X20
/* 08071DEC */ CMP R5, #0XF
/* 08071DEE */ BLE _08071DA8
/* 08071DF0 */ MOVS R0, #0
_08071DF2:
/* 08071DF2 */ POP {R4, R5}
/* 08071DF4 */ POP {R1}
/* 08071DF6 */ BX R1
.ltorg
.end
