asm/asm_080cf994.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF994
/* 080CF994 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF996 */ MOV R7, R8
/* 080CF998 */ PUSH {R7}
/* 080CF99A */ SUB SP, #0XC
/* 080CF99C */ LDR R0, _080CFA28
/* 080CF99E */ MOV R8, R0
/* 080CF9A0 */ LDR R0, [R0]
/* 080CF9A2 */ LDR R1, _080CFA2C
/* 080CF9A4 */ ADDS R0, R1
/* 080CF9A6 */ LDRB R4, [R0]
/* 080CF9A8 */ CMP R4, #1
/* 080CF9AA */ BNE _080CFA66
/* 080CF9AC */ LDR R0, _080CFA30
/* 080CF9AE */ LDRH R1, [R0]
/* 080CF9B0 */ ADDS R0, R4, #0
/* 080CF9B2 */ ANDS R0, R1
/* 080CF9B4 */ CMP R0, #0
/* 080CF9B6 */ BEQ _080CFA70
/* 080CF9B8 */ LDR R5, _080CFA34
/* 080CF9BA */ LDR R0, [R5]
/* 080CF9BC */ LDR R7, _080CFA38
/* 080CF9BE */ LDR R1, [R7]
/* 080CF9C0 */ MOVS R2, #8
/* 080CF9C2 */ LDRSH R1, [R1, R2]
/* 080CF9C4 */ MOVS R2, #7
/* 080CF9C6 */ BL func_080EF784
/* 080CF9CA */ LDR R3, _080CFA3C
/* 080CF9CC */ CMP R0, R3
/* 080CF9CE */ BNE _080CFA44
/* 080CF9D0 */ LDR R0, [R5]
/* 080CF9D2 */ LDR R1, [R7]
/* 080CF9D4 */ MOVS R6, #8
/* 080CF9D6 */ LDRSH R1, [R1, R6]
/* 080CF9D8 */ LDR R3, _080CFA40
/* 080CF9DA */ MOV R6, R8
/* 080CF9DC */ LDR R2, [R6]
/* 080CF9DE */ MOVS R6, #0XBA
/* 080CF9E0 */ LSLS R6, R6, #1
/* 080CF9E2 */ ADDS R2, R6
/* 080CF9E4 */ LDRB R2, [R2]
/* 080CF9E6 */ LSLS R2, R2, #2
/* 080CF9E8 */ ADDS R2, R3
/* 080CF9EA */ LDR R2, [R2]
/* 080CF9EC */ STR R4, [SP]
/* 080CF9EE */ MOVS R4, #0
/* 080CF9F0 */ STR R4, [SP, #4]
/* 080CF9F2 */ STR R4, [SP, #8]
/* 080CF9F4 */ MOVS R3, #0
/* 080CF9F6 */ BL func_080EF50C
/* 080CF9FA */ MOV R1, R8
/* 080CF9FC */ LDR R0, [R1]
/* 080CF9FE */ ADDS R0, R6
/* 080CFA00 */ LDRB R0, [R0]
/* 080CFA02 */ CMP R0, #1
/* 080CFA04 */ BNE _080CFA18
/* 080CFA06 */ LDR R0, [R5]
/* 080CFA08 */ LDR R1, [R7]
/* 080CFA0A */ MOVS R2, #8
/* 080CFA0C */ LDRSH R1, [R1, R2]
/* 080CFA0E */ STR R4, [SP]
/* 080CFA10 */ MOVS R2, #1
/* 080CFA12 */ MOVS R3, #7
/* 080CFA14 */ BL func_080EF644
_080CFA18:
/* 080CFA18 */ MOV R1, R8
/* 080CFA1A */ LDR R0, [R1]
/* 080CFA1C */ ADDS R0, R6
/* 080CFA1E */ LDRB R0, [R0]
/* 080CFA20 */ BL func_080CF928
/* 080CFA24 */ B _080CFA70

.balign 4, 0
_080CFA28:
/* 080CFA28 */ .word gGameplayDataPtr

.balign 4, 0
_080CFA2C:
/* 080CFA2C */ .word 0x00000173

.balign 4, 0
_080CFA30:
/* 080CFA30 */ .word gPressedKeys

.balign 4, 0
_080CFA34:
/* 080CFA34 */ .word gSpriteHandler

.balign 4, 0
_080CFA38:
/* 080CFA38 */ .word D_03003850

.balign 4, 0
_080CFA3C:
/* 080CFA3C */ .word D_08396664

.balign 4, 0
_080CFA40:
/* 080CFA40 */ .word D_083E3AFC
_080CFA44:
/* 080CFA44 */ LDR R0, [R5]
/* 080CFA46 */ LDR R1, [R7]
/* 080CFA48 */ MOVS R2, #8
/* 080CFA4A */ LDRSH R1, [R1, R2]
/* 080CFA4C */ MOVS R2, #0
/* 080CFA4E */ STR R2, [SP]
/* 080CFA50 */ STR R2, [SP, #4]
/* 080CFA52 */ STR R2, [SP, #8]
/* 080CFA54 */ ADDS R2, R3, #0
/* 080CFA56 */ MOVS R3, #0
/* 080CFA58 */ BL func_080EF50C
/* 080CFA5C */ LDR R0, [R7]
/* 080CFA5E */ LDR R0, [R0, #0X10]
/* 080CFA60 */ BL stop_sound
/* 080CFA64 */ B _080CFA70
_080CFA66:
/* 080CFA66 */ LDR R0, =D_03003850
/* 080CFA68 */ LDR R0, [R0]
/* 080CFA6A */ LDR R0, [R0, #0X10]
/* 080CFA6C */ BL stop_sound
_080CFA70:
/* 080CFA70 */ ADD SP, #0XC
/* 080CFA72 */ POP {R3}
/* 080CFA74 */ MOV R8, R3
/* 080CFA76 */ POP {R4, R5, R6, R7}
/* 080CFA78 */ POP {R0}
/* 080CFA7A */ BX R0

.balign 4, 0
_080CFA7C:
/* 080CFA7C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080cf994.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF994
/* 080CF994 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF996 */ MOV R7, R8
/* 080CF998 */ PUSH {R7}
/* 080CF99A */ SUB SP, #0XC
/* 080CF99C */ LDR R0, _080CFA28
/* 080CF99E */ MOV R8, R0
/* 080CF9A0 */ LDR R0, [R0]
/* 080CF9A2 */ LDR R1, _080CFA2C
/* 080CF9A4 */ ADDS R0, R1
/* 080CF9A6 */ LDRB R4, [R0]
/* 080CF9A8 */ CMP R4, #1
/* 080CF9AA */ BNE _080CFA66
/* 080CF9AC */ LDR R0, _080CFA30
/* 080CF9AE */ LDRH R1, [R0]
/* 080CF9B0 */ ADDS R0, R4, #0
/* 080CF9B2 */ ANDS R0, R1
/* 080CF9B4 */ CMP R0, #0
/* 080CF9B6 */ BEQ _080CFA70
/* 080CF9B8 */ LDR R5, _080CFA34
/* 080CF9BA */ LDR R0, [R5]
/* 080CF9BC */ LDR R7, _080CFA38
/* 080CF9BE */ LDR R1, [R7]
/* 080CF9C0 */ MOVS R2, #8
/* 080CF9C2 */ LDRSH R1, [R1, R2]
/* 080CF9C4 */ MOVS R2, #7
/* 080CF9C6 */ BL sprite_get_data
/* 080CF9CA */ LDR R3, _080CFA3C
/* 080CF9CC */ CMP R0, R3
/* 080CF9CE */ BNE _080CFA44
/* 080CF9D0 */ LDR R0, [R5]
/* 080CF9D2 */ LDR R1, [R7]
/* 080CF9D4 */ MOVS R6, #8
/* 080CF9D6 */ LDRSH R1, [R1, R6]
/* 080CF9D8 */ LDR R3, _080CFA40
/* 080CF9DA */ MOV R6, R8
/* 080CF9DC */ LDR R2, [R6]
/* 080CF9DE */ MOVS R6, #0XBA
/* 080CF9E0 */ LSLS R6, R6, #1
/* 080CF9E2 */ ADDS R2, R6
/* 080CF9E4 */ LDRB R2, [R2]
/* 080CF9E6 */ LSLS R2, R2, #2
/* 080CF9E8 */ ADDS R2, R3
/* 080CF9EA */ LDR R2, [R2]
/* 080CF9EC */ STR R4, [SP]
/* 080CF9EE */ MOVS R4, #0
/* 080CF9F0 */ STR R4, [SP, #4]
/* 080CF9F2 */ STR R4, [SP, #8]
/* 080CF9F4 */ MOVS R3, #0
/* 080CF9F6 */ BL sprite_set_anim
/* 080CF9FA */ MOV R1, R8
/* 080CF9FC */ LDR R0, [R1]
/* 080CF9FE */ ADDS R0, R6
/* 080CFA00 */ LDRB R0, [R0]
/* 080CFA02 */ CMP R0, #1
/* 080CFA04 */ BNE _080CFA18
/* 080CFA06 */ LDR R0, [R5]
/* 080CFA08 */ LDR R1, [R7]
/* 080CFA0A */ MOVS R2, #8
/* 080CFA0C */ LDRSH R1, [R1, R2]
/* 080CFA0E */ STR R4, [SP]
/* 080CFA10 */ MOVS R2, #1
/* 080CFA12 */ MOVS R3, #7
/* 080CFA14 */ BL sprite_set_playback
_080CFA18:
/* 080CFA18 */ MOV R1, R8
/* 080CFA1A */ LDR R0, [R1]
/* 080CFA1C */ ADDS R0, R6
/* 080CFA1E */ LDRB R0, [R0]
/* 080CFA20 */ BL func_080CF928
/* 080CFA24 */ B _080CFA70

.balign 4, 0
_080CFA28:
/* 080CFA28 */ .word gGameplayDataPtr

.balign 4, 0
_080CFA2C:
/* 080CFA2C */ .word 0x00000173

.balign 4, 0
_080CFA30:
/* 080CFA30 */ .word gPressedKeys

.balign 4, 0
_080CFA34:
/* 080CFA34 */ .word gSpriteHandler

.balign 4, 0
_080CFA38:
/* 080CFA38 */ .word D_03003850

.balign 4, 0
_080CFA3C:
/* 080CFA3C */ .word D_08396664

.balign 4, 0
_080CFA40:
/* 080CFA40 */ .word D_083E3AFC
_080CFA44:
/* 080CFA44 */ LDR R0, [R5]
/* 080CFA46 */ LDR R1, [R7]
/* 080CFA48 */ MOVS R2, #8
/* 080CFA4A */ LDRSH R1, [R1, R2]
/* 080CFA4C */ MOVS R2, #0
/* 080CFA4E */ STR R2, [SP]
/* 080CFA50 */ STR R2, [SP, #4]
/* 080CFA52 */ STR R2, [SP, #8]
/* 080CFA54 */ ADDS R2, R3, #0
/* 080CFA56 */ MOVS R3, #0
/* 080CFA58 */ BL sprite_set_anim
/* 080CFA5C */ LDR R0, [R7]
/* 080CFA5E */ LDR R0, [R0, #0X10]
/* 080CFA60 */ BL stop_sound
/* 080CFA64 */ B _080CFA70
_080CFA66:
/* 080CFA66 */ LDR R0, =D_03003850
/* 080CFA68 */ LDR R0, [R0]
/* 080CFA6A */ LDR R0, [R0, #0X10]
/* 080CFA6C */ BL stop_sound
_080CFA70:
/* 080CFA70 */ ADD SP, #0XC
/* 080CFA72 */ POP {R3}
/* 080CFA74 */ MOV R8, R3
/* 080CFA76 */ POP {R4, R5, R6, R7}
/* 080CFA78 */ POP {R0}
/* 080CFA7A */ BX R0

.balign 4, 0
_080CFA7C:
/* 080CFA7C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
