asm/asm_080d7110.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7110
/* 080D7110 */ PUSH {R4, R5, R6, LR}
/* 080D7112 */ LDR R0, _080D716C
/* 080D7114 */ LDR R4, [R0]
/* 080D7116 */ MOVS R0, #0X83
/* 080D7118 */ LSLS R0, R0, #3
/* 080D711A */ ADDS R5, R4, R0
/* 080D711C */ LDR R1, _080D7170
/* 080D711E */ LDR R0, _080D7174
/* 080D7120 */ LDR R0, [R0]
/* 080D7122 */ MOVS R2, #0XBA
/* 080D7124 */ LSLS R2, R2, #1
/* 080D7126 */ ADDS R0, R2
/* 080D7128 */ LDRB R0, [R0]
/* 080D712A */ LSLS R0, R0, #1
/* 080D712C */ ADDS R0, R1
/* 080D712E */ MOVS R2, #0
/* 080D7130 */ LDRSH R1, [R0, R2]
/* 080D7132 */ LDR R2, _080D7178
/* 080D7134 */ ADDS R0, R4, R2
/* 080D7136 */ LDRH R0, [R0]
/* 080D7138 */ MULS R0, R1, R0
/* 080D713A */ ASRS R0, R0, #8
/* 080D713C */ LDRH R2, [R5, #0X14]
/* 080D713E */ SUBS R2, R0
/* 080D7140 */ STRH R2, [R5, #0X14]
/* 080D7142 */ MOVS R0, #0X18
/* 080D7144 */ LDRSB R0, [R5, R0]
/* 080D7146 */ MOVS R6, #0X80
/* 080D7148 */ LSLS R6, R6, #1
/* 080D714A */ LSLS R2, R2, #0X10
/* 080D714C */ LSRS R2, R2, #0X18
/* 080D714E */ ADDS R1, R6, #0
/* 080D7150 */ BL func_08001BA4
/* 080D7154 */ LDR R0, _080D717C
/* 080D7156 */ ADDS R4, R0
/* 080D7158 */ LDRH R2, [R5, #0X14]
/* 080D715A */ LSRS R2, R2, #8
/* 080D715C */ ADDS R0, R4, #0
/* 080D715E */ ADDS R1, R6, #0
/* 080D7160 */ BL func_08001C74
/* 080D7164 */ POP {R4, R5, R6}
/* 080D7166 */ POP {R0}
/* 080D7168 */ BX R0

.balign 4, 0
_080D716C:
/* 080D716C */ .word D_03003850

.balign 4, 0
_080D7170:
/* 080D7170 */ .word D_083E53F0

.balign 4, 0
_080D7174:
/* 080D7174 */ .word gCurrentSceneData

.balign 4, 0
_080D7178:
/* 080D7178 */ .word 0x0000040E

.balign 4, 0
_080D717C:
/* 080D717C */ .word 0x00000432
.ltorg
.end


some beatscript decompilation

asm/asm_080d7110.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7110
/* 080D7110 */ PUSH {R4, R5, R6, LR}
/* 080D7112 */ LDR R0, _080D716C
/* 080D7114 */ LDR R4, [R0]
/* 080D7116 */ MOVS R0, #0X83
/* 080D7118 */ LSLS R0, R0, #3
/* 080D711A */ ADDS R5, R4, R0
/* 080D711C */ LDR R1, _080D7170
/* 080D711E */ LDR R0, _080D7174
/* 080D7120 */ LDR R0, [R0]
/* 080D7122 */ MOVS R2, #0XBA
/* 080D7124 */ LSLS R2, R2, #1
/* 080D7126 */ ADDS R0, R2
/* 080D7128 */ LDRB R0, [R0]
/* 080D712A */ LSLS R0, R0, #1
/* 080D712C */ ADDS R0, R1
/* 080D712E */ MOVS R2, #0
/* 080D7130 */ LDRSH R1, [R0, R2]
/* 080D7132 */ LDR R2, _080D7178
/* 080D7134 */ ADDS R0, R4, R2
/* 080D7136 */ LDRH R0, [R0]
/* 080D7138 */ MULS R0, R1, R0
/* 080D713A */ ASRS R0, R0, #8
/* 080D713C */ LDRH R2, [R5, #0X14]
/* 080D713E */ SUBS R2, R0
/* 080D7140 */ STRH R2, [R5, #0X14]
/* 080D7142 */ MOVS R0, #0X18
/* 080D7144 */ LDRSB R0, [R5, R0]
/* 080D7146 */ MOVS R6, #0X80
/* 080D7148 */ LSLS R6, R6, #1
/* 080D714A */ LSLS R2, R2, #0X10
/* 080D714C */ LSRS R2, R2, #0X18
/* 080D714E */ ADDS R1, R6, #0
/* 080D7150 */ BL func_08001BA4
/* 080D7154 */ LDR R0, _080D717C
/* 080D7156 */ ADDS R4, R0
/* 080D7158 */ LDRH R2, [R5, #0X14]
/* 080D715A */ LSRS R2, R2, #8
/* 080D715C */ ADDS R0, R4, #0
/* 080D715E */ ADDS R1, R6, #0
/* 080D7160 */ BL func_08001C74
/* 080D7164 */ POP {R4, R5, R6}
/* 080D7166 */ POP {R0}
/* 080D7168 */ BX R0

.balign 4, 0
_080D716C:
/* 080D716C */ .word gCurrentSceneVariable

.balign 4, 0
_080D7170:
/* 080D7170 */ .word D_083E53F0

.balign 4, 0
_080D7174:
/* 080D7174 */ .word gCurrentSceneData

.balign 4, 0
_080D7178:
/* 080D7178 */ .word 0x0000040E

.balign 4, 0
_080D717C:
/* 080D717C */ .word 0x00000432
.ltorg
.end
