asm/asm_080ab7e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB7E4
/* 080AB7E4 */ PUSH {LR}
/* 080AB7E6 */ LDR R0, _080AB80C
/* 080AB7E8 */ LDRH R1, [R0]
/* 080AB7EA */ MOVS R0, #0X20
/* 080AB7EC */ ANDS R0, R1
/* 080AB7EE */ LSLS R0, R0, #0X10
/* 080AB7F0 */ LSRS R3, R0, #0X10
/* 080AB7F2 */ CMP R3, #0
/* 080AB7F4 */ BEQ _080AB81A
/* 080AB7F6 */ LDR R2, _080AB810
/* 080AB7F8 */ LDR R0, [R2]
/* 080AB7FA */ ADDS R1, R0, #0
/* 080AB7FC */ ADDS R1, #0X32
/* 080AB7FE */ LDRB R0, [R1]
/* 080AB800 */ CMP R0, #0
/* 080AB802 */ BEQ _080AB814
/* 080AB804 */ SUBS R0, #1
/* 080AB806 */ STRB R0, [R1]
/* 080AB808 */ B _080AB83E

.balign 4, 0
_080AB80C:
/* 080AB80C */ .word gPressedKeys

.balign 4, 0
_080AB810:
/* 080AB810 */ .word D_03003850
_080AB814:
/* 080AB814 */ MOVS R0, #3
/* 080AB816 */ STRB R0, [R1]
/* 080AB818 */ B _080AB83E
_080AB81A:
/* 080AB81A */ MOVS R0, #0X10
/* 080AB81C */ ANDS R0, R1
/* 080AB81E */ CMP R0, #0
/* 080AB820 */ BEQ _080AB86C
/* 080AB822 */ LDR R2, _080AB838
/* 080AB824 */ LDR R0, [R2]
/* 080AB826 */ ADDS R1, R0, #0
/* 080AB828 */ ADDS R1, #0X32
/* 080AB82A */ LDRB R0, [R1]
/* 080AB82C */ CMP R0, #3
/* 080AB82E */ BEQ _080AB83C
/* 080AB830 */ ADDS R0, #1
/* 080AB832 */ STRB R0, [R1]
/* 080AB834 */ B _080AB83E

.balign 4, 0
_080AB838:
/* 080AB838 */ .word D_03003850
_080AB83C:
/* 080AB83C */ STRB R3, [R1]
_080AB83E:
/* 080AB83E */ LDR R0, _080AB860
/* 080AB840 */ LDR R0, [R0]
/* 080AB842 */ LDR R2, [R2]
/* 080AB844 */ MOVS R3, #0X30
/* 080AB846 */ LDRSH R1, [R2, R3]
/* 080AB848 */ LDR R3, _080AB864
/* 080AB84A */ ADDS R2, #0X32
/* 080AB84C */ LDRB R2, [R2]
/* 080AB84E */ ADDS R2, R3
/* 080AB850 */ LDRB R2, [R2]
/* 080AB852 */ BL func_080EF264
/* 080AB856 */ LDR R0, _080AB868
/* 080AB858 */ BL play_sound
/* 080AB85C */ B _080AB886

.balign 4, 0
_080AB860:
/* 080AB860 */ .word D_083A4A7C

.balign 4, 0
_080AB864:
/* 080AB864 */ .word D_083DD1A0

.balign 4, 0
_080AB868:
/* 080AB868 */ .word D_083FD818
_080AB86C:
/* 080AB86C */ MOVS R0, #1
/* 080AB86E */ ANDS R0, R1
/* 080AB870 */ CMP R0, #0
/* 080AB872 */ BEQ _080AB886
/* 080AB874 */ BL func_080AB4BC
/* 080AB878 */ LDR R0, _080AB88C
/* 080AB87A */ LDR R1, [R0]
/* 080AB87C */ MOVS R0, #1
/* 080AB87E */ STRB R0, [R1]
/* 080AB880 */ LDR R0, =D_083FD5FC
/* 080AB882 */ BL play_sound
_080AB886:
/* 080AB886 */ POP {R0}
/* 080AB888 */ BX R0

.balign 4, 0
_080AB890:
/* 080AB890 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AB88C:
/* 080AB88C */ .word D_03003850
.ltorg
.end


more sprite documentation

asm/asm_080ab7e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB7E4
/* 080AB7E4 */ PUSH {LR}
/* 080AB7E6 */ LDR R0, _080AB80C
/* 080AB7E8 */ LDRH R1, [R0]
/* 080AB7EA */ MOVS R0, #0X20
/* 080AB7EC */ ANDS R0, R1
/* 080AB7EE */ LSLS R0, R0, #0X10
/* 080AB7F0 */ LSRS R3, R0, #0X10
/* 080AB7F2 */ CMP R3, #0
/* 080AB7F4 */ BEQ _080AB81A
/* 080AB7F6 */ LDR R2, _080AB810
/* 080AB7F8 */ LDR R0, [R2]
/* 080AB7FA */ ADDS R1, R0, #0
/* 080AB7FC */ ADDS R1, #0X32
/* 080AB7FE */ LDRB R0, [R1]
/* 080AB800 */ CMP R0, #0
/* 080AB802 */ BEQ _080AB814
/* 080AB804 */ SUBS R0, #1
/* 080AB806 */ STRB R0, [R1]
/* 080AB808 */ B _080AB83E

.balign 4, 0
_080AB80C:
/* 080AB80C */ .word gPressedKeys

.balign 4, 0
_080AB810:
/* 080AB810 */ .word D_03003850
_080AB814:
/* 080AB814 */ MOVS R0, #3
/* 080AB816 */ STRB R0, [R1]
/* 080AB818 */ B _080AB83E
_080AB81A:
/* 080AB81A */ MOVS R0, #0X10
/* 080AB81C */ ANDS R0, R1
/* 080AB81E */ CMP R0, #0
/* 080AB820 */ BEQ _080AB86C
/* 080AB822 */ LDR R2, _080AB838
/* 080AB824 */ LDR R0, [R2]
/* 080AB826 */ ADDS R1, R0, #0
/* 080AB828 */ ADDS R1, #0X32
/* 080AB82A */ LDRB R0, [R1]
/* 080AB82C */ CMP R0, #3
/* 080AB82E */ BEQ _080AB83C
/* 080AB830 */ ADDS R0, #1
/* 080AB832 */ STRB R0, [R1]
/* 080AB834 */ B _080AB83E

.balign 4, 0
_080AB838:
/* 080AB838 */ .word D_03003850
_080AB83C:
/* 080AB83C */ STRB R3, [R1]
_080AB83E:
/* 080AB83E */ LDR R0, _080AB860
/* 080AB840 */ LDR R0, [R0]
/* 080AB842 */ LDR R2, [R2]
/* 080AB844 */ MOVS R3, #0X30
/* 080AB846 */ LDRSH R1, [R2, R3]
/* 080AB848 */ LDR R3, _080AB864
/* 080AB84A */ ADDS R2, #0X32
/* 080AB84C */ LDRB R2, [R2]
/* 080AB84E */ ADDS R2, R3
/* 080AB850 */ LDRB R2, [R2]
/* 080AB852 */ BL func_080EF264
/* 080AB856 */ LDR R0, _080AB868
/* 080AB858 */ BL play_sound
/* 080AB85C */ B _080AB886

.balign 4, 0
_080AB860:
/* 080AB860 */ .word gSpriteHandler

.balign 4, 0
_080AB864:
/* 080AB864 */ .word D_083DD1A0

.balign 4, 0
_080AB868:
/* 080AB868 */ .word D_083FD818
_080AB86C:
/* 080AB86C */ MOVS R0, #1
/* 080AB86E */ ANDS R0, R1
/* 080AB870 */ CMP R0, #0
/* 080AB872 */ BEQ _080AB886
/* 080AB874 */ BL func_080AB4BC
/* 080AB878 */ LDR R0, _080AB88C
/* 080AB87A */ LDR R1, [R0]
/* 080AB87C */ MOVS R0, #1
/* 080AB87E */ STRB R0, [R1]
/* 080AB880 */ LDR R0, =D_083FD5FC
/* 080AB882 */ BL play_sound
_080AB886:
/* 080AB886 */ POP {R0}
/* 080AB888 */ BX R0

.balign 4, 0
_080AB890:
/* 080AB890 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AB88C:
/* 080AB88C */ .word D_03003850
.ltorg
.end
