asm/asm_0806dc94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806DC94
/* 0806DC94 */ PUSH {R4, R5, R6, LR}
/* 0806DC96 */ SUB SP, #0XC
/* 0806DC98 */ LDR R0, _0806DD10
/* 0806DC9A */ BL func_0800C7FC
/* 0806DC9E */ MOVS R0, #0X30
/* 0806DCA0 */ BL func_0800C9A4
/* 0806DCA4 */ MOVS R0, #1
/* 0806DCA6 */ BL func_0800A128
/* 0806DCAA */ LDR R5, _0806DD14
/* 0806DCAC */ LDR R0, [R5]
/* 0806DCAE */ LDR R6, _0806DD18
/* 0806DCB0 */ LDR R1, [R6]
/* 0806DCB2 */ ADDS R1, #0X74
/* 0806DCB4 */ MOVS R2, #0
/* 0806DCB6 */ LDRSH R1, [R1, R2]
/* 0806DCB8 */ LDR R2, _0806DD1C
/* 0806DCBA */ MOVS R4, #0
/* 0806DCBC */ STR R4, [SP]
/* 0806DCBE */ STR R4, [SP, #4]
/* 0806DCC0 */ STR R4, [SP, #8]
/* 0806DCC2 */ MOVS R3, #2
/* 0806DCC4 */ BL func_080EF50C
/* 0806DCC8 */ LDR R0, [R5]
/* 0806DCCA */ LDR R1, [R6]
/* 0806DCCC */ ADDS R1, #0X80
/* 0806DCCE */ MOVS R2, #0
/* 0806DCD0 */ LDRSH R1, [R1, R2]
/* 0806DCD2 */ LDR R2, _0806DD20
/* 0806DCD4 */ MOVS R3, #1
/* 0806DCD6 */ STR R3, [SP]
/* 0806DCD8 */ STR R4, [SP, #4]
/* 0806DCDA */ STR R4, [SP, #8]
/* 0806DCDC */ MOVS R3, #0
/* 0806DCDE */ BL func_080EF50C
/* 0806DCE2 */ LDR R0, _0806DD24
/* 0806DCE4 */ LDR R0, [R0]
/* 0806DCE6 */ MOVS R1, #0XBA
/* 0806DCE8 */ LSLS R1, R1, #1
/* 0806DCEA */ ADDS R0, R1
/* 0806DCEC */ LDRB R0, [R0]
/* 0806DCEE */ CMP R0, #1
/* 0806DCF0 */ BNE _0806DD2C
/* 0806DCF2 */ LDR R0, [R5]
/* 0806DCF4 */ LDR R1, [R6]
/* 0806DCF6 */ ADDS R1, #0X80
/* 0806DCF8 */ MOVS R2, #0
/* 0806DCFA */ LDRSH R1, [R1, R2]
/* 0806DCFC */ LDR R2, _0806DD28
/* 0806DCFE */ MOVS R3, #1
/* 0806DD00 */ RSBS R3, R3, #0
/* 0806DD02 */ STR R4, [SP]
/* 0806DD04 */ STR R4, [SP, #4]
/* 0806DD06 */ STR R4, [SP, #8]
/* 0806DD08 */ BL func_080EF50C
/* 0806DD0C */ B _0806DD4A

.balign 4, 0
_0806DD10:
/* 0806DD10 */ .word D_083FCCD8

.balign 4, 0
_0806DD14:
/* 0806DD14 */ .word D_083A4A7C

.balign 4, 0
_0806DD18:
/* 0806DD18 */ .word D_03003850

.balign 4, 0
_0806DD1C:
/* 0806DD1C */ .word D_0836B1F4

.balign 4, 0
_0806DD20:
/* 0806DD20 */ .word D_0836B214

.balign 4, 0
_0806DD24:
/* 0806DD24 */ .word gGameplayDataPtr

.balign 4, 0
_0806DD28:
/* 0806DD28 */ .word D_0836B274
_0806DD2C:
/* 0806DD2C */ CMP R0, #2
/* 0806DD2E */ BNE _0806DD4A
/* 0806DD30 */ LDR R0, [R5]
/* 0806DD32 */ LDR R1, [R6]
/* 0806DD34 */ ADDS R1, #0X80
/* 0806DD36 */ MOVS R2, #0
/* 0806DD38 */ LDRSH R1, [R1, R2]
/* 0806DD3A */ LDR R2, =D_0836B2D4
/* 0806DD3C */ MOVS R3, #1
/* 0806DD3E */ RSBS R3, R3, #0
/* 0806DD40 */ STR R4, [SP]
/* 0806DD42 */ STR R4, [SP, #4]
/* 0806DD44 */ STR R4, [SP, #8]
/* 0806DD46 */ BL func_080EF50C
_0806DD4A:
/* 0806DD4A */ ADD SP, #0XC
/* 0806DD4C */ POP {R4, R5, R6}
/* 0806DD4E */ POP {R0}
/* 0806DD50 */ BX R0

.balign 4, 0
_0806DD54:
/* 0806DD54 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_0806dc94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806DC94
/* 0806DC94 */ PUSH {R4, R5, R6, LR}
/* 0806DC96 */ SUB SP, #0XC
/* 0806DC98 */ LDR R0, _0806DD10
/* 0806DC9A */ BL func_0800C7FC
/* 0806DC9E */ MOVS R0, #0X30
/* 0806DCA0 */ BL func_0800C9A4
/* 0806DCA4 */ MOVS R0, #1
/* 0806DCA6 */ BL func_0800A128
/* 0806DCAA */ LDR R5, _0806DD14
/* 0806DCAC */ LDR R0, [R5]
/* 0806DCAE */ LDR R6, _0806DD18
/* 0806DCB0 */ LDR R1, [R6]
/* 0806DCB2 */ ADDS R1, #0X74
/* 0806DCB4 */ MOVS R2, #0
/* 0806DCB6 */ LDRSH R1, [R1, R2]
/* 0806DCB8 */ LDR R2, _0806DD1C
/* 0806DCBA */ MOVS R4, #0
/* 0806DCBC */ STR R4, [SP]
/* 0806DCBE */ STR R4, [SP, #4]
/* 0806DCC0 */ STR R4, [SP, #8]
/* 0806DCC2 */ MOVS R3, #2
/* 0806DCC4 */ BL func_080EF50C
/* 0806DCC8 */ LDR R0, [R5]
/* 0806DCCA */ LDR R1, [R6]
/* 0806DCCC */ ADDS R1, #0X80
/* 0806DCCE */ MOVS R2, #0
/* 0806DCD0 */ LDRSH R1, [R1, R2]
/* 0806DCD2 */ LDR R2, _0806DD20
/* 0806DCD4 */ MOVS R3, #1
/* 0806DCD6 */ STR R3, [SP]
/* 0806DCD8 */ STR R4, [SP, #4]
/* 0806DCDA */ STR R4, [SP, #8]
/* 0806DCDC */ MOVS R3, #0
/* 0806DCDE */ BL func_080EF50C
/* 0806DCE2 */ LDR R0, _0806DD24
/* 0806DCE4 */ LDR R0, [R0]
/* 0806DCE6 */ MOVS R1, #0XBA
/* 0806DCE8 */ LSLS R1, R1, #1
/* 0806DCEA */ ADDS R0, R1
/* 0806DCEC */ LDRB R0, [R0]
/* 0806DCEE */ CMP R0, #1
/* 0806DCF0 */ BNE _0806DD2C
/* 0806DCF2 */ LDR R0, [R5]
/* 0806DCF4 */ LDR R1, [R6]
/* 0806DCF6 */ ADDS R1, #0X80
/* 0806DCF8 */ MOVS R2, #0
/* 0806DCFA */ LDRSH R1, [R1, R2]
/* 0806DCFC */ LDR R2, _0806DD28
/* 0806DCFE */ MOVS R3, #1
/* 0806DD00 */ RSBS R3, R3, #0
/* 0806DD02 */ STR R4, [SP]
/* 0806DD04 */ STR R4, [SP, #4]
/* 0806DD06 */ STR R4, [SP, #8]
/* 0806DD08 */ BL func_080EF50C
/* 0806DD0C */ B _0806DD4A

.balign 4, 0
_0806DD10:
/* 0806DD10 */ .word D_083FCCD8

.balign 4, 0
_0806DD14:
/* 0806DD14 */ .word gSpriteHandler

.balign 4, 0
_0806DD18:
/* 0806DD18 */ .word D_03003850

.balign 4, 0
_0806DD1C:
/* 0806DD1C */ .word D_0836B1F4

.balign 4, 0
_0806DD20:
/* 0806DD20 */ .word D_0836B214

.balign 4, 0
_0806DD24:
/* 0806DD24 */ .word gGameplayDataPtr

.balign 4, 0
_0806DD28:
/* 0806DD28 */ .word D_0836B274
_0806DD2C:
/* 0806DD2C */ CMP R0, #2
/* 0806DD2E */ BNE _0806DD4A
/* 0806DD30 */ LDR R0, [R5]
/* 0806DD32 */ LDR R1, [R6]
/* 0806DD34 */ ADDS R1, #0X80
/* 0806DD36 */ MOVS R2, #0
/* 0806DD38 */ LDRSH R1, [R1, R2]
/* 0806DD3A */ LDR R2, =D_0836B2D4
/* 0806DD3C */ MOVS R3, #1
/* 0806DD3E */ RSBS R3, R3, #0
/* 0806DD40 */ STR R4, [SP]
/* 0806DD42 */ STR R4, [SP, #4]
/* 0806DD44 */ STR R4, [SP, #8]
/* 0806DD46 */ BL func_080EF50C
_0806DD4A:
/* 0806DD4A */ ADD SP, #0XC
/* 0806DD4C */ POP {R4, R5, R6}
/* 0806DD4E */ POP {R0}
/* 0806DD50 */ BX R0

.balign 4, 0
_0806DD54:
/* 0806DD54 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
