asm/asm_080e4ed4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E4ED4
/* 080E4ED4 */ PUSH {R4, R5, LR}
/* 080E4ED6 */ SUB SP, #0XC
/* 080E4ED8 */ ADDS R5, R0, #0
/* 080E4EDA */ LDRB R4, [R5, #0X18]
/* 080E4EDC */ CMP R4, #1
/* 080E4EDE */ BEQ _080E4F28
/* 080E4EE0 */ CMP R4, #1
/* 080E4EE2 */ BGT _080E4F38
/* 080E4EE4 */ CMP R4, #0
/* 080E4EE6 */ BNE _080E4F38
/* 080E4EE8 */ LDR R1, _080E4F1C
/* 080E4EEA */ LDR R0, [R1]
/* 080E4EEC */ LDR R0, [R0, #4]
/* 080E4EEE */ CMP R0, #0
/* 080E4EF0 */ BEQ _080E4EF6
/* 080E4EF2 */ MOVS R0, #1
/* 080E4EF4 */ STRB R0, [R5, #0X18]
_080E4EF6:
/* 080E4EF6 */ LDR R0, [R1]
/* 080E4EF8 */ LDR R0, [R0, #8]
/* 080E4EFA */ CMP R0, #0
/* 080E4EFC */ BEQ _080E4F38
/* 080E4EFE */ LDR R0, _080E4F20
/* 080E4F00 */ LDR R0, [R0]
/* 080E4F02 */ MOVS R2, #0
/* 080E4F04 */ LDRSH R1, [R5, R2]
/* 080E4F06 */ LDR R2, _080E4F24
/* 080E4F08 */ LDR R2, [R2, #0X1C]
/* 080E4F0A */ MOVS R3, #1
/* 080E4F0C */ STR R3, [SP]
/* 080E4F0E */ STR R4, [SP, #4]
/* 080E4F10 */ STR R4, [SP, #8]
/* 080E4F12 */ MOVS R3, #0
/* 080E4F14 */ BL sprite_set_anim
/* 080E4F18 */ B _080E4F34

.balign 4, 0
_080E4F1C:
/* 080E4F1C */ .word D_03003850

.balign 4, 0
_080E4F20:
/* 080E4F20 */ .word gSpriteHandler

.balign 4, 0
_080E4F24:
/* 080E4F24 */ .word D_083E8808
_080E4F28:
/* 080E4F28 */ ADDS R0, R5, #0
/* 080E4F2A */ BL func_080E4F40
/* 080E4F2E */ LSLS R0, R0, #0X18
/* 080E4F30 */ CMP R0, #0
/* 080E4F32 */ BEQ _080E4F38
_080E4F34:
/* 080E4F34 */ MOVS R0, #2
/* 080E4F36 */ STRB R0, [R5, #0X18]
_080E4F38:
/* 080E4F38 */ ADD SP, #0XC
/* 080E4F3A */ POP {R4, R5}
/* 080E4F3C */ POP {R0}
/* 080E4F3E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080e4ed4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E4ED4
/* 080E4ED4 */ PUSH {R4, R5, LR}
/* 080E4ED6 */ SUB SP, #0XC
/* 080E4ED8 */ ADDS R5, R0, #0
/* 080E4EDA */ LDRB R4, [R5, #0X18]
/* 080E4EDC */ CMP R4, #1
/* 080E4EDE */ BEQ _080E4F28
/* 080E4EE0 */ CMP R4, #1
/* 080E4EE2 */ BGT _080E4F38
/* 080E4EE4 */ CMP R4, #0
/* 080E4EE6 */ BNE _080E4F38
/* 080E4EE8 */ LDR R1, _080E4F1C
/* 080E4EEA */ LDR R0, [R1]
/* 080E4EEC */ LDR R0, [R0, #4]
/* 080E4EEE */ CMP R0, #0
/* 080E4EF0 */ BEQ _080E4EF6
/* 080E4EF2 */ MOVS R0, #1
/* 080E4EF4 */ STRB R0, [R5, #0X18]
_080E4EF6:
/* 080E4EF6 */ LDR R0, [R1]
/* 080E4EF8 */ LDR R0, [R0, #8]
/* 080E4EFA */ CMP R0, #0
/* 080E4EFC */ BEQ _080E4F38
/* 080E4EFE */ LDR R0, _080E4F20
/* 080E4F00 */ LDR R0, [R0]
/* 080E4F02 */ MOVS R2, #0
/* 080E4F04 */ LDRSH R1, [R5, R2]
/* 080E4F06 */ LDR R2, _080E4F24
/* 080E4F08 */ LDR R2, [R2, #0X1C]
/* 080E4F0A */ MOVS R3, #1
/* 080E4F0C */ STR R3, [SP]
/* 080E4F0E */ STR R4, [SP, #4]
/* 080E4F10 */ STR R4, [SP, #8]
/* 080E4F12 */ MOVS R3, #0
/* 080E4F14 */ BL sprite_set_anim
/* 080E4F18 */ B _080E4F34

.balign 4, 0
_080E4F1C:
/* 080E4F1C */ .word gCurrentSceneVariable

.balign 4, 0
_080E4F20:
/* 080E4F20 */ .word gSpriteHandler

.balign 4, 0
_080E4F24:
/* 080E4F24 */ .word D_083E8808
_080E4F28:
/* 080E4F28 */ ADDS R0, R5, #0
/* 080E4F2A */ BL func_080E4F40
/* 080E4F2E */ LSLS R0, R0, #0X18
/* 080E4F30 */ CMP R0, #0
/* 080E4F32 */ BEQ _080E4F38
_080E4F34:
/* 080E4F34 */ MOVS R0, #2
/* 080E4F36 */ STRB R0, [R5, #0X18]
_080E4F38:
/* 080E4F38 */ ADD SP, #0XC
/* 080E4F3A */ POP {R4, R5}
/* 080E4F3C */ POP {R0}
/* 080E4F3E */ BX R0
.ltorg
.end
