asm/asm_08050f14.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050F14
/* 08050F14 */ PUSH {R4, LR}
/* 08050F16 */ LDR R0, _08050F6C
/* 08050F18 */ LDR R0, [R0]
/* 08050F1A */ MOV IP, R0
/* 08050F1C */ MOV R3, IP
/* 08050F1E */ ADDS R3, #0XB0
/* 08050F20 */ ADDS R0, #0XB8
/* 08050F22 */ MOVS R2, #0
/* 08050F24 */ LDRSH R1, [R0, R2]
/* 08050F26 */ LDR R0, [R3]
/* 08050F28 */ ADDS R0, R1
/* 08050F2A */ STR R0, [R3]
/* 08050F2C */ MOV R2, IP
/* 08050F2E */ ADDS R2, #0XB4
/* 08050F30 */ MOV R4, IP
/* 08050F32 */ ADDS R4, #0XBA
/* 08050F34 */ MOVS R0, #0
/* 08050F36 */ LDRSH R1, [R4, R0]
/* 08050F38 */ LDR R0, [R2]
/* 08050F3A */ ADDS R0, R1
/* 08050F3C */ STR R0, [R2]
/* 08050F3E */ LDR R0, [R3]
/* 08050F40 */ ASRS R0, R0, #8
/* 08050F42 */ MOV R1, IP
/* 08050F44 */ ADDS R1, #0X9A
/* 08050F46 */ STRH R0, [R1]
/* 08050F48 */ LDR R0, [R2]
/* 08050F4A */ ASRS R0, R0, #8
/* 08050F4C */ ADDS R1, #2
/* 08050F4E */ STRH R0, [R1]
/* 08050F50 */ MOV R0, IP
/* 08050F52 */ ADDS R0, #0XBE
/* 08050F54 */ LDRH R0, [R0]
/* 08050F56 */ LDRH R2, [R4]
/* 08050F58 */ ADDS R0, R2
/* 08050F5A */ STRH R0, [R4]
/* 08050F5C */ MOVS R0, #0
/* 08050F5E */ LDRSH R1, [R1, R0]
/* 08050F60 */ MOVS R0, #0X64
/* 08050F62 */ RSBS R0, R0, #0
/* 08050F64 */ CMP R1, R0
/* 08050F66 */ BLT _08050F70
/* 08050F68 */ MOVS R0, #0
/* 08050F6A */ B _08050F72

.balign 4, 0
_08050F6C:
/* 08050F6C */ .word D_03003850
_08050F70:
/* 08050F70 */ MOVS R0, #1
_08050F72:
/* 08050F72 */ POP {R4}
/* 08050F74 */ POP {R1}
/* 08050F76 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08050f14.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050F14
/* 08050F14 */ PUSH {R4, LR}
/* 08050F16 */ LDR R0, _08050F6C
/* 08050F18 */ LDR R0, [R0]
/* 08050F1A */ MOV IP, R0
/* 08050F1C */ MOV R3, IP
/* 08050F1E */ ADDS R3, #0XB0
/* 08050F20 */ ADDS R0, #0XB8
/* 08050F22 */ MOVS R2, #0
/* 08050F24 */ LDRSH R1, [R0, R2]
/* 08050F26 */ LDR R0, [R3]
/* 08050F28 */ ADDS R0, R1
/* 08050F2A */ STR R0, [R3]
/* 08050F2C */ MOV R2, IP
/* 08050F2E */ ADDS R2, #0XB4
/* 08050F30 */ MOV R4, IP
/* 08050F32 */ ADDS R4, #0XBA
/* 08050F34 */ MOVS R0, #0
/* 08050F36 */ LDRSH R1, [R4, R0]
/* 08050F38 */ LDR R0, [R2]
/* 08050F3A */ ADDS R0, R1
/* 08050F3C */ STR R0, [R2]
/* 08050F3E */ LDR R0, [R3]
/* 08050F40 */ ASRS R0, R0, #8
/* 08050F42 */ MOV R1, IP
/* 08050F44 */ ADDS R1, #0X9A
/* 08050F46 */ STRH R0, [R1]
/* 08050F48 */ LDR R0, [R2]
/* 08050F4A */ ASRS R0, R0, #8
/* 08050F4C */ ADDS R1, #2
/* 08050F4E */ STRH R0, [R1]
/* 08050F50 */ MOV R0, IP
/* 08050F52 */ ADDS R0, #0XBE
/* 08050F54 */ LDRH R0, [R0]
/* 08050F56 */ LDRH R2, [R4]
/* 08050F58 */ ADDS R0, R2
/* 08050F5A */ STRH R0, [R4]
/* 08050F5C */ MOVS R0, #0
/* 08050F5E */ LDRSH R1, [R1, R0]
/* 08050F60 */ MOVS R0, #0X64
/* 08050F62 */ RSBS R0, R0, #0
/* 08050F64 */ CMP R1, R0
/* 08050F66 */ BLT _08050F70
/* 08050F68 */ MOVS R0, #0
/* 08050F6A */ B _08050F72

.balign 4, 0
_08050F6C:
/* 08050F6C */ .word gCurrentSceneVariable
_08050F70:
/* 08050F70 */ MOVS R0, #1
_08050F72:
/* 08050F72 */ POP {R4}
/* 08050F74 */ POP {R1}
/* 08050F76 */ BX R1
.ltorg
.end
