asm/asm_080d2138.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D2138
/* 080D2138 */ PUSH {R4, R5, R6, R7, LR}
/* 080D213A */ LDR R2, _080D2200
/* 080D213C */ LDRH R1, [R2]
/* 080D213E */ MOVS R3, #0X80
/* 080D2140 */ LSLS R3, R3, #6
/* 080D2142 */ ADDS R0, R3, #0
/* 080D2144 */ MOVS R4, #0
/* 080D2146 */ ORRS R0, R1
/* 080D2148 */ STRH R0, [R2]
/* 080D214A */ ADDS R1, R2, #0
/* 080D214C */ ADDS R1, #0X46
/* 080D214E */ MOVS R0, #0X1B
/* 080D2150 */ STRH R0, [R1]
/* 080D2152 */ SUBS R1, #2
/* 080D2154 */ MOVS R0, #0X1D
/* 080D2156 */ STRH R0, [R1]
/* 080D2158 */ LDR R3, _080D2204
/* 080D215A */ LDR R0, [R3]
/* 080D215C */ MOV IP, R0
/* 080D215E */ MOVS R0, #0XEB
/* 080D2160 */ LSLS R0, R0, #2
/* 080D2162 */ ADD R0, IP
/* 080D2164 */ STR R4, [R0]
/* 080D2166 */ MOVS R1, #0XEC
/* 080D2168 */ LSLS R1, R1, #2
/* 080D216A */ ADD R1, IP
/* 080D216C */ MOVS R0, #0XF0
/* 080D216E */ LSLS R0, R0, #8
/* 080D2170 */ STR R0, [R1]
/* 080D2172 */ MOVS R0, #0XED
/* 080D2174 */ LSLS R0, R0, #2
/* 080D2176 */ ADD R0, IP
/* 080D2178 */ STR R4, [R0]
/* 080D217A */ MOVS R1, #0XEE
/* 080D217C */ LSLS R1, R1, #2
/* 080D217E */ ADD R1, IP
/* 080D2180 */ MOVS R0, #0XA0
/* 080D2182 */ LSLS R0, R0, #8
/* 080D2184 */ STR R0, [R1]
/* 080D2186 */ ADDS R7, R2, #0
/* 080D2188 */ ADDS R6, R3, #0
/* 080D218A */ ADDS R5, R6, #0
/* 080D218C */ MOVS R3, #0XF4
/* 080D218E */ LSLS R3, R3, #2
/* 080D2190 */ MOVS R2, #0
_080D2192:
/* 080D2192 */ LDR R1, [R5]
/* 080D2194 */ LSLS R0, R4, #0X10
/* 080D2196 */ ASRS R0, R0, #0X10
/* 080D2198 */ ADDS R1, R3
/* 080D219A */ ADDS R1, R0
/* 080D219C */ STRB R2, [R1]
/* 080D219E */ ADDS R0, #1
/* 080D21A0 */ LSLS R0, R0, #0X10
/* 080D21A2 */ LSRS R4, R0, #0X10
/* 080D21A4 */ ASRS R0, R0, #0X10
/* 080D21A6 */ CMP R0, #3
/* 080D21A8 */ BLE _080D2192
/* 080D21AA */ LDR R3, [R6]
/* 080D21AC */ LDR R1, _080D2208
/* 080D21AE */ ADDS R0, R3, R1
/* 080D21B0 */ LDRH R1, [R0]
/* 080D21B2 */ LSLS R0, R1, #5
/* 080D21B4 */ SUBS R0, R1
/* 080D21B6 */ LSLS R0, R0, #2
/* 080D21B8 */ ADDS R0, R1
/* 080D21BA */ ASRS R0, R0, #6
/* 080D21BC */ MOVS R2, #0XEF
/* 080D21BE */ LSLS R2, R2, #2
/* 080D21C0 */ ADDS R1, R3, R2
/* 080D21C2 */ STRH R0, [R1]
/* 080D21C4 */ MOVS R1, #0XEB
/* 080D21C6 */ LSLS R1, R1, #2
/* 080D21C8 */ ADDS R0, R3, R1
/* 080D21CA */ LDR R1, [R0]
/* 080D21CC */ ASRS R1, R1, #8
/* 080D21CE */ LSLS R1, R1, #8
/* 080D21D0 */ SUBS R2, #0XC
/* 080D21D2 */ ADDS R0, R3, R2
/* 080D21D4 */ LDR R0, [R0]
/* 080D21D6 */ ASRS R0, R0, #8
/* 080D21D8 */ ORRS R1, R0
/* 080D21DA */ STRH R1, [R7, #0X3C]
/* 080D21DC */ MOVS R1, #0XED
/* 080D21DE */ LSLS R1, R1, #2
/* 080D21E0 */ ADDS R0, R3, R1
/* 080D21E2 */ LDR R1, [R0]
/* 080D21E4 */ ASRS R1, R1, #8
/* 080D21E6 */ LSLS R1, R1, #8
/* 080D21E8 */ ADDS R2, #8
/* 080D21EA */ ADDS R0, R3, R2
/* 080D21EC */ LDR R0, [R0]
/* 080D21EE */ ASRS R0, R0, #8
/* 080D21F0 */ ORRS R1, R0
/* 080D21F2 */ ADDS R0, R7, #0
/* 080D21F4 */ ADDS R0, #0X40
/* 080D21F6 */ STRH R1, [R0]
/* 080D21F8 */ POP {R4, R5, R6, R7}
/* 080D21FA */ POP {R0}
/* 080D21FC */ BX R0

.balign 4, 0
_080D2200:
/* 080D2200 */ .word gGraphicsBuffer

.balign 4, 0
_080D2204:
/* 080D2204 */ .word D_03003850

.balign 4, 0
_080D2208:
/* 080D2208 */ .word 0x000003EE
.ltorg
.end


some beatscript decompilation

asm/asm_080d2138.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D2138
/* 080D2138 */ PUSH {R4, R5, R6, R7, LR}
/* 080D213A */ LDR R2, _080D2200
/* 080D213C */ LDRH R1, [R2]
/* 080D213E */ MOVS R3, #0X80
/* 080D2140 */ LSLS R3, R3, #6
/* 080D2142 */ ADDS R0, R3, #0
/* 080D2144 */ MOVS R4, #0
/* 080D2146 */ ORRS R0, R1
/* 080D2148 */ STRH R0, [R2]
/* 080D214A */ ADDS R1, R2, #0
/* 080D214C */ ADDS R1, #0X46
/* 080D214E */ MOVS R0, #0X1B
/* 080D2150 */ STRH R0, [R1]
/* 080D2152 */ SUBS R1, #2
/* 080D2154 */ MOVS R0, #0X1D
/* 080D2156 */ STRH R0, [R1]
/* 080D2158 */ LDR R3, _080D2204
/* 080D215A */ LDR R0, [R3]
/* 080D215C */ MOV IP, R0
/* 080D215E */ MOVS R0, #0XEB
/* 080D2160 */ LSLS R0, R0, #2
/* 080D2162 */ ADD R0, IP
/* 080D2164 */ STR R4, [R0]
/* 080D2166 */ MOVS R1, #0XEC
/* 080D2168 */ LSLS R1, R1, #2
/* 080D216A */ ADD R1, IP
/* 080D216C */ MOVS R0, #0XF0
/* 080D216E */ LSLS R0, R0, #8
/* 080D2170 */ STR R0, [R1]
/* 080D2172 */ MOVS R0, #0XED
/* 080D2174 */ LSLS R0, R0, #2
/* 080D2176 */ ADD R0, IP
/* 080D2178 */ STR R4, [R0]
/* 080D217A */ MOVS R1, #0XEE
/* 080D217C */ LSLS R1, R1, #2
/* 080D217E */ ADD R1, IP
/* 080D2180 */ MOVS R0, #0XA0
/* 080D2182 */ LSLS R0, R0, #8
/* 080D2184 */ STR R0, [R1]
/* 080D2186 */ ADDS R7, R2, #0
/* 080D2188 */ ADDS R6, R3, #0
/* 080D218A */ ADDS R5, R6, #0
/* 080D218C */ MOVS R3, #0XF4
/* 080D218E */ LSLS R3, R3, #2
/* 080D2190 */ MOVS R2, #0
_080D2192:
/* 080D2192 */ LDR R1, [R5]
/* 080D2194 */ LSLS R0, R4, #0X10
/* 080D2196 */ ASRS R0, R0, #0X10
/* 080D2198 */ ADDS R1, R3
/* 080D219A */ ADDS R1, R0
/* 080D219C */ STRB R2, [R1]
/* 080D219E */ ADDS R0, #1
/* 080D21A0 */ LSLS R0, R0, #0X10
/* 080D21A2 */ LSRS R4, R0, #0X10
/* 080D21A4 */ ASRS R0, R0, #0X10
/* 080D21A6 */ CMP R0, #3
/* 080D21A8 */ BLE _080D2192
/* 080D21AA */ LDR R3, [R6]
/* 080D21AC */ LDR R1, _080D2208
/* 080D21AE */ ADDS R0, R3, R1
/* 080D21B0 */ LDRH R1, [R0]
/* 080D21B2 */ LSLS R0, R1, #5
/* 080D21B4 */ SUBS R0, R1
/* 080D21B6 */ LSLS R0, R0, #2
/* 080D21B8 */ ADDS R0, R1
/* 080D21BA */ ASRS R0, R0, #6
/* 080D21BC */ MOVS R2, #0XEF
/* 080D21BE */ LSLS R2, R2, #2
/* 080D21C0 */ ADDS R1, R3, R2
/* 080D21C2 */ STRH R0, [R1]
/* 080D21C4 */ MOVS R1, #0XEB
/* 080D21C6 */ LSLS R1, R1, #2
/* 080D21C8 */ ADDS R0, R3, R1
/* 080D21CA */ LDR R1, [R0]
/* 080D21CC */ ASRS R1, R1, #8
/* 080D21CE */ LSLS R1, R1, #8
/* 080D21D0 */ SUBS R2, #0XC
/* 080D21D2 */ ADDS R0, R3, R2
/* 080D21D4 */ LDR R0, [R0]
/* 080D21D6 */ ASRS R0, R0, #8
/* 080D21D8 */ ORRS R1, R0
/* 080D21DA */ STRH R1, [R7, #0X3C]
/* 080D21DC */ MOVS R1, #0XED
/* 080D21DE */ LSLS R1, R1, #2
/* 080D21E0 */ ADDS R0, R3, R1
/* 080D21E2 */ LDR R1, [R0]
/* 080D21E4 */ ASRS R1, R1, #8
/* 080D21E6 */ LSLS R1, R1, #8
/* 080D21E8 */ ADDS R2, #8
/* 080D21EA */ ADDS R0, R3, R2
/* 080D21EC */ LDR R0, [R0]
/* 080D21EE */ ASRS R0, R0, #8
/* 080D21F0 */ ORRS R1, R0
/* 080D21F2 */ ADDS R0, R7, #0
/* 080D21F4 */ ADDS R0, #0X40
/* 080D21F6 */ STRH R1, [R0]
/* 080D21F8 */ POP {R4, R5, R6, R7}
/* 080D21FA */ POP {R0}
/* 080D21FC */ BX R0

.balign 4, 0
_080D2200:
/* 080D2200 */ .word gGraphicsBuffer

.balign 4, 0
_080D2204:
/* 080D2204 */ .word gCurrentSceneVariable

.balign 4, 0
_080D2208:
/* 080D2208 */ .word 0x000003EE
.ltorg
.end
