asm/asm_080d1054.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D1054
/* 080D1054 */ PUSH {R4, R5, R6, LR}
/* 080D1056 */ LSLS R0, R0, #0X18
/* 080D1058 */ LSRS R4, R0, #0X18
/* 080D105A */ LSLS R1, R1, #0X18
/* 080D105C */ LSRS R5, R1, #0X18
/* 080D105E */ MOVS R2, #0
/* 080D1060 */ LDR R1, _080D1098
/* 080D1062 */ LDR R0, [R1]
/* 080D1064 */ LDR R3, _080D109C
/* 080D1066 */ ADDS R0, R3
/* 080D1068 */ LDRB R0, [R0]
/* 080D106A */ CMP R2, R0
/* 080D106C */ BGE _080D10B2
/* 080D106E */ ADDS R6, R1, #0
_080D1070:
/* 080D1070 */ LSLS R0, R2, #0X10
/* 080D1072 */ ASRS R2, R0, #0X10
/* 080D1074 */ LSLS R0, R2, #2
/* 080D1076 */ ADDS R0, R2
/* 080D1078 */ LSLS R0, R0, #3
/* 080D107A */ ADDS R0, #0X54
/* 080D107C */ LDR R1, [R6]
/* 080D107E */ ADDS R0, R1, R0
/* 080D1080 */ LDRB R3, [R0, #0X17]
/* 080D1082 */ CMP R3, #0
/* 080D1084 */ BNE _080D10A0
/* 080D1086 */ STRB R4, [R0, #0X16]
/* 080D1088 */ MOVS R1, #1
/* 080D108A */ STRB R1, [R0, #0X1A]
/* 080D108C */ STRB R1, [R0, #0X17]
/* 080D108E */ STRB R3, [R0, #0X18]
/* 080D1090 */ CMP R5, #0
/* 080D1092 */ BEQ _080D10B2
/* 080D1094 */ STRB R1, [R0, #0X19]
/* 080D1096 */ B _080D10B2

.balign 4, 0
_080D1098:
/* 080D1098 */ .word D_03003850

.balign 4, 0
_080D109C:
/* 080D109C */ .word 0x00000375
_080D10A0:
/* 080D10A0 */ ADDS R0, R2, #1
/* 080D10A2 */ LSLS R0, R0, #0X10
/* 080D10A4 */ LSRS R2, R0, #0X10
/* 080D10A6 */ ASRS R0, R0, #0X10
/* 080D10A8 */ LDR R3, _080D10B8
/* 080D10AA */ ADDS R1, R3
/* 080D10AC */ LDRB R1, [R1]
/* 080D10AE */ CMP R0, R1
/* 080D10B0 */ BLT _080D1070
_080D10B2:
/* 080D10B2 */ POP {R4, R5, R6}
/* 080D10B4 */ POP {R0}
/* 080D10B6 */ BX R0

.balign 4, 0
_080D10B8:
/* 080D10B8 */ .word 0x00000375
.ltorg
.end


some beatscript decompilation

asm/asm_080d1054.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D1054
/* 080D1054 */ PUSH {R4, R5, R6, LR}
/* 080D1056 */ LSLS R0, R0, #0X18
/* 080D1058 */ LSRS R4, R0, #0X18
/* 080D105A */ LSLS R1, R1, #0X18
/* 080D105C */ LSRS R5, R1, #0X18
/* 080D105E */ MOVS R2, #0
/* 080D1060 */ LDR R1, _080D1098
/* 080D1062 */ LDR R0, [R1]
/* 080D1064 */ LDR R3, _080D109C
/* 080D1066 */ ADDS R0, R3
/* 080D1068 */ LDRB R0, [R0]
/* 080D106A */ CMP R2, R0
/* 080D106C */ BGE _080D10B2
/* 080D106E */ ADDS R6, R1, #0
_080D1070:
/* 080D1070 */ LSLS R0, R2, #0X10
/* 080D1072 */ ASRS R2, R0, #0X10
/* 080D1074 */ LSLS R0, R2, #2
/* 080D1076 */ ADDS R0, R2
/* 080D1078 */ LSLS R0, R0, #3
/* 080D107A */ ADDS R0, #0X54
/* 080D107C */ LDR R1, [R6]
/* 080D107E */ ADDS R0, R1, R0
/* 080D1080 */ LDRB R3, [R0, #0X17]
/* 080D1082 */ CMP R3, #0
/* 080D1084 */ BNE _080D10A0
/* 080D1086 */ STRB R4, [R0, #0X16]
/* 080D1088 */ MOVS R1, #1
/* 080D108A */ STRB R1, [R0, #0X1A]
/* 080D108C */ STRB R1, [R0, #0X17]
/* 080D108E */ STRB R3, [R0, #0X18]
/* 080D1090 */ CMP R5, #0
/* 080D1092 */ BEQ _080D10B2
/* 080D1094 */ STRB R1, [R0, #0X19]
/* 080D1096 */ B _080D10B2

.balign 4, 0
_080D1098:
/* 080D1098 */ .word gCurrentSceneVariable

.balign 4, 0
_080D109C:
/* 080D109C */ .word 0x00000375
_080D10A0:
/* 080D10A0 */ ADDS R0, R2, #1
/* 080D10A2 */ LSLS R0, R0, #0X10
/* 080D10A4 */ LSRS R2, R0, #0X10
/* 080D10A6 */ ASRS R0, R0, #0X10
/* 080D10A8 */ LDR R3, _080D10B8
/* 080D10AA */ ADDS R1, R3
/* 080D10AC */ LDRB R1, [R1]
/* 080D10AE */ CMP R0, R1
/* 080D10B0 */ BLT _080D1070
_080D10B2:
/* 080D10B2 */ POP {R4, R5, R6}
/* 080D10B4 */ POP {R0}
/* 080D10B6 */ BX R0

.balign 4, 0
_080D10B8:
/* 080D10B8 */ .word 0x00000375
.ltorg
.end
