asm/asm_080edcf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EDCF8
/* 080EDCF8 */ PUSH {LR}
/* 080EDCFA */ LDR R1, _080EDD14
/* 080EDCFC */ LDR R0, [R1]
/* 080EDCFE */ ADDS R0, #0X23
/* 080EDD00 */ LDRB R0, [R0]
/* 080EDD02 */ ADDS R2, R1, #0
/* 080EDD04 */ CMP R0, #5
/* 080EDD06 */ BHI _080EDDDE
/* 080EDD08 */ LSLS R0, R0, #2
/* 080EDD0A */ LDR R1, _080EDD18
/* 080EDD0C */ ADDS R0, R1
/* 080EDD0E */ LDR R0, [R0]
/* 080EDD10 */ MOV PC, R0

.balign 4, 0
_080EDD14:
/* 080EDD14 */ .word D_03003850

.balign 4, 0
_080EDD18:
/* 080EDD18 */ .word D_080EDD1C

.balign 4, 0
D_080EDD1C:
/* 080EDD1C */ .word _080EDD34

.balign 4, 0
/* 080EDD20 */ .word _080EDD3E

.balign 4, 0
/* 080EDD24 */ .word _080EDD78

.balign 4, 0
/* 080EDD28 */ .word _080EDD96

.balign 4, 0
/* 080EDD2C */ .word _080EDDB8

.balign 4, 0
/* 080EDD30 */ .word _080EDDD0
_080EDD34:
/* 080EDD34 */ LDR R1, [R2]
/* 080EDD36 */ ADDS R1, #0X23
/* 080EDD38 */ LDRB R0, [R1]
/* 080EDD3A */ ADDS R0, #1
/* 080EDD3C */ STRB R0, [R1]
_080EDD3E:
/* 080EDD3E */ BL func_080EC484
/* 080EDD42 */ LSLS R0, R0, #0X10
/* 080EDD44 */ CMP R0, #0
/* 080EDD46 */ BEQ _080EDDDE
/* 080EDD48 */ LDR R2, _080EDD74
/* 080EDD4A */ LDR R1, [R2]
/* 080EDD4C */ ADDS R1, #0X23
/* 080EDD4E */ LDRB R0, [R1]
/* 080EDD50 */ ADDS R0, #1
/* 080EDD52 */ STRB R0, [R1]
/* 080EDD54 */ LDR R1, [R2]
/* 080EDD56 */ MOVS R0, #0X1E
/* 080EDD58 */ STRH R0, [R1, #0X24]
/* 080EDD5A */ BL func_080EC5E4
/* 080EDD5E */ BL func_080ED2B4
/* 080EDD62 */ BL func_080ECE7C
/* 080EDD66 */ BL func_080EC8A8
/* 080EDD6A */ BL func_080ECAD8
/* 080EDD6E */ BL func_080EC984
/* 080EDD72 */ B _080EDDDE

.balign 4, 0
_080EDD74:
/* 080EDD74 */ .word D_03003850
_080EDD78:
/* 080EDD78 */ LDR R1, [R2]
/* 080EDD7A */ LDRH R0, [R1, #0X24]
/* 080EDD7C */ SUBS R0, #1
/* 080EDD7E */ STRH R0, [R1, #0X24]
/* 080EDD80 */ LSLS R0, R0, #0X10
/* 080EDD82 */ CMP R0, #0
/* 080EDD84 */ BGT _080EDDDE
/* 080EDD86 */ ADDS R1, #0X23
/* 080EDD88 */ LDRB R0, [R1]
/* 080EDD8A */ ADDS R0, #1
/* 080EDD8C */ STRB R0, [R1]
/* 080EDD8E */ LDR R1, [R2]
/* 080EDD90 */ MOVS R0, #0X3C
/* 080EDD92 */ STRH R0, [R1, #0X24]
/* 080EDD94 */ B _080EDDDE
_080EDD96:
/* 080EDD96 */ LDR R1, [R2]
/* 080EDD98 */ LDRH R0, [R1, #0X24]
/* 080EDD9A */ SUBS R0, #1
/* 080EDD9C */ STRH R0, [R1, #0X24]
/* 080EDD9E */ LSLS R0, R0, #0X10
/* 080EDDA0 */ CMP R0, #0
/* 080EDDA2 */ BGT _080EDDDE
/* 080EDDA4 */ ADDS R1, #0X23
/* 080EDDA6 */ LDRB R0, [R1]
/* 080EDDA8 */ ADDS R0, #1
/* 080EDDAA */ STRB R0, [R1]
/* 080EDDAC */ LDR R1, [R2]
/* 080EDDAE */ MOVS R0, #0X1E
/* 080EDDB0 */ STRH R0, [R1, #0X24]
/* 080EDDB2 */ BL func_080EC654
/* 080EDDB6 */ B _080EDDDE
_080EDDB8:
/* 080EDDB8 */ LDR R1, [R2]
/* 080EDDBA */ LDRH R0, [R1, #0X24]
/* 080EDDBC */ SUBS R0, #1
/* 080EDDBE */ STRH R0, [R1, #0X24]
/* 080EDDC0 */ LSLS R0, R0, #0X10
/* 080EDDC2 */ CMP R0, #0
/* 080EDDC4 */ BGT _080EDDDE
/* 080EDDC6 */ ADDS R1, #0X23
/* 080EDDC8 */ LDRB R0, [R1]
/* 080EDDCA */ ADDS R0, #1
/* 080EDDCC */ STRB R0, [R1]
/* 080EDDCE */ B _080EDDDE
_080EDDD0:
/* 080EDDD0 */ BL func_080EC4D0
/* 080EDDD4 */ LSLS R0, R0, #0X10
/* 080EDDD6 */ CMP R0, #0
/* 080EDDD8 */ BEQ _080EDDDE
/* 080EDDDA */ MOVS R0, #1
/* 080EDDDC */ B _080EDDE0
_080EDDDE:
/* 080EDDDE */ MOVS R0, #0
_080EDDE0:
/* 080EDDE0 */ POP {R1}
/* 080EDDE2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080edcf8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EDCF8
/* 080EDCF8 */ PUSH {LR}
/* 080EDCFA */ LDR R1, _080EDD14
/* 080EDCFC */ LDR R0, [R1]
/* 080EDCFE */ ADDS R0, #0X23
/* 080EDD00 */ LDRB R0, [R0]
/* 080EDD02 */ ADDS R2, R1, #0
/* 080EDD04 */ CMP R0, #5
/* 080EDD06 */ BHI _080EDDDE
/* 080EDD08 */ LSLS R0, R0, #2
/* 080EDD0A */ LDR R1, _080EDD18
/* 080EDD0C */ ADDS R0, R1
/* 080EDD0E */ LDR R0, [R0]
/* 080EDD10 */ MOV PC, R0

.balign 4, 0
_080EDD14:
/* 080EDD14 */ .word gCurrentSceneVariable

.balign 4, 0
_080EDD18:
/* 080EDD18 */ .word D_080EDD1C

.balign 4, 0
D_080EDD1C:
/* 080EDD1C */ .word _080EDD34

.balign 4, 0
/* 080EDD20 */ .word _080EDD3E

.balign 4, 0
/* 080EDD24 */ .word _080EDD78

.balign 4, 0
/* 080EDD28 */ .word _080EDD96

.balign 4, 0
/* 080EDD2C */ .word _080EDDB8

.balign 4, 0
/* 080EDD30 */ .word _080EDDD0
_080EDD34:
/* 080EDD34 */ LDR R1, [R2]
/* 080EDD36 */ ADDS R1, #0X23
/* 080EDD38 */ LDRB R0, [R1]
/* 080EDD3A */ ADDS R0, #1
/* 080EDD3C */ STRB R0, [R1]
_080EDD3E:
/* 080EDD3E */ BL func_080EC484
/* 080EDD42 */ LSLS R0, R0, #0X10
/* 080EDD44 */ CMP R0, #0
/* 080EDD46 */ BEQ _080EDDDE
/* 080EDD48 */ LDR R2, _080EDD74
/* 080EDD4A */ LDR R1, [R2]
/* 080EDD4C */ ADDS R1, #0X23
/* 080EDD4E */ LDRB R0, [R1]
/* 080EDD50 */ ADDS R0, #1
/* 080EDD52 */ STRB R0, [R1]
/* 080EDD54 */ LDR R1, [R2]
/* 080EDD56 */ MOVS R0, #0X1E
/* 080EDD58 */ STRH R0, [R1, #0X24]
/* 080EDD5A */ BL func_080EC5E4
/* 080EDD5E */ BL func_080ED2B4
/* 080EDD62 */ BL func_080ECE7C
/* 080EDD66 */ BL func_080EC8A8
/* 080EDD6A */ BL func_080ECAD8
/* 080EDD6E */ BL func_080EC984
/* 080EDD72 */ B _080EDDDE

.balign 4, 0
_080EDD74:
/* 080EDD74 */ .word gCurrentSceneVariable
_080EDD78:
/* 080EDD78 */ LDR R1, [R2]
/* 080EDD7A */ LDRH R0, [R1, #0X24]
/* 080EDD7C */ SUBS R0, #1
/* 080EDD7E */ STRH R0, [R1, #0X24]
/* 080EDD80 */ LSLS R0, R0, #0X10
/* 080EDD82 */ CMP R0, #0
/* 080EDD84 */ BGT _080EDDDE
/* 080EDD86 */ ADDS R1, #0X23
/* 080EDD88 */ LDRB R0, [R1]
/* 080EDD8A */ ADDS R0, #1
/* 080EDD8C */ STRB R0, [R1]
/* 080EDD8E */ LDR R1, [R2]
/* 080EDD90 */ MOVS R0, #0X3C
/* 080EDD92 */ STRH R0, [R1, #0X24]
/* 080EDD94 */ B _080EDDDE
_080EDD96:
/* 080EDD96 */ LDR R1, [R2]
/* 080EDD98 */ LDRH R0, [R1, #0X24]
/* 080EDD9A */ SUBS R0, #1
/* 080EDD9C */ STRH R0, [R1, #0X24]
/* 080EDD9E */ LSLS R0, R0, #0X10
/* 080EDDA0 */ CMP R0, #0
/* 080EDDA2 */ BGT _080EDDDE
/* 080EDDA4 */ ADDS R1, #0X23
/* 080EDDA6 */ LDRB R0, [R1]
/* 080EDDA8 */ ADDS R0, #1
/* 080EDDAA */ STRB R0, [R1]
/* 080EDDAC */ LDR R1, [R2]
/* 080EDDAE */ MOVS R0, #0X1E
/* 080EDDB0 */ STRH R0, [R1, #0X24]
/* 080EDDB2 */ BL func_080EC654
/* 080EDDB6 */ B _080EDDDE
_080EDDB8:
/* 080EDDB8 */ LDR R1, [R2]
/* 080EDDBA */ LDRH R0, [R1, #0X24]
/* 080EDDBC */ SUBS R0, #1
/* 080EDDBE */ STRH R0, [R1, #0X24]
/* 080EDDC0 */ LSLS R0, R0, #0X10
/* 080EDDC2 */ CMP R0, #0
/* 080EDDC4 */ BGT _080EDDDE
/* 080EDDC6 */ ADDS R1, #0X23
/* 080EDDC8 */ LDRB R0, [R1]
/* 080EDDCA */ ADDS R0, #1
/* 080EDDCC */ STRB R0, [R1]
/* 080EDDCE */ B _080EDDDE
_080EDDD0:
/* 080EDDD0 */ BL func_080EC4D0
/* 080EDDD4 */ LSLS R0, R0, #0X10
/* 080EDDD6 */ CMP R0, #0
/* 080EDDD8 */ BEQ _080EDDDE
/* 080EDDDA */ MOVS R0, #1
/* 080EDDDC */ B _080EDDE0
_080EDDDE:
/* 080EDDDE */ MOVS R0, #0
_080EDDE0:
/* 080EDDE0 */ POP {R1}
/* 080EDDE2 */ BX R1
.ltorg
.end
