asm/asm_0808ee00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808EE00
/* 0808EE00 */ PUSH {R4, LR}
/* 0808EE02 */ ADDS R4, R0, #0
/* 0808EE04 */ LDR R0, _0808EE1C
/* 0808EE06 */ LDR R0, [R0]
/* 0808EE08 */ LDR R1, _0808EE20
/* 0808EE0A */ ADDS R0, R1
/* 0808EE0C */ LDRB R1, [R4, #0X12]
/* 0808EE0E */ CMP R1, #1
/* 0808EE10 */ BEQ _0808EE24
/* 0808EE12 */ CMP R1, #1
/* 0808EE14 */ BLE _0808EE86
/* 0808EE16 */ CMP R1, #2
/* 0808EE18 */ BEQ _0808EE58
/* 0808EE1A */ B _0808EE86

.balign 4, 0
_0808EE1C:
/* 0808EE1C */ .word D_03003850

.balign 4, 0
_0808EE20:
/* 0808EE20 */ .word 0x000008CC
_0808EE24:
/* 0808EE24 */ MOVS R1, #0
/* 0808EE26 */ LDRSH R0, [R0, R1]
/* 0808EE28 */ LDR R1, [R4, #4]
/* 0808EE2A */ ADDS R1, R0
/* 0808EE2C */ STR R1, [R4, #4]
/* 0808EE2E */ MOVS R0, #0XE0
/* 0808EE30 */ LSLS R0, R0, #8
/* 0808EE32 */ CMP R1, R0
/* 0808EE34 */ BLE _0808EE3C
/* 0808EE36 */ ADDS R0, R4, #0
/* 0808EE38 */ BL func_0808EC18
_0808EE3C:
/* 0808EE3C */ LDR R1, [R4, #4]
/* 0808EE3E */ MOVS R0, #0XA0
/* 0808EE40 */ LSLS R0, R0, #7
/* 0808EE42 */ CMP R1, R0
/* 0808EE44 */ BLE _0808EE86
/* 0808EE46 */ ADDS R0, R4, #0
/* 0808EE48 */ ADDS R0, #0X38
/* 0808EE4A */ LDRB R0, [R0]
/* 0808EE4C */ CMP R0, #0
/* 0808EE4E */ BEQ _0808EE86
/* 0808EE50 */ ADDS R0, R4, #0
/* 0808EE52 */ BL func_0808EDC8
/* 0808EE56 */ B _0808EE86
_0808EE58:
/* 0808EE58 */ MOVS R1, #0
/* 0808EE5A */ LDRSH R0, [R0, R1]
/* 0808EE5C */ LDR R1, [R4, #4]
/* 0808EE5E */ SUBS R1, R0
/* 0808EE60 */ STR R1, [R4, #4]
/* 0808EE62 */ LDR R0, _0808EE8C
/* 0808EE64 */ CMP R1, R0
/* 0808EE66 */ BGT _0808EE6E
/* 0808EE68 */ ADDS R0, R4, #0
/* 0808EE6A */ BL func_0808EC18
_0808EE6E:
/* 0808EE6E */ LDR R1, [R4, #4]
/* 0808EE70 */ LDR R0, _0808EE90
/* 0808EE72 */ CMP R1, R0
/* 0808EE74 */ BGT _0808EE86
/* 0808EE76 */ ADDS R0, R4, #0
/* 0808EE78 */ ADDS R0, #0X38
/* 0808EE7A */ LDRB R0, [R0]
/* 0808EE7C */ CMP R0, #0
/* 0808EE7E */ BEQ _0808EE86
/* 0808EE80 */ ADDS R0, R4, #0
/* 0808EE82 */ BL func_0808EDC8
_0808EE86:
/* 0808EE86 */ POP {R4}
/* 0808EE88 */ POP {R0}
/* 0808EE8A */ BX R0

.balign 4, 0
_0808EE8C:
/* 0808EE8C */ .word 0x00000FFF

.balign 4, 0
_0808EE90:
/* 0808EE90 */ .word 0x00009FFF
.ltorg
.end


some beatscript decompilation

asm/asm_0808ee00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808EE00
/* 0808EE00 */ PUSH {R4, LR}
/* 0808EE02 */ ADDS R4, R0, #0
/* 0808EE04 */ LDR R0, _0808EE1C
/* 0808EE06 */ LDR R0, [R0]
/* 0808EE08 */ LDR R1, _0808EE20
/* 0808EE0A */ ADDS R0, R1
/* 0808EE0C */ LDRB R1, [R4, #0X12]
/* 0808EE0E */ CMP R1, #1
/* 0808EE10 */ BEQ _0808EE24
/* 0808EE12 */ CMP R1, #1
/* 0808EE14 */ BLE _0808EE86
/* 0808EE16 */ CMP R1, #2
/* 0808EE18 */ BEQ _0808EE58
/* 0808EE1A */ B _0808EE86

.balign 4, 0
_0808EE1C:
/* 0808EE1C */ .word gCurrentSceneVariable

.balign 4, 0
_0808EE20:
/* 0808EE20 */ .word 0x000008CC
_0808EE24:
/* 0808EE24 */ MOVS R1, #0
/* 0808EE26 */ LDRSH R0, [R0, R1]
/* 0808EE28 */ LDR R1, [R4, #4]
/* 0808EE2A */ ADDS R1, R0
/* 0808EE2C */ STR R1, [R4, #4]
/* 0808EE2E */ MOVS R0, #0XE0
/* 0808EE30 */ LSLS R0, R0, #8
/* 0808EE32 */ CMP R1, R0
/* 0808EE34 */ BLE _0808EE3C
/* 0808EE36 */ ADDS R0, R4, #0
/* 0808EE38 */ BL func_0808EC18
_0808EE3C:
/* 0808EE3C */ LDR R1, [R4, #4]
/* 0808EE3E */ MOVS R0, #0XA0
/* 0808EE40 */ LSLS R0, R0, #7
/* 0808EE42 */ CMP R1, R0
/* 0808EE44 */ BLE _0808EE86
/* 0808EE46 */ ADDS R0, R4, #0
/* 0808EE48 */ ADDS R0, #0X38
/* 0808EE4A */ LDRB R0, [R0]
/* 0808EE4C */ CMP R0, #0
/* 0808EE4E */ BEQ _0808EE86
/* 0808EE50 */ ADDS R0, R4, #0
/* 0808EE52 */ BL func_0808EDC8
/* 0808EE56 */ B _0808EE86
_0808EE58:
/* 0808EE58 */ MOVS R1, #0
/* 0808EE5A */ LDRSH R0, [R0, R1]
/* 0808EE5C */ LDR R1, [R4, #4]
/* 0808EE5E */ SUBS R1, R0
/* 0808EE60 */ STR R1, [R4, #4]
/* 0808EE62 */ LDR R0, _0808EE8C
/* 0808EE64 */ CMP R1, R0
/* 0808EE66 */ BGT _0808EE6E
/* 0808EE68 */ ADDS R0, R4, #0
/* 0808EE6A */ BL func_0808EC18
_0808EE6E:
/* 0808EE6E */ LDR R1, [R4, #4]
/* 0808EE70 */ LDR R0, _0808EE90
/* 0808EE72 */ CMP R1, R0
/* 0808EE74 */ BGT _0808EE86
/* 0808EE76 */ ADDS R0, R4, #0
/* 0808EE78 */ ADDS R0, #0X38
/* 0808EE7A */ LDRB R0, [R0]
/* 0808EE7C */ CMP R0, #0
/* 0808EE7E */ BEQ _0808EE86
/* 0808EE80 */ ADDS R0, R4, #0
/* 0808EE82 */ BL func_0808EDC8
_0808EE86:
/* 0808EE86 */ POP {R4}
/* 0808EE88 */ POP {R0}
/* 0808EE8A */ BX R0

.balign 4, 0
_0808EE8C:
/* 0808EE8C */ .word 0x00000FFF

.balign 4, 0
_0808EE90:
/* 0808EE90 */ .word 0x00009FFF
.ltorg
.end
