asm/asm_08091130.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091130
/* 08091130 */ PUSH {R4, R5, R6, R7, LR}
/* 08091132 */ MOV R7, R8
/* 08091134 */ PUSH {R7}
/* 08091136 */ LDR R0, _080911C8
/* 08091138 */ MOV R8, R0
/* 0809113A */ LDR R7, [R0]
/* 0809113C */ LDR R4, [R7, #4]
/* 0809113E */ ADDS R0, R4, #0
/* 08091140 */ BL func_080F5568
/* 08091144 */ ADDS R6, R1, #0
/* 08091146 */ ADDS R5, R0, #0
/* 08091148 */ CMP R4, #0
/* 0809114A */ BGE _08091158
/* 0809114C */ LDR R2, _080911CC
/* 0809114E */ LDR R3, _080911D0
/* 08091150 */ BL func_080F4DDC
/* 08091154 */ ADDS R6, R1, #0
/* 08091156 */ ADDS R5, R0, #0
_08091158:
/* 08091158 */ LDR R0, _080911D4
/* 0809115A */ LDR R4, [R0]
/* 0809115C */ LDRH R0, [R4, #0X14]
/* 0809115E */ BL func_080F5568
/* 08091162 */ LDR R2, _080911D8
/* 08091164 */ LDR R3, _080911DC
/* 08091166 */ BL func_080F4E44
/* 0809116A */ ADDS R3, R1, #0
/* 0809116C */ ADDS R2, R0, #0
/* 0809116E */ ADDS R1, R6, #0
/* 08091170 */ ADDS R0, R5, #0
/* 08091172 */ BL func_080F4DDC
/* 08091176 */ BL func_080F4288
/* 0809117A */ STR R0, [R7, #4]
/* 0809117C */ LSRS R0, R0, #8
/* 0809117E */ LDRH R2, [R4, #0X16]
/* 08091180 */ LSLS R1, R2, #2
/* 08091182 */ ADDS R1, R2
/* 08091184 */ LSRS R1, R1, #4
/* 08091186 */ MULS R1, R0, R1
/* 08091188 */ LSLS R0, R2, #3
/* 0809118A */ SUBS R0, R2
/* 0809118C */ LSLS R0, R0, #3
/* 0809118E */ SUBS R0, R2
/* 08091190 */ ASRS R0, R0, #3
/* 08091192 */ SUBS R1, R0
/* 08091194 */ LDR R0, [R7, #0X18]
/* 08091196 */ ADDS R0, R1
/* 08091198 */ STR R0, [R7, #0X18]
/* 0809119A */ LDR R1, _080911E0
/* 0809119C */ CMP R0, R1
/* 0809119E */ BLE _080911A6
/* 080911A0 */ MOVS R0, #0XF8
/* 080911A2 */ LSLS R0, R0, #7
/* 080911A4 */ STR R0, [R7, #0X18]
_080911A6:
/* 080911A6 */ LDR R0, =gSpriteHandler
/* 080911A8 */ LDR R0, [R0]
/* 080911AA */ MOV R1, R8
/* 080911AC */ LDR R2, [R1]
/* 080911AE */ MOVS R3, #0X10
/* 080911B0 */ LDRSH R1, [R2, R3]
/* 080911B2 */ LDR R2, [R2, #0X18]
/* 080911B4 */ LSLS R2, R2, #8
/* 080911B6 */ ASRS R2, R2, #0X10
/* 080911B8 */ BL func_080EF298
/* 080911BC */ POP {R3}
/* 080911BE */ MOV R8, R3
/* 080911C0 */ POP {R4, R5, R6, R7}
/* 080911C2 */ POP {R0}
/* 080911C4 */ BX R0

.balign 4, 0
_080911E4:
/* 080911E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080911C8:
/* 080911C8 */ .word D_03003850

.balign 4, 0
_080911CC:
/* 080911CC */ .word 0x41F00000

.balign 4, 0
_080911D0:
/* 080911D0 */ .word BIOSROMBase

.balign 4, 0
_080911D4:
/* 080911D4 */ .word gCurrentSceneData

.balign 4, 0
_080911D8:
/* 080911D8 */ .word 0x3FFCCCCC

.balign 4, 0
_080911DC:
/* 080911DC */ .word 0xCCCCCCCD

.balign 4, 0
_080911E0:
/* 080911E0 */ .word 0x00007BFF
.ltorg
.end


some beatscript decompilation

asm/asm_08091130.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08091130
/* 08091130 */ PUSH {R4, R5, R6, R7, LR}
/* 08091132 */ MOV R7, R8
/* 08091134 */ PUSH {R7}
/* 08091136 */ LDR R0, _080911C8
/* 08091138 */ MOV R8, R0
/* 0809113A */ LDR R7, [R0]
/* 0809113C */ LDR R4, [R7, #4]
/* 0809113E */ ADDS R0, R4, #0
/* 08091140 */ BL func_080F5568
/* 08091144 */ ADDS R6, R1, #0
/* 08091146 */ ADDS R5, R0, #0
/* 08091148 */ CMP R4, #0
/* 0809114A */ BGE _08091158
/* 0809114C */ LDR R2, _080911CC
/* 0809114E */ LDR R3, _080911D0
/* 08091150 */ BL func_080F4DDC
/* 08091154 */ ADDS R6, R1, #0
/* 08091156 */ ADDS R5, R0, #0
_08091158:
/* 08091158 */ LDR R0, _080911D4
/* 0809115A */ LDR R4, [R0]
/* 0809115C */ LDRH R0, [R4, #0X14]
/* 0809115E */ BL func_080F5568
/* 08091162 */ LDR R2, _080911D8
/* 08091164 */ LDR R3, _080911DC
/* 08091166 */ BL func_080F4E44
/* 0809116A */ ADDS R3, R1, #0
/* 0809116C */ ADDS R2, R0, #0
/* 0809116E */ ADDS R1, R6, #0
/* 08091170 */ ADDS R0, R5, #0
/* 08091172 */ BL func_080F4DDC
/* 08091176 */ BL func_080F4288
/* 0809117A */ STR R0, [R7, #4]
/* 0809117C */ LSRS R0, R0, #8
/* 0809117E */ LDRH R2, [R4, #0X16]
/* 08091180 */ LSLS R1, R2, #2
/* 08091182 */ ADDS R1, R2
/* 08091184 */ LSRS R1, R1, #4
/* 08091186 */ MULS R1, R0, R1
/* 08091188 */ LSLS R0, R2, #3
/* 0809118A */ SUBS R0, R2
/* 0809118C */ LSLS R0, R0, #3
/* 0809118E */ SUBS R0, R2
/* 08091190 */ ASRS R0, R0, #3
/* 08091192 */ SUBS R1, R0
/* 08091194 */ LDR R0, [R7, #0X18]
/* 08091196 */ ADDS R0, R1
/* 08091198 */ STR R0, [R7, #0X18]
/* 0809119A */ LDR R1, _080911E0
/* 0809119C */ CMP R0, R1
/* 0809119E */ BLE _080911A6
/* 080911A0 */ MOVS R0, #0XF8
/* 080911A2 */ LSLS R0, R0, #7
/* 080911A4 */ STR R0, [R7, #0X18]
_080911A6:
/* 080911A6 */ LDR R0, =gSpriteHandler
/* 080911A8 */ LDR R0, [R0]
/* 080911AA */ MOV R1, R8
/* 080911AC */ LDR R2, [R1]
/* 080911AE */ MOVS R3, #0X10
/* 080911B0 */ LDRSH R1, [R2, R3]
/* 080911B2 */ LDR R2, [R2, #0X18]
/* 080911B4 */ LSLS R2, R2, #8
/* 080911B6 */ ASRS R2, R2, #0X10
/* 080911B8 */ BL func_080EF298
/* 080911BC */ POP {R3}
/* 080911BE */ MOV R8, R3
/* 080911C0 */ POP {R4, R5, R6, R7}
/* 080911C2 */ POP {R0}
/* 080911C4 */ BX R0

.balign 4, 0
_080911E4:
/* 080911E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080911C8:
/* 080911C8 */ .word gCurrentSceneVariable

.balign 4, 0
_080911CC:
/* 080911CC */ .word 0x41F00000

.balign 4, 0
_080911D0:
/* 080911D0 */ .word BIOSROMBase

.balign 4, 0
_080911D4:
/* 080911D4 */ .word gCurrentSceneData

.balign 4, 0
_080911D8:
/* 080911D8 */ .word 0x3FFCCCCC

.balign 4, 0
_080911DC:
/* 080911DC */ .word 0xCCCCCCCD

.balign 4, 0
_080911E0:
/* 080911E0 */ .word 0x00007BFF
.ltorg
.end
