asm/asm_080b322c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B322C
/* 080B322C */ PUSH {R4, R5, R6, R7, LR}
/* 080B322E */ SUB SP, #4
/* 080B3230 */ ADDS R4, R0, #0
/* 080B3232 */ MOVS R7, #0
/* 080B3234 */ LDR R6, _080B328C
/* 080B3236 */ MOVS R5, #0XD0
_080B3238:
/* 080B3238 */ LDR R0, [R6]
/* 080B323A */ ADDS R0, R5
/* 080B323C */ ADDS R1, R4, #0
/* 080B323E */ BL func_080B38EC
/* 080B3242 */ LSLS R0, R0, #0X18
/* 080B3244 */ CMP R0, #0
/* 080B3246 */ BNE _080B3258
/* 080B3248 */ LDR R0, [R6]
/* 080B324A */ ADDS R0, R5
/* 080B324C */ ADDS R1, R4, #0
/* 080B324E */ BL func_080B3964
/* 080B3252 */ LSLS R0, R0, #0X18
/* 080B3254 */ CMP R0, #0
/* 080B3256 */ BEQ _080B3262
_080B3258:
/* 080B3258 */ LDR R0, [R6]
/* 080B325A */ ADDS R0, R5
/* 080B325C */ ADDS R1, R4, #0
/* 080B325E */ BL func_080B376C
_080B3262:
/* 080B3262 */ ADDS R5, #0X60
/* 080B3264 */ ADDS R7, #1
/* 080B3266 */ CMP R7, #0
/* 080B3268 */ BEQ _080B3238
/* 080B326A */ LDR R0, [R4, #0X2C]
/* 080B326C */ CMP R0, #0
/* 080B326E */ BNE _080B331A
/* 080B3270 */ LDR R0, _080B3290
/* 080B3272 */ LDR R0, [R0]
/* 080B3274 */ LDRH R0, [R0, #0X16]
/* 080B3276 */ LSRS R2, R0, #3
/* 080B3278 */ ADDS R0, R4, #0
/* 080B327A */ ADDS R0, #0X34
/* 080B327C */ LDRB R0, [R0]
/* 080B327E */ CMP R0, #5
/* 080B3280 */ BHI _080B32CA
/* 080B3282 */ LSLS R0, R0, #2
/* 080B3284 */ LDR R1, _080B3294
/* 080B3286 */ ADDS R0, R1
/* 080B3288 */ LDR R0, [R0]
/* 080B328A */ MOV PC, R0

.balign 4, 0
_080B328C:
/* 080B328C */ .word D_03003850

.balign 4, 0
_080B3290:
/* 080B3290 */ .word gCurrentSceneData

.balign 4, 0
_080B3294:
/* 080B3294 */ .word D_080B3298

.balign 4, 0
D_080B3298:
/* 080B3298 */ .word _080B32B0

.balign 4, 0
/* 080B329C */ .word _080B32B8

.balign 4, 0
/* 080B32A0 */ .word _080B32C2

.balign 4, 0
/* 080B32A4 */ .word _080B32CA

.balign 4, 0
/* 080B32A8 */ .word _080B32CA

.balign 4, 0
/* 080B32AC */ .word _080B32CA
_080B32B0:
/* 080B32B0 */ ADDS R0, R4, #0
/* 080B32B2 */ BL func_080B364C
/* 080B32B6 */ B _080B32CA
_080B32B8:
/* 080B32B8 */ RSBS R1, R2, #0
/* 080B32BA */ ADDS R0, R4, #0
/* 080B32BC */ BL func_080B333C
/* 080B32C0 */ B _080B32CA
_080B32C2:
/* 080B32C2 */ ADDS R0, R4, #0
/* 080B32C4 */ ADDS R1, R2, #0
/* 080B32C6 */ BL func_080B333C
_080B32CA:
/* 080B32CA */ ADDS R0, R4, #0
/* 080B32CC */ BL func_080B36B0
/* 080B32D0 */ ADDS R0, R4, #0
/* 080B32D2 */ BL func_080B3328
/* 080B32D6 */ ADDS R0, R4, #0
/* 080B32D8 */ BL func_080B3690
/* 080B32DC */ MOVS R1, #0X10
/* 080B32DE */ RSBS R1, R1, #0
/* 080B32E0 */ MOVS R3, #7
/* 080B32E2 */ RSBS R3, R3, #0
/* 080B32E4 */ MOVS R0, #7
/* 080B32E6 */ STR R0, [SP]
/* 080B32E8 */ ADDS R0, R4, #0
/* 080B32EA */ MOVS R2, #0
/* 080B32EC */ BL func_080B3738
/* 080B32F0 */ ADDS R0, R4, #0
/* 080B32F2 */ BL func_080B3B64
/* 080B32F6 */ ADDS R0, R4, #0
/* 080B32F8 */ BL func_080B3C20
/* 080B32FC */ ADDS R0, R4, #0
/* 080B32FE */ BL func_080B39F0
/* 080B3302 */ LDR R0, =gSpriteHandler
/* 080B3304 */ LDR R0, [R0]
/* 080B3306 */ MOVS R2, #0
/* 080B3308 */ LDRSH R1, [R4, R2]
/* 080B330A */ LDR R2, [R4, #4]
/* 080B330C */ LSLS R2, R2, #8
/* 080B330E */ ASRS R2, R2, #0X10
/* 080B3310 */ LDR R3, [R4, #8]
/* 080B3312 */ LSLS R3, R3, #8
/* 080B3314 */ ASRS R3, R3, #0X10
/* 080B3316 */ BL func_080EF224
_080B331A:
/* 080B331A */ ADD SP, #4
/* 080B331C */ POP {R4, R5, R6, R7}
/* 080B331E */ POP {R0}
/* 080B3320 */ BX R0

.balign 4, 0
_080B3324:
/* 080B3324 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080b322c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B322C
/* 080B322C */ PUSH {R4, R5, R6, R7, LR}
/* 080B322E */ SUB SP, #4
/* 080B3230 */ ADDS R4, R0, #0
/* 080B3232 */ MOVS R7, #0
/* 080B3234 */ LDR R6, _080B328C
/* 080B3236 */ MOVS R5, #0XD0
_080B3238:
/* 080B3238 */ LDR R0, [R6]
/* 080B323A */ ADDS R0, R5
/* 080B323C */ ADDS R1, R4, #0
/* 080B323E */ BL func_080B38EC
/* 080B3242 */ LSLS R0, R0, #0X18
/* 080B3244 */ CMP R0, #0
/* 080B3246 */ BNE _080B3258
/* 080B3248 */ LDR R0, [R6]
/* 080B324A */ ADDS R0, R5
/* 080B324C */ ADDS R1, R4, #0
/* 080B324E */ BL func_080B3964
/* 080B3252 */ LSLS R0, R0, #0X18
/* 080B3254 */ CMP R0, #0
/* 080B3256 */ BEQ _080B3262
_080B3258:
/* 080B3258 */ LDR R0, [R6]
/* 080B325A */ ADDS R0, R5
/* 080B325C */ ADDS R1, R4, #0
/* 080B325E */ BL func_080B376C
_080B3262:
/* 080B3262 */ ADDS R5, #0X60
/* 080B3264 */ ADDS R7, #1
/* 080B3266 */ CMP R7, #0
/* 080B3268 */ BEQ _080B3238
/* 080B326A */ LDR R0, [R4, #0X2C]
/* 080B326C */ CMP R0, #0
/* 080B326E */ BNE _080B331A
/* 080B3270 */ LDR R0, _080B3290
/* 080B3272 */ LDR R0, [R0]
/* 080B3274 */ LDRH R0, [R0, #0X16]
/* 080B3276 */ LSRS R2, R0, #3
/* 080B3278 */ ADDS R0, R4, #0
/* 080B327A */ ADDS R0, #0X34
/* 080B327C */ LDRB R0, [R0]
/* 080B327E */ CMP R0, #5
/* 080B3280 */ BHI _080B32CA
/* 080B3282 */ LSLS R0, R0, #2
/* 080B3284 */ LDR R1, _080B3294
/* 080B3286 */ ADDS R0, R1
/* 080B3288 */ LDR R0, [R0]
/* 080B328A */ MOV PC, R0

.balign 4, 0
_080B328C:
/* 080B328C */ .word gCurrentSceneVariable

.balign 4, 0
_080B3290:
/* 080B3290 */ .word gCurrentSceneData

.balign 4, 0
_080B3294:
/* 080B3294 */ .word D_080B3298

.balign 4, 0
D_080B3298:
/* 080B3298 */ .word _080B32B0

.balign 4, 0
/* 080B329C */ .word _080B32B8

.balign 4, 0
/* 080B32A0 */ .word _080B32C2

.balign 4, 0
/* 080B32A4 */ .word _080B32CA

.balign 4, 0
/* 080B32A8 */ .word _080B32CA

.balign 4, 0
/* 080B32AC */ .word _080B32CA
_080B32B0:
/* 080B32B0 */ ADDS R0, R4, #0
/* 080B32B2 */ BL func_080B364C
/* 080B32B6 */ B _080B32CA
_080B32B8:
/* 080B32B8 */ RSBS R1, R2, #0
/* 080B32BA */ ADDS R0, R4, #0
/* 080B32BC */ BL func_080B333C
/* 080B32C0 */ B _080B32CA
_080B32C2:
/* 080B32C2 */ ADDS R0, R4, #0
/* 080B32C4 */ ADDS R1, R2, #0
/* 080B32C6 */ BL func_080B333C
_080B32CA:
/* 080B32CA */ ADDS R0, R4, #0
/* 080B32CC */ BL func_080B36B0
/* 080B32D0 */ ADDS R0, R4, #0
/* 080B32D2 */ BL func_080B3328
/* 080B32D6 */ ADDS R0, R4, #0
/* 080B32D8 */ BL func_080B3690
/* 080B32DC */ MOVS R1, #0X10
/* 080B32DE */ RSBS R1, R1, #0
/* 080B32E0 */ MOVS R3, #7
/* 080B32E2 */ RSBS R3, R3, #0
/* 080B32E4 */ MOVS R0, #7
/* 080B32E6 */ STR R0, [SP]
/* 080B32E8 */ ADDS R0, R4, #0
/* 080B32EA */ MOVS R2, #0
/* 080B32EC */ BL func_080B3738
/* 080B32F0 */ ADDS R0, R4, #0
/* 080B32F2 */ BL func_080B3B64
/* 080B32F6 */ ADDS R0, R4, #0
/* 080B32F8 */ BL func_080B3C20
/* 080B32FC */ ADDS R0, R4, #0
/* 080B32FE */ BL func_080B39F0
/* 080B3302 */ LDR R0, =gSpriteHandler
/* 080B3304 */ LDR R0, [R0]
/* 080B3306 */ MOVS R2, #0
/* 080B3308 */ LDRSH R1, [R4, R2]
/* 080B330A */ LDR R2, [R4, #4]
/* 080B330C */ LSLS R2, R2, #8
/* 080B330E */ ASRS R2, R2, #0X10
/* 080B3310 */ LDR R3, [R4, #8]
/* 080B3312 */ LSLS R3, R3, #8
/* 080B3314 */ ASRS R3, R3, #0X10
/* 080B3316 */ BL func_080EF224
_080B331A:
/* 080B331A */ ADD SP, #4
/* 080B331C */ POP {R4, R5, R6, R7}
/* 080B331E */ POP {R0}
/* 080B3320 */ BX R0

.balign 4, 0
_080B3324:
/* 080B3324 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
