asm/asm_0805e344.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E344
/* 0805E344 */ PUSH {R4, R5, R6, R7, LR}
/* 0805E346 */ MOV R7, SB
/* 0805E348 */ MOV R6, R8
/* 0805E34A */ PUSH {R6, R7}
/* 0805E34C */ SUB SP, #0XC
/* 0805E34E */ LDR R0, _0805E3D0
/* 0805E350 */ MOV R8, R0
/* 0805E352 */ LDR R6, [R0]
/* 0805E354 */ MOVS R1, #0X80
/* 0805E356 */ LSLS R1, R1, #2
/* 0805E358 */ MOV SB, R1
/* 0805E35A */ ADDS R0, R6, R1
/* 0805E35C */ LDRB R0, [R0]
/* 0805E35E */ CMP R0, #2
/* 0805E360 */ BNE _0805E3C0
/* 0805E362 */ LDR R2, _0805E3D4
/* 0805E364 */ ADDS R1, R6, R2
/* 0805E366 */ LDRH R0, [R1]
/* 0805E368 */ ADDS R0, #1
/* 0805E36A */ MOVS R7, #0
/* 0805E36C */ STRH R0, [R1]
/* 0805E36E */ MOVS R0, #0
/* 0805E370 */ LDRSH R4, [R1, R0]
/* 0805E372 */ LDR R0, _0805E3D8
/* 0805E374 */ LDR R0, [R0]
/* 0805E376 */ LDRH R1, [R0, #0X16]
/* 0805E378 */ MOVS R0, #0XF0
/* 0805E37A */ LSLS R0, R0, #6
/* 0805E37C */ BL __divsi3
/* 0805E380 */ CMP R4, R0
/* 0805E382 */ BLE _0805E3C0
/* 0805E384 */ LDR R4, _0805E3DC
/* 0805E386 */ LDR R0, [R4]
/* 0805E388 */ LDR R5, _0805E3E0
/* 0805E38A */ ADDS R1, R6, R5
/* 0805E38C */ MOVS R2, #0
/* 0805E38E */ LDRSH R1, [R1, R2]
/* 0805E390 */ LDR R2, =D_083669F4
/* 0805E392 */ MOVS R6, #1
/* 0805E394 */ STR R6, [SP]
/* 0805E396 */ STR R7, [SP, #4]
/* 0805E398 */ STR R7, [SP, #8]
/* 0805E39A */ MOVS R3, #0
/* 0805E39C */ BL sprite_set_anim
/* 0805E3A0 */ LDR R0, [R4]
/* 0805E3A2 */ MOV R2, R8
/* 0805E3A4 */ LDR R1, [R2]
/* 0805E3A6 */ ADDS R1, R5
/* 0805E3A8 */ MOVS R2, #0
/* 0805E3AA */ LDRSH R1, [R1, R2]
/* 0805E3AC */ MOVS R2, #1
/* 0805E3AE */ BL sprite_set_visible
/* 0805E3B2 */ MOV R1, R8
/* 0805E3B4 */ LDR R0, [R1]
/* 0805E3B6 */ LDR R2, _0805E3D4
/* 0805E3B8 */ ADDS R1, R0, R2
/* 0805E3BA */ STRH R7, [R1]
/* 0805E3BC */ ADD R0, SB
/* 0805E3BE */ STRB R6, [R0]
_0805E3C0:
/* 0805E3C0 */ ADD SP, #0XC
/* 0805E3C2 */ POP {R3, R4}
/* 0805E3C4 */ MOV R8, R3
/* 0805E3C6 */ MOV SB, R4
/* 0805E3C8 */ POP {R4, R5, R6, R7}
/* 0805E3CA */ POP {R0}
/* 0805E3CC */ BX R0

.balign 4, 0
_0805E3E4:
/* 0805E3E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805E3D0:
/* 0805E3D0 */ .word D_03003850

.balign 4, 0
_0805E3D4:
/* 0805E3D4 */ .word 0x00000202

.balign 4, 0
_0805E3D8:
/* 0805E3D8 */ .word gCurrentSceneData

.balign 4, 0
_0805E3DC:
/* 0805E3DC */ .word gSpriteHandler

.balign 4, 0
_0805E3E0:
/* 0805E3E0 */ .word 0x00000206
.ltorg
.end


some beatscript decompilation

asm/asm_0805e344.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805E344
/* 0805E344 */ PUSH {R4, R5, R6, R7, LR}
/* 0805E346 */ MOV R7, SB
/* 0805E348 */ MOV R6, R8
/* 0805E34A */ PUSH {R6, R7}
/* 0805E34C */ SUB SP, #0XC
/* 0805E34E */ LDR R0, _0805E3D0
/* 0805E350 */ MOV R8, R0
/* 0805E352 */ LDR R6, [R0]
/* 0805E354 */ MOVS R1, #0X80
/* 0805E356 */ LSLS R1, R1, #2
/* 0805E358 */ MOV SB, R1
/* 0805E35A */ ADDS R0, R6, R1
/* 0805E35C */ LDRB R0, [R0]
/* 0805E35E */ CMP R0, #2
/* 0805E360 */ BNE _0805E3C0
/* 0805E362 */ LDR R2, _0805E3D4
/* 0805E364 */ ADDS R1, R6, R2
/* 0805E366 */ LDRH R0, [R1]
/* 0805E368 */ ADDS R0, #1
/* 0805E36A */ MOVS R7, #0
/* 0805E36C */ STRH R0, [R1]
/* 0805E36E */ MOVS R0, #0
/* 0805E370 */ LDRSH R4, [R1, R0]
/* 0805E372 */ LDR R0, _0805E3D8
/* 0805E374 */ LDR R0, [R0]
/* 0805E376 */ LDRH R1, [R0, #0X16]
/* 0805E378 */ MOVS R0, #0XF0
/* 0805E37A */ LSLS R0, R0, #6
/* 0805E37C */ BL __divsi3
/* 0805E380 */ CMP R4, R0
/* 0805E382 */ BLE _0805E3C0
/* 0805E384 */ LDR R4, _0805E3DC
/* 0805E386 */ LDR R0, [R4]
/* 0805E388 */ LDR R5, _0805E3E0
/* 0805E38A */ ADDS R1, R6, R5
/* 0805E38C */ MOVS R2, #0
/* 0805E38E */ LDRSH R1, [R1, R2]
/* 0805E390 */ LDR R2, =D_083669F4
/* 0805E392 */ MOVS R6, #1
/* 0805E394 */ STR R6, [SP]
/* 0805E396 */ STR R7, [SP, #4]
/* 0805E398 */ STR R7, [SP, #8]
/* 0805E39A */ MOVS R3, #0
/* 0805E39C */ BL sprite_set_anim
/* 0805E3A0 */ LDR R0, [R4]
/* 0805E3A2 */ MOV R2, R8
/* 0805E3A4 */ LDR R1, [R2]
/* 0805E3A6 */ ADDS R1, R5
/* 0805E3A8 */ MOVS R2, #0
/* 0805E3AA */ LDRSH R1, [R1, R2]
/* 0805E3AC */ MOVS R2, #1
/* 0805E3AE */ BL sprite_set_visible
/* 0805E3B2 */ MOV R1, R8
/* 0805E3B4 */ LDR R0, [R1]
/* 0805E3B6 */ LDR R2, _0805E3D4
/* 0805E3B8 */ ADDS R1, R0, R2
/* 0805E3BA */ STRH R7, [R1]
/* 0805E3BC */ ADD R0, SB
/* 0805E3BE */ STRB R6, [R0]
_0805E3C0:
/* 0805E3C0 */ ADD SP, #0XC
/* 0805E3C2 */ POP {R3, R4}
/* 0805E3C4 */ MOV R8, R3
/* 0805E3C6 */ MOV SB, R4
/* 0805E3C8 */ POP {R4, R5, R6, R7}
/* 0805E3CA */ POP {R0}
/* 0805E3CC */ BX R0

.balign 4, 0
_0805E3E4:
/* 0805E3E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805E3D0:
/* 0805E3D0 */ .word gCurrentSceneVariable

.balign 4, 0
_0805E3D4:
/* 0805E3D4 */ .word 0x00000202

.balign 4, 0
_0805E3D8:
/* 0805E3D8 */ .word gCurrentSceneData

.balign 4, 0
_0805E3DC:
/* 0805E3DC */ .word gSpriteHandler

.balign 4, 0
_0805E3E0:
/* 0805E3E0 */ .word 0x00000206
.ltorg
.end
