asm/asm_0808e65c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E65C
/* 0808E65C */ PUSH {R4, R5, R6, R7, LR}
/* 0808E65E */ MOV R7, SL
/* 0808E660 */ MOV R6, SB
/* 0808E662 */ MOV R5, R8
/* 0808E664 */ PUSH {R5, R6, R7}
/* 0808E666 */ SUB SP, #8
/* 0808E668 */ MOVS R2, #0
/* 0808E66A */ LDR R3, _0808E770
/* 0808E66C */ LDR R0, [R3]
/* 0808E66E */ MOVS R1, #0XDE
/* 0808E670 */ LSLS R1, R1, #2
/* 0808E672 */ ADDS R0, R1
/* 0808E674 */ MOVS R4, #0
/* 0808E676 */ LDRSH R0, [R0, R4]
/* 0808E678 */ MOV SL, R3
/* 0808E67A */ CMP R2, R0
/* 0808E67C */ BGE _0808E75E
_0808E67E:
/* 0808E67E */ ADDS R4, R3, #0
/* 0808E680 */ LSLS R2, R2, #0X10
/* 0808E682 */ ASRS R1, R2, #0X10
/* 0808E684 */ LSLS R0, R1, #4
/* 0808E686 */ ADDS R0, R1
/* 0808E688 */ LSLS R0, R0, #2
/* 0808E68A */ MOVS R1, #0XDF
/* 0808E68C */ LSLS R1, R1, #2
/* 0808E68E */ ADDS R0, R1
/* 0808E690 */ LDR R1, [R3]
/* 0808E692 */ ADDS R5, R1, R0
/* 0808E694 */ LDRB R0, [R5, #0X18]
/* 0808E696 */ MOV SB, R2
/* 0808E698 */ CMP R0, #0
/* 0808E69A */ BEQ _0808E742
/* 0808E69C */ LDRB R0, [R5, #0X1A]
/* 0808E69E */ CMP R0, #0
/* 0808E6A0 */ BEQ _0808E742
/* 0808E6A2 */ MOVS R2, #0
/* 0808E6A4 */ ADDS R0, R1, #0
/* 0808E6A6 */ ADDS R0, #0XB8
/* 0808E6A8 */ MOVS R1, #0
/* 0808E6AA */ LDRSH R0, [R0, R1]
/* 0808E6AC */ CMP R2, R0
/* 0808E6AE */ BGE _0808E742
/* 0808E6B0 */ LDR R0, _0808E774
/* 0808E6B2 */ MOV R8, R0
/* 0808E6B4 */ LDR R7, _0808E778
/* 0808E6B6 */ MOV SL, R3
_0808E6B8:
/* 0808E6B8 */ LSLS R2, R2, #0X10
/* 0808E6BA */ ASRS R1, R2, #0X10
/* 0808E6BC */ LSLS R0, R1, #3
/* 0808E6BE */ SUBS R0, R1
/* 0808E6C0 */ LSLS R0, R0, #2
/* 0808E6C2 */ ADDS R0, #0XBC
/* 0808E6C4 */ LDR R1, [R4]
/* 0808E6C6 */ ADDS R4, R1, R0
/* 0808E6C8 */ LDRB R0, [R4, #0X18]
/* 0808E6CA */ ADDS R6, R2, #0
/* 0808E6CC */ CMP R0, #0
/* 0808E6CE */ BEQ _0808E72A
/* 0808E6D0 */ LDR R0, [R5, #4]
/* 0808E6D2 */ LSLS R0, R0, #8
/* 0808E6D4 */ LSRS R0, R0, #0X10
/* 0808E6D6 */ LDR R1, [SP]
/* 0808E6D8 */ MOV R2, R8
/* 0808E6DA */ ANDS R1, R2
/* 0808E6DC */ ORRS R1, R0
/* 0808E6DE */ STR R1, [SP]
/* 0808E6E0 */ LDR R0, [R5, #8]
/* 0808E6E2 */ LSLS R0, R0, #8
/* 0808E6E4 */ LSRS R0, R0, #0X10
/* 0808E6E6 */ LSLS R0, R0, #0X10
/* 0808E6E8 */ ANDS R1, R7
/* 0808E6EA */ ORRS R1, R0
/* 0808E6EC */ STR R1, [SP]
/* 0808E6EE */ LDR R0, [R4, #4]
/* 0808E6F0 */ LSLS R0, R0, #8
/* 0808E6F2 */ LSRS R0, R0, #0X10
/* 0808E6F4 */ LDR R1, [SP, #4]
/* 0808E6F6 */ ANDS R1, R2
/* 0808E6F8 */ ORRS R1, R0
/* 0808E6FA */ STR R1, [SP, #4]
/* 0808E6FC */ LDR R0, [R4, #8]
/* 0808E6FE */ LSLS R0, R0, #8
/* 0808E700 */ LSRS R0, R0, #0X10
/* 0808E702 */ LSLS R0, R0, #0X10
/* 0808E704 */ ANDS R1, R7
/* 0808E706 */ ORRS R1, R0
/* 0808E708 */ STR R1, [SP, #4]
/* 0808E70A */ ADDS R3, R4, #0
/* 0808E70C */ ADDS R3, #0X10
/* 0808E70E */ MOV R0, SP
/* 0808E710 */ ADDS R1, R5, #0
/* 0808E712 */ ADDS R1, #0X2C
/* 0808E714 */ ADD R2, SP, #4
/* 0808E716 */ BL func_08008174
/* 0808E71A */ CMP R0, #0
/* 0808E71C */ BEQ _0808E72A
/* 0808E71E */ ADDS R0, R5, #0
/* 0808E720 */ BL func_0808ECA4
/* 0808E724 */ ADDS R0, R4, #0
/* 0808E726 */ BL func_0808AB78
_0808E72A:
/* 0808E72A */ MOVS R3, #0X80
/* 0808E72C */ LSLS R3, R3, #9
/* 0808E72E */ ADDS R1, R6, R3
/* 0808E730 */ LDR R4, _0808E770
/* 0808E732 */ LDR R0, [R4]
/* 0808E734 */ ADDS R0, #0XB8
/* 0808E736 */ LSRS R2, R1, #0X10
/* 0808E738 */ ASRS R1, R1, #0X10
/* 0808E73A */ MOVS R3, #0
/* 0808E73C */ LDRSH R0, [R0, R3]
/* 0808E73E */ CMP R1, R0
/* 0808E740 */ BLT _0808E6B8
_0808E742:
/* 0808E742 */ MOVS R1, #0X80
/* 0808E744 */ LSLS R1, R1, #9
/* 0808E746 */ ADD R1, SB
/* 0808E748 */ MOV R3, SL
/* 0808E74A */ LDR R0, [R3]
/* 0808E74C */ MOVS R4, #0XDE
/* 0808E74E */ LSLS R4, R4, #2
/* 0808E750 */ ADDS R0, R4
/* 0808E752 */ LSRS R2, R1, #0X10
/* 0808E754 */ ASRS R1, R1, #0X10
/* 0808E756 */ MOVS R4, #0
/* 0808E758 */ LDRSH R0, [R0, R4]
/* 0808E75A */ CMP R1, R0
/* 0808E75C */ BLT _0808E67E
_0808E75E:
/* 0808E75E */ ADD SP, #8
/* 0808E760 */ POP {R3, R4, R5}
/* 0808E762 */ MOV R8, R3
/* 0808E764 */ MOV SB, R4
/* 0808E766 */ MOV SL, R5
/* 0808E768 */ POP {R4, R5, R6, R7}
/* 0808E76A */ POP {R0}
/* 0808E76C */ BX R0

.balign 4, 0
_0808E770:
/* 0808E770 */ .word D_03003850

.balign 4, 0
_0808E774:
/* 0808E774 */ .word 0xFFFF0000

.balign 4, 0
_0808E778:
/* 0808E778 */ .word 0x0000FFFF
.ltorg
.end


sprite stuff

asm/asm_0808e65c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E65C
/* 0808E65C */ PUSH {R4, R5, R6, R7, LR}
/* 0808E65E */ MOV R7, SL
/* 0808E660 */ MOV R6, SB
/* 0808E662 */ MOV R5, R8
/* 0808E664 */ PUSH {R5, R6, R7}
/* 0808E666 */ SUB SP, #8
/* 0808E668 */ MOVS R2, #0
/* 0808E66A */ LDR R3, _0808E770
/* 0808E66C */ LDR R0, [R3]
/* 0808E66E */ MOVS R1, #0XDE
/* 0808E670 */ LSLS R1, R1, #2
/* 0808E672 */ ADDS R0, R1
/* 0808E674 */ MOVS R4, #0
/* 0808E676 */ LDRSH R0, [R0, R4]
/* 0808E678 */ MOV SL, R3
/* 0808E67A */ CMP R2, R0
/* 0808E67C */ BGE _0808E75E
_0808E67E:
/* 0808E67E */ ADDS R4, R3, #0
/* 0808E680 */ LSLS R2, R2, #0X10
/* 0808E682 */ ASRS R1, R2, #0X10
/* 0808E684 */ LSLS R0, R1, #4
/* 0808E686 */ ADDS R0, R1
/* 0808E688 */ LSLS R0, R0, #2
/* 0808E68A */ MOVS R1, #0XDF
/* 0808E68C */ LSLS R1, R1, #2
/* 0808E68E */ ADDS R0, R1
/* 0808E690 */ LDR R1, [R3]
/* 0808E692 */ ADDS R5, R1, R0
/* 0808E694 */ LDRB R0, [R5, #0X18]
/* 0808E696 */ MOV SB, R2
/* 0808E698 */ CMP R0, #0
/* 0808E69A */ BEQ _0808E742
/* 0808E69C */ LDRB R0, [R5, #0X1A]
/* 0808E69E */ CMP R0, #0
/* 0808E6A0 */ BEQ _0808E742
/* 0808E6A2 */ MOVS R2, #0
/* 0808E6A4 */ ADDS R0, R1, #0
/* 0808E6A6 */ ADDS R0, #0XB8
/* 0808E6A8 */ MOVS R1, #0
/* 0808E6AA */ LDRSH R0, [R0, R1]
/* 0808E6AC */ CMP R2, R0
/* 0808E6AE */ BGE _0808E742
/* 0808E6B0 */ LDR R0, _0808E774
/* 0808E6B2 */ MOV R8, R0
/* 0808E6B4 */ LDR R7, _0808E778
/* 0808E6B6 */ MOV SL, R3
_0808E6B8:
/* 0808E6B8 */ LSLS R2, R2, #0X10
/* 0808E6BA */ ASRS R1, R2, #0X10
/* 0808E6BC */ LSLS R0, R1, #3
/* 0808E6BE */ SUBS R0, R1
/* 0808E6C0 */ LSLS R0, R0, #2
/* 0808E6C2 */ ADDS R0, #0XBC
/* 0808E6C4 */ LDR R1, [R4]
/* 0808E6C6 */ ADDS R4, R1, R0
/* 0808E6C8 */ LDRB R0, [R4, #0X18]
/* 0808E6CA */ ADDS R6, R2, #0
/* 0808E6CC */ CMP R0, #0
/* 0808E6CE */ BEQ _0808E72A
/* 0808E6D0 */ LDR R0, [R5, #4]
/* 0808E6D2 */ LSLS R0, R0, #8
/* 0808E6D4 */ LSRS R0, R0, #0X10
/* 0808E6D6 */ LDR R1, [SP]
/* 0808E6D8 */ MOV R2, R8
/* 0808E6DA */ ANDS R1, R2
/* 0808E6DC */ ORRS R1, R0
/* 0808E6DE */ STR R1, [SP]
/* 0808E6E0 */ LDR R0, [R5, #8]
/* 0808E6E2 */ LSLS R0, R0, #8
/* 0808E6E4 */ LSRS R0, R0, #0X10
/* 0808E6E6 */ LSLS R0, R0, #0X10
/* 0808E6E8 */ ANDS R1, R7
/* 0808E6EA */ ORRS R1, R0
/* 0808E6EC */ STR R1, [SP]
/* 0808E6EE */ LDR R0, [R4, #4]
/* 0808E6F0 */ LSLS R0, R0, #8
/* 0808E6F2 */ LSRS R0, R0, #0X10
/* 0808E6F4 */ LDR R1, [SP, #4]
/* 0808E6F6 */ ANDS R1, R2
/* 0808E6F8 */ ORRS R1, R0
/* 0808E6FA */ STR R1, [SP, #4]
/* 0808E6FC */ LDR R0, [R4, #8]
/* 0808E6FE */ LSLS R0, R0, #8
/* 0808E700 */ LSRS R0, R0, #0X10
/* 0808E702 */ LSLS R0, R0, #0X10
/* 0808E704 */ ANDS R1, R7
/* 0808E706 */ ORRS R1, R0
/* 0808E708 */ STR R1, [SP, #4]
/* 0808E70A */ ADDS R3, R4, #0
/* 0808E70C */ ADDS R3, #0X10
/* 0808E70E */ MOV R0, SP
/* 0808E710 */ ADDS R1, R5, #0
/* 0808E712 */ ADDS R1, #0X2C
/* 0808E714 */ ADD R2, SP, #4
/* 0808E716 */ BL gameplay_check_collision
/* 0808E71A */ CMP R0, #0
/* 0808E71C */ BEQ _0808E72A
/* 0808E71E */ ADDS R0, R5, #0
/* 0808E720 */ BL func_0808ECA4
/* 0808E724 */ ADDS R0, R4, #0
/* 0808E726 */ BL func_0808AB78
_0808E72A:
/* 0808E72A */ MOVS R3, #0X80
/* 0808E72C */ LSLS R3, R3, #9
/* 0808E72E */ ADDS R1, R6, R3
/* 0808E730 */ LDR R4, _0808E770
/* 0808E732 */ LDR R0, [R4]
/* 0808E734 */ ADDS R0, #0XB8
/* 0808E736 */ LSRS R2, R1, #0X10
/* 0808E738 */ ASRS R1, R1, #0X10
/* 0808E73A */ MOVS R3, #0
/* 0808E73C */ LDRSH R0, [R0, R3]
/* 0808E73E */ CMP R1, R0
/* 0808E740 */ BLT _0808E6B8
_0808E742:
/* 0808E742 */ MOVS R1, #0X80
/* 0808E744 */ LSLS R1, R1, #9
/* 0808E746 */ ADD R1, SB
/* 0808E748 */ MOV R3, SL
/* 0808E74A */ LDR R0, [R3]
/* 0808E74C */ MOVS R4, #0XDE
/* 0808E74E */ LSLS R4, R4, #2
/* 0808E750 */ ADDS R0, R4
/* 0808E752 */ LSRS R2, R1, #0X10
/* 0808E754 */ ASRS R1, R1, #0X10
/* 0808E756 */ MOVS R4, #0
/* 0808E758 */ LDRSH R0, [R0, R4]
/* 0808E75A */ CMP R1, R0
/* 0808E75C */ BLT _0808E67E
_0808E75E:
/* 0808E75E */ ADD SP, #8
/* 0808E760 */ POP {R3, R4, R5}
/* 0808E762 */ MOV R8, R3
/* 0808E764 */ MOV SB, R4
/* 0808E766 */ MOV SL, R5
/* 0808E768 */ POP {R4, R5, R6, R7}
/* 0808E76A */ POP {R0}
/* 0808E76C */ BX R0

.balign 4, 0
_0808E770:
/* 0808E770 */ .word D_03003850

.balign 4, 0
_0808E774:
/* 0808E774 */ .word 0xFFFF0000

.balign 4, 0
_0808E778:
/* 0808E778 */ .word 0x0000FFFF
.ltorg
.end
