asm/asm_0807fa74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807FA74
/* 0807FA74 */ PUSH {R4, R5, R6, R7, LR}
/* 0807FA76 */ SUB SP, #0X10
/* 0807FA78 */ LDR R1, _0807FAD8
/* 0807FA7A */ LDR R1, [R1]
/* 0807FA7C */ ADDS R4, R1, #0
/* 0807FA7E */ ADDS R4, #0X34
/* 0807FA80 */ MOVS R3, #0
/* 0807FA82 */ ADD R5, SP, #8
/* 0807FA84 */ ADDS R7, R5, #0
/* 0807FA86 */ ADDS R2, R0, #0
/* 0807FA88 */ MOV R6, SP
_0807FA8A:
/* 0807FA8A */ LDR R0, [R4]
/* 0807FA8C */ LDR R1, [R2]
/* 0807FA8E */ SUBS R0, R1
/* 0807FA90 */ STM R6!, {R0}
/* 0807FA92 */ LDR R0, [R4, #4]
/* 0807FA94 */ LDR R1, [R2, #4]
/* 0807FA96 */ SUBS R0, R1
/* 0807FA98 */ STM R7!, {R0}
/* 0807FA9A */ ADDS R2, #0X10
/* 0807FA9C */ ADDS R3, #1
/* 0807FA9E */ CMP R3, #1
/* 0807FAA0 */ BLS _0807FA8A
/* 0807FAA2 */ MOVS R3, #0
/* 0807FAA4 */ ADDS R2, R5, #0
/* 0807FAA6 */ MOV R1, SP
_0807FAA8:
/* 0807FAA8 */ LDR R0, [R1]
/* 0807FAAA */ CMP R0, #0
/* 0807FAAC */ BGE _0807FAB2
/* 0807FAAE */ RSBS R0, R0, #0
/* 0807FAB0 */ STR R0, [R1]
_0807FAB2:
/* 0807FAB2 */ LDR R0, [R2]
/* 0807FAB4 */ CMP R0, #0
/* 0807FAB6 */ BGE _0807FABC
/* 0807FAB8 */ RSBS R0, R0, #0
/* 0807FABA */ STR R0, [R2]
_0807FABC:
/* 0807FABC */ ADDS R2, #4
/* 0807FABE */ ADDS R1, #4
/* 0807FAC0 */ ADDS R3, #1
/* 0807FAC2 */ CMP R3, #1
/* 0807FAC4 */ BLS _0807FAA8
/* 0807FAC6 */ LDR R2, [SP, #4]
/* 0807FAC8 */ LDR R3, [SP]
/* 0807FACA */ CMP R3, R2
/* 0807FACC */ BNE _0807FADC
/* 0807FACE */ LDR R1, [SP, #8]
/* 0807FAD0 */ LDR R0, [R5, #4]
/* 0807FAD2 */ CMP R1, R0
/* 0807FAD4 */ BLT _0807FAF2
/* 0807FAD6 */ B _0807FB04

.balign 4, 0
_0807FAD8:
/* 0807FAD8 */ .word D_03003850
_0807FADC:
/* 0807FADC */ LDR R1, [SP, #8]
/* 0807FADE */ LDR R0, [R5, #4]
/* 0807FAE0 */ CMP R1, R0
/* 0807FAE2 */ BNE _0807FAEA
/* 0807FAE4 */ CMP R3, R2
/* 0807FAE6 */ BLT _0807FAF2
/* 0807FAE8 */ B _0807FB04
_0807FAEA:
/* 0807FAEA */ CMP R3, R2
/* 0807FAEC */ BGE _0807FAF6
/* 0807FAEE */ CMP R1, R0
/* 0807FAF0 */ BGE _0807FAFE
_0807FAF2:
/* 0807FAF2 */ MOVS R0, #0
/* 0807FAF4 */ B _0807FB0C
_0807FAF6:
/* 0807FAF6 */ CMP R1, R0
/* 0807FAF8 */ BGT _0807FB04
/* 0807FAFA */ CMP R1, R0
/* 0807FAFC */ BLT _0807FB08
_0807FAFE:
/* 0807FAFE */ LDR R0, [SP, #4]
/* 0807FB00 */ CMP R3, R0
/* 0807FB02 */ BLE _0807FB08
_0807FB04:
/* 0807FB04 */ MOVS R0, #1
/* 0807FB06 */ B _0807FB0C
_0807FB08:
/* 0807FB08 */ MOVS R0, #1
/* 0807FB0A */ RSBS R0, R0, #0
_0807FB0C:
/* 0807FB0C */ ADD SP, #0X10
/* 0807FB0E */ POP {R4, R5, R6, R7}
/* 0807FB10 */ POP {R1}
/* 0807FB12 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_0807fa74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807FA74
/* 0807FA74 */ PUSH {R4, R5, R6, R7, LR}
/* 0807FA76 */ SUB SP, #0X10
/* 0807FA78 */ LDR R1, _0807FAD8
/* 0807FA7A */ LDR R1, [R1]
/* 0807FA7C */ ADDS R4, R1, #0
/* 0807FA7E */ ADDS R4, #0X34
/* 0807FA80 */ MOVS R3, #0
/* 0807FA82 */ ADD R5, SP, #8
/* 0807FA84 */ ADDS R7, R5, #0
/* 0807FA86 */ ADDS R2, R0, #0
/* 0807FA88 */ MOV R6, SP
_0807FA8A:
/* 0807FA8A */ LDR R0, [R4]
/* 0807FA8C */ LDR R1, [R2]
/* 0807FA8E */ SUBS R0, R1
/* 0807FA90 */ STM R6!, {R0}
/* 0807FA92 */ LDR R0, [R4, #4]
/* 0807FA94 */ LDR R1, [R2, #4]
/* 0807FA96 */ SUBS R0, R1
/* 0807FA98 */ STM R7!, {R0}
/* 0807FA9A */ ADDS R2, #0X10
/* 0807FA9C */ ADDS R3, #1
/* 0807FA9E */ CMP R3, #1
/* 0807FAA0 */ BLS _0807FA8A
/* 0807FAA2 */ MOVS R3, #0
/* 0807FAA4 */ ADDS R2, R5, #0
/* 0807FAA6 */ MOV R1, SP
_0807FAA8:
/* 0807FAA8 */ LDR R0, [R1]
/* 0807FAAA */ CMP R0, #0
/* 0807FAAC */ BGE _0807FAB2
/* 0807FAAE */ RSBS R0, R0, #0
/* 0807FAB0 */ STR R0, [R1]
_0807FAB2:
/* 0807FAB2 */ LDR R0, [R2]
/* 0807FAB4 */ CMP R0, #0
/* 0807FAB6 */ BGE _0807FABC
/* 0807FAB8 */ RSBS R0, R0, #0
/* 0807FABA */ STR R0, [R2]
_0807FABC:
/* 0807FABC */ ADDS R2, #4
/* 0807FABE */ ADDS R1, #4
/* 0807FAC0 */ ADDS R3, #1
/* 0807FAC2 */ CMP R3, #1
/* 0807FAC4 */ BLS _0807FAA8
/* 0807FAC6 */ LDR R2, [SP, #4]
/* 0807FAC8 */ LDR R3, [SP]
/* 0807FACA */ CMP R3, R2
/* 0807FACC */ BNE _0807FADC
/* 0807FACE */ LDR R1, [SP, #8]
/* 0807FAD0 */ LDR R0, [R5, #4]
/* 0807FAD2 */ CMP R1, R0
/* 0807FAD4 */ BLT _0807FAF2
/* 0807FAD6 */ B _0807FB04

.balign 4, 0
_0807FAD8:
/* 0807FAD8 */ .word gCurrentSceneVariable
_0807FADC:
/* 0807FADC */ LDR R1, [SP, #8]
/* 0807FADE */ LDR R0, [R5, #4]
/* 0807FAE0 */ CMP R1, R0
/* 0807FAE2 */ BNE _0807FAEA
/* 0807FAE4 */ CMP R3, R2
/* 0807FAE6 */ BLT _0807FAF2
/* 0807FAE8 */ B _0807FB04
_0807FAEA:
/* 0807FAEA */ CMP R3, R2
/* 0807FAEC */ BGE _0807FAF6
/* 0807FAEE */ CMP R1, R0
/* 0807FAF0 */ BGE _0807FAFE
_0807FAF2:
/* 0807FAF2 */ MOVS R0, #0
/* 0807FAF4 */ B _0807FB0C
_0807FAF6:
/* 0807FAF6 */ CMP R1, R0
/* 0807FAF8 */ BGT _0807FB04
/* 0807FAFA */ CMP R1, R0
/* 0807FAFC */ BLT _0807FB08
_0807FAFE:
/* 0807FAFE */ LDR R0, [SP, #4]
/* 0807FB00 */ CMP R3, R0
/* 0807FB02 */ BLE _0807FB08
_0807FB04:
/* 0807FB04 */ MOVS R0, #1
/* 0807FB06 */ B _0807FB0C
_0807FB08:
/* 0807FB08 */ MOVS R0, #1
/* 0807FB0A */ RSBS R0, R0, #0
_0807FB0C:
/* 0807FB0C */ ADD SP, #0X10
/* 0807FB0E */ POP {R4, R5, R6, R7}
/* 0807FB10 */ POP {R1}
/* 0807FB12 */ BX R1
.ltorg
.end
