asm/asm_0801c090.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C090
/* 0801C090 */ PUSH {R4, R5, R6, R7, LR}
/* 0801C092 */ SUB SP, #0X14
/* 0801C094 */ LDR R0, _0801C178
/* 0801C096 */ LDR R0, [R0]
/* 0801C098 */ LDR R1, _0801C17C
/* 0801C09A */ LDR R1, [R1]
/* 0801C09C */ MOVS R2, #0
/* 0801C09E */ LDRSH R1, [R1, R2]
/* 0801C0A0 */ LDR R2, _0801C180
/* 0801C0A2 */ MOVS R3, #0
/* 0801C0A4 */ BL sprite_set_origin_x_y
/* 0801C0A8 */ MOVS R0, #0X20
/* 0801C0AA */ BL func_0800A228
/* 0801C0AE */ LDR R4, _0801C184
/* 0801C0B0 */ LDR R1, [R4]
/* 0801C0B2 */ ADDS R1, #0XC4
/* 0801C0B4 */ STR R0, [R1]
/* 0801C0B6 */ MOVS R0, #0X40
/* 0801C0B8 */ BL func_0800A228
/* 0801C0BC */ LDR R1, [R4]
/* 0801C0BE */ ADDS R1, #0XC8
/* 0801C0C0 */ STR R0, [R1]
/* 0801C0C2 */ MOVS R5, #0
/* 0801C0C4 */ ADDS R7, R4, #0
/* 0801C0C6 */ MOVS R4, #0
/* 0801C0C8 */ MOVS R6, #0XFA
/* 0801C0CA */ LSLS R6, R6, #2
_0801C0CC:
/* 0801C0CC */ LDR R0, [R7]
/* 0801C0CE */ ADDS R0, #0XC8
/* 0801C0D0 */ LDR R1, [R0]
/* 0801C0D2 */ LSLS R0, R5, #2
/* 0801C0D4 */ ADDS R0, R1
/* 0801C0D6 */ STRH R6, [R0, #2]
/* 0801C0D8 */ LDR R0, _0801C178
/* 0801C0DA */ LDR R0, [R0]
/* 0801C0DC */ STR R6, [SP]
/* 0801C0DE */ LDR R1, _0801C188
/* 0801C0E0 */ STR R1, [SP, #4]
/* 0801C0E2 */ STR R4, [SP, #8]
/* 0801C0E4 */ STR R4, [SP, #0XC]
/* 0801C0E6 */ MOVS R1, #0X80
/* 0801C0E8 */ LSLS R1, R1, #8
/* 0801C0EA */ STR R1, [SP, #0X10]
/* 0801C0EC */ LDR R1, _0801C18C
/* 0801C0EE */ MOVS R2, #0
/* 0801C0F0 */ MOVS R3, #0
/* 0801C0F2 */ BL sprite_create
/* 0801C0F6 */ LDR R1, [R7]
/* 0801C0F8 */ ADDS R1, #0XC4
/* 0801C0FA */ LDR R2, [R1]
/* 0801C0FC */ LSLS R1, R5, #1
/* 0801C0FE */ ADDS R1, R2
/* 0801C100 */ STRH R0, [R1]
/* 0801C102 */ ADDS R5, #1
/* 0801C104 */ CMP R5, #0XF
/* 0801C106 */ BLS _0801C0CC
/* 0801C108 */ LDR R4, _0801C184
/* 0801C10A */ LDR R0, [R4]
/* 0801C10C */ MOVS R1, #0X96
/* 0801C10E */ LSLS R1, R1, #1
/* 0801C110 */ ADDS R0, R1
/* 0801C112 */ MOVS R1, #0
/* 0801C114 */ STRB R1, [R0]
/* 0801C116 */ MOVS R0, #0X10
/* 0801C118 */ BL func_0800A228
/* 0801C11C */ LDR R1, [R4]
/* 0801C11E */ MOVS R2, #0X98
/* 0801C120 */ LSLS R2, R2, #1
/* 0801C122 */ ADDS R1, R2
/* 0801C124 */ STR R0, [R1]
/* 0801C126 */ MOVS R5, #0
/* 0801C128 */ MOVS R6, #0
_0801C12A:
/* 0801C12A */ LDR R0, _0801C178
/* 0801C12C */ LDR R4, [R0]
/* 0801C12E */ ADDS R0, R5, #0
/* 0801C130 */ MOVS R1, #3
/* 0801C132 */ BL func_080F4890
/* 0801C136 */ ADDS R2, R0, #0
/* 0801C138 */ LSLS R2, R2, #0X18
/* 0801C13A */ ASRS R2, R2, #0X18
/* 0801C13C */ STR R6, [SP]
/* 0801C13E */ LDR R0, _0801C190
/* 0801C140 */ STR R0, [SP, #4]
/* 0801C142 */ STR R6, [SP, #8]
/* 0801C144 */ STR R6, [SP, #0XC]
/* 0801C146 */ MOVS R0, #0X80
/* 0801C148 */ LSLS R0, R0, #8
/* 0801C14A */ STR R0, [SP, #0X10]
/* 0801C14C */ ADDS R0, R4, #0
/* 0801C14E */ LDR R1, =D_0832DCDC
/* 0801C150 */ MOVS R3, #0
/* 0801C152 */ BL sprite_create
/* 0801C156 */ LDR R1, _0801C184
/* 0801C158 */ LDR R1, [R1]
/* 0801C15A */ MOVS R2, #0X98
/* 0801C15C */ LSLS R2, R2, #1
/* 0801C15E */ ADDS R1, R2
/* 0801C160 */ LDR R2, [R1]
/* 0801C162 */ LSLS R1, R5, #1
/* 0801C164 */ ADDS R1, R2
/* 0801C166 */ STRH R0, [R1]
/* 0801C168 */ ADDS R5, #1
/* 0801C16A */ CMP R5, #7
/* 0801C16C */ BLS _0801C12A
/* 0801C16E */ ADD SP, #0X14
/* 0801C170 */ POP {R4, R5, R6, R7}
/* 0801C172 */ POP {R0}
/* 0801C174 */ BX R0

.balign 4, 0
_0801C194:
/* 0801C194 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C178:
/* 0801C178 */ .word gSpriteHandler

.balign 4, 0
_0801C17C:
/* 0801C17C */ .word D_03003854

.balign 4, 0
_0801C180:
/* 0801C180 */ .word D_03004010

.balign 4, 0
_0801C184:
/* 0801C184 */ .word D_03003850

.balign 4, 0
_0801C188:
/* 0801C188 */ .word 0x0000879C

.balign 4, 0
_0801C18C:
/* 0801C18C */ .word D_0832DD1C

.balign 4, 0
_0801C190:
/* 0801C190 */ .word 0x0000C801
.ltorg
.end


some beatscript decompilation

asm/asm_0801c090.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801C090
/* 0801C090 */ PUSH {R4, R5, R6, R7, LR}
/* 0801C092 */ SUB SP, #0X14
/* 0801C094 */ LDR R0, _0801C178
/* 0801C096 */ LDR R0, [R0]
/* 0801C098 */ LDR R1, _0801C17C
/* 0801C09A */ LDR R1, [R1]
/* 0801C09C */ MOVS R2, #0
/* 0801C09E */ LDRSH R1, [R1, R2]
/* 0801C0A0 */ LDR R2, _0801C180
/* 0801C0A2 */ MOVS R3, #0
/* 0801C0A4 */ BL sprite_set_origin_x_y
/* 0801C0A8 */ MOVS R0, #0X20
/* 0801C0AA */ BL func_0800A228
/* 0801C0AE */ LDR R4, _0801C184
/* 0801C0B0 */ LDR R1, [R4]
/* 0801C0B2 */ ADDS R1, #0XC4
/* 0801C0B4 */ STR R0, [R1]
/* 0801C0B6 */ MOVS R0, #0X40
/* 0801C0B8 */ BL func_0800A228
/* 0801C0BC */ LDR R1, [R4]
/* 0801C0BE */ ADDS R1, #0XC8
/* 0801C0C0 */ STR R0, [R1]
/* 0801C0C2 */ MOVS R5, #0
/* 0801C0C4 */ ADDS R7, R4, #0
/* 0801C0C6 */ MOVS R4, #0
/* 0801C0C8 */ MOVS R6, #0XFA
/* 0801C0CA */ LSLS R6, R6, #2
_0801C0CC:
/* 0801C0CC */ LDR R0, [R7]
/* 0801C0CE */ ADDS R0, #0XC8
/* 0801C0D0 */ LDR R1, [R0]
/* 0801C0D2 */ LSLS R0, R5, #2
/* 0801C0D4 */ ADDS R0, R1
/* 0801C0D6 */ STRH R6, [R0, #2]
/* 0801C0D8 */ LDR R0, _0801C178
/* 0801C0DA */ LDR R0, [R0]
/* 0801C0DC */ STR R6, [SP]
/* 0801C0DE */ LDR R1, _0801C188
/* 0801C0E0 */ STR R1, [SP, #4]
/* 0801C0E2 */ STR R4, [SP, #8]
/* 0801C0E4 */ STR R4, [SP, #0XC]
/* 0801C0E6 */ MOVS R1, #0X80
/* 0801C0E8 */ LSLS R1, R1, #8
/* 0801C0EA */ STR R1, [SP, #0X10]
/* 0801C0EC */ LDR R1, _0801C18C
/* 0801C0EE */ MOVS R2, #0
/* 0801C0F0 */ MOVS R3, #0
/* 0801C0F2 */ BL sprite_create
/* 0801C0F6 */ LDR R1, [R7]
/* 0801C0F8 */ ADDS R1, #0XC4
/* 0801C0FA */ LDR R2, [R1]
/* 0801C0FC */ LSLS R1, R5, #1
/* 0801C0FE */ ADDS R1, R2
/* 0801C100 */ STRH R0, [R1]
/* 0801C102 */ ADDS R5, #1
/* 0801C104 */ CMP R5, #0XF
/* 0801C106 */ BLS _0801C0CC
/* 0801C108 */ LDR R4, _0801C184
/* 0801C10A */ LDR R0, [R4]
/* 0801C10C */ MOVS R1, #0X96
/* 0801C10E */ LSLS R1, R1, #1
/* 0801C110 */ ADDS R0, R1
/* 0801C112 */ MOVS R1, #0
/* 0801C114 */ STRB R1, [R0]
/* 0801C116 */ MOVS R0, #0X10
/* 0801C118 */ BL func_0800A228
/* 0801C11C */ LDR R1, [R4]
/* 0801C11E */ MOVS R2, #0X98
/* 0801C120 */ LSLS R2, R2, #1
/* 0801C122 */ ADDS R1, R2
/* 0801C124 */ STR R0, [R1]
/* 0801C126 */ MOVS R5, #0
/* 0801C128 */ MOVS R6, #0
_0801C12A:
/* 0801C12A */ LDR R0, _0801C178
/* 0801C12C */ LDR R4, [R0]
/* 0801C12E */ ADDS R0, R5, #0
/* 0801C130 */ MOVS R1, #3
/* 0801C132 */ BL func_080F4890
/* 0801C136 */ ADDS R2, R0, #0
/* 0801C138 */ LSLS R2, R2, #0X18
/* 0801C13A */ ASRS R2, R2, #0X18
/* 0801C13C */ STR R6, [SP]
/* 0801C13E */ LDR R0, _0801C190
/* 0801C140 */ STR R0, [SP, #4]
/* 0801C142 */ STR R6, [SP, #8]
/* 0801C144 */ STR R6, [SP, #0XC]
/* 0801C146 */ MOVS R0, #0X80
/* 0801C148 */ LSLS R0, R0, #8
/* 0801C14A */ STR R0, [SP, #0X10]
/* 0801C14C */ ADDS R0, R4, #0
/* 0801C14E */ LDR R1, =D_0832DCDC
/* 0801C150 */ MOVS R3, #0
/* 0801C152 */ BL sprite_create
/* 0801C156 */ LDR R1, _0801C184
/* 0801C158 */ LDR R1, [R1]
/* 0801C15A */ MOVS R2, #0X98
/* 0801C15C */ LSLS R2, R2, #1
/* 0801C15E */ ADDS R1, R2
/* 0801C160 */ LDR R2, [R1]
/* 0801C162 */ LSLS R1, R5, #1
/* 0801C164 */ ADDS R1, R2
/* 0801C166 */ STRH R0, [R1]
/* 0801C168 */ ADDS R5, #1
/* 0801C16A */ CMP R5, #7
/* 0801C16C */ BLS _0801C12A
/* 0801C16E */ ADD SP, #0X14
/* 0801C170 */ POP {R4, R5, R6, R7}
/* 0801C172 */ POP {R0}
/* 0801C174 */ BX R0

.balign 4, 0
_0801C194:
/* 0801C194 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801C178:
/* 0801C178 */ .word gSpriteHandler

.balign 4, 0
_0801C17C:
/* 0801C17C */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801C180:
/* 0801C180 */ .word D_03004010

.balign 4, 0
_0801C184:
/* 0801C184 */ .word gCurrentSceneVariable

.balign 4, 0
_0801C188:
/* 0801C188 */ .word 0x0000879C

.balign 4, 0
_0801C18C:
/* 0801C18C */ .word D_0832DD1C

.balign 4, 0
_0801C190:
/* 0801C190 */ .word 0x0000C801
.ltorg
.end
