asm/asm_0805beb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BEB8
/* 0805BEB8 */ PUSH {R4, R5, R6, LR}
/* 0805BEBA */ SUB SP, #0XC
/* 0805BEBC */ LDR R4, _0805BF58
/* 0805BEBE */ LDR R0, [R4]
/* 0805BEC0 */ MOVS R1, #0X96
/* 0805BEC2 */ LSLS R1, R1, #1
/* 0805BEC4 */ ADDS R0, R1
/* 0805BEC6 */ MOVS R5, #1
/* 0805BEC8 */ STR R5, [R0]
/* 0805BECA */ MOVS R0, #0X24
/* 0805BECC */ BL func_0800C9A4
/* 0805BED0 */ MOVS R0, #1
/* 0805BED2 */ BL func_0800A128
/* 0805BED6 */ LDR R0, _0805BF5C
/* 0805BED8 */ LDR R0, [R0]
/* 0805BEDA */ LDR R1, [R4]
/* 0805BEDC */ MOVS R2, #0
/* 0805BEDE */ LDRSH R1, [R1, R2]
/* 0805BEE0 */ LDR R2, _0805BF60
/* 0805BEE2 */ STR R5, [SP]
/* 0805BEE4 */ MOVS R3, #0
/* 0805BEE6 */ STR R3, [SP, #4]
/* 0805BEE8 */ MOVS R3, #2
/* 0805BEEA */ STR R3, [SP, #8]
/* 0805BEEC */ MOVS R3, #0
/* 0805BEEE */ BL func_080EF50C
/* 0805BEF2 */ LDR R0, _0805BF64
/* 0805BEF4 */ BL play_sound
/* 0805BEF8 */ LDR R0, [R4]
/* 0805BEFA */ ADDS R4, R0, #0
/* 0805BEFC */ ADDS R4, #0X20
/* 0805BEFE */ MOVS R5, #0
/* 0805BF00 */ ADDS R0, #0XC0
/* 0805BF02 */ LDR R0, [R0]
/* 0805BF04 */ CMP R5, R0
/* 0805BF06 */ BGE _0805BF4E
/* 0805BF08 */ MOVS R6, #0
_0805BF0A:
/* 0805BF0A */ LDR R1, [R4, #8]
/* 0805BF0C */ LDR R0, _0805BF68
/* 0805BF0E */ CMP R1, R0
/* 0805BF10 */ BLE _0805BF3E
/* 0805BF12 */ LDR R0, _0805BF6C
/* 0805BF14 */ LDR R0, [R0]
/* 0805BF16 */ LDRH R0, [R0, #0X16]
/* 0805BF18 */ LSRS R0, R0, #3
/* 0805BF1A */ LSLS R0, R0, #8
/* 0805BF1C */ STR R0, [R4, #0X10]
/* 0805BF1E */ LDR R0, _0805BF5C
/* 0805BF20 */ LDR R3, [R0]
/* 0805BF22 */ MOVS R0, #0
/* 0805BF24 */ LDRSH R1, [R4, R0]
/* 0805BF26 */ LDR R0, [R4, #0X1C]
/* 0805BF28 */ LDR R2, _0805BF70
/* 0805BF2A */ CMP R0, #1
/* 0805BF2C */ BNE _0805BF30
/* 0805BF2E */ LDR R2, =D_08365198
_0805BF30:
/* 0805BF30 */ STR R6, [SP]
/* 0805BF32 */ STR R6, [SP, #4]
/* 0805BF34 */ STR R6, [SP, #8]
/* 0805BF36 */ ADDS R0, R3, #0
/* 0805BF38 */ MOVS R3, #0
/* 0805BF3A */ BL func_080EF50C
_0805BF3E:
/* 0805BF3E */ ADDS R5, #1
/* 0805BF40 */ ADDS R4, #0X20
/* 0805BF42 */ LDR R0, _0805BF58
/* 0805BF44 */ LDR R0, [R0]
/* 0805BF46 */ ADDS R0, #0XC0
/* 0805BF48 */ LDR R0, [R0]
/* 0805BF4A */ CMP R5, R0
/* 0805BF4C */ BLT _0805BF0A
_0805BF4E:
/* 0805BF4E */ ADD SP, #0XC
/* 0805BF50 */ POP {R4, R5, R6}
/* 0805BF52 */ POP {R0}
/* 0805BF54 */ BX R0

.balign 4, 0
_0805BF74:
/* 0805BF74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805BF58:
/* 0805BF58 */ .word D_03003850

.balign 4, 0
_0805BF5C:
/* 0805BF5C */ .word D_083A4A7C

.balign 4, 0
_0805BF60:
/* 0805BF60 */ .word D_08365280

.balign 4, 0
_0805BF64:
/* 0805BF64 */ .word D_083FDC28

.balign 4, 0
_0805BF68:
/* 0805BF68 */ .word 0x00003FFF

.balign 4, 0
_0805BF6C:
/* 0805BF6C */ .word D_083A3D90

.balign 4, 0
_0805BF70:
/* 0805BF70 */ .word D_08365248
.ltorg
.end


more gameplay stuff

asm/asm_0805beb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BEB8
/* 0805BEB8 */ PUSH {R4, R5, R6, LR}
/* 0805BEBA */ SUB SP, #0XC
/* 0805BEBC */ LDR R4, _0805BF58
/* 0805BEBE */ LDR R0, [R4]
/* 0805BEC0 */ MOVS R1, #0X96
/* 0805BEC2 */ LSLS R1, R1, #1
/* 0805BEC4 */ ADDS R0, R1
/* 0805BEC6 */ MOVS R5, #1
/* 0805BEC8 */ STR R5, [R0]
/* 0805BECA */ MOVS R0, #0X24
/* 0805BECC */ BL func_0800C9A4
/* 0805BED0 */ MOVS R0, #1
/* 0805BED2 */ BL func_0800A128
/* 0805BED6 */ LDR R0, _0805BF5C
/* 0805BED8 */ LDR R0, [R0]
/* 0805BEDA */ LDR R1, [R4]
/* 0805BEDC */ MOVS R2, #0
/* 0805BEDE */ LDRSH R1, [R1, R2]
/* 0805BEE0 */ LDR R2, _0805BF60
/* 0805BEE2 */ STR R5, [SP]
/* 0805BEE4 */ MOVS R3, #0
/* 0805BEE6 */ STR R3, [SP, #4]
/* 0805BEE8 */ MOVS R3, #2
/* 0805BEEA */ STR R3, [SP, #8]
/* 0805BEEC */ MOVS R3, #0
/* 0805BEEE */ BL func_080EF50C
/* 0805BEF2 */ LDR R0, _0805BF64
/* 0805BEF4 */ BL play_sound
/* 0805BEF8 */ LDR R0, [R4]
/* 0805BEFA */ ADDS R4, R0, #0
/* 0805BEFC */ ADDS R4, #0X20
/* 0805BEFE */ MOVS R5, #0
/* 0805BF00 */ ADDS R0, #0XC0
/* 0805BF02 */ LDR R0, [R0]
/* 0805BF04 */ CMP R5, R0
/* 0805BF06 */ BGE _0805BF4E
/* 0805BF08 */ MOVS R6, #0
_0805BF0A:
/* 0805BF0A */ LDR R1, [R4, #8]
/* 0805BF0C */ LDR R0, _0805BF68
/* 0805BF0E */ CMP R1, R0
/* 0805BF10 */ BLE _0805BF3E
/* 0805BF12 */ LDR R0, _0805BF6C
/* 0805BF14 */ LDR R0, [R0]
/* 0805BF16 */ LDRH R0, [R0, #0X16]
/* 0805BF18 */ LSRS R0, R0, #3
/* 0805BF1A */ LSLS R0, R0, #8
/* 0805BF1C */ STR R0, [R4, #0X10]
/* 0805BF1E */ LDR R0, _0805BF5C
/* 0805BF20 */ LDR R3, [R0]
/* 0805BF22 */ MOVS R0, #0
/* 0805BF24 */ LDRSH R1, [R4, R0]
/* 0805BF26 */ LDR R0, [R4, #0X1C]
/* 0805BF28 */ LDR R2, _0805BF70
/* 0805BF2A */ CMP R0, #1
/* 0805BF2C */ BNE _0805BF30
/* 0805BF2E */ LDR R2, =D_08365198
_0805BF30:
/* 0805BF30 */ STR R6, [SP]
/* 0805BF32 */ STR R6, [SP, #4]
/* 0805BF34 */ STR R6, [SP, #8]
/* 0805BF36 */ ADDS R0, R3, #0
/* 0805BF38 */ MOVS R3, #0
/* 0805BF3A */ BL func_080EF50C
_0805BF3E:
/* 0805BF3E */ ADDS R5, #1
/* 0805BF40 */ ADDS R4, #0X20
/* 0805BF42 */ LDR R0, _0805BF58
/* 0805BF44 */ LDR R0, [R0]
/* 0805BF46 */ ADDS R0, #0XC0
/* 0805BF48 */ LDR R0, [R0]
/* 0805BF4A */ CMP R5, R0
/* 0805BF4C */ BLT _0805BF0A
_0805BF4E:
/* 0805BF4E */ ADD SP, #0XC
/* 0805BF50 */ POP {R4, R5, R6}
/* 0805BF52 */ POP {R0}
/* 0805BF54 */ BX R0

.balign 4, 0
_0805BF74:
/* 0805BF74 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805BF58:
/* 0805BF58 */ .word D_03003850

.balign 4, 0
_0805BF5C:
/* 0805BF5C */ .word D_083A4A7C

.balign 4, 0
_0805BF60:
/* 0805BF60 */ .word D_08365280

.balign 4, 0
_0805BF64:
/* 0805BF64 */ .word D_083FDC28

.balign 4, 0
_0805BF68:
/* 0805BF68 */ .word 0x00003FFF

.balign 4, 0
_0805BF6C:
/* 0805BF6C */ .word gGameplayDataPtr

.balign 4, 0
_0805BF70:
/* 0805BF70 */ .word D_08365248
.ltorg
.end
