asm/asm_080aff34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFF34
/* 080AFF34 */ PUSH {R4, R5, R6, R7, LR}
/* 080AFF36 */ MOV R7, R8
/* 080AFF38 */ PUSH {R7}
/* 080AFF3A */ SUB SP, #0XC
/* 080AFF3C */ ADDS R7, R0, #0
/* 080AFF3E */ LDR R0, _080AFFC4
/* 080AFF40 */ MOV R8, R0
/* 080AFF42 */ LDR R0, [R0]
/* 080AFF44 */ LDR R6, =D_03003850
/* 080AFF46 */ LDR R1, [R6]
/* 080AFF48 */ MOVS R2, #0X9F
/* 080AFF4A */ LSLS R2, R2, #2
/* 080AFF4C */ ADDS R1, R2
/* 080AFF4E */ MOVS R3, #0
/* 080AFF50 */ LDRSH R1, [R1, R3]
/* 080AFF52 */ MOVS R2, #0
/* 080AFF54 */ BL func_080EF3BC
/* 080AFF58 */ CMP R7, #0
/* 080AFF5A */ BEQ _080AFFB6
/* 080AFF5C */ LDR R1, [R6]
/* 080AFF5E */ MOVS R5, #0X9D
/* 080AFF60 */ LSLS R5, R5, #2
/* 080AFF62 */ ADDS R0, R1, R5
/* 080AFF64 */ LDR R0, [R0]
/* 080AFF66 */ MOVS R4, #0X9E
/* 080AFF68 */ LSLS R4, R4, #2
/* 080AFF6A */ ADDS R1, R4
/* 080AFF6C */ LDR R1, [R1]
/* 080AFF6E */ BL func_08004B78
/* 080AFF72 */ LDR R0, [R6]
/* 080AFF74 */ ADDS R0, R5
/* 080AFF76 */ LDR R0, [R0]
/* 080AFF78 */ ADDS R1, R7, #0
/* 080AFF7A */ BL func_080049BC
/* 080AFF7E */ ADDS R2, R0, #0
/* 080AFF80 */ LDR R1, [R6]
/* 080AFF82 */ ADDS R4, R1, R4
/* 080AFF84 */ STR R2, [R4]
/* 080AFF86 */ MOV R3, R8
/* 080AFF88 */ LDR R0, [R3]
/* 080AFF8A */ MOVS R3, #0X9F
/* 080AFF8C */ LSLS R3, R3, #2
/* 080AFF8E */ ADDS R1, R3
/* 080AFF90 */ MOVS R3, #0
/* 080AFF92 */ LDRSH R1, [R1, R3]
/* 080AFF94 */ MOVS R3, #0
/* 080AFF96 */ STR R3, [SP]
/* 080AFF98 */ STR R3, [SP, #4]
/* 080AFF9A */ STR R3, [SP, #8]
/* 080AFF9C */ BL func_080EF50C
/* 080AFFA0 */ MOV R1, R8
/* 080AFFA2 */ LDR R0, [R1]
/* 080AFFA4 */ LDR R1, [R6]
/* 080AFFA6 */ MOVS R2, #0X9F
/* 080AFFA8 */ LSLS R2, R2, #2
/* 080AFFAA */ ADDS R1, R2
/* 080AFFAC */ MOVS R3, #0
/* 080AFFAE */ LDRSH R1, [R1, R3]
/* 080AFFB0 */ MOVS R2, #1
/* 080AFFB2 */ BL func_080EF3BC
_080AFFB6:
/* 080AFFB6 */ ADD SP, #0XC
/* 080AFFB8 */ POP {R3}
/* 080AFFBA */ MOV R8, R3
/* 080AFFBC */ POP {R4, R5, R6, R7}
/* 080AFFBE */ POP {R0}
/* 080AFFC0 */ BX R0

.balign 4, 0
_080AFFC8:
/* 080AFFC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AFFC4:
/* 080AFFC4 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_080aff34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFF34
/* 080AFF34 */ PUSH {R4, R5, R6, R7, LR}
/* 080AFF36 */ MOV R7, R8
/* 080AFF38 */ PUSH {R7}
/* 080AFF3A */ SUB SP, #0XC
/* 080AFF3C */ ADDS R7, R0, #0
/* 080AFF3E */ LDR R0, _080AFFC4
/* 080AFF40 */ MOV R8, R0
/* 080AFF42 */ LDR R0, [R0]
/* 080AFF44 */ LDR R6, =D_03003850
/* 080AFF46 */ LDR R1, [R6]
/* 080AFF48 */ MOVS R2, #0X9F
/* 080AFF4A */ LSLS R2, R2, #2
/* 080AFF4C */ ADDS R1, R2
/* 080AFF4E */ MOVS R3, #0
/* 080AFF50 */ LDRSH R1, [R1, R3]
/* 080AFF52 */ MOVS R2, #0
/* 080AFF54 */ BL sprite_set_visible
/* 080AFF58 */ CMP R7, #0
/* 080AFF5A */ BEQ _080AFFB6
/* 080AFF5C */ LDR R1, [R6]
/* 080AFF5E */ MOVS R5, #0X9D
/* 080AFF60 */ LSLS R5, R5, #2
/* 080AFF62 */ ADDS R0, R1, R5
/* 080AFF64 */ LDR R0, [R0]
/* 080AFF66 */ MOVS R4, #0X9E
/* 080AFF68 */ LSLS R4, R4, #2
/* 080AFF6A */ ADDS R1, R4
/* 080AFF6C */ LDR R1, [R1]
/* 080AFF6E */ BL func_08004B78
/* 080AFF72 */ LDR R0, [R6]
/* 080AFF74 */ ADDS R0, R5
/* 080AFF76 */ LDR R0, [R0]
/* 080AFF78 */ ADDS R1, R7, #0
/* 080AFF7A */ BL func_080049BC
/* 080AFF7E */ ADDS R2, R0, #0
/* 080AFF80 */ LDR R1, [R6]
/* 080AFF82 */ ADDS R4, R1, R4
/* 080AFF84 */ STR R2, [R4]
/* 080AFF86 */ MOV R3, R8
/* 080AFF88 */ LDR R0, [R3]
/* 080AFF8A */ MOVS R3, #0X9F
/* 080AFF8C */ LSLS R3, R3, #2
/* 080AFF8E */ ADDS R1, R3
/* 080AFF90 */ MOVS R3, #0
/* 080AFF92 */ LDRSH R1, [R1, R3]
/* 080AFF94 */ MOVS R3, #0
/* 080AFF96 */ STR R3, [SP]
/* 080AFF98 */ STR R3, [SP, #4]
/* 080AFF9A */ STR R3, [SP, #8]
/* 080AFF9C */ BL func_080EF50C
/* 080AFFA0 */ MOV R1, R8
/* 080AFFA2 */ LDR R0, [R1]
/* 080AFFA4 */ LDR R1, [R6]
/* 080AFFA6 */ MOVS R2, #0X9F
/* 080AFFA8 */ LSLS R2, R2, #2
/* 080AFFAA */ ADDS R1, R2
/* 080AFFAC */ MOVS R3, #0
/* 080AFFAE */ LDRSH R1, [R1, R3]
/* 080AFFB0 */ MOVS R2, #1
/* 080AFFB2 */ BL sprite_set_visible
_080AFFB6:
/* 080AFFB6 */ ADD SP, #0XC
/* 080AFFB8 */ POP {R3}
/* 080AFFBA */ MOV R8, R3
/* 080AFFBC */ POP {R4, R5, R6, R7}
/* 080AFFBE */ POP {R0}
/* 080AFFC0 */ BX R0

.balign 4, 0
_080AFFC8:
/* 080AFFC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AFFC4:
/* 080AFFC4 */ .word D_083A4A7C
.ltorg
.end
