asm/asm_08077950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077950
/* 08077950 */ PUSH {R4, R5, R6, R7, LR}
/* 08077952 */ MOV R7, SL
/* 08077954 */ MOV R6, SB
/* 08077956 */ MOV R5, R8
/* 08077958 */ PUSH {R5, R6, R7}
/* 0807795A */ MOV SL, R0
/* 0807795C */ LDR R1, _08077AA0
/* 0807795E */ LDR R2, [R1]
/* 08077960 */ LDRB R4, [R2, #4]
/* 08077962 */ LSLS R0, R4, #0X1E
/* 08077964 */ CMP R0, #0
/* 08077966 */ BGE _0807796A
/* 08077968 */ B _08077B44
_0807796A:
/* 0807796A */ MOVS R3, #3
/* 0807796C */ RSBS R3, R3, #0
/* 0807796E */ ADDS R0, R3, #0
/* 08077970 */ ANDS R0, R4
/* 08077972 */ STRB R0, [R2, #4]
/* 08077974 */ LDR R0, _08077AA0
/* 08077976 */ LDR R1, [R0]
/* 08077978 */ LDR R4, _08077AA4
/* 0807797A */ ADDS R1, R4
/* 0807797C */ LDRB R2, [R1]
/* 0807797E */ MOVS R0, #2
/* 08077980 */ RSBS R0, R0, #0
/* 08077982 */ ANDS R0, R2
/* 08077984 */ STRB R0, [R1]
/* 08077986 */ LDR R1, _08077AA0
/* 08077988 */ LDR R0, [R1]
/* 0807798A */ ADDS R0, R4
/* 0807798C */ LDRB R1, [R0]
/* 0807798E */ ANDS R3, R1
/* 08077990 */ STRB R3, [R0]
/* 08077992 */ LDR R3, _08077AA0
/* 08077994 */ LDR R1, [R3]
/* 08077996 */ ADDS R1, R4
/* 08077998 */ LDRB R2, [R1]
/* 0807799A */ MOVS R0, #5
/* 0807799C */ RSBS R0, R0, #0
/* 0807799E */ ANDS R0, R2
/* 080779A0 */ STRB R0, [R1]
/* 080779A2 */ LDR R1, [R3]
/* 080779A4 */ ADDS R1, R4
/* 080779A6 */ LDRB R2, [R1]
/* 080779A8 */ MOVS R0, #9
/* 080779AA */ RSBS R0, R0, #0
/* 080779AC */ ANDS R0, R2
/* 080779AE */ STRB R0, [R1]
/* 080779B0 */ LDR R4, [R3]
/* 080779B2 */ MOVS R5, #0XE0
/* 080779B4 */ LSLS R5, R5, #1
/* 080779B6 */ ADDS R0, R4, R5
/* 080779B8 */ LDR R0, [R0]
/* 080779BA */ LDR R1, _08077AA8
/* 080779BC */ ADDS R1, R0
/* 080779BE */ MOV R8, R1
/* 080779C0 */ MOVS R3, #0XC0
/* 080779C2 */ LSLS R3, R3, #3
/* 080779C4 */ ADDS R3, R0
/* 080779C6 */ MOV SB, R3
/* 080779C8 */ SUBS R5, #4
/* 080779CA */ ADDS R0, R4, R5
/* 080779CC */ LDR R0, [R0]
/* 080779CE */ MOVS R1, #0X80
/* 080779D0 */ LSLS R1, R1, #3
/* 080779D2 */ ADDS R7, R0, R1
/* 080779D4 */ LDR R3, _08077AAC
/* 080779D6 */ ADDS R6, R0, R3
/* 080779D8 */ MOV R5, SL
/* 080779DA */ LDR R0, [R5, #4]
/* 080779DC */ LDR R1, _08077AB0
/* 080779DE */ ADDS R2, R0, R1
/* 080779E0 */ MOVS R1, #0XC0
/* 080779E2 */ LSLS R1, R1, #2
/* 080779E4 */ ADDS R0, R1
/* 080779E6 */ MOV IP, R0
/* 080779E8 */ LDR R0, [R5]
/* 080779EA */ ADDS R5, R0, R1
/* 080779EC */ LDR R1, _08077AB0
/* 080779EE */ ADDS R3, R0, R1
/* 080779F0 */ CMP R8, R2
/* 080779F2 */ BGE _08077A1C
/* 080779F4 */ CMP R2, SB
/* 080779F6 */ BGE _08077A1C
/* 080779F8 */ CMP R6, R3
/* 080779FA */ BGE _08077A08
/* 080779FC */ CMP R3, R7
/* 080779FE */ BGE _08077A08
/* 08077A00 */ LDRB R0, [R4, #4]
/* 08077A02 */ MOVS R1, #2
/* 08077A04 */ ORRS R0, R1
/* 08077A06 */ STRB R0, [R4, #4]
_08077A08:
/* 08077A08 */ CMP R6, R5
/* 08077A0A */ BGE _08077A1C
/* 08077A0C */ CMP R5, R7
/* 08077A0E */ BGE _08077A1C
/* 08077A10 */ LDR R1, _08077AA0
/* 08077A12 */ LDR R0, [R1]
/* 08077A14 */ LDRB R1, [R0, #4]
/* 08077A16 */ MOVS R2, #2
/* 08077A18 */ ORRS R1, R2
/* 08077A1A */ STRB R1, [R0, #4]
_08077A1C:
/* 08077A1C */ CMP R8, IP
/* 08077A1E */ BGE _08077A4C
/* 08077A20 */ CMP IP, SB
/* 08077A22 */ BGE _08077A4C
/* 08077A24 */ CMP R6, R3
/* 08077A26 */ BGE _08077A38
/* 08077A28 */ CMP R3, R7
/* 08077A2A */ BGE _08077A38
/* 08077A2C */ LDR R3, _08077AA0
/* 08077A2E */ LDR R0, [R3]
/* 08077A30 */ LDRB R1, [R0, #4]
/* 08077A32 */ MOVS R2, #2
/* 08077A34 */ ORRS R1, R2
/* 08077A36 */ STRB R1, [R0, #4]
_08077A38:
/* 08077A38 */ CMP R6, R5
/* 08077A3A */ BGE _08077A4C
/* 08077A3C */ CMP R5, R7
/* 08077A3E */ BGE _08077A4C
/* 08077A40 */ LDR R5, _08077AA0
/* 08077A42 */ LDR R0, [R5]
/* 08077A44 */ LDRB R1, [R0, #4]
/* 08077A46 */ MOVS R2, #2
/* 08077A48 */ ORRS R1, R2
/* 08077A4A */ STRB R1, [R0, #4]
_08077A4C:
/* 08077A4C */ LDR R0, _08077AB4
/* 08077A4E */ LDR R0, [R0]
/* 08077A50 */ LDR R1, _08077AB8
/* 08077A52 */ ADDS R0, R1
/* 08077A54 */ LDRB R0, [R0]
/* 08077A56 */ CMP R0, #1
/* 08077A58 */ BNE _08077A6C
/* 08077A5A */ LDR R0, _08077AA0
/* 08077A5C */ LDR R0, [R0]
/* 08077A5E */ LDRB R0, [R0, #4]
/* 08077A60 */ LSLS R0, R0, #0X1E
/* 08077A62 */ CMP R0, #0
/* 08077A64 */ BGE _08077A6C
/* 08077A66 */ LDR R0, _08077ABC
/* 08077A68 */ BL play_sound
_08077A6C:
/* 08077A6C */ LDR R2, _08077AA0
/* 08077A6E */ LDR R4, [R2]
/* 08077A70 */ MOVS R3, #0XDE
/* 08077A72 */ LSLS R3, R3, #1
/* 08077A74 */ ADDS R0, R4, R3
/* 08077A76 */ LDR R1, [R0]
/* 08077A78 */ MOV R5, SL
/* 08077A7A */ LDR R0, [R5]
/* 08077A7C */ SUBS R3, R1, R0
/* 08077A7E */ MOVS R1, #0XE0
/* 08077A80 */ LSLS R1, R1, #1
/* 08077A82 */ ADDS R0, R4, R1
/* 08077A84 */ LDR R1, [R0]
/* 08077A86 */ LDR R0, [R5, #4]
/* 08077A88 */ SUBS R0, R1, R0
/* 08077A8A */ CMP R3, #0
/* 08077A8C */ BLE _08077AF4
/* 08077A8E */ CMP R0, #0
/* 08077A90 */ BLE _08077AD0
/* 08077A92 */ CMP R3, R0
/* 08077A94 */ BGE _08077AC0
/* 08077A96 */ LDR R3, _08077AA4
/* 08077A98 */ ADDS R2, R4, R3
/* 08077A9A */ LDRB R0, [R2]
/* 08077A9C */ MOVS R1, #1
/* 08077A9E */ B _08077B34

.balign 4, 0
_08077AA0:
/* 08077AA0 */ .word D_03003850

.balign 4, 0
_08077AA4:
/* 08077AA4 */ .word 0x000001CB

.balign 4, 0
_08077AA8:
/* 08077AA8 */ .word 0xFFFFFA00

.balign 4, 0
_08077AAC:
/* 08077AAC */ .word 0xFFFFFB00

.balign 4, 0
_08077AB0:
/* 08077AB0 */ .word 0xFFFFFC00

.balign 4, 0
_08077AB4:
/* 08077AB4 */ .word gCurrentSceneData

.balign 4, 0
_08077AB8:
/* 08077AB8 */ .word 0x00000173

.balign 4, 0
_08077ABC:
/* 08077ABC */ .word D_083FDE08
_08077AC0:
/* 08077AC0 */ LDR R5, _08077ACC
/* 08077AC2 */ ADDS R2, R4, R5
/* 08077AC4 */ LDRB R0, [R2]
/* 08077AC6 */ MOVS R1, #4
/* 08077AC8 */ B _08077B34

.balign 4, 0
_08077ACC:
/* 08077ACC */ .word 0x000001CB
_08077AD0:
/* 08077AD0 */ CMN R3, R0
/* 08077AD2 */ BGE _08077AE4
/* 08077AD4 */ LDR R0, _08077AE0
/* 08077AD6 */ ADDS R2, R4, R0
/* 08077AD8 */ LDRB R0, [R2]
/* 08077ADA */ MOVS R1, #2
/* 08077ADC */ B _08077B34

.balign 4, 0
_08077AE0:
/* 08077AE0 */ .word 0x000001CB
_08077AE4:
/* 08077AE4 */ LDR R1, _08077AF0
/* 08077AE6 */ ADDS R2, R4, R1
/* 08077AE8 */ LDRB R0, [R2]
/* 08077AEA */ MOVS R1, #4
/* 08077AEC */ B _08077B34

.balign 4, 0
_08077AF0:
/* 08077AF0 */ .word 0x000001CB
_08077AF4:
/* 08077AF4 */ RSBS R3, R3, #0
/* 08077AF6 */ CMP R0, #0
/* 08077AF8 */ BLE _08077B18
/* 08077AFA */ CMP R3, R0
/* 08077AFC */ BGE _08077B0C
/* 08077AFE */ LDR R3, _08077B08
/* 08077B00 */ ADDS R2, R4, R3
/* 08077B02 */ LDRB R0, [R2]
/* 08077B04 */ MOVS R1, #1
/* 08077B06 */ B _08077B34

.balign 4, 0
_08077B08:
/* 08077B08 */ .word 0x000001CB
_08077B0C:
/* 08077B0C */ LDR R5, _08077B14
/* 08077B0E */ ADDS R2, R4, R5
/* 08077B10 */ B _08077B30

.balign 4, 0
_08077B14:
/* 08077B14 */ .word 0x000001CB
_08077B18:
/* 08077B18 */ CMN R3, R0
/* 08077B1A */ BGE _08077B2C
/* 08077B1C */ LDR R0, _08077B28
/* 08077B1E */ ADDS R2, R4, R0
/* 08077B20 */ LDRB R0, [R2]
/* 08077B22 */ MOVS R1, #2
/* 08077B24 */ B _08077B34

.balign 4, 0
_08077B28:
/* 08077B28 */ .word 0x000001CB
_08077B2C:
/* 08077B2C */ LDR R1, _08077B48
/* 08077B2E */ ADDS R2, R4, R1
_08077B30:
/* 08077B30 */ LDRB R0, [R2]
/* 08077B32 */ MOVS R1, #8
_08077B34:
/* 08077B34 */ ORRS R0, R1
/* 08077B36 */ STRB R0, [R2]
/* 08077B38 */ LDR R3, _08077B4C
/* 08077B3A */ LDR R0, [R3]
/* 08077B3C */ LDRB R0, [R0, #4]
/* 08077B3E */ LSLS R0, R0, #0X1E
/* 08077B40 */ CMP R0, #0
/* 08077B42 */ BLT _08077B50
_08077B44:
/* 08077B44 */ MOVS R0, #0
/* 08077B46 */ B _08077B52

.balign 4, 0
_08077B48:
/* 08077B48 */ .word 0x000001CB

.balign 4, 0
_08077B4C:
/* 08077B4C */ .word D_03003850
_08077B50:
/* 08077B50 */ MOVS R0, #1
_08077B52:
/* 08077B52 */ POP {R3, R4, R5}
/* 08077B54 */ MOV R8, R3
/* 08077B56 */ MOV SB, R4
/* 08077B58 */ MOV SL, R5
/* 08077B5A */ POP {R4, R5, R6, R7}
/* 08077B5C */ POP {R1}
/* 08077B5E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08077950.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077950
/* 08077950 */ PUSH {R4, R5, R6, R7, LR}
/* 08077952 */ MOV R7, SL
/* 08077954 */ MOV R6, SB
/* 08077956 */ MOV R5, R8
/* 08077958 */ PUSH {R5, R6, R7}
/* 0807795A */ MOV SL, R0
/* 0807795C */ LDR R1, _08077AA0
/* 0807795E */ LDR R2, [R1]
/* 08077960 */ LDRB R4, [R2, #4]
/* 08077962 */ LSLS R0, R4, #0X1E
/* 08077964 */ CMP R0, #0
/* 08077966 */ BGE _0807796A
/* 08077968 */ B _08077B44
_0807796A:
/* 0807796A */ MOVS R3, #3
/* 0807796C */ RSBS R3, R3, #0
/* 0807796E */ ADDS R0, R3, #0
/* 08077970 */ ANDS R0, R4
/* 08077972 */ STRB R0, [R2, #4]
/* 08077974 */ LDR R0, _08077AA0
/* 08077976 */ LDR R1, [R0]
/* 08077978 */ LDR R4, _08077AA4
/* 0807797A */ ADDS R1, R4
/* 0807797C */ LDRB R2, [R1]
/* 0807797E */ MOVS R0, #2
/* 08077980 */ RSBS R0, R0, #0
/* 08077982 */ ANDS R0, R2
/* 08077984 */ STRB R0, [R1]
/* 08077986 */ LDR R1, _08077AA0
/* 08077988 */ LDR R0, [R1]
/* 0807798A */ ADDS R0, R4
/* 0807798C */ LDRB R1, [R0]
/* 0807798E */ ANDS R3, R1
/* 08077990 */ STRB R3, [R0]
/* 08077992 */ LDR R3, _08077AA0
/* 08077994 */ LDR R1, [R3]
/* 08077996 */ ADDS R1, R4
/* 08077998 */ LDRB R2, [R1]
/* 0807799A */ MOVS R0, #5
/* 0807799C */ RSBS R0, R0, #0
/* 0807799E */ ANDS R0, R2
/* 080779A0 */ STRB R0, [R1]
/* 080779A2 */ LDR R1, [R3]
/* 080779A4 */ ADDS R1, R4
/* 080779A6 */ LDRB R2, [R1]
/* 080779A8 */ MOVS R0, #9
/* 080779AA */ RSBS R0, R0, #0
/* 080779AC */ ANDS R0, R2
/* 080779AE */ STRB R0, [R1]
/* 080779B0 */ LDR R4, [R3]
/* 080779B2 */ MOVS R5, #0XE0
/* 080779B4 */ LSLS R5, R5, #1
/* 080779B6 */ ADDS R0, R4, R5
/* 080779B8 */ LDR R0, [R0]
/* 080779BA */ LDR R1, _08077AA8
/* 080779BC */ ADDS R1, R0
/* 080779BE */ MOV R8, R1
/* 080779C0 */ MOVS R3, #0XC0
/* 080779C2 */ LSLS R3, R3, #3
/* 080779C4 */ ADDS R3, R0
/* 080779C6 */ MOV SB, R3
/* 080779C8 */ SUBS R5, #4
/* 080779CA */ ADDS R0, R4, R5
/* 080779CC */ LDR R0, [R0]
/* 080779CE */ MOVS R1, #0X80
/* 080779D0 */ LSLS R1, R1, #3
/* 080779D2 */ ADDS R7, R0, R1
/* 080779D4 */ LDR R3, _08077AAC
/* 080779D6 */ ADDS R6, R0, R3
/* 080779D8 */ MOV R5, SL
/* 080779DA */ LDR R0, [R5, #4]
/* 080779DC */ LDR R1, _08077AB0
/* 080779DE */ ADDS R2, R0, R1
/* 080779E0 */ MOVS R1, #0XC0
/* 080779E2 */ LSLS R1, R1, #2
/* 080779E4 */ ADDS R0, R1
/* 080779E6 */ MOV IP, R0
/* 080779E8 */ LDR R0, [R5]
/* 080779EA */ ADDS R5, R0, R1
/* 080779EC */ LDR R1, _08077AB0
/* 080779EE */ ADDS R3, R0, R1
/* 080779F0 */ CMP R8, R2
/* 080779F2 */ BGE _08077A1C
/* 080779F4 */ CMP R2, SB
/* 080779F6 */ BGE _08077A1C
/* 080779F8 */ CMP R6, R3
/* 080779FA */ BGE _08077A08
/* 080779FC */ CMP R3, R7
/* 080779FE */ BGE _08077A08
/* 08077A00 */ LDRB R0, [R4, #4]
/* 08077A02 */ MOVS R1, #2
/* 08077A04 */ ORRS R0, R1
/* 08077A06 */ STRB R0, [R4, #4]
_08077A08:
/* 08077A08 */ CMP R6, R5
/* 08077A0A */ BGE _08077A1C
/* 08077A0C */ CMP R5, R7
/* 08077A0E */ BGE _08077A1C
/* 08077A10 */ LDR R1, _08077AA0
/* 08077A12 */ LDR R0, [R1]
/* 08077A14 */ LDRB R1, [R0, #4]
/* 08077A16 */ MOVS R2, #2
/* 08077A18 */ ORRS R1, R2
/* 08077A1A */ STRB R1, [R0, #4]
_08077A1C:
/* 08077A1C */ CMP R8, IP
/* 08077A1E */ BGE _08077A4C
/* 08077A20 */ CMP IP, SB
/* 08077A22 */ BGE _08077A4C
/* 08077A24 */ CMP R6, R3
/* 08077A26 */ BGE _08077A38
/* 08077A28 */ CMP R3, R7
/* 08077A2A */ BGE _08077A38
/* 08077A2C */ LDR R3, _08077AA0
/* 08077A2E */ LDR R0, [R3]
/* 08077A30 */ LDRB R1, [R0, #4]
/* 08077A32 */ MOVS R2, #2
/* 08077A34 */ ORRS R1, R2
/* 08077A36 */ STRB R1, [R0, #4]
_08077A38:
/* 08077A38 */ CMP R6, R5
/* 08077A3A */ BGE _08077A4C
/* 08077A3C */ CMP R5, R7
/* 08077A3E */ BGE _08077A4C
/* 08077A40 */ LDR R5, _08077AA0
/* 08077A42 */ LDR R0, [R5]
/* 08077A44 */ LDRB R1, [R0, #4]
/* 08077A46 */ MOVS R2, #2
/* 08077A48 */ ORRS R1, R2
/* 08077A4A */ STRB R1, [R0, #4]
_08077A4C:
/* 08077A4C */ LDR R0, _08077AB4
/* 08077A4E */ LDR R0, [R0]
/* 08077A50 */ LDR R1, _08077AB8
/* 08077A52 */ ADDS R0, R1
/* 08077A54 */ LDRB R0, [R0]
/* 08077A56 */ CMP R0, #1
/* 08077A58 */ BNE _08077A6C
/* 08077A5A */ LDR R0, _08077AA0
/* 08077A5C */ LDR R0, [R0]
/* 08077A5E */ LDRB R0, [R0, #4]
/* 08077A60 */ LSLS R0, R0, #0X1E
/* 08077A62 */ CMP R0, #0
/* 08077A64 */ BGE _08077A6C
/* 08077A66 */ LDR R0, _08077ABC
/* 08077A68 */ BL play_sound
_08077A6C:
/* 08077A6C */ LDR R2, _08077AA0
/* 08077A6E */ LDR R4, [R2]
/* 08077A70 */ MOVS R3, #0XDE
/* 08077A72 */ LSLS R3, R3, #1
/* 08077A74 */ ADDS R0, R4, R3
/* 08077A76 */ LDR R1, [R0]
/* 08077A78 */ MOV R5, SL
/* 08077A7A */ LDR R0, [R5]
/* 08077A7C */ SUBS R3, R1, R0
/* 08077A7E */ MOVS R1, #0XE0
/* 08077A80 */ LSLS R1, R1, #1
/* 08077A82 */ ADDS R0, R4, R1
/* 08077A84 */ LDR R1, [R0]
/* 08077A86 */ LDR R0, [R5, #4]
/* 08077A88 */ SUBS R0, R1, R0
/* 08077A8A */ CMP R3, #0
/* 08077A8C */ BLE _08077AF4
/* 08077A8E */ CMP R0, #0
/* 08077A90 */ BLE _08077AD0
/* 08077A92 */ CMP R3, R0
/* 08077A94 */ BGE _08077AC0
/* 08077A96 */ LDR R3, _08077AA4
/* 08077A98 */ ADDS R2, R4, R3
/* 08077A9A */ LDRB R0, [R2]
/* 08077A9C */ MOVS R1, #1
/* 08077A9E */ B _08077B34

.balign 4, 0
_08077AA0:
/* 08077AA0 */ .word gCurrentSceneVariable

.balign 4, 0
_08077AA4:
/* 08077AA4 */ .word 0x000001CB

.balign 4, 0
_08077AA8:
/* 08077AA8 */ .word 0xFFFFFA00

.balign 4, 0
_08077AAC:
/* 08077AAC */ .word 0xFFFFFB00

.balign 4, 0
_08077AB0:
/* 08077AB0 */ .word 0xFFFFFC00

.balign 4, 0
_08077AB4:
/* 08077AB4 */ .word gCurrentSceneData

.balign 4, 0
_08077AB8:
/* 08077AB8 */ .word 0x00000173

.balign 4, 0
_08077ABC:
/* 08077ABC */ .word D_083FDE08
_08077AC0:
/* 08077AC0 */ LDR R5, _08077ACC
/* 08077AC2 */ ADDS R2, R4, R5
/* 08077AC4 */ LDRB R0, [R2]
/* 08077AC6 */ MOVS R1, #4
/* 08077AC8 */ B _08077B34

.balign 4, 0
_08077ACC:
/* 08077ACC */ .word 0x000001CB
_08077AD0:
/* 08077AD0 */ CMN R3, R0
/* 08077AD2 */ BGE _08077AE4
/* 08077AD4 */ LDR R0, _08077AE0
/* 08077AD6 */ ADDS R2, R4, R0
/* 08077AD8 */ LDRB R0, [R2]
/* 08077ADA */ MOVS R1, #2
/* 08077ADC */ B _08077B34

.balign 4, 0
_08077AE0:
/* 08077AE0 */ .word 0x000001CB
_08077AE4:
/* 08077AE4 */ LDR R1, _08077AF0
/* 08077AE6 */ ADDS R2, R4, R1
/* 08077AE8 */ LDRB R0, [R2]
/* 08077AEA */ MOVS R1, #4
/* 08077AEC */ B _08077B34

.balign 4, 0
_08077AF0:
/* 08077AF0 */ .word 0x000001CB
_08077AF4:
/* 08077AF4 */ RSBS R3, R3, #0
/* 08077AF6 */ CMP R0, #0
/* 08077AF8 */ BLE _08077B18
/* 08077AFA */ CMP R3, R0
/* 08077AFC */ BGE _08077B0C
/* 08077AFE */ LDR R3, _08077B08
/* 08077B00 */ ADDS R2, R4, R3
/* 08077B02 */ LDRB R0, [R2]
/* 08077B04 */ MOVS R1, #1
/* 08077B06 */ B _08077B34

.balign 4, 0
_08077B08:
/* 08077B08 */ .word 0x000001CB
_08077B0C:
/* 08077B0C */ LDR R5, _08077B14
/* 08077B0E */ ADDS R2, R4, R5
/* 08077B10 */ B _08077B30

.balign 4, 0
_08077B14:
/* 08077B14 */ .word 0x000001CB
_08077B18:
/* 08077B18 */ CMN R3, R0
/* 08077B1A */ BGE _08077B2C
/* 08077B1C */ LDR R0, _08077B28
/* 08077B1E */ ADDS R2, R4, R0
/* 08077B20 */ LDRB R0, [R2]
/* 08077B22 */ MOVS R1, #2
/* 08077B24 */ B _08077B34

.balign 4, 0
_08077B28:
/* 08077B28 */ .word 0x000001CB
_08077B2C:
/* 08077B2C */ LDR R1, _08077B48
/* 08077B2E */ ADDS R2, R4, R1
_08077B30:
/* 08077B30 */ LDRB R0, [R2]
/* 08077B32 */ MOVS R1, #8
_08077B34:
/* 08077B34 */ ORRS R0, R1
/* 08077B36 */ STRB R0, [R2]
/* 08077B38 */ LDR R3, _08077B4C
/* 08077B3A */ LDR R0, [R3]
/* 08077B3C */ LDRB R0, [R0, #4]
/* 08077B3E */ LSLS R0, R0, #0X1E
/* 08077B40 */ CMP R0, #0
/* 08077B42 */ BLT _08077B50
_08077B44:
/* 08077B44 */ MOVS R0, #0
/* 08077B46 */ B _08077B52

.balign 4, 0
_08077B48:
/* 08077B48 */ .word 0x000001CB

.balign 4, 0
_08077B4C:
/* 08077B4C */ .word gCurrentSceneVariable
_08077B50:
/* 08077B50 */ MOVS R0, #1
_08077B52:
/* 08077B52 */ POP {R3, R4, R5}
/* 08077B54 */ MOV R8, R3
/* 08077B56 */ MOV SB, R4
/* 08077B58 */ MOV SL, R5
/* 08077B5A */ POP {R4, R5, R6, R7}
/* 08077B5C */ POP {R1}
/* 08077B5E */ BX R1
.ltorg
.end
