asm/asm_080a9f9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9F9C
/* 080A9F9C */ PUSH {R4, R5, R6, R7, LR}
/* 080A9F9E */ MOV R7, SL
/* 080A9FA0 */ MOV R6, SB
/* 080A9FA2 */ MOV R5, R8
/* 080A9FA4 */ PUSH {R5, R6, R7}
/* 080A9FA6 */ SUB SP, #0XC
/* 080A9FA8 */ MOV SL, R0
/* 080A9FAA */ MOVS R7, #0
/* 080A9FAC */ LDR R0, _080A9FF0
/* 080A9FAE */ LDR R1, [R0]
/* 080A9FB0 */ MOVS R2, #0XDC
/* 080A9FB2 */ LSLS R2, R2, #1
/* 080A9FB4 */ ADDS R1, R2
/* 080A9FB6 */ LDRB R1, [R1]
/* 080A9FB8 */ ADDS R3, R0, #0
/* 080A9FBA */ CMP R1, #0
/* 080A9FBC */ BEQ _080A9FD8
/* 080A9FBE */ ADDS R2, R3, #0
/* 080A9FC0 */ MOVS R1, #0XDC
/* 080A9FC2 */ LSLS R1, R1, #1
_080A9FC4:
/* 080A9FC4 */ ADDS R7, #1
/* 080A9FC6 */ CMP R7, #9
/* 080A9FC8 */ BLS _080A9FCC
/* 080A9FCA */ B _080AA12A
_080A9FCC:
/* 080A9FCC */ LDR R0, [R2]
/* 080A9FCE */ ADDS R0, R1
/* 080A9FD0 */ ADDS R0, R7
/* 080A9FD2 */ LDRB R0, [R0]
/* 080A9FD4 */ CMP R0, #0
/* 080A9FD6 */ BNE _080A9FC4
_080A9FD8:
/* 080A9FD8 */ CMP R7, #9
/* 080A9FDA */ BLS _080A9FDE
/* 080A9FDC */ B _080AA12A
_080A9FDE:
/* 080A9FDE */ LDR R0, [R3]
/* 080A9FE0 */ LDR R0, [R0, #0X14]
/* 080A9FE2 */ ASRS R0, R0, #8
/* 080A9FE4 */ SUBS R0, #0X24
/* 080A9FE6 */ ASRS R5, R0, #3
/* 080A9FE8 */ LDR R3, _080A9FF4
/* 080A9FEA */ MOV SB, R3
/* 080A9FEC */ ADDS R4, R5, #0
/* 080A9FEE */ B _080A9FFA

.balign 4, 0
_080A9FF0:
/* 080A9FF0 */ .word D_03003850

.balign 4, 0
_080A9FF4:
/* 080A9FF4 */ .word 0xFFFFFC19
_080A9FF8:
/* 080A9FF8 */ SUBS R4, #1
_080A9FFA:
/* 080A9FFA */ CMP R4, #0
/* 080A9FFC */ BLT _080AA01C
/* 080A9FFE */ LDR R0, _080AA028
/* 080AA000 */ LDR R0, [R0]
/* 080AA002 */ LDR R1, _080AA02C
/* 080AA004 */ ADDS R0, R1
/* 080AA006 */ ADDS R0, R4
/* 080AA008 */ LDRB R0, [R0]
/* 080AA00A */ CMP R0, #1
/* 080AA00C */ BNE _080A9FF8
/* 080AA00E */ ADDS R0, R7, #0
/* 080AA010 */ ADDS R1, R4, #0
/* 080AA012 */ BL func_080A9E44
/* 080AA016 */ CMP R0, #0
/* 080AA018 */ BNE _080A9FF8
/* 080AA01A */ MOV SB, R4
_080AA01C:
/* 080AA01C */ LDR R6, _080AA030
/* 080AA01E */ ADDS R4, R5, #1
/* 080AA020 */ MOV R2, SB
/* 080AA022 */ SUBS R2, R5, R2
/* 080AA024 */ MOV R8, R2
/* 080AA026 */ B _080AA036

.balign 4, 0
_080AA028:
/* 080AA028 */ .word D_03003850

.balign 4, 0
_080AA02C:
/* 080AA02C */ .word 0x0000014D

.balign 4, 0
_080AA030:
/* 080AA030 */ .word 0x000003E7
_080AA034:
/* 080AA034 */ ADDS R4, #1
_080AA036:
/* 080AA036 */ CMP R4, #0X13
/* 080AA038 */ BGT _080AA058
/* 080AA03A */ LDR R0, _080AA13C
/* 080AA03C */ LDR R0, [R0]
/* 080AA03E */ LDR R3, _080AA140
/* 080AA040 */ ADDS R0, R3
/* 080AA042 */ ADDS R0, R4
/* 080AA044 */ LDRB R0, [R0]
/* 080AA046 */ CMP R0, #1
/* 080AA048 */ BNE _080AA034
/* 080AA04A */ ADDS R0, R7, #0
/* 080AA04C */ ADDS R1, R4, #0
/* 080AA04E */ BL func_080A9E44
/* 080AA052 */ CMP R0, #0
/* 080AA054 */ BNE _080AA034
/* 080AA056 */ ADDS R6, R4, #0
_080AA058:
/* 080AA058 */ SUBS R0, R6, R5
/* 080AA05A */ ADDS R1, R6, #0
/* 080AA05C */ CMP R8, R0
/* 080AA05E */ BGE _080AA062
/* 080AA060 */ MOV R1, SB
_080AA062:
/* 080AA062 */ LDR R0, _080AA144
/* 080AA064 */ CMP R1, R0
/* 080AA066 */ BEQ _080AA12A
/* 080AA068 */ LDR R0, _080AA148
/* 080AA06A */ CMP R1, R0
/* 080AA06C */ BEQ _080AA12A
/* 080AA06E */ LDR R0, _080AA13C
/* 080AA070 */ MOV SB, R0
/* 080AA072 */ LDR R0, [R0]
/* 080AA074 */ MOVS R2, #0XDC
/* 080AA076 */ LSLS R2, R2, #1
/* 080AA078 */ ADDS R0, R2
/* 080AA07A */ ADDS R0, R7
/* 080AA07C */ MOVS R6, #0
/* 080AA07E */ MOVS R3, #1
/* 080AA080 */ STRB R3, [R0]
/* 080AA082 */ MOV R2, SB
/* 080AA084 */ LDR R0, [R2]
/* 080AA086 */ MOVS R3, #0XEB
/* 080AA088 */ LSLS R3, R3, #1
/* 080AA08A */ ADDS R0, R3
/* 080AA08C */ ADDS R0, R7
/* 080AA08E */ STRB R1, [R0]
/* 080AA090 */ LDR R2, [R2]
/* 080AA092 */ LSLS R0, R7, #1
/* 080AA094 */ SUBS R3, #0X14
/* 080AA096 */ ADDS R2, R3
/* 080AA098 */ ADDS R2, R0
/* 080AA09A */ ADDS R1, #5
/* 080AA09C */ LSLS R1, R1, #3
/* 080AA09E */ ADDS R1, #4
/* 080AA0A0 */ LDR R4, _080AA14C
/* 080AA0A2 */ LDR R0, [R4]
/* 080AA0A4 */ MOVS R3, #0
/* 080AA0A6 */ LDRSH R5, [R2, R3]
/* 080AA0A8 */ LSLS R1, R1, #0X10
/* 080AA0AA */ ASRS R1, R1, #0X10
/* 080AA0AC */ MOV R8, R1
/* 080AA0AE */ MOVS R3, #8
/* 080AA0B0 */ RSBS R3, R3, #0
/* 080AA0B2 */ ADDS R1, R5, #0
/* 080AA0B4 */ MOV R2, R8
/* 080AA0B6 */ BL func_080EF224
/* 080AA0BA */ LDR R0, [R4]
/* 080AA0BC */ LDR R2, _080AA150
/* 080AA0BE */ MOVS R1, #1
/* 080AA0C0 */ STR R1, [SP]
/* 080AA0C2 */ STR R6, [SP, #4]
/* 080AA0C4 */ STR R6, [SP, #8]
/* 080AA0C6 */ ADDS R1, R5, #0
/* 080AA0C8 */ MOVS R3, #0
/* 080AA0CA */ BL func_080EF50C
/* 080AA0CE */ LDR R0, [R4]
/* 080AA0D0 */ ADDS R1, R5, #0
/* 080AA0D2 */ MOVS R2, #1
/* 080AA0D4 */ BL sprite_set_visible
/* 080AA0D8 */ MOVS R0, #0XF0
/* 080AA0DA */ LSLS R0, R0, #6
/* 080AA0DC */ MOV R2, SB
/* 080AA0DE */ LDR R1, [R2]
/* 080AA0E0 */ LDRH R1, [R1, #4]
/* 080AA0E2 */ BL func_080EE61C
/* 080AA0E6 */ LSLS R0, R0, #0X10
/* 080AA0E8 */ LSRS R0, R0, #0X10
/* 080AA0EA */ STR R0, [SP]
/* 080AA0EC */ ADDS R0, R5, #0
/* 080AA0EE */ MOVS R1, #0
/* 080AA0F0 */ MOV R2, R8
/* 080AA0F2 */ MOVS R3, #0X88
/* 080AA0F4 */ BL func_0800C4E0
/* 080AA0F8 */ LDR R1, _080AA154
/* 080AA0FA */ ADDS R2, R7, #0
/* 080AA0FC */ BL func_0800596C
/* 080AA100 */ MOV R3, SL
/* 080AA102 */ CMP R3, #2
/* 080AA104 */ BLS _080AA112
/* 080AA106 */ MOV R0, SL
/* 080AA108 */ ADDS R0, #1
/* 080AA10A */ MOVS R1, #1
/* 080AA10C */ ANDS R0, R1
/* 080AA10E */ ADDS R0, #3
/* 080AA110 */ MOV SL, R0
_080AA112:
/* 080AA112 */ MOV R2, SB
/* 080AA114 */ LDR R0, [R2]
/* 080AA116 */ MOVS R3, #0XF0
/* 080AA118 */ LSLS R3, R3, #1
/* 080AA11A */ ADDS R0, R3
/* 080AA11C */ ADDS R0, R7
/* 080AA11E */ MOV R1, SL
/* 080AA120 */ STRB R1, [R0]
/* 080AA122 */ LDR R0, =D_083FE218
/* 080AA124 */ MOV R1, R8
/* 080AA126 */ BL func_080AAB68
_080AA12A:
/* 080AA12A */ ADD SP, #0XC
/* 080AA12C */ POP {R3, R4, R5}
/* 080AA12E */ MOV R8, R3
/* 080AA130 */ MOV SB, R4
/* 080AA132 */ MOV SL, R5
/* 080AA134 */ POP {R4, R5, R6, R7}
/* 080AA136 */ POP {R0}
/* 080AA138 */ BX R0

.balign 4, 0
_080AA158:
/* 080AA158 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AA13C:
/* 080AA13C */ .word D_03003850

.balign 4, 0
_080AA140:
/* 080AA140 */ .word 0x0000014D

.balign 4, 0
_080AA144:
/* 080AA144 */ .word 0x000003E7

.balign 4, 0
_080AA148:
/* 080AA148 */ .word 0xFFFFFC19

.balign 4, 0
_080AA14C:
/* 080AA14C */ .word D_083A4A7C

.balign 4, 0
_080AA150:
/* 080AA150 */ .word D_08382BB8

.balign 4, 0
_080AA154:
/* 080AA154 */ .word func_080A9ECC + 1
.ltorg
.end


more sprite documentation

asm/asm_080a9f9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9F9C
/* 080A9F9C */ PUSH {R4, R5, R6, R7, LR}
/* 080A9F9E */ MOV R7, SL
/* 080A9FA0 */ MOV R6, SB
/* 080A9FA2 */ MOV R5, R8
/* 080A9FA4 */ PUSH {R5, R6, R7}
/* 080A9FA6 */ SUB SP, #0XC
/* 080A9FA8 */ MOV SL, R0
/* 080A9FAA */ MOVS R7, #0
/* 080A9FAC */ LDR R0, _080A9FF0
/* 080A9FAE */ LDR R1, [R0]
/* 080A9FB0 */ MOVS R2, #0XDC
/* 080A9FB2 */ LSLS R2, R2, #1
/* 080A9FB4 */ ADDS R1, R2
/* 080A9FB6 */ LDRB R1, [R1]
/* 080A9FB8 */ ADDS R3, R0, #0
/* 080A9FBA */ CMP R1, #0
/* 080A9FBC */ BEQ _080A9FD8
/* 080A9FBE */ ADDS R2, R3, #0
/* 080A9FC0 */ MOVS R1, #0XDC
/* 080A9FC2 */ LSLS R1, R1, #1
_080A9FC4:
/* 080A9FC4 */ ADDS R7, #1
/* 080A9FC6 */ CMP R7, #9
/* 080A9FC8 */ BLS _080A9FCC
/* 080A9FCA */ B _080AA12A
_080A9FCC:
/* 080A9FCC */ LDR R0, [R2]
/* 080A9FCE */ ADDS R0, R1
/* 080A9FD0 */ ADDS R0, R7
/* 080A9FD2 */ LDRB R0, [R0]
/* 080A9FD4 */ CMP R0, #0
/* 080A9FD6 */ BNE _080A9FC4
_080A9FD8:
/* 080A9FD8 */ CMP R7, #9
/* 080A9FDA */ BLS _080A9FDE
/* 080A9FDC */ B _080AA12A
_080A9FDE:
/* 080A9FDE */ LDR R0, [R3]
/* 080A9FE0 */ LDR R0, [R0, #0X14]
/* 080A9FE2 */ ASRS R0, R0, #8
/* 080A9FE4 */ SUBS R0, #0X24
/* 080A9FE6 */ ASRS R5, R0, #3
/* 080A9FE8 */ LDR R3, _080A9FF4
/* 080A9FEA */ MOV SB, R3
/* 080A9FEC */ ADDS R4, R5, #0
/* 080A9FEE */ B _080A9FFA

.balign 4, 0
_080A9FF0:
/* 080A9FF0 */ .word D_03003850

.balign 4, 0
_080A9FF4:
/* 080A9FF4 */ .word 0xFFFFFC19
_080A9FF8:
/* 080A9FF8 */ SUBS R4, #1
_080A9FFA:
/* 080A9FFA */ CMP R4, #0
/* 080A9FFC */ BLT _080AA01C
/* 080A9FFE */ LDR R0, _080AA028
/* 080AA000 */ LDR R0, [R0]
/* 080AA002 */ LDR R1, _080AA02C
/* 080AA004 */ ADDS R0, R1
/* 080AA006 */ ADDS R0, R4
/* 080AA008 */ LDRB R0, [R0]
/* 080AA00A */ CMP R0, #1
/* 080AA00C */ BNE _080A9FF8
/* 080AA00E */ ADDS R0, R7, #0
/* 080AA010 */ ADDS R1, R4, #0
/* 080AA012 */ BL func_080A9E44
/* 080AA016 */ CMP R0, #0
/* 080AA018 */ BNE _080A9FF8
/* 080AA01A */ MOV SB, R4
_080AA01C:
/* 080AA01C */ LDR R6, _080AA030
/* 080AA01E */ ADDS R4, R5, #1
/* 080AA020 */ MOV R2, SB
/* 080AA022 */ SUBS R2, R5, R2
/* 080AA024 */ MOV R8, R2
/* 080AA026 */ B _080AA036

.balign 4, 0
_080AA028:
/* 080AA028 */ .word D_03003850

.balign 4, 0
_080AA02C:
/* 080AA02C */ .word 0x0000014D

.balign 4, 0
_080AA030:
/* 080AA030 */ .word 0x000003E7
_080AA034:
/* 080AA034 */ ADDS R4, #1
_080AA036:
/* 080AA036 */ CMP R4, #0X13
/* 080AA038 */ BGT _080AA058
/* 080AA03A */ LDR R0, _080AA13C
/* 080AA03C */ LDR R0, [R0]
/* 080AA03E */ LDR R3, _080AA140
/* 080AA040 */ ADDS R0, R3
/* 080AA042 */ ADDS R0, R4
/* 080AA044 */ LDRB R0, [R0]
/* 080AA046 */ CMP R0, #1
/* 080AA048 */ BNE _080AA034
/* 080AA04A */ ADDS R0, R7, #0
/* 080AA04C */ ADDS R1, R4, #0
/* 080AA04E */ BL func_080A9E44
/* 080AA052 */ CMP R0, #0
/* 080AA054 */ BNE _080AA034
/* 080AA056 */ ADDS R6, R4, #0
_080AA058:
/* 080AA058 */ SUBS R0, R6, R5
/* 080AA05A */ ADDS R1, R6, #0
/* 080AA05C */ CMP R8, R0
/* 080AA05E */ BGE _080AA062
/* 080AA060 */ MOV R1, SB
_080AA062:
/* 080AA062 */ LDR R0, _080AA144
/* 080AA064 */ CMP R1, R0
/* 080AA066 */ BEQ _080AA12A
/* 080AA068 */ LDR R0, _080AA148
/* 080AA06A */ CMP R1, R0
/* 080AA06C */ BEQ _080AA12A
/* 080AA06E */ LDR R0, _080AA13C
/* 080AA070 */ MOV SB, R0
/* 080AA072 */ LDR R0, [R0]
/* 080AA074 */ MOVS R2, #0XDC
/* 080AA076 */ LSLS R2, R2, #1
/* 080AA078 */ ADDS R0, R2
/* 080AA07A */ ADDS R0, R7
/* 080AA07C */ MOVS R6, #0
/* 080AA07E */ MOVS R3, #1
/* 080AA080 */ STRB R3, [R0]
/* 080AA082 */ MOV R2, SB
/* 080AA084 */ LDR R0, [R2]
/* 080AA086 */ MOVS R3, #0XEB
/* 080AA088 */ LSLS R3, R3, #1
/* 080AA08A */ ADDS R0, R3
/* 080AA08C */ ADDS R0, R7
/* 080AA08E */ STRB R1, [R0]
/* 080AA090 */ LDR R2, [R2]
/* 080AA092 */ LSLS R0, R7, #1
/* 080AA094 */ SUBS R3, #0X14
/* 080AA096 */ ADDS R2, R3
/* 080AA098 */ ADDS R2, R0
/* 080AA09A */ ADDS R1, #5
/* 080AA09C */ LSLS R1, R1, #3
/* 080AA09E */ ADDS R1, #4
/* 080AA0A0 */ LDR R4, _080AA14C
/* 080AA0A2 */ LDR R0, [R4]
/* 080AA0A4 */ MOVS R3, #0
/* 080AA0A6 */ LDRSH R5, [R2, R3]
/* 080AA0A8 */ LSLS R1, R1, #0X10
/* 080AA0AA */ ASRS R1, R1, #0X10
/* 080AA0AC */ MOV R8, R1
/* 080AA0AE */ MOVS R3, #8
/* 080AA0B0 */ RSBS R3, R3, #0
/* 080AA0B2 */ ADDS R1, R5, #0
/* 080AA0B4 */ MOV R2, R8
/* 080AA0B6 */ BL func_080EF224
/* 080AA0BA */ LDR R0, [R4]
/* 080AA0BC */ LDR R2, _080AA150
/* 080AA0BE */ MOVS R1, #1
/* 080AA0C0 */ STR R1, [SP]
/* 080AA0C2 */ STR R6, [SP, #4]
/* 080AA0C4 */ STR R6, [SP, #8]
/* 080AA0C6 */ ADDS R1, R5, #0
/* 080AA0C8 */ MOVS R3, #0
/* 080AA0CA */ BL func_080EF50C
/* 080AA0CE */ LDR R0, [R4]
/* 080AA0D0 */ ADDS R1, R5, #0
/* 080AA0D2 */ MOVS R2, #1
/* 080AA0D4 */ BL sprite_set_visible
/* 080AA0D8 */ MOVS R0, #0XF0
/* 080AA0DA */ LSLS R0, R0, #6
/* 080AA0DC */ MOV R2, SB
/* 080AA0DE */ LDR R1, [R2]
/* 080AA0E0 */ LDRH R1, [R1, #4]
/* 080AA0E2 */ BL func_080EE61C
/* 080AA0E6 */ LSLS R0, R0, #0X10
/* 080AA0E8 */ LSRS R0, R0, #0X10
/* 080AA0EA */ STR R0, [SP]
/* 080AA0EC */ ADDS R0, R5, #0
/* 080AA0EE */ MOVS R1, #0
/* 080AA0F0 */ MOV R2, R8
/* 080AA0F2 */ MOVS R3, #0X88
/* 080AA0F4 */ BL func_0800C4E0
/* 080AA0F8 */ LDR R1, _080AA154
/* 080AA0FA */ ADDS R2, R7, #0
/* 080AA0FC */ BL func_0800596C
/* 080AA100 */ MOV R3, SL
/* 080AA102 */ CMP R3, #2
/* 080AA104 */ BLS _080AA112
/* 080AA106 */ MOV R0, SL
/* 080AA108 */ ADDS R0, #1
/* 080AA10A */ MOVS R1, #1
/* 080AA10C */ ANDS R0, R1
/* 080AA10E */ ADDS R0, #3
/* 080AA110 */ MOV SL, R0
_080AA112:
/* 080AA112 */ MOV R2, SB
/* 080AA114 */ LDR R0, [R2]
/* 080AA116 */ MOVS R3, #0XF0
/* 080AA118 */ LSLS R3, R3, #1
/* 080AA11A */ ADDS R0, R3
/* 080AA11C */ ADDS R0, R7
/* 080AA11E */ MOV R1, SL
/* 080AA120 */ STRB R1, [R0]
/* 080AA122 */ LDR R0, =D_083FE218
/* 080AA124 */ MOV R1, R8
/* 080AA126 */ BL func_080AAB68
_080AA12A:
/* 080AA12A */ ADD SP, #0XC
/* 080AA12C */ POP {R3, R4, R5}
/* 080AA12E */ MOV R8, R3
/* 080AA130 */ MOV SB, R4
/* 080AA132 */ MOV SL, R5
/* 080AA134 */ POP {R4, R5, R6, R7}
/* 080AA136 */ POP {R0}
/* 080AA138 */ BX R0

.balign 4, 0
_080AA158:
/* 080AA158 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AA13C:
/* 080AA13C */ .word D_03003850

.balign 4, 0
_080AA140:
/* 080AA140 */ .word 0x0000014D

.balign 4, 0
_080AA144:
/* 080AA144 */ .word 0x000003E7

.balign 4, 0
_080AA148:
/* 080AA148 */ .word 0xFFFFFC19

.balign 4, 0
_080AA14C:
/* 080AA14C */ .word gSpriteHandler

.balign 4, 0
_080AA150:
/* 080AA150 */ .word D_08382BB8

.balign 4, 0
_080AA154:
/* 080AA154 */ .word func_080A9ECC + 1
.ltorg
.end
