asm/asm_0806afac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806AFAC
/* 0806AFAC */ PUSH {R4, R5, R6, R7, LR}
/* 0806AFAE */ MOV R7, SB
/* 0806AFB0 */ MOV R6, R8
/* 0806AFB2 */ PUSH {R6, R7}
/* 0806AFB4 */ SUB SP, #0XC
/* 0806AFB6 */ LDR R0, _0806B030
/* 0806AFB8 */ LDR R0, [R0]
/* 0806AFBA */ ADDS R4, R0, #0
/* 0806AFBC */ ADDS R4, #0X2C
/* 0806AFBE */ MOVS R0, #0
/* 0806AFC0 */ MOV R8, R0
/* 0806AFC2 */ MOVS R2, #4
/* 0806AFC4 */ MOV SB, R2
_0806AFC6:
/* 0806AFC6 */ LDR R0, [R4, #0X10]
/* 0806AFC8 */ CMP R0, #0
/* 0806AFCA */ BNE _0806AFCE
/* 0806AFCC */ B _0806B0F6
_0806AFCE:
/* 0806AFCE */ LDR R0, [R4, #0X14]
/* 0806AFD0 */ CMP R0, #1
/* 0806AFD2 */ BNE _0806AFD6
/* 0806AFD4 */ B _0806B0F6
_0806AFD6:
/* 0806AFD6 */ LDR R5, [R4, #4]
/* 0806AFD8 */ LDR R2, [R4, #0XC]
/* 0806AFDA */ ADDS R2, R5, R2
/* 0806AFDC */ STR R2, [R4, #4]
/* 0806AFDE */ LDR R6, _0806B034
/* 0806AFE0 */ LDR R0, [R6]
/* 0806AFE2 */ MOVS R3, #0
/* 0806AFE4 */ LDRSH R1, [R4, R3]
/* 0806AFE6 */ LSLS R2, R2, #8
/* 0806AFE8 */ ASRS R2, R2, #0X10
/* 0806AFEA */ LDR R3, [R4, #8]
/* 0806AFEC */ LSLS R3, R3, #8
/* 0806AFEE */ ASRS R3, R3, #0X10
/* 0806AFF0 */ BL func_080EF224
/* 0806AFF4 */ ADDS R0, R4, #0
/* 0806AFF6 */ BL func_0806B120
/* 0806AFFA */ ADDS R2, R0, #0
/* 0806AFFC */ CMP R2, #1
/* 0806AFFE */ BNE _0806B044
/* 0806B000 */ STR R2, [R4, #0X14]
/* 0806B002 */ LDR R0, [R6]
/* 0806B004 */ MOVS R3, #0
/* 0806B006 */ LDRSH R1, [R4, R3]
/* 0806B008 */ STR R2, [SP]
/* 0806B00A */ MOV R2, R8
/* 0806B00C */ STR R2, [SP, #4]
/* 0806B00E */ MOVS R2, #4
/* 0806B010 */ STR R2, [SP, #8]
/* 0806B012 */ LDR R2, _0806B038
/* 0806B014 */ MOVS R3, #0
/* 0806B016 */ BL func_080EF50C
/* 0806B01A */ LDR R0, [R6]
/* 0806B01C */ MOVS R3, #0
/* 0806B01E */ LDRSH R1, [R4, R3]
/* 0806B020 */ LDR R2, _0806B03C
/* 0806B022 */ ADDS R3, R4, #0
/* 0806B024 */ BL func_080EF60C
/* 0806B028 */ LDR R0, _0806B040
/* 0806B02A */ BL play_sound
/* 0806B02E */ B _0806B0F6

.balign 4, 0
_0806B030:
/* 0806B030 */ .word D_03003850

.balign 4, 0
_0806B034:
/* 0806B034 */ .word D_083A4A7C

.balign 4, 0
_0806B038:
/* 0806B038 */ .word D_0836AA24

.balign 4, 0
_0806B03C:
/* 0806B03C */ .word func_0806A958 + 1

.balign 4, 0
_0806B040:
/* 0806B040 */ .word D_083FCFE4
_0806B044:
/* 0806B044 */ LDR R7, _0806B09C
/* 0806B046 */ LDR R1, [R7]
/* 0806B048 */ LDR R2, [R1, #0X28]
/* 0806B04A */ CMP R2, #1
/* 0806B04C */ BNE _0806B0AC
/* 0806B04E */ LDR R0, [R4, #4]
/* 0806B050 */ LDR R1, [R1, #0X24]
/* 0806B052 */ CMP R0, R1
/* 0806B054 */ BGT _0806B0F6
/* 0806B056 */ CMP R1, R5
/* 0806B058 */ BGE _0806B0F6
/* 0806B05A */ STR R2, [R4, #0X14]
/* 0806B05C */ LDR R0, [R6]
/* 0806B05E */ MOVS R3, #0
/* 0806B060 */ LDRSH R1, [R4, R3]
/* 0806B062 */ STR R2, [SP]
/* 0806B064 */ MOV R2, R8
/* 0806B066 */ STR R2, [SP, #4]
/* 0806B068 */ MOVS R2, #4
/* 0806B06A */ STR R2, [SP, #8]
/* 0806B06C */ LDR R2, _0806B0A0
/* 0806B06E */ MOVS R3, #0
/* 0806B070 */ BL func_080EF50C
/* 0806B074 */ LDR R0, [R6]
/* 0806B076 */ MOVS R3, #0
/* 0806B078 */ LDRSH R1, [R4, R3]
/* 0806B07A */ LDR R2, _0806B0A4
/* 0806B07C */ ADDS R3, R4, #0
/* 0806B07E */ BL func_080EF60C
/* 0806B082 */ LDR R1, [R7]
/* 0806B084 */ MOV R0, R8
/* 0806B086 */ STR R0, [R1, #0X28]
/* 0806B088 */ LDR R0, [R6]
/* 0806B08A */ MOVS R2, #0X22
/* 0806B08C */ LDRSH R1, [R1, R2]
/* 0806B08E */ MOVS R2, #0
/* 0806B090 */ BL sprite_set_visible
/* 0806B094 */ LDR R0, _0806B0A8
/* 0806B096 */ BL func_0800C7FC
/* 0806B09A */ B _0806B0F6

.balign 4, 0
_0806B09C:
/* 0806B09C */ .word D_03003850

.balign 4, 0
_0806B0A0:
/* 0806B0A0 */ .word D_0836AA24

.balign 4, 0
_0806B0A4:
/* 0806B0A4 */ .word func_0806A958 + 1

.balign 4, 0
_0806B0A8:
/* 0806B0A8 */ .word D_083FCAA8
_0806B0AC:
/* 0806B0AC */ LDR R0, [R4, #4]
/* 0806B0AE */ LDR R1, [R1, #0X1C]
/* 0806B0B0 */ CMP R0, R1
/* 0806B0B2 */ BGT _0806B0F6
/* 0806B0B4 */ CMP R1, R5
/* 0806B0B6 */ BGE _0806B0F6
/* 0806B0B8 */ MOVS R2, #1
/* 0806B0BA */ STR R2, [R4, #0X14]
/* 0806B0BC */ LDR R0, [R6]
/* 0806B0BE */ MOVS R3, #0
/* 0806B0C0 */ LDRSH R1, [R4, R3]
/* 0806B0C2 */ STR R2, [SP]
/* 0806B0C4 */ MOV R2, R8
/* 0806B0C6 */ STR R2, [SP, #4]
/* 0806B0C8 */ MOVS R2, #4
/* 0806B0CA */ STR R2, [SP, #8]
/* 0806B0CC */ LDR R2, _0806B114
/* 0806B0CE */ MOVS R3, #0
/* 0806B0D0 */ BL func_080EF50C
/* 0806B0D4 */ LDR R0, [R6]
/* 0806B0D6 */ MOVS R3, #0
/* 0806B0D8 */ LDRSH R1, [R4, R3]
/* 0806B0DA */ LDR R2, _0806B118
/* 0806B0DC */ ADDS R3, R4, #0
/* 0806B0DE */ BL func_080EF60C
/* 0806B0E2 */ LDR R1, [R7]
/* 0806B0E4 */ MOVS R0, #0XC0
/* 0806B0E6 */ LSLS R0, R0, #1
/* 0806B0E8 */ ADDS R1, R0
/* 0806B0EA */ LDR R0, [R1]
/* 0806B0EC */ ADDS R0, #1
/* 0806B0EE */ STR R0, [R1]
/* 0806B0F0 */ LDR R0, =D_083FCFD0
/* 0806B0F2 */ BL play_sound
_0806B0F6:
/* 0806B0F6 */ MOVS R2, #1
/* 0806B0F8 */ RSBS R2, R2, #0
/* 0806B0FA */ ADD SB, R2
/* 0806B0FC */ ADDS R4, #0X18
/* 0806B0FE */ MOV R3, SB
/* 0806B100 */ CMP R3, #0
/* 0806B102 */ BLT _0806B106
/* 0806B104 */ B _0806AFC6
_0806B106:
/* 0806B106 */ ADD SP, #0XC
/* 0806B108 */ POP {R3, R4}
/* 0806B10A */ MOV R8, R3
/* 0806B10C */ MOV SB, R4
/* 0806B10E */ POP {R4, R5, R6, R7}
/* 0806B110 */ POP {R0}
/* 0806B112 */ BX R0

.balign 4, 0
_0806B11C:
/* 0806B11C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806B114:
/* 0806B114 */ .word D_0836AA24

.balign 4, 0
_0806B118:
/* 0806B118 */ .word func_0806A958 + 1
.ltorg
.end


more sprite documentation

asm/asm_0806afac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806AFAC
/* 0806AFAC */ PUSH {R4, R5, R6, R7, LR}
/* 0806AFAE */ MOV R7, SB
/* 0806AFB0 */ MOV R6, R8
/* 0806AFB2 */ PUSH {R6, R7}
/* 0806AFB4 */ SUB SP, #0XC
/* 0806AFB6 */ LDR R0, _0806B030
/* 0806AFB8 */ LDR R0, [R0]
/* 0806AFBA */ ADDS R4, R0, #0
/* 0806AFBC */ ADDS R4, #0X2C
/* 0806AFBE */ MOVS R0, #0
/* 0806AFC0 */ MOV R8, R0
/* 0806AFC2 */ MOVS R2, #4
/* 0806AFC4 */ MOV SB, R2
_0806AFC6:
/* 0806AFC6 */ LDR R0, [R4, #0X10]
/* 0806AFC8 */ CMP R0, #0
/* 0806AFCA */ BNE _0806AFCE
/* 0806AFCC */ B _0806B0F6
_0806AFCE:
/* 0806AFCE */ LDR R0, [R4, #0X14]
/* 0806AFD0 */ CMP R0, #1
/* 0806AFD2 */ BNE _0806AFD6
/* 0806AFD4 */ B _0806B0F6
_0806AFD6:
/* 0806AFD6 */ LDR R5, [R4, #4]
/* 0806AFD8 */ LDR R2, [R4, #0XC]
/* 0806AFDA */ ADDS R2, R5, R2
/* 0806AFDC */ STR R2, [R4, #4]
/* 0806AFDE */ LDR R6, _0806B034
/* 0806AFE0 */ LDR R0, [R6]
/* 0806AFE2 */ MOVS R3, #0
/* 0806AFE4 */ LDRSH R1, [R4, R3]
/* 0806AFE6 */ LSLS R2, R2, #8
/* 0806AFE8 */ ASRS R2, R2, #0X10
/* 0806AFEA */ LDR R3, [R4, #8]
/* 0806AFEC */ LSLS R3, R3, #8
/* 0806AFEE */ ASRS R3, R3, #0X10
/* 0806AFF0 */ BL func_080EF224
/* 0806AFF4 */ ADDS R0, R4, #0
/* 0806AFF6 */ BL func_0806B120
/* 0806AFFA */ ADDS R2, R0, #0
/* 0806AFFC */ CMP R2, #1
/* 0806AFFE */ BNE _0806B044
/* 0806B000 */ STR R2, [R4, #0X14]
/* 0806B002 */ LDR R0, [R6]
/* 0806B004 */ MOVS R3, #0
/* 0806B006 */ LDRSH R1, [R4, R3]
/* 0806B008 */ STR R2, [SP]
/* 0806B00A */ MOV R2, R8
/* 0806B00C */ STR R2, [SP, #4]
/* 0806B00E */ MOVS R2, #4
/* 0806B010 */ STR R2, [SP, #8]
/* 0806B012 */ LDR R2, _0806B038
/* 0806B014 */ MOVS R3, #0
/* 0806B016 */ BL func_080EF50C
/* 0806B01A */ LDR R0, [R6]
/* 0806B01C */ MOVS R3, #0
/* 0806B01E */ LDRSH R1, [R4, R3]
/* 0806B020 */ LDR R2, _0806B03C
/* 0806B022 */ ADDS R3, R4, #0
/* 0806B024 */ BL func_080EF60C
/* 0806B028 */ LDR R0, _0806B040
/* 0806B02A */ BL play_sound
/* 0806B02E */ B _0806B0F6

.balign 4, 0
_0806B030:
/* 0806B030 */ .word D_03003850

.balign 4, 0
_0806B034:
/* 0806B034 */ .word gSpriteHandler

.balign 4, 0
_0806B038:
/* 0806B038 */ .word D_0836AA24

.balign 4, 0
_0806B03C:
/* 0806B03C */ .word func_0806A958 + 1

.balign 4, 0
_0806B040:
/* 0806B040 */ .word D_083FCFE4
_0806B044:
/* 0806B044 */ LDR R7, _0806B09C
/* 0806B046 */ LDR R1, [R7]
/* 0806B048 */ LDR R2, [R1, #0X28]
/* 0806B04A */ CMP R2, #1
/* 0806B04C */ BNE _0806B0AC
/* 0806B04E */ LDR R0, [R4, #4]
/* 0806B050 */ LDR R1, [R1, #0X24]
/* 0806B052 */ CMP R0, R1
/* 0806B054 */ BGT _0806B0F6
/* 0806B056 */ CMP R1, R5
/* 0806B058 */ BGE _0806B0F6
/* 0806B05A */ STR R2, [R4, #0X14]
/* 0806B05C */ LDR R0, [R6]
/* 0806B05E */ MOVS R3, #0
/* 0806B060 */ LDRSH R1, [R4, R3]
/* 0806B062 */ STR R2, [SP]
/* 0806B064 */ MOV R2, R8
/* 0806B066 */ STR R2, [SP, #4]
/* 0806B068 */ MOVS R2, #4
/* 0806B06A */ STR R2, [SP, #8]
/* 0806B06C */ LDR R2, _0806B0A0
/* 0806B06E */ MOVS R3, #0
/* 0806B070 */ BL func_080EF50C
/* 0806B074 */ LDR R0, [R6]
/* 0806B076 */ MOVS R3, #0
/* 0806B078 */ LDRSH R1, [R4, R3]
/* 0806B07A */ LDR R2, _0806B0A4
/* 0806B07C */ ADDS R3, R4, #0
/* 0806B07E */ BL func_080EF60C
/* 0806B082 */ LDR R1, [R7]
/* 0806B084 */ MOV R0, R8
/* 0806B086 */ STR R0, [R1, #0X28]
/* 0806B088 */ LDR R0, [R6]
/* 0806B08A */ MOVS R2, #0X22
/* 0806B08C */ LDRSH R1, [R1, R2]
/* 0806B08E */ MOVS R2, #0
/* 0806B090 */ BL sprite_set_visible
/* 0806B094 */ LDR R0, _0806B0A8
/* 0806B096 */ BL func_0800C7FC
/* 0806B09A */ B _0806B0F6

.balign 4, 0
_0806B09C:
/* 0806B09C */ .word D_03003850

.balign 4, 0
_0806B0A0:
/* 0806B0A0 */ .word D_0836AA24

.balign 4, 0
_0806B0A4:
/* 0806B0A4 */ .word func_0806A958 + 1

.balign 4, 0
_0806B0A8:
/* 0806B0A8 */ .word D_083FCAA8
_0806B0AC:
/* 0806B0AC */ LDR R0, [R4, #4]
/* 0806B0AE */ LDR R1, [R1, #0X1C]
/* 0806B0B0 */ CMP R0, R1
/* 0806B0B2 */ BGT _0806B0F6
/* 0806B0B4 */ CMP R1, R5
/* 0806B0B6 */ BGE _0806B0F6
/* 0806B0B8 */ MOVS R2, #1
/* 0806B0BA */ STR R2, [R4, #0X14]
/* 0806B0BC */ LDR R0, [R6]
/* 0806B0BE */ MOVS R3, #0
/* 0806B0C0 */ LDRSH R1, [R4, R3]
/* 0806B0C2 */ STR R2, [SP]
/* 0806B0C4 */ MOV R2, R8
/* 0806B0C6 */ STR R2, [SP, #4]
/* 0806B0C8 */ MOVS R2, #4
/* 0806B0CA */ STR R2, [SP, #8]
/* 0806B0CC */ LDR R2, _0806B114
/* 0806B0CE */ MOVS R3, #0
/* 0806B0D0 */ BL func_080EF50C
/* 0806B0D4 */ LDR R0, [R6]
/* 0806B0D6 */ MOVS R3, #0
/* 0806B0D8 */ LDRSH R1, [R4, R3]
/* 0806B0DA */ LDR R2, _0806B118
/* 0806B0DC */ ADDS R3, R4, #0
/* 0806B0DE */ BL func_080EF60C
/* 0806B0E2 */ LDR R1, [R7]
/* 0806B0E4 */ MOVS R0, #0XC0
/* 0806B0E6 */ LSLS R0, R0, #1
/* 0806B0E8 */ ADDS R1, R0
/* 0806B0EA */ LDR R0, [R1]
/* 0806B0EC */ ADDS R0, #1
/* 0806B0EE */ STR R0, [R1]
/* 0806B0F0 */ LDR R0, =D_083FCFD0
/* 0806B0F2 */ BL play_sound
_0806B0F6:
/* 0806B0F6 */ MOVS R2, #1
/* 0806B0F8 */ RSBS R2, R2, #0
/* 0806B0FA */ ADD SB, R2
/* 0806B0FC */ ADDS R4, #0X18
/* 0806B0FE */ MOV R3, SB
/* 0806B100 */ CMP R3, #0
/* 0806B102 */ BLT _0806B106
/* 0806B104 */ B _0806AFC6
_0806B106:
/* 0806B106 */ ADD SP, #0XC
/* 0806B108 */ POP {R3, R4}
/* 0806B10A */ MOV R8, R3
/* 0806B10C */ MOV SB, R4
/* 0806B10E */ POP {R4, R5, R6, R7}
/* 0806B110 */ POP {R0}
/* 0806B112 */ BX R0

.balign 4, 0
_0806B11C:
/* 0806B11C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806B114:
/* 0806B114 */ .word D_0836AA24

.balign 4, 0
_0806B118:
/* 0806B118 */ .word func_0806A958 + 1
.ltorg
.end
