asm/asm_080abea8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABEA8
/* 080ABEA8 */ PUSH {R4, R5, R6, R7, LR}
/* 080ABEAA */ MOV R7, R8
/* 080ABEAC */ PUSH {R7}
/* 080ABEAE */ SUB SP, #0X14
/* 080ABEB0 */ LDR R0, _080ABF90
/* 080ABEB2 */ LDR R0, [R0]
/* 080ABEB4 */ MOV R8, R0
/* 080ABEB6 */ MOVS R7, #0X8D
/* 080ABEB8 */ LSLS R7, R7, #2
/* 080ABEBA */ ADD R7, R8
/* 080ABEBC */ LDR R6, _080ABF94
/* 080ABEBE */ LDR R0, [R6]
/* 080ABEC0 */ LDR R1, _080ABF98
/* 080ABEC2 */ MOVS R5, #0
/* 080ABEC4 */ STR R5, [SP]
/* 080ABEC6 */ MOVS R2, #0X80
/* 080ABEC8 */ LSLS R2, R2, #7
/* 080ABECA */ STR R2, [SP, #4]
/* 080ABECC */ MOVS R2, #1
/* 080ABECE */ STR R2, [SP, #8]
/* 080ABED0 */ STR R5, [SP, #0XC]
/* 080ABED2 */ STR R5, [SP, #0X10]
/* 080ABED4 */ MOVS R2, #0
/* 080ABED6 */ MOVS R3, #0
/* 080ABED8 */ BL func_080EEDE0
/* 080ABEDC */ ADDS R4, R0, #0
/* 080ABEDE */ STRH R4, [R7]
/* 080ABEE0 */ LDR R0, [R6]
/* 080ABEE2 */ LSLS R4, R4, #0X10
/* 080ABEE4 */ ASRS R1, R4, #0X10
/* 080ABEE6 */ MOVS R2, #0
/* 080ABEE8 */ BL sprite_set_visible
/* 080ABEEC */ STR R5, [R7, #0X14]
/* 080ABEEE */ MOVS R7, #0X93
/* 080ABEF0 */ LSLS R7, R7, #2
/* 080ABEF2 */ ADD R7, R8
/* 080ABEF4 */ MOVS R0, #0
/* 080ABEF6 */ MOV R8, R0
/* 080ABEF8 */ MOVS R5, #0X1E
_080ABEFA:
/* 080ABEFA */ LDR R0, [R6]
/* 080ABEFC */ ASRS R1, R4, #0X10
/* 080ABEFE */ BL func_080EF038
/* 080ABF02 */ STRH R0, [R7]
/* 080ABF04 */ LDR R0, [R6]
/* 080ABF06 */ MOVS R2, #0
/* 080ABF08 */ LDRSH R1, [R7, R2]
/* 080ABF0A */ MOVS R2, #0
/* 080ABF0C */ BL sprite_set_visible
/* 080ABF10 */ MOV R0, R8
/* 080ABF12 */ STR R0, [R7, #0X14]
/* 080ABF14 */ SUBS R5, #1
/* 080ABF16 */ ADDS R7, #0X18
/* 080ABF18 */ CMP R5, #0
/* 080ABF1A */ BGE _080ABEFA
/* 080ABF1C */ LDR R0, _080ABF90
/* 080ABF1E */ LDR R0, [R0]
/* 080ABF20 */ MOV R8, R0
/* 080ABF22 */ LDR R7, _080ABF9C
/* 080ABF24 */ ADD R7, R8
/* 080ABF26 */ LDR R6, _080ABF94
/* 080ABF28 */ LDR R0, [R6]
/* 080ABF2A */ LDR R1, _080ABF98
/* 080ABF2C */ MOVS R5, #0
/* 080ABF2E */ STR R5, [SP]
/* 080ABF30 */ MOVS R2, #0X80
/* 080ABF32 */ LSLS R2, R2, #7
/* 080ABF34 */ STR R2, [SP, #4]
/* 080ABF36 */ MOVS R2, #1
/* 080ABF38 */ STR R2, [SP, #8]
/* 080ABF3A */ STR R5, [SP, #0XC]
/* 080ABF3C */ STR R5, [SP, #0X10]
/* 080ABF3E */ MOVS R2, #0
/* 080ABF40 */ MOVS R3, #0
/* 080ABF42 */ BL func_080EEDE0
/* 080ABF46 */ ADDS R4, R0, #0
/* 080ABF48 */ STRH R4, [R7]
/* 080ABF4A */ LDR R0, [R6]
/* 080ABF4C */ LSLS R4, R4, #0X10
/* 080ABF4E */ ASRS R1, R4, #0X10
/* 080ABF50 */ MOVS R2, #0
/* 080ABF52 */ BL sprite_set_visible
/* 080ABF56 */ STR R5, [R7, #0X14]
/* 080ABF58 */ LDR R7, _080ABFA0
/* 080ABF5A */ ADD R7, R8
/* 080ABF5C */ MOVS R2, #0
/* 080ABF5E */ MOV R8, R2
/* 080ABF60 */ MOVS R5, #0X1E
_080ABF62:
/* 080ABF62 */ LDR R0, [R6]
/* 080ABF64 */ ASRS R1, R4, #0X10
/* 080ABF66 */ BL func_080EF038
/* 080ABF6A */ STRH R0, [R7]
/* 080ABF6C */ LDR R0, [R6]
/* 080ABF6E */ MOVS R2, #0
/* 080ABF70 */ LDRSH R1, [R7, R2]
/* 080ABF72 */ MOVS R2, #0
/* 080ABF74 */ BL sprite_set_visible
/* 080ABF78 */ MOV R0, R8
/* 080ABF7A */ STR R0, [R7, #0X14]
/* 080ABF7C */ SUBS R5, #1
/* 080ABF7E */ ADDS R7, #0X18
/* 080ABF80 */ CMP R5, #0
/* 080ABF82 */ BGE _080ABF62
/* 080ABF84 */ ADD SP, #0X14
/* 080ABF86 */ POP {R3}
/* 080ABF88 */ MOV R8, R3
/* 080ABF8A */ POP {R4, R5, R6, R7}
/* 080ABF8C */ POP {R0}
/* 080ABF8E */ BX R0

.balign 4, 0
_080ABF90:
/* 080ABF90 */ .word D_03003850

.balign 4, 0
_080ABF94:
/* 080ABF94 */ .word D_083A4A7C

.balign 4, 0
_080ABF98:
/* 080ABF98 */ .word D_083847A8

.balign 4, 0
_080ABF9C:
/* 080ABF9C */ .word 0x00000534

.balign 4, 0
_080ABFA0:
/* 080ABFA0 */ .word 0x0000054C
.ltorg
.end


more sprite documentation

asm/asm_080abea8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABEA8
/* 080ABEA8 */ PUSH {R4, R5, R6, R7, LR}
/* 080ABEAA */ MOV R7, R8
/* 080ABEAC */ PUSH {R7}
/* 080ABEAE */ SUB SP, #0X14
/* 080ABEB0 */ LDR R0, _080ABF90
/* 080ABEB2 */ LDR R0, [R0]
/* 080ABEB4 */ MOV R8, R0
/* 080ABEB6 */ MOVS R7, #0X8D
/* 080ABEB8 */ LSLS R7, R7, #2
/* 080ABEBA */ ADD R7, R8
/* 080ABEBC */ LDR R6, _080ABF94
/* 080ABEBE */ LDR R0, [R6]
/* 080ABEC0 */ LDR R1, _080ABF98
/* 080ABEC2 */ MOVS R5, #0
/* 080ABEC4 */ STR R5, [SP]
/* 080ABEC6 */ MOVS R2, #0X80
/* 080ABEC8 */ LSLS R2, R2, #7
/* 080ABECA */ STR R2, [SP, #4]
/* 080ABECC */ MOVS R2, #1
/* 080ABECE */ STR R2, [SP, #8]
/* 080ABED0 */ STR R5, [SP, #0XC]
/* 080ABED2 */ STR R5, [SP, #0X10]
/* 080ABED4 */ MOVS R2, #0
/* 080ABED6 */ MOVS R3, #0
/* 080ABED8 */ BL func_080EEDE0
/* 080ABEDC */ ADDS R4, R0, #0
/* 080ABEDE */ STRH R4, [R7]
/* 080ABEE0 */ LDR R0, [R6]
/* 080ABEE2 */ LSLS R4, R4, #0X10
/* 080ABEE4 */ ASRS R1, R4, #0X10
/* 080ABEE6 */ MOVS R2, #0
/* 080ABEE8 */ BL sprite_set_visible
/* 080ABEEC */ STR R5, [R7, #0X14]
/* 080ABEEE */ MOVS R7, #0X93
/* 080ABEF0 */ LSLS R7, R7, #2
/* 080ABEF2 */ ADD R7, R8
/* 080ABEF4 */ MOVS R0, #0
/* 080ABEF6 */ MOV R8, R0
/* 080ABEF8 */ MOVS R5, #0X1E
_080ABEFA:
/* 080ABEFA */ LDR R0, [R6]
/* 080ABEFC */ ASRS R1, R4, #0X10
/* 080ABEFE */ BL func_080EF038
/* 080ABF02 */ STRH R0, [R7]
/* 080ABF04 */ LDR R0, [R6]
/* 080ABF06 */ MOVS R2, #0
/* 080ABF08 */ LDRSH R1, [R7, R2]
/* 080ABF0A */ MOVS R2, #0
/* 080ABF0C */ BL sprite_set_visible
/* 080ABF10 */ MOV R0, R8
/* 080ABF12 */ STR R0, [R7, #0X14]
/* 080ABF14 */ SUBS R5, #1
/* 080ABF16 */ ADDS R7, #0X18
/* 080ABF18 */ CMP R5, #0
/* 080ABF1A */ BGE _080ABEFA
/* 080ABF1C */ LDR R0, _080ABF90
/* 080ABF1E */ LDR R0, [R0]
/* 080ABF20 */ MOV R8, R0
/* 080ABF22 */ LDR R7, _080ABF9C
/* 080ABF24 */ ADD R7, R8
/* 080ABF26 */ LDR R6, _080ABF94
/* 080ABF28 */ LDR R0, [R6]
/* 080ABF2A */ LDR R1, _080ABF98
/* 080ABF2C */ MOVS R5, #0
/* 080ABF2E */ STR R5, [SP]
/* 080ABF30 */ MOVS R2, #0X80
/* 080ABF32 */ LSLS R2, R2, #7
/* 080ABF34 */ STR R2, [SP, #4]
/* 080ABF36 */ MOVS R2, #1
/* 080ABF38 */ STR R2, [SP, #8]
/* 080ABF3A */ STR R5, [SP, #0XC]
/* 080ABF3C */ STR R5, [SP, #0X10]
/* 080ABF3E */ MOVS R2, #0
/* 080ABF40 */ MOVS R3, #0
/* 080ABF42 */ BL func_080EEDE0
/* 080ABF46 */ ADDS R4, R0, #0
/* 080ABF48 */ STRH R4, [R7]
/* 080ABF4A */ LDR R0, [R6]
/* 080ABF4C */ LSLS R4, R4, #0X10
/* 080ABF4E */ ASRS R1, R4, #0X10
/* 080ABF50 */ MOVS R2, #0
/* 080ABF52 */ BL sprite_set_visible
/* 080ABF56 */ STR R5, [R7, #0X14]
/* 080ABF58 */ LDR R7, _080ABFA0
/* 080ABF5A */ ADD R7, R8
/* 080ABF5C */ MOVS R2, #0
/* 080ABF5E */ MOV R8, R2
/* 080ABF60 */ MOVS R5, #0X1E
_080ABF62:
/* 080ABF62 */ LDR R0, [R6]
/* 080ABF64 */ ASRS R1, R4, #0X10
/* 080ABF66 */ BL func_080EF038
/* 080ABF6A */ STRH R0, [R7]
/* 080ABF6C */ LDR R0, [R6]
/* 080ABF6E */ MOVS R2, #0
/* 080ABF70 */ LDRSH R1, [R7, R2]
/* 080ABF72 */ MOVS R2, #0
/* 080ABF74 */ BL sprite_set_visible
/* 080ABF78 */ MOV R0, R8
/* 080ABF7A */ STR R0, [R7, #0X14]
/* 080ABF7C */ SUBS R5, #1
/* 080ABF7E */ ADDS R7, #0X18
/* 080ABF80 */ CMP R5, #0
/* 080ABF82 */ BGE _080ABF62
/* 080ABF84 */ ADD SP, #0X14
/* 080ABF86 */ POP {R3}
/* 080ABF88 */ MOV R8, R3
/* 080ABF8A */ POP {R4, R5, R6, R7}
/* 080ABF8C */ POP {R0}
/* 080ABF8E */ BX R0

.balign 4, 0
_080ABF90:
/* 080ABF90 */ .word D_03003850

.balign 4, 0
_080ABF94:
/* 080ABF94 */ .word gSpriteHandler

.balign 4, 0
_080ABF98:
/* 080ABF98 */ .word D_083847A8

.balign 4, 0
_080ABF9C:
/* 080ABF9C */ .word 0x00000534

.balign 4, 0
_080ABFA0:
/* 080ABFA0 */ .word 0x0000054C
.ltorg
.end
