asm/asm_080b21a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B21A0
/* 080B21A0 */ PUSH {R4, R5, LR}
/* 080B21A2 */ LDR R0, _080B21C4
/* 080B21A4 */ LDR R0, [R0]
/* 080B21A6 */ LDRB R4, [R0, #0XC]
/* 080B21A8 */ LDR R0, _080B21C8
/* 080B21AA */ LDR R0, [R0]
/* 080B21AC */ MOVS R1, #0XBA
/* 080B21AE */ LSLS R1, R1, #1
/* 080B21B0 */ ADDS R0, R1
/* 080B21B2 */ LDRB R0, [R0]
/* 080B21B4 */ CMP R0, #1
/* 080B21B6 */ BEQ _080B21F0
/* 080B21B8 */ CMP R0, #1
/* 080B21BA */ BGT _080B21CC
/* 080B21BC */ CMP R0, #0
/* 080B21BE */ BEQ _080B21D2
/* 080B21C0 */ B _080B22C4

.balign 4, 0
_080B21C4:
/* 080B21C4 */ .word D_03003850

.balign 4, 0
_080B21C8:
/* 080B21C8 */ .word gGameplayDataPtr
_080B21CC:
/* 080B21CC */ CMP R0, #2
/* 080B21CE */ BEQ _080B2260
/* 080B21D0 */ B _080B22C4
_080B21D2:
/* 080B21D2 */ LDR R0, _080B21EC
/* 080B21D4 */ LDRH R1, [R0]
/* 080B21D6 */ MOVS R0, #0XC0
/* 080B21D8 */ ANDS R0, R1
/* 080B21DA */ CMP R0, #0
/* 080B21DC */ BEQ _080B22C4
/* 080B21DE */ MOVS R1, #0
/* 080B21E0 */ LSLS R0, R4, #0X10
/* 080B21E2 */ CMP R0, #0
/* 080B21E4 */ BNE _080B21E8
/* 080B21E6 */ MOVS R1, #1
_080B21E8:
/* 080B21E8 */ ADDS R4, R1, #0
/* 080B21EA */ B _080B22C4

.balign 4, 0
_080B21EC:
/* 080B21EC */ .word gPressedKeys
_080B21F0:
/* 080B21F0 */ LSLS R0, R4, #0X10
/* 080B21F2 */ ASRS R0, R0, #0X10
/* 080B21F4 */ CMP R0, #2
/* 080B21F6 */ BNE _080B220C
/* 080B21F8 */ LDR R2, _080B2208
/* 080B21FA */ LDRH R1, [R2]
/* 080B21FC */ MOVS R0, #0X30
/* 080B21FE */ ANDS R0, R1
/* 080B2200 */ CMP R0, #0
/* 080B2202 */ BEQ _080B221A
/* 080B2204 */ MOVS R4, #0
/* 080B2206 */ B _080B221A

.balign 4, 0
_080B2208:
/* 080B2208 */ .word gPressedKeys
_080B220C:
/* 080B220C */ LDR R2, _080B2258
/* 080B220E */ LDRH R1, [R2]
/* 080B2210 */ MOVS R0, #0X30
/* 080B2212 */ ANDS R0, R1
/* 080B2214 */ CMP R0, #0
/* 080B2216 */ BEQ _080B221A
/* 080B2218 */ MOVS R4, #2
_080B221A:
/* 080B221A */ LDRH R2, [R2]
/* 080B221C */ MOVS R0, #0X80
/* 080B221E */ ANDS R0, R2
/* 080B2220 */ CMP R0, #0
/* 080B2222 */ BEQ _080B222E
/* 080B2224 */ LSLS R0, R4, #0X10
/* 080B2226 */ MOVS R3, #0X80
/* 080B2228 */ LSLS R3, R3, #9
/* 080B222A */ ADDS R0, R3
/* 080B222C */ LSRS R4, R0, #0X10
_080B222E:
/* 080B222E */ MOVS R0, #0X40
/* 080B2230 */ ANDS R0, R2
/* 080B2232 */ CMP R0, #0
/* 080B2234 */ BEQ _080B223E
/* 080B2236 */ LSLS R0, R4, #0X10
/* 080B2238 */ LDR R4, _080B225C
/* 080B223A */ ADDS R0, R4
/* 080B223C */ LSRS R4, R0, #0X10
_080B223E:
/* 080B223E */ LSLS R0, R4, #0X10
/* 080B2240 */ ASRS R0, R0, #0X10
/* 080B2242 */ CMP R0, #0
/* 080B2244 */ BGE _080B224C
/* 080B2246 */ ADDS R0, #3
/* 080B2248 */ LSLS R0, R0, #0X10
/* 080B224A */ LSRS R4, R0, #0X10
_080B224C:
/* 080B224C */ LSLS R0, R4, #0X10
/* 080B224E */ ASRS R0, R0, #0X10
/* 080B2250 */ CMP R0, #2
/* 080B2252 */ BLE _080B22C4
/* 080B2254 */ SUBS R0, #3
/* 080B2256 */ B _080B22C0

.balign 4, 0
_080B2258:
/* 080B2258 */ .word gPressedKeys

.balign 4, 0
_080B225C:
/* 080B225C */ .word 0xFFFF0000
_080B2260:
/* 080B2260 */ LDR R0, _080B22F4
/* 080B2262 */ LDRH R1, [R0]
/* 080B2264 */ MOVS R0, #0X10
/* 080B2266 */ ANDS R0, R1
/* 080B2268 */ CMP R0, #0
/* 080B226A */ BEQ _080B2276
/* 080B226C */ LSLS R0, R4, #0X10
/* 080B226E */ MOVS R2, #0X80
/* 080B2270 */ LSLS R2, R2, #0XA
/* 080B2272 */ ADDS R0, R2
/* 080B2274 */ LSRS R4, R0, #0X10
_080B2276:
/* 080B2276 */ MOVS R0, #0X20
/* 080B2278 */ ANDS R0, R1
/* 080B227A */ CMP R0, #0
/* 080B227C */ BEQ _080B2286
/* 080B227E */ LSLS R0, R4, #0X10
/* 080B2280 */ LDR R3, _080B22F8
/* 080B2282 */ ADDS R0, R3
/* 080B2284 */ LSRS R4, R0, #0X10
_080B2286:
/* 080B2286 */ MOVS R0, #0X40
/* 080B2288 */ ANDS R0, R1
/* 080B228A */ CMP R0, #0
/* 080B228C */ BEQ _080B2296
/* 080B228E */ LSLS R0, R4, #0X10
/* 080B2290 */ LDR R4, _080B22FC
/* 080B2292 */ ADDS R0, R4
/* 080B2294 */ LSRS R4, R0, #0X10
_080B2296:
/* 080B2296 */ MOVS R0, #0X80
/* 080B2298 */ ANDS R0, R1
/* 080B229A */ CMP R0, #0
/* 080B229C */ BEQ _080B22A8
/* 080B229E */ LSLS R0, R4, #0X10
/* 080B22A0 */ MOVS R1, #0X80
/* 080B22A2 */ LSLS R1, R1, #9
/* 080B22A4 */ ADDS R0, R1
/* 080B22A6 */ LSRS R4, R0, #0X10
_080B22A8:
/* 080B22A8 */ LSLS R0, R4, #0X10
/* 080B22AA */ ASRS R0, R0, #0X10
/* 080B22AC */ CMP R0, #0
/* 080B22AE */ BGE _080B22B6
/* 080B22B0 */ ADDS R0, #4
/* 080B22B2 */ LSLS R0, R0, #0X10
/* 080B22B4 */ LSRS R4, R0, #0X10
_080B22B6:
/* 080B22B6 */ LSLS R0, R4, #0X10
/* 080B22B8 */ ASRS R0, R0, #0X10
/* 080B22BA */ CMP R0, #3
/* 080B22BC */ BLE _080B22C4
/* 080B22BE */ SUBS R0, #4
_080B22C0:
/* 080B22C0 */ LSLS R0, R0, #0X10
/* 080B22C2 */ LSRS R4, R0, #0X10
_080B22C4:
/* 080B22C4 */ BL func_080B2118
/* 080B22C8 */ LDR R0, _080B22F4
/* 080B22CA */ LDRH R1, [R0]
/* 080B22CC */ MOVS R0, #1
/* 080B22CE */ ANDS R0, R1
/* 080B22D0 */ CMP R0, #0
/* 080B22D2 */ BEQ _080B2308
/* 080B22D4 */ LDR R0, _080B2300
/* 080B22D6 */ LDR R0, [R0]
/* 080B22D8 */ LDR R1, _080B2304
/* 080B22DA */ LDR R1, [R1]
/* 080B22DC */ MOVS R2, #0XDA
/* 080B22DE */ LSLS R2, R2, #1
/* 080B22E0 */ ADDS R1, R2
/* 080B22E2 */ MOVS R3, #0
/* 080B22E4 */ LDRSH R1, [R1, R3]
/* 080B22E6 */ MOVS R2, #0
/* 080B22E8 */ BL sprite_set_visible
/* 080B22EC */ BL func_080B2170
/* 080B22F0 */ MOVS R0, #1
/* 080B22F2 */ B _080B2344

.balign 4, 0
_080B22F4:
/* 080B22F4 */ .word gPressedKeys

.balign 4, 0
_080B22F8:
/* 080B22F8 */ .word 0xFFFE0000

.balign 4, 0
_080B22FC:
/* 080B22FC */ .word 0xFFFF0000

.balign 4, 0
_080B2300:
/* 080B2300 */ .word D_083A4A7C

.balign 4, 0
_080B2304:
/* 080B2304 */ .word D_03003850
_080B2308:
/* 080B2308 */ LDR R5, _080B234C
/* 080B230A */ LDR R2, [R5]
/* 080B230C */ LDRB R1, [R2, #0XC]
/* 080B230E */ LSLS R0, R4, #0X10
/* 080B2310 */ ASRS R0, R0, #0X10
/* 080B2312 */ CMP R1, R0
/* 080B2314 */ BEQ _080B231E
/* 080B2316 */ STRB R4, [R2, #0XC]
/* 080B2318 */ LDR R0, _080B2350
/* 080B231A */ BL play_sound
_080B231E:
/* 080B231E */ LDR R0, _080B2354
/* 080B2320 */ LDR R0, [R0]
/* 080B2322 */ LDR R2, [R5]
/* 080B2324 */ MOVS R4, #0XDA
/* 080B2326 */ LSLS R4, R4, #1
/* 080B2328 */ ADDS R1, R2, R4
/* 080B232A */ MOVS R3, #0
/* 080B232C */ LDRSH R1, [R1, R3]
/* 080B232E */ LDR R4, =D_083DE834
/* 080B2330 */ LDRB R3, [R2, #0XC]
/* 080B2332 */ LSLS R3, R3, #2
/* 080B2334 */ ADDS R3, R4
/* 080B2336 */ MOVS R4, #0
/* 080B2338 */ LDRSH R2, [R3, R4]
/* 080B233A */ MOVS R4, #2
/* 080B233C */ LDRSH R3, [R3, R4]
/* 080B233E */ BL func_080EF224
/* 080B2342 */ MOVS R0, #0
_080B2344:
/* 080B2344 */ POP {R4, R5}
/* 080B2346 */ POP {R1}
/* 080B2348 */ BX R1

.balign 4, 0
_080B2358:
/* 080B2358 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B234C:
/* 080B234C */ .word D_03003850

.balign 4, 0
_080B2350:
/* 080B2350 */ .word D_083FD818

.balign 4, 0
_080B2354:
/* 080B2354 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080b21a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B21A0
/* 080B21A0 */ PUSH {R4, R5, LR}
/* 080B21A2 */ LDR R0, _080B21C4
/* 080B21A4 */ LDR R0, [R0]
/* 080B21A6 */ LDRB R4, [R0, #0XC]
/* 080B21A8 */ LDR R0, _080B21C8
/* 080B21AA */ LDR R0, [R0]
/* 080B21AC */ MOVS R1, #0XBA
/* 080B21AE */ LSLS R1, R1, #1
/* 080B21B0 */ ADDS R0, R1
/* 080B21B2 */ LDRB R0, [R0]
/* 080B21B4 */ CMP R0, #1
/* 080B21B6 */ BEQ _080B21F0
/* 080B21B8 */ CMP R0, #1
/* 080B21BA */ BGT _080B21CC
/* 080B21BC */ CMP R0, #0
/* 080B21BE */ BEQ _080B21D2
/* 080B21C0 */ B _080B22C4

.balign 4, 0
_080B21C4:
/* 080B21C4 */ .word D_03003850

.balign 4, 0
_080B21C8:
/* 080B21C8 */ .word gGameplayDataPtr
_080B21CC:
/* 080B21CC */ CMP R0, #2
/* 080B21CE */ BEQ _080B2260
/* 080B21D0 */ B _080B22C4
_080B21D2:
/* 080B21D2 */ LDR R0, _080B21EC
/* 080B21D4 */ LDRH R1, [R0]
/* 080B21D6 */ MOVS R0, #0XC0
/* 080B21D8 */ ANDS R0, R1
/* 080B21DA */ CMP R0, #0
/* 080B21DC */ BEQ _080B22C4
/* 080B21DE */ MOVS R1, #0
/* 080B21E0 */ LSLS R0, R4, #0X10
/* 080B21E2 */ CMP R0, #0
/* 080B21E4 */ BNE _080B21E8
/* 080B21E6 */ MOVS R1, #1
_080B21E8:
/* 080B21E8 */ ADDS R4, R1, #0
/* 080B21EA */ B _080B22C4

.balign 4, 0
_080B21EC:
/* 080B21EC */ .word gPressedKeys
_080B21F0:
/* 080B21F0 */ LSLS R0, R4, #0X10
/* 080B21F2 */ ASRS R0, R0, #0X10
/* 080B21F4 */ CMP R0, #2
/* 080B21F6 */ BNE _080B220C
/* 080B21F8 */ LDR R2, _080B2208
/* 080B21FA */ LDRH R1, [R2]
/* 080B21FC */ MOVS R0, #0X30
/* 080B21FE */ ANDS R0, R1
/* 080B2200 */ CMP R0, #0
/* 080B2202 */ BEQ _080B221A
/* 080B2204 */ MOVS R4, #0
/* 080B2206 */ B _080B221A

.balign 4, 0
_080B2208:
/* 080B2208 */ .word gPressedKeys
_080B220C:
/* 080B220C */ LDR R2, _080B2258
/* 080B220E */ LDRH R1, [R2]
/* 080B2210 */ MOVS R0, #0X30
/* 080B2212 */ ANDS R0, R1
/* 080B2214 */ CMP R0, #0
/* 080B2216 */ BEQ _080B221A
/* 080B2218 */ MOVS R4, #2
_080B221A:
/* 080B221A */ LDRH R2, [R2]
/* 080B221C */ MOVS R0, #0X80
/* 080B221E */ ANDS R0, R2
/* 080B2220 */ CMP R0, #0
/* 080B2222 */ BEQ _080B222E
/* 080B2224 */ LSLS R0, R4, #0X10
/* 080B2226 */ MOVS R3, #0X80
/* 080B2228 */ LSLS R3, R3, #9
/* 080B222A */ ADDS R0, R3
/* 080B222C */ LSRS R4, R0, #0X10
_080B222E:
/* 080B222E */ MOVS R0, #0X40
/* 080B2230 */ ANDS R0, R2
/* 080B2232 */ CMP R0, #0
/* 080B2234 */ BEQ _080B223E
/* 080B2236 */ LSLS R0, R4, #0X10
/* 080B2238 */ LDR R4, _080B225C
/* 080B223A */ ADDS R0, R4
/* 080B223C */ LSRS R4, R0, #0X10
_080B223E:
/* 080B223E */ LSLS R0, R4, #0X10
/* 080B2240 */ ASRS R0, R0, #0X10
/* 080B2242 */ CMP R0, #0
/* 080B2244 */ BGE _080B224C
/* 080B2246 */ ADDS R0, #3
/* 080B2248 */ LSLS R0, R0, #0X10
/* 080B224A */ LSRS R4, R0, #0X10
_080B224C:
/* 080B224C */ LSLS R0, R4, #0X10
/* 080B224E */ ASRS R0, R0, #0X10
/* 080B2250 */ CMP R0, #2
/* 080B2252 */ BLE _080B22C4
/* 080B2254 */ SUBS R0, #3
/* 080B2256 */ B _080B22C0

.balign 4, 0
_080B2258:
/* 080B2258 */ .word gPressedKeys

.balign 4, 0
_080B225C:
/* 080B225C */ .word 0xFFFF0000
_080B2260:
/* 080B2260 */ LDR R0, _080B22F4
/* 080B2262 */ LDRH R1, [R0]
/* 080B2264 */ MOVS R0, #0X10
/* 080B2266 */ ANDS R0, R1
/* 080B2268 */ CMP R0, #0
/* 080B226A */ BEQ _080B2276
/* 080B226C */ LSLS R0, R4, #0X10
/* 080B226E */ MOVS R2, #0X80
/* 080B2270 */ LSLS R2, R2, #0XA
/* 080B2272 */ ADDS R0, R2
/* 080B2274 */ LSRS R4, R0, #0X10
_080B2276:
/* 080B2276 */ MOVS R0, #0X20
/* 080B2278 */ ANDS R0, R1
/* 080B227A */ CMP R0, #0
/* 080B227C */ BEQ _080B2286
/* 080B227E */ LSLS R0, R4, #0X10
/* 080B2280 */ LDR R3, _080B22F8
/* 080B2282 */ ADDS R0, R3
/* 080B2284 */ LSRS R4, R0, #0X10
_080B2286:
/* 080B2286 */ MOVS R0, #0X40
/* 080B2288 */ ANDS R0, R1
/* 080B228A */ CMP R0, #0
/* 080B228C */ BEQ _080B2296
/* 080B228E */ LSLS R0, R4, #0X10
/* 080B2290 */ LDR R4, _080B22FC
/* 080B2292 */ ADDS R0, R4
/* 080B2294 */ LSRS R4, R0, #0X10
_080B2296:
/* 080B2296 */ MOVS R0, #0X80
/* 080B2298 */ ANDS R0, R1
/* 080B229A */ CMP R0, #0
/* 080B229C */ BEQ _080B22A8
/* 080B229E */ LSLS R0, R4, #0X10
/* 080B22A0 */ MOVS R1, #0X80
/* 080B22A2 */ LSLS R1, R1, #9
/* 080B22A4 */ ADDS R0, R1
/* 080B22A6 */ LSRS R4, R0, #0X10
_080B22A8:
/* 080B22A8 */ LSLS R0, R4, #0X10
/* 080B22AA */ ASRS R0, R0, #0X10
/* 080B22AC */ CMP R0, #0
/* 080B22AE */ BGE _080B22B6
/* 080B22B0 */ ADDS R0, #4
/* 080B22B2 */ LSLS R0, R0, #0X10
/* 080B22B4 */ LSRS R4, R0, #0X10
_080B22B6:
/* 080B22B6 */ LSLS R0, R4, #0X10
/* 080B22B8 */ ASRS R0, R0, #0X10
/* 080B22BA */ CMP R0, #3
/* 080B22BC */ BLE _080B22C4
/* 080B22BE */ SUBS R0, #4
_080B22C0:
/* 080B22C0 */ LSLS R0, R0, #0X10
/* 080B22C2 */ LSRS R4, R0, #0X10
_080B22C4:
/* 080B22C4 */ BL func_080B2118
/* 080B22C8 */ LDR R0, _080B22F4
/* 080B22CA */ LDRH R1, [R0]
/* 080B22CC */ MOVS R0, #1
/* 080B22CE */ ANDS R0, R1
/* 080B22D0 */ CMP R0, #0
/* 080B22D2 */ BEQ _080B2308
/* 080B22D4 */ LDR R0, _080B2300
/* 080B22D6 */ LDR R0, [R0]
/* 080B22D8 */ LDR R1, _080B2304
/* 080B22DA */ LDR R1, [R1]
/* 080B22DC */ MOVS R2, #0XDA
/* 080B22DE */ LSLS R2, R2, #1
/* 080B22E0 */ ADDS R1, R2
/* 080B22E2 */ MOVS R3, #0
/* 080B22E4 */ LDRSH R1, [R1, R3]
/* 080B22E6 */ MOVS R2, #0
/* 080B22E8 */ BL sprite_set_visible
/* 080B22EC */ BL func_080B2170
/* 080B22F0 */ MOVS R0, #1
/* 080B22F2 */ B _080B2344

.balign 4, 0
_080B22F4:
/* 080B22F4 */ .word gPressedKeys

.balign 4, 0
_080B22F8:
/* 080B22F8 */ .word 0xFFFE0000

.balign 4, 0
_080B22FC:
/* 080B22FC */ .word 0xFFFF0000

.balign 4, 0
_080B2300:
/* 080B2300 */ .word gSpriteHandler

.balign 4, 0
_080B2304:
/* 080B2304 */ .word D_03003850
_080B2308:
/* 080B2308 */ LDR R5, _080B234C
/* 080B230A */ LDR R2, [R5]
/* 080B230C */ LDRB R1, [R2, #0XC]
/* 080B230E */ LSLS R0, R4, #0X10
/* 080B2310 */ ASRS R0, R0, #0X10
/* 080B2312 */ CMP R1, R0
/* 080B2314 */ BEQ _080B231E
/* 080B2316 */ STRB R4, [R2, #0XC]
/* 080B2318 */ LDR R0, _080B2350
/* 080B231A */ BL play_sound
_080B231E:
/* 080B231E */ LDR R0, _080B2354
/* 080B2320 */ LDR R0, [R0]
/* 080B2322 */ LDR R2, [R5]
/* 080B2324 */ MOVS R4, #0XDA
/* 080B2326 */ LSLS R4, R4, #1
/* 080B2328 */ ADDS R1, R2, R4
/* 080B232A */ MOVS R3, #0
/* 080B232C */ LDRSH R1, [R1, R3]
/* 080B232E */ LDR R4, =D_083DE834
/* 080B2330 */ LDRB R3, [R2, #0XC]
/* 080B2332 */ LSLS R3, R3, #2
/* 080B2334 */ ADDS R3, R4
/* 080B2336 */ MOVS R4, #0
/* 080B2338 */ LDRSH R2, [R3, R4]
/* 080B233A */ MOVS R4, #2
/* 080B233C */ LDRSH R3, [R3, R4]
/* 080B233E */ BL func_080EF224
/* 080B2342 */ MOVS R0, #0
_080B2344:
/* 080B2344 */ POP {R4, R5}
/* 080B2346 */ POP {R1}
/* 080B2348 */ BX R1

.balign 4, 0
_080B2358:
/* 080B2358 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B234C:
/* 080B234C */ .word D_03003850

.balign 4, 0
_080B2350:
/* 080B2350 */ .word D_083FD818

.balign 4, 0
_080B2354:
/* 080B2354 */ .word gSpriteHandler
.ltorg
.end
