asm/asm_080dcc2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCC2C
/* 080DCC2C */ PUSH {R4, LR}
/* 080DCC2E */ LDR R4, _080DCC44
/* 080DCC30 */ LDR R0, [R4]
/* 080DCC32 */ ADDS R2, R0, #0
/* 080DCC34 */ ADDS R2, #0XC0
/* 080DCC36 */ LDRB R0, [R2]
/* 080DCC38 */ ADDS R1, R0, #0
/* 080DCC3A */ CMP R1, #0X1D
/* 080DCC3C */ BHI _080DCC48
/* 080DCC3E */ ADDS R0, #1
/* 080DCC40 */ STRB R0, [R2]
/* 080DCC42 */ B _080DCC62

.balign 4, 0
_080DCC44:
/* 080DCC44 */ .word D_03003850
_080DCC48:
/* 080DCC48 */ CMP R1, #0X1E
/* 080DCC4A */ BNE _080DCC62
/* 080DCC4C */ LDR R0, _080DCC84
/* 080DCC4E */ BL play_sound
/* 080DCC52 */ LDR R1, [R4]
/* 080DCC54 */ ADDS R2, R1, #0
/* 080DCC56 */ ADDS R2, #0XBC
/* 080DCC58 */ STR R0, [R2]
/* 080DCC5A */ ADDS R1, #0XC0
/* 080DCC5C */ LDRB R0, [R1]
/* 080DCC5E */ ADDS R0, #1
/* 080DCC60 */ STRB R0, [R1]
_080DCC62:
/* 080DCC62 */ LDR R0, _080DCC88
/* 080DCC64 */ LDR R0, [R0]
/* 080DCC66 */ LDR R1, _080DCC8C
/* 080DCC68 */ ADDS R0, R1
/* 080DCC6A */ LDRB R0, [R0]
/* 080DCC6C */ CMP R0, #1
/* 080DCC6E */ BNE _080DCD4A
/* 080DCC70 */ LDR R0, _080DCC90
/* 080DCC72 */ LDR R0, [R0]
/* 080DCC74 */ LDRB R0, [R0, #0X10]
/* 080DCC76 */ CMP R0, #5
/* 080DCC78 */ BHI _080DCD4A
/* 080DCC7A */ LSLS R0, R0, #2
/* 080DCC7C */ LDR R1, _080DCC94
/* 080DCC7E */ ADDS R0, R1
/* 080DCC80 */ LDR R0, [R0]
/* 080DCC82 */ MOV PC, R0

.balign 4, 0
_080DCC84:
/* 080DCC84 */ .word D_083FA708

.balign 4, 0
_080DCC88:
/* 080DCC88 */ .word D_083A3D90

.balign 4, 0
_080DCC8C:
/* 080DCC8C */ .word 0x00000173

.balign 4, 0
_080DCC90:
/* 080DCC90 */ .word D_03003850

.balign 4, 0
_080DCC94:
/* 080DCC94 */ .word D_080DCC98

.balign 4, 0
D_080DCC98:
/* 080DCC98 */ .word _080DCCB0

.balign 4, 0
/* 080DCC9C */ .word _080DCCB6

.balign 4, 0
/* 080DCCA0 */ .word _080DCCBC

.balign 4, 0
/* 080DCCA4 */ .word _080DCCC2

.balign 4, 0
/* 080DCCA8 */ .word _080DCD3C

.balign 4, 0
/* 080DCCAC */ .word _080DCD46
_080DCCB0:
/* 080DCCB0 */ BL func_080DAF98
/* 080DCCB4 */ B _080DCD4A
_080DCCB6:
/* 080DCCB6 */ BL func_080DB098
/* 080DCCBA */ B _080DCD4A
_080DCCBC:
/* 080DCCBC */ BL func_080DB3B0
/* 080DCCC0 */ B _080DCD4A
_080DCCC2:
/* 080DCCC2 */ LDR R4, _080DCD34
/* 080DCCC4 */ LDR R2, [R4]
/* 080DCCC6 */ LDRH R0, [R2, #0X3C]
/* 080DCCC8 */ STRH R0, [R2, #0X3E]
/* 080DCCCA */ ADDS R1, R2, #0
/* 080DCCCC */ ADDS R1, #0XC8
/* 080DCCCE */ LDRH R1, [R1]
/* 080DCCD0 */ ADDS R0, R1
/* 080DCCD2 */ STRH R0, [R2, #0X3C]
/* 080DCCD4 */ BL func_080DB600
/* 080DCCD8 */ BL func_080DB7C8
/* 080DCCDC */ LDR R0, [R4]
/* 080DCCDE */ LDRB R0, [R0, #0X1C]
/* 080DCCE0 */ CMP R0, #1
/* 080DCCE2 */ BNE _080DCCE8
/* 080DCCE4 */ BL func_080DB984
_080DCCE8:
/* 080DCCE8 */ LDR R0, [R4]
/* 080DCCEA */ LDRB R0, [R0, #1]
/* 080DCCEC */ CMP R0, #0
/* 080DCCEE */ BEQ _080DCCFE
/* 080DCCF0 */ LDR R0, _080DCD38
/* 080DCCF2 */ LDRH R1, [R0]
/* 080DCCF4 */ MOVS R0, #0X80
/* 080DCCF6 */ LSLS R0, R0, #1
/* 080DCCF8 */ ANDS R0, R1
/* 080DCCFA */ CMP R0, #0
/* 080DCCFC */ BNE _080DCD02
_080DCCFE:
/* 080DCCFE */ BL func_080DBA08
_080DCD02:
/* 080DCD02 */ LDR R4, _080DCD34
/* 080DCD04 */ LDR R0, [R4]
/* 080DCD06 */ LDRB R0, [R0, #0X10]
/* 080DCD08 */ CMP R0, #4
/* 080DCD0A */ BEQ _080DCD10
/* 080DCD0C */ BL func_080DBE58
_080DCD10:
/* 080DCD10 */ BL func_080DC2CC
/* 080DCD14 */ LDR R0, [R4]
/* 080DCD16 */ LDRB R0, [R0, #0X10]
/* 080DCD18 */ CMP R0, #4
/* 080DCD1A */ BEQ _080DCD20
/* 080DCD1C */ BL func_080DC45C
_080DCD20:
/* 080DCD20 */ BL func_080DC780
/* 080DCD24 */ LDR R0, [R4]
/* 080DCD26 */ ADDS R0, #0XD7
/* 080DCD28 */ LDRB R0, [R0]
/* 080DCD2A */ CMP R0, #0
/* 080DCD2C */ BEQ _080DCD4A
/* 080DCD2E */ BL func_080DC7F4
/* 080DCD32 */ B _080DCD4A

.balign 4, 0
_080DCD34:
/* 080DCD34 */ .word D_03003850

.balign 4, 0
_080DCD38:
/* 080DCD38 */ .word gCurrentKeys
_080DCD3C:
/* 080DCD3C */ BL func_080DCA0C
/* 080DCD40 */ BL func_080DCB28
/* 080DCD44 */ B _080DCD4A
_080DCD46:
/* 080DCD46 */ BL func_080DCBA4
_080DCD4A:
/* 080DCD4A */ POP {R4}
/* 080DCD4C */ POP {R0}
/* 080DCD4E */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080dcc2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DCC2C
/* 080DCC2C */ PUSH {R4, LR}
/* 080DCC2E */ LDR R4, _080DCC44
/* 080DCC30 */ LDR R0, [R4]
/* 080DCC32 */ ADDS R2, R0, #0
/* 080DCC34 */ ADDS R2, #0XC0
/* 080DCC36 */ LDRB R0, [R2]
/* 080DCC38 */ ADDS R1, R0, #0
/* 080DCC3A */ CMP R1, #0X1D
/* 080DCC3C */ BHI _080DCC48
/* 080DCC3E */ ADDS R0, #1
/* 080DCC40 */ STRB R0, [R2]
/* 080DCC42 */ B _080DCC62

.balign 4, 0
_080DCC44:
/* 080DCC44 */ .word D_03003850
_080DCC48:
/* 080DCC48 */ CMP R1, #0X1E
/* 080DCC4A */ BNE _080DCC62
/* 080DCC4C */ LDR R0, _080DCC84
/* 080DCC4E */ BL play_sound
/* 080DCC52 */ LDR R1, [R4]
/* 080DCC54 */ ADDS R2, R1, #0
/* 080DCC56 */ ADDS R2, #0XBC
/* 080DCC58 */ STR R0, [R2]
/* 080DCC5A */ ADDS R1, #0XC0
/* 080DCC5C */ LDRB R0, [R1]
/* 080DCC5E */ ADDS R0, #1
/* 080DCC60 */ STRB R0, [R1]
_080DCC62:
/* 080DCC62 */ LDR R0, _080DCC88
/* 080DCC64 */ LDR R0, [R0]
/* 080DCC66 */ LDR R1, _080DCC8C
/* 080DCC68 */ ADDS R0, R1
/* 080DCC6A */ LDRB R0, [R0]
/* 080DCC6C */ CMP R0, #1
/* 080DCC6E */ BNE _080DCD4A
/* 080DCC70 */ LDR R0, _080DCC90
/* 080DCC72 */ LDR R0, [R0]
/* 080DCC74 */ LDRB R0, [R0, #0X10]
/* 080DCC76 */ CMP R0, #5
/* 080DCC78 */ BHI _080DCD4A
/* 080DCC7A */ LSLS R0, R0, #2
/* 080DCC7C */ LDR R1, _080DCC94
/* 080DCC7E */ ADDS R0, R1
/* 080DCC80 */ LDR R0, [R0]
/* 080DCC82 */ MOV PC, R0

.balign 4, 0
_080DCC84:
/* 080DCC84 */ .word D_083FA708

.balign 4, 0
_080DCC88:
/* 080DCC88 */ .word gGameplayDataPtr

.balign 4, 0
_080DCC8C:
/* 080DCC8C */ .word 0x00000173

.balign 4, 0
_080DCC90:
/* 080DCC90 */ .word D_03003850

.balign 4, 0
_080DCC94:
/* 080DCC94 */ .word D_080DCC98

.balign 4, 0
D_080DCC98:
/* 080DCC98 */ .word _080DCCB0

.balign 4, 0
/* 080DCC9C */ .word _080DCCB6

.balign 4, 0
/* 080DCCA0 */ .word _080DCCBC

.balign 4, 0
/* 080DCCA4 */ .word _080DCCC2

.balign 4, 0
/* 080DCCA8 */ .word _080DCD3C

.balign 4, 0
/* 080DCCAC */ .word _080DCD46
_080DCCB0:
/* 080DCCB0 */ BL func_080DAF98
/* 080DCCB4 */ B _080DCD4A
_080DCCB6:
/* 080DCCB6 */ BL func_080DB098
/* 080DCCBA */ B _080DCD4A
_080DCCBC:
/* 080DCCBC */ BL func_080DB3B0
/* 080DCCC0 */ B _080DCD4A
_080DCCC2:
/* 080DCCC2 */ LDR R4, _080DCD34
/* 080DCCC4 */ LDR R2, [R4]
/* 080DCCC6 */ LDRH R0, [R2, #0X3C]
/* 080DCCC8 */ STRH R0, [R2, #0X3E]
/* 080DCCCA */ ADDS R1, R2, #0
/* 080DCCCC */ ADDS R1, #0XC8
/* 080DCCCE */ LDRH R1, [R1]
/* 080DCCD0 */ ADDS R0, R1
/* 080DCCD2 */ STRH R0, [R2, #0X3C]
/* 080DCCD4 */ BL func_080DB600
/* 080DCCD8 */ BL func_080DB7C8
/* 080DCCDC */ LDR R0, [R4]
/* 080DCCDE */ LDRB R0, [R0, #0X1C]
/* 080DCCE0 */ CMP R0, #1
/* 080DCCE2 */ BNE _080DCCE8
/* 080DCCE4 */ BL func_080DB984
_080DCCE8:
/* 080DCCE8 */ LDR R0, [R4]
/* 080DCCEA */ LDRB R0, [R0, #1]
/* 080DCCEC */ CMP R0, #0
/* 080DCCEE */ BEQ _080DCCFE
/* 080DCCF0 */ LDR R0, _080DCD38
/* 080DCCF2 */ LDRH R1, [R0]
/* 080DCCF4 */ MOVS R0, #0X80
/* 080DCCF6 */ LSLS R0, R0, #1
/* 080DCCF8 */ ANDS R0, R1
/* 080DCCFA */ CMP R0, #0
/* 080DCCFC */ BNE _080DCD02
_080DCCFE:
/* 080DCCFE */ BL func_080DBA08
_080DCD02:
/* 080DCD02 */ LDR R4, _080DCD34
/* 080DCD04 */ LDR R0, [R4]
/* 080DCD06 */ LDRB R0, [R0, #0X10]
/* 080DCD08 */ CMP R0, #4
/* 080DCD0A */ BEQ _080DCD10
/* 080DCD0C */ BL func_080DBE58
_080DCD10:
/* 080DCD10 */ BL func_080DC2CC
/* 080DCD14 */ LDR R0, [R4]
/* 080DCD16 */ LDRB R0, [R0, #0X10]
/* 080DCD18 */ CMP R0, #4
/* 080DCD1A */ BEQ _080DCD20
/* 080DCD1C */ BL func_080DC45C
_080DCD20:
/* 080DCD20 */ BL func_080DC780
/* 080DCD24 */ LDR R0, [R4]
/* 080DCD26 */ ADDS R0, #0XD7
/* 080DCD28 */ LDRB R0, [R0]
/* 080DCD2A */ CMP R0, #0
/* 080DCD2C */ BEQ _080DCD4A
/* 080DCD2E */ BL func_080DC7F4
/* 080DCD32 */ B _080DCD4A

.balign 4, 0
_080DCD34:
/* 080DCD34 */ .word D_03003850

.balign 4, 0
_080DCD38:
/* 080DCD38 */ .word gCurrentKeys
_080DCD3C:
/* 080DCD3C */ BL func_080DCA0C
/* 080DCD40 */ BL func_080DCB28
/* 080DCD44 */ B _080DCD4A
_080DCD46:
/* 080DCD46 */ BL func_080DCBA4
_080DCD4A:
/* 080DCD4A */ POP {R4}
/* 080DCD4C */ POP {R0}
/* 080DCD4E */ BX R0
.ltorg
.end
