asm/asm_08025998.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025998
/* 08025998 */ PUSH {R4, R5, R6, R7, LR}
/* 0802599A */ SUB SP, #0XC
/* 0802599C */ LDR R2, _080259FC
/* 0802599E */ LDR R1, [R2]
/* 080259A0 */ LDR R6, [R1, #8]
/* 080259A2 */ LDRB R0, [R1, #0XD]
/* 080259A4 */ SUBS R0, #1
/* 080259A6 */ STRB R0, [R1, #0XD]
/* 080259A8 */ LSLS R0, R0, #0X18
/* 080259AA */ CMP R0, #0
/* 080259AC */ BNE _08025A6E
/* 080259AE */ LDR R0, [R2]
/* 080259B0 */ LDRB R1, [R0, #0XE]
/* 080259B2 */ STRB R1, [R0, #0XD]
/* 080259B4 */ MOVS R7, #0
/* 080259B6 */ LDRB R0, [R6, #9]
/* 080259B8 */ CMP R0, #0
/* 080259BA */ BEQ _080259CC
/* 080259BC */ ADDS R1, R6, #0
_080259BE:
/* 080259BE */ ADDS R1, #0X18
/* 080259C0 */ ADDS R7, #1
/* 080259C2 */ CMP R7, #0X1D
/* 080259C4 */ BHI _08025A6E
/* 080259C6 */ LDRB R0, [R1, #9]
/* 080259C8 */ CMP R0, #0
/* 080259CA */ BNE _080259BE
_080259CC:
/* 080259CC */ CMP R7, #0X1D
/* 080259CE */ BHI _08025A6E
/* 080259D0 */ MOVS R0, #0XF0
/* 080259D2 */ LSLS R0, R0, #1
/* 080259D4 */ BL get_random_range
/* 080259D8 */ LSLS R2, R7, #1
/* 080259DA */ ADDS R1, R2, R7
/* 080259DC */ LSLS R1, R1, #3
/* 080259DE */ ADDS R5, R1, R6
/* 080259E0 */ SUBS R0, #0XF0
/* 080259E2 */ STRH R0, [R5, #2]
/* 080259E4 */ LDR R0, _080259FC
/* 080259E6 */ LDR R0, [R0]
/* 080259E8 */ LDRB R0, [R0, #0XC]
/* 080259EA */ ADDS R4, R2, #0
/* 080259EC */ CMP R0, #1
/* 080259EE */ BNE _08025A00
/* 080259F0 */ MOVS R0, #0XA0
/* 080259F2 */ LSLS R0, R0, #1
/* 080259F4 */ BL get_random_range
/* 080259F8 */ SUBS R0, #0XA0
/* 080259FA */ B _08025A08

.balign 4, 0
_080259FC:
/* 080259FC */ .word D_03003850
_08025A00:
/* 08025A00 */ MOVS R0, #0XA0
/* 08025A02 */ LSLS R0, R0, #1
/* 08025A04 */ BL get_random_range
_08025A08:
/* 08025A08 */ STRH R0, [R5, #4]
/* 08025A0A */ MOVS R0, #0X78
/* 08025A0C */ BL get_random_range
/* 08025A10 */ ADDS R4, R7
/* 08025A12 */ LSLS R4, R4, #3
/* 08025A14 */ ADDS R4, R6
/* 08025A16 */ ADDS R0, #0X20
/* 08025A18 */ MOVS R3, #0
/* 08025A1A */ STRH R0, [R4, #6]
/* 08025A1C */ LDR R5, _08025A78
/* 08025A1E */ LDR R0, [R5]
/* 08025A20 */ MOVS R2, #0
/* 08025A22 */ LDRSH R1, [R4, R2]
/* 08025A24 */ LDR R2, _08025A7C
/* 08025A26 */ LDR R2, [R2]
/* 08025A28 */ LDR R2, [R2, #0X10]
/* 08025A2A */ MOVS R6, #1
/* 08025A2C */ STR R6, [SP]
/* 08025A2E */ STR R3, [SP, #4]
/* 08025A30 */ LDR R3, _08025A80
/* 08025A32 */ STR R3, [SP, #8]
/* 08025A34 */ MOVS R3, #0
/* 08025A36 */ BL func_080EF50C
/* 08025A3A */ LDR R0, [R5]
/* 08025A3C */ MOVS R3, #0
/* 08025A3E */ LDRSH R1, [R4, R3]
/* 08025A40 */ MOVS R2, #1
/* 08025A42 */ BL sprite_set_visible
/* 08025A46 */ LDR R0, [R5]
/* 08025A48 */ MOVS R2, #0
/* 08025A4A */ LDRSH R1, [R4, R2]
/* 08025A4C */ LDR R2, =func_08025960 + 1
/* 08025A4E */ ADDS R3, R7, #0
/* 08025A50 */ BL func_080EF60C
/* 08025A54 */ LDR R0, [R5]
/* 08025A56 */ MOVS R3, #0
/* 08025A58 */ LDRSH R1, [R4, R3]
/* 08025A5A */ MOVS R3, #0X90
/* 08025A5C */ LSLS R3, R3, #7
/* 08025A5E */ ADDS R2, R3, #0
/* 08025A60 */ LDRH R3, [R4, #6]
/* 08025A62 */ ADDS R2, R3
/* 08025A64 */ LSLS R2, R2, #0X10
/* 08025A66 */ LSRS R2, R2, #0X10
/* 08025A68 */ BL func_080EF2CC
/* 08025A6C */ STRB R6, [R4, #9]
_08025A6E:
/* 08025A6E */ ADD SP, #0XC
/* 08025A70 */ POP {R4, R5, R6, R7}
/* 08025A72 */ POP {R0}
/* 08025A74 */ BX R0

.balign 4, 0
_08025A84:
/* 08025A84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08025A78:
/* 08025A78 */ .word D_083A4A7C

.balign 4, 0
_08025A7C:
/* 08025A7C */ .word D_03003850

.balign 4, 0
_08025A80:
/* 08025A80 */ .word 0x00008004
.ltorg
.end


more sprite documentation

asm/asm_08025998.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025998
/* 08025998 */ PUSH {R4, R5, R6, R7, LR}
/* 0802599A */ SUB SP, #0XC
/* 0802599C */ LDR R2, _080259FC
/* 0802599E */ LDR R1, [R2]
/* 080259A0 */ LDR R6, [R1, #8]
/* 080259A2 */ LDRB R0, [R1, #0XD]
/* 080259A4 */ SUBS R0, #1
/* 080259A6 */ STRB R0, [R1, #0XD]
/* 080259A8 */ LSLS R0, R0, #0X18
/* 080259AA */ CMP R0, #0
/* 080259AC */ BNE _08025A6E
/* 080259AE */ LDR R0, [R2]
/* 080259B0 */ LDRB R1, [R0, #0XE]
/* 080259B2 */ STRB R1, [R0, #0XD]
/* 080259B4 */ MOVS R7, #0
/* 080259B6 */ LDRB R0, [R6, #9]
/* 080259B8 */ CMP R0, #0
/* 080259BA */ BEQ _080259CC
/* 080259BC */ ADDS R1, R6, #0
_080259BE:
/* 080259BE */ ADDS R1, #0X18
/* 080259C0 */ ADDS R7, #1
/* 080259C2 */ CMP R7, #0X1D
/* 080259C4 */ BHI _08025A6E
/* 080259C6 */ LDRB R0, [R1, #9]
/* 080259C8 */ CMP R0, #0
/* 080259CA */ BNE _080259BE
_080259CC:
/* 080259CC */ CMP R7, #0X1D
/* 080259CE */ BHI _08025A6E
/* 080259D0 */ MOVS R0, #0XF0
/* 080259D2 */ LSLS R0, R0, #1
/* 080259D4 */ BL get_random_range
/* 080259D8 */ LSLS R2, R7, #1
/* 080259DA */ ADDS R1, R2, R7
/* 080259DC */ LSLS R1, R1, #3
/* 080259DE */ ADDS R5, R1, R6
/* 080259E0 */ SUBS R0, #0XF0
/* 080259E2 */ STRH R0, [R5, #2]
/* 080259E4 */ LDR R0, _080259FC
/* 080259E6 */ LDR R0, [R0]
/* 080259E8 */ LDRB R0, [R0, #0XC]
/* 080259EA */ ADDS R4, R2, #0
/* 080259EC */ CMP R0, #1
/* 080259EE */ BNE _08025A00
/* 080259F0 */ MOVS R0, #0XA0
/* 080259F2 */ LSLS R0, R0, #1
/* 080259F4 */ BL get_random_range
/* 080259F8 */ SUBS R0, #0XA0
/* 080259FA */ B _08025A08

.balign 4, 0
_080259FC:
/* 080259FC */ .word D_03003850
_08025A00:
/* 08025A00 */ MOVS R0, #0XA0
/* 08025A02 */ LSLS R0, R0, #1
/* 08025A04 */ BL get_random_range
_08025A08:
/* 08025A08 */ STRH R0, [R5, #4]
/* 08025A0A */ MOVS R0, #0X78
/* 08025A0C */ BL get_random_range
/* 08025A10 */ ADDS R4, R7
/* 08025A12 */ LSLS R4, R4, #3
/* 08025A14 */ ADDS R4, R6
/* 08025A16 */ ADDS R0, #0X20
/* 08025A18 */ MOVS R3, #0
/* 08025A1A */ STRH R0, [R4, #6]
/* 08025A1C */ LDR R5, _08025A78
/* 08025A1E */ LDR R0, [R5]
/* 08025A20 */ MOVS R2, #0
/* 08025A22 */ LDRSH R1, [R4, R2]
/* 08025A24 */ LDR R2, _08025A7C
/* 08025A26 */ LDR R2, [R2]
/* 08025A28 */ LDR R2, [R2, #0X10]
/* 08025A2A */ MOVS R6, #1
/* 08025A2C */ STR R6, [SP]
/* 08025A2E */ STR R3, [SP, #4]
/* 08025A30 */ LDR R3, _08025A80
/* 08025A32 */ STR R3, [SP, #8]
/* 08025A34 */ MOVS R3, #0
/* 08025A36 */ BL func_080EF50C
/* 08025A3A */ LDR R0, [R5]
/* 08025A3C */ MOVS R3, #0
/* 08025A3E */ LDRSH R1, [R4, R3]
/* 08025A40 */ MOVS R2, #1
/* 08025A42 */ BL sprite_set_visible
/* 08025A46 */ LDR R0, [R5]
/* 08025A48 */ MOVS R2, #0
/* 08025A4A */ LDRSH R1, [R4, R2]
/* 08025A4C */ LDR R2, =func_08025960 + 1
/* 08025A4E */ ADDS R3, R7, #0
/* 08025A50 */ BL func_080EF60C
/* 08025A54 */ LDR R0, [R5]
/* 08025A56 */ MOVS R3, #0
/* 08025A58 */ LDRSH R1, [R4, R3]
/* 08025A5A */ MOVS R3, #0X90
/* 08025A5C */ LSLS R3, R3, #7
/* 08025A5E */ ADDS R2, R3, #0
/* 08025A60 */ LDRH R3, [R4, #6]
/* 08025A62 */ ADDS R2, R3
/* 08025A64 */ LSLS R2, R2, #0X10
/* 08025A66 */ LSRS R2, R2, #0X10
/* 08025A68 */ BL func_080EF2CC
/* 08025A6C */ STRB R6, [R4, #9]
_08025A6E:
/* 08025A6E */ ADD SP, #0XC
/* 08025A70 */ POP {R4, R5, R6, R7}
/* 08025A72 */ POP {R0}
/* 08025A74 */ BX R0

.balign 4, 0
_08025A84:
/* 08025A84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08025A78:
/* 08025A78 */ .word gSpriteHandler

.balign 4, 0
_08025A7C:
/* 08025A7C */ .word D_03003850

.balign 4, 0
_08025A80:
/* 08025A80 */ .word 0x00008004
.ltorg
.end
