asm/asm_080ab9f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB9F8
/* 080AB9F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080AB9FA */ MOV R7, SL
/* 080AB9FC */ MOV R6, SB
/* 080AB9FE */ MOV R5, R8
/* 080ABA00 */ PUSH {R5, R6, R7}
/* 080ABA02 */ SUB SP, #0X30
/* 080ABA04 */ BL func_0800A024
/* 080ABA08 */ LDR R1, _080ABA4C
/* 080ABA0A */ ADDS R1, R0, R1
/* 080ABA0C */ LDRB R1, [R1]
/* 080ABA0E */ STR R1, [SP, #0X20]
/* 080ABA10 */ LDR R1, _080ABA50
/* 080ABA12 */ ADDS R1, R0, R1
/* 080ABA14 */ LDRB R1, [R1]
/* 080ABA16 */ STR R1, [SP, #0X24]
/* 080ABA18 */ LDR R1, _080ABA54
/* 080ABA1A */ ADDS R1, R0, R1
/* 080ABA1C */ LDRB R7, [R1]
/* 080ABA1E */ LDR R1, _080ABA58
/* 080ABA20 */ ADDS R0, R1
/* 080ABA22 */ LDRB R0, [R0]
/* 080ABA24 */ MOV R8, R0
/* 080ABA26 */ LDR R4, _080ABA5C
/* 080ABA28 */ LDR R1, [R4]
/* 080ABA2A */ ADDS R5, R1, #0
/* 080ABA2C */ ADDS R5, #8
/* 080ABA2E */ LDR R2, [SP, #0X20]
/* 080ABA30 */ LDR R3, [SP, #0X24]
/* 080ABA32 */ ADDS R0, R2, #0
/* 080ABA34 */ MULS R0, R3, R0
/* 080ABA36 */ STR R0, [R1]
/* 080ABA38 */ BL get_random_range
/* 080ABA3C */ LDR R1, [R4]
/* 080ABA3E */ LSLS R0, R0, #0X10
/* 080ABA40 */ LSRS R0, R0, #0X10
/* 080ABA42 */ STR R0, [R1, #4]
/* 080ABA44 */ MOVS R0, #0
/* 080ABA46 */ MOV SL, R0
/* 080ABA48 */ MOVS R1, #0X10
/* 080ABA4A */ B _080ABB86

.balign 4, 0
_080ABA4C:
/* 080ABA4C */ .word D_083DD33C

.balign 4, 0
_080ABA50:
/* 080ABA50 */ .word func_083DD33E

.balign 4, 0
_080ABA54:
/* 080ABA54 */ .word D_083DD342

.balign 4, 0
_080ABA58:
/* 080ABA58 */ .word func_083DD344

.balign 4, 0
_080ABA5C:
/* 080ABA5C */ .word D_03003850
_080ABA60:
/* 080ABA60 */ MOVS R3, #0X18
/* 080ABA62 */ MOV SB, R3
/* 080ABA64 */ ADDS R0, #1
/* 080ABA66 */ STR R0, [SP, #0X28]
/* 080ABA68 */ LDR R0, [SP, #0X1C]
/* 080ABA6A */ ADD R0, R8
/* 080ABA6C */ STR R0, [SP, #0X2C]
/* 080ABA6E */ LDR R1, [SP, #0X20]
/* 080ABA70 */ CMP R1, #0
/* 080ABA72 */ BNE _080ABA76
/* 080ABA74 */ B _080ABB82
_080ABA76:
/* 080ABA76 */ MOVS R4, #0
/* 080ABA78 */ ADDS R6, R1, #0
_080ABA7A:
/* 080ABA7A */ ASRS R0, R7, #1
/* 080ABA7C */ LSLS R0, R0, #0X10
/* 080ABA7E */ LSRS R0, R0, #0X10
/* 080ABA80 */ BL get_random_range
/* 080ABA84 */ LSLS R0, R0, #0X10
/* 080ABA86 */ LSRS R0, R0, #0X10
/* 080ABA88 */ ADD R0, SB
/* 080ABA8A */ ASRS R1, R7, #2
/* 080ABA8C */ ADDS R0, R1
/* 080ABA8E */ STR R0, [SP, #0X14]
/* 080ABA90 */ MOV R2, R8
/* 080ABA92 */ ASRS R0, R2, #1
/* 080ABA94 */ LSLS R0, R0, #0X10
/* 080ABA96 */ LSRS R0, R0, #0X10
/* 080ABA98 */ BL get_random_range
/* 080ABA9C */ LSLS R0, R0, #0X10
/* 080ABA9E */ LSRS R0, R0, #0X10
/* 080ABAA0 */ LDR R3, [SP, #0X1C]
/* 080ABAA2 */ ADDS R0, R3, R0
/* 080ABAA4 */ MOV R2, R8
/* 080ABAA6 */ ASRS R1, R2, #2
/* 080ABAA8 */ ADDS R0, R1
/* 080ABAAA */ STR R0, [SP, #0X18]
/* 080ABAAC */ LDR R3, _080ABB24
/* 080ABAAE */ LDR R0, [R3]
/* 080ABAB0 */ LDR R1, [R0, #4]
/* 080ABAB2 */ MOV R0, SL
/* 080ABAB4 */ MOVS R2, #1
/* 080ABAB6 */ ADD SL, R2
/* 080ABAB8 */ CMP R0, R1
/* 080ABABA */ BNE _080ABB30
/* 080ABABC */ ADD R0, SP, #0X14
/* 080ABABE */ ADD R1, SP, #0X18
/* 080ABAC0 */ BL func_080AB9CC
/* 080ABAC4 */ LDR R0, _080ABB28
/* 080ABAC6 */ LDR R0, [R0]
/* 080ABAC8 */ LDR R3, [SP, #0X14]
/* 080ABACA */ LSLS R3, R3, #0X10
/* 080ABACC */ ASRS R3, R3, #0X10
/* 080ABACE */ LDR R1, [SP, #0X18]
/* 080ABAD0 */ LSLS R1, R1, #0X10
/* 080ABAD2 */ ASRS R1, R1, #0X10
/* 080ABAD4 */ STR R1, [SP]
/* 080ABAD6 */ MOVS R1, #0X84
/* 080ABAD8 */ LSLS R1, R1, #7
/* 080ABADA */ STR R1, [SP, #4]
/* 080ABADC */ MOVS R1, #1
/* 080ABADE */ STR R1, [SP, #8]
/* 080ABAE0 */ STR R4, [SP, #0XC]
/* 080ABAE2 */ STR R4, [SP, #0X10]
/* 080ABAE4 */ LDR R1, _080ABB2C
/* 080ABAE6 */ MOVS R2, #0
/* 080ABAE8 */ BL sprite_create
/* 080ABAEC */ STRH R0, [R5]
/* 080ABAEE */ STR R4, [R5, #0XC]
/* 080ABAF0 */ LDR R3, _080ABB24
/* 080ABAF2 */ LDR R2, [R3]
/* 080ABAF4 */ MOVS R0, #0X83
/* 080ABAF6 */ LSLS R0, R0, #2
/* 080ABAF8 */ ADDS R1, R2, R0
/* 080ABAFA */ LDR R0, [SP, #0X14]
/* 080ABAFC */ SUBS R0, #8
/* 080ABAFE */ STR R0, [R1]
/* 080ABB00 */ MOVS R3, #0X85
/* 080ABB02 */ LSLS R3, R3, #2
/* 080ABB04 */ ADDS R1, R2, R3
/* 080ABB06 */ LDR R0, [SP, #0X14]
/* 080ABB08 */ ADDS R0, #8
/* 080ABB0A */ STR R0, [R1]
/* 080ABB0C */ MOVS R0, #0X84
/* 080ABB0E */ LSLS R0, R0, #2
/* 080ABB10 */ ADDS R1, R2, R0
/* 080ABB12 */ LDR R0, [SP, #0X18]
/* 080ABB14 */ SUBS R0, #8
/* 080ABB16 */ STR R0, [R1]
/* 080ABB18 */ ADDS R3, #4
/* 080ABB1A */ ADDS R1, R2, R3
/* 080ABB1C */ LDR R0, [SP, #0X18]
/* 080ABB1E */ ADDS R0, #8
/* 080ABB20 */ STR R0, [R1]
/* 080ABB22 */ B _080ABB6E

.balign 4, 0
_080ABB24:
/* 080ABB24 */ .word D_03003850

.balign 4, 0
_080ABB28:
/* 080ABB28 */ .word gSpriteHandler

.balign 4, 0
_080ABB2C:
/* 080ABB2C */ .word D_08384780
_080ABB30:
/* 080ABB30 */ MOVS R0, #8
/* 080ABB32 */ BL get_random_range
/* 080ABB36 */ ADDS R2, R0, #0
/* 080ABB38 */ LSLS R2, R2, #0X18
/* 080ABB3A */ ASRS R2, R2, #0X18
/* 080ABB3C */ LDR R0, _080ABBB0
/* 080ABB3E */ LDR R0, [R0]
/* 080ABB40 */ LDR R3, [SP, #0X14]
/* 080ABB42 */ LSLS R3, R3, #0X10
/* 080ABB44 */ ASRS R3, R3, #0X10
/* 080ABB46 */ LDR R1, [SP, #0X18]
/* 080ABB48 */ LSLS R1, R1, #0X10
/* 080ABB4A */ ASRS R1, R1, #0X10
/* 080ABB4C */ STR R1, [SP]
/* 080ABB4E */ MOVS R1, #0X86
/* 080ABB50 */ LSLS R1, R1, #7
/* 080ABB52 */ STR R1, [SP, #4]
/* 080ABB54 */ STR R4, [SP, #8]
/* 080ABB56 */ STR R4, [SP, #0XC]
/* 080ABB58 */ STR R4, [SP, #0X10]
/* 080ABB5A */ LDR R1, _080ABBB4
/* 080ABB5C */ BL sprite_create
/* 080ABB60 */ STRH R0, [R5]
/* 080ABB62 */ MOVS R0, #2
/* 080ABB64 */ BL get_random_range
/* 080ABB68 */ LSLS R0, R0, #0X10
/* 080ABB6A */ LSRS R0, R0, #0X10
/* 080ABB6C */ STR R0, [R5, #0XC]
_080ABB6E:
/* 080ABB6E */ LDR R0, [SP, #0X14]
/* 080ABB70 */ STR R0, [R5, #4]
/* 080ABB72 */ LDR R0, [SP, #0X18]
/* 080ABB74 */ STR R0, [R5, #8]
/* 080ABB76 */ ADDS R5, #0X10
/* 080ABB78 */ SUBS R6, #1
/* 080ABB7A */ ADD SB, R7
/* 080ABB7C */ CMP R6, #0
/* 080ABB7E */ BEQ _080ABB82
/* 080ABB80 */ B _080ABA7A
_080ABB82:
/* 080ABB82 */ LDR R0, [SP, #0X28]
/* 080ABB84 */ LDR R1, [SP, #0X2C]
_080ABB86:
/* 080ABB86 */ STR R1, [SP, #0X1C]
/* 080ABB88 */ LDR R2, [SP, #0X24]
/* 080ABB8A */ CMP R0, R2
/* 080ABB8C */ BGE _080ABB90
/* 080ABB8E */ B _080ABA60
_080ABB90:
/* 080ABB90 */ LDR R0, =D_03003850
/* 080ABB92 */ LDR R0, [R0]
/* 080ABB94 */ MOVS R3, #0X82
/* 080ABB96 */ LSLS R3, R3, #2
/* 080ABB98 */ ADDS R0, R3
/* 080ABB9A */ MOVS R1, #0
/* 080ABB9C */ STR R1, [R0]
/* 080ABB9E */ ADD SP, #0X30
/* 080ABBA0 */ POP {R3, R4, R5}
/* 080ABBA2 */ MOV R8, R3
/* 080ABBA4 */ MOV SB, R4
/* 080ABBA6 */ MOV SL, R5
/* 080ABBA8 */ POP {R4, R5, R6, R7}
/* 080ABBAA */ POP {R0}
/* 080ABBAC */ BX R0

.balign 4, 0
_080ABBB8:
/* 080ABBB8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ABBB0:
/* 080ABBB0 */ .word gSpriteHandler

.balign 4, 0
_080ABBB4:
/* 080ABBB4 */ .word D_08384738
.ltorg
.end


some beatscript decompilation

asm/asm_080ab9f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AB9F8
/* 080AB9F8 */ PUSH {R4, R5, R6, R7, LR}
/* 080AB9FA */ MOV R7, SL
/* 080AB9FC */ MOV R6, SB
/* 080AB9FE */ MOV R5, R8
/* 080ABA00 */ PUSH {R5, R6, R7}
/* 080ABA02 */ SUB SP, #0X30
/* 080ABA04 */ BL func_0800A024
/* 080ABA08 */ LDR R1, _080ABA4C
/* 080ABA0A */ ADDS R1, R0, R1
/* 080ABA0C */ LDRB R1, [R1]
/* 080ABA0E */ STR R1, [SP, #0X20]
/* 080ABA10 */ LDR R1, _080ABA50
/* 080ABA12 */ ADDS R1, R0, R1
/* 080ABA14 */ LDRB R1, [R1]
/* 080ABA16 */ STR R1, [SP, #0X24]
/* 080ABA18 */ LDR R1, _080ABA54
/* 080ABA1A */ ADDS R1, R0, R1
/* 080ABA1C */ LDRB R7, [R1]
/* 080ABA1E */ LDR R1, _080ABA58
/* 080ABA20 */ ADDS R0, R1
/* 080ABA22 */ LDRB R0, [R0]
/* 080ABA24 */ MOV R8, R0
/* 080ABA26 */ LDR R4, _080ABA5C
/* 080ABA28 */ LDR R1, [R4]
/* 080ABA2A */ ADDS R5, R1, #0
/* 080ABA2C */ ADDS R5, #8
/* 080ABA2E */ LDR R2, [SP, #0X20]
/* 080ABA30 */ LDR R3, [SP, #0X24]
/* 080ABA32 */ ADDS R0, R2, #0
/* 080ABA34 */ MULS R0, R3, R0
/* 080ABA36 */ STR R0, [R1]
/* 080ABA38 */ BL get_random_range
/* 080ABA3C */ LDR R1, [R4]
/* 080ABA3E */ LSLS R0, R0, #0X10
/* 080ABA40 */ LSRS R0, R0, #0X10
/* 080ABA42 */ STR R0, [R1, #4]
/* 080ABA44 */ MOVS R0, #0
/* 080ABA46 */ MOV SL, R0
/* 080ABA48 */ MOVS R1, #0X10
/* 080ABA4A */ B _080ABB86

.balign 4, 0
_080ABA4C:
/* 080ABA4C */ .word D_083DD33C

.balign 4, 0
_080ABA50:
/* 080ABA50 */ .word func_083DD33E

.balign 4, 0
_080ABA54:
/* 080ABA54 */ .word D_083DD342

.balign 4, 0
_080ABA58:
/* 080ABA58 */ .word func_083DD344

.balign 4, 0
_080ABA5C:
/* 080ABA5C */ .word gCurrentSceneVariable
_080ABA60:
/* 080ABA60 */ MOVS R3, #0X18
/* 080ABA62 */ MOV SB, R3
/* 080ABA64 */ ADDS R0, #1
/* 080ABA66 */ STR R0, [SP, #0X28]
/* 080ABA68 */ LDR R0, [SP, #0X1C]
/* 080ABA6A */ ADD R0, R8
/* 080ABA6C */ STR R0, [SP, #0X2C]
/* 080ABA6E */ LDR R1, [SP, #0X20]
/* 080ABA70 */ CMP R1, #0
/* 080ABA72 */ BNE _080ABA76
/* 080ABA74 */ B _080ABB82
_080ABA76:
/* 080ABA76 */ MOVS R4, #0
/* 080ABA78 */ ADDS R6, R1, #0
_080ABA7A:
/* 080ABA7A */ ASRS R0, R7, #1
/* 080ABA7C */ LSLS R0, R0, #0X10
/* 080ABA7E */ LSRS R0, R0, #0X10
/* 080ABA80 */ BL get_random_range
/* 080ABA84 */ LSLS R0, R0, #0X10
/* 080ABA86 */ LSRS R0, R0, #0X10
/* 080ABA88 */ ADD R0, SB
/* 080ABA8A */ ASRS R1, R7, #2
/* 080ABA8C */ ADDS R0, R1
/* 080ABA8E */ STR R0, [SP, #0X14]
/* 080ABA90 */ MOV R2, R8
/* 080ABA92 */ ASRS R0, R2, #1
/* 080ABA94 */ LSLS R0, R0, #0X10
/* 080ABA96 */ LSRS R0, R0, #0X10
/* 080ABA98 */ BL get_random_range
/* 080ABA9C */ LSLS R0, R0, #0X10
/* 080ABA9E */ LSRS R0, R0, #0X10
/* 080ABAA0 */ LDR R3, [SP, #0X1C]
/* 080ABAA2 */ ADDS R0, R3, R0
/* 080ABAA4 */ MOV R2, R8
/* 080ABAA6 */ ASRS R1, R2, #2
/* 080ABAA8 */ ADDS R0, R1
/* 080ABAAA */ STR R0, [SP, #0X18]
/* 080ABAAC */ LDR R3, _080ABB24
/* 080ABAAE */ LDR R0, [R3]
/* 080ABAB0 */ LDR R1, [R0, #4]
/* 080ABAB2 */ MOV R0, SL
/* 080ABAB4 */ MOVS R2, #1
/* 080ABAB6 */ ADD SL, R2
/* 080ABAB8 */ CMP R0, R1
/* 080ABABA */ BNE _080ABB30
/* 080ABABC */ ADD R0, SP, #0X14
/* 080ABABE */ ADD R1, SP, #0X18
/* 080ABAC0 */ BL func_080AB9CC
/* 080ABAC4 */ LDR R0, _080ABB28
/* 080ABAC6 */ LDR R0, [R0]
/* 080ABAC8 */ LDR R3, [SP, #0X14]
/* 080ABACA */ LSLS R3, R3, #0X10
/* 080ABACC */ ASRS R3, R3, #0X10
/* 080ABACE */ LDR R1, [SP, #0X18]
/* 080ABAD0 */ LSLS R1, R1, #0X10
/* 080ABAD2 */ ASRS R1, R1, #0X10
/* 080ABAD4 */ STR R1, [SP]
/* 080ABAD6 */ MOVS R1, #0X84
/* 080ABAD8 */ LSLS R1, R1, #7
/* 080ABADA */ STR R1, [SP, #4]
/* 080ABADC */ MOVS R1, #1
/* 080ABADE */ STR R1, [SP, #8]
/* 080ABAE0 */ STR R4, [SP, #0XC]
/* 080ABAE2 */ STR R4, [SP, #0X10]
/* 080ABAE4 */ LDR R1, _080ABB2C
/* 080ABAE6 */ MOVS R2, #0
/* 080ABAE8 */ BL sprite_create
/* 080ABAEC */ STRH R0, [R5]
/* 080ABAEE */ STR R4, [R5, #0XC]
/* 080ABAF0 */ LDR R3, _080ABB24
/* 080ABAF2 */ LDR R2, [R3]
/* 080ABAF4 */ MOVS R0, #0X83
/* 080ABAF6 */ LSLS R0, R0, #2
/* 080ABAF8 */ ADDS R1, R2, R0
/* 080ABAFA */ LDR R0, [SP, #0X14]
/* 080ABAFC */ SUBS R0, #8
/* 080ABAFE */ STR R0, [R1]
/* 080ABB00 */ MOVS R3, #0X85
/* 080ABB02 */ LSLS R3, R3, #2
/* 080ABB04 */ ADDS R1, R2, R3
/* 080ABB06 */ LDR R0, [SP, #0X14]
/* 080ABB08 */ ADDS R0, #8
/* 080ABB0A */ STR R0, [R1]
/* 080ABB0C */ MOVS R0, #0X84
/* 080ABB0E */ LSLS R0, R0, #2
/* 080ABB10 */ ADDS R1, R2, R0
/* 080ABB12 */ LDR R0, [SP, #0X18]
/* 080ABB14 */ SUBS R0, #8
/* 080ABB16 */ STR R0, [R1]
/* 080ABB18 */ ADDS R3, #4
/* 080ABB1A */ ADDS R1, R2, R3
/* 080ABB1C */ LDR R0, [SP, #0X18]
/* 080ABB1E */ ADDS R0, #8
/* 080ABB20 */ STR R0, [R1]
/* 080ABB22 */ B _080ABB6E

.balign 4, 0
_080ABB24:
/* 080ABB24 */ .word gCurrentSceneVariable

.balign 4, 0
_080ABB28:
/* 080ABB28 */ .word gSpriteHandler

.balign 4, 0
_080ABB2C:
/* 080ABB2C */ .word D_08384780
_080ABB30:
/* 080ABB30 */ MOVS R0, #8
/* 080ABB32 */ BL get_random_range
/* 080ABB36 */ ADDS R2, R0, #0
/* 080ABB38 */ LSLS R2, R2, #0X18
/* 080ABB3A */ ASRS R2, R2, #0X18
/* 080ABB3C */ LDR R0, _080ABBB0
/* 080ABB3E */ LDR R0, [R0]
/* 080ABB40 */ LDR R3, [SP, #0X14]
/* 080ABB42 */ LSLS R3, R3, #0X10
/* 080ABB44 */ ASRS R3, R3, #0X10
/* 080ABB46 */ LDR R1, [SP, #0X18]
/* 080ABB48 */ LSLS R1, R1, #0X10
/* 080ABB4A */ ASRS R1, R1, #0X10
/* 080ABB4C */ STR R1, [SP]
/* 080ABB4E */ MOVS R1, #0X86
/* 080ABB50 */ LSLS R1, R1, #7
/* 080ABB52 */ STR R1, [SP, #4]
/* 080ABB54 */ STR R4, [SP, #8]
/* 080ABB56 */ STR R4, [SP, #0XC]
/* 080ABB58 */ STR R4, [SP, #0X10]
/* 080ABB5A */ LDR R1, _080ABBB4
/* 080ABB5C */ BL sprite_create
/* 080ABB60 */ STRH R0, [R5]
/* 080ABB62 */ MOVS R0, #2
/* 080ABB64 */ BL get_random_range
/* 080ABB68 */ LSLS R0, R0, #0X10
/* 080ABB6A */ LSRS R0, R0, #0X10
/* 080ABB6C */ STR R0, [R5, #0XC]
_080ABB6E:
/* 080ABB6E */ LDR R0, [SP, #0X14]
/* 080ABB70 */ STR R0, [R5, #4]
/* 080ABB72 */ LDR R0, [SP, #0X18]
/* 080ABB74 */ STR R0, [R5, #8]
/* 080ABB76 */ ADDS R5, #0X10
/* 080ABB78 */ SUBS R6, #1
/* 080ABB7A */ ADD SB, R7
/* 080ABB7C */ CMP R6, #0
/* 080ABB7E */ BEQ _080ABB82
/* 080ABB80 */ B _080ABA7A
_080ABB82:
/* 080ABB82 */ LDR R0, [SP, #0X28]
/* 080ABB84 */ LDR R1, [SP, #0X2C]
_080ABB86:
/* 080ABB86 */ STR R1, [SP, #0X1C]
/* 080ABB88 */ LDR R2, [SP, #0X24]
/* 080ABB8A */ CMP R0, R2
/* 080ABB8C */ BGE _080ABB90
/* 080ABB8E */ B _080ABA60
_080ABB90:
/* 080ABB90 */ LDR R0, =gCurrentSceneVariable
/* 080ABB92 */ LDR R0, [R0]
/* 080ABB94 */ MOVS R3, #0X82
/* 080ABB96 */ LSLS R3, R3, #2
/* 080ABB98 */ ADDS R0, R3
/* 080ABB9A */ MOVS R1, #0
/* 080ABB9C */ STR R1, [R0]
/* 080ABB9E */ ADD SP, #0X30
/* 080ABBA0 */ POP {R3, R4, R5}
/* 080ABBA2 */ MOV R8, R3
/* 080ABBA4 */ MOV SB, R4
/* 080ABBA6 */ MOV SL, R5
/* 080ABBA8 */ POP {R4, R5, R6, R7}
/* 080ABBAA */ POP {R0}
/* 080ABBAC */ BX R0

.balign 4, 0
_080ABBB8:
/* 080ABBB8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ABBB0:
/* 080ABBB0 */ .word gSpriteHandler

.balign 4, 0
_080ABBB4:
/* 080ABBB4 */ .word D_08384738
.ltorg
.end
