asm/asm_0802752c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802752C
/* 0802752C */ PUSH {R4, R5, R6, LR}
/* 0802752E */ ADDS R6, R0, #0
/* 08027530 */ ADDS R0, #0X5E
/* 08027532 */ LDRH R2, [R0]
/* 08027534 */ LSRS R2, R2, #8
/* 08027536 */ ADDS R0, #4
/* 08027538 */ LDRB R0, [R0]
/* 0802753A */ LSRS R0, R0, #1
/* 0802753C */ SUBS R2, R0
/* 0802753E */ LSLS R2, R2, #0X18
/* 08027540 */ LSRS R2, R2, #0X18
/* 08027542 */ LDR R0, _080275A8
/* 08027544 */ LSLS R3, R2, #1
/* 08027546 */ ADDS R0, R3, R0
/* 08027548 */ MOVS R4, #0
/* 0802754A */ LDRSH R1, [R0, R4]
/* 0802754C */ LSLS R1, R1, #5
/* 0802754E */ RSBS R4, R1, #0
/* 08027550 */ LDR R0, _080275AC
/* 08027552 */ ADDS R3, R0
/* 08027554 */ MOVS R5, #0
/* 08027556 */ LDRSH R0, [R3, R5]
/* 08027558 */ LSLS R0, R0, #5
/* 0802755A */ SUBS R4, R0
/* 0802755C */ ASRS R4, R4, #8
/* 0802755E */ SUBS R1, R0
/* 08027560 */ MOVS R5, #0X20
/* 08027562 */ SUBS R5, R4
/* 08027564 */ LSLS R5, R5, #0X10
/* 08027566 */ LSRS R5, R5, #0X10
/* 08027568 */ MOVS R4, #0X50
/* 0802756A */ ASRS R1, R1, #8
/* 0802756C */ SUBS R4, R1
/* 0802756E */ LSLS R4, R4, #0X10
/* 08027570 */ LSRS R4, R4, #0X10
/* 08027572 */ ADDS R0, R6, #0
/* 08027574 */ ADDS R0, #0X69
/* 08027576 */ LDRB R0, [R0]
/* 08027578 */ LSLS R0, R0, #0X18
/* 0802757A */ ASRS R0, R0, #0X18
/* 0802757C */ MOVS R1, #0X80
/* 0802757E */ LSLS R1, R1, #1
/* 08027580 */ RSBS R2, R2, #0
/* 08027582 */ BL func_08001BA4
/* 08027586 */ LDR R0, =gSpriteHandler
/* 08027588 */ LDR R0, [R0]
/* 0802758A */ ADDS R1, R6, #0
/* 0802758C */ ADDS R1, #0X6C
/* 0802758E */ MOVS R2, #0
/* 08027590 */ LDRSH R1, [R1, R2]
/* 08027592 */ LSLS R5, R5, #0X10
/* 08027594 */ ASRS R5, R5, #0X10
/* 08027596 */ LSLS R4, R4, #0X10
/* 08027598 */ ASRS R4, R4, #0X10
/* 0802759A */ ADDS R2, R5, #0
/* 0802759C */ ADDS R3, R4, #0
/* 0802759E */ BL func_080EF224
/* 080275A2 */ POP {R4, R5, R6}
/* 080275A4 */ POP {R0}
/* 080275A6 */ BX R0

.balign 4, 0
_080275B0:
/* 080275B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080275A8:
/* 080275A8 */ .word gCosineTable

.balign 4, 0
_080275AC:
/* 080275AC */ .word gSineTable
.ltorg
.end


beatscript moving sprites documentation

asm/asm_0802752c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802752C
/* 0802752C */ PUSH {R4, R5, R6, LR}
/* 0802752E */ ADDS R6, R0, #0
/* 08027530 */ ADDS R0, #0X5E
/* 08027532 */ LDRH R2, [R0]
/* 08027534 */ LSRS R2, R2, #8
/* 08027536 */ ADDS R0, #4
/* 08027538 */ LDRB R0, [R0]
/* 0802753A */ LSRS R0, R0, #1
/* 0802753C */ SUBS R2, R0
/* 0802753E */ LSLS R2, R2, #0X18
/* 08027540 */ LSRS R2, R2, #0X18
/* 08027542 */ LDR R0, _080275A8
/* 08027544 */ LSLS R3, R2, #1
/* 08027546 */ ADDS R0, R3, R0
/* 08027548 */ MOVS R4, #0
/* 0802754A */ LDRSH R1, [R0, R4]
/* 0802754C */ LSLS R1, R1, #5
/* 0802754E */ RSBS R4, R1, #0
/* 08027550 */ LDR R0, _080275AC
/* 08027552 */ ADDS R3, R0
/* 08027554 */ MOVS R5, #0
/* 08027556 */ LDRSH R0, [R3, R5]
/* 08027558 */ LSLS R0, R0, #5
/* 0802755A */ SUBS R4, R0
/* 0802755C */ ASRS R4, R4, #8
/* 0802755E */ SUBS R1, R0
/* 08027560 */ MOVS R5, #0X20
/* 08027562 */ SUBS R5, R4
/* 08027564 */ LSLS R5, R5, #0X10
/* 08027566 */ LSRS R5, R5, #0X10
/* 08027568 */ MOVS R4, #0X50
/* 0802756A */ ASRS R1, R1, #8
/* 0802756C */ SUBS R4, R1
/* 0802756E */ LSLS R4, R4, #0X10
/* 08027570 */ LSRS R4, R4, #0X10
/* 08027572 */ ADDS R0, R6, #0
/* 08027574 */ ADDS R0, #0X69
/* 08027576 */ LDRB R0, [R0]
/* 08027578 */ LSLS R0, R0, #0X18
/* 0802757A */ ASRS R0, R0, #0X18
/* 0802757C */ MOVS R1, #0X80
/* 0802757E */ LSLS R1, R1, #1
/* 08027580 */ RSBS R2, R2, #0
/* 08027582 */ BL func_08001BA4
/* 08027586 */ LDR R0, =gSpriteHandler
/* 08027588 */ LDR R0, [R0]
/* 0802758A */ ADDS R1, R6, #0
/* 0802758C */ ADDS R1, #0X6C
/* 0802758E */ MOVS R2, #0
/* 08027590 */ LDRSH R1, [R1, R2]
/* 08027592 */ LSLS R5, R5, #0X10
/* 08027594 */ ASRS R5, R5, #0X10
/* 08027596 */ LSLS R4, R4, #0X10
/* 08027598 */ ASRS R4, R4, #0X10
/* 0802759A */ ADDS R2, R5, #0
/* 0802759C */ ADDS R3, R4, #0
/* 0802759E */ BL sprite_set_x_y
/* 080275A2 */ POP {R4, R5, R6}
/* 080275A4 */ POP {R0}
/* 080275A6 */ BX R0

.balign 4, 0
_080275B0:
/* 080275B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080275A8:
/* 080275A8 */ .word gCosineTable

.balign 4, 0
_080275AC:
/* 080275AC */ .word gSineTable
.ltorg
.end
