asm/asm_0802d5a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802D5A4
/* 0802D5A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802D5A6 */ MOV R7, SL
/* 0802D5A8 */ MOV R6, SB
/* 0802D5AA */ MOV R5, R8
/* 0802D5AC */ PUSH {R5, R6, R7}
/* 0802D5AE */ ADDS R7, R0, #0
/* 0802D5B0 */ LDR R0, _0802D6B0
/* 0802D5B2 */ LDR R0, [R0]
/* 0802D5B4 */ LDR R1, _0802D6B4
/* 0802D5B6 */ ADDS R0, R1
/* 0802D5B8 */ LDRB R0, [R0]
/* 0802D5BA */ CMP R0, #1
/* 0802D5BC */ BNE _0802D6A2
/* 0802D5BE */ ADDS R0, R7, #0
/* 0802D5C0 */ ADDS R0, #0XA6
/* 0802D5C2 */ LDRB R0, [R0]
/* 0802D5C4 */ CMP R0, #0
/* 0802D5C6 */ BEQ _0802D6A2
/* 0802D5C8 */ ADDS R5, R7, #0
/* 0802D5CA */ ADDS R5, #0X68
/* 0802D5CC */ LDR R2, _0802D6B8
/* 0802D5CE */ LDRH R1, [R2]
/* 0802D5D0 */ MOVS R0, #0X20
/* 0802D5D2 */ ANDS R0, R1
/* 0802D5D4 */ CMP R0, #0
/* 0802D5D6 */ BEQ _0802D5DE
/* 0802D5D8 */ LDRH R0, [R5]
/* 0802D5DA */ SUBS R0, #2
/* 0802D5DC */ STRH R0, [R5]
_0802D5DE:
/* 0802D5DE */ LDRH R1, [R2]
/* 0802D5E0 */ MOVS R0, #0X10
/* 0802D5E2 */ ANDS R0, R1
/* 0802D5E4 */ CMP R0, #0
/* 0802D5E6 */ BEQ _0802D5EE
/* 0802D5E8 */ LDRH R0, [R5]
/* 0802D5EA */ ADDS R0, #2
/* 0802D5EC */ STRH R0, [R5]
_0802D5EE:
/* 0802D5EE */ MOVS R2, #0
/* 0802D5F0 */ LDRSH R0, [R5, R2]
/* 0802D5F2 */ CMP R0, #0X2F
/* 0802D5F4 */ BGT _0802D5FA
/* 0802D5F6 */ MOVS R0, #0X30
/* 0802D5F8 */ STRH R0, [R5]
_0802D5FA:
/* 0802D5FA */ MOVS R3, #0
/* 0802D5FC */ LDRSH R0, [R5, R3]
/* 0802D5FE */ CMP R0, #0XC0
/* 0802D600 */ BLE _0802D606
/* 0802D602 */ MOVS R0, #0XC0
/* 0802D604 */ STRH R0, [R5]
_0802D606:
/* 0802D606 */ LDR R0, _0802D6BC
/* 0802D608 */ LDR R0, [R0]
/* 0802D60A */ ADDS R1, R7, #0
/* 0802D60C */ ADDS R1, #0X60
/* 0802D60E */ MOVS R4, #0
/* 0802D610 */ LDRSH R1, [R1, R4]
/* 0802D612 */ MOVS R3, #0
/* 0802D614 */ LDRSH R2, [R5, R3]
/* 0802D616 */ MOVS R4, #2
/* 0802D618 */ LDRSH R3, [R5, R4]
/* 0802D61A */ BL func_080EF224
/* 0802D61E */ MOVS R6, #0
/* 0802D620 */ MOVS R0, #0X72
/* 0802D622 */ ADDS R0, R7
/* 0802D624 */ MOV R8, R0
/* 0802D626 */ MOVS R1, #0X62
/* 0802D628 */ ADDS R1, R7
/* 0802D62A */ MOV SB, R1
/* 0802D62C */ MOVS R2, #0X76
/* 0802D62E */ ADDS R2, R7
/* 0802D630 */ MOV SL, R2
_0802D632:
/* 0802D632 */ MOV R3, R8
/* 0802D634 */ ADDS R0, R3, R6
/* 0802D636 */ LDRB R0, [R0]
/* 0802D638 */ CMP R0, #1
/* 0802D63A */ BNE _0802D66A
/* 0802D63C */ LDR R0, _0802D6BC
/* 0802D63E */ LDR R0, [R0]
/* 0802D640 */ LSLS R4, R6, #1
/* 0802D642 */ ADDS R1, R7, #0
/* 0802D644 */ ADDS R1, #0X5C
/* 0802D646 */ ADDS R1, R4
/* 0802D648 */ MOVS R2, #0
/* 0802D64A */ LDRSH R1, [R1, R2]
/* 0802D64C */ ADDS R2, R7, #0
/* 0802D64E */ ADDS R2, #0X74
/* 0802D650 */ ADDS R2, R4
/* 0802D652 */ LDRH R2, [R2]
/* 0802D654 */ LDRH R3, [R5]
/* 0802D656 */ ADDS R2, R3
/* 0802D658 */ LSLS R2, R2, #0X10
/* 0802D65A */ ASRS R2, R2, #0X10
/* 0802D65C */ ADDS R3, R7, #0
/* 0802D65E */ ADDS R3, #0X90
/* 0802D660 */ ADDS R3, R4
/* 0802D662 */ MOVS R4, #0
/* 0802D664 */ LDRSH R3, [R3, R4]
/* 0802D666 */ BL func_080EF224
_0802D66A:
/* 0802D66A */ ADDS R6, #1
/* 0802D66C */ CMP R6, #1
/* 0802D66E */ BLS _0802D632
/* 0802D670 */ LDR R0, _0802D6BC
/* 0802D672 */ LDR R0, [R0]
/* 0802D674 */ MOV R2, SB
/* 0802D676 */ MOVS R3, #0
/* 0802D678 */ LDRSH R1, [R2, R3]
/* 0802D67A */ MOV R4, SL
/* 0802D67C */ LDRH R2, [R4]
/* 0802D67E */ LDRH R5, [R5]
/* 0802D680 */ ADDS R2, R5
/* 0802D682 */ LSLS R2, R2, #0X10
/* 0802D684 */ ASRS R2, R2, #0X10
/* 0802D686 */ LDR R4, =D_083CD17C
/* 0802D688 */ LDR R3, _0802D6B0
/* 0802D68A */ LDR R3, [R3]
/* 0802D68C */ MOVS R5, #0XBA
/* 0802D68E */ LSLS R5, R5, #1
/* 0802D690 */ ADDS R3, R5
/* 0802D692 */ LDRB R3, [R3]
/* 0802D694 */ LSLS R3, R3, #2
/* 0802D696 */ ADDS R3, R4
/* 0802D698 */ LDR R3, [R3]
/* 0802D69A */ MOVS R4, #0
/* 0802D69C */ LDRSH R3, [R3, R4]
/* 0802D69E */ BL func_080EF224
_0802D6A2:
/* 0802D6A2 */ POP {R3, R4, R5}
/* 0802D6A4 */ MOV R8, R3
/* 0802D6A6 */ MOV SB, R4
/* 0802D6A8 */ MOV SL, R5
/* 0802D6AA */ POP {R4, R5, R6, R7}
/* 0802D6AC */ POP {R0}
/* 0802D6AE */ BX R0

.balign 4, 0
_0802D6C0:
/* 0802D6C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802D6B0:
/* 0802D6B0 */ .word D_083A3D90

.balign 4, 0
_0802D6B4:
/* 0802D6B4 */ .word 0x00000173

.balign 4, 0
_0802D6B8:
/* 0802D6B8 */ .word D_03003FC8

.balign 4, 0
_0802D6BC:
/* 0802D6BC */ .word D_083A4A7C
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0802d5a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802D5A4
/* 0802D5A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802D5A6 */ MOV R7, SL
/* 0802D5A8 */ MOV R6, SB
/* 0802D5AA */ MOV R5, R8
/* 0802D5AC */ PUSH {R5, R6, R7}
/* 0802D5AE */ ADDS R7, R0, #0
/* 0802D5B0 */ LDR R0, _0802D6B0
/* 0802D5B2 */ LDR R0, [R0]
/* 0802D5B4 */ LDR R1, _0802D6B4
/* 0802D5B6 */ ADDS R0, R1
/* 0802D5B8 */ LDRB R0, [R0]
/* 0802D5BA */ CMP R0, #1
/* 0802D5BC */ BNE _0802D6A2
/* 0802D5BE */ ADDS R0, R7, #0
/* 0802D5C0 */ ADDS R0, #0XA6
/* 0802D5C2 */ LDRB R0, [R0]
/* 0802D5C4 */ CMP R0, #0
/* 0802D5C6 */ BEQ _0802D6A2
/* 0802D5C8 */ ADDS R5, R7, #0
/* 0802D5CA */ ADDS R5, #0X68
/* 0802D5CC */ LDR R2, _0802D6B8
/* 0802D5CE */ LDRH R1, [R2]
/* 0802D5D0 */ MOVS R0, #0X20
/* 0802D5D2 */ ANDS R0, R1
/* 0802D5D4 */ CMP R0, #0
/* 0802D5D6 */ BEQ _0802D5DE
/* 0802D5D8 */ LDRH R0, [R5]
/* 0802D5DA */ SUBS R0, #2
/* 0802D5DC */ STRH R0, [R5]
_0802D5DE:
/* 0802D5DE */ LDRH R1, [R2]
/* 0802D5E0 */ MOVS R0, #0X10
/* 0802D5E2 */ ANDS R0, R1
/* 0802D5E4 */ CMP R0, #0
/* 0802D5E6 */ BEQ _0802D5EE
/* 0802D5E8 */ LDRH R0, [R5]
/* 0802D5EA */ ADDS R0, #2
/* 0802D5EC */ STRH R0, [R5]
_0802D5EE:
/* 0802D5EE */ MOVS R2, #0
/* 0802D5F0 */ LDRSH R0, [R5, R2]
/* 0802D5F2 */ CMP R0, #0X2F
/* 0802D5F4 */ BGT _0802D5FA
/* 0802D5F6 */ MOVS R0, #0X30
/* 0802D5F8 */ STRH R0, [R5]
_0802D5FA:
/* 0802D5FA */ MOVS R3, #0
/* 0802D5FC */ LDRSH R0, [R5, R3]
/* 0802D5FE */ CMP R0, #0XC0
/* 0802D600 */ BLE _0802D606
/* 0802D602 */ MOVS R0, #0XC0
/* 0802D604 */ STRH R0, [R5]
_0802D606:
/* 0802D606 */ LDR R0, _0802D6BC
/* 0802D608 */ LDR R0, [R0]
/* 0802D60A */ ADDS R1, R7, #0
/* 0802D60C */ ADDS R1, #0X60
/* 0802D60E */ MOVS R4, #0
/* 0802D610 */ LDRSH R1, [R1, R4]
/* 0802D612 */ MOVS R3, #0
/* 0802D614 */ LDRSH R2, [R5, R3]
/* 0802D616 */ MOVS R4, #2
/* 0802D618 */ LDRSH R3, [R5, R4]
/* 0802D61A */ BL func_080EF224
/* 0802D61E */ MOVS R6, #0
/* 0802D620 */ MOVS R0, #0X72
/* 0802D622 */ ADDS R0, R7
/* 0802D624 */ MOV R8, R0
/* 0802D626 */ MOVS R1, #0X62
/* 0802D628 */ ADDS R1, R7
/* 0802D62A */ MOV SB, R1
/* 0802D62C */ MOVS R2, #0X76
/* 0802D62E */ ADDS R2, R7
/* 0802D630 */ MOV SL, R2
_0802D632:
/* 0802D632 */ MOV R3, R8
/* 0802D634 */ ADDS R0, R3, R6
/* 0802D636 */ LDRB R0, [R0]
/* 0802D638 */ CMP R0, #1
/* 0802D63A */ BNE _0802D66A
/* 0802D63C */ LDR R0, _0802D6BC
/* 0802D63E */ LDR R0, [R0]
/* 0802D640 */ LSLS R4, R6, #1
/* 0802D642 */ ADDS R1, R7, #0
/* 0802D644 */ ADDS R1, #0X5C
/* 0802D646 */ ADDS R1, R4
/* 0802D648 */ MOVS R2, #0
/* 0802D64A */ LDRSH R1, [R1, R2]
/* 0802D64C */ ADDS R2, R7, #0
/* 0802D64E */ ADDS R2, #0X74
/* 0802D650 */ ADDS R2, R4
/* 0802D652 */ LDRH R2, [R2]
/* 0802D654 */ LDRH R3, [R5]
/* 0802D656 */ ADDS R2, R3
/* 0802D658 */ LSLS R2, R2, #0X10
/* 0802D65A */ ASRS R2, R2, #0X10
/* 0802D65C */ ADDS R3, R7, #0
/* 0802D65E */ ADDS R3, #0X90
/* 0802D660 */ ADDS R3, R4
/* 0802D662 */ MOVS R4, #0
/* 0802D664 */ LDRSH R3, [R3, R4]
/* 0802D666 */ BL func_080EF224
_0802D66A:
/* 0802D66A */ ADDS R6, #1
/* 0802D66C */ CMP R6, #1
/* 0802D66E */ BLS _0802D632
/* 0802D670 */ LDR R0, _0802D6BC
/* 0802D672 */ LDR R0, [R0]
/* 0802D674 */ MOV R2, SB
/* 0802D676 */ MOVS R3, #0
/* 0802D678 */ LDRSH R1, [R2, R3]
/* 0802D67A */ MOV R4, SL
/* 0802D67C */ LDRH R2, [R4]
/* 0802D67E */ LDRH R5, [R5]
/* 0802D680 */ ADDS R2, R5
/* 0802D682 */ LSLS R2, R2, #0X10
/* 0802D684 */ ASRS R2, R2, #0X10
/* 0802D686 */ LDR R4, =D_083CD17C
/* 0802D688 */ LDR R3, _0802D6B0
/* 0802D68A */ LDR R3, [R3]
/* 0802D68C */ MOVS R5, #0XBA
/* 0802D68E */ LSLS R5, R5, #1
/* 0802D690 */ ADDS R3, R5
/* 0802D692 */ LDRB R3, [R3]
/* 0802D694 */ LSLS R3, R3, #2
/* 0802D696 */ ADDS R3, R4
/* 0802D698 */ LDR R3, [R3]
/* 0802D69A */ MOVS R4, #0
/* 0802D69C */ LDRSH R3, [R3, R4]
/* 0802D69E */ BL func_080EF224
_0802D6A2:
/* 0802D6A2 */ POP {R3, R4, R5}
/* 0802D6A4 */ MOV R8, R3
/* 0802D6A6 */ MOV SB, R4
/* 0802D6A8 */ MOV SL, R5
/* 0802D6AA */ POP {R4, R5, R6, R7}
/* 0802D6AC */ POP {R0}
/* 0802D6AE */ BX R0

.balign 4, 0
_0802D6C0:
/* 0802D6C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802D6B0:
/* 0802D6B0 */ .word D_083A3D90

.balign 4, 0
_0802D6B4:
/* 0802D6B4 */ .word 0x00000173

.balign 4, 0
_0802D6B8:
/* 0802D6B8 */ .word gCurrentKeys

.balign 4, 0
_0802D6BC:
/* 0802D6BC */ .word D_083A4A7C
.ltorg
.end
