asm/asm_08081b88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081B88
/* 08081B88 */ PUSH {R4, R5, R6, R7, LR}
/* 08081B8A */ MOV R7, R8
/* 08081B8C */ PUSH {R7}
/* 08081B8E */ SUB SP, #0XC
/* 08081B90 */ LDR R1, _08081BA8
/* 08081B92 */ LDR R0, [R1]
/* 08081B94 */ ADDS R4, R0, #0
/* 08081B96 */ ADDS R4, #8
/* 08081B98 */ LDR R0, _08081BAC
/* 08081B9A */ LDRH R2, [R0]
/* 08081B9C */ MOVS R0, #1
/* 08081B9E */ ANDS R0, R2
/* 08081BA0 */ CMP R0, #0
/* 08081BA2 */ BEQ _08081BB0
/* 08081BA4 */ MOVS R3, #0
/* 08081BA6 */ B _08081BDE

.balign 4, 0
_08081BA8:
/* 08081BA8 */ .word D_03003850

.balign 4, 0
_08081BAC:
/* 08081BAC */ .word gPressedKeys
_08081BB0:
/* 08081BB0 */ MOVS R0, #0X80
/* 08081BB2 */ ANDS R0, R2
/* 08081BB4 */ CMP R0, #0
/* 08081BB6 */ BEQ _08081BBC
/* 08081BB8 */ MOVS R3, #1
/* 08081BBA */ B _08081BDE
_08081BBC:
/* 08081BBC */ MOVS R0, #0X40
/* 08081BBE */ ANDS R0, R2
/* 08081BC0 */ CMP R0, #0
/* 08081BC2 */ BEQ _08081BC8
/* 08081BC4 */ MOVS R3, #2
/* 08081BC6 */ B _08081BDE
_08081BC8:
/* 08081BC8 */ MOVS R0, #0X20
/* 08081BCA */ ANDS R0, R2
/* 08081BCC */ CMP R0, #0
/* 08081BCE */ BEQ _08081BD4
/* 08081BD0 */ MOVS R3, #3
/* 08081BD2 */ B _08081BDE
_08081BD4:
/* 08081BD4 */ MOVS R0, #0X10
/* 08081BD6 */ ANDS R0, R2
/* 08081BD8 */ CMP R0, #0
/* 08081BDA */ BEQ _08081C7E
/* 08081BDC */ MOVS R3, #4
_08081BDE:
/* 08081BDE */ LDR R0, [R1]
/* 08081BE0 */ LDR R5, [R0]
/* 08081BE2 */ CMP R5, #0
/* 08081BE4 */ BEQ _08081C78
/* 08081BE6 */ LDR R7, _08081C54
/* 08081BE8 */ LDR R1, _08081C58
/* 08081BEA */ MOVS R0, #0
/* 08081BEC */ MOV R8, R0
/* 08081BEE */ LSLS R0, R3, #2
/* 08081BF0 */ ADDS R2, R0, R1
_08081BF2:
/* 08081BF2 */ LDR R0, [R4, #0X18]
/* 08081BF4 */ CMP R0, #0
/* 08081BF6 */ BEQ _08081C6C
/* 08081BF8 */ LDR R0, [R4, #0X14]
/* 08081BFA */ CMP R0, R3
/* 08081BFC */ BNE _08081C6C
/* 08081BFE */ LDR R0, [R7]
/* 08081C00 */ MOVS R3, #0
/* 08081C02 */ LDRSH R1, [R4, R3]
/* 08081C04 */ LDR R2, [R2]
/* 08081C06 */ MOVS R6, #1
/* 08081C08 */ STR R6, [SP]
/* 08081C0A */ MOV R3, R8
/* 08081C0C */ STR R3, [SP, #4]
/* 08081C0E */ MOVS R3, #4
/* 08081C10 */ STR R3, [SP, #8]
/* 08081C12 */ MOVS R3, #0
/* 08081C14 */ BL func_080EF50C
/* 08081C18 */ LDR R0, [R7]
/* 08081C1A */ MOVS R2, #0
/* 08081C1C */ LDRSH R1, [R4, R2]
/* 08081C1E */ LDR R2, _08081C5C
/* 08081C20 */ ADDS R3, R4, #0
/* 08081C22 */ BL func_080EF60C
/* 08081C26 */ MOV R3, R8
/* 08081C28 */ STR R3, [R4, #0X18]
/* 08081C2A */ LDR R0, _08081C60
/* 08081C2C */ BL play_sound
/* 08081C30 */ LDR R4, _08081C64
/* 08081C32 */ LDR R1, [R4]
/* 08081C34 */ LDR R0, [R1, #4]
/* 08081C36 */ SUBS R0, #1
/* 08081C38 */ STR R0, [R1, #4]
/* 08081C3A */ CMP R0, #0
/* 08081C3C */ BNE _08081C74
/* 08081C3E */ MOVS R0, #0X18
/* 08081C40 */ BL func_0800C9A4
/* 08081C44 */ MOVS R0, #0
/* 08081C46 */ BL func_0800A128
/* 08081C4A */ LDR R0, [R4]
/* 08081C4C */ LDR R1, _08081C68
/* 08081C4E */ ADDS R0, R1
/* 08081C50 */ STR R6, [R0]
/* 08081C52 */ B _08081C74

.balign 4, 0
_08081C54:
/* 08081C54 */ .word D_083A4A7C

.balign 4, 0
_08081C58:
/* 08081C58 */ .word D_083D8DA0

.balign 4, 0
_08081C5C:
/* 08081C5C */ .word func_08081C90

.balign 4, 0
_08081C60:
/* 08081C60 */ .word D_083FD3B8

.balign 4, 0
_08081C64:
/* 08081C64 */ .word D_03003850

.balign 4, 0
_08081C68:
/* 08081C68 */ .word 0x000008C4
_08081C6C:
/* 08081C6C */ SUBS R5, #1
/* 08081C6E */ ADDS R4, #0X24
/* 08081C70 */ CMP R5, #0
/* 08081C72 */ BNE _08081BF2
_08081C74:
/* 08081C74 */ CMP R5, #0
/* 08081C76 */ BNE _08081C7E
_08081C78:
/* 08081C78 */ LDR R0, =D_083FD444
/* 08081C7A */ BL play_sound
_08081C7E:
/* 08081C7E */ ADD SP, #0XC
/* 08081C80 */ POP {R3}
/* 08081C82 */ MOV R8, R3
/* 08081C84 */ POP {R4, R5, R6, R7}
/* 08081C86 */ POP {R0}
/* 08081C88 */ BX R0

.balign 4, 0
_08081C8C:
/* 08081C8C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_08081b88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081B88
/* 08081B88 */ PUSH {R4, R5, R6, R7, LR}
/* 08081B8A */ MOV R7, R8
/* 08081B8C */ PUSH {R7}
/* 08081B8E */ SUB SP, #0XC
/* 08081B90 */ LDR R1, _08081BA8
/* 08081B92 */ LDR R0, [R1]
/* 08081B94 */ ADDS R4, R0, #0
/* 08081B96 */ ADDS R4, #8
/* 08081B98 */ LDR R0, _08081BAC
/* 08081B9A */ LDRH R2, [R0]
/* 08081B9C */ MOVS R0, #1
/* 08081B9E */ ANDS R0, R2
/* 08081BA0 */ CMP R0, #0
/* 08081BA2 */ BEQ _08081BB0
/* 08081BA4 */ MOVS R3, #0
/* 08081BA6 */ B _08081BDE

.balign 4, 0
_08081BA8:
/* 08081BA8 */ .word D_03003850

.balign 4, 0
_08081BAC:
/* 08081BAC */ .word gPressedKeys
_08081BB0:
/* 08081BB0 */ MOVS R0, #0X80
/* 08081BB2 */ ANDS R0, R2
/* 08081BB4 */ CMP R0, #0
/* 08081BB6 */ BEQ _08081BBC
/* 08081BB8 */ MOVS R3, #1
/* 08081BBA */ B _08081BDE
_08081BBC:
/* 08081BBC */ MOVS R0, #0X40
/* 08081BBE */ ANDS R0, R2
/* 08081BC0 */ CMP R0, #0
/* 08081BC2 */ BEQ _08081BC8
/* 08081BC4 */ MOVS R3, #2
/* 08081BC6 */ B _08081BDE
_08081BC8:
/* 08081BC8 */ MOVS R0, #0X20
/* 08081BCA */ ANDS R0, R2
/* 08081BCC */ CMP R0, #0
/* 08081BCE */ BEQ _08081BD4
/* 08081BD0 */ MOVS R3, #3
/* 08081BD2 */ B _08081BDE
_08081BD4:
/* 08081BD4 */ MOVS R0, #0X10
/* 08081BD6 */ ANDS R0, R2
/* 08081BD8 */ CMP R0, #0
/* 08081BDA */ BEQ _08081C7E
/* 08081BDC */ MOVS R3, #4
_08081BDE:
/* 08081BDE */ LDR R0, [R1]
/* 08081BE0 */ LDR R5, [R0]
/* 08081BE2 */ CMP R5, #0
/* 08081BE4 */ BEQ _08081C78
/* 08081BE6 */ LDR R7, _08081C54
/* 08081BE8 */ LDR R1, _08081C58
/* 08081BEA */ MOVS R0, #0
/* 08081BEC */ MOV R8, R0
/* 08081BEE */ LSLS R0, R3, #2
/* 08081BF0 */ ADDS R2, R0, R1
_08081BF2:
/* 08081BF2 */ LDR R0, [R4, #0X18]
/* 08081BF4 */ CMP R0, #0
/* 08081BF6 */ BEQ _08081C6C
/* 08081BF8 */ LDR R0, [R4, #0X14]
/* 08081BFA */ CMP R0, R3
/* 08081BFC */ BNE _08081C6C
/* 08081BFE */ LDR R0, [R7]
/* 08081C00 */ MOVS R3, #0
/* 08081C02 */ LDRSH R1, [R4, R3]
/* 08081C04 */ LDR R2, [R2]
/* 08081C06 */ MOVS R6, #1
/* 08081C08 */ STR R6, [SP]
/* 08081C0A */ MOV R3, R8
/* 08081C0C */ STR R3, [SP, #4]
/* 08081C0E */ MOVS R3, #4
/* 08081C10 */ STR R3, [SP, #8]
/* 08081C12 */ MOVS R3, #0
/* 08081C14 */ BL func_080EF50C
/* 08081C18 */ LDR R0, [R7]
/* 08081C1A */ MOVS R2, #0
/* 08081C1C */ LDRSH R1, [R4, R2]
/* 08081C1E */ LDR R2, _08081C5C
/* 08081C20 */ ADDS R3, R4, #0
/* 08081C22 */ BL func_080EF60C
/* 08081C26 */ MOV R3, R8
/* 08081C28 */ STR R3, [R4, #0X18]
/* 08081C2A */ LDR R0, _08081C60
/* 08081C2C */ BL play_sound
/* 08081C30 */ LDR R4, _08081C64
/* 08081C32 */ LDR R1, [R4]
/* 08081C34 */ LDR R0, [R1, #4]
/* 08081C36 */ SUBS R0, #1
/* 08081C38 */ STR R0, [R1, #4]
/* 08081C3A */ CMP R0, #0
/* 08081C3C */ BNE _08081C74
/* 08081C3E */ MOVS R0, #0X18
/* 08081C40 */ BL func_0800C9A4
/* 08081C44 */ MOVS R0, #0
/* 08081C46 */ BL func_0800A128
/* 08081C4A */ LDR R0, [R4]
/* 08081C4C */ LDR R1, _08081C68
/* 08081C4E */ ADDS R0, R1
/* 08081C50 */ STR R6, [R0]
/* 08081C52 */ B _08081C74

.balign 4, 0
_08081C54:
/* 08081C54 */ .word gSpriteHandler

.balign 4, 0
_08081C58:
/* 08081C58 */ .word D_083D8DA0

.balign 4, 0
_08081C5C:
/* 08081C5C */ .word func_08081C90

.balign 4, 0
_08081C60:
/* 08081C60 */ .word D_083FD3B8

.balign 4, 0
_08081C64:
/* 08081C64 */ .word D_03003850

.balign 4, 0
_08081C68:
/* 08081C68 */ .word 0x000008C4
_08081C6C:
/* 08081C6C */ SUBS R5, #1
/* 08081C6E */ ADDS R4, #0X24
/* 08081C70 */ CMP R5, #0
/* 08081C72 */ BNE _08081BF2
_08081C74:
/* 08081C74 */ CMP R5, #0
/* 08081C76 */ BNE _08081C7E
_08081C78:
/* 08081C78 */ LDR R0, =D_083FD444
/* 08081C7A */ BL play_sound
_08081C7E:
/* 08081C7E */ ADD SP, #0XC
/* 08081C80 */ POP {R3}
/* 08081C82 */ MOV R8, R3
/* 08081C84 */ POP {R4, R5, R6, R7}
/* 08081C86 */ POP {R0}
/* 08081C88 */ BX R0

.balign 4, 0
_08081C8C:
/* 08081C8C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
