asm/asm_08023cc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08023CC0
/* 08023CC0 */ PUSH {R4, R5, R6, LR}
/* 08023CC2 */ MOV R6, R8
/* 08023CC4 */ PUSH {R6}
/* 08023CC6 */ SUB SP, #0X54
/* 08023CC8 */ BL func_0800A088
/* 08023CCC */ LSLS R0, R0, #0X10
/* 08023CCE */ LSRS R0, R0, #0X10
/* 08023CD0 */ LDR R1, _08023D8C
/* 08023CD2 */ MOVS R2, #0X80
/* 08023CD4 */ LSLS R2, R2, #5
/* 08023CD6 */ BL func_08002598
/* 08023CDA */ BL func_0800A088
/* 08023CDE */ LSLS R0, R0, #0X10
/* 08023CE0 */ LSRS R0, R0, #0X10
/* 08023CE2 */ LDR R1, _08023D90
/* 08023CE4 */ MOVS R2, #0XC0
/* 08023CE6 */ LSLS R2, R2, #2
/* 08023CE8 */ MOVS R3, #0X80
/* 08023CEA */ LSLS R3, R3, #1
/* 08023CEC */ MOV R8, R3
/* 08023CEE */ STR R3, [SP]
/* 08023CF0 */ MOVS R3, #0XA
/* 08023CF2 */ STR R3, [SP, #4]
/* 08023CF4 */ MOVS R3, #4
/* 08023CF6 */ BL func_080042F4
/* 08023CFA */ ADDS R1, R0, #0
/* 08023CFC */ LDR R5, _08023D94
/* 08023CFE */ LDR R0, [R5]
/* 08023D00 */ STR R1, [R0]
/* 08023D02 */ LDR R0, _08023D98
/* 08023D04 */ LDR R0, [R0]
/* 08023D06 */ LDR R2, _08023D9C
/* 08023D08 */ LDR R3, _08023DA0
/* 08023D0A */ LDR R3, [R3]
/* 08023D0C */ BL func_08005538
/* 08023D10 */ LDR R0, [R5]
/* 08023D12 */ LDR R0, [R0]
/* 08023D14 */ LDR R1, _08023DA4
/* 08023D16 */ MOVS R2, #0X80
/* 08023D18 */ LSLS R2, R2, #4
/* 08023D1A */ MOVS R3, #0XE
/* 08023D1C */ STR R3, [SP]
/* 08023D1E */ MOVS R3, #0XF
/* 08023D20 */ STR R3, [SP, #4]
/* 08023D22 */ MOVS R3, #0XD
/* 08023D24 */ BL func_080247F8
/* 08023D28 */ MOVS R0, #0X3C
/* 08023D2A */ BL func_080249A4
/* 08023D2E */ MOVS R4, #0X80
/* 08023D30 */ LSLS R4, R4, #3
/* 08023D32 */ ADDS R0, R4, #0
/* 08023D34 */ BL func_0800A228
/* 08023D38 */ LDR R1, [R5]
/* 08023D3A */ ADDS R1, #0XB8
/* 08023D3C */ STR R0, [R1]
/* 08023D3E */ ADDS R0, R4, #0
/* 08023D40 */ BL func_0800A228
/* 08023D44 */ LDR R1, [R5]
/* 08023D46 */ ADDS R2, R1, #0
/* 08023D48 */ ADDS R2, #0XBC
/* 08023D4A */ STR R0, [R2]
/* 08023D4C */ LDR R6, =D_03004054
/* 08023D4E */ ADDS R1, #0XB8
/* 08023D50 */ LDR R1, [R1]
/* 08023D52 */ MOV R0, R8
/* 08023D54 */ STR R0, [SP]
/* 08023D56 */ ADDS R0, R6, #0
/* 08023D58 */ ADDS R2, R4, #0
/* 08023D5A */ MOVS R3, #0X20
/* 08023D5C */ BL dma3_set
/* 08023D60 */ LDR R0, [R5]
/* 08023D62 */ ADDS R0, #0XBC
/* 08023D64 */ LDR R0, [R0]
/* 08023D66 */ STR R0, [SP]
/* 08023D68 */ MOVS R0, #0X10
/* 08023D6A */ MOVS R1, #0X1A
/* 08023D6C */ MOVS R2, #0
/* 08023D6E */ ADDS R3, R6, #0
/* 08023D70 */ BL func_080017D0
/* 08023D74 */ MOVS R0, #0
/* 08023D76 */ BL func_0800A200
/* 08023D7A */ MOVS R0, #0
/* 08023D7C */ BL func_08009EE0
/* 08023D80 */ ADD SP, #0X54
/* 08023D82 */ POP {R3}
/* 08023D84 */ MOV R8, R3
/* 08023D86 */ POP {R4, R5, R6}
/* 08023D88 */ POP {R0}
/* 08023D8A */ BX R0

.balign 4, 0
_08023DA8:
/* 08023DA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023D8C:
/* 08023D8C */ .word D_083C56D4

.balign 4, 0
_08023D90:
/* 08023D90 */ .word D_083ADADC

.balign 4, 0
_08023D94:
/* 08023D94 */ .word D_03003850

.balign 4, 0
_08023D98:
/* 08023D98 */ .word D_083A4A7C

.balign 4, 0
_08023D9C:
/* 08023D9C */ .word D_083C56B8

.balign 4, 0
_08023DA0:
/* 08023DA0 */ .word D_03003854

.balign 4, 0
_08023DA4:
/* 08023DA4 */ .word D_083C56F8
.ltorg
.end


decompile palette

asm/asm_08023cc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08023CC0
/* 08023CC0 */ PUSH {R4, R5, R6, LR}
/* 08023CC2 */ MOV R6, R8
/* 08023CC4 */ PUSH {R6}
/* 08023CC6 */ SUB SP, #0X54
/* 08023CC8 */ BL func_0800A088
/* 08023CCC */ LSLS R0, R0, #0X10
/* 08023CCE */ LSRS R0, R0, #0X10
/* 08023CD0 */ LDR R1, _08023D8C
/* 08023CD2 */ MOVS R2, #0X80
/* 08023CD4 */ LSLS R2, R2, #5
/* 08023CD6 */ BL func_08002598
/* 08023CDA */ BL func_0800A088
/* 08023CDE */ LSLS R0, R0, #0X10
/* 08023CE0 */ LSRS R0, R0, #0X10
/* 08023CE2 */ LDR R1, _08023D90
/* 08023CE4 */ MOVS R2, #0XC0
/* 08023CE6 */ LSLS R2, R2, #2
/* 08023CE8 */ MOVS R3, #0X80
/* 08023CEA */ LSLS R3, R3, #1
/* 08023CEC */ MOV R8, R3
/* 08023CEE */ STR R3, [SP]
/* 08023CF0 */ MOVS R3, #0XA
/* 08023CF2 */ STR R3, [SP, #4]
/* 08023CF4 */ MOVS R3, #4
/* 08023CF6 */ BL func_080042F4
/* 08023CFA */ ADDS R1, R0, #0
/* 08023CFC */ LDR R5, _08023D94
/* 08023CFE */ LDR R0, [R5]
/* 08023D00 */ STR R1, [R0]
/* 08023D02 */ LDR R0, _08023D98
/* 08023D04 */ LDR R0, [R0]
/* 08023D06 */ LDR R2, _08023D9C
/* 08023D08 */ LDR R3, _08023DA0
/* 08023D0A */ LDR R3, [R3]
/* 08023D0C */ BL func_08005538
/* 08023D10 */ LDR R0, [R5]
/* 08023D12 */ LDR R0, [R0]
/* 08023D14 */ LDR R1, _08023DA4
/* 08023D16 */ MOVS R2, #0X80
/* 08023D18 */ LSLS R2, R2, #4
/* 08023D1A */ MOVS R3, #0XE
/* 08023D1C */ STR R3, [SP]
/* 08023D1E */ MOVS R3, #0XF
/* 08023D20 */ STR R3, [SP, #4]
/* 08023D22 */ MOVS R3, #0XD
/* 08023D24 */ BL func_080247F8
/* 08023D28 */ MOVS R0, #0X3C
/* 08023D2A */ BL func_080249A4
/* 08023D2E */ MOVS R4, #0X80
/* 08023D30 */ LSLS R4, R4, #3
/* 08023D32 */ ADDS R0, R4, #0
/* 08023D34 */ BL func_0800A228
/* 08023D38 */ LDR R1, [R5]
/* 08023D3A */ ADDS R1, #0XB8
/* 08023D3C */ STR R0, [R1]
/* 08023D3E */ ADDS R0, R4, #0
/* 08023D40 */ BL func_0800A228
/* 08023D44 */ LDR R1, [R5]
/* 08023D46 */ ADDS R2, R1, #0
/* 08023D48 */ ADDS R2, #0XBC
/* 08023D4A */ STR R0, [R2]
/* 08023D4C */ LDR R6, =D_03004054
/* 08023D4E */ ADDS R1, #0XB8
/* 08023D50 */ LDR R1, [R1]
/* 08023D52 */ MOV R0, R8
/* 08023D54 */ STR R0, [SP]
/* 08023D56 */ ADDS R0, R6, #0
/* 08023D58 */ ADDS R2, R4, #0
/* 08023D5A */ MOVS R3, #0X20
/* 08023D5C */ BL dma3_set
/* 08023D60 */ LDR R0, [R5]
/* 08023D62 */ ADDS R0, #0XBC
/* 08023D64 */ LDR R0, [R0]
/* 08023D66 */ STR R0, [SP]
/* 08023D68 */ MOVS R0, #0X10
/* 08023D6A */ MOVS R1, #0X1A
/* 08023D6C */ MOVS R2, #0
/* 08023D6E */ ADDS R3, R6, #0
/* 08023D70 */ BL pal_interp_blend_now_col_pal
/* 08023D74 */ MOVS R0, #0
/* 08023D76 */ BL func_0800A200
/* 08023D7A */ MOVS R0, #0
/* 08023D7C */ BL func_08009EE0
/* 08023D80 */ ADD SP, #0X54
/* 08023D82 */ POP {R3}
/* 08023D84 */ MOV R8, R3
/* 08023D86 */ POP {R4, R5, R6}
/* 08023D88 */ POP {R0}
/* 08023D8A */ BX R0

.balign 4, 0
_08023DA8:
/* 08023DA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08023D8C:
/* 08023D8C */ .word D_083C56D4

.balign 4, 0
_08023D90:
/* 08023D90 */ .word D_083ADADC

.balign 4, 0
_08023D94:
/* 08023D94 */ .word D_03003850

.balign 4, 0
_08023D98:
/* 08023D98 */ .word D_083A4A7C

.balign 4, 0
_08023D9C:
/* 08023D9C */ .word D_083C56B8

.balign 4, 0
_08023DA0:
/* 08023DA0 */ .word D_03003854

.balign 4, 0
_08023DA4:
/* 08023DA4 */ .word D_083C56F8
.ltorg
.end
