asm/asm_0806a858.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A858
/* 0806A858 */ PUSH {R4, R5, R6, R7, LR}
/* 0806A85A */ MOV R7, R8
/* 0806A85C */ PUSH {R7}
/* 0806A85E */ MOVS R2, #0
/* 0806A860 */ LDR R0, _0806A8DC
/* 0806A862 */ MOV R8, R0
/* 0806A864 */ MOVS R7, #0XA0
/* 0806A866 */ LSLS R7, R7, #1
_0806A868:
/* 0806A868 */ MOV R3, R8
/* 0806A86A */ LDR R1, [R3]
/* 0806A86C */ LSLS R0, R2, #0X10
/* 0806A86E */ ASRS R6, R0, #0X10
/* 0806A870 */ LSLS R4, R6, #3
/* 0806A872 */ ADDS R0, R1, R7
/* 0806A874 */ ADDS R2, R0, R4
/* 0806A876 */ LSLS R5, R6, #1
/* 0806A878 */ MOVS R0, #0X8F
/* 0806A87A */ LSLS R0, R0, #2
/* 0806A87C */ ADDS R1, R0
/* 0806A87E */ ADDS R1, R5
/* 0806A880 */ MOVS R3, #0
/* 0806A882 */ LDRSH R0, [R1, R3]
/* 0806A884 */ LDR R1, [R2]
/* 0806A886 */ ADDS R1, R0
/* 0806A888 */ STR R1, [R2]
/* 0806A88A */ MOVS R0, #0X98
/* 0806A88C */ LSLS R0, R0, #8
/* 0806A88E */ CMP R1, R0
/* 0806A890 */ BLE _0806A898
/* 0806A892 */ MOVS R0, #0X80
/* 0806A894 */ LSLS R0, R0, #4
/* 0806A896 */ STR R0, [R2]
_0806A898:
/* 0806A898 */ LDR R0, =gSpriteHandler
/* 0806A89A */ LDR R0, [R0]
/* 0806A89C */ MOV R1, R8
/* 0806A89E */ LDR R3, [R1]
/* 0806A8A0 */ ADDS R1, R3, #0
/* 0806A8A2 */ ADDS R1, #0XFC
/* 0806A8A4 */ ADDS R1, R5
/* 0806A8A6 */ MOVS R2, #0
/* 0806A8A8 */ LDRSH R1, [R1, R2]
/* 0806A8AA */ MOVS R5, #0X9E
/* 0806A8AC */ LSLS R5, R5, #1
/* 0806A8AE */ ADDS R2, R3, R5
/* 0806A8B0 */ ADDS R2, R4
/* 0806A8B2 */ LDR R2, [R2]
/* 0806A8B4 */ LSLS R2, R2, #8
/* 0806A8B6 */ ASRS R2, R2, #0X10
/* 0806A8B8 */ ADDS R3, R7
/* 0806A8BA */ ADDS R3, R4
/* 0806A8BC */ LDR R3, [R3]
/* 0806A8BE */ LSLS R3, R3, #8
/* 0806A8C0 */ ASRS R3, R3, #0X10
/* 0806A8C2 */ BL func_080EF224
/* 0806A8C6 */ ADDS R0, R6, #1
/* 0806A8C8 */ LSLS R0, R0, #0X10
/* 0806A8CA */ LSRS R2, R0, #0X10
/* 0806A8CC */ ASRS R0, R0, #0X10
/* 0806A8CE */ CMP R0, #0X1F
/* 0806A8D0 */ BLE _0806A868
/* 0806A8D2 */ POP {R3}
/* 0806A8D4 */ MOV R8, R3
/* 0806A8D6 */ POP {R4, R5, R6, R7}
/* 0806A8D8 */ POP {R0}
/* 0806A8DA */ BX R0

.balign 4, 0
_0806A8E0:
/* 0806A8E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806A8DC:
/* 0806A8DC */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0806a858.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806A858
/* 0806A858 */ PUSH {R4, R5, R6, R7, LR}
/* 0806A85A */ MOV R7, R8
/* 0806A85C */ PUSH {R7}
/* 0806A85E */ MOVS R2, #0
/* 0806A860 */ LDR R0, _0806A8DC
/* 0806A862 */ MOV R8, R0
/* 0806A864 */ MOVS R7, #0XA0
/* 0806A866 */ LSLS R7, R7, #1
_0806A868:
/* 0806A868 */ MOV R3, R8
/* 0806A86A */ LDR R1, [R3]
/* 0806A86C */ LSLS R0, R2, #0X10
/* 0806A86E */ ASRS R6, R0, #0X10
/* 0806A870 */ LSLS R4, R6, #3
/* 0806A872 */ ADDS R0, R1, R7
/* 0806A874 */ ADDS R2, R0, R4
/* 0806A876 */ LSLS R5, R6, #1
/* 0806A878 */ MOVS R0, #0X8F
/* 0806A87A */ LSLS R0, R0, #2
/* 0806A87C */ ADDS R1, R0
/* 0806A87E */ ADDS R1, R5
/* 0806A880 */ MOVS R3, #0
/* 0806A882 */ LDRSH R0, [R1, R3]
/* 0806A884 */ LDR R1, [R2]
/* 0806A886 */ ADDS R1, R0
/* 0806A888 */ STR R1, [R2]
/* 0806A88A */ MOVS R0, #0X98
/* 0806A88C */ LSLS R0, R0, #8
/* 0806A88E */ CMP R1, R0
/* 0806A890 */ BLE _0806A898
/* 0806A892 */ MOVS R0, #0X80
/* 0806A894 */ LSLS R0, R0, #4
/* 0806A896 */ STR R0, [R2]
_0806A898:
/* 0806A898 */ LDR R0, =gSpriteHandler
/* 0806A89A */ LDR R0, [R0]
/* 0806A89C */ MOV R1, R8
/* 0806A89E */ LDR R3, [R1]
/* 0806A8A0 */ ADDS R1, R3, #0
/* 0806A8A2 */ ADDS R1, #0XFC
/* 0806A8A4 */ ADDS R1, R5
/* 0806A8A6 */ MOVS R2, #0
/* 0806A8A8 */ LDRSH R1, [R1, R2]
/* 0806A8AA */ MOVS R5, #0X9E
/* 0806A8AC */ LSLS R5, R5, #1
/* 0806A8AE */ ADDS R2, R3, R5
/* 0806A8B0 */ ADDS R2, R4
/* 0806A8B2 */ LDR R2, [R2]
/* 0806A8B4 */ LSLS R2, R2, #8
/* 0806A8B6 */ ASRS R2, R2, #0X10
/* 0806A8B8 */ ADDS R3, R7
/* 0806A8BA */ ADDS R3, R4
/* 0806A8BC */ LDR R3, [R3]
/* 0806A8BE */ LSLS R3, R3, #8
/* 0806A8C0 */ ASRS R3, R3, #0X10
/* 0806A8C2 */ BL func_080EF224
/* 0806A8C6 */ ADDS R0, R6, #1
/* 0806A8C8 */ LSLS R0, R0, #0X10
/* 0806A8CA */ LSRS R2, R0, #0X10
/* 0806A8CC */ ASRS R0, R0, #0X10
/* 0806A8CE */ CMP R0, #0X1F
/* 0806A8D0 */ BLE _0806A868
/* 0806A8D2 */ POP {R3}
/* 0806A8D4 */ MOV R8, R3
/* 0806A8D6 */ POP {R4, R5, R6, R7}
/* 0806A8D8 */ POP {R0}
/* 0806A8DA */ BX R0

.balign 4, 0
_0806A8E0:
/* 0806A8E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806A8DC:
/* 0806A8DC */ .word gCurrentSceneVariable
.ltorg
.end
