asm/asm_080ad580.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AD580
/* 080AD580 */ PUSH {R4, R5, R6, R7, LR}
/* 080AD582 */ LDR R6, _080AD62C
/* 080AD584 */ LDR R3, [R6]
/* 080AD586 */ LDR R0, [R3, #8]
/* 080AD588 */ ASRS R2, R0, #8
/* 080AD58A */ LDR R0, [R3, #0X1C]
/* 080AD58C */ ASRS R1, R0, #8
/* 080AD58E */ ADDS R0, R1, #0
/* 080AD590 */ SUBS R0, #0X10
/* 080AD592 */ CMP R2, R0
/* 080AD594 */ BLE _080AD638
/* 080AD596 */ ADDS R0, #0X20
/* 080AD598 */ CMP R2, R0
/* 080AD59A */ BGE _080AD638
/* 080AD59C */ LDR R0, [R3, #0XC]
/* 080AD59E */ ASRS R4, R0, #8
/* 080AD5A0 */ ADDS R1, R4, #0
/* 080AD5A2 */ ADDS R1, #8
/* 080AD5A4 */ LDR R0, [R3, #0X20]
/* 080AD5A6 */ ASRS R2, R0, #8
/* 080AD5A8 */ CMP R1, R2
/* 080AD5AA */ BLT _080AD638
/* 080AD5AC */ ADDS R0, R4, #0
/* 080AD5AE */ SUBS R0, #0X10
/* 080AD5B0 */ CMP R0, R2
/* 080AD5B2 */ BGT _080AD638
/* 080AD5B4 */ MOVS R4, #1
/* 080AD5B6 */ STRB R4, [R3]
/* 080AD5B8 */ MOVS R0, #0
/* 080AD5BA */ BL func_0800A0C4
/* 080AD5BE */ LDR R0, [R6]
/* 080AD5C0 */ ADDS R0, #0X9A
/* 080AD5C2 */ STRB R4, [R0]
/* 080AD5C4 */ MOVS R5, #0
/* 080AD5C6 */ MOVS R7, #0X96
/* 080AD5C8 */ LSLS R7, R7, #2
_080AD5CA:
/* 080AD5CA */ LDR R3, [R6]
/* 080AD5CC */ LSLS R2, R5, #3
/* 080AD5CE */ ADDS R0, R3, #0
/* 080AD5D0 */ ADDS R0, #0X58
/* 080AD5D2 */ ADDS R0, R2
/* 080AD5D4 */ LDR R1, [R3, #0X1C]
/* 080AD5D6 */ STR R1, [R0]
/* 080AD5D8 */ ADDS R0, R3, #0
/* 080AD5DA */ ADDS R0, #0X5C
/* 080AD5DC */ ADDS R0, R2
/* 080AD5DE */ LDR R1, [R3, #0X20]
/* 080AD5E0 */ STR R1, [R0]
/* 080AD5E2 */ ADDS R0, R7, #0
/* 080AD5E4 */ BL get_random_range
/* 080AD5E8 */ LDR R1, [R6]
/* 080AD5EA */ LSLS R4, R5, #1
/* 080AD5EC */ ADDS R1, #0X86
/* 080AD5EE */ ADDS R1, R4
/* 080AD5F0 */ LDR R2, _080AD630
/* 080AD5F2 */ ADDS R0, R2
/* 080AD5F4 */ STRH R0, [R1]
/* 080AD5F6 */ ADDS R0, R7, #0
/* 080AD5F8 */ BL get_random_range
/* 080AD5FC */ LDR R2, [R6]
/* 080AD5FE */ ADDS R1, R2, #0
/* 080AD600 */ ADDS R1, #0X90
/* 080AD602 */ ADDS R1, R4
/* 080AD604 */ LSLS R0, R0, #0X10
/* 080AD606 */ LSRS R0, R0, #0X10
/* 080AD608 */ RSBS R0, R0, #0
/* 080AD60A */ STRH R0, [R1]
/* 080AD60C */ LDR R0, _080AD634
/* 080AD60E */ LDR R0, [R0]
/* 080AD610 */ ADDS R2, #0X4C
/* 080AD612 */ ADDS R2, R4
/* 080AD614 */ MOVS R3, #0
/* 080AD616 */ LDRSH R1, [R2, R3]
/* 080AD618 */ MOVS R2, #1
/* 080AD61A */ BL sprite_set_visible
/* 080AD61E */ ADDS R0, R5, #1
/* 080AD620 */ LSLS R0, R0, #0X18
/* 080AD622 */ LSRS R5, R0, #0X18
/* 080AD624 */ CMP R5, #4
/* 080AD626 */ BLS _080AD5CA
/* 080AD628 */ MOVS R0, #1
/* 080AD62A */ B _080AD63A

.balign 4, 0
_080AD62C:
/* 080AD62C */ .word D_03003850

.balign 4, 0
_080AD630:
/* 080AD630 */ .word 0xFFFFFED4

.balign 4, 0
_080AD634:
/* 080AD634 */ .word D_083A4A7C
_080AD638:
/* 080AD638 */ MOVS R0, #0
_080AD63A:
/* 080AD63A */ POP {R4, R5, R6, R7}
/* 080AD63C */ POP {R1}
/* 080AD63E */ BX R1
.ltorg
.end


more sprite documentation

asm/asm_080ad580.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AD580
/* 080AD580 */ PUSH {R4, R5, R6, R7, LR}
/* 080AD582 */ LDR R6, _080AD62C
/* 080AD584 */ LDR R3, [R6]
/* 080AD586 */ LDR R0, [R3, #8]
/* 080AD588 */ ASRS R2, R0, #8
/* 080AD58A */ LDR R0, [R3, #0X1C]
/* 080AD58C */ ASRS R1, R0, #8
/* 080AD58E */ ADDS R0, R1, #0
/* 080AD590 */ SUBS R0, #0X10
/* 080AD592 */ CMP R2, R0
/* 080AD594 */ BLE _080AD638
/* 080AD596 */ ADDS R0, #0X20
/* 080AD598 */ CMP R2, R0
/* 080AD59A */ BGE _080AD638
/* 080AD59C */ LDR R0, [R3, #0XC]
/* 080AD59E */ ASRS R4, R0, #8
/* 080AD5A0 */ ADDS R1, R4, #0
/* 080AD5A2 */ ADDS R1, #8
/* 080AD5A4 */ LDR R0, [R3, #0X20]
/* 080AD5A6 */ ASRS R2, R0, #8
/* 080AD5A8 */ CMP R1, R2
/* 080AD5AA */ BLT _080AD638
/* 080AD5AC */ ADDS R0, R4, #0
/* 080AD5AE */ SUBS R0, #0X10
/* 080AD5B0 */ CMP R0, R2
/* 080AD5B2 */ BGT _080AD638
/* 080AD5B4 */ MOVS R4, #1
/* 080AD5B6 */ STRB R4, [R3]
/* 080AD5B8 */ MOVS R0, #0
/* 080AD5BA */ BL func_0800A0C4
/* 080AD5BE */ LDR R0, [R6]
/* 080AD5C0 */ ADDS R0, #0X9A
/* 080AD5C2 */ STRB R4, [R0]
/* 080AD5C4 */ MOVS R5, #0
/* 080AD5C6 */ MOVS R7, #0X96
/* 080AD5C8 */ LSLS R7, R7, #2
_080AD5CA:
/* 080AD5CA */ LDR R3, [R6]
/* 080AD5CC */ LSLS R2, R5, #3
/* 080AD5CE */ ADDS R0, R3, #0
/* 080AD5D0 */ ADDS R0, #0X58
/* 080AD5D2 */ ADDS R0, R2
/* 080AD5D4 */ LDR R1, [R3, #0X1C]
/* 080AD5D6 */ STR R1, [R0]
/* 080AD5D8 */ ADDS R0, R3, #0
/* 080AD5DA */ ADDS R0, #0X5C
/* 080AD5DC */ ADDS R0, R2
/* 080AD5DE */ LDR R1, [R3, #0X20]
/* 080AD5E0 */ STR R1, [R0]
/* 080AD5E2 */ ADDS R0, R7, #0
/* 080AD5E4 */ BL get_random_range
/* 080AD5E8 */ LDR R1, [R6]
/* 080AD5EA */ LSLS R4, R5, #1
/* 080AD5EC */ ADDS R1, #0X86
/* 080AD5EE */ ADDS R1, R4
/* 080AD5F0 */ LDR R2, _080AD630
/* 080AD5F2 */ ADDS R0, R2
/* 080AD5F4 */ STRH R0, [R1]
/* 080AD5F6 */ ADDS R0, R7, #0
/* 080AD5F8 */ BL get_random_range
/* 080AD5FC */ LDR R2, [R6]
/* 080AD5FE */ ADDS R1, R2, #0
/* 080AD600 */ ADDS R1, #0X90
/* 080AD602 */ ADDS R1, R4
/* 080AD604 */ LSLS R0, R0, #0X10
/* 080AD606 */ LSRS R0, R0, #0X10
/* 080AD608 */ RSBS R0, R0, #0
/* 080AD60A */ STRH R0, [R1]
/* 080AD60C */ LDR R0, _080AD634
/* 080AD60E */ LDR R0, [R0]
/* 080AD610 */ ADDS R2, #0X4C
/* 080AD612 */ ADDS R2, R4
/* 080AD614 */ MOVS R3, #0
/* 080AD616 */ LDRSH R1, [R2, R3]
/* 080AD618 */ MOVS R2, #1
/* 080AD61A */ BL sprite_set_visible
/* 080AD61E */ ADDS R0, R5, #1
/* 080AD620 */ LSLS R0, R0, #0X18
/* 080AD622 */ LSRS R5, R0, #0X18
/* 080AD624 */ CMP R5, #4
/* 080AD626 */ BLS _080AD5CA
/* 080AD628 */ MOVS R0, #1
/* 080AD62A */ B _080AD63A

.balign 4, 0
_080AD62C:
/* 080AD62C */ .word D_03003850

.balign 4, 0
_080AD630:
/* 080AD630 */ .word 0xFFFFFED4

.balign 4, 0
_080AD634:
/* 080AD634 */ .word gSpriteHandler
_080AD638:
/* 080AD638 */ MOVS R0, #0
_080AD63A:
/* 080AD63A */ POP {R4, R5, R6, R7}
/* 080AD63C */ POP {R1}
/* 080AD63E */ BX R1
.ltorg
.end
