asm/asm_080abfa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABFA4
/* 080ABFA4 */ PUSH {R4, R5, R6, R7, LR}
/* 080ABFA6 */ MOV R7, SL
/* 080ABFA8 */ MOV R6, SB
/* 080ABFAA */ MOV R5, R8
/* 080ABFAC */ PUSH {R5, R6, R7}
/* 080ABFAE */ SUB SP, #0X10
/* 080ABFB0 */ LDR R6, _080AC058
/* 080ABFB2 */ LDR R1, [R6]
/* 080ABFB4 */ MOVS R0, #0X8D
/* 080ABFB6 */ LSLS R0, R0, #2
/* 080ABFB8 */ ADDS R7, R1, R0
/* 080ABFBA */ LDR R2, =D_083A4A7C
/* 080ABFBC */ MOV SL, R2
/* 080ABFBE */ LDR R0, [R2]
/* 080ABFC0 */ MOVS R5, #0X87
/* 080ABFC2 */ LSLS R5, R5, #2
/* 080ABFC4 */ ADDS R1, R5
/* 080ABFC6 */ MOVS R3, #0
/* 080ABFC8 */ LDRSH R1, [R1, R3]
/* 080ABFCA */ MOVS R2, #4
/* 080ABFCC */ BL func_080EF784
/* 080ABFD0 */ STR R0, [SP]
/* 080ABFD2 */ MOV R1, SL
/* 080ABFD4 */ LDR R0, [R1]
/* 080ABFD6 */ LDR R1, [R6]
/* 080ABFD8 */ ADDS R1, R5
/* 080ABFDA */ MOVS R2, #0
/* 080ABFDC */ LDRSH R1, [R1, R2]
/* 080ABFDE */ MOVS R2, #5
/* 080ABFE0 */ BL func_080EF784
/* 080ABFE4 */ STR R0, [SP, #0XC]
/* 080ABFE6 */ MOVS R3, #0
/* 080ABFE8 */ MOV SB, R3
/* 080ABFEA */ MOV R8, R3
/* 080ABFEC */ LDR R6, [SP]
/* 080ABFEE */ LSLS R6, R6, #0X10
/* 080ABFF0 */ STR R6, [SP, #4]
/* 080ABFF2 */ LSLS R0, R0, #0X10
/* 080ABFF4 */ STR R0, [SP, #8]
_080ABFF6:
/* 080ABFF6 */ LDR R5, [R7, #0X14]
/* 080ABFF8 */ CMP R5, #0
/* 080ABFFA */ BNE _080AC03C
/* 080ABFFC */ MOV R1, SL
/* 080ABFFE */ LDR R0, [R1]
/* 080AC000 */ MOVS R2, #0
/* 080AC002 */ LDRSH R1, [R7, R2]
/* 080AC004 */ LDR R3, [SP, #4]
/* 080AC006 */ ASRS R2, R3, #0X10
/* 080AC008 */ LDR R6, [SP, #8]
/* 080AC00A */ ASRS R3, R6, #0X10
/* 080AC00C */ BL func_080EF224
/* 080AC010 */ MOV R1, SL
/* 080AC012 */ LDR R0, [R1]
/* 080AC014 */ MOVS R2, #0
/* 080AC016 */ LDRSH R1, [R7, R2]
/* 080AC018 */ MOVS R2, #1
/* 080AC01A */ BL func_080EF3BC
/* 080AC01E */ LDR R3, [SP]
/* 080AC020 */ LSLS R0, R3, #8
/* 080AC022 */ STR R0, [R7, #4]
/* 080AC024 */ LDR R6, [SP, #0XC]
/* 080AC026 */ LSLS R0, R6, #8
/* 080AC028 */ STR R0, [R7, #8]
/* 080AC02A */ STR R5, [R7, #0XC]
/* 080AC02C */ STRH R4, [R7, #0X10]
/* 080AC02E */ MOVS R0, #1
/* 080AC030 */ STR R0, [R7, #0X14]
/* 080AC032 */ ADDS R4, #0X10
/* 080AC034 */ ADD SB, R0
/* 080AC036 */ MOV R0, SB
/* 080AC038 */ CMP R0, #0X10
/* 080AC03A */ BEQ _080AC048
_080AC03C:
/* 080AC03C */ MOVS R1, #1
/* 080AC03E */ ADD R8, R1
/* 080AC040 */ ADDS R7, #0X18
/* 080AC042 */ MOV R2, R8
/* 080AC044 */ CMP R2, #0X1F
/* 080AC046 */ BLE _080ABFF6
_080AC048:
/* 080AC048 */ ADD SP, #0X10
/* 080AC04A */ POP {R3, R4, R5}
/* 080AC04C */ MOV R8, R3
/* 080AC04E */ MOV SB, R4
/* 080AC050 */ MOV SL, R5
/* 080AC052 */ POP {R4, R5, R6, R7}
/* 080AC054 */ POP {R0}
/* 080AC056 */ BX R0

.balign 4, 0
_080AC05C:
/* 080AC05C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AC058:
/* 080AC058 */ .word D_03003850
.ltorg
.end


sprite stuff

asm/asm_080abfa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ABFA4
/* 080ABFA4 */ PUSH {R4, R5, R6, R7, LR}
/* 080ABFA6 */ MOV R7, SL
/* 080ABFA8 */ MOV R6, SB
/* 080ABFAA */ MOV R5, R8
/* 080ABFAC */ PUSH {R5, R6, R7}
/* 080ABFAE */ SUB SP, #0X10
/* 080ABFB0 */ LDR R6, _080AC058
/* 080ABFB2 */ LDR R1, [R6]
/* 080ABFB4 */ MOVS R0, #0X8D
/* 080ABFB6 */ LSLS R0, R0, #2
/* 080ABFB8 */ ADDS R7, R1, R0
/* 080ABFBA */ LDR R2, =D_083A4A7C
/* 080ABFBC */ MOV SL, R2
/* 080ABFBE */ LDR R0, [R2]
/* 080ABFC0 */ MOVS R5, #0X87
/* 080ABFC2 */ LSLS R5, R5, #2
/* 080ABFC4 */ ADDS R1, R5
/* 080ABFC6 */ MOVS R3, #0
/* 080ABFC8 */ LDRSH R1, [R1, R3]
/* 080ABFCA */ MOVS R2, #4
/* 080ABFCC */ BL func_080EF784
/* 080ABFD0 */ STR R0, [SP]
/* 080ABFD2 */ MOV R1, SL
/* 080ABFD4 */ LDR R0, [R1]
/* 080ABFD6 */ LDR R1, [R6]
/* 080ABFD8 */ ADDS R1, R5
/* 080ABFDA */ MOVS R2, #0
/* 080ABFDC */ LDRSH R1, [R1, R2]
/* 080ABFDE */ MOVS R2, #5
/* 080ABFE0 */ BL func_080EF784
/* 080ABFE4 */ STR R0, [SP, #0XC]
/* 080ABFE6 */ MOVS R3, #0
/* 080ABFE8 */ MOV SB, R3
/* 080ABFEA */ MOV R8, R3
/* 080ABFEC */ LDR R6, [SP]
/* 080ABFEE */ LSLS R6, R6, #0X10
/* 080ABFF0 */ STR R6, [SP, #4]
/* 080ABFF2 */ LSLS R0, R0, #0X10
/* 080ABFF4 */ STR R0, [SP, #8]
_080ABFF6:
/* 080ABFF6 */ LDR R5, [R7, #0X14]
/* 080ABFF8 */ CMP R5, #0
/* 080ABFFA */ BNE _080AC03C
/* 080ABFFC */ MOV R1, SL
/* 080ABFFE */ LDR R0, [R1]
/* 080AC000 */ MOVS R2, #0
/* 080AC002 */ LDRSH R1, [R7, R2]
/* 080AC004 */ LDR R3, [SP, #4]
/* 080AC006 */ ASRS R2, R3, #0X10
/* 080AC008 */ LDR R6, [SP, #8]
/* 080AC00A */ ASRS R3, R6, #0X10
/* 080AC00C */ BL func_080EF224
/* 080AC010 */ MOV R1, SL
/* 080AC012 */ LDR R0, [R1]
/* 080AC014 */ MOVS R2, #0
/* 080AC016 */ LDRSH R1, [R7, R2]
/* 080AC018 */ MOVS R2, #1
/* 080AC01A */ BL sprite_set_visible
/* 080AC01E */ LDR R3, [SP]
/* 080AC020 */ LSLS R0, R3, #8
/* 080AC022 */ STR R0, [R7, #4]
/* 080AC024 */ LDR R6, [SP, #0XC]
/* 080AC026 */ LSLS R0, R6, #8
/* 080AC028 */ STR R0, [R7, #8]
/* 080AC02A */ STR R5, [R7, #0XC]
/* 080AC02C */ STRH R4, [R7, #0X10]
/* 080AC02E */ MOVS R0, #1
/* 080AC030 */ STR R0, [R7, #0X14]
/* 080AC032 */ ADDS R4, #0X10
/* 080AC034 */ ADD SB, R0
/* 080AC036 */ MOV R0, SB
/* 080AC038 */ CMP R0, #0X10
/* 080AC03A */ BEQ _080AC048
_080AC03C:
/* 080AC03C */ MOVS R1, #1
/* 080AC03E */ ADD R8, R1
/* 080AC040 */ ADDS R7, #0X18
/* 080AC042 */ MOV R2, R8
/* 080AC044 */ CMP R2, #0X1F
/* 080AC046 */ BLE _080ABFF6
_080AC048:
/* 080AC048 */ ADD SP, #0X10
/* 080AC04A */ POP {R3, R4, R5}
/* 080AC04C */ MOV R8, R3
/* 080AC04E */ MOV SB, R4
/* 080AC050 */ MOV SL, R5
/* 080AC052 */ POP {R4, R5, R6, R7}
/* 080AC054 */ POP {R0}
/* 080AC056 */ BX R0

.balign 4, 0
_080AC05C:
/* 080AC05C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AC058:
/* 080AC058 */ .word D_03003850
.ltorg
.end
