asm/asm_08093454.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093454
/* 08093454 */ PUSH {R4, R5, R6, R7, LR}
/* 08093456 */ MOV R7, SL
/* 08093458 */ MOV R6, SB
/* 0809345A */ MOV R5, R8
/* 0809345C */ PUSH {R5, R6, R7}
/* 0809345E */ SUB SP, #0X14
/* 08093460 */ MOVS R0, #0
/* 08093462 */ STR R0, [SP, #4]
/* 08093464 */ MOVS R1, #0XC
/* 08093466 */ MOV R8, R1
/* 08093468 */ MOVS R2, #0X8C
/* 0809346A */ LSLS R2, R2, #3
/* 0809346C */ MOV SB, R2
_0809346E:
/* 0809346E */ MOVS R3, #0
/* 08093470 */ MOV IP, R3
/* 08093472 */ MOV R6, R8
/* 08093474 */ SUBS R6, #1
/* 08093476 */ STR R6, [SP, #8]
_08093478:
/* 08093478 */ LDR R7, _080934D4
/* 0809347A */ LDR R4, [R7]
/* 0809347C */ MOV R0, IP
/* 0809347E */ LSLS R1, R0, #3
/* 08093480 */ SUBS R0, R1, R0
/* 08093482 */ LSLS R2, R0, #1
/* 08093484 */ MOV R3, R8
/* 08093486 */ ADDS R5, R3, R2
/* 08093488 */ MOVS R6, #0X8C
/* 0809348A */ LSLS R6, R6, #2
/* 0809348C */ ADDS R3, R4, R6
/* 0809348E */ ADDS R0, R3, R5
/* 08093490 */ LDRB R0, [R0]
/* 08093492 */ MOV SL, R1
/* 08093494 */ MOV R7, IP
/* 08093496 */ ADDS R7, #1
/* 08093498 */ STR R7, [SP, #0XC]
/* 0809349A */ CMP R0, #3
/* 0809349C */ BHI _080934A0
/* 0809349E */ B _0809361E
_080934A0:
/* 080934A0 */ MOVS R1, #0XA8
/* 080934A2 */ LSLS R1, R1, #2
/* 080934A4 */ ADDS R0, R4, R1
/* 080934A6 */ ADDS R0, R5
/* 080934A8 */ LDRB R0, [R0]
/* 080934AA */ CMP R0, #4
/* 080934AC */ BNE _080934D8
/* 080934AE */ ADDS R0, R2, #1
/* 080934B0 */ MOV R6, R8
/* 080934B2 */ ADDS R2, R6, R0
/* 080934B4 */ ADDS R0, R3, R2
/* 080934B6 */ LDRB R0, [R0]
/* 080934B8 */ CMP R0, #0
/* 080934BA */ BEQ _080934C8
/* 080934BC */ MOV R7, SB
/* 080934BE */ ADDS R0, R4, R7
/* 080934C0 */ ADDS R0, R2
/* 080934C2 */ LDRB R0, [R0]
/* 080934C4 */ CMP R0, #1
/* 080934C6 */ BNE _080934D8
_080934C8:
/* 080934C8 */ MOV R1, SB
/* 080934CA */ ADDS R0, R4, R1
/* 080934CC */ ADDS R0, R5
/* 080934CE */ MOVS R2, #1
/* 080934D0 */ B _08093618

.balign 4, 0
_080934D4:
/* 080934D4 */ .word D_03003850
_080934D8:
/* 080934D8 */ LDR R6, _08093560
/* 080934DA */ LDR R4, [R6]
/* 080934DC */ MOV R7, SL
/* 080934DE */ MOV R1, IP
/* 080934E0 */ SUBS R0, R7, R1
/* 080934E2 */ LSLS R3, R0, #1
/* 080934E4 */ MOV R2, R8
/* 080934E6 */ ADDS R2, R3
/* 080934E8 */ STR R2, [SP, #0X10]
/* 080934EA */ MOVS R6, #0XA8
/* 080934EC */ LSLS R6, R6, #2
/* 080934EE */ ADDS R2, R4, R6
/* 080934F0 */ LDR R7, [SP, #0X10]
/* 080934F2 */ ADDS R0, R2, R7
/* 080934F4 */ LDRB R0, [R0]
/* 080934F6 */ ADDS R1, #1
/* 080934F8 */ STR R1, [SP, #0XC]
/* 080934FA */ CMP R0, #0
/* 080934FC */ BNE _08093564
/* 080934FE */ LSLS R0, R1, #3
/* 08093500 */ SUBS R0, R1
/* 08093502 */ LSLS R1, R0, #1
/* 08093504 */ MOV R0, R8
/* 08093506 */ ADDS R6, R0, R1
/* 08093508 */ ADDS R0, R2, R6
/* 0809350A */ LDRB R5, [R0]
/* 0809350C */ CMP R5, #1
/* 0809350E */ BNE _08093564
/* 08093510 */ ADDS R0, R3, #1
/* 08093512 */ MOV R3, R8
/* 08093514 */ ADDS R2, R3, R0
/* 08093516 */ MOVS R7, #0X8C
/* 08093518 */ LSLS R7, R7, #2
/* 0809351A */ ADDS R3, R4, R7
/* 0809351C */ ADDS R0, R3, R2
/* 0809351E */ LDRB R0, [R0]
/* 08093520 */ CMP R0, #0
/* 08093522 */ BEQ _08093530
/* 08093524 */ MOV R7, SB
/* 08093526 */ ADDS R0, R4, R7
/* 08093528 */ ADDS R0, R2
/* 0809352A */ LDRB R0, [R0]
/* 0809352C */ CMP R0, #1
/* 0809352E */ BNE _08093564
_08093530:
/* 08093530 */ ADDS R0, R1, #1
/* 08093532 */ MOV R1, R8
/* 08093534 */ ADDS R2, R1, R0
/* 08093536 */ ADDS R0, R3, R2
/* 08093538 */ LDRB R0, [R0]
/* 0809353A */ CMP R0, #0
/* 0809353C */ BEQ _0809354A
/* 0809353E */ MOV R3, SB
/* 08093540 */ ADDS R0, R4, R3
/* 08093542 */ ADDS R0, R2
/* 08093544 */ LDRB R0, [R0]
/* 08093546 */ CMP R0, #1
/* 08093548 */ BNE _08093564
_0809354A:
/* 0809354A */ MOV R7, SB
/* 0809354C */ ADDS R0, R4, R7
/* 0809354E */ LDR R1, [SP, #0X10]
/* 08093550 */ ADDS R0, R1
/* 08093552 */ STRB R5, [R0]
/* 08093554 */ LDR R2, _08093560
/* 08093556 */ LDR R0, [R2]
/* 08093558 */ ADD R0, SB
/* 0809355A */ ADDS R0, R6
/* 0809355C */ STRB R5, [R0]
/* 0809355E */ B _0809361A

.balign 4, 0
_08093560:
/* 08093560 */ .word D_03003850
_08093564:
/* 08093564 */ LDR R6, _080935C4
/* 08093566 */ LDR R4, [R6]
/* 08093568 */ MOV R7, SL
/* 0809356A */ MOV R1, IP
/* 0809356C */ SUBS R0, R7, R1
/* 0809356E */ LSLS R3, R0, #1
/* 08093570 */ MOV R2, R8
/* 08093572 */ ADDS R1, R2, R3
/* 08093574 */ MOVS R6, #0XA8
/* 08093576 */ LSLS R6, R6, #2
/* 08093578 */ ADDS R2, R4, R6
/* 0809357A */ ADDS R0, R2, R1
/* 0809357C */ LDRB R0, [R0]
/* 0809357E */ CMP R0, #3
/* 08093580 */ BNE _0809361E
/* 08093582 */ SUBS R0, R3, #1
/* 08093584 */ MOV R7, R8
/* 08093586 */ ADDS R5, R7, R0
/* 08093588 */ ADDS R0, R2, R5
/* 0809358A */ LDRB R0, [R0]
/* 0809358C */ CMP R0, #2
/* 0809358E */ BNE _080935C8
/* 08093590 */ ADDS R0, R3, #1
/* 08093592 */ ADDS R2, R7, R0
/* 08093594 */ MOVS R3, #0X8C
/* 08093596 */ LSLS R3, R3, #2
/* 08093598 */ ADDS R0, R4, R3
/* 0809359A */ ADDS R0, R2
/* 0809359C */ LDRB R0, [R0]
/* 0809359E */ CMP R0, #0
/* 080935A0 */ BEQ _080935AE
/* 080935A2 */ MOV R6, SB
/* 080935A4 */ ADDS R0, R4, R6
/* 080935A6 */ ADDS R0, R2
/* 080935A8 */ LDRB R0, [R0]
/* 080935AA */ CMP R0, #1
/* 080935AC */ BNE _080935C8
_080935AE:
/* 080935AE */ MOV R7, SB
/* 080935B0 */ ADDS R0, R4, R7
/* 080935B2 */ ADDS R0, R1
/* 080935B4 */ MOVS R1, #1
/* 080935B6 */ STRB R1, [R0]
/* 080935B8 */ LDR R2, _080935C4
/* 080935BA */ LDR R0, [R2]
/* 080935BC */ ADD R0, SB
/* 080935BE */ ADDS R0, R5
/* 080935C0 */ STRB R1, [R0]
/* 080935C2 */ B _0809361A

.balign 4, 0
_080935C4:
/* 080935C4 */ .word D_03003850
_080935C8:
/* 080935C8 */ LDR R6, _0809364C
/* 080935CA */ LDR R4, [R6]
/* 080935CC */ MOV R7, SL
/* 080935CE */ MOV R1, IP
/* 080935D0 */ SUBS R0, R7, R1
/* 080935D2 */ LSLS R1, R0, #1
/* 080935D4 */ MOV R2, R8
/* 080935D6 */ ADDS R0, R2, R1
/* 080935D8 */ MOVS R3, #0XA8
/* 080935DA */ LSLS R3, R3, #2
/* 080935DC */ ADDS R5, R4, R3
/* 080935DE */ ADDS R0, R5, R0
/* 080935E0 */ LDRB R0, [R0]
/* 080935E2 */ CMP R0, #3
/* 080935E4 */ BNE _0809361E
/* 080935E6 */ CMP R2, #1
/* 080935E8 */ BNE _0809361E
/* 080935EA */ ADDS R3, R1, #1
/* 080935EC */ ADDS R2, R3, #1
/* 080935EE */ MOVS R6, #0X8C
/* 080935F0 */ LSLS R6, R6, #2
/* 080935F2 */ ADDS R0, R4, R6
/* 080935F4 */ ADDS R0, R2
/* 080935F6 */ LDRB R0, [R0]
/* 080935F8 */ CMP R0, #0
/* 080935FA */ BEQ _08093608
/* 080935FC */ MOV R7, SB
/* 080935FE */ ADDS R0, R4, R7
/* 08093600 */ ADDS R0, R2
/* 08093602 */ LDRB R0, [R0]
/* 08093604 */ CMP R0, #1
/* 08093606 */ BNE _0809361E
_08093608:
/* 08093608 */ ADDS R1, R5, R3
/* 0809360A */ MOVS R0, #4
/* 0809360C */ STRB R0, [R1]
/* 0809360E */ LDR R1, _0809364C
/* 08093610 */ LDR R0, [R1]
/* 08093612 */ ADD R0, SB
/* 08093614 */ ADDS R0, R3
/* 08093616 */ MOV R2, R8
_08093618:
/* 08093618 */ STRB R2, [R0]
_0809361A:
/* 0809361A */ MOVS R3, #1
/* 0809361C */ STR R3, [SP, #4]
_0809361E:
/* 0809361E */ LDR R6, [SP, #0XC]
/* 08093620 */ LSLS R0, R6, #0X18
/* 08093622 */ LSRS R0, R0, #0X18
/* 08093624 */ MOV IP, R0
/* 08093626 */ CMP R0, #7
/* 08093628 */ BHI _0809362C
/* 0809362A */ B _08093478
_0809362C:
/* 0809362C */ LDR R7, [SP, #8]
/* 0809362E */ LSLS R0, R7, #0X18
/* 08093630 */ LSRS R0, R0, #0X18
/* 08093632 */ MOV R8, R0
/* 08093634 */ CMP R0, #0
/* 08093636 */ BEQ _0809363A
/* 08093638 */ B _0809346E
_0809363A:
/* 0809363A */ LDR R0, [SP, #4]
/* 0809363C */ CMP R0, #1
/* 0809363E */ BNE _08093650
/* 08093640 */ LDR R2, _0809364C
/* 08093642 */ LDR R1, [R2]
/* 08093644 */ MOVS R0, #9
/* 08093646 */ STRB R0, [R1, #1]
/* 08093648 */ B _08093698

.balign 4, 0
_0809364C:
/* 0809364C */ .word D_03003850
_08093650:
/* 08093650 */ LDR R3, _08093668
/* 08093652 */ LDR R1, [R3]
/* 08093654 */ LDRB R0, [R1, #7]
/* 08093656 */ CMP R0, #1
/* 08093658 */ BNE _0809366C
/* 0809365A */ MOVS R0, #7
/* 0809365C */ STRB R0, [R1, #1]
/* 0809365E */ LDR R0, [R3]
/* 08093660 */ MOV R6, R8
/* 08093662 */ STRB R6, [R0, #7]
/* 08093664 */ B _08093698

.balign 4, 0
_08093668:
/* 08093668 */ .word D_03003850
_0809366C:
/* 0809366C */ MOVS R0, #6
/* 0809366E */ STRB R0, [R1, #1]
/* 08093670 */ LDR R0, _080936A8
/* 08093672 */ LDR R0, [R0]
/* 08093674 */ LDR R7, =D_03003850
/* 08093676 */ LDR R1, [R7]
/* 08093678 */ ADDS R1, #0X5E
/* 0809367A */ MOVS R2, #0
/* 0809367C */ LDRSH R1, [R1, R2]
/* 0809367E */ MOV R3, R8
/* 08093680 */ STR R3, [SP]
/* 08093682 */ MOVS R2, #1
/* 08093684 */ MOVS R3, #0
/* 08093686 */ BL func_080EF644
/* 0809368A */ LDR R0, [R7]
/* 0809368C */ ADDS R0, #0X48
/* 0809368E */ MOV R6, R8
/* 08093690 */ STRB R6, [R0]
/* 08093692 */ LDR R1, [R7]
/* 08093694 */ MOVS R0, #1
/* 08093696 */ STRB R0, [R1, #8]
_08093698:
/* 08093698 */ ADD SP, #0X14
/* 0809369A */ POP {R3, R4, R5}
/* 0809369C */ MOV R8, R3
/* 0809369E */ MOV SB, R4
/* 080936A0 */ MOV SL, R5
/* 080936A2 */ POP {R4, R5, R6, R7}
/* 080936A4 */ POP {R0}
/* 080936A6 */ BX R0

.balign 4, 0
_080936AC:
/* 080936AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080936A8:
/* 080936A8 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08093454.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093454
/* 08093454 */ PUSH {R4, R5, R6, R7, LR}
/* 08093456 */ MOV R7, SL
/* 08093458 */ MOV R6, SB
/* 0809345A */ MOV R5, R8
/* 0809345C */ PUSH {R5, R6, R7}
/* 0809345E */ SUB SP, #0X14
/* 08093460 */ MOVS R0, #0
/* 08093462 */ STR R0, [SP, #4]
/* 08093464 */ MOVS R1, #0XC
/* 08093466 */ MOV R8, R1
/* 08093468 */ MOVS R2, #0X8C
/* 0809346A */ LSLS R2, R2, #3
/* 0809346C */ MOV SB, R2
_0809346E:
/* 0809346E */ MOVS R3, #0
/* 08093470 */ MOV IP, R3
/* 08093472 */ MOV R6, R8
/* 08093474 */ SUBS R6, #1
/* 08093476 */ STR R6, [SP, #8]
_08093478:
/* 08093478 */ LDR R7, _080934D4
/* 0809347A */ LDR R4, [R7]
/* 0809347C */ MOV R0, IP
/* 0809347E */ LSLS R1, R0, #3
/* 08093480 */ SUBS R0, R1, R0
/* 08093482 */ LSLS R2, R0, #1
/* 08093484 */ MOV R3, R8
/* 08093486 */ ADDS R5, R3, R2
/* 08093488 */ MOVS R6, #0X8C
/* 0809348A */ LSLS R6, R6, #2
/* 0809348C */ ADDS R3, R4, R6
/* 0809348E */ ADDS R0, R3, R5
/* 08093490 */ LDRB R0, [R0]
/* 08093492 */ MOV SL, R1
/* 08093494 */ MOV R7, IP
/* 08093496 */ ADDS R7, #1
/* 08093498 */ STR R7, [SP, #0XC]
/* 0809349A */ CMP R0, #3
/* 0809349C */ BHI _080934A0
/* 0809349E */ B _0809361E
_080934A0:
/* 080934A0 */ MOVS R1, #0XA8
/* 080934A2 */ LSLS R1, R1, #2
/* 080934A4 */ ADDS R0, R4, R1
/* 080934A6 */ ADDS R0, R5
/* 080934A8 */ LDRB R0, [R0]
/* 080934AA */ CMP R0, #4
/* 080934AC */ BNE _080934D8
/* 080934AE */ ADDS R0, R2, #1
/* 080934B0 */ MOV R6, R8
/* 080934B2 */ ADDS R2, R6, R0
/* 080934B4 */ ADDS R0, R3, R2
/* 080934B6 */ LDRB R0, [R0]
/* 080934B8 */ CMP R0, #0
/* 080934BA */ BEQ _080934C8
/* 080934BC */ MOV R7, SB
/* 080934BE */ ADDS R0, R4, R7
/* 080934C0 */ ADDS R0, R2
/* 080934C2 */ LDRB R0, [R0]
/* 080934C4 */ CMP R0, #1
/* 080934C6 */ BNE _080934D8
_080934C8:
/* 080934C8 */ MOV R1, SB
/* 080934CA */ ADDS R0, R4, R1
/* 080934CC */ ADDS R0, R5
/* 080934CE */ MOVS R2, #1
/* 080934D0 */ B _08093618

.balign 4, 0
_080934D4:
/* 080934D4 */ .word D_03003850
_080934D8:
/* 080934D8 */ LDR R6, _08093560
/* 080934DA */ LDR R4, [R6]
/* 080934DC */ MOV R7, SL
/* 080934DE */ MOV R1, IP
/* 080934E0 */ SUBS R0, R7, R1
/* 080934E2 */ LSLS R3, R0, #1
/* 080934E4 */ MOV R2, R8
/* 080934E6 */ ADDS R2, R3
/* 080934E8 */ STR R2, [SP, #0X10]
/* 080934EA */ MOVS R6, #0XA8
/* 080934EC */ LSLS R6, R6, #2
/* 080934EE */ ADDS R2, R4, R6
/* 080934F0 */ LDR R7, [SP, #0X10]
/* 080934F2 */ ADDS R0, R2, R7
/* 080934F4 */ LDRB R0, [R0]
/* 080934F6 */ ADDS R1, #1
/* 080934F8 */ STR R1, [SP, #0XC]
/* 080934FA */ CMP R0, #0
/* 080934FC */ BNE _08093564
/* 080934FE */ LSLS R0, R1, #3
/* 08093500 */ SUBS R0, R1
/* 08093502 */ LSLS R1, R0, #1
/* 08093504 */ MOV R0, R8
/* 08093506 */ ADDS R6, R0, R1
/* 08093508 */ ADDS R0, R2, R6
/* 0809350A */ LDRB R5, [R0]
/* 0809350C */ CMP R5, #1
/* 0809350E */ BNE _08093564
/* 08093510 */ ADDS R0, R3, #1
/* 08093512 */ MOV R3, R8
/* 08093514 */ ADDS R2, R3, R0
/* 08093516 */ MOVS R7, #0X8C
/* 08093518 */ LSLS R7, R7, #2
/* 0809351A */ ADDS R3, R4, R7
/* 0809351C */ ADDS R0, R3, R2
/* 0809351E */ LDRB R0, [R0]
/* 08093520 */ CMP R0, #0
/* 08093522 */ BEQ _08093530
/* 08093524 */ MOV R7, SB
/* 08093526 */ ADDS R0, R4, R7
/* 08093528 */ ADDS R0, R2
/* 0809352A */ LDRB R0, [R0]
/* 0809352C */ CMP R0, #1
/* 0809352E */ BNE _08093564
_08093530:
/* 08093530 */ ADDS R0, R1, #1
/* 08093532 */ MOV R1, R8
/* 08093534 */ ADDS R2, R1, R0
/* 08093536 */ ADDS R0, R3, R2
/* 08093538 */ LDRB R0, [R0]
/* 0809353A */ CMP R0, #0
/* 0809353C */ BEQ _0809354A
/* 0809353E */ MOV R3, SB
/* 08093540 */ ADDS R0, R4, R3
/* 08093542 */ ADDS R0, R2
/* 08093544 */ LDRB R0, [R0]
/* 08093546 */ CMP R0, #1
/* 08093548 */ BNE _08093564
_0809354A:
/* 0809354A */ MOV R7, SB
/* 0809354C */ ADDS R0, R4, R7
/* 0809354E */ LDR R1, [SP, #0X10]
/* 08093550 */ ADDS R0, R1
/* 08093552 */ STRB R5, [R0]
/* 08093554 */ LDR R2, _08093560
/* 08093556 */ LDR R0, [R2]
/* 08093558 */ ADD R0, SB
/* 0809355A */ ADDS R0, R6
/* 0809355C */ STRB R5, [R0]
/* 0809355E */ B _0809361A

.balign 4, 0
_08093560:
/* 08093560 */ .word D_03003850
_08093564:
/* 08093564 */ LDR R6, _080935C4
/* 08093566 */ LDR R4, [R6]
/* 08093568 */ MOV R7, SL
/* 0809356A */ MOV R1, IP
/* 0809356C */ SUBS R0, R7, R1
/* 0809356E */ LSLS R3, R0, #1
/* 08093570 */ MOV R2, R8
/* 08093572 */ ADDS R1, R2, R3
/* 08093574 */ MOVS R6, #0XA8
/* 08093576 */ LSLS R6, R6, #2
/* 08093578 */ ADDS R2, R4, R6
/* 0809357A */ ADDS R0, R2, R1
/* 0809357C */ LDRB R0, [R0]
/* 0809357E */ CMP R0, #3
/* 08093580 */ BNE _0809361E
/* 08093582 */ SUBS R0, R3, #1
/* 08093584 */ MOV R7, R8
/* 08093586 */ ADDS R5, R7, R0
/* 08093588 */ ADDS R0, R2, R5
/* 0809358A */ LDRB R0, [R0]
/* 0809358C */ CMP R0, #2
/* 0809358E */ BNE _080935C8
/* 08093590 */ ADDS R0, R3, #1
/* 08093592 */ ADDS R2, R7, R0
/* 08093594 */ MOVS R3, #0X8C
/* 08093596 */ LSLS R3, R3, #2
/* 08093598 */ ADDS R0, R4, R3
/* 0809359A */ ADDS R0, R2
/* 0809359C */ LDRB R0, [R0]
/* 0809359E */ CMP R0, #0
/* 080935A0 */ BEQ _080935AE
/* 080935A2 */ MOV R6, SB
/* 080935A4 */ ADDS R0, R4, R6
/* 080935A6 */ ADDS R0, R2
/* 080935A8 */ LDRB R0, [R0]
/* 080935AA */ CMP R0, #1
/* 080935AC */ BNE _080935C8
_080935AE:
/* 080935AE */ MOV R7, SB
/* 080935B0 */ ADDS R0, R4, R7
/* 080935B2 */ ADDS R0, R1
/* 080935B4 */ MOVS R1, #1
/* 080935B6 */ STRB R1, [R0]
/* 080935B8 */ LDR R2, _080935C4
/* 080935BA */ LDR R0, [R2]
/* 080935BC */ ADD R0, SB
/* 080935BE */ ADDS R0, R5
/* 080935C0 */ STRB R1, [R0]
/* 080935C2 */ B _0809361A

.balign 4, 0
_080935C4:
/* 080935C4 */ .word D_03003850
_080935C8:
/* 080935C8 */ LDR R6, _0809364C
/* 080935CA */ LDR R4, [R6]
/* 080935CC */ MOV R7, SL
/* 080935CE */ MOV R1, IP
/* 080935D0 */ SUBS R0, R7, R1
/* 080935D2 */ LSLS R1, R0, #1
/* 080935D4 */ MOV R2, R8
/* 080935D6 */ ADDS R0, R2, R1
/* 080935D8 */ MOVS R3, #0XA8
/* 080935DA */ LSLS R3, R3, #2
/* 080935DC */ ADDS R5, R4, R3
/* 080935DE */ ADDS R0, R5, R0
/* 080935E0 */ LDRB R0, [R0]
/* 080935E2 */ CMP R0, #3
/* 080935E4 */ BNE _0809361E
/* 080935E6 */ CMP R2, #1
/* 080935E8 */ BNE _0809361E
/* 080935EA */ ADDS R3, R1, #1
/* 080935EC */ ADDS R2, R3, #1
/* 080935EE */ MOVS R6, #0X8C
/* 080935F0 */ LSLS R6, R6, #2
/* 080935F2 */ ADDS R0, R4, R6
/* 080935F4 */ ADDS R0, R2
/* 080935F6 */ LDRB R0, [R0]
/* 080935F8 */ CMP R0, #0
/* 080935FA */ BEQ _08093608
/* 080935FC */ MOV R7, SB
/* 080935FE */ ADDS R0, R4, R7
/* 08093600 */ ADDS R0, R2
/* 08093602 */ LDRB R0, [R0]
/* 08093604 */ CMP R0, #1
/* 08093606 */ BNE _0809361E
_08093608:
/* 08093608 */ ADDS R1, R5, R3
/* 0809360A */ MOVS R0, #4
/* 0809360C */ STRB R0, [R1]
/* 0809360E */ LDR R1, _0809364C
/* 08093610 */ LDR R0, [R1]
/* 08093612 */ ADD R0, SB
/* 08093614 */ ADDS R0, R3
/* 08093616 */ MOV R2, R8
_08093618:
/* 08093618 */ STRB R2, [R0]
_0809361A:
/* 0809361A */ MOVS R3, #1
/* 0809361C */ STR R3, [SP, #4]
_0809361E:
/* 0809361E */ LDR R6, [SP, #0XC]
/* 08093620 */ LSLS R0, R6, #0X18
/* 08093622 */ LSRS R0, R0, #0X18
/* 08093624 */ MOV IP, R0
/* 08093626 */ CMP R0, #7
/* 08093628 */ BHI _0809362C
/* 0809362A */ B _08093478
_0809362C:
/* 0809362C */ LDR R7, [SP, #8]
/* 0809362E */ LSLS R0, R7, #0X18
/* 08093630 */ LSRS R0, R0, #0X18
/* 08093632 */ MOV R8, R0
/* 08093634 */ CMP R0, #0
/* 08093636 */ BEQ _0809363A
/* 08093638 */ B _0809346E
_0809363A:
/* 0809363A */ LDR R0, [SP, #4]
/* 0809363C */ CMP R0, #1
/* 0809363E */ BNE _08093650
/* 08093640 */ LDR R2, _0809364C
/* 08093642 */ LDR R1, [R2]
/* 08093644 */ MOVS R0, #9
/* 08093646 */ STRB R0, [R1, #1]
/* 08093648 */ B _08093698

.balign 4, 0
_0809364C:
/* 0809364C */ .word D_03003850
_08093650:
/* 08093650 */ LDR R3, _08093668
/* 08093652 */ LDR R1, [R3]
/* 08093654 */ LDRB R0, [R1, #7]
/* 08093656 */ CMP R0, #1
/* 08093658 */ BNE _0809366C
/* 0809365A */ MOVS R0, #7
/* 0809365C */ STRB R0, [R1, #1]
/* 0809365E */ LDR R0, [R3]
/* 08093660 */ MOV R6, R8
/* 08093662 */ STRB R6, [R0, #7]
/* 08093664 */ B _08093698

.balign 4, 0
_08093668:
/* 08093668 */ .word D_03003850
_0809366C:
/* 0809366C */ MOVS R0, #6
/* 0809366E */ STRB R0, [R1, #1]
/* 08093670 */ LDR R0, _080936A8
/* 08093672 */ LDR R0, [R0]
/* 08093674 */ LDR R7, =D_03003850
/* 08093676 */ LDR R1, [R7]
/* 08093678 */ ADDS R1, #0X5E
/* 0809367A */ MOVS R2, #0
/* 0809367C */ LDRSH R1, [R1, R2]
/* 0809367E */ MOV R3, R8
/* 08093680 */ STR R3, [SP]
/* 08093682 */ MOVS R2, #1
/* 08093684 */ MOVS R3, #0
/* 08093686 */ BL func_080EF644
/* 0809368A */ LDR R0, [R7]
/* 0809368C */ ADDS R0, #0X48
/* 0809368E */ MOV R6, R8
/* 08093690 */ STRB R6, [R0]
/* 08093692 */ LDR R1, [R7]
/* 08093694 */ MOVS R0, #1
/* 08093696 */ STRB R0, [R1, #8]
_08093698:
/* 08093698 */ ADD SP, #0X14
/* 0809369A */ POP {R3, R4, R5}
/* 0809369C */ MOV R8, R3
/* 0809369E */ MOV SB, R4
/* 080936A0 */ MOV SL, R5
/* 080936A2 */ POP {R4, R5, R6, R7}
/* 080936A4 */ POP {R0}
/* 080936A6 */ BX R0

.balign 4, 0
_080936AC:
/* 080936AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080936A8:
/* 080936A8 */ .word gSpriteHandler
.ltorg
.end
