asm/asm_080056f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_080056F4
.thumb_func
/* 080056F4 */ PUSH {R4, R5, LR}
/* 080056F6 */ LDR R1, _08005720
/* 080056F8 */ LDR R0, [R1, #4]
/* 080056FA */ CMP R0, #0
/* 080056FC */ BNE _0800573E
/* 080056FE */ MOVS R5, #0
/* 08005700 */ ADDS R4, R1, #0
/* 08005702 */ ADDS R4, #8
_08005704:
/* 08005704 */ LDRH R0, [R4]
/* 08005706 */ CMP R0, #1
/* 08005708 */ BNE _08005736
/* 0800570A */ LDR R0, [R4, #4]
/* 0800570C */ LDR R1, [R0, #4]
/* 0800570E */ CMP R1, #0
/* 08005710 */ BEQ _08005736
/* 08005712 */ LDRH R0, [R4, #0X18]
/* 08005714 */ CMP R0, #0
/* 08005716 */ BEQ _08005724
/* 08005718 */ SUBS R0, #1
/* 0800571A */ STRH R0, [R4, #0X18]
/* 0800571C */ B _08005736
/* 0800571E */ // padding

.balign 4, 0
_08005720:
/* 08005720 */ .word D_03000698
_08005724:
/* 08005724 */ LDR R0, [R4, #0XC]
/* 08005726 */ BL _call_via_r1
/* 0800572A */ CMP R0, #0
/* 0800572C */ BEQ _08005736
/* 0800572E */ ADDS R0, R4, #0
/* 08005730 */ MOVS R1, #0
/* 08005732 */ BL func_080056B0
_08005736:
/* 08005736 */ ADDS R5, #1
/* 08005738 */ ADDS R4, #0X1C
/* 0800573A */ CMP R5, #0X2F
/* 0800573C */ BLS _08005704
_0800573E:
/* 0800573E */ POP {R4, R5}
/* 08005740 */ POP {R0}
/* 08005742 */ BX R0
.ltorg
.end


more beatscript documentation

asm/asm_080056f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel task_pool_update_delayed
.thumb_func
/* 080056F4 */ PUSH {R4, R5, LR}
/* 080056F6 */ LDR R1, _08005720
/* 080056F8 */ LDR R0, [R1, #4]
/* 080056FA */ CMP R0, #0
/* 080056FC */ BNE _0800573E
/* 080056FE */ MOVS R5, #0
/* 08005700 */ ADDS R4, R1, #0
/* 08005702 */ ADDS R4, #8
_08005704:
/* 08005704 */ LDRH R0, [R4]
/* 08005706 */ CMP R0, #1
/* 08005708 */ BNE _08005736
/* 0800570A */ LDR R0, [R4, #4]
/* 0800570C */ LDR R1, [R0, #4]
/* 0800570E */ CMP R1, #0
/* 08005710 */ BEQ _08005736
/* 08005712 */ LDRH R0, [R4, #0X18]
/* 08005714 */ CMP R0, #0
/* 08005716 */ BEQ _08005724
/* 08005718 */ SUBS R0, #1
/* 0800571A */ STRH R0, [R4, #0X18]
/* 0800571C */ B _08005736
/* 0800571E */ // padding

.balign 4, 0
_08005720:
/* 08005720 */ .word D_03000698
_08005724:
/* 08005724 */ LDR R0, [R4, #0XC]
/* 08005726 */ BL _call_via_r1
/* 0800572A */ CMP R0, #0
/* 0800572C */ BEQ _08005736
/* 0800572E */ ADDS R0, R4, #0
/* 08005730 */ MOVS R1, #0
/* 08005732 */ BL task_stop
_08005736:
/* 08005736 */ ADDS R5, #1
/* 08005738 */ ADDS R4, #0X1C
/* 0800573A */ CMP R5, #0X2F
/* 0800573C */ BLS _08005704
_0800573E:
/* 0800573E */ POP {R4, R5}
/* 08005740 */ POP {R0}
/* 08005742 */ BX R0
.ltorg
.end
