asm/asm_080a400c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A400C
/* 080A400C */ PUSH {R4, R5, R6, R7, LR}
/* 080A400E */ LDR R0, _080A407C
/* 080A4010 */ LDR R1, [R0]
/* 080A4012 */ MOVS R0, #0XC5
/* 080A4014 */ LSLS R0, R0, #2
/* 080A4016 */ ADDS R1, R0
/* 080A4018 */ LDRB R0, [R1]
/* 080A401A */ ADDS R0, #1
/* 080A401C */ STRB R0, [R1]
/* 080A401E */ MOVS R7, #0
_080A4020:
/* 080A4020 */ LDR R0, _080A407C
/* 080A4022 */ LDR R0, [R0]
/* 080A4024 */ MOV IP, R0
/* 080A4026 */ LSLS R4, R7, #3
/* 080A4028 */ MOVS R0, #0X9C
/* 080A402A */ LSLS R0, R0, #2
/* 080A402C */ ADD R0, IP
/* 080A402E */ ADDS R5, R0, R4
/* 080A4030 */ LSLS R3, R7, #1
/* 080A4032 */ MOVS R0, #0XBE
/* 080A4034 */ LSLS R0, R0, #2
/* 080A4036 */ ADD R0, IP
/* 080A4038 */ ADDS R0, R3
/* 080A403A */ MOVS R2, #0
/* 080A403C */ LDRSH R1, [R0, R2]
/* 080A403E */ MOVS R0, #0XC5
/* 080A4040 */ LSLS R0, R0, #2
/* 080A4042 */ ADD R0, IP
/* 080A4044 */ LDRB R2, [R0]
/* 080A4046 */ LDR R0, _080A4080
/* 080A4048 */ LDR R0, [R0]
/* 080A404A */ LDRH R0, [R0, #0X14]
/* 080A404C */ MULS R0, R2, R0
/* 080A404E */ ASRS R0, R0, #1
/* 080A4050 */ ADDS R1, R0
/* 080A4052 */ LDR R0, [R5]
/* 080A4054 */ ADDS R0, R1
/* 080A4056 */ STR R0, [R5]
/* 080A4058 */ MOV R2, IP
/* 080A405A */ LDR R1, [R2, #0X14]
/* 080A405C */ ADDS R6, R4, #0
/* 080A405E */ ADDS R4, R3, #0
/* 080A4060 */ CMP R0, R1
/* 080A4062 */ BLE _080A408C
/* 080A4064 */ STR R1, [R5]
/* 080A4066 */ LDR R0, _080A4084
/* 080A4068 */ LDR R0, [R0]
/* 080A406A */ LDR R1, _080A4088
/* 080A406C */ ADD R1, IP
/* 080A406E */ ADDS R1, R4
/* 080A4070 */ MOVS R3, #0
/* 080A4072 */ LDRSH R1, [R1, R3]
/* 080A4074 */ MOVS R2, #0
/* 080A4076 */ BL func_080EF3BC
/* 080A407A */ B _080A40A6

.balign 4, 0
_080A407C:
/* 080A407C */ .word D_03003850

.balign 4, 0
_080A4080:
/* 080A4080 */ .word D_083A3D90

.balign 4, 0
_080A4084:
/* 080A4084 */ .word D_083A4A7C

.balign 4, 0
_080A4088:
/* 080A4088 */ .word 0x0000024E
_080A408C:
/* 080A408C */ MOVS R1, #0X9B
/* 080A408E */ LSLS R1, R1, #2
/* 080A4090 */ ADD R1, IP
/* 080A4092 */ ADDS R1, R6
/* 080A4094 */ MOVS R0, #0XB7
/* 080A4096 */ LSLS R0, R0, #2
/* 080A4098 */ ADD R0, IP
/* 080A409A */ ADDS R0, R4
/* 080A409C */ MOVS R3, #0
/* 080A409E */ LDRSH R2, [R0, R3]
/* 080A40A0 */ LDR R0, [R1]
/* 080A40A2 */ ADDS R0, R2
/* 080A40A4 */ STR R0, [R1]
_080A40A6:
/* 080A40A6 */ LDR R0, _080A40E8
/* 080A40A8 */ LDR R0, [R0]
/* 080A40AA */ LDR R1, _080A40EC
/* 080A40AC */ LDR R3, [R1]
/* 080A40AE */ LDR R2, _080A40F0
/* 080A40B0 */ ADDS R1, R3, R2
/* 080A40B2 */ ADDS R1, R4
/* 080A40B4 */ MOVS R4, #0
/* 080A40B6 */ LDRSH R1, [R1, R4]
/* 080A40B8 */ MOVS R4, #0X9B
/* 080A40BA */ LSLS R4, R4, #2
/* 080A40BC */ ADDS R2, R3, R4
/* 080A40BE */ ADDS R2, R6
/* 080A40C0 */ LDR R2, [R2]
/* 080A40C2 */ LSLS R2, R2, #8
/* 080A40C4 */ ASRS R2, R2, #0X10
/* 080A40C6 */ ADDS R4, #4
/* 080A40C8 */ ADDS R3, R4
/* 080A40CA */ ADDS R3, R6
/* 080A40CC */ LDR R3, [R3]
/* 080A40CE */ LSLS R3, R3, #8
/* 080A40D0 */ ASRS R3, R3, #0X10
/* 080A40D2 */ BL func_080EF224
/* 080A40D6 */ ADDS R0, R7, #1
/* 080A40D8 */ LSLS R0, R0, #0X18
/* 080A40DA */ LSRS R7, R0, #0X18
/* 080A40DC */ CMP R7, #0XD
/* 080A40DE */ BLS _080A4020
/* 080A40E0 */ POP {R4, R5, R6, R7}
/* 080A40E2 */ POP {R0}
/* 080A40E4 */ BX R0

.balign 4, 0
_080A40E8:
/* 080A40E8 */ .word D_083A4A7C

.balign 4, 0
_080A40EC:
/* 080A40EC */ .word D_03003850

.balign 4, 0
_080A40F0:
/* 080A40F0 */ .word 0x0000024E
.ltorg
.end


more gameplay stuff

asm/asm_080a400c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A400C
/* 080A400C */ PUSH {R4, R5, R6, R7, LR}
/* 080A400E */ LDR R0, _080A407C
/* 080A4010 */ LDR R1, [R0]
/* 080A4012 */ MOVS R0, #0XC5
/* 080A4014 */ LSLS R0, R0, #2
/* 080A4016 */ ADDS R1, R0
/* 080A4018 */ LDRB R0, [R1]
/* 080A401A */ ADDS R0, #1
/* 080A401C */ STRB R0, [R1]
/* 080A401E */ MOVS R7, #0
_080A4020:
/* 080A4020 */ LDR R0, _080A407C
/* 080A4022 */ LDR R0, [R0]
/* 080A4024 */ MOV IP, R0
/* 080A4026 */ LSLS R4, R7, #3
/* 080A4028 */ MOVS R0, #0X9C
/* 080A402A */ LSLS R0, R0, #2
/* 080A402C */ ADD R0, IP
/* 080A402E */ ADDS R5, R0, R4
/* 080A4030 */ LSLS R3, R7, #1
/* 080A4032 */ MOVS R0, #0XBE
/* 080A4034 */ LSLS R0, R0, #2
/* 080A4036 */ ADD R0, IP
/* 080A4038 */ ADDS R0, R3
/* 080A403A */ MOVS R2, #0
/* 080A403C */ LDRSH R1, [R0, R2]
/* 080A403E */ MOVS R0, #0XC5
/* 080A4040 */ LSLS R0, R0, #2
/* 080A4042 */ ADD R0, IP
/* 080A4044 */ LDRB R2, [R0]
/* 080A4046 */ LDR R0, _080A4080
/* 080A4048 */ LDR R0, [R0]
/* 080A404A */ LDRH R0, [R0, #0X14]
/* 080A404C */ MULS R0, R2, R0
/* 080A404E */ ASRS R0, R0, #1
/* 080A4050 */ ADDS R1, R0
/* 080A4052 */ LDR R0, [R5]
/* 080A4054 */ ADDS R0, R1
/* 080A4056 */ STR R0, [R5]
/* 080A4058 */ MOV R2, IP
/* 080A405A */ LDR R1, [R2, #0X14]
/* 080A405C */ ADDS R6, R4, #0
/* 080A405E */ ADDS R4, R3, #0
/* 080A4060 */ CMP R0, R1
/* 080A4062 */ BLE _080A408C
/* 080A4064 */ STR R1, [R5]
/* 080A4066 */ LDR R0, _080A4084
/* 080A4068 */ LDR R0, [R0]
/* 080A406A */ LDR R1, _080A4088
/* 080A406C */ ADD R1, IP
/* 080A406E */ ADDS R1, R4
/* 080A4070 */ MOVS R3, #0
/* 080A4072 */ LDRSH R1, [R1, R3]
/* 080A4074 */ MOVS R2, #0
/* 080A4076 */ BL func_080EF3BC
/* 080A407A */ B _080A40A6

.balign 4, 0
_080A407C:
/* 080A407C */ .word D_03003850

.balign 4, 0
_080A4080:
/* 080A4080 */ .word gGameplayDataPtr

.balign 4, 0
_080A4084:
/* 080A4084 */ .word D_083A4A7C

.balign 4, 0
_080A4088:
/* 080A4088 */ .word 0x0000024E
_080A408C:
/* 080A408C */ MOVS R1, #0X9B
/* 080A408E */ LSLS R1, R1, #2
/* 080A4090 */ ADD R1, IP
/* 080A4092 */ ADDS R1, R6
/* 080A4094 */ MOVS R0, #0XB7
/* 080A4096 */ LSLS R0, R0, #2
/* 080A4098 */ ADD R0, IP
/* 080A409A */ ADDS R0, R4
/* 080A409C */ MOVS R3, #0
/* 080A409E */ LDRSH R2, [R0, R3]
/* 080A40A0 */ LDR R0, [R1]
/* 080A40A2 */ ADDS R0, R2
/* 080A40A4 */ STR R0, [R1]
_080A40A6:
/* 080A40A6 */ LDR R0, _080A40E8
/* 080A40A8 */ LDR R0, [R0]
/* 080A40AA */ LDR R1, _080A40EC
/* 080A40AC */ LDR R3, [R1]
/* 080A40AE */ LDR R2, _080A40F0
/* 080A40B0 */ ADDS R1, R3, R2
/* 080A40B2 */ ADDS R1, R4
/* 080A40B4 */ MOVS R4, #0
/* 080A40B6 */ LDRSH R1, [R1, R4]
/* 080A40B8 */ MOVS R4, #0X9B
/* 080A40BA */ LSLS R4, R4, #2
/* 080A40BC */ ADDS R2, R3, R4
/* 080A40BE */ ADDS R2, R6
/* 080A40C0 */ LDR R2, [R2]
/* 080A40C2 */ LSLS R2, R2, #8
/* 080A40C4 */ ASRS R2, R2, #0X10
/* 080A40C6 */ ADDS R4, #4
/* 080A40C8 */ ADDS R3, R4
/* 080A40CA */ ADDS R3, R6
/* 080A40CC */ LDR R3, [R3]
/* 080A40CE */ LSLS R3, R3, #8
/* 080A40D0 */ ASRS R3, R3, #0X10
/* 080A40D2 */ BL func_080EF224
/* 080A40D6 */ ADDS R0, R7, #1
/* 080A40D8 */ LSLS R0, R0, #0X18
/* 080A40DA */ LSRS R7, R0, #0X18
/* 080A40DC */ CMP R7, #0XD
/* 080A40DE */ BLS _080A4020
/* 080A40E0 */ POP {R4, R5, R6, R7}
/* 080A40E2 */ POP {R0}
/* 080A40E4 */ BX R0

.balign 4, 0
_080A40E8:
/* 080A40E8 */ .word D_083A4A7C

.balign 4, 0
_080A40EC:
/* 080A40EC */ .word D_03003850

.balign 4, 0
_080A40F0:
/* 080A40F0 */ .word 0x0000024E
.ltorg
.end
