asm/asm_08017f7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08017F7C
/* 08017F7C */ PUSH {R4, R5, R6, LR}
/* 08017F7E */ MOV R6, R8
/* 08017F80 */ PUSH {R6}
/* 08017F82 */ BL func_08017AF4
/* 08017F86 */ LDR R4, _080180A8
/* 08017F88 */ LDR R0, [R4]
/* 08017F8A */ LDR R1, _080180AC
/* 08017F8C */ ADDS R0, R1
/* 08017F8E */ LDRB R2, [R0]
/* 08017F90 */ CMP R2, #4
/* 08017F92 */ BLS _08017F96
/* 08017F94 */ MOVS R2, #4
_08017F96:
/* 08017F96 */ LDR R6, _080180B0
/* 08017F98 */ LDR R0, [R6]
/* 08017F9A */ LDR R5, _080180B4
/* 08017F9C */ LDR R1, [R5]
/* 08017F9E */ MOVS R3, #0
/* 08017FA0 */ LDRSH R1, [R1, R3]
/* 08017FA2 */ LSLS R2, R2, #0X18
/* 08017FA4 */ ASRS R2, R2, #0X18
/* 08017FA6 */ BL sprite_set_anim_cel
/* 08017FAA */ BL func_08018330
/* 08017FAE */ LDR R1, [R4]
/* 08017FB0 */ MOVS R2, #0XBE
/* 08017FB2 */ LSLS R2, R2, #1
/* 08017FB4 */ ADDS R0, R1, R2
/* 08017FB6 */ LDRH R0, [R0]
/* 08017FB8 */ MOVS R3, #0XBF
/* 08017FBA */ LSLS R3, R3, #1
/* 08017FBC */ ADDS R1, R3
/* 08017FBE */ LDRH R1, [R1]
/* 08017FC0 */ BL func_08018360
/* 08017FC4 */ LDR R4, _080180B8
/* 08017FC6 */ MOVS R0, #0
/* 08017FC8 */ MOV R8, R0
/* 08017FCA */ MOVS R0, #0X88
/* 08017FCC */ LSLS R0, R0, #5
/* 08017FCE */ STRH R0, [R4]
/* 08017FD0 */ MOVS R0, #0
/* 08017FD2 */ BL func_0800BF0C
/* 08017FD6 */ LDR R0, _080180BC
/* 08017FD8 */ STRH R0, [R4, #4]
/* 08017FDA */ MOVS R0, #0
/* 08017FDC */ MOVS R1, #0
/* 08017FDE */ MOVS R2, #0
/* 08017FE0 */ BL func_0800BF34
/* 08017FE4 */ LDR R1, _080180C0
/* 08017FE6 */ ADDS R4, R1
/* 08017FE8 */ LDRB R0, [R4]
/* 08017FEA */ MOVS R1, #1
/* 08017FEC */ ORRS R0, R1
/* 08017FEE */ STRB R0, [R4]
/* 08017FF0 */ LDR R4, _080180C4
/* 08017FF2 */ LDR R1, [R4]
/* 08017FF4 */ ADDS R1, #0XEC
/* 08017FF6 */ LDRB R2, [R1]
/* 08017FF8 */ MOVS R0, #0X21
/* 08017FFA */ RSBS R0, R0, #0
/* 08017FFC */ ANDS R0, R2
/* 08017FFE */ STRB R0, [R1]
/* 08018000 */ LDR R0, [R6]
/* 08018002 */ LDR R1, [R5]
/* 08018004 */ MOVS R2, #2
/* 08018006 */ LDRSH R1, [R1, R2]
/* 08018008 */ MOVS R2, #0
/* 0801800A */ BL sprite_attr_set
/* 0801800E */ MOVS R0, #0
/* 08018010 */ BL func_08009EE0_stub
/* 08018014 */ MOVS R0, #1
/* 08018016 */ BL func_0800A200
/* 0801801A */ LDR R0, [R6]
/* 0801801C */ LDR R1, [R5]
/* 0801801E */ MOVS R3, #0X1E
/* 08018020 */ LDRSH R1, [R1, R3]
/* 08018022 */ MOVS R2, #0
/* 08018024 */ BL sprite_set_visible
/* 08018028 */ LDR R0, [R4]
/* 0801802A */ ADDS R0, #0XEF
/* 0801802C */ MOV R1, R8
/* 0801802E */ STRB R1, [R0]
/* 08018030 */ MOVS R4, #0
_08018032:
/* 08018032 */ LDR R0, _080180B0
/* 08018034 */ LDR R0, [R0]
/* 08018036 */ LDR R1, _080180B4
/* 08018038 */ LDR R2, [R1]
/* 0801803A */ LSLS R1, R4, #1
/* 0801803C */ ADDS R1, R2
/* 0801803E */ MOVS R2, #0XA
/* 08018040 */ LDRSH R1, [R1, R2]
/* 08018042 */ MOVS R2, #0
/* 08018044 */ BL sprite_set_visible
/* 08018048 */ ADDS R4, #1
/* 0801804A */ CMP R4, #1
/* 0801804C */ BLS _08018032
/* 0801804E */ LDR R0, _080180C4
/* 08018050 */ LDR R1, [R0]
/* 08018052 */ MOVS R3, #0X84
/* 08018054 */ LSLS R3, R3, #1
/* 08018056 */ ADDS R1, R3
/* 08018058 */ LDRB R2, [R1]
/* 0801805A */ MOVS R0, #2
/* 0801805C */ RSBS R0, R0, #0
/* 0801805E */ ANDS R0, R2
/* 08018060 */ STRB R0, [R1]
/* 08018062 */ MOVS R4, #0
_08018064:
/* 08018064 */ LDR R6, _080180B0
/* 08018066 */ LDR R0, [R6]
/* 08018068 */ LDR R5, _080180B4
/* 0801806A */ LDR R2, [R5]
/* 0801806C */ LSLS R1, R4, #1
/* 0801806E */ ADDS R1, R2
/* 08018070 */ MOVS R2, #0X14
/* 08018072 */ LDRSH R1, [R1, R2]
/* 08018074 */ MOVS R2, #0
/* 08018076 */ BL sprite_set_visible
/* 0801807A */ ADDS R4, #1
/* 0801807C */ CMP R4, #1
/* 0801807E */ BLS _08018064
/* 08018080 */ LDR R0, [R6]
/* 08018082 */ LDR R1, [R5]
/* 08018084 */ MOVS R3, #0XE
/* 08018086 */ LDRSH R1, [R1, R3]
/* 08018088 */ MOVS R2, #0
/* 0801808A */ BL sprite_set_visible
/* 0801808E */ LDR R0, [R6]
/* 08018090 */ LDR R1, [R5]
/* 08018092 */ MOVS R2, #0X10
/* 08018094 */ LDRSH R1, [R1, R2]
/* 08018096 */ MOVS R2, #0
/* 08018098 */ BL sprite_set_visible
/* 0801809C */ POP {R3}
/* 0801809E */ MOV R8, R3
/* 080180A0 */ POP {R4, R5, R6}
/* 080180A2 */ POP {R0}
/* 080180A4 */ BX R0

.balign 4, 0
_080180A8:
/* 080180A8 */ .word gCurrentSceneData

.balign 4, 0
_080180AC:
/* 080180AC */ .word 0x00000175

.balign 4, 0
_080180B0:
/* 080180B0 */ .word gSpriteHandler

.balign 4, 0
_080180B4:
/* 080180B4 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080180B8:
/* 080180B8 */ .word gGraphicsBuffer

.balign 4, 0
_080180BC:
/* 080180BC */ .word 0x00001C08

.balign 4, 0
_080180C0:
/* 080180C0 */ .word 0x00000854

.balign 4, 0
_080180C4:
/* 080180C4 */ .word gCurrentSceneVariable
.ltorg
.end


some scene functions documentation

asm/asm_08017f7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08017F7C
/* 08017F7C */ PUSH {R4, R5, R6, LR}
/* 08017F7E */ MOV R6, R8
/* 08017F80 */ PUSH {R6}
/* 08017F82 */ BL func_08017AF4
/* 08017F86 */ LDR R4, _080180A8
/* 08017F88 */ LDR R0, [R4]
/* 08017F8A */ LDR R1, _080180AC
/* 08017F8C */ ADDS R0, R1
/* 08017F8E */ LDRB R2, [R0]
/* 08017F90 */ CMP R2, #4
/* 08017F92 */ BLS _08017F96
/* 08017F94 */ MOVS R2, #4
_08017F96:
/* 08017F96 */ LDR R6, _080180B0
/* 08017F98 */ LDR R0, [R6]
/* 08017F9A */ LDR R5, _080180B4
/* 08017F9C */ LDR R1, [R5]
/* 08017F9E */ MOVS R3, #0
/* 08017FA0 */ LDRSH R1, [R1, R3]
/* 08017FA2 */ LSLS R2, R2, #0X18
/* 08017FA4 */ ASRS R2, R2, #0X18
/* 08017FA6 */ BL sprite_set_anim_cel
/* 08017FAA */ BL func_08018330
/* 08017FAE */ LDR R1, [R4]
/* 08017FB0 */ MOVS R2, #0XBE
/* 08017FB2 */ LSLS R2, R2, #1
/* 08017FB4 */ ADDS R0, R1, R2
/* 08017FB6 */ LDRH R0, [R0]
/* 08017FB8 */ MOVS R3, #0XBF
/* 08017FBA */ LSLS R3, R3, #1
/* 08017FBC */ ADDS R1, R3
/* 08017FBE */ LDRH R1, [R1]
/* 08017FC0 */ BL func_08018360
/* 08017FC4 */ LDR R4, _080180B8
/* 08017FC6 */ MOVS R0, #0
/* 08017FC8 */ MOV R8, R0
/* 08017FCA */ MOVS R0, #0X88
/* 08017FCC */ LSLS R0, R0, #5
/* 08017FCE */ STRH R0, [R4]
/* 08017FD0 */ MOVS R0, #0
/* 08017FD2 */ BL scene_show_bg_layer
/* 08017FD6 */ LDR R0, _080180BC
/* 08017FD8 */ STRH R0, [R4, #4]
/* 08017FDA */ MOVS R0, #0
/* 08017FDC */ MOVS R1, #0
/* 08017FDE */ MOVS R2, #0
/* 08017FE0 */ BL scene_set_bg_layer_pos
/* 08017FE4 */ LDR R1, _080180C0
/* 08017FE6 */ ADDS R4, R1
/* 08017FE8 */ LDRB R0, [R4]
/* 08017FEA */ MOVS R1, #1
/* 08017FEC */ ORRS R0, R1
/* 08017FEE */ STRB R0, [R4]
/* 08017FF0 */ LDR R4, _080180C4
/* 08017FF2 */ LDR R1, [R4]
/* 08017FF4 */ ADDS R1, #0XEC
/* 08017FF6 */ LDRB R2, [R1]
/* 08017FF8 */ MOVS R0, #0X21
/* 08017FFA */ RSBS R0, R0, #0
/* 08017FFC */ ANDS R0, R2
/* 08017FFE */ STRB R0, [R1]
/* 08018000 */ LDR R0, [R6]
/* 08018002 */ LDR R1, [R5]
/* 08018004 */ MOVS R2, #2
/* 08018006 */ LDRSH R1, [R1, R2]
/* 08018008 */ MOVS R2, #0
/* 0801800A */ BL sprite_attr_set
/* 0801800E */ MOVS R0, #0
/* 08018010 */ BL func_08009EE0_stub
/* 08018014 */ MOVS R0, #1
/* 08018016 */ BL func_0800A200
/* 0801801A */ LDR R0, [R6]
/* 0801801C */ LDR R1, [R5]
/* 0801801E */ MOVS R3, #0X1E
/* 08018020 */ LDRSH R1, [R1, R3]
/* 08018022 */ MOVS R2, #0
/* 08018024 */ BL sprite_set_visible
/* 08018028 */ LDR R0, [R4]
/* 0801802A */ ADDS R0, #0XEF
/* 0801802C */ MOV R1, R8
/* 0801802E */ STRB R1, [R0]
/* 08018030 */ MOVS R4, #0
_08018032:
/* 08018032 */ LDR R0, _080180B0
/* 08018034 */ LDR R0, [R0]
/* 08018036 */ LDR R1, _080180B4
/* 08018038 */ LDR R2, [R1]
/* 0801803A */ LSLS R1, R4, #1
/* 0801803C */ ADDS R1, R2
/* 0801803E */ MOVS R2, #0XA
/* 08018040 */ LDRSH R1, [R1, R2]
/* 08018042 */ MOVS R2, #0
/* 08018044 */ BL sprite_set_visible
/* 08018048 */ ADDS R4, #1
/* 0801804A */ CMP R4, #1
/* 0801804C */ BLS _08018032
/* 0801804E */ LDR R0, _080180C4
/* 08018050 */ LDR R1, [R0]
/* 08018052 */ MOVS R3, #0X84
/* 08018054 */ LSLS R3, R3, #1
/* 08018056 */ ADDS R1, R3
/* 08018058 */ LDRB R2, [R1]
/* 0801805A */ MOVS R0, #2
/* 0801805C */ RSBS R0, R0, #0
/* 0801805E */ ANDS R0, R2
/* 08018060 */ STRB R0, [R1]
/* 08018062 */ MOVS R4, #0
_08018064:
/* 08018064 */ LDR R6, _080180B0
/* 08018066 */ LDR R0, [R6]
/* 08018068 */ LDR R5, _080180B4
/* 0801806A */ LDR R2, [R5]
/* 0801806C */ LSLS R1, R4, #1
/* 0801806E */ ADDS R1, R2
/* 08018070 */ MOVS R2, #0X14
/* 08018072 */ LDRSH R1, [R1, R2]
/* 08018074 */ MOVS R2, #0
/* 08018076 */ BL sprite_set_visible
/* 0801807A */ ADDS R4, #1
/* 0801807C */ CMP R4, #1
/* 0801807E */ BLS _08018064
/* 08018080 */ LDR R0, [R6]
/* 08018082 */ LDR R1, [R5]
/* 08018084 */ MOVS R3, #0XE
/* 08018086 */ LDRSH R1, [R1, R3]
/* 08018088 */ MOVS R2, #0
/* 0801808A */ BL sprite_set_visible
/* 0801808E */ LDR R0, [R6]
/* 08018090 */ LDR R1, [R5]
/* 08018092 */ MOVS R2, #0X10
/* 08018094 */ LDRSH R1, [R1, R2]
/* 08018096 */ MOVS R2, #0
/* 08018098 */ BL sprite_set_visible
/* 0801809C */ POP {R3}
/* 0801809E */ MOV R8, R3
/* 080180A0 */ POP {R4, R5, R6}
/* 080180A2 */ POP {R0}
/* 080180A4 */ BX R0

.balign 4, 0
_080180A8:
/* 080180A8 */ .word gCurrentSceneData

.balign 4, 0
_080180AC:
/* 080180AC */ .word 0x00000175

.balign 4, 0
_080180B0:
/* 080180B0 */ .word gSpriteHandler

.balign 4, 0
_080180B4:
/* 080180B4 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080180B8:
/* 080180B8 */ .word gGraphicsBuffer

.balign 4, 0
_080180BC:
/* 080180BC */ .word 0x00001C08

.balign 4, 0
_080180C0:
/* 080180C0 */ .word 0x00000854

.balign 4, 0
_080180C4:
/* 080180C4 */ .word gCurrentSceneVariable
.ltorg
.end
