asm/asm_0807281c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807281C
/* 0807281C */ PUSH {R4, R5, R6, R7, LR}
/* 0807281E */ MOV R7, SL
/* 08072820 */ MOV R6, SB
/* 08072822 */ MOV R5, R8
/* 08072824 */ PUSH {R5, R6, R7}
/* 08072826 */ SUB SP, #0XC
/* 08072828 */ ADDS R1, R0, #0
/* 0807282A */ LDR R0, _0807283C
/* 0807282C */ LDR R7, [R0]
/* 0807282E */ CMP R1, #7
/* 08072830 */ BEQ _0807285C
/* 08072832 */ CMP R1, #7
/* 08072834 */ BGT _08072840
/* 08072836 */ CMP R1, #1
/* 08072838 */ BEQ _08072846
/* 0807283A */ B _0807289E

.balign 4, 0
_0807283C:
/* 0807283C */ .word D_03003850
_08072840:
/* 08072840 */ CMP R1, #9
/* 08072842 */ BEQ _08072884
/* 08072844 */ B _0807289E
_08072846:
/* 08072846 */ MOVS R0, #0X56
/* 08072848 */ MOV SB, R0
/* 0807284A */ MOVS R1, #0X76
/* 0807284C */ MOV R8, R1
/* 0807284E */ LDR R2, _08072858
/* 08072850 */ MOVS R3, #0X20
/* 08072852 */ MOV SL, R3
/* 08072854 */ B _0807289E

.balign 4, 0
_08072858:
/* 08072858 */ .word D_0836D480
_0807285C:
/* 0807285C */ MOVS R0, #0X78
/* 0807285E */ MOV SB, R0
/* 08072860 */ MOVS R1, #0X58
/* 08072862 */ MOV R8, R1
/* 08072864 */ MOVS R2, #0X80
/* 08072866 */ MOV SL, R2
/* 08072868 */ LDR R3, _08072878
/* 0807286A */ ADDS R0, R7, R3
/* 0807286C */ LDR R0, [R0]
/* 0807286E */ LDR R2, _0807287C
/* 08072870 */ CMP R0, #1
/* 08072872 */ BNE _0807289E
/* 08072874 */ LDR R2, _08072880
/* 08072876 */ B _0807289E

.balign 4, 0
_08072878:
/* 08072878 */ .word 0x00000808

.balign 4, 0
_0807287C:
/* 0807287C */ .word D_0836D3A8

.balign 4, 0
_08072880:
/* 08072880 */ .word D_0836CC90
_08072884:
/* 08072884 */ MOVS R0, #0X14
/* 08072886 */ MOV SB, R0
/* 08072888 */ MOVS R1, #0X8C
/* 0807288A */ MOV R8, R1
/* 0807288C */ MOVS R2, #0X40
/* 0807288E */ MOV SL, R2
/* 08072890 */ LDR R3, _08072910
/* 08072892 */ ADDS R0, R7, R3
/* 08072894 */ LDR R0, [R0]
/* 08072896 */ LDR R2, _08072914
/* 08072898 */ CMP R0, #1
/* 0807289A */ BNE _0807289E
/* 0807289C */ LDR R2, _08072918
_0807289E:
/* 0807289E */ LDR R4, =gSpriteHandler
/* 080728A0 */ LDR R0, [R4]
/* 080728A2 */ MOVS R3, #0
/* 080728A4 */ LDRSH R1, [R7, R3]
/* 080728A6 */ MOVS R6, #1
/* 080728A8 */ STR R6, [SP]
/* 080728AA */ MOVS R5, #0
/* 080728AC */ STR R5, [SP, #4]
/* 080728AE */ STR R5, [SP, #8]
/* 080728B0 */ MOVS R3, #0
/* 080728B2 */ BL sprite_set_anim
/* 080728B6 */ LDR R0, [R4]
/* 080728B8 */ MOVS R2, #0
/* 080728BA */ LDRSH R1, [R7, R2]
/* 080728BC */ MOV R3, SB
/* 080728BE */ LSLS R2, R3, #0X10
/* 080728C0 */ ASRS R2, R2, #0X10
/* 080728C2 */ MOV R3, R8
/* 080728C4 */ LSLS R3, R3, #0X10
/* 080728C6 */ ASRS R3, R3, #0X10
/* 080728C8 */ MOV IP, R3
/* 080728CA */ BL func_080EF224
/* 080728CE */ LDR R0, [R4]
/* 080728D0 */ MOVS R2, #0
/* 080728D2 */ LDRSH R1, [R7, R2]
/* 080728D4 */ MOVS R2, #1
/* 080728D6 */ BL sprite_set_visible
/* 080728DA */ LDR R0, [R4]
/* 080728DC */ MOVS R3, #0
/* 080728DE */ LDRSH R1, [R7, R3]
/* 080728E0 */ MOVS R2, #0
/* 080728E2 */ BL sprite_set_enable_updates
/* 080728E6 */ MOV R1, SB
/* 080728E8 */ LSLS R0, R1, #8
/* 080728EA */ STR R0, [R7, #4]
/* 080728EC */ MOV R2, R8
/* 080728EE */ LSLS R0, R2, #8
/* 080728F0 */ STR R0, [R7, #8]
/* 080728F2 */ MOV R3, SL
/* 080728F4 */ STR R3, [R7, #0XC]
/* 080728F6 */ MOVS R0, #0X80
/* 080728F8 */ STR R0, [R7, #0X10]
/* 080728FA */ STR R5, [R7, #0X14]
/* 080728FC */ STR R6, [R7, #0X18]
/* 080728FE */ ADD SP, #0XC
/* 08072900 */ POP {R3, R4, R5}
/* 08072902 */ MOV R8, R3
/* 08072904 */ MOV SB, R4
/* 08072906 */ MOV SL, R5
/* 08072908 */ POP {R4, R5, R6, R7}
/* 0807290A */ POP {R0}
/* 0807290C */ BX R0

.balign 4, 0
_0807291C:
/* 0807291C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08072910:
/* 08072910 */ .word 0x00000808

.balign 4, 0
_08072914:
/* 08072914 */ .word D_0836D498

.balign 4, 0
_08072918:
/* 08072918 */ .word D_0836D280
.ltorg
.end


some beatscript decompilation

asm/asm_0807281c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807281C
/* 0807281C */ PUSH {R4, R5, R6, R7, LR}
/* 0807281E */ MOV R7, SL
/* 08072820 */ MOV R6, SB
/* 08072822 */ MOV R5, R8
/* 08072824 */ PUSH {R5, R6, R7}
/* 08072826 */ SUB SP, #0XC
/* 08072828 */ ADDS R1, R0, #0
/* 0807282A */ LDR R0, _0807283C
/* 0807282C */ LDR R7, [R0]
/* 0807282E */ CMP R1, #7
/* 08072830 */ BEQ _0807285C
/* 08072832 */ CMP R1, #7
/* 08072834 */ BGT _08072840
/* 08072836 */ CMP R1, #1
/* 08072838 */ BEQ _08072846
/* 0807283A */ B _0807289E

.balign 4, 0
_0807283C:
/* 0807283C */ .word gCurrentSceneVariable
_08072840:
/* 08072840 */ CMP R1, #9
/* 08072842 */ BEQ _08072884
/* 08072844 */ B _0807289E
_08072846:
/* 08072846 */ MOVS R0, #0X56
/* 08072848 */ MOV SB, R0
/* 0807284A */ MOVS R1, #0X76
/* 0807284C */ MOV R8, R1
/* 0807284E */ LDR R2, _08072858
/* 08072850 */ MOVS R3, #0X20
/* 08072852 */ MOV SL, R3
/* 08072854 */ B _0807289E

.balign 4, 0
_08072858:
/* 08072858 */ .word D_0836D480
_0807285C:
/* 0807285C */ MOVS R0, #0X78
/* 0807285E */ MOV SB, R0
/* 08072860 */ MOVS R1, #0X58
/* 08072862 */ MOV R8, R1
/* 08072864 */ MOVS R2, #0X80
/* 08072866 */ MOV SL, R2
/* 08072868 */ LDR R3, _08072878
/* 0807286A */ ADDS R0, R7, R3
/* 0807286C */ LDR R0, [R0]
/* 0807286E */ LDR R2, _0807287C
/* 08072870 */ CMP R0, #1
/* 08072872 */ BNE _0807289E
/* 08072874 */ LDR R2, _08072880
/* 08072876 */ B _0807289E

.balign 4, 0
_08072878:
/* 08072878 */ .word 0x00000808

.balign 4, 0
_0807287C:
/* 0807287C */ .word D_0836D3A8

.balign 4, 0
_08072880:
/* 08072880 */ .word D_0836CC90
_08072884:
/* 08072884 */ MOVS R0, #0X14
/* 08072886 */ MOV SB, R0
/* 08072888 */ MOVS R1, #0X8C
/* 0807288A */ MOV R8, R1
/* 0807288C */ MOVS R2, #0X40
/* 0807288E */ MOV SL, R2
/* 08072890 */ LDR R3, _08072910
/* 08072892 */ ADDS R0, R7, R3
/* 08072894 */ LDR R0, [R0]
/* 08072896 */ LDR R2, _08072914
/* 08072898 */ CMP R0, #1
/* 0807289A */ BNE _0807289E
/* 0807289C */ LDR R2, _08072918
_0807289E:
/* 0807289E */ LDR R4, =gSpriteHandler
/* 080728A0 */ LDR R0, [R4]
/* 080728A2 */ MOVS R3, #0
/* 080728A4 */ LDRSH R1, [R7, R3]
/* 080728A6 */ MOVS R6, #1
/* 080728A8 */ STR R6, [SP]
/* 080728AA */ MOVS R5, #0
/* 080728AC */ STR R5, [SP, #4]
/* 080728AE */ STR R5, [SP, #8]
/* 080728B0 */ MOVS R3, #0
/* 080728B2 */ BL sprite_set_anim
/* 080728B6 */ LDR R0, [R4]
/* 080728B8 */ MOVS R2, #0
/* 080728BA */ LDRSH R1, [R7, R2]
/* 080728BC */ MOV R3, SB
/* 080728BE */ LSLS R2, R3, #0X10
/* 080728C0 */ ASRS R2, R2, #0X10
/* 080728C2 */ MOV R3, R8
/* 080728C4 */ LSLS R3, R3, #0X10
/* 080728C6 */ ASRS R3, R3, #0X10
/* 080728C8 */ MOV IP, R3
/* 080728CA */ BL func_080EF224
/* 080728CE */ LDR R0, [R4]
/* 080728D0 */ MOVS R2, #0
/* 080728D2 */ LDRSH R1, [R7, R2]
/* 080728D4 */ MOVS R2, #1
/* 080728D6 */ BL sprite_set_visible
/* 080728DA */ LDR R0, [R4]
/* 080728DC */ MOVS R3, #0
/* 080728DE */ LDRSH R1, [R7, R3]
/* 080728E0 */ MOVS R2, #0
/* 080728E2 */ BL sprite_set_enable_updates
/* 080728E6 */ MOV R1, SB
/* 080728E8 */ LSLS R0, R1, #8
/* 080728EA */ STR R0, [R7, #4]
/* 080728EC */ MOV R2, R8
/* 080728EE */ LSLS R0, R2, #8
/* 080728F0 */ STR R0, [R7, #8]
/* 080728F2 */ MOV R3, SL
/* 080728F4 */ STR R3, [R7, #0XC]
/* 080728F6 */ MOVS R0, #0X80
/* 080728F8 */ STR R0, [R7, #0X10]
/* 080728FA */ STR R5, [R7, #0X14]
/* 080728FC */ STR R6, [R7, #0X18]
/* 080728FE */ ADD SP, #0XC
/* 08072900 */ POP {R3, R4, R5}
/* 08072902 */ MOV R8, R3
/* 08072904 */ MOV SB, R4
/* 08072906 */ MOV SL, R5
/* 08072908 */ POP {R4, R5, R6, R7}
/* 0807290A */ POP {R0}
/* 0807290C */ BX R0

.balign 4, 0
_0807291C:
/* 0807291C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08072910:
/* 08072910 */ .word 0x00000808

.balign 4, 0
_08072914:
/* 08072914 */ .word D_0836D498

.balign 4, 0
_08072918:
/* 08072918 */ .word D_0836D280
.ltorg
.end
