asm/asm_0802d0d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802D0D0
/* 0802D0D0 */ PUSH {R4, R5, R6, R7, LR}
/* 0802D0D2 */ MOV R7, SL
/* 0802D0D4 */ MOV R6, SB
/* 0802D0D6 */ MOV R5, R8
/* 0802D0D8 */ PUSH {R5, R6, R7}
/* 0802D0DA */ MOVS R0, #0
/* 0802D0DC */ MOV R8, R0
/* 0802D0DE */ LDR R1, _0802D1A8
/* 0802D0E0 */ LDR R0, [R1]
/* 0802D0E2 */ ADDS R0, #0X67
/* 0802D0E4 */ LDRB R0, [R0]
/* 0802D0E6 */ CMP R8, R0
/* 0802D0E8 */ BHS _0802D19A
/* 0802D0EA */ LDR R1, _0802D1AC
/* 0802D0EC */ MOV SL, R1
/* 0802D0EE */ LDR R2, _0802D1B0
/* 0802D0F0 */ MOV SB, R2
_0802D0F2:
/* 0802D0F2 */ LDR R3, _0802D1A8
/* 0802D0F4 */ LDR R7, [R3]
/* 0802D0F6 */ ADDS R0, R7, #0
/* 0802D0F8 */ ADDS R0, #0X6C
/* 0802D0FA */ ADD R0, R8
/* 0802D0FC */ LDRB R0, [R0]
/* 0802D0FE */ CMP R0, #0
/* 0802D100 */ BEQ _0802D18A
/* 0802D102 */ MOV R5, R8
/* 0802D104 */ LSLS R6, R5, #1
/* 0802D106 */ ADDS R0, R7, #0
/* 0802D108 */ ADDS R0, #0X70
/* 0802D10A */ ADDS R0, R6
/* 0802D10C */ ADDS R1, R7, #0
/* 0802D10E */ ADDS R1, #0X6A
/* 0802D110 */ LDRH R2, [R1]
/* 0802D112 */ LDRH R1, [R0]
/* 0802D114 */ ADDS R2, R1
/* 0802D116 */ STRH R2, [R0]
/* 0802D118 */ LSLS R2, R2, #0X10
/* 0802D11A */ LSRS R5, R2, #0X18
/* 0802D11C */ LSRS R2, R2, #0X16
/* 0802D11E */ LSLS R2, R2, #0X18
/* 0802D120 */ MOV R3, R8
/* 0802D122 */ LSLS R4, R3, #2
/* 0802D124 */ ADDS R4, #0X78
/* 0802D126 */ ADDS R4, R7, R4
/* 0802D128 */ LSLS R5, R5, #1
/* 0802D12A */ MOV R1, SL
/* 0802D12C */ ADDS R0, R5, R1
/* 0802D12E */ MOVS R3, #0
/* 0802D130 */ LDRSH R0, [R0, R3]
/* 0802D132 */ LSLS R3, R0, #2
/* 0802D134 */ ADDS R3, R0
/* 0802D136 */ LSLS R3, R3, #3
/* 0802D138 */ MOV IP, R3
/* 0802D13A */ LSRS R2, R2, #0X17
/* 0802D13C */ ADDS R0, R2, R1
/* 0802D13E */ MOVS R3, #0
/* 0802D140 */ LDRSH R1, [R0, R3]
/* 0802D142 */ LSLS R0, R1, #1
/* 0802D144 */ ADDS R0, R1
/* 0802D146 */ MOV R1, IP
/* 0802D148 */ ADDS R3, R1, R0
/* 0802D14A */ ASRS R3, R3, #8
/* 0802D14C */ STRH R3, [R4]
/* 0802D14E */ ADD R5, SB
/* 0802D150 */ MOVS R1, #0
/* 0802D152 */ LDRSH R0, [R5, R1]
/* 0802D154 */ LSLS R1, R0, #2
/* 0802D156 */ ADDS R1, R0
/* 0802D158 */ LSLS R1, R1, #3
/* 0802D15A */ ADD R2, SB
/* 0802D15C */ MOVS R5, #0
/* 0802D15E */ LDRSH R2, [R2, R5]
/* 0802D160 */ LSLS R0, R2, #1
/* 0802D162 */ ADDS R0, R2
/* 0802D164 */ ADDS R1, R0
/* 0802D166 */ ASRS R1, R1, #8
/* 0802D168 */ ADDS R3, #0X44
/* 0802D16A */ STRH R3, [R4]
/* 0802D16C */ ADDS R1, #0X48
/* 0802D16E */ STRH R1, [R4, #2]
/* 0802D170 */ LDR R0, =gSpriteHandler
/* 0802D172 */ LDR R0, [R0]
/* 0802D174 */ ADDS R1, R7, #0
/* 0802D176 */ ADDS R1, #0X5E
/* 0802D178 */ ADDS R1, R6
/* 0802D17A */ MOVS R2, #0
/* 0802D17C */ LDRSH R1, [R1, R2]
/* 0802D17E */ MOVS R3, #0
/* 0802D180 */ LDRSH R2, [R4, R3]
/* 0802D182 */ MOVS R5, #2
/* 0802D184 */ LDRSH R3, [R4, R5]
/* 0802D186 */ BL func_080EF224
_0802D18A:
/* 0802D18A */ MOVS R0, #1
/* 0802D18C */ ADD R8, R0
/* 0802D18E */ LDR R1, _0802D1A8
/* 0802D190 */ LDR R0, [R1]
/* 0802D192 */ ADDS R0, #0X67
/* 0802D194 */ LDRB R0, [R0]
/* 0802D196 */ CMP R8, R0
/* 0802D198 */ BLO _0802D0F2
_0802D19A:
/* 0802D19A */ POP {R3, R4, R5}
/* 0802D19C */ MOV R8, R3
/* 0802D19E */ MOV SB, R4
/* 0802D1A0 */ MOV SL, R5
/* 0802D1A2 */ POP {R4, R5, R6, R7}
/* 0802D1A4 */ POP {R0}
/* 0802D1A6 */ BX R0

.balign 4, 0
_0802D1B4:
/* 0802D1B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802D1A8:
/* 0802D1A8 */ .word D_03003850

.balign 4, 0
_0802D1AC:
/* 0802D1AC */ .word gCosineTable

.balign 4, 0
_0802D1B0:
/* 0802D1B0 */ .word gSineTable
.ltorg
.end


some beatscript decompilation

asm/asm_0802d0d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802D0D0
/* 0802D0D0 */ PUSH {R4, R5, R6, R7, LR}
/* 0802D0D2 */ MOV R7, SL
/* 0802D0D4 */ MOV R6, SB
/* 0802D0D6 */ MOV R5, R8
/* 0802D0D8 */ PUSH {R5, R6, R7}
/* 0802D0DA */ MOVS R0, #0
/* 0802D0DC */ MOV R8, R0
/* 0802D0DE */ LDR R1, _0802D1A8
/* 0802D0E0 */ LDR R0, [R1]
/* 0802D0E2 */ ADDS R0, #0X67
/* 0802D0E4 */ LDRB R0, [R0]
/* 0802D0E6 */ CMP R8, R0
/* 0802D0E8 */ BHS _0802D19A
/* 0802D0EA */ LDR R1, _0802D1AC
/* 0802D0EC */ MOV SL, R1
/* 0802D0EE */ LDR R2, _0802D1B0
/* 0802D0F0 */ MOV SB, R2
_0802D0F2:
/* 0802D0F2 */ LDR R3, _0802D1A8
/* 0802D0F4 */ LDR R7, [R3]
/* 0802D0F6 */ ADDS R0, R7, #0
/* 0802D0F8 */ ADDS R0, #0X6C
/* 0802D0FA */ ADD R0, R8
/* 0802D0FC */ LDRB R0, [R0]
/* 0802D0FE */ CMP R0, #0
/* 0802D100 */ BEQ _0802D18A
/* 0802D102 */ MOV R5, R8
/* 0802D104 */ LSLS R6, R5, #1
/* 0802D106 */ ADDS R0, R7, #0
/* 0802D108 */ ADDS R0, #0X70
/* 0802D10A */ ADDS R0, R6
/* 0802D10C */ ADDS R1, R7, #0
/* 0802D10E */ ADDS R1, #0X6A
/* 0802D110 */ LDRH R2, [R1]
/* 0802D112 */ LDRH R1, [R0]
/* 0802D114 */ ADDS R2, R1
/* 0802D116 */ STRH R2, [R0]
/* 0802D118 */ LSLS R2, R2, #0X10
/* 0802D11A */ LSRS R5, R2, #0X18
/* 0802D11C */ LSRS R2, R2, #0X16
/* 0802D11E */ LSLS R2, R2, #0X18
/* 0802D120 */ MOV R3, R8
/* 0802D122 */ LSLS R4, R3, #2
/* 0802D124 */ ADDS R4, #0X78
/* 0802D126 */ ADDS R4, R7, R4
/* 0802D128 */ LSLS R5, R5, #1
/* 0802D12A */ MOV R1, SL
/* 0802D12C */ ADDS R0, R5, R1
/* 0802D12E */ MOVS R3, #0
/* 0802D130 */ LDRSH R0, [R0, R3]
/* 0802D132 */ LSLS R3, R0, #2
/* 0802D134 */ ADDS R3, R0
/* 0802D136 */ LSLS R3, R3, #3
/* 0802D138 */ MOV IP, R3
/* 0802D13A */ LSRS R2, R2, #0X17
/* 0802D13C */ ADDS R0, R2, R1
/* 0802D13E */ MOVS R3, #0
/* 0802D140 */ LDRSH R1, [R0, R3]
/* 0802D142 */ LSLS R0, R1, #1
/* 0802D144 */ ADDS R0, R1
/* 0802D146 */ MOV R1, IP
/* 0802D148 */ ADDS R3, R1, R0
/* 0802D14A */ ASRS R3, R3, #8
/* 0802D14C */ STRH R3, [R4]
/* 0802D14E */ ADD R5, SB
/* 0802D150 */ MOVS R1, #0
/* 0802D152 */ LDRSH R0, [R5, R1]
/* 0802D154 */ LSLS R1, R0, #2
/* 0802D156 */ ADDS R1, R0
/* 0802D158 */ LSLS R1, R1, #3
/* 0802D15A */ ADD R2, SB
/* 0802D15C */ MOVS R5, #0
/* 0802D15E */ LDRSH R2, [R2, R5]
/* 0802D160 */ LSLS R0, R2, #1
/* 0802D162 */ ADDS R0, R2
/* 0802D164 */ ADDS R1, R0
/* 0802D166 */ ASRS R1, R1, #8
/* 0802D168 */ ADDS R3, #0X44
/* 0802D16A */ STRH R3, [R4]
/* 0802D16C */ ADDS R1, #0X48
/* 0802D16E */ STRH R1, [R4, #2]
/* 0802D170 */ LDR R0, =gSpriteHandler
/* 0802D172 */ LDR R0, [R0]
/* 0802D174 */ ADDS R1, R7, #0
/* 0802D176 */ ADDS R1, #0X5E
/* 0802D178 */ ADDS R1, R6
/* 0802D17A */ MOVS R2, #0
/* 0802D17C */ LDRSH R1, [R1, R2]
/* 0802D17E */ MOVS R3, #0
/* 0802D180 */ LDRSH R2, [R4, R3]
/* 0802D182 */ MOVS R5, #2
/* 0802D184 */ LDRSH R3, [R4, R5]
/* 0802D186 */ BL func_080EF224
_0802D18A:
/* 0802D18A */ MOVS R0, #1
/* 0802D18C */ ADD R8, R0
/* 0802D18E */ LDR R1, _0802D1A8
/* 0802D190 */ LDR R0, [R1]
/* 0802D192 */ ADDS R0, #0X67
/* 0802D194 */ LDRB R0, [R0]
/* 0802D196 */ CMP R8, R0
/* 0802D198 */ BLO _0802D0F2
_0802D19A:
/* 0802D19A */ POP {R3, R4, R5}
/* 0802D19C */ MOV R8, R3
/* 0802D19E */ MOV SB, R4
/* 0802D1A0 */ MOV SL, R5
/* 0802D1A2 */ POP {R4, R5, R6, R7}
/* 0802D1A4 */ POP {R0}
/* 0802D1A6 */ BX R0

.balign 4, 0
_0802D1B4:
/* 0802D1B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802D1A8:
/* 0802D1A8 */ .word gCurrentSceneVariable

.balign 4, 0
_0802D1AC:
/* 0802D1AC */ .word gCosineTable

.balign 4, 0
_0802D1B0:
/* 0802D1B0 */ .word gSineTable
.ltorg
.end
