asm/asm_08052ad8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052AD8
/* 08052AD8 */ PUSH {R4, LR}
/* 08052ADA */ LDR R4, _08052B98
/* 08052ADC */ LDR R3, [R4]
/* 08052ADE */ MOVS R1, #0X18
/* 08052AE0 */ LDRSH R0, [R3, R1]
/* 08052AE2 */ LDR R1, [R3, #0X10]
/* 08052AE4 */ ADDS R1, R0
/* 08052AE6 */ STR R1, [R3, #0X10]
/* 08052AE8 */ MOVS R0, #0X1A
/* 08052AEA */ LDRSH R2, [R3, R0]
/* 08052AEC */ LDR R0, [R3, #0X14]
/* 08052AEE */ ADDS R0, R2
/* 08052AF0 */ STR R0, [R3, #0X14]
/* 08052AF2 */ MOVS R0, #0XC8
/* 08052AF4 */ LSLS R0, R0, #8
/* 08052AF6 */ CMP R1, R0
/* 08052AF8 */ BLE _08052AFC
/* 08052AFA */ STR R0, [R3, #0X10]
_08052AFC:
/* 08052AFC */ LDR R2, [R4]
/* 08052AFE */ LDR R1, [R2, #0X10]
/* 08052B00 */ LDR R0, _08052B9C
/* 08052B02 */ CMP R1, R0
/* 08052B04 */ BGT _08052B0A
/* 08052B06 */ ADDS R0, #1
/* 08052B08 */ STR R0, [R2, #0X10]
_08052B0A:
/* 08052B0A */ LDR R2, [R4]
/* 08052B0C */ LDR R1, [R2, #0X14]
/* 08052B0E */ LDR R0, _08052BA0
/* 08052B10 */ CMP R1, R0
/* 08052B12 */ BGT _08052B1E
/* 08052B14 */ ADDS R0, #1
/* 08052B16 */ STR R0, [R2, #0X14]
/* 08052B18 */ LDRH R0, [R2, #0X1A]
/* 08052B1A */ RSBS R0, R0, #0
/* 08052B1C */ STRH R0, [R2, #0X1A]
_08052B1E:
/* 08052B1E */ LDR R0, [R4]
/* 08052B20 */ LDR R1, [R0, #0X14]
/* 08052B22 */ MOVS R0, #0X94
/* 08052B24 */ LSLS R0, R0, #8
/* 08052B26 */ CMP R1, R0
/* 08052B28 */ BLE _08052B62
/* 08052B2A */ LDR R0, _08052BA4
/* 08052B2C */ BL func_0800C7FC
/* 08052B30 */ LDR R1, [R4]
/* 08052B32 */ MOVS R2, #0
/* 08052B34 */ MOVS R0, #5
/* 08052B36 */ STRB R0, [R1, #0X1D]
/* 08052B38 */ LDR R0, [R4]
/* 08052B3A */ STRB R2, [R0]
/* 08052B3C */ BL func_08053264
/* 08052B40 */ MOVS R0, #0X30
/* 08052B42 */ BL func_0800C9A4
/* 08052B46 */ MOVS R0, #1
/* 08052B48 */ BL func_0800A128
/* 08052B4C */ LDR R0, _08052BA8
/* 08052B4E */ LDR R0, [R0]
/* 08052B50 */ LDR R1, =gCurrentSceneData
/* 08052B52 */ LDR R1, [R1]
/* 08052B54 */ MOVS R2, #0XF8
/* 08052B56 */ LSLS R2, R2, #1
/* 08052B58 */ ADDS R1, R2
/* 08052B5A */ LDR R1, [R1]
/* 08052B5C */ MOVS R2, #1
/* 08052B5E */ BL func_080EF9DC
_08052B62:
/* 08052B62 */ LDR R0, [R4]
/* 08052B64 */ LDR R1, [R0, #0X14]
/* 08052B66 */ MOVS R0, #0XE8
/* 08052B68 */ LSLS R0, R0, #7
/* 08052B6A */ CMP R1, R0
/* 08052B6C */ BLE _08052B72
/* 08052B6E */ BL func_0805322C
_08052B72:
/* 08052B72 */ LDR R0, _08052BA8
/* 08052B74 */ LDR R0, [R0]
/* 08052B76 */ LDR R3, [R4]
/* 08052B78 */ MOVS R2, #0XAC
/* 08052B7A */ LSLS R2, R2, #1
/* 08052B7C */ ADDS R1, R3, R2
/* 08052B7E */ MOVS R2, #0
/* 08052B80 */ LDRSH R1, [R1, R2]
/* 08052B82 */ LDR R2, [R3, #0X10]
/* 08052B84 */ LSLS R2, R2, #8
/* 08052B86 */ ASRS R2, R2, #0X10
/* 08052B88 */ LDR R3, [R3, #0X14]
/* 08052B8A */ LSLS R3, R3, #8
/* 08052B8C */ ASRS R3, R3, #0X10
/* 08052B8E */ BL sprite_set_x_y
/* 08052B92 */ POP {R4}
/* 08052B94 */ POP {R1}
/* 08052B96 */ BX R1

.balign 4, 0
_08052BAC:
/* 08052BAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052B98:
/* 08052B98 */ .word gCurrentSceneVariable

.balign 4, 0
_08052B9C:
/* 08052B9C */ .word 0x000027FF

.balign 4, 0
_08052BA0:
/* 08052BA0 */ .word 0x00001BFF

.balign 4, 0
_08052BA4:
/* 08052BA4 */ .word D_083FCDA0

.balign 4, 0
_08052BA8:
/* 08052BA8 */ .word gSpriteHandler
.ltorg
.end


more lib sprite documentation

asm/asm_08052ad8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052AD8
/* 08052AD8 */ PUSH {R4, LR}
/* 08052ADA */ LDR R4, _08052B98
/* 08052ADC */ LDR R3, [R4]
/* 08052ADE */ MOVS R1, #0X18
/* 08052AE0 */ LDRSH R0, [R3, R1]
/* 08052AE2 */ LDR R1, [R3, #0X10]
/* 08052AE4 */ ADDS R1, R0
/* 08052AE6 */ STR R1, [R3, #0X10]
/* 08052AE8 */ MOVS R0, #0X1A
/* 08052AEA */ LDRSH R2, [R3, R0]
/* 08052AEC */ LDR R0, [R3, #0X14]
/* 08052AEE */ ADDS R0, R2
/* 08052AF0 */ STR R0, [R3, #0X14]
/* 08052AF2 */ MOVS R0, #0XC8
/* 08052AF4 */ LSLS R0, R0, #8
/* 08052AF6 */ CMP R1, R0
/* 08052AF8 */ BLE _08052AFC
/* 08052AFA */ STR R0, [R3, #0X10]
_08052AFC:
/* 08052AFC */ LDR R2, [R4]
/* 08052AFE */ LDR R1, [R2, #0X10]
/* 08052B00 */ LDR R0, _08052B9C
/* 08052B02 */ CMP R1, R0
/* 08052B04 */ BGT _08052B0A
/* 08052B06 */ ADDS R0, #1
/* 08052B08 */ STR R0, [R2, #0X10]
_08052B0A:
/* 08052B0A */ LDR R2, [R4]
/* 08052B0C */ LDR R1, [R2, #0X14]
/* 08052B0E */ LDR R0, _08052BA0
/* 08052B10 */ CMP R1, R0
/* 08052B12 */ BGT _08052B1E
/* 08052B14 */ ADDS R0, #1
/* 08052B16 */ STR R0, [R2, #0X14]
/* 08052B18 */ LDRH R0, [R2, #0X1A]
/* 08052B1A */ RSBS R0, R0, #0
/* 08052B1C */ STRH R0, [R2, #0X1A]
_08052B1E:
/* 08052B1E */ LDR R0, [R4]
/* 08052B20 */ LDR R1, [R0, #0X14]
/* 08052B22 */ MOVS R0, #0X94
/* 08052B24 */ LSLS R0, R0, #8
/* 08052B26 */ CMP R1, R0
/* 08052B28 */ BLE _08052B62
/* 08052B2A */ LDR R0, _08052BA4
/* 08052B2C */ BL func_0800C7FC
/* 08052B30 */ LDR R1, [R4]
/* 08052B32 */ MOVS R2, #0
/* 08052B34 */ MOVS R0, #5
/* 08052B36 */ STRB R0, [R1, #0X1D]
/* 08052B38 */ LDR R0, [R4]
/* 08052B3A */ STRB R2, [R0]
/* 08052B3C */ BL func_08053264
/* 08052B40 */ MOVS R0, #0X30
/* 08052B42 */ BL func_0800C9A4
/* 08052B46 */ MOVS R0, #1
/* 08052B48 */ BL func_0800A128
/* 08052B4C */ LDR R0, _08052BA8
/* 08052B4E */ LDR R0, [R0]
/* 08052B50 */ LDR R1, =gCurrentSceneData
/* 08052B52 */ LDR R1, [R1]
/* 08052B54 */ MOVS R2, #0XF8
/* 08052B56 */ LSLS R2, R2, #1
/* 08052B58 */ ADDS R1, R2
/* 08052B5A */ LDR R1, [R1]
/* 08052B5C */ MOVS R2, #1
/* 08052B5E */ BL sprite_id_set_enable_updates
_08052B62:
/* 08052B62 */ LDR R0, [R4]
/* 08052B64 */ LDR R1, [R0, #0X14]
/* 08052B66 */ MOVS R0, #0XE8
/* 08052B68 */ LSLS R0, R0, #7
/* 08052B6A */ CMP R1, R0
/* 08052B6C */ BLE _08052B72
/* 08052B6E */ BL func_0805322C
_08052B72:
/* 08052B72 */ LDR R0, _08052BA8
/* 08052B74 */ LDR R0, [R0]
/* 08052B76 */ LDR R3, [R4]
/* 08052B78 */ MOVS R2, #0XAC
/* 08052B7A */ LSLS R2, R2, #1
/* 08052B7C */ ADDS R1, R3, R2
/* 08052B7E */ MOVS R2, #0
/* 08052B80 */ LDRSH R1, [R1, R2]
/* 08052B82 */ LDR R2, [R3, #0X10]
/* 08052B84 */ LSLS R2, R2, #8
/* 08052B86 */ ASRS R2, R2, #0X10
/* 08052B88 */ LDR R3, [R3, #0X14]
/* 08052B8A */ LSLS R3, R3, #8
/* 08052B8C */ ASRS R3, R3, #0X10
/* 08052B8E */ BL sprite_set_x_y
/* 08052B92 */ POP {R4}
/* 08052B94 */ POP {R1}
/* 08052B96 */ BX R1

.balign 4, 0
_08052BAC:
/* 08052BAC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052B98:
/* 08052B98 */ .word gCurrentSceneVariable

.balign 4, 0
_08052B9C:
/* 08052B9C */ .word 0x000027FF

.balign 4, 0
_08052BA0:
/* 08052BA0 */ .word 0x00001BFF

.balign 4, 0
_08052BA4:
/* 08052BA4 */ .word D_083FCDA0

.balign 4, 0
_08052BA8:
/* 08052BA8 */ .word gSpriteHandler
.ltorg
.end
