asm/asm_080b4268.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B4268
/* 080B4268 */ PUSH {R4, R5, R6, R7, LR}
/* 080B426A */ MOV R7, SL
/* 080B426C */ MOV R6, SB
/* 080B426E */ MOV R5, R8
/* 080B4270 */ PUSH {R5, R6, R7}
/* 080B4272 */ SUB SP, #0X14
/* 080B4274 */ BL func_0800A088
/* 080B4278 */ LSLS R0, R0, #0X10
/* 080B427A */ LSRS R0, R0, #0X10
/* 080B427C */ LDR R1, _080B4470
/* 080B427E */ MOVS R2, #0X80
/* 080B4280 */ LSLS R2, R2, #6
/* 080B4282 */ BL func_08002598
/* 080B4286 */ MOVS R0, #0
/* 080B4288 */ BL func_0800BEF4
/* 080B428C */ MOVS R0, #1
/* 080B428E */ BL func_0800BF0C
/* 080B4292 */ MOVS R0, #2
/* 080B4294 */ BL func_0800BF20
/* 080B4298 */ MOVS R0, #3
/* 080B429A */ BL func_0800BF20
/* 080B429E */ MOVS R0, #1
/* 080B42A0 */ MOVS R1, #0
/* 080B42A2 */ MOVS R2, #0
/* 080B42A4 */ BL func_0800BF34
/* 080B42A8 */ MOVS R0, #1
/* 080B42AA */ MOVS R1, #2
/* 080B42AC */ MOVS R2, #0X1D
/* 080B42AE */ MOVS R3, #1
/* 080B42B0 */ BL func_0800BF44
/* 080B42B4 */ MOVS R0, #1
/* 080B42B6 */ BL func_0800A0C4
/* 080B42BA */ LDR R6, _080B4474
/* 080B42BC */ LDR R1, [R6]
/* 080B42BE */ MOVS R4, #0
/* 080B42C0 */ STR R4, [R1, #0X6C]
/* 080B42C2 */ MOVS R0, #1
/* 080B42C4 */ RSBS R0, R0, #0
/* 080B42C6 */ STR R0, [R1, #0X70]
/* 080B42C8 */ LDR R5, _080B4478
/* 080B42CA */ LDR R0, [R5]
/* 080B42CC */ LDR R1, _080B447C
/* 080B42CE */ LDR R2, _080B4480
/* 080B42D0 */ MOVS R7, #0
/* 080B42D2 */ LDRSH R3, [R2, R7]
/* 080B42D4 */ MOVS R7, #2
/* 080B42D6 */ LDRSH R2, [R2, R7]
/* 080B42D8 */ STR R2, [SP]
/* 080B42DA */ MOVS R2, #0X82
/* 080B42DC */ LSLS R2, R2, #8
/* 080B42DE */ STR R2, [SP, #4]
/* 080B42E0 */ STR R4, [SP, #8]
/* 080B42E2 */ STR R4, [SP, #0XC]
/* 080B42E4 */ STR R4, [SP, #0X10]
/* 080B42E6 */ MOVS R2, #0
/* 080B42E8 */ BL func_080EEDE0
/* 080B42EC */ MOVS R0, #0
/* 080B42EE */ MOV R8, R0
/* 080B42F0 */ MOV SB, R5
/* 080B42F2 */ MOVS R7, #0
/* 080B42F4 */ MOV SL, R6
/* 080B42F6 */ MOVS R6, #0
_080B42F8:
/* 080B42F8 */ MOV R1, SB
/* 080B42FA */ LDR R0, [R1]
/* 080B42FC */ LDR R1, _080B4484
/* 080B42FE */ ADD R1, R8
/* 080B4300 */ MOVS R2, #0
/* 080B4302 */ LDRSB R2, [R1, R2]
/* 080B4304 */ LDR R4, _080B4488
/* 080B4306 */ ADD R4, R8
/* 080B4308 */ LDRB R3, [R4]
/* 080B430A */ LDR R5, _080B448C
/* 080B430C */ ADD R5, R8
/* 080B430E */ LDRB R1, [R5]
/* 080B4310 */ STR R1, [SP]
/* 080B4312 */ MOVS R1, #0X83
/* 080B4314 */ LSLS R1, R1, #8
/* 080B4316 */ STR R1, [SP, #4]
/* 080B4318 */ STR R7, [SP, #8]
/* 080B431A */ STR R7, [SP, #0XC]
/* 080B431C */ STR R7, [SP, #0X10]
/* 080B431E */ LDR R1, _080B4490
/* 080B4320 */ BL func_080EEDE0
/* 080B4324 */ MOV R3, SL
/* 080B4326 */ LDR R2, [R3]
/* 080B4328 */ ADDS R1, R2, R6
/* 080B432A */ STRH R0, [R1, #8]
/* 080B432C */ ADDS R1, R2, #0
/* 080B432E */ ADDS R1, #0XC
/* 080B4330 */ ADDS R1, R6
/* 080B4332 */ LDRB R0, [R4]
/* 080B4334 */ LSLS R0, R0, #8
/* 080B4336 */ STR R0, [R1]
/* 080B4338 */ ADDS R1, R2, #0
/* 080B433A */ ADDS R1, #0X10
/* 080B433C */ ADDS R1, R6
/* 080B433E */ LDRB R0, [R5]
/* 080B4340 */ LSLS R0, R0, #8
/* 080B4342 */ STR R0, [R1]
/* 080B4344 */ ADDS R0, R2, #0
/* 080B4346 */ ADDS R0, #0X14
/* 080B4348 */ ADDS R0, R6
/* 080B434A */ STR R7, [R0]
/* 080B434C */ ADDS R0, R2, #0
/* 080B434E */ ADDS R0, #0X18
/* 080B4350 */ ADDS R0, R6
/* 080B4352 */ STR R7, [R0]
/* 080B4354 */ ADDS R0, R2, #0
/* 080B4356 */ ADDS R0, #0X1C
/* 080B4358 */ ADDS R0, R6
/* 080B435A */ STR R7, [R0]
/* 080B435C */ ADDS R0, R2, #0
/* 080B435E */ ADDS R0, #0X20
/* 080B4360 */ ADDS R0, R6
/* 080B4362 */ STR R7, [R0]
/* 080B4364 */ MOV R4, SB
/* 080B4366 */ LDR R0, [R4]
/* 080B4368 */ MOV R1, R8
/* 080B436A */ LSLS R2, R1, #0X18
/* 080B436C */ ASRS R2, R2, #0X18
/* 080B436E */ LDR R1, _080B4494
/* 080B4370 */ MOVS R4, #0
/* 080B4372 */ LDRSH R3, [R1, R4]
/* 080B4374 */ MOVS R4, #2
/* 080B4376 */ LDRSH R1, [R1, R4]
/* 080B4378 */ STR R1, [SP]
/* 080B437A */ MOVS R1, #0X81
/* 080B437C */ LSLS R1, R1, #8
/* 080B437E */ STR R1, [SP, #4]
/* 080B4380 */ STR R7, [SP, #8]
/* 080B4382 */ STR R7, [SP, #0XC]
/* 080B4384 */ STR R7, [SP, #0X10]
/* 080B4386 */ LDR R1, _080B4498
/* 080B4388 */ BL func_080EEDE0
/* 080B438C */ MOV R1, SL
/* 080B438E */ LDR R2, [R1]
/* 080B4390 */ MOV R3, R8
/* 080B4392 */ LSLS R1, R3, #1
/* 080B4394 */ ADDS R2, R1
/* 080B4396 */ STRH R0, [R2]
/* 080B4398 */ MOV R4, SB
/* 080B439A */ LDR R0, [R4]
/* 080B439C */ MOVS R3, #0
/* 080B439E */ LDRSH R1, [R2, R3]
/* 080B43A0 */ MOVS R2, #0
/* 080B43A2 */ BL sprite_set_visible
/* 080B43A6 */ ADDS R6, #0X1C
/* 080B43A8 */ MOVS R4, #1
/* 080B43AA */ ADD R8, R4
/* 080B43AC */ MOV R0, R8
/* 080B43AE */ CMP R0, #2
/* 080B43B0 */ BLE _080B42F8
/* 080B43B2 */ MOVS R5, #0
/* 080B43B4 */ LDR R2, _080B449C
/* 080B43B6 */ LDR R6, _080B4478
/* 080B43B8 */ LDR R0, [R6]
/* 080B43BA */ LDR R1, _080B44A0
/* 080B43BC */ LDRH R3, [R2]
/* 080B43BE */ MOV SL, R3
/* 080B43C0 */ MOVS R4, #0
/* 080B43C2 */ LDRSH R7, [R2, R4]
/* 080B43C4 */ MOVS R4, #2
/* 080B43C6 */ LDRSH R3, [R2, R4]
/* 080B43C8 */ MOV SB, R3
/* 080B43CA */ STR R3, [SP]
/* 080B43CC */ MOVS R2, #0X84
/* 080B43CE */ LSLS R2, R2, #8
/* 080B43D0 */ STR R2, [SP, #4]
/* 080B43D2 */ MOVS R2, #1
/* 080B43D4 */ MOV R8, R2
/* 080B43D6 */ STR R2, [SP, #8]
/* 080B43D8 */ STR R5, [SP, #0XC]
/* 080B43DA */ STR R5, [SP, #0X10]
/* 080B43DC */ MOVS R2, #0
/* 080B43DE */ ADDS R3, R7, #0
/* 080B43E0 */ BL func_080EEDE0
/* 080B43E4 */ LDR R4, _080B4474
/* 080B43E6 */ LDR R1, [R4]
/* 080B43E8 */ ADDS R1, #0X68
/* 080B43EA */ STRH R0, [R1]
/* 080B43EC */ LDR R0, [R6]
/* 080B43EE */ LDR R1, _080B44A4
/* 080B43F0 */ MOV R3, SB
/* 080B43F2 */ STR R3, [SP]
/* 080B43F4 */ MOVS R2, #0X80
/* 080B43F6 */ LSLS R2, R2, #8
/* 080B43F8 */ STR R2, [SP, #4]
/* 080B43FA */ MOV R2, R8
/* 080B43FC */ STR R2, [SP, #8]
/* 080B43FE */ STR R5, [SP, #0XC]
/* 080B4400 */ MOVS R2, #4
/* 080B4402 */ STR R2, [SP, #0X10]
/* 080B4404 */ MOVS R2, #0
/* 080B4406 */ ADDS R3, R7, #0
/* 080B4408 */ BL func_080EEDE0
/* 080B440C */ LDR R3, [R4]
/* 080B440E */ ADDS R1, R3, #0
/* 080B4410 */ ADDS R1, #0X5C
/* 080B4412 */ STRH R0, [R1]
/* 080B4414 */ LDR R0, [R6]
/* 080B4416 */ MOVS R7, #0
/* 080B4418 */ LDRSH R1, [R1, R7]
/* 080B441A */ LDR R2, _080B44A8
/* 080B441C */ BL func_080EF60C
/* 080B4420 */ LDR R0, [R6]
/* 080B4422 */ LDR R1, [R4]
/* 080B4424 */ ADDS R1, #0X5C
/* 080B4426 */ MOVS R2, #0
/* 080B4428 */ LDRSH R1, [R1, R2]
/* 080B442A */ MOVS R2, #1
/* 080B442C */ BL func_080EF5C4
/* 080B4430 */ LDR R1, [R4]
/* 080B4432 */ MOV R3, SL
/* 080B4434 */ LSLS R3, R3, #8
/* 080B4436 */ STR R3, [R1, #0X60]
/* 080B4438 */ LDR R0, _080B44AC
/* 080B443A */ LDR R0, [R0]
/* 080B443C */ LDRH R0, [R0, #0X16]
/* 080B443E */ LSLS R0, R0, #1
/* 080B4440 */ STR R0, [R1, #0X64]
/* 080B4442 */ LDR R5, =D_083DF3C0
/* 080B4444 */ BL func_0800A024
/* 080B4448 */ ADDS R4, R0, #0
/* 080B444A */ BL func_0800A27C
/* 080B444E */ LSLS R1, R0, #1
/* 080B4450 */ ADDS R1, R0
/* 080B4452 */ ADDS R1, R4
/* 080B4454 */ LSLS R1, R1, #2
/* 080B4456 */ ADDS R1, R5
/* 080B4458 */ LDR R0, [R1]
/* 080B445A */ BL func_0800BB74
/* 080B445E */ ADD SP, #0X14
/* 080B4460 */ POP {R3, R4, R5}
/* 080B4462 */ MOV R8, R3
/* 080B4464 */ MOV SB, R4
/* 080B4466 */ MOV SL, R5
/* 080B4468 */ POP {R4, R5, R6, R7}
/* 080B446A */ POP {R0}
/* 080B446C */ BX R0

.balign 4, 0
_080B44B0:
/* 080B44B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B4470:
/* 080B4470 */ .word D_083DF36C

.balign 4, 0
_080B4474:
/* 080B4474 */ .word D_03003850

.balign 4, 0
_080B4478:
/* 080B4478 */ .word gSpriteHandler

.balign 4, 0
_080B447C:
/* 080B447C */ .word D_0838746C

.balign 4, 0
_080B4480:
/* 080B4480 */ .word D_08784390

.balign 4, 0
_080B4484:
/* 080B4484 */ .word D_083DF408

.balign 4, 0
_080B4488:
/* 080B4488 */ .word func_083DF40A

.balign 4, 0
_080B448C:
/* 080B448C */ .word D_083DF40E

.balign 4, 0
_080B4490:
/* 080B4490 */ .word D_0838749C

.balign 4, 0
_080B4494:
/* 080B4494 */ .word D_08784394

.balign 4, 0
_080B4498:
/* 080B4498 */ .word D_0838747C

.balign 4, 0
_080B449C:
/* 080B449C */ .word D_087843A0

.balign 4, 0
_080B44A0:
/* 080B44A0 */ .word D_083874BC

.balign 4, 0
_080B44A4:
/* 080B44A4 */ .word D_083874CC

.balign 4, 0
_080B44A8:
/* 080B44A8 */ .word func_080B4240 + 1

.balign 4, 0
_080B44AC:
/* 080B44AC */ .word gGameplayDataPtr
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080b4268.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B4268
/* 080B4268 */ PUSH {R4, R5, R6, R7, LR}
/* 080B426A */ MOV R7, SL
/* 080B426C */ MOV R6, SB
/* 080B426E */ MOV R5, R8
/* 080B4270 */ PUSH {R5, R6, R7}
/* 080B4272 */ SUB SP, #0X14
/* 080B4274 */ BL func_0800A088
/* 080B4278 */ LSLS R0, R0, #0X10
/* 080B427A */ LSRS R0, R0, #0X10
/* 080B427C */ LDR R1, _080B4470
/* 080B427E */ MOVS R2, #0X80
/* 080B4280 */ LSLS R2, R2, #6
/* 080B4282 */ BL func_08002598
/* 080B4286 */ MOVS R0, #0
/* 080B4288 */ BL func_0800BEF4
/* 080B428C */ MOVS R0, #1
/* 080B428E */ BL func_0800BF0C
/* 080B4292 */ MOVS R0, #2
/* 080B4294 */ BL func_0800BF20
/* 080B4298 */ MOVS R0, #3
/* 080B429A */ BL func_0800BF20
/* 080B429E */ MOVS R0, #1
/* 080B42A0 */ MOVS R1, #0
/* 080B42A2 */ MOVS R2, #0
/* 080B42A4 */ BL func_0800BF34
/* 080B42A8 */ MOVS R0, #1
/* 080B42AA */ MOVS R1, #2
/* 080B42AC */ MOVS R2, #0X1D
/* 080B42AE */ MOVS R3, #1
/* 080B42B0 */ BL func_0800BF44
/* 080B42B4 */ MOVS R0, #1
/* 080B42B6 */ BL func_0800A0C4
/* 080B42BA */ LDR R6, _080B4474
/* 080B42BC */ LDR R1, [R6]
/* 080B42BE */ MOVS R4, #0
/* 080B42C0 */ STR R4, [R1, #0X6C]
/* 080B42C2 */ MOVS R0, #1
/* 080B42C4 */ RSBS R0, R0, #0
/* 080B42C6 */ STR R0, [R1, #0X70]
/* 080B42C8 */ LDR R5, _080B4478
/* 080B42CA */ LDR R0, [R5]
/* 080B42CC */ LDR R1, _080B447C
/* 080B42CE */ LDR R2, _080B4480
/* 080B42D0 */ MOVS R7, #0
/* 080B42D2 */ LDRSH R3, [R2, R7]
/* 080B42D4 */ MOVS R7, #2
/* 080B42D6 */ LDRSH R2, [R2, R7]
/* 080B42D8 */ STR R2, [SP]
/* 080B42DA */ MOVS R2, #0X82
/* 080B42DC */ LSLS R2, R2, #8
/* 080B42DE */ STR R2, [SP, #4]
/* 080B42E0 */ STR R4, [SP, #8]
/* 080B42E2 */ STR R4, [SP, #0XC]
/* 080B42E4 */ STR R4, [SP, #0X10]
/* 080B42E6 */ MOVS R2, #0
/* 080B42E8 */ BL func_080EEDE0
/* 080B42EC */ MOVS R0, #0
/* 080B42EE */ MOV R8, R0
/* 080B42F0 */ MOV SB, R5
/* 080B42F2 */ MOVS R7, #0
/* 080B42F4 */ MOV SL, R6
/* 080B42F6 */ MOVS R6, #0
_080B42F8:
/* 080B42F8 */ MOV R1, SB
/* 080B42FA */ LDR R0, [R1]
/* 080B42FC */ LDR R1, _080B4484
/* 080B42FE */ ADD R1, R8
/* 080B4300 */ MOVS R2, #0
/* 080B4302 */ LDRSB R2, [R1, R2]
/* 080B4304 */ LDR R4, _080B4488
/* 080B4306 */ ADD R4, R8
/* 080B4308 */ LDRB R3, [R4]
/* 080B430A */ LDR R5, _080B448C
/* 080B430C */ ADD R5, R8
/* 080B430E */ LDRB R1, [R5]
/* 080B4310 */ STR R1, [SP]
/* 080B4312 */ MOVS R1, #0X83
/* 080B4314 */ LSLS R1, R1, #8
/* 080B4316 */ STR R1, [SP, #4]
/* 080B4318 */ STR R7, [SP, #8]
/* 080B431A */ STR R7, [SP, #0XC]
/* 080B431C */ STR R7, [SP, #0X10]
/* 080B431E */ LDR R1, _080B4490
/* 080B4320 */ BL func_080EEDE0
/* 080B4324 */ MOV R3, SL
/* 080B4326 */ LDR R2, [R3]
/* 080B4328 */ ADDS R1, R2, R6
/* 080B432A */ STRH R0, [R1, #8]
/* 080B432C */ ADDS R1, R2, #0
/* 080B432E */ ADDS R1, #0XC
/* 080B4330 */ ADDS R1, R6
/* 080B4332 */ LDRB R0, [R4]
/* 080B4334 */ LSLS R0, R0, #8
/* 080B4336 */ STR R0, [R1]
/* 080B4338 */ ADDS R1, R2, #0
/* 080B433A */ ADDS R1, #0X10
/* 080B433C */ ADDS R1, R6
/* 080B433E */ LDRB R0, [R5]
/* 080B4340 */ LSLS R0, R0, #8
/* 080B4342 */ STR R0, [R1]
/* 080B4344 */ ADDS R0, R2, #0
/* 080B4346 */ ADDS R0, #0X14
/* 080B4348 */ ADDS R0, R6
/* 080B434A */ STR R7, [R0]
/* 080B434C */ ADDS R0, R2, #0
/* 080B434E */ ADDS R0, #0X18
/* 080B4350 */ ADDS R0, R6
/* 080B4352 */ STR R7, [R0]
/* 080B4354 */ ADDS R0, R2, #0
/* 080B4356 */ ADDS R0, #0X1C
/* 080B4358 */ ADDS R0, R6
/* 080B435A */ STR R7, [R0]
/* 080B435C */ ADDS R0, R2, #0
/* 080B435E */ ADDS R0, #0X20
/* 080B4360 */ ADDS R0, R6
/* 080B4362 */ STR R7, [R0]
/* 080B4364 */ MOV R4, SB
/* 080B4366 */ LDR R0, [R4]
/* 080B4368 */ MOV R1, R8
/* 080B436A */ LSLS R2, R1, #0X18
/* 080B436C */ ASRS R2, R2, #0X18
/* 080B436E */ LDR R1, _080B4494
/* 080B4370 */ MOVS R4, #0
/* 080B4372 */ LDRSH R3, [R1, R4]
/* 080B4374 */ MOVS R4, #2
/* 080B4376 */ LDRSH R1, [R1, R4]
/* 080B4378 */ STR R1, [SP]
/* 080B437A */ MOVS R1, #0X81
/* 080B437C */ LSLS R1, R1, #8
/* 080B437E */ STR R1, [SP, #4]
/* 080B4380 */ STR R7, [SP, #8]
/* 080B4382 */ STR R7, [SP, #0XC]
/* 080B4384 */ STR R7, [SP, #0X10]
/* 080B4386 */ LDR R1, _080B4498
/* 080B4388 */ BL func_080EEDE0
/* 080B438C */ MOV R1, SL
/* 080B438E */ LDR R2, [R1]
/* 080B4390 */ MOV R3, R8
/* 080B4392 */ LSLS R1, R3, #1
/* 080B4394 */ ADDS R2, R1
/* 080B4396 */ STRH R0, [R2]
/* 080B4398 */ MOV R4, SB
/* 080B439A */ LDR R0, [R4]
/* 080B439C */ MOVS R3, #0
/* 080B439E */ LDRSH R1, [R2, R3]
/* 080B43A0 */ MOVS R2, #0
/* 080B43A2 */ BL sprite_set_visible
/* 080B43A6 */ ADDS R6, #0X1C
/* 080B43A8 */ MOVS R4, #1
/* 080B43AA */ ADD R8, R4
/* 080B43AC */ MOV R0, R8
/* 080B43AE */ CMP R0, #2
/* 080B43B0 */ BLE _080B42F8
/* 080B43B2 */ MOVS R5, #0
/* 080B43B4 */ LDR R2, _080B449C
/* 080B43B6 */ LDR R6, _080B4478
/* 080B43B8 */ LDR R0, [R6]
/* 080B43BA */ LDR R1, _080B44A0
/* 080B43BC */ LDRH R3, [R2]
/* 080B43BE */ MOV SL, R3
/* 080B43C0 */ MOVS R4, #0
/* 080B43C2 */ LDRSH R7, [R2, R4]
/* 080B43C4 */ MOVS R4, #2
/* 080B43C6 */ LDRSH R3, [R2, R4]
/* 080B43C8 */ MOV SB, R3
/* 080B43CA */ STR R3, [SP]
/* 080B43CC */ MOVS R2, #0X84
/* 080B43CE */ LSLS R2, R2, #8
/* 080B43D0 */ STR R2, [SP, #4]
/* 080B43D2 */ MOVS R2, #1
/* 080B43D4 */ MOV R8, R2
/* 080B43D6 */ STR R2, [SP, #8]
/* 080B43D8 */ STR R5, [SP, #0XC]
/* 080B43DA */ STR R5, [SP, #0X10]
/* 080B43DC */ MOVS R2, #0
/* 080B43DE */ ADDS R3, R7, #0
/* 080B43E0 */ BL func_080EEDE0
/* 080B43E4 */ LDR R4, _080B4474
/* 080B43E6 */ LDR R1, [R4]
/* 080B43E8 */ ADDS R1, #0X68
/* 080B43EA */ STRH R0, [R1]
/* 080B43EC */ LDR R0, [R6]
/* 080B43EE */ LDR R1, _080B44A4
/* 080B43F0 */ MOV R3, SB
/* 080B43F2 */ STR R3, [SP]
/* 080B43F4 */ MOVS R2, #0X80
/* 080B43F6 */ LSLS R2, R2, #8
/* 080B43F8 */ STR R2, [SP, #4]
/* 080B43FA */ MOV R2, R8
/* 080B43FC */ STR R2, [SP, #8]
/* 080B43FE */ STR R5, [SP, #0XC]
/* 080B4400 */ MOVS R2, #4
/* 080B4402 */ STR R2, [SP, #0X10]
/* 080B4404 */ MOVS R2, #0
/* 080B4406 */ ADDS R3, R7, #0
/* 080B4408 */ BL func_080EEDE0
/* 080B440C */ LDR R3, [R4]
/* 080B440E */ ADDS R1, R3, #0
/* 080B4410 */ ADDS R1, #0X5C
/* 080B4412 */ STRH R0, [R1]
/* 080B4414 */ LDR R0, [R6]
/* 080B4416 */ MOVS R7, #0
/* 080B4418 */ LDRSH R1, [R1, R7]
/* 080B441A */ LDR R2, _080B44A8
/* 080B441C */ BL sprite_set_callback
/* 080B4420 */ LDR R0, [R6]
/* 080B4422 */ LDR R1, [R4]
/* 080B4424 */ ADDS R1, #0X5C
/* 080B4426 */ MOVS R2, #0
/* 080B4428 */ LDRSH R1, [R1, R2]
/* 080B442A */ MOVS R2, #1
/* 080B442C */ BL sprite_set_enable_updates
/* 080B4430 */ LDR R1, [R4]
/* 080B4432 */ MOV R3, SL
/* 080B4434 */ LSLS R3, R3, #8
/* 080B4436 */ STR R3, [R1, #0X60]
/* 080B4438 */ LDR R0, _080B44AC
/* 080B443A */ LDR R0, [R0]
/* 080B443C */ LDRH R0, [R0, #0X16]
/* 080B443E */ LSLS R0, R0, #1
/* 080B4440 */ STR R0, [R1, #0X64]
/* 080B4442 */ LDR R5, =D_083DF3C0
/* 080B4444 */ BL func_0800A024
/* 080B4448 */ ADDS R4, R0, #0
/* 080B444A */ BL func_0800A27C
/* 080B444E */ LSLS R1, R0, #1
/* 080B4450 */ ADDS R1, R0
/* 080B4452 */ ADDS R1, R4
/* 080B4454 */ LSLS R1, R1, #2
/* 080B4456 */ ADDS R1, R5
/* 080B4458 */ LDR R0, [R1]
/* 080B445A */ BL func_0800BB74
/* 080B445E */ ADD SP, #0X14
/* 080B4460 */ POP {R3, R4, R5}
/* 080B4462 */ MOV R8, R3
/* 080B4464 */ MOV SB, R4
/* 080B4466 */ MOV SL, R5
/* 080B4468 */ POP {R4, R5, R6, R7}
/* 080B446A */ POP {R0}
/* 080B446C */ BX R0

.balign 4, 0
_080B44B0:
/* 080B44B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B4470:
/* 080B4470 */ .word D_083DF36C

.balign 4, 0
_080B4474:
/* 080B4474 */ .word D_03003850

.balign 4, 0
_080B4478:
/* 080B4478 */ .word gSpriteHandler

.balign 4, 0
_080B447C:
/* 080B447C */ .word D_0838746C

.balign 4, 0
_080B4480:
/* 080B4480 */ .word D_08784390

.balign 4, 0
_080B4484:
/* 080B4484 */ .word D_083DF408

.balign 4, 0
_080B4488:
/* 080B4488 */ .word func_083DF40A

.balign 4, 0
_080B448C:
/* 080B448C */ .word D_083DF40E

.balign 4, 0
_080B4490:
/* 080B4490 */ .word D_0838749C

.balign 4, 0
_080B4494:
/* 080B4494 */ .word D_08784394

.balign 4, 0
_080B4498:
/* 080B4498 */ .word D_0838747C

.balign 4, 0
_080B449C:
/* 080B449C */ .word D_087843A0

.balign 4, 0
_080B44A0:
/* 080B44A0 */ .word D_083874BC

.balign 4, 0
_080B44A4:
/* 080B44A4 */ .word D_083874CC

.balign 4, 0
_080B44A8:
/* 080B44A8 */ .word func_080B4240 + 1

.balign 4, 0
_080B44AC:
/* 080B44AC */ .word gGameplayDataPtr
.ltorg
.end
