asm/asm_0800fba8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FBA8
/* 0800FBA8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800FBAA */ MOV R7, SL
/* 0800FBAC */ MOV R6, SB
/* 0800FBAE */ MOV R5, R8
/* 0800FBB0 */ PUSH {R5, R6, R7}
/* 0800FBB2 */ SUB SP, #0X24
/* 0800FBB4 */ STR R0, [SP, #0X14]
/* 0800FBB6 */ LDR R0, _0800FC34
/* 0800FBB8 */ LDR R0, [R0]
/* 0800FBBA */ MOVS R1, #1
/* 0800FBBC */ BL func_080EF9B4
/* 0800FBC0 */ LDR R5, _0800FC38
/* 0800FBC2 */ LDR R4, [R5]
/* 0800FBC4 */ MOVS R1, #0XB7
/* 0800FBC6 */ LSLS R1, R1, #2
/* 0800FBC8 */ ADDS R0, R4, R1
/* 0800FBCA */ LDR R6, [R0]
/* 0800FBCC */ ADDS R0, R6, #0
/* 0800FBCE */ BL func_080F60FC
/* 0800FBD2 */ LSRS R0, R0, #1
/* 0800FBD4 */ MOVS R2, #0XB8
/* 0800FBD6 */ LSLS R2, R2, #2
/* 0800FBD8 */ ADDS R1, R4, R2
/* 0800FBDA */ MOVS R4, #0
/* 0800FBDC */ STRB R0, [R1]
/* 0800FBDE */ LSLS R0, R0, #0X18
/* 0800FBE0 */ LSRS R0, R0, #0X18
/* 0800FBE2 */ MOV R8, R0
/* 0800FBE4 */ LSLS R0, R0, #1
/* 0800FBE6 */ ADD R0, R8
/* 0800FBE8 */ LSLS R0, R0, #1
/* 0800FBEA */ LDR R1, _0800FC3C
/* 0800FBEC */ ADDS R0, R1
/* 0800FBEE */ STR R0, [SP, #0X18]
/* 0800FBF0 */ LDR R0, [R5]
/* 0800FBF2 */ MOV R1, R8
/* 0800FBF4 */ SUBS R1, #2
/* 0800FBF6 */ LDR R3, _0800FC40
/* 0800FBF8 */ ADDS R0, R3
/* 0800FBFA */ STRB R1, [R0]
/* 0800FBFC */ LSLS R1, R1, #0X18
/* 0800FBFE */ LSRS R7, R1, #0X18
/* 0800FC00 */ MOV R0, R8
/* 0800FC02 */ CMP R0, #2
/* 0800FC04 */ BNE _0800FC50
/* 0800FC06 */ LDR R0, [R5]
/* 0800FC08 */ MOVS R1, #0XBF
/* 0800FC0A */ LSLS R1, R1, #2
/* 0800FC0C */ ADDS R0, R1
/* 0800FC0E */ ADDS R1, R6, #0
/* 0800FC10 */ MOVS R2, #2
/* 0800FC12 */ BL func_08007AD4
/* 0800FC16 */ LDR R0, [R5]
/* 0800FC18 */ LDR R2, _0800FC44
/* 0800FC1A */ ADDS R0, R2
/* 0800FC1C */ STRB R4, [R0]
/* 0800FC1E */ LDR R0, [R5]
/* 0800FC20 */ LDR R3, _0800FC48
/* 0800FC22 */ ADDS R0, R3
/* 0800FC24 */ ADDS R1, R6, #2
/* 0800FC26 */ MOVS R2, #2
/* 0800FC28 */ BL func_08007AD4
/* 0800FC2C */ LDR R0, [R5]
/* 0800FC2E */ LDR R1, _0800FC4C
/* 0800FC30 */ B _0800FC92

.balign 4, 0
_0800FC34:
/* 0800FC34 */ .word D_083A4A7C

.balign 4, 0
_0800FC38:
/* 0800FC38 */ .word D_083A3D90

.balign 4, 0
_0800FC3C:
/* 0800FC3C */ .word D_083A94B0

.balign 4, 0
_0800FC40:
/* 0800FC40 */ .word 0x000002E1

.balign 4, 0
_0800FC44:
/* 0800FC44 */ .word 0x000002FE

.balign 4, 0
_0800FC48:
/* 0800FC48 */ .word 0x000002FF

.balign 4, 0
_0800FC4C:
/* 0800FC4C */ .word 0x00000301
_0800FC50:
/* 0800FC50 */ LDR R0, [R5]
/* 0800FC52 */ MOVS R2, #0XBF
/* 0800FC54 */ LSLS R2, R2, #2
/* 0800FC56 */ ADDS R0, R2
/* 0800FC58 */ ADDS R1, R6, #4
/* 0800FC5A */ MOVS R2, #2
/* 0800FC5C */ BL func_08007AD4
/* 0800FC60 */ LDR R0, [R5]
/* 0800FC62 */ LDR R3, _0800FDA4
/* 0800FC64 */ ADDS R0, R3
/* 0800FC66 */ STRB R4, [R0]
/* 0800FC68 */ LDR R0, [R5]
/* 0800FC6A */ LDR R1, _0800FDA8
/* 0800FC6C */ ADDS R0, R1
/* 0800FC6E */ ADDS R1, R6, #0
/* 0800FC70 */ MOVS R2, #2
/* 0800FC72 */ BL func_08007AD4
/* 0800FC76 */ LDR R0, [R5]
/* 0800FC78 */ LDR R2, _0800FDAC
/* 0800FC7A */ ADDS R0, R2
/* 0800FC7C */ STRB R4, [R0]
/* 0800FC7E */ LDR R0, [R5]
/* 0800FC80 */ LDR R3, _0800FDB0
/* 0800FC82 */ ADDS R0, R3
/* 0800FC84 */ ADDS R1, R6, #2
/* 0800FC86 */ MOVS R2, #2
/* 0800FC88 */ BL func_08007AD4
/* 0800FC8C */ LDR R0, [R5]
/* 0800FC8E */ MOVS R1, #0XC1
/* 0800FC90 */ LSLS R1, R1, #2
_0800FC92:
/* 0800FC92 */ ADDS R0, R1
/* 0800FC94 */ STRB R4, [R0]
/* 0800FC96 */ LDR R4, _0800FDB4
/* 0800FC98 */ LDR R1, [R4]
/* 0800FC9A */ LDR R2, [SP, #0X14]
/* 0800FC9C */ MOVS R3, #0XE
/* 0800FC9E */ LDRSH R0, [R2, R3]
/* 0800FCA0 */ LSLS R0, R0, #3
/* 0800FCA2 */ ADDS R0, #0XC
/* 0800FCA4 */ MOVS R2, #0XBA
/* 0800FCA6 */ LSLS R2, R2, #2
/* 0800FCA8 */ ADDS R1, R2
/* 0800FCAA */ STRH R0, [R1]
/* 0800FCAC */ LSLS R0, R0, #0X10
/* 0800FCAE */ LSRS R0, R0, #0X10
/* 0800FCB0 */ STR R0, [SP, #0X1C]
/* 0800FCB2 */ MOVS R6, #0
/* 0800FCB4 */ LSLS R3, R7, #1
/* 0800FCB6 */ STR R3, [SP, #0X20]
/* 0800FCB8 */ CMP R6, R8
/* 0800FCBA */ BHS _0800FD4A
/* 0800FCBC */ MOV SL, R6
/* 0800FCBE */ MOVS R4, #0XBF
/* 0800FCC0 */ LSLS R4, R4, #2
/* 0800FCC2 */ MOV SB, R4
/* 0800FCC4 */ LDR R7, [SP, #0X18]
_0800FCC6:
/* 0800FCC6 */ LDR R0, _0800FDB4
/* 0800FCC8 */ LDR R1, [R0]
/* 0800FCCA */ LDR R0, [R1, #8]
/* 0800FCCC */ LSLS R5, R6, #1
/* 0800FCCE */ ADD R1, SB
/* 0800FCD0 */ BL func_080049BC
/* 0800FCD4 */ ADDS R1, R0, #0
/* 0800FCD6 */ LDR R2, _0800FDB4
/* 0800FCD8 */ LDR R4, [R2]
/* 0800FCDA */ LSLS R2, R6, #2
/* 0800FCDC */ MOVS R3, #0XBC
/* 0800FCDE */ LSLS R3, R3, #2
/* 0800FCE0 */ ADDS R0, R4, R3
/* 0800FCE2 */ ADDS R0, R2
/* 0800FCE4 */ STR R1, [R0]
/* 0800FCE6 */ LDR R0, [SP, #0X14]
/* 0800FCE8 */ MOVS R2, #0XC
/* 0800FCEA */ LDRSH R3, [R0, R2]
/* 0800FCEC */ LSLS R3, R3, #3
/* 0800FCEE */ LDRH R0, [R7]
/* 0800FCF0 */ ADDS R3, R0
/* 0800FCF2 */ LSLS R3, R3, #0X10
/* 0800FCF4 */ LSRS R3, R3, #0X10
/* 0800FCF6 */ LDR R2, _0800FDB8
/* 0800FCF8 */ ADDS R4, R2
/* 0800FCFA */ ADDS R4, R5
/* 0800FCFC */ STRH R3, [R4]
/* 0800FCFE */ LDR R4, _0800FDBC
/* 0800FD00 */ LDR R0, [R4]
/* 0800FD02 */ LSLS R3, R3, #0X10
/* 0800FD04 */ ASRS R3, R3, #0X10
/* 0800FD06 */ LDR R4, [SP, #0X1C]
/* 0800FD08 */ LSLS R2, R4, #0X10
/* 0800FD0A */ ASRS R2, R2, #0X10
/* 0800FD0C */ STR R2, [SP]
/* 0800FD0E */ MOVS R2, #0X80
/* 0800FD10 */ LSLS R2, R2, #4
/* 0800FD12 */ STR R2, [SP, #4]
/* 0800FD14 */ MOV R2, SL
/* 0800FD16 */ STR R2, [SP, #8]
/* 0800FD18 */ STR R2, [SP, #0XC]
/* 0800FD1A */ STR R2, [SP, #0X10]
/* 0800FD1C */ MOVS R2, #0
/* 0800FD1E */ BL func_080EEDE0
/* 0800FD22 */ ADDS R1, R0, #0
/* 0800FD24 */ LDR R3, _0800FDB4
/* 0800FD26 */ LDR R0, [R3]
/* 0800FD28 */ LDR R4, _0800FDC0
/* 0800FD2A */ ADDS R0, R4
/* 0800FD2C */ ADDS R0, R5
/* 0800FD2E */ STRH R1, [R0]
/* 0800FD30 */ LDR R2, _0800FDBC
/* 0800FD32 */ LDR R0, [R2]
/* 0800FD34 */ LSLS R1, R1, #0X10
/* 0800FD36 */ ASRS R1, R1, #0X10
/* 0800FD38 */ MOVS R2, #5
/* 0800FD3A */ BL func_080EF4D8
/* 0800FD3E */ MOVS R3, #3
/* 0800FD40 */ ADD SB, R3
/* 0800FD42 */ ADDS R7, #2
/* 0800FD44 */ ADDS R6, #1
/* 0800FD46 */ CMP R6, R8
/* 0800FD48 */ BLO _0800FCC6
_0800FD4A:
/* 0800FD4A */ LDR R4, _0800FDB4
/* 0800FD4C */ LDR R0, [R4]
/* 0800FD4E */ LDR R1, _0800FDC0
/* 0800FD50 */ ADDS R0, R1
/* 0800FD52 */ LDR R2, [SP, #0X20]
/* 0800FD54 */ ADDS R0, R2
/* 0800FD56 */ MOVS R3, #0
/* 0800FD58 */ LDRSH R0, [R0, R3]
/* 0800FD5A */ MOVS R1, #0XA
/* 0800FD5C */ BL func_0800EA5C
/* 0800FD60 */ LDR R0, [R4]
/* 0800FD62 */ LDR R1, _0800FDB8
/* 0800FD64 */ ADDS R0, R1
/* 0800FD66 */ LDR R2, [SP, #0X20]
/* 0800FD68 */ ADDS R0, R2
/* 0800FD6A */ MOVS R3, #0
/* 0800FD6C */ LDRSH R0, [R0, R3]
/* 0800FD6E */ LDR R2, [SP, #0X1C]
/* 0800FD70 */ LSLS R1, R2, #0X10
/* 0800FD72 */ ASRS R1, R1, #0X10
/* 0800FD74 */ MOVS R2, #0XE0
/* 0800FD76 */ LSLS R2, R2, #3
/* 0800FD78 */ BL func_0800E7C0
/* 0800FD7C */ BL func_0800E760
/* 0800FD80 */ LDR R2, [R4]
/* 0800FD82 */ LDR R3, _0800FDC4
/* 0800FD84 */ ADDS R2, R3
/* 0800FD86 */ LDRB R1, [R2]
/* 0800FD88 */ MOVS R0, #1
/* 0800FD8A */ ANDS R0, R1
/* 0800FD8C */ MOVS R1, #2
/* 0800FD8E */ ORRS R0, R1
/* 0800FD90 */ STRB R0, [R2]
/* 0800FD92 */ ADD SP, #0X24
/* 0800FD94 */ POP {R3, R4, R5}
/* 0800FD96 */ MOV R8, R3
/* 0800FD98 */ MOV SB, R4
/* 0800FD9A */ MOV SL, R5
/* 0800FD9C */ POP {R4, R5, R6, R7}
/* 0800FD9E */ POP {R0}
/* 0800FDA0 */ BX R0

.balign 4, 0
_0800FDA4:
/* 0800FDA4 */ .word 0x000002FE

.balign 4, 0
_0800FDA8:
/* 0800FDA8 */ .word 0x000002FF

.balign 4, 0
_0800FDAC:
/* 0800FDAC */ .word 0x00000301

.balign 4, 0
_0800FDB0:
/* 0800FDB0 */ .word 0x00000302

.balign 4, 0
_0800FDB4:
/* 0800FDB4 */ .word D_083A3D90

.balign 4, 0
_0800FDB8:
/* 0800FDB8 */ .word 0x000002E2

.balign 4, 0
_0800FDBC:
/* 0800FDBC */ .word D_083A4A7C

.balign 4, 0
_0800FDC0:
/* 0800FDC0 */ .word 0x000002EA

.balign 4, 0
_0800FDC4:
/* 0800FDC4 */ .word 0x0000027A
.ltorg
.end


more gameplay stuff

asm/asm_0800fba8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FBA8
/* 0800FBA8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800FBAA */ MOV R7, SL
/* 0800FBAC */ MOV R6, SB
/* 0800FBAE */ MOV R5, R8
/* 0800FBB0 */ PUSH {R5, R6, R7}
/* 0800FBB2 */ SUB SP, #0X24
/* 0800FBB4 */ STR R0, [SP, #0X14]
/* 0800FBB6 */ LDR R0, _0800FC34
/* 0800FBB8 */ LDR R0, [R0]
/* 0800FBBA */ MOVS R1, #1
/* 0800FBBC */ BL func_080EF9B4
/* 0800FBC0 */ LDR R5, _0800FC38
/* 0800FBC2 */ LDR R4, [R5]
/* 0800FBC4 */ MOVS R1, #0XB7
/* 0800FBC6 */ LSLS R1, R1, #2
/* 0800FBC8 */ ADDS R0, R4, R1
/* 0800FBCA */ LDR R6, [R0]
/* 0800FBCC */ ADDS R0, R6, #0
/* 0800FBCE */ BL func_080F60FC
/* 0800FBD2 */ LSRS R0, R0, #1
/* 0800FBD4 */ MOVS R2, #0XB8
/* 0800FBD6 */ LSLS R2, R2, #2
/* 0800FBD8 */ ADDS R1, R4, R2
/* 0800FBDA */ MOVS R4, #0
/* 0800FBDC */ STRB R0, [R1]
/* 0800FBDE */ LSLS R0, R0, #0X18
/* 0800FBE0 */ LSRS R0, R0, #0X18
/* 0800FBE2 */ MOV R8, R0
/* 0800FBE4 */ LSLS R0, R0, #1
/* 0800FBE6 */ ADD R0, R8
/* 0800FBE8 */ LSLS R0, R0, #1
/* 0800FBEA */ LDR R1, _0800FC3C
/* 0800FBEC */ ADDS R0, R1
/* 0800FBEE */ STR R0, [SP, #0X18]
/* 0800FBF0 */ LDR R0, [R5]
/* 0800FBF2 */ MOV R1, R8
/* 0800FBF4 */ SUBS R1, #2
/* 0800FBF6 */ LDR R3, _0800FC40
/* 0800FBF8 */ ADDS R0, R3
/* 0800FBFA */ STRB R1, [R0]
/* 0800FBFC */ LSLS R1, R1, #0X18
/* 0800FBFE */ LSRS R7, R1, #0X18
/* 0800FC00 */ MOV R0, R8
/* 0800FC02 */ CMP R0, #2
/* 0800FC04 */ BNE _0800FC50
/* 0800FC06 */ LDR R0, [R5]
/* 0800FC08 */ MOVS R1, #0XBF
/* 0800FC0A */ LSLS R1, R1, #2
/* 0800FC0C */ ADDS R0, R1
/* 0800FC0E */ ADDS R1, R6, #0
/* 0800FC10 */ MOVS R2, #2
/* 0800FC12 */ BL func_08007AD4
/* 0800FC16 */ LDR R0, [R5]
/* 0800FC18 */ LDR R2, _0800FC44
/* 0800FC1A */ ADDS R0, R2
/* 0800FC1C */ STRB R4, [R0]
/* 0800FC1E */ LDR R0, [R5]
/* 0800FC20 */ LDR R3, _0800FC48
/* 0800FC22 */ ADDS R0, R3
/* 0800FC24 */ ADDS R1, R6, #2
/* 0800FC26 */ MOVS R2, #2
/* 0800FC28 */ BL func_08007AD4
/* 0800FC2C */ LDR R0, [R5]
/* 0800FC2E */ LDR R1, _0800FC4C
/* 0800FC30 */ B _0800FC92

.balign 4, 0
_0800FC34:
/* 0800FC34 */ .word D_083A4A7C

.balign 4, 0
_0800FC38:
/* 0800FC38 */ .word gGameplayDataPtr

.balign 4, 0
_0800FC3C:
/* 0800FC3C */ .word D_083A94B0

.balign 4, 0
_0800FC40:
/* 0800FC40 */ .word 0x000002E1

.balign 4, 0
_0800FC44:
/* 0800FC44 */ .word 0x000002FE

.balign 4, 0
_0800FC48:
/* 0800FC48 */ .word 0x000002FF

.balign 4, 0
_0800FC4C:
/* 0800FC4C */ .word 0x00000301
_0800FC50:
/* 0800FC50 */ LDR R0, [R5]
/* 0800FC52 */ MOVS R2, #0XBF
/* 0800FC54 */ LSLS R2, R2, #2
/* 0800FC56 */ ADDS R0, R2
/* 0800FC58 */ ADDS R1, R6, #4
/* 0800FC5A */ MOVS R2, #2
/* 0800FC5C */ BL func_08007AD4
/* 0800FC60 */ LDR R0, [R5]
/* 0800FC62 */ LDR R3, _0800FDA4
/* 0800FC64 */ ADDS R0, R3
/* 0800FC66 */ STRB R4, [R0]
/* 0800FC68 */ LDR R0, [R5]
/* 0800FC6A */ LDR R1, _0800FDA8
/* 0800FC6C */ ADDS R0, R1
/* 0800FC6E */ ADDS R1, R6, #0
/* 0800FC70 */ MOVS R2, #2
/* 0800FC72 */ BL func_08007AD4
/* 0800FC76 */ LDR R0, [R5]
/* 0800FC78 */ LDR R2, _0800FDAC
/* 0800FC7A */ ADDS R0, R2
/* 0800FC7C */ STRB R4, [R0]
/* 0800FC7E */ LDR R0, [R5]
/* 0800FC80 */ LDR R3, _0800FDB0
/* 0800FC82 */ ADDS R0, R3
/* 0800FC84 */ ADDS R1, R6, #2
/* 0800FC86 */ MOVS R2, #2
/* 0800FC88 */ BL func_08007AD4
/* 0800FC8C */ LDR R0, [R5]
/* 0800FC8E */ MOVS R1, #0XC1
/* 0800FC90 */ LSLS R1, R1, #2
_0800FC92:
/* 0800FC92 */ ADDS R0, R1
/* 0800FC94 */ STRB R4, [R0]
/* 0800FC96 */ LDR R4, _0800FDB4
/* 0800FC98 */ LDR R1, [R4]
/* 0800FC9A */ LDR R2, [SP, #0X14]
/* 0800FC9C */ MOVS R3, #0XE
/* 0800FC9E */ LDRSH R0, [R2, R3]
/* 0800FCA0 */ LSLS R0, R0, #3
/* 0800FCA2 */ ADDS R0, #0XC
/* 0800FCA4 */ MOVS R2, #0XBA
/* 0800FCA6 */ LSLS R2, R2, #2
/* 0800FCA8 */ ADDS R1, R2
/* 0800FCAA */ STRH R0, [R1]
/* 0800FCAC */ LSLS R0, R0, #0X10
/* 0800FCAE */ LSRS R0, R0, #0X10
/* 0800FCB0 */ STR R0, [SP, #0X1C]
/* 0800FCB2 */ MOVS R6, #0
/* 0800FCB4 */ LSLS R3, R7, #1
/* 0800FCB6 */ STR R3, [SP, #0X20]
/* 0800FCB8 */ CMP R6, R8
/* 0800FCBA */ BHS _0800FD4A
/* 0800FCBC */ MOV SL, R6
/* 0800FCBE */ MOVS R4, #0XBF
/* 0800FCC0 */ LSLS R4, R4, #2
/* 0800FCC2 */ MOV SB, R4
/* 0800FCC4 */ LDR R7, [SP, #0X18]
_0800FCC6:
/* 0800FCC6 */ LDR R0, _0800FDB4
/* 0800FCC8 */ LDR R1, [R0]
/* 0800FCCA */ LDR R0, [R1, #8]
/* 0800FCCC */ LSLS R5, R6, #1
/* 0800FCCE */ ADD R1, SB
/* 0800FCD0 */ BL func_080049BC
/* 0800FCD4 */ ADDS R1, R0, #0
/* 0800FCD6 */ LDR R2, _0800FDB4
/* 0800FCD8 */ LDR R4, [R2]
/* 0800FCDA */ LSLS R2, R6, #2
/* 0800FCDC */ MOVS R3, #0XBC
/* 0800FCDE */ LSLS R3, R3, #2
/* 0800FCE0 */ ADDS R0, R4, R3
/* 0800FCE2 */ ADDS R0, R2
/* 0800FCE4 */ STR R1, [R0]
/* 0800FCE6 */ LDR R0, [SP, #0X14]
/* 0800FCE8 */ MOVS R2, #0XC
/* 0800FCEA */ LDRSH R3, [R0, R2]
/* 0800FCEC */ LSLS R3, R3, #3
/* 0800FCEE */ LDRH R0, [R7]
/* 0800FCF0 */ ADDS R3, R0
/* 0800FCF2 */ LSLS R3, R3, #0X10
/* 0800FCF4 */ LSRS R3, R3, #0X10
/* 0800FCF6 */ LDR R2, _0800FDB8
/* 0800FCF8 */ ADDS R4, R2
/* 0800FCFA */ ADDS R4, R5
/* 0800FCFC */ STRH R3, [R4]
/* 0800FCFE */ LDR R4, _0800FDBC
/* 0800FD00 */ LDR R0, [R4]
/* 0800FD02 */ LSLS R3, R3, #0X10
/* 0800FD04 */ ASRS R3, R3, #0X10
/* 0800FD06 */ LDR R4, [SP, #0X1C]
/* 0800FD08 */ LSLS R2, R4, #0X10
/* 0800FD0A */ ASRS R2, R2, #0X10
/* 0800FD0C */ STR R2, [SP]
/* 0800FD0E */ MOVS R2, #0X80
/* 0800FD10 */ LSLS R2, R2, #4
/* 0800FD12 */ STR R2, [SP, #4]
/* 0800FD14 */ MOV R2, SL
/* 0800FD16 */ STR R2, [SP, #8]
/* 0800FD18 */ STR R2, [SP, #0XC]
/* 0800FD1A */ STR R2, [SP, #0X10]
/* 0800FD1C */ MOVS R2, #0
/* 0800FD1E */ BL func_080EEDE0
/* 0800FD22 */ ADDS R1, R0, #0
/* 0800FD24 */ LDR R3, _0800FDB4
/* 0800FD26 */ LDR R0, [R3]
/* 0800FD28 */ LDR R4, _0800FDC0
/* 0800FD2A */ ADDS R0, R4
/* 0800FD2C */ ADDS R0, R5
/* 0800FD2E */ STRH R1, [R0]
/* 0800FD30 */ LDR R2, _0800FDBC
/* 0800FD32 */ LDR R0, [R2]
/* 0800FD34 */ LSLS R1, R1, #0X10
/* 0800FD36 */ ASRS R1, R1, #0X10
/* 0800FD38 */ MOVS R2, #5
/* 0800FD3A */ BL func_080EF4D8
/* 0800FD3E */ MOVS R3, #3
/* 0800FD40 */ ADD SB, R3
/* 0800FD42 */ ADDS R7, #2
/* 0800FD44 */ ADDS R6, #1
/* 0800FD46 */ CMP R6, R8
/* 0800FD48 */ BLO _0800FCC6
_0800FD4A:
/* 0800FD4A */ LDR R4, _0800FDB4
/* 0800FD4C */ LDR R0, [R4]
/* 0800FD4E */ LDR R1, _0800FDC0
/* 0800FD50 */ ADDS R0, R1
/* 0800FD52 */ LDR R2, [SP, #0X20]
/* 0800FD54 */ ADDS R0, R2
/* 0800FD56 */ MOVS R3, #0
/* 0800FD58 */ LDRSH R0, [R0, R3]
/* 0800FD5A */ MOVS R1, #0XA
/* 0800FD5C */ BL func_0800EA5C
/* 0800FD60 */ LDR R0, [R4]
/* 0800FD62 */ LDR R1, _0800FDB8
/* 0800FD64 */ ADDS R0, R1
/* 0800FD66 */ LDR R2, [SP, #0X20]
/* 0800FD68 */ ADDS R0, R2
/* 0800FD6A */ MOVS R3, #0
/* 0800FD6C */ LDRSH R0, [R0, R3]
/* 0800FD6E */ LDR R2, [SP, #0X1C]
/* 0800FD70 */ LSLS R1, R2, #0X10
/* 0800FD72 */ ASRS R1, R1, #0X10
/* 0800FD74 */ MOVS R2, #0XE0
/* 0800FD76 */ LSLS R2, R2, #3
/* 0800FD78 */ BL func_0800E7C0
/* 0800FD7C */ BL func_0800E760
/* 0800FD80 */ LDR R2, [R4]
/* 0800FD82 */ LDR R3, _0800FDC4
/* 0800FD84 */ ADDS R2, R3
/* 0800FD86 */ LDRB R1, [R2]
/* 0800FD88 */ MOVS R0, #1
/* 0800FD8A */ ANDS R0, R1
/* 0800FD8C */ MOVS R1, #2
/* 0800FD8E */ ORRS R0, R1
/* 0800FD90 */ STRB R0, [R2]
/* 0800FD92 */ ADD SP, #0X24
/* 0800FD94 */ POP {R3, R4, R5}
/* 0800FD96 */ MOV R8, R3
/* 0800FD98 */ MOV SB, R4
/* 0800FD9A */ MOV SL, R5
/* 0800FD9C */ POP {R4, R5, R6, R7}
/* 0800FD9E */ POP {R0}
/* 0800FDA0 */ BX R0

.balign 4, 0
_0800FDA4:
/* 0800FDA4 */ .word 0x000002FE

.balign 4, 0
_0800FDA8:
/* 0800FDA8 */ .word 0x000002FF

.balign 4, 0
_0800FDAC:
/* 0800FDAC */ .word 0x00000301

.balign 4, 0
_0800FDB0:
/* 0800FDB0 */ .word 0x00000302

.balign 4, 0
_0800FDB4:
/* 0800FDB4 */ .word gGameplayDataPtr

.balign 4, 0
_0800FDB8:
/* 0800FDB8 */ .word 0x000002E2

.balign 4, 0
_0800FDBC:
/* 0800FDBC */ .word D_083A4A7C

.balign 4, 0
_0800FDC0:
/* 0800FDC0 */ .word 0x000002EA

.balign 4, 0
_0800FDC4:
/* 0800FDC4 */ .word 0x0000027A
.ltorg
.end
