asm/asm_08077290.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077290
/* 08077290 */ PUSH {LR}
/* 08077292 */ LDR R0, _080772C4
/* 08077294 */ LDR R0, [R0]
/* 08077296 */ MOVS R1, #0XDE
/* 08077298 */ LSLS R1, R1, #1
/* 0807729A */ ADDS R3, R0, R1
/* 0807729C */ LDRB R0, [R3, #0XE]
/* 0807729E */ MOVS R2, #2
/* 080772A0 */ RSBS R2, R2, #0
/* 080772A2 */ ANDS R2, R0
/* 080772A4 */ MOVS R0, #3
/* 080772A6 */ RSBS R0, R0, #0
/* 080772A8 */ ANDS R2, R0
/* 080772AA */ SUBS R0, #2
/* 080772AC */ ANDS R2, R0
/* 080772AE */ SUBS R0, #4
/* 080772B0 */ ANDS R2, R0
/* 080772B2 */ STRB R2, [R3, #0XE]
/* 080772B4 */ LDR R0, _080772C8
/* 080772B6 */ LDRH R1, [R0]
/* 080772B8 */ MOVS R0, #0X40
/* 080772BA */ ANDS R0, R1
/* 080772BC */ CMP R0, #0
/* 080772BE */ BEQ _080772CC
/* 080772C0 */ MOVS R1, #1
/* 080772C2 */ B _080772EE

.balign 4, 0
_080772C4:
/* 080772C4 */ .word D_03003850

.balign 4, 0
_080772C8:
/* 080772C8 */ .word D_03003FC8
_080772CC:
/* 080772CC */ MOVS R0, #0X80
/* 080772CE */ ANDS R0, R1
/* 080772D0 */ CMP R0, #0
/* 080772D2 */ BEQ _080772D8
/* 080772D4 */ MOVS R1, #2
/* 080772D6 */ B _080772EE
_080772D8:
/* 080772D8 */ MOVS R0, #0X20
/* 080772DA */ ANDS R0, R1
/* 080772DC */ CMP R0, #0
/* 080772DE */ BEQ _080772E4
/* 080772E0 */ MOVS R1, #4
/* 080772E2 */ B _080772EE
_080772E4:
/* 080772E4 */ MOVS R0, #0X10
/* 080772E6 */ ANDS R0, R1
/* 080772E8 */ CMP R0, #0
/* 080772EA */ BEQ _080772F4
/* 080772EC */ MOVS R1, #8
_080772EE:
/* 080772EE */ ADDS R0, R2, #0
/* 080772F0 */ ORRS R0, R1
/* 080772F2 */ STRB R0, [R3, #0XE]
_080772F4:
/* 080772F4 */ POP {R0}
/* 080772F6 */ BX R0
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08077290.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08077290
/* 08077290 */ PUSH {LR}
/* 08077292 */ LDR R0, _080772C4
/* 08077294 */ LDR R0, [R0]
/* 08077296 */ MOVS R1, #0XDE
/* 08077298 */ LSLS R1, R1, #1
/* 0807729A */ ADDS R3, R0, R1
/* 0807729C */ LDRB R0, [R3, #0XE]
/* 0807729E */ MOVS R2, #2
/* 080772A0 */ RSBS R2, R2, #0
/* 080772A2 */ ANDS R2, R0
/* 080772A4 */ MOVS R0, #3
/* 080772A6 */ RSBS R0, R0, #0
/* 080772A8 */ ANDS R2, R0
/* 080772AA */ SUBS R0, #2
/* 080772AC */ ANDS R2, R0
/* 080772AE */ SUBS R0, #4
/* 080772B0 */ ANDS R2, R0
/* 080772B2 */ STRB R2, [R3, #0XE]
/* 080772B4 */ LDR R0, _080772C8
/* 080772B6 */ LDRH R1, [R0]
/* 080772B8 */ MOVS R0, #0X40
/* 080772BA */ ANDS R0, R1
/* 080772BC */ CMP R0, #0
/* 080772BE */ BEQ _080772CC
/* 080772C0 */ MOVS R1, #1
/* 080772C2 */ B _080772EE

.balign 4, 0
_080772C4:
/* 080772C4 */ .word D_03003850

.balign 4, 0
_080772C8:
/* 080772C8 */ .word gCurrentKeys
_080772CC:
/* 080772CC */ MOVS R0, #0X80
/* 080772CE */ ANDS R0, R1
/* 080772D0 */ CMP R0, #0
/* 080772D2 */ BEQ _080772D8
/* 080772D4 */ MOVS R1, #2
/* 080772D6 */ B _080772EE
_080772D8:
/* 080772D8 */ MOVS R0, #0X20
/* 080772DA */ ANDS R0, R1
/* 080772DC */ CMP R0, #0
/* 080772DE */ BEQ _080772E4
/* 080772E0 */ MOVS R1, #4
/* 080772E2 */ B _080772EE
_080772E4:
/* 080772E4 */ MOVS R0, #0X10
/* 080772E6 */ ANDS R0, R1
/* 080772E8 */ CMP R0, #0
/* 080772EA */ BEQ _080772F4
/* 080772EC */ MOVS R1, #8
_080772EE:
/* 080772EE */ ADDS R0, R2, #0
/* 080772F0 */ ORRS R0, R1
/* 080772F2 */ STRB R0, [R3, #0XE]
_080772F4:
/* 080772F4 */ POP {R0}
/* 080772F6 */ BX R0
.ltorg
.end
