asm/asm_080afe40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFE40
/* 080AFE40 */ PUSH {R4, R5, LR}
/* 080AFE42 */ LDR R4, _080AFE8C
/* 080AFE44 */ LDR R2, [R4]
/* 080AFE46 */ LDR R0, [R2, #0X60]
/* 080AFE48 */ LDR R1, [R2, #0X28]
/* 080AFE4A */ CMP R0, R1
/* 080AFE4C */ BHS _080AFE50
/* 080AFE4E */ ADDS R0, R1, #0
_080AFE50:
/* 080AFE50 */ CMP R0, #0X45
/* 080AFE52 */ BLE _080AFE98
/* 080AFE54 */ MOVS R5, #0XA6
/* 080AFE56 */ LSLS R5, R5, #2
/* 080AFE58 */ ADDS R0, R2, R5
/* 080AFE5A */ LDR R0, [R0]
/* 080AFE5C */ CMP R0, #0
/* 080AFE5E */ BGT _080AFE98
/* 080AFE60 */ MOVS R0, #0XA7
/* 080AFE62 */ LSLS R0, R0, #2
/* 080AFE64 */ ADDS R1, R2, R0
/* 080AFE66 */ LDR R0, [R1]
/* 080AFE68 */ CMP R0, #0
/* 080AFE6A */ BNE _080AFE94
/* 080AFE6C */ BL func_080AFBFC
/* 080AFE70 */ LDR R0, [R4]
/* 080AFE72 */ MOVS R1, #0X9A
/* 080AFE74 */ LSLS R1, R1, #2
/* 080AFE76 */ ADDS R0, R1
/* 080AFE78 */ LDR R0, [R0]
/* 080AFE7A */ LDR R1, _080AFE90
/* 080AFE7C */ BL func_080020C8
/* 080AFE80 */ LDR R1, [R4]
/* 080AFE82 */ ADDS R1, R5
/* 080AFE84 */ LDR R0, [R1]
/* 080AFE86 */ ADDS R0, #1
/* 080AFE88 */ B _080AFE96

.balign 4, 0
_080AFE8C:
/* 080AFE8C */ .word gCurrentSceneVariable

.balign 4, 0
_080AFE90:
/* 080AFE90 */ .word 0x00000133
_080AFE94:
/* 080AFE94 */ SUBS R0, #1
_080AFE96:
/* 080AFE96 */ STR R0, [R1]
_080AFE98:
/* 080AFE98 */ POP {R4, R5}
/* 080AFE9A */ POP {R0}
/* 080AFE9C */ BX R0

/* 080AFE9E */ .short 0x0000
.balign 4, 0
.ltorg
.end


more beatscript documentation

asm/asm_080afe40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFE40
/* 080AFE40 */ PUSH {R4, R5, LR}
/* 080AFE42 */ LDR R4, _080AFE8C
/* 080AFE44 */ LDR R2, [R4]
/* 080AFE46 */ LDR R0, [R2, #0X60]
/* 080AFE48 */ LDR R1, [R2, #0X28]
/* 080AFE4A */ CMP R0, R1
/* 080AFE4C */ BHS _080AFE50
/* 080AFE4E */ ADDS R0, R1, #0
_080AFE50:
/* 080AFE50 */ CMP R0, #0X45
/* 080AFE52 */ BLE _080AFE98
/* 080AFE54 */ MOVS R5, #0XA6
/* 080AFE56 */ LSLS R5, R5, #2
/* 080AFE58 */ ADDS R0, R2, R5
/* 080AFE5A */ LDR R0, [R0]
/* 080AFE5C */ CMP R0, #0
/* 080AFE5E */ BGT _080AFE98
/* 080AFE60 */ MOVS R0, #0XA7
/* 080AFE62 */ LSLS R0, R0, #2
/* 080AFE64 */ ADDS R1, R2, R0
/* 080AFE66 */ LDR R0, [R1]
/* 080AFE68 */ CMP R0, #0
/* 080AFE6A */ BNE _080AFE94
/* 080AFE6C */ BL func_080AFBFC
/* 080AFE70 */ LDR R0, [R4]
/* 080AFE72 */ MOVS R1, #0X9A
/* 080AFE74 */ LSLS R1, R1, #2
/* 080AFE76 */ ADDS R0, R1
/* 080AFE78 */ LDR R0, [R0]
/* 080AFE7A */ LDR R1, _080AFE90
/* 080AFE7C */ BL set_soundplayer_volume
/* 080AFE80 */ LDR R1, [R4]
/* 080AFE82 */ ADDS R1, R5
/* 080AFE84 */ LDR R0, [R1]
/* 080AFE86 */ ADDS R0, #1
/* 080AFE88 */ B _080AFE96

.balign 4, 0
_080AFE8C:
/* 080AFE8C */ .word gCurrentSceneVariable

.balign 4, 0
_080AFE90:
/* 080AFE90 */ .word 0x00000133
_080AFE94:
/* 080AFE94 */ SUBS R0, #1
_080AFE96:
/* 080AFE96 */ STR R0, [R1]
_080AFE98:
/* 080AFE98 */ POP {R4, R5}
/* 080AFE9A */ POP {R0}
/* 080AFE9C */ BX R0

/* 080AFE9E */ .short 0x0000
.balign 4, 0
.ltorg
.end
