asm/asm_080325c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080325C0
/* 080325C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080325C2 */ ADDS R5, R0, #0
/* 080325C4 */ LDR R0, _08032660
/* 080325C6 */ LDR R2, [R0]
/* 080325C8 */ LDR R1, _08032664
/* 080325CA */ ADDS R0, R2, R1
/* 080325CC */ LDRB R6, [R0]
/* 080325CE */ CMP R6, #1
/* 080325D0 */ BEQ _080325D4
/* 080325D2 */ B _080326F2
_080325D4:
/* 080325D4 */ MOVS R3, #0X80
/* 080325D6 */ LSLS R3, R3, #1
/* 080325D8 */ ADDS R0, R5, R3
/* 080325DA */ LDRB R0, [R0]
/* 080325DC */ CMP R0, #0
/* 080325DE */ BEQ _080325E2
/* 080325E0 */ B _080326F2
_080325E2:
/* 080325E2 */ LDR R1, _08032668
/* 080325E4 */ ADDS R3, #0X74
/* 080325E6 */ ADDS R0, R2, R3
/* 080325E8 */ LDRB R0, [R0]
/* 080325EA */ LSLS R0, R0, #1
/* 080325EC */ ADDS R0, R1
/* 080325EE */ LDRH R7, [R0]
/* 080325F0 */ LDR R0, _0803266C
/* 080325F2 */ LDRH R1, [R0]
/* 080325F4 */ ADDS R0, R6, #0
/* 080325F6 */ ANDS R0, R1
/* 080325F8 */ CMP R0, #0
/* 080325FA */ BEQ _08032616
/* 080325FC */ MOVS R0, #0X84
/* 080325FE */ LSLS R0, R0, #1
/* 08032600 */ ADDS R1, R5, R0
/* 08032602 */ LDR R0, [R1]
/* 08032604 */ SUBS R0, #0X50
/* 08032606 */ STR R0, [R1]
/* 08032608 */ LDR R2, _08032670
/* 0803260A */ ADDS R1, R5, R2
/* 0803260C */ MOVS R0, #0X50
/* 0803260E */ STRB R0, [R1]
/* 08032610 */ LDR R0, _08032674
/* 08032612 */ BL play_sound
_08032616:
/* 08032616 */ LDR R0, _08032678
/* 08032618 */ LDRH R1, [R0]
/* 0803261A */ ADDS R0, R6, #0
/* 0803261C */ ANDS R0, R1
/* 0803261E */ CMP R0, #0
/* 08032620 */ BEQ _0803267C
/* 08032622 */ MOVS R3, #0X84
/* 08032624 */ LSLS R3, R3, #1
/* 08032626 */ ADDS R0, R5, R3
/* 08032628 */ LDR R1, [R0]
/* 0803262A */ SUBS R1, #0X14
/* 0803262C */ STR R1, [R0]
/* 0803262E */ MOVS R0, #0X81
/* 08032630 */ LSLS R0, R0, #1
/* 08032632 */ ADDS R4, R5, R0
/* 08032634 */ LDRH R0, [R4]
/* 08032636 */ SUBS R0, #1
/* 08032638 */ STRH R0, [R4]
/* 0803263A */ LSLS R0, R0, #0X10
/* 0803263C */ CMP R0, #0
/* 0803263E */ BNE _08032688
/* 08032640 */ ADDS R0, R5, #0
/* 08032642 */ BL func_080324A4
/* 08032646 */ STRH R6, [R4]
/* 08032648 */ LDR R2, _08032670
/* 0803264A */ ADDS R1, R5, R2
/* 0803264C */ LDRB R0, [R1]
/* 0803264E */ SUBS R0, #3
/* 08032650 */ STRB R0, [R1]
/* 08032652 */ LSLS R0, R0, #0X18
/* 08032654 */ LSRS R0, R0, #0X18
/* 08032656 */ CMP R0, #0XE
/* 08032658 */ BHI _08032688
/* 0803265A */ MOVS R0, #0XF
/* 0803265C */ STRB R0, [R1]
/* 0803265E */ B _08032688

.balign 4, 0
_08032660:
/* 08032660 */ .word D_083A3D90

.balign 4, 0
_08032664:
/* 08032664 */ .word 0x00000173

.balign 4, 0
_08032668:
/* 08032668 */ .word D_083CDF78

.balign 4, 0
_0803266C:
/* 0803266C */ .word gPressedKeys

.balign 4, 0
_08032670:
/* 08032670 */ .word 0x00000101

.balign 4, 0
_08032674:
/* 08032674 */ .word D_083FDA20

.balign 4, 0
_08032678:
/* 08032678 */ .word gCurrentKeys
_0803267C:
/* 0803267C */ MOVS R3, #0X84
/* 0803267E */ LSLS R3, R3, #1
/* 08032680 */ ADDS R1, R5, R3
/* 08032682 */ LDR R0, [R1]
/* 08032684 */ ADDS R0, #0X14
/* 08032686 */ STR R0, [R1]
_08032688:
/* 08032688 */ MOVS R0, #0X82
/* 0803268A */ LSLS R0, R0, #1
/* 0803268C */ ADDS R4, R5, R0
/* 0803268E */ MOVS R1, #0X84
/* 08032690 */ LSLS R1, R1, #1
/* 08032692 */ ADDS R6, R5, R1
/* 08032694 */ LDR R0, [R4]
/* 08032696 */ LDR R1, [R6]
/* 08032698 */ ADDS R0, R1
/* 0803269A */ STR R0, [R4]
/* 0803269C */ LSLS R0, R0, #8
/* 0803269E */ LSRS R3, R0, #0X10
/* 080326A0 */ ASRS R0, R0, #0X10
/* 080326A2 */ LSLS R1, R7, #0X10
/* 080326A4 */ ASRS R2, R1, #0X11
/* 080326A6 */ ADDS R7, R2, #0
/* 080326A8 */ ADDS R1, R7, #0
/* 080326AA */ ADDS R1, #0X10
/* 080326AC */ CMP R0, R1
/* 080326AE */ BGE _080326C0
/* 080326B0 */ ADDS R0, R2, #0
/* 080326B2 */ ADDS R0, #0X10
/* 080326B4 */ LSLS R0, R0, #0X10
/* 080326B6 */ LSRS R3, R0, #0X10
/* 080326B8 */ ASRS R0, R0, #8
/* 080326BA */ STR R0, [R4]
/* 080326BC */ MOVS R0, #0
/* 080326BE */ STR R0, [R6]
_080326C0:
/* 080326C0 */ LSLS R1, R3, #0X10
/* 080326C2 */ ASRS R1, R1, #0X10
/* 080326C4 */ MOVS R0, #0X90
/* 080326C6 */ SUBS R0, R7
/* 080326C8 */ CMP R1, R0
/* 080326CA */ BLE _080326DC
/* 080326CC */ MOVS R0, #0X90
/* 080326CE */ SUBS R0, R2
/* 080326D0 */ LSLS R0, R0, #0X10
/* 080326D2 */ LSRS R3, R0, #0X10
/* 080326D4 */ ASRS R0, R0, #8
/* 080326D6 */ STR R0, [R4]
/* 080326D8 */ MOVS R0, #0
/* 080326DA */ STR R0, [R6]
_080326DC:
/* 080326DC */ LDR R0, =D_083A4A7C
/* 080326DE */ LDR R0, [R0]
/* 080326E0 */ ADDS R1, R5, #0
/* 080326E2 */ ADDS R1, #0X5E
/* 080326E4 */ MOVS R2, #0
/* 080326E6 */ LDRSH R1, [R1, R2]
/* 080326E8 */ LSLS R3, R3, #0X10
/* 080326EA */ ASRS R3, R3, #0X10
/* 080326EC */ MOVS R2, #0X78
/* 080326EE */ BL func_080EF224
_080326F2:
/* 080326F2 */ POP {R4, R5, R6, R7}
/* 080326F4 */ POP {R0}
/* 080326F6 */ BX R0

.balign 4, 0
_080326F8:
/* 080326F8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080325c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080325C0
/* 080325C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080325C2 */ ADDS R5, R0, #0
/* 080325C4 */ LDR R0, _08032660
/* 080325C6 */ LDR R2, [R0]
/* 080325C8 */ LDR R1, _08032664
/* 080325CA */ ADDS R0, R2, R1
/* 080325CC */ LDRB R6, [R0]
/* 080325CE */ CMP R6, #1
/* 080325D0 */ BEQ _080325D4
/* 080325D2 */ B _080326F2
_080325D4:
/* 080325D4 */ MOVS R3, #0X80
/* 080325D6 */ LSLS R3, R3, #1
/* 080325D8 */ ADDS R0, R5, R3
/* 080325DA */ LDRB R0, [R0]
/* 080325DC */ CMP R0, #0
/* 080325DE */ BEQ _080325E2
/* 080325E0 */ B _080326F2
_080325E2:
/* 080325E2 */ LDR R1, _08032668
/* 080325E4 */ ADDS R3, #0X74
/* 080325E6 */ ADDS R0, R2, R3
/* 080325E8 */ LDRB R0, [R0]
/* 080325EA */ LSLS R0, R0, #1
/* 080325EC */ ADDS R0, R1
/* 080325EE */ LDRH R7, [R0]
/* 080325F0 */ LDR R0, _0803266C
/* 080325F2 */ LDRH R1, [R0]
/* 080325F4 */ ADDS R0, R6, #0
/* 080325F6 */ ANDS R0, R1
/* 080325F8 */ CMP R0, #0
/* 080325FA */ BEQ _08032616
/* 080325FC */ MOVS R0, #0X84
/* 080325FE */ LSLS R0, R0, #1
/* 08032600 */ ADDS R1, R5, R0
/* 08032602 */ LDR R0, [R1]
/* 08032604 */ SUBS R0, #0X50
/* 08032606 */ STR R0, [R1]
/* 08032608 */ LDR R2, _08032670
/* 0803260A */ ADDS R1, R5, R2
/* 0803260C */ MOVS R0, #0X50
/* 0803260E */ STRB R0, [R1]
/* 08032610 */ LDR R0, _08032674
/* 08032612 */ BL play_sound
_08032616:
/* 08032616 */ LDR R0, _08032678
/* 08032618 */ LDRH R1, [R0]
/* 0803261A */ ADDS R0, R6, #0
/* 0803261C */ ANDS R0, R1
/* 0803261E */ CMP R0, #0
/* 08032620 */ BEQ _0803267C
/* 08032622 */ MOVS R3, #0X84
/* 08032624 */ LSLS R3, R3, #1
/* 08032626 */ ADDS R0, R5, R3
/* 08032628 */ LDR R1, [R0]
/* 0803262A */ SUBS R1, #0X14
/* 0803262C */ STR R1, [R0]
/* 0803262E */ MOVS R0, #0X81
/* 08032630 */ LSLS R0, R0, #1
/* 08032632 */ ADDS R4, R5, R0
/* 08032634 */ LDRH R0, [R4]
/* 08032636 */ SUBS R0, #1
/* 08032638 */ STRH R0, [R4]
/* 0803263A */ LSLS R0, R0, #0X10
/* 0803263C */ CMP R0, #0
/* 0803263E */ BNE _08032688
/* 08032640 */ ADDS R0, R5, #0
/* 08032642 */ BL func_080324A4
/* 08032646 */ STRH R6, [R4]
/* 08032648 */ LDR R2, _08032670
/* 0803264A */ ADDS R1, R5, R2
/* 0803264C */ LDRB R0, [R1]
/* 0803264E */ SUBS R0, #3
/* 08032650 */ STRB R0, [R1]
/* 08032652 */ LSLS R0, R0, #0X18
/* 08032654 */ LSRS R0, R0, #0X18
/* 08032656 */ CMP R0, #0XE
/* 08032658 */ BHI _08032688
/* 0803265A */ MOVS R0, #0XF
/* 0803265C */ STRB R0, [R1]
/* 0803265E */ B _08032688

.balign 4, 0
_08032660:
/* 08032660 */ .word gGameplayDataPtr

.balign 4, 0
_08032664:
/* 08032664 */ .word 0x00000173

.balign 4, 0
_08032668:
/* 08032668 */ .word D_083CDF78

.balign 4, 0
_0803266C:
/* 0803266C */ .word gPressedKeys

.balign 4, 0
_08032670:
/* 08032670 */ .word 0x00000101

.balign 4, 0
_08032674:
/* 08032674 */ .word D_083FDA20

.balign 4, 0
_08032678:
/* 08032678 */ .word gCurrentKeys
_0803267C:
/* 0803267C */ MOVS R3, #0X84
/* 0803267E */ LSLS R3, R3, #1
/* 08032680 */ ADDS R1, R5, R3
/* 08032682 */ LDR R0, [R1]
/* 08032684 */ ADDS R0, #0X14
/* 08032686 */ STR R0, [R1]
_08032688:
/* 08032688 */ MOVS R0, #0X82
/* 0803268A */ LSLS R0, R0, #1
/* 0803268C */ ADDS R4, R5, R0
/* 0803268E */ MOVS R1, #0X84
/* 08032690 */ LSLS R1, R1, #1
/* 08032692 */ ADDS R6, R5, R1
/* 08032694 */ LDR R0, [R4]
/* 08032696 */ LDR R1, [R6]
/* 08032698 */ ADDS R0, R1
/* 0803269A */ STR R0, [R4]
/* 0803269C */ LSLS R0, R0, #8
/* 0803269E */ LSRS R3, R0, #0X10
/* 080326A0 */ ASRS R0, R0, #0X10
/* 080326A2 */ LSLS R1, R7, #0X10
/* 080326A4 */ ASRS R2, R1, #0X11
/* 080326A6 */ ADDS R7, R2, #0
/* 080326A8 */ ADDS R1, R7, #0
/* 080326AA */ ADDS R1, #0X10
/* 080326AC */ CMP R0, R1
/* 080326AE */ BGE _080326C0
/* 080326B0 */ ADDS R0, R2, #0
/* 080326B2 */ ADDS R0, #0X10
/* 080326B4 */ LSLS R0, R0, #0X10
/* 080326B6 */ LSRS R3, R0, #0X10
/* 080326B8 */ ASRS R0, R0, #8
/* 080326BA */ STR R0, [R4]
/* 080326BC */ MOVS R0, #0
/* 080326BE */ STR R0, [R6]
_080326C0:
/* 080326C0 */ LSLS R1, R3, #0X10
/* 080326C2 */ ASRS R1, R1, #0X10
/* 080326C4 */ MOVS R0, #0X90
/* 080326C6 */ SUBS R0, R7
/* 080326C8 */ CMP R1, R0
/* 080326CA */ BLE _080326DC
/* 080326CC */ MOVS R0, #0X90
/* 080326CE */ SUBS R0, R2
/* 080326D0 */ LSLS R0, R0, #0X10
/* 080326D2 */ LSRS R3, R0, #0X10
/* 080326D4 */ ASRS R0, R0, #8
/* 080326D6 */ STR R0, [R4]
/* 080326D8 */ MOVS R0, #0
/* 080326DA */ STR R0, [R6]
_080326DC:
/* 080326DC */ LDR R0, =D_083A4A7C
/* 080326DE */ LDR R0, [R0]
/* 080326E0 */ ADDS R1, R5, #0
/* 080326E2 */ ADDS R1, #0X5E
/* 080326E4 */ MOVS R2, #0
/* 080326E6 */ LDRSH R1, [R1, R2]
/* 080326E8 */ LSLS R3, R3, #0X10
/* 080326EA */ ASRS R3, R3, #0X10
/* 080326EC */ MOVS R2, #0X78
/* 080326EE */ BL func_080EF224
_080326F2:
/* 080326F2 */ POP {R4, R5, R6, R7}
/* 080326F4 */ POP {R0}
/* 080326F6 */ BX R0

.balign 4, 0
_080326F8:
/* 080326F8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
