asm/asm_08081ddc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081DDC
/* 08081DDC */ PUSH {R4, R5, R6, R7, LR}
/* 08081DDE */ MOV R7, R8
/* 08081DE0 */ PUSH {R7}
/* 08081DE2 */ LDR R0, _08081E54
/* 08081DE4 */ LDR R0, [R0]
/* 08081DE6 */ MOVS R1, #0XDC
/* 08081DE8 */ LSLS R1, R1, #1
/* 08081DEA */ ADDS R4, R0, R1
/* 08081DEC */ MOVS R6, #0X40
/* 08081DEE */ MOVS R2, #1
/* 08081DF0 */ RSBS R2, R2, #0
/* 08081DF2 */ MOV R8, R2
_08081DF4:
/* 08081DF4 */ MOVS R7, #0
/* 08081DF6 */ LDRSH R0, [R4, R7]
/* 08081DF8 */ CMP R0, R8
/* 08081DFA */ BEQ _08081E40
/* 08081DFC */ LDR R2, [R4, #4]
/* 08081DFE */ LDR R0, [R4, #0XC]
/* 08081E00 */ ADDS R2, R0
/* 08081E02 */ STR R2, [R4, #4]
/* 08081E04 */ LDR R0, [R4, #0X14]
/* 08081E06 */ LDR R1, [R4, #0X10]
/* 08081E08 */ ADDS R0, R1
/* 08081E0A */ LDR R3, [R4, #8]
/* 08081E0C */ ADDS R3, R0
/* 08081E0E */ STR R3, [R4, #8]
/* 08081E10 */ ADDS R1, #0X28
/* 08081E12 */ STR R1, [R4, #0X10]
/* 08081E14 */ LDR R5, _08081E58
/* 08081E16 */ LDR R0, [R5]
/* 08081E18 */ MOVS R7, #0
/* 08081E1A */ LDRSH R1, [R4, R7]
/* 08081E1C */ LSLS R2, R2, #8
/* 08081E1E */ ASRS R2, R2, #0X10
/* 08081E20 */ LSLS R3, R3, #8
/* 08081E22 */ ASRS R3, R3, #0X10
/* 08081E24 */ BL func_080EF224
/* 08081E28 */ LDR R0, [R4, #0X18]
/* 08081E2A */ ADDS R0, #1
/* 08081E2C */ STR R0, [R4, #0X18]
/* 08081E2E */ CMP R0, #0XF
/* 08081E30 */ BLS _08081E40
/* 08081E32 */ LDR R0, [R5]
/* 08081E34 */ MOVS R2, #0
/* 08081E36 */ LDRSH R1, [R4, R2]
/* 08081E38 */ BL func_080EF154
/* 08081E3C */ LDR R0, _08081E5C
/* 08081E3E */ STRH R0, [R4]
_08081E40:
/* 08081E40 */ SUBS R6, #1
/* 08081E42 */ ADDS R4, #0X1C
/* 08081E44 */ CMP R6, #0
/* 08081E46 */ BNE _08081DF4
/* 08081E48 */ POP {R3}
/* 08081E4A */ MOV R8, R3
/* 08081E4C */ POP {R4, R5, R6, R7}
/* 08081E4E */ POP {R0}
/* 08081E50 */ BX R0

.balign 4, 0
_08081E54:
/* 08081E54 */ .word D_03003850

.balign 4, 0
_08081E58:
/* 08081E58 */ .word gSpriteHandler

.balign 4, 0
_08081E5C:
/* 08081E5C */ .word 0x0000FFFF
.ltorg
.end


some beatscript decompilation

asm/asm_08081ddc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081DDC
/* 08081DDC */ PUSH {R4, R5, R6, R7, LR}
/* 08081DDE */ MOV R7, R8
/* 08081DE0 */ PUSH {R7}
/* 08081DE2 */ LDR R0, _08081E54
/* 08081DE4 */ LDR R0, [R0]
/* 08081DE6 */ MOVS R1, #0XDC
/* 08081DE8 */ LSLS R1, R1, #1
/* 08081DEA */ ADDS R4, R0, R1
/* 08081DEC */ MOVS R6, #0X40
/* 08081DEE */ MOVS R2, #1
/* 08081DF0 */ RSBS R2, R2, #0
/* 08081DF2 */ MOV R8, R2
_08081DF4:
/* 08081DF4 */ MOVS R7, #0
/* 08081DF6 */ LDRSH R0, [R4, R7]
/* 08081DF8 */ CMP R0, R8
/* 08081DFA */ BEQ _08081E40
/* 08081DFC */ LDR R2, [R4, #4]
/* 08081DFE */ LDR R0, [R4, #0XC]
/* 08081E00 */ ADDS R2, R0
/* 08081E02 */ STR R2, [R4, #4]
/* 08081E04 */ LDR R0, [R4, #0X14]
/* 08081E06 */ LDR R1, [R4, #0X10]
/* 08081E08 */ ADDS R0, R1
/* 08081E0A */ LDR R3, [R4, #8]
/* 08081E0C */ ADDS R3, R0
/* 08081E0E */ STR R3, [R4, #8]
/* 08081E10 */ ADDS R1, #0X28
/* 08081E12 */ STR R1, [R4, #0X10]
/* 08081E14 */ LDR R5, _08081E58
/* 08081E16 */ LDR R0, [R5]
/* 08081E18 */ MOVS R7, #0
/* 08081E1A */ LDRSH R1, [R4, R7]
/* 08081E1C */ LSLS R2, R2, #8
/* 08081E1E */ ASRS R2, R2, #0X10
/* 08081E20 */ LSLS R3, R3, #8
/* 08081E22 */ ASRS R3, R3, #0X10
/* 08081E24 */ BL func_080EF224
/* 08081E28 */ LDR R0, [R4, #0X18]
/* 08081E2A */ ADDS R0, #1
/* 08081E2C */ STR R0, [R4, #0X18]
/* 08081E2E */ CMP R0, #0XF
/* 08081E30 */ BLS _08081E40
/* 08081E32 */ LDR R0, [R5]
/* 08081E34 */ MOVS R2, #0
/* 08081E36 */ LDRSH R1, [R4, R2]
/* 08081E38 */ BL func_080EF154
/* 08081E3C */ LDR R0, _08081E5C
/* 08081E3E */ STRH R0, [R4]
_08081E40:
/* 08081E40 */ SUBS R6, #1
/* 08081E42 */ ADDS R4, #0X1C
/* 08081E44 */ CMP R6, #0
/* 08081E46 */ BNE _08081DF4
/* 08081E48 */ POP {R3}
/* 08081E4A */ MOV R8, R3
/* 08081E4C */ POP {R4, R5, R6, R7}
/* 08081E4E */ POP {R0}
/* 08081E50 */ BX R0

.balign 4, 0
_08081E54:
/* 08081E54 */ .word gCurrentSceneVariable

.balign 4, 0
_08081E58:
/* 08081E58 */ .word gSpriteHandler

.balign 4, 0
_08081E5C:
/* 08081E5C */ .word 0x0000FFFF
.ltorg
.end
