asm/asm_080cfa90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFA90
/* 080CFA90 */ PUSH {R4, R5, R6, R7, LR}
/* 080CFA92 */ MOV R7, SB
/* 080CFA94 */ MOV R6, R8
/* 080CFA96 */ PUSH {R6, R7}
/* 080CFA98 */ SUB SP, #0X54
/* 080CFA9A */ LDR R0, _080CFBD0
/* 080CFA9C */ LDR R0, [R0]
/* 080CFA9E */ MOVS R1, #0XBA
/* 080CFAA0 */ LSLS R1, R1, #1
/* 080CFAA2 */ ADDS R0, R1
/* 080CFAA4 */ LDRB R0, [R0]
/* 080CFAA6 */ MOV R8, R0
/* 080CFAA8 */ BL get_current_mem_id
/* 080CFAAC */ LSLS R0, R0, #0X10
/* 080CFAAE */ LSRS R0, R0, #0X10
/* 080CFAB0 */ LDR R1, _080CFBD4
/* 080CFAB2 */ MOVS R2, #0X80
/* 080CFAB4 */ LSLS R2, R2, #6
/* 080CFAB6 */ BL start_load_gfx_table_task
/* 080CFABA */ MOVS R0, #0
/* 080CFABC */ BL func_0800BEF4
/* 080CFAC0 */ MOVS R0, #1
/* 080CFAC2 */ BL func_0800BF0C
/* 080CFAC6 */ MOVS R0, #2
/* 080CFAC8 */ BL func_0800BF20
/* 080CFACC */ MOVS R0, #3
/* 080CFACE */ BL func_0800BF20
/* 080CFAD2 */ MOVS R0, #1
/* 080CFAD4 */ MOVS R1, #0
/* 080CFAD6 */ MOVS R2, #0
/* 080CFAD8 */ BL func_0800BF34
/* 080CFADC */ MOVS R0, #1
/* 080CFADE */ MOVS R1, #2
/* 080CFAE0 */ MOVS R2, #0X1D
/* 080CFAE2 */ MOVS R3, #1
/* 080CFAE4 */ BL func_0800BF44
/* 080CFAE8 */ MOVS R0, #0
/* 080CFAEA */ BL func_0800A0C4
/* 080CFAEE */ LDR R2, _080CFBD8
/* 080CFAF0 */ LDR R0, [R2]
/* 080CFAF2 */ ADDS R0, #0X2E
/* 080CFAF4 */ MOVS R1, #0
/* 080CFAF6 */ STRB R1, [R0]
/* 080CFAF8 */ LDR R0, [R2]
/* 080CFAFA */ ADDS R0, #0X42
/* 080CFAFC */ STRB R1, [R0]
/* 080CFAFE */ LDR R0, [R2]
/* 080CFB00 */ ADDS R0, #0X43
/* 080CFB02 */ STRB R1, [R0]
/* 080CFB04 */ MOVS R4, #0
/* 080CFB06 */ ADDS R7, R2, #0
_080CFB08:
/* 080CFB08 */ LDR R0, [R2]
/* 080CFB0A */ ADDS R0, #0X2F
/* 080CFB0C */ ADDS R0, R4
/* 080CFB0E */ STRB R1, [R0]
/* 080CFB10 */ ADDS R4, #1
/* 080CFB12 */ CMP R4, #0X11
/* 080CFB14 */ BLS _080CFB08
/* 080CFB16 */ ADDS R6, R7, #0
/* 080CFB18 */ LDR R0, [R6]
/* 080CFB1A */ ADDS R0, #0X41
/* 080CFB1C */ MOVS R4, #0
/* 080CFB1E */ STRB R4, [R0]
/* 080CFB20 */ MOVS R0, #0
/* 080CFB22 */ MOVS R1, #3
/* 080CFB24 */ MOVS R2, #0
/* 080CFB26 */ BL func_08004130
/* 080CFB2A */ MOVS R0, #0XC0
/* 080CFB2C */ LSLS R0, R0, #1
/* 080CFB2E */ MOVS R1, #2
/* 080CFB30 */ BL func_0800A3FC
/* 080CFB34 */ ADDS R1, R0, #0
/* 080CFB36 */ LDR R0, [R6]
/* 080CFB38 */ STR R1, [R0]
/* 080CFB3A */ LDR R5, _080CFBDC
/* 080CFB3C */ LDR R0, [R5]
/* 080CFB3E */ LDR R2, _080CFBE0
/* 080CFB40 */ MOV SB, R2
/* 080CFB42 */ MOV R3, R8
/* 080CFB44 */ LSLS R2, R3, #2
/* 080CFB46 */ ADD R2, SB
/* 080CFB48 */ LDR R2, [R2]
/* 080CFB4A */ LDR R3, _080CFBE4
/* 080CFB4C */ LDR R3, [R3]
/* 080CFB4E */ BL func_08005538
/* 080CFB52 */ LDR R0, [R5]
/* 080CFB54 */ LDR R1, _080CFBE8
/* 080CFB56 */ MOVS R2, #0X80
/* 080CFB58 */ MOV SB, R2
/* 080CFB5A */ STR R2, [SP]
/* 080CFB5C */ LDR R3, _080CFBEC
/* 080CFB5E */ MOV R8, R3
/* 080CFB60 */ STR R3, [SP, #4]
/* 080CFB62 */ STR R4, [SP, #8]
/* 080CFB64 */ STR R4, [SP, #0XC]
/* 080CFB66 */ STR R4, [SP, #0X10]
/* 080CFB68 */ MOVS R2, #0
/* 080CFB6A */ MOVS R3, #0X78
/* 080CFB6C */ BL sprite_create
/* 080CFB70 */ LDR R1, [R6]
/* 080CFB72 */ STRH R0, [R1, #8]
/* 080CFB74 */ LDR R0, _080CFBD0
/* 080CFB76 */ LDR R0, [R0]
/* 080CFB78 */ MOVS R2, #0XBA
/* 080CFB7A */ LSLS R2, R2, #1
/* 080CFB7C */ ADDS R0, R2
/* 080CFB7E */ LDRB R0, [R0]
/* 080CFB80 */ CMP R0, #0
/* 080CFB82 */ BNE _080CFBF8
/* 080CFB84 */ MOVS R5, #0
_080CFB86:
/* 080CFB86 */ LDR R6, _080CFBDC
/* 080CFB88 */ LDR R0, [R6]
/* 080CFB8A */ LDR R1, _080CFBF0
/* 080CFB8C */ ADDS R1, R4, R1
/* 080CFB8E */ LDRB R3, [R1]
/* 080CFB90 */ MOVS R1, #0X80
/* 080CFB92 */ STR R1, [SP]
/* 080CFB94 */ LDR R1, _080CFBEC
/* 080CFB96 */ STR R1, [SP, #4]
/* 080CFB98 */ STR R5, [SP, #8]
/* 080CFB9A */ STR R5, [SP, #0XC]
/* 080CFB9C */ STR R5, [SP, #0X10]
/* 080CFB9E */ LDR R1, _080CFBF4
/* 080CFBA0 */ MOVS R2, #0
/* 080CFBA2 */ BL sprite_create
/* 080CFBA6 */ LDR R1, _080CFBD8
/* 080CFBA8 */ LDR R3, [R1]
/* 080CFBAA */ LSLS R2, R4, #1
/* 080CFBAC */ ADDS R1, R3, #0
/* 080CFBAE */ ADDS R1, #0XA
/* 080CFBB0 */ ADDS R1, R2
/* 080CFBB2 */ STRH R0, [R1]
/* 080CFBB4 */ ADDS R4, #1
/* 080CFBB6 */ CMP R4, #3
/* 080CFBB8 */ BLS _080CFB86
/* 080CFBBA */ LDR R0, [R6]
/* 080CFBBC */ MOVS R2, #0XA
/* 080CFBBE */ LDRSH R1, [R3, R2]
/* 080CFBC0 */ MOVS R2, #0
/* 080CFBC2 */ STR R2, [SP]
/* 080CFBC4 */ MOVS R2, #1
/* 080CFBC6 */ MOVS R3, #0
/* 080CFBC8 */ BL sprite_set_playback
/* 080CFBCC */ B _080CFCCC

.balign 4, 0
_080CFBD0:
/* 080CFBD0 */ .word gCurrentSceneData

.balign 4, 0
_080CFBD4:
/* 080CFBD4 */ .word D_083E3CDC

.balign 4, 0
_080CFBD8:
/* 080CFBD8 */ .word D_03003850

.balign 4, 0
_080CFBDC:
/* 080CFBDC */ .word gSpriteHandler

.balign 4, 0
_080CFBE0:
/* 080CFBE0 */ .word D_083E3E74

.balign 4, 0
_080CFBE4:
/* 080CFBE4 */ .word D_03003854

.balign 4, 0
_080CFBE8:
/* 080CFBE8 */ .word D_08396B7C

.balign 4, 0
_080CFBEC:
/* 080CFBEC */ .word 0x0000800A

.balign 4, 0
_080CFBF0:
/* 080CFBF0 */ .word D_083E3CC4

.balign 4, 0
_080CFBF4:
/* 080CFBF4 */ .word D_08396ADC
_080CFBF8:
/* 080CFBF8 */ CMP R0, #1
/* 080CFBFA */ BNE _080CFC8E
/* 080CFBFC */ MOVS R4, #0
/* 080CFBFE */ MOVS R7, #0
/* 080CFC00 */ MOV R8, R6
/* 080CFC02 */ MOVS R6, #0
_080CFC04:
/* 080CFC04 */ LDR R0, [R5]
/* 080CFC06 */ LDR R1, _080CFC40
/* 080CFC08 */ ADDS R1, R4, R1
/* 080CFC0A */ LDRB R3, [R1]
/* 080CFC0C */ MOVS R1, #0X80
/* 080CFC0E */ STR R1, [SP]
/* 080CFC10 */ LDR R1, _080CFC44
/* 080CFC12 */ STR R1, [SP, #4]
/* 080CFC14 */ STR R7, [SP, #8]
/* 080CFC16 */ STR R7, [SP, #0XC]
/* 080CFC18 */ STR R7, [SP, #0X10]
/* 080CFC1A */ LDR R1, _080CFC48
/* 080CFC1C */ MOVS R2, #0
/* 080CFC1E */ BL sprite_create
/* 080CFC22 */ MOV R3, R8
/* 080CFC24 */ LDR R1, [R3]
/* 080CFC26 */ ADDS R1, #0XA
/* 080CFC28 */ ADDS R1, R6
/* 080CFC2A */ STRH R0, [R1]
/* 080CFC2C */ CMP R4, #9
/* 080CFC2E */ BLS _080CFC4C
/* 080CFC30 */ LDR R0, [R5]
/* 080CFC32 */ MOVS R2, #0
/* 080CFC34 */ LDRSH R1, [R1, R2]
/* 080CFC36 */ MOVS R2, #0X70
/* 080CFC38 */ BL func_080EF298
/* 080CFC3C */ B _080CFC5C

.balign 4, 0
_080CFC40:
/* 080CFC40 */ .word D_083E3CC8

.balign 4, 0
_080CFC44:
/* 080CFC44 */ .word 0x0000800A

.balign 4, 0
_080CFC48:
/* 080CFC48 */ .word D_08396B04
_080CFC4C:
/* 080CFC4C */ CMP R4, #3
/* 080CFC4E */ BLS _080CFC5C
/* 080CFC50 */ LDR R0, [R5]
/* 080CFC52 */ MOVS R3, #0
/* 080CFC54 */ LDRSH R1, [R1, R3]
/* 080CFC56 */ MOVS R2, #0X78
/* 080CFC58 */ BL func_080EF298
_080CFC5C:
/* 080CFC5C */ LDR R0, [R5]
/* 080CFC5E */ MOV R2, R8
/* 080CFC60 */ LDR R1, [R2]
/* 080CFC62 */ ADDS R1, #0XA
/* 080CFC64 */ ADDS R1, R6
/* 080CFC66 */ MOVS R3, #0
/* 080CFC68 */ LDRSH R1, [R1, R3]
/* 080CFC6A */ MOVS R2, #0
/* 080CFC6C */ BL sprite_set_visible
/* 080CFC70 */ LDR R0, [R5]
/* 080CFC72 */ MOV R2, R8
/* 080CFC74 */ LDR R1, [R2]
/* 080CFC76 */ MOVS R3, #8
/* 080CFC78 */ LDRSH R1, [R1, R3]
/* 080CFC7A */ STR R7, [SP]
/* 080CFC7C */ MOVS R2, #1
/* 080CFC7E */ MOVS R3, #0
/* 080CFC80 */ BL sprite_set_playback
/* 080CFC84 */ ADDS R6, #2
/* 080CFC86 */ ADDS R4, #1
/* 080CFC88 */ CMP R4, #0X11
/* 080CFC8A */ BLS _080CFC04
/* 080CFC8C */ B _080CFCCC
_080CFC8E:
/* 080CFC8E */ LDR R0, [R5]
/* 080CFC90 */ MOVS R2, #8
/* 080CFC92 */ LDRSH R1, [R1, R2]
/* 080CFC94 */ MOVS R2, #0X60
/* 080CFC96 */ BL func_080EF264
/* 080CFC9A */ LDR R0, [R5]
/* 080CFC9C */ LDR R1, [R7]
/* 080CFC9E */ MOVS R3, #8
/* 080CFCA0 */ LDRSH R1, [R1, R3]
/* 080CFCA2 */ STR R4, [SP]
/* 080CFCA4 */ MOVS R2, #1
/* 080CFCA6 */ MOVS R3, #0
/* 080CFCA8 */ BL sprite_set_playback
/* 080CFCAC */ LDR R0, [R5]
/* 080CFCAE */ LDR R1, =D_08396ADC
/* 080CFCB0 */ MOV R2, SB
/* 080CFCB2 */ STR R2, [SP]
/* 080CFCB4 */ MOV R3, R8
/* 080CFCB6 */ STR R3, [SP, #4]
/* 080CFCB8 */ MOVS R2, #1
/* 080CFCBA */ STR R2, [SP, #8]
/* 080CFCBC */ STR R4, [SP, #0XC]
/* 080CFCBE */ STR R4, [SP, #0X10]
/* 080CFCC0 */ MOVS R2, #0
/* 080CFCC2 */ MOVS R3, #0X88
/* 080CFCC4 */ BL sprite_create
/* 080CFCC8 */ LDR R1, [R7]
/* 080CFCCA */ STRH R0, [R1, #0XA]
_080CFCCC:
/* 080CFCCC */ ADD SP, #0X54
/* 080CFCCE */ POP {R3, R4}
/* 080CFCD0 */ MOV R8, R3
/* 080CFCD2 */ MOV SB, R4
/* 080CFCD4 */ POP {R4, R5, R6, R7}
/* 080CFCD6 */ POP {R0}
/* 080CFCD8 */ BX R0

.balign 4, 0
_080CFCDC:
/* 080CFCDC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080cfa90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFA90
/* 080CFA90 */ PUSH {R4, R5, R6, R7, LR}
/* 080CFA92 */ MOV R7, SB
/* 080CFA94 */ MOV R6, R8
/* 080CFA96 */ PUSH {R6, R7}
/* 080CFA98 */ SUB SP, #0X54
/* 080CFA9A */ LDR R0, _080CFBD0
/* 080CFA9C */ LDR R0, [R0]
/* 080CFA9E */ MOVS R1, #0XBA
/* 080CFAA0 */ LSLS R1, R1, #1
/* 080CFAA2 */ ADDS R0, R1
/* 080CFAA4 */ LDRB R0, [R0]
/* 080CFAA6 */ MOV R8, R0
/* 080CFAA8 */ BL get_current_mem_id
/* 080CFAAC */ LSLS R0, R0, #0X10
/* 080CFAAE */ LSRS R0, R0, #0X10
/* 080CFAB0 */ LDR R1, _080CFBD4
/* 080CFAB2 */ MOVS R2, #0X80
/* 080CFAB4 */ LSLS R2, R2, #6
/* 080CFAB6 */ BL start_load_gfx_table_task
/* 080CFABA */ MOVS R0, #0
/* 080CFABC */ BL func_0800BEF4
/* 080CFAC0 */ MOVS R0, #1
/* 080CFAC2 */ BL func_0800BF0C
/* 080CFAC6 */ MOVS R0, #2
/* 080CFAC8 */ BL func_0800BF20
/* 080CFACC */ MOVS R0, #3
/* 080CFACE */ BL func_0800BF20
/* 080CFAD2 */ MOVS R0, #1
/* 080CFAD4 */ MOVS R1, #0
/* 080CFAD6 */ MOVS R2, #0
/* 080CFAD8 */ BL func_0800BF34
/* 080CFADC */ MOVS R0, #1
/* 080CFADE */ MOVS R1, #2
/* 080CFAE0 */ MOVS R2, #0X1D
/* 080CFAE2 */ MOVS R3, #1
/* 080CFAE4 */ BL func_0800BF44
/* 080CFAE8 */ MOVS R0, #0
/* 080CFAEA */ BL func_0800A0C4
/* 080CFAEE */ LDR R2, _080CFBD8
/* 080CFAF0 */ LDR R0, [R2]
/* 080CFAF2 */ ADDS R0, #0X2E
/* 080CFAF4 */ MOVS R1, #0
/* 080CFAF6 */ STRB R1, [R0]
/* 080CFAF8 */ LDR R0, [R2]
/* 080CFAFA */ ADDS R0, #0X42
/* 080CFAFC */ STRB R1, [R0]
/* 080CFAFE */ LDR R0, [R2]
/* 080CFB00 */ ADDS R0, #0X43
/* 080CFB02 */ STRB R1, [R0]
/* 080CFB04 */ MOVS R4, #0
/* 080CFB06 */ ADDS R7, R2, #0
_080CFB08:
/* 080CFB08 */ LDR R0, [R2]
/* 080CFB0A */ ADDS R0, #0X2F
/* 080CFB0C */ ADDS R0, R4
/* 080CFB0E */ STRB R1, [R0]
/* 080CFB10 */ ADDS R4, #1
/* 080CFB12 */ CMP R4, #0X11
/* 080CFB14 */ BLS _080CFB08
/* 080CFB16 */ ADDS R6, R7, #0
/* 080CFB18 */ LDR R0, [R6]
/* 080CFB1A */ ADDS R0, #0X41
/* 080CFB1C */ MOVS R4, #0
/* 080CFB1E */ STRB R4, [R0]
/* 080CFB20 */ MOVS R0, #0
/* 080CFB22 */ MOVS R1, #3
/* 080CFB24 */ MOVS R2, #0
/* 080CFB26 */ BL func_08004130
/* 080CFB2A */ MOVS R0, #0XC0
/* 080CFB2C */ LSLS R0, R0, #1
/* 080CFB2E */ MOVS R1, #2
/* 080CFB30 */ BL func_0800A3FC
/* 080CFB34 */ ADDS R1, R0, #0
/* 080CFB36 */ LDR R0, [R6]
/* 080CFB38 */ STR R1, [R0]
/* 080CFB3A */ LDR R5, _080CFBDC
/* 080CFB3C */ LDR R0, [R5]
/* 080CFB3E */ LDR R2, _080CFBE0
/* 080CFB40 */ MOV SB, R2
/* 080CFB42 */ MOV R3, R8
/* 080CFB44 */ LSLS R2, R3, #2
/* 080CFB46 */ ADD R2, SB
/* 080CFB48 */ LDR R2, [R2]
/* 080CFB4A */ LDR R3, _080CFBE4
/* 080CFB4C */ LDR R3, [R3]
/* 080CFB4E */ BL func_08005538
/* 080CFB52 */ LDR R0, [R5]
/* 080CFB54 */ LDR R1, _080CFBE8
/* 080CFB56 */ MOVS R2, #0X80
/* 080CFB58 */ MOV SB, R2
/* 080CFB5A */ STR R2, [SP]
/* 080CFB5C */ LDR R3, _080CFBEC
/* 080CFB5E */ MOV R8, R3
/* 080CFB60 */ STR R3, [SP, #4]
/* 080CFB62 */ STR R4, [SP, #8]
/* 080CFB64 */ STR R4, [SP, #0XC]
/* 080CFB66 */ STR R4, [SP, #0X10]
/* 080CFB68 */ MOVS R2, #0
/* 080CFB6A */ MOVS R3, #0X78
/* 080CFB6C */ BL sprite_create
/* 080CFB70 */ LDR R1, [R6]
/* 080CFB72 */ STRH R0, [R1, #8]
/* 080CFB74 */ LDR R0, _080CFBD0
/* 080CFB76 */ LDR R0, [R0]
/* 080CFB78 */ MOVS R2, #0XBA
/* 080CFB7A */ LSLS R2, R2, #1
/* 080CFB7C */ ADDS R0, R2
/* 080CFB7E */ LDRB R0, [R0]
/* 080CFB80 */ CMP R0, #0
/* 080CFB82 */ BNE _080CFBF8
/* 080CFB84 */ MOVS R5, #0
_080CFB86:
/* 080CFB86 */ LDR R6, _080CFBDC
/* 080CFB88 */ LDR R0, [R6]
/* 080CFB8A */ LDR R1, _080CFBF0
/* 080CFB8C */ ADDS R1, R4, R1
/* 080CFB8E */ LDRB R3, [R1]
/* 080CFB90 */ MOVS R1, #0X80
/* 080CFB92 */ STR R1, [SP]
/* 080CFB94 */ LDR R1, _080CFBEC
/* 080CFB96 */ STR R1, [SP, #4]
/* 080CFB98 */ STR R5, [SP, #8]
/* 080CFB9A */ STR R5, [SP, #0XC]
/* 080CFB9C */ STR R5, [SP, #0X10]
/* 080CFB9E */ LDR R1, _080CFBF4
/* 080CFBA0 */ MOVS R2, #0
/* 080CFBA2 */ BL sprite_create
/* 080CFBA6 */ LDR R1, _080CFBD8
/* 080CFBA8 */ LDR R3, [R1]
/* 080CFBAA */ LSLS R2, R4, #1
/* 080CFBAC */ ADDS R1, R3, #0
/* 080CFBAE */ ADDS R1, #0XA
/* 080CFBB0 */ ADDS R1, R2
/* 080CFBB2 */ STRH R0, [R1]
/* 080CFBB4 */ ADDS R4, #1
/* 080CFBB6 */ CMP R4, #3
/* 080CFBB8 */ BLS _080CFB86
/* 080CFBBA */ LDR R0, [R6]
/* 080CFBBC */ MOVS R2, #0XA
/* 080CFBBE */ LDRSH R1, [R3, R2]
/* 080CFBC0 */ MOVS R2, #0
/* 080CFBC2 */ STR R2, [SP]
/* 080CFBC4 */ MOVS R2, #1
/* 080CFBC6 */ MOVS R3, #0
/* 080CFBC8 */ BL sprite_set_playback
/* 080CFBCC */ B _080CFCCC

.balign 4, 0
_080CFBD0:
/* 080CFBD0 */ .word gCurrentSceneData

.balign 4, 0
_080CFBD4:
/* 080CFBD4 */ .word D_083E3CDC

.balign 4, 0
_080CFBD8:
/* 080CFBD8 */ .word gCurrentSceneVariable

.balign 4, 0
_080CFBDC:
/* 080CFBDC */ .word gSpriteHandler

.balign 4, 0
_080CFBE0:
/* 080CFBE0 */ .word D_083E3E74

.balign 4, 0
_080CFBE4:
/* 080CFBE4 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080CFBE8:
/* 080CFBE8 */ .word D_08396B7C

.balign 4, 0
_080CFBEC:
/* 080CFBEC */ .word 0x0000800A

.balign 4, 0
_080CFBF0:
/* 080CFBF0 */ .word D_083E3CC4

.balign 4, 0
_080CFBF4:
/* 080CFBF4 */ .word D_08396ADC
_080CFBF8:
/* 080CFBF8 */ CMP R0, #1
/* 080CFBFA */ BNE _080CFC8E
/* 080CFBFC */ MOVS R4, #0
/* 080CFBFE */ MOVS R7, #0
/* 080CFC00 */ MOV R8, R6
/* 080CFC02 */ MOVS R6, #0
_080CFC04:
/* 080CFC04 */ LDR R0, [R5]
/* 080CFC06 */ LDR R1, _080CFC40
/* 080CFC08 */ ADDS R1, R4, R1
/* 080CFC0A */ LDRB R3, [R1]
/* 080CFC0C */ MOVS R1, #0X80
/* 080CFC0E */ STR R1, [SP]
/* 080CFC10 */ LDR R1, _080CFC44
/* 080CFC12 */ STR R1, [SP, #4]
/* 080CFC14 */ STR R7, [SP, #8]
/* 080CFC16 */ STR R7, [SP, #0XC]
/* 080CFC18 */ STR R7, [SP, #0X10]
/* 080CFC1A */ LDR R1, _080CFC48
/* 080CFC1C */ MOVS R2, #0
/* 080CFC1E */ BL sprite_create
/* 080CFC22 */ MOV R3, R8
/* 080CFC24 */ LDR R1, [R3]
/* 080CFC26 */ ADDS R1, #0XA
/* 080CFC28 */ ADDS R1, R6
/* 080CFC2A */ STRH R0, [R1]
/* 080CFC2C */ CMP R4, #9
/* 080CFC2E */ BLS _080CFC4C
/* 080CFC30 */ LDR R0, [R5]
/* 080CFC32 */ MOVS R2, #0
/* 080CFC34 */ LDRSH R1, [R1, R2]
/* 080CFC36 */ MOVS R2, #0X70
/* 080CFC38 */ BL func_080EF298
/* 080CFC3C */ B _080CFC5C

.balign 4, 0
_080CFC40:
/* 080CFC40 */ .word D_083E3CC8

.balign 4, 0
_080CFC44:
/* 080CFC44 */ .word 0x0000800A

.balign 4, 0
_080CFC48:
/* 080CFC48 */ .word D_08396B04
_080CFC4C:
/* 080CFC4C */ CMP R4, #3
/* 080CFC4E */ BLS _080CFC5C
/* 080CFC50 */ LDR R0, [R5]
/* 080CFC52 */ MOVS R3, #0
/* 080CFC54 */ LDRSH R1, [R1, R3]
/* 080CFC56 */ MOVS R2, #0X78
/* 080CFC58 */ BL func_080EF298
_080CFC5C:
/* 080CFC5C */ LDR R0, [R5]
/* 080CFC5E */ MOV R2, R8
/* 080CFC60 */ LDR R1, [R2]
/* 080CFC62 */ ADDS R1, #0XA
/* 080CFC64 */ ADDS R1, R6
/* 080CFC66 */ MOVS R3, #0
/* 080CFC68 */ LDRSH R1, [R1, R3]
/* 080CFC6A */ MOVS R2, #0
/* 080CFC6C */ BL sprite_set_visible
/* 080CFC70 */ LDR R0, [R5]
/* 080CFC72 */ MOV R2, R8
/* 080CFC74 */ LDR R1, [R2]
/* 080CFC76 */ MOVS R3, #8
/* 080CFC78 */ LDRSH R1, [R1, R3]
/* 080CFC7A */ STR R7, [SP]
/* 080CFC7C */ MOVS R2, #1
/* 080CFC7E */ MOVS R3, #0
/* 080CFC80 */ BL sprite_set_playback
/* 080CFC84 */ ADDS R6, #2
/* 080CFC86 */ ADDS R4, #1
/* 080CFC88 */ CMP R4, #0X11
/* 080CFC8A */ BLS _080CFC04
/* 080CFC8C */ B _080CFCCC
_080CFC8E:
/* 080CFC8E */ LDR R0, [R5]
/* 080CFC90 */ MOVS R2, #8
/* 080CFC92 */ LDRSH R1, [R1, R2]
/* 080CFC94 */ MOVS R2, #0X60
/* 080CFC96 */ BL func_080EF264
/* 080CFC9A */ LDR R0, [R5]
/* 080CFC9C */ LDR R1, [R7]
/* 080CFC9E */ MOVS R3, #8
/* 080CFCA0 */ LDRSH R1, [R1, R3]
/* 080CFCA2 */ STR R4, [SP]
/* 080CFCA4 */ MOVS R2, #1
/* 080CFCA6 */ MOVS R3, #0
/* 080CFCA8 */ BL sprite_set_playback
/* 080CFCAC */ LDR R0, [R5]
/* 080CFCAE */ LDR R1, =D_08396ADC
/* 080CFCB0 */ MOV R2, SB
/* 080CFCB2 */ STR R2, [SP]
/* 080CFCB4 */ MOV R3, R8
/* 080CFCB6 */ STR R3, [SP, #4]
/* 080CFCB8 */ MOVS R2, #1
/* 080CFCBA */ STR R2, [SP, #8]
/* 080CFCBC */ STR R4, [SP, #0XC]
/* 080CFCBE */ STR R4, [SP, #0X10]
/* 080CFCC0 */ MOVS R2, #0
/* 080CFCC2 */ MOVS R3, #0X88
/* 080CFCC4 */ BL sprite_create
/* 080CFCC8 */ LDR R1, [R7]
/* 080CFCCA */ STRH R0, [R1, #0XA]
_080CFCCC:
/* 080CFCCC */ ADD SP, #0X54
/* 080CFCCE */ POP {R3, R4}
/* 080CFCD0 */ MOV R8, R3
/* 080CFCD2 */ MOV SB, R4
/* 080CFCD4 */ POP {R4, R5, R6, R7}
/* 080CFCD6 */ POP {R0}
/* 080CFCD8 */ BX R0

.balign 4, 0
_080CFCDC:
/* 080CFCDC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
