asm/asm_080aec04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEC04
/* 080AEC04 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEC06 */ MOV R7, SL
/* 080AEC08 */ MOV R6, SB
/* 080AEC0A */ MOV R5, R8
/* 080AEC0C */ PUSH {R5, R6, R7}
/* 080AEC0E */ SUB SP, #0X18
/* 080AEC10 */ ADDS R7, R0, #0
/* 080AEC12 */ LSLS R1, R1, #0X10
/* 080AEC14 */ LSRS R1, R1, #0X10
/* 080AEC16 */ MOV SL, R1
/* 080AEC18 */ BL func_0800A218
/* 080AEC1C */ MOVS R5, #0
/* 080AEC1E */ STRB R0, [R7]
/* 080AEC20 */ MOVS R0, #0
/* 080AEC22 */ LDRSB R0, [R7, R0]
/* 080AEC24 */ MOVS R4, #0X80
/* 080AEC26 */ LSLS R4, R4, #1
/* 080AEC28 */ ADDS R1, R4, #0
/* 080AEC2A */ MOVS R2, #0
/* 080AEC2C */ BL func_08001BA4
/* 080AEC30 */ LDR R6, _080AECA4
/* 080AEC32 */ LDR R0, [R6]
/* 080AEC34 */ LDR R1, _080AECA8
/* 080AEC36 */ STR R5, [SP]
/* 080AEC38 */ MOVS R2, #0X80
/* 080AEC3A */ LSLS R2, R2, #8
/* 080AEC3C */ MOV R8, R2
/* 080AEC3E */ STR R2, [SP, #4]
/* 080AEC40 */ MOVS R3, #1
/* 080AEC42 */ MOV SB, R3
/* 080AEC44 */ STR R3, [SP, #8]
/* 080AEC46 */ STR R5, [SP, #0XC]
/* 080AEC48 */ STR R5, [SP, #0X10]
/* 080AEC4A */ MOVS R2, #0
/* 080AEC4C */ LDRSB R2, [R7, R2]
/* 080AEC4E */ LSLS R2, R2, #9
/* 080AEC50 */ MOVS R3, #3
/* 080AEC52 */ ORRS R2, R3
/* 080AEC54 */ STR R2, [SP, #0X14]
/* 080AEC56 */ MOVS R2, #0
/* 080AEC58 */ MOVS R3, #0
/* 080AEC5A */ BL func_080EEF0C
/* 080AEC5E */ STRH R0, [R7, #2]
/* 080AEC60 */ CMP SL, R4
/* 080AEC62 */ BNE _080AEC70
/* 080AEC64 */ LDR R0, [R6]
/* 080AEC66 */ MOVS R2, #2
/* 080AEC68 */ LDRSH R1, [R7, R2]
/* 080AEC6A */ MOVS R2, #2
/* 080AEC6C */ BL func_080EF4D8
_080AEC70:
/* 080AEC70 */ LDR R0, [R6]
/* 080AEC72 */ LDR R1, _080AECAC
/* 080AEC74 */ STR R5, [SP]
/* 080AEC76 */ MOV R3, R8
/* 080AEC78 */ STR R3, [SP, #4]
/* 080AEC7A */ STR R5, [SP, #8]
/* 080AEC7C */ STR R5, [SP, #0XC]
/* 080AEC7E */ STR R5, [SP, #0X10]
/* 080AEC80 */ MOVS R2, #0
/* 080AEC82 */ LDRSB R2, [R7, R2]
/* 080AEC84 */ LSLS R2, R2, #9
/* 080AEC86 */ MOV R3, SB
/* 080AEC88 */ ORRS R2, R3
/* 080AEC8A */ STR R2, [SP, #0X14]
/* 080AEC8C */ MOVS R2, #0
/* 080AEC8E */ MOVS R3, #0
/* 080AEC90 */ BL func_080EEF0C
/* 080AEC94 */ STRH R0, [R7, #4]
/* 080AEC96 */ MOVS R0, #0X80
/* 080AEC98 */ LSLS R0, R0, #2
/* 080AEC9A */ CMP SL, R0
/* 080AEC9C */ BNE _080AECB4
/* 080AEC9E */ MOVS R3, #0XC
/* 080AECA0 */ LDR R2, _080AECB0
/* 080AECA2 */ B _080AECB8

.balign 4, 0
_080AECA4:
/* 080AECA4 */ .word gSpriteHandler

.balign 4, 0
_080AECA8:
/* 080AECA8 */ .word D_08385AAC

.balign 4, 0
_080AECAC:
/* 080AECAC */ .word D_08385B34

.balign 4, 0
_080AECB0:
/* 080AECB0 */ .word D_08385AFC
_080AECB4:
/* 080AECB4 */ MOVS R3, #0XDC
/* 080AECB6 */ LDR R2, _080AECE8
_080AECB8:
/* 080AECB8 */ LDR R0, _080AECEC
/* 080AECBA */ LDR R0, [R0]
/* 080AECBC */ MOVS R1, #0X63
/* 080AECBE */ STR R1, [SP]
/* 080AECC0 */ MOVS R1, #0X81
/* 080AECC2 */ LSLS R1, R1, #8
/* 080AECC4 */ STR R1, [SP, #4]
/* 080AECC6 */ MOVS R1, #0
/* 080AECC8 */ STR R1, [SP, #8]
/* 080AECCA */ STR R1, [SP, #0XC]
/* 080AECCC */ STR R1, [SP, #0X10]
/* 080AECCE */ ADDS R1, R2, #0
/* 080AECD0 */ MOVS R2, #0
/* 080AECD2 */ BL func_080EEDE0
/* 080AECD6 */ STRH R0, [R7, #0XA]
/* 080AECD8 */ MOVS R0, #0X80
/* 080AECDA */ LSLS R0, R0, #2
/* 080AECDC */ CMP SL, R0
/* 080AECDE */ BNE _080AECF4
/* 080AECE0 */ MOVS R3, #0X12
/* 080AECE2 */ LDR R2, _080AECF0
/* 080AECE4 */ B _080AECF8

.balign 4, 0
_080AECE8:
/* 080AECE8 */ .word D_08385BD4

.balign 4, 0
_080AECEC:
/* 080AECEC */ .word gSpriteHandler

.balign 4, 0
_080AECF0:
/* 080AECF0 */ .word D_08385BEC
_080AECF4:
/* 080AECF4 */ MOVS R3, #0XD6
/* 080AECF6 */ LDR R2, _080AEE20
_080AECF8:
/* 080AECF8 */ LDR R0, _080AEE24
/* 080AECFA */ MOV R8, R0
/* 080AECFC */ LDR R0, [R0]
/* 080AECFE */ MOVS R1, #0X2E
/* 080AED00 */ STR R1, [SP]
/* 080AED02 */ MOVS R6, #0X81
/* 080AED04 */ LSLS R6, R6, #8
/* 080AED06 */ STR R6, [SP, #4]
/* 080AED08 */ MOVS R5, #1
/* 080AED0A */ STR R5, [SP, #8]
/* 080AED0C */ MOVS R4, #0
/* 080AED0E */ STR R4, [SP, #0XC]
/* 080AED10 */ STR R4, [SP, #0X10]
/* 080AED12 */ ADDS R1, R2, #0
/* 080AED14 */ MOVS R2, #0
/* 080AED16 */ BL func_080EEDE0
/* 080AED1A */ STRH R0, [R7, #6]
/* 080AED1C */ MOV R1, R8
/* 080AED1E */ LDR R0, [R1]
/* 080AED20 */ LDR R1, _080AEE28
/* 080AED22 */ STR R4, [SP]
/* 080AED24 */ STR R6, [SP, #4]
/* 080AED26 */ STR R5, [SP, #8]
/* 080AED28 */ STR R4, [SP, #0XC]
/* 080AED2A */ STR R4, [SP, #0X10]
/* 080AED2C */ MOVS R2, #0
/* 080AED2E */ LDRSB R2, [R7, R2]
/* 080AED30 */ LSLS R2, R2, #9
/* 080AED32 */ ORRS R2, R5
/* 080AED34 */ STR R2, [SP, #0X14]
/* 080AED36 */ MOVS R2, #0
/* 080AED38 */ MOVS R3, #0
/* 080AED3A */ BL func_080EEF0C
/* 080AED3E */ STRH R0, [R7, #8]
/* 080AED40 */ MOVS R6, #0
/* 080AED42 */ ADDS R4, R7, #0
/* 080AED44 */ ADDS R4, #0X20
/* 080AED46 */ MOVS R5, #2
_080AED48:
/* 080AED48 */ LDR R2, _080AEE24
/* 080AED4A */ MOV SB, R2
/* 080AED4C */ LDR R0, [R2]
/* 080AED4E */ MOVS R1, #0XA0
/* 080AED50 */ STR R1, [SP]
/* 080AED52 */ MOVS R3, #0X80
/* 080AED54 */ LSLS R3, R3, #8
/* 080AED56 */ MOV R8, R3
/* 080AED58 */ STR R3, [SP, #4]
/* 080AED5A */ STR R6, [SP, #8]
/* 080AED5C */ STR R6, [SP, #0XC]
/* 080AED5E */ STR R6, [SP, #0X10]
/* 080AED60 */ LDR R1, _080AEE2C
/* 080AED62 */ MOVS R2, #0
/* 080AED64 */ MOVS R3, #0
/* 080AED66 */ BL func_080EEDE0
/* 080AED6A */ STRH R0, [R4]
/* 080AED6C */ ADDS R4, #2
/* 080AED6E */ SUBS R5, #1
/* 080AED70 */ CMP R5, #0
/* 080AED72 */ BGE _080AED48
/* 080AED74 */ MOV R1, SB
/* 080AED76 */ LDR R0, [R1]
/* 080AED78 */ LDR R1, _080AEE30
/* 080AED7A */ MOVS R4, #0
/* 080AED7C */ STR R4, [SP]
/* 080AED7E */ MOV R2, R8
/* 080AED80 */ STR R2, [SP, #4]
/* 080AED82 */ MOVS R5, #1
/* 080AED84 */ STR R5, [SP, #8]
/* 080AED86 */ STR R4, [SP, #0XC]
/* 080AED88 */ STR R4, [SP, #0X10]
/* 080AED8A */ MOVS R2, #0
/* 080AED8C */ LDRSB R2, [R7, R2]
/* 080AED8E */ LSLS R2, R2, #9
/* 080AED90 */ ORRS R2, R5
/* 080AED92 */ STR R2, [SP, #0X14]
/* 080AED94 */ MOVS R2, #0
/* 080AED96 */ MOVS R3, #0
/* 080AED98 */ BL func_080EEF0C
/* 080AED9C */ STRH R0, [R7, #0XC]
/* 080AED9E */ BL func_0800A218
/* 080AEDA2 */ STRB R0, [R7, #1]
/* 080AEDA4 */ MOVS R0, #1
/* 080AEDA6 */ LDRSB R0, [R7, R0]
/* 080AEDA8 */ MOVS R1, #0X80
/* 080AEDAA */ LSLS R1, R1, #1
/* 080AEDAC */ MOVS R2, #0
/* 080AEDAE */ BL func_08001BA4
/* 080AEDB2 */ MOV R3, SB
/* 080AEDB4 */ LDR R0, [R3]
/* 080AEDB6 */ LDR R1, _080AEE34
/* 080AEDB8 */ STR R4, [SP]
/* 080AEDBA */ MOVS R2, #0X82
/* 080AEDBC */ LSLS R2, R2, #7
/* 080AEDBE */ STR R2, [SP, #4]
/* 080AEDC0 */ STR R5, [SP, #8]
/* 080AEDC2 */ STR R4, [SP, #0XC]
/* 080AEDC4 */ STR R4, [SP, #0X10]
/* 080AEDC6 */ MOVS R2, #1
/* 080AEDC8 */ LDRSB R2, [R7, R2]
/* 080AEDCA */ LSLS R2, R2, #9
/* 080AEDCC */ MOVS R3, #3
/* 080AEDCE */ ORRS R2, R3
/* 080AEDD0 */ STR R2, [SP, #0X14]
/* 080AEDD2 */ MOVS R2, #0
/* 080AEDD4 */ MOVS R3, #0
/* 080AEDD6 */ BL func_080EEF0C
/* 080AEDDA */ STRH R0, [R7, #0XE]
/* 080AEDDC */ MOV R0, SB
/* 080AEDDE */ LDR R4, [R0]
/* 080AEDE0 */ BL func_0800A064
/* 080AEDE4 */ ADDS R1, R0, #0
/* 080AEDE6 */ ADDS R0, R4, #0
/* 080AEDE8 */ MOVS R2, #0
/* 080AEDEA */ BL func_080EF9CC
/* 080AEDEE */ LDR R0, =gGameplayDataPtr
/* 080AEDF0 */ LDR R2, [R0]
/* 080AEDF2 */ LDRH R0, [R2, #0X16]
/* 080AEDF4 */ LSLS R1, R0, #2
/* 080AEDF6 */ ADDS R1, R0
/* 080AEDF8 */ LSLS R0, R1, #4
/* 080AEDFA */ SUBS R0, R1
/* 080AEDFC */ ASRS R0, R0, #5
/* 080AEDFE */ STRH R0, [R7, #0X18]
/* 080AEE00 */ LDRH R1, [R2, #0X16]
/* 080AEE02 */ LSLS R0, R1, #2
/* 080AEE04 */ ADDS R0, R1
/* 080AEE06 */ ASRS R0, R0, #8
/* 080AEE08 */ STRH R0, [R7, #0X1A]
/* 080AEE0A */ MOV R1, SL
/* 080AEE0C */ STRH R1, [R7, #0X1E]
/* 080AEE0E */ ADD SP, #0X18
/* 080AEE10 */ POP {R3, R4, R5}
/* 080AEE12 */ MOV R8, R3
/* 080AEE14 */ MOV SB, R4
/* 080AEE16 */ MOV SL, R5
/* 080AEE18 */ POP {R4, R5, R6, R7}
/* 080AEE1A */ POP {R0}
/* 080AEE1C */ BX R0

.balign 4, 0
_080AEE38:
/* 080AEE38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AEE20:
/* 080AEE20 */ .word D_08385ADC

.balign 4, 0
_080AEE24:
/* 080AEE24 */ .word gSpriteHandler

.balign 4, 0
_080AEE28:
/* 080AEE28 */ .word D_08385B14

.balign 4, 0
_080AEE2C:
/* 080AEE2C */ .word D_08385B7C

.balign 4, 0
_080AEE30:
/* 080AEE30 */ .word D_08385C2C

.balign 4, 0
_080AEE34:
/* 080AEE34 */ .word D_08385C44
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080aec04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEC04
/* 080AEC04 */ PUSH {R4, R5, R6, R7, LR}
/* 080AEC06 */ MOV R7, SL
/* 080AEC08 */ MOV R6, SB
/* 080AEC0A */ MOV R5, R8
/* 080AEC0C */ PUSH {R5, R6, R7}
/* 080AEC0E */ SUB SP, #0X18
/* 080AEC10 */ ADDS R7, R0, #0
/* 080AEC12 */ LSLS R1, R1, #0X10
/* 080AEC14 */ LSRS R1, R1, #0X10
/* 080AEC16 */ MOV SL, R1
/* 080AEC18 */ BL func_0800A218
/* 080AEC1C */ MOVS R5, #0
/* 080AEC1E */ STRB R0, [R7]
/* 080AEC20 */ MOVS R0, #0
/* 080AEC22 */ LDRSB R0, [R7, R0]
/* 080AEC24 */ MOVS R4, #0X80
/* 080AEC26 */ LSLS R4, R4, #1
/* 080AEC28 */ ADDS R1, R4, #0
/* 080AEC2A */ MOVS R2, #0
/* 080AEC2C */ BL func_08001BA4
/* 080AEC30 */ LDR R6, _080AECA4
/* 080AEC32 */ LDR R0, [R6]
/* 080AEC34 */ LDR R1, _080AECA8
/* 080AEC36 */ STR R5, [SP]
/* 080AEC38 */ MOVS R2, #0X80
/* 080AEC3A */ LSLS R2, R2, #8
/* 080AEC3C */ MOV R8, R2
/* 080AEC3E */ STR R2, [SP, #4]
/* 080AEC40 */ MOVS R3, #1
/* 080AEC42 */ MOV SB, R3
/* 080AEC44 */ STR R3, [SP, #8]
/* 080AEC46 */ STR R5, [SP, #0XC]
/* 080AEC48 */ STR R5, [SP, #0X10]
/* 080AEC4A */ MOVS R2, #0
/* 080AEC4C */ LDRSB R2, [R7, R2]
/* 080AEC4E */ LSLS R2, R2, #9
/* 080AEC50 */ MOVS R3, #3
/* 080AEC52 */ ORRS R2, R3
/* 080AEC54 */ STR R2, [SP, #0X14]
/* 080AEC56 */ MOVS R2, #0
/* 080AEC58 */ MOVS R3, #0
/* 080AEC5A */ BL func_080EEF0C
/* 080AEC5E */ STRH R0, [R7, #2]
/* 080AEC60 */ CMP SL, R4
/* 080AEC62 */ BNE _080AEC70
/* 080AEC64 */ LDR R0, [R6]
/* 080AEC66 */ MOVS R2, #2
/* 080AEC68 */ LDRSH R1, [R7, R2]
/* 080AEC6A */ MOVS R2, #2
/* 080AEC6C */ BL sprite_set_base_palette
_080AEC70:
/* 080AEC70 */ LDR R0, [R6]
/* 080AEC72 */ LDR R1, _080AECAC
/* 080AEC74 */ STR R5, [SP]
/* 080AEC76 */ MOV R3, R8
/* 080AEC78 */ STR R3, [SP, #4]
/* 080AEC7A */ STR R5, [SP, #8]
/* 080AEC7C */ STR R5, [SP, #0XC]
/* 080AEC7E */ STR R5, [SP, #0X10]
/* 080AEC80 */ MOVS R2, #0
/* 080AEC82 */ LDRSB R2, [R7, R2]
/* 080AEC84 */ LSLS R2, R2, #9
/* 080AEC86 */ MOV R3, SB
/* 080AEC88 */ ORRS R2, R3
/* 080AEC8A */ STR R2, [SP, #0X14]
/* 080AEC8C */ MOVS R2, #0
/* 080AEC8E */ MOVS R3, #0
/* 080AEC90 */ BL func_080EEF0C
/* 080AEC94 */ STRH R0, [R7, #4]
/* 080AEC96 */ MOVS R0, #0X80
/* 080AEC98 */ LSLS R0, R0, #2
/* 080AEC9A */ CMP SL, R0
/* 080AEC9C */ BNE _080AECB4
/* 080AEC9E */ MOVS R3, #0XC
/* 080AECA0 */ LDR R2, _080AECB0
/* 080AECA2 */ B _080AECB8

.balign 4, 0
_080AECA4:
/* 080AECA4 */ .word gSpriteHandler

.balign 4, 0
_080AECA8:
/* 080AECA8 */ .word D_08385AAC

.balign 4, 0
_080AECAC:
/* 080AECAC */ .word D_08385B34

.balign 4, 0
_080AECB0:
/* 080AECB0 */ .word D_08385AFC
_080AECB4:
/* 080AECB4 */ MOVS R3, #0XDC
/* 080AECB6 */ LDR R2, _080AECE8
_080AECB8:
/* 080AECB8 */ LDR R0, _080AECEC
/* 080AECBA */ LDR R0, [R0]
/* 080AECBC */ MOVS R1, #0X63
/* 080AECBE */ STR R1, [SP]
/* 080AECC0 */ MOVS R1, #0X81
/* 080AECC2 */ LSLS R1, R1, #8
/* 080AECC4 */ STR R1, [SP, #4]
/* 080AECC6 */ MOVS R1, #0
/* 080AECC8 */ STR R1, [SP, #8]
/* 080AECCA */ STR R1, [SP, #0XC]
/* 080AECCC */ STR R1, [SP, #0X10]
/* 080AECCE */ ADDS R1, R2, #0
/* 080AECD0 */ MOVS R2, #0
/* 080AECD2 */ BL func_080EEDE0
/* 080AECD6 */ STRH R0, [R7, #0XA]
/* 080AECD8 */ MOVS R0, #0X80
/* 080AECDA */ LSLS R0, R0, #2
/* 080AECDC */ CMP SL, R0
/* 080AECDE */ BNE _080AECF4
/* 080AECE0 */ MOVS R3, #0X12
/* 080AECE2 */ LDR R2, _080AECF0
/* 080AECE4 */ B _080AECF8

.balign 4, 0
_080AECE8:
/* 080AECE8 */ .word D_08385BD4

.balign 4, 0
_080AECEC:
/* 080AECEC */ .word gSpriteHandler

.balign 4, 0
_080AECF0:
/* 080AECF0 */ .word D_08385BEC
_080AECF4:
/* 080AECF4 */ MOVS R3, #0XD6
/* 080AECF6 */ LDR R2, _080AEE20
_080AECF8:
/* 080AECF8 */ LDR R0, _080AEE24
/* 080AECFA */ MOV R8, R0
/* 080AECFC */ LDR R0, [R0]
/* 080AECFE */ MOVS R1, #0X2E
/* 080AED00 */ STR R1, [SP]
/* 080AED02 */ MOVS R6, #0X81
/* 080AED04 */ LSLS R6, R6, #8
/* 080AED06 */ STR R6, [SP, #4]
/* 080AED08 */ MOVS R5, #1
/* 080AED0A */ STR R5, [SP, #8]
/* 080AED0C */ MOVS R4, #0
/* 080AED0E */ STR R4, [SP, #0XC]
/* 080AED10 */ STR R4, [SP, #0X10]
/* 080AED12 */ ADDS R1, R2, #0
/* 080AED14 */ MOVS R2, #0
/* 080AED16 */ BL func_080EEDE0
/* 080AED1A */ STRH R0, [R7, #6]
/* 080AED1C */ MOV R1, R8
/* 080AED1E */ LDR R0, [R1]
/* 080AED20 */ LDR R1, _080AEE28
/* 080AED22 */ STR R4, [SP]
/* 080AED24 */ STR R6, [SP, #4]
/* 080AED26 */ STR R5, [SP, #8]
/* 080AED28 */ STR R4, [SP, #0XC]
/* 080AED2A */ STR R4, [SP, #0X10]
/* 080AED2C */ MOVS R2, #0
/* 080AED2E */ LDRSB R2, [R7, R2]
/* 080AED30 */ LSLS R2, R2, #9
/* 080AED32 */ ORRS R2, R5
/* 080AED34 */ STR R2, [SP, #0X14]
/* 080AED36 */ MOVS R2, #0
/* 080AED38 */ MOVS R3, #0
/* 080AED3A */ BL func_080EEF0C
/* 080AED3E */ STRH R0, [R7, #8]
/* 080AED40 */ MOVS R6, #0
/* 080AED42 */ ADDS R4, R7, #0
/* 080AED44 */ ADDS R4, #0X20
/* 080AED46 */ MOVS R5, #2
_080AED48:
/* 080AED48 */ LDR R2, _080AEE24
/* 080AED4A */ MOV SB, R2
/* 080AED4C */ LDR R0, [R2]
/* 080AED4E */ MOVS R1, #0XA0
/* 080AED50 */ STR R1, [SP]
/* 080AED52 */ MOVS R3, #0X80
/* 080AED54 */ LSLS R3, R3, #8
/* 080AED56 */ MOV R8, R3
/* 080AED58 */ STR R3, [SP, #4]
/* 080AED5A */ STR R6, [SP, #8]
/* 080AED5C */ STR R6, [SP, #0XC]
/* 080AED5E */ STR R6, [SP, #0X10]
/* 080AED60 */ LDR R1, _080AEE2C
/* 080AED62 */ MOVS R2, #0
/* 080AED64 */ MOVS R3, #0
/* 080AED66 */ BL func_080EEDE0
/* 080AED6A */ STRH R0, [R4]
/* 080AED6C */ ADDS R4, #2
/* 080AED6E */ SUBS R5, #1
/* 080AED70 */ CMP R5, #0
/* 080AED72 */ BGE _080AED48
/* 080AED74 */ MOV R1, SB
/* 080AED76 */ LDR R0, [R1]
/* 080AED78 */ LDR R1, _080AEE30
/* 080AED7A */ MOVS R4, #0
/* 080AED7C */ STR R4, [SP]
/* 080AED7E */ MOV R2, R8
/* 080AED80 */ STR R2, [SP, #4]
/* 080AED82 */ MOVS R5, #1
/* 080AED84 */ STR R5, [SP, #8]
/* 080AED86 */ STR R4, [SP, #0XC]
/* 080AED88 */ STR R4, [SP, #0X10]
/* 080AED8A */ MOVS R2, #0
/* 080AED8C */ LDRSB R2, [R7, R2]
/* 080AED8E */ LSLS R2, R2, #9
/* 080AED90 */ ORRS R2, R5
/* 080AED92 */ STR R2, [SP, #0X14]
/* 080AED94 */ MOVS R2, #0
/* 080AED96 */ MOVS R3, #0
/* 080AED98 */ BL func_080EEF0C
/* 080AED9C */ STRH R0, [R7, #0XC]
/* 080AED9E */ BL func_0800A218
/* 080AEDA2 */ STRB R0, [R7, #1]
/* 080AEDA4 */ MOVS R0, #1
/* 080AEDA6 */ LDRSB R0, [R7, R0]
/* 080AEDA8 */ MOVS R1, #0X80
/* 080AEDAA */ LSLS R1, R1, #1
/* 080AEDAC */ MOVS R2, #0
/* 080AEDAE */ BL func_08001BA4
/* 080AEDB2 */ MOV R3, SB
/* 080AEDB4 */ LDR R0, [R3]
/* 080AEDB6 */ LDR R1, _080AEE34
/* 080AEDB8 */ STR R4, [SP]
/* 080AEDBA */ MOVS R2, #0X82
/* 080AEDBC */ LSLS R2, R2, #7
/* 080AEDBE */ STR R2, [SP, #4]
/* 080AEDC0 */ STR R5, [SP, #8]
/* 080AEDC2 */ STR R4, [SP, #0XC]
/* 080AEDC4 */ STR R4, [SP, #0X10]
/* 080AEDC6 */ MOVS R2, #1
/* 080AEDC8 */ LDRSB R2, [R7, R2]
/* 080AEDCA */ LSLS R2, R2, #9
/* 080AEDCC */ MOVS R3, #3
/* 080AEDCE */ ORRS R2, R3
/* 080AEDD0 */ STR R2, [SP, #0X14]
/* 080AEDD2 */ MOVS R2, #0
/* 080AEDD4 */ MOVS R3, #0
/* 080AEDD6 */ BL func_080EEF0C
/* 080AEDDA */ STRH R0, [R7, #0XE]
/* 080AEDDC */ MOV R0, SB
/* 080AEDDE */ LDR R4, [R0]
/* 080AEDE0 */ BL func_0800A064
/* 080AEDE4 */ ADDS R1, R0, #0
/* 080AEDE6 */ ADDS R0, R4, #0
/* 080AEDE8 */ MOVS R2, #0
/* 080AEDEA */ BL func_080EF9CC
/* 080AEDEE */ LDR R0, =gGameplayDataPtr
/* 080AEDF0 */ LDR R2, [R0]
/* 080AEDF2 */ LDRH R0, [R2, #0X16]
/* 080AEDF4 */ LSLS R1, R0, #2
/* 080AEDF6 */ ADDS R1, R0
/* 080AEDF8 */ LSLS R0, R1, #4
/* 080AEDFA */ SUBS R0, R1
/* 080AEDFC */ ASRS R0, R0, #5
/* 080AEDFE */ STRH R0, [R7, #0X18]
/* 080AEE00 */ LDRH R1, [R2, #0X16]
/* 080AEE02 */ LSLS R0, R1, #2
/* 080AEE04 */ ADDS R0, R1
/* 080AEE06 */ ASRS R0, R0, #8
/* 080AEE08 */ STRH R0, [R7, #0X1A]
/* 080AEE0A */ MOV R1, SL
/* 080AEE0C */ STRH R1, [R7, #0X1E]
/* 080AEE0E */ ADD SP, #0X18
/* 080AEE10 */ POP {R3, R4, R5}
/* 080AEE12 */ MOV R8, R3
/* 080AEE14 */ MOV SB, R4
/* 080AEE16 */ MOV SL, R5
/* 080AEE18 */ POP {R4, R5, R6, R7}
/* 080AEE1A */ POP {R0}
/* 080AEE1C */ BX R0

.balign 4, 0
_080AEE38:
/* 080AEE38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AEE20:
/* 080AEE20 */ .word D_08385ADC

.balign 4, 0
_080AEE24:
/* 080AEE24 */ .word gSpriteHandler

.balign 4, 0
_080AEE28:
/* 080AEE28 */ .word D_08385B14

.balign 4, 0
_080AEE2C:
/* 080AEE2C */ .word D_08385B7C

.balign 4, 0
_080AEE30:
/* 080AEE30 */ .word D_08385C2C

.balign 4, 0
_080AEE34:
/* 080AEE34 */ .word D_08385C44
.ltorg
.end
