asm/asm_080189cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080189CC
/* 080189CC */ PUSH {R4, R5, R6, R7, LR}
/* 080189CE */ MOV R7, SB
/* 080189D0 */ MOV R6, R8
/* 080189D2 */ PUSH {R6, R7}
/* 080189D4 */ SUB SP, #4
/* 080189D6 */ ADDS R7, R0, #0
/* 080189D8 */ LDR R0, _080189F0
/* 080189DA */ LDR R0, [R0]
/* 080189DC */ LDRH R4, [R0, #0X14]
/* 080189DE */ LDRH R0, [R0, #0X16]
/* 080189E0 */ MOV R8, R0
/* 080189E2 */ LDR R0, _080189F4
/* 080189E4 */ MOV SB, R0
/* 080189E6 */ CMP R7, #0
/* 080189E8 */ BEQ _080189F8
/* 080189EA */ CMP R7, #1
/* 080189EC */ BEQ _08018A88
/* 080189EE */ B _08018B24

.balign 4, 0
_080189F0:
/* 080189F0 */ .word D_03003854

.balign 4, 0
_080189F4:
/* 080189F4 */ .word D_085B0EC0
_080189F8:
/* 080189F8 */ BL func_0801867C
/* 080189FC */ LDR R6, _08018A80
/* 080189FE */ LDR R2, [R6]
/* 08018A00 */ MOVS R1, #0X85
/* 08018A02 */ LSLS R1, R1, #1
/* 08018A04 */ MOV R8, R1
/* 08018A06 */ ADDS R1, R2, R1
/* 08018A08 */ MOVS R0, #0X8C
/* 08018A0A */ LSLS R0, R0, #1
/* 08018A0C */ STRH R0, [R1]
/* 08018A0E */ MOVS R3, #0X84
/* 08018A10 */ LSLS R3, R3, #1
/* 08018A12 */ ADDS R2, R3
/* 08018A14 */ LDRB R0, [R2]
/* 08018A16 */ MOVS R1, #1
/* 08018A18 */ ORRS R0, R1
/* 08018A1A */ STRB R0, [R2]
/* 08018A1C */ LDR R1, [R6]
/* 08018A1E */ ADDS R1, R3
/* 08018A20 */ LDRB R2, [R1]
/* 08018A22 */ MOVS R0, #0X1F
/* 08018A24 */ RSBS R0, R0, #0
/* 08018A26 */ ANDS R0, R2
/* 08018A28 */ STRB R0, [R1]
/* 08018A2A */ LDR R0, [R6]
/* 08018A2C */ MOVS R2, #0X86
/* 08018A2E */ LSLS R2, R2, #1
/* 08018A30 */ ADDS R0, R2
/* 08018A32 */ MOVS R1, #0X80
/* 08018A34 */ STRB R1, [R0]
/* 08018A36 */ LDR R0, [R6]
/* 08018A38 */ ADDS R3, #5
/* 08018A3A */ ADDS R1, R0, R3
/* 08018A3C */ MOVS R0, #0X18
/* 08018A3E */ STRB R0, [R1]
/* 08018A40 */ LDR R5, _08018A84
/* 08018A42 */ LDR R0, [R5]
/* 08018A44 */ LSLS R4, R4, #0X10
/* 08018A46 */ ASRS R4, R4, #0X10
/* 08018A48 */ ADDS R1, R4, #0
/* 08018A4A */ MOVS R2, #0
/* 08018A4C */ BL func_080EE9B8
/* 08018A50 */ LDR R0, [R5]
/* 08018A52 */ STR R7, [SP]
/* 08018A54 */ ADDS R1, R4, #0
/* 08018A56 */ MOVS R2, #0
/* 08018A58 */ MOVS R3, #0
/* 08018A5A */ BL func_080EF644
/* 08018A5E */ LDR R0, [R5]
/* 08018A60 */ LDR R1, [R6]
/* 08018A62 */ ADD R1, R8
/* 08018A64 */ MOVS R6, #0
/* 08018A66 */ LDRSH R2, [R1, R6]
/* 08018A68 */ MOV R7, SB
/* 08018A6A */ MOVS R1, #2
/* 08018A6C */ LDRSH R3, [R7, R1]
/* 08018A6E */ ADDS R1, R4, #0
/* 08018A70 */ BL func_080EF224
/* 08018A74 */ LDR R0, [R5]
/* 08018A76 */ ADDS R1, R4, #0
/* 08018A78 */ MOVS R2, #1
/* 08018A7A */ BL sprite_set_visible
/* 08018A7E */ B _08018B24

.balign 4, 0
_08018A80:
/* 08018A80 */ .word D_03003850

.balign 4, 0
_08018A84:
/* 08018A84 */ .word gSpriteHandler
_08018A88:
/* 08018A88 */ LDR R0, _08018B34
/* 08018A8A */ LDR R2, [R0]
/* 08018A8C */ MOV R3, SB
/* 08018A8E */ LDRH R0, [R3]
/* 08018A90 */ MOVS R6, #0X85
/* 08018A92 */ LSLS R6, R6, #1
/* 08018A94 */ ADDS R1, R2, R6
/* 08018A96 */ MOVS R6, #0
/* 08018A98 */ STRH R0, [R1]
/* 08018A9A */ MOVS R7, #0X84
/* 08018A9C */ LSLS R7, R7, #1
/* 08018A9E */ ADDS R2, R7
/* 08018AA0 */ LDRB R1, [R2]
/* 08018AA2 */ MOVS R0, #0X1F
/* 08018AA4 */ RSBS R0, R0, #0
/* 08018AA6 */ ANDS R0, R1
/* 08018AA8 */ MOVS R1, #0XA
/* 08018AAA */ ORRS R0, R1
/* 08018AAC */ STRB R0, [R2]
/* 08018AAE */ LDR R5, =gSpriteHandler
/* 08018AB0 */ LDR R0, [R5]
/* 08018AB2 */ LSLS R4, R4, #0X10
/* 08018AB4 */ ASRS R4, R4, #0X10
/* 08018AB6 */ ADDS R1, R4, #0
/* 08018AB8 */ MOVS R2, #0
/* 08018ABA */ BL func_080EE9B8
/* 08018ABE */ LDR R0, [R5]
/* 08018AC0 */ MOVS R1, #2
/* 08018AC2 */ STR R1, [SP]
/* 08018AC4 */ ADDS R1, R4, #0
/* 08018AC6 */ MOVS R2, #1
/* 08018AC8 */ MOVS R3, #0
/* 08018ACA */ BL func_080EF644
/* 08018ACE */ LDR R0, [R5]
/* 08018AD0 */ MOV R1, SB
/* 08018AD2 */ MOVS R3, #0
/* 08018AD4 */ LDRSH R2, [R1, R3]
/* 08018AD6 */ MOVS R7, #2
/* 08018AD8 */ LDRSH R3, [R1, R7]
/* 08018ADA */ ADDS R1, R4, #0
/* 08018ADC */ BL func_080EF224
/* 08018AE0 */ LDR R0, [R5]
/* 08018AE2 */ ADDS R1, R4, #0
/* 08018AE4 */ MOVS R2, #1
/* 08018AE6 */ BL sprite_set_visible
/* 08018AEA */ LDR R0, [R5]
/* 08018AEC */ MOV R1, R8
/* 08018AEE */ LSLS R4, R1, #0X10
/* 08018AF0 */ ASRS R4, R4, #0X10
/* 08018AF2 */ ADDS R1, R4, #0
/* 08018AF4 */ MOVS R2, #0
/* 08018AF6 */ BL func_080EE9B8
/* 08018AFA */ LDR R0, [R5]
/* 08018AFC */ STR R6, [SP]
/* 08018AFE */ ADDS R1, R4, #0
/* 08018B00 */ MOVS R2, #0
/* 08018B02 */ MOVS R3, #0
/* 08018B04 */ BL func_080EF644
/* 08018B08 */ LDR R0, [R5]
/* 08018B0A */ MOV R3, SB
/* 08018B0C */ MOVS R6, #0
/* 08018B0E */ LDRSH R2, [R3, R6]
/* 08018B10 */ MOVS R7, #2
/* 08018B12 */ LDRSH R3, [R3, R7]
/* 08018B14 */ ADDS R1, R4, #0
/* 08018B16 */ BL func_080EF224
/* 08018B1A */ LDR R0, [R5]
/* 08018B1C */ ADDS R1, R4, #0
/* 08018B1E */ MOVS R2, #1
/* 08018B20 */ BL sprite_set_visible
_08018B24:
/* 08018B24 */ ADD SP, #4
/* 08018B26 */ POP {R3, R4}
/* 08018B28 */ MOV R8, R3
/* 08018B2A */ MOV SB, R4
/* 08018B2C */ POP {R4, R5, R6, R7}
/* 08018B2E */ POP {R0}
/* 08018B30 */ BX R0

.balign 4, 0
_08018B38:
/* 08018B38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018B34:
/* 08018B34 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080189cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080189CC
/* 080189CC */ PUSH {R4, R5, R6, R7, LR}
/* 080189CE */ MOV R7, SB
/* 080189D0 */ MOV R6, R8
/* 080189D2 */ PUSH {R6, R7}
/* 080189D4 */ SUB SP, #4
/* 080189D6 */ ADDS R7, R0, #0
/* 080189D8 */ LDR R0, _080189F0
/* 080189DA */ LDR R0, [R0]
/* 080189DC */ LDRH R4, [R0, #0X14]
/* 080189DE */ LDRH R0, [R0, #0X16]
/* 080189E0 */ MOV R8, R0
/* 080189E2 */ LDR R0, _080189F4
/* 080189E4 */ MOV SB, R0
/* 080189E6 */ CMP R7, #0
/* 080189E8 */ BEQ _080189F8
/* 080189EA */ CMP R7, #1
/* 080189EC */ BEQ _08018A88
/* 080189EE */ B _08018B24

.balign 4, 0
_080189F0:
/* 080189F0 */ .word D_03003854

.balign 4, 0
_080189F4:
/* 080189F4 */ .word D_085B0EC0
_080189F8:
/* 080189F8 */ BL func_0801867C
/* 080189FC */ LDR R6, _08018A80
/* 080189FE */ LDR R2, [R6]
/* 08018A00 */ MOVS R1, #0X85
/* 08018A02 */ LSLS R1, R1, #1
/* 08018A04 */ MOV R8, R1
/* 08018A06 */ ADDS R1, R2, R1
/* 08018A08 */ MOVS R0, #0X8C
/* 08018A0A */ LSLS R0, R0, #1
/* 08018A0C */ STRH R0, [R1]
/* 08018A0E */ MOVS R3, #0X84
/* 08018A10 */ LSLS R3, R3, #1
/* 08018A12 */ ADDS R2, R3
/* 08018A14 */ LDRB R0, [R2]
/* 08018A16 */ MOVS R1, #1
/* 08018A18 */ ORRS R0, R1
/* 08018A1A */ STRB R0, [R2]
/* 08018A1C */ LDR R1, [R6]
/* 08018A1E */ ADDS R1, R3
/* 08018A20 */ LDRB R2, [R1]
/* 08018A22 */ MOVS R0, #0X1F
/* 08018A24 */ RSBS R0, R0, #0
/* 08018A26 */ ANDS R0, R2
/* 08018A28 */ STRB R0, [R1]
/* 08018A2A */ LDR R0, [R6]
/* 08018A2C */ MOVS R2, #0X86
/* 08018A2E */ LSLS R2, R2, #1
/* 08018A30 */ ADDS R0, R2
/* 08018A32 */ MOVS R1, #0X80
/* 08018A34 */ STRB R1, [R0]
/* 08018A36 */ LDR R0, [R6]
/* 08018A38 */ ADDS R3, #5
/* 08018A3A */ ADDS R1, R0, R3
/* 08018A3C */ MOVS R0, #0X18
/* 08018A3E */ STRB R0, [R1]
/* 08018A40 */ LDR R5, _08018A84
/* 08018A42 */ LDR R0, [R5]
/* 08018A44 */ LSLS R4, R4, #0X10
/* 08018A46 */ ASRS R4, R4, #0X10
/* 08018A48 */ ADDS R1, R4, #0
/* 08018A4A */ MOVS R2, #0
/* 08018A4C */ BL sprite_set_anim_cel
/* 08018A50 */ LDR R0, [R5]
/* 08018A52 */ STR R7, [SP]
/* 08018A54 */ ADDS R1, R4, #0
/* 08018A56 */ MOVS R2, #0
/* 08018A58 */ MOVS R3, #0
/* 08018A5A */ BL sprite_set_playback
/* 08018A5E */ LDR R0, [R5]
/* 08018A60 */ LDR R1, [R6]
/* 08018A62 */ ADD R1, R8
/* 08018A64 */ MOVS R6, #0
/* 08018A66 */ LDRSH R2, [R1, R6]
/* 08018A68 */ MOV R7, SB
/* 08018A6A */ MOVS R1, #2
/* 08018A6C */ LDRSH R3, [R7, R1]
/* 08018A6E */ ADDS R1, R4, #0
/* 08018A70 */ BL func_080EF224
/* 08018A74 */ LDR R0, [R5]
/* 08018A76 */ ADDS R1, R4, #0
/* 08018A78 */ MOVS R2, #1
/* 08018A7A */ BL sprite_set_visible
/* 08018A7E */ B _08018B24

.balign 4, 0
_08018A80:
/* 08018A80 */ .word D_03003850

.balign 4, 0
_08018A84:
/* 08018A84 */ .word gSpriteHandler
_08018A88:
/* 08018A88 */ LDR R0, _08018B34
/* 08018A8A */ LDR R2, [R0]
/* 08018A8C */ MOV R3, SB
/* 08018A8E */ LDRH R0, [R3]
/* 08018A90 */ MOVS R6, #0X85
/* 08018A92 */ LSLS R6, R6, #1
/* 08018A94 */ ADDS R1, R2, R6
/* 08018A96 */ MOVS R6, #0
/* 08018A98 */ STRH R0, [R1]
/* 08018A9A */ MOVS R7, #0X84
/* 08018A9C */ LSLS R7, R7, #1
/* 08018A9E */ ADDS R2, R7
/* 08018AA0 */ LDRB R1, [R2]
/* 08018AA2 */ MOVS R0, #0X1F
/* 08018AA4 */ RSBS R0, R0, #0
/* 08018AA6 */ ANDS R0, R1
/* 08018AA8 */ MOVS R1, #0XA
/* 08018AAA */ ORRS R0, R1
/* 08018AAC */ STRB R0, [R2]
/* 08018AAE */ LDR R5, =gSpriteHandler
/* 08018AB0 */ LDR R0, [R5]
/* 08018AB2 */ LSLS R4, R4, #0X10
/* 08018AB4 */ ASRS R4, R4, #0X10
/* 08018AB6 */ ADDS R1, R4, #0
/* 08018AB8 */ MOVS R2, #0
/* 08018ABA */ BL sprite_set_anim_cel
/* 08018ABE */ LDR R0, [R5]
/* 08018AC0 */ MOVS R1, #2
/* 08018AC2 */ STR R1, [SP]
/* 08018AC4 */ ADDS R1, R4, #0
/* 08018AC6 */ MOVS R2, #1
/* 08018AC8 */ MOVS R3, #0
/* 08018ACA */ BL sprite_set_playback
/* 08018ACE */ LDR R0, [R5]
/* 08018AD0 */ MOV R1, SB
/* 08018AD2 */ MOVS R3, #0
/* 08018AD4 */ LDRSH R2, [R1, R3]
/* 08018AD6 */ MOVS R7, #2
/* 08018AD8 */ LDRSH R3, [R1, R7]
/* 08018ADA */ ADDS R1, R4, #0
/* 08018ADC */ BL func_080EF224
/* 08018AE0 */ LDR R0, [R5]
/* 08018AE2 */ ADDS R1, R4, #0
/* 08018AE4 */ MOVS R2, #1
/* 08018AE6 */ BL sprite_set_visible
/* 08018AEA */ LDR R0, [R5]
/* 08018AEC */ MOV R1, R8
/* 08018AEE */ LSLS R4, R1, #0X10
/* 08018AF0 */ ASRS R4, R4, #0X10
/* 08018AF2 */ ADDS R1, R4, #0
/* 08018AF4 */ MOVS R2, #0
/* 08018AF6 */ BL sprite_set_anim_cel
/* 08018AFA */ LDR R0, [R5]
/* 08018AFC */ STR R6, [SP]
/* 08018AFE */ ADDS R1, R4, #0
/* 08018B00 */ MOVS R2, #0
/* 08018B02 */ MOVS R3, #0
/* 08018B04 */ BL sprite_set_playback
/* 08018B08 */ LDR R0, [R5]
/* 08018B0A */ MOV R3, SB
/* 08018B0C */ MOVS R6, #0
/* 08018B0E */ LDRSH R2, [R3, R6]
/* 08018B10 */ MOVS R7, #2
/* 08018B12 */ LDRSH R3, [R3, R7]
/* 08018B14 */ ADDS R1, R4, #0
/* 08018B16 */ BL func_080EF224
/* 08018B1A */ LDR R0, [R5]
/* 08018B1C */ ADDS R1, R4, #0
/* 08018B1E */ MOVS R2, #1
/* 08018B20 */ BL sprite_set_visible
_08018B24:
/* 08018B24 */ ADD SP, #4
/* 08018B26 */ POP {R3, R4}
/* 08018B28 */ MOV R8, R3
/* 08018B2A */ MOV SB, R4
/* 08018B2C */ POP {R4, R5, R6, R7}
/* 08018B2E */ POP {R0}
/* 08018B30 */ BX R0

.balign 4, 0
_08018B38:
/* 08018B38 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018B34:
/* 08018B34 */ .word D_03003850
.ltorg
.end
