asm/asm_0803f768.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F768
/* 0803F768 */ PUSH {R4, R5, R6, LR}
/* 0803F76A */ SUB SP, #0XC
/* 0803F76C */ MOVS R5, #0
/* 0803F76E */ LDR R0, _0803F784
/* 0803F770 */ LDR R0, [R0]
/* 0803F772 */ MOVS R1, #0X99
/* 0803F774 */ LSLS R1, R1, #2
/* 0803F776 */ ADDS R4, R0, R1
/* 0803F778 */ ADD R1, SP, #8
/* 0803F77A */ STRH R5, [R1]
/* 0803F77C */ LDR R2, _0803F788
/* 0803F77E */ ADDS R0, R2
/* 0803F780 */ B _0803F7AA

.balign 4, 0
_0803F784:
/* 0803F784 */ .word D_03003850

.balign 4, 0
_0803F788:
/* 0803F788 */ .word 0x000005EC
_0803F78C:
/* 0803F78C */ LDR R0, [R4]
/* 0803F78E */ LDR R1, [R4, #4]
/* 0803F790 */ LDR R2, [R4, #8]
/* 0803F792 */ LDR R3, [R4, #0XC]
/* 0803F794 */ STR R5, [SP]
/* 0803F796 */ ADD R6, SP, #8
/* 0803F798 */ STR R6, [SP, #4]
/* 0803F79A */ BL func_0803F5A0
/* 0803F79E */ ADDS R5, #1
/* 0803F7A0 */ ADDS R4, #8
/* 0803F7A2 */ LDR R0, _0803F7F8
/* 0803F7A4 */ LDR R0, [R0]
/* 0803F7A6 */ LDR R1, _0803F7FC
/* 0803F7A8 */ ADDS R0, R1
_0803F7AA:
/* 0803F7AA */ LDR R0, [R0]
/* 0803F7AC */ CMP R5, R0
/* 0803F7AE */ BLT _0803F78C
/* 0803F7B0 */ LDR R3, _0803F7F8
/* 0803F7B2 */ LDR R0, [R3]
/* 0803F7B4 */ LDR R2, _0803F800
/* 0803F7B6 */ ADDS R0, R2
/* 0803F7B8 */ ADDS R0, R5
/* 0803F7BA */ ADD R1, SP, #8
/* 0803F7BC */ LDRH R1, [R1]
/* 0803F7BE */ STRB R1, [R0]
/* 0803F7C0 */ LDR R1, [R3]
/* 0803F7C2 */ MOVS R6, #0XBE
/* 0803F7C4 */ LSLS R6, R6, #3
/* 0803F7C6 */ ADDS R2, R1, R6
/* 0803F7C8 */ ADD R0, SP, #8
/* 0803F7CA */ LDRH R0, [R0]
/* 0803F7CC */ STR R0, [R2]
/* 0803F7CE */ ADD R0, SP, #8
/* 0803F7D0 */ MOVS R2, #0XB1
/* 0803F7D2 */ LSLS R2, R2, #1
/* 0803F7D4 */ ADDS R1, R2
/* 0803F7D6 */ LDRH R0, [R0]
/* 0803F7D8 */ ADDS R1, R0
/* 0803F7DA */ MOVS R0, #0XA0
/* 0803F7DC */ STRB R0, [R1]
/* 0803F7DE */ LDR R0, [R3]
/* 0803F7E0 */ ADD R1, SP, #8
/* 0803F7E2 */ MOVS R6, #0XF1
/* 0803F7E4 */ LSLS R6, R6, #1
/* 0803F7E6 */ ADDS R0, R6
/* 0803F7E8 */ LDRH R1, [R1]
/* 0803F7EA */ ADDS R0, R1
/* 0803F7EC */ MOVS R1, #0X78
/* 0803F7EE */ STRB R1, [R0]
/* 0803F7F0 */ ADD SP, #0XC
/* 0803F7F2 */ POP {R4, R5, R6}
/* 0803F7F4 */ POP {R0}
/* 0803F7F6 */ BX R0

.balign 4, 0
_0803F7F8:
/* 0803F7F8 */ .word D_03003850

.balign 4, 0
_0803F7FC:
/* 0803F7FC */ .word 0x000005EC

.balign 4, 0
_0803F800:
/* 0803F800 */ .word 0x00000584
.ltorg
.end


some beatscript decompilation

asm/asm_0803f768.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F768
/* 0803F768 */ PUSH {R4, R5, R6, LR}
/* 0803F76A */ SUB SP, #0XC
/* 0803F76C */ MOVS R5, #0
/* 0803F76E */ LDR R0, _0803F784
/* 0803F770 */ LDR R0, [R0]
/* 0803F772 */ MOVS R1, #0X99
/* 0803F774 */ LSLS R1, R1, #2
/* 0803F776 */ ADDS R4, R0, R1
/* 0803F778 */ ADD R1, SP, #8
/* 0803F77A */ STRH R5, [R1]
/* 0803F77C */ LDR R2, _0803F788
/* 0803F77E */ ADDS R0, R2
/* 0803F780 */ B _0803F7AA

.balign 4, 0
_0803F784:
/* 0803F784 */ .word gCurrentSceneVariable

.balign 4, 0
_0803F788:
/* 0803F788 */ .word 0x000005EC
_0803F78C:
/* 0803F78C */ LDR R0, [R4]
/* 0803F78E */ LDR R1, [R4, #4]
/* 0803F790 */ LDR R2, [R4, #8]
/* 0803F792 */ LDR R3, [R4, #0XC]
/* 0803F794 */ STR R5, [SP]
/* 0803F796 */ ADD R6, SP, #8
/* 0803F798 */ STR R6, [SP, #4]
/* 0803F79A */ BL func_0803F5A0
/* 0803F79E */ ADDS R5, #1
/* 0803F7A0 */ ADDS R4, #8
/* 0803F7A2 */ LDR R0, _0803F7F8
/* 0803F7A4 */ LDR R0, [R0]
/* 0803F7A6 */ LDR R1, _0803F7FC
/* 0803F7A8 */ ADDS R0, R1
_0803F7AA:
/* 0803F7AA */ LDR R0, [R0]
/* 0803F7AC */ CMP R5, R0
/* 0803F7AE */ BLT _0803F78C
/* 0803F7B0 */ LDR R3, _0803F7F8
/* 0803F7B2 */ LDR R0, [R3]
/* 0803F7B4 */ LDR R2, _0803F800
/* 0803F7B6 */ ADDS R0, R2
/* 0803F7B8 */ ADDS R0, R5
/* 0803F7BA */ ADD R1, SP, #8
/* 0803F7BC */ LDRH R1, [R1]
/* 0803F7BE */ STRB R1, [R0]
/* 0803F7C0 */ LDR R1, [R3]
/* 0803F7C2 */ MOVS R6, #0XBE
/* 0803F7C4 */ LSLS R6, R6, #3
/* 0803F7C6 */ ADDS R2, R1, R6
/* 0803F7C8 */ ADD R0, SP, #8
/* 0803F7CA */ LDRH R0, [R0]
/* 0803F7CC */ STR R0, [R2]
/* 0803F7CE */ ADD R0, SP, #8
/* 0803F7D0 */ MOVS R2, #0XB1
/* 0803F7D2 */ LSLS R2, R2, #1
/* 0803F7D4 */ ADDS R1, R2
/* 0803F7D6 */ LDRH R0, [R0]
/* 0803F7D8 */ ADDS R1, R0
/* 0803F7DA */ MOVS R0, #0XA0
/* 0803F7DC */ STRB R0, [R1]
/* 0803F7DE */ LDR R0, [R3]
/* 0803F7E0 */ ADD R1, SP, #8
/* 0803F7E2 */ MOVS R6, #0XF1
/* 0803F7E4 */ LSLS R6, R6, #1
/* 0803F7E6 */ ADDS R0, R6
/* 0803F7E8 */ LDRH R1, [R1]
/* 0803F7EA */ ADDS R0, R1
/* 0803F7EC */ MOVS R1, #0X78
/* 0803F7EE */ STRB R1, [R0]
/* 0803F7F0 */ ADD SP, #0XC
/* 0803F7F2 */ POP {R4, R5, R6}
/* 0803F7F4 */ POP {R0}
/* 0803F7F6 */ BX R0

.balign 4, 0
_0803F7F8:
/* 0803F7F8 */ .word gCurrentSceneVariable

.balign 4, 0
_0803F7FC:
/* 0803F7FC */ .word 0x000005EC

.balign 4, 0
_0803F800:
/* 0803F800 */ .word 0x00000584
.ltorg
.end
