asm/asm_080d1940.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D1940
/* 080D1940 */ PUSH {R4, R5, R6, R7, LR}
/* 080D1942 */ MOVS R5, #0
/* 080D1944 */ MOVS R2, #0
/* 080D1946 */ LDR R1, _080D19A4
/* 080D1948 */ LDR R0, [R1]
/* 080D194A */ LDR R3, _080D19A8
/* 080D194C */ ADDS R0, R3
/* 080D194E */ LDRB R0, [R0]
/* 080D1950 */ CMP R5, R0
/* 080D1952 */ BGE _080D199A
/* 080D1954 */ ADDS R6, R1, #0
/* 080D1956 */ LDR R7, _080D19AC
_080D1958:
/* 080D1958 */ LSLS R0, R2, #0X10
/* 080D195A */ ASRS R4, R0, #0X10
/* 080D195C */ LSLS R0, R4, #2
/* 080D195E */ ADDS R0, R4
/* 080D1960 */ LSLS R0, R0, #3
/* 080D1962 */ ADDS R0, #0X54
/* 080D1964 */ LDR R1, [R6]
/* 080D1966 */ ADDS R2, R1, R0
/* 080D1968 */ LDRB R0, [R2, #0X17]
/* 080D196A */ CMP R0, #0
/* 080D196C */ BEQ _080D1986
/* 080D196E */ LSLS R0, R5, #0X10
/* 080D1970 */ MOVS R1, #0X80
/* 080D1972 */ LSLS R1, R1, #9
/* 080D1974 */ ADDS R0, R1
/* 080D1976 */ LSRS R5, R0, #0X10
/* 080D1978 */ LDRB R0, [R2, #0X16]
/* 080D197A */ LSLS R0, R0, #4
/* 080D197C */ ADDS R0, R7
/* 080D197E */ LDR R1, [R0]
/* 080D1980 */ ADDS R0, R2, #0
/* 080D1982 */ BL _call_via_r1
_080D1986:
/* 080D1986 */ ADDS R1, R4, #1
/* 080D1988 */ LSLS R1, R1, #0X10
/* 080D198A */ LSRS R2, R1, #0X10
/* 080D198C */ ASRS R1, R1, #0X10
/* 080D198E */ LDR R0, [R6]
/* 080D1990 */ LDR R3, _080D19A8
/* 080D1992 */ ADDS R0, R3
/* 080D1994 */ LDRB R0, [R0]
/* 080D1996 */ CMP R1, R0
/* 080D1998 */ BLT _080D1958
_080D199A:
/* 080D199A */ CMP R5, #0
/* 080D199C */ BEQ _080D19B0
/* 080D199E */ MOVS R0, #0
/* 080D19A0 */ B _080D19B2

.balign 4, 0
_080D19A4:
/* 080D19A4 */ .word D_03003850

.balign 4, 0
_080D19A8:
/* 080D19A8 */ .word 0x00000375

.balign 4, 0
_080D19AC:
/* 080D19AC */ .word D_083E4618
_080D19B0:
/* 080D19B0 */ MOVS R0, #1
_080D19B2:
/* 080D19B2 */ POP {R4, R5, R6, R7}
/* 080D19B4 */ POP {R1}
/* 080D19B6 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080d1940.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D1940
/* 080D1940 */ PUSH {R4, R5, R6, R7, LR}
/* 080D1942 */ MOVS R5, #0
/* 080D1944 */ MOVS R2, #0
/* 080D1946 */ LDR R1, _080D19A4
/* 080D1948 */ LDR R0, [R1]
/* 080D194A */ LDR R3, _080D19A8
/* 080D194C */ ADDS R0, R3
/* 080D194E */ LDRB R0, [R0]
/* 080D1950 */ CMP R5, R0
/* 080D1952 */ BGE _080D199A
/* 080D1954 */ ADDS R6, R1, #0
/* 080D1956 */ LDR R7, _080D19AC
_080D1958:
/* 080D1958 */ LSLS R0, R2, #0X10
/* 080D195A */ ASRS R4, R0, #0X10
/* 080D195C */ LSLS R0, R4, #2
/* 080D195E */ ADDS R0, R4
/* 080D1960 */ LSLS R0, R0, #3
/* 080D1962 */ ADDS R0, #0X54
/* 080D1964 */ LDR R1, [R6]
/* 080D1966 */ ADDS R2, R1, R0
/* 080D1968 */ LDRB R0, [R2, #0X17]
/* 080D196A */ CMP R0, #0
/* 080D196C */ BEQ _080D1986
/* 080D196E */ LSLS R0, R5, #0X10
/* 080D1970 */ MOVS R1, #0X80
/* 080D1972 */ LSLS R1, R1, #9
/* 080D1974 */ ADDS R0, R1
/* 080D1976 */ LSRS R5, R0, #0X10
/* 080D1978 */ LDRB R0, [R2, #0X16]
/* 080D197A */ LSLS R0, R0, #4
/* 080D197C */ ADDS R0, R7
/* 080D197E */ LDR R1, [R0]
/* 080D1980 */ ADDS R0, R2, #0
/* 080D1982 */ BL _call_via_r1
_080D1986:
/* 080D1986 */ ADDS R1, R4, #1
/* 080D1988 */ LSLS R1, R1, #0X10
/* 080D198A */ LSRS R2, R1, #0X10
/* 080D198C */ ASRS R1, R1, #0X10
/* 080D198E */ LDR R0, [R6]
/* 080D1990 */ LDR R3, _080D19A8
/* 080D1992 */ ADDS R0, R3
/* 080D1994 */ LDRB R0, [R0]
/* 080D1996 */ CMP R1, R0
/* 080D1998 */ BLT _080D1958
_080D199A:
/* 080D199A */ CMP R5, #0
/* 080D199C */ BEQ _080D19B0
/* 080D199E */ MOVS R0, #0
/* 080D19A0 */ B _080D19B2

.balign 4, 0
_080D19A4:
/* 080D19A4 */ .word gCurrentSceneVariable

.balign 4, 0
_080D19A8:
/* 080D19A8 */ .word 0x00000375

.balign 4, 0
_080D19AC:
/* 080D19AC */ .word D_083E4618
_080D19B0:
/* 080D19B0 */ MOVS R0, #1
_080D19B2:
/* 080D19B2 */ POP {R4, R5, R6, R7}
/* 080D19B4 */ POP {R1}
/* 080D19B6 */ BX R1
.ltorg
.end
