asm/asm_080f4818.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F4818
/* 080F4818 */ CMP R1, #0
/* 080F481A */ BEQ _080F4886
/* 080F481C */ MOVS R3, #1
/* 080F481E */ MOVS R2, #0
/* 080F4820 */ PUSH {R4}
/* 080F4822 */ CMP R0, R1
/* 080F4824 */ BLO _080F4880
/* 080F4826 */ MOVS R4, #1
/* 080F4828 */ LSLS R4, R4, #0X1C
_080F482A:
/* 080F482A */ CMP R1, R4
/* 080F482C */ BHS _080F4838
/* 080F482E */ CMP R1, R0
/* 080F4830 */ BHS _080F4838
/* 080F4832 */ LSLS R1, R1, #4
/* 080F4834 */ LSLS R3, R3, #4
/* 080F4836 */ B _080F482A
_080F4838:
/* 080F4838 */ LSLS R4, R4, #3
_080F483A:
/* 080F483A */ CMP R1, R4
/* 080F483C */ BHS _080F4848
/* 080F483E */ CMP R1, R0
/* 080F4840 */ BHS _080F4848
/* 080F4842 */ LSLS R1, R1, #1
/* 080F4844 */ LSLS R3, R3, #1
/* 080F4846 */ B _080F483A
_080F4848:
/* 080F4848 */ CMP R0, R1
/* 080F484A */ BLO _080F4850
/* 080F484C */ SUBS R0, R1
/* 080F484E */ ORRS R2, R3
_080F4850:
/* 080F4850 */ LSRS R4, R1, #1
/* 080F4852 */ CMP R0, R4
/* 080F4854 */ BLO _080F485C
/* 080F4856 */ SUBS R0, R4
/* 080F4858 */ LSRS R4, R3, #1
/* 080F485A */ ORRS R2, R4
_080F485C:
/* 080F485C */ LSRS R4, R1, #2
/* 080F485E */ CMP R0, R4
/* 080F4860 */ BLO _080F4868
/* 080F4862 */ SUBS R0, R4
/* 080F4864 */ LSRS R4, R3, #2
/* 080F4866 */ ORRS R2, R4
_080F4868:
/* 080F4868 */ LSRS R4, R1, #3
/* 080F486A */ CMP R0, R4
/* 080F486C */ BLO _080F4874
/* 080F486E */ SUBS R0, R4
/* 080F4870 */ LSRS R4, R3, #3
/* 080F4872 */ ORRS R2, R4
_080F4874:
/* 080F4874 */ CMP R0, #0
/* 080F4876 */ BEQ _080F4880
/* 080F4878 */ LSRS R3, R3, #4
/* 080F487A */ BEQ _080F4880
/* 080F487C */ LSRS R1, R1, #4
/* 080F487E */ B _080F4848
_080F4880:
/* 080F4880 */ ADDS R0, R2, #0
/* 080F4882 */ POP {R4}
/* 080F4884 */ MOV PC, LR
_080F4886:
/* 080F4886 */ PUSH {LR}
/* 080F4888 */ BL __div0
/* 080F488C */ MOVS R0, #0
/* 080F488E */ POP {PC}
.ltorg
.end


some beatscript decompilation

asm/asm_080f4818.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __udivsi3
/* 080F4818 */ CMP R1, #0
/* 080F481A */ BEQ _080F4886
/* 080F481C */ MOVS R3, #1
/* 080F481E */ MOVS R2, #0
/* 080F4820 */ PUSH {R4}
/* 080F4822 */ CMP R0, R1
/* 080F4824 */ BLO _080F4880
/* 080F4826 */ MOVS R4, #1
/* 080F4828 */ LSLS R4, R4, #0X1C
_080F482A:
/* 080F482A */ CMP R1, R4
/* 080F482C */ BHS _080F4838
/* 080F482E */ CMP R1, R0
/* 080F4830 */ BHS _080F4838
/* 080F4832 */ LSLS R1, R1, #4
/* 080F4834 */ LSLS R3, R3, #4
/* 080F4836 */ B _080F482A
_080F4838:
/* 080F4838 */ LSLS R4, R4, #3
_080F483A:
/* 080F483A */ CMP R1, R4
/* 080F483C */ BHS _080F4848
/* 080F483E */ CMP R1, R0
/* 080F4840 */ BHS _080F4848
/* 080F4842 */ LSLS R1, R1, #1
/* 080F4844 */ LSLS R3, R3, #1
/* 080F4846 */ B _080F483A
_080F4848:
/* 080F4848 */ CMP R0, R1
/* 080F484A */ BLO _080F4850
/* 080F484C */ SUBS R0, R1
/* 080F484E */ ORRS R2, R3
_080F4850:
/* 080F4850 */ LSRS R4, R1, #1
/* 080F4852 */ CMP R0, R4
/* 080F4854 */ BLO _080F485C
/* 080F4856 */ SUBS R0, R4
/* 080F4858 */ LSRS R4, R3, #1
/* 080F485A */ ORRS R2, R4
_080F485C:
/* 080F485C */ LSRS R4, R1, #2
/* 080F485E */ CMP R0, R4
/* 080F4860 */ BLO _080F4868
/* 080F4862 */ SUBS R0, R4
/* 080F4864 */ LSRS R4, R3, #2
/* 080F4866 */ ORRS R2, R4
_080F4868:
/* 080F4868 */ LSRS R4, R1, #3
/* 080F486A */ CMP R0, R4
/* 080F486C */ BLO _080F4874
/* 080F486E */ SUBS R0, R4
/* 080F4870 */ LSRS R4, R3, #3
/* 080F4872 */ ORRS R2, R4
_080F4874:
/* 080F4874 */ CMP R0, #0
/* 080F4876 */ BEQ _080F4880
/* 080F4878 */ LSRS R3, R3, #4
/* 080F487A */ BEQ _080F4880
/* 080F487C */ LSRS R1, R1, #4
/* 080F487E */ B _080F4848
_080F4880:
/* 080F4880 */ ADDS R0, R2, #0
/* 080F4882 */ POP {R4}
/* 080F4884 */ MOV PC, LR
_080F4886:
/* 080F4886 */ PUSH {LR}
/* 080F4888 */ BL __div0
/* 080F488C */ MOVS R0, #0
/* 080F488E */ POP {PC}
.ltorg
.end
