asm/asm_080459dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080459DC
/* 080459DC */ PUSH {R4, R5, R6, LR}
/* 080459DE */ LDR R2, _08045A90
/* 080459E0 */ LDR R3, [R2]
/* 080459E2 */ LDR R1, [R3, #0X6C]
/* 080459E4 */ ASRS R1, R1, #8
/* 080459E6 */ ADDS R0, R3, #0
/* 080459E8 */ ADDS R0, #0X9C
/* 080459EA */ LDR R0, [R0]
/* 080459EC */ ADDS R6, R2, #0
/* 080459EE */ CMP R1, R0
/* 080459F0 */ BLT _08045AD0
/* 080459F2 */ ADDS R2, R3, #0
/* 080459F4 */ ADDS R2, #0XA4
/* 080459F6 */ LDR R1, [R2]
/* 080459F8 */ MOVS R0, #1
/* 080459FA */ RSBS R0, R0, #0
/* 080459FC */ CMP R1, R0
/* 080459FE */ BNE _08045AD0
/* 08045A00 */ ADDS R4, R2, #0
/* 08045A02 */ MOVS R5, #0
/* 08045A04 */ ADDS R0, R3, #0
/* 08045A06 */ ADDS R0, #0X98
/* 08045A08 */ LDR R1, [R0]
/* 08045A0A */ LDR R2, _08045A94
/* 08045A0C */ ADDS R0, R1, R2
/* 08045A0E */ LDR R2, [R3, #0X68]
/* 08045A10 */ CMP R2, R0
/* 08045A12 */ BLT _08045A20
/* 08045A14 */ MOVS R3, #0X80
/* 08045A16 */ LSLS R3, R3, #5
/* 08045A18 */ ADDS R0, R1, R3
/* 08045A1A */ CMP R2, R0
/* 08045A1C */ BGT _08045A20
/* 08045A1E */ MOVS R5, #1
_08045A20:
/* 08045A20 */ STR R5, [R4]
/* 08045A22 */ LDR R0, [R6]
/* 08045A24 */ ADDS R0, #0XA4
/* 08045A26 */ LDR R0, [R0]
/* 08045A28 */ CMP R0, #1
/* 08045A2A */ BNE _08045AC4
/* 08045A2C */ MOVS R0, #0X18
/* 08045A2E */ BL func_0800C9A4
/* 08045A32 */ MOVS R0, #0
/* 08045A34 */ BL func_0800A128
/* 08045A38 */ LDR R1, [R6]
/* 08045A3A */ ADDS R3, R1, #0
/* 08045A3C */ ADDS R3, #0XA8
/* 08045A3E */ MOVS R4, #0
/* 08045A40 */ ADDS R0, R1, #0
/* 08045A42 */ ADDS R0, #0X98
/* 08045A44 */ LDR R2, [R0]
/* 08045A46 */ LDR R5, _08045A98
/* 08045A48 */ ADDS R0, R2, R5
/* 08045A4A */ LDR R1, [R1, #0X68]
/* 08045A4C */ CMP R1, R0
/* 08045A4E */ BLT _08045A5A
/* 08045A50 */ MOVS R5, #0X80
/* 08045A52 */ LSLS R5, R5, #3
/* 08045A54 */ ADDS R0, R2, R5
/* 08045A56 */ CMP R1, R0
/* 08045A58 */ BLE _08045A5C
_08045A5A:
/* 08045A5A */ MOVS R4, #1
_08045A5C:
/* 08045A5C */ STR R4, [R3]
/* 08045A5E */ LDR R0, _08045A90
/* 08045A60 */ LDR R3, [R0]
/* 08045A62 */ ADDS R1, R3, #0
/* 08045A64 */ ADDS R1, #0XA8
/* 08045A66 */ LDR R1, [R1]
/* 08045A68 */ ADDS R6, R0, #0
/* 08045A6A */ CMP R1, #1
/* 08045A6C */ BNE _08045AB6
/* 08045A6E */ LDR R0, _08045A9C
/* 08045A70 */ LDR R1, [R0]
/* 08045A72 */ MOVS R2, #0XBA
/* 08045A74 */ LSLS R2, R2, #1
/* 08045A76 */ ADDS R1, R2
/* 08045A78 */ LDRB R1, [R1]
/* 08045A7A */ ADDS R2, R0, #0
/* 08045A7C */ CMP R1, #2
/* 08045A7E */ BNE _08045AA0
/* 08045A80 */ LDR R1, [R3, #0X78]
/* 08045A82 */ ADDS R0, R3, #0
/* 08045A84 */ ADDS R0, #0X84
/* 08045A86 */ MOVS R4, #0
/* 08045A88 */ LDRSH R0, [R0, R4]
/* 08045A8A */ CMP R0, #0X7F
/* 08045A8C */ BLE _08045AAA
/* 08045A8E */ B _08045AA8

.balign 4, 0
_08045A90:
/* 08045A90 */ .word D_03003850

.balign 4, 0
_08045A94:
/* 08045A94 */ .word 0xFFFFF000

.balign 4, 0
_08045A98:
/* 08045A98 */ .word 0xFFFFFC00

.balign 4, 0
_08045A9C:
/* 08045A9C */ .word gCurrentSceneData
_08045AA0:
/* 08045AA0 */ LDR R1, [R3, #0X78]
/* 08045AA2 */ LDR R0, [R3, #0X74]
/* 08045AA4 */ CMP R0, #0
/* 08045AA6 */ BGT _08045AAA
_08045AA8:
/* 08045AA8 */ RSBS R1, R1, #0
_08045AAA:
/* 08045AAA */ STR R1, [R3, #0X74]
/* 08045AAC */ LDR R1, [R6]
/* 08045AAE */ LDR R0, [R2]
/* 08045AB0 */ LDRH R0, [R0, #0X16]
/* 08045AB2 */ LSRS R0, R0, #5
/* 08045AB4 */ STR R0, [R1, #0X7C]
_08045AB6:
/* 08045AB6 */ LDR R0, _08045AC0
/* 08045AB8 */ BL func_0800C7FC
/* 08045ABC */ B _08045AD0

.balign 4, 0
_08045AC0:
/* 08045AC0 */ .word D_083FC6FC
_08045AC4:
/* 08045AC4 */ MOVS R0, #0X30
/* 08045AC6 */ BL func_0800C9A4
/* 08045ACA */ MOVS R0, #1
/* 08045ACC */ BL func_0800A128
_08045AD0:
/* 08045AD0 */ POP {R4, R5, R6}
/* 08045AD2 */ POP {R0}
/* 08045AD4 */ BX R0

/* 08045AD6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080459dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080459DC
/* 080459DC */ PUSH {R4, R5, R6, LR}
/* 080459DE */ LDR R2, _08045A90
/* 080459E0 */ LDR R3, [R2]
/* 080459E2 */ LDR R1, [R3, #0X6C]
/* 080459E4 */ ASRS R1, R1, #8
/* 080459E6 */ ADDS R0, R3, #0
/* 080459E8 */ ADDS R0, #0X9C
/* 080459EA */ LDR R0, [R0]
/* 080459EC */ ADDS R6, R2, #0
/* 080459EE */ CMP R1, R0
/* 080459F0 */ BLT _08045AD0
/* 080459F2 */ ADDS R2, R3, #0
/* 080459F4 */ ADDS R2, #0XA4
/* 080459F6 */ LDR R1, [R2]
/* 080459F8 */ MOVS R0, #1
/* 080459FA */ RSBS R0, R0, #0
/* 080459FC */ CMP R1, R0
/* 080459FE */ BNE _08045AD0
/* 08045A00 */ ADDS R4, R2, #0
/* 08045A02 */ MOVS R5, #0
/* 08045A04 */ ADDS R0, R3, #0
/* 08045A06 */ ADDS R0, #0X98
/* 08045A08 */ LDR R1, [R0]
/* 08045A0A */ LDR R2, _08045A94
/* 08045A0C */ ADDS R0, R1, R2
/* 08045A0E */ LDR R2, [R3, #0X68]
/* 08045A10 */ CMP R2, R0
/* 08045A12 */ BLT _08045A20
/* 08045A14 */ MOVS R3, #0X80
/* 08045A16 */ LSLS R3, R3, #5
/* 08045A18 */ ADDS R0, R1, R3
/* 08045A1A */ CMP R2, R0
/* 08045A1C */ BGT _08045A20
/* 08045A1E */ MOVS R5, #1
_08045A20:
/* 08045A20 */ STR R5, [R4]
/* 08045A22 */ LDR R0, [R6]
/* 08045A24 */ ADDS R0, #0XA4
/* 08045A26 */ LDR R0, [R0]
/* 08045A28 */ CMP R0, #1
/* 08045A2A */ BNE _08045AC4
/* 08045A2C */ MOVS R0, #0X18
/* 08045A2E */ BL func_0800C9A4
/* 08045A32 */ MOVS R0, #0
/* 08045A34 */ BL func_0800A128
/* 08045A38 */ LDR R1, [R6]
/* 08045A3A */ ADDS R3, R1, #0
/* 08045A3C */ ADDS R3, #0XA8
/* 08045A3E */ MOVS R4, #0
/* 08045A40 */ ADDS R0, R1, #0
/* 08045A42 */ ADDS R0, #0X98
/* 08045A44 */ LDR R2, [R0]
/* 08045A46 */ LDR R5, _08045A98
/* 08045A48 */ ADDS R0, R2, R5
/* 08045A4A */ LDR R1, [R1, #0X68]
/* 08045A4C */ CMP R1, R0
/* 08045A4E */ BLT _08045A5A
/* 08045A50 */ MOVS R5, #0X80
/* 08045A52 */ LSLS R5, R5, #3
/* 08045A54 */ ADDS R0, R2, R5
/* 08045A56 */ CMP R1, R0
/* 08045A58 */ BLE _08045A5C
_08045A5A:
/* 08045A5A */ MOVS R4, #1
_08045A5C:
/* 08045A5C */ STR R4, [R3]
/* 08045A5E */ LDR R0, _08045A90
/* 08045A60 */ LDR R3, [R0]
/* 08045A62 */ ADDS R1, R3, #0
/* 08045A64 */ ADDS R1, #0XA8
/* 08045A66 */ LDR R1, [R1]
/* 08045A68 */ ADDS R6, R0, #0
/* 08045A6A */ CMP R1, #1
/* 08045A6C */ BNE _08045AB6
/* 08045A6E */ LDR R0, _08045A9C
/* 08045A70 */ LDR R1, [R0]
/* 08045A72 */ MOVS R2, #0XBA
/* 08045A74 */ LSLS R2, R2, #1
/* 08045A76 */ ADDS R1, R2
/* 08045A78 */ LDRB R1, [R1]
/* 08045A7A */ ADDS R2, R0, #0
/* 08045A7C */ CMP R1, #2
/* 08045A7E */ BNE _08045AA0
/* 08045A80 */ LDR R1, [R3, #0X78]
/* 08045A82 */ ADDS R0, R3, #0
/* 08045A84 */ ADDS R0, #0X84
/* 08045A86 */ MOVS R4, #0
/* 08045A88 */ LDRSH R0, [R0, R4]
/* 08045A8A */ CMP R0, #0X7F
/* 08045A8C */ BLE _08045AAA
/* 08045A8E */ B _08045AA8

.balign 4, 0
_08045A90:
/* 08045A90 */ .word gCurrentSceneVariable

.balign 4, 0
_08045A94:
/* 08045A94 */ .word 0xFFFFF000

.balign 4, 0
_08045A98:
/* 08045A98 */ .word 0xFFFFFC00

.balign 4, 0
_08045A9C:
/* 08045A9C */ .word gCurrentSceneData
_08045AA0:
/* 08045AA0 */ LDR R1, [R3, #0X78]
/* 08045AA2 */ LDR R0, [R3, #0X74]
/* 08045AA4 */ CMP R0, #0
/* 08045AA6 */ BGT _08045AAA
_08045AA8:
/* 08045AA8 */ RSBS R1, R1, #0
_08045AAA:
/* 08045AAA */ STR R1, [R3, #0X74]
/* 08045AAC */ LDR R1, [R6]
/* 08045AAE */ LDR R0, [R2]
/* 08045AB0 */ LDRH R0, [R0, #0X16]
/* 08045AB2 */ LSRS R0, R0, #5
/* 08045AB4 */ STR R0, [R1, #0X7C]
_08045AB6:
/* 08045AB6 */ LDR R0, _08045AC0
/* 08045AB8 */ BL func_0800C7FC
/* 08045ABC */ B _08045AD0

.balign 4, 0
_08045AC0:
/* 08045AC0 */ .word D_083FC6FC
_08045AC4:
/* 08045AC4 */ MOVS R0, #0X30
/* 08045AC6 */ BL func_0800C9A4
/* 08045ACA */ MOVS R0, #1
/* 08045ACC */ BL func_0800A128
_08045AD0:
/* 08045AD0 */ POP {R4, R5, R6}
/* 08045AD2 */ POP {R0}
/* 08045AD4 */ BX R0

/* 08045AD6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
