asm/asm_08058acc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058ACC
/* 08058ACC */ PUSH {R4, R5, LR}
/* 08058ACE */ LDR R4, _08058AF0
/* 08058AD0 */ LDR R1, [R4]
/* 08058AD2 */ MOVS R0, #0
/* 08058AD4 */ STRH R0, [R1, #0X20]
/* 08058AD6 */ LDR R5, _08058AF4
/* 08058AD8 */ LDR R0, [R5]
/* 08058ADA */ MOVS R1, #0XBA
/* 08058ADC */ LSLS R1, R1, #1
/* 08058ADE */ ADDS R0, R1
/* 08058AE0 */ LDRB R0, [R0]
/* 08058AE2 */ CMP R0, #1
/* 08058AE4 */ BEQ _08058B10
/* 08058AE6 */ CMP R0, #1
/* 08058AE8 */ BGT _08058AF8
/* 08058AEA */ CMP R0, #0
/* 08058AEC */ BEQ _08058AFE
/* 08058AEE */ B _08058B48

.balign 4, 0
_08058AF0:
/* 08058AF0 */ .word D_03003850

.balign 4, 0
_08058AF4:
/* 08058AF4 */ .word gCurrentSceneData
_08058AF8:
/* 08058AF8 */ CMP R0, #2
/* 08058AFA */ BEQ _08058B24
/* 08058AFC */ B _08058B48
_08058AFE:
/* 08058AFE */ MOVS R0, #0X64
/* 08058B00 */ BL get_random_range
/* 08058B04 */ ADDS R1, R0, #0
/* 08058B06 */ LDR R4, [R4]
/* 08058B08 */ LDRB R2, [R4, #0X19]
/* 08058B0A */ LSLS R0, R2, #4
/* 08058B0C */ SUBS R0, R2
/* 08058B0E */ B _08058B34
_08058B10:
/* 08058B10 */ MOVS R0, #0X50
/* 08058B12 */ BL get_random_range
/* 08058B16 */ ADDS R1, R0, #0
/* 08058B18 */ LDR R4, [R4]
/* 08058B1A */ LDRB R2, [R4, #0X19]
/* 08058B1C */ LSLS R0, R2, #2
/* 08058B1E */ ADDS R0, R2
/* 08058B20 */ LSLS R0, R0, #2
/* 08058B22 */ B _08058B36
_08058B24:
/* 08058B24 */ MOVS R0, #0X32
/* 08058B26 */ BL get_random_range
/* 08058B2A */ ADDS R1, R0, #0
/* 08058B2C */ LDR R4, [R4]
/* 08058B2E */ LDRB R2, [R4, #0X19]
/* 08058B30 */ LSLS R0, R2, #2
/* 08058B32 */ ADDS R0, R2
_08058B34:
/* 08058B34 */ LSLS R0, R0, #1
_08058B36:
/* 08058B36 */ LSLS R1, R1, #0X10
/* 08058B38 */ LSRS R1, R1, #0X10
/* 08058B3A */ ADDS R0, R1
/* 08058B3C */ LSLS R0, R0, #8
/* 08058B3E */ LDR R1, [R5]
/* 08058B40 */ LDRH R1, [R1, #0X16]
/* 08058B42 */ BL __divsi3
/* 08058B46 */ STRH R0, [R4, #0X22]
_08058B48:
/* 08058B48 */ POP {R4, R5}
/* 08058B4A */ POP {R0}
/* 08058B4C */ BX R0

/* 08058B4E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08058acc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058ACC
/* 08058ACC */ PUSH {R4, R5, LR}
/* 08058ACE */ LDR R4, _08058AF0
/* 08058AD0 */ LDR R1, [R4]
/* 08058AD2 */ MOVS R0, #0
/* 08058AD4 */ STRH R0, [R1, #0X20]
/* 08058AD6 */ LDR R5, _08058AF4
/* 08058AD8 */ LDR R0, [R5]
/* 08058ADA */ MOVS R1, #0XBA
/* 08058ADC */ LSLS R1, R1, #1
/* 08058ADE */ ADDS R0, R1
/* 08058AE0 */ LDRB R0, [R0]
/* 08058AE2 */ CMP R0, #1
/* 08058AE4 */ BEQ _08058B10
/* 08058AE6 */ CMP R0, #1
/* 08058AE8 */ BGT _08058AF8
/* 08058AEA */ CMP R0, #0
/* 08058AEC */ BEQ _08058AFE
/* 08058AEE */ B _08058B48

.balign 4, 0
_08058AF0:
/* 08058AF0 */ .word gCurrentSceneVariable

.balign 4, 0
_08058AF4:
/* 08058AF4 */ .word gCurrentSceneData
_08058AF8:
/* 08058AF8 */ CMP R0, #2
/* 08058AFA */ BEQ _08058B24
/* 08058AFC */ B _08058B48
_08058AFE:
/* 08058AFE */ MOVS R0, #0X64
/* 08058B00 */ BL get_random_range
/* 08058B04 */ ADDS R1, R0, #0
/* 08058B06 */ LDR R4, [R4]
/* 08058B08 */ LDRB R2, [R4, #0X19]
/* 08058B0A */ LSLS R0, R2, #4
/* 08058B0C */ SUBS R0, R2
/* 08058B0E */ B _08058B34
_08058B10:
/* 08058B10 */ MOVS R0, #0X50
/* 08058B12 */ BL get_random_range
/* 08058B16 */ ADDS R1, R0, #0
/* 08058B18 */ LDR R4, [R4]
/* 08058B1A */ LDRB R2, [R4, #0X19]
/* 08058B1C */ LSLS R0, R2, #2
/* 08058B1E */ ADDS R0, R2
/* 08058B20 */ LSLS R0, R0, #2
/* 08058B22 */ B _08058B36
_08058B24:
/* 08058B24 */ MOVS R0, #0X32
/* 08058B26 */ BL get_random_range
/* 08058B2A */ ADDS R1, R0, #0
/* 08058B2C */ LDR R4, [R4]
/* 08058B2E */ LDRB R2, [R4, #0X19]
/* 08058B30 */ LSLS R0, R2, #2
/* 08058B32 */ ADDS R0, R2
_08058B34:
/* 08058B34 */ LSLS R0, R0, #1
_08058B36:
/* 08058B36 */ LSLS R1, R1, #0X10
/* 08058B38 */ LSRS R1, R1, #0X10
/* 08058B3A */ ADDS R0, R1
/* 08058B3C */ LSLS R0, R0, #8
/* 08058B3E */ LDR R1, [R5]
/* 08058B40 */ LDRH R1, [R1, #0X16]
/* 08058B42 */ BL __divsi3
/* 08058B46 */ STRH R0, [R4, #0X22]
_08058B48:
/* 08058B48 */ POP {R4, R5}
/* 08058B4A */ POP {R0}
/* 08058B4C */ BX R0

/* 08058B4E */ .short 0x0000
.balign 4, 0
.ltorg
.end
