asm/asm_08055730.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08055730
/* 08055730 */ PUSH {R4, R5, LR}
/* 08055732 */ SUB SP, #0XC
/* 08055734 */ LDR R1, _0805574C
/* 08055736 */ LDR R0, [R1]
/* 08055738 */ MOVS R2, #0X2E
/* 0805573A */ LDRSH R0, [R0, R2]
/* 0805573C */ ADDS R5, R1, #0
/* 0805573E */ CMP R0, #4
/* 08055740 */ BHI _08055812
/* 08055742 */ LSLS R0, R0, #2
/* 08055744 */ LDR R1, _08055750
/* 08055746 */ ADDS R0, R1
/* 08055748 */ LDR R0, [R0]
/* 0805574A */ MOV PC, R0

.balign 4, 0
_0805574C:
/* 0805574C */ .word D_03003850

.balign 4, 0
_08055750:
/* 08055750 */ .word D_08055754

.balign 4, 0
D_08055754:
/* 08055754 */ .word _08055812

.balign 4, 0
/* 08055758 */ .word _08055768

.balign 4, 0
/* 0805575C */ .word _080557AC

.balign 4, 0
/* 08055760 */ .word _080557E4

.balign 4, 0
/* 08055764 */ .word _08055812
_08055768:
/* 08055768 */ LDR R4, _080557A4
/* 0805576A */ LDR R0, [R4]
/* 0805576C */ LDR R1, [R5]
/* 0805576E */ MOVS R2, #0X2C
/* 08055770 */ LDRSH R1, [R1, R2]
/* 08055772 */ MOVS R2, #1
/* 08055774 */ BL sprite_set_visible
/* 08055778 */ LDR R0, [R4]
/* 0805577A */ LDR R1, [R5]
/* 0805577C */ MOVS R2, #0X2C
/* 0805577E */ LDRSH R1, [R1, R2]
/* 08055780 */ LDR R2, _080557A8
/* 08055782 */ MOVS R3, #0
/* 08055784 */ STR R3, [SP]
/* 08055786 */ STR R3, [SP, #4]
/* 08055788 */ STR R3, [SP, #8]
/* 0805578A */ BL func_080EF50C
/* 0805578E */ LDR R0, [R4]
/* 08055790 */ LDR R1, [R5]
/* 08055792 */ MOVS R4, #0X38
/* 08055794 */ LDRSH R1, [R1, R4]
/* 08055796 */ MOVS R2, #0
/* 08055798 */ BL func_080EF5C4
/* 0805579C */ LDR R1, [R5]
/* 0805579E */ MOVS R0, #2
/* 080557A0 */ B _08055810

.balign 4, 0
_080557A4:
/* 080557A4 */ .word D_083A4A7C

.balign 4, 0
_080557A8:
/* 080557A8 */ .word D_08361DC4
_080557AC:
/* 080557AC */ LDR R4, _080557E0
/* 080557AE */ LDR R0, [R4]
/* 080557B0 */ LDR R1, [R5]
/* 080557B2 */ MOVS R2, #0X38
/* 080557B4 */ LDRSH R1, [R1, R2]
/* 080557B6 */ BL func_080EF31C
/* 080557BA */ LSLS R0, R0, #0X18
/* 080557BC */ ASRS R0, R0, #0X18
/* 080557BE */ LDR R3, [R5]
/* 080557C0 */ ADDS R1, R3, #0
/* 080557C2 */ ADDS R1, #0X44
/* 080557C4 */ MOVS R5, #0
/* 080557C6 */ LDRSH R2, [R1, R5]
/* 080557C8 */ LSLS R1, R2, #1
/* 080557CA */ ADDS R1, #2
/* 080557CC */ CMP R0, R1
/* 080557CE */ BNE _08055812
/* 080557D0 */ LDR R0, [R4]
/* 080557D2 */ MOVS R4, #0X38
/* 080557D4 */ LDRSH R1, [R3, R4]
/* 080557D6 */ LSLS R2, R2, #0X19
/* 080557D8 */ ASRS R2, R2, #0X18
/* 080557DA */ BL func_080EE9B8
/* 080557DE */ B _08055812

.balign 4, 0
_080557E0:
/* 080557E0 */ .word D_083A4A7C
_080557E4:
/* 080557E4 */ LDR R4, _0805581C
/* 080557E6 */ LDR R0, [R4]
/* 080557E8 */ LDR R1, [R5]
/* 080557EA */ MOVS R2, #0X2C
/* 080557EC */ LDRSH R1, [R1, R2]
/* 080557EE */ MOVS R2, #1
/* 080557F0 */ BL sprite_set_visible
/* 080557F4 */ LDR R0, [R4]
/* 080557F6 */ LDR R1, [R5]
/* 080557F8 */ MOVS R4, #0X2C
/* 080557FA */ LDRSH R1, [R1, R4]
/* 080557FC */ LDR R2, =D_08361DC4
/* 080557FE */ MOVS R3, #0
/* 08055800 */ STR R3, [SP]
/* 08055802 */ STR R3, [SP, #4]
/* 08055804 */ STR R3, [SP, #8]
/* 08055806 */ MOVS R3, #1
/* 08055808 */ BL func_080EF50C
/* 0805580C */ LDR R1, [R5]
/* 0805580E */ MOVS R0, #4
_08055810:
/* 08055810 */ STRH R0, [R1, #0X2E]
_08055812:
/* 08055812 */ ADD SP, #0XC
/* 08055814 */ POP {R4, R5}
/* 08055816 */ POP {R0}
/* 08055818 */ BX R0

.balign 4, 0
_08055820:
/* 08055820 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805581C:
/* 0805581C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08055730.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08055730
/* 08055730 */ PUSH {R4, R5, LR}
/* 08055732 */ SUB SP, #0XC
/* 08055734 */ LDR R1, _0805574C
/* 08055736 */ LDR R0, [R1]
/* 08055738 */ MOVS R2, #0X2E
/* 0805573A */ LDRSH R0, [R0, R2]
/* 0805573C */ ADDS R5, R1, #0
/* 0805573E */ CMP R0, #4
/* 08055740 */ BHI _08055812
/* 08055742 */ LSLS R0, R0, #2
/* 08055744 */ LDR R1, _08055750
/* 08055746 */ ADDS R0, R1
/* 08055748 */ LDR R0, [R0]
/* 0805574A */ MOV PC, R0

.balign 4, 0
_0805574C:
/* 0805574C */ .word D_03003850

.balign 4, 0
_08055750:
/* 08055750 */ .word D_08055754

.balign 4, 0
D_08055754:
/* 08055754 */ .word _08055812

.balign 4, 0
/* 08055758 */ .word _08055768

.balign 4, 0
/* 0805575C */ .word _080557AC

.balign 4, 0
/* 08055760 */ .word _080557E4

.balign 4, 0
/* 08055764 */ .word _08055812
_08055768:
/* 08055768 */ LDR R4, _080557A4
/* 0805576A */ LDR R0, [R4]
/* 0805576C */ LDR R1, [R5]
/* 0805576E */ MOVS R2, #0X2C
/* 08055770 */ LDRSH R1, [R1, R2]
/* 08055772 */ MOVS R2, #1
/* 08055774 */ BL sprite_set_visible
/* 08055778 */ LDR R0, [R4]
/* 0805577A */ LDR R1, [R5]
/* 0805577C */ MOVS R2, #0X2C
/* 0805577E */ LDRSH R1, [R1, R2]
/* 08055780 */ LDR R2, _080557A8
/* 08055782 */ MOVS R3, #0
/* 08055784 */ STR R3, [SP]
/* 08055786 */ STR R3, [SP, #4]
/* 08055788 */ STR R3, [SP, #8]
/* 0805578A */ BL func_080EF50C
/* 0805578E */ LDR R0, [R4]
/* 08055790 */ LDR R1, [R5]
/* 08055792 */ MOVS R4, #0X38
/* 08055794 */ LDRSH R1, [R1, R4]
/* 08055796 */ MOVS R2, #0
/* 08055798 */ BL func_080EF5C4
/* 0805579C */ LDR R1, [R5]
/* 0805579E */ MOVS R0, #2
/* 080557A0 */ B _08055810

.balign 4, 0
_080557A4:
/* 080557A4 */ .word gSpriteHandler

.balign 4, 0
_080557A8:
/* 080557A8 */ .word D_08361DC4
_080557AC:
/* 080557AC */ LDR R4, _080557E0
/* 080557AE */ LDR R0, [R4]
/* 080557B0 */ LDR R1, [R5]
/* 080557B2 */ MOVS R2, #0X38
/* 080557B4 */ LDRSH R1, [R1, R2]
/* 080557B6 */ BL func_080EF31C
/* 080557BA */ LSLS R0, R0, #0X18
/* 080557BC */ ASRS R0, R0, #0X18
/* 080557BE */ LDR R3, [R5]
/* 080557C0 */ ADDS R1, R3, #0
/* 080557C2 */ ADDS R1, #0X44
/* 080557C4 */ MOVS R5, #0
/* 080557C6 */ LDRSH R2, [R1, R5]
/* 080557C8 */ LSLS R1, R2, #1
/* 080557CA */ ADDS R1, #2
/* 080557CC */ CMP R0, R1
/* 080557CE */ BNE _08055812
/* 080557D0 */ LDR R0, [R4]
/* 080557D2 */ MOVS R4, #0X38
/* 080557D4 */ LDRSH R1, [R3, R4]
/* 080557D6 */ LSLS R2, R2, #0X19
/* 080557D8 */ ASRS R2, R2, #0X18
/* 080557DA */ BL func_080EE9B8
/* 080557DE */ B _08055812

.balign 4, 0
_080557E0:
/* 080557E0 */ .word gSpriteHandler
_080557E4:
/* 080557E4 */ LDR R4, _0805581C
/* 080557E6 */ LDR R0, [R4]
/* 080557E8 */ LDR R1, [R5]
/* 080557EA */ MOVS R2, #0X2C
/* 080557EC */ LDRSH R1, [R1, R2]
/* 080557EE */ MOVS R2, #1
/* 080557F0 */ BL sprite_set_visible
/* 080557F4 */ LDR R0, [R4]
/* 080557F6 */ LDR R1, [R5]
/* 080557F8 */ MOVS R4, #0X2C
/* 080557FA */ LDRSH R1, [R1, R4]
/* 080557FC */ LDR R2, =D_08361DC4
/* 080557FE */ MOVS R3, #0
/* 08055800 */ STR R3, [SP]
/* 08055802 */ STR R3, [SP, #4]
/* 08055804 */ STR R3, [SP, #8]
/* 08055806 */ MOVS R3, #1
/* 08055808 */ BL func_080EF50C
/* 0805580C */ LDR R1, [R5]
/* 0805580E */ MOVS R0, #4
_08055810:
/* 08055810 */ STRH R0, [R1, #0X2E]
_08055812:
/* 08055812 */ ADD SP, #0XC
/* 08055814 */ POP {R4, R5}
/* 08055816 */ POP {R0}
/* 08055818 */ BX R0

.balign 4, 0
_08055820:
/* 08055820 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805581C:
/* 0805581C */ .word gSpriteHandler
.ltorg
.end
