asm/asm_08083864.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083864
/* 08083864 */ PUSH {R4, R5, R6, R7, LR}
/* 08083866 */ MOV R7, R8
/* 08083868 */ PUSH {R7}
/* 0808386A */ SUB SP, #0XC
/* 0808386C */ LDR R2, _080838BC
/* 0808386E */ LDR R0, [R2]
/* 08083870 */ ADDS R0, #0X85
/* 08083872 */ LDRB R1, [R0]
/* 08083874 */ ADDS R1, #1
/* 08083876 */ STRB R1, [R0]
/* 08083878 */ LDR R1, [R2]
/* 0808387A */ ADDS R0, R1, #0
/* 0808387C */ ADDS R0, #0X85
/* 0808387E */ LDRB R0, [R0]
/* 08083880 */ CMP R0, #0XB
/* 08083882 */ BHI _080838C4
/* 08083884 */ MOVS R5, #0
/* 08083886 */ LDR R7, _080838C0
/* 08083888 */ ADDS R6, R2, #0
_0808388A:
/* 0808388A */ LDR R0, [R7]
/* 0808388C */ LDR R1, [R6]
/* 0808388E */ LSLS R4, R5, #1
/* 08083890 */ ADDS R1, #0X1C
/* 08083892 */ ADDS R1, R4
/* 08083894 */ MOVS R2, #0
/* 08083896 */ LDRSH R1, [R1, R2]
/* 08083898 */ MOVS R2, #1
/* 0808389A */ BL func_080EF5C4
/* 0808389E */ LDR R0, [R7]
/* 080838A0 */ LDR R1, [R6]
/* 080838A2 */ ADDS R1, #0X1C
/* 080838A4 */ ADDS R1, R4
/* 080838A6 */ MOVS R2, #0
/* 080838A8 */ LDRSH R1, [R1, R2]
/* 080838AA */ MOVS R2, #4
/* 080838AC */ BL func_080EE9B8
/* 080838B0 */ ADDS R0, R5, #1
/* 080838B2 */ LSLS R0, R0, #0X18
/* 080838B4 */ LSRS R5, R0, #0X18
/* 080838B6 */ CMP R5, #9
/* 080838B8 */ BLS _0808388A
/* 080838BA */ B _0808396E

.balign 4, 0
_080838BC:
/* 080838BC */ .word D_03003850

.balign 4, 0
_080838C0:
/* 080838C0 */ .word gSpriteHandler
_080838C4:
/* 080838C4 */ ADDS R1, #0X80
/* 080838C6 */ LDRB R0, [R1]
/* 080838C8 */ CMP R0, #0
/* 080838CA */ BNE _080838D0
/* 080838CC */ MOVS R0, #1
/* 080838CE */ B _080838D2
_080838D0:
/* 080838D0 */ MOVS R0, #0
_080838D2:
/* 080838D2 */ STRB R0, [R1]
/* 080838D4 */ MOVS R5, #0
/* 080838D6 */ LDR R7, _08083930
/* 080838D8 */ LDR R0, _08083934
/* 080838DA */ MOV R8, R0
/* 080838DC */ MOVS R6, #0
_080838DE:
/* 080838DE */ LDR R0, [R7]
/* 080838E0 */ MOV R2, R8
/* 080838E2 */ LDR R1, [R2]
/* 080838E4 */ LSLS R4, R5, #1
/* 080838E6 */ ADDS R1, #0X1C
/* 080838E8 */ ADDS R1, R4
/* 080838EA */ MOVS R2, #0
/* 080838EC */ LDRSH R1, [R1, R2]
/* 080838EE */ MOVS R2, #0
/* 080838F0 */ BL func_080EF5C4
/* 080838F4 */ LDR R0, [R7]
/* 080838F6 */ MOV R2, R8
/* 080838F8 */ LDR R1, [R2]
/* 080838FA */ ADDS R1, #0X1C
/* 080838FC */ ADDS R1, R4
/* 080838FE */ MOVS R2, #0
/* 08083900 */ LDRSH R1, [R1, R2]
/* 08083902 */ MOVS R2, #0
/* 08083904 */ BL func_080EE9B8
/* 08083908 */ MOV R0, R8
/* 0808390A */ LDR R1, [R0]
/* 0808390C */ ADDS R0, R1, #0
/* 0808390E */ ADDS R0, #0X80
/* 08083910 */ LDRB R0, [R0]
/* 08083912 */ CMP R0, #1
/* 08083914 */ BNE _0808393C
/* 08083916 */ LDR R0, [R7]
/* 08083918 */ ADDS R1, #0X1C
/* 0808391A */ ADDS R1, R4
/* 0808391C */ MOVS R2, #0
/* 0808391E */ LDRSH R1, [R1, R2]
/* 08083920 */ STR R6, [SP]
/* 08083922 */ STR R6, [SP, #4]
/* 08083924 */ STR R6, [SP, #8]
/* 08083926 */ LDR R2, _08083938
/* 08083928 */ MOVS R3, #0
/* 0808392A */ BL func_080EF50C
/* 0808392E */ B _08083954

.balign 4, 0
_08083930:
/* 08083930 */ .word gSpriteHandler

.balign 4, 0
_08083934:
/* 08083934 */ .word D_03003850

.balign 4, 0
_08083938:
/* 08083938 */ .word D_08374B94
_0808393C:
/* 0808393C */ LDR R0, [R7]
/* 0808393E */ ADDS R1, #0X1C
/* 08083940 */ ADDS R1, R4
/* 08083942 */ MOVS R2, #0
/* 08083944 */ LDRSH R1, [R1, R2]
/* 08083946 */ STR R6, [SP]
/* 08083948 */ STR R6, [SP, #4]
/* 0808394A */ STR R6, [SP, #8]
/* 0808394C */ LDR R2, _0808397C
/* 0808394E */ MOVS R3, #0
/* 08083950 */ BL func_080EF50C
_08083954:
/* 08083954 */ ADDS R0, R5, #1
/* 08083956 */ LSLS R0, R0, #0X18
/* 08083958 */ LSRS R5, R0, #0X18
/* 0808395A */ CMP R5, #9
/* 0808395C */ BLS _080838DE
/* 0808395E */ LDR R2, =D_03003850
/* 08083960 */ LDR R0, [R2]
/* 08083962 */ ADDS R0, #0X85
/* 08083964 */ MOVS R1, #0
/* 08083966 */ STRB R1, [R0]
/* 08083968 */ LDR R0, [R2]
/* 0808396A */ ADDS R0, #0X84
/* 0808396C */ STRB R1, [R0]
_0808396E:
/* 0808396E */ ADD SP, #0XC
/* 08083970 */ POP {R3}
/* 08083972 */ MOV R8, R3
/* 08083974 */ POP {R4, R5, R6, R7}
/* 08083976 */ POP {R0}
/* 08083978 */ BX R0

.balign 4, 0
_08083980:
/* 08083980 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808397C:
/* 0808397C */ .word D_08374B64
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08083864.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083864
/* 08083864 */ PUSH {R4, R5, R6, R7, LR}
/* 08083866 */ MOV R7, R8
/* 08083868 */ PUSH {R7}
/* 0808386A */ SUB SP, #0XC
/* 0808386C */ LDR R2, _080838BC
/* 0808386E */ LDR R0, [R2]
/* 08083870 */ ADDS R0, #0X85
/* 08083872 */ LDRB R1, [R0]
/* 08083874 */ ADDS R1, #1
/* 08083876 */ STRB R1, [R0]
/* 08083878 */ LDR R1, [R2]
/* 0808387A */ ADDS R0, R1, #0
/* 0808387C */ ADDS R0, #0X85
/* 0808387E */ LDRB R0, [R0]
/* 08083880 */ CMP R0, #0XB
/* 08083882 */ BHI _080838C4
/* 08083884 */ MOVS R5, #0
/* 08083886 */ LDR R7, _080838C0
/* 08083888 */ ADDS R6, R2, #0
_0808388A:
/* 0808388A */ LDR R0, [R7]
/* 0808388C */ LDR R1, [R6]
/* 0808388E */ LSLS R4, R5, #1
/* 08083890 */ ADDS R1, #0X1C
/* 08083892 */ ADDS R1, R4
/* 08083894 */ MOVS R2, #0
/* 08083896 */ LDRSH R1, [R1, R2]
/* 08083898 */ MOVS R2, #1
/* 0808389A */ BL sprite_set_enable_updates
/* 0808389E */ LDR R0, [R7]
/* 080838A0 */ LDR R1, [R6]
/* 080838A2 */ ADDS R1, #0X1C
/* 080838A4 */ ADDS R1, R4
/* 080838A6 */ MOVS R2, #0
/* 080838A8 */ LDRSH R1, [R1, R2]
/* 080838AA */ MOVS R2, #4
/* 080838AC */ BL sprite_set_anim_cel
/* 080838B0 */ ADDS R0, R5, #1
/* 080838B2 */ LSLS R0, R0, #0X18
/* 080838B4 */ LSRS R5, R0, #0X18
/* 080838B6 */ CMP R5, #9
/* 080838B8 */ BLS _0808388A
/* 080838BA */ B _0808396E

.balign 4, 0
_080838BC:
/* 080838BC */ .word D_03003850

.balign 4, 0
_080838C0:
/* 080838C0 */ .word gSpriteHandler
_080838C4:
/* 080838C4 */ ADDS R1, #0X80
/* 080838C6 */ LDRB R0, [R1]
/* 080838C8 */ CMP R0, #0
/* 080838CA */ BNE _080838D0
/* 080838CC */ MOVS R0, #1
/* 080838CE */ B _080838D2
_080838D0:
/* 080838D0 */ MOVS R0, #0
_080838D2:
/* 080838D2 */ STRB R0, [R1]
/* 080838D4 */ MOVS R5, #0
/* 080838D6 */ LDR R7, _08083930
/* 080838D8 */ LDR R0, _08083934
/* 080838DA */ MOV R8, R0
/* 080838DC */ MOVS R6, #0
_080838DE:
/* 080838DE */ LDR R0, [R7]
/* 080838E0 */ MOV R2, R8
/* 080838E2 */ LDR R1, [R2]
/* 080838E4 */ LSLS R4, R5, #1
/* 080838E6 */ ADDS R1, #0X1C
/* 080838E8 */ ADDS R1, R4
/* 080838EA */ MOVS R2, #0
/* 080838EC */ LDRSH R1, [R1, R2]
/* 080838EE */ MOVS R2, #0
/* 080838F0 */ BL sprite_set_enable_updates
/* 080838F4 */ LDR R0, [R7]
/* 080838F6 */ MOV R2, R8
/* 080838F8 */ LDR R1, [R2]
/* 080838FA */ ADDS R1, #0X1C
/* 080838FC */ ADDS R1, R4
/* 080838FE */ MOVS R2, #0
/* 08083900 */ LDRSH R1, [R1, R2]
/* 08083902 */ MOVS R2, #0
/* 08083904 */ BL sprite_set_anim_cel
/* 08083908 */ MOV R0, R8
/* 0808390A */ LDR R1, [R0]
/* 0808390C */ ADDS R0, R1, #0
/* 0808390E */ ADDS R0, #0X80
/* 08083910 */ LDRB R0, [R0]
/* 08083912 */ CMP R0, #1
/* 08083914 */ BNE _0808393C
/* 08083916 */ LDR R0, [R7]
/* 08083918 */ ADDS R1, #0X1C
/* 0808391A */ ADDS R1, R4
/* 0808391C */ MOVS R2, #0
/* 0808391E */ LDRSH R1, [R1, R2]
/* 08083920 */ STR R6, [SP]
/* 08083922 */ STR R6, [SP, #4]
/* 08083924 */ STR R6, [SP, #8]
/* 08083926 */ LDR R2, _08083938
/* 08083928 */ MOVS R3, #0
/* 0808392A */ BL sprite_set_anim
/* 0808392E */ B _08083954

.balign 4, 0
_08083930:
/* 08083930 */ .word gSpriteHandler

.balign 4, 0
_08083934:
/* 08083934 */ .word D_03003850

.balign 4, 0
_08083938:
/* 08083938 */ .word D_08374B94
_0808393C:
/* 0808393C */ LDR R0, [R7]
/* 0808393E */ ADDS R1, #0X1C
/* 08083940 */ ADDS R1, R4
/* 08083942 */ MOVS R2, #0
/* 08083944 */ LDRSH R1, [R1, R2]
/* 08083946 */ STR R6, [SP]
/* 08083948 */ STR R6, [SP, #4]
/* 0808394A */ STR R6, [SP, #8]
/* 0808394C */ LDR R2, _0808397C
/* 0808394E */ MOVS R3, #0
/* 08083950 */ BL sprite_set_anim
_08083954:
/* 08083954 */ ADDS R0, R5, #1
/* 08083956 */ LSLS R0, R0, #0X18
/* 08083958 */ LSRS R5, R0, #0X18
/* 0808395A */ CMP R5, #9
/* 0808395C */ BLS _080838DE
/* 0808395E */ LDR R2, =D_03003850
/* 08083960 */ LDR R0, [R2]
/* 08083962 */ ADDS R0, #0X85
/* 08083964 */ MOVS R1, #0
/* 08083966 */ STRB R1, [R0]
/* 08083968 */ LDR R0, [R2]
/* 0808396A */ ADDS R0, #0X84
/* 0808396C */ STRB R1, [R0]
_0808396E:
/* 0808396E */ ADD SP, #0XC
/* 08083970 */ POP {R3}
/* 08083972 */ MOV R8, R3
/* 08083974 */ POP {R4, R5, R6, R7}
/* 08083976 */ POP {R0}
/* 08083978 */ BX R0

.balign 4, 0
_08083980:
/* 08083980 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808397C:
/* 0808397C */ .word D_08374B64
.ltorg
.end
