asm/asm_0800eb50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EB50
/* 0800EB50 */ PUSH {R4, R5, R6, LR}
/* 0800EB52 */ LDR R6, _0800EBB8
/* 0800EB54 */ LDR R1, [R6]
/* 0800EB56 */ LDR R2, _0800EBBC
/* 0800EB58 */ ADDS R0, R1, R2
/* 0800EB5A */ LDRB R0, [R0]
/* 0800EB5C */ CMP R0, #0
/* 0800EB5E */ BEQ _0800EBB2
/* 0800EB60 */ LDR R5, _0800EBC0
/* 0800EB62 */ LDR R0, [R5]
/* 0800EB64 */ MOVS R4, #0XB2
/* 0800EB66 */ LSLS R4, R4, #2
/* 0800EB68 */ ADDS R1, R4
/* 0800EB6A */ MOVS R3, #0
/* 0800EB6C */ LDRSH R1, [R1, R3]
/* 0800EB6E */ MOVS R2, #1
/* 0800EB70 */ RSBS R2, R2, #0
/* 0800EB72 */ MOVS R3, #0
/* 0800EB74 */ BL func_080EF708
/* 0800EB78 */ LDR R0, [R5]
/* 0800EB7A */ LDR R1, [R6]
/* 0800EB7C */ ADDS R1, R4
/* 0800EB7E */ MOVS R2, #0
/* 0800EB80 */ LDRSH R1, [R1, R2]
/* 0800EB82 */ MOVS R2, #6
/* 0800EB84 */ BL func_080EF784
/* 0800EB88 */ ADDS R2, R0, #0
/* 0800EB8A */ LSLS R2, R2, #0X10
/* 0800EB8C */ LDR R1, [R6]
/* 0800EB8E */ LDR R3, _0800EBC4
/* 0800EB90 */ ADDS R0, R1, R3
/* 0800EB92 */ LSRS R2, R2, #0X10
/* 0800EB94 */ LDRH R0, [R0]
/* 0800EB96 */ ADDS R2, R0
/* 0800EB98 */ LSLS R2, R2, #0X10
/* 0800EB9A */ LSRS R2, R2, #0X10
/* 0800EB9C */ LDR R0, [R5]
/* 0800EB9E */ ADDS R1, R4
/* 0800EBA0 */ MOVS R3, #0
/* 0800EBA2 */ LDRSH R1, [R1, R3]
/* 0800EBA4 */ BL func_080EF2CC
/* 0800EBA8 */ LDR R0, [R6]
/* 0800EBAA */ LDR R1, _0800EBBC
/* 0800EBAC */ ADDS R0, R1
/* 0800EBAE */ MOVS R1, #0
/* 0800EBB0 */ STRB R1, [R0]
_0800EBB2:
/* 0800EBB2 */ POP {R4, R5, R6}
/* 0800EBB4 */ POP {R0}
/* 0800EBB6 */ BX R0

.balign 4, 0
_0800EBB8:
/* 0800EBB8 */ .word D_083A3D90

.balign 4, 0
_0800EBBC:
/* 0800EBBC */ .word 0x000002BD

.balign 4, 0
_0800EBC0:
/* 0800EBC0 */ .word D_083A4A7C

.balign 4, 0
_0800EBC4:
/* 0800EBC4 */ .word 0x000002CE
.ltorg
.end


more gameplay stuff

asm/asm_0800eb50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EB50
/* 0800EB50 */ PUSH {R4, R5, R6, LR}
/* 0800EB52 */ LDR R6, _0800EBB8
/* 0800EB54 */ LDR R1, [R6]
/* 0800EB56 */ LDR R2, _0800EBBC
/* 0800EB58 */ ADDS R0, R1, R2
/* 0800EB5A */ LDRB R0, [R0]
/* 0800EB5C */ CMP R0, #0
/* 0800EB5E */ BEQ _0800EBB2
/* 0800EB60 */ LDR R5, _0800EBC0
/* 0800EB62 */ LDR R0, [R5]
/* 0800EB64 */ MOVS R4, #0XB2
/* 0800EB66 */ LSLS R4, R4, #2
/* 0800EB68 */ ADDS R1, R4
/* 0800EB6A */ MOVS R3, #0
/* 0800EB6C */ LDRSH R1, [R1, R3]
/* 0800EB6E */ MOVS R2, #1
/* 0800EB70 */ RSBS R2, R2, #0
/* 0800EB72 */ MOVS R3, #0
/* 0800EB74 */ BL func_080EF708
/* 0800EB78 */ LDR R0, [R5]
/* 0800EB7A */ LDR R1, [R6]
/* 0800EB7C */ ADDS R1, R4
/* 0800EB7E */ MOVS R2, #0
/* 0800EB80 */ LDRSH R1, [R1, R2]
/* 0800EB82 */ MOVS R2, #6
/* 0800EB84 */ BL func_080EF784
/* 0800EB88 */ ADDS R2, R0, #0
/* 0800EB8A */ LSLS R2, R2, #0X10
/* 0800EB8C */ LDR R1, [R6]
/* 0800EB8E */ LDR R3, _0800EBC4
/* 0800EB90 */ ADDS R0, R1, R3
/* 0800EB92 */ LSRS R2, R2, #0X10
/* 0800EB94 */ LDRH R0, [R0]
/* 0800EB96 */ ADDS R2, R0
/* 0800EB98 */ LSLS R2, R2, #0X10
/* 0800EB9A */ LSRS R2, R2, #0X10
/* 0800EB9C */ LDR R0, [R5]
/* 0800EB9E */ ADDS R1, R4
/* 0800EBA0 */ MOVS R3, #0
/* 0800EBA2 */ LDRSH R1, [R1, R3]
/* 0800EBA4 */ BL func_080EF2CC
/* 0800EBA8 */ LDR R0, [R6]
/* 0800EBAA */ LDR R1, _0800EBBC
/* 0800EBAC */ ADDS R0, R1
/* 0800EBAE */ MOVS R1, #0
/* 0800EBB0 */ STRB R1, [R0]
_0800EBB2:
/* 0800EBB2 */ POP {R4, R5, R6}
/* 0800EBB4 */ POP {R0}
/* 0800EBB6 */ BX R0

.balign 4, 0
_0800EBB8:
/* 0800EBB8 */ .word gGameplayDataPtr

.balign 4, 0
_0800EBBC:
/* 0800EBBC */ .word 0x000002BD

.balign 4, 0
_0800EBC0:
/* 0800EBC0 */ .word D_083A4A7C

.balign 4, 0
_0800EBC4:
/* 0800EBC4 */ .word 0x000002CE
.ltorg
.end
