asm/asm_08061078.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08061078
/* 08061078 */ PUSH {R4, R5, R6, R7, LR}
/* 0806107A */ LDR R3, _08061210
/* 0806107C */ LDR R0, [R3]
/* 0806107E */ ADDS R0, #0XDC
/* 08061080 */ MOVS R2, #0
/* 08061082 */ MOVS R1, #1
/* 08061084 */ STRB R1, [R0]
/* 08061086 */ LDR R4, [R3]
/* 08061088 */ ADDS R0, R4, #0
/* 0806108A */ ADDS R0, #0XE8
/* 0806108C */ MOVS R1, #0
/* 0806108E */ STRH R2, [R0]
/* 08061090 */ ADDS R0, #2
/* 08061092 */ STRH R2, [R0]
/* 08061094 */ SUBS R0, #6
/* 08061096 */ STR R2, [R0]
/* 08061098 */ LDR R5, _08061214
/* 0806109A */ ADDS R0, R4, R5
/* 0806109C */ STRB R1, [R0]
/* 0806109E */ LDR R1, [R3]
/* 080610A0 */ MOVS R4, #0XC5
/* 080610A2 */ LSLS R4, R4, #4
/* 080610A4 */ ADDS R0, R1, R4
/* 080610A6 */ STR R2, [R0]
/* 080610A8 */ MOVS R4, #0
/* 080610AA */ ADDS R7, R3, #0
/* 080610AC */ MOVS R3, #0
/* 080610AE */ MOVS R5, #2
/* 080610B0 */ RSBS R5, R5, #0
/* 080610B2 */ MOVS R0, #0XA4
/* 080610B4 */ LSLS R0, R0, #1
/* 080610B6 */ ADDS R2, R1, R0
_080610B8:
/* 080610B8 */ STR R3, [R2]
/* 080610BA */ STRB R3, [R2, #0XC]
/* 080610BC */ STRB R3, [R2, #0XD]
/* 080610BE */ LDRB R1, [R2, #0XE]
/* 080610C0 */ ADDS R0, R5, #0
/* 080610C2 */ ANDS R0, R1
/* 080610C4 */ STRB R0, [R2, #0XE]
/* 080610C6 */ STR R3, [R2, #0X1C]
/* 080610C8 */ STR R3, [R2, #0X20]
/* 080610CA */ ADDS R4, #1
/* 080610CC */ ADDS R2, #0X38
/* 080610CE */ CMP R4, #5
/* 080610D0 */ BLS _080610B8
/* 080610D2 */ LDR R1, [R7]
/* 080610D4 */ MOVS R2, #0XA1
/* 080610D6 */ LSLS R2, R2, #2
/* 080610D8 */ ADDS R4, R1, R2
/* 080610DA */ MOVS R3, #0
/* 080610DC */ STR R3, [R4, #0X14]
/* 080610DE */ MOVS R5, #0XA9
/* 080610E0 */ LSLS R5, R5, #2
/* 080610E2 */ ADDS R0, R1, R5
/* 080610E4 */ STRB R3, [R0]
/* 080610E6 */ LDR R0, _08061218
/* 080610E8 */ ADDS R2, R1, R0
/* 080610EA */ MOVS R0, #5
/* 080610EC */ STRB R0, [R2]
/* 080610EE */ LDR R2, _0806121C
/* 080610F0 */ ADDS R1, R2
/* 080610F2 */ LDRB R2, [R1]
/* 080610F4 */ MOVS R5, #2
/* 080610F6 */ RSBS R5, R5, #0
/* 080610F8 */ ADDS R0, R5, #0
/* 080610FA */ ANDS R0, R2
/* 080610FC */ STRB R0, [R1]
/* 080610FE */ STR R3, [R4, #0X30]
/* 08061100 */ STR R3, [R4, #0X34]
/* 08061102 */ LDR R0, [R7]
/* 08061104 */ LDR R4, _08061220
/* 08061106 */ ADDS R3, R0, R4
/* 08061108 */ MOVS R4, #0
/* 0806110A */ MOVS R2, #0
/* 0806110C */ MOVS R6, #3
/* 0806110E */ RSBS R6, R6, #0
_08061110:
/* 08061110 */ STR R2, [R3, #4]
/* 08061112 */ STR R2, [R3, #8]
/* 08061114 */ STR R2, [R3, #0X10]
/* 08061116 */ STR R2, [R3, #0X14]
/* 08061118 */ LDRB R1, [R3, #3]
/* 0806111A */ ADDS R0, R5, #0
/* 0806111C */ ANDS R0, R1
/* 0806111E */ ANDS R0, R6
/* 08061120 */ STRB R0, [R3, #3]
/* 08061122 */ ADDS R4, #1
/* 08061124 */ ADDS R3, #0X20
/* 08061126 */ CMP R4, #0XF
/* 08061128 */ BLS _08061110
/* 0806112A */ LDR R0, [R7]
/* 0806112C */ LDR R5, _08061224
/* 0806112E */ ADDS R3, R0, R5
/* 08061130 */ MOVS R4, #0
/* 08061132 */ MOVS R2, #0
/* 08061134 */ MOVS R6, #2
/* 08061136 */ RSBS R6, R6, #0
/* 08061138 */ MOVS R5, #3
/* 0806113A */ RSBS R5, R5, #0
_0806113C:
/* 0806113C */ STR R2, [R3, #4]
/* 0806113E */ STR R2, [R3, #8]
/* 08061140 */ STR R2, [R3, #0X10]
/* 08061142 */ STR R2, [R3, #0X14]
/* 08061144 */ LDRB R1, [R3, #3]
/* 08061146 */ ADDS R0, R6, #0
/* 08061148 */ ANDS R0, R1
/* 0806114A */ ANDS R0, R5
/* 0806114C */ STRB R0, [R3, #3]
/* 0806114E */ ADDS R4, #1
/* 08061150 */ ADDS R3, #0X20
/* 08061152 */ CMP R4, #0X17
/* 08061154 */ BLS _0806113C
/* 08061156 */ LDR R0, [R7]
/* 08061158 */ MOVS R1, #0XED
/* 0806115A */ LSLS R1, R1, #2
/* 0806115C */ ADDS R3, R0, R1
/* 0806115E */ MOVS R4, #0
/* 08061160 */ MOVS R2, #0
/* 08061162 */ MOVS R6, #2
/* 08061164 */ RSBS R6, R6, #0
/* 08061166 */ MOVS R5, #3
/* 08061168 */ RSBS R5, R5, #0
_0806116A:
/* 0806116A */ STR R2, [R3, #4]
/* 0806116C */ STR R2, [R3, #8]
/* 0806116E */ STR R2, [R3, #0X10]
/* 08061170 */ STR R2, [R3, #0X14]
/* 08061172 */ LDRB R1, [R3, #3]
/* 08061174 */ ADDS R0, R6, #0
/* 08061176 */ ANDS R0, R1
/* 08061178 */ ANDS R0, R5
/* 0806117A */ STRB R0, [R3, #3]
/* 0806117C */ ADDS R4, #1
/* 0806117E */ ADDS R3, #0X20
/* 08061180 */ CMP R4, #0X17
/* 08061182 */ BLS _0806116A
/* 08061184 */ BL func_080623FC
/* 08061188 */ BL func_08062488
/* 0806118C */ LDR R3, _08061210
/* 0806118E */ LDR R0, [R3]
/* 08061190 */ LDR R2, _08061228
/* 08061192 */ ADDS R0, R2
/* 08061194 */ MOVS R6, #0
/* 08061196 */ MOVS R1, #3
/* 08061198 */ STRB R1, [R0]
/* 0806119A */ LDR R1, [R3]
/* 0806119C */ LDR R4, _0806122C
/* 0806119E */ ADDS R1, R4
/* 080611A0 */ LDRB R2, [R1]
/* 080611A2 */ MOVS R4, #2
/* 080611A4 */ RSBS R4, R4, #0
/* 080611A6 */ ADDS R0, R4, #0
/* 080611A8 */ ANDS R0, R2
/* 080611AA */ STRB R0, [R1]
/* 080611AC */ LDR R0, [R3]
/* 080611AE */ LDR R5, _08061230
/* 080611B0 */ ADDS R0, R5
/* 080611B2 */ STRB R6, [R0]
/* 080611B4 */ LDR R1, [R3]
/* 080611B6 */ ADDS R5, #1
/* 080611B8 */ ADDS R1, R5
/* 080611BA */ LDRB R2, [R1]
/* 080611BC */ ADDS R0, R4, #0
/* 080611BE */ ANDS R0, R2
/* 080611C0 */ STRB R0, [R1]
/* 080611C2 */ LDR R1, [R3]
/* 080611C4 */ ADDS R1, R5
/* 080611C6 */ LDRB R2, [R1]
/* 080611C8 */ MOVS R0, #3
/* 080611CA */ RSBS R0, R0, #0
/* 080611CC */ ANDS R0, R2
/* 080611CE */ STRB R0, [R1]
/* 080611D0 */ LDR R1, [R3]
/* 080611D2 */ LDR R2, _08061234
/* 080611D4 */ ADDS R0, R1, R2
/* 080611D6 */ STR R6, [R0]
/* 080611D8 */ ADDS R5, #0X11
/* 080611DA */ ADDS R2, R1, R5
/* 080611DC */ MOVS R0, #0X80
/* 080611DE */ LSLS R0, R0, #1
/* 080611E0 */ STR R0, [R2]
/* 080611E2 */ LDR R0, _08061238
/* 080611E4 */ ADDS R2, R1, R0
/* 080611E6 */ MOVS R0, #0X80
/* 080611E8 */ STR R0, [R2]
/* 080611EA */ LDR R2, _0806123C
/* 080611EC */ ADDS R1, R2
/* 080611EE */ STRB R6, [R1]
/* 080611F0 */ LDR R0, [R3]
/* 080611F2 */ MOVS R5, #0X81
/* 080611F4 */ LSLS R5, R5, #1
/* 080611F6 */ ADDS R1, R0, R5
/* 080611F8 */ MOVS R0, #4
/* 080611FA */ STRB R0, [R1]
/* 080611FC */ LDR R0, [R3]
/* 080611FE */ LDR R1, _08061240
/* 08061200 */ ADDS R0, R1
/* 08061202 */ LDRB R1, [R0]
/* 08061204 */ ANDS R4, R1
/* 08061206 */ STRB R4, [R0]
/* 08061208 */ POP {R4, R5, R6, R7}
/* 0806120A */ POP {R0}
/* 0806120C */ BX R0

.balign 4, 0
_08061210:
/* 08061210 */ .word D_03003850

.balign 4, 0
_08061214:
/* 08061214 */ .word 0x00000BD8

.balign 4, 0
_08061218:
/* 08061218 */ .word 0x000002A5

.balign 4, 0
_0806121C:
/* 0806121C */ .word 0x000002A6

.balign 4, 0
_08061220:
/* 08061220 */ .word 0x000006B4

.balign 4, 0
_08061224:
/* 08061224 */ .word 0x000008B4

.balign 4, 0
_08061228:
/* 08061228 */ .word 0x00000C0E

.balign 4, 0
_0806122C:
/* 0806122C */ .word 0x00000C1D

.balign 4, 0
_08061230:
/* 08061230 */ .word 0x00000C22

.balign 4, 0
_08061234:
/* 08061234 */ .word 0x00000C24

.balign 4, 0
_08061238:
/* 08061238 */ .word 0x00000C38

.balign 4, 0
_0806123C:
/* 0806123C */ .word 0x00000C1C

.balign 4, 0
_08061240:
/* 08061240 */ .word 0x00000C3C
.ltorg
.end


some beatscript decompilation

asm/asm_08061078.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08061078
/* 08061078 */ PUSH {R4, R5, R6, R7, LR}
/* 0806107A */ LDR R3, _08061210
/* 0806107C */ LDR R0, [R3]
/* 0806107E */ ADDS R0, #0XDC
/* 08061080 */ MOVS R2, #0
/* 08061082 */ MOVS R1, #1
/* 08061084 */ STRB R1, [R0]
/* 08061086 */ LDR R4, [R3]
/* 08061088 */ ADDS R0, R4, #0
/* 0806108A */ ADDS R0, #0XE8
/* 0806108C */ MOVS R1, #0
/* 0806108E */ STRH R2, [R0]
/* 08061090 */ ADDS R0, #2
/* 08061092 */ STRH R2, [R0]
/* 08061094 */ SUBS R0, #6
/* 08061096 */ STR R2, [R0]
/* 08061098 */ LDR R5, _08061214
/* 0806109A */ ADDS R0, R4, R5
/* 0806109C */ STRB R1, [R0]
/* 0806109E */ LDR R1, [R3]
/* 080610A0 */ MOVS R4, #0XC5
/* 080610A2 */ LSLS R4, R4, #4
/* 080610A4 */ ADDS R0, R1, R4
/* 080610A6 */ STR R2, [R0]
/* 080610A8 */ MOVS R4, #0
/* 080610AA */ ADDS R7, R3, #0
/* 080610AC */ MOVS R3, #0
/* 080610AE */ MOVS R5, #2
/* 080610B0 */ RSBS R5, R5, #0
/* 080610B2 */ MOVS R0, #0XA4
/* 080610B4 */ LSLS R0, R0, #1
/* 080610B6 */ ADDS R2, R1, R0
_080610B8:
/* 080610B8 */ STR R3, [R2]
/* 080610BA */ STRB R3, [R2, #0XC]
/* 080610BC */ STRB R3, [R2, #0XD]
/* 080610BE */ LDRB R1, [R2, #0XE]
/* 080610C0 */ ADDS R0, R5, #0
/* 080610C2 */ ANDS R0, R1
/* 080610C4 */ STRB R0, [R2, #0XE]
/* 080610C6 */ STR R3, [R2, #0X1C]
/* 080610C8 */ STR R3, [R2, #0X20]
/* 080610CA */ ADDS R4, #1
/* 080610CC */ ADDS R2, #0X38
/* 080610CE */ CMP R4, #5
/* 080610D0 */ BLS _080610B8
/* 080610D2 */ LDR R1, [R7]
/* 080610D4 */ MOVS R2, #0XA1
/* 080610D6 */ LSLS R2, R2, #2
/* 080610D8 */ ADDS R4, R1, R2
/* 080610DA */ MOVS R3, #0
/* 080610DC */ STR R3, [R4, #0X14]
/* 080610DE */ MOVS R5, #0XA9
/* 080610E0 */ LSLS R5, R5, #2
/* 080610E2 */ ADDS R0, R1, R5
/* 080610E4 */ STRB R3, [R0]
/* 080610E6 */ LDR R0, _08061218
/* 080610E8 */ ADDS R2, R1, R0
/* 080610EA */ MOVS R0, #5
/* 080610EC */ STRB R0, [R2]
/* 080610EE */ LDR R2, _0806121C
/* 080610F0 */ ADDS R1, R2
/* 080610F2 */ LDRB R2, [R1]
/* 080610F4 */ MOVS R5, #2
/* 080610F6 */ RSBS R5, R5, #0
/* 080610F8 */ ADDS R0, R5, #0
/* 080610FA */ ANDS R0, R2
/* 080610FC */ STRB R0, [R1]
/* 080610FE */ STR R3, [R4, #0X30]
/* 08061100 */ STR R3, [R4, #0X34]
/* 08061102 */ LDR R0, [R7]
/* 08061104 */ LDR R4, _08061220
/* 08061106 */ ADDS R3, R0, R4
/* 08061108 */ MOVS R4, #0
/* 0806110A */ MOVS R2, #0
/* 0806110C */ MOVS R6, #3
/* 0806110E */ RSBS R6, R6, #0
_08061110:
/* 08061110 */ STR R2, [R3, #4]
/* 08061112 */ STR R2, [R3, #8]
/* 08061114 */ STR R2, [R3, #0X10]
/* 08061116 */ STR R2, [R3, #0X14]
/* 08061118 */ LDRB R1, [R3, #3]
/* 0806111A */ ADDS R0, R5, #0
/* 0806111C */ ANDS R0, R1
/* 0806111E */ ANDS R0, R6
/* 08061120 */ STRB R0, [R3, #3]
/* 08061122 */ ADDS R4, #1
/* 08061124 */ ADDS R3, #0X20
/* 08061126 */ CMP R4, #0XF
/* 08061128 */ BLS _08061110
/* 0806112A */ LDR R0, [R7]
/* 0806112C */ LDR R5, _08061224
/* 0806112E */ ADDS R3, R0, R5
/* 08061130 */ MOVS R4, #0
/* 08061132 */ MOVS R2, #0
/* 08061134 */ MOVS R6, #2
/* 08061136 */ RSBS R6, R6, #0
/* 08061138 */ MOVS R5, #3
/* 0806113A */ RSBS R5, R5, #0
_0806113C:
/* 0806113C */ STR R2, [R3, #4]
/* 0806113E */ STR R2, [R3, #8]
/* 08061140 */ STR R2, [R3, #0X10]
/* 08061142 */ STR R2, [R3, #0X14]
/* 08061144 */ LDRB R1, [R3, #3]
/* 08061146 */ ADDS R0, R6, #0
/* 08061148 */ ANDS R0, R1
/* 0806114A */ ANDS R0, R5
/* 0806114C */ STRB R0, [R3, #3]
/* 0806114E */ ADDS R4, #1
/* 08061150 */ ADDS R3, #0X20
/* 08061152 */ CMP R4, #0X17
/* 08061154 */ BLS _0806113C
/* 08061156 */ LDR R0, [R7]
/* 08061158 */ MOVS R1, #0XED
/* 0806115A */ LSLS R1, R1, #2
/* 0806115C */ ADDS R3, R0, R1
/* 0806115E */ MOVS R4, #0
/* 08061160 */ MOVS R2, #0
/* 08061162 */ MOVS R6, #2
/* 08061164 */ RSBS R6, R6, #0
/* 08061166 */ MOVS R5, #3
/* 08061168 */ RSBS R5, R5, #0
_0806116A:
/* 0806116A */ STR R2, [R3, #4]
/* 0806116C */ STR R2, [R3, #8]
/* 0806116E */ STR R2, [R3, #0X10]
/* 08061170 */ STR R2, [R3, #0X14]
/* 08061172 */ LDRB R1, [R3, #3]
/* 08061174 */ ADDS R0, R6, #0
/* 08061176 */ ANDS R0, R1
/* 08061178 */ ANDS R0, R5
/* 0806117A */ STRB R0, [R3, #3]
/* 0806117C */ ADDS R4, #1
/* 0806117E */ ADDS R3, #0X20
/* 08061180 */ CMP R4, #0X17
/* 08061182 */ BLS _0806116A
/* 08061184 */ BL func_080623FC
/* 08061188 */ BL func_08062488
/* 0806118C */ LDR R3, _08061210
/* 0806118E */ LDR R0, [R3]
/* 08061190 */ LDR R2, _08061228
/* 08061192 */ ADDS R0, R2
/* 08061194 */ MOVS R6, #0
/* 08061196 */ MOVS R1, #3
/* 08061198 */ STRB R1, [R0]
/* 0806119A */ LDR R1, [R3]
/* 0806119C */ LDR R4, _0806122C
/* 0806119E */ ADDS R1, R4
/* 080611A0 */ LDRB R2, [R1]
/* 080611A2 */ MOVS R4, #2
/* 080611A4 */ RSBS R4, R4, #0
/* 080611A6 */ ADDS R0, R4, #0
/* 080611A8 */ ANDS R0, R2
/* 080611AA */ STRB R0, [R1]
/* 080611AC */ LDR R0, [R3]
/* 080611AE */ LDR R5, _08061230
/* 080611B0 */ ADDS R0, R5
/* 080611B2 */ STRB R6, [R0]
/* 080611B4 */ LDR R1, [R3]
/* 080611B6 */ ADDS R5, #1
/* 080611B8 */ ADDS R1, R5
/* 080611BA */ LDRB R2, [R1]
/* 080611BC */ ADDS R0, R4, #0
/* 080611BE */ ANDS R0, R2
/* 080611C0 */ STRB R0, [R1]
/* 080611C2 */ LDR R1, [R3]
/* 080611C4 */ ADDS R1, R5
/* 080611C6 */ LDRB R2, [R1]
/* 080611C8 */ MOVS R0, #3
/* 080611CA */ RSBS R0, R0, #0
/* 080611CC */ ANDS R0, R2
/* 080611CE */ STRB R0, [R1]
/* 080611D0 */ LDR R1, [R3]
/* 080611D2 */ LDR R2, _08061234
/* 080611D4 */ ADDS R0, R1, R2
/* 080611D6 */ STR R6, [R0]
/* 080611D8 */ ADDS R5, #0X11
/* 080611DA */ ADDS R2, R1, R5
/* 080611DC */ MOVS R0, #0X80
/* 080611DE */ LSLS R0, R0, #1
/* 080611E0 */ STR R0, [R2]
/* 080611E2 */ LDR R0, _08061238
/* 080611E4 */ ADDS R2, R1, R0
/* 080611E6 */ MOVS R0, #0X80
/* 080611E8 */ STR R0, [R2]
/* 080611EA */ LDR R2, _0806123C
/* 080611EC */ ADDS R1, R2
/* 080611EE */ STRB R6, [R1]
/* 080611F0 */ LDR R0, [R3]
/* 080611F2 */ MOVS R5, #0X81
/* 080611F4 */ LSLS R5, R5, #1
/* 080611F6 */ ADDS R1, R0, R5
/* 080611F8 */ MOVS R0, #4
/* 080611FA */ STRB R0, [R1]
/* 080611FC */ LDR R0, [R3]
/* 080611FE */ LDR R1, _08061240
/* 08061200 */ ADDS R0, R1
/* 08061202 */ LDRB R1, [R0]
/* 08061204 */ ANDS R4, R1
/* 08061206 */ STRB R4, [R0]
/* 08061208 */ POP {R4, R5, R6, R7}
/* 0806120A */ POP {R0}
/* 0806120C */ BX R0

.balign 4, 0
_08061210:
/* 08061210 */ .word gCurrentSceneVariable

.balign 4, 0
_08061214:
/* 08061214 */ .word 0x00000BD8

.balign 4, 0
_08061218:
/* 08061218 */ .word 0x000002A5

.balign 4, 0
_0806121C:
/* 0806121C */ .word 0x000002A6

.balign 4, 0
_08061220:
/* 08061220 */ .word 0x000006B4

.balign 4, 0
_08061224:
/* 08061224 */ .word 0x000008B4

.balign 4, 0
_08061228:
/* 08061228 */ .word 0x00000C0E

.balign 4, 0
_0806122C:
/* 0806122C */ .word 0x00000C1D

.balign 4, 0
_08061230:
/* 08061230 */ .word 0x00000C22

.balign 4, 0
_08061234:
/* 08061234 */ .word 0x00000C24

.balign 4, 0
_08061238:
/* 08061238 */ .word 0x00000C38

.balign 4, 0
_0806123C:
/* 0806123C */ .word 0x00000C1C

.balign 4, 0
_08061240:
/* 08061240 */ .word 0x00000C3C
.ltorg
.end
