asm/asm_0801b4a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B4A4
/* 0801B4A4 */ PUSH {R4, R5, R6, LR}
/* 0801B4A6 */ SUB SP, #4
/* 0801B4A8 */ LDR R4, _0801B5AC
/* 0801B4AA */ LDR R2, [R4]
/* 0801B4AC */ LDR R1, _0801B5B0
/* 0801B4AE */ ADDS R0, R2, R1
/* 0801B4B0 */ LDRB R1, [R0]
/* 0801B4B2 */ MOVS R3, #0X8E
/* 0801B4B4 */ LSLS R3, R3, #1
/* 0801B4B6 */ ADDS R0, R2, R3
/* 0801B4B8 */ LDRB R0, [R0]
/* 0801B4BA */ LSLS R0, R0, #8
/* 0801B4BC */ ORRS R0, R1
/* 0801B4BE */ CMP R0, #0
/* 0801B4C0 */ BEQ _0801B5A2
/* 0801B4C2 */ ADDS R3, #2
/* 0801B4C4 */ ADDS R1, R2, R3
/* 0801B4C6 */ LDRH R0, [R1]
/* 0801B4C8 */ SUBS R0, #4
/* 0801B4CA */ STRH R0, [R1]
/* 0801B4CC */ LSLS R0, R0, #0X10
/* 0801B4CE */ CMP R0, #0
/* 0801B4D0 */ BGE _0801B4D6
/* 0801B4D2 */ MOVS R0, #0
/* 0801B4D4 */ STRH R0, [R1]
_0801B4D6:
/* 0801B4D6 */ LDR R2, _0801B5B4
/* 0801B4D8 */ LDR R0, [R4]
/* 0801B4DA */ ADDS R0, R3
/* 0801B4DC */ LDRH R1, [R0]
/* 0801B4DE */ STRH R1, [R2, #0X3C]
/* 0801B4E0 */ MOVS R1, #0
/* 0801B4E2 */ LDRSH R0, [R0, R1]
/* 0801B4E4 */ CMP R0, #0
/* 0801B4E6 */ BNE _0801B5A2
/* 0801B4E8 */ LDR R0, _0801B5B8
/* 0801B4EA */ BL func_08002530
/* 0801B4EE */ MOVS R0, #0
/* 0801B4F0 */ BL func_0800BF20
/* 0801B4F4 */ MOVS R0, #9
/* 0801B4F6 */ BL func_0800C7A4
/* 0801B4FA */ MOVS R0, #0XA
/* 0801B4FC */ BL func_0800C7A4
/* 0801B500 */ MOVS R0, #0X10
/* 0801B502 */ BL func_0800C7A4
/* 0801B506 */ MOVS R4, #0
_0801B508:
/* 0801B508 */ ADDS R0, R4, #0
/* 0801B50A */ ADDS R0, #0XB
/* 0801B50C */ BL func_0800C7A4
/* 0801B510 */ ADDS R4, #1
/* 0801B512 */ CMP R4, #3
/* 0801B514 */ BLS _0801B508
/* 0801B516 */ MOVS R4, #0
_0801B518:
/* 0801B518 */ LDR R0, _0801B5BC
/* 0801B51A */ LDR R0, [R0]
/* 0801B51C */ LDR R6, _0801B5AC
/* 0801B51E */ LDR R1, [R6]
/* 0801B520 */ LSLS R2, R4, #1
/* 0801B522 */ ADDS R1, #0XFE
/* 0801B524 */ ADDS R1, R2
/* 0801B526 */ MOVS R2, #0
/* 0801B528 */ LDRSH R1, [R1, R2]
/* 0801B52A */ MOVS R2, #0
/* 0801B52C */ BL func_080EF3BC
/* 0801B530 */ ADDS R4, #1
/* 0801B532 */ CMP R4, #2
/* 0801B534 */ BLS _0801B518
/* 0801B536 */ MOVS R0, #0XF
/* 0801B538 */ BL func_0800C7A4
/* 0801B53C */ BL func_0800CE6C
/* 0801B540 */ LDR R4, _0801B5B4
/* 0801B542 */ LDRH R1, [R4]
/* 0801B544 */ LDR R0, _0801B5C0
/* 0801B546 */ ANDS R0, R1
/* 0801B548 */ MOVS R5, #0
/* 0801B54A */ STRH R0, [R4]
/* 0801B54C */ MOVS R0, #0X3C
/* 0801B54E */ BL func_080249A4
/* 0801B552 */ LDR R1, [R6]
/* 0801B554 */ LDR R3, _0801B5B0
/* 0801B556 */ ADDS R0, R1, R3
/* 0801B558 */ STRB R5, [R0]
/* 0801B55A */ MOVS R2, #0X8E
/* 0801B55C */ LSLS R2, R2, #1
/* 0801B55E */ ADDS R0, R1, R2
/* 0801B560 */ STRB R5, [R0]
/* 0801B562 */ BL func_0801B5C4
/* 0801B566 */ ADDS R4, #0X54
/* 0801B568 */ LDR R0, [R6]
/* 0801B56A */ MOVS R3, #0X92
/* 0801B56C */ LSLS R3, R3, #1
/* 0801B56E */ ADDS R0, R3
/* 0801B570 */ LDR R1, [R0]
/* 0801B572 */ MOVS R2, #0X80
/* 0801B574 */ LSLS R2, R2, #3
/* 0801B576 */ MOVS R0, #0X80
/* 0801B578 */ LSLS R0, R0, #1
/* 0801B57A */ STR R0, [SP]
/* 0801B57C */ ADDS R0, R4, #0
/* 0801B57E */ MOVS R3, #0X20
/* 0801B580 */ BL dma3_set
/* 0801B584 */ LDR R0, [R6]
/* 0801B586 */ MOVS R1, #0X94
/* 0801B588 */ LSLS R1, R1, #1
/* 0801B58A */ ADDS R0, R1
/* 0801B58C */ LDR R0, [R0]
/* 0801B58E */ STR R0, [SP]
/* 0801B590 */ MOVS R0, #0X10
/* 0801B592 */ MOVS R1, #0X1A
/* 0801B594 */ MOVS R2, #0
/* 0801B596 */ ADDS R3, R4, #0
/* 0801B598 */ BL func_080017D0
/* 0801B59C */ MOVS R0, #0X18
/* 0801B59E */ BL func_0801B454
_0801B5A2:
/* 0801B5A2 */ ADD SP, #4
/* 0801B5A4 */ POP {R4, R5, R6}
/* 0801B5A6 */ POP {R0}
/* 0801B5A8 */ BX R0

.balign 4, 0
_0801B5AC:
/* 0801B5AC */ .word D_03003850

.balign 4, 0
_0801B5B0:
/* 0801B5B0 */ .word 0x0000011B

.balign 4, 0
_0801B5B4:
/* 0801B5B4 */ .word D_03004000

.balign 4, 0
_0801B5B8:
/* 0801B5B8 */ .word D_083B2EAC

.balign 4, 0
_0801B5BC:
/* 0801B5BC */ .word D_083A4A7C

.balign 4, 0
_0801B5C0:
/* 0801B5C0 */ .word 0x0000DFFF
.ltorg
.end


decompile palette

asm/asm_0801b4a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B4A4
/* 0801B4A4 */ PUSH {R4, R5, R6, LR}
/* 0801B4A6 */ SUB SP, #4
/* 0801B4A8 */ LDR R4, _0801B5AC
/* 0801B4AA */ LDR R2, [R4]
/* 0801B4AC */ LDR R1, _0801B5B0
/* 0801B4AE */ ADDS R0, R2, R1
/* 0801B4B0 */ LDRB R1, [R0]
/* 0801B4B2 */ MOVS R3, #0X8E
/* 0801B4B4 */ LSLS R3, R3, #1
/* 0801B4B6 */ ADDS R0, R2, R3
/* 0801B4B8 */ LDRB R0, [R0]
/* 0801B4BA */ LSLS R0, R0, #8
/* 0801B4BC */ ORRS R0, R1
/* 0801B4BE */ CMP R0, #0
/* 0801B4C0 */ BEQ _0801B5A2
/* 0801B4C2 */ ADDS R3, #2
/* 0801B4C4 */ ADDS R1, R2, R3
/* 0801B4C6 */ LDRH R0, [R1]
/* 0801B4C8 */ SUBS R0, #4
/* 0801B4CA */ STRH R0, [R1]
/* 0801B4CC */ LSLS R0, R0, #0X10
/* 0801B4CE */ CMP R0, #0
/* 0801B4D0 */ BGE _0801B4D6
/* 0801B4D2 */ MOVS R0, #0
/* 0801B4D4 */ STRH R0, [R1]
_0801B4D6:
/* 0801B4D6 */ LDR R2, _0801B5B4
/* 0801B4D8 */ LDR R0, [R4]
/* 0801B4DA */ ADDS R0, R3
/* 0801B4DC */ LDRH R1, [R0]
/* 0801B4DE */ STRH R1, [R2, #0X3C]
/* 0801B4E0 */ MOVS R1, #0
/* 0801B4E2 */ LDRSH R0, [R0, R1]
/* 0801B4E4 */ CMP R0, #0
/* 0801B4E6 */ BNE _0801B5A2
/* 0801B4E8 */ LDR R0, _0801B5B8
/* 0801B4EA */ BL func_08002530
/* 0801B4EE */ MOVS R0, #0
/* 0801B4F0 */ BL func_0800BF20
/* 0801B4F4 */ MOVS R0, #9
/* 0801B4F6 */ BL func_0800C7A4
/* 0801B4FA */ MOVS R0, #0XA
/* 0801B4FC */ BL func_0800C7A4
/* 0801B500 */ MOVS R0, #0X10
/* 0801B502 */ BL func_0800C7A4
/* 0801B506 */ MOVS R4, #0
_0801B508:
/* 0801B508 */ ADDS R0, R4, #0
/* 0801B50A */ ADDS R0, #0XB
/* 0801B50C */ BL func_0800C7A4
/* 0801B510 */ ADDS R4, #1
/* 0801B512 */ CMP R4, #3
/* 0801B514 */ BLS _0801B508
/* 0801B516 */ MOVS R4, #0
_0801B518:
/* 0801B518 */ LDR R0, _0801B5BC
/* 0801B51A */ LDR R0, [R0]
/* 0801B51C */ LDR R6, _0801B5AC
/* 0801B51E */ LDR R1, [R6]
/* 0801B520 */ LSLS R2, R4, #1
/* 0801B522 */ ADDS R1, #0XFE
/* 0801B524 */ ADDS R1, R2
/* 0801B526 */ MOVS R2, #0
/* 0801B528 */ LDRSH R1, [R1, R2]
/* 0801B52A */ MOVS R2, #0
/* 0801B52C */ BL func_080EF3BC
/* 0801B530 */ ADDS R4, #1
/* 0801B532 */ CMP R4, #2
/* 0801B534 */ BLS _0801B518
/* 0801B536 */ MOVS R0, #0XF
/* 0801B538 */ BL func_0800C7A4
/* 0801B53C */ BL func_0800CE6C
/* 0801B540 */ LDR R4, _0801B5B4
/* 0801B542 */ LDRH R1, [R4]
/* 0801B544 */ LDR R0, _0801B5C0
/* 0801B546 */ ANDS R0, R1
/* 0801B548 */ MOVS R5, #0
/* 0801B54A */ STRH R0, [R4]
/* 0801B54C */ MOVS R0, #0X3C
/* 0801B54E */ BL func_080249A4
/* 0801B552 */ LDR R1, [R6]
/* 0801B554 */ LDR R3, _0801B5B0
/* 0801B556 */ ADDS R0, R1, R3
/* 0801B558 */ STRB R5, [R0]
/* 0801B55A */ MOVS R2, #0X8E
/* 0801B55C */ LSLS R2, R2, #1
/* 0801B55E */ ADDS R0, R1, R2
/* 0801B560 */ STRB R5, [R0]
/* 0801B562 */ BL func_0801B5C4
/* 0801B566 */ ADDS R4, #0X54
/* 0801B568 */ LDR R0, [R6]
/* 0801B56A */ MOVS R3, #0X92
/* 0801B56C */ LSLS R3, R3, #1
/* 0801B56E */ ADDS R0, R3
/* 0801B570 */ LDR R1, [R0]
/* 0801B572 */ MOVS R2, #0X80
/* 0801B574 */ LSLS R2, R2, #3
/* 0801B576 */ MOVS R0, #0X80
/* 0801B578 */ LSLS R0, R0, #1
/* 0801B57A */ STR R0, [SP]
/* 0801B57C */ ADDS R0, R4, #0
/* 0801B57E */ MOVS R3, #0X20
/* 0801B580 */ BL dma3_set
/* 0801B584 */ LDR R0, [R6]
/* 0801B586 */ MOVS R1, #0X94
/* 0801B588 */ LSLS R1, R1, #1
/* 0801B58A */ ADDS R0, R1
/* 0801B58C */ LDR R0, [R0]
/* 0801B58E */ STR R0, [SP]
/* 0801B590 */ MOVS R0, #0X10
/* 0801B592 */ MOVS R1, #0X1A
/* 0801B594 */ MOVS R2, #0
/* 0801B596 */ ADDS R3, R4, #0
/* 0801B598 */ BL pal_interp_blend_now_col_pal
/* 0801B59C */ MOVS R0, #0X18
/* 0801B59E */ BL func_0801B454
_0801B5A2:
/* 0801B5A2 */ ADD SP, #4
/* 0801B5A4 */ POP {R4, R5, R6}
/* 0801B5A6 */ POP {R0}
/* 0801B5A8 */ BX R0

.balign 4, 0
_0801B5AC:
/* 0801B5AC */ .word D_03003850

.balign 4, 0
_0801B5B0:
/* 0801B5B0 */ .word 0x0000011B

.balign 4, 0
_0801B5B4:
/* 0801B5B4 */ .word D_03004000

.balign 4, 0
_0801B5B8:
/* 0801B5B8 */ .word D_083B2EAC

.balign 4, 0
_0801B5BC:
/* 0801B5BC */ .word D_083A4A7C

.balign 4, 0
_0801B5C0:
/* 0801B5C0 */ .word 0x0000DFFF
.ltorg
.end
