asm/asm_080460ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080460AC
/* 080460AC */ PUSH {R4, R5, R6, R7, LR}
/* 080460AE */ MOVS R4, #0
/* 080460B0 */ LDR R0, _080460F8
/* 080460B2 */ LDR R0, [R0]
/* 080460B4 */ ADDS R0, #0X5C
/* 080460B6 */ LDRB R0, [R0]
/* 080460B8 */ CMP R4, R0
/* 080460BA */ BGE _0804617E
_080460BC:
/* 080460BC */ LSLS R4, R4, #0X10
/* 080460BE */ ASRS R5, R4, #0X10
/* 080460C0 */ ADDS R0, R5, #0
/* 080460C2 */ BL func_08045FC8
/* 080460C6 */ LSLS R0, R0, #0X10
/* 080460C8 */ LSRS R1, R0, #0X10
/* 080460CA */ ADDS R6, R1, #0
/* 080460CC */ LDR R0, _080460F8
/* 080460CE */ LDR R0, [R0]
/* 080460D0 */ MOV IP, R0
/* 080460D2 */ MOVS R0, #0X88
/* 080460D4 */ LSLS R0, R0, #1
/* 080460D6 */ ADD R0, IP
/* 080460D8 */ ADDS R2, R0, R5
/* 080460DA */ LDRB R0, [R2]
/* 080460DC */ ADDS R7, R4, #0
/* 080460DE */ CMP R0, #1
/* 080460E0 */ BEQ _08046108
/* 080460E2 */ CMP R0, #1
/* 080460E4 */ BGT _08046168
/* 080460E6 */ CMP R0, #0
/* 080460E8 */ BNE _08046168
/* 080460EA */ LSLS R0, R1, #0X10
/* 080460EC */ ASRS R0, R0, #0X10
/* 080460EE */ CMP R0, #2
/* 080460F0 */ BNE _080460FC
/* 080460F2 */ MOVS R0, #1
/* 080460F4 */ STRB R0, [R2]
/* 080460F6 */ B _08046168

.balign 4, 0
_080460F8:
/* 080460F8 */ .word D_03003850
_080460FC:
/* 080460FC */ CMP R0, #1
/* 080460FE */ BNE _08046168
/* 08046100 */ ADDS R0, R5, #0
/* 08046102 */ BL func_0804603C
/* 08046106 */ B _08046168
_08046108:
/* 08046108 */ LSLS R2, R5, #2
/* 0804610A */ MOV R0, IP
/* 0804610C */ ADDS R0, #0X70
/* 0804610E */ ADDS R4, R0, R2
/* 08046110 */ MOV R1, IP
/* 08046112 */ LDR R0, [R1, #0X60]
/* 08046114 */ LDR R1, [R4]
/* 08046116 */ SUBS R0, R1
/* 08046118 */ CMP R0, #0
/* 0804611A */ BGE _0804611E
/* 0804611C */ ADDS R0, #3
_0804611E:
/* 0804611E */ ASRS R0, R0, #2
/* 08046120 */ ADDS R0, R1, R0
/* 08046122 */ STR R0, [R4]
/* 08046124 */ MOV R0, IP
/* 08046126 */ ADDS R0, #0XC0
/* 08046128 */ ADDS R2, R0, R2
/* 0804612A */ MOV R1, IP
/* 0804612C */ LDR R0, [R1, #0X64]
/* 0804612E */ LDR R1, [R2]
/* 08046130 */ SUBS R0, R1
/* 08046132 */ CMP R0, #0
/* 08046134 */ BGE _08046138
/* 08046136 */ ADDS R0, #3
_08046138:
/* 08046138 */ ASRS R3, R0, #2
/* 0804613A */ ADDS R3, R1, R3
/* 0804613C */ STR R3, [R2]
/* 0804613E */ LDR R0, _08046184
/* 08046140 */ LDR R0, [R0]
/* 08046142 */ LSLS R2, R5, #1
/* 08046144 */ MOVS R1, #0X99
/* 08046146 */ LSLS R1, R1, #1
/* 08046148 */ ADD R1, IP
/* 0804614A */ ADDS R1, R2
/* 0804614C */ MOVS R2, #0
/* 0804614E */ LDRSH R1, [R1, R2]
/* 08046150 */ LDR R2, [R4]
/* 08046152 */ LSLS R2, R2, #8
/* 08046154 */ ASRS R2, R2, #0X10
/* 08046156 */ LSLS R3, R3, #8
/* 08046158 */ ASRS R3, R3, #0X10
/* 0804615A */ BL func_080EF224
/* 0804615E */ CMP R6, #1
/* 08046160 */ BNE _08046168
/* 08046162 */ ADDS R0, R5, #0
/* 08046164 */ BL func_0804603C
_08046168:
/* 08046168 */ MOVS R0, #0X80
/* 0804616A */ LSLS R0, R0, #9
/* 0804616C */ ADDS R1, R7, R0
/* 0804616E */ LSRS R4, R1, #0X10
/* 08046170 */ ASRS R1, R1, #0X10
/* 08046172 */ LDR R0, =D_03003850
/* 08046174 */ LDR R0, [R0]
/* 08046176 */ ADDS R0, #0X5C
/* 08046178 */ LDRB R0, [R0]
/* 0804617A */ CMP R1, R0
/* 0804617C */ BLT _080460BC
_0804617E:
/* 0804617E */ POP {R4, R5, R6, R7}
/* 08046180 */ POP {R0}
/* 08046182 */ BX R0

.balign 4, 0
_08046188:
/* 08046188 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08046184:
/* 08046184 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080460ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080460AC
/* 080460AC */ PUSH {R4, R5, R6, R7, LR}
/* 080460AE */ MOVS R4, #0
/* 080460B0 */ LDR R0, _080460F8
/* 080460B2 */ LDR R0, [R0]
/* 080460B4 */ ADDS R0, #0X5C
/* 080460B6 */ LDRB R0, [R0]
/* 080460B8 */ CMP R4, R0
/* 080460BA */ BGE _0804617E
_080460BC:
/* 080460BC */ LSLS R4, R4, #0X10
/* 080460BE */ ASRS R5, R4, #0X10
/* 080460C0 */ ADDS R0, R5, #0
/* 080460C2 */ BL func_08045FC8
/* 080460C6 */ LSLS R0, R0, #0X10
/* 080460C8 */ LSRS R1, R0, #0X10
/* 080460CA */ ADDS R6, R1, #0
/* 080460CC */ LDR R0, _080460F8
/* 080460CE */ LDR R0, [R0]
/* 080460D0 */ MOV IP, R0
/* 080460D2 */ MOVS R0, #0X88
/* 080460D4 */ LSLS R0, R0, #1
/* 080460D6 */ ADD R0, IP
/* 080460D8 */ ADDS R2, R0, R5
/* 080460DA */ LDRB R0, [R2]
/* 080460DC */ ADDS R7, R4, #0
/* 080460DE */ CMP R0, #1
/* 080460E0 */ BEQ _08046108
/* 080460E2 */ CMP R0, #1
/* 080460E4 */ BGT _08046168
/* 080460E6 */ CMP R0, #0
/* 080460E8 */ BNE _08046168
/* 080460EA */ LSLS R0, R1, #0X10
/* 080460EC */ ASRS R0, R0, #0X10
/* 080460EE */ CMP R0, #2
/* 080460F0 */ BNE _080460FC
/* 080460F2 */ MOVS R0, #1
/* 080460F4 */ STRB R0, [R2]
/* 080460F6 */ B _08046168

.balign 4, 0
_080460F8:
/* 080460F8 */ .word D_03003850
_080460FC:
/* 080460FC */ CMP R0, #1
/* 080460FE */ BNE _08046168
/* 08046100 */ ADDS R0, R5, #0
/* 08046102 */ BL func_0804603C
/* 08046106 */ B _08046168
_08046108:
/* 08046108 */ LSLS R2, R5, #2
/* 0804610A */ MOV R0, IP
/* 0804610C */ ADDS R0, #0X70
/* 0804610E */ ADDS R4, R0, R2
/* 08046110 */ MOV R1, IP
/* 08046112 */ LDR R0, [R1, #0X60]
/* 08046114 */ LDR R1, [R4]
/* 08046116 */ SUBS R0, R1
/* 08046118 */ CMP R0, #0
/* 0804611A */ BGE _0804611E
/* 0804611C */ ADDS R0, #3
_0804611E:
/* 0804611E */ ASRS R0, R0, #2
/* 08046120 */ ADDS R0, R1, R0
/* 08046122 */ STR R0, [R4]
/* 08046124 */ MOV R0, IP
/* 08046126 */ ADDS R0, #0XC0
/* 08046128 */ ADDS R2, R0, R2
/* 0804612A */ MOV R1, IP
/* 0804612C */ LDR R0, [R1, #0X64]
/* 0804612E */ LDR R1, [R2]
/* 08046130 */ SUBS R0, R1
/* 08046132 */ CMP R0, #0
/* 08046134 */ BGE _08046138
/* 08046136 */ ADDS R0, #3
_08046138:
/* 08046138 */ ASRS R3, R0, #2
/* 0804613A */ ADDS R3, R1, R3
/* 0804613C */ STR R3, [R2]
/* 0804613E */ LDR R0, _08046184
/* 08046140 */ LDR R0, [R0]
/* 08046142 */ LSLS R2, R5, #1
/* 08046144 */ MOVS R1, #0X99
/* 08046146 */ LSLS R1, R1, #1
/* 08046148 */ ADD R1, IP
/* 0804614A */ ADDS R1, R2
/* 0804614C */ MOVS R2, #0
/* 0804614E */ LDRSH R1, [R1, R2]
/* 08046150 */ LDR R2, [R4]
/* 08046152 */ LSLS R2, R2, #8
/* 08046154 */ ASRS R2, R2, #0X10
/* 08046156 */ LSLS R3, R3, #8
/* 08046158 */ ASRS R3, R3, #0X10
/* 0804615A */ BL func_080EF224
/* 0804615E */ CMP R6, #1
/* 08046160 */ BNE _08046168
/* 08046162 */ ADDS R0, R5, #0
/* 08046164 */ BL func_0804603C
_08046168:
/* 08046168 */ MOVS R0, #0X80
/* 0804616A */ LSLS R0, R0, #9
/* 0804616C */ ADDS R1, R7, R0
/* 0804616E */ LSRS R4, R1, #0X10
/* 08046170 */ ASRS R1, R1, #0X10
/* 08046172 */ LDR R0, =D_03003850
/* 08046174 */ LDR R0, [R0]
/* 08046176 */ ADDS R0, #0X5C
/* 08046178 */ LDRB R0, [R0]
/* 0804617A */ CMP R1, R0
/* 0804617C */ BLT _080460BC
_0804617E:
/* 0804617E */ POP {R4, R5, R6, R7}
/* 08046180 */ POP {R0}
/* 08046182 */ BX R0

.balign 4, 0
_08046188:
/* 08046188 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08046184:
/* 08046184 */ .word gSpriteHandler
.ltorg
.end
