asm/asm_0803328c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803328C
/* 0803328C */ PUSH {R4, R5, R6, LR}
/* 0803328E */ SUB SP, #0X14
/* 08033290 */ ADDS R5, R0, #0
/* 08033292 */ ADDS R3, R5, #0
/* 08033294 */ ADDS R3, #0X5C
/* 08033296 */ MOVS R1, #0
/* 08033298 */ LDRSB R1, [R3, R1]
/* 0803329A */ ADDS R0, #0X68
/* 0803329C */ LDRB R0, [R0]
/* 0803329E */ CMP R1, R0
/* 080332A0 */ BNE _080332E8
/* 080332A2 */ ADDS R1, R5, #0
/* 080332A4 */ ADDS R1, #0X66
/* 080332A6 */ MOVS R4, #0
/* 080332A8 */ MOVS R0, #5
/* 080332AA */ STRH R0, [R1]
/* 080332AC */ LDR R0, _080332DC
/* 080332AE */ LDR R0, [R0]
/* 080332B0 */ ADDS R1, #0X14
/* 080332B2 */ MOVS R2, #0
/* 080332B4 */ LDRSH R1, [R1, R2]
/* 080332B6 */ LDR R2, _080332E0
/* 080332B8 */ MOVS R3, #1
/* 080332BA */ STR R3, [SP]
/* 080332BC */ MOVS R3, #0XD
/* 080332BE */ STR R3, [SP, #4]
/* 080332C0 */ STR R4, [SP, #8]
/* 080332C2 */ MOVS R3, #0
/* 080332C4 */ BL func_080EF50C
/* 080332C8 */ MOVS R0, #0X30
/* 080332CA */ BL func_0800C9A4
/* 080332CE */ MOVS R0, #0
/* 080332D0 */ BL func_0800A128
/* 080332D4 */ LDR R0, _080332E4
/* 080332D6 */ BL func_0800C7FC
/* 080332DA */ B _0803333C

.balign 4, 0
_080332DC:
/* 080332DC */ .word D_083A4A7C

.balign 4, 0
_080332E0:
/* 080332E0 */ .word D_0834EDB4

.balign 4, 0
_080332E4:
/* 080332E4 */ .word D_083FC760
_080332E8:
/* 080332E8 */ ADDS R1, R5, #0
/* 080332EA */ ADDS R1, #0X66
/* 080332EC */ MOVS R4, #0
/* 080332EE */ MOVS R0, #4
/* 080332F0 */ STRH R0, [R1]
/* 080332F2 */ LDR R0, _08033344
/* 080332F4 */ LDR R0, [R0]
/* 080332F6 */ LDR R1, _08033348
/* 080332F8 */ LDR R2, _0803334C
/* 080332FA */ LDRB R3, [R3]
/* 080332FC */ LSLS R3, R3, #0X18
/* 080332FE */ ASRS R3, R3, #0X18
/* 08033300 */ LSLS R3, R3, #5
/* 08033302 */ LDRH R6, [R2]
/* 08033304 */ ADDS R3, R6
/* 08033306 */ LSLS R3, R3, #0X10
/* 08033308 */ ASRS R3, R3, #0X10
/* 0803330A */ MOVS R6, #2
/* 0803330C */ LDRSH R2, [R2, R6]
/* 0803330E */ STR R2, [SP]
/* 08033310 */ LDR R2, _08033350
/* 08033312 */ STR R2, [SP, #4]
/* 08033314 */ MOVS R2, #1
/* 08033316 */ STR R2, [SP, #8]
/* 08033318 */ STR R4, [SP, #0XC]
/* 0803331A */ MOVS R2, #2
/* 0803331C */ STR R2, [SP, #0X10]
/* 0803331E */ MOVS R2, #0
/* 08033320 */ BL func_080EEDE0
/* 08033324 */ ADDS R1, R5, #0
/* 08033326 */ ADDS R1, #0X7E
/* 08033328 */ STRH R0, [R1]
/* 0803332A */ MOVS R0, #0X30
/* 0803332C */ BL func_0800C9A4
/* 08033330 */ MOVS R0, #1
/* 08033332 */ BL func_0800A128
/* 08033336 */ LDR R0, =D_083FCB5C
/* 08033338 */ BL func_0800C7FC
_0803333C:
/* 0803333C */ ADD SP, #0X14
/* 0803333E */ POP {R4, R5, R6}
/* 08033340 */ POP {R0}
/* 08033342 */ BX R0

.balign 4, 0
_08033354:
/* 08033354 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08033344:
/* 08033344 */ .word D_083A4A7C

.balign 4, 0
_08033348:
/* 08033348 */ .word D_0834EED4

.balign 4, 0
_0803334C:
/* 0803334C */ .word D_086E38C0

.balign 4, 0
_08033350:
/* 08033350 */ .word 0x00004011
.ltorg
.end


more sprite documentation

asm/asm_0803328c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803328C
/* 0803328C */ PUSH {R4, R5, R6, LR}
/* 0803328E */ SUB SP, #0X14
/* 08033290 */ ADDS R5, R0, #0
/* 08033292 */ ADDS R3, R5, #0
/* 08033294 */ ADDS R3, #0X5C
/* 08033296 */ MOVS R1, #0
/* 08033298 */ LDRSB R1, [R3, R1]
/* 0803329A */ ADDS R0, #0X68
/* 0803329C */ LDRB R0, [R0]
/* 0803329E */ CMP R1, R0
/* 080332A0 */ BNE _080332E8
/* 080332A2 */ ADDS R1, R5, #0
/* 080332A4 */ ADDS R1, #0X66
/* 080332A6 */ MOVS R4, #0
/* 080332A8 */ MOVS R0, #5
/* 080332AA */ STRH R0, [R1]
/* 080332AC */ LDR R0, _080332DC
/* 080332AE */ LDR R0, [R0]
/* 080332B0 */ ADDS R1, #0X14
/* 080332B2 */ MOVS R2, #0
/* 080332B4 */ LDRSH R1, [R1, R2]
/* 080332B6 */ LDR R2, _080332E0
/* 080332B8 */ MOVS R3, #1
/* 080332BA */ STR R3, [SP]
/* 080332BC */ MOVS R3, #0XD
/* 080332BE */ STR R3, [SP, #4]
/* 080332C0 */ STR R4, [SP, #8]
/* 080332C2 */ MOVS R3, #0
/* 080332C4 */ BL func_080EF50C
/* 080332C8 */ MOVS R0, #0X30
/* 080332CA */ BL func_0800C9A4
/* 080332CE */ MOVS R0, #0
/* 080332D0 */ BL func_0800A128
/* 080332D4 */ LDR R0, _080332E4
/* 080332D6 */ BL func_0800C7FC
/* 080332DA */ B _0803333C

.balign 4, 0
_080332DC:
/* 080332DC */ .word gSpriteHandler

.balign 4, 0
_080332E0:
/* 080332E0 */ .word D_0834EDB4

.balign 4, 0
_080332E4:
/* 080332E4 */ .word D_083FC760
_080332E8:
/* 080332E8 */ ADDS R1, R5, #0
/* 080332EA */ ADDS R1, #0X66
/* 080332EC */ MOVS R4, #0
/* 080332EE */ MOVS R0, #4
/* 080332F0 */ STRH R0, [R1]
/* 080332F2 */ LDR R0, _08033344
/* 080332F4 */ LDR R0, [R0]
/* 080332F6 */ LDR R1, _08033348
/* 080332F8 */ LDR R2, _0803334C
/* 080332FA */ LDRB R3, [R3]
/* 080332FC */ LSLS R3, R3, #0X18
/* 080332FE */ ASRS R3, R3, #0X18
/* 08033300 */ LSLS R3, R3, #5
/* 08033302 */ LDRH R6, [R2]
/* 08033304 */ ADDS R3, R6
/* 08033306 */ LSLS R3, R3, #0X10
/* 08033308 */ ASRS R3, R3, #0X10
/* 0803330A */ MOVS R6, #2
/* 0803330C */ LDRSH R2, [R2, R6]
/* 0803330E */ STR R2, [SP]
/* 08033310 */ LDR R2, _08033350
/* 08033312 */ STR R2, [SP, #4]
/* 08033314 */ MOVS R2, #1
/* 08033316 */ STR R2, [SP, #8]
/* 08033318 */ STR R4, [SP, #0XC]
/* 0803331A */ MOVS R2, #2
/* 0803331C */ STR R2, [SP, #0X10]
/* 0803331E */ MOVS R2, #0
/* 08033320 */ BL func_080EEDE0
/* 08033324 */ ADDS R1, R5, #0
/* 08033326 */ ADDS R1, #0X7E
/* 08033328 */ STRH R0, [R1]
/* 0803332A */ MOVS R0, #0X30
/* 0803332C */ BL func_0800C9A4
/* 08033330 */ MOVS R0, #1
/* 08033332 */ BL func_0800A128
/* 08033336 */ LDR R0, =D_083FCB5C
/* 08033338 */ BL func_0800C7FC
_0803333C:
/* 0803333C */ ADD SP, #0X14
/* 0803333E */ POP {R4, R5, R6}
/* 08033340 */ POP {R0}
/* 08033342 */ BX R0

.balign 4, 0
_08033354:
/* 08033354 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08033344:
/* 08033344 */ .word gSpriteHandler

.balign 4, 0
_08033348:
/* 08033348 */ .word D_0834EED4

.balign 4, 0
_0803334C:
/* 0803334C */ .word D_086E38C0

.balign 4, 0
_08033350:
/* 08033350 */ .word 0x00004011
.ltorg
.end
