asm/asm_08028204.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028204
/* 08028204 */ PUSH {R4, R5, R6, R7, LR}
/* 08028206 */ MOV R7, R8
/* 08028208 */ PUSH {R7}
/* 0802820A */ ADDS R5, R0, #0
/* 0802820C */ MOVS R7, #0
/* 0802820E */ ADDS R0, #0X66
/* 08028210 */ LDRB R0, [R0]
/* 08028212 */ CMP R7, R0
/* 08028214 */ BHS _0802828C
/* 08028216 */ ADDS R6, R5, #0
/* 08028218 */ ADDS R6, #0X68
/* 0802821A */ ADDS R4, R6, #0
_0802821C:
/* 0802821C */ LDRH R0, [R4]
/* 0802821E */ SUBS R0, #1
/* 08028220 */ STRH R0, [R4]
/* 08028222 */ LSLS R0, R0, #0X10
/* 08028224 */ ASRS R0, R0, #0X10
/* 08028226 */ CMP R0, #0XF
/* 08028228 */ BGT _0802822E
/* 0802822A */ MOVS R0, #0XE0
/* 0802822C */ STRH R0, [R4]
_0802822E:
/* 0802822E */ LDR R0, _08028298
/* 08028230 */ LDR R0, [R0]
/* 08028232 */ LSLS R2, R7, #1
/* 08028234 */ LDR R3, _0802829C
/* 08028236 */ ADDS R1, R5, R3
/* 08028238 */ ADDS R1, R2
/* 0802823A */ MOVS R2, #0
/* 0802823C */ LDRSH R1, [R1, R2]
/* 0802823E */ MOVS R2, #0
/* 08028240 */ LDRSH R3, [R4, R2]
/* 08028242 */ MOV R8, R3
/* 08028244 */ MOVS R2, #2
/* 08028246 */ LDRSH R3, [R4, R2]
/* 08028248 */ MOV R2, R8
/* 0802824A */ BL func_080EF224
/* 0802824E */ ADDS R0, R5, #0
/* 08028250 */ ADDS R0, #0X67
/* 08028252 */ LDRB R0, [R0]
/* 08028254 */ CMP R0, #0
/* 08028256 */ BNE _0802827C
/* 08028258 */ ADDS R0, R5, #0
/* 0802825A */ ADDS R0, #0X90
/* 0802825C */ ADDS R1, R0, R7
/* 0802825E */ LDRB R0, [R1]
/* 08028260 */ SUBS R0, #1
/* 08028262 */ STRB R0, [R1]
/* 08028264 */ LSLS R0, R0, #0X18
/* 08028266 */ LSRS R0, R0, #0X18
/* 08028268 */ CMP R0, #0XFF
/* 0802826A */ BNE _0802827C
/* 0802826C */ MOVS R0, #0X64
/* 0802826E */ STRB R0, [R1]
/* 08028270 */ ADDS R0, R5, #0
/* 08028272 */ ADDS R1, R6, #0
/* 08028274 */ ADDS R2, R5, #0
/* 08028276 */ ADDS R2, #0X60
/* 08028278 */ BL func_08028058
_0802827C:
/* 0802827C */ ADDS R4, #4
/* 0802827E */ ADDS R6, #4
/* 08028280 */ ADDS R7, #1
/* 08028282 */ ADDS R0, R5, #0
/* 08028284 */ ADDS R0, #0X66
/* 08028286 */ LDRB R0, [R0]
/* 08028288 */ CMP R7, R0
/* 0802828A */ BLO _0802821C
_0802828C:
/* 0802828C */ POP {R3}
/* 0802828E */ MOV R8, R3
/* 08028290 */ POP {R4, R5, R6, R7}
/* 08028292 */ POP {R0}
/* 08028294 */ BX R0

.balign 4, 0
_08028298:
/* 08028298 */ .word D_083A4A7C

.balign 4, 0
_0802829C:
/* 0802829C */ .word 0x00000316
.ltorg
.end


more sprite documentation

asm/asm_08028204.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08028204
/* 08028204 */ PUSH {R4, R5, R6, R7, LR}
/* 08028206 */ MOV R7, R8
/* 08028208 */ PUSH {R7}
/* 0802820A */ ADDS R5, R0, #0
/* 0802820C */ MOVS R7, #0
/* 0802820E */ ADDS R0, #0X66
/* 08028210 */ LDRB R0, [R0]
/* 08028212 */ CMP R7, R0
/* 08028214 */ BHS _0802828C
/* 08028216 */ ADDS R6, R5, #0
/* 08028218 */ ADDS R6, #0X68
/* 0802821A */ ADDS R4, R6, #0
_0802821C:
/* 0802821C */ LDRH R0, [R4]
/* 0802821E */ SUBS R0, #1
/* 08028220 */ STRH R0, [R4]
/* 08028222 */ LSLS R0, R0, #0X10
/* 08028224 */ ASRS R0, R0, #0X10
/* 08028226 */ CMP R0, #0XF
/* 08028228 */ BGT _0802822E
/* 0802822A */ MOVS R0, #0XE0
/* 0802822C */ STRH R0, [R4]
_0802822E:
/* 0802822E */ LDR R0, _08028298
/* 08028230 */ LDR R0, [R0]
/* 08028232 */ LSLS R2, R7, #1
/* 08028234 */ LDR R3, _0802829C
/* 08028236 */ ADDS R1, R5, R3
/* 08028238 */ ADDS R1, R2
/* 0802823A */ MOVS R2, #0
/* 0802823C */ LDRSH R1, [R1, R2]
/* 0802823E */ MOVS R2, #0
/* 08028240 */ LDRSH R3, [R4, R2]
/* 08028242 */ MOV R8, R3
/* 08028244 */ MOVS R2, #2
/* 08028246 */ LDRSH R3, [R4, R2]
/* 08028248 */ MOV R2, R8
/* 0802824A */ BL func_080EF224
/* 0802824E */ ADDS R0, R5, #0
/* 08028250 */ ADDS R0, #0X67
/* 08028252 */ LDRB R0, [R0]
/* 08028254 */ CMP R0, #0
/* 08028256 */ BNE _0802827C
/* 08028258 */ ADDS R0, R5, #0
/* 0802825A */ ADDS R0, #0X90
/* 0802825C */ ADDS R1, R0, R7
/* 0802825E */ LDRB R0, [R1]
/* 08028260 */ SUBS R0, #1
/* 08028262 */ STRB R0, [R1]
/* 08028264 */ LSLS R0, R0, #0X18
/* 08028266 */ LSRS R0, R0, #0X18
/* 08028268 */ CMP R0, #0XFF
/* 0802826A */ BNE _0802827C
/* 0802826C */ MOVS R0, #0X64
/* 0802826E */ STRB R0, [R1]
/* 08028270 */ ADDS R0, R5, #0
/* 08028272 */ ADDS R1, R6, #0
/* 08028274 */ ADDS R2, R5, #0
/* 08028276 */ ADDS R2, #0X60
/* 08028278 */ BL func_08028058
_0802827C:
/* 0802827C */ ADDS R4, #4
/* 0802827E */ ADDS R6, #4
/* 08028280 */ ADDS R7, #1
/* 08028282 */ ADDS R0, R5, #0
/* 08028284 */ ADDS R0, #0X66
/* 08028286 */ LDRB R0, [R0]
/* 08028288 */ CMP R7, R0
/* 0802828A */ BLO _0802821C
_0802828C:
/* 0802828C */ POP {R3}
/* 0802828E */ MOV R8, R3
/* 08028290 */ POP {R4, R5, R6, R7}
/* 08028292 */ POP {R0}
/* 08028294 */ BX R0

.balign 4, 0
_08028298:
/* 08028298 */ .word gSpriteHandler

.balign 4, 0
_0802829C:
/* 0802829C */ .word 0x00000316
.ltorg
.end
