asm/asm_08064924.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064924
/* 08064924 */ PUSH {LR}
/* 08064926 */ LDR R1, _08064954
/* 08064928 */ LDR R1, [R1]
/* 0806492A */ MOVS R3, #0X92
/* 0806492C */ LSLS R3, R3, #1
/* 0806492E */ ADDS R2, R1, R3
/* 08064930 */ LDR R1, [R0, #8]
/* 08064932 */ ASRS R1, R1, #8
/* 08064934 */ LDR R0, [R0, #0XC]
/* 08064936 */ ASRS R3, R0, #8
/* 08064938 */ LDR R0, [R2]
/* 0806493A */ CMP R0, R1
/* 0806493C */ BGE _08064958
/* 0806493E */ LDR R0, [R2, #8]
/* 08064940 */ CMP R1, R0
/* 08064942 */ BGE _08064958
/* 08064944 */ LDR R0, [R2, #4]
/* 08064946 */ CMP R0, R3
/* 08064948 */ BGE _08064958
/* 0806494A */ LDR R0, [R2, #0XC]
/* 0806494C */ CMP R3, R0
/* 0806494E */ BGE _08064958
/* 08064950 */ MOVS R0, #1
/* 08064952 */ B _0806495A

.balign 4, 0
_08064954:
/* 08064954 */ .word D_03003850
_08064958:
/* 08064958 */ MOVS R0, #0
_0806495A:
/* 0806495A */ POP {R1}
/* 0806495C */ BX R1

/* 0806495E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08064924.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08064924
/* 08064924 */ PUSH {LR}
/* 08064926 */ LDR R1, _08064954
/* 08064928 */ LDR R1, [R1]
/* 0806492A */ MOVS R3, #0X92
/* 0806492C */ LSLS R3, R3, #1
/* 0806492E */ ADDS R2, R1, R3
/* 08064930 */ LDR R1, [R0, #8]
/* 08064932 */ ASRS R1, R1, #8
/* 08064934 */ LDR R0, [R0, #0XC]
/* 08064936 */ ASRS R3, R0, #8
/* 08064938 */ LDR R0, [R2]
/* 0806493A */ CMP R0, R1
/* 0806493C */ BGE _08064958
/* 0806493E */ LDR R0, [R2, #8]
/* 08064940 */ CMP R1, R0
/* 08064942 */ BGE _08064958
/* 08064944 */ LDR R0, [R2, #4]
/* 08064946 */ CMP R0, R3
/* 08064948 */ BGE _08064958
/* 0806494A */ LDR R0, [R2, #0XC]
/* 0806494C */ CMP R3, R0
/* 0806494E */ BGE _08064958
/* 08064950 */ MOVS R0, #1
/* 08064952 */ B _0806495A

.balign 4, 0
_08064954:
/* 08064954 */ .word gCurrentSceneVariable
_08064958:
/* 08064958 */ MOVS R0, #0
_0806495A:
/* 0806495A */ POP {R1}
/* 0806495C */ BX R1

/* 0806495E */ .short 0x0000
.balign 4, 0
.ltorg
.end
