asm/asm_0801b1a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B1A8
/* 0801B1A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801B1AA */ MOV R7, R8
/* 0801B1AC */ PUSH {R7}
/* 0801B1AE */ LDR R5, _0801B238
/* 0801B1B0 */ LDR R2, [R5]
/* 0801B1B2 */ LDRB R0, [R2, #0X19]
/* 0801B1B4 */ LSLS R0, R0, #0X1E
/* 0801B1B6 */ CMP R0, #0
/* 0801B1B8 */ BGE _0801B246
/* 0801B1BA */ ADDS R1, R2, #0
/* 0801B1BC */ ADDS R1, #0XF0
/* 0801B1BE */ LDRH R0, [R1]
/* 0801B1C0 */ SUBS R0, #1
/* 0801B1C2 */ STRH R0, [R1]
/* 0801B1C4 */ LSLS R0, R0, #0X10
/* 0801B1C6 */ CMP R0, #0
/* 0801B1C8 */ BNE _0801B246
/* 0801B1CA */ ADDS R0, R2, #0
/* 0801B1CC */ ADDS R0, #0XEE
/* 0801B1CE */ LDRH R0, [R0]
/* 0801B1D0 */ STRH R0, [R1]
/* 0801B1D2 */ MOVS R0, #0XE8
/* 0801B1D4 */ BL get_random_range
/* 0801B1D8 */ ADDS R4, R0, #0
/* 0801B1DA */ ADDS R4, #0X10
/* 0801B1DC */ LSLS R4, R4, #0X10
/* 0801B1DE */ LSRS R4, R4, #0X10
/* 0801B1E0 */ MOVS R0, #0X48
/* 0801B1E2 */ BL get_random_range
/* 0801B1E6 */ LDR R1, [R5]
/* 0801B1E8 */ ADDS R1, #0XF2
/* 0801B1EA */ LDRH R1, [R1]
/* 0801B1EC */ ADDS R0, R1
/* 0801B1EE */ MOVS R5, #0
/* 0801B1F0 */ LDR R6, _0801B23C
/* 0801B1F2 */ LSLS R7, R4, #0X10
/* 0801B1F4 */ LSLS R0, R0, #0X10
/* 0801B1F6 */ MOV R8, R0
_0801B1F8:
/* 0801B1F8 */ LDR R0, _0801B238
/* 0801B1FA */ LDR R1, [R0]
/* 0801B1FC */ LSLS R0, R5, #1
/* 0801B1FE */ ADDS R1, #0XCE
/* 0801B200 */ ADDS R1, R0
/* 0801B202 */ LDR R0, [R6]
/* 0801B204 */ MOVS R2, #0
/* 0801B206 */ LDRSH R4, [R1, R2]
/* 0801B208 */ ADDS R1, R4, #0
/* 0801B20A */ MOVS R2, #0
/* 0801B20C */ BL func_080EF784
/* 0801B210 */ CMP R0, #0
/* 0801B212 */ BNE _0801B240
/* 0801B214 */ LDR R0, [R6]
/* 0801B216 */ ADDS R1, R4, #0
/* 0801B218 */ ASRS R2, R7, #0X10
/* 0801B21A */ MOV R5, R8
/* 0801B21C */ ASRS R3, R5, #0X10
/* 0801B21E */ BL func_080EF224
/* 0801B222 */ LDR R0, [R6]
/* 0801B224 */ ADDS R1, R4, #0
/* 0801B226 */ MOVS R2, #0
/* 0801B228 */ BL func_080EE9B8
/* 0801B22C */ LDR R0, [R6]
/* 0801B22E */ ADDS R1, R4, #0
/* 0801B230 */ MOVS R2, #1
/* 0801B232 */ BL func_080EF3BC
/* 0801B236 */ B _0801B246

.balign 4, 0
_0801B238:
/* 0801B238 */ .word D_03003850

.balign 4, 0
_0801B23C:
/* 0801B23C */ .word D_083A4A7C
_0801B240:
/* 0801B240 */ ADDS R5, #1
/* 0801B242 */ CMP R5, #7
/* 0801B244 */ BLS _0801B1F8
_0801B246:
/* 0801B246 */ POP {R3}
/* 0801B248 */ MOV R8, R3
/* 0801B24A */ POP {R4, R5, R6, R7}
/* 0801B24C */ POP {R0}
/* 0801B24E */ BX R0
.ltorg
.end


sprite stuff

asm/asm_0801b1a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B1A8
/* 0801B1A8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801B1AA */ MOV R7, R8
/* 0801B1AC */ PUSH {R7}
/* 0801B1AE */ LDR R5, _0801B238
/* 0801B1B0 */ LDR R2, [R5]
/* 0801B1B2 */ LDRB R0, [R2, #0X19]
/* 0801B1B4 */ LSLS R0, R0, #0X1E
/* 0801B1B6 */ CMP R0, #0
/* 0801B1B8 */ BGE _0801B246
/* 0801B1BA */ ADDS R1, R2, #0
/* 0801B1BC */ ADDS R1, #0XF0
/* 0801B1BE */ LDRH R0, [R1]
/* 0801B1C0 */ SUBS R0, #1
/* 0801B1C2 */ STRH R0, [R1]
/* 0801B1C4 */ LSLS R0, R0, #0X10
/* 0801B1C6 */ CMP R0, #0
/* 0801B1C8 */ BNE _0801B246
/* 0801B1CA */ ADDS R0, R2, #0
/* 0801B1CC */ ADDS R0, #0XEE
/* 0801B1CE */ LDRH R0, [R0]
/* 0801B1D0 */ STRH R0, [R1]
/* 0801B1D2 */ MOVS R0, #0XE8
/* 0801B1D4 */ BL get_random_range
/* 0801B1D8 */ ADDS R4, R0, #0
/* 0801B1DA */ ADDS R4, #0X10
/* 0801B1DC */ LSLS R4, R4, #0X10
/* 0801B1DE */ LSRS R4, R4, #0X10
/* 0801B1E0 */ MOVS R0, #0X48
/* 0801B1E2 */ BL get_random_range
/* 0801B1E6 */ LDR R1, [R5]
/* 0801B1E8 */ ADDS R1, #0XF2
/* 0801B1EA */ LDRH R1, [R1]
/* 0801B1EC */ ADDS R0, R1
/* 0801B1EE */ MOVS R5, #0
/* 0801B1F0 */ LDR R6, _0801B23C
/* 0801B1F2 */ LSLS R7, R4, #0X10
/* 0801B1F4 */ LSLS R0, R0, #0X10
/* 0801B1F6 */ MOV R8, R0
_0801B1F8:
/* 0801B1F8 */ LDR R0, _0801B238
/* 0801B1FA */ LDR R1, [R0]
/* 0801B1FC */ LSLS R0, R5, #1
/* 0801B1FE */ ADDS R1, #0XCE
/* 0801B200 */ ADDS R1, R0
/* 0801B202 */ LDR R0, [R6]
/* 0801B204 */ MOVS R2, #0
/* 0801B206 */ LDRSH R4, [R1, R2]
/* 0801B208 */ ADDS R1, R4, #0
/* 0801B20A */ MOVS R2, #0
/* 0801B20C */ BL func_080EF784
/* 0801B210 */ CMP R0, #0
/* 0801B212 */ BNE _0801B240
/* 0801B214 */ LDR R0, [R6]
/* 0801B216 */ ADDS R1, R4, #0
/* 0801B218 */ ASRS R2, R7, #0X10
/* 0801B21A */ MOV R5, R8
/* 0801B21C */ ASRS R3, R5, #0X10
/* 0801B21E */ BL func_080EF224
/* 0801B222 */ LDR R0, [R6]
/* 0801B224 */ ADDS R1, R4, #0
/* 0801B226 */ MOVS R2, #0
/* 0801B228 */ BL func_080EE9B8
/* 0801B22C */ LDR R0, [R6]
/* 0801B22E */ ADDS R1, R4, #0
/* 0801B230 */ MOVS R2, #1
/* 0801B232 */ BL sprite_set_visible
/* 0801B236 */ B _0801B246

.balign 4, 0
_0801B238:
/* 0801B238 */ .word D_03003850

.balign 4, 0
_0801B23C:
/* 0801B23C */ .word D_083A4A7C
_0801B240:
/* 0801B240 */ ADDS R5, #1
/* 0801B242 */ CMP R5, #7
/* 0801B244 */ BLS _0801B1F8
_0801B246:
/* 0801B246 */ POP {R3}
/* 0801B248 */ MOV R8, R3
/* 0801B24A */ POP {R4, R5, R6, R7}
/* 0801B24C */ POP {R0}
/* 0801B24E */ BX R0
.ltorg
.end
