asm/asm_08031fbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031FBC
/* 08031FBC */ PUSH {R4, LR}
/* 08031FBE */ ADDS R4, R0, #0
/* 08031FC0 */ LDR R0, _08031FE8
/* 08031FC2 */ LDR R0, [R0]
/* 08031FC4 */ LDR R1, _08031FEC
/* 08031FC6 */ ADDS R0, R1
/* 08031FC8 */ LDRB R0, [R0]
/* 08031FCA */ CMP R0, #0
/* 08031FCC */ BEQ _0803202C
/* 08031FCE */ LDR R0, [R4, #0X74]
/* 08031FD0 */ CMP R0, #0
/* 08031FD2 */ BNE _08031FF0
/* 08031FD4 */ ADDS R0, R4, #0
/* 08031FD6 */ BL func_08031E14
/* 08031FDA */ LDR R0, [R4, #0X78]
/* 08031FDC */ CMP R0, #0
/* 08031FDE */ BNE _08032010
/* 08031FE0 */ ADDS R0, R4, #0
/* 08031FE2 */ BL func_08031F24
/* 08031FE6 */ B _0803200A

.balign 4, 0
_08031FE8:
/* 08031FE8 */ .word gCurrentSceneData

.balign 4, 0
_08031FEC:
/* 08031FEC */ .word 0x00000173
_08031FF0:
/* 08031FF0 */ ADDS R0, R4, #0
/* 08031FF2 */ BL func_08031F90
/* 08031FF6 */ ADDS R0, R4, #0
/* 08031FF8 */ ADDS R0, #0X84
/* 08031FFA */ LDR R1, [R0]
/* 08031FFC */ MOVS R0, #1
/* 08031FFE */ EORS R1, R0
/* 08032000 */ RSBS R0, R1, #0
/* 08032002 */ ORRS R0, R1
/* 08032004 */ LSRS R0, R0, #0X1F
/* 08032006 */ BL func_0800A0C4
_0803200A:
/* 0803200A */ LDR R0, [R4, #0X78]
/* 0803200C */ CMP R0, #0
/* 0803200E */ BEQ _0803202C
_08032010:
/* 08032010 */ LDR R0, [R4, #0X78]
/* 08032012 */ CMP R0, #6
/* 08032014 */ BNE _08032028
/* 08032016 */ MOVS R0, #1
/* 08032018 */ BL func_0800BF0C
/* 0803201C */ MOVS R0, #2
/* 0803201E */ BL func_0800BF0C
/* 08032022 */ BL func_0800BFC8
/* 08032026 */ B _0803202C
_08032028:
/* 08032028 */ ADDS R0, #1
/* 0803202A */ STR R0, [R4, #0X78]
_0803202C:
/* 0803202C */ POP {R4}
/* 0803202E */ POP {R0}
/* 08032030 */ BX R0

/* 08032032 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some scene functions documentation

asm/asm_08031fbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08031FBC
/* 08031FBC */ PUSH {R4, LR}
/* 08031FBE */ ADDS R4, R0, #0
/* 08031FC0 */ LDR R0, _08031FE8
/* 08031FC2 */ LDR R0, [R0]
/* 08031FC4 */ LDR R1, _08031FEC
/* 08031FC6 */ ADDS R0, R1
/* 08031FC8 */ LDRB R0, [R0]
/* 08031FCA */ CMP R0, #0
/* 08031FCC */ BEQ _0803202C
/* 08031FCE */ LDR R0, [R4, #0X74]
/* 08031FD0 */ CMP R0, #0
/* 08031FD2 */ BNE _08031FF0
/* 08031FD4 */ ADDS R0, R4, #0
/* 08031FD6 */ BL func_08031E14
/* 08031FDA */ LDR R0, [R4, #0X78]
/* 08031FDC */ CMP R0, #0
/* 08031FDE */ BNE _08032010
/* 08031FE0 */ ADDS R0, R4, #0
/* 08031FE2 */ BL func_08031F24
/* 08031FE6 */ B _0803200A

.balign 4, 0
_08031FE8:
/* 08031FE8 */ .word gCurrentSceneData

.balign 4, 0
_08031FEC:
/* 08031FEC */ .word 0x00000173
_08031FF0:
/* 08031FF0 */ ADDS R0, R4, #0
/* 08031FF2 */ BL func_08031F90
/* 08031FF6 */ ADDS R0, R4, #0
/* 08031FF8 */ ADDS R0, #0X84
/* 08031FFA */ LDR R1, [R0]
/* 08031FFC */ MOVS R0, #1
/* 08031FFE */ EORS R1, R0
/* 08032000 */ RSBS R0, R1, #0
/* 08032002 */ ORRS R0, R1
/* 08032004 */ LSRS R0, R0, #0X1F
/* 08032006 */ BL func_0800A0C4
_0803200A:
/* 0803200A */ LDR R0, [R4, #0X78]
/* 0803200C */ CMP R0, #0
/* 0803200E */ BEQ _0803202C
_08032010:
/* 08032010 */ LDR R0, [R4, #0X78]
/* 08032012 */ CMP R0, #6
/* 08032014 */ BNE _08032028
/* 08032016 */ MOVS R0, #1
/* 08032018 */ BL scene_show_bg_layer
/* 0803201C */ MOVS R0, #2
/* 0803201E */ BL scene_show_bg_layer
/* 08032022 */ BL scene_show_obj_layer
/* 08032026 */ B _0803202C
_08032028:
/* 08032028 */ ADDS R0, #1
/* 0803202A */ STR R0, [R4, #0X78]
_0803202C:
/* 0803202C */ POP {R4}
/* 0803202E */ POP {R0}
/* 08032030 */ BX R0

/* 08032032 */ .short 0x0000
.balign 4, 0
.ltorg
.end
