asm/asm_080c60bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C60BC
/* 080C60BC */ PUSH {R4, R5, R6, R7, LR}
/* 080C60BE */ MOV R7, SB
/* 080C60C0 */ MOV R6, R8
/* 080C60C2 */ PUSH {R6, R7}
/* 080C60C4 */ SUB SP, #0X14
/* 080C60C6 */ LDR R4, _080C6174
/* 080C60C8 */ LDR R0, [R4]
/* 080C60CA */ BL func_080EF998
/* 080C60CE */ ADDS R1, R0, #0
/* 080C60D0 */ LDR R0, _080C6178
/* 080C60D2 */ LDR R0, [R0]
/* 080C60D4 */ MOVS R2, #0X94
/* 080C60D6 */ LSLS R2, R2, #1
/* 080C60D8 */ ADDS R0, R2
/* 080C60DA */ STR R1, [R0]
/* 080C60DC */ LDR R0, [R4]
/* 080C60DE */ BL func_080EF9B4
/* 080C60E2 */ MOVS R7, #0
/* 080C60E4 */ LDR R0, _080C617C
/* 080C60E6 */ MOV SB, R0
_080C60E8:
/* 080C60E8 */ MOVS R0, #3
/* 080C60EA */ BL get_random_range
/* 080C60EE */ ADDS R6, R0, #0
/* 080C60F0 */ LSLS R6, R6, #0X18
/* 080C60F2 */ ASRS R6, R6, #0X18
/* 080C60F4 */ MOVS R0, #0XA0
/* 080C60F6 */ BL get_random_range
/* 080C60FA */ ADDS R5, R0, #0
/* 080C60FC */ ADDS R5, #0X28
/* 080C60FE */ LSLS R5, R5, #0X10
/* 080C6100 */ ASRS R5, R5, #0X10
/* 080C6102 */ MOVS R0, #0X60
/* 080C6104 */ BL get_random_range
/* 080C6108 */ ADDS R0, #0X18
/* 080C610A */ LSLS R0, R0, #0X10
/* 080C610C */ ASRS R0, R0, #0X10
/* 080C610E */ LDR R1, _080C6174
/* 080C6110 */ MOV R8, R1
/* 080C6112 */ LDR R2, [R1]
/* 080C6114 */ LSLS R1, R7, #0X10
/* 080C6116 */ ASRS R4, R1, #0X10
/* 080C6118 */ LSRS R1, R1, #0X1F
/* 080C611A */ ADDS R1, R4, R1
/* 080C611C */ ASRS R1, R1, #1
/* 080C611E */ LSLS R1, R1, #1
/* 080C6120 */ SUBS R1, R4, R1
/* 080C6122 */ LSLS R1, R1, #0X10
/* 080C6124 */ ASRS R1, R1, #0XE
/* 080C6126 */ ADD R1, SB
/* 080C6128 */ LDR R1, [R1]
/* 080C612A */ STR R0, [SP]
/* 080C612C */ LDR R0, _080C6180
/* 080C612E */ STR R0, [SP, #4]
/* 080C6130 */ MOVS R0, #1
/* 080C6132 */ STR R0, [SP, #8]
/* 080C6134 */ MOVS R0, #0
/* 080C6136 */ STR R0, [SP, #0XC]
/* 080C6138 */ STR R0, [SP, #0X10]
/* 080C613A */ ADDS R0, R2, #0
/* 080C613C */ ADDS R2, R6, #0
/* 080C613E */ ADDS R3, R5, #0
/* 080C6140 */ BL func_080EEDE0
/* 080C6144 */ ADDS R4, #1
/* 080C6146 */ LSLS R4, R4, #0X10
/* 080C6148 */ LSRS R7, R4, #0X10
/* 080C614A */ ASRS R4, R4, #0X10
/* 080C614C */ CMP R4, #3
/* 080C614E */ BLE _080C60E8
/* 080C6150 */ MOV R2, R8
/* 080C6152 */ LDR R0, [R2]
/* 080C6154 */ LDR R1, =gGameplayDataPtr
/* 080C6156 */ LDR R1, [R1]
/* 080C6158 */ MOVS R2, #0XF8
/* 080C615A */ LSLS R2, R2, #1
/* 080C615C */ ADDS R1, R2
/* 080C615E */ LDR R1, [R1]
/* 080C6160 */ BL func_080EF9B4
/* 080C6164 */ ADD SP, #0X14
/* 080C6166 */ POP {R3, R4}
/* 080C6168 */ MOV R8, R3
/* 080C616A */ MOV SB, R4
/* 080C616C */ POP {R4, R5, R6, R7}
/* 080C616E */ POP {R0}
/* 080C6170 */ BX R0

.balign 4, 0
_080C6184:
/* 080C6184 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C6174:
/* 080C6174 */ .word gSpriteHandler

.balign 4, 0
_080C6178:
/* 080C6178 */ .word D_03003850

.balign 4, 0
_080C617C:
/* 080C617C */ .word D_083E2D94

.balign 4, 0
_080C6180:
/* 080C6180 */ .word 0x0000C028
.ltorg
.end


title graphic out

asm/asm_080c60bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C60BC
/* 080C60BC */ PUSH {R4, R5, R6, R7, LR}
/* 080C60BE */ MOV R7, SB
/* 080C60C0 */ MOV R6, R8
/* 080C60C2 */ PUSH {R6, R7}
/* 080C60C4 */ SUB SP, #0X14
/* 080C60C6 */ LDR R4, _080C6174
/* 080C60C8 */ LDR R0, [R4]
/* 080C60CA */ BL func_080EF998
/* 080C60CE */ ADDS R1, R0, #0
/* 080C60D0 */ LDR R0, _080C6178
/* 080C60D2 */ LDR R0, [R0]
/* 080C60D4 */ MOVS R2, #0X94
/* 080C60D6 */ LSLS R2, R2, #1
/* 080C60D8 */ ADDS R0, R2
/* 080C60DA */ STR R1, [R0]
/* 080C60DC */ LDR R0, [R4]
/* 080C60DE */ BL sprite_handler_set_mem_id
/* 080C60E2 */ MOVS R7, #0
/* 080C60E4 */ LDR R0, _080C617C
/* 080C60E6 */ MOV SB, R0
_080C60E8:
/* 080C60E8 */ MOVS R0, #3
/* 080C60EA */ BL get_random_range
/* 080C60EE */ ADDS R6, R0, #0
/* 080C60F0 */ LSLS R6, R6, #0X18
/* 080C60F2 */ ASRS R6, R6, #0X18
/* 080C60F4 */ MOVS R0, #0XA0
/* 080C60F6 */ BL get_random_range
/* 080C60FA */ ADDS R5, R0, #0
/* 080C60FC */ ADDS R5, #0X28
/* 080C60FE */ LSLS R5, R5, #0X10
/* 080C6100 */ ASRS R5, R5, #0X10
/* 080C6102 */ MOVS R0, #0X60
/* 080C6104 */ BL get_random_range
/* 080C6108 */ ADDS R0, #0X18
/* 080C610A */ LSLS R0, R0, #0X10
/* 080C610C */ ASRS R0, R0, #0X10
/* 080C610E */ LDR R1, _080C6174
/* 080C6110 */ MOV R8, R1
/* 080C6112 */ LDR R2, [R1]
/* 080C6114 */ LSLS R1, R7, #0X10
/* 080C6116 */ ASRS R4, R1, #0X10
/* 080C6118 */ LSRS R1, R1, #0X1F
/* 080C611A */ ADDS R1, R4, R1
/* 080C611C */ ASRS R1, R1, #1
/* 080C611E */ LSLS R1, R1, #1
/* 080C6120 */ SUBS R1, R4, R1
/* 080C6122 */ LSLS R1, R1, #0X10
/* 080C6124 */ ASRS R1, R1, #0XE
/* 080C6126 */ ADD R1, SB
/* 080C6128 */ LDR R1, [R1]
/* 080C612A */ STR R0, [SP]
/* 080C612C */ LDR R0, _080C6180
/* 080C612E */ STR R0, [SP, #4]
/* 080C6130 */ MOVS R0, #1
/* 080C6132 */ STR R0, [SP, #8]
/* 080C6134 */ MOVS R0, #0
/* 080C6136 */ STR R0, [SP, #0XC]
/* 080C6138 */ STR R0, [SP, #0X10]
/* 080C613A */ ADDS R0, R2, #0
/* 080C613C */ ADDS R2, R6, #0
/* 080C613E */ ADDS R3, R5, #0
/* 080C6140 */ BL sprite_create
/* 080C6144 */ ADDS R4, #1
/* 080C6146 */ LSLS R4, R4, #0X10
/* 080C6148 */ LSRS R7, R4, #0X10
/* 080C614A */ ASRS R4, R4, #0X10
/* 080C614C */ CMP R4, #3
/* 080C614E */ BLE _080C60E8
/* 080C6150 */ MOV R2, R8
/* 080C6152 */ LDR R0, [R2]
/* 080C6154 */ LDR R1, =gGameplayDataPtr
/* 080C6156 */ LDR R1, [R1]
/* 080C6158 */ MOVS R2, #0XF8
/* 080C615A */ LSLS R2, R2, #1
/* 080C615C */ ADDS R1, R2
/* 080C615E */ LDR R1, [R1]
/* 080C6160 */ BL sprite_handler_set_mem_id
/* 080C6164 */ ADD SP, #0X14
/* 080C6166 */ POP {R3, R4}
/* 080C6168 */ MOV R8, R3
/* 080C616A */ MOV SB, R4
/* 080C616C */ POP {R4, R5, R6, R7}
/* 080C616E */ POP {R0}
/* 080C6170 */ BX R0

.balign 4, 0
_080C6184:
/* 080C6184 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C6174:
/* 080C6174 */ .word gSpriteHandler

.balign 4, 0
_080C6178:
/* 080C6178 */ .word D_03003850

.balign 4, 0
_080C617C:
/* 080C617C */ .word D_083E2D94

.balign 4, 0
_080C6180:
/* 080C6180 */ .word 0x0000C028
.ltorg
.end
