asm/asm_080202fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080202FC
/* 080202FC */ PUSH {R4, R5, R6, LR}
/* 080202FE */ SUB SP, #0X54
/* 08020300 */ LDR R0, _08020398
/* 08020302 */ MOVS R6, #0
/* 08020304 */ MOVS R1, #0
/* 08020306 */ STRH R1, [R0]
/* 08020308 */ ADDS R0, #0X54
/* 0802030A */ STRH R1, [R0]
/* 0802030C */ BL func_0800A088
/* 08020310 */ LSLS R0, R0, #0X10
/* 08020312 */ LSRS R0, R0, #0X10
/* 08020314 */ LDR R1, _0802039C
/* 08020316 */ MOVS R2, #0X80
/* 08020318 */ LSLS R2, R2, #5
/* 0802031A */ BL start_load_gfx_table_task
/* 0802031E */ MOVS R4, #0X80
/* 08020320 */ LSLS R4, R4, #2
/* 08020322 */ ADDS R0, R4, #0
/* 08020324 */ BL func_0800A228
/* 08020328 */ LDR R5, _080203A0
/* 0802032A */ LDR R1, [R5]
/* 0802032C */ STR R0, [R1, #4]
/* 0802032E */ ADDS R0, R4, #0
/* 08020330 */ BL func_0800A228
/* 08020334 */ LDR R1, [R5]
/* 08020336 */ STR R0, [R1, #8]
/* 08020338 */ BL func_0800A088
/* 0802033C */ LSLS R0, R0, #0X10
/* 0802033E */ LSRS R0, R0, #0X10
/* 08020340 */ LDR R1, _080203A4
/* 08020342 */ MOVS R2, #0XC0
/* 08020344 */ LSLS R2, R2, #2
/* 08020346 */ MOVS R3, #0X80
/* 08020348 */ LSLS R3, R3, #1
/* 0802034A */ STR R3, [SP]
/* 0802034C */ MOVS R3, #0XA
/* 0802034E */ STR R3, [SP, #4]
/* 08020350 */ MOVS R3, #4
/* 08020352 */ BL func_080042F4
/* 08020356 */ LDR R1, [R5]
/* 08020358 */ STR R0, [R1]
/* 0802035A */ LDR R1, =D_083BC4B0
/* 0802035C */ MOVS R2, #0X80
/* 0802035E */ LSLS R2, R2, #4
/* 08020360 */ MOVS R3, #0XE
/* 08020362 */ STR R3, [SP]
/* 08020364 */ MOVS R3, #0XF
/* 08020366 */ STR R3, [SP, #4]
/* 08020368 */ MOVS R3, #0XD
/* 0802036A */ BL func_080247F8
/* 0802036E */ MOVS R0, #0X78
/* 08020370 */ BL func_080249A4
/* 08020374 */ LDR R0, [R5]
/* 08020376 */ ADDS R0, #0X24
/* 08020378 */ STRB R6, [R0]
/* 0802037A */ LDR R0, [R5]
/* 0802037C */ ADDS R0, #0X25
/* 0802037E */ MOVS R1, #0X12
/* 08020380 */ STRB R1, [R0]
/* 08020382 */ MOVS R0, #0
/* 08020384 */ BL func_0800A200
/* 08020388 */ MOVS R0, #0
/* 0802038A */ BL func_08009EE0
/* 0802038E */ ADD SP, #0X54
/* 08020390 */ POP {R4, R5, R6}
/* 08020392 */ POP {R0}
/* 08020394 */ BX R0

.balign 4, 0
_080203A8:
/* 080203A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020398:
/* 08020398 */ .word gGraphicsBuffer

.balign 4, 0
_0802039C:
/* 0802039C */ .word D_083BC4A4

.balign 4, 0
_080203A0:
/* 080203A0 */ .word D_03003850

.balign 4, 0
_080203A4:
/* 080203A4 */ .word D_083ADADC
.ltorg
.end


some documentation

asm/asm_080202fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080202FC
/* 080202FC */ PUSH {R4, R5, R6, LR}
/* 080202FE */ SUB SP, #0X54
/* 08020300 */ LDR R0, _08020398
/* 08020302 */ MOVS R6, #0
/* 08020304 */ MOVS R1, #0
/* 08020306 */ STRH R1, [R0]
/* 08020308 */ ADDS R0, #0X54
/* 0802030A */ STRH R1, [R0]
/* 0802030C */ BL get_current_mem_id
/* 08020310 */ LSLS R0, R0, #0X10
/* 08020312 */ LSRS R0, R0, #0X10
/* 08020314 */ LDR R1, _0802039C
/* 08020316 */ MOVS R2, #0X80
/* 08020318 */ LSLS R2, R2, #5
/* 0802031A */ BL start_load_gfx_table_task
/* 0802031E */ MOVS R4, #0X80
/* 08020320 */ LSLS R4, R4, #2
/* 08020322 */ ADDS R0, R4, #0
/* 08020324 */ BL func_0800A228
/* 08020328 */ LDR R5, _080203A0
/* 0802032A */ LDR R1, [R5]
/* 0802032C */ STR R0, [R1, #4]
/* 0802032E */ ADDS R0, R4, #0
/* 08020330 */ BL func_0800A228
/* 08020334 */ LDR R1, [R5]
/* 08020336 */ STR R0, [R1, #8]
/* 08020338 */ BL get_current_mem_id
/* 0802033C */ LSLS R0, R0, #0X10
/* 0802033E */ LSRS R0, R0, #0X10
/* 08020340 */ LDR R1, _080203A4
/* 08020342 */ MOVS R2, #0XC0
/* 08020344 */ LSLS R2, R2, #2
/* 08020346 */ MOVS R3, #0X80
/* 08020348 */ LSLS R3, R3, #1
/* 0802034A */ STR R3, [SP]
/* 0802034C */ MOVS R3, #0XA
/* 0802034E */ STR R3, [SP, #4]
/* 08020350 */ MOVS R3, #4
/* 08020352 */ BL func_080042F4
/* 08020356 */ LDR R1, [R5]
/* 08020358 */ STR R0, [R1]
/* 0802035A */ LDR R1, =D_083BC4B0
/* 0802035C */ MOVS R2, #0X80
/* 0802035E */ LSLS R2, R2, #4
/* 08020360 */ MOVS R3, #0XE
/* 08020362 */ STR R3, [SP]
/* 08020364 */ MOVS R3, #0XF
/* 08020366 */ STR R3, [SP, #4]
/* 08020368 */ MOVS R3, #0XD
/* 0802036A */ BL func_080247F8
/* 0802036E */ MOVS R0, #0X78
/* 08020370 */ BL func_080249A4
/* 08020374 */ LDR R0, [R5]
/* 08020376 */ ADDS R0, #0X24
/* 08020378 */ STRB R6, [R0]
/* 0802037A */ LDR R0, [R5]
/* 0802037C */ ADDS R0, #0X25
/* 0802037E */ MOVS R1, #0X12
/* 08020380 */ STRB R1, [R0]
/* 08020382 */ MOVS R0, #0
/* 08020384 */ BL func_0800A200
/* 08020388 */ MOVS R0, #0
/* 0802038A */ BL func_08009EE0
/* 0802038E */ ADD SP, #0X54
/* 08020390 */ POP {R4, R5, R6}
/* 08020392 */ POP {R0}
/* 08020394 */ BX R0

.balign 4, 0
_080203A8:
/* 080203A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020398:
/* 08020398 */ .word gGraphicsBuffer

.balign 4, 0
_0802039C:
/* 0802039C */ .word D_083BC4A4

.balign 4, 0
_080203A0:
/* 080203A0 */ .word D_03003850

.balign 4, 0
_080203A4:
/* 080203A4 */ .word D_083ADADC
.ltorg
.end
