asm/asm_080ec380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC380
/* 080EC380 */ PUSH {R4, R5, R6, R7, LR}
/* 080EC382 */ ADDS R5, R0, #0
/* 080EC384 */ LDR R0, [R5, #8]
/* 080EC386 */ LSLS R0, R0, #8
/* 080EC388 */ MOVS R2, #0
/* 080EC38A */ ASRS R0, R0, #0X10
/* 080EC38C */ MOVS R3, #0X16
/* 080EC38E */ LDRSH R1, [R5, R3]
/* 080EC390 */ ADDS R4, R0, R1
/* 080EC392 */ LDR R0, _080EC3C4
/* 080EC394 */ LDR R0, [R0]
/* 080EC396 */ MOV IP, R0
/* 080EC398 */ LDR R6, _080EC3C8
_080EC39A:
/* 080EC39A */ LSLS R2, R2, #0X10
/* 080EC39C */ ASRS R0, R2, #0XE
/* 080EC39E */ ADD R0, IP
/* 080EC3A0 */ ADDS R0, #0X96
/* 080EC3A2 */ MOVS R7, #0
/* 080EC3A4 */ LDRSH R1, [R0, R7]
/* 080EC3A6 */ MOVS R3, #2
/* 080EC3A8 */ LDRSH R0, [R6, R3]
/* 080EC3AA */ ADDS R3, R1, R0
/* 080EC3AC */ CMP R4, R3
/* 080EC3AE */ BLT _080EC3CC
/* 080EC3B0 */ MOVS R7, #0X1A
/* 080EC3B2 */ LDRSH R1, [R5, R7]
/* 080EC3B4 */ ADDS R1, R4, R1
/* 080EC3B6 */ MOVS R7, #6
/* 080EC3B8 */ LDRSH R0, [R6, R7]
/* 080EC3BA */ ADDS R0, R3, R0
/* 080EC3BC */ CMP R1, R0
/* 080EC3BE */ BGT _080EC3CC
/* 080EC3C0 */ MOVS R0, #0
/* 080EC3C2 */ B _080EC3DC

.balign 4, 0
_080EC3C4:
/* 080EC3C4 */ .word D_03003850

.balign 4, 0
_080EC3C8:
/* 080EC3C8 */ .word D_083EB9D8
_080EC3CC:
/* 080EC3CC */ MOVS R1, #0X80
/* 080EC3CE */ LSLS R1, R1, #9
/* 080EC3D0 */ ADDS R0, R2, R1
/* 080EC3D2 */ LSRS R2, R0, #0X10
/* 080EC3D4 */ ASRS R0, R0, #0X10
/* 080EC3D6 */ CMP R0, #2
/* 080EC3D8 */ BLE _080EC39A
/* 080EC3DA */ MOVS R0, #1
_080EC3DC:
/* 080EC3DC */ POP {R4, R5, R6, R7}
/* 080EC3DE */ POP {R1}
/* 080EC3E0 */ BX R1

/* 080EC3E2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080ec380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EC380
/* 080EC380 */ PUSH {R4, R5, R6, R7, LR}
/* 080EC382 */ ADDS R5, R0, #0
/* 080EC384 */ LDR R0, [R5, #8]
/* 080EC386 */ LSLS R0, R0, #8
/* 080EC388 */ MOVS R2, #0
/* 080EC38A */ ASRS R0, R0, #0X10
/* 080EC38C */ MOVS R3, #0X16
/* 080EC38E */ LDRSH R1, [R5, R3]
/* 080EC390 */ ADDS R4, R0, R1
/* 080EC392 */ LDR R0, _080EC3C4
/* 080EC394 */ LDR R0, [R0]
/* 080EC396 */ MOV IP, R0
/* 080EC398 */ LDR R6, _080EC3C8
_080EC39A:
/* 080EC39A */ LSLS R2, R2, #0X10
/* 080EC39C */ ASRS R0, R2, #0XE
/* 080EC39E */ ADD R0, IP
/* 080EC3A0 */ ADDS R0, #0X96
/* 080EC3A2 */ MOVS R7, #0
/* 080EC3A4 */ LDRSH R1, [R0, R7]
/* 080EC3A6 */ MOVS R3, #2
/* 080EC3A8 */ LDRSH R0, [R6, R3]
/* 080EC3AA */ ADDS R3, R1, R0
/* 080EC3AC */ CMP R4, R3
/* 080EC3AE */ BLT _080EC3CC
/* 080EC3B0 */ MOVS R7, #0X1A
/* 080EC3B2 */ LDRSH R1, [R5, R7]
/* 080EC3B4 */ ADDS R1, R4, R1
/* 080EC3B6 */ MOVS R7, #6
/* 080EC3B8 */ LDRSH R0, [R6, R7]
/* 080EC3BA */ ADDS R0, R3, R0
/* 080EC3BC */ CMP R1, R0
/* 080EC3BE */ BGT _080EC3CC
/* 080EC3C0 */ MOVS R0, #0
/* 080EC3C2 */ B _080EC3DC

.balign 4, 0
_080EC3C4:
/* 080EC3C4 */ .word gCurrentSceneVariable

.balign 4, 0
_080EC3C8:
/* 080EC3C8 */ .word D_083EB9D8
_080EC3CC:
/* 080EC3CC */ MOVS R1, #0X80
/* 080EC3CE */ LSLS R1, R1, #9
/* 080EC3D0 */ ADDS R0, R2, R1
/* 080EC3D2 */ LSRS R2, R0, #0X10
/* 080EC3D4 */ ASRS R0, R0, #0X10
/* 080EC3D6 */ CMP R0, #2
/* 080EC3D8 */ BLE _080EC39A
/* 080EC3DA */ MOVS R0, #1
_080EC3DC:
/* 080EC3DC */ POP {R4, R5, R6, R7}
/* 080EC3DE */ POP {R1}
/* 080EC3E0 */ BX R1

/* 080EC3E2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
