asm/asm_08022704.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022704
/* 08022704 */ PUSH {R4, R5, LR}
/* 08022706 */ SUB SP, #0X54
/* 08022708 */ BL func_0800A088
/* 0802270C */ LSLS R0, R0, #0X10
/* 0802270E */ LSRS R0, R0, #0X10
/* 08022710 */ LDR R1, _0802277C
/* 08022712 */ MOVS R2, #0X80
/* 08022714 */ LSLS R2, R2, #5
/* 08022716 */ BL func_08002598
/* 0802271A */ MOVS R4, #0X80
/* 0802271C */ LSLS R4, R4, #2
/* 0802271E */ ADDS R0, R4, #0
/* 08022720 */ BL func_0800A228
/* 08022724 */ LDR R5, _08022780
/* 08022726 */ LDR R1, [R5]
/* 08022728 */ STR R0, [R1, #4]
/* 0802272A */ ADDS R0, R4, #0
/* 0802272C */ BL func_0800A228
/* 08022730 */ LDR R1, [R5]
/* 08022732 */ STR R0, [R1, #8]
/* 08022734 */ BL func_0800A088
/* 08022738 */ LSLS R0, R0, #0X10
/* 0802273A */ LSRS R0, R0, #0X10
/* 0802273C */ LDR R1, _08022784
/* 0802273E */ MOVS R2, #0XC0
/* 08022740 */ LSLS R2, R2, #2
/* 08022742 */ MOVS R3, #0X80
/* 08022744 */ LSLS R3, R3, #1
/* 08022746 */ STR R3, [SP]
/* 08022748 */ MOVS R3, #0XA
/* 0802274A */ STR R3, [SP, #4]
/* 0802274C */ MOVS R3, #4
/* 0802274E */ BL func_080042F4
/* 08022752 */ LDR R1, [R5]
/* 08022754 */ STR R0, [R1]
/* 08022756 */ LDR R1, =D_083C1284
/* 08022758 */ MOVS R2, #0X80
/* 0802275A */ LSLS R2, R2, #4
/* 0802275C */ MOVS R3, #0XE
/* 0802275E */ STR R3, [SP]
/* 08022760 */ MOVS R3, #0XF
/* 08022762 */ STR R3, [SP, #4]
/* 08022764 */ MOVS R3, #0XD
/* 08022766 */ BL func_080247F8
/* 0802276A */ LDR R1, [R5]
/* 0802276C */ MOVS R0, #0
/* 0802276E */ STRB R0, [R1, #0X16]
/* 08022770 */ BL func_08009EE0
/* 08022774 */ ADD SP, #0X54
/* 08022776 */ POP {R4, R5}
/* 08022778 */ POP {R0}
/* 0802277A */ BX R0

.balign 4, 0
_08022788:
/* 08022788 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802277C:
/* 0802277C */ .word D_083C1278

.balign 4, 0
_08022780:
/* 08022780 */ .word D_03003850

.balign 4, 0
_08022784:
/* 08022784 */ .word D_083ADADC
.ltorg
.end


title graphic out

asm/asm_08022704.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022704
/* 08022704 */ PUSH {R4, R5, LR}
/* 08022706 */ SUB SP, #0X54
/* 08022708 */ BL func_0800A088
/* 0802270C */ LSLS R0, R0, #0X10
/* 0802270E */ LSRS R0, R0, #0X10
/* 08022710 */ LDR R1, _0802277C
/* 08022712 */ MOVS R2, #0X80
/* 08022714 */ LSLS R2, R2, #5
/* 08022716 */ BL start_load_gfx_table_task
/* 0802271A */ MOVS R4, #0X80
/* 0802271C */ LSLS R4, R4, #2
/* 0802271E */ ADDS R0, R4, #0
/* 08022720 */ BL func_0800A228
/* 08022724 */ LDR R5, _08022780
/* 08022726 */ LDR R1, [R5]
/* 08022728 */ STR R0, [R1, #4]
/* 0802272A */ ADDS R0, R4, #0
/* 0802272C */ BL func_0800A228
/* 08022730 */ LDR R1, [R5]
/* 08022732 */ STR R0, [R1, #8]
/* 08022734 */ BL func_0800A088
/* 08022738 */ LSLS R0, R0, #0X10
/* 0802273A */ LSRS R0, R0, #0X10
/* 0802273C */ LDR R1, _08022784
/* 0802273E */ MOVS R2, #0XC0
/* 08022740 */ LSLS R2, R2, #2
/* 08022742 */ MOVS R3, #0X80
/* 08022744 */ LSLS R3, R3, #1
/* 08022746 */ STR R3, [SP]
/* 08022748 */ MOVS R3, #0XA
/* 0802274A */ STR R3, [SP, #4]
/* 0802274C */ MOVS R3, #4
/* 0802274E */ BL func_080042F4
/* 08022752 */ LDR R1, [R5]
/* 08022754 */ STR R0, [R1]
/* 08022756 */ LDR R1, =D_083C1284
/* 08022758 */ MOVS R2, #0X80
/* 0802275A */ LSLS R2, R2, #4
/* 0802275C */ MOVS R3, #0XE
/* 0802275E */ STR R3, [SP]
/* 08022760 */ MOVS R3, #0XF
/* 08022762 */ STR R3, [SP, #4]
/* 08022764 */ MOVS R3, #0XD
/* 08022766 */ BL func_080247F8
/* 0802276A */ LDR R1, [R5]
/* 0802276C */ MOVS R0, #0
/* 0802276E */ STRB R0, [R1, #0X16]
/* 08022770 */ BL func_08009EE0
/* 08022774 */ ADD SP, #0X54
/* 08022776 */ POP {R4, R5}
/* 08022778 */ POP {R0}
/* 0802277A */ BX R0

.balign 4, 0
_08022788:
/* 08022788 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802277C:
/* 0802277C */ .word D_083C1278

.balign 4, 0
_08022780:
/* 08022780 */ .word D_03003850

.balign 4, 0
_08022784:
/* 08022784 */ .word D_083ADADC
.ltorg
.end
