asm/asm_08026484.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026484
/* 08026484 */ PUSH {LR}
/* 08026486 */ ADDS R3, R0, #0
/* 08026488 */ MOVS R2, #3
/* 0802648A */ MOVS R0, #0XC0
/* 0802648C */ STR R0, [R3]
/* 0802648E */ LDR R0, _080264DC
/* 08026490 */ LDRH R1, [R0]
/* 08026492 */ MOVS R0, #0X40
/* 08026494 */ ANDS R0, R1
/* 08026496 */ CMP R0, #0
/* 08026498 */ BEQ _0802649C
/* 0802649A */ MOVS R2, #1
_0802649C:
/* 0802649C */ MOVS R0, #0X80
/* 0802649E */ ANDS R0, R1
/* 080264A0 */ CMP R0, #0
/* 080264A2 */ BEQ _080264A6
/* 080264A4 */ MOVS R2, #2
_080264A6:
/* 080264A6 */ MOVS R0, #0X20
/* 080264A8 */ ANDS R0, R1
/* 080264AA */ CMP R0, #0
/* 080264AC */ BEQ _080264B0
/* 080264AE */ MOVS R2, #0
_080264B0:
/* 080264B0 */ MOVS R0, #0X10
/* 080264B2 */ ANDS R0, R1
/* 080264B4 */ CMP R0, #0
/* 080264B6 */ BEQ _080264BA
/* 080264B8 */ MOVS R2, #4
_080264BA:
/* 080264BA */ CMP R2, #2
/* 080264BC */ BEQ _080264C2
/* 080264BE */ CMP R2, #4
/* 080264C0 */ BNE _080264C8
_080264C2:
/* 080264C2 */ MOVS R0, #0XC0
/* 080264C4 */ LSLS R0, R0, #1
/* 080264C6 */ STR R0, [R3]
_080264C8:
/* 080264C8 */ LDR R1, =D_083CB728
/* 080264CA */ LSLS R0, R2, #2
/* 080264CC */ ADDS R0, R1
/* 080264CE */ LDR R0, [R0]
/* 080264D0 */ BL func_0800C81C
/* 080264D4 */ BL func_080020FC
/* 080264D8 */ POP {R1}
/* 080264DA */ BX R1

.balign 4, 0
_080264E0:
/* 080264E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080264DC:
/* 080264DC */ .word gCurrentKeys
.ltorg
.end


more scene function labelling

asm/asm_08026484.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026484
/* 08026484 */ PUSH {LR}
/* 08026486 */ ADDS R3, R0, #0
/* 08026488 */ MOVS R2, #3
/* 0802648A */ MOVS R0, #0XC0
/* 0802648C */ STR R0, [R3]
/* 0802648E */ LDR R0, _080264DC
/* 08026490 */ LDRH R1, [R0]
/* 08026492 */ MOVS R0, #0X40
/* 08026494 */ ANDS R0, R1
/* 08026496 */ CMP R0, #0
/* 08026498 */ BEQ _0802649C
/* 0802649A */ MOVS R2, #1
_0802649C:
/* 0802649C */ MOVS R0, #0X80
/* 0802649E */ ANDS R0, R1
/* 080264A0 */ CMP R0, #0
/* 080264A2 */ BEQ _080264A6
/* 080264A4 */ MOVS R2, #2
_080264A6:
/* 080264A6 */ MOVS R0, #0X20
/* 080264A8 */ ANDS R0, R1
/* 080264AA */ CMP R0, #0
/* 080264AC */ BEQ _080264B0
/* 080264AE */ MOVS R2, #0
_080264B0:
/* 080264B0 */ MOVS R0, #0X10
/* 080264B2 */ ANDS R0, R1
/* 080264B4 */ CMP R0, #0
/* 080264B6 */ BEQ _080264BA
/* 080264B8 */ MOVS R2, #4
_080264BA:
/* 080264BA */ CMP R2, #2
/* 080264BC */ BEQ _080264C2
/* 080264BE */ CMP R2, #4
/* 080264C0 */ BNE _080264C8
_080264C2:
/* 080264C2 */ MOVS R0, #0XC0
/* 080264C4 */ LSLS R0, R0, #1
/* 080264C6 */ STR R0, [R3]
_080264C8:
/* 080264C8 */ LDR R1, =D_083CB728
/* 080264CA */ LSLS R0, R2, #2
/* 080264CC */ ADDS R0, R1
/* 080264CE */ LDR R0, [R0]
/* 080264D0 */ BL scene_play_random_sound
/* 080264D4 */ BL func_080020FC
/* 080264D8 */ POP {R1}
/* 080264DA */ BX R1

.balign 4, 0
_080264E0:
/* 080264E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080264DC:
/* 080264DC */ .word gCurrentKeys
.ltorg
.end
