asm/asm_08020ca0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020CA0
/* 08020CA0 */ PUSH {R4, R5, R6, R7, LR}
/* 08020CA2 */ MOV R7, SL
/* 08020CA4 */ MOV R6, SB
/* 08020CA6 */ MOV R5, R8
/* 08020CA8 */ PUSH {R5, R6, R7}
/* 08020CAA */ SUB SP, #0X10
/* 08020CAC */ LDR R0, _08020DB8
/* 08020CAE */ LDR R0, [R0]
/* 08020CB0 */ MOVS R1, #0XBE
/* 08020CB2 */ LSLS R1, R1, #1
/* 08020CB4 */ ADDS R0, R1
/* 08020CB6 */ LDRH R7, [R0]
/* 08020CB8 */ MOVS R2, #0
/* 08020CBA */ CMP R7, #9
/* 08020CBC */ BLE _08020CC0
/* 08020CBE */ MOVS R2, #1
_08020CC0:
/* 08020CC0 */ CMP R7, #0X63
/* 08020CC2 */ BLE _08020CC6
/* 08020CC4 */ ADDS R2, #1
_08020CC6:
/* 08020CC6 */ LDR R3, _08020DBC
/* 08020CC8 */ MOV SL, R3
/* 08020CCA */ MOVS R5, #0
/* 08020CCC */ MOV R8, R5
/* 08020CCE */ LSLS R0, R2, #1
/* 08020CD0 */ LDR R1, _08020DC0
/* 08020CD2 */ MOV SB, R1
/* 08020CD4 */ LDR R1, _08020DC4
/* 08020CD6 */ ADDS R0, R2
/* 08020CD8 */ LSLS R0, R0, #2
/* 08020CDA */ ADDS R0, R1
/* 08020CDC */ STR R0, [SP, #0XC]
_08020CDE:
/* 08020CDE */ LDR R2, _08020DC8
/* 08020CE0 */ LDR R0, [R2]
/* 08020CE2 */ MOV R3, R8
/* 08020CE4 */ LSLS R1, R3, #1
/* 08020CE6 */ ADDS R1, R0
/* 08020CE8 */ MOV R5, SB
/* 08020CEA */ LDR R0, [R5]
/* 08020CEC */ MOVS R2, #4
/* 08020CEE */ LDRSH R4, [R1, R2]
/* 08020CF0 */ ADDS R1, R4, #0
/* 08020CF2 */ MOVS R2, #1
/* 08020CF4 */ BL func_080EF3BC
/* 08020CF8 */ LDR R5, [R5]
/* 08020CFA */ LDR R3, [SP, #0XC]
/* 08020CFC */ LDM R3!, {R6}
/* 08020CFE */ STR R3, [SP, #0XC]
/* 08020D00 */ ADDS R0, R7, #0
/* 08020D02 */ MOVS R1, #0XA
/* 08020D04 */ BL func_080F4300
/* 08020D08 */ ADDS R3, R0, #0
/* 08020D0A */ LSLS R3, R3, #0X18
/* 08020D0C */ ASRS R3, R3, #0X18
/* 08020D0E */ MOVS R0, #0
/* 08020D10 */ STR R0, [SP]
/* 08020D12 */ STR R0, [SP, #4]
/* 08020D14 */ STR R0, [SP, #8]
/* 08020D16 */ ADDS R0, R5, #0
/* 08020D18 */ ADDS R1, R4, #0
/* 08020D1A */ ADDS R2, R6, #0
/* 08020D1C */ BL func_080EF50C
/* 08020D20 */ MOV R5, SB
/* 08020D22 */ LDR R0, [R5]
/* 08020D24 */ MOV R1, SL
/* 08020D26 */ MOVS R3, #0
/* 08020D28 */ LDRSH R2, [R1, R3]
/* 08020D2A */ MOVS R5, #2
/* 08020D2C */ LDRSH R3, [R1, R5]
/* 08020D2E */ ADDS R1, R4, #0
/* 08020D30 */ BL func_080EF224
/* 08020D34 */ ADDS R0, R7, #0
/* 08020D36 */ MOVS R1, #0XA
/* 08020D38 */ BL __divsi3
/* 08020D3C */ ADDS R7, R0, #0
/* 08020D3E */ MOVS R0, #1
/* 08020D40 */ ADD R8, R0
/* 08020D42 */ MOV R1, R8
/* 08020D44 */ CMP R1, #2
/* 08020D46 */ BLS _08020CDE
/* 08020D48 */ LDR R0, _08020DB8
/* 08020D4A */ LDR R0, [R0]
/* 08020D4C */ MOVS R2, #0XBE
/* 08020D4E */ LSLS R2, R2, #1
/* 08020D50 */ ADDS R0, R2
/* 08020D52 */ LDRH R7, [R0]
/* 08020D54 */ CMP R7, #0X63
/* 08020D56 */ BGT _08020D6A
/* 08020D58 */ LDR R0, _08020DC0
/* 08020D5A */ LDR R0, [R0]
/* 08020D5C */ LDR R3, _08020DC8
/* 08020D5E */ LDR R1, [R3]
/* 08020D60 */ MOVS R5, #8
/* 08020D62 */ LDRSH R1, [R1, R5]
/* 08020D64 */ MOVS R2, #0XA
/* 08020D66 */ BL func_080EE9B8
_08020D6A:
/* 08020D6A */ CMP R7, #9
/* 08020D6C */ BGT _08020D80
/* 08020D6E */ LDR R0, _08020DC0
/* 08020D70 */ LDR R0, [R0]
/* 08020D72 */ LDR R2, _08020DC8
/* 08020D74 */ LDR R1, [R2]
/* 08020D76 */ MOVS R3, #6
/* 08020D78 */ LDRSH R1, [R1, R3]
/* 08020D7A */ MOVS R2, #0XA
/* 08020D7C */ BL func_080EE9B8
_08020D80:
/* 08020D80 */ LDR R2, =D_03003850
/* 08020D82 */ LDR R0, [R2]
/* 08020D84 */ MOVS R3, #0
/* 08020D86 */ MOVS R1, #0X80
/* 08020D88 */ LSLS R1, R1, #1
/* 08020D8A */ STRH R1, [R0, #0X28]
/* 08020D8C */ ADDS R0, #0X2C
/* 08020D8E */ STRB R3, [R0]
/* 08020D90 */ LDR R0, [R2]
/* 08020D92 */ ADDS R0, #0X2D
/* 08020D94 */ STRB R3, [R0]
/* 08020D96 */ LDR R2, [R2]
/* 08020D98 */ ADDS R0, R2, #0
/* 08020D9A */ ADDS R0, #0X1C
/* 08020D9C */ MOVS R5, #0X28
/* 08020D9E */ LDRSH R1, [R2, R5]
/* 08020DA0 */ ADDS R2, #0X2C
/* 08020DA2 */ LDRB R2, [R2]
/* 08020DA4 */ BL func_08007000
/* 08020DA8 */ ADD SP, #0X10
/* 08020DAA */ POP {R3, R4, R5}
/* 08020DAC */ MOV R8, R3
/* 08020DAE */ MOV SB, R4
/* 08020DB0 */ MOV SL, R5
/* 08020DB2 */ POP {R4, R5, R6, R7}
/* 08020DB4 */ POP {R0}
/* 08020DB6 */ BX R0

.balign 4, 0
_08020DCC:
/* 08020DCC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020DB8:
/* 08020DB8 */ .word D_083A3D90

.balign 4, 0
_08020DBC:
/* 08020DBC */ .word D_086707B8

.balign 4, 0
_08020DC0:
/* 08020DC0 */ .word D_083A4A7C

.balign 4, 0
_08020DC4:
/* 08020DC4 */ .word D_083BE330

.balign 4, 0
_08020DC8:
/* 08020DC8 */ .word D_03003854
.ltorg
.end


more gameplay stuff

asm/asm_08020ca0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08020CA0
/* 08020CA0 */ PUSH {R4, R5, R6, R7, LR}
/* 08020CA2 */ MOV R7, SL
/* 08020CA4 */ MOV R6, SB
/* 08020CA6 */ MOV R5, R8
/* 08020CA8 */ PUSH {R5, R6, R7}
/* 08020CAA */ SUB SP, #0X10
/* 08020CAC */ LDR R0, _08020DB8
/* 08020CAE */ LDR R0, [R0]
/* 08020CB0 */ MOVS R1, #0XBE
/* 08020CB2 */ LSLS R1, R1, #1
/* 08020CB4 */ ADDS R0, R1
/* 08020CB6 */ LDRH R7, [R0]
/* 08020CB8 */ MOVS R2, #0
/* 08020CBA */ CMP R7, #9
/* 08020CBC */ BLE _08020CC0
/* 08020CBE */ MOVS R2, #1
_08020CC0:
/* 08020CC0 */ CMP R7, #0X63
/* 08020CC2 */ BLE _08020CC6
/* 08020CC4 */ ADDS R2, #1
_08020CC6:
/* 08020CC6 */ LDR R3, _08020DBC
/* 08020CC8 */ MOV SL, R3
/* 08020CCA */ MOVS R5, #0
/* 08020CCC */ MOV R8, R5
/* 08020CCE */ LSLS R0, R2, #1
/* 08020CD0 */ LDR R1, _08020DC0
/* 08020CD2 */ MOV SB, R1
/* 08020CD4 */ LDR R1, _08020DC4
/* 08020CD6 */ ADDS R0, R2
/* 08020CD8 */ LSLS R0, R0, #2
/* 08020CDA */ ADDS R0, R1
/* 08020CDC */ STR R0, [SP, #0XC]
_08020CDE:
/* 08020CDE */ LDR R2, _08020DC8
/* 08020CE0 */ LDR R0, [R2]
/* 08020CE2 */ MOV R3, R8
/* 08020CE4 */ LSLS R1, R3, #1
/* 08020CE6 */ ADDS R1, R0
/* 08020CE8 */ MOV R5, SB
/* 08020CEA */ LDR R0, [R5]
/* 08020CEC */ MOVS R2, #4
/* 08020CEE */ LDRSH R4, [R1, R2]
/* 08020CF0 */ ADDS R1, R4, #0
/* 08020CF2 */ MOVS R2, #1
/* 08020CF4 */ BL func_080EF3BC
/* 08020CF8 */ LDR R5, [R5]
/* 08020CFA */ LDR R3, [SP, #0XC]
/* 08020CFC */ LDM R3!, {R6}
/* 08020CFE */ STR R3, [SP, #0XC]
/* 08020D00 */ ADDS R0, R7, #0
/* 08020D02 */ MOVS R1, #0XA
/* 08020D04 */ BL func_080F4300
/* 08020D08 */ ADDS R3, R0, #0
/* 08020D0A */ LSLS R3, R3, #0X18
/* 08020D0C */ ASRS R3, R3, #0X18
/* 08020D0E */ MOVS R0, #0
/* 08020D10 */ STR R0, [SP]
/* 08020D12 */ STR R0, [SP, #4]
/* 08020D14 */ STR R0, [SP, #8]
/* 08020D16 */ ADDS R0, R5, #0
/* 08020D18 */ ADDS R1, R4, #0
/* 08020D1A */ ADDS R2, R6, #0
/* 08020D1C */ BL func_080EF50C
/* 08020D20 */ MOV R5, SB
/* 08020D22 */ LDR R0, [R5]
/* 08020D24 */ MOV R1, SL
/* 08020D26 */ MOVS R3, #0
/* 08020D28 */ LDRSH R2, [R1, R3]
/* 08020D2A */ MOVS R5, #2
/* 08020D2C */ LDRSH R3, [R1, R5]
/* 08020D2E */ ADDS R1, R4, #0
/* 08020D30 */ BL func_080EF224
/* 08020D34 */ ADDS R0, R7, #0
/* 08020D36 */ MOVS R1, #0XA
/* 08020D38 */ BL __divsi3
/* 08020D3C */ ADDS R7, R0, #0
/* 08020D3E */ MOVS R0, #1
/* 08020D40 */ ADD R8, R0
/* 08020D42 */ MOV R1, R8
/* 08020D44 */ CMP R1, #2
/* 08020D46 */ BLS _08020CDE
/* 08020D48 */ LDR R0, _08020DB8
/* 08020D4A */ LDR R0, [R0]
/* 08020D4C */ MOVS R2, #0XBE
/* 08020D4E */ LSLS R2, R2, #1
/* 08020D50 */ ADDS R0, R2
/* 08020D52 */ LDRH R7, [R0]
/* 08020D54 */ CMP R7, #0X63
/* 08020D56 */ BGT _08020D6A
/* 08020D58 */ LDR R0, _08020DC0
/* 08020D5A */ LDR R0, [R0]
/* 08020D5C */ LDR R3, _08020DC8
/* 08020D5E */ LDR R1, [R3]
/* 08020D60 */ MOVS R5, #8
/* 08020D62 */ LDRSH R1, [R1, R5]
/* 08020D64 */ MOVS R2, #0XA
/* 08020D66 */ BL func_080EE9B8
_08020D6A:
/* 08020D6A */ CMP R7, #9
/* 08020D6C */ BGT _08020D80
/* 08020D6E */ LDR R0, _08020DC0
/* 08020D70 */ LDR R0, [R0]
/* 08020D72 */ LDR R2, _08020DC8
/* 08020D74 */ LDR R1, [R2]
/* 08020D76 */ MOVS R3, #6
/* 08020D78 */ LDRSH R1, [R1, R3]
/* 08020D7A */ MOVS R2, #0XA
/* 08020D7C */ BL func_080EE9B8
_08020D80:
/* 08020D80 */ LDR R2, =D_03003850
/* 08020D82 */ LDR R0, [R2]
/* 08020D84 */ MOVS R3, #0
/* 08020D86 */ MOVS R1, #0X80
/* 08020D88 */ LSLS R1, R1, #1
/* 08020D8A */ STRH R1, [R0, #0X28]
/* 08020D8C */ ADDS R0, #0X2C
/* 08020D8E */ STRB R3, [R0]
/* 08020D90 */ LDR R0, [R2]
/* 08020D92 */ ADDS R0, #0X2D
/* 08020D94 */ STRB R3, [R0]
/* 08020D96 */ LDR R2, [R2]
/* 08020D98 */ ADDS R0, R2, #0
/* 08020D9A */ ADDS R0, #0X1C
/* 08020D9C */ MOVS R5, #0X28
/* 08020D9E */ LDRSH R1, [R2, R5]
/* 08020DA0 */ ADDS R2, #0X2C
/* 08020DA2 */ LDRB R2, [R2]
/* 08020DA4 */ BL func_08007000
/* 08020DA8 */ ADD SP, #0X10
/* 08020DAA */ POP {R3, R4, R5}
/* 08020DAC */ MOV R8, R3
/* 08020DAE */ MOV SB, R4
/* 08020DB0 */ MOV SL, R5
/* 08020DB2 */ POP {R4, R5, R6, R7}
/* 08020DB4 */ POP {R0}
/* 08020DB6 */ BX R0

.balign 4, 0
_08020DCC:
/* 08020DCC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08020DB8:
/* 08020DB8 */ .word gGameplayDataPtr

.balign 4, 0
_08020DBC:
/* 08020DBC */ .word D_086707B8

.balign 4, 0
_08020DC0:
/* 08020DC0 */ .word D_083A4A7C

.balign 4, 0
_08020DC4:
/* 08020DC4 */ .word D_083BE330

.balign 4, 0
_08020DC8:
/* 08020DC8 */ .word D_03003854
.ltorg
.end
