asm/asm_080571b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080571B4
/* 080571B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080571B6 */ MOV R7, SL
/* 080571B8 */ MOV R6, SB
/* 080571BA */ MOV R5, R8
/* 080571BC */ PUSH {R5, R6, R7}
/* 080571BE */ LDR R4, _0805734C
/* 080571C0 */ LDR R0, [R4]
/* 080571C2 */ MOVS R5, #0
/* 080571C4 */ STRB R5, [R0]
/* 080571C6 */ LDR R0, [R4]
/* 080571C8 */ STRB R5, [R0, #8]
/* 080571CA */ LDR R2, [R4]
/* 080571CC */ LDRB R1, [R2, #4]
/* 080571CE */ MOVS R0, #2
/* 080571D0 */ RSBS R0, R0, #0
/* 080571D2 */ MOV R8, R0
/* 080571D4 */ ANDS R0, R1
/* 080571D6 */ STRB R0, [R2, #4]
/* 080571D8 */ LDR R2, [R4]
/* 080571DA */ LDRB R0, [R2, #4]
/* 080571DC */ MOVS R1, #2
/* 080571DE */ ORRS R0, R1
/* 080571E0 */ STRB R0, [R2, #4]
/* 080571E2 */ LDR R2, [R4]
/* 080571E4 */ LDRB R1, [R2, #4]
/* 080571E6 */ MOVS R0, #9
/* 080571E8 */ RSBS R0, R0, #0
/* 080571EA */ MOV SL, R0
/* 080571EC */ ANDS R0, R1
/* 080571EE */ STRB R0, [R2, #4]
/* 080571F0 */ LDR R2, [R4]
/* 080571F2 */ LDRB R1, [R2, #4]
/* 080571F4 */ MOVS R0, #5
/* 080571F6 */ RSBS R0, R0, #0
/* 080571F8 */ ANDS R0, R1
/* 080571FA */ STRB R0, [R2, #4]
/* 080571FC */ LDR R1, [R4]
/* 080571FE */ LDR R2, _08057350
/* 08057200 */ LDRH R0, [R2]
/* 08057202 */ LSLS R0, R0, #8
/* 08057204 */ STR R0, [R1, #0X34]
/* 08057206 */ LDRH R0, [R2, #2]
/* 08057208 */ LSLS R0, R0, #8
/* 0805720A */ STR R0, [R1, #0X38]
/* 0805720C */ LDR R3, _08057354
/* 0805720E */ STR R3, [R1, #0X3C]
/* 08057210 */ LDR R2, _08057358
/* 08057212 */ LDRH R0, [R2]
/* 08057214 */ LSLS R0, R0, #8
/* 08057216 */ STR R0, [R1, #0X44]
/* 08057218 */ LDRH R0, [R2, #2]
/* 0805721A */ LSLS R0, R0, #8
/* 0805721C */ STR R0, [R1, #0X48]
/* 0805721E */ STR R3, [R1, #0X4C]
/* 08057220 */ STR R0, [R1, #0XC]
/* 08057222 */ LDR R2, _0805735C
/* 08057224 */ LDRH R0, [R2]
/* 08057226 */ LSLS R0, R0, #8
/* 08057228 */ STR R0, [R1, #0X54]
/* 0805722A */ LDRH R0, [R2, #2]
/* 0805722C */ LSLS R0, R0, #8
/* 0805722E */ STR R0, [R1, #0X58]
/* 08057230 */ STR R3, [R1, #0X5C]
/* 08057232 */ LDR R2, _08057360
/* 08057234 */ LDRH R0, [R2]
/* 08057236 */ LSLS R0, R0, #8
/* 08057238 */ STR R0, [R1, #0X64]
/* 0805723A */ LDRH R0, [R2, #2]
/* 0805723C */ LSLS R0, R0, #8
/* 0805723E */ STR R0, [R1, #0X68]
/* 08057240 */ STR R3, [R1, #0X6C]
/* 08057242 */ STR R5, [R1, #0X14]
/* 08057244 */ LDR R3, _08057364
/* 08057246 */ LDR R0, [R3]
/* 08057248 */ LDRH R0, [R0, #0X16]
/* 0805724A */ LSRS R0, R0, #2
/* 0805724C */ STR R0, [R1, #0X10]
/* 0805724E */ LDR R2, _08057368
/* 08057250 */ LDRH R0, [R2]
/* 08057252 */ STR R0, [R1, #0X74]
/* 08057254 */ LDRH R0, [R2, #2]
/* 08057256 */ STR R0, [R1, #0X78]
/* 08057258 */ LDR R0, _0805736C
/* 0805725A */ STR R0, [R1, #0X7C]
/* 0805725C */ ADDS R6, R4, #0
/* 0805725E */ LDR R7, _08057370
/* 08057260 */ MOV SB, R8
/* 08057262 */ MOVS R3, #0
/* 08057264 */ MOVS R1, #7
/* 08057266 */ RSBS R1, R1, #0
/* 08057268 */ MOV IP, R1
/* 0805726A */ MOV R8, SL
_0805726C:
/* 0805726C */ LDR R2, [R4]
/* 0805726E */ ADDS R1, R2, #0
/* 08057270 */ ADDS R1, #0X90
/* 08057272 */ ADDS R1, R3
/* 08057274 */ LDRH R0, [R7]
/* 08057276 */ LSLS R0, R0, #8
/* 08057278 */ STR R0, [R1]
/* 0805727A */ ADDS R1, R2, #0
/* 0805727C */ ADDS R1, #0X94
/* 0805727E */ ADDS R1, R3
/* 08057280 */ LDRH R0, [R7, #2]
/* 08057282 */ LSLS R0, R0, #8
/* 08057284 */ STR R0, [R1]
/* 08057286 */ ADDS R0, R2, #0
/* 08057288 */ ADDS R0, #0X98
/* 0805728A */ ADDS R0, R3
/* 0805728C */ LDR R1, _08057374
/* 0805728E */ STR R1, [R0]
/* 08057290 */ ADDS R1, R2, R3
/* 08057292 */ ADDS R1, #0X9E
/* 08057294 */ LDRB R2, [R1]
/* 08057296 */ MOV R0, SB
/* 08057298 */ ANDS R0, R2
/* 0805729A */ STRB R0, [R1]
/* 0805729C */ LDR R1, [R4]
/* 0805729E */ ADDS R1, R3
/* 080572A0 */ ADDS R1, #0X9E
/* 080572A2 */ LDRB R2, [R1]
/* 080572A4 */ MOV R0, IP
/* 080572A6 */ ANDS R0, R2
/* 080572A8 */ STRB R0, [R1]
/* 080572AA */ LDR R1, [R4]
/* 080572AC */ ADDS R1, R3
/* 080572AE */ ADDS R1, #0X9E
/* 080572B0 */ LDRB R2, [R1]
/* 080572B2 */ MOV R0, R8
/* 080572B4 */ ANDS R0, R2
/* 080572B6 */ STRB R0, [R1]
/* 080572B8 */ LDR R1, [R4]
/* 080572BA */ ADDS R1, R3
/* 080572BC */ ADDS R1, #0X9E
/* 080572BE */ LDRB R2, [R1]
/* 080572C0 */ MOVS R0, #0X11
/* 080572C2 */ RSBS R0, R0, #0
/* 080572C4 */ ANDS R0, R2
/* 080572C6 */ STRB R0, [R1]
/* 080572C8 */ LDR R1, [R4]
/* 080572CA */ ADDS R1, R3
/* 080572CC */ ADDS R1, #0X9E
/* 080572CE */ LDRB R2, [R1]
/* 080572D0 */ MOVS R0, #0X61
/* 080572D2 */ RSBS R0, R0, #0
/* 080572D4 */ ANDS R0, R2
/* 080572D6 */ STRB R0, [R1]
/* 080572D8 */ ADDS R3, #0X14
/* 080572DA */ ADDS R5, #1
/* 080572DC */ CMP R5, #4
/* 080572DE */ BLS _0805726C
/* 080572E0 */ LDR R2, _08057364
/* 080572E2 */ LDR R3, [R2]
/* 080572E4 */ MOVS R4, #0XBA
/* 080572E6 */ LSLS R4, R4, #1
/* 080572E8 */ ADDS R0, R3, R4
/* 080572EA */ LDRB R0, [R0]
/* 080572EC */ LSLS R0, R0, #1
/* 080572EE */ LDR R1, _08057378
/* 080572F0 */ ADDS R0, R1
/* 080572F2 */ LDRH R5, [R0]
/* 080572F4 */ LDR R2, [R6]
/* 080572F6 */ LDRH R0, [R3, #0X16]
/* 080572F8 */ MULS R0, R5, R0
/* 080572FA */ LSRS R0, R0, #8
/* 080572FC */ STR R0, [R2, #0X20]
/* 080572FE */ LDRH R1, [R3, #0X16]
/* 08057300 */ LSLS R0, R1, #3
/* 08057302 */ SUBS R0, R1
/* 08057304 */ LSLS R0, R0, #5
/* 08057306 */ ADDS R0, R1
/* 08057308 */ ASRS R0, R0, #7
/* 0805730A */ STR R0, [R2, #0X24]
/* 0805730C */ LDRH R1, [R3, #0X16]
/* 0805730E */ MOVS R0, #0XFA
/* 08057310 */ MULS R0, R1, R0
/* 08057312 */ ASRS R0, R0, #8
/* 08057314 */ STR R0, [R2, #0X28]
/* 08057316 */ ADDS R2, #0X2C
/* 08057318 */ MOVS R3, #0
/* 0805731A */ STRB R3, [R2]
/* 0805731C */ LDR R5, [R6]
/* 0805731E */ ADDS R1, R5, #0
/* 08057320 */ ADDS R1, #0X84
/* 08057322 */ LDR R2, _0805737C
/* 08057324 */ LDRH R0, [R2]
/* 08057326 */ STR R0, [R1]
/* 08057328 */ ADDS R1, #4
/* 0805732A */ LDRH R0, [R2, #2]
/* 0805732C */ STR R0, [R1]
/* 0805732E */ ADDS R1, #4
/* 08057330 */ LDR R0, _0805736C
/* 08057332 */ STR R0, [R1]
/* 08057334 */ STR R3, [R5, #0X1C]
/* 08057336 */ LDR R0, _08057364
/* 08057338 */ LDR R3, [R0]
/* 0805733A */ ADDS R4, R3, R4
/* 0805733C */ LDRB R0, [R4]
/* 0805733E */ CMP R0, #1
/* 08057340 */ BEQ _0805738E
/* 08057342 */ CMP R0, #1
/* 08057344 */ BGT _08057380
/* 08057346 */ CMP R0, #0
/* 08057348 */ BEQ _08057386
/* 0805734A */ B _080573A2

.balign 4, 0
_0805734C:
/* 0805734C */ .word D_03003850

.balign 4, 0
_08057350:
/* 08057350 */ .word D_0870DF28

.balign 4, 0
_08057354:
/* 08057354 */ .word 0x000080C8

.balign 4, 0
_08057358:
/* 08057358 */ .word D_0870DF2C

.balign 4, 0
_0805735C:
/* 0805735C */ .word D_0870DF30

.balign 4, 0
_08057360:
/* 08057360 */ .word D_0870DF34

.balign 4, 0
_08057364:
/* 08057364 */ .word gCurrentSceneData

.balign 4, 0
_08057368:
/* 08057368 */ .word D_0870DF44

.balign 4, 0
_0805736C:
/* 0805736C */ .word 0x00008190

.balign 4, 0
_08057370:
/* 08057370 */ .word D_0870DF38

.balign 4, 0
_08057374:
/* 08057374 */ .word 0x0000812C

.balign 4, 0
_08057378:
/* 08057378 */ .word D_083D3EB8

.balign 4, 0
_0805737C:
/* 0805737C */ .word D_0870DF40
_08057380:
/* 08057380 */ CMP R0, #2
/* 08057382 */ BEQ _08057396
/* 08057384 */ B _080573A2
_08057386:
/* 08057386 */ LDRH R1, [R3, #0X16]
/* 08057388 */ MOVS R0, #0XA0
/* 0805738A */ LSLS R0, R0, #5
/* 0805738C */ B _0805739C
_0805738E:
/* 0805738E */ LDRH R1, [R3, #0X16]
/* 08057390 */ MOVS R0, #0XA0
/* 08057392 */ LSLS R0, R0, #5
/* 08057394 */ B _0805739C
_08057396:
/* 08057396 */ LDRH R1, [R3, #0X16]
/* 08057398 */ MOVS R0, #0XE0
/* 0805739A */ LSLS R0, R0, #4
_0805739C:
/* 0805739C */ BL __divsi3
/* 080573A0 */ STRH R0, [R5, #0X18]
_080573A2:
/* 080573A2 */ POP {R3, R4, R5}
/* 080573A4 */ MOV R8, R3
/* 080573A6 */ MOV SB, R4
/* 080573A8 */ MOV SL, R5
/* 080573AA */ POP {R4, R5, R6, R7}
/* 080573AC */ POP {R0}
/* 080573AE */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080571b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080571B4
/* 080571B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080571B6 */ MOV R7, SL
/* 080571B8 */ MOV R6, SB
/* 080571BA */ MOV R5, R8
/* 080571BC */ PUSH {R5, R6, R7}
/* 080571BE */ LDR R4, _0805734C
/* 080571C0 */ LDR R0, [R4]
/* 080571C2 */ MOVS R5, #0
/* 080571C4 */ STRB R5, [R0]
/* 080571C6 */ LDR R0, [R4]
/* 080571C8 */ STRB R5, [R0, #8]
/* 080571CA */ LDR R2, [R4]
/* 080571CC */ LDRB R1, [R2, #4]
/* 080571CE */ MOVS R0, #2
/* 080571D0 */ RSBS R0, R0, #0
/* 080571D2 */ MOV R8, R0
/* 080571D4 */ ANDS R0, R1
/* 080571D6 */ STRB R0, [R2, #4]
/* 080571D8 */ LDR R2, [R4]
/* 080571DA */ LDRB R0, [R2, #4]
/* 080571DC */ MOVS R1, #2
/* 080571DE */ ORRS R0, R1
/* 080571E0 */ STRB R0, [R2, #4]
/* 080571E2 */ LDR R2, [R4]
/* 080571E4 */ LDRB R1, [R2, #4]
/* 080571E6 */ MOVS R0, #9
/* 080571E8 */ RSBS R0, R0, #0
/* 080571EA */ MOV SL, R0
/* 080571EC */ ANDS R0, R1
/* 080571EE */ STRB R0, [R2, #4]
/* 080571F0 */ LDR R2, [R4]
/* 080571F2 */ LDRB R1, [R2, #4]
/* 080571F4 */ MOVS R0, #5
/* 080571F6 */ RSBS R0, R0, #0
/* 080571F8 */ ANDS R0, R1
/* 080571FA */ STRB R0, [R2, #4]
/* 080571FC */ LDR R1, [R4]
/* 080571FE */ LDR R2, _08057350
/* 08057200 */ LDRH R0, [R2]
/* 08057202 */ LSLS R0, R0, #8
/* 08057204 */ STR R0, [R1, #0X34]
/* 08057206 */ LDRH R0, [R2, #2]
/* 08057208 */ LSLS R0, R0, #8
/* 0805720A */ STR R0, [R1, #0X38]
/* 0805720C */ LDR R3, _08057354
/* 0805720E */ STR R3, [R1, #0X3C]
/* 08057210 */ LDR R2, _08057358
/* 08057212 */ LDRH R0, [R2]
/* 08057214 */ LSLS R0, R0, #8
/* 08057216 */ STR R0, [R1, #0X44]
/* 08057218 */ LDRH R0, [R2, #2]
/* 0805721A */ LSLS R0, R0, #8
/* 0805721C */ STR R0, [R1, #0X48]
/* 0805721E */ STR R3, [R1, #0X4C]
/* 08057220 */ STR R0, [R1, #0XC]
/* 08057222 */ LDR R2, _0805735C
/* 08057224 */ LDRH R0, [R2]
/* 08057226 */ LSLS R0, R0, #8
/* 08057228 */ STR R0, [R1, #0X54]
/* 0805722A */ LDRH R0, [R2, #2]
/* 0805722C */ LSLS R0, R0, #8
/* 0805722E */ STR R0, [R1, #0X58]
/* 08057230 */ STR R3, [R1, #0X5C]
/* 08057232 */ LDR R2, _08057360
/* 08057234 */ LDRH R0, [R2]
/* 08057236 */ LSLS R0, R0, #8
/* 08057238 */ STR R0, [R1, #0X64]
/* 0805723A */ LDRH R0, [R2, #2]
/* 0805723C */ LSLS R0, R0, #8
/* 0805723E */ STR R0, [R1, #0X68]
/* 08057240 */ STR R3, [R1, #0X6C]
/* 08057242 */ STR R5, [R1, #0X14]
/* 08057244 */ LDR R3, _08057364
/* 08057246 */ LDR R0, [R3]
/* 08057248 */ LDRH R0, [R0, #0X16]
/* 0805724A */ LSRS R0, R0, #2
/* 0805724C */ STR R0, [R1, #0X10]
/* 0805724E */ LDR R2, _08057368
/* 08057250 */ LDRH R0, [R2]
/* 08057252 */ STR R0, [R1, #0X74]
/* 08057254 */ LDRH R0, [R2, #2]
/* 08057256 */ STR R0, [R1, #0X78]
/* 08057258 */ LDR R0, _0805736C
/* 0805725A */ STR R0, [R1, #0X7C]
/* 0805725C */ ADDS R6, R4, #0
/* 0805725E */ LDR R7, _08057370
/* 08057260 */ MOV SB, R8
/* 08057262 */ MOVS R3, #0
/* 08057264 */ MOVS R1, #7
/* 08057266 */ RSBS R1, R1, #0
/* 08057268 */ MOV IP, R1
/* 0805726A */ MOV R8, SL
_0805726C:
/* 0805726C */ LDR R2, [R4]
/* 0805726E */ ADDS R1, R2, #0
/* 08057270 */ ADDS R1, #0X90
/* 08057272 */ ADDS R1, R3
/* 08057274 */ LDRH R0, [R7]
/* 08057276 */ LSLS R0, R0, #8
/* 08057278 */ STR R0, [R1]
/* 0805727A */ ADDS R1, R2, #0
/* 0805727C */ ADDS R1, #0X94
/* 0805727E */ ADDS R1, R3
/* 08057280 */ LDRH R0, [R7, #2]
/* 08057282 */ LSLS R0, R0, #8
/* 08057284 */ STR R0, [R1]
/* 08057286 */ ADDS R0, R2, #0
/* 08057288 */ ADDS R0, #0X98
/* 0805728A */ ADDS R0, R3
/* 0805728C */ LDR R1, _08057374
/* 0805728E */ STR R1, [R0]
/* 08057290 */ ADDS R1, R2, R3
/* 08057292 */ ADDS R1, #0X9E
/* 08057294 */ LDRB R2, [R1]
/* 08057296 */ MOV R0, SB
/* 08057298 */ ANDS R0, R2
/* 0805729A */ STRB R0, [R1]
/* 0805729C */ LDR R1, [R4]
/* 0805729E */ ADDS R1, R3
/* 080572A0 */ ADDS R1, #0X9E
/* 080572A2 */ LDRB R2, [R1]
/* 080572A4 */ MOV R0, IP
/* 080572A6 */ ANDS R0, R2
/* 080572A8 */ STRB R0, [R1]
/* 080572AA */ LDR R1, [R4]
/* 080572AC */ ADDS R1, R3
/* 080572AE */ ADDS R1, #0X9E
/* 080572B0 */ LDRB R2, [R1]
/* 080572B2 */ MOV R0, R8
/* 080572B4 */ ANDS R0, R2
/* 080572B6 */ STRB R0, [R1]
/* 080572B8 */ LDR R1, [R4]
/* 080572BA */ ADDS R1, R3
/* 080572BC */ ADDS R1, #0X9E
/* 080572BE */ LDRB R2, [R1]
/* 080572C0 */ MOVS R0, #0X11
/* 080572C2 */ RSBS R0, R0, #0
/* 080572C4 */ ANDS R0, R2
/* 080572C6 */ STRB R0, [R1]
/* 080572C8 */ LDR R1, [R4]
/* 080572CA */ ADDS R1, R3
/* 080572CC */ ADDS R1, #0X9E
/* 080572CE */ LDRB R2, [R1]
/* 080572D0 */ MOVS R0, #0X61
/* 080572D2 */ RSBS R0, R0, #0
/* 080572D4 */ ANDS R0, R2
/* 080572D6 */ STRB R0, [R1]
/* 080572D8 */ ADDS R3, #0X14
/* 080572DA */ ADDS R5, #1
/* 080572DC */ CMP R5, #4
/* 080572DE */ BLS _0805726C
/* 080572E0 */ LDR R2, _08057364
/* 080572E2 */ LDR R3, [R2]
/* 080572E4 */ MOVS R4, #0XBA
/* 080572E6 */ LSLS R4, R4, #1
/* 080572E8 */ ADDS R0, R3, R4
/* 080572EA */ LDRB R0, [R0]
/* 080572EC */ LSLS R0, R0, #1
/* 080572EE */ LDR R1, _08057378
/* 080572F0 */ ADDS R0, R1
/* 080572F2 */ LDRH R5, [R0]
/* 080572F4 */ LDR R2, [R6]
/* 080572F6 */ LDRH R0, [R3, #0X16]
/* 080572F8 */ MULS R0, R5, R0
/* 080572FA */ LSRS R0, R0, #8
/* 080572FC */ STR R0, [R2, #0X20]
/* 080572FE */ LDRH R1, [R3, #0X16]
/* 08057300 */ LSLS R0, R1, #3
/* 08057302 */ SUBS R0, R1
/* 08057304 */ LSLS R0, R0, #5
/* 08057306 */ ADDS R0, R1
/* 08057308 */ ASRS R0, R0, #7
/* 0805730A */ STR R0, [R2, #0X24]
/* 0805730C */ LDRH R1, [R3, #0X16]
/* 0805730E */ MOVS R0, #0XFA
/* 08057310 */ MULS R0, R1, R0
/* 08057312 */ ASRS R0, R0, #8
/* 08057314 */ STR R0, [R2, #0X28]
/* 08057316 */ ADDS R2, #0X2C
/* 08057318 */ MOVS R3, #0
/* 0805731A */ STRB R3, [R2]
/* 0805731C */ LDR R5, [R6]
/* 0805731E */ ADDS R1, R5, #0
/* 08057320 */ ADDS R1, #0X84
/* 08057322 */ LDR R2, _0805737C
/* 08057324 */ LDRH R0, [R2]
/* 08057326 */ STR R0, [R1]
/* 08057328 */ ADDS R1, #4
/* 0805732A */ LDRH R0, [R2, #2]
/* 0805732C */ STR R0, [R1]
/* 0805732E */ ADDS R1, #4
/* 08057330 */ LDR R0, _0805736C
/* 08057332 */ STR R0, [R1]
/* 08057334 */ STR R3, [R5, #0X1C]
/* 08057336 */ LDR R0, _08057364
/* 08057338 */ LDR R3, [R0]
/* 0805733A */ ADDS R4, R3, R4
/* 0805733C */ LDRB R0, [R4]
/* 0805733E */ CMP R0, #1
/* 08057340 */ BEQ _0805738E
/* 08057342 */ CMP R0, #1
/* 08057344 */ BGT _08057380
/* 08057346 */ CMP R0, #0
/* 08057348 */ BEQ _08057386
/* 0805734A */ B _080573A2

.balign 4, 0
_0805734C:
/* 0805734C */ .word gCurrentSceneVariable

.balign 4, 0
_08057350:
/* 08057350 */ .word D_0870DF28

.balign 4, 0
_08057354:
/* 08057354 */ .word 0x000080C8

.balign 4, 0
_08057358:
/* 08057358 */ .word D_0870DF2C

.balign 4, 0
_0805735C:
/* 0805735C */ .word D_0870DF30

.balign 4, 0
_08057360:
/* 08057360 */ .word D_0870DF34

.balign 4, 0
_08057364:
/* 08057364 */ .word gCurrentSceneData

.balign 4, 0
_08057368:
/* 08057368 */ .word D_0870DF44

.balign 4, 0
_0805736C:
/* 0805736C */ .word 0x00008190

.balign 4, 0
_08057370:
/* 08057370 */ .word D_0870DF38

.balign 4, 0
_08057374:
/* 08057374 */ .word 0x0000812C

.balign 4, 0
_08057378:
/* 08057378 */ .word D_083D3EB8

.balign 4, 0
_0805737C:
/* 0805737C */ .word D_0870DF40
_08057380:
/* 08057380 */ CMP R0, #2
/* 08057382 */ BEQ _08057396
/* 08057384 */ B _080573A2
_08057386:
/* 08057386 */ LDRH R1, [R3, #0X16]
/* 08057388 */ MOVS R0, #0XA0
/* 0805738A */ LSLS R0, R0, #5
/* 0805738C */ B _0805739C
_0805738E:
/* 0805738E */ LDRH R1, [R3, #0X16]
/* 08057390 */ MOVS R0, #0XA0
/* 08057392 */ LSLS R0, R0, #5
/* 08057394 */ B _0805739C
_08057396:
/* 08057396 */ LDRH R1, [R3, #0X16]
/* 08057398 */ MOVS R0, #0XE0
/* 0805739A */ LSLS R0, R0, #4
_0805739C:
/* 0805739C */ BL __divsi3
/* 080573A0 */ STRH R0, [R5, #0X18]
_080573A2:
/* 080573A2 */ POP {R3, R4, R5}
/* 080573A4 */ MOV R8, R3
/* 080573A6 */ MOV SB, R4
/* 080573A8 */ MOV SL, R5
/* 080573AA */ POP {R4, R5, R6, R7}
/* 080573AC */ POP {R0}
/* 080573AE */ BX R0
.ltorg
.end
