asm/asm_080a4d80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4D80
/* 080A4D80 */ PUSH {R4, R5, LR}
/* 080A4D82 */ LDR R0, _080A4DB4
/* 080A4D84 */ LDR R4, [R0]
/* 080A4D86 */ LDR R1, [R4, #0X38]
/* 080A4D88 */ ADDS R5, R0, #0
/* 080A4D8A */ CMP R1, #1
/* 080A4D8C */ BNE _080A4DBC
/* 080A4D8E */ LDR R0, [R4, #0X10]
/* 080A4D90 */ LDR R1, [R4, #0XC]
/* 080A4D92 */ ADDS R0, R1
/* 080A4D94 */ LDR R2, [R4, #8]
/* 080A4D96 */ ADDS R2, R0
/* 080A4D98 */ STR R2, [R4, #8]
/* 080A4D9A */ LDR R0, [R4, #0X18]
/* 080A4D9C */ ADDS R1, R0
/* 080A4D9E */ STR R1, [R4, #0XC]
/* 080A4DA0 */ LDR R0, _080A4DB8
/* 080A4DA2 */ CMP R2, R0
/* 080A4DA4 */ BLE _080A4DE6
/* 080A4DA6 */ ADDS R0, #1
/* 080A4DA8 */ STR R0, [R4, #8]
/* 080A4DAA */ LDR R0, [R4, #0X14]
/* 080A4DAC */ RSBS R1, R0, #0
/* 080A4DAE */ STR R1, [R4, #0X10]
/* 080A4DB0 */ B _080A4DDA

.balign 4, 0
_080A4DB4:
/* 080A4DB4 */ .word D_03003850

.balign 4, 0
_080A4DB8:
/* 080A4DB8 */ .word 0x00000AFF
_080A4DBC:
/* 080A4DBC */ LDR R0, [R4, #0X10]
/* 080A4DBE */ LDR R1, [R4, #0XC]
/* 080A4DC0 */ ADDS R0, R1
/* 080A4DC2 */ LDR R2, [R4, #8]
/* 080A4DC4 */ ADDS R2, R0
/* 080A4DC6 */ STR R2, [R4, #8]
/* 080A4DC8 */ LDR R0, [R4, #0X18]
/* 080A4DCA */ SUBS R1, R0
/* 080A4DCC */ STR R1, [R4, #0XC]
/* 080A4DCE */ LDR R0, _080A4E28
/* 080A4DD0 */ CMP R2, R0
/* 080A4DD2 */ BGT _080A4DE6
/* 080A4DD4 */ STR R0, [R4, #8]
/* 080A4DD6 */ LDR R0, [R4, #0X14]
/* 080A4DD8 */ STR R0, [R4, #0X10]
_080A4DDA:
/* 080A4DDA */ MOVS R1, #3
/* 080A4DDC */ BL __divsi3
/* 080A4DE0 */ STR R0, [R4, #0X14]
/* 080A4DE2 */ MOVS R0, #0
/* 080A4DE4 */ STR R0, [R4, #0XC]
_080A4DE6:
/* 080A4DE6 */ LDR R2, [R5]
/* 080A4DE8 */ LDR R0, [R2]
/* 080A4DEA */ MOVS R1, #0X80
/* 080A4DEC */ LSLS R1, R1, #1
/* 080A4DEE */ LDR R2, [R2, #8]
/* 080A4DF0 */ ASRS R2, R2, #8
/* 080A4DF2 */ MOVS R3, #0XFF
/* 080A4DF4 */ ANDS R2, R3
/* 080A4DF6 */ BL func_08001BA4
/* 080A4DFA */ LDR R2, [R5]
/* 080A4DFC */ LDR R0, [R2, #0XC]
/* 080A4DFE */ CMP R0, #0
/* 080A4E00 */ BNE _080A4E4A
/* 080A4E02 */ LDR R0, [R2, #0X14]
/* 080A4E04 */ CMP R0, #0X55
/* 080A4E06 */ BNE _080A4E4A
/* 080A4E08 */ LDR R0, [R2, #0X44]
/* 080A4E0A */ CMP R0, #1
/* 080A4E0C */ BNE _080A4E34
/* 080A4E0E */ LDR R0, _080A4E2C
/* 080A4E10 */ BL func_0800C7FC
/* 080A4E14 */ LDR R0, _080A4E30
/* 080A4E16 */ ADDS R1, R0, #0
/* 080A4E18 */ ADDS R1, #0X74
/* 080A4E1A */ LDRH R1, [R1]
/* 080A4E1C */ ADDS R0, #0X54
/* 080A4E1E */ STRH R1, [R0]
/* 080A4E20 */ BL func_080A5318
/* 080A4E24 */ B _080A4E4A

.balign 4, 0
_080A4E28:
/* 080A4E28 */ .word 0xFFFFF500

.balign 4, 0
_080A4E2C:
/* 080A4E2C */ .word D_083FC774

.balign 4, 0
_080A4E30:
/* 080A4E30 */ .word D_03004000
_080A4E34:
/* 080A4E34 */ LDR R0, _080A4E50
/* 080A4E36 */ BL func_0800C7FC
/* 080A4E3A */ LDR R0, =D_03004000
/* 080A4E3C */ ADDS R1, R0, #0
/* 080A4E3E */ ADDS R1, #0X94
/* 080A4E40 */ LDRH R1, [R1]
/* 080A4E42 */ ADDS R0, #0X54
/* 080A4E44 */ STRH R1, [R0]
/* 080A4E46 */ BL func_080A521C
_080A4E4A:
/* 080A4E4A */ POP {R4, R5}
/* 080A4E4C */ POP {R0}
/* 080A4E4E */ BX R0

.balign 4, 0
_080A4E54:
/* 080A4E54 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4E50:
/* 080A4E50 */ .word D_083FCB84
.ltorg
.end


gameplay function start

asm/asm_080a4d80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4D80
/* 080A4D80 */ PUSH {R4, R5, LR}
/* 080A4D82 */ LDR R0, _080A4DB4
/* 080A4D84 */ LDR R4, [R0]
/* 080A4D86 */ LDR R1, [R4, #0X38]
/* 080A4D88 */ ADDS R5, R0, #0
/* 080A4D8A */ CMP R1, #1
/* 080A4D8C */ BNE _080A4DBC
/* 080A4D8E */ LDR R0, [R4, #0X10]
/* 080A4D90 */ LDR R1, [R4, #0XC]
/* 080A4D92 */ ADDS R0, R1
/* 080A4D94 */ LDR R2, [R4, #8]
/* 080A4D96 */ ADDS R2, R0
/* 080A4D98 */ STR R2, [R4, #8]
/* 080A4D9A */ LDR R0, [R4, #0X18]
/* 080A4D9C */ ADDS R1, R0
/* 080A4D9E */ STR R1, [R4, #0XC]
/* 080A4DA0 */ LDR R0, _080A4DB8
/* 080A4DA2 */ CMP R2, R0
/* 080A4DA4 */ BLE _080A4DE6
/* 080A4DA6 */ ADDS R0, #1
/* 080A4DA8 */ STR R0, [R4, #8]
/* 080A4DAA */ LDR R0, [R4, #0X14]
/* 080A4DAC */ RSBS R1, R0, #0
/* 080A4DAE */ STR R1, [R4, #0X10]
/* 080A4DB0 */ B _080A4DDA

.balign 4, 0
_080A4DB4:
/* 080A4DB4 */ .word D_03003850

.balign 4, 0
_080A4DB8:
/* 080A4DB8 */ .word 0x00000AFF
_080A4DBC:
/* 080A4DBC */ LDR R0, [R4, #0X10]
/* 080A4DBE */ LDR R1, [R4, #0XC]
/* 080A4DC0 */ ADDS R0, R1
/* 080A4DC2 */ LDR R2, [R4, #8]
/* 080A4DC4 */ ADDS R2, R0
/* 080A4DC6 */ STR R2, [R4, #8]
/* 080A4DC8 */ LDR R0, [R4, #0X18]
/* 080A4DCA */ SUBS R1, R0
/* 080A4DCC */ STR R1, [R4, #0XC]
/* 080A4DCE */ LDR R0, _080A4E28
/* 080A4DD0 */ CMP R2, R0
/* 080A4DD2 */ BGT _080A4DE6
/* 080A4DD4 */ STR R0, [R4, #8]
/* 080A4DD6 */ LDR R0, [R4, #0X14]
/* 080A4DD8 */ STR R0, [R4, #0X10]
_080A4DDA:
/* 080A4DDA */ MOVS R1, #3
/* 080A4DDC */ BL __divsi3
/* 080A4DE0 */ STR R0, [R4, #0X14]
/* 080A4DE2 */ MOVS R0, #0
/* 080A4DE4 */ STR R0, [R4, #0XC]
_080A4DE6:
/* 080A4DE6 */ LDR R2, [R5]
/* 080A4DE8 */ LDR R0, [R2]
/* 080A4DEA */ MOVS R1, #0X80
/* 080A4DEC */ LSLS R1, R1, #1
/* 080A4DEE */ LDR R2, [R2, #8]
/* 080A4DF0 */ ASRS R2, R2, #8
/* 080A4DF2 */ MOVS R3, #0XFF
/* 080A4DF4 */ ANDS R2, R3
/* 080A4DF6 */ BL func_08001BA4
/* 080A4DFA */ LDR R2, [R5]
/* 080A4DFC */ LDR R0, [R2, #0XC]
/* 080A4DFE */ CMP R0, #0
/* 080A4E00 */ BNE _080A4E4A
/* 080A4E02 */ LDR R0, [R2, #0X14]
/* 080A4E04 */ CMP R0, #0X55
/* 080A4E06 */ BNE _080A4E4A
/* 080A4E08 */ LDR R0, [R2, #0X44]
/* 080A4E0A */ CMP R0, #1
/* 080A4E0C */ BNE _080A4E34
/* 080A4E0E */ LDR R0, _080A4E2C
/* 080A4E10 */ BL func_0800C7FC
/* 080A4E14 */ LDR R0, _080A4E30
/* 080A4E16 */ ADDS R1, R0, #0
/* 080A4E18 */ ADDS R1, #0X74
/* 080A4E1A */ LDRH R1, [R1]
/* 080A4E1C */ ADDS R0, #0X54
/* 080A4E1E */ STRH R1, [R0]
/* 080A4E20 */ BL func_080A5318
/* 080A4E24 */ B _080A4E4A

.balign 4, 0
_080A4E28:
/* 080A4E28 */ .word 0xFFFFF500

.balign 4, 0
_080A4E2C:
/* 080A4E2C */ .word D_083FC774

.balign 4, 0
_080A4E30:
/* 080A4E30 */ .word gGraphicsBuffer
_080A4E34:
/* 080A4E34 */ LDR R0, _080A4E50
/* 080A4E36 */ BL func_0800C7FC
/* 080A4E3A */ LDR R0, =gGraphicsBuffer
/* 080A4E3C */ ADDS R1, R0, #0
/* 080A4E3E */ ADDS R1, #0X94
/* 080A4E40 */ LDRH R1, [R1]
/* 080A4E42 */ ADDS R0, #0X54
/* 080A4E44 */ STRH R1, [R0]
/* 080A4E46 */ BL func_080A521C
_080A4E4A:
/* 080A4E4A */ POP {R4, R5}
/* 080A4E4C */ POP {R0}
/* 080A4E4E */ BX R0

.balign 4, 0
_080A4E54:
/* 080A4E54 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4E50:
/* 080A4E50 */ .word D_083FCB84
.ltorg
.end
