asm/asm_0800feb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FEB0
/* 0800FEB0 */ PUSH {R4, R5, R6, R7, LR}
/* 0800FEB2 */ LDR R2, _0800FF6C
/* 0800FEB4 */ LDR R0, [R2]
/* 0800FEB6 */ MOVS R3, #0XB8
/* 0800FEB8 */ LSLS R3, R3, #2
/* 0800FEBA */ ADDS R1, R0, R3
/* 0800FEBC */ LDRB R3, [R1]
/* 0800FEBE */ LDR R1, _0800FF70
/* 0800FEC0 */ ADDS R0, R1
/* 0800FEC2 */ LDRB R5, [R0]
/* 0800FEC4 */ LDR R0, _0800FF74
/* 0800FEC6 */ LDRH R1, [R0]
/* 0800FEC8 */ MOVS R0, #0X20
/* 0800FECA */ ANDS R0, R1
/* 0800FECC */ ADDS R7, R2, #0
/* 0800FECE */ CMP R0, #0
/* 0800FED0 */ BEQ _0800FEDC
/* 0800FED2 */ CMP R5, #0
/* 0800FED4 */ BEQ _0800FEDC
/* 0800FED6 */ SUBS R0, R5, #1
/* 0800FED8 */ LSLS R0, R0, #0X18
/* 0800FEDA */ LSRS R5, R0, #0X18
_0800FEDC:
/* 0800FEDC */ LDR R0, _0800FF74
/* 0800FEDE */ LDRH R1, [R0]
/* 0800FEE0 */ MOVS R0, #0X10
/* 0800FEE2 */ ANDS R0, R1
/* 0800FEE4 */ CMP R0, #0
/* 0800FEE6 */ BEQ _0800FEF4
/* 0800FEE8 */ SUBS R0, R3, #1
/* 0800FEEA */ CMP R5, R0
/* 0800FEEC */ BHS _0800FEF4
/* 0800FEEE */ ADDS R0, R5, #1
/* 0800FEF0 */ LSLS R0, R0, #0X18
/* 0800FEF2 */ LSRS R5, R0, #0X18
_0800FEF4:
/* 0800FEF4 */ ADDS R6, R7, #0
/* 0800FEF6 */ LDR R0, [R6]
/* 0800FEF8 */ LDR R2, _0800FF70
/* 0800FEFA */ ADDS R1, R0, R2
/* 0800FEFC */ LDRB R0, [R1]
/* 0800FEFE */ CMP R0, R5
/* 0800FF00 */ BEQ _0800FF36
/* 0800FF02 */ STRB R5, [R1]
/* 0800FF04 */ LDR R0, [R6]
/* 0800FF06 */ LSLS R4, R5, #1
/* 0800FF08 */ LDR R3, _0800FF78
/* 0800FF0A */ ADDS R0, R3
/* 0800FF0C */ ADDS R0, R4
/* 0800FF0E */ MOVS R1, #0
/* 0800FF10 */ LDRSH R0, [R0, R1]
/* 0800FF12 */ MOVS R1, #0XA
/* 0800FF14 */ BL func_0800EA5C
/* 0800FF18 */ LDR R1, [R6]
/* 0800FF1A */ LDR R2, _0800FF7C
/* 0800FF1C */ ADDS R0, R1, R2
/* 0800FF1E */ ADDS R0, R4
/* 0800FF20 */ MOVS R3, #0
/* 0800FF22 */ LDRSH R0, [R0, R3]
/* 0800FF24 */ ADDS R2, #6
/* 0800FF26 */ ADDS R1, R2
/* 0800FF28 */ MOVS R3, #0
/* 0800FF2A */ LDRSH R1, [R1, R3]
/* 0800FF2C */ BL func_0800E800
/* 0800FF30 */ LDR R0, _0800FF80
/* 0800FF32 */ BL play_sound
_0800FF36:
/* 0800FF36 */ LDR R0, _0800FF74
/* 0800FF38 */ LDRH R1, [R0]
/* 0800FF3A */ MOVS R0, #1
/* 0800FF3C */ ANDS R0, R1
/* 0800FF3E */ CMP R0, #0
/* 0800FF40 */ BEQ _0800FF8C
/* 0800FF42 */ LSLS R1, R5, #1
/* 0800FF44 */ ADDS R1, R5
/* 0800FF46 */ MOVS R0, #0XBF
/* 0800FF48 */ LSLS R0, R0, #2
/* 0800FF4A */ ADDS R1, R0
/* 0800FF4C */ LDR R0, [R7]
/* 0800FF4E */ ADDS R0, R1
/* 0800FF50 */ BL func_0800F8A8
/* 0800FF54 */ LDR R0, [R7]
/* 0800FF56 */ LDR R1, _0800FF84
/* 0800FF58 */ ADDS R0, R1
/* 0800FF5A */ LDRB R0, [R0]
/* 0800FF5C */ BL func_0800E6F8
/* 0800FF60 */ LDR R0, _0800FF88
/* 0800FF62 */ BL play_sound
/* 0800FF66 */ BL func_0800FE18
/* 0800FF6A */ B _0800FF9E

.balign 4, 0
_0800FF6C:
/* 0800FF6C */ .word D_083A3D90

.balign 4, 0
_0800FF70:
/* 0800FF70 */ .word 0x000002E1

.balign 4, 0
_0800FF74:
/* 0800FF74 */ .word gPressedKeys

.balign 4, 0
_0800FF78:
/* 0800FF78 */ .word 0x000002EA

.balign 4, 0
_0800FF7C:
/* 0800FF7C */ .word 0x000002E2

.balign 4, 0
_0800FF80:
/* 0800FF80 */ .word D_083FBB1C

.balign 4, 0
_0800FF84:
/* 0800FF84 */ .word 0x000002BB

.balign 4, 0
_0800FF88:
/* 0800FF88 */ .word D_083FBB94
_0800FF8C:
/* 0800FF8C */ MOVS R0, #2
/* 0800FF8E */ ANDS R0, R1
/* 0800FF90 */ CMP R0, #0
/* 0800FF92 */ BEQ _0800FF9E
/* 0800FF94 */ LDR R0, =D_083FBBD0
/* 0800FF96 */ BL play_sound
/* 0800FF9A */ BL func_0800FE18
_0800FF9E:
/* 0800FF9E */ POP {R4, R5, R6, R7}
/* 0800FFA0 */ POP {R0}
/* 0800FFA2 */ BX R0

.balign 4, 0
_0800FFA4:
/* 0800FFA4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_0800feb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FEB0
/* 0800FEB0 */ PUSH {R4, R5, R6, R7, LR}
/* 0800FEB2 */ LDR R2, _0800FF6C
/* 0800FEB4 */ LDR R0, [R2]
/* 0800FEB6 */ MOVS R3, #0XB8
/* 0800FEB8 */ LSLS R3, R3, #2
/* 0800FEBA */ ADDS R1, R0, R3
/* 0800FEBC */ LDRB R3, [R1]
/* 0800FEBE */ LDR R1, _0800FF70
/* 0800FEC0 */ ADDS R0, R1
/* 0800FEC2 */ LDRB R5, [R0]
/* 0800FEC4 */ LDR R0, _0800FF74
/* 0800FEC6 */ LDRH R1, [R0]
/* 0800FEC8 */ MOVS R0, #0X20
/* 0800FECA */ ANDS R0, R1
/* 0800FECC */ ADDS R7, R2, #0
/* 0800FECE */ CMP R0, #0
/* 0800FED0 */ BEQ _0800FEDC
/* 0800FED2 */ CMP R5, #0
/* 0800FED4 */ BEQ _0800FEDC
/* 0800FED6 */ SUBS R0, R5, #1
/* 0800FED8 */ LSLS R0, R0, #0X18
/* 0800FEDA */ LSRS R5, R0, #0X18
_0800FEDC:
/* 0800FEDC */ LDR R0, _0800FF74
/* 0800FEDE */ LDRH R1, [R0]
/* 0800FEE0 */ MOVS R0, #0X10
/* 0800FEE2 */ ANDS R0, R1
/* 0800FEE4 */ CMP R0, #0
/* 0800FEE6 */ BEQ _0800FEF4
/* 0800FEE8 */ SUBS R0, R3, #1
/* 0800FEEA */ CMP R5, R0
/* 0800FEEC */ BHS _0800FEF4
/* 0800FEEE */ ADDS R0, R5, #1
/* 0800FEF0 */ LSLS R0, R0, #0X18
/* 0800FEF2 */ LSRS R5, R0, #0X18
_0800FEF4:
/* 0800FEF4 */ ADDS R6, R7, #0
/* 0800FEF6 */ LDR R0, [R6]
/* 0800FEF8 */ LDR R2, _0800FF70
/* 0800FEFA */ ADDS R1, R0, R2
/* 0800FEFC */ LDRB R0, [R1]
/* 0800FEFE */ CMP R0, R5
/* 0800FF00 */ BEQ _0800FF36
/* 0800FF02 */ STRB R5, [R1]
/* 0800FF04 */ LDR R0, [R6]
/* 0800FF06 */ LSLS R4, R5, #1
/* 0800FF08 */ LDR R3, _0800FF78
/* 0800FF0A */ ADDS R0, R3
/* 0800FF0C */ ADDS R0, R4
/* 0800FF0E */ MOVS R1, #0
/* 0800FF10 */ LDRSH R0, [R0, R1]
/* 0800FF12 */ MOVS R1, #0XA
/* 0800FF14 */ BL func_0800EA5C
/* 0800FF18 */ LDR R1, [R6]
/* 0800FF1A */ LDR R2, _0800FF7C
/* 0800FF1C */ ADDS R0, R1, R2
/* 0800FF1E */ ADDS R0, R4
/* 0800FF20 */ MOVS R3, #0
/* 0800FF22 */ LDRSH R0, [R0, R3]
/* 0800FF24 */ ADDS R2, #6
/* 0800FF26 */ ADDS R1, R2
/* 0800FF28 */ MOVS R3, #0
/* 0800FF2A */ LDRSH R1, [R1, R3]
/* 0800FF2C */ BL func_0800E800
/* 0800FF30 */ LDR R0, _0800FF80
/* 0800FF32 */ BL play_sound
_0800FF36:
/* 0800FF36 */ LDR R0, _0800FF74
/* 0800FF38 */ LDRH R1, [R0]
/* 0800FF3A */ MOVS R0, #1
/* 0800FF3C */ ANDS R0, R1
/* 0800FF3E */ CMP R0, #0
/* 0800FF40 */ BEQ _0800FF8C
/* 0800FF42 */ LSLS R1, R5, #1
/* 0800FF44 */ ADDS R1, R5
/* 0800FF46 */ MOVS R0, #0XBF
/* 0800FF48 */ LSLS R0, R0, #2
/* 0800FF4A */ ADDS R1, R0
/* 0800FF4C */ LDR R0, [R7]
/* 0800FF4E */ ADDS R0, R1
/* 0800FF50 */ BL func_0800F8A8
/* 0800FF54 */ LDR R0, [R7]
/* 0800FF56 */ LDR R1, _0800FF84
/* 0800FF58 */ ADDS R0, R1
/* 0800FF5A */ LDRB R0, [R0]
/* 0800FF5C */ BL func_0800E6F8
/* 0800FF60 */ LDR R0, _0800FF88
/* 0800FF62 */ BL play_sound
/* 0800FF66 */ BL func_0800FE18
/* 0800FF6A */ B _0800FF9E

.balign 4, 0
_0800FF6C:
/* 0800FF6C */ .word gGameplayDataPtr

.balign 4, 0
_0800FF70:
/* 0800FF70 */ .word 0x000002E1

.balign 4, 0
_0800FF74:
/* 0800FF74 */ .word gPressedKeys

.balign 4, 0
_0800FF78:
/* 0800FF78 */ .word 0x000002EA

.balign 4, 0
_0800FF7C:
/* 0800FF7C */ .word 0x000002E2

.balign 4, 0
_0800FF80:
/* 0800FF80 */ .word D_083FBB1C

.balign 4, 0
_0800FF84:
/* 0800FF84 */ .word 0x000002BB

.balign 4, 0
_0800FF88:
/* 0800FF88 */ .word D_083FBB94
_0800FF8C:
/* 0800FF8C */ MOVS R0, #2
/* 0800FF8E */ ANDS R0, R1
/* 0800FF90 */ CMP R0, #0
/* 0800FF92 */ BEQ _0800FF9E
/* 0800FF94 */ LDR R0, =D_083FBBD0
/* 0800FF96 */ BL play_sound
/* 0800FF9A */ BL func_0800FE18
_0800FF9E:
/* 0800FF9E */ POP {R4, R5, R6, R7}
/* 0800FFA0 */ POP {R0}
/* 0800FFA2 */ BX R0

.balign 4, 0
_0800FFA4:
/* 0800FFA4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
