asm/asm_0805b3c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B3C8
/* 0805B3C8 */ PUSH {R4, R5, LR}
/* 0805B3CA */ MOVS R5, #0
/* 0805B3CC */ LDR R0, _0805B414
/* 0805B3CE */ LDR R0, [R0]
/* 0805B3D0 */ LDRH R1, [R0, #0X16]
/* 0805B3D2 */ MOVS R0, #0XAF
/* 0805B3D4 */ LSLS R0, R0, #2
/* 0805B3D6 */ ADDS R2, R1, #0
/* 0805B3D8 */ MULS R2, R0, R2
/* 0805B3DA */ ASRS R2, R2, #8
/* 0805B3DC */ LDR R0, _0805B418
/* 0805B3DE */ LDR R3, [R0]
/* 0805B3E0 */ LDRH R4, [R3, #0X10]
/* 0805B3E2 */ LDR R1, [R3, #0X14]
/* 0805B3E4 */ SUBS R1, R2
/* 0805B3E6 */ STR R1, [R3, #0X14]
/* 0805B3E8 */ LDR R2, _0805B41C
/* 0805B3EA */ LDRH R0, [R2, #2]
/* 0805B3EC */ LSLS R0, R0, #8
/* 0805B3EE */ CMP R1, R0
/* 0805B3F0 */ BGE _0805B3F6
/* 0805B3F2 */ STR R0, [R3, #0X14]
/* 0805B3F4 */ MOVS R5, #1
_0805B3F6:
/* 0805B3F6 */ LDR R0, =gSpriteHandler
/* 0805B3F8 */ LDR R0, [R0]
/* 0805B3FA */ LSLS R1, R4, #0X10
/* 0805B3FC */ ASRS R1, R1, #0X10
/* 0805B3FE */ MOVS R4, #0
/* 0805B400 */ LDRSH R2, [R2, R4]
/* 0805B402 */ LDR R3, [R3, #0X14]
/* 0805B404 */ LSLS R3, R3, #8
/* 0805B406 */ ASRS R3, R3, #0X10
/* 0805B408 */ BL func_080EF224
/* 0805B40C */ ADDS R0, R5, #0
/* 0805B40E */ POP {R4, R5}
/* 0805B410 */ POP {R1}
/* 0805B412 */ BX R1

.balign 4, 0
_0805B420:
/* 0805B420 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805B414:
/* 0805B414 */ .word gCurrentSceneData

.balign 4, 0
_0805B418:
/* 0805B418 */ .word D_03003850

.balign 4, 0
_0805B41C:
/* 0805B41C */ .word D_08711BA8
.ltorg
.end


some beatscript decompilation

asm/asm_0805b3c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B3C8
/* 0805B3C8 */ PUSH {R4, R5, LR}
/* 0805B3CA */ MOVS R5, #0
/* 0805B3CC */ LDR R0, _0805B414
/* 0805B3CE */ LDR R0, [R0]
/* 0805B3D0 */ LDRH R1, [R0, #0X16]
/* 0805B3D2 */ MOVS R0, #0XAF
/* 0805B3D4 */ LSLS R0, R0, #2
/* 0805B3D6 */ ADDS R2, R1, #0
/* 0805B3D8 */ MULS R2, R0, R2
/* 0805B3DA */ ASRS R2, R2, #8
/* 0805B3DC */ LDR R0, _0805B418
/* 0805B3DE */ LDR R3, [R0]
/* 0805B3E0 */ LDRH R4, [R3, #0X10]
/* 0805B3E2 */ LDR R1, [R3, #0X14]
/* 0805B3E4 */ SUBS R1, R2
/* 0805B3E6 */ STR R1, [R3, #0X14]
/* 0805B3E8 */ LDR R2, _0805B41C
/* 0805B3EA */ LDRH R0, [R2, #2]
/* 0805B3EC */ LSLS R0, R0, #8
/* 0805B3EE */ CMP R1, R0
/* 0805B3F0 */ BGE _0805B3F6
/* 0805B3F2 */ STR R0, [R3, #0X14]
/* 0805B3F4 */ MOVS R5, #1
_0805B3F6:
/* 0805B3F6 */ LDR R0, =gSpriteHandler
/* 0805B3F8 */ LDR R0, [R0]
/* 0805B3FA */ LSLS R1, R4, #0X10
/* 0805B3FC */ ASRS R1, R1, #0X10
/* 0805B3FE */ MOVS R4, #0
/* 0805B400 */ LDRSH R2, [R2, R4]
/* 0805B402 */ LDR R3, [R3, #0X14]
/* 0805B404 */ LSLS R3, R3, #8
/* 0805B406 */ ASRS R3, R3, #0X10
/* 0805B408 */ BL func_080EF224
/* 0805B40C */ ADDS R0, R5, #0
/* 0805B40E */ POP {R4, R5}
/* 0805B410 */ POP {R1}
/* 0805B412 */ BX R1

.balign 4, 0
_0805B420:
/* 0805B420 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805B414:
/* 0805B414 */ .word gCurrentSceneData

.balign 4, 0
_0805B418:
/* 0805B418 */ .word gCurrentSceneVariable

.balign 4, 0
_0805B41C:
/* 0805B41C */ .word D_08711BA8
.ltorg
.end
