asm/asm_0807d014.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807D014
/* 0807D014 */ PUSH {R4, R5, R6, R7, LR}
/* 0807D016 */ MOV R7, SB
/* 0807D018 */ MOV R6, R8
/* 0807D01A */ PUSH {R6, R7}
/* 0807D01C */ LDR R0, _0807D0B0
/* 0807D01E */ LDR R0, [R0]
/* 0807D020 */ MOVS R1, #0XBA
/* 0807D022 */ LSLS R1, R1, #1
/* 0807D024 */ ADDS R0, R1
/* 0807D026 */ LDRB R0, [R0]
/* 0807D028 */ CMP R0, #0
/* 0807D02A */ BNE _0807D02E
/* 0807D02C */ B _0807D17A
_0807D02E:
/* 0807D02E */ MOVS R2, #0
/* 0807D030 */ MOV R8, R2
/* 0807D032 */ LDR R1, _0807D0B4
/* 0807D034 */ LDR R0, [R1]
/* 0807D036 */ MOVS R4, #0X9C
/* 0807D038 */ LSLS R4, R4, #2
/* 0807D03A */ ADDS R0, R4
/* 0807D03C */ LDRB R0, [R0]
/* 0807D03E */ CMP R8, R0
/* 0807D040 */ BLO _0807D044
/* 0807D042 */ B _0807D15C
_0807D044:
/* 0807D044 */ MOV SB, R1
_0807D046:
/* 0807D046 */ LDR R3, [R1]
/* 0807D048 */ MOVS R1, #0XE0
/* 0807D04A */ LSLS R1, R1, #2
/* 0807D04C */ ADDS R0, R3, R1
/* 0807D04E */ LDRB R0, [R0]
/* 0807D050 */ CMP R0, #0XE
/* 0807D052 */ BHI _0807D0B8
/* 0807D054 */ MOV R4, R8
/* 0807D056 */ LSLS R2, R4, #3
/* 0807D058 */ ADDS R0, R3, #0
/* 0807D05A */ ADDS R0, #0X90
/* 0807D05C */ ADDS R5, R0, R2
/* 0807D05E */ LSLS R1, R4, #1
/* 0807D060 */ MOVS R4, #0XA4
/* 0807D062 */ LSLS R4, R4, #2
/* 0807D064 */ ADDS R0, R3, R4
/* 0807D066 */ ADDS R0, R1
/* 0807D068 */ MOVS R4, #0
/* 0807D06A */ LDRSH R0, [R0, R4]
/* 0807D06C */ ADDS R6, R2, #0
/* 0807D06E */ ADDS R7, R1, #0
/* 0807D070 */ CMP R0, #0
/* 0807D072 */ BGE _0807D076
/* 0807D074 */ ADDS R0, #3
_0807D076:
/* 0807D076 */ ASRS R1, R0, #2
/* 0807D078 */ LDR R0, _0807D0B0
/* 0807D07A */ LDR R0, [R0]
/* 0807D07C */ MOVS R2, #0XBA
/* 0807D07E */ LSLS R2, R2, #1
/* 0807D080 */ ADDS R4, R0, R2
/* 0807D082 */ LDRB R0, [R4]
/* 0807D084 */ MULS R1, R0, R1
/* 0807D086 */ LDR R0, [R5]
/* 0807D088 */ ADDS R0, R1
/* 0807D08A */ STR R0, [R5]
/* 0807D08C */ ADDS R0, R3, #0
/* 0807D08E */ ADDS R0, #0X94
/* 0807D090 */ ADDS R2, R0, R6
/* 0807D092 */ MOVS R1, #0XC2
/* 0807D094 */ LSLS R1, R1, #2
/* 0807D096 */ ADDS R0, R3, R1
/* 0807D098 */ ADDS R0, R7
/* 0807D09A */ MOVS R1, #0
/* 0807D09C */ LDRSH R0, [R0, R1]
/* 0807D09E */ CMP R0, #0
/* 0807D0A0 */ BGE _0807D0A4
/* 0807D0A2 */ ADDS R0, #3
_0807D0A4:
/* 0807D0A4 */ ASRS R1, R0, #2
/* 0807D0A6 */ LDRB R0, [R4]
/* 0807D0A8 */ MULS R1, R0, R1
/* 0807D0AA */ LDR R0, [R2]
/* 0807D0AC */ ADDS R0, R1
/* 0807D0AE */ B _0807D112

.balign 4, 0
_0807D0B0:
/* 0807D0B0 */ .word gCurrentSceneData

.balign 4, 0
_0807D0B4:
/* 0807D0B4 */ .word D_03003850
_0807D0B8:
/* 0807D0B8 */ MOV R4, R8
/* 0807D0BA */ LSLS R2, R4, #3
/* 0807D0BC */ ADDS R0, R3, #0
/* 0807D0BE */ ADDS R0, #0X90
/* 0807D0C0 */ ADDS R5, R0, R2
/* 0807D0C2 */ LSLS R1, R4, #1
/* 0807D0C4 */ MOVS R4, #0XA4
/* 0807D0C6 */ LSLS R4, R4, #2
/* 0807D0C8 */ ADDS R0, R3, R4
/* 0807D0CA */ ADDS R0, R1
/* 0807D0CC */ MOVS R4, #0
/* 0807D0CE */ LDRSH R0, [R0, R4]
/* 0807D0D0 */ ADDS R6, R2, #0
/* 0807D0D2 */ ADDS R7, R1, #0
/* 0807D0D4 */ CMP R0, #0
/* 0807D0D6 */ BGE _0807D0DA
/* 0807D0D8 */ ADDS R0, #3
_0807D0DA:
/* 0807D0DA */ ASRS R1, R0, #2
/* 0807D0DC */ LDR R0, _0807D188
/* 0807D0DE */ LDR R0, [R0]
/* 0807D0E0 */ MOVS R2, #0XBA
/* 0807D0E2 */ LSLS R2, R2, #1
/* 0807D0E4 */ ADDS R4, R0, R2
/* 0807D0E6 */ LDRB R0, [R4]
/* 0807D0E8 */ MULS R1, R0, R1
/* 0807D0EA */ LDR R0, [R5]
/* 0807D0EC */ SUBS R0, R1
/* 0807D0EE */ STR R0, [R5]
/* 0807D0F0 */ ADDS R0, R3, #0
/* 0807D0F2 */ ADDS R0, #0X94
/* 0807D0F4 */ ADDS R2, R0, R6
/* 0807D0F6 */ MOVS R1, #0XC2
/* 0807D0F8 */ LSLS R1, R1, #2
/* 0807D0FA */ ADDS R0, R3, R1
/* 0807D0FC */ ADDS R0, R7
/* 0807D0FE */ MOVS R1, #0
/* 0807D100 */ LDRSH R0, [R0, R1]
/* 0807D102 */ CMP R0, #0
/* 0807D104 */ BGE _0807D108
/* 0807D106 */ ADDS R0, #3
_0807D108:
/* 0807D108 */ ASRS R1, R0, #2
/* 0807D10A */ LDRB R0, [R4]
/* 0807D10C */ MULS R1, R0, R1
/* 0807D10E */ LDR R0, [R2]
/* 0807D110 */ SUBS R0, R1
_0807D112:
/* 0807D112 */ STR R0, [R2]
/* 0807D114 */ LDR R0, _0807D18C
/* 0807D116 */ LDR R0, [R0]
/* 0807D118 */ MOV R2, SB
/* 0807D11A */ LDR R3, [R2]
/* 0807D11C */ ADDS R1, R3, #0
/* 0807D11E */ ADDS R1, #0X18
/* 0807D120 */ ADDS R1, R7
/* 0807D122 */ MOVS R4, #0
/* 0807D124 */ LDRSH R1, [R1, R4]
/* 0807D126 */ ADDS R2, R3, #0
/* 0807D128 */ ADDS R2, #0X90
/* 0807D12A */ ADDS R2, R6
/* 0807D12C */ LDR R2, [R2]
/* 0807D12E */ LSLS R2, R2, #8
/* 0807D130 */ ASRS R2, R2, #0X10
/* 0807D132 */ ADDS R3, #0X94
/* 0807D134 */ ADDS R3, R6
/* 0807D136 */ LDR R3, [R3]
/* 0807D138 */ LSLS R3, R3, #8
/* 0807D13A */ ASRS R3, R3, #0X10
/* 0807D13C */ BL func_080EF224
/* 0807D140 */ MOV R0, R8
/* 0807D142 */ ADDS R0, #1
/* 0807D144 */ LSLS R0, R0, #0X18
/* 0807D146 */ LSRS R0, R0, #0X18
/* 0807D148 */ MOV R8, R0
/* 0807D14A */ MOV R1, SB
/* 0807D14C */ LDR R0, [R1]
/* 0807D14E */ MOVS R2, #0X9C
/* 0807D150 */ LSLS R2, R2, #2
/* 0807D152 */ ADDS R0, R2
/* 0807D154 */ LDRB R0, [R0]
/* 0807D156 */ CMP R8, R0
/* 0807D158 */ BHS _0807D15C
/* 0807D15A */ B _0807D046
_0807D15C:
/* 0807D15C */ LDR R3, =D_03003850
/* 0807D15E */ LDR R1, [R3]
/* 0807D160 */ MOVS R2, #0XE0
/* 0807D162 */ LSLS R2, R2, #2
/* 0807D164 */ ADDS R1, R2
/* 0807D166 */ LDRB R0, [R1]
/* 0807D168 */ ADDS R0, #1
/* 0807D16A */ STRB R0, [R1]
/* 0807D16C */ LDR R0, [R3]
/* 0807D16E */ ADDS R1, R0, R2
/* 0807D170 */ LDRB R0, [R1]
/* 0807D172 */ CMP R0, #0X1E
/* 0807D174 */ BLS _0807D17A
/* 0807D176 */ MOVS R0, #0
/* 0807D178 */ STRB R0, [R1]
_0807D17A:
/* 0807D17A */ POP {R3, R4}
/* 0807D17C */ MOV R8, R3
/* 0807D17E */ MOV SB, R4
/* 0807D180 */ POP {R4, R5, R6, R7}
/* 0807D182 */ POP {R0}
/* 0807D184 */ BX R0

.balign 4, 0
_0807D190:
/* 0807D190 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807D188:
/* 0807D188 */ .word gCurrentSceneData

.balign 4, 0
_0807D18C:
/* 0807D18C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0807d014.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807D014
/* 0807D014 */ PUSH {R4, R5, R6, R7, LR}
/* 0807D016 */ MOV R7, SB
/* 0807D018 */ MOV R6, R8
/* 0807D01A */ PUSH {R6, R7}
/* 0807D01C */ LDR R0, _0807D0B0
/* 0807D01E */ LDR R0, [R0]
/* 0807D020 */ MOVS R1, #0XBA
/* 0807D022 */ LSLS R1, R1, #1
/* 0807D024 */ ADDS R0, R1
/* 0807D026 */ LDRB R0, [R0]
/* 0807D028 */ CMP R0, #0
/* 0807D02A */ BNE _0807D02E
/* 0807D02C */ B _0807D17A
_0807D02E:
/* 0807D02E */ MOVS R2, #0
/* 0807D030 */ MOV R8, R2
/* 0807D032 */ LDR R1, _0807D0B4
/* 0807D034 */ LDR R0, [R1]
/* 0807D036 */ MOVS R4, #0X9C
/* 0807D038 */ LSLS R4, R4, #2
/* 0807D03A */ ADDS R0, R4
/* 0807D03C */ LDRB R0, [R0]
/* 0807D03E */ CMP R8, R0
/* 0807D040 */ BLO _0807D044
/* 0807D042 */ B _0807D15C
_0807D044:
/* 0807D044 */ MOV SB, R1
_0807D046:
/* 0807D046 */ LDR R3, [R1]
/* 0807D048 */ MOVS R1, #0XE0
/* 0807D04A */ LSLS R1, R1, #2
/* 0807D04C */ ADDS R0, R3, R1
/* 0807D04E */ LDRB R0, [R0]
/* 0807D050 */ CMP R0, #0XE
/* 0807D052 */ BHI _0807D0B8
/* 0807D054 */ MOV R4, R8
/* 0807D056 */ LSLS R2, R4, #3
/* 0807D058 */ ADDS R0, R3, #0
/* 0807D05A */ ADDS R0, #0X90
/* 0807D05C */ ADDS R5, R0, R2
/* 0807D05E */ LSLS R1, R4, #1
/* 0807D060 */ MOVS R4, #0XA4
/* 0807D062 */ LSLS R4, R4, #2
/* 0807D064 */ ADDS R0, R3, R4
/* 0807D066 */ ADDS R0, R1
/* 0807D068 */ MOVS R4, #0
/* 0807D06A */ LDRSH R0, [R0, R4]
/* 0807D06C */ ADDS R6, R2, #0
/* 0807D06E */ ADDS R7, R1, #0
/* 0807D070 */ CMP R0, #0
/* 0807D072 */ BGE _0807D076
/* 0807D074 */ ADDS R0, #3
_0807D076:
/* 0807D076 */ ASRS R1, R0, #2
/* 0807D078 */ LDR R0, _0807D0B0
/* 0807D07A */ LDR R0, [R0]
/* 0807D07C */ MOVS R2, #0XBA
/* 0807D07E */ LSLS R2, R2, #1
/* 0807D080 */ ADDS R4, R0, R2
/* 0807D082 */ LDRB R0, [R4]
/* 0807D084 */ MULS R1, R0, R1
/* 0807D086 */ LDR R0, [R5]
/* 0807D088 */ ADDS R0, R1
/* 0807D08A */ STR R0, [R5]
/* 0807D08C */ ADDS R0, R3, #0
/* 0807D08E */ ADDS R0, #0X94
/* 0807D090 */ ADDS R2, R0, R6
/* 0807D092 */ MOVS R1, #0XC2
/* 0807D094 */ LSLS R1, R1, #2
/* 0807D096 */ ADDS R0, R3, R1
/* 0807D098 */ ADDS R0, R7
/* 0807D09A */ MOVS R1, #0
/* 0807D09C */ LDRSH R0, [R0, R1]
/* 0807D09E */ CMP R0, #0
/* 0807D0A0 */ BGE _0807D0A4
/* 0807D0A2 */ ADDS R0, #3
_0807D0A4:
/* 0807D0A4 */ ASRS R1, R0, #2
/* 0807D0A6 */ LDRB R0, [R4]
/* 0807D0A8 */ MULS R1, R0, R1
/* 0807D0AA */ LDR R0, [R2]
/* 0807D0AC */ ADDS R0, R1
/* 0807D0AE */ B _0807D112

.balign 4, 0
_0807D0B0:
/* 0807D0B0 */ .word gCurrentSceneData

.balign 4, 0
_0807D0B4:
/* 0807D0B4 */ .word gCurrentSceneVariable
_0807D0B8:
/* 0807D0B8 */ MOV R4, R8
/* 0807D0BA */ LSLS R2, R4, #3
/* 0807D0BC */ ADDS R0, R3, #0
/* 0807D0BE */ ADDS R0, #0X90
/* 0807D0C0 */ ADDS R5, R0, R2
/* 0807D0C2 */ LSLS R1, R4, #1
/* 0807D0C4 */ MOVS R4, #0XA4
/* 0807D0C6 */ LSLS R4, R4, #2
/* 0807D0C8 */ ADDS R0, R3, R4
/* 0807D0CA */ ADDS R0, R1
/* 0807D0CC */ MOVS R4, #0
/* 0807D0CE */ LDRSH R0, [R0, R4]
/* 0807D0D0 */ ADDS R6, R2, #0
/* 0807D0D2 */ ADDS R7, R1, #0
/* 0807D0D4 */ CMP R0, #0
/* 0807D0D6 */ BGE _0807D0DA
/* 0807D0D8 */ ADDS R0, #3
_0807D0DA:
/* 0807D0DA */ ASRS R1, R0, #2
/* 0807D0DC */ LDR R0, _0807D188
/* 0807D0DE */ LDR R0, [R0]
/* 0807D0E0 */ MOVS R2, #0XBA
/* 0807D0E2 */ LSLS R2, R2, #1
/* 0807D0E4 */ ADDS R4, R0, R2
/* 0807D0E6 */ LDRB R0, [R4]
/* 0807D0E8 */ MULS R1, R0, R1
/* 0807D0EA */ LDR R0, [R5]
/* 0807D0EC */ SUBS R0, R1
/* 0807D0EE */ STR R0, [R5]
/* 0807D0F0 */ ADDS R0, R3, #0
/* 0807D0F2 */ ADDS R0, #0X94
/* 0807D0F4 */ ADDS R2, R0, R6
/* 0807D0F6 */ MOVS R1, #0XC2
/* 0807D0F8 */ LSLS R1, R1, #2
/* 0807D0FA */ ADDS R0, R3, R1
/* 0807D0FC */ ADDS R0, R7
/* 0807D0FE */ MOVS R1, #0
/* 0807D100 */ LDRSH R0, [R0, R1]
/* 0807D102 */ CMP R0, #0
/* 0807D104 */ BGE _0807D108
/* 0807D106 */ ADDS R0, #3
_0807D108:
/* 0807D108 */ ASRS R1, R0, #2
/* 0807D10A */ LDRB R0, [R4]
/* 0807D10C */ MULS R1, R0, R1
/* 0807D10E */ LDR R0, [R2]
/* 0807D110 */ SUBS R0, R1
_0807D112:
/* 0807D112 */ STR R0, [R2]
/* 0807D114 */ LDR R0, _0807D18C
/* 0807D116 */ LDR R0, [R0]
/* 0807D118 */ MOV R2, SB
/* 0807D11A */ LDR R3, [R2]
/* 0807D11C */ ADDS R1, R3, #0
/* 0807D11E */ ADDS R1, #0X18
/* 0807D120 */ ADDS R1, R7
/* 0807D122 */ MOVS R4, #0
/* 0807D124 */ LDRSH R1, [R1, R4]
/* 0807D126 */ ADDS R2, R3, #0
/* 0807D128 */ ADDS R2, #0X90
/* 0807D12A */ ADDS R2, R6
/* 0807D12C */ LDR R2, [R2]
/* 0807D12E */ LSLS R2, R2, #8
/* 0807D130 */ ASRS R2, R2, #0X10
/* 0807D132 */ ADDS R3, #0X94
/* 0807D134 */ ADDS R3, R6
/* 0807D136 */ LDR R3, [R3]
/* 0807D138 */ LSLS R3, R3, #8
/* 0807D13A */ ASRS R3, R3, #0X10
/* 0807D13C */ BL func_080EF224
/* 0807D140 */ MOV R0, R8
/* 0807D142 */ ADDS R0, #1
/* 0807D144 */ LSLS R0, R0, #0X18
/* 0807D146 */ LSRS R0, R0, #0X18
/* 0807D148 */ MOV R8, R0
/* 0807D14A */ MOV R1, SB
/* 0807D14C */ LDR R0, [R1]
/* 0807D14E */ MOVS R2, #0X9C
/* 0807D150 */ LSLS R2, R2, #2
/* 0807D152 */ ADDS R0, R2
/* 0807D154 */ LDRB R0, [R0]
/* 0807D156 */ CMP R8, R0
/* 0807D158 */ BHS _0807D15C
/* 0807D15A */ B _0807D046
_0807D15C:
/* 0807D15C */ LDR R3, =gCurrentSceneVariable
/* 0807D15E */ LDR R1, [R3]
/* 0807D160 */ MOVS R2, #0XE0
/* 0807D162 */ LSLS R2, R2, #2
/* 0807D164 */ ADDS R1, R2
/* 0807D166 */ LDRB R0, [R1]
/* 0807D168 */ ADDS R0, #1
/* 0807D16A */ STRB R0, [R1]
/* 0807D16C */ LDR R0, [R3]
/* 0807D16E */ ADDS R1, R0, R2
/* 0807D170 */ LDRB R0, [R1]
/* 0807D172 */ CMP R0, #0X1E
/* 0807D174 */ BLS _0807D17A
/* 0807D176 */ MOVS R0, #0
/* 0807D178 */ STRB R0, [R1]
_0807D17A:
/* 0807D17A */ POP {R3, R4}
/* 0807D17C */ MOV R8, R3
/* 0807D17E */ MOV SB, R4
/* 0807D180 */ POP {R4, R5, R6, R7}
/* 0807D182 */ POP {R0}
/* 0807D184 */ BX R0

.balign 4, 0
_0807D190:
/* 0807D190 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807D188:
/* 0807D188 */ .word gCurrentSceneData

.balign 4, 0
_0807D18C:
/* 0807D18C */ .word gSpriteHandler
.ltorg
.end
