asm/asm_080a71c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A71C4
/* 080A71C4 */ PUSH {R4, R5, R6, LR}
/* 080A71C6 */ ADDS R4, R0, #0
/* 080A71C8 */ MOVS R6, #0
/* 080A71CA */ LDR R1, [R4, #4]
/* 080A71CC */ LDR R0, _080A71FC
/* 080A71CE */ CMP R1, R0
/* 080A71D0 */ BGT _080A7206
/* 080A71D2 */ LDR R0, _080A7200
/* 080A71D4 */ LDR R0, [R0]
/* 080A71D6 */ ADDS R0, #0X68
/* 080A71D8 */ ADDS R1, R4, #0
/* 080A71DA */ BL func_080A6C90
/* 080A71DE */ LSLS R0, R0, #0X10
/* 080A71E0 */ ASRS R1, R0, #0X10
/* 080A71E2 */ CMP R1, #0
/* 080A71E4 */ BEQ _080A7204
/* 080A71E6 */ MOVS R0, #0XA0
/* 080A71E8 */ LSLS R0, R0, #5
/* 080A71EA */ STR R0, [R4, #4]
/* 080A71EC */ SUBS R1, #1
/* 080A71EE */ LSLS R1, R1, #0X10
/* 080A71F0 */ ASRS R1, R1, #0X10
/* 080A71F2 */ ADDS R0, R4, #0
/* 080A71F4 */ BL func_080A7158
/* 080A71F8 */ B _080A7206

.balign 4, 0
_080A71FC:
/* 080A71FC */ .word 0x000013FF

.balign 4, 0
_080A7200:
/* 080A7200 */ .word D_03003850
_080A7204:
/* 080A7204 */ MOVS R6, #1
_080A7206:
/* 080A7206 */ LDR R0, [R4, #4]
/* 080A7208 */ MOVS R5, #0XDC
/* 080A720A */ LSLS R5, R5, #8
/* 080A720C */ CMP R0, R5
/* 080A720E */ BLE _080A723A
/* 080A7210 */ LDR R0, _080A7234
/* 080A7212 */ LDR R0, [R0]
/* 080A7214 */ ADDS R0, #0X7C
/* 080A7216 */ ADDS R1, R4, #0
/* 080A7218 */ BL func_080A6C90
/* 080A721C */ LSLS R0, R0, #0X10
/* 080A721E */ ASRS R0, R0, #0X10
/* 080A7220 */ CMP R0, #0
/* 080A7222 */ BEQ _080A7238
/* 080A7224 */ STR R5, [R4, #4]
/* 080A7226 */ SUBS R1, R0, #1
/* 080A7228 */ LSLS R1, R1, #0X10
/* 080A722A */ ASRS R1, R1, #0X10
/* 080A722C */ ADDS R0, R4, #0
/* 080A722E */ BL func_080A7158
/* 080A7232 */ B _080A723A

.balign 4, 0
_080A7234:
/* 080A7234 */ .word D_03003850
_080A7238:
/* 080A7238 */ MOVS R6, #1
_080A723A:
/* 080A723A */ ADDS R0, R6, #0
/* 080A723C */ POP {R4, R5, R6}
/* 080A723E */ POP {R1}
/* 080A7240 */ BX R1

/* 080A7242 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080a71c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A71C4
/* 080A71C4 */ PUSH {R4, R5, R6, LR}
/* 080A71C6 */ ADDS R4, R0, #0
/* 080A71C8 */ MOVS R6, #0
/* 080A71CA */ LDR R1, [R4, #4]
/* 080A71CC */ LDR R0, _080A71FC
/* 080A71CE */ CMP R1, R0
/* 080A71D0 */ BGT _080A7206
/* 080A71D2 */ LDR R0, _080A7200
/* 080A71D4 */ LDR R0, [R0]
/* 080A71D6 */ ADDS R0, #0X68
/* 080A71D8 */ ADDS R1, R4, #0
/* 080A71DA */ BL func_080A6C90
/* 080A71DE */ LSLS R0, R0, #0X10
/* 080A71E0 */ ASRS R1, R0, #0X10
/* 080A71E2 */ CMP R1, #0
/* 080A71E4 */ BEQ _080A7204
/* 080A71E6 */ MOVS R0, #0XA0
/* 080A71E8 */ LSLS R0, R0, #5
/* 080A71EA */ STR R0, [R4, #4]
/* 080A71EC */ SUBS R1, #1
/* 080A71EE */ LSLS R1, R1, #0X10
/* 080A71F0 */ ASRS R1, R1, #0X10
/* 080A71F2 */ ADDS R0, R4, #0
/* 080A71F4 */ BL func_080A7158
/* 080A71F8 */ B _080A7206

.balign 4, 0
_080A71FC:
/* 080A71FC */ .word 0x000013FF

.balign 4, 0
_080A7200:
/* 080A7200 */ .word gCurrentSceneVariable
_080A7204:
/* 080A7204 */ MOVS R6, #1
_080A7206:
/* 080A7206 */ LDR R0, [R4, #4]
/* 080A7208 */ MOVS R5, #0XDC
/* 080A720A */ LSLS R5, R5, #8
/* 080A720C */ CMP R0, R5
/* 080A720E */ BLE _080A723A
/* 080A7210 */ LDR R0, _080A7234
/* 080A7212 */ LDR R0, [R0]
/* 080A7214 */ ADDS R0, #0X7C
/* 080A7216 */ ADDS R1, R4, #0
/* 080A7218 */ BL func_080A6C90
/* 080A721C */ LSLS R0, R0, #0X10
/* 080A721E */ ASRS R0, R0, #0X10
/* 080A7220 */ CMP R0, #0
/* 080A7222 */ BEQ _080A7238
/* 080A7224 */ STR R5, [R4, #4]
/* 080A7226 */ SUBS R1, R0, #1
/* 080A7228 */ LSLS R1, R1, #0X10
/* 080A722A */ ASRS R1, R1, #0X10
/* 080A722C */ ADDS R0, R4, #0
/* 080A722E */ BL func_080A7158
/* 080A7232 */ B _080A723A

.balign 4, 0
_080A7234:
/* 080A7234 */ .word gCurrentSceneVariable
_080A7238:
/* 080A7238 */ MOVS R6, #1
_080A723A:
/* 080A723A */ ADDS R0, R6, #0
/* 080A723C */ POP {R4, R5, R6}
/* 080A723E */ POP {R1}
/* 080A7240 */ BX R1

/* 080A7242 */ .short 0x0000
.balign 4, 0
.ltorg
.end
