asm/asm_080d91c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D91C0
/* 080D91C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080D91C2 */ MOV R7, SB
/* 080D91C4 */ MOV R6, R8
/* 080D91C6 */ PUSH {R6, R7}
/* 080D91C8 */ SUB SP, #0XC
/* 080D91CA */ LDR R7, _080D91DC
/* 080D91CC */ LDR R1, [R7]
/* 080D91CE */ LDR R5, [R1, #0X30]
/* 080D91D0 */ CMP R5, #0
/* 080D91D2 */ BEQ _080D91E0
/* 080D91D4 */ CMP R5, #1
/* 080D91D6 */ BNE _080D91DA
/* 080D91D8 */ B _080D92F4
_080D91DA:
/* 080D91DA */ B _080D932C

.balign 4, 0
_080D91DC:
/* 080D91DC */ .word gCurrentSceneVariable
_080D91E0:
/* 080D91E0 */ LDR R0, _080D924C
/* 080D91E2 */ MOV SB, R0
/* 080D91E4 */ LDR R0, [R0]
/* 080D91E6 */ LDR R1, _080D9250
/* 080D91E8 */ ADDS R0, R1
/* 080D91EA */ LDRB R6, [R0]
/* 080D91EC */ CMP R6, #1
/* 080D91EE */ BEQ _080D91F2
/* 080D91F0 */ B _080D932C
_080D91F2:
/* 080D91F2 */ BL func_080D9090
/* 080D91F6 */ BL func_080D90E8
/* 080D91FA */ LDR R0, _080D9254
/* 080D91FC */ LDRH R1, [R0]
/* 080D91FE */ ADDS R0, R6, #0
/* 080D9200 */ ANDS R0, R1
/* 080D9202 */ CMP R0, #0
/* 080D9204 */ BNE _080D9208
/* 080D9206 */ B _080D932C
_080D9208:
/* 080D9208 */ LDR R0, _080D9258
/* 080D920A */ BL play_sound
/* 080D920E */ LDR R2, _080D925C
/* 080D9210 */ MOV R8, R2
/* 080D9212 */ LDR R0, [R2]
/* 080D9214 */ LDR R1, [R7]
/* 080D9216 */ MOVS R2, #0
/* 080D9218 */ LDRSH R1, [R1, R2]
/* 080D921A */ MOVS R2, #1
/* 080D921C */ BL sprite_set_enable_updates
/* 080D9220 */ MOV R1, R8
/* 080D9222 */ LDR R0, [R1]
/* 080D9224 */ LDR R1, [R7]
/* 080D9226 */ MOVS R2, #0X14
/* 080D9228 */ LDRSH R1, [R1, R2]
/* 080D922A */ MOVS R2, #1
/* 080D922C */ BL sprite_set_enable_updates
/* 080D9230 */ BL func_080D906C
/* 080D9234 */ ADDS R1, R0, #0
/* 080D9236 */ LDR R4, [R7]
/* 080D9238 */ STR R1, [R4, #0X2C]
/* 080D923A */ CMP R1, #0
/* 080D923C */ BEQ _080D928C
/* 080D923E */ CMP R1, #0
/* 080D9240 */ BGT _080D9260
/* 080D9242 */ MOVS R0, #1
/* 080D9244 */ RSBS R0, R0, #0
/* 080D9246 */ CMP R1, R0
/* 080D9248 */ BEQ _080D929E
/* 080D924A */ B _080D92D8

.balign 4, 0
_080D924C:
/* 080D924C */ .word gCurrentSceneData

.balign 4, 0
_080D9250:
/* 080D9250 */ .word 0x00000173

.balign 4, 0
_080D9254:
/* 080D9254 */ .word gPressedKeys

.balign 4, 0
_080D9258:
/* 080D9258 */ .word D_083FDD54

.balign 4, 0
_080D925C:
/* 080D925C */ .word gSpriteHandler
_080D9260:
/* 080D9260 */ CMP R1, #1
/* 080D9262 */ BNE _080D92D8
/* 080D9264 */ MOVS R0, #0X18
/* 080D9266 */ BL func_0800C9A4
/* 080D926A */ MOVS R0, #0
/* 080D926C */ BL func_0800A128
/* 080D9270 */ MOV R1, R8
/* 080D9272 */ LDR R0, [R1]
/* 080D9274 */ LDR R1, [R7]
/* 080D9276 */ MOVS R2, #0X28
/* 080D9278 */ LDRSH R1, [R1, R2]
/* 080D927A */ MOVS R2, #1
/* 080D927C */ BL sprite_set_visible
/* 080D9280 */ LDR R0, _080D9288
/* 080D9282 */ BL func_0800C7FC
/* 080D9286 */ B _080D92D8

.balign 4, 0
_080D9288:
/* 080D9288 */ .word D_083FC6FC
_080D928C:
/* 080D928C */ MOV R1, SB
/* 080D928E */ LDR R0, [R1]
/* 080D9290 */ LDRH R1, [R0, #0X16]
/* 080D9292 */ MOVS R0, #0X80
/* 080D9294 */ LSLS R0, R0, #6
/* 080D9296 */ BL __divsi3
/* 080D929A */ STR R0, [R4, #0X34]
/* 080D929C */ B _080D92D8
_080D929E:
/* 080D929E */ MOVS R0, #0X18
/* 080D92A0 */ BL func_0800C9A4
/* 080D92A4 */ MOVS R0, #1
/* 080D92A6 */ BL func_0800A128
/* 080D92AA */ MOV R2, R8
/* 080D92AC */ LDR R0, [R2]
/* 080D92AE */ LDR R1, [R7]
/* 080D92B0 */ MOVS R2, #0X28
/* 080D92B2 */ LDRSH R1, [R1, R2]
/* 080D92B4 */ LDR R2, _080D92E8
/* 080D92B6 */ STR R6, [SP]
/* 080D92B8 */ STR R5, [SP, #4]
/* 080D92BA */ STR R5, [SP, #8]
/* 080D92BC */ MOVS R3, #0
/* 080D92BE */ BL sprite_set_anim
/* 080D92C2 */ MOV R1, R8
/* 080D92C4 */ LDR R0, [R1]
/* 080D92C6 */ LDR R1, [R7]
/* 080D92C8 */ MOVS R2, #0X28
/* 080D92CA */ LDRSH R1, [R1, R2]
/* 080D92CC */ MOVS R2, #1
/* 080D92CE */ BL sprite_set_visible
/* 080D92D2 */ LDR R0, _080D92EC
/* 080D92D4 */ BL func_0800C7FC
_080D92D8:
/* 080D92D8 */ MOVS R0, #1
/* 080D92DA */ BL func_080D914C
/* 080D92DE */ LDR R0, _080D92F0
/* 080D92E0 */ LDR R1, [R0]
/* 080D92E2 */ MOVS R0, #1
/* 080D92E4 */ STR R0, [R1, #0X30]
/* 080D92E6 */ B _080D932C

.balign 4, 0
_080D92E8:
/* 080D92E8 */ .word D_08399BEC

.balign 4, 0
_080D92EC:
/* 080D92EC */ .word D_083FCB84

.balign 4, 0
_080D92F0:
/* 080D92F0 */ .word gCurrentSceneVariable
_080D92F4:
/* 080D92F4 */ LDR R0, [R1, #0X2C]
/* 080D92F6 */ CMP R0, #0
/* 080D92F8 */ BNE _080D932C
/* 080D92FA */ LDR R0, [R1, #0X34]
/* 080D92FC */ SUBS R5, R0, #1
/* 080D92FE */ STR R5, [R1, #0X34]
/* 080D9300 */ CMP R5, #0
/* 080D9302 */ BNE _080D932C
/* 080D9304 */ MOVS R0, #0
/* 080D9306 */ BL func_080D914C
/* 080D930A */ LDR R4, =gSpriteHandler
/* 080D930C */ LDR R0, [R4]
/* 080D930E */ LDR R1, [R7]
/* 080D9310 */ MOVS R2, #0
/* 080D9312 */ LDRSH R1, [R1, R2]
/* 080D9314 */ MOVS R2, #0
/* 080D9316 */ BL sprite_set_enable_updates
/* 080D931A */ LDR R0, [R4]
/* 080D931C */ LDR R1, [R7]
/* 080D931E */ MOVS R2, #0X14
/* 080D9320 */ LDRSH R1, [R1, R2]
/* 080D9322 */ MOVS R2, #0
/* 080D9324 */ BL sprite_set_enable_updates
/* 080D9328 */ LDR R0, [R7]
/* 080D932A */ STR R5, [R0, #0X30]
_080D932C:
/* 080D932C */ ADD SP, #0XC
/* 080D932E */ POP {R3, R4}
/* 080D9330 */ MOV R8, R3
/* 080D9332 */ MOV SB, R4
/* 080D9334 */ POP {R4, R5, R6, R7}
/* 080D9336 */ POP {R0}
/* 080D9338 */ BX R0

.balign 4, 0
_080D933C:
/* 080D933C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


scene split test

asm/asm_080d91c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D91C0
/* 080D91C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080D91C2 */ MOV R7, SB
/* 080D91C4 */ MOV R6, R8
/* 080D91C6 */ PUSH {R6, R7}
/* 080D91C8 */ SUB SP, #0XC
/* 080D91CA */ LDR R7, _080D91DC
/* 080D91CC */ LDR R1, [R7]
/* 080D91CE */ LDR R5, [R1, #0X30]
/* 080D91D0 */ CMP R5, #0
/* 080D91D2 */ BEQ _080D91E0
/* 080D91D4 */ CMP R5, #1
/* 080D91D6 */ BNE _080D91DA
/* 080D91D8 */ B _080D92F4
_080D91DA:
/* 080D91DA */ B _080D932C

.balign 4, 0
_080D91DC:
/* 080D91DC */ .word gCurrentSceneVariable
_080D91E0:
/* 080D91E0 */ LDR R0, _080D924C
/* 080D91E2 */ MOV SB, R0
/* 080D91E4 */ LDR R0, [R0]
/* 080D91E6 */ LDR R1, _080D9250
/* 080D91E8 */ ADDS R0, R1
/* 080D91EA */ LDRB R6, [R0]
/* 080D91EC */ CMP R6, #1
/* 080D91EE */ BEQ _080D91F2
/* 080D91F0 */ B _080D932C
_080D91F2:
/* 080D91F2 */ BL func_080D9090
/* 080D91F6 */ BL func_080D90E8
/* 080D91FA */ LDR R0, _080D9254
/* 080D91FC */ LDRH R1, [R0]
/* 080D91FE */ ADDS R0, R6, #0
/* 080D9200 */ ANDS R0, R1
/* 080D9202 */ CMP R0, #0
/* 080D9204 */ BNE _080D9208
/* 080D9206 */ B _080D932C
_080D9208:
/* 080D9208 */ LDR R0, _080D9258
/* 080D920A */ BL play_sound
/* 080D920E */ LDR R2, _080D925C
/* 080D9210 */ MOV R8, R2
/* 080D9212 */ LDR R0, [R2]
/* 080D9214 */ LDR R1, [R7]
/* 080D9216 */ MOVS R2, #0
/* 080D9218 */ LDRSH R1, [R1, R2]
/* 080D921A */ MOVS R2, #1
/* 080D921C */ BL sprite_set_enable_updates
/* 080D9220 */ MOV R1, R8
/* 080D9222 */ LDR R0, [R1]
/* 080D9224 */ LDR R1, [R7]
/* 080D9226 */ MOVS R2, #0X14
/* 080D9228 */ LDRSH R1, [R1, R2]
/* 080D922A */ MOVS R2, #1
/* 080D922C */ BL sprite_set_enable_updates
/* 080D9230 */ BL func_080D906C
/* 080D9234 */ ADDS R1, R0, #0
/* 080D9236 */ LDR R4, [R7]
/* 080D9238 */ STR R1, [R4, #0X2C]
/* 080D923A */ CMP R1, #0
/* 080D923C */ BEQ _080D928C
/* 080D923E */ CMP R1, #0
/* 080D9240 */ BGT _080D9260
/* 080D9242 */ MOVS R0, #1
/* 080D9244 */ RSBS R0, R0, #0
/* 080D9246 */ CMP R1, R0
/* 080D9248 */ BEQ _080D929E
/* 080D924A */ B _080D92D8

.balign 4, 0
_080D924C:
/* 080D924C */ .word gCurrentSceneData

.balign 4, 0
_080D9250:
/* 080D9250 */ .word 0x00000173

.balign 4, 0
_080D9254:
/* 080D9254 */ .word gPressedKeys

.balign 4, 0
_080D9258:
/* 080D9258 */ .word D_083FDD54

.balign 4, 0
_080D925C:
/* 080D925C */ .word gSpriteHandler
_080D9260:
/* 080D9260 */ CMP R1, #1
/* 080D9262 */ BNE _080D92D8
/* 080D9264 */ MOVS R0, #0X18
/* 080D9266 */ BL func_0800C9A4
/* 080D926A */ MOVS R0, #0
/* 080D926C */ BL func_0800A128
/* 080D9270 */ MOV R1, R8
/* 080D9272 */ LDR R0, [R1]
/* 080D9274 */ LDR R1, [R7]
/* 080D9276 */ MOVS R2, #0X28
/* 080D9278 */ LDRSH R1, [R1, R2]
/* 080D927A */ MOVS R2, #1
/* 080D927C */ BL sprite_set_visible
/* 080D9280 */ LDR R0, _080D9288
/* 080D9282 */ BL scene_play_sound_to_tempo
/* 080D9286 */ B _080D92D8

.balign 4, 0
_080D9288:
/* 080D9288 */ .word D_083FC6FC
_080D928C:
/* 080D928C */ MOV R1, SB
/* 080D928E */ LDR R0, [R1]
/* 080D9290 */ LDRH R1, [R0, #0X16]
/* 080D9292 */ MOVS R0, #0X80
/* 080D9294 */ LSLS R0, R0, #6
/* 080D9296 */ BL __divsi3
/* 080D929A */ STR R0, [R4, #0X34]
/* 080D929C */ B _080D92D8
_080D929E:
/* 080D929E */ MOVS R0, #0X18
/* 080D92A0 */ BL func_0800C9A4
/* 080D92A4 */ MOVS R0, #1
/* 080D92A6 */ BL func_0800A128
/* 080D92AA */ MOV R2, R8
/* 080D92AC */ LDR R0, [R2]
/* 080D92AE */ LDR R1, [R7]
/* 080D92B0 */ MOVS R2, #0X28
/* 080D92B2 */ LDRSH R1, [R1, R2]
/* 080D92B4 */ LDR R2, _080D92E8
/* 080D92B6 */ STR R6, [SP]
/* 080D92B8 */ STR R5, [SP, #4]
/* 080D92BA */ STR R5, [SP, #8]
/* 080D92BC */ MOVS R3, #0
/* 080D92BE */ BL sprite_set_anim
/* 080D92C2 */ MOV R1, R8
/* 080D92C4 */ LDR R0, [R1]
/* 080D92C6 */ LDR R1, [R7]
/* 080D92C8 */ MOVS R2, #0X28
/* 080D92CA */ LDRSH R1, [R1, R2]
/* 080D92CC */ MOVS R2, #1
/* 080D92CE */ BL sprite_set_visible
/* 080D92D2 */ LDR R0, _080D92EC
/* 080D92D4 */ BL scene_play_sound_to_tempo
_080D92D8:
/* 080D92D8 */ MOVS R0, #1
/* 080D92DA */ BL func_080D914C
/* 080D92DE */ LDR R0, _080D92F0
/* 080D92E0 */ LDR R1, [R0]
/* 080D92E2 */ MOVS R0, #1
/* 080D92E4 */ STR R0, [R1, #0X30]
/* 080D92E6 */ B _080D932C

.balign 4, 0
_080D92E8:
/* 080D92E8 */ .word D_08399BEC

.balign 4, 0
_080D92EC:
/* 080D92EC */ .word D_083FCB84

.balign 4, 0
_080D92F0:
/* 080D92F0 */ .word gCurrentSceneVariable
_080D92F4:
/* 080D92F4 */ LDR R0, [R1, #0X2C]
/* 080D92F6 */ CMP R0, #0
/* 080D92F8 */ BNE _080D932C
/* 080D92FA */ LDR R0, [R1, #0X34]
/* 080D92FC */ SUBS R5, R0, #1
/* 080D92FE */ STR R5, [R1, #0X34]
/* 080D9300 */ CMP R5, #0
/* 080D9302 */ BNE _080D932C
/* 080D9304 */ MOVS R0, #0
/* 080D9306 */ BL func_080D914C
/* 080D930A */ LDR R4, =gSpriteHandler
/* 080D930C */ LDR R0, [R4]
/* 080D930E */ LDR R1, [R7]
/* 080D9310 */ MOVS R2, #0
/* 080D9312 */ LDRSH R1, [R1, R2]
/* 080D9314 */ MOVS R2, #0
/* 080D9316 */ BL sprite_set_enable_updates
/* 080D931A */ LDR R0, [R4]
/* 080D931C */ LDR R1, [R7]
/* 080D931E */ MOVS R2, #0X14
/* 080D9320 */ LDRSH R1, [R1, R2]
/* 080D9322 */ MOVS R2, #0
/* 080D9324 */ BL sprite_set_enable_updates
/* 080D9328 */ LDR R0, [R7]
/* 080D932A */ STR R5, [R0, #0X30]
_080D932C:
/* 080D932C */ ADD SP, #0XC
/* 080D932E */ POP {R3, R4}
/* 080D9330 */ MOV R8, R3
/* 080D9332 */ MOV SB, R4
/* 080D9334 */ POP {R4, R5, R6, R7}
/* 080D9336 */ POP {R0}
/* 080D9338 */ BX R0

.balign 4, 0
_080D933C:
/* 080D933C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
