asm/asm_08018fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018FA4
/* 08018FA4 */ PUSH {R4, LR}
/* 08018FA6 */ LDR R4, _08019024
/* 08018FA8 */ LDR R2, [R4]
/* 08018FAA */ ADDS R0, R2, #0
/* 08018FAC */ ADDS R0, #0XEC
/* 08018FAE */ LDRB R1, [R0]
/* 08018FB0 */ MOVS R0, #0X20
/* 08018FB2 */ ANDS R0, R1
/* 08018FB4 */ CMP R0, #0
/* 08018FB6 */ BEQ _0801901C
/* 08018FB8 */ ADDS R0, R2, #0
/* 08018FBA */ ADDS R0, #0XEE
/* 08018FBC */ LDRB R1, [R0]
/* 08018FBE */ SUBS R1, #1
/* 08018FC0 */ STRB R1, [R0]
/* 08018FC2 */ LDR R1, [R4]
/* 08018FC4 */ ADDS R2, R1, #0
/* 08018FC6 */ ADDS R2, #0XEE
/* 08018FC8 */ LDRB R0, [R2]
/* 08018FCA */ CMP R0, #0
/* 08018FCC */ BNE _0801901C
/* 08018FCE */ ADDS R0, R1, #0
/* 08018FD0 */ ADDS R0, #0XED
/* 08018FD2 */ LDRB R0, [R0]
/* 08018FD4 */ STRB R0, [R2]
/* 08018FD6 */ LDR R3, [R4]
/* 08018FD8 */ ADDS R3, #0XEC
/* 08018FDA */ LDRB R1, [R3]
/* 08018FDC */ LSLS R1, R1, #0X1B
/* 08018FDE */ LSRS R1, R1, #0X1B
/* 08018FE0 */ LDR R2, =gGraphicsBuffer
/* 08018FE2 */ MOVS R0, #0X10
/* 08018FE4 */ SUBS R0, R1
/* 08018FE6 */ LSLS R0, R0, #8
/* 08018FE8 */ ORRS R1, R0
/* 08018FEA */ ADDS R2, #0X4E
/* 08018FEC */ STRH R1, [R2]
/* 08018FEE */ LDRB R2, [R3]
/* 08018FF0 */ LSLS R1, R2, #0X1B
/* 08018FF2 */ LSRS R1, R1, #0X1B
/* 08018FF4 */ ADDS R1, #1
/* 08018FF6 */ MOVS R0, #0X1F
/* 08018FF8 */ ANDS R1, R0
/* 08018FFA */ MOVS R0, #0X20
/* 08018FFC */ RSBS R0, R0, #0
/* 08018FFE */ ANDS R0, R2
/* 08019000 */ ORRS R0, R1
/* 08019002 */ STRB R0, [R3]
/* 08019004 */ LDR R0, [R4]
/* 08019006 */ ADDS R3, R0, #0
/* 08019008 */ ADDS R3, #0XEC
/* 0801900A */ LDRB R1, [R3]
/* 0801900C */ LSLS R0, R1, #0X1B
/* 0801900E */ LSRS R0, R0, #0X1B
/* 08019010 */ CMP R0, #0X10
/* 08019012 */ BLS _0801901C
/* 08019014 */ MOVS R0, #0X21
/* 08019016 */ RSBS R0, R0, #0
/* 08019018 */ ANDS R0, R1
/* 0801901A */ STRB R0, [R3]
_0801901C:
/* 0801901C */ POP {R4}
/* 0801901E */ POP {R0}
/* 08019020 */ BX R0

.balign 4, 0
_08019028:
/* 08019028 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08019024:
/* 08019024 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08018fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018FA4
/* 08018FA4 */ PUSH {R4, LR}
/* 08018FA6 */ LDR R4, _08019024
/* 08018FA8 */ LDR R2, [R4]
/* 08018FAA */ ADDS R0, R2, #0
/* 08018FAC */ ADDS R0, #0XEC
/* 08018FAE */ LDRB R1, [R0]
/* 08018FB0 */ MOVS R0, #0X20
/* 08018FB2 */ ANDS R0, R1
/* 08018FB4 */ CMP R0, #0
/* 08018FB6 */ BEQ _0801901C
/* 08018FB8 */ ADDS R0, R2, #0
/* 08018FBA */ ADDS R0, #0XEE
/* 08018FBC */ LDRB R1, [R0]
/* 08018FBE */ SUBS R1, #1
/* 08018FC0 */ STRB R1, [R0]
/* 08018FC2 */ LDR R1, [R4]
/* 08018FC4 */ ADDS R2, R1, #0
/* 08018FC6 */ ADDS R2, #0XEE
/* 08018FC8 */ LDRB R0, [R2]
/* 08018FCA */ CMP R0, #0
/* 08018FCC */ BNE _0801901C
/* 08018FCE */ ADDS R0, R1, #0
/* 08018FD0 */ ADDS R0, #0XED
/* 08018FD2 */ LDRB R0, [R0]
/* 08018FD4 */ STRB R0, [R2]
/* 08018FD6 */ LDR R3, [R4]
/* 08018FD8 */ ADDS R3, #0XEC
/* 08018FDA */ LDRB R1, [R3]
/* 08018FDC */ LSLS R1, R1, #0X1B
/* 08018FDE */ LSRS R1, R1, #0X1B
/* 08018FE0 */ LDR R2, =gGraphicsBuffer
/* 08018FE2 */ MOVS R0, #0X10
/* 08018FE4 */ SUBS R0, R1
/* 08018FE6 */ LSLS R0, R0, #8
/* 08018FE8 */ ORRS R1, R0
/* 08018FEA */ ADDS R2, #0X4E
/* 08018FEC */ STRH R1, [R2]
/* 08018FEE */ LDRB R2, [R3]
/* 08018FF0 */ LSLS R1, R2, #0X1B
/* 08018FF2 */ LSRS R1, R1, #0X1B
/* 08018FF4 */ ADDS R1, #1
/* 08018FF6 */ MOVS R0, #0X1F
/* 08018FF8 */ ANDS R1, R0
/* 08018FFA */ MOVS R0, #0X20
/* 08018FFC */ RSBS R0, R0, #0
/* 08018FFE */ ANDS R0, R2
/* 08019000 */ ORRS R0, R1
/* 08019002 */ STRB R0, [R3]
/* 08019004 */ LDR R0, [R4]
/* 08019006 */ ADDS R3, R0, #0
/* 08019008 */ ADDS R3, #0XEC
/* 0801900A */ LDRB R1, [R3]
/* 0801900C */ LSLS R0, R1, #0X1B
/* 0801900E */ LSRS R0, R0, #0X1B
/* 08019010 */ CMP R0, #0X10
/* 08019012 */ BLS _0801901C
/* 08019014 */ MOVS R0, #0X21
/* 08019016 */ RSBS R0, R0, #0
/* 08019018 */ ANDS R0, R1
/* 0801901A */ STRB R0, [R3]
_0801901C:
/* 0801901C */ POP {R4}
/* 0801901E */ POP {R0}
/* 08019020 */ BX R0

.balign 4, 0
_08019028:
/* 08019028 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08019024:
/* 08019024 */ .word gCurrentSceneVariable
.ltorg
.end
