asm/asm_0802f098.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802F098
/* 0802F098 */ PUSH {R4, R5, R6, R7, LR}
/* 0802F09A */ MOV R7, SL
/* 0802F09C */ MOV R6, SB
/* 0802F09E */ MOV R5, R8
/* 0802F0A0 */ PUSH {R5, R6, R7}
/* 0802F0A2 */ SUB SP, #0XC
/* 0802F0A4 */ ADDS R7, R0, #0
/* 0802F0A6 */ MOVS R0, #1
/* 0802F0A8 */ BL scene_set_current_thread
/* 0802F0AC */ LDR R0, _0802F0D8
/* 0802F0AE */ LDR R3, [R0]
/* 0802F0B0 */ LSLS R0, R7, #1
/* 0802F0B2 */ MOVS R2, #0X8D
/* 0802F0B4 */ LSLS R2, R2, #2
/* 0802F0B6 */ ADDS R1, R3, R2
/* 0802F0B8 */ ADDS R1, R0
/* 0802F0BA */ LDRH R5, [R1]
/* 0802F0BC */ MOVS R6, #0X90
/* 0802F0BE */ LSLS R6, R6, #2
/* 0802F0C0 */ ADDS R0, R3, R6
/* 0802F0C2 */ ADDS R0, R7
/* 0802F0C4 */ MOVS R4, #0
/* 0802F0C6 */ LDRSB R4, [R0, R4]
/* 0802F0C8 */ CMP R4, #1
/* 0802F0CA */ BEQ _0802F0DC
/* 0802F0CC */ CMP R4, #1
/* 0802F0CE */ BLE _0802F1C8
/* 0802F0D0 */ CMP R4, #2
/* 0802F0D2 */ BEQ _0802F1A0
/* 0802F0D4 */ B _0802F1C8

.balign 4, 0
_0802F0D8:
/* 0802F0D8 */ .word D_03003850
_0802F0DC:
/* 0802F0DC */ LDR R2, [R3, #0X60]
/* 0802F0DE */ LSLS R2, R2, #8
/* 0802F0E0 */ LDR R1, _0802F17C
/* 0802F0E2 */ LDR R6, _0802F180
/* 0802F0E4 */ ADDS R0, R3, R6
/* 0802F0E6 */ LDRB R0, [R0]
/* 0802F0E8 */ LSLS R0, R0, #1
/* 0802F0EA */ ADDS R0, R1
/* 0802F0EC */ LDRH R1, [R0]
/* 0802F0EE */ ASRS R2, R2, #0X10
/* 0802F0F0 */ ADDS R1, R2, R1
/* 0802F0F2 */ LDR R0, _0802F184
/* 0802F0F4 */ LDRH R0, [R0, #2]
/* 0802F0F6 */ SUBS R0, #1
/* 0802F0F8 */ LSLS R0, R0, #0X10
/* 0802F0FA */ LSRS R0, R0, #0X10
/* 0802F0FC */ MOV SB, R0
/* 0802F0FE */ LSLS R1, R1, #0X10
/* 0802F100 */ ASRS R1, R1, #0X10
/* 0802F102 */ MOV SL, R1
/* 0802F104 */ LDR R3, _0802F188
/* 0802F106 */ CMP SL, R2
/* 0802F108 */ BGE _0802F10C
/* 0802F10A */ LDR R3, _0802F18C
_0802F10C:
/* 0802F10C */ LDR R6, _0802F190
/* 0802F10E */ LDR R0, [R6]
/* 0802F110 */ LSLS R5, R5, #0X10
/* 0802F112 */ ASRS R5, R5, #0X10
/* 0802F114 */ STR R4, [SP]
/* 0802F116 */ MOVS R1, #0
/* 0802F118 */ MOV R8, R1
/* 0802F11A */ STR R1, [SP, #4]
/* 0802F11C */ STR R1, [SP, #8]
/* 0802F11E */ ADDS R1, R5, #0
/* 0802F120 */ ADDS R2, R3, #0
/* 0802F122 */ MOVS R3, #0
/* 0802F124 */ BL sprite_set_anim
/* 0802F128 */ LDR R0, [R6]
/* 0802F12A */ MOV R2, SB
/* 0802F12C */ LSLS R4, R2, #0X10
/* 0802F12E */ ASRS R4, R4, #0X10
/* 0802F130 */ ADDS R1, R5, #0
/* 0802F132 */ ADDS R2, R4, #0
/* 0802F134 */ BL func_080EF298
/* 0802F138 */ LDR R0, [R6]
/* 0802F13A */ LDR R2, _0802F194
/* 0802F13C */ ADDS R1, R5, #0
/* 0802F13E */ BL func_080EF2CC
/* 0802F142 */ MOV R6, R8
/* 0802F144 */ STR R6, [SP]
/* 0802F146 */ ADDS R0, R5, #0
/* 0802F148 */ MOV R1, SL
/* 0802F14A */ ADDS R2, R4, #0
/* 0802F14C */ MOVS R3, #0X80
/* 0802F14E */ BL func_0800C218
/* 0802F152 */ LDR R1, _0802F198
/* 0802F154 */ ADDS R2, R7, #0
/* 0802F156 */ BL run_func_after_task
/* 0802F15A */ LDR R1, _0802F19C
/* 0802F15C */ LDR R0, [R1]
/* 0802F15E */ MOVS R2, #0X90
/* 0802F160 */ LSLS R2, R2, #2
/* 0802F162 */ ADDS R0, R2
/* 0802F164 */ ADDS R0, R7
/* 0802F166 */ MOVS R1, #2
/* 0802F168 */ STRB R1, [R0]
/* 0802F16A */ LDR R6, _0802F19C
/* 0802F16C */ LDR R1, [R6]
/* 0802F16E */ LDR R0, _0802F180
/* 0802F170 */ ADDS R1, R0
/* 0802F172 */ LDRB R0, [R1]
/* 0802F174 */ ADDS R0, #1
/* 0802F176 */ STRB R0, [R1]
/* 0802F178 */ B _0802F1C8

.balign 4, 0
_0802F17C:
/* 0802F17C */ .word D_083CD5C0

.balign 4, 0
_0802F180:
/* 0802F180 */ .word 0x00000243

.balign 4, 0
_0802F184:
/* 0802F184 */ .word D_086DB64C

.balign 4, 0
_0802F188:
/* 0802F188 */ .word D_0834A2C4

.balign 4, 0
_0802F18C:
/* 0802F18C */ .word D_0834A29C

.balign 4, 0
_0802F190:
/* 0802F190 */ .word gSpriteHandler

.balign 4, 0
_0802F194:
/* 0802F194 */ .word 0x0000810A

.balign 4, 0
_0802F198:
/* 0802F198 */ .word func_0802F098 + 1

.balign 4, 0
_0802F19C:
/* 0802F19C */ .word D_03003850
_0802F1A0:
/* 0802F1A0 */ LDR R0, _0802F1D8
/* 0802F1A2 */ LDR R0, [R0]
/* 0802F1A4 */ LSLS R1, R5, #0X10
/* 0802F1A6 */ ASRS R1, R1, #0X10
/* 0802F1A8 */ LDR R2, _0802F1DC
/* 0802F1AA */ MOVS R3, #1
/* 0802F1AC */ STR R3, [SP]
/* 0802F1AE */ MOVS R4, #0
/* 0802F1B0 */ STR R4, [SP, #4]
/* 0802F1B2 */ STR R4, [SP, #8]
/* 0802F1B4 */ MOVS R3, #0
/* 0802F1B6 */ BL sprite_set_anim
/* 0802F1BA */ LDR R1, =D_03003850
/* 0802F1BC */ LDR R0, [R1]
/* 0802F1BE */ MOVS R2, #0X90
/* 0802F1C0 */ LSLS R2, R2, #2
/* 0802F1C2 */ ADDS R0, R2
/* 0802F1C4 */ ADDS R0, R7
/* 0802F1C6 */ STRB R4, [R0]
_0802F1C8:
/* 0802F1C8 */ ADD SP, #0XC
/* 0802F1CA */ POP {R3, R4, R5}
/* 0802F1CC */ MOV R8, R3
/* 0802F1CE */ MOV SB, R4
/* 0802F1D0 */ MOV SL, R5
/* 0802F1D2 */ POP {R4, R5, R6, R7}
/* 0802F1D4 */ POP {R0}
/* 0802F1D6 */ BX R0

.balign 4, 0
_0802F1E0:
/* 0802F1E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802F1D8:
/* 0802F1D8 */ .word gSpriteHandler

.balign 4, 0
_0802F1DC:
/* 0802F1DC */ .word D_0834A254
.ltorg
.end


some beatscript decompilation

asm/asm_0802f098.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802F098
/* 0802F098 */ PUSH {R4, R5, R6, R7, LR}
/* 0802F09A */ MOV R7, SL
/* 0802F09C */ MOV R6, SB
/* 0802F09E */ MOV R5, R8
/* 0802F0A0 */ PUSH {R5, R6, R7}
/* 0802F0A2 */ SUB SP, #0XC
/* 0802F0A4 */ ADDS R7, R0, #0
/* 0802F0A6 */ MOVS R0, #1
/* 0802F0A8 */ BL scene_set_current_thread
/* 0802F0AC */ LDR R0, _0802F0D8
/* 0802F0AE */ LDR R3, [R0]
/* 0802F0B0 */ LSLS R0, R7, #1
/* 0802F0B2 */ MOVS R2, #0X8D
/* 0802F0B4 */ LSLS R2, R2, #2
/* 0802F0B6 */ ADDS R1, R3, R2
/* 0802F0B8 */ ADDS R1, R0
/* 0802F0BA */ LDRH R5, [R1]
/* 0802F0BC */ MOVS R6, #0X90
/* 0802F0BE */ LSLS R6, R6, #2
/* 0802F0C0 */ ADDS R0, R3, R6
/* 0802F0C2 */ ADDS R0, R7
/* 0802F0C4 */ MOVS R4, #0
/* 0802F0C6 */ LDRSB R4, [R0, R4]
/* 0802F0C8 */ CMP R4, #1
/* 0802F0CA */ BEQ _0802F0DC
/* 0802F0CC */ CMP R4, #1
/* 0802F0CE */ BLE _0802F1C8
/* 0802F0D0 */ CMP R4, #2
/* 0802F0D2 */ BEQ _0802F1A0
/* 0802F0D4 */ B _0802F1C8

.balign 4, 0
_0802F0D8:
/* 0802F0D8 */ .word gCurrentSceneVariable
_0802F0DC:
/* 0802F0DC */ LDR R2, [R3, #0X60]
/* 0802F0DE */ LSLS R2, R2, #8
/* 0802F0E0 */ LDR R1, _0802F17C
/* 0802F0E2 */ LDR R6, _0802F180
/* 0802F0E4 */ ADDS R0, R3, R6
/* 0802F0E6 */ LDRB R0, [R0]
/* 0802F0E8 */ LSLS R0, R0, #1
/* 0802F0EA */ ADDS R0, R1
/* 0802F0EC */ LDRH R1, [R0]
/* 0802F0EE */ ASRS R2, R2, #0X10
/* 0802F0F0 */ ADDS R1, R2, R1
/* 0802F0F2 */ LDR R0, _0802F184
/* 0802F0F4 */ LDRH R0, [R0, #2]
/* 0802F0F6 */ SUBS R0, #1
/* 0802F0F8 */ LSLS R0, R0, #0X10
/* 0802F0FA */ LSRS R0, R0, #0X10
/* 0802F0FC */ MOV SB, R0
/* 0802F0FE */ LSLS R1, R1, #0X10
/* 0802F100 */ ASRS R1, R1, #0X10
/* 0802F102 */ MOV SL, R1
/* 0802F104 */ LDR R3, _0802F188
/* 0802F106 */ CMP SL, R2
/* 0802F108 */ BGE _0802F10C
/* 0802F10A */ LDR R3, _0802F18C
_0802F10C:
/* 0802F10C */ LDR R6, _0802F190
/* 0802F10E */ LDR R0, [R6]
/* 0802F110 */ LSLS R5, R5, #0X10
/* 0802F112 */ ASRS R5, R5, #0X10
/* 0802F114 */ STR R4, [SP]
/* 0802F116 */ MOVS R1, #0
/* 0802F118 */ MOV R8, R1
/* 0802F11A */ STR R1, [SP, #4]
/* 0802F11C */ STR R1, [SP, #8]
/* 0802F11E */ ADDS R1, R5, #0
/* 0802F120 */ ADDS R2, R3, #0
/* 0802F122 */ MOVS R3, #0
/* 0802F124 */ BL sprite_set_anim
/* 0802F128 */ LDR R0, [R6]
/* 0802F12A */ MOV R2, SB
/* 0802F12C */ LSLS R4, R2, #0X10
/* 0802F12E */ ASRS R4, R4, #0X10
/* 0802F130 */ ADDS R1, R5, #0
/* 0802F132 */ ADDS R2, R4, #0
/* 0802F134 */ BL func_080EF298
/* 0802F138 */ LDR R0, [R6]
/* 0802F13A */ LDR R2, _0802F194
/* 0802F13C */ ADDS R1, R5, #0
/* 0802F13E */ BL func_080EF2CC
/* 0802F142 */ MOV R6, R8
/* 0802F144 */ STR R6, [SP]
/* 0802F146 */ ADDS R0, R5, #0
/* 0802F148 */ MOV R1, SL
/* 0802F14A */ ADDS R2, R4, #0
/* 0802F14C */ MOVS R3, #0X80
/* 0802F14E */ BL func_0800C218
/* 0802F152 */ LDR R1, _0802F198
/* 0802F154 */ ADDS R2, R7, #0
/* 0802F156 */ BL run_func_after_task
/* 0802F15A */ LDR R1, _0802F19C
/* 0802F15C */ LDR R0, [R1]
/* 0802F15E */ MOVS R2, #0X90
/* 0802F160 */ LSLS R2, R2, #2
/* 0802F162 */ ADDS R0, R2
/* 0802F164 */ ADDS R0, R7
/* 0802F166 */ MOVS R1, #2
/* 0802F168 */ STRB R1, [R0]
/* 0802F16A */ LDR R6, _0802F19C
/* 0802F16C */ LDR R1, [R6]
/* 0802F16E */ LDR R0, _0802F180
/* 0802F170 */ ADDS R1, R0
/* 0802F172 */ LDRB R0, [R1]
/* 0802F174 */ ADDS R0, #1
/* 0802F176 */ STRB R0, [R1]
/* 0802F178 */ B _0802F1C8

.balign 4, 0
_0802F17C:
/* 0802F17C */ .word D_083CD5C0

.balign 4, 0
_0802F180:
/* 0802F180 */ .word 0x00000243

.balign 4, 0
_0802F184:
/* 0802F184 */ .word D_086DB64C

.balign 4, 0
_0802F188:
/* 0802F188 */ .word D_0834A2C4

.balign 4, 0
_0802F18C:
/* 0802F18C */ .word D_0834A29C

.balign 4, 0
_0802F190:
/* 0802F190 */ .word gSpriteHandler

.balign 4, 0
_0802F194:
/* 0802F194 */ .word 0x0000810A

.balign 4, 0
_0802F198:
/* 0802F198 */ .word func_0802F098 + 1

.balign 4, 0
_0802F19C:
/* 0802F19C */ .word gCurrentSceneVariable
_0802F1A0:
/* 0802F1A0 */ LDR R0, _0802F1D8
/* 0802F1A2 */ LDR R0, [R0]
/* 0802F1A4 */ LSLS R1, R5, #0X10
/* 0802F1A6 */ ASRS R1, R1, #0X10
/* 0802F1A8 */ LDR R2, _0802F1DC
/* 0802F1AA */ MOVS R3, #1
/* 0802F1AC */ STR R3, [SP]
/* 0802F1AE */ MOVS R4, #0
/* 0802F1B0 */ STR R4, [SP, #4]
/* 0802F1B2 */ STR R4, [SP, #8]
/* 0802F1B4 */ MOVS R3, #0
/* 0802F1B6 */ BL sprite_set_anim
/* 0802F1BA */ LDR R1, =gCurrentSceneVariable
/* 0802F1BC */ LDR R0, [R1]
/* 0802F1BE */ MOVS R2, #0X90
/* 0802F1C0 */ LSLS R2, R2, #2
/* 0802F1C2 */ ADDS R0, R2
/* 0802F1C4 */ ADDS R0, R7
/* 0802F1C6 */ STRB R4, [R0]
_0802F1C8:
/* 0802F1C8 */ ADD SP, #0XC
/* 0802F1CA */ POP {R3, R4, R5}
/* 0802F1CC */ MOV R8, R3
/* 0802F1CE */ MOV SB, R4
/* 0802F1D0 */ MOV SL, R5
/* 0802F1D2 */ POP {R4, R5, R6, R7}
/* 0802F1D4 */ POP {R0}
/* 0802F1D6 */ BX R0

.balign 4, 0
_0802F1E0:
/* 0802F1E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802F1D8:
/* 0802F1D8 */ .word gSpriteHandler

.balign 4, 0
_0802F1DC:
/* 0802F1DC */ .word D_0834A254
.ltorg
.end
