asm/asm_080a7928.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7928
/* 080A7928 */ PUSH {R4, R5, R6, R7, LR}
/* 080A792A */ MOV R7, SB
/* 080A792C */ MOV R6, R8
/* 080A792E */ PUSH {R6, R7}
/* 080A7930 */ SUB SP, #0XC
/* 080A7932 */ LDR R6, _080A7990
/* 080A7934 */ LDR R3, [R6]
/* 080A7936 */ LDRB R0, [R3, #0XB]
/* 080A7938 */ CMP R0, #0
/* 080A793A */ BNE _080A793E
/* 080A793C */ B _080A7A5E
_080A793E:
/* 080A793E */ LDRH R0, [R3, #6]
/* 080A7940 */ SUBS R0, #1
/* 080A7942 */ MOVS R1, #0
/* 080A7944 */ MOV SB, R1
/* 080A7946 */ STRH R0, [R3, #6]
/* 080A7948 */ LSLS R0, R0, #0X10
/* 080A794A */ ASRS R5, R0, #0X10
/* 080A794C */ CMP R5, #0
/* 080A794E */ BEQ _080A7952
/* 080A7950 */ B _080A7A5E
_080A7952:
/* 080A7952 */ LDRB R1, [R3, #9]
/* 080A7954 */ ADDS R2, R3, #0
/* 080A7956 */ ADDS R2, #0XC
/* 080A7958 */ ADDS R2, R1
/* 080A795A */ LSLS R1, R1, #1
/* 080A795C */ ADDS R0, R3, #0
/* 080A795E */ ADDS R0, #0X16
/* 080A7960 */ ADDS R0, R1
/* 080A7962 */ LDRH R4, [R0]
/* 080A7964 */ MOV R8, R4
/* 080A7966 */ MOVS R7, #0
/* 080A7968 */ LDRSB R7, [R2, R7]
/* 080A796A */ MOVS R0, #1
/* 080A796C */ RSBS R0, R0, #0
/* 080A796E */ CMP R7, R0
/* 080A7970 */ BNE _080A7998
/* 080A7972 */ MOV R2, SB
/* 080A7974 */ STRB R2, [R3, #0XB]
/* 080A7976 */ LDR R0, [R6]
/* 080A7978 */ STRB R2, [R0, #9]
/* 080A797A */ LDR R0, [R6]
/* 080A797C */ STRB R2, [R0, #0XA]
/* 080A797E */ LDR R0, _080A7994
/* 080A7980 */ LDR R0, [R0]
/* 080A7982 */ LDR R1, [R6]
/* 080A7984 */ MOVS R3, #4
/* 080A7986 */ LDRSH R1, [R1, R3]
/* 080A7988 */ MOVS R2, #0
/* 080A798A */ BL sprite_set_visible
/* 080A798E */ B _080A7A5E

.balign 4, 0
_080A7990:
/* 080A7990 */ .word D_03003850

.balign 4, 0
_080A7994:
/* 080A7994 */ .word gSpriteHandler
_080A7998:
/* 080A7998 */ CMP R7, #0XB
/* 080A799A */ BNE _080A79E0
/* 080A799C */ LDR R0, _080A79DC
/* 080A799E */ LDR R0, [R0]
/* 080A79A0 */ MOVS R2, #4
/* 080A79A2 */ LDRSH R1, [R3, R2]
/* 080A79A4 */ MOVS R2, #0
/* 080A79A6 */ BL sprite_set_visible
/* 080A79AA */ LDR R1, [R6]
/* 080A79AC */ ADDS R2, R4, #0
/* 080A79AE */ LSLS R0, R4, #0X10
/* 080A79B0 */ CMP R0, #0
/* 080A79B2 */ BGT _080A79B6
/* 080A79B4 */ MOVS R2, #0X3C
_080A79B6:
/* 080A79B6 */ STRH R2, [R1, #6]
/* 080A79B8 */ ADDS R0, R1, #0
/* 080A79BA */ ADDS R0, #0XC
/* 080A79BC */ LDRB R1, [R1, #9]
/* 080A79BE */ ADDS R0, R1
/* 080A79C0 */ MOVS R1, #0XFF
/* 080A79C2 */ STRB R1, [R0]
/* 080A79C4 */ LDR R1, [R6]
/* 080A79C6 */ LDRB R0, [R1, #9]
/* 080A79C8 */ ADDS R0, #1
/* 080A79CA */ STRB R0, [R1, #9]
/* 080A79CC */ LDR R1, [R6]
/* 080A79CE */ LDRB R0, [R1, #9]
/* 080A79D0 */ CMP R0, #9
/* 080A79D2 */ BLS _080A7A5E
/* 080A79D4 */ MOV R3, SB
/* 080A79D6 */ STRB R3, [R1, #9]
/* 080A79D8 */ B _080A7A5E

.balign 4, 0
_080A79DC:
/* 080A79DC */ .word gSpriteHandler
_080A79E0:
/* 080A79E0 */ LDR R0, [R3]
/* 080A79E2 */ LDR R1, [R3, #0X2C]
/* 080A79E4 */ BL func_08004B78
/* 080A79E8 */ LDR R3, [R6]
/* 080A79EA */ LDR R0, [R3]
/* 080A79EC */ LDR R1, _080A7A6C
/* 080A79EE */ LSLS R2, R7, #2
/* 080A79F0 */ ADDS R2, R1
/* 080A79F2 */ LDRB R1, [R3, #8]
/* 080A79F4 */ LDR R2, [R2]
/* 080A79F6 */ LSLS R1, R1, #2
/* 080A79F8 */ ADDS R1, R2
/* 080A79FA */ LDR R1, [R1]
/* 080A79FC */ BL func_080049BC
/* 080A7A00 */ ADDS R2, R0, #0
/* 080A7A02 */ LDR R1, [R6]
/* 080A7A04 */ STR R2, [R1, #0X2C]
/* 080A7A06 */ LDR R4, =gSpriteHandler
/* 080A7A08 */ LDR R0, [R4]
/* 080A7A0A */ MOVS R3, #4
/* 080A7A0C */ LDRSH R1, [R1, R3]
/* 080A7A0E */ STR R5, [SP]
/* 080A7A10 */ STR R5, [SP, #4]
/* 080A7A12 */ STR R5, [SP, #8]
/* 080A7A14 */ MOVS R3, #0
/* 080A7A16 */ BL func_080EF50C
/* 080A7A1A */ LDR R0, [R4]
/* 080A7A1C */ LDR R1, [R6]
/* 080A7A1E */ MOVS R2, #4
/* 080A7A20 */ LDRSH R1, [R1, R2]
/* 080A7A22 */ MOVS R2, #1
/* 080A7A24 */ BL sprite_set_visible
/* 080A7A28 */ LDR R1, [R6]
/* 080A7A2A */ MOV R2, R8
/* 080A7A2C */ MOV R3, R8
/* 080A7A2E */ LSLS R0, R3, #0X10
/* 080A7A30 */ CMP R0, #0
/* 080A7A32 */ BGT _080A7A36
/* 080A7A34 */ MOVS R2, #0X3C
_080A7A36:
/* 080A7A36 */ STRH R2, [R1, #6]
/* 080A7A38 */ ADDS R0, R1, #0
/* 080A7A3A */ ADDS R0, #0XC
/* 080A7A3C */ LDRB R1, [R1, #9]
/* 080A7A3E */ ADDS R0, R1
/* 080A7A40 */ MOVS R1, #0XFF
/* 080A7A42 */ STRB R1, [R0]
/* 080A7A44 */ LDR R1, [R6]
/* 080A7A46 */ LDRB R0, [R1, #9]
/* 080A7A48 */ ADDS R0, #1
/* 080A7A4A */ STRB R0, [R1, #9]
/* 080A7A4C */ LDR R1, [R6]
/* 080A7A4E */ LDRB R0, [R1, #9]
/* 080A7A50 */ CMP R0, #9
/* 080A7A52 */ BLS _080A7A58
/* 080A7A54 */ MOV R0, SB
/* 080A7A56 */ STRB R0, [R1, #9]
_080A7A58:
/* 080A7A58 */ ADDS R0, R7, #0
/* 080A7A5A */ BL func_080A77CC
_080A7A5E:
/* 080A7A5E */ ADD SP, #0XC
/* 080A7A60 */ POP {R3, R4}
/* 080A7A62 */ MOV R8, R3
/* 080A7A64 */ MOV SB, R4
/* 080A7A66 */ POP {R4, R5, R6, R7}
/* 080A7A68 */ POP {R0}
/* 080A7A6A */ BX R0

.balign 4, 0
_080A7A70:
/* 080A7A70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A7A6C:
/* 080A7A6C */ .word D_083DCCFC
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080a7928.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7928
/* 080A7928 */ PUSH {R4, R5, R6, R7, LR}
/* 080A792A */ MOV R7, SB
/* 080A792C */ MOV R6, R8
/* 080A792E */ PUSH {R6, R7}
/* 080A7930 */ SUB SP, #0XC
/* 080A7932 */ LDR R6, _080A7990
/* 080A7934 */ LDR R3, [R6]
/* 080A7936 */ LDRB R0, [R3, #0XB]
/* 080A7938 */ CMP R0, #0
/* 080A793A */ BNE _080A793E
/* 080A793C */ B _080A7A5E
_080A793E:
/* 080A793E */ LDRH R0, [R3, #6]
/* 080A7940 */ SUBS R0, #1
/* 080A7942 */ MOVS R1, #0
/* 080A7944 */ MOV SB, R1
/* 080A7946 */ STRH R0, [R3, #6]
/* 080A7948 */ LSLS R0, R0, #0X10
/* 080A794A */ ASRS R5, R0, #0X10
/* 080A794C */ CMP R5, #0
/* 080A794E */ BEQ _080A7952
/* 080A7950 */ B _080A7A5E
_080A7952:
/* 080A7952 */ LDRB R1, [R3, #9]
/* 080A7954 */ ADDS R2, R3, #0
/* 080A7956 */ ADDS R2, #0XC
/* 080A7958 */ ADDS R2, R1
/* 080A795A */ LSLS R1, R1, #1
/* 080A795C */ ADDS R0, R3, #0
/* 080A795E */ ADDS R0, #0X16
/* 080A7960 */ ADDS R0, R1
/* 080A7962 */ LDRH R4, [R0]
/* 080A7964 */ MOV R8, R4
/* 080A7966 */ MOVS R7, #0
/* 080A7968 */ LDRSB R7, [R2, R7]
/* 080A796A */ MOVS R0, #1
/* 080A796C */ RSBS R0, R0, #0
/* 080A796E */ CMP R7, R0
/* 080A7970 */ BNE _080A7998
/* 080A7972 */ MOV R2, SB
/* 080A7974 */ STRB R2, [R3, #0XB]
/* 080A7976 */ LDR R0, [R6]
/* 080A7978 */ STRB R2, [R0, #9]
/* 080A797A */ LDR R0, [R6]
/* 080A797C */ STRB R2, [R0, #0XA]
/* 080A797E */ LDR R0, _080A7994
/* 080A7980 */ LDR R0, [R0]
/* 080A7982 */ LDR R1, [R6]
/* 080A7984 */ MOVS R3, #4
/* 080A7986 */ LDRSH R1, [R1, R3]
/* 080A7988 */ MOVS R2, #0
/* 080A798A */ BL sprite_set_visible
/* 080A798E */ B _080A7A5E

.balign 4, 0
_080A7990:
/* 080A7990 */ .word D_03003850

.balign 4, 0
_080A7994:
/* 080A7994 */ .word gSpriteHandler
_080A7998:
/* 080A7998 */ CMP R7, #0XB
/* 080A799A */ BNE _080A79E0
/* 080A799C */ LDR R0, _080A79DC
/* 080A799E */ LDR R0, [R0]
/* 080A79A0 */ MOVS R2, #4
/* 080A79A2 */ LDRSH R1, [R3, R2]
/* 080A79A4 */ MOVS R2, #0
/* 080A79A6 */ BL sprite_set_visible
/* 080A79AA */ LDR R1, [R6]
/* 080A79AC */ ADDS R2, R4, #0
/* 080A79AE */ LSLS R0, R4, #0X10
/* 080A79B0 */ CMP R0, #0
/* 080A79B2 */ BGT _080A79B6
/* 080A79B4 */ MOVS R2, #0X3C
_080A79B6:
/* 080A79B6 */ STRH R2, [R1, #6]
/* 080A79B8 */ ADDS R0, R1, #0
/* 080A79BA */ ADDS R0, #0XC
/* 080A79BC */ LDRB R1, [R1, #9]
/* 080A79BE */ ADDS R0, R1
/* 080A79C0 */ MOVS R1, #0XFF
/* 080A79C2 */ STRB R1, [R0]
/* 080A79C4 */ LDR R1, [R6]
/* 080A79C6 */ LDRB R0, [R1, #9]
/* 080A79C8 */ ADDS R0, #1
/* 080A79CA */ STRB R0, [R1, #9]
/* 080A79CC */ LDR R1, [R6]
/* 080A79CE */ LDRB R0, [R1, #9]
/* 080A79D0 */ CMP R0, #9
/* 080A79D2 */ BLS _080A7A5E
/* 080A79D4 */ MOV R3, SB
/* 080A79D6 */ STRB R3, [R1, #9]
/* 080A79D8 */ B _080A7A5E

.balign 4, 0
_080A79DC:
/* 080A79DC */ .word gSpriteHandler
_080A79E0:
/* 080A79E0 */ LDR R0, [R3]
/* 080A79E2 */ LDR R1, [R3, #0X2C]
/* 080A79E4 */ BL func_08004B78
/* 080A79E8 */ LDR R3, [R6]
/* 080A79EA */ LDR R0, [R3]
/* 080A79EC */ LDR R1, _080A7A6C
/* 080A79EE */ LSLS R2, R7, #2
/* 080A79F0 */ ADDS R2, R1
/* 080A79F2 */ LDRB R1, [R3, #8]
/* 080A79F4 */ LDR R2, [R2]
/* 080A79F6 */ LSLS R1, R1, #2
/* 080A79F8 */ ADDS R1, R2
/* 080A79FA */ LDR R1, [R1]
/* 080A79FC */ BL func_080049BC
/* 080A7A00 */ ADDS R2, R0, #0
/* 080A7A02 */ LDR R1, [R6]
/* 080A7A04 */ STR R2, [R1, #0X2C]
/* 080A7A06 */ LDR R4, =gSpriteHandler
/* 080A7A08 */ LDR R0, [R4]
/* 080A7A0A */ MOVS R3, #4
/* 080A7A0C */ LDRSH R1, [R1, R3]
/* 080A7A0E */ STR R5, [SP]
/* 080A7A10 */ STR R5, [SP, #4]
/* 080A7A12 */ STR R5, [SP, #8]
/* 080A7A14 */ MOVS R3, #0
/* 080A7A16 */ BL sprite_set_anim
/* 080A7A1A */ LDR R0, [R4]
/* 080A7A1C */ LDR R1, [R6]
/* 080A7A1E */ MOVS R2, #4
/* 080A7A20 */ LDRSH R1, [R1, R2]
/* 080A7A22 */ MOVS R2, #1
/* 080A7A24 */ BL sprite_set_visible
/* 080A7A28 */ LDR R1, [R6]
/* 080A7A2A */ MOV R2, R8
/* 080A7A2C */ MOV R3, R8
/* 080A7A2E */ LSLS R0, R3, #0X10
/* 080A7A30 */ CMP R0, #0
/* 080A7A32 */ BGT _080A7A36
/* 080A7A34 */ MOVS R2, #0X3C
_080A7A36:
/* 080A7A36 */ STRH R2, [R1, #6]
/* 080A7A38 */ ADDS R0, R1, #0
/* 080A7A3A */ ADDS R0, #0XC
/* 080A7A3C */ LDRB R1, [R1, #9]
/* 080A7A3E */ ADDS R0, R1
/* 080A7A40 */ MOVS R1, #0XFF
/* 080A7A42 */ STRB R1, [R0]
/* 080A7A44 */ LDR R1, [R6]
/* 080A7A46 */ LDRB R0, [R1, #9]
/* 080A7A48 */ ADDS R0, #1
/* 080A7A4A */ STRB R0, [R1, #9]
/* 080A7A4C */ LDR R1, [R6]
/* 080A7A4E */ LDRB R0, [R1, #9]
/* 080A7A50 */ CMP R0, #9
/* 080A7A52 */ BLS _080A7A58
/* 080A7A54 */ MOV R0, SB
/* 080A7A56 */ STRB R0, [R1, #9]
_080A7A58:
/* 080A7A58 */ ADDS R0, R7, #0
/* 080A7A5A */ BL func_080A77CC
_080A7A5E:
/* 080A7A5E */ ADD SP, #0XC
/* 080A7A60 */ POP {R3, R4}
/* 080A7A62 */ MOV R8, R3
/* 080A7A64 */ MOV SB, R4
/* 080A7A66 */ POP {R4, R5, R6, R7}
/* 080A7A68 */ POP {R0}
/* 080A7A6A */ BX R0

.balign 4, 0
_080A7A70:
/* 080A7A70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A7A6C:
/* 080A7A6C */ .word D_083DCCFC
.ltorg
.end
