asm/asm_080e2338.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E2338
/* 080E2338 */ PUSH {R4, R5, R6, R7, LR}
/* 080E233A */ MOV R7, R8
/* 080E233C */ PUSH {R7}
/* 080E233E */ SUB SP, #0XC
/* 080E2340 */ LDR R7, _080E23F4
/* 080E2342 */ LDR R0, [R7]
/* 080E2344 */ ADDS R0, #0XE0
/* 080E2346 */ LDR R1, [R0]
/* 080E2348 */ MOVS R0, #1
/* 080E234A */ RSBS R0, R0, #0
/* 080E234C */ CMP R1, R0
/* 080E234E */ BNE _080E2436
/* 080E2350 */ LDR R0, _080E23F8
/* 080E2352 */ LDRH R1, [R0]
/* 080E2354 */ MOVS R0, #1
/* 080E2356 */ MOV R8, R0
/* 080E2358 */ ANDS R0, R1
/* 080E235A */ CMP R0, #0
/* 080E235C */ BEQ _080E2436
/* 080E235E */ LDR R0, _080E23FC
/* 080E2360 */ BL play_sound
/* 080E2364 */ LDR R4, _080E2400
/* 080E2366 */ LDR R0, [R4]
/* 080E2368 */ LDR R1, [R7]
/* 080E236A */ MOVS R2, #4
/* 080E236C */ LDRSH R1, [R1, R2]
/* 080E236E */ LDR R2, _080E2404
/* 080E2370 */ MOV R3, R8
/* 080E2372 */ STR R3, [SP]
/* 080E2374 */ MOVS R3, #0
/* 080E2376 */ STR R3, [SP, #4]
/* 080E2378 */ STR R3, [SP, #8]
/* 080E237A */ BL func_080EF50C
/* 080E237E */ LDR R0, [R4]
/* 080E2380 */ LDR R1, [R7]
/* 080E2382 */ ADDS R1, #0XC8
/* 080E2384 */ MOVS R2, #0
/* 080E2386 */ LDRSH R1, [R1, R2]
/* 080E2388 */ MOVS R2, #0
/* 080E238A */ BL func_080EF3BC
/* 080E238E */ LDR R1, [R7]
/* 080E2390 */ LDR R0, [R1, #0XC]
/* 080E2392 */ ASRS R0, R0, #8
/* 080E2394 */ ADDS R6, R0, #0
/* 080E2396 */ SUBS R6, #0X1A
/* 080E2398 */ LDR R4, [R1, #0X20]
/* 080E239A */ ASRS R4, R4, #8
/* 080E239C */ ADDS R5, R4, #0
/* 080E239E */ SUBS R5, #0XE
/* 080E23A0 */ BL func_0800A024
/* 080E23A4 */ LDR R1, _080E2408
/* 080E23A6 */ ADDS R0, R1
/* 080E23A8 */ LDRB R0, [R0]
/* 080E23AA */ LSLS R0, R0, #0X18
/* 080E23AC */ ASRS R0, R0, #0X18
/* 080E23AE */ ADDS R4, R0
/* 080E23B0 */ CMP R5, R6
/* 080E23B2 */ BGT _080E2410
/* 080E23B4 */ CMP R6, R4
/* 080E23B6 */ BGT _080E2410
/* 080E23B8 */ LDR R1, [R7]
/* 080E23BA */ ADDS R0, R1, #0
/* 080E23BC */ ADDS R0, #0XE0
/* 080E23BE */ MOV R3, R8
/* 080E23C0 */ STR R3, [R0]
/* 080E23C2 */ LDR R0, [R1, #0X24]
/* 080E23C4 */ CMP R0, #0
/* 080E23C6 */ BGE _080E23CA
/* 080E23C8 */ ADDS R0, #3
_080E23CA:
/* 080E23CA */ ASRS R0, R0, #2
/* 080E23CC */ STR R0, [R1, #0X24]
/* 080E23CE */ STR R0, [R1, #0X10]
/* 080E23D0 */ ADDS R2, R1, #0
/* 080E23D2 */ ADDS R2, #0XE4
/* 080E23D4 */ LDR R0, [R1, #0XC]
/* 080E23D6 */ LDR R1, [R1, #0X20]
/* 080E23D8 */ SUBS R0, R1
/* 080E23DA */ ASRS R0, R0, #8
/* 080E23DC */ STR R0, [R2]
/* 080E23DE */ LDR R0, _080E240C
/* 080E23E0 */ BL func_0800C7FC
/* 080E23E4 */ MOVS R0, #0X24
/* 080E23E6 */ BL func_0800C9A4
/* 080E23EA */ MOVS R0, #0
/* 080E23EC */ BL func_0800A128
/* 080E23F0 */ B _080E2436

.balign 4, 0
_080E23F4:
/* 080E23F4 */ .word D_03003850

.balign 4, 0
_080E23F8:
/* 080E23F8 */ .word gPressedKeys

.balign 4, 0
_080E23FC:
/* 080E23FC */ .word D_083FDD54

.balign 4, 0
_080E2400:
/* 080E2400 */ .word D_083A4A7C

.balign 4, 0
_080E2404:
/* 080E2404 */ .word D_0839D6B4

.balign 4, 0
_080E2408:
/* 080E2408 */ .word D_083E84E8

.balign 4, 0
_080E240C:
/* 080E240C */ .word D_083FC6E8
_080E2410:
/* 080E2410 */ LDR R0, _080E2444
/* 080E2412 */ LDR R1, [R0]
/* 080E2414 */ LDR R0, _080E2448
/* 080E2416 */ LDR R0, [R0]
/* 080E2418 */ LDRH R0, [R0, #0X16]
/* 080E241A */ LSLS R0, R0, #1
/* 080E241C */ STR R0, [R1, #0X10]
/* 080E241E */ ADDS R1, #0XE0
/* 080E2420 */ MOVS R0, #0
/* 080E2422 */ STR R0, [R1]
/* 080E2424 */ LDR R0, =D_083FCB98
/* 080E2426 */ BL func_0800C7FC
/* 080E242A */ MOVS R0, #0X24
/* 080E242C */ BL func_0800C9A4
/* 080E2430 */ MOVS R0, #1
/* 080E2432 */ BL func_0800A128
_080E2436:
/* 080E2436 */ ADD SP, #0XC
/* 080E2438 */ POP {R3}
/* 080E243A */ MOV R8, R3
/* 080E243C */ POP {R4, R5, R6, R7}
/* 080E243E */ POP {R0}
/* 080E2440 */ BX R0

.balign 4, 0
_080E244C:
/* 080E244C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E2444:
/* 080E2444 */ .word D_03003850

.balign 4, 0
_080E2448:
/* 080E2448 */ .word gGameplayDataPtr
.ltorg
.end


sprite stuff

asm/asm_080e2338.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E2338
/* 080E2338 */ PUSH {R4, R5, R6, R7, LR}
/* 080E233A */ MOV R7, R8
/* 080E233C */ PUSH {R7}
/* 080E233E */ SUB SP, #0XC
/* 080E2340 */ LDR R7, _080E23F4
/* 080E2342 */ LDR R0, [R7]
/* 080E2344 */ ADDS R0, #0XE0
/* 080E2346 */ LDR R1, [R0]
/* 080E2348 */ MOVS R0, #1
/* 080E234A */ RSBS R0, R0, #0
/* 080E234C */ CMP R1, R0
/* 080E234E */ BNE _080E2436
/* 080E2350 */ LDR R0, _080E23F8
/* 080E2352 */ LDRH R1, [R0]
/* 080E2354 */ MOVS R0, #1
/* 080E2356 */ MOV R8, R0
/* 080E2358 */ ANDS R0, R1
/* 080E235A */ CMP R0, #0
/* 080E235C */ BEQ _080E2436
/* 080E235E */ LDR R0, _080E23FC
/* 080E2360 */ BL play_sound
/* 080E2364 */ LDR R4, _080E2400
/* 080E2366 */ LDR R0, [R4]
/* 080E2368 */ LDR R1, [R7]
/* 080E236A */ MOVS R2, #4
/* 080E236C */ LDRSH R1, [R1, R2]
/* 080E236E */ LDR R2, _080E2404
/* 080E2370 */ MOV R3, R8
/* 080E2372 */ STR R3, [SP]
/* 080E2374 */ MOVS R3, #0
/* 080E2376 */ STR R3, [SP, #4]
/* 080E2378 */ STR R3, [SP, #8]
/* 080E237A */ BL func_080EF50C
/* 080E237E */ LDR R0, [R4]
/* 080E2380 */ LDR R1, [R7]
/* 080E2382 */ ADDS R1, #0XC8
/* 080E2384 */ MOVS R2, #0
/* 080E2386 */ LDRSH R1, [R1, R2]
/* 080E2388 */ MOVS R2, #0
/* 080E238A */ BL sprite_set_visible
/* 080E238E */ LDR R1, [R7]
/* 080E2390 */ LDR R0, [R1, #0XC]
/* 080E2392 */ ASRS R0, R0, #8
/* 080E2394 */ ADDS R6, R0, #0
/* 080E2396 */ SUBS R6, #0X1A
/* 080E2398 */ LDR R4, [R1, #0X20]
/* 080E239A */ ASRS R4, R4, #8
/* 080E239C */ ADDS R5, R4, #0
/* 080E239E */ SUBS R5, #0XE
/* 080E23A0 */ BL func_0800A024
/* 080E23A4 */ LDR R1, _080E2408
/* 080E23A6 */ ADDS R0, R1
/* 080E23A8 */ LDRB R0, [R0]
/* 080E23AA */ LSLS R0, R0, #0X18
/* 080E23AC */ ASRS R0, R0, #0X18
/* 080E23AE */ ADDS R4, R0
/* 080E23B0 */ CMP R5, R6
/* 080E23B2 */ BGT _080E2410
/* 080E23B4 */ CMP R6, R4
/* 080E23B6 */ BGT _080E2410
/* 080E23B8 */ LDR R1, [R7]
/* 080E23BA */ ADDS R0, R1, #0
/* 080E23BC */ ADDS R0, #0XE0
/* 080E23BE */ MOV R3, R8
/* 080E23C0 */ STR R3, [R0]
/* 080E23C2 */ LDR R0, [R1, #0X24]
/* 080E23C4 */ CMP R0, #0
/* 080E23C6 */ BGE _080E23CA
/* 080E23C8 */ ADDS R0, #3
_080E23CA:
/* 080E23CA */ ASRS R0, R0, #2
/* 080E23CC */ STR R0, [R1, #0X24]
/* 080E23CE */ STR R0, [R1, #0X10]
/* 080E23D0 */ ADDS R2, R1, #0
/* 080E23D2 */ ADDS R2, #0XE4
/* 080E23D4 */ LDR R0, [R1, #0XC]
/* 080E23D6 */ LDR R1, [R1, #0X20]
/* 080E23D8 */ SUBS R0, R1
/* 080E23DA */ ASRS R0, R0, #8
/* 080E23DC */ STR R0, [R2]
/* 080E23DE */ LDR R0, _080E240C
/* 080E23E0 */ BL func_0800C7FC
/* 080E23E4 */ MOVS R0, #0X24
/* 080E23E6 */ BL func_0800C9A4
/* 080E23EA */ MOVS R0, #0
/* 080E23EC */ BL func_0800A128
/* 080E23F0 */ B _080E2436

.balign 4, 0
_080E23F4:
/* 080E23F4 */ .word D_03003850

.balign 4, 0
_080E23F8:
/* 080E23F8 */ .word gPressedKeys

.balign 4, 0
_080E23FC:
/* 080E23FC */ .word D_083FDD54

.balign 4, 0
_080E2400:
/* 080E2400 */ .word D_083A4A7C

.balign 4, 0
_080E2404:
/* 080E2404 */ .word D_0839D6B4

.balign 4, 0
_080E2408:
/* 080E2408 */ .word D_083E84E8

.balign 4, 0
_080E240C:
/* 080E240C */ .word D_083FC6E8
_080E2410:
/* 080E2410 */ LDR R0, _080E2444
/* 080E2412 */ LDR R1, [R0]
/* 080E2414 */ LDR R0, _080E2448
/* 080E2416 */ LDR R0, [R0]
/* 080E2418 */ LDRH R0, [R0, #0X16]
/* 080E241A */ LSLS R0, R0, #1
/* 080E241C */ STR R0, [R1, #0X10]
/* 080E241E */ ADDS R1, #0XE0
/* 080E2420 */ MOVS R0, #0
/* 080E2422 */ STR R0, [R1]
/* 080E2424 */ LDR R0, =D_083FCB98
/* 080E2426 */ BL func_0800C7FC
/* 080E242A */ MOVS R0, #0X24
/* 080E242C */ BL func_0800C9A4
/* 080E2430 */ MOVS R0, #1
/* 080E2432 */ BL func_0800A128
_080E2436:
/* 080E2436 */ ADD SP, #0XC
/* 080E2438 */ POP {R3}
/* 080E243A */ MOV R8, R3
/* 080E243C */ POP {R4, R5, R6, R7}
/* 080E243E */ POP {R0}
/* 080E2440 */ BX R0

.balign 4, 0
_080E244C:
/* 080E244C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E2444:
/* 080E2444 */ .word D_03003850

.balign 4, 0
_080E2448:
/* 080E2448 */ .word gGameplayDataPtr
.ltorg
.end
