asm/asm_08068488.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068488
/* 08068488 */ PUSH {R4, R5, LR}
/* 0806848A */ LDR R0, _080684F4
/* 0806848C */ LDR R0, [R0]
/* 0806848E */ LDR R5, _080684F8
/* 08068490 */ LDR R1, [R5]
/* 08068492 */ ADDS R1, #0X5C
/* 08068494 */ MOVS R2, #0
/* 08068496 */ LDRSH R1, [R1, R2]
/* 08068498 */ MOVS R2, #0
/* 0806849A */ BL sprite_set_visible
/* 0806849E */ LDR R2, [R5]
/* 080684A0 */ LDRH R1, [R2, #0X3C]
/* 080684A2 */ ADDS R0, R2, #0
/* 080684A4 */ ADDS R0, #0X5C
/* 080684A6 */ STRH R1, [R0]
/* 080684A8 */ LDR R0, _080684FC
/* 080684AA */ LDRH R1, [R0]
/* 080684AC */ MOVS R0, #0X20
/* 080684AE */ ANDS R0, R1
/* 080684B0 */ CMP R0, #0
/* 080684B2 */ BEQ _08068508
/* 080684B4 */ LDR R1, [R2, #0X50]
/* 080684B6 */ MOVS R0, #0XB4
/* 080684B8 */ LSLS R0, R0, #7
/* 080684BA */ CMP R1, R0
/* 080684BC */ BLE _080684C4
/* 080684BE */ LDR R0, [R2, #8]
/* 080684C0 */ SUBS R0, R1, R0
/* 080684C2 */ STR R0, [R2, #0X50]
_080684C4:
/* 080684C4 */ LDR R2, [R5]
/* 080684C6 */ ADDS R1, R2, #0
/* 080684C8 */ ADDS R1, #0X6A
/* 080684CA */ LDRH R3, [R1]
/* 080684CC */ MOVS R4, #0
/* 080684CE */ LDRSH R0, [R1, R4]
/* 080684D0 */ CMP R0, #0X1F
/* 080684D2 */ BGT _080684DE
/* 080684D4 */ MOVS R4, #0XC
/* 080684D6 */ LDRSH R0, [R2, R4]
/* 080684D8 */ LSLS R0, R0, #1
/* 080684DA */ ADDS R0, R3, R0
/* 080684DC */ STRH R0, [R1]
_080684DE:
/* 080684DE */ LDR R0, [R5]
/* 080684E0 */ LDRB R0, [R0, #4]
/* 080684E2 */ LSLS R0, R0, #0X1E
/* 080684E4 */ CMP R0, #0
/* 080684E6 */ BLT _080685A0
/* 080684E8 */ LDR R0, _08068500
/* 080684EA */ LDR R0, [R0]
/* 080684EC */ LDR R1, _08068504
/* 080684EE */ ADDS R0, R1
/* 080684F0 */ B _0806854E

.balign 4, 0
_080684F4:
/* 080684F4 */ .word D_083A4A7C

.balign 4, 0
_080684F8:
/* 080684F8 */ .word D_03003850

.balign 4, 0
_080684FC:
/* 080684FC */ .word gCurrentKeys

.balign 4, 0
_08068500:
/* 08068500 */ .word gGameplayDataPtr

.balign 4, 0
_08068504:
/* 08068504 */ .word 0x00000173
_08068508:
/* 08068508 */ MOVS R0, #0X10
/* 0806850A */ ANDS R0, R1
/* 0806850C */ CMP R0, #0
/* 0806850E */ BEQ _08068578
/* 08068510 */ LDR R1, [R2, #0X50]
/* 08068512 */ LDR R0, _08068568
/* 08068514 */ CMP R1, R0
/* 08068516 */ BGT _0806851E
/* 08068518 */ LDR R0, [R2, #8]
/* 0806851A */ ADDS R0, R1, R0
/* 0806851C */ STR R0, [R2, #0X50]
_0806851E:
/* 0806851E */ LDR R3, [R5]
/* 08068520 */ ADDS R2, R3, #0
/* 08068522 */ ADDS R2, #0X6A
/* 08068524 */ LDRH R4, [R2]
/* 08068526 */ MOVS R0, #0
/* 08068528 */ LDRSH R1, [R2, R0]
/* 0806852A */ MOVS R0, #0X20
/* 0806852C */ RSBS R0, R0, #0
/* 0806852E */ CMP R1, R0
/* 08068530 */ BLE _0806853C
/* 08068532 */ MOVS R1, #0XC
/* 08068534 */ LDRSH R0, [R3, R1]
/* 08068536 */ LSLS R0, R0, #1
/* 08068538 */ SUBS R0, R4, R0
/* 0806853A */ STRH R0, [R2]
_0806853C:
/* 0806853C */ LDR R0, [R5]
/* 0806853E */ LDRB R0, [R0, #4]
/* 08068540 */ LSLS R0, R0, #0X1E
/* 08068542 */ CMP R0, #0
/* 08068544 */ BLT _080685A0
/* 08068546 */ LDR R0, _0806856C
/* 08068548 */ LDR R0, [R0]
/* 0806854A */ LDR R2, _08068570
/* 0806854C */ ADDS R0, R2
_0806854E:
/* 0806854E */ LDRB R0, [R0]
/* 08068550 */ CMP R0, #1
/* 08068552 */ BNE _0806855A
/* 08068554 */ LDR R0, _08068574
/* 08068556 */ BL play_sound
_0806855A:
/* 0806855A */ LDR R0, [R5]
/* 0806855C */ LDRB R1, [R0, #4]
/* 0806855E */ MOVS R2, #2
/* 08068560 */ ORRS R1, R2
/* 08068562 */ STRB R1, [R0, #4]
/* 08068564 */ B _080685A0

.balign 4, 0
_08068568:
/* 08068568 */ .word 0x000095FF

.balign 4, 0
_0806856C:
/* 0806856C */ .word gGameplayDataPtr

.balign 4, 0
_08068570:
/* 08068570 */ .word 0x00000173

.balign 4, 0
_08068574:
/* 08068574 */ .word D_083FDA98
_08068578:
/* 08068578 */ ADDS R1, R2, #0
/* 0806857A */ ADDS R1, #0X6A
/* 0806857C */ LDRH R3, [R1]
/* 0806857E */ MOVS R4, #0
/* 08068580 */ LDRSH R0, [R1, R4]
/* 08068582 */ CMP R0, #0
/* 08068584 */ BGE _0806858C
/* 08068586 */ LDRH R0, [R2, #0XC]
/* 08068588 */ ADDS R0, R3, R0
/* 0806858A */ B _08068594
_0806858C:
/* 0806858C */ CMP R0, #0
/* 0806858E */ BLE _080685A0
/* 08068590 */ LDRH R0, [R2, #0XC]
/* 08068592 */ SUBS R0, R3, R0
_08068594:
/* 08068594 */ STRH R0, [R1]
/* 08068596 */ LDRB R1, [R2, #4]
/* 08068598 */ MOVS R0, #3
/* 0806859A */ RSBS R0, R0, #0
/* 0806859C */ ANDS R0, R1
/* 0806859E */ STRB R0, [R2, #4]
_080685A0:
/* 080685A0 */ LDR R5, _08068628
/* 080685A2 */ LDR R0, [R5]
/* 080685A4 */ LDR R4, =D_03003850
/* 080685A6 */ LDR R1, [R4]
/* 080685A8 */ ADDS R1, #0X5C
/* 080685AA */ MOVS R2, #0
/* 080685AC */ LDRSH R1, [R1, R2]
/* 080685AE */ MOVS R2, #1
/* 080685B0 */ BL sprite_set_visible
/* 080685B4 */ LDR R2, [R4]
/* 080685B6 */ ADDS R0, R2, #0
/* 080685B8 */ ADDS R0, #0X5E
/* 080685BA */ LDRB R0, [R0]
/* 080685BC */ LSLS R0, R0, #0X18
/* 080685BE */ ASRS R0, R0, #0X18
/* 080685C0 */ ADDS R1, R2, #0
/* 080685C2 */ ADDS R1, #0X68
/* 080685C4 */ MOVS R3, #0
/* 080685C6 */ LDRSH R1, [R1, R3]
/* 080685C8 */ ADDS R2, #0X6A
/* 080685CA */ MOVS R3, #0
/* 080685CC */ LDRSH R2, [R2, R3]
/* 080685CE */ BL func_08001BA4
/* 080685D2 */ LDR R2, [R4]
/* 080685D4 */ ADDS R0, R2, #0
/* 080685D6 */ ADDS R0, #0X60
/* 080685D8 */ ADDS R1, R2, #0
/* 080685DA */ ADDS R1, #0X68
/* 080685DC */ MOVS R3, #0
/* 080685DE */ LDRSH R1, [R1, R3]
/* 080685E0 */ ADDS R2, #0X6A
/* 080685E2 */ MOVS R3, #0
/* 080685E4 */ LDRSH R2, [R2, R3]
/* 080685E6 */ BL func_08001C74
/* 080685EA */ LDR R0, [R5]
/* 080685EC */ LDR R3, [R4]
/* 080685EE */ ADDS R1, R3, #0
/* 080685F0 */ ADDS R1, #0X5C
/* 080685F2 */ MOVS R2, #0
/* 080685F4 */ LDRSH R1, [R1, R2]
/* 080685F6 */ ADDS R2, R3, #0
/* 080685F8 */ ADDS R2, #0X5E
/* 080685FA */ LDRB R2, [R2]
/* 080685FC */ LSLS R2, R2, #0X18
/* 080685FE */ ASRS R2, R2, #0X18
/* 08068600 */ ADDS R3, #0X60
/* 08068602 */ BL func_080EF708
/* 08068606 */ LDR R0, [R5]
/* 08068608 */ LDR R3, [R4]
/* 0806860A */ ADDS R1, R3, #0
/* 0806860C */ ADDS R1, #0X5C
/* 0806860E */ MOVS R4, #0
/* 08068610 */ LDRSH R1, [R1, R4]
/* 08068612 */ LDR R2, [R3, #0X50]
/* 08068614 */ LSLS R2, R2, #8
/* 08068616 */ ASRS R2, R2, #0X10
/* 08068618 */ LDR R3, [R3, #0X54]
/* 0806861A */ LSLS R3, R3, #8
/* 0806861C */ ASRS R3, R3, #0X10
/* 0806861E */ BL func_080EF224
/* 08068622 */ POP {R4, R5}
/* 08068624 */ POP {R0}
/* 08068626 */ BX R0

.balign 4, 0
_0806862C:
/* 0806862C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068628:
/* 08068628 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_08068488.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068488
/* 08068488 */ PUSH {R4, R5, LR}
/* 0806848A */ LDR R0, _080684F4
/* 0806848C */ LDR R0, [R0]
/* 0806848E */ LDR R5, _080684F8
/* 08068490 */ LDR R1, [R5]
/* 08068492 */ ADDS R1, #0X5C
/* 08068494 */ MOVS R2, #0
/* 08068496 */ LDRSH R1, [R1, R2]
/* 08068498 */ MOVS R2, #0
/* 0806849A */ BL sprite_set_visible
/* 0806849E */ LDR R2, [R5]
/* 080684A0 */ LDRH R1, [R2, #0X3C]
/* 080684A2 */ ADDS R0, R2, #0
/* 080684A4 */ ADDS R0, #0X5C
/* 080684A6 */ STRH R1, [R0]
/* 080684A8 */ LDR R0, _080684FC
/* 080684AA */ LDRH R1, [R0]
/* 080684AC */ MOVS R0, #0X20
/* 080684AE */ ANDS R0, R1
/* 080684B0 */ CMP R0, #0
/* 080684B2 */ BEQ _08068508
/* 080684B4 */ LDR R1, [R2, #0X50]
/* 080684B6 */ MOVS R0, #0XB4
/* 080684B8 */ LSLS R0, R0, #7
/* 080684BA */ CMP R1, R0
/* 080684BC */ BLE _080684C4
/* 080684BE */ LDR R0, [R2, #8]
/* 080684C0 */ SUBS R0, R1, R0
/* 080684C2 */ STR R0, [R2, #0X50]
_080684C4:
/* 080684C4 */ LDR R2, [R5]
/* 080684C6 */ ADDS R1, R2, #0
/* 080684C8 */ ADDS R1, #0X6A
/* 080684CA */ LDRH R3, [R1]
/* 080684CC */ MOVS R4, #0
/* 080684CE */ LDRSH R0, [R1, R4]
/* 080684D0 */ CMP R0, #0X1F
/* 080684D2 */ BGT _080684DE
/* 080684D4 */ MOVS R4, #0XC
/* 080684D6 */ LDRSH R0, [R2, R4]
/* 080684D8 */ LSLS R0, R0, #1
/* 080684DA */ ADDS R0, R3, R0
/* 080684DC */ STRH R0, [R1]
_080684DE:
/* 080684DE */ LDR R0, [R5]
/* 080684E0 */ LDRB R0, [R0, #4]
/* 080684E2 */ LSLS R0, R0, #0X1E
/* 080684E4 */ CMP R0, #0
/* 080684E6 */ BLT _080685A0
/* 080684E8 */ LDR R0, _08068500
/* 080684EA */ LDR R0, [R0]
/* 080684EC */ LDR R1, _08068504
/* 080684EE */ ADDS R0, R1
/* 080684F0 */ B _0806854E

.balign 4, 0
_080684F4:
/* 080684F4 */ .word gSpriteHandler

.balign 4, 0
_080684F8:
/* 080684F8 */ .word D_03003850

.balign 4, 0
_080684FC:
/* 080684FC */ .word gCurrentKeys

.balign 4, 0
_08068500:
/* 08068500 */ .word gGameplayDataPtr

.balign 4, 0
_08068504:
/* 08068504 */ .word 0x00000173
_08068508:
/* 08068508 */ MOVS R0, #0X10
/* 0806850A */ ANDS R0, R1
/* 0806850C */ CMP R0, #0
/* 0806850E */ BEQ _08068578
/* 08068510 */ LDR R1, [R2, #0X50]
/* 08068512 */ LDR R0, _08068568
/* 08068514 */ CMP R1, R0
/* 08068516 */ BGT _0806851E
/* 08068518 */ LDR R0, [R2, #8]
/* 0806851A */ ADDS R0, R1, R0
/* 0806851C */ STR R0, [R2, #0X50]
_0806851E:
/* 0806851E */ LDR R3, [R5]
/* 08068520 */ ADDS R2, R3, #0
/* 08068522 */ ADDS R2, #0X6A
/* 08068524 */ LDRH R4, [R2]
/* 08068526 */ MOVS R0, #0
/* 08068528 */ LDRSH R1, [R2, R0]
/* 0806852A */ MOVS R0, #0X20
/* 0806852C */ RSBS R0, R0, #0
/* 0806852E */ CMP R1, R0
/* 08068530 */ BLE _0806853C
/* 08068532 */ MOVS R1, #0XC
/* 08068534 */ LDRSH R0, [R3, R1]
/* 08068536 */ LSLS R0, R0, #1
/* 08068538 */ SUBS R0, R4, R0
/* 0806853A */ STRH R0, [R2]
_0806853C:
/* 0806853C */ LDR R0, [R5]
/* 0806853E */ LDRB R0, [R0, #4]
/* 08068540 */ LSLS R0, R0, #0X1E
/* 08068542 */ CMP R0, #0
/* 08068544 */ BLT _080685A0
/* 08068546 */ LDR R0, _0806856C
/* 08068548 */ LDR R0, [R0]
/* 0806854A */ LDR R2, _08068570
/* 0806854C */ ADDS R0, R2
_0806854E:
/* 0806854E */ LDRB R0, [R0]
/* 08068550 */ CMP R0, #1
/* 08068552 */ BNE _0806855A
/* 08068554 */ LDR R0, _08068574
/* 08068556 */ BL play_sound
_0806855A:
/* 0806855A */ LDR R0, [R5]
/* 0806855C */ LDRB R1, [R0, #4]
/* 0806855E */ MOVS R2, #2
/* 08068560 */ ORRS R1, R2
/* 08068562 */ STRB R1, [R0, #4]
/* 08068564 */ B _080685A0

.balign 4, 0
_08068568:
/* 08068568 */ .word 0x000095FF

.balign 4, 0
_0806856C:
/* 0806856C */ .word gGameplayDataPtr

.balign 4, 0
_08068570:
/* 08068570 */ .word 0x00000173

.balign 4, 0
_08068574:
/* 08068574 */ .word D_083FDA98
_08068578:
/* 08068578 */ ADDS R1, R2, #0
/* 0806857A */ ADDS R1, #0X6A
/* 0806857C */ LDRH R3, [R1]
/* 0806857E */ MOVS R4, #0
/* 08068580 */ LDRSH R0, [R1, R4]
/* 08068582 */ CMP R0, #0
/* 08068584 */ BGE _0806858C
/* 08068586 */ LDRH R0, [R2, #0XC]
/* 08068588 */ ADDS R0, R3, R0
/* 0806858A */ B _08068594
_0806858C:
/* 0806858C */ CMP R0, #0
/* 0806858E */ BLE _080685A0
/* 08068590 */ LDRH R0, [R2, #0XC]
/* 08068592 */ SUBS R0, R3, R0
_08068594:
/* 08068594 */ STRH R0, [R1]
/* 08068596 */ LDRB R1, [R2, #4]
/* 08068598 */ MOVS R0, #3
/* 0806859A */ RSBS R0, R0, #0
/* 0806859C */ ANDS R0, R1
/* 0806859E */ STRB R0, [R2, #4]
_080685A0:
/* 080685A0 */ LDR R5, _08068628
/* 080685A2 */ LDR R0, [R5]
/* 080685A4 */ LDR R4, =D_03003850
/* 080685A6 */ LDR R1, [R4]
/* 080685A8 */ ADDS R1, #0X5C
/* 080685AA */ MOVS R2, #0
/* 080685AC */ LDRSH R1, [R1, R2]
/* 080685AE */ MOVS R2, #1
/* 080685B0 */ BL sprite_set_visible
/* 080685B4 */ LDR R2, [R4]
/* 080685B6 */ ADDS R0, R2, #0
/* 080685B8 */ ADDS R0, #0X5E
/* 080685BA */ LDRB R0, [R0]
/* 080685BC */ LSLS R0, R0, #0X18
/* 080685BE */ ASRS R0, R0, #0X18
/* 080685C0 */ ADDS R1, R2, #0
/* 080685C2 */ ADDS R1, #0X68
/* 080685C4 */ MOVS R3, #0
/* 080685C6 */ LDRSH R1, [R1, R3]
/* 080685C8 */ ADDS R2, #0X6A
/* 080685CA */ MOVS R3, #0
/* 080685CC */ LDRSH R2, [R2, R3]
/* 080685CE */ BL func_08001BA4
/* 080685D2 */ LDR R2, [R4]
/* 080685D4 */ ADDS R0, R2, #0
/* 080685D6 */ ADDS R0, #0X60
/* 080685D8 */ ADDS R1, R2, #0
/* 080685DA */ ADDS R1, #0X68
/* 080685DC */ MOVS R3, #0
/* 080685DE */ LDRSH R1, [R1, R3]
/* 080685E0 */ ADDS R2, #0X6A
/* 080685E2 */ MOVS R3, #0
/* 080685E4 */ LDRSH R2, [R2, R3]
/* 080685E6 */ BL func_08001C74
/* 080685EA */ LDR R0, [R5]
/* 080685EC */ LDR R3, [R4]
/* 080685EE */ ADDS R1, R3, #0
/* 080685F0 */ ADDS R1, #0X5C
/* 080685F2 */ MOVS R2, #0
/* 080685F4 */ LDRSH R1, [R1, R2]
/* 080685F6 */ ADDS R2, R3, #0
/* 080685F8 */ ADDS R2, #0X5E
/* 080685FA */ LDRB R2, [R2]
/* 080685FC */ LSLS R2, R2, #0X18
/* 080685FE */ ASRS R2, R2, #0X18
/* 08068600 */ ADDS R3, #0X60
/* 08068602 */ BL func_080EF708
/* 08068606 */ LDR R0, [R5]
/* 08068608 */ LDR R3, [R4]
/* 0806860A */ ADDS R1, R3, #0
/* 0806860C */ ADDS R1, #0X5C
/* 0806860E */ MOVS R4, #0
/* 08068610 */ LDRSH R1, [R1, R4]
/* 08068612 */ LDR R2, [R3, #0X50]
/* 08068614 */ LSLS R2, R2, #8
/* 08068616 */ ASRS R2, R2, #0X10
/* 08068618 */ LDR R3, [R3, #0X54]
/* 0806861A */ LSLS R3, R3, #8
/* 0806861C */ ASRS R3, R3, #0X10
/* 0806861E */ BL func_080EF224
/* 08068622 */ POP {R4, R5}
/* 08068624 */ POP {R0}
/* 08068626 */ BX R0

.balign 4, 0
_0806862C:
/* 0806862C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08068628:
/* 08068628 */ .word gSpriteHandler
.ltorg
.end
