asm/asm_080a4548.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4548
/* 080A4548 */ PUSH {R4, R5, R6, R7, LR}
/* 080A454A */ MOV R7, SL
/* 080A454C */ MOV R6, SB
/* 080A454E */ MOV R5, R8
/* 080A4550 */ PUSH {R5, R6, R7}
/* 080A4552 */ SUB SP, #0X14
/* 080A4554 */ MOVS R0, #0
/* 080A4556 */ STR R0, [SP, #8]
/* 080A4558 */ LDR R0, _080A46C4
/* 080A455A */ LDR R0, [R0]
/* 080A455C */ MOVS R1, #0XBA
/* 080A455E */ LSLS R1, R1, #1
/* 080A4560 */ ADDS R0, R1
/* 080A4562 */ LDRB R0, [R0]
/* 080A4564 */ STR R0, [SP, #0X10]
/* 080A4566 */ LDR R2, _080A46C8
/* 080A4568 */ LDR R0, [R2]
/* 080A456A */ MOVS R3, #0XF6
/* 080A456C */ LSLS R3, R3, #3
/* 080A456E */ ADDS R3, R0, R3
/* 080A4570 */ STR R3, [SP, #0XC]
/* 080A4572 */ MOVS R4, #0XF8
/* 080A4574 */ LSLS R4, R4, #3
/* 080A4576 */ ADDS R4, R0
/* 080A4578 */ MOV SB, R4
/* 080A457A */ LDR R1, _080A46CC
/* 080A457C */ LDR R5, [SP, #0X10]
/* 080A457E */ LSLS R0, R5, #2
/* 080A4580 */ ADDS R0, R1
/* 080A4582 */ MOVS R3, #0
/* 080A4584 */ LDRSH R7, [R0, R3]
/* 080A4586 */ STR R7, [SP]
/* 080A4588 */ LSLS R0, R5, #1
/* 080A458A */ ADDS R0, #1
/* 080A458C */ LSLS R0, R0, #1
/* 080A458E */ ADDS R0, R1
/* 080A4590 */ MOVS R5, #0
/* 080A4592 */ LDRSH R4, [R0, R5]
/* 080A4594 */ STR R4, [SP, #4]
/* 080A4596 */ MOVS R7, #0
/* 080A4598 */ MOV SL, R7
_080A459A:
/* 080A459A */ LDR R1, _080A46C8
/* 080A459C */ LDR R0, [R1]
/* 080A459E */ MOV R2, SL
/* 080A45A0 */ LSLS R7, R2, #2
/* 080A45A2 */ MOVS R3, #0XA4
/* 080A45A4 */ LSLS R3, R3, #3
/* 080A45A6 */ ADDS R0, R3
/* 080A45A8 */ ADDS R1, R0, R7
/* 080A45AA */ LDR R0, [R1]
/* 080A45AC */ CMP R0, #0
/* 080A45AE */ BNE _080A46A2
/* 080A45B0 */ MOVS R0, #1
/* 080A45B2 */ STR R0, [R1]
/* 080A45B4 */ LDR R4, [SP, #4]
/* 080A45B6 */ LSLS R0, R4, #0X10
/* 080A45B8 */ LSRS R0, R0, #0X10
/* 080A45BA */ BL get_random_range
/* 080A45BE */ LDR R5, _080A46C8
/* 080A45C0 */ LDR R1, [R5]
/* 080A45C2 */ MOVS R2, #0XF8
/* 080A45C4 */ LSLS R2, R2, #2
/* 080A45C6 */ ADDS R1, R2
/* 080A45C8 */ ADDS R1, R7
/* 080A45CA */ LSLS R0, R0, #0X10
/* 080A45CC */ LSRS R0, R0, #0X10
/* 080A45CE */ LDR R3, [SP]
/* 080A45D0 */ ADDS R0, R3, R0
/* 080A45D2 */ LSLS R0, R0, #8
/* 080A45D4 */ STR R0, [R1]
/* 080A45D6 */ LDR R1, _080A46D0
/* 080A45D8 */ LDR R4, [SP, #0X10]
/* 080A45DA */ LSLS R0, R4, #1
/* 080A45DC */ ADDS R0, R1
/* 080A45DE */ LDRH R4, [R0]
/* 080A45E0 */ MOVS R0, #0X80
/* 080A45E2 */ LSLS R0, R0, #2
/* 080A45E4 */ BL get_random_range
/* 080A45E8 */ LSLS R0, R0, #0X10
/* 080A45EA */ LSRS R0, R0, #0X10
/* 080A45EC */ ADDS R4, R0
/* 080A45EE */ LDR R2, [R5]
/* 080A45F0 */ MOVS R5, #0XA8
/* 080A45F2 */ LSLS R5, R5, #2
/* 080A45F4 */ ADDS R6, R2, R5
/* 080A45F6 */ ADDS R6, R7
/* 080A45F8 */ LDR R0, _080A46C4
/* 080A45FA */ LDR R0, [R0]
/* 080A45FC */ LDRH R0, [R0, #0X16]
/* 080A45FE */ ADDS R3, R4, #0
/* 080A4600 */ MULS R3, R0, R3
/* 080A4602 */ ASRS R3, R3, #8
/* 080A4604 */ STR R3, [R6]
/* 080A4606 */ MOV R0, SL
/* 080A4608 */ LSLS R0, R0, #3
/* 080A460A */ MOV R8, R0
/* 080A460C */ ADDS R4, R2, #0
/* 080A460E */ ADDS R4, #0X20
/* 080A4610 */ ADD R4, R8
/* 080A4612 */ LDR R5, _080A46D4
/* 080A4614 */ MOVS R0, #0XF8
/* 080A4616 */ LSLS R0, R0, #2
/* 080A4618 */ ADDS R1, R2, R0
/* 080A461A */ ADDS R1, R7
/* 080A461C */ LDR R0, [R1]
/* 080A461E */ ASRS R0, R0, #8
/* 080A4620 */ MOVS R7, #0XFF
/* 080A4622 */ ANDS R0, R7
/* 080A4624 */ LSLS R0, R0, #1
/* 080A4626 */ ADDS R0, R5
/* 080A4628 */ MOVS R5, #0
/* 080A462A */ LDRSH R0, [R0, R5]
/* 080A462C */ MULS R0, R3, R0
/* 080A462E */ ASRS R0, R0, #8
/* 080A4630 */ STR R0, [R4]
/* 080A4632 */ ADDS R2, #0X24
/* 080A4634 */ ADD R2, R8
/* 080A4636 */ LDR R3, _080A46D8
/* 080A4638 */ LDR R0, [R1]
/* 080A463A */ ASRS R0, R0, #8
/* 080A463C */ ANDS R0, R7
/* 080A463E */ LSLS R0, R0, #1
/* 080A4640 */ ADDS R0, R3
/* 080A4642 */ MOVS R7, #0
/* 080A4644 */ LDRSH R1, [R0, R7]
/* 080A4646 */ LDR R0, [R6]
/* 080A4648 */ MULS R0, R1, R0
/* 080A464A */ ASRS R0, R0, #8
/* 080A464C */ STR R0, [R2]
/* 080A464E */ LDR R0, [SP, #0XC]
/* 080A4650 */ LDR R5, [R0, #4]
/* 080A4652 */ MOV R1, SB
/* 080A4654 */ STR R5, [R1, #4]
/* 080A4656 */ LDR R4, [R0, #8]
/* 080A4658 */ LDR R2, _080A46DC
/* 080A465A */ ADDS R4, R2
/* 080A465C */ STR R4, [R1, #8]
/* 080A465E */ ASRS R5, R5, #8
/* 080A4660 */ ASRS R4, R4, #8
/* 080A4662 */ LDR R6, =D_083A4A7C
/* 080A4664 */ LDR R0, [R6]
/* 080A4666 */ MOVS R3, #0
/* 080A4668 */ LDRSH R1, [R1, R3]
/* 080A466A */ MOVS R2, #1
/* 080A466C */ BL func_080EF3BC
/* 080A4670 */ LDR R0, [R6]
/* 080A4672 */ MOV R7, SB
/* 080A4674 */ MOVS R2, #0
/* 080A4676 */ LDRSH R1, [R7, R2]
/* 080A4678 */ LSLS R5, R5, #0X10
/* 080A467A */ ASRS R5, R5, #0X10
/* 080A467C */ LSLS R4, R4, #0X10
/* 080A467E */ ASRS R4, R4, #0X10
/* 080A4680 */ ADDS R2, R5, #0
/* 080A4682 */ ADDS R3, R4, #0
/* 080A4684 */ BL func_080EF224
/* 080A4688 */ LDR R0, [SP, #8]
/* 080A468A */ ADDS R0, #1
/* 080A468C */ LSLS R0, R0, #0X18
/* 080A468E */ LSRS R0, R0, #0X18
/* 080A4690 */ STR R0, [SP, #8]
/* 080A4692 */ MOVS R0, #3
/* 080A4694 */ BL get_random_range
/* 080A4698 */ LSLS R0, R0, #0X10
/* 080A469A */ LSRS R0, R0, #0X10
/* 080A469C */ LDR R3, [SP, #8]
/* 080A469E */ CMP R3, R0
/* 080A46A0 */ BHI _080A46B2
_080A46A2:
/* 080A46A2 */ MOVS R4, #1
/* 080A46A4 */ ADD SL, R4
/* 080A46A6 */ MOVS R5, #0X10
/* 080A46A8 */ ADD SB, R5
/* 080A46AA */ MOV R7, SL
/* 080A46AC */ CMP R7, #0X4F
/* 080A46AE */ BHI _080A46B2
/* 080A46B0 */ B _080A459A
_080A46B2:
/* 080A46B2 */ ADD SP, #0X14
/* 080A46B4 */ POP {R3, R4, R5}
/* 080A46B6 */ MOV R8, R3
/* 080A46B8 */ MOV SB, R4
/* 080A46BA */ MOV SL, R5
/* 080A46BC */ POP {R4, R5, R6, R7}
/* 080A46BE */ POP {R0}
/* 080A46C0 */ BX R0

.balign 4, 0
_080A46E0:
/* 080A46E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A46C4:
/* 080A46C4 */ .word D_083A3D90

.balign 4, 0
_080A46C8:
/* 080A46C8 */ .word D_03003850

.balign 4, 0
_080A46CC:
/* 080A46CC */ .word D_083DC422

.balign 4, 0
_080A46D0:
/* 080A46D0 */ .word D_083DC41C

.balign 4, 0
_080A46D4:
/* 080A46D4 */ .word D_083A4264

.balign 4, 0
_080A46D8:
/* 080A46D8 */ .word D_083A4064

.balign 4, 0
_080A46DC:
/* 080A46DC */ .word 0xFFFFFC00
.ltorg
.end


sine cosine stuff

asm/asm_080a4548.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A4548
/* 080A4548 */ PUSH {R4, R5, R6, R7, LR}
/* 080A454A */ MOV R7, SL
/* 080A454C */ MOV R6, SB
/* 080A454E */ MOV R5, R8
/* 080A4550 */ PUSH {R5, R6, R7}
/* 080A4552 */ SUB SP, #0X14
/* 080A4554 */ MOVS R0, #0
/* 080A4556 */ STR R0, [SP, #8]
/* 080A4558 */ LDR R0, _080A46C4
/* 080A455A */ LDR R0, [R0]
/* 080A455C */ MOVS R1, #0XBA
/* 080A455E */ LSLS R1, R1, #1
/* 080A4560 */ ADDS R0, R1
/* 080A4562 */ LDRB R0, [R0]
/* 080A4564 */ STR R0, [SP, #0X10]
/* 080A4566 */ LDR R2, _080A46C8
/* 080A4568 */ LDR R0, [R2]
/* 080A456A */ MOVS R3, #0XF6
/* 080A456C */ LSLS R3, R3, #3
/* 080A456E */ ADDS R3, R0, R3
/* 080A4570 */ STR R3, [SP, #0XC]
/* 080A4572 */ MOVS R4, #0XF8
/* 080A4574 */ LSLS R4, R4, #3
/* 080A4576 */ ADDS R4, R0
/* 080A4578 */ MOV SB, R4
/* 080A457A */ LDR R1, _080A46CC
/* 080A457C */ LDR R5, [SP, #0X10]
/* 080A457E */ LSLS R0, R5, #2
/* 080A4580 */ ADDS R0, R1
/* 080A4582 */ MOVS R3, #0
/* 080A4584 */ LDRSH R7, [R0, R3]
/* 080A4586 */ STR R7, [SP]
/* 080A4588 */ LSLS R0, R5, #1
/* 080A458A */ ADDS R0, #1
/* 080A458C */ LSLS R0, R0, #1
/* 080A458E */ ADDS R0, R1
/* 080A4590 */ MOVS R5, #0
/* 080A4592 */ LDRSH R4, [R0, R5]
/* 080A4594 */ STR R4, [SP, #4]
/* 080A4596 */ MOVS R7, #0
/* 080A4598 */ MOV SL, R7
_080A459A:
/* 080A459A */ LDR R1, _080A46C8
/* 080A459C */ LDR R0, [R1]
/* 080A459E */ MOV R2, SL
/* 080A45A0 */ LSLS R7, R2, #2
/* 080A45A2 */ MOVS R3, #0XA4
/* 080A45A4 */ LSLS R3, R3, #3
/* 080A45A6 */ ADDS R0, R3
/* 080A45A8 */ ADDS R1, R0, R7
/* 080A45AA */ LDR R0, [R1]
/* 080A45AC */ CMP R0, #0
/* 080A45AE */ BNE _080A46A2
/* 080A45B0 */ MOVS R0, #1
/* 080A45B2 */ STR R0, [R1]
/* 080A45B4 */ LDR R4, [SP, #4]
/* 080A45B6 */ LSLS R0, R4, #0X10
/* 080A45B8 */ LSRS R0, R0, #0X10
/* 080A45BA */ BL get_random_range
/* 080A45BE */ LDR R5, _080A46C8
/* 080A45C0 */ LDR R1, [R5]
/* 080A45C2 */ MOVS R2, #0XF8
/* 080A45C4 */ LSLS R2, R2, #2
/* 080A45C6 */ ADDS R1, R2
/* 080A45C8 */ ADDS R1, R7
/* 080A45CA */ LSLS R0, R0, #0X10
/* 080A45CC */ LSRS R0, R0, #0X10
/* 080A45CE */ LDR R3, [SP]
/* 080A45D0 */ ADDS R0, R3, R0
/* 080A45D2 */ LSLS R0, R0, #8
/* 080A45D4 */ STR R0, [R1]
/* 080A45D6 */ LDR R1, _080A46D0
/* 080A45D8 */ LDR R4, [SP, #0X10]
/* 080A45DA */ LSLS R0, R4, #1
/* 080A45DC */ ADDS R0, R1
/* 080A45DE */ LDRH R4, [R0]
/* 080A45E0 */ MOVS R0, #0X80
/* 080A45E2 */ LSLS R0, R0, #2
/* 080A45E4 */ BL get_random_range
/* 080A45E8 */ LSLS R0, R0, #0X10
/* 080A45EA */ LSRS R0, R0, #0X10
/* 080A45EC */ ADDS R4, R0
/* 080A45EE */ LDR R2, [R5]
/* 080A45F0 */ MOVS R5, #0XA8
/* 080A45F2 */ LSLS R5, R5, #2
/* 080A45F4 */ ADDS R6, R2, R5
/* 080A45F6 */ ADDS R6, R7
/* 080A45F8 */ LDR R0, _080A46C4
/* 080A45FA */ LDR R0, [R0]
/* 080A45FC */ LDRH R0, [R0, #0X16]
/* 080A45FE */ ADDS R3, R4, #0
/* 080A4600 */ MULS R3, R0, R3
/* 080A4602 */ ASRS R3, R3, #8
/* 080A4604 */ STR R3, [R6]
/* 080A4606 */ MOV R0, SL
/* 080A4608 */ LSLS R0, R0, #3
/* 080A460A */ MOV R8, R0
/* 080A460C */ ADDS R4, R2, #0
/* 080A460E */ ADDS R4, #0X20
/* 080A4610 */ ADD R4, R8
/* 080A4612 */ LDR R5, _080A46D4
/* 080A4614 */ MOVS R0, #0XF8
/* 080A4616 */ LSLS R0, R0, #2
/* 080A4618 */ ADDS R1, R2, R0
/* 080A461A */ ADDS R1, R7
/* 080A461C */ LDR R0, [R1]
/* 080A461E */ ASRS R0, R0, #8
/* 080A4620 */ MOVS R7, #0XFF
/* 080A4622 */ ANDS R0, R7
/* 080A4624 */ LSLS R0, R0, #1
/* 080A4626 */ ADDS R0, R5
/* 080A4628 */ MOVS R5, #0
/* 080A462A */ LDRSH R0, [R0, R5]
/* 080A462C */ MULS R0, R3, R0
/* 080A462E */ ASRS R0, R0, #8
/* 080A4630 */ STR R0, [R4]
/* 080A4632 */ ADDS R2, #0X24
/* 080A4634 */ ADD R2, R8
/* 080A4636 */ LDR R3, _080A46D8
/* 080A4638 */ LDR R0, [R1]
/* 080A463A */ ASRS R0, R0, #8
/* 080A463C */ ANDS R0, R7
/* 080A463E */ LSLS R0, R0, #1
/* 080A4640 */ ADDS R0, R3
/* 080A4642 */ MOVS R7, #0
/* 080A4644 */ LDRSH R1, [R0, R7]
/* 080A4646 */ LDR R0, [R6]
/* 080A4648 */ MULS R0, R1, R0
/* 080A464A */ ASRS R0, R0, #8
/* 080A464C */ STR R0, [R2]
/* 080A464E */ LDR R0, [SP, #0XC]
/* 080A4650 */ LDR R5, [R0, #4]
/* 080A4652 */ MOV R1, SB
/* 080A4654 */ STR R5, [R1, #4]
/* 080A4656 */ LDR R4, [R0, #8]
/* 080A4658 */ LDR R2, _080A46DC
/* 080A465A */ ADDS R4, R2
/* 080A465C */ STR R4, [R1, #8]
/* 080A465E */ ASRS R5, R5, #8
/* 080A4660 */ ASRS R4, R4, #8
/* 080A4662 */ LDR R6, =D_083A4A7C
/* 080A4664 */ LDR R0, [R6]
/* 080A4666 */ MOVS R3, #0
/* 080A4668 */ LDRSH R1, [R1, R3]
/* 080A466A */ MOVS R2, #1
/* 080A466C */ BL func_080EF3BC
/* 080A4670 */ LDR R0, [R6]
/* 080A4672 */ MOV R7, SB
/* 080A4674 */ MOVS R2, #0
/* 080A4676 */ LDRSH R1, [R7, R2]
/* 080A4678 */ LSLS R5, R5, #0X10
/* 080A467A */ ASRS R5, R5, #0X10
/* 080A467C */ LSLS R4, R4, #0X10
/* 080A467E */ ASRS R4, R4, #0X10
/* 080A4680 */ ADDS R2, R5, #0
/* 080A4682 */ ADDS R3, R4, #0
/* 080A4684 */ BL func_080EF224
/* 080A4688 */ LDR R0, [SP, #8]
/* 080A468A */ ADDS R0, #1
/* 080A468C */ LSLS R0, R0, #0X18
/* 080A468E */ LSRS R0, R0, #0X18
/* 080A4690 */ STR R0, [SP, #8]
/* 080A4692 */ MOVS R0, #3
/* 080A4694 */ BL get_random_range
/* 080A4698 */ LSLS R0, R0, #0X10
/* 080A469A */ LSRS R0, R0, #0X10
/* 080A469C */ LDR R3, [SP, #8]
/* 080A469E */ CMP R3, R0
/* 080A46A0 */ BHI _080A46B2
_080A46A2:
/* 080A46A2 */ MOVS R4, #1
/* 080A46A4 */ ADD SL, R4
/* 080A46A6 */ MOVS R5, #0X10
/* 080A46A8 */ ADD SB, R5
/* 080A46AA */ MOV R7, SL
/* 080A46AC */ CMP R7, #0X4F
/* 080A46AE */ BHI _080A46B2
/* 080A46B0 */ B _080A459A
_080A46B2:
/* 080A46B2 */ ADD SP, #0X14
/* 080A46B4 */ POP {R3, R4, R5}
/* 080A46B6 */ MOV R8, R3
/* 080A46B8 */ MOV SB, R4
/* 080A46BA */ MOV SL, R5
/* 080A46BC */ POP {R4, R5, R6, R7}
/* 080A46BE */ POP {R0}
/* 080A46C0 */ BX R0

.balign 4, 0
_080A46E0:
/* 080A46E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A46C4:
/* 080A46C4 */ .word D_083A3D90

.balign 4, 0
_080A46C8:
/* 080A46C8 */ .word D_03003850

.balign 4, 0
_080A46CC:
/* 080A46CC */ .word D_083DC422

.balign 4, 0
_080A46D0:
/* 080A46D0 */ .word D_083DC41C

.balign 4, 0
_080A46D4:
/* 080A46D4 */ .word gCosineTable

.balign 4, 0
_080A46D8:
/* 080A46D8 */ .word gSineTable

.balign 4, 0
_080A46DC:
/* 080A46DC */ .word 0xFFFFFC00
.ltorg
.end
