asm/asm_080ba968.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA968
/* 080BA968 */ PUSH {LR}
/* 080BA96A */ LDR R0, _080BA980
/* 080BA96C */ LDR R1, [R0]
/* 080BA96E */ LDRB R0, [R1]
/* 080BA970 */ CMP R0, #1
/* 080BA972 */ BEQ _080BA9A4
/* 080BA974 */ CMP R0, #1
/* 080BA976 */ BGT _080BA984
/* 080BA978 */ CMP R0, #0
/* 080BA97A */ BEQ _080BA98A
/* 080BA97C */ B _080BA9C4

.balign 4, 0
_080BA980:
/* 080BA980 */ .word D_03003850
_080BA984:
/* 080BA984 */ CMP R0, #2
/* 080BA986 */ BEQ _080BA9AA
/* 080BA988 */ B _080BA9C4
_080BA98A:
/* 080BA98A */ LDR R0, _080BA99C
/* 080BA98C */ LDR R0, [R0]
/* 080BA98E */ LDR R2, _080BA9A0
/* 080BA990 */ ADDS R0, R2
/* 080BA992 */ LDRB R0, [R0]
/* 080BA994 */ CMP R0, #1
/* 080BA996 */ BNE _080BA9C4
/* 080BA998 */ STRB R0, [R1]
/* 080BA99A */ B _080BA9C4

.balign 4, 0
_080BA99C:
/* 080BA99C */ .word D_083A3D90

.balign 4, 0
_080BA9A0:
/* 080BA9A0 */ .word 0x00000173
_080BA9A4:
/* 080BA9A4 */ MOVS R0, #2
/* 080BA9A6 */ STRB R0, [R1]
/* 080BA9A8 */ B _080BA9C4
_080BA9AA:
/* 080BA9AA */ LDR R0, _080BA9C8
/* 080BA9AC */ LDR R0, [R0]
/* 080BA9AE */ LDR R1, _080BA9CC
/* 080BA9B0 */ ADDS R0, R1
/* 080BA9B2 */ LDRB R0, [R0]
/* 080BA9B4 */ CMP R0, #1
/* 080BA9B6 */ BNE _080BA9C4
/* 080BA9B8 */ BL func_080BBA6C
/* 080BA9BC */ BL func_080BB8B8
/* 080BA9C0 */ BL func_080BA9F8
_080BA9C4:
/* 080BA9C4 */ POP {R0}
/* 080BA9C6 */ BX R0

.balign 4, 0
_080BA9C8:
/* 080BA9C8 */ .word D_083A3D90

.balign 4, 0
_080BA9CC:
/* 080BA9CC */ .word 0x00000173
.ltorg
.end


more gameplay stuff

asm/asm_080ba968.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA968
/* 080BA968 */ PUSH {LR}
/* 080BA96A */ LDR R0, _080BA980
/* 080BA96C */ LDR R1, [R0]
/* 080BA96E */ LDRB R0, [R1]
/* 080BA970 */ CMP R0, #1
/* 080BA972 */ BEQ _080BA9A4
/* 080BA974 */ CMP R0, #1
/* 080BA976 */ BGT _080BA984
/* 080BA978 */ CMP R0, #0
/* 080BA97A */ BEQ _080BA98A
/* 080BA97C */ B _080BA9C4

.balign 4, 0
_080BA980:
/* 080BA980 */ .word D_03003850
_080BA984:
/* 080BA984 */ CMP R0, #2
/* 080BA986 */ BEQ _080BA9AA
/* 080BA988 */ B _080BA9C4
_080BA98A:
/* 080BA98A */ LDR R0, _080BA99C
/* 080BA98C */ LDR R0, [R0]
/* 080BA98E */ LDR R2, _080BA9A0
/* 080BA990 */ ADDS R0, R2
/* 080BA992 */ LDRB R0, [R0]
/* 080BA994 */ CMP R0, #1
/* 080BA996 */ BNE _080BA9C4
/* 080BA998 */ STRB R0, [R1]
/* 080BA99A */ B _080BA9C4

.balign 4, 0
_080BA99C:
/* 080BA99C */ .word gGameplayDataPtr

.balign 4, 0
_080BA9A0:
/* 080BA9A0 */ .word 0x00000173
_080BA9A4:
/* 080BA9A4 */ MOVS R0, #2
/* 080BA9A6 */ STRB R0, [R1]
/* 080BA9A8 */ B _080BA9C4
_080BA9AA:
/* 080BA9AA */ LDR R0, _080BA9C8
/* 080BA9AC */ LDR R0, [R0]
/* 080BA9AE */ LDR R1, _080BA9CC
/* 080BA9B0 */ ADDS R0, R1
/* 080BA9B2 */ LDRB R0, [R0]
/* 080BA9B4 */ CMP R0, #1
/* 080BA9B6 */ BNE _080BA9C4
/* 080BA9B8 */ BL func_080BBA6C
/* 080BA9BC */ BL func_080BB8B8
/* 080BA9C0 */ BL func_080BA9F8
_080BA9C4:
/* 080BA9C4 */ POP {R0}
/* 080BA9C6 */ BX R0

.balign 4, 0
_080BA9C8:
/* 080BA9C8 */ .word gGameplayDataPtr

.balign 4, 0
_080BA9CC:
/* 080BA9CC */ .word 0x00000173
.ltorg
.end
