asm/asm_08075540.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075540
/* 08075540 */ PUSH {R4, LR}
/* 08075542 */ LDR R0, _08075578
/* 08075544 */ LDR R2, [R0]
/* 08075546 */ ADDS R1, R2, #0
/* 08075548 */ ADDS R1, #0X2E
/* 0807554A */ LDRB R0, [R2, #0X1C]
/* 0807554C */ LDRB R1, [R1]
/* 0807554E */ CMP R0, R1
/* 08075550 */ BNE _080755BC
/* 08075552 */ LDRH R0, [R2, #6]
/* 08075554 */ MOVS R1, #0X28
/* 08075556 */ BL __umodsi3
/* 0807555A */ LSLS R0, R0, #0X10
/* 0807555C */ LSRS R0, R0, #0X10
/* 0807555E */ CMP R0, #0X13
/* 08075560 */ BHI _08075580
/* 08075562 */ LDR R2, _0807557C
/* 08075564 */ MOVS R1, #0X8D
/* 08075566 */ LSLS R1, R1, #1
/* 08075568 */ ADDS R0, R2, R1
/* 0807556A */ LDRH R0, [R0]
/* 0807556C */ ADDS R1, R2, #0
/* 0807556E */ ADDS R1, #0X7A
/* 08075570 */ STRH R0, [R1]
/* 08075572 */ MOVS R3, #0X95
/* 08075574 */ LSLS R3, R3, #1
/* 08075576 */ B _08075594

.balign 4, 0
_08075578:
/* 08075578 */ .word gCurrentSceneVariable

.balign 4, 0
_0807557C:
/* 0807557C */ .word gGraphicsBuffer
_08075580:
/* 08075580 */ LDR R2, _080755B0
/* 08075582 */ MOVS R1, #0X95
/* 08075584 */ LSLS R1, R1, #1
/* 08075586 */ ADDS R0, R2, R1
/* 08075588 */ LDRH R0, [R0]
/* 0807558A */ ADDS R1, R2, #0
/* 0807558C */ ADDS R1, #0X7A
/* 0807558E */ STRH R0, [R1]
/* 08075590 */ MOVS R3, #0X8D
/* 08075592 */ LSLS R3, R3, #1
_08075594:
/* 08075594 */ ADDS R0, R2, R3
/* 08075596 */ LDRH R1, [R0]
/* 08075598 */ ADDS R0, R2, #0
/* 0807559A */ ADDS R0, #0X8A
/* 0807559C */ STRH R1, [R0]
/* 0807559E */ LDR R0, _080755B4
/* 080755A0 */ LDR R0, [R0]
/* 080755A2 */ LDRH R0, [R0, #6]
/* 080755A4 */ CMP R0, #0
/* 080755A6 */ BNE _080755FA
/* 080755A8 */ LDR R0, _080755B8
/* 080755AA */ BL func_0800C7FC
/* 080755AE */ B _080755FA

.balign 4, 0
_080755B0:
/* 080755B0 */ .word gGraphicsBuffer

.balign 4, 0
_080755B4:
/* 080755B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080755B8:
/* 080755B8 */ .word D_083FC968
_080755BC:
/* 080755BC */ LDRH R0, [R2, #6]
/* 080755BE */ MOVS R1, #3
/* 080755C0 */ ANDS R0, R1
/* 080755C2 */ CMP R0, #1
/* 080755C4 */ BHI _080755CE
/* 080755C6 */ LDR R0, [R2, #0X20]
/* 080755C8 */ ADDS R1, #0XFD
/* 080755CA */ ADDS R0, R1
/* 080755CC */ B _080755D4
_080755CE:
/* 080755CE */ LDR R0, [R2, #0X20]
/* 080755D0 */ LDR R3, _0807560C
/* 080755D2 */ ADDS R0, R3
_080755D4:
/* 080755D4 */ STR R0, [R2, #0X20]
/* 080755D6 */ LDR R0, _08075610
/* 080755D8 */ LDR R0, [R0]
/* 080755DA */ LDR R4, _08075614
/* 080755DC */ LDR R2, [R4]
/* 080755DE */ MOVS R3, #0X14
/* 080755E0 */ LDRSH R1, [R2, R3]
/* 080755E2 */ LDR R2, [R2, #0X20]
/* 080755E4 */ LSLS R2, R2, #8
/* 080755E6 */ ASRS R2, R2, #0X10
/* 080755E8 */ BL sprite_set_x
/* 080755EC */ LDR R0, [R4]
/* 080755EE */ LDRH R0, [R0, #6]
/* 080755F0 */ CMP R0, #0
/* 080755F2 */ BNE _080755FA
/* 080755F4 */ LDR R0, =D_083FE628
/* 080755F6 */ BL func_0800C7FC
_080755FA:
/* 080755FA */ LDR R0, _08075614
/* 080755FC */ LDR R1, [R0]
/* 080755FE */ LDRH R0, [R1, #6]
/* 08075600 */ ADDS R0, #1
/* 08075602 */ STRH R0, [R1, #6]
/* 08075604 */ POP {R4}
/* 08075606 */ POP {R0}
/* 08075608 */ BX R0

.balign 4, 0
_08075618:
/* 08075618 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807560C:
/* 0807560C */ .word 0xFFFFFF00

.balign 4, 0
_08075610:
/* 08075610 */ .word gSpriteHandler

.balign 4, 0
_08075614:
/* 08075614 */ .word gCurrentSceneVariable
.ltorg
.end


scene split test

asm/asm_08075540.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075540
/* 08075540 */ PUSH {R4, LR}
/* 08075542 */ LDR R0, _08075578
/* 08075544 */ LDR R2, [R0]
/* 08075546 */ ADDS R1, R2, #0
/* 08075548 */ ADDS R1, #0X2E
/* 0807554A */ LDRB R0, [R2, #0X1C]
/* 0807554C */ LDRB R1, [R1]
/* 0807554E */ CMP R0, R1
/* 08075550 */ BNE _080755BC
/* 08075552 */ LDRH R0, [R2, #6]
/* 08075554 */ MOVS R1, #0X28
/* 08075556 */ BL __umodsi3
/* 0807555A */ LSLS R0, R0, #0X10
/* 0807555C */ LSRS R0, R0, #0X10
/* 0807555E */ CMP R0, #0X13
/* 08075560 */ BHI _08075580
/* 08075562 */ LDR R2, _0807557C
/* 08075564 */ MOVS R1, #0X8D
/* 08075566 */ LSLS R1, R1, #1
/* 08075568 */ ADDS R0, R2, R1
/* 0807556A */ LDRH R0, [R0]
/* 0807556C */ ADDS R1, R2, #0
/* 0807556E */ ADDS R1, #0X7A
/* 08075570 */ STRH R0, [R1]
/* 08075572 */ MOVS R3, #0X95
/* 08075574 */ LSLS R3, R3, #1
/* 08075576 */ B _08075594

.balign 4, 0
_08075578:
/* 08075578 */ .word gCurrentSceneVariable

.balign 4, 0
_0807557C:
/* 0807557C */ .word gGraphicsBuffer
_08075580:
/* 08075580 */ LDR R2, _080755B0
/* 08075582 */ MOVS R1, #0X95
/* 08075584 */ LSLS R1, R1, #1
/* 08075586 */ ADDS R0, R2, R1
/* 08075588 */ LDRH R0, [R0]
/* 0807558A */ ADDS R1, R2, #0
/* 0807558C */ ADDS R1, #0X7A
/* 0807558E */ STRH R0, [R1]
/* 08075590 */ MOVS R3, #0X8D
/* 08075592 */ LSLS R3, R3, #1
_08075594:
/* 08075594 */ ADDS R0, R2, R3
/* 08075596 */ LDRH R1, [R0]
/* 08075598 */ ADDS R0, R2, #0
/* 0807559A */ ADDS R0, #0X8A
/* 0807559C */ STRH R1, [R0]
/* 0807559E */ LDR R0, _080755B4
/* 080755A0 */ LDR R0, [R0]
/* 080755A2 */ LDRH R0, [R0, #6]
/* 080755A4 */ CMP R0, #0
/* 080755A6 */ BNE _080755FA
/* 080755A8 */ LDR R0, _080755B8
/* 080755AA */ BL scene_play_sound_to_tempo
/* 080755AE */ B _080755FA

.balign 4, 0
_080755B0:
/* 080755B0 */ .word gGraphicsBuffer

.balign 4, 0
_080755B4:
/* 080755B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080755B8:
/* 080755B8 */ .word D_083FC968
_080755BC:
/* 080755BC */ LDRH R0, [R2, #6]
/* 080755BE */ MOVS R1, #3
/* 080755C0 */ ANDS R0, R1
/* 080755C2 */ CMP R0, #1
/* 080755C4 */ BHI _080755CE
/* 080755C6 */ LDR R0, [R2, #0X20]
/* 080755C8 */ ADDS R1, #0XFD
/* 080755CA */ ADDS R0, R1
/* 080755CC */ B _080755D4
_080755CE:
/* 080755CE */ LDR R0, [R2, #0X20]
/* 080755D0 */ LDR R3, _0807560C
/* 080755D2 */ ADDS R0, R3
_080755D4:
/* 080755D4 */ STR R0, [R2, #0X20]
/* 080755D6 */ LDR R0, _08075610
/* 080755D8 */ LDR R0, [R0]
/* 080755DA */ LDR R4, _08075614
/* 080755DC */ LDR R2, [R4]
/* 080755DE */ MOVS R3, #0X14
/* 080755E0 */ LDRSH R1, [R2, R3]
/* 080755E2 */ LDR R2, [R2, #0X20]
/* 080755E4 */ LSLS R2, R2, #8
/* 080755E6 */ ASRS R2, R2, #0X10
/* 080755E8 */ BL sprite_set_x
/* 080755EC */ LDR R0, [R4]
/* 080755EE */ LDRH R0, [R0, #6]
/* 080755F0 */ CMP R0, #0
/* 080755F2 */ BNE _080755FA
/* 080755F4 */ LDR R0, =D_083FE628
/* 080755F6 */ BL scene_play_sound_to_tempo
_080755FA:
/* 080755FA */ LDR R0, _08075614
/* 080755FC */ LDR R1, [R0]
/* 080755FE */ LDRH R0, [R1, #6]
/* 08075600 */ ADDS R0, #1
/* 08075602 */ STRH R0, [R1, #6]
/* 08075604 */ POP {R4}
/* 08075606 */ POP {R0}
/* 08075608 */ BX R0

.balign 4, 0
_08075618:
/* 08075618 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807560C:
/* 0807560C */ .word 0xFFFFFF00

.balign 4, 0
_08075610:
/* 08075610 */ .word gSpriteHandler

.balign 4, 0
_08075614:
/* 08075614 */ .word gCurrentSceneVariable
.ltorg
.end
