asm/asm_080d17b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D17B4
/* 080D17B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080D17B6 */ MOV R7, R8
/* 080D17B8 */ PUSH {R7}
/* 080D17BA */ SUB SP, #0X1C
/* 080D17BC */ ADDS R7, R0, #0
/* 080D17BE */ LDR R2, _080D17E0
/* 080D17C0 */ LDRB R0, [R7, #0X16]
/* 080D17C2 */ LSLS R0, R0, #4
/* 080D17C4 */ ADD R1, SP, #0XC
/* 080D17C6 */ ADDS R0, R2
/* 080D17C8 */ LDM R0!, {R2, R3, R4}
/* 080D17CA */ STM R1!, {R2, R3, R4}
/* 080D17CC */ LDR R0, [R0]
/* 080D17CE */ STR R0, [R1]
/* 080D17D0 */ LDRB R6, [R7, #0X18]
/* 080D17D2 */ CMP R6, #1
/* 080D17D4 */ BEQ _080D187A
/* 080D17D6 */ CMP R6, #1
/* 080D17D8 */ BGT _080D17E4
/* 080D17DA */ CMP R6, #0
/* 080D17DC */ BEQ _080D17EA
/* 080D17DE */ B _080D1922

.balign 4, 0
_080D17E0:
/* 080D17E0 */ .word D_083E460C
_080D17E4:
/* 080D17E4 */ CMP R6, #2
/* 080D17E6 */ BEQ _080D18A8
/* 080D17E8 */ B _080D1922
_080D17EA:
/* 080D17EA */ LDR R4, _080D1894
/* 080D17EC */ LDR R0, [R4]
/* 080D17EE */ MOVS R2, #0
/* 080D17F0 */ LDRSH R1, [R7, R2]
/* 080D17F2 */ LDR R2, [SP, #0XC]
/* 080D17F4 */ MOVS R3, #1
/* 080D17F6 */ STR R3, [SP]
/* 080D17F8 */ STR R6, [SP, #4]
/* 080D17FA */ STR R6, [SP, #8]
/* 080D17FC */ MOVS R3, #0
/* 080D17FE */ BL func_080EF50C
/* 080D1802 */ LDR R0, [R4]
/* 080D1804 */ MOVS R3, #0
/* 080D1806 */ LDRSH R1, [R7, R3]
/* 080D1808 */ LDR R2, _080D1898
/* 080D180A */ BL func_080EF2CC
/* 080D180E */ ADD R0, SP, #0XC
/* 080D1810 */ MOVS R2, #4
/* 080D1812 */ LDRSH R1, [R0, R2]
/* 080D1814 */ MOVS R0, #0XF0
/* 080D1816 */ SUBS R0, R1
/* 080D1818 */ LSLS R0, R0, #8
/* 080D181A */ STR R0, [R7, #4]
/* 080D181C */ LDR R3, _080D189C
/* 080D181E */ MOV R8, R3
/* 080D1820 */ LDR R0, [R3]
/* 080D1822 */ MOVS R5, #0XBA
/* 080D1824 */ LSLS R5, R5, #1
/* 080D1826 */ ADDS R0, R5
/* 080D1828 */ LDRB R1, [R0]
/* 080D182A */ LSLS R1, R1, #3
/* 080D182C */ MOVS R0, #0X34
/* 080D182E */ SUBS R0, R1
/* 080D1830 */ LSLS R0, R0, #8
/* 080D1832 */ STR R0, [R7, #8]
/* 080D1834 */ LDR R0, [R4]
/* 080D1836 */ MOVS R4, #0
/* 080D1838 */ LDRSH R1, [R7, R4]
/* 080D183A */ MOVS R2, #1
/* 080D183C */ BL func_080EF3BC
/* 080D1840 */ STRH R6, [R7, #0X1C]
/* 080D1842 */ LDR R0, _080D18A0
/* 080D1844 */ LDR R2, [R0]
/* 080D1846 */ LDR R0, _080D18A4
/* 080D1848 */ ADDS R2, R0
/* 080D184A */ LDRH R1, [R2]
/* 080D184C */ LSLS R0, R1, #1
/* 080D184E */ ADDS R0, R1
/* 080D1850 */ LSLS R0, R0, #3
/* 080D1852 */ ADDS R0, R1
/* 080D1854 */ LSRS R0, R0, #3
/* 080D1856 */ STRH R0, [R7, #0X20]
/* 080D1858 */ MOV R1, R8
/* 080D185A */ LDR R0, [R1]
/* 080D185C */ ADDS R0, R5
/* 080D185E */ LDRB R0, [R0]
/* 080D1860 */ LSLS R1, R0, #4
/* 080D1862 */ SUBS R1, R0
/* 080D1864 */ LSLS R1, R1, #1
/* 080D1866 */ MOVS R0, #0X3C
/* 080D1868 */ SUBS R0, R1
/* 080D186A */ LSLS R0, R0, #8
/* 080D186C */ LDRH R1, [R2]
/* 080D186E */ BL __divsi3
/* 080D1872 */ STRH R0, [R7, #0X14]
/* 080D1874 */ LDRB R0, [R7, #0X18]
/* 080D1876 */ ADDS R0, #1
/* 080D1878 */ STRB R0, [R7, #0X18]
_080D187A:
/* 080D187A */ LDRH R0, [R7, #0X14]
/* 080D187C */ SUBS R0, #1
/* 080D187E */ STRH R0, [R7, #0X14]
/* 080D1880 */ LSLS R0, R0, #0X10
/* 080D1882 */ CMP R0, #0
/* 080D1884 */ BGT _080D1922
/* 080D1886 */ MOVS R0, #0
/* 080D1888 */ STRH R0, [R7, #0X14]
/* 080D188A */ LDRB R0, [R7, #0X18]
/* 080D188C */ ADDS R0, #1
/* 080D188E */ STRB R0, [R7, #0X18]
/* 080D1890 */ B _080D1922

.balign 4, 0
_080D1894:
/* 080D1894 */ .word D_083A4A7C

.balign 4, 0
_080D1898:
/* 080D1898 */ .word 0x0000801E

.balign 4, 0
_080D189C:
/* 080D189C */ .word D_083A3D90

.balign 4, 0
_080D18A0:
/* 080D18A0 */ .word D_03003850

.balign 4, 0
_080D18A4:
/* 080D18A4 */ .word 0x000003EE
_080D18A8:
/* 080D18A8 */ LDR R0, _080D1930
/* 080D18AA */ LDR R0, [R0]
/* 080D18AC */ MOVS R2, #0XE2
/* 080D18AE */ LSLS R2, R2, #2
/* 080D18B0 */ ADDS R0, R2
/* 080D18B2 */ MOVS R3, #0
/* 080D18B4 */ LDRSH R0, [R0, R3]
/* 080D18B6 */ LDR R3, [R7, #4]
/* 080D18B8 */ SUBS R3, R0
/* 080D18BA */ STR R3, [R7, #4]
/* 080D18BC */ LDRH R1, [R7, #0X20]
/* 080D18BE */ LDRH R4, [R7, #0X1C]
/* 080D18C0 */ ADDS R1, R4
/* 080D18C2 */ STRH R1, [R7, #0X1C]
/* 080D18C4 */ LDR R0, _080D1934
/* 080D18C6 */ LDR R0, [R0]
/* 080D18C8 */ MOVS R2, #0XBA
/* 080D18CA */ LSLS R2, R2, #1
/* 080D18CC */ ADDS R0, R2
/* 080D18CE */ LDRB R0, [R0]
/* 080D18D0 */ LSLS R0, R0, #3
/* 080D18D2 */ MOVS R2, #0X34
/* 080D18D4 */ SUBS R2, R0
/* 080D18D6 */ LSLS R2, R2, #8
/* 080D18D8 */ LDR R0, _080D1938
/* 080D18DA */ LSLS R1, R1, #0X10
/* 080D18DC */ LSRS R1, R1, #0X18
/* 080D18DE */ LSLS R1, R1, #1
/* 080D18E0 */ ADDS R1, R0
/* 080D18E2 */ MOVS R4, #0
/* 080D18E4 */ LDRSH R1, [R1, R4]
/* 080D18E6 */ LSLS R0, R1, #1
/* 080D18E8 */ ADDS R0, R1
/* 080D18EA */ LSLS R0, R0, #2
/* 080D18EC */ ADDS R2, R0
/* 080D18EE */ STR R2, [R7, #8]
/* 080D18F0 */ ASRS R3, R3, #8
/* 080D18F2 */ ADD R0, SP, #0XC
/* 080D18F4 */ MOVS R1, #4
/* 080D18F6 */ LDRSH R0, [R0, R1]
/* 080D18F8 */ ADD R1, SP, #0XC
/* 080D18FA */ MOVS R2, #8
/* 080D18FC */ LDRSH R1, [R1, R2]
/* 080D18FE */ ADDS R0, R1
/* 080D1900 */ CMN R3, R0
/* 080D1902 */ BGE _080D190A
/* 080D1904 */ ADDS R0, R7, #0
/* 080D1906 */ BL func_080D1034
_080D190A:
/* 080D190A */ LDR R0, =D_083A4A7C
/* 080D190C */ LDR R0, [R0]
/* 080D190E */ MOVS R3, #0
/* 080D1910 */ LDRSH R1, [R7, R3]
/* 080D1912 */ LDR R2, [R7, #4]
/* 080D1914 */ LSLS R2, R2, #8
/* 080D1916 */ ASRS R2, R2, #0X10
/* 080D1918 */ LDR R3, [R7, #8]
/* 080D191A */ LSLS R3, R3, #8
/* 080D191C */ ASRS R3, R3, #0X10
/* 080D191E */ BL func_080EF224
_080D1922:
/* 080D1922 */ ADD SP, #0X1C
/* 080D1924 */ POP {R3}
/* 080D1926 */ MOV R8, R3
/* 080D1928 */ POP {R4, R5, R6, R7}
/* 080D192A */ POP {R0}
/* 080D192C */ BX R0

.balign 4, 0
_080D193C:
/* 080D193C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D1930:
/* 080D1930 */ .word D_03003850

.balign 4, 0
_080D1934:
/* 080D1934 */ .word D_083A3D90

.balign 4, 0
_080D1938:
/* 080D1938 */ .word gSineTable
.ltorg
.end


more gameplay stuff

asm/asm_080d17b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D17B4
/* 080D17B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080D17B6 */ MOV R7, R8
/* 080D17B8 */ PUSH {R7}
/* 080D17BA */ SUB SP, #0X1C
/* 080D17BC */ ADDS R7, R0, #0
/* 080D17BE */ LDR R2, _080D17E0
/* 080D17C0 */ LDRB R0, [R7, #0X16]
/* 080D17C2 */ LSLS R0, R0, #4
/* 080D17C4 */ ADD R1, SP, #0XC
/* 080D17C6 */ ADDS R0, R2
/* 080D17C8 */ LDM R0!, {R2, R3, R4}
/* 080D17CA */ STM R1!, {R2, R3, R4}
/* 080D17CC */ LDR R0, [R0]
/* 080D17CE */ STR R0, [R1]
/* 080D17D0 */ LDRB R6, [R7, #0X18]
/* 080D17D2 */ CMP R6, #1
/* 080D17D4 */ BEQ _080D187A
/* 080D17D6 */ CMP R6, #1
/* 080D17D8 */ BGT _080D17E4
/* 080D17DA */ CMP R6, #0
/* 080D17DC */ BEQ _080D17EA
/* 080D17DE */ B _080D1922

.balign 4, 0
_080D17E0:
/* 080D17E0 */ .word D_083E460C
_080D17E4:
/* 080D17E4 */ CMP R6, #2
/* 080D17E6 */ BEQ _080D18A8
/* 080D17E8 */ B _080D1922
_080D17EA:
/* 080D17EA */ LDR R4, _080D1894
/* 080D17EC */ LDR R0, [R4]
/* 080D17EE */ MOVS R2, #0
/* 080D17F0 */ LDRSH R1, [R7, R2]
/* 080D17F2 */ LDR R2, [SP, #0XC]
/* 080D17F4 */ MOVS R3, #1
/* 080D17F6 */ STR R3, [SP]
/* 080D17F8 */ STR R6, [SP, #4]
/* 080D17FA */ STR R6, [SP, #8]
/* 080D17FC */ MOVS R3, #0
/* 080D17FE */ BL func_080EF50C
/* 080D1802 */ LDR R0, [R4]
/* 080D1804 */ MOVS R3, #0
/* 080D1806 */ LDRSH R1, [R7, R3]
/* 080D1808 */ LDR R2, _080D1898
/* 080D180A */ BL func_080EF2CC
/* 080D180E */ ADD R0, SP, #0XC
/* 080D1810 */ MOVS R2, #4
/* 080D1812 */ LDRSH R1, [R0, R2]
/* 080D1814 */ MOVS R0, #0XF0
/* 080D1816 */ SUBS R0, R1
/* 080D1818 */ LSLS R0, R0, #8
/* 080D181A */ STR R0, [R7, #4]
/* 080D181C */ LDR R3, _080D189C
/* 080D181E */ MOV R8, R3
/* 080D1820 */ LDR R0, [R3]
/* 080D1822 */ MOVS R5, #0XBA
/* 080D1824 */ LSLS R5, R5, #1
/* 080D1826 */ ADDS R0, R5
/* 080D1828 */ LDRB R1, [R0]
/* 080D182A */ LSLS R1, R1, #3
/* 080D182C */ MOVS R0, #0X34
/* 080D182E */ SUBS R0, R1
/* 080D1830 */ LSLS R0, R0, #8
/* 080D1832 */ STR R0, [R7, #8]
/* 080D1834 */ LDR R0, [R4]
/* 080D1836 */ MOVS R4, #0
/* 080D1838 */ LDRSH R1, [R7, R4]
/* 080D183A */ MOVS R2, #1
/* 080D183C */ BL func_080EF3BC
/* 080D1840 */ STRH R6, [R7, #0X1C]
/* 080D1842 */ LDR R0, _080D18A0
/* 080D1844 */ LDR R2, [R0]
/* 080D1846 */ LDR R0, _080D18A4
/* 080D1848 */ ADDS R2, R0
/* 080D184A */ LDRH R1, [R2]
/* 080D184C */ LSLS R0, R1, #1
/* 080D184E */ ADDS R0, R1
/* 080D1850 */ LSLS R0, R0, #3
/* 080D1852 */ ADDS R0, R1
/* 080D1854 */ LSRS R0, R0, #3
/* 080D1856 */ STRH R0, [R7, #0X20]
/* 080D1858 */ MOV R1, R8
/* 080D185A */ LDR R0, [R1]
/* 080D185C */ ADDS R0, R5
/* 080D185E */ LDRB R0, [R0]
/* 080D1860 */ LSLS R1, R0, #4
/* 080D1862 */ SUBS R1, R0
/* 080D1864 */ LSLS R1, R1, #1
/* 080D1866 */ MOVS R0, #0X3C
/* 080D1868 */ SUBS R0, R1
/* 080D186A */ LSLS R0, R0, #8
/* 080D186C */ LDRH R1, [R2]
/* 080D186E */ BL __divsi3
/* 080D1872 */ STRH R0, [R7, #0X14]
/* 080D1874 */ LDRB R0, [R7, #0X18]
/* 080D1876 */ ADDS R0, #1
/* 080D1878 */ STRB R0, [R7, #0X18]
_080D187A:
/* 080D187A */ LDRH R0, [R7, #0X14]
/* 080D187C */ SUBS R0, #1
/* 080D187E */ STRH R0, [R7, #0X14]
/* 080D1880 */ LSLS R0, R0, #0X10
/* 080D1882 */ CMP R0, #0
/* 080D1884 */ BGT _080D1922
/* 080D1886 */ MOVS R0, #0
/* 080D1888 */ STRH R0, [R7, #0X14]
/* 080D188A */ LDRB R0, [R7, #0X18]
/* 080D188C */ ADDS R0, #1
/* 080D188E */ STRB R0, [R7, #0X18]
/* 080D1890 */ B _080D1922

.balign 4, 0
_080D1894:
/* 080D1894 */ .word D_083A4A7C

.balign 4, 0
_080D1898:
/* 080D1898 */ .word 0x0000801E

.balign 4, 0
_080D189C:
/* 080D189C */ .word gGameplayDataPtr

.balign 4, 0
_080D18A0:
/* 080D18A0 */ .word D_03003850

.balign 4, 0
_080D18A4:
/* 080D18A4 */ .word 0x000003EE
_080D18A8:
/* 080D18A8 */ LDR R0, _080D1930
/* 080D18AA */ LDR R0, [R0]
/* 080D18AC */ MOVS R2, #0XE2
/* 080D18AE */ LSLS R2, R2, #2
/* 080D18B0 */ ADDS R0, R2
/* 080D18B2 */ MOVS R3, #0
/* 080D18B4 */ LDRSH R0, [R0, R3]
/* 080D18B6 */ LDR R3, [R7, #4]
/* 080D18B8 */ SUBS R3, R0
/* 080D18BA */ STR R3, [R7, #4]
/* 080D18BC */ LDRH R1, [R7, #0X20]
/* 080D18BE */ LDRH R4, [R7, #0X1C]
/* 080D18C0 */ ADDS R1, R4
/* 080D18C2 */ STRH R1, [R7, #0X1C]
/* 080D18C4 */ LDR R0, _080D1934
/* 080D18C6 */ LDR R0, [R0]
/* 080D18C8 */ MOVS R2, #0XBA
/* 080D18CA */ LSLS R2, R2, #1
/* 080D18CC */ ADDS R0, R2
/* 080D18CE */ LDRB R0, [R0]
/* 080D18D0 */ LSLS R0, R0, #3
/* 080D18D2 */ MOVS R2, #0X34
/* 080D18D4 */ SUBS R2, R0
/* 080D18D6 */ LSLS R2, R2, #8
/* 080D18D8 */ LDR R0, _080D1938
/* 080D18DA */ LSLS R1, R1, #0X10
/* 080D18DC */ LSRS R1, R1, #0X18
/* 080D18DE */ LSLS R1, R1, #1
/* 080D18E0 */ ADDS R1, R0
/* 080D18E2 */ MOVS R4, #0
/* 080D18E4 */ LDRSH R1, [R1, R4]
/* 080D18E6 */ LSLS R0, R1, #1
/* 080D18E8 */ ADDS R0, R1
/* 080D18EA */ LSLS R0, R0, #2
/* 080D18EC */ ADDS R2, R0
/* 080D18EE */ STR R2, [R7, #8]
/* 080D18F0 */ ASRS R3, R3, #8
/* 080D18F2 */ ADD R0, SP, #0XC
/* 080D18F4 */ MOVS R1, #4
/* 080D18F6 */ LDRSH R0, [R0, R1]
/* 080D18F8 */ ADD R1, SP, #0XC
/* 080D18FA */ MOVS R2, #8
/* 080D18FC */ LDRSH R1, [R1, R2]
/* 080D18FE */ ADDS R0, R1
/* 080D1900 */ CMN R3, R0
/* 080D1902 */ BGE _080D190A
/* 080D1904 */ ADDS R0, R7, #0
/* 080D1906 */ BL func_080D1034
_080D190A:
/* 080D190A */ LDR R0, =D_083A4A7C
/* 080D190C */ LDR R0, [R0]
/* 080D190E */ MOVS R3, #0
/* 080D1910 */ LDRSH R1, [R7, R3]
/* 080D1912 */ LDR R2, [R7, #4]
/* 080D1914 */ LSLS R2, R2, #8
/* 080D1916 */ ASRS R2, R2, #0X10
/* 080D1918 */ LDR R3, [R7, #8]
/* 080D191A */ LSLS R3, R3, #8
/* 080D191C */ ASRS R3, R3, #0X10
/* 080D191E */ BL func_080EF224
_080D1922:
/* 080D1922 */ ADD SP, #0X1C
/* 080D1924 */ POP {R3}
/* 080D1926 */ MOV R8, R3
/* 080D1928 */ POP {R4, R5, R6, R7}
/* 080D192A */ POP {R0}
/* 080D192C */ BX R0

.balign 4, 0
_080D193C:
/* 080D193C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D1930:
/* 080D1930 */ .word D_03003850

.balign 4, 0
_080D1934:
/* 080D1934 */ .word gGameplayDataPtr

.balign 4, 0
_080D1938:
/* 080D1938 */ .word gSineTable
.ltorg
.end
