asm/asm_080dd834.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD834
/* 080DD834 */ PUSH {R4, LR}
/* 080DD836 */ LDR R1, _080DD868
/* 080DD838 */ LDR R2, [R1]
/* 080DD83A */ LDRH R0, [R2, #0X1A]
/* 080DD83C */ SUBS R0, #1
/* 080DD83E */ STRH R0, [R2, #0X1A]
/* 080DD840 */ LSLS R0, R0, #0X10
/* 080DD842 */ ADDS R3, R1, #0
/* 080DD844 */ CMP R0, #0
/* 080DD846 */ BNE _080DD89C
/* 080DD848 */ LDRH R0, [R2, #0X1C]
/* 080DD84A */ MOVS R1, #1
/* 080DD84C */ ANDS R0, R1
/* 080DD84E */ CMP R0, #0
/* 080DD850 */ BEQ _080DD874
/* 080DD852 */ LDR R1, _080DD86C
/* 080DD854 */ LDR R0, _080DD870
/* 080DD856 */ LDR R0, [R0]
/* 080DD858 */ MOVS R4, #0XBA
/* 080DD85A */ LSLS R4, R4, #1
/* 080DD85C */ ADDS R0, R4
/* 080DD85E */ LDRB R0, [R0]
/* 080DD860 */ ADDS R0, #1
/* 080DD862 */ LSLS R0, R0, #1
/* 080DD864 */ ADDS R0, R1
/* 080DD866 */ B _080DD876

.balign 4, 0
_080DD868:
/* 080DD868 */ .word D_03003850

.balign 4, 0
_080DD86C:
/* 080DD86C */ .word D_083E6788

.balign 4, 0
_080DD870:
/* 080DD870 */ .word D_083A3D90
_080DD874:
/* 080DD874 */ LDR R0, _080DD894
_080DD876:
/* 080DD876 */ LDRH R0, [R0]
/* 080DD878 */ STRH R0, [R2, #0X1E]
/* 080DD87A */ LDR R1, [R3]
/* 080DD87C */ LDRH R0, [R1, #0X1C]
/* 080DD87E */ SUBS R0, #1
/* 080DD880 */ STRH R0, [R1, #0X1C]
/* 080DD882 */ LSLS R0, R0, #0X10
/* 080DD884 */ CMP R0, #0
/* 080DD886 */ BNE _080DD898
/* 080DD888 */ MOVS R0, #0
/* 080DD88A */ STRB R0, [R1, #4]
/* 080DD88C */ BL func_080DD4CC
/* 080DD890 */ MOVS R0, #1
/* 080DD892 */ B _080DD89E

.balign 4, 0
_080DD894:
/* 080DD894 */ .word D_083E6788
_080DD898:
/* 080DD898 */ MOVS R0, #2
/* 080DD89A */ STRH R0, [R1, #0X1A]
_080DD89C:
/* 080DD89C */ MOVS R0, #0
_080DD89E:
/* 080DD89E */ POP {R4}
/* 080DD8A0 */ POP {R1}
/* 080DD8A2 */ BX R1
.ltorg
.end


more gameplay stuff

asm/asm_080dd834.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD834
/* 080DD834 */ PUSH {R4, LR}
/* 080DD836 */ LDR R1, _080DD868
/* 080DD838 */ LDR R2, [R1]
/* 080DD83A */ LDRH R0, [R2, #0X1A]
/* 080DD83C */ SUBS R0, #1
/* 080DD83E */ STRH R0, [R2, #0X1A]
/* 080DD840 */ LSLS R0, R0, #0X10
/* 080DD842 */ ADDS R3, R1, #0
/* 080DD844 */ CMP R0, #0
/* 080DD846 */ BNE _080DD89C
/* 080DD848 */ LDRH R0, [R2, #0X1C]
/* 080DD84A */ MOVS R1, #1
/* 080DD84C */ ANDS R0, R1
/* 080DD84E */ CMP R0, #0
/* 080DD850 */ BEQ _080DD874
/* 080DD852 */ LDR R1, _080DD86C
/* 080DD854 */ LDR R0, _080DD870
/* 080DD856 */ LDR R0, [R0]
/* 080DD858 */ MOVS R4, #0XBA
/* 080DD85A */ LSLS R4, R4, #1
/* 080DD85C */ ADDS R0, R4
/* 080DD85E */ LDRB R0, [R0]
/* 080DD860 */ ADDS R0, #1
/* 080DD862 */ LSLS R0, R0, #1
/* 080DD864 */ ADDS R0, R1
/* 080DD866 */ B _080DD876

.balign 4, 0
_080DD868:
/* 080DD868 */ .word D_03003850

.balign 4, 0
_080DD86C:
/* 080DD86C */ .word D_083E6788

.balign 4, 0
_080DD870:
/* 080DD870 */ .word gGameplayDataPtr
_080DD874:
/* 080DD874 */ LDR R0, _080DD894
_080DD876:
/* 080DD876 */ LDRH R0, [R0]
/* 080DD878 */ STRH R0, [R2, #0X1E]
/* 080DD87A */ LDR R1, [R3]
/* 080DD87C */ LDRH R0, [R1, #0X1C]
/* 080DD87E */ SUBS R0, #1
/* 080DD880 */ STRH R0, [R1, #0X1C]
/* 080DD882 */ LSLS R0, R0, #0X10
/* 080DD884 */ CMP R0, #0
/* 080DD886 */ BNE _080DD898
/* 080DD888 */ MOVS R0, #0
/* 080DD88A */ STRB R0, [R1, #4]
/* 080DD88C */ BL func_080DD4CC
/* 080DD890 */ MOVS R0, #1
/* 080DD892 */ B _080DD89E

.balign 4, 0
_080DD894:
/* 080DD894 */ .word D_083E6788
_080DD898:
/* 080DD898 */ MOVS R0, #2
/* 080DD89A */ STRH R0, [R1, #0X1A]
_080DD89C:
/* 080DD89C */ MOVS R0, #0
_080DD89E:
/* 080DD89E */ POP {R4}
/* 080DD8A0 */ POP {R1}
/* 080DD8A2 */ BX R1
.ltorg
.end
