asm/asm_08076130.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076130
/* 08076130 */ PUSH {R4, R5, R6, R7, LR}
/* 08076132 */ MOV R7, R8
/* 08076134 */ PUSH {R7}
/* 08076136 */ SUB SP, #0XC
/* 08076138 */ LSLS R0, R0, #0X10
/* 0807613A */ MOVS R2, #0
/* 0807613C */ LDR R1, _08076218
/* 0807613E */ LSRS R5, R0, #0X10
/* 08076140 */ ASRS R0, R0, #0XE
/* 08076142 */ ADDS R0, R1
/* 08076144 */ LDR R1, _0807621C
/* 08076146 */ LDR R1, [R1]
/* 08076148 */ LDRB R1, [R1, #0X14]
/* 0807614A */ LDR R0, [R0]
/* 0807614C */ LSLS R1, R1, #2
/* 0807614E */ ADDS R1, R0
/* 08076150 */ LDR R1, [R1]
/* 08076152 */ LDR R0, [R1]
/* 08076154 */ CMP R0, #0
/* 08076156 */ BEQ _0807616C
_08076158:
/* 08076158 */ LSLS R0, R2, #0X10
/* 0807615A */ MOVS R2, #0X80
/* 0807615C */ LSLS R2, R2, #9
/* 0807615E */ ADDS R0, R2
/* 08076160 */ LSRS R2, R0, #0X10
/* 08076162 */ ASRS R0, R0, #0XE
/* 08076164 */ ADDS R0, R1
/* 08076166 */ LDR R0, [R0]
/* 08076168 */ CMP R0, #0
/* 0807616A */ BNE _08076158
_0807616C:
/* 0807616C */ ADDS R0, R2, #0
/* 0807616E */ BL get_random_range
/* 08076172 */ ADDS R4, R0, #0
/* 08076174 */ LSLS R4, R4, #0X10
/* 08076176 */ LSRS R4, R4, #0X10
/* 08076178 */ LDR R6, _0807621C
/* 0807617A */ LDR R1, [R6]
/* 0807617C */ LDR R0, [R1]
/* 0807617E */ LDR R1, [R1, #0X18]
/* 08076180 */ BL func_08004B78
/* 08076184 */ LDR R3, [R6]
/* 08076186 */ LDR R0, [R3]
/* 08076188 */ LDR R2, _08076218
/* 0807618A */ LSLS R5, R5, #0X10
/* 0807618C */ MOV R8, R5
/* 0807618E */ ASRS R5, R5, #0X10
/* 08076190 */ LSLS R1, R5, #2
/* 08076192 */ ADDS R1, R2
/* 08076194 */ LDRB R2, [R3, #0X14]
/* 08076196 */ LDR R1, [R1]
/* 08076198 */ LSLS R2, R2, #2
/* 0807619A */ ADDS R2, R1
/* 0807619C */ LSLS R4, R4, #0X10
/* 0807619E */ LDR R1, [R2]
/* 080761A0 */ ASRS R4, R4, #0XE
/* 080761A2 */ ADDS R4, R1
/* 080761A4 */ LDR R1, [R4]
/* 080761A6 */ BL func_080049BC
/* 080761AA */ ADDS R2, R0, #0
/* 080761AC */ LDR R1, [R6]
/* 080761AE */ STR R2, [R1, #0X18]
/* 080761B0 */ LDR R7, _08076220
/* 080761B2 */ LDR R0, [R7]
/* 080761B4 */ MOVS R3, #4
/* 080761B6 */ LDRSH R1, [R1, R3]
/* 080761B8 */ MOVS R4, #0
/* 080761BA */ STR R4, [SP]
/* 080761BC */ STR R4, [SP, #4]
/* 080761BE */ STR R4, [SP, #8]
/* 080761C0 */ MOVS R3, #0
/* 080761C2 */ BL sprite_set_anim
/* 080761C6 */ LDR R0, [R7]
/* 080761C8 */ LDR R1, [R6]
/* 080761CA */ MOVS R2, #4
/* 080761CC */ LDRSH R1, [R1, R2]
/* 080761CE */ MOVS R2, #1
/* 080761D0 */ BL sprite_set_visible
/* 080761D4 */ LDR R0, [R7]
/* 080761D6 */ LDR R1, [R6]
/* 080761D8 */ MOVS R3, #0X2A
/* 080761DA */ LDRSH R1, [R1, R3]
/* 080761DC */ MOVS R2, #1
/* 080761DE */ BL sprite_set_visible
/* 080761E2 */ LDR R1, [R6]
/* 080761E4 */ STR R4, [R1, #0X10]
/* 080761E6 */ MOVS R0, #1
/* 080761E8 */ STRB R0, [R1, #0X15]
/* 080761EA */ MOV R4, R8
/* 080761EC */ CMP R5, #6
/* 080761EE */ BEQ _080761F4
/* 080761F0 */ CMP R5, #8
/* 080761F2 */ BNE _08076224
_080761F4:
/* 080761F4 */ LDR R0, [R7]
/* 080761F6 */ LDR R1, [R6]
/* 080761F8 */ ADDS R1, #0X7A
/* 080761FA */ MOVS R2, #0
/* 080761FC */ LDRSH R1, [R1, R2]
/* 080761FE */ MOVS R2, #0
/* 08076200 */ BL sprite_set_anim_cel
/* 08076204 */ LDR R0, [R7]
/* 08076206 */ LDR R1, [R6]
/* 08076208 */ ADDS R1, #0X7A
/* 0807620A */ MOVS R3, #0
/* 0807620C */ LDRSH R1, [R1, R3]
/* 0807620E */ MOVS R2, #1
/* 08076210 */ BL sprite_set_enable_updates
/* 08076214 */ B _08076234

.balign 4, 0
_08076218:
/* 08076218 */ .word D_083D75F0

.balign 4, 0
_0807621C:
/* 0807621C */ .word D_03003850

.balign 4, 0
_08076220:
/* 08076220 */ .word gSpriteHandler
_08076224:
/* 08076224 */ LDR R0, [R7]
/* 08076226 */ LDR R1, [R6]
/* 08076228 */ ADDS R1, #0X7A
/* 0807622A */ MOVS R2, #0
/* 0807622C */ LDRSH R1, [R1, R2]
/* 0807622E */ MOVS R2, #1
/* 08076230 */ BL sprite_set_anim_cel
_08076234:
/* 08076234 */ ASRS R0, R4, #0X10
/* 08076236 */ BL func_0807604C
/* 0807623A */ ADD SP, #0XC
/* 0807623C */ POP {R3}
/* 0807623E */ MOV R8, R3
/* 08076240 */ POP {R4, R5, R6, R7}
/* 08076242 */ POP {R0}
/* 08076244 */ BX R0

/* 08076246 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08076130.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076130
/* 08076130 */ PUSH {R4, R5, R6, R7, LR}
/* 08076132 */ MOV R7, R8
/* 08076134 */ PUSH {R7}
/* 08076136 */ SUB SP, #0XC
/* 08076138 */ LSLS R0, R0, #0X10
/* 0807613A */ MOVS R2, #0
/* 0807613C */ LDR R1, _08076218
/* 0807613E */ LSRS R5, R0, #0X10
/* 08076140 */ ASRS R0, R0, #0XE
/* 08076142 */ ADDS R0, R1
/* 08076144 */ LDR R1, _0807621C
/* 08076146 */ LDR R1, [R1]
/* 08076148 */ LDRB R1, [R1, #0X14]
/* 0807614A */ LDR R0, [R0]
/* 0807614C */ LSLS R1, R1, #2
/* 0807614E */ ADDS R1, R0
/* 08076150 */ LDR R1, [R1]
/* 08076152 */ LDR R0, [R1]
/* 08076154 */ CMP R0, #0
/* 08076156 */ BEQ _0807616C
_08076158:
/* 08076158 */ LSLS R0, R2, #0X10
/* 0807615A */ MOVS R2, #0X80
/* 0807615C */ LSLS R2, R2, #9
/* 0807615E */ ADDS R0, R2
/* 08076160 */ LSRS R2, R0, #0X10
/* 08076162 */ ASRS R0, R0, #0XE
/* 08076164 */ ADDS R0, R1
/* 08076166 */ LDR R0, [R0]
/* 08076168 */ CMP R0, #0
/* 0807616A */ BNE _08076158
_0807616C:
/* 0807616C */ ADDS R0, R2, #0
/* 0807616E */ BL get_random_range
/* 08076172 */ ADDS R4, R0, #0
/* 08076174 */ LSLS R4, R4, #0X10
/* 08076176 */ LSRS R4, R4, #0X10
/* 08076178 */ LDR R6, _0807621C
/* 0807617A */ LDR R1, [R6]
/* 0807617C */ LDR R0, [R1]
/* 0807617E */ LDR R1, [R1, #0X18]
/* 08076180 */ BL func_08004B78
/* 08076184 */ LDR R3, [R6]
/* 08076186 */ LDR R0, [R3]
/* 08076188 */ LDR R2, _08076218
/* 0807618A */ LSLS R5, R5, #0X10
/* 0807618C */ MOV R8, R5
/* 0807618E */ ASRS R5, R5, #0X10
/* 08076190 */ LSLS R1, R5, #2
/* 08076192 */ ADDS R1, R2
/* 08076194 */ LDRB R2, [R3, #0X14]
/* 08076196 */ LDR R1, [R1]
/* 08076198 */ LSLS R2, R2, #2
/* 0807619A */ ADDS R2, R1
/* 0807619C */ LSLS R4, R4, #0X10
/* 0807619E */ LDR R1, [R2]
/* 080761A0 */ ASRS R4, R4, #0XE
/* 080761A2 */ ADDS R4, R1
/* 080761A4 */ LDR R1, [R4]
/* 080761A6 */ BL func_080049BC
/* 080761AA */ ADDS R2, R0, #0
/* 080761AC */ LDR R1, [R6]
/* 080761AE */ STR R2, [R1, #0X18]
/* 080761B0 */ LDR R7, _08076220
/* 080761B2 */ LDR R0, [R7]
/* 080761B4 */ MOVS R3, #4
/* 080761B6 */ LDRSH R1, [R1, R3]
/* 080761B8 */ MOVS R4, #0
/* 080761BA */ STR R4, [SP]
/* 080761BC */ STR R4, [SP, #4]
/* 080761BE */ STR R4, [SP, #8]
/* 080761C0 */ MOVS R3, #0
/* 080761C2 */ BL sprite_set_anim
/* 080761C6 */ LDR R0, [R7]
/* 080761C8 */ LDR R1, [R6]
/* 080761CA */ MOVS R2, #4
/* 080761CC */ LDRSH R1, [R1, R2]
/* 080761CE */ MOVS R2, #1
/* 080761D0 */ BL sprite_set_visible
/* 080761D4 */ LDR R0, [R7]
/* 080761D6 */ LDR R1, [R6]
/* 080761D8 */ MOVS R3, #0X2A
/* 080761DA */ LDRSH R1, [R1, R3]
/* 080761DC */ MOVS R2, #1
/* 080761DE */ BL sprite_set_visible
/* 080761E2 */ LDR R1, [R6]
/* 080761E4 */ STR R4, [R1, #0X10]
/* 080761E6 */ MOVS R0, #1
/* 080761E8 */ STRB R0, [R1, #0X15]
/* 080761EA */ MOV R4, R8
/* 080761EC */ CMP R5, #6
/* 080761EE */ BEQ _080761F4
/* 080761F0 */ CMP R5, #8
/* 080761F2 */ BNE _08076224
_080761F4:
/* 080761F4 */ LDR R0, [R7]
/* 080761F6 */ LDR R1, [R6]
/* 080761F8 */ ADDS R1, #0X7A
/* 080761FA */ MOVS R2, #0
/* 080761FC */ LDRSH R1, [R1, R2]
/* 080761FE */ MOVS R2, #0
/* 08076200 */ BL sprite_set_anim_cel
/* 08076204 */ LDR R0, [R7]
/* 08076206 */ LDR R1, [R6]
/* 08076208 */ ADDS R1, #0X7A
/* 0807620A */ MOVS R3, #0
/* 0807620C */ LDRSH R1, [R1, R3]
/* 0807620E */ MOVS R2, #1
/* 08076210 */ BL sprite_set_enable_updates
/* 08076214 */ B _08076234

.balign 4, 0
_08076218:
/* 08076218 */ .word D_083D75F0

.balign 4, 0
_0807621C:
/* 0807621C */ .word gCurrentSceneVariable

.balign 4, 0
_08076220:
/* 08076220 */ .word gSpriteHandler
_08076224:
/* 08076224 */ LDR R0, [R7]
/* 08076226 */ LDR R1, [R6]
/* 08076228 */ ADDS R1, #0X7A
/* 0807622A */ MOVS R2, #0
/* 0807622C */ LDRSH R1, [R1, R2]
/* 0807622E */ MOVS R2, #1
/* 08076230 */ BL sprite_set_anim_cel
_08076234:
/* 08076234 */ ASRS R0, R4, #0X10
/* 08076236 */ BL func_0807604C
/* 0807623A */ ADD SP, #0XC
/* 0807623C */ POP {R3}
/* 0807623E */ MOV R8, R3
/* 08076240 */ POP {R4, R5, R6, R7}
/* 08076242 */ POP {R0}
/* 08076244 */ BX R0

/* 08076246 */ .short 0x0000
.balign 4, 0
.ltorg
.end
