asm/asm_08058004.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058004
/* 08058004 */ PUSH {R4, R5, LR}
/* 08058006 */ LDR R0, _08058050
/* 08058008 */ LDR R0, [R0]
/* 0805800A */ LDR R1, _08058054
/* 0805800C */ ADDS R0, R1
/* 0805800E */ LDRB R0, [R0]
/* 08058010 */ CMP R0, #1
/* 08058012 */ BNE _08058064
/* 08058014 */ LDR R4, _08058058
/* 08058016 */ LDR R1, [R4]
/* 08058018 */ LDR R3, [R1, #0X20]
/* 0805801A */ CMP R3, #0
/* 0805801C */ BNE _0805805C
/* 0805801E */ MOVS R5, #0XE6
/* 08058020 */ LSLS R5, R5, #1
/* 08058022 */ ADDS R2, R1, R5
/* 08058024 */ LDR R0, [R2]
/* 08058026 */ ADDS R0, #1
/* 08058028 */ STR R0, [R2]
/* 0805802A */ ADDS R5, #4
/* 0805802C */ ADDS R1, R5
/* 0805802E */ LDR R1, [R1]
/* 08058030 */ CMP R0, R1
/* 08058032 */ BNE _0805803A
/* 08058034 */ STR R3, [R2]
/* 08058036 */ BL func_080579C4
_0805803A:
/* 0805803A */ LDR R1, [R4]
/* 0805803C */ MOVS R0, #0XEA
/* 0805803E */ LSLS R0, R0, #1
/* 08058040 */ ADDS R1, R0
/* 08058042 */ LDR R0, [R1]
/* 08058044 */ ADDS R0, #1
/* 08058046 */ STR R0, [R1]
/* 08058048 */ BL func_08057DF8
/* 0805804C */ B _08058060

.balign 4, 0
_08058050:
/* 08058050 */ .word gCurrentSceneData

.balign 4, 0
_08058054:
/* 08058054 */ .word 0x00000173

.balign 4, 0
_08058058:
/* 08058058 */ .word D_03003850
_0805805C:
/* 0805805C */ BL func_08057FB4
_08058060:
/* 08058060 */ BL func_08057B48
_08058064:
/* 08058064 */ LDR R0, _0805809C
/* 08058066 */ LDR R0, [R0]
/* 08058068 */ LDR R1, _080580A0
/* 0805806A */ ADDS R0, R1
/* 0805806C */ LDRB R0, [R0]
/* 0805806E */ CMP R0, #2
/* 08058070 */ BNE _08058096
/* 08058072 */ LDR R5, _080580A4
/* 08058074 */ LDR R1, [R5]
/* 08058076 */ MOVS R4, #0XB8
/* 08058078 */ LSLS R4, R4, #2
/* 0805807A */ ADDS R0, R1, R4
/* 0805807C */ LDR R0, [R0]
/* 0805807E */ CMP R0, #0
/* 08058080 */ BNE _08058096
/* 08058082 */ LDR R0, [R1, #0X20]
/* 08058084 */ CMP R0, #0
/* 08058086 */ BNE _08058096
/* 08058088 */ LDR R0, =D_083FC6D4
/* 0805808A */ BL func_0800C7FC
/* 0805808E */ LDR R0, [R5]
/* 08058090 */ ADDS R0, R4
/* 08058092 */ MOVS R1, #1
/* 08058094 */ STR R1, [R0]
_08058096:
/* 08058096 */ POP {R4, R5}
/* 08058098 */ POP {R0}
/* 0805809A */ BX R0

.balign 4, 0
_080580A8:
/* 080580A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805809C:
/* 0805809C */ .word gCurrentSceneData

.balign 4, 0
_080580A0:
/* 080580A0 */ .word 0x00000173

.balign 4, 0
_080580A4:
/* 080580A4 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08058004.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08058004
/* 08058004 */ PUSH {R4, R5, LR}
/* 08058006 */ LDR R0, _08058050
/* 08058008 */ LDR R0, [R0]
/* 0805800A */ LDR R1, _08058054
/* 0805800C */ ADDS R0, R1
/* 0805800E */ LDRB R0, [R0]
/* 08058010 */ CMP R0, #1
/* 08058012 */ BNE _08058064
/* 08058014 */ LDR R4, _08058058
/* 08058016 */ LDR R1, [R4]
/* 08058018 */ LDR R3, [R1, #0X20]
/* 0805801A */ CMP R3, #0
/* 0805801C */ BNE _0805805C
/* 0805801E */ MOVS R5, #0XE6
/* 08058020 */ LSLS R5, R5, #1
/* 08058022 */ ADDS R2, R1, R5
/* 08058024 */ LDR R0, [R2]
/* 08058026 */ ADDS R0, #1
/* 08058028 */ STR R0, [R2]
/* 0805802A */ ADDS R5, #4
/* 0805802C */ ADDS R1, R5
/* 0805802E */ LDR R1, [R1]
/* 08058030 */ CMP R0, R1
/* 08058032 */ BNE _0805803A
/* 08058034 */ STR R3, [R2]
/* 08058036 */ BL func_080579C4
_0805803A:
/* 0805803A */ LDR R1, [R4]
/* 0805803C */ MOVS R0, #0XEA
/* 0805803E */ LSLS R0, R0, #1
/* 08058040 */ ADDS R1, R0
/* 08058042 */ LDR R0, [R1]
/* 08058044 */ ADDS R0, #1
/* 08058046 */ STR R0, [R1]
/* 08058048 */ BL func_08057DF8
/* 0805804C */ B _08058060

.balign 4, 0
_08058050:
/* 08058050 */ .word gCurrentSceneData

.balign 4, 0
_08058054:
/* 08058054 */ .word 0x00000173

.balign 4, 0
_08058058:
/* 08058058 */ .word gCurrentSceneVariable
_0805805C:
/* 0805805C */ BL func_08057FB4
_08058060:
/* 08058060 */ BL func_08057B48
_08058064:
/* 08058064 */ LDR R0, _0805809C
/* 08058066 */ LDR R0, [R0]
/* 08058068 */ LDR R1, _080580A0
/* 0805806A */ ADDS R0, R1
/* 0805806C */ LDRB R0, [R0]
/* 0805806E */ CMP R0, #2
/* 08058070 */ BNE _08058096
/* 08058072 */ LDR R5, _080580A4
/* 08058074 */ LDR R1, [R5]
/* 08058076 */ MOVS R4, #0XB8
/* 08058078 */ LSLS R4, R4, #2
/* 0805807A */ ADDS R0, R1, R4
/* 0805807C */ LDR R0, [R0]
/* 0805807E */ CMP R0, #0
/* 08058080 */ BNE _08058096
/* 08058082 */ LDR R0, [R1, #0X20]
/* 08058084 */ CMP R0, #0
/* 08058086 */ BNE _08058096
/* 08058088 */ LDR R0, =D_083FC6D4
/* 0805808A */ BL func_0800C7FC
/* 0805808E */ LDR R0, [R5]
/* 08058090 */ ADDS R0, R4
/* 08058092 */ MOVS R1, #1
/* 08058094 */ STR R1, [R0]
_08058096:
/* 08058096 */ POP {R4, R5}
/* 08058098 */ POP {R0}
/* 0805809A */ BX R0

.balign 4, 0
_080580A8:
/* 080580A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805809C:
/* 0805809C */ .word gCurrentSceneData

.balign 4, 0
_080580A0:
/* 080580A0 */ .word 0x00000173

.balign 4, 0
_080580A4:
/* 080580A4 */ .word gCurrentSceneVariable
.ltorg
.end
