asm/asm_0804e6e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E6E8
/* 0804E6E8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804E6EA */ MOV R7, SB
/* 0804E6EC */ MOV R6, R8
/* 0804E6EE */ PUSH {R6, R7}
/* 0804E6F0 */ LDR R0, _0804E76C
/* 0804E6F2 */ LDR R6, [R0]
/* 0804E6F4 */ LDRB R1, [R6, #0X14]
/* 0804E6F6 */ ADDS R2, R1, #0
/* 0804E6F8 */ MOVS R3, #0
/* 0804E6FA */ ADDS R7, R6, #0
/* 0804E6FC */ ADDS R7, #0X20
/* 0804E6FE */ MOVS R0, #0X8C
/* 0804E700 */ ADDS R0, R6
/* 0804E702 */ MOV SB, R0
/* 0804E704 */ ADDS R5, R6, #0
/* 0804E706 */ ADDS R5, #0XB0
/* 0804E708 */ LDR R0, [R6, #4]
/* 0804E70A */ CMP R0, #1
/* 0804E70C */ BNE _0804E80A
/* 0804E70E */ CMP R1, #0
/* 0804E710 */ BNE _0804E780
/* 0804E712 */ LDR R1, _0804E770
/* 0804E714 */ MOV R8, R1
/* 0804E716 */ LDRH R0, [R1]
/* 0804E718 */ LSLS R0, R0, #8
/* 0804E71A */ LDR R2, _0804E774
/* 0804E71C */ ADDS R0, R2
/* 0804E71E */ STR R0, [R7, #4]
/* 0804E720 */ LDR R4, _0804E778
/* 0804E722 */ LDR R0, [R4]
/* 0804E724 */ MOVS R3, #0X20
/* 0804E726 */ LDRSH R1, [R6, R3]
/* 0804E728 */ MOVS R2, #1
/* 0804E72A */ BL func_080EF5C4
/* 0804E72E */ LDR R0, [R4]
/* 0804E730 */ MOVS R2, #0X20
/* 0804E732 */ LDRSH R1, [R6, R2]
/* 0804E734 */ MOVS R2, #0
/* 0804E736 */ BL func_080EE9B8
/* 0804E73A */ LDR R0, [R4]
/* 0804E73C */ MOVS R3, #0X20
/* 0804E73E */ LDRSH R1, [R6, R3]
/* 0804E740 */ LDR R2, [R7, #4]
/* 0804E742 */ LSLS R2, R2, #8
/* 0804E744 */ ASRS R2, R2, #0X10
/* 0804E746 */ LDR R3, [R7, #8]
/* 0804E748 */ LSLS R3, R3, #8
/* 0804E74A */ ASRS R3, R3, #0X10
/* 0804E74C */ BL func_080EF224
/* 0804E750 */ MOV R1, R8
/* 0804E752 */ LDRH R0, [R1, #2]
/* 0804E754 */ LSLS R0, R0, #8
/* 0804E756 */ STR R0, [R5, #8]
/* 0804E758 */ LDR R0, _0804E77C
/* 0804E75A */ STR R0, [R5, #0XC]
/* 0804E75C */ LDR R0, [R4]
/* 0804E75E */ MOVS R2, #0
/* 0804E760 */ LDRSH R1, [R5, R2]
/* 0804E762 */ MOVS R2, #1
/* 0804E764 */ BL func_080EE9B8
/* 0804E768 */ B _0804E7DE

.balign 4, 0
_0804E76C:
/* 0804E76C */ .word D_03003850

.balign 4, 0
_0804E770:
/* 0804E770 */ .word D_08703FA4

.balign 4, 0
_0804E774:
/* 0804E774 */ .word 0xFFFFF800

.balign 4, 0
_0804E778:
/* 0804E778 */ .word D_083A4A7C

.balign 4, 0
_0804E77C:
/* 0804E77C */ .word 0x0000812C
_0804E780:
/* 0804E780 */ CMP R2, #0
/* 0804E782 */ BLT _0804E7DE
/* 0804E784 */ CMP R2, #2
/* 0804E786 */ BGT _0804E7DE
/* 0804E788 */ LDR R0, _0804E818
/* 0804E78A */ LDRH R0, [R0]
/* 0804E78C */ LSLS R0, R0, #8
/* 0804E78E */ MOVS R3, #0X80
/* 0804E790 */ LSLS R3, R3, #4
/* 0804E792 */ ADDS R0, R3
/* 0804E794 */ STR R0, [R7, #0X28]
/* 0804E796 */ LDR R4, _0804E81C
/* 0804E798 */ LDR R0, [R4]
/* 0804E79A */ MOVS R2, #0X24
/* 0804E79C */ LDRSH R1, [R7, R2]
/* 0804E79E */ MOVS R2, #1
/* 0804E7A0 */ BL func_080EF5C4
/* 0804E7A4 */ LDR R0, [R4]
/* 0804E7A6 */ MOVS R3, #0X24
/* 0804E7A8 */ LDRSH R1, [R7, R3]
/* 0804E7AA */ MOVS R2, #4
/* 0804E7AC */ BL func_080EE9B8
/* 0804E7B0 */ LDR R0, [R4]
/* 0804E7B2 */ MOVS R2, #0X24
/* 0804E7B4 */ LDRSH R1, [R7, R2]
/* 0804E7B6 */ LDR R2, [R7, #0X28]
/* 0804E7B8 */ LSLS R2, R2, #8
/* 0804E7BA */ ASRS R2, R2, #0X10
/* 0804E7BC */ LDR R3, [R7, #0X2C]
/* 0804E7BE */ LSLS R3, R3, #8
/* 0804E7C0 */ ASRS R3, R3, #0X10
/* 0804E7C2 */ BL func_080EF224
/* 0804E7C6 */ LDR R0, _0804E820
/* 0804E7C8 */ LDRH R0, [R0, #2]
/* 0804E7CA */ LSLS R0, R0, #8
/* 0804E7CC */ STR R0, [R5, #0X2C]
/* 0804E7CE */ LDR R0, _0804E824
/* 0804E7D0 */ STR R0, [R5, #0X30]
/* 0804E7D2 */ LDR R0, [R4]
/* 0804E7D4 */ MOVS R3, #0X24
/* 0804E7D6 */ LDRSH R1, [R5, R3]
/* 0804E7D8 */ MOVS R2, #1
/* 0804E7DA */ BL func_080EE9B8
_0804E7DE:
/* 0804E7DE */ LDR R0, _0804E81C
/* 0804E7E0 */ LDR R0, [R0]
/* 0804E7E2 */ MOV R2, SB
/* 0804E7E4 */ MOVS R3, #0
/* 0804E7E6 */ LDRSH R1, [R2, R3]
/* 0804E7E8 */ MOVS R2, #1
/* 0804E7EA */ BL func_080EF3BC
/* 0804E7EE */ LDR R0, _0804E828
/* 0804E7F0 */ ADDS R0, #0X54
/* 0804E7F2 */ LDR R1, _0804E82C
/* 0804E7F4 */ STRH R1, [R0]
/* 0804E7F6 */ LDR R0, =D_083FC6FC
/* 0804E7F8 */ BL func_0800C7FC
/* 0804E7FC */ MOVS R0, #0X18
/* 0804E7FE */ BL func_0800C9A4
/* 0804E802 */ MOVS R0, #0
/* 0804E804 */ BL func_0800A128
/* 0804E808 */ MOVS R3, #1
_0804E80A:
/* 0804E80A */ ADDS R0, R3, #0
/* 0804E80C */ POP {R3, R4}
/* 0804E80E */ MOV R8, R3
/* 0804E810 */ MOV SB, R4
/* 0804E812 */ POP {R4, R5, R6, R7}
/* 0804E814 */ POP {R1}
/* 0804E816 */ BX R1

.balign 4, 0
_0804E830:
/* 0804E830 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804E818:
/* 0804E818 */ .word D_08703FA8

.balign 4, 0
_0804E81C:
/* 0804E81C */ .word D_083A4A7C

.balign 4, 0
_0804E820:
/* 0804E820 */ .word D_08703FA4

.balign 4, 0
_0804E824:
/* 0804E824 */ .word 0x0000812C

.balign 4, 0
_0804E828:
/* 0804E828 */ .word D_03004000

.balign 4, 0
_0804E82C:
/* 0804E82C */ .word 0x000007FF
.ltorg
.end


gameplay function start

asm/asm_0804e6e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E6E8
/* 0804E6E8 */ PUSH {R4, R5, R6, R7, LR}
/* 0804E6EA */ MOV R7, SB
/* 0804E6EC */ MOV R6, R8
/* 0804E6EE */ PUSH {R6, R7}
/* 0804E6F0 */ LDR R0, _0804E76C
/* 0804E6F2 */ LDR R6, [R0]
/* 0804E6F4 */ LDRB R1, [R6, #0X14]
/* 0804E6F6 */ ADDS R2, R1, #0
/* 0804E6F8 */ MOVS R3, #0
/* 0804E6FA */ ADDS R7, R6, #0
/* 0804E6FC */ ADDS R7, #0X20
/* 0804E6FE */ MOVS R0, #0X8C
/* 0804E700 */ ADDS R0, R6
/* 0804E702 */ MOV SB, R0
/* 0804E704 */ ADDS R5, R6, #0
/* 0804E706 */ ADDS R5, #0XB0
/* 0804E708 */ LDR R0, [R6, #4]
/* 0804E70A */ CMP R0, #1
/* 0804E70C */ BNE _0804E80A
/* 0804E70E */ CMP R1, #0
/* 0804E710 */ BNE _0804E780
/* 0804E712 */ LDR R1, _0804E770
/* 0804E714 */ MOV R8, R1
/* 0804E716 */ LDRH R0, [R1]
/* 0804E718 */ LSLS R0, R0, #8
/* 0804E71A */ LDR R2, _0804E774
/* 0804E71C */ ADDS R0, R2
/* 0804E71E */ STR R0, [R7, #4]
/* 0804E720 */ LDR R4, _0804E778
/* 0804E722 */ LDR R0, [R4]
/* 0804E724 */ MOVS R3, #0X20
/* 0804E726 */ LDRSH R1, [R6, R3]
/* 0804E728 */ MOVS R2, #1
/* 0804E72A */ BL func_080EF5C4
/* 0804E72E */ LDR R0, [R4]
/* 0804E730 */ MOVS R2, #0X20
/* 0804E732 */ LDRSH R1, [R6, R2]
/* 0804E734 */ MOVS R2, #0
/* 0804E736 */ BL func_080EE9B8
/* 0804E73A */ LDR R0, [R4]
/* 0804E73C */ MOVS R3, #0X20
/* 0804E73E */ LDRSH R1, [R6, R3]
/* 0804E740 */ LDR R2, [R7, #4]
/* 0804E742 */ LSLS R2, R2, #8
/* 0804E744 */ ASRS R2, R2, #0X10
/* 0804E746 */ LDR R3, [R7, #8]
/* 0804E748 */ LSLS R3, R3, #8
/* 0804E74A */ ASRS R3, R3, #0X10
/* 0804E74C */ BL func_080EF224
/* 0804E750 */ MOV R1, R8
/* 0804E752 */ LDRH R0, [R1, #2]
/* 0804E754 */ LSLS R0, R0, #8
/* 0804E756 */ STR R0, [R5, #8]
/* 0804E758 */ LDR R0, _0804E77C
/* 0804E75A */ STR R0, [R5, #0XC]
/* 0804E75C */ LDR R0, [R4]
/* 0804E75E */ MOVS R2, #0
/* 0804E760 */ LDRSH R1, [R5, R2]
/* 0804E762 */ MOVS R2, #1
/* 0804E764 */ BL func_080EE9B8
/* 0804E768 */ B _0804E7DE

.balign 4, 0
_0804E76C:
/* 0804E76C */ .word D_03003850

.balign 4, 0
_0804E770:
/* 0804E770 */ .word D_08703FA4

.balign 4, 0
_0804E774:
/* 0804E774 */ .word 0xFFFFF800

.balign 4, 0
_0804E778:
/* 0804E778 */ .word D_083A4A7C

.balign 4, 0
_0804E77C:
/* 0804E77C */ .word 0x0000812C
_0804E780:
/* 0804E780 */ CMP R2, #0
/* 0804E782 */ BLT _0804E7DE
/* 0804E784 */ CMP R2, #2
/* 0804E786 */ BGT _0804E7DE
/* 0804E788 */ LDR R0, _0804E818
/* 0804E78A */ LDRH R0, [R0]
/* 0804E78C */ LSLS R0, R0, #8
/* 0804E78E */ MOVS R3, #0X80
/* 0804E790 */ LSLS R3, R3, #4
/* 0804E792 */ ADDS R0, R3
/* 0804E794 */ STR R0, [R7, #0X28]
/* 0804E796 */ LDR R4, _0804E81C
/* 0804E798 */ LDR R0, [R4]
/* 0804E79A */ MOVS R2, #0X24
/* 0804E79C */ LDRSH R1, [R7, R2]
/* 0804E79E */ MOVS R2, #1
/* 0804E7A0 */ BL func_080EF5C4
/* 0804E7A4 */ LDR R0, [R4]
/* 0804E7A6 */ MOVS R3, #0X24
/* 0804E7A8 */ LDRSH R1, [R7, R3]
/* 0804E7AA */ MOVS R2, #4
/* 0804E7AC */ BL func_080EE9B8
/* 0804E7B0 */ LDR R0, [R4]
/* 0804E7B2 */ MOVS R2, #0X24
/* 0804E7B4 */ LDRSH R1, [R7, R2]
/* 0804E7B6 */ LDR R2, [R7, #0X28]
/* 0804E7B8 */ LSLS R2, R2, #8
/* 0804E7BA */ ASRS R2, R2, #0X10
/* 0804E7BC */ LDR R3, [R7, #0X2C]
/* 0804E7BE */ LSLS R3, R3, #8
/* 0804E7C0 */ ASRS R3, R3, #0X10
/* 0804E7C2 */ BL func_080EF224
/* 0804E7C6 */ LDR R0, _0804E820
/* 0804E7C8 */ LDRH R0, [R0, #2]
/* 0804E7CA */ LSLS R0, R0, #8
/* 0804E7CC */ STR R0, [R5, #0X2C]
/* 0804E7CE */ LDR R0, _0804E824
/* 0804E7D0 */ STR R0, [R5, #0X30]
/* 0804E7D2 */ LDR R0, [R4]
/* 0804E7D4 */ MOVS R3, #0X24
/* 0804E7D6 */ LDRSH R1, [R5, R3]
/* 0804E7D8 */ MOVS R2, #1
/* 0804E7DA */ BL func_080EE9B8
_0804E7DE:
/* 0804E7DE */ LDR R0, _0804E81C
/* 0804E7E0 */ LDR R0, [R0]
/* 0804E7E2 */ MOV R2, SB
/* 0804E7E4 */ MOVS R3, #0
/* 0804E7E6 */ LDRSH R1, [R2, R3]
/* 0804E7E8 */ MOVS R2, #1
/* 0804E7EA */ BL func_080EF3BC
/* 0804E7EE */ LDR R0, _0804E828
/* 0804E7F0 */ ADDS R0, #0X54
/* 0804E7F2 */ LDR R1, _0804E82C
/* 0804E7F4 */ STRH R1, [R0]
/* 0804E7F6 */ LDR R0, =D_083FC6FC
/* 0804E7F8 */ BL func_0800C7FC
/* 0804E7FC */ MOVS R0, #0X18
/* 0804E7FE */ BL func_0800C9A4
/* 0804E802 */ MOVS R0, #0
/* 0804E804 */ BL func_0800A128
/* 0804E808 */ MOVS R3, #1
_0804E80A:
/* 0804E80A */ ADDS R0, R3, #0
/* 0804E80C */ POP {R3, R4}
/* 0804E80E */ MOV R8, R3
/* 0804E810 */ MOV SB, R4
/* 0804E812 */ POP {R4, R5, R6, R7}
/* 0804E814 */ POP {R1}
/* 0804E816 */ BX R1

.balign 4, 0
_0804E830:
/* 0804E830 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804E818:
/* 0804E818 */ .word D_08703FA8

.balign 4, 0
_0804E81C:
/* 0804E81C */ .word D_083A4A7C

.balign 4, 0
_0804E820:
/* 0804E820 */ .word D_08703FA4

.balign 4, 0
_0804E824:
/* 0804E824 */ .word 0x0000812C

.balign 4, 0
_0804E828:
/* 0804E828 */ .word gGraphicsBuffer

.balign 4, 0
_0804E82C:
/* 0804E82C */ .word 0x000007FF
.ltorg
.end
