asm/asm_0804f03c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804F03C
/* 0804F03C */ PUSH {R4, R5, R6, R7, LR}
/* 0804F03E */ MOV R7, SL
/* 0804F040 */ MOV R6, SB
/* 0804F042 */ MOV R5, R8
/* 0804F044 */ PUSH {R5, R6, R7}
/* 0804F046 */ LDR R2, _0804F074
/* 0804F048 */ LDR R1, [R2]
/* 0804F04A */ MOVS R0, #0
/* 0804F04C */ STRB R0, [R1]
/* 0804F04E */ LDR R4, [R2]
/* 0804F050 */ LDR R3, _0804F078
/* 0804F052 */ LDR R0, [R3]
/* 0804F054 */ MOVS R1, #0XBA
/* 0804F056 */ LSLS R1, R1, #1
/* 0804F058 */ ADDS R0, R1
/* 0804F05A */ LDRB R0, [R0]
/* 0804F05C */ STRB R0, [R4, #1]
/* 0804F05E */ LDR R0, [R3]
/* 0804F060 */ ADDS R0, R1
/* 0804F062 */ LDRB R1, [R0]
/* 0804F064 */ MOV SL, R2
/* 0804F066 */ CMP R1, #1
/* 0804F068 */ BEQ _0804F080
/* 0804F06A */ CMP R1, #1
/* 0804F06C */ BGT _0804F07C
/* 0804F06E */ CMP R1, #0
/* 0804F070 */ BEQ _0804F080
/* 0804F072 */ B _0804F086

.balign 4, 0
_0804F074:
/* 0804F074 */ .word D_03003850

.balign 4, 0
_0804F078:
/* 0804F078 */ .word gCurrentSceneData
_0804F07C:
/* 0804F07C */ CMP R1, #2
/* 0804F07E */ BNE _0804F086
_0804F080:
/* 0804F080 */ MOV R2, SL
/* 0804F082 */ LDR R0, [R2]
/* 0804F084 */ STRB R1, [R0, #1]
_0804F086:
/* 0804F086 */ MOV R0, SL
/* 0804F088 */ LDR R1, [R0]
/* 0804F08A */ MOVS R0, #0
/* 0804F08C */ STR R0, [R1, #4]
/* 0804F08E */ STR R0, [R1, #8]
/* 0804F090 */ STR R0, [R1, #0X18]
/* 0804F092 */ STR R0, [R1, #0X1C]
/* 0804F094 */ STR R0, [R1, #0X10]
/* 0804F096 */ MOVS R0, #0XF0
/* 0804F098 */ LSLS R0, R0, #6
/* 0804F09A */ BL get_random_range
/* 0804F09E */ LSLS R0, R0, #0X10
/* 0804F0A0 */ LSRS R0, R0, #0X10
/* 0804F0A2 */ MOVS R1, #0XC8
/* 0804F0A4 */ LSLS R1, R1, #6
/* 0804F0A6 */ ADDS R0, R1
/* 0804F0A8 */ MOV R2, SL
/* 0804F0AA */ LDR R4, [R2]
/* 0804F0AC */ STR R0, [R4, #0XC]
/* 0804F0AE */ ADDS R7, R4, #0
/* 0804F0B0 */ ADDS R7, #0X20
/* 0804F0B2 */ LDR R0, _0804F1E4
/* 0804F0B4 */ MOV R8, R0
/* 0804F0B6 */ LDRH R2, [R0, #2]
/* 0804F0B8 */ LSLS R2, R2, #8
/* 0804F0BA */ LDR R5, _0804F1E8
/* 0804F0BC */ ADDS R0, R7, #0
/* 0804F0BE */ MOVS R1, #0
/* 0804F0C0 */ ADDS R3, R5, #0
/* 0804F0C2 */ BL func_0804F464
/* 0804F0C6 */ ADDS R4, #0X44
/* 0804F0C8 */ MOVS R1, #0XF0
/* 0804F0CA */ LSLS R1, R1, #8
/* 0804F0CC */ MOV R0, R8
/* 0804F0CE */ LDRH R2, [R0, #2]
/* 0804F0D0 */ LSLS R2, R2, #8
/* 0804F0D2 */ ADDS R0, R4, #0
/* 0804F0D4 */ ADDS R3, R5, #0
/* 0804F0D6 */ BL func_0804F464
/* 0804F0DA */ MOV R1, SL
/* 0804F0DC */ LDR R0, [R1]
/* 0804F0DE */ ADDS R7, R0, #0
/* 0804F0E0 */ ADDS R7, #0X68
/* 0804F0E2 */ LDR R0, _0804F1EC
/* 0804F0E4 */ LDRH R1, [R0]
/* 0804F0E6 */ LSLS R1, R1, #8
/* 0804F0E8 */ LDRH R2, [R0, #2]
/* 0804F0EA */ LSLS R2, R2, #8
/* 0804F0EC */ LDR R3, _0804F1F0
/* 0804F0EE */ ADDS R0, R7, #0
/* 0804F0F0 */ BL func_0804F464
/* 0804F0F4 */ MOV R2, SL
/* 0804F0F6 */ LDR R0, [R2]
/* 0804F0F8 */ ADDS R7, R0, #0
/* 0804F0FA */ ADDS R7, #0X8C
/* 0804F0FC */ LDR R0, _0804F1F4
/* 0804F0FE */ LDRH R1, [R0]
/* 0804F100 */ LSLS R1, R1, #8
/* 0804F102 */ LDRH R2, [R0, #2]
/* 0804F104 */ LSLS R2, R2, #8
/* 0804F106 */ LDR R0, _0804F1F8
/* 0804F108 */ MOV SB, R0
/* 0804F10A */ ADDS R0, R7, #0
/* 0804F10C */ MOV R3, SB
/* 0804F10E */ BL func_0804F464
/* 0804F112 */ MOV R1, SL
/* 0804F114 */ LDR R5, [R1]
/* 0804F116 */ ADDS R7, R5, #0
/* 0804F118 */ ADDS R7, #0XB0
/* 0804F11A */ LDR R4, _0804F1FC
/* 0804F11C */ LDRH R1, [R4]
/* 0804F11E */ LSLS R1, R1, #8
/* 0804F120 */ LDRH R2, [R4, #2]
/* 0804F122 */ ADDS R2, #0XA
/* 0804F124 */ LSLS R2, R2, #8
/* 0804F126 */ LDR R6, _0804F200
/* 0804F128 */ ADDS R0, R7, #0
/* 0804F12A */ ADDS R3, R6, #0
/* 0804F12C */ BL func_0804F464
/* 0804F130 */ ADDS R5, #0XD4
/* 0804F132 */ LDR R0, _0804F204
/* 0804F134 */ LDRH R1, [R0]
/* 0804F136 */ LSLS R1, R1, #8
/* 0804F138 */ LDRH R2, [R4, #2]
/* 0804F13A */ ADDS R2, #0XA
/* 0804F13C */ LSLS R2, R2, #8
/* 0804F13E */ ADDS R0, R5, #0
/* 0804F140 */ ADDS R3, R6, #0
/* 0804F142 */ BL func_0804F464
/* 0804F146 */ MOV R2, SL
/* 0804F148 */ LDR R0, [R2]
/* 0804F14A */ ADDS R7, R0, #0
/* 0804F14C */ ADDS R7, #0XF8
/* 0804F14E */ LDR R0, _0804F208
/* 0804F150 */ LDRH R1, [R0]
/* 0804F152 */ ADDS R1, #8
/* 0804F154 */ LSLS R1, R1, #8
/* 0804F156 */ LDRH R2, [R0, #2]
/* 0804F158 */ ADDS R2, #8
/* 0804F15A */ LSLS R2, R2, #8
/* 0804F15C */ LDR R4, _0804F20C
/* 0804F15E */ ADDS R0, R7, #0
/* 0804F160 */ ADDS R3, R4, #0
/* 0804F162 */ BL func_0804F464
/* 0804F166 */ MOV R1, SL
/* 0804F168 */ LDR R0, [R1]
/* 0804F16A */ MOVS R2, #0X8E
/* 0804F16C */ LSLS R2, R2, #1
/* 0804F16E */ ADDS R7, R0, R2
/* 0804F170 */ LDR R0, _0804F210
/* 0804F172 */ LDRH R1, [R0]
/* 0804F174 */ LSLS R1, R1, #8
/* 0804F176 */ LDRH R2, [R0, #2]
/* 0804F178 */ LSLS R2, R2, #8
/* 0804F17A */ ADDS R0, R7, #0
/* 0804F17C */ MOV R3, SB
/* 0804F17E */ BL func_0804F464
/* 0804F182 */ MOV R1, SL
/* 0804F184 */ LDR R0, [R1]
/* 0804F186 */ MOVS R2, #0XA0
/* 0804F188 */ LSLS R2, R2, #1
/* 0804F18A */ ADDS R7, R0, R2
/* 0804F18C */ LDR R0, _0804F214
/* 0804F18E */ LDRH R1, [R0]
/* 0804F190 */ LSLS R1, R1, #8
/* 0804F192 */ LDRH R2, [R0, #2]
/* 0804F194 */ LSLS R2, R2, #8
/* 0804F196 */ ADDS R0, R7, #0
/* 0804F198 */ ADDS R3, R4, #0
/* 0804F19A */ BL func_0804F464
/* 0804F19E */ MOV R1, SL
/* 0804F1A0 */ LDR R0, [R1]
/* 0804F1A2 */ MOVS R2, #0XB2
/* 0804F1A4 */ LSLS R2, R2, #1
/* 0804F1A6 */ ADDS R7, R0, R2
/* 0804F1A8 */ LDR R0, _0804F218
/* 0804F1AA */ LDRH R1, [R0]
/* 0804F1AC */ LSLS R1, R1, #8
/* 0804F1AE */ LDRH R2, [R0, #2]
/* 0804F1B0 */ LSLS R2, R2, #8
/* 0804F1B2 */ LDR R3, _0804F21C
/* 0804F1B4 */ ADDS R0, R7, #0
/* 0804F1B6 */ BL func_0804F464
/* 0804F1BA */ MOV R1, SL
/* 0804F1BC */ LDR R0, [R1]
/* 0804F1BE */ MOVS R2, #0XC4
/* 0804F1C0 */ LSLS R2, R2, #1
/* 0804F1C2 */ ADDS R7, R0, R2
/* 0804F1C4 */ MOVS R1, #0XA0
/* 0804F1C6 */ LSLS R1, R1, #7
/* 0804F1C8 */ MOV R0, R8
/* 0804F1CA */ LDRH R2, [R0, #2]
/* 0804F1CC */ LSLS R2, R2, #8
/* 0804F1CE */ ADDS R0, R7, #0
/* 0804F1D0 */ ADDS R3, R4, #0
/* 0804F1D2 */ BL func_0804F464
/* 0804F1D6 */ POP {R3, R4, R5}
/* 0804F1D8 */ MOV R8, R3
/* 0804F1DA */ MOV SB, R4
/* 0804F1DC */ MOV SL, R5
/* 0804F1DE */ POP {R4, R5, R6, R7}
/* 0804F1E0 */ POP {R0}
/* 0804F1E2 */ BX R0

.balign 4, 0
_0804F1E4:
/* 0804F1E4 */ .word D_08703FA0

.balign 4, 0
_0804F1E8:
/* 0804F1E8 */ .word 0x00008190

.balign 4, 0
_0804F1EC:
/* 0804F1EC */ .word D_08703FBC

.balign 4, 0
_0804F1F0:
/* 0804F1F0 */ .word 0x0000C258

.balign 4, 0
_0804F1F4:
/* 0804F1F4 */ .word D_08703FC4

.balign 4, 0
_0804F1F8:
/* 0804F1F8 */ .word 0x0000812C

.balign 4, 0
_0804F1FC:
/* 0804F1FC */ .word D_08703FA4

.balign 4, 0
_0804F200:
/* 0804F200 */ .word 0x0000C12C

.balign 4, 0
_0804F204:
/* 0804F204 */ .word D_08703FA8

.balign 4, 0
_0804F208:
/* 0804F208 */ .word D_08703FAC

.balign 4, 0
_0804F20C:
/* 0804F20C */ .word 0x000080C8

.balign 4, 0
_0804F210:
/* 0804F210 */ .word D_08703FB0

.balign 4, 0
_0804F214:
/* 0804F214 */ .word D_08703FB4

.balign 4, 0
_0804F218:
/* 0804F218 */ .word D_08703FB8

.balign 4, 0
_0804F21C:
/* 0804F21C */ .word 0x00008064
.ltorg
.end


some beatscript decompilation

asm/asm_0804f03c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804F03C
/* 0804F03C */ PUSH {R4, R5, R6, R7, LR}
/* 0804F03E */ MOV R7, SL
/* 0804F040 */ MOV R6, SB
/* 0804F042 */ MOV R5, R8
/* 0804F044 */ PUSH {R5, R6, R7}
/* 0804F046 */ LDR R2, _0804F074
/* 0804F048 */ LDR R1, [R2]
/* 0804F04A */ MOVS R0, #0
/* 0804F04C */ STRB R0, [R1]
/* 0804F04E */ LDR R4, [R2]
/* 0804F050 */ LDR R3, _0804F078
/* 0804F052 */ LDR R0, [R3]
/* 0804F054 */ MOVS R1, #0XBA
/* 0804F056 */ LSLS R1, R1, #1
/* 0804F058 */ ADDS R0, R1
/* 0804F05A */ LDRB R0, [R0]
/* 0804F05C */ STRB R0, [R4, #1]
/* 0804F05E */ LDR R0, [R3]
/* 0804F060 */ ADDS R0, R1
/* 0804F062 */ LDRB R1, [R0]
/* 0804F064 */ MOV SL, R2
/* 0804F066 */ CMP R1, #1
/* 0804F068 */ BEQ _0804F080
/* 0804F06A */ CMP R1, #1
/* 0804F06C */ BGT _0804F07C
/* 0804F06E */ CMP R1, #0
/* 0804F070 */ BEQ _0804F080
/* 0804F072 */ B _0804F086

.balign 4, 0
_0804F074:
/* 0804F074 */ .word gCurrentSceneVariable

.balign 4, 0
_0804F078:
/* 0804F078 */ .word gCurrentSceneData
_0804F07C:
/* 0804F07C */ CMP R1, #2
/* 0804F07E */ BNE _0804F086
_0804F080:
/* 0804F080 */ MOV R2, SL
/* 0804F082 */ LDR R0, [R2]
/* 0804F084 */ STRB R1, [R0, #1]
_0804F086:
/* 0804F086 */ MOV R0, SL
/* 0804F088 */ LDR R1, [R0]
/* 0804F08A */ MOVS R0, #0
/* 0804F08C */ STR R0, [R1, #4]
/* 0804F08E */ STR R0, [R1, #8]
/* 0804F090 */ STR R0, [R1, #0X18]
/* 0804F092 */ STR R0, [R1, #0X1C]
/* 0804F094 */ STR R0, [R1, #0X10]
/* 0804F096 */ MOVS R0, #0XF0
/* 0804F098 */ LSLS R0, R0, #6
/* 0804F09A */ BL get_random_range
/* 0804F09E */ LSLS R0, R0, #0X10
/* 0804F0A0 */ LSRS R0, R0, #0X10
/* 0804F0A2 */ MOVS R1, #0XC8
/* 0804F0A4 */ LSLS R1, R1, #6
/* 0804F0A6 */ ADDS R0, R1
/* 0804F0A8 */ MOV R2, SL
/* 0804F0AA */ LDR R4, [R2]
/* 0804F0AC */ STR R0, [R4, #0XC]
/* 0804F0AE */ ADDS R7, R4, #0
/* 0804F0B0 */ ADDS R7, #0X20
/* 0804F0B2 */ LDR R0, _0804F1E4
/* 0804F0B4 */ MOV R8, R0
/* 0804F0B6 */ LDRH R2, [R0, #2]
/* 0804F0B8 */ LSLS R2, R2, #8
/* 0804F0BA */ LDR R5, _0804F1E8
/* 0804F0BC */ ADDS R0, R7, #0
/* 0804F0BE */ MOVS R1, #0
/* 0804F0C0 */ ADDS R3, R5, #0
/* 0804F0C2 */ BL func_0804F464
/* 0804F0C6 */ ADDS R4, #0X44
/* 0804F0C8 */ MOVS R1, #0XF0
/* 0804F0CA */ LSLS R1, R1, #8
/* 0804F0CC */ MOV R0, R8
/* 0804F0CE */ LDRH R2, [R0, #2]
/* 0804F0D0 */ LSLS R2, R2, #8
/* 0804F0D2 */ ADDS R0, R4, #0
/* 0804F0D4 */ ADDS R3, R5, #0
/* 0804F0D6 */ BL func_0804F464
/* 0804F0DA */ MOV R1, SL
/* 0804F0DC */ LDR R0, [R1]
/* 0804F0DE */ ADDS R7, R0, #0
/* 0804F0E0 */ ADDS R7, #0X68
/* 0804F0E2 */ LDR R0, _0804F1EC
/* 0804F0E4 */ LDRH R1, [R0]
/* 0804F0E6 */ LSLS R1, R1, #8
/* 0804F0E8 */ LDRH R2, [R0, #2]
/* 0804F0EA */ LSLS R2, R2, #8
/* 0804F0EC */ LDR R3, _0804F1F0
/* 0804F0EE */ ADDS R0, R7, #0
/* 0804F0F0 */ BL func_0804F464
/* 0804F0F4 */ MOV R2, SL
/* 0804F0F6 */ LDR R0, [R2]
/* 0804F0F8 */ ADDS R7, R0, #0
/* 0804F0FA */ ADDS R7, #0X8C
/* 0804F0FC */ LDR R0, _0804F1F4
/* 0804F0FE */ LDRH R1, [R0]
/* 0804F100 */ LSLS R1, R1, #8
/* 0804F102 */ LDRH R2, [R0, #2]
/* 0804F104 */ LSLS R2, R2, #8
/* 0804F106 */ LDR R0, _0804F1F8
/* 0804F108 */ MOV SB, R0
/* 0804F10A */ ADDS R0, R7, #0
/* 0804F10C */ MOV R3, SB
/* 0804F10E */ BL func_0804F464
/* 0804F112 */ MOV R1, SL
/* 0804F114 */ LDR R5, [R1]
/* 0804F116 */ ADDS R7, R5, #0
/* 0804F118 */ ADDS R7, #0XB0
/* 0804F11A */ LDR R4, _0804F1FC
/* 0804F11C */ LDRH R1, [R4]
/* 0804F11E */ LSLS R1, R1, #8
/* 0804F120 */ LDRH R2, [R4, #2]
/* 0804F122 */ ADDS R2, #0XA
/* 0804F124 */ LSLS R2, R2, #8
/* 0804F126 */ LDR R6, _0804F200
/* 0804F128 */ ADDS R0, R7, #0
/* 0804F12A */ ADDS R3, R6, #0
/* 0804F12C */ BL func_0804F464
/* 0804F130 */ ADDS R5, #0XD4
/* 0804F132 */ LDR R0, _0804F204
/* 0804F134 */ LDRH R1, [R0]
/* 0804F136 */ LSLS R1, R1, #8
/* 0804F138 */ LDRH R2, [R4, #2]
/* 0804F13A */ ADDS R2, #0XA
/* 0804F13C */ LSLS R2, R2, #8
/* 0804F13E */ ADDS R0, R5, #0
/* 0804F140 */ ADDS R3, R6, #0
/* 0804F142 */ BL func_0804F464
/* 0804F146 */ MOV R2, SL
/* 0804F148 */ LDR R0, [R2]
/* 0804F14A */ ADDS R7, R0, #0
/* 0804F14C */ ADDS R7, #0XF8
/* 0804F14E */ LDR R0, _0804F208
/* 0804F150 */ LDRH R1, [R0]
/* 0804F152 */ ADDS R1, #8
/* 0804F154 */ LSLS R1, R1, #8
/* 0804F156 */ LDRH R2, [R0, #2]
/* 0804F158 */ ADDS R2, #8
/* 0804F15A */ LSLS R2, R2, #8
/* 0804F15C */ LDR R4, _0804F20C
/* 0804F15E */ ADDS R0, R7, #0
/* 0804F160 */ ADDS R3, R4, #0
/* 0804F162 */ BL func_0804F464
/* 0804F166 */ MOV R1, SL
/* 0804F168 */ LDR R0, [R1]
/* 0804F16A */ MOVS R2, #0X8E
/* 0804F16C */ LSLS R2, R2, #1
/* 0804F16E */ ADDS R7, R0, R2
/* 0804F170 */ LDR R0, _0804F210
/* 0804F172 */ LDRH R1, [R0]
/* 0804F174 */ LSLS R1, R1, #8
/* 0804F176 */ LDRH R2, [R0, #2]
/* 0804F178 */ LSLS R2, R2, #8
/* 0804F17A */ ADDS R0, R7, #0
/* 0804F17C */ MOV R3, SB
/* 0804F17E */ BL func_0804F464
/* 0804F182 */ MOV R1, SL
/* 0804F184 */ LDR R0, [R1]
/* 0804F186 */ MOVS R2, #0XA0
/* 0804F188 */ LSLS R2, R2, #1
/* 0804F18A */ ADDS R7, R0, R2
/* 0804F18C */ LDR R0, _0804F214
/* 0804F18E */ LDRH R1, [R0]
/* 0804F190 */ LSLS R1, R1, #8
/* 0804F192 */ LDRH R2, [R0, #2]
/* 0804F194 */ LSLS R2, R2, #8
/* 0804F196 */ ADDS R0, R7, #0
/* 0804F198 */ ADDS R3, R4, #0
/* 0804F19A */ BL func_0804F464
/* 0804F19E */ MOV R1, SL
/* 0804F1A0 */ LDR R0, [R1]
/* 0804F1A2 */ MOVS R2, #0XB2
/* 0804F1A4 */ LSLS R2, R2, #1
/* 0804F1A6 */ ADDS R7, R0, R2
/* 0804F1A8 */ LDR R0, _0804F218
/* 0804F1AA */ LDRH R1, [R0]
/* 0804F1AC */ LSLS R1, R1, #8
/* 0804F1AE */ LDRH R2, [R0, #2]
/* 0804F1B0 */ LSLS R2, R2, #8
/* 0804F1B2 */ LDR R3, _0804F21C
/* 0804F1B4 */ ADDS R0, R7, #0
/* 0804F1B6 */ BL func_0804F464
/* 0804F1BA */ MOV R1, SL
/* 0804F1BC */ LDR R0, [R1]
/* 0804F1BE */ MOVS R2, #0XC4
/* 0804F1C0 */ LSLS R2, R2, #1
/* 0804F1C2 */ ADDS R7, R0, R2
/* 0804F1C4 */ MOVS R1, #0XA0
/* 0804F1C6 */ LSLS R1, R1, #7
/* 0804F1C8 */ MOV R0, R8
/* 0804F1CA */ LDRH R2, [R0, #2]
/* 0804F1CC */ LSLS R2, R2, #8
/* 0804F1CE */ ADDS R0, R7, #0
/* 0804F1D0 */ ADDS R3, R4, #0
/* 0804F1D2 */ BL func_0804F464
/* 0804F1D6 */ POP {R3, R4, R5}
/* 0804F1D8 */ MOV R8, R3
/* 0804F1DA */ MOV SB, R4
/* 0804F1DC */ MOV SL, R5
/* 0804F1DE */ POP {R4, R5, R6, R7}
/* 0804F1E0 */ POP {R0}
/* 0804F1E2 */ BX R0

.balign 4, 0
_0804F1E4:
/* 0804F1E4 */ .word D_08703FA0

.balign 4, 0
_0804F1E8:
/* 0804F1E8 */ .word 0x00008190

.balign 4, 0
_0804F1EC:
/* 0804F1EC */ .word D_08703FBC

.balign 4, 0
_0804F1F0:
/* 0804F1F0 */ .word 0x0000C258

.balign 4, 0
_0804F1F4:
/* 0804F1F4 */ .word D_08703FC4

.balign 4, 0
_0804F1F8:
/* 0804F1F8 */ .word 0x0000812C

.balign 4, 0
_0804F1FC:
/* 0804F1FC */ .word D_08703FA4

.balign 4, 0
_0804F200:
/* 0804F200 */ .word 0x0000C12C

.balign 4, 0
_0804F204:
/* 0804F204 */ .word D_08703FA8

.balign 4, 0
_0804F208:
/* 0804F208 */ .word D_08703FAC

.balign 4, 0
_0804F20C:
/* 0804F20C */ .word 0x000080C8

.balign 4, 0
_0804F210:
/* 0804F210 */ .word D_08703FB0

.balign 4, 0
_0804F214:
/* 0804F214 */ .word D_08703FB4

.balign 4, 0
_0804F218:
/* 0804F218 */ .word D_08703FB8

.balign 4, 0
_0804F21C:
/* 0804F21C */ .word 0x00008064
.ltorg
.end
