asm/asm_0804aab4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804AAB4
/* 0804AAB4 */ PUSH {R4, R5, R6, LR}
/* 0804AAB6 */ LDR R6, _0804AAC4
/* 0804AAB8 */ LDR R0, [R6]
/* 0804AABA */ ADDS R4, R0, #0
/* 0804AABC */ ADDS R4, #0X60
/* 0804AABE */ MOVS R5, #0
/* 0804AAC0 */ B _0804AB16

.balign 4, 0
_0804AAC4:
/* 0804AAC4 */ .word D_03003850
_0804AAC8:
/* 0804AAC8 */ LDR R3, [R4, #0X1C]
/* 0804AACA */ CMP R3, #1
/* 0804AACC */ BNE _0804AB0E
/* 0804AACE */ LDR R1, [R4, #0XC]
/* 0804AAD0 */ LDR R0, [R4, #0X14]
/* 0804AAD2 */ SUBS R1, R0
/* 0804AAD4 */ STR R1, [R4, #0XC]
/* 0804AAD6 */ LDR R2, _0804AB28
/* 0804AAD8 */ LDR R0, [R4, #8]
/* 0804AADA */ LSLS R0, R0, #1
/* 0804AADC */ ADDS R0, R2
/* 0804AADE */ MOVS R2, #0
/* 0804AAE0 */ LDRSH R0, [R0, R2]
/* 0804AAE2 */ LSLS R0, R0, #8
/* 0804AAE4 */ CMP R1, R0
/* 0804AAE6 */ BGE _0804AAF8
/* 0804AAE8 */ LDR R0, [R6]
/* 0804AAEA */ MOVS R6, #0XCA
/* 0804AAEC */ LSLS R6, R6, #1
/* 0804AAEE */ ADDS R0, R6
/* 0804AAF0 */ STR R3, [R0]
/* 0804AAF2 */ LDR R0, _0804AB2C
/* 0804AAF4 */ BL func_0800C7FC
_0804AAF8:
/* 0804AAF8 */ LDR R0, _0804AB30
/* 0804AAFA */ LDR R0, [R0]
/* 0804AAFC */ MOVS R2, #0
/* 0804AAFE */ LDRSH R1, [R4, R2]
/* 0804AB00 */ LDR R2, [R4, #0XC]
/* 0804AB02 */ LSLS R2, R2, #8
/* 0804AB04 */ ASRS R2, R2, #0X10
/* 0804AB06 */ MOVS R6, #0X10
/* 0804AB08 */ LDRSH R3, [R4, R6]
/* 0804AB0A */ BL func_080EF224
_0804AB0E:
/* 0804AB0E */ ADDS R5, #1
/* 0804AB10 */ ADDS R4, #0X20
/* 0804AB12 */ LDR R6, =D_03003850
/* 0804AB14 */ LDR R0, [R6]
_0804AB16:
/* 0804AB16 */ MOVS R1, #0XC6
/* 0804AB18 */ LSLS R1, R1, #1
/* 0804AB1A */ ADDS R0, R1
/* 0804AB1C */ LDR R0, [R0]
/* 0804AB1E */ CMP R5, R0
/* 0804AB20 */ BLT _0804AAC8
/* 0804AB22 */ POP {R4, R5, R6}
/* 0804AB24 */ POP {R0}
/* 0804AB26 */ BX R0

.balign 4, 0
_0804AB34:
/* 0804AB34 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804AB28:
/* 0804AB28 */ .word D_083D2644

.balign 4, 0
_0804AB2C:
/* 0804AB2C */ .word D_083FCB48

.balign 4, 0
_0804AB30:
/* 0804AB30 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0804aab4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804AAB4
/* 0804AAB4 */ PUSH {R4, R5, R6, LR}
/* 0804AAB6 */ LDR R6, _0804AAC4
/* 0804AAB8 */ LDR R0, [R6]
/* 0804AABA */ ADDS R4, R0, #0
/* 0804AABC */ ADDS R4, #0X60
/* 0804AABE */ MOVS R5, #0
/* 0804AAC0 */ B _0804AB16

.balign 4, 0
_0804AAC4:
/* 0804AAC4 */ .word D_03003850
_0804AAC8:
/* 0804AAC8 */ LDR R3, [R4, #0X1C]
/* 0804AACA */ CMP R3, #1
/* 0804AACC */ BNE _0804AB0E
/* 0804AACE */ LDR R1, [R4, #0XC]
/* 0804AAD0 */ LDR R0, [R4, #0X14]
/* 0804AAD2 */ SUBS R1, R0
/* 0804AAD4 */ STR R1, [R4, #0XC]
/* 0804AAD6 */ LDR R2, _0804AB28
/* 0804AAD8 */ LDR R0, [R4, #8]
/* 0804AADA */ LSLS R0, R0, #1
/* 0804AADC */ ADDS R0, R2
/* 0804AADE */ MOVS R2, #0
/* 0804AAE0 */ LDRSH R0, [R0, R2]
/* 0804AAE2 */ LSLS R0, R0, #8
/* 0804AAE4 */ CMP R1, R0
/* 0804AAE6 */ BGE _0804AAF8
/* 0804AAE8 */ LDR R0, [R6]
/* 0804AAEA */ MOVS R6, #0XCA
/* 0804AAEC */ LSLS R6, R6, #1
/* 0804AAEE */ ADDS R0, R6
/* 0804AAF0 */ STR R3, [R0]
/* 0804AAF2 */ LDR R0, _0804AB2C
/* 0804AAF4 */ BL func_0800C7FC
_0804AAF8:
/* 0804AAF8 */ LDR R0, _0804AB30
/* 0804AAFA */ LDR R0, [R0]
/* 0804AAFC */ MOVS R2, #0
/* 0804AAFE */ LDRSH R1, [R4, R2]
/* 0804AB00 */ LDR R2, [R4, #0XC]
/* 0804AB02 */ LSLS R2, R2, #8
/* 0804AB04 */ ASRS R2, R2, #0X10
/* 0804AB06 */ MOVS R6, #0X10
/* 0804AB08 */ LDRSH R3, [R4, R6]
/* 0804AB0A */ BL func_080EF224
_0804AB0E:
/* 0804AB0E */ ADDS R5, #1
/* 0804AB10 */ ADDS R4, #0X20
/* 0804AB12 */ LDR R6, =D_03003850
/* 0804AB14 */ LDR R0, [R6]
_0804AB16:
/* 0804AB16 */ MOVS R1, #0XC6
/* 0804AB18 */ LSLS R1, R1, #1
/* 0804AB1A */ ADDS R0, R1
/* 0804AB1C */ LDR R0, [R0]
/* 0804AB1E */ CMP R5, R0
/* 0804AB20 */ BLT _0804AAC8
/* 0804AB22 */ POP {R4, R5, R6}
/* 0804AB24 */ POP {R0}
/* 0804AB26 */ BX R0

.balign 4, 0
_0804AB34:
/* 0804AB34 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804AB28:
/* 0804AB28 */ .word D_083D2644

.balign 4, 0
_0804AB2C:
/* 0804AB2C */ .word D_083FCB48

.balign 4, 0
_0804AB30:
/* 0804AB30 */ .word gSpriteHandler
.ltorg
.end
