asm/asm_080ba728.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA728
/* 080BA728 */ PUSH {R4, LR}
/* 080BA72A */ SUB SP, #0XC
/* 080BA72C */ LDR R0, _080BA760
/* 080BA72E */ LDR R2, [R0]
/* 080BA730 */ ADDS R1, R2, #0
/* 080BA732 */ ADDS R1, #0XA6
/* 080BA734 */ LDRH R0, [R1]
/* 080BA736 */ ADDS R0, #1
/* 080BA738 */ MOVS R4, #0
/* 080BA73A */ STRH R0, [R1]
/* 080BA73C */ LSLS R0, R0, #0X10
/* 080BA73E */ LSRS R0, R0, #0X10
/* 080BA740 */ CMP R0, #0X14
/* 080BA742 */ BNE _080BA76C
/* 080BA744 */ LDR R0, _080BA764
/* 080BA746 */ LDR R0, [R0]
/* 080BA748 */ MOVS R3, #0X22
/* 080BA74A */ LDRSH R1, [R2, R3]
/* 080BA74C */ LDR R2, _080BA768
/* 080BA74E */ MOVS R3, #1
/* 080BA750 */ STR R3, [SP]
/* 080BA752 */ STR R4, [SP, #4]
/* 080BA754 */ STR R4, [SP, #8]
/* 080BA756 */ MOVS R3, #0
/* 080BA758 */ BL func_080EF50C
/* 080BA75C */ B _080BA7B2

.balign 4, 0
_080BA760:
/* 080BA760 */ .word D_03003850

.balign 4, 0
_080BA764:
/* 080BA764 */ .word gSpriteHandler

.balign 4, 0
_080BA768:
/* 080BA768 */ .word D_0838A1AC
_080BA76C:
/* 080BA76C */ CMP R0, #0X14
/* 080BA76E */ BLS _080BA7B2
/* 080BA770 */ LDRH R1, [R1]
/* 080BA772 */ MOVS R0, #3
/* 080BA774 */ ANDS R1, R0
/* 080BA776 */ CMP R1, #0
/* 080BA778 */ BNE _080BA798
/* 080BA77A */ LDR R0, _080BA794
/* 080BA77C */ LDR R0, [R0]
/* 080BA77E */ MOVS R3, #0X22
/* 080BA780 */ LDRSH R1, [R2, R3]
/* 080BA782 */ LDR R2, [R2, #0X24]
/* 080BA784 */ ASRS R2, R2, #8
/* 080BA786 */ ADDS R2, #1
/* 080BA788 */ LSLS R2, R2, #0X10
/* 080BA78A */ ASRS R2, R2, #0X10
/* 080BA78C */ BL func_080EF264
/* 080BA790 */ B _080BA7B2

.balign 4, 0
_080BA794:
/* 080BA794 */ .word gSpriteHandler
_080BA798:
/* 080BA798 */ CMP R1, #2
/* 080BA79A */ BNE _080BA7B2
/* 080BA79C */ LDR R0, =gSpriteHandler
/* 080BA79E */ LDR R0, [R0]
/* 080BA7A0 */ MOVS R3, #0X22
/* 080BA7A2 */ LDRSH R1, [R2, R3]
/* 080BA7A4 */ LDR R2, [R2, #0X24]
/* 080BA7A6 */ ASRS R2, R2, #8
/* 080BA7A8 */ SUBS R2, #1
/* 080BA7AA */ LSLS R2, R2, #0X10
/* 080BA7AC */ ASRS R2, R2, #0X10
/* 080BA7AE */ BL func_080EF264
_080BA7B2:
/* 080BA7B2 */ ADD SP, #0XC
/* 080BA7B4 */ POP {R4}
/* 080BA7B6 */ POP {R0}
/* 080BA7B8 */ BX R0

.balign 4, 0
_080BA7BC:
/* 080BA7BC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080ba728.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BA728
/* 080BA728 */ PUSH {R4, LR}
/* 080BA72A */ SUB SP, #0XC
/* 080BA72C */ LDR R0, _080BA760
/* 080BA72E */ LDR R2, [R0]
/* 080BA730 */ ADDS R1, R2, #0
/* 080BA732 */ ADDS R1, #0XA6
/* 080BA734 */ LDRH R0, [R1]
/* 080BA736 */ ADDS R0, #1
/* 080BA738 */ MOVS R4, #0
/* 080BA73A */ STRH R0, [R1]
/* 080BA73C */ LSLS R0, R0, #0X10
/* 080BA73E */ LSRS R0, R0, #0X10
/* 080BA740 */ CMP R0, #0X14
/* 080BA742 */ BNE _080BA76C
/* 080BA744 */ LDR R0, _080BA764
/* 080BA746 */ LDR R0, [R0]
/* 080BA748 */ MOVS R3, #0X22
/* 080BA74A */ LDRSH R1, [R2, R3]
/* 080BA74C */ LDR R2, _080BA768
/* 080BA74E */ MOVS R3, #1
/* 080BA750 */ STR R3, [SP]
/* 080BA752 */ STR R4, [SP, #4]
/* 080BA754 */ STR R4, [SP, #8]
/* 080BA756 */ MOVS R3, #0
/* 080BA758 */ BL sprite_set_anim
/* 080BA75C */ B _080BA7B2

.balign 4, 0
_080BA760:
/* 080BA760 */ .word D_03003850

.balign 4, 0
_080BA764:
/* 080BA764 */ .word gSpriteHandler

.balign 4, 0
_080BA768:
/* 080BA768 */ .word D_0838A1AC
_080BA76C:
/* 080BA76C */ CMP R0, #0X14
/* 080BA76E */ BLS _080BA7B2
/* 080BA770 */ LDRH R1, [R1]
/* 080BA772 */ MOVS R0, #3
/* 080BA774 */ ANDS R1, R0
/* 080BA776 */ CMP R1, #0
/* 080BA778 */ BNE _080BA798
/* 080BA77A */ LDR R0, _080BA794
/* 080BA77C */ LDR R0, [R0]
/* 080BA77E */ MOVS R3, #0X22
/* 080BA780 */ LDRSH R1, [R2, R3]
/* 080BA782 */ LDR R2, [R2, #0X24]
/* 080BA784 */ ASRS R2, R2, #8
/* 080BA786 */ ADDS R2, #1
/* 080BA788 */ LSLS R2, R2, #0X10
/* 080BA78A */ ASRS R2, R2, #0X10
/* 080BA78C */ BL func_080EF264
/* 080BA790 */ B _080BA7B2

.balign 4, 0
_080BA794:
/* 080BA794 */ .word gSpriteHandler
_080BA798:
/* 080BA798 */ CMP R1, #2
/* 080BA79A */ BNE _080BA7B2
/* 080BA79C */ LDR R0, =gSpriteHandler
/* 080BA79E */ LDR R0, [R0]
/* 080BA7A0 */ MOVS R3, #0X22
/* 080BA7A2 */ LDRSH R1, [R2, R3]
/* 080BA7A4 */ LDR R2, [R2, #0X24]
/* 080BA7A6 */ ASRS R2, R2, #8
/* 080BA7A8 */ SUBS R2, #1
/* 080BA7AA */ LSLS R2, R2, #0X10
/* 080BA7AC */ ASRS R2, R2, #0X10
/* 080BA7AE */ BL func_080EF264
_080BA7B2:
/* 080BA7B2 */ ADD SP, #0XC
/* 080BA7B4 */ POP {R4}
/* 080BA7B6 */ POP {R0}
/* 080BA7B8 */ BX R0

.balign 4, 0
_080BA7BC:
/* 080BA7BC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
