asm/asm_0806374c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806374C
/* 0806374C */ PUSH {R4, R5, R6, R7, LR}
/* 0806374E */ MOV R7, SL
/* 08063750 */ MOV R6, SB
/* 08063752 */ MOV R5, R8
/* 08063754 */ PUSH {R5, R6, R7}
/* 08063756 */ SUB SP, #4
/* 08063758 */ ADDS R1, R0, #0
/* 0806375A */ LDR R0, _08063770
/* 0806375C */ LDR R0, [R0]
/* 0806375E */ ADDS R0, #0XDC
/* 08063760 */ LDRB R0, [R0]
/* 08063762 */ CMP R0, #0XD
/* 08063764 */ BNE _08063774
/* 08063766 */ MOVS R0, #0X10
/* 08063768 */ MOV SL, R0
/* 0806376A */ MOVS R2, #0XE0
/* 0806376C */ STR R2, [SP]
/* 0806376E */ B _08063780

.balign 4, 0
_08063770:
/* 08063770 */ .word D_03003850
_08063774:
/* 08063774 */ CMP R0, #0XA
/* 08063776 */ BNE _08063780
/* 08063778 */ MOVS R3, #0X18
/* 0806377A */ MOV SL, R3
/* 0806377C */ MOVS R0, #0
/* 0806377E */ STR R0, [SP]
_08063780:
/* 08063780 */ MOVS R2, #0
/* 08063782 */ MOV SB, R2
/* 08063784 */ CMP SB, SL
/* 08063786 */ BLO _0806378A
/* 08063788 */ B _0806388C
_0806378A:
/* 0806378A */ LDR R3, _0806389C
/* 0806378C */ MOV R8, R3
/* 0806378E */ ADDS R5, R1, #0
_08063790:
/* 08063790 */ LDRB R1, [R5, #3]
/* 08063792 */ MOVS R0, #2
/* 08063794 */ ANDS R0, R1
/* 08063796 */ CMP R0, #0
/* 08063798 */ BEQ _08063882
/* 0806379A */ MOV R1, R8
/* 0806379C */ LDR R0, [R1]
/* 0806379E */ MOVS R2, #0
/* 080637A0 */ LDRSH R1, [R5, R2]
/* 080637A2 */ MOVS R2, #1
/* 080637A4 */ BL sprite_set_visible
/* 080637A8 */ LDR R4, [R5, #0XC]
/* 080637AA */ LDR R1, [R5, #0X18]
/* 080637AC */ LDR R3, [SP]
/* 080637AE */ ADDS R1, R3
/* 080637B0 */ STR R1, [R5, #0X18]
/* 080637B2 */ LDR R2, _080638A0
/* 080637B4 */ ASRS R1, R1, #8
/* 080637B6 */ MOVS R0, #0XFF
/* 080637B8 */ ANDS R1, R0
/* 080637BA */ LSLS R1, R1, #1
/* 080637BC */ ADDS R2, R1, R2
/* 080637BE */ MOVS R3, #0
/* 080637C0 */ LDRSH R0, [R2, R3]
/* 080637C2 */ ADDS R3, R4, #0
/* 080637C4 */ MULS R3, R0, R3
/* 080637C6 */ ASRS R3, R3, #8
/* 080637C8 */ STR R3, [R5, #0X10]
/* 080637CA */ LDR R0, _080638A4
/* 080637CC */ ADDS R1, R0
/* 080637CE */ MOVS R2, #0
/* 080637D0 */ LDRSH R0, [R1, R2]
/* 080637D2 */ ADDS R2, R4, #0
/* 080637D4 */ MULS R2, R0, R2
/* 080637D6 */ ASRS R2, R2, #8
/* 080637D8 */ STR R2, [R5, #0X14]
/* 080637DA */ LDR R1, [R5, #4]
/* 080637DC */ ADDS R1, R3
/* 080637DE */ STR R1, [R5, #4]
/* 080637E0 */ LDR R0, [R5, #8]
/* 080637E2 */ ADDS R2, R0, R2
/* 080637E4 */ STR R2, [R5, #8]
/* 080637E6 */ MOVS R3, #0X80
/* 080637E8 */ LSLS R3, R3, #5
/* 080637EA */ ADDS R1, R3
/* 080637EC */ MOVS R0, #0X88
/* 080637EE */ LSLS R0, R0, #9
/* 080637F0 */ CMP R1, R0
/* 080637F2 */ BHI _08063802
/* 080637F4 */ LDR R0, _080638A8
/* 080637F6 */ CMP R2, R0
/* 080637F8 */ BLT _08063802
/* 080637FA */ MOVS R0, #0XB0
/* 080637FC */ LSLS R0, R0, #8
/* 080637FE */ CMP R2, R0
/* 08063800 */ BLE _0806381C
_08063802:
/* 08063802 */ MOV R1, R8
/* 08063804 */ LDR R0, [R1]
/* 08063806 */ MOVS R2, #0
/* 08063808 */ LDRSH R1, [R5, R2]
/* 0806380A */ MOVS R2, #0
/* 0806380C */ BL sprite_set_visible
/* 08063810 */ LDRB R0, [R5, #3]
/* 08063812 */ MOVS R3, #3
/* 08063814 */ RSBS R3, R3, #0
/* 08063816 */ ADDS R1, R3, #0
/* 08063818 */ ANDS R0, R1
/* 0806381A */ STRB R0, [R5, #3]
_0806381C:
/* 0806381C */ LDR R6, =D_03003850
/* 0806381E */ LDR R0, [R6]
/* 08063820 */ MOVS R1, #0X88
/* 08063822 */ LSLS R1, R1, #1
/* 08063824 */ ADDS R0, R1
/* 08063826 */ LDRB R0, [R0]
/* 08063828 */ MOVS R7, #1
/* 0806382A */ MOVS R4, #1
/* 0806382C */ ANDS R4, R0
/* 0806382E */ CMP R4, #0
/* 08063830 */ BNE _0806386A
/* 08063832 */ ADDS R0, R5, #0
/* 08063834 */ BL func_08063CF4
/* 08063838 */ LSLS R0, R0, #0X18
/* 0806383A */ CMP R0, #0
/* 0806383C */ BEQ _0806386A
/* 0806383E */ MOV R2, R8
/* 08063840 */ LDR R0, [R2]
/* 08063842 */ MOVS R3, #0
/* 08063844 */ LDRSH R1, [R5, R3]
/* 08063846 */ MOVS R2, #0
/* 08063848 */ BL sprite_set_visible
/* 0806384C */ STR R4, [R5, #4]
/* 0806384E */ STR R4, [R5, #8]
/* 08063850 */ LDRB R0, [R5, #3]
/* 08063852 */ ORRS R0, R7
/* 08063854 */ MOVS R2, #3
/* 08063856 */ RSBS R2, R2, #0
/* 08063858 */ ADDS R1, R2, #0
/* 0806385A */ ANDS R0, R1
/* 0806385C */ STRB R0, [R5, #3]
/* 0806385E */ LDR R0, [R6]
/* 08063860 */ MOVS R3, #0X81
/* 08063862 */ LSLS R3, R3, #1
/* 08063864 */ ADDS R1, R0, R3
/* 08063866 */ MOVS R0, #2
/* 08063868 */ STRB R0, [R1]
_0806386A:
/* 0806386A */ MOV R1, R8
/* 0806386C */ LDR R0, [R1]
/* 0806386E */ MOVS R2, #0
/* 08063870 */ LDRSH R1, [R5, R2]
/* 08063872 */ LDR R2, [R5, #4]
/* 08063874 */ LSLS R2, R2, #8
/* 08063876 */ ASRS R2, R2, #0X10
/* 08063878 */ LDR R3, [R5, #8]
/* 0806387A */ LSLS R3, R3, #8
/* 0806387C */ ASRS R3, R3, #0X10
/* 0806387E */ BL func_080EF224
_08063882:
/* 08063882 */ ADDS R5, #0X20
/* 08063884 */ MOVS R3, #1
/* 08063886 */ ADD SB, R3
/* 08063888 */ CMP SB, SL
/* 0806388A */ BLO _08063790
_0806388C:
/* 0806388C */ ADD SP, #4
/* 0806388E */ POP {R3, R4, R5}
/* 08063890 */ MOV R8, R3
/* 08063892 */ MOV SB, R4
/* 08063894 */ MOV SL, R5
/* 08063896 */ POP {R4, R5, R6, R7}
/* 08063898 */ POP {R0}
/* 0806389A */ BX R0

.balign 4, 0
_080638AC:
/* 080638AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806389C:
/* 0806389C */ .word D_083A4A7C

.balign 4, 0
_080638A0:
/* 080638A0 */ .word gCosineTable

.balign 4, 0
_080638A4:
/* 080638A4 */ .word gSineTable

.balign 4, 0
_080638A8:
/* 080638A8 */ .word 0xFFFFF000
.ltorg
.end


more sprite documentation

asm/asm_0806374c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806374C
/* 0806374C */ PUSH {R4, R5, R6, R7, LR}
/* 0806374E */ MOV R7, SL
/* 08063750 */ MOV R6, SB
/* 08063752 */ MOV R5, R8
/* 08063754 */ PUSH {R5, R6, R7}
/* 08063756 */ SUB SP, #4
/* 08063758 */ ADDS R1, R0, #0
/* 0806375A */ LDR R0, _08063770
/* 0806375C */ LDR R0, [R0]
/* 0806375E */ ADDS R0, #0XDC
/* 08063760 */ LDRB R0, [R0]
/* 08063762 */ CMP R0, #0XD
/* 08063764 */ BNE _08063774
/* 08063766 */ MOVS R0, #0X10
/* 08063768 */ MOV SL, R0
/* 0806376A */ MOVS R2, #0XE0
/* 0806376C */ STR R2, [SP]
/* 0806376E */ B _08063780

.balign 4, 0
_08063770:
/* 08063770 */ .word D_03003850
_08063774:
/* 08063774 */ CMP R0, #0XA
/* 08063776 */ BNE _08063780
/* 08063778 */ MOVS R3, #0X18
/* 0806377A */ MOV SL, R3
/* 0806377C */ MOVS R0, #0
/* 0806377E */ STR R0, [SP]
_08063780:
/* 08063780 */ MOVS R2, #0
/* 08063782 */ MOV SB, R2
/* 08063784 */ CMP SB, SL
/* 08063786 */ BLO _0806378A
/* 08063788 */ B _0806388C
_0806378A:
/* 0806378A */ LDR R3, _0806389C
/* 0806378C */ MOV R8, R3
/* 0806378E */ ADDS R5, R1, #0
_08063790:
/* 08063790 */ LDRB R1, [R5, #3]
/* 08063792 */ MOVS R0, #2
/* 08063794 */ ANDS R0, R1
/* 08063796 */ CMP R0, #0
/* 08063798 */ BEQ _08063882
/* 0806379A */ MOV R1, R8
/* 0806379C */ LDR R0, [R1]
/* 0806379E */ MOVS R2, #0
/* 080637A0 */ LDRSH R1, [R5, R2]
/* 080637A2 */ MOVS R2, #1
/* 080637A4 */ BL sprite_set_visible
/* 080637A8 */ LDR R4, [R5, #0XC]
/* 080637AA */ LDR R1, [R5, #0X18]
/* 080637AC */ LDR R3, [SP]
/* 080637AE */ ADDS R1, R3
/* 080637B0 */ STR R1, [R5, #0X18]
/* 080637B2 */ LDR R2, _080638A0
/* 080637B4 */ ASRS R1, R1, #8
/* 080637B6 */ MOVS R0, #0XFF
/* 080637B8 */ ANDS R1, R0
/* 080637BA */ LSLS R1, R1, #1
/* 080637BC */ ADDS R2, R1, R2
/* 080637BE */ MOVS R3, #0
/* 080637C0 */ LDRSH R0, [R2, R3]
/* 080637C2 */ ADDS R3, R4, #0
/* 080637C4 */ MULS R3, R0, R3
/* 080637C6 */ ASRS R3, R3, #8
/* 080637C8 */ STR R3, [R5, #0X10]
/* 080637CA */ LDR R0, _080638A4
/* 080637CC */ ADDS R1, R0
/* 080637CE */ MOVS R2, #0
/* 080637D0 */ LDRSH R0, [R1, R2]
/* 080637D2 */ ADDS R2, R4, #0
/* 080637D4 */ MULS R2, R0, R2
/* 080637D6 */ ASRS R2, R2, #8
/* 080637D8 */ STR R2, [R5, #0X14]
/* 080637DA */ LDR R1, [R5, #4]
/* 080637DC */ ADDS R1, R3
/* 080637DE */ STR R1, [R5, #4]
/* 080637E0 */ LDR R0, [R5, #8]
/* 080637E2 */ ADDS R2, R0, R2
/* 080637E4 */ STR R2, [R5, #8]
/* 080637E6 */ MOVS R3, #0X80
/* 080637E8 */ LSLS R3, R3, #5
/* 080637EA */ ADDS R1, R3
/* 080637EC */ MOVS R0, #0X88
/* 080637EE */ LSLS R0, R0, #9
/* 080637F0 */ CMP R1, R0
/* 080637F2 */ BHI _08063802
/* 080637F4 */ LDR R0, _080638A8
/* 080637F6 */ CMP R2, R0
/* 080637F8 */ BLT _08063802
/* 080637FA */ MOVS R0, #0XB0
/* 080637FC */ LSLS R0, R0, #8
/* 080637FE */ CMP R2, R0
/* 08063800 */ BLE _0806381C
_08063802:
/* 08063802 */ MOV R1, R8
/* 08063804 */ LDR R0, [R1]
/* 08063806 */ MOVS R2, #0
/* 08063808 */ LDRSH R1, [R5, R2]
/* 0806380A */ MOVS R2, #0
/* 0806380C */ BL sprite_set_visible
/* 08063810 */ LDRB R0, [R5, #3]
/* 08063812 */ MOVS R3, #3
/* 08063814 */ RSBS R3, R3, #0
/* 08063816 */ ADDS R1, R3, #0
/* 08063818 */ ANDS R0, R1
/* 0806381A */ STRB R0, [R5, #3]
_0806381C:
/* 0806381C */ LDR R6, =D_03003850
/* 0806381E */ LDR R0, [R6]
/* 08063820 */ MOVS R1, #0X88
/* 08063822 */ LSLS R1, R1, #1
/* 08063824 */ ADDS R0, R1
/* 08063826 */ LDRB R0, [R0]
/* 08063828 */ MOVS R7, #1
/* 0806382A */ MOVS R4, #1
/* 0806382C */ ANDS R4, R0
/* 0806382E */ CMP R4, #0
/* 08063830 */ BNE _0806386A
/* 08063832 */ ADDS R0, R5, #0
/* 08063834 */ BL func_08063CF4
/* 08063838 */ LSLS R0, R0, #0X18
/* 0806383A */ CMP R0, #0
/* 0806383C */ BEQ _0806386A
/* 0806383E */ MOV R2, R8
/* 08063840 */ LDR R0, [R2]
/* 08063842 */ MOVS R3, #0
/* 08063844 */ LDRSH R1, [R5, R3]
/* 08063846 */ MOVS R2, #0
/* 08063848 */ BL sprite_set_visible
/* 0806384C */ STR R4, [R5, #4]
/* 0806384E */ STR R4, [R5, #8]
/* 08063850 */ LDRB R0, [R5, #3]
/* 08063852 */ ORRS R0, R7
/* 08063854 */ MOVS R2, #3
/* 08063856 */ RSBS R2, R2, #0
/* 08063858 */ ADDS R1, R2, #0
/* 0806385A */ ANDS R0, R1
/* 0806385C */ STRB R0, [R5, #3]
/* 0806385E */ LDR R0, [R6]
/* 08063860 */ MOVS R3, #0X81
/* 08063862 */ LSLS R3, R3, #1
/* 08063864 */ ADDS R1, R0, R3
/* 08063866 */ MOVS R0, #2
/* 08063868 */ STRB R0, [R1]
_0806386A:
/* 0806386A */ MOV R1, R8
/* 0806386C */ LDR R0, [R1]
/* 0806386E */ MOVS R2, #0
/* 08063870 */ LDRSH R1, [R5, R2]
/* 08063872 */ LDR R2, [R5, #4]
/* 08063874 */ LSLS R2, R2, #8
/* 08063876 */ ASRS R2, R2, #0X10
/* 08063878 */ LDR R3, [R5, #8]
/* 0806387A */ LSLS R3, R3, #8
/* 0806387C */ ASRS R3, R3, #0X10
/* 0806387E */ BL func_080EF224
_08063882:
/* 08063882 */ ADDS R5, #0X20
/* 08063884 */ MOVS R3, #1
/* 08063886 */ ADD SB, R3
/* 08063888 */ CMP SB, SL
/* 0806388A */ BLO _08063790
_0806388C:
/* 0806388C */ ADD SP, #4
/* 0806388E */ POP {R3, R4, R5}
/* 08063890 */ MOV R8, R3
/* 08063892 */ MOV SB, R4
/* 08063894 */ MOV SL, R5
/* 08063896 */ POP {R4, R5, R6, R7}
/* 08063898 */ POP {R0}
/* 0806389A */ BX R0

.balign 4, 0
_080638AC:
/* 080638AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806389C:
/* 0806389C */ .word gSpriteHandler

.balign 4, 0
_080638A0:
/* 080638A0 */ .word gCosineTable

.balign 4, 0
_080638A4:
/* 080638A4 */ .word gSineTable

.balign 4, 0
_080638A8:
/* 080638A8 */ .word 0xFFFFF000
.ltorg
.end
