asm/asm_080ad640.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AD640
/* 080AD640 */ PUSH {R4, R5, R6, LR}
/* 080AD642 */ MOVS R4, #0
/* 080AD644 */ LDR R3, _080AD6EC
/* 080AD646 */ ADDS R6, R3, #0
/* 080AD648 */ LDR R5, _080AD6F0
_080AD64A:
/* 080AD64A */ LDR R2, [R6]
/* 080AD64C */ LSLS R0, R4, #3
/* 080AD64E */ ADDS R2, #0XC
/* 080AD650 */ ADDS R2, R0
/* 080AD652 */ LDR R0, [R5]
/* 080AD654 */ LDRH R0, [R0, #0X14]
/* 080AD656 */ LSLS R1, R0, #1
/* 080AD658 */ ADDS R1, R0
/* 080AD65A */ LSLS R1, R1, #2
/* 080AD65C */ LDR R0, [R2]
/* 080AD65E */ ADDS R0, R1
/* 080AD660 */ STR R0, [R2]
/* 080AD662 */ ADDS R0, R4, #1
/* 080AD664 */ LSLS R0, R0, #0X18
/* 080AD666 */ LSRS R4, R0, #0X18
/* 080AD668 */ CMP R4, #1
/* 080AD66A */ BLS _080AD64A
/* 080AD66C */ LDR R0, [R3]
/* 080AD66E */ LDR R0, [R0, #0XC]
/* 080AD670 */ ASRS R0, R0, #8
/* 080AD672 */ CMP R0, #0X77
/* 080AD674 */ BLE _080AD6A0
/* 080AD676 */ MOVS R4, #0
/* 080AD678 */ MOVS R2, #0XF0
/* 080AD67A */ LSLS R2, R2, #7
_080AD67C:
/* 080AD67C */ LDR R0, [R3]
/* 080AD67E */ LSLS R1, R4, #3
/* 080AD680 */ ADDS R0, #0XC
/* 080AD682 */ ADDS R0, R1
/* 080AD684 */ STR R2, [R0]
/* 080AD686 */ ADDS R0, R4, #1
/* 080AD688 */ LSLS R0, R0, #0X18
/* 080AD68A */ LSRS R4, R0, #0X18
/* 080AD68C */ CMP R4, #1
/* 080AD68E */ BLS _080AD67C
/* 080AD690 */ LDR R2, _080AD6EC
/* 080AD692 */ LDR R1, [R2]
/* 080AD694 */ MOVS R0, #2
/* 080AD696 */ STRB R0, [R1, #0X18]
/* 080AD698 */ LDR R0, [R2]
/* 080AD69A */ ADDS R0, #0X25
/* 080AD69C */ MOVS R1, #1
/* 080AD69E */ STRB R1, [R0]
_080AD6A0:
/* 080AD6A0 */ BL func_080AD580
/* 080AD6A4 */ LSLS R0, R0, #0X18
/* 080AD6A6 */ LSRS R0, R0, #0X18
/* 080AD6A8 */ CMP R0, #1
/* 080AD6AA */ BNE _080AD6B8
/* 080AD6AC */ LDR R0, _080AD6EC
/* 080AD6AE */ LDR R1, [R0]
/* 080AD6B0 */ MOVS R0, #2
/* 080AD6B2 */ STRB R0, [R1, #0X18]
/* 080AD6B4 */ BL func_080AD6F8
_080AD6B8:
/* 080AD6B8 */ MOVS R4, #0
_080AD6BA:
/* 080AD6BA */ LDR R0, =D_083A4A7C
/* 080AD6BC */ LDR R0, [R0]
/* 080AD6BE */ LDR R1, _080AD6EC
/* 080AD6C0 */ LDR R2, [R1]
/* 080AD6C2 */ LSLS R3, R4, #1
/* 080AD6C4 */ ADDS R1, R2, #2
/* 080AD6C6 */ ADDS R1, R3
/* 080AD6C8 */ MOVS R3, #0
/* 080AD6CA */ LDRSH R1, [R1, R3]
/* 080AD6CC */ LSLS R3, R4, #3
/* 080AD6CE */ ADDS R2, #0XC
/* 080AD6D0 */ ADDS R2, R3
/* 080AD6D2 */ LDR R2, [R2]
/* 080AD6D4 */ LSLS R2, R2, #8
/* 080AD6D6 */ ASRS R2, R2, #0X10
/* 080AD6D8 */ BL func_080EF298
/* 080AD6DC */ ADDS R0, R4, #1
/* 080AD6DE */ LSLS R0, R0, #0X18
/* 080AD6E0 */ LSRS R4, R0, #0X18
/* 080AD6E2 */ CMP R4, #1
/* 080AD6E4 */ BLS _080AD6BA
/* 080AD6E6 */ POP {R4, R5, R6}
/* 080AD6E8 */ POP {R0}
/* 080AD6EA */ BX R0

.balign 4, 0
_080AD6F4:
/* 080AD6F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AD6EC:
/* 080AD6EC */ .word D_03003850

.balign 4, 0
_080AD6F0:
/* 080AD6F0 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_080ad640.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AD640
/* 080AD640 */ PUSH {R4, R5, R6, LR}
/* 080AD642 */ MOVS R4, #0
/* 080AD644 */ LDR R3, _080AD6EC
/* 080AD646 */ ADDS R6, R3, #0
/* 080AD648 */ LDR R5, _080AD6F0
_080AD64A:
/* 080AD64A */ LDR R2, [R6]
/* 080AD64C */ LSLS R0, R4, #3
/* 080AD64E */ ADDS R2, #0XC
/* 080AD650 */ ADDS R2, R0
/* 080AD652 */ LDR R0, [R5]
/* 080AD654 */ LDRH R0, [R0, #0X14]
/* 080AD656 */ LSLS R1, R0, #1
/* 080AD658 */ ADDS R1, R0
/* 080AD65A */ LSLS R1, R1, #2
/* 080AD65C */ LDR R0, [R2]
/* 080AD65E */ ADDS R0, R1
/* 080AD660 */ STR R0, [R2]
/* 080AD662 */ ADDS R0, R4, #1
/* 080AD664 */ LSLS R0, R0, #0X18
/* 080AD666 */ LSRS R4, R0, #0X18
/* 080AD668 */ CMP R4, #1
/* 080AD66A */ BLS _080AD64A
/* 080AD66C */ LDR R0, [R3]
/* 080AD66E */ LDR R0, [R0, #0XC]
/* 080AD670 */ ASRS R0, R0, #8
/* 080AD672 */ CMP R0, #0X77
/* 080AD674 */ BLE _080AD6A0
/* 080AD676 */ MOVS R4, #0
/* 080AD678 */ MOVS R2, #0XF0
/* 080AD67A */ LSLS R2, R2, #7
_080AD67C:
/* 080AD67C */ LDR R0, [R3]
/* 080AD67E */ LSLS R1, R4, #3
/* 080AD680 */ ADDS R0, #0XC
/* 080AD682 */ ADDS R0, R1
/* 080AD684 */ STR R2, [R0]
/* 080AD686 */ ADDS R0, R4, #1
/* 080AD688 */ LSLS R0, R0, #0X18
/* 080AD68A */ LSRS R4, R0, #0X18
/* 080AD68C */ CMP R4, #1
/* 080AD68E */ BLS _080AD67C
/* 080AD690 */ LDR R2, _080AD6EC
/* 080AD692 */ LDR R1, [R2]
/* 080AD694 */ MOVS R0, #2
/* 080AD696 */ STRB R0, [R1, #0X18]
/* 080AD698 */ LDR R0, [R2]
/* 080AD69A */ ADDS R0, #0X25
/* 080AD69C */ MOVS R1, #1
/* 080AD69E */ STRB R1, [R0]
_080AD6A0:
/* 080AD6A0 */ BL func_080AD580
/* 080AD6A4 */ LSLS R0, R0, #0X18
/* 080AD6A6 */ LSRS R0, R0, #0X18
/* 080AD6A8 */ CMP R0, #1
/* 080AD6AA */ BNE _080AD6B8
/* 080AD6AC */ LDR R0, _080AD6EC
/* 080AD6AE */ LDR R1, [R0]
/* 080AD6B0 */ MOVS R0, #2
/* 080AD6B2 */ STRB R0, [R1, #0X18]
/* 080AD6B4 */ BL func_080AD6F8
_080AD6B8:
/* 080AD6B8 */ MOVS R4, #0
_080AD6BA:
/* 080AD6BA */ LDR R0, =D_083A4A7C
/* 080AD6BC */ LDR R0, [R0]
/* 080AD6BE */ LDR R1, _080AD6EC
/* 080AD6C0 */ LDR R2, [R1]
/* 080AD6C2 */ LSLS R3, R4, #1
/* 080AD6C4 */ ADDS R1, R2, #2
/* 080AD6C6 */ ADDS R1, R3
/* 080AD6C8 */ MOVS R3, #0
/* 080AD6CA */ LDRSH R1, [R1, R3]
/* 080AD6CC */ LSLS R3, R4, #3
/* 080AD6CE */ ADDS R2, #0XC
/* 080AD6D0 */ ADDS R2, R3
/* 080AD6D2 */ LDR R2, [R2]
/* 080AD6D4 */ LSLS R2, R2, #8
/* 080AD6D6 */ ASRS R2, R2, #0X10
/* 080AD6D8 */ BL func_080EF298
/* 080AD6DC */ ADDS R0, R4, #1
/* 080AD6DE */ LSLS R0, R0, #0X18
/* 080AD6E0 */ LSRS R4, R0, #0X18
/* 080AD6E2 */ CMP R4, #1
/* 080AD6E4 */ BLS _080AD6BA
/* 080AD6E6 */ POP {R4, R5, R6}
/* 080AD6E8 */ POP {R0}
/* 080AD6EA */ BX R0

.balign 4, 0
_080AD6F4:
/* 080AD6F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AD6EC:
/* 080AD6EC */ .word D_03003850

.balign 4, 0
_080AD6F0:
/* 080AD6F0 */ .word gGameplayDataPtr
.ltorg
.end
