asm/asm_0802c4f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802C4F0
/* 0802C4F0 */ PUSH {R4, R5, R6, R7, LR}
/* 0802C4F2 */ MOV R7, SL
/* 0802C4F4 */ MOV R6, SB
/* 0802C4F6 */ MOV R5, R8
/* 0802C4F8 */ PUSH {R5, R6, R7}
/* 0802C4FA */ SUB SP, #0X14
/* 0802C4FC */ MOV SL, R0
/* 0802C4FE */ LDR R1, _0802C68C
/* 0802C500 */ MOVS R2, #0X80
/* 0802C502 */ LSLS R2, R2, #6
/* 0802C504 */ BL func_08002124
/* 0802C508 */ MOVS R0, #0
/* 0802C50A */ BL func_0800BEF4
/* 0802C50E */ MOVS R0, #1
/* 0802C510 */ BL func_0800BF0C
/* 0802C514 */ MOVS R0, #2
/* 0802C516 */ BL func_0800BF20
/* 0802C51A */ MOVS R0, #3
/* 0802C51C */ BL func_0800BF20
/* 0802C520 */ MOVS R0, #1
/* 0802C522 */ MOVS R1, #0
/* 0802C524 */ MOVS R2, #0
/* 0802C526 */ BL func_0800BF34
/* 0802C52A */ MOVS R0, #1
/* 0802C52C */ MOVS R1, #2
/* 0802C52E */ MOVS R2, #0X1D
/* 0802C530 */ MOVS R3, #1
/* 0802C532 */ BL func_0800BF44
/* 0802C536 */ MOVS R0, #1
/* 0802C538 */ BL func_0800A0C4
/* 0802C53C */ LDR R1, _0802C690
/* 0802C53E */ LDR R2, _0802C694
/* 0802C540 */ LDR R0, [R2]
/* 0802C542 */ MOVS R4, #0XBA
/* 0802C544 */ LSLS R4, R4, #1
/* 0802C546 */ ADDS R0, R4
/* 0802C548 */ LDRB R0, [R0]
/* 0802C54A */ ADDS R0, R1
/* 0802C54C */ LDRB R0, [R0]
/* 0802C54E */ MOV R1, SL
/* 0802C550 */ ADDS R1, #0XA2
/* 0802C552 */ MOVS R5, #0
/* 0802C554 */ STRB R0, [R1]
/* 0802C556 */ MOV R0, SL
/* 0802C558 */ ADDS R0, #0X9E
/* 0802C55A */ STRB R5, [R0]
/* 0802C55C */ MOVS R3, #0X9F
/* 0802C55E */ ADD R3, SL
/* 0802C560 */ MOV SB, R3
/* 0802C562 */ MOVS R2, #4
/* 0802C564 */ RSBS R2, R2, #0
/* 0802C566 */ MOVS R3, #3
/* 0802C568 */ MOVS R0, #0X15
/* 0802C56A */ MOV R7, SB
/* 0802C56C */ STRB R0, [R7]
/* 0802C56E */ SUBS R1, #2
/* 0802C570 */ LDRB R0, [R1]
/* 0802C572 */ ANDS R2, R0
/* 0802C574 */ STRB R2, [R1]
/* 0802C576 */ LDRH R0, [R1]
/* 0802C578 */ ANDS R3, R0
/* 0802C57A */ STRH R3, [R1]
/* 0802C57C */ LDR R7, _0802C698
/* 0802C57E */ LDR R6, _0802C69C
/* 0802C580 */ LDR R0, [R6]
/* 0802C582 */ LDR R1, _0802C6A0
/* 0802C584 */ MOVS R3, #0
/* 0802C586 */ LDRSH R2, [R7, R3]
/* 0802C588 */ MOV IP, R2
/* 0802C58A */ MOVS R3, #2
/* 0802C58C */ LDRSH R2, [R7, R3]
/* 0802C58E */ STR R2, [SP]
/* 0802C590 */ MOVS R2, #0X80
/* 0802C592 */ LSLS R2, R2, #8
/* 0802C594 */ STR R2, [SP, #4]
/* 0802C596 */ MOVS R7, #1
/* 0802C598 */ MOV R8, R7
/* 0802C59A */ MOV R2, R8
/* 0802C59C */ STR R2, [SP, #8]
/* 0802C59E */ STR R5, [SP, #0XC]
/* 0802C5A0 */ STR R5, [SP, #0X10]
/* 0802C5A2 */ MOVS R2, #0
/* 0802C5A4 */ MOV R3, IP
/* 0802C5A6 */ BL func_080EEDE0
/* 0802C5AA */ MOV R1, SL
/* 0802C5AC */ ADDS R1, #0X5C
/* 0802C5AE */ STRH R0, [R1]
/* 0802C5B0 */ LDR R7, _0802C6A4
/* 0802C5B2 */ LDR R0, [R6]
/* 0802C5B4 */ LDR R1, _0802C6A8
/* 0802C5B6 */ LDR R3, _0802C694
/* 0802C5B8 */ LDR R2, [R3]
/* 0802C5BA */ ADDS R2, R4
/* 0802C5BC */ LDRB R3, [R2]
/* 0802C5BE */ MOVS R2, #2
/* 0802C5C0 */ SUBS R2, R3
/* 0802C5C2 */ LSLS R2, R2, #0X18
/* 0802C5C4 */ ASRS R2, R2, #0X18
/* 0802C5C6 */ MOVS R4, #0
/* 0802C5C8 */ LDRSH R3, [R7, R4]
/* 0802C5CA */ MOVS R4, #2
/* 0802C5CC */ LDRSH R7, [R7, R4]
/* 0802C5CE */ STR R7, [SP]
/* 0802C5D0 */ MOVS R4, #0X81
/* 0802C5D2 */ LSLS R4, R4, #8
/* 0802C5D4 */ STR R4, [SP, #4]
/* 0802C5D6 */ STR R5, [SP, #8]
/* 0802C5D8 */ STR R5, [SP, #0XC]
/* 0802C5DA */ STR R5, [SP, #0X10]
/* 0802C5DC */ BL func_080EEDE0
/* 0802C5E0 */ MOV R1, SL
/* 0802C5E2 */ ADDS R1, #0X5E
/* 0802C5E4 */ STRH R0, [R1]
/* 0802C5E6 */ MOV R7, SB
/* 0802C5E8 */ LDRB R0, [R7]
/* 0802C5EA */ LSLS R0, R0, #0X1E
/* 0802C5EC */ LSRS R0, R0, #0X1E
/* 0802C5EE */ LSLS R2, R0, #1
/* 0802C5F0 */ ADDS R2, R0
/* 0802C5F2 */ LSLS R2, R2, #2
/* 0802C5F4 */ LDR R0, _0802C6AC
/* 0802C5F6 */ ADDS R2, R0
/* 0802C5F8 */ LDR R4, [R2, #4]
/* 0802C5FA */ LDR R0, [R6]
/* 0802C5FC */ LDR R1, [R2]
/* 0802C5FE */ MOVS R7, #0
/* 0802C600 */ LDRSH R3, [R4, R7]
/* 0802C602 */ MOVS R7, #2
/* 0802C604 */ LDRSH R4, [R4, R7]
/* 0802C606 */ STR R4, [SP]
/* 0802C608 */ LDRH R2, [R2, #8]
/* 0802C60A */ STR R2, [SP, #4]
/* 0802C60C */ MOV R2, R8
/* 0802C60E */ STR R2, [SP, #8]
/* 0802C610 */ MOVS R2, #0X7F
/* 0802C612 */ STR R2, [SP, #0XC]
/* 0802C614 */ STR R5, [SP, #0X10]
/* 0802C616 */ MOVS R2, #0
/* 0802C618 */ BL func_080EEDE0
/* 0802C61C */ MOV R1, SL
/* 0802C61E */ ADDS R1, #0X74
/* 0802C620 */ STRH R0, [R1]
/* 0802C622 */ MOV R0, SL
/* 0802C624 */ ADDS R0, #0XA3
/* 0802C626 */ MOVS R3, #0
/* 0802C628 */ STRB R3, [R0]
/* 0802C62A */ MOVS R7, #0
_0802C62C:
/* 0802C62C */ MOVS R0, #4
/* 0802C62E */ BL get_random_range
/* 0802C632 */ ADDS R2, R0, #0
/* 0802C634 */ LSLS R2, R2, #0X18
/* 0802C636 */ ASRS R2, R2, #0X18
/* 0802C638 */ LDR R0, [R6]
/* 0802C63A */ STR R5, [SP]
/* 0802C63C */ LDR R1, _0802C6B0
/* 0802C63E */ STR R1, [SP, #4]
/* 0802C640 */ STR R5, [SP, #8]
/* 0802C642 */ STR R5, [SP, #0XC]
/* 0802C644 */ STR R5, [SP, #0X10]
/* 0802C646 */ LDR R1, _0802C6B4
/* 0802C648 */ MOVS R3, #0
/* 0802C64A */ BL func_080EEDE0
/* 0802C64E */ ADDS R1, R0, #0
/* 0802C650 */ LSLS R1, R1, #0X10
/* 0802C652 */ LDR R0, [R6]
/* 0802C654 */ LSRS R4, R1, #0X10
/* 0802C656 */ ASRS R1, R1, #0X10
/* 0802C658 */ MOVS R2, #0
/* 0802C65A */ BL sprite_set_visible
/* 0802C65E */ LSLS R1, R7, #1
/* 0802C660 */ MOV R0, SL
/* 0802C662 */ ADDS R0, #0X76
/* 0802C664 */ ADDS R0, R1
/* 0802C666 */ STRH R4, [R0]
/* 0802C668 */ MOV R0, SL
/* 0802C66A */ ADDS R0, #0XA4
/* 0802C66C */ ADDS R0, R7
/* 0802C66E */ STRB R5, [R0]
/* 0802C670 */ ADDS R7, #1
/* 0802C672 */ CMP R7, #0X13
/* 0802C674 */ BLS _0802C62C
/* 0802C676 */ LDR R0, =D_083CCDF4
/* 0802C678 */ BL func_0800BBB4
/* 0802C67C */ ADD SP, #0X14
/* 0802C67E */ POP {R3, R4, R5}
/* 0802C680 */ MOV R8, R3
/* 0802C682 */ MOV SB, R4
/* 0802C684 */ MOV SL, R5
/* 0802C686 */ POP {R4, R5, R6, R7}
/* 0802C688 */ POP {R0}
/* 0802C68A */ BX R0

.balign 4, 0
_0802C6B8:
/* 0802C6B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802C68C:
/* 0802C68C */ .word D_083CCDA8

.balign 4, 0
_0802C690:
/* 0802C690 */ .word D_083CCDF0

.balign 4, 0
_0802C694:
/* 0802C694 */ .word gGameplayDataPtr

.balign 4, 0
_0802C698:
/* 0802C698 */ .word D_086D5EB8

.balign 4, 0
_0802C69C:
/* 0802C69C */ .word gSpriteHandler

.balign 4, 0
_0802C6A0:
/* 0802C6A0 */ .word D_083484F8

.balign 4, 0
_0802C6A4:
/* 0802C6A4 */ .word D_086D5EBC

.balign 4, 0
_0802C6A8:
/* 0802C6A8 */ .word D_08348510

.balign 4, 0
_0802C6AC:
/* 0802C6AC */ .word D_083CCD78

.balign 4, 0
_0802C6B0:
/* 0802C6B0 */ .word 0x000080FE

.balign 4, 0
_0802C6B4:
/* 0802C6B4 */ .word D_08348618
.ltorg
.end


title graphic out

asm/asm_0802c4f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802C4F0
/* 0802C4F0 */ PUSH {R4, R5, R6, R7, LR}
/* 0802C4F2 */ MOV R7, SL
/* 0802C4F4 */ MOV R6, SB
/* 0802C4F6 */ MOV R5, R8
/* 0802C4F8 */ PUSH {R5, R6, R7}
/* 0802C4FA */ SUB SP, #0X14
/* 0802C4FC */ MOV SL, R0
/* 0802C4FE */ LDR R1, _0802C68C
/* 0802C500 */ MOVS R2, #0X80
/* 0802C502 */ LSLS R2, R2, #6
/* 0802C504 */ BL func_08002124
/* 0802C508 */ MOVS R0, #0
/* 0802C50A */ BL func_0800BEF4
/* 0802C50E */ MOVS R0, #1
/* 0802C510 */ BL func_0800BF0C
/* 0802C514 */ MOVS R0, #2
/* 0802C516 */ BL func_0800BF20
/* 0802C51A */ MOVS R0, #3
/* 0802C51C */ BL func_0800BF20
/* 0802C520 */ MOVS R0, #1
/* 0802C522 */ MOVS R1, #0
/* 0802C524 */ MOVS R2, #0
/* 0802C526 */ BL func_0800BF34
/* 0802C52A */ MOVS R0, #1
/* 0802C52C */ MOVS R1, #2
/* 0802C52E */ MOVS R2, #0X1D
/* 0802C530 */ MOVS R3, #1
/* 0802C532 */ BL func_0800BF44
/* 0802C536 */ MOVS R0, #1
/* 0802C538 */ BL func_0800A0C4
/* 0802C53C */ LDR R1, _0802C690
/* 0802C53E */ LDR R2, _0802C694
/* 0802C540 */ LDR R0, [R2]
/* 0802C542 */ MOVS R4, #0XBA
/* 0802C544 */ LSLS R4, R4, #1
/* 0802C546 */ ADDS R0, R4
/* 0802C548 */ LDRB R0, [R0]
/* 0802C54A */ ADDS R0, R1
/* 0802C54C */ LDRB R0, [R0]
/* 0802C54E */ MOV R1, SL
/* 0802C550 */ ADDS R1, #0XA2
/* 0802C552 */ MOVS R5, #0
/* 0802C554 */ STRB R0, [R1]
/* 0802C556 */ MOV R0, SL
/* 0802C558 */ ADDS R0, #0X9E
/* 0802C55A */ STRB R5, [R0]
/* 0802C55C */ MOVS R3, #0X9F
/* 0802C55E */ ADD R3, SL
/* 0802C560 */ MOV SB, R3
/* 0802C562 */ MOVS R2, #4
/* 0802C564 */ RSBS R2, R2, #0
/* 0802C566 */ MOVS R3, #3
/* 0802C568 */ MOVS R0, #0X15
/* 0802C56A */ MOV R7, SB
/* 0802C56C */ STRB R0, [R7]
/* 0802C56E */ SUBS R1, #2
/* 0802C570 */ LDRB R0, [R1]
/* 0802C572 */ ANDS R2, R0
/* 0802C574 */ STRB R2, [R1]
/* 0802C576 */ LDRH R0, [R1]
/* 0802C578 */ ANDS R3, R0
/* 0802C57A */ STRH R3, [R1]
/* 0802C57C */ LDR R7, _0802C698
/* 0802C57E */ LDR R6, _0802C69C
/* 0802C580 */ LDR R0, [R6]
/* 0802C582 */ LDR R1, _0802C6A0
/* 0802C584 */ MOVS R3, #0
/* 0802C586 */ LDRSH R2, [R7, R3]
/* 0802C588 */ MOV IP, R2
/* 0802C58A */ MOVS R3, #2
/* 0802C58C */ LDRSH R2, [R7, R3]
/* 0802C58E */ STR R2, [SP]
/* 0802C590 */ MOVS R2, #0X80
/* 0802C592 */ LSLS R2, R2, #8
/* 0802C594 */ STR R2, [SP, #4]
/* 0802C596 */ MOVS R7, #1
/* 0802C598 */ MOV R8, R7
/* 0802C59A */ MOV R2, R8
/* 0802C59C */ STR R2, [SP, #8]
/* 0802C59E */ STR R5, [SP, #0XC]
/* 0802C5A0 */ STR R5, [SP, #0X10]
/* 0802C5A2 */ MOVS R2, #0
/* 0802C5A4 */ MOV R3, IP
/* 0802C5A6 */ BL sprite_create
/* 0802C5AA */ MOV R1, SL
/* 0802C5AC */ ADDS R1, #0X5C
/* 0802C5AE */ STRH R0, [R1]
/* 0802C5B0 */ LDR R7, _0802C6A4
/* 0802C5B2 */ LDR R0, [R6]
/* 0802C5B4 */ LDR R1, _0802C6A8
/* 0802C5B6 */ LDR R3, _0802C694
/* 0802C5B8 */ LDR R2, [R3]
/* 0802C5BA */ ADDS R2, R4
/* 0802C5BC */ LDRB R3, [R2]
/* 0802C5BE */ MOVS R2, #2
/* 0802C5C0 */ SUBS R2, R3
/* 0802C5C2 */ LSLS R2, R2, #0X18
/* 0802C5C4 */ ASRS R2, R2, #0X18
/* 0802C5C6 */ MOVS R4, #0
/* 0802C5C8 */ LDRSH R3, [R7, R4]
/* 0802C5CA */ MOVS R4, #2
/* 0802C5CC */ LDRSH R7, [R7, R4]
/* 0802C5CE */ STR R7, [SP]
/* 0802C5D0 */ MOVS R4, #0X81
/* 0802C5D2 */ LSLS R4, R4, #8
/* 0802C5D4 */ STR R4, [SP, #4]
/* 0802C5D6 */ STR R5, [SP, #8]
/* 0802C5D8 */ STR R5, [SP, #0XC]
/* 0802C5DA */ STR R5, [SP, #0X10]
/* 0802C5DC */ BL sprite_create
/* 0802C5E0 */ MOV R1, SL
/* 0802C5E2 */ ADDS R1, #0X5E
/* 0802C5E4 */ STRH R0, [R1]
/* 0802C5E6 */ MOV R7, SB
/* 0802C5E8 */ LDRB R0, [R7]
/* 0802C5EA */ LSLS R0, R0, #0X1E
/* 0802C5EC */ LSRS R0, R0, #0X1E
/* 0802C5EE */ LSLS R2, R0, #1
/* 0802C5F0 */ ADDS R2, R0
/* 0802C5F2 */ LSLS R2, R2, #2
/* 0802C5F4 */ LDR R0, _0802C6AC
/* 0802C5F6 */ ADDS R2, R0
/* 0802C5F8 */ LDR R4, [R2, #4]
/* 0802C5FA */ LDR R0, [R6]
/* 0802C5FC */ LDR R1, [R2]
/* 0802C5FE */ MOVS R7, #0
/* 0802C600 */ LDRSH R3, [R4, R7]
/* 0802C602 */ MOVS R7, #2
/* 0802C604 */ LDRSH R4, [R4, R7]
/* 0802C606 */ STR R4, [SP]
/* 0802C608 */ LDRH R2, [R2, #8]
/* 0802C60A */ STR R2, [SP, #4]
/* 0802C60C */ MOV R2, R8
/* 0802C60E */ STR R2, [SP, #8]
/* 0802C610 */ MOVS R2, #0X7F
/* 0802C612 */ STR R2, [SP, #0XC]
/* 0802C614 */ STR R5, [SP, #0X10]
/* 0802C616 */ MOVS R2, #0
/* 0802C618 */ BL sprite_create
/* 0802C61C */ MOV R1, SL
/* 0802C61E */ ADDS R1, #0X74
/* 0802C620 */ STRH R0, [R1]
/* 0802C622 */ MOV R0, SL
/* 0802C624 */ ADDS R0, #0XA3
/* 0802C626 */ MOVS R3, #0
/* 0802C628 */ STRB R3, [R0]
/* 0802C62A */ MOVS R7, #0
_0802C62C:
/* 0802C62C */ MOVS R0, #4
/* 0802C62E */ BL get_random_range
/* 0802C632 */ ADDS R2, R0, #0
/* 0802C634 */ LSLS R2, R2, #0X18
/* 0802C636 */ ASRS R2, R2, #0X18
/* 0802C638 */ LDR R0, [R6]
/* 0802C63A */ STR R5, [SP]
/* 0802C63C */ LDR R1, _0802C6B0
/* 0802C63E */ STR R1, [SP, #4]
/* 0802C640 */ STR R5, [SP, #8]
/* 0802C642 */ STR R5, [SP, #0XC]
/* 0802C644 */ STR R5, [SP, #0X10]
/* 0802C646 */ LDR R1, _0802C6B4
/* 0802C648 */ MOVS R3, #0
/* 0802C64A */ BL sprite_create
/* 0802C64E */ ADDS R1, R0, #0
/* 0802C650 */ LSLS R1, R1, #0X10
/* 0802C652 */ LDR R0, [R6]
/* 0802C654 */ LSRS R4, R1, #0X10
/* 0802C656 */ ASRS R1, R1, #0X10
/* 0802C658 */ MOVS R2, #0
/* 0802C65A */ BL sprite_set_visible
/* 0802C65E */ LSLS R1, R7, #1
/* 0802C660 */ MOV R0, SL
/* 0802C662 */ ADDS R0, #0X76
/* 0802C664 */ ADDS R0, R1
/* 0802C666 */ STRH R4, [R0]
/* 0802C668 */ MOV R0, SL
/* 0802C66A */ ADDS R0, #0XA4
/* 0802C66C */ ADDS R0, R7
/* 0802C66E */ STRB R5, [R0]
/* 0802C670 */ ADDS R7, #1
/* 0802C672 */ CMP R7, #0X13
/* 0802C674 */ BLS _0802C62C
/* 0802C676 */ LDR R0, =D_083CCDF4
/* 0802C678 */ BL func_0800BBB4
/* 0802C67C */ ADD SP, #0X14
/* 0802C67E */ POP {R3, R4, R5}
/* 0802C680 */ MOV R8, R3
/* 0802C682 */ MOV SB, R4
/* 0802C684 */ MOV SL, R5
/* 0802C686 */ POP {R4, R5, R6, R7}
/* 0802C688 */ POP {R0}
/* 0802C68A */ BX R0

.balign 4, 0
_0802C6B8:
/* 0802C6B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802C68C:
/* 0802C68C */ .word D_083CCDA8

.balign 4, 0
_0802C690:
/* 0802C690 */ .word D_083CCDF0

.balign 4, 0
_0802C694:
/* 0802C694 */ .word gGameplayDataPtr

.balign 4, 0
_0802C698:
/* 0802C698 */ .word D_086D5EB8

.balign 4, 0
_0802C69C:
/* 0802C69C */ .word gSpriteHandler

.balign 4, 0
_0802C6A0:
/* 0802C6A0 */ .word D_083484F8

.balign 4, 0
_0802C6A4:
/* 0802C6A4 */ .word D_086D5EBC

.balign 4, 0
_0802C6A8:
/* 0802C6A8 */ .word D_08348510

.balign 4, 0
_0802C6AC:
/* 0802C6AC */ .word D_083CCD78

.balign 4, 0
_0802C6B0:
/* 0802C6B0 */ .word 0x000080FE

.balign 4, 0
_0802C6B4:
/* 0802C6B4 */ .word D_08348618
.ltorg
.end
