asm/asm_080a48a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A48A8
/* 080A48A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080A48AA */ MOV R7, SL
/* 080A48AC */ MOV R6, SB
/* 080A48AE */ MOV R5, R8
/* 080A48B0 */ PUSH {R5, R6, R7}
/* 080A48B2 */ LDR R1, _080A4978
/* 080A48B4 */ LDR R0, [R1]
/* 080A48B6 */ MOVS R2, #0XF8
/* 080A48B8 */ LSLS R2, R2, #2
/* 080A48BA */ ADDS R6, R0, R2
/* 080A48BC */ MOVS R3, #0
/* 080A48BE */ MOV R8, R3
/* 080A48C0 */ MOVS R0, #0XFF
/* 080A48C2 */ MOV SL, R0
/* 080A48C4 */ MOVS R1, #0X80
/* 080A48C6 */ LSLS R1, R1, #1
/* 080A48C8 */ MOV SB, R1
_080A48CA:
/* 080A48CA */ LDR R2, _080A4978
/* 080A48CC */ LDR R0, [R2]
/* 080A48CE */ MOV R3, R8
/* 080A48D0 */ LSLS R7, R3, #2
/* 080A48D2 */ MOVS R1, #0XCC
/* 080A48D4 */ LSLS R1, R1, #3
/* 080A48D6 */ ADDS R0, R1
/* 080A48D8 */ ADDS R0, R7
/* 080A48DA */ LDR R0, [R0]
/* 080A48DC */ CMP R0, #0
/* 080A48DE */ BEQ _080A495E
/* 080A48E0 */ MOVS R0, #0X80
/* 080A48E2 */ BL get_random_range
/* 080A48E6 */ LSLS R0, R0, #0X10
/* 080A48E8 */ LSRS R0, R0, #8
/* 080A48EA */ STR R0, [R6]
/* 080A48EC */ MOV R0, SB
/* 080A48EE */ BL get_random_range
/* 080A48F2 */ LSLS R0, R0, #0X10
/* 080A48F4 */ LSRS R0, R0, #0X10
/* 080A48F6 */ ADD R0, SB
/* 080A48F8 */ LDR R2, _080A4978
/* 080A48FA */ LDR R2, [R2]
/* 080A48FC */ MOV IP, R2
/* 080A48FE */ MOVS R4, #0XA8
/* 080A4900 */ LSLS R4, R4, #2
/* 080A4902 */ ADD R4, IP
/* 080A4904 */ ADDS R4, R7
/* 080A4906 */ LDR R1, _080A497C
/* 080A4908 */ LDR R1, [R1]
/* 080A490A */ LDRH R1, [R1, #0X16]
/* 080A490C */ MULS R1, R0, R1
/* 080A490E */ ASRS R1, R1, #8
/* 080A4910 */ STR R1, [R4]
/* 080A4912 */ MOV R3, R8
/* 080A4914 */ LSLS R5, R3, #3
/* 080A4916 */ ADDS R2, #0X20
/* 080A4918 */ ADDS R2, R5
/* 080A491A */ LDR R0, [R6]
/* 080A491C */ ASRS R0, R0, #8
/* 080A491E */ MOV R3, SL
/* 080A4920 */ ANDS R0, R3
/* 080A4922 */ LSLS R0, R0, #1
/* 080A4924 */ LDR R3, _080A4980
/* 080A4926 */ ADDS R0, R3
/* 080A4928 */ MOVS R3, #0
/* 080A492A */ LDRSH R0, [R0, R3]
/* 080A492C */ MULS R0, R1, R0
/* 080A492E */ ASRS R0, R0, #8
/* 080A4930 */ STR R0, [R2]
/* 080A4932 */ MOV R2, IP
/* 080A4934 */ ADDS R2, #0X24
/* 080A4936 */ ADDS R2, R5
/* 080A4938 */ LDR R1, =D_083A4064
/* 080A493A */ LDR R0, [R6]
/* 080A493C */ ASRS R0, R0, #8
/* 080A493E */ MOV R3, SL
/* 080A4940 */ ANDS R0, R3
/* 080A4942 */ LSLS R0, R0, #1
/* 080A4944 */ ADDS R0, R1
/* 080A4946 */ MOVS R3, #0
/* 080A4948 */ LDRSH R1, [R0, R3]
/* 080A494A */ LDR R0, [R4]
/* 080A494C */ MULS R0, R1, R0
/* 080A494E */ ASRS R0, R0, #8
/* 080A4950 */ STR R0, [R2]
/* 080A4952 */ MOVS R0, #0XCC
/* 080A4954 */ LSLS R0, R0, #3
/* 080A4956 */ ADD R0, IP
/* 080A4958 */ ADDS R0, R7
/* 080A495A */ MOVS R1, #0
/* 080A495C */ STR R1, [R0]
_080A495E:
/* 080A495E */ MOVS R0, #1
/* 080A4960 */ ADD R8, R0
/* 080A4962 */ ADDS R6, #4
/* 080A4964 */ MOV R1, R8
/* 080A4966 */ CMP R1, #0X4F
/* 080A4968 */ BLS _080A48CA
/* 080A496A */ POP {R3, R4, R5}
/* 080A496C */ MOV R8, R3
/* 080A496E */ MOV SB, R4
/* 080A4970 */ MOV SL, R5
/* 080A4972 */ POP {R4, R5, R6, R7}
/* 080A4974 */ POP {R0}
/* 080A4976 */ BX R0

.balign 4, 0
_080A4984:
/* 080A4984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4978:
/* 080A4978 */ .word D_03003850

.balign 4, 0
_080A497C:
/* 080A497C */ .word D_083A3D90

.balign 4, 0
_080A4980:
/* 080A4980 */ .word D_083A4264
.ltorg
.end


sine cosine stuff

asm/asm_080a48a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A48A8
/* 080A48A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080A48AA */ MOV R7, SL
/* 080A48AC */ MOV R6, SB
/* 080A48AE */ MOV R5, R8
/* 080A48B0 */ PUSH {R5, R6, R7}
/* 080A48B2 */ LDR R1, _080A4978
/* 080A48B4 */ LDR R0, [R1]
/* 080A48B6 */ MOVS R2, #0XF8
/* 080A48B8 */ LSLS R2, R2, #2
/* 080A48BA */ ADDS R6, R0, R2
/* 080A48BC */ MOVS R3, #0
/* 080A48BE */ MOV R8, R3
/* 080A48C0 */ MOVS R0, #0XFF
/* 080A48C2 */ MOV SL, R0
/* 080A48C4 */ MOVS R1, #0X80
/* 080A48C6 */ LSLS R1, R1, #1
/* 080A48C8 */ MOV SB, R1
_080A48CA:
/* 080A48CA */ LDR R2, _080A4978
/* 080A48CC */ LDR R0, [R2]
/* 080A48CE */ MOV R3, R8
/* 080A48D0 */ LSLS R7, R3, #2
/* 080A48D2 */ MOVS R1, #0XCC
/* 080A48D4 */ LSLS R1, R1, #3
/* 080A48D6 */ ADDS R0, R1
/* 080A48D8 */ ADDS R0, R7
/* 080A48DA */ LDR R0, [R0]
/* 080A48DC */ CMP R0, #0
/* 080A48DE */ BEQ _080A495E
/* 080A48E0 */ MOVS R0, #0X80
/* 080A48E2 */ BL get_random_range
/* 080A48E6 */ LSLS R0, R0, #0X10
/* 080A48E8 */ LSRS R0, R0, #8
/* 080A48EA */ STR R0, [R6]
/* 080A48EC */ MOV R0, SB
/* 080A48EE */ BL get_random_range
/* 080A48F2 */ LSLS R0, R0, #0X10
/* 080A48F4 */ LSRS R0, R0, #0X10
/* 080A48F6 */ ADD R0, SB
/* 080A48F8 */ LDR R2, _080A4978
/* 080A48FA */ LDR R2, [R2]
/* 080A48FC */ MOV IP, R2
/* 080A48FE */ MOVS R4, #0XA8
/* 080A4900 */ LSLS R4, R4, #2
/* 080A4902 */ ADD R4, IP
/* 080A4904 */ ADDS R4, R7
/* 080A4906 */ LDR R1, _080A497C
/* 080A4908 */ LDR R1, [R1]
/* 080A490A */ LDRH R1, [R1, #0X16]
/* 080A490C */ MULS R1, R0, R1
/* 080A490E */ ASRS R1, R1, #8
/* 080A4910 */ STR R1, [R4]
/* 080A4912 */ MOV R3, R8
/* 080A4914 */ LSLS R5, R3, #3
/* 080A4916 */ ADDS R2, #0X20
/* 080A4918 */ ADDS R2, R5
/* 080A491A */ LDR R0, [R6]
/* 080A491C */ ASRS R0, R0, #8
/* 080A491E */ MOV R3, SL
/* 080A4920 */ ANDS R0, R3
/* 080A4922 */ LSLS R0, R0, #1
/* 080A4924 */ LDR R3, _080A4980
/* 080A4926 */ ADDS R0, R3
/* 080A4928 */ MOVS R3, #0
/* 080A492A */ LDRSH R0, [R0, R3]
/* 080A492C */ MULS R0, R1, R0
/* 080A492E */ ASRS R0, R0, #8
/* 080A4930 */ STR R0, [R2]
/* 080A4932 */ MOV R2, IP
/* 080A4934 */ ADDS R2, #0X24
/* 080A4936 */ ADDS R2, R5
/* 080A4938 */ LDR R1, =gSineTable
/* 080A493A */ LDR R0, [R6]
/* 080A493C */ ASRS R0, R0, #8
/* 080A493E */ MOV R3, SL
/* 080A4940 */ ANDS R0, R3
/* 080A4942 */ LSLS R0, R0, #1
/* 080A4944 */ ADDS R0, R1
/* 080A4946 */ MOVS R3, #0
/* 080A4948 */ LDRSH R1, [R0, R3]
/* 080A494A */ LDR R0, [R4]
/* 080A494C */ MULS R0, R1, R0
/* 080A494E */ ASRS R0, R0, #8
/* 080A4950 */ STR R0, [R2]
/* 080A4952 */ MOVS R0, #0XCC
/* 080A4954 */ LSLS R0, R0, #3
/* 080A4956 */ ADD R0, IP
/* 080A4958 */ ADDS R0, R7
/* 080A495A */ MOVS R1, #0
/* 080A495C */ STR R1, [R0]
_080A495E:
/* 080A495E */ MOVS R0, #1
/* 080A4960 */ ADD R8, R0
/* 080A4962 */ ADDS R6, #4
/* 080A4964 */ MOV R1, R8
/* 080A4966 */ CMP R1, #0X4F
/* 080A4968 */ BLS _080A48CA
/* 080A496A */ POP {R3, R4, R5}
/* 080A496C */ MOV R8, R3
/* 080A496E */ MOV SB, R4
/* 080A4970 */ MOV SL, R5
/* 080A4972 */ POP {R4, R5, R6, R7}
/* 080A4974 */ POP {R0}
/* 080A4976 */ BX R0

.balign 4, 0
_080A4984:
/* 080A4984 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4978:
/* 080A4978 */ .word D_03003850

.balign 4, 0
_080A497C:
/* 080A497C */ .word D_083A3D90

.balign 4, 0
_080A4980:
/* 080A4980 */ .word gCosineTable
.ltorg
.end
