asm/asm_080d3804.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3804
/* 080D3804 */ PUSH {R4, R5, R6, R7, LR}
/* 080D3806 */ LSLS R0, R0, #0X18
/* 080D3808 */ LSRS R6, R0, #0X18
/* 080D380A */ LSLS R1, R1, #0X18
/* 080D380C */ LSRS R5, R1, #0X18
/* 080D380E */ MOVS R2, #0
/* 080D3810 */ LDR R1, _080D3844
/* 080D3812 */ LDR R0, [R1]
/* 080D3814 */ LDR R3, _080D3848
/* 080D3816 */ ADDS R0, R3
/* 080D3818 */ LDRB R0, [R0]
/* 080D381A */ CMP R2, R0
/* 080D381C */ BGE _080D385E
/* 080D381E */ ADDS R7, R1, #0
_080D3820:
/* 080D3820 */ LSLS R0, R2, #0X10
/* 080D3822 */ ASRS R3, R0, #0X10
/* 080D3824 */ LSLS R0, R3, #2
/* 080D3826 */ ADDS R0, R3
/* 080D3828 */ LSLS R0, R0, #3
/* 080D382A */ ADDS R0, #0X54
/* 080D382C */ LDR R4, [R7]
/* 080D382E */ ADDS R2, R4, R0
/* 080D3830 */ LDRB R1, [R2, #0X17]
/* 080D3832 */ CMP R1, #0
/* 080D3834 */ BNE _080D384C
/* 080D3836 */ STRB R6, [R2, #0X16]
/* 080D3838 */ STRB R5, [R2, #0X1A]
/* 080D383A */ MOVS R0, #1
/* 080D383C */ STRB R0, [R2, #0X17]
/* 080D383E */ STRB R1, [R2, #0X18]
/* 080D3840 */ B _080D385E

.balign 4, 0
_080D3844:
/* 080D3844 */ .word D_03003850

.balign 4, 0
_080D3848:
/* 080D3848 */ .word 0x00000375
_080D384C:
/* 080D384C */ ADDS R0, R3, #1
/* 080D384E */ LSLS R0, R0, #0X10
/* 080D3850 */ LSRS R2, R0, #0X10
/* 080D3852 */ ASRS R0, R0, #0X10
/* 080D3854 */ LDR R3, _080D3864
/* 080D3856 */ ADDS R1, R4, R3
/* 080D3858 */ LDRB R1, [R1]
/* 080D385A */ CMP R0, R1
/* 080D385C */ BLT _080D3820
_080D385E:
/* 080D385E */ POP {R4, R5, R6, R7}
/* 080D3860 */ POP {R0}
/* 080D3862 */ BX R0

.balign 4, 0
_080D3864:
/* 080D3864 */ .word 0x00000375
.ltorg
.end


some beatscript decompilation

asm/asm_080d3804.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3804
/* 080D3804 */ PUSH {R4, R5, R6, R7, LR}
/* 080D3806 */ LSLS R0, R0, #0X18
/* 080D3808 */ LSRS R6, R0, #0X18
/* 080D380A */ LSLS R1, R1, #0X18
/* 080D380C */ LSRS R5, R1, #0X18
/* 080D380E */ MOVS R2, #0
/* 080D3810 */ LDR R1, _080D3844
/* 080D3812 */ LDR R0, [R1]
/* 080D3814 */ LDR R3, _080D3848
/* 080D3816 */ ADDS R0, R3
/* 080D3818 */ LDRB R0, [R0]
/* 080D381A */ CMP R2, R0
/* 080D381C */ BGE _080D385E
/* 080D381E */ ADDS R7, R1, #0
_080D3820:
/* 080D3820 */ LSLS R0, R2, #0X10
/* 080D3822 */ ASRS R3, R0, #0X10
/* 080D3824 */ LSLS R0, R3, #2
/* 080D3826 */ ADDS R0, R3
/* 080D3828 */ LSLS R0, R0, #3
/* 080D382A */ ADDS R0, #0X54
/* 080D382C */ LDR R4, [R7]
/* 080D382E */ ADDS R2, R4, R0
/* 080D3830 */ LDRB R1, [R2, #0X17]
/* 080D3832 */ CMP R1, #0
/* 080D3834 */ BNE _080D384C
/* 080D3836 */ STRB R6, [R2, #0X16]
/* 080D3838 */ STRB R5, [R2, #0X1A]
/* 080D383A */ MOVS R0, #1
/* 080D383C */ STRB R0, [R2, #0X17]
/* 080D383E */ STRB R1, [R2, #0X18]
/* 080D3840 */ B _080D385E

.balign 4, 0
_080D3844:
/* 080D3844 */ .word gCurrentSceneVariable

.balign 4, 0
_080D3848:
/* 080D3848 */ .word 0x00000375
_080D384C:
/* 080D384C */ ADDS R0, R3, #1
/* 080D384E */ LSLS R0, R0, #0X10
/* 080D3850 */ LSRS R2, R0, #0X10
/* 080D3852 */ ASRS R0, R0, #0X10
/* 080D3854 */ LDR R3, _080D3864
/* 080D3856 */ ADDS R1, R4, R3
/* 080D3858 */ LDRB R1, [R1]
/* 080D385A */ CMP R0, R1
/* 080D385C */ BLT _080D3820
_080D385E:
/* 080D385E */ POP {R4, R5, R6, R7}
/* 080D3860 */ POP {R0}
/* 080D3862 */ BX R0

.balign 4, 0
_080D3864:
/* 080D3864 */ .word 0x00000375
.ltorg
.end
