asm/asm_08044800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044800
/* 08044800 */ PUSH {R4, R5, LR}
/* 08044802 */ LDR R0, _0804487C
/* 08044804 */ LDR R1, [R0]
/* 08044806 */ MOVS R2, #0XBA
/* 08044808 */ LSLS R2, R2, #1
/* 0804480A */ ADDS R0, R1, R2
/* 0804480C */ LDRB R2, [R0]
/* 0804480E */ LDRH R3, [R1, #0X16]
/* 08044810 */ LDR R0, _08044880
/* 08044812 */ LDR R1, [R0]
/* 08044814 */ LDR R0, _08044884
/* 08044816 */ STR R0, [R1, #0X6C]
/* 08044818 */ MOVS R0, #0XA0
/* 0804481A */ LSLS R0, R0, #4
/* 0804481C */ STR R0, [R1, #0X70]
/* 0804481E */ LDR R0, _08044888
/* 08044820 */ STR R0, [R1, #0X74]
/* 08044822 */ LDR R0, _0804488C
/* 08044824 */ LSLS R2, R2, #1
/* 08044826 */ ADDS R0, R2, R0
/* 08044828 */ MOVS R4, #0
/* 0804482A */ LDRSH R0, [R0, R4]
/* 0804482C */ MULS R0, R3, R0
/* 0804482E */ CMP R0, #0
/* 08044830 */ BGE _08044834
/* 08044832 */ ADDS R0, #0XFF
_08044834:
/* 08044834 */ ASRS R0, R0, #8
/* 08044836 */ STR R0, [R1, #0X78]
/* 08044838 */ ADDS R4, R1, #0
/* 0804483A */ ADDS R4, #0X80
/* 0804483C */ LDR R0, _08044890
/* 0804483E */ ADDS R0, R2, R0
/* 08044840 */ MOVS R5, #0
/* 08044842 */ LDRSH R0, [R0, R5]
/* 08044844 */ MULS R0, R3, R0
/* 08044846 */ CMP R0, #0
/* 08044848 */ BGE _0804484C
/* 0804484A */ ADDS R0, #0XFF
_0804484C:
/* 0804484C */ ASRS R0, R0, #8
/* 0804484E */ STR R0, [R4]
/* 08044850 */ LDR R0, =D_083D0EB4
/* 08044852 */ ADDS R0, R2, R0
/* 08044854 */ MOVS R2, #0
/* 08044856 */ LDRSH R0, [R0, R2]
/* 08044858 */ MULS R0, R3, R0
/* 0804485A */ CMP R0, #0
/* 0804485C */ BGE _08044860
/* 0804485E */ ADDS R0, #0XFF
_08044860:
/* 08044860 */ ASRS R0, R0, #8
/* 08044862 */ STR R0, [R1, #0X7C]
/* 08044864 */ ADDS R1, #0X84
/* 08044866 */ LSLS R0, R3, #2
/* 08044868 */ ADDS R0, R3
/* 0804486A */ LSLS R0, R0, #3
/* 0804486C */ ASRS R0, R0, #8
/* 0804486E */ MULS R0, R3, R0
/* 08044870 */ ASRS R0, R0, #8
/* 08044872 */ STR R0, [R1]
/* 08044874 */ POP {R4, R5}
/* 08044876 */ POP {R0}
/* 08044878 */ BX R0

.balign 4, 0
_08044894:
/* 08044894 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804487C:
/* 0804487C */ .word D_083A3D90

.balign 4, 0
_08044880:
/* 08044880 */ .word D_03003850

.balign 4, 0
_08044884:
/* 08044884 */ .word 0xFFFFC400

.balign 4, 0
_08044888:
/* 08044888 */ .word 0xFFFF9C00

.balign 4, 0
_0804488C:
/* 0804488C */ .word D_083D0EA8

.balign 4, 0
_08044890:
/* 08044890 */ .word D_083D0EAE
.ltorg
.end


more gameplay stuff

asm/asm_08044800.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08044800
/* 08044800 */ PUSH {R4, R5, LR}
/* 08044802 */ LDR R0, _0804487C
/* 08044804 */ LDR R1, [R0]
/* 08044806 */ MOVS R2, #0XBA
/* 08044808 */ LSLS R2, R2, #1
/* 0804480A */ ADDS R0, R1, R2
/* 0804480C */ LDRB R2, [R0]
/* 0804480E */ LDRH R3, [R1, #0X16]
/* 08044810 */ LDR R0, _08044880
/* 08044812 */ LDR R1, [R0]
/* 08044814 */ LDR R0, _08044884
/* 08044816 */ STR R0, [R1, #0X6C]
/* 08044818 */ MOVS R0, #0XA0
/* 0804481A */ LSLS R0, R0, #4
/* 0804481C */ STR R0, [R1, #0X70]
/* 0804481E */ LDR R0, _08044888
/* 08044820 */ STR R0, [R1, #0X74]
/* 08044822 */ LDR R0, _0804488C
/* 08044824 */ LSLS R2, R2, #1
/* 08044826 */ ADDS R0, R2, R0
/* 08044828 */ MOVS R4, #0
/* 0804482A */ LDRSH R0, [R0, R4]
/* 0804482C */ MULS R0, R3, R0
/* 0804482E */ CMP R0, #0
/* 08044830 */ BGE _08044834
/* 08044832 */ ADDS R0, #0XFF
_08044834:
/* 08044834 */ ASRS R0, R0, #8
/* 08044836 */ STR R0, [R1, #0X78]
/* 08044838 */ ADDS R4, R1, #0
/* 0804483A */ ADDS R4, #0X80
/* 0804483C */ LDR R0, _08044890
/* 0804483E */ ADDS R0, R2, R0
/* 08044840 */ MOVS R5, #0
/* 08044842 */ LDRSH R0, [R0, R5]
/* 08044844 */ MULS R0, R3, R0
/* 08044846 */ CMP R0, #0
/* 08044848 */ BGE _0804484C
/* 0804484A */ ADDS R0, #0XFF
_0804484C:
/* 0804484C */ ASRS R0, R0, #8
/* 0804484E */ STR R0, [R4]
/* 08044850 */ LDR R0, =D_083D0EB4
/* 08044852 */ ADDS R0, R2, R0
/* 08044854 */ MOVS R2, #0
/* 08044856 */ LDRSH R0, [R0, R2]
/* 08044858 */ MULS R0, R3, R0
/* 0804485A */ CMP R0, #0
/* 0804485C */ BGE _08044860
/* 0804485E */ ADDS R0, #0XFF
_08044860:
/* 08044860 */ ASRS R0, R0, #8
/* 08044862 */ STR R0, [R1, #0X7C]
/* 08044864 */ ADDS R1, #0X84
/* 08044866 */ LSLS R0, R3, #2
/* 08044868 */ ADDS R0, R3
/* 0804486A */ LSLS R0, R0, #3
/* 0804486C */ ASRS R0, R0, #8
/* 0804486E */ MULS R0, R3, R0
/* 08044870 */ ASRS R0, R0, #8
/* 08044872 */ STR R0, [R1]
/* 08044874 */ POP {R4, R5}
/* 08044876 */ POP {R0}
/* 08044878 */ BX R0

.balign 4, 0
_08044894:
/* 08044894 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804487C:
/* 0804487C */ .word gGameplayDataPtr

.balign 4, 0
_08044880:
/* 08044880 */ .word D_03003850

.balign 4, 0
_08044884:
/* 08044884 */ .word 0xFFFFC400

.balign 4, 0
_08044888:
/* 08044888 */ .word 0xFFFF9C00

.balign 4, 0
_0804488C:
/* 0804488C */ .word D_083D0EA8

.balign 4, 0
_08044890:
/* 08044890 */ .word D_083D0EAE
.ltorg
.end
