asm/asm_0804acec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804ACEC
/* 0804ACEC */ PUSH {R4, R5, R6, R7, LR}
/* 0804ACEE */ MOV R7, SL
/* 0804ACF0 */ MOV R6, SB
/* 0804ACF2 */ MOV R5, R8
/* 0804ACF4 */ PUSH {R5, R6, R7}
/* 0804ACF6 */ LDR R0, _0804ADE0
/* 0804ACF8 */ LDR R0, [R0]
/* 0804ACFA */ MOVS R1, #0X80
/* 0804ACFC */ LSLS R1, R1, #1
/* 0804ACFE */ ADDS R7, R0, R1
/* 0804AD00 */ MOVS R2, #4
/* 0804AD02 */ MOV SL, R2
_0804AD04:
/* 0804AD04 */ LDR R0, [R7, #0X18]
/* 0804AD06 */ CMP R0, #0
/* 0804AD08 */ BEQ _0804ADC4
/* 0804AD0A */ LDR R0, _0804ADE0
/* 0804AD0C */ MOV SB, R0
/* 0804AD0E */ LDR R3, [R0]
/* 0804AD10 */ LDR R2, [R7, #0X14]
/* 0804AD12 */ LSLS R2, R2, #5
/* 0804AD14 */ ADDS R0, R3, #0
/* 0804AD16 */ ADDS R0, #0X6C
/* 0804AD18 */ ADDS R0, R2
/* 0804AD1A */ LDR R0, [R0]
/* 0804AD1C */ ADDS R1, R3, #0
/* 0804AD1E */ ADDS R1, #0X70
/* 0804AD20 */ ADDS R1, R2
/* 0804AD22 */ LDR R1, [R1]
/* 0804AD24 */ MOV R8, R1
/* 0804AD26 */ LSLS R1, R1, #8
/* 0804AD28 */ MOV R8, R1
/* 0804AD2A */ ADDS R1, R3, #0
/* 0804AD2C */ ADDS R1, #0X68
/* 0804AD2E */ ADDS R1, R2
/* 0804AD30 */ LDR R1, [R1]
/* 0804AD32 */ LDR R6, [R7, #8]
/* 0804AD34 */ SUBS R0, R6
/* 0804AD36 */ LDR R5, [R7, #0XC]
/* 0804AD38 */ MOV R2, R8
/* 0804AD3A */ SUBS R2, R5, R2
/* 0804AD3C */ MOV R8, R2
/* 0804AD3E */ LSLS R1, R1, #2
/* 0804AD40 */ MOVS R2, #0XD6
/* 0804AD42 */ LSLS R2, R2, #1
/* 0804AD44 */ ADDS R4, R3, R2
/* 0804AD46 */ ADDS R4, R1
/* 0804AD48 */ LDR R1, [R4]
/* 0804AD4A */ BL __divsi3
/* 0804AD4E */ ADDS R6, R0
/* 0804AD50 */ STR R6, [R7, #8]
/* 0804AD52 */ LDR R1, [R4]
/* 0804AD54 */ MOV R0, R8
/* 0804AD56 */ BL __divsi3
/* 0804AD5A */ SUBS R5, R0
/* 0804AD5C */ STR R5, [R7, #0XC]
/* 0804AD5E */ LDR R4, =D_083A4A7C
/* 0804AD60 */ LDR R0, [R4]
/* 0804AD62 */ MOVS R2, #4
/* 0804AD64 */ LDRSH R1, [R7, R2]
/* 0804AD66 */ LSLS R6, R6, #8
/* 0804AD68 */ ASRS R6, R6, #0X10
/* 0804AD6A */ LSLS R5, R5, #8
/* 0804AD6C */ ASRS R5, R5, #0X10
/* 0804AD6E */ ADDS R2, R6, #0
/* 0804AD70 */ ADDS R3, R5, #0
/* 0804AD72 */ BL func_080EF224
/* 0804AD76 */ MOV R1, SB
/* 0804AD78 */ LDR R0, [R1]
/* 0804AD7A */ MOVS R2, #0XDC
/* 0804AD7C */ LSLS R2, R2, #1
/* 0804AD7E */ ADDS R0, R2
/* 0804AD80 */ LDR R1, [R7, #0X10]
/* 0804AD82 */ LDR R0, [R0]
/* 0804AD84 */ ADDS R1, R0
/* 0804AD86 */ STR R1, [R7, #0X10]
/* 0804AD88 */ LDR R0, [R7]
/* 0804AD8A */ ADDS R1, #1
/* 0804AD8C */ LSLS R1, R1, #0X10
/* 0804AD8E */ ASRS R1, R1, #0X10
/* 0804AD90 */ MOVS R2, #0
/* 0804AD92 */ BL func_08001BA4
/* 0804AD96 */ MOVS R0, #0X80
/* 0804AD98 */ LSLS R0, R0, #2
/* 0804AD9A */ CMP R8, R0
/* 0804AD9C */ BGT _0804ADC4
/* 0804AD9E */ MOVS R0, #0
/* 0804ADA0 */ STR R0, [R7, #0X18]
/* 0804ADA2 */ LDR R0, [R4]
/* 0804ADA4 */ MOVS R2, #4
/* 0804ADA6 */ LDRSH R1, [R7, R2]
/* 0804ADA8 */ MOVS R2, #0
/* 0804ADAA */ BL func_080EF3BC
/* 0804ADAE */ LDR R0, [R7, #0X14]
/* 0804ADB0 */ BL func_0804AB38
/* 0804ADB4 */ MOV R1, SB
/* 0804ADB6 */ LDR R0, [R1]
/* 0804ADB8 */ MOVS R2, #0XD4
/* 0804ADBA */ LSLS R2, R2, #1
/* 0804ADBC */ ADDS R0, R2
/* 0804ADBE */ MOVS R1, #1
/* 0804ADC0 */ RSBS R1, R1, #0
/* 0804ADC2 */ STR R1, [R0]
_0804ADC4:
/* 0804ADC4 */ MOVS R0, #1
/* 0804ADC6 */ RSBS R0, R0, #0
/* 0804ADC8 */ ADD SL, R0
/* 0804ADCA */ ADDS R7, #0X1C
/* 0804ADCC */ MOV R1, SL
/* 0804ADCE */ CMP R1, #0
/* 0804ADD0 */ BGE _0804AD04
/* 0804ADD2 */ POP {R3, R4, R5}
/* 0804ADD4 */ MOV R8, R3
/* 0804ADD6 */ MOV SB, R4
/* 0804ADD8 */ MOV SL, R5
/* 0804ADDA */ POP {R4, R5, R6, R7}
/* 0804ADDC */ POP {R0}
/* 0804ADDE */ BX R0

.balign 4, 0
_0804ADE4:
/* 0804ADE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804ADE0:
/* 0804ADE0 */ .word D_03003850
.ltorg
.end


sprite stuff

asm/asm_0804acec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804ACEC
/* 0804ACEC */ PUSH {R4, R5, R6, R7, LR}
/* 0804ACEE */ MOV R7, SL
/* 0804ACF0 */ MOV R6, SB
/* 0804ACF2 */ MOV R5, R8
/* 0804ACF4 */ PUSH {R5, R6, R7}
/* 0804ACF6 */ LDR R0, _0804ADE0
/* 0804ACF8 */ LDR R0, [R0]
/* 0804ACFA */ MOVS R1, #0X80
/* 0804ACFC */ LSLS R1, R1, #1
/* 0804ACFE */ ADDS R7, R0, R1
/* 0804AD00 */ MOVS R2, #4
/* 0804AD02 */ MOV SL, R2
_0804AD04:
/* 0804AD04 */ LDR R0, [R7, #0X18]
/* 0804AD06 */ CMP R0, #0
/* 0804AD08 */ BEQ _0804ADC4
/* 0804AD0A */ LDR R0, _0804ADE0
/* 0804AD0C */ MOV SB, R0
/* 0804AD0E */ LDR R3, [R0]
/* 0804AD10 */ LDR R2, [R7, #0X14]
/* 0804AD12 */ LSLS R2, R2, #5
/* 0804AD14 */ ADDS R0, R3, #0
/* 0804AD16 */ ADDS R0, #0X6C
/* 0804AD18 */ ADDS R0, R2
/* 0804AD1A */ LDR R0, [R0]
/* 0804AD1C */ ADDS R1, R3, #0
/* 0804AD1E */ ADDS R1, #0X70
/* 0804AD20 */ ADDS R1, R2
/* 0804AD22 */ LDR R1, [R1]
/* 0804AD24 */ MOV R8, R1
/* 0804AD26 */ LSLS R1, R1, #8
/* 0804AD28 */ MOV R8, R1
/* 0804AD2A */ ADDS R1, R3, #0
/* 0804AD2C */ ADDS R1, #0X68
/* 0804AD2E */ ADDS R1, R2
/* 0804AD30 */ LDR R1, [R1]
/* 0804AD32 */ LDR R6, [R7, #8]
/* 0804AD34 */ SUBS R0, R6
/* 0804AD36 */ LDR R5, [R7, #0XC]
/* 0804AD38 */ MOV R2, R8
/* 0804AD3A */ SUBS R2, R5, R2
/* 0804AD3C */ MOV R8, R2
/* 0804AD3E */ LSLS R1, R1, #2
/* 0804AD40 */ MOVS R2, #0XD6
/* 0804AD42 */ LSLS R2, R2, #1
/* 0804AD44 */ ADDS R4, R3, R2
/* 0804AD46 */ ADDS R4, R1
/* 0804AD48 */ LDR R1, [R4]
/* 0804AD4A */ BL __divsi3
/* 0804AD4E */ ADDS R6, R0
/* 0804AD50 */ STR R6, [R7, #8]
/* 0804AD52 */ LDR R1, [R4]
/* 0804AD54 */ MOV R0, R8
/* 0804AD56 */ BL __divsi3
/* 0804AD5A */ SUBS R5, R0
/* 0804AD5C */ STR R5, [R7, #0XC]
/* 0804AD5E */ LDR R4, =D_083A4A7C
/* 0804AD60 */ LDR R0, [R4]
/* 0804AD62 */ MOVS R2, #4
/* 0804AD64 */ LDRSH R1, [R7, R2]
/* 0804AD66 */ LSLS R6, R6, #8
/* 0804AD68 */ ASRS R6, R6, #0X10
/* 0804AD6A */ LSLS R5, R5, #8
/* 0804AD6C */ ASRS R5, R5, #0X10
/* 0804AD6E */ ADDS R2, R6, #0
/* 0804AD70 */ ADDS R3, R5, #0
/* 0804AD72 */ BL func_080EF224
/* 0804AD76 */ MOV R1, SB
/* 0804AD78 */ LDR R0, [R1]
/* 0804AD7A */ MOVS R2, #0XDC
/* 0804AD7C */ LSLS R2, R2, #1
/* 0804AD7E */ ADDS R0, R2
/* 0804AD80 */ LDR R1, [R7, #0X10]
/* 0804AD82 */ LDR R0, [R0]
/* 0804AD84 */ ADDS R1, R0
/* 0804AD86 */ STR R1, [R7, #0X10]
/* 0804AD88 */ LDR R0, [R7]
/* 0804AD8A */ ADDS R1, #1
/* 0804AD8C */ LSLS R1, R1, #0X10
/* 0804AD8E */ ASRS R1, R1, #0X10
/* 0804AD90 */ MOVS R2, #0
/* 0804AD92 */ BL func_08001BA4
/* 0804AD96 */ MOVS R0, #0X80
/* 0804AD98 */ LSLS R0, R0, #2
/* 0804AD9A */ CMP R8, R0
/* 0804AD9C */ BGT _0804ADC4
/* 0804AD9E */ MOVS R0, #0
/* 0804ADA0 */ STR R0, [R7, #0X18]
/* 0804ADA2 */ LDR R0, [R4]
/* 0804ADA4 */ MOVS R2, #4
/* 0804ADA6 */ LDRSH R1, [R7, R2]
/* 0804ADA8 */ MOVS R2, #0
/* 0804ADAA */ BL sprite_set_visible
/* 0804ADAE */ LDR R0, [R7, #0X14]
/* 0804ADB0 */ BL func_0804AB38
/* 0804ADB4 */ MOV R1, SB
/* 0804ADB6 */ LDR R0, [R1]
/* 0804ADB8 */ MOVS R2, #0XD4
/* 0804ADBA */ LSLS R2, R2, #1
/* 0804ADBC */ ADDS R0, R2
/* 0804ADBE */ MOVS R1, #1
/* 0804ADC0 */ RSBS R1, R1, #0
/* 0804ADC2 */ STR R1, [R0]
_0804ADC4:
/* 0804ADC4 */ MOVS R0, #1
/* 0804ADC6 */ RSBS R0, R0, #0
/* 0804ADC8 */ ADD SL, R0
/* 0804ADCA */ ADDS R7, #0X1C
/* 0804ADCC */ MOV R1, SL
/* 0804ADCE */ CMP R1, #0
/* 0804ADD0 */ BGE _0804AD04
/* 0804ADD2 */ POP {R3, R4, R5}
/* 0804ADD4 */ MOV R8, R3
/* 0804ADD6 */ MOV SB, R4
/* 0804ADD8 */ MOV SL, R5
/* 0804ADDA */ POP {R4, R5, R6, R7}
/* 0804ADDC */ POP {R0}
/* 0804ADDE */ BX R0

.balign 4, 0
_0804ADE4:
/* 0804ADE4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804ADE0:
/* 0804ADE0 */ .word D_03003850
.ltorg
.end
