asm/asm_0800b828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800B828
/* 0800B828 */ PUSH {R4, R5, R6, R7, LR}
/* 0800B82A */ MOV R7, SL
/* 0800B82C */ MOV R6, SB
/* 0800B82E */ MOV R5, R8
/* 0800B830 */ PUSH {R5, R6, R7}
/* 0800B832 */ SUB SP, #0X78
/* 0800B834 */ ADDS R6, R0, #0
/* 0800B836 */ STR R1, [SP, #0X5C]
/* 0800B838 */ STR R2, [SP, #0X60]
/* 0800B83A */ MOVS R0, #0
/* 0800B83C */ STR R0, [SP, #0X68]
/* 0800B83E */ LDR R0, _0800B880
/* 0800B840 */ LDR R0, [R0]
/* 0800B842 */ MOVS R1, #0XCC
/* 0800B844 */ LSLS R1, R1, #1
/* 0800B846 */ ADDS R1, R0, R1
/* 0800B848 */ STR R1, [SP, #0X70]
/* 0800B84A */ MOVS R2, #0XD8
/* 0800B84C */ LSLS R2, R2, #1
/* 0800B84E */ ADDS R0, R0, R2
/* 0800B850 */ STR R0, [R1]
/* 0800B852 */ LDR R1, _0800B884
/* 0800B854 */ MOVS R2, #0X80
/* 0800B856 */ LSLS R2, R2, #5
/* 0800B858 */ MOVS R4, #0X80
/* 0800B85A */ LSLS R4, R4, #1
/* 0800B85C */ STR R4, [SP]
/* 0800B85E */ MOVS R0, #0
/* 0800B860 */ MOVS R3, #0X20
/* 0800B862 */ BL dma3_fill
/* 0800B866 */ STR R4, [SP]
/* 0800B868 */ MOVS R0, #0
/* 0800B86A */ ADD R1, SP, #4
/* 0800B86C */ MOVS R2, #0X50
/* 0800B86E */ MOVS R3, #0X20
/* 0800B870 */ BL dma3_fill
/* 0800B874 */ MOVS R3, #0
/* 0800B876 */ STR R3, [SP, #0X64]
/* 0800B878 */ LDR R5, _0800B888
/* 0800B87A */ STR R5, [SP, #0X6C]
/* 0800B87C */ MOVS R7, #0
/* 0800B87E */ B _0800B9F2

.balign 4, 0
_0800B880:
/* 0800B880 */ .word D_083A3D90

.balign 4, 0
_0800B884:
/* 0800B884 */ .word VRAMBase + 0x14000

.balign 4, 0
_0800B888:
/* 0800B888 */ .word VRAMBase + 0x14420
_0800B88C:
/* 0800B88C */ CMP R0, #0X2E
/* 0800B88E */ BNE _0800B89E
/* 0800B890 */ LDRB R0, [R6, #1]
/* 0800B892 */ BL func_0800B7E4
/* 0800B896 */ LSLS R0, R0, #0X18
/* 0800B898 */ LSRS R0, R0, #0X18
/* 0800B89A */ STR R0, [SP, #0X60]
/* 0800B89C */ B _0800B9F0
_0800B89E:
/* 0800B89E */ CMP R0, #0X3A
/* 0800B8A0 */ BNE _0800B8B0
/* 0800B8A2 */ LDRB R0, [R6, #1]
/* 0800B8A4 */ BL func_0800B7E4
/* 0800B8A8 */ LSLS R0, R0, #0X18
/* 0800B8AA */ LSRS R0, R0, #0X18
/* 0800B8AC */ STR R0, [SP, #0X68]
/* 0800B8AE */ B _0800B9F0
_0800B8B0:
/* 0800B8B0 */ ADDS R0, R6, #0
/* 0800B8B2 */ BL func_08004770
/* 0800B8B6 */ CMP R0, #0
/* 0800B8B8 */ BEQ _0800B8D0
/* 0800B8BA */ LDR R1, [SP, #0X68]
/* 0800B8BC */ LSLS R0, R1, #3
/* 0800B8BE */ SUBS R0, R0, R1
/* 0800B8C0 */ LSLS R0, R0, #3
/* 0800B8C2 */ LDR R2, [SP, #0X5C]
/* 0800B8C4 */ ADDS R0, R0, R2
/* 0800B8C6 */ LDRB R0, [R0]
/* 0800B8C8 */ LDR R3, [SP, #0X64]
/* 0800B8CA */ ADDS R3, R3, R0
/* 0800B8CC */ STR R3, [SP, #0X64]
/* 0800B8CE */ B _0800B9F0
_0800B8D0:
/* 0800B8D0 */ ADDS R0, R6, #0
/* 0800B8D2 */ BL func_08004798
/* 0800B8D6 */ MOV R8, R0
/* 0800B8D8 */ LSLS R0, R7, #3
/* 0800B8DA */ MOV R3, SP
/* 0800B8DC */ ADDS R3, R3, R0
/* 0800B8DE */ ADDS R3, #4
/* 0800B8E0 */ MOVS R0, #0XF0
/* 0800B8E2 */ STRB R0, [R3]
/* 0800B8E4 */ LDR R5, [SP, #0X68]
/* 0800B8E6 */ LSLS R4, R5, #3
/* 0800B8E8 */ MOV R0, R8
/* 0800B8EA */ CMP R0, #0
/* 0800B8EC */ BEQ _0800B8FC
/* 0800B8EE */ SUBS R0, R4, R5
/* 0800B8F0 */ LSLS R0, R0, #3
/* 0800B8F2 */ LDR R1, [SP, #0X5C]
/* 0800B8F4 */ ADDS R0, R0, R1
/* 0800B8F6 */ LDRB R0, [R0, #3]
/* 0800B8F8 */ ADDS R0, #0XF0
/* 0800B8FA */ STRB R0, [R3]
_0800B8FC:
/* 0800B8FC */ LDR R2, [SP, #0X64]
/* 0800B8FE */ SUBS R2, #8
/* 0800B900 */ LDR R5, _0800B998
/* 0800B902 */ ADDS R0, R5, #0
/* 0800B904 */ ANDS R2, R0
/* 0800B906 */ LDRH R0, [R3, #2]
/* 0800B908 */ LDR R5, _0800B99C
/* 0800B90A */ ADDS R1, R5, #0
/* 0800B90C */ ANDS R0, R1
/* 0800B90E */ ORRS R0, R2
/* 0800B910 */ STRH R0, [R3, #2]
/* 0800B912 */ LDRB R1, [R3, #3]
/* 0800B914 */ MOVS R0, #0X3F
/* 0800B916 */ ANDS R0, R1
/* 0800B918 */ MOVS R1, #0X80
/* 0800B91A */ ORRS R0, R1
/* 0800B91C */ STRB R0, [R3, #3]
/* 0800B91E */ LSLS R1, R7, #1
/* 0800B920 */ ADDS R1, R1, R7
/* 0800B922 */ MOVS R0, #0X80
/* 0800B924 */ LSLS R0, R0, #2
/* 0800B926 */ ADDS R1, R1, R0
/* 0800B928 */ LDR R2, _0800B9A0
/* 0800B92A */ ADDS R0, R2, #0
/* 0800B92C */ ANDS R1, R0
/* 0800B92E */ LDRH R0, [R3, #4]
/* 0800B930 */ LDR R5, _0800B9A4
/* 0800B932 */ MOV SB, R5
/* 0800B934 */ MOV R2, SB
/* 0800B936 */ ANDS R0, R2
/* 0800B938 */ ORRS R0, R1
/* 0800B93A */ STRH R0, [R3, #4]
/* 0800B93C */ LDR R5, [SP, #0X60]
/* 0800B93E */ LSLS R2, R5, #4
/* 0800B940 */ LDRB R1, [R3, #5]
/* 0800B942 */ MOVS R0, #0XF
/* 0800B944 */ ANDS R0, R1
/* 0800B946 */ ORRS R0, R2
/* 0800B948 */ STRB R0, [R3, #5]
/* 0800B94A */ MOV R0, R8
/* 0800B94C */ CMP R0, #2
/* 0800B94E */ BNE _0800B9B8
/* 0800B950 */ MOVS R5, #0
/* 0800B952 */ MOV R1, SP
/* 0800B954 */ ADDS R1, #0X54
/* 0800B956 */ STR R1, [SP, #0X74]
/* 0800B958 */ ADD R2, SP, #0X58
/* 0800B95A */ MOV SL, R2
/* 0800B95C */ LDR R3, [SP, #0X6C]
/* 0800B95E */ ADDS R3, #0X60
/* 0800B960 */ MOV SB, R3
/* 0800B962 */ ADDS R7, #1
/* 0800B964 */ MOV R8, R7
/* 0800B966 */ LDR R1, [SP, #0X68]
/* 0800B968 */ SUBS R0, R4, R1
/* 0800B96A */ LSLS R7, R0, #3
/* 0800B96C */ LDR R4, [SP, #0X6C]
_0800B96E:
/* 0800B96E */ ADDS R0, R6, R5
/* 0800B970 */ BL func_080047D4
/* 0800B974 */ ADDS R1, R0, #0
/* 0800B976 */ LDR R2, [SP, #0X5C]
/* 0800B978 */ ADDS R0, R2, R7
/* 0800B97A */ LDR R2, [SP, #0X74]
/* 0800B97C */ MOV R3, SL
/* 0800B97E */ BL func_080041CC
/* 0800B982 */ LDR R0, [SP, #0X54]
/* 0800B984 */ ADDS R1, R4, #0
/* 0800B986 */ BL func_0800B77C
/* 0800B98A */ CMP R5, #0
/* 0800B98C */ BEQ _0800B9A8
/* 0800B98E */ LDR R0, [SP, #0X58]
/* 0800B990 */ LDR R3, [SP, #0X64]
/* 0800B992 */ ADDS R3, R3, R0
/* 0800B994 */ STR R3, [SP, #0X64]
/* 0800B996 */ B _0800B9AE

.balign 4, 0
_0800B998:
/* 0800B998 */ .word 0x000001FF

.balign 4, 0
_0800B99C:
/* 0800B99C */ .word 0xFFFFFE00

.balign 4, 0
_0800B9A0:
/* 0800B9A0 */ .word 0x000003FF

.balign 4, 0
_0800B9A4:
/* 0800B9A4 */ .word 0xFFFFFC00
_0800B9A8:
/* 0800B9A8 */ LDR R0, [SP, #0X64]
/* 0800B9AA */ ADDS R0, #8
/* 0800B9AC */ STR R0, [SP, #0X64]
_0800B9AE:
/* 0800B9AE */ ADDS R4, #0X20
/* 0800B9B0 */ ADDS R5, #1
/* 0800B9B2 */ CMP R5, #1
/* 0800B9B4 */ BLS _0800B96E
/* 0800B9B6 */ B _0800B9E6
_0800B9B8:
/* 0800B9B8 */ LDR R1, [SP, #0X68]
/* 0800B9BA */ SUBS R0, R4, R1
/* 0800B9BC */ LSLS R0, R0, #3
/* 0800B9BE */ LDR R2, [SP, #0X5C]
/* 0800B9C0 */ ADDS R0, R2, R0
/* 0800B9C2 */ ADDS R1, R6, #0
/* 0800B9C4 */ ADD R2, SP, #0X54
/* 0800B9C6 */ ADD R3, SP, #0X58
/* 0800B9C8 */ BL func_080041CC
/* 0800B9CC */ LDR R0, [SP, #0X54]
/* 0800B9CE */ LDR R1, [SP, #0X6C]
/* 0800B9D0 */ BL func_0800B7B0
/* 0800B9D4 */ LDR R0, [SP, #0X58]
/* 0800B9D6 */ LDR R3, [SP, #0X64]
/* 0800B9D8 */ ADDS R3, R3, R0
/* 0800B9DA */ STR R3, [SP, #0X64]
/* 0800B9DC */ LDR R5, [SP, #0X6C]
/* 0800B9DE */ ADDS R5, #0X60
/* 0800B9E0 */ MOV SB, R5
/* 0800B9E2 */ ADDS R7, #1
/* 0800B9E4 */ MOV R8, R7
_0800B9E6:
/* 0800B9E6 */ MOV R0, SB
/* 0800B9E8 */ STR R0, [SP, #0X6C]
/* 0800B9EA */ MOV R7, R8
/* 0800B9EC */ CMP R7, #9
/* 0800B9EE */ BHI _0800B9FA
_0800B9F0:
/* 0800B9F0 */ ADDS R6, #2
_0800B9F2:
/* 0800B9F2 */ LDRB R0, [R6]
/* 0800B9F4 */ CMP R0, #0
/* 0800B9F6 */ BEQ _0800B9FA
/* 0800B9F8 */ B _0800B88C
_0800B9FA:
/* 0800B9FA */ LDR R1, [SP, #0X70]
/* 0800B9FC */ LDR R3, [R1]
/* 0800B9FE */ STRH R7, [R3]
/* 0800BA00 */ ADDS R3, #2
/* 0800BA02 */ MOVS R2, #0
/* 0800BA04 */ MOV IP, R2
/* 0800BA06 */ CMP IP, R7
/* 0800BA08 */ BHS _0800BA4C
/* 0800BA0A */ LDR R5, _0800BA70
/* 0800BA0C */ MOV R8, R5
/* 0800BA0E */ ADD R4, SP, #4
/* 0800BA10 */ ADDS R5, R4, #0
_0800BA12:
/* 0800BA12 */ LDRH R2, [R4, #2]
/* 0800BA14 */ LSLS R1, R2, #0X17
/* 0800BA16 */ LSRS R1, R1, #0X17
/* 0800BA18 */ LDR R6, [SP, #0X64]
/* 0800BA1A */ LSRS R6, R6, #1
/* 0800BA1C */ SUBS R1, R1, R6
/* 0800BA1E */ LDR R0, _0800BA74
/* 0800BA20 */ MOV SB, R0
/* 0800BA22 */ MOV R6, SB
/* 0800BA24 */ ANDS R1, R6
/* 0800BA26 */ MOV R0, R8
/* 0800BA28 */ ANDS R0, R2
/* 0800BA2A */ ORRS R0, R1
/* 0800BA2C */ STRH R0, [R4, #2]
/* 0800BA2E */ LDRH R0, [R4]
/* 0800BA30 */ STRH R0, [R3]
/* 0800BA32 */ ADDS R3, #2
/* 0800BA34 */ LDRH R0, [R4, #2]
/* 0800BA36 */ STRH R0, [R3]
/* 0800BA38 */ ADDS R3, #2
/* 0800BA3A */ LDRH R0, [R5, #4]
/* 0800BA3C */ STRH R0, [R3]
/* 0800BA3E */ ADDS R3, #2
/* 0800BA40 */ ADDS R4, #8
/* 0800BA42 */ ADDS R5, #8
/* 0800BA44 */ MOVS R0, #1
/* 0800BA46 */ ADD IP, R0
/* 0800BA48 */ CMP IP, R7
/* 0800BA4A */ BLO _0800BA12
_0800BA4C:
/* 0800BA4C */ MOVS R2, #0
/* 0800BA4E */ MOVS R1, #1
/* 0800BA50 */ LDR R3, [SP, #0X70]
/* 0800BA52 */ STRB R1, [R3, #4]
/* 0800BA54 */ LDR R0, [R3]
/* 0800BA56 */ STR R0, [R3, #8]
/* 0800BA58 */ STRB R1, [R3, #0XC]
/* 0800BA5A */ STR R2, [R3, #0X10]
/* 0800BA5C */ STRB R2, [R3, #0X14]
/* 0800BA5E */ ADD SP, #0X78
/* 0800BA60 */ POP {R3, R4, R5}
/* 0800BA62 */ MOV R8, R3
/* 0800BA64 */ MOV SB, R4
/* 0800BA66 */ MOV SL, R5
/* 0800BA68 */ POP {R4, R5, R6, R7}
/* 0800BA6A */ POP {R0}
/* 0800BA6C */ BX R0

.balign 4, 0
_0800BA70:
/* 0800BA70 */ .word 0xFFFFFE00

.balign 4, 0
_0800BA74:
/* 0800BA74 */ .word 0x000001FF
.ltorg
.end


more gameplay stuff

asm/asm_0800b828.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800B828
/* 0800B828 */ PUSH {R4, R5, R6, R7, LR}
/* 0800B82A */ MOV R7, SL
/* 0800B82C */ MOV R6, SB
/* 0800B82E */ MOV R5, R8
/* 0800B830 */ PUSH {R5, R6, R7}
/* 0800B832 */ SUB SP, #0X78
/* 0800B834 */ ADDS R6, R0, #0
/* 0800B836 */ STR R1, [SP, #0X5C]
/* 0800B838 */ STR R2, [SP, #0X60]
/* 0800B83A */ MOVS R0, #0
/* 0800B83C */ STR R0, [SP, #0X68]
/* 0800B83E */ LDR R0, _0800B880
/* 0800B840 */ LDR R0, [R0]
/* 0800B842 */ MOVS R1, #0XCC
/* 0800B844 */ LSLS R1, R1, #1
/* 0800B846 */ ADDS R1, R0, R1
/* 0800B848 */ STR R1, [SP, #0X70]
/* 0800B84A */ MOVS R2, #0XD8
/* 0800B84C */ LSLS R2, R2, #1
/* 0800B84E */ ADDS R0, R0, R2
/* 0800B850 */ STR R0, [R1]
/* 0800B852 */ LDR R1, _0800B884
/* 0800B854 */ MOVS R2, #0X80
/* 0800B856 */ LSLS R2, R2, #5
/* 0800B858 */ MOVS R4, #0X80
/* 0800B85A */ LSLS R4, R4, #1
/* 0800B85C */ STR R4, [SP]
/* 0800B85E */ MOVS R0, #0
/* 0800B860 */ MOVS R3, #0X20
/* 0800B862 */ BL dma3_fill
/* 0800B866 */ STR R4, [SP]
/* 0800B868 */ MOVS R0, #0
/* 0800B86A */ ADD R1, SP, #4
/* 0800B86C */ MOVS R2, #0X50
/* 0800B86E */ MOVS R3, #0X20
/* 0800B870 */ BL dma3_fill
/* 0800B874 */ MOVS R3, #0
/* 0800B876 */ STR R3, [SP, #0X64]
/* 0800B878 */ LDR R5, _0800B888
/* 0800B87A */ STR R5, [SP, #0X6C]
/* 0800B87C */ MOVS R7, #0
/* 0800B87E */ B _0800B9F2

.balign 4, 0
_0800B880:
/* 0800B880 */ .word gGameplayDataPtr

.balign 4, 0
_0800B884:
/* 0800B884 */ .word VRAMBase + 0x14000

.balign 4, 0
_0800B888:
/* 0800B888 */ .word VRAMBase + 0x14420
_0800B88C:
/* 0800B88C */ CMP R0, #0X2E
/* 0800B88E */ BNE _0800B89E
/* 0800B890 */ LDRB R0, [R6, #1]
/* 0800B892 */ BL func_0800B7E4
/* 0800B896 */ LSLS R0, R0, #0X18
/* 0800B898 */ LSRS R0, R0, #0X18
/* 0800B89A */ STR R0, [SP, #0X60]
/* 0800B89C */ B _0800B9F0
_0800B89E:
/* 0800B89E */ CMP R0, #0X3A
/* 0800B8A0 */ BNE _0800B8B0
/* 0800B8A2 */ LDRB R0, [R6, #1]
/* 0800B8A4 */ BL func_0800B7E4
/* 0800B8A8 */ LSLS R0, R0, #0X18
/* 0800B8AA */ LSRS R0, R0, #0X18
/* 0800B8AC */ STR R0, [SP, #0X68]
/* 0800B8AE */ B _0800B9F0
_0800B8B0:
/* 0800B8B0 */ ADDS R0, R6, #0
/* 0800B8B2 */ BL func_08004770
/* 0800B8B6 */ CMP R0, #0
/* 0800B8B8 */ BEQ _0800B8D0
/* 0800B8BA */ LDR R1, [SP, #0X68]
/* 0800B8BC */ LSLS R0, R1, #3
/* 0800B8BE */ SUBS R0, R0, R1
/* 0800B8C0 */ LSLS R0, R0, #3
/* 0800B8C2 */ LDR R2, [SP, #0X5C]
/* 0800B8C4 */ ADDS R0, R0, R2
/* 0800B8C6 */ LDRB R0, [R0]
/* 0800B8C8 */ LDR R3, [SP, #0X64]
/* 0800B8CA */ ADDS R3, R3, R0
/* 0800B8CC */ STR R3, [SP, #0X64]
/* 0800B8CE */ B _0800B9F0
_0800B8D0:
/* 0800B8D0 */ ADDS R0, R6, #0
/* 0800B8D2 */ BL func_08004798
/* 0800B8D6 */ MOV R8, R0
/* 0800B8D8 */ LSLS R0, R7, #3
/* 0800B8DA */ MOV R3, SP
/* 0800B8DC */ ADDS R3, R3, R0
/* 0800B8DE */ ADDS R3, #4
/* 0800B8E0 */ MOVS R0, #0XF0
/* 0800B8E2 */ STRB R0, [R3]
/* 0800B8E4 */ LDR R5, [SP, #0X68]
/* 0800B8E6 */ LSLS R4, R5, #3
/* 0800B8E8 */ MOV R0, R8
/* 0800B8EA */ CMP R0, #0
/* 0800B8EC */ BEQ _0800B8FC
/* 0800B8EE */ SUBS R0, R4, R5
/* 0800B8F0 */ LSLS R0, R0, #3
/* 0800B8F2 */ LDR R1, [SP, #0X5C]
/* 0800B8F4 */ ADDS R0, R0, R1
/* 0800B8F6 */ LDRB R0, [R0, #3]
/* 0800B8F8 */ ADDS R0, #0XF0
/* 0800B8FA */ STRB R0, [R3]
_0800B8FC:
/* 0800B8FC */ LDR R2, [SP, #0X64]
/* 0800B8FE */ SUBS R2, #8
/* 0800B900 */ LDR R5, _0800B998
/* 0800B902 */ ADDS R0, R5, #0
/* 0800B904 */ ANDS R2, R0
/* 0800B906 */ LDRH R0, [R3, #2]
/* 0800B908 */ LDR R5, _0800B99C
/* 0800B90A */ ADDS R1, R5, #0
/* 0800B90C */ ANDS R0, R1
/* 0800B90E */ ORRS R0, R2
/* 0800B910 */ STRH R0, [R3, #2]
/* 0800B912 */ LDRB R1, [R3, #3]
/* 0800B914 */ MOVS R0, #0X3F
/* 0800B916 */ ANDS R0, R1
/* 0800B918 */ MOVS R1, #0X80
/* 0800B91A */ ORRS R0, R1
/* 0800B91C */ STRB R0, [R3, #3]
/* 0800B91E */ LSLS R1, R7, #1
/* 0800B920 */ ADDS R1, R1, R7
/* 0800B922 */ MOVS R0, #0X80
/* 0800B924 */ LSLS R0, R0, #2
/* 0800B926 */ ADDS R1, R1, R0
/* 0800B928 */ LDR R2, _0800B9A0
/* 0800B92A */ ADDS R0, R2, #0
/* 0800B92C */ ANDS R1, R0
/* 0800B92E */ LDRH R0, [R3, #4]
/* 0800B930 */ LDR R5, _0800B9A4
/* 0800B932 */ MOV SB, R5
/* 0800B934 */ MOV R2, SB
/* 0800B936 */ ANDS R0, R2
/* 0800B938 */ ORRS R0, R1
/* 0800B93A */ STRH R0, [R3, #4]
/* 0800B93C */ LDR R5, [SP, #0X60]
/* 0800B93E */ LSLS R2, R5, #4
/* 0800B940 */ LDRB R1, [R3, #5]
/* 0800B942 */ MOVS R0, #0XF
/* 0800B944 */ ANDS R0, R1
/* 0800B946 */ ORRS R0, R2
/* 0800B948 */ STRB R0, [R3, #5]
/* 0800B94A */ MOV R0, R8
/* 0800B94C */ CMP R0, #2
/* 0800B94E */ BNE _0800B9B8
/* 0800B950 */ MOVS R5, #0
/* 0800B952 */ MOV R1, SP
/* 0800B954 */ ADDS R1, #0X54
/* 0800B956 */ STR R1, [SP, #0X74]
/* 0800B958 */ ADD R2, SP, #0X58
/* 0800B95A */ MOV SL, R2
/* 0800B95C */ LDR R3, [SP, #0X6C]
/* 0800B95E */ ADDS R3, #0X60
/* 0800B960 */ MOV SB, R3
/* 0800B962 */ ADDS R7, #1
/* 0800B964 */ MOV R8, R7
/* 0800B966 */ LDR R1, [SP, #0X68]
/* 0800B968 */ SUBS R0, R4, R1
/* 0800B96A */ LSLS R7, R0, #3
/* 0800B96C */ LDR R4, [SP, #0X6C]
_0800B96E:
/* 0800B96E */ ADDS R0, R6, R5
/* 0800B970 */ BL func_080047D4
/* 0800B974 */ ADDS R1, R0, #0
/* 0800B976 */ LDR R2, [SP, #0X5C]
/* 0800B978 */ ADDS R0, R2, R7
/* 0800B97A */ LDR R2, [SP, #0X74]
/* 0800B97C */ MOV R3, SL
/* 0800B97E */ BL func_080041CC
/* 0800B982 */ LDR R0, [SP, #0X54]
/* 0800B984 */ ADDS R1, R4, #0
/* 0800B986 */ BL func_0800B77C
/* 0800B98A */ CMP R5, #0
/* 0800B98C */ BEQ _0800B9A8
/* 0800B98E */ LDR R0, [SP, #0X58]
/* 0800B990 */ LDR R3, [SP, #0X64]
/* 0800B992 */ ADDS R3, R3, R0
/* 0800B994 */ STR R3, [SP, #0X64]
/* 0800B996 */ B _0800B9AE

.balign 4, 0
_0800B998:
/* 0800B998 */ .word 0x000001FF

.balign 4, 0
_0800B99C:
/* 0800B99C */ .word 0xFFFFFE00

.balign 4, 0
_0800B9A0:
/* 0800B9A0 */ .word 0x000003FF

.balign 4, 0
_0800B9A4:
/* 0800B9A4 */ .word 0xFFFFFC00
_0800B9A8:
/* 0800B9A8 */ LDR R0, [SP, #0X64]
/* 0800B9AA */ ADDS R0, #8
/* 0800B9AC */ STR R0, [SP, #0X64]
_0800B9AE:
/* 0800B9AE */ ADDS R4, #0X20
/* 0800B9B0 */ ADDS R5, #1
/* 0800B9B2 */ CMP R5, #1
/* 0800B9B4 */ BLS _0800B96E
/* 0800B9B6 */ B _0800B9E6
_0800B9B8:
/* 0800B9B8 */ LDR R1, [SP, #0X68]
/* 0800B9BA */ SUBS R0, R4, R1
/* 0800B9BC */ LSLS R0, R0, #3
/* 0800B9BE */ LDR R2, [SP, #0X5C]
/* 0800B9C0 */ ADDS R0, R2, R0
/* 0800B9C2 */ ADDS R1, R6, #0
/* 0800B9C4 */ ADD R2, SP, #0X54
/* 0800B9C6 */ ADD R3, SP, #0X58
/* 0800B9C8 */ BL func_080041CC
/* 0800B9CC */ LDR R0, [SP, #0X54]
/* 0800B9CE */ LDR R1, [SP, #0X6C]
/* 0800B9D0 */ BL func_0800B7B0
/* 0800B9D4 */ LDR R0, [SP, #0X58]
/* 0800B9D6 */ LDR R3, [SP, #0X64]
/* 0800B9D8 */ ADDS R3, R3, R0
/* 0800B9DA */ STR R3, [SP, #0X64]
/* 0800B9DC */ LDR R5, [SP, #0X6C]
/* 0800B9DE */ ADDS R5, #0X60
/* 0800B9E0 */ MOV SB, R5
/* 0800B9E2 */ ADDS R7, #1
/* 0800B9E4 */ MOV R8, R7
_0800B9E6:
/* 0800B9E6 */ MOV R0, SB
/* 0800B9E8 */ STR R0, [SP, #0X6C]
/* 0800B9EA */ MOV R7, R8
/* 0800B9EC */ CMP R7, #9
/* 0800B9EE */ BHI _0800B9FA
_0800B9F0:
/* 0800B9F0 */ ADDS R6, #2
_0800B9F2:
/* 0800B9F2 */ LDRB R0, [R6]
/* 0800B9F4 */ CMP R0, #0
/* 0800B9F6 */ BEQ _0800B9FA
/* 0800B9F8 */ B _0800B88C
_0800B9FA:
/* 0800B9FA */ LDR R1, [SP, #0X70]
/* 0800B9FC */ LDR R3, [R1]
/* 0800B9FE */ STRH R7, [R3]
/* 0800BA00 */ ADDS R3, #2
/* 0800BA02 */ MOVS R2, #0
/* 0800BA04 */ MOV IP, R2
/* 0800BA06 */ CMP IP, R7
/* 0800BA08 */ BHS _0800BA4C
/* 0800BA0A */ LDR R5, _0800BA70
/* 0800BA0C */ MOV R8, R5
/* 0800BA0E */ ADD R4, SP, #4
/* 0800BA10 */ ADDS R5, R4, #0
_0800BA12:
/* 0800BA12 */ LDRH R2, [R4, #2]
/* 0800BA14 */ LSLS R1, R2, #0X17
/* 0800BA16 */ LSRS R1, R1, #0X17
/* 0800BA18 */ LDR R6, [SP, #0X64]
/* 0800BA1A */ LSRS R6, R6, #1
/* 0800BA1C */ SUBS R1, R1, R6
/* 0800BA1E */ LDR R0, _0800BA74
/* 0800BA20 */ MOV SB, R0
/* 0800BA22 */ MOV R6, SB
/* 0800BA24 */ ANDS R1, R6
/* 0800BA26 */ MOV R0, R8
/* 0800BA28 */ ANDS R0, R2
/* 0800BA2A */ ORRS R0, R1
/* 0800BA2C */ STRH R0, [R4, #2]
/* 0800BA2E */ LDRH R0, [R4]
/* 0800BA30 */ STRH R0, [R3]
/* 0800BA32 */ ADDS R3, #2
/* 0800BA34 */ LDRH R0, [R4, #2]
/* 0800BA36 */ STRH R0, [R3]
/* 0800BA38 */ ADDS R3, #2
/* 0800BA3A */ LDRH R0, [R5, #4]
/* 0800BA3C */ STRH R0, [R3]
/* 0800BA3E */ ADDS R3, #2
/* 0800BA40 */ ADDS R4, #8
/* 0800BA42 */ ADDS R5, #8
/* 0800BA44 */ MOVS R0, #1
/* 0800BA46 */ ADD IP, R0
/* 0800BA48 */ CMP IP, R7
/* 0800BA4A */ BLO _0800BA12
_0800BA4C:
/* 0800BA4C */ MOVS R2, #0
/* 0800BA4E */ MOVS R1, #1
/* 0800BA50 */ LDR R3, [SP, #0X70]
/* 0800BA52 */ STRB R1, [R3, #4]
/* 0800BA54 */ LDR R0, [R3]
/* 0800BA56 */ STR R0, [R3, #8]
/* 0800BA58 */ STRB R1, [R3, #0XC]
/* 0800BA5A */ STR R2, [R3, #0X10]
/* 0800BA5C */ STRB R2, [R3, #0X14]
/* 0800BA5E */ ADD SP, #0X78
/* 0800BA60 */ POP {R3, R4, R5}
/* 0800BA62 */ MOV R8, R3
/* 0800BA64 */ MOV SB, R4
/* 0800BA66 */ MOV SL, R5
/* 0800BA68 */ POP {R4, R5, R6, R7}
/* 0800BA6A */ POP {R0}
/* 0800BA6C */ BX R0

.balign 4, 0
_0800BA70:
/* 0800BA70 */ .word 0xFFFFFE00

.balign 4, 0
_0800BA74:
/* 0800BA74 */ .word 0x000001FF
.ltorg
.end
