asm/asm_080e965c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E965C
/* 080E965C */ PUSH {R4, R5, R6, R7, LR}
/* 080E965E */ LDR R6, _080E96D8
/* 080E9660 */ LDR R1, [R6]
/* 080E9662 */ MOVS R7, #0X9A
/* 080E9664 */ LSLS R7, R7, #2
/* 080E9666 */ ADDS R0, R1, R7
/* 080E9668 */ LDRH R2, [R0]
/* 080E966A */ LDR R0, [R1, #0XC]
/* 080E966C */ ADDS R0, R2
/* 080E966E */ STR R0, [R1, #0XC]
/* 080E9670 */ MOVS R0, #0X80
/* 080E9672 */ LSLS R0, R0, #1
/* 080E9674 */ BL func_080E6FA0
/* 080E9678 */ LDR R2, [R6]
/* 080E967A */ MOVS R4, #0X9F
/* 080E967C */ LSLS R4, R4, #2
/* 080E967E */ ADDS R2, R4
/* 080E9680 */ LDRH R1, [R2]
/* 080E9682 */ ADDS R1, R0
/* 080E9684 */ STRH R1, [R2]
/* 080E9686 */ MOVS R0, #0X50
/* 080E9688 */ BL func_080E6FA0
/* 080E968C */ ADDS R5, R0, #0
/* 080E968E */ MOVS R0, #0XDC
/* 080E9690 */ LSLS R0, R0, #3
/* 080E9692 */ BL func_080E6FA0
/* 080E9696 */ LDR R2, [R6]
/* 080E9698 */ ADDS R4, R2, R4
/* 080E969A */ LDRH R1, [R4]
/* 080E969C */ LSRS R1, R1, #8
/* 080E969E */ MULS R1, R5, R1
/* 080E96A0 */ SUBS R1, R0
/* 080E96A2 */ LDR R0, [R2, #0X10]
/* 080E96A4 */ ADDS R0, R1
/* 080E96A6 */ STR R0, [R2, #0X10]
/* 080E96A8 */ ASRS R0, R0, #8
/* 080E96AA */ CMP R0, #0X87
/* 080E96AC */ BLE _080E96B4
/* 080E96AE */ MOVS R0, #0X88
/* 080E96B0 */ LSLS R0, R0, #8
/* 080E96B2 */ STR R0, [R2, #0X10]
_080E96B4:
/* 080E96B4 */ LDR R1, [R6]
/* 080E96B6 */ LDR R2, _080E96DC
/* 080E96B8 */ ADDS R0, R1, R2
/* 080E96BA */ LDRB R0, [R0]
/* 080E96BC */ CMP R0, #0
/* 080E96BE */ BNE _080E96D0
/* 080E96C0 */ MOVS R0, #0XDA
/* 080E96C2 */ LSLS R0, R0, #1
/* 080E96C4 */ ADDS R2, R1, R0
/* 080E96C6 */ ADDS R0, R1, R7
/* 080E96C8 */ LDRH R1, [R0]
/* 080E96CA */ LDR R0, [R2]
/* 080E96CC */ ADDS R0, R1
/* 080E96CE */ STR R0, [R2]
_080E96D0:
/* 080E96D0 */ POP {R4, R5, R6, R7}
/* 080E96D2 */ POP {R0}
/* 080E96D4 */ BX R0

.balign 4, 0
_080E96D8:
/* 080E96D8 */ .word D_03003850

.balign 4, 0
_080E96DC:
/* 080E96DC */ .word 0x0000028A
.ltorg
.end


some beatscript decompilation

asm/asm_080e965c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E965C
/* 080E965C */ PUSH {R4, R5, R6, R7, LR}
/* 080E965E */ LDR R6, _080E96D8
/* 080E9660 */ LDR R1, [R6]
/* 080E9662 */ MOVS R7, #0X9A
/* 080E9664 */ LSLS R7, R7, #2
/* 080E9666 */ ADDS R0, R1, R7
/* 080E9668 */ LDRH R2, [R0]
/* 080E966A */ LDR R0, [R1, #0XC]
/* 080E966C */ ADDS R0, R2
/* 080E966E */ STR R0, [R1, #0XC]
/* 080E9670 */ MOVS R0, #0X80
/* 080E9672 */ LSLS R0, R0, #1
/* 080E9674 */ BL func_080E6FA0
/* 080E9678 */ LDR R2, [R6]
/* 080E967A */ MOVS R4, #0X9F
/* 080E967C */ LSLS R4, R4, #2
/* 080E967E */ ADDS R2, R4
/* 080E9680 */ LDRH R1, [R2]
/* 080E9682 */ ADDS R1, R0
/* 080E9684 */ STRH R1, [R2]
/* 080E9686 */ MOVS R0, #0X50
/* 080E9688 */ BL func_080E6FA0
/* 080E968C */ ADDS R5, R0, #0
/* 080E968E */ MOVS R0, #0XDC
/* 080E9690 */ LSLS R0, R0, #3
/* 080E9692 */ BL func_080E6FA0
/* 080E9696 */ LDR R2, [R6]
/* 080E9698 */ ADDS R4, R2, R4
/* 080E969A */ LDRH R1, [R4]
/* 080E969C */ LSRS R1, R1, #8
/* 080E969E */ MULS R1, R5, R1
/* 080E96A0 */ SUBS R1, R0
/* 080E96A2 */ LDR R0, [R2, #0X10]
/* 080E96A4 */ ADDS R0, R1
/* 080E96A6 */ STR R0, [R2, #0X10]
/* 080E96A8 */ ASRS R0, R0, #8
/* 080E96AA */ CMP R0, #0X87
/* 080E96AC */ BLE _080E96B4
/* 080E96AE */ MOVS R0, #0X88
/* 080E96B0 */ LSLS R0, R0, #8
/* 080E96B2 */ STR R0, [R2, #0X10]
_080E96B4:
/* 080E96B4 */ LDR R1, [R6]
/* 080E96B6 */ LDR R2, _080E96DC
/* 080E96B8 */ ADDS R0, R1, R2
/* 080E96BA */ LDRB R0, [R0]
/* 080E96BC */ CMP R0, #0
/* 080E96BE */ BNE _080E96D0
/* 080E96C0 */ MOVS R0, #0XDA
/* 080E96C2 */ LSLS R0, R0, #1
/* 080E96C4 */ ADDS R2, R1, R0
/* 080E96C6 */ ADDS R0, R1, R7
/* 080E96C8 */ LDRH R1, [R0]
/* 080E96CA */ LDR R0, [R2]
/* 080E96CC */ ADDS R0, R1
/* 080E96CE */ STR R0, [R2]
_080E96D0:
/* 080E96D0 */ POP {R4, R5, R6, R7}
/* 080E96D2 */ POP {R0}
/* 080E96D4 */ BX R0

.balign 4, 0
_080E96D8:
/* 080E96D8 */ .word gCurrentSceneVariable

.balign 4, 0
_080E96DC:
/* 080E96DC */ .word 0x0000028A
.ltorg
.end
