asm/asm_0803bc74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803BC74
/* 0803BC74 */ PUSH {LR}
/* 0803BC76 */ LDR R0, _0803BCC0
/* 0803BC78 */ LDR R2, [R0]
/* 0803BC7A */ MOVS R0, #0X82
/* 0803BC7C */ LSLS R0, R0, #1
/* 0803BC7E */ ADDS R3, R2, R0
/* 0803BC80 */ LDR R0, [R3]
/* 0803BC82 */ CMP R0, #0
/* 0803BC84 */ BLE _0803BCBA
/* 0803BC86 */ SUBS R0, #1
/* 0803BC88 */ LSLS R0, R0, #3
/* 0803BC8A */ ADDS R1, R2, #0
/* 0803BC8C */ ADDS R1, #0X7C
/* 0803BC8E */ ADDS R1, R0
/* 0803BC90 */ ADDS R0, R2, #0
/* 0803BC92 */ ADDS R0, #0XEC
/* 0803BC94 */ LDR R1, [R1]
/* 0803BC96 */ LDR R0, [R0]
/* 0803BC98 */ SUBS R1, R0
/* 0803BC9A */ CMP R1, #0
/* 0803BC9C */ BGE _0803BCA0
/* 0803BC9E */ RSBS R1, R1, #0
_0803BCA0:
/* 0803BCA0 */ LDR R0, _0803BCC4
/* 0803BCA2 */ CMP R1, R0
/* 0803BCA4 */ BLE _0803BCBA
/* 0803BCA6 */ MOVS R1, #0
/* 0803BCA8 */ STR R1, [R3]
/* 0803BCAA */ ADDS R0, R2, #0
/* 0803BCAC */ ADDS R0, #0XFC
/* 0803BCAE */ STR R1, [R0]
/* 0803BCB0 */ MOVS R0, #0X80
/* 0803BCB2 */ LSLS R0, R0, #1
/* 0803BCB4 */ ADDS R1, R2, R0
/* 0803BCB6 */ MOVS R0, #1
/* 0803BCB8 */ STR R0, [R1]
_0803BCBA:
/* 0803BCBA */ POP {R0}
/* 0803BCBC */ BX R0

.balign 4, 0
_0803BCC0:
/* 0803BCC0 */ .word D_03003850

.balign 4, 0
_0803BCC4:
/* 0803BCC4 */ .word 0x00000FFF
.ltorg
.end


some beatscript decompilation

asm/asm_0803bc74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803BC74
/* 0803BC74 */ PUSH {LR}
/* 0803BC76 */ LDR R0, _0803BCC0
/* 0803BC78 */ LDR R2, [R0]
/* 0803BC7A */ MOVS R0, #0X82
/* 0803BC7C */ LSLS R0, R0, #1
/* 0803BC7E */ ADDS R3, R2, R0
/* 0803BC80 */ LDR R0, [R3]
/* 0803BC82 */ CMP R0, #0
/* 0803BC84 */ BLE _0803BCBA
/* 0803BC86 */ SUBS R0, #1
/* 0803BC88 */ LSLS R0, R0, #3
/* 0803BC8A */ ADDS R1, R2, #0
/* 0803BC8C */ ADDS R1, #0X7C
/* 0803BC8E */ ADDS R1, R0
/* 0803BC90 */ ADDS R0, R2, #0
/* 0803BC92 */ ADDS R0, #0XEC
/* 0803BC94 */ LDR R1, [R1]
/* 0803BC96 */ LDR R0, [R0]
/* 0803BC98 */ SUBS R1, R0
/* 0803BC9A */ CMP R1, #0
/* 0803BC9C */ BGE _0803BCA0
/* 0803BC9E */ RSBS R1, R1, #0
_0803BCA0:
/* 0803BCA0 */ LDR R0, _0803BCC4
/* 0803BCA2 */ CMP R1, R0
/* 0803BCA4 */ BLE _0803BCBA
/* 0803BCA6 */ MOVS R1, #0
/* 0803BCA8 */ STR R1, [R3]
/* 0803BCAA */ ADDS R0, R2, #0
/* 0803BCAC */ ADDS R0, #0XFC
/* 0803BCAE */ STR R1, [R0]
/* 0803BCB0 */ MOVS R0, #0X80
/* 0803BCB2 */ LSLS R0, R0, #1
/* 0803BCB4 */ ADDS R1, R2, R0
/* 0803BCB6 */ MOVS R0, #1
/* 0803BCB8 */ STR R0, [R1]
_0803BCBA:
/* 0803BCBA */ POP {R0}
/* 0803BCBC */ BX R0

.balign 4, 0
_0803BCC0:
/* 0803BCC0 */ .word gCurrentSceneVariable

.balign 4, 0
_0803BCC4:
/* 0803BCC4 */ .word 0x00000FFF
.ltorg
.end
