asm/asm_080584bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080584BC
/* 080584BC */ PUSH {R4, R5, LR}
/* 080584BE */ LDR R5, _080584D8
/* 080584C0 */ LDR R2, [R5]
/* 080584C2 */ ADDS R3, R2, #0
/* 080584C4 */ ADDS R3, #0X38
/* 080584C6 */ LDRB R0, [R3]
/* 080584C8 */ CMP R0, #1
/* 080584CA */ BEQ _080584F4
/* 080584CC */ CMP R0, #1
/* 080584CE */ BGT _080584DC
/* 080584D0 */ CMP R0, #0
/* 080584D2 */ BEQ _080584E2
/* 080584D4 */ B _08058580

.balign 4, 0
_080584D8:
/* 080584D8 */ .word D_03003850
_080584DC:
/* 080584DC */ CMP R0, #2
/* 080584DE */ BEQ _0805854C
/* 080584E0 */ B _08058580
_080584E2:
/* 080584E2 */ LDR R0, _080584F0
/* 080584E4 */ LDRB R0, [R0]
/* 080584E6 */ CMP R0, #0XA
/* 080584E8 */ BNE _08058580
/* 080584EA */ MOVS R0, #1
/* 080584EC */ STRB R0, [R3]
/* 080584EE */ B _08058580

.balign 4, 0
_080584F0:
/* 080584F0 */ .word D_03000EAF
_080584F4:
/* 080584F4 */ LDRH R0, [R2, #0X2C]
/* 080584F6 */ LDRH R1, [R2, #0X2A]
/* 080584F8 */ ADDS R0, R1
/* 080584FA */ STRH R0, [R2, #0X2A]
/* 080584FC */ LDRH R0, [R2, #0X2A]
/* 080584FE */ LDR R1, [R2, #0X34]
/* 08058500 */ ADDS R1, R0
/* 08058502 */ STR R1, [R2, #0X34]
/* 08058504 */ LDR R0, _08058540
/* 08058506 */ LDRH R0, [R0, #2]
/* 08058508 */ LSLS R0, R0, #8
/* 0805850A */ CMP R1, R0
/* 0805850C */ BLE _08058520
/* 0805850E */ STR R0, [R2, #0X34]
/* 08058510 */ LDRB R0, [R3]
/* 08058512 */ ADDS R0, #1
/* 08058514 */ STRB R0, [R3]
/* 08058516 */ BL func_08058FE0
/* 0805851A */ LDR R0, _08058544
/* 0805851C */ BL play_sound
_08058520:
/* 08058520 */ LDR R0, _08058548
/* 08058522 */ LDR R0, [R0]
/* 08058524 */ LDR R3, [R5]
/* 08058526 */ ADDS R1, R3, #0
/* 08058528 */ ADDS R1, #0X5C
/* 0805852A */ MOVS R2, #0
/* 0805852C */ LDRSH R1, [R1, R2]
/* 0805852E */ LDR R2, [R3, #0X30]
/* 08058530 */ LSLS R2, R2, #8
/* 08058532 */ ASRS R2, R2, #0X10
/* 08058534 */ LDR R3, [R3, #0X34]
/* 08058536 */ LSLS R3, R3, #8
/* 08058538 */ ASRS R3, R3, #0X10
/* 0805853A */ BL func_080EF224
/* 0805853E */ B _08058580

.balign 4, 0
_08058540:
/* 08058540 */ .word D_0870FEB4

.balign 4, 0
_08058544:
/* 08058544 */ .word D_083FD0E8

.balign 4, 0
_08058548:
/* 08058548 */ .word gSpriteHandler
_0805854C:
/* 0805854C */ LDR R4, _08058578
/* 0805854E */ LDRB R0, [R4]
/* 08058550 */ CMP R0, #0XB
/* 08058552 */ BNE _08058566
/* 08058554 */ LDR R0, _0805857C
/* 08058556 */ LDR R0, [R0]
/* 08058558 */ ADDS R1, R2, #0
/* 0805855A */ ADDS R1, #0X5C
/* 0805855C */ MOVS R2, #0
/* 0805855E */ LDRSH R1, [R1, R2]
/* 08058560 */ MOVS R2, #0
/* 08058562 */ BL func_080EF5C4
_08058566:
/* 08058566 */ LDRB R0, [R4]
/* 08058568 */ CMP R0, #0XC
/* 0805856A */ BNE _08058580
/* 0805856C */ LDR R0, [R5]
/* 0805856E */ ADDS R0, #0X38
/* 08058570 */ MOVS R1, #0
/* 08058572 */ STRB R1, [R0]
/* 08058574 */ MOVS R0, #1
/* 08058576 */ B _08058582

.balign 4, 0
_08058578:
/* 08058578 */ .word D_03000EAF

.balign 4, 0
_0805857C:
/* 0805857C */ .word gSpriteHandler
_08058580:
/* 08058580 */ MOVS R0, #0
_08058582:
/* 08058582 */ POP {R4, R5}
/* 08058584 */ POP {R1}
/* 08058586 */ BX R1
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080584bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080584BC
/* 080584BC */ PUSH {R4, R5, LR}
/* 080584BE */ LDR R5, _080584D8
/* 080584C0 */ LDR R2, [R5]
/* 080584C2 */ ADDS R3, R2, #0
/* 080584C4 */ ADDS R3, #0X38
/* 080584C6 */ LDRB R0, [R3]
/* 080584C8 */ CMP R0, #1
/* 080584CA */ BEQ _080584F4
/* 080584CC */ CMP R0, #1
/* 080584CE */ BGT _080584DC
/* 080584D0 */ CMP R0, #0
/* 080584D2 */ BEQ _080584E2
/* 080584D4 */ B _08058580

.balign 4, 0
_080584D8:
/* 080584D8 */ .word D_03003850
_080584DC:
/* 080584DC */ CMP R0, #2
/* 080584DE */ BEQ _0805854C
/* 080584E0 */ B _08058580
_080584E2:
/* 080584E2 */ LDR R0, _080584F0
/* 080584E4 */ LDRB R0, [R0]
/* 080584E6 */ CMP R0, #0XA
/* 080584E8 */ BNE _08058580
/* 080584EA */ MOVS R0, #1
/* 080584EC */ STRB R0, [R3]
/* 080584EE */ B _08058580

.balign 4, 0
_080584F0:
/* 080584F0 */ .word D_03000EAF
_080584F4:
/* 080584F4 */ LDRH R0, [R2, #0X2C]
/* 080584F6 */ LDRH R1, [R2, #0X2A]
/* 080584F8 */ ADDS R0, R1
/* 080584FA */ STRH R0, [R2, #0X2A]
/* 080584FC */ LDRH R0, [R2, #0X2A]
/* 080584FE */ LDR R1, [R2, #0X34]
/* 08058500 */ ADDS R1, R0
/* 08058502 */ STR R1, [R2, #0X34]
/* 08058504 */ LDR R0, _08058540
/* 08058506 */ LDRH R0, [R0, #2]
/* 08058508 */ LSLS R0, R0, #8
/* 0805850A */ CMP R1, R0
/* 0805850C */ BLE _08058520
/* 0805850E */ STR R0, [R2, #0X34]
/* 08058510 */ LDRB R0, [R3]
/* 08058512 */ ADDS R0, #1
/* 08058514 */ STRB R0, [R3]
/* 08058516 */ BL func_08058FE0
/* 0805851A */ LDR R0, _08058544
/* 0805851C */ BL play_sound
_08058520:
/* 08058520 */ LDR R0, _08058548
/* 08058522 */ LDR R0, [R0]
/* 08058524 */ LDR R3, [R5]
/* 08058526 */ ADDS R1, R3, #0
/* 08058528 */ ADDS R1, #0X5C
/* 0805852A */ MOVS R2, #0
/* 0805852C */ LDRSH R1, [R1, R2]
/* 0805852E */ LDR R2, [R3, #0X30]
/* 08058530 */ LSLS R2, R2, #8
/* 08058532 */ ASRS R2, R2, #0X10
/* 08058534 */ LDR R3, [R3, #0X34]
/* 08058536 */ LSLS R3, R3, #8
/* 08058538 */ ASRS R3, R3, #0X10
/* 0805853A */ BL func_080EF224
/* 0805853E */ B _08058580

.balign 4, 0
_08058540:
/* 08058540 */ .word D_0870FEB4

.balign 4, 0
_08058544:
/* 08058544 */ .word D_083FD0E8

.balign 4, 0
_08058548:
/* 08058548 */ .word gSpriteHandler
_0805854C:
/* 0805854C */ LDR R4, _08058578
/* 0805854E */ LDRB R0, [R4]
/* 08058550 */ CMP R0, #0XB
/* 08058552 */ BNE _08058566
/* 08058554 */ LDR R0, _0805857C
/* 08058556 */ LDR R0, [R0]
/* 08058558 */ ADDS R1, R2, #0
/* 0805855A */ ADDS R1, #0X5C
/* 0805855C */ MOVS R2, #0
/* 0805855E */ LDRSH R1, [R1, R2]
/* 08058560 */ MOVS R2, #0
/* 08058562 */ BL sprite_set_enable_updates
_08058566:
/* 08058566 */ LDRB R0, [R4]
/* 08058568 */ CMP R0, #0XC
/* 0805856A */ BNE _08058580
/* 0805856C */ LDR R0, [R5]
/* 0805856E */ ADDS R0, #0X38
/* 08058570 */ MOVS R1, #0
/* 08058572 */ STRB R1, [R0]
/* 08058574 */ MOVS R0, #1
/* 08058576 */ B _08058582

.balign 4, 0
_08058578:
/* 08058578 */ .word D_03000EAF

.balign 4, 0
_0805857C:
/* 0805857C */ .word gSpriteHandler
_08058580:
/* 08058580 */ MOVS R0, #0
_08058582:
/* 08058582 */ POP {R4, R5}
/* 08058584 */ POP {R1}
/* 08058586 */ BX R1
.ltorg
.end
