asm/asm_0806e074.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E074
/* 0806E074 */ PUSH {R4, R5, LR}
/* 0806E076 */ LDR R0, _0806E098
/* 0806E078 */ LDR R0, [R0]
/* 0806E07A */ LDR R1, _0806E09C
/* 0806E07C */ ADDS R0, R1
/* 0806E07E */ LDRB R0, [R0]
/* 0806E080 */ CMP R0, #1
/* 0806E082 */ BNE _0806E0E2
/* 0806E084 */ LDR R4, _0806E0A0
/* 0806E086 */ LDR R1, [R4]
/* 0806E088 */ ADDS R0, R1, #0
/* 0806E08A */ ADDS R0, #0X68
/* 0806E08C */ LDRB R0, [R0]
/* 0806E08E */ CMP R0, #0
/* 0806E090 */ BNE _0806E0A4
/* 0806E092 */ BL func_0806D6B0
/* 0806E096 */ B _0806E0DE

.balign 4, 0
_0806E098:
/* 0806E098 */ .word gCurrentSceneData

.balign 4, 0
_0806E09C:
/* 0806E09C */ .word 0x00000173

.balign 4, 0
_0806E0A0:
/* 0806E0A0 */ .word D_03003850
_0806E0A4:
/* 0806E0A4 */ LDR R5, _0806E0E8
/* 0806E0A6 */ ADDS R0, R1, R5
/* 0806E0A8 */ LDRB R0, [R0]
/* 0806E0AA */ CMP R0, #0
/* 0806E0AC */ BNE _0806E0CA
/* 0806E0AE */ BL func_0806D878
/* 0806E0B2 */ LDR R0, [R4]
/* 0806E0B4 */ ADDS R0, R5
/* 0806E0B6 */ LDRB R0, [R0]
/* 0806E0B8 */ CMP R0, #0
/* 0806E0BA */ BNE _0806E0CA
/* 0806E0BC */ BL func_0806DA34
/* 0806E0C0 */ LDR R0, [R4]
/* 0806E0C2 */ ADDS R0, R5
/* 0806E0C4 */ LDRB R0, [R0]
/* 0806E0C6 */ CMP R0, #0
/* 0806E0C8 */ BEQ _0806E0DE
_0806E0CA:
/* 0806E0CA */ LDR R0, =gCurrentSceneData
/* 0806E0CC */ LDR R0, [R0]
/* 0806E0CE */ MOVS R1, #0XBC
/* 0806E0D0 */ LSLS R1, R1, #1
/* 0806E0D2 */ ADDS R0, R1
/* 0806E0D4 */ LDRH R0, [R0]
/* 0806E0D6 */ CMP R0, #0
/* 0806E0D8 */ BNE _0806E0DE
/* 0806E0DA */ BL func_0806DEE4
_0806E0DE:
/* 0806E0DE */ BL func_0806D7F8
_0806E0E2:
/* 0806E0E2 */ POP {R4, R5}
/* 0806E0E4 */ POP {R0}
/* 0806E0E6 */ BX R0

.balign 4, 0
_0806E0EC:
/* 0806E0EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806E0E8:
/* 0806E0E8 */ .word 0x00000406
.ltorg
.end


some beatscript decompilation

asm/asm_0806e074.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806E074
/* 0806E074 */ PUSH {R4, R5, LR}
/* 0806E076 */ LDR R0, _0806E098
/* 0806E078 */ LDR R0, [R0]
/* 0806E07A */ LDR R1, _0806E09C
/* 0806E07C */ ADDS R0, R1
/* 0806E07E */ LDRB R0, [R0]
/* 0806E080 */ CMP R0, #1
/* 0806E082 */ BNE _0806E0E2
/* 0806E084 */ LDR R4, _0806E0A0
/* 0806E086 */ LDR R1, [R4]
/* 0806E088 */ ADDS R0, R1, #0
/* 0806E08A */ ADDS R0, #0X68
/* 0806E08C */ LDRB R0, [R0]
/* 0806E08E */ CMP R0, #0
/* 0806E090 */ BNE _0806E0A4
/* 0806E092 */ BL func_0806D6B0
/* 0806E096 */ B _0806E0DE

.balign 4, 0
_0806E098:
/* 0806E098 */ .word gCurrentSceneData

.balign 4, 0
_0806E09C:
/* 0806E09C */ .word 0x00000173

.balign 4, 0
_0806E0A0:
/* 0806E0A0 */ .word gCurrentSceneVariable
_0806E0A4:
/* 0806E0A4 */ LDR R5, _0806E0E8
/* 0806E0A6 */ ADDS R0, R1, R5
/* 0806E0A8 */ LDRB R0, [R0]
/* 0806E0AA */ CMP R0, #0
/* 0806E0AC */ BNE _0806E0CA
/* 0806E0AE */ BL func_0806D878
/* 0806E0B2 */ LDR R0, [R4]
/* 0806E0B4 */ ADDS R0, R5
/* 0806E0B6 */ LDRB R0, [R0]
/* 0806E0B8 */ CMP R0, #0
/* 0806E0BA */ BNE _0806E0CA
/* 0806E0BC */ BL func_0806DA34
/* 0806E0C0 */ LDR R0, [R4]
/* 0806E0C2 */ ADDS R0, R5
/* 0806E0C4 */ LDRB R0, [R0]
/* 0806E0C6 */ CMP R0, #0
/* 0806E0C8 */ BEQ _0806E0DE
_0806E0CA:
/* 0806E0CA */ LDR R0, =gCurrentSceneData
/* 0806E0CC */ LDR R0, [R0]
/* 0806E0CE */ MOVS R1, #0XBC
/* 0806E0D0 */ LSLS R1, R1, #1
/* 0806E0D2 */ ADDS R0, R1
/* 0806E0D4 */ LDRH R0, [R0]
/* 0806E0D6 */ CMP R0, #0
/* 0806E0D8 */ BNE _0806E0DE
/* 0806E0DA */ BL func_0806DEE4
_0806E0DE:
/* 0806E0DE */ BL func_0806D7F8
_0806E0E2:
/* 0806E0E2 */ POP {R4, R5}
/* 0806E0E4 */ POP {R0}
/* 0806E0E6 */ BX R0

.balign 4, 0
_0806E0EC:
/* 0806E0EC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806E0E8:
/* 0806E0E8 */ .word 0x00000406
.ltorg
.end
