asm/asm_080ed5d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED5D8
/* 080ED5D8 */ PUSH {R4, R5, R6, LR}
/* 080ED5DA */ LDR R4, _080ED618
/* 080ED5DC */ LDR R0, [R4]
/* 080ED5DE */ ADDS R5, R0, #0
/* 080ED5E0 */ ADDS R5, #0X34
/* 080ED5E2 */ ADDS R0, R5, #0
/* 080ED5E4 */ BL func_080ED398
/* 080ED5E8 */ LSLS R0, R0, #0X10
/* 080ED5EA */ LSRS R6, R0, #0X10
/* 080ED5EC */ LDR R0, [R4]
/* 080ED5EE */ ADDS R4, R0, #0
/* 080ED5F0 */ ADDS R4, #0X54
/* 080ED5F2 */ ADDS R0, R4, #0
/* 080ED5F4 */ BL func_080ED398
/* 080ED5F8 */ LSLS R0, R0, #0X10
/* 080ED5FA */ LSRS R1, R0, #0X10
/* 080ED5FC */ CMP R6, #0
/* 080ED5FE */ BEQ _080ED646
/* 080ED600 */ CMP R1, #0
/* 080ED602 */ BEQ _080ED61C
/* 080ED604 */ LDRB R0, [R5, #0X12]
/* 080ED606 */ LDRB R2, [R4, #0X12]
/* 080ED608 */ CMP R0, R2
/* 080ED60A */ BNE _080ED61C
/* 080ED60C */ LDRB R0, [R4, #0X12]
/* 080ED60E */ MOVS R1, #1
/* 080ED610 */ BL func_080ED688
/* 080ED614 */ B _080ED63C

.balign 4, 0
_080ED618:
/* 080ED618 */ .word D_03003850
_080ED61C:
/* 080ED61C */ CMP R6, #0
/* 080ED61E */ BEQ _080ED646
/* 080ED620 */ LDRB R0, [R5, #0X12]
/* 080ED622 */ BL func_080ED224
/* 080ED626 */ LSLS R0, R0, #0X10
/* 080ED628 */ CMP R0, #0
/* 080ED62A */ BEQ _080ED63C
/* 080ED62C */ ADDS R0, R5, #0
/* 080ED62E */ BL func_080ED734
/* 080ED632 */ LDR R4, _080ED638
/* 080ED634 */ MOVS R0, #0XC
/* 080ED636 */ B _080ED660

.balign 4, 0
_080ED638:
/* 080ED638 */ .word D_083EB96C
_080ED63C:
/* 080ED63C */ LDRB R0, [R5, #0X12]
/* 080ED63E */ MOVS R1, #0
/* 080ED640 */ BL func_080ED688
/* 080ED644 */ B _080ED680
_080ED646:
/* 080ED646 */ CMP R1, #0
/* 080ED648 */ BEQ _080ED680
/* 080ED64A */ LDRB R0, [R4, #0X12]
/* 080ED64C */ BL func_080ED224
/* 080ED650 */ LSLS R0, R0, #0X10
/* 080ED652 */ CMP R0, #0
/* 080ED654 */ BEQ _080ED678
/* 080ED656 */ ADDS R0, R4, #0
/* 080ED658 */ BL func_080ED734
/* 080ED65C */ LDR R4, _080ED674
/* 080ED65E */ MOVS R0, #0XD
_080ED660:
/* 080ED660 */ BL get_random_range
/* 080ED664 */ LSLS R0, R0, #0X10
/* 080ED666 */ LSRS R0, R0, #0XE
/* 080ED668 */ ADDS R0, R4
/* 080ED66A */ LDR R0, [R0]
/* 080ED66C */ BL func_08001E58
/* 080ED670 */ B _080ED680

.balign 4, 0
_080ED674:
/* 080ED674 */ .word D_083EB99C
_080ED678:
/* 080ED678 */ LDRB R0, [R4, #0X12]
/* 080ED67A */ MOVS R1, #1
/* 080ED67C */ BL func_080ED688
_080ED680:
/* 080ED680 */ POP {R4, R5, R6}
/* 080ED682 */ POP {R0}
/* 080ED684 */ BX R0

/* 080ED686 */ .short 0x0000
.balign 4, 0
.ltorg
.end


audio functions sponsored by... rhythmtengoku

asm/asm_080ed5d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED5D8
/* 080ED5D8 */ PUSH {R4, R5, R6, LR}
/* 080ED5DA */ LDR R4, _080ED618
/* 080ED5DC */ LDR R0, [R4]
/* 080ED5DE */ ADDS R5, R0, #0
/* 080ED5E0 */ ADDS R5, #0X34
/* 080ED5E2 */ ADDS R0, R5, #0
/* 080ED5E4 */ BL func_080ED398
/* 080ED5E8 */ LSLS R0, R0, #0X10
/* 080ED5EA */ LSRS R6, R0, #0X10
/* 080ED5EC */ LDR R0, [R4]
/* 080ED5EE */ ADDS R4, R0, #0
/* 080ED5F0 */ ADDS R4, #0X54
/* 080ED5F2 */ ADDS R0, R4, #0
/* 080ED5F4 */ BL func_080ED398
/* 080ED5F8 */ LSLS R0, R0, #0X10
/* 080ED5FA */ LSRS R1, R0, #0X10
/* 080ED5FC */ CMP R6, #0
/* 080ED5FE */ BEQ _080ED646
/* 080ED600 */ CMP R1, #0
/* 080ED602 */ BEQ _080ED61C
/* 080ED604 */ LDRB R0, [R5, #0X12]
/* 080ED606 */ LDRB R2, [R4, #0X12]
/* 080ED608 */ CMP R0, R2
/* 080ED60A */ BNE _080ED61C
/* 080ED60C */ LDRB R0, [R4, #0X12]
/* 080ED60E */ MOVS R1, #1
/* 080ED610 */ BL func_080ED688
/* 080ED614 */ B _080ED63C

.balign 4, 0
_080ED618:
/* 080ED618 */ .word D_03003850
_080ED61C:
/* 080ED61C */ CMP R6, #0
/* 080ED61E */ BEQ _080ED646
/* 080ED620 */ LDRB R0, [R5, #0X12]
/* 080ED622 */ BL func_080ED224
/* 080ED626 */ LSLS R0, R0, #0X10
/* 080ED628 */ CMP R0, #0
/* 080ED62A */ BEQ _080ED63C
/* 080ED62C */ ADDS R0, R5, #0
/* 080ED62E */ BL func_080ED734
/* 080ED632 */ LDR R4, _080ED638
/* 080ED634 */ MOVS R0, #0XC
/* 080ED636 */ B _080ED660

.balign 4, 0
_080ED638:
/* 080ED638 */ .word D_083EB96C
_080ED63C:
/* 080ED63C */ LDRB R0, [R5, #0X12]
/* 080ED63E */ MOVS R1, #0
/* 080ED640 */ BL func_080ED688
/* 080ED644 */ B _080ED680
_080ED646:
/* 080ED646 */ CMP R1, #0
/* 080ED648 */ BEQ _080ED680
/* 080ED64A */ LDRB R0, [R4, #0X12]
/* 080ED64C */ BL func_080ED224
/* 080ED650 */ LSLS R0, R0, #0X10
/* 080ED652 */ CMP R0, #0
/* 080ED654 */ BEQ _080ED678
/* 080ED656 */ ADDS R0, R4, #0
/* 080ED658 */ BL func_080ED734
/* 080ED65C */ LDR R4, _080ED674
/* 080ED65E */ MOVS R0, #0XD
_080ED660:
/* 080ED660 */ BL get_random_range
/* 080ED664 */ LSLS R0, R0, #0X10
/* 080ED666 */ LSRS R0, R0, #0XE
/* 080ED668 */ ADDS R0, R4
/* 080ED66A */ LDR R0, [R0]
/* 080ED66C */ BL play_sound
/* 080ED670 */ B _080ED680

.balign 4, 0
_080ED674:
/* 080ED674 */ .word D_083EB99C
_080ED678:
/* 080ED678 */ LDRB R0, [R4, #0X12]
/* 080ED67A */ MOVS R1, #1
/* 080ED67C */ BL func_080ED688
_080ED680:
/* 080ED680 */ POP {R4, R5, R6}
/* 080ED682 */ POP {R0}
/* 080ED684 */ BX R0

/* 080ED686 */ .short 0x0000
.balign 4, 0
.ltorg
.end
