asm/asm_08069004.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08069004
/* 08069004 */ PUSH {R4, R5, R6, R7, LR}
/* 08069006 */ MOV R7, R8
/* 08069008 */ PUSH {R7}
/* 0806900A */ LDR R6, _08069038
/* 0806900C */ LDR R5, [R6]
/* 0806900E */ LDR R4, [R5, #8]
/* 08069010 */ MOVS R0, #0X64
/* 08069012 */ SUBS R0, R4
/* 08069014 */ MOVS R1, #0X14
/* 08069016 */ BL __divsi3
/* 0806901A */ ADDS R7, R0, #0
/* 0806901C */ ADDS R4, #0X13
/* 0806901E */ ADDS R0, R4, #0
/* 08069020 */ MOVS R1, #0X14
/* 08069022 */ BL __divsi3
/* 08069026 */ MOV R8, R0
/* 08069028 */ LDR R0, [R5, #0X18]
/* 0806902A */ MOVS R1, #8
/* 0806902C */ ANDS R0, R1
/* 0806902E */ CMP R0, #0
/* 08069030 */ BEQ _08069040
/* 08069032 */ LDR R0, _0806903C
/* 08069034 */ B _08069042

.balign 4, 0
_08069038:
/* 08069038 */ .word D_03003850

.balign 4, 0
_0806903C:
/* 0806903C */ .word D_083D5C4C
_08069040:
/* 08069040 */ LDR R0, _08069074
_08069042:
/* 08069042 */ ADDS R0, R7, R0
/* 08069044 */ LDRB R2, [R0]
/* 08069046 */ LDR R4, =gSpriteHandler
/* 08069048 */ LDR R0, [R4]
/* 0806904A */ LDR R1, [R6]
/* 0806904C */ MOVS R3, #0
/* 0806904E */ LDRSH R1, [R1, R3]
/* 08069050 */ LSLS R2, R2, #0X18
/* 08069052 */ ASRS R2, R2, #0X18
/* 08069054 */ BL sprite_set_anim_cel
/* 08069058 */ LDR R0, [R4]
/* 0806905A */ LDR R1, [R6]
/* 0806905C */ MOVS R2, #2
/* 0806905E */ LDRSH R1, [R1, R2]
/* 08069060 */ MOV R3, R8
/* 08069062 */ LSLS R2, R3, #0X18
/* 08069064 */ ASRS R2, R2, #0X18
/* 08069066 */ BL sprite_set_anim_cel
/* 0806906A */ POP {R3}
/* 0806906C */ MOV R8, R3
/* 0806906E */ POP {R4, R5, R6, R7}
/* 08069070 */ POP {R0}
/* 08069072 */ BX R0

.balign 4, 0
_08069078:
/* 08069078 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08069074:
/* 08069074 */ .word D_083D5C52
.ltorg
.end


some beatscript decompilation

asm/asm_08069004.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08069004
/* 08069004 */ PUSH {R4, R5, R6, R7, LR}
/* 08069006 */ MOV R7, R8
/* 08069008 */ PUSH {R7}
/* 0806900A */ LDR R6, _08069038
/* 0806900C */ LDR R5, [R6]
/* 0806900E */ LDR R4, [R5, #8]
/* 08069010 */ MOVS R0, #0X64
/* 08069012 */ SUBS R0, R4
/* 08069014 */ MOVS R1, #0X14
/* 08069016 */ BL __divsi3
/* 0806901A */ ADDS R7, R0, #0
/* 0806901C */ ADDS R4, #0X13
/* 0806901E */ ADDS R0, R4, #0
/* 08069020 */ MOVS R1, #0X14
/* 08069022 */ BL __divsi3
/* 08069026 */ MOV R8, R0
/* 08069028 */ LDR R0, [R5, #0X18]
/* 0806902A */ MOVS R1, #8
/* 0806902C */ ANDS R0, R1
/* 0806902E */ CMP R0, #0
/* 08069030 */ BEQ _08069040
/* 08069032 */ LDR R0, _0806903C
/* 08069034 */ B _08069042

.balign 4, 0
_08069038:
/* 08069038 */ .word gCurrentSceneVariable

.balign 4, 0
_0806903C:
/* 0806903C */ .word D_083D5C4C
_08069040:
/* 08069040 */ LDR R0, _08069074
_08069042:
/* 08069042 */ ADDS R0, R7, R0
/* 08069044 */ LDRB R2, [R0]
/* 08069046 */ LDR R4, =gSpriteHandler
/* 08069048 */ LDR R0, [R4]
/* 0806904A */ LDR R1, [R6]
/* 0806904C */ MOVS R3, #0
/* 0806904E */ LDRSH R1, [R1, R3]
/* 08069050 */ LSLS R2, R2, #0X18
/* 08069052 */ ASRS R2, R2, #0X18
/* 08069054 */ BL sprite_set_anim_cel
/* 08069058 */ LDR R0, [R4]
/* 0806905A */ LDR R1, [R6]
/* 0806905C */ MOVS R2, #2
/* 0806905E */ LDRSH R1, [R1, R2]
/* 08069060 */ MOV R3, R8
/* 08069062 */ LSLS R2, R3, #0X18
/* 08069064 */ ASRS R2, R2, #0X18
/* 08069066 */ BL sprite_set_anim_cel
/* 0806906A */ POP {R3}
/* 0806906C */ MOV R8, R3
/* 0806906E */ POP {R4, R5, R6, R7}
/* 08069070 */ POP {R0}
/* 08069072 */ BX R0

.balign 4, 0
_08069078:
/* 08069078 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08069074:
/* 08069074 */ .word D_083D5C52
.ltorg
.end
