asm/asm_080eede0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EEDE0
/* 080EEDE0 */ PUSH {R4, R5, R6, R7, LR}
/* 080EEDE2 */ MOV R7, SL
/* 080EEDE4 */ MOV R6, SB
/* 080EEDE6 */ MOV R5, R8
/* 080EEDE8 */ PUSH {R5, R6, R7}
/* 080EEDEA */ SUB SP, #0X18
/* 080EEDEC */ ADDS R6, R0, #0
/* 080EEDEE */ MOV R8, R1
/* 080EEDF0 */ LDR R0, [SP, #0X38]
/* 080EEDF2 */ LDR R1, [SP, #0X3C]
/* 080EEDF4 */ LDR R4, [SP, #0X40]
/* 080EEDF6 */ LDR R7, [SP, #0X44]
/* 080EEDF8 */ LDR R5, [SP, #0X48]
/* 080EEDFA */ MOV IP, R5
/* 080EEDFC */ LSLS R2, R2, #0X18
/* 080EEDFE */ LSRS R2, R2, #0X18
/* 080EEE00 */ STR R2, [SP]
/* 080EEE02 */ LSLS R3, R3, #0X10
/* 080EEE04 */ LSRS R3, R3, #0X10
/* 080EEE06 */ STR R3, [SP, #4]
/* 080EEE08 */ LSLS R0, R0, #0X10
/* 080EEE0A */ LSRS R0, R0, #0X10
/* 080EEE0C */ STR R0, [SP, #8]
/* 080EEE0E */ LSLS R1, R1, #0X10
/* 080EEE10 */ LSRS R1, R1, #0X10
/* 080EEE12 */ MOV SL, R1
/* 080EEE14 */ LSLS R4, R4, #0X18
/* 080EEE16 */ LSRS R4, R4, #0X18
/* 080EEE18 */ MOV SB, R4
/* 080EEE1A */ LSLS R0, R7, #0X18
/* 080EEE1C */ LSRS R5, R0, #0X18
/* 080EEE1E */ MOV R1, IP
/* 080EEE20 */ LSLS R1, R1, #0X10
/* 080EEE22 */ STR R1, [SP, #0X14]
/* 080EEE24 */ LSRS R0, R1, #0X10
/* 080EEE26 */ STR R0, [SP, #0X10]
/* 080EEE28 */ ADDS R0, R6, #0
/* 080EEE2A */ BL func_080EED24
/* 080EEE2E */ LSLS R0, R0, #0X10
/* 080EEE30 */ ASRS R7, R0, #0X10
/* 080EEE32 */ CMP R7, #0
/* 080EEE34 */ BLT _080EEEF8
/* 080EEE36 */ LSLS R0, R7, #3
/* 080EEE38 */ SUBS R0, R7
/* 080EEE3A */ LSLS R0, R0, #3
/* 080EEE3C */ LDR R4, [R6, #8]
/* 080EEE3E */ ADDS R4, R0
/* 080EEE40 */ LDRB R0, [R4, #1]
/* 080EEE42 */ MOVS R1, #0X40
/* 080EEE44 */ ORRS R0, R1
/* 080EEE46 */ STRB R0, [R4, #1]
/* 080EEE48 */ MOV R1, R8
/* 080EEE4A */ STR R1, [R4, #8]
/* 080EEE4C */ MOV R0, SB
/* 080EEE4E */ STRB R0, [R4, #0XE]
/* 080EEE50 */ STRB R5, [R4, #0XF]
/* 080EEE52 */ MOVS R1, #0
/* 080EEE54 */ MOV SB, R1
/* 080EEE56 */ MOV R5, SP
/* 080EEE58 */ LDRH R5, [R5, #4]
/* 080EEE5A */ STRH R5, [R4, #2]
/* 080EEE5C */ MOV R0, SP
/* 080EEE5E */ LDRH R0, [R0, #8]
/* 080EEE60 */ STRH R0, [R4, #4]
/* 080EEE62 */ MOV R1, SL
/* 080EEE64 */ STRH R1, [R4, #6]
/* 080EEE66 */ MOV R0, R8
/* 080EEE68 */ BL sprite_anim_get_cel_total
/* 080EEE6C */ LSLS R0, R0, #0X18
/* 080EEE6E */ MOVS R2, #0XFF
/* 080EEE70 */ LSRS R0, R0, #0X13
/* 080EEE72 */ LDRH R3, [R4]
/* 080EEE74 */ LDR R1, _080EEEF0
/* 080EEE76 */ ANDS R1, R3
/* 080EEE78 */ ORRS R1, R0
/* 080EEE7A */ STRH R1, [R4]
/* 080EEE7C */ LDR R5, [SP, #0X10]
/* 080EEE7E */ ANDS R2, R5
/* 080EEE80 */ MOVS R0, #0XF
/* 080EEE82 */ ANDS R2, R0
/* 080EEE84 */ LSLS R2, R2, #1
/* 080EEE86 */ LDRB R1, [R4]
/* 080EEE88 */ MOVS R0, #0X1F
/* 080EEE8A */ RSBS R0, R0, #0
/* 080EEE8C */ ANDS R0, R1
/* 080EEE8E */ ORRS R0, R2
/* 080EEE90 */ STRB R0, [R4]
/* 080EEE92 */ MOVS R0, #0
/* 080EEE94 */ STR R0, [R4, #0X10]
/* 080EEE96 */ STRH R0, [R4, #0X14]
/* 080EEE98 */ MOV R1, SB
/* 080EEE9A */ STRB R1, [R4, #0X16]
/* 080EEE9C */ MOVS R0, #0XFF
/* 080EEE9E */ STRB R0, [R4, #0X17]
/* 080EEEA0 */ LDRB R1, [R4, #1]
/* 080EEEA2 */ MOVS R0, #0X21
/* 080EEEA4 */ RSBS R0, R0, #0
/* 080EEEA6 */ ANDS R0, R1
/* 080EEEA8 */ STRB R0, [R4, #1]
/* 080EEEAA */ MOVS R5, #0
/* 080EEEAC */ STR R5, [R4, #0X1C]
/* 080EEEAE */ MOV R0, R8
/* 080EEEB0 */ BL sprite_get_anim_duration
/* 080EEEB4 */ STRH R0, [R4, #0X24]
/* 080EEEB6 */ LDR R0, _080EEEF4
/* 080EEEB8 */ STR R0, [R4, #0X2C]
/* 080EEEBA */ STR R0, [R4, #0X28]
/* 080EEEBC */ LDR R0, [R6, #0X1C]
/* 080EEEBE */ STR R0, [R4, #0X30]
/* 080EEEC0 */ ADDS R0, R6, #0
/* 080EEEC2 */ ADDS R1, R7, #0
/* 080EEEC4 */ BL func_080EEBB8
/* 080EEEC8 */ LDR R0, [SP]
/* 080EEECA */ LSLS R2, R0, #0X18
/* 080EEECC */ ASRS R2, R2, #0X18
/* 080EEECE */ ADDS R0, R6, #0
/* 080EEED0 */ ADDS R1, R7, #0
/* 080EEED2 */ BL sprite_set_anim_cel
/* 080EEED6 */ LDR R5, [SP, #0X14]
/* 080EEED8 */ LSRS R1, R5, #0X1F
/* 080EEEDA */ MOVS R0, #1
/* 080EEEDC */ EORS R1, R0
/* 080EEEDE */ LDRB R2, [R4]
/* 080EEEE0 */ MOVS R0, #2
/* 080EEEE2 */ RSBS R0, R0, #0
/* 080EEEE4 */ ANDS R0, R2
/* 080EEEE6 */ ORRS R0, R1
/* 080EEEE8 */ STRB R0, [R4]
/* 080EEEEA */ ADDS R0, R7, #0
/* 080EEEEC */ B _080EEEFC

.balign 4, 0
_080EEEF0:
/* 080EEEF0 */ .word 0xFFFFE01F

.balign 4, 0
_080EEEF4:
/* 080EEEF4 */ .word D_083EBA74
_080EEEF8:
/* 080EEEF8 */ MOVS R0, #1
/* 080EEEFA */ RSBS R0, R0, #0
_080EEEFC:
/* 080EEEFC */ ADD SP, #0X18
/* 080EEEFE */ POP {R3, R4, R5}
/* 080EEF00 */ MOV R8, R3
/* 080EEF02 */ MOV SB, R4
/* 080EEF04 */ MOV SL, R5
/* 080EEF06 */ POP {R4, R5, R6, R7}
/* 080EEF08 */ POP {R1}
/* 080EEF0A */ BX R1
.ltorg
.end


title graphic out

asm/asm_080eede0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel sprite_create
/* 080EEDE0 */ PUSH {R4, R5, R6, R7, LR}
/* 080EEDE2 */ MOV R7, SL
/* 080EEDE4 */ MOV R6, SB
/* 080EEDE6 */ MOV R5, R8
/* 080EEDE8 */ PUSH {R5, R6, R7}
/* 080EEDEA */ SUB SP, #0X18
/* 080EEDEC */ ADDS R6, R0, #0
/* 080EEDEE */ MOV R8, R1
/* 080EEDF0 */ LDR R0, [SP, #0X38]
/* 080EEDF2 */ LDR R1, [SP, #0X3C]
/* 080EEDF4 */ LDR R4, [SP, #0X40]
/* 080EEDF6 */ LDR R7, [SP, #0X44]
/* 080EEDF8 */ LDR R5, [SP, #0X48]
/* 080EEDFA */ MOV IP, R5
/* 080EEDFC */ LSLS R2, R2, #0X18
/* 080EEDFE */ LSRS R2, R2, #0X18
/* 080EEE00 */ STR R2, [SP]
/* 080EEE02 */ LSLS R3, R3, #0X10
/* 080EEE04 */ LSRS R3, R3, #0X10
/* 080EEE06 */ STR R3, [SP, #4]
/* 080EEE08 */ LSLS R0, R0, #0X10
/* 080EEE0A */ LSRS R0, R0, #0X10
/* 080EEE0C */ STR R0, [SP, #8]
/* 080EEE0E */ LSLS R1, R1, #0X10
/* 080EEE10 */ LSRS R1, R1, #0X10
/* 080EEE12 */ MOV SL, R1
/* 080EEE14 */ LSLS R4, R4, #0X18
/* 080EEE16 */ LSRS R4, R4, #0X18
/* 080EEE18 */ MOV SB, R4
/* 080EEE1A */ LSLS R0, R7, #0X18
/* 080EEE1C */ LSRS R5, R0, #0X18
/* 080EEE1E */ MOV R1, IP
/* 080EEE20 */ LSLS R1, R1, #0X10
/* 080EEE22 */ STR R1, [SP, #0X14]
/* 080EEE24 */ LSRS R0, R1, #0X10
/* 080EEE26 */ STR R0, [SP, #0X10]
/* 080EEE28 */ ADDS R0, R6, #0
/* 080EEE2A */ BL func_080EED24
/* 080EEE2E */ LSLS R0, R0, #0X10
/* 080EEE30 */ ASRS R7, R0, #0X10
/* 080EEE32 */ CMP R7, #0
/* 080EEE34 */ BLT _080EEEF8
/* 080EEE36 */ LSLS R0, R7, #3
/* 080EEE38 */ SUBS R0, R7
/* 080EEE3A */ LSLS R0, R0, #3
/* 080EEE3C */ LDR R4, [R6, #8]
/* 080EEE3E */ ADDS R4, R0
/* 080EEE40 */ LDRB R0, [R4, #1]
/* 080EEE42 */ MOVS R1, #0X40
/* 080EEE44 */ ORRS R0, R1
/* 080EEE46 */ STRB R0, [R4, #1]
/* 080EEE48 */ MOV R1, R8
/* 080EEE4A */ STR R1, [R4, #8]
/* 080EEE4C */ MOV R0, SB
/* 080EEE4E */ STRB R0, [R4, #0XE]
/* 080EEE50 */ STRB R5, [R4, #0XF]
/* 080EEE52 */ MOVS R1, #0
/* 080EEE54 */ MOV SB, R1
/* 080EEE56 */ MOV R5, SP
/* 080EEE58 */ LDRH R5, [R5, #4]
/* 080EEE5A */ STRH R5, [R4, #2]
/* 080EEE5C */ MOV R0, SP
/* 080EEE5E */ LDRH R0, [R0, #8]
/* 080EEE60 */ STRH R0, [R4, #4]
/* 080EEE62 */ MOV R1, SL
/* 080EEE64 */ STRH R1, [R4, #6]
/* 080EEE66 */ MOV R0, R8
/* 080EEE68 */ BL sprite_anim_get_cel_total
/* 080EEE6C */ LSLS R0, R0, #0X18
/* 080EEE6E */ MOVS R2, #0XFF
/* 080EEE70 */ LSRS R0, R0, #0X13
/* 080EEE72 */ LDRH R3, [R4]
/* 080EEE74 */ LDR R1, _080EEEF0
/* 080EEE76 */ ANDS R1, R3
/* 080EEE78 */ ORRS R1, R0
/* 080EEE7A */ STRH R1, [R4]
/* 080EEE7C */ LDR R5, [SP, #0X10]
/* 080EEE7E */ ANDS R2, R5
/* 080EEE80 */ MOVS R0, #0XF
/* 080EEE82 */ ANDS R2, R0
/* 080EEE84 */ LSLS R2, R2, #1
/* 080EEE86 */ LDRB R1, [R4]
/* 080EEE88 */ MOVS R0, #0X1F
/* 080EEE8A */ RSBS R0, R0, #0
/* 080EEE8C */ ANDS R0, R1
/* 080EEE8E */ ORRS R0, R2
/* 080EEE90 */ STRB R0, [R4]
/* 080EEE92 */ MOVS R0, #0
/* 080EEE94 */ STR R0, [R4, #0X10]
/* 080EEE96 */ STRH R0, [R4, #0X14]
/* 080EEE98 */ MOV R1, SB
/* 080EEE9A */ STRB R1, [R4, #0X16]
/* 080EEE9C */ MOVS R0, #0XFF
/* 080EEE9E */ STRB R0, [R4, #0X17]
/* 080EEEA0 */ LDRB R1, [R4, #1]
/* 080EEEA2 */ MOVS R0, #0X21
/* 080EEEA4 */ RSBS R0, R0, #0
/* 080EEEA6 */ ANDS R0, R1
/* 080EEEA8 */ STRB R0, [R4, #1]
/* 080EEEAA */ MOVS R5, #0
/* 080EEEAC */ STR R5, [R4, #0X1C]
/* 080EEEAE */ MOV R0, R8
/* 080EEEB0 */ BL sprite_get_anim_duration
/* 080EEEB4 */ STRH R0, [R4, #0X24]
/* 080EEEB6 */ LDR R0, _080EEEF4
/* 080EEEB8 */ STR R0, [R4, #0X2C]
/* 080EEEBA */ STR R0, [R4, #0X28]
/* 080EEEBC */ LDR R0, [R6, #0X1C]
/* 080EEEBE */ STR R0, [R4, #0X30]
/* 080EEEC0 */ ADDS R0, R6, #0
/* 080EEEC2 */ ADDS R1, R7, #0
/* 080EEEC4 */ BL func_080EEBB8
/* 080EEEC8 */ LDR R0, [SP]
/* 080EEECA */ LSLS R2, R0, #0X18
/* 080EEECC */ ASRS R2, R2, #0X18
/* 080EEECE */ ADDS R0, R6, #0
/* 080EEED0 */ ADDS R1, R7, #0
/* 080EEED2 */ BL sprite_set_anim_cel
/* 080EEED6 */ LDR R5, [SP, #0X14]
/* 080EEED8 */ LSRS R1, R5, #0X1F
/* 080EEEDA */ MOVS R0, #1
/* 080EEEDC */ EORS R1, R0
/* 080EEEDE */ LDRB R2, [R4]
/* 080EEEE0 */ MOVS R0, #2
/* 080EEEE2 */ RSBS R0, R0, #0
/* 080EEEE4 */ ANDS R0, R2
/* 080EEEE6 */ ORRS R0, R1
/* 080EEEE8 */ STRB R0, [R4]
/* 080EEEEA */ ADDS R0, R7, #0
/* 080EEEEC */ B _080EEEFC

.balign 4, 0
_080EEEF0:
/* 080EEEF0 */ .word 0xFFFFE01F

.balign 4, 0
_080EEEF4:
/* 080EEEF4 */ .word D_083EBA74
_080EEEF8:
/* 080EEEF8 */ MOVS R0, #1
/* 080EEEFA */ RSBS R0, R0, #0
_080EEEFC:
/* 080EEEFC */ ADD SP, #0X18
/* 080EEEFE */ POP {R3, R4, R5}
/* 080EEF00 */ MOV R8, R3
/* 080EEF02 */ MOV SB, R4
/* 080EEF04 */ MOV SL, R5
/* 080EEF06 */ POP {R4, R5, R6, R7}
/* 080EEF08 */ POP {R1}
/* 080EEF0A */ BX R1
.ltorg
.end
