asm/asm_080bfacc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFACC
/* 080BFACC */ PUSH {R4, R5, R6, R7, LR}
/* 080BFACE */ SUB SP, #0XC
/* 080BFAD0 */ LDR R7, _080BFAE4
/* 080BFAD2 */ LDR R1, [R7]
/* 080BFAD4 */ LDRB R0, [R1]
/* 080BFAD6 */ CMP R0, #1
/* 080BFAD8 */ BEQ _080BFB0C
/* 080BFADA */ CMP R0, #1
/* 080BFADC */ BGT _080BFAE8
/* 080BFADE */ CMP R0, #0
/* 080BFAE0 */ BEQ _080BFAF2
/* 080BFAE2 */ B _080BFBDA

.balign 4, 0
_080BFAE4:
/* 080BFAE4 */ .word D_03003850
_080BFAE8:
/* 080BFAE8 */ CMP R0, #2
/* 080BFAEA */ BEQ _080BFB22
/* 080BFAEC */ CMP R0, #3
/* 080BFAEE */ BEQ _080BFB7C
/* 080BFAF0 */ B _080BFBDA
_080BFAF2:
/* 080BFAF2 */ LDR R0, _080BFB04
/* 080BFAF4 */ LDR R0, [R0]
/* 080BFAF6 */ LDR R2, _080BFB08
/* 080BFAF8 */ ADDS R0, R2
/* 080BFAFA */ LDRB R0, [R0]
/* 080BFAFC */ CMP R0, #1
/* 080BFAFE */ BNE _080BFBDA
/* 080BFB00 */ STRB R0, [R1]
/* 080BFB02 */ B _080BFBDA

.balign 4, 0
_080BFB04:
/* 080BFB04 */ .word D_083A3D90

.balign 4, 0
_080BFB08:
/* 080BFB08 */ .word 0x00000173
_080BFB0C:
/* 080BFB0C */ BL func_080BFBF8
/* 080BFB10 */ BL func_080BFCE8
/* 080BFB14 */ BL func_080BFD20
/* 080BFB18 */ BL func_080BFEA4
/* 080BFB1C */ BL func_080BFDD4
/* 080BFB20 */ B _080BFBDA
_080BFB22:
/* 080BFB22 */ ADDS R0, R1, #0
/* 080BFB24 */ ADDS R0, #0X2C
/* 080BFB26 */ LDRB R0, [R0]
/* 080BFB28 */ CMP R0, #0
/* 080BFB2A */ BEQ _080BFBDA
/* 080BFB2C */ LDR R5, _080BFB6C
/* 080BFB2E */ LDR R0, [R5]
/* 080BFB30 */ MOVS R2, #4
/* 080BFB32 */ LDRSH R1, [R1, R2]
/* 080BFB34 */ LDR R2, _080BFB70
/* 080BFB36 */ MOVS R6, #1
/* 080BFB38 */ STR R6, [SP]
/* 080BFB3A */ MOVS R4, #0
/* 080BFB3C */ STR R4, [SP, #4]
/* 080BFB3E */ STR R4, [SP, #8]
/* 080BFB40 */ MOVS R3, #0
/* 080BFB42 */ BL func_080EF50C
/* 080BFB46 */ LDR R0, [R5]
/* 080BFB48 */ LDR R1, [R7]
/* 080BFB4A */ MOVS R2, #0XC
/* 080BFB4C */ LDRSH R1, [R1, R2]
/* 080BFB4E */ LDR R2, _080BFB74
/* 080BFB50 */ STR R6, [SP]
/* 080BFB52 */ STR R4, [SP, #4]
/* 080BFB54 */ STR R4, [SP, #8]
/* 080BFB56 */ MOVS R3, #0
/* 080BFB58 */ BL func_080EF50C
/* 080BFB5C */ LDR R0, [R5]
/* 080BFB5E */ LDR R1, [R7]
/* 080BFB60 */ MOVS R2, #8
/* 080BFB62 */ LDRSH R1, [R1, R2]
/* 080BFB64 */ LDR R2, _080BFB78
/* 080BFB66 */ STR R6, [SP]
/* 080BFB68 */ B _080BFBCA

.balign 4, 0
_080BFB6C:
/* 080BFB6C */ .word D_083A4A7C

.balign 4, 0
_080BFB70:
/* 080BFB70 */ .word D_0838F640

.balign 4, 0
_080BFB74:
/* 080BFB74 */ .word D_0838F2C8

.balign 4, 0
_080BFB78:
/* 080BFB78 */ .word D_0838F258
_080BFB7C:
/* 080BFB7C */ ADDS R0, R1, #0
/* 080BFB7E */ ADDS R0, #0X2C
/* 080BFB80 */ LDRB R0, [R0]
/* 080BFB82 */ CMP R0, #0
/* 080BFB84 */ BEQ _080BFBDA
/* 080BFB86 */ LDR R0, _080BFBE4
/* 080BFB88 */ BL play_sound
/* 080BFB8C */ LDR R6, _080BFBE8
/* 080BFB8E */ LDR R0, [R6]
/* 080BFB90 */ LDR R1, [R7]
/* 080BFB92 */ MOVS R2, #4
/* 080BFB94 */ LDRSH R1, [R1, R2]
/* 080BFB96 */ LDR R2, _080BFBEC
/* 080BFB98 */ MOVS R5, #1
/* 080BFB9A */ STR R5, [SP]
/* 080BFB9C */ MOVS R4, #0
/* 080BFB9E */ STR R4, [SP, #4]
/* 080BFBA0 */ STR R4, [SP, #8]
/* 080BFBA2 */ MOVS R3, #0
/* 080BFBA4 */ BL func_080EF50C
/* 080BFBA8 */ LDR R0, [R6]
/* 080BFBAA */ LDR R1, [R7]
/* 080BFBAC */ MOVS R2, #0XC
/* 080BFBAE */ LDRSH R1, [R1, R2]
/* 080BFBB0 */ LDR R2, _080BFBF0
/* 080BFBB2 */ STR R5, [SP]
/* 080BFBB4 */ STR R4, [SP, #4]
/* 080BFBB6 */ STR R4, [SP, #8]
/* 080BFBB8 */ MOVS R3, #0
/* 080BFBBA */ BL func_080EF50C
/* 080BFBBE */ LDR R0, [R6]
/* 080BFBC0 */ LDR R1, [R7]
/* 080BFBC2 */ MOVS R2, #8
/* 080BFBC4 */ LDRSH R1, [R1, R2]
/* 080BFBC6 */ LDR R2, =D_0838F258
/* 080BFBC8 */ STR R5, [SP]
_080BFBCA:
/* 080BFBCA */ STR R4, [SP, #4]
/* 080BFBCC */ STR R4, [SP, #8]
/* 080BFBCE */ MOVS R3, #0
/* 080BFBD0 */ BL func_080EF50C
/* 080BFBD4 */ LDR R0, [R7]
/* 080BFBD6 */ ADDS R0, #0X2C
/* 080BFBD8 */ STRB R4, [R0]
_080BFBDA:
/* 080BFBDA */ ADD SP, #0XC
/* 080BFBDC */ POP {R4, R5, R6, R7}
/* 080BFBDE */ POP {R0}
/* 080BFBE0 */ BX R0

.balign 4, 0
_080BFBF4:
/* 080BFBF4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BFBE4:
/* 080BFBE4 */ .word D_083FCAF8

.balign 4, 0
_080BFBE8:
/* 080BFBE8 */ .word D_083A4A7C

.balign 4, 0
_080BFBEC:
/* 080BFBEC */ .word D_0838F630

.balign 4, 0
_080BFBF0:
/* 080BFBF0 */ .word D_0838F2C8
.ltorg
.end


more gameplay stuff

asm/asm_080bfacc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BFACC
/* 080BFACC */ PUSH {R4, R5, R6, R7, LR}
/* 080BFACE */ SUB SP, #0XC
/* 080BFAD0 */ LDR R7, _080BFAE4
/* 080BFAD2 */ LDR R1, [R7]
/* 080BFAD4 */ LDRB R0, [R1]
/* 080BFAD6 */ CMP R0, #1
/* 080BFAD8 */ BEQ _080BFB0C
/* 080BFADA */ CMP R0, #1
/* 080BFADC */ BGT _080BFAE8
/* 080BFADE */ CMP R0, #0
/* 080BFAE0 */ BEQ _080BFAF2
/* 080BFAE2 */ B _080BFBDA

.balign 4, 0
_080BFAE4:
/* 080BFAE4 */ .word D_03003850
_080BFAE8:
/* 080BFAE8 */ CMP R0, #2
/* 080BFAEA */ BEQ _080BFB22
/* 080BFAEC */ CMP R0, #3
/* 080BFAEE */ BEQ _080BFB7C
/* 080BFAF0 */ B _080BFBDA
_080BFAF2:
/* 080BFAF2 */ LDR R0, _080BFB04
/* 080BFAF4 */ LDR R0, [R0]
/* 080BFAF6 */ LDR R2, _080BFB08
/* 080BFAF8 */ ADDS R0, R2
/* 080BFAFA */ LDRB R0, [R0]
/* 080BFAFC */ CMP R0, #1
/* 080BFAFE */ BNE _080BFBDA
/* 080BFB00 */ STRB R0, [R1]
/* 080BFB02 */ B _080BFBDA

.balign 4, 0
_080BFB04:
/* 080BFB04 */ .word gGameplayDataPtr

.balign 4, 0
_080BFB08:
/* 080BFB08 */ .word 0x00000173
_080BFB0C:
/* 080BFB0C */ BL func_080BFBF8
/* 080BFB10 */ BL func_080BFCE8
/* 080BFB14 */ BL func_080BFD20
/* 080BFB18 */ BL func_080BFEA4
/* 080BFB1C */ BL func_080BFDD4
/* 080BFB20 */ B _080BFBDA
_080BFB22:
/* 080BFB22 */ ADDS R0, R1, #0
/* 080BFB24 */ ADDS R0, #0X2C
/* 080BFB26 */ LDRB R0, [R0]
/* 080BFB28 */ CMP R0, #0
/* 080BFB2A */ BEQ _080BFBDA
/* 080BFB2C */ LDR R5, _080BFB6C
/* 080BFB2E */ LDR R0, [R5]
/* 080BFB30 */ MOVS R2, #4
/* 080BFB32 */ LDRSH R1, [R1, R2]
/* 080BFB34 */ LDR R2, _080BFB70
/* 080BFB36 */ MOVS R6, #1
/* 080BFB38 */ STR R6, [SP]
/* 080BFB3A */ MOVS R4, #0
/* 080BFB3C */ STR R4, [SP, #4]
/* 080BFB3E */ STR R4, [SP, #8]
/* 080BFB40 */ MOVS R3, #0
/* 080BFB42 */ BL func_080EF50C
/* 080BFB46 */ LDR R0, [R5]
/* 080BFB48 */ LDR R1, [R7]
/* 080BFB4A */ MOVS R2, #0XC
/* 080BFB4C */ LDRSH R1, [R1, R2]
/* 080BFB4E */ LDR R2, _080BFB74
/* 080BFB50 */ STR R6, [SP]
/* 080BFB52 */ STR R4, [SP, #4]
/* 080BFB54 */ STR R4, [SP, #8]
/* 080BFB56 */ MOVS R3, #0
/* 080BFB58 */ BL func_080EF50C
/* 080BFB5C */ LDR R0, [R5]
/* 080BFB5E */ LDR R1, [R7]
/* 080BFB60 */ MOVS R2, #8
/* 080BFB62 */ LDRSH R1, [R1, R2]
/* 080BFB64 */ LDR R2, _080BFB78
/* 080BFB66 */ STR R6, [SP]
/* 080BFB68 */ B _080BFBCA

.balign 4, 0
_080BFB6C:
/* 080BFB6C */ .word D_083A4A7C

.balign 4, 0
_080BFB70:
/* 080BFB70 */ .word D_0838F640

.balign 4, 0
_080BFB74:
/* 080BFB74 */ .word D_0838F2C8

.balign 4, 0
_080BFB78:
/* 080BFB78 */ .word D_0838F258
_080BFB7C:
/* 080BFB7C */ ADDS R0, R1, #0
/* 080BFB7E */ ADDS R0, #0X2C
/* 080BFB80 */ LDRB R0, [R0]
/* 080BFB82 */ CMP R0, #0
/* 080BFB84 */ BEQ _080BFBDA
/* 080BFB86 */ LDR R0, _080BFBE4
/* 080BFB88 */ BL play_sound
/* 080BFB8C */ LDR R6, _080BFBE8
/* 080BFB8E */ LDR R0, [R6]
/* 080BFB90 */ LDR R1, [R7]
/* 080BFB92 */ MOVS R2, #4
/* 080BFB94 */ LDRSH R1, [R1, R2]
/* 080BFB96 */ LDR R2, _080BFBEC
/* 080BFB98 */ MOVS R5, #1
/* 080BFB9A */ STR R5, [SP]
/* 080BFB9C */ MOVS R4, #0
/* 080BFB9E */ STR R4, [SP, #4]
/* 080BFBA0 */ STR R4, [SP, #8]
/* 080BFBA2 */ MOVS R3, #0
/* 080BFBA4 */ BL func_080EF50C
/* 080BFBA8 */ LDR R0, [R6]
/* 080BFBAA */ LDR R1, [R7]
/* 080BFBAC */ MOVS R2, #0XC
/* 080BFBAE */ LDRSH R1, [R1, R2]
/* 080BFBB0 */ LDR R2, _080BFBF0
/* 080BFBB2 */ STR R5, [SP]
/* 080BFBB4 */ STR R4, [SP, #4]
/* 080BFBB6 */ STR R4, [SP, #8]
/* 080BFBB8 */ MOVS R3, #0
/* 080BFBBA */ BL func_080EF50C
/* 080BFBBE */ LDR R0, [R6]
/* 080BFBC0 */ LDR R1, [R7]
/* 080BFBC2 */ MOVS R2, #8
/* 080BFBC4 */ LDRSH R1, [R1, R2]
/* 080BFBC6 */ LDR R2, =D_0838F258
/* 080BFBC8 */ STR R5, [SP]
_080BFBCA:
/* 080BFBCA */ STR R4, [SP, #4]
/* 080BFBCC */ STR R4, [SP, #8]
/* 080BFBCE */ MOVS R3, #0
/* 080BFBD0 */ BL func_080EF50C
/* 080BFBD4 */ LDR R0, [R7]
/* 080BFBD6 */ ADDS R0, #0X2C
/* 080BFBD8 */ STRB R4, [R0]
_080BFBDA:
/* 080BFBDA */ ADD SP, #0XC
/* 080BFBDC */ POP {R4, R5, R6, R7}
/* 080BFBDE */ POP {R0}
/* 080BFBE0 */ BX R0

.balign 4, 0
_080BFBF4:
/* 080BFBF4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BFBE4:
/* 080BFBE4 */ .word D_083FCAF8

.balign 4, 0
_080BFBE8:
/* 080BFBE8 */ .word D_083A4A7C

.balign 4, 0
_080BFBEC:
/* 080BFBEC */ .word D_0838F630

.balign 4, 0
_080BFBF0:
/* 080BFBF0 */ .word D_0838F2C8
.ltorg
.end
