asm/asm_080c6380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6380
/* 080C6380 */ PUSH {R4, R5, LR}
/* 080C6382 */ LSLS R0, R0, #0X10
/* 080C6384 */ LSRS R4, R0, #0X10
/* 080C6386 */ LSLS R1, R1, #0X10
/* 080C6388 */ LSRS R1, R1, #0X10
/* 080C638A */ LDR R0, _080C63A4
/* 080C638C */ LDR R3, [R0]
/* 080C638E */ MOVS R0, #0X92
/* 080C6390 */ LSLS R0, R0, #1
/* 080C6392 */ ADDS R2, R3, R0
/* 080C6394 */ LDRB R0, [R2]
/* 080C6396 */ CMP R0, #1
/* 080C6398 */ BEQ _080C63CE
/* 080C639A */ CMP R0, #1
/* 080C639C */ BGT _080C63A8
/* 080C639E */ CMP R0, #0
/* 080C63A0 */ BEQ _080C63AE
/* 080C63A2 */ B _080C63CE

.balign 4, 0
_080C63A4:
/* 080C63A4 */ .word D_03003850
_080C63A8:
/* 080C63A8 */ CMP R0, #2
/* 080C63AA */ BEQ _080C63C6
/* 080C63AC */ B _080C63CE
_080C63AE:
/* 080C63AE */ MOVS R5, #0X91
/* 080C63B0 */ LSLS R5, R5, #1
/* 080C63B2 */ ADDS R0, R3, R5
/* 080C63B4 */ STRH R4, [R0]
/* 080C63B6 */ LDRB R0, [R2]
/* 080C63B8 */ ADDS R0, #1
/* 080C63BA */ STRB R0, [R2]
/* 080C63BC */ LSLS R0, R1, #0X10
/* 080C63BE */ ASRS R0, R0, #0X10
/* 080C63C0 */ BL func_080C62C4
/* 080C63C4 */ B _080C63CE
_080C63C6:
/* 080C63C6 */ MOVS R0, #0
/* 080C63C8 */ STRB R0, [R2]
/* 080C63CA */ MOVS R0, #1
/* 080C63CC */ B _080C63D0
_080C63CE:
/* 080C63CE */ MOVS R0, #0
_080C63D0:
/* 080C63D0 */ POP {R4, R5}
/* 080C63D2 */ POP {R1}
/* 080C63D4 */ BX R1

/* 080C63D6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080c6380.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6380
/* 080C6380 */ PUSH {R4, R5, LR}
/* 080C6382 */ LSLS R0, R0, #0X10
/* 080C6384 */ LSRS R4, R0, #0X10
/* 080C6386 */ LSLS R1, R1, #0X10
/* 080C6388 */ LSRS R1, R1, #0X10
/* 080C638A */ LDR R0, _080C63A4
/* 080C638C */ LDR R3, [R0]
/* 080C638E */ MOVS R0, #0X92
/* 080C6390 */ LSLS R0, R0, #1
/* 080C6392 */ ADDS R2, R3, R0
/* 080C6394 */ LDRB R0, [R2]
/* 080C6396 */ CMP R0, #1
/* 080C6398 */ BEQ _080C63CE
/* 080C639A */ CMP R0, #1
/* 080C639C */ BGT _080C63A8
/* 080C639E */ CMP R0, #0
/* 080C63A0 */ BEQ _080C63AE
/* 080C63A2 */ B _080C63CE

.balign 4, 0
_080C63A4:
/* 080C63A4 */ .word gCurrentSceneVariable
_080C63A8:
/* 080C63A8 */ CMP R0, #2
/* 080C63AA */ BEQ _080C63C6
/* 080C63AC */ B _080C63CE
_080C63AE:
/* 080C63AE */ MOVS R5, #0X91
/* 080C63B0 */ LSLS R5, R5, #1
/* 080C63B2 */ ADDS R0, R3, R5
/* 080C63B4 */ STRH R4, [R0]
/* 080C63B6 */ LDRB R0, [R2]
/* 080C63B8 */ ADDS R0, #1
/* 080C63BA */ STRB R0, [R2]
/* 080C63BC */ LSLS R0, R1, #0X10
/* 080C63BE */ ASRS R0, R0, #0X10
/* 080C63C0 */ BL func_080C62C4
/* 080C63C4 */ B _080C63CE
_080C63C6:
/* 080C63C6 */ MOVS R0, #0
/* 080C63C8 */ STRB R0, [R2]
/* 080C63CA */ MOVS R0, #1
/* 080C63CC */ B _080C63D0
_080C63CE:
/* 080C63CE */ MOVS R0, #0
_080C63D0:
/* 080C63D0 */ POP {R4, R5}
/* 080C63D2 */ POP {R1}
/* 080C63D4 */ BX R1

/* 080C63D6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
