asm/asm_08027ec4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08027EC4
/* 08027EC4 */ PUSH {R4, R5, R6, R7, LR}
/* 08027EC6 */ MOV R7, SB
/* 08027EC8 */ MOV R6, R8
/* 08027ECA */ PUSH {R6, R7}
/* 08027ECC */ MOV R8, R0
/* 08027ECE */ MOVS R6, #0
/* 08027ED0 */ MOVS R0, #0XA6
/* 08027ED2 */ LSLS R0, R0, #2
/* 08027ED4 */ ADD R0, R8
/* 08027ED6 */ LDRH R0, [R0]
/* 08027ED8 */ MOV SB, R0
/* 08027EDA */ MOVS R0, #3
/* 08027EDC */ MOV R1, SB
/* 08027EDE */ ANDS R1, R0
/* 08027EE0 */ MOV SB, R1
/* 08027EE2 */ MOVS R5, #0
/* 08027EE4 */ MOVS R4, #0XA7
/* 08027EE6 */ LSLS R4, R4, #2
/* 08027EE8 */ ADD R4, R8
_08027EEA:
/* 08027EEA */ CMP R6, SB
/* 08027EEC */ BHI _08027F00
/* 08027EEE */ LDRH R0, [R4]
/* 08027EF0 */ SUBS R0, #1
/* 08027EF2 */ STRH R0, [R4]
/* 08027EF4 */ LSLS R0, R0, #0X10
/* 08027EF6 */ ASRS R0, R0, #0X10
/* 08027EF8 */ CMP R0, #0X17
/* 08027EFA */ BGT _08027F00
/* 08027EFC */ MOVS R0, #0XD7
/* 08027EFE */ STRH R0, [R4]
_08027F00:
/* 08027F00 */ LDR R0, _08027F44
/* 08027F02 */ LDR R0, [R0]
/* 08027F04 */ LSLS R2, R5, #1
/* 08027F06 */ LDR R1, _08027F48
/* 08027F08 */ ADD R1, R8
/* 08027F0A */ ADDS R1, R2
/* 08027F0C */ MOVS R2, #0
/* 08027F0E */ LDRSH R1, [R1, R2]
/* 08027F10 */ MOVS R3, #0
/* 08027F12 */ LDRSH R2, [R4, R3]
/* 08027F14 */ MOVS R7, #2
/* 08027F16 */ LDRSH R3, [R4, R7]
/* 08027F18 */ BL func_080EF224
/* 08027F1C */ ADDS R6, #1
/* 08027F1E */ CMP R6, #3
/* 08027F20 */ BLS _08027F24
/* 08027F22 */ MOVS R6, #0
_08027F24:
/* 08027F24 */ ADDS R4, #4
/* 08027F26 */ ADDS R5, #1
/* 08027F28 */ CMP R5, #0X1D
/* 08027F2A */ BLS _08027EEA
/* 08027F2C */ MOVS R1, #0XA6
/* 08027F2E */ LSLS R1, R1, #2
/* 08027F30 */ ADD R1, R8
/* 08027F32 */ LDRH R0, [R1]
/* 08027F34 */ ADDS R0, #1
/* 08027F36 */ STRH R0, [R1]
/* 08027F38 */ POP {R3, R4}
/* 08027F3A */ MOV R8, R3
/* 08027F3C */ MOV SB, R4
/* 08027F3E */ POP {R4, R5, R6, R7}
/* 08027F40 */ POP {R0}
/* 08027F42 */ BX R0

.balign 4, 0
_08027F44:
/* 08027F44 */ .word D_083A4A7C

.balign 4, 0
_08027F48:
/* 08027F48 */ .word 0x0000037A
.ltorg
.end


more sprite documentation

asm/asm_08027ec4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08027EC4
/* 08027EC4 */ PUSH {R4, R5, R6, R7, LR}
/* 08027EC6 */ MOV R7, SB
/* 08027EC8 */ MOV R6, R8
/* 08027ECA */ PUSH {R6, R7}
/* 08027ECC */ MOV R8, R0
/* 08027ECE */ MOVS R6, #0
/* 08027ED0 */ MOVS R0, #0XA6
/* 08027ED2 */ LSLS R0, R0, #2
/* 08027ED4 */ ADD R0, R8
/* 08027ED6 */ LDRH R0, [R0]
/* 08027ED8 */ MOV SB, R0
/* 08027EDA */ MOVS R0, #3
/* 08027EDC */ MOV R1, SB
/* 08027EDE */ ANDS R1, R0
/* 08027EE0 */ MOV SB, R1
/* 08027EE2 */ MOVS R5, #0
/* 08027EE4 */ MOVS R4, #0XA7
/* 08027EE6 */ LSLS R4, R4, #2
/* 08027EE8 */ ADD R4, R8
_08027EEA:
/* 08027EEA */ CMP R6, SB
/* 08027EEC */ BHI _08027F00
/* 08027EEE */ LDRH R0, [R4]
/* 08027EF0 */ SUBS R0, #1
/* 08027EF2 */ STRH R0, [R4]
/* 08027EF4 */ LSLS R0, R0, #0X10
/* 08027EF6 */ ASRS R0, R0, #0X10
/* 08027EF8 */ CMP R0, #0X17
/* 08027EFA */ BGT _08027F00
/* 08027EFC */ MOVS R0, #0XD7
/* 08027EFE */ STRH R0, [R4]
_08027F00:
/* 08027F00 */ LDR R0, _08027F44
/* 08027F02 */ LDR R0, [R0]
/* 08027F04 */ LSLS R2, R5, #1
/* 08027F06 */ LDR R1, _08027F48
/* 08027F08 */ ADD R1, R8
/* 08027F0A */ ADDS R1, R2
/* 08027F0C */ MOVS R2, #0
/* 08027F0E */ LDRSH R1, [R1, R2]
/* 08027F10 */ MOVS R3, #0
/* 08027F12 */ LDRSH R2, [R4, R3]
/* 08027F14 */ MOVS R7, #2
/* 08027F16 */ LDRSH R3, [R4, R7]
/* 08027F18 */ BL func_080EF224
/* 08027F1C */ ADDS R6, #1
/* 08027F1E */ CMP R6, #3
/* 08027F20 */ BLS _08027F24
/* 08027F22 */ MOVS R6, #0
_08027F24:
/* 08027F24 */ ADDS R4, #4
/* 08027F26 */ ADDS R5, #1
/* 08027F28 */ CMP R5, #0X1D
/* 08027F2A */ BLS _08027EEA
/* 08027F2C */ MOVS R1, #0XA6
/* 08027F2E */ LSLS R1, R1, #2
/* 08027F30 */ ADD R1, R8
/* 08027F32 */ LDRH R0, [R1]
/* 08027F34 */ ADDS R0, #1
/* 08027F36 */ STRH R0, [R1]
/* 08027F38 */ POP {R3, R4}
/* 08027F3A */ MOV R8, R3
/* 08027F3C */ MOV SB, R4
/* 08027F3E */ POP {R4, R5, R6, R7}
/* 08027F40 */ POP {R0}
/* 08027F42 */ BX R0

.balign 4, 0
_08027F44:
/* 08027F44 */ .word gSpriteHandler

.balign 4, 0
_08027F48:
/* 08027F48 */ .word 0x0000037A
.ltorg
.end
