asm/asm_0804a504.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A504
/* 0804A504 */ PUSH {R4, R5, LR}
/* 0804A506 */ SUB SP, #0XC
/* 0804A508 */ LDR R5, _0804A538
/* 0804A50A */ LDR R3, [R5]
/* 0804A50C */ LDR R0, [R3, #0X64]
/* 0804A50E */ ASRS R0, R0, #8
/* 0804A510 */ ADDS R1, R3, #0
/* 0804A512 */ ADDS R1, #0X76
/* 0804A514 */ MOVS R2, #0
/* 0804A516 */ LDRSH R1, [R1, R2]
/* 0804A518 */ CMP R0, R1
/* 0804A51A */ BGT _0804A5A4
/* 0804A51C */ LDR R0, _0804A53C
/* 0804A51E */ LDR R0, [R0]
/* 0804A520 */ MOVS R1, #0XBA
/* 0804A522 */ LSLS R1, R1, #1
/* 0804A524 */ ADDS R0, R1
/* 0804A526 */ LDRB R0, [R0]
/* 0804A528 */ CMP R0, #1
/* 0804A52A */ BEQ _0804A540
/* 0804A52C */ CMP R0, #1
/* 0804A52E */ BLE _0804A5A4
/* 0804A530 */ CMP R0, #2
/* 0804A532 */ BEQ _0804A570
/* 0804A534 */ B _0804A5A4

.balign 4, 0
_0804A538:
/* 0804A538 */ .word D_03003850

.balign 4, 0
_0804A53C:
/* 0804A53C */ .word gGameplayDataPtr
_0804A540:
/* 0804A540 */ MOVS R0, #2
/* 0804A542 */ BL get_random_range
/* 0804A546 */ LSLS R0, R0, #0X10
/* 0804A548 */ LSRS R3, R0, #0X10
/* 0804A54A */ CMP R3, #0
/* 0804A54C */ BEQ _0804A560
/* 0804A54E */ LDR R0, [R5]
/* 0804A550 */ ADDS R3, R0, #0
/* 0804A552 */ ADDS R3, #0X62
/* 0804A554 */ MOVS R2, #0
/* 0804A556 */ MOVS R1, #5
/* 0804A558 */ STRH R1, [R3]
/* 0804A55A */ ADDS R0, #0X84
/* 0804A55C */ STRH R2, [R0]
/* 0804A55E */ B _0804A5A4
_0804A560:
/* 0804A560 */ LDR R0, [R5]
/* 0804A562 */ ADDS R2, R0, #0
/* 0804A564 */ ADDS R2, #0X62
/* 0804A566 */ MOVS R1, #3
/* 0804A568 */ STRH R1, [R2]
/* 0804A56A */ ADDS R0, #0X84
/* 0804A56C */ STRH R3, [R0]
/* 0804A56E */ B _0804A5A4
_0804A570:
/* 0804A570 */ ADDS R1, R3, #0
/* 0804A572 */ ADDS R1, #0X62
/* 0804A574 */ MOVS R4, #0
/* 0804A576 */ STRH R0, [R1]
/* 0804A578 */ ADDS R0, R3, #0
/* 0804A57A */ ADDS R0, #0X74
/* 0804A57C */ LDRH R1, [R0]
/* 0804A57E */ SUBS R0, #8
/* 0804A580 */ STRH R1, [R0]
/* 0804A582 */ LDR R2, _0804A5AC
/* 0804A584 */ STR R2, [R3, #0X7C]
/* 0804A586 */ LDR R0, =gSpriteHandler
/* 0804A588 */ LDR R0, [R0]
/* 0804A58A */ ADDS R1, R3, #0
/* 0804A58C */ ADDS R1, #0X60
/* 0804A58E */ MOVS R3, #0
/* 0804A590 */ LDRSH R1, [R1, R3]
/* 0804A592 */ MOVS R3, #1
/* 0804A594 */ STR R3, [SP]
/* 0804A596 */ STR R4, [SP, #4]
/* 0804A598 */ STR R4, [SP, #8]
/* 0804A59A */ BL func_080EF50C
/* 0804A59E */ LDR R0, [R5]
/* 0804A5A0 */ ADDS R0, #0X84
/* 0804A5A2 */ STRH R4, [R0]
_0804A5A4:
/* 0804A5A4 */ ADD SP, #0XC
/* 0804A5A6 */ POP {R4, R5}
/* 0804A5A8 */ POP {R0}
/* 0804A5AA */ BX R0

.balign 4, 0
_0804A5B0:
/* 0804A5B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804A5AC:
/* 0804A5AC */ .word D_0835DC54
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0804a504.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804A504
/* 0804A504 */ PUSH {R4, R5, LR}
/* 0804A506 */ SUB SP, #0XC
/* 0804A508 */ LDR R5, _0804A538
/* 0804A50A */ LDR R3, [R5]
/* 0804A50C */ LDR R0, [R3, #0X64]
/* 0804A50E */ ASRS R0, R0, #8
/* 0804A510 */ ADDS R1, R3, #0
/* 0804A512 */ ADDS R1, #0X76
/* 0804A514 */ MOVS R2, #0
/* 0804A516 */ LDRSH R1, [R1, R2]
/* 0804A518 */ CMP R0, R1
/* 0804A51A */ BGT _0804A5A4
/* 0804A51C */ LDR R0, _0804A53C
/* 0804A51E */ LDR R0, [R0]
/* 0804A520 */ MOVS R1, #0XBA
/* 0804A522 */ LSLS R1, R1, #1
/* 0804A524 */ ADDS R0, R1
/* 0804A526 */ LDRB R0, [R0]
/* 0804A528 */ CMP R0, #1
/* 0804A52A */ BEQ _0804A540
/* 0804A52C */ CMP R0, #1
/* 0804A52E */ BLE _0804A5A4
/* 0804A530 */ CMP R0, #2
/* 0804A532 */ BEQ _0804A570
/* 0804A534 */ B _0804A5A4

.balign 4, 0
_0804A538:
/* 0804A538 */ .word D_03003850

.balign 4, 0
_0804A53C:
/* 0804A53C */ .word gGameplayDataPtr
_0804A540:
/* 0804A540 */ MOVS R0, #2
/* 0804A542 */ BL get_random_range
/* 0804A546 */ LSLS R0, R0, #0X10
/* 0804A548 */ LSRS R3, R0, #0X10
/* 0804A54A */ CMP R3, #0
/* 0804A54C */ BEQ _0804A560
/* 0804A54E */ LDR R0, [R5]
/* 0804A550 */ ADDS R3, R0, #0
/* 0804A552 */ ADDS R3, #0X62
/* 0804A554 */ MOVS R2, #0
/* 0804A556 */ MOVS R1, #5
/* 0804A558 */ STRH R1, [R3]
/* 0804A55A */ ADDS R0, #0X84
/* 0804A55C */ STRH R2, [R0]
/* 0804A55E */ B _0804A5A4
_0804A560:
/* 0804A560 */ LDR R0, [R5]
/* 0804A562 */ ADDS R2, R0, #0
/* 0804A564 */ ADDS R2, #0X62
/* 0804A566 */ MOVS R1, #3
/* 0804A568 */ STRH R1, [R2]
/* 0804A56A */ ADDS R0, #0X84
/* 0804A56C */ STRH R3, [R0]
/* 0804A56E */ B _0804A5A4
_0804A570:
/* 0804A570 */ ADDS R1, R3, #0
/* 0804A572 */ ADDS R1, #0X62
/* 0804A574 */ MOVS R4, #0
/* 0804A576 */ STRH R0, [R1]
/* 0804A578 */ ADDS R0, R3, #0
/* 0804A57A */ ADDS R0, #0X74
/* 0804A57C */ LDRH R1, [R0]
/* 0804A57E */ SUBS R0, #8
/* 0804A580 */ STRH R1, [R0]
/* 0804A582 */ LDR R2, _0804A5AC
/* 0804A584 */ STR R2, [R3, #0X7C]
/* 0804A586 */ LDR R0, =gSpriteHandler
/* 0804A588 */ LDR R0, [R0]
/* 0804A58A */ ADDS R1, R3, #0
/* 0804A58C */ ADDS R1, #0X60
/* 0804A58E */ MOVS R3, #0
/* 0804A590 */ LDRSH R1, [R1, R3]
/* 0804A592 */ MOVS R3, #1
/* 0804A594 */ STR R3, [SP]
/* 0804A596 */ STR R4, [SP, #4]
/* 0804A598 */ STR R4, [SP, #8]
/* 0804A59A */ BL sprite_set_anim
/* 0804A59E */ LDR R0, [R5]
/* 0804A5A0 */ ADDS R0, #0X84
/* 0804A5A2 */ STRH R4, [R0]
_0804A5A4:
/* 0804A5A4 */ ADD SP, #0XC
/* 0804A5A6 */ POP {R4, R5}
/* 0804A5A8 */ POP {R0}
/* 0804A5AA */ BX R0

.balign 4, 0
_0804A5B0:
/* 0804A5B0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804A5AC:
/* 0804A5AC */ .word D_0835DC54
.ltorg
.end
