asm/asm_08086d8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08086D8C
/* 08086D8C */ PUSH {R4, R5, R6, R7, LR}
/* 08086D8E */ SUB SP, #0X14
/* 08086D90 */ LDR R6, _08086E54
/* 08086D92 */ LDR R1, [R6]
/* 08086D94 */ ADDS R0, R1, #0
/* 08086D96 */ ADDS R0, #0X3C
/* 08086D98 */ LDRB R0, [R0]
/* 08086D9A */ CMP R0, #0
/* 08086D9C */ BNE _08086DA0
/* 08086D9E */ B _08086EE0
_08086DA0:
/* 08086DA0 */ LDR R5, _08086E58
/* 08086DA2 */ LDR R0, [R5]
/* 08086DA4 */ MOVS R2, #8
/* 08086DA6 */ LDRSH R1, [R1, R2]
/* 08086DA8 */ LDR R2, _08086E5C
/* 08086DAA */ MOVS R4, #0
/* 08086DAC */ STR R4, [SP]
/* 08086DAE */ STR R4, [SP, #4]
/* 08086DB0 */ STR R4, [SP, #8]
/* 08086DB2 */ MOVS R3, #0
/* 08086DB4 */ BL func_080EF50C
/* 08086DB8 */ LDR R0, [R5]
/* 08086DBA */ LDR R3, [R6]
/* 08086DBC */ MOVS R2, #8
/* 08086DBE */ LDRSH R1, [R3, R2]
/* 08086DC0 */ LDR R2, [R3, #0X28]
/* 08086DC2 */ LSLS R2, R2, #8
/* 08086DC4 */ ASRS R2, R2, #0X10
/* 08086DC6 */ LDR R3, [R3, #0X2C]
/* 08086DC8 */ LSLS R3, R3, #8
/* 08086DCA */ ASRS R3, R3, #0X10
/* 08086DCC */ BL func_080EF224
/* 08086DD0 */ LDR R0, [R5]
/* 08086DD2 */ LDR R1, [R6]
/* 08086DD4 */ MOVS R2, #0XC
/* 08086DD6 */ LDRSH R1, [R1, R2]
/* 08086DD8 */ LDR R2, _08086E60
/* 08086DDA */ MOVS R7, #1
/* 08086DDC */ STR R7, [SP]
/* 08086DDE */ STR R4, [SP, #4]
/* 08086DE0 */ STR R4, [SP, #8]
/* 08086DE2 */ MOVS R3, #0
/* 08086DE4 */ BL func_080EF50C
/* 08086DE8 */ LDR R1, [R6]
/* 08086DEA */ MOVS R0, #3
/* 08086DEC */ LDRSB R0, [R1, R0]
/* 08086DEE */ CMP R0, #0
/* 08086DF0 */ BNE _08086E6C
/* 08086DF2 */ LDR R0, [R5]
/* 08086DF4 */ MOVS R2, #8
/* 08086DF6 */ LDRSH R1, [R1, R2]
/* 08086DF8 */ MOVS R2, #0
/* 08086DFA */ BL func_080EE9B8
/* 08086DFE */ LDR R0, [R5]
/* 08086E00 */ LDR R1, _08086E64
/* 08086E02 */ LDR R2, [R6]
/* 08086E04 */ LDR R3, [R2, #0X28]
/* 08086E06 */ LSRS R3, R3, #8
/* 08086E08 */ SUBS R3, #0X18
/* 08086E0A */ LSLS R3, R3, #0X10
/* 08086E0C */ ASRS R3, R3, #0X10
/* 08086E0E */ LDR R2, [R2, #0X2C]
/* 08086E10 */ LSRS R2, R2, #8
/* 08086E12 */ SUBS R2, #8
/* 08086E14 */ LSLS R2, R2, #0X10
/* 08086E16 */ ASRS R2, R2, #0X10
/* 08086E18 */ STR R2, [SP]
/* 08086E1A */ LDR R2, _08086E68
/* 08086E1C */ STR R2, [SP, #4]
/* 08086E1E */ STR R7, [SP, #8]
/* 08086E20 */ STR R4, [SP, #0XC]
/* 08086E22 */ STR R4, [SP, #0X10]
/* 08086E24 */ MOVS R2, #0
/* 08086E26 */ BL func_080EEDE0
/* 08086E2A */ LDR R3, [R6]
/* 08086E2C */ LSLS R0, R0, #0X10
/* 08086E2E */ ASRS R0, R0, #0X10
/* 08086E30 */ STR R0, [R3, #0X30]
/* 08086E32 */ LDR R0, [R5]
/* 08086E34 */ MOVS R2, #0XC
/* 08086E36 */ LDRSH R1, [R3, R2]
/* 08086E38 */ LDR R2, [R3, #0X28]
/* 08086E3A */ LSRS R2, R2, #8
/* 08086E3C */ ADDS R2, #0XC
/* 08086E3E */ LSLS R2, R2, #0X10
/* 08086E40 */ ASRS R2, R2, #0X10
/* 08086E42 */ LDR R3, [R3, #0X2C]
/* 08086E44 */ LSRS R3, R3, #8
/* 08086E46 */ ADDS R3, #6
/* 08086E48 */ LSLS R3, R3, #0X10
/* 08086E4A */ ASRS R3, R3, #0X10
/* 08086E4C */ BL func_080EF224
/* 08086E50 */ B _08086ECA

.balign 4, 0
_08086E54:
/* 08086E54 */ .word D_03003850

.balign 4, 0
_08086E58:
/* 08086E58 */ .word gSpriteHandler

.balign 4, 0
_08086E5C:
/* 08086E5C */ .word D_08375870

.balign 4, 0
_08086E60:
/* 08086E60 */ .word D_083758C8

.balign 4, 0
_08086E64:
/* 08086E64 */ .word D_08375888

.balign 4, 0
_08086E68:
/* 08086E68 */ .word 0x00008001
_08086E6C:
/* 08086E6C */ LDR R0, [R5]
/* 08086E6E */ MOVS R2, #8
/* 08086E70 */ LDRSH R1, [R1, R2]
/* 08086E72 */ MOVS R2, #1
/* 08086E74 */ BL func_080EE9B8
/* 08086E78 */ LDR R0, [R5]
/* 08086E7A */ LDR R1, _08086EE8
/* 08086E7C */ LDR R2, [R6]
/* 08086E7E */ LDR R3, [R2, #0X28]
/* 08086E80 */ LSRS R3, R3, #8
/* 08086E82 */ ADDS R3, #0X18
/* 08086E84 */ LSLS R3, R3, #0X10
/* 08086E86 */ ASRS R3, R3, #0X10
/* 08086E88 */ LDR R2, [R2, #0X2C]
/* 08086E8A */ LSRS R2, R2, #8
/* 08086E8C */ SUBS R2, #8
/* 08086E8E */ LSLS R2, R2, #0X10
/* 08086E90 */ ASRS R2, R2, #0X10
/* 08086E92 */ STR R2, [SP]
/* 08086E94 */ LDR R2, _08086EEC
/* 08086E96 */ STR R2, [SP, #4]
/* 08086E98 */ STR R7, [SP, #8]
/* 08086E9A */ STR R4, [SP, #0XC]
/* 08086E9C */ STR R4, [SP, #0X10]
/* 08086E9E */ MOVS R2, #0
/* 08086EA0 */ BL func_080EEDE0
/* 08086EA4 */ LDR R3, [R6]
/* 08086EA6 */ LSLS R0, R0, #0X10
/* 08086EA8 */ ASRS R0, R0, #0X10
/* 08086EAA */ STR R0, [R3, #0X30]
/* 08086EAC */ LDR R0, [R5]
/* 08086EAE */ MOVS R2, #0XC
/* 08086EB0 */ LDRSH R1, [R3, R2]
/* 08086EB2 */ LDR R2, [R3, #0X28]
/* 08086EB4 */ LSRS R2, R2, #8
/* 08086EB6 */ SUBS R2, #0XC
/* 08086EB8 */ LSLS R2, R2, #0X10
/* 08086EBA */ ASRS R2, R2, #0X10
/* 08086EBC */ LDR R3, [R3, #0X2C]
/* 08086EBE */ LSRS R3, R3, #8
/* 08086EC0 */ ADDS R3, #6
/* 08086EC2 */ LSLS R3, R3, #0X10
/* 08086EC4 */ ASRS R3, R3, #0X10
/* 08086EC6 */ BL func_080EF224
_08086ECA:
/* 08086ECA */ MOVS R0, #0X18
/* 08086ECC */ BL func_0800C9A4
/* 08086ED0 */ MOVS R0, #0
/* 08086ED2 */ BL func_0800A128
/* 08086ED6 */ LDR R0, =D_03003850
/* 08086ED8 */ LDR R0, [R0]
/* 08086EDA */ ADDS R0, #0X3C
/* 08086EDC */ MOVS R1, #0
/* 08086EDE */ STRB R1, [R0]
_08086EE0:
/* 08086EE0 */ ADD SP, #0X14
/* 08086EE2 */ POP {R4, R5, R6, R7}
/* 08086EE4 */ POP {R0}
/* 08086EE6 */ BX R0

.balign 4, 0
_08086EF0:
/* 08086EF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08086EE8:
/* 08086EE8 */ .word D_083758A8

.balign 4, 0
_08086EEC:
/* 08086EEC */ .word 0x00008001
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08086d8c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08086D8C
/* 08086D8C */ PUSH {R4, R5, R6, R7, LR}
/* 08086D8E */ SUB SP, #0X14
/* 08086D90 */ LDR R6, _08086E54
/* 08086D92 */ LDR R1, [R6]
/* 08086D94 */ ADDS R0, R1, #0
/* 08086D96 */ ADDS R0, #0X3C
/* 08086D98 */ LDRB R0, [R0]
/* 08086D9A */ CMP R0, #0
/* 08086D9C */ BNE _08086DA0
/* 08086D9E */ B _08086EE0
_08086DA0:
/* 08086DA0 */ LDR R5, _08086E58
/* 08086DA2 */ LDR R0, [R5]
/* 08086DA4 */ MOVS R2, #8
/* 08086DA6 */ LDRSH R1, [R1, R2]
/* 08086DA8 */ LDR R2, _08086E5C
/* 08086DAA */ MOVS R4, #0
/* 08086DAC */ STR R4, [SP]
/* 08086DAE */ STR R4, [SP, #4]
/* 08086DB0 */ STR R4, [SP, #8]
/* 08086DB2 */ MOVS R3, #0
/* 08086DB4 */ BL sprite_set_anim
/* 08086DB8 */ LDR R0, [R5]
/* 08086DBA */ LDR R3, [R6]
/* 08086DBC */ MOVS R2, #8
/* 08086DBE */ LDRSH R1, [R3, R2]
/* 08086DC0 */ LDR R2, [R3, #0X28]
/* 08086DC2 */ LSLS R2, R2, #8
/* 08086DC4 */ ASRS R2, R2, #0X10
/* 08086DC6 */ LDR R3, [R3, #0X2C]
/* 08086DC8 */ LSLS R3, R3, #8
/* 08086DCA */ ASRS R3, R3, #0X10
/* 08086DCC */ BL func_080EF224
/* 08086DD0 */ LDR R0, [R5]
/* 08086DD2 */ LDR R1, [R6]
/* 08086DD4 */ MOVS R2, #0XC
/* 08086DD6 */ LDRSH R1, [R1, R2]
/* 08086DD8 */ LDR R2, _08086E60
/* 08086DDA */ MOVS R7, #1
/* 08086DDC */ STR R7, [SP]
/* 08086DDE */ STR R4, [SP, #4]
/* 08086DE0 */ STR R4, [SP, #8]
/* 08086DE2 */ MOVS R3, #0
/* 08086DE4 */ BL sprite_set_anim
/* 08086DE8 */ LDR R1, [R6]
/* 08086DEA */ MOVS R0, #3
/* 08086DEC */ LDRSB R0, [R1, R0]
/* 08086DEE */ CMP R0, #0
/* 08086DF0 */ BNE _08086E6C
/* 08086DF2 */ LDR R0, [R5]
/* 08086DF4 */ MOVS R2, #8
/* 08086DF6 */ LDRSH R1, [R1, R2]
/* 08086DF8 */ MOVS R2, #0
/* 08086DFA */ BL sprite_set_anim_cel
/* 08086DFE */ LDR R0, [R5]
/* 08086E00 */ LDR R1, _08086E64
/* 08086E02 */ LDR R2, [R6]
/* 08086E04 */ LDR R3, [R2, #0X28]
/* 08086E06 */ LSRS R3, R3, #8
/* 08086E08 */ SUBS R3, #0X18
/* 08086E0A */ LSLS R3, R3, #0X10
/* 08086E0C */ ASRS R3, R3, #0X10
/* 08086E0E */ LDR R2, [R2, #0X2C]
/* 08086E10 */ LSRS R2, R2, #8
/* 08086E12 */ SUBS R2, #8
/* 08086E14 */ LSLS R2, R2, #0X10
/* 08086E16 */ ASRS R2, R2, #0X10
/* 08086E18 */ STR R2, [SP]
/* 08086E1A */ LDR R2, _08086E68
/* 08086E1C */ STR R2, [SP, #4]
/* 08086E1E */ STR R7, [SP, #8]
/* 08086E20 */ STR R4, [SP, #0XC]
/* 08086E22 */ STR R4, [SP, #0X10]
/* 08086E24 */ MOVS R2, #0
/* 08086E26 */ BL func_080EEDE0
/* 08086E2A */ LDR R3, [R6]
/* 08086E2C */ LSLS R0, R0, #0X10
/* 08086E2E */ ASRS R0, R0, #0X10
/* 08086E30 */ STR R0, [R3, #0X30]
/* 08086E32 */ LDR R0, [R5]
/* 08086E34 */ MOVS R2, #0XC
/* 08086E36 */ LDRSH R1, [R3, R2]
/* 08086E38 */ LDR R2, [R3, #0X28]
/* 08086E3A */ LSRS R2, R2, #8
/* 08086E3C */ ADDS R2, #0XC
/* 08086E3E */ LSLS R2, R2, #0X10
/* 08086E40 */ ASRS R2, R2, #0X10
/* 08086E42 */ LDR R3, [R3, #0X2C]
/* 08086E44 */ LSRS R3, R3, #8
/* 08086E46 */ ADDS R3, #6
/* 08086E48 */ LSLS R3, R3, #0X10
/* 08086E4A */ ASRS R3, R3, #0X10
/* 08086E4C */ BL func_080EF224
/* 08086E50 */ B _08086ECA

.balign 4, 0
_08086E54:
/* 08086E54 */ .word D_03003850

.balign 4, 0
_08086E58:
/* 08086E58 */ .word gSpriteHandler

.balign 4, 0
_08086E5C:
/* 08086E5C */ .word D_08375870

.balign 4, 0
_08086E60:
/* 08086E60 */ .word D_083758C8

.balign 4, 0
_08086E64:
/* 08086E64 */ .word D_08375888

.balign 4, 0
_08086E68:
/* 08086E68 */ .word 0x00008001
_08086E6C:
/* 08086E6C */ LDR R0, [R5]
/* 08086E6E */ MOVS R2, #8
/* 08086E70 */ LDRSH R1, [R1, R2]
/* 08086E72 */ MOVS R2, #1
/* 08086E74 */ BL sprite_set_anim_cel
/* 08086E78 */ LDR R0, [R5]
/* 08086E7A */ LDR R1, _08086EE8
/* 08086E7C */ LDR R2, [R6]
/* 08086E7E */ LDR R3, [R2, #0X28]
/* 08086E80 */ LSRS R3, R3, #8
/* 08086E82 */ ADDS R3, #0X18
/* 08086E84 */ LSLS R3, R3, #0X10
/* 08086E86 */ ASRS R3, R3, #0X10
/* 08086E88 */ LDR R2, [R2, #0X2C]
/* 08086E8A */ LSRS R2, R2, #8
/* 08086E8C */ SUBS R2, #8
/* 08086E8E */ LSLS R2, R2, #0X10
/* 08086E90 */ ASRS R2, R2, #0X10
/* 08086E92 */ STR R2, [SP]
/* 08086E94 */ LDR R2, _08086EEC
/* 08086E96 */ STR R2, [SP, #4]
/* 08086E98 */ STR R7, [SP, #8]
/* 08086E9A */ STR R4, [SP, #0XC]
/* 08086E9C */ STR R4, [SP, #0X10]
/* 08086E9E */ MOVS R2, #0
/* 08086EA0 */ BL func_080EEDE0
/* 08086EA4 */ LDR R3, [R6]
/* 08086EA6 */ LSLS R0, R0, #0X10
/* 08086EA8 */ ASRS R0, R0, #0X10
/* 08086EAA */ STR R0, [R3, #0X30]
/* 08086EAC */ LDR R0, [R5]
/* 08086EAE */ MOVS R2, #0XC
/* 08086EB0 */ LDRSH R1, [R3, R2]
/* 08086EB2 */ LDR R2, [R3, #0X28]
/* 08086EB4 */ LSRS R2, R2, #8
/* 08086EB6 */ SUBS R2, #0XC
/* 08086EB8 */ LSLS R2, R2, #0X10
/* 08086EBA */ ASRS R2, R2, #0X10
/* 08086EBC */ LDR R3, [R3, #0X2C]
/* 08086EBE */ LSRS R3, R3, #8
/* 08086EC0 */ ADDS R3, #6
/* 08086EC2 */ LSLS R3, R3, #0X10
/* 08086EC4 */ ASRS R3, R3, #0X10
/* 08086EC6 */ BL func_080EF224
_08086ECA:
/* 08086ECA */ MOVS R0, #0X18
/* 08086ECC */ BL func_0800C9A4
/* 08086ED0 */ MOVS R0, #0
/* 08086ED2 */ BL func_0800A128
/* 08086ED6 */ LDR R0, =D_03003850
/* 08086ED8 */ LDR R0, [R0]
/* 08086EDA */ ADDS R0, #0X3C
/* 08086EDC */ MOVS R1, #0
/* 08086EDE */ STRB R1, [R0]
_08086EE0:
/* 08086EE0 */ ADD SP, #0X14
/* 08086EE2 */ POP {R4, R5, R6, R7}
/* 08086EE4 */ POP {R0}
/* 08086EE6 */ BX R0

.balign 4, 0
_08086EF0:
/* 08086EF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08086EE8:
/* 08086EE8 */ .word D_083758A8

.balign 4, 0
_08086EEC:
/* 08086EEC */ .word 0x00008001
.ltorg
.end
