asm/asm_080a8c74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A8C74
/* 080A8C74 */ PUSH {R4, R5, R6, R7, LR}
/* 080A8C76 */ MOV R7, SL
/* 080A8C78 */ MOV R6, SB
/* 080A8C7A */ MOV R5, R8
/* 080A8C7C */ PUSH {R5, R6, R7}
/* 080A8C7E */ SUB SP, #0XC
/* 080A8C80 */ LDR R0, _080A8CB0
/* 080A8C82 */ LDR R0, [R0]
/* 080A8C84 */ LDRH R0, [R0, #2]
/* 080A8C86 */ MOV R8, R0
/* 080A8C88 */ MOV SL, R8
/* 080A8C8A */ LDR R5, _080A8CB4
/* 080A8C8C */ LDR R2, [R5]
/* 080A8C8E */ LDRH R0, [R2, #4]
/* 080A8C90 */ MOV IP, R0
/* 080A8C92 */ LDR R0, _080A8CB8
/* 080A8C94 */ LDRH R0, [R0]
/* 080A8C96 */ MOVS R6, #1
/* 080A8C98 */ MOVS R1, #1
/* 080A8C9A */ MOV SB, R1
/* 080A8C9C */ MOV R3, SB
/* 080A8C9E */ ANDS R3, R0
/* 080A8CA0 */ CMP R3, #0
/* 080A8CA2 */ BEQ _080A8CC2
/* 080A8CA4 */ LDRB R0, [R2, #6]
/* 080A8CA6 */ CMP R0, #0
/* 080A8CA8 */ BNE _080A8CBC
/* 080A8CAA */ BL func_080A85E0
/* 080A8CAE */ B _080A8D7C

.balign 4, 0
_080A8CB0:
/* 080A8CB0 */ .word D_03003854

.balign 4, 0
_080A8CB4:
/* 080A8CB4 */ .word D_03003850

.balign 4, 0
_080A8CB8:
/* 080A8CB8 */ .word gPressedKeys
_080A8CBC:
/* 080A8CBC */ BL func_080A8B84
/* 080A8CC0 */ B _080A8D7C
_080A8CC2:
/* 080A8CC2 */ LDRB R0, [R2, #6]
/* 080A8CC4 */ LDR R7, _080A8D20
/* 080A8CC6 */ CMP R0, #0
/* 080A8CC8 */ BNE _080A8CCC
/* 080A8CCA */ LDR R7, _080A8D24
_080A8CCC:
/* 080A8CCC */ LDR R0, _080A8D28
/* 080A8CCE */ LDRH R1, [R0]
/* 080A8CD0 */ MOVS R0, #0X20
/* 080A8CD2 */ ANDS R0, R1
/* 080A8CD4 */ LSLS R0, R0, #0X10
/* 080A8CD6 */ LSRS R4, R0, #0X10
/* 080A8CD8 */ CMP R4, #0
/* 080A8CDA */ BEQ _080A8D34
/* 080A8CDC */ MOV R4, IP
/* 080A8CDE */ RSBS R0, R4, #0
/* 080A8CE0 */ STR R0, [R2, #0X1C]
/* 080A8CE2 */ STRB R3, [R2, #0X12]
/* 080A8CE4 */ LDR R0, [R5]
/* 080A8CE6 */ STRB R6, [R0, #0X11]
/* 080A8CE8 */ LDR R0, _080A8D2C
/* 080A8CEA */ LDR R0, [R0]
/* 080A8CEC */ MOV R2, R8
/* 080A8CEE */ LSLS R1, R2, #0X10
/* 080A8CF0 */ ASRS R1, R1, #0X10
/* 080A8CF2 */ LDR R2, [R5]
/* 080A8CF4 */ LDRB R2, [R2, #0X12]
/* 080A8CF6 */ LSLS R2, R2, #2
/* 080A8CF8 */ ADDS R2, R7
/* 080A8CFA */ LDR R2, [R2]
/* 080A8CFC */ MOV R4, SB
/* 080A8CFE */ STR R4, [SP]
/* 080A8D00 */ STR R3, [SP, #4]
/* 080A8D02 */ STR R3, [SP, #8]
/* 080A8D04 */ MOVS R3, #0
/* 080A8D06 */ BL func_080EF50C
/* 080A8D0A */ LDR R1, [R5]
/* 080A8D0C */ MOVS R0, #4
/* 080A8D0E */ STRB R0, [R1, #0X13]
/* 080A8D10 */ LDR R0, _080A8D30
/* 080A8D12 */ LDR R1, [R5]
/* 080A8D14 */ LDR R1, [R1, #0X14]
/* 080A8D16 */ LSLS R1, R1, #8
/* 080A8D18 */ ASRS R1, R1, #0X10
/* 080A8D1A */ BL func_080AAB68
/* 080A8D1E */ B _080A8D7C

.balign 4, 0
_080A8D20:
/* 080A8D20 */ .word D_083DCECC

.balign 4, 0
_080A8D24:
/* 080A8D24 */ .word D_083DCEC4

.balign 4, 0
_080A8D28:
/* 080A8D28 */ .word gCurrentKeys

.balign 4, 0
_080A8D2C:
/* 080A8D2C */ .word D_083A4A7C

.balign 4, 0
_080A8D30:
/* 080A8D30 */ .word D_083FE13C
_080A8D34:
/* 080A8D34 */ MOVS R0, #0X10
/* 080A8D36 */ ANDS R0, R1
/* 080A8D38 */ CMP R0, #0
/* 080A8D3A */ BEQ _080A8D7C
/* 080A8D3C */ MOV R0, IP
/* 080A8D3E */ STR R0, [R2, #0X1C]
/* 080A8D40 */ STRB R6, [R2, #0X12]
/* 080A8D42 */ LDR R0, [R5]
/* 080A8D44 */ STRB R6, [R0, #0X11]
/* 080A8D46 */ LDR R0, _080A8D8C
/* 080A8D48 */ LDR R0, [R0]
/* 080A8D4A */ MOV R2, SL
/* 080A8D4C */ LSLS R1, R2, #0X10
/* 080A8D4E */ ASRS R1, R1, #0X10
/* 080A8D50 */ LDR R2, [R5]
/* 080A8D52 */ LDRB R2, [R2, #0X12]
/* 080A8D54 */ LSLS R2, R2, #2
/* 080A8D56 */ ADDS R2, R7
/* 080A8D58 */ LDR R2, [R2]
/* 080A8D5A */ MOV R3, SB
/* 080A8D5C */ STR R3, [SP]
/* 080A8D5E */ STR R4, [SP, #4]
/* 080A8D60 */ STR R4, [SP, #8]
/* 080A8D62 */ MOVS R3, #0
/* 080A8D64 */ BL func_080EF50C
/* 080A8D68 */ LDR R1, [R5]
/* 080A8D6A */ MOVS R0, #4
/* 080A8D6C */ STRB R0, [R1, #0X13]
/* 080A8D6E */ LDR R0, =D_083FE13C
/* 080A8D70 */ LDR R1, [R5]
/* 080A8D72 */ LDR R1, [R1, #0X14]
/* 080A8D74 */ LSLS R1, R1, #8
/* 080A8D76 */ ASRS R1, R1, #0X10
/* 080A8D78 */ BL func_080AAB68
_080A8D7C:
/* 080A8D7C */ ADD SP, #0XC
/* 080A8D7E */ POP {R3, R4, R5}
/* 080A8D80 */ MOV R8, R3
/* 080A8D82 */ MOV SB, R4
/* 080A8D84 */ MOV SL, R5
/* 080A8D86 */ POP {R4, R5, R6, R7}
/* 080A8D88 */ POP {R0}
/* 080A8D8A */ BX R0

.balign 4, 0
_080A8D90:
/* 080A8D90 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A8D8C:
/* 080A8D8C */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080a8c74.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A8C74
/* 080A8C74 */ PUSH {R4, R5, R6, R7, LR}
/* 080A8C76 */ MOV R7, SL
/* 080A8C78 */ MOV R6, SB
/* 080A8C7A */ MOV R5, R8
/* 080A8C7C */ PUSH {R5, R6, R7}
/* 080A8C7E */ SUB SP, #0XC
/* 080A8C80 */ LDR R0, _080A8CB0
/* 080A8C82 */ LDR R0, [R0]
/* 080A8C84 */ LDRH R0, [R0, #2]
/* 080A8C86 */ MOV R8, R0
/* 080A8C88 */ MOV SL, R8
/* 080A8C8A */ LDR R5, _080A8CB4
/* 080A8C8C */ LDR R2, [R5]
/* 080A8C8E */ LDRH R0, [R2, #4]
/* 080A8C90 */ MOV IP, R0
/* 080A8C92 */ LDR R0, _080A8CB8
/* 080A8C94 */ LDRH R0, [R0]
/* 080A8C96 */ MOVS R6, #1
/* 080A8C98 */ MOVS R1, #1
/* 080A8C9A */ MOV SB, R1
/* 080A8C9C */ MOV R3, SB
/* 080A8C9E */ ANDS R3, R0
/* 080A8CA0 */ CMP R3, #0
/* 080A8CA2 */ BEQ _080A8CC2
/* 080A8CA4 */ LDRB R0, [R2, #6]
/* 080A8CA6 */ CMP R0, #0
/* 080A8CA8 */ BNE _080A8CBC
/* 080A8CAA */ BL func_080A85E0
/* 080A8CAE */ B _080A8D7C

.balign 4, 0
_080A8CB0:
/* 080A8CB0 */ .word D_03003854

.balign 4, 0
_080A8CB4:
/* 080A8CB4 */ .word D_03003850

.balign 4, 0
_080A8CB8:
/* 080A8CB8 */ .word gPressedKeys
_080A8CBC:
/* 080A8CBC */ BL func_080A8B84
/* 080A8CC0 */ B _080A8D7C
_080A8CC2:
/* 080A8CC2 */ LDRB R0, [R2, #6]
/* 080A8CC4 */ LDR R7, _080A8D20
/* 080A8CC6 */ CMP R0, #0
/* 080A8CC8 */ BNE _080A8CCC
/* 080A8CCA */ LDR R7, _080A8D24
_080A8CCC:
/* 080A8CCC */ LDR R0, _080A8D28
/* 080A8CCE */ LDRH R1, [R0]
/* 080A8CD0 */ MOVS R0, #0X20
/* 080A8CD2 */ ANDS R0, R1
/* 080A8CD4 */ LSLS R0, R0, #0X10
/* 080A8CD6 */ LSRS R4, R0, #0X10
/* 080A8CD8 */ CMP R4, #0
/* 080A8CDA */ BEQ _080A8D34
/* 080A8CDC */ MOV R4, IP
/* 080A8CDE */ RSBS R0, R4, #0
/* 080A8CE0 */ STR R0, [R2, #0X1C]
/* 080A8CE2 */ STRB R3, [R2, #0X12]
/* 080A8CE4 */ LDR R0, [R5]
/* 080A8CE6 */ STRB R6, [R0, #0X11]
/* 080A8CE8 */ LDR R0, _080A8D2C
/* 080A8CEA */ LDR R0, [R0]
/* 080A8CEC */ MOV R2, R8
/* 080A8CEE */ LSLS R1, R2, #0X10
/* 080A8CF0 */ ASRS R1, R1, #0X10
/* 080A8CF2 */ LDR R2, [R5]
/* 080A8CF4 */ LDRB R2, [R2, #0X12]
/* 080A8CF6 */ LSLS R2, R2, #2
/* 080A8CF8 */ ADDS R2, R7
/* 080A8CFA */ LDR R2, [R2]
/* 080A8CFC */ MOV R4, SB
/* 080A8CFE */ STR R4, [SP]
/* 080A8D00 */ STR R3, [SP, #4]
/* 080A8D02 */ STR R3, [SP, #8]
/* 080A8D04 */ MOVS R3, #0
/* 080A8D06 */ BL func_080EF50C
/* 080A8D0A */ LDR R1, [R5]
/* 080A8D0C */ MOVS R0, #4
/* 080A8D0E */ STRB R0, [R1, #0X13]
/* 080A8D10 */ LDR R0, _080A8D30
/* 080A8D12 */ LDR R1, [R5]
/* 080A8D14 */ LDR R1, [R1, #0X14]
/* 080A8D16 */ LSLS R1, R1, #8
/* 080A8D18 */ ASRS R1, R1, #0X10
/* 080A8D1A */ BL func_080AAB68
/* 080A8D1E */ B _080A8D7C

.balign 4, 0
_080A8D20:
/* 080A8D20 */ .word D_083DCECC

.balign 4, 0
_080A8D24:
/* 080A8D24 */ .word D_083DCEC4

.balign 4, 0
_080A8D28:
/* 080A8D28 */ .word gCurrentKeys

.balign 4, 0
_080A8D2C:
/* 080A8D2C */ .word gSpriteHandler

.balign 4, 0
_080A8D30:
/* 080A8D30 */ .word D_083FE13C
_080A8D34:
/* 080A8D34 */ MOVS R0, #0X10
/* 080A8D36 */ ANDS R0, R1
/* 080A8D38 */ CMP R0, #0
/* 080A8D3A */ BEQ _080A8D7C
/* 080A8D3C */ MOV R0, IP
/* 080A8D3E */ STR R0, [R2, #0X1C]
/* 080A8D40 */ STRB R6, [R2, #0X12]
/* 080A8D42 */ LDR R0, [R5]
/* 080A8D44 */ STRB R6, [R0, #0X11]
/* 080A8D46 */ LDR R0, _080A8D8C
/* 080A8D48 */ LDR R0, [R0]
/* 080A8D4A */ MOV R2, SL
/* 080A8D4C */ LSLS R1, R2, #0X10
/* 080A8D4E */ ASRS R1, R1, #0X10
/* 080A8D50 */ LDR R2, [R5]
/* 080A8D52 */ LDRB R2, [R2, #0X12]
/* 080A8D54 */ LSLS R2, R2, #2
/* 080A8D56 */ ADDS R2, R7
/* 080A8D58 */ LDR R2, [R2]
/* 080A8D5A */ MOV R3, SB
/* 080A8D5C */ STR R3, [SP]
/* 080A8D5E */ STR R4, [SP, #4]
/* 080A8D60 */ STR R4, [SP, #8]
/* 080A8D62 */ MOVS R3, #0
/* 080A8D64 */ BL func_080EF50C
/* 080A8D68 */ LDR R1, [R5]
/* 080A8D6A */ MOVS R0, #4
/* 080A8D6C */ STRB R0, [R1, #0X13]
/* 080A8D6E */ LDR R0, =D_083FE13C
/* 080A8D70 */ LDR R1, [R5]
/* 080A8D72 */ LDR R1, [R1, #0X14]
/* 080A8D74 */ LSLS R1, R1, #8
/* 080A8D76 */ ASRS R1, R1, #0X10
/* 080A8D78 */ BL func_080AAB68
_080A8D7C:
/* 080A8D7C */ ADD SP, #0XC
/* 080A8D7E */ POP {R3, R4, R5}
/* 080A8D80 */ MOV R8, R3
/* 080A8D82 */ MOV SB, R4
/* 080A8D84 */ MOV SL, R5
/* 080A8D86 */ POP {R4, R5, R6, R7}
/* 080A8D88 */ POP {R0}
/* 080A8D8A */ BX R0

.balign 4, 0
_080A8D90:
/* 080A8D90 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A8D8C:
/* 080A8D8C */ .word gSpriteHandler
.ltorg
.end
