asm/asm_0801b810.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B810
/* 0801B810 */ PUSH {R4, R5, R6, R7, LR}
/* 0801B812 */ MOV R7, SB
/* 0801B814 */ MOV R6, R8
/* 0801B816 */ PUSH {R6, R7}
/* 0801B818 */ SUB SP, #0X1C
/* 0801B81A */ BL func_0800BFC8
/* 0801B81E */ LDR R4, _0801B8EC
/* 0801B820 */ LDR R0, [R4]
/* 0801B822 */ LDR R5, _0801B8F0
/* 0801B824 */ LDR R1, [R5]
/* 0801B826 */ ADDS R1, #0XC0
/* 0801B828 */ LDR R1, [R1]
/* 0801B82A */ LDR R2, _0801B8F4
/* 0801B82C */ LDR R3, _0801B8F8
/* 0801B82E */ LDR R3, [R3]
/* 0801B830 */ BL func_08005538
/* 0801B834 */ MOVS R6, #0
/* 0801B836 */ MOV SB, R4
/* 0801B838 */ MOVS R7, #0
/* 0801B83A */ MOV R8, R5
/* 0801B83C */ MOVS R5, #0XA
_0801B83E:
/* 0801B83E */ MOV R1, SB
/* 0801B840 */ LDR R0, [R1]
/* 0801B842 */ STR R7, [SP]
/* 0801B844 */ LDR R1, _0801B8FC
/* 0801B846 */ STR R1, [SP, #4]
/* 0801B848 */ MOVS R1, #1
/* 0801B84A */ STR R1, [SP, #8]
/* 0801B84C */ STR R7, [SP, #0XC]
/* 0801B84E */ STR R7, [SP, #0X10]
/* 0801B850 */ LDR R1, _0801B900
/* 0801B852 */ MOVS R2, #0
/* 0801B854 */ MOVS R3, #0
/* 0801B856 */ BL func_080EEDE0
/* 0801B85A */ MOV R2, R8
/* 0801B85C */ LDR R1, [R2]
/* 0801B85E */ LSLS R4, R6, #1
/* 0801B860 */ ADDS R1, #0X1A
/* 0801B862 */ ADDS R1, R4
/* 0801B864 */ STRH R0, [R1]
/* 0801B866 */ BL func_0800A218
/* 0801B86A */ MOV R3, R8
/* 0801B86C */ LDR R3, [R3]
/* 0801B86E */ MOV IP, R3
/* 0801B870 */ LSLS R1, R6, #2
/* 0801B872 */ MOV R2, IP
/* 0801B874 */ ADDS R2, #0X2C
/* 0801B876 */ ADDS R2, R1
/* 0801B878 */ STR R0, [R2]
/* 0801B87A */ MOV R0, IP
/* 0801B87C */ ADDS R0, #0X8C
/* 0801B87E */ ADDS R0, R4
/* 0801B880 */ STRH R5, [R0]
/* 0801B882 */ MOV R1, SB
/* 0801B884 */ LDR R0, [R1]
/* 0801B886 */ MOV R1, IP
/* 0801B888 */ ADDS R1, #0X1A
/* 0801B88A */ ADDS R1, R4
/* 0801B88C */ MOVS R3, #0
/* 0801B88E */ LDRSH R1, [R1, R3]
/* 0801B890 */ LDR R2, [R2]
/* 0801B892 */ LSLS R3, R6, #3
/* 0801B894 */ ADDS R3, #0X4C
/* 0801B896 */ ADD R3, IP
/* 0801B898 */ BL func_080EF708
/* 0801B89C */ ADDS R5, #0X19
/* 0801B89E */ ADDS R6, #1
/* 0801B8A0 */ CMP R6, #3
/* 0801B8A2 */ BLS _0801B83E
/* 0801B8A4 */ MOVS R4, #0
/* 0801B8A6 */ LDR R0, =gGraphicsBuffer
/* 0801B8A8 */ ADDS R2, R0, #0
/* 0801B8AA */ ADDS R2, #0X44
/* 0801B8AC */ MOVS R1, #0X3F
/* 0801B8AE */ STRH R1, [R2]
/* 0801B8B0 */ ADDS R0, #0X46
/* 0801B8B2 */ STRH R4, [R0]
/* 0801B8B4 */ BL func_0800A088
/* 0801B8B8 */ LSLS R0, R0, #0X10
/* 0801B8BA */ LSRS R0, R0, #0X10
/* 0801B8BC */ MOVS R1, #0X50
/* 0801B8BE */ STR R1, [SP]
/* 0801B8C0 */ MOVS R2, #0XF0
/* 0801B8C2 */ STR R2, [SP, #4]
/* 0801B8C4 */ STR R1, [SP, #8]
/* 0801B8C6 */ STR R4, [SP, #0XC]
/* 0801B8C8 */ MOVS R1, #0X18
/* 0801B8CA */ STR R1, [SP, #0X10]
/* 0801B8CC */ STR R2, [SP, #0X14]
/* 0801B8CE */ MOVS R1, #0X88
/* 0801B8D0 */ STR R1, [SP, #0X18]
/* 0801B8D2 */ MOVS R1, #0
/* 0801B8D4 */ MOVS R2, #0X38
/* 0801B8D6 */ MOVS R3, #0
/* 0801B8D8 */ BL func_080079E0
/* 0801B8DC */ ADD SP, #0X1C
/* 0801B8DE */ POP {R3, R4}
/* 0801B8E0 */ MOV R8, R3
/* 0801B8E2 */ MOV SB, R4
/* 0801B8E4 */ POP {R4, R5, R6, R7}
/* 0801B8E6 */ POP {R0}
/* 0801B8E8 */ BX R0

.balign 4, 0
_0801B904:
/* 0801B904 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B8EC:
/* 0801B8EC */ .word D_083A4A7C

.balign 4, 0
_0801B8F0:
/* 0801B8F0 */ .word D_03003850

.balign 4, 0
_0801B8F4:
/* 0801B8F4 */ .word D_083B3448

.balign 4, 0
_0801B8F8:
/* 0801B8F8 */ .word D_03003854

.balign 4, 0
_0801B8FC:
/* 0801B8FC */ .word 0x00008808

.balign 4, 0
_0801B900:
/* 0801B900 */ .word D_0832C50C
.ltorg
.end


more sprite documentation

asm/asm_0801b810.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801B810
/* 0801B810 */ PUSH {R4, R5, R6, R7, LR}
/* 0801B812 */ MOV R7, SB
/* 0801B814 */ MOV R6, R8
/* 0801B816 */ PUSH {R6, R7}
/* 0801B818 */ SUB SP, #0X1C
/* 0801B81A */ BL func_0800BFC8
/* 0801B81E */ LDR R4, _0801B8EC
/* 0801B820 */ LDR R0, [R4]
/* 0801B822 */ LDR R5, _0801B8F0
/* 0801B824 */ LDR R1, [R5]
/* 0801B826 */ ADDS R1, #0XC0
/* 0801B828 */ LDR R1, [R1]
/* 0801B82A */ LDR R2, _0801B8F4
/* 0801B82C */ LDR R3, _0801B8F8
/* 0801B82E */ LDR R3, [R3]
/* 0801B830 */ BL func_08005538
/* 0801B834 */ MOVS R6, #0
/* 0801B836 */ MOV SB, R4
/* 0801B838 */ MOVS R7, #0
/* 0801B83A */ MOV R8, R5
/* 0801B83C */ MOVS R5, #0XA
_0801B83E:
/* 0801B83E */ MOV R1, SB
/* 0801B840 */ LDR R0, [R1]
/* 0801B842 */ STR R7, [SP]
/* 0801B844 */ LDR R1, _0801B8FC
/* 0801B846 */ STR R1, [SP, #4]
/* 0801B848 */ MOVS R1, #1
/* 0801B84A */ STR R1, [SP, #8]
/* 0801B84C */ STR R7, [SP, #0XC]
/* 0801B84E */ STR R7, [SP, #0X10]
/* 0801B850 */ LDR R1, _0801B900
/* 0801B852 */ MOVS R2, #0
/* 0801B854 */ MOVS R3, #0
/* 0801B856 */ BL func_080EEDE0
/* 0801B85A */ MOV R2, R8
/* 0801B85C */ LDR R1, [R2]
/* 0801B85E */ LSLS R4, R6, #1
/* 0801B860 */ ADDS R1, #0X1A
/* 0801B862 */ ADDS R1, R4
/* 0801B864 */ STRH R0, [R1]
/* 0801B866 */ BL func_0800A218
/* 0801B86A */ MOV R3, R8
/* 0801B86C */ LDR R3, [R3]
/* 0801B86E */ MOV IP, R3
/* 0801B870 */ LSLS R1, R6, #2
/* 0801B872 */ MOV R2, IP
/* 0801B874 */ ADDS R2, #0X2C
/* 0801B876 */ ADDS R2, R1
/* 0801B878 */ STR R0, [R2]
/* 0801B87A */ MOV R0, IP
/* 0801B87C */ ADDS R0, #0X8C
/* 0801B87E */ ADDS R0, R4
/* 0801B880 */ STRH R5, [R0]
/* 0801B882 */ MOV R1, SB
/* 0801B884 */ LDR R0, [R1]
/* 0801B886 */ MOV R1, IP
/* 0801B888 */ ADDS R1, #0X1A
/* 0801B88A */ ADDS R1, R4
/* 0801B88C */ MOVS R3, #0
/* 0801B88E */ LDRSH R1, [R1, R3]
/* 0801B890 */ LDR R2, [R2]
/* 0801B892 */ LSLS R3, R6, #3
/* 0801B894 */ ADDS R3, #0X4C
/* 0801B896 */ ADD R3, IP
/* 0801B898 */ BL func_080EF708
/* 0801B89C */ ADDS R5, #0X19
/* 0801B89E */ ADDS R6, #1
/* 0801B8A0 */ CMP R6, #3
/* 0801B8A2 */ BLS _0801B83E
/* 0801B8A4 */ MOVS R4, #0
/* 0801B8A6 */ LDR R0, =gGraphicsBuffer
/* 0801B8A8 */ ADDS R2, R0, #0
/* 0801B8AA */ ADDS R2, #0X44
/* 0801B8AC */ MOVS R1, #0X3F
/* 0801B8AE */ STRH R1, [R2]
/* 0801B8B0 */ ADDS R0, #0X46
/* 0801B8B2 */ STRH R4, [R0]
/* 0801B8B4 */ BL func_0800A088
/* 0801B8B8 */ LSLS R0, R0, #0X10
/* 0801B8BA */ LSRS R0, R0, #0X10
/* 0801B8BC */ MOVS R1, #0X50
/* 0801B8BE */ STR R1, [SP]
/* 0801B8C0 */ MOVS R2, #0XF0
/* 0801B8C2 */ STR R2, [SP, #4]
/* 0801B8C4 */ STR R1, [SP, #8]
/* 0801B8C6 */ STR R4, [SP, #0XC]
/* 0801B8C8 */ MOVS R1, #0X18
/* 0801B8CA */ STR R1, [SP, #0X10]
/* 0801B8CC */ STR R2, [SP, #0X14]
/* 0801B8CE */ MOVS R1, #0X88
/* 0801B8D0 */ STR R1, [SP, #0X18]
/* 0801B8D2 */ MOVS R1, #0
/* 0801B8D4 */ MOVS R2, #0X38
/* 0801B8D6 */ MOVS R3, #0
/* 0801B8D8 */ BL func_080079E0
/* 0801B8DC */ ADD SP, #0X1C
/* 0801B8DE */ POP {R3, R4}
/* 0801B8E0 */ MOV R8, R3
/* 0801B8E2 */ MOV SB, R4
/* 0801B8E4 */ POP {R4, R5, R6, R7}
/* 0801B8E6 */ POP {R0}
/* 0801B8E8 */ BX R0

.balign 4, 0
_0801B904:
/* 0801B904 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801B8EC:
/* 0801B8EC */ .word gSpriteHandler

.balign 4, 0
_0801B8F0:
/* 0801B8F0 */ .word D_03003850

.balign 4, 0
_0801B8F4:
/* 0801B8F4 */ .word D_083B3448

.balign 4, 0
_0801B8F8:
/* 0801B8F8 */ .word D_03003854

.balign 4, 0
_0801B8FC:
/* 0801B8FC */ .word 0x00008808

.balign 4, 0
_0801B900:
/* 0801B900 */ .word D_0832C50C
.ltorg
.end
