asm/asm_080e90b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E90B4
/* 080E90B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080E90B6 */ MOV R7, SL
/* 080E90B8 */ MOV R6, SB
/* 080E90BA */ MOV R5, R8
/* 080E90BC */ PUSH {R5, R6, R7}
/* 080E90BE */ SUB SP, #0X18
/* 080E90C0 */ LDR R1, _080E9328
/* 080E90C2 */ LDR R2, [R1]
/* 080E90C4 */ LDR R3, _080E932C
/* 080E90C6 */ ADDS R0, R2, R3
/* 080E90C8 */ LDRH R0, [R0]
/* 080E90CA */ STR R0, [SP]
/* 080E90CC */ MOVS R0, #0
/* 080E90CE */ STR R0, [SP, #4]
/* 080E90D0 */ MOV R8, R0
/* 080E90D2 */ MOV SB, R2
/* 080E90D4 */ LDR R0, [R2, #0XC]
/* 080E90D6 */ ASRS R0, R0, #8
/* 080E90D8 */ BL func_080F5568
/* 080E90DC */ STR R0, [SP, #8]
/* 080E90DE */ STR R1, [SP, #0XC]
/* 080E90E0 */ MOVS R1, #0XF8
/* 080E90E2 */ LSLS R1, R1, #1
/* 080E90E4 */ ADD R1, SB
/* 080E90E6 */ MOV SL, R1
/* 080E90E8 */ LDR R0, [SP, #8]
/* 080E90EA */ LDR R1, [SP, #0XC]
/* 080E90EC */ LDR R2, _080E9330
/* 080E90EE */ LDR R3, _080E9334
/* 080E90F0 */ BL func_080F4DDC
/* 080E90F4 */ STR R0, [SP, #0X10]
/* 080E90F6 */ STR R1, [SP, #0X14]
_080E90F8:
/* 080E90F8 */ MOV R2, R8
/* 080E90FA */ LSLS R1, R2, #3
/* 080E90FC */ MOVS R0, #0XE4
/* 080E90FE */ LSLS R0, R0, #1
/* 080E9100 */ ADD R0, SB
/* 080E9102 */ ADDS R0, R1
/* 080E9104 */ LDR R0, [R0]
/* 080E9106 */ ASRS R7, R0, #8
/* 080E9108 */ MOV R0, SL
/* 080E910A */ ADD R0, R8
/* 080E910C */ LDRB R0, [R0]
/* 080E910E */ LSLS R0, R0, #1
/* 080E9110 */ LDR R3, _080E9338
/* 080E9112 */ ADDS R0, R3
/* 080E9114 */ LDRH R0, [R0]
/* 080E9116 */ LSRS R6, R0, #1
/* 080E9118 */ SUBS R0, R7, R6
/* 080E911A */ BL func_080F5568
/* 080E911E */ ADDS R3, R1, #0
/* 080E9120 */ ADDS R2, R0, #0
/* 080E9122 */ LDR R0, [SP, #0X10]
/* 080E9124 */ LDR R1, [SP, #0X14]
/* 080E9126 */ BL func_080F54D0
/* 080E912A */ CMP R0, #0
/* 080E912C */ BLT _080E9158
/* 080E912E */ LDR R0, [SP, #8]
/* 080E9130 */ LDR R1, [SP, #0XC]
/* 080E9132 */ LDR R2, _080E9330
/* 080E9134 */ LDR R3, _080E9334
/* 080E9136 */ BL func_080F4E0C
/* 080E913A */ ADDS R5, R1, #0
/* 080E913C */ ADDS R4, R0, #0
/* 080E913E */ ADDS R0, R7, R6
/* 080E9140 */ BL func_080F5568
/* 080E9144 */ ADDS R3, R1, #0
/* 080E9146 */ ADDS R2, R0, #0
/* 080E9148 */ ADDS R1, R5, #0
/* 080E914A */ ADDS R0, R4, #0
/* 080E914C */ BL func_080F5438
/* 080E9150 */ CMP R0, #0
/* 080E9152 */ BGT _080E9158
/* 080E9154 */ MOVS R0, #1
/* 080E9156 */ STR R0, [SP, #4]
_080E9158:
/* 080E9158 */ MOV R0, R8
/* 080E915A */ ADDS R0, #1
/* 080E915C */ LSLS R0, R0, #0X18
/* 080E915E */ LSRS R0, R0, #0X18
/* 080E9160 */ MOV R8, R0
/* 080E9162 */ CMP R0, #4
/* 080E9164 */ BLS _080E90F8
/* 080E9166 */ LDR R1, _080E9328
/* 080E9168 */ LDR R4, [R1]
/* 080E916A */ MOVS R2, #0X81
/* 080E916C */ LSLS R2, R2, #2
/* 080E916E */ ADDS R0, R4, R2
/* 080E9170 */ LDRB R0, [R0]
/* 080E9172 */ CMP R0, #1
/* 080E9174 */ BNE _080E91D8
/* 080E9176 */ LDR R3, [SP, #4]
/* 080E9178 */ CMP R3, #0
/* 080E917A */ BNE _080E91D8
/* 080E917C */ LDR R0, _080E932C
/* 080E917E */ ADDS R1, R4, R0
/* 080E9180 */ LDRH R0, [R1]
/* 080E9182 */ ADDS R0, #1
/* 080E9184 */ STRH R0, [R1]
/* 080E9186 */ LDRH R0, [R1]
/* 080E9188 */ MOVS R1, #0XA
/* 080E918A */ BL func_080F4890
/* 080E918E */ LSLS R0, R0, #0X10
/* 080E9190 */ CMP R0, #0
/* 080E9192 */ BNE _080E91BC
/* 080E9194 */ MOVS R2, #0X9A
/* 080E9196 */ LSLS R2, R2, #2
/* 080E9198 */ ADDS R1, R4, R2
/* 080E919A */ LDRH R0, [R1]
/* 080E919C */ ADDS R0, #0X20
/* 080E919E */ STRH R0, [R1]
/* 080E91A0 */ MOVS R3, #0X9C
/* 080E91A2 */ LSLS R3, R3, #2
/* 080E91A4 */ ADDS R0, R4, R3
/* 080E91A6 */ LDR R4, [R0]
/* 080E91A8 */ LDRH R0, [R1]
/* 080E91AA */ MOVS R1, #3
/* 080E91AC */ BL __divsi3
/* 080E91B0 */ ADDS R1, R0, #0
/* 080E91B2 */ LSLS R1, R1, #0X10
/* 080E91B4 */ LSRS R1, R1, #0X10
/* 080E91B6 */ ADDS R0, R4, #0
/* 080E91B8 */ BL func_080F301C
_080E91BC:
/* 080E91BC */ LDR R1, _080E9328
/* 080E91BE */ LDR R0, [R1]
/* 080E91C0 */ MOVS R2, #0XFD
/* 080E91C2 */ LSLS R2, R2, #1
/* 080E91C4 */ ADDS R1, R0, R2
/* 080E91C6 */ LDRH R0, [R1]
/* 080E91C8 */ SUBS R0, #8
/* 080E91CA */ STRH R0, [R1]
/* 080E91CC */ LSLS R0, R0, #0X10
/* 080E91CE */ LSRS R0, R0, #0X10
/* 080E91D0 */ CMP R0, #0X87
/* 080E91D2 */ BHI _080E91D8
/* 080E91D4 */ MOVS R0, #0X88
/* 080E91D6 */ STRH R0, [R1]
_080E91D8:
/* 080E91D8 */ LDR R3, _080E9328
/* 080E91DA */ MOV SB, R3
/* 080E91DC */ LDR R0, [R3]
/* 080E91DE */ MOVS R1, #0X81
/* 080E91E0 */ LSLS R1, R1, #2
/* 080E91E2 */ ADDS R0, R1
/* 080E91E4 */ MOV R2, SP
/* 080E91E6 */ LDRB R2, [R2, #4]
/* 080E91E8 */ STRB R2, [R0]
/* 080E91EA */ LDR R3, [R3]
/* 080E91EC */ MOV SL, R3
/* 080E91EE */ LDR R0, _080E932C
/* 080E91F0 */ ADD R0, SL
/* 080E91F2 */ LDRH R7, [R0]
/* 080E91F4 */ LDR R0, _080E933C
/* 080E91F6 */ CMP R7, R0
/* 080E91F8 */ BLS _080E91FC
/* 080E91FA */ ADDS R7, R0, #0
_080E91FC:
/* 080E91FC */ MOVS R5, #0X64
/* 080E91FE */ ADDS R0, R7, #0
/* 080E9200 */ MOVS R1, #0X64
/* 080E9202 */ BL func_080F4818
/* 080E9206 */ ADDS R4, R0, #0
/* 080E9208 */ LSLS R4, R4, #0X18
/* 080E920A */ LSRS R4, R4, #0X18
/* 080E920C */ ADDS R0, R4, #0
/* 080E920E */ MULS R0, R5, R0
/* 080E9210 */ SUBS R0, R7, R0
/* 080E9212 */ MOVS R1, #0XA
/* 080E9214 */ BL __divsi3
/* 080E9218 */ ADDS R5, R0, #0
/* 080E921A */ LSLS R5, R5, #0X18
/* 080E921C */ LSRS R5, R5, #0X18
/* 080E921E */ ADDS R0, R7, #0
/* 080E9220 */ MOVS R1, #0XA
/* 080E9222 */ BL func_080F4890
/* 080E9226 */ ADDS R6, R0, #0
/* 080E9228 */ LSLS R6, R6, #0X18
/* 080E922A */ LSRS R6, R6, #0X18
/* 080E922C */ LDR R0, _080E9340
/* 080E922E */ MOV R8, R0
/* 080E9230 */ LDR R0, [R0]
/* 080E9232 */ MOVS R1, #0XFE
/* 080E9234 */ LSLS R1, R1, #1
/* 080E9236 */ ADD R1, SL
/* 080E9238 */ MOVS R2, #0
/* 080E923A */ LDRSH R1, [R1, R2]
/* 080E923C */ LSLS R4, R4, #0X18
/* 080E923E */ ASRS R4, R4, #0X18
/* 080E9240 */ ADDS R2, R4, #0
/* 080E9242 */ BL sprite_set_anim_cel
/* 080E9246 */ MOV R3, R8
/* 080E9248 */ LDR R0, [R3]
/* 080E924A */ MOV R2, SB
/* 080E924C */ LDR R1, [R2]
/* 080E924E */ MOVS R3, #0XFF
/* 080E9250 */ LSLS R3, R3, #1
/* 080E9252 */ ADDS R1, R3
/* 080E9254 */ MOVS R2, #0
/* 080E9256 */ LDRSH R1, [R1, R2]
/* 080E9258 */ LSLS R5, R5, #0X18
/* 080E925A */ ASRS R5, R5, #0X18
/* 080E925C */ ADDS R2, R5, #0
/* 080E925E */ BL sprite_set_anim_cel
/* 080E9262 */ MOV R3, R8
/* 080E9264 */ LDR R0, [R3]
/* 080E9266 */ MOV R2, SB
/* 080E9268 */ LDR R1, [R2]
/* 080E926A */ MOVS R3, #0X80
/* 080E926C */ LSLS R3, R3, #2
/* 080E926E */ ADDS R1, R3
/* 080E9270 */ MOVS R2, #0
/* 080E9272 */ LDRSH R1, [R1, R2]
/* 080E9274 */ LSLS R6, R6, #0X18
/* 080E9276 */ ASRS R6, R6, #0X18
/* 080E9278 */ ADDS R2, R6, #0
/* 080E927A */ BL sprite_set_anim_cel
/* 080E927E */ MOV R3, SB
/* 080E9280 */ LDR R1, [R3]
/* 080E9282 */ LDR R2, _080E9344
/* 080E9284 */ ADDS R0, R1, R2
/* 080E9286 */ LDRH R0, [R0]
/* 080E9288 */ CMP R0, R7
/* 080E928A */ BHS _080E92CC
/* 080E928C */ MOV R3, R8
/* 080E928E */ LDR R0, [R3]
/* 080E9290 */ SUBS R2, #8
/* 080E9292 */ ADDS R1, R2
/* 080E9294 */ MOVS R3, #0
/* 080E9296 */ LDRSH R1, [R1, R3]
/* 080E9298 */ ADDS R2, R4, #0
/* 080E929A */ BL sprite_set_anim_cel
/* 080E929E */ MOV R1, R8
/* 080E92A0 */ LDR R0, [R1]
/* 080E92A2 */ MOV R2, SB
/* 080E92A4 */ LDR R1, [R2]
/* 080E92A6 */ MOVS R3, #0X82
/* 080E92A8 */ LSLS R3, R3, #2
/* 080E92AA */ ADDS R1, R3
/* 080E92AC */ MOVS R2, #0
/* 080E92AE */ LDRSH R1, [R1, R2]
/* 080E92B0 */ ADDS R2, R5, #0
/* 080E92B2 */ BL sprite_set_anim_cel
/* 080E92B6 */ MOV R3, R8
/* 080E92B8 */ LDR R0, [R3]
/* 080E92BA */ MOV R2, SB
/* 080E92BC */ LDR R1, [R2]
/* 080E92BE */ LDR R3, _080E9348
/* 080E92C0 */ ADDS R1, R3
/* 080E92C2 */ MOVS R2, #0
/* 080E92C4 */ LDRSH R1, [R1, R2]
/* 080E92C6 */ ADDS R2, R6, #0
/* 080E92C8 */ BL sprite_set_anim_cel
_080E92CC:
/* 080E92CC */ MOV R3, SB
/* 080E92CE */ LDR R4, [R3]
/* 080E92D0 */ LDR R1, _080E932C
/* 080E92D2 */ ADDS R0, R4, R1
/* 080E92D4 */ LDRH R0, [R0]
/* 080E92D6 */ MOVS R1, #0X14
/* 080E92D8 */ BL func_080F4890
/* 080E92DC */ LSLS R0, R0, #0X10
/* 080E92DE */ LSRS R5, R0, #0X10
/* 080E92E0 */ CMP R5, #0
/* 080E92E2 */ BNE _080E9318
/* 080E92E4 */ LDR R0, [SP]
/* 080E92E6 */ MOVS R1, #0X14
/* 080E92E8 */ BL func_080F4890
/* 080E92EC */ LSLS R0, R0, #0X10
/* 080E92EE */ LSRS R0, R0, #0X10
/* 080E92F0 */ CMP R0, #0X13
/* 080E92F2 */ BNE _080E9318
/* 080E92F4 */ LDR R2, _080E934C
/* 080E92F6 */ ADDS R1, R4, R2
/* 080E92F8 */ LDRB R0, [R1]
/* 080E92FA */ ADDS R0, #1
/* 080E92FC */ STRB R0, [R1]
/* 080E92FE */ MOV R3, SB
/* 080E9300 */ LDR R0, [R3]
/* 080E9302 */ ADDS R1, R0, R2
/* 080E9304 */ LDRB R0, [R1]
/* 080E9306 */ CMP R0, #4
/* 080E9308 */ BNE _080E930C
/* 080E930A */ STRB R5, [R1]
_080E930C:
/* 080E930C */ LDR R1, _080E9328
/* 080E930E */ LDR R0, [R1]
/* 080E9310 */ LDR R2, _080E9350
/* 080E9312 */ ADDS R0, R2
/* 080E9314 */ MOVS R1, #1
/* 080E9316 */ STRB R1, [R0]
_080E9318:
/* 080E9318 */ ADD SP, #0X18
/* 080E931A */ POP {R3, R4, R5}
/* 080E931C */ MOV R8, R3
/* 080E931E */ MOV SB, R4
/* 080E9320 */ MOV SL, R5
/* 080E9322 */ POP {R4, R5, R6, R7}
/* 080E9324 */ POP {R0}
/* 080E9326 */ BX R0

.balign 4, 0
_080E9328:
/* 080E9328 */ .word D_03003850

.balign 4, 0
_080E932C:
/* 080E932C */ .word 0x00000202

.balign 4, 0
_080E9330:
/* 080E9330 */ .word 0x40280000

.balign 4, 0
_080E9334:
/* 080E9334 */ .word BIOSROMBase

.balign 4, 0
_080E9338:
/* 080E9338 */ .word D_083E8C3C

.balign 4, 0
_080E933C:
/* 080E933C */ .word 0x000003E7

.balign 4, 0
_080E9340:
/* 080E9340 */ .word gSpriteHandler

.balign 4, 0
_080E9344:
/* 080E9344 */ .word 0x0000020E

.balign 4, 0
_080E9348:
/* 080E9348 */ .word 0x0000020A

.balign 4, 0
_080E934C:
/* 080E934C */ .word 0x00000283

.balign 4, 0
_080E9350:
/* 080E9350 */ .word 0x00000281
.ltorg
.end


some beatscript decompilation

asm/asm_080e90b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E90B4
/* 080E90B4 */ PUSH {R4, R5, R6, R7, LR}
/* 080E90B6 */ MOV R7, SL
/* 080E90B8 */ MOV R6, SB
/* 080E90BA */ MOV R5, R8
/* 080E90BC */ PUSH {R5, R6, R7}
/* 080E90BE */ SUB SP, #0X18
/* 080E90C0 */ LDR R1, _080E9328
/* 080E90C2 */ LDR R2, [R1]
/* 080E90C4 */ LDR R3, _080E932C
/* 080E90C6 */ ADDS R0, R2, R3
/* 080E90C8 */ LDRH R0, [R0]
/* 080E90CA */ STR R0, [SP]
/* 080E90CC */ MOVS R0, #0
/* 080E90CE */ STR R0, [SP, #4]
/* 080E90D0 */ MOV R8, R0
/* 080E90D2 */ MOV SB, R2
/* 080E90D4 */ LDR R0, [R2, #0XC]
/* 080E90D6 */ ASRS R0, R0, #8
/* 080E90D8 */ BL func_080F5568
/* 080E90DC */ STR R0, [SP, #8]
/* 080E90DE */ STR R1, [SP, #0XC]
/* 080E90E0 */ MOVS R1, #0XF8
/* 080E90E2 */ LSLS R1, R1, #1
/* 080E90E4 */ ADD R1, SB
/* 080E90E6 */ MOV SL, R1
/* 080E90E8 */ LDR R0, [SP, #8]
/* 080E90EA */ LDR R1, [SP, #0XC]
/* 080E90EC */ LDR R2, _080E9330
/* 080E90EE */ LDR R3, _080E9334
/* 080E90F0 */ BL func_080F4DDC
/* 080E90F4 */ STR R0, [SP, #0X10]
/* 080E90F6 */ STR R1, [SP, #0X14]
_080E90F8:
/* 080E90F8 */ MOV R2, R8
/* 080E90FA */ LSLS R1, R2, #3
/* 080E90FC */ MOVS R0, #0XE4
/* 080E90FE */ LSLS R0, R0, #1
/* 080E9100 */ ADD R0, SB
/* 080E9102 */ ADDS R0, R1
/* 080E9104 */ LDR R0, [R0]
/* 080E9106 */ ASRS R7, R0, #8
/* 080E9108 */ MOV R0, SL
/* 080E910A */ ADD R0, R8
/* 080E910C */ LDRB R0, [R0]
/* 080E910E */ LSLS R0, R0, #1
/* 080E9110 */ LDR R3, _080E9338
/* 080E9112 */ ADDS R0, R3
/* 080E9114 */ LDRH R0, [R0]
/* 080E9116 */ LSRS R6, R0, #1
/* 080E9118 */ SUBS R0, R7, R6
/* 080E911A */ BL func_080F5568
/* 080E911E */ ADDS R3, R1, #0
/* 080E9120 */ ADDS R2, R0, #0
/* 080E9122 */ LDR R0, [SP, #0X10]
/* 080E9124 */ LDR R1, [SP, #0X14]
/* 080E9126 */ BL func_080F54D0
/* 080E912A */ CMP R0, #0
/* 080E912C */ BLT _080E9158
/* 080E912E */ LDR R0, [SP, #8]
/* 080E9130 */ LDR R1, [SP, #0XC]
/* 080E9132 */ LDR R2, _080E9330
/* 080E9134 */ LDR R3, _080E9334
/* 080E9136 */ BL func_080F4E0C
/* 080E913A */ ADDS R5, R1, #0
/* 080E913C */ ADDS R4, R0, #0
/* 080E913E */ ADDS R0, R7, R6
/* 080E9140 */ BL func_080F5568
/* 080E9144 */ ADDS R3, R1, #0
/* 080E9146 */ ADDS R2, R0, #0
/* 080E9148 */ ADDS R1, R5, #0
/* 080E914A */ ADDS R0, R4, #0
/* 080E914C */ BL func_080F5438
/* 080E9150 */ CMP R0, #0
/* 080E9152 */ BGT _080E9158
/* 080E9154 */ MOVS R0, #1
/* 080E9156 */ STR R0, [SP, #4]
_080E9158:
/* 080E9158 */ MOV R0, R8
/* 080E915A */ ADDS R0, #1
/* 080E915C */ LSLS R0, R0, #0X18
/* 080E915E */ LSRS R0, R0, #0X18
/* 080E9160 */ MOV R8, R0
/* 080E9162 */ CMP R0, #4
/* 080E9164 */ BLS _080E90F8
/* 080E9166 */ LDR R1, _080E9328
/* 080E9168 */ LDR R4, [R1]
/* 080E916A */ MOVS R2, #0X81
/* 080E916C */ LSLS R2, R2, #2
/* 080E916E */ ADDS R0, R4, R2
/* 080E9170 */ LDRB R0, [R0]
/* 080E9172 */ CMP R0, #1
/* 080E9174 */ BNE _080E91D8
/* 080E9176 */ LDR R3, [SP, #4]
/* 080E9178 */ CMP R3, #0
/* 080E917A */ BNE _080E91D8
/* 080E917C */ LDR R0, _080E932C
/* 080E917E */ ADDS R1, R4, R0
/* 080E9180 */ LDRH R0, [R1]
/* 080E9182 */ ADDS R0, #1
/* 080E9184 */ STRH R0, [R1]
/* 080E9186 */ LDRH R0, [R1]
/* 080E9188 */ MOVS R1, #0XA
/* 080E918A */ BL func_080F4890
/* 080E918E */ LSLS R0, R0, #0X10
/* 080E9190 */ CMP R0, #0
/* 080E9192 */ BNE _080E91BC
/* 080E9194 */ MOVS R2, #0X9A
/* 080E9196 */ LSLS R2, R2, #2
/* 080E9198 */ ADDS R1, R4, R2
/* 080E919A */ LDRH R0, [R1]
/* 080E919C */ ADDS R0, #0X20
/* 080E919E */ STRH R0, [R1]
/* 080E91A0 */ MOVS R3, #0X9C
/* 080E91A2 */ LSLS R3, R3, #2
/* 080E91A4 */ ADDS R0, R4, R3
/* 080E91A6 */ LDR R4, [R0]
/* 080E91A8 */ LDRH R0, [R1]
/* 080E91AA */ MOVS R1, #3
/* 080E91AC */ BL __divsi3
/* 080E91B0 */ ADDS R1, R0, #0
/* 080E91B2 */ LSLS R1, R1, #0X10
/* 080E91B4 */ LSRS R1, R1, #0X10
/* 080E91B6 */ ADDS R0, R4, #0
/* 080E91B8 */ BL set_soundplayer_speed
_080E91BC:
/* 080E91BC */ LDR R1, _080E9328
/* 080E91BE */ LDR R0, [R1]
/* 080E91C0 */ MOVS R2, #0XFD
/* 080E91C2 */ LSLS R2, R2, #1
/* 080E91C4 */ ADDS R1, R0, R2
/* 080E91C6 */ LDRH R0, [R1]
/* 080E91C8 */ SUBS R0, #8
/* 080E91CA */ STRH R0, [R1]
/* 080E91CC */ LSLS R0, R0, #0X10
/* 080E91CE */ LSRS R0, R0, #0X10
/* 080E91D0 */ CMP R0, #0X87
/* 080E91D2 */ BHI _080E91D8
/* 080E91D4 */ MOVS R0, #0X88
/* 080E91D6 */ STRH R0, [R1]
_080E91D8:
/* 080E91D8 */ LDR R3, _080E9328
/* 080E91DA */ MOV SB, R3
/* 080E91DC */ LDR R0, [R3]
/* 080E91DE */ MOVS R1, #0X81
/* 080E91E0 */ LSLS R1, R1, #2
/* 080E91E2 */ ADDS R0, R1
/* 080E91E4 */ MOV R2, SP
/* 080E91E6 */ LDRB R2, [R2, #4]
/* 080E91E8 */ STRB R2, [R0]
/* 080E91EA */ LDR R3, [R3]
/* 080E91EC */ MOV SL, R3
/* 080E91EE */ LDR R0, _080E932C
/* 080E91F0 */ ADD R0, SL
/* 080E91F2 */ LDRH R7, [R0]
/* 080E91F4 */ LDR R0, _080E933C
/* 080E91F6 */ CMP R7, R0
/* 080E91F8 */ BLS _080E91FC
/* 080E91FA */ ADDS R7, R0, #0
_080E91FC:
/* 080E91FC */ MOVS R5, #0X64
/* 080E91FE */ ADDS R0, R7, #0
/* 080E9200 */ MOVS R1, #0X64
/* 080E9202 */ BL __udivsi3
/* 080E9206 */ ADDS R4, R0, #0
/* 080E9208 */ LSLS R4, R4, #0X18
/* 080E920A */ LSRS R4, R4, #0X18
/* 080E920C */ ADDS R0, R4, #0
/* 080E920E */ MULS R0, R5, R0
/* 080E9210 */ SUBS R0, R7, R0
/* 080E9212 */ MOVS R1, #0XA
/* 080E9214 */ BL __divsi3
/* 080E9218 */ ADDS R5, R0, #0
/* 080E921A */ LSLS R5, R5, #0X18
/* 080E921C */ LSRS R5, R5, #0X18
/* 080E921E */ ADDS R0, R7, #0
/* 080E9220 */ MOVS R1, #0XA
/* 080E9222 */ BL func_080F4890
/* 080E9226 */ ADDS R6, R0, #0
/* 080E9228 */ LSLS R6, R6, #0X18
/* 080E922A */ LSRS R6, R6, #0X18
/* 080E922C */ LDR R0, _080E9340
/* 080E922E */ MOV R8, R0
/* 080E9230 */ LDR R0, [R0]
/* 080E9232 */ MOVS R1, #0XFE
/* 080E9234 */ LSLS R1, R1, #1
/* 080E9236 */ ADD R1, SL
/* 080E9238 */ MOVS R2, #0
/* 080E923A */ LDRSH R1, [R1, R2]
/* 080E923C */ LSLS R4, R4, #0X18
/* 080E923E */ ASRS R4, R4, #0X18
/* 080E9240 */ ADDS R2, R4, #0
/* 080E9242 */ BL sprite_set_anim_cel
/* 080E9246 */ MOV R3, R8
/* 080E9248 */ LDR R0, [R3]
/* 080E924A */ MOV R2, SB
/* 080E924C */ LDR R1, [R2]
/* 080E924E */ MOVS R3, #0XFF
/* 080E9250 */ LSLS R3, R3, #1
/* 080E9252 */ ADDS R1, R3
/* 080E9254 */ MOVS R2, #0
/* 080E9256 */ LDRSH R1, [R1, R2]
/* 080E9258 */ LSLS R5, R5, #0X18
/* 080E925A */ ASRS R5, R5, #0X18
/* 080E925C */ ADDS R2, R5, #0
/* 080E925E */ BL sprite_set_anim_cel
/* 080E9262 */ MOV R3, R8
/* 080E9264 */ LDR R0, [R3]
/* 080E9266 */ MOV R2, SB
/* 080E9268 */ LDR R1, [R2]
/* 080E926A */ MOVS R3, #0X80
/* 080E926C */ LSLS R3, R3, #2
/* 080E926E */ ADDS R1, R3
/* 080E9270 */ MOVS R2, #0
/* 080E9272 */ LDRSH R1, [R1, R2]
/* 080E9274 */ LSLS R6, R6, #0X18
/* 080E9276 */ ASRS R6, R6, #0X18
/* 080E9278 */ ADDS R2, R6, #0
/* 080E927A */ BL sprite_set_anim_cel
/* 080E927E */ MOV R3, SB
/* 080E9280 */ LDR R1, [R3]
/* 080E9282 */ LDR R2, _080E9344
/* 080E9284 */ ADDS R0, R1, R2
/* 080E9286 */ LDRH R0, [R0]
/* 080E9288 */ CMP R0, R7
/* 080E928A */ BHS _080E92CC
/* 080E928C */ MOV R3, R8
/* 080E928E */ LDR R0, [R3]
/* 080E9290 */ SUBS R2, #8
/* 080E9292 */ ADDS R1, R2
/* 080E9294 */ MOVS R3, #0
/* 080E9296 */ LDRSH R1, [R1, R3]
/* 080E9298 */ ADDS R2, R4, #0
/* 080E929A */ BL sprite_set_anim_cel
/* 080E929E */ MOV R1, R8
/* 080E92A0 */ LDR R0, [R1]
/* 080E92A2 */ MOV R2, SB
/* 080E92A4 */ LDR R1, [R2]
/* 080E92A6 */ MOVS R3, #0X82
/* 080E92A8 */ LSLS R3, R3, #2
/* 080E92AA */ ADDS R1, R3
/* 080E92AC */ MOVS R2, #0
/* 080E92AE */ LDRSH R1, [R1, R2]
/* 080E92B0 */ ADDS R2, R5, #0
/* 080E92B2 */ BL sprite_set_anim_cel
/* 080E92B6 */ MOV R3, R8
/* 080E92B8 */ LDR R0, [R3]
/* 080E92BA */ MOV R2, SB
/* 080E92BC */ LDR R1, [R2]
/* 080E92BE */ LDR R3, _080E9348
/* 080E92C0 */ ADDS R1, R3
/* 080E92C2 */ MOVS R2, #0
/* 080E92C4 */ LDRSH R1, [R1, R2]
/* 080E92C6 */ ADDS R2, R6, #0
/* 080E92C8 */ BL sprite_set_anim_cel
_080E92CC:
/* 080E92CC */ MOV R3, SB
/* 080E92CE */ LDR R4, [R3]
/* 080E92D0 */ LDR R1, _080E932C
/* 080E92D2 */ ADDS R0, R4, R1
/* 080E92D4 */ LDRH R0, [R0]
/* 080E92D6 */ MOVS R1, #0X14
/* 080E92D8 */ BL func_080F4890
/* 080E92DC */ LSLS R0, R0, #0X10
/* 080E92DE */ LSRS R5, R0, #0X10
/* 080E92E0 */ CMP R5, #0
/* 080E92E2 */ BNE _080E9318
/* 080E92E4 */ LDR R0, [SP]
/* 080E92E6 */ MOVS R1, #0X14
/* 080E92E8 */ BL func_080F4890
/* 080E92EC */ LSLS R0, R0, #0X10
/* 080E92EE */ LSRS R0, R0, #0X10
/* 080E92F0 */ CMP R0, #0X13
/* 080E92F2 */ BNE _080E9318
/* 080E92F4 */ LDR R2, _080E934C
/* 080E92F6 */ ADDS R1, R4, R2
/* 080E92F8 */ LDRB R0, [R1]
/* 080E92FA */ ADDS R0, #1
/* 080E92FC */ STRB R0, [R1]
/* 080E92FE */ MOV R3, SB
/* 080E9300 */ LDR R0, [R3]
/* 080E9302 */ ADDS R1, R0, R2
/* 080E9304 */ LDRB R0, [R1]
/* 080E9306 */ CMP R0, #4
/* 080E9308 */ BNE _080E930C
/* 080E930A */ STRB R5, [R1]
_080E930C:
/* 080E930C */ LDR R1, _080E9328
/* 080E930E */ LDR R0, [R1]
/* 080E9310 */ LDR R2, _080E9350
/* 080E9312 */ ADDS R0, R2
/* 080E9314 */ MOVS R1, #1
/* 080E9316 */ STRB R1, [R0]
_080E9318:
/* 080E9318 */ ADD SP, #0X18
/* 080E931A */ POP {R3, R4, R5}
/* 080E931C */ MOV R8, R3
/* 080E931E */ MOV SB, R4
/* 080E9320 */ MOV SL, R5
/* 080E9322 */ POP {R4, R5, R6, R7}
/* 080E9324 */ POP {R0}
/* 080E9326 */ BX R0

.balign 4, 0
_080E9328:
/* 080E9328 */ .word gCurrentSceneVariable

.balign 4, 0
_080E932C:
/* 080E932C */ .word 0x00000202

.balign 4, 0
_080E9330:
/* 080E9330 */ .word 0x40280000

.balign 4, 0
_080E9334:
/* 080E9334 */ .word BIOSROMBase

.balign 4, 0
_080E9338:
/* 080E9338 */ .word D_083E8C3C

.balign 4, 0
_080E933C:
/* 080E933C */ .word 0x000003E7

.balign 4, 0
_080E9340:
/* 080E9340 */ .word gSpriteHandler

.balign 4, 0
_080E9344:
/* 080E9344 */ .word 0x0000020E

.balign 4, 0
_080E9348:
/* 080E9348 */ .word 0x0000020A

.balign 4, 0
_080E934C:
/* 080E934C */ .word 0x00000283

.balign 4, 0
_080E9350:
/* 080E9350 */ .word 0x00000281
.ltorg
.end
