asm/asm_080c8698.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8698
/* 080C8698 */ PUSH {R4, R5, R6, LR}
/* 080C869A */ SUB SP, #0XC
/* 080C869C */ LDR R4, _080C8720
/* 080C869E */ LDR R0, [R4]
/* 080C86A0 */ LDRH R0, [R0, #0X26]
/* 080C86A2 */ CMP R0, #0
/* 080C86A4 */ BNE _080C86AC
/* 080C86A6 */ LDR R0, _080C8724
/* 080C86A8 */ BL func_0800C7FC
_080C86AC:
/* 080C86AC */ LDR R2, [R4]
/* 080C86AE */ LDR R0, _080C8728
/* 080C86B0 */ LDR R0, [R0]
/* 080C86B2 */ LDRH R1, [R0, #0X16]
/* 080C86B4 */ LDRH R0, [R2, #0X26]
/* 080C86B6 */ ADDS R0, R1
/* 080C86B8 */ MOVS R4, #0
/* 080C86BA */ STRH R0, [R2, #0X26]
/* 080C86BC */ LSLS R0, R0, #0X10
/* 080C86BE */ LSRS R0, R0, #0X18
/* 080C86C0 */ CMP R0, #0X1D
/* 080C86C2 */ BLS _080C8718
/* 080C86C4 */ LDR R0, _080C872C
/* 080C86C6 */ LDR R0, [R0]
/* 080C86C8 */ MOVS R3, #0X18
/* 080C86CA */ LDRSH R1, [R2, R3]
/* 080C86CC */ LDR R2, _080C8730
/* 080C86CE */ MOVS R3, #1
/* 080C86D0 */ STR R3, [SP]
/* 080C86D2 */ STR R4, [SP, #4]
/* 080C86D4 */ STR R4, [SP, #8]
/* 080C86D6 */ MOVS R3, #0
/* 080C86D8 */ BL sprite_set_anim
/* 080C86DC */ MOVS R6, #0
_080C86DE:
/* 080C86DE */ LDR R0, _080C872C
/* 080C86E0 */ LDR R0, [R0]
/* 080C86E2 */ LDR R5, _080C8720
/* 080C86E4 */ LDR R1, [R5]
/* 080C86E6 */ LSLS R2, R4, #1
/* 080C86E8 */ ADDS R1, #0X28
/* 080C86EA */ ADDS R1, R2
/* 080C86EC */ MOVS R2, #0
/* 080C86EE */ LDRSH R1, [R1, R2]
/* 080C86F0 */ MOVS R2, #1
/* 080C86F2 */ STR R2, [SP]
/* 080C86F4 */ STR R6, [SP, #4]
/* 080C86F6 */ STR R6, [SP, #8]
/* 080C86F8 */ LDR R2, _080C8730
/* 080C86FA */ MOVS R3, #0
/* 080C86FC */ BL sprite_set_anim
/* 080C8700 */ ADDS R0, R4, #1
/* 080C8702 */ LSLS R0, R0, #0X18
/* 080C8704 */ LSRS R4, R0, #0X18
/* 080C8706 */ CMP R4, #1
/* 080C8708 */ BLS _080C86DE
/* 080C870A */ LDR R0, [R5]
/* 080C870C */ ADDS R0, #0X3C
/* 080C870E */ MOVS R1, #0
/* 080C8710 */ STRB R1, [R0]
/* 080C8712 */ LDR R0, [R5]
/* 080C8714 */ ADDS R0, #0X24
/* 080C8716 */ STRB R1, [R0]
_080C8718:
/* 080C8718 */ ADD SP, #0XC
/* 080C871A */ POP {R4, R5, R6}
/* 080C871C */ POP {R0}
/* 080C871E */ BX R0

.balign 4, 0
_080C8720:
/* 080C8720 */ .word D_03003850

.balign 4, 0
_080C8724:
/* 080C8724 */ .word D_083FDE6C

.balign 4, 0
_080C8728:
/* 080C8728 */ .word gCurrentSceneData

.balign 4, 0
_080C872C:
/* 080C872C */ .word gSpriteHandler

.balign 4, 0
_080C8730:
/* 080C8730 */ .word D_083925D4
.ltorg
.end


some beatscript decompilation

asm/asm_080c8698.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8698
/* 080C8698 */ PUSH {R4, R5, R6, LR}
/* 080C869A */ SUB SP, #0XC
/* 080C869C */ LDR R4, _080C8720
/* 080C869E */ LDR R0, [R4]
/* 080C86A0 */ LDRH R0, [R0, #0X26]
/* 080C86A2 */ CMP R0, #0
/* 080C86A4 */ BNE _080C86AC
/* 080C86A6 */ LDR R0, _080C8724
/* 080C86A8 */ BL func_0800C7FC
_080C86AC:
/* 080C86AC */ LDR R2, [R4]
/* 080C86AE */ LDR R0, _080C8728
/* 080C86B0 */ LDR R0, [R0]
/* 080C86B2 */ LDRH R1, [R0, #0X16]
/* 080C86B4 */ LDRH R0, [R2, #0X26]
/* 080C86B6 */ ADDS R0, R1
/* 080C86B8 */ MOVS R4, #0
/* 080C86BA */ STRH R0, [R2, #0X26]
/* 080C86BC */ LSLS R0, R0, #0X10
/* 080C86BE */ LSRS R0, R0, #0X18
/* 080C86C0 */ CMP R0, #0X1D
/* 080C86C2 */ BLS _080C8718
/* 080C86C4 */ LDR R0, _080C872C
/* 080C86C6 */ LDR R0, [R0]
/* 080C86C8 */ MOVS R3, #0X18
/* 080C86CA */ LDRSH R1, [R2, R3]
/* 080C86CC */ LDR R2, _080C8730
/* 080C86CE */ MOVS R3, #1
/* 080C86D0 */ STR R3, [SP]
/* 080C86D2 */ STR R4, [SP, #4]
/* 080C86D4 */ STR R4, [SP, #8]
/* 080C86D6 */ MOVS R3, #0
/* 080C86D8 */ BL sprite_set_anim
/* 080C86DC */ MOVS R6, #0
_080C86DE:
/* 080C86DE */ LDR R0, _080C872C
/* 080C86E0 */ LDR R0, [R0]
/* 080C86E2 */ LDR R5, _080C8720
/* 080C86E4 */ LDR R1, [R5]
/* 080C86E6 */ LSLS R2, R4, #1
/* 080C86E8 */ ADDS R1, #0X28
/* 080C86EA */ ADDS R1, R2
/* 080C86EC */ MOVS R2, #0
/* 080C86EE */ LDRSH R1, [R1, R2]
/* 080C86F0 */ MOVS R2, #1
/* 080C86F2 */ STR R2, [SP]
/* 080C86F4 */ STR R6, [SP, #4]
/* 080C86F6 */ STR R6, [SP, #8]
/* 080C86F8 */ LDR R2, _080C8730
/* 080C86FA */ MOVS R3, #0
/* 080C86FC */ BL sprite_set_anim
/* 080C8700 */ ADDS R0, R4, #1
/* 080C8702 */ LSLS R0, R0, #0X18
/* 080C8704 */ LSRS R4, R0, #0X18
/* 080C8706 */ CMP R4, #1
/* 080C8708 */ BLS _080C86DE
/* 080C870A */ LDR R0, [R5]
/* 080C870C */ ADDS R0, #0X3C
/* 080C870E */ MOVS R1, #0
/* 080C8710 */ STRB R1, [R0]
/* 080C8712 */ LDR R0, [R5]
/* 080C8714 */ ADDS R0, #0X24
/* 080C8716 */ STRB R1, [R0]
_080C8718:
/* 080C8718 */ ADD SP, #0XC
/* 080C871A */ POP {R4, R5, R6}
/* 080C871C */ POP {R0}
/* 080C871E */ BX R0

.balign 4, 0
_080C8720:
/* 080C8720 */ .word gCurrentSceneVariable

.balign 4, 0
_080C8724:
/* 080C8724 */ .word D_083FDE6C

.balign 4, 0
_080C8728:
/* 080C8728 */ .word gCurrentSceneData

.balign 4, 0
_080C872C:
/* 080C872C */ .word gSpriteHandler

.balign 4, 0
_080C8730:
/* 080C8730 */ .word D_083925D4
.ltorg
.end
