asm/asm_08025a88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025A88
/* 08025A88 */ PUSH {R4, R5, R6, R7, LR}
/* 08025A8A */ MOV R7, SL
/* 08025A8C */ MOV R6, SB
/* 08025A8E */ MOV R5, R8
/* 08025A90 */ PUSH {R5, R6, R7}
/* 08025A92 */ BL func_08025998
/* 08025A96 */ LDR R4, _08025AD0
/* 08025A98 */ LDR R0, [R4]
/* 08025A9A */ LDRB R0, [R0, #0XC]
/* 08025A9C */ CMP R0, #4
/* 08025A9E */ BNE _08025AA4
/* 08025AA0 */ BL func_08025998
_08025AA4:
/* 08025AA4 */ LDR R0, [R4]
/* 08025AA6 */ LDR R0, [R0, #8]
/* 08025AA8 */ MOV SB, R0
/* 08025AAA */ MOVS R0, #0XC
/* 08025AAC */ ADD R0, SB
/* 08025AAE */ MOV R8, R0
/* 08025AB0 */ MOV R4, SB
/* 08025AB2 */ LDR R1, _08025AD4
/* 08025AB4 */ MOV SL, R1
_08025AB6:
/* 08025AB6 */ LDRB R0, [R4, #9]
/* 08025AB8 */ CMP R0, #0
/* 08025ABA */ BEQ _08025B88
/* 08025ABC */ MOVS R2, #6
/* 08025ABE */ LDRSH R5, [R4, R2]
/* 08025AC0 */ LDR R0, _08025AD0
/* 08025AC2 */ LDR R0, [R0]
/* 08025AC4 */ LDRB R0, [R0, #0XC]
/* 08025AC6 */ CMP R0, #1
/* 08025AC8 */ BNE _08025AD8
/* 08025ACA */ SUBS R5, #1
/* 08025ACC */ B _08025ADA

.balign 4, 0
_08025AD0:
/* 08025AD0 */ .word D_03003850

.balign 4, 0
_08025AD4:
/* 08025AD4 */ .word D_083A4A7C
_08025AD8:
/* 08025AD8 */ SUBS R5, #4
_08025ADA:
/* 08025ADA */ CMP R5, #0X10
/* 08025ADC */ BGT _08025AE8
/* 08025ADE */ MOVS R0, #0
/* 08025AE0 */ STRB R0, [R4, #9]
/* 08025AE2 */ MOV R1, SL
/* 08025AE4 */ LDR R0, [R1]
/* 08025AE6 */ B _08025B4A
_08025AE8:
/* 08025AE8 */ STRH R5, [R4, #6]
/* 08025AEA */ MOVS R1, #2
/* 08025AEC */ LDRSH R0, [R4, R1]
/* 08025AEE */ LSLS R0, R0, #5
/* 08025AF0 */ ADDS R1, R5, #0
/* 08025AF2 */ BL func_08007780
/* 08025AF6 */ ADDS R7, R0, #0
/* 08025AF8 */ ADDS R7, #0X78
/* 08025AFA */ LDR R0, _08025B18
/* 08025AFC */ LDR R0, [R0]
/* 08025AFE */ LDRB R0, [R0, #0XC]
/* 08025B00 */ CMP R0, #1
/* 08025B02 */ BNE _08025B1C
/* 08025B04 */ MOVS R2, #4
/* 08025B06 */ LDRSH R0, [R4, R2]
/* 08025B08 */ LSLS R0, R0, #5
/* 08025B0A */ ADDS R1, R5, #0
/* 08025B0C */ BL func_08007780
/* 08025B10 */ ADDS R6, R0, #0
/* 08025B12 */ ADDS R6, #0X50
/* 08025B14 */ B _08025B2A

.balign 4, 0
_08025B18:
/* 08025B18 */ .word D_03003850
_08025B1C:
/* 08025B1C */ MOVS R1, #4
/* 08025B1E */ LDRSH R0, [R4, R1]
/* 08025B20 */ LSLS R0, R0, #5
/* 08025B22 */ ADDS R1, R5, #0
/* 08025B24 */ BL func_08007780
/* 08025B28 */ ADDS R6, R0, #0
_08025B2A:
/* 08025B2A */ ADDS R1, R7, #0
/* 08025B2C */ ADDS R1, #0X10
/* 08025B2E */ MOVS R0, #0X88
/* 08025B30 */ LSLS R0, R0, #1
/* 08025B32 */ CMP R1, R0
/* 08025B34 */ BHI _08025B42
/* 08025B36 */ MOVS R0, #0X10
/* 08025B38 */ RSBS R0, R0, #0
/* 08025B3A */ CMP R6, R0
/* 08025B3C */ BLT _08025B42
/* 08025B3E */ CMP R6, #0XB0
/* 08025B40 */ BLE _08025B56
_08025B42:
/* 08025B42 */ MOVS R0, #0
/* 08025B44 */ STRB R0, [R4, #9]
/* 08025B46 */ MOV R2, SL
/* 08025B48 */ LDR R0, [R2]
_08025B4A:
/* 08025B4A */ MOVS R2, #0
/* 08025B4C */ LDRSH R1, [R4, R2]
/* 08025B4E */ MOVS R2, #0
/* 08025B50 */ BL sprite_set_visible
/* 08025B54 */ B _08025B88
_08025B56:
/* 08025B56 */ MOVS R0, #0X80
/* 08025B58 */ LSLS R0, R0, #6
/* 08025B5A */ ADDS R1, R5, #0
/* 08025B5C */ BL func_080EE61C
/* 08025B60 */ ADDS R1, R0, #0
/* 08025B62 */ LDRB R0, [R4, #8]
/* 08025B64 */ ADDS R0, #4
/* 08025B66 */ STRB R0, [R4, #8]
/* 08025B68 */ LSLS R1, R1, #0X10
/* 08025B6A */ ASRS R1, R1, #0X10
/* 08025B6C */ LDRB R2, [R4, #8]
/* 08025B6E */ MOV R0, R8
/* 08025B70 */ BL func_08007000
/* 08025B74 */ MOV R1, SL
/* 08025B76 */ LDR R0, [R1]
/* 08025B78 */ MOVS R2, #0
/* 08025B7A */ LDRSH R1, [R4, R2]
/* 08025B7C */ LSLS R2, R7, #0X10
/* 08025B7E */ ASRS R2, R2, #0X10
/* 08025B80 */ LSLS R3, R6, #0X10
/* 08025B82 */ ASRS R3, R3, #0X10
/* 08025B84 */ BL func_080EF224
_08025B88:
/* 08025B88 */ MOVS R0, #0X18
/* 08025B8A */ ADD R8, R0
/* 08025B8C */ ADDS R4, #0X18
/* 08025B8E */ MOVS R0, #0XAE
/* 08025B90 */ LSLS R0, R0, #2
/* 08025B92 */ ADD R0, SB
/* 08025B94 */ CMP R4, R0
/* 08025B96 */ BLS _08025AB6
/* 08025B98 */ POP {R3, R4, R5}
/* 08025B9A */ MOV R8, R3
/* 08025B9C */ MOV SB, R4
/* 08025B9E */ MOV SL, R5
/* 08025BA0 */ POP {R4, R5, R6, R7}
/* 08025BA2 */ POP {R0}
/* 08025BA4 */ BX R0

/* 08025BA6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_08025a88.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025A88
/* 08025A88 */ PUSH {R4, R5, R6, R7, LR}
/* 08025A8A */ MOV R7, SL
/* 08025A8C */ MOV R6, SB
/* 08025A8E */ MOV R5, R8
/* 08025A90 */ PUSH {R5, R6, R7}
/* 08025A92 */ BL func_08025998
/* 08025A96 */ LDR R4, _08025AD0
/* 08025A98 */ LDR R0, [R4]
/* 08025A9A */ LDRB R0, [R0, #0XC]
/* 08025A9C */ CMP R0, #4
/* 08025A9E */ BNE _08025AA4
/* 08025AA0 */ BL func_08025998
_08025AA4:
/* 08025AA4 */ LDR R0, [R4]
/* 08025AA6 */ LDR R0, [R0, #8]
/* 08025AA8 */ MOV SB, R0
/* 08025AAA */ MOVS R0, #0XC
/* 08025AAC */ ADD R0, SB
/* 08025AAE */ MOV R8, R0
/* 08025AB0 */ MOV R4, SB
/* 08025AB2 */ LDR R1, _08025AD4
/* 08025AB4 */ MOV SL, R1
_08025AB6:
/* 08025AB6 */ LDRB R0, [R4, #9]
/* 08025AB8 */ CMP R0, #0
/* 08025ABA */ BEQ _08025B88
/* 08025ABC */ MOVS R2, #6
/* 08025ABE */ LDRSH R5, [R4, R2]
/* 08025AC0 */ LDR R0, _08025AD0
/* 08025AC2 */ LDR R0, [R0]
/* 08025AC4 */ LDRB R0, [R0, #0XC]
/* 08025AC6 */ CMP R0, #1
/* 08025AC8 */ BNE _08025AD8
/* 08025ACA */ SUBS R5, #1
/* 08025ACC */ B _08025ADA

.balign 4, 0
_08025AD0:
/* 08025AD0 */ .word D_03003850

.balign 4, 0
_08025AD4:
/* 08025AD4 */ .word gSpriteHandler
_08025AD8:
/* 08025AD8 */ SUBS R5, #4
_08025ADA:
/* 08025ADA */ CMP R5, #0X10
/* 08025ADC */ BGT _08025AE8
/* 08025ADE */ MOVS R0, #0
/* 08025AE0 */ STRB R0, [R4, #9]
/* 08025AE2 */ MOV R1, SL
/* 08025AE4 */ LDR R0, [R1]
/* 08025AE6 */ B _08025B4A
_08025AE8:
/* 08025AE8 */ STRH R5, [R4, #6]
/* 08025AEA */ MOVS R1, #2
/* 08025AEC */ LDRSH R0, [R4, R1]
/* 08025AEE */ LSLS R0, R0, #5
/* 08025AF0 */ ADDS R1, R5, #0
/* 08025AF2 */ BL func_08007780
/* 08025AF6 */ ADDS R7, R0, #0
/* 08025AF8 */ ADDS R7, #0X78
/* 08025AFA */ LDR R0, _08025B18
/* 08025AFC */ LDR R0, [R0]
/* 08025AFE */ LDRB R0, [R0, #0XC]
/* 08025B00 */ CMP R0, #1
/* 08025B02 */ BNE _08025B1C
/* 08025B04 */ MOVS R2, #4
/* 08025B06 */ LDRSH R0, [R4, R2]
/* 08025B08 */ LSLS R0, R0, #5
/* 08025B0A */ ADDS R1, R5, #0
/* 08025B0C */ BL func_08007780
/* 08025B10 */ ADDS R6, R0, #0
/* 08025B12 */ ADDS R6, #0X50
/* 08025B14 */ B _08025B2A

.balign 4, 0
_08025B18:
/* 08025B18 */ .word D_03003850
_08025B1C:
/* 08025B1C */ MOVS R1, #4
/* 08025B1E */ LDRSH R0, [R4, R1]
/* 08025B20 */ LSLS R0, R0, #5
/* 08025B22 */ ADDS R1, R5, #0
/* 08025B24 */ BL func_08007780
/* 08025B28 */ ADDS R6, R0, #0
_08025B2A:
/* 08025B2A */ ADDS R1, R7, #0
/* 08025B2C */ ADDS R1, #0X10
/* 08025B2E */ MOVS R0, #0X88
/* 08025B30 */ LSLS R0, R0, #1
/* 08025B32 */ CMP R1, R0
/* 08025B34 */ BHI _08025B42
/* 08025B36 */ MOVS R0, #0X10
/* 08025B38 */ RSBS R0, R0, #0
/* 08025B3A */ CMP R6, R0
/* 08025B3C */ BLT _08025B42
/* 08025B3E */ CMP R6, #0XB0
/* 08025B40 */ BLE _08025B56
_08025B42:
/* 08025B42 */ MOVS R0, #0
/* 08025B44 */ STRB R0, [R4, #9]
/* 08025B46 */ MOV R2, SL
/* 08025B48 */ LDR R0, [R2]
_08025B4A:
/* 08025B4A */ MOVS R2, #0
/* 08025B4C */ LDRSH R1, [R4, R2]
/* 08025B4E */ MOVS R2, #0
/* 08025B50 */ BL sprite_set_visible
/* 08025B54 */ B _08025B88
_08025B56:
/* 08025B56 */ MOVS R0, #0X80
/* 08025B58 */ LSLS R0, R0, #6
/* 08025B5A */ ADDS R1, R5, #0
/* 08025B5C */ BL func_080EE61C
/* 08025B60 */ ADDS R1, R0, #0
/* 08025B62 */ LDRB R0, [R4, #8]
/* 08025B64 */ ADDS R0, #4
/* 08025B66 */ STRB R0, [R4, #8]
/* 08025B68 */ LSLS R1, R1, #0X10
/* 08025B6A */ ASRS R1, R1, #0X10
/* 08025B6C */ LDRB R2, [R4, #8]
/* 08025B6E */ MOV R0, R8
/* 08025B70 */ BL func_08007000
/* 08025B74 */ MOV R1, SL
/* 08025B76 */ LDR R0, [R1]
/* 08025B78 */ MOVS R2, #0
/* 08025B7A */ LDRSH R1, [R4, R2]
/* 08025B7C */ LSLS R2, R7, #0X10
/* 08025B7E */ ASRS R2, R2, #0X10
/* 08025B80 */ LSLS R3, R6, #0X10
/* 08025B82 */ ASRS R3, R3, #0X10
/* 08025B84 */ BL func_080EF224
_08025B88:
/* 08025B88 */ MOVS R0, #0X18
/* 08025B8A */ ADD R8, R0
/* 08025B8C */ ADDS R4, #0X18
/* 08025B8E */ MOVS R0, #0XAE
/* 08025B90 */ LSLS R0, R0, #2
/* 08025B92 */ ADD R0, SB
/* 08025B94 */ CMP R4, R0
/* 08025B96 */ BLS _08025AB6
/* 08025B98 */ POP {R3, R4, R5}
/* 08025B9A */ MOV R8, R3
/* 08025B9C */ MOV SB, R4
/* 08025B9E */ MOV SL, R5
/* 08025BA0 */ POP {R4, R5, R6, R7}
/* 08025BA2 */ POP {R0}
/* 08025BA4 */ BX R0

/* 08025BA6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
