asm/asm_08093124.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093124
/* 08093124 */ PUSH {R4, R5, R6, LR}
/* 08093126 */ SUB SP, #0XC
/* 08093128 */ MOVS R4, #0
_0809312A:
/* 0809312A */ MOVS R0, #3
/* 0809312C */ BL get_random_range
/* 08093130 */ LDR R2, _08093158
/* 08093132 */ LDR R1, [R2]
/* 08093134 */ ADDS R1, #0X6A
/* 08093136 */ ADDS R1, R4
/* 08093138 */ ADDS R0, #4
/* 0809313A */ STRB R0, [R1]
/* 0809313C */ ADDS R0, R4, #1
/* 0809313E */ LSLS R0, R0, #0X18
/* 08093140 */ LSRS R4, R0, #0X18
/* 08093142 */ CMP R4, #1
/* 08093144 */ BLS _0809312A
/* 08093146 */ LDR R0, [R2]
/* 08093148 */ ADDS R0, #0X6A
/* 0809314A */ LDRH R1, [R0]
/* 0809314C */ LDR R0, _0809315C
/* 0809314E */ ADDS R6, R2, #0
/* 08093150 */ CMP R1, R0
/* 08093152 */ BNE _08093160
/* 08093154 */ MOVS R5, #0
/* 08093156 */ B _080931D8

.balign 4, 0
_08093158:
/* 08093158 */ .word D_03003850

.balign 4, 0
_0809315C:
/* 0809315C */ .word 0x00000404
_08093160:
/* 08093160 */ LDR R0, _0809316C
/* 08093162 */ CMP R1, R0
/* 08093164 */ BNE _08093170
/* 08093166 */ MOVS R5, #1
/* 08093168 */ B _080931D8

.balign 4, 0
_0809316C:
/* 0809316C */ .word 0x00000505
_08093170:
/* 08093170 */ LDR R0, _0809317C
/* 08093172 */ CMP R1, R0
/* 08093174 */ BNE _08093180
/* 08093176 */ MOVS R5, #2
/* 08093178 */ B _080931D8

.balign 4, 0
_0809317C:
/* 0809317C */ .word 0x00000606
_08093180:
/* 08093180 */ LDR R0, _0809318C
/* 08093182 */ CMP R1, R0
/* 08093184 */ BNE _08093190
/* 08093186 */ MOVS R5, #3
/* 08093188 */ B _080931D8

.balign 4, 0
_0809318C:
/* 0809318C */ .word 0x00000504
_08093190:
/* 08093190 */ LDR R0, _0809319C
/* 08093192 */ CMP R1, R0
/* 08093194 */ BNE _080931A0
/* 08093196 */ MOVS R5, #4
/* 08093198 */ B _080931D8

.balign 4, 0
_0809319C:
/* 0809319C */ .word 0x00000405
_080931A0:
/* 080931A0 */ LDR R0, _080931AC
/* 080931A2 */ CMP R1, R0
/* 080931A4 */ BNE _080931B0
/* 080931A6 */ MOVS R5, #5
/* 080931A8 */ B _080931D8

.balign 4, 0
_080931AC:
/* 080931AC */ .word 0x00000604
_080931B0:
/* 080931B0 */ LDR R0, _080931BC
/* 080931B2 */ CMP R1, R0
/* 080931B4 */ BNE _080931C0
/* 080931B6 */ MOVS R5, #6
/* 080931B8 */ B _080931D8

.balign 4, 0
_080931BC:
/* 080931BC */ .word 0x00000406
_080931C0:
/* 080931C0 */ LDR R0, _080931CC
/* 080931C2 */ CMP R1, R0
/* 080931C4 */ BNE _080931D0
/* 080931C6 */ MOVS R5, #7
/* 080931C8 */ B _080931D8

.balign 4, 0
_080931CC:
/* 080931CC */ .word 0x00000605
_080931D0:
/* 080931D0 */ LDR R0, _08093220
/* 080931D2 */ CMP R1, R0
/* 080931D4 */ BNE _080931D8
/* 080931D6 */ MOVS R5, #8
_080931D8:
/* 080931D8 */ LDR R4, _08093224
/* 080931DA */ LDR R0, [R4]
/* 080931DC */ LDR R1, [R6]
/* 080931DE */ ADDS R1, #0X5E
/* 080931E0 */ MOVS R2, #0
/* 080931E2 */ LDRSH R1, [R1, R2]
/* 080931E4 */ LDR R3, =D_083DA664
/* 080931E6 */ LSLS R2, R5, #2
/* 080931E8 */ ADDS R2, R3
/* 080931EA */ LDR R2, [R2]
/* 080931EC */ MOVS R3, #0
/* 080931EE */ STR R3, [SP]
/* 080931F0 */ STR R3, [SP, #4]
/* 080931F2 */ STR R3, [SP, #8]
/* 080931F4 */ BL sprite_set_anim
/* 080931F8 */ LDR R1, [R6]
/* 080931FA */ MOVS R0, #0XC0
/* 080931FC */ LSLS R0, R0, #8
/* 080931FE */ STR R0, [R1, #0X60]
/* 08093200 */ MOVS R0, #0X98
/* 08093202 */ LSLS R0, R0, #6
/* 08093204 */ STR R0, [R1, #0X64]
/* 08093206 */ LDR R0, [R4]
/* 08093208 */ ADDS R1, #0X5E
/* 0809320A */ MOVS R2, #0
/* 0809320C */ LDRSH R1, [R1, R2]
/* 0809320E */ MOVS R2, #0XC0
/* 08093210 */ MOVS R3, #0X26
/* 08093212 */ BL func_080EF224
/* 08093216 */ ADD SP, #0XC
/* 08093218 */ POP {R4, R5, R6}
/* 0809321A */ POP {R0}
/* 0809321C */ BX R0

.balign 4, 0
_08093228:
/* 08093228 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08093220:
/* 08093220 */ .word 0x00000506

.balign 4, 0
_08093224:
/* 08093224 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08093124.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08093124
/* 08093124 */ PUSH {R4, R5, R6, LR}
/* 08093126 */ SUB SP, #0XC
/* 08093128 */ MOVS R4, #0
_0809312A:
/* 0809312A */ MOVS R0, #3
/* 0809312C */ BL get_random_range
/* 08093130 */ LDR R2, _08093158
/* 08093132 */ LDR R1, [R2]
/* 08093134 */ ADDS R1, #0X6A
/* 08093136 */ ADDS R1, R4
/* 08093138 */ ADDS R0, #4
/* 0809313A */ STRB R0, [R1]
/* 0809313C */ ADDS R0, R4, #1
/* 0809313E */ LSLS R0, R0, #0X18
/* 08093140 */ LSRS R4, R0, #0X18
/* 08093142 */ CMP R4, #1
/* 08093144 */ BLS _0809312A
/* 08093146 */ LDR R0, [R2]
/* 08093148 */ ADDS R0, #0X6A
/* 0809314A */ LDRH R1, [R0]
/* 0809314C */ LDR R0, _0809315C
/* 0809314E */ ADDS R6, R2, #0
/* 08093150 */ CMP R1, R0
/* 08093152 */ BNE _08093160
/* 08093154 */ MOVS R5, #0
/* 08093156 */ B _080931D8

.balign 4, 0
_08093158:
/* 08093158 */ .word gCurrentSceneVariable

.balign 4, 0
_0809315C:
/* 0809315C */ .word 0x00000404
_08093160:
/* 08093160 */ LDR R0, _0809316C
/* 08093162 */ CMP R1, R0
/* 08093164 */ BNE _08093170
/* 08093166 */ MOVS R5, #1
/* 08093168 */ B _080931D8

.balign 4, 0
_0809316C:
/* 0809316C */ .word 0x00000505
_08093170:
/* 08093170 */ LDR R0, _0809317C
/* 08093172 */ CMP R1, R0
/* 08093174 */ BNE _08093180
/* 08093176 */ MOVS R5, #2
/* 08093178 */ B _080931D8

.balign 4, 0
_0809317C:
/* 0809317C */ .word 0x00000606
_08093180:
/* 08093180 */ LDR R0, _0809318C
/* 08093182 */ CMP R1, R0
/* 08093184 */ BNE _08093190
/* 08093186 */ MOVS R5, #3
/* 08093188 */ B _080931D8

.balign 4, 0
_0809318C:
/* 0809318C */ .word 0x00000504
_08093190:
/* 08093190 */ LDR R0, _0809319C
/* 08093192 */ CMP R1, R0
/* 08093194 */ BNE _080931A0
/* 08093196 */ MOVS R5, #4
/* 08093198 */ B _080931D8

.balign 4, 0
_0809319C:
/* 0809319C */ .word 0x00000405
_080931A0:
/* 080931A0 */ LDR R0, _080931AC
/* 080931A2 */ CMP R1, R0
/* 080931A4 */ BNE _080931B0
/* 080931A6 */ MOVS R5, #5
/* 080931A8 */ B _080931D8

.balign 4, 0
_080931AC:
/* 080931AC */ .word 0x00000604
_080931B0:
/* 080931B0 */ LDR R0, _080931BC
/* 080931B2 */ CMP R1, R0
/* 080931B4 */ BNE _080931C0
/* 080931B6 */ MOVS R5, #6
/* 080931B8 */ B _080931D8

.balign 4, 0
_080931BC:
/* 080931BC */ .word 0x00000406
_080931C0:
/* 080931C0 */ LDR R0, _080931CC
/* 080931C2 */ CMP R1, R0
/* 080931C4 */ BNE _080931D0
/* 080931C6 */ MOVS R5, #7
/* 080931C8 */ B _080931D8

.balign 4, 0
_080931CC:
/* 080931CC */ .word 0x00000605
_080931D0:
/* 080931D0 */ LDR R0, _08093220
/* 080931D2 */ CMP R1, R0
/* 080931D4 */ BNE _080931D8
/* 080931D6 */ MOVS R5, #8
_080931D8:
/* 080931D8 */ LDR R4, _08093224
/* 080931DA */ LDR R0, [R4]
/* 080931DC */ LDR R1, [R6]
/* 080931DE */ ADDS R1, #0X5E
/* 080931E0 */ MOVS R2, #0
/* 080931E2 */ LDRSH R1, [R1, R2]
/* 080931E4 */ LDR R3, =D_083DA664
/* 080931E6 */ LSLS R2, R5, #2
/* 080931E8 */ ADDS R2, R3
/* 080931EA */ LDR R2, [R2]
/* 080931EC */ MOVS R3, #0
/* 080931EE */ STR R3, [SP]
/* 080931F0 */ STR R3, [SP, #4]
/* 080931F2 */ STR R3, [SP, #8]
/* 080931F4 */ BL sprite_set_anim
/* 080931F8 */ LDR R1, [R6]
/* 080931FA */ MOVS R0, #0XC0
/* 080931FC */ LSLS R0, R0, #8
/* 080931FE */ STR R0, [R1, #0X60]
/* 08093200 */ MOVS R0, #0X98
/* 08093202 */ LSLS R0, R0, #6
/* 08093204 */ STR R0, [R1, #0X64]
/* 08093206 */ LDR R0, [R4]
/* 08093208 */ ADDS R1, #0X5E
/* 0809320A */ MOVS R2, #0
/* 0809320C */ LDRSH R1, [R1, R2]
/* 0809320E */ MOVS R2, #0XC0
/* 08093210 */ MOVS R3, #0X26
/* 08093212 */ BL func_080EF224
/* 08093216 */ ADD SP, #0XC
/* 08093218 */ POP {R4, R5, R6}
/* 0809321A */ POP {R0}
/* 0809321C */ BX R0

.balign 4, 0
_08093228:
/* 08093228 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08093220:
/* 08093220 */ .word 0x00000506

.balign 4, 0
_08093224:
/* 08093224 */ .word gSpriteHandler
.ltorg
.end
