asm/asm_0802397c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802397C
/* 0802397C */ PUSH {R4, R5, R6, R7, LR}
/* 0802397E */ MOV R7, R8
/* 08023980 */ PUSH {R7}
/* 08023982 */ SUB SP, #0XC
/* 08023984 */ LDR R1, _080239E8
/* 08023986 */ LDR R1, [R1]
/* 08023988 */ LDR R2, _080239EC
/* 0802398A */ ADDS R1, R2
/* 0802398C */ LDRB R1, [R1]
/* 0802398E */ ADDS R7, R1, R0
/* 08023990 */ CMP R7, #4
/* 08023992 */ BLE _08023996
/* 08023994 */ MOVS R7, #4
_08023996:
/* 08023996 */ CMP R7, #0
/* 08023998 */ BGE _0802399C
/* 0802399A */ MOVS R7, #0
_0802399C:
/* 0802399C */ MOVS R5, #0
/* 0802399E */ LDR R6, _080239F0
/* 080239A0 */ MOVS R0, #0X90
/* 080239A2 */ LSLS R0, R0, #0XE
/* 080239A4 */ MOV R8, R0
_080239A6:
/* 080239A6 */ LDR R0, _080239F4
/* 080239A8 */ LDR R1, [R0]
/* 080239AA */ LSLS R0, R5, #1
/* 080239AC */ ADDS R0, R1
/* 080239AE */ LDRH R1, [R0, #8]
/* 080239B0 */ CMP R5, R7
/* 080239B2 */ BGE _080239FC
/* 080239B4 */ LDR R0, [R6]
/* 080239B6 */ LSLS R4, R1, #0X10
/* 080239B8 */ ASRS R4, R4, #0X10
/* 080239BA */ MOV R1, R8
/* 080239BC */ ASRS R3, R1, #0X10
/* 080239BE */ ADDS R1, R4, #0
/* 080239C0 */ MOVS R2, #0X1C
/* 080239C2 */ BL func_080EF224
/* 080239C6 */ LDR R0, [R6]
/* 080239C8 */ MOVS R1, #1
/* 080239CA */ STR R1, [SP]
/* 080239CC */ MOVS R1, #0
/* 080239CE */ STR R1, [SP, #4]
/* 080239D0 */ STR R1, [SP, #8]
/* 080239D2 */ ADDS R1, R4, #0
/* 080239D4 */ LDR R2, _080239F8
/* 080239D6 */ MOVS R3, #0
/* 080239D8 */ BL sprite_set_anim
/* 080239DC */ LDR R0, [R6]
/* 080239DE */ ADDS R1, R4, #0
/* 080239E0 */ MOVS R2, #1
/* 080239E2 */ BL sprite_set_visible
/* 080239E6 */ B _08023A08

.balign 4, 0
_080239E8:
/* 080239E8 */ .word gCurrentSceneData

.balign 4, 0
_080239EC:
/* 080239EC */ .word 0x00000175

.balign 4, 0
_080239F0:
/* 080239F0 */ .word gSpriteHandler

.balign 4, 0
_080239F4:
/* 080239F4 */ .word D_03003854

.balign 4, 0
_080239F8:
/* 080239F8 */ .word D_08341170
_080239FC:
/* 080239FC */ LDR R0, [R6]
/* 080239FE */ LSLS R1, R1, #0X10
/* 08023A00 */ ASRS R1, R1, #0X10
/* 08023A02 */ MOVS R2, #0
/* 08023A04 */ BL sprite_set_visible
_08023A08:
/* 08023A08 */ MOVS R2, #0XA0
/* 08023A0A */ LSLS R2, R2, #0XD
/* 08023A0C */ ADD R8, R2
/* 08023A0E */ ADDS R5, #1
/* 08023A10 */ CMP R5, #3
/* 08023A12 */ BLE _080239A6
/* 08023A14 */ ADD SP, #0XC
/* 08023A16 */ POP {R3}
/* 08023A18 */ MOV R8, R3
/* 08023A1A */ POP {R4, R5, R6, R7}
/* 08023A1C */ POP {R0}
/* 08023A1E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0802397c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802397C
/* 0802397C */ PUSH {R4, R5, R6, R7, LR}
/* 0802397E */ MOV R7, R8
/* 08023980 */ PUSH {R7}
/* 08023982 */ SUB SP, #0XC
/* 08023984 */ LDR R1, _080239E8
/* 08023986 */ LDR R1, [R1]
/* 08023988 */ LDR R2, _080239EC
/* 0802398A */ ADDS R1, R2
/* 0802398C */ LDRB R1, [R1]
/* 0802398E */ ADDS R7, R1, R0
/* 08023990 */ CMP R7, #4
/* 08023992 */ BLE _08023996
/* 08023994 */ MOVS R7, #4
_08023996:
/* 08023996 */ CMP R7, #0
/* 08023998 */ BGE _0802399C
/* 0802399A */ MOVS R7, #0
_0802399C:
/* 0802399C */ MOVS R5, #0
/* 0802399E */ LDR R6, _080239F0
/* 080239A0 */ MOVS R0, #0X90
/* 080239A2 */ LSLS R0, R0, #0XE
/* 080239A4 */ MOV R8, R0
_080239A6:
/* 080239A6 */ LDR R0, _080239F4
/* 080239A8 */ LDR R1, [R0]
/* 080239AA */ LSLS R0, R5, #1
/* 080239AC */ ADDS R0, R1
/* 080239AE */ LDRH R1, [R0, #8]
/* 080239B0 */ CMP R5, R7
/* 080239B2 */ BGE _080239FC
/* 080239B4 */ LDR R0, [R6]
/* 080239B6 */ LSLS R4, R1, #0X10
/* 080239B8 */ ASRS R4, R4, #0X10
/* 080239BA */ MOV R1, R8
/* 080239BC */ ASRS R3, R1, #0X10
/* 080239BE */ ADDS R1, R4, #0
/* 080239C0 */ MOVS R2, #0X1C
/* 080239C2 */ BL func_080EF224
/* 080239C6 */ LDR R0, [R6]
/* 080239C8 */ MOVS R1, #1
/* 080239CA */ STR R1, [SP]
/* 080239CC */ MOVS R1, #0
/* 080239CE */ STR R1, [SP, #4]
/* 080239D0 */ STR R1, [SP, #8]
/* 080239D2 */ ADDS R1, R4, #0
/* 080239D4 */ LDR R2, _080239F8
/* 080239D6 */ MOVS R3, #0
/* 080239D8 */ BL sprite_set_anim
/* 080239DC */ LDR R0, [R6]
/* 080239DE */ ADDS R1, R4, #0
/* 080239E0 */ MOVS R2, #1
/* 080239E2 */ BL sprite_set_visible
/* 080239E6 */ B _08023A08

.balign 4, 0
_080239E8:
/* 080239E8 */ .word gCurrentSceneData

.balign 4, 0
_080239EC:
/* 080239EC */ .word 0x00000175

.balign 4, 0
_080239F0:
/* 080239F0 */ .word gSpriteHandler

.balign 4, 0
_080239F4:
/* 080239F4 */ .word gCurrentSceneSpritePool

.balign 4, 0
_080239F8:
/* 080239F8 */ .word D_08341170
_080239FC:
/* 080239FC */ LDR R0, [R6]
/* 080239FE */ LSLS R1, R1, #0X10
/* 08023A00 */ ASRS R1, R1, #0X10
/* 08023A02 */ MOVS R2, #0
/* 08023A04 */ BL sprite_set_visible
_08023A08:
/* 08023A08 */ MOVS R2, #0XA0
/* 08023A0A */ LSLS R2, R2, #0XD
/* 08023A0C */ ADD R8, R2
/* 08023A0E */ ADDS R5, #1
/* 08023A10 */ CMP R5, #3
/* 08023A12 */ BLE _080239A6
/* 08023A14 */ ADD SP, #0XC
/* 08023A16 */ POP {R3}
/* 08023A18 */ MOV R8, R3
/* 08023A1A */ POP {R4, R5, R6, R7}
/* 08023A1C */ POP {R0}
/* 08023A1E */ BX R0
.ltorg
.end
