asm/asm_08056c90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056C90
/* 08056C90 */ PUSH {R4, R5, R6, LR}
/* 08056C92 */ LSLS R0, R0, #0X18
/* 08056C94 */ LSRS R3, R0, #0X18
/* 08056C96 */ LDR R1, _08056CD4
/* 08056C98 */ LDR R5, [R1]
/* 08056C9A */ LSLS R0, R3, #2
/* 08056C9C */ ADDS R0, R3
/* 08056C9E */ LSLS R4, R0, #2
/* 08056CA0 */ ADDS R0, R5, R4
/* 08056CA2 */ ADDS R0, #0X9E
/* 08056CA4 */ LDRB R2, [R0]
/* 08056CA6 */ LSLS R0, R2, #0X1D
/* 08056CA8 */ LSRS R0, R0, #0X1E
/* 08056CAA */ ADDS R6, R1, #0
/* 08056CAC */ CMP R0, #2
/* 08056CAE */ BEQ _08056CFC
/* 08056CB0 */ ADDS R0, R5, #0
/* 08056CB2 */ ADDS R0, #0X90
/* 08056CB4 */ ADDS R0, R4
/* 08056CB6 */ LDR R0, [R0]
/* 08056CB8 */ ASRS R1, R0, #0XB
/* 08056CBA */ LSLS R0, R2, #0X19
/* 08056CBC */ LSRS R0, R0, #0X1E
/* 08056CBE */ CMP R0, #1
/* 08056CC0 */ BEQ _08056CD8
/* 08056CC2 */ CMP R0, #1
/* 08056CC4 */ BGT _08056CE6
/* 08056CC6 */ CMP R0, #0
/* 08056CC8 */ BNE _08056CE6
/* 08056CCA */ CMP R1, #0X10
/* 08056CCC */ BEQ _08056CDC
/* 08056CCE */ CMP R1, #0X16
/* 08056CD0 */ BNE _08056CE6
/* 08056CD2 */ B _08056CDC

.balign 4, 0
_08056CD4:
/* 08056CD4 */ .word D_03003850
_08056CD8:
/* 08056CD8 */ CMP R1, #6
/* 08056CDA */ BNE _08056CE6
_08056CDC:
/* 08056CDC */ LSLS R0, R2, #0X1C
/* 08056CDE */ CMP R0, #0
/* 08056CE0 */ BLT _08056CFC
/* 08056CE2 */ MOVS R0, #1
/* 08056CE4 */ B _08056CFE
_08056CE6:
/* 08056CE6 */ LDR R1, [R6]
/* 08056CE8 */ LSLS R0, R3, #2
/* 08056CEA */ ADDS R0, R3
/* 08056CEC */ LSLS R0, R0, #2
/* 08056CEE */ ADDS R1, R0
/* 08056CF0 */ ADDS R1, #0X9E
/* 08056CF2 */ LDRB R2, [R1]
/* 08056CF4 */ MOVS R0, #9
/* 08056CF6 */ RSBS R0, R0, #0
/* 08056CF8 */ ANDS R0, R2
/* 08056CFA */ STRB R0, [R1]
_08056CFC:
/* 08056CFC */ MOVS R0, #0
_08056CFE:
/* 08056CFE */ POP {R4, R5, R6}
/* 08056D00 */ POP {R1}
/* 08056D02 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08056c90.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056C90
/* 08056C90 */ PUSH {R4, R5, R6, LR}
/* 08056C92 */ LSLS R0, R0, #0X18
/* 08056C94 */ LSRS R3, R0, #0X18
/* 08056C96 */ LDR R1, _08056CD4
/* 08056C98 */ LDR R5, [R1]
/* 08056C9A */ LSLS R0, R3, #2
/* 08056C9C */ ADDS R0, R3
/* 08056C9E */ LSLS R4, R0, #2
/* 08056CA0 */ ADDS R0, R5, R4
/* 08056CA2 */ ADDS R0, #0X9E
/* 08056CA4 */ LDRB R2, [R0]
/* 08056CA6 */ LSLS R0, R2, #0X1D
/* 08056CA8 */ LSRS R0, R0, #0X1E
/* 08056CAA */ ADDS R6, R1, #0
/* 08056CAC */ CMP R0, #2
/* 08056CAE */ BEQ _08056CFC
/* 08056CB0 */ ADDS R0, R5, #0
/* 08056CB2 */ ADDS R0, #0X90
/* 08056CB4 */ ADDS R0, R4
/* 08056CB6 */ LDR R0, [R0]
/* 08056CB8 */ ASRS R1, R0, #0XB
/* 08056CBA */ LSLS R0, R2, #0X19
/* 08056CBC */ LSRS R0, R0, #0X1E
/* 08056CBE */ CMP R0, #1
/* 08056CC0 */ BEQ _08056CD8
/* 08056CC2 */ CMP R0, #1
/* 08056CC4 */ BGT _08056CE6
/* 08056CC6 */ CMP R0, #0
/* 08056CC8 */ BNE _08056CE6
/* 08056CCA */ CMP R1, #0X10
/* 08056CCC */ BEQ _08056CDC
/* 08056CCE */ CMP R1, #0X16
/* 08056CD0 */ BNE _08056CE6
/* 08056CD2 */ B _08056CDC

.balign 4, 0
_08056CD4:
/* 08056CD4 */ .word gCurrentSceneVariable
_08056CD8:
/* 08056CD8 */ CMP R1, #6
/* 08056CDA */ BNE _08056CE6
_08056CDC:
/* 08056CDC */ LSLS R0, R2, #0X1C
/* 08056CDE */ CMP R0, #0
/* 08056CE0 */ BLT _08056CFC
/* 08056CE2 */ MOVS R0, #1
/* 08056CE4 */ B _08056CFE
_08056CE6:
/* 08056CE6 */ LDR R1, [R6]
/* 08056CE8 */ LSLS R0, R3, #2
/* 08056CEA */ ADDS R0, R3
/* 08056CEC */ LSLS R0, R0, #2
/* 08056CEE */ ADDS R1, R0
/* 08056CF0 */ ADDS R1, #0X9E
/* 08056CF2 */ LDRB R2, [R1]
/* 08056CF4 */ MOVS R0, #9
/* 08056CF6 */ RSBS R0, R0, #0
/* 08056CF8 */ ANDS R0, R2
/* 08056CFA */ STRB R0, [R1]
_08056CFC:
/* 08056CFC */ MOVS R0, #0
_08056CFE:
/* 08056CFE */ POP {R4, R5, R6}
/* 08056D00 */ POP {R1}
/* 08056D02 */ BX R1
.ltorg
.end
