asm/asm_0805d3dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805D3DC
/* 0805D3DC */ PUSH {R4, R5, R6, LR}
/* 0805D3DE */ SUB SP, #4
/* 0805D3E0 */ ADDS R5, R0, #0
/* 0805D3E2 */ LDR R6, _0805D45C
/* 0805D3E4 */ LDR R0, [R6]
/* 0805D3E6 */ MOVS R2, #0XC
/* 0805D3E8 */ LDRSH R1, [R5, R2]
/* 0805D3EA */ MOVS R2, #1
/* 0805D3EC */ BL sprite_set_visible
/* 0805D3F0 */ LDR R0, _0805D460
/* 0805D3F2 */ LDR R0, [R0]
/* 0805D3F4 */ LDRH R1, [R5, #0X18]
/* 0805D3F6 */ LDRH R0, [R0, #0X26]
/* 0805D3F8 */ SUBS R1, R0
/* 0805D3FA */ STRH R1, [R5, #0X18]
/* 0805D3FC */ LDR R0, [R5, #8]
/* 0805D3FE */ SUBS R0, #1
/* 0805D400 */ STR R0, [R5, #8]
/* 0805D402 */ LSLS R1, R1, #0X10
/* 0805D404 */ ASRS R1, R1, #0X10
/* 0805D406 */ CMP R1, #0X27
/* 0805D408 */ BLE _0805D464
/* 0805D40A */ MOVS R0, #0XF
/* 0805D40C */ LDRSB R0, [R5, R0]
/* 0805D40E */ MOVS R3, #0X18
/* 0805D410 */ LDRSH R1, [R5, R3]
/* 0805D412 */ MOVS R3, #0X1A
/* 0805D414 */ LDRSH R2, [R5, R3]
/* 0805D416 */ BL func_08001BA4
/* 0805D41A */ ADDS R4, R5, #0
/* 0805D41C */ ADDS R4, #0X10
/* 0805D41E */ MOVS R0, #0X18
/* 0805D420 */ LDRSH R1, [R5, R0]
/* 0805D422 */ MOVS R3, #0X1A
/* 0805D424 */ LDRSH R2, [R5, R3]
/* 0805D426 */ ADDS R0, R4, #0
/* 0805D428 */ BL func_08001C74
/* 0805D42C */ LDR R0, [R6]
/* 0805D42E */ MOVS R2, #0XC
/* 0805D430 */ LDRSH R1, [R5, R2]
/* 0805D432 */ MOVS R2, #0XF
/* 0805D434 */ LDRSB R2, [R5, R2]
/* 0805D436 */ ADDS R3, R4, #0
/* 0805D438 */ BL func_080EF708
/* 0805D43C */ LDR R0, [R6]
/* 0805D43E */ MOVS R3, #0XC
/* 0805D440 */ LDRSH R1, [R5, R3]
/* 0805D442 */ LDR R2, [R5]
/* 0805D444 */ LSLS R2, R2, #8
/* 0805D446 */ ASRS R2, R2, #0X10
/* 0805D448 */ LDR R3, [R5, #4]
/* 0805D44A */ LSLS R3, R3, #8
/* 0805D44C */ ASRS R3, R3, #0X10
/* 0805D44E */ LDRH R4, [R5, #8]
/* 0805D450 */ STR R4, [SP]
/* 0805D452 */ BL func_080EF1AC
/* 0805D456 */ MOVS R0, #0
/* 0805D458 */ B _0805D478

.balign 4, 0
_0805D45C:
/* 0805D45C */ .word gSpriteHandler

.balign 4, 0
_0805D460:
/* 0805D460 */ .word D_03003850
_0805D464:
/* 0805D464 */ MOVS R0, #0X80
/* 0805D466 */ LSLS R0, R0, #3
/* 0805D468 */ STRH R0, [R5, #0X18]
/* 0805D46A */ LDR R0, [R6]
/* 0805D46C */ MOVS R2, #0XC
/* 0805D46E */ LDRSH R1, [R5, R2]
/* 0805D470 */ MOVS R2, #0
/* 0805D472 */ BL sprite_set_visible
/* 0805D476 */ MOVS R0, #1
_0805D478:
/* 0805D478 */ ADD SP, #4
/* 0805D47A */ POP {R4, R5, R6}
/* 0805D47C */ POP {R1}
/* 0805D47E */ BX R1
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0805d3dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805D3DC
/* 0805D3DC */ PUSH {R4, R5, R6, LR}
/* 0805D3DE */ SUB SP, #4
/* 0805D3E0 */ ADDS R5, R0, #0
/* 0805D3E2 */ LDR R6, _0805D45C
/* 0805D3E4 */ LDR R0, [R6]
/* 0805D3E6 */ MOVS R2, #0XC
/* 0805D3E8 */ LDRSH R1, [R5, R2]
/* 0805D3EA */ MOVS R2, #1
/* 0805D3EC */ BL sprite_set_visible
/* 0805D3F0 */ LDR R0, _0805D460
/* 0805D3F2 */ LDR R0, [R0]
/* 0805D3F4 */ LDRH R1, [R5, #0X18]
/* 0805D3F6 */ LDRH R0, [R0, #0X26]
/* 0805D3F8 */ SUBS R1, R0
/* 0805D3FA */ STRH R1, [R5, #0X18]
/* 0805D3FC */ LDR R0, [R5, #8]
/* 0805D3FE */ SUBS R0, #1
/* 0805D400 */ STR R0, [R5, #8]
/* 0805D402 */ LSLS R1, R1, #0X10
/* 0805D404 */ ASRS R1, R1, #0X10
/* 0805D406 */ CMP R1, #0X27
/* 0805D408 */ BLE _0805D464
/* 0805D40A */ MOVS R0, #0XF
/* 0805D40C */ LDRSB R0, [R5, R0]
/* 0805D40E */ MOVS R3, #0X18
/* 0805D410 */ LDRSH R1, [R5, R3]
/* 0805D412 */ MOVS R3, #0X1A
/* 0805D414 */ LDRSH R2, [R5, R3]
/* 0805D416 */ BL func_08001BA4
/* 0805D41A */ ADDS R4, R5, #0
/* 0805D41C */ ADDS R4, #0X10
/* 0805D41E */ MOVS R0, #0X18
/* 0805D420 */ LDRSH R1, [R5, R0]
/* 0805D422 */ MOVS R3, #0X1A
/* 0805D424 */ LDRSH R2, [R5, R3]
/* 0805D426 */ ADDS R0, R4, #0
/* 0805D428 */ BL func_08001C74
/* 0805D42C */ LDR R0, [R6]
/* 0805D42E */ MOVS R2, #0XC
/* 0805D430 */ LDRSH R1, [R5, R2]
/* 0805D432 */ MOVS R2, #0XF
/* 0805D434 */ LDRSB R2, [R5, R2]
/* 0805D436 */ ADDS R3, R4, #0
/* 0805D438 */ BL sprite_set_affine_params
/* 0805D43C */ LDR R0, [R6]
/* 0805D43E */ MOVS R3, #0XC
/* 0805D440 */ LDRSH R1, [R5, R3]
/* 0805D442 */ LDR R2, [R5]
/* 0805D444 */ LSLS R2, R2, #8
/* 0805D446 */ ASRS R2, R2, #0X10
/* 0805D448 */ LDR R3, [R5, #4]
/* 0805D44A */ LSLS R3, R3, #8
/* 0805D44C */ ASRS R3, R3, #0X10
/* 0805D44E */ LDRH R4, [R5, #8]
/* 0805D450 */ STR R4, [SP]
/* 0805D452 */ BL func_080EF1AC
/* 0805D456 */ MOVS R0, #0
/* 0805D458 */ B _0805D478

.balign 4, 0
_0805D45C:
/* 0805D45C */ .word gSpriteHandler

.balign 4, 0
_0805D460:
/* 0805D460 */ .word D_03003850
_0805D464:
/* 0805D464 */ MOVS R0, #0X80
/* 0805D466 */ LSLS R0, R0, #3
/* 0805D468 */ STRH R0, [R5, #0X18]
/* 0805D46A */ LDR R0, [R6]
/* 0805D46C */ MOVS R2, #0XC
/* 0805D46E */ LDRSH R1, [R5, R2]
/* 0805D470 */ MOVS R2, #0
/* 0805D472 */ BL sprite_set_visible
/* 0805D476 */ MOVS R0, #1
_0805D478:
/* 0805D478 */ ADD SP, #4
/* 0805D47A */ POP {R4, R5, R6}
/* 0805D47C */ POP {R1}
/* 0805D47E */ BX R1
.ltorg
.end
