asm/asm_0802baa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802BAA4
/* 0802BAA4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802BAA6 */ MOV R7, SL
/* 0802BAA8 */ MOV R6, SB
/* 0802BAAA */ MOV R5, R8
/* 0802BAAC */ PUSH {R5, R6, R7}
/* 0802BAAE */ SUB SP, #0X18
/* 0802BAB0 */ ADDS R7, R0, #0
/* 0802BAB2 */ LDR R5, _0802BC58
/* 0802BAB4 */ LDR R0, [R5]
/* 0802BAB6 */ MOVS R1, #0XBA
/* 0802BAB8 */ LSLS R1, R1, #1
/* 0802BABA */ ADDS R0, R1
/* 0802BABC */ LDRB R6, [R0]
/* 0802BABE */ LDR R1, _0802BC5C
/* 0802BAC0 */ MOVS R2, #0X80
/* 0802BAC2 */ LSLS R2, R2, #6
/* 0802BAC4 */ ADDS R0, R7, #0
/* 0802BAC6 */ BL func_08002124
/* 0802BACA */ MOVS R0, #0
/* 0802BACC */ BL func_0800BEF4
/* 0802BAD0 */ MOVS R0, #1
/* 0802BAD2 */ BL func_0800BF0C
/* 0802BAD6 */ MOVS R0, #2
/* 0802BAD8 */ BL func_0800BF0C
/* 0802BADC */ MOVS R0, #3
/* 0802BADE */ BL func_0800BF20
/* 0802BAE2 */ MOVS R0, #1
/* 0802BAE4 */ MOVS R1, #0
/* 0802BAE6 */ MOVS R2, #0
/* 0802BAE8 */ BL func_0800BF34
/* 0802BAEC */ MOVS R0, #2
/* 0802BAEE */ MOVS R1, #0
/* 0802BAF0 */ MOVS R2, #0
/* 0802BAF2 */ BL func_0800BF34
/* 0802BAF6 */ MOVS R0, #1
/* 0802BAF8 */ MOVS R1, #2
/* 0802BAFA */ MOVS R2, #0X1D
/* 0802BAFC */ MOVS R3, #1
/* 0802BAFE */ BL func_0800BF44
/* 0802BB02 */ MOVS R0, #2
/* 0802BB04 */ MOVS R1, #0
/* 0802BB06 */ MOVS R2, #0X1E
/* 0802BB08 */ MOVS R3, #2
/* 0802BB0A */ BL func_0800BF44
/* 0802BB0E */ MOVS R0, #0
/* 0802BB10 */ BL func_0800A0C4
/* 0802BB14 */ ADDS R0, R7, #0
/* 0802BB16 */ ADDS R0, #0X5E
/* 0802BB18 */ MOVS R4, #0
/* 0802BB1A */ STRH R4, [R0]
/* 0802BB1C */ ADDS R0, #2
/* 0802BB1E */ STRH R4, [R0]
/* 0802BB20 */ LDR R0, [R5]
/* 0802BB22 */ LDR R1, [R0, #0X1C]
/* 0802BB24 */ MOVS R0, #0XC0
/* 0802BB26 */ LSLS R0, R0, #7
/* 0802BB28 */ BL __divsi3
/* 0802BB2C */ ADDS R1, R7, #0
/* 0802BB2E */ ADDS R1, #0X5C
/* 0802BB30 */ STRH R0, [R1]
/* 0802BB32 */ MOVS R0, #0X98
/* 0802BB34 */ STR R0, [R7, #0X64]
/* 0802BB36 */ LDRH R0, [R1]
/* 0802BB38 */ LSLS R0, R0, #1
/* 0802BB3A */ ADDS R0, #0X98
/* 0802BB3C */ STR R0, [R7, #0X64]
/* 0802BB3E */ LDR R0, _0802BC60
/* 0802BB40 */ LDRH R2, [R0, #2]
/* 0802BB42 */ STR R2, [R7, #0X68]
/* 0802BB44 */ LDR R0, _0802BC64
/* 0802BB46 */ LDR R0, [R0]
/* 0802BB48 */ LDR R1, _0802BC68
/* 0802BB4A */ LDR R3, [R7, #0X64]
/* 0802BB4C */ LSLS R3, R3, #0X10
/* 0802BB4E */ ASRS R3, R3, #0X10
/* 0802BB50 */ LSLS R2, R2, #0X10
/* 0802BB52 */ ASRS R2, R2, #0X10
/* 0802BB54 */ STR R2, [SP]
/* 0802BB56 */ MOVS R2, #0X88
/* 0802BB58 */ LSLS R2, R2, #8
/* 0802BB5A */ STR R2, [SP, #4]
/* 0802BB5C */ MOVS R2, #1
/* 0802BB5E */ STR R2, [SP, #8]
/* 0802BB60 */ STR R4, [SP, #0XC]
/* 0802BB62 */ STR R4, [SP, #0X10]
/* 0802BB64 */ MOVS R2, #0
/* 0802BB66 */ BL func_080EEDE0
/* 0802BB6A */ MOVS R2, #0X9E
/* 0802BB6C */ LSLS R2, R2, #1
/* 0802BB6E */ ADDS R1, R7, R2
/* 0802BB70 */ STRH R0, [R1]
/* 0802BB72 */ MOVS R1, #5
/* 0802BB74 */ SUBS R1, R6
/* 0802BB76 */ LSLS R1, R1, #0X10
/* 0802BB78 */ MOVS R0, #0XE
/* 0802BB7A */ LSRS R3, R1, #0X10
/* 0802BB7C */ STR R3, [SP, #0X14]
/* 0802BB7E */ ASRS R1, R1, #0X10
/* 0802BB80 */ SUBS R0, R1
/* 0802BB82 */ LSLS R0, R0, #0X10
/* 0802BB84 */ LSRS R0, R0, #0X10
/* 0802BB86 */ BL get_random_range
/* 0802BB8A */ ADDS R0, #1
/* 0802BB8C */ LDR R1, [R5]
/* 0802BB8E */ LDRH R1, [R1, #0X16]
/* 0802BB90 */ LSLS R1, R1, #0X11
/* 0802BB92 */ MOVS R2, #0XFF
/* 0802BB94 */ LSLS R2, R2, #0X18
/* 0802BB96 */ ADDS R1, R2
/* 0802BB98 */ ASRS R1, R1, #0XF
/* 0802BB9A */ STR R1, [R7, #0X70]
/* 0802BB9C */ MOVS R3, #0
/* 0802BB9E */ MOV R8, R3
/* 0802BBA0 */ MOVS R1, #0X48
/* 0802BBA2 */ MOVS R6, #0
/* 0802BBA4 */ LSLS R0, R0, #0X10
/* 0802BBA6 */ ASRS R0, R0, #0X10
/* 0802BBA8 */ MOV SL, R0
/* 0802BBAA */ MOV SB, R6
/* 0802BBAC */ ADDS R5, R7, #0
/* 0802BBAE */ ADDS R5, #0X9C
_0802BBB0:
/* 0802BBB0 */ CMP R6, SL
/* 0802BBB2 */ BLO _0802BBC2
/* 0802BBB4 */ LDR R2, [SP, #0X14]
/* 0802BBB6 */ LSLS R0, R2, #0X10
/* 0802BBB8 */ ASRS R0, R0, #0X10
/* 0802BBBA */ ADD R0, SL
/* 0802BBBC */ LSLS R4, R1, #0X10
/* 0802BBBE */ CMP R6, R0
/* 0802BBC0 */ BLO _0802BC2A
_0802BBC2:
/* 0802BBC2 */ ADDS R0, R7, #0
/* 0802BBC4 */ ADDS R0, #0X74
/* 0802BBC6 */ ADD R0, R8
/* 0802BBC8 */ MOV R3, SB
/* 0802BBCA */ STRB R3, [R0]
/* 0802BBCC */ LSLS R4, R1, #0X10
/* 0802BBCE */ ASRS R0, R4, #0X10
/* 0802BBD0 */ STR R0, [R5]
/* 0802BBD2 */ LDR R0, [R7, #0X70]
/* 0802BBD4 */ LSLS R0, R0, #0X11
/* 0802BBD6 */ LSRS R0, R0, #0X10
/* 0802BBD8 */ BL get_random_range
/* 0802BBDC */ LSLS R0, R0, #0X10
/* 0802BBDE */ LSRS R0, R0, #0X10
/* 0802BBE0 */ MOVS R1, #0XC8
/* 0802BBE2 */ LSLS R1, R1, #7
/* 0802BBE4 */ ADDS R0, R1
/* 0802BBE6 */ STR R0, [R5, #4]
/* 0802BBE8 */ ADDS R0, R7, #0
/* 0802BBEA */ ADDS R0, #0X88
/* 0802BBEC */ ADD R0, R8
/* 0802BBEE */ STRB R6, [R0]
/* 0802BBF0 */ LDR R0, _0802BC64
/* 0802BBF2 */ LDR R0, [R0]
/* 0802BBF4 */ MOVS R2, #0
/* 0802BBF6 */ LDRSH R3, [R5, R2]
/* 0802BBF8 */ LDR R1, [R5, #4]
/* 0802BBFA */ LSLS R1, R1, #8
/* 0802BBFC */ ASRS R1, R1, #0X10
/* 0802BBFE */ STR R1, [SP]
/* 0802BC00 */ MOVS R1, #0XC0
/* 0802BC02 */ LSLS R1, R1, #8
/* 0802BC04 */ STR R1, [SP, #4]
/* 0802BC06 */ MOV R1, SB
/* 0802BC08 */ STR R1, [SP, #8]
/* 0802BC0A */ STR R1, [SP, #0XC]
/* 0802BC0C */ STR R1, [SP, #0X10]
/* 0802BC0E */ LDR R1, _0802BC6C
/* 0802BC10 */ MOVS R2, #0
/* 0802BC12 */ BL func_080EEDE0
/* 0802BC16 */ MOV R3, R8
/* 0802BC18 */ LSLS R2, R3, #1
/* 0802BC1A */ MOVS R3, #0X9F
/* 0802BC1C */ LSLS R3, R3, #1
/* 0802BC1E */ ADDS R1, R7, R3
/* 0802BC20 */ ADDS R1, R2
/* 0802BC22 */ STRH R0, [R1]
/* 0802BC24 */ ADDS R5, #8
/* 0802BC26 */ MOVS R0, #1
/* 0802BC28 */ ADD R8, R0
_0802BC2A:
/* 0802BC2A */ MOVS R1, #0XC0
/* 0802BC2C */ LSLS R1, R1, #0XB
/* 0802BC2E */ ADDS R0, R4, R1
/* 0802BC30 */ LSRS R1, R0, #0X10
/* 0802BC32 */ ADDS R6, #1
/* 0802BC34 */ CMP R6, #0XF
/* 0802BC36 */ BLS _0802BBB0
/* 0802BC38 */ ADDS R0, R7, #0
/* 0802BC3A */ ADDS R0, #0X6C
/* 0802BC3C */ MOV R2, R8
/* 0802BC3E */ STRB R2, [R0]
/* 0802BC40 */ LDR R0, =D_083CCBA4
/* 0802BC42 */ BL func_0800BBB4
/* 0802BC46 */ ADD SP, #0X18
/* 0802BC48 */ POP {R3, R4, R5}
/* 0802BC4A */ MOV R8, R3
/* 0802BC4C */ MOV SB, R4
/* 0802BC4E */ MOV SL, R5
/* 0802BC50 */ POP {R4, R5, R6, R7}
/* 0802BC52 */ POP {R0}
/* 0802BC54 */ BX R0

.balign 4, 0
_0802BC70:
/* 0802BC70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802BC58:
/* 0802BC58 */ .word gGameplayDataPtr

.balign 4, 0
_0802BC5C:
/* 0802BC5C */ .word D_083CCB44

.balign 4, 0
_0802BC60:
/* 0802BC60 */ .word D_086D365C

.balign 4, 0
_0802BC64:
/* 0802BC64 */ .word D_083A4A7C

.balign 4, 0
_0802BC68:
/* 0802BC68 */ .word D_08347AAC

.balign 4, 0
_0802BC6C:
/* 0802BC6C */ .word D_08347AD4
.ltorg
.end


more sprite documentation

asm/asm_0802baa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802BAA4
/* 0802BAA4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802BAA6 */ MOV R7, SL
/* 0802BAA8 */ MOV R6, SB
/* 0802BAAA */ MOV R5, R8
/* 0802BAAC */ PUSH {R5, R6, R7}
/* 0802BAAE */ SUB SP, #0X18
/* 0802BAB0 */ ADDS R7, R0, #0
/* 0802BAB2 */ LDR R5, _0802BC58
/* 0802BAB4 */ LDR R0, [R5]
/* 0802BAB6 */ MOVS R1, #0XBA
/* 0802BAB8 */ LSLS R1, R1, #1
/* 0802BABA */ ADDS R0, R1
/* 0802BABC */ LDRB R6, [R0]
/* 0802BABE */ LDR R1, _0802BC5C
/* 0802BAC0 */ MOVS R2, #0X80
/* 0802BAC2 */ LSLS R2, R2, #6
/* 0802BAC4 */ ADDS R0, R7, #0
/* 0802BAC6 */ BL func_08002124
/* 0802BACA */ MOVS R0, #0
/* 0802BACC */ BL func_0800BEF4
/* 0802BAD0 */ MOVS R0, #1
/* 0802BAD2 */ BL func_0800BF0C
/* 0802BAD6 */ MOVS R0, #2
/* 0802BAD8 */ BL func_0800BF0C
/* 0802BADC */ MOVS R0, #3
/* 0802BADE */ BL func_0800BF20
/* 0802BAE2 */ MOVS R0, #1
/* 0802BAE4 */ MOVS R1, #0
/* 0802BAE6 */ MOVS R2, #0
/* 0802BAE8 */ BL func_0800BF34
/* 0802BAEC */ MOVS R0, #2
/* 0802BAEE */ MOVS R1, #0
/* 0802BAF0 */ MOVS R2, #0
/* 0802BAF2 */ BL func_0800BF34
/* 0802BAF6 */ MOVS R0, #1
/* 0802BAF8 */ MOVS R1, #2
/* 0802BAFA */ MOVS R2, #0X1D
/* 0802BAFC */ MOVS R3, #1
/* 0802BAFE */ BL func_0800BF44
/* 0802BB02 */ MOVS R0, #2
/* 0802BB04 */ MOVS R1, #0
/* 0802BB06 */ MOVS R2, #0X1E
/* 0802BB08 */ MOVS R3, #2
/* 0802BB0A */ BL func_0800BF44
/* 0802BB0E */ MOVS R0, #0
/* 0802BB10 */ BL func_0800A0C4
/* 0802BB14 */ ADDS R0, R7, #0
/* 0802BB16 */ ADDS R0, #0X5E
/* 0802BB18 */ MOVS R4, #0
/* 0802BB1A */ STRH R4, [R0]
/* 0802BB1C */ ADDS R0, #2
/* 0802BB1E */ STRH R4, [R0]
/* 0802BB20 */ LDR R0, [R5]
/* 0802BB22 */ LDR R1, [R0, #0X1C]
/* 0802BB24 */ MOVS R0, #0XC0
/* 0802BB26 */ LSLS R0, R0, #7
/* 0802BB28 */ BL __divsi3
/* 0802BB2C */ ADDS R1, R7, #0
/* 0802BB2E */ ADDS R1, #0X5C
/* 0802BB30 */ STRH R0, [R1]
/* 0802BB32 */ MOVS R0, #0X98
/* 0802BB34 */ STR R0, [R7, #0X64]
/* 0802BB36 */ LDRH R0, [R1]
/* 0802BB38 */ LSLS R0, R0, #1
/* 0802BB3A */ ADDS R0, #0X98
/* 0802BB3C */ STR R0, [R7, #0X64]
/* 0802BB3E */ LDR R0, _0802BC60
/* 0802BB40 */ LDRH R2, [R0, #2]
/* 0802BB42 */ STR R2, [R7, #0X68]
/* 0802BB44 */ LDR R0, _0802BC64
/* 0802BB46 */ LDR R0, [R0]
/* 0802BB48 */ LDR R1, _0802BC68
/* 0802BB4A */ LDR R3, [R7, #0X64]
/* 0802BB4C */ LSLS R3, R3, #0X10
/* 0802BB4E */ ASRS R3, R3, #0X10
/* 0802BB50 */ LSLS R2, R2, #0X10
/* 0802BB52 */ ASRS R2, R2, #0X10
/* 0802BB54 */ STR R2, [SP]
/* 0802BB56 */ MOVS R2, #0X88
/* 0802BB58 */ LSLS R2, R2, #8
/* 0802BB5A */ STR R2, [SP, #4]
/* 0802BB5C */ MOVS R2, #1
/* 0802BB5E */ STR R2, [SP, #8]
/* 0802BB60 */ STR R4, [SP, #0XC]
/* 0802BB62 */ STR R4, [SP, #0X10]
/* 0802BB64 */ MOVS R2, #0
/* 0802BB66 */ BL func_080EEDE0
/* 0802BB6A */ MOVS R2, #0X9E
/* 0802BB6C */ LSLS R2, R2, #1
/* 0802BB6E */ ADDS R1, R7, R2
/* 0802BB70 */ STRH R0, [R1]
/* 0802BB72 */ MOVS R1, #5
/* 0802BB74 */ SUBS R1, R6
/* 0802BB76 */ LSLS R1, R1, #0X10
/* 0802BB78 */ MOVS R0, #0XE
/* 0802BB7A */ LSRS R3, R1, #0X10
/* 0802BB7C */ STR R3, [SP, #0X14]
/* 0802BB7E */ ASRS R1, R1, #0X10
/* 0802BB80 */ SUBS R0, R1
/* 0802BB82 */ LSLS R0, R0, #0X10
/* 0802BB84 */ LSRS R0, R0, #0X10
/* 0802BB86 */ BL get_random_range
/* 0802BB8A */ ADDS R0, #1
/* 0802BB8C */ LDR R1, [R5]
/* 0802BB8E */ LDRH R1, [R1, #0X16]
/* 0802BB90 */ LSLS R1, R1, #0X11
/* 0802BB92 */ MOVS R2, #0XFF
/* 0802BB94 */ LSLS R2, R2, #0X18
/* 0802BB96 */ ADDS R1, R2
/* 0802BB98 */ ASRS R1, R1, #0XF
/* 0802BB9A */ STR R1, [R7, #0X70]
/* 0802BB9C */ MOVS R3, #0
/* 0802BB9E */ MOV R8, R3
/* 0802BBA0 */ MOVS R1, #0X48
/* 0802BBA2 */ MOVS R6, #0
/* 0802BBA4 */ LSLS R0, R0, #0X10
/* 0802BBA6 */ ASRS R0, R0, #0X10
/* 0802BBA8 */ MOV SL, R0
/* 0802BBAA */ MOV SB, R6
/* 0802BBAC */ ADDS R5, R7, #0
/* 0802BBAE */ ADDS R5, #0X9C
_0802BBB0:
/* 0802BBB0 */ CMP R6, SL
/* 0802BBB2 */ BLO _0802BBC2
/* 0802BBB4 */ LDR R2, [SP, #0X14]
/* 0802BBB6 */ LSLS R0, R2, #0X10
/* 0802BBB8 */ ASRS R0, R0, #0X10
/* 0802BBBA */ ADD R0, SL
/* 0802BBBC */ LSLS R4, R1, #0X10
/* 0802BBBE */ CMP R6, R0
/* 0802BBC0 */ BLO _0802BC2A
_0802BBC2:
/* 0802BBC2 */ ADDS R0, R7, #0
/* 0802BBC4 */ ADDS R0, #0X74
/* 0802BBC6 */ ADD R0, R8
/* 0802BBC8 */ MOV R3, SB
/* 0802BBCA */ STRB R3, [R0]
/* 0802BBCC */ LSLS R4, R1, #0X10
/* 0802BBCE */ ASRS R0, R4, #0X10
/* 0802BBD0 */ STR R0, [R5]
/* 0802BBD2 */ LDR R0, [R7, #0X70]
/* 0802BBD4 */ LSLS R0, R0, #0X11
/* 0802BBD6 */ LSRS R0, R0, #0X10
/* 0802BBD8 */ BL get_random_range
/* 0802BBDC */ LSLS R0, R0, #0X10
/* 0802BBDE */ LSRS R0, R0, #0X10
/* 0802BBE0 */ MOVS R1, #0XC8
/* 0802BBE2 */ LSLS R1, R1, #7
/* 0802BBE4 */ ADDS R0, R1
/* 0802BBE6 */ STR R0, [R5, #4]
/* 0802BBE8 */ ADDS R0, R7, #0
/* 0802BBEA */ ADDS R0, #0X88
/* 0802BBEC */ ADD R0, R8
/* 0802BBEE */ STRB R6, [R0]
/* 0802BBF0 */ LDR R0, _0802BC64
/* 0802BBF2 */ LDR R0, [R0]
/* 0802BBF4 */ MOVS R2, #0
/* 0802BBF6 */ LDRSH R3, [R5, R2]
/* 0802BBF8 */ LDR R1, [R5, #4]
/* 0802BBFA */ LSLS R1, R1, #8
/* 0802BBFC */ ASRS R1, R1, #0X10
/* 0802BBFE */ STR R1, [SP]
/* 0802BC00 */ MOVS R1, #0XC0
/* 0802BC02 */ LSLS R1, R1, #8
/* 0802BC04 */ STR R1, [SP, #4]
/* 0802BC06 */ MOV R1, SB
/* 0802BC08 */ STR R1, [SP, #8]
/* 0802BC0A */ STR R1, [SP, #0XC]
/* 0802BC0C */ STR R1, [SP, #0X10]
/* 0802BC0E */ LDR R1, _0802BC6C
/* 0802BC10 */ MOVS R2, #0
/* 0802BC12 */ BL func_080EEDE0
/* 0802BC16 */ MOV R3, R8
/* 0802BC18 */ LSLS R2, R3, #1
/* 0802BC1A */ MOVS R3, #0X9F
/* 0802BC1C */ LSLS R3, R3, #1
/* 0802BC1E */ ADDS R1, R7, R3
/* 0802BC20 */ ADDS R1, R2
/* 0802BC22 */ STRH R0, [R1]
/* 0802BC24 */ ADDS R5, #8
/* 0802BC26 */ MOVS R0, #1
/* 0802BC28 */ ADD R8, R0
_0802BC2A:
/* 0802BC2A */ MOVS R1, #0XC0
/* 0802BC2C */ LSLS R1, R1, #0XB
/* 0802BC2E */ ADDS R0, R4, R1
/* 0802BC30 */ LSRS R1, R0, #0X10
/* 0802BC32 */ ADDS R6, #1
/* 0802BC34 */ CMP R6, #0XF
/* 0802BC36 */ BLS _0802BBB0
/* 0802BC38 */ ADDS R0, R7, #0
/* 0802BC3A */ ADDS R0, #0X6C
/* 0802BC3C */ MOV R2, R8
/* 0802BC3E */ STRB R2, [R0]
/* 0802BC40 */ LDR R0, =D_083CCBA4
/* 0802BC42 */ BL func_0800BBB4
/* 0802BC46 */ ADD SP, #0X18
/* 0802BC48 */ POP {R3, R4, R5}
/* 0802BC4A */ MOV R8, R3
/* 0802BC4C */ MOV SB, R4
/* 0802BC4E */ MOV SL, R5
/* 0802BC50 */ POP {R4, R5, R6, R7}
/* 0802BC52 */ POP {R0}
/* 0802BC54 */ BX R0

.balign 4, 0
_0802BC70:
/* 0802BC70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802BC58:
/* 0802BC58 */ .word gGameplayDataPtr

.balign 4, 0
_0802BC5C:
/* 0802BC5C */ .word D_083CCB44

.balign 4, 0
_0802BC60:
/* 0802BC60 */ .word D_086D365C

.balign 4, 0
_0802BC64:
/* 0802BC64 */ .word gSpriteHandler

.balign 4, 0
_0802BC68:
/* 0802BC68 */ .word D_08347AAC

.balign 4, 0
_0802BC6C:
/* 0802BC6C */ .word D_08347AD4
.ltorg
.end
