asm/asm_08087550.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087550
/* 08087550 */ PUSH {R4, R5, R6, R7, LR}
/* 08087552 */ LDR R2, _080875D0
/* 08087554 */ LDR R1, [R2]
/* 08087556 */ LDRH R0, [R1, #0X3A]
/* 08087558 */ ADDS R0, #1
/* 0808755A */ STRH R0, [R1, #0X3A]
/* 0808755C */ MOVS R5, #0
/* 0808755E */ ADDS R1, #0X35
/* 08087560 */ LDRB R1, [R1]
/* 08087562 */ CMP R5, R1
/* 08087564 */ BHS _080875CA
/* 08087566 */ ADDS R6, R2, #0
/* 08087568 */ LDR R7, _080875D4
_0808756A:
/* 0808756A */ LDR R0, [R6]
/* 0808756C */ MOV IP, R0
/* 0808756E */ ADDS R0, #0X36
/* 08087570 */ ADDS R0, R5
/* 08087572 */ LDRB R0, [R0]
/* 08087574 */ CMP R0, #1
/* 08087576 */ BNE _080875BA
/* 08087578 */ LSLS R4, R5, #3
/* 0808757A */ MOV R2, IP
/* 0808757C */ ADDS R2, #0X28
/* 0808757E */ ADDS R2, R4
/* 08087580 */ MOV R1, IP
/* 08087582 */ LDRH R0, [R1, #0X3A]
/* 08087584 */ MOVS R1, #0X1F
/* 08087586 */ ANDS R0, R1
/* 08087588 */ LSLS R0, R0, #4
/* 0808758A */ ADDS R0, R7
/* 0808758C */ MOVS R1, #0
/* 0808758E */ LDRSH R0, [R0, R1]
/* 08087590 */ LDR R3, [R2]
/* 08087592 */ ADDS R3, R0
/* 08087594 */ STR R3, [R2]
/* 08087596 */ LDR R0, =gSpriteHandler
/* 08087598 */ LDR R0, [R0]
/* 0808759A */ LSLS R2, R5, #1
/* 0808759C */ MOV R1, IP
/* 0808759E */ ADDS R1, #0X1E
/* 080875A0 */ ADDS R1, R2
/* 080875A2 */ MOVS R2, #0
/* 080875A4 */ LDRSH R1, [R1, R2]
/* 080875A6 */ MOV R2, IP
/* 080875A8 */ ADDS R2, #0X24
/* 080875AA */ ADDS R2, R4
/* 080875AC */ LDR R2, [R2]
/* 080875AE */ LSLS R2, R2, #8
/* 080875B0 */ ASRS R2, R2, #0X10
/* 080875B2 */ LSLS R3, R3, #8
/* 080875B4 */ ASRS R3, R3, #0X10
/* 080875B6 */ BL func_080EF224
_080875BA:
/* 080875BA */ ADDS R0, R5, #1
/* 080875BC */ LSLS R0, R0, #0X18
/* 080875BE */ LSRS R5, R0, #0X18
/* 080875C0 */ LDR R0, [R6]
/* 080875C2 */ ADDS R0, #0X35
/* 080875C4 */ LDRB R0, [R0]
/* 080875C6 */ CMP R5, R0
/* 080875C8 */ BLO _0808756A
_080875CA:
/* 080875CA */ POP {R4, R5, R6, R7}
/* 080875CC */ POP {R0}
/* 080875CE */ BX R0

.balign 4, 0
_080875D8:
/* 080875D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080875D0:
/* 080875D0 */ .word D_03003850

.balign 4, 0
_080875D4:
/* 080875D4 */ .word gSineTable
.ltorg
.end


some beatscript decompilation

asm/asm_08087550.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087550
/* 08087550 */ PUSH {R4, R5, R6, R7, LR}
/* 08087552 */ LDR R2, _080875D0
/* 08087554 */ LDR R1, [R2]
/* 08087556 */ LDRH R0, [R1, #0X3A]
/* 08087558 */ ADDS R0, #1
/* 0808755A */ STRH R0, [R1, #0X3A]
/* 0808755C */ MOVS R5, #0
/* 0808755E */ ADDS R1, #0X35
/* 08087560 */ LDRB R1, [R1]
/* 08087562 */ CMP R5, R1
/* 08087564 */ BHS _080875CA
/* 08087566 */ ADDS R6, R2, #0
/* 08087568 */ LDR R7, _080875D4
_0808756A:
/* 0808756A */ LDR R0, [R6]
/* 0808756C */ MOV IP, R0
/* 0808756E */ ADDS R0, #0X36
/* 08087570 */ ADDS R0, R5
/* 08087572 */ LDRB R0, [R0]
/* 08087574 */ CMP R0, #1
/* 08087576 */ BNE _080875BA
/* 08087578 */ LSLS R4, R5, #3
/* 0808757A */ MOV R2, IP
/* 0808757C */ ADDS R2, #0X28
/* 0808757E */ ADDS R2, R4
/* 08087580 */ MOV R1, IP
/* 08087582 */ LDRH R0, [R1, #0X3A]
/* 08087584 */ MOVS R1, #0X1F
/* 08087586 */ ANDS R0, R1
/* 08087588 */ LSLS R0, R0, #4
/* 0808758A */ ADDS R0, R7
/* 0808758C */ MOVS R1, #0
/* 0808758E */ LDRSH R0, [R0, R1]
/* 08087590 */ LDR R3, [R2]
/* 08087592 */ ADDS R3, R0
/* 08087594 */ STR R3, [R2]
/* 08087596 */ LDR R0, =gSpriteHandler
/* 08087598 */ LDR R0, [R0]
/* 0808759A */ LSLS R2, R5, #1
/* 0808759C */ MOV R1, IP
/* 0808759E */ ADDS R1, #0X1E
/* 080875A0 */ ADDS R1, R2
/* 080875A2 */ MOVS R2, #0
/* 080875A4 */ LDRSH R1, [R1, R2]
/* 080875A6 */ MOV R2, IP
/* 080875A8 */ ADDS R2, #0X24
/* 080875AA */ ADDS R2, R4
/* 080875AC */ LDR R2, [R2]
/* 080875AE */ LSLS R2, R2, #8
/* 080875B0 */ ASRS R2, R2, #0X10
/* 080875B2 */ LSLS R3, R3, #8
/* 080875B4 */ ASRS R3, R3, #0X10
/* 080875B6 */ BL func_080EF224
_080875BA:
/* 080875BA */ ADDS R0, R5, #1
/* 080875BC */ LSLS R0, R0, #0X18
/* 080875BE */ LSRS R5, R0, #0X18
/* 080875C0 */ LDR R0, [R6]
/* 080875C2 */ ADDS R0, #0X35
/* 080875C4 */ LDRB R0, [R0]
/* 080875C6 */ CMP R5, R0
/* 080875C8 */ BLO _0808756A
_080875CA:
/* 080875CA */ POP {R4, R5, R6, R7}
/* 080875CC */ POP {R0}
/* 080875CE */ BX R0

.balign 4, 0
_080875D8:
/* 080875D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080875D0:
/* 080875D0 */ .word gCurrentSceneVariable

.balign 4, 0
_080875D4:
/* 080875D4 */ .word gSineTable
.ltorg
.end
