asm/asm_0802e4f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802E4F8
/* 0802E4F8 */ PUSH {R4, R5, R6, R7, LR}
/* 0802E4FA */ MOV R7, SL
/* 0802E4FC */ MOV R6, SB
/* 0802E4FE */ MOV R5, R8
/* 0802E500 */ PUSH {R5, R6, R7}
/* 0802E502 */ SUB SP, #0X18
/* 0802E504 */ ADDS R7, R0, #0
/* 0802E506 */ LDR R0, _0802E71C
/* 0802E508 */ MOV SB, R0
/* 0802E50A */ LDR R0, [R0]
/* 0802E50C */ MOVS R1, #0XBA
/* 0802E50E */ LSLS R1, R1, #1
/* 0802E510 */ ADDS R0, R1
/* 0802E512 */ LDRB R0, [R0]
/* 0802E514 */ MOV R8, R0
/* 0802E516 */ LDR R1, _0802E720
/* 0802E518 */ MOVS R2, #0X80
/* 0802E51A */ LSLS R2, R2, #6
/* 0802E51C */ ADDS R0, R7, #0
/* 0802E51E */ BL func_08002124
/* 0802E522 */ MOVS R0, #0
/* 0802E524 */ BL func_0800BEF4
/* 0802E528 */ MOVS R0, #1
/* 0802E52A */ BL func_0800BF0C
/* 0802E52E */ MOVS R0, #2
/* 0802E530 */ BL func_0800BF0C
/* 0802E534 */ MOVS R0, #3
/* 0802E536 */ BL func_0800BF20
/* 0802E53A */ MOVS R0, #1
/* 0802E53C */ MOVS R1, #0
/* 0802E53E */ MOVS R2, #0
/* 0802E540 */ BL func_0800BF34
/* 0802E544 */ MOVS R0, #2
/* 0802E546 */ MOVS R1, #0
/* 0802E548 */ MOVS R2, #0
/* 0802E54A */ BL func_0800BF34
/* 0802E54E */ MOVS R0, #1
/* 0802E550 */ MOVS R1, #2
/* 0802E552 */ MOVS R2, #0X1D
/* 0802E554 */ MOVS R3, #1
/* 0802E556 */ BL func_0800BF44
/* 0802E55A */ MOVS R0, #2
/* 0802E55C */ MOVS R1, #0
/* 0802E55E */ MOVS R2, #0X1E
/* 0802E560 */ MOVS R3, #2
/* 0802E562 */ BL func_0800BF44
/* 0802E566 */ MOVS R0, #1
/* 0802E568 */ BL func_0800A0C4
/* 0802E56C */ MOV R2, SB
/* 0802E56E */ LDR R4, [R2]
/* 0802E570 */ LDR R1, [R4, #0X1C]
/* 0802E572 */ MOVS R0, #0XFC
/* 0802E574 */ LSLS R0, R0, #6
/* 0802E576 */ BL __divsi3
/* 0802E57A */ ADDS R5, R7, #0
/* 0802E57C */ ADDS R5, #0X70
/* 0802E57E */ MOVS R6, #0
/* 0802E580 */ STRH R0, [R5]
/* 0802E582 */ LDR R1, [R4, #0X1C]
/* 0802E584 */ MOVS R0, #0XF0
/* 0802E586 */ LSLS R0, R0, #7
/* 0802E588 */ BL __divsi3
/* 0802E58C */ ADDS R1, R7, #0
/* 0802E58E */ ADDS R1, #0X6E
/* 0802E590 */ STRH R0, [R1]
/* 0802E592 */ LDRH R0, [R4, #0X16]
/* 0802E594 */ LSLS R0, R0, #1
/* 0802E596 */ SUBS R1, #8
/* 0802E598 */ STRH R0, [R1]
/* 0802E59A */ LDRH R1, [R5]
/* 0802E59C */ MOVS R0, #0XE8
/* 0802E59E */ LSLS R0, R0, #7
/* 0802E5A0 */ BL __divsi3
/* 0802E5A4 */ ADDS R1, R7, #0
/* 0802E5A6 */ ADDS R1, #0X64
/* 0802E5A8 */ STRH R0, [R1]
/* 0802E5AA */ MOVS R0, #6
/* 0802E5AC */ BL get_random_range
/* 0802E5B0 */ ADDS R5, #0X10
/* 0802E5B2 */ STRH R0, [R5]
/* 0802E5B4 */ LDRH R0, [R5]
/* 0802E5B6 */ LSLS R0, R0, #1
/* 0802E5B8 */ ADDS R4, R7, #0
/* 0802E5BA */ ADDS R4, #0X8A
/* 0802E5BC */ STRH R0, [R4]
/* 0802E5BE */ MOV R3, SB
/* 0802E5C0 */ LDR R0, [R3]
/* 0802E5C2 */ LDRH R1, [R0, #0X16]
/* 0802E5C4 */ MOVS R0, #0XC0
/* 0802E5C6 */ LSLS R0, R0, #4
/* 0802E5C8 */ BL __divsi3
/* 0802E5CC */ ADDS R1, R7, #0
/* 0802E5CE */ ADDS R1, #0X6C
/* 0802E5D0 */ STRH R0, [R1]
/* 0802E5D2 */ ADDS R0, R7, #0
/* 0802E5D4 */ ADDS R0, #0X68
/* 0802E5D6 */ STRH R6, [R0]
/* 0802E5D8 */ ADDS R0, #0X1A
/* 0802E5DA */ STRH R6, [R0]
/* 0802E5DC */ ADDS R0, #2
/* 0802E5DE */ STRH R6, [R0]
/* 0802E5E0 */ STR R6, [R7, #0X78]
/* 0802E5E2 */ STR R6, [R7, #0X74]
/* 0802E5E4 */ SUBS R0, #0X1A
/* 0802E5E6 */ STRH R6, [R0]
/* 0802E5E8 */ MOVS R0, #0XDA
/* 0802E5EA */ LSLS R0, R0, #7
/* 0802E5EC */ STR R0, [R7, #0X5C]
/* 0802E5EE */ MOVS R0, #0XE0
/* 0802E5F0 */ LSLS R0, R0, #5
/* 0802E5F2 */ STR R0, [R7, #0X60]
/* 0802E5F4 */ LDR R0, _0802E724
/* 0802E5F6 */ MOV SB, R0
/* 0802E5F8 */ LDR R0, [R0]
/* 0802E5FA */ LDR R1, _0802E728
/* 0802E5FC */ MOVS R2, #0X1C
/* 0802E5FE */ STR R2, [SP]
/* 0802E600 */ LDR R2, _0802E72C
/* 0802E602 */ STR R2, [SP, #4]
/* 0802E604 */ MOVS R2, #1
/* 0802E606 */ MOV SL, R2
/* 0802E608 */ STR R2, [SP, #8]
/* 0802E60A */ STR R6, [SP, #0XC]
/* 0802E60C */ STR R6, [SP, #0X10]
/* 0802E60E */ MOVS R2, #0
/* 0802E610 */ MOVS R3, #0X6D
/* 0802E612 */ BL func_080EEDE0
/* 0802E616 */ ADDS R1, R7, #0
/* 0802E618 */ ADDS R1, #0X92
/* 0802E61A */ STRH R0, [R1]
/* 0802E61C */ MOV R3, R8
/* 0802E61E */ CMP R3, #0
/* 0802E620 */ BEQ _0802E686
/* 0802E622 */ MOVS R0, #0
/* 0802E624 */ LDRSH R1, [R4, R0]
/* 0802E626 */ LSLS R0, R1, #1
/* 0802E628 */ ADDS R0, R1
/* 0802E62A */ LSLS R0, R0, #2
/* 0802E62C */ ADDS R0, #0X30
/* 0802E62E */ ADDS R3, R7, #0
/* 0802E630 */ ADDS R3, #0X86
/* 0802E632 */ STRH R0, [R3]
/* 0802E634 */ SUBS R4, #2
/* 0802E636 */ MOVS R0, #0X40
/* 0802E638 */ STRH R0, [R4]
/* 0802E63A */ MOV R1, R8
/* 0802E63C */ LSLS R0, R1, #1
/* 0802E63E */ ADD R0, R8
/* 0802E640 */ LSLS R0, R0, #2
/* 0802E642 */ ADDS R1, R7, #0
/* 0802E644 */ ADDS R1, #0X8C
/* 0802E646 */ STRH R0, [R1]
/* 0802E648 */ ADDS R1, #2
/* 0802E64A */ MOVS R0, #0XC
/* 0802E64C */ STRH R0, [R1]
/* 0802E64E */ MOV R2, SB
/* 0802E650 */ LDR R0, [R2]
/* 0802E652 */ LDR R2, _0802E730
/* 0802E654 */ MOV R1, R8
/* 0802E656 */ SUBS R1, #1
/* 0802E658 */ LSLS R1, R1, #2
/* 0802E65A */ ADDS R1, R2
/* 0802E65C */ LDR R1, [R1]
/* 0802E65E */ MOV IP, R1
/* 0802E660 */ MOVS R2, #0
/* 0802E662 */ LDRSH R1, [R3, R2]
/* 0802E664 */ MOV R8, R1
/* 0802E666 */ MOVS R3, #0
/* 0802E668 */ LDRSH R2, [R4, R3]
/* 0802E66A */ STR R2, [SP]
/* 0802E66C */ LDR R2, _0802E734
/* 0802E66E */ STR R2, [SP, #4]
/* 0802E670 */ STR R6, [SP, #8]
/* 0802E672 */ STR R6, [SP, #0XC]
/* 0802E674 */ STR R6, [SP, #0X10]
/* 0802E676 */ MOV R1, IP
/* 0802E678 */ MOVS R2, #0
/* 0802E67A */ MOV R3, R8
/* 0802E67C */ BL func_080EEDE0
/* 0802E680 */ ADDS R1, R7, #0
/* 0802E682 */ ADDS R1, #0X94
/* 0802E684 */ STRH R0, [R1]
_0802E686:
/* 0802E686 */ LDRH R1, [R5]
/* 0802E688 */ LSLS R0, R1, #1
/* 0802E68A */ ADDS R0, R1
/* 0802E68C */ LSLS R0, R0, #3
/* 0802E68E */ ADDS R0, #0X30
/* 0802E690 */ ADDS R4, R7, #0
/* 0802E692 */ ADDS R4, #0X7C
/* 0802E694 */ STRH R0, [R4]
/* 0802E696 */ ADDS R5, R7, #0
/* 0802E698 */ ADDS R5, #0X7E
/* 0802E69A */ STR R5, [SP, #0X14]
/* 0802E69C */ MOVS R2, #0X78
/* 0802E69E */ STRH R2, [R5]
/* 0802E6A0 */ MOV R1, SB
/* 0802E6A2 */ LDR R0, [R1]
/* 0802E6A4 */ LDR R1, _0802E738
/* 0802E6A6 */ MOVS R5, #0
/* 0802E6A8 */ LDRSH R3, [R4, R5]
/* 0802E6AA */ MOV R8, R3
/* 0802E6AC */ STR R2, [SP]
/* 0802E6AE */ LDR R2, _0802E73C
/* 0802E6B0 */ STR R2, [SP, #4]
/* 0802E6B2 */ STR R6, [SP, #8]
/* 0802E6B4 */ STR R6, [SP, #0XC]
/* 0802E6B6 */ STR R6, [SP, #0X10]
/* 0802E6B8 */ MOVS R2, #0
/* 0802E6BA */ BL func_080EEDE0
/* 0802E6BE */ ADDS R1, R7, #0
/* 0802E6C0 */ ADDS R1, #0X96
/* 0802E6C2 */ STRH R0, [R1]
/* 0802E6C4 */ MOV R1, SB
/* 0802E6C6 */ LDR R0, [R1]
/* 0802E6C8 */ LDR R1, _0802E740
/* 0802E6CA */ MOVS R2, #0
/* 0802E6CC */ LDRSH R3, [R4, R2]
/* 0802E6CE */ LDR R4, [SP, #0X14]
/* 0802E6D0 */ MOVS R5, #0
/* 0802E6D2 */ LDRSH R2, [R4, R5]
/* 0802E6D4 */ STR R2, [SP]
/* 0802E6D6 */ MOVS R2, #0X80
/* 0802E6D8 */ LSLS R2, R2, #8
/* 0802E6DA */ STR R2, [SP, #4]
/* 0802E6DC */ MOV R2, SL
/* 0802E6DE */ STR R2, [SP, #8]
/* 0802E6E0 */ STR R6, [SP, #0XC]
/* 0802E6E2 */ STR R6, [SP, #0X10]
/* 0802E6E4 */ MOVS R2, #0
/* 0802E6E6 */ BL func_080EEDE0
/* 0802E6EA */ ADDS R1, R7, #0
/* 0802E6EC */ ADDS R1, #0X90
/* 0802E6EE */ STRH R0, [R1]
/* 0802E6F0 */ LDR R4, _0802E744
/* 0802E6F2 */ BL func_0800A27C
/* 0802E6F6 */ LSLS R0, R0, #2
/* 0802E6F8 */ ADDS R0, R4
/* 0802E6FA */ LDR R0, [R0]
/* 0802E6FC */ LDR R1, =D_083ADADC
/* 0802E6FE */ MOVS R2, #0X50
/* 0802E700 */ STR R2, [SP]
/* 0802E702 */ MOVS R2, #0
/* 0802E704 */ MOVS R3, #0X78
/* 0802E706 */ BL func_0800BBCC
/* 0802E70A */ ADD SP, #0X18
/* 0802E70C */ POP {R3, R4, R5}
/* 0802E70E */ MOV R8, R3
/* 0802E710 */ MOV SB, R4
/* 0802E712 */ MOV SL, R5
/* 0802E714 */ POP {R4, R5, R6, R7}
/* 0802E716 */ POP {R0}
/* 0802E718 */ BX R0

.balign 4, 0
_0802E748:
/* 0802E748 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802E71C:
/* 0802E71C */ .word gGameplayDataPtr

.balign 4, 0
_0802E720:
/* 0802E720 */ .word D_083CD3BC

.balign 4, 0
_0802E724:
/* 0802E724 */ .word D_083A4A7C

.balign 4, 0
_0802E728:
/* 0802E728 */ .word D_08349CE4

.balign 4, 0
_0802E72C:
/* 0802E72C */ .word 0x00008001

.balign 4, 0
_0802E730:
/* 0802E730 */ .word D_083CD44C

.balign 4, 0
_0802E734:
/* 0802E734 */ .word 0x00008002

.balign 4, 0
_0802E738:
/* 0802E738 */ .word D_08349CF4

.balign 4, 0
_0802E73C:
/* 0802E73C */ .word 0x00008003

.balign 4, 0
_0802E740:
/* 0802E740 */ .word D_08349D44

.balign 4, 0
_0802E744:
/* 0802E744 */ .word D_083CD434
.ltorg
.end


more sprite documentation

asm/asm_0802e4f8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802E4F8
/* 0802E4F8 */ PUSH {R4, R5, R6, R7, LR}
/* 0802E4FA */ MOV R7, SL
/* 0802E4FC */ MOV R6, SB
/* 0802E4FE */ MOV R5, R8
/* 0802E500 */ PUSH {R5, R6, R7}
/* 0802E502 */ SUB SP, #0X18
/* 0802E504 */ ADDS R7, R0, #0
/* 0802E506 */ LDR R0, _0802E71C
/* 0802E508 */ MOV SB, R0
/* 0802E50A */ LDR R0, [R0]
/* 0802E50C */ MOVS R1, #0XBA
/* 0802E50E */ LSLS R1, R1, #1
/* 0802E510 */ ADDS R0, R1
/* 0802E512 */ LDRB R0, [R0]
/* 0802E514 */ MOV R8, R0
/* 0802E516 */ LDR R1, _0802E720
/* 0802E518 */ MOVS R2, #0X80
/* 0802E51A */ LSLS R2, R2, #6
/* 0802E51C */ ADDS R0, R7, #0
/* 0802E51E */ BL func_08002124
/* 0802E522 */ MOVS R0, #0
/* 0802E524 */ BL func_0800BEF4
/* 0802E528 */ MOVS R0, #1
/* 0802E52A */ BL func_0800BF0C
/* 0802E52E */ MOVS R0, #2
/* 0802E530 */ BL func_0800BF0C
/* 0802E534 */ MOVS R0, #3
/* 0802E536 */ BL func_0800BF20
/* 0802E53A */ MOVS R0, #1
/* 0802E53C */ MOVS R1, #0
/* 0802E53E */ MOVS R2, #0
/* 0802E540 */ BL func_0800BF34
/* 0802E544 */ MOVS R0, #2
/* 0802E546 */ MOVS R1, #0
/* 0802E548 */ MOVS R2, #0
/* 0802E54A */ BL func_0800BF34
/* 0802E54E */ MOVS R0, #1
/* 0802E550 */ MOVS R1, #2
/* 0802E552 */ MOVS R2, #0X1D
/* 0802E554 */ MOVS R3, #1
/* 0802E556 */ BL func_0800BF44
/* 0802E55A */ MOVS R0, #2
/* 0802E55C */ MOVS R1, #0
/* 0802E55E */ MOVS R2, #0X1E
/* 0802E560 */ MOVS R3, #2
/* 0802E562 */ BL func_0800BF44
/* 0802E566 */ MOVS R0, #1
/* 0802E568 */ BL func_0800A0C4
/* 0802E56C */ MOV R2, SB
/* 0802E56E */ LDR R4, [R2]
/* 0802E570 */ LDR R1, [R4, #0X1C]
/* 0802E572 */ MOVS R0, #0XFC
/* 0802E574 */ LSLS R0, R0, #6
/* 0802E576 */ BL __divsi3
/* 0802E57A */ ADDS R5, R7, #0
/* 0802E57C */ ADDS R5, #0X70
/* 0802E57E */ MOVS R6, #0
/* 0802E580 */ STRH R0, [R5]
/* 0802E582 */ LDR R1, [R4, #0X1C]
/* 0802E584 */ MOVS R0, #0XF0
/* 0802E586 */ LSLS R0, R0, #7
/* 0802E588 */ BL __divsi3
/* 0802E58C */ ADDS R1, R7, #0
/* 0802E58E */ ADDS R1, #0X6E
/* 0802E590 */ STRH R0, [R1]
/* 0802E592 */ LDRH R0, [R4, #0X16]
/* 0802E594 */ LSLS R0, R0, #1
/* 0802E596 */ SUBS R1, #8
/* 0802E598 */ STRH R0, [R1]
/* 0802E59A */ LDRH R1, [R5]
/* 0802E59C */ MOVS R0, #0XE8
/* 0802E59E */ LSLS R0, R0, #7
/* 0802E5A0 */ BL __divsi3
/* 0802E5A4 */ ADDS R1, R7, #0
/* 0802E5A6 */ ADDS R1, #0X64
/* 0802E5A8 */ STRH R0, [R1]
/* 0802E5AA */ MOVS R0, #6
/* 0802E5AC */ BL get_random_range
/* 0802E5B0 */ ADDS R5, #0X10
/* 0802E5B2 */ STRH R0, [R5]
/* 0802E5B4 */ LDRH R0, [R5]
/* 0802E5B6 */ LSLS R0, R0, #1
/* 0802E5B8 */ ADDS R4, R7, #0
/* 0802E5BA */ ADDS R4, #0X8A
/* 0802E5BC */ STRH R0, [R4]
/* 0802E5BE */ MOV R3, SB
/* 0802E5C0 */ LDR R0, [R3]
/* 0802E5C2 */ LDRH R1, [R0, #0X16]
/* 0802E5C4 */ MOVS R0, #0XC0
/* 0802E5C6 */ LSLS R0, R0, #4
/* 0802E5C8 */ BL __divsi3
/* 0802E5CC */ ADDS R1, R7, #0
/* 0802E5CE */ ADDS R1, #0X6C
/* 0802E5D0 */ STRH R0, [R1]
/* 0802E5D2 */ ADDS R0, R7, #0
/* 0802E5D4 */ ADDS R0, #0X68
/* 0802E5D6 */ STRH R6, [R0]
/* 0802E5D8 */ ADDS R0, #0X1A
/* 0802E5DA */ STRH R6, [R0]
/* 0802E5DC */ ADDS R0, #2
/* 0802E5DE */ STRH R6, [R0]
/* 0802E5E0 */ STR R6, [R7, #0X78]
/* 0802E5E2 */ STR R6, [R7, #0X74]
/* 0802E5E4 */ SUBS R0, #0X1A
/* 0802E5E6 */ STRH R6, [R0]
/* 0802E5E8 */ MOVS R0, #0XDA
/* 0802E5EA */ LSLS R0, R0, #7
/* 0802E5EC */ STR R0, [R7, #0X5C]
/* 0802E5EE */ MOVS R0, #0XE0
/* 0802E5F0 */ LSLS R0, R0, #5
/* 0802E5F2 */ STR R0, [R7, #0X60]
/* 0802E5F4 */ LDR R0, _0802E724
/* 0802E5F6 */ MOV SB, R0
/* 0802E5F8 */ LDR R0, [R0]
/* 0802E5FA */ LDR R1, _0802E728
/* 0802E5FC */ MOVS R2, #0X1C
/* 0802E5FE */ STR R2, [SP]
/* 0802E600 */ LDR R2, _0802E72C
/* 0802E602 */ STR R2, [SP, #4]
/* 0802E604 */ MOVS R2, #1
/* 0802E606 */ MOV SL, R2
/* 0802E608 */ STR R2, [SP, #8]
/* 0802E60A */ STR R6, [SP, #0XC]
/* 0802E60C */ STR R6, [SP, #0X10]
/* 0802E60E */ MOVS R2, #0
/* 0802E610 */ MOVS R3, #0X6D
/* 0802E612 */ BL func_080EEDE0
/* 0802E616 */ ADDS R1, R7, #0
/* 0802E618 */ ADDS R1, #0X92
/* 0802E61A */ STRH R0, [R1]
/* 0802E61C */ MOV R3, R8
/* 0802E61E */ CMP R3, #0
/* 0802E620 */ BEQ _0802E686
/* 0802E622 */ MOVS R0, #0
/* 0802E624 */ LDRSH R1, [R4, R0]
/* 0802E626 */ LSLS R0, R1, #1
/* 0802E628 */ ADDS R0, R1
/* 0802E62A */ LSLS R0, R0, #2
/* 0802E62C */ ADDS R0, #0X30
/* 0802E62E */ ADDS R3, R7, #0
/* 0802E630 */ ADDS R3, #0X86
/* 0802E632 */ STRH R0, [R3]
/* 0802E634 */ SUBS R4, #2
/* 0802E636 */ MOVS R0, #0X40
/* 0802E638 */ STRH R0, [R4]
/* 0802E63A */ MOV R1, R8
/* 0802E63C */ LSLS R0, R1, #1
/* 0802E63E */ ADD R0, R8
/* 0802E640 */ LSLS R0, R0, #2
/* 0802E642 */ ADDS R1, R7, #0
/* 0802E644 */ ADDS R1, #0X8C
/* 0802E646 */ STRH R0, [R1]
/* 0802E648 */ ADDS R1, #2
/* 0802E64A */ MOVS R0, #0XC
/* 0802E64C */ STRH R0, [R1]
/* 0802E64E */ MOV R2, SB
/* 0802E650 */ LDR R0, [R2]
/* 0802E652 */ LDR R2, _0802E730
/* 0802E654 */ MOV R1, R8
/* 0802E656 */ SUBS R1, #1
/* 0802E658 */ LSLS R1, R1, #2
/* 0802E65A */ ADDS R1, R2
/* 0802E65C */ LDR R1, [R1]
/* 0802E65E */ MOV IP, R1
/* 0802E660 */ MOVS R2, #0
/* 0802E662 */ LDRSH R1, [R3, R2]
/* 0802E664 */ MOV R8, R1
/* 0802E666 */ MOVS R3, #0
/* 0802E668 */ LDRSH R2, [R4, R3]
/* 0802E66A */ STR R2, [SP]
/* 0802E66C */ LDR R2, _0802E734
/* 0802E66E */ STR R2, [SP, #4]
/* 0802E670 */ STR R6, [SP, #8]
/* 0802E672 */ STR R6, [SP, #0XC]
/* 0802E674 */ STR R6, [SP, #0X10]
/* 0802E676 */ MOV R1, IP
/* 0802E678 */ MOVS R2, #0
/* 0802E67A */ MOV R3, R8
/* 0802E67C */ BL func_080EEDE0
/* 0802E680 */ ADDS R1, R7, #0
/* 0802E682 */ ADDS R1, #0X94
/* 0802E684 */ STRH R0, [R1]
_0802E686:
/* 0802E686 */ LDRH R1, [R5]
/* 0802E688 */ LSLS R0, R1, #1
/* 0802E68A */ ADDS R0, R1
/* 0802E68C */ LSLS R0, R0, #3
/* 0802E68E */ ADDS R0, #0X30
/* 0802E690 */ ADDS R4, R7, #0
/* 0802E692 */ ADDS R4, #0X7C
/* 0802E694 */ STRH R0, [R4]
/* 0802E696 */ ADDS R5, R7, #0
/* 0802E698 */ ADDS R5, #0X7E
/* 0802E69A */ STR R5, [SP, #0X14]
/* 0802E69C */ MOVS R2, #0X78
/* 0802E69E */ STRH R2, [R5]
/* 0802E6A0 */ MOV R1, SB
/* 0802E6A2 */ LDR R0, [R1]
/* 0802E6A4 */ LDR R1, _0802E738
/* 0802E6A6 */ MOVS R5, #0
/* 0802E6A8 */ LDRSH R3, [R4, R5]
/* 0802E6AA */ MOV R8, R3
/* 0802E6AC */ STR R2, [SP]
/* 0802E6AE */ LDR R2, _0802E73C
/* 0802E6B0 */ STR R2, [SP, #4]
/* 0802E6B2 */ STR R6, [SP, #8]
/* 0802E6B4 */ STR R6, [SP, #0XC]
/* 0802E6B6 */ STR R6, [SP, #0X10]
/* 0802E6B8 */ MOVS R2, #0
/* 0802E6BA */ BL func_080EEDE0
/* 0802E6BE */ ADDS R1, R7, #0
/* 0802E6C0 */ ADDS R1, #0X96
/* 0802E6C2 */ STRH R0, [R1]
/* 0802E6C4 */ MOV R1, SB
/* 0802E6C6 */ LDR R0, [R1]
/* 0802E6C8 */ LDR R1, _0802E740
/* 0802E6CA */ MOVS R2, #0
/* 0802E6CC */ LDRSH R3, [R4, R2]
/* 0802E6CE */ LDR R4, [SP, #0X14]
/* 0802E6D0 */ MOVS R5, #0
/* 0802E6D2 */ LDRSH R2, [R4, R5]
/* 0802E6D4 */ STR R2, [SP]
/* 0802E6D6 */ MOVS R2, #0X80
/* 0802E6D8 */ LSLS R2, R2, #8
/* 0802E6DA */ STR R2, [SP, #4]
/* 0802E6DC */ MOV R2, SL
/* 0802E6DE */ STR R2, [SP, #8]
/* 0802E6E0 */ STR R6, [SP, #0XC]
/* 0802E6E2 */ STR R6, [SP, #0X10]
/* 0802E6E4 */ MOVS R2, #0
/* 0802E6E6 */ BL func_080EEDE0
/* 0802E6EA */ ADDS R1, R7, #0
/* 0802E6EC */ ADDS R1, #0X90
/* 0802E6EE */ STRH R0, [R1]
/* 0802E6F0 */ LDR R4, _0802E744
/* 0802E6F2 */ BL func_0800A27C
/* 0802E6F6 */ LSLS R0, R0, #2
/* 0802E6F8 */ ADDS R0, R4
/* 0802E6FA */ LDR R0, [R0]
/* 0802E6FC */ LDR R1, =D_083ADADC
/* 0802E6FE */ MOVS R2, #0X50
/* 0802E700 */ STR R2, [SP]
/* 0802E702 */ MOVS R2, #0
/* 0802E704 */ MOVS R3, #0X78
/* 0802E706 */ BL func_0800BBCC
/* 0802E70A */ ADD SP, #0X18
/* 0802E70C */ POP {R3, R4, R5}
/* 0802E70E */ MOV R8, R3
/* 0802E710 */ MOV SB, R4
/* 0802E712 */ MOV SL, R5
/* 0802E714 */ POP {R4, R5, R6, R7}
/* 0802E716 */ POP {R0}
/* 0802E718 */ BX R0

.balign 4, 0
_0802E748:
/* 0802E748 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802E71C:
/* 0802E71C */ .word gGameplayDataPtr

.balign 4, 0
_0802E720:
/* 0802E720 */ .word D_083CD3BC

.balign 4, 0
_0802E724:
/* 0802E724 */ .word gSpriteHandler

.balign 4, 0
_0802E728:
/* 0802E728 */ .word D_08349CE4

.balign 4, 0
_0802E72C:
/* 0802E72C */ .word 0x00008001

.balign 4, 0
_0802E730:
/* 0802E730 */ .word D_083CD44C

.balign 4, 0
_0802E734:
/* 0802E734 */ .word 0x00008002

.balign 4, 0
_0802E738:
/* 0802E738 */ .word D_08349CF4

.balign 4, 0
_0802E73C:
/* 0802E73C */ .word 0x00008003

.balign 4, 0
_0802E740:
/* 0802E740 */ .word D_08349D44

.balign 4, 0
_0802E744:
/* 0802E744 */ .word D_083CD434
.ltorg
.end
