asm/asm_080d5884.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5884
/* 080D5884 */ PUSH {R4, LR}
/* 080D5886 */ MOVS R2, #0
/* 080D5888 */ LDR R0, _080D58B4
/* 080D588A */ LDR R1, [R0]
/* 080D588C */ LDR R3, _080D58B8
/* 080D588E */ ADDS R0, R1, R3
/* 080D5890 */ LDRB R0, [R0]
/* 080D5892 */ CMP R2, R0
/* 080D5894 */ BGE _080D58C8
/* 080D5896 */ ADDS R4, R1, #0
/* 080D5898 */ ADDS R3, R0, #0
_080D589A:
/* 080D589A */ LSLS R0, R2, #0X10
/* 080D589C */ ASRS R1, R0, #0X10
/* 080D589E */ LSLS R0, R1, #2
/* 080D58A0 */ ADDS R0, R1
/* 080D58A2 */ LSLS R0, R0, #3
/* 080D58A4 */ ADDS R0, #0X54
/* 080D58A6 */ ADDS R0, R4, R0
/* 080D58A8 */ LDRB R0, [R0, #0X17]
/* 080D58AA */ CMP R0, #0
/* 080D58AC */ BEQ _080D58BC
/* 080D58AE */ MOVS R0, #1
/* 080D58B0 */ B _080D58CA

.balign 4, 0
_080D58B4:
/* 080D58B4 */ .word D_03003850

.balign 4, 0
_080D58B8:
/* 080D58B8 */ .word 0x00000375
_080D58BC:
/* 080D58BC */ ADDS R0, R1, #1
/* 080D58BE */ LSLS R0, R0, #0X10
/* 080D58C0 */ LSRS R2, R0, #0X10
/* 080D58C2 */ ASRS R0, R0, #0X10
/* 080D58C4 */ CMP R0, R3
/* 080D58C6 */ BLT _080D589A
_080D58C8:
/* 080D58C8 */ MOVS R0, #0
_080D58CA:
/* 080D58CA */ POP {R4}
/* 080D58CC */ POP {R1}
/* 080D58CE */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080d5884.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5884
/* 080D5884 */ PUSH {R4, LR}
/* 080D5886 */ MOVS R2, #0
/* 080D5888 */ LDR R0, _080D58B4
/* 080D588A */ LDR R1, [R0]
/* 080D588C */ LDR R3, _080D58B8
/* 080D588E */ ADDS R0, R1, R3
/* 080D5890 */ LDRB R0, [R0]
/* 080D5892 */ CMP R2, R0
/* 080D5894 */ BGE _080D58C8
/* 080D5896 */ ADDS R4, R1, #0
/* 080D5898 */ ADDS R3, R0, #0
_080D589A:
/* 080D589A */ LSLS R0, R2, #0X10
/* 080D589C */ ASRS R1, R0, #0X10
/* 080D589E */ LSLS R0, R1, #2
/* 080D58A0 */ ADDS R0, R1
/* 080D58A2 */ LSLS R0, R0, #3
/* 080D58A4 */ ADDS R0, #0X54
/* 080D58A6 */ ADDS R0, R4, R0
/* 080D58A8 */ LDRB R0, [R0, #0X17]
/* 080D58AA */ CMP R0, #0
/* 080D58AC */ BEQ _080D58BC
/* 080D58AE */ MOVS R0, #1
/* 080D58B0 */ B _080D58CA

.balign 4, 0
_080D58B4:
/* 080D58B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080D58B8:
/* 080D58B8 */ .word 0x00000375
_080D58BC:
/* 080D58BC */ ADDS R0, R1, #1
/* 080D58BE */ LSLS R0, R0, #0X10
/* 080D58C0 */ LSRS R2, R0, #0X10
/* 080D58C2 */ ASRS R0, R0, #0X10
/* 080D58C4 */ CMP R0, R3
/* 080D58C6 */ BLT _080D589A
_080D58C8:
/* 080D58C8 */ MOVS R0, #0
_080D58CA:
/* 080D58CA */ POP {R4}
/* 080D58CC */ POP {R1}
/* 080D58CE */ BX R1
.ltorg
.end
