asm/asm_080323a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080323A4
/* 080323A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080323A6 */ MOV R7, SL
/* 080323A8 */ MOV R6, SB
/* 080323AA */ MOV R5, R8
/* 080323AC */ PUSH {R5, R6, R7}
/* 080323AE */ SUB SP, #4
/* 080323B0 */ MOV SB, R0
/* 080323B2 */ LDR R0, _08032494
/* 080323B4 */ LDR R0, [R0]
/* 080323B6 */ LDR R1, _08032498
/* 080323B8 */ ADDS R0, R1
/* 080323BA */ LDRB R0, [R0]
/* 080323BC */ CMP R0, #1
/* 080323BE */ BNE _08032484
/* 080323C0 */ LDR R4, _0803249C
/* 080323C2 */ ADD R4, SB
/* 080323C4 */ LDRB R0, [R4]
/* 080323C6 */ ADDS R0, #4
/* 080323C8 */ STRB R0, [R4]
/* 080323CA */ MOV R0, SB
/* 080323CC */ ADDS R0, #0X5D
/* 080323CE */ LDRB R0, [R0]
/* 080323D0 */ LSLS R0, R0, #0X18
/* 080323D2 */ ASRS R0, R0, #0X18
/* 080323D4 */ MOVS R5, #0X80
/* 080323D6 */ LSLS R5, R5, #1
/* 080323D8 */ LDRB R2, [R4]
/* 080323DA */ ADDS R1, R5, #0
/* 080323DC */ BL func_08001BA4
/* 080323E0 */ MOVS R0, #0X8B
/* 080323E2 */ LSLS R0, R0, #3
/* 080323E4 */ ADD R0, SB
/* 080323E6 */ LDRB R2, [R4]
/* 080323E8 */ ADDS R1, R5, #0
/* 080323EA */ BL func_08001C74
/* 080323EE */ MOVS R7, #0X9E
/* 080323F0 */ LSLS R7, R7, #2
/* 080323F2 */ ADD R7, SB
/* 080323F4 */ MOVS R2, #0XDA
/* 080323F6 */ LSLS R2, R2, #2
/* 080323F8 */ ADD R2, SB
/* 080323FA */ MOV R8, R2
/* 080323FC */ MOVS R0, #0
/* 080323FE */ MOV SL, R0
/* 08032400 */ MOVS R1, #0
/* 08032402 */ STR R1, [SP]
_08032404:
/* 08032404 */ MOVS R0, #0X96
/* 08032406 */ LSLS R0, R0, #2
/* 08032408 */ ADD R0, SB
/* 0803240A */ ADD R0, SL
/* 0803240C */ LDRB R0, [R0]
/* 0803240E */ CMP R0, #0
/* 08032410 */ BEQ _0803246E
/* 08032412 */ LDR R4, [R7]
/* 08032414 */ MOV R2, R8
/* 08032416 */ LDR R0, [R2]
/* 08032418 */ ADDS R4, R0
/* 0803241A */ STR R4, [R7]
/* 0803241C */ LDR R1, [R7, #4]
/* 0803241E */ LDR R0, [R2, #4]
/* 08032420 */ ADDS R1, R0
/* 08032422 */ STR R1, [R7, #4]
/* 08032424 */ ASRS R4, R4, #8
/* 08032426 */ ASRS R6, R1, #8
/* 08032428 */ LDR R0, _080324A0
/* 0803242A */ LDR R0, [R0]
/* 0803242C */ MOV R5, SB
/* 0803242E */ ADDS R5, #0XC4
/* 08032430 */ LDR R2, [SP]
/* 08032432 */ ADDS R1, R5, R2
/* 08032434 */ MOVS R2, #0
/* 08032436 */ LDRSH R1, [R1, R2]
/* 08032438 */ LSLS R2, R4, #0X10
/* 0803243A */ ASRS R2, R2, #0X10
/* 0803243C */ LSLS R3, R6, #0X10
/* 0803243E */ ASRS R3, R3, #0X10
/* 08032440 */ BL func_080EF224
/* 08032444 */ CMP R4, #0XEF
/* 08032446 */ BHI _08032450
/* 08032448 */ CMP R6, #0
/* 0803244A */ BLT _08032450
/* 0803244C */ CMP R6, #0X9F
/* 0803244E */ BLE _0803246E
_08032450:
/* 08032450 */ MOVS R0, #0X96
/* 08032452 */ LSLS R0, R0, #2
/* 08032454 */ ADD R0, SB
/* 08032456 */ ADD R0, SL
/* 08032458 */ MOVS R1, #0
/* 0803245A */ STRB R1, [R0]
/* 0803245C */ LDR R0, _080324A0
/* 0803245E */ LDR R0, [R0]
/* 08032460 */ LDR R2, [SP]
/* 08032462 */ ADDS R1, R5, R2
/* 08032464 */ MOVS R2, #0
/* 08032466 */ LDRSH R1, [R1, R2]
/* 08032468 */ MOVS R2, #0
/* 0803246A */ BL sprite_set_visible
_0803246E:
/* 0803246E */ ADDS R7, #8
/* 08032470 */ MOVS R0, #8
/* 08032472 */ ADD R8, R0
/* 08032474 */ LDR R1, [SP]
/* 08032476 */ ADDS R1, #2
/* 08032478 */ STR R1, [SP]
/* 0803247A */ MOVS R2, #1
/* 0803247C */ ADD SL, R2
/* 0803247E */ MOV R0, SL
/* 08032480 */ CMP R0, #0X1D
/* 08032482 */ BLS _08032404
_08032484:
/* 08032484 */ ADD SP, #4
/* 08032486 */ POP {R3, R4, R5}
/* 08032488 */ MOV R8, R3
/* 0803248A */ MOV SB, R4
/* 0803248C */ MOV SL, R5
/* 0803248E */ POP {R4, R5, R6, R7}
/* 08032490 */ POP {R0}
/* 08032492 */ BX R0

.balign 4, 0
_08032494:
/* 08032494 */ .word gGameplayDataPtr

.balign 4, 0
_08032498:
/* 08032498 */ .word 0x00000173

.balign 4, 0
_0803249C:
/* 0803249C */ .word 0x00000277

.balign 4, 0
_080324A0:
/* 080324A0 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080323a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080323A4
/* 080323A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080323A6 */ MOV R7, SL
/* 080323A8 */ MOV R6, SB
/* 080323AA */ MOV R5, R8
/* 080323AC */ PUSH {R5, R6, R7}
/* 080323AE */ SUB SP, #4
/* 080323B0 */ MOV SB, R0
/* 080323B2 */ LDR R0, _08032494
/* 080323B4 */ LDR R0, [R0]
/* 080323B6 */ LDR R1, _08032498
/* 080323B8 */ ADDS R0, R1
/* 080323BA */ LDRB R0, [R0]
/* 080323BC */ CMP R0, #1
/* 080323BE */ BNE _08032484
/* 080323C0 */ LDR R4, _0803249C
/* 080323C2 */ ADD R4, SB
/* 080323C4 */ LDRB R0, [R4]
/* 080323C6 */ ADDS R0, #4
/* 080323C8 */ STRB R0, [R4]
/* 080323CA */ MOV R0, SB
/* 080323CC */ ADDS R0, #0X5D
/* 080323CE */ LDRB R0, [R0]
/* 080323D0 */ LSLS R0, R0, #0X18
/* 080323D2 */ ASRS R0, R0, #0X18
/* 080323D4 */ MOVS R5, #0X80
/* 080323D6 */ LSLS R5, R5, #1
/* 080323D8 */ LDRB R2, [R4]
/* 080323DA */ ADDS R1, R5, #0
/* 080323DC */ BL func_08001BA4
/* 080323E0 */ MOVS R0, #0X8B
/* 080323E2 */ LSLS R0, R0, #3
/* 080323E4 */ ADD R0, SB
/* 080323E6 */ LDRB R2, [R4]
/* 080323E8 */ ADDS R1, R5, #0
/* 080323EA */ BL func_08001C74
/* 080323EE */ MOVS R7, #0X9E
/* 080323F0 */ LSLS R7, R7, #2
/* 080323F2 */ ADD R7, SB
/* 080323F4 */ MOVS R2, #0XDA
/* 080323F6 */ LSLS R2, R2, #2
/* 080323F8 */ ADD R2, SB
/* 080323FA */ MOV R8, R2
/* 080323FC */ MOVS R0, #0
/* 080323FE */ MOV SL, R0
/* 08032400 */ MOVS R1, #0
/* 08032402 */ STR R1, [SP]
_08032404:
/* 08032404 */ MOVS R0, #0X96
/* 08032406 */ LSLS R0, R0, #2
/* 08032408 */ ADD R0, SB
/* 0803240A */ ADD R0, SL
/* 0803240C */ LDRB R0, [R0]
/* 0803240E */ CMP R0, #0
/* 08032410 */ BEQ _0803246E
/* 08032412 */ LDR R4, [R7]
/* 08032414 */ MOV R2, R8
/* 08032416 */ LDR R0, [R2]
/* 08032418 */ ADDS R4, R0
/* 0803241A */ STR R4, [R7]
/* 0803241C */ LDR R1, [R7, #4]
/* 0803241E */ LDR R0, [R2, #4]
/* 08032420 */ ADDS R1, R0
/* 08032422 */ STR R1, [R7, #4]
/* 08032424 */ ASRS R4, R4, #8
/* 08032426 */ ASRS R6, R1, #8
/* 08032428 */ LDR R0, _080324A0
/* 0803242A */ LDR R0, [R0]
/* 0803242C */ MOV R5, SB
/* 0803242E */ ADDS R5, #0XC4
/* 08032430 */ LDR R2, [SP]
/* 08032432 */ ADDS R1, R5, R2
/* 08032434 */ MOVS R2, #0
/* 08032436 */ LDRSH R1, [R1, R2]
/* 08032438 */ LSLS R2, R4, #0X10
/* 0803243A */ ASRS R2, R2, #0X10
/* 0803243C */ LSLS R3, R6, #0X10
/* 0803243E */ ASRS R3, R3, #0X10
/* 08032440 */ BL func_080EF224
/* 08032444 */ CMP R4, #0XEF
/* 08032446 */ BHI _08032450
/* 08032448 */ CMP R6, #0
/* 0803244A */ BLT _08032450
/* 0803244C */ CMP R6, #0X9F
/* 0803244E */ BLE _0803246E
_08032450:
/* 08032450 */ MOVS R0, #0X96
/* 08032452 */ LSLS R0, R0, #2
/* 08032454 */ ADD R0, SB
/* 08032456 */ ADD R0, SL
/* 08032458 */ MOVS R1, #0
/* 0803245A */ STRB R1, [R0]
/* 0803245C */ LDR R0, _080324A0
/* 0803245E */ LDR R0, [R0]
/* 08032460 */ LDR R2, [SP]
/* 08032462 */ ADDS R1, R5, R2
/* 08032464 */ MOVS R2, #0
/* 08032466 */ LDRSH R1, [R1, R2]
/* 08032468 */ MOVS R2, #0
/* 0803246A */ BL sprite_set_visible
_0803246E:
/* 0803246E */ ADDS R7, #8
/* 08032470 */ MOVS R0, #8
/* 08032472 */ ADD R8, R0
/* 08032474 */ LDR R1, [SP]
/* 08032476 */ ADDS R1, #2
/* 08032478 */ STR R1, [SP]
/* 0803247A */ MOVS R2, #1
/* 0803247C */ ADD SL, R2
/* 0803247E */ MOV R0, SL
/* 08032480 */ CMP R0, #0X1D
/* 08032482 */ BLS _08032404
_08032484:
/* 08032484 */ ADD SP, #4
/* 08032486 */ POP {R3, R4, R5}
/* 08032488 */ MOV R8, R3
/* 0803248A */ MOV SB, R4
/* 0803248C */ MOV SL, R5
/* 0803248E */ POP {R4, R5, R6, R7}
/* 08032490 */ POP {R0}
/* 08032492 */ BX R0

.balign 4, 0
_08032494:
/* 08032494 */ .word gGameplayDataPtr

.balign 4, 0
_08032498:
/* 08032498 */ .word 0x00000173

.balign 4, 0
_0803249C:
/* 0803249C */ .word 0x00000277

.balign 4, 0
_080324A0:
/* 080324A0 */ .word gSpriteHandler
.ltorg
.end
