asm/asm_08057df8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08057DF8
/* 08057DF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08057DFA */ SUB SP, #0XC
/* 08057DFC */ LDR R0, _08057E2C
/* 08057DFE */ LDR R1, [R0]
/* 08057E00 */ LDR R6, [R1, #0X10]
/* 08057E02 */ CMP R6, #0
/* 08057E04 */ BGE _08057E38
/* 08057E06 */ ADDS R6, #2
/* 08057E08 */ CMP R6, #0
/* 08057E0A */ BLT _08057E44
/* 08057E0C */ MOVS R6, #0
/* 08057E0E */ LDR R0, _08057E30
/* 08057E10 */ LDR R0, [R0]
/* 08057E12 */ MOVS R2, #6
/* 08057E14 */ LDRSH R1, [R1, R2]
/* 08057E16 */ LDR R2, _08057E34
/* 08057E18 */ MOVS R3, #1
/* 08057E1A */ RSBS R3, R3, #0
/* 08057E1C */ MOVS R4, #1
/* 08057E1E */ STR R4, [SP]
/* 08057E20 */ STR R6, [SP, #4]
/* 08057E22 */ STR R6, [SP, #8]
/* 08057E24 */ BL sprite_set_anim
/* 08057E28 */ B _08057E44

.balign 4, 0
_08057E2C:
/* 08057E2C */ .word D_03003850

.balign 4, 0
_08057E30:
/* 08057E30 */ .word gSpriteHandler

.balign 4, 0
_08057E34:
/* 08057E34 */ .word D_08362710
_08057E38:
/* 08057E38 */ CMP R6, #0
/* 08057E3A */ BLE _08057E44
/* 08057E3C */ SUBS R6, #2
/* 08057E3E */ CMP R6, #0
/* 08057E40 */ BGT _08057E44
/* 08057E42 */ MOVS R6, #0
_08057E44:
/* 08057E44 */ LDR R7, _08057EA4
/* 08057E46 */ CMP R6, #0
/* 08057E48 */ BNE _08057E50
/* 08057E4A */ LDR R0, [R7]
/* 08057E4C */ STR R6, [R0, #0XC]
/* 08057E4E */ STRB R6, [R0, #0X1C]
_08057E50:
/* 08057E50 */ LDR R2, _08057EA8
/* 08057E52 */ LDRH R1, [R2]
/* 08057E54 */ MOVS R0, #0X20
/* 08057E56 */ ANDS R0, R1
/* 08057E58 */ CMP R0, #0
/* 08057E5A */ BEQ _08057EB8
/* 08057E5C */ LDR R3, [R7]
/* 08057E5E */ MOVS R0, #0X1C
/* 08057E60 */ LDRSB R0, [R3, R0]
/* 08057E62 */ MOVS R5, #1
/* 08057E64 */ RSBS R5, R5, #0
/* 08057E66 */ CMP R0, R5
/* 08057E68 */ BEQ _08057EB8
/* 08057E6A */ MOVS R6, #0X40
/* 08057E6C */ RSBS R6, R6, #0
/* 08057E6E */ LDR R0, _08057EAC
/* 08057E70 */ LDR R0, [R0]
/* 08057E72 */ MOVS R2, #6
/* 08057E74 */ LDRSH R1, [R3, R2]
/* 08057E76 */ LDR R2, _08057EB0
/* 08057E78 */ MOVS R3, #1
/* 08057E7A */ STR R3, [SP]
/* 08057E7C */ MOVS R4, #0
/* 08057E7E */ STR R4, [SP, #4]
/* 08057E80 */ STR R4, [SP, #8]
/* 08057E82 */ ADDS R3, R5, #0
/* 08057E84 */ BL sprite_set_anim
/* 08057E88 */ LDR R1, [R7]
/* 08057E8A */ MOVS R0, #0XFF
/* 08057E8C */ STRB R0, [R1, #0X1C]
/* 08057E8E */ LDR R1, [R7]
/* 08057E90 */ STR R4, [R1, #0XC]
/* 08057E92 */ LDR R0, [R1, #8]
/* 08057E94 */ LDR R2, [R1, #0X18]
/* 08057E96 */ ADDS R0, R2
/* 08057E98 */ STR R0, [R1, #8]
/* 08057E9A */ LDR R0, _08057EB4
/* 08057E9C */ BL play_sound
/* 08057EA0 */ B _08057F02

.balign 4, 0
_08057EA4:
/* 08057EA4 */ .word D_03003850

.balign 4, 0
_08057EA8:
/* 08057EA8 */ .word gPressedKeys

.balign 4, 0
_08057EAC:
/* 08057EAC */ .word gSpriteHandler

.balign 4, 0
_08057EB0:
/* 08057EB0 */ .word D_08362728

.balign 4, 0
_08057EB4:
/* 08057EB4 */ .word D_083FDBC4
_08057EB8:
/* 08057EB8 */ LDRH R1, [R2]
/* 08057EBA */ MOVS R0, #0X10
/* 08057EBC */ ANDS R0, R1
/* 08057EBE */ CMP R0, #0
/* 08057EC0 */ BEQ _08057F02
/* 08057EC2 */ LDR R7, _08057F20
/* 08057EC4 */ LDR R1, [R7]
/* 08057EC6 */ MOVS R0, #0X1C
/* 08057EC8 */ LDRSB R0, [R1, R0]
/* 08057ECA */ CMP R0, #1
/* 08057ECC */ BEQ _08057F02
/* 08057ECE */ MOVS R6, #0X40
/* 08057ED0 */ LDR R0, _08057F24
/* 08057ED2 */ LDR R0, [R0]
/* 08057ED4 */ MOVS R3, #6
/* 08057ED6 */ LDRSH R1, [R1, R3]
/* 08057ED8 */ LDR R2, _08057F28
/* 08057EDA */ MOVS R3, #1
/* 08057EDC */ RSBS R3, R3, #0
/* 08057EDE */ MOVS R5, #1
/* 08057EE0 */ STR R5, [SP]
/* 08057EE2 */ MOVS R4, #0
/* 08057EE4 */ STR R4, [SP, #4]
/* 08057EE6 */ STR R4, [SP, #8]
/* 08057EE8 */ BL sprite_set_anim
/* 08057EEC */ LDR R0, [R7]
/* 08057EEE */ STRB R5, [R0, #0X1C]
/* 08057EF0 */ LDR R1, [R7]
/* 08057EF2 */ STR R4, [R1, #0XC]
/* 08057EF4 */ LDR R0, [R1, #8]
/* 08057EF6 */ LDR R2, [R1, #0X18]
/* 08057EF8 */ ADDS R0, R2
/* 08057EFA */ STR R0, [R1, #8]
/* 08057EFC */ LDR R0, _08057F2C
/* 08057EFE */ BL play_sound
_08057F02:
/* 08057F02 */ LDR R2, _08057F20
/* 08057F04 */ LDR R3, [R2]
/* 08057F06 */ LDR R1, [R3, #8]
/* 08057F08 */ LDR R0, [R3, #0XC]
/* 08057F0A */ ADDS R1, R0
/* 08057F0C */ STR R1, [R3, #8]
/* 08057F0E */ ADDS R0, R6
/* 08057F10 */ STR R0, [R3, #0XC]
/* 08057F12 */ STR R6, [R3, #0X10]
/* 08057F14 */ LDR R0, _08057F30
/* 08057F16 */ ADDS R7, R2, #0
/* 08057F18 */ CMP R1, R0
/* 08057F1A */ BGT _08057F34
/* 08057F1C */ ADDS R0, #1
/* 08057F1E */ B _08057F3C

.balign 4, 0
_08057F20:
/* 08057F20 */ .word D_03003850

.balign 4, 0
_08057F24:
/* 08057F24 */ .word gSpriteHandler

.balign 4, 0
_08057F28:
/* 08057F28 */ .word D_08362710

.balign 4, 0
_08057F2C:
/* 08057F2C */ .word D_083FDBD8

.balign 4, 0
_08057F30:
/* 08057F30 */ .word 0x00002FFF
_08057F34:
/* 08057F34 */ MOVS R0, #0XD0
/* 08057F36 */ LSLS R0, R0, #8
/* 08057F38 */ CMP R1, R0
/* 08057F3A */ BLE _08057F3E
_08057F3C:
/* 08057F3C */ STR R0, [R3, #8]
_08057F3E:
/* 08057F3E */ LDR R4, [R7]
/* 08057F40 */ MOVS R0, #0X1C
/* 08057F42 */ LDRSB R0, [R4, R0]
/* 08057F44 */ CMP R0, #0
/* 08057F46 */ BNE _08057F6C
/* 08057F48 */ LDR R3, _08057F68
/* 08057F4A */ MOVS R5, #0XEC
/* 08057F4C */ LSLS R5, R5, #1
/* 08057F4E */ ADDS R2, R4, R5
/* 08057F50 */ LDR R1, [R2]
/* 08057F52 */ LDRB R0, [R2]
/* 08057F54 */ LSLS R0, R0, #1
/* 08057F56 */ ADDS R0, R3
/* 08057F58 */ MOVS R6, #0
/* 08057F5A */ LDRSH R0, [R0, R6]
/* 08057F5C */ LSLS R0, R0, #3
/* 08057F5E */ STR R0, [R4, #0X18]
/* 08057F60 */ ADDS R1, #1
/* 08057F62 */ STR R1, [R2]
/* 08057F64 */ B _08057F78

.balign 4, 0
_08057F68:
/* 08057F68 */ .word gSineTable
_08057F6C:
/* 08057F6C */ MOVS R0, #0XEC
/* 08057F6E */ LSLS R0, R0, #1
/* 08057F70 */ ADDS R1, R4, R0
/* 08057F72 */ MOVS R0, #0
/* 08057F74 */ STR R0, [R1]
/* 08057F76 */ STR R0, [R4, #0X18]
_08057F78:
/* 08057F78 */ LDR R2, [R7]
/* 08057F7A */ LDR R4, [R2, #8]
/* 08057F7C */ LDR R0, [R2, #0X18]
/* 08057F7E */ ADDS R4, R0
/* 08057F80 */ LDR R5, =gSpriteHandler
/* 08057F82 */ LDR R0, [R5]
/* 08057F84 */ MOVS R3, #4
/* 08057F86 */ LDRSH R1, [R2, R3]
/* 08057F88 */ LSLS R4, R4, #8
/* 08057F8A */ ASRS R4, R4, #0X10
/* 08057F8C */ MOVS R6, #0X14
/* 08057F8E */ LDRSH R3, [R2, R6]
/* 08057F90 */ ADDS R2, R4, #0
/* 08057F92 */ BL func_080EF224
/* 08057F96 */ LDR R0, [R5]
/* 08057F98 */ LDR R2, [R7]
/* 08057F9A */ MOVS R3, #6
/* 08057F9C */ LDRSH R1, [R2, R3]
/* 08057F9E */ MOVS R5, #0X14
/* 08057FA0 */ LDRSH R3, [R2, R5]
/* 08057FA2 */ ADDS R2, R4, #0
/* 08057FA4 */ BL func_080EF224
/* 08057FA8 */ ADD SP, #0XC
/* 08057FAA */ POP {R4, R5, R6, R7}
/* 08057FAC */ POP {R0}
/* 08057FAE */ BX R0

.balign 4, 0
_08057FB0:
/* 08057FB0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08057df8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08057DF8
/* 08057DF8 */ PUSH {R4, R5, R6, R7, LR}
/* 08057DFA */ SUB SP, #0XC
/* 08057DFC */ LDR R0, _08057E2C
/* 08057DFE */ LDR R1, [R0]
/* 08057E00 */ LDR R6, [R1, #0X10]
/* 08057E02 */ CMP R6, #0
/* 08057E04 */ BGE _08057E38
/* 08057E06 */ ADDS R6, #2
/* 08057E08 */ CMP R6, #0
/* 08057E0A */ BLT _08057E44
/* 08057E0C */ MOVS R6, #0
/* 08057E0E */ LDR R0, _08057E30
/* 08057E10 */ LDR R0, [R0]
/* 08057E12 */ MOVS R2, #6
/* 08057E14 */ LDRSH R1, [R1, R2]
/* 08057E16 */ LDR R2, _08057E34
/* 08057E18 */ MOVS R3, #1
/* 08057E1A */ RSBS R3, R3, #0
/* 08057E1C */ MOVS R4, #1
/* 08057E1E */ STR R4, [SP]
/* 08057E20 */ STR R6, [SP, #4]
/* 08057E22 */ STR R6, [SP, #8]
/* 08057E24 */ BL sprite_set_anim
/* 08057E28 */ B _08057E44

.balign 4, 0
_08057E2C:
/* 08057E2C */ .word gCurrentSceneVariable

.balign 4, 0
_08057E30:
/* 08057E30 */ .word gSpriteHandler

.balign 4, 0
_08057E34:
/* 08057E34 */ .word D_08362710
_08057E38:
/* 08057E38 */ CMP R6, #0
/* 08057E3A */ BLE _08057E44
/* 08057E3C */ SUBS R6, #2
/* 08057E3E */ CMP R6, #0
/* 08057E40 */ BGT _08057E44
/* 08057E42 */ MOVS R6, #0
_08057E44:
/* 08057E44 */ LDR R7, _08057EA4
/* 08057E46 */ CMP R6, #0
/* 08057E48 */ BNE _08057E50
/* 08057E4A */ LDR R0, [R7]
/* 08057E4C */ STR R6, [R0, #0XC]
/* 08057E4E */ STRB R6, [R0, #0X1C]
_08057E50:
/* 08057E50 */ LDR R2, _08057EA8
/* 08057E52 */ LDRH R1, [R2]
/* 08057E54 */ MOVS R0, #0X20
/* 08057E56 */ ANDS R0, R1
/* 08057E58 */ CMP R0, #0
/* 08057E5A */ BEQ _08057EB8
/* 08057E5C */ LDR R3, [R7]
/* 08057E5E */ MOVS R0, #0X1C
/* 08057E60 */ LDRSB R0, [R3, R0]
/* 08057E62 */ MOVS R5, #1
/* 08057E64 */ RSBS R5, R5, #0
/* 08057E66 */ CMP R0, R5
/* 08057E68 */ BEQ _08057EB8
/* 08057E6A */ MOVS R6, #0X40
/* 08057E6C */ RSBS R6, R6, #0
/* 08057E6E */ LDR R0, _08057EAC
/* 08057E70 */ LDR R0, [R0]
/* 08057E72 */ MOVS R2, #6
/* 08057E74 */ LDRSH R1, [R3, R2]
/* 08057E76 */ LDR R2, _08057EB0
/* 08057E78 */ MOVS R3, #1
/* 08057E7A */ STR R3, [SP]
/* 08057E7C */ MOVS R4, #0
/* 08057E7E */ STR R4, [SP, #4]
/* 08057E80 */ STR R4, [SP, #8]
/* 08057E82 */ ADDS R3, R5, #0
/* 08057E84 */ BL sprite_set_anim
/* 08057E88 */ LDR R1, [R7]
/* 08057E8A */ MOVS R0, #0XFF
/* 08057E8C */ STRB R0, [R1, #0X1C]
/* 08057E8E */ LDR R1, [R7]
/* 08057E90 */ STR R4, [R1, #0XC]
/* 08057E92 */ LDR R0, [R1, #8]
/* 08057E94 */ LDR R2, [R1, #0X18]
/* 08057E96 */ ADDS R0, R2
/* 08057E98 */ STR R0, [R1, #8]
/* 08057E9A */ LDR R0, _08057EB4
/* 08057E9C */ BL play_sound
/* 08057EA0 */ B _08057F02

.balign 4, 0
_08057EA4:
/* 08057EA4 */ .word gCurrentSceneVariable

.balign 4, 0
_08057EA8:
/* 08057EA8 */ .word gPressedKeys

.balign 4, 0
_08057EAC:
/* 08057EAC */ .word gSpriteHandler

.balign 4, 0
_08057EB0:
/* 08057EB0 */ .word D_08362728

.balign 4, 0
_08057EB4:
/* 08057EB4 */ .word D_083FDBC4
_08057EB8:
/* 08057EB8 */ LDRH R1, [R2]
/* 08057EBA */ MOVS R0, #0X10
/* 08057EBC */ ANDS R0, R1
/* 08057EBE */ CMP R0, #0
/* 08057EC0 */ BEQ _08057F02
/* 08057EC2 */ LDR R7, _08057F20
/* 08057EC4 */ LDR R1, [R7]
/* 08057EC6 */ MOVS R0, #0X1C
/* 08057EC8 */ LDRSB R0, [R1, R0]
/* 08057ECA */ CMP R0, #1
/* 08057ECC */ BEQ _08057F02
/* 08057ECE */ MOVS R6, #0X40
/* 08057ED0 */ LDR R0, _08057F24
/* 08057ED2 */ LDR R0, [R0]
/* 08057ED4 */ MOVS R3, #6
/* 08057ED6 */ LDRSH R1, [R1, R3]
/* 08057ED8 */ LDR R2, _08057F28
/* 08057EDA */ MOVS R3, #1
/* 08057EDC */ RSBS R3, R3, #0
/* 08057EDE */ MOVS R5, #1
/* 08057EE0 */ STR R5, [SP]
/* 08057EE2 */ MOVS R4, #0
/* 08057EE4 */ STR R4, [SP, #4]
/* 08057EE6 */ STR R4, [SP, #8]
/* 08057EE8 */ BL sprite_set_anim
/* 08057EEC */ LDR R0, [R7]
/* 08057EEE */ STRB R5, [R0, #0X1C]
/* 08057EF0 */ LDR R1, [R7]
/* 08057EF2 */ STR R4, [R1, #0XC]
/* 08057EF4 */ LDR R0, [R1, #8]
/* 08057EF6 */ LDR R2, [R1, #0X18]
/* 08057EF8 */ ADDS R0, R2
/* 08057EFA */ STR R0, [R1, #8]
/* 08057EFC */ LDR R0, _08057F2C
/* 08057EFE */ BL play_sound
_08057F02:
/* 08057F02 */ LDR R2, _08057F20
/* 08057F04 */ LDR R3, [R2]
/* 08057F06 */ LDR R1, [R3, #8]
/* 08057F08 */ LDR R0, [R3, #0XC]
/* 08057F0A */ ADDS R1, R0
/* 08057F0C */ STR R1, [R3, #8]
/* 08057F0E */ ADDS R0, R6
/* 08057F10 */ STR R0, [R3, #0XC]
/* 08057F12 */ STR R6, [R3, #0X10]
/* 08057F14 */ LDR R0, _08057F30
/* 08057F16 */ ADDS R7, R2, #0
/* 08057F18 */ CMP R1, R0
/* 08057F1A */ BGT _08057F34
/* 08057F1C */ ADDS R0, #1
/* 08057F1E */ B _08057F3C

.balign 4, 0
_08057F20:
/* 08057F20 */ .word gCurrentSceneVariable

.balign 4, 0
_08057F24:
/* 08057F24 */ .word gSpriteHandler

.balign 4, 0
_08057F28:
/* 08057F28 */ .word D_08362710

.balign 4, 0
_08057F2C:
/* 08057F2C */ .word D_083FDBD8

.balign 4, 0
_08057F30:
/* 08057F30 */ .word 0x00002FFF
_08057F34:
/* 08057F34 */ MOVS R0, #0XD0
/* 08057F36 */ LSLS R0, R0, #8
/* 08057F38 */ CMP R1, R0
/* 08057F3A */ BLE _08057F3E
_08057F3C:
/* 08057F3C */ STR R0, [R3, #8]
_08057F3E:
/* 08057F3E */ LDR R4, [R7]
/* 08057F40 */ MOVS R0, #0X1C
/* 08057F42 */ LDRSB R0, [R4, R0]
/* 08057F44 */ CMP R0, #0
/* 08057F46 */ BNE _08057F6C
/* 08057F48 */ LDR R3, _08057F68
/* 08057F4A */ MOVS R5, #0XEC
/* 08057F4C */ LSLS R5, R5, #1
/* 08057F4E */ ADDS R2, R4, R5
/* 08057F50 */ LDR R1, [R2]
/* 08057F52 */ LDRB R0, [R2]
/* 08057F54 */ LSLS R0, R0, #1
/* 08057F56 */ ADDS R0, R3
/* 08057F58 */ MOVS R6, #0
/* 08057F5A */ LDRSH R0, [R0, R6]
/* 08057F5C */ LSLS R0, R0, #3
/* 08057F5E */ STR R0, [R4, #0X18]
/* 08057F60 */ ADDS R1, #1
/* 08057F62 */ STR R1, [R2]
/* 08057F64 */ B _08057F78

.balign 4, 0
_08057F68:
/* 08057F68 */ .word gSineTable
_08057F6C:
/* 08057F6C */ MOVS R0, #0XEC
/* 08057F6E */ LSLS R0, R0, #1
/* 08057F70 */ ADDS R1, R4, R0
/* 08057F72 */ MOVS R0, #0
/* 08057F74 */ STR R0, [R1]
/* 08057F76 */ STR R0, [R4, #0X18]
_08057F78:
/* 08057F78 */ LDR R2, [R7]
/* 08057F7A */ LDR R4, [R2, #8]
/* 08057F7C */ LDR R0, [R2, #0X18]
/* 08057F7E */ ADDS R4, R0
/* 08057F80 */ LDR R5, =gSpriteHandler
/* 08057F82 */ LDR R0, [R5]
/* 08057F84 */ MOVS R3, #4
/* 08057F86 */ LDRSH R1, [R2, R3]
/* 08057F88 */ LSLS R4, R4, #8
/* 08057F8A */ ASRS R4, R4, #0X10
/* 08057F8C */ MOVS R6, #0X14
/* 08057F8E */ LDRSH R3, [R2, R6]
/* 08057F90 */ ADDS R2, R4, #0
/* 08057F92 */ BL func_080EF224
/* 08057F96 */ LDR R0, [R5]
/* 08057F98 */ LDR R2, [R7]
/* 08057F9A */ MOVS R3, #6
/* 08057F9C */ LDRSH R1, [R2, R3]
/* 08057F9E */ MOVS R5, #0X14
/* 08057FA0 */ LDRSH R3, [R2, R5]
/* 08057FA2 */ ADDS R2, R4, #0
/* 08057FA4 */ BL func_080EF224
/* 08057FA8 */ ADD SP, #0XC
/* 08057FAA */ POP {R4, R5, R6, R7}
/* 08057FAC */ POP {R0}
/* 08057FAE */ BX R0

.balign 4, 0
_08057FB0:
/* 08057FB0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
