asm/asm_0800dd40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800DD40
/* 0800DD40 */ PUSH {R4, R5, LR}
/* 0800DD42 */ SUB SP, #4
/* 0800DD44 */ BL func_0800DDF8
/* 0800DD48 */ CMP R0, #0
/* 0800DD4A */ BEQ _0800DD94
/* 0800DD4C */ LDR R0, _0800DD6C
/* 0800DD4E */ LDRH R1, [R0]
/* 0800DD50 */ MOVS R0, #9
/* 0800DD52 */ ANDS R0, R1
/* 0800DD54 */ CMP R0, #0
/* 0800DD56 */ BEQ _0800DD94
/* 0800DD58 */ LDR R0, _0800DD70
/* 0800DD5A */ LDR R0, [R0]
/* 0800DD5C */ LDRB R0, [R0, #0X1B]
/* 0800DD5E */ CMP R0, #0
/* 0800DD60 */ BEQ _0800DD78
/* 0800DD62 */ LDR R0, _0800DD74
/* 0800DD64 */ LDR R1, [R0]
/* 0800DD66 */ MOVS R0, #4
/* 0800DD68 */ B _0800DD7E

.balign 4, 0
_0800DD6C:
/* 0800DD6C */ .word gPressedKeys

.balign 4, 0
_0800DD70:
/* 0800DD70 */ .word D_03003BBC

.balign 4, 0
_0800DD74:
/* 0800DD74 */ .word D_083A3D90
_0800DD78:
/* 0800DD78 */ LDR R0, _0800DDE4
/* 0800DD7A */ LDR R1, [R0]
/* 0800DD7C */ MOVS R0, #3
_0800DD7E:
/* 0800DD7E */ STRH R0, [R1, #0X38]
/* 0800DD80 */ LDR R0, _0800DDE8
/* 0800DD82 */ BL play_sound
/* 0800DD86 */ MOVS R0, #0
/* 0800DD88 */ BL func_08009D24
/* 0800DD8C */ LDR R0, _0800DDE4
/* 0800DD8E */ LDR R1, [R0]
/* 0800DD90 */ MOVS R0, #0
/* 0800DD92 */ STRB R0, [R1, #8]
_0800DD94:
/* 0800DD94 */ LDR R5, _0800DDE4
/* 0800DD96 */ LDR R0, [R5]
/* 0800DD98 */ LDR R1, [R0, #0X4C]
/* 0800DD9A */ MOVS R0, #0X96
/* 0800DD9C */ LSLS R0, R0, #1
/* 0800DD9E */ CMP R1, R0
/* 0800DDA0 */ BNE _0800DDBA
/* 0800DDA2 */ LDR R0, _0800DDEC
/* 0800DDA4 */ LDR R0, [R0]
/* 0800DDA6 */ LDR R1, =D_03003854
/* 0800DDA8 */ LDR R1, [R1]
/* 0800DDAA */ MOVS R2, #0XE
/* 0800DDAC */ LDRSH R1, [R1, R2]
/* 0800DDAE */ MOVS R2, #0
/* 0800DDB0 */ STR R2, [SP]
/* 0800DDB2 */ MOVS R2, #1
/* 0800DDB4 */ MOVS R3, #0X7F
/* 0800DDB6 */ BL func_080EF644
_0800DDBA:
/* 0800DDBA */ LDR R1, [R5]
/* 0800DDBC */ LDR R0, [R1, #0X4C]
/* 0800DDBE */ CMP R0, #0
/* 0800DDC0 */ BEQ _0800DDDA
/* 0800DDC2 */ SUBS R0, #1
/* 0800DDC4 */ STR R0, [R1, #0X4C]
/* 0800DDC6 */ CMP R0, #0
/* 0800DDC8 */ BNE _0800DDDA
/* 0800DDCA */ MOVS R4, #0
/* 0800DDCC */ MOVS R0, #5
/* 0800DDCE */ STRH R0, [R1, #0X38]
/* 0800DDD0 */ MOVS R0, #0
/* 0800DDD2 */ BL func_08009D24
/* 0800DDD6 */ LDR R0, [R5]
/* 0800DDD8 */ STRB R4, [R0, #8]
_0800DDDA:
/* 0800DDDA */ ADD SP, #4
/* 0800DDDC */ POP {R4, R5}
/* 0800DDDE */ POP {R0}
/* 0800DDE0 */ BX R0

.balign 4, 0
_0800DDF0:
/* 0800DDF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0800DDE4:
/* 0800DDE4 */ .word D_083A3D90

.balign 4, 0
_0800DDE8:
/* 0800DDE8 */ .word D_083FBB6C

.balign 4, 0
_0800DDEC:
/* 0800DDEC */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_0800dd40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800DD40
/* 0800DD40 */ PUSH {R4, R5, LR}
/* 0800DD42 */ SUB SP, #4
/* 0800DD44 */ BL func_0800DDF8
/* 0800DD48 */ CMP R0, #0
/* 0800DD4A */ BEQ _0800DD94
/* 0800DD4C */ LDR R0, _0800DD6C
/* 0800DD4E */ LDRH R1, [R0]
/* 0800DD50 */ MOVS R0, #9
/* 0800DD52 */ ANDS R0, R1
/* 0800DD54 */ CMP R0, #0
/* 0800DD56 */ BEQ _0800DD94
/* 0800DD58 */ LDR R0, _0800DD70
/* 0800DD5A */ LDR R0, [R0]
/* 0800DD5C */ LDRB R0, [R0, #0X1B]
/* 0800DD5E */ CMP R0, #0
/* 0800DD60 */ BEQ _0800DD78
/* 0800DD62 */ LDR R0, _0800DD74
/* 0800DD64 */ LDR R1, [R0]
/* 0800DD66 */ MOVS R0, #4
/* 0800DD68 */ B _0800DD7E

.balign 4, 0
_0800DD6C:
/* 0800DD6C */ .word gPressedKeys

.balign 4, 0
_0800DD70:
/* 0800DD70 */ .word D_03003BBC

.balign 4, 0
_0800DD74:
/* 0800DD74 */ .word gGameplayDataPtr
_0800DD78:
/* 0800DD78 */ LDR R0, _0800DDE4
/* 0800DD7A */ LDR R1, [R0]
/* 0800DD7C */ MOVS R0, #3
_0800DD7E:
/* 0800DD7E */ STRH R0, [R1, #0X38]
/* 0800DD80 */ LDR R0, _0800DDE8
/* 0800DD82 */ BL play_sound
/* 0800DD86 */ MOVS R0, #0
/* 0800DD88 */ BL func_08009D24
/* 0800DD8C */ LDR R0, _0800DDE4
/* 0800DD8E */ LDR R1, [R0]
/* 0800DD90 */ MOVS R0, #0
/* 0800DD92 */ STRB R0, [R1, #8]
_0800DD94:
/* 0800DD94 */ LDR R5, _0800DDE4
/* 0800DD96 */ LDR R0, [R5]
/* 0800DD98 */ LDR R1, [R0, #0X4C]
/* 0800DD9A */ MOVS R0, #0X96
/* 0800DD9C */ LSLS R0, R0, #1
/* 0800DD9E */ CMP R1, R0
/* 0800DDA0 */ BNE _0800DDBA
/* 0800DDA2 */ LDR R0, _0800DDEC
/* 0800DDA4 */ LDR R0, [R0]
/* 0800DDA6 */ LDR R1, =D_03003854
/* 0800DDA8 */ LDR R1, [R1]
/* 0800DDAA */ MOVS R2, #0XE
/* 0800DDAC */ LDRSH R1, [R1, R2]
/* 0800DDAE */ MOVS R2, #0
/* 0800DDB0 */ STR R2, [SP]
/* 0800DDB2 */ MOVS R2, #1
/* 0800DDB4 */ MOVS R3, #0X7F
/* 0800DDB6 */ BL func_080EF644
_0800DDBA:
/* 0800DDBA */ LDR R1, [R5]
/* 0800DDBC */ LDR R0, [R1, #0X4C]
/* 0800DDBE */ CMP R0, #0
/* 0800DDC0 */ BEQ _0800DDDA
/* 0800DDC2 */ SUBS R0, #1
/* 0800DDC4 */ STR R0, [R1, #0X4C]
/* 0800DDC6 */ CMP R0, #0
/* 0800DDC8 */ BNE _0800DDDA
/* 0800DDCA */ MOVS R4, #0
/* 0800DDCC */ MOVS R0, #5
/* 0800DDCE */ STRH R0, [R1, #0X38]
/* 0800DDD0 */ MOVS R0, #0
/* 0800DDD2 */ BL func_08009D24
/* 0800DDD6 */ LDR R0, [R5]
/* 0800DDD8 */ STRB R4, [R0, #8]
_0800DDDA:
/* 0800DDDA */ ADD SP, #4
/* 0800DDDC */ POP {R4, R5}
/* 0800DDDE */ POP {R0}
/* 0800DDE0 */ BX R0

.balign 4, 0
_0800DDF0:
/* 0800DDF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0800DDE4:
/* 0800DDE4 */ .word gGameplayDataPtr

.balign 4, 0
_0800DDE8:
/* 0800DDE8 */ .word D_083FBB6C

.balign 4, 0
_0800DDEC:
/* 0800DDEC */ .word D_083A4A7C
.ltorg
.end
