asm/asm_080152d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080152D4
/* 080152D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080152D6 */ SUB SP, #4
/* 080152D8 */ LDR R6, _0801534C
/* 080152DA */ LDR R2, [R6]
/* 080152DC */ MOVS R7, #0XC2
/* 080152DE */ LSLS R7, R7, #1
/* 080152E0 */ ADDS R3, R2, R7
/* 080152E2 */ MOVS R0, #0
/* 080152E4 */ LDRSH R5, [R3, R0]
/* 080152E6 */ LDR R0, _08015350
/* 080152E8 */ LDRH R1, [R0]
/* 080152EA */ MOVS R0, #0X40
/* 080152EC */ ANDS R0, R1
/* 080152EE */ CMP R0, #0
/* 080152F0 */ BEQ _080152F4
/* 080152F2 */ SUBS R5, #1
_080152F4:
/* 080152F4 */ MOVS R0, #0X80
/* 080152F6 */ ANDS R0, R1
/* 080152F8 */ CMP R0, #0
/* 080152FA */ BEQ _080152FE
/* 080152FC */ ADDS R5, #1
_080152FE:
/* 080152FE */ CMP R5, #0
/* 08015300 */ BGE _08015304
/* 08015302 */ MOVS R5, #0
_08015304:
/* 08015304 */ MOVS R4, #0XC8
/* 08015306 */ LSLS R4, R4, #1
/* 08015308 */ ADDS R0, R2, R4
/* 0801530A */ LDRB R0, [R0]
/* 0801530C */ CMP R5, R0
/* 0801530E */ BLT _08015312
/* 08015310 */ SUBS R5, R0, #1
_08015312:
/* 08015312 */ MOVS R2, #0
/* 08015314 */ LDRSH R0, [R3, R2]
/* 08015316 */ CMP R5, R0
/* 08015318 */ BEQ _0801535C
/* 0801531A */ BL func_08014E38
/* 0801531E */ MOV R4, SP
/* 08015320 */ ADDS R4, #2
/* 08015322 */ ADDS R0, R5, #0
/* 08015324 */ MOV R1, SP
/* 08015326 */ ADDS R2, R4, #0
/* 08015328 */ BL func_08014EBC
/* 0801532C */ MOV R0, SP
/* 0801532E */ MOVS R1, #0
/* 08015330 */ LDRSH R0, [R0, R1]
/* 08015332 */ MOVS R2, #0
/* 08015334 */ LDRSH R1, [R4, R2]
/* 08015336 */ LDR R2, _08015354
/* 08015338 */ MOVS R3, #0
/* 0801533A */ BL func_08011504
/* 0801533E */ LDR R0, [R6]
/* 08015340 */ ADDS R0, R7
/* 08015342 */ STRH R5, [R0]
/* 08015344 */ LDR R0, _08015358
/* 08015346 */ BL play_sound
/* 0801534A */ B _080153CA

.balign 4, 0
_0801534C:
/* 0801534C */ .word D_083A3D90

.balign 4, 0
_08015350:
/* 08015350 */ .word gPressedKeys

.balign 4, 0
_08015354:
/* 08015354 */ .word func_080152A0 + 1

.balign 4, 0
_08015358:
/* 08015358 */ .word D_083FBB1C
_0801535C:
/* 0801535C */ MOVS R0, #1
/* 0801535E */ ANDS R0, R1
/* 08015360 */ CMP R0, #0
/* 08015362 */ BEQ _08015394
/* 08015364 */ BL func_0801522C
/* 08015368 */ LDR R1, [R6]
/* 0801536A */ MOVS R4, #0XD3
/* 0801536C */ LSLS R4, R4, #1
/* 0801536E */ ADDS R0, R1, R4
/* 08015370 */ MOVS R2, #0
/* 08015372 */ LDRSH R0, [R0, R2]
/* 08015374 */ ADDS R4, #2
/* 08015376 */ ADDS R1, R4
/* 08015378 */ MOVS R2, #0
/* 0801537A */ LDRSH R1, [R1, R2]
/* 0801537C */ LDR R2, _0801538C
/* 0801537E */ MOVS R3, #0
/* 08015380 */ BL func_08011504
/* 08015384 */ LDR R0, _08015390
/* 08015386 */ BL play_sound
/* 0801538A */ B _080153CA

.balign 4, 0
_0801538C:
/* 0801538C */ .word func_080152A0 + 1

.balign 4, 0
_08015390:
/* 08015390 */ .word D_083FBB44
_08015394:
/* 08015394 */ MOVS R0, #2
/* 08015396 */ ANDS R0, R1
/* 08015398 */ CMP R0, #0
/* 0801539A */ BEQ _080153CA
/* 0801539C */ BL func_0801522C
/* 080153A0 */ LDR R1, [R6]
/* 080153A2 */ MOVS R4, #0XD3
/* 080153A4 */ LSLS R4, R4, #1
/* 080153A6 */ ADDS R0, R1, R4
/* 080153A8 */ MOVS R2, #0
/* 080153AA */ LDRSH R0, [R0, R2]
/* 080153AC */ ADDS R4, #2
/* 080153AE */ ADDS R1, R4
/* 080153B0 */ MOVS R2, #0
/* 080153B2 */ LDRSH R1, [R1, R2]
/* 080153B4 */ LDR R2, _080153D4
/* 080153B6 */ MOVS R3, #0
/* 080153B8 */ BL func_08011504
/* 080153BC */ LDR R0, [R6]
/* 080153BE */ ADDS R0, R7
/* 080153C0 */ LDR R1, _080153D8
/* 080153C2 */ STRH R1, [R0]
/* 080153C4 */ LDR R0, =D_083FBBBC
/* 080153C6 */ BL play_sound
_080153CA:
/* 080153CA */ ADD SP, #4
/* 080153CC */ POP {R4, R5, R6, R7}
/* 080153CE */ POP {R0}
/* 080153D0 */ BX R0

.balign 4, 0
_080153DC:
/* 080153DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080153D4:
/* 080153D4 */ .word func_080152A0 + 1

.balign 4, 0
_080153D8:
/* 080153D8 */ .word 0x0000FFFF
.ltorg
.end


more gameplay stuff

asm/asm_080152d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080152D4
/* 080152D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080152D6 */ SUB SP, #4
/* 080152D8 */ LDR R6, _0801534C
/* 080152DA */ LDR R2, [R6]
/* 080152DC */ MOVS R7, #0XC2
/* 080152DE */ LSLS R7, R7, #1
/* 080152E0 */ ADDS R3, R2, R7
/* 080152E2 */ MOVS R0, #0
/* 080152E4 */ LDRSH R5, [R3, R0]
/* 080152E6 */ LDR R0, _08015350
/* 080152E8 */ LDRH R1, [R0]
/* 080152EA */ MOVS R0, #0X40
/* 080152EC */ ANDS R0, R1
/* 080152EE */ CMP R0, #0
/* 080152F0 */ BEQ _080152F4
/* 080152F2 */ SUBS R5, #1
_080152F4:
/* 080152F4 */ MOVS R0, #0X80
/* 080152F6 */ ANDS R0, R1
/* 080152F8 */ CMP R0, #0
/* 080152FA */ BEQ _080152FE
/* 080152FC */ ADDS R5, #1
_080152FE:
/* 080152FE */ CMP R5, #0
/* 08015300 */ BGE _08015304
/* 08015302 */ MOVS R5, #0
_08015304:
/* 08015304 */ MOVS R4, #0XC8
/* 08015306 */ LSLS R4, R4, #1
/* 08015308 */ ADDS R0, R2, R4
/* 0801530A */ LDRB R0, [R0]
/* 0801530C */ CMP R5, R0
/* 0801530E */ BLT _08015312
/* 08015310 */ SUBS R5, R0, #1
_08015312:
/* 08015312 */ MOVS R2, #0
/* 08015314 */ LDRSH R0, [R3, R2]
/* 08015316 */ CMP R5, R0
/* 08015318 */ BEQ _0801535C
/* 0801531A */ BL func_08014E38
/* 0801531E */ MOV R4, SP
/* 08015320 */ ADDS R4, #2
/* 08015322 */ ADDS R0, R5, #0
/* 08015324 */ MOV R1, SP
/* 08015326 */ ADDS R2, R4, #0
/* 08015328 */ BL func_08014EBC
/* 0801532C */ MOV R0, SP
/* 0801532E */ MOVS R1, #0
/* 08015330 */ LDRSH R0, [R0, R1]
/* 08015332 */ MOVS R2, #0
/* 08015334 */ LDRSH R1, [R4, R2]
/* 08015336 */ LDR R2, _08015354
/* 08015338 */ MOVS R3, #0
/* 0801533A */ BL func_08011504
/* 0801533E */ LDR R0, [R6]
/* 08015340 */ ADDS R0, R7
/* 08015342 */ STRH R5, [R0]
/* 08015344 */ LDR R0, _08015358
/* 08015346 */ BL play_sound
/* 0801534A */ B _080153CA

.balign 4, 0
_0801534C:
/* 0801534C */ .word gGameplayDataPtr

.balign 4, 0
_08015350:
/* 08015350 */ .word gPressedKeys

.balign 4, 0
_08015354:
/* 08015354 */ .word func_080152A0 + 1

.balign 4, 0
_08015358:
/* 08015358 */ .word D_083FBB1C
_0801535C:
/* 0801535C */ MOVS R0, #1
/* 0801535E */ ANDS R0, R1
/* 08015360 */ CMP R0, #0
/* 08015362 */ BEQ _08015394
/* 08015364 */ BL func_0801522C
/* 08015368 */ LDR R1, [R6]
/* 0801536A */ MOVS R4, #0XD3
/* 0801536C */ LSLS R4, R4, #1
/* 0801536E */ ADDS R0, R1, R4
/* 08015370 */ MOVS R2, #0
/* 08015372 */ LDRSH R0, [R0, R2]
/* 08015374 */ ADDS R4, #2
/* 08015376 */ ADDS R1, R4
/* 08015378 */ MOVS R2, #0
/* 0801537A */ LDRSH R1, [R1, R2]
/* 0801537C */ LDR R2, _0801538C
/* 0801537E */ MOVS R3, #0
/* 08015380 */ BL func_08011504
/* 08015384 */ LDR R0, _08015390
/* 08015386 */ BL play_sound
/* 0801538A */ B _080153CA

.balign 4, 0
_0801538C:
/* 0801538C */ .word func_080152A0 + 1

.balign 4, 0
_08015390:
/* 08015390 */ .word D_083FBB44
_08015394:
/* 08015394 */ MOVS R0, #2
/* 08015396 */ ANDS R0, R1
/* 08015398 */ CMP R0, #0
/* 0801539A */ BEQ _080153CA
/* 0801539C */ BL func_0801522C
/* 080153A0 */ LDR R1, [R6]
/* 080153A2 */ MOVS R4, #0XD3
/* 080153A4 */ LSLS R4, R4, #1
/* 080153A6 */ ADDS R0, R1, R4
/* 080153A8 */ MOVS R2, #0
/* 080153AA */ LDRSH R0, [R0, R2]
/* 080153AC */ ADDS R4, #2
/* 080153AE */ ADDS R1, R4
/* 080153B0 */ MOVS R2, #0
/* 080153B2 */ LDRSH R1, [R1, R2]
/* 080153B4 */ LDR R2, _080153D4
/* 080153B6 */ MOVS R3, #0
/* 080153B8 */ BL func_08011504
/* 080153BC */ LDR R0, [R6]
/* 080153BE */ ADDS R0, R7
/* 080153C0 */ LDR R1, _080153D8
/* 080153C2 */ STRH R1, [R0]
/* 080153C4 */ LDR R0, =D_083FBBBC
/* 080153C6 */ BL play_sound
_080153CA:
/* 080153CA */ ADD SP, #4
/* 080153CC */ POP {R4, R5, R6, R7}
/* 080153CE */ POP {R0}
/* 080153D0 */ BX R0

.balign 4, 0
_080153DC:
/* 080153DC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080153D4:
/* 080153D4 */ .word func_080152A0 + 1

.balign 4, 0
_080153D8:
/* 080153D8 */ .word 0x0000FFFF
.ltorg
.end
