asm/asm_08056294.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056294
/* 08056294 */ PUSH {LR}
/* 08056296 */ LDR R0, _080562AC
/* 08056298 */ LDR R2, [R0]
/* 0805629A */ MOVS R1, #0XC
/* 0805629C */ LDRSH R0, [R2, R1]
/* 0805629E */ CMP R0, #1
/* 080562A0 */ BEQ _080562D0
/* 080562A2 */ CMP R0, #1
/* 080562A4 */ BGT _080562B0
/* 080562A6 */ CMP R0, #0
/* 080562A8 */ BEQ _080562B6
/* 080562AA */ B _080562EE

.balign 4, 0
_080562AC:
/* 080562AC */ .word D_03003850
_080562B0:
/* 080562B0 */ CMP R0, #2
/* 080562B2 */ BEQ _080562E4
/* 080562B4 */ B _080562EE
_080562B6:
/* 080562B6 */ LDR R0, _080562C8
/* 080562B8 */ LDR R0, [R0]
/* 080562BA */ LDR R1, _080562CC
/* 080562BC */ ADDS R0, R1
/* 080562BE */ LDRB R0, [R0]
/* 080562C0 */ CMP R0, #1
/* 080562C2 */ BNE _080562EE
/* 080562C4 */ B _080562DC

.balign 4, 0
_080562C8:
/* 080562C8 */ .word gCurrentSceneData

.balign 4, 0
_080562CC:
/* 080562CC */ .word 0x00000173
_080562D0:
/* 080562D0 */ LDRH R0, [R2, #0X14]
/* 080562D2 */ SUBS R0, #1
/* 080562D4 */ STRH R0, [R2, #0X14]
/* 080562D6 */ LSLS R0, R0, #0X10
/* 080562D8 */ CMP R0, #0
/* 080562DA */ BGE _080562EE
_080562DC:
/* 080562DC */ LDRH R0, [R2, #0XC]
/* 080562DE */ ADDS R0, #1
/* 080562E0 */ STRH R0, [R2, #0XC]
/* 080562E2 */ B _080562EE
_080562E4:
/* 080562E4 */ MOVS R0, #0X20
/* 080562E6 */ LDRSH R1, [R2, R0]
/* 080562E8 */ LDR R0, [R2, #0X18]
/* 080562EA */ ADDS R0, R1
/* 080562EC */ STR R0, [R2, #0X18]
_080562EE:
/* 080562EE */ POP {R0}
/* 080562F0 */ BX R0

/* 080562F2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08056294.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056294
/* 08056294 */ PUSH {LR}
/* 08056296 */ LDR R0, _080562AC
/* 08056298 */ LDR R2, [R0]
/* 0805629A */ MOVS R1, #0XC
/* 0805629C */ LDRSH R0, [R2, R1]
/* 0805629E */ CMP R0, #1
/* 080562A0 */ BEQ _080562D0
/* 080562A2 */ CMP R0, #1
/* 080562A4 */ BGT _080562B0
/* 080562A6 */ CMP R0, #0
/* 080562A8 */ BEQ _080562B6
/* 080562AA */ B _080562EE

.balign 4, 0
_080562AC:
/* 080562AC */ .word gCurrentSceneVariable
_080562B0:
/* 080562B0 */ CMP R0, #2
/* 080562B2 */ BEQ _080562E4
/* 080562B4 */ B _080562EE
_080562B6:
/* 080562B6 */ LDR R0, _080562C8
/* 080562B8 */ LDR R0, [R0]
/* 080562BA */ LDR R1, _080562CC
/* 080562BC */ ADDS R0, R1
/* 080562BE */ LDRB R0, [R0]
/* 080562C0 */ CMP R0, #1
/* 080562C2 */ BNE _080562EE
/* 080562C4 */ B _080562DC

.balign 4, 0
_080562C8:
/* 080562C8 */ .word gCurrentSceneData

.balign 4, 0
_080562CC:
/* 080562CC */ .word 0x00000173
_080562D0:
/* 080562D0 */ LDRH R0, [R2, #0X14]
/* 080562D2 */ SUBS R0, #1
/* 080562D4 */ STRH R0, [R2, #0X14]
/* 080562D6 */ LSLS R0, R0, #0X10
/* 080562D8 */ CMP R0, #0
/* 080562DA */ BGE _080562EE
_080562DC:
/* 080562DC */ LDRH R0, [R2, #0XC]
/* 080562DE */ ADDS R0, #1
/* 080562E0 */ STRH R0, [R2, #0XC]
/* 080562E2 */ B _080562EE
_080562E4:
/* 080562E4 */ MOVS R0, #0X20
/* 080562E6 */ LDRSH R1, [R2, R0]
/* 080562E8 */ LDR R0, [R2, #0X18]
/* 080562EA */ ADDS R0, R1
/* 080562EC */ STR R0, [R2, #0X18]
_080562EE:
/* 080562EE */ POP {R0}
/* 080562F0 */ BX R0

/* 080562F2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
