asm/asm_08029018.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029018
/* 08029018 */ PUSH {R4, R5, R6, R7, LR}
/* 0802901A */ MOV R7, SL
/* 0802901C */ MOV R6, SB
/* 0802901E */ MOV R5, R8
/* 08029020 */ PUSH {R5, R6, R7}
/* 08029022 */ SUB SP, #0X24
/* 08029024 */ MOV SB, R0
/* 08029026 */ ADDS R0, #0X64
/* 08029028 */ LDRB R0, [R0]
/* 0802902A */ STR R0, [SP, #0X10]
/* 0802902C */ MOV R0, SB
/* 0802902E */ ADDS R0, #0X5D
/* 08029030 */ STR R0, [SP, #0X14]
/* 08029032 */ MOVS R1, #0
/* 08029034 */ STR R1, [SP, #0XC]
/* 08029036 */ LDR R2, [SP, #0X10]
/* 08029038 */ CMP R1, R2
/* 0802903A */ BLO _0802903E
/* 0802903C */ B _080291F4
_0802903E:
/* 0802903E */ MOV R3, SB
/* 08029040 */ ADDS R3, #0X67
/* 08029042 */ LDR R1, [SP, #0XC]
/* 08029044 */ ADDS R0, R3, R1
/* 08029046 */ LDRB R7, [R0]
/* 08029048 */ MOV R2, SB
/* 0802904A */ ADDS R2, #0X6F
/* 0802904C */ ADDS R0, R2, R1
/* 0802904E */ LDRB R6, [R0]
/* 08029050 */ LSLS R1, R1, #1
/* 08029052 */ MOV R0, SB
/* 08029054 */ ADDS R0, #0X74
/* 08029056 */ ADDS R0, R1
/* 08029058 */ LDRH R0, [R0]
/* 0802905A */ MOV R8, R0
/* 0802905C */ STR R3, [SP, #0X1C]
/* 0802905E */ STR R2, [SP, #0X20]
/* 08029060 */ LDR R2, [SP, #0XC]
/* 08029062 */ ADDS R2, #1
/* 08029064 */ STR R2, [SP, #0X18]
/* 08029066 */ CMP R7, #5
/* 08029068 */ BLS _0802906C
/* 0802906A */ B _080291DA
_0802906C:
/* 0802906C */ LSLS R0, R7, #2
/* 0802906E */ LDR R1, _08029078
/* 08029070 */ ADDS R0, R1
/* 08029072 */ LDR R0, [R0]
/* 08029074 */ MOV PC, R0

.balign 4, 0
_08029078:
/* 08029078 */ .word D_0802907C

.balign 4, 0
D_0802907C:
/* 0802907C */ .word _08029094

.balign 4, 0
/* 08029080 */ .word _08029138

.balign 4, 0
/* 08029084 */ .word _08029164

.balign 4, 0
/* 08029088 */ .word _080291A0

.balign 4, 0
/* 0802908C */ .word _080291DA

.balign 4, 0
/* 08029090 */ .word _080291DA
_08029094:
/* 08029094 */ MOV R0, SB
/* 08029096 */ ADDS R0, #0X63
/* 08029098 */ LDRB R0, [R0]
/* 0802909A */ CMP R0, #0
/* 0802909C */ BNE _080290A4
/* 0802909E */ SUBS R0, R6, #1
/* 080290A0 */ LSLS R0, R0, #0X18
/* 080290A2 */ LSRS R6, R0, #0X18
_080290A4:
/* 080290A4 */ LDR R3, [SP, #0XC]
/* 080290A6 */ ADDS R3, #1
/* 080290A8 */ STR R3, [SP, #0X18]
/* 080290AA */ CMP R6, #0
/* 080290AC */ BEQ _080290B0
/* 080290AE */ B _080291DA
_080290B0:
/* 080290B0 */ MOVS R0, #6
/* 080290B2 */ BL get_random_range
/* 080290B6 */ LSLS R0, R0, #0X10
/* 080290B8 */ LSRS R4, R0, #0X10
/* 080290BA */ LDR R0, [SP, #0X14]
/* 080290BC */ ADDS R1, R0, R4
/* 080290BE */ LDRB R3, [R1]
/* 080290C0 */ CMP R3, #0
/* 080290C2 */ BNE _080290B0
/* 080290C4 */ MOV R0, SB
/* 080290C6 */ ADDS R0, #0X6B
/* 080290C8 */ LDR R2, [SP, #0XC]
/* 080290CA */ ADDS R0, R2
/* 080290CC */ STRB R4, [R0]
/* 080290CE */ MOVS R0, #1
/* 080290D0 */ STRB R0, [R1]
/* 080290D2 */ LSLS R4, R4, #3
/* 080290D4 */ LDR R0, _0802912C
/* 080290D6 */ ADDS R4, R0
/* 080290D8 */ MOVS R7, #1
/* 080290DA */ LDR R0, _08029130
/* 080290DC */ MOV SL, R0
/* 080290DE */ LDR R0, [R0]
/* 080290E0 */ MOV R1, R8
/* 080290E2 */ LSLS R5, R1, #0X10
/* 080290E4 */ ASRS R5, R5, #0X10
/* 080290E6 */ LDR R2, _08029134
/* 080290E8 */ STR R7, [SP]
/* 080290EA */ MOVS R1, #3
/* 080290EC */ STR R1, [SP, #4]
/* 080290EE */ STR R3, [SP, #8]
/* 080290F0 */ ADDS R1, R5, #0
/* 080290F2 */ MOVS R3, #0
/* 080290F4 */ BL func_080EF50C
/* 080290F8 */ MOV R2, SL
/* 080290FA */ LDR R0, [R2]
/* 080290FC */ MOVS R3, #0
/* 080290FE */ LDRSH R2, [R4, R3]
/* 08029100 */ MOVS R3, #2
/* 08029102 */ LDRSH R1, [R4, R3]
/* 08029104 */ MOV R8, R1
/* 08029106 */ MOVS R3, #0X90
/* 08029108 */ LSLS R3, R3, #7
/* 0802910A */ ADDS R1, R3, #0
/* 0802910C */ LDRH R4, [R4, #4]
/* 0802910E */ ADDS R1, R4
/* 08029110 */ LSLS R1, R1, #0X10
/* 08029112 */ LSRS R1, R1, #0X10
/* 08029114 */ STR R1, [SP]
/* 08029116 */ ADDS R1, R5, #0
/* 08029118 */ MOV R3, R8
/* 0802911A */ BL func_080EF1AC
/* 0802911E */ MOV R1, SL
/* 08029120 */ LDR R0, [R1]
/* 08029122 */ ADDS R1, R5, #0
/* 08029124 */ MOVS R2, #1
/* 08029126 */ BL sprite_set_visible
/* 0802912A */ B _080291DA

.balign 4, 0
_0802912C:
/* 0802912C */ .word D_083CC2F4

.balign 4, 0
_08029130:
/* 08029130 */ .word D_083A4A7C

.balign 4, 0
_08029134:
/* 08029134 */ .word D_08346914
_08029138:
/* 08029138 */ LDR R0, _08029160
/* 0802913A */ LDR R0, [R0]
/* 0802913C */ MOV R2, R8
/* 0802913E */ LSLS R1, R2, #0X10
/* 08029140 */ ASRS R1, R1, #0X10
/* 08029142 */ BL func_080EF31C
/* 08029146 */ LSLS R0, R0, #0X18
/* 08029148 */ ASRS R0, R0, #0X18
/* 0802914A */ LDR R3, [SP, #0XC]
/* 0802914C */ ADDS R3, #1
/* 0802914E */ STR R3, [SP, #0X18]
/* 08029150 */ CMP R0, #2
/* 08029152 */ BLE _080291DA
/* 08029154 */ MOV R0, SB
/* 08029156 */ ADDS R0, #0X66
/* 08029158 */ LDRB R6, [R0]
/* 0802915A */ MOVS R7, #2
/* 0802915C */ B _080291DA

.balign 4, 0
_08029160:
/* 08029160 */ .word D_083A4A7C
_08029164:
/* 08029164 */ SUBS R0, R6, #1
/* 08029166 */ LSLS R0, R0, #0X18
/* 08029168 */ LSRS R6, R0, #0X18
/* 0802916A */ LDR R0, [SP, #0XC]
/* 0802916C */ ADDS R0, #1
/* 0802916E */ STR R0, [SP, #0X18]
/* 08029170 */ CMP R6, #0
/* 08029172 */ BNE _080291DA
/* 08029174 */ MOVS R7, #3
/* 08029176 */ LDR R5, _0802919C
/* 08029178 */ LDR R0, [R5]
/* 0802917A */ MOV R1, R8
/* 0802917C */ LSLS R4, R1, #0X10
/* 0802917E */ ASRS R4, R4, #0X10
/* 08029180 */ ADDS R1, R4, #0
/* 08029182 */ MOVS R2, #2
/* 08029184 */ BL func_080EE9B8
/* 08029188 */ LDR R0, [R5]
/* 0802918A */ MOVS R2, #1
/* 0802918C */ RSBS R2, R2, #0
/* 0802918E */ MOVS R1, #2
/* 08029190 */ STR R1, [SP]
/* 08029192 */ ADDS R1, R4, #0
/* 08029194 */ MOVS R3, #0
/* 08029196 */ BL func_080EF644
/* 0802919A */ B _080291DA

.balign 4, 0
_0802919C:
/* 0802919C */ .word D_083A4A7C
_080291A0:
/* 080291A0 */ LDR R0, =D_083A4A7C
/* 080291A2 */ LDR R0, [R0]
/* 080291A4 */ MOV R2, R8
/* 080291A6 */ LSLS R1, R2, #0X10
/* 080291A8 */ ASRS R1, R1, #0X10
/* 080291AA */ MOVS R2, #0
/* 080291AC */ BL func_080EF784
/* 080291B0 */ ADDS R1, R0, #0
/* 080291B2 */ LDR R3, [SP, #0XC]
/* 080291B4 */ ADDS R3, #1
/* 080291B6 */ STR R3, [SP, #0X18]
/* 080291B8 */ CMP R1, #0
/* 080291BA */ BNE _080291DA
/* 080291BC */ MOV R0, SB
/* 080291BE */ ADDS R0, #0X6B
/* 080291C0 */ LDR R2, [SP, #0XC]
/* 080291C2 */ ADDS R0, R2
/* 080291C4 */ LDRB R4, [R0]
/* 080291C6 */ LDR R3, [SP, #0X14]
/* 080291C8 */ ADDS R0, R3, R4
/* 080291CA */ STRB R1, [R0]
/* 080291CC */ MOVS R0, #0XC
/* 080291CE */ BL get_random_range
/* 080291D2 */ ADDS R0, #0XA
/* 080291D4 */ LSLS R0, R0, #0X18
/* 080291D6 */ LSRS R6, R0, #0X18
/* 080291D8 */ MOVS R7, #0
_080291DA:
/* 080291DA */ LDR R1, [SP, #0X1C]
/* 080291DC */ LDR R2, [SP, #0XC]
/* 080291DE */ ADDS R0, R1, R2
/* 080291E0 */ STRB R7, [R0]
/* 080291E2 */ LDR R3, [SP, #0X20]
/* 080291E4 */ ADDS R0, R3, R2
/* 080291E6 */ STRB R6, [R0]
/* 080291E8 */ LDR R0, [SP, #0X18]
/* 080291EA */ STR R0, [SP, #0XC]
/* 080291EC */ LDR R1, [SP, #0X10]
/* 080291EE */ CMP R0, R1
/* 080291F0 */ BHS _080291F4
/* 080291F2 */ B _0802903E
_080291F4:
/* 080291F4 */ MOV R2, SB
/* 080291F6 */ ADDS R2, #0X63
/* 080291F8 */ LDRB R0, [R2]
/* 080291FA */ CMP R0, #0
/* 080291FC */ BEQ _08029202
/* 080291FE */ SUBS R0, #1
/* 08029200 */ STRB R0, [R2]
_08029202:
/* 08029202 */ ADD SP, #0X24
/* 08029204 */ POP {R3, R4, R5}
/* 08029206 */ MOV R8, R3
/* 08029208 */ MOV SB, R4
/* 0802920A */ MOV SL, R5
/* 0802920C */ POP {R4, R5, R6, R7}
/* 0802920E */ POP {R0}
/* 08029210 */ BX R0

.balign 4, 0
_08029214:
/* 08029214 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_08029018.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08029018
/* 08029018 */ PUSH {R4, R5, R6, R7, LR}
/* 0802901A */ MOV R7, SL
/* 0802901C */ MOV R6, SB
/* 0802901E */ MOV R5, R8
/* 08029020 */ PUSH {R5, R6, R7}
/* 08029022 */ SUB SP, #0X24
/* 08029024 */ MOV SB, R0
/* 08029026 */ ADDS R0, #0X64
/* 08029028 */ LDRB R0, [R0]
/* 0802902A */ STR R0, [SP, #0X10]
/* 0802902C */ MOV R0, SB
/* 0802902E */ ADDS R0, #0X5D
/* 08029030 */ STR R0, [SP, #0X14]
/* 08029032 */ MOVS R1, #0
/* 08029034 */ STR R1, [SP, #0XC]
/* 08029036 */ LDR R2, [SP, #0X10]
/* 08029038 */ CMP R1, R2
/* 0802903A */ BLO _0802903E
/* 0802903C */ B _080291F4
_0802903E:
/* 0802903E */ MOV R3, SB
/* 08029040 */ ADDS R3, #0X67
/* 08029042 */ LDR R1, [SP, #0XC]
/* 08029044 */ ADDS R0, R3, R1
/* 08029046 */ LDRB R7, [R0]
/* 08029048 */ MOV R2, SB
/* 0802904A */ ADDS R2, #0X6F
/* 0802904C */ ADDS R0, R2, R1
/* 0802904E */ LDRB R6, [R0]
/* 08029050 */ LSLS R1, R1, #1
/* 08029052 */ MOV R0, SB
/* 08029054 */ ADDS R0, #0X74
/* 08029056 */ ADDS R0, R1
/* 08029058 */ LDRH R0, [R0]
/* 0802905A */ MOV R8, R0
/* 0802905C */ STR R3, [SP, #0X1C]
/* 0802905E */ STR R2, [SP, #0X20]
/* 08029060 */ LDR R2, [SP, #0XC]
/* 08029062 */ ADDS R2, #1
/* 08029064 */ STR R2, [SP, #0X18]
/* 08029066 */ CMP R7, #5
/* 08029068 */ BLS _0802906C
/* 0802906A */ B _080291DA
_0802906C:
/* 0802906C */ LSLS R0, R7, #2
/* 0802906E */ LDR R1, _08029078
/* 08029070 */ ADDS R0, R1
/* 08029072 */ LDR R0, [R0]
/* 08029074 */ MOV PC, R0

.balign 4, 0
_08029078:
/* 08029078 */ .word D_0802907C

.balign 4, 0
D_0802907C:
/* 0802907C */ .word _08029094

.balign 4, 0
/* 08029080 */ .word _08029138

.balign 4, 0
/* 08029084 */ .word _08029164

.balign 4, 0
/* 08029088 */ .word _080291A0

.balign 4, 0
/* 0802908C */ .word _080291DA

.balign 4, 0
/* 08029090 */ .word _080291DA
_08029094:
/* 08029094 */ MOV R0, SB
/* 08029096 */ ADDS R0, #0X63
/* 08029098 */ LDRB R0, [R0]
/* 0802909A */ CMP R0, #0
/* 0802909C */ BNE _080290A4
/* 0802909E */ SUBS R0, R6, #1
/* 080290A0 */ LSLS R0, R0, #0X18
/* 080290A2 */ LSRS R6, R0, #0X18
_080290A4:
/* 080290A4 */ LDR R3, [SP, #0XC]
/* 080290A6 */ ADDS R3, #1
/* 080290A8 */ STR R3, [SP, #0X18]
/* 080290AA */ CMP R6, #0
/* 080290AC */ BEQ _080290B0
/* 080290AE */ B _080291DA
_080290B0:
/* 080290B0 */ MOVS R0, #6
/* 080290B2 */ BL get_random_range
/* 080290B6 */ LSLS R0, R0, #0X10
/* 080290B8 */ LSRS R4, R0, #0X10
/* 080290BA */ LDR R0, [SP, #0X14]
/* 080290BC */ ADDS R1, R0, R4
/* 080290BE */ LDRB R3, [R1]
/* 080290C0 */ CMP R3, #0
/* 080290C2 */ BNE _080290B0
/* 080290C4 */ MOV R0, SB
/* 080290C6 */ ADDS R0, #0X6B
/* 080290C8 */ LDR R2, [SP, #0XC]
/* 080290CA */ ADDS R0, R2
/* 080290CC */ STRB R4, [R0]
/* 080290CE */ MOVS R0, #1
/* 080290D0 */ STRB R0, [R1]
/* 080290D2 */ LSLS R4, R4, #3
/* 080290D4 */ LDR R0, _0802912C
/* 080290D6 */ ADDS R4, R0
/* 080290D8 */ MOVS R7, #1
/* 080290DA */ LDR R0, _08029130
/* 080290DC */ MOV SL, R0
/* 080290DE */ LDR R0, [R0]
/* 080290E0 */ MOV R1, R8
/* 080290E2 */ LSLS R5, R1, #0X10
/* 080290E4 */ ASRS R5, R5, #0X10
/* 080290E6 */ LDR R2, _08029134
/* 080290E8 */ STR R7, [SP]
/* 080290EA */ MOVS R1, #3
/* 080290EC */ STR R1, [SP, #4]
/* 080290EE */ STR R3, [SP, #8]
/* 080290F0 */ ADDS R1, R5, #0
/* 080290F2 */ MOVS R3, #0
/* 080290F4 */ BL func_080EF50C
/* 080290F8 */ MOV R2, SL
/* 080290FA */ LDR R0, [R2]
/* 080290FC */ MOVS R3, #0
/* 080290FE */ LDRSH R2, [R4, R3]
/* 08029100 */ MOVS R3, #2
/* 08029102 */ LDRSH R1, [R4, R3]
/* 08029104 */ MOV R8, R1
/* 08029106 */ MOVS R3, #0X90
/* 08029108 */ LSLS R3, R3, #7
/* 0802910A */ ADDS R1, R3, #0
/* 0802910C */ LDRH R4, [R4, #4]
/* 0802910E */ ADDS R1, R4
/* 08029110 */ LSLS R1, R1, #0X10
/* 08029112 */ LSRS R1, R1, #0X10
/* 08029114 */ STR R1, [SP]
/* 08029116 */ ADDS R1, R5, #0
/* 08029118 */ MOV R3, R8
/* 0802911A */ BL func_080EF1AC
/* 0802911E */ MOV R1, SL
/* 08029120 */ LDR R0, [R1]
/* 08029122 */ ADDS R1, R5, #0
/* 08029124 */ MOVS R2, #1
/* 08029126 */ BL sprite_set_visible
/* 0802912A */ B _080291DA

.balign 4, 0
_0802912C:
/* 0802912C */ .word D_083CC2F4

.balign 4, 0
_08029130:
/* 08029130 */ .word gSpriteHandler

.balign 4, 0
_08029134:
/* 08029134 */ .word D_08346914
_08029138:
/* 08029138 */ LDR R0, _08029160
/* 0802913A */ LDR R0, [R0]
/* 0802913C */ MOV R2, R8
/* 0802913E */ LSLS R1, R2, #0X10
/* 08029140 */ ASRS R1, R1, #0X10
/* 08029142 */ BL func_080EF31C
/* 08029146 */ LSLS R0, R0, #0X18
/* 08029148 */ ASRS R0, R0, #0X18
/* 0802914A */ LDR R3, [SP, #0XC]
/* 0802914C */ ADDS R3, #1
/* 0802914E */ STR R3, [SP, #0X18]
/* 08029150 */ CMP R0, #2
/* 08029152 */ BLE _080291DA
/* 08029154 */ MOV R0, SB
/* 08029156 */ ADDS R0, #0X66
/* 08029158 */ LDRB R6, [R0]
/* 0802915A */ MOVS R7, #2
/* 0802915C */ B _080291DA

.balign 4, 0
_08029160:
/* 08029160 */ .word gSpriteHandler
_08029164:
/* 08029164 */ SUBS R0, R6, #1
/* 08029166 */ LSLS R0, R0, #0X18
/* 08029168 */ LSRS R6, R0, #0X18
/* 0802916A */ LDR R0, [SP, #0XC]
/* 0802916C */ ADDS R0, #1
/* 0802916E */ STR R0, [SP, #0X18]
/* 08029170 */ CMP R6, #0
/* 08029172 */ BNE _080291DA
/* 08029174 */ MOVS R7, #3
/* 08029176 */ LDR R5, _0802919C
/* 08029178 */ LDR R0, [R5]
/* 0802917A */ MOV R1, R8
/* 0802917C */ LSLS R4, R1, #0X10
/* 0802917E */ ASRS R4, R4, #0X10
/* 08029180 */ ADDS R1, R4, #0
/* 08029182 */ MOVS R2, #2
/* 08029184 */ BL func_080EE9B8
/* 08029188 */ LDR R0, [R5]
/* 0802918A */ MOVS R2, #1
/* 0802918C */ RSBS R2, R2, #0
/* 0802918E */ MOVS R1, #2
/* 08029190 */ STR R1, [SP]
/* 08029192 */ ADDS R1, R4, #0
/* 08029194 */ MOVS R3, #0
/* 08029196 */ BL func_080EF644
/* 0802919A */ B _080291DA

.balign 4, 0
_0802919C:
/* 0802919C */ .word gSpriteHandler
_080291A0:
/* 080291A0 */ LDR R0, =gSpriteHandler
/* 080291A2 */ LDR R0, [R0]
/* 080291A4 */ MOV R2, R8
/* 080291A6 */ LSLS R1, R2, #0X10
/* 080291A8 */ ASRS R1, R1, #0X10
/* 080291AA */ MOVS R2, #0
/* 080291AC */ BL func_080EF784
/* 080291B0 */ ADDS R1, R0, #0
/* 080291B2 */ LDR R3, [SP, #0XC]
/* 080291B4 */ ADDS R3, #1
/* 080291B6 */ STR R3, [SP, #0X18]
/* 080291B8 */ CMP R1, #0
/* 080291BA */ BNE _080291DA
/* 080291BC */ MOV R0, SB
/* 080291BE */ ADDS R0, #0X6B
/* 080291C0 */ LDR R2, [SP, #0XC]
/* 080291C2 */ ADDS R0, R2
/* 080291C4 */ LDRB R4, [R0]
/* 080291C6 */ LDR R3, [SP, #0X14]
/* 080291C8 */ ADDS R0, R3, R4
/* 080291CA */ STRB R1, [R0]
/* 080291CC */ MOVS R0, #0XC
/* 080291CE */ BL get_random_range
/* 080291D2 */ ADDS R0, #0XA
/* 080291D4 */ LSLS R0, R0, #0X18
/* 080291D6 */ LSRS R6, R0, #0X18
/* 080291D8 */ MOVS R7, #0
_080291DA:
/* 080291DA */ LDR R1, [SP, #0X1C]
/* 080291DC */ LDR R2, [SP, #0XC]
/* 080291DE */ ADDS R0, R1, R2
/* 080291E0 */ STRB R7, [R0]
/* 080291E2 */ LDR R3, [SP, #0X20]
/* 080291E4 */ ADDS R0, R3, R2
/* 080291E6 */ STRB R6, [R0]
/* 080291E8 */ LDR R0, [SP, #0X18]
/* 080291EA */ STR R0, [SP, #0XC]
/* 080291EC */ LDR R1, [SP, #0X10]
/* 080291EE */ CMP R0, R1
/* 080291F0 */ BHS _080291F4
/* 080291F2 */ B _0802903E
_080291F4:
/* 080291F4 */ MOV R2, SB
/* 080291F6 */ ADDS R2, #0X63
/* 080291F8 */ LDRB R0, [R2]
/* 080291FA */ CMP R0, #0
/* 080291FC */ BEQ _08029202
/* 080291FE */ SUBS R0, #1
/* 08029200 */ STRB R0, [R2]
_08029202:
/* 08029202 */ ADD SP, #0X24
/* 08029204 */ POP {R3, R4, R5}
/* 08029206 */ MOV R8, R3
/* 08029208 */ MOV SB, R4
/* 0802920A */ MOV SL, R5
/* 0802920C */ POP {R4, R5, R6, R7}
/* 0802920E */ POP {R0}
/* 08029210 */ BX R0

.balign 4, 0
_08029214:
/* 08029214 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
