asm/asm_0802f9cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802F9CC
/* 0802F9CC */ PUSH {R4, R5, R6, R7, LR}
/* 0802F9CE */ MOV R7, SB
/* 0802F9D0 */ MOV R6, R8
/* 0802F9D2 */ PUSH {R6, R7}
/* 0802F9D4 */ SUB SP, #0XC
/* 0802F9D6 */ ADDS R7, R0, #0
/* 0802F9D8 */ ADDS R3, R7, #0
/* 0802F9DA */ ADDS R3, #0X60
/* 0802F9DC */ LDRH R0, [R3]
/* 0802F9DE */ CMP R0, #3
/* 0802F9E0 */ BEQ _0802F9E8
/* 0802F9E2 */ CMP R0, #5
/* 0802F9E4 */ BNE _0802FA08
/* 0802F9E6 */ B _0802FB78
_0802F9E8:
/* 0802F9E8 */ LDR R0, _0802FA00
/* 0802F9EA */ LDR R0, [R0]
/* 0802F9EC */ LDR R1, _0802FA04
/* 0802F9EE */ ADDS R0, R1
/* 0802F9F0 */ LDRB R0, [R0]
/* 0802F9F2 */ CMP R0, #1
/* 0802F9F4 */ BEQ _0802F9F8
/* 0802F9F6 */ B _0802FB78
_0802F9F8:
/* 0802F9F8 */ MOVS R0, #4
/* 0802F9FA */ STRH R0, [R3]
/* 0802F9FC */ B _0802FB78

.balign 4, 0
_0802FA00:
/* 0802FA00 */ .word gGameplayDataPtr

.balign 4, 0
_0802FA04:
/* 0802FA04 */ .word 0x00000173
_0802FA08:
/* 0802FA08 */ LDR R0, _0802FA70
/* 0802FA0A */ LDR R0, [R0]
/* 0802FA0C */ LDR R2, _0802FA74
/* 0802FA0E */ ADDS R0, R2
/* 0802FA10 */ LDRB R0, [R0]
/* 0802FA12 */ CMP R0, #2
/* 0802FA14 */ BNE _0802FA1A
/* 0802FA16 */ MOVS R0, #5
/* 0802FA18 */ STRH R0, [R3]
_0802FA1A:
/* 0802FA1A */ LDR R0, [R7, #0X5C]
/* 0802FA1C */ CMP R0, #0
/* 0802FA1E */ BEQ _0802FA22
/* 0802FA20 */ B _0802FB78
_0802FA22:
/* 0802FA22 */ LDR R2, _0802FA78
/* 0802FA24 */ LDRH R1, [R2]
/* 0802FA26 */ MOVS R0, #0X20
/* 0802FA28 */ ANDS R0, R1
/* 0802FA2A */ CMP R0, #0
/* 0802FA2C */ BEQ _0802FA8C
/* 0802FA2E */ LDRH R0, [R3]
/* 0802FA30 */ CMP R0, #0
/* 0802FA32 */ BEQ _0802FA8C
/* 0802FA34 */ MOVS R0, #0
/* 0802FA36 */ MOV R8, R0
/* 0802FA38 */ MOVS R5, #4
/* 0802FA3A */ STRH R5, [R3]
/* 0802FA3C */ LDR R4, _0802FA7C
/* 0802FA3E */ LDR R0, [R4]
/* 0802FA40 */ MOVS R1, #0X86
/* 0802FA42 */ ADDS R1, R7
/* 0802FA44 */ MOV SB, R1
/* 0802FA46 */ MOVS R2, #0
/* 0802FA48 */ LDRSH R1, [R1, R2]
/* 0802FA4A */ LDR R2, _0802FA80
/* 0802FA4C */ MOVS R6, #1
/* 0802FA4E */ STR R6, [SP]
/* 0802FA50 */ MOVS R3, #2
/* 0802FA52 */ STR R3, [SP, #4]
/* 0802FA54 */ STR R5, [SP, #8]
/* 0802FA56 */ MOVS R3, #0
/* 0802FA58 */ BL func_080EF50C
/* 0802FA5C */ LDR R0, _0802FA84
/* 0802FA5E */ BL func_0800C7FC
/* 0802FA62 */ LDR R0, [R4]
/* 0802FA64 */ MOV R3, SB
/* 0802FA66 */ MOVS R2, #0
/* 0802FA68 */ LDRSH R1, [R3, R2]
/* 0802FA6A */ LDR R2, _0802FA88
/* 0802FA6C */ B _0802FAD8

.balign 4, 0
_0802FA70:
/* 0802FA70 */ .word gGameplayDataPtr

.balign 4, 0
_0802FA74:
/* 0802FA74 */ .word 0x00000173

.balign 4, 0
_0802FA78:
/* 0802FA78 */ .word gPressedKeys

.balign 4, 0
_0802FA7C:
/* 0802FA7C */ .word D_083A4A7C

.balign 4, 0
_0802FA80:
/* 0802FA80 */ .word D_0834A8F0

.balign 4, 0
_0802FA84:
/* 0802FA84 */ .word D_083FCE54

.balign 4, 0
_0802FA88:
/* 0802FA88 */ .word func_0802F948 + 1
_0802FA8C:
/* 0802FA8C */ LDRH R1, [R2]
/* 0802FA8E */ MOVS R0, #0X40
/* 0802FA90 */ ANDS R0, R1
/* 0802FA92 */ CMP R0, #0
/* 0802FA94 */ BEQ _0802FB0C
/* 0802FA96 */ ADDS R1, R7, #0
/* 0802FA98 */ ADDS R1, #0X60
/* 0802FA9A */ LDRH R0, [R1]
/* 0802FA9C */ CMP R0, #1
/* 0802FA9E */ BEQ _0802FB0C
/* 0802FAA0 */ MOVS R3, #0
/* 0802FAA2 */ MOV R8, R3
/* 0802FAA4 */ MOVS R5, #4
/* 0802FAA6 */ STRH R5, [R1]
/* 0802FAA8 */ LDR R4, _0802FAFC
/* 0802FAAA */ LDR R0, [R4]
/* 0802FAAC */ MOVS R1, #0X86
/* 0802FAAE */ ADDS R1, R7
/* 0802FAB0 */ MOV SB, R1
/* 0802FAB2 */ MOVS R2, #0
/* 0802FAB4 */ LDRSH R1, [R1, R2]
/* 0802FAB6 */ LDR R2, _0802FB00
/* 0802FAB8 */ MOVS R6, #1
/* 0802FABA */ STR R6, [SP]
/* 0802FABC */ MOVS R3, #2
/* 0802FABE */ STR R3, [SP, #4]
/* 0802FAC0 */ STR R5, [SP, #8]
/* 0802FAC2 */ MOVS R3, #0
/* 0802FAC4 */ BL func_080EF50C
/* 0802FAC8 */ LDR R0, _0802FB04
/* 0802FACA */ BL func_0800C7FC
/* 0802FACE */ LDR R0, [R4]
/* 0802FAD0 */ MOV R3, SB
/* 0802FAD2 */ MOVS R2, #0
/* 0802FAD4 */ LDRSH R1, [R3, R2]
/* 0802FAD6 */ LDR R2, _0802FB08
_0802FAD8:
/* 0802FAD8 */ ADDS R3, R7, #0
/* 0802FADA */ BL func_080EF60C
/* 0802FADE */ STR R6, [R7, #0X5C]
/* 0802FAE0 */ ADDS R0, R7, #0
/* 0802FAE2 */ ADDS R0, #0X84
/* 0802FAE4 */ MOV R3, R8
/* 0802FAE6 */ STRB R3, [R0]
/* 0802FAE8 */ LDR R0, [R4]
/* 0802FAEA */ ADDS R1, R7, #0
/* 0802FAEC */ ADDS R1, #0X8E
/* 0802FAEE */ MOVS R2, #0
/* 0802FAF0 */ LDRSH R1, [R1, R2]
/* 0802FAF2 */ MOVS R2, #0
/* 0802FAF4 */ BL func_080EF3BC
/* 0802FAF8 */ B _0802FB78

.balign 4, 0
_0802FAFC:
/* 0802FAFC */ .word D_083A4A7C

.balign 4, 0
_0802FB00:
/* 0802FB00 */ .word D_0834A8D0

.balign 4, 0
_0802FB04:
/* 0802FB04 */ .word D_083FCE54

.balign 4, 0
_0802FB08:
/* 0802FB08 */ .word func_0802F974 + 1
_0802FB0C:
/* 0802FB0C */ LDRH R1, [R2]
/* 0802FB0E */ MOVS R0, #0X10
/* 0802FB10 */ ANDS R0, R1
/* 0802FB12 */ CMP R0, #0
/* 0802FB14 */ BEQ _0802FB78
/* 0802FB16 */ ADDS R1, R7, #0
/* 0802FB18 */ ADDS R1, #0X60
/* 0802FB1A */ LDRH R0, [R1]
/* 0802FB1C */ CMP R0, #2
/* 0802FB1E */ BEQ _0802FB78
/* 0802FB20 */ MOVS R3, #0
/* 0802FB22 */ MOV R8, R3
/* 0802FB24 */ MOVS R5, #4
/* 0802FB26 */ STRH R5, [R1]
/* 0802FB28 */ LDR R4, _0802FB88
/* 0802FB2A */ LDR R0, [R4]
/* 0802FB2C */ MOVS R1, #0X86
/* 0802FB2E */ ADDS R1, R7
/* 0802FB30 */ MOV SB, R1
/* 0802FB32 */ MOVS R2, #0
/* 0802FB34 */ LDRSH R1, [R1, R2]
/* 0802FB36 */ LDR R2, _0802FB8C
/* 0802FB38 */ MOVS R6, #1
/* 0802FB3A */ STR R6, [SP]
/* 0802FB3C */ MOVS R3, #2
/* 0802FB3E */ STR R3, [SP, #4]
/* 0802FB40 */ STR R5, [SP, #8]
/* 0802FB42 */ MOVS R3, #0
/* 0802FB44 */ BL func_080EF50C
/* 0802FB48 */ LDR R0, _0802FB90
/* 0802FB4A */ BL func_0800C7FC
/* 0802FB4E */ LDR R0, [R4]
/* 0802FB50 */ MOV R3, SB
/* 0802FB52 */ MOVS R2, #0
/* 0802FB54 */ LDRSH R1, [R3, R2]
/* 0802FB56 */ LDR R2, =func_0802F9A0 + 1
/* 0802FB58 */ ADDS R3, R7, #0
/* 0802FB5A */ BL func_080EF60C
/* 0802FB5E */ STR R6, [R7, #0X5C]
/* 0802FB60 */ ADDS R0, R7, #0
/* 0802FB62 */ ADDS R0, #0X84
/* 0802FB64 */ MOV R3, R8
/* 0802FB66 */ STRB R3, [R0]
/* 0802FB68 */ LDR R0, [R4]
/* 0802FB6A */ ADDS R1, R7, #0
/* 0802FB6C */ ADDS R1, #0X8E
/* 0802FB6E */ MOVS R2, #0
/* 0802FB70 */ LDRSH R1, [R1, R2]
/* 0802FB72 */ MOVS R2, #0
/* 0802FB74 */ BL func_080EF3BC
_0802FB78:
/* 0802FB78 */ ADD SP, #0XC
/* 0802FB7A */ POP {R3, R4}
/* 0802FB7C */ MOV R8, R3
/* 0802FB7E */ MOV SB, R4
/* 0802FB80 */ POP {R4, R5, R6, R7}
/* 0802FB82 */ POP {R0}
/* 0802FB84 */ BX R0

.balign 4, 0
_0802FB94:
/* 0802FB94 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802FB88:
/* 0802FB88 */ .word D_083A4A7C

.balign 4, 0
_0802FB8C:
/* 0802FB8C */ .word D_0834A910

.balign 4, 0
_0802FB90:
/* 0802FB90 */ .word D_083FCE54
.ltorg
.end


sprite stuff

asm/asm_0802f9cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802F9CC
/* 0802F9CC */ PUSH {R4, R5, R6, R7, LR}
/* 0802F9CE */ MOV R7, SB
/* 0802F9D0 */ MOV R6, R8
/* 0802F9D2 */ PUSH {R6, R7}
/* 0802F9D4 */ SUB SP, #0XC
/* 0802F9D6 */ ADDS R7, R0, #0
/* 0802F9D8 */ ADDS R3, R7, #0
/* 0802F9DA */ ADDS R3, #0X60
/* 0802F9DC */ LDRH R0, [R3]
/* 0802F9DE */ CMP R0, #3
/* 0802F9E0 */ BEQ _0802F9E8
/* 0802F9E2 */ CMP R0, #5
/* 0802F9E4 */ BNE _0802FA08
/* 0802F9E6 */ B _0802FB78
_0802F9E8:
/* 0802F9E8 */ LDR R0, _0802FA00
/* 0802F9EA */ LDR R0, [R0]
/* 0802F9EC */ LDR R1, _0802FA04
/* 0802F9EE */ ADDS R0, R1
/* 0802F9F0 */ LDRB R0, [R0]
/* 0802F9F2 */ CMP R0, #1
/* 0802F9F4 */ BEQ _0802F9F8
/* 0802F9F6 */ B _0802FB78
_0802F9F8:
/* 0802F9F8 */ MOVS R0, #4
/* 0802F9FA */ STRH R0, [R3]
/* 0802F9FC */ B _0802FB78

.balign 4, 0
_0802FA00:
/* 0802FA00 */ .word gGameplayDataPtr

.balign 4, 0
_0802FA04:
/* 0802FA04 */ .word 0x00000173
_0802FA08:
/* 0802FA08 */ LDR R0, _0802FA70
/* 0802FA0A */ LDR R0, [R0]
/* 0802FA0C */ LDR R2, _0802FA74
/* 0802FA0E */ ADDS R0, R2
/* 0802FA10 */ LDRB R0, [R0]
/* 0802FA12 */ CMP R0, #2
/* 0802FA14 */ BNE _0802FA1A
/* 0802FA16 */ MOVS R0, #5
/* 0802FA18 */ STRH R0, [R3]
_0802FA1A:
/* 0802FA1A */ LDR R0, [R7, #0X5C]
/* 0802FA1C */ CMP R0, #0
/* 0802FA1E */ BEQ _0802FA22
/* 0802FA20 */ B _0802FB78
_0802FA22:
/* 0802FA22 */ LDR R2, _0802FA78
/* 0802FA24 */ LDRH R1, [R2]
/* 0802FA26 */ MOVS R0, #0X20
/* 0802FA28 */ ANDS R0, R1
/* 0802FA2A */ CMP R0, #0
/* 0802FA2C */ BEQ _0802FA8C
/* 0802FA2E */ LDRH R0, [R3]
/* 0802FA30 */ CMP R0, #0
/* 0802FA32 */ BEQ _0802FA8C
/* 0802FA34 */ MOVS R0, #0
/* 0802FA36 */ MOV R8, R0
/* 0802FA38 */ MOVS R5, #4
/* 0802FA3A */ STRH R5, [R3]
/* 0802FA3C */ LDR R4, _0802FA7C
/* 0802FA3E */ LDR R0, [R4]
/* 0802FA40 */ MOVS R1, #0X86
/* 0802FA42 */ ADDS R1, R7
/* 0802FA44 */ MOV SB, R1
/* 0802FA46 */ MOVS R2, #0
/* 0802FA48 */ LDRSH R1, [R1, R2]
/* 0802FA4A */ LDR R2, _0802FA80
/* 0802FA4C */ MOVS R6, #1
/* 0802FA4E */ STR R6, [SP]
/* 0802FA50 */ MOVS R3, #2
/* 0802FA52 */ STR R3, [SP, #4]
/* 0802FA54 */ STR R5, [SP, #8]
/* 0802FA56 */ MOVS R3, #0
/* 0802FA58 */ BL func_080EF50C
/* 0802FA5C */ LDR R0, _0802FA84
/* 0802FA5E */ BL func_0800C7FC
/* 0802FA62 */ LDR R0, [R4]
/* 0802FA64 */ MOV R3, SB
/* 0802FA66 */ MOVS R2, #0
/* 0802FA68 */ LDRSH R1, [R3, R2]
/* 0802FA6A */ LDR R2, _0802FA88
/* 0802FA6C */ B _0802FAD8

.balign 4, 0
_0802FA70:
/* 0802FA70 */ .word gGameplayDataPtr

.balign 4, 0
_0802FA74:
/* 0802FA74 */ .word 0x00000173

.balign 4, 0
_0802FA78:
/* 0802FA78 */ .word gPressedKeys

.balign 4, 0
_0802FA7C:
/* 0802FA7C */ .word D_083A4A7C

.balign 4, 0
_0802FA80:
/* 0802FA80 */ .word D_0834A8F0

.balign 4, 0
_0802FA84:
/* 0802FA84 */ .word D_083FCE54

.balign 4, 0
_0802FA88:
/* 0802FA88 */ .word func_0802F948 + 1
_0802FA8C:
/* 0802FA8C */ LDRH R1, [R2]
/* 0802FA8E */ MOVS R0, #0X40
/* 0802FA90 */ ANDS R0, R1
/* 0802FA92 */ CMP R0, #0
/* 0802FA94 */ BEQ _0802FB0C
/* 0802FA96 */ ADDS R1, R7, #0
/* 0802FA98 */ ADDS R1, #0X60
/* 0802FA9A */ LDRH R0, [R1]
/* 0802FA9C */ CMP R0, #1
/* 0802FA9E */ BEQ _0802FB0C
/* 0802FAA0 */ MOVS R3, #0
/* 0802FAA2 */ MOV R8, R3
/* 0802FAA4 */ MOVS R5, #4
/* 0802FAA6 */ STRH R5, [R1]
/* 0802FAA8 */ LDR R4, _0802FAFC
/* 0802FAAA */ LDR R0, [R4]
/* 0802FAAC */ MOVS R1, #0X86
/* 0802FAAE */ ADDS R1, R7
/* 0802FAB0 */ MOV SB, R1
/* 0802FAB2 */ MOVS R2, #0
/* 0802FAB4 */ LDRSH R1, [R1, R2]
/* 0802FAB6 */ LDR R2, _0802FB00
/* 0802FAB8 */ MOVS R6, #1
/* 0802FABA */ STR R6, [SP]
/* 0802FABC */ MOVS R3, #2
/* 0802FABE */ STR R3, [SP, #4]
/* 0802FAC0 */ STR R5, [SP, #8]
/* 0802FAC2 */ MOVS R3, #0
/* 0802FAC4 */ BL func_080EF50C
/* 0802FAC8 */ LDR R0, _0802FB04
/* 0802FACA */ BL func_0800C7FC
/* 0802FACE */ LDR R0, [R4]
/* 0802FAD0 */ MOV R3, SB
/* 0802FAD2 */ MOVS R2, #0
/* 0802FAD4 */ LDRSH R1, [R3, R2]
/* 0802FAD6 */ LDR R2, _0802FB08
_0802FAD8:
/* 0802FAD8 */ ADDS R3, R7, #0
/* 0802FADA */ BL func_080EF60C
/* 0802FADE */ STR R6, [R7, #0X5C]
/* 0802FAE0 */ ADDS R0, R7, #0
/* 0802FAE2 */ ADDS R0, #0X84
/* 0802FAE4 */ MOV R3, R8
/* 0802FAE6 */ STRB R3, [R0]
/* 0802FAE8 */ LDR R0, [R4]
/* 0802FAEA */ ADDS R1, R7, #0
/* 0802FAEC */ ADDS R1, #0X8E
/* 0802FAEE */ MOVS R2, #0
/* 0802FAF0 */ LDRSH R1, [R1, R2]
/* 0802FAF2 */ MOVS R2, #0
/* 0802FAF4 */ BL sprite_set_visible
/* 0802FAF8 */ B _0802FB78

.balign 4, 0
_0802FAFC:
/* 0802FAFC */ .word D_083A4A7C

.balign 4, 0
_0802FB00:
/* 0802FB00 */ .word D_0834A8D0

.balign 4, 0
_0802FB04:
/* 0802FB04 */ .word D_083FCE54

.balign 4, 0
_0802FB08:
/* 0802FB08 */ .word func_0802F974 + 1
_0802FB0C:
/* 0802FB0C */ LDRH R1, [R2]
/* 0802FB0E */ MOVS R0, #0X10
/* 0802FB10 */ ANDS R0, R1
/* 0802FB12 */ CMP R0, #0
/* 0802FB14 */ BEQ _0802FB78
/* 0802FB16 */ ADDS R1, R7, #0
/* 0802FB18 */ ADDS R1, #0X60
/* 0802FB1A */ LDRH R0, [R1]
/* 0802FB1C */ CMP R0, #2
/* 0802FB1E */ BEQ _0802FB78
/* 0802FB20 */ MOVS R3, #0
/* 0802FB22 */ MOV R8, R3
/* 0802FB24 */ MOVS R5, #4
/* 0802FB26 */ STRH R5, [R1]
/* 0802FB28 */ LDR R4, _0802FB88
/* 0802FB2A */ LDR R0, [R4]
/* 0802FB2C */ MOVS R1, #0X86
/* 0802FB2E */ ADDS R1, R7
/* 0802FB30 */ MOV SB, R1
/* 0802FB32 */ MOVS R2, #0
/* 0802FB34 */ LDRSH R1, [R1, R2]
/* 0802FB36 */ LDR R2, _0802FB8C
/* 0802FB38 */ MOVS R6, #1
/* 0802FB3A */ STR R6, [SP]
/* 0802FB3C */ MOVS R3, #2
/* 0802FB3E */ STR R3, [SP, #4]
/* 0802FB40 */ STR R5, [SP, #8]
/* 0802FB42 */ MOVS R3, #0
/* 0802FB44 */ BL func_080EF50C
/* 0802FB48 */ LDR R0, _0802FB90
/* 0802FB4A */ BL func_0800C7FC
/* 0802FB4E */ LDR R0, [R4]
/* 0802FB50 */ MOV R3, SB
/* 0802FB52 */ MOVS R2, #0
/* 0802FB54 */ LDRSH R1, [R3, R2]
/* 0802FB56 */ LDR R2, =func_0802F9A0 + 1
/* 0802FB58 */ ADDS R3, R7, #0
/* 0802FB5A */ BL func_080EF60C
/* 0802FB5E */ STR R6, [R7, #0X5C]
/* 0802FB60 */ ADDS R0, R7, #0
/* 0802FB62 */ ADDS R0, #0X84
/* 0802FB64 */ MOV R3, R8
/* 0802FB66 */ STRB R3, [R0]
/* 0802FB68 */ LDR R0, [R4]
/* 0802FB6A */ ADDS R1, R7, #0
/* 0802FB6C */ ADDS R1, #0X8E
/* 0802FB6E */ MOVS R2, #0
/* 0802FB70 */ LDRSH R1, [R1, R2]
/* 0802FB72 */ MOVS R2, #0
/* 0802FB74 */ BL sprite_set_visible
_0802FB78:
/* 0802FB78 */ ADD SP, #0XC
/* 0802FB7A */ POP {R3, R4}
/* 0802FB7C */ MOV R8, R3
/* 0802FB7E */ MOV SB, R4
/* 0802FB80 */ POP {R4, R5, R6, R7}
/* 0802FB82 */ POP {R0}
/* 0802FB84 */ BX R0

.balign 4, 0
_0802FB94:
/* 0802FB94 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802FB88:
/* 0802FB88 */ .word D_083A4A7C

.balign 4, 0
_0802FB8C:
/* 0802FB8C */ .word D_0834A910

.balign 4, 0
_0802FB90:
/* 0802FB90 */ .word D_083FCE54
.ltorg
.end
