asm/asm_08042e70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08042E70
/* 08042E70 */ PUSH {R4, R5, R6, LR}
/* 08042E72 */ MOV R6, SB
/* 08042E74 */ MOV R5, R8
/* 08042E76 */ PUSH {R5, R6}
/* 08042E78 */ SUB SP, #0X14
/* 08042E7A */ LDR R6, _08043008
/* 08042E7C */ LDR R0, [R6]
/* 08042E7E */ LDR R1, _0804300C
/* 08042E80 */ MOVS R2, #0X80
/* 08042E82 */ LSLS R2, R2, #6
/* 08042E84 */ BL func_08002124
/* 08042E88 */ MOVS R0, #0
/* 08042E8A */ BL func_0800BEF4
/* 08042E8E */ MOVS R0, #1
/* 08042E90 */ BL func_0800BF0C
/* 08042E94 */ MOVS R0, #2
/* 08042E96 */ BL func_0800BF20
/* 08042E9A */ MOVS R0, #3
/* 08042E9C */ BL func_0800BF20
/* 08042EA0 */ MOVS R0, #1
/* 08042EA2 */ MOVS R1, #0
/* 08042EA4 */ MOVS R2, #0
/* 08042EA6 */ BL func_0800BF34
/* 08042EAA */ MOVS R0, #1
/* 08042EAC */ MOVS R1, #2
/* 08042EAE */ MOVS R2, #0X1D
/* 08042EB0 */ MOVS R3, #1
/* 08042EB2 */ BL func_0800BF44
/* 08042EB6 */ MOVS R0, #0
/* 08042EB8 */ BL func_0800A0C4
/* 08042EBC */ LDR R0, [R6]
/* 08042EBE */ ADDS R0, #0X65
/* 08042EC0 */ MOVS R4, #0
/* 08042EC2 */ STRB R4, [R0]
/* 08042EC4 */ LDR R1, [R6]
/* 08042EC6 */ ADDS R2, R1, #0
/* 08042EC8 */ ADDS R2, #0X60
/* 08042ECA */ MOVS R0, #0
/* 08042ECC */ MOV SB, R0
/* 08042ECE */ MOVS R0, #0X78
/* 08042ED0 */ STRH R0, [R2]
/* 08042ED2 */ ADDS R1, #0X62
/* 08042ED4 */ MOVS R2, #0X22
/* 08042ED6 */ STRH R2, [R1]
/* 08042ED8 */ LDR R5, _08043010
/* 08042EDA */ LDR R0, [R5]
/* 08042EDC */ LDR R1, _08043014
/* 08042EDE */ STR R2, [SP]
/* 08042EE0 */ MOVS R2, #0X88
/* 08042EE2 */ LSLS R2, R2, #8
/* 08042EE4 */ MOV R8, R2
/* 08042EE6 */ STR R2, [SP, #4]
/* 08042EE8 */ MOVS R2, #1
/* 08042EEA */ STR R2, [SP, #8]
/* 08042EEC */ STR R4, [SP, #0XC]
/* 08042EEE */ STR R4, [SP, #0X10]
/* 08042EF0 */ MOVS R2, #0
/* 08042EF2 */ MOVS R3, #0X78
/* 08042EF4 */ BL func_080EEDE0
/* 08042EF8 */ LDR R2, [R6]
/* 08042EFA */ ADDS R1, R2, #0
/* 08042EFC */ ADDS R1, #0X5C
/* 08042EFE */ STRH R0, [R1]
/* 08042F00 */ ADDS R1, #0X10
/* 08042F02 */ MOVS R0, #0XF0
/* 08042F04 */ STRH R0, [R1]
/* 08042F06 */ ADDS R0, R2, #0
/* 08042F08 */ ADDS R0, #0X6E
/* 08042F0A */ MOVS R2, #0X80
/* 08042F0C */ STRH R2, [R0]
/* 08042F0E */ LDR R0, [R5]
/* 08042F10 */ LDR R1, _08043018
/* 08042F12 */ STR R2, [SP]
/* 08042F14 */ MOV R2, R8
/* 08042F16 */ STR R2, [SP, #4]
/* 08042F18 */ STR R4, [SP, #8]
/* 08042F1A */ STR R4, [SP, #0XC]
/* 08042F1C */ STR R4, [SP, #0X10]
/* 08042F1E */ MOVS R2, #0
/* 08042F20 */ MOVS R3, #0XF0
/* 08042F22 */ BL func_080EEDE0
/* 08042F26 */ LDR R1, [R6]
/* 08042F28 */ ADDS R1, #0X68
/* 08042F2A */ STRH R0, [R1]
/* 08042F2C */ LDR R0, [R5]
/* 08042F2E */ LDR R1, _0804301C
/* 08042F30 */ STR R4, [SP]
/* 08042F32 */ LDR R2, _08043020
/* 08042F34 */ MOV R8, R2
/* 08042F36 */ STR R2, [SP, #4]
/* 08042F38 */ STR R4, [SP, #8]
/* 08042F3A */ STR R4, [SP, #0XC]
/* 08042F3C */ STR R4, [SP, #0X10]
/* 08042F3E */ MOVS R2, #0
/* 08042F40 */ MOVS R3, #0
/* 08042F42 */ BL func_080EEDE0
/* 08042F46 */ LDR R1, [R6]
/* 08042F48 */ ADDS R1, #0X72
/* 08042F4A */ STRH R0, [R1]
/* 08042F4C */ LDR R0, [R5]
/* 08042F4E */ MOVS R2, #0
/* 08042F50 */ LDRSH R1, [R1, R2]
/* 08042F52 */ MOVS R2, #0
/* 08042F54 */ BL sprite_set_visible
/* 08042F58 */ LDR R0, [R6]
/* 08042F5A */ ADDS R0, #0X78
/* 08042F5C */ MOV R1, SB
/* 08042F5E */ STRB R1, [R0]
/* 08042F60 */ LDR R0, [R5]
/* 08042F62 */ LDR R1, _08043024
/* 08042F64 */ STR R4, [SP]
/* 08042F66 */ MOV R2, R8
/* 08042F68 */ STR R2, [SP, #4]
/* 08042F6A */ STR R4, [SP, #8]
/* 08042F6C */ STR R4, [SP, #0XC]
/* 08042F6E */ STR R4, [SP, #0X10]
/* 08042F70 */ MOVS R2, #0
/* 08042F72 */ MOVS R3, #0
/* 08042F74 */ BL func_080EEDE0
/* 08042F78 */ LDR R1, [R6]
/* 08042F7A */ ADDS R1, #0X7A
/* 08042F7C */ STRH R0, [R1]
/* 08042F7E */ LDR R0, [R5]
/* 08042F80 */ MOVS R2, #0
/* 08042F82 */ LDRSH R1, [R1, R2]
/* 08042F84 */ MOVS R2, #0
/* 08042F86 */ BL sprite_set_visible
/* 08042F8A */ LDR R0, [R5]
/* 08042F8C */ LDR R1, [R6]
/* 08042F8E */ ADDS R1, #0X7A
/* 08042F90 */ MOVS R2, #0
/* 08042F92 */ LDRSH R1, [R1, R2]
/* 08042F94 */ MOVS R2, #2
/* 08042F96 */ BL func_080EF4D8
/* 08042F9A */ BL func_0800A218
/* 08042F9E */ LDR R1, [R6]
/* 08042FA0 */ ADDS R1, #0X80
/* 08042FA2 */ STRB R0, [R1]
/* 08042FA4 */ LDR R0, [R5]
/* 08042FA6 */ LDR R3, [R6]
/* 08042FA8 */ ADDS R1, R3, #0
/* 08042FAA */ ADDS R1, #0X7A
/* 08042FAC */ MOVS R2, #0
/* 08042FAE */ LDRSH R1, [R1, R2]
/* 08042FB0 */ ADDS R2, R3, #0
/* 08042FB2 */ ADDS R2, #0X80
/* 08042FB4 */ LDRB R2, [R2]
/* 08042FB6 */ LSLS R2, R2, #0X18
/* 08042FB8 */ ASRS R2, R2, #0X18
/* 08042FBA */ ADDS R3, #0X82
/* 08042FBC */ BL func_080EF708
/* 08042FC0 */ LDR R0, [R6]
/* 08042FC2 */ ADDS R0, #0X80
/* 08042FC4 */ LDRB R0, [R0]
/* 08042FC6 */ LSLS R0, R0, #0X18
/* 08042FC8 */ ASRS R0, R0, #0X18
/* 08042FCA */ MOVS R5, #0X80
/* 08042FCC */ LSLS R5, R5, #1
/* 08042FCE */ ADDS R1, R5, #0
/* 08042FD0 */ MOVS R2, #0
/* 08042FD2 */ BL func_08001BA4
/* 08042FD6 */ LDR R0, [R6]
/* 08042FD8 */ ADDS R0, #0X82
/* 08042FDA */ ADDS R1, R5, #0
/* 08042FDC */ MOVS R2, #0
/* 08042FDE */ BL func_08001C74
/* 08042FE2 */ LDR R0, [R6]
/* 08042FE4 */ ADDS R0, #0X8A
/* 08042FE6 */ STRH R4, [R0]
/* 08042FE8 */ LDR R4, =D_083D0B8C
/* 08042FEA */ BL func_0800A27C
/* 08042FEE */ LSLS R0, R0, #2
/* 08042FF0 */ ADDS R0, R4
/* 08042FF2 */ LDR R0, [R0]
/* 08042FF4 */ BL func_0800BB74
/* 08042FF8 */ ADD SP, #0X14
/* 08042FFA */ POP {R3, R4}
/* 08042FFC */ MOV R8, R3
/* 08042FFE */ MOV SB, R4
/* 08043000 */ POP {R4, R5, R6}
/* 08043002 */ POP {R0}
/* 08043004 */ BX R0

.balign 4, 0
_08043028:
/* 08043028 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043008:
/* 08043008 */ .word D_03003850

.balign 4, 0
_0804300C:
/* 0804300C */ .word D_083D0B44

.balign 4, 0
_08043010:
/* 08043010 */ .word gSpriteHandler

.balign 4, 0
_08043014:
/* 08043014 */ .word D_08345538

.balign 4, 0
_08043018:
/* 08043018 */ .word D_08345528

.balign 4, 0
_0804301C:
/* 0804301C */ .word D_08345550

.balign 4, 0
_08043020:
/* 08043020 */ .word 0x00008801

.balign 4, 0
_08043024:
/* 08043024 */ .word D_083454F0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08042e70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08042E70
/* 08042E70 */ PUSH {R4, R5, R6, LR}
/* 08042E72 */ MOV R6, SB
/* 08042E74 */ MOV R5, R8
/* 08042E76 */ PUSH {R5, R6}
/* 08042E78 */ SUB SP, #0X14
/* 08042E7A */ LDR R6, _08043008
/* 08042E7C */ LDR R0, [R6]
/* 08042E7E */ LDR R1, _0804300C
/* 08042E80 */ MOVS R2, #0X80
/* 08042E82 */ LSLS R2, R2, #6
/* 08042E84 */ BL func_08002124
/* 08042E88 */ MOVS R0, #0
/* 08042E8A */ BL func_0800BEF4
/* 08042E8E */ MOVS R0, #1
/* 08042E90 */ BL func_0800BF0C
/* 08042E94 */ MOVS R0, #2
/* 08042E96 */ BL func_0800BF20
/* 08042E9A */ MOVS R0, #3
/* 08042E9C */ BL func_0800BF20
/* 08042EA0 */ MOVS R0, #1
/* 08042EA2 */ MOVS R1, #0
/* 08042EA4 */ MOVS R2, #0
/* 08042EA6 */ BL func_0800BF34
/* 08042EAA */ MOVS R0, #1
/* 08042EAC */ MOVS R1, #2
/* 08042EAE */ MOVS R2, #0X1D
/* 08042EB0 */ MOVS R3, #1
/* 08042EB2 */ BL func_0800BF44
/* 08042EB6 */ MOVS R0, #0
/* 08042EB8 */ BL func_0800A0C4
/* 08042EBC */ LDR R0, [R6]
/* 08042EBE */ ADDS R0, #0X65
/* 08042EC0 */ MOVS R4, #0
/* 08042EC2 */ STRB R4, [R0]
/* 08042EC4 */ LDR R1, [R6]
/* 08042EC6 */ ADDS R2, R1, #0
/* 08042EC8 */ ADDS R2, #0X60
/* 08042ECA */ MOVS R0, #0
/* 08042ECC */ MOV SB, R0
/* 08042ECE */ MOVS R0, #0X78
/* 08042ED0 */ STRH R0, [R2]
/* 08042ED2 */ ADDS R1, #0X62
/* 08042ED4 */ MOVS R2, #0X22
/* 08042ED6 */ STRH R2, [R1]
/* 08042ED8 */ LDR R5, _08043010
/* 08042EDA */ LDR R0, [R5]
/* 08042EDC */ LDR R1, _08043014
/* 08042EDE */ STR R2, [SP]
/* 08042EE0 */ MOVS R2, #0X88
/* 08042EE2 */ LSLS R2, R2, #8
/* 08042EE4 */ MOV R8, R2
/* 08042EE6 */ STR R2, [SP, #4]
/* 08042EE8 */ MOVS R2, #1
/* 08042EEA */ STR R2, [SP, #8]
/* 08042EEC */ STR R4, [SP, #0XC]
/* 08042EEE */ STR R4, [SP, #0X10]
/* 08042EF0 */ MOVS R2, #0
/* 08042EF2 */ MOVS R3, #0X78
/* 08042EF4 */ BL func_080EEDE0
/* 08042EF8 */ LDR R2, [R6]
/* 08042EFA */ ADDS R1, R2, #0
/* 08042EFC */ ADDS R1, #0X5C
/* 08042EFE */ STRH R0, [R1]
/* 08042F00 */ ADDS R1, #0X10
/* 08042F02 */ MOVS R0, #0XF0
/* 08042F04 */ STRH R0, [R1]
/* 08042F06 */ ADDS R0, R2, #0
/* 08042F08 */ ADDS R0, #0X6E
/* 08042F0A */ MOVS R2, #0X80
/* 08042F0C */ STRH R2, [R0]
/* 08042F0E */ LDR R0, [R5]
/* 08042F10 */ LDR R1, _08043018
/* 08042F12 */ STR R2, [SP]
/* 08042F14 */ MOV R2, R8
/* 08042F16 */ STR R2, [SP, #4]
/* 08042F18 */ STR R4, [SP, #8]
/* 08042F1A */ STR R4, [SP, #0XC]
/* 08042F1C */ STR R4, [SP, #0X10]
/* 08042F1E */ MOVS R2, #0
/* 08042F20 */ MOVS R3, #0XF0
/* 08042F22 */ BL func_080EEDE0
/* 08042F26 */ LDR R1, [R6]
/* 08042F28 */ ADDS R1, #0X68
/* 08042F2A */ STRH R0, [R1]
/* 08042F2C */ LDR R0, [R5]
/* 08042F2E */ LDR R1, _0804301C
/* 08042F30 */ STR R4, [SP]
/* 08042F32 */ LDR R2, _08043020
/* 08042F34 */ MOV R8, R2
/* 08042F36 */ STR R2, [SP, #4]
/* 08042F38 */ STR R4, [SP, #8]
/* 08042F3A */ STR R4, [SP, #0XC]
/* 08042F3C */ STR R4, [SP, #0X10]
/* 08042F3E */ MOVS R2, #0
/* 08042F40 */ MOVS R3, #0
/* 08042F42 */ BL func_080EEDE0
/* 08042F46 */ LDR R1, [R6]
/* 08042F48 */ ADDS R1, #0X72
/* 08042F4A */ STRH R0, [R1]
/* 08042F4C */ LDR R0, [R5]
/* 08042F4E */ MOVS R2, #0
/* 08042F50 */ LDRSH R1, [R1, R2]
/* 08042F52 */ MOVS R2, #0
/* 08042F54 */ BL sprite_set_visible
/* 08042F58 */ LDR R0, [R6]
/* 08042F5A */ ADDS R0, #0X78
/* 08042F5C */ MOV R1, SB
/* 08042F5E */ STRB R1, [R0]
/* 08042F60 */ LDR R0, [R5]
/* 08042F62 */ LDR R1, _08043024
/* 08042F64 */ STR R4, [SP]
/* 08042F66 */ MOV R2, R8
/* 08042F68 */ STR R2, [SP, #4]
/* 08042F6A */ STR R4, [SP, #8]
/* 08042F6C */ STR R4, [SP, #0XC]
/* 08042F6E */ STR R4, [SP, #0X10]
/* 08042F70 */ MOVS R2, #0
/* 08042F72 */ MOVS R3, #0
/* 08042F74 */ BL func_080EEDE0
/* 08042F78 */ LDR R1, [R6]
/* 08042F7A */ ADDS R1, #0X7A
/* 08042F7C */ STRH R0, [R1]
/* 08042F7E */ LDR R0, [R5]
/* 08042F80 */ MOVS R2, #0
/* 08042F82 */ LDRSH R1, [R1, R2]
/* 08042F84 */ MOVS R2, #0
/* 08042F86 */ BL sprite_set_visible
/* 08042F8A */ LDR R0, [R5]
/* 08042F8C */ LDR R1, [R6]
/* 08042F8E */ ADDS R1, #0X7A
/* 08042F90 */ MOVS R2, #0
/* 08042F92 */ LDRSH R1, [R1, R2]
/* 08042F94 */ MOVS R2, #2
/* 08042F96 */ BL sprite_set_base_palette
/* 08042F9A */ BL func_0800A218
/* 08042F9E */ LDR R1, [R6]
/* 08042FA0 */ ADDS R1, #0X80
/* 08042FA2 */ STRB R0, [R1]
/* 08042FA4 */ LDR R0, [R5]
/* 08042FA6 */ LDR R3, [R6]
/* 08042FA8 */ ADDS R1, R3, #0
/* 08042FAA */ ADDS R1, #0X7A
/* 08042FAC */ MOVS R2, #0
/* 08042FAE */ LDRSH R1, [R1, R2]
/* 08042FB0 */ ADDS R2, R3, #0
/* 08042FB2 */ ADDS R2, #0X80
/* 08042FB4 */ LDRB R2, [R2]
/* 08042FB6 */ LSLS R2, R2, #0X18
/* 08042FB8 */ ASRS R2, R2, #0X18
/* 08042FBA */ ADDS R3, #0X82
/* 08042FBC */ BL sprite_set_affine_params
/* 08042FC0 */ LDR R0, [R6]
/* 08042FC2 */ ADDS R0, #0X80
/* 08042FC4 */ LDRB R0, [R0]
/* 08042FC6 */ LSLS R0, R0, #0X18
/* 08042FC8 */ ASRS R0, R0, #0X18
/* 08042FCA */ MOVS R5, #0X80
/* 08042FCC */ LSLS R5, R5, #1
/* 08042FCE */ ADDS R1, R5, #0
/* 08042FD0 */ MOVS R2, #0
/* 08042FD2 */ BL func_08001BA4
/* 08042FD6 */ LDR R0, [R6]
/* 08042FD8 */ ADDS R0, #0X82
/* 08042FDA */ ADDS R1, R5, #0
/* 08042FDC */ MOVS R2, #0
/* 08042FDE */ BL func_08001C74
/* 08042FE2 */ LDR R0, [R6]
/* 08042FE4 */ ADDS R0, #0X8A
/* 08042FE6 */ STRH R4, [R0]
/* 08042FE8 */ LDR R4, =D_083D0B8C
/* 08042FEA */ BL func_0800A27C
/* 08042FEE */ LSLS R0, R0, #2
/* 08042FF0 */ ADDS R0, R4
/* 08042FF2 */ LDR R0, [R0]
/* 08042FF4 */ BL func_0800BB74
/* 08042FF8 */ ADD SP, #0X14
/* 08042FFA */ POP {R3, R4}
/* 08042FFC */ MOV R8, R3
/* 08042FFE */ MOV SB, R4
/* 08043000 */ POP {R4, R5, R6}
/* 08043002 */ POP {R0}
/* 08043004 */ BX R0

.balign 4, 0
_08043028:
/* 08043028 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08043008:
/* 08043008 */ .word D_03003850

.balign 4, 0
_0804300C:
/* 0804300C */ .word D_083D0B44

.balign 4, 0
_08043010:
/* 08043010 */ .word gSpriteHandler

.balign 4, 0
_08043014:
/* 08043014 */ .word D_08345538

.balign 4, 0
_08043018:
/* 08043018 */ .word D_08345528

.balign 4, 0
_0804301C:
/* 0804301C */ .word D_08345550

.balign 4, 0
_08043020:
/* 08043020 */ .word 0x00008801

.balign 4, 0
_08043024:
/* 08043024 */ .word D_083454F0
.ltorg
.end
