asm/asm_080c3064.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C3064
/* 080C3064 */ PUSH {R4, R5, LR}
/* 080C3066 */ SUB SP, #0X14
/* 080C3068 */ MOVS R4, #0
/* 080C306A */ LDR R5, _080C30B0
_080C306C:
/* 080C306C */ LDR R0, [R5]
/* 080C306E */ ADDS R0, #0X45
/* 080C3070 */ ADDS R0, R4
/* 080C3072 */ LDRB R0, [R0]
/* 080C3074 */ CMP R0, #0
/* 080C3076 */ BEQ _080C30C0
/* 080C3078 */ LDR R0, _080C30B4
/* 080C307A */ LDR R0, [R0]
/* 080C307C */ LDR R2, _080C30B8
/* 080C307E */ LSLS R1, R4, #2
/* 080C3080 */ ADDS R1, R2
/* 080C3082 */ MOVS R2, #0
/* 080C3084 */ LDRSH R1, [R1, R2]
/* 080C3086 */ STR R1, [SP]
/* 080C3088 */ MOVS R1, #0X80
/* 080C308A */ LSLS R1, R1, #7
/* 080C308C */ STR R1, [SP, #4]
/* 080C308E */ MOVS R1, #1
/* 080C3090 */ STR R1, [SP, #8]
/* 080C3092 */ MOVS R1, #0
/* 080C3094 */ STR R1, [SP, #0XC]
/* 080C3096 */ STR R1, [SP, #0X10]
/* 080C3098 */ LDR R1, _080C30BC
/* 080C309A */ MOVS R2, #0
/* 080C309C */ MOVS R3, #0X78
/* 080C309E */ BL sprite_create
/* 080C30A2 */ LDR R1, [R5]
/* 080C30A4 */ LSLS R0, R0, #0X10
/* 080C30A6 */ ASRS R0, R0, #0X10
/* 080C30A8 */ STR R0, [R1, #0X28]
/* 080C30AA */ ADDS R1, #0X44
/* 080C30AC */ STRB R4, [R1]
/* 080C30AE */ B _080C30CA

.balign 4, 0
_080C30B0:
/* 080C30B0 */ .word D_03003850

.balign 4, 0
_080C30B4:
/* 080C30B4 */ .word gSpriteHandler

.balign 4, 0
_080C30B8:
/* 080C30B8 */ .word D_083E223C

.balign 4, 0
_080C30BC:
/* 080C30BC */ .word D_083907DC
_080C30C0:
/* 080C30C0 */ ADDS R0, R4, #1
/* 080C30C2 */ LSLS R0, R0, #0X18
/* 080C30C4 */ LSRS R4, R0, #0X18
/* 080C30C6 */ CMP R4, #2
/* 080C30C8 */ BLS _080C306C
_080C30CA:
/* 080C30CA */ ADD SP, #0X14
/* 080C30CC */ POP {R4, R5}
/* 080C30CE */ POP {R0}
/* 080C30D0 */ BX R0

/* 080C30D2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080c3064.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C3064
/* 080C3064 */ PUSH {R4, R5, LR}
/* 080C3066 */ SUB SP, #0X14
/* 080C3068 */ MOVS R4, #0
/* 080C306A */ LDR R5, _080C30B0
_080C306C:
/* 080C306C */ LDR R0, [R5]
/* 080C306E */ ADDS R0, #0X45
/* 080C3070 */ ADDS R0, R4
/* 080C3072 */ LDRB R0, [R0]
/* 080C3074 */ CMP R0, #0
/* 080C3076 */ BEQ _080C30C0
/* 080C3078 */ LDR R0, _080C30B4
/* 080C307A */ LDR R0, [R0]
/* 080C307C */ LDR R2, _080C30B8
/* 080C307E */ LSLS R1, R4, #2
/* 080C3080 */ ADDS R1, R2
/* 080C3082 */ MOVS R2, #0
/* 080C3084 */ LDRSH R1, [R1, R2]
/* 080C3086 */ STR R1, [SP]
/* 080C3088 */ MOVS R1, #0X80
/* 080C308A */ LSLS R1, R1, #7
/* 080C308C */ STR R1, [SP, #4]
/* 080C308E */ MOVS R1, #1
/* 080C3090 */ STR R1, [SP, #8]
/* 080C3092 */ MOVS R1, #0
/* 080C3094 */ STR R1, [SP, #0XC]
/* 080C3096 */ STR R1, [SP, #0X10]
/* 080C3098 */ LDR R1, _080C30BC
/* 080C309A */ MOVS R2, #0
/* 080C309C */ MOVS R3, #0X78
/* 080C309E */ BL sprite_create
/* 080C30A2 */ LDR R1, [R5]
/* 080C30A4 */ LSLS R0, R0, #0X10
/* 080C30A6 */ ASRS R0, R0, #0X10
/* 080C30A8 */ STR R0, [R1, #0X28]
/* 080C30AA */ ADDS R1, #0X44
/* 080C30AC */ STRB R4, [R1]
/* 080C30AE */ B _080C30CA

.balign 4, 0
_080C30B0:
/* 080C30B0 */ .word gCurrentSceneVariable

.balign 4, 0
_080C30B4:
/* 080C30B4 */ .word gSpriteHandler

.balign 4, 0
_080C30B8:
/* 080C30B8 */ .word D_083E223C

.balign 4, 0
_080C30BC:
/* 080C30BC */ .word D_083907DC
_080C30C0:
/* 080C30C0 */ ADDS R0, R4, #1
/* 080C30C2 */ LSLS R0, R0, #0X18
/* 080C30C4 */ LSRS R4, R0, #0X18
/* 080C30C6 */ CMP R4, #2
/* 080C30C8 */ BLS _080C306C
_080C30CA:
/* 080C30CA */ ADD SP, #0X14
/* 080C30CC */ POP {R4, R5}
/* 080C30CE */ POP {R0}
/* 080C30D0 */ BX R0

/* 080C30D2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
