asm/asm_08078104.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08078104
/* 08078104 */ PUSH {R4, R5, R6, R7, LR}
/* 08078106 */ LDR R5, _08078134
/* 08078108 */ LDR R0, [R5]
/* 0807810A */ LDR R7, _08078138
/* 0807810C */ LDR R1, [R7]
/* 0807810E */ MOVS R6, #0X94
/* 08078110 */ LSLS R6, R6, #1
/* 08078112 */ ADDS R1, R6
/* 08078114 */ MOVS R2, #0
/* 08078116 */ LDRSH R1, [R1, R2]
/* 08078118 */ MOVS R2, #1
/* 0807811A */ BL sprite_set_visible
/* 0807811E */ LDR R3, [R7]
/* 08078120 */ ADDS R0, R3, #0
/* 08078122 */ ADDS R0, #0X44
/* 08078124 */ LDRB R0, [R0]
/* 08078126 */ CMP R0, #1
/* 08078128 */ BEQ _080781A4
/* 0807812A */ CMP R0, #1
/* 0807812C */ BGT _0807813C
/* 0807812E */ CMP R0, #0
/* 08078130 */ BEQ _08078144
/* 08078132 */ B _080782EE

.balign 4, 0
_08078134:
/* 08078134 */ .word D_083A4A7C

.balign 4, 0
_08078138:
/* 08078138 */ .word D_03003850
_0807813C:
/* 0807813C */ CMP R0, #2
/* 0807813E */ BNE _08078142
/* 08078140 */ B _0807825E
_08078142:
/* 08078142 */ B _080782EE
_08078144:
/* 08078144 */ MOVS R0, #0X34
/* 08078146 */ BL get_random_range
/* 0807814A */ ADDS R4, R0, #0
/* 0807814C */ LSLS R4, R4, #0X10
/* 0807814E */ LSRS R4, R4, #0X10
/* 08078150 */ MOVS R0, #0X14
/* 08078152 */ BL get_random_range
/* 08078156 */ ADDS R3, R0, #0
/* 08078158 */ LSLS R3, R3, #0X10
/* 0807815A */ LDR R1, [R7]
/* 0807815C */ MOVS R0, #0X8E
/* 0807815E */ LSLS R0, R0, #1
/* 08078160 */ ADDS R2, R1, R0
/* 08078162 */ LSLS R4, R4, #8
/* 08078164 */ MOVS R0, #0X98
/* 08078166 */ LSLS R0, R0, #8
/* 08078168 */ ADDS R4, R0
/* 0807816A */ STR R4, [R2]
/* 0807816C */ MOVS R4, #0X90
/* 0807816E */ LSLS R4, R4, #1
/* 08078170 */ ADDS R0, R1, R4
/* 08078172 */ LSRS R3, R3, #8
/* 08078174 */ MOVS R4, #0XF0
/* 08078176 */ LSLS R4, R4, #7
/* 08078178 */ ADDS R3, R4
/* 0807817A */ STR R3, [R0]
/* 0807817C */ LDR R0, [R5]
/* 0807817E */ ADDS R1, R6
/* 08078180 */ MOVS R4, #0
/* 08078182 */ LDRSH R1, [R1, R4]
/* 08078184 */ LDR R2, [R2]
/* 08078186 */ LSLS R2, R2, #8
/* 08078188 */ ASRS R2, R2, #0X10
/* 0807818A */ LSLS R3, R3, #8
/* 0807818C */ ASRS R3, R3, #0X10
/* 0807818E */ BL func_080EF224
/* 08078192 */ LDR R0, [R7]
/* 08078194 */ ADDS R0, #0X44
/* 08078196 */ MOVS R1, #1
/* 08078198 */ STRB R1, [R0]
/* 0807819A */ LDR R2, [R7]
/* 0807819C */ LDRB R1, [R2, #4]
/* 0807819E */ MOVS R0, #9
/* 080781A0 */ RSBS R0, R0, #0
/* 080781A2 */ B _080782E2
_080781A4:
/* 080781A4 */ LDR R1, [R3, #0X48]
/* 080781A6 */ LDR R0, [R3, #0X4C]
/* 080781A8 */ CMP R1, R0
/* 080781AA */ BLS _08078208
/* 080781AC */ LDR R0, [R5]
/* 080781AE */ ADDS R1, R3, R6
/* 080781B0 */ MOVS R2, #0
/* 080781B2 */ LDRSH R1, [R1, R2]
/* 080781B4 */ BL func_080EF31C
/* 080781B8 */ LSLS R0, R0, #0X18
/* 080781BA */ CMP R0, #0
/* 080781BC */ BNE _080781D0
/* 080781BE */ LDR R0, [R5]
/* 080781C0 */ LDR R1, [R7]
/* 080781C2 */ ADDS R1, R6
/* 080781C4 */ MOVS R4, #0
/* 080781C6 */ LDRSH R1, [R1, R4]
/* 080781C8 */ MOVS R2, #1
/* 080781CA */ BL func_080EE9B8
/* 080781CE */ B _080781F6
_080781D0:
/* 080781D0 */ LDR R0, [R5]
/* 080781D2 */ LDR R1, [R7]
/* 080781D4 */ ADDS R1, R6
/* 080781D6 */ MOVS R2, #0
/* 080781D8 */ LDRSH R1, [R1, R2]
/* 080781DA */ BL func_080EF31C
/* 080781DE */ LSLS R0, R0, #0X18
/* 080781E0 */ ASRS R0, R0, #0X18
/* 080781E2 */ CMP R0, #1
/* 080781E4 */ BNE _080781F6
/* 080781E6 */ LDR R0, [R5]
/* 080781E8 */ LDR R1, [R7]
/* 080781EA */ ADDS R1, R6
/* 080781EC */ MOVS R4, #0
/* 080781EE */ LDRSH R1, [R1, R4]
/* 080781F0 */ MOVS R2, #0
/* 080781F2 */ BL func_080EE9B8
_080781F6:
/* 080781F6 */ LDR R3, _08078234
/* 080781F8 */ LDR R1, [R3]
/* 080781FA */ ADDS R1, #0X50
/* 080781FC */ LDRB R0, [R1]
/* 080781FE */ ADDS R0, #1
/* 08078200 */ MOVS R2, #0
/* 08078202 */ STRB R0, [R1]
/* 08078204 */ LDR R0, [R3]
/* 08078206 */ STR R2, [R0, #0X48]
_08078208:
/* 08078208 */ LDR R0, _08078234
/* 0807820A */ LDR R3, [R0]
/* 0807820C */ ADDS R4, R3, #0
/* 0807820E */ ADDS R4, #0X50
/* 08078210 */ LDRB R1, [R4]
/* 08078212 */ ADDS R2, R0, #0
/* 08078214 */ CMP R1, #6
/* 08078216 */ BNE _08078238
/* 08078218 */ LDRB R0, [R3, #4]
/* 0807821A */ LSLS R0, R0, #0X1D
/* 0807821C */ LSRS R1, R0, #0X1F
/* 0807821E */ CMP R1, #0
/* 08078220 */ BNE _08078252
/* 08078222 */ ADDS R0, R3, #0
/* 08078224 */ ADDS R0, #0X44
/* 08078226 */ STRB R1, [R0]
/* 08078228 */ LDR R2, [R2]
/* 0807822A */ LDRB R0, [R2, #4]
/* 0807822C */ MOVS R1, #4
/* 0807822E */ ORRS R0, R1
/* 08078230 */ STRB R0, [R2, #4]
/* 08078232 */ B _080782EE

.balign 4, 0
_08078234:
/* 08078234 */ .word D_03003850
_08078238:
/* 08078238 */ CMP R1, #8
/* 0807823A */ BNE _08078252
/* 0807823C */ MOVS R0, #0
/* 0807823E */ STRB R0, [R4]
/* 08078240 */ LDR R0, [R2]
/* 08078242 */ ADDS R0, #0X44
/* 08078244 */ MOVS R1, #2
/* 08078246 */ STRB R1, [R0]
/* 08078248 */ LDR R2, [R2]
/* 0807824A */ LDRB R1, [R2, #4]
/* 0807824C */ MOVS R0, #5
/* 0807824E */ RSBS R0, R0, #0
/* 08078250 */ B _080782E2
_08078252:
/* 08078252 */ LDR R0, [R2]
/* 08078254 */ LDR R1, [R0, #0X48]
/* 08078256 */ LDR R2, [R0, #8]
/* 08078258 */ ADDS R1, R2
/* 0807825A */ STR R1, [R0, #0X48]
/* 0807825C */ B _080782EE
_0807825E:
/* 0807825E */ LDRB R0, [R3, #4]
/* 08078260 */ LSLS R0, R0, #0X1B
/* 08078262 */ CMP R0, #0
/* 08078264 */ BLT _080782B8
/* 08078266 */ MOVS R1, #0XE0
/* 08078268 */ LSLS R1, R1, #1
/* 0807826A */ ADDS R0, R3, R1
/* 0807826C */ MOVS R2, #0X90
/* 0807826E */ LSLS R2, R2, #1
/* 08078270 */ ADDS R1, R3, R2
/* 08078272 */ LDR R2, [R0]
/* 08078274 */ LDR R0, [R1]
/* 08078276 */ CMP R2, R0
/* 08078278 */ BLE _0807828A
/* 0807827A */ LDR R0, [R5]
/* 0807827C */ ADDS R1, R3, R6
/* 0807827E */ MOVS R4, #0
/* 08078280 */ LDRSH R1, [R1, R4]
/* 08078282 */ MOVS R2, #2
/* 08078284 */ BL func_080EE9B8
/* 08078288 */ B _08078298
_0807828A:
/* 0807828A */ LDR R0, [R5]
/* 0807828C */ ADDS R1, R3, R6
/* 0807828E */ MOVS R2, #0
/* 08078290 */ LDRSH R1, [R1, R2]
/* 08078292 */ MOVS R2, #3
/* 08078294 */ BL func_080EE9B8
_08078298:
/* 08078298 */ LDR R1, _080782B4
/* 0807829A */ LDR R3, [R1]
/* 0807829C */ LDRB R2, [R3, #4]
/* 0807829E */ LSLS R0, R2, #0X1C
/* 080782A0 */ CMP R0, #0
/* 080782A2 */ BLT _080782AA
/* 080782A4 */ MOVS R0, #0X10
/* 080782A6 */ ORRS R0, R2
/* 080782A8 */ STRB R0, [R3, #4]
_080782AA:
/* 080782AA */ LDR R1, [R1]
/* 080782AC */ MOVS R0, #0
/* 080782AE */ STR R0, [R1, #0X54]
/* 080782B0 */ B _080782EE

.balign 4, 0
_080782B4:
/* 080782B4 */ .word D_03003850
_080782B8:
/* 080782B8 */ LDR R1, [R3, #0X54]
/* 080782BA */ LDR R0, [R3, #0X58]
/* 080782BC */ CMP R1, R0
/* 080782BE */ BLS _080782E8
/* 080782C0 */ LDR R0, [R5]
/* 080782C2 */ ADDS R1, R3, R6
/* 080782C4 */ MOVS R4, #0
/* 080782C6 */ LDRSH R1, [R1, R4]
/* 080782C8 */ MOVS R2, #0
/* 080782CA */ BL func_080EE9B8
/* 080782CE */ LDR R0, [R7]
/* 080782D0 */ MOVS R1, #0
/* 080782D2 */ STR R1, [R0, #0X54]
/* 080782D4 */ ADDS R0, #0X44
/* 080782D6 */ MOVS R1, #1
/* 080782D8 */ STRB R1, [R0]
/* 080782DA */ LDR R2, [R7]
/* 080782DC */ LDRB R1, [R2, #4]
/* 080782DE */ MOVS R0, #0X11
/* 080782E0 */ RSBS R0, R0, #0
_080782E2:
/* 080782E2 */ ANDS R0, R1
/* 080782E4 */ STRB R0, [R2, #4]
/* 080782E6 */ B _080782EE
_080782E8:
/* 080782E8 */ LDR R0, [R3, #8]
/* 080782EA */ ADDS R0, R1, R0
/* 080782EC */ STR R0, [R3, #0X54]
_080782EE:
/* 080782EE */ POP {R4, R5, R6, R7}
/* 080782F0 */ POP {R0}
/* 080782F2 */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_08078104.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08078104
/* 08078104 */ PUSH {R4, R5, R6, R7, LR}
/* 08078106 */ LDR R5, _08078134
/* 08078108 */ LDR R0, [R5]
/* 0807810A */ LDR R7, _08078138
/* 0807810C */ LDR R1, [R7]
/* 0807810E */ MOVS R6, #0X94
/* 08078110 */ LSLS R6, R6, #1
/* 08078112 */ ADDS R1, R6
/* 08078114 */ MOVS R2, #0
/* 08078116 */ LDRSH R1, [R1, R2]
/* 08078118 */ MOVS R2, #1
/* 0807811A */ BL sprite_set_visible
/* 0807811E */ LDR R3, [R7]
/* 08078120 */ ADDS R0, R3, #0
/* 08078122 */ ADDS R0, #0X44
/* 08078124 */ LDRB R0, [R0]
/* 08078126 */ CMP R0, #1
/* 08078128 */ BEQ _080781A4
/* 0807812A */ CMP R0, #1
/* 0807812C */ BGT _0807813C
/* 0807812E */ CMP R0, #0
/* 08078130 */ BEQ _08078144
/* 08078132 */ B _080782EE

.balign 4, 0
_08078134:
/* 08078134 */ .word gSpriteHandler

.balign 4, 0
_08078138:
/* 08078138 */ .word D_03003850
_0807813C:
/* 0807813C */ CMP R0, #2
/* 0807813E */ BNE _08078142
/* 08078140 */ B _0807825E
_08078142:
/* 08078142 */ B _080782EE
_08078144:
/* 08078144 */ MOVS R0, #0X34
/* 08078146 */ BL get_random_range
/* 0807814A */ ADDS R4, R0, #0
/* 0807814C */ LSLS R4, R4, #0X10
/* 0807814E */ LSRS R4, R4, #0X10
/* 08078150 */ MOVS R0, #0X14
/* 08078152 */ BL get_random_range
/* 08078156 */ ADDS R3, R0, #0
/* 08078158 */ LSLS R3, R3, #0X10
/* 0807815A */ LDR R1, [R7]
/* 0807815C */ MOVS R0, #0X8E
/* 0807815E */ LSLS R0, R0, #1
/* 08078160 */ ADDS R2, R1, R0
/* 08078162 */ LSLS R4, R4, #8
/* 08078164 */ MOVS R0, #0X98
/* 08078166 */ LSLS R0, R0, #8
/* 08078168 */ ADDS R4, R0
/* 0807816A */ STR R4, [R2]
/* 0807816C */ MOVS R4, #0X90
/* 0807816E */ LSLS R4, R4, #1
/* 08078170 */ ADDS R0, R1, R4
/* 08078172 */ LSRS R3, R3, #8
/* 08078174 */ MOVS R4, #0XF0
/* 08078176 */ LSLS R4, R4, #7
/* 08078178 */ ADDS R3, R4
/* 0807817A */ STR R3, [R0]
/* 0807817C */ LDR R0, [R5]
/* 0807817E */ ADDS R1, R6
/* 08078180 */ MOVS R4, #0
/* 08078182 */ LDRSH R1, [R1, R4]
/* 08078184 */ LDR R2, [R2]
/* 08078186 */ LSLS R2, R2, #8
/* 08078188 */ ASRS R2, R2, #0X10
/* 0807818A */ LSLS R3, R3, #8
/* 0807818C */ ASRS R3, R3, #0X10
/* 0807818E */ BL func_080EF224
/* 08078192 */ LDR R0, [R7]
/* 08078194 */ ADDS R0, #0X44
/* 08078196 */ MOVS R1, #1
/* 08078198 */ STRB R1, [R0]
/* 0807819A */ LDR R2, [R7]
/* 0807819C */ LDRB R1, [R2, #4]
/* 0807819E */ MOVS R0, #9
/* 080781A0 */ RSBS R0, R0, #0
/* 080781A2 */ B _080782E2
_080781A4:
/* 080781A4 */ LDR R1, [R3, #0X48]
/* 080781A6 */ LDR R0, [R3, #0X4C]
/* 080781A8 */ CMP R1, R0
/* 080781AA */ BLS _08078208
/* 080781AC */ LDR R0, [R5]
/* 080781AE */ ADDS R1, R3, R6
/* 080781B0 */ MOVS R2, #0
/* 080781B2 */ LDRSH R1, [R1, R2]
/* 080781B4 */ BL func_080EF31C
/* 080781B8 */ LSLS R0, R0, #0X18
/* 080781BA */ CMP R0, #0
/* 080781BC */ BNE _080781D0
/* 080781BE */ LDR R0, [R5]
/* 080781C0 */ LDR R1, [R7]
/* 080781C2 */ ADDS R1, R6
/* 080781C4 */ MOVS R4, #0
/* 080781C6 */ LDRSH R1, [R1, R4]
/* 080781C8 */ MOVS R2, #1
/* 080781CA */ BL func_080EE9B8
/* 080781CE */ B _080781F6
_080781D0:
/* 080781D0 */ LDR R0, [R5]
/* 080781D2 */ LDR R1, [R7]
/* 080781D4 */ ADDS R1, R6
/* 080781D6 */ MOVS R2, #0
/* 080781D8 */ LDRSH R1, [R1, R2]
/* 080781DA */ BL func_080EF31C
/* 080781DE */ LSLS R0, R0, #0X18
/* 080781E0 */ ASRS R0, R0, #0X18
/* 080781E2 */ CMP R0, #1
/* 080781E4 */ BNE _080781F6
/* 080781E6 */ LDR R0, [R5]
/* 080781E8 */ LDR R1, [R7]
/* 080781EA */ ADDS R1, R6
/* 080781EC */ MOVS R4, #0
/* 080781EE */ LDRSH R1, [R1, R4]
/* 080781F0 */ MOVS R2, #0
/* 080781F2 */ BL func_080EE9B8
_080781F6:
/* 080781F6 */ LDR R3, _08078234
/* 080781F8 */ LDR R1, [R3]
/* 080781FA */ ADDS R1, #0X50
/* 080781FC */ LDRB R0, [R1]
/* 080781FE */ ADDS R0, #1
/* 08078200 */ MOVS R2, #0
/* 08078202 */ STRB R0, [R1]
/* 08078204 */ LDR R0, [R3]
/* 08078206 */ STR R2, [R0, #0X48]
_08078208:
/* 08078208 */ LDR R0, _08078234
/* 0807820A */ LDR R3, [R0]
/* 0807820C */ ADDS R4, R3, #0
/* 0807820E */ ADDS R4, #0X50
/* 08078210 */ LDRB R1, [R4]
/* 08078212 */ ADDS R2, R0, #0
/* 08078214 */ CMP R1, #6
/* 08078216 */ BNE _08078238
/* 08078218 */ LDRB R0, [R3, #4]
/* 0807821A */ LSLS R0, R0, #0X1D
/* 0807821C */ LSRS R1, R0, #0X1F
/* 0807821E */ CMP R1, #0
/* 08078220 */ BNE _08078252
/* 08078222 */ ADDS R0, R3, #0
/* 08078224 */ ADDS R0, #0X44
/* 08078226 */ STRB R1, [R0]
/* 08078228 */ LDR R2, [R2]
/* 0807822A */ LDRB R0, [R2, #4]
/* 0807822C */ MOVS R1, #4
/* 0807822E */ ORRS R0, R1
/* 08078230 */ STRB R0, [R2, #4]
/* 08078232 */ B _080782EE

.balign 4, 0
_08078234:
/* 08078234 */ .word D_03003850
_08078238:
/* 08078238 */ CMP R1, #8
/* 0807823A */ BNE _08078252
/* 0807823C */ MOVS R0, #0
/* 0807823E */ STRB R0, [R4]
/* 08078240 */ LDR R0, [R2]
/* 08078242 */ ADDS R0, #0X44
/* 08078244 */ MOVS R1, #2
/* 08078246 */ STRB R1, [R0]
/* 08078248 */ LDR R2, [R2]
/* 0807824A */ LDRB R1, [R2, #4]
/* 0807824C */ MOVS R0, #5
/* 0807824E */ RSBS R0, R0, #0
/* 08078250 */ B _080782E2
_08078252:
/* 08078252 */ LDR R0, [R2]
/* 08078254 */ LDR R1, [R0, #0X48]
/* 08078256 */ LDR R2, [R0, #8]
/* 08078258 */ ADDS R1, R2
/* 0807825A */ STR R1, [R0, #0X48]
/* 0807825C */ B _080782EE
_0807825E:
/* 0807825E */ LDRB R0, [R3, #4]
/* 08078260 */ LSLS R0, R0, #0X1B
/* 08078262 */ CMP R0, #0
/* 08078264 */ BLT _080782B8
/* 08078266 */ MOVS R1, #0XE0
/* 08078268 */ LSLS R1, R1, #1
/* 0807826A */ ADDS R0, R3, R1
/* 0807826C */ MOVS R2, #0X90
/* 0807826E */ LSLS R2, R2, #1
/* 08078270 */ ADDS R1, R3, R2
/* 08078272 */ LDR R2, [R0]
/* 08078274 */ LDR R0, [R1]
/* 08078276 */ CMP R2, R0
/* 08078278 */ BLE _0807828A
/* 0807827A */ LDR R0, [R5]
/* 0807827C */ ADDS R1, R3, R6
/* 0807827E */ MOVS R4, #0
/* 08078280 */ LDRSH R1, [R1, R4]
/* 08078282 */ MOVS R2, #2
/* 08078284 */ BL func_080EE9B8
/* 08078288 */ B _08078298
_0807828A:
/* 0807828A */ LDR R0, [R5]
/* 0807828C */ ADDS R1, R3, R6
/* 0807828E */ MOVS R2, #0
/* 08078290 */ LDRSH R1, [R1, R2]
/* 08078292 */ MOVS R2, #3
/* 08078294 */ BL func_080EE9B8
_08078298:
/* 08078298 */ LDR R1, _080782B4
/* 0807829A */ LDR R3, [R1]
/* 0807829C */ LDRB R2, [R3, #4]
/* 0807829E */ LSLS R0, R2, #0X1C
/* 080782A0 */ CMP R0, #0
/* 080782A2 */ BLT _080782AA
/* 080782A4 */ MOVS R0, #0X10
/* 080782A6 */ ORRS R0, R2
/* 080782A8 */ STRB R0, [R3, #4]
_080782AA:
/* 080782AA */ LDR R1, [R1]
/* 080782AC */ MOVS R0, #0
/* 080782AE */ STR R0, [R1, #0X54]
/* 080782B0 */ B _080782EE

.balign 4, 0
_080782B4:
/* 080782B4 */ .word D_03003850
_080782B8:
/* 080782B8 */ LDR R1, [R3, #0X54]
/* 080782BA */ LDR R0, [R3, #0X58]
/* 080782BC */ CMP R1, R0
/* 080782BE */ BLS _080782E8
/* 080782C0 */ LDR R0, [R5]
/* 080782C2 */ ADDS R1, R3, R6
/* 080782C4 */ MOVS R4, #0
/* 080782C6 */ LDRSH R1, [R1, R4]
/* 080782C8 */ MOVS R2, #0
/* 080782CA */ BL func_080EE9B8
/* 080782CE */ LDR R0, [R7]
/* 080782D0 */ MOVS R1, #0
/* 080782D2 */ STR R1, [R0, #0X54]
/* 080782D4 */ ADDS R0, #0X44
/* 080782D6 */ MOVS R1, #1
/* 080782D8 */ STRB R1, [R0]
/* 080782DA */ LDR R2, [R7]
/* 080782DC */ LDRB R1, [R2, #4]
/* 080782DE */ MOVS R0, #0X11
/* 080782E0 */ RSBS R0, R0, #0
_080782E2:
/* 080782E2 */ ANDS R0, R1
/* 080782E4 */ STRB R0, [R2, #4]
/* 080782E6 */ B _080782EE
_080782E8:
/* 080782E8 */ LDR R0, [R3, #8]
/* 080782EA */ ADDS R0, R1, R0
/* 080782EC */ STR R0, [R3, #0X54]
_080782EE:
/* 080782EE */ POP {R4, R5, R6, R7}
/* 080782F0 */ POP {R0}
/* 080782F2 */ BX R0
.ltorg
.end
