asm/asm_0807a8a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A8A4
/* 0807A8A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0807A8A6 */ MOV R7, SB
/* 0807A8A8 */ MOV R6, R8
/* 0807A8AA */ PUSH {R6, R7}
/* 0807A8AC */ SUB SP, #4
/* 0807A8AE */ LDR R0, _0807A8DC
/* 0807A8B0 */ LDR R0, [R0]
/* 0807A8B2 */ ADDS R7, R0, #0
/* 0807A8B4 */ ADDS R7, #8
/* 0807A8B6 */ LDR R0, [R0]
/* 0807A8B8 */ MOV R8, R0
/* 0807A8BA */ CMP R0, #0
/* 0807A8BC */ BLE _0807A992
/* 0807A8BE */ LDR R0, _0807A8E0
/* 0807A8C0 */ MOV SB, R0
_0807A8C2:
/* 0807A8C2 */ LDR R0, [R7, #4]
/* 0807A8C4 */ LDR R3, [R7, #0XC]
/* 0807A8C6 */ ADDS R2, R0, R3
/* 0807A8C8 */ STR R2, [R7, #4]
/* 0807A8CA */ LDR R0, [R7, #8]
/* 0807A8CC */ LDR R1, [R7, #0X10]
/* 0807A8CE */ ADDS R0, R1
/* 0807A8D0 */ STR R0, [R7, #8]
/* 0807A8D2 */ LDR R0, _0807A8E4
/* 0807A8D4 */ CMP R2, R0
/* 0807A8D6 */ BGT _0807A8E8
/* 0807A8D8 */ ADDS R0, #1
/* 0807A8DA */ B _0807A8F0

.balign 4, 0
_0807A8DC:
/* 0807A8DC */ .word D_03003850

.balign 4, 0
_0807A8E0:
/* 0807A8E0 */ .word gSpriteHandler

.balign 4, 0
_0807A8E4:
/* 0807A8E4 */ .word 0x000023FF
_0807A8E8:
/* 0807A8E8 */ MOVS R0, #0XCC
/* 0807A8EA */ LSLS R0, R0, #8
/* 0807A8EC */ CMP R2, R0
/* 0807A8EE */ BLE _0807A8F6
_0807A8F0:
/* 0807A8F0 */ STR R0, [R7, #4]
/* 0807A8F2 */ RSBS R0, R3, #0
/* 0807A8F4 */ STR R0, [R7, #0XC]
_0807A8F6:
/* 0807A8F6 */ LDR R2, [R7, #8]
/* 0807A8F8 */ LDR R0, _0807A904
/* 0807A8FA */ CMP R2, R0
/* 0807A8FC */ BGT _0807A908
/* 0807A8FE */ ADDS R0, #1
/* 0807A900 */ B _0807A910

.balign 4, 0
_0807A904:
/* 0807A904 */ .word 0x00003FFF
_0807A908:
/* 0807A908 */ MOVS R0, #0X80
/* 0807A90A */ LSLS R0, R0, #8
/* 0807A90C */ CMP R2, R0
/* 0807A90E */ BLE _0807A916
_0807A910:
/* 0807A910 */ STR R0, [R7, #8]
/* 0807A912 */ RSBS R0, R1, #0
/* 0807A914 */ STR R0, [R7, #0X10]
_0807A916:
/* 0807A916 */ LDR R6, [R7, #4]
/* 0807A918 */ LDR R5, [R7, #8]
/* 0807A91A */ ASRS R5, R5, #8
/* 0807A91C */ MOVS R4, #0XF0
/* 0807A91E */ SUBS R4, R5
/* 0807A920 */ MOVS R0, #0X80
/* 0807A922 */ LSLS R0, R0, #8
/* 0807A924 */ ORRS R4, R0
/* 0807A926 */ MOV R1, SB
/* 0807A928 */ LDR R0, [R1]
/* 0807A92A */ MOVS R2, #0
/* 0807A92C */ LDRSH R1, [R7, R2]
/* 0807A92E */ LSLS R6, R6, #8
/* 0807A930 */ ASRS R6, R6, #0X10
/* 0807A932 */ LSLS R5, R5, #0X10
/* 0807A934 */ ASRS R5, R5, #0X10
/* 0807A936 */ LSLS R4, R4, #0X10
/* 0807A938 */ LSRS R4, R4, #0X10
/* 0807A93A */ STR R4, [SP]
/* 0807A93C */ ADDS R2, R6, #0
/* 0807A93E */ ADDS R3, R5, #0
/* 0807A940 */ BL func_080EF1AC
/* 0807A944 */ MOV R1, SB
/* 0807A946 */ LDR R0, [R1]
/* 0807A948 */ MOVS R2, #2
/* 0807A94A */ LDRSH R1, [R7, R2]
/* 0807A94C */ STR R4, [SP]
/* 0807A94E */ ADDS R2, R6, #0
/* 0807A950 */ ADDS R3, R5, #0
/* 0807A952 */ BL func_080EF1AC
/* 0807A956 */ LDR R0, [R7, #0X18]
/* 0807A958 */ ADDS R1, R0, #0
/* 0807A95A */ ADDS R0, #1
/* 0807A95C */ STR R0, [R7, #0X18]
/* 0807A95E */ EORS R0, R1
/* 0807A960 */ MOVS R1, #0X20
/* 0807A962 */ ANDS R0, R1
/* 0807A964 */ CMP R0, #0
/* 0807A966 */ BEQ _0807A984
/* 0807A968 */ MOVS R0, #3
/* 0807A96A */ BL get_random_range
/* 0807A96E */ LSLS R0, R0, #0X10
/* 0807A970 */ LSRS R0, R0, #0XA
/* 0807A972 */ SUBS R0, #0X40
/* 0807A974 */ STR R0, [R7, #0XC]
/* 0807A976 */ MOVS R0, #3
/* 0807A978 */ BL get_random_range
/* 0807A97C */ LSLS R0, R0, #0X10
/* 0807A97E */ LSRS R0, R0, #0XA
/* 0807A980 */ SUBS R0, #0X40
/* 0807A982 */ STR R0, [R7, #0X10]
_0807A984:
/* 0807A984 */ MOVS R0, #1
/* 0807A986 */ RSBS R0, R0, #0
/* 0807A988 */ ADD R8, R0
/* 0807A98A */ ADDS R7, #0X1C
/* 0807A98C */ MOV R1, R8
/* 0807A98E */ CMP R1, #0
/* 0807A990 */ BGT _0807A8C2
_0807A992:
/* 0807A992 */ ADD SP, #4
/* 0807A994 */ POP {R3, R4}
/* 0807A996 */ MOV R8, R3
/* 0807A998 */ MOV SB, R4
/* 0807A99A */ POP {R4, R5, R6, R7}
/* 0807A99C */ POP {R0}
/* 0807A99E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0807a8a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A8A4
/* 0807A8A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0807A8A6 */ MOV R7, SB
/* 0807A8A8 */ MOV R6, R8
/* 0807A8AA */ PUSH {R6, R7}
/* 0807A8AC */ SUB SP, #4
/* 0807A8AE */ LDR R0, _0807A8DC
/* 0807A8B0 */ LDR R0, [R0]
/* 0807A8B2 */ ADDS R7, R0, #0
/* 0807A8B4 */ ADDS R7, #8
/* 0807A8B6 */ LDR R0, [R0]
/* 0807A8B8 */ MOV R8, R0
/* 0807A8BA */ CMP R0, #0
/* 0807A8BC */ BLE _0807A992
/* 0807A8BE */ LDR R0, _0807A8E0
/* 0807A8C0 */ MOV SB, R0
_0807A8C2:
/* 0807A8C2 */ LDR R0, [R7, #4]
/* 0807A8C4 */ LDR R3, [R7, #0XC]
/* 0807A8C6 */ ADDS R2, R0, R3
/* 0807A8C8 */ STR R2, [R7, #4]
/* 0807A8CA */ LDR R0, [R7, #8]
/* 0807A8CC */ LDR R1, [R7, #0X10]
/* 0807A8CE */ ADDS R0, R1
/* 0807A8D0 */ STR R0, [R7, #8]
/* 0807A8D2 */ LDR R0, _0807A8E4
/* 0807A8D4 */ CMP R2, R0
/* 0807A8D6 */ BGT _0807A8E8
/* 0807A8D8 */ ADDS R0, #1
/* 0807A8DA */ B _0807A8F0

.balign 4, 0
_0807A8DC:
/* 0807A8DC */ .word gCurrentSceneVariable

.balign 4, 0
_0807A8E0:
/* 0807A8E0 */ .word gSpriteHandler

.balign 4, 0
_0807A8E4:
/* 0807A8E4 */ .word 0x000023FF
_0807A8E8:
/* 0807A8E8 */ MOVS R0, #0XCC
/* 0807A8EA */ LSLS R0, R0, #8
/* 0807A8EC */ CMP R2, R0
/* 0807A8EE */ BLE _0807A8F6
_0807A8F0:
/* 0807A8F0 */ STR R0, [R7, #4]
/* 0807A8F2 */ RSBS R0, R3, #0
/* 0807A8F4 */ STR R0, [R7, #0XC]
_0807A8F6:
/* 0807A8F6 */ LDR R2, [R7, #8]
/* 0807A8F8 */ LDR R0, _0807A904
/* 0807A8FA */ CMP R2, R0
/* 0807A8FC */ BGT _0807A908
/* 0807A8FE */ ADDS R0, #1
/* 0807A900 */ B _0807A910

.balign 4, 0
_0807A904:
/* 0807A904 */ .word 0x00003FFF
_0807A908:
/* 0807A908 */ MOVS R0, #0X80
/* 0807A90A */ LSLS R0, R0, #8
/* 0807A90C */ CMP R2, R0
/* 0807A90E */ BLE _0807A916
_0807A910:
/* 0807A910 */ STR R0, [R7, #8]
/* 0807A912 */ RSBS R0, R1, #0
/* 0807A914 */ STR R0, [R7, #0X10]
_0807A916:
/* 0807A916 */ LDR R6, [R7, #4]
/* 0807A918 */ LDR R5, [R7, #8]
/* 0807A91A */ ASRS R5, R5, #8
/* 0807A91C */ MOVS R4, #0XF0
/* 0807A91E */ SUBS R4, R5
/* 0807A920 */ MOVS R0, #0X80
/* 0807A922 */ LSLS R0, R0, #8
/* 0807A924 */ ORRS R4, R0
/* 0807A926 */ MOV R1, SB
/* 0807A928 */ LDR R0, [R1]
/* 0807A92A */ MOVS R2, #0
/* 0807A92C */ LDRSH R1, [R7, R2]
/* 0807A92E */ LSLS R6, R6, #8
/* 0807A930 */ ASRS R6, R6, #0X10
/* 0807A932 */ LSLS R5, R5, #0X10
/* 0807A934 */ ASRS R5, R5, #0X10
/* 0807A936 */ LSLS R4, R4, #0X10
/* 0807A938 */ LSRS R4, R4, #0X10
/* 0807A93A */ STR R4, [SP]
/* 0807A93C */ ADDS R2, R6, #0
/* 0807A93E */ ADDS R3, R5, #0
/* 0807A940 */ BL func_080EF1AC
/* 0807A944 */ MOV R1, SB
/* 0807A946 */ LDR R0, [R1]
/* 0807A948 */ MOVS R2, #2
/* 0807A94A */ LDRSH R1, [R7, R2]
/* 0807A94C */ STR R4, [SP]
/* 0807A94E */ ADDS R2, R6, #0
/* 0807A950 */ ADDS R3, R5, #0
/* 0807A952 */ BL func_080EF1AC
/* 0807A956 */ LDR R0, [R7, #0X18]
/* 0807A958 */ ADDS R1, R0, #0
/* 0807A95A */ ADDS R0, #1
/* 0807A95C */ STR R0, [R7, #0X18]
/* 0807A95E */ EORS R0, R1
/* 0807A960 */ MOVS R1, #0X20
/* 0807A962 */ ANDS R0, R1
/* 0807A964 */ CMP R0, #0
/* 0807A966 */ BEQ _0807A984
/* 0807A968 */ MOVS R0, #3
/* 0807A96A */ BL get_random_range
/* 0807A96E */ LSLS R0, R0, #0X10
/* 0807A970 */ LSRS R0, R0, #0XA
/* 0807A972 */ SUBS R0, #0X40
/* 0807A974 */ STR R0, [R7, #0XC]
/* 0807A976 */ MOVS R0, #3
/* 0807A978 */ BL get_random_range
/* 0807A97C */ LSLS R0, R0, #0X10
/* 0807A97E */ LSRS R0, R0, #0XA
/* 0807A980 */ SUBS R0, #0X40
/* 0807A982 */ STR R0, [R7, #0X10]
_0807A984:
/* 0807A984 */ MOVS R0, #1
/* 0807A986 */ RSBS R0, R0, #0
/* 0807A988 */ ADD R8, R0
/* 0807A98A */ ADDS R7, #0X1C
/* 0807A98C */ MOV R1, R8
/* 0807A98E */ CMP R1, #0
/* 0807A990 */ BGT _0807A8C2
_0807A992:
/* 0807A992 */ ADD SP, #4
/* 0807A994 */ POP {R3, R4}
/* 0807A996 */ MOV R8, R3
/* 0807A998 */ MOV SB, R4
/* 0807A99A */ POP {R4, R5, R6, R7}
/* 0807A99C */ POP {R0}
/* 0807A99E */ BX R0
.ltorg
.end
