asm/asm_08016730.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016730
/* 08016730 */ PUSH {R4, LR}
/* 08016732 */ SUB SP, #8
/* 08016734 */ BL func_0800A088
/* 08016738 */ LSLS R0, R0, #0X10
/* 0801673A */ LSRS R0, R0, #0X10
/* 0801673C */ LDR R1, _08016788
/* 0801673E */ MOVS R2, #0XC0
/* 08016740 */ LSLS R2, R2, #2
/* 08016742 */ MOVS R3, #0X80
/* 08016744 */ LSLS R3, R3, #2
/* 08016746 */ STR R3, [SP]
/* 08016748 */ MOVS R3, #0X40
/* 0801674A */ STR R3, [SP, #4]
/* 0801674C */ MOVS R3, #4
/* 0801674E */ BL func_080042F4
/* 08016752 */ LDR R3, _0801678C
/* 08016754 */ LDR R1, [R3]
/* 08016756 */ STR R0, [R1, #4]
/* 08016758 */ LDRB R2, [R1, #0X10]
/* 0801675A */ MOVS R0, #2
/* 0801675C */ RSBS R0, R0, #0
/* 0801675E */ ANDS R0, R2
/* 08016760 */ STRB R0, [R1, #0X10]
/* 08016762 */ LDR R2, [R3]
/* 08016764 */ MOVS R3, #0
/* 08016766 */ MOVS R1, #0
/* 08016768 */ MOVS R0, #1
/* 0801676A */ STRH R0, [R2, #0X38]
/* 0801676C */ STRH R1, [R2, #0X3A]
/* 0801676E */ LDR R1, _08016790
/* 08016770 */ LDR R4, _08016794
/* 08016772 */ ADDS R0, R4, #0
/* 08016774 */ STRH R0, [R1]
/* 08016776 */ STRB R3, [R2, #8]
/* 08016778 */ MOVS R0, #1
/* 0801677A */ BL func_08009EE0
/* 0801677E */ ADD SP, #8
/* 08016780 */ POP {R4}
/* 08016782 */ POP {R0}
/* 08016784 */ BX R0

.balign 4, 0
_08016788:
/* 08016788 */ .word D_083ADADC

.balign 4, 0
_0801678C:
/* 0801678C */ .word gCurrentSceneData

.balign 4, 0
_08016790:
/* 08016790 */ .word D_03006520

.balign 4, 0
_08016794:
/* 08016794 */ .word 0x0000270F
.ltorg
.end


some documentation

asm/asm_08016730.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016730
/* 08016730 */ PUSH {R4, LR}
/* 08016732 */ SUB SP, #8
/* 08016734 */ BL get_current_mem_id
/* 08016738 */ LSLS R0, R0, #0X10
/* 0801673A */ LSRS R0, R0, #0X10
/* 0801673C */ LDR R1, _08016788
/* 0801673E */ MOVS R2, #0XC0
/* 08016740 */ LSLS R2, R2, #2
/* 08016742 */ MOVS R3, #0X80
/* 08016744 */ LSLS R3, R3, #2
/* 08016746 */ STR R3, [SP]
/* 08016748 */ MOVS R3, #0X40
/* 0801674A */ STR R3, [SP, #4]
/* 0801674C */ MOVS R3, #4
/* 0801674E */ BL func_080042F4
/* 08016752 */ LDR R3, _0801678C
/* 08016754 */ LDR R1, [R3]
/* 08016756 */ STR R0, [R1, #4]
/* 08016758 */ LDRB R2, [R1, #0X10]
/* 0801675A */ MOVS R0, #2
/* 0801675C */ RSBS R0, R0, #0
/* 0801675E */ ANDS R0, R2
/* 08016760 */ STRB R0, [R1, #0X10]
/* 08016762 */ LDR R2, [R3]
/* 08016764 */ MOVS R3, #0
/* 08016766 */ MOVS R1, #0
/* 08016768 */ MOVS R0, #1
/* 0801676A */ STRH R0, [R2, #0X38]
/* 0801676C */ STRH R1, [R2, #0X3A]
/* 0801676E */ LDR R1, _08016790
/* 08016770 */ LDR R4, _08016794
/* 08016772 */ ADDS R0, R4, #0
/* 08016774 */ STRH R0, [R1]
/* 08016776 */ STRB R3, [R2, #8]
/* 08016778 */ MOVS R0, #1
/* 0801677A */ BL func_08009EE0
/* 0801677E */ ADD SP, #8
/* 08016780 */ POP {R4}
/* 08016782 */ POP {R0}
/* 08016784 */ BX R0

.balign 4, 0
_08016788:
/* 08016788 */ .word D_083ADADC

.balign 4, 0
_0801678C:
/* 0801678C */ .word gCurrentSceneData

.balign 4, 0
_08016790:
/* 08016790 */ .word D_03006520

.balign 4, 0
_08016794:
/* 08016794 */ .word 0x0000270F
.ltorg
.end
