asm/asm_080c55e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C55E0
/* 080C55E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C55E2 */ MOV R7, SL
/* 080C55E4 */ MOV R6, SB
/* 080C55E6 */ MOV R5, R8
/* 080C55E8 */ PUSH {R5, R6, R7}
/* 080C55EA */ SUB SP, #4
/* 080C55EC */ MOVS R7, #0
/* 080C55EE */ MOVS R2, #0
/* 080C55F0 */ LDR R1, _080C5678
/* 080C55F2 */ LDR R0, [R1]
/* 080C55F4 */ MOVS R3, #0X8D
/* 080C55F6 */ LSLS R3, R3, #1
/* 080C55F8 */ ADDS R0, R3
/* 080C55FA */ MOV R8, R1
/* 080C55FC */ LDRB R0, [R0]
/* 080C55FE */ CMP R7, R0
/* 080C5600 */ BGE _080C565C
/* 080C5602 */ MOV R3, R8
/* 080C5604 */ LDR R4, _080C567C
/* 080C5606 */ MOV SL, R4
/* 080C5608 */ MOVS R0, #1
/* 080C560A */ RSBS R0, R0, #0
/* 080C560C */ MOV SB, R0
_080C560E:
/* 080C560E */ LSLS R0, R2, #0X10
/* 080C5610 */ ASRS R4, R0, #0X10
/* 080C5612 */ LSLS R0, R4, #1
/* 080C5614 */ ADDS R0, R4
/* 080C5616 */ LSLS R0, R0, #4
/* 080C5618 */ ADDS R0, #0X28
/* 080C561A */ LDR R1, [R3]
/* 080C561C */ ADDS R6, R1, R0
/* 080C561E */ LDRB R0, [R6, #4]
/* 080C5620 */ LSLS R0, R0, #4
/* 080C5622 */ ADD R0, SL
/* 080C5624 */ LDR R1, [R0]
/* 080C5626 */ ADDS R0, R6, #0
/* 080C5628 */ STR R3, [SP]
/* 080C562A */ BL _call_via_r1
/* 080C562E */ LSLS R0, R0, #0X10
/* 080C5630 */ ASRS R5, R0, #0X10
/* 080C5632 */ LDR R3, [SP]
/* 080C5634 */ CMP R5, #1
/* 080C5636 */ BNE _080C5642
/* 080C5638 */ LSLS R0, R7, #0X10
/* 080C563A */ MOVS R1, #0X80
/* 080C563C */ LSLS R1, R1, #9
/* 080C563E */ ADDS R0, R1
/* 080C5640 */ LSRS R7, R0, #0X10
_080C5642:
/* 080C5642 */ CMP R5, SB
/* 080C5644 */ BEQ _080C5680
/* 080C5646 */ ADDS R1, R4, #1
/* 080C5648 */ LSLS R1, R1, #0X10
/* 080C564A */ LSRS R2, R1, #0X10
/* 080C564C */ ASRS R1, R1, #0X10
/* 080C564E */ LDR R0, [R3]
/* 080C5650 */ MOVS R4, #0X8D
/* 080C5652 */ LSLS R4, R4, #1
/* 080C5654 */ ADDS R0, R4
/* 080C5656 */ LDRB R0, [R0]
/* 080C5658 */ CMP R1, R0
/* 080C565A */ BLT _080C560E
_080C565C:
/* 080C565C */ LSLS R0, R7, #0X10
/* 080C565E */ ASRS R0, R0, #0X10
/* 080C5660 */ MOV R2, R8
/* 080C5662 */ LDR R1, [R2]
/* 080C5664 */ MOVS R3, #0X8D
/* 080C5666 */ LSLS R3, R3, #1
/* 080C5668 */ ADDS R1, R3
/* 080C566A */ LDRB R1, [R1]
/* 080C566C */ CMP R0, R1
/* 080C566E */ BEQ _080C569C
/* 080C5670 */ BL func_080C53D0
/* 080C5674 */ MOVS R0, #0
/* 080C5676 */ B _080C569E

.balign 4, 0
_080C5678:
/* 080C5678 */ .word D_03003850

.balign 4, 0
_080C567C:
/* 080C567C */ .word D_083E2AA8
_080C5680:
/* 080C5680 */ LDR R0, _080C5698
/* 080C5682 */ LDR R0, [R0]
/* 080C5684 */ MOVS R4, #0
/* 080C5686 */ LDRSH R1, [R6, R4]
/* 080C5688 */ MOVS R2, #0
/* 080C568A */ BL sprite_set_visible
/* 080C568E */ BL func_080C5588
/* 080C5692 */ ADDS R0, R5, #0
/* 080C5694 */ B _080C569E

.balign 4, 0
_080C5698:
/* 080C5698 */ .word gSpriteHandler
_080C569C:
/* 080C569C */ MOVS R0, #1
_080C569E:
/* 080C569E */ ADD SP, #4
/* 080C56A0 */ POP {R3, R4, R5}
/* 080C56A2 */ MOV R8, R3
/* 080C56A4 */ MOV SB, R4
/* 080C56A6 */ MOV SL, R5
/* 080C56A8 */ POP {R4, R5, R6, R7}
/* 080C56AA */ POP {R1}
/* 080C56AC */ BX R1

/* 080C56AE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080c55e0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C55E0
/* 080C55E0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C55E2 */ MOV R7, SL
/* 080C55E4 */ MOV R6, SB
/* 080C55E6 */ MOV R5, R8
/* 080C55E8 */ PUSH {R5, R6, R7}
/* 080C55EA */ SUB SP, #4
/* 080C55EC */ MOVS R7, #0
/* 080C55EE */ MOVS R2, #0
/* 080C55F0 */ LDR R1, _080C5678
/* 080C55F2 */ LDR R0, [R1]
/* 080C55F4 */ MOVS R3, #0X8D
/* 080C55F6 */ LSLS R3, R3, #1
/* 080C55F8 */ ADDS R0, R3
/* 080C55FA */ MOV R8, R1
/* 080C55FC */ LDRB R0, [R0]
/* 080C55FE */ CMP R7, R0
/* 080C5600 */ BGE _080C565C
/* 080C5602 */ MOV R3, R8
/* 080C5604 */ LDR R4, _080C567C
/* 080C5606 */ MOV SL, R4
/* 080C5608 */ MOVS R0, #1
/* 080C560A */ RSBS R0, R0, #0
/* 080C560C */ MOV SB, R0
_080C560E:
/* 080C560E */ LSLS R0, R2, #0X10
/* 080C5610 */ ASRS R4, R0, #0X10
/* 080C5612 */ LSLS R0, R4, #1
/* 080C5614 */ ADDS R0, R4
/* 080C5616 */ LSLS R0, R0, #4
/* 080C5618 */ ADDS R0, #0X28
/* 080C561A */ LDR R1, [R3]
/* 080C561C */ ADDS R6, R1, R0
/* 080C561E */ LDRB R0, [R6, #4]
/* 080C5620 */ LSLS R0, R0, #4
/* 080C5622 */ ADD R0, SL
/* 080C5624 */ LDR R1, [R0]
/* 080C5626 */ ADDS R0, R6, #0
/* 080C5628 */ STR R3, [SP]
/* 080C562A */ BL _call_via_r1
/* 080C562E */ LSLS R0, R0, #0X10
/* 080C5630 */ ASRS R5, R0, #0X10
/* 080C5632 */ LDR R3, [SP]
/* 080C5634 */ CMP R5, #1
/* 080C5636 */ BNE _080C5642
/* 080C5638 */ LSLS R0, R7, #0X10
/* 080C563A */ MOVS R1, #0X80
/* 080C563C */ LSLS R1, R1, #9
/* 080C563E */ ADDS R0, R1
/* 080C5640 */ LSRS R7, R0, #0X10
_080C5642:
/* 080C5642 */ CMP R5, SB
/* 080C5644 */ BEQ _080C5680
/* 080C5646 */ ADDS R1, R4, #1
/* 080C5648 */ LSLS R1, R1, #0X10
/* 080C564A */ LSRS R2, R1, #0X10
/* 080C564C */ ASRS R1, R1, #0X10
/* 080C564E */ LDR R0, [R3]
/* 080C5650 */ MOVS R4, #0X8D
/* 080C5652 */ LSLS R4, R4, #1
/* 080C5654 */ ADDS R0, R4
/* 080C5656 */ LDRB R0, [R0]
/* 080C5658 */ CMP R1, R0
/* 080C565A */ BLT _080C560E
_080C565C:
/* 080C565C */ LSLS R0, R7, #0X10
/* 080C565E */ ASRS R0, R0, #0X10
/* 080C5660 */ MOV R2, R8
/* 080C5662 */ LDR R1, [R2]
/* 080C5664 */ MOVS R3, #0X8D
/* 080C5666 */ LSLS R3, R3, #1
/* 080C5668 */ ADDS R1, R3
/* 080C566A */ LDRB R1, [R1]
/* 080C566C */ CMP R0, R1
/* 080C566E */ BEQ _080C569C
/* 080C5670 */ BL func_080C53D0
/* 080C5674 */ MOVS R0, #0
/* 080C5676 */ B _080C569E

.balign 4, 0
_080C5678:
/* 080C5678 */ .word gCurrentSceneVariable

.balign 4, 0
_080C567C:
/* 080C567C */ .word D_083E2AA8
_080C5680:
/* 080C5680 */ LDR R0, _080C5698
/* 080C5682 */ LDR R0, [R0]
/* 080C5684 */ MOVS R4, #0
/* 080C5686 */ LDRSH R1, [R6, R4]
/* 080C5688 */ MOVS R2, #0
/* 080C568A */ BL sprite_set_visible
/* 080C568E */ BL func_080C5588
/* 080C5692 */ ADDS R0, R5, #0
/* 080C5694 */ B _080C569E

.balign 4, 0
_080C5698:
/* 080C5698 */ .word gSpriteHandler
_080C569C:
/* 080C569C */ MOVS R0, #1
_080C569E:
/* 080C569E */ ADD SP, #4
/* 080C56A0 */ POP {R3, R4, R5}
/* 080C56A2 */ MOV R8, R3
/* 080C56A4 */ MOV SB, R4
/* 080C56A6 */ MOV SL, R5
/* 080C56A8 */ POP {R4, R5, R6, R7}
/* 080C56AA */ POP {R1}
/* 080C56AC */ BX R1

/* 080C56AE */ .short 0x0000
.balign 4, 0
.ltorg
.end
