asm/asm_080a2bec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2BEC
/* 080A2BEC */ PUSH {R4, R5, R6, R7, LR}
/* 080A2BEE */ MOV R7, SB
/* 080A2BF0 */ MOV R6, R8
/* 080A2BF2 */ PUSH {R6, R7}
/* 080A2BF4 */ SUB SP, #0XC
/* 080A2BF6 */ BL func_080A2754
/* 080A2BFA */ LSLS R0, R0, #0X10
/* 080A2BFC */ ASRS R7, R0, #0X10
/* 080A2BFE */ CMP R7, #2
/* 080A2C00 */ BEQ _080A2C60
/* 080A2C02 */ CMP R7, #2
/* 080A2C04 */ BGT _080A2C0C
/* 080A2C06 */ CMP R7, #1
/* 080A2C08 */ BEQ _080A2C12
/* 080A2C0A */ B _080A2D08
_080A2C0C:
/* 080A2C0C */ CMP R7, #3
/* 080A2C0E */ BEQ _080A2CD8
/* 080A2C10 */ B _080A2D08
_080A2C12:
/* 080A2C12 */ LDR R1, _080A2C4C
/* 080A2C14 */ LDR R0, [R1]
/* 080A2C16 */ MOVS R5, #0
/* 080A2C18 */ STRB R7, [R0, #2]
/* 080A2C1A */ LDR R0, _080A2C50
/* 080A2C1C */ LDR R0, [R0]
/* 080A2C1E */ LDR R1, [R1]
/* 080A2C20 */ MOVS R2, #0
/* 080A2C22 */ LDRSH R1, [R1, R2]
/* 080A2C24 */ LDR R3, _080A2C54
/* 080A2C26 */ LDR R6, _080A2C58
/* 080A2C28 */ LDR R2, [R6]
/* 080A2C2A */ MOVS R4, #0XBA
/* 080A2C2C */ LSLS R4, R4, #1
/* 080A2C2E */ ADDS R2, R4
/* 080A2C30 */ LDRB R2, [R2]
/* 080A2C32 */ LSLS R2, R2, #2
/* 080A2C34 */ ADDS R2, R3
/* 080A2C36 */ LDR R2, [R2]
/* 080A2C38 */ STR R7, [SP]
/* 080A2C3A */ STR R5, [SP, #4]
/* 080A2C3C */ STR R5, [SP, #8]
/* 080A2C3E */ MOVS R3, #0
/* 080A2C40 */ BL func_080EF50C
/* 080A2C44 */ LDR R1, _080A2C5C
/* 080A2C46 */ LDR R0, [R6]
/* 080A2C48 */ ADDS R0, R4
/* 080A2C4A */ B _080A2CB0

.balign 4, 0
_080A2C4C:
/* 080A2C4C */ .word D_03003850

.balign 4, 0
_080A2C50:
/* 080A2C50 */ .word D_083A4A7C

.balign 4, 0
_080A2C54:
/* 080A2C54 */ .word D_083DC1A4

.balign 4, 0
_080A2C58:
/* 080A2C58 */ .word D_083A3D90

.balign 4, 0
_080A2C5C:
/* 080A2C5C */ .word D_083DC168
_080A2C60:
/* 080A2C60 */ LDR R4, _080A2CC0
/* 080A2C62 */ LDR R0, [R4]
/* 080A2C64 */ MOVS R6, #0
/* 080A2C66 */ STRB R7, [R0, #2]
/* 080A2C68 */ LDR R5, _080A2CC4
/* 080A2C6A */ LDR R0, [R5]
/* 080A2C6C */ LDR R1, [R4]
/* 080A2C6E */ MOVS R7, #0
/* 080A2C70 */ LDRSH R1, [R1, R7]
/* 080A2C72 */ LDR R3, _080A2CC8
/* 080A2C74 */ LDR R2, _080A2CCC
/* 080A2C76 */ MOV SB, R2
/* 080A2C78 */ LDR R2, [R2]
/* 080A2C7A */ MOVS R7, #0XBA
/* 080A2C7C */ LSLS R7, R7, #1
/* 080A2C7E */ MOV R8, R7
/* 080A2C80 */ ADD R2, R8
/* 080A2C82 */ LDRB R2, [R2]
/* 080A2C84 */ LSLS R2, R2, #2
/* 080A2C86 */ ADDS R2, R3
/* 080A2C88 */ LDR R2, [R2]
/* 080A2C8A */ MOVS R3, #1
/* 080A2C8C */ STR R3, [SP]
/* 080A2C8E */ STR R6, [SP, #4]
/* 080A2C90 */ MOVS R3, #4
/* 080A2C92 */ STR R3, [SP, #8]
/* 080A2C94 */ MOVS R3, #0
/* 080A2C96 */ BL func_080EF50C
/* 080A2C9A */ LDR R0, [R5]
/* 080A2C9C */ LDR R3, [R4]
/* 080A2C9E */ MOVS R2, #0
/* 080A2CA0 */ LDRSH R1, [R3, R2]
/* 080A2CA2 */ LDR R2, _080A2CD0
/* 080A2CA4 */ BL func_080EF60C
/* 080A2CA8 */ LDR R1, _080A2CD4
/* 080A2CAA */ MOV R5, SB
/* 080A2CAC */ LDR R0, [R5]
/* 080A2CAE */ ADD R0, R8
_080A2CB0:
/* 080A2CB0 */ LDRB R0, [R0]
/* 080A2CB2 */ LSLS R0, R0, #2
/* 080A2CB4 */ ADDS R0, R1
/* 080A2CB6 */ LDR R0, [R0]
/* 080A2CB8 */ BL func_0800C7FC
/* 080A2CBC */ B _080A2D08

.balign 4, 0
_080A2CC0:
/* 080A2CC0 */ .word D_03003850

.balign 4, 0
_080A2CC4:
/* 080A2CC4 */ .word D_083A4A7C

.balign 4, 0
_080A2CC8:
/* 080A2CC8 */ .word D_083DC1A4

.balign 4, 0
_080A2CCC:
/* 080A2CCC */ .word D_083A3D90

.balign 4, 0
_080A2CD0:
/* 080A2CD0 */ .word func_080A2B8C + 1

.balign 4, 0
_080A2CD4:
/* 080A2CD4 */ .word D_083DC168
_080A2CD8:
/* 080A2CD8 */ LDR R1, _080A2D18
/* 080A2CDA */ LDR R0, [R1]
/* 080A2CDC */ MOVS R3, #0
/* 080A2CDE */ STRB R7, [R0, #2]
/* 080A2CE0 */ LDR R0, _080A2D1C
/* 080A2CE2 */ LDR R0, [R0]
/* 080A2CE4 */ LDR R1, [R1]
/* 080A2CE6 */ MOVS R7, #0
/* 080A2CE8 */ LDRSH R1, [R1, R7]
/* 080A2CEA */ LDR R4, _080A2D20
/* 080A2CEC */ LDR R2, =D_083A3D90
/* 080A2CEE */ LDR R2, [R2]
/* 080A2CF0 */ MOVS R5, #0XBA
/* 080A2CF2 */ LSLS R5, R5, #1
/* 080A2CF4 */ ADDS R2, R5
/* 080A2CF6 */ LDRB R2, [R2]
/* 080A2CF8 */ LSLS R2, R2, #2
/* 080A2CFA */ ADDS R2, R4
/* 080A2CFC */ LDR R2, [R2]
/* 080A2CFE */ STR R3, [SP]
/* 080A2D00 */ STR R3, [SP, #4]
/* 080A2D02 */ STR R3, [SP, #8]
/* 080A2D04 */ BL func_080EF50C
_080A2D08:
/* 080A2D08 */ ADD SP, #0XC
/* 080A2D0A */ POP {R3, R4}
/* 080A2D0C */ MOV R8, R3
/* 080A2D0E */ MOV SB, R4
/* 080A2D10 */ POP {R4, R5, R6, R7}
/* 080A2D12 */ POP {R0}
/* 080A2D14 */ BX R0

.balign 4, 0
_080A2D24:
/* 080A2D24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A2D18:
/* 080A2D18 */ .word D_03003850

.balign 4, 0
_080A2D1C:
/* 080A2D1C */ .word D_083A4A7C

.balign 4, 0
_080A2D20:
/* 080A2D20 */ .word D_083DC198
.ltorg
.end


more gameplay stuff

asm/asm_080a2bec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2BEC
/* 080A2BEC */ PUSH {R4, R5, R6, R7, LR}
/* 080A2BEE */ MOV R7, SB
/* 080A2BF0 */ MOV R6, R8
/* 080A2BF2 */ PUSH {R6, R7}
/* 080A2BF4 */ SUB SP, #0XC
/* 080A2BF6 */ BL func_080A2754
/* 080A2BFA */ LSLS R0, R0, #0X10
/* 080A2BFC */ ASRS R7, R0, #0X10
/* 080A2BFE */ CMP R7, #2
/* 080A2C00 */ BEQ _080A2C60
/* 080A2C02 */ CMP R7, #2
/* 080A2C04 */ BGT _080A2C0C
/* 080A2C06 */ CMP R7, #1
/* 080A2C08 */ BEQ _080A2C12
/* 080A2C0A */ B _080A2D08
_080A2C0C:
/* 080A2C0C */ CMP R7, #3
/* 080A2C0E */ BEQ _080A2CD8
/* 080A2C10 */ B _080A2D08
_080A2C12:
/* 080A2C12 */ LDR R1, _080A2C4C
/* 080A2C14 */ LDR R0, [R1]
/* 080A2C16 */ MOVS R5, #0
/* 080A2C18 */ STRB R7, [R0, #2]
/* 080A2C1A */ LDR R0, _080A2C50
/* 080A2C1C */ LDR R0, [R0]
/* 080A2C1E */ LDR R1, [R1]
/* 080A2C20 */ MOVS R2, #0
/* 080A2C22 */ LDRSH R1, [R1, R2]
/* 080A2C24 */ LDR R3, _080A2C54
/* 080A2C26 */ LDR R6, _080A2C58
/* 080A2C28 */ LDR R2, [R6]
/* 080A2C2A */ MOVS R4, #0XBA
/* 080A2C2C */ LSLS R4, R4, #1
/* 080A2C2E */ ADDS R2, R4
/* 080A2C30 */ LDRB R2, [R2]
/* 080A2C32 */ LSLS R2, R2, #2
/* 080A2C34 */ ADDS R2, R3
/* 080A2C36 */ LDR R2, [R2]
/* 080A2C38 */ STR R7, [SP]
/* 080A2C3A */ STR R5, [SP, #4]
/* 080A2C3C */ STR R5, [SP, #8]
/* 080A2C3E */ MOVS R3, #0
/* 080A2C40 */ BL func_080EF50C
/* 080A2C44 */ LDR R1, _080A2C5C
/* 080A2C46 */ LDR R0, [R6]
/* 080A2C48 */ ADDS R0, R4
/* 080A2C4A */ B _080A2CB0

.balign 4, 0
_080A2C4C:
/* 080A2C4C */ .word D_03003850

.balign 4, 0
_080A2C50:
/* 080A2C50 */ .word D_083A4A7C

.balign 4, 0
_080A2C54:
/* 080A2C54 */ .word D_083DC1A4

.balign 4, 0
_080A2C58:
/* 080A2C58 */ .word gGameplayDataPtr

.balign 4, 0
_080A2C5C:
/* 080A2C5C */ .word D_083DC168
_080A2C60:
/* 080A2C60 */ LDR R4, _080A2CC0
/* 080A2C62 */ LDR R0, [R4]
/* 080A2C64 */ MOVS R6, #0
/* 080A2C66 */ STRB R7, [R0, #2]
/* 080A2C68 */ LDR R5, _080A2CC4
/* 080A2C6A */ LDR R0, [R5]
/* 080A2C6C */ LDR R1, [R4]
/* 080A2C6E */ MOVS R7, #0
/* 080A2C70 */ LDRSH R1, [R1, R7]
/* 080A2C72 */ LDR R3, _080A2CC8
/* 080A2C74 */ LDR R2, _080A2CCC
/* 080A2C76 */ MOV SB, R2
/* 080A2C78 */ LDR R2, [R2]
/* 080A2C7A */ MOVS R7, #0XBA
/* 080A2C7C */ LSLS R7, R7, #1
/* 080A2C7E */ MOV R8, R7
/* 080A2C80 */ ADD R2, R8
/* 080A2C82 */ LDRB R2, [R2]
/* 080A2C84 */ LSLS R2, R2, #2
/* 080A2C86 */ ADDS R2, R3
/* 080A2C88 */ LDR R2, [R2]
/* 080A2C8A */ MOVS R3, #1
/* 080A2C8C */ STR R3, [SP]
/* 080A2C8E */ STR R6, [SP, #4]
/* 080A2C90 */ MOVS R3, #4
/* 080A2C92 */ STR R3, [SP, #8]
/* 080A2C94 */ MOVS R3, #0
/* 080A2C96 */ BL func_080EF50C
/* 080A2C9A */ LDR R0, [R5]
/* 080A2C9C */ LDR R3, [R4]
/* 080A2C9E */ MOVS R2, #0
/* 080A2CA0 */ LDRSH R1, [R3, R2]
/* 080A2CA2 */ LDR R2, _080A2CD0
/* 080A2CA4 */ BL func_080EF60C
/* 080A2CA8 */ LDR R1, _080A2CD4
/* 080A2CAA */ MOV R5, SB
/* 080A2CAC */ LDR R0, [R5]
/* 080A2CAE */ ADD R0, R8
_080A2CB0:
/* 080A2CB0 */ LDRB R0, [R0]
/* 080A2CB2 */ LSLS R0, R0, #2
/* 080A2CB4 */ ADDS R0, R1
/* 080A2CB6 */ LDR R0, [R0]
/* 080A2CB8 */ BL func_0800C7FC
/* 080A2CBC */ B _080A2D08

.balign 4, 0
_080A2CC0:
/* 080A2CC0 */ .word D_03003850

.balign 4, 0
_080A2CC4:
/* 080A2CC4 */ .word D_083A4A7C

.balign 4, 0
_080A2CC8:
/* 080A2CC8 */ .word D_083DC1A4

.balign 4, 0
_080A2CCC:
/* 080A2CCC */ .word gGameplayDataPtr

.balign 4, 0
_080A2CD0:
/* 080A2CD0 */ .word func_080A2B8C + 1

.balign 4, 0
_080A2CD4:
/* 080A2CD4 */ .word D_083DC168
_080A2CD8:
/* 080A2CD8 */ LDR R1, _080A2D18
/* 080A2CDA */ LDR R0, [R1]
/* 080A2CDC */ MOVS R3, #0
/* 080A2CDE */ STRB R7, [R0, #2]
/* 080A2CE0 */ LDR R0, _080A2D1C
/* 080A2CE2 */ LDR R0, [R0]
/* 080A2CE4 */ LDR R1, [R1]
/* 080A2CE6 */ MOVS R7, #0
/* 080A2CE8 */ LDRSH R1, [R1, R7]
/* 080A2CEA */ LDR R4, _080A2D20
/* 080A2CEC */ LDR R2, =gGameplayDataPtr
/* 080A2CEE */ LDR R2, [R2]
/* 080A2CF0 */ MOVS R5, #0XBA
/* 080A2CF2 */ LSLS R5, R5, #1
/* 080A2CF4 */ ADDS R2, R5
/* 080A2CF6 */ LDRB R2, [R2]
/* 080A2CF8 */ LSLS R2, R2, #2
/* 080A2CFA */ ADDS R2, R4
/* 080A2CFC */ LDR R2, [R2]
/* 080A2CFE */ STR R3, [SP]
/* 080A2D00 */ STR R3, [SP, #4]
/* 080A2D02 */ STR R3, [SP, #8]
/* 080A2D04 */ BL func_080EF50C
_080A2D08:
/* 080A2D08 */ ADD SP, #0XC
/* 080A2D0A */ POP {R3, R4}
/* 080A2D0C */ MOV R8, R3
/* 080A2D0E */ MOV SB, R4
/* 080A2D10 */ POP {R4, R5, R6, R7}
/* 080A2D12 */ POP {R0}
/* 080A2D14 */ BX R0

.balign 4, 0
_080A2D24:
/* 080A2D24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A2D18:
/* 080A2D18 */ .word D_03003850

.balign 4, 0
_080A2D1C:
/* 080A2D1C */ .word D_083A4A7C

.balign 4, 0
_080A2D20:
/* 080A2D20 */ .word D_083DC198
.ltorg
.end
