asm/asm_08050e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050E34
/* 08050E34 */ PUSH {R4, R5, R6, R7, LR}
/* 08050E36 */ MOV R7, SL
/* 08050E38 */ MOV R6, SB
/* 08050E3A */ MOV R5, R8
/* 08050E3C */ PUSH {R5, R6, R7}
/* 08050E3E */ LSLS R0, R0, #0X10
/* 08050E40 */ LSRS R0, R0, #0X10
/* 08050E42 */ MOV R8, R0
/* 08050E44 */ LDR R1, _08050E60
/* 08050E46 */ LDR R0, [R1]
/* 08050E48 */ ADDS R2, R0, #0
/* 08050E4A */ ADDS R2, #0X84
/* 08050E4C */ MOVS R3, #0
/* 08050E4E */ LDRSH R0, [R2, R3]
/* 08050E50 */ MOV SL, R1
/* 08050E52 */ CMP R0, #0X77
/* 08050E54 */ BGT _08050E64
/* 08050E56 */ ADDS R1, R0, #0
/* 08050E58 */ MOVS R0, #0X78
/* 08050E5A */ SUBS R0, R1
/* 08050E5C */ B _08050E6A

.balign 4, 0
_08050E60:
/* 08050E60 */ .word D_03003850
_08050E64:
/* 08050E64 */ MOVS R1, #0
/* 08050E66 */ LDRSH R0, [R2, R1]
/* 08050E68 */ SUBS R0, #0X78
_08050E6A:
/* 08050E6A */ BL func_080F5F08
/* 08050E6E */ ADDS R1, R0, #0
/* 08050E70 */ BL func_080F599C
/* 08050E74 */ ADDS R4, R0, #0
/* 08050E76 */ MOV R3, SL
/* 08050E78 */ LDR R6, [R3]
/* 08050E7A */ ADDS R0, R6, #0
/* 08050E7C */ ADDS R0, #0X86
/* 08050E7E */ MOVS R1, #0
/* 08050E80 */ LDRSH R0, [R0, R1]
/* 08050E82 */ BL func_080F5F08
/* 08050E86 */ ADDS R1, R6, #0
/* 08050E88 */ ADDS R1, #0X88
/* 08050E8A */ LDR R5, [R1]
/* 08050E8C */ ADDS R1, R5, #0
/* 08050E8E */ BL func_080F59FC
/* 08050E92 */ ADDS R1, R4, #0
/* 08050E94 */ BL func_080F5B60
/* 08050E98 */ MOV SB, R0
/* 08050E9A */ ADDS R0, R6, #0
/* 08050E9C */ ADDS R0, #0X84
/* 08050E9E */ LDRH R7, [R0]
/* 08050EA0 */ MOVS R3, #0
/* 08050EA2 */ LDRSH R0, [R0, R3]
/* 08050EA4 */ CMP R0, #0X77
/* 08050EA6 */ BGT _08050EC2
/* 08050EA8 */ MOV R0, R8
/* 08050EAA */ LSLS R4, R0, #0X10
/* 08050EAC */ ASRS R0, R4, #0X10
/* 08050EAE */ BL func_080F5F08
/* 08050EB2 */ ADDS R1, R0, #0
/* 08050EB4 */ ADDS R0, R5, #0
/* 08050EB6 */ BL func_080F59FC
/* 08050EBA */ BL func_080F5F68
/* 08050EBE */ ADDS R0, R7, R0
/* 08050EC0 */ B _08050EDA
_08050EC2:
/* 08050EC2 */ MOV R1, R8
/* 08050EC4 */ LSLS R4, R1, #0X10
/* 08050EC6 */ ASRS R0, R4, #0X10
/* 08050EC8 */ BL func_080F5F08
/* 08050ECC */ ADDS R1, R0, #0
/* 08050ECE */ ADDS R0, R5, #0
/* 08050ED0 */ BL func_080F59FC
/* 08050ED4 */ BL func_080F5F68
/* 08050ED8 */ SUBS R0, R7, R0
_08050EDA:
/* 08050EDA */ ADDS R1, R6, #0
/* 08050EDC */ ADDS R1, #0X80
/* 08050EDE */ STRH R0, [R1]
/* 08050EE0 */ ADDS R0, R4, #0
/* 08050EE2 */ MOV R3, SL
/* 08050EE4 */ LDR R4, [R3]
/* 08050EE6 */ ADDS R5, R4, #0
/* 08050EE8 */ ADDS R5, #0X86
/* 08050EEA */ ASRS R0, R0, #0X10
/* 08050EEC */ BL func_080F5F08
/* 08050EF0 */ ADDS R1, R0, #0
/* 08050EF2 */ MOV R0, SB
/* 08050EF4 */ BL func_080F59FC
/* 08050EF8 */ BL func_080F5F68
/* 08050EFC */ LDRH R1, [R5]
/* 08050EFE */ SUBS R1, R0
/* 08050F00 */ ADDS R4, #0X82
/* 08050F02 */ STRH R1, [R4]
/* 08050F04 */ POP {R3, R4, R5}
/* 08050F06 */ MOV R8, R3
/* 08050F08 */ MOV SB, R4
/* 08050F0A */ MOV SL, R5
/* 08050F0C */ POP {R4, R5, R6, R7}
/* 08050F0E */ POP {R0}
/* 08050F10 */ BX R0

/* 08050F12 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08050e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08050E34
/* 08050E34 */ PUSH {R4, R5, R6, R7, LR}
/* 08050E36 */ MOV R7, SL
/* 08050E38 */ MOV R6, SB
/* 08050E3A */ MOV R5, R8
/* 08050E3C */ PUSH {R5, R6, R7}
/* 08050E3E */ LSLS R0, R0, #0X10
/* 08050E40 */ LSRS R0, R0, #0X10
/* 08050E42 */ MOV R8, R0
/* 08050E44 */ LDR R1, _08050E60
/* 08050E46 */ LDR R0, [R1]
/* 08050E48 */ ADDS R2, R0, #0
/* 08050E4A */ ADDS R2, #0X84
/* 08050E4C */ MOVS R3, #0
/* 08050E4E */ LDRSH R0, [R2, R3]
/* 08050E50 */ MOV SL, R1
/* 08050E52 */ CMP R0, #0X77
/* 08050E54 */ BGT _08050E64
/* 08050E56 */ ADDS R1, R0, #0
/* 08050E58 */ MOVS R0, #0X78
/* 08050E5A */ SUBS R0, R1
/* 08050E5C */ B _08050E6A

.balign 4, 0
_08050E60:
/* 08050E60 */ .word gCurrentSceneVariable
_08050E64:
/* 08050E64 */ MOVS R1, #0
/* 08050E66 */ LDRSH R0, [R2, R1]
/* 08050E68 */ SUBS R0, #0X78
_08050E6A:
/* 08050E6A */ BL func_080F5F08
/* 08050E6E */ ADDS R1, R0, #0
/* 08050E70 */ BL func_080F599C
/* 08050E74 */ ADDS R4, R0, #0
/* 08050E76 */ MOV R3, SL
/* 08050E78 */ LDR R6, [R3]
/* 08050E7A */ ADDS R0, R6, #0
/* 08050E7C */ ADDS R0, #0X86
/* 08050E7E */ MOVS R1, #0
/* 08050E80 */ LDRSH R0, [R0, R1]
/* 08050E82 */ BL func_080F5F08
/* 08050E86 */ ADDS R1, R6, #0
/* 08050E88 */ ADDS R1, #0X88
/* 08050E8A */ LDR R5, [R1]
/* 08050E8C */ ADDS R1, R5, #0
/* 08050E8E */ BL func_080F59FC
/* 08050E92 */ ADDS R1, R4, #0
/* 08050E94 */ BL func_080F5B60
/* 08050E98 */ MOV SB, R0
/* 08050E9A */ ADDS R0, R6, #0
/* 08050E9C */ ADDS R0, #0X84
/* 08050E9E */ LDRH R7, [R0]
/* 08050EA0 */ MOVS R3, #0
/* 08050EA2 */ LDRSH R0, [R0, R3]
/* 08050EA4 */ CMP R0, #0X77
/* 08050EA6 */ BGT _08050EC2
/* 08050EA8 */ MOV R0, R8
/* 08050EAA */ LSLS R4, R0, #0X10
/* 08050EAC */ ASRS R0, R4, #0X10
/* 08050EAE */ BL func_080F5F08
/* 08050EB2 */ ADDS R1, R0, #0
/* 08050EB4 */ ADDS R0, R5, #0
/* 08050EB6 */ BL func_080F59FC
/* 08050EBA */ BL func_080F5F68
/* 08050EBE */ ADDS R0, R7, R0
/* 08050EC0 */ B _08050EDA
_08050EC2:
/* 08050EC2 */ MOV R1, R8
/* 08050EC4 */ LSLS R4, R1, #0X10
/* 08050EC6 */ ASRS R0, R4, #0X10
/* 08050EC8 */ BL func_080F5F08
/* 08050ECC */ ADDS R1, R0, #0
/* 08050ECE */ ADDS R0, R5, #0
/* 08050ED0 */ BL func_080F59FC
/* 08050ED4 */ BL func_080F5F68
/* 08050ED8 */ SUBS R0, R7, R0
_08050EDA:
/* 08050EDA */ ADDS R1, R6, #0
/* 08050EDC */ ADDS R1, #0X80
/* 08050EDE */ STRH R0, [R1]
/* 08050EE0 */ ADDS R0, R4, #0
/* 08050EE2 */ MOV R3, SL
/* 08050EE4 */ LDR R4, [R3]
/* 08050EE6 */ ADDS R5, R4, #0
/* 08050EE8 */ ADDS R5, #0X86
/* 08050EEA */ ASRS R0, R0, #0X10
/* 08050EEC */ BL func_080F5F08
/* 08050EF0 */ ADDS R1, R0, #0
/* 08050EF2 */ MOV R0, SB
/* 08050EF4 */ BL func_080F59FC
/* 08050EF8 */ BL func_080F5F68
/* 08050EFC */ LDRH R1, [R5]
/* 08050EFE */ SUBS R1, R0
/* 08050F00 */ ADDS R4, #0X82
/* 08050F02 */ STRH R1, [R4]
/* 08050F04 */ POP {R3, R4, R5}
/* 08050F06 */ MOV R8, R3
/* 08050F08 */ MOV SB, R4
/* 08050F0A */ MOV SL, R5
/* 08050F0C */ POP {R4, R5, R6, R7}
/* 08050F0E */ POP {R0}
/* 08050F10 */ BX R0

/* 08050F12 */ .short 0x0000
.balign 4, 0
.ltorg
.end
