asm/asm_08052e6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052E6C
/* 08052E6C */ PUSH {R4, R5, LR}
/* 08052E6E */ LSLS R0, R0, #0X10
/* 08052E70 */ LSRS R3, R0, #0X10
/* 08052E72 */ LDR R1, _08052E8C
/* 08052E74 */ LDR R0, [R1]
/* 08052E76 */ LDRB R0, [R0, #0X1D]
/* 08052E78 */ ADDS R5, R1, #0
/* 08052E7A */ CMP R0, #5
/* 08052E7C */ BLS _08052E80
/* 08052E7E */ B _08052FAC
_08052E80:
/* 08052E80 */ LSLS R0, R0, #2
/* 08052E82 */ LDR R1, _08052E90
/* 08052E84 */ ADDS R0, R1
/* 08052E86 */ LDR R0, [R0]
/* 08052E88 */ MOV PC, R0

.balign 4, 0
_08052E8C:
/* 08052E8C */ .word D_03003850

.balign 4, 0
_08052E90:
/* 08052E90 */ .word D_08052E94

.balign 4, 0
D_08052E94:
/* 08052E94 */ .word _08052EAC

.balign 4, 0
/* 08052E98 */ .word _08052EE4

.balign 4, 0
/* 08052E9C */ .word _08052F6C

.balign 4, 0
/* 08052EA0 */ .word _08052FAC

.balign 4, 0
/* 08052EA4 */ .word _08052FA8

.balign 4, 0
/* 08052EA8 */ .word _08052FAC
_08052EAC:
/* 08052EAC */ LDR R2, [R5]
/* 08052EAE */ LSLS R1, R3, #0X10
/* 08052EB0 */ ASRS R1, R1, #0X10
/* 08052EB2 */ LDR R0, [R2, #0X10]
/* 08052EB4 */ ADDS R0, R1
/* 08052EB6 */ STR R0, [R2, #0X10]
/* 08052EB8 */ BL func_08052AD8
/* 08052EBC */ LDR R0, [R5]
/* 08052EBE */ MOVS R4, #1
/* 08052EC0 */ STRB R4, [R0]
/* 08052EC2 */ BL func_08052BB0
/* 08052EC6 */ LDR R0, [R5]
/* 08052EC8 */ LDRB R1, [R0, #0X1F]
/* 08052ECA */ ANDS R4, R1
/* 08052ECC */ CMP R4, #0
/* 08052ECE */ BEQ _08052ED6
/* 08052ED0 */ BL func_08052C44
/* 08052ED4 */ B _08052FAC
_08052ED6:
/* 08052ED6 */ MOVS R0, #0XFE
/* 08052ED8 */ ANDS R0, R1
/* 08052EDA */ CMP R0, #0
/* 08052EDC */ BEQ _08052FAC
/* 08052EDE */ BL func_08052D04
/* 08052EE2 */ B _08052FAC
_08052EE4:
/* 08052EE4 */ LDR R2, [R5]
/* 08052EE6 */ LDRB R1, [R2, #0X1F]
/* 08052EE8 */ MOVS R0, #2
/* 08052EEA */ ANDS R0, R1
/* 08052EEC */ CMP R0, #0
/* 08052EEE */ BEQ _08052F12
/* 08052EF0 */ ADDS R0, R2, #0
/* 08052EF2 */ ADDS R0, #0X18
/* 08052EF4 */ LDR R1, _08052F68
/* 08052EF6 */ LDR R1, [R1]
/* 08052EF8 */ LDRH R3, [R1, #0X16]
/* 08052EFA */ LSRS R1, R3, #4
/* 08052EFC */ MULS R1, R3, R1
/* 08052EFE */ LSLS R1, R1, #8
/* 08052F00 */ ASRS R1, R1, #0X10
/* 08052F02 */ LSLS R2, R3, #2
/* 08052F04 */ ADDS R2, R3
/* 08052F06 */ LSLS R2, R2, #0XE
/* 08052F08 */ ASRS R2, R2, #0X10
/* 08052F0A */ MOVS R3, #1
/* 08052F0C */ RSBS R3, R3, #0
/* 08052F0E */ BL func_08052A84
_08052F12:
/* 08052F12 */ LDR R2, [R5]
/* 08052F14 */ LDRB R1, [R2, #0X1F]
/* 08052F16 */ MOVS R0, #0XFC
/* 08052F18 */ ANDS R0, R1
/* 08052F1A */ CMP R0, #0
/* 08052F1C */ BEQ _08052F3E
/* 08052F1E */ ADDS R0, R2, #0
/* 08052F20 */ ADDS R0, #0X18
/* 08052F22 */ LDR R1, _08052F68
/* 08052F24 */ LDR R1, [R1]
/* 08052F26 */ LDRH R3, [R1, #0X16]
/* 08052F28 */ LSRS R1, R3, #4
/* 08052F2A */ MULS R1, R3, R1
/* 08052F2C */ LSLS R1, R1, #8
/* 08052F2E */ ASRS R1, R1, #0X10
/* 08052F30 */ LSLS R2, R3, #2
/* 08052F32 */ ADDS R2, R3
/* 08052F34 */ LSLS R2, R2, #0XE
/* 08052F36 */ ASRS R2, R2, #0X10
/* 08052F38 */ MOVS R3, #1
/* 08052F3A */ BL func_08052A84
_08052F3E:
/* 08052F3E */ LDR R0, [R5]
/* 08052F40 */ ADDS R0, #0X1A
/* 08052F42 */ LDR R1, _08052F68
/* 08052F44 */ LDR R1, [R1]
/* 08052F46 */ LDRH R3, [R1, #0X16]
/* 08052F48 */ LSRS R1, R3, #5
/* 08052F4A */ MULS R1, R3, R1
/* 08052F4C */ LSLS R1, R1, #8
/* 08052F4E */ ASRS R1, R1, #0X10
/* 08052F50 */ LSLS R2, R3, #2
/* 08052F52 */ ADDS R2, R3
/* 08052F54 */ LSLS R2, R2, #0XE
/* 08052F56 */ ASRS R2, R2, #0X10
/* 08052F58 */ MOVS R3, #1
/* 08052F5A */ BL func_08052A84
/* 08052F5E */ BL func_08052BB0
_08052F62:
/* 08052F62 */ BL func_08052AD8
/* 08052F66 */ B _08052FAC

.balign 4, 0
_08052F68:
/* 08052F68 */ .word gCurrentSceneData
_08052F6C:
/* 08052F6C */ LDR R0, [R5]
/* 08052F6E */ ADDS R0, #0X1A
/* 08052F70 */ LDR R1, _08052FA4
/* 08052F72 */ LDR R1, [R1]
/* 08052F74 */ LDRH R3, [R1, #0X16]
/* 08052F76 */ LSRS R1, R3, #5
/* 08052F78 */ MULS R1, R3, R1
/* 08052F7A */ LSLS R1, R1, #8
/* 08052F7C */ ASRS R1, R1, #0X10
/* 08052F7E */ LSLS R2, R3, #2
/* 08052F80 */ ADDS R2, R3
/* 08052F82 */ LSLS R2, R2, #0XE
/* 08052F84 */ ASRS R2, R2, #0X10
/* 08052F86 */ MOVS R3, #1
/* 08052F88 */ BL func_08052A84
/* 08052F8C */ BL func_08052BB0
/* 08052F90 */ LDR R0, [R5]
/* 08052F92 */ LDRB R1, [R0, #0X1F]
/* 08052F94 */ MOVS R0, #1
/* 08052F96 */ ANDS R0, R1
/* 08052F98 */ CMP R0, #0
/* 08052F9A */ BEQ _08052F62
/* 08052F9C */ BL func_08052C44
/* 08052FA0 */ B _08052F62

.balign 4, 0
_08052FA4:
/* 08052FA4 */ .word gCurrentSceneData
_08052FA8:
/* 08052FA8 */ BL func_08052AD8
_08052FAC:
/* 08052FAC */ POP {R4, R5}
/* 08052FAE */ POP {R0}
/* 08052FB0 */ BX R0

/* 08052FB2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08052e6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08052E6C
/* 08052E6C */ PUSH {R4, R5, LR}
/* 08052E6E */ LSLS R0, R0, #0X10
/* 08052E70 */ LSRS R3, R0, #0X10
/* 08052E72 */ LDR R1, _08052E8C
/* 08052E74 */ LDR R0, [R1]
/* 08052E76 */ LDRB R0, [R0, #0X1D]
/* 08052E78 */ ADDS R5, R1, #0
/* 08052E7A */ CMP R0, #5
/* 08052E7C */ BLS _08052E80
/* 08052E7E */ B _08052FAC
_08052E80:
/* 08052E80 */ LSLS R0, R0, #2
/* 08052E82 */ LDR R1, _08052E90
/* 08052E84 */ ADDS R0, R1
/* 08052E86 */ LDR R0, [R0]
/* 08052E88 */ MOV PC, R0

.balign 4, 0
_08052E8C:
/* 08052E8C */ .word gCurrentSceneVariable

.balign 4, 0
_08052E90:
/* 08052E90 */ .word D_08052E94

.balign 4, 0
D_08052E94:
/* 08052E94 */ .word _08052EAC

.balign 4, 0
/* 08052E98 */ .word _08052EE4

.balign 4, 0
/* 08052E9C */ .word _08052F6C

.balign 4, 0
/* 08052EA0 */ .word _08052FAC

.balign 4, 0
/* 08052EA4 */ .word _08052FA8

.balign 4, 0
/* 08052EA8 */ .word _08052FAC
_08052EAC:
/* 08052EAC */ LDR R2, [R5]
/* 08052EAE */ LSLS R1, R3, #0X10
/* 08052EB0 */ ASRS R1, R1, #0X10
/* 08052EB2 */ LDR R0, [R2, #0X10]
/* 08052EB4 */ ADDS R0, R1
/* 08052EB6 */ STR R0, [R2, #0X10]
/* 08052EB8 */ BL func_08052AD8
/* 08052EBC */ LDR R0, [R5]
/* 08052EBE */ MOVS R4, #1
/* 08052EC0 */ STRB R4, [R0]
/* 08052EC2 */ BL func_08052BB0
/* 08052EC6 */ LDR R0, [R5]
/* 08052EC8 */ LDRB R1, [R0, #0X1F]
/* 08052ECA */ ANDS R4, R1
/* 08052ECC */ CMP R4, #0
/* 08052ECE */ BEQ _08052ED6
/* 08052ED0 */ BL func_08052C44
/* 08052ED4 */ B _08052FAC
_08052ED6:
/* 08052ED6 */ MOVS R0, #0XFE
/* 08052ED8 */ ANDS R0, R1
/* 08052EDA */ CMP R0, #0
/* 08052EDC */ BEQ _08052FAC
/* 08052EDE */ BL func_08052D04
/* 08052EE2 */ B _08052FAC
_08052EE4:
/* 08052EE4 */ LDR R2, [R5]
/* 08052EE6 */ LDRB R1, [R2, #0X1F]
/* 08052EE8 */ MOVS R0, #2
/* 08052EEA */ ANDS R0, R1
/* 08052EEC */ CMP R0, #0
/* 08052EEE */ BEQ _08052F12
/* 08052EF0 */ ADDS R0, R2, #0
/* 08052EF2 */ ADDS R0, #0X18
/* 08052EF4 */ LDR R1, _08052F68
/* 08052EF6 */ LDR R1, [R1]
/* 08052EF8 */ LDRH R3, [R1, #0X16]
/* 08052EFA */ LSRS R1, R3, #4
/* 08052EFC */ MULS R1, R3, R1
/* 08052EFE */ LSLS R1, R1, #8
/* 08052F00 */ ASRS R1, R1, #0X10
/* 08052F02 */ LSLS R2, R3, #2
/* 08052F04 */ ADDS R2, R3
/* 08052F06 */ LSLS R2, R2, #0XE
/* 08052F08 */ ASRS R2, R2, #0X10
/* 08052F0A */ MOVS R3, #1
/* 08052F0C */ RSBS R3, R3, #0
/* 08052F0E */ BL func_08052A84
_08052F12:
/* 08052F12 */ LDR R2, [R5]
/* 08052F14 */ LDRB R1, [R2, #0X1F]
/* 08052F16 */ MOVS R0, #0XFC
/* 08052F18 */ ANDS R0, R1
/* 08052F1A */ CMP R0, #0
/* 08052F1C */ BEQ _08052F3E
/* 08052F1E */ ADDS R0, R2, #0
/* 08052F20 */ ADDS R0, #0X18
/* 08052F22 */ LDR R1, _08052F68
/* 08052F24 */ LDR R1, [R1]
/* 08052F26 */ LDRH R3, [R1, #0X16]
/* 08052F28 */ LSRS R1, R3, #4
/* 08052F2A */ MULS R1, R3, R1
/* 08052F2C */ LSLS R1, R1, #8
/* 08052F2E */ ASRS R1, R1, #0X10
/* 08052F30 */ LSLS R2, R3, #2
/* 08052F32 */ ADDS R2, R3
/* 08052F34 */ LSLS R2, R2, #0XE
/* 08052F36 */ ASRS R2, R2, #0X10
/* 08052F38 */ MOVS R3, #1
/* 08052F3A */ BL func_08052A84
_08052F3E:
/* 08052F3E */ LDR R0, [R5]
/* 08052F40 */ ADDS R0, #0X1A
/* 08052F42 */ LDR R1, _08052F68
/* 08052F44 */ LDR R1, [R1]
/* 08052F46 */ LDRH R3, [R1, #0X16]
/* 08052F48 */ LSRS R1, R3, #5
/* 08052F4A */ MULS R1, R3, R1
/* 08052F4C */ LSLS R1, R1, #8
/* 08052F4E */ ASRS R1, R1, #0X10
/* 08052F50 */ LSLS R2, R3, #2
/* 08052F52 */ ADDS R2, R3
/* 08052F54 */ LSLS R2, R2, #0XE
/* 08052F56 */ ASRS R2, R2, #0X10
/* 08052F58 */ MOVS R3, #1
/* 08052F5A */ BL func_08052A84
/* 08052F5E */ BL func_08052BB0
_08052F62:
/* 08052F62 */ BL func_08052AD8
/* 08052F66 */ B _08052FAC

.balign 4, 0
_08052F68:
/* 08052F68 */ .word gCurrentSceneData
_08052F6C:
/* 08052F6C */ LDR R0, [R5]
/* 08052F6E */ ADDS R0, #0X1A
/* 08052F70 */ LDR R1, _08052FA4
/* 08052F72 */ LDR R1, [R1]
/* 08052F74 */ LDRH R3, [R1, #0X16]
/* 08052F76 */ LSRS R1, R3, #5
/* 08052F78 */ MULS R1, R3, R1
/* 08052F7A */ LSLS R1, R1, #8
/* 08052F7C */ ASRS R1, R1, #0X10
/* 08052F7E */ LSLS R2, R3, #2
/* 08052F80 */ ADDS R2, R3
/* 08052F82 */ LSLS R2, R2, #0XE
/* 08052F84 */ ASRS R2, R2, #0X10
/* 08052F86 */ MOVS R3, #1
/* 08052F88 */ BL func_08052A84
/* 08052F8C */ BL func_08052BB0
/* 08052F90 */ LDR R0, [R5]
/* 08052F92 */ LDRB R1, [R0, #0X1F]
/* 08052F94 */ MOVS R0, #1
/* 08052F96 */ ANDS R0, R1
/* 08052F98 */ CMP R0, #0
/* 08052F9A */ BEQ _08052F62
/* 08052F9C */ BL func_08052C44
/* 08052FA0 */ B _08052F62

.balign 4, 0
_08052FA4:
/* 08052FA4 */ .word gCurrentSceneData
_08052FA8:
/* 08052FA8 */ BL func_08052AD8
_08052FAC:
/* 08052FAC */ POP {R4, R5}
/* 08052FAE */ POP {R0}
/* 08052FB0 */ BX R0

/* 08052FB2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
