asm/asm_08039abc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039ABC
/* 08039ABC */ PUSH {R4, R5, R6, R7, LR}
/* 08039ABE */ MOV R7, SL
/* 08039AC0 */ MOV R6, SB
/* 08039AC2 */ MOV R5, R8
/* 08039AC4 */ PUSH {R5, R6, R7}
/* 08039AC6 */ SUB SP, #0X14
/* 08039AC8 */ LDR R6, _08039CE8
/* 08039ACA */ LDR R0, [R6]
/* 08039ACC */ LDR R1, _08039CEC
/* 08039ACE */ MOVS R2, #0X80
/* 08039AD0 */ LSLS R2, R2, #6
/* 08039AD2 */ BL func_08002124
/* 08039AD6 */ MOVS R0, #0
/* 08039AD8 */ BL func_0800BEF4
/* 08039ADC */ MOVS R0, #1
/* 08039ADE */ BL func_0800BF0C
/* 08039AE2 */ MOVS R0, #2
/* 08039AE4 */ BL func_0800BF20
/* 08039AE8 */ MOVS R0, #3
/* 08039AEA */ BL func_0800BF20
/* 08039AEE */ MOVS R0, #1
/* 08039AF0 */ MOVS R1, #0
/* 08039AF2 */ MOVS R2, #0
/* 08039AF4 */ BL func_0800BF34
/* 08039AF8 */ MOVS R0, #1
/* 08039AFA */ MOVS R1, #2
/* 08039AFC */ MOVS R2, #0X1D
/* 08039AFE */ MOVS R3, #1
/* 08039B00 */ BL func_0800BF44
/* 08039B04 */ MOVS R0, #0
/* 08039B06 */ BL func_0800A0C4
/* 08039B0A */ LDR R1, _08039CF0
/* 08039B0C */ LDR R0, [R1]
/* 08039B0E */ LDR R1, _08039CF4
/* 08039B10 */ LDR R4, _08039CF8
/* 08039B12 */ MOVS R2, #0
/* 08039B14 */ LDRSH R3, [R4, R2]
/* 08039B16 */ MOVS R5, #2
/* 08039B18 */ LDRSH R2, [R4, R5]
/* 08039B1A */ STR R2, [SP]
/* 08039B1C */ MOVS R2, #0X80
/* 08039B1E */ LSLS R2, R2, #8
/* 08039B20 */ STR R2, [SP, #4]
/* 08039B22 */ MOVS R5, #1
/* 08039B24 */ MOV SB, R5
/* 08039B26 */ STR R5, [SP, #8]
/* 08039B28 */ MOVS R7, #0
/* 08039B2A */ STR R7, [SP, #0XC]
/* 08039B2C */ STR R7, [SP, #0X10]
/* 08039B2E */ MOVS R2, #0
/* 08039B30 */ BL func_080EEDE0
/* 08039B34 */ LDR R2, [R6]
/* 08039B36 */ ADDS R1, R2, #0
/* 08039B38 */ ADDS R1, #0X5C
/* 08039B3A */ STRH R0, [R1]
/* 08039B3C */ LDRH R0, [R4]
/* 08039B3E */ LSLS R0, R0, #7
/* 08039B40 */ STR R0, [R2, #0X7C]
/* 08039B42 */ ADDS R2, #0X80
/* 08039B44 */ LDRH R0, [R4, #2]
/* 08039B46 */ STR R0, [R2]
/* 08039B48 */ LDR R1, _08039CF0
/* 08039B4A */ LDR R0, [R1]
/* 08039B4C */ LDR R1, _08039CFC
/* 08039B4E */ LDR R4, _08039D00
/* 08039B50 */ MOVS R2, #0
/* 08039B52 */ LDRSH R3, [R4, R2]
/* 08039B54 */ MOVS R5, #2
/* 08039B56 */ LDRSH R2, [R4, R5]
/* 08039B58 */ STR R2, [SP]
/* 08039B5A */ MOVS R2, #0X80
/* 08039B5C */ LSLS R2, R2, #8
/* 08039B5E */ STR R2, [SP, #4]
/* 08039B60 */ MOV R5, SB
/* 08039B62 */ STR R5, [SP, #8]
/* 08039B64 */ STR R7, [SP, #0XC]
/* 08039B66 */ STR R7, [SP, #0X10]
/* 08039B68 */ MOVS R2, #0
/* 08039B6A */ BL func_080EEDE0
/* 08039B6E */ LDR R1, [R6]
/* 08039B70 */ ADDS R1, #0X5E
/* 08039B72 */ STRH R0, [R1]
/* 08039B74 */ LDR R2, _08039CF0
/* 08039B76 */ LDR R0, [R2]
/* 08039B78 */ MOVS R3, #0
/* 08039B7A */ LDRSH R1, [R1, R3]
/* 08039B7C */ MOVS R2, #0
/* 08039B7E */ BL func_080EF3BC
/* 08039B82 */ LDR R1, [R6]
/* 08039B84 */ ADDS R2, R1, #0
/* 08039B86 */ ADDS R2, #0X84
/* 08039B88 */ LDRH R0, [R4]
/* 08039B8A */ LSLS R0, R0, #7
/* 08039B8C */ STR R0, [R2]
/* 08039B8E */ ADDS R1, #0X88
/* 08039B90 */ LDRH R0, [R4, #2]
/* 08039B92 */ STR R0, [R1]
/* 08039B94 */ LDR R4, _08039D04
/* 08039B96 */ LDR R0, [R4]
/* 08039B98 */ MOVS R5, #0XBA
/* 08039B9A */ LSLS R5, R5, #1
/* 08039B9C */ ADDS R0, R5
/* 08039B9E */ LDRB R4, [R0]
/* 08039BA0 */ LDR R1, _08039CF0
/* 08039BA2 */ LDR R0, [R1]
/* 08039BA4 */ LDR R1, _08039D08
/* 08039BA6 */ LSLS R4, R4, #2
/* 08039BA8 */ ADDS R1, R4, R1
/* 08039BAA */ LDR R1, [R1]
/* 08039BAC */ LDR R2, _08039D0C
/* 08039BAE */ MOV R8, R2
/* 08039BB0 */ ADD R8, R4
/* 08039BB2 */ MOV R3, R8
/* 08039BB4 */ LDR R2, [R3]
/* 08039BB6 */ MOVS R5, #0
/* 08039BB8 */ LDRSH R3, [R2, R5]
/* 08039BBA */ MOVS R5, #2
/* 08039BBC */ LDRSH R2, [R2, R5]
/* 08039BBE */ STR R2, [SP]
/* 08039BC0 */ MOVS R2, #0X80
/* 08039BC2 */ LSLS R2, R2, #8
/* 08039BC4 */ STR R2, [SP, #4]
/* 08039BC6 */ MOV R5, SB
/* 08039BC8 */ STR R5, [SP, #8]
/* 08039BCA */ STR R7, [SP, #0XC]
/* 08039BCC */ MOVS R5, #4
/* 08039BCE */ STR R5, [SP, #0X10]
/* 08039BD0 */ MOVS R2, #0
/* 08039BD2 */ BL func_080EEDE0
/* 08039BD6 */ LDR R3, [R6]
/* 08039BD8 */ ADDS R1, R3, #0
/* 08039BDA */ ADDS R1, #0X60
/* 08039BDC */ STRH R0, [R1]
/* 08039BDE */ LDR R2, _08039CF0
/* 08039BE0 */ LDR R0, [R2]
/* 08039BE2 */ MOVS R2, #0
/* 08039BE4 */ LDRSH R1, [R1, R2]
/* 08039BE6 */ LDR R2, _08039D10
/* 08039BE8 */ MOV SL, R2
/* 08039BEA */ BL func_080EF60C
/* 08039BEE */ LDR R3, _08039CF0
/* 08039BF0 */ LDR R0, [R3]
/* 08039BF2 */ LDR R1, [R6]
/* 08039BF4 */ ADDS R1, #0X60
/* 08039BF6 */ MOVS R2, #0
/* 08039BF8 */ LDRSH R1, [R1, R2]
/* 08039BFA */ MOVS R2, #1
/* 08039BFC */ BL func_080EF5C4
/* 08039C00 */ LDR R3, _08039CF0
/* 08039C02 */ LDR R0, [R3]
/* 08039C04 */ LDR R1, _08039D14
/* 08039C06 */ ADDS R1, R4, R1
/* 08039C08 */ LDR R1, [R1]
/* 08039C0A */ LDR R2, _08039D18
/* 08039C0C */ ADDS R4, R2
/* 08039C0E */ LDR R2, [R4]
/* 08039C10 */ MOVS R4, #0
/* 08039C12 */ LDRSH R3, [R2, R4]
/* 08039C14 */ MOVS R4, #2
/* 08039C16 */ LDRSH R2, [R2, R4]
/* 08039C18 */ STR R2, [SP]
/* 08039C1A */ MOVS R2, #0X80
/* 08039C1C */ LSLS R2, R2, #8
/* 08039C1E */ STR R2, [SP, #4]
/* 08039C20 */ MOV R4, SB
/* 08039C22 */ STR R4, [SP, #8]
/* 08039C24 */ STR R7, [SP, #0XC]
/* 08039C26 */ STR R5, [SP, #0X10]
/* 08039C28 */ MOVS R2, #0
/* 08039C2A */ BL func_080EEDE0
/* 08039C2E */ LDR R3, [R6]
/* 08039C30 */ ADDS R1, R3, #0
/* 08039C32 */ ADDS R1, #0X62
/* 08039C34 */ STRH R0, [R1]
/* 08039C36 */ LDR R5, _08039CF0
/* 08039C38 */ LDR R0, [R5]
/* 08039C3A */ MOVS R2, #0
/* 08039C3C */ LDRSH R1, [R1, R2]
/* 08039C3E */ MOV R2, SL
/* 08039C40 */ BL func_080EF60C
/* 08039C44 */ LDR R0, [R5]
/* 08039C46 */ LDR R1, [R6]
/* 08039C48 */ ADDS R1, #0X62
/* 08039C4A */ MOVS R3, #0
/* 08039C4C */ LDRSH R1, [R1, R3]
/* 08039C4E */ MOVS R2, #1
/* 08039C50 */ BL func_080EF5C4
/* 08039C54 */ LDR R3, [R6]
/* 08039C56 */ ADDS R1, R3, #0
/* 08039C58 */ ADDS R1, #0X8C
/* 08039C5A */ MOV R4, R8
/* 08039C5C */ LDR R2, [R4]
/* 08039C5E */ LDRH R0, [R2]
/* 08039C60 */ LSLS R0, R0, #7
/* 08039C62 */ STR R0, [R1]
/* 08039C64 */ ADDS R1, #4
/* 08039C66 */ LDRH R0, [R2, #2]
/* 08039C68 */ STR R0, [R1]
/* 08039C6A */ ADDS R0, R3, #0
/* 08039C6C */ ADDS R0, #0X98
/* 08039C6E */ STR R7, [R0]
/* 08039C70 */ LDR R5, _08039D04
/* 08039C72 */ LDR R0, [R5]
/* 08039C74 */ MOVS R1, #0XBA
/* 08039C76 */ LSLS R1, R1, #1
/* 08039C78 */ ADDS R0, R1
/* 08039C7A */ LDRB R4, [R0]
/* 08039C7C */ MOVS R0, #2
/* 08039C7E */ BL func_08001120
/* 08039C82 */ LDR R6, [R6]
/* 08039C84 */ LSLS R0, R0, #0X10
/* 08039C86 */ LSRS R0, R0, #0X10
/* 08039C88 */ RSBS R0, R0, #0
/* 08039C8A */ STR R0, [R6, #0X64]
/* 08039C8C */ LDR R0, _08039D1C
/* 08039C8E */ ADDS R0, R4, R0
/* 08039C90 */ LDRB R0, [R0]
/* 08039C92 */ LSLS R0, R0, #0X18
/* 08039C94 */ ASRS R0, R0, #0X18
/* 08039C96 */ STR R0, [R6, #0X68]
/* 08039C98 */ STR R7, [R6, #0X6C]
/* 08039C9A */ STR R7, [R6, #0X70]
/* 08039C9C */ LDR R0, _08039D20
/* 08039C9E */ ADDS R0, R4, R0
/* 08039CA0 */ LDRB R0, [R0]
/* 08039CA2 */ LSLS R0, R0, #0X18
/* 08039CA4 */ ASRS R0, R0, #0X18
/* 08039CA6 */ STR R0, [R6, #0X74]
/* 08039CA8 */ LDR R0, _08039D24
/* 08039CAA */ ADDS R0, R4, R0
/* 08039CAC */ MOVS R1, #0
/* 08039CAE */ LDRSB R1, [R0, R1]
/* 08039CB0 */ LDR R0, [R5]
/* 08039CB2 */ LDRH R0, [R0, #0X16]
/* 08039CB4 */ MULS R0, R1, R0
/* 08039CB6 */ CMP R0, #0
/* 08039CB8 */ BGE _08039CBC
/* 08039CBA */ ADDS R0, #0XFF
_08039CBC:
/* 08039CBC */ ASRS R0, R0, #8
/* 08039CBE */ STR R0, [R6, #0X78]
/* 08039CC0 */ ADDS R0, R6, #0
/* 08039CC2 */ ADDS R0, #0X94
/* 08039CC4 */ STR R7, [R0]
/* 08039CC6 */ LDR R4, =D_083CF578
/* 08039CC8 */ BL func_0800A27C
/* 08039CCC */ LSLS R0, R0, #2
/* 08039CCE */ ADDS R0, R4
/* 08039CD0 */ LDR R0, [R0]
/* 08039CD2 */ BL func_0800BB74
/* 08039CD6 */ ADD SP, #0X14
/* 08039CD8 */ POP {R3, R4, R5}
/* 08039CDA */ MOV R8, R3
/* 08039CDC */ MOV SB, R4
/* 08039CDE */ MOV SL, R5
/* 08039CE0 */ POP {R4, R5, R6, R7}
/* 08039CE2 */ POP {R0}
/* 08039CE4 */ BX R0

.balign 4, 0
_08039D28:
/* 08039D28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08039CE8:
/* 08039CE8 */ .word D_03003850

.balign 4, 0
_08039CEC:
/* 08039CEC */ .word D_083CF524

.balign 4, 0
_08039CF0:
/* 08039CF0 */ .word D_083A4A7C

.balign 4, 0
_08039CF4:
/* 08039CF4 */ .word D_08354C08

.balign 4, 0
_08039CF8:
/* 08039CF8 */ .word D_086ED3A0

.balign 4, 0
_08039CFC:
/* 08039CFC */ .word D_08354C20

.balign 4, 0
_08039D00:
/* 08039D00 */ .word D_086ED3A4

.balign 4, 0
_08039D04:
/* 08039D04 */ .word D_083A3D90

.balign 4, 0
_08039D08:
/* 08039D08 */ .word D_083CF4F4

.balign 4, 0
_08039D0C:
/* 08039D0C */ .word D_083CF50C

.balign 4, 0
_08039D10:
/* 08039D10 */ .word func_08039A64 + 1

.balign 4, 0
_08039D14:
/* 08039D14 */ .word D_083CF500

.balign 4, 0
_08039D18:
/* 08039D18 */ .word D_083CF518

.balign 4, 0
_08039D1C:
/* 08039D1C */ .word D_0811A800

.balign 4, 0
_08039D20:
/* 08039D20 */ .word func_0811A802

.balign 4, 0
_08039D24:
/* 08039D24 */ .word D_0811A806
.ltorg
.end


RNG functions decompiled

asm/asm_08039abc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08039ABC
/* 08039ABC */ PUSH {R4, R5, R6, R7, LR}
/* 08039ABE */ MOV R7, SL
/* 08039AC0 */ MOV R6, SB
/* 08039AC2 */ MOV R5, R8
/* 08039AC4 */ PUSH {R5, R6, R7}
/* 08039AC6 */ SUB SP, #0X14
/* 08039AC8 */ LDR R6, _08039CE8
/* 08039ACA */ LDR R0, [R6]
/* 08039ACC */ LDR R1, _08039CEC
/* 08039ACE */ MOVS R2, #0X80
/* 08039AD0 */ LSLS R2, R2, #6
/* 08039AD2 */ BL func_08002124
/* 08039AD6 */ MOVS R0, #0
/* 08039AD8 */ BL func_0800BEF4
/* 08039ADC */ MOVS R0, #1
/* 08039ADE */ BL func_0800BF0C
/* 08039AE2 */ MOVS R0, #2
/* 08039AE4 */ BL func_0800BF20
/* 08039AE8 */ MOVS R0, #3
/* 08039AEA */ BL func_0800BF20
/* 08039AEE */ MOVS R0, #1
/* 08039AF0 */ MOVS R1, #0
/* 08039AF2 */ MOVS R2, #0
/* 08039AF4 */ BL func_0800BF34
/* 08039AF8 */ MOVS R0, #1
/* 08039AFA */ MOVS R1, #2
/* 08039AFC */ MOVS R2, #0X1D
/* 08039AFE */ MOVS R3, #1
/* 08039B00 */ BL func_0800BF44
/* 08039B04 */ MOVS R0, #0
/* 08039B06 */ BL func_0800A0C4
/* 08039B0A */ LDR R1, _08039CF0
/* 08039B0C */ LDR R0, [R1]
/* 08039B0E */ LDR R1, _08039CF4
/* 08039B10 */ LDR R4, _08039CF8
/* 08039B12 */ MOVS R2, #0
/* 08039B14 */ LDRSH R3, [R4, R2]
/* 08039B16 */ MOVS R5, #2
/* 08039B18 */ LDRSH R2, [R4, R5]
/* 08039B1A */ STR R2, [SP]
/* 08039B1C */ MOVS R2, #0X80
/* 08039B1E */ LSLS R2, R2, #8
/* 08039B20 */ STR R2, [SP, #4]
/* 08039B22 */ MOVS R5, #1
/* 08039B24 */ MOV SB, R5
/* 08039B26 */ STR R5, [SP, #8]
/* 08039B28 */ MOVS R7, #0
/* 08039B2A */ STR R7, [SP, #0XC]
/* 08039B2C */ STR R7, [SP, #0X10]
/* 08039B2E */ MOVS R2, #0
/* 08039B30 */ BL func_080EEDE0
/* 08039B34 */ LDR R2, [R6]
/* 08039B36 */ ADDS R1, R2, #0
/* 08039B38 */ ADDS R1, #0X5C
/* 08039B3A */ STRH R0, [R1]
/* 08039B3C */ LDRH R0, [R4]
/* 08039B3E */ LSLS R0, R0, #7
/* 08039B40 */ STR R0, [R2, #0X7C]
/* 08039B42 */ ADDS R2, #0X80
/* 08039B44 */ LDRH R0, [R4, #2]
/* 08039B46 */ STR R0, [R2]
/* 08039B48 */ LDR R1, _08039CF0
/* 08039B4A */ LDR R0, [R1]
/* 08039B4C */ LDR R1, _08039CFC
/* 08039B4E */ LDR R4, _08039D00
/* 08039B50 */ MOVS R2, #0
/* 08039B52 */ LDRSH R3, [R4, R2]
/* 08039B54 */ MOVS R5, #2
/* 08039B56 */ LDRSH R2, [R4, R5]
/* 08039B58 */ STR R2, [SP]
/* 08039B5A */ MOVS R2, #0X80
/* 08039B5C */ LSLS R2, R2, #8
/* 08039B5E */ STR R2, [SP, #4]
/* 08039B60 */ MOV R5, SB
/* 08039B62 */ STR R5, [SP, #8]
/* 08039B64 */ STR R7, [SP, #0XC]
/* 08039B66 */ STR R7, [SP, #0X10]
/* 08039B68 */ MOVS R2, #0
/* 08039B6A */ BL func_080EEDE0
/* 08039B6E */ LDR R1, [R6]
/* 08039B70 */ ADDS R1, #0X5E
/* 08039B72 */ STRH R0, [R1]
/* 08039B74 */ LDR R2, _08039CF0
/* 08039B76 */ LDR R0, [R2]
/* 08039B78 */ MOVS R3, #0
/* 08039B7A */ LDRSH R1, [R1, R3]
/* 08039B7C */ MOVS R2, #0
/* 08039B7E */ BL func_080EF3BC
/* 08039B82 */ LDR R1, [R6]
/* 08039B84 */ ADDS R2, R1, #0
/* 08039B86 */ ADDS R2, #0X84
/* 08039B88 */ LDRH R0, [R4]
/* 08039B8A */ LSLS R0, R0, #7
/* 08039B8C */ STR R0, [R2]
/* 08039B8E */ ADDS R1, #0X88
/* 08039B90 */ LDRH R0, [R4, #2]
/* 08039B92 */ STR R0, [R1]
/* 08039B94 */ LDR R4, _08039D04
/* 08039B96 */ LDR R0, [R4]
/* 08039B98 */ MOVS R5, #0XBA
/* 08039B9A */ LSLS R5, R5, #1
/* 08039B9C */ ADDS R0, R5
/* 08039B9E */ LDRB R4, [R0]
/* 08039BA0 */ LDR R1, _08039CF0
/* 08039BA2 */ LDR R0, [R1]
/* 08039BA4 */ LDR R1, _08039D08
/* 08039BA6 */ LSLS R4, R4, #2
/* 08039BA8 */ ADDS R1, R4, R1
/* 08039BAA */ LDR R1, [R1]
/* 08039BAC */ LDR R2, _08039D0C
/* 08039BAE */ MOV R8, R2
/* 08039BB0 */ ADD R8, R4
/* 08039BB2 */ MOV R3, R8
/* 08039BB4 */ LDR R2, [R3]
/* 08039BB6 */ MOVS R5, #0
/* 08039BB8 */ LDRSH R3, [R2, R5]
/* 08039BBA */ MOVS R5, #2
/* 08039BBC */ LDRSH R2, [R2, R5]
/* 08039BBE */ STR R2, [SP]
/* 08039BC0 */ MOVS R2, #0X80
/* 08039BC2 */ LSLS R2, R2, #8
/* 08039BC4 */ STR R2, [SP, #4]
/* 08039BC6 */ MOV R5, SB
/* 08039BC8 */ STR R5, [SP, #8]
/* 08039BCA */ STR R7, [SP, #0XC]
/* 08039BCC */ MOVS R5, #4
/* 08039BCE */ STR R5, [SP, #0X10]
/* 08039BD0 */ MOVS R2, #0
/* 08039BD2 */ BL func_080EEDE0
/* 08039BD6 */ LDR R3, [R6]
/* 08039BD8 */ ADDS R1, R3, #0
/* 08039BDA */ ADDS R1, #0X60
/* 08039BDC */ STRH R0, [R1]
/* 08039BDE */ LDR R2, _08039CF0
/* 08039BE0 */ LDR R0, [R2]
/* 08039BE2 */ MOVS R2, #0
/* 08039BE4 */ LDRSH R1, [R1, R2]
/* 08039BE6 */ LDR R2, _08039D10
/* 08039BE8 */ MOV SL, R2
/* 08039BEA */ BL func_080EF60C
/* 08039BEE */ LDR R3, _08039CF0
/* 08039BF0 */ LDR R0, [R3]
/* 08039BF2 */ LDR R1, [R6]
/* 08039BF4 */ ADDS R1, #0X60
/* 08039BF6 */ MOVS R2, #0
/* 08039BF8 */ LDRSH R1, [R1, R2]
/* 08039BFA */ MOVS R2, #1
/* 08039BFC */ BL func_080EF5C4
/* 08039C00 */ LDR R3, _08039CF0
/* 08039C02 */ LDR R0, [R3]
/* 08039C04 */ LDR R1, _08039D14
/* 08039C06 */ ADDS R1, R4, R1
/* 08039C08 */ LDR R1, [R1]
/* 08039C0A */ LDR R2, _08039D18
/* 08039C0C */ ADDS R4, R2
/* 08039C0E */ LDR R2, [R4]
/* 08039C10 */ MOVS R4, #0
/* 08039C12 */ LDRSH R3, [R2, R4]
/* 08039C14 */ MOVS R4, #2
/* 08039C16 */ LDRSH R2, [R2, R4]
/* 08039C18 */ STR R2, [SP]
/* 08039C1A */ MOVS R2, #0X80
/* 08039C1C */ LSLS R2, R2, #8
/* 08039C1E */ STR R2, [SP, #4]
/* 08039C20 */ MOV R4, SB
/* 08039C22 */ STR R4, [SP, #8]
/* 08039C24 */ STR R7, [SP, #0XC]
/* 08039C26 */ STR R5, [SP, #0X10]
/* 08039C28 */ MOVS R2, #0
/* 08039C2A */ BL func_080EEDE0
/* 08039C2E */ LDR R3, [R6]
/* 08039C30 */ ADDS R1, R3, #0
/* 08039C32 */ ADDS R1, #0X62
/* 08039C34 */ STRH R0, [R1]
/* 08039C36 */ LDR R5, _08039CF0
/* 08039C38 */ LDR R0, [R5]
/* 08039C3A */ MOVS R2, #0
/* 08039C3C */ LDRSH R1, [R1, R2]
/* 08039C3E */ MOV R2, SL
/* 08039C40 */ BL func_080EF60C
/* 08039C44 */ LDR R0, [R5]
/* 08039C46 */ LDR R1, [R6]
/* 08039C48 */ ADDS R1, #0X62
/* 08039C4A */ MOVS R3, #0
/* 08039C4C */ LDRSH R1, [R1, R3]
/* 08039C4E */ MOVS R2, #1
/* 08039C50 */ BL func_080EF5C4
/* 08039C54 */ LDR R3, [R6]
/* 08039C56 */ ADDS R1, R3, #0
/* 08039C58 */ ADDS R1, #0X8C
/* 08039C5A */ MOV R4, R8
/* 08039C5C */ LDR R2, [R4]
/* 08039C5E */ LDRH R0, [R2]
/* 08039C60 */ LSLS R0, R0, #7
/* 08039C62 */ STR R0, [R1]
/* 08039C64 */ ADDS R1, #4
/* 08039C66 */ LDRH R0, [R2, #2]
/* 08039C68 */ STR R0, [R1]
/* 08039C6A */ ADDS R0, R3, #0
/* 08039C6C */ ADDS R0, #0X98
/* 08039C6E */ STR R7, [R0]
/* 08039C70 */ LDR R5, _08039D04
/* 08039C72 */ LDR R0, [R5]
/* 08039C74 */ MOVS R1, #0XBA
/* 08039C76 */ LSLS R1, R1, #1
/* 08039C78 */ ADDS R0, R1
/* 08039C7A */ LDRB R4, [R0]
/* 08039C7C */ MOVS R0, #2
/* 08039C7E */ BL get_random_range
/* 08039C82 */ LDR R6, [R6]
/* 08039C84 */ LSLS R0, R0, #0X10
/* 08039C86 */ LSRS R0, R0, #0X10
/* 08039C88 */ RSBS R0, R0, #0
/* 08039C8A */ STR R0, [R6, #0X64]
/* 08039C8C */ LDR R0, _08039D1C
/* 08039C8E */ ADDS R0, R4, R0
/* 08039C90 */ LDRB R0, [R0]
/* 08039C92 */ LSLS R0, R0, #0X18
/* 08039C94 */ ASRS R0, R0, #0X18
/* 08039C96 */ STR R0, [R6, #0X68]
/* 08039C98 */ STR R7, [R6, #0X6C]
/* 08039C9A */ STR R7, [R6, #0X70]
/* 08039C9C */ LDR R0, _08039D20
/* 08039C9E */ ADDS R0, R4, R0
/* 08039CA0 */ LDRB R0, [R0]
/* 08039CA2 */ LSLS R0, R0, #0X18
/* 08039CA4 */ ASRS R0, R0, #0X18
/* 08039CA6 */ STR R0, [R6, #0X74]
/* 08039CA8 */ LDR R0, _08039D24
/* 08039CAA */ ADDS R0, R4, R0
/* 08039CAC */ MOVS R1, #0
/* 08039CAE */ LDRSB R1, [R0, R1]
/* 08039CB0 */ LDR R0, [R5]
/* 08039CB2 */ LDRH R0, [R0, #0X16]
/* 08039CB4 */ MULS R0, R1, R0
/* 08039CB6 */ CMP R0, #0
/* 08039CB8 */ BGE _08039CBC
/* 08039CBA */ ADDS R0, #0XFF
_08039CBC:
/* 08039CBC */ ASRS R0, R0, #8
/* 08039CBE */ STR R0, [R6, #0X78]
/* 08039CC0 */ ADDS R0, R6, #0
/* 08039CC2 */ ADDS R0, #0X94
/* 08039CC4 */ STR R7, [R0]
/* 08039CC6 */ LDR R4, =D_083CF578
/* 08039CC8 */ BL func_0800A27C
/* 08039CCC */ LSLS R0, R0, #2
/* 08039CCE */ ADDS R0, R4
/* 08039CD0 */ LDR R0, [R0]
/* 08039CD2 */ BL func_0800BB74
/* 08039CD6 */ ADD SP, #0X14
/* 08039CD8 */ POP {R3, R4, R5}
/* 08039CDA */ MOV R8, R3
/* 08039CDC */ MOV SB, R4
/* 08039CDE */ MOV SL, R5
/* 08039CE0 */ POP {R4, R5, R6, R7}
/* 08039CE2 */ POP {R0}
/* 08039CE4 */ BX R0

.balign 4, 0
_08039D28:
/* 08039D28 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08039CE8:
/* 08039CE8 */ .word D_03003850

.balign 4, 0
_08039CEC:
/* 08039CEC */ .word D_083CF524

.balign 4, 0
_08039CF0:
/* 08039CF0 */ .word D_083A4A7C

.balign 4, 0
_08039CF4:
/* 08039CF4 */ .word D_08354C08

.balign 4, 0
_08039CF8:
/* 08039CF8 */ .word D_086ED3A0

.balign 4, 0
_08039CFC:
/* 08039CFC */ .word D_08354C20

.balign 4, 0
_08039D00:
/* 08039D00 */ .word D_086ED3A4

.balign 4, 0
_08039D04:
/* 08039D04 */ .word D_083A3D90

.balign 4, 0
_08039D08:
/* 08039D08 */ .word D_083CF4F4

.balign 4, 0
_08039D0C:
/* 08039D0C */ .word D_083CF50C

.balign 4, 0
_08039D10:
/* 08039D10 */ .word func_08039A64 + 1

.balign 4, 0
_08039D14:
/* 08039D14 */ .word D_083CF500

.balign 4, 0
_08039D18:
/* 08039D18 */ .word D_083CF518

.balign 4, 0
_08039D1C:
/* 08039D1C */ .word D_0811A800

.balign 4, 0
_08039D20:
/* 08039D20 */ .word func_0811A802

.balign 4, 0
_08039D24:
/* 08039D24 */ .word D_0811A806
.ltorg
.end
