asm/asm_08027f4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08027F4C
/* 08027F4C */ PUSH {R4, R5, LR}
/* 08027F4E */ MOV IP, R0
/* 08027F50 */ MOV R3, IP
/* 08027F52 */ ADDS R3, #0X60
/* 08027F54 */ LDR R4, _08028004
/* 08027F56 */ MOVS R2, #0
/* 08027F58 */ LDR R0, _08028008
/* 08027F5A */ LDRH R1, [R0]
/* 08027F5C */ MOVS R0, #0X20
/* 08027F5E */ ANDS R0, R1
/* 08027F60 */ CMP R0, #0
/* 08027F62 */ BEQ _08027F66
/* 08027F64 */ LDR R2, _0802800C
_08027F66:
/* 08027F66 */ MOVS R0, #0X10
/* 08027F68 */ ANDS R0, R1
/* 08027F6A */ CMP R0, #0
/* 08027F6C */ BEQ _08027F76
/* 08027F6E */ LDR R0, _08028010
/* 08027F70 */ ANDS R2, R0
/* 08027F72 */ MOVS R0, #2
/* 08027F74 */ ORRS R2, R0
_08027F76:
/* 08027F76 */ MOVS R0, #0X40
/* 08027F78 */ ANDS R0, R1
/* 08027F7A */ CMP R0, #0
/* 08027F7C */ BEQ _08027F84
/* 08027F7E */ ANDS R2, R4
/* 08027F80 */ LDR R0, _08028014
/* 08027F82 */ ORRS R2, R0
_08027F84:
/* 08027F84 */ MOVS R5, #0X80
/* 08027F86 */ ADDS R0, R5, #0
/* 08027F88 */ ANDS R0, R1
/* 08027F8A */ CMP R0, #0
/* 08027F8C */ BEQ _08027F96
/* 08027F8E */ ANDS R2, R4
/* 08027F90 */ MOVS R0, #0X80
/* 08027F92 */ LSLS R0, R0, #0XA
/* 08027F94 */ ORRS R2, R0
_08027F96:
/* 08027F96 */ LDRH R1, [R3]
/* 08027F98 */ ADDS R1, R2
/* 08027F9A */ STRH R1, [R3]
/* 08027F9C */ ASRS R0, R2, #0X10
/* 08027F9E */ LDRH R2, [R3, #2]
/* 08027FA0 */ ADDS R0, R2
/* 08027FA2 */ STRH R0, [R3, #2]
/* 08027FA4 */ LSLS R1, R1, #0X10
/* 08027FA6 */ ASRS R1, R1, #0X10
/* 08027FA8 */ CMP R1, #0X22
/* 08027FAA */ BGT _08027FB0
/* 08027FAC */ MOVS R0, #0X23
/* 08027FAE */ STRH R0, [R3]
_08027FB0:
/* 08027FB0 */ MOVS R4, #0
/* 08027FB2 */ LDRSH R0, [R3, R4]
/* 08027FB4 */ CMP R0, #0XCC
/* 08027FB6 */ BLE _08027FBC
/* 08027FB8 */ MOVS R0, #0XCC
/* 08027FBA */ STRH R0, [R3]
_08027FBC:
/* 08027FBC */ MOVS R1, #2
/* 08027FBE */ LDRSH R0, [R3, R1]
/* 08027FC0 */ CMP R0, #0X1E
/* 08027FC2 */ BGT _08027FC8
/* 08027FC4 */ MOVS R0, #0X1F
/* 08027FC6 */ STRH R0, [R3, #2]
_08027FC8:
/* 08027FC8 */ MOVS R2, #2
/* 08027FCA */ LDRSH R0, [R3, R2]
/* 08027FCC */ CMP R0, #0X80
/* 08027FCE */ BLE _08027FD2
/* 08027FD0 */ STRH R5, [R3, #2]
_08027FD2:
/* 08027FD2 */ LDR R0, _08028018
/* 08027FD4 */ LDR R0, [R0]
/* 08027FD6 */ MOVS R1, #0XC5
/* 08027FD8 */ LSLS R1, R1, #2
/* 08027FDA */ ADD R1, IP
/* 08027FDC */ MOVS R4, #0
/* 08027FDE */ LDRSH R1, [R1, R4]
/* 08027FE0 */ MOVS R4, #0
/* 08027FE2 */ LDRSH R2, [R3, R4]
/* 08027FE4 */ MOVS R4, #2
/* 08027FE6 */ LDRSH R3, [R3, R4]
/* 08027FE8 */ BL func_080EF224
/* 08027FEC */ LDR R0, _0802801C
/* 08027FEE */ LDRH R1, [R0]
/* 08027FF0 */ MOVS R0, #0XF0
/* 08027FF2 */ ANDS R0, R1
/* 08027FF4 */ CMP R0, #0
/* 08027FF6 */ BEQ _08027FFE
/* 08027FF8 */ LDR R0, =D_083FDA84
/* 08027FFA */ BL func_08001E58
_08027FFE:
/* 08027FFE */ POP {R4, R5}
/* 08028000 */ POP {R0}
/* 08028002 */ BX R0

.balign 4, 0
_08028020:
/* 08028020 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028004:
/* 08028004 */ .word 0x0000FFFF

.balign 4, 0
_08028008:
/* 08028008 */ .word D_03003FC8

.balign 4, 0
_0802800C:
/* 0802800C */ .word 0x0000FFFE

.balign 4, 0
_08028010:
/* 08028010 */ .word 0xFFFF0000

.balign 4, 0
_08028014:
/* 08028014 */ .word 0xFFFE0000

.balign 4, 0
_08028018:
/* 08028018 */ .word D_083A4A7C

.balign 4, 0
_0802801C:
/* 0802801C */ .word D_03003FF4
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08027f4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08027F4C
/* 08027F4C */ PUSH {R4, R5, LR}
/* 08027F4E */ MOV IP, R0
/* 08027F50 */ MOV R3, IP
/* 08027F52 */ ADDS R3, #0X60
/* 08027F54 */ LDR R4, _08028004
/* 08027F56 */ MOVS R2, #0
/* 08027F58 */ LDR R0, _08028008
/* 08027F5A */ LDRH R1, [R0]
/* 08027F5C */ MOVS R0, #0X20
/* 08027F5E */ ANDS R0, R1
/* 08027F60 */ CMP R0, #0
/* 08027F62 */ BEQ _08027F66
/* 08027F64 */ LDR R2, _0802800C
_08027F66:
/* 08027F66 */ MOVS R0, #0X10
/* 08027F68 */ ANDS R0, R1
/* 08027F6A */ CMP R0, #0
/* 08027F6C */ BEQ _08027F76
/* 08027F6E */ LDR R0, _08028010
/* 08027F70 */ ANDS R2, R0
/* 08027F72 */ MOVS R0, #2
/* 08027F74 */ ORRS R2, R0
_08027F76:
/* 08027F76 */ MOVS R0, #0X40
/* 08027F78 */ ANDS R0, R1
/* 08027F7A */ CMP R0, #0
/* 08027F7C */ BEQ _08027F84
/* 08027F7E */ ANDS R2, R4
/* 08027F80 */ LDR R0, _08028014
/* 08027F82 */ ORRS R2, R0
_08027F84:
/* 08027F84 */ MOVS R5, #0X80
/* 08027F86 */ ADDS R0, R5, #0
/* 08027F88 */ ANDS R0, R1
/* 08027F8A */ CMP R0, #0
/* 08027F8C */ BEQ _08027F96
/* 08027F8E */ ANDS R2, R4
/* 08027F90 */ MOVS R0, #0X80
/* 08027F92 */ LSLS R0, R0, #0XA
/* 08027F94 */ ORRS R2, R0
_08027F96:
/* 08027F96 */ LDRH R1, [R3]
/* 08027F98 */ ADDS R1, R2
/* 08027F9A */ STRH R1, [R3]
/* 08027F9C */ ASRS R0, R2, #0X10
/* 08027F9E */ LDRH R2, [R3, #2]
/* 08027FA0 */ ADDS R0, R2
/* 08027FA2 */ STRH R0, [R3, #2]
/* 08027FA4 */ LSLS R1, R1, #0X10
/* 08027FA6 */ ASRS R1, R1, #0X10
/* 08027FA8 */ CMP R1, #0X22
/* 08027FAA */ BGT _08027FB0
/* 08027FAC */ MOVS R0, #0X23
/* 08027FAE */ STRH R0, [R3]
_08027FB0:
/* 08027FB0 */ MOVS R4, #0
/* 08027FB2 */ LDRSH R0, [R3, R4]
/* 08027FB4 */ CMP R0, #0XCC
/* 08027FB6 */ BLE _08027FBC
/* 08027FB8 */ MOVS R0, #0XCC
/* 08027FBA */ STRH R0, [R3]
_08027FBC:
/* 08027FBC */ MOVS R1, #2
/* 08027FBE */ LDRSH R0, [R3, R1]
/* 08027FC0 */ CMP R0, #0X1E
/* 08027FC2 */ BGT _08027FC8
/* 08027FC4 */ MOVS R0, #0X1F
/* 08027FC6 */ STRH R0, [R3, #2]
_08027FC8:
/* 08027FC8 */ MOVS R2, #2
/* 08027FCA */ LDRSH R0, [R3, R2]
/* 08027FCC */ CMP R0, #0X80
/* 08027FCE */ BLE _08027FD2
/* 08027FD0 */ STRH R5, [R3, #2]
_08027FD2:
/* 08027FD2 */ LDR R0, _08028018
/* 08027FD4 */ LDR R0, [R0]
/* 08027FD6 */ MOVS R1, #0XC5
/* 08027FD8 */ LSLS R1, R1, #2
/* 08027FDA */ ADD R1, IP
/* 08027FDC */ MOVS R4, #0
/* 08027FDE */ LDRSH R1, [R1, R4]
/* 08027FE0 */ MOVS R4, #0
/* 08027FE2 */ LDRSH R2, [R3, R4]
/* 08027FE4 */ MOVS R4, #2
/* 08027FE6 */ LDRSH R3, [R3, R4]
/* 08027FE8 */ BL func_080EF224
/* 08027FEC */ LDR R0, _0802801C
/* 08027FEE */ LDRH R1, [R0]
/* 08027FF0 */ MOVS R0, #0XF0
/* 08027FF2 */ ANDS R0, R1
/* 08027FF4 */ CMP R0, #0
/* 08027FF6 */ BEQ _08027FFE
/* 08027FF8 */ LDR R0, =D_083FDA84
/* 08027FFA */ BL func_08001E58
_08027FFE:
/* 08027FFE */ POP {R4, R5}
/* 08028000 */ POP {R0}
/* 08028002 */ BX R0

.balign 4, 0
_08028020:
/* 08028020 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08028004:
/* 08028004 */ .word 0x0000FFFF

.balign 4, 0
_08028008:
/* 08028008 */ .word gCurrentKeys

.balign 4, 0
_0802800C:
/* 0802800C */ .word 0x0000FFFE

.balign 4, 0
_08028010:
/* 08028010 */ .word 0xFFFF0000

.balign 4, 0
_08028014:
/* 08028014 */ .word 0xFFFE0000

.balign 4, 0
_08028018:
/* 08028018 */ .word D_083A4A7C

.balign 4, 0
_0802801C:
/* 0802801C */ .word gPressedKeys
.ltorg
.end
