asm/asm_08051d9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051D9C
/* 08051D9C */ PUSH {R4, LR}
/* 08051D9E */ LDR R0, _08051DE4
/* 08051DA0 */ LDR R0, [R0]
/* 08051DA2 */ LDR R1, _08051DE8
/* 08051DA4 */ ADDS R0, R1
/* 08051DA6 */ LDRB R2, [R0]
/* 08051DA8 */ CMP R2, #1
/* 08051DAA */ BNE _08051E3A
/* 08051DAC */ LDR R0, _08051DEC
/* 08051DAE */ LDRH R1, [R0]
/* 08051DB0 */ MOVS R0, #0X30
/* 08051DB2 */ ANDS R0, R1
/* 08051DB4 */ CMP R0, #0
/* 08051DB6 */ BEQ _08051DBE
/* 08051DB8 */ LDR R0, _08051DF0
/* 08051DBA */ LDR R0, [R0]
/* 08051DBC */ STR R2, [R0, #0X40]
_08051DBE:
/* 08051DBE */ LDR R0, _08051DF4
/* 08051DC0 */ LDR R0, [R0]
/* 08051DC2 */ LDR R4, _08051DF0
/* 08051DC4 */ LDR R1, [R4]
/* 08051DC6 */ MOVS R2, #0X1A
/* 08051DC8 */ LDRSH R1, [R1, R2]
/* 08051DCA */ MOVS R2, #0
/* 08051DCC */ BL func_080EF5C4
/* 08051DD0 */ LDR R0, [R4]
/* 08051DD2 */ LDR R0, [R0, #0X38]
/* 08051DD4 */ CMP R0, #0
/* 08051DD6 */ BNE _08051DF8
/* 08051DD8 */ BL func_080519B0
/* 08051DDC */ BL func_08051AD8
/* 08051DE0 */ B _08051DFC

.balign 4, 0
_08051DE4:
/* 08051DE4 */ .word gGameplayDataPtr

.balign 4, 0
_08051DE8:
/* 08051DE8 */ .word 0x00000173

.balign 4, 0
_08051DEC:
/* 08051DEC */ .word gPressedKeys

.balign 4, 0
_08051DF0:
/* 08051DF0 */ .word D_03003850

.balign 4, 0
_08051DF4:
/* 08051DF4 */ .word gSpriteHandler
_08051DF8:
/* 08051DF8 */ BL func_08051B74
_08051DFC:
/* 08051DFC */ LDR R0, _08051E40
/* 08051DFE */ LDR R4, [R0]
/* 08051E00 */ LDR R0, _08051E44
/* 08051E02 */ LDR R3, [R0]
/* 08051E04 */ MOVS R0, #0X2C
/* 08051E06 */ LDRSH R1, [R3, R0]
/* 08051E08 */ MOVS R2, #0
/* 08051E0A */ LDR R0, [R3, #0X3C]
/* 08051E0C */ CMP R0, #0
/* 08051E0E */ BEQ _08051E18
/* 08051E10 */ LDR R0, [R3, #0X38]
/* 08051E12 */ CMP R0, #0
/* 08051E14 */ BNE _08051E18
/* 08051E16 */ MOVS R2, #1
_08051E18:
/* 08051E18 */ ADDS R0, R4, #0
/* 08051E1A */ BL sprite_set_visible
/* 08051E1E */ LDR R0, _08051E40
/* 08051E20 */ LDR R0, [R0]
/* 08051E22 */ LDR R1, _08051E44
/* 08051E24 */ LDR R3, [R1]
/* 08051E26 */ MOVS R2, #0X2C
/* 08051E28 */ LDRSH R1, [R3, R2]
/* 08051E2A */ LDR R2, [R3, #0X1C]
/* 08051E2C */ LSLS R2, R2, #8
/* 08051E2E */ ASRS R2, R2, #0X10
/* 08051E30 */ LDR R3, [R3, #0X20]
/* 08051E32 */ LSLS R3, R3, #8
/* 08051E34 */ ASRS R3, R3, #0X10
/* 08051E36 */ BL func_080EF224
_08051E3A:
/* 08051E3A */ POP {R4}
/* 08051E3C */ POP {R0}
/* 08051E3E */ BX R0

.balign 4, 0
_08051E40:
/* 08051E40 */ .word gSpriteHandler

.balign 4, 0
_08051E44:
/* 08051E44 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08051d9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051D9C
/* 08051D9C */ PUSH {R4, LR}
/* 08051D9E */ LDR R0, _08051DE4
/* 08051DA0 */ LDR R0, [R0]
/* 08051DA2 */ LDR R1, _08051DE8
/* 08051DA4 */ ADDS R0, R1
/* 08051DA6 */ LDRB R2, [R0]
/* 08051DA8 */ CMP R2, #1
/* 08051DAA */ BNE _08051E3A
/* 08051DAC */ LDR R0, _08051DEC
/* 08051DAE */ LDRH R1, [R0]
/* 08051DB0 */ MOVS R0, #0X30
/* 08051DB2 */ ANDS R0, R1
/* 08051DB4 */ CMP R0, #0
/* 08051DB6 */ BEQ _08051DBE
/* 08051DB8 */ LDR R0, _08051DF0
/* 08051DBA */ LDR R0, [R0]
/* 08051DBC */ STR R2, [R0, #0X40]
_08051DBE:
/* 08051DBE */ LDR R0, _08051DF4
/* 08051DC0 */ LDR R0, [R0]
/* 08051DC2 */ LDR R4, _08051DF0
/* 08051DC4 */ LDR R1, [R4]
/* 08051DC6 */ MOVS R2, #0X1A
/* 08051DC8 */ LDRSH R1, [R1, R2]
/* 08051DCA */ MOVS R2, #0
/* 08051DCC */ BL sprite_set_enable_updates
/* 08051DD0 */ LDR R0, [R4]
/* 08051DD2 */ LDR R0, [R0, #0X38]
/* 08051DD4 */ CMP R0, #0
/* 08051DD6 */ BNE _08051DF8
/* 08051DD8 */ BL func_080519B0
/* 08051DDC */ BL func_08051AD8
/* 08051DE0 */ B _08051DFC

.balign 4, 0
_08051DE4:
/* 08051DE4 */ .word gGameplayDataPtr

.balign 4, 0
_08051DE8:
/* 08051DE8 */ .word 0x00000173

.balign 4, 0
_08051DEC:
/* 08051DEC */ .word gPressedKeys

.balign 4, 0
_08051DF0:
/* 08051DF0 */ .word D_03003850

.balign 4, 0
_08051DF4:
/* 08051DF4 */ .word gSpriteHandler
_08051DF8:
/* 08051DF8 */ BL func_08051B74
_08051DFC:
/* 08051DFC */ LDR R0, _08051E40
/* 08051DFE */ LDR R4, [R0]
/* 08051E00 */ LDR R0, _08051E44
/* 08051E02 */ LDR R3, [R0]
/* 08051E04 */ MOVS R0, #0X2C
/* 08051E06 */ LDRSH R1, [R3, R0]
/* 08051E08 */ MOVS R2, #0
/* 08051E0A */ LDR R0, [R3, #0X3C]
/* 08051E0C */ CMP R0, #0
/* 08051E0E */ BEQ _08051E18
/* 08051E10 */ LDR R0, [R3, #0X38]
/* 08051E12 */ CMP R0, #0
/* 08051E14 */ BNE _08051E18
/* 08051E16 */ MOVS R2, #1
_08051E18:
/* 08051E18 */ ADDS R0, R4, #0
/* 08051E1A */ BL sprite_set_visible
/* 08051E1E */ LDR R0, _08051E40
/* 08051E20 */ LDR R0, [R0]
/* 08051E22 */ LDR R1, _08051E44
/* 08051E24 */ LDR R3, [R1]
/* 08051E26 */ MOVS R2, #0X2C
/* 08051E28 */ LDRSH R1, [R3, R2]
/* 08051E2A */ LDR R2, [R3, #0X1C]
/* 08051E2C */ LSLS R2, R2, #8
/* 08051E2E */ ASRS R2, R2, #0X10
/* 08051E30 */ LDR R3, [R3, #0X20]
/* 08051E32 */ LSLS R3, R3, #8
/* 08051E34 */ ASRS R3, R3, #0X10
/* 08051E36 */ BL func_080EF224
_08051E3A:
/* 08051E3A */ POP {R4}
/* 08051E3C */ POP {R0}
/* 08051E3E */ BX R0

.balign 4, 0
_08051E40:
/* 08051E40 */ .word gSpriteHandler

.balign 4, 0
_08051E44:
/* 08051E44 */ .word D_03003850
.ltorg
.end
