asm/asm_08046d78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08046D78
/* 08046D78 */ PUSH {R4, R5, LR}
/* 08046D7A */ LDR R0, _08046DA4
/* 08046D7C */ LDR R2, [R0]
/* 08046D7E */ LDR R1, [R2, #0X74]
/* 08046D80 */ ADDS R4, R0, #0
/* 08046D82 */ CMP R1, #0
/* 08046D84 */ BNE _08046DF2
/* 08046D86 */ LDR R5, [R2, #0X6C]
/* 08046D88 */ LDR R0, _08046DA8
/* 08046D8A */ LDRH R2, [R0]
/* 08046D8C */ LDR R1, _08046DAC
/* 08046D8E */ LSLS R0, R5, #2
/* 08046D90 */ ADDS R0, R1
/* 08046D92 */ LDRB R0, [R0, #2]
/* 08046D94 */ CMP R0, #0
/* 08046D96 */ BNE _08046DB0
/* 08046D98 */ MOVS R0, #1
/* 08046D9A */ ANDS R2, R0
/* 08046D9C */ CMP R2, #0
/* 08046D9E */ BNE _08046DB8
/* 08046DA0 */ B _08046DEE

.balign 4, 0
_08046DA4:
/* 08046DA4 */ .word D_03003850

.balign 4, 0
_08046DA8:
/* 08046DA8 */ .word D_03003FF4

.balign 4, 0
_08046DAC:
/* 08046DAC */ .word D_083D1938
_08046DB0:
/* 08046DB0 */ MOVS R0, #0X40
/* 08046DB2 */ ANDS R2, R0
/* 08046DB4 */ CMP R2, #0
/* 08046DB6 */ BEQ _08046DEE
_08046DB8:
/* 08046DB8 */ ADDS R5, #1
/* 08046DBA */ CMP R5, #9
/* 08046DBC */ BNE _08046DD0
/* 08046DBE */ MOVS R0, #0
/* 08046DC0 */ BL func_0800A0C4
/* 08046DC4 */ LDR R0, _08046DCC
/* 08046DC6 */ BL func_08001E58
/* 08046DCA */ B _08046DD8

.balign 4, 0
_08046DCC:
/* 08046DCC */ .word D_083FE2F4
_08046DD0:
/* 08046DD0 */ LDR R0, _08046DF8
/* 08046DD2 */ LDR R1, [R0]
/* 08046DD4 */ MOVS R0, #1
/* 08046DD6 */ STR R0, [R1, #0X7C]
_08046DD8:
/* 08046DD8 */ LDR R4, _08046DF8
/* 08046DDA */ LDR R3, [R4]
/* 08046DDC */ ADDS R2, R3, #0
/* 08046DDE */ ADDS R2, #0X80
/* 08046DE0 */ LDR R1, =D_083D1938
/* 08046DE2 */ LSLS R0, R5, #2
/* 08046DE4 */ ADDS R0, R1
/* 08046DE6 */ LDRB R0, [R0, #3]
/* 08046DE8 */ STR R0, [R2]
/* 08046DEA */ MOVS R0, #0X28
/* 08046DEC */ STR R0, [R3, #0X70]
_08046DEE:
/* 08046DEE */ LDR R0, [R4]
/* 08046DF0 */ STR R5, [R0, #0X6C]
_08046DF2:
/* 08046DF2 */ POP {R4, R5}
/* 08046DF4 */ POP {R0}
/* 08046DF6 */ BX R0

.balign 4, 0
_08046DFC:
/* 08046DFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08046DF8:
/* 08046DF8 */ .word D_03003850
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08046d78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08046D78
/* 08046D78 */ PUSH {R4, R5, LR}
/* 08046D7A */ LDR R0, _08046DA4
/* 08046D7C */ LDR R2, [R0]
/* 08046D7E */ LDR R1, [R2, #0X74]
/* 08046D80 */ ADDS R4, R0, #0
/* 08046D82 */ CMP R1, #0
/* 08046D84 */ BNE _08046DF2
/* 08046D86 */ LDR R5, [R2, #0X6C]
/* 08046D88 */ LDR R0, _08046DA8
/* 08046D8A */ LDRH R2, [R0]
/* 08046D8C */ LDR R1, _08046DAC
/* 08046D8E */ LSLS R0, R5, #2
/* 08046D90 */ ADDS R0, R1
/* 08046D92 */ LDRB R0, [R0, #2]
/* 08046D94 */ CMP R0, #0
/* 08046D96 */ BNE _08046DB0
/* 08046D98 */ MOVS R0, #1
/* 08046D9A */ ANDS R2, R0
/* 08046D9C */ CMP R2, #0
/* 08046D9E */ BNE _08046DB8
/* 08046DA0 */ B _08046DEE

.balign 4, 0
_08046DA4:
/* 08046DA4 */ .word D_03003850

.balign 4, 0
_08046DA8:
/* 08046DA8 */ .word gPressedKeys

.balign 4, 0
_08046DAC:
/* 08046DAC */ .word D_083D1938
_08046DB0:
/* 08046DB0 */ MOVS R0, #0X40
/* 08046DB2 */ ANDS R2, R0
/* 08046DB4 */ CMP R2, #0
/* 08046DB6 */ BEQ _08046DEE
_08046DB8:
/* 08046DB8 */ ADDS R5, #1
/* 08046DBA */ CMP R5, #9
/* 08046DBC */ BNE _08046DD0
/* 08046DBE */ MOVS R0, #0
/* 08046DC0 */ BL func_0800A0C4
/* 08046DC4 */ LDR R0, _08046DCC
/* 08046DC6 */ BL func_08001E58
/* 08046DCA */ B _08046DD8

.balign 4, 0
_08046DCC:
/* 08046DCC */ .word D_083FE2F4
_08046DD0:
/* 08046DD0 */ LDR R0, _08046DF8
/* 08046DD2 */ LDR R1, [R0]
/* 08046DD4 */ MOVS R0, #1
/* 08046DD6 */ STR R0, [R1, #0X7C]
_08046DD8:
/* 08046DD8 */ LDR R4, _08046DF8
/* 08046DDA */ LDR R3, [R4]
/* 08046DDC */ ADDS R2, R3, #0
/* 08046DDE */ ADDS R2, #0X80
/* 08046DE0 */ LDR R1, =D_083D1938
/* 08046DE2 */ LSLS R0, R5, #2
/* 08046DE4 */ ADDS R0, R1
/* 08046DE6 */ LDRB R0, [R0, #3]
/* 08046DE8 */ STR R0, [R2]
/* 08046DEA */ MOVS R0, #0X28
/* 08046DEC */ STR R0, [R3, #0X70]
_08046DEE:
/* 08046DEE */ LDR R0, [R4]
/* 08046DF0 */ STR R5, [R0, #0X6C]
_08046DF2:
/* 08046DF2 */ POP {R4, R5}
/* 08046DF4 */ POP {R0}
/* 08046DF6 */ BX R0

.balign 4, 0
_08046DFC:
/* 08046DFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08046DF8:
/* 08046DF8 */ .word D_03003850
.ltorg
.end
