asm/asm_0809a340.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A340
/* 0809A340 */ PUSH {R4, R5, R6, LR}
/* 0809A342 */ LDR R6, _0809A3B4
/* 0809A344 */ LDR R3, [R6]
/* 0809A346 */ MOVS R2, #0XDA
/* 0809A348 */ LSLS R2, R2, #1
/* 0809A34A */ ADDS R1, R3, R2
/* 0809A34C */ LDRB R2, [R1]
/* 0809A34E */ LSLS R1, R2, #2
/* 0809A350 */ ADDS R1, R2
/* 0809A352 */ LSLS R1, R1, #2
/* 0809A354 */ ADDS R1, #0X88
/* 0809A356 */ ADDS R5, R3, R1
/* 0809A358 */ LSLS R0, R0, #0X10
/* 0809A35A */ ASRS R0, R0, #0X10
/* 0809A35C */ MOVS R1, #1
/* 0809A35E */ RSBS R1, R1, #0
/* 0809A360 */ CMP R0, R1
/* 0809A362 */ BNE _0809A3BC
/* 0809A364 */ LDRH R1, [R3, #0X1C]
/* 0809A366 */ MOVS R2, #0XE0
/* 0809A368 */ LSLS R2, R2, #6
/* 0809A36A */ ADDS R0, R2, #0
/* 0809A36C */ SUBS R0, R1
/* 0809A36E */ LSLS R0, R0, #0X10
/* 0809A370 */ LSRS R4, R0, #0X18
/* 0809A372 */ MOVS R0, #9
/* 0809A374 */ BL get_random_range
/* 0809A378 */ LDR R1, [R6]
/* 0809A37A */ LSLS R0, R0, #0X10
/* 0809A37C */ LSRS R0, R0, #8
/* 0809A37E */ LDR R2, _0809A3B8
/* 0809A380 */ ADDS R0, R2
/* 0809A382 */ LDR R1, [R1, #0XC]
/* 0809A384 */ ADDS R1, R0
/* 0809A386 */ STR R1, [R5, #8]
/* 0809A388 */ MOVS R0, #3
/* 0809A38A */ BL get_random_range
/* 0809A38E */ LDR R1, [R6]
/* 0809A390 */ LSLS R0, R0, #0X10
/* 0809A392 */ LSRS R0, R0, #8
/* 0809A394 */ MOVS R2, #0X80
/* 0809A396 */ LSLS R2, R2, #1
/* 0809A398 */ ADDS R0, R2
/* 0809A39A */ LDR R1, [R1, #8]
/* 0809A39C */ ADDS R1, R0
/* 0809A39E */ STR R1, [R5, #4]
/* 0809A3A0 */ LSLS R0, R4, #1
/* 0809A3A2 */ ADDS R0, R4
/* 0809A3A4 */ BL get_random_range
/* 0809A3A8 */ LSLS R1, R4, #2
/* 0809A3AA */ ADDS R1, R4
/* 0809A3AC */ SUBS R1, R0
/* 0809A3AE */ STRH R1, [R5, #0XC]
/* 0809A3B0 */ B _0809A408

.balign 4, 0
_0809A3B4:
/* 0809A3B4 */ .word D_03003850

.balign 4, 0
_0809A3B8:
/* 0809A3B8 */ .word 0xFFFFF700
_0809A3BC:
/* 0809A3BC */ MOVS R1, #0XE0
/* 0809A3BE */ LSLS R1, R1, #6
/* 0809A3C0 */ ADDS R0, R1, #0
/* 0809A3C2 */ LDRH R3, [R3, #0X1C]
/* 0809A3C4 */ ADDS R0, R3
/* 0809A3C6 */ LSLS R0, R0, #0X10
/* 0809A3C8 */ LSRS R4, R0, #0X18
/* 0809A3CA */ MOVS R0, #9
/* 0809A3CC */ BL get_random_range
/* 0809A3D0 */ LDR R1, [R6]
/* 0809A3D2 */ LSLS R0, R0, #0X10
/* 0809A3D4 */ LSRS R0, R0, #8
/* 0809A3D6 */ LDR R2, _0809A468
/* 0809A3D8 */ ADDS R0, R2
/* 0809A3DA */ LDR R1, [R1, #0XC]
/* 0809A3DC */ ADDS R1, R0
/* 0809A3DE */ STR R1, [R5, #8]
/* 0809A3E0 */ MOVS R0, #3
/* 0809A3E2 */ BL get_random_range
/* 0809A3E6 */ LDR R1, [R6]
/* 0809A3E8 */ LSLS R0, R0, #0X10
/* 0809A3EA */ LSRS R0, R0, #8
/* 0809A3EC */ LDR R2, _0809A46C
/* 0809A3EE */ ADDS R0, R2
/* 0809A3F0 */ LDR R1, [R1, #8]
/* 0809A3F2 */ ADDS R1, R0
/* 0809A3F4 */ STR R1, [R5, #4]
/* 0809A3F6 */ LSLS R0, R4, #1
/* 0809A3F8 */ ADDS R0, R4
/* 0809A3FA */ BL get_random_range
/* 0809A3FE */ RSBS R2, R4, #0
/* 0809A400 */ LSLS R1, R2, #2
/* 0809A402 */ ADDS R1, R2
/* 0809A404 */ ADDS R0, R1
/* 0809A406 */ STRH R0, [R5, #0XC]
_0809A408:
/* 0809A408 */ MOVS R0, #0X64
/* 0809A40A */ BL get_random_range
/* 0809A40E */ LDR R2, _0809A470
/* 0809A410 */ ADDS R1, R2, #0
/* 0809A412 */ SUBS R1, R0
/* 0809A414 */ STRH R1, [R5, #0XE]
/* 0809A416 */ MOVS R0, #1
/* 0809A418 */ STRB R0, [R5, #0X10]
/* 0809A41A */ LDR R6, _0809A474
/* 0809A41C */ LDR R0, [R6]
/* 0809A41E */ MOVS R2, #0
/* 0809A420 */ LDRSH R1, [R5, R2]
/* 0809A422 */ MOVS R2, #1
/* 0809A424 */ BL sprite_set_visible
/* 0809A428 */ LDR R4, _0809A478
/* 0809A42A */ LDR R0, [R4]
/* 0809A42C */ MOVS R1, #0XE2
/* 0809A42E */ LSLS R1, R1, #1
/* 0809A430 */ ADDS R0, R1
/* 0809A432 */ LDRB R0, [R0]
/* 0809A434 */ CMP R0, #0
/* 0809A436 */ BEQ _0809A444
/* 0809A438 */ LDR R0, [R6]
/* 0809A43A */ MOVS R2, #0
/* 0809A43C */ LDRSH R1, [R5, R2]
/* 0809A43E */ LDR R2, _0809A47C
/* 0809A440 */ BL func_080EF2CC
_0809A444:
/* 0809A444 */ LDR R1, [R4]
/* 0809A446 */ MOVS R2, #0XDA
/* 0809A448 */ LSLS R2, R2, #1
/* 0809A44A */ ADDS R1, R2
/* 0809A44C */ LDRB R0, [R1]
/* 0809A44E */ ADDS R0, #1
/* 0809A450 */ STRB R0, [R1]
/* 0809A452 */ LDR R0, [R4]
/* 0809A454 */ ADDS R1, R0, R2
/* 0809A456 */ LDRB R0, [R1]
/* 0809A458 */ CMP R0, #0XE
/* 0809A45A */ BLS _0809A460
/* 0809A45C */ MOVS R0, #0
/* 0809A45E */ STRB R0, [R1]
_0809A460:
/* 0809A460 */ POP {R4, R5, R6}
/* 0809A462 */ POP {R0}
/* 0809A464 */ BX R0

.balign 4, 0
_0809A468:
/* 0809A468 */ .word 0xFFFFF700

.balign 4, 0
_0809A46C:
/* 0809A46C */ .word 0xFFFFFD00

.balign 4, 0
_0809A470:
/* 0809A470 */ .word 0x0000FE70

.balign 4, 0
_0809A474:
/* 0809A474 */ .word gSpriteHandler

.balign 4, 0
_0809A478:
/* 0809A478 */ .word D_03003850

.balign 4, 0
_0809A47C:
/* 0809A47C */ .word 0x00008014
.ltorg
.end


some beatscript decompilation

asm/asm_0809a340.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A340
/* 0809A340 */ PUSH {R4, R5, R6, LR}
/* 0809A342 */ LDR R6, _0809A3B4
/* 0809A344 */ LDR R3, [R6]
/* 0809A346 */ MOVS R2, #0XDA
/* 0809A348 */ LSLS R2, R2, #1
/* 0809A34A */ ADDS R1, R3, R2
/* 0809A34C */ LDRB R2, [R1]
/* 0809A34E */ LSLS R1, R2, #2
/* 0809A350 */ ADDS R1, R2
/* 0809A352 */ LSLS R1, R1, #2
/* 0809A354 */ ADDS R1, #0X88
/* 0809A356 */ ADDS R5, R3, R1
/* 0809A358 */ LSLS R0, R0, #0X10
/* 0809A35A */ ASRS R0, R0, #0X10
/* 0809A35C */ MOVS R1, #1
/* 0809A35E */ RSBS R1, R1, #0
/* 0809A360 */ CMP R0, R1
/* 0809A362 */ BNE _0809A3BC
/* 0809A364 */ LDRH R1, [R3, #0X1C]
/* 0809A366 */ MOVS R2, #0XE0
/* 0809A368 */ LSLS R2, R2, #6
/* 0809A36A */ ADDS R0, R2, #0
/* 0809A36C */ SUBS R0, R1
/* 0809A36E */ LSLS R0, R0, #0X10
/* 0809A370 */ LSRS R4, R0, #0X18
/* 0809A372 */ MOVS R0, #9
/* 0809A374 */ BL get_random_range
/* 0809A378 */ LDR R1, [R6]
/* 0809A37A */ LSLS R0, R0, #0X10
/* 0809A37C */ LSRS R0, R0, #8
/* 0809A37E */ LDR R2, _0809A3B8
/* 0809A380 */ ADDS R0, R2
/* 0809A382 */ LDR R1, [R1, #0XC]
/* 0809A384 */ ADDS R1, R0
/* 0809A386 */ STR R1, [R5, #8]
/* 0809A388 */ MOVS R0, #3
/* 0809A38A */ BL get_random_range
/* 0809A38E */ LDR R1, [R6]
/* 0809A390 */ LSLS R0, R0, #0X10
/* 0809A392 */ LSRS R0, R0, #8
/* 0809A394 */ MOVS R2, #0X80
/* 0809A396 */ LSLS R2, R2, #1
/* 0809A398 */ ADDS R0, R2
/* 0809A39A */ LDR R1, [R1, #8]
/* 0809A39C */ ADDS R1, R0
/* 0809A39E */ STR R1, [R5, #4]
/* 0809A3A0 */ LSLS R0, R4, #1
/* 0809A3A2 */ ADDS R0, R4
/* 0809A3A4 */ BL get_random_range
/* 0809A3A8 */ LSLS R1, R4, #2
/* 0809A3AA */ ADDS R1, R4
/* 0809A3AC */ SUBS R1, R0
/* 0809A3AE */ STRH R1, [R5, #0XC]
/* 0809A3B0 */ B _0809A408

.balign 4, 0
_0809A3B4:
/* 0809A3B4 */ .word gCurrentSceneVariable

.balign 4, 0
_0809A3B8:
/* 0809A3B8 */ .word 0xFFFFF700
_0809A3BC:
/* 0809A3BC */ MOVS R1, #0XE0
/* 0809A3BE */ LSLS R1, R1, #6
/* 0809A3C0 */ ADDS R0, R1, #0
/* 0809A3C2 */ LDRH R3, [R3, #0X1C]
/* 0809A3C4 */ ADDS R0, R3
/* 0809A3C6 */ LSLS R0, R0, #0X10
/* 0809A3C8 */ LSRS R4, R0, #0X18
/* 0809A3CA */ MOVS R0, #9
/* 0809A3CC */ BL get_random_range
/* 0809A3D0 */ LDR R1, [R6]
/* 0809A3D2 */ LSLS R0, R0, #0X10
/* 0809A3D4 */ LSRS R0, R0, #8
/* 0809A3D6 */ LDR R2, _0809A468
/* 0809A3D8 */ ADDS R0, R2
/* 0809A3DA */ LDR R1, [R1, #0XC]
/* 0809A3DC */ ADDS R1, R0
/* 0809A3DE */ STR R1, [R5, #8]
/* 0809A3E0 */ MOVS R0, #3
/* 0809A3E2 */ BL get_random_range
/* 0809A3E6 */ LDR R1, [R6]
/* 0809A3E8 */ LSLS R0, R0, #0X10
/* 0809A3EA */ LSRS R0, R0, #8
/* 0809A3EC */ LDR R2, _0809A46C
/* 0809A3EE */ ADDS R0, R2
/* 0809A3F0 */ LDR R1, [R1, #8]
/* 0809A3F2 */ ADDS R1, R0
/* 0809A3F4 */ STR R1, [R5, #4]
/* 0809A3F6 */ LSLS R0, R4, #1
/* 0809A3F8 */ ADDS R0, R4
/* 0809A3FA */ BL get_random_range
/* 0809A3FE */ RSBS R2, R4, #0
/* 0809A400 */ LSLS R1, R2, #2
/* 0809A402 */ ADDS R1, R2
/* 0809A404 */ ADDS R0, R1
/* 0809A406 */ STRH R0, [R5, #0XC]
_0809A408:
/* 0809A408 */ MOVS R0, #0X64
/* 0809A40A */ BL get_random_range
/* 0809A40E */ LDR R2, _0809A470
/* 0809A410 */ ADDS R1, R2, #0
/* 0809A412 */ SUBS R1, R0
/* 0809A414 */ STRH R1, [R5, #0XE]
/* 0809A416 */ MOVS R0, #1
/* 0809A418 */ STRB R0, [R5, #0X10]
/* 0809A41A */ LDR R6, _0809A474
/* 0809A41C */ LDR R0, [R6]
/* 0809A41E */ MOVS R2, #0
/* 0809A420 */ LDRSH R1, [R5, R2]
/* 0809A422 */ MOVS R2, #1
/* 0809A424 */ BL sprite_set_visible
/* 0809A428 */ LDR R4, _0809A478
/* 0809A42A */ LDR R0, [R4]
/* 0809A42C */ MOVS R1, #0XE2
/* 0809A42E */ LSLS R1, R1, #1
/* 0809A430 */ ADDS R0, R1
/* 0809A432 */ LDRB R0, [R0]
/* 0809A434 */ CMP R0, #0
/* 0809A436 */ BEQ _0809A444
/* 0809A438 */ LDR R0, [R6]
/* 0809A43A */ MOVS R2, #0
/* 0809A43C */ LDRSH R1, [R5, R2]
/* 0809A43E */ LDR R2, _0809A47C
/* 0809A440 */ BL func_080EF2CC
_0809A444:
/* 0809A444 */ LDR R1, [R4]
/* 0809A446 */ MOVS R2, #0XDA
/* 0809A448 */ LSLS R2, R2, #1
/* 0809A44A */ ADDS R1, R2
/* 0809A44C */ LDRB R0, [R1]
/* 0809A44E */ ADDS R0, #1
/* 0809A450 */ STRB R0, [R1]
/* 0809A452 */ LDR R0, [R4]
/* 0809A454 */ ADDS R1, R0, R2
/* 0809A456 */ LDRB R0, [R1]
/* 0809A458 */ CMP R0, #0XE
/* 0809A45A */ BLS _0809A460
/* 0809A45C */ MOVS R0, #0
/* 0809A45E */ STRB R0, [R1]
_0809A460:
/* 0809A460 */ POP {R4, R5, R6}
/* 0809A462 */ POP {R0}
/* 0809A464 */ BX R0

.balign 4, 0
_0809A468:
/* 0809A468 */ .word 0xFFFFF700

.balign 4, 0
_0809A46C:
/* 0809A46C */ .word 0xFFFFFD00

.balign 4, 0
_0809A470:
/* 0809A470 */ .word 0x0000FE70

.balign 4, 0
_0809A474:
/* 0809A474 */ .word gSpriteHandler

.balign 4, 0
_0809A478:
/* 0809A478 */ .word gCurrentSceneVariable

.balign 4, 0
_0809A47C:
/* 0809A47C */ .word 0x00008014
.ltorg
.end
