asm/asm_080763a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080763A4
/* 080763A4 */ PUSH {R4, LR}
/* 080763A6 */ LDR R2, _080763C4
/* 080763A8 */ LDR R1, [R2]
/* 080763AA */ LDR R0, [R1, #0X20]
/* 080763AC */ ADDS R0, #1
/* 080763AE */ STR R0, [R1, #0X20]
/* 080763B0 */ LDRB R0, [R1, #0X1C]
/* 080763B2 */ ADDS R4, R2, #0
/* 080763B4 */ CMP R0, #6
/* 080763B6 */ BHI _080764A8
/* 080763B8 */ LSLS R0, R0, #2
/* 080763BA */ LDR R1, _080763C8
/* 080763BC */ ADDS R0, R1
/* 080763BE */ LDR R0, [R0]
/* 080763C0 */ MOV PC, R0

.balign 4, 0
_080763C4:
/* 080763C4 */ .word D_03003850

.balign 4, 0
_080763C8:
/* 080763C8 */ .word D_080763CC

.balign 4, 0
D_080763CC:
/* 080763CC */ .word _080764A8

.balign 4, 0
/* 080763D0 */ .word _080763E8

.balign 4, 0
/* 080763D4 */ .word _08076414

.balign 4, 0
/* 080763D8 */ .word _08076414

.balign 4, 0
/* 080763DC */ .word _08076414

.balign 4, 0
/* 080763E0 */ .word _0807647C

.balign 4, 0
/* 080763E4 */ .word _080764A8
_080763E8:
/* 080763E8 */ LDR R0, [R4]
/* 080763EA */ MOVS R2, #0X26
/* 080763EC */ LDRSH R1, [R0, R2]
/* 080763EE */ LDR R0, [R0, #0X20]
/* 080763F0 */ CMP R1, R0
/* 080763F2 */ BNE _080764A8
/* 080763F4 */ MOVS R0, #7
/* 080763F6 */ BL func_08076130
/* 080763FA */ LDR R1, [R4]
/* 080763FC */ MOVS R0, #0
/* 080763FE */ STR R0, [R1, #0X20]
/* 08076400 */ LDRB R0, [R1, #0X1C]
/* 08076402 */ ADDS R0, #1
/* 08076404 */ STRB R0, [R1, #0X1C]
/* 08076406 */ LDR R0, [R4]
/* 08076408 */ LDR R0, [R0, #0X7C]
/* 0807640A */ MOVS R1, #0XA0
/* 0807640C */ LSLS R1, R1, #1
/* 0807640E */ BL func_080020C8
/* 08076412 */ B _080764A8
_08076414:
/* 08076414 */ LDR R2, [R4]
/* 08076416 */ ADDS R1, R2, #0
/* 08076418 */ ADDS R1, #0X24
/* 0807641A */ LDR R0, [R2, #0X20]
/* 0807641C */ LDRB R1, [R1]
/* 0807641E */ CMP R0, R1
/* 08076420 */ BNE _080764A8
/* 08076422 */ LDRB R1, [R2, #0X1C]
/* 08076424 */ MOVS R0, #5
/* 08076426 */ SUBS R0, R1
/* 08076428 */ BL func_08076248
/* 0807642C */ LDR R0, [R4]
/* 0807642E */ LDRB R3, [R0, #0X1C]
/* 08076430 */ CMP R3, #3
/* 08076432 */ BEQ _08076450
/* 08076434 */ CMP R3, #3
/* 08076436 */ BGT _0807643E
/* 08076438 */ CMP R3, #2
/* 0807643A */ BEQ _08076444
/* 0807643C */ B _08076466
_0807643E:
/* 0807643E */ CMP R3, #4
/* 08076440 */ BEQ _0807645C
/* 08076442 */ B _08076466
_08076444:
/* 08076444 */ LDR R0, [R0, #0X7C]
/* 08076446 */ MOVS R1, #0XC0
/* 08076448 */ LSLS R1, R1, #1
/* 0807644A */ BL func_080020C8
/* 0807644E */ B _08076466
_08076450:
/* 08076450 */ LDR R0, [R0, #0X7C]
/* 08076452 */ MOVS R1, #0XE0
/* 08076454 */ LSLS R1, R1, #1
/* 08076456 */ BL func_080020C8
/* 0807645A */ B _08076466
_0807645C:
/* 0807645C */ LDR R0, [R0, #0X7C]
/* 0807645E */ MOVS R1, #0XE0
/* 08076460 */ LSLS R1, R1, #1
/* 08076462 */ BL func_080020C8
_08076466:
/* 08076466 */ LDR R0, _08076478
/* 08076468 */ LDR R1, [R0]
/* 0807646A */ MOVS R0, #0
/* 0807646C */ STR R0, [R1, #0X20]
/* 0807646E */ LDRB R0, [R1, #0X1C]
/* 08076470 */ ADDS R0, #1
/* 08076472 */ STRB R0, [R1, #0X1C]
/* 08076474 */ B _080764A8

.balign 4, 0
_08076478:
/* 08076478 */ .word D_03003850
_0807647C:
/* 0807647C */ LDR R0, [R4]
/* 0807647E */ ADDS R1, R0, #0
/* 08076480 */ ADDS R1, #0X24
/* 08076482 */ LDR R0, [R0, #0X20]
/* 08076484 */ LDRB R1, [R1]
/* 08076486 */ CMP R0, R1
/* 08076488 */ BNE _080764A8
/* 0807648A */ MOVS R0, #8
/* 0807648C */ BL func_08076130
/* 08076490 */ BL func_08075F74
/* 08076494 */ LDR R1, [R4]
/* 08076496 */ LDRB R0, [R1, #0X1C]
/* 08076498 */ ADDS R0, #1
/* 0807649A */ STRB R0, [R1, #0X1C]
/* 0807649C */ LDR R0, [R4]
/* 0807649E */ LDR R0, [R0, #0X7C]
/* 080764A0 */ MOVS R1, #0X80
/* 080764A2 */ LSLS R1, R1, #1
/* 080764A4 */ BL func_080020C8
_080764A8:
/* 080764A8 */ POP {R4}
/* 080764AA */ POP {R0}
/* 080764AC */ BX R0

/* 080764AE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080763a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080763A4
/* 080763A4 */ PUSH {R4, LR}
/* 080763A6 */ LDR R2, _080763C4
/* 080763A8 */ LDR R1, [R2]
/* 080763AA */ LDR R0, [R1, #0X20]
/* 080763AC */ ADDS R0, #1
/* 080763AE */ STR R0, [R1, #0X20]
/* 080763B0 */ LDRB R0, [R1, #0X1C]
/* 080763B2 */ ADDS R4, R2, #0
/* 080763B4 */ CMP R0, #6
/* 080763B6 */ BHI _080764A8
/* 080763B8 */ LSLS R0, R0, #2
/* 080763BA */ LDR R1, _080763C8
/* 080763BC */ ADDS R0, R1
/* 080763BE */ LDR R0, [R0]
/* 080763C0 */ MOV PC, R0

.balign 4, 0
_080763C4:
/* 080763C4 */ .word gCurrentSceneVariable

.balign 4, 0
_080763C8:
/* 080763C8 */ .word D_080763CC

.balign 4, 0
D_080763CC:
/* 080763CC */ .word _080764A8

.balign 4, 0
/* 080763D0 */ .word _080763E8

.balign 4, 0
/* 080763D4 */ .word _08076414

.balign 4, 0
/* 080763D8 */ .word _08076414

.balign 4, 0
/* 080763DC */ .word _08076414

.balign 4, 0
/* 080763E0 */ .word _0807647C

.balign 4, 0
/* 080763E4 */ .word _080764A8
_080763E8:
/* 080763E8 */ LDR R0, [R4]
/* 080763EA */ MOVS R2, #0X26
/* 080763EC */ LDRSH R1, [R0, R2]
/* 080763EE */ LDR R0, [R0, #0X20]
/* 080763F0 */ CMP R1, R0
/* 080763F2 */ BNE _080764A8
/* 080763F4 */ MOVS R0, #7
/* 080763F6 */ BL func_08076130
/* 080763FA */ LDR R1, [R4]
/* 080763FC */ MOVS R0, #0
/* 080763FE */ STR R0, [R1, #0X20]
/* 08076400 */ LDRB R0, [R1, #0X1C]
/* 08076402 */ ADDS R0, #1
/* 08076404 */ STRB R0, [R1, #0X1C]
/* 08076406 */ LDR R0, [R4]
/* 08076408 */ LDR R0, [R0, #0X7C]
/* 0807640A */ MOVS R1, #0XA0
/* 0807640C */ LSLS R1, R1, #1
/* 0807640E */ BL func_080020C8
/* 08076412 */ B _080764A8
_08076414:
/* 08076414 */ LDR R2, [R4]
/* 08076416 */ ADDS R1, R2, #0
/* 08076418 */ ADDS R1, #0X24
/* 0807641A */ LDR R0, [R2, #0X20]
/* 0807641C */ LDRB R1, [R1]
/* 0807641E */ CMP R0, R1
/* 08076420 */ BNE _080764A8
/* 08076422 */ LDRB R1, [R2, #0X1C]
/* 08076424 */ MOVS R0, #5
/* 08076426 */ SUBS R0, R1
/* 08076428 */ BL func_08076248
/* 0807642C */ LDR R0, [R4]
/* 0807642E */ LDRB R3, [R0, #0X1C]
/* 08076430 */ CMP R3, #3
/* 08076432 */ BEQ _08076450
/* 08076434 */ CMP R3, #3
/* 08076436 */ BGT _0807643E
/* 08076438 */ CMP R3, #2
/* 0807643A */ BEQ _08076444
/* 0807643C */ B _08076466
_0807643E:
/* 0807643E */ CMP R3, #4
/* 08076440 */ BEQ _0807645C
/* 08076442 */ B _08076466
_08076444:
/* 08076444 */ LDR R0, [R0, #0X7C]
/* 08076446 */ MOVS R1, #0XC0
/* 08076448 */ LSLS R1, R1, #1
/* 0807644A */ BL func_080020C8
/* 0807644E */ B _08076466
_08076450:
/* 08076450 */ LDR R0, [R0, #0X7C]
/* 08076452 */ MOVS R1, #0XE0
/* 08076454 */ LSLS R1, R1, #1
/* 08076456 */ BL func_080020C8
/* 0807645A */ B _08076466
_0807645C:
/* 0807645C */ LDR R0, [R0, #0X7C]
/* 0807645E */ MOVS R1, #0XE0
/* 08076460 */ LSLS R1, R1, #1
/* 08076462 */ BL func_080020C8
_08076466:
/* 08076466 */ LDR R0, _08076478
/* 08076468 */ LDR R1, [R0]
/* 0807646A */ MOVS R0, #0
/* 0807646C */ STR R0, [R1, #0X20]
/* 0807646E */ LDRB R0, [R1, #0X1C]
/* 08076470 */ ADDS R0, #1
/* 08076472 */ STRB R0, [R1, #0X1C]
/* 08076474 */ B _080764A8

.balign 4, 0
_08076478:
/* 08076478 */ .word gCurrentSceneVariable
_0807647C:
/* 0807647C */ LDR R0, [R4]
/* 0807647E */ ADDS R1, R0, #0
/* 08076480 */ ADDS R1, #0X24
/* 08076482 */ LDR R0, [R0, #0X20]
/* 08076484 */ LDRB R1, [R1]
/* 08076486 */ CMP R0, R1
/* 08076488 */ BNE _080764A8
/* 0807648A */ MOVS R0, #8
/* 0807648C */ BL func_08076130
/* 08076490 */ BL func_08075F74
/* 08076494 */ LDR R1, [R4]
/* 08076496 */ LDRB R0, [R1, #0X1C]
/* 08076498 */ ADDS R0, #1
/* 0807649A */ STRB R0, [R1, #0X1C]
/* 0807649C */ LDR R0, [R4]
/* 0807649E */ LDR R0, [R0, #0X7C]
/* 080764A0 */ MOVS R1, #0X80
/* 080764A2 */ LSLS R1, R1, #1
/* 080764A4 */ BL func_080020C8
_080764A8:
/* 080764A8 */ POP {R4}
/* 080764AA */ POP {R0}
/* 080764AC */ BX R0

/* 080764AE */ .short 0x0000
.balign 4, 0
.ltorg
.end
