asm/asm_0804ce78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CE78
/* 0804CE78 */ PUSH {R4, R5, R6, R7, LR}
/* 0804CE7A */ MOV R7, SL
/* 0804CE7C */ MOV R6, SB
/* 0804CE7E */ MOV R5, R8
/* 0804CE80 */ PUSH {R5, R6, R7}
/* 0804CE82 */ SUB SP, #4
/* 0804CE84 */ MOV SL, R0
/* 0804CE86 */ LSLS R4, R1, #0X10
/* 0804CE88 */ LSRS R4, R4, #0X10
/* 0804CE8A */ LDR R6, _0804CF78
/* 0804CE8C */ LDR R5, [R6]
/* 0804CE8E */ MOVS R0, #0X6C
/* 0804CE90 */ ADDS R0, R5
/* 0804CE92 */ MOV R8, R0
/* 0804CE94 */ ADDS R5, #0X60
/* 0804CE96 */ ADDS R0, R5, #0
/* 0804CE98 */ MOV R1, R8
/* 0804CE9A */ BL func_0804CB6C
/* 0804CE9E */ LSLS R4, R4, #0X10
/* 0804CEA0 */ ASRS R4, R4, #0X10
/* 0804CEA2 */ ADDS R0, R4, #0
/* 0804CEA4 */ BL func_0804CE48
/* 0804CEA8 */ LDR R1, _0804CF7C
/* 0804CEAA */ MOV SB, R1
/* 0804CEAC */ LDR R0, [R1]
/* 0804CEAE */ LDR R1, [R6]
/* 0804CEB0 */ LDR R2, _0804CF80
/* 0804CEB2 */ ADDS R1, R2
/* 0804CEB4 */ MOVS R3, #0
/* 0804CEB6 */ LDRSH R1, [R1, R3]
/* 0804CEB8 */ MOV R4, R8
/* 0804CEBA */ MOVS R7, #0
/* 0804CEBC */ LDRSH R2, [R4, R7]
/* 0804CEBE */ MOVS R7, #2
/* 0804CEC0 */ LDRSH R3, [R4, R7]
/* 0804CEC2 */ LDR R4, [R5, #8]
/* 0804CEC4 */ LDR R7, _0804CF84
/* 0804CEC6 */ ADDS R4, R7
/* 0804CEC8 */ LSLS R4, R4, #0X10
/* 0804CECA */ LSRS R4, R4, #0X10
/* 0804CECC */ STR R4, [SP]
/* 0804CECE */ BL func_080EF1AC
/* 0804CED2 */ LDR R0, [R6]
/* 0804CED4 */ ADDS R0, #0X70
/* 0804CED6 */ LDR R1, [R5, #8]
/* 0804CED8 */ BL func_0804CBA8
/* 0804CEDC */ ADDS R3, R0, #0
/* 0804CEDE */ LSLS R3, R3, #0X10
/* 0804CEE0 */ ASRS R3, R3, #0X10
/* 0804CEE2 */ MOV R1, SB
/* 0804CEE4 */ LDR R0, [R1]
/* 0804CEE6 */ LDR R1, [R6]
/* 0804CEE8 */ MOVS R2, #0X8D
/* 0804CEEA */ LSLS R2, R2, #2
/* 0804CEEC */ ADDS R1, R2
/* 0804CEEE */ MOVS R4, #0
/* 0804CEF0 */ LDRSH R1, [R1, R4]
/* 0804CEF2 */ MOV R7, R8
/* 0804CEF4 */ MOVS R4, #0
/* 0804CEF6 */ LDRSH R2, [R7, R4]
/* 0804CEF8 */ LDR R4, [R5, #8]
/* 0804CEFA */ LDR R7, _0804CF88
/* 0804CEFC */ ADDS R4, R7
/* 0804CEFE */ LSLS R4, R4, #0X10
/* 0804CF00 */ LSRS R4, R4, #0X10
/* 0804CF02 */ STR R4, [SP]
/* 0804CF04 */ BL func_080EF1AC
/* 0804CF08 */ LDR R4, [R6]
/* 0804CF0A */ MOVS R1, #0X87
/* 0804CF0C */ LSLS R1, R1, #2
/* 0804CF0E */ ADDS R0, R4, R1
/* 0804CF10 */ LDRB R0, [R0]
/* 0804CF12 */ LSLS R0, R0, #0X18
/* 0804CF14 */ ASRS R0, R0, #0X18
/* 0804CF16 */ MOV R8, R0
/* 0804CF18 */ LDR R0, [R5, #8]
/* 0804CF1A */ LSLS R0, R0, #8
/* 0804CF1C */ MOVS R2, #0XAF
/* 0804CF1E */ LSLS R2, R2, #1
/* 0804CF20 */ MOV SB, R2
/* 0804CF22 */ MOV R1, SB
/* 0804CF24 */ BL __divsi3
/* 0804CF28 */ ADDS R1, R0, #0
/* 0804CF2A */ LSLS R1, R1, #0X10
/* 0804CF2C */ ASRS R1, R1, #0X10
/* 0804CF2E */ ADDS R4, #0X76
/* 0804CF30 */ LDRB R2, [R4]
/* 0804CF32 */ MOV R0, R8
/* 0804CF34 */ BL func_08001BA4
/* 0804CF38 */ LDR R0, [R6]
/* 0804CF3A */ LDR R3, _0804CF8C
/* 0804CF3C */ ADDS R0, R3
/* 0804CF3E */ MOVS R4, #0
/* 0804CF40 */ LDRSB R4, [R0, R4]
/* 0804CF42 */ LDR R0, [R5, #8]
/* 0804CF44 */ LSLS R0, R0, #8
/* 0804CF46 */ MOV R1, SB
/* 0804CF48 */ BL __divsi3
/* 0804CF4C */ ADDS R1, R0, #0
/* 0804CF4E */ LSLS R1, R1, #0X10
/* 0804CF50 */ ASRS R1, R1, #0X10
/* 0804CF52 */ ADDS R0, R4, #0
/* 0804CF54 */ MOVS R2, #0
/* 0804CF56 */ BL func_08001BA4
/* 0804CF5A */ LDR R2, [R6]
/* 0804CF5C */ LDR R0, [R2, #0X70]
/* 0804CF5E */ MOV R4, SL
/* 0804CF60 */ LDR R1, [R4, #4]
/* 0804CF62 */ ADDS R0, R1
/* 0804CF64 */ STR R0, [R2, #0X70]
/* 0804CF66 */ ADD SP, #4
/* 0804CF68 */ POP {R3, R4, R5}
/* 0804CF6A */ MOV R8, R3
/* 0804CF6C */ MOV SB, R4
/* 0804CF6E */ MOV SL, R5
/* 0804CF70 */ POP {R4, R5, R6, R7}
/* 0804CF72 */ POP {R0}
/* 0804CF74 */ BX R0

.balign 4, 0
_0804CF78:
/* 0804CF78 */ .word D_03003850

.balign 4, 0
_0804CF7C:
/* 0804CF7C */ .word D_083A4A7C

.balign 4, 0
_0804CF80:
/* 0804CF80 */ .word 0x00000232

.balign 4, 0
_0804CF84:
/* 0804CF84 */ .word 0xFFFF80C8

.balign 4, 0
_0804CF88:
/* 0804CF88 */ .word 0xFFFF81F4

.balign 4, 0
_0804CF8C:
/* 0804CF8C */ .word 0x0000021D
.ltorg
.end


more sprite documentation

asm/asm_0804ce78.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CE78
/* 0804CE78 */ PUSH {R4, R5, R6, R7, LR}
/* 0804CE7A */ MOV R7, SL
/* 0804CE7C */ MOV R6, SB
/* 0804CE7E */ MOV R5, R8
/* 0804CE80 */ PUSH {R5, R6, R7}
/* 0804CE82 */ SUB SP, #4
/* 0804CE84 */ MOV SL, R0
/* 0804CE86 */ LSLS R4, R1, #0X10
/* 0804CE88 */ LSRS R4, R4, #0X10
/* 0804CE8A */ LDR R6, _0804CF78
/* 0804CE8C */ LDR R5, [R6]
/* 0804CE8E */ MOVS R0, #0X6C
/* 0804CE90 */ ADDS R0, R5
/* 0804CE92 */ MOV R8, R0
/* 0804CE94 */ ADDS R5, #0X60
/* 0804CE96 */ ADDS R0, R5, #0
/* 0804CE98 */ MOV R1, R8
/* 0804CE9A */ BL func_0804CB6C
/* 0804CE9E */ LSLS R4, R4, #0X10
/* 0804CEA0 */ ASRS R4, R4, #0X10
/* 0804CEA2 */ ADDS R0, R4, #0
/* 0804CEA4 */ BL func_0804CE48
/* 0804CEA8 */ LDR R1, _0804CF7C
/* 0804CEAA */ MOV SB, R1
/* 0804CEAC */ LDR R0, [R1]
/* 0804CEAE */ LDR R1, [R6]
/* 0804CEB0 */ LDR R2, _0804CF80
/* 0804CEB2 */ ADDS R1, R2
/* 0804CEB4 */ MOVS R3, #0
/* 0804CEB6 */ LDRSH R1, [R1, R3]
/* 0804CEB8 */ MOV R4, R8
/* 0804CEBA */ MOVS R7, #0
/* 0804CEBC */ LDRSH R2, [R4, R7]
/* 0804CEBE */ MOVS R7, #2
/* 0804CEC0 */ LDRSH R3, [R4, R7]
/* 0804CEC2 */ LDR R4, [R5, #8]
/* 0804CEC4 */ LDR R7, _0804CF84
/* 0804CEC6 */ ADDS R4, R7
/* 0804CEC8 */ LSLS R4, R4, #0X10
/* 0804CECA */ LSRS R4, R4, #0X10
/* 0804CECC */ STR R4, [SP]
/* 0804CECE */ BL func_080EF1AC
/* 0804CED2 */ LDR R0, [R6]
/* 0804CED4 */ ADDS R0, #0X70
/* 0804CED6 */ LDR R1, [R5, #8]
/* 0804CED8 */ BL func_0804CBA8
/* 0804CEDC */ ADDS R3, R0, #0
/* 0804CEDE */ LSLS R3, R3, #0X10
/* 0804CEE0 */ ASRS R3, R3, #0X10
/* 0804CEE2 */ MOV R1, SB
/* 0804CEE4 */ LDR R0, [R1]
/* 0804CEE6 */ LDR R1, [R6]
/* 0804CEE8 */ MOVS R2, #0X8D
/* 0804CEEA */ LSLS R2, R2, #2
/* 0804CEEC */ ADDS R1, R2
/* 0804CEEE */ MOVS R4, #0
/* 0804CEF0 */ LDRSH R1, [R1, R4]
/* 0804CEF2 */ MOV R7, R8
/* 0804CEF4 */ MOVS R4, #0
/* 0804CEF6 */ LDRSH R2, [R7, R4]
/* 0804CEF8 */ LDR R4, [R5, #8]
/* 0804CEFA */ LDR R7, _0804CF88
/* 0804CEFC */ ADDS R4, R7
/* 0804CEFE */ LSLS R4, R4, #0X10
/* 0804CF00 */ LSRS R4, R4, #0X10
/* 0804CF02 */ STR R4, [SP]
/* 0804CF04 */ BL func_080EF1AC
/* 0804CF08 */ LDR R4, [R6]
/* 0804CF0A */ MOVS R1, #0X87
/* 0804CF0C */ LSLS R1, R1, #2
/* 0804CF0E */ ADDS R0, R4, R1
/* 0804CF10 */ LDRB R0, [R0]
/* 0804CF12 */ LSLS R0, R0, #0X18
/* 0804CF14 */ ASRS R0, R0, #0X18
/* 0804CF16 */ MOV R8, R0
/* 0804CF18 */ LDR R0, [R5, #8]
/* 0804CF1A */ LSLS R0, R0, #8
/* 0804CF1C */ MOVS R2, #0XAF
/* 0804CF1E */ LSLS R2, R2, #1
/* 0804CF20 */ MOV SB, R2
/* 0804CF22 */ MOV R1, SB
/* 0804CF24 */ BL __divsi3
/* 0804CF28 */ ADDS R1, R0, #0
/* 0804CF2A */ LSLS R1, R1, #0X10
/* 0804CF2C */ ASRS R1, R1, #0X10
/* 0804CF2E */ ADDS R4, #0X76
/* 0804CF30 */ LDRB R2, [R4]
/* 0804CF32 */ MOV R0, R8
/* 0804CF34 */ BL func_08001BA4
/* 0804CF38 */ LDR R0, [R6]
/* 0804CF3A */ LDR R3, _0804CF8C
/* 0804CF3C */ ADDS R0, R3
/* 0804CF3E */ MOVS R4, #0
/* 0804CF40 */ LDRSB R4, [R0, R4]
/* 0804CF42 */ LDR R0, [R5, #8]
/* 0804CF44 */ LSLS R0, R0, #8
/* 0804CF46 */ MOV R1, SB
/* 0804CF48 */ BL __divsi3
/* 0804CF4C */ ADDS R1, R0, #0
/* 0804CF4E */ LSLS R1, R1, #0X10
/* 0804CF50 */ ASRS R1, R1, #0X10
/* 0804CF52 */ ADDS R0, R4, #0
/* 0804CF54 */ MOVS R2, #0
/* 0804CF56 */ BL func_08001BA4
/* 0804CF5A */ LDR R2, [R6]
/* 0804CF5C */ LDR R0, [R2, #0X70]
/* 0804CF5E */ MOV R4, SL
/* 0804CF60 */ LDR R1, [R4, #4]
/* 0804CF62 */ ADDS R0, R1
/* 0804CF64 */ STR R0, [R2, #0X70]
/* 0804CF66 */ ADD SP, #4
/* 0804CF68 */ POP {R3, R4, R5}
/* 0804CF6A */ MOV R8, R3
/* 0804CF6C */ MOV SB, R4
/* 0804CF6E */ MOV SL, R5
/* 0804CF70 */ POP {R4, R5, R6, R7}
/* 0804CF72 */ POP {R0}
/* 0804CF74 */ BX R0

.balign 4, 0
_0804CF78:
/* 0804CF78 */ .word D_03003850

.balign 4, 0
_0804CF7C:
/* 0804CF7C */ .word gSpriteHandler

.balign 4, 0
_0804CF80:
/* 0804CF80 */ .word 0x00000232

.balign 4, 0
_0804CF84:
/* 0804CF84 */ .word 0xFFFF80C8

.balign 4, 0
_0804CF88:
/* 0804CF88 */ .word 0xFFFF81F4

.balign 4, 0
_0804CF8C:
/* 0804CF8C */ .word 0x0000021D
.ltorg
.end
