asm/asm_080b7bcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B7BCC
/* 080B7BCC */ PUSH {R4, R5, R6, R7, LR}
/* 080B7BCE */ LDR R2, _080B7C2C
/* 080B7BD0 */ LDR R5, [R2]
/* 080B7BD2 */ LDR R4, _080B7C30
/* 080B7BD4 */ LDR R6, [R4]
/* 080B7BD6 */ LDRH R1, [R6, #0X16]
/* 080B7BD8 */ LSLS R1, R1, #1
/* 080B7BDA */ LDR R0, [R5, #0X74]
/* 080B7BDC */ ADDS R0, R1
/* 080B7BDE */ STR R0, [R5, #0X74]
/* 080B7BE0 */ LSRS R3, R0, #8
/* 080B7BE2 */ LDR R0, _080B7C34
/* 080B7BE4 */ ADDS R7, R2, #0
/* 080B7BE6 */ CMP R3, R0
/* 080B7BE8 */ BLS _080B7C90
/* 080B7BEA */ ADDS R2, R5, #0
/* 080B7BEC */ ADDS R2, #0X80
/* 080B7BEE */ LDRB R0, [R2]
/* 080B7BF0 */ CMP R0, #1
/* 080B7BF2 */ BNE _080B7C04
/* 080B7BF4 */ MOVS R0, #0
/* 080B7BF6 */ MOVS R1, #2
/* 080B7BF8 */ STRB R1, [R2]
/* 080B7BFA */ LDR R1, [R7]
/* 080B7BFC */ STR R0, [R1, #0X78]
/* 080B7BFE */ STR R0, [R1, #0X7C]
/* 080B7C00 */ BL func_080B8344
_080B7C04:
/* 080B7C04 */ LDR R5, [R7]
/* 080B7C06 */ LDR R2, [R4]
/* 080B7C08 */ LDRH R1, [R2, #0X16]
/* 080B7C0A */ LDR R0, [R5, #0X7C]
/* 080B7C0C */ ADDS R1, R0, R1
/* 080B7C0E */ STR R1, [R5, #0X7C]
/* 080B7C10 */ LDRH R2, [R2, #0X14]
/* 080B7C12 */ LDR R0, _080B7C38
/* 080B7C14 */ CMP R2, R0
/* 080B7C16 */ BLS _080B7C40
/* 080B7C18 */ LDR R4, _080B7C3C
/* 080B7C1A */ LSRS R0, R1, #8
/* 080B7C1C */ MOVS R1, #3
/* 080B7C1E */ BL func_080F4818
/* 080B7C22 */ ADDS R0, R4
/* 080B7C24 */ LDRB R0, [R0]
/* 080B7C26 */ ADDS R0, #8
/* 080B7C28 */ B _080B7C54

.balign 4, 0
_080B7C2C:
/* 080B7C2C */ .word D_03003850

.balign 4, 0
_080B7C30:
/* 080B7C30 */ .word gCurrentSceneData

.balign 4, 0
_080B7C34:
/* 080B7C34 */ .word 0x000001C1

.balign 4, 0
_080B7C38:
/* 080B7C38 */ .word 0x0000012B

.balign 4, 0
_080B7C3C:
/* 080B7C3C */ .word func_08122682
_080B7C40:
/* 080B7C40 */ CMP R2, #0XC7
/* 080B7C42 */ BLS _080B7C60
/* 080B7C44 */ LDR R4, _080B7C5C
/* 080B7C46 */ LSRS R0, R1, #8
/* 080B7C48 */ MOVS R1, #3
/* 080B7C4A */ BL func_080F4818
/* 080B7C4E */ ADDS R0, R4
/* 080B7C50 */ LDRB R0, [R0]
/* 080B7C52 */ ADDS R0, #3
_080B7C54:
/* 080B7C54 */ ADDS R1, R5, #0
/* 080B7C56 */ ADDS R1, #0X6C
/* 080B7C58 */ STRH R0, [R1]
/* 080B7C5A */ B _080B7C74

.balign 4, 0
_080B7C5C:
/* 080B7C5C */ .word func_08122682
_080B7C60:
/* 080B7C60 */ LDR R4, _080B7C88
/* 080B7C62 */ LSRS R0, R1, #8
/* 080B7C64 */ MOVS R1, #3
/* 080B7C66 */ BL func_080F4818
/* 080B7C6A */ ADDS R0, R4
/* 080B7C6C */ LDRB R1, [R0]
/* 080B7C6E */ ADDS R0, R5, #0
/* 080B7C70 */ ADDS R0, #0X6C
/* 080B7C72 */ STRH R1, [R0]
_080B7C74:
/* 080B7C74 */ LDR R0, _080B7C8C
/* 080B7C76 */ LDR R0, [R0]
/* 080B7C78 */ ADDS R0, #0X6C
/* 080B7C7A */ MOVS R2, #0
/* 080B7C7C */ LDRSH R1, [R0, R2]
/* 080B7C7E */ ADDS R0, R1, #0
/* 080B7C80 */ BL func_0800BFF0
/* 080B7C84 */ B _080B7D3A

.balign 4, 0
_080B7C88:
/* 080B7C88 */ .word func_08122682

.balign 4, 0
_080B7C8C:
/* 080B7C8C */ .word D_03003850
_080B7C90:
/* 080B7C90 */ LDR R2, [R5, #0X78]
/* 080B7C92 */ ADDS R1, R2, #1
/* 080B7C94 */ LSLS R0, R1, #2
/* 080B7C96 */ ADDS R0, R1
/* 080B7C98 */ LSLS R0, R0, #1
/* 080B7C9A */ CMP R3, R0
/* 080B7C9C */ BLS _080B7D3A
/* 080B7C9E */ LDR R4, _080B7CE4
/* 080B7CA0 */ ADDS R0, R2, #0
/* 080B7CA2 */ MOVS R1, #0XF
/* 080B7CA4 */ BL func_080F4890
/* 080B7CA8 */ LSLS R0, R0, #1
/* 080B7CAA */ ADDS R0, R5, R0
/* 080B7CAC */ MOVS R1, #0
/* 080B7CAE */ LDRSH R2, [R0, R1]
/* 080B7CB0 */ LDR R1, [R5, #0X7C]
/* 080B7CB2 */ LSLS R0, R1, #4
/* 080B7CB4 */ SUBS R0, R1
/* 080B7CB6 */ ADDS R2, R0
/* 080B7CB8 */ MOVS R1, #0XBA
/* 080B7CBA */ LSLS R1, R1, #1
/* 080B7CBC */ ADDS R0, R6, R1
/* 080B7CBE */ LDRB R0, [R0]
/* 080B7CC0 */ LSLS R1, R0, #1
/* 080B7CC2 */ ADDS R1, R0
/* 080B7CC4 */ LSLS R0, R1, #4
/* 080B7CC6 */ SUBS R0, R1
/* 080B7CC8 */ ADDS R2, R0
/* 080B7CCA */ ADDS R2, R4
/* 080B7CCC */ LDRB R2, [R2]
/* 080B7CCE */ LDRH R1, [R6, #0X14]
/* 080B7CD0 */ LDR R0, _080B7CE8
/* 080B7CD2 */ CMP R1, R0
/* 080B7CD4 */ BLS _080B7CEC
/* 080B7CD6 */ ADDS R0, R2, #0
/* 080B7CD8 */ ADDS R0, #8
/* 080B7CDA */ MOVS R1, #0XF
/* 080B7CDC */ CMP R0, #0XC
/* 080B7CDE */ BGT _080B7D08
/* 080B7CE0 */ ADDS R1, R0, #0
/* 080B7CE2 */ B _080B7D08

.balign 4, 0
_080B7CE4:
/* 080B7CE4 */ .word D_081225FC

.balign 4, 0
_080B7CE8:
/* 080B7CE8 */ .word 0x0000018F
_080B7CEC:
/* 080B7CEC */ LDR R0, _080B7CF8
/* 080B7CEE */ CMP R1, R0
/* 080B7CF0 */ BLS _080B7CFC
/* 080B7CF2 */ ADDS R1, R2, #5
/* 080B7CF4 */ B _080B7D02

.balign 4, 0
_080B7CF8:
/* 080B7CF8 */ .word 0x0000012B
_080B7CFC:
/* 080B7CFC */ CMP R1, #0XC7
/* 080B7CFE */ BLS _080B7D10
/* 080B7D00 */ ADDS R1, R2, #3
_080B7D02:
/* 080B7D02 */ CMP R1, #0XF
/* 080B7D04 */ BLE _080B7D08
/* 080B7D06 */ MOVS R1, #0XF
_080B7D08:
/* 080B7D08 */ ADDS R0, R5, #0
/* 080B7D0A */ ADDS R0, #0X6C
/* 080B7D0C */ STRH R1, [R0]
/* 080B7D0E */ B _080B7D16
_080B7D10:
/* 080B7D10 */ ADDS R0, R5, #0
/* 080B7D12 */ ADDS R0, #0X6C
/* 080B7D14 */ STRH R2, [R0]
_080B7D16:
/* 080B7D16 */ LDR R0, [R7]
/* 080B7D18 */ ADDS R0, #0X6C
/* 080B7D1A */ MOVS R2, #0
/* 080B7D1C */ LDRSH R1, [R0, R2]
/* 080B7D1E */ ADDS R0, R1, #0
/* 080B7D20 */ BL func_0800BFF0
/* 080B7D24 */ LDR R2, [R7]
/* 080B7D26 */ LDR R1, [R2, #0X78]
/* 080B7D28 */ ADDS R1, #1
/* 080B7D2A */ STR R1, [R2, #0X78]
/* 080B7D2C */ LDR R0, [R2, #0X7C]
/* 080B7D2E */ ADDS R3, R0, #1
/* 080B7D30 */ LSLS R0, R3, #4
/* 080B7D32 */ SUBS R0, R3
/* 080B7D34 */ CMP R1, R0
/* 080B7D36 */ BLO _080B7D3A
/* 080B7D38 */ STR R3, [R2, #0X7C]
_080B7D3A:
/* 080B7D3A */ POP {R4, R5, R6, R7}
/* 080B7D3C */ POP {R0}
/* 080B7D3E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080b7bcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B7BCC
/* 080B7BCC */ PUSH {R4, R5, R6, R7, LR}
/* 080B7BCE */ LDR R2, _080B7C2C
/* 080B7BD0 */ LDR R5, [R2]
/* 080B7BD2 */ LDR R4, _080B7C30
/* 080B7BD4 */ LDR R6, [R4]
/* 080B7BD6 */ LDRH R1, [R6, #0X16]
/* 080B7BD8 */ LSLS R1, R1, #1
/* 080B7BDA */ LDR R0, [R5, #0X74]
/* 080B7BDC */ ADDS R0, R1
/* 080B7BDE */ STR R0, [R5, #0X74]
/* 080B7BE0 */ LSRS R3, R0, #8
/* 080B7BE2 */ LDR R0, _080B7C34
/* 080B7BE4 */ ADDS R7, R2, #0
/* 080B7BE6 */ CMP R3, R0
/* 080B7BE8 */ BLS _080B7C90
/* 080B7BEA */ ADDS R2, R5, #0
/* 080B7BEC */ ADDS R2, #0X80
/* 080B7BEE */ LDRB R0, [R2]
/* 080B7BF0 */ CMP R0, #1
/* 080B7BF2 */ BNE _080B7C04
/* 080B7BF4 */ MOVS R0, #0
/* 080B7BF6 */ MOVS R1, #2
/* 080B7BF8 */ STRB R1, [R2]
/* 080B7BFA */ LDR R1, [R7]
/* 080B7BFC */ STR R0, [R1, #0X78]
/* 080B7BFE */ STR R0, [R1, #0X7C]
/* 080B7C00 */ BL func_080B8344
_080B7C04:
/* 080B7C04 */ LDR R5, [R7]
/* 080B7C06 */ LDR R2, [R4]
/* 080B7C08 */ LDRH R1, [R2, #0X16]
/* 080B7C0A */ LDR R0, [R5, #0X7C]
/* 080B7C0C */ ADDS R1, R0, R1
/* 080B7C0E */ STR R1, [R5, #0X7C]
/* 080B7C10 */ LDRH R2, [R2, #0X14]
/* 080B7C12 */ LDR R0, _080B7C38
/* 080B7C14 */ CMP R2, R0
/* 080B7C16 */ BLS _080B7C40
/* 080B7C18 */ LDR R4, _080B7C3C
/* 080B7C1A */ LSRS R0, R1, #8
/* 080B7C1C */ MOVS R1, #3
/* 080B7C1E */ BL __udivsi3
/* 080B7C22 */ ADDS R0, R4
/* 080B7C24 */ LDRB R0, [R0]
/* 080B7C26 */ ADDS R0, #8
/* 080B7C28 */ B _080B7C54

.balign 4, 0
_080B7C2C:
/* 080B7C2C */ .word gCurrentSceneVariable

.balign 4, 0
_080B7C30:
/* 080B7C30 */ .word gCurrentSceneData

.balign 4, 0
_080B7C34:
/* 080B7C34 */ .word 0x000001C1

.balign 4, 0
_080B7C38:
/* 080B7C38 */ .word 0x0000012B

.balign 4, 0
_080B7C3C:
/* 080B7C3C */ .word func_08122682
_080B7C40:
/* 080B7C40 */ CMP R2, #0XC7
/* 080B7C42 */ BLS _080B7C60
/* 080B7C44 */ LDR R4, _080B7C5C
/* 080B7C46 */ LSRS R0, R1, #8
/* 080B7C48 */ MOVS R1, #3
/* 080B7C4A */ BL __udivsi3
/* 080B7C4E */ ADDS R0, R4
/* 080B7C50 */ LDRB R0, [R0]
/* 080B7C52 */ ADDS R0, #3
_080B7C54:
/* 080B7C54 */ ADDS R1, R5, #0
/* 080B7C56 */ ADDS R1, #0X6C
/* 080B7C58 */ STRH R0, [R1]
/* 080B7C5A */ B _080B7C74

.balign 4, 0
_080B7C5C:
/* 080B7C5C */ .word func_08122682
_080B7C60:
/* 080B7C60 */ LDR R4, _080B7C88
/* 080B7C62 */ LSRS R0, R1, #8
/* 080B7C64 */ MOVS R1, #3
/* 080B7C66 */ BL __udivsi3
/* 080B7C6A */ ADDS R0, R4
/* 080B7C6C */ LDRB R1, [R0]
/* 080B7C6E */ ADDS R0, R5, #0
/* 080B7C70 */ ADDS R0, #0X6C
/* 080B7C72 */ STRH R1, [R0]
_080B7C74:
/* 080B7C74 */ LDR R0, _080B7C8C
/* 080B7C76 */ LDR R0, [R0]
/* 080B7C78 */ ADDS R0, #0X6C
/* 080B7C7A */ MOVS R2, #0
/* 080B7C7C */ LDRSH R1, [R0, R2]
/* 080B7C7E */ ADDS R0, R1, #0
/* 080B7C80 */ BL func_0800BFF0
/* 080B7C84 */ B _080B7D3A

.balign 4, 0
_080B7C88:
/* 080B7C88 */ .word func_08122682

.balign 4, 0
_080B7C8C:
/* 080B7C8C */ .word gCurrentSceneVariable
_080B7C90:
/* 080B7C90 */ LDR R2, [R5, #0X78]
/* 080B7C92 */ ADDS R1, R2, #1
/* 080B7C94 */ LSLS R0, R1, #2
/* 080B7C96 */ ADDS R0, R1
/* 080B7C98 */ LSLS R0, R0, #1
/* 080B7C9A */ CMP R3, R0
/* 080B7C9C */ BLS _080B7D3A
/* 080B7C9E */ LDR R4, _080B7CE4
/* 080B7CA0 */ ADDS R0, R2, #0
/* 080B7CA2 */ MOVS R1, #0XF
/* 080B7CA4 */ BL func_080F4890
/* 080B7CA8 */ LSLS R0, R0, #1
/* 080B7CAA */ ADDS R0, R5, R0
/* 080B7CAC */ MOVS R1, #0
/* 080B7CAE */ LDRSH R2, [R0, R1]
/* 080B7CB0 */ LDR R1, [R5, #0X7C]
/* 080B7CB2 */ LSLS R0, R1, #4
/* 080B7CB4 */ SUBS R0, R1
/* 080B7CB6 */ ADDS R2, R0
/* 080B7CB8 */ MOVS R1, #0XBA
/* 080B7CBA */ LSLS R1, R1, #1
/* 080B7CBC */ ADDS R0, R6, R1
/* 080B7CBE */ LDRB R0, [R0]
/* 080B7CC0 */ LSLS R1, R0, #1
/* 080B7CC2 */ ADDS R1, R0
/* 080B7CC4 */ LSLS R0, R1, #4
/* 080B7CC6 */ SUBS R0, R1
/* 080B7CC8 */ ADDS R2, R0
/* 080B7CCA */ ADDS R2, R4
/* 080B7CCC */ LDRB R2, [R2]
/* 080B7CCE */ LDRH R1, [R6, #0X14]
/* 080B7CD0 */ LDR R0, _080B7CE8
/* 080B7CD2 */ CMP R1, R0
/* 080B7CD4 */ BLS _080B7CEC
/* 080B7CD6 */ ADDS R0, R2, #0
/* 080B7CD8 */ ADDS R0, #8
/* 080B7CDA */ MOVS R1, #0XF
/* 080B7CDC */ CMP R0, #0XC
/* 080B7CDE */ BGT _080B7D08
/* 080B7CE0 */ ADDS R1, R0, #0
/* 080B7CE2 */ B _080B7D08

.balign 4, 0
_080B7CE4:
/* 080B7CE4 */ .word D_081225FC

.balign 4, 0
_080B7CE8:
/* 080B7CE8 */ .word 0x0000018F
_080B7CEC:
/* 080B7CEC */ LDR R0, _080B7CF8
/* 080B7CEE */ CMP R1, R0
/* 080B7CF0 */ BLS _080B7CFC
/* 080B7CF2 */ ADDS R1, R2, #5
/* 080B7CF4 */ B _080B7D02

.balign 4, 0
_080B7CF8:
/* 080B7CF8 */ .word 0x0000012B
_080B7CFC:
/* 080B7CFC */ CMP R1, #0XC7
/* 080B7CFE */ BLS _080B7D10
/* 080B7D00 */ ADDS R1, R2, #3
_080B7D02:
/* 080B7D02 */ CMP R1, #0XF
/* 080B7D04 */ BLE _080B7D08
/* 080B7D06 */ MOVS R1, #0XF
_080B7D08:
/* 080B7D08 */ ADDS R0, R5, #0
/* 080B7D0A */ ADDS R0, #0X6C
/* 080B7D0C */ STRH R1, [R0]
/* 080B7D0E */ B _080B7D16
_080B7D10:
/* 080B7D10 */ ADDS R0, R5, #0
/* 080B7D12 */ ADDS R0, #0X6C
/* 080B7D14 */ STRH R2, [R0]
_080B7D16:
/* 080B7D16 */ LDR R0, [R7]
/* 080B7D18 */ ADDS R0, #0X6C
/* 080B7D1A */ MOVS R2, #0
/* 080B7D1C */ LDRSH R1, [R0, R2]
/* 080B7D1E */ ADDS R0, R1, #0
/* 080B7D20 */ BL func_0800BFF0
/* 080B7D24 */ LDR R2, [R7]
/* 080B7D26 */ LDR R1, [R2, #0X78]
/* 080B7D28 */ ADDS R1, #1
/* 080B7D2A */ STR R1, [R2, #0X78]
/* 080B7D2C */ LDR R0, [R2, #0X7C]
/* 080B7D2E */ ADDS R3, R0, #1
/* 080B7D30 */ LSLS R0, R3, #4
/* 080B7D32 */ SUBS R0, R3
/* 080B7D34 */ CMP R1, R0
/* 080B7D36 */ BLO _080B7D3A
/* 080B7D38 */ STR R3, [R2, #0X7C]
_080B7D3A:
/* 080B7D3A */ POP {R4, R5, R6, R7}
/* 080B7D3C */ POP {R0}
/* 080B7D3E */ BX R0
.ltorg
.end
