asm/asm_080541a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080541A0
/* 080541A0 */ PUSH {R4, R5, R6, LR}
/* 080541A2 */ SUB SP, #0XC
/* 080541A4 */ LDR R1, _080541C0
/* 080541A6 */ LDR R0, [R1]
/* 080541A8 */ MOVS R2, #2
/* 080541AA */ LDRSH R0, [R0, R2]
/* 080541AC */ ADDS R5, R1, #0
/* 080541AE */ CMP R0, #5
/* 080541B0 */ BLS _080541B4
/* 080541B2 */ B _0805433E
_080541B4:
/* 080541B4 */ LSLS R0, R0, #2
/* 080541B6 */ LDR R1, _080541C4
/* 080541B8 */ ADDS R0, R1
/* 080541BA */ LDR R0, [R0]
/* 080541BC */ MOV PC, R0

.balign 4, 0
_080541C0:
/* 080541C0 */ .word D_03003850

.balign 4, 0
_080541C4:
/* 080541C4 */ .word D_080541C8

.balign 4, 0
D_080541C8:
/* 080541C8 */ .word _080541E0

.balign 4, 0
/* 080541CC */ .word _0805421C

.balign 4, 0
/* 080541D0 */ .word _080542A8

.balign 4, 0
/* 080541D4 */ .word _080542E0

.balign 4, 0
/* 080541D8 */ .word _0805433E

.balign 4, 0
/* 080541DC */ .word _0805432A
_080541E0:
/* 080541E0 */ LDR R0, _0805420C
/* 080541E2 */ LDR R0, [R0]
/* 080541E4 */ LDR R3, _08054210
/* 080541E6 */ ADDS R0, R3
/* 080541E8 */ LDRB R2, [R0]
/* 080541EA */ CMP R2, #1
/* 080541EC */ BEQ _080541F0
/* 080541EE */ B _0805433E
_080541F0:
/* 080541F0 */ LDR R0, _08054214
/* 080541F2 */ LDRH R1, [R0]
/* 080541F4 */ ADDS R0, R2, #0
/* 080541F6 */ ANDS R0, R1
/* 080541F8 */ CMP R0, #0
/* 080541FA */ BNE _080541FE
/* 080541FC */ B _0805433E
_080541FE:
/* 080541FE */ LDR R0, [R5]
/* 08054200 */ STRH R2, [R0, #2]
/* 08054202 */ LDR R0, _08054218
/* 08054204 */ BL play_sound
/* 08054208 */ B _0805433E

.balign 4, 0
_0805420C:
/* 0805420C */ .word gCurrentSceneData

.balign 4, 0
_08054210:
/* 08054210 */ .word 0x00000173

.balign 4, 0
_08054214:
/* 08054214 */ .word gPressedKeys

.balign 4, 0
_08054218:
/* 08054218 */ .word D_083FD1B0
_0805421C:
/* 0805421C */ LDR R2, [R5]
/* 0805421E */ LDR R1, _08054280
/* 08054220 */ MOVS R3, #0XA
/* 08054222 */ LDRSH R0, [R2, R3]
/* 08054224 */ LSLS R0, R0, #1
/* 08054226 */ ADDS R0, R1
/* 08054228 */ LDRH R0, [R0]
/* 0805422A */ LDRH R1, [R2, #6]
/* 0805422C */ ADDS R0, R1
/* 0805422E */ STRH R0, [R2, #6]
/* 08054230 */ LDRH R1, [R2, #0XA]
/* 08054232 */ MOVS R3, #0XA
/* 08054234 */ LDRSH R0, [R2, R3]
/* 08054236 */ CMP R0, #4
/* 08054238 */ BGT _0805423E
/* 0805423A */ ADDS R0, R1, #1
/* 0805423C */ STRH R0, [R2, #0XA]
_0805423E:
/* 0805423E */ BL func_08054048
/* 08054242 */ LSLS R0, R0, #0X10
/* 08054244 */ CMP R0, #0
/* 08054246 */ BEQ _0805428C
/* 08054248 */ LDR R1, [R5]
/* 0805424A */ MOVS R0, #2
/* 0805424C */ STRH R0, [R1, #2]
/* 0805424E */ MOVS R0, #0X16
/* 08054250 */ STRH R0, [R1, #8]
/* 08054252 */ LDR R0, [R1, #0X2C]
/* 08054254 */ ASRS R0, R0, #8
/* 08054256 */ STRH R0, [R1, #6]
/* 08054258 */ MOVS R4, #3
/* 0805425A */ STRH R4, [R1, #0X1C]
/* 0805425C */ MOVS R0, #0
/* 0805425E */ BL func_0800A0C4
/* 08054262 */ LDR R0, _08054284
/* 08054264 */ LDR R0, [R0]
/* 08054266 */ LDR R1, [R5]
/* 08054268 */ MOVS R2, #0
/* 0805426A */ LDRSH R1, [R1, R2]
/* 0805426C */ LDR R2, _08054288
/* 0805426E */ MOVS R3, #1
/* 08054270 */ STR R3, [SP]
/* 08054272 */ STR R4, [SP, #4]
/* 08054274 */ MOVS R3, #0
/* 08054276 */ STR R3, [SP, #8]
/* 08054278 */ BL sprite_set_anim
/* 0805427C */ B _0805433E

.balign 4, 0
_08054280:
/* 08054280 */ .word D_083D37A0

.balign 4, 0
_08054284:
/* 08054284 */ .word gSpriteHandler

.balign 4, 0
_08054288:
/* 08054288 */ .word D_08361248
_0805428C:
/* 0805428C */ LDR R1, [R5]
/* 0805428E */ MOVS R3, #6
/* 08054290 */ LDRSH R0, [R1, R3]
/* 08054292 */ CMP R0, #0XA0
/* 08054294 */ BLE _0805433E
/* 08054296 */ MOVS R0, #5
/* 08054298 */ STRH R0, [R1, #2]
/* 0805429A */ LDR R0, _080542A4
/* 0805429C */ BL func_0800C7FC
/* 080542A0 */ B _0805433E

.balign 4, 0
_080542A4:
/* 080542A4 */ .word D_083FCAA8
_080542A8:
/* 080542A8 */ LDR R2, [R5]
/* 080542AA */ MOVS R0, #4
/* 080542AC */ LDRSH R6, [R2, R0]
/* 080542AE */ MOVS R1, #8
/* 080542B0 */ LDRSH R5, [R2, R1]
/* 080542B2 */ SUBS R0, R6, R5
/* 080542B4 */ LDR R1, [R2, #0X28]
/* 080542B6 */ ASRS R4, R1, #8
/* 080542B8 */ MOVS R1, #0X1E
/* 080542BA */ LDRSH R3, [R2, R1]
/* 080542BC */ SUBS R1, R4, R3
/* 080542BE */ CMP R0, R1
/* 080542C0 */ BGE _080542CA
/* 080542C2 */ LDRH R0, [R2, #4]
/* 080542C4 */ ADDS R0, #2
/* 080542C6 */ STRH R0, [R2, #4]
/* 080542C8 */ B _0805433E
_080542CA:
/* 080542CA */ ADDS R1, R6, R5
/* 080542CC */ ADDS R0, R4, R3
/* 080542CE */ CMP R1, R0
/* 080542D0 */ BLE _080542DA
/* 080542D2 */ LDRH R0, [R2, #4]
/* 080542D4 */ SUBS R0, #2
/* 080542D6 */ STRH R0, [R2, #4]
/* 080542D8 */ B _0805433E
_080542DA:
/* 080542DA */ MOVS R0, #3
/* 080542DC */ STRH R0, [R2, #2]
/* 080542DE */ B _0805433E
_080542E0:
/* 080542E0 */ LDR R0, _0805431C
/* 080542E2 */ LDR R0, [R0]
/* 080542E4 */ LDR R1, [R5]
/* 080542E6 */ MOVS R2, #0
/* 080542E8 */ LDRSH R1, [R1, R2]
/* 080542EA */ BL func_080EF31C
/* 080542EE */ LSLS R0, R0, #0X18
/* 080542F0 */ ASRS R0, R0, #0X18
/* 080542F2 */ CMP R0, #3
/* 080542F4 */ BNE _0805433E
/* 080542F6 */ LDR R1, [R5]
/* 080542F8 */ MOVS R3, #0XC
/* 080542FA */ LDRSH R0, [R1, R3]
/* 080542FC */ CMP R0, #0X15
/* 080542FE */ BGT _08054324
/* 08054300 */ BL func_080540C4
/* 08054304 */ LDR R1, [R5]
/* 08054306 */ LDRH R0, [R1, #0XC]
/* 08054308 */ ADDS R0, #1
/* 0805430A */ STRH R0, [R1, #0XC]
/* 0805430C */ LSLS R0, R0, #0X10
/* 0805430E */ ASRS R0, R0, #0X10
/* 08054310 */ CMP R0, #7
/* 08054312 */ BNE _0805433E
/* 08054314 */ LDR R0, _08054320
/* 08054316 */ BL func_0800C7FC
/* 0805431A */ B _0805433E

.balign 4, 0
_0805431C:
/* 0805431C */ .word gSpriteHandler

.balign 4, 0
_08054320:
/* 08054320 */ .word D_083FC800
_08054324:
/* 08054324 */ MOVS R0, #4
/* 08054326 */ STRH R0, [R1, #2]
/* 08054328 */ B _0805433E
_0805432A:
/* 0805432A */ LDR R1, [R5]
/* 0805432C */ LDR R2, =D_083D37A0
/* 0805432E */ MOVS R3, #0XA
/* 08054330 */ LDRSH R0, [R1, R3]
/* 08054332 */ LSLS R0, R0, #1
/* 08054334 */ ADDS R0, R2
/* 08054336 */ LDRH R0, [R0]
/* 08054338 */ LDRH R2, [R1, #6]
/* 0805433A */ ADDS R0, R2
/* 0805433C */ STRH R0, [R1, #6]
_0805433E:
/* 0805433E */ ADD SP, #0XC
/* 08054340 */ POP {R4, R5, R6}
/* 08054342 */ POP {R0}
/* 08054344 */ BX R0

.balign 4, 0
_08054348:
/* 08054348 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080541a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080541A0
/* 080541A0 */ PUSH {R4, R5, R6, LR}
/* 080541A2 */ SUB SP, #0XC
/* 080541A4 */ LDR R1, _080541C0
/* 080541A6 */ LDR R0, [R1]
/* 080541A8 */ MOVS R2, #2
/* 080541AA */ LDRSH R0, [R0, R2]
/* 080541AC */ ADDS R5, R1, #0
/* 080541AE */ CMP R0, #5
/* 080541B0 */ BLS _080541B4
/* 080541B2 */ B _0805433E
_080541B4:
/* 080541B4 */ LSLS R0, R0, #2
/* 080541B6 */ LDR R1, _080541C4
/* 080541B8 */ ADDS R0, R1
/* 080541BA */ LDR R0, [R0]
/* 080541BC */ MOV PC, R0

.balign 4, 0
_080541C0:
/* 080541C0 */ .word gCurrentSceneVariable

.balign 4, 0
_080541C4:
/* 080541C4 */ .word D_080541C8

.balign 4, 0
D_080541C8:
/* 080541C8 */ .word _080541E0

.balign 4, 0
/* 080541CC */ .word _0805421C

.balign 4, 0
/* 080541D0 */ .word _080542A8

.balign 4, 0
/* 080541D4 */ .word _080542E0

.balign 4, 0
/* 080541D8 */ .word _0805433E

.balign 4, 0
/* 080541DC */ .word _0805432A
_080541E0:
/* 080541E0 */ LDR R0, _0805420C
/* 080541E2 */ LDR R0, [R0]
/* 080541E4 */ LDR R3, _08054210
/* 080541E6 */ ADDS R0, R3
/* 080541E8 */ LDRB R2, [R0]
/* 080541EA */ CMP R2, #1
/* 080541EC */ BEQ _080541F0
/* 080541EE */ B _0805433E
_080541F0:
/* 080541F0 */ LDR R0, _08054214
/* 080541F2 */ LDRH R1, [R0]
/* 080541F4 */ ADDS R0, R2, #0
/* 080541F6 */ ANDS R0, R1
/* 080541F8 */ CMP R0, #0
/* 080541FA */ BNE _080541FE
/* 080541FC */ B _0805433E
_080541FE:
/* 080541FE */ LDR R0, [R5]
/* 08054200 */ STRH R2, [R0, #2]
/* 08054202 */ LDR R0, _08054218
/* 08054204 */ BL play_sound
/* 08054208 */ B _0805433E

.balign 4, 0
_0805420C:
/* 0805420C */ .word gCurrentSceneData

.balign 4, 0
_08054210:
/* 08054210 */ .word 0x00000173

.balign 4, 0
_08054214:
/* 08054214 */ .word gPressedKeys

.balign 4, 0
_08054218:
/* 08054218 */ .word D_083FD1B0
_0805421C:
/* 0805421C */ LDR R2, [R5]
/* 0805421E */ LDR R1, _08054280
/* 08054220 */ MOVS R3, #0XA
/* 08054222 */ LDRSH R0, [R2, R3]
/* 08054224 */ LSLS R0, R0, #1
/* 08054226 */ ADDS R0, R1
/* 08054228 */ LDRH R0, [R0]
/* 0805422A */ LDRH R1, [R2, #6]
/* 0805422C */ ADDS R0, R1
/* 0805422E */ STRH R0, [R2, #6]
/* 08054230 */ LDRH R1, [R2, #0XA]
/* 08054232 */ MOVS R3, #0XA
/* 08054234 */ LDRSH R0, [R2, R3]
/* 08054236 */ CMP R0, #4
/* 08054238 */ BGT _0805423E
/* 0805423A */ ADDS R0, R1, #1
/* 0805423C */ STRH R0, [R2, #0XA]
_0805423E:
/* 0805423E */ BL func_08054048
/* 08054242 */ LSLS R0, R0, #0X10
/* 08054244 */ CMP R0, #0
/* 08054246 */ BEQ _0805428C
/* 08054248 */ LDR R1, [R5]
/* 0805424A */ MOVS R0, #2
/* 0805424C */ STRH R0, [R1, #2]
/* 0805424E */ MOVS R0, #0X16
/* 08054250 */ STRH R0, [R1, #8]
/* 08054252 */ LDR R0, [R1, #0X2C]
/* 08054254 */ ASRS R0, R0, #8
/* 08054256 */ STRH R0, [R1, #6]
/* 08054258 */ MOVS R4, #3
/* 0805425A */ STRH R4, [R1, #0X1C]
/* 0805425C */ MOVS R0, #0
/* 0805425E */ BL func_0800A0C4
/* 08054262 */ LDR R0, _08054284
/* 08054264 */ LDR R0, [R0]
/* 08054266 */ LDR R1, [R5]
/* 08054268 */ MOVS R2, #0
/* 0805426A */ LDRSH R1, [R1, R2]
/* 0805426C */ LDR R2, _08054288
/* 0805426E */ MOVS R3, #1
/* 08054270 */ STR R3, [SP]
/* 08054272 */ STR R4, [SP, #4]
/* 08054274 */ MOVS R3, #0
/* 08054276 */ STR R3, [SP, #8]
/* 08054278 */ BL sprite_set_anim
/* 0805427C */ B _0805433E

.balign 4, 0
_08054280:
/* 08054280 */ .word D_083D37A0

.balign 4, 0
_08054284:
/* 08054284 */ .word gSpriteHandler

.balign 4, 0
_08054288:
/* 08054288 */ .word D_08361248
_0805428C:
/* 0805428C */ LDR R1, [R5]
/* 0805428E */ MOVS R3, #6
/* 08054290 */ LDRSH R0, [R1, R3]
/* 08054292 */ CMP R0, #0XA0
/* 08054294 */ BLE _0805433E
/* 08054296 */ MOVS R0, #5
/* 08054298 */ STRH R0, [R1, #2]
/* 0805429A */ LDR R0, _080542A4
/* 0805429C */ BL func_0800C7FC
/* 080542A0 */ B _0805433E

.balign 4, 0
_080542A4:
/* 080542A4 */ .word D_083FCAA8
_080542A8:
/* 080542A8 */ LDR R2, [R5]
/* 080542AA */ MOVS R0, #4
/* 080542AC */ LDRSH R6, [R2, R0]
/* 080542AE */ MOVS R1, #8
/* 080542B0 */ LDRSH R5, [R2, R1]
/* 080542B2 */ SUBS R0, R6, R5
/* 080542B4 */ LDR R1, [R2, #0X28]
/* 080542B6 */ ASRS R4, R1, #8
/* 080542B8 */ MOVS R1, #0X1E
/* 080542BA */ LDRSH R3, [R2, R1]
/* 080542BC */ SUBS R1, R4, R3
/* 080542BE */ CMP R0, R1
/* 080542C0 */ BGE _080542CA
/* 080542C2 */ LDRH R0, [R2, #4]
/* 080542C4 */ ADDS R0, #2
/* 080542C6 */ STRH R0, [R2, #4]
/* 080542C8 */ B _0805433E
_080542CA:
/* 080542CA */ ADDS R1, R6, R5
/* 080542CC */ ADDS R0, R4, R3
/* 080542CE */ CMP R1, R0
/* 080542D0 */ BLE _080542DA
/* 080542D2 */ LDRH R0, [R2, #4]
/* 080542D4 */ SUBS R0, #2
/* 080542D6 */ STRH R0, [R2, #4]
/* 080542D8 */ B _0805433E
_080542DA:
/* 080542DA */ MOVS R0, #3
/* 080542DC */ STRH R0, [R2, #2]
/* 080542DE */ B _0805433E
_080542E0:
/* 080542E0 */ LDR R0, _0805431C
/* 080542E2 */ LDR R0, [R0]
/* 080542E4 */ LDR R1, [R5]
/* 080542E6 */ MOVS R2, #0
/* 080542E8 */ LDRSH R1, [R1, R2]
/* 080542EA */ BL func_080EF31C
/* 080542EE */ LSLS R0, R0, #0X18
/* 080542F0 */ ASRS R0, R0, #0X18
/* 080542F2 */ CMP R0, #3
/* 080542F4 */ BNE _0805433E
/* 080542F6 */ LDR R1, [R5]
/* 080542F8 */ MOVS R3, #0XC
/* 080542FA */ LDRSH R0, [R1, R3]
/* 080542FC */ CMP R0, #0X15
/* 080542FE */ BGT _08054324
/* 08054300 */ BL func_080540C4
/* 08054304 */ LDR R1, [R5]
/* 08054306 */ LDRH R0, [R1, #0XC]
/* 08054308 */ ADDS R0, #1
/* 0805430A */ STRH R0, [R1, #0XC]
/* 0805430C */ LSLS R0, R0, #0X10
/* 0805430E */ ASRS R0, R0, #0X10
/* 08054310 */ CMP R0, #7
/* 08054312 */ BNE _0805433E
/* 08054314 */ LDR R0, _08054320
/* 08054316 */ BL func_0800C7FC
/* 0805431A */ B _0805433E

.balign 4, 0
_0805431C:
/* 0805431C */ .word gSpriteHandler

.balign 4, 0
_08054320:
/* 08054320 */ .word D_083FC800
_08054324:
/* 08054324 */ MOVS R0, #4
/* 08054326 */ STRH R0, [R1, #2]
/* 08054328 */ B _0805433E
_0805432A:
/* 0805432A */ LDR R1, [R5]
/* 0805432C */ LDR R2, =D_083D37A0
/* 0805432E */ MOVS R3, #0XA
/* 08054330 */ LDRSH R0, [R1, R3]
/* 08054332 */ LSLS R0, R0, #1
/* 08054334 */ ADDS R0, R2
/* 08054336 */ LDRH R0, [R0]
/* 08054338 */ LDRH R2, [R1, #6]
/* 0805433A */ ADDS R0, R2
/* 0805433C */ STRH R0, [R1, #6]
_0805433E:
/* 0805433E */ ADD SP, #0XC
/* 08054340 */ POP {R4, R5, R6}
/* 08054342 */ POP {R0}
/* 08054344 */ BX R0

.balign 4, 0
_08054348:
/* 08054348 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
