asm/asm_0804bd70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804BD70
/* 0804BD70 */ PUSH {R4, R5, LR}
/* 0804BD72 */ LDR R5, _0804BD8C
/* 0804BD74 */ LDR R1, [R5]
/* 0804BD76 */ ADDS R0, R1, #0
/* 0804BD78 */ ADDS R0, #0X78
/* 0804BD7A */ LDRB R0, [R0]
/* 0804BD7C */ CMP R0, #1
/* 0804BD7E */ BEQ _0804BDB8
/* 0804BD80 */ CMP R0, #1
/* 0804BD82 */ BGT _0804BD90
/* 0804BD84 */ CMP R0, #0
/* 0804BD86 */ BEQ _0804BD96
/* 0804BD88 */ B _0804BDF6

.balign 4, 0
_0804BD8C:
/* 0804BD8C */ .word D_03003850
_0804BD90:
/* 0804BD90 */ CMP R0, #2
/* 0804BD92 */ BEQ _0804BDE2
/* 0804BD94 */ B _0804BDF6
_0804BD96:
/* 0804BD96 */ LDR R0, _0804BDB0
/* 0804BD98 */ LDR R0, [R0]
/* 0804BD9A */ LDR R1, _0804BDB4
/* 0804BD9C */ ADDS R0, R1
/* 0804BD9E */ LDRB R4, [R0]
/* 0804BDA0 */ CMP R4, #1
/* 0804BDA2 */ BNE _0804BDF6
/* 0804BDA4 */ BL func_0804BE84
/* 0804BDA8 */ LDR R0, [R5]
/* 0804BDAA */ ADDS R0, #0X78
/* 0804BDAC */ STRB R4, [R0]
/* 0804BDAE */ B _0804BDF6

.balign 4, 0
_0804BDB0:
/* 0804BDB0 */ .word gGameplayDataPtr

.balign 4, 0
_0804BDB4:
/* 0804BDB4 */ .word 0x00000173
_0804BDB8:
/* 0804BDB8 */ BL func_0804BE68
/* 0804BDBC */ BL func_0804BE68
/* 0804BDC0 */ BL func_0804BE68
/* 0804BDC4 */ BL func_0804BE68
/* 0804BDC8 */ BL func_0804BE68
/* 0804BDCC */ BL func_0804BE68
/* 0804BDD0 */ LDR R0, [R5]
/* 0804BDD2 */ MOVS R2, #0X90
/* 0804BDD4 */ LSLS R2, R2, #1
/* 0804BDD6 */ ADDS R0, R2
/* 0804BDD8 */ BL func_0804BE00
/* 0804BDDC */ BL func_0804BD24
/* 0804BDE0 */ B _0804BDF6
_0804BDE2:
/* 0804BDE2 */ LDR R0, =D_083A4A7C
/* 0804BDE4 */ LDR R0, [R0]
/* 0804BDE6 */ MOVS R2, #0X90
/* 0804BDE8 */ LSLS R2, R2, #1
/* 0804BDEA */ ADDS R1, R2
/* 0804BDEC */ MOVS R2, #0
/* 0804BDEE */ LDRSH R1, [R1, R2]
/* 0804BDF0 */ MOVS R2, #0
/* 0804BDF2 */ BL func_080EF3BC
_0804BDF6:
/* 0804BDF6 */ POP {R4, R5}
/* 0804BDF8 */ POP {R0}
/* 0804BDFA */ BX R0

.balign 4, 0
_0804BDFC:
/* 0804BDFC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite stuff

asm/asm_0804bd70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804BD70
/* 0804BD70 */ PUSH {R4, R5, LR}
/* 0804BD72 */ LDR R5, _0804BD8C
/* 0804BD74 */ LDR R1, [R5]
/* 0804BD76 */ ADDS R0, R1, #0
/* 0804BD78 */ ADDS R0, #0X78
/* 0804BD7A */ LDRB R0, [R0]
/* 0804BD7C */ CMP R0, #1
/* 0804BD7E */ BEQ _0804BDB8
/* 0804BD80 */ CMP R0, #1
/* 0804BD82 */ BGT _0804BD90
/* 0804BD84 */ CMP R0, #0
/* 0804BD86 */ BEQ _0804BD96
/* 0804BD88 */ B _0804BDF6

.balign 4, 0
_0804BD8C:
/* 0804BD8C */ .word D_03003850
_0804BD90:
/* 0804BD90 */ CMP R0, #2
/* 0804BD92 */ BEQ _0804BDE2
/* 0804BD94 */ B _0804BDF6
_0804BD96:
/* 0804BD96 */ LDR R0, _0804BDB0
/* 0804BD98 */ LDR R0, [R0]
/* 0804BD9A */ LDR R1, _0804BDB4
/* 0804BD9C */ ADDS R0, R1
/* 0804BD9E */ LDRB R4, [R0]
/* 0804BDA0 */ CMP R4, #1
/* 0804BDA2 */ BNE _0804BDF6
/* 0804BDA4 */ BL func_0804BE84
/* 0804BDA8 */ LDR R0, [R5]
/* 0804BDAA */ ADDS R0, #0X78
/* 0804BDAC */ STRB R4, [R0]
/* 0804BDAE */ B _0804BDF6

.balign 4, 0
_0804BDB0:
/* 0804BDB0 */ .word gGameplayDataPtr

.balign 4, 0
_0804BDB4:
/* 0804BDB4 */ .word 0x00000173
_0804BDB8:
/* 0804BDB8 */ BL func_0804BE68
/* 0804BDBC */ BL func_0804BE68
/* 0804BDC0 */ BL func_0804BE68
/* 0804BDC4 */ BL func_0804BE68
/* 0804BDC8 */ BL func_0804BE68
/* 0804BDCC */ BL func_0804BE68
/* 0804BDD0 */ LDR R0, [R5]
/* 0804BDD2 */ MOVS R2, #0X90
/* 0804BDD4 */ LSLS R2, R2, #1
/* 0804BDD6 */ ADDS R0, R2
/* 0804BDD8 */ BL func_0804BE00
/* 0804BDDC */ BL func_0804BD24
/* 0804BDE0 */ B _0804BDF6
_0804BDE2:
/* 0804BDE2 */ LDR R0, =D_083A4A7C
/* 0804BDE4 */ LDR R0, [R0]
/* 0804BDE6 */ MOVS R2, #0X90
/* 0804BDE8 */ LSLS R2, R2, #1
/* 0804BDEA */ ADDS R1, R2
/* 0804BDEC */ MOVS R2, #0
/* 0804BDEE */ LDRSH R1, [R1, R2]
/* 0804BDF0 */ MOVS R2, #0
/* 0804BDF2 */ BL sprite_set_visible
_0804BDF6:
/* 0804BDF6 */ POP {R4, R5}
/* 0804BDF8 */ POP {R0}
/* 0804BDFA */ BX R0

.balign 4, 0
_0804BDFC:
/* 0804BDFC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
