asm/asm_080bead0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BEAD0
/* 080BEAD0 */ PUSH {R4, R5, R6, R7, LR}
/* 080BEAD2 */ LDR R4, _080BEB3C
/* 080BEAD4 */ LDR R1, [R4]
/* 080BEAD6 */ MOVS R0, #0X80
/* 080BEAD8 */ LSLS R0, R0, #1
/* 080BEADA */ ADDS R1, R0
/* 080BEADC */ LDRH R2, [R1]
/* 080BEADE */ ADDS R0, R2, #1
/* 080BEAE0 */ STRH R0, [R1]
/* 080BEAE2 */ LSLS R0, R0, #0X10
/* 080BEAE4 */ LSRS R3, R0, #0X10
/* 080BEAE6 */ CMP R3, #0X50
/* 080BEAE8 */ BNE _080BEB48
/* 080BEAEA */ MOVS R5, #0
/* 080BEAEC */ ADDS R6, R4, #0
/* 080BEAEE */ LDR R7, _080BEB40
_080BEAF0:
/* 080BEAF0 */ LDR R1, [R6]
/* 080BEAF2 */ ADDS R0, R1, #0
/* 080BEAF4 */ ADDS R0, #0XD5
/* 080BEAF6 */ ADDS R0, R5
/* 080BEAF8 */ LDRB R0, [R0]
/* 080BEAFA */ CMP R0, #3
/* 080BEAFC */ BNE _080BEB2E
/* 080BEAFE */ LDR R0, [R7]
/* 080BEB00 */ LSLS R4, R5, #1
/* 080BEB02 */ ADDS R1, #0X66
/* 080BEB04 */ ADDS R1, R4
/* 080BEB06 */ MOVS R2, #0
/* 080BEB08 */ LDRSH R1, [R1, R2]
/* 080BEB0A */ MOVS R2, #0
/* 080BEB0C */ BL sprite_set_visible
/* 080BEB10 */ LDR R0, [R7]
/* 080BEB12 */ LDR R1, [R6]
/* 080BEB14 */ ADDS R1, #0XF8
/* 080BEB16 */ ADDS R1, R4
/* 080BEB18 */ MOVS R2, #0
/* 080BEB1A */ LDRSH R1, [R1, R2]
/* 080BEB1C */ MOVS R2, #1
/* 080BEB1E */ BL sprite_set_visible
/* 080BEB22 */ LDR R0, _080BEB44
/* 080BEB24 */ BL play_sound
/* 080BEB28 */ LDR R1, [R6]
/* 080BEB2A */ ADDS R1, #0X98
/* 080BEB2C */ STR R0, [R1]
_080BEB2E:
/* 080BEB2E */ ADDS R0, R5, #1
/* 080BEB30 */ LSLS R0, R0, #0X18
/* 080BEB32 */ LSRS R5, R0, #0X18
/* 080BEB34 */ CMP R5, #1
/* 080BEB36 */ BLS _080BEAF0
/* 080BEB38 */ B _080BEC28

.balign 4, 0
_080BEB3C:
/* 080BEB3C */ .word D_03003850

.balign 4, 0
_080BEB40:
/* 080BEB40 */ .word D_083A4A7C

.balign 4, 0
_080BEB44:
/* 080BEB44 */ .word D_083FF294
_080BEB48:
/* 080BEB48 */ ADDS R0, R2, #0
/* 080BEB4A */ SUBS R0, #0X50
/* 080BEB4C */ LSLS R0, R0, #0X10
/* 080BEB4E */ MOVS R1, #0XB3
/* 080BEB50 */ LSLS R1, R1, #0X11
/* 080BEB52 */ CMP R0, R1
/* 080BEB54 */ BHI _080BEBB8
/* 080BEB56 */ MOVS R5, #0
/* 080BEB58 */ LDR R4, _080BEB90
_080BEB5A:
/* 080BEB5A */ LDR R0, _080BEB94
/* 080BEB5C */ LDR R3, [R0]
/* 080BEB5E */ ADDS R0, R3, #0
/* 080BEB60 */ ADDS R0, #0XD5
/* 080BEB62 */ ADDS R0, R5
/* 080BEB64 */ LDRB R0, [R0]
/* 080BEB66 */ CMP R0, #3
/* 080BEB68 */ BNE _080BEBAC
/* 080BEB6A */ MOVS R1, #0X80
/* 080BEB6C */ LSLS R1, R1, #1
/* 080BEB6E */ ADDS R0, R3, R1
/* 080BEB70 */ LDRH R0, [R0]
/* 080BEB72 */ MOVS R1, #7
/* 080BEB74 */ ANDS R0, R1
/* 080BEB76 */ CMP R0, #3
/* 080BEB78 */ BLS _080BEB98
/* 080BEB7A */ LDR R0, [R4]
/* 080BEB7C */ LSLS R2, R5, #1
/* 080BEB7E */ ADDS R1, R3, #0
/* 080BEB80 */ ADDS R1, #0XF8
/* 080BEB82 */ ADDS R1, R2
/* 080BEB84 */ MOVS R2, #0
/* 080BEB86 */ LDRSH R1, [R1, R2]
/* 080BEB88 */ MOVS R2, #1
/* 080BEB8A */ BL sprite_set_visible
/* 080BEB8E */ B _080BEBAC

.balign 4, 0
_080BEB90:
/* 080BEB90 */ .word D_083A4A7C

.balign 4, 0
_080BEB94:
/* 080BEB94 */ .word D_03003850
_080BEB98:
/* 080BEB98 */ LDR R0, [R4]
/* 080BEB9A */ LSLS R2, R5, #1
/* 080BEB9C */ ADDS R1, R3, #0
/* 080BEB9E */ ADDS R1, #0XF8
/* 080BEBA0 */ ADDS R1, R2
/* 080BEBA2 */ MOVS R2, #0
/* 080BEBA4 */ LDRSH R1, [R1, R2]
/* 080BEBA6 */ MOVS R2, #0
/* 080BEBA8 */ BL sprite_set_visible
_080BEBAC:
/* 080BEBAC */ ADDS R0, R5, #1
/* 080BEBAE */ LSLS R0, R0, #0X18
/* 080BEBB0 */ LSRS R5, R0, #0X18
/* 080BEBB2 */ CMP R5, #1
/* 080BEBB4 */ BLS _080BEB5A
/* 080BEBB6 */ B _080BEC28
_080BEBB8:
/* 080BEBB8 */ MOVS R0, #0XDC
/* 080BEBBA */ LSLS R0, R0, #1
/* 080BEBBC */ CMP R3, R0
/* 080BEBBE */ BNE _080BEC28
/* 080BEBC0 */ MOVS R5, #0
_080BEBC2:
/* 080BEBC2 */ LDR R6, _080BEC30
/* 080BEBC4 */ LDR R1, [R6]
/* 080BEBC6 */ ADDS R0, R1, #0
/* 080BEBC8 */ ADDS R0, #0XD5
/* 080BEBCA */ ADDS R0, R5
/* 080BEBCC */ LDRB R0, [R0]
/* 080BEBCE */ CMP R0, #3
/* 080BEBD0 */ BNE _080BEBE6
/* 080BEBD2 */ LDR R0, _080BEC34
/* 080BEBD4 */ LDR R0, [R0]
/* 080BEBD6 */ LSLS R2, R5, #1
/* 080BEBD8 */ ADDS R1, #0XF8
/* 080BEBDA */ ADDS R1, R2
/* 080BEBDC */ MOVS R2, #0
/* 080BEBDE */ LDRSH R1, [R1, R2]
/* 080BEBE0 */ MOVS R2, #1
/* 080BEBE2 */ BL sprite_set_visible
_080BEBE6:
/* 080BEBE6 */ ADDS R0, R5, #1
/* 080BEBE8 */ LSLS R0, R0, #0X18
/* 080BEBEA */ LSRS R5, R0, #0X18
/* 080BEBEC */ CMP R5, #1
/* 080BEBEE */ BLS _080BEBC2
/* 080BEBF0 */ LDR R1, [R6]
/* 080BEBF2 */ MOVS R0, #6
/* 080BEBF4 */ STRB R0, [R1, #5]
/* 080BEBF6 */ LDR R4, _080BEC34
/* 080BEBF8 */ LDR R0, [R4]
/* 080BEBFA */ LDR R1, [R6]
/* 080BEBFC */ ADDS R1, #0XEA
/* 080BEBFE */ MOVS R2, #0
/* 080BEC00 */ LDRSH R1, [R1, R2]
/* 080BEC02 */ MOVS R2, #0
/* 080BEC04 */ BL sprite_set_visible
/* 080BEC08 */ LDR R0, [R4]
/* 080BEC0A */ LDR R1, [R6]
/* 080BEC0C */ ADDS R1, #0XEC
/* 080BEC0E */ MOVS R2, #0
/* 080BEC10 */ LDRSH R1, [R1, R2]
/* 080BEC12 */ MOVS R2, #0
/* 080BEC14 */ BL sprite_set_visible
/* 080BEC18 */ LDR R0, [R4]
/* 080BEC1A */ LDR R1, [R6]
/* 080BEC1C */ ADDS R1, #0XF6
/* 080BEC1E */ MOVS R2, #0
/* 080BEC20 */ LDRSH R1, [R1, R2]
/* 080BEC22 */ MOVS R2, #0
/* 080BEC24 */ BL sprite_set_visible
_080BEC28:
/* 080BEC28 */ POP {R4, R5, R6, R7}
/* 080BEC2A */ POP {R0}
/* 080BEC2C */ BX R0

.balign 4, 0
_080BEC30:
/* 080BEC30 */ .word D_03003850

.balign 4, 0
_080BEC34:
/* 080BEC34 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080bead0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BEAD0
/* 080BEAD0 */ PUSH {R4, R5, R6, R7, LR}
/* 080BEAD2 */ LDR R4, _080BEB3C
/* 080BEAD4 */ LDR R1, [R4]
/* 080BEAD6 */ MOVS R0, #0X80
/* 080BEAD8 */ LSLS R0, R0, #1
/* 080BEADA */ ADDS R1, R0
/* 080BEADC */ LDRH R2, [R1]
/* 080BEADE */ ADDS R0, R2, #1
/* 080BEAE0 */ STRH R0, [R1]
/* 080BEAE2 */ LSLS R0, R0, #0X10
/* 080BEAE4 */ LSRS R3, R0, #0X10
/* 080BEAE6 */ CMP R3, #0X50
/* 080BEAE8 */ BNE _080BEB48
/* 080BEAEA */ MOVS R5, #0
/* 080BEAEC */ ADDS R6, R4, #0
/* 080BEAEE */ LDR R7, _080BEB40
_080BEAF0:
/* 080BEAF0 */ LDR R1, [R6]
/* 080BEAF2 */ ADDS R0, R1, #0
/* 080BEAF4 */ ADDS R0, #0XD5
/* 080BEAF6 */ ADDS R0, R5
/* 080BEAF8 */ LDRB R0, [R0]
/* 080BEAFA */ CMP R0, #3
/* 080BEAFC */ BNE _080BEB2E
/* 080BEAFE */ LDR R0, [R7]
/* 080BEB00 */ LSLS R4, R5, #1
/* 080BEB02 */ ADDS R1, #0X66
/* 080BEB04 */ ADDS R1, R4
/* 080BEB06 */ MOVS R2, #0
/* 080BEB08 */ LDRSH R1, [R1, R2]
/* 080BEB0A */ MOVS R2, #0
/* 080BEB0C */ BL sprite_set_visible
/* 080BEB10 */ LDR R0, [R7]
/* 080BEB12 */ LDR R1, [R6]
/* 080BEB14 */ ADDS R1, #0XF8
/* 080BEB16 */ ADDS R1, R4
/* 080BEB18 */ MOVS R2, #0
/* 080BEB1A */ LDRSH R1, [R1, R2]
/* 080BEB1C */ MOVS R2, #1
/* 080BEB1E */ BL sprite_set_visible
/* 080BEB22 */ LDR R0, _080BEB44
/* 080BEB24 */ BL play_sound
/* 080BEB28 */ LDR R1, [R6]
/* 080BEB2A */ ADDS R1, #0X98
/* 080BEB2C */ STR R0, [R1]
_080BEB2E:
/* 080BEB2E */ ADDS R0, R5, #1
/* 080BEB30 */ LSLS R0, R0, #0X18
/* 080BEB32 */ LSRS R5, R0, #0X18
/* 080BEB34 */ CMP R5, #1
/* 080BEB36 */ BLS _080BEAF0
/* 080BEB38 */ B _080BEC28

.balign 4, 0
_080BEB3C:
/* 080BEB3C */ .word D_03003850

.balign 4, 0
_080BEB40:
/* 080BEB40 */ .word gSpriteHandler

.balign 4, 0
_080BEB44:
/* 080BEB44 */ .word D_083FF294
_080BEB48:
/* 080BEB48 */ ADDS R0, R2, #0
/* 080BEB4A */ SUBS R0, #0X50
/* 080BEB4C */ LSLS R0, R0, #0X10
/* 080BEB4E */ MOVS R1, #0XB3
/* 080BEB50 */ LSLS R1, R1, #0X11
/* 080BEB52 */ CMP R0, R1
/* 080BEB54 */ BHI _080BEBB8
/* 080BEB56 */ MOVS R5, #0
/* 080BEB58 */ LDR R4, _080BEB90
_080BEB5A:
/* 080BEB5A */ LDR R0, _080BEB94
/* 080BEB5C */ LDR R3, [R0]
/* 080BEB5E */ ADDS R0, R3, #0
/* 080BEB60 */ ADDS R0, #0XD5
/* 080BEB62 */ ADDS R0, R5
/* 080BEB64 */ LDRB R0, [R0]
/* 080BEB66 */ CMP R0, #3
/* 080BEB68 */ BNE _080BEBAC
/* 080BEB6A */ MOVS R1, #0X80
/* 080BEB6C */ LSLS R1, R1, #1
/* 080BEB6E */ ADDS R0, R3, R1
/* 080BEB70 */ LDRH R0, [R0]
/* 080BEB72 */ MOVS R1, #7
/* 080BEB74 */ ANDS R0, R1
/* 080BEB76 */ CMP R0, #3
/* 080BEB78 */ BLS _080BEB98
/* 080BEB7A */ LDR R0, [R4]
/* 080BEB7C */ LSLS R2, R5, #1
/* 080BEB7E */ ADDS R1, R3, #0
/* 080BEB80 */ ADDS R1, #0XF8
/* 080BEB82 */ ADDS R1, R2
/* 080BEB84 */ MOVS R2, #0
/* 080BEB86 */ LDRSH R1, [R1, R2]
/* 080BEB88 */ MOVS R2, #1
/* 080BEB8A */ BL sprite_set_visible
/* 080BEB8E */ B _080BEBAC

.balign 4, 0
_080BEB90:
/* 080BEB90 */ .word gSpriteHandler

.balign 4, 0
_080BEB94:
/* 080BEB94 */ .word D_03003850
_080BEB98:
/* 080BEB98 */ LDR R0, [R4]
/* 080BEB9A */ LSLS R2, R5, #1
/* 080BEB9C */ ADDS R1, R3, #0
/* 080BEB9E */ ADDS R1, #0XF8
/* 080BEBA0 */ ADDS R1, R2
/* 080BEBA2 */ MOVS R2, #0
/* 080BEBA4 */ LDRSH R1, [R1, R2]
/* 080BEBA6 */ MOVS R2, #0
/* 080BEBA8 */ BL sprite_set_visible
_080BEBAC:
/* 080BEBAC */ ADDS R0, R5, #1
/* 080BEBAE */ LSLS R0, R0, #0X18
/* 080BEBB0 */ LSRS R5, R0, #0X18
/* 080BEBB2 */ CMP R5, #1
/* 080BEBB4 */ BLS _080BEB5A
/* 080BEBB6 */ B _080BEC28
_080BEBB8:
/* 080BEBB8 */ MOVS R0, #0XDC
/* 080BEBBA */ LSLS R0, R0, #1
/* 080BEBBC */ CMP R3, R0
/* 080BEBBE */ BNE _080BEC28
/* 080BEBC0 */ MOVS R5, #0
_080BEBC2:
/* 080BEBC2 */ LDR R6, _080BEC30
/* 080BEBC4 */ LDR R1, [R6]
/* 080BEBC6 */ ADDS R0, R1, #0
/* 080BEBC8 */ ADDS R0, #0XD5
/* 080BEBCA */ ADDS R0, R5
/* 080BEBCC */ LDRB R0, [R0]
/* 080BEBCE */ CMP R0, #3
/* 080BEBD0 */ BNE _080BEBE6
/* 080BEBD2 */ LDR R0, _080BEC34
/* 080BEBD4 */ LDR R0, [R0]
/* 080BEBD6 */ LSLS R2, R5, #1
/* 080BEBD8 */ ADDS R1, #0XF8
/* 080BEBDA */ ADDS R1, R2
/* 080BEBDC */ MOVS R2, #0
/* 080BEBDE */ LDRSH R1, [R1, R2]
/* 080BEBE0 */ MOVS R2, #1
/* 080BEBE2 */ BL sprite_set_visible
_080BEBE6:
/* 080BEBE6 */ ADDS R0, R5, #1
/* 080BEBE8 */ LSLS R0, R0, #0X18
/* 080BEBEA */ LSRS R5, R0, #0X18
/* 080BEBEC */ CMP R5, #1
/* 080BEBEE */ BLS _080BEBC2
/* 080BEBF0 */ LDR R1, [R6]
/* 080BEBF2 */ MOVS R0, #6
/* 080BEBF4 */ STRB R0, [R1, #5]
/* 080BEBF6 */ LDR R4, _080BEC34
/* 080BEBF8 */ LDR R0, [R4]
/* 080BEBFA */ LDR R1, [R6]
/* 080BEBFC */ ADDS R1, #0XEA
/* 080BEBFE */ MOVS R2, #0
/* 080BEC00 */ LDRSH R1, [R1, R2]
/* 080BEC02 */ MOVS R2, #0
/* 080BEC04 */ BL sprite_set_visible
/* 080BEC08 */ LDR R0, [R4]
/* 080BEC0A */ LDR R1, [R6]
/* 080BEC0C */ ADDS R1, #0XEC
/* 080BEC0E */ MOVS R2, #0
/* 080BEC10 */ LDRSH R1, [R1, R2]
/* 080BEC12 */ MOVS R2, #0
/* 080BEC14 */ BL sprite_set_visible
/* 080BEC18 */ LDR R0, [R4]
/* 080BEC1A */ LDR R1, [R6]
/* 080BEC1C */ ADDS R1, #0XF6
/* 080BEC1E */ MOVS R2, #0
/* 080BEC20 */ LDRSH R1, [R1, R2]
/* 080BEC22 */ MOVS R2, #0
/* 080BEC24 */ BL sprite_set_visible
_080BEC28:
/* 080BEC28 */ POP {R4, R5, R6, R7}
/* 080BEC2A */ POP {R0}
/* 080BEC2C */ BX R0

.balign 4, 0
_080BEC30:
/* 080BEC30 */ .word D_03003850

.balign 4, 0
_080BEC34:
/* 080BEC34 */ .word gSpriteHandler
.ltorg
.end
