asm/asm_080d5390.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5390
/* 080D5390 */ PUSH {R4, R5, R6, R7, LR}
/* 080D5392 */ MOV R7, R8
/* 080D5394 */ PUSH {R7}
/* 080D5396 */ LDR R7, _080D53BC
/* 080D5398 */ LDR R2, [R7]
/* 080D539A */ ADDS R6, R2, #0
/* 080D539C */ ADDS R6, #8
/* 080D539E */ ADDS R0, R2, #0
/* 080D53A0 */ ADDS R0, #0X44
/* 080D53A2 */ LDRB R0, [R0]
/* 080D53A4 */ CMP R0, #1
/* 080D53A6 */ BEQ _080D53C0
/* 080D53A8 */ CMP R0, #1
/* 080D53AA */ BGT _080D53AE
/* 080D53AC */ B _080D554A
_080D53AE:
/* 080D53AE */ CMP R0, #2
/* 080D53B0 */ BEQ _080D5450
/* 080D53B2 */ CMP R0, #3
/* 080D53B4 */ BNE _080D53B8
/* 080D53B6 */ B _080D54E8
_080D53B8:
/* 080D53B8 */ B _080D554A

.balign 4, 0
_080D53BC:
/* 080D53BC */ .word D_03003850
_080D53C0:
/* 080D53C0 */ BL func_080D5298
/* 080D53C4 */ LDR R2, [R7]
/* 080D53C6 */ ADDS R4, R2, #0
/* 080D53C8 */ ADDS R4, #0X50
/* 080D53CA */ MOVS R0, #0
/* 080D53CC */ LDRSH R1, [R4, R0]
/* 080D53CE */ LDR R0, [R2, #0X48]
/* 080D53D0 */ ADDS R3, R0, R1
/* 080D53D2 */ STR R3, [R2, #0X48]
/* 080D53D4 */ ADDS R0, R2, #0
/* 080D53D6 */ ADDS R0, #0X52
/* 080D53D8 */ MOVS R5, #0
/* 080D53DA */ LDRSH R1, [R0, R5]
/* 080D53DC */ LDR R0, [R2, #0X4C]
/* 080D53DE */ ADDS R0, R1
/* 080D53E0 */ STR R0, [R2, #0X4C]
/* 080D53E2 */ LDR R1, _080D5444
/* 080D53E4 */ MOVS R6, #0
/* 080D53E6 */ LDRSH R5, [R1, R6]
/* 080D53E8 */ RSBS R0, R5, #0
/* 080D53EA */ LSLS R0, R0, #8
/* 080D53EC */ CMP R3, R0
/* 080D53EE */ BLT _080D5400
/* 080D53F0 */ MOVS R0, #4
/* 080D53F2 */ LDRSH R1, [R1, R0]
/* 080D53F4 */ MOVS R0, #0XF0
/* 080D53F6 */ SUBS R0, R1
/* 080D53F8 */ SUBS R0, R5
/* 080D53FA */ LSLS R0, R0, #8
/* 080D53FC */ CMP R3, R0
/* 080D53FE */ BLE _080D5408
_080D5400:
/* 080D5400 */ STR R0, [R2, #0X48]
/* 080D5402 */ LDRH R0, [R4]
/* 080D5404 */ RSBS R0, R0, #0
/* 080D5406 */ STRH R0, [R4]
_080D5408:
/* 080D5408 */ LDR R3, _080D5448
/* 080D540A */ LDR R1, [R3]
/* 080D540C */ LDR R0, _080D5444
/* 080D540E */ MOVS R2, #2
/* 080D5410 */ LDRSH R0, [R0, R2]
/* 080D5412 */ RSBS R0, R0, #0
/* 080D5414 */ LSLS R2, R0, #8
/* 080D5416 */ LDR R0, [R1, #0X4C]
/* 080D5418 */ CMP R0, R2
/* 080D541A */ BGE _080D5424
/* 080D541C */ STR R2, [R1, #0X4C]
/* 080D541E */ ADDS R1, #0X44
/* 080D5420 */ MOVS R0, #2
/* 080D5422 */ STRB R0, [R1]
_080D5424:
/* 080D5424 */ LDR R0, _080D544C
/* 080D5426 */ LDR R0, [R0]
/* 080D5428 */ LDR R3, [R3]
/* 080D542A */ ADDS R1, R3, #0
/* 080D542C */ ADDS R1, #0X46
/* 080D542E */ MOVS R5, #0
/* 080D5430 */ LDRSH R1, [R1, R5]
/* 080D5432 */ LDR R2, [R3, #0X48]
/* 080D5434 */ LSLS R2, R2, #8
/* 080D5436 */ ASRS R2, R2, #0X10
/* 080D5438 */ LDR R3, [R3, #0X4C]
/* 080D543A */ LSLS R3, R3, #8
/* 080D543C */ ASRS R3, R3, #0X10
/* 080D543E */ BL func_080EF224
/* 080D5442 */ B _080D554A

.balign 4, 0
_080D5444:
/* 080D5444 */ .word D_083E5248

.balign 4, 0
_080D5448:
/* 080D5448 */ .word D_03003850

.balign 4, 0
_080D544C:
/* 080D544C */ .word D_083A4A7C
_080D5450:
/* 080D5450 */ BL func_080D5298
/* 080D5454 */ LDR R3, [R6, #8]
/* 080D5456 */ LDR R0, _080D54D8
/* 080D5458 */ ADDS R3, R0
/* 080D545A */ LDR R5, [R7]
/* 080D545C */ LDR R4, [R5, #0X48]
/* 080D545E */ LDR R2, [R6, #4]
/* 080D5460 */ SUBS R4, R2
/* 080D5462 */ LDR R1, _080D54DC
/* 080D5464 */ ADDS R1, R5
/* 080D5466 */ MOV R8, R1
/* 080D5468 */ LDRH R1, [R1]
/* 080D546A */ LSLS R0, R1, #2
/* 080D546C */ ADDS R0, R1
/* 080D546E */ ASRS R0, R0, #8
/* 080D5470 */ MOVS R6, #0XFA
/* 080D5472 */ SUBS R0, R6, R0
/* 080D5474 */ MULS R0, R4, R0
/* 080D5476 */ ASRS R0, R0, #8
/* 080D5478 */ ADDS R2, R0
/* 080D547A */ STR R2, [R5, #0X48]
/* 080D547C */ LDR R4, [R5, #0X4C]
/* 080D547E */ SUBS R4, R3
/* 080D5480 */ MOV R0, R8
/* 080D5482 */ LDRH R1, [R0]
/* 080D5484 */ LSLS R0, R1, #2
/* 080D5486 */ ADDS R0, R1
/* 080D5488 */ ASRS R0, R0, #8
/* 080D548A */ SUBS R6, R0
/* 080D548C */ ADDS R0, R4, #0
/* 080D548E */ MULS R0, R6, R0
/* 080D5490 */ ASRS R0, R0, #8
/* 080D5492 */ ADDS R3, R0
/* 080D5494 */ STR R3, [R5, #0X4C]
/* 080D5496 */ LDR R4, _080D54E0
/* 080D5498 */ LDR R0, [R4]
/* 080D549A */ ADDS R5, #0X46
/* 080D549C */ MOVS R6, #0
/* 080D549E */ LDRSH R1, [R5, R6]
/* 080D54A0 */ LSLS R2, R2, #8
/* 080D54A2 */ ASRS R2, R2, #0X10
/* 080D54A4 */ LSLS R3, R3, #8
/* 080D54A6 */ ASRS R3, R3, #0X10
/* 080D54A8 */ BL func_080EF224
/* 080D54AC */ BL func_080D4BAC
/* 080D54B0 */ LSLS R0, R0, #0X10
/* 080D54B2 */ CMP R0, #0
/* 080D54B4 */ BEQ _080D554A
/* 080D54B6 */ LDR R0, _080D54E4
/* 080D54B8 */ BL func_0800C7FC
/* 080D54BC */ BL func_080D4E7C
/* 080D54C0 */ LDR R0, [R4]
/* 080D54C2 */ LDR R1, [R7]
/* 080D54C4 */ ADDS R1, #0X46
/* 080D54C6 */ MOVS R2, #0
/* 080D54C8 */ LDRSH R1, [R1, R2]
/* 080D54CA */ MOVS R2, #0
/* 080D54CC */ BL func_080EF3BC
/* 080D54D0 */ LDR R0, [R7]
/* 080D54D2 */ ADDS R0, #0X44
/* 080D54D4 */ MOVS R1, #0
/* 080D54D6 */ B _080D5548

.balign 4, 0
_080D54D8:
/* 080D54D8 */ .word 0xFFFFF800

.balign 4, 0
_080D54DC:
/* 080D54DC */ .word 0x000003EE

.balign 4, 0
_080D54E0:
/* 080D54E0 */ .word D_083A4A7C

.balign 4, 0
_080D54E4:
/* 080D54E4 */ .word D_083FD660
_080D54E8:
/* 080D54E8 */ ADDS R3, R2, #0
/* 080D54EA */ ADDS R3, #0X52
/* 080D54EC */ LDR R0, _080D5554
/* 080D54EE */ LDR R0, [R0]
/* 080D54F0 */ LDRH R1, [R0, #0X16]
/* 080D54F2 */ LSLS R0, R1, #2
/* 080D54F4 */ ADDS R0, R1
/* 080D54F6 */ LSRS R0, R0, #6
/* 080D54F8 */ MULS R0, R1, R0
/* 080D54FA */ LSRS R0, R0, #8
/* 080D54FC */ LDRH R5, [R3]
/* 080D54FE */ ADDS R0, R5
/* 080D5500 */ STRH R0, [R3]
/* 080D5502 */ MOVS R6, #0
/* 080D5504 */ LDRSH R0, [R3, R6]
/* 080D5506 */ LDR R3, [R2, #0X4C]
/* 080D5508 */ ADDS R3, R0
/* 080D550A */ STR R3, [R2, #0X4C]
/* 080D550C */ LDR R4, =D_083A4A7C
/* 080D550E */ LDR R0, [R4]
/* 080D5510 */ ADDS R1, R2, #0
/* 080D5512 */ ADDS R1, #0X46
/* 080D5514 */ MOVS R5, #0
/* 080D5516 */ LDRSH R1, [R1, R5]
/* 080D5518 */ LDR R2, [R2, #0X48]
/* 080D551A */ LSLS R2, R2, #8
/* 080D551C */ ASRS R2, R2, #0X10
/* 080D551E */ LSLS R3, R3, #8
/* 080D5520 */ ASRS R3, R3, #0X10
/* 080D5522 */ BL func_080EF224
/* 080D5526 */ LDR R2, [R7]
/* 080D5528 */ LDR R1, [R2, #0X4C]
/* 080D552A */ MOVS R0, #0XB4
/* 080D552C */ LSLS R0, R0, #8
/* 080D552E */ CMP R1, R0
/* 080D5530 */ BLE _080D554A
/* 080D5532 */ LDR R0, [R4]
/* 080D5534 */ ADDS R1, R2, #0
/* 080D5536 */ ADDS R1, #0X46
/* 080D5538 */ MOVS R6, #0
/* 080D553A */ LDRSH R1, [R1, R6]
/* 080D553C */ MOVS R2, #0
/* 080D553E */ BL func_080EF3BC
/* 080D5542 */ LDR R0, [R7]
/* 080D5544 */ ADDS R0, #0X44
/* 080D5546 */ MOVS R1, #0
_080D5548:
/* 080D5548 */ STRB R1, [R0]
_080D554A:
/* 080D554A */ POP {R3}
/* 080D554C */ MOV R8, R3
/* 080D554E */ POP {R4, R5, R6, R7}
/* 080D5550 */ POP {R0}
/* 080D5552 */ BX R0

.balign 4, 0
_080D5558:
/* 080D5558 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D5554:
/* 080D5554 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_080d5390.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5390
/* 080D5390 */ PUSH {R4, R5, R6, R7, LR}
/* 080D5392 */ MOV R7, R8
/* 080D5394 */ PUSH {R7}
/* 080D5396 */ LDR R7, _080D53BC
/* 080D5398 */ LDR R2, [R7]
/* 080D539A */ ADDS R6, R2, #0
/* 080D539C */ ADDS R6, #8
/* 080D539E */ ADDS R0, R2, #0
/* 080D53A0 */ ADDS R0, #0X44
/* 080D53A2 */ LDRB R0, [R0]
/* 080D53A4 */ CMP R0, #1
/* 080D53A6 */ BEQ _080D53C0
/* 080D53A8 */ CMP R0, #1
/* 080D53AA */ BGT _080D53AE
/* 080D53AC */ B _080D554A
_080D53AE:
/* 080D53AE */ CMP R0, #2
/* 080D53B0 */ BEQ _080D5450
/* 080D53B2 */ CMP R0, #3
/* 080D53B4 */ BNE _080D53B8
/* 080D53B6 */ B _080D54E8
_080D53B8:
/* 080D53B8 */ B _080D554A

.balign 4, 0
_080D53BC:
/* 080D53BC */ .word D_03003850
_080D53C0:
/* 080D53C0 */ BL func_080D5298
/* 080D53C4 */ LDR R2, [R7]
/* 080D53C6 */ ADDS R4, R2, #0
/* 080D53C8 */ ADDS R4, #0X50
/* 080D53CA */ MOVS R0, #0
/* 080D53CC */ LDRSH R1, [R4, R0]
/* 080D53CE */ LDR R0, [R2, #0X48]
/* 080D53D0 */ ADDS R3, R0, R1
/* 080D53D2 */ STR R3, [R2, #0X48]
/* 080D53D4 */ ADDS R0, R2, #0
/* 080D53D6 */ ADDS R0, #0X52
/* 080D53D8 */ MOVS R5, #0
/* 080D53DA */ LDRSH R1, [R0, R5]
/* 080D53DC */ LDR R0, [R2, #0X4C]
/* 080D53DE */ ADDS R0, R1
/* 080D53E0 */ STR R0, [R2, #0X4C]
/* 080D53E2 */ LDR R1, _080D5444
/* 080D53E4 */ MOVS R6, #0
/* 080D53E6 */ LDRSH R5, [R1, R6]
/* 080D53E8 */ RSBS R0, R5, #0
/* 080D53EA */ LSLS R0, R0, #8
/* 080D53EC */ CMP R3, R0
/* 080D53EE */ BLT _080D5400
/* 080D53F0 */ MOVS R0, #4
/* 080D53F2 */ LDRSH R1, [R1, R0]
/* 080D53F4 */ MOVS R0, #0XF0
/* 080D53F6 */ SUBS R0, R1
/* 080D53F8 */ SUBS R0, R5
/* 080D53FA */ LSLS R0, R0, #8
/* 080D53FC */ CMP R3, R0
/* 080D53FE */ BLE _080D5408
_080D5400:
/* 080D5400 */ STR R0, [R2, #0X48]
/* 080D5402 */ LDRH R0, [R4]
/* 080D5404 */ RSBS R0, R0, #0
/* 080D5406 */ STRH R0, [R4]
_080D5408:
/* 080D5408 */ LDR R3, _080D5448
/* 080D540A */ LDR R1, [R3]
/* 080D540C */ LDR R0, _080D5444
/* 080D540E */ MOVS R2, #2
/* 080D5410 */ LDRSH R0, [R0, R2]
/* 080D5412 */ RSBS R0, R0, #0
/* 080D5414 */ LSLS R2, R0, #8
/* 080D5416 */ LDR R0, [R1, #0X4C]
/* 080D5418 */ CMP R0, R2
/* 080D541A */ BGE _080D5424
/* 080D541C */ STR R2, [R1, #0X4C]
/* 080D541E */ ADDS R1, #0X44
/* 080D5420 */ MOVS R0, #2
/* 080D5422 */ STRB R0, [R1]
_080D5424:
/* 080D5424 */ LDR R0, _080D544C
/* 080D5426 */ LDR R0, [R0]
/* 080D5428 */ LDR R3, [R3]
/* 080D542A */ ADDS R1, R3, #0
/* 080D542C */ ADDS R1, #0X46
/* 080D542E */ MOVS R5, #0
/* 080D5430 */ LDRSH R1, [R1, R5]
/* 080D5432 */ LDR R2, [R3, #0X48]
/* 080D5434 */ LSLS R2, R2, #8
/* 080D5436 */ ASRS R2, R2, #0X10
/* 080D5438 */ LDR R3, [R3, #0X4C]
/* 080D543A */ LSLS R3, R3, #8
/* 080D543C */ ASRS R3, R3, #0X10
/* 080D543E */ BL func_080EF224
/* 080D5442 */ B _080D554A

.balign 4, 0
_080D5444:
/* 080D5444 */ .word D_083E5248

.balign 4, 0
_080D5448:
/* 080D5448 */ .word D_03003850

.balign 4, 0
_080D544C:
/* 080D544C */ .word D_083A4A7C
_080D5450:
/* 080D5450 */ BL func_080D5298
/* 080D5454 */ LDR R3, [R6, #8]
/* 080D5456 */ LDR R0, _080D54D8
/* 080D5458 */ ADDS R3, R0
/* 080D545A */ LDR R5, [R7]
/* 080D545C */ LDR R4, [R5, #0X48]
/* 080D545E */ LDR R2, [R6, #4]
/* 080D5460 */ SUBS R4, R2
/* 080D5462 */ LDR R1, _080D54DC
/* 080D5464 */ ADDS R1, R5
/* 080D5466 */ MOV R8, R1
/* 080D5468 */ LDRH R1, [R1]
/* 080D546A */ LSLS R0, R1, #2
/* 080D546C */ ADDS R0, R1
/* 080D546E */ ASRS R0, R0, #8
/* 080D5470 */ MOVS R6, #0XFA
/* 080D5472 */ SUBS R0, R6, R0
/* 080D5474 */ MULS R0, R4, R0
/* 080D5476 */ ASRS R0, R0, #8
/* 080D5478 */ ADDS R2, R0
/* 080D547A */ STR R2, [R5, #0X48]
/* 080D547C */ LDR R4, [R5, #0X4C]
/* 080D547E */ SUBS R4, R3
/* 080D5480 */ MOV R0, R8
/* 080D5482 */ LDRH R1, [R0]
/* 080D5484 */ LSLS R0, R1, #2
/* 080D5486 */ ADDS R0, R1
/* 080D5488 */ ASRS R0, R0, #8
/* 080D548A */ SUBS R6, R0
/* 080D548C */ ADDS R0, R4, #0
/* 080D548E */ MULS R0, R6, R0
/* 080D5490 */ ASRS R0, R0, #8
/* 080D5492 */ ADDS R3, R0
/* 080D5494 */ STR R3, [R5, #0X4C]
/* 080D5496 */ LDR R4, _080D54E0
/* 080D5498 */ LDR R0, [R4]
/* 080D549A */ ADDS R5, #0X46
/* 080D549C */ MOVS R6, #0
/* 080D549E */ LDRSH R1, [R5, R6]
/* 080D54A0 */ LSLS R2, R2, #8
/* 080D54A2 */ ASRS R2, R2, #0X10
/* 080D54A4 */ LSLS R3, R3, #8
/* 080D54A6 */ ASRS R3, R3, #0X10
/* 080D54A8 */ BL func_080EF224
/* 080D54AC */ BL func_080D4BAC
/* 080D54B0 */ LSLS R0, R0, #0X10
/* 080D54B2 */ CMP R0, #0
/* 080D54B4 */ BEQ _080D554A
/* 080D54B6 */ LDR R0, _080D54E4
/* 080D54B8 */ BL func_0800C7FC
/* 080D54BC */ BL func_080D4E7C
/* 080D54C0 */ LDR R0, [R4]
/* 080D54C2 */ LDR R1, [R7]
/* 080D54C4 */ ADDS R1, #0X46
/* 080D54C6 */ MOVS R2, #0
/* 080D54C8 */ LDRSH R1, [R1, R2]
/* 080D54CA */ MOVS R2, #0
/* 080D54CC */ BL func_080EF3BC
/* 080D54D0 */ LDR R0, [R7]
/* 080D54D2 */ ADDS R0, #0X44
/* 080D54D4 */ MOVS R1, #0
/* 080D54D6 */ B _080D5548

.balign 4, 0
_080D54D8:
/* 080D54D8 */ .word 0xFFFFF800

.balign 4, 0
_080D54DC:
/* 080D54DC */ .word 0x000003EE

.balign 4, 0
_080D54E0:
/* 080D54E0 */ .word D_083A4A7C

.balign 4, 0
_080D54E4:
/* 080D54E4 */ .word D_083FD660
_080D54E8:
/* 080D54E8 */ ADDS R3, R2, #0
/* 080D54EA */ ADDS R3, #0X52
/* 080D54EC */ LDR R0, _080D5554
/* 080D54EE */ LDR R0, [R0]
/* 080D54F0 */ LDRH R1, [R0, #0X16]
/* 080D54F2 */ LSLS R0, R1, #2
/* 080D54F4 */ ADDS R0, R1
/* 080D54F6 */ LSRS R0, R0, #6
/* 080D54F8 */ MULS R0, R1, R0
/* 080D54FA */ LSRS R0, R0, #8
/* 080D54FC */ LDRH R5, [R3]
/* 080D54FE */ ADDS R0, R5
/* 080D5500 */ STRH R0, [R3]
/* 080D5502 */ MOVS R6, #0
/* 080D5504 */ LDRSH R0, [R3, R6]
/* 080D5506 */ LDR R3, [R2, #0X4C]
/* 080D5508 */ ADDS R3, R0
/* 080D550A */ STR R3, [R2, #0X4C]
/* 080D550C */ LDR R4, =D_083A4A7C
/* 080D550E */ LDR R0, [R4]
/* 080D5510 */ ADDS R1, R2, #0
/* 080D5512 */ ADDS R1, #0X46
/* 080D5514 */ MOVS R5, #0
/* 080D5516 */ LDRSH R1, [R1, R5]
/* 080D5518 */ LDR R2, [R2, #0X48]
/* 080D551A */ LSLS R2, R2, #8
/* 080D551C */ ASRS R2, R2, #0X10
/* 080D551E */ LSLS R3, R3, #8
/* 080D5520 */ ASRS R3, R3, #0X10
/* 080D5522 */ BL func_080EF224
/* 080D5526 */ LDR R2, [R7]
/* 080D5528 */ LDR R1, [R2, #0X4C]
/* 080D552A */ MOVS R0, #0XB4
/* 080D552C */ LSLS R0, R0, #8
/* 080D552E */ CMP R1, R0
/* 080D5530 */ BLE _080D554A
/* 080D5532 */ LDR R0, [R4]
/* 080D5534 */ ADDS R1, R2, #0
/* 080D5536 */ ADDS R1, #0X46
/* 080D5538 */ MOVS R6, #0
/* 080D553A */ LDRSH R1, [R1, R6]
/* 080D553C */ MOVS R2, #0
/* 080D553E */ BL func_080EF3BC
/* 080D5542 */ LDR R0, [R7]
/* 080D5544 */ ADDS R0, #0X44
/* 080D5546 */ MOVS R1, #0
_080D5548:
/* 080D5548 */ STRB R1, [R0]
_080D554A:
/* 080D554A */ POP {R3}
/* 080D554C */ MOV R8, R3
/* 080D554E */ POP {R4, R5, R6, R7}
/* 080D5550 */ POP {R0}
/* 080D5552 */ BX R0

.balign 4, 0
_080D5558:
/* 080D5558 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D5554:
/* 080D5554 */ .word gGameplayDataPtr
.ltorg
.end
