asm/asm_080c3744.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C3744
/* 080C3744 */ PUSH {R4, R5, R6, R7, LR}
/* 080C3746 */ MOV R7, SB
/* 080C3748 */ MOV R6, R8
/* 080C374A */ PUSH {R6, R7}
/* 080C374C */ MOVS R6, #0
/* 080C374E */ LDR R7, _080C380C
/* 080C3750 */ LDR R0, _080C3810
/* 080C3752 */ MOV SB, R0
/* 080C3754 */ LDR R1, _080C3814
/* 080C3756 */ MOV R8, R1
_080C3758:
/* 080C3758 */ LDR R3, [R7]
/* 080C375A */ ADDS R0, R3, #0
/* 080C375C */ ADDS R0, #0X45
/* 080C375E */ ADDS R0, R6
/* 080C3760 */ LDRB R0, [R0]
/* 080C3762 */ CMP R0, #2
/* 080C3764 */ BNE _080C37F6
/* 080C3766 */ LSLS R5, R6, #2
/* 080C3768 */ ADDS R2, R3, #0
/* 080C376A */ ADDS R2, #0X2C
/* 080C376C */ ADDS R2, R5
/* 080C376E */ LDR R0, _080C3818
/* 080C3770 */ LDRB R1, [R0]
/* 080C3772 */ MOV R4, SB
/* 080C3774 */ LDR R0, [R4]
/* 080C3776 */ LDRH R0, [R0, #0X16]
/* 080C3778 */ MULS R1, R0, R1
/* 080C377A */ ASRS R1, R1, #8
/* 080C377C */ LDR R0, [R2]
/* 080C377E */ ADDS R0, R1
/* 080C3780 */ STR R0, [R2]
/* 080C3782 */ MOV R1, R8
/* 080C3784 */ LDR R0, [R1]
/* 080C3786 */ ADDS R1, R3, #0
/* 080C3788 */ ADDS R1, #0X10
/* 080C378A */ ADDS R1, R5
/* 080C378C */ MOVS R2, #0
/* 080C378E */ LDRSH R1, [R1, R2]
/* 080C3790 */ MOVS R2, #5
/* 080C3792 */ BL func_080EF784
/* 080C3796 */ ADDS R3, R0, #0
/* 080C3798 */ LSLS R3, R3, #8
/* 080C379A */ LDR R1, [R7]
/* 080C379C */ ADDS R0, R1, #0
/* 080C379E */ ADDS R0, #0X2C
/* 080C37A0 */ ADDS R0, R5
/* 080C37A2 */ LDR R0, [R0]
/* 080C37A4 */ ADDS R3, R0
/* 080C37A6 */ ADDS R1, #0X4C
/* 080C37A8 */ ADDS R1, R6
/* 080C37AA */ LDR R0, _080C381C
/* 080C37AC */ ADDS R0, R6, R0
/* 080C37AE */ LDRB R2, [R0]
/* 080C37B0 */ LDR R0, [R4]
/* 080C37B2 */ LDRH R0, [R0, #0X16]
/* 080C37B4 */ MULS R0, R2, R0
/* 080C37B6 */ LSRS R0, R0, #8
/* 080C37B8 */ LDRB R4, [R1]
/* 080C37BA */ ADDS R0, R4
/* 080C37BC */ STRB R0, [R1]
/* 080C37BE */ LDR R0, _080C3820
/* 080C37C0 */ LDRB R4, [R0, #1]
/* 080C37C2 */ LDR R2, =gSineTable
/* 080C37C4 */ LDR R1, [R7]
/* 080C37C6 */ ADDS R0, R1, #0
/* 080C37C8 */ ADDS R0, #0X4C
/* 080C37CA */ ADDS R0, R6
/* 080C37CC */ LDRB R0, [R0]
/* 080C37CE */ LSLS R0, R0, #1
/* 080C37D0 */ ADDS R0, R2
/* 080C37D2 */ MOVS R2, #0
/* 080C37D4 */ LDRSH R0, [R0, R2]
/* 080C37D6 */ ADDS R2, R4, #0
/* 080C37D8 */ MULS R2, R0, R2
/* 080C37DA */ ASRS R2, R2, #8
/* 080C37DC */ MOV R4, R8
/* 080C37DE */ LDR R0, [R4]
/* 080C37E0 */ ADDS R1, #0X10
/* 080C37E2 */ ADDS R1, R5
/* 080C37E4 */ MOVS R4, #0
/* 080C37E6 */ LDRSH R1, [R1, R4]
/* 080C37E8 */ ADDS R2, #0X78
/* 080C37EA */ LSLS R2, R2, #0X10
/* 080C37EC */ ASRS R2, R2, #0X10
/* 080C37EE */ LSLS R3, R3, #8
/* 080C37F0 */ ASRS R3, R3, #0X10
/* 080C37F2 */ BL func_080EF224
_080C37F6:
/* 080C37F6 */ ADDS R0, R6, #1
/* 080C37F8 */ LSLS R0, R0, #0X18
/* 080C37FA */ LSRS R6, R0, #0X18
/* 080C37FC */ CMP R6, #2
/* 080C37FE */ BLS _080C3758
/* 080C3800 */ POP {R3, R4}
/* 080C3802 */ MOV R8, R3
/* 080C3804 */ MOV SB, R4
/* 080C3806 */ POP {R4, R5, R6, R7}
/* 080C3808 */ POP {R0}
/* 080C380A */ BX R0

.balign 4, 0
_080C3824:
/* 080C3824 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C380C:
/* 080C380C */ .word D_03003850

.balign 4, 0
_080C3810:
/* 080C3810 */ .word D_083A3D90

.balign 4, 0
_080C3814:
/* 080C3814 */ .word D_083A4A7C

.balign 4, 0
_080C3818:
/* 080C3818 */ .word func_083E2232

.balign 4, 0
_080C381C:
/* 080C381C */ .word D_083E2230

.balign 4, 0
_080C3820:
/* 080C3820 */ .word D_083E2236
.ltorg
.end


more gameplay stuff

asm/asm_080c3744.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C3744
/* 080C3744 */ PUSH {R4, R5, R6, R7, LR}
/* 080C3746 */ MOV R7, SB
/* 080C3748 */ MOV R6, R8
/* 080C374A */ PUSH {R6, R7}
/* 080C374C */ MOVS R6, #0
/* 080C374E */ LDR R7, _080C380C
/* 080C3750 */ LDR R0, _080C3810
/* 080C3752 */ MOV SB, R0
/* 080C3754 */ LDR R1, _080C3814
/* 080C3756 */ MOV R8, R1
_080C3758:
/* 080C3758 */ LDR R3, [R7]
/* 080C375A */ ADDS R0, R3, #0
/* 080C375C */ ADDS R0, #0X45
/* 080C375E */ ADDS R0, R6
/* 080C3760 */ LDRB R0, [R0]
/* 080C3762 */ CMP R0, #2
/* 080C3764 */ BNE _080C37F6
/* 080C3766 */ LSLS R5, R6, #2
/* 080C3768 */ ADDS R2, R3, #0
/* 080C376A */ ADDS R2, #0X2C
/* 080C376C */ ADDS R2, R5
/* 080C376E */ LDR R0, _080C3818
/* 080C3770 */ LDRB R1, [R0]
/* 080C3772 */ MOV R4, SB
/* 080C3774 */ LDR R0, [R4]
/* 080C3776 */ LDRH R0, [R0, #0X16]
/* 080C3778 */ MULS R1, R0, R1
/* 080C377A */ ASRS R1, R1, #8
/* 080C377C */ LDR R0, [R2]
/* 080C377E */ ADDS R0, R1
/* 080C3780 */ STR R0, [R2]
/* 080C3782 */ MOV R1, R8
/* 080C3784 */ LDR R0, [R1]
/* 080C3786 */ ADDS R1, R3, #0
/* 080C3788 */ ADDS R1, #0X10
/* 080C378A */ ADDS R1, R5
/* 080C378C */ MOVS R2, #0
/* 080C378E */ LDRSH R1, [R1, R2]
/* 080C3790 */ MOVS R2, #5
/* 080C3792 */ BL func_080EF784
/* 080C3796 */ ADDS R3, R0, #0
/* 080C3798 */ LSLS R3, R3, #8
/* 080C379A */ LDR R1, [R7]
/* 080C379C */ ADDS R0, R1, #0
/* 080C379E */ ADDS R0, #0X2C
/* 080C37A0 */ ADDS R0, R5
/* 080C37A2 */ LDR R0, [R0]
/* 080C37A4 */ ADDS R3, R0
/* 080C37A6 */ ADDS R1, #0X4C
/* 080C37A8 */ ADDS R1, R6
/* 080C37AA */ LDR R0, _080C381C
/* 080C37AC */ ADDS R0, R6, R0
/* 080C37AE */ LDRB R2, [R0]
/* 080C37B0 */ LDR R0, [R4]
/* 080C37B2 */ LDRH R0, [R0, #0X16]
/* 080C37B4 */ MULS R0, R2, R0
/* 080C37B6 */ LSRS R0, R0, #8
/* 080C37B8 */ LDRB R4, [R1]
/* 080C37BA */ ADDS R0, R4
/* 080C37BC */ STRB R0, [R1]
/* 080C37BE */ LDR R0, _080C3820
/* 080C37C0 */ LDRB R4, [R0, #1]
/* 080C37C2 */ LDR R2, =gSineTable
/* 080C37C4 */ LDR R1, [R7]
/* 080C37C6 */ ADDS R0, R1, #0
/* 080C37C8 */ ADDS R0, #0X4C
/* 080C37CA */ ADDS R0, R6
/* 080C37CC */ LDRB R0, [R0]
/* 080C37CE */ LSLS R0, R0, #1
/* 080C37D0 */ ADDS R0, R2
/* 080C37D2 */ MOVS R2, #0
/* 080C37D4 */ LDRSH R0, [R0, R2]
/* 080C37D6 */ ADDS R2, R4, #0
/* 080C37D8 */ MULS R2, R0, R2
/* 080C37DA */ ASRS R2, R2, #8
/* 080C37DC */ MOV R4, R8
/* 080C37DE */ LDR R0, [R4]
/* 080C37E0 */ ADDS R1, #0X10
/* 080C37E2 */ ADDS R1, R5
/* 080C37E4 */ MOVS R4, #0
/* 080C37E6 */ LDRSH R1, [R1, R4]
/* 080C37E8 */ ADDS R2, #0X78
/* 080C37EA */ LSLS R2, R2, #0X10
/* 080C37EC */ ASRS R2, R2, #0X10
/* 080C37EE */ LSLS R3, R3, #8
/* 080C37F0 */ ASRS R3, R3, #0X10
/* 080C37F2 */ BL func_080EF224
_080C37F6:
/* 080C37F6 */ ADDS R0, R6, #1
/* 080C37F8 */ LSLS R0, R0, #0X18
/* 080C37FA */ LSRS R6, R0, #0X18
/* 080C37FC */ CMP R6, #2
/* 080C37FE */ BLS _080C3758
/* 080C3800 */ POP {R3, R4}
/* 080C3802 */ MOV R8, R3
/* 080C3804 */ MOV SB, R4
/* 080C3806 */ POP {R4, R5, R6, R7}
/* 080C3808 */ POP {R0}
/* 080C380A */ BX R0

.balign 4, 0
_080C3824:
/* 080C3824 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C380C:
/* 080C380C */ .word D_03003850

.balign 4, 0
_080C3810:
/* 080C3810 */ .word gGameplayDataPtr

.balign 4, 0
_080C3814:
/* 080C3814 */ .word D_083A4A7C

.balign 4, 0
_080C3818:
/* 080C3818 */ .word func_083E2232

.balign 4, 0
_080C381C:
/* 080C381C */ .word D_083E2230

.balign 4, 0
_080C3820:
/* 080C3820 */ .word D_083E2236
.ltorg
.end
