asm/asm_0809fe54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809FE54
/* 0809FE54 */ PUSH {R4, R5, LR}
/* 0809FE56 */ SUB SP, #0XC
/* 0809FE58 */ BL func_0809FA18
/* 0809FE5C */ LDR R0, _0809FEC4
/* 0809FE5E */ LDR R0, [R0]
/* 0809FE60 */ LDR R1, _0809FEC8
/* 0809FE62 */ ADDS R0, R1
/* 0809FE64 */ LDRB R0, [R0]
/* 0809FE66 */ CMP R0, #1
/* 0809FE68 */ BEQ _0809FE7A
/* 0809FE6A */ LDR R0, _0809FECC
/* 0809FE6C */ LDR R0, [R0]
/* 0809FE6E */ LDR R2, _0809FED0
/* 0809FE70 */ ADDS R0, R2
/* 0809FE72 */ LDRB R0, [R0]
/* 0809FE74 */ CMP R0, #1
/* 0809FE76 */ BEQ _0809FE7A
/* 0809FE78 */ B _0809FF78
_0809FE7A:
/* 0809FE7A */ LDR R4, _0809FECC
/* 0809FE7C */ LDR R0, [R4]
/* 0809FE7E */ LDR R3, _0809FED0
/* 0809FE80 */ ADDS R1, R0, R3
/* 0809FE82 */ MOVS R0, #1
/* 0809FE84 */ STRB R0, [R1]
/* 0809FE86 */ BL func_0809EF90
/* 0809FE8A */ BL func_0809F0BC
/* 0809FE8E */ LDR R1, [R4]
/* 0809FE90 */ MOVS R2, #0XA5
/* 0809FE92 */ LSLS R2, R2, #1
/* 0809FE94 */ ADDS R0, R1, R2
/* 0809FE96 */ LDRH R0, [R0]
/* 0809FE98 */ CMP R0, #0
/* 0809FE9A */ BNE _0809FEAC
/* 0809FE9C */ MOVS R3, #0XA8
/* 0809FE9E */ LSLS R3, R3, #1
/* 0809FEA0 */ ADDS R0, R1, R3
/* 0809FEA2 */ LDRB R0, [R0]
/* 0809FEA4 */ CMP R0, #0
/* 0809FEA6 */ BNE _0809FEAC
/* 0809FEA8 */ BL func_0809F76C
_0809FEAC:
/* 0809FEAC */ LDR R0, _0809FECC
/* 0809FEAE */ LDR R1, [R0]
/* 0809FEB0 */ MOVS R2, #0XA5
/* 0809FEB2 */ LSLS R2, R2, #1
/* 0809FEB4 */ ADDS R0, R1, R2
/* 0809FEB6 */ LDRB R0, [R0]
/* 0809FEB8 */ CMP R0, #1
/* 0809FEBA */ BNE _0809FED4
/* 0809FEBC */ BL func_0809F128
/* 0809FEC0 */ B _0809FF14

.balign 4, 0
_0809FEC4:
/* 0809FEC4 */ .word D_083A3D90

.balign 4, 0
_0809FEC8:
/* 0809FEC8 */ .word 0x00000173

.balign 4, 0
_0809FECC:
/* 0809FECC */ .word D_03003850

.balign 4, 0
_0809FED0:
/* 0809FED0 */ .word 0x00000151
_0809FED4:
/* 0809FED4 */ LDR R3, _0809FEE4
/* 0809FED6 */ ADDS R0, R1, R3
/* 0809FED8 */ LDRB R0, [R0]
/* 0809FEDA */ CMP R0, #1
/* 0809FEDC */ BNE _0809FEE8
/* 0809FEDE */ BL func_0809F2F8
/* 0809FEE2 */ B _0809FF14

.balign 4, 0
_0809FEE4:
/* 0809FEE4 */ .word 0x0000014B
_0809FEE8:
/* 0809FEE8 */ MOVS R2, #0XA6
/* 0809FEEA */ LSLS R2, R2, #1
/* 0809FEEC */ ADDS R0, R1, R2
/* 0809FEEE */ LDRB R0, [R0]
/* 0809FEF0 */ CMP R0, #1
/* 0809FEF2 */ BNE _0809FEFA
/* 0809FEF4 */ BL func_0809F498
/* 0809FEF8 */ B _0809FF14
_0809FEFA:
/* 0809FEFA */ LDR R3, _0809FF94
/* 0809FEFC */ ADDS R0, R1, R3
/* 0809FEFE */ LDRB R0, [R0]
/* 0809FF00 */ CMP R0, #1
/* 0809FF02 */ BEQ _0809FF14
/* 0809FF04 */ MOVS R2, #0XA8
/* 0809FF06 */ LSLS R2, R2, #1
/* 0809FF08 */ ADDS R0, R1, R2
/* 0809FF0A */ LDRB R0, [R0]
/* 0809FF0C */ CMP R0, #0
/* 0809FF0E */ BNE _0809FF14
/* 0809FF10 */ BL func_0809F95C
_0809FF14:
/* 0809FF14 */ LDR R5, _0809FF98
/* 0809FF16 */ LDR R0, [R5]
/* 0809FF18 */ MOVS R3, #0X9E
/* 0809FF1A */ LSLS R3, R3, #1
/* 0809FF1C */ ADDS R0, R3
/* 0809FF1E */ LDRB R0, [R0]
/* 0809FF20 */ CMP R0, #1
/* 0809FF22 */ BNE _0809FF28
/* 0809FF24 */ BL func_0809FD24
_0809FF28:
/* 0809FF28 */ LDR R3, [R5]
/* 0809FF2A */ ADDS R0, R3, #0
/* 0809FF2C */ ADDS R0, #0X99
/* 0809FF2E */ LDRB R2, [R0]
/* 0809FF30 */ LSLS R1, R2, #3
/* 0809FF32 */ SUBS R0, #0X31
/* 0809FF34 */ ADDS R0, R1
/* 0809FF36 */ LDR R1, [R0]
/* 0809FF38 */ MOVS R0, #0XB2
/* 0809FF3A */ LSLS R0, R0, #8
/* 0809FF3C */ CMP R1, R0
/* 0809FF3E */ BLE _0809FF78
/* 0809FF40 */ LDR R4, _0809FF9C
/* 0809FF42 */ LDR R0, [R4]
/* 0809FF44 */ LSLS R2, R2, #1
/* 0809FF46 */ ADDS R1, R3, #0
/* 0809FF48 */ ADDS R1, #0X18
/* 0809FF4A */ ADDS R1, R2
/* 0809FF4C */ MOVS R2, #0
/* 0809FF4E */ LDRSH R1, [R1, R2]
/* 0809FF50 */ LDR R2, _0809FFA0
/* 0809FF52 */ MOVS R3, #0
/* 0809FF54 */ STR R3, [SP]
/* 0809FF56 */ STR R3, [SP, #4]
/* 0809FF58 */ STR R3, [SP, #8]
/* 0809FF5A */ BL func_080EF50C
/* 0809FF5E */ LDR R0, [R4]
/* 0809FF60 */ LDR R2, [R5]
/* 0809FF62 */ ADDS R1, R2, #0
/* 0809FF64 */ ADDS R1, #0X99
/* 0809FF66 */ LDRB R1, [R1]
/* 0809FF68 */ LSLS R1, R1, #1
/* 0809FF6A */ ADDS R2, #0X18
/* 0809FF6C */ ADDS R2, R1
/* 0809FF6E */ MOVS R3, #0
/* 0809FF70 */ LDRSH R1, [R2, R3]
/* 0809FF72 */ MOVS R2, #1
/* 0809FF74 */ BL func_080EE9B8
_0809FF78:
/* 0809FF78 */ LDR R0, =D_083A3D90
/* 0809FF7A */ LDR R0, [R0]
/* 0809FF7C */ MOVS R1, #0XBC
/* 0809FF7E */ LSLS R1, R1, #1
/* 0809FF80 */ ADDS R0, R1
/* 0809FF82 */ LDRH R0, [R0]
/* 0809FF84 */ CMP R0, #1
/* 0809FF86 */ BNE _0809FF8C
/* 0809FF88 */ BL func_0809F558
_0809FF8C:
/* 0809FF8C */ ADD SP, #0XC
/* 0809FF8E */ POP {R4, R5}
/* 0809FF90 */ POP {R0}
/* 0809FF92 */ BX R0

.balign 4, 0
_0809FFA4:
/* 0809FFA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809FF94:
/* 0809FF94 */ .word 0x0000014D

.balign 4, 0
_0809FF98:
/* 0809FF98 */ .word D_03003850

.balign 4, 0
_0809FF9C:
/* 0809FF9C */ .word D_083A4A7C

.balign 4, 0
_0809FFA0:
/* 0809FFA0 */ .word D_0837DF5C
.ltorg
.end


more gameplay stuff

asm/asm_0809fe54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809FE54
/* 0809FE54 */ PUSH {R4, R5, LR}
/* 0809FE56 */ SUB SP, #0XC
/* 0809FE58 */ BL func_0809FA18
/* 0809FE5C */ LDR R0, _0809FEC4
/* 0809FE5E */ LDR R0, [R0]
/* 0809FE60 */ LDR R1, _0809FEC8
/* 0809FE62 */ ADDS R0, R1
/* 0809FE64 */ LDRB R0, [R0]
/* 0809FE66 */ CMP R0, #1
/* 0809FE68 */ BEQ _0809FE7A
/* 0809FE6A */ LDR R0, _0809FECC
/* 0809FE6C */ LDR R0, [R0]
/* 0809FE6E */ LDR R2, _0809FED0
/* 0809FE70 */ ADDS R0, R2
/* 0809FE72 */ LDRB R0, [R0]
/* 0809FE74 */ CMP R0, #1
/* 0809FE76 */ BEQ _0809FE7A
/* 0809FE78 */ B _0809FF78
_0809FE7A:
/* 0809FE7A */ LDR R4, _0809FECC
/* 0809FE7C */ LDR R0, [R4]
/* 0809FE7E */ LDR R3, _0809FED0
/* 0809FE80 */ ADDS R1, R0, R3
/* 0809FE82 */ MOVS R0, #1
/* 0809FE84 */ STRB R0, [R1]
/* 0809FE86 */ BL func_0809EF90
/* 0809FE8A */ BL func_0809F0BC
/* 0809FE8E */ LDR R1, [R4]
/* 0809FE90 */ MOVS R2, #0XA5
/* 0809FE92 */ LSLS R2, R2, #1
/* 0809FE94 */ ADDS R0, R1, R2
/* 0809FE96 */ LDRH R0, [R0]
/* 0809FE98 */ CMP R0, #0
/* 0809FE9A */ BNE _0809FEAC
/* 0809FE9C */ MOVS R3, #0XA8
/* 0809FE9E */ LSLS R3, R3, #1
/* 0809FEA0 */ ADDS R0, R1, R3
/* 0809FEA2 */ LDRB R0, [R0]
/* 0809FEA4 */ CMP R0, #0
/* 0809FEA6 */ BNE _0809FEAC
/* 0809FEA8 */ BL func_0809F76C
_0809FEAC:
/* 0809FEAC */ LDR R0, _0809FECC
/* 0809FEAE */ LDR R1, [R0]
/* 0809FEB0 */ MOVS R2, #0XA5
/* 0809FEB2 */ LSLS R2, R2, #1
/* 0809FEB4 */ ADDS R0, R1, R2
/* 0809FEB6 */ LDRB R0, [R0]
/* 0809FEB8 */ CMP R0, #1
/* 0809FEBA */ BNE _0809FED4
/* 0809FEBC */ BL func_0809F128
/* 0809FEC0 */ B _0809FF14

.balign 4, 0
_0809FEC4:
/* 0809FEC4 */ .word gGameplayDataPtr

.balign 4, 0
_0809FEC8:
/* 0809FEC8 */ .word 0x00000173

.balign 4, 0
_0809FECC:
/* 0809FECC */ .word D_03003850

.balign 4, 0
_0809FED0:
/* 0809FED0 */ .word 0x00000151
_0809FED4:
/* 0809FED4 */ LDR R3, _0809FEE4
/* 0809FED6 */ ADDS R0, R1, R3
/* 0809FED8 */ LDRB R0, [R0]
/* 0809FEDA */ CMP R0, #1
/* 0809FEDC */ BNE _0809FEE8
/* 0809FEDE */ BL func_0809F2F8
/* 0809FEE2 */ B _0809FF14

.balign 4, 0
_0809FEE4:
/* 0809FEE4 */ .word 0x0000014B
_0809FEE8:
/* 0809FEE8 */ MOVS R2, #0XA6
/* 0809FEEA */ LSLS R2, R2, #1
/* 0809FEEC */ ADDS R0, R1, R2
/* 0809FEEE */ LDRB R0, [R0]
/* 0809FEF0 */ CMP R0, #1
/* 0809FEF2 */ BNE _0809FEFA
/* 0809FEF4 */ BL func_0809F498
/* 0809FEF8 */ B _0809FF14
_0809FEFA:
/* 0809FEFA */ LDR R3, _0809FF94
/* 0809FEFC */ ADDS R0, R1, R3
/* 0809FEFE */ LDRB R0, [R0]
/* 0809FF00 */ CMP R0, #1
/* 0809FF02 */ BEQ _0809FF14
/* 0809FF04 */ MOVS R2, #0XA8
/* 0809FF06 */ LSLS R2, R2, #1
/* 0809FF08 */ ADDS R0, R1, R2
/* 0809FF0A */ LDRB R0, [R0]
/* 0809FF0C */ CMP R0, #0
/* 0809FF0E */ BNE _0809FF14
/* 0809FF10 */ BL func_0809F95C
_0809FF14:
/* 0809FF14 */ LDR R5, _0809FF98
/* 0809FF16 */ LDR R0, [R5]
/* 0809FF18 */ MOVS R3, #0X9E
/* 0809FF1A */ LSLS R3, R3, #1
/* 0809FF1C */ ADDS R0, R3
/* 0809FF1E */ LDRB R0, [R0]
/* 0809FF20 */ CMP R0, #1
/* 0809FF22 */ BNE _0809FF28
/* 0809FF24 */ BL func_0809FD24
_0809FF28:
/* 0809FF28 */ LDR R3, [R5]
/* 0809FF2A */ ADDS R0, R3, #0
/* 0809FF2C */ ADDS R0, #0X99
/* 0809FF2E */ LDRB R2, [R0]
/* 0809FF30 */ LSLS R1, R2, #3
/* 0809FF32 */ SUBS R0, #0X31
/* 0809FF34 */ ADDS R0, R1
/* 0809FF36 */ LDR R1, [R0]
/* 0809FF38 */ MOVS R0, #0XB2
/* 0809FF3A */ LSLS R0, R0, #8
/* 0809FF3C */ CMP R1, R0
/* 0809FF3E */ BLE _0809FF78
/* 0809FF40 */ LDR R4, _0809FF9C
/* 0809FF42 */ LDR R0, [R4]
/* 0809FF44 */ LSLS R2, R2, #1
/* 0809FF46 */ ADDS R1, R3, #0
/* 0809FF48 */ ADDS R1, #0X18
/* 0809FF4A */ ADDS R1, R2
/* 0809FF4C */ MOVS R2, #0
/* 0809FF4E */ LDRSH R1, [R1, R2]
/* 0809FF50 */ LDR R2, _0809FFA0
/* 0809FF52 */ MOVS R3, #0
/* 0809FF54 */ STR R3, [SP]
/* 0809FF56 */ STR R3, [SP, #4]
/* 0809FF58 */ STR R3, [SP, #8]
/* 0809FF5A */ BL func_080EF50C
/* 0809FF5E */ LDR R0, [R4]
/* 0809FF60 */ LDR R2, [R5]
/* 0809FF62 */ ADDS R1, R2, #0
/* 0809FF64 */ ADDS R1, #0X99
/* 0809FF66 */ LDRB R1, [R1]
/* 0809FF68 */ LSLS R1, R1, #1
/* 0809FF6A */ ADDS R2, #0X18
/* 0809FF6C */ ADDS R2, R1
/* 0809FF6E */ MOVS R3, #0
/* 0809FF70 */ LDRSH R1, [R2, R3]
/* 0809FF72 */ MOVS R2, #1
/* 0809FF74 */ BL func_080EE9B8
_0809FF78:
/* 0809FF78 */ LDR R0, =gGameplayDataPtr
/* 0809FF7A */ LDR R0, [R0]
/* 0809FF7C */ MOVS R1, #0XBC
/* 0809FF7E */ LSLS R1, R1, #1
/* 0809FF80 */ ADDS R0, R1
/* 0809FF82 */ LDRH R0, [R0]
/* 0809FF84 */ CMP R0, #1
/* 0809FF86 */ BNE _0809FF8C
/* 0809FF88 */ BL func_0809F558
_0809FF8C:
/* 0809FF8C */ ADD SP, #0XC
/* 0809FF8E */ POP {R4, R5}
/* 0809FF90 */ POP {R0}
/* 0809FF92 */ BX R0

.balign 4, 0
_0809FFA4:
/* 0809FFA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809FF94:
/* 0809FF94 */ .word 0x0000014D

.balign 4, 0
_0809FF98:
/* 0809FF98 */ .word D_03003850

.balign 4, 0
_0809FF9C:
/* 0809FF9C */ .word D_083A4A7C

.balign 4, 0
_0809FFA0:
/* 0809FFA0 */ .word D_0837DF5C
.ltorg
.end
