asm/asm_080b8054.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B8054
/* 080B8054 */ PUSH {R4, R5, R6, R7, LR}
/* 080B8056 */ LDR R5, _080B80F4
/* 080B8058 */ LDR R1, [R5]
/* 080B805A */ ADDS R1, #0X33
/* 080B805C */ LDRB R0, [R1]
/* 080B805E */ ADDS R0, #4
/* 080B8060 */ STRB R0, [R1]
/* 080B8062 */ LDR R1, _080B80F8
/* 080B8064 */ LDR R2, [R5]
/* 080B8066 */ ADDS R0, R2, #0
/* 080B8068 */ ADDS R0, #0X33
/* 080B806A */ LDRB R0, [R0]
/* 080B806C */ LSLS R0, R0, #1
/* 080B806E */ ADDS R0, R1
/* 080B8070 */ MOVS R1, #0
/* 080B8072 */ LDRSH R3, [R0, R1]
/* 080B8074 */ LDR R7, _080B80FC
/* 080B8076 */ LDR R0, [R7]
/* 080B8078 */ LDR R1, [R2, #0X44]
/* 080B807A */ LSLS R1, R1, #0X10
/* 080B807C */ ASRS R1, R1, #0X10
/* 080B807E */ ASRS R6, R3, #6
/* 080B8080 */ ADDS R4, R6, #0
/* 080B8082 */ ADDS R4, #0X50
/* 080B8084 */ MOVS R2, #0X3C
/* 080B8086 */ ADDS R3, R4, #0
/* 080B8088 */ BL func_080EF224
/* 080B808C */ LDR R0, [R7]
/* 080B808E */ LDR R1, [R5]
/* 080B8090 */ LDR R1, [R1, #0X54]
/* 080B8092 */ LSLS R1, R1, #0X10
/* 080B8094 */ ASRS R1, R1, #0X10
/* 080B8096 */ MOVS R2, #0X3C
/* 080B8098 */ ADDS R3, R4, #0
/* 080B809A */ BL func_080EF224
/* 080B809E */ LDR R0, [R7]
/* 080B80A0 */ LDR R1, [R5]
/* 080B80A2 */ LDR R1, [R1, #0X48]
/* 080B80A4 */ LSLS R1, R1, #0X10
/* 080B80A6 */ ASRS R1, R1, #0X10
/* 080B80A8 */ MOVS R4, #0X50
/* 080B80AA */ SUBS R4, R6
/* 080B80AC */ MOVS R2, #0XB4
/* 080B80AE */ ADDS R3, R4, #0
/* 080B80B0 */ BL func_080EF224
/* 080B80B4 */ LDR R0, [R7]
/* 080B80B6 */ LDR R1, [R5]
/* 080B80B8 */ LDR R1, [R1, #0X58]
/* 080B80BA */ LSLS R1, R1, #0X10
/* 080B80BC */ ASRS R1, R1, #0X10
/* 080B80BE */ MOVS R2, #0XB4
/* 080B80C0 */ ADDS R3, R4, #0
/* 080B80C2 */ BL func_080EF224
/* 080B80C6 */ LDR R3, [R5]
/* 080B80C8 */ ADDS R0, R3, #0
/* 080B80CA */ ADDS R0, #0X66
/* 080B80CC */ LDRB R0, [R0]
/* 080B80CE */ CMP R0, #1
/* 080B80D0 */ BNE _080B8100
/* 080B80D2 */ LDR R0, [R7]
/* 080B80D4 */ LDR R1, [R3, #0X50]
/* 080B80D6 */ LSLS R1, R1, #0X10
/* 080B80D8 */ ASRS R1, R1, #0X10
/* 080B80DA */ ADDS R2, R3, #0
/* 080B80DC */ ADDS R2, #0X60
/* 080B80DE */ MOVS R4, #0
/* 080B80E0 */ LDRSH R2, [R2, R4]
/* 080B80E2 */ ADDS R3, #0X62
/* 080B80E4 */ LDRH R3, [R3]
/* 080B80E6 */ ADDS R3, R6, R3
/* 080B80E8 */ LSLS R3, R3, #0X10
/* 080B80EA */ ASRS R3, R3, #0X10
/* 080B80EC */ BL func_080EF224
/* 080B80F0 */ B _080B8122

.balign 4, 0
_080B80F4:
/* 080B80F4 */ .word D_03003850

.balign 4, 0
_080B80F8:
/* 080B80F8 */ .word gSineTable

.balign 4, 0
_080B80FC:
/* 080B80FC */ .word gSpriteHandler
_080B8100:
/* 080B8100 */ CMP R0, #2
/* 080B8102 */ BNE _080B8122
/* 080B8104 */ LDR R0, [R7]
/* 080B8106 */ LDR R1, [R3, #0X50]
/* 080B8108 */ LSLS R1, R1, #0X10
/* 080B810A */ ASRS R1, R1, #0X10
/* 080B810C */ ADDS R2, R3, #0
/* 080B810E */ ADDS R2, #0X60
/* 080B8110 */ MOVS R4, #0
/* 080B8112 */ LDRSH R2, [R2, R4]
/* 080B8114 */ ADDS R3, #0X62
/* 080B8116 */ LDRH R3, [R3]
/* 080B8118 */ SUBS R3, R6
/* 080B811A */ LSLS R3, R3, #0X10
/* 080B811C */ ASRS R3, R3, #0X10
/* 080B811E */ BL func_080EF224
_080B8122:
/* 080B8122 */ POP {R4, R5, R6, R7}
/* 080B8124 */ POP {R0}
/* 080B8126 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080b8054.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B8054
/* 080B8054 */ PUSH {R4, R5, R6, R7, LR}
/* 080B8056 */ LDR R5, _080B80F4
/* 080B8058 */ LDR R1, [R5]
/* 080B805A */ ADDS R1, #0X33
/* 080B805C */ LDRB R0, [R1]
/* 080B805E */ ADDS R0, #4
/* 080B8060 */ STRB R0, [R1]
/* 080B8062 */ LDR R1, _080B80F8
/* 080B8064 */ LDR R2, [R5]
/* 080B8066 */ ADDS R0, R2, #0
/* 080B8068 */ ADDS R0, #0X33
/* 080B806A */ LDRB R0, [R0]
/* 080B806C */ LSLS R0, R0, #1
/* 080B806E */ ADDS R0, R1
/* 080B8070 */ MOVS R1, #0
/* 080B8072 */ LDRSH R3, [R0, R1]
/* 080B8074 */ LDR R7, _080B80FC
/* 080B8076 */ LDR R0, [R7]
/* 080B8078 */ LDR R1, [R2, #0X44]
/* 080B807A */ LSLS R1, R1, #0X10
/* 080B807C */ ASRS R1, R1, #0X10
/* 080B807E */ ASRS R6, R3, #6
/* 080B8080 */ ADDS R4, R6, #0
/* 080B8082 */ ADDS R4, #0X50
/* 080B8084 */ MOVS R2, #0X3C
/* 080B8086 */ ADDS R3, R4, #0
/* 080B8088 */ BL func_080EF224
/* 080B808C */ LDR R0, [R7]
/* 080B808E */ LDR R1, [R5]
/* 080B8090 */ LDR R1, [R1, #0X54]
/* 080B8092 */ LSLS R1, R1, #0X10
/* 080B8094 */ ASRS R1, R1, #0X10
/* 080B8096 */ MOVS R2, #0X3C
/* 080B8098 */ ADDS R3, R4, #0
/* 080B809A */ BL func_080EF224
/* 080B809E */ LDR R0, [R7]
/* 080B80A0 */ LDR R1, [R5]
/* 080B80A2 */ LDR R1, [R1, #0X48]
/* 080B80A4 */ LSLS R1, R1, #0X10
/* 080B80A6 */ ASRS R1, R1, #0X10
/* 080B80A8 */ MOVS R4, #0X50
/* 080B80AA */ SUBS R4, R6
/* 080B80AC */ MOVS R2, #0XB4
/* 080B80AE */ ADDS R3, R4, #0
/* 080B80B0 */ BL func_080EF224
/* 080B80B4 */ LDR R0, [R7]
/* 080B80B6 */ LDR R1, [R5]
/* 080B80B8 */ LDR R1, [R1, #0X58]
/* 080B80BA */ LSLS R1, R1, #0X10
/* 080B80BC */ ASRS R1, R1, #0X10
/* 080B80BE */ MOVS R2, #0XB4
/* 080B80C0 */ ADDS R3, R4, #0
/* 080B80C2 */ BL func_080EF224
/* 080B80C6 */ LDR R3, [R5]
/* 080B80C8 */ ADDS R0, R3, #0
/* 080B80CA */ ADDS R0, #0X66
/* 080B80CC */ LDRB R0, [R0]
/* 080B80CE */ CMP R0, #1
/* 080B80D0 */ BNE _080B8100
/* 080B80D2 */ LDR R0, [R7]
/* 080B80D4 */ LDR R1, [R3, #0X50]
/* 080B80D6 */ LSLS R1, R1, #0X10
/* 080B80D8 */ ASRS R1, R1, #0X10
/* 080B80DA */ ADDS R2, R3, #0
/* 080B80DC */ ADDS R2, #0X60
/* 080B80DE */ MOVS R4, #0
/* 080B80E0 */ LDRSH R2, [R2, R4]
/* 080B80E2 */ ADDS R3, #0X62
/* 080B80E4 */ LDRH R3, [R3]
/* 080B80E6 */ ADDS R3, R6, R3
/* 080B80E8 */ LSLS R3, R3, #0X10
/* 080B80EA */ ASRS R3, R3, #0X10
/* 080B80EC */ BL func_080EF224
/* 080B80F0 */ B _080B8122

.balign 4, 0
_080B80F4:
/* 080B80F4 */ .word gCurrentSceneVariable

.balign 4, 0
_080B80F8:
/* 080B80F8 */ .word gSineTable

.balign 4, 0
_080B80FC:
/* 080B80FC */ .word gSpriteHandler
_080B8100:
/* 080B8100 */ CMP R0, #2
/* 080B8102 */ BNE _080B8122
/* 080B8104 */ LDR R0, [R7]
/* 080B8106 */ LDR R1, [R3, #0X50]
/* 080B8108 */ LSLS R1, R1, #0X10
/* 080B810A */ ASRS R1, R1, #0X10
/* 080B810C */ ADDS R2, R3, #0
/* 080B810E */ ADDS R2, #0X60
/* 080B8110 */ MOVS R4, #0
/* 080B8112 */ LDRSH R2, [R2, R4]
/* 080B8114 */ ADDS R3, #0X62
/* 080B8116 */ LDRH R3, [R3]
/* 080B8118 */ SUBS R3, R6
/* 080B811A */ LSLS R3, R3, #0X10
/* 080B811C */ ASRS R3, R3, #0X10
/* 080B811E */ BL func_080EF224
_080B8122:
/* 080B8122 */ POP {R4, R5, R6, R7}
/* 080B8124 */ POP {R0}
/* 080B8126 */ BX R0
.ltorg
.end
