asm/asm_080153f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080153F4
/* 080153F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080153F6 */ MOV R7, SB
/* 080153F8 */ MOV R6, R8
/* 080153FA */ PUSH {R6, R7}
/* 080153FC */ SUB SP, #4
/* 080153FE */ ADDS R5, R1, #0
/* 08015400 */ MOV SB, R2
/* 08015402 */ LDR R2, _0801545C
/* 08015404 */ MOVS R1, #7
/* 08015406 */ STRB R1, [R2, #1]
/* 08015408 */ LDR R2, _08015460
/* 0801540A */ LDR R4, [R2]
/* 0801540C */ MOVS R6, #0XC2
/* 0801540E */ LSLS R6, R6, #1
/* 08015410 */ ADDS R1, R4, R6
/* 08015412 */ MOV R6, SB
/* 08015414 */ STRH R6, [R1]
/* 08015416 */ MOVS R6, #0XC0
/* 08015418 */ LSLS R6, R6, #1
/* 0801541A */ ADDS R1, R4, R6
/* 0801541C */ STR R3, [R1]
/* 0801541E */ MOVS R3, #0XC4
/* 08015420 */ LSLS R3, R3, #1
/* 08015422 */ ADDS R1, R4, R3
/* 08015424 */ STR R0, [R1]
/* 08015426 */ ADDS R6, #0XC
/* 08015428 */ ADDS R0, R4, R6
/* 0801542A */ STR R5, [R0]
/* 0801542C */ CMP R5, #0
/* 0801542E */ BEQ _0801546C
/* 08015430 */ MOVS R3, #0
/* 08015432 */ LDR R0, [R5]
/* 08015434 */ LDR R1, _08015464
/* 08015436 */ MOV R8, R1
/* 08015438 */ LDR R7, _08015468
/* 0801543A */ MOV R6, SP
/* 0801543C */ ADDS R6, #2
/* 0801543E */ CMP R0, #0
/* 08015440 */ BEQ _0801544E
/* 08015442 */ ADDS R1, R5, #0
_08015444:
/* 08015444 */ ADDS R1, #4
/* 08015446 */ ADDS R3, #1
/* 08015448 */ LDR R0, [R1]
/* 0801544A */ CMP R0, #0
/* 0801544C */ BNE _08015444
_0801544E:
/* 0801544E */ LDR R0, [R2]
/* 08015450 */ MOVS R2, #0XC8
/* 08015452 */ LSLS R2, R2, #1
/* 08015454 */ ADDS R0, R2
/* 08015456 */ STRB R3, [R0]
/* 08015458 */ B _08015480

.balign 4, 0
_0801545C:
/* 0801545C */ .word D_03006518

.balign 4, 0
_08015460:
/* 08015460 */ .word D_083A3D90

.balign 4, 0
_08015464:
/* 08015464 */ .word D_083A4A7C

.balign 4, 0
_08015468:
/* 08015468 */ .word D_03003854
_0801546C:
/* 0801546C */ MOVS R3, #0XC8
/* 0801546E */ LSLS R3, R3, #1
/* 08015470 */ ADDS R1, R4, R3
/* 08015472 */ MOVS R0, #0
/* 08015474 */ STRB R0, [R1]
/* 08015476 */ LDR R6, _080154E4
/* 08015478 */ MOV R8, R6
/* 0801547A */ LDR R7, _080154E8
/* 0801547C */ MOV R6, SP
/* 0801547E */ ADDS R6, #2
_08015480:
/* 08015480 */ MOV R1, R8
/* 08015482 */ LDR R0, [R1]
/* 08015484 */ LDR R1, [R7]
/* 08015486 */ MOVS R2, #0
/* 08015488 */ LDRSH R1, [R1, R2]
/* 0801548A */ MOVS R2, #4
/* 0801548C */ BL func_080EF784
/* 08015490 */ LDR R4, _080154EC
/* 08015492 */ LDR R1, [R4]
/* 08015494 */ MOVS R3, #0XD3
/* 08015496 */ LSLS R3, R3, #1
/* 08015498 */ ADDS R1, R3
/* 0801549A */ STRH R0, [R1]
/* 0801549C */ MOV R1, R8
/* 0801549E */ LDR R0, [R1]
/* 080154A0 */ LDR R1, [R7]
/* 080154A2 */ MOVS R2, #0
/* 080154A4 */ LDRSH R1, [R1, R2]
/* 080154A6 */ MOVS R2, #5
/* 080154A8 */ BL func_080EF784
/* 080154AC */ LDR R1, [R4]
/* 080154AE */ MOVS R3, #0XD4
/* 080154B0 */ LSLS R3, R3, #1
/* 080154B2 */ ADDS R1, R3
/* 080154B4 */ STRH R0, [R1]
/* 080154B6 */ MOV R0, SB
/* 080154B8 */ MOV R1, SP
/* 080154BA */ ADDS R2, R6, #0
/* 080154BC */ BL func_08014EBC
/* 080154C0 */ MOV R0, SP
/* 080154C2 */ MOVS R1, #0
/* 080154C4 */ LDRSH R0, [R0, R1]
/* 080154C6 */ MOVS R2, #0
/* 080154C8 */ LDRSH R1, [R6, R2]
/* 080154CA */ LDR R2, =func_080152A0 + 1
/* 080154CC */ MOVS R3, #0
/* 080154CE */ BL func_08011504
/* 080154D2 */ BL func_08014FF8
/* 080154D6 */ ADD SP, #4
/* 080154D8 */ POP {R3, R4}
/* 080154DA */ MOV R8, R3
/* 080154DC */ MOV SB, R4
/* 080154DE */ POP {R4, R5, R6, R7}
/* 080154E0 */ POP {R0}
/* 080154E2 */ BX R0

.balign 4, 0
_080154F0:
/* 080154F0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080154E4:
/* 080154E4 */ .word D_083A4A7C

.balign 4, 0
_080154E8:
/* 080154E8 */ .word D_03003854

.balign 4, 0
_080154EC:
/* 080154EC */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_080153f4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080153F4
/* 080153F4 */ PUSH {R4, R5, R6, R7, LR}
/* 080153F6 */ MOV R7, SB
/* 080153F8 */ MOV R6, R8
/* 080153FA */ PUSH {R6, R7}
/* 080153FC */ SUB SP, #4
/* 080153FE */ ADDS R5, R1, #0
/* 08015400 */ MOV SB, R2
/* 08015402 */ LDR R2, _0801545C
/* 08015404 */ MOVS R1, #7
/* 08015406 */ STRB R1, [R2, #1]
/* 08015408 */ LDR R2, _08015460
/* 0801540A */ LDR R4, [R2]
/* 0801540C */ MOVS R6, #0XC2
/* 0801540E */ LSLS R6, R6, #1
/* 08015410 */ ADDS R1, R4, R6
/* 08015412 */ MOV R6, SB
/* 08015414 */ STRH R6, [R1]
/* 08015416 */ MOVS R6, #0XC0
/* 08015418 */ LSLS R6, R6, #1
/* 0801541A */ ADDS R1, R4, R6
/* 0801541C */ STR R3, [R1]
/* 0801541E */ MOVS R3, #0XC4
/* 08015420 */ LSLS R3, R3, #1
/* 08015422 */ ADDS R1, R4, R3
/* 08015424 */ STR R0, [R1]
/* 08015426 */ ADDS R6, #0XC
/* 08015428 */ ADDS R0, R4, R6
/* 0801542A */ STR R5, [R0]
/* 0801542C */ CMP R5, #0
/* 0801542E */ BEQ _0801546C
/* 08015430 */ MOVS R3, #0
/* 08015432 */ LDR R0, [R5]
/* 08015434 */ LDR R1, _08015464
/* 08015436 */ MOV R8, R1
/* 08015438 */ LDR R7, _08015468
/* 0801543A */ MOV R6, SP
/* 0801543C */ ADDS R6, #2
/* 0801543E */ CMP R0, #0
/* 08015440 */ BEQ _0801544E
/* 08015442 */ ADDS R1, R5, #0
_08015444:
/* 08015444 */ ADDS R1, #4
/* 08015446 */ ADDS R3, #1
/* 08015448 */ LDR R0, [R1]
/* 0801544A */ CMP R0, #0
/* 0801544C */ BNE _08015444
_0801544E:
/* 0801544E */ LDR R0, [R2]
/* 08015450 */ MOVS R2, #0XC8
/* 08015452 */ LSLS R2, R2, #1
/* 08015454 */ ADDS R0, R2
/* 08015456 */ STRB R3, [R0]
/* 08015458 */ B _08015480

.balign 4, 0
_0801545C:
/* 0801545C */ .word D_03006518

.balign 4, 0
_08015460:
/* 08015460 */ .word gGameplayDataPtr

.balign 4, 0
_08015464:
/* 08015464 */ .word D_083A4A7C

.balign 4, 0
_08015468:
/* 08015468 */ .word D_03003854
_0801546C:
/* 0801546C */ MOVS R3, #0XC8
/* 0801546E */ LSLS R3, R3, #1
/* 08015470 */ ADDS R1, R4, R3
/* 08015472 */ MOVS R0, #0
/* 08015474 */ STRB R0, [R1]
/* 08015476 */ LDR R6, _080154E4
/* 08015478 */ MOV R8, R6
/* 0801547A */ LDR R7, _080154E8
/* 0801547C */ MOV R6, SP
/* 0801547E */ ADDS R6, #2
_08015480:
/* 08015480 */ MOV R1, R8
/* 08015482 */ LDR R0, [R1]
/* 08015484 */ LDR R1, [R7]
/* 08015486 */ MOVS R2, #0
/* 08015488 */ LDRSH R1, [R1, R2]
/* 0801548A */ MOVS R2, #4
/* 0801548C */ BL func_080EF784
/* 08015490 */ LDR R4, _080154EC
/* 08015492 */ LDR R1, [R4]
/* 08015494 */ MOVS R3, #0XD3
/* 08015496 */ LSLS R3, R3, #1
/* 08015498 */ ADDS R1, R3
/* 0801549A */ STRH R0, [R1]
/* 0801549C */ MOV R1, R8
/* 0801549E */ LDR R0, [R1]
/* 080154A0 */ LDR R1, [R7]
/* 080154A2 */ MOVS R2, #0
/* 080154A4 */ LDRSH R1, [R1, R2]
/* 080154A6 */ MOVS R2, #5
/* 080154A8 */ BL func_080EF784
/* 080154AC */ LDR R1, [R4]
/* 080154AE */ MOVS R3, #0XD4
/* 080154B0 */ LSLS R3, R3, #1
/* 080154B2 */ ADDS R1, R3
/* 080154B4 */ STRH R0, [R1]
/* 080154B6 */ MOV R0, SB
/* 080154B8 */ MOV R1, SP
/* 080154BA */ ADDS R2, R6, #0
/* 080154BC */ BL func_08014EBC
/* 080154C0 */ MOV R0, SP
/* 080154C2 */ MOVS R1, #0
/* 080154C4 */ LDRSH R0, [R0, R1]
/* 080154C6 */ MOVS R2, #0
/* 080154C8 */ LDRSH R1, [R6, R2]
/* 080154CA */ LDR R2, =func_080152A0 + 1
/* 080154CC */ MOVS R3, #0
/* 080154CE */ BL func_08011504
/* 080154D2 */ BL func_08014FF8
/* 080154D6 */ ADD SP, #4
/* 080154D8 */ POP {R3, R4}
/* 080154DA */ MOV R8, R3
/* 080154DC */ MOV SB, R4
/* 080154DE */ POP {R4, R5, R6, R7}
/* 080154E0 */ POP {R0}
/* 080154E2 */ BX R0

.balign 4, 0
_080154F0:
/* 080154F0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080154E4:
/* 080154E4 */ .word D_083A4A7C

.balign 4, 0
_080154E8:
/* 080154E8 */ .word D_03003854

.balign 4, 0
_080154EC:
/* 080154EC */ .word gGameplayDataPtr
.ltorg
.end
