asm/asm_08014740.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014740
/* 08014740 */ PUSH {R4, R5, LR}
/* 08014742 */ LDR R5, _080147A8
/* 08014744 */ LDR R3, [R5]
/* 08014746 */ MOVS R0, #0XDE
/* 08014748 */ ADDS R0, R3
/* 0801474A */ MOV IP, R0
/* 0801474C */ LDRB R0, [R0]
/* 0801474E */ LSLS R0, R0, #0X1D
/* 08014750 */ CMP R0, #0
/* 08014752 */ BGE _080147A2
/* 08014754 */ MOVS R1, #0X82
/* 08014756 */ LSLS R1, R1, #1
/* 08014758 */ ADDS R0, R3, R1
/* 0801475A */ MOVS R4, #0
/* 0801475C */ LDRSH R2, [R0, R4]
/* 0801475E */ SUBS R1, #2
/* 08014760 */ ADDS R0, R3, R1
/* 08014762 */ MOVS R4, #0
/* 08014764 */ LDRSH R1, [R0, R4]
/* 08014766 */ SUBS R1, R2
/* 08014768 */ MOVS R0, #0X80
/* 0801476A */ LSLS R0, R0, #1
/* 0801476C */ ADDS R3, R0
/* 0801476E */ LDRH R4, [R3]
/* 08014770 */ MOVS R0, #0XBE
/* 08014772 */ MULS R0, R4, R0
/* 08014774 */ LSRS R4, R0, #8
/* 08014776 */ STRH R4, [R3]
/* 08014778 */ ADDS R0, R1, #0
/* 0801477A */ MULS R0, R4, R0
/* 0801477C */ LSRS R0, R0, #8
/* 0801477E */ ADDS R2, R0
/* 08014780 */ LDR R0, =gGraphicsBuffer
/* 08014782 */ STRH R2, [R0, #0X16]
/* 08014784 */ CMP R4, #0
/* 08014786 */ BNE _080147A2
/* 08014788 */ MOV R4, IP
/* 0801478A */ LDRB R1, [R4]
/* 0801478C */ MOVS R0, #5
/* 0801478E */ RSBS R0, R0, #0
/* 08014790 */ ANDS R0, R1
/* 08014792 */ STRB R0, [R4]
/* 08014794 */ LDR R0, [R5]
/* 08014796 */ ADDS R0, #0XFE
/* 08014798 */ LDRB R0, [R0]
/* 0801479A */ CMP R0, #1
/* 0801479C */ BNE _080147A2
/* 0801479E */ BL func_08014208
_080147A2:
/* 080147A2 */ POP {R4, R5}
/* 080147A4 */ POP {R0}
/* 080147A6 */ BX R0

.balign 4, 0
_080147AC:
/* 080147AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080147A8:
/* 080147A8 */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_08014740.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08014740
/* 08014740 */ PUSH {R4, R5, LR}
/* 08014742 */ LDR R5, _080147A8
/* 08014744 */ LDR R3, [R5]
/* 08014746 */ MOVS R0, #0XDE
/* 08014748 */ ADDS R0, R3
/* 0801474A */ MOV IP, R0
/* 0801474C */ LDRB R0, [R0]
/* 0801474E */ LSLS R0, R0, #0X1D
/* 08014750 */ CMP R0, #0
/* 08014752 */ BGE _080147A2
/* 08014754 */ MOVS R1, #0X82
/* 08014756 */ LSLS R1, R1, #1
/* 08014758 */ ADDS R0, R3, R1
/* 0801475A */ MOVS R4, #0
/* 0801475C */ LDRSH R2, [R0, R4]
/* 0801475E */ SUBS R1, #2
/* 08014760 */ ADDS R0, R3, R1
/* 08014762 */ MOVS R4, #0
/* 08014764 */ LDRSH R1, [R0, R4]
/* 08014766 */ SUBS R1, R2
/* 08014768 */ MOVS R0, #0X80
/* 0801476A */ LSLS R0, R0, #1
/* 0801476C */ ADDS R3, R0
/* 0801476E */ LDRH R4, [R3]
/* 08014770 */ MOVS R0, #0XBE
/* 08014772 */ MULS R0, R4, R0
/* 08014774 */ LSRS R4, R0, #8
/* 08014776 */ STRH R4, [R3]
/* 08014778 */ ADDS R0, R1, #0
/* 0801477A */ MULS R0, R4, R0
/* 0801477C */ LSRS R0, R0, #8
/* 0801477E */ ADDS R2, R0
/* 08014780 */ LDR R0, =gGraphicsBuffer
/* 08014782 */ STRH R2, [R0, #0X16]
/* 08014784 */ CMP R4, #0
/* 08014786 */ BNE _080147A2
/* 08014788 */ MOV R4, IP
/* 0801478A */ LDRB R1, [R4]
/* 0801478C */ MOVS R0, #5
/* 0801478E */ RSBS R0, R0, #0
/* 08014790 */ ANDS R0, R1
/* 08014792 */ STRB R0, [R4]
/* 08014794 */ LDR R0, [R5]
/* 08014796 */ ADDS R0, #0XFE
/* 08014798 */ LDRB R0, [R0]
/* 0801479A */ CMP R0, #1
/* 0801479C */ BNE _080147A2
/* 0801479E */ BL func_08014208
_080147A2:
/* 080147A2 */ POP {R4, R5}
/* 080147A4 */ POP {R0}
/* 080147A6 */ BX R0

.balign 4, 0
_080147AC:
/* 080147AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080147A8:
/* 080147A8 */ .word gGameplayDataPtr
.ltorg
.end
