asm/asm_08083984.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083984
/* 08083984 */ PUSH {R4, R5, R6, LR}
/* 08083986 */ LDR R0, _080839AC
/* 08083988 */ LDR R2, [R0]
/* 0808398A */ LDRH R1, [R2, #2]
/* 0808398C */ ADDS R1, #1
/* 0808398E */ STRH R1, [R2, #2]
/* 08083990 */ LDR R1, [R2, #0X58]
/* 08083992 */ ASRS R1, R1, #8
/* 08083994 */ ADDS R6, R0, #0
/* 08083996 */ CMP R1, #0XDC
/* 08083998 */ BLE _080839B0
/* 0808399A */ ADDS R0, R2, #0
/* 0808399C */ ADDS R0, #0X80
/* 0808399E */ LDRB R1, [R0]
/* 080839A0 */ CMP R1, #1
/* 080839A2 */ BNE _080839B0
/* 080839A4 */ ADDS R0, #4
/* 080839A6 */ STRB R1, [R0]
/* 080839A8 */ B _080839E2

.balign 4, 0
_080839AC:
/* 080839AC */ .word D_03003850
_080839B0:
/* 080839B0 */ LDR R0, [R6]
/* 080839B2 */ LDRH R5, [R0, #2]
/* 080839B4 */ MOVS R0, #0XFA
/* 080839B6 */ LSLS R0, R0, #1
/* 080839B8 */ BL get_random_range
/* 080839BC */ ADDS R4, R0, #0
/* 080839BE */ LDR R0, _080839E8
/* 080839C0 */ LDR R0, [R0]
/* 080839C2 */ LDRH R1, [R0, #0X14]
/* 080839C4 */ LDR R0, _080839EC
/* 080839C6 */ BL __divsi3
/* 080839CA */ LSLS R4, R4, #0X10
/* 080839CC */ LSRS R4, R4, #0X10
/* 080839CE */ ADDS R0, R4
/* 080839D0 */ CMP R5, R0
/* 080839D2 */ BLE _080839E2
/* 080839D4 */ LDR R0, [R6]
/* 080839D6 */ ADDS R0, #0X84
/* 080839D8 */ MOVS R2, #0
/* 080839DA */ MOVS R1, #1
/* 080839DC */ STRB R1, [R0]
/* 080839DE */ LDR R0, [R6]
/* 080839E0 */ STRH R2, [R0, #2]
_080839E2:
/* 080839E2 */ POP {R4, R5, R6}
/* 080839E4 */ POP {R0}
/* 080839E6 */ BX R0

.balign 4, 0
_080839E8:
/* 080839E8 */ .word D_083A3D90

.balign 4, 0
_080839EC:
/* 080839EC */ .word 0x00002710
.ltorg
.end


more gameplay stuff

asm/asm_08083984.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083984
/* 08083984 */ PUSH {R4, R5, R6, LR}
/* 08083986 */ LDR R0, _080839AC
/* 08083988 */ LDR R2, [R0]
/* 0808398A */ LDRH R1, [R2, #2]
/* 0808398C */ ADDS R1, #1
/* 0808398E */ STRH R1, [R2, #2]
/* 08083990 */ LDR R1, [R2, #0X58]
/* 08083992 */ ASRS R1, R1, #8
/* 08083994 */ ADDS R6, R0, #0
/* 08083996 */ CMP R1, #0XDC
/* 08083998 */ BLE _080839B0
/* 0808399A */ ADDS R0, R2, #0
/* 0808399C */ ADDS R0, #0X80
/* 0808399E */ LDRB R1, [R0]
/* 080839A0 */ CMP R1, #1
/* 080839A2 */ BNE _080839B0
/* 080839A4 */ ADDS R0, #4
/* 080839A6 */ STRB R1, [R0]
/* 080839A8 */ B _080839E2

.balign 4, 0
_080839AC:
/* 080839AC */ .word D_03003850
_080839B0:
/* 080839B0 */ LDR R0, [R6]
/* 080839B2 */ LDRH R5, [R0, #2]
/* 080839B4 */ MOVS R0, #0XFA
/* 080839B6 */ LSLS R0, R0, #1
/* 080839B8 */ BL get_random_range
/* 080839BC */ ADDS R4, R0, #0
/* 080839BE */ LDR R0, _080839E8
/* 080839C0 */ LDR R0, [R0]
/* 080839C2 */ LDRH R1, [R0, #0X14]
/* 080839C4 */ LDR R0, _080839EC
/* 080839C6 */ BL __divsi3
/* 080839CA */ LSLS R4, R4, #0X10
/* 080839CC */ LSRS R4, R4, #0X10
/* 080839CE */ ADDS R0, R4
/* 080839D0 */ CMP R5, R0
/* 080839D2 */ BLE _080839E2
/* 080839D4 */ LDR R0, [R6]
/* 080839D6 */ ADDS R0, #0X84
/* 080839D8 */ MOVS R2, #0
/* 080839DA */ MOVS R1, #1
/* 080839DC */ STRB R1, [R0]
/* 080839DE */ LDR R0, [R6]
/* 080839E0 */ STRH R2, [R0, #2]
_080839E2:
/* 080839E2 */ POP {R4, R5, R6}
/* 080839E4 */ POP {R0}
/* 080839E6 */ BX R0

.balign 4, 0
_080839E8:
/* 080839E8 */ .word gGameplayDataPtr

.balign 4, 0
_080839EC:
/* 080839EC */ .word 0x00002710
.ltorg
.end
