asm/asm_0800d254.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800D254
/* 0800D254 */ PUSH {R4, R5, R6, R7, LR}
/* 0800D256 */ MOV R7, SB
/* 0800D258 */ MOV R6, R8
/* 0800D25A */ PUSH {R6, R7}
/* 0800D25C */ ADDS R6, R0, #0
/* 0800D25E */ ADDS R4, R1, #0
/* 0800D260 */ MOV SB, R2
/* 0800D262 */ MOV R8, R3
/* 0800D264 */ LDR R5, [SP, #0X1C]
/* 0800D266 */ LSLS R5, R5, #0X10
/* 0800D268 */ LSRS R5, R5, #0X10
/* 0800D26A */ MOVS R0, #0X9C
/* 0800D26C */ BL func_0800A228
/* 0800D270 */ ADDS R7, R0, #0
/* 0800D272 */ BL func_0800A088
/* 0800D276 */ STRH R0, [R7]
/* 0800D278 */ MOV R0, SB
/* 0800D27A */ STR R0, [R7, #4]
/* 0800D27C */ ADDS R0, R7, #0
/* 0800D27E */ ADDS R0, #0X48
/* 0800D280 */ STRH R6, [R0]
/* 0800D282 */ ADDS R0, #2
/* 0800D284 */ STRH R4, [R0]
/* 0800D286 */ SUBS R4, R6
/* 0800D288 */ ADDS R0, #2
/* 0800D28A */ STRH R4, [R0]
/* 0800D28C */ LDRH R0, [R0]
/* 0800D28E */ LSLS R0, R0, #4
/* 0800D290 */ BL func_0800A228
/* 0800D294 */ STR R0, [R7, #8]
/* 0800D296 */ ADDS R0, R7, #0
/* 0800D298 */ ADDS R0, #0X4F
/* 0800D29A */ MOV R1, R8
/* 0800D29C */ STRB R1, [R0]
/* 0800D29E */ ADDS R0, #0X29
/* 0800D2A0 */ STRH R5, [R0]
/* 0800D2A2 */ MOV R1, R8
/* 0800D2A4 */ LSLS R0, R1, #1
/* 0800D2A6 */ ADD R0, R8
/* 0800D2A8 */ LSLS R0, R0, #4
/* 0800D2AA */ BL func_0800A228
/* 0800D2AE */ STR R0, [R7, #0X50]
/* 0800D2B0 */ MOVS R2, #0
/* 0800D2B2 */ CMP R2, R8
/* 0800D2B4 */ BHS _0800D2CE
/* 0800D2B6 */ LDR R0, _0800D318
/* 0800D2B8 */ ADDS R4, R0, #0
/* 0800D2BA */ MOVS R3, #0
_0800D2BC:
/* 0800D2BC */ LDR R1, [R7, #0X50]
/* 0800D2BE */ ADDS R1, R3, R1
/* 0800D2C0 */ LDRH R0, [R1]
/* 0800D2C2 */ ORRS R0, R4
/* 0800D2C4 */ STRH R0, [R1]
/* 0800D2C6 */ ADDS R3, #0X30
/* 0800D2C8 */ ADDS R2, #1
/* 0800D2CA */ CMP R2, R8
/* 0800D2CC */ BLO _0800D2BC
_0800D2CE:
/* 0800D2CE */ MOVS R4, #0
/* 0800D2D0 */ ADDS R5, R7, #0
/* 0800D2D2 */ ADDS R5, #0X4E
_0800D2D4:
/* 0800D2D4 */ BL func_0800A088
/* 0800D2D8 */ BL func_08001B04
/* 0800D2DC */ LSLS R0, R0, #0X18
/* 0800D2DE */ LSRS R1, R0, #0X18
/* 0800D2E0 */ CMP R0, #0
/* 0800D2E2 */ BLT _0800D2F4
/* 0800D2E4 */ ADDS R0, R7, #0
/* 0800D2E6 */ ADDS R0, #0X54
/* 0800D2E8 */ ADDS R0, R4
/* 0800D2EA */ STRB R1, [R0]
/* 0800D2EC */ ADDS R4, #1
/* 0800D2EE */ LDR R1, [SP, #0X20]
/* 0800D2F0 */ CMP R4, R1
/* 0800D2F2 */ BLO _0800D2D4
_0800D2F4:
/* 0800D2F4 */ STRB R4, [R5]
/* 0800D2F6 */ LSLS R0, R4, #3
/* 0800D2F8 */ BL func_0800A228
/* 0800D2FC */ STR R0, [R7, #0X74]
/* 0800D2FE */ LDR R1, _0800D31C
/* 0800D300 */ MOV R0, SB
/* 0800D302 */ MOVS R2, #8
/* 0800D304 */ MOVS R3, #0
/* 0800D306 */ BL func_08003F8C
/* 0800D30A */ ADDS R0, R7, #0
/* 0800D30C */ POP {R3, R4}
/* 0800D30E */ MOV R8, R3
/* 0800D310 */ MOV SB, R4
/* 0800D312 */ POP {R4, R5, R6, R7}
/* 0800D314 */ POP {R1}
/* 0800D316 */ BX R1

.balign 4, 0
_0800D318:
/* 0800D318 */ .word 0x0000FFFF

.balign 4, 0
_0800D31C:
/* 0800D31C */ .word IORAMBase + 0x20
.ltorg
.end


some documentation

asm/asm_0800d254.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800D254
/* 0800D254 */ PUSH {R4, R5, R6, R7, LR}
/* 0800D256 */ MOV R7, SB
/* 0800D258 */ MOV R6, R8
/* 0800D25A */ PUSH {R6, R7}
/* 0800D25C */ ADDS R6, R0, #0
/* 0800D25E */ ADDS R4, R1, #0
/* 0800D260 */ MOV SB, R2
/* 0800D262 */ MOV R8, R3
/* 0800D264 */ LDR R5, [SP, #0X1C]
/* 0800D266 */ LSLS R5, R5, #0X10
/* 0800D268 */ LSRS R5, R5, #0X10
/* 0800D26A */ MOVS R0, #0X9C
/* 0800D26C */ BL func_0800A228
/* 0800D270 */ ADDS R7, R0, #0
/* 0800D272 */ BL get_current_mem_id
/* 0800D276 */ STRH R0, [R7]
/* 0800D278 */ MOV R0, SB
/* 0800D27A */ STR R0, [R7, #4]
/* 0800D27C */ ADDS R0, R7, #0
/* 0800D27E */ ADDS R0, #0X48
/* 0800D280 */ STRH R6, [R0]
/* 0800D282 */ ADDS R0, #2
/* 0800D284 */ STRH R4, [R0]
/* 0800D286 */ SUBS R4, R6
/* 0800D288 */ ADDS R0, #2
/* 0800D28A */ STRH R4, [R0]
/* 0800D28C */ LDRH R0, [R0]
/* 0800D28E */ LSLS R0, R0, #4
/* 0800D290 */ BL func_0800A228
/* 0800D294 */ STR R0, [R7, #8]
/* 0800D296 */ ADDS R0, R7, #0
/* 0800D298 */ ADDS R0, #0X4F
/* 0800D29A */ MOV R1, R8
/* 0800D29C */ STRB R1, [R0]
/* 0800D29E */ ADDS R0, #0X29
/* 0800D2A0 */ STRH R5, [R0]
/* 0800D2A2 */ MOV R1, R8
/* 0800D2A4 */ LSLS R0, R1, #1
/* 0800D2A6 */ ADD R0, R8
/* 0800D2A8 */ LSLS R0, R0, #4
/* 0800D2AA */ BL func_0800A228
/* 0800D2AE */ STR R0, [R7, #0X50]
/* 0800D2B0 */ MOVS R2, #0
/* 0800D2B2 */ CMP R2, R8
/* 0800D2B4 */ BHS _0800D2CE
/* 0800D2B6 */ LDR R0, _0800D318
/* 0800D2B8 */ ADDS R4, R0, #0
/* 0800D2BA */ MOVS R3, #0
_0800D2BC:
/* 0800D2BC */ LDR R1, [R7, #0X50]
/* 0800D2BE */ ADDS R1, R3, R1
/* 0800D2C0 */ LDRH R0, [R1]
/* 0800D2C2 */ ORRS R0, R4
/* 0800D2C4 */ STRH R0, [R1]
/* 0800D2C6 */ ADDS R3, #0X30
/* 0800D2C8 */ ADDS R2, #1
/* 0800D2CA */ CMP R2, R8
/* 0800D2CC */ BLO _0800D2BC
_0800D2CE:
/* 0800D2CE */ MOVS R4, #0
/* 0800D2D0 */ ADDS R5, R7, #0
/* 0800D2D2 */ ADDS R5, #0X4E
_0800D2D4:
/* 0800D2D4 */ BL get_current_mem_id
/* 0800D2D8 */ BL func_08001B04
/* 0800D2DC */ LSLS R0, R0, #0X18
/* 0800D2DE */ LSRS R1, R0, #0X18
/* 0800D2E0 */ CMP R0, #0
/* 0800D2E2 */ BLT _0800D2F4
/* 0800D2E4 */ ADDS R0, R7, #0
/* 0800D2E6 */ ADDS R0, #0X54
/* 0800D2E8 */ ADDS R0, R4
/* 0800D2EA */ STRB R1, [R0]
/* 0800D2EC */ ADDS R4, #1
/* 0800D2EE */ LDR R1, [SP, #0X20]
/* 0800D2F0 */ CMP R4, R1
/* 0800D2F2 */ BLO _0800D2D4
_0800D2F4:
/* 0800D2F4 */ STRB R4, [R5]
/* 0800D2F6 */ LSLS R0, R4, #3
/* 0800D2F8 */ BL func_0800A228
/* 0800D2FC */ STR R0, [R7, #0X74]
/* 0800D2FE */ LDR R1, _0800D31C
/* 0800D300 */ MOV R0, SB
/* 0800D302 */ MOVS R2, #8
/* 0800D304 */ MOVS R3, #0
/* 0800D306 */ BL func_08003F8C
/* 0800D30A */ ADDS R0, R7, #0
/* 0800D30C */ POP {R3, R4}
/* 0800D30E */ MOV R8, R3
/* 0800D310 */ MOV SB, R4
/* 0800D312 */ POP {R4, R5, R6, R7}
/* 0800D314 */ POP {R1}
/* 0800D316 */ BX R1

.balign 4, 0
_0800D318:
/* 0800D318 */ .word 0x0000FFFF

.balign 4, 0
_0800D31C:
/* 0800D31C */ .word IORAMBase + 0x20
.ltorg
.end
