asm/asm_080af658.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF658
/* 080AF658 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF65A */ MOV R7, SB
/* 080AF65C */ MOV R6, R8
/* 080AF65E */ PUSH {R6, R7}
/* 080AF660 */ SUB SP, #0X10
/* 080AF662 */ LDR R0, _080AF6FC
/* 080AF664 */ LDR R0, [R0]
/* 080AF666 */ ADDS R4, R0, #0
/* 080AF668 */ ADDS R4, #0X70
/* 080AF66A */ LDR R0, _080AF700
/* 080AF66C */ MOV R8, R0
/* 080AF66E */ MOVS R7, #0
/* 080AF670 */ MOVS R1, #0X1D
/* 080AF672 */ MOV SB, R1
_080AF674:
/* 080AF674 */ LDRB R0, [R4, #0XC]
/* 080AF676 */ CMP R0, #1
/* 080AF678 */ BNE _080AF758
/* 080AF67A */ LDR R0, [R4, #4]
/* 080AF67C */ ASRS R0, R0, #8
/* 080AF67E */ LDR R1, [R4, #8]
/* 080AF680 */ ASRS R1, R1, #8
/* 080AF682 */ ADD R2, SP, #0XC
/* 080AF684 */ BL func_080AF598
/* 080AF688 */ ADDS R5, R0, #0
/* 080AF68A */ CMP R5, #0
/* 080AF68C */ BEQ _080AF758
/* 080AF68E */ LDR R1, [SP, #0XC]
/* 080AF690 */ CMP R1, #0X64
/* 080AF692 */ BGT _080AF718
/* 080AF694 */ MOV R2, R8
/* 080AF696 */ LDR R0, [R2]
/* 080AF698 */ MOVS R2, #0
/* 080AF69A */ LDRSH R1, [R4, R2]
/* 080AF69C */ MOVS R2, #7
/* 080AF69E */ BL func_080EF784
/* 080AF6A2 */ ADDS R6, R0, #0
/* 080AF6A4 */ MOVS R0, #3
/* 080AF6A6 */ BL get_random_range
/* 080AF6AA */ ADDS R3, R0, #0
/* 080AF6AC */ LSLS R3, R3, #0X18
/* 080AF6AE */ ASRS R3, R3, #0X18
/* 080AF6B0 */ MOV R1, R8
/* 080AF6B2 */ LDR R0, [R1]
/* 080AF6B4 */ MOVS R2, #0
/* 080AF6B6 */ LDRSH R1, [R4, R2]
/* 080AF6B8 */ STR R7, [SP]
/* 080AF6BA */ STR R7, [SP, #4]
/* 080AF6BC */ STR R7, [SP, #8]
/* 080AF6BE */ LDR R2, _080AF704
/* 080AF6C0 */ BL func_080EF50C
/* 080AF6C4 */ MOV R1, R8
/* 080AF6C6 */ LDR R0, [R1]
/* 080AF6C8 */ MOVS R2, #0
/* 080AF6CA */ LDRSH R1, [R4, R2]
/* 080AF6CC */ MOVS R2, #0
/* 080AF6CE */ BL sprite_set_visible
/* 080AF6D2 */ STRB R7, [R4, #0XC]
/* 080AF6D4 */ LDR R0, _080AF708
/* 080AF6D6 */ BL play_sound
/* 080AF6DA */ LDR R0, _080AF6FC
/* 080AF6DC */ LDR R0, [R0]
/* 080AF6DE */ MOVS R2, #0X94
/* 080AF6E0 */ LSLS R2, R2, #2
/* 080AF6E2 */ ADDS R1, R0, R2
/* 080AF6E4 */ LDR R0, [R1]
/* 080AF6E6 */ CMP R0, #0
/* 080AF6E8 */ BLE _080AF6EE
/* 080AF6EA */ SUBS R0, #1
/* 080AF6EC */ STR R0, [R1]
_080AF6EE:
/* 080AF6EE */ LDR R0, _080AF70C
/* 080AF6F0 */ CMP R6, R0
/* 080AF6F2 */ BNE _080AF710
/* 080AF6F4 */ LDR R0, [R5, #0X28]
/* 080AF6F6 */ ADDS R0, #5
/* 080AF6F8 */ STR R0, [R5, #0X28]
/* 080AF6FA */ B _080AF758

.balign 4, 0
_080AF6FC:
/* 080AF6FC */ .word D_03003850

.balign 4, 0
_080AF700:
/* 080AF700 */ .word D_083A4A7C

.balign 4, 0
_080AF704:
/* 080AF704 */ .word D_08385ABC

.balign 4, 0
_080AF708:
/* 080AF708 */ .word D_083FDFFC

.balign 4, 0
_080AF70C:
/* 080AF70C */ .word D_0811FCB0
_080AF710:
/* 080AF710 */ LDR R0, [R5, #0X28]
/* 080AF712 */ ADDS R0, #1
/* 080AF714 */ STR R0, [R5, #0X28]
/* 080AF716 */ B _080AF758
_080AF718:
/* 080AF718 */ MOVS R0, #0XE1
/* 080AF71A */ LSLS R0, R0, #2
/* 080AF71C */ CMP R1, R0
/* 080AF71E */ BGT _080AF758
/* 080AF720 */ LDR R0, [R5, #0X10]
/* 080AF722 */ LDR R2, [R4, #4]
/* 080AF724 */ SUBS R0, R2
/* 080AF726 */ CMP R0, #0
/* 080AF728 */ BGE _080AF72C
/* 080AF72A */ ADDS R0, #3
_080AF72C:
/* 080AF72C */ ASRS R0, R0, #2
/* 080AF72E */ ADDS R2, R0
/* 080AF730 */ STR R2, [R4, #4]
/* 080AF732 */ LDR R0, [R5, #0X14]
/* 080AF734 */ LDR R1, [R4, #8]
/* 080AF736 */ SUBS R0, R1
/* 080AF738 */ CMP R0, #0
/* 080AF73A */ BGE _080AF73E
/* 080AF73C */ ADDS R0, #3
_080AF73E:
/* 080AF73E */ ASRS R3, R0, #2
/* 080AF740 */ ADDS R3, R1, R3
/* 080AF742 */ STR R3, [R4, #8]
/* 080AF744 */ MOV R5, R8
/* 080AF746 */ LDR R0, [R5]
/* 080AF748 */ MOVS R5, #0
/* 080AF74A */ LDRSH R1, [R4, R5]
/* 080AF74C */ LSLS R2, R2, #8
/* 080AF74E */ ASRS R2, R2, #0X10
/* 080AF750 */ LSLS R3, R3, #8
/* 080AF752 */ ASRS R3, R3, #0X10
/* 080AF754 */ BL func_080EF224
_080AF758:
/* 080AF758 */ MOVS R0, #1
/* 080AF75A */ RSBS R0, R0, #0
/* 080AF75C */ ADD SB, R0
/* 080AF75E */ ADDS R4, #0X10
/* 080AF760 */ MOV R1, SB
/* 080AF762 */ CMP R1, #0
/* 080AF764 */ BGE _080AF674
/* 080AF766 */ ADD SP, #0X10
/* 080AF768 */ POP {R3, R4}
/* 080AF76A */ MOV R8, R3
/* 080AF76C */ MOV SB, R4
/* 080AF76E */ POP {R4, R5, R6, R7}
/* 080AF770 */ POP {R0}
/* 080AF772 */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080af658.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF658
/* 080AF658 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF65A */ MOV R7, SB
/* 080AF65C */ MOV R6, R8
/* 080AF65E */ PUSH {R6, R7}
/* 080AF660 */ SUB SP, #0X10
/* 080AF662 */ LDR R0, _080AF6FC
/* 080AF664 */ LDR R0, [R0]
/* 080AF666 */ ADDS R4, R0, #0
/* 080AF668 */ ADDS R4, #0X70
/* 080AF66A */ LDR R0, _080AF700
/* 080AF66C */ MOV R8, R0
/* 080AF66E */ MOVS R7, #0
/* 080AF670 */ MOVS R1, #0X1D
/* 080AF672 */ MOV SB, R1
_080AF674:
/* 080AF674 */ LDRB R0, [R4, #0XC]
/* 080AF676 */ CMP R0, #1
/* 080AF678 */ BNE _080AF758
/* 080AF67A */ LDR R0, [R4, #4]
/* 080AF67C */ ASRS R0, R0, #8
/* 080AF67E */ LDR R1, [R4, #8]
/* 080AF680 */ ASRS R1, R1, #8
/* 080AF682 */ ADD R2, SP, #0XC
/* 080AF684 */ BL func_080AF598
/* 080AF688 */ ADDS R5, R0, #0
/* 080AF68A */ CMP R5, #0
/* 080AF68C */ BEQ _080AF758
/* 080AF68E */ LDR R1, [SP, #0XC]
/* 080AF690 */ CMP R1, #0X64
/* 080AF692 */ BGT _080AF718
/* 080AF694 */ MOV R2, R8
/* 080AF696 */ LDR R0, [R2]
/* 080AF698 */ MOVS R2, #0
/* 080AF69A */ LDRSH R1, [R4, R2]
/* 080AF69C */ MOVS R2, #7
/* 080AF69E */ BL func_080EF784
/* 080AF6A2 */ ADDS R6, R0, #0
/* 080AF6A4 */ MOVS R0, #3
/* 080AF6A6 */ BL get_random_range
/* 080AF6AA */ ADDS R3, R0, #0
/* 080AF6AC */ LSLS R3, R3, #0X18
/* 080AF6AE */ ASRS R3, R3, #0X18
/* 080AF6B0 */ MOV R1, R8
/* 080AF6B2 */ LDR R0, [R1]
/* 080AF6B4 */ MOVS R2, #0
/* 080AF6B6 */ LDRSH R1, [R4, R2]
/* 080AF6B8 */ STR R7, [SP]
/* 080AF6BA */ STR R7, [SP, #4]
/* 080AF6BC */ STR R7, [SP, #8]
/* 080AF6BE */ LDR R2, _080AF704
/* 080AF6C0 */ BL func_080EF50C
/* 080AF6C4 */ MOV R1, R8
/* 080AF6C6 */ LDR R0, [R1]
/* 080AF6C8 */ MOVS R2, #0
/* 080AF6CA */ LDRSH R1, [R4, R2]
/* 080AF6CC */ MOVS R2, #0
/* 080AF6CE */ BL sprite_set_visible
/* 080AF6D2 */ STRB R7, [R4, #0XC]
/* 080AF6D4 */ LDR R0, _080AF708
/* 080AF6D6 */ BL play_sound
/* 080AF6DA */ LDR R0, _080AF6FC
/* 080AF6DC */ LDR R0, [R0]
/* 080AF6DE */ MOVS R2, #0X94
/* 080AF6E0 */ LSLS R2, R2, #2
/* 080AF6E2 */ ADDS R1, R0, R2
/* 080AF6E4 */ LDR R0, [R1]
/* 080AF6E6 */ CMP R0, #0
/* 080AF6E8 */ BLE _080AF6EE
/* 080AF6EA */ SUBS R0, #1
/* 080AF6EC */ STR R0, [R1]
_080AF6EE:
/* 080AF6EE */ LDR R0, _080AF70C
/* 080AF6F0 */ CMP R6, R0
/* 080AF6F2 */ BNE _080AF710
/* 080AF6F4 */ LDR R0, [R5, #0X28]
/* 080AF6F6 */ ADDS R0, #5
/* 080AF6F8 */ STR R0, [R5, #0X28]
/* 080AF6FA */ B _080AF758

.balign 4, 0
_080AF6FC:
/* 080AF6FC */ .word D_03003850

.balign 4, 0
_080AF700:
/* 080AF700 */ .word gSpriteHandler

.balign 4, 0
_080AF704:
/* 080AF704 */ .word D_08385ABC

.balign 4, 0
_080AF708:
/* 080AF708 */ .word D_083FDFFC

.balign 4, 0
_080AF70C:
/* 080AF70C */ .word D_0811FCB0
_080AF710:
/* 080AF710 */ LDR R0, [R5, #0X28]
/* 080AF712 */ ADDS R0, #1
/* 080AF714 */ STR R0, [R5, #0X28]
/* 080AF716 */ B _080AF758
_080AF718:
/* 080AF718 */ MOVS R0, #0XE1
/* 080AF71A */ LSLS R0, R0, #2
/* 080AF71C */ CMP R1, R0
/* 080AF71E */ BGT _080AF758
/* 080AF720 */ LDR R0, [R5, #0X10]
/* 080AF722 */ LDR R2, [R4, #4]
/* 080AF724 */ SUBS R0, R2
/* 080AF726 */ CMP R0, #0
/* 080AF728 */ BGE _080AF72C
/* 080AF72A */ ADDS R0, #3
_080AF72C:
/* 080AF72C */ ASRS R0, R0, #2
/* 080AF72E */ ADDS R2, R0
/* 080AF730 */ STR R2, [R4, #4]
/* 080AF732 */ LDR R0, [R5, #0X14]
/* 080AF734 */ LDR R1, [R4, #8]
/* 080AF736 */ SUBS R0, R1
/* 080AF738 */ CMP R0, #0
/* 080AF73A */ BGE _080AF73E
/* 080AF73C */ ADDS R0, #3
_080AF73E:
/* 080AF73E */ ASRS R3, R0, #2
/* 080AF740 */ ADDS R3, R1, R3
/* 080AF742 */ STR R3, [R4, #8]
/* 080AF744 */ MOV R5, R8
/* 080AF746 */ LDR R0, [R5]
/* 080AF748 */ MOVS R5, #0
/* 080AF74A */ LDRSH R1, [R4, R5]
/* 080AF74C */ LSLS R2, R2, #8
/* 080AF74E */ ASRS R2, R2, #0X10
/* 080AF750 */ LSLS R3, R3, #8
/* 080AF752 */ ASRS R3, R3, #0X10
/* 080AF754 */ BL func_080EF224
_080AF758:
/* 080AF758 */ MOVS R0, #1
/* 080AF75A */ RSBS R0, R0, #0
/* 080AF75C */ ADD SB, R0
/* 080AF75E */ ADDS R4, #0X10
/* 080AF760 */ MOV R1, SB
/* 080AF762 */ CMP R1, #0
/* 080AF764 */ BGE _080AF674
/* 080AF766 */ ADD SP, #0X10
/* 080AF768 */ POP {R3, R4}
/* 080AF76A */ MOV R8, R3
/* 080AF76C */ MOV SB, R4
/* 080AF76E */ POP {R4, R5, R6, R7}
/* 080AF770 */ POP {R0}
/* 080AF772 */ BX R0
.ltorg
.end
