asm/asm_0807a234.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A234
/* 0807A234 */ PUSH {R4, LR}
/* 0807A236 */ LDR R0, _0807A264
/* 0807A238 */ LDR R1, [R0]
/* 0807A23A */ LDR R2, _0807A268
/* 0807A23C */ ADDS R0, R1, R2
/* 0807A23E */ LDRB R0, [R0]
/* 0807A240 */ CMP R0, #1
/* 0807A242 */ BNE _0807A2AC
/* 0807A244 */ ADDS R2, #5
/* 0807A246 */ ADDS R0, R1, R2
/* 0807A248 */ LDRH R0, [R0]
/* 0807A24A */ CMP R0, #0
/* 0807A24C */ BNE _0807A290
/* 0807A24E */ BL func_08079900
/* 0807A252 */ LDR R0, _0807A26C
/* 0807A254 */ LDR R0, [R0]
/* 0807A256 */ LDRB R0, [R0, #2]
/* 0807A258 */ CMP R0, #1
/* 0807A25A */ BNE _0807A270
/* 0807A25C */ BL func_08079980
/* 0807A260 */ B _0807A278

.balign 4, 0
_0807A264:
/* 0807A264 */ .word gCurrentSceneData

.balign 4, 0
_0807A268:
/* 0807A268 */ .word 0x00000173

.balign 4, 0
_0807A26C:
/* 0807A26C */ .word D_03003850
_0807A270:
/* 0807A270 */ CMP R0, #2
/* 0807A272 */ BNE _0807A278
/* 0807A274 */ BL func_08079C6C
_0807A278:
/* 0807A278 */ LDR R0, _0807A288
/* 0807A27A */ LDR R0, [R0]
/* 0807A27C */ LDRB R0, [R0, #0X15]
/* 0807A27E */ CMP R0, #1
/* 0807A280 */ BNE _0807A28C
/* 0807A282 */ BL func_08079E0C
/* 0807A286 */ B _0807A290

.balign 4, 0
_0807A288:
/* 0807A288 */ .word D_03003850
_0807A28C:
/* 0807A28C */ BL func_0807A080
_0807A290:
/* 0807A290 */ LDR R4, =D_03003850
/* 0807A292 */ LDR R0, [R4]
/* 0807A294 */ LDRB R0, [R0, #2]
/* 0807A296 */ CMP R0, #3
/* 0807A298 */ BNE _0807A29E
/* 0807A29A */ BL func_08079CF8
_0807A29E:
/* 0807A29E */ LDR R0, [R4]
/* 0807A2A0 */ ADDS R0, #0X84
/* 0807A2A2 */ LDRB R0, [R0]
/* 0807A2A4 */ CMP R0, #1
/* 0807A2A6 */ BNE _0807A2AC
/* 0807A2A8 */ BL func_08079FA4
_0807A2AC:
/* 0807A2AC */ POP {R4}
/* 0807A2AE */ POP {R0}
/* 0807A2B0 */ BX R0

.balign 4, 0
_0807A2B4:
/* 0807A2B4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0807a234.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807A234
/* 0807A234 */ PUSH {R4, LR}
/* 0807A236 */ LDR R0, _0807A264
/* 0807A238 */ LDR R1, [R0]
/* 0807A23A */ LDR R2, _0807A268
/* 0807A23C */ ADDS R0, R1, R2
/* 0807A23E */ LDRB R0, [R0]
/* 0807A240 */ CMP R0, #1
/* 0807A242 */ BNE _0807A2AC
/* 0807A244 */ ADDS R2, #5
/* 0807A246 */ ADDS R0, R1, R2
/* 0807A248 */ LDRH R0, [R0]
/* 0807A24A */ CMP R0, #0
/* 0807A24C */ BNE _0807A290
/* 0807A24E */ BL func_08079900
/* 0807A252 */ LDR R0, _0807A26C
/* 0807A254 */ LDR R0, [R0]
/* 0807A256 */ LDRB R0, [R0, #2]
/* 0807A258 */ CMP R0, #1
/* 0807A25A */ BNE _0807A270
/* 0807A25C */ BL func_08079980
/* 0807A260 */ B _0807A278

.balign 4, 0
_0807A264:
/* 0807A264 */ .word gCurrentSceneData

.balign 4, 0
_0807A268:
/* 0807A268 */ .word 0x00000173

.balign 4, 0
_0807A26C:
/* 0807A26C */ .word gCurrentSceneVariable
_0807A270:
/* 0807A270 */ CMP R0, #2
/* 0807A272 */ BNE _0807A278
/* 0807A274 */ BL func_08079C6C
_0807A278:
/* 0807A278 */ LDR R0, _0807A288
/* 0807A27A */ LDR R0, [R0]
/* 0807A27C */ LDRB R0, [R0, #0X15]
/* 0807A27E */ CMP R0, #1
/* 0807A280 */ BNE _0807A28C
/* 0807A282 */ BL func_08079E0C
/* 0807A286 */ B _0807A290

.balign 4, 0
_0807A288:
/* 0807A288 */ .word gCurrentSceneVariable
_0807A28C:
/* 0807A28C */ BL func_0807A080
_0807A290:
/* 0807A290 */ LDR R4, =gCurrentSceneVariable
/* 0807A292 */ LDR R0, [R4]
/* 0807A294 */ LDRB R0, [R0, #2]
/* 0807A296 */ CMP R0, #3
/* 0807A298 */ BNE _0807A29E
/* 0807A29A */ BL func_08079CF8
_0807A29E:
/* 0807A29E */ LDR R0, [R4]
/* 0807A2A0 */ ADDS R0, #0X84
/* 0807A2A2 */ LDRB R0, [R0]
/* 0807A2A4 */ CMP R0, #1
/* 0807A2A6 */ BNE _0807A2AC
/* 0807A2A8 */ BL func_08079FA4
_0807A2AC:
/* 0807A2AC */ POP {R4}
/* 0807A2AE */ POP {R0}
/* 0807A2B0 */ BX R0

.balign 4, 0
_0807A2B4:
/* 0807A2B4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
