asm/asm_080eb218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB218
/* 080EB218 */ PUSH {R4, R5, R6, LR}
/* 080EB21A */ LDR R4, _080EB24C
/* 080EB21C */ LDR R0, [R4]
/* 080EB21E */ LDR R5, _080EB250
/* 080EB220 */ LDR R1, [R5]
/* 080EB222 */ MOVS R2, #0XE
/* 080EB224 */ LDRSH R1, [R1, R2]
/* 080EB226 */ BL func_080EF31C
/* 080EB22A */ LSLS R0, R0, #0X18
/* 080EB22C */ ASRS R0, R0, #0X18
/* 080EB22E */ CMP R0, #1
/* 080EB230 */ BNE _080EB254
/* 080EB232 */ LDR R0, [R4]
/* 080EB234 */ LDR R2, [R5]
/* 080EB236 */ MOVS R3, #0X18
/* 080EB238 */ LDRSH R1, [R2, R3]
/* 080EB23A */ LDR R2, [R2, #0X20]
/* 080EB23C */ ASRS R2, R2, #8
/* 080EB23E */ ADDS R2, #2
/* 080EB240 */ LSLS R2, R2, #0X10
/* 080EB242 */ ASRS R2, R2, #0X10
/* 080EB244 */ BL func_080EF298
/* 080EB248 */ B _080EB266

.balign 4, 0
_080EB24C:
/* 080EB24C */ .word gSpriteHandler

.balign 4, 0
_080EB250:
/* 080EB250 */ .word D_03003850
_080EB254:
/* 080EB254 */ LDR R0, [R4]
/* 080EB256 */ LDR R2, [R5]
/* 080EB258 */ MOVS R3, #0X18
/* 080EB25A */ LDRSH R1, [R2, R3]
/* 080EB25C */ LDR R2, [R2, #0X20]
/* 080EB25E */ LSLS R2, R2, #8
/* 080EB260 */ ASRS R2, R2, #0X10
/* 080EB262 */ BL func_080EF298
_080EB266:
/* 080EB266 */ LDR R5, _080EB2A4
/* 080EB268 */ LDR R1, [R5]
/* 080EB26A */ ADDS R0, R1, #0
/* 080EB26C */ ADDS R0, #0X29
/* 080EB26E */ LDRB R4, [R0]
/* 080EB270 */ LDR R6, _080EB2A8
/* 080EB272 */ LDR R0, [R6]
/* 080EB274 */ MOVS R2, #0XE
/* 080EB276 */ LDRSH R1, [R1, R2]
/* 080EB278 */ BL func_080EF31C
/* 080EB27C */ LSLS R0, R0, #0X18
/* 080EB27E */ ASRS R0, R0, #0X18
/* 080EB280 */ CMP R4, R0
/* 080EB282 */ BEQ _080EB28A
/* 080EB284 */ LDR R0, =D_083FCF6C
/* 080EB286 */ BL func_080EB1F4
_080EB28A:
/* 080EB28A */ LDR R0, [R6]
/* 080EB28C */ LDR R1, [R5]
/* 080EB28E */ MOVS R3, #0XE
/* 080EB290 */ LDRSH R1, [R1, R3]
/* 080EB292 */ BL func_080EF31C
/* 080EB296 */ LDR R1, [R5]
/* 080EB298 */ ADDS R1, #0X29
/* 080EB29A */ STRB R0, [R1]
/* 080EB29C */ POP {R4, R5, R6}
/* 080EB29E */ POP {R0}
/* 080EB2A0 */ BX R0

.balign 4, 0
_080EB2AC:
/* 080EB2AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EB2A4:
/* 080EB2A4 */ .word D_03003850

.balign 4, 0
_080EB2A8:
/* 080EB2A8 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080eb218.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EB218
/* 080EB218 */ PUSH {R4, R5, R6, LR}
/* 080EB21A */ LDR R4, _080EB24C
/* 080EB21C */ LDR R0, [R4]
/* 080EB21E */ LDR R5, _080EB250
/* 080EB220 */ LDR R1, [R5]
/* 080EB222 */ MOVS R2, #0XE
/* 080EB224 */ LDRSH R1, [R1, R2]
/* 080EB226 */ BL func_080EF31C
/* 080EB22A */ LSLS R0, R0, #0X18
/* 080EB22C */ ASRS R0, R0, #0X18
/* 080EB22E */ CMP R0, #1
/* 080EB230 */ BNE _080EB254
/* 080EB232 */ LDR R0, [R4]
/* 080EB234 */ LDR R2, [R5]
/* 080EB236 */ MOVS R3, #0X18
/* 080EB238 */ LDRSH R1, [R2, R3]
/* 080EB23A */ LDR R2, [R2, #0X20]
/* 080EB23C */ ASRS R2, R2, #8
/* 080EB23E */ ADDS R2, #2
/* 080EB240 */ LSLS R2, R2, #0X10
/* 080EB242 */ ASRS R2, R2, #0X10
/* 080EB244 */ BL func_080EF298
/* 080EB248 */ B _080EB266

.balign 4, 0
_080EB24C:
/* 080EB24C */ .word gSpriteHandler

.balign 4, 0
_080EB250:
/* 080EB250 */ .word gCurrentSceneVariable
_080EB254:
/* 080EB254 */ LDR R0, [R4]
/* 080EB256 */ LDR R2, [R5]
/* 080EB258 */ MOVS R3, #0X18
/* 080EB25A */ LDRSH R1, [R2, R3]
/* 080EB25C */ LDR R2, [R2, #0X20]
/* 080EB25E */ LSLS R2, R2, #8
/* 080EB260 */ ASRS R2, R2, #0X10
/* 080EB262 */ BL func_080EF298
_080EB266:
/* 080EB266 */ LDR R5, _080EB2A4
/* 080EB268 */ LDR R1, [R5]
/* 080EB26A */ ADDS R0, R1, #0
/* 080EB26C */ ADDS R0, #0X29
/* 080EB26E */ LDRB R4, [R0]
/* 080EB270 */ LDR R6, _080EB2A8
/* 080EB272 */ LDR R0, [R6]
/* 080EB274 */ MOVS R2, #0XE
/* 080EB276 */ LDRSH R1, [R1, R2]
/* 080EB278 */ BL func_080EF31C
/* 080EB27C */ LSLS R0, R0, #0X18
/* 080EB27E */ ASRS R0, R0, #0X18
/* 080EB280 */ CMP R4, R0
/* 080EB282 */ BEQ _080EB28A
/* 080EB284 */ LDR R0, =D_083FCF6C
/* 080EB286 */ BL func_080EB1F4
_080EB28A:
/* 080EB28A */ LDR R0, [R6]
/* 080EB28C */ LDR R1, [R5]
/* 080EB28E */ MOVS R3, #0XE
/* 080EB290 */ LDRSH R1, [R1, R3]
/* 080EB292 */ BL func_080EF31C
/* 080EB296 */ LDR R1, [R5]
/* 080EB298 */ ADDS R1, #0X29
/* 080EB29A */ STRB R0, [R1]
/* 080EB29C */ POP {R4, R5, R6}
/* 080EB29E */ POP {R0}
/* 080EB2A0 */ BX R0

.balign 4, 0
_080EB2AC:
/* 080EB2AC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EB2A4:
/* 080EB2A4 */ .word gCurrentSceneVariable

.balign 4, 0
_080EB2A8:
/* 080EB2A8 */ .word gSpriteHandler
.ltorg
.end
