asm/asm_080b1e60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B1E60
/* 080B1E60 */ PUSH {R4, R5, R6, R7, LR}
/* 080B1E62 */ SUB SP, #0XC
/* 080B1E64 */ LDR R3, _080B1F30
/* 080B1E66 */ LDR R0, [R3]
/* 080B1E68 */ MOVS R1, #0XCE
/* 080B1E6A */ LSLS R1, R1, #1
/* 080B1E6C */ ADDS R2, R0, R1
/* 080B1E6E */ LDRB R0, [R2]
/* 080B1E70 */ CMP R0, #0
/* 080B1E72 */ BNE _080B1F28
/* 080B1E74 */ MOVS R1, #1
/* 080B1E76 */ STRB R1, [R2]
/* 080B1E78 */ LDR R0, [R3]
/* 080B1E7A */ LDR R2, _080B1F34
/* 080B1E7C */ ADDS R0, R2
/* 080B1E7E */ STRB R1, [R0]
/* 080B1E80 */ MOVS R0, #0
/* 080B1E82 */ ADDS R6, R3, #0
_080B1E84:
/* 080B1E84 */ LSLS R4, R0, #0X10
/* 080B1E86 */ ASRS R4, R4, #0X10
/* 080B1E88 */ LSLS R0, R4, #3
/* 080B1E8A */ SUBS R0, R4
/* 080B1E8C */ LSLS R0, R0, #2
/* 080B1E8E */ ADDS R0, #0X4C
/* 080B1E90 */ LDR R1, [R6]
/* 080B1E92 */ ADDS R5, R1, R0
/* 080B1E94 */ MOVS R0, #2
/* 080B1E96 */ STRB R0, [R5, #0X15]
/* 080B1E98 */ MOVS R7, #0
/* 080B1E9A */ LDRSH R0, [R5, R7]
/* 080B1E9C */ MOVS R1, #4
/* 080B1E9E */ LDRSH R2, [R5, R1]
/* 080B1EA0 */ MOVS R7, #6
/* 080B1EA2 */ LDRSH R3, [R5, R7]
/* 080B1EA4 */ LDRH R1, [R5, #4]
/* 080B1EA6 */ ADDS R1, #0X14
/* 080B1EA8 */ LSLS R1, R1, #0X10
/* 080B1EAA */ ASRS R1, R1, #0X10
/* 080B1EAC */ STR R1, [SP]
/* 080B1EAE */ MOVS R7, #6
/* 080B1EB0 */ LDRSH R1, [R5, R7]
/* 080B1EB2 */ STR R1, [SP, #4]
/* 080B1EB4 */ MOVS R1, #0X14
/* 080B1EB6 */ STR R1, [SP, #8]
/* 080B1EB8 */ MOVS R1, #2
/* 080B1EBA */ BL func_0800C430
/* 080B1EBE */ STR R0, [R5, #0X18]
/* 080B1EC0 */ LDR R1, _080B1F38
/* 080B1EC2 */ ADDS R2, R5, #0
/* 080B1EC4 */ BL run_func_after_task
/* 080B1EC8 */ ADDS R4, #1
/* 080B1ECA */ LSLS R4, R4, #0X10
/* 080B1ECC */ LSRS R0, R4, #0X10
/* 080B1ECE */ ASRS R4, R4, #0X10
/* 080B1ED0 */ CMP R4, #5
/* 080B1ED2 */ BLE _080B1E84
/* 080B1ED4 */ MOVS R0, #0
/* 080B1ED6 */ LDR R6, _080B1F30
_080B1ED8:
/* 080B1ED8 */ LSLS R4, R0, #0X10
/* 080B1EDA */ ASRS R4, R4, #0X10
/* 080B1EDC */ LSLS R0, R4, #3
/* 080B1EDE */ SUBS R0, R4
/* 080B1EE0 */ LSLS R0, R0, #2
/* 080B1EE2 */ ADDS R0, #0XF4
/* 080B1EE4 */ LDR R1, [R6]
/* 080B1EE6 */ ADDS R5, R1, R0
/* 080B1EE8 */ MOVS R0, #2
/* 080B1EEA */ STRB R0, [R5, #0X15]
/* 080B1EEC */ MOVS R1, #0
/* 080B1EEE */ LDRSH R0, [R5, R1]
/* 080B1EF0 */ MOVS R7, #4
/* 080B1EF2 */ LDRSH R2, [R5, R7]
/* 080B1EF4 */ MOVS R1, #6
/* 080B1EF6 */ LDRSH R3, [R5, R1]
/* 080B1EF8 */ LDRH R1, [R5, #4]
/* 080B1EFA */ SUBS R1, #0X14
/* 080B1EFC */ LSLS R1, R1, #0X10
/* 080B1EFE */ ASRS R1, R1, #0X10
/* 080B1F00 */ STR R1, [SP]
/* 080B1F02 */ MOVS R7, #6
/* 080B1F04 */ LDRSH R1, [R5, R7]
/* 080B1F06 */ STR R1, [SP, #4]
/* 080B1F08 */ MOVS R1, #0X14
/* 080B1F0A */ STR R1, [SP, #8]
/* 080B1F0C */ MOVS R1, #2
/* 080B1F0E */ BL func_0800C430
/* 080B1F12 */ STR R0, [R5, #0X18]
/* 080B1F14 */ LDR R1, _080B1F38
/* 080B1F16 */ ADDS R2, R5, #0
/* 080B1F18 */ BL run_func_after_task
/* 080B1F1C */ ADDS R4, #1
/* 080B1F1E */ LSLS R4, R4, #0X10
/* 080B1F20 */ LSRS R0, R4, #0X10
/* 080B1F22 */ ASRS R4, R4, #0X10
/* 080B1F24 */ CMP R4, #5
/* 080B1F26 */ BLE _080B1ED8
_080B1F28:
/* 080B1F28 */ ADD SP, #0XC
/* 080B1F2A */ POP {R4, R5, R6, R7}
/* 080B1F2C */ POP {R0}
/* 080B1F2E */ BX R0

.balign 4, 0
_080B1F30:
/* 080B1F30 */ .word D_03003850

.balign 4, 0
_080B1F34:
/* 080B1F34 */ .word 0x000001A5

.balign 4, 0
_080B1F38:
/* 080B1F38 */ .word func_080B1D44 + 1
.ltorg
.end


some beatscript decompilation

asm/asm_080b1e60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B1E60
/* 080B1E60 */ PUSH {R4, R5, R6, R7, LR}
/* 080B1E62 */ SUB SP, #0XC
/* 080B1E64 */ LDR R3, _080B1F30
/* 080B1E66 */ LDR R0, [R3]
/* 080B1E68 */ MOVS R1, #0XCE
/* 080B1E6A */ LSLS R1, R1, #1
/* 080B1E6C */ ADDS R2, R0, R1
/* 080B1E6E */ LDRB R0, [R2]
/* 080B1E70 */ CMP R0, #0
/* 080B1E72 */ BNE _080B1F28
/* 080B1E74 */ MOVS R1, #1
/* 080B1E76 */ STRB R1, [R2]
/* 080B1E78 */ LDR R0, [R3]
/* 080B1E7A */ LDR R2, _080B1F34
/* 080B1E7C */ ADDS R0, R2
/* 080B1E7E */ STRB R1, [R0]
/* 080B1E80 */ MOVS R0, #0
/* 080B1E82 */ ADDS R6, R3, #0
_080B1E84:
/* 080B1E84 */ LSLS R4, R0, #0X10
/* 080B1E86 */ ASRS R4, R4, #0X10
/* 080B1E88 */ LSLS R0, R4, #3
/* 080B1E8A */ SUBS R0, R4
/* 080B1E8C */ LSLS R0, R0, #2
/* 080B1E8E */ ADDS R0, #0X4C
/* 080B1E90 */ LDR R1, [R6]
/* 080B1E92 */ ADDS R5, R1, R0
/* 080B1E94 */ MOVS R0, #2
/* 080B1E96 */ STRB R0, [R5, #0X15]
/* 080B1E98 */ MOVS R7, #0
/* 080B1E9A */ LDRSH R0, [R5, R7]
/* 080B1E9C */ MOVS R1, #4
/* 080B1E9E */ LDRSH R2, [R5, R1]
/* 080B1EA0 */ MOVS R7, #6
/* 080B1EA2 */ LDRSH R3, [R5, R7]
/* 080B1EA4 */ LDRH R1, [R5, #4]
/* 080B1EA6 */ ADDS R1, #0X14
/* 080B1EA8 */ LSLS R1, R1, #0X10
/* 080B1EAA */ ASRS R1, R1, #0X10
/* 080B1EAC */ STR R1, [SP]
/* 080B1EAE */ MOVS R7, #6
/* 080B1EB0 */ LDRSH R1, [R5, R7]
/* 080B1EB2 */ STR R1, [SP, #4]
/* 080B1EB4 */ MOVS R1, #0X14
/* 080B1EB6 */ STR R1, [SP, #8]
/* 080B1EB8 */ MOVS R1, #2
/* 080B1EBA */ BL func_0800C430
/* 080B1EBE */ STR R0, [R5, #0X18]
/* 080B1EC0 */ LDR R1, _080B1F38
/* 080B1EC2 */ ADDS R2, R5, #0
/* 080B1EC4 */ BL run_func_after_task
/* 080B1EC8 */ ADDS R4, #1
/* 080B1ECA */ LSLS R4, R4, #0X10
/* 080B1ECC */ LSRS R0, R4, #0X10
/* 080B1ECE */ ASRS R4, R4, #0X10
/* 080B1ED0 */ CMP R4, #5
/* 080B1ED2 */ BLE _080B1E84
/* 080B1ED4 */ MOVS R0, #0
/* 080B1ED6 */ LDR R6, _080B1F30
_080B1ED8:
/* 080B1ED8 */ LSLS R4, R0, #0X10
/* 080B1EDA */ ASRS R4, R4, #0X10
/* 080B1EDC */ LSLS R0, R4, #3
/* 080B1EDE */ SUBS R0, R4
/* 080B1EE0 */ LSLS R0, R0, #2
/* 080B1EE2 */ ADDS R0, #0XF4
/* 080B1EE4 */ LDR R1, [R6]
/* 080B1EE6 */ ADDS R5, R1, R0
/* 080B1EE8 */ MOVS R0, #2
/* 080B1EEA */ STRB R0, [R5, #0X15]
/* 080B1EEC */ MOVS R1, #0
/* 080B1EEE */ LDRSH R0, [R5, R1]
/* 080B1EF0 */ MOVS R7, #4
/* 080B1EF2 */ LDRSH R2, [R5, R7]
/* 080B1EF4 */ MOVS R1, #6
/* 080B1EF6 */ LDRSH R3, [R5, R1]
/* 080B1EF8 */ LDRH R1, [R5, #4]
/* 080B1EFA */ SUBS R1, #0X14
/* 080B1EFC */ LSLS R1, R1, #0X10
/* 080B1EFE */ ASRS R1, R1, #0X10
/* 080B1F00 */ STR R1, [SP]
/* 080B1F02 */ MOVS R7, #6
/* 080B1F04 */ LDRSH R1, [R5, R7]
/* 080B1F06 */ STR R1, [SP, #4]
/* 080B1F08 */ MOVS R1, #0X14
/* 080B1F0A */ STR R1, [SP, #8]
/* 080B1F0C */ MOVS R1, #2
/* 080B1F0E */ BL func_0800C430
/* 080B1F12 */ STR R0, [R5, #0X18]
/* 080B1F14 */ LDR R1, _080B1F38
/* 080B1F16 */ ADDS R2, R5, #0
/* 080B1F18 */ BL run_func_after_task
/* 080B1F1C */ ADDS R4, #1
/* 080B1F1E */ LSLS R4, R4, #0X10
/* 080B1F20 */ LSRS R0, R4, #0X10
/* 080B1F22 */ ASRS R4, R4, #0X10
/* 080B1F24 */ CMP R4, #5
/* 080B1F26 */ BLE _080B1ED8
_080B1F28:
/* 080B1F28 */ ADD SP, #0XC
/* 080B1F2A */ POP {R4, R5, R6, R7}
/* 080B1F2C */ POP {R0}
/* 080B1F2E */ BX R0

.balign 4, 0
_080B1F30:
/* 080B1F30 */ .word gCurrentSceneVariable

.balign 4, 0
_080B1F34:
/* 080B1F34 */ .word 0x000001A5

.balign 4, 0
_080B1F38:
/* 080B1F38 */ .word func_080B1D44 + 1
.ltorg
.end
