asm/asm_080cbdf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBDF0
/* 080CBDF0 */ PUSH {R4, R5, R6, LR}
/* 080CBDF2 */ LDR R5, _080CBE0C
/* 080CBDF4 */ LDR R1, [R5]
/* 080CBDF6 */ ADDS R0, R1, #0
/* 080CBDF8 */ ADDS R0, #0XC7
/* 080CBDFA */ LDRB R4, [R0]
/* 080CBDFC */ CMP R4, #1
/* 080CBDFE */ BEQ _080CBE40
/* 080CBE00 */ CMP R4, #1
/* 080CBE02 */ BGT _080CBE10
/* 080CBE04 */ CMP R4, #0
/* 080CBE06 */ BEQ _080CBE16
/* 080CBE08 */ B _080CBEDE

.balign 4, 0
_080CBE0C:
/* 080CBE0C */ .word D_03003850
_080CBE10:
/* 080CBE10 */ CMP R4, #2
/* 080CBE12 */ BEQ _080CBE78
/* 080CBE14 */ B _080CBEDE
_080CBE16:
/* 080CBE16 */ LDR R0, _080CBE3C
/* 080CBE18 */ LDR R0, [R0]
/* 080CBE1A */ MOVS R2, #0XA
/* 080CBE1C */ LDRSH R1, [R1, R2]
/* 080CBE1E */ MOVS R2, #1
/* 080CBE20 */ BL sprite_set_visible
/* 080CBE24 */ LDR R1, [R5]
/* 080CBE26 */ ADDS R2, R1, #0
/* 080CBE28 */ ADDS R2, #0XB8
/* 080CBE2A */ LDRH R0, [R2]
/* 080CBE2C */ ADDS R0, #1
/* 080CBE2E */ STRH R0, [R2]
/* 080CBE30 */ LSLS R0, R0, #0X10
/* 080CBE32 */ LSRS R0, R0, #0X10
/* 080CBE34 */ CMP R0, #0X19
/* 080CBE36 */ BLS _080CBEDE
/* 080CBE38 */ STRH R4, [R2]
/* 080CBE3A */ B _080CBED6

.balign 4, 0
_080CBE3C:
/* 080CBE3C */ .word D_083A4A7C
_080CBE40:
/* 080CBE40 */ ADDS R0, R1, #0
/* 080CBE42 */ ADDS R0, #0X8B
/* 080CBE44 */ LDRB R1, [R0]
/* 080CBE46 */ SUBS R1, #4
/* 080CBE48 */ STRB R1, [R0]
/* 080CBE4A */ LDR R1, [R5]
/* 080CBE4C */ ADDS R0, R1, #0
/* 080CBE4E */ ADDS R0, #0X8B
/* 080CBE50 */ LDRB R0, [R0]
/* 080CBE52 */ CMP R0, #0
/* 080CBE54 */ BNE _080CBE5E
/* 080CBE56 */ ADDS R1, #0XC7
/* 080CBE58 */ LDRB R0, [R1]
/* 080CBE5A */ ADDS R0, #1
/* 080CBE5C */ STRB R0, [R1]
_080CBE5E:
/* 080CBE5E */ LDR R1, [R5]
/* 080CBE60 */ ADDS R0, R1, #0
/* 080CBE62 */ ADDS R0, #0X8A
/* 080CBE64 */ LDRB R0, [R0]
/* 080CBE66 */ LSLS R0, R0, #0X18
/* 080CBE68 */ ASRS R0, R0, #0X18
/* 080CBE6A */ MOVS R2, #0X80
/* 080CBE6C */ LSLS R2, R2, #1
/* 080CBE6E */ ADDS R1, #0X8B
/* 080CBE70 */ LDRB R3, [R1]
/* 080CBE72 */ ADDS R1, R2, #0
/* 080CBE74 */ BL func_08001C08
_080CBE78:
/* 080CBE78 */ LDR R6, _080CBEE4
/* 080CBE7A */ LDR R2, [R6]
/* 080CBE7C */ ADDS R1, R2, #0
/* 080CBE7E */ ADDS R1, #0XB8
/* 080CBE80 */ LDRH R0, [R1]
/* 080CBE82 */ ADDS R0, #1
/* 080CBE84 */ STRH R0, [R1]
/* 080CBE86 */ LDRH R0, [R1]
/* 080CBE88 */ MOVS R1, #1
/* 080CBE8A */ ANDS R0, R1
/* 080CBE8C */ CMP R0, #0
/* 080CBE8E */ BNE _080CBEB6
/* 080CBE90 */ LDR R0, _080CBEE8
/* 080CBE92 */ LDR R4, [R0]
/* 080CBE94 */ MOVS R3, #0XA
/* 080CBE96 */ LDRSH R5, [R2, R3]
/* 080CBE98 */ MOVS R0, #4
/* 080CBE9A */ BL get_random_range
/* 080CBE9E */ ADDS R2, R0, #0
/* 080CBEA0 */ LDR R0, [R6]
/* 080CBEA2 */ LDR R0, [R0, #0X40]
/* 080CBEA4 */ ASRS R0, R0, #8
/* 080CBEA6 */ ADDS R2, R0
/* 080CBEA8 */ SUBS R2, #2
/* 080CBEAA */ LSLS R2, R2, #0X10
/* 080CBEAC */ ASRS R2, R2, #0X10
/* 080CBEAE */ ADDS R0, R4, #0
/* 080CBEB0 */ ADDS R1, R5, #0
/* 080CBEB2 */ BL func_080EF298
_080CBEB6:
/* 080CBEB6 */ LDR R2, [R6]
/* 080CBEB8 */ ADDS R0, R2, #0
/* 080CBEBA */ ADDS R0, #0XB8
/* 080CBEBC */ LDRH R0, [R0]
/* 080CBEBE */ CMP R0, #0X28
/* 080CBEC0 */ BNE _080CBEDE
/* 080CBEC2 */ LDR R0, _080CBEE8
/* 080CBEC4 */ LDR R0, [R0]
/* 080CBEC6 */ MOVS R3, #0XA
/* 080CBEC8 */ LDRSH R1, [R2, R3]
/* 080CBECA */ LDR R2, [R2, #0X40]
/* 080CBECC */ LSLS R2, R2, #8
/* 080CBECE */ ASRS R2, R2, #0X10
/* 080CBED0 */ BL func_080EF298
/* 080CBED4 */ LDR R1, [R6]
_080CBED6:
/* 080CBED6 */ ADDS R1, #0XC7
/* 080CBED8 */ LDRB R0, [R1]
/* 080CBEDA */ ADDS R0, #1
/* 080CBEDC */ STRB R0, [R1]
_080CBEDE:
/* 080CBEDE */ POP {R4, R5, R6}
/* 080CBEE0 */ POP {R0}
/* 080CBEE2 */ BX R0

.balign 4, 0
_080CBEE4:
/* 080CBEE4 */ .word D_03003850

.balign 4, 0
_080CBEE8:
/* 080CBEE8 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080cbdf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBDF0
/* 080CBDF0 */ PUSH {R4, R5, R6, LR}
/* 080CBDF2 */ LDR R5, _080CBE0C
/* 080CBDF4 */ LDR R1, [R5]
/* 080CBDF6 */ ADDS R0, R1, #0
/* 080CBDF8 */ ADDS R0, #0XC7
/* 080CBDFA */ LDRB R4, [R0]
/* 080CBDFC */ CMP R4, #1
/* 080CBDFE */ BEQ _080CBE40
/* 080CBE00 */ CMP R4, #1
/* 080CBE02 */ BGT _080CBE10
/* 080CBE04 */ CMP R4, #0
/* 080CBE06 */ BEQ _080CBE16
/* 080CBE08 */ B _080CBEDE

.balign 4, 0
_080CBE0C:
/* 080CBE0C */ .word D_03003850
_080CBE10:
/* 080CBE10 */ CMP R4, #2
/* 080CBE12 */ BEQ _080CBE78
/* 080CBE14 */ B _080CBEDE
_080CBE16:
/* 080CBE16 */ LDR R0, _080CBE3C
/* 080CBE18 */ LDR R0, [R0]
/* 080CBE1A */ MOVS R2, #0XA
/* 080CBE1C */ LDRSH R1, [R1, R2]
/* 080CBE1E */ MOVS R2, #1
/* 080CBE20 */ BL sprite_set_visible
/* 080CBE24 */ LDR R1, [R5]
/* 080CBE26 */ ADDS R2, R1, #0
/* 080CBE28 */ ADDS R2, #0XB8
/* 080CBE2A */ LDRH R0, [R2]
/* 080CBE2C */ ADDS R0, #1
/* 080CBE2E */ STRH R0, [R2]
/* 080CBE30 */ LSLS R0, R0, #0X10
/* 080CBE32 */ LSRS R0, R0, #0X10
/* 080CBE34 */ CMP R0, #0X19
/* 080CBE36 */ BLS _080CBEDE
/* 080CBE38 */ STRH R4, [R2]
/* 080CBE3A */ B _080CBED6

.balign 4, 0
_080CBE3C:
/* 080CBE3C */ .word gSpriteHandler
_080CBE40:
/* 080CBE40 */ ADDS R0, R1, #0
/* 080CBE42 */ ADDS R0, #0X8B
/* 080CBE44 */ LDRB R1, [R0]
/* 080CBE46 */ SUBS R1, #4
/* 080CBE48 */ STRB R1, [R0]
/* 080CBE4A */ LDR R1, [R5]
/* 080CBE4C */ ADDS R0, R1, #0
/* 080CBE4E */ ADDS R0, #0X8B
/* 080CBE50 */ LDRB R0, [R0]
/* 080CBE52 */ CMP R0, #0
/* 080CBE54 */ BNE _080CBE5E
/* 080CBE56 */ ADDS R1, #0XC7
/* 080CBE58 */ LDRB R0, [R1]
/* 080CBE5A */ ADDS R0, #1
/* 080CBE5C */ STRB R0, [R1]
_080CBE5E:
/* 080CBE5E */ LDR R1, [R5]
/* 080CBE60 */ ADDS R0, R1, #0
/* 080CBE62 */ ADDS R0, #0X8A
/* 080CBE64 */ LDRB R0, [R0]
/* 080CBE66 */ LSLS R0, R0, #0X18
/* 080CBE68 */ ASRS R0, R0, #0X18
/* 080CBE6A */ MOVS R2, #0X80
/* 080CBE6C */ LSLS R2, R2, #1
/* 080CBE6E */ ADDS R1, #0X8B
/* 080CBE70 */ LDRB R3, [R1]
/* 080CBE72 */ ADDS R1, R2, #0
/* 080CBE74 */ BL func_08001C08
_080CBE78:
/* 080CBE78 */ LDR R6, _080CBEE4
/* 080CBE7A */ LDR R2, [R6]
/* 080CBE7C */ ADDS R1, R2, #0
/* 080CBE7E */ ADDS R1, #0XB8
/* 080CBE80 */ LDRH R0, [R1]
/* 080CBE82 */ ADDS R0, #1
/* 080CBE84 */ STRH R0, [R1]
/* 080CBE86 */ LDRH R0, [R1]
/* 080CBE88 */ MOVS R1, #1
/* 080CBE8A */ ANDS R0, R1
/* 080CBE8C */ CMP R0, #0
/* 080CBE8E */ BNE _080CBEB6
/* 080CBE90 */ LDR R0, _080CBEE8
/* 080CBE92 */ LDR R4, [R0]
/* 080CBE94 */ MOVS R3, #0XA
/* 080CBE96 */ LDRSH R5, [R2, R3]
/* 080CBE98 */ MOVS R0, #4
/* 080CBE9A */ BL get_random_range
/* 080CBE9E */ ADDS R2, R0, #0
/* 080CBEA0 */ LDR R0, [R6]
/* 080CBEA2 */ LDR R0, [R0, #0X40]
/* 080CBEA4 */ ASRS R0, R0, #8
/* 080CBEA6 */ ADDS R2, R0
/* 080CBEA8 */ SUBS R2, #2
/* 080CBEAA */ LSLS R2, R2, #0X10
/* 080CBEAC */ ASRS R2, R2, #0X10
/* 080CBEAE */ ADDS R0, R4, #0
/* 080CBEB0 */ ADDS R1, R5, #0
/* 080CBEB2 */ BL func_080EF298
_080CBEB6:
/* 080CBEB6 */ LDR R2, [R6]
/* 080CBEB8 */ ADDS R0, R2, #0
/* 080CBEBA */ ADDS R0, #0XB8
/* 080CBEBC */ LDRH R0, [R0]
/* 080CBEBE */ CMP R0, #0X28
/* 080CBEC0 */ BNE _080CBEDE
/* 080CBEC2 */ LDR R0, _080CBEE8
/* 080CBEC4 */ LDR R0, [R0]
/* 080CBEC6 */ MOVS R3, #0XA
/* 080CBEC8 */ LDRSH R1, [R2, R3]
/* 080CBECA */ LDR R2, [R2, #0X40]
/* 080CBECC */ LSLS R2, R2, #8
/* 080CBECE */ ASRS R2, R2, #0X10
/* 080CBED0 */ BL func_080EF298
/* 080CBED4 */ LDR R1, [R6]
_080CBED6:
/* 080CBED6 */ ADDS R1, #0XC7
/* 080CBED8 */ LDRB R0, [R1]
/* 080CBEDA */ ADDS R0, #1
/* 080CBEDC */ STRB R0, [R1]
_080CBEDE:
/* 080CBEDE */ POP {R4, R5, R6}
/* 080CBEE0 */ POP {R0}
/* 080CBEE2 */ BX R0

.balign 4, 0
_080CBEE4:
/* 080CBEE4 */ .word D_03003850

.balign 4, 0
_080CBEE8:
/* 080CBEE8 */ .word gSpriteHandler
.ltorg
.end
