asm/asm_080cebac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CEBAC
/* 080CEBAC */ PUSH {R4, R5, R6, LR}
/* 080CEBAE */ MOV R6, R8
/* 080CEBB0 */ PUSH {R6}
/* 080CEBB2 */ SUB SP, #8
/* 080CEBB4 */ BL func_0800A088
/* 080CEBB8 */ LSLS R0, R0, #0X10
/* 080CEBBA */ LSRS R0, R0, #0X10
/* 080CEBBC */ LDR R1, _080CECCC
/* 080CEBBE */ MOVS R5, #0X80
/* 080CEBC0 */ LSLS R5, R5, #6
/* 080CEBC2 */ ADDS R2, R5, #0
/* 080CEBC4 */ BL func_08002598
/* 080CEBC8 */ MOVS R0, #1
/* 080CEBCA */ BL func_0800BEF4
/* 080CEBCE */ MOVS R0, #1
/* 080CEBD0 */ BL func_0800BF0C
/* 080CEBD4 */ MOVS R0, #2
/* 080CEBD6 */ BL func_0800BF0C
/* 080CEBDA */ MOVS R0, #1
/* 080CEBDC */ MOVS R1, #0
/* 080CEBDE */ MOVS R2, #0
/* 080CEBE0 */ BL func_0800BF34
/* 080CEBE4 */ MOVS R0, #2
/* 080CEBE6 */ MOVS R1, #0
/* 080CEBE8 */ MOVS R2, #0
/* 080CEBEA */ BL func_0800BF34
/* 080CEBEE */ MOVS R0, #1
/* 080CEBF0 */ MOVS R1, #2
/* 080CEBF2 */ MOVS R2, #0X1D
/* 080CEBF4 */ MOVS R3, #1
/* 080CEBF6 */ BL func_0800BF44
/* 080CEBFA */ LDR R3, _080CECD0
/* 080CEBFC */ MOVS R0, #2
/* 080CEBFE */ MOVS R1, #1
/* 080CEC00 */ MOVS R2, #0XE
/* 080CEC02 */ BL func_0800BF44
/* 080CEC06 */ MOVS R0, #1
/* 080CEC08 */ BL func_0800A0C4
/* 080CEC0C */ LDR R6, _080CECD4
/* 080CEC0E */ LDR R2, [R6]
/* 080CEC10 */ MOVS R0, #0XCB
/* 080CEC12 */ LSLS R0, R0, #2
/* 080CEC14 */ ADDS R2, R0
/* 080CEC16 */ MOVS R0, #0X88
/* 080CEC18 */ LSLS R0, R0, #8
/* 080CEC1A */ STR R0, [SP]
/* 080CEC1C */ MOVS R1, #0
/* 080CEC1E */ MOV R8, R1
/* 080CEC20 */ STR R1, [SP, #4]
/* 080CEC22 */ MOVS R0, #0X10
/* 080CEC24 */ MOVS R1, #0X90
/* 080CEC26 */ MOVS R3, #0
/* 080CEC28 */ BL func_0800D254
/* 080CEC2C */ ADDS R4, R0, #0
/* 080CEC2E */ LDR R0, [R6]
/* 080CEC30 */ MOVS R2, #0XCA
/* 080CEC32 */ LSLS R2, R2, #2
/* 080CEC34 */ ADDS R0, R2
/* 080CEC36 */ STR R4, [R0]
/* 080CEC38 */ MOVS R3, #0X80
/* 080CEC3A */ LSLS R3, R3, #8
/* 080CEC3C */ MOVS R2, #0XA0
/* 080CEC3E */ LSLS R2, R2, #5
/* 080CEC40 */ ADDS R0, R4, #0
/* 080CEC42 */ ADDS R1, R3, #0
/* 080CEC44 */ BL func_0800D75C
/* 080CEC48 */ MOVS R2, #6
/* 080CEC4A */ RSBS R2, R2, #0
/* 080CEC4C */ ADDS R0, R4, #0
/* 080CEC4E */ MOVS R1, #0X20
/* 080CEC50 */ BL func_0800D764
/* 080CEC54 */ ADDS R0, R4, #0
/* 080CEC56 */ MOVS R1, #0X24
/* 080CEC58 */ MOVS R2, #0X18
/* 080CEC5A */ BL func_0800D76C
/* 080CEC5E */ LDR R2, _080CECD8
/* 080CEC60 */ LDRH R0, [R2]
/* 080CEC62 */ ORRS R5, R0
/* 080CEC64 */ STRH R5, [R2]
/* 080CEC66 */ LDR R0, _080CECDC
/* 080CEC68 */ STRH R0, [R2, #0X3C]
/* 080CEC6A */ ADDS R1, R2, #0
/* 080CEC6C */ ADDS R1, #0X40
/* 080CEC6E */ LDR R0, _080CECE0
/* 080CEC70 */ STRH R0, [R1]
/* 080CEC72 */ ADDS R1, #4
/* 080CEC74 */ MOVS R0, #0X37
/* 080CEC76 */ STRH R0, [R1]
/* 080CEC78 */ ADDS R1, #2
/* 080CEC7A */ MOVS R0, #0X13
/* 080CEC7C */ STRH R0, [R1]
/* 080CEC7E */ BL func_080CECEC
/* 080CEC82 */ BL func_080CEEEC
/* 080CEC86 */ BL func_080CF268
/* 080CEC8A */ BL func_080CF4EC
/* 080CEC8E */ LDR R1, [R6]
/* 080CEC90 */ MOVS R2, #0XC8
/* 080CEC92 */ LSLS R2, R2, #2
/* 080CEC94 */ ADDS R0, R1, R2
/* 080CEC96 */ MOV R2, R8
/* 080CEC98 */ STR R2, [R0]
/* 080CEC9A */ MOVS R0, #0XC9
/* 080CEC9C */ LSLS R0, R0, #2
/* 080CEC9E */ ADDS R4, R1, R0
/* 080CECA0 */ LDR R0, _080CECE4
/* 080CECA2 */ LDR R0, [R0]
/* 080CECA4 */ LDRH R1, [R0, #0X16]
/* 080CECA6 */ MOVS R0, #0X80
/* 080CECA8 */ LSLS R0, R0, #4
/* 080CECAA */ BL __divsi3
/* 080CECAE */ STR R0, [R4]
/* 080CECB0 */ LDR R4, =D_083E3A10
/* 080CECB2 */ BL func_0800A27C
/* 080CECB6 */ LSLS R0, R0, #2
/* 080CECB8 */ ADDS R0, R4
/* 080CECBA */ LDR R0, [R0]
/* 080CECBC */ BL func_0800BB74
/* 080CECC0 */ ADD SP, #8
/* 080CECC2 */ POP {R3}
/* 080CECC4 */ MOV R8, R3
/* 080CECC6 */ POP {R4, R5, R6}
/* 080CECC8 */ POP {R0}
/* 080CECCA */ BX R0

.balign 4, 0
_080CECE8:
/* 080CECE8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CECCC:
/* 080CECCC */ .word D_083E398C

.balign 4, 0
_080CECD0:
/* 080CECD0 */ .word 0x00002082

.balign 4, 0
_080CECD4:
/* 080CECD4 */ .word D_03003850

.balign 4, 0
_080CECD8:
/* 080CECD8 */ .word D_03004000

.balign 4, 0
_080CECDC:
/* 080CECDC */ .word 0x000018D8

.balign 4, 0
_080CECE0:
/* 080CECE0 */ .word 0x00005890

.balign 4, 0
_080CECE4:
/* 080CECE4 */ .word D_083A3D90
.ltorg
.end


gameplay function start

asm/asm_080cebac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CEBAC
/* 080CEBAC */ PUSH {R4, R5, R6, LR}
/* 080CEBAE */ MOV R6, R8
/* 080CEBB0 */ PUSH {R6}
/* 080CEBB2 */ SUB SP, #8
/* 080CEBB4 */ BL func_0800A088
/* 080CEBB8 */ LSLS R0, R0, #0X10
/* 080CEBBA */ LSRS R0, R0, #0X10
/* 080CEBBC */ LDR R1, _080CECCC
/* 080CEBBE */ MOVS R5, #0X80
/* 080CEBC0 */ LSLS R5, R5, #6
/* 080CEBC2 */ ADDS R2, R5, #0
/* 080CEBC4 */ BL func_08002598
/* 080CEBC8 */ MOVS R0, #1
/* 080CEBCA */ BL func_0800BEF4
/* 080CEBCE */ MOVS R0, #1
/* 080CEBD0 */ BL func_0800BF0C
/* 080CEBD4 */ MOVS R0, #2
/* 080CEBD6 */ BL func_0800BF0C
/* 080CEBDA */ MOVS R0, #1
/* 080CEBDC */ MOVS R1, #0
/* 080CEBDE */ MOVS R2, #0
/* 080CEBE0 */ BL func_0800BF34
/* 080CEBE4 */ MOVS R0, #2
/* 080CEBE6 */ MOVS R1, #0
/* 080CEBE8 */ MOVS R2, #0
/* 080CEBEA */ BL func_0800BF34
/* 080CEBEE */ MOVS R0, #1
/* 080CEBF0 */ MOVS R1, #2
/* 080CEBF2 */ MOVS R2, #0X1D
/* 080CEBF4 */ MOVS R3, #1
/* 080CEBF6 */ BL func_0800BF44
/* 080CEBFA */ LDR R3, _080CECD0
/* 080CEBFC */ MOVS R0, #2
/* 080CEBFE */ MOVS R1, #1
/* 080CEC00 */ MOVS R2, #0XE
/* 080CEC02 */ BL func_0800BF44
/* 080CEC06 */ MOVS R0, #1
/* 080CEC08 */ BL func_0800A0C4
/* 080CEC0C */ LDR R6, _080CECD4
/* 080CEC0E */ LDR R2, [R6]
/* 080CEC10 */ MOVS R0, #0XCB
/* 080CEC12 */ LSLS R0, R0, #2
/* 080CEC14 */ ADDS R2, R0
/* 080CEC16 */ MOVS R0, #0X88
/* 080CEC18 */ LSLS R0, R0, #8
/* 080CEC1A */ STR R0, [SP]
/* 080CEC1C */ MOVS R1, #0
/* 080CEC1E */ MOV R8, R1
/* 080CEC20 */ STR R1, [SP, #4]
/* 080CEC22 */ MOVS R0, #0X10
/* 080CEC24 */ MOVS R1, #0X90
/* 080CEC26 */ MOVS R3, #0
/* 080CEC28 */ BL func_0800D254
/* 080CEC2C */ ADDS R4, R0, #0
/* 080CEC2E */ LDR R0, [R6]
/* 080CEC30 */ MOVS R2, #0XCA
/* 080CEC32 */ LSLS R2, R2, #2
/* 080CEC34 */ ADDS R0, R2
/* 080CEC36 */ STR R4, [R0]
/* 080CEC38 */ MOVS R3, #0X80
/* 080CEC3A */ LSLS R3, R3, #8
/* 080CEC3C */ MOVS R2, #0XA0
/* 080CEC3E */ LSLS R2, R2, #5
/* 080CEC40 */ ADDS R0, R4, #0
/* 080CEC42 */ ADDS R1, R3, #0
/* 080CEC44 */ BL func_0800D75C
/* 080CEC48 */ MOVS R2, #6
/* 080CEC4A */ RSBS R2, R2, #0
/* 080CEC4C */ ADDS R0, R4, #0
/* 080CEC4E */ MOVS R1, #0X20
/* 080CEC50 */ BL func_0800D764
/* 080CEC54 */ ADDS R0, R4, #0
/* 080CEC56 */ MOVS R1, #0X24
/* 080CEC58 */ MOVS R2, #0X18
/* 080CEC5A */ BL func_0800D76C
/* 080CEC5E */ LDR R2, _080CECD8
/* 080CEC60 */ LDRH R0, [R2]
/* 080CEC62 */ ORRS R5, R0
/* 080CEC64 */ STRH R5, [R2]
/* 080CEC66 */ LDR R0, _080CECDC
/* 080CEC68 */ STRH R0, [R2, #0X3C]
/* 080CEC6A */ ADDS R1, R2, #0
/* 080CEC6C */ ADDS R1, #0X40
/* 080CEC6E */ LDR R0, _080CECE0
/* 080CEC70 */ STRH R0, [R1]
/* 080CEC72 */ ADDS R1, #4
/* 080CEC74 */ MOVS R0, #0X37
/* 080CEC76 */ STRH R0, [R1]
/* 080CEC78 */ ADDS R1, #2
/* 080CEC7A */ MOVS R0, #0X13
/* 080CEC7C */ STRH R0, [R1]
/* 080CEC7E */ BL func_080CECEC
/* 080CEC82 */ BL func_080CEEEC
/* 080CEC86 */ BL func_080CF268
/* 080CEC8A */ BL func_080CF4EC
/* 080CEC8E */ LDR R1, [R6]
/* 080CEC90 */ MOVS R2, #0XC8
/* 080CEC92 */ LSLS R2, R2, #2
/* 080CEC94 */ ADDS R0, R1, R2
/* 080CEC96 */ MOV R2, R8
/* 080CEC98 */ STR R2, [R0]
/* 080CEC9A */ MOVS R0, #0XC9
/* 080CEC9C */ LSLS R0, R0, #2
/* 080CEC9E */ ADDS R4, R1, R0
/* 080CECA0 */ LDR R0, _080CECE4
/* 080CECA2 */ LDR R0, [R0]
/* 080CECA4 */ LDRH R1, [R0, #0X16]
/* 080CECA6 */ MOVS R0, #0X80
/* 080CECA8 */ LSLS R0, R0, #4
/* 080CECAA */ BL __divsi3
/* 080CECAE */ STR R0, [R4]
/* 080CECB0 */ LDR R4, =D_083E3A10
/* 080CECB2 */ BL func_0800A27C
/* 080CECB6 */ LSLS R0, R0, #2
/* 080CECB8 */ ADDS R0, R4
/* 080CECBA */ LDR R0, [R0]
/* 080CECBC */ BL func_0800BB74
/* 080CECC0 */ ADD SP, #8
/* 080CECC2 */ POP {R3}
/* 080CECC4 */ MOV R8, R3
/* 080CECC6 */ POP {R4, R5, R6}
/* 080CECC8 */ POP {R0}
/* 080CECCA */ BX R0

.balign 4, 0
_080CECE8:
/* 080CECE8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CECCC:
/* 080CECCC */ .word D_083E398C

.balign 4, 0
_080CECD0:
/* 080CECD0 */ .word 0x00002082

.balign 4, 0
_080CECD4:
/* 080CECD4 */ .word D_03003850

.balign 4, 0
_080CECD8:
/* 080CECD8 */ .word gGraphicsBuffer

.balign 4, 0
_080CECDC:
/* 080CECDC */ .word 0x000018D8

.balign 4, 0
_080CECE0:
/* 080CECE0 */ .word 0x00005890

.balign 4, 0
_080CECE4:
/* 080CECE4 */ .word D_083A3D90
.ltorg
.end
