asm/asm_0806c1c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806C1C0
/* 0806C1C0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806C1C2 */ MOV R7, SL
/* 0806C1C4 */ MOV R6, SB
/* 0806C1C6 */ MOV R5, R8
/* 0806C1C8 */ PUSH {R5, R6, R7}
/* 0806C1CA */ LDR R4, _0806C398
/* 0806C1CC */ LDR R0, [R4]
/* 0806C1CE */ MOVS R1, #0
/* 0806C1D0 */ STRB R1, [R0]
/* 0806C1D2 */ LDR R0, [R4]
/* 0806C1D4 */ STRB R1, [R0, #1]
/* 0806C1D6 */ LDR R0, [R4]
/* 0806C1D8 */ STRB R1, [R0, #2]
/* 0806C1DA */ LDR R2, [R4]
/* 0806C1DC */ LDRB R1, [R2, #4]
/* 0806C1DE */ MOVS R5, #2
/* 0806C1E0 */ RSBS R5, R5, #0
/* 0806C1E2 */ ADDS R0, R5, #0
/* 0806C1E4 */ ANDS R0, R1
/* 0806C1E6 */ STRB R0, [R2, #4]
/* 0806C1E8 */ LDR R2, [R4]
/* 0806C1EA */ MOVS R0, #0XF0
/* 0806C1EC */ LSLS R0, R0, #7
/* 0806C1EE */ STR R0, [R2, #0X48]
/* 0806C1F0 */ MOVS R0, #0XB0
/* 0806C1F2 */ LSLS R0, R0, #6
/* 0806C1F4 */ STR R0, [R2, #0X4C]
/* 0806C1F6 */ LDR R0, _0806C39C
/* 0806C1F8 */ STR R0, [R2, #0X50]
/* 0806C1FA */ LDR R0, _0806C3A0
/* 0806C1FC */ LDR R3, [R0]
/* 0806C1FE */ LDRH R1, [R3, #0X16]
/* 0806C200 */ LSLS R0, R1, #5
/* 0806C202 */ SUBS R0, R1
/* 0806C204 */ LSLS R0, R0, #2
/* 0806C206 */ ADDS R0, R1
/* 0806C208 */ ASRS R0, R0, #6
/* 0806C20A */ STR R0, [R2, #0XC]
/* 0806C20C */ LDRH R1, [R3, #0X16]
/* 0806C20E */ LSLS R0, R1, #1
/* 0806C210 */ ADDS R0, R1
/* 0806C212 */ STR R0, [R2, #8]
/* 0806C214 */ LDRH R1, [R3, #0X16]
/* 0806C216 */ LSLS R0, R1, #1
/* 0806C218 */ ADDS R0, R1
/* 0806C21A */ LSLS R0, R0, #1
/* 0806C21C */ STR R0, [R2, #0X14]
/* 0806C21E */ LDRH R0, [R3, #0X16]
/* 0806C220 */ LSLS R1, R0, #2
/* 0806C222 */ ADDS R1, R0
/* 0806C224 */ LSLS R0, R1, #4
/* 0806C226 */ SUBS R0, R1
/* 0806C228 */ ASRS R0, R0, #6
/* 0806C22A */ STR R0, [R2, #0X10]
/* 0806C22C */ MOVS R6, #0
/* 0806C22E */ LDR R7, _0806C3A4
_0806C230:
/* 0806C230 */ LDR R3, [R4]
/* 0806C232 */ LSLS R2, R6, #4
/* 0806C234 */ ADDS R0, R3, #0
/* 0806C236 */ ADDS R0, #0X98
/* 0806C238 */ ADDS R0, R2
/* 0806C23A */ LDR R1, [R3, #0X48]
/* 0806C23C */ STR R1, [R0]
/* 0806C23E */ ADDS R0, R3, #0
/* 0806C240 */ ADDS R0, #0X9C
/* 0806C242 */ ADDS R0, R2
/* 0806C244 */ LDR R1, [R3, #0X4C]
/* 0806C246 */ STR R1, [R0]
/* 0806C248 */ ADDS R0, R3, #0
/* 0806C24A */ ADDS R0, #0XA0
/* 0806C24C */ ADDS R0, R2
/* 0806C24E */ STR R7, [R0]
/* 0806C250 */ ADDS R2, R3, R2
/* 0806C252 */ ADDS R2, #0XA6
/* 0806C254 */ LDRB R1, [R2]
/* 0806C256 */ ADDS R0, R5, #0
/* 0806C258 */ ANDS R0, R1
/* 0806C25A */ STRB R0, [R2]
/* 0806C25C */ ADDS R6, #1
/* 0806C25E */ CMP R6, #7
/* 0806C260 */ BLS _0806C230
/* 0806C262 */ LDR R2, _0806C398
/* 0806C264 */ LDR R1, [R2]
/* 0806C266 */ MOVS R0, #0
/* 0806C268 */ STRB R0, [R1, #0X18]
/* 0806C26A */ MOVS R6, #0
/* 0806C26C */ ADDS R5, R2, #0
/* 0806C26E */ MOVS R0, #0X96
/* 0806C270 */ LSLS R0, R0, #9
/* 0806C272 */ MOV R8, R0
/* 0806C274 */ MOVS R4, #0
/* 0806C276 */ LDR R1, _0806C3A8
/* 0806C278 */ MOV SB, R1
/* 0806C27A */ MOV SL, R4
_0806C27C:
/* 0806C27C */ LDR R2, [R5]
/* 0806C27E */ MOVS R3, #0X8C
/* 0806C280 */ LSLS R3, R3, #1
/* 0806C282 */ ADDS R0, R2, R3
/* 0806C284 */ ADDS R0, R4
/* 0806C286 */ MOV R7, R8
/* 0806C288 */ STR R7, [R0]
/* 0806C28A */ MOVS R1, #0X8E
/* 0806C28C */ LSLS R1, R1, #1
/* 0806C28E */ ADDS R0, R2, R1
/* 0806C290 */ ADDS R0, R4
/* 0806C292 */ MOVS R1, #0X80
/* 0806C294 */ LSLS R1, R1, #8
/* 0806C296 */ STR R1, [R0]
/* 0806C298 */ ADDS R3, #8
/* 0806C29A */ ADDS R0, R2, R3
/* 0806C29C */ ADDS R0, R4
/* 0806C29E */ LDR R1, _0806C3AC
/* 0806C2A0 */ STR R1, [R0]
/* 0806C2A2 */ ADDS R2, R4
/* 0806C2A4 */ MOVS R7, #0X93
/* 0806C2A6 */ LSLS R7, R7, #1
/* 0806C2A8 */ ADDS R2, R7
/* 0806C2AA */ LDRB R0, [R2]
/* 0806C2AC */ MOVS R3, #0X10
/* 0806C2AE */ RSBS R3, R3, #0
/* 0806C2B0 */ ADDS R1, R3, #0
/* 0806C2B2 */ ANDS R0, R1
/* 0806C2B4 */ STRB R0, [R2]
/* 0806C2B6 */ LDR R2, [R5]
/* 0806C2B8 */ ADDS R2, R4
/* 0806C2BA */ ADDS R2, R7
/* 0806C2BC */ LDRB R0, [R2]
/* 0806C2BE */ MOVS R7, #0X11
/* 0806C2C0 */ RSBS R7, R7, #0
/* 0806C2C2 */ ADDS R1, R7, #0
/* 0806C2C4 */ ANDS R0, R1
/* 0806C2C6 */ STRB R0, [R2]
/* 0806C2C8 */ LDR R2, [R5]
/* 0806C2CA */ ADDS R2, R4
/* 0806C2CC */ MOVS R0, #0X93
/* 0806C2CE */ LSLS R0, R0, #1
/* 0806C2D0 */ ADDS R3, R2, R0
/* 0806C2D2 */ LDRH R0, [R3]
/* 0806C2D4 */ LDR R7, _0806C3B0
/* 0806C2D6 */ ADDS R1, R7, #0
/* 0806C2D8 */ ANDS R0, R1
/* 0806C2DA */ STRH R0, [R3]
/* 0806C2DC */ ADD R2, SB
/* 0806C2DE */ LDRB R0, [R2]
/* 0806C2E0 */ MOVS R3, #3
/* 0806C2E2 */ RSBS R3, R3, #0
/* 0806C2E4 */ ADDS R1, R3, #0
/* 0806C2E6 */ ANDS R0, R1
/* 0806C2E8 */ STRB R0, [R2]
/* 0806C2EA */ LDR R2, [R5]
/* 0806C2EC */ ADDS R2, R4
/* 0806C2EE */ ADD R2, SB
/* 0806C2F0 */ LDRB R0, [R2]
/* 0806C2F2 */ MOVS R7, #5
/* 0806C2F4 */ RSBS R7, R7, #0
/* 0806C2F6 */ ADDS R1, R7, #0
/* 0806C2F8 */ ANDS R0, R1
/* 0806C2FA */ STRB R0, [R2]
/* 0806C2FC */ BL func_0800A218
/* 0806C300 */ LDR R1, [R5]
/* 0806C302 */ ADDS R1, R4
/* 0806C304 */ MOVS R2, #0X98
/* 0806C306 */ LSLS R2, R2, #1
/* 0806C308 */ ADDS R1, R2
/* 0806C30A */ STRB R0, [R1]
/* 0806C30C */ LDR R0, [R5]
/* 0806C30E */ ADDS R2, R0, R4
/* 0806C310 */ MOVS R3, #0X9D
/* 0806C312 */ LSLS R3, R3, #1
/* 0806C314 */ ADDS R1, R2, R3
/* 0806C316 */ MOVS R0, #0X80
/* 0806C318 */ LSLS R0, R0, #1
/* 0806C31A */ STRH R0, [R1]
/* 0806C31C */ MOVS R7, #0X9E
/* 0806C31E */ LSLS R7, R7, #1
/* 0806C320 */ ADDS R0, R2, R7
/* 0806C322 */ MOV R1, SL
/* 0806C324 */ STRH R1, [R0]
/* 0806C326 */ MOVS R2, #0XC0
/* 0806C328 */ LSLS R2, R2, #6
/* 0806C32A */ ADD R8, R2
/* 0806C32C */ ADDS R4, #0X28
/* 0806C32E */ ADDS R6, #1
/* 0806C330 */ CMP R6, #2
/* 0806C332 */ BLS _0806C27C
/* 0806C334 */ LDR R3, _0806C398
/* 0806C336 */ LDR R0, [R3]
/* 0806C338 */ MOVS R1, #0
/* 0806C33A */ STR R1, [R0, #0X30]
/* 0806C33C */ ADDS R0, #0X40
/* 0806C33E */ STRB R1, [R0]
/* 0806C340 */ LDR R2, [R3]
/* 0806C342 */ MOVS R0, #0XF0
/* 0806C344 */ LSLS R0, R0, #7
/* 0806C346 */ STR R0, [R2, #0X58]
/* 0806C348 */ MOVS R4, #0XC8
/* 0806C34A */ LSLS R4, R4, #8
/* 0806C34C */ STR R4, [R2, #0X5C]
/* 0806C34E */ LDR R0, _0806C3B4
/* 0806C350 */ STR R0, [R2, #0X60]
/* 0806C352 */ LDR R0, _0806C3A0
/* 0806C354 */ LDR R0, [R0]
/* 0806C356 */ LDRH R1, [R0, #0X16]
/* 0806C358 */ LSLS R0, R1, #1
/* 0806C35A */ ADDS R0, R1
/* 0806C35C */ STR R0, [R2, #0X3C]
/* 0806C35E */ MOVS R6, #0
/* 0806C360 */ MOVS R7, #0XF0
/* 0806C362 */ LSLS R7, R7, #8
/* 0806C364 */ LDR R5, _0806C3B8
_0806C366:
/* 0806C366 */ LDR R2, [R3]
/* 0806C368 */ LSLS R1, R6, #4
/* 0806C36A */ ADDS R0, R2, #0
/* 0806C36C */ ADDS R0, #0X68
/* 0806C36E */ ADDS R0, R1
/* 0806C370 */ STR R7, [R0]
/* 0806C372 */ ADDS R0, R2, #0
/* 0806C374 */ ADDS R0, #0X6C
/* 0806C376 */ ADDS R0, R1
/* 0806C378 */ STR R4, [R0]
/* 0806C37A */ ADDS R0, R2, #0
/* 0806C37C */ ADDS R0, #0X70
/* 0806C37E */ ADDS R0, R1
/* 0806C380 */ STR R5, [R0]
/* 0806C382 */ ADDS R6, #1
/* 0806C384 */ CMP R6, #2
/* 0806C386 */ BLS _0806C366
/* 0806C388 */ POP {R3, R4, R5}
/* 0806C38A */ MOV R8, R3
/* 0806C38C */ MOV SB, R4
/* 0806C38E */ MOV SL, R5
/* 0806C390 */ POP {R4, R5, R6, R7}
/* 0806C392 */ POP {R0}
/* 0806C394 */ BX R0

.balign 4, 0
_0806C398:
/* 0806C398 */ .word D_03003850

.balign 4, 0
_0806C39C:
/* 0806C39C */ .word 0x000081F4

.balign 4, 0
_0806C3A0:
/* 0806C3A0 */ .word gCurrentSceneData

.balign 4, 0
_0806C3A4:
/* 0806C3A4 */ .word 0x000083E8

.balign 4, 0
_0806C3A8:
/* 0806C3A8 */ .word 0x00000127

.balign 4, 0
_0806C3AC:
/* 0806C3AC */ .word 0x000087D0

.balign 4, 0
_0806C3B0:
/* 0806C3B0 */ .word 0xFFFFFE1F

.balign 4, 0
_0806C3B4:
/* 0806C3B4 */ .word 0x00008BB8

.balign 4, 0
_0806C3B8:
/* 0806C3B8 */ .word 0x000085DC
.ltorg
.end


some beatscript decompilation

asm/asm_0806c1c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806C1C0
/* 0806C1C0 */ PUSH {R4, R5, R6, R7, LR}
/* 0806C1C2 */ MOV R7, SL
/* 0806C1C4 */ MOV R6, SB
/* 0806C1C6 */ MOV R5, R8
/* 0806C1C8 */ PUSH {R5, R6, R7}
/* 0806C1CA */ LDR R4, _0806C398
/* 0806C1CC */ LDR R0, [R4]
/* 0806C1CE */ MOVS R1, #0
/* 0806C1D0 */ STRB R1, [R0]
/* 0806C1D2 */ LDR R0, [R4]
/* 0806C1D4 */ STRB R1, [R0, #1]
/* 0806C1D6 */ LDR R0, [R4]
/* 0806C1D8 */ STRB R1, [R0, #2]
/* 0806C1DA */ LDR R2, [R4]
/* 0806C1DC */ LDRB R1, [R2, #4]
/* 0806C1DE */ MOVS R5, #2
/* 0806C1E0 */ RSBS R5, R5, #0
/* 0806C1E2 */ ADDS R0, R5, #0
/* 0806C1E4 */ ANDS R0, R1
/* 0806C1E6 */ STRB R0, [R2, #4]
/* 0806C1E8 */ LDR R2, [R4]
/* 0806C1EA */ MOVS R0, #0XF0
/* 0806C1EC */ LSLS R0, R0, #7
/* 0806C1EE */ STR R0, [R2, #0X48]
/* 0806C1F0 */ MOVS R0, #0XB0
/* 0806C1F2 */ LSLS R0, R0, #6
/* 0806C1F4 */ STR R0, [R2, #0X4C]
/* 0806C1F6 */ LDR R0, _0806C39C
/* 0806C1F8 */ STR R0, [R2, #0X50]
/* 0806C1FA */ LDR R0, _0806C3A0
/* 0806C1FC */ LDR R3, [R0]
/* 0806C1FE */ LDRH R1, [R3, #0X16]
/* 0806C200 */ LSLS R0, R1, #5
/* 0806C202 */ SUBS R0, R1
/* 0806C204 */ LSLS R0, R0, #2
/* 0806C206 */ ADDS R0, R1
/* 0806C208 */ ASRS R0, R0, #6
/* 0806C20A */ STR R0, [R2, #0XC]
/* 0806C20C */ LDRH R1, [R3, #0X16]
/* 0806C20E */ LSLS R0, R1, #1
/* 0806C210 */ ADDS R0, R1
/* 0806C212 */ STR R0, [R2, #8]
/* 0806C214 */ LDRH R1, [R3, #0X16]
/* 0806C216 */ LSLS R0, R1, #1
/* 0806C218 */ ADDS R0, R1
/* 0806C21A */ LSLS R0, R0, #1
/* 0806C21C */ STR R0, [R2, #0X14]
/* 0806C21E */ LDRH R0, [R3, #0X16]
/* 0806C220 */ LSLS R1, R0, #2
/* 0806C222 */ ADDS R1, R0
/* 0806C224 */ LSLS R0, R1, #4
/* 0806C226 */ SUBS R0, R1
/* 0806C228 */ ASRS R0, R0, #6
/* 0806C22A */ STR R0, [R2, #0X10]
/* 0806C22C */ MOVS R6, #0
/* 0806C22E */ LDR R7, _0806C3A4
_0806C230:
/* 0806C230 */ LDR R3, [R4]
/* 0806C232 */ LSLS R2, R6, #4
/* 0806C234 */ ADDS R0, R3, #0
/* 0806C236 */ ADDS R0, #0X98
/* 0806C238 */ ADDS R0, R2
/* 0806C23A */ LDR R1, [R3, #0X48]
/* 0806C23C */ STR R1, [R0]
/* 0806C23E */ ADDS R0, R3, #0
/* 0806C240 */ ADDS R0, #0X9C
/* 0806C242 */ ADDS R0, R2
/* 0806C244 */ LDR R1, [R3, #0X4C]
/* 0806C246 */ STR R1, [R0]
/* 0806C248 */ ADDS R0, R3, #0
/* 0806C24A */ ADDS R0, #0XA0
/* 0806C24C */ ADDS R0, R2
/* 0806C24E */ STR R7, [R0]
/* 0806C250 */ ADDS R2, R3, R2
/* 0806C252 */ ADDS R2, #0XA6
/* 0806C254 */ LDRB R1, [R2]
/* 0806C256 */ ADDS R0, R5, #0
/* 0806C258 */ ANDS R0, R1
/* 0806C25A */ STRB R0, [R2]
/* 0806C25C */ ADDS R6, #1
/* 0806C25E */ CMP R6, #7
/* 0806C260 */ BLS _0806C230
/* 0806C262 */ LDR R2, _0806C398
/* 0806C264 */ LDR R1, [R2]
/* 0806C266 */ MOVS R0, #0
/* 0806C268 */ STRB R0, [R1, #0X18]
/* 0806C26A */ MOVS R6, #0
/* 0806C26C */ ADDS R5, R2, #0
/* 0806C26E */ MOVS R0, #0X96
/* 0806C270 */ LSLS R0, R0, #9
/* 0806C272 */ MOV R8, R0
/* 0806C274 */ MOVS R4, #0
/* 0806C276 */ LDR R1, _0806C3A8
/* 0806C278 */ MOV SB, R1
/* 0806C27A */ MOV SL, R4
_0806C27C:
/* 0806C27C */ LDR R2, [R5]
/* 0806C27E */ MOVS R3, #0X8C
/* 0806C280 */ LSLS R3, R3, #1
/* 0806C282 */ ADDS R0, R2, R3
/* 0806C284 */ ADDS R0, R4
/* 0806C286 */ MOV R7, R8
/* 0806C288 */ STR R7, [R0]
/* 0806C28A */ MOVS R1, #0X8E
/* 0806C28C */ LSLS R1, R1, #1
/* 0806C28E */ ADDS R0, R2, R1
/* 0806C290 */ ADDS R0, R4
/* 0806C292 */ MOVS R1, #0X80
/* 0806C294 */ LSLS R1, R1, #8
/* 0806C296 */ STR R1, [R0]
/* 0806C298 */ ADDS R3, #8
/* 0806C29A */ ADDS R0, R2, R3
/* 0806C29C */ ADDS R0, R4
/* 0806C29E */ LDR R1, _0806C3AC
/* 0806C2A0 */ STR R1, [R0]
/* 0806C2A2 */ ADDS R2, R4
/* 0806C2A4 */ MOVS R7, #0X93
/* 0806C2A6 */ LSLS R7, R7, #1
/* 0806C2A8 */ ADDS R2, R7
/* 0806C2AA */ LDRB R0, [R2]
/* 0806C2AC */ MOVS R3, #0X10
/* 0806C2AE */ RSBS R3, R3, #0
/* 0806C2B0 */ ADDS R1, R3, #0
/* 0806C2B2 */ ANDS R0, R1
/* 0806C2B4 */ STRB R0, [R2]
/* 0806C2B6 */ LDR R2, [R5]
/* 0806C2B8 */ ADDS R2, R4
/* 0806C2BA */ ADDS R2, R7
/* 0806C2BC */ LDRB R0, [R2]
/* 0806C2BE */ MOVS R7, #0X11
/* 0806C2C0 */ RSBS R7, R7, #0
/* 0806C2C2 */ ADDS R1, R7, #0
/* 0806C2C4 */ ANDS R0, R1
/* 0806C2C6 */ STRB R0, [R2]
/* 0806C2C8 */ LDR R2, [R5]
/* 0806C2CA */ ADDS R2, R4
/* 0806C2CC */ MOVS R0, #0X93
/* 0806C2CE */ LSLS R0, R0, #1
/* 0806C2D0 */ ADDS R3, R2, R0
/* 0806C2D2 */ LDRH R0, [R3]
/* 0806C2D4 */ LDR R7, _0806C3B0
/* 0806C2D6 */ ADDS R1, R7, #0
/* 0806C2D8 */ ANDS R0, R1
/* 0806C2DA */ STRH R0, [R3]
/* 0806C2DC */ ADD R2, SB
/* 0806C2DE */ LDRB R0, [R2]
/* 0806C2E0 */ MOVS R3, #3
/* 0806C2E2 */ RSBS R3, R3, #0
/* 0806C2E4 */ ADDS R1, R3, #0
/* 0806C2E6 */ ANDS R0, R1
/* 0806C2E8 */ STRB R0, [R2]
/* 0806C2EA */ LDR R2, [R5]
/* 0806C2EC */ ADDS R2, R4
/* 0806C2EE */ ADD R2, SB
/* 0806C2F0 */ LDRB R0, [R2]
/* 0806C2F2 */ MOVS R7, #5
/* 0806C2F4 */ RSBS R7, R7, #0
/* 0806C2F6 */ ADDS R1, R7, #0
/* 0806C2F8 */ ANDS R0, R1
/* 0806C2FA */ STRB R0, [R2]
/* 0806C2FC */ BL func_0800A218
/* 0806C300 */ LDR R1, [R5]
/* 0806C302 */ ADDS R1, R4
/* 0806C304 */ MOVS R2, #0X98
/* 0806C306 */ LSLS R2, R2, #1
/* 0806C308 */ ADDS R1, R2
/* 0806C30A */ STRB R0, [R1]
/* 0806C30C */ LDR R0, [R5]
/* 0806C30E */ ADDS R2, R0, R4
/* 0806C310 */ MOVS R3, #0X9D
/* 0806C312 */ LSLS R3, R3, #1
/* 0806C314 */ ADDS R1, R2, R3
/* 0806C316 */ MOVS R0, #0X80
/* 0806C318 */ LSLS R0, R0, #1
/* 0806C31A */ STRH R0, [R1]
/* 0806C31C */ MOVS R7, #0X9E
/* 0806C31E */ LSLS R7, R7, #1
/* 0806C320 */ ADDS R0, R2, R7
/* 0806C322 */ MOV R1, SL
/* 0806C324 */ STRH R1, [R0]
/* 0806C326 */ MOVS R2, #0XC0
/* 0806C328 */ LSLS R2, R2, #6
/* 0806C32A */ ADD R8, R2
/* 0806C32C */ ADDS R4, #0X28
/* 0806C32E */ ADDS R6, #1
/* 0806C330 */ CMP R6, #2
/* 0806C332 */ BLS _0806C27C
/* 0806C334 */ LDR R3, _0806C398
/* 0806C336 */ LDR R0, [R3]
/* 0806C338 */ MOVS R1, #0
/* 0806C33A */ STR R1, [R0, #0X30]
/* 0806C33C */ ADDS R0, #0X40
/* 0806C33E */ STRB R1, [R0]
/* 0806C340 */ LDR R2, [R3]
/* 0806C342 */ MOVS R0, #0XF0
/* 0806C344 */ LSLS R0, R0, #7
/* 0806C346 */ STR R0, [R2, #0X58]
/* 0806C348 */ MOVS R4, #0XC8
/* 0806C34A */ LSLS R4, R4, #8
/* 0806C34C */ STR R4, [R2, #0X5C]
/* 0806C34E */ LDR R0, _0806C3B4
/* 0806C350 */ STR R0, [R2, #0X60]
/* 0806C352 */ LDR R0, _0806C3A0
/* 0806C354 */ LDR R0, [R0]
/* 0806C356 */ LDRH R1, [R0, #0X16]
/* 0806C358 */ LSLS R0, R1, #1
/* 0806C35A */ ADDS R0, R1
/* 0806C35C */ STR R0, [R2, #0X3C]
/* 0806C35E */ MOVS R6, #0
/* 0806C360 */ MOVS R7, #0XF0
/* 0806C362 */ LSLS R7, R7, #8
/* 0806C364 */ LDR R5, _0806C3B8
_0806C366:
/* 0806C366 */ LDR R2, [R3]
/* 0806C368 */ LSLS R1, R6, #4
/* 0806C36A */ ADDS R0, R2, #0
/* 0806C36C */ ADDS R0, #0X68
/* 0806C36E */ ADDS R0, R1
/* 0806C370 */ STR R7, [R0]
/* 0806C372 */ ADDS R0, R2, #0
/* 0806C374 */ ADDS R0, #0X6C
/* 0806C376 */ ADDS R0, R1
/* 0806C378 */ STR R4, [R0]
/* 0806C37A */ ADDS R0, R2, #0
/* 0806C37C */ ADDS R0, #0X70
/* 0806C37E */ ADDS R0, R1
/* 0806C380 */ STR R5, [R0]
/* 0806C382 */ ADDS R6, #1
/* 0806C384 */ CMP R6, #2
/* 0806C386 */ BLS _0806C366
/* 0806C388 */ POP {R3, R4, R5}
/* 0806C38A */ MOV R8, R3
/* 0806C38C */ MOV SB, R4
/* 0806C38E */ MOV SL, R5
/* 0806C390 */ POP {R4, R5, R6, R7}
/* 0806C392 */ POP {R0}
/* 0806C394 */ BX R0

.balign 4, 0
_0806C398:
/* 0806C398 */ .word gCurrentSceneVariable

.balign 4, 0
_0806C39C:
/* 0806C39C */ .word 0x000081F4

.balign 4, 0
_0806C3A0:
/* 0806C3A0 */ .word gCurrentSceneData

.balign 4, 0
_0806C3A4:
/* 0806C3A4 */ .word 0x000083E8

.balign 4, 0
_0806C3A8:
/* 0806C3A8 */ .word 0x00000127

.balign 4, 0
_0806C3AC:
/* 0806C3AC */ .word 0x000087D0

.balign 4, 0
_0806C3B0:
/* 0806C3B0 */ .word 0xFFFFFE1F

.balign 4, 0
_0806C3B4:
/* 0806C3B4 */ .word 0x00008BB8

.balign 4, 0
_0806C3B8:
/* 0806C3B8 */ .word 0x000085DC
.ltorg
.end
