asm/asm_080a9ba4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9BA4
/* 080A9BA4 */ PUSH {R4, R5, R6, R7, LR}
/* 080A9BA6 */ MOV R7, SL
/* 080A9BA8 */ MOV R6, SB
/* 080A9BAA */ MOV R5, R8
/* 080A9BAC */ PUSH {R5, R6, R7}
/* 080A9BAE */ SUB SP, #8
/* 080A9BB0 */ MOVS R0, #0
/* 080A9BB2 */ MOV SL, R0
_080A9BB4:
/* 080A9BB4 */ LDR R0, _080A9C98
/* 080A9BB6 */ LDR R0, [R0]
/* 080A9BB8 */ MOV IP, R0
/* 080A9BBA */ MOVS R0, #0X93
/* 080A9BBC */ LSLS R0, R0, #2
/* 080A9BBE */ ADD R0, IP
/* 080A9BC0 */ ADD R0, SL
/* 080A9BC2 */ LDRB R0, [R0]
/* 080A9BC4 */ CMP R0, #1
/* 080A9BC6 */ BNE _080A9C7C
/* 080A9BC8 */ MOV R2, SL
/* 080A9BCA */ LSLS R1, R2, #1
/* 080A9BCC */ MOVS R0, #0X87
/* 080A9BCE */ LSLS R0, R0, #2
/* 080A9BD0 */ ADD R0, IP
/* 080A9BD2 */ ADDS R0, R1
/* 080A9BD4 */ LDRH R0, [R0]
/* 080A9BD6 */ STR R0, [SP]
/* 080A9BD8 */ LSLS R0, R2, #2
/* 080A9BDA */ MOVS R6, #0X99
/* 080A9BDC */ LSLS R6, R6, #2
/* 080A9BDE */ ADD R6, IP
/* 080A9BE0 */ ADDS R6, R0
/* 080A9BE2 */ STR R6, [SP, #4]
/* 080A9BE4 */ LDR R7, [R6]
/* 080A9BE6 */ MOVS R5, #0XB1
/* 080A9BE8 */ LSLS R5, R5, #2
/* 080A9BEA */ ADD R5, IP
/* 080A9BEC */ ADDS R5, R0
/* 080A9BEE */ LDR R4, [R5]
/* 080A9BF0 */ MOVS R2, #0XD5
/* 080A9BF2 */ LSLS R2, R2, #2
/* 080A9BF4 */ ADD R2, IP
/* 080A9BF6 */ ADDS R2, R1
/* 080A9BF8 */ MOVS R6, #0
/* 080A9BFA */ LDRSH R3, [R2, R6]
/* 080A9BFC */ MOV R8, R3
/* 080A9BFE */ MOVS R3, #0XE1
/* 080A9C00 */ LSLS R3, R3, #2
/* 080A9C02 */ ADD R3, IP
/* 080A9C04 */ ADDS R3, R1
/* 080A9C06 */ MOVS R6, #0
/* 080A9C08 */ LDRSH R0, [R3, R6]
/* 080A9C0A */ MOV SB, R0
/* 080A9C0C */ ADD R7, R8
/* 080A9C0E */ MOVS R0, #0XC9
/* 080A9C10 */ LSLS R0, R0, #2
/* 080A9C12 */ ADD R0, IP
/* 080A9C14 */ ADDS R0, R1
/* 080A9C16 */ MOVS R1, #0
/* 080A9C18 */ LDRSH R0, [R0, R1]
/* 080A9C1A */ ADD R0, SB
/* 080A9C1C */ ADDS R4, R0
/* 080A9C1E */ MOVS R1, #0XC8
/* 080A9C20 */ MOV R0, R8
/* 080A9C22 */ MULS R0, R1, R0
/* 080A9C24 */ ASRS R0, R0, #8
/* 080A9C26 */ STRH R0, [R2]
/* 080A9C28 */ MOV R0, SB
/* 080A9C2A */ MULS R0, R1, R0
/* 080A9C2C */ ASRS R0, R0, #8
/* 080A9C2E */ STRH R0, [R3]
/* 080A9C30 */ LDR R2, [SP, #4]
/* 080A9C32 */ STR R7, [R2]
/* 080A9C34 */ STR R4, [R5]
/* 080A9C36 */ ASRS R7, R7, #8
/* 080A9C38 */ ASRS R4, R4, #8
/* 080A9C3A */ LDR R0, _080A9C9C
/* 080A9C3C */ LDR R0, [R0]
/* 080A9C3E */ LDR R3, [SP]
/* 080A9C40 */ LSLS R1, R3, #0X10
/* 080A9C42 */ ASRS R1, R1, #0X10
/* 080A9C44 */ LSLS R2, R7, #0X10
/* 080A9C46 */ ASRS R2, R2, #0X10
/* 080A9C48 */ LSLS R3, R4, #0X10
/* 080A9C4A */ ASRS R3, R3, #0X10
/* 080A9C4C */ BL func_080EF224
/* 080A9C50 */ CMP R4, #0XA0
/* 080A9C52 */ BGT _080A9C5C
/* 080A9C54 */ CMP R7, #0X1F
/* 080A9C56 */ BLE _080A9C5C
/* 080A9C58 */ CMP R7, #0XD0
/* 080A9C5A */ BLE _080A9C7C
_080A9C5C:
/* 080A9C5C */ LDR R0, _080A9C98
/* 080A9C5E */ LDR R0, [R0]
/* 080A9C60 */ MOVS R6, #0X93
/* 080A9C62 */ LSLS R6, R6, #2
/* 080A9C64 */ ADDS R0, R6
/* 080A9C66 */ ADD R0, SL
/* 080A9C68 */ MOVS R1, #0
/* 080A9C6A */ STRB R1, [R0]
/* 080A9C6C */ LDR R0, _080A9C9C
/* 080A9C6E */ LDR R0, [R0]
/* 080A9C70 */ LDR R2, [SP]
/* 080A9C72 */ LSLS R1, R2, #0X10
/* 080A9C74 */ ASRS R1, R1, #0X10
/* 080A9C76 */ MOVS R2, #0
/* 080A9C78 */ BL sprite_set_visible
_080A9C7C:
/* 080A9C7C */ MOVS R3, #1
/* 080A9C7E */ ADD SL, R3
/* 080A9C80 */ MOV R6, SL
/* 080A9C82 */ CMP R6, #0X11
/* 080A9C84 */ BLS _080A9BB4
/* 080A9C86 */ ADD SP, #8
/* 080A9C88 */ POP {R3, R4, R5}
/* 080A9C8A */ MOV R8, R3
/* 080A9C8C */ MOV SB, R4
/* 080A9C8E */ MOV SL, R5
/* 080A9C90 */ POP {R4, R5, R6, R7}
/* 080A9C92 */ POP {R0}
/* 080A9C94 */ BX R0

.balign 4, 0
_080A9C98:
/* 080A9C98 */ .word D_03003850

.balign 4, 0
_080A9C9C:
/* 080A9C9C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080a9ba4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A9BA4
/* 080A9BA4 */ PUSH {R4, R5, R6, R7, LR}
/* 080A9BA6 */ MOV R7, SL
/* 080A9BA8 */ MOV R6, SB
/* 080A9BAA */ MOV R5, R8
/* 080A9BAC */ PUSH {R5, R6, R7}
/* 080A9BAE */ SUB SP, #8
/* 080A9BB0 */ MOVS R0, #0
/* 080A9BB2 */ MOV SL, R0
_080A9BB4:
/* 080A9BB4 */ LDR R0, _080A9C98
/* 080A9BB6 */ LDR R0, [R0]
/* 080A9BB8 */ MOV IP, R0
/* 080A9BBA */ MOVS R0, #0X93
/* 080A9BBC */ LSLS R0, R0, #2
/* 080A9BBE */ ADD R0, IP
/* 080A9BC0 */ ADD R0, SL
/* 080A9BC2 */ LDRB R0, [R0]
/* 080A9BC4 */ CMP R0, #1
/* 080A9BC6 */ BNE _080A9C7C
/* 080A9BC8 */ MOV R2, SL
/* 080A9BCA */ LSLS R1, R2, #1
/* 080A9BCC */ MOVS R0, #0X87
/* 080A9BCE */ LSLS R0, R0, #2
/* 080A9BD0 */ ADD R0, IP
/* 080A9BD2 */ ADDS R0, R1
/* 080A9BD4 */ LDRH R0, [R0]
/* 080A9BD6 */ STR R0, [SP]
/* 080A9BD8 */ LSLS R0, R2, #2
/* 080A9BDA */ MOVS R6, #0X99
/* 080A9BDC */ LSLS R6, R6, #2
/* 080A9BDE */ ADD R6, IP
/* 080A9BE0 */ ADDS R6, R0
/* 080A9BE2 */ STR R6, [SP, #4]
/* 080A9BE4 */ LDR R7, [R6]
/* 080A9BE6 */ MOVS R5, #0XB1
/* 080A9BE8 */ LSLS R5, R5, #2
/* 080A9BEA */ ADD R5, IP
/* 080A9BEC */ ADDS R5, R0
/* 080A9BEE */ LDR R4, [R5]
/* 080A9BF0 */ MOVS R2, #0XD5
/* 080A9BF2 */ LSLS R2, R2, #2
/* 080A9BF4 */ ADD R2, IP
/* 080A9BF6 */ ADDS R2, R1
/* 080A9BF8 */ MOVS R6, #0
/* 080A9BFA */ LDRSH R3, [R2, R6]
/* 080A9BFC */ MOV R8, R3
/* 080A9BFE */ MOVS R3, #0XE1
/* 080A9C00 */ LSLS R3, R3, #2
/* 080A9C02 */ ADD R3, IP
/* 080A9C04 */ ADDS R3, R1
/* 080A9C06 */ MOVS R6, #0
/* 080A9C08 */ LDRSH R0, [R3, R6]
/* 080A9C0A */ MOV SB, R0
/* 080A9C0C */ ADD R7, R8
/* 080A9C0E */ MOVS R0, #0XC9
/* 080A9C10 */ LSLS R0, R0, #2
/* 080A9C12 */ ADD R0, IP
/* 080A9C14 */ ADDS R0, R1
/* 080A9C16 */ MOVS R1, #0
/* 080A9C18 */ LDRSH R0, [R0, R1]
/* 080A9C1A */ ADD R0, SB
/* 080A9C1C */ ADDS R4, R0
/* 080A9C1E */ MOVS R1, #0XC8
/* 080A9C20 */ MOV R0, R8
/* 080A9C22 */ MULS R0, R1, R0
/* 080A9C24 */ ASRS R0, R0, #8
/* 080A9C26 */ STRH R0, [R2]
/* 080A9C28 */ MOV R0, SB
/* 080A9C2A */ MULS R0, R1, R0
/* 080A9C2C */ ASRS R0, R0, #8
/* 080A9C2E */ STRH R0, [R3]
/* 080A9C30 */ LDR R2, [SP, #4]
/* 080A9C32 */ STR R7, [R2]
/* 080A9C34 */ STR R4, [R5]
/* 080A9C36 */ ASRS R7, R7, #8
/* 080A9C38 */ ASRS R4, R4, #8
/* 080A9C3A */ LDR R0, _080A9C9C
/* 080A9C3C */ LDR R0, [R0]
/* 080A9C3E */ LDR R3, [SP]
/* 080A9C40 */ LSLS R1, R3, #0X10
/* 080A9C42 */ ASRS R1, R1, #0X10
/* 080A9C44 */ LSLS R2, R7, #0X10
/* 080A9C46 */ ASRS R2, R2, #0X10
/* 080A9C48 */ LSLS R3, R4, #0X10
/* 080A9C4A */ ASRS R3, R3, #0X10
/* 080A9C4C */ BL func_080EF224
/* 080A9C50 */ CMP R4, #0XA0
/* 080A9C52 */ BGT _080A9C5C
/* 080A9C54 */ CMP R7, #0X1F
/* 080A9C56 */ BLE _080A9C5C
/* 080A9C58 */ CMP R7, #0XD0
/* 080A9C5A */ BLE _080A9C7C
_080A9C5C:
/* 080A9C5C */ LDR R0, _080A9C98
/* 080A9C5E */ LDR R0, [R0]
/* 080A9C60 */ MOVS R6, #0X93
/* 080A9C62 */ LSLS R6, R6, #2
/* 080A9C64 */ ADDS R0, R6
/* 080A9C66 */ ADD R0, SL
/* 080A9C68 */ MOVS R1, #0
/* 080A9C6A */ STRB R1, [R0]
/* 080A9C6C */ LDR R0, _080A9C9C
/* 080A9C6E */ LDR R0, [R0]
/* 080A9C70 */ LDR R2, [SP]
/* 080A9C72 */ LSLS R1, R2, #0X10
/* 080A9C74 */ ASRS R1, R1, #0X10
/* 080A9C76 */ MOVS R2, #0
/* 080A9C78 */ BL sprite_set_visible
_080A9C7C:
/* 080A9C7C */ MOVS R3, #1
/* 080A9C7E */ ADD SL, R3
/* 080A9C80 */ MOV R6, SL
/* 080A9C82 */ CMP R6, #0X11
/* 080A9C84 */ BLS _080A9BB4
/* 080A9C86 */ ADD SP, #8
/* 080A9C88 */ POP {R3, R4, R5}
/* 080A9C8A */ MOV R8, R3
/* 080A9C8C */ MOV SB, R4
/* 080A9C8E */ MOV SL, R5
/* 080A9C90 */ POP {R4, R5, R6, R7}
/* 080A9C92 */ POP {R0}
/* 080A9C94 */ BX R0

.balign 4, 0
_080A9C98:
/* 080A9C98 */ .word gCurrentSceneVariable

.balign 4, 0
_080A9C9C:
/* 080A9C9C */ .word gSpriteHandler
.ltorg
.end
