asm/asm_0807945c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807945C
/* 0807945C */ PUSH {LR}
/* 0807945E */ BL func_0807921C
/* 08079462 */ LDR R3, _08079478
/* 08079464 */ LDR R2, [R3]
/* 08079466 */ LDRB R0, [R2, #8]
/* 08079468 */ CMP R0, #1
/* 0807946A */ BEQ _080794A6
/* 0807946C */ CMP R0, #1
/* 0807946E */ BGT _0807947C
/* 08079470 */ CMP R0, #0
/* 08079472 */ BEQ _08079482
/* 08079474 */ B _0807951A

.balign 4, 0
_08079478:
/* 08079478 */ .word D_03003850
_0807947C:
/* 0807947C */ CMP R0, #2
/* 0807947E */ BEQ _080794E8
/* 08079480 */ B _0807951A
_08079482:
/* 08079482 */ LDR R0, _08079494
/* 08079484 */ LDRH R1, [R0]
/* 08079486 */ MOVS R0, #0X40
/* 08079488 */ ANDS R0, R1
/* 0807948A */ CMP R0, #0
/* 0807948C */ BEQ _08079498
/* 0807948E */ MOVS R0, #1
/* 08079490 */ STRB R0, [R2, #8]
/* 08079492 */ B _0807951A

.balign 4, 0
_08079494:
/* 08079494 */ .word gCurrentKeys
_08079498:
/* 08079498 */ MOVS R0, #0X80
/* 0807949A */ ANDS R0, R1
/* 0807949C */ CMP R0, #0
/* 0807949E */ BEQ _0807951A
/* 080794A0 */ MOVS R0, #2
/* 080794A2 */ STRB R0, [R2, #8]
/* 080794A4 */ B _0807951A
_080794A6:
/* 080794A6 */ LDR R0, _080794DC
/* 080794A8 */ LDRH R1, [R0]
/* 080794AA */ MOVS R0, #0X40
/* 080794AC */ ANDS R0, R1
/* 080794AE */ LSLS R0, R0, #0X10
/* 080794B0 */ LSRS R0, R0, #0X10
/* 080794B2 */ CMP R0, #0
/* 080794B4 */ BNE _080794B8
/* 080794B6 */ STRB R0, [R2, #8]
_080794B8:
/* 080794B8 */ LDR R2, [R3]
/* 080794BA */ LDRH R0, [R2, #6]
/* 080794BC */ LDRH R1, [R2, #4]
/* 080794BE */ ADDS R0, R1
/* 080794C0 */ STRH R0, [R2, #4]
/* 080794C2 */ LDR R1, _080794E0
/* 080794C4 */ ADDS R0, R1
/* 080794C6 */ LSLS R0, R0, #0X10
/* 080794C8 */ LDR R1, _080794E4
/* 080794CA */ CMP R0, R1
/* 080794CC */ BHI _080794D4
/* 080794CE */ MOVS R0, #0XC0
/* 080794D0 */ LSLS R0, R0, #6
/* 080794D2 */ STRH R0, [R2, #4]
_080794D4:
/* 080794D4 */ BL func_0807939C
/* 080794D8 */ B _0807951A

.balign 4, 0
_080794DC:
/* 080794DC */ .word gCurrentKeys

.balign 4, 0
_080794E0:
/* 080794E0 */ .word 0xFFFFCFFF

.balign 4, 0
_080794E4:
/* 080794E4 */ .word 0x4FFE0000
_080794E8:
/* 080794E8 */ LDR R0, _08079520
/* 080794EA */ LDRH R1, [R0]
/* 080794EC */ MOVS R0, #0X80
/* 080794EE */ ANDS R0, R1
/* 080794F0 */ LSLS R0, R0, #0X10
/* 080794F2 */ LSRS R0, R0, #0X10
/* 080794F4 */ CMP R0, #0
/* 080794F6 */ BNE _080794FA
/* 080794F8 */ STRB R0, [R2, #8]
_080794FA:
/* 080794FA */ LDR R2, [R3]
/* 080794FC */ LDRH R0, [R2, #4]
/* 080794FE */ LDRH R1, [R2, #6]
/* 08079500 */ SUBS R0, R1
/* 08079502 */ STRH R0, [R2, #4]
/* 08079504 */ LDR R1, _08079524
/* 08079506 */ ADDS R0, R1
/* 08079508 */ LSLS R0, R0, #0X10
/* 0807950A */ LDR R1, _08079528
/* 0807950C */ CMP R0, R1
/* 0807950E */ BHI _08079516
/* 08079510 */ MOVS R0, #0XD0
/* 08079512 */ LSLS R0, R0, #8
/* 08079514 */ STRH R0, [R2, #4]
_08079516:
/* 08079516 */ BL func_0807939C
_0807951A:
/* 0807951A */ POP {R0}
/* 0807951C */ BX R0

.balign 4, 0
_08079520:
/* 08079520 */ .word gCurrentKeys

.balign 4, 0
_08079524:
/* 08079524 */ .word 0x00007FFF

.balign 4, 0
_08079528:
/* 08079528 */ .word 0x4FFE0000
.ltorg
.end


some beatscript decompilation

asm/asm_0807945c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807945C
/* 0807945C */ PUSH {LR}
/* 0807945E */ BL func_0807921C
/* 08079462 */ LDR R3, _08079478
/* 08079464 */ LDR R2, [R3]
/* 08079466 */ LDRB R0, [R2, #8]
/* 08079468 */ CMP R0, #1
/* 0807946A */ BEQ _080794A6
/* 0807946C */ CMP R0, #1
/* 0807946E */ BGT _0807947C
/* 08079470 */ CMP R0, #0
/* 08079472 */ BEQ _08079482
/* 08079474 */ B _0807951A

.balign 4, 0
_08079478:
/* 08079478 */ .word gCurrentSceneVariable
_0807947C:
/* 0807947C */ CMP R0, #2
/* 0807947E */ BEQ _080794E8
/* 08079480 */ B _0807951A
_08079482:
/* 08079482 */ LDR R0, _08079494
/* 08079484 */ LDRH R1, [R0]
/* 08079486 */ MOVS R0, #0X40
/* 08079488 */ ANDS R0, R1
/* 0807948A */ CMP R0, #0
/* 0807948C */ BEQ _08079498
/* 0807948E */ MOVS R0, #1
/* 08079490 */ STRB R0, [R2, #8]
/* 08079492 */ B _0807951A

.balign 4, 0
_08079494:
/* 08079494 */ .word gCurrentKeys
_08079498:
/* 08079498 */ MOVS R0, #0X80
/* 0807949A */ ANDS R0, R1
/* 0807949C */ CMP R0, #0
/* 0807949E */ BEQ _0807951A
/* 080794A0 */ MOVS R0, #2
/* 080794A2 */ STRB R0, [R2, #8]
/* 080794A4 */ B _0807951A
_080794A6:
/* 080794A6 */ LDR R0, _080794DC
/* 080794A8 */ LDRH R1, [R0]
/* 080794AA */ MOVS R0, #0X40
/* 080794AC */ ANDS R0, R1
/* 080794AE */ LSLS R0, R0, #0X10
/* 080794B0 */ LSRS R0, R0, #0X10
/* 080794B2 */ CMP R0, #0
/* 080794B4 */ BNE _080794B8
/* 080794B6 */ STRB R0, [R2, #8]
_080794B8:
/* 080794B8 */ LDR R2, [R3]
/* 080794BA */ LDRH R0, [R2, #6]
/* 080794BC */ LDRH R1, [R2, #4]
/* 080794BE */ ADDS R0, R1
/* 080794C0 */ STRH R0, [R2, #4]
/* 080794C2 */ LDR R1, _080794E0
/* 080794C4 */ ADDS R0, R1
/* 080794C6 */ LSLS R0, R0, #0X10
/* 080794C8 */ LDR R1, _080794E4
/* 080794CA */ CMP R0, R1
/* 080794CC */ BHI _080794D4
/* 080794CE */ MOVS R0, #0XC0
/* 080794D0 */ LSLS R0, R0, #6
/* 080794D2 */ STRH R0, [R2, #4]
_080794D4:
/* 080794D4 */ BL func_0807939C
/* 080794D8 */ B _0807951A

.balign 4, 0
_080794DC:
/* 080794DC */ .word gCurrentKeys

.balign 4, 0
_080794E0:
/* 080794E0 */ .word 0xFFFFCFFF

.balign 4, 0
_080794E4:
/* 080794E4 */ .word 0x4FFE0000
_080794E8:
/* 080794E8 */ LDR R0, _08079520
/* 080794EA */ LDRH R1, [R0]
/* 080794EC */ MOVS R0, #0X80
/* 080794EE */ ANDS R0, R1
/* 080794F0 */ LSLS R0, R0, #0X10
/* 080794F2 */ LSRS R0, R0, #0X10
/* 080794F4 */ CMP R0, #0
/* 080794F6 */ BNE _080794FA
/* 080794F8 */ STRB R0, [R2, #8]
_080794FA:
/* 080794FA */ LDR R2, [R3]
/* 080794FC */ LDRH R0, [R2, #4]
/* 080794FE */ LDRH R1, [R2, #6]
/* 08079500 */ SUBS R0, R1
/* 08079502 */ STRH R0, [R2, #4]
/* 08079504 */ LDR R1, _08079524
/* 08079506 */ ADDS R0, R1
/* 08079508 */ LSLS R0, R0, #0X10
/* 0807950A */ LDR R1, _08079528
/* 0807950C */ CMP R0, R1
/* 0807950E */ BHI _08079516
/* 08079510 */ MOVS R0, #0XD0
/* 08079512 */ LSLS R0, R0, #8
/* 08079514 */ STRH R0, [R2, #4]
_08079516:
/* 08079516 */ BL func_0807939C
_0807951A:
/* 0807951A */ POP {R0}
/* 0807951C */ BX R0

.balign 4, 0
_08079520:
/* 08079520 */ .word gCurrentKeys

.balign 4, 0
_08079524:
/* 08079524 */ .word 0x00007FFF

.balign 4, 0
_08079528:
/* 08079528 */ .word 0x4FFE0000
.ltorg
.end
