asm/asm_0802971c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802971C
/* 0802971C */ PUSH {R4, R5, R6, R7, LR}
/* 0802971E */ MOV R7, R8
/* 08029720 */ PUSH {R7}
/* 08029722 */ ADDS R5, R0, #0
/* 08029724 */ MOVS R0, #0
/* 08029726 */ MOV R8, R0
_08029728:
/* 08029728 */ ADDS R0, R5, #0
/* 0802972A */ ADDS R0, #0X80
/* 0802972C */ MOV R1, R8
/* 0802972E */ ADDS R7, R0, R1
/* 08029730 */ LDRB R0, [R7]
/* 08029732 */ CMP R0, #0
/* 08029734 */ BEQ _080297BE
/* 08029736 */ LSLS R4, R1, #1
/* 08029738 */ ADDS R3, R5, #0
/* 0802973A */ ADDS R3, #0X94
/* 0802973C */ ADDS R3, R4
/* 0802973E */ ADDS R0, R5, #0
/* 08029740 */ ADDS R0, #0XBC
/* 08029742 */ ADDS R0, R4
/* 08029744 */ LDRH R0, [R0]
/* 08029746 */ LDRH R2, [R3]
/* 08029748 */ ADDS R0, R2
/* 0802974A */ MOVS R6, #0
/* 0802974C */ MOV IP, R6
/* 0802974E */ STRH R0, [R3]
/* 08029750 */ ADDS R2, R5, #0
/* 08029752 */ ADDS R2, #0XE4
/* 08029754 */ ADDS R2, R4
/* 08029756 */ MOVS R0, #0X86
/* 08029758 */ LSLS R0, R0, #1
/* 0802975A */ ADDS R1, R5, R0
/* 0802975C */ ADDS R1, R4
/* 0802975E */ LDRH R0, [R1]
/* 08029760 */ LDRH R6, [R2]
/* 08029762 */ ADDS R0, R6
/* 08029764 */ STRH R0, [R2]
/* 08029766 */ LDRH R0, [R1]
/* 08029768 */ ADDS R0, #0X40
/* 0802976A */ STRH R0, [R1]
/* 0802976C */ LDRH R0, [R3]
/* 0802976E */ LSLS R0, R0, #0X10
/* 08029770 */ ASRS R0, R0, #0X18
/* 08029772 */ ADDS R0, #0X78
/* 08029774 */ LSLS R0, R0, #0X10
/* 08029776 */ LSRS R6, R0, #0X10
/* 08029778 */ LDRH R0, [R2]
/* 0802977A */ LSLS R0, R0, #0X10
/* 0802977C */ ASRS R0, R0, #0X18
/* 0802977E */ ADDS R3, R0, #0
/* 08029780 */ ADDS R3, #0X78
/* 08029782 */ CMP R3, #0X9F
/* 08029784 */ BGT _080297A4
/* 08029786 */ LDR R0, _080297A0
/* 08029788 */ LDR R0, [R0]
/* 0802978A */ MOVS R2, #0XBA
/* 0802978C */ LSLS R2, R2, #1
/* 0802978E */ ADDS R1, R5, R2
/* 08029790 */ ADDS R1, R4
/* 08029792 */ MOVS R2, #0
/* 08029794 */ LDRSH R1, [R1, R2]
/* 08029796 */ LSLS R2, R6, #0X10
/* 08029798 */ ASRS R2, R2, #0X10
/* 0802979A */ BL func_080EF224
/* 0802979E */ B _080297BE

.balign 4, 0
_080297A0:
/* 080297A0 */ .word D_083A4A7C
_080297A4:
/* 080297A4 */ MOV R6, IP
/* 080297A6 */ STRB R6, [R7]
/* 080297A8 */ LDR R0, =D_083A4A7C
/* 080297AA */ LDR R0, [R0]
/* 080297AC */ MOVS R2, #0XBA
/* 080297AE */ LSLS R2, R2, #1
/* 080297B0 */ ADDS R1, R5, R2
/* 080297B2 */ ADDS R1, R4
/* 080297B4 */ MOVS R6, #0
/* 080297B6 */ LDRSH R1, [R1, R6]
/* 080297B8 */ MOVS R2, #0
/* 080297BA */ BL func_080EF3BC
_080297BE:
/* 080297BE */ MOVS R0, #1
/* 080297C0 */ ADD R8, R0
/* 080297C2 */ MOV R1, R8
/* 080297C4 */ CMP R1, #0X13
/* 080297C6 */ BLS _08029728
/* 080297C8 */ POP {R3}
/* 080297CA */ MOV R8, R3
/* 080297CC */ POP {R4, R5, R6, R7}
/* 080297CE */ POP {R0}
/* 080297D0 */ BX R0

.balign 4, 0
_080297D4:
/* 080297D4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite stuff

asm/asm_0802971c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802971C
/* 0802971C */ PUSH {R4, R5, R6, R7, LR}
/* 0802971E */ MOV R7, R8
/* 08029720 */ PUSH {R7}
/* 08029722 */ ADDS R5, R0, #0
/* 08029724 */ MOVS R0, #0
/* 08029726 */ MOV R8, R0
_08029728:
/* 08029728 */ ADDS R0, R5, #0
/* 0802972A */ ADDS R0, #0X80
/* 0802972C */ MOV R1, R8
/* 0802972E */ ADDS R7, R0, R1
/* 08029730 */ LDRB R0, [R7]
/* 08029732 */ CMP R0, #0
/* 08029734 */ BEQ _080297BE
/* 08029736 */ LSLS R4, R1, #1
/* 08029738 */ ADDS R3, R5, #0
/* 0802973A */ ADDS R3, #0X94
/* 0802973C */ ADDS R3, R4
/* 0802973E */ ADDS R0, R5, #0
/* 08029740 */ ADDS R0, #0XBC
/* 08029742 */ ADDS R0, R4
/* 08029744 */ LDRH R0, [R0]
/* 08029746 */ LDRH R2, [R3]
/* 08029748 */ ADDS R0, R2
/* 0802974A */ MOVS R6, #0
/* 0802974C */ MOV IP, R6
/* 0802974E */ STRH R0, [R3]
/* 08029750 */ ADDS R2, R5, #0
/* 08029752 */ ADDS R2, #0XE4
/* 08029754 */ ADDS R2, R4
/* 08029756 */ MOVS R0, #0X86
/* 08029758 */ LSLS R0, R0, #1
/* 0802975A */ ADDS R1, R5, R0
/* 0802975C */ ADDS R1, R4
/* 0802975E */ LDRH R0, [R1]
/* 08029760 */ LDRH R6, [R2]
/* 08029762 */ ADDS R0, R6
/* 08029764 */ STRH R0, [R2]
/* 08029766 */ LDRH R0, [R1]
/* 08029768 */ ADDS R0, #0X40
/* 0802976A */ STRH R0, [R1]
/* 0802976C */ LDRH R0, [R3]
/* 0802976E */ LSLS R0, R0, #0X10
/* 08029770 */ ASRS R0, R0, #0X18
/* 08029772 */ ADDS R0, #0X78
/* 08029774 */ LSLS R0, R0, #0X10
/* 08029776 */ LSRS R6, R0, #0X10
/* 08029778 */ LDRH R0, [R2]
/* 0802977A */ LSLS R0, R0, #0X10
/* 0802977C */ ASRS R0, R0, #0X18
/* 0802977E */ ADDS R3, R0, #0
/* 08029780 */ ADDS R3, #0X78
/* 08029782 */ CMP R3, #0X9F
/* 08029784 */ BGT _080297A4
/* 08029786 */ LDR R0, _080297A0
/* 08029788 */ LDR R0, [R0]
/* 0802978A */ MOVS R2, #0XBA
/* 0802978C */ LSLS R2, R2, #1
/* 0802978E */ ADDS R1, R5, R2
/* 08029790 */ ADDS R1, R4
/* 08029792 */ MOVS R2, #0
/* 08029794 */ LDRSH R1, [R1, R2]
/* 08029796 */ LSLS R2, R6, #0X10
/* 08029798 */ ASRS R2, R2, #0X10
/* 0802979A */ BL func_080EF224
/* 0802979E */ B _080297BE

.balign 4, 0
_080297A0:
/* 080297A0 */ .word D_083A4A7C
_080297A4:
/* 080297A4 */ MOV R6, IP
/* 080297A6 */ STRB R6, [R7]
/* 080297A8 */ LDR R0, =D_083A4A7C
/* 080297AA */ LDR R0, [R0]
/* 080297AC */ MOVS R2, #0XBA
/* 080297AE */ LSLS R2, R2, #1
/* 080297B0 */ ADDS R1, R5, R2
/* 080297B2 */ ADDS R1, R4
/* 080297B4 */ MOVS R6, #0
/* 080297B6 */ LDRSH R1, [R1, R6]
/* 080297B8 */ MOVS R2, #0
/* 080297BA */ BL sprite_set_visible
_080297BE:
/* 080297BE */ MOVS R0, #1
/* 080297C0 */ ADD R8, R0
/* 080297C2 */ MOV R1, R8
/* 080297C4 */ CMP R1, #0X13
/* 080297C6 */ BLS _08029728
/* 080297C8 */ POP {R3}
/* 080297CA */ MOV R8, R3
/* 080297CC */ POP {R4, R5, R6, R7}
/* 080297CE */ POP {R0}
/* 080297D0 */ BX R0

.balign 4, 0
_080297D4:
/* 080297D4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
