asm/asm_0808c38c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808C38C
/* 0808C38C */ PUSH {R4, R5, LR}
/* 0808C38E */ SUB SP, #0X10
/* 0808C390 */ ADDS R4, R0, #0
/* 0808C392 */ STR R1, [SP, #8]
/* 0808C394 */ STR R2, [SP, #0XC]
/* 0808C396 */ LDR R1, [R4, #4]
/* 0808C398 */ LSLS R1, R1, #8
/* 0808C39A */ LDR R3, _0808C3EC
/* 0808C39C */ LDR R0, [R4, #8]
/* 0808C39E */ LSLS R0, R0, #8
/* 0808C3A0 */ LSRS R0, R0, #0X10
/* 0808C3A2 */ LSLS R0, R0, #0X10
/* 0808C3A4 */ LDR R5, _0808C3F0
/* 0808C3A6 */ LSRS R1, R1, #0X10
/* 0808C3A8 */ ORRS R1, R0
/* 0808C3AA */ STR R1, [SP]
/* 0808C3AC */ LDR R0, _0808C3F4
/* 0808C3AE */ LDR R2, [R0]
/* 0808C3B0 */ LDR R1, _0808C3F8
/* 0808C3B2 */ ADDS R0, R2, R1
/* 0808C3B4 */ LDR R0, [R0]
/* 0808C3B6 */ LSLS R0, R0, #8
/* 0808C3B8 */ LSRS R0, R0, #0X10
/* 0808C3BA */ LDR R1, [SP, #4]
/* 0808C3BC */ ANDS R1, R3
/* 0808C3BE */ ORRS R1, R0
/* 0808C3C0 */ STR R1, [SP, #4]
/* 0808C3C2 */ MOVS R0, #0XCD
/* 0808C3C4 */ LSLS R0, R0, #4
/* 0808C3C6 */ ADDS R2, R0
/* 0808C3C8 */ LDR R0, [R2]
/* 0808C3CA */ LSLS R0, R0, #8
/* 0808C3CC */ LSRS R0, R0, #0X10
/* 0808C3CE */ LSLS R0, R0, #0X10
/* 0808C3D0 */ ANDS R1, R5
/* 0808C3D2 */ ORRS R1, R0
/* 0808C3D4 */ STR R1, [SP, #4]
/* 0808C3D6 */ ADDS R4, #0XC
/* 0808C3D8 */ ADD R2, SP, #4
/* 0808C3DA */ ADD R3, SP, #8
/* 0808C3DC */ MOV R0, SP
/* 0808C3DE */ ADDS R1, R4, #0
/* 0808C3E0 */ BL func_08008174
/* 0808C3E4 */ CMP R0, #0
/* 0808C3E6 */ BNE _0808C3FC
/* 0808C3E8 */ MOVS R0, #0
/* 0808C3EA */ B _0808C3FE

.balign 4, 0
_0808C3EC:
/* 0808C3EC */ .word 0xFFFF0000

.balign 4, 0
_0808C3F0:
/* 0808C3F0 */ .word 0x0000FFFF

.balign 4, 0
_0808C3F4:
/* 0808C3F4 */ .word D_03003850

.balign 4, 0
_0808C3F8:
/* 0808C3F8 */ .word 0x00000CCC
_0808C3FC:
/* 0808C3FC */ MOVS R0, #1
_0808C3FE:
/* 0808C3FE */ ADD SP, #0X10
/* 0808C400 */ POP {R4, R5}
/* 0808C402 */ POP {R1}
/* 0808C404 */ BX R1

/* 0808C406 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_0808c38c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808C38C
/* 0808C38C */ PUSH {R4, R5, LR}
/* 0808C38E */ SUB SP, #0X10
/* 0808C390 */ ADDS R4, R0, #0
/* 0808C392 */ STR R1, [SP, #8]
/* 0808C394 */ STR R2, [SP, #0XC]
/* 0808C396 */ LDR R1, [R4, #4]
/* 0808C398 */ LSLS R1, R1, #8
/* 0808C39A */ LDR R3, _0808C3EC
/* 0808C39C */ LDR R0, [R4, #8]
/* 0808C39E */ LSLS R0, R0, #8
/* 0808C3A0 */ LSRS R0, R0, #0X10
/* 0808C3A2 */ LSLS R0, R0, #0X10
/* 0808C3A4 */ LDR R5, _0808C3F0
/* 0808C3A6 */ LSRS R1, R1, #0X10
/* 0808C3A8 */ ORRS R1, R0
/* 0808C3AA */ STR R1, [SP]
/* 0808C3AC */ LDR R0, _0808C3F4
/* 0808C3AE */ LDR R2, [R0]
/* 0808C3B0 */ LDR R1, _0808C3F8
/* 0808C3B2 */ ADDS R0, R2, R1
/* 0808C3B4 */ LDR R0, [R0]
/* 0808C3B6 */ LSLS R0, R0, #8
/* 0808C3B8 */ LSRS R0, R0, #0X10
/* 0808C3BA */ LDR R1, [SP, #4]
/* 0808C3BC */ ANDS R1, R3
/* 0808C3BE */ ORRS R1, R0
/* 0808C3C0 */ STR R1, [SP, #4]
/* 0808C3C2 */ MOVS R0, #0XCD
/* 0808C3C4 */ LSLS R0, R0, #4
/* 0808C3C6 */ ADDS R2, R0
/* 0808C3C8 */ LDR R0, [R2]
/* 0808C3CA */ LSLS R0, R0, #8
/* 0808C3CC */ LSRS R0, R0, #0X10
/* 0808C3CE */ LSLS R0, R0, #0X10
/* 0808C3D0 */ ANDS R1, R5
/* 0808C3D2 */ ORRS R1, R0
/* 0808C3D4 */ STR R1, [SP, #4]
/* 0808C3D6 */ ADDS R4, #0XC
/* 0808C3D8 */ ADD R2, SP, #4
/* 0808C3DA */ ADD R3, SP, #8
/* 0808C3DC */ MOV R0, SP
/* 0808C3DE */ ADDS R1, R4, #0
/* 0808C3E0 */ BL gameplay_check_collision
/* 0808C3E4 */ CMP R0, #0
/* 0808C3E6 */ BNE _0808C3FC
/* 0808C3E8 */ MOVS R0, #0
/* 0808C3EA */ B _0808C3FE

.balign 4, 0
_0808C3EC:
/* 0808C3EC */ .word 0xFFFF0000

.balign 4, 0
_0808C3F0:
/* 0808C3F0 */ .word 0x0000FFFF

.balign 4, 0
_0808C3F4:
/* 0808C3F4 */ .word D_03003850

.balign 4, 0
_0808C3F8:
/* 0808C3F8 */ .word 0x00000CCC
_0808C3FC:
/* 0808C3FC */ MOVS R0, #1
_0808C3FE:
/* 0808C3FE */ ADD SP, #0X10
/* 0808C400 */ POP {R4, R5}
/* 0808C402 */ POP {R1}
/* 0808C404 */ BX R1

/* 0808C406 */ .short 0x0000
.balign 4, 0
.ltorg
.end
