asm/asm_080dd020.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD020
/* 080DD020 */ PUSH {R4, R5, R6, R7, LR}
/* 080DD022 */ MOV R7, SL
/* 080DD024 */ MOV R6, SB
/* 080DD026 */ MOV R5, R8
/* 080DD028 */ PUSH {R5, R6, R7}
/* 080DD02A */ SUB SP, #8
/* 080DD02C */ LDR R6, _080DD0D4
/* 080DD02E */ LDR R1, [R6]
/* 080DD030 */ ADDS R0, R1, #0
/* 080DD032 */ ADDS R0, #0XC
/* 080DD034 */ MOVS R4, #0X80
/* 080DD036 */ LSLS R4, R4, #1
/* 080DD038 */ MOVS R2, #0X18
/* 080DD03A */ LDRSB R2, [R1, R2]
/* 080DD03C */ ADDS R1, R4, #0
/* 080DD03E */ BL func_08007000
/* 080DD042 */ LDR R0, [R6]
/* 080DD044 */ MOVS R2, #0X18
/* 080DD046 */ LDRSB R2, [R0, R2]
/* 080DD048 */ ADDS R1, R4, #0
/* 080DD04A */ BL func_08007000
/* 080DD04E */ MOVS R0, #0X64
/* 080DD050 */ MOV SB, R0
/* 080DD052 */ MOVS R5, #0
/* 080DD054 */ LDR R0, [R6]
/* 080DD056 */ LDRH R0, [R0, #0X1A]
/* 080DD058 */ CMP R5, R0
/* 080DD05A */ BHS _080DD0C4
/* 080DD05C */ ADDS R7, R6, #0
/* 080DD05E */ MOVS R1, #6
/* 080DD060 */ ADD R1, SP
/* 080DD062 */ MOV SL, R1
/* 080DD064 */ MOVS R2, #0X78
/* 080DD066 */ MOV R8, R2
_080DD068:
/* 080DD068 */ LDR R3, [R7]
/* 080DD06A */ LDR R0, [R3, #0X2C]
/* 080DD06C */ LSLS R4, R5, #1
/* 080DD06E */ ADDS R0, R4, R0
/* 080DD070 */ MOVS R6, #0
/* 080DD072 */ LDRSH R0, [R0, R6]
/* 080DD074 */ CMP R0, #0
/* 080DD076 */ BEQ _080DD0BA
/* 080DD078 */ LDR R0, [R3, #0X24]
/* 080DD07A */ ADDS R0, R4, R0
/* 080DD07C */ MOVS R2, #0
/* 080DD07E */ LDRSH R1, [R0, R2]
/* 080DD080 */ LDR R0, [R3, #0X28]
/* 080DD082 */ ADDS R0, R4, R0
/* 080DD084 */ MOVS R6, #0
/* 080DD086 */ LDRSH R2, [R0, R6]
/* 080DD088 */ MOV R0, SL
/* 080DD08A */ STR R0, [SP]
/* 080DD08C */ ADDS R0, R3, #0
/* 080DD08E */ ADD R3, SP, #4
/* 080DD090 */ BL func_080070D0
/* 080DD094 */ LDR R0, =gSpriteHandler
/* 080DD096 */ LDR R0, [R0]
/* 080DD098 */ LDR R1, [R7]
/* 080DD09A */ LDR R1, [R1, #0X20]
/* 080DD09C */ ADDS R1, R4, R1
/* 080DD09E */ MOVS R2, #0
/* 080DD0A0 */ LDRSH R1, [R1, R2]
/* 080DD0A2 */ ADD R2, SP, #4
/* 080DD0A4 */ LDRH R2, [R2]
/* 080DD0A6 */ ADD R2, R8
/* 080DD0A8 */ LSLS R2, R2, #0X10
/* 080DD0AA */ ASRS R2, R2, #0X10
/* 080DD0AC */ MOV R4, SL
/* 080DD0AE */ LDRH R3, [R4]
/* 080DD0B0 */ ADD R3, SB
/* 080DD0B2 */ LSLS R3, R3, #0X10
/* 080DD0B4 */ ASRS R3, R3, #0X10
/* 080DD0B6 */ BL func_080EF224
_080DD0BA:
/* 080DD0BA */ ADDS R5, #1
/* 080DD0BC */ LDR R0, [R7]
/* 080DD0BE */ LDRH R0, [R0, #0X1A]
/* 080DD0C0 */ CMP R5, R0
/* 080DD0C2 */ BLO _080DD068
_080DD0C4:
/* 080DD0C4 */ ADD SP, #8
/* 080DD0C6 */ POP {R3, R4, R5}
/* 080DD0C8 */ MOV R8, R3
/* 080DD0CA */ MOV SB, R4
/* 080DD0CC */ MOV SL, R5
/* 080DD0CE */ POP {R4, R5, R6, R7}
/* 080DD0D0 */ POP {R0}
/* 080DD0D2 */ BX R0

.balign 4, 0
_080DD0D8:
/* 080DD0D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD0D4:
/* 080DD0D4 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080dd020.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DD020
/* 080DD020 */ PUSH {R4, R5, R6, R7, LR}
/* 080DD022 */ MOV R7, SL
/* 080DD024 */ MOV R6, SB
/* 080DD026 */ MOV R5, R8
/* 080DD028 */ PUSH {R5, R6, R7}
/* 080DD02A */ SUB SP, #8
/* 080DD02C */ LDR R6, _080DD0D4
/* 080DD02E */ LDR R1, [R6]
/* 080DD030 */ ADDS R0, R1, #0
/* 080DD032 */ ADDS R0, #0XC
/* 080DD034 */ MOVS R4, #0X80
/* 080DD036 */ LSLS R4, R4, #1
/* 080DD038 */ MOVS R2, #0X18
/* 080DD03A */ LDRSB R2, [R1, R2]
/* 080DD03C */ ADDS R1, R4, #0
/* 080DD03E */ BL func_08007000
/* 080DD042 */ LDR R0, [R6]
/* 080DD044 */ MOVS R2, #0X18
/* 080DD046 */ LDRSB R2, [R0, R2]
/* 080DD048 */ ADDS R1, R4, #0
/* 080DD04A */ BL func_08007000
/* 080DD04E */ MOVS R0, #0X64
/* 080DD050 */ MOV SB, R0
/* 080DD052 */ MOVS R5, #0
/* 080DD054 */ LDR R0, [R6]
/* 080DD056 */ LDRH R0, [R0, #0X1A]
/* 080DD058 */ CMP R5, R0
/* 080DD05A */ BHS _080DD0C4
/* 080DD05C */ ADDS R7, R6, #0
/* 080DD05E */ MOVS R1, #6
/* 080DD060 */ ADD R1, SP
/* 080DD062 */ MOV SL, R1
/* 080DD064 */ MOVS R2, #0X78
/* 080DD066 */ MOV R8, R2
_080DD068:
/* 080DD068 */ LDR R3, [R7]
/* 080DD06A */ LDR R0, [R3, #0X2C]
/* 080DD06C */ LSLS R4, R5, #1
/* 080DD06E */ ADDS R0, R4, R0
/* 080DD070 */ MOVS R6, #0
/* 080DD072 */ LDRSH R0, [R0, R6]
/* 080DD074 */ CMP R0, #0
/* 080DD076 */ BEQ _080DD0BA
/* 080DD078 */ LDR R0, [R3, #0X24]
/* 080DD07A */ ADDS R0, R4, R0
/* 080DD07C */ MOVS R2, #0
/* 080DD07E */ LDRSH R1, [R0, R2]
/* 080DD080 */ LDR R0, [R3, #0X28]
/* 080DD082 */ ADDS R0, R4, R0
/* 080DD084 */ MOVS R6, #0
/* 080DD086 */ LDRSH R2, [R0, R6]
/* 080DD088 */ MOV R0, SL
/* 080DD08A */ STR R0, [SP]
/* 080DD08C */ ADDS R0, R3, #0
/* 080DD08E */ ADD R3, SP, #4
/* 080DD090 */ BL func_080070D0
/* 080DD094 */ LDR R0, =gSpriteHandler
/* 080DD096 */ LDR R0, [R0]
/* 080DD098 */ LDR R1, [R7]
/* 080DD09A */ LDR R1, [R1, #0X20]
/* 080DD09C */ ADDS R1, R4, R1
/* 080DD09E */ MOVS R2, #0
/* 080DD0A0 */ LDRSH R1, [R1, R2]
/* 080DD0A2 */ ADD R2, SP, #4
/* 080DD0A4 */ LDRH R2, [R2]
/* 080DD0A6 */ ADD R2, R8
/* 080DD0A8 */ LSLS R2, R2, #0X10
/* 080DD0AA */ ASRS R2, R2, #0X10
/* 080DD0AC */ MOV R4, SL
/* 080DD0AE */ LDRH R3, [R4]
/* 080DD0B0 */ ADD R3, SB
/* 080DD0B2 */ LSLS R3, R3, #0X10
/* 080DD0B4 */ ASRS R3, R3, #0X10
/* 080DD0B6 */ BL func_080EF224
_080DD0BA:
/* 080DD0BA */ ADDS R5, #1
/* 080DD0BC */ LDR R0, [R7]
/* 080DD0BE */ LDRH R0, [R0, #0X1A]
/* 080DD0C0 */ CMP R5, R0
/* 080DD0C2 */ BLO _080DD068
_080DD0C4:
/* 080DD0C4 */ ADD SP, #8
/* 080DD0C6 */ POP {R3, R4, R5}
/* 080DD0C8 */ MOV R8, R3
/* 080DD0CA */ MOV SB, R4
/* 080DD0CC */ MOV SL, R5
/* 080DD0CE */ POP {R4, R5, R6, R7}
/* 080DD0D0 */ POP {R0}
/* 080DD0D2 */ BX R0

.balign 4, 0
_080DD0D8:
/* 080DD0D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080DD0D4:
/* 080DD0D4 */ .word gCurrentSceneVariable
.ltorg
.end
