asm/asm_080260a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080260A0
/* 080260A0 */ PUSH {R4, R5, R6, R7, LR}
/* 080260A2 */ MOV R7, SB
/* 080260A4 */ MOV R6, R8
/* 080260A6 */ PUSH {R6, R7}
/* 080260A8 */ LDR R5, _0802612C
/* 080260AA */ LDR R0, [R5]
/* 080260AC */ LDR R4, _08026130
/* 080260AE */ LDR R1, [R4]
/* 080260B0 */ MOVS R2, #0XC4
/* 080260B2 */ LSLS R2, R2, #1
/* 080260B4 */ ADDS R1, R2
/* 080260B6 */ MOVS R2, #0
/* 080260B8 */ LDRSH R1, [R1, R2]
/* 080260BA */ BL func_080EF154
/* 080260BE */ LDR R0, [R4]
/* 080260C0 */ MOVS R1, #0XCA
/* 080260C2 */ LSLS R1, R1, #1
/* 080260C4 */ ADDS R0, R1
/* 080260C6 */ LDRB R0, [R0]
/* 080260C8 */ LSLS R0, R0, #0X18
/* 080260CA */ ASRS R0, R0, #0X18
/* 080260CC */ BL func_08001B28
/* 080260D0 */ MOVS R7, #0
/* 080260D2 */ LDR R2, _08026134
/* 080260D4 */ MOV SB, R2
/* 080260D6 */ MOV R8, R5
_080260D8:
/* 080260D8 */ MOV R1, SB
/* 080260DA */ LDR R0, [R1]
/* 080260DC */ LSLS R6, R7, #1
/* 080260DE */ ADDS R0, R6, R0
/* 080260E0 */ MOVS R2, #0
/* 080260E2 */ LDRSH R5, [R0, R2]
/* 080260E4 */ CMP R5, #0
/* 080260E6 */ BLT _0802611A
/* 080260E8 */ LDR R0, =D_03003850
/* 080260EA */ LDR R0, [R0]
/* 080260EC */ LDR R4, [R0]
/* 080260EE */ MOV R1, R8
/* 080260F0 */ LDR R0, [R1]
/* 080260F2 */ ADDS R1, R5, #0
/* 080260F4 */ MOVS R2, #7
/* 080260F6 */ BL func_080EF784
/* 080260FA */ ADDS R1, R0, #0
/* 080260FC */ ADDS R0, R4, #0
/* 080260FE */ BL func_08004B78
/* 08026102 */ MOV R2, R8
/* 08026104 */ LDR R0, [R2]
/* 08026106 */ ADDS R1, R5, #0
/* 08026108 */ BL func_080EF154
/* 0802610C */ MOV R1, SB
/* 0802610E */ LDR R0, [R1]
/* 08026110 */ ADDS R0, R6, R0
/* 08026112 */ MOVS R2, #1
/* 08026114 */ RSBS R2, R2, #0
/* 08026116 */ ADDS R1, R2, #0
/* 08026118 */ STRH R1, [R0]
_0802611A:
/* 0802611A */ ADDS R7, #1
/* 0802611C */ CMP R7, #0XC
/* 0802611E */ BLS _080260D8
/* 08026120 */ POP {R3, R4}
/* 08026122 */ MOV R8, R3
/* 08026124 */ MOV SB, R4
/* 08026126 */ POP {R4, R5, R6, R7}
/* 08026128 */ POP {R0}
/* 0802612A */ BX R0

.balign 4, 0
_08026138:
/* 08026138 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802612C:
/* 0802612C */ .word D_083A4A7C

.balign 4, 0
_08026130:
/* 08026130 */ .word gGameplayDataPtr

.balign 4, 0
_08026134:
/* 08026134 */ .word D_03003854
.ltorg
.end


more sprite documentation

asm/asm_080260a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080260A0
/* 080260A0 */ PUSH {R4, R5, R6, R7, LR}
/* 080260A2 */ MOV R7, SB
/* 080260A4 */ MOV R6, R8
/* 080260A6 */ PUSH {R6, R7}
/* 080260A8 */ LDR R5, _0802612C
/* 080260AA */ LDR R0, [R5]
/* 080260AC */ LDR R4, _08026130
/* 080260AE */ LDR R1, [R4]
/* 080260B0 */ MOVS R2, #0XC4
/* 080260B2 */ LSLS R2, R2, #1
/* 080260B4 */ ADDS R1, R2
/* 080260B6 */ MOVS R2, #0
/* 080260B8 */ LDRSH R1, [R1, R2]
/* 080260BA */ BL func_080EF154
/* 080260BE */ LDR R0, [R4]
/* 080260C0 */ MOVS R1, #0XCA
/* 080260C2 */ LSLS R1, R1, #1
/* 080260C4 */ ADDS R0, R1
/* 080260C6 */ LDRB R0, [R0]
/* 080260C8 */ LSLS R0, R0, #0X18
/* 080260CA */ ASRS R0, R0, #0X18
/* 080260CC */ BL func_08001B28
/* 080260D0 */ MOVS R7, #0
/* 080260D2 */ LDR R2, _08026134
/* 080260D4 */ MOV SB, R2
/* 080260D6 */ MOV R8, R5
_080260D8:
/* 080260D8 */ MOV R1, SB
/* 080260DA */ LDR R0, [R1]
/* 080260DC */ LSLS R6, R7, #1
/* 080260DE */ ADDS R0, R6, R0
/* 080260E0 */ MOVS R2, #0
/* 080260E2 */ LDRSH R5, [R0, R2]
/* 080260E4 */ CMP R5, #0
/* 080260E6 */ BLT _0802611A
/* 080260E8 */ LDR R0, =D_03003850
/* 080260EA */ LDR R0, [R0]
/* 080260EC */ LDR R4, [R0]
/* 080260EE */ MOV R1, R8
/* 080260F0 */ LDR R0, [R1]
/* 080260F2 */ ADDS R1, R5, #0
/* 080260F4 */ MOVS R2, #7
/* 080260F6 */ BL func_080EF784
/* 080260FA */ ADDS R1, R0, #0
/* 080260FC */ ADDS R0, R4, #0
/* 080260FE */ BL func_08004B78
/* 08026102 */ MOV R2, R8
/* 08026104 */ LDR R0, [R2]
/* 08026106 */ ADDS R1, R5, #0
/* 08026108 */ BL func_080EF154
/* 0802610C */ MOV R1, SB
/* 0802610E */ LDR R0, [R1]
/* 08026110 */ ADDS R0, R6, R0
/* 08026112 */ MOVS R2, #1
/* 08026114 */ RSBS R2, R2, #0
/* 08026116 */ ADDS R1, R2, #0
/* 08026118 */ STRH R1, [R0]
_0802611A:
/* 0802611A */ ADDS R7, #1
/* 0802611C */ CMP R7, #0XC
/* 0802611E */ BLS _080260D8
/* 08026120 */ POP {R3, R4}
/* 08026122 */ MOV R8, R3
/* 08026124 */ MOV SB, R4
/* 08026126 */ POP {R4, R5, R6, R7}
/* 08026128 */ POP {R0}
/* 0802612A */ BX R0

.balign 4, 0
_08026138:
/* 08026138 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802612C:
/* 0802612C */ .word gSpriteHandler

.balign 4, 0
_08026130:
/* 08026130 */ .word gGameplayDataPtr

.balign 4, 0
_08026134:
/* 08026134 */ .word D_03003854
.ltorg
.end
