asm/asm_0804c3bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C3BC
/* 0804C3BC */ PUSH {R4, R5, R6, R7, LR}
/* 0804C3BE */ MOV R7, SL
/* 0804C3C0 */ MOV R6, SB
/* 0804C3C2 */ MOV R5, R8
/* 0804C3C4 */ PUSH {R5, R6, R7}
/* 0804C3C6 */ SUB SP, #4
/* 0804C3C8 */ LDR R0, _0804C4A4
/* 0804C3CA */ LDR R0, [R0]
/* 0804C3CC */ MOVS R1, #0XBA
/* 0804C3CE */ LSLS R1, R1, #1
/* 0804C3D0 */ ADDS R0, R1
/* 0804C3D2 */ LDRB R0, [R0]
/* 0804C3D4 */ MOV SL, R0
/* 0804C3D6 */ STR R0, [SP]
/* 0804C3D8 */ BL get_random_u16
/* 0804C3DC */ ADDS R6, R0, #0
/* 0804C3DE */ LSLS R6, R6, #0X10
/* 0804C3E0 */ LDR R4, _0804C4A8
/* 0804C3E2 */ LDR R0, [R4]
/* 0804C3E4 */ MOVS R3, #0
/* 0804C3E6 */ STR R3, [R0, #0X60]
/* 0804C3E8 */ ADDS R0, #0X78
/* 0804C3EA */ STRB R3, [R0]
/* 0804C3EC */ LDR R5, [R4]
/* 0804C3EE */ MOVS R0, #0X92
/* 0804C3F0 */ LSLS R0, R0, #1
/* 0804C3F2 */ ADDS R1, R5, R0
/* 0804C3F4 */ LDR R2, _0804C4AC
/* 0804C3F6 */ LDRH R0, [R2]
/* 0804C3F8 */ LSLS R0, R0, #8
/* 0804C3FA */ STR R0, [R1]
/* 0804C3FC */ MOVS R0, #0X94
/* 0804C3FE */ LSLS R0, R0, #1
/* 0804C400 */ ADDS R1, R5, R0
/* 0804C402 */ LDRH R0, [R2, #2]
/* 0804C404 */ LSLS R0, R0, #8
/* 0804C406 */ STR R0, [R1]
/* 0804C408 */ MOVS R0, #0X96
/* 0804C40A */ LSLS R0, R0, #1
/* 0804C40C */ ADDS R1, R5, R0
/* 0804C40E */ LDR R0, _0804C4B0
/* 0804C410 */ STR R0, [R1]
/* 0804C412 */ ADDS R0, R5, #0
/* 0804C414 */ ADDS R0, #0X98
/* 0804C416 */ STRB R3, [R0]
/* 0804C418 */ LDR R0, [R4]
/* 0804C41A */ ADDS R0, #0X9C
/* 0804C41C */ STR R3, [R0]
/* 0804C41E */ LDR R7, _0804C4B4
/* 0804C420 */ MOV R1, SL
/* 0804C422 */ LSLS R4, R1, #1
/* 0804C424 */ ADD R4, SL
/* 0804C426 */ LSLS R4, R4, #1
/* 0804C428 */ ADDS R0, R4, R7
/* 0804C42A */ LDRB R0, [R0]
/* 0804C42C */ MOV R8, R0
/* 0804C42E */ ADDS R0, R4, #1
/* 0804C430 */ ADDS R0, R7
/* 0804C432 */ LDRB R5, [R0]
/* 0804C434 */ MOVS R0, #0XFF
/* 0804C436 */ LSLS R0, R0, #0X10
/* 0804C438 */ ANDS R0, R6
/* 0804C43A */ LSRS R0, R0, #0X10
/* 0804C43C */ ADDS R1, R5, #0
/* 0804C43E */ BL __modsi3
/* 0804C442 */ LSLS R0, R0, #0X10
/* 0804C444 */ LSRS R0, R0, #0X10
/* 0804C446 */ MOV SB, R0
/* 0804C448 */ MOV R1, R8
/* 0804C44A */ ADDS R2, R5, #0
/* 0804C44C */ BL func_0804C5B0
/* 0804C450 */ LSLS R0, R0, #0X10
/* 0804C452 */ LSRS R0, R0, #0X10
/* 0804C454 */ MOV SB, R0
/* 0804C456 */ ADDS R0, R4, #2
/* 0804C458 */ ADDS R0, R7
/* 0804C45A */ LDRB R0, [R0]
/* 0804C45C */ MOV R8, R0
/* 0804C45E */ ADDS R0, R4, #5
/* 0804C460 */ ADDS R0, R7
/* 0804C462 */ LDRB R5, [R0]
/* 0804C464 */ LSRS R6, R6, #0X18
/* 0804C466 */ ADDS R0, R6, #0
/* 0804C468 */ ADDS R1, R5, #0
/* 0804C46A */ BL __modsi3
/* 0804C46E */ LSLS R0, R0, #0X10
/* 0804C470 */ LSRS R3, R0, #0X10
/* 0804C472 */ ADDS R0, R3, #0
/* 0804C474 */ MOV R1, R8
/* 0804C476 */ ADDS R2, R5, #0
/* 0804C478 */ BL func_0804C5B0
/* 0804C47C */ LSLS R0, R0, #0X10
/* 0804C47E */ LSRS R3, R0, #0X10
/* 0804C480 */ ADDS R0, R4, #3
/* 0804C482 */ ADDS R0, R7
/* 0804C484 */ LDRB R5, [R0]
/* 0804C486 */ ADDS R4, #4
/* 0804C488 */ ADDS R4, R7
/* 0804C48A */ LDRB R0, [R4]
/* 0804C48C */ CMP R5, R3
/* 0804C48E */ BHS _0804C4C6
/* 0804C490 */ CMP R3, R0
/* 0804C492 */ BHS _0804C4C6
/* 0804C494 */ CMP R3, #0X4F
/* 0804C496 */ BLS _0804C4B8
/* 0804C498 */ MOV R0, SL
/* 0804C49A */ ADDS R0, #0X12
/* 0804C49C */ ADDS R0, R7
/* 0804C49E */ LDRB R0, [R0]
/* 0804C4A0 */ ADDS R0, R3, R0
/* 0804C4A2 */ B _0804C4C2

.balign 4, 0
_0804C4A4:
/* 0804C4A4 */ .word gCurrentSceneData

.balign 4, 0
_0804C4A8:
/* 0804C4A8 */ .word D_03003850

.balign 4, 0
_0804C4AC:
/* 0804C4AC */ .word D_086FFD2C

.balign 4, 0
_0804C4B0:
/* 0804C4B0 */ .word 0x0000812C

.balign 4, 0
_0804C4B4:
/* 0804C4B4 */ .word D_083D2870
_0804C4B8:
/* 0804C4B8 */ LDR R0, [SP]
/* 0804C4BA */ ADDS R0, #0X12
/* 0804C4BC */ ADDS R0, R7
/* 0804C4BE */ LDRB R0, [R0]
/* 0804C4C0 */ SUBS R0, R3, R0
_0804C4C2:
/* 0804C4C2 */ LSLS R0, R0, #0X10
/* 0804C4C4 */ LSRS R3, R0, #0X10
_0804C4C6:
/* 0804C4C6 */ LDR R4, _0804C598
/* 0804C4C8 */ LDR R2, [R4]
/* 0804C4CA */ MOVS R1, #0X9A
/* 0804C4CC */ LSLS R1, R1, #1
/* 0804C4CE */ ADDS R0, R2, R1
/* 0804C4D0 */ MOV R1, SB
/* 0804C4D2 */ STR R1, [R0]
/* 0804C4D4 */ MOVS R1, #0X9C
/* 0804C4D6 */ LSLS R1, R1, #1
/* 0804C4D8 */ ADDS R0, R2, R1
/* 0804C4DA */ STR R3, [R0]
/* 0804C4DC */ MOVS R0, #0X9E
/* 0804C4DE */ LSLS R0, R0, #1
/* 0804C4E0 */ ADDS R1, R2, R0
/* 0804C4E2 */ LDR R0, _0804C59C
/* 0804C4E4 */ STR R0, [R1]
/* 0804C4E6 */ MOVS R1, #0XA2
/* 0804C4E8 */ LSLS R1, R1, #1
/* 0804C4EA */ ADDS R0, R2, R1
/* 0804C4EC */ MOV R1, SB
/* 0804C4EE */ STR R1, [R0]
/* 0804C4F0 */ MOVS R1, #0XA4
/* 0804C4F2 */ LSLS R1, R1, #1
/* 0804C4F4 */ ADDS R0, R2, R1
/* 0804C4F6 */ STR R3, [R0]
/* 0804C4F8 */ MOVS R0, #0XA6
/* 0804C4FA */ LSLS R0, R0, #1
/* 0804C4FC */ ADDS R1, R2, R0
/* 0804C4FE */ LDR R0, _0804C5A0
/* 0804C500 */ STR R0, [R1]
/* 0804C502 */ ADDS R0, R2, #0
/* 0804C504 */ ADDS R0, #0X64
/* 0804C506 */ MOVS R3, #0
/* 0804C508 */ STRB R3, [R0]
/* 0804C50A */ LDR R2, [R4]
/* 0804C50C */ LDR R0, _0804C5A4
/* 0804C50E */ LDR R1, [R0]
/* 0804C510 */ LDRH R0, [R1, #0X16]
/* 0804C512 */ LSRS R0, R0, #1
/* 0804C514 */ STR R0, [R2, #0X6C]
/* 0804C516 */ MOVS R0, #0XBA
/* 0804C518 */ LSLS R0, R0, #1
/* 0804C51A */ ADDS R1, R0
/* 0804C51C */ LDRB R1, [R1]
/* 0804C51E */ MOVS R0, #8
/* 0804C520 */ SUBS R0, R1
/* 0804C522 */ ADDS R2, #0X70
/* 0804C524 */ STRB R0, [R2]
/* 0804C526 */ LDR R0, [R4]
/* 0804C528 */ STR R3, [R0, #0X68]
/* 0804C52A */ ADDS R0, #0X71
/* 0804C52C */ STRB R3, [R0]
/* 0804C52E */ LDR R0, [R4]
/* 0804C530 */ STR R3, [R0, #0X74]
/* 0804C532 */ MOVS R5, #0
/* 0804C534 */ ADDS R0, #0X70
/* 0804C536 */ MOV R8, R4
/* 0804C538 */ LDRB R0, [R0]
/* 0804C53A */ CMP R5, R0
/* 0804C53C */ BHS _0804C57C
/* 0804C53E */ LDR R7, _0804C5A8
/* 0804C540 */ MOVS R6, #0
_0804C542:
/* 0804C542 */ LDR R3, [R4]
/* 0804C544 */ LSLS R2, R5, #4
/* 0804C546 */ ADDS R1, R3, #0
/* 0804C548 */ ADDS R1, #0XA4
/* 0804C54A */ ADDS R1, R2
/* 0804C54C */ LDRH R0, [R7]
/* 0804C54E */ LSLS R0, R0, #8
/* 0804C550 */ SUBS R0, R6
/* 0804C552 */ STR R0, [R1]
/* 0804C554 */ ADDS R1, R3, #0
/* 0804C556 */ ADDS R1, #0XA8
/* 0804C558 */ ADDS R1, R2
/* 0804C55A */ LDRH R0, [R7, #2]
/* 0804C55C */ LSLS R0, R0, #8
/* 0804C55E */ STR R0, [R1]
/* 0804C560 */ ADDS R0, R3, #0
/* 0804C562 */ ADDS R0, #0XAC
/* 0804C564 */ ADDS R0, R2
/* 0804C566 */ LDR R1, _0804C5AC
/* 0804C568 */ STR R1, [R0]
/* 0804C56A */ MOVS R1, #0XC0
/* 0804C56C */ LSLS R1, R1, #4
/* 0804C56E */ ADDS R6, R1
/* 0804C570 */ ADDS R5, #1
/* 0804C572 */ ADDS R0, R3, #0
/* 0804C574 */ ADDS R0, #0X70
/* 0804C576 */ LDRB R0, [R0]
/* 0804C578 */ CMP R5, R0
/* 0804C57A */ BLO _0804C542
_0804C57C:
/* 0804C57C */ MOV R1, R8
/* 0804C57E */ LDR R0, [R1]
/* 0804C580 */ ADDS R0, #0X5C
/* 0804C582 */ MOVS R1, #0
/* 0804C584 */ STRB R1, [R0]
/* 0804C586 */ ADD SP, #4
/* 0804C588 */ POP {R3, R4, R5}
/* 0804C58A */ MOV R8, R3
/* 0804C58C */ MOV SB, R4
/* 0804C58E */ MOV SL, R5
/* 0804C590 */ POP {R4, R5, R6, R7}
/* 0804C592 */ POP {R0}
/* 0804C594 */ BX R0

.balign 4, 0
_0804C598:
/* 0804C598 */ .word D_03003850

.balign 4, 0
_0804C59C:
/* 0804C59C */ .word 0x00008190

.balign 4, 0
_0804C5A0:
/* 0804C5A0 */ .word 0x0000415E

.balign 4, 0
_0804C5A4:
/* 0804C5A4 */ .word gCurrentSceneData

.balign 4, 0
_0804C5A8:
/* 0804C5A8 */ .word D_086FFD2C

.balign 4, 0
_0804C5AC:
/* 0804C5AC */ .word 0x00008064
.ltorg
.end


some beatscript decompilation

asm/asm_0804c3bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804C3BC
/* 0804C3BC */ PUSH {R4, R5, R6, R7, LR}
/* 0804C3BE */ MOV R7, SL
/* 0804C3C0 */ MOV R6, SB
/* 0804C3C2 */ MOV R5, R8
/* 0804C3C4 */ PUSH {R5, R6, R7}
/* 0804C3C6 */ SUB SP, #4
/* 0804C3C8 */ LDR R0, _0804C4A4
/* 0804C3CA */ LDR R0, [R0]
/* 0804C3CC */ MOVS R1, #0XBA
/* 0804C3CE */ LSLS R1, R1, #1
/* 0804C3D0 */ ADDS R0, R1
/* 0804C3D2 */ LDRB R0, [R0]
/* 0804C3D4 */ MOV SL, R0
/* 0804C3D6 */ STR R0, [SP]
/* 0804C3D8 */ BL get_random_u16
/* 0804C3DC */ ADDS R6, R0, #0
/* 0804C3DE */ LSLS R6, R6, #0X10
/* 0804C3E0 */ LDR R4, _0804C4A8
/* 0804C3E2 */ LDR R0, [R4]
/* 0804C3E4 */ MOVS R3, #0
/* 0804C3E6 */ STR R3, [R0, #0X60]
/* 0804C3E8 */ ADDS R0, #0X78
/* 0804C3EA */ STRB R3, [R0]
/* 0804C3EC */ LDR R5, [R4]
/* 0804C3EE */ MOVS R0, #0X92
/* 0804C3F0 */ LSLS R0, R0, #1
/* 0804C3F2 */ ADDS R1, R5, R0
/* 0804C3F4 */ LDR R2, _0804C4AC
/* 0804C3F6 */ LDRH R0, [R2]
/* 0804C3F8 */ LSLS R0, R0, #8
/* 0804C3FA */ STR R0, [R1]
/* 0804C3FC */ MOVS R0, #0X94
/* 0804C3FE */ LSLS R0, R0, #1
/* 0804C400 */ ADDS R1, R5, R0
/* 0804C402 */ LDRH R0, [R2, #2]
/* 0804C404 */ LSLS R0, R0, #8
/* 0804C406 */ STR R0, [R1]
/* 0804C408 */ MOVS R0, #0X96
/* 0804C40A */ LSLS R0, R0, #1
/* 0804C40C */ ADDS R1, R5, R0
/* 0804C40E */ LDR R0, _0804C4B0
/* 0804C410 */ STR R0, [R1]
/* 0804C412 */ ADDS R0, R5, #0
/* 0804C414 */ ADDS R0, #0X98
/* 0804C416 */ STRB R3, [R0]
/* 0804C418 */ LDR R0, [R4]
/* 0804C41A */ ADDS R0, #0X9C
/* 0804C41C */ STR R3, [R0]
/* 0804C41E */ LDR R7, _0804C4B4
/* 0804C420 */ MOV R1, SL
/* 0804C422 */ LSLS R4, R1, #1
/* 0804C424 */ ADD R4, SL
/* 0804C426 */ LSLS R4, R4, #1
/* 0804C428 */ ADDS R0, R4, R7
/* 0804C42A */ LDRB R0, [R0]
/* 0804C42C */ MOV R8, R0
/* 0804C42E */ ADDS R0, R4, #1
/* 0804C430 */ ADDS R0, R7
/* 0804C432 */ LDRB R5, [R0]
/* 0804C434 */ MOVS R0, #0XFF
/* 0804C436 */ LSLS R0, R0, #0X10
/* 0804C438 */ ANDS R0, R6
/* 0804C43A */ LSRS R0, R0, #0X10
/* 0804C43C */ ADDS R1, R5, #0
/* 0804C43E */ BL __modsi3
/* 0804C442 */ LSLS R0, R0, #0X10
/* 0804C444 */ LSRS R0, R0, #0X10
/* 0804C446 */ MOV SB, R0
/* 0804C448 */ MOV R1, R8
/* 0804C44A */ ADDS R2, R5, #0
/* 0804C44C */ BL func_0804C5B0
/* 0804C450 */ LSLS R0, R0, #0X10
/* 0804C452 */ LSRS R0, R0, #0X10
/* 0804C454 */ MOV SB, R0
/* 0804C456 */ ADDS R0, R4, #2
/* 0804C458 */ ADDS R0, R7
/* 0804C45A */ LDRB R0, [R0]
/* 0804C45C */ MOV R8, R0
/* 0804C45E */ ADDS R0, R4, #5
/* 0804C460 */ ADDS R0, R7
/* 0804C462 */ LDRB R5, [R0]
/* 0804C464 */ LSRS R6, R6, #0X18
/* 0804C466 */ ADDS R0, R6, #0
/* 0804C468 */ ADDS R1, R5, #0
/* 0804C46A */ BL __modsi3
/* 0804C46E */ LSLS R0, R0, #0X10
/* 0804C470 */ LSRS R3, R0, #0X10
/* 0804C472 */ ADDS R0, R3, #0
/* 0804C474 */ MOV R1, R8
/* 0804C476 */ ADDS R2, R5, #0
/* 0804C478 */ BL func_0804C5B0
/* 0804C47C */ LSLS R0, R0, #0X10
/* 0804C47E */ LSRS R3, R0, #0X10
/* 0804C480 */ ADDS R0, R4, #3
/* 0804C482 */ ADDS R0, R7
/* 0804C484 */ LDRB R5, [R0]
/* 0804C486 */ ADDS R4, #4
/* 0804C488 */ ADDS R4, R7
/* 0804C48A */ LDRB R0, [R4]
/* 0804C48C */ CMP R5, R3
/* 0804C48E */ BHS _0804C4C6
/* 0804C490 */ CMP R3, R0
/* 0804C492 */ BHS _0804C4C6
/* 0804C494 */ CMP R3, #0X4F
/* 0804C496 */ BLS _0804C4B8
/* 0804C498 */ MOV R0, SL
/* 0804C49A */ ADDS R0, #0X12
/* 0804C49C */ ADDS R0, R7
/* 0804C49E */ LDRB R0, [R0]
/* 0804C4A0 */ ADDS R0, R3, R0
/* 0804C4A2 */ B _0804C4C2

.balign 4, 0
_0804C4A4:
/* 0804C4A4 */ .word gCurrentSceneData

.balign 4, 0
_0804C4A8:
/* 0804C4A8 */ .word gCurrentSceneVariable

.balign 4, 0
_0804C4AC:
/* 0804C4AC */ .word D_086FFD2C

.balign 4, 0
_0804C4B0:
/* 0804C4B0 */ .word 0x0000812C

.balign 4, 0
_0804C4B4:
/* 0804C4B4 */ .word D_083D2870
_0804C4B8:
/* 0804C4B8 */ LDR R0, [SP]
/* 0804C4BA */ ADDS R0, #0X12
/* 0804C4BC */ ADDS R0, R7
/* 0804C4BE */ LDRB R0, [R0]
/* 0804C4C0 */ SUBS R0, R3, R0
_0804C4C2:
/* 0804C4C2 */ LSLS R0, R0, #0X10
/* 0804C4C4 */ LSRS R3, R0, #0X10
_0804C4C6:
/* 0804C4C6 */ LDR R4, _0804C598
/* 0804C4C8 */ LDR R2, [R4]
/* 0804C4CA */ MOVS R1, #0X9A
/* 0804C4CC */ LSLS R1, R1, #1
/* 0804C4CE */ ADDS R0, R2, R1
/* 0804C4D0 */ MOV R1, SB
/* 0804C4D2 */ STR R1, [R0]
/* 0804C4D4 */ MOVS R1, #0X9C
/* 0804C4D6 */ LSLS R1, R1, #1
/* 0804C4D8 */ ADDS R0, R2, R1
/* 0804C4DA */ STR R3, [R0]
/* 0804C4DC */ MOVS R0, #0X9E
/* 0804C4DE */ LSLS R0, R0, #1
/* 0804C4E0 */ ADDS R1, R2, R0
/* 0804C4E2 */ LDR R0, _0804C59C
/* 0804C4E4 */ STR R0, [R1]
/* 0804C4E6 */ MOVS R1, #0XA2
/* 0804C4E8 */ LSLS R1, R1, #1
/* 0804C4EA */ ADDS R0, R2, R1
/* 0804C4EC */ MOV R1, SB
/* 0804C4EE */ STR R1, [R0]
/* 0804C4F0 */ MOVS R1, #0XA4
/* 0804C4F2 */ LSLS R1, R1, #1
/* 0804C4F4 */ ADDS R0, R2, R1
/* 0804C4F6 */ STR R3, [R0]
/* 0804C4F8 */ MOVS R0, #0XA6
/* 0804C4FA */ LSLS R0, R0, #1
/* 0804C4FC */ ADDS R1, R2, R0
/* 0804C4FE */ LDR R0, _0804C5A0
/* 0804C500 */ STR R0, [R1]
/* 0804C502 */ ADDS R0, R2, #0
/* 0804C504 */ ADDS R0, #0X64
/* 0804C506 */ MOVS R3, #0
/* 0804C508 */ STRB R3, [R0]
/* 0804C50A */ LDR R2, [R4]
/* 0804C50C */ LDR R0, _0804C5A4
/* 0804C50E */ LDR R1, [R0]
/* 0804C510 */ LDRH R0, [R1, #0X16]
/* 0804C512 */ LSRS R0, R0, #1
/* 0804C514 */ STR R0, [R2, #0X6C]
/* 0804C516 */ MOVS R0, #0XBA
/* 0804C518 */ LSLS R0, R0, #1
/* 0804C51A */ ADDS R1, R0
/* 0804C51C */ LDRB R1, [R1]
/* 0804C51E */ MOVS R0, #8
/* 0804C520 */ SUBS R0, R1
/* 0804C522 */ ADDS R2, #0X70
/* 0804C524 */ STRB R0, [R2]
/* 0804C526 */ LDR R0, [R4]
/* 0804C528 */ STR R3, [R0, #0X68]
/* 0804C52A */ ADDS R0, #0X71
/* 0804C52C */ STRB R3, [R0]
/* 0804C52E */ LDR R0, [R4]
/* 0804C530 */ STR R3, [R0, #0X74]
/* 0804C532 */ MOVS R5, #0
/* 0804C534 */ ADDS R0, #0X70
/* 0804C536 */ MOV R8, R4
/* 0804C538 */ LDRB R0, [R0]
/* 0804C53A */ CMP R5, R0
/* 0804C53C */ BHS _0804C57C
/* 0804C53E */ LDR R7, _0804C5A8
/* 0804C540 */ MOVS R6, #0
_0804C542:
/* 0804C542 */ LDR R3, [R4]
/* 0804C544 */ LSLS R2, R5, #4
/* 0804C546 */ ADDS R1, R3, #0
/* 0804C548 */ ADDS R1, #0XA4
/* 0804C54A */ ADDS R1, R2
/* 0804C54C */ LDRH R0, [R7]
/* 0804C54E */ LSLS R0, R0, #8
/* 0804C550 */ SUBS R0, R6
/* 0804C552 */ STR R0, [R1]
/* 0804C554 */ ADDS R1, R3, #0
/* 0804C556 */ ADDS R1, #0XA8
/* 0804C558 */ ADDS R1, R2
/* 0804C55A */ LDRH R0, [R7, #2]
/* 0804C55C */ LSLS R0, R0, #8
/* 0804C55E */ STR R0, [R1]
/* 0804C560 */ ADDS R0, R3, #0
/* 0804C562 */ ADDS R0, #0XAC
/* 0804C564 */ ADDS R0, R2
/* 0804C566 */ LDR R1, _0804C5AC
/* 0804C568 */ STR R1, [R0]
/* 0804C56A */ MOVS R1, #0XC0
/* 0804C56C */ LSLS R1, R1, #4
/* 0804C56E */ ADDS R6, R1
/* 0804C570 */ ADDS R5, #1
/* 0804C572 */ ADDS R0, R3, #0
/* 0804C574 */ ADDS R0, #0X70
/* 0804C576 */ LDRB R0, [R0]
/* 0804C578 */ CMP R5, R0
/* 0804C57A */ BLO _0804C542
_0804C57C:
/* 0804C57C */ MOV R1, R8
/* 0804C57E */ LDR R0, [R1]
/* 0804C580 */ ADDS R0, #0X5C
/* 0804C582 */ MOVS R1, #0
/* 0804C584 */ STRB R1, [R0]
/* 0804C586 */ ADD SP, #4
/* 0804C588 */ POP {R3, R4, R5}
/* 0804C58A */ MOV R8, R3
/* 0804C58C */ MOV SB, R4
/* 0804C58E */ MOV SL, R5
/* 0804C590 */ POP {R4, R5, R6, R7}
/* 0804C592 */ POP {R0}
/* 0804C594 */ BX R0

.balign 4, 0
_0804C598:
/* 0804C598 */ .word gCurrentSceneVariable

.balign 4, 0
_0804C59C:
/* 0804C59C */ .word 0x00008190

.balign 4, 0
_0804C5A0:
/* 0804C5A0 */ .word 0x0000415E

.balign 4, 0
_0804C5A4:
/* 0804C5A4 */ .word gCurrentSceneData

.balign 4, 0
_0804C5A8:
/* 0804C5A8 */ .word D_086FFD2C

.balign 4, 0
_0804C5AC:
/* 0804C5AC */ .word 0x00008064
.ltorg
.end
