asm/asm_0804704c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804704C
/* 0804704C */ PUSH {R4, R5, R6, R7, LR}
/* 0804704E */ MOV R7, SL
/* 08047050 */ MOV R6, SB
/* 08047052 */ MOV R5, R8
/* 08047054 */ PUSH {R5, R6, R7}
/* 08047056 */ SUB SP, #0X14
/* 08047058 */ LDR R0, _08047264
/* 0804705A */ MOV SL, R0
/* 0804705C */ LDR R0, [R0]
/* 0804705E */ MOVS R1, #0XBA
/* 08047060 */ LSLS R1, R1, #1
/* 08047062 */ ADDS R0, R1
/* 08047064 */ LDRB R7, [R0]
/* 08047066 */ BL get_current_mem_id
/* 0804706A */ LSLS R0, R0, #0X10
/* 0804706C */ LSRS R0, R0, #0X10
/* 0804706E */ LDR R1, _08047268
/* 08047070 */ MOVS R2, #0X80
/* 08047072 */ LSLS R2, R2, #6
/* 08047074 */ BL start_load_gfx_table_task
/* 08047078 */ MOVS R0, #0
/* 0804707A */ BL func_0800BEF4
/* 0804707E */ MOVS R0, #1
/* 08047080 */ BL func_0800BF0C
/* 08047084 */ MOVS R0, #2
/* 08047086 */ BL func_0800BF0C
/* 0804708A */ MOVS R0, #3
/* 0804708C */ BL func_0800BF20
/* 08047090 */ MOVS R0, #1
/* 08047092 */ MOVS R1, #0
/* 08047094 */ MOVS R2, #0
/* 08047096 */ BL func_0800BF34
/* 0804709A */ MOVS R0, #2
/* 0804709C */ MOVS R1, #0
/* 0804709E */ MOVS R2, #0
/* 080470A0 */ BL func_0800BF34
/* 080470A4 */ MOVS R0, #1
/* 080470A6 */ MOVS R1, #2
/* 080470A8 */ MOVS R2, #0X1D
/* 080470AA */ MOVS R3, #1
/* 080470AC */ BL func_0800BF44
/* 080470B0 */ LDR R0, _0804726C
/* 080470B2 */ ADDS R0, R7, R0
/* 080470B4 */ LDRB R2, [R0]
/* 080470B6 */ MOVS R0, #2
/* 080470B8 */ MOVS R1, #0
/* 080470BA */ MOVS R3, #2
/* 080470BC */ BL func_0800BF44
/* 080470C0 */ MOVS R0, #1
/* 080470C2 */ BL func_0800A0C4
/* 080470C6 */ LDR R6, _08047270
/* 080470C8 */ LDR R0, [R6]
/* 080470CA */ ADDS R2, R0, #0
/* 080470CC */ ADDS R2, #0XA4
/* 080470CE */ LDR R1, _08047274
/* 080470D0 */ ADDS R1, R7, R1
/* 080470D2 */ LDRB R1, [R1]
/* 080470D4 */ STR R1, [R2]
/* 080470D6 */ MOVS R2, #0XAC
/* 080470D8 */ LSLS R2, R2, #2
/* 080470DA */ MOV R8, R2
/* 080470DC */ ADD R0, R8
/* 080470DE */ LDR R5, _08047278
/* 080470E0 */ ADDS R1, R5, #0
/* 080470E2 */ BL func_08046FFC
/* 080470E6 */ LDR R0, [R6]
/* 080470E8 */ MOVS R4, #0XE8
/* 080470EA */ LSLS R4, R4, #2
/* 080470EC */ ADDS R0, R4
/* 080470EE */ ADDS R1, R5, #0
/* 080470F0 */ BL func_08046FFC
/* 080470F4 */ LDR R0, [R6]
/* 080470F6 */ ADDS R0, R4
/* 080470F8 */ LDR R1, _0804727C
/* 080470FA */ BL func_08046FFC
/* 080470FE */ LDR R2, _08047280
/* 08047100 */ LDR R3, _08047284
/* 08047102 */ MOV SB, R3
/* 08047104 */ LDR R0, [R3]
/* 08047106 */ LDR R1, _08047288
/* 08047108 */ LDRH R4, [R2]
/* 0804710A */ MOVS R5, #0
/* 0804710C */ LDRSH R3, [R2, R5]
/* 0804710E */ LDR R2, [R6]
/* 08047110 */ ADD R2, R8
/* 08047112 */ ADDS R2, R4
/* 08047114 */ LDRB R2, [R2]
/* 08047116 */ STR R2, [SP]
/* 08047118 */ MOVS R2, #0X82
/* 0804711A */ LSLS R2, R2, #8
/* 0804711C */ MOV R8, R2
/* 0804711E */ STR R2, [SP, #4]
/* 08047120 */ MOVS R5, #0
/* 08047122 */ STR R5, [SP, #8]
/* 08047124 */ STR R5, [SP, #0XC]
/* 08047126 */ STR R5, [SP, #0X10]
/* 08047128 */ MOVS R2, #0
/* 0804712A */ BL sprite_create
/* 0804712E */ LDR R3, [R6]
/* 08047130 */ MOV IP, R3
/* 08047132 */ STRH R0, [R3]
/* 08047134 */ MOV R0, IP
/* 08047136 */ ADDS R0, #0X88
/* 08047138 */ LSLS R4, R4, #8
/* 0804713A */ STR R4, [R0]
/* 0804713C */ MOV R1, IP
/* 0804713E */ ADDS R1, #0X90
/* 08047140 */ MOV R4, SL
/* 08047142 */ LDR R2, [R4]
/* 08047144 */ LDRH R0, [R2, #0X16]
/* 08047146 */ LSLS R0, R0, #1
/* 08047148 */ STR R0, [R1]
/* 0804714A */ ADDS R3, #0X94
/* 0804714C */ LDRH R1, [R2, #0X16]
/* 0804714E */ LSLS R0, R1, #1
/* 08047150 */ ADDS R0, R1
/* 08047152 */ LSLS R0, R0, #2
/* 08047154 */ SUBS R0, R1
/* 08047156 */ ASRS R0, R0, #2
/* 08047158 */ STR R0, [R3]
/* 0804715A */ MOV R1, IP
/* 0804715C */ ADDS R1, #0X98
/* 0804715E */ LDRH R0, [R2, #0X16]
/* 08047160 */ LSLS R0, R0, #6
/* 08047162 */ RSBS R0, R0, #0
/* 08047164 */ ASRS R0, R0, #8
/* 08047166 */ STR R0, [R1]
/* 08047168 */ MOV R0, IP
/* 0804716A */ ADDS R0, #0X9C
/* 0804716C */ STR R5, [R0]
/* 0804716E */ ADDS R0, #0X10
/* 08047170 */ STR R5, [R0]
/* 08047172 */ MOV R1, SB
/* 08047174 */ LDR R0, [R1]
/* 08047176 */ LDR R1, _0804728C
/* 08047178 */ LDR R2, _08047290
/* 0804717A */ MOVS R4, #0
/* 0804717C */ LDRSH R3, [R2, R4]
/* 0804717E */ MOVS R4, #2
/* 08047180 */ LDRSH R2, [R2, R4]
/* 08047182 */ STR R2, [SP]
/* 08047184 */ MOV R2, R8
/* 08047186 */ STR R2, [SP, #4]
/* 08047188 */ MOVS R4, #1
/* 0804718A */ STR R4, [SP, #8]
/* 0804718C */ STR R5, [SP, #0XC]
/* 0804718E */ STR R5, [SP, #0X10]
/* 08047190 */ MOVS R2, #0
/* 08047192 */ BL sprite_create
/* 08047196 */ LDR R1, [R6]
/* 08047198 */ STRH R0, [R1, #2]
/* 0804719A */ MOV R3, SB
/* 0804719C */ LDR R0, [R3]
/* 0804719E */ MOVS R2, #2
/* 080471A0 */ LDRSH R1, [R1, R2]
/* 080471A2 */ MOVS R2, #0
/* 080471A4 */ BL sprite_set_visible
/* 080471A8 */ MOV R3, SB
/* 080471AA */ LDR R0, [R3]
/* 080471AC */ LDR R1, _08047294
/* 080471AE */ MOV IP, R1
/* 080471B0 */ LDR R2, _08047298
/* 080471B2 */ MOVS R1, #0
/* 080471B4 */ LDRSH R3, [R2, R1]
/* 080471B6 */ MOV SL, R3
/* 080471B8 */ MOVS R3, #2
/* 080471BA */ LDRSH R2, [R2, R3]
/* 080471BC */ STR R2, [SP]
/* 080471BE */ MOVS R2, #0X83
/* 080471C0 */ LSLS R2, R2, #8
/* 080471C2 */ STR R2, [SP, #4]
/* 080471C4 */ STR R4, [SP, #8]
/* 080471C6 */ STR R5, [SP, #0XC]
/* 080471C8 */ STR R5, [SP, #0X10]
/* 080471CA */ MOV R1, IP
/* 080471CC */ MOVS R2, #0
/* 080471CE */ MOV R3, SL
/* 080471D0 */ BL sprite_create
/* 080471D4 */ LDR R1, [R6]
/* 080471D6 */ STRH R0, [R1, #4]
/* 080471D8 */ MOV R1, SB
/* 080471DA */ LDR R0, [R1]
/* 080471DC */ LDR R2, _0804729C
/* 080471DE */ LSLS R1, R7, #2
/* 080471E0 */ ADDS R1, R2
/* 080471E2 */ LDR R1, [R1]
/* 080471E4 */ LDR R2, _080472A0
/* 080471E6 */ ADDS R2, R7, R2
/* 080471E8 */ LDRB R3, [R2]
/* 080471EA */ MOVS R2, #0X60
/* 080471EC */ STR R2, [SP]
/* 080471EE */ MOV R2, R8
/* 080471F0 */ STR R2, [SP, #4]
/* 080471F2 */ STR R4, [SP, #8]
/* 080471F4 */ STR R5, [SP, #0XC]
/* 080471F6 */ STR R5, [SP, #0X10]
/* 080471F8 */ MOVS R2, #0
/* 080471FA */ BL sprite_create
/* 080471FE */ LDR R1, [R6]
/* 08047200 */ STRH R0, [R1, #6]
/* 08047202 */ BL func_080472AC
/* 08047206 */ LDR R0, [R6]
/* 08047208 */ MOVS R3, #0X92
/* 0804720A */ LSLS R3, R3, #3
/* 0804720C */ ADDS R4, R0, R3
/* 0804720E */ MOV R6, SB
/* 08047210 */ MOVS R7, #7
_08047212:
/* 08047212 */ LDR R0, [R6]
/* 08047214 */ STR R5, [SP]
/* 08047216 */ MOVS R1, #0X81
/* 08047218 */ LSLS R1, R1, #8
/* 0804721A */ STR R1, [SP, #4]
/* 0804721C */ STR R5, [SP, #8]
/* 0804721E */ STR R5, [SP, #0XC]
/* 08047220 */ STR R5, [SP, #0X10]
/* 08047222 */ LDR R1, _080472A4
/* 08047224 */ MOVS R2, #0
/* 08047226 */ MOVS R3, #0
/* 08047228 */ BL sprite_create
/* 0804722C */ STRH R0, [R4]
/* 0804722E */ LDR R0, [R6]
/* 08047230 */ MOVS R2, #0
/* 08047232 */ LDRSH R1, [R4, R2]
/* 08047234 */ MOVS R2, #0
/* 08047236 */ BL sprite_set_visible
/* 0804723A */ STR R5, [R4, #0X1C]
/* 0804723C */ SUBS R7, #1
/* 0804723E */ ADDS R4, #0X20
/* 08047240 */ CMP R7, #0
/* 08047242 */ BGE _08047212
/* 08047244 */ LDR R4, =D_083D1B9C
/* 08047246 */ BL get_current_language
/* 0804724A */ LSLS R0, R0, #2
/* 0804724C */ ADDS R0, R4
/* 0804724E */ LDR R0, [R0]
/* 08047250 */ BL func_0800BB74
/* 08047254 */ ADD SP, #0X14
/* 08047256 */ POP {R3, R4, R5}
/* 08047258 */ MOV R8, R3
/* 0804725A */ MOV SB, R4
/* 0804725C */ MOV SL, R5
/* 0804725E */ POP {R4, R5, R6, R7}
/* 08047260 */ POP {R0}
/* 08047262 */ BX R0

.balign 4, 0
_080472A8:
/* 080472A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08047264:
/* 08047264 */ .word gCurrentSceneData

.balign 4, 0
_08047268:
/* 08047268 */ .word D_083D1B18

.balign 4, 0
_0804726C:
/* 0804726C */ .word D_083D1BB4

.balign 4, 0
_08047270:
/* 08047270 */ .word gCurrentSceneVariable

.balign 4, 0
_08047274:
/* 08047274 */ .word D_083D1A6C

.balign 4, 0
_08047278:
/* 08047278 */ .word D_083D1A72

.balign 4, 0
_0804727C:
/* 0804727C */ .word func_083D1ADE

.balign 4, 0
_08047280:
/* 08047280 */ .word D_086F7A6C

.balign 4, 0
_08047284:
/* 08047284 */ .word gSpriteHandler

.balign 4, 0
_08047288:
/* 08047288 */ .word D_0835B8D0

.balign 4, 0
_0804728C:
/* 0804728C */ .word D_0835B8F8

.balign 4, 0
_08047290:
/* 08047290 */ .word D_086F7A70

.balign 4, 0
_08047294:
/* 08047294 */ .word D_0835B920

.balign 4, 0
_08047298:
/* 08047298 */ .word D_086F7A74

.balign 4, 0
_0804729C:
/* 0804729C */ .word D_083D1BB8

.balign 4, 0
_080472A0:
/* 080472A0 */ .word func_083D1A6E

.balign 4, 0
_080472A4:
/* 080472A4 */ .word D_0835B978
.ltorg
.end


some scene functions documentation

asm/asm_0804704c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804704C
/* 0804704C */ PUSH {R4, R5, R6, R7, LR}
/* 0804704E */ MOV R7, SL
/* 08047050 */ MOV R6, SB
/* 08047052 */ MOV R5, R8
/* 08047054 */ PUSH {R5, R6, R7}
/* 08047056 */ SUB SP, #0X14
/* 08047058 */ LDR R0, _08047264
/* 0804705A */ MOV SL, R0
/* 0804705C */ LDR R0, [R0]
/* 0804705E */ MOVS R1, #0XBA
/* 08047060 */ LSLS R1, R1, #1
/* 08047062 */ ADDS R0, R1
/* 08047064 */ LDRB R7, [R0]
/* 08047066 */ BL get_current_mem_id
/* 0804706A */ LSLS R0, R0, #0X10
/* 0804706C */ LSRS R0, R0, #0X10
/* 0804706E */ LDR R1, _08047268
/* 08047070 */ MOVS R2, #0X80
/* 08047072 */ LSLS R2, R2, #6
/* 08047074 */ BL start_load_gfx_table_task
/* 08047078 */ MOVS R0, #0
/* 0804707A */ BL scene_set_video_mode
/* 0804707E */ MOVS R0, #1
/* 08047080 */ BL scene_show_bg_layer
/* 08047084 */ MOVS R0, #2
/* 08047086 */ BL scene_show_bg_layer
/* 0804708A */ MOVS R0, #3
/* 0804708C */ BL scene_hide_bg_layer
/* 08047090 */ MOVS R0, #1
/* 08047092 */ MOVS R1, #0
/* 08047094 */ MOVS R2, #0
/* 08047096 */ BL scene_set_bg_layer_pos
/* 0804709A */ MOVS R0, #2
/* 0804709C */ MOVS R1, #0
/* 0804709E */ MOVS R2, #0
/* 080470A0 */ BL scene_set_bg_layer_pos
/* 080470A4 */ MOVS R0, #1
/* 080470A6 */ MOVS R1, #2
/* 080470A8 */ MOVS R2, #0X1D
/* 080470AA */ MOVS R3, #1
/* 080470AC */ BL scene_set_bg_layer_controls
/* 080470B0 */ LDR R0, _0804726C
/* 080470B2 */ ADDS R0, R7, R0
/* 080470B4 */ LDRB R2, [R0]
/* 080470B6 */ MOVS R0, #2
/* 080470B8 */ MOVS R1, #0
/* 080470BA */ MOVS R3, #2
/* 080470BC */ BL scene_set_bg_layer_controls
/* 080470C0 */ MOVS R0, #1
/* 080470C2 */ BL func_0800A0C4
/* 080470C6 */ LDR R6, _08047270
/* 080470C8 */ LDR R0, [R6]
/* 080470CA */ ADDS R2, R0, #0
/* 080470CC */ ADDS R2, #0XA4
/* 080470CE */ LDR R1, _08047274
/* 080470D0 */ ADDS R1, R7, R1
/* 080470D2 */ LDRB R1, [R1]
/* 080470D4 */ STR R1, [R2]
/* 080470D6 */ MOVS R2, #0XAC
/* 080470D8 */ LSLS R2, R2, #2
/* 080470DA */ MOV R8, R2
/* 080470DC */ ADD R0, R8
/* 080470DE */ LDR R5, _08047278
/* 080470E0 */ ADDS R1, R5, #0
/* 080470E2 */ BL func_08046FFC
/* 080470E6 */ LDR R0, [R6]
/* 080470E8 */ MOVS R4, #0XE8
/* 080470EA */ LSLS R4, R4, #2
/* 080470EC */ ADDS R0, R4
/* 080470EE */ ADDS R1, R5, #0
/* 080470F0 */ BL func_08046FFC
/* 080470F4 */ LDR R0, [R6]
/* 080470F6 */ ADDS R0, R4
/* 080470F8 */ LDR R1, _0804727C
/* 080470FA */ BL func_08046FFC
/* 080470FE */ LDR R2, _08047280
/* 08047100 */ LDR R3, _08047284
/* 08047102 */ MOV SB, R3
/* 08047104 */ LDR R0, [R3]
/* 08047106 */ LDR R1, _08047288
/* 08047108 */ LDRH R4, [R2]
/* 0804710A */ MOVS R5, #0
/* 0804710C */ LDRSH R3, [R2, R5]
/* 0804710E */ LDR R2, [R6]
/* 08047110 */ ADD R2, R8
/* 08047112 */ ADDS R2, R4
/* 08047114 */ LDRB R2, [R2]
/* 08047116 */ STR R2, [SP]
/* 08047118 */ MOVS R2, #0X82
/* 0804711A */ LSLS R2, R2, #8
/* 0804711C */ MOV R8, R2
/* 0804711E */ STR R2, [SP, #4]
/* 08047120 */ MOVS R5, #0
/* 08047122 */ STR R5, [SP, #8]
/* 08047124 */ STR R5, [SP, #0XC]
/* 08047126 */ STR R5, [SP, #0X10]
/* 08047128 */ MOVS R2, #0
/* 0804712A */ BL sprite_create
/* 0804712E */ LDR R3, [R6]
/* 08047130 */ MOV IP, R3
/* 08047132 */ STRH R0, [R3]
/* 08047134 */ MOV R0, IP
/* 08047136 */ ADDS R0, #0X88
/* 08047138 */ LSLS R4, R4, #8
/* 0804713A */ STR R4, [R0]
/* 0804713C */ MOV R1, IP
/* 0804713E */ ADDS R1, #0X90
/* 08047140 */ MOV R4, SL
/* 08047142 */ LDR R2, [R4]
/* 08047144 */ LDRH R0, [R2, #0X16]
/* 08047146 */ LSLS R0, R0, #1
/* 08047148 */ STR R0, [R1]
/* 0804714A */ ADDS R3, #0X94
/* 0804714C */ LDRH R1, [R2, #0X16]
/* 0804714E */ LSLS R0, R1, #1
/* 08047150 */ ADDS R0, R1
/* 08047152 */ LSLS R0, R0, #2
/* 08047154 */ SUBS R0, R1
/* 08047156 */ ASRS R0, R0, #2
/* 08047158 */ STR R0, [R3]
/* 0804715A */ MOV R1, IP
/* 0804715C */ ADDS R1, #0X98
/* 0804715E */ LDRH R0, [R2, #0X16]
/* 08047160 */ LSLS R0, R0, #6
/* 08047162 */ RSBS R0, R0, #0
/* 08047164 */ ASRS R0, R0, #8
/* 08047166 */ STR R0, [R1]
/* 08047168 */ MOV R0, IP
/* 0804716A */ ADDS R0, #0X9C
/* 0804716C */ STR R5, [R0]
/* 0804716E */ ADDS R0, #0X10
/* 08047170 */ STR R5, [R0]
/* 08047172 */ MOV R1, SB
/* 08047174 */ LDR R0, [R1]
/* 08047176 */ LDR R1, _0804728C
/* 08047178 */ LDR R2, _08047290
/* 0804717A */ MOVS R4, #0
/* 0804717C */ LDRSH R3, [R2, R4]
/* 0804717E */ MOVS R4, #2
/* 08047180 */ LDRSH R2, [R2, R4]
/* 08047182 */ STR R2, [SP]
/* 08047184 */ MOV R2, R8
/* 08047186 */ STR R2, [SP, #4]
/* 08047188 */ MOVS R4, #1
/* 0804718A */ STR R4, [SP, #8]
/* 0804718C */ STR R5, [SP, #0XC]
/* 0804718E */ STR R5, [SP, #0X10]
/* 08047190 */ MOVS R2, #0
/* 08047192 */ BL sprite_create
/* 08047196 */ LDR R1, [R6]
/* 08047198 */ STRH R0, [R1, #2]
/* 0804719A */ MOV R3, SB
/* 0804719C */ LDR R0, [R3]
/* 0804719E */ MOVS R2, #2
/* 080471A0 */ LDRSH R1, [R1, R2]
/* 080471A2 */ MOVS R2, #0
/* 080471A4 */ BL sprite_set_visible
/* 080471A8 */ MOV R3, SB
/* 080471AA */ LDR R0, [R3]
/* 080471AC */ LDR R1, _08047294
/* 080471AE */ MOV IP, R1
/* 080471B0 */ LDR R2, _08047298
/* 080471B2 */ MOVS R1, #0
/* 080471B4 */ LDRSH R3, [R2, R1]
/* 080471B6 */ MOV SL, R3
/* 080471B8 */ MOVS R3, #2
/* 080471BA */ LDRSH R2, [R2, R3]
/* 080471BC */ STR R2, [SP]
/* 080471BE */ MOVS R2, #0X83
/* 080471C0 */ LSLS R2, R2, #8
/* 080471C2 */ STR R2, [SP, #4]
/* 080471C4 */ STR R4, [SP, #8]
/* 080471C6 */ STR R5, [SP, #0XC]
/* 080471C8 */ STR R5, [SP, #0X10]
/* 080471CA */ MOV R1, IP
/* 080471CC */ MOVS R2, #0
/* 080471CE */ MOV R3, SL
/* 080471D0 */ BL sprite_create
/* 080471D4 */ LDR R1, [R6]
/* 080471D6 */ STRH R0, [R1, #4]
/* 080471D8 */ MOV R1, SB
/* 080471DA */ LDR R0, [R1]
/* 080471DC */ LDR R2, _0804729C
/* 080471DE */ LSLS R1, R7, #2
/* 080471E0 */ ADDS R1, R2
/* 080471E2 */ LDR R1, [R1]
/* 080471E4 */ LDR R2, _080472A0
/* 080471E6 */ ADDS R2, R7, R2
/* 080471E8 */ LDRB R3, [R2]
/* 080471EA */ MOVS R2, #0X60
/* 080471EC */ STR R2, [SP]
/* 080471EE */ MOV R2, R8
/* 080471F0 */ STR R2, [SP, #4]
/* 080471F2 */ STR R4, [SP, #8]
/* 080471F4 */ STR R5, [SP, #0XC]
/* 080471F6 */ STR R5, [SP, #0X10]
/* 080471F8 */ MOVS R2, #0
/* 080471FA */ BL sprite_create
/* 080471FE */ LDR R1, [R6]
/* 08047200 */ STRH R0, [R1, #6]
/* 08047202 */ BL func_080472AC
/* 08047206 */ LDR R0, [R6]
/* 08047208 */ MOVS R3, #0X92
/* 0804720A */ LSLS R3, R3, #3
/* 0804720C */ ADDS R4, R0, R3
/* 0804720E */ MOV R6, SB
/* 08047210 */ MOVS R7, #7
_08047212:
/* 08047212 */ LDR R0, [R6]
/* 08047214 */ STR R5, [SP]
/* 08047216 */ MOVS R1, #0X81
/* 08047218 */ LSLS R1, R1, #8
/* 0804721A */ STR R1, [SP, #4]
/* 0804721C */ STR R5, [SP, #8]
/* 0804721E */ STR R5, [SP, #0XC]
/* 08047220 */ STR R5, [SP, #0X10]
/* 08047222 */ LDR R1, _080472A4
/* 08047224 */ MOVS R2, #0
/* 08047226 */ MOVS R3, #0
/* 08047228 */ BL sprite_create
/* 0804722C */ STRH R0, [R4]
/* 0804722E */ LDR R0, [R6]
/* 08047230 */ MOVS R2, #0
/* 08047232 */ LDRSH R1, [R4, R2]
/* 08047234 */ MOVS R2, #0
/* 08047236 */ BL sprite_set_visible
/* 0804723A */ STR R5, [R4, #0X1C]
/* 0804723C */ SUBS R7, #1
/* 0804723E */ ADDS R4, #0X20
/* 08047240 */ CMP R7, #0
/* 08047242 */ BGE _08047212
/* 08047244 */ LDR R4, =D_083D1B9C
/* 08047246 */ BL get_current_language
/* 0804724A */ LSLS R0, R0, #2
/* 0804724C */ ADDS R0, R4
/* 0804724E */ LDR R0, [R0]
/* 08047250 */ BL func_0800BB74
/* 08047254 */ ADD SP, #0X14
/* 08047256 */ POP {R3, R4, R5}
/* 08047258 */ MOV R8, R3
/* 0804725A */ MOV SB, R4
/* 0804725C */ MOV SL, R5
/* 0804725E */ POP {R4, R5, R6, R7}
/* 08047260 */ POP {R0}
/* 08047262 */ BX R0

.balign 4, 0
_080472A8:
/* 080472A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08047264:
/* 08047264 */ .word gCurrentSceneData

.balign 4, 0
_08047268:
/* 08047268 */ .word D_083D1B18

.balign 4, 0
_0804726C:
/* 0804726C */ .word D_083D1BB4

.balign 4, 0
_08047270:
/* 08047270 */ .word gCurrentSceneVariable

.balign 4, 0
_08047274:
/* 08047274 */ .word D_083D1A6C

.balign 4, 0
_08047278:
/* 08047278 */ .word D_083D1A72

.balign 4, 0
_0804727C:
/* 0804727C */ .word func_083D1ADE

.balign 4, 0
_08047280:
/* 08047280 */ .word D_086F7A6C

.balign 4, 0
_08047284:
/* 08047284 */ .word gSpriteHandler

.balign 4, 0
_08047288:
/* 08047288 */ .word D_0835B8D0

.balign 4, 0
_0804728C:
/* 0804728C */ .word D_0835B8F8

.balign 4, 0
_08047290:
/* 08047290 */ .word D_086F7A70

.balign 4, 0
_08047294:
/* 08047294 */ .word D_0835B920

.balign 4, 0
_08047298:
/* 08047298 */ .word D_086F7A74

.balign 4, 0
_0804729C:
/* 0804729C */ .word D_083D1BB8

.balign 4, 0
_080472A0:
/* 080472A0 */ .word func_083D1A6E

.balign 4, 0
_080472A4:
/* 080472A4 */ .word D_0835B978
.ltorg
.end
