asm/asm_080aefb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEFB0
/* 080AEFB0 */ PUSH {R4, R5, R6, LR}
/* 080AEFB2 */ ADDS R4, R0, #0
/* 080AEFB4 */ LDR R0, [R4, #0X2C]
/* 080AEFB6 */ CMP R0, #1
/* 080AEFB8 */ BNE _080AEFC2
/* 080AEFBA */ ADDS R0, R4, #0
/* 080AEFBC */ BL func_080AF40C
/* 080AEFC0 */ B _080AF126
_080AEFC2:
/* 080AEFC2 */ LDR R0, _080AF04C
/* 080AEFC4 */ LDRH R0, [R0]
/* 080AEFC6 */ LDRH R5, [R4, #0X1E]
/* 080AEFC8 */ ANDS R5, R0
/* 080AEFCA */ CMP R5, #0
/* 080AEFCC */ BEQ _080AF064
/* 080AEFCE */ LDRB R0, [R4, #0X1D]
/* 080AEFD0 */ CMP R0, #0
/* 080AEFD2 */ BNE _080AEFDC
/* 080AEFD4 */ ADDS R0, R4, #0
/* 080AEFD6 */ MOVS R1, #1
/* 080AEFD8 */ BL func_080AF134
_080AEFDC:
/* 080AEFDC */ LDR R6, _080AF050
/* 080AEFDE */ LDR R0, [R6]
/* 080AEFE0 */ MOVS R5, #0X96
/* 080AEFE2 */ LSLS R5, R5, #2
/* 080AEFE4 */ ADDS R0, R5
/* 080AEFE6 */ MOVS R1, #0
/* 080AEFE8 */ LDRSH R0, [R0, R1]
/* 080AEFEA */ MOVS R1, #0X14
/* 080AEFEC */ BL func_080F4300
/* 080AEFF0 */ LSLS R0, R0, #0X10
/* 080AEFF2 */ CMP R0, #0
/* 080AEFF4 */ BNE _080AEFFC
/* 080AEFF6 */ LDR R0, _080AF054
/* 080AEFF8 */ BL func_08001E58
_080AEFFC:
/* 080AEFFC */ LDR R1, [R6]
/* 080AEFFE */ ADDS R1, R5
/* 080AF000 */ LDRH R0, [R1]
/* 080AF002 */ ADDS R0, #1
/* 080AF004 */ STRH R0, [R1]
/* 080AF006 */ LDR R0, _080AF058
/* 080AF008 */ LDR R0, [R0]
/* 080AF00A */ MOVS R2, #4
/* 080AF00C */ LDRSH R1, [R4, R2]
/* 080AF00E */ MOVS R2, #0
/* 080AF010 */ BL func_080EF3BC
/* 080AF014 */ MOVS R0, #0X18
/* 080AF016 */ LDRSH R2, [R4, R0]
/* 080AF018 */ LDR R1, _080AF05C
/* 080AF01A */ LDRB R0, [R4, #0X1C]
/* 080AF01C */ LSLS R0, R0, #1
/* 080AF01E */ ADDS R0, R1
/* 080AF020 */ MOVS R1, #0
/* 080AF022 */ LDRSH R0, [R0, R1]
/* 080AF024 */ ADDS R1, R2, #0
/* 080AF026 */ MULS R1, R0, R1
/* 080AF028 */ ASRS R1, R1, #8
/* 080AF02A */ LDR R0, [R4, #0X10]
/* 080AF02C */ ADDS R0, R1
/* 080AF02E */ STR R0, [R4, #0X10]
/* 080AF030 */ LDR R1, _080AF060
/* 080AF032 */ LDRB R0, [R4, #0X1C]
/* 080AF034 */ LSLS R0, R0, #1
/* 080AF036 */ ADDS R0, R1
/* 080AF038 */ MOVS R1, #0
/* 080AF03A */ LDRSH R0, [R0, R1]
/* 080AF03C */ ADDS R1, R2, #0
/* 080AF03E */ MULS R1, R0, R1
/* 080AF040 */ ASRS R1, R1, #8
/* 080AF042 */ LDR R0, [R4, #0X14]
/* 080AF044 */ ADDS R0, R1
/* 080AF046 */ STR R0, [R4, #0X14]
/* 080AF048 */ B _080AF094

.balign 4, 0
_080AF04C:
/* 080AF04C */ .word D_03003FC8

.balign 4, 0
_080AF050:
/* 080AF050 */ .word D_03003850

.balign 4, 0
_080AF054:
/* 080AF054 */ .word D_083FE024

.balign 4, 0
_080AF058:
/* 080AF058 */ .word D_083A4A7C

.balign 4, 0
_080AF05C:
/* 080AF05C */ .word D_083A4064

.balign 4, 0
_080AF060:
/* 080AF060 */ .word D_083A4264
_080AF064:
/* 080AF064 */ LDRB R0, [R4, #0X1D]
/* 080AF066 */ CMP R0, #1
/* 080AF068 */ BNE _080AF072
/* 080AF06A */ ADDS R0, R4, #0
/* 080AF06C */ MOVS R1, #0
/* 080AF06E */ BL func_080AF134
_080AF072:
/* 080AF072 */ LDR R0, _080AF0A4
/* 080AF074 */ LDR R0, [R0]
/* 080AF076 */ MOVS R2, #0X96
/* 080AF078 */ LSLS R2, R2, #2
/* 080AF07A */ ADDS R0, R2
/* 080AF07C */ STRH R5, [R0]
/* 080AF07E */ LDR R0, _080AF0A8
/* 080AF080 */ LDR R0, [R0]
/* 080AF082 */ MOVS R2, #4
/* 080AF084 */ LDRSH R1, [R4, R2]
/* 080AF086 */ MOVS R2, #1
/* 080AF088 */ BL func_080EF3BC
/* 080AF08C */ LDRB R1, [R4, #0X1A]
/* 080AF08E */ LDRB R0, [R4, #0X1C]
/* 080AF090 */ SUBS R0, R1
/* 080AF092 */ STRB R0, [R4, #0X1C]
_080AF094:
/* 080AF094 */ MOVS R2, #0
/* 080AF096 */ LDR R1, [R4, #0X10]
/* 080AF098 */ LDR R0, _080AF0AC
/* 080AF09A */ CMP R1, R0
/* 080AF09C */ BGT _080AF0B0
/* 080AF09E */ ADDS R0, #1
/* 080AF0A0 */ B _080AF0B8

.balign 4, 0
_080AF0A4:
/* 080AF0A4 */ .word D_03003850

.balign 4, 0
_080AF0A8:
/* 080AF0A8 */ .word D_083A4A7C

.balign 4, 0
_080AF0AC:
/* 080AF0AC */ .word 0x000027FF
_080AF0B0:
/* 080AF0B0 */ MOVS R0, #0XC8
/* 080AF0B2 */ LSLS R0, R0, #8
/* 080AF0B4 */ CMP R1, R0
/* 080AF0B6 */ BLE _080AF0C2
_080AF0B8:
/* 080AF0B8 */ STR R0, [R4, #0X10]
/* 080AF0BA */ LDRB R0, [R4, #0X1C]
/* 080AF0BC */ RSBS R0, R0, #0
/* 080AF0BE */ STRB R0, [R4, #0X1C]
/* 080AF0C0 */ MOVS R2, #1
_080AF0C2:
/* 080AF0C2 */ LDR R1, [R4, #0X14]
/* 080AF0C4 */ LDR R0, _080AF0D0
/* 080AF0C6 */ CMP R1, R0
/* 080AF0C8 */ BGT _080AF0D4
/* 080AF0CA */ ADDS R0, #1
/* 080AF0CC */ B _080AF0DC

.balign 4, 0
_080AF0D0:
/* 080AF0D0 */ .word 0x00000FFF
_080AF0D4:
/* 080AF0D4 */ MOVS R0, #0X90
/* 080AF0D6 */ LSLS R0, R0, #8
/* 080AF0D8 */ CMP R1, R0
/* 080AF0DA */ BLE _080AF0E8
_080AF0DC:
/* 080AF0DC */ STR R0, [R4, #0X14]
/* 080AF0DE */ LDRB R1, [R4, #0X1C]
/* 080AF0E0 */ MOVS R0, #0X80
/* 080AF0E2 */ SUBS R0, R1
/* 080AF0E4 */ STRB R0, [R4, #0X1C]
/* 080AF0E6 */ MOVS R2, #1
_080AF0E8:
/* 080AF0E8 */ CMP R2, #1
/* 080AF0EA */ BNE _080AF0F2
/* 080AF0EC */ LDR R0, _080AF12C
/* 080AF0EE */ BL func_08001E58
_080AF0F2:
/* 080AF0F2 */ LDR R0, =D_083A4A7C
/* 080AF0F4 */ LDR R0, [R0]
/* 080AF0F6 */ MOVS R2, #2
/* 080AF0F8 */ LDRSH R1, [R4, R2]
/* 080AF0FA */ LDR R2, [R4, #0X10]
/* 080AF0FC */ ASRS R2, R2, #8
/* 080AF0FE */ SUBS R2, #0X10
/* 080AF100 */ LSLS R2, R2, #0X10
/* 080AF102 */ ASRS R2, R2, #0X10
/* 080AF104 */ LDR R3, [R4, #0X14]
/* 080AF106 */ ASRS R3, R3, #8
/* 080AF108 */ SUBS R3, #0X10
/* 080AF10A */ LSLS R3, R3, #0X10
/* 080AF10C */ ASRS R3, R3, #0X10
/* 080AF10E */ BL func_080EF224
/* 080AF112 */ MOVS R0, #0
/* 080AF114 */ LDRSB R0, [R4, R0]
/* 080AF116 */ MOVS R1, #0X80
/* 080AF118 */ LSLS R1, R1, #1
/* 080AF11A */ LDRB R2, [R4, #0X1C]
/* 080AF11C */ BL func_08001BA4
/* 080AF120 */ ADDS R0, R4, #0
/* 080AF122 */ BL func_080AF170
_080AF126:
/* 080AF126 */ POP {R4, R5, R6}
/* 080AF128 */ POP {R0}
/* 080AF12A */ BX R0

.balign 4, 0
_080AF130:
/* 080AF130 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AF12C:
/* 080AF12C */ .word D_083FE574
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080aefb0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEFB0
/* 080AEFB0 */ PUSH {R4, R5, R6, LR}
/* 080AEFB2 */ ADDS R4, R0, #0
/* 080AEFB4 */ LDR R0, [R4, #0X2C]
/* 080AEFB6 */ CMP R0, #1
/* 080AEFB8 */ BNE _080AEFC2
/* 080AEFBA */ ADDS R0, R4, #0
/* 080AEFBC */ BL func_080AF40C
/* 080AEFC0 */ B _080AF126
_080AEFC2:
/* 080AEFC2 */ LDR R0, _080AF04C
/* 080AEFC4 */ LDRH R0, [R0]
/* 080AEFC6 */ LDRH R5, [R4, #0X1E]
/* 080AEFC8 */ ANDS R5, R0
/* 080AEFCA */ CMP R5, #0
/* 080AEFCC */ BEQ _080AF064
/* 080AEFCE */ LDRB R0, [R4, #0X1D]
/* 080AEFD0 */ CMP R0, #0
/* 080AEFD2 */ BNE _080AEFDC
/* 080AEFD4 */ ADDS R0, R4, #0
/* 080AEFD6 */ MOVS R1, #1
/* 080AEFD8 */ BL func_080AF134
_080AEFDC:
/* 080AEFDC */ LDR R6, _080AF050
/* 080AEFDE */ LDR R0, [R6]
/* 080AEFE0 */ MOVS R5, #0X96
/* 080AEFE2 */ LSLS R5, R5, #2
/* 080AEFE4 */ ADDS R0, R5
/* 080AEFE6 */ MOVS R1, #0
/* 080AEFE8 */ LDRSH R0, [R0, R1]
/* 080AEFEA */ MOVS R1, #0X14
/* 080AEFEC */ BL func_080F4300
/* 080AEFF0 */ LSLS R0, R0, #0X10
/* 080AEFF2 */ CMP R0, #0
/* 080AEFF4 */ BNE _080AEFFC
/* 080AEFF6 */ LDR R0, _080AF054
/* 080AEFF8 */ BL func_08001E58
_080AEFFC:
/* 080AEFFC */ LDR R1, [R6]
/* 080AEFFE */ ADDS R1, R5
/* 080AF000 */ LDRH R0, [R1]
/* 080AF002 */ ADDS R0, #1
/* 080AF004 */ STRH R0, [R1]
/* 080AF006 */ LDR R0, _080AF058
/* 080AF008 */ LDR R0, [R0]
/* 080AF00A */ MOVS R2, #4
/* 080AF00C */ LDRSH R1, [R4, R2]
/* 080AF00E */ MOVS R2, #0
/* 080AF010 */ BL func_080EF3BC
/* 080AF014 */ MOVS R0, #0X18
/* 080AF016 */ LDRSH R2, [R4, R0]
/* 080AF018 */ LDR R1, _080AF05C
/* 080AF01A */ LDRB R0, [R4, #0X1C]
/* 080AF01C */ LSLS R0, R0, #1
/* 080AF01E */ ADDS R0, R1
/* 080AF020 */ MOVS R1, #0
/* 080AF022 */ LDRSH R0, [R0, R1]
/* 080AF024 */ ADDS R1, R2, #0
/* 080AF026 */ MULS R1, R0, R1
/* 080AF028 */ ASRS R1, R1, #8
/* 080AF02A */ LDR R0, [R4, #0X10]
/* 080AF02C */ ADDS R0, R1
/* 080AF02E */ STR R0, [R4, #0X10]
/* 080AF030 */ LDR R1, _080AF060
/* 080AF032 */ LDRB R0, [R4, #0X1C]
/* 080AF034 */ LSLS R0, R0, #1
/* 080AF036 */ ADDS R0, R1
/* 080AF038 */ MOVS R1, #0
/* 080AF03A */ LDRSH R0, [R0, R1]
/* 080AF03C */ ADDS R1, R2, #0
/* 080AF03E */ MULS R1, R0, R1
/* 080AF040 */ ASRS R1, R1, #8
/* 080AF042 */ LDR R0, [R4, #0X14]
/* 080AF044 */ ADDS R0, R1
/* 080AF046 */ STR R0, [R4, #0X14]
/* 080AF048 */ B _080AF094

.balign 4, 0
_080AF04C:
/* 080AF04C */ .word gCurrentKeys

.balign 4, 0
_080AF050:
/* 080AF050 */ .word D_03003850

.balign 4, 0
_080AF054:
/* 080AF054 */ .word D_083FE024

.balign 4, 0
_080AF058:
/* 080AF058 */ .word D_083A4A7C

.balign 4, 0
_080AF05C:
/* 080AF05C */ .word D_083A4064

.balign 4, 0
_080AF060:
/* 080AF060 */ .word D_083A4264
_080AF064:
/* 080AF064 */ LDRB R0, [R4, #0X1D]
/* 080AF066 */ CMP R0, #1
/* 080AF068 */ BNE _080AF072
/* 080AF06A */ ADDS R0, R4, #0
/* 080AF06C */ MOVS R1, #0
/* 080AF06E */ BL func_080AF134
_080AF072:
/* 080AF072 */ LDR R0, _080AF0A4
/* 080AF074 */ LDR R0, [R0]
/* 080AF076 */ MOVS R2, #0X96
/* 080AF078 */ LSLS R2, R2, #2
/* 080AF07A */ ADDS R0, R2
/* 080AF07C */ STRH R5, [R0]
/* 080AF07E */ LDR R0, _080AF0A8
/* 080AF080 */ LDR R0, [R0]
/* 080AF082 */ MOVS R2, #4
/* 080AF084 */ LDRSH R1, [R4, R2]
/* 080AF086 */ MOVS R2, #1
/* 080AF088 */ BL func_080EF3BC
/* 080AF08C */ LDRB R1, [R4, #0X1A]
/* 080AF08E */ LDRB R0, [R4, #0X1C]
/* 080AF090 */ SUBS R0, R1
/* 080AF092 */ STRB R0, [R4, #0X1C]
_080AF094:
/* 080AF094 */ MOVS R2, #0
/* 080AF096 */ LDR R1, [R4, #0X10]
/* 080AF098 */ LDR R0, _080AF0AC
/* 080AF09A */ CMP R1, R0
/* 080AF09C */ BGT _080AF0B0
/* 080AF09E */ ADDS R0, #1
/* 080AF0A0 */ B _080AF0B8

.balign 4, 0
_080AF0A4:
/* 080AF0A4 */ .word D_03003850

.balign 4, 0
_080AF0A8:
/* 080AF0A8 */ .word D_083A4A7C

.balign 4, 0
_080AF0AC:
/* 080AF0AC */ .word 0x000027FF
_080AF0B0:
/* 080AF0B0 */ MOVS R0, #0XC8
/* 080AF0B2 */ LSLS R0, R0, #8
/* 080AF0B4 */ CMP R1, R0
/* 080AF0B6 */ BLE _080AF0C2
_080AF0B8:
/* 080AF0B8 */ STR R0, [R4, #0X10]
/* 080AF0BA */ LDRB R0, [R4, #0X1C]
/* 080AF0BC */ RSBS R0, R0, #0
/* 080AF0BE */ STRB R0, [R4, #0X1C]
/* 080AF0C0 */ MOVS R2, #1
_080AF0C2:
/* 080AF0C2 */ LDR R1, [R4, #0X14]
/* 080AF0C4 */ LDR R0, _080AF0D0
/* 080AF0C6 */ CMP R1, R0
/* 080AF0C8 */ BGT _080AF0D4
/* 080AF0CA */ ADDS R0, #1
/* 080AF0CC */ B _080AF0DC

.balign 4, 0
_080AF0D0:
/* 080AF0D0 */ .word 0x00000FFF
_080AF0D4:
/* 080AF0D4 */ MOVS R0, #0X90
/* 080AF0D6 */ LSLS R0, R0, #8
/* 080AF0D8 */ CMP R1, R0
/* 080AF0DA */ BLE _080AF0E8
_080AF0DC:
/* 080AF0DC */ STR R0, [R4, #0X14]
/* 080AF0DE */ LDRB R1, [R4, #0X1C]
/* 080AF0E0 */ MOVS R0, #0X80
/* 080AF0E2 */ SUBS R0, R1
/* 080AF0E4 */ STRB R0, [R4, #0X1C]
/* 080AF0E6 */ MOVS R2, #1
_080AF0E8:
/* 080AF0E8 */ CMP R2, #1
/* 080AF0EA */ BNE _080AF0F2
/* 080AF0EC */ LDR R0, _080AF12C
/* 080AF0EE */ BL func_08001E58
_080AF0F2:
/* 080AF0F2 */ LDR R0, =D_083A4A7C
/* 080AF0F4 */ LDR R0, [R0]
/* 080AF0F6 */ MOVS R2, #2
/* 080AF0F8 */ LDRSH R1, [R4, R2]
/* 080AF0FA */ LDR R2, [R4, #0X10]
/* 080AF0FC */ ASRS R2, R2, #8
/* 080AF0FE */ SUBS R2, #0X10
/* 080AF100 */ LSLS R2, R2, #0X10
/* 080AF102 */ ASRS R2, R2, #0X10
/* 080AF104 */ LDR R3, [R4, #0X14]
/* 080AF106 */ ASRS R3, R3, #8
/* 080AF108 */ SUBS R3, #0X10
/* 080AF10A */ LSLS R3, R3, #0X10
/* 080AF10C */ ASRS R3, R3, #0X10
/* 080AF10E */ BL func_080EF224
/* 080AF112 */ MOVS R0, #0
/* 080AF114 */ LDRSB R0, [R4, R0]
/* 080AF116 */ MOVS R1, #0X80
/* 080AF118 */ LSLS R1, R1, #1
/* 080AF11A */ LDRB R2, [R4, #0X1C]
/* 080AF11C */ BL func_08001BA4
/* 080AF120 */ ADDS R0, R4, #0
/* 080AF122 */ BL func_080AF170
_080AF126:
/* 080AF126 */ POP {R4, R5, R6}
/* 080AF128 */ POP {R0}
/* 080AF12A */ BX R0

.balign 4, 0
_080AF130:
/* 080AF130 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AF12C:
/* 080AF12C */ .word D_083FE574
.ltorg
.end
