asm/asm_08086c7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08086C7C
/* 08086C7C */ PUSH {R4, R5, LR}
/* 08086C7E */ SUB SP, #4
/* 08086C80 */ LDR R0, _08086CA0
/* 08086C82 */ LDR R2, [R0]
/* 08086C84 */ MOVS R1, #1
/* 08086C86 */ LDRSB R1, [R2, R1]
/* 08086C88 */ ADDS R4, R0, #0
/* 08086C8A */ CMP R1, #0
/* 08086C8C */ BEQ _08086CA4
/* 08086C8E */ MOVS R1, #0
/* 08086C90 */ MOVS R0, #0
/* 08086C92 */ STRH R0, [R2, #0X3E]
/* 08086C94 */ ADDS R0, R2, #0
/* 08086C96 */ ADDS R0, #0X40
/* 08086C98 */ STRB R1, [R0]
/* 08086C9A */ LDR R0, [R4]
/* 08086C9C */ B _08086D7C

.balign 4, 0
_08086CA0:
/* 08086CA0 */ .word D_03003850
_08086CA4:
/* 08086CA4 */ LDR R0, _08086CD0
/* 08086CA6 */ LDR R0, [R0]
/* 08086CA8 */ LDRH R1, [R0, #0X16]
/* 08086CAA */ LSLS R0, R1, #2
/* 08086CAC */ ADDS R0, R1
/* 08086CAE */ LSRS R0, R0, #6
/* 08086CB0 */ LDRH R1, [R2, #0X3E]
/* 08086CB2 */ ADDS R0, R1
/* 08086CB4 */ STRH R0, [R2, #0X3E]
/* 08086CB6 */ LDRH R0, [R2, #0X3E]
/* 08086CB8 */ MOVS R1, #0X78
/* 08086CBA */ BL func_080F4818
/* 08086CBE */ LSLS R0, R0, #0X18
/* 08086CC0 */ LSRS R0, R0, #0X18
/* 08086CC2 */ CMP R0, #5
/* 08086CC4 */ BHI _08086D18
/* 08086CC6 */ LSLS R0, R0, #2
/* 08086CC8 */ LDR R1, _08086CD4
/* 08086CCA */ ADDS R0, R1
/* 08086CCC */ LDR R0, [R0]
/* 08086CCE */ MOV PC, R0

.balign 4, 0
_08086CD0:
/* 08086CD0 */ .word gGameplayDataPtr

.balign 4, 0
_08086CD4:
/* 08086CD4 */ .word D_08086CD8

.balign 4, 0
D_08086CD8:
/* 08086CD8 */ .word _08086CF0

.balign 4, 0
/* 08086CDC */ .word _08086CF0

.balign 4, 0
/* 08086CE0 */ .word _08086CF8

.balign 4, 0
/* 08086CE4 */ .word _08086D00

.balign 4, 0
/* 08086CE8 */ .word _08086D08

.balign 4, 0
/* 08086CEC */ .word _08086D10
_08086CF0:
/* 08086CF0 */ LDR R0, [R4]
/* 08086CF2 */ ADDS R0, #0X40
/* 08086CF4 */ MOVS R1, #0
/* 08086CF6 */ B _08086D16
_08086CF8:
/* 08086CF8 */ LDR R0, [R4]
/* 08086CFA */ ADDS R0, #0X40
/* 08086CFC */ MOVS R1, #1
/* 08086CFE */ B _08086D16
_08086D00:
/* 08086D00 */ LDR R0, [R4]
/* 08086D02 */ ADDS R0, #0X40
/* 08086D04 */ MOVS R1, #2
/* 08086D06 */ B _08086D16
_08086D08:
/* 08086D08 */ LDR R0, [R4]
/* 08086D0A */ ADDS R0, #0X40
/* 08086D0C */ MOVS R1, #3
/* 08086D0E */ B _08086D16
_08086D10:
/* 08086D10 */ LDR R0, [R4]
/* 08086D12 */ ADDS R0, #0X40
/* 08086D14 */ MOVS R1, #4
_08086D16:
/* 08086D16 */ STRB R1, [R0]
_08086D18:
/* 08086D18 */ LDR R5, _08086D58
/* 08086D1A */ LDR R0, [R5]
/* 08086D1C */ LDR R4, _08086D5C
/* 08086D1E */ LDR R2, [R4]
/* 08086D20 */ MOVS R3, #4
/* 08086D22 */ LDRSH R1, [R2, R3]
/* 08086D24 */ ADDS R2, #0X40
/* 08086D26 */ LDRB R2, [R2]
/* 08086D28 */ LSLS R2, R2, #0X18
/* 08086D2A */ ASRS R2, R2, #0X18
/* 08086D2C */ BL func_080EF4D8
/* 08086D30 */ LDR R1, [R4]
/* 08086D32 */ ADDS R3, R1, #0
/* 08086D34 */ ADDS R3, #0X40
/* 08086D36 */ ADDS R0, R1, #0
/* 08086D38 */ ADDS R0, #0X41
/* 08086D3A */ LDRB R2, [R3]
/* 08086D3C */ LDRB R0, [R0]
/* 08086D3E */ CMP R2, R0
/* 08086D40 */ BEQ _08086D72
/* 08086D42 */ CMP R2, #3
/* 08086D44 */ BHI _08086D60
/* 08086D46 */ LDR R0, [R5]
/* 08086D48 */ MOVS R2, #0XC
/* 08086D4A */ LDRSH R1, [R1, R2]
/* 08086D4C */ MOVS R2, #0
/* 08086D4E */ LDRSB R2, [R3, R2]
/* 08086D50 */ BL func_080EE9B8
/* 08086D54 */ B _08086D72

.balign 4, 0
_08086D58:
/* 08086D58 */ .word gSpriteHandler

.balign 4, 0
_08086D5C:
/* 08086D5C */ .word D_03003850
_08086D60:
/* 08086D60 */ LDR R0, [R5]
/* 08086D62 */ MOVS R3, #0XC
/* 08086D64 */ LDRSH R1, [R1, R3]
/* 08086D66 */ MOVS R2, #0
/* 08086D68 */ STR R2, [SP]
/* 08086D6A */ MOVS R2, #1
/* 08086D6C */ MOVS R3, #4
/* 08086D6E */ BL func_080EF644
_08086D72:
/* 08086D72 */ LDR R0, =D_03003850
/* 08086D74 */ LDR R0, [R0]
/* 08086D76 */ ADDS R1, R0, #0
/* 08086D78 */ ADDS R1, #0X40
/* 08086D7A */ LDRB R1, [R1]
_08086D7C:
/* 08086D7C */ ADDS R0, #0X41
/* 08086D7E */ STRB R1, [R0]
/* 08086D80 */ ADD SP, #4
/* 08086D82 */ POP {R4, R5}
/* 08086D84 */ POP {R0}
/* 08086D86 */ BX R0

.balign 4, 0
_08086D88:
/* 08086D88 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08086c7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08086C7C
/* 08086C7C */ PUSH {R4, R5, LR}
/* 08086C7E */ SUB SP, #4
/* 08086C80 */ LDR R0, _08086CA0
/* 08086C82 */ LDR R2, [R0]
/* 08086C84 */ MOVS R1, #1
/* 08086C86 */ LDRSB R1, [R2, R1]
/* 08086C88 */ ADDS R4, R0, #0
/* 08086C8A */ CMP R1, #0
/* 08086C8C */ BEQ _08086CA4
/* 08086C8E */ MOVS R1, #0
/* 08086C90 */ MOVS R0, #0
/* 08086C92 */ STRH R0, [R2, #0X3E]
/* 08086C94 */ ADDS R0, R2, #0
/* 08086C96 */ ADDS R0, #0X40
/* 08086C98 */ STRB R1, [R0]
/* 08086C9A */ LDR R0, [R4]
/* 08086C9C */ B _08086D7C

.balign 4, 0
_08086CA0:
/* 08086CA0 */ .word D_03003850
_08086CA4:
/* 08086CA4 */ LDR R0, _08086CD0
/* 08086CA6 */ LDR R0, [R0]
/* 08086CA8 */ LDRH R1, [R0, #0X16]
/* 08086CAA */ LSLS R0, R1, #2
/* 08086CAC */ ADDS R0, R1
/* 08086CAE */ LSRS R0, R0, #6
/* 08086CB0 */ LDRH R1, [R2, #0X3E]
/* 08086CB2 */ ADDS R0, R1
/* 08086CB4 */ STRH R0, [R2, #0X3E]
/* 08086CB6 */ LDRH R0, [R2, #0X3E]
/* 08086CB8 */ MOVS R1, #0X78
/* 08086CBA */ BL func_080F4818
/* 08086CBE */ LSLS R0, R0, #0X18
/* 08086CC0 */ LSRS R0, R0, #0X18
/* 08086CC2 */ CMP R0, #5
/* 08086CC4 */ BHI _08086D18
/* 08086CC6 */ LSLS R0, R0, #2
/* 08086CC8 */ LDR R1, _08086CD4
/* 08086CCA */ ADDS R0, R1
/* 08086CCC */ LDR R0, [R0]
/* 08086CCE */ MOV PC, R0

.balign 4, 0
_08086CD0:
/* 08086CD0 */ .word gGameplayDataPtr

.balign 4, 0
_08086CD4:
/* 08086CD4 */ .word D_08086CD8

.balign 4, 0
D_08086CD8:
/* 08086CD8 */ .word _08086CF0

.balign 4, 0
/* 08086CDC */ .word _08086CF0

.balign 4, 0
/* 08086CE0 */ .word _08086CF8

.balign 4, 0
/* 08086CE4 */ .word _08086D00

.balign 4, 0
/* 08086CE8 */ .word _08086D08

.balign 4, 0
/* 08086CEC */ .word _08086D10
_08086CF0:
/* 08086CF0 */ LDR R0, [R4]
/* 08086CF2 */ ADDS R0, #0X40
/* 08086CF4 */ MOVS R1, #0
/* 08086CF6 */ B _08086D16
_08086CF8:
/* 08086CF8 */ LDR R0, [R4]
/* 08086CFA */ ADDS R0, #0X40
/* 08086CFC */ MOVS R1, #1
/* 08086CFE */ B _08086D16
_08086D00:
/* 08086D00 */ LDR R0, [R4]
/* 08086D02 */ ADDS R0, #0X40
/* 08086D04 */ MOVS R1, #2
/* 08086D06 */ B _08086D16
_08086D08:
/* 08086D08 */ LDR R0, [R4]
/* 08086D0A */ ADDS R0, #0X40
/* 08086D0C */ MOVS R1, #3
/* 08086D0E */ B _08086D16
_08086D10:
/* 08086D10 */ LDR R0, [R4]
/* 08086D12 */ ADDS R0, #0X40
/* 08086D14 */ MOVS R1, #4
_08086D16:
/* 08086D16 */ STRB R1, [R0]
_08086D18:
/* 08086D18 */ LDR R5, _08086D58
/* 08086D1A */ LDR R0, [R5]
/* 08086D1C */ LDR R4, _08086D5C
/* 08086D1E */ LDR R2, [R4]
/* 08086D20 */ MOVS R3, #4
/* 08086D22 */ LDRSH R1, [R2, R3]
/* 08086D24 */ ADDS R2, #0X40
/* 08086D26 */ LDRB R2, [R2]
/* 08086D28 */ LSLS R2, R2, #0X18
/* 08086D2A */ ASRS R2, R2, #0X18
/* 08086D2C */ BL sprite_set_base_palette
/* 08086D30 */ LDR R1, [R4]
/* 08086D32 */ ADDS R3, R1, #0
/* 08086D34 */ ADDS R3, #0X40
/* 08086D36 */ ADDS R0, R1, #0
/* 08086D38 */ ADDS R0, #0X41
/* 08086D3A */ LDRB R2, [R3]
/* 08086D3C */ LDRB R0, [R0]
/* 08086D3E */ CMP R2, R0
/* 08086D40 */ BEQ _08086D72
/* 08086D42 */ CMP R2, #3
/* 08086D44 */ BHI _08086D60
/* 08086D46 */ LDR R0, [R5]
/* 08086D48 */ MOVS R2, #0XC
/* 08086D4A */ LDRSH R1, [R1, R2]
/* 08086D4C */ MOVS R2, #0
/* 08086D4E */ LDRSB R2, [R3, R2]
/* 08086D50 */ BL sprite_set_anim_cel
/* 08086D54 */ B _08086D72

.balign 4, 0
_08086D58:
/* 08086D58 */ .word gSpriteHandler

.balign 4, 0
_08086D5C:
/* 08086D5C */ .word D_03003850
_08086D60:
/* 08086D60 */ LDR R0, [R5]
/* 08086D62 */ MOVS R3, #0XC
/* 08086D64 */ LDRSH R1, [R1, R3]
/* 08086D66 */ MOVS R2, #0
/* 08086D68 */ STR R2, [SP]
/* 08086D6A */ MOVS R2, #1
/* 08086D6C */ MOVS R3, #4
/* 08086D6E */ BL sprite_set_playback
_08086D72:
/* 08086D72 */ LDR R0, =D_03003850
/* 08086D74 */ LDR R0, [R0]
/* 08086D76 */ ADDS R1, R0, #0
/* 08086D78 */ ADDS R1, #0X40
/* 08086D7A */ LDRB R1, [R1]
_08086D7C:
/* 08086D7C */ ADDS R0, #0X41
/* 08086D7E */ STRB R1, [R0]
/* 08086D80 */ ADD SP, #4
/* 08086D82 */ POP {R4, R5}
/* 08086D84 */ POP {R0}
/* 08086D86 */ BX R0

.balign 4, 0
_08086D88:
/* 08086D88 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
