asm/asm_080e0bd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E0BD0
/* 080E0BD0 */ PUSH {R4, R5, R6, R7, LR}
/* 080E0BD2 */ MOVS R7, #0
/* 080E0BD4 */ MOVS R5, #0
/* 080E0BD6 */ LDR R0, _080E0BE8
/* 080E0BD8 */ LDR R2, [R0]
/* 080E0BDA */ LDRB R4, [R2, #1]
/* 080E0BDC */ ADDS R6, R0, #0
/* 080E0BDE */ CMP R4, #0
/* 080E0BE0 */ BEQ _080E0BEC
/* 080E0BE2 */ CMP R4, #1
/* 080E0BE4 */ BEQ _080E0C0C
/* 080E0BE6 */ B _080E0C4A

.balign 4, 0
_080E0BE8:
/* 080E0BE8 */ .word D_03003850
_080E0BEC:
/* 080E0BEC */ LDR R0, [R2, #0X14]
/* 080E0BEE */ MOVS R1, #0XA0
/* 080E0BF0 */ LSLS R1, R1, #4
/* 080E0BF2 */ ADDS R0, R1
/* 080E0BF4 */ STR R0, [R2, #0X14]
/* 080E0BF6 */ ASRS R0, R0, #8
/* 080E0BF8 */ CMP R0, #0X17
/* 080E0BFA */ BLE _080E0C4A
/* 080E0BFC */ MOVS R0, #0XB8
/* 080E0BFE */ LSLS R0, R0, #5
/* 080E0C00 */ STR R0, [R2, #0X14]
/* 080E0C02 */ ADDS R0, R2, #0
/* 080E0C04 */ ADDS R0, #0X48
/* 080E0C06 */ STRB R5, [R0]
/* 080E0C08 */ LDR R1, [R6]
/* 080E0C0A */ B _080E0C22
_080E0C0C:
/* 080E0C0C */ ADDS R0, R2, #0
/* 080E0C0E */ ADDS R0, #0X48
/* 080E0C10 */ LDRB R1, [R0]
/* 080E0C12 */ ADDS R1, #1
/* 080E0C14 */ STRB R1, [R0]
/* 080E0C16 */ LDR R1, [R6]
/* 080E0C18 */ ADDS R2, R1, #0
/* 080E0C1A */ ADDS R2, #0X48
/* 080E0C1C */ LDRB R0, [R2]
/* 080E0C1E */ CMP R0, #0X1D
/* 080E0C20 */ BLS _080E0C2A
_080E0C22:
/* 080E0C22 */ LDRB R0, [R1, #1]
/* 080E0C24 */ ADDS R0, #1
/* 080E0C26 */ STRB R0, [R1, #1]
/* 080E0C28 */ B _080E0C4A
_080E0C2A:
/* 080E0C2A */ LDRB R1, [R2]
/* 080E0C2C */ MOVS R0, #7
/* 080E0C2E */ ANDS R1, R0
/* 080E0C30 */ CMP R1, #5
/* 080E0C32 */ BLS _080E0C38
/* 080E0C34 */ MOVS R7, #0
/* 080E0C36 */ B _080E0C4A
_080E0C38:
/* 080E0C38 */ CMP R1, #3
/* 080E0C3A */ BLS _080E0C40
/* 080E0C3C */ MOVS R7, #4
/* 080E0C3E */ B _080E0C48
_080E0C40:
/* 080E0C40 */ MOVS R7, #4
/* 080E0C42 */ CMP R1, #1
/* 080E0C44 */ BHI _080E0C4A
/* 080E0C46 */ MOVS R7, #0
_080E0C48:
/* 080E0C48 */ MOVS R5, #4
_080E0C4A:
/* 080E0C4A */ LDR R4, =gSpriteHandler
/* 080E0C4C */ LDR R0, [R4]
/* 080E0C4E */ LDR R3, [R6]
/* 080E0C50 */ MOVS R2, #2
/* 080E0C52 */ LDRSH R1, [R3, R2]
/* 080E0C54 */ LDR R2, [R3, #4]
/* 080E0C56 */ ASRS R2, R2, #8
/* 080E0C58 */ ADDS R2, R7
/* 080E0C5A */ LSLS R2, R2, #0X10
/* 080E0C5C */ ASRS R2, R2, #0X10
/* 080E0C5E */ LDR R3, [R3, #8]
/* 080E0C60 */ ASRS R3, R3, #8
/* 080E0C62 */ ADDS R3, R5
/* 080E0C64 */ LSLS R3, R3, #0X10
/* 080E0C66 */ ASRS R3, R3, #0X10
/* 080E0C68 */ BL func_080EF224
/* 080E0C6C */ LDR R0, [R4]
/* 080E0C6E */ LDR R3, [R6]
/* 080E0C70 */ MOVS R2, #0XC
/* 080E0C72 */ LDRSH R1, [R3, R2]
/* 080E0C74 */ LDR R2, [R3, #0X10]
/* 080E0C76 */ ASRS R2, R2, #8
/* 080E0C78 */ ADDS R2, R7
/* 080E0C7A */ LSLS R2, R2, #0X10
/* 080E0C7C */ ASRS R2, R2, #0X10
/* 080E0C7E */ LDR R3, [R3, #0X14]
/* 080E0C80 */ ASRS R3, R3, #8
/* 080E0C82 */ ADDS R3, R5
/* 080E0C84 */ LSLS R3, R3, #0X10
/* 080E0C86 */ ASRS R3, R3, #0X10
/* 080E0C88 */ BL func_080EF224
/* 080E0C8C */ POP {R4, R5, R6, R7}
/* 080E0C8E */ POP {R0}
/* 080E0C90 */ BX R0

.balign 4, 0
_080E0C94:
/* 080E0C94 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080e0bd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E0BD0
/* 080E0BD0 */ PUSH {R4, R5, R6, R7, LR}
/* 080E0BD2 */ MOVS R7, #0
/* 080E0BD4 */ MOVS R5, #0
/* 080E0BD6 */ LDR R0, _080E0BE8
/* 080E0BD8 */ LDR R2, [R0]
/* 080E0BDA */ LDRB R4, [R2, #1]
/* 080E0BDC */ ADDS R6, R0, #0
/* 080E0BDE */ CMP R4, #0
/* 080E0BE0 */ BEQ _080E0BEC
/* 080E0BE2 */ CMP R4, #1
/* 080E0BE4 */ BEQ _080E0C0C
/* 080E0BE6 */ B _080E0C4A

.balign 4, 0
_080E0BE8:
/* 080E0BE8 */ .word gCurrentSceneVariable
_080E0BEC:
/* 080E0BEC */ LDR R0, [R2, #0X14]
/* 080E0BEE */ MOVS R1, #0XA0
/* 080E0BF0 */ LSLS R1, R1, #4
/* 080E0BF2 */ ADDS R0, R1
/* 080E0BF4 */ STR R0, [R2, #0X14]
/* 080E0BF6 */ ASRS R0, R0, #8
/* 080E0BF8 */ CMP R0, #0X17
/* 080E0BFA */ BLE _080E0C4A
/* 080E0BFC */ MOVS R0, #0XB8
/* 080E0BFE */ LSLS R0, R0, #5
/* 080E0C00 */ STR R0, [R2, #0X14]
/* 080E0C02 */ ADDS R0, R2, #0
/* 080E0C04 */ ADDS R0, #0X48
/* 080E0C06 */ STRB R5, [R0]
/* 080E0C08 */ LDR R1, [R6]
/* 080E0C0A */ B _080E0C22
_080E0C0C:
/* 080E0C0C */ ADDS R0, R2, #0
/* 080E0C0E */ ADDS R0, #0X48
/* 080E0C10 */ LDRB R1, [R0]
/* 080E0C12 */ ADDS R1, #1
/* 080E0C14 */ STRB R1, [R0]
/* 080E0C16 */ LDR R1, [R6]
/* 080E0C18 */ ADDS R2, R1, #0
/* 080E0C1A */ ADDS R2, #0X48
/* 080E0C1C */ LDRB R0, [R2]
/* 080E0C1E */ CMP R0, #0X1D
/* 080E0C20 */ BLS _080E0C2A
_080E0C22:
/* 080E0C22 */ LDRB R0, [R1, #1]
/* 080E0C24 */ ADDS R0, #1
/* 080E0C26 */ STRB R0, [R1, #1]
/* 080E0C28 */ B _080E0C4A
_080E0C2A:
/* 080E0C2A */ LDRB R1, [R2]
/* 080E0C2C */ MOVS R0, #7
/* 080E0C2E */ ANDS R1, R0
/* 080E0C30 */ CMP R1, #5
/* 080E0C32 */ BLS _080E0C38
/* 080E0C34 */ MOVS R7, #0
/* 080E0C36 */ B _080E0C4A
_080E0C38:
/* 080E0C38 */ CMP R1, #3
/* 080E0C3A */ BLS _080E0C40
/* 080E0C3C */ MOVS R7, #4
/* 080E0C3E */ B _080E0C48
_080E0C40:
/* 080E0C40 */ MOVS R7, #4
/* 080E0C42 */ CMP R1, #1
/* 080E0C44 */ BHI _080E0C4A
/* 080E0C46 */ MOVS R7, #0
_080E0C48:
/* 080E0C48 */ MOVS R5, #4
_080E0C4A:
/* 080E0C4A */ LDR R4, =gSpriteHandler
/* 080E0C4C */ LDR R0, [R4]
/* 080E0C4E */ LDR R3, [R6]
/* 080E0C50 */ MOVS R2, #2
/* 080E0C52 */ LDRSH R1, [R3, R2]
/* 080E0C54 */ LDR R2, [R3, #4]
/* 080E0C56 */ ASRS R2, R2, #8
/* 080E0C58 */ ADDS R2, R7
/* 080E0C5A */ LSLS R2, R2, #0X10
/* 080E0C5C */ ASRS R2, R2, #0X10
/* 080E0C5E */ LDR R3, [R3, #8]
/* 080E0C60 */ ASRS R3, R3, #8
/* 080E0C62 */ ADDS R3, R5
/* 080E0C64 */ LSLS R3, R3, #0X10
/* 080E0C66 */ ASRS R3, R3, #0X10
/* 080E0C68 */ BL func_080EF224
/* 080E0C6C */ LDR R0, [R4]
/* 080E0C6E */ LDR R3, [R6]
/* 080E0C70 */ MOVS R2, #0XC
/* 080E0C72 */ LDRSH R1, [R3, R2]
/* 080E0C74 */ LDR R2, [R3, #0X10]
/* 080E0C76 */ ASRS R2, R2, #8
/* 080E0C78 */ ADDS R2, R7
/* 080E0C7A */ LSLS R2, R2, #0X10
/* 080E0C7C */ ASRS R2, R2, #0X10
/* 080E0C7E */ LDR R3, [R3, #0X14]
/* 080E0C80 */ ASRS R3, R3, #8
/* 080E0C82 */ ADDS R3, R5
/* 080E0C84 */ LSLS R3, R3, #0X10
/* 080E0C86 */ ASRS R3, R3, #0X10
/* 080E0C88 */ BL func_080EF224
/* 080E0C8C */ POP {R4, R5, R6, R7}
/* 080E0C8E */ POP {R0}
/* 080E0C90 */ BX R0

.balign 4, 0
_080E0C94:
/* 080E0C94 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
