asm/asm_080a15cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A15CC
/* 080A15CC */ PUSH {R4, R5, R6, LR}
/* 080A15CE */ ADDS R3, R0, #0
/* 080A15D0 */ MOVS R5, #0
/* 080A15D2 */ LDR R4, _080A16C0
/* 080A15D4 */ LDR R6, _080A16C4
/* 080A15D6 */ MOVS R1, #0
/* 080A15D8 */ LDR R0, _080A16C8
/* 080A15DA */ LDRH R2, [R0]
/* 080A15DC */ MOVS R0, #0X10
/* 080A15DE */ ANDS R0, R2
/* 080A15E0 */ CMP R0, #0
/* 080A15E2 */ BEQ _080A15EC
/* 080A15E4 */ MOVS R5, #1
/* 080A15E6 */ LDRH R0, [R3, #0XC]
/* 080A15E8 */ ANDS R1, R4
/* 080A15EA */ ORRS R1, R0
_080A15EC:
/* 080A15EC */ MOVS R0, #0X20
/* 080A15EE */ ANDS R0, R2
/* 080A15F0 */ CMP R0, #0
/* 080A15F2 */ BEQ _080A160A
/* 080A15F4 */ LSLS R0, R5, #0X10
/* 080A15F6 */ MOVS R5, #0X80
/* 080A15F8 */ LSLS R5, R5, #9
/* 080A15FA */ ADDS R0, R5
/* 080A15FC */ LSRS R5, R0, #0X10
/* 080A15FE */ LDRH R0, [R3, #0XC]
/* 080A1600 */ RSBS R0, R0, #0
/* 080A1602 */ LSLS R0, R0, #0X10
/* 080A1604 */ LSRS R0, R0, #0X10
/* 080A1606 */ ANDS R1, R4
/* 080A1608 */ ORRS R1, R0
_080A160A:
/* 080A160A */ MOVS R0, #0X40
/* 080A160C */ ANDS R0, R2
/* 080A160E */ CMP R0, #0
/* 080A1610 */ BEQ _080A1626
/* 080A1612 */ LSLS R0, R5, #0X10
/* 080A1614 */ MOVS R4, #0X80
/* 080A1616 */ LSLS R4, R4, #9
/* 080A1618 */ ADDS R0, R4
/* 080A161A */ LSRS R5, R0, #0X10
/* 080A161C */ LDRH R0, [R3, #0XC]
/* 080A161E */ RSBS R0, R0, #0
/* 080A1620 */ LSLS R0, R0, #0X10
/* 080A1622 */ ANDS R1, R6
/* 080A1624 */ ORRS R1, R0
_080A1626:
/* 080A1626 */ MOVS R0, #0X80
/* 080A1628 */ ANDS R0, R2
/* 080A162A */ CMP R0, #0
/* 080A162C */ BEQ _080A1640
/* 080A162E */ LSLS R0, R5, #0X10
/* 080A1630 */ MOVS R5, #0X80
/* 080A1632 */ LSLS R5, R5, #9
/* 080A1634 */ ADDS R0, R5
/* 080A1636 */ LSRS R5, R0, #0X10
/* 080A1638 */ LDRH R0, [R3, #0XC]
/* 080A163A */ LSLS R0, R0, #0X10
/* 080A163C */ ANDS R1, R6
/* 080A163E */ ORRS R1, R0
_080A1640:
/* 080A1640 */ LSLS R0, R1, #0X10
/* 080A1642 */ ASRS R0, R0, #0X10
/* 080A1644 */ LDR R2, [R3, #4]
/* 080A1646 */ ADDS R2, R0
/* 080A1648 */ STR R2, [R3, #4]
/* 080A164A */ ASRS R1, R1, #0X10
/* 080A164C */ LDR R0, [R3, #8]
/* 080A164E */ ADDS R0, R1
/* 080A1650 */ STR R0, [R3, #8]
/* 080A1652 */ LDR R4, _080A16CC
/* 080A1654 */ MOVS R1, #0
/* 080A1656 */ LDRSH R0, [R4, R1]
/* 080A1658 */ ADDS R0, #0X10
/* 080A165A */ LSLS R0, R0, #8
/* 080A165C */ CMP R2, R0
/* 080A165E */ BGE _080A1662
/* 080A1660 */ STR R0, [R3, #4]
_080A1662:
/* 080A1662 */ MOVS R2, #0
/* 080A1664 */ LDRSH R0, [R4, R2]
/* 080A1666 */ MOVS R2, #4
/* 080A1668 */ LDRSH R1, [R4, R2]
/* 080A166A */ ADDS R0, R1
/* 080A166C */ SUBS R0, #0X10
/* 080A166E */ LSLS R1, R0, #8
/* 080A1670 */ LDR R0, [R3, #4]
/* 080A1672 */ CMP R0, R1
/* 080A1674 */ BLE _080A1678
/* 080A1676 */ STR R1, [R3, #4]
_080A1678:
/* 080A1678 */ MOVS R1, #2
/* 080A167A */ LDRSH R0, [R4, R1]
/* 080A167C */ ADDS R0, #0X10
/* 080A167E */ LSLS R1, R0, #8
/* 080A1680 */ LDR R0, [R3, #8]
/* 080A1682 */ CMP R0, R1
/* 080A1684 */ BGE _080A1688
/* 080A1686 */ STR R1, [R3, #8]
_080A1688:
/* 080A1688 */ MOVS R2, #2
/* 080A168A */ LDRSH R0, [R4, R2]
/* 080A168C */ MOVS R2, #6
/* 080A168E */ LDRSH R1, [R4, R2]
/* 080A1690 */ ADDS R0, R1
/* 080A1692 */ SUBS R0, #0X10
/* 080A1694 */ LSLS R1, R0, #8
/* 080A1696 */ LDR R0, [R3, #8]
/* 080A1698 */ CMP R0, R1
/* 080A169A */ BLE _080A169E
/* 080A169C */ STR R1, [R3, #8]
_080A169E:
/* 080A169E */ LDR R0, =D_083A4A7C
/* 080A16A0 */ LDR R0, [R0]
/* 080A16A2 */ MOVS R4, #0
/* 080A16A4 */ LDRSH R1, [R3, R4]
/* 080A16A6 */ LDR R2, [R3, #4]
/* 080A16A8 */ LSLS R2, R2, #8
/* 080A16AA */ ASRS R2, R2, #0X10
/* 080A16AC */ LDR R3, [R3, #8]
/* 080A16AE */ LSLS R3, R3, #8
/* 080A16B0 */ ASRS R3, R3, #0X10
/* 080A16B2 */ BL func_080EF224
/* 080A16B6 */ LSLS R0, R5, #0X10
/* 080A16B8 */ ASRS R0, R0, #0X10
/* 080A16BA */ POP {R4, R5, R6}
/* 080A16BC */ POP {R1}
/* 080A16BE */ BX R1

.balign 4, 0
_080A16D0:
/* 080A16D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A16C0:
/* 080A16C0 */ .word 0xFFFF0000

.balign 4, 0
_080A16C4:
/* 080A16C4 */ .word 0x0000FFFF

.balign 4, 0
_080A16C8:
/* 080A16C8 */ .word D_03003FC8

.balign 4, 0
_080A16CC:
/* 080A16CC */ .word D_083DBBB8
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080a15cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A15CC
/* 080A15CC */ PUSH {R4, R5, R6, LR}
/* 080A15CE */ ADDS R3, R0, #0
/* 080A15D0 */ MOVS R5, #0
/* 080A15D2 */ LDR R4, _080A16C0
/* 080A15D4 */ LDR R6, _080A16C4
/* 080A15D6 */ MOVS R1, #0
/* 080A15D8 */ LDR R0, _080A16C8
/* 080A15DA */ LDRH R2, [R0]
/* 080A15DC */ MOVS R0, #0X10
/* 080A15DE */ ANDS R0, R2
/* 080A15E0 */ CMP R0, #0
/* 080A15E2 */ BEQ _080A15EC
/* 080A15E4 */ MOVS R5, #1
/* 080A15E6 */ LDRH R0, [R3, #0XC]
/* 080A15E8 */ ANDS R1, R4
/* 080A15EA */ ORRS R1, R0
_080A15EC:
/* 080A15EC */ MOVS R0, #0X20
/* 080A15EE */ ANDS R0, R2
/* 080A15F0 */ CMP R0, #0
/* 080A15F2 */ BEQ _080A160A
/* 080A15F4 */ LSLS R0, R5, #0X10
/* 080A15F6 */ MOVS R5, #0X80
/* 080A15F8 */ LSLS R5, R5, #9
/* 080A15FA */ ADDS R0, R5
/* 080A15FC */ LSRS R5, R0, #0X10
/* 080A15FE */ LDRH R0, [R3, #0XC]
/* 080A1600 */ RSBS R0, R0, #0
/* 080A1602 */ LSLS R0, R0, #0X10
/* 080A1604 */ LSRS R0, R0, #0X10
/* 080A1606 */ ANDS R1, R4
/* 080A1608 */ ORRS R1, R0
_080A160A:
/* 080A160A */ MOVS R0, #0X40
/* 080A160C */ ANDS R0, R2
/* 080A160E */ CMP R0, #0
/* 080A1610 */ BEQ _080A1626
/* 080A1612 */ LSLS R0, R5, #0X10
/* 080A1614 */ MOVS R4, #0X80
/* 080A1616 */ LSLS R4, R4, #9
/* 080A1618 */ ADDS R0, R4
/* 080A161A */ LSRS R5, R0, #0X10
/* 080A161C */ LDRH R0, [R3, #0XC]
/* 080A161E */ RSBS R0, R0, #0
/* 080A1620 */ LSLS R0, R0, #0X10
/* 080A1622 */ ANDS R1, R6
/* 080A1624 */ ORRS R1, R0
_080A1626:
/* 080A1626 */ MOVS R0, #0X80
/* 080A1628 */ ANDS R0, R2
/* 080A162A */ CMP R0, #0
/* 080A162C */ BEQ _080A1640
/* 080A162E */ LSLS R0, R5, #0X10
/* 080A1630 */ MOVS R5, #0X80
/* 080A1632 */ LSLS R5, R5, #9
/* 080A1634 */ ADDS R0, R5
/* 080A1636 */ LSRS R5, R0, #0X10
/* 080A1638 */ LDRH R0, [R3, #0XC]
/* 080A163A */ LSLS R0, R0, #0X10
/* 080A163C */ ANDS R1, R6
/* 080A163E */ ORRS R1, R0
_080A1640:
/* 080A1640 */ LSLS R0, R1, #0X10
/* 080A1642 */ ASRS R0, R0, #0X10
/* 080A1644 */ LDR R2, [R3, #4]
/* 080A1646 */ ADDS R2, R0
/* 080A1648 */ STR R2, [R3, #4]
/* 080A164A */ ASRS R1, R1, #0X10
/* 080A164C */ LDR R0, [R3, #8]
/* 080A164E */ ADDS R0, R1
/* 080A1650 */ STR R0, [R3, #8]
/* 080A1652 */ LDR R4, _080A16CC
/* 080A1654 */ MOVS R1, #0
/* 080A1656 */ LDRSH R0, [R4, R1]
/* 080A1658 */ ADDS R0, #0X10
/* 080A165A */ LSLS R0, R0, #8
/* 080A165C */ CMP R2, R0
/* 080A165E */ BGE _080A1662
/* 080A1660 */ STR R0, [R3, #4]
_080A1662:
/* 080A1662 */ MOVS R2, #0
/* 080A1664 */ LDRSH R0, [R4, R2]
/* 080A1666 */ MOVS R2, #4
/* 080A1668 */ LDRSH R1, [R4, R2]
/* 080A166A */ ADDS R0, R1
/* 080A166C */ SUBS R0, #0X10
/* 080A166E */ LSLS R1, R0, #8
/* 080A1670 */ LDR R0, [R3, #4]
/* 080A1672 */ CMP R0, R1
/* 080A1674 */ BLE _080A1678
/* 080A1676 */ STR R1, [R3, #4]
_080A1678:
/* 080A1678 */ MOVS R1, #2
/* 080A167A */ LDRSH R0, [R4, R1]
/* 080A167C */ ADDS R0, #0X10
/* 080A167E */ LSLS R1, R0, #8
/* 080A1680 */ LDR R0, [R3, #8]
/* 080A1682 */ CMP R0, R1
/* 080A1684 */ BGE _080A1688
/* 080A1686 */ STR R1, [R3, #8]
_080A1688:
/* 080A1688 */ MOVS R2, #2
/* 080A168A */ LDRSH R0, [R4, R2]
/* 080A168C */ MOVS R2, #6
/* 080A168E */ LDRSH R1, [R4, R2]
/* 080A1690 */ ADDS R0, R1
/* 080A1692 */ SUBS R0, #0X10
/* 080A1694 */ LSLS R1, R0, #8
/* 080A1696 */ LDR R0, [R3, #8]
/* 080A1698 */ CMP R0, R1
/* 080A169A */ BLE _080A169E
/* 080A169C */ STR R1, [R3, #8]
_080A169E:
/* 080A169E */ LDR R0, =D_083A4A7C
/* 080A16A0 */ LDR R0, [R0]
/* 080A16A2 */ MOVS R4, #0
/* 080A16A4 */ LDRSH R1, [R3, R4]
/* 080A16A6 */ LDR R2, [R3, #4]
/* 080A16A8 */ LSLS R2, R2, #8
/* 080A16AA */ ASRS R2, R2, #0X10
/* 080A16AC */ LDR R3, [R3, #8]
/* 080A16AE */ LSLS R3, R3, #8
/* 080A16B0 */ ASRS R3, R3, #0X10
/* 080A16B2 */ BL func_080EF224
/* 080A16B6 */ LSLS R0, R5, #0X10
/* 080A16B8 */ ASRS R0, R0, #0X10
/* 080A16BA */ POP {R4, R5, R6}
/* 080A16BC */ POP {R1}
/* 080A16BE */ BX R1

.balign 4, 0
_080A16D0:
/* 080A16D0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A16C0:
/* 080A16C0 */ .word 0xFFFF0000

.balign 4, 0
_080A16C4:
/* 080A16C4 */ .word 0x0000FFFF

.balign 4, 0
_080A16C8:
/* 080A16C8 */ .word gCurrentKeys

.balign 4, 0
_080A16CC:
/* 080A16CC */ .word D_083DBBB8
.ltorg
.end
