asm/asm_080b7b18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B7B18
/* 080B7B18 */ PUSH {LR}
/* 080B7B1A */ LDR R1, _080B7B34
/* 080B7B1C */ LDR R0, [R1]
/* 080B7B1E */ ADDS R0, #0X34
/* 080B7B20 */ LDRB R0, [R0]
/* 080B7B22 */ ADDS R2, R1, #0
/* 080B7B24 */ CMP R0, #4
/* 080B7B26 */ BHI _080B7BAC
/* 080B7B28 */ LSLS R0, R0, #2
/* 080B7B2A */ LDR R1, _080B7B38
/* 080B7B2C */ ADDS R0, R1
/* 080B7B2E */ LDR R0, [R0]
/* 080B7B30 */ MOV PC, R0

.balign 4, 0
_080B7B34:
/* 080B7B34 */ .word D_03003850

.balign 4, 0
_080B7B38:
/* 080B7B38 */ .word D_080B7B3C

.balign 4, 0
D_080B7B3C:
/* 080B7B3C */ .word _080B7B50

.balign 4, 0
/* 080B7B40 */ .word _080B7B6C

.balign 4, 0
/* 080B7B44 */ .word _080B7B88

.balign 4, 0
/* 080B7B48 */ .word _080B7BAC

.balign 4, 0
/* 080B7B4C */ .word _080B7BAC
_080B7B50:
/* 080B7B50 */ LDR R0, _080B7B64
/* 080B7B52 */ LDR R0, [R0]
/* 080B7B54 */ LDR R1, _080B7B68
/* 080B7B56 */ ADDS R0, R1
/* 080B7B58 */ LDRB R0, [R0]
/* 080B7B5A */ CMP R0, #1
/* 080B7B5C */ BNE _080B7BAC
/* 080B7B5E */ LDR R1, [R2]
/* 080B7B60 */ B _080B7B7A

.balign 4, 0
_080B7B64:
/* 080B7B64 */ .word gCurrentSceneData

.balign 4, 0
_080B7B68:
/* 080B7B68 */ .word 0x00000173
_080B7B6C:
/* 080B7B6C */ BL func_080B7BB4
/* 080B7B70 */ LSLS R0, R0, #0X18
/* 080B7B72 */ CMP R0, #0
/* 080B7B74 */ BEQ _080B7BAC
/* 080B7B76 */ LDR R0, _080B7B84
/* 080B7B78 */ LDR R1, [R0]
_080B7B7A:
/* 080B7B7A */ ADDS R1, #0X34
/* 080B7B7C */ LDRB R0, [R1]
/* 080B7B7E */ ADDS R0, #1
/* 080B7B80 */ STRB R0, [R1]
/* 080B7B82 */ B _080B7BAC

.balign 4, 0
_080B7B84:
/* 080B7B84 */ .word D_03003850
_080B7B88:
/* 080B7B88 */ BL func_080B7DD8
/* 080B7B8C */ LSLS R0, R0, #0X18
/* 080B7B8E */ LSRS R2, R0, #0X18
/* 080B7B90 */ CMP R2, #1
/* 080B7B92 */ BNE _080B7B9E
/* 080B7B94 */ LDR R0, _080B7BB0
/* 080B7B96 */ LDR R0, [R0]
/* 080B7B98 */ ADDS R0, #0X34
/* 080B7B9A */ MOVS R1, #3
/* 080B7B9C */ STRB R1, [R0]
_080B7B9E:
/* 080B7B9E */ CMP R2, #2
/* 080B7BA0 */ BNE _080B7BAC
/* 080B7BA2 */ LDR R0, _080B7BB0
/* 080B7BA4 */ LDR R0, [R0]
/* 080B7BA6 */ ADDS R0, #0X34
/* 080B7BA8 */ MOVS R1, #4
/* 080B7BAA */ STRB R1, [R0]
_080B7BAC:
/* 080B7BAC */ POP {R0}
/* 080B7BAE */ BX R0

.balign 4, 0
_080B7BB0:
/* 080B7BB0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080b7b18.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B7B18
/* 080B7B18 */ PUSH {LR}
/* 080B7B1A */ LDR R1, _080B7B34
/* 080B7B1C */ LDR R0, [R1]
/* 080B7B1E */ ADDS R0, #0X34
/* 080B7B20 */ LDRB R0, [R0]
/* 080B7B22 */ ADDS R2, R1, #0
/* 080B7B24 */ CMP R0, #4
/* 080B7B26 */ BHI _080B7BAC
/* 080B7B28 */ LSLS R0, R0, #2
/* 080B7B2A */ LDR R1, _080B7B38
/* 080B7B2C */ ADDS R0, R1
/* 080B7B2E */ LDR R0, [R0]
/* 080B7B30 */ MOV PC, R0

.balign 4, 0
_080B7B34:
/* 080B7B34 */ .word gCurrentSceneVariable

.balign 4, 0
_080B7B38:
/* 080B7B38 */ .word D_080B7B3C

.balign 4, 0
D_080B7B3C:
/* 080B7B3C */ .word _080B7B50

.balign 4, 0
/* 080B7B40 */ .word _080B7B6C

.balign 4, 0
/* 080B7B44 */ .word _080B7B88

.balign 4, 0
/* 080B7B48 */ .word _080B7BAC

.balign 4, 0
/* 080B7B4C */ .word _080B7BAC
_080B7B50:
/* 080B7B50 */ LDR R0, _080B7B64
/* 080B7B52 */ LDR R0, [R0]
/* 080B7B54 */ LDR R1, _080B7B68
/* 080B7B56 */ ADDS R0, R1
/* 080B7B58 */ LDRB R0, [R0]
/* 080B7B5A */ CMP R0, #1
/* 080B7B5C */ BNE _080B7BAC
/* 080B7B5E */ LDR R1, [R2]
/* 080B7B60 */ B _080B7B7A

.balign 4, 0
_080B7B64:
/* 080B7B64 */ .word gCurrentSceneData

.balign 4, 0
_080B7B68:
/* 080B7B68 */ .word 0x00000173
_080B7B6C:
/* 080B7B6C */ BL func_080B7BB4
/* 080B7B70 */ LSLS R0, R0, #0X18
/* 080B7B72 */ CMP R0, #0
/* 080B7B74 */ BEQ _080B7BAC
/* 080B7B76 */ LDR R0, _080B7B84
/* 080B7B78 */ LDR R1, [R0]
_080B7B7A:
/* 080B7B7A */ ADDS R1, #0X34
/* 080B7B7C */ LDRB R0, [R1]
/* 080B7B7E */ ADDS R0, #1
/* 080B7B80 */ STRB R0, [R1]
/* 080B7B82 */ B _080B7BAC

.balign 4, 0
_080B7B84:
/* 080B7B84 */ .word gCurrentSceneVariable
_080B7B88:
/* 080B7B88 */ BL func_080B7DD8
/* 080B7B8C */ LSLS R0, R0, #0X18
/* 080B7B8E */ LSRS R2, R0, #0X18
/* 080B7B90 */ CMP R2, #1
/* 080B7B92 */ BNE _080B7B9E
/* 080B7B94 */ LDR R0, _080B7BB0
/* 080B7B96 */ LDR R0, [R0]
/* 080B7B98 */ ADDS R0, #0X34
/* 080B7B9A */ MOVS R1, #3
/* 080B7B9C */ STRB R1, [R0]
_080B7B9E:
/* 080B7B9E */ CMP R2, #2
/* 080B7BA0 */ BNE _080B7BAC
/* 080B7BA2 */ LDR R0, _080B7BB0
/* 080B7BA4 */ LDR R0, [R0]
/* 080B7BA6 */ ADDS R0, #0X34
/* 080B7BA8 */ MOVS R1, #4
/* 080B7BAA */ STRB R1, [R0]
_080B7BAC:
/* 080B7BAC */ POP {R0}
/* 080B7BAE */ BX R0

.balign 4, 0
_080B7BB0:
/* 080B7BB0 */ .word gCurrentSceneVariable
.ltorg
.end
