asm/asm_080afab8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFAB8
/* 080AFAB8 */ PUSH {R4, R5, R6, R7, LR}
/* 080AFABA */ MOV R7, SL
/* 080AFABC */ MOV R6, SB
/* 080AFABE */ MOV R5, R8
/* 080AFAC0 */ PUSH {R5, R6, R7}
/* 080AFAC2 */ SUB SP, #0X30
/* 080AFAC4 */ MOV R8, R0
/* 080AFAC6 */ MOV SL, R1
/* 080AFAC8 */ LDR R0, _080AFB88
/* 080AFACA */ LDR R0, [R0]
/* 080AFACC */ ADDS R7, R0, #0
/* 080AFACE */ ADDS R7, #0X70
/* 080AFAD0 */ ADD R0, SP, #4
/* 080AFAD2 */ BL func_080AF774
/* 080AFAD6 */ MOVS R0, #0
/* 080AFAD8 */ MOV SB, R0
/* 080AFADA */ MOVS R1, #0
/* 080AFADC */ STR R1, [SP, #0X28]
_080AFADE:
/* 080AFADE */ LDRB R0, [R7, #0XC]
/* 080AFAE0 */ CMP R0, #0
/* 080AFAE2 */ BNE _080AFB6A
/* 080AFAE4 */ MOV R2, R8
/* 080AFAE6 */ LDR R0, [R2, #0X28]
/* 080AFAE8 */ CMP R0, #0
/* 080AFAEA */ BEQ _080AFB76
/* 080AFAEC */ SUBS R0, #1
/* 080AFAEE */ STR R0, [R2, #0X28]
/* 080AFAF0 */ LDR R6, _080AFB8C
/* 080AFAF2 */ LDR R0, [R6]
/* 080AFAF4 */ MOVS R3, #0
/* 080AFAF6 */ LDRSH R1, [R7, R3]
/* 080AFAF8 */ MOV R4, R8
/* 080AFAFA */ LDR R2, [R4, #0X10]
/* 080AFAFC */ LSLS R2, R2, #8
/* 080AFAFE */ ASRS R2, R2, #0X10
/* 080AFB00 */ LDR R3, [R4, #0X14]
/* 080AFB02 */ LSLS R3, R3, #8
/* 080AFB04 */ ASRS R3, R3, #0X10
/* 080AFB06 */ STR R3, [SP, #0X2C]
/* 080AFB08 */ MOVS R3, #0X80
/* 080AFB0A */ LSLS R3, R3, #1
/* 080AFB0C */ MOV IP, R3
/* 080AFB0E */ MOV R3, IP
/* 080AFB10 */ SUBS R4, R3, R5
/* 080AFB12 */ LDR R3, _080AFB90
/* 080AFB14 */ MOV IP, R3
/* 080AFB16 */ MOV R3, IP
/* 080AFB18 */ ORRS R4, R3
/* 080AFB1A */ LSLS R4, R4, #0X10
/* 080AFB1C */ LSRS R4, R4, #0X10
/* 080AFB1E */ STR R4, [SP]
/* 080AFB20 */ LDR R3, [SP, #0X2C]
/* 080AFB22 */ BL func_080EF1AC
/* 080AFB26 */ LDR R0, [R6]
/* 080AFB28 */ MOVS R4, #0
/* 080AFB2A */ LDRSH R1, [R7, R4]
/* 080AFB2C */ MOVS R2, #1
/* 080AFB2E */ BL sprite_set_visible
/* 080AFB32 */ MOV R1, SB
/* 080AFB34 */ LSLS R0, R1, #2
/* 080AFB36 */ ADD R0, SP
/* 080AFB38 */ ADDS R0, #4
/* 080AFB3A */ MOVS R2, #0
/* 080AFB3C */ LDRSH R1, [R0, R2]
/* 080AFB3E */ MOVS R3, #2
/* 080AFB40 */ LDRSH R5, [R0, R3]
/* 080AFB42 */ LSLS R0, R1, #8
/* 080AFB44 */ STR R0, [R7, #4]
/* 080AFB46 */ LSLS R0, R5, #8
/* 080AFB48 */ STR R0, [R7, #8]
/* 080AFB4A */ MOVS R0, #2
/* 080AFB4C */ STRB R0, [R7, #0XC]
/* 080AFB4E */ MOVS R4, #0
/* 080AFB50 */ LDRSH R0, [R7, R4]
/* 080AFB52 */ ADDS R2, R5, #0
/* 080AFB54 */ MOVS R3, #8
/* 080AFB56 */ BL func_0800C2E4
/* 080AFB5A */ LDR R1, =func_080AFB98
/* 080AFB5C */ ADDS R2, R7, #0
/* 080AFB5E */ BL func_0800596C
/* 080AFB62 */ MOVS R0, #1
/* 080AFB64 */ ADD SB, R0
/* 080AFB66 */ CMP SB, SL
/* 080AFB68 */ BEQ _080AFB76
_080AFB6A:
/* 080AFB6A */ LDR R1, [SP, #0X28]
/* 080AFB6C */ ADDS R1, #1
/* 080AFB6E */ STR R1, [SP, #0X28]
/* 080AFB70 */ ADDS R7, #0X10
/* 080AFB72 */ CMP R1, #0X1D
/* 080AFB74 */ BLE _080AFADE
_080AFB76:
/* 080AFB76 */ MOV R0, SB
/* 080AFB78 */ ADD SP, #0X30
/* 080AFB7A */ POP {R3, R4, R5}
/* 080AFB7C */ MOV R8, R3
/* 080AFB7E */ MOV SB, R4
/* 080AFB80 */ MOV SL, R5
/* 080AFB82 */ POP {R4, R5, R6, R7}
/* 080AFB84 */ POP {R1}
/* 080AFB86 */ BX R1

.balign 4, 0
_080AFB94:
/* 080AFB94 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AFB88:
/* 080AFB88 */ .word D_03003850

.balign 4, 0
_080AFB8C:
/* 080AFB8C */ .word gSpriteHandler

.balign 4, 0
_080AFB90:
/* 080AFB90 */ .word 0xFFFFC100
.ltorg
.end


beatscript is warioware the struct is 95% sure definitely wrong but it works for now

asm/asm_080afab8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AFAB8
/* 080AFAB8 */ PUSH {R4, R5, R6, R7, LR}
/* 080AFABA */ MOV R7, SL
/* 080AFABC */ MOV R6, SB
/* 080AFABE */ MOV R5, R8
/* 080AFAC0 */ PUSH {R5, R6, R7}
/* 080AFAC2 */ SUB SP, #0X30
/* 080AFAC4 */ MOV R8, R0
/* 080AFAC6 */ MOV SL, R1
/* 080AFAC8 */ LDR R0, _080AFB88
/* 080AFACA */ LDR R0, [R0]
/* 080AFACC */ ADDS R7, R0, #0
/* 080AFACE */ ADDS R7, #0X70
/* 080AFAD0 */ ADD R0, SP, #4
/* 080AFAD2 */ BL func_080AF774
/* 080AFAD6 */ MOVS R0, #0
/* 080AFAD8 */ MOV SB, R0
/* 080AFADA */ MOVS R1, #0
/* 080AFADC */ STR R1, [SP, #0X28]
_080AFADE:
/* 080AFADE */ LDRB R0, [R7, #0XC]
/* 080AFAE0 */ CMP R0, #0
/* 080AFAE2 */ BNE _080AFB6A
/* 080AFAE4 */ MOV R2, R8
/* 080AFAE6 */ LDR R0, [R2, #0X28]
/* 080AFAE8 */ CMP R0, #0
/* 080AFAEA */ BEQ _080AFB76
/* 080AFAEC */ SUBS R0, #1
/* 080AFAEE */ STR R0, [R2, #0X28]
/* 080AFAF0 */ LDR R6, _080AFB8C
/* 080AFAF2 */ LDR R0, [R6]
/* 080AFAF4 */ MOVS R3, #0
/* 080AFAF6 */ LDRSH R1, [R7, R3]
/* 080AFAF8 */ MOV R4, R8
/* 080AFAFA */ LDR R2, [R4, #0X10]
/* 080AFAFC */ LSLS R2, R2, #8
/* 080AFAFE */ ASRS R2, R2, #0X10
/* 080AFB00 */ LDR R3, [R4, #0X14]
/* 080AFB02 */ LSLS R3, R3, #8
/* 080AFB04 */ ASRS R3, R3, #0X10
/* 080AFB06 */ STR R3, [SP, #0X2C]
/* 080AFB08 */ MOVS R3, #0X80
/* 080AFB0A */ LSLS R3, R3, #1
/* 080AFB0C */ MOV IP, R3
/* 080AFB0E */ MOV R3, IP
/* 080AFB10 */ SUBS R4, R3, R5
/* 080AFB12 */ LDR R3, _080AFB90
/* 080AFB14 */ MOV IP, R3
/* 080AFB16 */ MOV R3, IP
/* 080AFB18 */ ORRS R4, R3
/* 080AFB1A */ LSLS R4, R4, #0X10
/* 080AFB1C */ LSRS R4, R4, #0X10
/* 080AFB1E */ STR R4, [SP]
/* 080AFB20 */ LDR R3, [SP, #0X2C]
/* 080AFB22 */ BL func_080EF1AC
/* 080AFB26 */ LDR R0, [R6]
/* 080AFB28 */ MOVS R4, #0
/* 080AFB2A */ LDRSH R1, [R7, R4]
/* 080AFB2C */ MOVS R2, #1
/* 080AFB2E */ BL sprite_set_visible
/* 080AFB32 */ MOV R1, SB
/* 080AFB34 */ LSLS R0, R1, #2
/* 080AFB36 */ ADD R0, SP
/* 080AFB38 */ ADDS R0, #4
/* 080AFB3A */ MOVS R2, #0
/* 080AFB3C */ LDRSH R1, [R0, R2]
/* 080AFB3E */ MOVS R3, #2
/* 080AFB40 */ LDRSH R5, [R0, R3]
/* 080AFB42 */ LSLS R0, R1, #8
/* 080AFB44 */ STR R0, [R7, #4]
/* 080AFB46 */ LSLS R0, R5, #8
/* 080AFB48 */ STR R0, [R7, #8]
/* 080AFB4A */ MOVS R0, #2
/* 080AFB4C */ STRB R0, [R7, #0XC]
/* 080AFB4E */ MOVS R4, #0
/* 080AFB50 */ LDRSH R0, [R7, R4]
/* 080AFB52 */ ADDS R2, R5, #0
/* 080AFB54 */ MOVS R3, #8
/* 080AFB56 */ BL func_0800C2E4
/* 080AFB5A */ LDR R1, =func_080AFB98
/* 080AFB5C */ ADDS R2, R7, #0
/* 080AFB5E */ BL run_func_after_task
/* 080AFB62 */ MOVS R0, #1
/* 080AFB64 */ ADD SB, R0
/* 080AFB66 */ CMP SB, SL
/* 080AFB68 */ BEQ _080AFB76
_080AFB6A:
/* 080AFB6A */ LDR R1, [SP, #0X28]
/* 080AFB6C */ ADDS R1, #1
/* 080AFB6E */ STR R1, [SP, #0X28]
/* 080AFB70 */ ADDS R7, #0X10
/* 080AFB72 */ CMP R1, #0X1D
/* 080AFB74 */ BLE _080AFADE
_080AFB76:
/* 080AFB76 */ MOV R0, SB
/* 080AFB78 */ ADD SP, #0X30
/* 080AFB7A */ POP {R3, R4, R5}
/* 080AFB7C */ MOV R8, R3
/* 080AFB7E */ MOV SB, R4
/* 080AFB80 */ MOV SL, R5
/* 080AFB82 */ POP {R4, R5, R6, R7}
/* 080AFB84 */ POP {R1}
/* 080AFB86 */ BX R1

.balign 4, 0
_080AFB94:
/* 080AFB94 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AFB88:
/* 080AFB88 */ .word D_03003850

.balign 4, 0
_080AFB8C:
/* 080AFB8C */ .word gSpriteHandler

.balign 4, 0
_080AFB90:
/* 080AFB90 */ .word 0xFFFFC100
.ltorg
.end
