asm/asm_080f5f68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5F68
/* 080F5F68 */ PUSH {LR}
/* 080F5F6A */ SUB SP, #0X14
/* 080F5F6C */ STR R0, [SP, #0X10]
/* 080F5F6E */ ADD R0, SP, #0X10
/* 080F5F70 */ MOV R1, SP
/* 080F5F72 */ BL func_080F57A4
/* 080F5F76 */ MOVS R1, #0
/* 080F5F78 */ LDR R0, [SP]
/* 080F5F7A */ CMP R0, #2
/* 080F5F7C */ BNE _080F5F80
/* 080F5F7E */ MOVS R1, #1
_080F5F80:
/* 080F5F80 */ CMP R1, #0
/* 080F5F82 */ BNE _080F5FB2
/* 080F5F84 */ MOVS R1, #0
/* 080F5F86 */ CMP R0, #1
/* 080F5F88 */ BHI _080F5F8C
/* 080F5F8A */ MOVS R1, #1
_080F5F8C:
/* 080F5F8C */ CMP R1, #0
/* 080F5F8E */ BNE _080F5FB2
/* 080F5F90 */ MOVS R1, #0
/* 080F5F92 */ CMP R0, #4
/* 080F5F94 */ BNE _080F5F98
/* 080F5F96 */ MOVS R1, #1
_080F5F98:
/* 080F5F98 */ CMP R1, #0
/* 080F5F9A */ BEQ _080F5FAC
_080F5F9C:
/* 080F5F9C */ LDR R0, [SP, #4]
/* 080F5F9E */ LDR R1, _080F5FA8
/* 080F5FA0 */ CMP R0, #0
/* 080F5FA2 */ BEQ _080F5FCA
/* 080F5FA4 */ ADDS R1, #1
/* 080F5FA6 */ B _080F5FCA

.balign 4, 0
_080F5FA8:
/* 080F5FA8 */ .word 0x7FFFFFFF
_080F5FAC:
/* 080F5FAC */ LDR R1, [SP, #8]
/* 080F5FAE */ CMP R1, #0
/* 080F5FB0 */ BGE _080F5FB6
_080F5FB2:
/* 080F5FB2 */ MOVS R0, #0
/* 080F5FB4 */ B _080F5FCC
_080F5FB6:
/* 080F5FB6 */ CMP R1, #0X1E
/* 080F5FB8 */ BGT _080F5F9C
/* 080F5FBA */ MOVS R0, #0X1E
/* 080F5FBC */ SUBS R0, R1
/* 080F5FBE */ LDR R1, [SP, #0XC]
/* 080F5FC0 */ LSRS R1, R0
/* 080F5FC2 */ LDR R0, [SP, #4]
/* 080F5FC4 */ CMP R0, #0
/* 080F5FC6 */ BEQ _080F5FCA
/* 080F5FC8 */ RSBS R1, R1, #0
_080F5FCA:
/* 080F5FCA */ ADDS R0, R1, #0
_080F5FCC:
/* 080F5FCC */ ADD SP, #0X14
/* 080F5FCE */ POP {PC}
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f5f68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5F68
/* 080F5F68 */ PUSH {LR}
/* 080F5F6A */ SUB SP, #0X14
/* 080F5F6C */ STR R0, [SP, #0X10]
/* 080F5F6E */ ADD R0, SP, #0X10
/* 080F5F70 */ MOV R1, SP
/* 080F5F72 */ BL __unpack_f
/* 080F5F76 */ MOVS R1, #0
/* 080F5F78 */ LDR R0, [SP]
/* 080F5F7A */ CMP R0, #2
/* 080F5F7C */ BNE _080F5F80
/* 080F5F7E */ MOVS R1, #1
_080F5F80:
/* 080F5F80 */ CMP R1, #0
/* 080F5F82 */ BNE _080F5FB2
/* 080F5F84 */ MOVS R1, #0
/* 080F5F86 */ CMP R0, #1
/* 080F5F88 */ BHI _080F5F8C
/* 080F5F8A */ MOVS R1, #1
_080F5F8C:
/* 080F5F8C */ CMP R1, #0
/* 080F5F8E */ BNE _080F5FB2
/* 080F5F90 */ MOVS R1, #0
/* 080F5F92 */ CMP R0, #4
/* 080F5F94 */ BNE _080F5F98
/* 080F5F96 */ MOVS R1, #1
_080F5F98:
/* 080F5F98 */ CMP R1, #0
/* 080F5F9A */ BEQ _080F5FAC
_080F5F9C:
/* 080F5F9C */ LDR R0, [SP, #4]
/* 080F5F9E */ LDR R1, _080F5FA8
/* 080F5FA0 */ CMP R0, #0
/* 080F5FA2 */ BEQ _080F5FCA
/* 080F5FA4 */ ADDS R1, #1
/* 080F5FA6 */ B _080F5FCA

.balign 4, 0
_080F5FA8:
/* 080F5FA8 */ .word 0x7FFFFFFF
_080F5FAC:
/* 080F5FAC */ LDR R1, [SP, #8]
/* 080F5FAE */ CMP R1, #0
/* 080F5FB0 */ BGE _080F5FB6
_080F5FB2:
/* 080F5FB2 */ MOVS R0, #0
/* 080F5FB4 */ B _080F5FCC
_080F5FB6:
/* 080F5FB6 */ CMP R1, #0X1E
/* 080F5FB8 */ BGT _080F5F9C
/* 080F5FBA */ MOVS R0, #0X1E
/* 080F5FBC */ SUBS R0, R1
/* 080F5FBE */ LDR R1, [SP, #0XC]
/* 080F5FC0 */ LSRS R1, R0
/* 080F5FC2 */ LDR R0, [SP, #4]
/* 080F5FC4 */ CMP R0, #0
/* 080F5FC6 */ BEQ _080F5FCA
/* 080F5FC8 */ RSBS R1, R1, #0
_080F5FCA:
/* 080F5FCA */ ADDS R0, R1, #0
_080F5FCC:
/* 080F5FCC */ ADD SP, #0X14
/* 080F5FCE */ POP {PC}
.ltorg
.end
