asm/asm_08070264.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070264
/* 08070264 */ PUSH {R4, R5, R6, R7, LR}
/* 08070266 */ SUB SP, #8
/* 08070268 */ LDR R1, _08070280
/* 0807026A */ LDR R0, [R1]
/* 0807026C */ LDRB R0, [R0, #1]
/* 0807026E */ ADDS R7, R1, #0
/* 08070270 */ CMP R0, #4
/* 08070272 */ BLS _08070276
/* 08070274 */ B _08070484
_08070276:
/* 08070276 */ LSLS R0, R0, #2
/* 08070278 */ LDR R1, _08070284
/* 0807027A */ ADDS R0, R1
/* 0807027C */ LDR R0, [R0]
/* 0807027E */ MOV PC, R0

.balign 4, 0
_08070280:
/* 08070280 */ .word D_03003850

.balign 4, 0
_08070284:
/* 08070284 */ .word D_08070288

.balign 4, 0
D_08070288:
/* 08070288 */ .word _0807029C

.balign 4, 0
/* 0807028C */ .word _08070314

.balign 4, 0
/* 08070290 */ .word _08070384

.balign 4, 0
/* 08070294 */ .word _08070412

.balign 4, 0
/* 08070298 */ .word _08070470
_0807029C:
/* 0807029C */ LDR R1, [R7]
/* 0807029E */ LDRB R0, [R1, #8]
/* 080702A0 */ LSLS R0, R0, #0X1E
/* 080702A2 */ CMP R0, #0
/* 080702A4 */ BLT _080702A8
/* 080702A6 */ B _080704A4
_080702A8:
/* 080702A8 */ LDR R4, _08070308
/* 080702AA */ LDR R0, [R4]
/* 080702AC */ ADDS R1, #0X84
/* 080702AE */ MOVS R2, #0
/* 080702B0 */ LDRSH R1, [R1, R2]
/* 080702B2 */ MOVS R2, #1
/* 080702B4 */ BL func_080EF3BC
/* 080702B8 */ LDR R0, [R4]
/* 080702BA */ LDR R1, [R7]
/* 080702BC */ ADDS R1, #0X4C
/* 080702BE */ MOVS R3, #0
/* 080702C0 */ LDRSH R1, [R1, R3]
/* 080702C2 */ MOVS R2, #1
/* 080702C4 */ BL func_080EF5C4
/* 080702C8 */ MOVS R6, #0
/* 080702CA */ BL func_0800A088
/* 080702CE */ LSLS R0, R0, #0X10
/* 080702D0 */ LSRS R0, R0, #0X10
/* 080702D2 */ LDR R5, _0807030C
/* 080702D4 */ STR R6, [SP]
/* 080702D6 */ LDR R4, _08070310
/* 080702D8 */ STR R4, [SP, #4]
/* 080702DA */ MOVS R1, #0X18
/* 080702DC */ MOVS R2, #1
/* 080702DE */ ADDS R3, R5, #0
/* 080702E0 */ BL func_080019D4
/* 080702E4 */ BL func_0800A088
/* 080702E8 */ LSLS R0, R0, #0X10
/* 080702EA */ LSRS R0, R0, #0X10
/* 080702EC */ STR R6, [SP]
/* 080702EE */ MOVS R1, #0X80
/* 080702F0 */ LSLS R1, R1, #2
/* 080702F2 */ ADDS R4, R1
/* 080702F4 */ STR R4, [SP, #4]
/* 080702F6 */ MOVS R1, #0X18
/* 080702F8 */ MOVS R2, #1
/* 080702FA */ ADDS R3, R5, #0
/* 080702FC */ BL func_080019D4
/* 08070300 */ LDR R1, [R7]
/* 08070302 */ MOVS R0, #1
/* 08070304 */ STRB R0, [R1, #1]
/* 08070306 */ B _08070484

.balign 4, 0
_08070308:
/* 08070308 */ .word D_083A4A7C

.balign 4, 0
_0807030C:
/* 0807030C */ .word D_0836C5D8

.balign 4, 0
_08070310:
/* 08070310 */ .word D_030040F4
_08070314:
/* 08070314 */ LDR R4, _08070380
/* 08070316 */ LDR R0, [R4]
/* 08070318 */ ADDS R1, R0, #0
/* 0807031A */ ADDS R1, #0X90
/* 0807031C */ LDRH R0, [R0, #0XE]
/* 0807031E */ LDRH R2, [R1]
/* 08070320 */ ADDS R0, R2
/* 08070322 */ STRH R0, [R1]
/* 08070324 */ LSLS R0, R0, #0X10
/* 08070326 */ ASRS R0, R0, #0X10
/* 08070328 */ MOVS R2, #0X80
/* 0807032A */ LSLS R2, R2, #1
/* 0807032C */ CMP R0, R2
/* 0807032E */ BLE _08070344
/* 08070330 */ STRH R2, [R1]
/* 08070332 */ MOVS R0, #0X18
/* 08070334 */ BL func_0800C9A4
/* 08070338 */ MOVS R0, #0
/* 0807033A */ BL func_0800A128
/* 0807033E */ LDR R1, [R4]
/* 08070340 */ MOVS R0, #2
/* 08070342 */ STRB R0, [R1, #1]
_08070344:
/* 08070344 */ LDR R2, [R4]
/* 08070346 */ ADDS R0, R2, #0
/* 08070348 */ ADDS R0, #0X86
/* 0807034A */ LDRB R0, [R0]
/* 0807034C */ LSLS R0, R0, #0X18
/* 0807034E */ ASRS R0, R0, #0X18
/* 08070350 */ ADDS R1, R2, #0
/* 08070352 */ ADDS R1, #0X90
/* 08070354 */ MOVS R3, #0
/* 08070356 */ LDRSH R1, [R1, R3]
/* 08070358 */ ADDS R2, #0X92
/* 0807035A */ LDRH R2, [R2]
/* 0807035C */ LSLS R2, R2, #0X10
/* 0807035E */ ASRS R2, R2, #0X18
/* 08070360 */ BL func_08001BA4
/* 08070364 */ LDR R2, [R4]
/* 08070366 */ ADDS R0, R2, #0
/* 08070368 */ ADDS R0, #0X88
/* 0807036A */ ADDS R1, R2, #0
/* 0807036C */ ADDS R1, #0X90
/* 0807036E */ MOVS R4, #0
/* 08070370 */ LDRSH R1, [R1, R4]
/* 08070372 */ ADDS R2, #0X92
/* 08070374 */ LDRH R2, [R2]
/* 08070376 */ LSLS R2, R2, #0X10
/* 08070378 */ ASRS R2, R2, #0X18
/* 0807037A */ BL func_08001C74
/* 0807037E */ B _08070484

.balign 4, 0
_08070380:
/* 08070380 */ .word D_03003850
_08070384:
/* 08070384 */ LDR R4, _080703FC
/* 08070386 */ LDR R2, [R4]
/* 08070388 */ LDRB R0, [R2, #0X10]
/* 0807038A */ CMP R0, #0X14
/* 0807038C */ BLS _0807040C
/* 0807038E */ LDRB R1, [R2, #8]
/* 08070390 */ MOVS R0, #3
/* 08070392 */ RSBS R0, R0, #0
/* 08070394 */ ANDS R0, R1
/* 08070396 */ STRB R0, [R2, #8]
/* 08070398 */ LDR R0, _08070400
/* 0807039A */ LDR R0, [R0]
/* 0807039C */ LDR R1, [R4]
/* 0807039E */ ADDS R1, #0X4C
/* 080703A0 */ MOVS R5, #0
/* 080703A2 */ LDRSH R1, [R1, R5]
/* 080703A4 */ MOVS R2, #0
/* 080703A6 */ BL func_080EF5C4
/* 080703AA */ MOVS R6, #0
/* 080703AC */ LDR R2, [R4]
/* 080703AE */ LDRB R1, [R2, #8]
/* 080703B0 */ MOVS R0, #2
/* 080703B2 */ RSBS R0, R0, #0
/* 080703B4 */ ANDS R0, R1
/* 080703B6 */ STRB R0, [R2, #8]
/* 080703B8 */ LDR R0, [R4]
/* 080703BA */ STRB R6, [R0, #0X10]
/* 080703BC */ LDR R1, [R4]
/* 080703BE */ MOVS R0, #3
/* 080703C0 */ STRB R0, [R1, #1]
/* 080703C2 */ BL func_0800A088
/* 080703C6 */ LSLS R0, R0, #0X10
/* 080703C8 */ LSRS R0, R0, #0X10
/* 080703CA */ LDR R5, _08070404
/* 080703CC */ STR R5, [SP]
/* 080703CE */ LDR R4, _08070408
/* 080703D0 */ STR R4, [SP, #4]
/* 080703D2 */ MOVS R1, #0X18
/* 080703D4 */ MOVS R2, #1
/* 080703D6 */ MOVS R3, #0
/* 080703D8 */ BL func_0800199C
/* 080703DC */ BL func_0800A088
/* 080703E0 */ LSLS R0, R0, #0X10
/* 080703E2 */ LSRS R0, R0, #0X10
/* 080703E4 */ STR R5, [SP]
/* 080703E6 */ MOVS R1, #0X80
/* 080703E8 */ LSLS R1, R1, #2
/* 080703EA */ ADDS R4, R1
/* 080703EC */ STR R4, [SP, #4]
/* 080703EE */ MOVS R1, #0X18
/* 080703F0 */ MOVS R2, #1
/* 080703F2 */ MOVS R3, #0
/* 080703F4 */ BL func_0800199C
/* 080703F8 */ B _08070484

.balign 4, 0
_080703FC:
/* 080703FC */ .word D_03003850

.balign 4, 0
_08070400:
/* 08070400 */ .word D_083A4A7C

.balign 4, 0
_08070404:
/* 08070404 */ .word D_0836C5D8

.balign 4, 0
_08070408:
/* 08070408 */ .word D_030040F4
_0807040C:
/* 0807040C */ ADDS R0, #1
/* 0807040E */ STRB R0, [R2, #0X10]
/* 08070410 */ B _08070484
_08070412:
/* 08070412 */ LDR R4, _0807046C
/* 08070414 */ LDR R2, [R4]
/* 08070416 */ LDRH R1, [R2, #0X12]
/* 08070418 */ SUBS R1, #0XA
/* 0807041A */ STRH R1, [R2, #0X12]
/* 0807041C */ LDRH R0, [R2, #0X14]
/* 0807041E */ ADDS R0, #0X60
/* 08070420 */ STRH R0, [R2, #0X14]
/* 08070422 */ LSLS R1, R1, #0X10
/* 08070424 */ CMP R1, #0
/* 08070426 */ BGE _08070430
/* 08070428 */ MOVS R0, #0
/* 0807042A */ STRH R0, [R2, #0X12]
/* 0807042C */ MOVS R0, #4
/* 0807042E */ STRB R0, [R2, #1]
_08070430:
/* 08070430 */ LDR R3, [R4]
/* 08070432 */ ADDS R0, R3, #0
/* 08070434 */ ADDS R0, #0X86
/* 08070436 */ LDRB R0, [R0]
/* 08070438 */ LSLS R0, R0, #0X18
/* 0807043A */ ASRS R0, R0, #0X18
/* 0807043C */ MOVS R2, #0X12
/* 0807043E */ LDRSH R1, [R3, R2]
/* 08070440 */ MOVS R5, #0X14
/* 08070442 */ LDRSH R2, [R3, R5]
/* 08070444 */ ADDS R3, #0X92
/* 08070446 */ LDRH R3, [R3]
/* 08070448 */ LSLS R3, R3, #0X10
/* 0807044A */ ASRS R3, R3, #0X18
/* 0807044C */ BL func_08001C08
/* 08070450 */ LDR R3, [R4]
/* 08070452 */ ADDS R0, R3, #0
/* 08070454 */ ADDS R0, #0X88
/* 08070456 */ MOVS R2, #0X12
/* 08070458 */ LDRSH R1, [R3, R2]
/* 0807045A */ MOVS R4, #0X14
/* 0807045C */ LDRSH R2, [R3, R4]
/* 0807045E */ ADDS R3, #0X92
/* 08070460 */ LDRH R3, [R3]
/* 08070462 */ LSLS R3, R3, #0X10
/* 08070464 */ ASRS R3, R3, #0X18
/* 08070466 */ BL func_08001CD0
/* 0807046A */ B _08070484

.balign 4, 0
_0807046C:
/* 0807046C */ .word D_03003850
_08070470:
/* 08070470 */ LDR R0, _080704AC
/* 08070472 */ LDR R0, [R0]
/* 08070474 */ LDR R1, _080704B0
/* 08070476 */ LDR R1, [R1]
/* 08070478 */ ADDS R1, #0X84
/* 0807047A */ MOVS R5, #0
/* 0807047C */ LDRSH R1, [R1, R5]
/* 0807047E */ MOVS R2, #0
/* 08070480 */ BL func_080EF3BC
_08070484:
/* 08070484 */ LDR R0, _080704AC
/* 08070486 */ LDR R0, [R0]
/* 08070488 */ LDR R1, _080704B0
/* 0807048A */ LDR R3, [R1]
/* 0807048C */ ADDS R1, R3, #0
/* 0807048E */ ADDS R1, #0X84
/* 08070490 */ MOVS R2, #0
/* 08070492 */ LDRSH R1, [R1, R2]
/* 08070494 */ ADDS R2, R3, #0
/* 08070496 */ ADDS R2, #0X86
/* 08070498 */ LDRB R2, [R2]
/* 0807049A */ LSLS R2, R2, #0X18
/* 0807049C */ ASRS R2, R2, #0X18
/* 0807049E */ ADDS R3, #0X88
/* 080704A0 */ BL func_080EF708
_080704A4:
/* 080704A4 */ ADD SP, #8
/* 080704A6 */ POP {R4, R5, R6, R7}
/* 080704A8 */ POP {R0}
/* 080704AA */ BX R0

.balign 4, 0
_080704AC:
/* 080704AC */ .word D_083A4A7C

.balign 4, 0
_080704B0:
/* 080704B0 */ .word D_03003850
.ltorg
.end


decompile palette

asm/asm_08070264.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070264
/* 08070264 */ PUSH {R4, R5, R6, R7, LR}
/* 08070266 */ SUB SP, #8
/* 08070268 */ LDR R1, _08070280
/* 0807026A */ LDR R0, [R1]
/* 0807026C */ LDRB R0, [R0, #1]
/* 0807026E */ ADDS R7, R1, #0
/* 08070270 */ CMP R0, #4
/* 08070272 */ BLS _08070276
/* 08070274 */ B _08070484
_08070276:
/* 08070276 */ LSLS R0, R0, #2
/* 08070278 */ LDR R1, _08070284
/* 0807027A */ ADDS R0, R1
/* 0807027C */ LDR R0, [R0]
/* 0807027E */ MOV PC, R0

.balign 4, 0
_08070280:
/* 08070280 */ .word D_03003850

.balign 4, 0
_08070284:
/* 08070284 */ .word D_08070288

.balign 4, 0
D_08070288:
/* 08070288 */ .word _0807029C

.balign 4, 0
/* 0807028C */ .word _08070314

.balign 4, 0
/* 08070290 */ .word _08070384

.balign 4, 0
/* 08070294 */ .word _08070412

.balign 4, 0
/* 08070298 */ .word _08070470
_0807029C:
/* 0807029C */ LDR R1, [R7]
/* 0807029E */ LDRB R0, [R1, #8]
/* 080702A0 */ LSLS R0, R0, #0X1E
/* 080702A2 */ CMP R0, #0
/* 080702A4 */ BLT _080702A8
/* 080702A6 */ B _080704A4
_080702A8:
/* 080702A8 */ LDR R4, _08070308
/* 080702AA */ LDR R0, [R4]
/* 080702AC */ ADDS R1, #0X84
/* 080702AE */ MOVS R2, #0
/* 080702B0 */ LDRSH R1, [R1, R2]
/* 080702B2 */ MOVS R2, #1
/* 080702B4 */ BL func_080EF3BC
/* 080702B8 */ LDR R0, [R4]
/* 080702BA */ LDR R1, [R7]
/* 080702BC */ ADDS R1, #0X4C
/* 080702BE */ MOVS R3, #0
/* 080702C0 */ LDRSH R1, [R1, R3]
/* 080702C2 */ MOVS R2, #1
/* 080702C4 */ BL func_080EF5C4
/* 080702C8 */ MOVS R6, #0
/* 080702CA */ BL func_0800A088
/* 080702CE */ LSLS R0, R0, #0X10
/* 080702D0 */ LSRS R0, R0, #0X10
/* 080702D2 */ LDR R5, _0807030C
/* 080702D4 */ STR R6, [SP]
/* 080702D6 */ LDR R4, _08070310
/* 080702D8 */ STR R4, [SP, #4]
/* 080702DA */ MOVS R1, #0X18
/* 080702DC */ MOVS R2, #1
/* 080702DE */ ADDS R3, R5, #0
/* 080702E0 */ BL start_pal_interp_pal_col_task
/* 080702E4 */ BL func_0800A088
/* 080702E8 */ LSLS R0, R0, #0X10
/* 080702EA */ LSRS R0, R0, #0X10
/* 080702EC */ STR R6, [SP]
/* 080702EE */ MOVS R1, #0X80
/* 080702F0 */ LSLS R1, R1, #2
/* 080702F2 */ ADDS R4, R1
/* 080702F4 */ STR R4, [SP, #4]
/* 080702F6 */ MOVS R1, #0X18
/* 080702F8 */ MOVS R2, #1
/* 080702FA */ ADDS R3, R5, #0
/* 080702FC */ BL start_pal_interp_pal_col_task
/* 08070300 */ LDR R1, [R7]
/* 08070302 */ MOVS R0, #1
/* 08070304 */ STRB R0, [R1, #1]
/* 08070306 */ B _08070484

.balign 4, 0
_08070308:
/* 08070308 */ .word D_083A4A7C

.balign 4, 0
_0807030C:
/* 0807030C */ .word D_0836C5D8

.balign 4, 0
_08070310:
/* 08070310 */ .word D_030040F4
_08070314:
/* 08070314 */ LDR R4, _08070380
/* 08070316 */ LDR R0, [R4]
/* 08070318 */ ADDS R1, R0, #0
/* 0807031A */ ADDS R1, #0X90
/* 0807031C */ LDRH R0, [R0, #0XE]
/* 0807031E */ LDRH R2, [R1]
/* 08070320 */ ADDS R0, R2
/* 08070322 */ STRH R0, [R1]
/* 08070324 */ LSLS R0, R0, #0X10
/* 08070326 */ ASRS R0, R0, #0X10
/* 08070328 */ MOVS R2, #0X80
/* 0807032A */ LSLS R2, R2, #1
/* 0807032C */ CMP R0, R2
/* 0807032E */ BLE _08070344
/* 08070330 */ STRH R2, [R1]
/* 08070332 */ MOVS R0, #0X18
/* 08070334 */ BL func_0800C9A4
/* 08070338 */ MOVS R0, #0
/* 0807033A */ BL func_0800A128
/* 0807033E */ LDR R1, [R4]
/* 08070340 */ MOVS R0, #2
/* 08070342 */ STRB R0, [R1, #1]
_08070344:
/* 08070344 */ LDR R2, [R4]
/* 08070346 */ ADDS R0, R2, #0
/* 08070348 */ ADDS R0, #0X86
/* 0807034A */ LDRB R0, [R0]
/* 0807034C */ LSLS R0, R0, #0X18
/* 0807034E */ ASRS R0, R0, #0X18
/* 08070350 */ ADDS R1, R2, #0
/* 08070352 */ ADDS R1, #0X90
/* 08070354 */ MOVS R3, #0
/* 08070356 */ LDRSH R1, [R1, R3]
/* 08070358 */ ADDS R2, #0X92
/* 0807035A */ LDRH R2, [R2]
/* 0807035C */ LSLS R2, R2, #0X10
/* 0807035E */ ASRS R2, R2, #0X18
/* 08070360 */ BL func_08001BA4
/* 08070364 */ LDR R2, [R4]
/* 08070366 */ ADDS R0, R2, #0
/* 08070368 */ ADDS R0, #0X88
/* 0807036A */ ADDS R1, R2, #0
/* 0807036C */ ADDS R1, #0X90
/* 0807036E */ MOVS R4, #0
/* 08070370 */ LDRSH R1, [R1, R4]
/* 08070372 */ ADDS R2, #0X92
/* 08070374 */ LDRH R2, [R2]
/* 08070376 */ LSLS R2, R2, #0X10
/* 08070378 */ ASRS R2, R2, #0X18
/* 0807037A */ BL func_08001C74
/* 0807037E */ B _08070484

.balign 4, 0
_08070380:
/* 08070380 */ .word D_03003850
_08070384:
/* 08070384 */ LDR R4, _080703FC
/* 08070386 */ LDR R2, [R4]
/* 08070388 */ LDRB R0, [R2, #0X10]
/* 0807038A */ CMP R0, #0X14
/* 0807038C */ BLS _0807040C
/* 0807038E */ LDRB R1, [R2, #8]
/* 08070390 */ MOVS R0, #3
/* 08070392 */ RSBS R0, R0, #0
/* 08070394 */ ANDS R0, R1
/* 08070396 */ STRB R0, [R2, #8]
/* 08070398 */ LDR R0, _08070400
/* 0807039A */ LDR R0, [R0]
/* 0807039C */ LDR R1, [R4]
/* 0807039E */ ADDS R1, #0X4C
/* 080703A0 */ MOVS R5, #0
/* 080703A2 */ LDRSH R1, [R1, R5]
/* 080703A4 */ MOVS R2, #0
/* 080703A6 */ BL func_080EF5C4
/* 080703AA */ MOVS R6, #0
/* 080703AC */ LDR R2, [R4]
/* 080703AE */ LDRB R1, [R2, #8]
/* 080703B0 */ MOVS R0, #2
/* 080703B2 */ RSBS R0, R0, #0
/* 080703B4 */ ANDS R0, R1
/* 080703B6 */ STRB R0, [R2, #8]
/* 080703B8 */ LDR R0, [R4]
/* 080703BA */ STRB R6, [R0, #0X10]
/* 080703BC */ LDR R1, [R4]
/* 080703BE */ MOVS R0, #3
/* 080703C0 */ STRB R0, [R1, #1]
/* 080703C2 */ BL func_0800A088
/* 080703C6 */ LSLS R0, R0, #0X10
/* 080703C8 */ LSRS R0, R0, #0X10
/* 080703CA */ LDR R5, _08070404
/* 080703CC */ STR R5, [SP]
/* 080703CE */ LDR R4, _08070408
/* 080703D0 */ STR R4, [SP, #4]
/* 080703D2 */ MOVS R1, #0X18
/* 080703D4 */ MOVS R2, #1
/* 080703D6 */ MOVS R3, #0
/* 080703D8 */ BL start_pal_interp_col_pal_task
/* 080703DC */ BL func_0800A088
/* 080703E0 */ LSLS R0, R0, #0X10
/* 080703E2 */ LSRS R0, R0, #0X10
/* 080703E4 */ STR R5, [SP]
/* 080703E6 */ MOVS R1, #0X80
/* 080703E8 */ LSLS R1, R1, #2
/* 080703EA */ ADDS R4, R1
/* 080703EC */ STR R4, [SP, #4]
/* 080703EE */ MOVS R1, #0X18
/* 080703F0 */ MOVS R2, #1
/* 080703F2 */ MOVS R3, #0
/* 080703F4 */ BL start_pal_interp_col_pal_task
/* 080703F8 */ B _08070484

.balign 4, 0
_080703FC:
/* 080703FC */ .word D_03003850

.balign 4, 0
_08070400:
/* 08070400 */ .word D_083A4A7C

.balign 4, 0
_08070404:
/* 08070404 */ .word D_0836C5D8

.balign 4, 0
_08070408:
/* 08070408 */ .word D_030040F4
_0807040C:
/* 0807040C */ ADDS R0, #1
/* 0807040E */ STRB R0, [R2, #0X10]
/* 08070410 */ B _08070484
_08070412:
/* 08070412 */ LDR R4, _0807046C
/* 08070414 */ LDR R2, [R4]
/* 08070416 */ LDRH R1, [R2, #0X12]
/* 08070418 */ SUBS R1, #0XA
/* 0807041A */ STRH R1, [R2, #0X12]
/* 0807041C */ LDRH R0, [R2, #0X14]
/* 0807041E */ ADDS R0, #0X60
/* 08070420 */ STRH R0, [R2, #0X14]
/* 08070422 */ LSLS R1, R1, #0X10
/* 08070424 */ CMP R1, #0
/* 08070426 */ BGE _08070430
/* 08070428 */ MOVS R0, #0
/* 0807042A */ STRH R0, [R2, #0X12]
/* 0807042C */ MOVS R0, #4
/* 0807042E */ STRB R0, [R2, #1]
_08070430:
/* 08070430 */ LDR R3, [R4]
/* 08070432 */ ADDS R0, R3, #0
/* 08070434 */ ADDS R0, #0X86
/* 08070436 */ LDRB R0, [R0]
/* 08070438 */ LSLS R0, R0, #0X18
/* 0807043A */ ASRS R0, R0, #0X18
/* 0807043C */ MOVS R2, #0X12
/* 0807043E */ LDRSH R1, [R3, R2]
/* 08070440 */ MOVS R5, #0X14
/* 08070442 */ LDRSH R2, [R3, R5]
/* 08070444 */ ADDS R3, #0X92
/* 08070446 */ LDRH R3, [R3]
/* 08070448 */ LSLS R3, R3, #0X10
/* 0807044A */ ASRS R3, R3, #0X18
/* 0807044C */ BL func_08001C08
/* 08070450 */ LDR R3, [R4]
/* 08070452 */ ADDS R0, R3, #0
/* 08070454 */ ADDS R0, #0X88
/* 08070456 */ MOVS R2, #0X12
/* 08070458 */ LDRSH R1, [R3, R2]
/* 0807045A */ MOVS R4, #0X14
/* 0807045C */ LDRSH R2, [R3, R4]
/* 0807045E */ ADDS R3, #0X92
/* 08070460 */ LDRH R3, [R3]
/* 08070462 */ LSLS R3, R3, #0X10
/* 08070464 */ ASRS R3, R3, #0X18
/* 08070466 */ BL func_08001CD0
/* 0807046A */ B _08070484

.balign 4, 0
_0807046C:
/* 0807046C */ .word D_03003850
_08070470:
/* 08070470 */ LDR R0, _080704AC
/* 08070472 */ LDR R0, [R0]
/* 08070474 */ LDR R1, _080704B0
/* 08070476 */ LDR R1, [R1]
/* 08070478 */ ADDS R1, #0X84
/* 0807047A */ MOVS R5, #0
/* 0807047C */ LDRSH R1, [R1, R5]
/* 0807047E */ MOVS R2, #0
/* 08070480 */ BL func_080EF3BC
_08070484:
/* 08070484 */ LDR R0, _080704AC
/* 08070486 */ LDR R0, [R0]
/* 08070488 */ LDR R1, _080704B0
/* 0807048A */ LDR R3, [R1]
/* 0807048C */ ADDS R1, R3, #0
/* 0807048E */ ADDS R1, #0X84
/* 08070490 */ MOVS R2, #0
/* 08070492 */ LDRSH R1, [R1, R2]
/* 08070494 */ ADDS R2, R3, #0
/* 08070496 */ ADDS R2, #0X86
/* 08070498 */ LDRB R2, [R2]
/* 0807049A */ LSLS R2, R2, #0X18
/* 0807049C */ ASRS R2, R2, #0X18
/* 0807049E */ ADDS R3, #0X88
/* 080704A0 */ BL func_080EF708
_080704A4:
/* 080704A4 */ ADD SP, #8
/* 080704A6 */ POP {R4, R5, R6, R7}
/* 080704A8 */ POP {R0}
/* 080704AA */ BX R0

.balign 4, 0
_080704AC:
/* 080704AC */ .word D_083A4A7C

.balign 4, 0
_080704B0:
/* 080704B0 */ .word D_03003850
.ltorg
.end
