asm/asm_08048c80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048C80
/* 08048C80 */ PUSH {LR}
/* 08048C82 */ LDR R0, _08048CB4
/* 08048C84 */ LDR R0, [R0]
/* 08048C86 */ LDR R0, [R0, #0X60]
/* 08048C88 */ ASRS R0, R0, #8
/* 08048C8A */ LDR R1, _08048CB8
/* 08048C8C */ LDRH R1, [R1, #2]
/* 08048C8E */ SUBS R0, R1
/* 08048C90 */ LSLS R0, R0, #0X10
/* 08048C92 */ ASRS R2, R0, #0X10
/* 08048C94 */ CMP R2, #0
/* 08048C96 */ BLE _08048CC0
/* 08048C98 */ LDR R0, _08048CBC
/* 08048C9A */ LDR R0, [R0]
/* 08048C9C */ MOVS R1, #0XBA
/* 08048C9E */ LSLS R1, R1, #1
/* 08048CA0 */ ADDS R0, R1
/* 08048CA2 */ LDRB R1, [R0]
/* 08048CA4 */ LSLS R1, R1, #3
/* 08048CA6 */ MOVS R0, #0X25
/* 08048CA8 */ SUBS R0, R1
/* 08048CAA */ CMP R2, R0
/* 08048CAC */ BGE _08048CC0
/* 08048CAE */ MOVS R0, #1
/* 08048CB0 */ B _08048CC2

.balign 4, 0
_08048CB4:
/* 08048CB4 */ .word D_03003850

.balign 4, 0
_08048CB8:
/* 08048CB8 */ .word D_086F8D60

.balign 4, 0
_08048CBC:
/* 08048CBC */ .word D_083A3D90
_08048CC0:
/* 08048CC0 */ MOVS R0, #0
_08048CC2:
/* 08048CC2 */ POP {R1}
/* 08048CC4 */ BX R1

/* 08048CC6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_08048c80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08048C80
/* 08048C80 */ PUSH {LR}
/* 08048C82 */ LDR R0, _08048CB4
/* 08048C84 */ LDR R0, [R0]
/* 08048C86 */ LDR R0, [R0, #0X60]
/* 08048C88 */ ASRS R0, R0, #8
/* 08048C8A */ LDR R1, _08048CB8
/* 08048C8C */ LDRH R1, [R1, #2]
/* 08048C8E */ SUBS R0, R1
/* 08048C90 */ LSLS R0, R0, #0X10
/* 08048C92 */ ASRS R2, R0, #0X10
/* 08048C94 */ CMP R2, #0
/* 08048C96 */ BLE _08048CC0
/* 08048C98 */ LDR R0, _08048CBC
/* 08048C9A */ LDR R0, [R0]
/* 08048C9C */ MOVS R1, #0XBA
/* 08048C9E */ LSLS R1, R1, #1
/* 08048CA0 */ ADDS R0, R1
/* 08048CA2 */ LDRB R1, [R0]
/* 08048CA4 */ LSLS R1, R1, #3
/* 08048CA6 */ MOVS R0, #0X25
/* 08048CA8 */ SUBS R0, R1
/* 08048CAA */ CMP R2, R0
/* 08048CAC */ BGE _08048CC0
/* 08048CAE */ MOVS R0, #1
/* 08048CB0 */ B _08048CC2

.balign 4, 0
_08048CB4:
/* 08048CB4 */ .word D_03003850

.balign 4, 0
_08048CB8:
/* 08048CB8 */ .word D_086F8D60

.balign 4, 0
_08048CBC:
/* 08048CBC */ .word gGameplayDataPtr
_08048CC0:
/* 08048CC0 */ MOVS R0, #0
_08048CC2:
/* 08048CC2 */ POP {R1}
/* 08048CC4 */ BX R1

/* 08048CC6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
