asm/asm_080ecf38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECF38
/* 080ECF38 */ PUSH {R4, R5, R6, R7, LR}
/* 080ECF3A */ MOVS R5, #0
_080ECF3C:
/* 080ECF3C */ LDR R2, _080ECF64
/* 080ECF3E */ LSLS R3, R5, #0X10
/* 080ECF40 */ ASRS R1, R3, #0X10
/* 080ECF42 */ LSLS R0, R1, #2
/* 080ECF44 */ ADDS R0, R1
/* 080ECF46 */ LSLS R0, R0, #2
/* 080ECF48 */ ADDS R0, #0XA0
/* 080ECF4A */ LDR R1, [R2]
/* 080ECF4C */ ADDS R4, R1, R0
/* 080ECF4E */ LDRB R0, [R4, #0XC]
/* 080ECF50 */ ADDS R7, R3, #0
/* 080ECF52 */ CMP R0, #6
/* 080ECF54 */ BLS _080ECF58
/* 080ECF56 */ B _080ED0C2
_080ECF58:
/* 080ECF58 */ LSLS R0, R0, #2
/* 080ECF5A */ LDR R1, _080ECF68
/* 080ECF5C */ ADDS R0, R1
/* 080ECF5E */ LDR R0, [R0]
/* 080ECF60 */ MOV PC, R0

.balign 4, 0
_080ECF64:
/* 080ECF64 */ .word D_03003850

.balign 4, 0
_080ECF68:
/* 080ECF68 */ .word D_080ECF6C

.balign 4, 0
D_080ECF6C:
/* 080ECF6C */ .word _080ECF88

.balign 4, 0
/* 080ECF70 */ .word _080ED0C2

.balign 4, 0
/* 080ECF74 */ .word _080ECF90

.balign 4, 0
/* 080ECF78 */ .word _080ECFCC

.balign 4, 0
/* 080ECF7C */ .word _080ED058

.balign 4, 0
/* 080ECF80 */ .word _080ED0C2

.balign 4, 0
/* 080ECF84 */ .word _080ED0C2
_080ECF88:
/* 080ECF88 */ LDRB R0, [R4, #0XC]
/* 080ECF8A */ ADDS R0, #1
/* 080ECF8C */ STRB R0, [R4, #0XC]
/* 080ECF8E */ B _080ED0C2
_080ECF90:
/* 080ECF90 */ LDR R1, [R2]
/* 080ECF92 */ LDR R0, _080ECFC8
/* 080ECF94 */ MOVS R2, #0
/* 080ECF96 */ LDRSH R0, [R0, R2]
/* 080ECF98 */ LSLS R0, R0, #8
/* 080ECF9A */ LDR R1, [R1, #0X38]
/* 080ECF9C */ SUBS R1, R0
/* 080ECF9E */ STR R1, [R4, #4]
/* 080ECFA0 */ MOVS R0, #0XD
/* 080ECFA2 */ LDRSB R0, [R4, R0]
/* 080ECFA4 */ LSLS R0, R0, #0XB
/* 080ECFA6 */ MOVS R3, #0XF0
/* 080ECFA8 */ LSLS R3, R3, #7
/* 080ECFAA */ ADDS R0, R3
/* 080ECFAC */ CMP R1, R0
/* 080ECFAE */ BLT _080ED040
/* 080ECFB0 */ STR R0, [R4, #4]
/* 080ECFB2 */ LSLS R0, R5, #0X18
/* 080ECFB4 */ LSRS R0, R0, #0X18
/* 080ECFB6 */ MOVS R1, #0
/* 080ECFB8 */ BL func_080ED688
/* 080ECFBC */ MOVS R0, #0XD
/* 080ECFBE */ LDRSB R0, [R4, R0]
/* 080ECFC0 */ CMP R0, #3
/* 080ECFC2 */ BEQ _080ED00A
/* 080ECFC4 */ B _080ED03C

.balign 4, 0
_080ECFC8:
/* 080ECFC8 */ .word D_083EB9D8
_080ECFCC:
/* 080ECFCC */ LDR R2, [R2]
/* 080ECFCE */ LDR R0, _080ED02C
/* 080ECFD0 */ MOVS R3, #0
/* 080ECFD2 */ LDRSH R1, [R0, R3]
/* 080ECFD4 */ MOVS R3, #4
/* 080ECFD6 */ LDRSH R0, [R0, R3]
/* 080ECFD8 */ ADDS R1, R0
/* 080ECFDA */ LSLS R1, R1, #8
/* 080ECFDC */ LDR R2, [R2, #0X58]
/* 080ECFDE */ SUBS R2, R1
/* 080ECFE0 */ STR R2, [R4, #4]
/* 080ECFE2 */ MOVS R0, #0XD
/* 080ECFE4 */ LDRSB R0, [R4, R0]
/* 080ECFE6 */ LSLS R0, R0, #0XB
/* 080ECFE8 */ MOVS R1, #0XF0
/* 080ECFEA */ LSLS R1, R1, #7
/* 080ECFEC */ ADDS R0, R1
/* 080ECFEE */ CMP R2, R0
/* 080ECFF0 */ BGT _080ED040
/* 080ECFF2 */ STR R0, [R4, #4]
/* 080ECFF4 */ LSLS R0, R5, #0X18
/* 080ECFF6 */ LSRS R0, R0, #0X18
/* 080ECFF8 */ MOVS R1, #1
/* 080ECFFA */ BL func_080ED688
/* 080ECFFE */ MOVS R1, #0XD
/* 080ED000 */ LDRSB R1, [R4, R1]
/* 080ED002 */ MOVS R0, #3
/* 080ED004 */ RSBS R0, R0, #0
/* 080ED006 */ CMP R1, R0
/* 080ED008 */ BNE _080ED03C
_080ED00A:
/* 080ED00A */ MOVS R0, #4
/* 080ED00C */ STRB R0, [R4, #0XC]
/* 080ED00E */ BL func_080ED74C
/* 080ED012 */ LDR R0, _080ED030
/* 080ED014 */ LDR R0, [R0]
/* 080ED016 */ MOVS R2, #0
/* 080ED018 */ LDRSH R1, [R4, R2]
/* 080ED01A */ LDR R2, _080ED034
/* 080ED01C */ BL func_080EF2CC
/* 080ED020 */ BL func_080ECA78
/* 080ED024 */ LDR R0, _080ED038
/* 080ED026 */ BL play_sound
/* 080ED02A */ B _080ED040

.balign 4, 0
_080ED02C:
/* 080ED02C */ .word D_083EB9D8

.balign 4, 0
_080ED030:
/* 080ED030 */ .word gSpriteHandler

.balign 4, 0
_080ED034:
/* 080ED034 */ .word 0x0000800F

.balign 4, 0
_080ED038:
/* 080ED038 */ .word D_083FF618
_080ED03C:
/* 080ED03C */ MOVS R0, #1
/* 080ED03E */ STRB R0, [R4, #0XC]
_080ED040:
/* 080ED040 */ LDR R0, _080ED054
/* 080ED042 */ LDR R0, [R0]
/* 080ED044 */ MOVS R3, #0
/* 080ED046 */ LDRSH R1, [R4, R3]
/* 080ED048 */ LDR R2, [R4, #4]
/* 080ED04A */ LSLS R2, R2, #8
/* 080ED04C */ ASRS R2, R2, #0X10
/* 080ED04E */ BL func_080EF264
/* 080ED052 */ B _080ED0C2

.balign 4, 0
_080ED054:
/* 080ED054 */ .word gSpriteHandler
_080ED058:
/* 080ED058 */ LDRH R0, [R4, #0X12]
/* 080ED05A */ ADDS R0, #0X14
/* 080ED05C */ STRH R0, [R4, #0X12]
/* 080ED05E */ MOVS R0, #0X12
/* 080ED060 */ LDRSH R1, [R4, R0]
/* 080ED062 */ LDR R0, [R4, #8]
/* 080ED064 */ ADDS R0, R1
/* 080ED066 */ STR R0, [R4, #8]
/* 080ED068 */ ADDS R0, R4, #0
/* 080ED06A */ BL func_080ECC38
/* 080ED06E */ ASRS R0, R7, #0X10
/* 080ED070 */ BL func_080ECDB0
/* 080ED074 */ LDR R5, _080ED0D8
/* 080ED076 */ MOVS R1, #6
/* 080ED078 */ LDRSH R0, [R5, R1]
/* 080ED07A */ MOVS R6, #0X90
/* 080ED07C */ SUBS R0, R6, R0
/* 080ED07E */ MOVS R2, #2
/* 080ED080 */ LDRSH R1, [R5, R2]
/* 080ED082 */ SUBS R0, R1
/* 080ED084 */ LSLS R0, R0, #8
/* 080ED086 */ LDR R1, [R4, #8]
/* 080ED088 */ CMP R1, R0
/* 080ED08A */ BLT _080ED0B0
/* 080ED08C */ LDR R0, _080ED0DC
/* 080ED08E */ BL play_sound
/* 080ED092 */ MOVS R3, #6
/* 080ED094 */ LDRSH R0, [R5, R3]
/* 080ED096 */ SUBS R0, R6, R0
/* 080ED098 */ MOVS R2, #2
/* 080ED09A */ LDRSH R1, [R5, R2]
/* 080ED09C */ SUBS R0, R1
/* 080ED09E */ LSLS R0, R0, #8
/* 080ED0A0 */ STR R0, [R4, #8]
/* 080ED0A2 */ MOVS R0, #6
/* 080ED0A4 */ STRB R0, [R4, #0XC]
/* 080ED0A6 */ ADDS R0, R4, #0
/* 080ED0A8 */ BL func_080ECCE4
/* 080ED0AC */ BL func_080EC308
_080ED0B0:
/* 080ED0B0 */ LDR R0, =gSpriteHandler
/* 080ED0B2 */ LDR R0, [R0]
/* 080ED0B4 */ MOVS R3, #0
/* 080ED0B6 */ LDRSH R1, [R4, R3]
/* 080ED0B8 */ LDR R2, [R4, #8]
/* 080ED0BA */ LSLS R2, R2, #8
/* 080ED0BC */ ASRS R2, R2, #0X10
/* 080ED0BE */ BL func_080EF298
_080ED0C2:
/* 080ED0C2 */ MOVS R1, #0X80
/* 080ED0C4 */ LSLS R1, R1, #9
/* 080ED0C6 */ ADDS R0, R7, R1
/* 080ED0C8 */ LSRS R5, R0, #0X10
/* 080ED0CA */ ASRS R0, R0, #0X10
/* 080ED0CC */ CMP R0, #2
/* 080ED0CE */ BGT _080ED0D2
/* 080ED0D0 */ B _080ECF3C
_080ED0D2:
/* 080ED0D2 */ POP {R4, R5, R6, R7}
/* 080ED0D4 */ POP {R0}
/* 080ED0D6 */ BX R0

.balign 4, 0
_080ED0E0:
/* 080ED0E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED0D8:
/* 080ED0D8 */ .word D_083EB9D8

.balign 4, 0
_080ED0DC:
/* 080ED0DC */ .word D_083FF62C
.ltorg
.end


some beatscript decompilation

asm/asm_080ecf38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECF38
/* 080ECF38 */ PUSH {R4, R5, R6, R7, LR}
/* 080ECF3A */ MOVS R5, #0
_080ECF3C:
/* 080ECF3C */ LDR R2, _080ECF64
/* 080ECF3E */ LSLS R3, R5, #0X10
/* 080ECF40 */ ASRS R1, R3, #0X10
/* 080ECF42 */ LSLS R0, R1, #2
/* 080ECF44 */ ADDS R0, R1
/* 080ECF46 */ LSLS R0, R0, #2
/* 080ECF48 */ ADDS R0, #0XA0
/* 080ECF4A */ LDR R1, [R2]
/* 080ECF4C */ ADDS R4, R1, R0
/* 080ECF4E */ LDRB R0, [R4, #0XC]
/* 080ECF50 */ ADDS R7, R3, #0
/* 080ECF52 */ CMP R0, #6
/* 080ECF54 */ BLS _080ECF58
/* 080ECF56 */ B _080ED0C2
_080ECF58:
/* 080ECF58 */ LSLS R0, R0, #2
/* 080ECF5A */ LDR R1, _080ECF68
/* 080ECF5C */ ADDS R0, R1
/* 080ECF5E */ LDR R0, [R0]
/* 080ECF60 */ MOV PC, R0

.balign 4, 0
_080ECF64:
/* 080ECF64 */ .word gCurrentSceneVariable

.balign 4, 0
_080ECF68:
/* 080ECF68 */ .word D_080ECF6C

.balign 4, 0
D_080ECF6C:
/* 080ECF6C */ .word _080ECF88

.balign 4, 0
/* 080ECF70 */ .word _080ED0C2

.balign 4, 0
/* 080ECF74 */ .word _080ECF90

.balign 4, 0
/* 080ECF78 */ .word _080ECFCC

.balign 4, 0
/* 080ECF7C */ .word _080ED058

.balign 4, 0
/* 080ECF80 */ .word _080ED0C2

.balign 4, 0
/* 080ECF84 */ .word _080ED0C2
_080ECF88:
/* 080ECF88 */ LDRB R0, [R4, #0XC]
/* 080ECF8A */ ADDS R0, #1
/* 080ECF8C */ STRB R0, [R4, #0XC]
/* 080ECF8E */ B _080ED0C2
_080ECF90:
/* 080ECF90 */ LDR R1, [R2]
/* 080ECF92 */ LDR R0, _080ECFC8
/* 080ECF94 */ MOVS R2, #0
/* 080ECF96 */ LDRSH R0, [R0, R2]
/* 080ECF98 */ LSLS R0, R0, #8
/* 080ECF9A */ LDR R1, [R1, #0X38]
/* 080ECF9C */ SUBS R1, R0
/* 080ECF9E */ STR R1, [R4, #4]
/* 080ECFA0 */ MOVS R0, #0XD
/* 080ECFA2 */ LDRSB R0, [R4, R0]
/* 080ECFA4 */ LSLS R0, R0, #0XB
/* 080ECFA6 */ MOVS R3, #0XF0
/* 080ECFA8 */ LSLS R3, R3, #7
/* 080ECFAA */ ADDS R0, R3
/* 080ECFAC */ CMP R1, R0
/* 080ECFAE */ BLT _080ED040
/* 080ECFB0 */ STR R0, [R4, #4]
/* 080ECFB2 */ LSLS R0, R5, #0X18
/* 080ECFB4 */ LSRS R0, R0, #0X18
/* 080ECFB6 */ MOVS R1, #0
/* 080ECFB8 */ BL func_080ED688
/* 080ECFBC */ MOVS R0, #0XD
/* 080ECFBE */ LDRSB R0, [R4, R0]
/* 080ECFC0 */ CMP R0, #3
/* 080ECFC2 */ BEQ _080ED00A
/* 080ECFC4 */ B _080ED03C

.balign 4, 0
_080ECFC8:
/* 080ECFC8 */ .word D_083EB9D8
_080ECFCC:
/* 080ECFCC */ LDR R2, [R2]
/* 080ECFCE */ LDR R0, _080ED02C
/* 080ECFD0 */ MOVS R3, #0
/* 080ECFD2 */ LDRSH R1, [R0, R3]
/* 080ECFD4 */ MOVS R3, #4
/* 080ECFD6 */ LDRSH R0, [R0, R3]
/* 080ECFD8 */ ADDS R1, R0
/* 080ECFDA */ LSLS R1, R1, #8
/* 080ECFDC */ LDR R2, [R2, #0X58]
/* 080ECFDE */ SUBS R2, R1
/* 080ECFE0 */ STR R2, [R4, #4]
/* 080ECFE2 */ MOVS R0, #0XD
/* 080ECFE4 */ LDRSB R0, [R4, R0]
/* 080ECFE6 */ LSLS R0, R0, #0XB
/* 080ECFE8 */ MOVS R1, #0XF0
/* 080ECFEA */ LSLS R1, R1, #7
/* 080ECFEC */ ADDS R0, R1
/* 080ECFEE */ CMP R2, R0
/* 080ECFF0 */ BGT _080ED040
/* 080ECFF2 */ STR R0, [R4, #4]
/* 080ECFF4 */ LSLS R0, R5, #0X18
/* 080ECFF6 */ LSRS R0, R0, #0X18
/* 080ECFF8 */ MOVS R1, #1
/* 080ECFFA */ BL func_080ED688
/* 080ECFFE */ MOVS R1, #0XD
/* 080ED000 */ LDRSB R1, [R4, R1]
/* 080ED002 */ MOVS R0, #3
/* 080ED004 */ RSBS R0, R0, #0
/* 080ED006 */ CMP R1, R0
/* 080ED008 */ BNE _080ED03C
_080ED00A:
/* 080ED00A */ MOVS R0, #4
/* 080ED00C */ STRB R0, [R4, #0XC]
/* 080ED00E */ BL func_080ED74C
/* 080ED012 */ LDR R0, _080ED030
/* 080ED014 */ LDR R0, [R0]
/* 080ED016 */ MOVS R2, #0
/* 080ED018 */ LDRSH R1, [R4, R2]
/* 080ED01A */ LDR R2, _080ED034
/* 080ED01C */ BL func_080EF2CC
/* 080ED020 */ BL func_080ECA78
/* 080ED024 */ LDR R0, _080ED038
/* 080ED026 */ BL play_sound
/* 080ED02A */ B _080ED040

.balign 4, 0
_080ED02C:
/* 080ED02C */ .word D_083EB9D8

.balign 4, 0
_080ED030:
/* 080ED030 */ .word gSpriteHandler

.balign 4, 0
_080ED034:
/* 080ED034 */ .word 0x0000800F

.balign 4, 0
_080ED038:
/* 080ED038 */ .word D_083FF618
_080ED03C:
/* 080ED03C */ MOVS R0, #1
/* 080ED03E */ STRB R0, [R4, #0XC]
_080ED040:
/* 080ED040 */ LDR R0, _080ED054
/* 080ED042 */ LDR R0, [R0]
/* 080ED044 */ MOVS R3, #0
/* 080ED046 */ LDRSH R1, [R4, R3]
/* 080ED048 */ LDR R2, [R4, #4]
/* 080ED04A */ LSLS R2, R2, #8
/* 080ED04C */ ASRS R2, R2, #0X10
/* 080ED04E */ BL func_080EF264
/* 080ED052 */ B _080ED0C2

.balign 4, 0
_080ED054:
/* 080ED054 */ .word gSpriteHandler
_080ED058:
/* 080ED058 */ LDRH R0, [R4, #0X12]
/* 080ED05A */ ADDS R0, #0X14
/* 080ED05C */ STRH R0, [R4, #0X12]
/* 080ED05E */ MOVS R0, #0X12
/* 080ED060 */ LDRSH R1, [R4, R0]
/* 080ED062 */ LDR R0, [R4, #8]
/* 080ED064 */ ADDS R0, R1
/* 080ED066 */ STR R0, [R4, #8]
/* 080ED068 */ ADDS R0, R4, #0
/* 080ED06A */ BL func_080ECC38
/* 080ED06E */ ASRS R0, R7, #0X10
/* 080ED070 */ BL func_080ECDB0
/* 080ED074 */ LDR R5, _080ED0D8
/* 080ED076 */ MOVS R1, #6
/* 080ED078 */ LDRSH R0, [R5, R1]
/* 080ED07A */ MOVS R6, #0X90
/* 080ED07C */ SUBS R0, R6, R0
/* 080ED07E */ MOVS R2, #2
/* 080ED080 */ LDRSH R1, [R5, R2]
/* 080ED082 */ SUBS R0, R1
/* 080ED084 */ LSLS R0, R0, #8
/* 080ED086 */ LDR R1, [R4, #8]
/* 080ED088 */ CMP R1, R0
/* 080ED08A */ BLT _080ED0B0
/* 080ED08C */ LDR R0, _080ED0DC
/* 080ED08E */ BL play_sound
/* 080ED092 */ MOVS R3, #6
/* 080ED094 */ LDRSH R0, [R5, R3]
/* 080ED096 */ SUBS R0, R6, R0
/* 080ED098 */ MOVS R2, #2
/* 080ED09A */ LDRSH R1, [R5, R2]
/* 080ED09C */ SUBS R0, R1
/* 080ED09E */ LSLS R0, R0, #8
/* 080ED0A0 */ STR R0, [R4, #8]
/* 080ED0A2 */ MOVS R0, #6
/* 080ED0A4 */ STRB R0, [R4, #0XC]
/* 080ED0A6 */ ADDS R0, R4, #0
/* 080ED0A8 */ BL func_080ECCE4
/* 080ED0AC */ BL func_080EC308
_080ED0B0:
/* 080ED0B0 */ LDR R0, =gSpriteHandler
/* 080ED0B2 */ LDR R0, [R0]
/* 080ED0B4 */ MOVS R3, #0
/* 080ED0B6 */ LDRSH R1, [R4, R3]
/* 080ED0B8 */ LDR R2, [R4, #8]
/* 080ED0BA */ LSLS R2, R2, #8
/* 080ED0BC */ ASRS R2, R2, #0X10
/* 080ED0BE */ BL func_080EF298
_080ED0C2:
/* 080ED0C2 */ MOVS R1, #0X80
/* 080ED0C4 */ LSLS R1, R1, #9
/* 080ED0C6 */ ADDS R0, R7, R1
/* 080ED0C8 */ LSRS R5, R0, #0X10
/* 080ED0CA */ ASRS R0, R0, #0X10
/* 080ED0CC */ CMP R0, #2
/* 080ED0CE */ BGT _080ED0D2
/* 080ED0D0 */ B _080ECF3C
_080ED0D2:
/* 080ED0D2 */ POP {R4, R5, R6, R7}
/* 080ED0D4 */ POP {R0}
/* 080ED0D6 */ BX R0

.balign 4, 0
_080ED0E0:
/* 080ED0E0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED0D8:
/* 080ED0D8 */ .word D_083EB9D8

.balign 4, 0
_080ED0DC:
/* 080ED0DC */ .word D_083FF62C
.ltorg
.end
