asm/asm_0801d0d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D0D8
/* 0801D0D8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801D0DA */ MOV R7, SB
/* 0801D0DC */ MOV R6, R8
/* 0801D0DE */ PUSH {R6, R7}
/* 0801D0E0 */ SUB SP, #0XC
/* 0801D0E2 */ LDR R0, _0801D138
/* 0801D0E4 */ LDR R0, [R0]
/* 0801D0E6 */ LDR R7, [R0, #0X24]
/* 0801D0E8 */ LDRB R0, [R7, #2]
/* 0801D0EA */ ADDS R0, #1
/* 0801D0EC */ STRB R0, [R7, #2]
/* 0801D0EE */ LSLS R0, R0, #0X18
/* 0801D0F0 */ LDR R2, _0801D13C
/* 0801D0F2 */ LDRB R1, [R7]
/* 0801D0F4 */ LSLS R1, R1, #1
/* 0801D0F6 */ ADDS R1, R2
/* 0801D0F8 */ LSRS R0, R0, #0X18
/* 0801D0FA */ LDRH R1, [R1]
/* 0801D0FC */ CMP R0, R1
/* 0801D0FE */ BHS _0801D102
/* 0801D100 */ B _0801D21A
_0801D102:
/* 0801D102 */ MOVS R0, #0
/* 0801D104 */ STRB R0, [R7, #2]
/* 0801D106 */ ADDS R6, R7, #0
/* 0801D108 */ ADDS R6, #0X10
/* 0801D10A */ LDR R1, _0801D140
/* 0801D10C */ MOV R8, R1
_0801D10E:
/* 0801D10E */ LDRB R4, [R6]
/* 0801D110 */ CMP R4, #0
/* 0801D112 */ BEQ _0801D116
/* 0801D114 */ B _0801D210
_0801D116:
/* 0801D116 */ LDRH R2, [R6, #2]
/* 0801D118 */ MOV SB, R2
/* 0801D11A */ MOVS R0, #2
/* 0801D11C */ LDRSH R5, [R6, R0]
/* 0801D11E */ ADDS R0, R5, #0
/* 0801D120 */ MOVS R1, #0
/* 0801D122 */ BL func_08006FC0
/* 0801D126 */ LDRB R1, [R7]
/* 0801D128 */ CMP R1, #1
/* 0801D12A */ BEQ _0801D14E
/* 0801D12C */ CMP R1, #1
/* 0801D12E */ BGT _0801D144
/* 0801D130 */ CMP R1, #0
/* 0801D132 */ BEQ _0801D21A
/* 0801D134 */ B _0801D1DA

.balign 4, 0
_0801D138:
/* 0801D138 */ .word D_03003850

.balign 4, 0
_0801D13C:
/* 0801D13C */ .word D_083B69B4

.balign 4, 0
_0801D140:
/* 0801D140 */ .word gSpriteHandler
_0801D144:
/* 0801D144 */ CMP R1, #2
/* 0801D146 */ BEQ _0801D178
/* 0801D148 */ CMP R1, #3
/* 0801D14A */ BEQ _0801D1B0
/* 0801D14C */ B _0801D1DA
_0801D14E:
/* 0801D14E */ MOV R2, R8
/* 0801D150 */ LDR R0, [R2]
/* 0801D152 */ STR R1, [SP]
/* 0801D154 */ STR R4, [SP, #4]
/* 0801D156 */ STR R4, [SP, #8]
/* 0801D158 */ ADDS R1, R5, #0
/* 0801D15A */ LDR R2, _0801D174
/* 0801D15C */ MOVS R3, #0
/* 0801D15E */ BL sprite_set_anim
/* 0801D162 */ MOVS R0, #0XF0
/* 0801D164 */ BL get_random_range
/* 0801D168 */ LSLS R0, R0, #0X10
/* 0801D16A */ LSRS R0, R0, #8
/* 0801D16C */ MOVS R1, #0X80
/* 0801D16E */ LSLS R1, R1, #7
/* 0801D170 */ ADDS R0, R1
/* 0801D172 */ B _0801D1D8

.balign 4, 0
_0801D174:
/* 0801D174 */ .word D_083306F4
_0801D178:
/* 0801D178 */ ADDS R0, R5, #0
/* 0801D17A */ ADDS R1, R7, #4
/* 0801D17C */ BL func_08006FC0
/* 0801D180 */ MOV R2, R8
/* 0801D182 */ LDR R0, [R2]
/* 0801D184 */ MOVS R1, #1
/* 0801D186 */ STR R1, [SP]
/* 0801D188 */ STR R4, [SP, #4]
/* 0801D18A */ STR R4, [SP, #8]
/* 0801D18C */ ADDS R1, R5, #0
/* 0801D18E */ LDR R2, _0801D1A8
/* 0801D190 */ MOVS R3, #0
/* 0801D192 */ BL sprite_set_anim
/* 0801D196 */ MOVS R0, #0XF0
/* 0801D198 */ BL get_random_range
/* 0801D19C */ LSLS R0, R0, #0X10
/* 0801D19E */ LSRS R0, R0, #8
/* 0801D1A0 */ LDR R1, _0801D1AC
/* 0801D1A2 */ ADDS R0, R1
/* 0801D1A4 */ B _0801D1D8

.balign 4, 0
_0801D1A8:
/* 0801D1A8 */ .word D_0833071C

.balign 4, 0
_0801D1AC:
/* 0801D1AC */ .word 0xFFFFC000
_0801D1B0:
/* 0801D1B0 */ MOVS R0, #2
/* 0801D1B2 */ BL get_random_range
/* 0801D1B6 */ ADDS R3, R0, #0
/* 0801D1B8 */ LSLS R3, R3, #0X18
/* 0801D1BA */ ASRS R3, R3, #0X18
/* 0801D1BC */ MOV R2, R8
/* 0801D1BE */ LDR R0, [R2]
/* 0801D1C0 */ STR R4, [SP]
/* 0801D1C2 */ STR R4, [SP, #4]
/* 0801D1C4 */ STR R4, [SP, #8]
/* 0801D1C6 */ ADDS R1, R5, #0
/* 0801D1C8 */ LDR R2, _0801D20C
/* 0801D1CA */ BL sprite_set_anim
/* 0801D1CE */ MOVS R0, #0XF0
/* 0801D1D0 */ BL get_random_range
/* 0801D1D4 */ LSLS R0, R0, #0X10
/* 0801D1D6 */ LSRS R0, R0, #8
_0801D1D8:
/* 0801D1D8 */ STR R0, [R6, #4]
_0801D1DA:
/* 0801D1DA */ MOVS R0, #0
/* 0801D1DC */ STR R0, [R6, #8]
/* 0801D1DE */ MOV R1, R8
/* 0801D1E0 */ LDR R0, [R1]
/* 0801D1E2 */ MOV R2, SB
/* 0801D1E4 */ LSLS R4, R2, #0X10
/* 0801D1E6 */ ASRS R4, R4, #0X10
/* 0801D1E8 */ LDR R2, [R6, #4]
/* 0801D1EA */ LSLS R2, R2, #8
/* 0801D1EC */ ASRS R2, R2, #0X10
/* 0801D1EE */ ADDS R1, R4, #0
/* 0801D1F0 */ MOVS R3, #0
/* 0801D1F2 */ BL func_080EF224
/* 0801D1F6 */ MOV R1, R8
/* 0801D1F8 */ LDR R0, [R1]
/* 0801D1FA */ ADDS R1, R4, #0
/* 0801D1FC */ MOVS R2, #1
/* 0801D1FE */ BL sprite_set_visible
/* 0801D202 */ MOVS R0, #1
/* 0801D204 */ STRB R0, [R6]
/* 0801D206 */ LDRB R0, [R7]
/* 0801D208 */ STRB R0, [R6, #1]
/* 0801D20A */ B _0801D21A

.balign 4, 0
_0801D20C:
/* 0801D20C */ .word D_0833072C
_0801D210:
/* 0801D210 */ ADDS R0, #1
/* 0801D212 */ ADDS R6, #0XC
/* 0801D214 */ CMP R0, #0X1F
/* 0801D216 */ BHI _0801D21A
/* 0801D218 */ B _0801D10E
_0801D21A:
/* 0801D21A */ ADD SP, #0XC
/* 0801D21C */ POP {R3, R4}
/* 0801D21E */ MOV R8, R3
/* 0801D220 */ MOV SB, R4
/* 0801D222 */ POP {R4, R5, R6, R7}
/* 0801D224 */ POP {R0}
/* 0801D226 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0801d0d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D0D8
/* 0801D0D8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801D0DA */ MOV R7, SB
/* 0801D0DC */ MOV R6, R8
/* 0801D0DE */ PUSH {R6, R7}
/* 0801D0E0 */ SUB SP, #0XC
/* 0801D0E2 */ LDR R0, _0801D138
/* 0801D0E4 */ LDR R0, [R0]
/* 0801D0E6 */ LDR R7, [R0, #0X24]
/* 0801D0E8 */ LDRB R0, [R7, #2]
/* 0801D0EA */ ADDS R0, #1
/* 0801D0EC */ STRB R0, [R7, #2]
/* 0801D0EE */ LSLS R0, R0, #0X18
/* 0801D0F0 */ LDR R2, _0801D13C
/* 0801D0F2 */ LDRB R1, [R7]
/* 0801D0F4 */ LSLS R1, R1, #1
/* 0801D0F6 */ ADDS R1, R2
/* 0801D0F8 */ LSRS R0, R0, #0X18
/* 0801D0FA */ LDRH R1, [R1]
/* 0801D0FC */ CMP R0, R1
/* 0801D0FE */ BHS _0801D102
/* 0801D100 */ B _0801D21A
_0801D102:
/* 0801D102 */ MOVS R0, #0
/* 0801D104 */ STRB R0, [R7, #2]
/* 0801D106 */ ADDS R6, R7, #0
/* 0801D108 */ ADDS R6, #0X10
/* 0801D10A */ LDR R1, _0801D140
/* 0801D10C */ MOV R8, R1
_0801D10E:
/* 0801D10E */ LDRB R4, [R6]
/* 0801D110 */ CMP R4, #0
/* 0801D112 */ BEQ _0801D116
/* 0801D114 */ B _0801D210
_0801D116:
/* 0801D116 */ LDRH R2, [R6, #2]
/* 0801D118 */ MOV SB, R2
/* 0801D11A */ MOVS R0, #2
/* 0801D11C */ LDRSH R5, [R6, R0]
/* 0801D11E */ ADDS R0, R5, #0
/* 0801D120 */ MOVS R1, #0
/* 0801D122 */ BL func_08006FC0
/* 0801D126 */ LDRB R1, [R7]
/* 0801D128 */ CMP R1, #1
/* 0801D12A */ BEQ _0801D14E
/* 0801D12C */ CMP R1, #1
/* 0801D12E */ BGT _0801D144
/* 0801D130 */ CMP R1, #0
/* 0801D132 */ BEQ _0801D21A
/* 0801D134 */ B _0801D1DA

.balign 4, 0
_0801D138:
/* 0801D138 */ .word gCurrentSceneVariable

.balign 4, 0
_0801D13C:
/* 0801D13C */ .word D_083B69B4

.balign 4, 0
_0801D140:
/* 0801D140 */ .word gSpriteHandler
_0801D144:
/* 0801D144 */ CMP R1, #2
/* 0801D146 */ BEQ _0801D178
/* 0801D148 */ CMP R1, #3
/* 0801D14A */ BEQ _0801D1B0
/* 0801D14C */ B _0801D1DA
_0801D14E:
/* 0801D14E */ MOV R2, R8
/* 0801D150 */ LDR R0, [R2]
/* 0801D152 */ STR R1, [SP]
/* 0801D154 */ STR R4, [SP, #4]
/* 0801D156 */ STR R4, [SP, #8]
/* 0801D158 */ ADDS R1, R5, #0
/* 0801D15A */ LDR R2, _0801D174
/* 0801D15C */ MOVS R3, #0
/* 0801D15E */ BL sprite_set_anim
/* 0801D162 */ MOVS R0, #0XF0
/* 0801D164 */ BL get_random_range
/* 0801D168 */ LSLS R0, R0, #0X10
/* 0801D16A */ LSRS R0, R0, #8
/* 0801D16C */ MOVS R1, #0X80
/* 0801D16E */ LSLS R1, R1, #7
/* 0801D170 */ ADDS R0, R1
/* 0801D172 */ B _0801D1D8

.balign 4, 0
_0801D174:
/* 0801D174 */ .word D_083306F4
_0801D178:
/* 0801D178 */ ADDS R0, R5, #0
/* 0801D17A */ ADDS R1, R7, #4
/* 0801D17C */ BL func_08006FC0
/* 0801D180 */ MOV R2, R8
/* 0801D182 */ LDR R0, [R2]
/* 0801D184 */ MOVS R1, #1
/* 0801D186 */ STR R1, [SP]
/* 0801D188 */ STR R4, [SP, #4]
/* 0801D18A */ STR R4, [SP, #8]
/* 0801D18C */ ADDS R1, R5, #0
/* 0801D18E */ LDR R2, _0801D1A8
/* 0801D190 */ MOVS R3, #0
/* 0801D192 */ BL sprite_set_anim
/* 0801D196 */ MOVS R0, #0XF0
/* 0801D198 */ BL get_random_range
/* 0801D19C */ LSLS R0, R0, #0X10
/* 0801D19E */ LSRS R0, R0, #8
/* 0801D1A0 */ LDR R1, _0801D1AC
/* 0801D1A2 */ ADDS R0, R1
/* 0801D1A4 */ B _0801D1D8

.balign 4, 0
_0801D1A8:
/* 0801D1A8 */ .word D_0833071C

.balign 4, 0
_0801D1AC:
/* 0801D1AC */ .word 0xFFFFC000
_0801D1B0:
/* 0801D1B0 */ MOVS R0, #2
/* 0801D1B2 */ BL get_random_range
/* 0801D1B6 */ ADDS R3, R0, #0
/* 0801D1B8 */ LSLS R3, R3, #0X18
/* 0801D1BA */ ASRS R3, R3, #0X18
/* 0801D1BC */ MOV R2, R8
/* 0801D1BE */ LDR R0, [R2]
/* 0801D1C0 */ STR R4, [SP]
/* 0801D1C2 */ STR R4, [SP, #4]
/* 0801D1C4 */ STR R4, [SP, #8]
/* 0801D1C6 */ ADDS R1, R5, #0
/* 0801D1C8 */ LDR R2, _0801D20C
/* 0801D1CA */ BL sprite_set_anim
/* 0801D1CE */ MOVS R0, #0XF0
/* 0801D1D0 */ BL get_random_range
/* 0801D1D4 */ LSLS R0, R0, #0X10
/* 0801D1D6 */ LSRS R0, R0, #8
_0801D1D8:
/* 0801D1D8 */ STR R0, [R6, #4]
_0801D1DA:
/* 0801D1DA */ MOVS R0, #0
/* 0801D1DC */ STR R0, [R6, #8]
/* 0801D1DE */ MOV R1, R8
/* 0801D1E0 */ LDR R0, [R1]
/* 0801D1E2 */ MOV R2, SB
/* 0801D1E4 */ LSLS R4, R2, #0X10
/* 0801D1E6 */ ASRS R4, R4, #0X10
/* 0801D1E8 */ LDR R2, [R6, #4]
/* 0801D1EA */ LSLS R2, R2, #8
/* 0801D1EC */ ASRS R2, R2, #0X10
/* 0801D1EE */ ADDS R1, R4, #0
/* 0801D1F0 */ MOVS R3, #0
/* 0801D1F2 */ BL func_080EF224
/* 0801D1F6 */ MOV R1, R8
/* 0801D1F8 */ LDR R0, [R1]
/* 0801D1FA */ ADDS R1, R4, #0
/* 0801D1FC */ MOVS R2, #1
/* 0801D1FE */ BL sprite_set_visible
/* 0801D202 */ MOVS R0, #1
/* 0801D204 */ STRB R0, [R6]
/* 0801D206 */ LDRB R0, [R7]
/* 0801D208 */ STRB R0, [R6, #1]
/* 0801D20A */ B _0801D21A

.balign 4, 0
_0801D20C:
/* 0801D20C */ .word D_0833072C
_0801D210:
/* 0801D210 */ ADDS R0, #1
/* 0801D212 */ ADDS R6, #0XC
/* 0801D214 */ CMP R0, #0X1F
/* 0801D216 */ BHI _0801D21A
/* 0801D218 */ B _0801D10E
_0801D21A:
/* 0801D21A */ ADD SP, #0XC
/* 0801D21C */ POP {R3, R4}
/* 0801D21E */ MOV R8, R3
/* 0801D220 */ MOV SB, R4
/* 0801D222 */ POP {R4, R5, R6, R7}
/* 0801D224 */ POP {R0}
/* 0801D226 */ BX R0
.ltorg
.end
