asm/asm_0806dd58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806DD58
/* 0806DD58 */ PUSH {R4, R5, R6, R7, LR}
/* 0806DD5A */ MOV R7, SB
/* 0806DD5C */ MOV R6, R8
/* 0806DD5E */ PUSH {R6, R7}
/* 0806DD60 */ SUB SP, #0XC
/* 0806DD62 */ LDR R0, _0806DDC4
/* 0806DD64 */ BL func_0800C7FC
/* 0806DD68 */ MOVS R0, #0X30
/* 0806DD6A */ BL func_0800C9A4
/* 0806DD6E */ MOVS R0, #0
/* 0806DD70 */ BL func_0800A128
/* 0806DD74 */ LDR R4, _0806DDC8
/* 0806DD76 */ LDR R0, [R4]
/* 0806DD78 */ LDR R5, _0806DDCC
/* 0806DD7A */ LDR R1, [R5]
/* 0806DD7C */ ADDS R1, #0X6C
/* 0806DD7E */ MOVS R2, #0
/* 0806DD80 */ LDRSH R1, [R1, R2]
/* 0806DD82 */ LDR R2, _0806DDD0
/* 0806DD84 */ MOVS R3, #1
/* 0806DD86 */ STR R3, [SP]
/* 0806DD88 */ MOVS R3, #0X7F
/* 0806DD8A */ STR R3, [SP, #4]
/* 0806DD8C */ MOVS R3, #3
/* 0806DD8E */ STR R3, [SP, #8]
/* 0806DD90 */ MOVS R3, #2
/* 0806DD92 */ BL func_080EF50C
/* 0806DD96 */ LDR R0, _0806DDD4
/* 0806DD98 */ LDR R0, [R0]
/* 0806DD9A */ MOVS R3, #0XBA
/* 0806DD9C */ LSLS R3, R3, #1
/* 0806DD9E */ ADDS R0, R3
/* 0806DDA0 */ LDRB R0, [R0]
/* 0806DDA2 */ CMP R0, #1
/* 0806DDA4 */ BNE _0806DDDC
/* 0806DDA6 */ LDR R0, [R4]
/* 0806DDA8 */ LDR R1, [R5]
/* 0806DDAA */ ADDS R1, #0X6C
/* 0806DDAC */ MOVS R2, #0
/* 0806DDAE */ LDRSH R1, [R1, R2]
/* 0806DDB0 */ LDR R2, _0806DDD8
/* 0806DDB2 */ MOVS R3, #1
/* 0806DDB4 */ RSBS R3, R3, #0
/* 0806DDB6 */ MOVS R4, #0
/* 0806DDB8 */ STR R4, [SP]
/* 0806DDBA */ STR R4, [SP, #4]
/* 0806DDBC */ STR R4, [SP, #8]
/* 0806DDBE */ BL func_080EF50C
/* 0806DDC2 */ B _0806DDFC

.balign 4, 0
_0806DDC4:
/* 0806DDC4 */ .word D_083FC864

.balign 4, 0
_0806DDC8:
/* 0806DDC8 */ .word D_083A4A7C

.balign 4, 0
_0806DDCC:
/* 0806DDCC */ .word D_03003850

.balign 4, 0
_0806DDD0:
/* 0806DDD0 */ .word D_0836B3DC

.balign 4, 0
_0806DDD4:
/* 0806DDD4 */ .word D_083A3D90

.balign 4, 0
_0806DDD8:
/* 0806DDD8 */ .word D_0836B3FC
_0806DDDC:
/* 0806DDDC */ CMP R0, #2
/* 0806DDDE */ BNE _0806DDFC
/* 0806DDE0 */ LDR R0, [R4]
/* 0806DDE2 */ LDR R1, [R5]
/* 0806DDE4 */ ADDS R1, #0X6C
/* 0806DDE6 */ MOVS R3, #0
/* 0806DDE8 */ LDRSH R1, [R1, R3]
/* 0806DDEA */ LDR R2, _0806DE6C
/* 0806DDEC */ MOVS R3, #1
/* 0806DDEE */ RSBS R3, R3, #0
/* 0806DDF0 */ MOVS R4, #0
/* 0806DDF2 */ STR R4, [SP]
/* 0806DDF4 */ STR R4, [SP, #4]
/* 0806DDF6 */ STR R4, [SP, #8]
/* 0806DDF8 */ BL func_080EF50C
_0806DDFC:
/* 0806DDFC */ MOVS R7, #0
/* 0806DDFE */ LDR R0, _0806DE70
/* 0806DE00 */ MOV SB, R0
/* 0806DE02 */ MOVS R6, #0
_0806DE04:
/* 0806DE04 */ MOV R2, SB
/* 0806DE06 */ LDR R1, [R2]
/* 0806DE08 */ ADDS R0, R1, R7
/* 0806DE0A */ LDRB R2, [R0]
/* 0806DE0C */ CMP R2, #1
/* 0806DE0E */ BNE _0806DEA6
/* 0806DE10 */ LDR R5, _0806DE74
/* 0806DE12 */ LDR R0, [R5]
/* 0806DE14 */ LSLS R4, R7, #1
/* 0806DE16 */ MOVS R3, #0XD2
/* 0806DE18 */ LSLS R3, R3, #2
/* 0806DE1A */ MOV R8, R3
/* 0806DE1C */ ADD R1, R8
/* 0806DE1E */ ADDS R1, R4
/* 0806DE20 */ MOVS R3, #0
/* 0806DE22 */ LDRSH R1, [R1, R3]
/* 0806DE24 */ STR R2, [SP]
/* 0806DE26 */ MOVS R2, #0X7F
/* 0806DE28 */ STR R2, [SP, #4]
/* 0806DE2A */ MOVS R2, #3
/* 0806DE2C */ STR R2, [SP, #8]
/* 0806DE2E */ LDR R2, _0806DE78
/* 0806DE30 */ MOVS R3, #2
/* 0806DE32 */ BL func_080EF50C
/* 0806DE36 */ LDR R0, _0806DE7C
/* 0806DE38 */ LDR R0, [R0]
/* 0806DE3A */ MOVS R1, #0XBA
/* 0806DE3C */ LSLS R1, R1, #1
/* 0806DE3E */ ADDS R0, R1
/* 0806DE40 */ LDRB R0, [R0]
/* 0806DE42 */ CMP R0, #1
/* 0806DE44 */ BNE _0806DE84
/* 0806DE46 */ LDR R0, [R5]
/* 0806DE48 */ MOV R2, SB
/* 0806DE4A */ LDR R1, [R2]
/* 0806DE4C */ MOVS R3, #0XD2
/* 0806DE4E */ LSLS R3, R3, #2
/* 0806DE50 */ ADDS R1, R3
/* 0806DE52 */ ADDS R1, R4
/* 0806DE54 */ MOVS R2, #0
/* 0806DE56 */ LDRSH R1, [R1, R2]
/* 0806DE58 */ STR R6, [SP]
/* 0806DE5A */ STR R6, [SP, #4]
/* 0806DE5C */ STR R6, [SP, #8]
/* 0806DE5E */ LDR R2, _0806DE80
/* 0806DE60 */ MOVS R3, #1
/* 0806DE62 */ RSBS R3, R3, #0
/* 0806DE64 */ BL func_080EF50C
/* 0806DE68 */ B _0806DEA6

.balign 4, 0
_0806DE6C:
/* 0806DE6C */ .word D_0836B41C

.balign 4, 0
_0806DE70:
/* 0806DE70 */ .word D_03003850

.balign 4, 0
_0806DE74:
/* 0806DE74 */ .word D_083A4A7C

.balign 4, 0
_0806DE78:
/* 0806DE78 */ .word D_0836B334

.balign 4, 0
_0806DE7C:
/* 0806DE7C */ .word D_083A3D90

.balign 4, 0
_0806DE80:
/* 0806DE80 */ .word D_0836B354
_0806DE84:
/* 0806DE84 */ CMP R0, #2
/* 0806DE86 */ BNE _0806DEA6
/* 0806DE88 */ LDR R0, [R5]
/* 0806DE8A */ MOV R3, SB
/* 0806DE8C */ LDR R1, [R3]
/* 0806DE8E */ ADD R1, R8
/* 0806DE90 */ ADDS R1, R4
/* 0806DE92 */ MOVS R2, #0
/* 0806DE94 */ LDRSH R1, [R1, R2]
/* 0806DE96 */ STR R6, [SP]
/* 0806DE98 */ STR R6, [SP, #4]
/* 0806DE9A */ STR R6, [SP, #8]
/* 0806DE9C */ LDR R2, _0806DED4
/* 0806DE9E */ MOVS R3, #1
/* 0806DEA0 */ RSBS R3, R3, #0
/* 0806DEA2 */ BL func_080EF50C
_0806DEA6:
/* 0806DEA6 */ ADDS R0, R7, #1
/* 0806DEA8 */ LSLS R0, R0, #0X10
/* 0806DEAA */ LSRS R7, R0, #0X10
/* 0806DEAC */ CMP R7, #0X57
/* 0806DEAE */ BLS _0806DE04
/* 0806DEB0 */ LDR R0, _0806DED8
/* 0806DEB2 */ LDR R0, [R0]
/* 0806DEB4 */ LDR R1, _0806DEDC
/* 0806DEB6 */ LDR R1, [R1]
/* 0806DEB8 */ LDR R3, _0806DEE0
/* 0806DEBA */ ADDS R1, R3
/* 0806DEBC */ MOVS R2, #0
/* 0806DEBE */ LDRSH R1, [R1, R2]
/* 0806DEC0 */ MOVS R2, #0
/* 0806DEC2 */ BL func_080EE9B8
/* 0806DEC6 */ ADD SP, #0XC
/* 0806DEC8 */ POP {R3, R4}
/* 0806DECA */ MOV R8, R3
/* 0806DECC */ MOV SB, R4
/* 0806DECE */ POP {R4, R5, R6, R7}
/* 0806DED0 */ POP {R0}
/* 0806DED2 */ BX R0

.balign 4, 0
_0806DED4:
/* 0806DED4 */ .word D_0836B374

.balign 4, 0
_0806DED8:
/* 0806DED8 */ .word D_083A4A7C

.balign 4, 0
_0806DEDC:
/* 0806DEDC */ .word D_03003850

.balign 4, 0
_0806DEE0:
/* 0806DEE0 */ .word 0x00000404
.ltorg
.end


more gameplay stuff

asm/asm_0806dd58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806DD58
/* 0806DD58 */ PUSH {R4, R5, R6, R7, LR}
/* 0806DD5A */ MOV R7, SB
/* 0806DD5C */ MOV R6, R8
/* 0806DD5E */ PUSH {R6, R7}
/* 0806DD60 */ SUB SP, #0XC
/* 0806DD62 */ LDR R0, _0806DDC4
/* 0806DD64 */ BL func_0800C7FC
/* 0806DD68 */ MOVS R0, #0X30
/* 0806DD6A */ BL func_0800C9A4
/* 0806DD6E */ MOVS R0, #0
/* 0806DD70 */ BL func_0800A128
/* 0806DD74 */ LDR R4, _0806DDC8
/* 0806DD76 */ LDR R0, [R4]
/* 0806DD78 */ LDR R5, _0806DDCC
/* 0806DD7A */ LDR R1, [R5]
/* 0806DD7C */ ADDS R1, #0X6C
/* 0806DD7E */ MOVS R2, #0
/* 0806DD80 */ LDRSH R1, [R1, R2]
/* 0806DD82 */ LDR R2, _0806DDD0
/* 0806DD84 */ MOVS R3, #1
/* 0806DD86 */ STR R3, [SP]
/* 0806DD88 */ MOVS R3, #0X7F
/* 0806DD8A */ STR R3, [SP, #4]
/* 0806DD8C */ MOVS R3, #3
/* 0806DD8E */ STR R3, [SP, #8]
/* 0806DD90 */ MOVS R3, #2
/* 0806DD92 */ BL func_080EF50C
/* 0806DD96 */ LDR R0, _0806DDD4
/* 0806DD98 */ LDR R0, [R0]
/* 0806DD9A */ MOVS R3, #0XBA
/* 0806DD9C */ LSLS R3, R3, #1
/* 0806DD9E */ ADDS R0, R3
/* 0806DDA0 */ LDRB R0, [R0]
/* 0806DDA2 */ CMP R0, #1
/* 0806DDA4 */ BNE _0806DDDC
/* 0806DDA6 */ LDR R0, [R4]
/* 0806DDA8 */ LDR R1, [R5]
/* 0806DDAA */ ADDS R1, #0X6C
/* 0806DDAC */ MOVS R2, #0
/* 0806DDAE */ LDRSH R1, [R1, R2]
/* 0806DDB0 */ LDR R2, _0806DDD8
/* 0806DDB2 */ MOVS R3, #1
/* 0806DDB4 */ RSBS R3, R3, #0
/* 0806DDB6 */ MOVS R4, #0
/* 0806DDB8 */ STR R4, [SP]
/* 0806DDBA */ STR R4, [SP, #4]
/* 0806DDBC */ STR R4, [SP, #8]
/* 0806DDBE */ BL func_080EF50C
/* 0806DDC2 */ B _0806DDFC

.balign 4, 0
_0806DDC4:
/* 0806DDC4 */ .word D_083FC864

.balign 4, 0
_0806DDC8:
/* 0806DDC8 */ .word D_083A4A7C

.balign 4, 0
_0806DDCC:
/* 0806DDCC */ .word D_03003850

.balign 4, 0
_0806DDD0:
/* 0806DDD0 */ .word D_0836B3DC

.balign 4, 0
_0806DDD4:
/* 0806DDD4 */ .word gGameplayDataPtr

.balign 4, 0
_0806DDD8:
/* 0806DDD8 */ .word D_0836B3FC
_0806DDDC:
/* 0806DDDC */ CMP R0, #2
/* 0806DDDE */ BNE _0806DDFC
/* 0806DDE0 */ LDR R0, [R4]
/* 0806DDE2 */ LDR R1, [R5]
/* 0806DDE4 */ ADDS R1, #0X6C
/* 0806DDE6 */ MOVS R3, #0
/* 0806DDE8 */ LDRSH R1, [R1, R3]
/* 0806DDEA */ LDR R2, _0806DE6C
/* 0806DDEC */ MOVS R3, #1
/* 0806DDEE */ RSBS R3, R3, #0
/* 0806DDF0 */ MOVS R4, #0
/* 0806DDF2 */ STR R4, [SP]
/* 0806DDF4 */ STR R4, [SP, #4]
/* 0806DDF6 */ STR R4, [SP, #8]
/* 0806DDF8 */ BL func_080EF50C
_0806DDFC:
/* 0806DDFC */ MOVS R7, #0
/* 0806DDFE */ LDR R0, _0806DE70
/* 0806DE00 */ MOV SB, R0
/* 0806DE02 */ MOVS R6, #0
_0806DE04:
/* 0806DE04 */ MOV R2, SB
/* 0806DE06 */ LDR R1, [R2]
/* 0806DE08 */ ADDS R0, R1, R7
/* 0806DE0A */ LDRB R2, [R0]
/* 0806DE0C */ CMP R2, #1
/* 0806DE0E */ BNE _0806DEA6
/* 0806DE10 */ LDR R5, _0806DE74
/* 0806DE12 */ LDR R0, [R5]
/* 0806DE14 */ LSLS R4, R7, #1
/* 0806DE16 */ MOVS R3, #0XD2
/* 0806DE18 */ LSLS R3, R3, #2
/* 0806DE1A */ MOV R8, R3
/* 0806DE1C */ ADD R1, R8
/* 0806DE1E */ ADDS R1, R4
/* 0806DE20 */ MOVS R3, #0
/* 0806DE22 */ LDRSH R1, [R1, R3]
/* 0806DE24 */ STR R2, [SP]
/* 0806DE26 */ MOVS R2, #0X7F
/* 0806DE28 */ STR R2, [SP, #4]
/* 0806DE2A */ MOVS R2, #3
/* 0806DE2C */ STR R2, [SP, #8]
/* 0806DE2E */ LDR R2, _0806DE78
/* 0806DE30 */ MOVS R3, #2
/* 0806DE32 */ BL func_080EF50C
/* 0806DE36 */ LDR R0, _0806DE7C
/* 0806DE38 */ LDR R0, [R0]
/* 0806DE3A */ MOVS R1, #0XBA
/* 0806DE3C */ LSLS R1, R1, #1
/* 0806DE3E */ ADDS R0, R1
/* 0806DE40 */ LDRB R0, [R0]
/* 0806DE42 */ CMP R0, #1
/* 0806DE44 */ BNE _0806DE84
/* 0806DE46 */ LDR R0, [R5]
/* 0806DE48 */ MOV R2, SB
/* 0806DE4A */ LDR R1, [R2]
/* 0806DE4C */ MOVS R3, #0XD2
/* 0806DE4E */ LSLS R3, R3, #2
/* 0806DE50 */ ADDS R1, R3
/* 0806DE52 */ ADDS R1, R4
/* 0806DE54 */ MOVS R2, #0
/* 0806DE56 */ LDRSH R1, [R1, R2]
/* 0806DE58 */ STR R6, [SP]
/* 0806DE5A */ STR R6, [SP, #4]
/* 0806DE5C */ STR R6, [SP, #8]
/* 0806DE5E */ LDR R2, _0806DE80
/* 0806DE60 */ MOVS R3, #1
/* 0806DE62 */ RSBS R3, R3, #0
/* 0806DE64 */ BL func_080EF50C
/* 0806DE68 */ B _0806DEA6

.balign 4, 0
_0806DE6C:
/* 0806DE6C */ .word D_0836B41C

.balign 4, 0
_0806DE70:
/* 0806DE70 */ .word D_03003850

.balign 4, 0
_0806DE74:
/* 0806DE74 */ .word D_083A4A7C

.balign 4, 0
_0806DE78:
/* 0806DE78 */ .word D_0836B334

.balign 4, 0
_0806DE7C:
/* 0806DE7C */ .word gGameplayDataPtr

.balign 4, 0
_0806DE80:
/* 0806DE80 */ .word D_0836B354
_0806DE84:
/* 0806DE84 */ CMP R0, #2
/* 0806DE86 */ BNE _0806DEA6
/* 0806DE88 */ LDR R0, [R5]
/* 0806DE8A */ MOV R3, SB
/* 0806DE8C */ LDR R1, [R3]
/* 0806DE8E */ ADD R1, R8
/* 0806DE90 */ ADDS R1, R4
/* 0806DE92 */ MOVS R2, #0
/* 0806DE94 */ LDRSH R1, [R1, R2]
/* 0806DE96 */ STR R6, [SP]
/* 0806DE98 */ STR R6, [SP, #4]
/* 0806DE9A */ STR R6, [SP, #8]
/* 0806DE9C */ LDR R2, _0806DED4
/* 0806DE9E */ MOVS R3, #1
/* 0806DEA0 */ RSBS R3, R3, #0
/* 0806DEA2 */ BL func_080EF50C
_0806DEA6:
/* 0806DEA6 */ ADDS R0, R7, #1
/* 0806DEA8 */ LSLS R0, R0, #0X10
/* 0806DEAA */ LSRS R7, R0, #0X10
/* 0806DEAC */ CMP R7, #0X57
/* 0806DEAE */ BLS _0806DE04
/* 0806DEB0 */ LDR R0, _0806DED8
/* 0806DEB2 */ LDR R0, [R0]
/* 0806DEB4 */ LDR R1, _0806DEDC
/* 0806DEB6 */ LDR R1, [R1]
/* 0806DEB8 */ LDR R3, _0806DEE0
/* 0806DEBA */ ADDS R1, R3
/* 0806DEBC */ MOVS R2, #0
/* 0806DEBE */ LDRSH R1, [R1, R2]
/* 0806DEC0 */ MOVS R2, #0
/* 0806DEC2 */ BL func_080EE9B8
/* 0806DEC6 */ ADD SP, #0XC
/* 0806DEC8 */ POP {R3, R4}
/* 0806DECA */ MOV R8, R3
/* 0806DECC */ MOV SB, R4
/* 0806DECE */ POP {R4, R5, R6, R7}
/* 0806DED0 */ POP {R0}
/* 0806DED2 */ BX R0

.balign 4, 0
_0806DED4:
/* 0806DED4 */ .word D_0836B374

.balign 4, 0
_0806DED8:
/* 0806DED8 */ .word D_083A4A7C

.balign 4, 0
_0806DEDC:
/* 0806DEDC */ .word D_03003850

.balign 4, 0
_0806DEE0:
/* 0806DEE0 */ .word 0x00000404
.ltorg
.end
