asm/asm_0808d3b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D3B8
/* 0808D3B8 */ PUSH {R4, R5, R6, LR}
/* 0808D3BA */ LDR R2, _0808D428
/* 0808D3BC */ ADDS R1, R2, #0
/* 0808D3BE */ ADDS R1, #0X4C
/* 0808D3C0 */ LDR R0, _0808D42C
/* 0808D3C2 */ STRH R0, [R1]
/* 0808D3C4 */ LDR R6, _0808D430
/* 0808D3C6 */ LDR R3, [R6]
/* 0808D3C8 */ LDR R0, _0808D434
/* 0808D3CA */ ADDS R4, R3, R0
/* 0808D3CC */ MOVS R1, #0
/* 0808D3CE */ LDRSH R0, [R4, R1]
/* 0808D3D0 */ MOVS R1, #0X80
/* 0808D3D2 */ LSLS R1, R1, #1
/* 0808D3D4 */ SUBS R1, R0
/* 0808D3D6 */ ASRS R1, R1, #4
/* 0808D3D8 */ LSLS R1, R1, #8
/* 0808D3DA */ LDRH R0, [R4]
/* 0808D3DC */ LSLS R0, R0, #0X10
/* 0808D3DE */ ASRS R0, R0, #0X14
/* 0808D3E0 */ ORRS R1, R0
/* 0808D3E2 */ ADDS R2, #0X4E
/* 0808D3E4 */ STRH R1, [R2]
/* 0808D3E6 */ LDR R5, _0808D438
/* 0808D3E8 */ LDR R0, [R5]
/* 0808D3EA */ LDR R4, _0808D43C
/* 0808D3EC */ ADDS R3, R4
/* 0808D3EE */ MOVS R2, #0
/* 0808D3F0 */ LDRSH R1, [R3, R2]
/* 0808D3F2 */ MOVS R2, #5
/* 0808D3F4 */ RSBS R2, R2, #0
/* 0808D3F6 */ BL sprite_attr_and
/* 0808D3FA */ LDR R0, [R5]
/* 0808D3FC */ LDR R2, [R6]
/* 0808D3FE */ ADDS R4, R2, R4
/* 0808D400 */ MOVS R3, #0
/* 0808D402 */ LDRSH R1, [R4, R3]
/* 0808D404 */ LDR R4, _0808D440
/* 0808D406 */ LDR R3, _0808D444
/* 0808D408 */ LDR R5, _0808D448
/* 0808D40A */ ADDS R2, R5
/* 0808D40C */ LDRB R2, [R2]
/* 0808D40E */ ADDS R2, R3
/* 0808D410 */ LDRB R2, [R2]
/* 0808D412 */ LSLS R2, R2, #0X18
/* 0808D414 */ ASRS R2, R2, #0X18
/* 0808D416 */ ADDS R2, R4
/* 0808D418 */ LDRB R2, [R2]
/* 0808D41A */ LSLS R2, R2, #0X18
/* 0808D41C */ ASRS R2, R2, #0X18
/* 0808D41E */ BL func_080EF4D8
/* 0808D422 */ POP {R4, R5, R6}
/* 0808D424 */ POP {R0}
/* 0808D426 */ BX R0

.balign 4, 0
_0808D428:
/* 0808D428 */ .word gGraphicsBuffer

.balign 4, 0
_0808D42C:
/* 0808D42C */ .word 0x00003842

.balign 4, 0
_0808D430:
/* 0808D430 */ .word D_03003850

.balign 4, 0
_0808D434:
/* 0808D434 */ .word 0x00000D28

.balign 4, 0
_0808D438:
/* 0808D438 */ .word gSpriteHandler

.balign 4, 0
_0808D43C:
/* 0808D43C */ .word 0x00000CE2

.balign 4, 0
_0808D440:
/* 0808D440 */ .word D_083D9EEC

.balign 4, 0
_0808D444:
/* 0808D444 */ .word func_083DA25E

.balign 4, 0
_0808D448:
/* 0808D448 */ .word 0x00000CF4
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0808d3b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808D3B8
/* 0808D3B8 */ PUSH {R4, R5, R6, LR}
/* 0808D3BA */ LDR R2, _0808D428
/* 0808D3BC */ ADDS R1, R2, #0
/* 0808D3BE */ ADDS R1, #0X4C
/* 0808D3C0 */ LDR R0, _0808D42C
/* 0808D3C2 */ STRH R0, [R1]
/* 0808D3C4 */ LDR R6, _0808D430
/* 0808D3C6 */ LDR R3, [R6]
/* 0808D3C8 */ LDR R0, _0808D434
/* 0808D3CA */ ADDS R4, R3, R0
/* 0808D3CC */ MOVS R1, #0
/* 0808D3CE */ LDRSH R0, [R4, R1]
/* 0808D3D0 */ MOVS R1, #0X80
/* 0808D3D2 */ LSLS R1, R1, #1
/* 0808D3D4 */ SUBS R1, R0
/* 0808D3D6 */ ASRS R1, R1, #4
/* 0808D3D8 */ LSLS R1, R1, #8
/* 0808D3DA */ LDRH R0, [R4]
/* 0808D3DC */ LSLS R0, R0, #0X10
/* 0808D3DE */ ASRS R0, R0, #0X14
/* 0808D3E0 */ ORRS R1, R0
/* 0808D3E2 */ ADDS R2, #0X4E
/* 0808D3E4 */ STRH R1, [R2]
/* 0808D3E6 */ LDR R5, _0808D438
/* 0808D3E8 */ LDR R0, [R5]
/* 0808D3EA */ LDR R4, _0808D43C
/* 0808D3EC */ ADDS R3, R4
/* 0808D3EE */ MOVS R2, #0
/* 0808D3F0 */ LDRSH R1, [R3, R2]
/* 0808D3F2 */ MOVS R2, #5
/* 0808D3F4 */ RSBS R2, R2, #0
/* 0808D3F6 */ BL sprite_attr_and
/* 0808D3FA */ LDR R0, [R5]
/* 0808D3FC */ LDR R2, [R6]
/* 0808D3FE */ ADDS R4, R2, R4
/* 0808D400 */ MOVS R3, #0
/* 0808D402 */ LDRSH R1, [R4, R3]
/* 0808D404 */ LDR R4, _0808D440
/* 0808D406 */ LDR R3, _0808D444
/* 0808D408 */ LDR R5, _0808D448
/* 0808D40A */ ADDS R2, R5
/* 0808D40C */ LDRB R2, [R2]
/* 0808D40E */ ADDS R2, R3
/* 0808D410 */ LDRB R2, [R2]
/* 0808D412 */ LSLS R2, R2, #0X18
/* 0808D414 */ ASRS R2, R2, #0X18
/* 0808D416 */ ADDS R2, R4
/* 0808D418 */ LDRB R2, [R2]
/* 0808D41A */ LSLS R2, R2, #0X18
/* 0808D41C */ ASRS R2, R2, #0X18
/* 0808D41E */ BL sprite_set_base_palette
/* 0808D422 */ POP {R4, R5, R6}
/* 0808D424 */ POP {R0}
/* 0808D426 */ BX R0

.balign 4, 0
_0808D428:
/* 0808D428 */ .word gGraphicsBuffer

.balign 4, 0
_0808D42C:
/* 0808D42C */ .word 0x00003842

.balign 4, 0
_0808D430:
/* 0808D430 */ .word D_03003850

.balign 4, 0
_0808D434:
/* 0808D434 */ .word 0x00000D28

.balign 4, 0
_0808D438:
/* 0808D438 */ .word gSpriteHandler

.balign 4, 0
_0808D43C:
/* 0808D43C */ .word 0x00000CE2

.balign 4, 0
_0808D440:
/* 0808D440 */ .word D_083D9EEC

.balign 4, 0
_0808D444:
/* 0808D444 */ .word func_083DA25E

.balign 4, 0
_0808D448:
/* 0808D448 */ .word 0x00000CF4
.ltorg
.end
