asm/asm_08025630.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025630
/* 08025630 */ PUSH {R4, R5, R6, R7, LR}
/* 08025632 */ SUB SP, #0X14
/* 08025634 */ BL func_08006A04
/* 08025638 */ MOVS R0, #0
/* 0802563A */ BL func_08006B90
/* 0802563E */ MOVS R0, #0
/* 08025640 */ MOVS R1, #4
/* 08025642 */ BL func_0800A3FC
/* 08025646 */ LDR R4, _08025790
/* 08025648 */ LDR R1, [R4]
/* 0802564A */ STR R0, [R1]
/* 0802564C */ LDR R0, _08025794
/* 0802564E */ LDR R0, [R0]
/* 08025650 */ LDR R1, _08025798
/* 08025652 */ ADDS R0, R1
/* 08025654 */ MOVS R5, #0
/* 08025656 */ STRB R5, [R0]
/* 08025658 */ MOVS R0, #1
/* 0802565A */ BL func_0800BCAC
/* 0802565E */ LDR R2, _0802579C
/* 08025660 */ LDR R0, [R2]
/* 08025662 */ MOVS R3, #1
/* 08025664 */ RSBS R3, R3, #0
/* 08025666 */ ADDS R1, R3, #0
/* 08025668 */ STRH R1, [R0]
/* 0802566A */ LDR R0, [R2]
/* 0802566C */ STRH R1, [R0, #2]
/* 0802566E */ STRH R1, [R0, #4]
/* 08025670 */ STRH R1, [R0, #6]
/* 08025672 */ STRH R1, [R0, #8]
/* 08025674 */ STRH R1, [R0, #0XA]
/* 08025676 */ STRH R1, [R0, #0XC]
/* 08025678 */ STRH R1, [R0, #0XE]
/* 0802567A */ STRH R1, [R0, #0X10]
/* 0802567C */ STRH R1, [R0, #0X12]
/* 0802567E */ STRH R1, [R0, #0X14]
/* 08025680 */ STRH R1, [R0, #0X16]
/* 08025682 */ STRH R1, [R0, #0X18]
/* 08025684 */ LDR R2, [R4]
/* 08025686 */ LDRB R1, [R2, #4]
/* 08025688 */ MOVS R0, #2
/* 0802568A */ RSBS R0, R0, #0
/* 0802568C */ ANDS R0, R1
/* 0802568E */ STRB R0, [R2, #4]
/* 08025690 */ LDR R2, [R4]
/* 08025692 */ LDRB R1, [R2, #4]
/* 08025694 */ MOVS R0, #3
/* 08025696 */ RSBS R0, R0, #0
/* 08025698 */ ANDS R0, R1
/* 0802569A */ STRB R0, [R2, #4]
/* 0802569C */ LDR R2, [R4]
/* 0802569E */ LDRB R1, [R2, #4]
/* 080256A0 */ MOVS R0, #5
/* 080256A2 */ RSBS R0, R0, #0
/* 080256A4 */ ANDS R0, R1
/* 080256A6 */ STRB R0, [R2, #4]
/* 080256A8 */ LDR R2, [R4]
/* 080256AA */ LDRB R1, [R2, #4]
/* 080256AC */ MOVS R0, #9
/* 080256AE */ RSBS R0, R0, #0
/* 080256B0 */ ANDS R0, R1
/* 080256B2 */ STRB R0, [R2, #4]
/* 080256B4 */ LDR R2, [R4]
/* 080256B6 */ LDRB R1, [R2, #4]
/* 080256B8 */ MOVS R0, #0X11
/* 080256BA */ RSBS R0, R0, #0
/* 080256BC */ ANDS R0, R1
/* 080256BE */ STRB R0, [R2, #4]
/* 080256C0 */ LDR R2, [R4]
/* 080256C2 */ LDRB R1, [R2, #4]
/* 080256C4 */ MOVS R0, #0X21
/* 080256C6 */ RSBS R0, R0, #0
/* 080256C8 */ ANDS R0, R1
/* 080256CA */ STRB R0, [R2, #4]
/* 080256CC */ MOVS R0, #0XB4
/* 080256CE */ LSLS R0, R0, #2
/* 080256D0 */ BL func_0800A228
/* 080256D4 */ LDR R2, [R4]
/* 080256D6 */ STR R0, [R2, #8]
/* 080256D8 */ ADDS R7, R0, #0
/* 080256DA */ LDR R1, _080257A0
/* 080256DC */ STR R1, [R2, #0X10]
/* 080256DE */ LDR R0, _080257A4
/* 080256E0 */ LDR R0, [R0]
/* 080256E2 */ STR R5, [SP]
/* 080256E4 */ STR R5, [SP, #4]
/* 080256E6 */ MOVS R2, #1
/* 080256E8 */ STR R2, [SP, #8]
/* 080256EA */ STR R5, [SP, #0XC]
/* 080256EC */ LDR R2, _080257A8
/* 080256EE */ STR R2, [SP, #0X10]
/* 080256F0 */ MOVS R2, #0
/* 080256F2 */ MOVS R3, #0
/* 080256F4 */ BL func_080EEDE0
/* 080256F8 */ LSLS R0, R0, #0X10
/* 080256FA */ LSRS R0, R0, #0X10
/* 080256FC */ STRH R0, [R7]
/* 080256FE */ MOVS R6, #1
/* 08025700 */ ADDS R4, R7, #0
/* 08025702 */ ADDS R4, #0X18
/* 08025704 */ LSLS R5, R0, #0X10
_08025706:
/* 08025706 */ LDR R0, _080257A4
/* 08025708 */ LDR R0, [R0]
/* 0802570A */ ASRS R1, R5, #0X10
/* 0802570C */ BL func_080EF038
/* 08025710 */ STRH R0, [R4]
/* 08025712 */ ADDS R4, #0X18
/* 08025714 */ ADDS R6, #1
/* 08025716 */ CMP R6, #0X1D
/* 08025718 */ BLS _08025706
/* 0802571A */ MOVS R6, #0
/* 0802571C */ ADDS R5, R7, #0
/* 0802571E */ ADDS R5, #0XC
/* 08025720 */ ADDS R4, R7, #0
_08025722:
/* 08025722 */ MOVS R7, #0
/* 08025724 */ STRB R7, [R4, #9]
/* 08025726 */ BL func_0800A218
/* 0802572A */ STRH R0, [R4, #0XC]
/* 0802572C */ MOVS R1, #0
/* 0802572E */ LDRSH R0, [R4, R1]
/* 08025730 */ ADDS R1, R5, #0
/* 08025732 */ BL func_08006FC0
/* 08025736 */ ADDS R0, R5, #0
/* 08025738 */ MOVS R1, #0X80
/* 0802573A */ LSLS R1, R1, #1
/* 0802573C */ MOVS R2, #0
/* 0802573E */ BL func_08007000
/* 08025742 */ ADDS R5, #0X18
/* 08025744 */ ADDS R4, #0X18
/* 08025746 */ ADDS R6, #1
/* 08025748 */ CMP R6, #0X1D
/* 0802574A */ BLS _08025722
/* 0802574C */ LDR R4, _08025790
/* 0802574E */ LDR R0, [R4]
/* 08025750 */ STRB R7, [R0, #0XC]
/* 08025752 */ LDR R0, [R4]
/* 08025754 */ STRB R7, [R0, #0XF]
/* 08025756 */ LDR R0, [R4]
/* 08025758 */ MOVS R5, #0
/* 0802575A */ STRH R7, [R0, #0X14]
/* 0802575C */ MOVS R0, #0
/* 0802575E */ BL func_080F1588
/* 08025762 */ MOVS R0, #4
/* 08025764 */ BL func_080F1594
/* 08025768 */ LDR R1, [R4]
/* 0802576A */ MOVS R0, #0XC0
/* 0802576C */ LSLS R0, R0, #8
/* 0802576E */ STR R0, [R1, #0X1C]
/* 08025770 */ BL func_0801667C
/* 08025774 */ LDR R1, [R4]
/* 08025776 */ STRB R0, [R1, #0X18]
/* 08025778 */ LDR R0, [R4]
/* 0802577A */ STRB R5, [R0, #0X19]
/* 0802577C */ LDR R0, [R4]
/* 0802577E */ STR R7, [R0, #0X20]
/* 08025780 */ STRH R7, [R0, #0X16]
/* 08025782 */ MOVS R0, #0
/* 08025784 */ BL func_0800A200
/* 08025788 */ ADD SP, #0X14
/* 0802578A */ POP {R4, R5, R6, R7}
/* 0802578C */ POP {R0}
/* 0802578E */ BX R0

.balign 4, 0
_08025790:
/* 08025790 */ .word D_03003850

.balign 4, 0
_08025794:
/* 08025794 */ .word D_083A3D90

.balign 4, 0
_08025798:
/* 08025798 */ .word 0x00000195

.balign 4, 0
_0802579C:
/* 0802579C */ .word D_03003854

.balign 4, 0
_080257A0:
/* 080257A0 */ .word D_083446E0

.balign 4, 0
_080257A4:
/* 080257A4 */ .word D_083A4A7C

.balign 4, 0
_080257A8:
/* 080257A8 */ .word 0x00008004
.ltorg
.end


more gameplay stuff

asm/asm_08025630.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025630
/* 08025630 */ PUSH {R4, R5, R6, R7, LR}
/* 08025632 */ SUB SP, #0X14
/* 08025634 */ BL func_08006A04
/* 08025638 */ MOVS R0, #0
/* 0802563A */ BL func_08006B90
/* 0802563E */ MOVS R0, #0
/* 08025640 */ MOVS R1, #4
/* 08025642 */ BL func_0800A3FC
/* 08025646 */ LDR R4, _08025790
/* 08025648 */ LDR R1, [R4]
/* 0802564A */ STR R0, [R1]
/* 0802564C */ LDR R0, _08025794
/* 0802564E */ LDR R0, [R0]
/* 08025650 */ LDR R1, _08025798
/* 08025652 */ ADDS R0, R1
/* 08025654 */ MOVS R5, #0
/* 08025656 */ STRB R5, [R0]
/* 08025658 */ MOVS R0, #1
/* 0802565A */ BL func_0800BCAC
/* 0802565E */ LDR R2, _0802579C
/* 08025660 */ LDR R0, [R2]
/* 08025662 */ MOVS R3, #1
/* 08025664 */ RSBS R3, R3, #0
/* 08025666 */ ADDS R1, R3, #0
/* 08025668 */ STRH R1, [R0]
/* 0802566A */ LDR R0, [R2]
/* 0802566C */ STRH R1, [R0, #2]
/* 0802566E */ STRH R1, [R0, #4]
/* 08025670 */ STRH R1, [R0, #6]
/* 08025672 */ STRH R1, [R0, #8]
/* 08025674 */ STRH R1, [R0, #0XA]
/* 08025676 */ STRH R1, [R0, #0XC]
/* 08025678 */ STRH R1, [R0, #0XE]
/* 0802567A */ STRH R1, [R0, #0X10]
/* 0802567C */ STRH R1, [R0, #0X12]
/* 0802567E */ STRH R1, [R0, #0X14]
/* 08025680 */ STRH R1, [R0, #0X16]
/* 08025682 */ STRH R1, [R0, #0X18]
/* 08025684 */ LDR R2, [R4]
/* 08025686 */ LDRB R1, [R2, #4]
/* 08025688 */ MOVS R0, #2
/* 0802568A */ RSBS R0, R0, #0
/* 0802568C */ ANDS R0, R1
/* 0802568E */ STRB R0, [R2, #4]
/* 08025690 */ LDR R2, [R4]
/* 08025692 */ LDRB R1, [R2, #4]
/* 08025694 */ MOVS R0, #3
/* 08025696 */ RSBS R0, R0, #0
/* 08025698 */ ANDS R0, R1
/* 0802569A */ STRB R0, [R2, #4]
/* 0802569C */ LDR R2, [R4]
/* 0802569E */ LDRB R1, [R2, #4]
/* 080256A0 */ MOVS R0, #5
/* 080256A2 */ RSBS R0, R0, #0
/* 080256A4 */ ANDS R0, R1
/* 080256A6 */ STRB R0, [R2, #4]
/* 080256A8 */ LDR R2, [R4]
/* 080256AA */ LDRB R1, [R2, #4]
/* 080256AC */ MOVS R0, #9
/* 080256AE */ RSBS R0, R0, #0
/* 080256B0 */ ANDS R0, R1
/* 080256B2 */ STRB R0, [R2, #4]
/* 080256B4 */ LDR R2, [R4]
/* 080256B6 */ LDRB R1, [R2, #4]
/* 080256B8 */ MOVS R0, #0X11
/* 080256BA */ RSBS R0, R0, #0
/* 080256BC */ ANDS R0, R1
/* 080256BE */ STRB R0, [R2, #4]
/* 080256C0 */ LDR R2, [R4]
/* 080256C2 */ LDRB R1, [R2, #4]
/* 080256C4 */ MOVS R0, #0X21
/* 080256C6 */ RSBS R0, R0, #0
/* 080256C8 */ ANDS R0, R1
/* 080256CA */ STRB R0, [R2, #4]
/* 080256CC */ MOVS R0, #0XB4
/* 080256CE */ LSLS R0, R0, #2
/* 080256D0 */ BL func_0800A228
/* 080256D4 */ LDR R2, [R4]
/* 080256D6 */ STR R0, [R2, #8]
/* 080256D8 */ ADDS R7, R0, #0
/* 080256DA */ LDR R1, _080257A0
/* 080256DC */ STR R1, [R2, #0X10]
/* 080256DE */ LDR R0, _080257A4
/* 080256E0 */ LDR R0, [R0]
/* 080256E2 */ STR R5, [SP]
/* 080256E4 */ STR R5, [SP, #4]
/* 080256E6 */ MOVS R2, #1
/* 080256E8 */ STR R2, [SP, #8]
/* 080256EA */ STR R5, [SP, #0XC]
/* 080256EC */ LDR R2, _080257A8
/* 080256EE */ STR R2, [SP, #0X10]
/* 080256F0 */ MOVS R2, #0
/* 080256F2 */ MOVS R3, #0
/* 080256F4 */ BL func_080EEDE0
/* 080256F8 */ LSLS R0, R0, #0X10
/* 080256FA */ LSRS R0, R0, #0X10
/* 080256FC */ STRH R0, [R7]
/* 080256FE */ MOVS R6, #1
/* 08025700 */ ADDS R4, R7, #0
/* 08025702 */ ADDS R4, #0X18
/* 08025704 */ LSLS R5, R0, #0X10
_08025706:
/* 08025706 */ LDR R0, _080257A4
/* 08025708 */ LDR R0, [R0]
/* 0802570A */ ASRS R1, R5, #0X10
/* 0802570C */ BL func_080EF038
/* 08025710 */ STRH R0, [R4]
/* 08025712 */ ADDS R4, #0X18
/* 08025714 */ ADDS R6, #1
/* 08025716 */ CMP R6, #0X1D
/* 08025718 */ BLS _08025706
/* 0802571A */ MOVS R6, #0
/* 0802571C */ ADDS R5, R7, #0
/* 0802571E */ ADDS R5, #0XC
/* 08025720 */ ADDS R4, R7, #0
_08025722:
/* 08025722 */ MOVS R7, #0
/* 08025724 */ STRB R7, [R4, #9]
/* 08025726 */ BL func_0800A218
/* 0802572A */ STRH R0, [R4, #0XC]
/* 0802572C */ MOVS R1, #0
/* 0802572E */ LDRSH R0, [R4, R1]
/* 08025730 */ ADDS R1, R5, #0
/* 08025732 */ BL func_08006FC0
/* 08025736 */ ADDS R0, R5, #0
/* 08025738 */ MOVS R1, #0X80
/* 0802573A */ LSLS R1, R1, #1
/* 0802573C */ MOVS R2, #0
/* 0802573E */ BL func_08007000
/* 08025742 */ ADDS R5, #0X18
/* 08025744 */ ADDS R4, #0X18
/* 08025746 */ ADDS R6, #1
/* 08025748 */ CMP R6, #0X1D
/* 0802574A */ BLS _08025722
/* 0802574C */ LDR R4, _08025790
/* 0802574E */ LDR R0, [R4]
/* 08025750 */ STRB R7, [R0, #0XC]
/* 08025752 */ LDR R0, [R4]
/* 08025754 */ STRB R7, [R0, #0XF]
/* 08025756 */ LDR R0, [R4]
/* 08025758 */ MOVS R5, #0
/* 0802575A */ STRH R7, [R0, #0X14]
/* 0802575C */ MOVS R0, #0
/* 0802575E */ BL func_080F1588
/* 08025762 */ MOVS R0, #4
/* 08025764 */ BL func_080F1594
/* 08025768 */ LDR R1, [R4]
/* 0802576A */ MOVS R0, #0XC0
/* 0802576C */ LSLS R0, R0, #8
/* 0802576E */ STR R0, [R1, #0X1C]
/* 08025770 */ BL func_0801667C
/* 08025774 */ LDR R1, [R4]
/* 08025776 */ STRB R0, [R1, #0X18]
/* 08025778 */ LDR R0, [R4]
/* 0802577A */ STRB R5, [R0, #0X19]
/* 0802577C */ LDR R0, [R4]
/* 0802577E */ STR R7, [R0, #0X20]
/* 08025780 */ STRH R7, [R0, #0X16]
/* 08025782 */ MOVS R0, #0
/* 08025784 */ BL func_0800A200
/* 08025788 */ ADD SP, #0X14
/* 0802578A */ POP {R4, R5, R6, R7}
/* 0802578C */ POP {R0}
/* 0802578E */ BX R0

.balign 4, 0
_08025790:
/* 08025790 */ .word D_03003850

.balign 4, 0
_08025794:
/* 08025794 */ .word gGameplayDataPtr

.balign 4, 0
_08025798:
/* 08025798 */ .word 0x00000195

.balign 4, 0
_0802579C:
/* 0802579C */ .word D_03003854

.balign 4, 0
_080257A0:
/* 080257A0 */ .word D_083446E0

.balign 4, 0
_080257A4:
/* 080257A4 */ .word D_083A4A7C

.balign 4, 0
_080257A8:
/* 080257A8 */ .word 0x00008004
.ltorg
.end
