asm/asm_08085e54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085E54
/* 08085E54 */ PUSH {R4, R5, R6, R7, LR}
/* 08085E56 */ SUB SP, #0XC
/* 08085E58 */ LDR R1, _08085F38
/* 08085E5A */ MOVS R2, #0X80
/* 08085E5C */ LSLS R2, R2, #6
/* 08085E5E */ MOVS R0, #2
/* 08085E60 */ BL start_load_gfx_table_task
/* 08085E64 */ MOVS R0, #0
/* 08085E66 */ BL func_0800BEF4
/* 08085E6A */ MOVS R4, #2
/* 08085E6C */ STR R4, [SP]
/* 08085E6E */ MOVS R0, #0X1D
/* 08085E70 */ STR R0, [SP, #4]
/* 08085E72 */ MOVS R0, #1
/* 08085E74 */ STR R0, [SP, #8]
/* 08085E76 */ MOVS R1, #1
/* 08085E78 */ MOVS R2, #0
/* 08085E7A */ MOVS R3, #0
/* 08085E7C */ BL func_0800BF7C
/* 08085E80 */ MOVS R6, #0
/* 08085E82 */ STR R6, [SP]
/* 08085E84 */ MOVS R0, #0X1E
/* 08085E86 */ STR R0, [SP, #4]
/* 08085E88 */ STR R4, [SP, #8]
/* 08085E8A */ MOVS R0, #2
/* 08085E8C */ MOVS R1, #1
/* 08085E8E */ MOVS R2, #0
/* 08085E90 */ MOVS R3, #0
/* 08085E92 */ BL func_0800BF7C
/* 08085E96 */ MOVS R0, #3
/* 08085E98 */ BL func_0800BF20
/* 08085E9C */ MOVS R0, #1
/* 08085E9E */ BL func_0800A0C4
/* 08085EA2 */ BL get_current_mem_id
/* 08085EA6 */ LSLS R0, R0, #0X10
/* 08085EA8 */ LSRS R0, R0, #0X10
/* 08085EAA */ LDR R1, _08085F3C
/* 08085EAC */ MOVS R2, #0XC0
/* 08085EAE */ LSLS R2, R2, #1
/* 08085EB0 */ MOVS R3, #0X40
/* 08085EB2 */ STR R3, [SP]
/* 08085EB4 */ MOVS R3, #0XA
/* 08085EB6 */ STR R3, [SP, #4]
/* 08085EB8 */ MOVS R3, #2
/* 08085EBA */ BL func_080042F4
/* 08085EBE */ ADDS R1, R0, #0
/* 08085EC0 */ LDR R7, _08085F40
/* 08085EC2 */ LDR R0, [R7]
/* 08085EC4 */ STR R1, [R0]
/* 08085EC6 */ LDR R4, _08085F44
/* 08085EC8 */ LDR R0, [R4]
/* 08085ECA */ LDR R2, _08085F48
/* 08085ECC */ LDR R5, _08085F4C
/* 08085ECE */ LDR R3, [R5]
/* 08085ED0 */ BL func_08005538
/* 08085ED4 */ LDR R0, [R4]
/* 08085ED6 */ LDR R1, [R7]
/* 08085ED8 */ LDR R1, [R1]
/* 08085EDA */ LDR R3, _08085F50
/* 08085EDC */ LDR R2, _08085F54
/* 08085EDE */ LDR R2, [R2]
/* 08085EE0 */ MOVS R4, #0XBA
/* 08085EE2 */ LSLS R4, R4, #1
/* 08085EE4 */ ADDS R2, R4
/* 08085EE6 */ LDRB R2, [R2]
/* 08085EE8 */ LSLS R2, R2, #2
/* 08085EEA */ ADDS R2, R3
/* 08085EEC */ LDR R2, [R2]
/* 08085EEE */ LDR R3, [R5]
/* 08085EF0 */ BL func_08005538
/* 08085EF4 */ MOVS R0, #1
/* 08085EF6 */ BL func_0800C7A4
/* 08085EFA */ MOVS R0, #2
/* 08085EFC */ BL func_0800C7A4
/* 08085F00 */ MOVS R0, #3
/* 08085F02 */ BL func_0800C7A4
/* 08085F06 */ MOVS R0, #4
/* 08085F08 */ BL func_0800C7A4
/* 08085F0C */ LDR R0, _08085F58
/* 08085F0E */ BL func_0800BBB4
/* 08085F12 */ LDR R0, [R7]
/* 08085F14 */ STRB R6, [R0, #4]
/* 08085F16 */ MOVS R0, #0X60
/* 08085F18 */ BL ticks_to_frames
/* 08085F1C */ LDR R1, [R7]
/* 08085F1E */ MOVS R4, #0
/* 08085F20 */ STRH R0, [R1, #8]
/* 08085F22 */ STRH R6, [R1, #0XA]
/* 08085F24 */ BL func_0800A024
/* 08085F28 */ CMP R0, #1
/* 08085F2A */ BEQ _08085F60
/* 08085F2C */ CMP R0, #1
/* 08085F2E */ BLO _08085F5C
/* 08085F30 */ CMP R0, #2
/* 08085F32 */ BEQ _08085F72
/* 08085F34 */ B _08085F88

.balign 4, 0
_08085F38:
/* 08085F38 */ .word D_083D9520

.balign 4, 0
_08085F3C:
/* 08085F3C */ .word D_083ADADC

.balign 4, 0
_08085F40:
/* 08085F40 */ .word gCurrentSceneVariable

.balign 4, 0
_08085F44:
/* 08085F44 */ .word gSpriteHandler

.balign 4, 0
_08085F48:
/* 08085F48 */ .word D_083D9588

.balign 4, 0
_08085F4C:
/* 08085F4C */ .word gCurrentSceneSpritePool

.balign 4, 0
_08085F50:
/* 08085F50 */ .word D_083D95F8

.balign 4, 0
_08085F54:
/* 08085F54 */ .word gCurrentSceneData

.balign 4, 0
_08085F58:
/* 08085F58 */ .word D_083D9604
_08085F5C:
/* 08085F5C */ MOVS R0, #2
/* 08085F5E */ B _08085F62
_08085F60:
/* 08085F60 */ MOVS R0, #3
_08085F62:
/* 08085F62 */ BL get_random_range
/* 08085F66 */ LDR R1, [R7]
/* 08085F68 */ ADDS R0, #2
/* 08085F6A */ STRB R0, [R1, #5]
/* 08085F6C */ LDR R0, [R7]
/* 08085F6E */ STRB R4, [R0, #6]
/* 08085F70 */ B _08085F88
_08085F72:
/* 08085F72 */ MOVS R0, #3
/* 08085F74 */ BL get_random_range
/* 08085F78 */ LDR R1, [R7]
/* 08085F7A */ ADDS R0, #3
/* 08085F7C */ STRB R0, [R1, #5]
/* 08085F7E */ MOVS R0, #3
/* 08085F80 */ BL get_random_range
/* 08085F84 */ LDR R1, [R7]
/* 08085F86 */ STRB R0, [R1, #6]
_08085F88:
/* 08085F88 */ LDR R2, =gCurrentSceneVariable
/* 08085F8A */ LDR R0, [R2]
/* 08085F8C */ MOVS R3, #0
/* 08085F8E */ STRB R3, [R0, #7]
/* 08085F90 */ LDR R0, [R2]
/* 08085F92 */ ADDS R0, #0X4C
/* 08085F94 */ MOVS R1, #1
/* 08085F96 */ STRB R1, [R0]
/* 08085F98 */ LDR R0, [R2]
/* 08085F9A */ ADDS R0, #0X4D
/* 08085F9C */ STRB R3, [R0]
/* 08085F9E */ ADD SP, #0XC
/* 08085FA0 */ POP {R4, R5, R6, R7}
/* 08085FA2 */ POP {R0}
/* 08085FA4 */ BX R0

.balign 4, 0
_08085FA8:
/* 08085FA8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


scene split test

asm/asm_08085e54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08085E54
/* 08085E54 */ PUSH {R4, R5, R6, R7, LR}
/* 08085E56 */ SUB SP, #0XC
/* 08085E58 */ LDR R1, _08085F38
/* 08085E5A */ MOVS R2, #0X80
/* 08085E5C */ LSLS R2, R2, #6
/* 08085E5E */ MOVS R0, #2
/* 08085E60 */ BL start_load_gfx_table_task
/* 08085E64 */ MOVS R0, #0
/* 08085E66 */ BL func_0800BEF4
/* 08085E6A */ MOVS R4, #2
/* 08085E6C */ STR R4, [SP]
/* 08085E6E */ MOVS R0, #0X1D
/* 08085E70 */ STR R0, [SP, #4]
/* 08085E72 */ MOVS R0, #1
/* 08085E74 */ STR R0, [SP, #8]
/* 08085E76 */ MOVS R1, #1
/* 08085E78 */ MOVS R2, #0
/* 08085E7A */ MOVS R3, #0
/* 08085E7C */ BL func_0800BF7C
/* 08085E80 */ MOVS R6, #0
/* 08085E82 */ STR R6, [SP]
/* 08085E84 */ MOVS R0, #0X1E
/* 08085E86 */ STR R0, [SP, #4]
/* 08085E88 */ STR R4, [SP, #8]
/* 08085E8A */ MOVS R0, #2
/* 08085E8C */ MOVS R1, #1
/* 08085E8E */ MOVS R2, #0
/* 08085E90 */ MOVS R3, #0
/* 08085E92 */ BL func_0800BF7C
/* 08085E96 */ MOVS R0, #3
/* 08085E98 */ BL func_0800BF20
/* 08085E9C */ MOVS R0, #1
/* 08085E9E */ BL func_0800A0C4
/* 08085EA2 */ BL get_current_mem_id
/* 08085EA6 */ LSLS R0, R0, #0X10
/* 08085EA8 */ LSRS R0, R0, #0X10
/* 08085EAA */ LDR R1, _08085F3C
/* 08085EAC */ MOVS R2, #0XC0
/* 08085EAE */ LSLS R2, R2, #1
/* 08085EB0 */ MOVS R3, #0X40
/* 08085EB2 */ STR R3, [SP]
/* 08085EB4 */ MOVS R3, #0XA
/* 08085EB6 */ STR R3, [SP, #4]
/* 08085EB8 */ MOVS R3, #2
/* 08085EBA */ BL func_080042F4
/* 08085EBE */ ADDS R1, R0, #0
/* 08085EC0 */ LDR R7, _08085F40
/* 08085EC2 */ LDR R0, [R7]
/* 08085EC4 */ STR R1, [R0]
/* 08085EC6 */ LDR R4, _08085F44
/* 08085EC8 */ LDR R0, [R4]
/* 08085ECA */ LDR R2, _08085F48
/* 08085ECC */ LDR R5, _08085F4C
/* 08085ECE */ LDR R3, [R5]
/* 08085ED0 */ BL func_08005538
/* 08085ED4 */ LDR R0, [R4]
/* 08085ED6 */ LDR R1, [R7]
/* 08085ED8 */ LDR R1, [R1]
/* 08085EDA */ LDR R3, _08085F50
/* 08085EDC */ LDR R2, _08085F54
/* 08085EDE */ LDR R2, [R2]
/* 08085EE0 */ MOVS R4, #0XBA
/* 08085EE2 */ LSLS R4, R4, #1
/* 08085EE4 */ ADDS R2, R4
/* 08085EE6 */ LDRB R2, [R2]
/* 08085EE8 */ LSLS R2, R2, #2
/* 08085EEA */ ADDS R2, R3
/* 08085EEC */ LDR R2, [R2]
/* 08085EEE */ LDR R3, [R5]
/* 08085EF0 */ BL func_08005538
/* 08085EF4 */ MOVS R0, #1
/* 08085EF6 */ BL scene_hide_sprite
/* 08085EFA */ MOVS R0, #2
/* 08085EFC */ BL scene_hide_sprite
/* 08085F00 */ MOVS R0, #3
/* 08085F02 */ BL scene_hide_sprite
/* 08085F06 */ MOVS R0, #4
/* 08085F08 */ BL scene_hide_sprite
/* 08085F0C */ LDR R0, _08085F58
/* 08085F0E */ BL func_0800BBB4
/* 08085F12 */ LDR R0, [R7]
/* 08085F14 */ STRB R6, [R0, #4]
/* 08085F16 */ MOVS R0, #0X60
/* 08085F18 */ BL ticks_to_frames
/* 08085F1C */ LDR R1, [R7]
/* 08085F1E */ MOVS R4, #0
/* 08085F20 */ STRH R0, [R1, #8]
/* 08085F22 */ STRH R6, [R1, #0XA]
/* 08085F24 */ BL func_0800A024
/* 08085F28 */ CMP R0, #1
/* 08085F2A */ BEQ _08085F60
/* 08085F2C */ CMP R0, #1
/* 08085F2E */ BLO _08085F5C
/* 08085F30 */ CMP R0, #2
/* 08085F32 */ BEQ _08085F72
/* 08085F34 */ B _08085F88

.balign 4, 0
_08085F38:
/* 08085F38 */ .word D_083D9520

.balign 4, 0
_08085F3C:
/* 08085F3C */ .word D_083ADADC

.balign 4, 0
_08085F40:
/* 08085F40 */ .word gCurrentSceneVariable

.balign 4, 0
_08085F44:
/* 08085F44 */ .word gSpriteHandler

.balign 4, 0
_08085F48:
/* 08085F48 */ .word D_083D9588

.balign 4, 0
_08085F4C:
/* 08085F4C */ .word gCurrentSceneSpritePool

.balign 4, 0
_08085F50:
/* 08085F50 */ .word D_083D95F8

.balign 4, 0
_08085F54:
/* 08085F54 */ .word gCurrentSceneData

.balign 4, 0
_08085F58:
/* 08085F58 */ .word D_083D9604
_08085F5C:
/* 08085F5C */ MOVS R0, #2
/* 08085F5E */ B _08085F62
_08085F60:
/* 08085F60 */ MOVS R0, #3
_08085F62:
/* 08085F62 */ BL get_random_range
/* 08085F66 */ LDR R1, [R7]
/* 08085F68 */ ADDS R0, #2
/* 08085F6A */ STRB R0, [R1, #5]
/* 08085F6C */ LDR R0, [R7]
/* 08085F6E */ STRB R4, [R0, #6]
/* 08085F70 */ B _08085F88
_08085F72:
/* 08085F72 */ MOVS R0, #3
/* 08085F74 */ BL get_random_range
/* 08085F78 */ LDR R1, [R7]
/* 08085F7A */ ADDS R0, #3
/* 08085F7C */ STRB R0, [R1, #5]
/* 08085F7E */ MOVS R0, #3
/* 08085F80 */ BL get_random_range
/* 08085F84 */ LDR R1, [R7]
/* 08085F86 */ STRB R0, [R1, #6]
_08085F88:
/* 08085F88 */ LDR R2, =gCurrentSceneVariable
/* 08085F8A */ LDR R0, [R2]
/* 08085F8C */ MOVS R3, #0
/* 08085F8E */ STRB R3, [R0, #7]
/* 08085F90 */ LDR R0, [R2]
/* 08085F92 */ ADDS R0, #0X4C
/* 08085F94 */ MOVS R1, #1
/* 08085F96 */ STRB R1, [R0]
/* 08085F98 */ LDR R0, [R2]
/* 08085F9A */ ADDS R0, #0X4D
/* 08085F9C */ STRB R3, [R0]
/* 08085F9E */ ADD SP, #0XC
/* 08085FA0 */ POP {R4, R5, R6, R7}
/* 08085FA2 */ POP {R0}
/* 08085FA4 */ BX R0

.balign 4, 0
_08085FA8:
/* 08085FA8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
