asm/asm_0805254c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805254C
/* 0805254C */ PUSH {R4, R5, R6, LR}
/* 0805254E */ LDR R6, _080525D8
/* 08052550 */ LDR R4, [R6]
/* 08052552 */ ADDS R5, R4, #0
/* 08052554 */ ADDS R5, #0X80
/* 08052556 */ LDR R0, _080525DC
/* 08052558 */ LDR R2, [R0]
/* 0805255A */ LDRH R1, [R2, #0X16]
/* 0805255C */ LDR R0, [R5]
/* 0805255E */ MULS R0, R1, R0
/* 08052560 */ ASRS R0, R0, #8
/* 08052562 */ MULS R0, R1, R0
/* 08052564 */ ASRS R0, R0, #8
/* 08052566 */ LDR R3, [R4, #0X78]
/* 08052568 */ ADDS R3, R0
/* 0805256A */ STR R3, [R4, #0X78]
/* 0805256C */ LDRH R1, [R2, #0X16]
/* 0805256E */ LDR R0, [R4, #0X7C]
/* 08052570 */ MULS R1, R0, R1
/* 08052572 */ ASRS R1, R1, #8
/* 08052574 */ LDR R0, [R4, #0X74]
/* 08052576 */ ADDS R0, R1
/* 08052578 */ STR R0, [R4, #0X74]
/* 0805257A */ LDR R1, _080525E0
/* 0805257C */ MOVS R0, #0XBA
/* 0805257E */ LSLS R0, R0, #1
/* 08052580 */ ADDS R2, R0
/* 08052582 */ LDRB R0, [R2]
/* 08052584 */ ADDS R0, R1
/* 08052586 */ LDRB R0, [R0]
/* 08052588 */ LSLS R0, R0, #0X18
/* 0805258A */ ASRS R0, R0, #0X18
/* 0805258C */ ADDS R0, #0X82
/* 0805258E */ LSLS R0, R0, #8
/* 08052590 */ CMP R3, R0
/* 08052592 */ BLT _0805260E
/* 08052594 */ STR R0, [R4, #0X78]
/* 08052596 */ LDR R1, [R5]
/* 08052598 */ LSLS R0, R1, #2
/* 0805259A */ ADDS R0, R1
/* 0805259C */ MOVS R1, #6
/* 0805259E */ BL __divsi3
/* 080525A2 */ RSBS R0, R0, #0
/* 080525A4 */ STR R0, [R5]
/* 080525A6 */ LDR R0, _080525E4
/* 080525A8 */ BL play_sound
/* 080525AC */ LDR R0, _080525E8
/* 080525AE */ LDRH R0, [R0]
/* 080525B0 */ BL set_random_seed
/* 080525B4 */ LDR R0, [R6]
/* 080525B6 */ LDR R1, [R0, #0X74]
/* 080525B8 */ LDR R0, [R0, #0X68]
/* 080525BA */ CMP R1, R0
/* 080525BC */ BLT _080525F0
/* 080525BE */ BL get_random_u16
/* 080525C2 */ LDR R5, [R6]
/* 080525C4 */ LDR R4, _080525EC
/* 080525C6 */ LSLS R0, R0, #0X10
/* 080525C8 */ LSRS R0, R0, #0X10
/* 080525CA */ MOVS R1, #3
/* 080525CC */ BL func_080F4890
/* 080525D0 */ LSLS R0, R0, #0X10
/* 080525D2 */ LSRS R0, R0, #0XE
/* 080525D4 */ B _08052608

.balign 4, 0
_080525D8:
/* 080525D8 */ .word D_03003850

.balign 4, 0
_080525DC:
/* 080525DC */ .word D_083A3D90

.balign 4, 0
_080525E0:
/* 080525E0 */ .word D_0811C5B8

.balign 4, 0
_080525E4:
/* 080525E4 */ .word D_083FD69C

.balign 4, 0
_080525E8:
/* 080525E8 */ .word IORAMBase + 0x100

.balign 4, 0
_080525EC:
/* 080525EC */ .word D_083D32E4
_080525F0:
/* 080525F0 */ BL get_random_u16
/* 080525F4 */ LDR R5, [R6]
/* 080525F6 */ LDR R4, _08052648
/* 080525F8 */ LSLS R0, R0, #0X10
/* 080525FA */ LSRS R0, R0, #0X10
/* 080525FC */ MOVS R1, #3
/* 080525FE */ BL func_080F4890
/* 08052602 */ LSLS R0, R0, #0X10
/* 08052604 */ LSRS R0, R0, #0XE
/* 08052606 */ ADDS R4, #0X10
_08052608:
/* 08052608 */ ADDS R0, R4
/* 0805260A */ LDR R0, [R0]
/* 0805260C */ STR R0, [R5, #0X7C]
_0805260E:
/* 0805260E */ LDR R0, _0805264C
/* 08052610 */ LDR R3, [R0]
/* 08052612 */ LDR R1, _08052650
/* 08052614 */ LDR R0, =D_083A3D90
/* 08052616 */ LDR R0, [R0]
/* 08052618 */ MOVS R2, #0XBA
/* 0805261A */ LSLS R2, R2, #1
/* 0805261C */ ADDS R0, R2
/* 0805261E */ LDRB R0, [R0]
/* 08052620 */ ADDS R0, R1
/* 08052622 */ MOVS R2, #0
/* 08052624 */ LDRSB R2, [R0, R2]
/* 08052626 */ MOVS R0, #0X20
/* 08052628 */ SUBS R0, R2
/* 0805262A */ LSLS R0, R0, #8
/* 0805262C */ LDR R1, [R3, #0X74]
/* 0805262E */ CMP R1, R0
/* 08052630 */ BLE _0805263C
/* 08052632 */ ADDS R0, R2, #0
/* 08052634 */ ADDS R0, #0XD0
/* 08052636 */ LSLS R0, R0, #8
/* 08052638 */ CMP R1, R0
/* 0805263A */ BLT _08052642
_0805263C:
/* 0805263C */ LDR R0, [R3, #0X7C]
/* 0805263E */ RSBS R0, R0, #0
/* 08052640 */ STR R0, [R3, #0X7C]
_08052642:
/* 08052642 */ POP {R4, R5, R6}
/* 08052644 */ POP {R0}
/* 08052646 */ BX R0

.balign 4, 0
_08052654:
/* 08052654 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052648:
/* 08052648 */ .word D_083D32E4

.balign 4, 0
_0805264C:
/* 0805264C */ .word D_03003850

.balign 4, 0
_08052650:
/* 08052650 */ .word D_0811C5B8
.ltorg
.end


more gameplay stuff

asm/asm_0805254c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805254C
/* 0805254C */ PUSH {R4, R5, R6, LR}
/* 0805254E */ LDR R6, _080525D8
/* 08052550 */ LDR R4, [R6]
/* 08052552 */ ADDS R5, R4, #0
/* 08052554 */ ADDS R5, #0X80
/* 08052556 */ LDR R0, _080525DC
/* 08052558 */ LDR R2, [R0]
/* 0805255A */ LDRH R1, [R2, #0X16]
/* 0805255C */ LDR R0, [R5]
/* 0805255E */ MULS R0, R1, R0
/* 08052560 */ ASRS R0, R0, #8
/* 08052562 */ MULS R0, R1, R0
/* 08052564 */ ASRS R0, R0, #8
/* 08052566 */ LDR R3, [R4, #0X78]
/* 08052568 */ ADDS R3, R0
/* 0805256A */ STR R3, [R4, #0X78]
/* 0805256C */ LDRH R1, [R2, #0X16]
/* 0805256E */ LDR R0, [R4, #0X7C]
/* 08052570 */ MULS R1, R0, R1
/* 08052572 */ ASRS R1, R1, #8
/* 08052574 */ LDR R0, [R4, #0X74]
/* 08052576 */ ADDS R0, R1
/* 08052578 */ STR R0, [R4, #0X74]
/* 0805257A */ LDR R1, _080525E0
/* 0805257C */ MOVS R0, #0XBA
/* 0805257E */ LSLS R0, R0, #1
/* 08052580 */ ADDS R2, R0
/* 08052582 */ LDRB R0, [R2]
/* 08052584 */ ADDS R0, R1
/* 08052586 */ LDRB R0, [R0]
/* 08052588 */ LSLS R0, R0, #0X18
/* 0805258A */ ASRS R0, R0, #0X18
/* 0805258C */ ADDS R0, #0X82
/* 0805258E */ LSLS R0, R0, #8
/* 08052590 */ CMP R3, R0
/* 08052592 */ BLT _0805260E
/* 08052594 */ STR R0, [R4, #0X78]
/* 08052596 */ LDR R1, [R5]
/* 08052598 */ LSLS R0, R1, #2
/* 0805259A */ ADDS R0, R1
/* 0805259C */ MOVS R1, #6
/* 0805259E */ BL __divsi3
/* 080525A2 */ RSBS R0, R0, #0
/* 080525A4 */ STR R0, [R5]
/* 080525A6 */ LDR R0, _080525E4
/* 080525A8 */ BL play_sound
/* 080525AC */ LDR R0, _080525E8
/* 080525AE */ LDRH R0, [R0]
/* 080525B0 */ BL set_random_seed
/* 080525B4 */ LDR R0, [R6]
/* 080525B6 */ LDR R1, [R0, #0X74]
/* 080525B8 */ LDR R0, [R0, #0X68]
/* 080525BA */ CMP R1, R0
/* 080525BC */ BLT _080525F0
/* 080525BE */ BL get_random_u16
/* 080525C2 */ LDR R5, [R6]
/* 080525C4 */ LDR R4, _080525EC
/* 080525C6 */ LSLS R0, R0, #0X10
/* 080525C8 */ LSRS R0, R0, #0X10
/* 080525CA */ MOVS R1, #3
/* 080525CC */ BL func_080F4890
/* 080525D0 */ LSLS R0, R0, #0X10
/* 080525D2 */ LSRS R0, R0, #0XE
/* 080525D4 */ B _08052608

.balign 4, 0
_080525D8:
/* 080525D8 */ .word D_03003850

.balign 4, 0
_080525DC:
/* 080525DC */ .word gGameplayDataPtr

.balign 4, 0
_080525E0:
/* 080525E0 */ .word D_0811C5B8

.balign 4, 0
_080525E4:
/* 080525E4 */ .word D_083FD69C

.balign 4, 0
_080525E8:
/* 080525E8 */ .word IORAMBase + 0x100

.balign 4, 0
_080525EC:
/* 080525EC */ .word D_083D32E4
_080525F0:
/* 080525F0 */ BL get_random_u16
/* 080525F4 */ LDR R5, [R6]
/* 080525F6 */ LDR R4, _08052648
/* 080525F8 */ LSLS R0, R0, #0X10
/* 080525FA */ LSRS R0, R0, #0X10
/* 080525FC */ MOVS R1, #3
/* 080525FE */ BL func_080F4890
/* 08052602 */ LSLS R0, R0, #0X10
/* 08052604 */ LSRS R0, R0, #0XE
/* 08052606 */ ADDS R4, #0X10
_08052608:
/* 08052608 */ ADDS R0, R4
/* 0805260A */ LDR R0, [R0]
/* 0805260C */ STR R0, [R5, #0X7C]
_0805260E:
/* 0805260E */ LDR R0, _0805264C
/* 08052610 */ LDR R3, [R0]
/* 08052612 */ LDR R1, _08052650
/* 08052614 */ LDR R0, =gGameplayDataPtr
/* 08052616 */ LDR R0, [R0]
/* 08052618 */ MOVS R2, #0XBA
/* 0805261A */ LSLS R2, R2, #1
/* 0805261C */ ADDS R0, R2
/* 0805261E */ LDRB R0, [R0]
/* 08052620 */ ADDS R0, R1
/* 08052622 */ MOVS R2, #0
/* 08052624 */ LDRSB R2, [R0, R2]
/* 08052626 */ MOVS R0, #0X20
/* 08052628 */ SUBS R0, R2
/* 0805262A */ LSLS R0, R0, #8
/* 0805262C */ LDR R1, [R3, #0X74]
/* 0805262E */ CMP R1, R0
/* 08052630 */ BLE _0805263C
/* 08052632 */ ADDS R0, R2, #0
/* 08052634 */ ADDS R0, #0XD0
/* 08052636 */ LSLS R0, R0, #8
/* 08052638 */ CMP R1, R0
/* 0805263A */ BLT _08052642
_0805263C:
/* 0805263C */ LDR R0, [R3, #0X7C]
/* 0805263E */ RSBS R0, R0, #0
/* 08052640 */ STR R0, [R3, #0X7C]
_08052642:
/* 08052642 */ POP {R4, R5, R6}
/* 08052644 */ POP {R0}
/* 08052646 */ BX R0

.balign 4, 0
_08052654:
/* 08052654 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08052648:
/* 08052648 */ .word D_083D32E4

.balign 4, 0
_0805264C:
/* 0805264C */ .word D_03003850

.balign 4, 0
_08052650:
/* 08052650 */ .word D_0811C5B8
.ltorg
.end
