asm/asm_08087808.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087808
/* 08087808 */ PUSH {R4, R5, R6, R7, LR}
/* 0808780A */ LDR R1, _08087884
/* 0808780C */ LDR R2, [R1]
/* 0808780E */ MOVS R0, #0
/* 08087810 */ STRB R0, [R2, #0X11]
/* 08087812 */ MOVS R5, #0
/* 08087814 */ LDR R0, [R1]
/* 08087816 */ ADDS R0, #0X35
/* 08087818 */ ADDS R7, R1, #0
/* 0808781A */ LDRB R0, [R0]
/* 0808781C */ CMP R5, R0
/* 0808781E */ BHS _0808787C
/* 08087820 */ ADDS R6, R7, #0
_08087822:
/* 08087822 */ LDR R3, [R6]
/* 08087824 */ ADDS R0, R3, #0
/* 08087826 */ ADDS R0, #0X36
/* 08087828 */ ADDS R0, R5
/* 0808782A */ LDRB R0, [R0]
/* 0808782C */ CMP R0, #1
/* 0808782E */ BNE _0808786C
/* 08087830 */ LDRB R4, [R3, #0X11]
/* 08087832 */ MOVS R0, #0X18
/* 08087834 */ LDRSH R2, [R3, R0]
/* 08087836 */ LSLS R1, R5, #3
/* 08087838 */ ADDS R0, R3, #0
/* 0808783A */ ADDS R0, #0X24
/* 0808783C */ ADDS R0, R1
/* 0808783E */ LDR R0, [R0]
/* 08087840 */ ASRS R0, R0, #8
/* 08087842 */ SUBS R2, R0
/* 08087844 */ ADDS R0, R2, #0
/* 08087846 */ CMP R2, #0
/* 08087848 */ BGE _0808784C
/* 0808784A */ RSBS R0, R2, #0
_0808784C:
/* 0808784C */ CMP R4, R0
/* 0808784E */ BGE _0808786C
/* 08087850 */ CMP R2, #0
/* 08087852 */ BGE _08087856
/* 08087854 */ RSBS R2, R2, #0
_08087856:
/* 08087856 */ STRB R2, [R3, #0X11]
/* 08087858 */ LDR R4, [R6]
/* 0808785A */ LDRB R1, [R4, #0X11]
/* 0808785C */ MOVS R0, #0X46
/* 0808785E */ MULS R0, R1, R0
/* 08087860 */ LDR R1, =gCurrentSceneData
/* 08087862 */ LDR R1, [R1]
/* 08087864 */ LDRH R1, [R1, #0X14]
/* 08087866 */ BL __divsi3
/* 0808786A */ STRB R0, [R4, #0X10]
_0808786C:
/* 0808786C */ ADDS R0, R5, #1
/* 0808786E */ LSLS R0, R0, #0X18
/* 08087870 */ LSRS R5, R0, #0X18
/* 08087872 */ LDR R0, [R7]
/* 08087874 */ ADDS R0, #0X35
/* 08087876 */ LDRB R0, [R0]
/* 08087878 */ CMP R5, R0
/* 0808787A */ BLO _08087822
_0808787C:
/* 0808787C */ POP {R4, R5, R6, R7}
/* 0808787E */ POP {R0}
/* 08087880 */ BX R0

.balign 4, 0
_08087888:
/* 08087888 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08087884:
/* 08087884 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08087808.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08087808
/* 08087808 */ PUSH {R4, R5, R6, R7, LR}
/* 0808780A */ LDR R1, _08087884
/* 0808780C */ LDR R2, [R1]
/* 0808780E */ MOVS R0, #0
/* 08087810 */ STRB R0, [R2, #0X11]
/* 08087812 */ MOVS R5, #0
/* 08087814 */ LDR R0, [R1]
/* 08087816 */ ADDS R0, #0X35
/* 08087818 */ ADDS R7, R1, #0
/* 0808781A */ LDRB R0, [R0]
/* 0808781C */ CMP R5, R0
/* 0808781E */ BHS _0808787C
/* 08087820 */ ADDS R6, R7, #0
_08087822:
/* 08087822 */ LDR R3, [R6]
/* 08087824 */ ADDS R0, R3, #0
/* 08087826 */ ADDS R0, #0X36
/* 08087828 */ ADDS R0, R5
/* 0808782A */ LDRB R0, [R0]
/* 0808782C */ CMP R0, #1
/* 0808782E */ BNE _0808786C
/* 08087830 */ LDRB R4, [R3, #0X11]
/* 08087832 */ MOVS R0, #0X18
/* 08087834 */ LDRSH R2, [R3, R0]
/* 08087836 */ LSLS R1, R5, #3
/* 08087838 */ ADDS R0, R3, #0
/* 0808783A */ ADDS R0, #0X24
/* 0808783C */ ADDS R0, R1
/* 0808783E */ LDR R0, [R0]
/* 08087840 */ ASRS R0, R0, #8
/* 08087842 */ SUBS R2, R0
/* 08087844 */ ADDS R0, R2, #0
/* 08087846 */ CMP R2, #0
/* 08087848 */ BGE _0808784C
/* 0808784A */ RSBS R0, R2, #0
_0808784C:
/* 0808784C */ CMP R4, R0
/* 0808784E */ BGE _0808786C
/* 08087850 */ CMP R2, #0
/* 08087852 */ BGE _08087856
/* 08087854 */ RSBS R2, R2, #0
_08087856:
/* 08087856 */ STRB R2, [R3, #0X11]
/* 08087858 */ LDR R4, [R6]
/* 0808785A */ LDRB R1, [R4, #0X11]
/* 0808785C */ MOVS R0, #0X46
/* 0808785E */ MULS R0, R1, R0
/* 08087860 */ LDR R1, =gCurrentSceneData
/* 08087862 */ LDR R1, [R1]
/* 08087864 */ LDRH R1, [R1, #0X14]
/* 08087866 */ BL __divsi3
/* 0808786A */ STRB R0, [R4, #0X10]
_0808786C:
/* 0808786C */ ADDS R0, R5, #1
/* 0808786E */ LSLS R0, R0, #0X18
/* 08087870 */ LSRS R5, R0, #0X18
/* 08087872 */ LDR R0, [R7]
/* 08087874 */ ADDS R0, #0X35
/* 08087876 */ LDRB R0, [R0]
/* 08087878 */ CMP R5, R0
/* 0808787A */ BLO _08087822
_0808787C:
/* 0808787C */ POP {R4, R5, R6, R7}
/* 0808787E */ POP {R0}
/* 08087880 */ BX R0

.balign 4, 0
_08087888:
/* 08087888 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08087884:
/* 08087884 */ .word gCurrentSceneVariable
.ltorg
.end
