asm/asm_080d9b7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9B7C
/* 080D9B7C */ PUSH {R4, LR}
/* 080D9B7E */ ADDS R4, R0, #0
/* 080D9B80 */ LDR R0, _080D9B94
/* 080D9B82 */ LDR R0, [R0]
/* 080D9B84 */ LDRB R0, [R0, #1]
/* 080D9B86 */ CMP R0, #1
/* 080D9B88 */ BEQ _080D9BAA
/* 080D9B8A */ CMP R0, #1
/* 080D9B8C */ BGT _080D9B98
/* 080D9B8E */ CMP R0, #0
/* 080D9B90 */ BEQ _080D9B9E
/* 080D9B92 */ B _080D9BC2

.balign 4, 0
_080D9B94:
/* 080D9B94 */ .word D_03003850
_080D9B98:
/* 080D9B98 */ CMP R0, #2
/* 080D9B9A */ BEQ _080D9BBA
/* 080D9B9C */ B _080D9BC2
_080D9B9E:
/* 080D9B9E */ ADDS R0, R4, #0
/* 080D9BA0 */ BL func_080D9BC8
/* 080D9BA4 */ LSLS R0, R0, #0X18
/* 080D9BA6 */ CMP R0, #0
/* 080D9BA8 */ BNE _080D9BC2
_080D9BAA:
/* 080D9BAA */ ADDS R0, R4, #0
/* 080D9BAC */ MOVS R1, #2
/* 080D9BAE */ BL func_080D9C24
/* 080D9BB2 */ ADDS R0, R4, #0
/* 080D9BB4 */ BL func_080D9E40
/* 080D9BB8 */ B _080D9BC2
_080D9BBA:
/* 080D9BBA */ ADDS R0, R4, #0
/* 080D9BBC */ MOVS R1, #3
/* 080D9BBE */ BL func_080D9C88
_080D9BC2:
/* 080D9BC2 */ POP {R4}
/* 080D9BC4 */ POP {R0}
/* 080D9BC6 */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080d9b7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D9B7C
/* 080D9B7C */ PUSH {R4, LR}
/* 080D9B7E */ ADDS R4, R0, #0
/* 080D9B80 */ LDR R0, _080D9B94
/* 080D9B82 */ LDR R0, [R0]
/* 080D9B84 */ LDRB R0, [R0, #1]
/* 080D9B86 */ CMP R0, #1
/* 080D9B88 */ BEQ _080D9BAA
/* 080D9B8A */ CMP R0, #1
/* 080D9B8C */ BGT _080D9B98
/* 080D9B8E */ CMP R0, #0
/* 080D9B90 */ BEQ _080D9B9E
/* 080D9B92 */ B _080D9BC2

.balign 4, 0
_080D9B94:
/* 080D9B94 */ .word gCurrentSceneVariable
_080D9B98:
/* 080D9B98 */ CMP R0, #2
/* 080D9B9A */ BEQ _080D9BBA
/* 080D9B9C */ B _080D9BC2
_080D9B9E:
/* 080D9B9E */ ADDS R0, R4, #0
/* 080D9BA0 */ BL func_080D9BC8
/* 080D9BA4 */ LSLS R0, R0, #0X18
/* 080D9BA6 */ CMP R0, #0
/* 080D9BA8 */ BNE _080D9BC2
_080D9BAA:
/* 080D9BAA */ ADDS R0, R4, #0
/* 080D9BAC */ MOVS R1, #2
/* 080D9BAE */ BL func_080D9C24
/* 080D9BB2 */ ADDS R0, R4, #0
/* 080D9BB4 */ BL func_080D9E40
/* 080D9BB8 */ B _080D9BC2
_080D9BBA:
/* 080D9BBA */ ADDS R0, R4, #0
/* 080D9BBC */ MOVS R1, #3
/* 080D9BBE */ BL func_080D9C88
_080D9BC2:
/* 080D9BC2 */ POP {R4}
/* 080D9BC4 */ POP {R0}
/* 080D9BC6 */ BX R0
.ltorg
.end
