asm/asm_080519b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080519B0
/* 080519B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080519B2 */ SUB SP, #0XC
/* 080519B4 */ LDR R3, _08051A08
/* 080519B6 */ LDR R1, [R3]
/* 080519B8 */ LDR R4, [R1, #4]
/* 080519BA */ MOVS R5, #0
/* 080519BC */ LDR R0, [R1, #0X10]
/* 080519BE */ SUBS R0, #0X10
/* 080519C0 */ STR R0, [R1, #0X10]
/* 080519C2 */ CMP R0, #0
/* 080519C4 */ BGE _080519C8
/* 080519C6 */ STR R5, [R1, #0X10]
_080519C8:
/* 080519C8 */ LDR R6, [R3]
/* 080519CA */ LDR R0, [R6, #0X40]
/* 080519CC */ CMP R0, #1
/* 080519CE */ BNE _08051A44
/* 080519D0 */ LDR R7, _08051A0C
/* 080519D2 */ LDRH R1, [R7]
/* 080519D4 */ MOVS R0, #0X30
/* 080519D6 */ ANDS R0, R1
/* 080519D8 */ CMP R0, #0
/* 080519DA */ BEQ _08051A44
/* 080519DC */ LDR R2, _08051A10
/* 080519DE */ LDRH R1, [R2]
/* 080519E0 */ MOVS R5, #0X10
/* 080519E2 */ ADDS R0, R5, #0
/* 080519E4 */ ANDS R0, R1
/* 080519E6 */ CMP R0, #0
/* 080519E8 */ BEQ _080519F2
/* 080519EA */ LDR R0, _08051A14
/* 080519EC */ LDR R0, [R0]
/* 080519EE */ LDRH R0, [R0, #0X16]
/* 080519F0 */ STR R0, [R6, #0X10]
_080519F2:
/* 080519F2 */ LDRH R1, [R7]
/* 080519F4 */ ADDS R0, R5, #0
/* 080519F6 */ ANDS R0, R1
/* 080519F8 */ CMP R0, #0
/* 080519FA */ BEQ _08051A18
/* 080519FC */ LDR R0, [R3]
/* 080519FE */ LDR R1, [R0, #0XC]
/* 08051A00 */ LDR R0, [R0, #0X10]
/* 08051A02 */ ADDS R5, R1, R0
/* 08051A04 */ B _08051A1E

.balign 4, 0
_08051A08:
/* 08051A08 */ .word D_03003850

.balign 4, 0
_08051A0C:
/* 08051A0C */ .word D_03003FC8

.balign 4, 0
_08051A10:
/* 08051A10 */ .word D_03003FF4

.balign 4, 0
_08051A14:
/* 08051A14 */ .word D_083A3D90
_08051A18:
/* 08051A18 */ LDR R0, [R3]
/* 08051A1A */ LDR R0, [R0, #0XC]
/* 08051A1C */ RSBS R5, R0, #0
_08051A1E:
/* 08051A1E */ LDRH R1, [R2]
/* 08051A20 */ MOVS R0, #0X30
/* 08051A22 */ ANDS R0, R1
/* 08051A24 */ CMP R0, #0
/* 08051A26 */ BEQ _08051A44
/* 08051A28 */ LDR R0, _08051A58
/* 08051A2A */ LDR R0, [R0]
/* 08051A2C */ LDR R1, _08051A5C
/* 08051A2E */ LDR R1, [R1]
/* 08051A30 */ MOVS R2, #0
/* 08051A32 */ LDRSH R1, [R1, R2]
/* 08051A34 */ LDR R2, _08051A60
/* 08051A36 */ MOVS R3, #1
/* 08051A38 */ STR R3, [SP]
/* 08051A3A */ MOVS R3, #0
/* 08051A3C */ STR R3, [SP, #4]
/* 08051A3E */ STR R3, [SP, #8]
/* 08051A40 */ BL func_080EF50C
_08051A44:
/* 08051A44 */ LDR R0, _08051A5C
/* 08051A46 */ LDR R1, [R0]
/* 08051A48 */ LDR R0, [R1, #0X1C]
/* 08051A4A */ CMP R4, R0
/* 08051A4C */ BLT _08051A64
/* 08051A4E */ LDR R0, [R1, #0X24]
/* 08051A50 */ SUBS R0, R5, R0
/* 08051A52 */ ADDS R0, R4, R0
/* 08051A54 */ B _08051A66

.balign 4, 0
_08051A58:
/* 08051A58 */ .word D_083A4A7C

.balign 4, 0
_08051A5C:
/* 08051A5C */ .word D_03003850

.balign 4, 0
_08051A60:
/* 08051A60 */ .word D_0835C7D4
_08051A64:
/* 08051A64 */ ADDS R0, R4, R5
_08051A66:
/* 08051A66 */ ADDS R4, R0, #0
/* 08051A68 */ LDR R0, _08051A90
/* 08051A6A */ CMP R4, R0
/* 08051A6C */ BLE _08051AA0
/* 08051A6E */ LDR R0, _08051A94
/* 08051A70 */ LDR R1, [R0]
/* 08051A72 */ MOVS R3, #1
/* 08051A74 */ STR R3, [R1, #0X38]
/* 08051A76 */ LDR R0, _08051A98
/* 08051A78 */ LDR R0, [R0]
/* 08051A7A */ MOVS R2, #0
/* 08051A7C */ LDRSH R1, [R1, R2]
/* 08051A7E */ LDR R2, _08051A9C
/* 08051A80 */ STR R3, [SP]
/* 08051A82 */ MOVS R3, #2
/* 08051A84 */ STR R3, [SP, #4]
/* 08051A86 */ MOVS R3, #0
/* 08051A88 */ STR R3, [SP, #8]
/* 08051A8A */ BL func_080EF50C
/* 08051A8E */ B _08051AA8

.balign 4, 0
_08051A90:
/* 08051A90 */ .word 0x00009FFF

.balign 4, 0
_08051A94:
/* 08051A94 */ .word D_03003850

.balign 4, 0
_08051A98:
/* 08051A98 */ .word D_083A4A7C

.balign 4, 0
_08051A9C:
/* 08051A9C */ .word D_0835C80C
_08051AA0:
/* 08051AA0 */ LDR R0, _08051ACC
/* 08051AA2 */ CMP R4, R0
/* 08051AA4 */ BGE _08051AA8
/* 08051AA6 */ ADDS R4, R0, #0
_08051AA8:
/* 08051AA8 */ LDR R0, _08051AD0
/* 08051AAA */ LDR R3, [R0]
/* 08051AAC */ STR R4, [R3, #4]
/* 08051AAE */ LDR R0, =D_083A4A7C
/* 08051AB0 */ LDR R0, [R0]
/* 08051AB2 */ MOVS R2, #0
/* 08051AB4 */ LDRSH R1, [R3, R2]
/* 08051AB6 */ LSLS R2, R4, #8
/* 08051AB8 */ ASRS R2, R2, #0X10
/* 08051ABA */ LDR R3, [R3, #8]
/* 08051ABC */ LSLS R3, R3, #8
/* 08051ABE */ ASRS R3, R3, #0X10
/* 08051AC0 */ BL func_080EF224
/* 08051AC4 */ ADD SP, #0XC
/* 08051AC6 */ POP {R4, R5, R6, R7}
/* 08051AC8 */ POP {R0}
/* 08051ACA */ BX R0

.balign 4, 0
_08051AD4:
/* 08051AD4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08051ACC:
/* 08051ACC */ .word 0xFFFFF800

.balign 4, 0
_08051AD0:
/* 08051AD0 */ .word D_03003850
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080519b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080519B0
/* 080519B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080519B2 */ SUB SP, #0XC
/* 080519B4 */ LDR R3, _08051A08
/* 080519B6 */ LDR R1, [R3]
/* 080519B8 */ LDR R4, [R1, #4]
/* 080519BA */ MOVS R5, #0
/* 080519BC */ LDR R0, [R1, #0X10]
/* 080519BE */ SUBS R0, #0X10
/* 080519C0 */ STR R0, [R1, #0X10]
/* 080519C2 */ CMP R0, #0
/* 080519C4 */ BGE _080519C8
/* 080519C6 */ STR R5, [R1, #0X10]
_080519C8:
/* 080519C8 */ LDR R6, [R3]
/* 080519CA */ LDR R0, [R6, #0X40]
/* 080519CC */ CMP R0, #1
/* 080519CE */ BNE _08051A44
/* 080519D0 */ LDR R7, _08051A0C
/* 080519D2 */ LDRH R1, [R7]
/* 080519D4 */ MOVS R0, #0X30
/* 080519D6 */ ANDS R0, R1
/* 080519D8 */ CMP R0, #0
/* 080519DA */ BEQ _08051A44
/* 080519DC */ LDR R2, _08051A10
/* 080519DE */ LDRH R1, [R2]
/* 080519E0 */ MOVS R5, #0X10
/* 080519E2 */ ADDS R0, R5, #0
/* 080519E4 */ ANDS R0, R1
/* 080519E6 */ CMP R0, #0
/* 080519E8 */ BEQ _080519F2
/* 080519EA */ LDR R0, _08051A14
/* 080519EC */ LDR R0, [R0]
/* 080519EE */ LDRH R0, [R0, #0X16]
/* 080519F0 */ STR R0, [R6, #0X10]
_080519F2:
/* 080519F2 */ LDRH R1, [R7]
/* 080519F4 */ ADDS R0, R5, #0
/* 080519F6 */ ANDS R0, R1
/* 080519F8 */ CMP R0, #0
/* 080519FA */ BEQ _08051A18
/* 080519FC */ LDR R0, [R3]
/* 080519FE */ LDR R1, [R0, #0XC]
/* 08051A00 */ LDR R0, [R0, #0X10]
/* 08051A02 */ ADDS R5, R1, R0
/* 08051A04 */ B _08051A1E

.balign 4, 0
_08051A08:
/* 08051A08 */ .word D_03003850

.balign 4, 0
_08051A0C:
/* 08051A0C */ .word gCurrentKeys

.balign 4, 0
_08051A10:
/* 08051A10 */ .word gPressedKeys

.balign 4, 0
_08051A14:
/* 08051A14 */ .word D_083A3D90
_08051A18:
/* 08051A18 */ LDR R0, [R3]
/* 08051A1A */ LDR R0, [R0, #0XC]
/* 08051A1C */ RSBS R5, R0, #0
_08051A1E:
/* 08051A1E */ LDRH R1, [R2]
/* 08051A20 */ MOVS R0, #0X30
/* 08051A22 */ ANDS R0, R1
/* 08051A24 */ CMP R0, #0
/* 08051A26 */ BEQ _08051A44
/* 08051A28 */ LDR R0, _08051A58
/* 08051A2A */ LDR R0, [R0]
/* 08051A2C */ LDR R1, _08051A5C
/* 08051A2E */ LDR R1, [R1]
/* 08051A30 */ MOVS R2, #0
/* 08051A32 */ LDRSH R1, [R1, R2]
/* 08051A34 */ LDR R2, _08051A60
/* 08051A36 */ MOVS R3, #1
/* 08051A38 */ STR R3, [SP]
/* 08051A3A */ MOVS R3, #0
/* 08051A3C */ STR R3, [SP, #4]
/* 08051A3E */ STR R3, [SP, #8]
/* 08051A40 */ BL func_080EF50C
_08051A44:
/* 08051A44 */ LDR R0, _08051A5C
/* 08051A46 */ LDR R1, [R0]
/* 08051A48 */ LDR R0, [R1, #0X1C]
/* 08051A4A */ CMP R4, R0
/* 08051A4C */ BLT _08051A64
/* 08051A4E */ LDR R0, [R1, #0X24]
/* 08051A50 */ SUBS R0, R5, R0
/* 08051A52 */ ADDS R0, R4, R0
/* 08051A54 */ B _08051A66

.balign 4, 0
_08051A58:
/* 08051A58 */ .word D_083A4A7C

.balign 4, 0
_08051A5C:
/* 08051A5C */ .word D_03003850

.balign 4, 0
_08051A60:
/* 08051A60 */ .word D_0835C7D4
_08051A64:
/* 08051A64 */ ADDS R0, R4, R5
_08051A66:
/* 08051A66 */ ADDS R4, R0, #0
/* 08051A68 */ LDR R0, _08051A90
/* 08051A6A */ CMP R4, R0
/* 08051A6C */ BLE _08051AA0
/* 08051A6E */ LDR R0, _08051A94
/* 08051A70 */ LDR R1, [R0]
/* 08051A72 */ MOVS R3, #1
/* 08051A74 */ STR R3, [R1, #0X38]
/* 08051A76 */ LDR R0, _08051A98
/* 08051A78 */ LDR R0, [R0]
/* 08051A7A */ MOVS R2, #0
/* 08051A7C */ LDRSH R1, [R1, R2]
/* 08051A7E */ LDR R2, _08051A9C
/* 08051A80 */ STR R3, [SP]
/* 08051A82 */ MOVS R3, #2
/* 08051A84 */ STR R3, [SP, #4]
/* 08051A86 */ MOVS R3, #0
/* 08051A88 */ STR R3, [SP, #8]
/* 08051A8A */ BL func_080EF50C
/* 08051A8E */ B _08051AA8

.balign 4, 0
_08051A90:
/* 08051A90 */ .word 0x00009FFF

.balign 4, 0
_08051A94:
/* 08051A94 */ .word D_03003850

.balign 4, 0
_08051A98:
/* 08051A98 */ .word D_083A4A7C

.balign 4, 0
_08051A9C:
/* 08051A9C */ .word D_0835C80C
_08051AA0:
/* 08051AA0 */ LDR R0, _08051ACC
/* 08051AA2 */ CMP R4, R0
/* 08051AA4 */ BGE _08051AA8
/* 08051AA6 */ ADDS R4, R0, #0
_08051AA8:
/* 08051AA8 */ LDR R0, _08051AD0
/* 08051AAA */ LDR R3, [R0]
/* 08051AAC */ STR R4, [R3, #4]
/* 08051AAE */ LDR R0, =D_083A4A7C
/* 08051AB0 */ LDR R0, [R0]
/* 08051AB2 */ MOVS R2, #0
/* 08051AB4 */ LDRSH R1, [R3, R2]
/* 08051AB6 */ LSLS R2, R4, #8
/* 08051AB8 */ ASRS R2, R2, #0X10
/* 08051ABA */ LDR R3, [R3, #8]
/* 08051ABC */ LSLS R3, R3, #8
/* 08051ABE */ ASRS R3, R3, #0X10
/* 08051AC0 */ BL func_080EF224
/* 08051AC4 */ ADD SP, #0XC
/* 08051AC6 */ POP {R4, R5, R6, R7}
/* 08051AC8 */ POP {R0}
/* 08051ACA */ BX R0

.balign 4, 0
_08051AD4:
/* 08051AD4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08051ACC:
/* 08051ACC */ .word 0xFFFFF800

.balign 4, 0
_08051AD0:
/* 08051AD0 */ .word D_03003850
.ltorg
.end
