asm/asm_0804e4dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E4DC
/* 0804E4DC */ PUSH {R4, R5, LR}
/* 0804E4DE */ SUB SP, #0XC
/* 0804E4E0 */ ADDS R5, R1, #0
/* 0804E4E2 */ LSLS R0, R0, #0X10
/* 0804E4E4 */ LSRS R1, R0, #0X10
/* 0804E4E6 */ MOVS R0, #0
/* 0804E4E8 */ LDRSH R3, [R5, R0]
/* 0804E4EA */ CMP R3, #1
/* 0804E4EC */ BEQ _0804E4F8
/* 0804E4EE */ CMP R3, #1
/* 0804E4F0 */ BLE _0804E570
/* 0804E4F2 */ CMP R3, #2
/* 0804E4F4 */ BEQ _0804E53C
/* 0804E4F6 */ B _0804E570
_0804E4F8:
/* 0804E4F8 */ LDR R4, _0804E530
/* 0804E4FA */ LDR R0, [R4]
/* 0804E4FC */ LSLS R1, R1, #0X10
/* 0804E4FE */ ASRS R1, R1, #0X10
/* 0804E500 */ LDR R2, _0804E534
/* 0804E502 */ STR R3, [SP]
/* 0804E504 */ STR R3, [SP, #4]
/* 0804E506 */ MOVS R3, #0
/* 0804E508 */ STR R3, [SP, #8]
/* 0804E50A */ BL sprite_set_anim
/* 0804E50E */ LDR R0, [R4]
/* 0804E510 */ LDR R1, _0804E538
/* 0804E512 */ LDR R1, [R1]
/* 0804E514 */ ADDS R1, #0X84
/* 0804E516 */ LDR R1, [R1]
/* 0804E518 */ MOVS R2, #0
/* 0804E51A */ BL func_080EF9CC
/* 0804E51E */ MOVS R0, #1
/* 0804E520 */ BL func_0800BF20
/* 0804E524 */ MOVS R0, #3
/* 0804E526 */ BL func_0800BF0C
/* 0804E52A */ MOVS R0, #2
/* 0804E52C */ STRH R0, [R5]
/* 0804E52E */ B _0804E570

.balign 4, 0
_0804E530:
/* 0804E530 */ .word gSpriteHandler

.balign 4, 0
_0804E534:
/* 0804E534 */ .word D_0835EEC0

.balign 4, 0
_0804E538:
/* 0804E538 */ .word gCurrentSceneVariable
_0804E53C:
/* 0804E53C */ LDR R4, _0804E578
/* 0804E53E */ LDR R0, [R4]
/* 0804E540 */ LSLS R1, R1, #0X10
/* 0804E542 */ ASRS R1, R1, #0X10
/* 0804E544 */ BL func_080EF31C
/* 0804E548 */ LSLS R0, R0, #0X18
/* 0804E54A */ ASRS R0, R0, #0X18
/* 0804E54C */ CMP R0, #1
/* 0804E54E */ BNE _0804E570
/* 0804E550 */ MOVS R0, #1
/* 0804E552 */ BL func_0800BF0C
/* 0804E556 */ MOVS R0, #3
/* 0804E558 */ BL func_0800BF20
/* 0804E55C */ MOVS R0, #3
/* 0804E55E */ STRH R0, [R5]
/* 0804E560 */ LDR R0, [R4]
/* 0804E562 */ LDR R1, =gCurrentSceneVariable
/* 0804E564 */ LDR R1, [R1]
/* 0804E566 */ ADDS R1, #0X84
/* 0804E568 */ LDR R1, [R1]
/* 0804E56A */ MOVS R2, #1
/* 0804E56C */ BL func_080EF9CC
_0804E570:
/* 0804E570 */ ADD SP, #0XC
/* 0804E572 */ POP {R4, R5}
/* 0804E574 */ POP {R0}
/* 0804E576 */ BX R0

.balign 4, 0
_0804E57C:
/* 0804E57C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804E578:
/* 0804E578 */ .word gSpriteHandler
.ltorg
.end


more lib sprite documentation

asm/asm_0804e4dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804E4DC
/* 0804E4DC */ PUSH {R4, R5, LR}
/* 0804E4DE */ SUB SP, #0XC
/* 0804E4E0 */ ADDS R5, R1, #0
/* 0804E4E2 */ LSLS R0, R0, #0X10
/* 0804E4E4 */ LSRS R1, R0, #0X10
/* 0804E4E6 */ MOVS R0, #0
/* 0804E4E8 */ LDRSH R3, [R5, R0]
/* 0804E4EA */ CMP R3, #1
/* 0804E4EC */ BEQ _0804E4F8
/* 0804E4EE */ CMP R3, #1
/* 0804E4F0 */ BLE _0804E570
/* 0804E4F2 */ CMP R3, #2
/* 0804E4F4 */ BEQ _0804E53C
/* 0804E4F6 */ B _0804E570
_0804E4F8:
/* 0804E4F8 */ LDR R4, _0804E530
/* 0804E4FA */ LDR R0, [R4]
/* 0804E4FC */ LSLS R1, R1, #0X10
/* 0804E4FE */ ASRS R1, R1, #0X10
/* 0804E500 */ LDR R2, _0804E534
/* 0804E502 */ STR R3, [SP]
/* 0804E504 */ STR R3, [SP, #4]
/* 0804E506 */ MOVS R3, #0
/* 0804E508 */ STR R3, [SP, #8]
/* 0804E50A */ BL sprite_set_anim
/* 0804E50E */ LDR R0, [R4]
/* 0804E510 */ LDR R1, _0804E538
/* 0804E512 */ LDR R1, [R1]
/* 0804E514 */ ADDS R1, #0X84
/* 0804E516 */ LDR R1, [R1]
/* 0804E518 */ MOVS R2, #0
/* 0804E51A */ BL sprite_id_set_visible
/* 0804E51E */ MOVS R0, #1
/* 0804E520 */ BL func_0800BF20
/* 0804E524 */ MOVS R0, #3
/* 0804E526 */ BL func_0800BF0C
/* 0804E52A */ MOVS R0, #2
/* 0804E52C */ STRH R0, [R5]
/* 0804E52E */ B _0804E570

.balign 4, 0
_0804E530:
/* 0804E530 */ .word gSpriteHandler

.balign 4, 0
_0804E534:
/* 0804E534 */ .word D_0835EEC0

.balign 4, 0
_0804E538:
/* 0804E538 */ .word gCurrentSceneVariable
_0804E53C:
/* 0804E53C */ LDR R4, _0804E578
/* 0804E53E */ LDR R0, [R4]
/* 0804E540 */ LSLS R1, R1, #0X10
/* 0804E542 */ ASRS R1, R1, #0X10
/* 0804E544 */ BL func_080EF31C
/* 0804E548 */ LSLS R0, R0, #0X18
/* 0804E54A */ ASRS R0, R0, #0X18
/* 0804E54C */ CMP R0, #1
/* 0804E54E */ BNE _0804E570
/* 0804E550 */ MOVS R0, #1
/* 0804E552 */ BL func_0800BF0C
/* 0804E556 */ MOVS R0, #3
/* 0804E558 */ BL func_0800BF20
/* 0804E55C */ MOVS R0, #3
/* 0804E55E */ STRH R0, [R5]
/* 0804E560 */ LDR R0, [R4]
/* 0804E562 */ LDR R1, =gCurrentSceneVariable
/* 0804E564 */ LDR R1, [R1]
/* 0804E566 */ ADDS R1, #0X84
/* 0804E568 */ LDR R1, [R1]
/* 0804E56A */ MOVS R2, #1
/* 0804E56C */ BL sprite_id_set_visible
_0804E570:
/* 0804E570 */ ADD SP, #0XC
/* 0804E572 */ POP {R4, R5}
/* 0804E574 */ POP {R0}
/* 0804E576 */ BX R0

.balign 4, 0
_0804E57C:
/* 0804E57C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804E578:
/* 0804E578 */ .word gSpriteHandler
.ltorg
.end
