asm/asm_080e658c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E658C
/* 080E658C */ PUSH {R4, R5, LR}
/* 080E658E */ LDR R4, _080E6604
/* 080E6590 */ LDR R3, [R4]
/* 080E6592 */ LDR R0, _080E6608
/* 080E6594 */ LDR R0, [R0]
/* 080E6596 */ LDRH R1, [R0, #0X16]
/* 080E6598 */ MOVS R0, #0XAF
/* 080E659A */ LSLS R0, R0, #2
/* 080E659C */ MULS R0, R1, R0
/* 080E659E */ LSRS R0, R0, #8
/* 080E65A0 */ LDRH R1, [R3, #0X2E]
/* 080E65A2 */ ADDS R0, R1
/* 080E65A4 */ STRH R0, [R3, #0X2E]
/* 080E65A6 */ LDR R1, _080E660C
/* 080E65A8 */ LSLS R0, R0, #0X10
/* 080E65AA */ LSRS R0, R0, #0X18
/* 080E65AC */ LSLS R0, R0, #1
/* 080E65AE */ ADDS R0, R1
/* 080E65B0 */ MOVS R5, #0
/* 080E65B2 */ LDRSH R0, [R0, R5]
/* 080E65B4 */ LSLS R2, R0, #1
/* 080E65B6 */ ADDS R2, R0
/* 080E65B8 */ LSLS R2, R2, #4
/* 080E65BA */ MOVS R0, #0XF0
/* 080E65BC */ LSLS R0, R0, #7
/* 080E65BE */ ADDS R2, R0
/* 080E65C0 */ STR R2, [R3, #0XC]
/* 080E65C2 */ LDR R0, _080E6610
/* 080E65C4 */ LDR R0, [R0]
/* 080E65C6 */ MOVS R5, #8
/* 080E65C8 */ LDRSH R1, [R3, R5]
/* 080E65CA */ ASRS R2, R2, #8
/* 080E65CC */ BL func_080EF264
/* 080E65D0 */ LDR R4, [R4]
/* 080E65D2 */ LDRH R0, [R4, #0X30]
/* 080E65D4 */ LSRS R1, R0, #8
/* 080E65D6 */ CMP R1, #0X3F
/* 080E65D8 */ BHI _080E65E2
/* 080E65DA */ LDRH R0, [R4, #0X2E]
/* 080E65DC */ LSRS R0, R0, #8
/* 080E65DE */ CMP R0, #0X3F
/* 080E65E0 */ BHI _080E65EE
_080E65E2:
/* 080E65E2 */ CMP R1, #0XBF
/* 080E65E4 */ BHI _080E65F4
/* 080E65E6 */ LDRH R0, [R4, #0X2E]
/* 080E65E8 */ LSRS R0, R0, #8
/* 080E65EA */ CMP R0, #0XBF
/* 080E65EC */ BLS _080E65F4
_080E65EE:
/* 080E65EE */ LDR R0, =D_083FD818
/* 080E65F0 */ BL func_0800C7FC
_080E65F4:
/* 080E65F4 */ LDR R0, _080E6604
/* 080E65F6 */ LDR R1, [R0]
/* 080E65F8 */ LDRH R0, [R1, #0X2E]
/* 080E65FA */ STRH R0, [R1, #0X30]
/* 080E65FC */ POP {R4, R5}
/* 080E65FE */ POP {R0}
/* 080E6600 */ BX R0

.balign 4, 0
_080E6614:
/* 080E6614 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E6604:
/* 080E6604 */ .word D_03003850

.balign 4, 0
_080E6608:
/* 080E6608 */ .word D_083A3D90

.balign 4, 0
_080E660C:
/* 080E660C */ .word D_083A4064

.balign 4, 0
_080E6610:
/* 080E6610 */ .word D_083A4A7C
.ltorg
.end


sine cosine stuff

asm/asm_080e658c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E658C
/* 080E658C */ PUSH {R4, R5, LR}
/* 080E658E */ LDR R4, _080E6604
/* 080E6590 */ LDR R3, [R4]
/* 080E6592 */ LDR R0, _080E6608
/* 080E6594 */ LDR R0, [R0]
/* 080E6596 */ LDRH R1, [R0, #0X16]
/* 080E6598 */ MOVS R0, #0XAF
/* 080E659A */ LSLS R0, R0, #2
/* 080E659C */ MULS R0, R1, R0
/* 080E659E */ LSRS R0, R0, #8
/* 080E65A0 */ LDRH R1, [R3, #0X2E]
/* 080E65A2 */ ADDS R0, R1
/* 080E65A4 */ STRH R0, [R3, #0X2E]
/* 080E65A6 */ LDR R1, _080E660C
/* 080E65A8 */ LSLS R0, R0, #0X10
/* 080E65AA */ LSRS R0, R0, #0X18
/* 080E65AC */ LSLS R0, R0, #1
/* 080E65AE */ ADDS R0, R1
/* 080E65B0 */ MOVS R5, #0
/* 080E65B2 */ LDRSH R0, [R0, R5]
/* 080E65B4 */ LSLS R2, R0, #1
/* 080E65B6 */ ADDS R2, R0
/* 080E65B8 */ LSLS R2, R2, #4
/* 080E65BA */ MOVS R0, #0XF0
/* 080E65BC */ LSLS R0, R0, #7
/* 080E65BE */ ADDS R2, R0
/* 080E65C0 */ STR R2, [R3, #0XC]
/* 080E65C2 */ LDR R0, _080E6610
/* 080E65C4 */ LDR R0, [R0]
/* 080E65C6 */ MOVS R5, #8
/* 080E65C8 */ LDRSH R1, [R3, R5]
/* 080E65CA */ ASRS R2, R2, #8
/* 080E65CC */ BL func_080EF264
/* 080E65D0 */ LDR R4, [R4]
/* 080E65D2 */ LDRH R0, [R4, #0X30]
/* 080E65D4 */ LSRS R1, R0, #8
/* 080E65D6 */ CMP R1, #0X3F
/* 080E65D8 */ BHI _080E65E2
/* 080E65DA */ LDRH R0, [R4, #0X2E]
/* 080E65DC */ LSRS R0, R0, #8
/* 080E65DE */ CMP R0, #0X3F
/* 080E65E0 */ BHI _080E65EE
_080E65E2:
/* 080E65E2 */ CMP R1, #0XBF
/* 080E65E4 */ BHI _080E65F4
/* 080E65E6 */ LDRH R0, [R4, #0X2E]
/* 080E65E8 */ LSRS R0, R0, #8
/* 080E65EA */ CMP R0, #0XBF
/* 080E65EC */ BLS _080E65F4
_080E65EE:
/* 080E65EE */ LDR R0, =D_083FD818
/* 080E65F0 */ BL func_0800C7FC
_080E65F4:
/* 080E65F4 */ LDR R0, _080E6604
/* 080E65F6 */ LDR R1, [R0]
/* 080E65F8 */ LDRH R0, [R1, #0X2E]
/* 080E65FA */ STRH R0, [R1, #0X30]
/* 080E65FC */ POP {R4, R5}
/* 080E65FE */ POP {R0}
/* 080E6600 */ BX R0

.balign 4, 0
_080E6614:
/* 080E6614 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080E6604:
/* 080E6604 */ .word D_03003850

.balign 4, 0
_080E6608:
/* 080E6608 */ .word D_083A3D90

.balign 4, 0
_080E660C:
/* 080E660C */ .word gSineTable

.balign 4, 0
_080E6610:
/* 080E6610 */ .word D_083A4A7C
.ltorg
.end
