asm/asm_0808850c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808850C
/* 0808850C */ PUSH {LR}
/* 0808850E */ LDR R0, _08088534
/* 08088510 */ LDR R1, [R0]
/* 08088512 */ LDRB R0, [R1]
/* 08088514 */ CMP R0, #1
/* 08088516 */ BEQ _08088540
/* 08088518 */ CMP R0, #1
/* 0808851A */ BGT _0808855C
/* 0808851C */ CMP R0, #0
/* 0808851E */ BNE _0808855C
/* 08088520 */ LDR R0, _08088538
/* 08088522 */ LDR R0, [R0]
/* 08088524 */ LDR R2, _0808853C
/* 08088526 */ ADDS R0, R2
/* 08088528 */ LDRB R0, [R0]
/* 0808852A */ CMP R0, #1
/* 0808852C */ BNE _0808855C
/* 0808852E */ STRB R0, [R1]
/* 08088530 */ B _0808855C

.balign 4, 0
_08088534:
/* 08088534 */ .word D_03003850

.balign 4, 0
_08088538:
/* 08088538 */ .word gCurrentSceneData

.balign 4, 0
_0808853C:
/* 0808853C */ .word 0x00000173
_08088540:
/* 08088540 */ BL func_080885F0
/* 08088544 */ BL func_08089328
/* 08088548 */ BL func_08089134
/* 0808854C */ BL func_08088B9C
/* 08088550 */ BL func_0808949C
/* 08088554 */ BL func_08088588
/* 08088558 */ BL func_080885C0
_0808855C:
/* 0808855C */ POP {R0}
/* 0808855E */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_0808850c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808850C
/* 0808850C */ PUSH {LR}
/* 0808850E */ LDR R0, _08088534
/* 08088510 */ LDR R1, [R0]
/* 08088512 */ LDRB R0, [R1]
/* 08088514 */ CMP R0, #1
/* 08088516 */ BEQ _08088540
/* 08088518 */ CMP R0, #1
/* 0808851A */ BGT _0808855C
/* 0808851C */ CMP R0, #0
/* 0808851E */ BNE _0808855C
/* 08088520 */ LDR R0, _08088538
/* 08088522 */ LDR R0, [R0]
/* 08088524 */ LDR R2, _0808853C
/* 08088526 */ ADDS R0, R2
/* 08088528 */ LDRB R0, [R0]
/* 0808852A */ CMP R0, #1
/* 0808852C */ BNE _0808855C
/* 0808852E */ STRB R0, [R1]
/* 08088530 */ B _0808855C

.balign 4, 0
_08088534:
/* 08088534 */ .word gCurrentSceneVariable

.balign 4, 0
_08088538:
/* 08088538 */ .word gCurrentSceneData

.balign 4, 0
_0808853C:
/* 0808853C */ .word 0x00000173
_08088540:
/* 08088540 */ BL func_080885F0
/* 08088544 */ BL func_08089328
/* 08088548 */ BL func_08089134
/* 0808854C */ BL func_08088B9C
/* 08088550 */ BL func_0808949C
/* 08088554 */ BL func_08088588
/* 08088558 */ BL func_080885C0
_0808855C:
/* 0808855C */ POP {R0}
/* 0808855E */ BX R0
.ltorg
.end
