asm/asm_080cc430.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC430
/* 080CC430 */ PUSH {LR}
/* 080CC432 */ LDR R0, _080CC474
/* 080CC434 */ LDRH R1, [R0]
/* 080CC436 */ MOVS R0, #1
/* 080CC438 */ ANDS R0, R1
/* 080CC43A */ CMP R0, #0
/* 080CC43C */ BNE _080CC440
/* 080CC43E */ B _080CC6DC
_080CC440:
/* 080CC440 */ LDR R2, _080CC478
/* 080CC442 */ LDR R1, [R2]
/* 080CC444 */ ADDS R1, #0XCE
/* 080CC446 */ LDRB R0, [R1]
/* 080CC448 */ ADDS R0, #1
/* 080CC44A */ STRB R0, [R1]
/* 080CC44C */ LDR R0, _080CC47C
/* 080CC44E */ LDR R0, [R0]
/* 080CC450 */ MOVS R1, #0XBA
/* 080CC452 */ LSLS R1, R1, #1
/* 080CC454 */ ADDS R0, R1
/* 080CC456 */ LDRB R0, [R0]
/* 080CC458 */ CMP R0, #0
/* 080CC45A */ BNE _080CC508
/* 080CC45C */ LDR R0, [R2]
/* 080CC45E */ ADDS R0, #0XCE
/* 080CC460 */ LDRB R0, [R0]
/* 080CC462 */ SUBS R0, #1
/* 080CC464 */ CMP R0, #4
/* 080CC466 */ BLS _080CC46A
/* 080CC468 */ B _080CC6C4
_080CC46A:
/* 080CC46A */ LSLS R0, R0, #2
/* 080CC46C */ LDR R1, _080CC480
/* 080CC46E */ ADDS R0, R1
/* 080CC470 */ LDR R0, [R0]
/* 080CC472 */ MOV PC, R0

.balign 4, 0
_080CC474:
/* 080CC474 */ .word D_03003FF4

.balign 4, 0
_080CC478:
/* 080CC478 */ .word D_03003850

.balign 4, 0
_080CC47C:
/* 080CC47C */ .word D_083A3D90

.balign 4, 0
_080CC480:
/* 080CC480 */ .word D_080CC484

.balign 4, 0
D_080CC484:
/* 080CC484 */ .word _080CC498

.balign 4, 0
/* 080CC488 */ .word _080CC4AC

.balign 4, 0
/* 080CC48C */ .word _080CC4CC

.balign 4, 0
/* 080CC490 */ .word _080CC4E0

.balign 4, 0
/* 080CC494 */ .word _080CC580
_080CC498:
/* 080CC498 */ LDR R2, _080CC4A8
/* 080CC49A */ LDR R0, [R2]
/* 080CC49C */ ADDS R0, #0XA4
/* 080CC49E */ MOVS R1, #1
/* 080CC4A0 */ STRB R1, [R0]
/* 080CC4A2 */ LDR R0, [R2]
/* 080CC4A4 */ ADDS R0, #0XA5
/* 080CC4A6 */ B _080CC5FC

.balign 4, 0
_080CC4A8:
/* 080CC4A8 */ .word D_03003850
_080CC4AC:
/* 080CC4AC */ LDR R2, _080CC4C4
/* 080CC4AE */ LDR R0, [R2]
/* 080CC4B0 */ ADDS R0, #0XA6
/* 080CC4B2 */ MOVS R1, #1
/* 080CC4B4 */ STRB R1, [R0]
/* 080CC4B6 */ LDR R0, [R2]
/* 080CC4B8 */ ADDS R0, #0XA7
/* 080CC4BA */ STRB R1, [R0]
/* 080CC4BC */ LDR R0, _080CC4C8
/* 080CC4BE */ BL func_08001E58
/* 080CC4C2 */ B _080CC636

.balign 4, 0
_080CC4C4:
/* 080CC4C4 */ .word D_03003850

.balign 4, 0
_080CC4C8:
/* 080CC4C8 */ .word D_083FD8E0
_080CC4CC:
/* 080CC4CC */ LDR R2, _080CC4DC
/* 080CC4CE */ LDR R0, [R2]
/* 080CC4D0 */ ADDS R0, #0XA8
/* 080CC4D2 */ MOVS R1, #1
/* 080CC4D4 */ STRB R1, [R0]
/* 080CC4D6 */ LDR R0, [R2]
/* 080CC4D8 */ ADDS R0, #0XA9
/* 080CC4DA */ B _080CC65C

.balign 4, 0
_080CC4DC:
/* 080CC4DC */ .word D_03003850
_080CC4E0:
/* 080CC4E0 */ LDR R2, _080CC500
/* 080CC4E2 */ LDR R0, [R2]
/* 080CC4E4 */ ADDS R0, #0XAA
/* 080CC4E6 */ MOVS R1, #1
/* 080CC4E8 */ STRB R1, [R0]
/* 080CC4EA */ LDR R0, [R2]
/* 080CC4EC */ ADDS R0, #0XAB
/* 080CC4EE */ STRB R1, [R0]
/* 080CC4F0 */ LDR R0, [R2]
/* 080CC4F2 */ ADDS R0, #0XAC
/* 080CC4F4 */ STRB R1, [R0]
/* 080CC4F6 */ LDR R0, _080CC504
/* 080CC4F8 */ BL func_08001E58
/* 080CC4FC */ B _080CC6A2

.balign 4, 0
_080CC500:
/* 080CC500 */ .word D_03003850

.balign 4, 0
_080CC504:
/* 080CC504 */ .word D_083FD480
_080CC508:
/* 080CC508 */ CMP R0, #1
/* 080CC50A */ BNE _080CC59C
/* 080CC50C */ LDR R0, [R2]
/* 080CC50E */ ADDS R0, #0XCE
/* 080CC510 */ LDRB R0, [R0]
/* 080CC512 */ SUBS R0, #1
/* 080CC514 */ CMP R0, #6
/* 080CC516 */ BLS _080CC51A
/* 080CC518 */ B _080CC6C4
_080CC51A:
/* 080CC51A */ LSLS R0, R0, #2
/* 080CC51C */ LDR R1, _080CC524
/* 080CC51E */ ADDS R0, R1
/* 080CC520 */ LDR R0, [R0]
/* 080CC522 */ MOV PC, R0

.balign 4, 0
_080CC524:
/* 080CC524 */ .word D_080CC528

.balign 4, 0
D_080CC528:
/* 080CC528 */ .word _080CC544

.balign 4, 0
/* 080CC52C */ .word _080CC610

.balign 4, 0
/* 080CC530 */ .word _080CC62C

.balign 4, 0
/* 080CC534 */ .word _080CC558

.balign 4, 0
/* 080CC538 */ .word _080CC56C

.balign 4, 0
/* 080CC53C */ .word _080CC698

.balign 4, 0
/* 080CC540 */ .word _080CC580
_080CC544:
/* 080CC544 */ LDR R2, _080CC554
/* 080CC546 */ LDR R0, [R2]
/* 080CC548 */ ADDS R0, #0XA4
/* 080CC54A */ MOVS R1, #1
/* 080CC54C */ STRB R1, [R0]
/* 080CC54E */ LDR R0, [R2]
/* 080CC550 */ ADDS R0, #0XA5
/* 080CC552 */ B _080CC5FC

.balign 4, 0
_080CC554:
/* 080CC554 */ .word D_03003850
_080CC558:
/* 080CC558 */ LDR R2, _080CC568
/* 080CC55A */ LDR R0, [R2]
/* 080CC55C */ ADDS R0, #0XA8
/* 080CC55E */ MOVS R1, #1
/* 080CC560 */ STRB R1, [R0]
/* 080CC562 */ LDR R0, [R2]
/* 080CC564 */ ADDS R0, #0XA9
/* 080CC566 */ B _080CC65C

.balign 4, 0
_080CC568:
/* 080CC568 */ .word D_03003850
_080CC56C:
/* 080CC56C */ LDR R2, _080CC57C
/* 080CC56E */ LDR R0, [R2]
/* 080CC570 */ ADDS R0, #0XAA
/* 080CC572 */ MOVS R1, #1
/* 080CC574 */ STRB R1, [R0]
/* 080CC576 */ LDR R0, [R2]
/* 080CC578 */ ADDS R0, #0XAB
/* 080CC57A */ B _080CC684

.balign 4, 0
_080CC57C:
/* 080CC57C */ .word D_03003850
_080CC580:
/* 080CC580 */ LDR R0, _080CC594
/* 080CC582 */ LDR R0, [R0]
/* 080CC584 */ ADDS R0, #0XAD
/* 080CC586 */ MOVS R1, #1
/* 080CC588 */ STRB R1, [R0]
/* 080CC58A */ LDR R0, _080CC598
/* 080CC58C */ BL func_0800C7FC
/* 080CC590 */ B _080CC6C4

.balign 4, 0
_080CC594:
/* 080CC594 */ .word D_03003850

.balign 4, 0
_080CC598:
/* 080CC598 */ .word D_083FC788
_080CC59C:
/* 080CC59C */ CMP R0, #2
/* 080CC59E */ BEQ _080CC5A2
/* 080CC5A0 */ B _080CC6C4
_080CC5A2:
/* 080CC5A2 */ LDR R0, [R2]
/* 080CC5A4 */ ADDS R0, #0XCE
/* 080CC5A6 */ LDRB R0, [R0]
/* 080CC5A8 */ SUBS R0, #1
/* 080CC5AA */ CMP R0, #9
/* 080CC5AC */ BLS _080CC5B0
/* 080CC5AE */ B _080CC6C4
_080CC5B0:
/* 080CC5B0 */ LSLS R0, R0, #2
/* 080CC5B2 */ LDR R1, _080CC5BC
/* 080CC5B4 */ ADDS R0, R1
/* 080CC5B6 */ LDR R0, [R0]
/* 080CC5B8 */ MOV PC, R0

.balign 4, 0
_080CC5BC:
/* 080CC5BC */ .word D_080CC5C0

.balign 4, 0
D_080CC5C0:
/* 080CC5C0 */ .word _080CC5E8

.balign 4, 0
/* 080CC5C4 */ .word _080CC5F4

.balign 4, 0
/* 080CC5C8 */ .word _080CC610

.balign 4, 0
/* 080CC5CC */ .word _080CC62C

.balign 4, 0
/* 080CC5D0 */ .word _080CC648

.balign 4, 0
/* 080CC5D4 */ .word _080CC654

.balign 4, 0
/* 080CC5D8 */ .word _080CC670

.balign 4, 0
/* 080CC5DC */ .word _080CC67C

.balign 4, 0
/* 080CC5E0 */ .word _080CC698

.balign 4, 0
/* 080CC5E4 */ .word _080CC6B4
_080CC5E8:
/* 080CC5E8 */ LDR R0, _080CC5F0
/* 080CC5EA */ LDR R0, [R0]
/* 080CC5EC */ ADDS R0, #0XA4
/* 080CC5EE */ B _080CC5FA

.balign 4, 0
_080CC5F0:
/* 080CC5F0 */ .word D_03003850
_080CC5F4:
/* 080CC5F4 */ LDR R0, _080CC608
/* 080CC5F6 */ LDR R0, [R0]
/* 080CC5F8 */ ADDS R0, #0XA5
_080CC5FA:
/* 080CC5FA */ MOVS R1, #1
_080CC5FC:
/* 080CC5FC */ STRB R1, [R0]
/* 080CC5FE */ LDR R0, _080CC60C
/* 080CC600 */ BL func_08001E58
/* 080CC604 */ B _080CC6C4

.balign 4, 0
_080CC608:
/* 080CC608 */ .word D_03003850

.balign 4, 0
_080CC60C:
/* 080CC60C */ .word D_083FDCF0
_080CC610:
/* 080CC610 */ LDR R0, _080CC624
/* 080CC612 */ LDR R0, [R0]
/* 080CC614 */ ADDS R0, #0XA6
/* 080CC616 */ MOVS R1, #1
/* 080CC618 */ STRB R1, [R0]
/* 080CC61A */ LDR R0, _080CC628
/* 080CC61C */ BL func_08001E58
/* 080CC620 */ B _080CC6C4

.balign 4, 0
_080CC624:
/* 080CC624 */ .word D_03003850

.balign 4, 0
_080CC628:
/* 080CC628 */ .word D_083FD8E0
_080CC62C:
/* 080CC62C */ LDR R0, _080CC640
/* 080CC62E */ LDR R0, [R0]
/* 080CC630 */ ADDS R0, #0XA7
/* 080CC632 */ MOVS R1, #1
/* 080CC634 */ STRB R1, [R0]
_080CC636:
/* 080CC636 */ LDR R0, _080CC644
/* 080CC638 */ BL func_08001E58
/* 080CC63C */ B _080CC6C4

.balign 4, 0
_080CC640:
/* 080CC640 */ .word D_03003850

.balign 4, 0
_080CC644:
/* 080CC644 */ .word D_083FDA98
_080CC648:
/* 080CC648 */ LDR R0, _080CC650
/* 080CC64A */ LDR R0, [R0]
/* 080CC64C */ ADDS R0, #0XA8
/* 080CC64E */ B _080CC65A

.balign 4, 0
_080CC650:
/* 080CC650 */ .word D_03003850
_080CC654:
/* 080CC654 */ LDR R0, _080CC668
/* 080CC656 */ LDR R0, [R0]
/* 080CC658 */ ADDS R0, #0XA9
_080CC65A:
/* 080CC65A */ MOVS R1, #1
_080CC65C:
/* 080CC65C */ STRB R1, [R0]
/* 080CC65E */ LDR R0, _080CC66C
/* 080CC660 */ BL func_08001E58
/* 080CC664 */ B _080CC6C4

.balign 4, 0
_080CC668:
/* 080CC668 */ .word D_03003850

.balign 4, 0
_080CC66C:
/* 080CC66C */ .word D_083FCF6C
_080CC670:
/* 080CC670 */ LDR R0, _080CC678
/* 080CC672 */ LDR R0, [R0]
/* 080CC674 */ ADDS R0, #0XAA
/* 080CC676 */ B _080CC682

.balign 4, 0
_080CC678:
/* 080CC678 */ .word D_03003850
_080CC67C:
/* 080CC67C */ LDR R0, _080CC690
/* 080CC67E */ LDR R0, [R0]
/* 080CC680 */ ADDS R0, #0XAB
_080CC682:
/* 080CC682 */ MOVS R1, #1
_080CC684:
/* 080CC684 */ STRB R1, [R0]
/* 080CC686 */ LDR R0, _080CC694
/* 080CC688 */ BL func_08001E58
/* 080CC68C */ B _080CC6C4

.balign 4, 0
_080CC690:
/* 080CC690 */ .word D_03003850

.balign 4, 0
_080CC694:
/* 080CC694 */ .word D_083FD480
_080CC698:
/* 080CC698 */ LDR R0, _080CC6AC
/* 080CC69A */ LDR R0, [R0]
/* 080CC69C */ ADDS R0, #0XAC
/* 080CC69E */ MOVS R1, #1
/* 080CC6A0 */ STRB R1, [R0]
_080CC6A2:
/* 080CC6A2 */ LDR R0, _080CC6B0
/* 080CC6A4 */ BL func_08001E58
/* 080CC6A8 */ B _080CC6C4

.balign 4, 0
_080CC6AC:
/* 080CC6AC */ .word D_03003850

.balign 4, 0
_080CC6B0:
/* 080CC6B0 */ .word D_083FDFAC
_080CC6B4:
/* 080CC6B4 */ LDR R0, _080CC6E0
/* 080CC6B6 */ LDR R0, [R0]
/* 080CC6B8 */ ADDS R0, #0XAD
/* 080CC6BA */ MOVS R1, #1
/* 080CC6BC */ STRB R1, [R0]
/* 080CC6BE */ LDR R0, =D_083FC788
/* 080CC6C0 */ BL func_0800C7FC
_080CC6C4:
/* 080CC6C4 */ LDR R0, _080CC6E0
/* 080CC6C6 */ LDR R0, [R0]
/* 080CC6C8 */ ADDS R1, R0, #0
/* 080CC6CA */ ADDS R1, #0XCE
/* 080CC6CC */ ADDS R0, #0XCF
/* 080CC6CE */ LDRB R1, [R1]
/* 080CC6D0 */ LDRB R0, [R0]
/* 080CC6D2 */ CMP R1, R0
/* 080CC6D4 */ BNE _080CC6DC
/* 080CC6D6 */ MOVS R0, #0
/* 080CC6D8 */ BL func_0800A0C4
_080CC6DC:
/* 080CC6DC */ POP {R0}
/* 080CC6DE */ BX R0

.balign 4, 0
_080CC6E4:
/* 080CC6E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CC6E0:
/* 080CC6E0 */ .word D_03003850
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080cc430.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC430
/* 080CC430 */ PUSH {LR}
/* 080CC432 */ LDR R0, _080CC474
/* 080CC434 */ LDRH R1, [R0]
/* 080CC436 */ MOVS R0, #1
/* 080CC438 */ ANDS R0, R1
/* 080CC43A */ CMP R0, #0
/* 080CC43C */ BNE _080CC440
/* 080CC43E */ B _080CC6DC
_080CC440:
/* 080CC440 */ LDR R2, _080CC478
/* 080CC442 */ LDR R1, [R2]
/* 080CC444 */ ADDS R1, #0XCE
/* 080CC446 */ LDRB R0, [R1]
/* 080CC448 */ ADDS R0, #1
/* 080CC44A */ STRB R0, [R1]
/* 080CC44C */ LDR R0, _080CC47C
/* 080CC44E */ LDR R0, [R0]
/* 080CC450 */ MOVS R1, #0XBA
/* 080CC452 */ LSLS R1, R1, #1
/* 080CC454 */ ADDS R0, R1
/* 080CC456 */ LDRB R0, [R0]
/* 080CC458 */ CMP R0, #0
/* 080CC45A */ BNE _080CC508
/* 080CC45C */ LDR R0, [R2]
/* 080CC45E */ ADDS R0, #0XCE
/* 080CC460 */ LDRB R0, [R0]
/* 080CC462 */ SUBS R0, #1
/* 080CC464 */ CMP R0, #4
/* 080CC466 */ BLS _080CC46A
/* 080CC468 */ B _080CC6C4
_080CC46A:
/* 080CC46A */ LSLS R0, R0, #2
/* 080CC46C */ LDR R1, _080CC480
/* 080CC46E */ ADDS R0, R1
/* 080CC470 */ LDR R0, [R0]
/* 080CC472 */ MOV PC, R0

.balign 4, 0
_080CC474:
/* 080CC474 */ .word gPressedKeys

.balign 4, 0
_080CC478:
/* 080CC478 */ .word D_03003850

.balign 4, 0
_080CC47C:
/* 080CC47C */ .word D_083A3D90

.balign 4, 0
_080CC480:
/* 080CC480 */ .word D_080CC484

.balign 4, 0
D_080CC484:
/* 080CC484 */ .word _080CC498

.balign 4, 0
/* 080CC488 */ .word _080CC4AC

.balign 4, 0
/* 080CC48C */ .word _080CC4CC

.balign 4, 0
/* 080CC490 */ .word _080CC4E0

.balign 4, 0
/* 080CC494 */ .word _080CC580
_080CC498:
/* 080CC498 */ LDR R2, _080CC4A8
/* 080CC49A */ LDR R0, [R2]
/* 080CC49C */ ADDS R0, #0XA4
/* 080CC49E */ MOVS R1, #1
/* 080CC4A0 */ STRB R1, [R0]
/* 080CC4A2 */ LDR R0, [R2]
/* 080CC4A4 */ ADDS R0, #0XA5
/* 080CC4A6 */ B _080CC5FC

.balign 4, 0
_080CC4A8:
/* 080CC4A8 */ .word D_03003850
_080CC4AC:
/* 080CC4AC */ LDR R2, _080CC4C4
/* 080CC4AE */ LDR R0, [R2]
/* 080CC4B0 */ ADDS R0, #0XA6
/* 080CC4B2 */ MOVS R1, #1
/* 080CC4B4 */ STRB R1, [R0]
/* 080CC4B6 */ LDR R0, [R2]
/* 080CC4B8 */ ADDS R0, #0XA7
/* 080CC4BA */ STRB R1, [R0]
/* 080CC4BC */ LDR R0, _080CC4C8
/* 080CC4BE */ BL func_08001E58
/* 080CC4C2 */ B _080CC636

.balign 4, 0
_080CC4C4:
/* 080CC4C4 */ .word D_03003850

.balign 4, 0
_080CC4C8:
/* 080CC4C8 */ .word D_083FD8E0
_080CC4CC:
/* 080CC4CC */ LDR R2, _080CC4DC
/* 080CC4CE */ LDR R0, [R2]
/* 080CC4D0 */ ADDS R0, #0XA8
/* 080CC4D2 */ MOVS R1, #1
/* 080CC4D4 */ STRB R1, [R0]
/* 080CC4D6 */ LDR R0, [R2]
/* 080CC4D8 */ ADDS R0, #0XA9
/* 080CC4DA */ B _080CC65C

.balign 4, 0
_080CC4DC:
/* 080CC4DC */ .word D_03003850
_080CC4E0:
/* 080CC4E0 */ LDR R2, _080CC500
/* 080CC4E2 */ LDR R0, [R2]
/* 080CC4E4 */ ADDS R0, #0XAA
/* 080CC4E6 */ MOVS R1, #1
/* 080CC4E8 */ STRB R1, [R0]
/* 080CC4EA */ LDR R0, [R2]
/* 080CC4EC */ ADDS R0, #0XAB
/* 080CC4EE */ STRB R1, [R0]
/* 080CC4F0 */ LDR R0, [R2]
/* 080CC4F2 */ ADDS R0, #0XAC
/* 080CC4F4 */ STRB R1, [R0]
/* 080CC4F6 */ LDR R0, _080CC504
/* 080CC4F8 */ BL func_08001E58
/* 080CC4FC */ B _080CC6A2

.balign 4, 0
_080CC500:
/* 080CC500 */ .word D_03003850

.balign 4, 0
_080CC504:
/* 080CC504 */ .word D_083FD480
_080CC508:
/* 080CC508 */ CMP R0, #1
/* 080CC50A */ BNE _080CC59C
/* 080CC50C */ LDR R0, [R2]
/* 080CC50E */ ADDS R0, #0XCE
/* 080CC510 */ LDRB R0, [R0]
/* 080CC512 */ SUBS R0, #1
/* 080CC514 */ CMP R0, #6
/* 080CC516 */ BLS _080CC51A
/* 080CC518 */ B _080CC6C4
_080CC51A:
/* 080CC51A */ LSLS R0, R0, #2
/* 080CC51C */ LDR R1, _080CC524
/* 080CC51E */ ADDS R0, R1
/* 080CC520 */ LDR R0, [R0]
/* 080CC522 */ MOV PC, R0

.balign 4, 0
_080CC524:
/* 080CC524 */ .word D_080CC528

.balign 4, 0
D_080CC528:
/* 080CC528 */ .word _080CC544

.balign 4, 0
/* 080CC52C */ .word _080CC610

.balign 4, 0
/* 080CC530 */ .word _080CC62C

.balign 4, 0
/* 080CC534 */ .word _080CC558

.balign 4, 0
/* 080CC538 */ .word _080CC56C

.balign 4, 0
/* 080CC53C */ .word _080CC698

.balign 4, 0
/* 080CC540 */ .word _080CC580
_080CC544:
/* 080CC544 */ LDR R2, _080CC554
/* 080CC546 */ LDR R0, [R2]
/* 080CC548 */ ADDS R0, #0XA4
/* 080CC54A */ MOVS R1, #1
/* 080CC54C */ STRB R1, [R0]
/* 080CC54E */ LDR R0, [R2]
/* 080CC550 */ ADDS R0, #0XA5
/* 080CC552 */ B _080CC5FC

.balign 4, 0
_080CC554:
/* 080CC554 */ .word D_03003850
_080CC558:
/* 080CC558 */ LDR R2, _080CC568
/* 080CC55A */ LDR R0, [R2]
/* 080CC55C */ ADDS R0, #0XA8
/* 080CC55E */ MOVS R1, #1
/* 080CC560 */ STRB R1, [R0]
/* 080CC562 */ LDR R0, [R2]
/* 080CC564 */ ADDS R0, #0XA9
/* 080CC566 */ B _080CC65C

.balign 4, 0
_080CC568:
/* 080CC568 */ .word D_03003850
_080CC56C:
/* 080CC56C */ LDR R2, _080CC57C
/* 080CC56E */ LDR R0, [R2]
/* 080CC570 */ ADDS R0, #0XAA
/* 080CC572 */ MOVS R1, #1
/* 080CC574 */ STRB R1, [R0]
/* 080CC576 */ LDR R0, [R2]
/* 080CC578 */ ADDS R0, #0XAB
/* 080CC57A */ B _080CC684

.balign 4, 0
_080CC57C:
/* 080CC57C */ .word D_03003850
_080CC580:
/* 080CC580 */ LDR R0, _080CC594
/* 080CC582 */ LDR R0, [R0]
/* 080CC584 */ ADDS R0, #0XAD
/* 080CC586 */ MOVS R1, #1
/* 080CC588 */ STRB R1, [R0]
/* 080CC58A */ LDR R0, _080CC598
/* 080CC58C */ BL func_0800C7FC
/* 080CC590 */ B _080CC6C4

.balign 4, 0
_080CC594:
/* 080CC594 */ .word D_03003850

.balign 4, 0
_080CC598:
/* 080CC598 */ .word D_083FC788
_080CC59C:
/* 080CC59C */ CMP R0, #2
/* 080CC59E */ BEQ _080CC5A2
/* 080CC5A0 */ B _080CC6C4
_080CC5A2:
/* 080CC5A2 */ LDR R0, [R2]
/* 080CC5A4 */ ADDS R0, #0XCE
/* 080CC5A6 */ LDRB R0, [R0]
/* 080CC5A8 */ SUBS R0, #1
/* 080CC5AA */ CMP R0, #9
/* 080CC5AC */ BLS _080CC5B0
/* 080CC5AE */ B _080CC6C4
_080CC5B0:
/* 080CC5B0 */ LSLS R0, R0, #2
/* 080CC5B2 */ LDR R1, _080CC5BC
/* 080CC5B4 */ ADDS R0, R1
/* 080CC5B6 */ LDR R0, [R0]
/* 080CC5B8 */ MOV PC, R0

.balign 4, 0
_080CC5BC:
/* 080CC5BC */ .word D_080CC5C0

.balign 4, 0
D_080CC5C0:
/* 080CC5C0 */ .word _080CC5E8

.balign 4, 0
/* 080CC5C4 */ .word _080CC5F4

.balign 4, 0
/* 080CC5C8 */ .word _080CC610

.balign 4, 0
/* 080CC5CC */ .word _080CC62C

.balign 4, 0
/* 080CC5D0 */ .word _080CC648

.balign 4, 0
/* 080CC5D4 */ .word _080CC654

.balign 4, 0
/* 080CC5D8 */ .word _080CC670

.balign 4, 0
/* 080CC5DC */ .word _080CC67C

.balign 4, 0
/* 080CC5E0 */ .word _080CC698

.balign 4, 0
/* 080CC5E4 */ .word _080CC6B4
_080CC5E8:
/* 080CC5E8 */ LDR R0, _080CC5F0
/* 080CC5EA */ LDR R0, [R0]
/* 080CC5EC */ ADDS R0, #0XA4
/* 080CC5EE */ B _080CC5FA

.balign 4, 0
_080CC5F0:
/* 080CC5F0 */ .word D_03003850
_080CC5F4:
/* 080CC5F4 */ LDR R0, _080CC608
/* 080CC5F6 */ LDR R0, [R0]
/* 080CC5F8 */ ADDS R0, #0XA5
_080CC5FA:
/* 080CC5FA */ MOVS R1, #1
_080CC5FC:
/* 080CC5FC */ STRB R1, [R0]
/* 080CC5FE */ LDR R0, _080CC60C
/* 080CC600 */ BL func_08001E58
/* 080CC604 */ B _080CC6C4

.balign 4, 0
_080CC608:
/* 080CC608 */ .word D_03003850

.balign 4, 0
_080CC60C:
/* 080CC60C */ .word D_083FDCF0
_080CC610:
/* 080CC610 */ LDR R0, _080CC624
/* 080CC612 */ LDR R0, [R0]
/* 080CC614 */ ADDS R0, #0XA6
/* 080CC616 */ MOVS R1, #1
/* 080CC618 */ STRB R1, [R0]
/* 080CC61A */ LDR R0, _080CC628
/* 080CC61C */ BL func_08001E58
/* 080CC620 */ B _080CC6C4

.balign 4, 0
_080CC624:
/* 080CC624 */ .word D_03003850

.balign 4, 0
_080CC628:
/* 080CC628 */ .word D_083FD8E0
_080CC62C:
/* 080CC62C */ LDR R0, _080CC640
/* 080CC62E */ LDR R0, [R0]
/* 080CC630 */ ADDS R0, #0XA7
/* 080CC632 */ MOVS R1, #1
/* 080CC634 */ STRB R1, [R0]
_080CC636:
/* 080CC636 */ LDR R0, _080CC644
/* 080CC638 */ BL func_08001E58
/* 080CC63C */ B _080CC6C4

.balign 4, 0
_080CC640:
/* 080CC640 */ .word D_03003850

.balign 4, 0
_080CC644:
/* 080CC644 */ .word D_083FDA98
_080CC648:
/* 080CC648 */ LDR R0, _080CC650
/* 080CC64A */ LDR R0, [R0]
/* 080CC64C */ ADDS R0, #0XA8
/* 080CC64E */ B _080CC65A

.balign 4, 0
_080CC650:
/* 080CC650 */ .word D_03003850
_080CC654:
/* 080CC654 */ LDR R0, _080CC668
/* 080CC656 */ LDR R0, [R0]
/* 080CC658 */ ADDS R0, #0XA9
_080CC65A:
/* 080CC65A */ MOVS R1, #1
_080CC65C:
/* 080CC65C */ STRB R1, [R0]
/* 080CC65E */ LDR R0, _080CC66C
/* 080CC660 */ BL func_08001E58
/* 080CC664 */ B _080CC6C4

.balign 4, 0
_080CC668:
/* 080CC668 */ .word D_03003850

.balign 4, 0
_080CC66C:
/* 080CC66C */ .word D_083FCF6C
_080CC670:
/* 080CC670 */ LDR R0, _080CC678
/* 080CC672 */ LDR R0, [R0]
/* 080CC674 */ ADDS R0, #0XAA
/* 080CC676 */ B _080CC682

.balign 4, 0
_080CC678:
/* 080CC678 */ .word D_03003850
_080CC67C:
/* 080CC67C */ LDR R0, _080CC690
/* 080CC67E */ LDR R0, [R0]
/* 080CC680 */ ADDS R0, #0XAB
_080CC682:
/* 080CC682 */ MOVS R1, #1
_080CC684:
/* 080CC684 */ STRB R1, [R0]
/* 080CC686 */ LDR R0, _080CC694
/* 080CC688 */ BL func_08001E58
/* 080CC68C */ B _080CC6C4

.balign 4, 0
_080CC690:
/* 080CC690 */ .word D_03003850

.balign 4, 0
_080CC694:
/* 080CC694 */ .word D_083FD480
_080CC698:
/* 080CC698 */ LDR R0, _080CC6AC
/* 080CC69A */ LDR R0, [R0]
/* 080CC69C */ ADDS R0, #0XAC
/* 080CC69E */ MOVS R1, #1
/* 080CC6A0 */ STRB R1, [R0]
_080CC6A2:
/* 080CC6A2 */ LDR R0, _080CC6B0
/* 080CC6A4 */ BL func_08001E58
/* 080CC6A8 */ B _080CC6C4

.balign 4, 0
_080CC6AC:
/* 080CC6AC */ .word D_03003850

.balign 4, 0
_080CC6B0:
/* 080CC6B0 */ .word D_083FDFAC
_080CC6B4:
/* 080CC6B4 */ LDR R0, _080CC6E0
/* 080CC6B6 */ LDR R0, [R0]
/* 080CC6B8 */ ADDS R0, #0XAD
/* 080CC6BA */ MOVS R1, #1
/* 080CC6BC */ STRB R1, [R0]
/* 080CC6BE */ LDR R0, =D_083FC788
/* 080CC6C0 */ BL func_0800C7FC
_080CC6C4:
/* 080CC6C4 */ LDR R0, _080CC6E0
/* 080CC6C6 */ LDR R0, [R0]
/* 080CC6C8 */ ADDS R1, R0, #0
/* 080CC6CA */ ADDS R1, #0XCE
/* 080CC6CC */ ADDS R0, #0XCF
/* 080CC6CE */ LDRB R1, [R1]
/* 080CC6D0 */ LDRB R0, [R0]
/* 080CC6D2 */ CMP R1, R0
/* 080CC6D4 */ BNE _080CC6DC
/* 080CC6D6 */ MOVS R0, #0
/* 080CC6D8 */ BL func_0800A0C4
_080CC6DC:
/* 080CC6DC */ POP {R0}
/* 080CC6DE */ BX R0

.balign 4, 0
_080CC6E4:
/* 080CC6E4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CC6E0:
/* 080CC6E0 */ .word D_03003850
.ltorg
.end
