asm/asm_080ece7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECE7C
/* 080ECE7C */ PUSH {R4, R5, R6, R7, LR}
/* 080ECE7E */ MOV R7, R8
/* 080ECE80 */ PUSH {R7}
/* 080ECE82 */ SUB SP, #4
/* 080ECE84 */ BL func_080ECD24
/* 080ECE88 */ MOVS R0, #0
/* 080ECE8A */ LDR R1, _080ECF2C
/* 080ECE8C */ MOV R8, R1
/* 080ECE8E */ LDR R6, _080ECF30
_080ECE90:
/* 080ECE90 */ LSLS R5, R0, #0X10
/* 080ECE92 */ ASRS R5, R5, #0X10
/* 080ECE94 */ LSLS R1, R5, #2
/* 080ECE96 */ ADDS R4, R1, R5
/* 080ECE98 */ LSLS R4, R4, #2
/* 080ECE9A */ ADDS R4, #0XA0
/* 080ECE9C */ MOV R2, R8
/* 080ECE9E */ LDR R0, [R2]
/* 080ECEA0 */ ADDS R4, R0, R4
/* 080ECEA2 */ ADDS R0, R1
/* 080ECEA4 */ ADDS R1, R0, #0
/* 080ECEA6 */ ADDS R1, #0X94
/* 080ECEA8 */ MOVS R3, #0
/* 080ECEAA */ LDRSH R2, [R1, R3]
/* 080ECEAC */ LSLS R2, R2, #8
/* 080ECEAE */ STR R2, [R4, #4]
/* 080ECEB0 */ ADDS R0, #0X96
/* 080ECEB2 */ MOVS R7, #0
/* 080ECEB4 */ LDRSH R3, [R0, R7]
/* 080ECEB6 */ LSLS R3, R3, #8
/* 080ECEB8 */ STR R3, [R4, #8]
/* 080ECEBA */ MOVS R1, #0
/* 080ECEBC */ MOVS R0, #0
/* 080ECEBE */ STRH R0, [R4, #0X12]
/* 080ECEC0 */ STRB R1, [R4, #0XC]
/* 080ECEC2 */ STRB R1, [R4, #0XD]
/* 080ECEC4 */ LDR R0, [R6]
/* 080ECEC6 */ MOVS R7, #0
/* 080ECEC8 */ LDRSH R1, [R4, R7]
/* 080ECECA */ ASRS R2, R2, #8
/* 080ECECC */ ASRS R3, R3, #8
/* 080ECECE */ BL func_080EF224
/* 080ECED2 */ LDR R0, [R6]
/* 080ECED4 */ MOVS R2, #0
/* 080ECED6 */ LDRSH R1, [R4, R2]
/* 080ECED8 */ MOVS R2, #0
/* 080ECEDA */ BL func_080EE9B8
/* 080ECEDE */ LDR R0, [R6]
/* 080ECEE0 */ MOVS R3, #0
/* 080ECEE2 */ LDRSH R1, [R4, R3]
/* 080ECEE4 */ MOVS R2, #2
/* 080ECEE6 */ STR R2, [SP]
/* 080ECEE8 */ MOVS R2, #1
/* 080ECEEA */ MOVS R3, #0
/* 080ECEEC */ BL func_080EF644
/* 080ECEF0 */ LDR R0, [R6]
/* 080ECEF2 */ MOVS R7, #0
/* 080ECEF4 */ LDRSH R1, [R4, R7]
/* 080ECEF6 */ MOVS R2, #1
/* 080ECEF8 */ BL sprite_set_visible
/* 080ECEFC */ LDR R0, [R6]
/* 080ECEFE */ MOVS R2, #0
/* 080ECF00 */ LDRSH R1, [R4, R2]
/* 080ECF02 */ MOVS R2, #1
/* 080ECF04 */ BL func_080EF5C4
/* 080ECF08 */ LDR R0, [R6]
/* 080ECF0A */ MOVS R3, #0
/* 080ECF0C */ LDRSH R1, [R4, R3]
/* 080ECF0E */ LDR R2, _080ECF34
/* 080ECF10 */ BL func_080EF2CC
/* 080ECF14 */ ADDS R5, #1
/* 080ECF16 */ LSLS R5, R5, #0X10
/* 080ECF18 */ LSRS R0, R5, #0X10
/* 080ECF1A */ ASRS R5, R5, #0X10
/* 080ECF1C */ CMP R5, #2
/* 080ECF1E */ BLE _080ECE90
/* 080ECF20 */ ADD SP, #4
/* 080ECF22 */ POP {R3}
/* 080ECF24 */ MOV R8, R3
/* 080ECF26 */ POP {R4, R5, R6, R7}
/* 080ECF28 */ POP {R0}
/* 080ECF2A */ BX R0

.balign 4, 0
_080ECF2C:
/* 080ECF2C */ .word D_03003850

.balign 4, 0
_080ECF30:
/* 080ECF30 */ .word D_083A4A7C

.balign 4, 0
_080ECF34:
/* 080ECF34 */ .word 0x00008014
.ltorg
.end


more sprite documentation

asm/asm_080ece7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ECE7C
/* 080ECE7C */ PUSH {R4, R5, R6, R7, LR}
/* 080ECE7E */ MOV R7, R8
/* 080ECE80 */ PUSH {R7}
/* 080ECE82 */ SUB SP, #4
/* 080ECE84 */ BL func_080ECD24
/* 080ECE88 */ MOVS R0, #0
/* 080ECE8A */ LDR R1, _080ECF2C
/* 080ECE8C */ MOV R8, R1
/* 080ECE8E */ LDR R6, _080ECF30
_080ECE90:
/* 080ECE90 */ LSLS R5, R0, #0X10
/* 080ECE92 */ ASRS R5, R5, #0X10
/* 080ECE94 */ LSLS R1, R5, #2
/* 080ECE96 */ ADDS R4, R1, R5
/* 080ECE98 */ LSLS R4, R4, #2
/* 080ECE9A */ ADDS R4, #0XA0
/* 080ECE9C */ MOV R2, R8
/* 080ECE9E */ LDR R0, [R2]
/* 080ECEA0 */ ADDS R4, R0, R4
/* 080ECEA2 */ ADDS R0, R1
/* 080ECEA4 */ ADDS R1, R0, #0
/* 080ECEA6 */ ADDS R1, #0X94
/* 080ECEA8 */ MOVS R3, #0
/* 080ECEAA */ LDRSH R2, [R1, R3]
/* 080ECEAC */ LSLS R2, R2, #8
/* 080ECEAE */ STR R2, [R4, #4]
/* 080ECEB0 */ ADDS R0, #0X96
/* 080ECEB2 */ MOVS R7, #0
/* 080ECEB4 */ LDRSH R3, [R0, R7]
/* 080ECEB6 */ LSLS R3, R3, #8
/* 080ECEB8 */ STR R3, [R4, #8]
/* 080ECEBA */ MOVS R1, #0
/* 080ECEBC */ MOVS R0, #0
/* 080ECEBE */ STRH R0, [R4, #0X12]
/* 080ECEC0 */ STRB R1, [R4, #0XC]
/* 080ECEC2 */ STRB R1, [R4, #0XD]
/* 080ECEC4 */ LDR R0, [R6]
/* 080ECEC6 */ MOVS R7, #0
/* 080ECEC8 */ LDRSH R1, [R4, R7]
/* 080ECECA */ ASRS R2, R2, #8
/* 080ECECC */ ASRS R3, R3, #8
/* 080ECECE */ BL func_080EF224
/* 080ECED2 */ LDR R0, [R6]
/* 080ECED4 */ MOVS R2, #0
/* 080ECED6 */ LDRSH R1, [R4, R2]
/* 080ECED8 */ MOVS R2, #0
/* 080ECEDA */ BL func_080EE9B8
/* 080ECEDE */ LDR R0, [R6]
/* 080ECEE0 */ MOVS R3, #0
/* 080ECEE2 */ LDRSH R1, [R4, R3]
/* 080ECEE4 */ MOVS R2, #2
/* 080ECEE6 */ STR R2, [SP]
/* 080ECEE8 */ MOVS R2, #1
/* 080ECEEA */ MOVS R3, #0
/* 080ECEEC */ BL func_080EF644
/* 080ECEF0 */ LDR R0, [R6]
/* 080ECEF2 */ MOVS R7, #0
/* 080ECEF4 */ LDRSH R1, [R4, R7]
/* 080ECEF6 */ MOVS R2, #1
/* 080ECEF8 */ BL sprite_set_visible
/* 080ECEFC */ LDR R0, [R6]
/* 080ECEFE */ MOVS R2, #0
/* 080ECF00 */ LDRSH R1, [R4, R2]
/* 080ECF02 */ MOVS R2, #1
/* 080ECF04 */ BL func_080EF5C4
/* 080ECF08 */ LDR R0, [R6]
/* 080ECF0A */ MOVS R3, #0
/* 080ECF0C */ LDRSH R1, [R4, R3]
/* 080ECF0E */ LDR R2, _080ECF34
/* 080ECF10 */ BL func_080EF2CC
/* 080ECF14 */ ADDS R5, #1
/* 080ECF16 */ LSLS R5, R5, #0X10
/* 080ECF18 */ LSRS R0, R5, #0X10
/* 080ECF1A */ ASRS R5, R5, #0X10
/* 080ECF1C */ CMP R5, #2
/* 080ECF1E */ BLE _080ECE90
/* 080ECF20 */ ADD SP, #4
/* 080ECF22 */ POP {R3}
/* 080ECF24 */ MOV R8, R3
/* 080ECF26 */ POP {R4, R5, R6, R7}
/* 080ECF28 */ POP {R0}
/* 080ECF2A */ BX R0

.balign 4, 0
_080ECF2C:
/* 080ECF2C */ .word D_03003850

.balign 4, 0
_080ECF30:
/* 080ECF30 */ .word gSpriteHandler

.balign 4, 0
_080ECF34:
/* 080ECF34 */ .word 0x00008014
.ltorg
.end
