asm/asm_080c4514.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C4514
/* 080C4514 */ PUSH {R4, LR}
/* 080C4516 */ BL func_0800A088
/* 080C451A */ LSLS R0, R0, #0X10
/* 080C451C */ LSRS R0, R0, #0X10
/* 080C451E */ LDR R1, _080C45CC
/* 080C4520 */ MOVS R2, #0X80
/* 080C4522 */ LSLS R2, R2, #6
/* 080C4524 */ BL func_08002598
/* 080C4528 */ MOVS R0, #0
/* 080C452A */ BL func_0800BEF4
/* 080C452E */ MOVS R0, #1
/* 080C4530 */ BL func_0800BF20
/* 080C4534 */ MOVS R0, #2
/* 080C4536 */ BL func_0800BF0C
/* 080C453A */ MOVS R0, #3
/* 080C453C */ BL func_0800BF0C
/* 080C4540 */ MOVS R0, #1
/* 080C4542 */ MOVS R1, #0
/* 080C4544 */ MOVS R2, #0
/* 080C4546 */ BL func_0800BF34
/* 080C454A */ MOVS R0, #2
/* 080C454C */ MOVS R1, #0
/* 080C454E */ MOVS R2, #0
/* 080C4550 */ BL func_0800BF34
/* 080C4554 */ MOVS R0, #3
/* 080C4556 */ MOVS R1, #0
/* 080C4558 */ MOVS R2, #0
/* 080C455A */ BL func_0800BF34
/* 080C455E */ MOVS R0, #1
/* 080C4560 */ MOVS R1, #0
/* 080C4562 */ MOVS R2, #0X1D
/* 080C4564 */ MOVS R3, #3
/* 080C4566 */ BL func_0800BF44
/* 080C456A */ MOVS R0, #2
/* 080C456C */ MOVS R1, #0
/* 080C456E */ MOVS R2, #0X1E
/* 080C4570 */ MOVS R3, #1
/* 080C4572 */ BL func_0800BF44
/* 080C4576 */ MOVS R0, #3
/* 080C4578 */ MOVS R1, #0
/* 080C457A */ MOVS R2, #0X1F
/* 080C457C */ MOVS R3, #2
/* 080C457E */ BL func_0800BF44
/* 080C4582 */ MOVS R0, #1
/* 080C4584 */ BL func_0800A0C4
/* 080C4588 */ MOVS R0, #0
/* 080C458A */ BL func_0800CDB0
/* 080C458E */ LDR R0, _080C45D0
/* 080C4590 */ LDR R1, [R0]
/* 080C4592 */ MOVS R0, #0
/* 080C4594 */ STRB R0, [R1]
/* 080C4596 */ BL func_080C6898
/* 080C459A */ BL func_080C479C
/* 080C459E */ BL func_080C4C38
/* 080C45A2 */ BL func_080C61D0
/* 080C45A6 */ BL func_080C60BC
/* 080C45AA */ BL func_080C63D8
/* 080C45AE */ BL func_080C69CC
/* 080C45B2 */ BL func_080C6674
/* 080C45B6 */ LDR R4, =D_083E26B4
/* 080C45B8 */ BL func_0800A27C
/* 080C45BC */ LSLS R0, R0, #2
/* 080C45BE */ ADDS R0, R4
/* 080C45C0 */ LDR R0, [R0]
/* 080C45C2 */ BL func_0800BB74
/* 080C45C6 */ POP {R4}
/* 080C45C8 */ POP {R0}
/* 080C45CA */ BX R0

.balign 4, 0
_080C45D4:
/* 080C45D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C45CC:
/* 080C45CC */ .word D_083E2654

.balign 4, 0
_080C45D0:
/* 080C45D0 */ .word D_03003850
.ltorg
.end


title graphic out

asm/asm_080c4514.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C4514
/* 080C4514 */ PUSH {R4, LR}
/* 080C4516 */ BL func_0800A088
/* 080C451A */ LSLS R0, R0, #0X10
/* 080C451C */ LSRS R0, R0, #0X10
/* 080C451E */ LDR R1, _080C45CC
/* 080C4520 */ MOVS R2, #0X80
/* 080C4522 */ LSLS R2, R2, #6
/* 080C4524 */ BL start_load_gfx_table_task
/* 080C4528 */ MOVS R0, #0
/* 080C452A */ BL func_0800BEF4
/* 080C452E */ MOVS R0, #1
/* 080C4530 */ BL func_0800BF20
/* 080C4534 */ MOVS R0, #2
/* 080C4536 */ BL func_0800BF0C
/* 080C453A */ MOVS R0, #3
/* 080C453C */ BL func_0800BF0C
/* 080C4540 */ MOVS R0, #1
/* 080C4542 */ MOVS R1, #0
/* 080C4544 */ MOVS R2, #0
/* 080C4546 */ BL func_0800BF34
/* 080C454A */ MOVS R0, #2
/* 080C454C */ MOVS R1, #0
/* 080C454E */ MOVS R2, #0
/* 080C4550 */ BL func_0800BF34
/* 080C4554 */ MOVS R0, #3
/* 080C4556 */ MOVS R1, #0
/* 080C4558 */ MOVS R2, #0
/* 080C455A */ BL func_0800BF34
/* 080C455E */ MOVS R0, #1
/* 080C4560 */ MOVS R1, #0
/* 080C4562 */ MOVS R2, #0X1D
/* 080C4564 */ MOVS R3, #3
/* 080C4566 */ BL func_0800BF44
/* 080C456A */ MOVS R0, #2
/* 080C456C */ MOVS R1, #0
/* 080C456E */ MOVS R2, #0X1E
/* 080C4570 */ MOVS R3, #1
/* 080C4572 */ BL func_0800BF44
/* 080C4576 */ MOVS R0, #3
/* 080C4578 */ MOVS R1, #0
/* 080C457A */ MOVS R2, #0X1F
/* 080C457C */ MOVS R3, #2
/* 080C457E */ BL func_0800BF44
/* 080C4582 */ MOVS R0, #1
/* 080C4584 */ BL func_0800A0C4
/* 080C4588 */ MOVS R0, #0
/* 080C458A */ BL func_0800CDB0
/* 080C458E */ LDR R0, _080C45D0
/* 080C4590 */ LDR R1, [R0]
/* 080C4592 */ MOVS R0, #0
/* 080C4594 */ STRB R0, [R1]
/* 080C4596 */ BL func_080C6898
/* 080C459A */ BL func_080C479C
/* 080C459E */ BL func_080C4C38
/* 080C45A2 */ BL func_080C61D0
/* 080C45A6 */ BL func_080C60BC
/* 080C45AA */ BL func_080C63D8
/* 080C45AE */ BL func_080C69CC
/* 080C45B2 */ BL func_080C6674
/* 080C45B6 */ LDR R4, =D_083E26B4
/* 080C45B8 */ BL func_0800A27C
/* 080C45BC */ LSLS R0, R0, #2
/* 080C45BE */ ADDS R0, R4
/* 080C45C0 */ LDR R0, [R0]
/* 080C45C2 */ BL func_0800BB74
/* 080C45C6 */ POP {R4}
/* 080C45C8 */ POP {R0}
/* 080C45CA */ BX R0

.balign 4, 0
_080C45D4:
/* 080C45D4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C45CC:
/* 080C45CC */ .word D_083E2654

.balign 4, 0
_080C45D0:
/* 080C45D0 */ .word D_03003850
.ltorg
.end
