asm/asm_08070ef0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070EF0
/* 08070EF0 */ PUSH {R4, R5, R6, R7, LR}
/* 08070EF2 */ MOV R7, R8
/* 08070EF4 */ PUSH {R7}
/* 08070EF6 */ ADDS R2, R0, #0
/* 08070EF8 */ LDR R4, [R2, #4]
/* 08070EFA */ LDR R0, [R2, #8]
/* 08070EFC */ MOV R8, R0
/* 08070EFE */ LDR R0, [R2, #0XC]
/* 08070F00 */ ADDS R0, R4, R0
/* 08070F02 */ STR R0, [R2, #4]
/* 08070F04 */ ADDS R3, R0, #0
/* 08070F06 */ LDR R0, [R2, #0X10]
/* 08070F08 */ ADD R0, R8
/* 08070F0A */ STR R0, [R2, #8]
/* 08070F0C */ ADDS R6, R0, #0
/* 08070F0E */ LDR R1, _08070F40
/* 08070F10 */ LDR R0, [R1]
/* 08070F12 */ MOV IP, R0
/* 08070F14 */ MOVS R0, #0XB5
/* 08070F16 */ LSLS R0, R0, #2
/* 08070F18 */ ADD R0, IP
/* 08070F1A */ LDR R7, [R0]
/* 08070F1C */ MOVS R5, #0
/* 08070F1E */ CMP R3, R4
/* 08070F20 */ BGE _08070F56
/* 08070F22 */ MOVS R0, #0XF0
/* 08070F24 */ LSLS R0, R0, #7
/* 08070F26 */ CMP R3, R0
/* 08070F28 */ BGT _08070F56
/* 08070F2A */ CMP R7, #0
/* 08070F2C */ BNE _08070F44
/* 08070F2E */ MOVS R0, #0XB8
/* 08070F30 */ LSLS R0, R0, #2
/* 08070F32 */ ADD R0, IP
/* 08070F34 */ LDR R0, [R0]
/* 08070F36 */ RSBS R0, R0, #0
/* 08070F38 */ STR R0, [R2, #0XC]
/* 08070F3A */ MOVS R0, #0XC2
/* 08070F3C */ LSLS R0, R0, #2
/* 08070F3E */ B _08070F52

.balign 4, 0
_08070F40:
/* 08070F40 */ .word D_03003850
_08070F44:
/* 08070F44 */ MOVS R0, #0XB8
/* 08070F46 */ LSLS R0, R0, #2
/* 08070F48 */ ADD R0, IP
/* 08070F4A */ LDR R0, [R0]
/* 08070F4C */ STR R0, [R2, #0XC]
/* 08070F4E */ MOVS R0, #0XC0
/* 08070F50 */ LSLS R0, R0, #2
_08070F52:
/* 08070F52 */ ADD R0, IP
/* 08070F54 */ B _08070F8A
_08070F56:
/* 08070F56 */ CMP R3, R4
/* 08070F58 */ BLE _08070F92
/* 08070F5A */ LDR R0, _08070F74
/* 08070F5C */ CMP R3, R0
/* 08070F5E */ BLE _08070F92
/* 08070F60 */ CMP R7, #0
/* 08070F62 */ BNE _08070F78
/* 08070F64 */ LDR R3, [R1]
/* 08070F66 */ MOVS R4, #0XB8
/* 08070F68 */ LSLS R4, R4, #2
/* 08070F6A */ ADDS R0, R3, R4
/* 08070F6C */ LDR R0, [R0]
/* 08070F6E */ STR R0, [R2, #0XC]
/* 08070F70 */ ADDS R4, #0X20
/* 08070F72 */ B _08070F88

.balign 4, 0
_08070F74:
/* 08070F74 */ .word 0x000077FF
_08070F78:
/* 08070F78 */ LDR R3, [R1]
/* 08070F7A */ MOVS R4, #0XB8
/* 08070F7C */ LSLS R4, R4, #2
/* 08070F7E */ ADDS R0, R3, R4
/* 08070F80 */ LDR R0, [R0]
/* 08070F82 */ RSBS R0, R0, #0
/* 08070F84 */ STR R0, [R2, #0XC]
/* 08070F86 */ ADDS R4, #0X28
_08070F88:
/* 08070F88 */ ADDS R0, R3, R4
_08070F8A:
/* 08070F8A */ STR R2, [R0]
/* 08070F8C */ MOVS R0, #0
/* 08070F8E */ STR R0, [R2, #0X10]
/* 08070F90 */ MOVS R5, #1
_08070F92:
/* 08070F92 */ CMP R6, R8
/* 08070F94 */ BGE _08070FB8
/* 08070F96 */ MOVS R0, #0XB0
/* 08070F98 */ LSLS R0, R0, #7
/* 08070F9A */ CMP R6, R0
/* 08070F9C */ BGT _08070FB8
/* 08070F9E */ MOVS R0, #0
/* 08070FA0 */ STR R0, [R2, #0XC]
/* 08070FA2 */ CMP R7, #0
/* 08070FA4 */ BEQ _08070FE0
/* 08070FA6 */ LDR R1, [R1]
/* 08070FA8 */ MOVS R3, #0XB9
/* 08070FAA */ LSLS R3, R3, #2
/* 08070FAC */ ADDS R0, R1, R3
/* 08070FAE */ LDR R0, [R0]
/* 08070FB0 */ STR R0, [R2, #0X10]
/* 08070FB2 */ MOVS R4, #0XC3
/* 08070FB4 */ LSLS R4, R4, #2
/* 08070FB6 */ B _08070FF2
_08070FB8:
/* 08070FB8 */ CMP R6, R8
/* 08070FBA */ BLE _08070FF8
/* 08070FBC */ LDR R0, _08070FDC
/* 08070FBE */ CMP R6, R0
/* 08070FC0 */ BLE _08070FF8
/* 08070FC2 */ MOVS R0, #0
/* 08070FC4 */ STR R0, [R2, #0XC]
/* 08070FC6 */ CMP R7, #0
/* 08070FC8 */ BNE _08070FE0
/* 08070FCA */ LDR R1, [R1]
/* 08070FCC */ MOVS R3, #0XB9
/* 08070FCE */ LSLS R3, R3, #2
/* 08070FD0 */ ADDS R0, R1, R3
/* 08070FD2 */ LDR R0, [R0]
/* 08070FD4 */ STR R0, [R2, #0X10]
/* 08070FD6 */ MOVS R4, #0XC3
/* 08070FD8 */ LSLS R4, R4, #2
/* 08070FDA */ B _08070FF2

.balign 4, 0
_08070FDC:
/* 08070FDC */ .word 0x000057FF
_08070FE0:
/* 08070FE0 */ LDR R1, [R1]
/* 08070FE2 */ MOVS R3, #0XB9
/* 08070FE4 */ LSLS R3, R3, #2
/* 08070FE6 */ ADDS R0, R1, R3
/* 08070FE8 */ LDR R0, [R0]
/* 08070FEA */ RSBS R0, R0, #0
/* 08070FEC */ STR R0, [R2, #0X10]
/* 08070FEE */ MOVS R4, #0XC1
/* 08070FF0 */ LSLS R4, R4, #2
_08070FF2:
/* 08070FF2 */ ADDS R0, R1, R4
/* 08070FF4 */ STR R2, [R0]
/* 08070FF6 */ MOVS R5, #1
_08070FF8:
/* 08070FF8 */ ADDS R0, R5, #0
/* 08070FFA */ POP {R3}
/* 08070FFC */ MOV R8, R3
/* 08070FFE */ POP {R4, R5, R6, R7}
/* 08071000 */ POP {R1}
/* 08071002 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08070ef0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070EF0
/* 08070EF0 */ PUSH {R4, R5, R6, R7, LR}
/* 08070EF2 */ MOV R7, R8
/* 08070EF4 */ PUSH {R7}
/* 08070EF6 */ ADDS R2, R0, #0
/* 08070EF8 */ LDR R4, [R2, #4]
/* 08070EFA */ LDR R0, [R2, #8]
/* 08070EFC */ MOV R8, R0
/* 08070EFE */ LDR R0, [R2, #0XC]
/* 08070F00 */ ADDS R0, R4, R0
/* 08070F02 */ STR R0, [R2, #4]
/* 08070F04 */ ADDS R3, R0, #0
/* 08070F06 */ LDR R0, [R2, #0X10]
/* 08070F08 */ ADD R0, R8
/* 08070F0A */ STR R0, [R2, #8]
/* 08070F0C */ ADDS R6, R0, #0
/* 08070F0E */ LDR R1, _08070F40
/* 08070F10 */ LDR R0, [R1]
/* 08070F12 */ MOV IP, R0
/* 08070F14 */ MOVS R0, #0XB5
/* 08070F16 */ LSLS R0, R0, #2
/* 08070F18 */ ADD R0, IP
/* 08070F1A */ LDR R7, [R0]
/* 08070F1C */ MOVS R5, #0
/* 08070F1E */ CMP R3, R4
/* 08070F20 */ BGE _08070F56
/* 08070F22 */ MOVS R0, #0XF0
/* 08070F24 */ LSLS R0, R0, #7
/* 08070F26 */ CMP R3, R0
/* 08070F28 */ BGT _08070F56
/* 08070F2A */ CMP R7, #0
/* 08070F2C */ BNE _08070F44
/* 08070F2E */ MOVS R0, #0XB8
/* 08070F30 */ LSLS R0, R0, #2
/* 08070F32 */ ADD R0, IP
/* 08070F34 */ LDR R0, [R0]
/* 08070F36 */ RSBS R0, R0, #0
/* 08070F38 */ STR R0, [R2, #0XC]
/* 08070F3A */ MOVS R0, #0XC2
/* 08070F3C */ LSLS R0, R0, #2
/* 08070F3E */ B _08070F52

.balign 4, 0
_08070F40:
/* 08070F40 */ .word gCurrentSceneVariable
_08070F44:
/* 08070F44 */ MOVS R0, #0XB8
/* 08070F46 */ LSLS R0, R0, #2
/* 08070F48 */ ADD R0, IP
/* 08070F4A */ LDR R0, [R0]
/* 08070F4C */ STR R0, [R2, #0XC]
/* 08070F4E */ MOVS R0, #0XC0
/* 08070F50 */ LSLS R0, R0, #2
_08070F52:
/* 08070F52 */ ADD R0, IP
/* 08070F54 */ B _08070F8A
_08070F56:
/* 08070F56 */ CMP R3, R4
/* 08070F58 */ BLE _08070F92
/* 08070F5A */ LDR R0, _08070F74
/* 08070F5C */ CMP R3, R0
/* 08070F5E */ BLE _08070F92
/* 08070F60 */ CMP R7, #0
/* 08070F62 */ BNE _08070F78
/* 08070F64 */ LDR R3, [R1]
/* 08070F66 */ MOVS R4, #0XB8
/* 08070F68 */ LSLS R4, R4, #2
/* 08070F6A */ ADDS R0, R3, R4
/* 08070F6C */ LDR R0, [R0]
/* 08070F6E */ STR R0, [R2, #0XC]
/* 08070F70 */ ADDS R4, #0X20
/* 08070F72 */ B _08070F88

.balign 4, 0
_08070F74:
/* 08070F74 */ .word 0x000077FF
_08070F78:
/* 08070F78 */ LDR R3, [R1]
/* 08070F7A */ MOVS R4, #0XB8
/* 08070F7C */ LSLS R4, R4, #2
/* 08070F7E */ ADDS R0, R3, R4
/* 08070F80 */ LDR R0, [R0]
/* 08070F82 */ RSBS R0, R0, #0
/* 08070F84 */ STR R0, [R2, #0XC]
/* 08070F86 */ ADDS R4, #0X28
_08070F88:
/* 08070F88 */ ADDS R0, R3, R4
_08070F8A:
/* 08070F8A */ STR R2, [R0]
/* 08070F8C */ MOVS R0, #0
/* 08070F8E */ STR R0, [R2, #0X10]
/* 08070F90 */ MOVS R5, #1
_08070F92:
/* 08070F92 */ CMP R6, R8
/* 08070F94 */ BGE _08070FB8
/* 08070F96 */ MOVS R0, #0XB0
/* 08070F98 */ LSLS R0, R0, #7
/* 08070F9A */ CMP R6, R0
/* 08070F9C */ BGT _08070FB8
/* 08070F9E */ MOVS R0, #0
/* 08070FA0 */ STR R0, [R2, #0XC]
/* 08070FA2 */ CMP R7, #0
/* 08070FA4 */ BEQ _08070FE0
/* 08070FA6 */ LDR R1, [R1]
/* 08070FA8 */ MOVS R3, #0XB9
/* 08070FAA */ LSLS R3, R3, #2
/* 08070FAC */ ADDS R0, R1, R3
/* 08070FAE */ LDR R0, [R0]
/* 08070FB0 */ STR R0, [R2, #0X10]
/* 08070FB2 */ MOVS R4, #0XC3
/* 08070FB4 */ LSLS R4, R4, #2
/* 08070FB6 */ B _08070FF2
_08070FB8:
/* 08070FB8 */ CMP R6, R8
/* 08070FBA */ BLE _08070FF8
/* 08070FBC */ LDR R0, _08070FDC
/* 08070FBE */ CMP R6, R0
/* 08070FC0 */ BLE _08070FF8
/* 08070FC2 */ MOVS R0, #0
/* 08070FC4 */ STR R0, [R2, #0XC]
/* 08070FC6 */ CMP R7, #0
/* 08070FC8 */ BNE _08070FE0
/* 08070FCA */ LDR R1, [R1]
/* 08070FCC */ MOVS R3, #0XB9
/* 08070FCE */ LSLS R3, R3, #2
/* 08070FD0 */ ADDS R0, R1, R3
/* 08070FD2 */ LDR R0, [R0]
/* 08070FD4 */ STR R0, [R2, #0X10]
/* 08070FD6 */ MOVS R4, #0XC3
/* 08070FD8 */ LSLS R4, R4, #2
/* 08070FDA */ B _08070FF2

.balign 4, 0
_08070FDC:
/* 08070FDC */ .word 0x000057FF
_08070FE0:
/* 08070FE0 */ LDR R1, [R1]
/* 08070FE2 */ MOVS R3, #0XB9
/* 08070FE4 */ LSLS R3, R3, #2
/* 08070FE6 */ ADDS R0, R1, R3
/* 08070FE8 */ LDR R0, [R0]
/* 08070FEA */ RSBS R0, R0, #0
/* 08070FEC */ STR R0, [R2, #0X10]
/* 08070FEE */ MOVS R4, #0XC1
/* 08070FF0 */ LSLS R4, R4, #2
_08070FF2:
/* 08070FF2 */ ADDS R0, R1, R4
/* 08070FF4 */ STR R2, [R0]
/* 08070FF6 */ MOVS R5, #1
_08070FF8:
/* 08070FF8 */ ADDS R0, R5, #0
/* 08070FFA */ POP {R3}
/* 08070FFC */ MOV R8, R3
/* 08070FFE */ POP {R4, R5, R6, R7}
/* 08071000 */ POP {R1}
/* 08071002 */ BX R1
.ltorg
.end
