asm/asm_080c5b04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C5B04
/* 080C5B04 */ PUSH {R4, R5, LR}
/* 080C5B06 */ SUB SP, #0X10
/* 080C5B08 */ ADDS R4, R0, #0
/* 080C5B0A */ LDR R2, _080C5B3C
/* 080C5B0C */ LDRB R0, [R4, #4]
/* 080C5B0E */ LSLS R0, R0, #4
/* 080C5B10 */ MOV R1, SP
/* 080C5B12 */ ADDS R0, R2
/* 080C5B14 */ LDM R0!, {R2, R3, R5}
/* 080C5B16 */ STM R1!, {R2, R3, R5}
/* 080C5B18 */ LDR R0, [R0]
/* 080C5B1A */ STR R0, [R1]
/* 080C5B1C */ ADDS R0, R4, #0
/* 080C5B1E */ ADDS R0, #0X2C
/* 080C5B20 */ LDRB R0, [R0]
/* 080C5B22 */ CMP R0, #0
/* 080C5B24 */ BEQ _080C5B2A
/* 080C5B26 */ MOVS R0, #3
/* 080C5B28 */ STRB R0, [R4, #5]
_080C5B2A:
/* 080C5B2A */ LDRB R0, [R4, #5]
/* 080C5B2C */ CMP R0, #1
/* 080C5B2E */ BEQ _080C5B68
/* 080C5B30 */ CMP R0, #1
/* 080C5B32 */ BGT _080C5B40
/* 080C5B34 */ CMP R0, #0
/* 080C5B36 */ BEQ _080C5B4A
/* 080C5B38 */ B _080C5BF8

.balign 4, 0
_080C5B3C:
/* 080C5B3C */ .word D_083E2A9C
_080C5B40:
/* 080C5B40 */ CMP R0, #2
/* 080C5B42 */ BEQ _080C5B84
/* 080C5B44 */ CMP R0, #3
/* 080C5B46 */ BEQ _080C5BF4
/* 080C5B48 */ B _080C5BF8
_080C5B4A:
/* 080C5B4A */ LDR R0, _080C5B80
/* 080C5B4C */ LDR R0, [R0]
/* 080C5B4E */ LDRH R1, [R0, #0X16]
/* 080C5B50 */ LSLS R0, R1, #5
/* 080C5B52 */ SUBS R0, R1
/* 080C5B54 */ LSLS R0, R0, #2
/* 080C5B56 */ ADDS R0, R1
/* 080C5B58 */ ASRS R0, R0, #5
/* 080C5B5A */ STRH R0, [R4, #0X1E]
/* 080C5B5C */ BL get_random_u16
/* 080C5B60 */ STRH R0, [R4, #0X1C]
/* 080C5B62 */ LDRB R0, [R4, #5]
/* 080C5B64 */ ADDS R0, #1
/* 080C5B66 */ STRB R0, [R4, #5]
_080C5B68:
/* 080C5B68 */ LDRH R1, [R4, #0X20]
/* 080C5B6A */ MOVS R2, #0X20
/* 080C5B6C */ LDRSH R0, [R4, R2]
/* 080C5B6E */ CMP R0, #0
/* 080C5B70 */ BNE _080C5B78
/* 080C5B72 */ LDRB R0, [R4, #5]
/* 080C5B74 */ ADDS R0, #1
/* 080C5B76 */ STRB R0, [R4, #5]
_080C5B78:
/* 080C5B78 */ SUBS R0, R1, #1
/* 080C5B7A */ STRH R0, [R4, #0X20]
/* 080C5B7C */ B _080C5BF8

.balign 4, 0
_080C5B80:
/* 080C5B80 */ .word gCurrentSceneData
_080C5B84:
/* 080C5B84 */ LDRH R0, [R4, #0X1E]
/* 080C5B86 */ LDRH R3, [R4, #0X1C]
/* 080C5B88 */ ADDS R0, R3
/* 080C5B8A */ STRH R0, [R4, #0X1C]
/* 080C5B8C */ LDR R1, _080C5BD0
/* 080C5B8E */ LSLS R0, R0, #0X10
/* 080C5B90 */ LSRS R0, R0, #0X18
/* 080C5B92 */ LSLS R0, R0, #1
/* 080C5B94 */ ADDS R0, R1
/* 080C5B96 */ MOVS R5, #0
/* 080C5B98 */ LDRSH R1, [R0, R5]
/* 080C5B9A */ MOVS R0, #0X80
/* 080C5B9C */ LSLS R0, R0, #1
/* 080C5B9E */ ADDS R1, R0
/* 080C5BA0 */ LDR R0, _080C5BD4
/* 080C5BA2 */ LDR R0, [R0]
/* 080C5BA4 */ LDRH R0, [R0, #0X16]
/* 080C5BA6 */ MULS R0, R1, R0
/* 080C5BA8 */ ASRS R0, R0, #8
/* 080C5BAA */ MOVS R1, #3
/* 080C5BAC */ BL __divsi3
/* 080C5BB0 */ STRH R0, [R4, #0X1A]
/* 080C5BB2 */ MOVS R2, #0X1A
/* 080C5BB4 */ LDRSH R1, [R4, R2]
/* 080C5BB6 */ LDR R0, [R4, #0XC]
/* 080C5BB8 */ ADDS R3, R0, R1
/* 080C5BBA */ STR R3, [R4, #0XC]
/* 080C5BBC */ MOV R0, SP
/* 080C5BBE */ LDRB R0, [R0]
/* 080C5BC0 */ ADDS R0, #0XA0
/* 080C5BC2 */ LSLS R0, R0, #8
/* 080C5BC4 */ CMP R3, R0
/* 080C5BC6 */ BLE _080C5BD8
/* 080C5BC8 */ MOVS R0, #1
/* 080C5BCA */ RSBS R0, R0, #0
/* 080C5BCC */ B _080C5BFA

.balign 4, 0
_080C5BD0:
/* 080C5BD0 */ .word gSineTable

.balign 4, 0
_080C5BD4:
/* 080C5BD4 */ .word gCurrentSceneData
_080C5BD8:
/* 080C5BD8 */ LDR R0, _080C5BF0
/* 080C5BDA */ LDR R0, [R0]
/* 080C5BDC */ MOVS R5, #0
/* 080C5BDE */ LDRSH R1, [R4, R5]
/* 080C5BE0 */ LDR R2, [R4, #8]
/* 080C5BE2 */ LSLS R2, R2, #8
/* 080C5BE4 */ ASRS R2, R2, #0X10
/* 080C5BE6 */ LSLS R3, R3, #8
/* 080C5BE8 */ ASRS R3, R3, #0X10
/* 080C5BEA */ BL func_080EF224
/* 080C5BEE */ B _080C5BF8

.balign 4, 0
_080C5BF0:
/* 080C5BF0 */ .word gSpriteHandler
_080C5BF4:
/* 080C5BF4 */ MOVS R0, #1
/* 080C5BF6 */ B _080C5BFA
_080C5BF8:
/* 080C5BF8 */ MOVS R0, #0
_080C5BFA:
/* 080C5BFA */ ADD SP, #0X10
/* 080C5BFC */ POP {R4, R5}
/* 080C5BFE */ POP {R1}
/* 080C5C00 */ BX R1

/* 080C5C02 */ .short 0x0000
.balign 4, 0
.ltorg
.end


beatscript moving sprites documentation

asm/asm_080c5b04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C5B04
/* 080C5B04 */ PUSH {R4, R5, LR}
/* 080C5B06 */ SUB SP, #0X10
/* 080C5B08 */ ADDS R4, R0, #0
/* 080C5B0A */ LDR R2, _080C5B3C
/* 080C5B0C */ LDRB R0, [R4, #4]
/* 080C5B0E */ LSLS R0, R0, #4
/* 080C5B10 */ MOV R1, SP
/* 080C5B12 */ ADDS R0, R2
/* 080C5B14 */ LDM R0!, {R2, R3, R5}
/* 080C5B16 */ STM R1!, {R2, R3, R5}
/* 080C5B18 */ LDR R0, [R0]
/* 080C5B1A */ STR R0, [R1]
/* 080C5B1C */ ADDS R0, R4, #0
/* 080C5B1E */ ADDS R0, #0X2C
/* 080C5B20 */ LDRB R0, [R0]
/* 080C5B22 */ CMP R0, #0
/* 080C5B24 */ BEQ _080C5B2A
/* 080C5B26 */ MOVS R0, #3
/* 080C5B28 */ STRB R0, [R4, #5]
_080C5B2A:
/* 080C5B2A */ LDRB R0, [R4, #5]
/* 080C5B2C */ CMP R0, #1
/* 080C5B2E */ BEQ _080C5B68
/* 080C5B30 */ CMP R0, #1
/* 080C5B32 */ BGT _080C5B40
/* 080C5B34 */ CMP R0, #0
/* 080C5B36 */ BEQ _080C5B4A
/* 080C5B38 */ B _080C5BF8

.balign 4, 0
_080C5B3C:
/* 080C5B3C */ .word D_083E2A9C
_080C5B40:
/* 080C5B40 */ CMP R0, #2
/* 080C5B42 */ BEQ _080C5B84
/* 080C5B44 */ CMP R0, #3
/* 080C5B46 */ BEQ _080C5BF4
/* 080C5B48 */ B _080C5BF8
_080C5B4A:
/* 080C5B4A */ LDR R0, _080C5B80
/* 080C5B4C */ LDR R0, [R0]
/* 080C5B4E */ LDRH R1, [R0, #0X16]
/* 080C5B50 */ LSLS R0, R1, #5
/* 080C5B52 */ SUBS R0, R1
/* 080C5B54 */ LSLS R0, R0, #2
/* 080C5B56 */ ADDS R0, R1
/* 080C5B58 */ ASRS R0, R0, #5
/* 080C5B5A */ STRH R0, [R4, #0X1E]
/* 080C5B5C */ BL get_random_u16
/* 080C5B60 */ STRH R0, [R4, #0X1C]
/* 080C5B62 */ LDRB R0, [R4, #5]
/* 080C5B64 */ ADDS R0, #1
/* 080C5B66 */ STRB R0, [R4, #5]
_080C5B68:
/* 080C5B68 */ LDRH R1, [R4, #0X20]
/* 080C5B6A */ MOVS R2, #0X20
/* 080C5B6C */ LDRSH R0, [R4, R2]
/* 080C5B6E */ CMP R0, #0
/* 080C5B70 */ BNE _080C5B78
/* 080C5B72 */ LDRB R0, [R4, #5]
/* 080C5B74 */ ADDS R0, #1
/* 080C5B76 */ STRB R0, [R4, #5]
_080C5B78:
/* 080C5B78 */ SUBS R0, R1, #1
/* 080C5B7A */ STRH R0, [R4, #0X20]
/* 080C5B7C */ B _080C5BF8

.balign 4, 0
_080C5B80:
/* 080C5B80 */ .word gCurrentSceneData
_080C5B84:
/* 080C5B84 */ LDRH R0, [R4, #0X1E]
/* 080C5B86 */ LDRH R3, [R4, #0X1C]
/* 080C5B88 */ ADDS R0, R3
/* 080C5B8A */ STRH R0, [R4, #0X1C]
/* 080C5B8C */ LDR R1, _080C5BD0
/* 080C5B8E */ LSLS R0, R0, #0X10
/* 080C5B90 */ LSRS R0, R0, #0X18
/* 080C5B92 */ LSLS R0, R0, #1
/* 080C5B94 */ ADDS R0, R1
/* 080C5B96 */ MOVS R5, #0
/* 080C5B98 */ LDRSH R1, [R0, R5]
/* 080C5B9A */ MOVS R0, #0X80
/* 080C5B9C */ LSLS R0, R0, #1
/* 080C5B9E */ ADDS R1, R0
/* 080C5BA0 */ LDR R0, _080C5BD4
/* 080C5BA2 */ LDR R0, [R0]
/* 080C5BA4 */ LDRH R0, [R0, #0X16]
/* 080C5BA6 */ MULS R0, R1, R0
/* 080C5BA8 */ ASRS R0, R0, #8
/* 080C5BAA */ MOVS R1, #3
/* 080C5BAC */ BL __divsi3
/* 080C5BB0 */ STRH R0, [R4, #0X1A]
/* 080C5BB2 */ MOVS R2, #0X1A
/* 080C5BB4 */ LDRSH R1, [R4, R2]
/* 080C5BB6 */ LDR R0, [R4, #0XC]
/* 080C5BB8 */ ADDS R3, R0, R1
/* 080C5BBA */ STR R3, [R4, #0XC]
/* 080C5BBC */ MOV R0, SP
/* 080C5BBE */ LDRB R0, [R0]
/* 080C5BC0 */ ADDS R0, #0XA0
/* 080C5BC2 */ LSLS R0, R0, #8
/* 080C5BC4 */ CMP R3, R0
/* 080C5BC6 */ BLE _080C5BD8
/* 080C5BC8 */ MOVS R0, #1
/* 080C5BCA */ RSBS R0, R0, #0
/* 080C5BCC */ B _080C5BFA

.balign 4, 0
_080C5BD0:
/* 080C5BD0 */ .word gSineTable

.balign 4, 0
_080C5BD4:
/* 080C5BD4 */ .word gCurrentSceneData
_080C5BD8:
/* 080C5BD8 */ LDR R0, _080C5BF0
/* 080C5BDA */ LDR R0, [R0]
/* 080C5BDC */ MOVS R5, #0
/* 080C5BDE */ LDRSH R1, [R4, R5]
/* 080C5BE0 */ LDR R2, [R4, #8]
/* 080C5BE2 */ LSLS R2, R2, #8
/* 080C5BE4 */ ASRS R2, R2, #0X10
/* 080C5BE6 */ LSLS R3, R3, #8
/* 080C5BE8 */ ASRS R3, R3, #0X10
/* 080C5BEA */ BL sprite_set_x_y
/* 080C5BEE */ B _080C5BF8

.balign 4, 0
_080C5BF0:
/* 080C5BF0 */ .word gSpriteHandler
_080C5BF4:
/* 080C5BF4 */ MOVS R0, #1
/* 080C5BF6 */ B _080C5BFA
_080C5BF8:
/* 080C5BF8 */ MOVS R0, #0
_080C5BFA:
/* 080C5BFA */ ADD SP, #0X10
/* 080C5BFC */ POP {R4, R5}
/* 080C5BFE */ POP {R1}
/* 080C5C00 */ BX R1

/* 080C5C02 */ .short 0x0000
.balign 4, 0
.ltorg
.end
