asm/asm_0807561c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807561C
/* 0807561C */ PUSH {R4, R5, R6, LR}
/* 0807561E */ MOVS R3, #0
/* 08075620 */ LDR R4, _08075678
/* 08075622 */ LDR R2, [R4]
/* 08075624 */ LDRB R0, [R2, #0X1C]
/* 08075626 */ CMP R0, #4
/* 08075628 */ BHI _0807562C
/* 0807562A */ MOVS R3, #4
_0807562C:
/* 0807562C */ LDR R0, _0807567C
/* 0807562E */ LDRH R1, [R0]
/* 08075630 */ MOVS R0, #0X10
/* 08075632 */ ANDS R0, R1
/* 08075634 */ LSLS R0, R0, #0X10
/* 08075636 */ LSRS R5, R0, #0X10
/* 08075638 */ CMP R5, #0
/* 0807563A */ BEQ _08075690
/* 0807563C */ LDR R0, _08075680
/* 0807563E */ LDR R0, [R0]
/* 08075640 */ MOVS R5, #0X14
/* 08075642 */ LDRSH R1, [R2, R5]
/* 08075644 */ LDR R2, _08075684
/* 08075646 */ LDRH R2, [R2, #2]
/* 08075648 */ ADDS R2, R3
/* 0807564A */ LSLS R2, R2, #0X10
/* 0807564C */ ASRS R2, R2, #0X10
/* 0807564E */ BL func_080EF298
/* 08075652 */ LDR R2, [R4]
/* 08075654 */ LDR R0, _08075688
/* 08075656 */ STR R0, [R2, #0XC]
/* 08075658 */ MOVS R1, #0
/* 0807565A */ STRB R1, [R2, #0XA]
/* 0807565C */ LDR R0, [R4]
/* 0807565E */ STRB R1, [R0, #8]
/* 08075660 */ LDR R0, [R4]
/* 08075662 */ LDRB R0, [R0, #4]
/* 08075664 */ CMP R0, #0
/* 08075666 */ BNE _0807566E
/* 08075668 */ LDR R0, _0807568C
/* 0807566A */ BL play_sound
_0807566E:
/* 0807566E */ LDR R1, [R4]
/* 08075670 */ MOVS R0, #1
/* 08075672 */ STRB R0, [R1, #4]
/* 08075674 */ B _08075776

.balign 4, 0
_08075678:
/* 08075678 */ .word D_03003850

.balign 4, 0
_0807567C:
/* 0807567C */ .word gCurrentKeys

.balign 4, 0
_08075680:
/* 08075680 */ .word D_083A4A7C

.balign 4, 0
_08075684:
/* 08075684 */ .word D_0872A268

.balign 4, 0
_08075688:
/* 08075688 */ .word BIOSROMBase

.balign 4, 0
_0807568C:
/* 0807568C */ .word D_083FD818
_08075690:
/* 08075690 */ MOVS R0, #0X20
/* 08075692 */ ANDS R0, R1
/* 08075694 */ CMP R0, #0
/* 08075696 */ BEQ _080756E0
/* 08075698 */ LDR R0, _080756D0
/* 0807569A */ LDR R0, [R0]
/* 0807569C */ MOVS R6, #0X14
/* 0807569E */ LDRSH R1, [R2, R6]
/* 080756A0 */ LDR R2, _080756D4
/* 080756A2 */ LDRH R2, [R2, #2]
/* 080756A4 */ ADDS R2, R3
/* 080756A6 */ LSLS R2, R2, #0X10
/* 080756A8 */ ASRS R2, R2, #0X10
/* 080756AA */ BL func_080EF298
/* 080756AE */ LDR R1, [R4]
/* 080756B0 */ LDR R0, _080756D8
/* 080756B2 */ STR R0, [R1, #0XC]
/* 080756B4 */ STRB R5, [R1, #0XA]
/* 080756B6 */ LDR R0, [R4]
/* 080756B8 */ MOVS R5, #1
/* 080756BA */ STRB R5, [R0, #8]
/* 080756BC */ LDR R0, [R4]
/* 080756BE */ LDRB R0, [R0, #4]
/* 080756C0 */ CMP R0, #0
/* 080756C2 */ BNE _080756CA
/* 080756C4 */ LDR R0, _080756DC
/* 080756C6 */ BL play_sound
_080756CA:
/* 080756CA */ LDR R0, [R4]
/* 080756CC */ STRB R5, [R0, #4]
/* 080756CE */ B _08075776

.balign 4, 0
_080756D0:
/* 080756D0 */ .word D_083A4A7C

.balign 4, 0
_080756D4:
/* 080756D4 */ .word D_0872A268

.balign 4, 0
_080756D8:
/* 080756D8 */ .word BIOSROMBase

.balign 4, 0
_080756DC:
/* 080756DC */ .word D_083FD818
_080756E0:
/* 080756E0 */ LDR R0, _08075710
/* 080756E2 */ LDRH R1, [R0]
/* 080756E4 */ MOVS R0, #1
/* 080756E6 */ ANDS R0, R1
/* 080756E8 */ CMP R0, #0
/* 080756EA */ BEQ _08075776
/* 080756EC */ LDR R0, _08075714
/* 080756EE */ BL func_0800C7FC
/* 080756F2 */ LDR R1, [R4]
/* 080756F4 */ ADDS R3, R1, #0
/* 080756F6 */ ADDS R3, #0X2E
/* 080756F8 */ LDRB R0, [R1, #0X1C]
/* 080756FA */ LDRB R3, [R3]
/* 080756FC */ CMP R0, R3
/* 080756FE */ BEQ _0807571C
/* 08075700 */ LDR R0, _08075718
/* 08075702 */ LDR R0, [R0]
/* 08075704 */ MOVS R2, #0X30
/* 08075706 */ LDRSH R1, [R1, R2]
/* 08075708 */ BL func_080EF154
/* 0807570C */ B _08075722

.balign 4, 0
_08075710:
/* 08075710 */ .word gPressedKeys

.balign 4, 0
_08075714:
/* 08075714 */ .word D_083FD638

.balign 4, 0
_08075718:
/* 08075718 */ .word D_083A4A7C
_0807571C:
/* 0807571C */ MOVS R0, #0
/* 0807571E */ BL func_0800A0C4
_08075722:
/* 08075722 */ LDR R5, _0807577C
/* 08075724 */ LDR R0, [R5]
/* 08075726 */ LDR R4, _08075780
/* 08075728 */ LDR R1, [R4]
/* 0807572A */ MOVS R6, #0X34
/* 0807572C */ LDRSH R1, [R1, R6]
/* 0807572E */ BL func_080EF154
/* 08075732 */ LDR R0, [R5]
/* 08075734 */ LDR R1, [R4]
/* 08075736 */ MOVS R2, #0X10
/* 08075738 */ LDRSH R1, [R1, R2]
/* 0807573A */ BL func_080EF154
/* 0807573E */ LDR R0, [R5]
/* 08075740 */ LDR R1, [R4]
/* 08075742 */ MOVS R6, #0X12
/* 08075744 */ LDRSH R1, [R1, R6]
/* 08075746 */ BL func_080EF154
/* 0807574A */ LDR R0, [R5]
/* 0807574C */ LDR R1, [R4]
/* 0807574E */ MOVS R2, #0X16
/* 08075750 */ LDRSH R1, [R1, R2]
/* 08075752 */ BL func_080EF154
/* 08075756 */ LDR R0, [R5]
/* 08075758 */ LDR R1, [R4]
/* 0807575A */ MOVS R6, #0X18
/* 0807575C */ LDRSH R1, [R1, R6]
/* 0807575E */ BL func_080EF154
/* 08075762 */ LDR R0, [R5]
/* 08075764 */ LDR R1, [R4]
/* 08075766 */ MOVS R2, #0X2A
/* 08075768 */ LDRSH R1, [R1, R2]
/* 0807576A */ LDR R2, _08075784
/* 0807576C */ BL func_080EF2CC
/* 08075770 */ LDR R1, [R4]
/* 08075772 */ MOVS R0, #1
/* 08075774 */ STRB R0, [R1, #9]
_08075776:
/* 08075776 */ POP {R4, R5, R6}
/* 08075778 */ POP {R0}
/* 0807577A */ BX R0

.balign 4, 0
_0807577C:
/* 0807577C */ .word D_083A4A7C

.balign 4, 0
_08075780:
/* 08075780 */ .word D_03003850

.balign 4, 0
_08075784:
/* 08075784 */ .word 0x0000800F
.ltorg
.end


more sprite documentation

asm/asm_0807561c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807561C
/* 0807561C */ PUSH {R4, R5, R6, LR}
/* 0807561E */ MOVS R3, #0
/* 08075620 */ LDR R4, _08075678
/* 08075622 */ LDR R2, [R4]
/* 08075624 */ LDRB R0, [R2, #0X1C]
/* 08075626 */ CMP R0, #4
/* 08075628 */ BHI _0807562C
/* 0807562A */ MOVS R3, #4
_0807562C:
/* 0807562C */ LDR R0, _0807567C
/* 0807562E */ LDRH R1, [R0]
/* 08075630 */ MOVS R0, #0X10
/* 08075632 */ ANDS R0, R1
/* 08075634 */ LSLS R0, R0, #0X10
/* 08075636 */ LSRS R5, R0, #0X10
/* 08075638 */ CMP R5, #0
/* 0807563A */ BEQ _08075690
/* 0807563C */ LDR R0, _08075680
/* 0807563E */ LDR R0, [R0]
/* 08075640 */ MOVS R5, #0X14
/* 08075642 */ LDRSH R1, [R2, R5]
/* 08075644 */ LDR R2, _08075684
/* 08075646 */ LDRH R2, [R2, #2]
/* 08075648 */ ADDS R2, R3
/* 0807564A */ LSLS R2, R2, #0X10
/* 0807564C */ ASRS R2, R2, #0X10
/* 0807564E */ BL func_080EF298
/* 08075652 */ LDR R2, [R4]
/* 08075654 */ LDR R0, _08075688
/* 08075656 */ STR R0, [R2, #0XC]
/* 08075658 */ MOVS R1, #0
/* 0807565A */ STRB R1, [R2, #0XA]
/* 0807565C */ LDR R0, [R4]
/* 0807565E */ STRB R1, [R0, #8]
/* 08075660 */ LDR R0, [R4]
/* 08075662 */ LDRB R0, [R0, #4]
/* 08075664 */ CMP R0, #0
/* 08075666 */ BNE _0807566E
/* 08075668 */ LDR R0, _0807568C
/* 0807566A */ BL play_sound
_0807566E:
/* 0807566E */ LDR R1, [R4]
/* 08075670 */ MOVS R0, #1
/* 08075672 */ STRB R0, [R1, #4]
/* 08075674 */ B _08075776

.balign 4, 0
_08075678:
/* 08075678 */ .word D_03003850

.balign 4, 0
_0807567C:
/* 0807567C */ .word gCurrentKeys

.balign 4, 0
_08075680:
/* 08075680 */ .word gSpriteHandler

.balign 4, 0
_08075684:
/* 08075684 */ .word D_0872A268

.balign 4, 0
_08075688:
/* 08075688 */ .word BIOSROMBase

.balign 4, 0
_0807568C:
/* 0807568C */ .word D_083FD818
_08075690:
/* 08075690 */ MOVS R0, #0X20
/* 08075692 */ ANDS R0, R1
/* 08075694 */ CMP R0, #0
/* 08075696 */ BEQ _080756E0
/* 08075698 */ LDR R0, _080756D0
/* 0807569A */ LDR R0, [R0]
/* 0807569C */ MOVS R6, #0X14
/* 0807569E */ LDRSH R1, [R2, R6]
/* 080756A0 */ LDR R2, _080756D4
/* 080756A2 */ LDRH R2, [R2, #2]
/* 080756A4 */ ADDS R2, R3
/* 080756A6 */ LSLS R2, R2, #0X10
/* 080756A8 */ ASRS R2, R2, #0X10
/* 080756AA */ BL func_080EF298
/* 080756AE */ LDR R1, [R4]
/* 080756B0 */ LDR R0, _080756D8
/* 080756B2 */ STR R0, [R1, #0XC]
/* 080756B4 */ STRB R5, [R1, #0XA]
/* 080756B6 */ LDR R0, [R4]
/* 080756B8 */ MOVS R5, #1
/* 080756BA */ STRB R5, [R0, #8]
/* 080756BC */ LDR R0, [R4]
/* 080756BE */ LDRB R0, [R0, #4]
/* 080756C0 */ CMP R0, #0
/* 080756C2 */ BNE _080756CA
/* 080756C4 */ LDR R0, _080756DC
/* 080756C6 */ BL play_sound
_080756CA:
/* 080756CA */ LDR R0, [R4]
/* 080756CC */ STRB R5, [R0, #4]
/* 080756CE */ B _08075776

.balign 4, 0
_080756D0:
/* 080756D0 */ .word gSpriteHandler

.balign 4, 0
_080756D4:
/* 080756D4 */ .word D_0872A268

.balign 4, 0
_080756D8:
/* 080756D8 */ .word BIOSROMBase

.balign 4, 0
_080756DC:
/* 080756DC */ .word D_083FD818
_080756E0:
/* 080756E0 */ LDR R0, _08075710
/* 080756E2 */ LDRH R1, [R0]
/* 080756E4 */ MOVS R0, #1
/* 080756E6 */ ANDS R0, R1
/* 080756E8 */ CMP R0, #0
/* 080756EA */ BEQ _08075776
/* 080756EC */ LDR R0, _08075714
/* 080756EE */ BL func_0800C7FC
/* 080756F2 */ LDR R1, [R4]
/* 080756F4 */ ADDS R3, R1, #0
/* 080756F6 */ ADDS R3, #0X2E
/* 080756F8 */ LDRB R0, [R1, #0X1C]
/* 080756FA */ LDRB R3, [R3]
/* 080756FC */ CMP R0, R3
/* 080756FE */ BEQ _0807571C
/* 08075700 */ LDR R0, _08075718
/* 08075702 */ LDR R0, [R0]
/* 08075704 */ MOVS R2, #0X30
/* 08075706 */ LDRSH R1, [R1, R2]
/* 08075708 */ BL func_080EF154
/* 0807570C */ B _08075722

.balign 4, 0
_08075710:
/* 08075710 */ .word gPressedKeys

.balign 4, 0
_08075714:
/* 08075714 */ .word D_083FD638

.balign 4, 0
_08075718:
/* 08075718 */ .word gSpriteHandler
_0807571C:
/* 0807571C */ MOVS R0, #0
/* 0807571E */ BL func_0800A0C4
_08075722:
/* 08075722 */ LDR R5, _0807577C
/* 08075724 */ LDR R0, [R5]
/* 08075726 */ LDR R4, _08075780
/* 08075728 */ LDR R1, [R4]
/* 0807572A */ MOVS R6, #0X34
/* 0807572C */ LDRSH R1, [R1, R6]
/* 0807572E */ BL func_080EF154
/* 08075732 */ LDR R0, [R5]
/* 08075734 */ LDR R1, [R4]
/* 08075736 */ MOVS R2, #0X10
/* 08075738 */ LDRSH R1, [R1, R2]
/* 0807573A */ BL func_080EF154
/* 0807573E */ LDR R0, [R5]
/* 08075740 */ LDR R1, [R4]
/* 08075742 */ MOVS R6, #0X12
/* 08075744 */ LDRSH R1, [R1, R6]
/* 08075746 */ BL func_080EF154
/* 0807574A */ LDR R0, [R5]
/* 0807574C */ LDR R1, [R4]
/* 0807574E */ MOVS R2, #0X16
/* 08075750 */ LDRSH R1, [R1, R2]
/* 08075752 */ BL func_080EF154
/* 08075756 */ LDR R0, [R5]
/* 08075758 */ LDR R1, [R4]
/* 0807575A */ MOVS R6, #0X18
/* 0807575C */ LDRSH R1, [R1, R6]
/* 0807575E */ BL func_080EF154
/* 08075762 */ LDR R0, [R5]
/* 08075764 */ LDR R1, [R4]
/* 08075766 */ MOVS R2, #0X2A
/* 08075768 */ LDRSH R1, [R1, R2]
/* 0807576A */ LDR R2, _08075784
/* 0807576C */ BL func_080EF2CC
/* 08075770 */ LDR R1, [R4]
/* 08075772 */ MOVS R0, #1
/* 08075774 */ STRB R0, [R1, #9]
_08075776:
/* 08075776 */ POP {R4, R5, R6}
/* 08075778 */ POP {R0}
/* 0807577A */ BX R0

.balign 4, 0
_0807577C:
/* 0807577C */ .word gSpriteHandler

.balign 4, 0
_08075780:
/* 08075780 */ .word D_03003850

.balign 4, 0
_08075784:
/* 08075784 */ .word 0x0000800F
.ltorg
.end
