asm/asm_0801bec0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BEC0
/* 0801BEC0 */ PUSH {R4, R5, R6, R7, LR}
/* 0801BEC2 */ MOV R7, SB
/* 0801BEC4 */ MOV R6, R8
/* 0801BEC6 */ PUSH {R6, R7}
/* 0801BEC8 */ SUB SP, #0X14
/* 0801BECA */ LDR R0, _0801BF94
/* 0801BECC */ BL func_08002530
/* 0801BED0 */ MOVS R0, #1
/* 0801BED2 */ MOVS R1, #2
/* 0801BED4 */ MOVS R2, #0X1D
/* 0801BED6 */ MOVS R3, #1
/* 0801BED8 */ BL func_0800BF44
/* 0801BEDC */ MOVS R0, #1
/* 0801BEDE */ BL func_0800BF0C
/* 0801BEE2 */ LDR R0, _0801BF98
/* 0801BEE4 */ LDR R0, [R0]
/* 0801BEE6 */ ADDS R1, R0, #0
/* 0801BEE8 */ ADDS R1, #0XC4
/* 0801BEEA */ ADDS R0, #0XC8
/* 0801BEEC */ LDR R5, [R0]
/* 0801BEEE */ MOVS R7, #0
/* 0801BEF0 */ MOVS R0, #0
/* 0801BEF2 */ MOV R8, R0
/* 0801BEF4 */ LDR R2, _0801BF9C
/* 0801BEF6 */ MOV SB, R2
/* 0801BEF8 */ LDR R6, [R1]
_0801BEFA:
/* 0801BEFA */ MOVS R0, #0X80
/* 0801BEFC */ LSLS R0, R0, #1
/* 0801BEFE */ BL get_random_range
/* 0801BF02 */ SUBS R0, #0X20
/* 0801BF04 */ STRH R0, [R5]
/* 0801BF06 */ MOVS R0, #0XA0
/* 0801BF08 */ BL get_random_range
/* 0801BF0C */ SUBS R0, #0X10
/* 0801BF0E */ STRH R0, [R5, #2]
/* 0801BF10 */ MOV R0, SB
/* 0801BF12 */ LDR R4, [R0]
/* 0801BF14 */ ADDS R0, R7, #0
/* 0801BF16 */ MOVS R1, #5
/* 0801BF18 */ BL func_080F4890
/* 0801BF1C */ ADDS R2, R0, #0
/* 0801BF1E */ LSLS R2, R2, #0X18
/* 0801BF20 */ ASRS R2, R2, #0X18
/* 0801BF22 */ MOVS R1, #0
/* 0801BF24 */ LDRSH R3, [R5, R1]
/* 0801BF26 */ MOVS R1, #2
/* 0801BF28 */ LDRSH R0, [R5, R1]
/* 0801BF2A */ STR R0, [SP]
/* 0801BF2C */ MOVS R0, #0X87
/* 0801BF2E */ LSLS R0, R0, #8
/* 0801BF30 */ STR R0, [SP, #4]
/* 0801BF32 */ MOV R0, R8
/* 0801BF34 */ STR R0, [SP, #8]
/* 0801BF36 */ STR R0, [SP, #0XC]
/* 0801BF38 */ STR R0, [SP, #0X10]
/* 0801BF3A */ ADDS R0, R4, #0
/* 0801BF3C */ LDR R1, _0801BFA0
/* 0801BF3E */ BL func_080EEDE0
/* 0801BF42 */ STRH R0, [R6]
/* 0801BF44 */ MOV R1, SB
/* 0801BF46 */ LDR R0, [R1]
/* 0801BF48 */ MOVS R2, #0
/* 0801BF4A */ LDRSH R1, [R6, R2]
/* 0801BF4C */ MOVS R2, #4
/* 0801BF4E */ BL func_080EF400
/* 0801BF52 */ ADDS R5, #4
/* 0801BF54 */ ADDS R6, #2
/* 0801BF56 */ ADDS R7, #1
/* 0801BF58 */ CMP R7, #0X1D
/* 0801BF5A */ BLS _0801BEFA
/* 0801BF5C */ LDR R1, =gGraphicsBuffer
/* 0801BF5E */ ADDS R2, R1, #0
/* 0801BF60 */ ADDS R2, #0X4C
/* 0801BF62 */ MOVS R3, #0
/* 0801BF64 */ MOVS R0, #0XFC
/* 0801BF66 */ LSLS R0, R0, #6
/* 0801BF68 */ STRH R0, [R2]
/* 0801BF6A */ ADDS R1, #0X4E
/* 0801BF6C */ MOVS R0, #0X80
/* 0801BF6E */ LSLS R0, R0, #5
/* 0801BF70 */ STRH R0, [R1]
/* 0801BF72 */ LDR R0, _0801BF98
/* 0801BF74 */ LDR R2, [R0]
/* 0801BF76 */ ADDS R0, R2, #0
/* 0801BF78 */ ADDS R0, #0XCC
/* 0801BF7A */ STRH R3, [R0]
/* 0801BF7C */ LDRB R0, [R2, #0X19]
/* 0801BF7E */ MOVS R1, #1
/* 0801BF80 */ ORRS R0, R1
/* 0801BF82 */ STRB R0, [R2, #0X19]
/* 0801BF84 */ ADD SP, #0X14
/* 0801BF86 */ POP {R3, R4}
/* 0801BF88 */ MOV R8, R3
/* 0801BF8A */ MOV SB, R4
/* 0801BF8C */ POP {R4, R5, R6, R7}
/* 0801BF8E */ POP {R0}
/* 0801BF90 */ BX R0

.balign 4, 0
_0801BFA4:
/* 0801BFA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801BF94:
/* 0801BF94 */ .word D_083B3C38

.balign 4, 0
_0801BF98:
/* 0801BF98 */ .word D_03003850

.balign 4, 0
_0801BF9C:
/* 0801BF9C */ .word D_083A4A7C

.balign 4, 0
_0801BFA0:
/* 0801BFA0 */ .word D_0832B85C
.ltorg
.end


more sprite documentation

asm/asm_0801bec0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BEC0
/* 0801BEC0 */ PUSH {R4, R5, R6, R7, LR}
/* 0801BEC2 */ MOV R7, SB
/* 0801BEC4 */ MOV R6, R8
/* 0801BEC6 */ PUSH {R6, R7}
/* 0801BEC8 */ SUB SP, #0X14
/* 0801BECA */ LDR R0, _0801BF94
/* 0801BECC */ BL func_08002530
/* 0801BED0 */ MOVS R0, #1
/* 0801BED2 */ MOVS R1, #2
/* 0801BED4 */ MOVS R2, #0X1D
/* 0801BED6 */ MOVS R3, #1
/* 0801BED8 */ BL func_0800BF44
/* 0801BEDC */ MOVS R0, #1
/* 0801BEDE */ BL func_0800BF0C
/* 0801BEE2 */ LDR R0, _0801BF98
/* 0801BEE4 */ LDR R0, [R0]
/* 0801BEE6 */ ADDS R1, R0, #0
/* 0801BEE8 */ ADDS R1, #0XC4
/* 0801BEEA */ ADDS R0, #0XC8
/* 0801BEEC */ LDR R5, [R0]
/* 0801BEEE */ MOVS R7, #0
/* 0801BEF0 */ MOVS R0, #0
/* 0801BEF2 */ MOV R8, R0
/* 0801BEF4 */ LDR R2, _0801BF9C
/* 0801BEF6 */ MOV SB, R2
/* 0801BEF8 */ LDR R6, [R1]
_0801BEFA:
/* 0801BEFA */ MOVS R0, #0X80
/* 0801BEFC */ LSLS R0, R0, #1
/* 0801BEFE */ BL get_random_range
/* 0801BF02 */ SUBS R0, #0X20
/* 0801BF04 */ STRH R0, [R5]
/* 0801BF06 */ MOVS R0, #0XA0
/* 0801BF08 */ BL get_random_range
/* 0801BF0C */ SUBS R0, #0X10
/* 0801BF0E */ STRH R0, [R5, #2]
/* 0801BF10 */ MOV R0, SB
/* 0801BF12 */ LDR R4, [R0]
/* 0801BF14 */ ADDS R0, R7, #0
/* 0801BF16 */ MOVS R1, #5
/* 0801BF18 */ BL func_080F4890
/* 0801BF1C */ ADDS R2, R0, #0
/* 0801BF1E */ LSLS R2, R2, #0X18
/* 0801BF20 */ ASRS R2, R2, #0X18
/* 0801BF22 */ MOVS R1, #0
/* 0801BF24 */ LDRSH R3, [R5, R1]
/* 0801BF26 */ MOVS R1, #2
/* 0801BF28 */ LDRSH R0, [R5, R1]
/* 0801BF2A */ STR R0, [SP]
/* 0801BF2C */ MOVS R0, #0X87
/* 0801BF2E */ LSLS R0, R0, #8
/* 0801BF30 */ STR R0, [SP, #4]
/* 0801BF32 */ MOV R0, R8
/* 0801BF34 */ STR R0, [SP, #8]
/* 0801BF36 */ STR R0, [SP, #0XC]
/* 0801BF38 */ STR R0, [SP, #0X10]
/* 0801BF3A */ ADDS R0, R4, #0
/* 0801BF3C */ LDR R1, _0801BFA0
/* 0801BF3E */ BL func_080EEDE0
/* 0801BF42 */ STRH R0, [R6]
/* 0801BF44 */ MOV R1, SB
/* 0801BF46 */ LDR R0, [R1]
/* 0801BF48 */ MOVS R2, #0
/* 0801BF4A */ LDRSH R1, [R6, R2]
/* 0801BF4C */ MOVS R2, #4
/* 0801BF4E */ BL sprite_attr_set
/* 0801BF52 */ ADDS R5, #4
/* 0801BF54 */ ADDS R6, #2
/* 0801BF56 */ ADDS R7, #1
/* 0801BF58 */ CMP R7, #0X1D
/* 0801BF5A */ BLS _0801BEFA
/* 0801BF5C */ LDR R1, =gGraphicsBuffer
/* 0801BF5E */ ADDS R2, R1, #0
/* 0801BF60 */ ADDS R2, #0X4C
/* 0801BF62 */ MOVS R3, #0
/* 0801BF64 */ MOVS R0, #0XFC
/* 0801BF66 */ LSLS R0, R0, #6
/* 0801BF68 */ STRH R0, [R2]
/* 0801BF6A */ ADDS R1, #0X4E
/* 0801BF6C */ MOVS R0, #0X80
/* 0801BF6E */ LSLS R0, R0, #5
/* 0801BF70 */ STRH R0, [R1]
/* 0801BF72 */ LDR R0, _0801BF98
/* 0801BF74 */ LDR R2, [R0]
/* 0801BF76 */ ADDS R0, R2, #0
/* 0801BF78 */ ADDS R0, #0XCC
/* 0801BF7A */ STRH R3, [R0]
/* 0801BF7C */ LDRB R0, [R2, #0X19]
/* 0801BF7E */ MOVS R1, #1
/* 0801BF80 */ ORRS R0, R1
/* 0801BF82 */ STRB R0, [R2, #0X19]
/* 0801BF84 */ ADD SP, #0X14
/* 0801BF86 */ POP {R3, R4}
/* 0801BF88 */ MOV R8, R3
/* 0801BF8A */ MOV SB, R4
/* 0801BF8C */ POP {R4, R5, R6, R7}
/* 0801BF8E */ POP {R0}
/* 0801BF90 */ BX R0

.balign 4, 0
_0801BFA4:
/* 0801BFA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801BF94:
/* 0801BF94 */ .word D_083B3C38

.balign 4, 0
_0801BF98:
/* 0801BF98 */ .word D_03003850

.balign 4, 0
_0801BF9C:
/* 0801BF9C */ .word gSpriteHandler

.balign 4, 0
_0801BFA0:
/* 0801BFA0 */ .word D_0832B85C
.ltorg
.end
