asm/asm_080844f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080844F0
/* 080844F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080844F2 */ MOV R7, SL
/* 080844F4 */ MOV R6, SB
/* 080844F6 */ MOV R5, R8
/* 080844F8 */ PUSH {R5, R6, R7}
/* 080844FA */ SUB SP, #8
/* 080844FC */ MOVS R0, #0
/* 080844FE */ STR R0, [SP]
/* 08084500 */ LDR R0, _08084580
/* 08084502 */ LDR R2, [R0]
/* 08084504 */ LDR R0, _08084584
/* 08084506 */ LDR R0, [R0]
/* 08084508 */ LDRH R0, [R0, #0X16]
/* 0808450A */ LSLS R0, R0, #1
/* 0808450C */ LDR R1, [R2, #0X10]
/* 0808450E */ MULS R0, R1, R0
/* 08084510 */ ASRS R7, R0, #8
/* 08084512 */ ADDS R6, R2, #0
/* 08084514 */ ADDS R6, #0X30
/* 08084516 */ LDRB R1, [R2, #0X18]
/* 08084518 */ LSLS R0, R1, #3
/* 0808451A */ SUBS R0, R1
/* 0808451C */ LSLS R0, R0, #2
/* 0808451E */ ADDS R0, #0XB4
/* 08084520 */ ADDS R2, R0
/* 08084522 */ STR R2, [SP, #4]
/* 08084524 */ MOVS R1, #0
/* 08084526 */ MOV SB, R1
/* 08084528 */ LDR R2, _08084588
/* 0808452A */ MOV SL, R2
/* 0808452C */ MOVS R5, #0XBC
/* 0808452E */ LSLS R5, R5, #1
/* 08084530 */ MOV R8, R5
_08084532:
/* 08084532 */ LDR R0, _08084580
/* 08084534 */ LDR R0, [R0]
/* 08084536 */ MOV R1, R8
/* 08084538 */ ADDS R4, R0, R1
/* 0808453A */ LDRB R0, [R4, #0XE]
/* 0808453C */ MOVS R1, #1
/* 0808453E */ ANDS R1, R0
/* 08084540 */ CMP R1, #0
/* 08084542 */ BEQ _08084590
/* 08084544 */ LDR R0, [R4]
/* 08084546 */ LDR R1, [R4, #0X10]
/* 08084548 */ ADDS R0, R1
/* 0808454A */ STR R0, [R4]
/* 0808454C */ LDR R0, [R4, #4]
/* 0808454E */ LDR R1, [R4, #0X14]
/* 08084550 */ ADDS R0, R1
/* 08084552 */ STR R0, [R4, #4]
/* 08084554 */ LDRB R0, [R4, #0XF]
/* 08084556 */ ADDS R0, #1
/* 08084558 */ MOVS R5, #0
/* 0808455A */ STRB R0, [R4, #0XF]
/* 0808455C */ LSLS R0, R0, #0X18
/* 0808455E */ LSRS R0, R0, #0X18
/* 08084560 */ CMP R0, #0XA
/* 08084562 */ BLS _0808462C
/* 08084564 */ LDR R0, _0808458C
/* 08084566 */ LDR R0, [R0]
/* 08084568 */ MOVS R2, #0XC
/* 0808456A */ LDRSH R1, [R4, R2]
/* 0808456C */ MOVS R2, #0
/* 0808456E */ BL sprite_set_visible
/* 08084572 */ STRB R5, [R4, #0XF]
/* 08084574 */ LDRB R0, [R4, #0XE]
/* 08084576 */ SUBS R5, #2
/* 08084578 */ ADDS R1, R5, #0
/* 0808457A */ ANDS R0, R1
/* 0808457C */ STRB R0, [R4, #0XE]
/* 0808457E */ B _0808462C

.balign 4, 0
_08084580:
/* 08084580 */ .word D_03003850

.balign 4, 0
_08084584:
/* 08084584 */ .word gCurrentSceneData

.balign 4, 0
_08084588:
/* 08084588 */ .word gSineTable

.balign 4, 0
_0808458C:
/* 0808458C */ .word gSpriteHandler
_08084590:
/* 08084590 */ LDR R2, [SP]
/* 08084592 */ CMP R2, #0
/* 08084594 */ BNE _08084624
/* 08084596 */ MOVS R5, #1
/* 08084598 */ STR R5, [SP]
/* 0808459A */ ORRS R0, R5
/* 0808459C */ STRB R0, [R4, #0XE]
/* 0808459E */ LDR R0, [R6]
/* 080845A0 */ STR R0, [R4]
/* 080845A2 */ MOVS R0, #0XC
/* 080845A4 */ BL get_random_range
/* 080845A8 */ LSLS R0, R0, #0X10
/* 080845AA */ LSRS R0, R0, #8
/* 080845AC */ MOVS R1, #0X90
/* 080845AE */ LSLS R1, R1, #5
/* 080845B0 */ ADDS R0, R1
/* 080845B2 */ LDR R1, [R6, #4]
/* 080845B4 */ SUBS R1, R0
/* 080845B6 */ STR R1, [R4, #4]
/* 080845B8 */ MOVS R0, #0X40
/* 080845BA */ BL get_random_range
/* 080845BE */ LSLS R0, R0, #0X10
/* 080845C0 */ LSRS R2, R0, #0X10
/* 080845C2 */ LDR R1, _080845F8
/* 080845C4 */ MOVS R3, #0XFF
/* 080845C6 */ ADDS R0, R2, #0
/* 080845C8 */ ANDS R0, R3
/* 080845CA */ LSLS R0, R0, #1
/* 080845CC */ ADDS R0, R1
/* 080845CE */ MOVS R5, #0
/* 080845D0 */ LDRSH R0, [R0, R5]
/* 080845D2 */ MULS R0, R7, R0
/* 080845D4 */ ASRS R0, R0, #8
/* 080845D6 */ STR R0, [R4, #0X14]
/* 080845D8 */ LDR R1, [R6]
/* 080845DA */ LDR R5, [SP, #4]
/* 080845DC */ LDR R0, [R5]
/* 080845DE */ CMP R1, R0
/* 080845E0 */ BLE _080845FC
/* 080845E2 */ MOVS R0, #0X40
/* 080845E4 */ SUBS R0, R2
/* 080845E6 */ ANDS R0, R3
/* 080845E8 */ LSLS R0, R0, #1
/* 080845EA */ ADD R0, SL
/* 080845EC */ MOVS R1, #0
/* 080845EE */ LDRSH R0, [R0, R1]
/* 080845F0 */ MULS R0, R7, R0
/* 080845F2 */ ASRS R0, R0, #8
/* 080845F4 */ RSBS R0, R0, #0
/* 080845F6 */ B _0808460E

.balign 4, 0
_080845F8:
/* 080845F8 */ .word gCosineTable
_080845FC:
/* 080845FC */ MOVS R0, #0X40
/* 080845FE */ SUBS R0, R2
/* 08084600 */ ANDS R0, R3
/* 08084602 */ LSLS R0, R0, #1
/* 08084604 */ ADD R0, SL
/* 08084606 */ MOVS R2, #0
/* 08084608 */ LDRSH R0, [R0, R2]
/* 0808460A */ MULS R0, R7, R0
/* 0808460C */ ASRS R0, R0, #8
_0808460E:
/* 0808460E */ STR R0, [R4, #0X10]
/* 08084610 */ LDR R0, _08084620
/* 08084612 */ LDR R0, [R0]
/* 08084614 */ MOVS R5, #0XC
/* 08084616 */ LDRSH R1, [R4, R5]
/* 08084618 */ MOVS R2, #1
/* 0808461A */ BL sprite_set_visible
/* 0808461E */ B _0808462C

.balign 4, 0
_08084620:
/* 08084620 */ .word gSpriteHandler
_08084624:
/* 08084624 */ STR R1, [R4]
/* 08084626 */ STR R1, [R4, #4]
/* 08084628 */ STR R1, [R4, #0X10]
/* 0808462A */ STR R1, [R4, #0X14]
_0808462C:
/* 0808462C */ LDR R0, =gSpriteHandler
/* 0808462E */ LDR R0, [R0]
/* 08084630 */ MOVS R2, #0XC
/* 08084632 */ LDRSH R1, [R4, R2]
/* 08084634 */ LDR R2, [R4]
/* 08084636 */ LSLS R2, R2, #8
/* 08084638 */ ASRS R2, R2, #0X10
/* 0808463A */ LDR R3, [R4, #4]
/* 0808463C */ LSLS R3, R3, #8
/* 0808463E */ ASRS R3, R3, #0X10
/* 08084640 */ BL func_080EF224
/* 08084644 */ MOVS R5, #0X18
/* 08084646 */ ADD R8, R5
/* 08084648 */ MOVS R0, #1
/* 0808464A */ ADD SB, R0
/* 0808464C */ MOV R1, SB
/* 0808464E */ CMP R1, #0X1D
/* 08084650 */ BHI _08084654
/* 08084652 */ B _08084532
_08084654:
/* 08084654 */ ADD SP, #8
/* 08084656 */ POP {R3, R4, R5}
/* 08084658 */ MOV R8, R3
/* 0808465A */ MOV SB, R4
/* 0808465C */ MOV SL, R5
/* 0808465E */ POP {R4, R5, R6, R7}
/* 08084660 */ POP {R0}
/* 08084662 */ BX R0

.balign 4, 0
_08084664:
/* 08084664 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080844f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080844F0
/* 080844F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080844F2 */ MOV R7, SL
/* 080844F4 */ MOV R6, SB
/* 080844F6 */ MOV R5, R8
/* 080844F8 */ PUSH {R5, R6, R7}
/* 080844FA */ SUB SP, #8
/* 080844FC */ MOVS R0, #0
/* 080844FE */ STR R0, [SP]
/* 08084500 */ LDR R0, _08084580
/* 08084502 */ LDR R2, [R0]
/* 08084504 */ LDR R0, _08084584
/* 08084506 */ LDR R0, [R0]
/* 08084508 */ LDRH R0, [R0, #0X16]
/* 0808450A */ LSLS R0, R0, #1
/* 0808450C */ LDR R1, [R2, #0X10]
/* 0808450E */ MULS R0, R1, R0
/* 08084510 */ ASRS R7, R0, #8
/* 08084512 */ ADDS R6, R2, #0
/* 08084514 */ ADDS R6, #0X30
/* 08084516 */ LDRB R1, [R2, #0X18]
/* 08084518 */ LSLS R0, R1, #3
/* 0808451A */ SUBS R0, R1
/* 0808451C */ LSLS R0, R0, #2
/* 0808451E */ ADDS R0, #0XB4
/* 08084520 */ ADDS R2, R0
/* 08084522 */ STR R2, [SP, #4]
/* 08084524 */ MOVS R1, #0
/* 08084526 */ MOV SB, R1
/* 08084528 */ LDR R2, _08084588
/* 0808452A */ MOV SL, R2
/* 0808452C */ MOVS R5, #0XBC
/* 0808452E */ LSLS R5, R5, #1
/* 08084530 */ MOV R8, R5
_08084532:
/* 08084532 */ LDR R0, _08084580
/* 08084534 */ LDR R0, [R0]
/* 08084536 */ MOV R1, R8
/* 08084538 */ ADDS R4, R0, R1
/* 0808453A */ LDRB R0, [R4, #0XE]
/* 0808453C */ MOVS R1, #1
/* 0808453E */ ANDS R1, R0
/* 08084540 */ CMP R1, #0
/* 08084542 */ BEQ _08084590
/* 08084544 */ LDR R0, [R4]
/* 08084546 */ LDR R1, [R4, #0X10]
/* 08084548 */ ADDS R0, R1
/* 0808454A */ STR R0, [R4]
/* 0808454C */ LDR R0, [R4, #4]
/* 0808454E */ LDR R1, [R4, #0X14]
/* 08084550 */ ADDS R0, R1
/* 08084552 */ STR R0, [R4, #4]
/* 08084554 */ LDRB R0, [R4, #0XF]
/* 08084556 */ ADDS R0, #1
/* 08084558 */ MOVS R5, #0
/* 0808455A */ STRB R0, [R4, #0XF]
/* 0808455C */ LSLS R0, R0, #0X18
/* 0808455E */ LSRS R0, R0, #0X18
/* 08084560 */ CMP R0, #0XA
/* 08084562 */ BLS _0808462C
/* 08084564 */ LDR R0, _0808458C
/* 08084566 */ LDR R0, [R0]
/* 08084568 */ MOVS R2, #0XC
/* 0808456A */ LDRSH R1, [R4, R2]
/* 0808456C */ MOVS R2, #0
/* 0808456E */ BL sprite_set_visible
/* 08084572 */ STRB R5, [R4, #0XF]
/* 08084574 */ LDRB R0, [R4, #0XE]
/* 08084576 */ SUBS R5, #2
/* 08084578 */ ADDS R1, R5, #0
/* 0808457A */ ANDS R0, R1
/* 0808457C */ STRB R0, [R4, #0XE]
/* 0808457E */ B _0808462C

.balign 4, 0
_08084580:
/* 08084580 */ .word gCurrentSceneVariable

.balign 4, 0
_08084584:
/* 08084584 */ .word gCurrentSceneData

.balign 4, 0
_08084588:
/* 08084588 */ .word gSineTable

.balign 4, 0
_0808458C:
/* 0808458C */ .word gSpriteHandler
_08084590:
/* 08084590 */ LDR R2, [SP]
/* 08084592 */ CMP R2, #0
/* 08084594 */ BNE _08084624
/* 08084596 */ MOVS R5, #1
/* 08084598 */ STR R5, [SP]
/* 0808459A */ ORRS R0, R5
/* 0808459C */ STRB R0, [R4, #0XE]
/* 0808459E */ LDR R0, [R6]
/* 080845A0 */ STR R0, [R4]
/* 080845A2 */ MOVS R0, #0XC
/* 080845A4 */ BL get_random_range
/* 080845A8 */ LSLS R0, R0, #0X10
/* 080845AA */ LSRS R0, R0, #8
/* 080845AC */ MOVS R1, #0X90
/* 080845AE */ LSLS R1, R1, #5
/* 080845B0 */ ADDS R0, R1
/* 080845B2 */ LDR R1, [R6, #4]
/* 080845B4 */ SUBS R1, R0
/* 080845B6 */ STR R1, [R4, #4]
/* 080845B8 */ MOVS R0, #0X40
/* 080845BA */ BL get_random_range
/* 080845BE */ LSLS R0, R0, #0X10
/* 080845C0 */ LSRS R2, R0, #0X10
/* 080845C2 */ LDR R1, _080845F8
/* 080845C4 */ MOVS R3, #0XFF
/* 080845C6 */ ADDS R0, R2, #0
/* 080845C8 */ ANDS R0, R3
/* 080845CA */ LSLS R0, R0, #1
/* 080845CC */ ADDS R0, R1
/* 080845CE */ MOVS R5, #0
/* 080845D0 */ LDRSH R0, [R0, R5]
/* 080845D2 */ MULS R0, R7, R0
/* 080845D4 */ ASRS R0, R0, #8
/* 080845D6 */ STR R0, [R4, #0X14]
/* 080845D8 */ LDR R1, [R6]
/* 080845DA */ LDR R5, [SP, #4]
/* 080845DC */ LDR R0, [R5]
/* 080845DE */ CMP R1, R0
/* 080845E0 */ BLE _080845FC
/* 080845E2 */ MOVS R0, #0X40
/* 080845E4 */ SUBS R0, R2
/* 080845E6 */ ANDS R0, R3
/* 080845E8 */ LSLS R0, R0, #1
/* 080845EA */ ADD R0, SL
/* 080845EC */ MOVS R1, #0
/* 080845EE */ LDRSH R0, [R0, R1]
/* 080845F0 */ MULS R0, R7, R0
/* 080845F2 */ ASRS R0, R0, #8
/* 080845F4 */ RSBS R0, R0, #0
/* 080845F6 */ B _0808460E

.balign 4, 0
_080845F8:
/* 080845F8 */ .word gCosineTable
_080845FC:
/* 080845FC */ MOVS R0, #0X40
/* 080845FE */ SUBS R0, R2
/* 08084600 */ ANDS R0, R3
/* 08084602 */ LSLS R0, R0, #1
/* 08084604 */ ADD R0, SL
/* 08084606 */ MOVS R2, #0
/* 08084608 */ LDRSH R0, [R0, R2]
/* 0808460A */ MULS R0, R7, R0
/* 0808460C */ ASRS R0, R0, #8
_0808460E:
/* 0808460E */ STR R0, [R4, #0X10]
/* 08084610 */ LDR R0, _08084620
/* 08084612 */ LDR R0, [R0]
/* 08084614 */ MOVS R5, #0XC
/* 08084616 */ LDRSH R1, [R4, R5]
/* 08084618 */ MOVS R2, #1
/* 0808461A */ BL sprite_set_visible
/* 0808461E */ B _0808462C

.balign 4, 0
_08084620:
/* 08084620 */ .word gSpriteHandler
_08084624:
/* 08084624 */ STR R1, [R4]
/* 08084626 */ STR R1, [R4, #4]
/* 08084628 */ STR R1, [R4, #0X10]
/* 0808462A */ STR R1, [R4, #0X14]
_0808462C:
/* 0808462C */ LDR R0, =gSpriteHandler
/* 0808462E */ LDR R0, [R0]
/* 08084630 */ MOVS R2, #0XC
/* 08084632 */ LDRSH R1, [R4, R2]
/* 08084634 */ LDR R2, [R4]
/* 08084636 */ LSLS R2, R2, #8
/* 08084638 */ ASRS R2, R2, #0X10
/* 0808463A */ LDR R3, [R4, #4]
/* 0808463C */ LSLS R3, R3, #8
/* 0808463E */ ASRS R3, R3, #0X10
/* 08084640 */ BL func_080EF224
/* 08084644 */ MOVS R5, #0X18
/* 08084646 */ ADD R8, R5
/* 08084648 */ MOVS R0, #1
/* 0808464A */ ADD SB, R0
/* 0808464C */ MOV R1, SB
/* 0808464E */ CMP R1, #0X1D
/* 08084650 */ BHI _08084654
/* 08084652 */ B _08084532
_08084654:
/* 08084654 */ ADD SP, #8
/* 08084656 */ POP {R3, R4, R5}
/* 08084658 */ MOV R8, R3
/* 0808465A */ MOV SB, R4
/* 0808465C */ MOV SL, R5
/* 0808465E */ POP {R4, R5, R6, R7}
/* 08084660 */ POP {R0}
/* 08084662 */ BX R0

.balign 4, 0
_08084664:
/* 08084664 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
