asm/asm_080a316c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A316C
/* 080A316C */ PUSH {R4, R5, R6, R7, LR}
/* 080A316E */ MOV R7, R8
/* 080A3170 */ PUSH {R7}
/* 080A3172 */ SUB SP, #0XC
/* 080A3174 */ LDR R0, _080A31B0
/* 080A3176 */ LDR R1, [R0]
/* 080A3178 */ MOVS R2, #0XBA
/* 080A317A */ LSLS R2, R2, #1
/* 080A317C */ ADDS R6, R1, R2
/* 080A317E */ LDRB R1, [R6]
/* 080A3180 */ ADDS R7, R0, #0
/* 080A3182 */ LDR R3, _080A31B4
/* 080A3184 */ MOV R8, R3
/* 080A3186 */ CMP R1, #1
/* 080A3188 */ BHI _080A31F4
/* 080A318A */ LDR R3, [R3]
/* 080A318C */ LDR R4, [R3, #0X10]
/* 080A318E */ ASRS R5, R4, #8
/* 080A3190 */ LDR R1, [R3, #4]
/* 080A3192 */ ASRS R1, R1, #8
/* 080A3194 */ LDR R2, _080A31B8
/* 080A3196 */ LDRB R0, [R6]
/* 080A3198 */ LSLS R0, R0, #2
/* 080A319A */ ADDS R0, R2
/* 080A319C */ MOVS R6, #0
/* 080A319E */ LDRSH R0, [R0, R6]
/* 080A31A0 */ ADDS R1, R0
/* 080A31A2 */ MOV IP, R2
/* 080A31A4 */ CMP R5, R1
/* 080A31A6 */ BLE _080A31BC
/* 080A31A8 */ ADDS R0, R4, #0
/* 080A31AA */ SUBS R0, #0X2D
/* 080A31AC */ B _080A31C4

.balign 4, 0
_080A31B0:
/* 080A31B0 */ .word gGameplayDataPtr

.balign 4, 0
_080A31B4:
/* 080A31B4 */ .word D_03003850

.balign 4, 0
_080A31B8:
/* 080A31B8 */ .word D_083DC2CA
_080A31BC:
/* 080A31BC */ CMP R5, R1
/* 080A31BE */ BGE _080A31C6
/* 080A31C0 */ ADDS R0, R4, #0
/* 080A31C2 */ ADDS R0, #0X2D
_080A31C4:
/* 080A31C4 */ STR R0, [R3, #0X10]
_080A31C6:
/* 080A31C6 */ MOV R0, R8
/* 080A31C8 */ LDR R4, [R0]
/* 080A31CA */ LDR R5, [R4, #0X14]
/* 080A31CC */ ASRS R2, R5, #8
/* 080A31CE */ LDR R1, [R4, #8]
/* 080A31D0 */ ASRS R1, R1, #8
/* 080A31D2 */ LDR R0, [R7]
/* 080A31D4 */ MOVS R3, #0XBA
/* 080A31D6 */ LSLS R3, R3, #1
/* 080A31D8 */ ADDS R0, R3
/* 080A31DA */ LDRB R0, [R0]
/* 080A31DC */ LSLS R0, R0, #1
/* 080A31DE */ ADDS R0, #1
/* 080A31E0 */ LSLS R0, R0, #1
/* 080A31E2 */ ADD R0, IP
/* 080A31E4 */ MOVS R6, #0
/* 080A31E6 */ LDRSH R0, [R0, R6]
/* 080A31E8 */ ADDS R1, R0
/* 080A31EA */ CMP R2, R1
/* 080A31EC */ BGE _080A31F4
/* 080A31EE */ ADDS R0, R5, #0
/* 080A31F0 */ ADDS R0, #0X37
/* 080A31F2 */ STR R0, [R4, #0X14]
_080A31F4:
/* 080A31F4 */ LDR R7, _080A327C
/* 080A31F6 */ LDR R0, [R7]
/* 080A31F8 */ MOV R6, R8
/* 080A31FA */ LDR R3, [R6]
/* 080A31FC */ MOVS R2, #0XE
/* 080A31FE */ LDRSH R1, [R3, R2]
/* 080A3200 */ LDR R2, [R3, #0X10]
/* 080A3202 */ LSLS R2, R2, #8
/* 080A3204 */ ASRS R2, R2, #0X10
/* 080A3206 */ LDR R3, [R3, #0X14]
/* 080A3208 */ LSLS R3, R3, #8
/* 080A320A */ ASRS R3, R3, #0X10
/* 080A320C */ BL func_080EF224
/* 080A3210 */ LDR R0, _080A3280
/* 080A3212 */ LDR R0, [R0]
/* 080A3214 */ MOVS R3, #0XBA
/* 080A3216 */ LSLS R3, R3, #1
/* 080A3218 */ ADDS R0, R3
/* 080A321A */ LDRB R1, [R0]
/* 080A321C */ CMP R1, #0
/* 080A321E */ BNE _080A32F4
/* 080A3220 */ LDR R4, [R6]
/* 080A3222 */ LDR R2, [R4, #0X10]
/* 080A3224 */ ASRS R2, R2, #8
/* 080A3226 */ MOV R8, R2
/* 080A3228 */ LDR R1, [R4, #4]
/* 080A322A */ ASRS R1, R1, #8
/* 080A322C */ LDR R3, _080A3284
/* 080A322E */ LDRB R5, [R0]
/* 080A3230 */ LSLS R0, R5, #2
/* 080A3232 */ ADDS R0, R3
/* 080A3234 */ MOVS R2, #0
/* 080A3236 */ LDRSH R0, [R0, R2]
/* 080A3238 */ ADDS R1, R0
/* 080A323A */ ADDS R1, #2
/* 080A323C */ MOV IP, R3
/* 080A323E */ CMP R8, R1
/* 080A3240 */ BGE _080A3288
/* 080A3242 */ LDR R2, [R4, #0X14]
/* 080A3244 */ ASRS R2, R2, #8
/* 080A3246 */ LDR R1, [R4, #8]
/* 080A3248 */ ASRS R1, R1, #8
/* 080A324A */ LSLS R0, R5, #1
/* 080A324C */ ADDS R0, #1
/* 080A324E */ LSLS R0, R0, #1
/* 080A3250 */ ADD R0, IP
/* 080A3252 */ MOVS R3, #0
/* 080A3254 */ LDRSH R0, [R0, R3]
/* 080A3256 */ ADDS R1, R0
/* 080A3258 */ SUBS R1, #4
/* 080A325A */ CMP R2, R1
/* 080A325C */ BLE _080A3288
/* 080A325E */ LDR R0, [R7]
/* 080A3260 */ MOVS R5, #0
/* 080A3262 */ LDRSH R1, [R4, R5]
/* 080A3264 */ MOVS R2, #1
/* 080A3266 */ BL func_080EE9B8
/* 080A326A */ LDR R0, [R7]
/* 080A326C */ LDR R1, [R6]
/* 080A326E */ MOVS R6, #0X93
/* 080A3270 */ LSLS R6, R6, #2
/* 080A3272 */ ADDS R1, R6
/* 080A3274 */ MOVS R2, #0
/* 080A3276 */ LDRSH R1, [R1, R2]
/* 080A3278 */ B _080A333C

.balign 4, 0
_080A327C:
/* 080A327C */ .word gSpriteHandler

.balign 4, 0
_080A3280:
/* 080A3280 */ .word gGameplayDataPtr

.balign 4, 0
_080A3284:
/* 080A3284 */ .word D_083DC2CA
_080A3288:
/* 080A3288 */ LDR R0, _080A32E4
/* 080A328A */ LDR R4, [R0]
/* 080A328C */ LDR R2, [R4, #0X10]
/* 080A328E */ ASRS R2, R2, #8
/* 080A3290 */ LDR R1, [R4, #4]
/* 080A3292 */ ASRS R1, R1, #8
/* 080A3294 */ LDR R0, _080A32E8
/* 080A3296 */ LDR R0, [R0]
/* 080A3298 */ MOVS R3, #0XBA
/* 080A329A */ LSLS R3, R3, #1
/* 080A329C */ ADDS R0, R3
/* 080A329E */ LDRB R3, [R0]
/* 080A32A0 */ LSLS R0, R3, #2
/* 080A32A2 */ ADD R0, IP
/* 080A32A4 */ MOVS R5, #0
/* 080A32A6 */ LDRSH R0, [R0, R5]
/* 080A32A8 */ ADDS R1, R0
/* 080A32AA */ ADDS R1, #6
/* 080A32AC */ CMP R2, R1
/* 080A32AE */ BGE _080A33A2
/* 080A32B0 */ LDR R2, [R4, #0X14]
/* 080A32B2 */ ASRS R2, R2, #8
/* 080A32B4 */ LDR R1, [R4, #8]
/* 080A32B6 */ ASRS R1, R1, #8
/* 080A32B8 */ LSLS R0, R3, #1
/* 080A32BA */ ADDS R0, #1
/* 080A32BC */ LSLS R0, R0, #1
/* 080A32BE */ ADD R0, IP
/* 080A32C0 */ MOVS R6, #0
/* 080A32C2 */ LDRSH R0, [R0, R6]
/* 080A32C4 */ ADDS R1, R0
/* 080A32C6 */ SUBS R1, #8
/* 080A32C8 */ CMP R2, R1
/* 080A32CA */ BLE _080A33A2
/* 080A32CC */ LDR R0, _080A32EC
/* 080A32CE */ LDR R0, [R0]
/* 080A32D0 */ MOVS R2, #0
/* 080A32D2 */ LDRSH R1, [R4, R2]
/* 080A32D4 */ LDR R2, _080A32F0
/* 080A32D6 */ MOVS R3, #0
/* 080A32D8 */ STR R3, [SP]
/* 080A32DA */ STR R3, [SP, #4]
/* 080A32DC */ STR R3, [SP, #8]
/* 080A32DE */ BL func_080EF50C
/* 080A32E2 */ B _080A33A2

.balign 4, 0
_080A32E4:
/* 080A32E4 */ .word D_03003850

.balign 4, 0
_080A32E8:
/* 080A32E8 */ .word gGameplayDataPtr

.balign 4, 0
_080A32EC:
/* 080A32EC */ .word gSpriteHandler

.balign 4, 0
_080A32F0:
/* 080A32F0 */ .word D_08380AB8
_080A32F4:
/* 080A32F4 */ CMP R1, #1
/* 080A32F6 */ BNE _080A33A2
/* 080A32F8 */ MOV R3, R8
/* 080A32FA */ LDR R4, [R3]
/* 080A32FC */ LDR R2, [R4, #0X10]
/* 080A32FE */ ASRS R2, R2, #8
/* 080A3300 */ LDR R1, [R4, #4]
/* 080A3302 */ ASRS R1, R1, #8
/* 080A3304 */ LDR R3, _080A3344
/* 080A3306 */ LDRB R5, [R0]
/* 080A3308 */ LSLS R0, R5, #2
/* 080A330A */ ADDS R0, R3
/* 080A330C */ MOVS R6, #0
/* 080A330E */ LDRSH R0, [R0, R6]
/* 080A3310 */ ADDS R1, R0
/* 080A3312 */ ADDS R1, #2
/* 080A3314 */ MOV IP, R3
/* 080A3316 */ CMP R2, R1
/* 080A3318 */ BGE _080A3348
/* 080A331A */ LDR R2, [R4, #0X14]
/* 080A331C */ ASRS R2, R2, #8
/* 080A331E */ LDR R1, [R4, #8]
/* 080A3320 */ ASRS R1, R1, #8
/* 080A3322 */ LSLS R0, R5, #1
/* 080A3324 */ ADDS R0, #1
/* 080A3326 */ LSLS R0, R0, #1
/* 080A3328 */ ADD R0, IP
/* 080A332A */ MOVS R3, #0
/* 080A332C */ LDRSH R0, [R0, R3]
/* 080A332E */ ADDS R1, R0
/* 080A3330 */ SUBS R1, #3
/* 080A3332 */ CMP R2, R1
/* 080A3334 */ BLE _080A3348
/* 080A3336 */ LDR R0, [R7]
/* 080A3338 */ MOVS R5, #0
/* 080A333A */ LDRSH R1, [R4, R5]
_080A333C:
/* 080A333C */ MOVS R2, #1
/* 080A333E */ BL func_080EE9B8
/* 080A3342 */ B _080A33A2

.balign 4, 0
_080A3344:
/* 080A3344 */ .word D_083DC2CA
_080A3348:
/* 080A3348 */ LDR R0, _080A33B0
/* 080A334A */ LDR R4, [R0]
/* 080A334C */ LDR R2, [R4, #0X10]
/* 080A334E */ ASRS R2, R2, #8
/* 080A3350 */ LDR R1, [R4, #4]
/* 080A3352 */ ASRS R1, R1, #8
/* 080A3354 */ LDR R0, _080A33B4
/* 080A3356 */ LDR R0, [R0]
/* 080A3358 */ MOVS R6, #0XBA
/* 080A335A */ LSLS R6, R6, #1
/* 080A335C */ ADDS R0, R6
/* 080A335E */ LDRB R3, [R0]
/* 080A3360 */ LSLS R0, R3, #2
/* 080A3362 */ ADD R0, IP
/* 080A3364 */ MOVS R5, #0
/* 080A3366 */ LDRSH R0, [R0, R5]
/* 080A3368 */ ADDS R1, R0
/* 080A336A */ ADDS R1, #4
/* 080A336C */ CMP R2, R1
/* 080A336E */ BGE _080A33A2
/* 080A3370 */ LDR R2, [R4, #0X14]
/* 080A3372 */ ASRS R2, R2, #8
/* 080A3374 */ LDR R1, [R4, #8]
/* 080A3376 */ ASRS R1, R1, #8
/* 080A3378 */ LSLS R0, R3, #1
/* 080A337A */ ADDS R0, #1
/* 080A337C */ LSLS R0, R0, #1
/* 080A337E */ ADD R0, IP
/* 080A3380 */ MOVS R6, #0
/* 080A3382 */ LDRSH R0, [R0, R6]
/* 080A3384 */ ADDS R1, R0
/* 080A3386 */ SUBS R1, #6
/* 080A3388 */ CMP R2, R1
/* 080A338A */ BLE _080A33A2
/* 080A338C */ LDR R0, _080A33B8
/* 080A338E */ LDR R0, [R0]
/* 080A3390 */ MOVS R2, #0
/* 080A3392 */ LDRSH R1, [R4, R2]
/* 080A3394 */ LDR R2, =D_08380B28
/* 080A3396 */ MOVS R3, #0
/* 080A3398 */ STR R3, [SP]
/* 080A339A */ STR R3, [SP, #4]
/* 080A339C */ STR R3, [SP, #8]
/* 080A339E */ BL func_080EF50C
_080A33A2:
/* 080A33A2 */ ADD SP, #0XC
/* 080A33A4 */ POP {R3}
/* 080A33A6 */ MOV R8, R3
/* 080A33A8 */ POP {R4, R5, R6, R7}
/* 080A33AA */ POP {R0}
/* 080A33AC */ BX R0

.balign 4, 0
_080A33BC:
/* 080A33BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A33B0:
/* 080A33B0 */ .word D_03003850

.balign 4, 0
_080A33B4:
/* 080A33B4 */ .word gGameplayDataPtr

.balign 4, 0
_080A33B8:
/* 080A33B8 */ .word gSpriteHandler
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080a316c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A316C
/* 080A316C */ PUSH {R4, R5, R6, R7, LR}
/* 080A316E */ MOV R7, R8
/* 080A3170 */ PUSH {R7}
/* 080A3172 */ SUB SP, #0XC
/* 080A3174 */ LDR R0, _080A31B0
/* 080A3176 */ LDR R1, [R0]
/* 080A3178 */ MOVS R2, #0XBA
/* 080A317A */ LSLS R2, R2, #1
/* 080A317C */ ADDS R6, R1, R2
/* 080A317E */ LDRB R1, [R6]
/* 080A3180 */ ADDS R7, R0, #0
/* 080A3182 */ LDR R3, _080A31B4
/* 080A3184 */ MOV R8, R3
/* 080A3186 */ CMP R1, #1
/* 080A3188 */ BHI _080A31F4
/* 080A318A */ LDR R3, [R3]
/* 080A318C */ LDR R4, [R3, #0X10]
/* 080A318E */ ASRS R5, R4, #8
/* 080A3190 */ LDR R1, [R3, #4]
/* 080A3192 */ ASRS R1, R1, #8
/* 080A3194 */ LDR R2, _080A31B8
/* 080A3196 */ LDRB R0, [R6]
/* 080A3198 */ LSLS R0, R0, #2
/* 080A319A */ ADDS R0, R2
/* 080A319C */ MOVS R6, #0
/* 080A319E */ LDRSH R0, [R0, R6]
/* 080A31A0 */ ADDS R1, R0
/* 080A31A2 */ MOV IP, R2
/* 080A31A4 */ CMP R5, R1
/* 080A31A6 */ BLE _080A31BC
/* 080A31A8 */ ADDS R0, R4, #0
/* 080A31AA */ SUBS R0, #0X2D
/* 080A31AC */ B _080A31C4

.balign 4, 0
_080A31B0:
/* 080A31B0 */ .word gGameplayDataPtr

.balign 4, 0
_080A31B4:
/* 080A31B4 */ .word D_03003850

.balign 4, 0
_080A31B8:
/* 080A31B8 */ .word D_083DC2CA
_080A31BC:
/* 080A31BC */ CMP R5, R1
/* 080A31BE */ BGE _080A31C6
/* 080A31C0 */ ADDS R0, R4, #0
/* 080A31C2 */ ADDS R0, #0X2D
_080A31C4:
/* 080A31C4 */ STR R0, [R3, #0X10]
_080A31C6:
/* 080A31C6 */ MOV R0, R8
/* 080A31C8 */ LDR R4, [R0]
/* 080A31CA */ LDR R5, [R4, #0X14]
/* 080A31CC */ ASRS R2, R5, #8
/* 080A31CE */ LDR R1, [R4, #8]
/* 080A31D0 */ ASRS R1, R1, #8
/* 080A31D2 */ LDR R0, [R7]
/* 080A31D4 */ MOVS R3, #0XBA
/* 080A31D6 */ LSLS R3, R3, #1
/* 080A31D8 */ ADDS R0, R3
/* 080A31DA */ LDRB R0, [R0]
/* 080A31DC */ LSLS R0, R0, #1
/* 080A31DE */ ADDS R0, #1
/* 080A31E0 */ LSLS R0, R0, #1
/* 080A31E2 */ ADD R0, IP
/* 080A31E4 */ MOVS R6, #0
/* 080A31E6 */ LDRSH R0, [R0, R6]
/* 080A31E8 */ ADDS R1, R0
/* 080A31EA */ CMP R2, R1
/* 080A31EC */ BGE _080A31F4
/* 080A31EE */ ADDS R0, R5, #0
/* 080A31F0 */ ADDS R0, #0X37
/* 080A31F2 */ STR R0, [R4, #0X14]
_080A31F4:
/* 080A31F4 */ LDR R7, _080A327C
/* 080A31F6 */ LDR R0, [R7]
/* 080A31F8 */ MOV R6, R8
/* 080A31FA */ LDR R3, [R6]
/* 080A31FC */ MOVS R2, #0XE
/* 080A31FE */ LDRSH R1, [R3, R2]
/* 080A3200 */ LDR R2, [R3, #0X10]
/* 080A3202 */ LSLS R2, R2, #8
/* 080A3204 */ ASRS R2, R2, #0X10
/* 080A3206 */ LDR R3, [R3, #0X14]
/* 080A3208 */ LSLS R3, R3, #8
/* 080A320A */ ASRS R3, R3, #0X10
/* 080A320C */ BL func_080EF224
/* 080A3210 */ LDR R0, _080A3280
/* 080A3212 */ LDR R0, [R0]
/* 080A3214 */ MOVS R3, #0XBA
/* 080A3216 */ LSLS R3, R3, #1
/* 080A3218 */ ADDS R0, R3
/* 080A321A */ LDRB R1, [R0]
/* 080A321C */ CMP R1, #0
/* 080A321E */ BNE _080A32F4
/* 080A3220 */ LDR R4, [R6]
/* 080A3222 */ LDR R2, [R4, #0X10]
/* 080A3224 */ ASRS R2, R2, #8
/* 080A3226 */ MOV R8, R2
/* 080A3228 */ LDR R1, [R4, #4]
/* 080A322A */ ASRS R1, R1, #8
/* 080A322C */ LDR R3, _080A3284
/* 080A322E */ LDRB R5, [R0]
/* 080A3230 */ LSLS R0, R5, #2
/* 080A3232 */ ADDS R0, R3
/* 080A3234 */ MOVS R2, #0
/* 080A3236 */ LDRSH R0, [R0, R2]
/* 080A3238 */ ADDS R1, R0
/* 080A323A */ ADDS R1, #2
/* 080A323C */ MOV IP, R3
/* 080A323E */ CMP R8, R1
/* 080A3240 */ BGE _080A3288
/* 080A3242 */ LDR R2, [R4, #0X14]
/* 080A3244 */ ASRS R2, R2, #8
/* 080A3246 */ LDR R1, [R4, #8]
/* 080A3248 */ ASRS R1, R1, #8
/* 080A324A */ LSLS R0, R5, #1
/* 080A324C */ ADDS R0, #1
/* 080A324E */ LSLS R0, R0, #1
/* 080A3250 */ ADD R0, IP
/* 080A3252 */ MOVS R3, #0
/* 080A3254 */ LDRSH R0, [R0, R3]
/* 080A3256 */ ADDS R1, R0
/* 080A3258 */ SUBS R1, #4
/* 080A325A */ CMP R2, R1
/* 080A325C */ BLE _080A3288
/* 080A325E */ LDR R0, [R7]
/* 080A3260 */ MOVS R5, #0
/* 080A3262 */ LDRSH R1, [R4, R5]
/* 080A3264 */ MOVS R2, #1
/* 080A3266 */ BL sprite_set_anim_cel
/* 080A326A */ LDR R0, [R7]
/* 080A326C */ LDR R1, [R6]
/* 080A326E */ MOVS R6, #0X93
/* 080A3270 */ LSLS R6, R6, #2
/* 080A3272 */ ADDS R1, R6
/* 080A3274 */ MOVS R2, #0
/* 080A3276 */ LDRSH R1, [R1, R2]
/* 080A3278 */ B _080A333C

.balign 4, 0
_080A327C:
/* 080A327C */ .word gSpriteHandler

.balign 4, 0
_080A3280:
/* 080A3280 */ .word gGameplayDataPtr

.balign 4, 0
_080A3284:
/* 080A3284 */ .word D_083DC2CA
_080A3288:
/* 080A3288 */ LDR R0, _080A32E4
/* 080A328A */ LDR R4, [R0]
/* 080A328C */ LDR R2, [R4, #0X10]
/* 080A328E */ ASRS R2, R2, #8
/* 080A3290 */ LDR R1, [R4, #4]
/* 080A3292 */ ASRS R1, R1, #8
/* 080A3294 */ LDR R0, _080A32E8
/* 080A3296 */ LDR R0, [R0]
/* 080A3298 */ MOVS R3, #0XBA
/* 080A329A */ LSLS R3, R3, #1
/* 080A329C */ ADDS R0, R3
/* 080A329E */ LDRB R3, [R0]
/* 080A32A0 */ LSLS R0, R3, #2
/* 080A32A2 */ ADD R0, IP
/* 080A32A4 */ MOVS R5, #0
/* 080A32A6 */ LDRSH R0, [R0, R5]
/* 080A32A8 */ ADDS R1, R0
/* 080A32AA */ ADDS R1, #6
/* 080A32AC */ CMP R2, R1
/* 080A32AE */ BGE _080A33A2
/* 080A32B0 */ LDR R2, [R4, #0X14]
/* 080A32B2 */ ASRS R2, R2, #8
/* 080A32B4 */ LDR R1, [R4, #8]
/* 080A32B6 */ ASRS R1, R1, #8
/* 080A32B8 */ LSLS R0, R3, #1
/* 080A32BA */ ADDS R0, #1
/* 080A32BC */ LSLS R0, R0, #1
/* 080A32BE */ ADD R0, IP
/* 080A32C0 */ MOVS R6, #0
/* 080A32C2 */ LDRSH R0, [R0, R6]
/* 080A32C4 */ ADDS R1, R0
/* 080A32C6 */ SUBS R1, #8
/* 080A32C8 */ CMP R2, R1
/* 080A32CA */ BLE _080A33A2
/* 080A32CC */ LDR R0, _080A32EC
/* 080A32CE */ LDR R0, [R0]
/* 080A32D0 */ MOVS R2, #0
/* 080A32D2 */ LDRSH R1, [R4, R2]
/* 080A32D4 */ LDR R2, _080A32F0
/* 080A32D6 */ MOVS R3, #0
/* 080A32D8 */ STR R3, [SP]
/* 080A32DA */ STR R3, [SP, #4]
/* 080A32DC */ STR R3, [SP, #8]
/* 080A32DE */ BL sprite_set_anim
/* 080A32E2 */ B _080A33A2

.balign 4, 0
_080A32E4:
/* 080A32E4 */ .word D_03003850

.balign 4, 0
_080A32E8:
/* 080A32E8 */ .word gGameplayDataPtr

.balign 4, 0
_080A32EC:
/* 080A32EC */ .word gSpriteHandler

.balign 4, 0
_080A32F0:
/* 080A32F0 */ .word D_08380AB8
_080A32F4:
/* 080A32F4 */ CMP R1, #1
/* 080A32F6 */ BNE _080A33A2
/* 080A32F8 */ MOV R3, R8
/* 080A32FA */ LDR R4, [R3]
/* 080A32FC */ LDR R2, [R4, #0X10]
/* 080A32FE */ ASRS R2, R2, #8
/* 080A3300 */ LDR R1, [R4, #4]
/* 080A3302 */ ASRS R1, R1, #8
/* 080A3304 */ LDR R3, _080A3344
/* 080A3306 */ LDRB R5, [R0]
/* 080A3308 */ LSLS R0, R5, #2
/* 080A330A */ ADDS R0, R3
/* 080A330C */ MOVS R6, #0
/* 080A330E */ LDRSH R0, [R0, R6]
/* 080A3310 */ ADDS R1, R0
/* 080A3312 */ ADDS R1, #2
/* 080A3314 */ MOV IP, R3
/* 080A3316 */ CMP R2, R1
/* 080A3318 */ BGE _080A3348
/* 080A331A */ LDR R2, [R4, #0X14]
/* 080A331C */ ASRS R2, R2, #8
/* 080A331E */ LDR R1, [R4, #8]
/* 080A3320 */ ASRS R1, R1, #8
/* 080A3322 */ LSLS R0, R5, #1
/* 080A3324 */ ADDS R0, #1
/* 080A3326 */ LSLS R0, R0, #1
/* 080A3328 */ ADD R0, IP
/* 080A332A */ MOVS R3, #0
/* 080A332C */ LDRSH R0, [R0, R3]
/* 080A332E */ ADDS R1, R0
/* 080A3330 */ SUBS R1, #3
/* 080A3332 */ CMP R2, R1
/* 080A3334 */ BLE _080A3348
/* 080A3336 */ LDR R0, [R7]
/* 080A3338 */ MOVS R5, #0
/* 080A333A */ LDRSH R1, [R4, R5]
_080A333C:
/* 080A333C */ MOVS R2, #1
/* 080A333E */ BL sprite_set_anim_cel
/* 080A3342 */ B _080A33A2

.balign 4, 0
_080A3344:
/* 080A3344 */ .word D_083DC2CA
_080A3348:
/* 080A3348 */ LDR R0, _080A33B0
/* 080A334A */ LDR R4, [R0]
/* 080A334C */ LDR R2, [R4, #0X10]
/* 080A334E */ ASRS R2, R2, #8
/* 080A3350 */ LDR R1, [R4, #4]
/* 080A3352 */ ASRS R1, R1, #8
/* 080A3354 */ LDR R0, _080A33B4
/* 080A3356 */ LDR R0, [R0]
/* 080A3358 */ MOVS R6, #0XBA
/* 080A335A */ LSLS R6, R6, #1
/* 080A335C */ ADDS R0, R6
/* 080A335E */ LDRB R3, [R0]
/* 080A3360 */ LSLS R0, R3, #2
/* 080A3362 */ ADD R0, IP
/* 080A3364 */ MOVS R5, #0
/* 080A3366 */ LDRSH R0, [R0, R5]
/* 080A3368 */ ADDS R1, R0
/* 080A336A */ ADDS R1, #4
/* 080A336C */ CMP R2, R1
/* 080A336E */ BGE _080A33A2
/* 080A3370 */ LDR R2, [R4, #0X14]
/* 080A3372 */ ASRS R2, R2, #8
/* 080A3374 */ LDR R1, [R4, #8]
/* 080A3376 */ ASRS R1, R1, #8
/* 080A3378 */ LSLS R0, R3, #1
/* 080A337A */ ADDS R0, #1
/* 080A337C */ LSLS R0, R0, #1
/* 080A337E */ ADD R0, IP
/* 080A3380 */ MOVS R6, #0
/* 080A3382 */ LDRSH R0, [R0, R6]
/* 080A3384 */ ADDS R1, R0
/* 080A3386 */ SUBS R1, #6
/* 080A3388 */ CMP R2, R1
/* 080A338A */ BLE _080A33A2
/* 080A338C */ LDR R0, _080A33B8
/* 080A338E */ LDR R0, [R0]
/* 080A3390 */ MOVS R2, #0
/* 080A3392 */ LDRSH R1, [R4, R2]
/* 080A3394 */ LDR R2, =D_08380B28
/* 080A3396 */ MOVS R3, #0
/* 080A3398 */ STR R3, [SP]
/* 080A339A */ STR R3, [SP, #4]
/* 080A339C */ STR R3, [SP, #8]
/* 080A339E */ BL sprite_set_anim
_080A33A2:
/* 080A33A2 */ ADD SP, #0XC
/* 080A33A4 */ POP {R3}
/* 080A33A6 */ MOV R8, R3
/* 080A33A8 */ POP {R4, R5, R6, R7}
/* 080A33AA */ POP {R0}
/* 080A33AC */ BX R0

.balign 4, 0
_080A33BC:
/* 080A33BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A33B0:
/* 080A33B0 */ .word D_03003850

.balign 4, 0
_080A33B4:
/* 080A33B4 */ .word gGameplayDataPtr

.balign 4, 0
_080A33B8:
/* 080A33B8 */ .word gSpriteHandler
.ltorg
.end
