asm/asm_080c0d38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0D38
/* 080C0D38 */ PUSH {R4, R5, R6, R7, LR}
/* 080C0D3A */ MOV R7, SL
/* 080C0D3C */ MOV R6, SB
/* 080C0D3E */ MOV R5, R8
/* 080C0D40 */ PUSH {R5, R6, R7}
/* 080C0D42 */ LDR R5, _080C0E34
/* 080C0D44 */ LDR R1, [R5]
/* 080C0D46 */ ADDS R0, R1, #0
/* 080C0D48 */ ADDS R0, #0X2B
/* 080C0D4A */ LDRB R0, [R0]
/* 080C0D4C */ CMP R0, #1
/* 080C0D4E */ BNE _080C0E24
/* 080C0D50 */ LDR R4, _080C0E38
/* 080C0D52 */ LDR R0, [R4]
/* 080C0D54 */ MOVS R2, #8
/* 080C0D56 */ LDRSH R1, [R1, R2]
/* 080C0D58 */ MOVS R2, #0
/* 080C0D5A */ BL func_080EF3BC
/* 080C0D5E */ MOVS R6, #0
/* 080C0D60 */ ADDS R7, R5, #0
/* 080C0D62 */ LDR R3, _080C0E3C
/* 080C0D64 */ MOV SL, R3
/* 080C0D66 */ LDR R4, _080C0E40
/* 080C0D68 */ MOV SB, R4
/* 080C0D6A */ MOVS R0, #0XBA
/* 080C0D6C */ LSLS R0, R0, #1
/* 080C0D6E */ MOV R8, R0
_080C0D70:
/* 080C0D70 */ LDR R1, _080C0E38
/* 080C0D72 */ LDR R0, [R1]
/* 080C0D74 */ LDR R1, [R7]
/* 080C0D76 */ LSLS R5, R6, #2
/* 080C0D78 */ ADDS R1, #0X2C
/* 080C0D7A */ ADDS R1, R5
/* 080C0D7C */ MOVS R2, #0
/* 080C0D7E */ LDRSH R1, [R1, R2]
/* 080C0D80 */ MOVS R2, #1
/* 080C0D82 */ BL func_080EF3BC
/* 080C0D86 */ LDR R3, _080C0E38
/* 080C0D88 */ LDR R0, [R3]
/* 080C0D8A */ LDR R2, [R7]
/* 080C0D8C */ ADDS R1, R2, #0
/* 080C0D8E */ ADDS R1, #0X2C
/* 080C0D90 */ ADDS R1, R5
/* 080C0D92 */ MOVS R4, #0
/* 080C0D94 */ LDRSH R1, [R1, R4]
/* 080C0D96 */ LDR R2, [R2, #0X18]
/* 080C0D98 */ LSLS R2, R2, #8
/* 080C0D9A */ ASRS R2, R2, #0X10
/* 080C0D9C */ MOV R4, SB
/* 080C0D9E */ LDR R3, [R4]
/* 080C0DA0 */ ADD R3, R8
/* 080C0DA2 */ LDRB R3, [R3]
/* 080C0DA4 */ ADD R3, SL
/* 080C0DA6 */ LDRB R3, [R3]
/* 080C0DA8 */ BL func_080EF224
/* 080C0DAC */ LDR R0, [R7]
/* 080C0DAE */ MOV IP, R0
/* 080C0DB0 */ MOV R2, IP
/* 080C0DB2 */ ADDS R2, #0X90
/* 080C0DB4 */ ADDS R2, R5
/* 080C0DB6 */ MOV R1, IP
/* 080C0DB8 */ LDR R0, [R1, #0X18]
/* 080C0DBA */ STR R0, [R2]
/* 080C0DBC */ ADDS R1, #0XF4
/* 080C0DBE */ ADDS R1, R5
/* 080C0DC0 */ LDR R4, [R4]
/* 080C0DC2 */ MOV R3, R8
/* 080C0DC4 */ ADDS R0, R4, R3
/* 080C0DC6 */ LDRB R0, [R0]
/* 080C0DC8 */ ADD R0, SL
/* 080C0DCA */ LDRB R0, [R0]
/* 080C0DCC */ LSLS R0, R0, #8
/* 080C0DCE */ STR R0, [R1]
/* 080C0DD0 */ MOVS R3, #0XAC
/* 080C0DD2 */ LSLS R3, R3, #1
/* 080C0DD4 */ ADD R3, IP
/* 080C0DD6 */ ADDS R3, R5
/* 080C0DD8 */ LDR R1, [R2]
/* 080C0DDA */ LSRS R1, R1, #8
/* 080C0DDC */ LDR R2, _080C0E44
/* 080C0DDE */ ADDS R0, R6, R2
/* 080C0DE0 */ LDRB R0, [R0]
/* 080C0DE2 */ LSLS R0, R0, #0X18
/* 080C0DE4 */ ASRS R0, R0, #0X18
/* 080C0DE6 */ ADDS R1, R0
/* 080C0DE8 */ SUBS R1, #0X8A
/* 080C0DEA */ LDRH R0, [R4, #0X16]
/* 080C0DEC */ LSLS R0, R0, #6
/* 080C0DEE */ MULS R0, R1, R0
/* 080C0DF0 */ LSRS R0, R0, #8
/* 080C0DF2 */ STR R0, [R3]
/* 080C0DF4 */ MOVS R1, #0XDE
/* 080C0DF6 */ LSLS R1, R1, #1
/* 080C0DF8 */ ADD R1, IP
/* 080C0DFA */ ADDS R1, R5
/* 080C0DFC */ LDR R3, =func_083E1D54
/* 080C0DFE */ ADDS R0, R6, R3
/* 080C0E00 */ MOVS R2, #0
/* 080C0E02 */ LDRSB R2, [R0, R2]
/* 080C0E04 */ LDRH R0, [R4, #0X16]
/* 080C0E06 */ LSLS R0, R0, #6
/* 080C0E08 */ MULS R0, R2, R0
/* 080C0E0A */ ASRS R0, R0, #8
/* 080C0E0C */ STR R0, [R1]
/* 080C0E0E */ ADDS R0, R6, #1
/* 080C0E10 */ LSLS R0, R0, #0X18
/* 080C0E12 */ LSRS R6, R0, #0X18
/* 080C0E14 */ CMP R6, #0X18
/* 080C0E16 */ BLS _080C0D70
/* 080C0E18 */ LDR R0, _080C0E34
/* 080C0E1A */ LDR R1, [R0]
/* 080C0E1C */ ADDS R1, #0X2B
/* 080C0E1E */ LDRB R0, [R1]
/* 080C0E20 */ ADDS R0, #1
/* 080C0E22 */ STRB R0, [R1]
_080C0E24:
/* 080C0E24 */ POP {R3, R4, R5}
/* 080C0E26 */ MOV R8, R3
/* 080C0E28 */ MOV SB, R4
/* 080C0E2A */ MOV SL, R5
/* 080C0E2C */ POP {R4, R5, R6, R7}
/* 080C0E2E */ POP {R0}
/* 080C0E30 */ BX R0

.balign 4, 0
_080C0E48:
/* 080C0E48 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0E34:
/* 080C0E34 */ .word D_03003850

.balign 4, 0
_080C0E38:
/* 080C0E38 */ .word D_083A4A7C

.balign 4, 0
_080C0E3C:
/* 080C0E3C */ .word D_083E1D2C

.balign 4, 0
_080C0E40:
/* 080C0E40 */ .word gGameplayDataPtr

.balign 4, 0
_080C0E44:
/* 080C0E44 */ .word D_083E1D3C
.ltorg
.end


sprite stuff

asm/asm_080c0d38.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C0D38
/* 080C0D38 */ PUSH {R4, R5, R6, R7, LR}
/* 080C0D3A */ MOV R7, SL
/* 080C0D3C */ MOV R6, SB
/* 080C0D3E */ MOV R5, R8
/* 080C0D40 */ PUSH {R5, R6, R7}
/* 080C0D42 */ LDR R5, _080C0E34
/* 080C0D44 */ LDR R1, [R5]
/* 080C0D46 */ ADDS R0, R1, #0
/* 080C0D48 */ ADDS R0, #0X2B
/* 080C0D4A */ LDRB R0, [R0]
/* 080C0D4C */ CMP R0, #1
/* 080C0D4E */ BNE _080C0E24
/* 080C0D50 */ LDR R4, _080C0E38
/* 080C0D52 */ LDR R0, [R4]
/* 080C0D54 */ MOVS R2, #8
/* 080C0D56 */ LDRSH R1, [R1, R2]
/* 080C0D58 */ MOVS R2, #0
/* 080C0D5A */ BL sprite_set_visible
/* 080C0D5E */ MOVS R6, #0
/* 080C0D60 */ ADDS R7, R5, #0
/* 080C0D62 */ LDR R3, _080C0E3C
/* 080C0D64 */ MOV SL, R3
/* 080C0D66 */ LDR R4, _080C0E40
/* 080C0D68 */ MOV SB, R4
/* 080C0D6A */ MOVS R0, #0XBA
/* 080C0D6C */ LSLS R0, R0, #1
/* 080C0D6E */ MOV R8, R0
_080C0D70:
/* 080C0D70 */ LDR R1, _080C0E38
/* 080C0D72 */ LDR R0, [R1]
/* 080C0D74 */ LDR R1, [R7]
/* 080C0D76 */ LSLS R5, R6, #2
/* 080C0D78 */ ADDS R1, #0X2C
/* 080C0D7A */ ADDS R1, R5
/* 080C0D7C */ MOVS R2, #0
/* 080C0D7E */ LDRSH R1, [R1, R2]
/* 080C0D80 */ MOVS R2, #1
/* 080C0D82 */ BL sprite_set_visible
/* 080C0D86 */ LDR R3, _080C0E38
/* 080C0D88 */ LDR R0, [R3]
/* 080C0D8A */ LDR R2, [R7]
/* 080C0D8C */ ADDS R1, R2, #0
/* 080C0D8E */ ADDS R1, #0X2C
/* 080C0D90 */ ADDS R1, R5
/* 080C0D92 */ MOVS R4, #0
/* 080C0D94 */ LDRSH R1, [R1, R4]
/* 080C0D96 */ LDR R2, [R2, #0X18]
/* 080C0D98 */ LSLS R2, R2, #8
/* 080C0D9A */ ASRS R2, R2, #0X10
/* 080C0D9C */ MOV R4, SB
/* 080C0D9E */ LDR R3, [R4]
/* 080C0DA0 */ ADD R3, R8
/* 080C0DA2 */ LDRB R3, [R3]
/* 080C0DA4 */ ADD R3, SL
/* 080C0DA6 */ LDRB R3, [R3]
/* 080C0DA8 */ BL func_080EF224
/* 080C0DAC */ LDR R0, [R7]
/* 080C0DAE */ MOV IP, R0
/* 080C0DB0 */ MOV R2, IP
/* 080C0DB2 */ ADDS R2, #0X90
/* 080C0DB4 */ ADDS R2, R5
/* 080C0DB6 */ MOV R1, IP
/* 080C0DB8 */ LDR R0, [R1, #0X18]
/* 080C0DBA */ STR R0, [R2]
/* 080C0DBC */ ADDS R1, #0XF4
/* 080C0DBE */ ADDS R1, R5
/* 080C0DC0 */ LDR R4, [R4]
/* 080C0DC2 */ MOV R3, R8
/* 080C0DC4 */ ADDS R0, R4, R3
/* 080C0DC6 */ LDRB R0, [R0]
/* 080C0DC8 */ ADD R0, SL
/* 080C0DCA */ LDRB R0, [R0]
/* 080C0DCC */ LSLS R0, R0, #8
/* 080C0DCE */ STR R0, [R1]
/* 080C0DD0 */ MOVS R3, #0XAC
/* 080C0DD2 */ LSLS R3, R3, #1
/* 080C0DD4 */ ADD R3, IP
/* 080C0DD6 */ ADDS R3, R5
/* 080C0DD8 */ LDR R1, [R2]
/* 080C0DDA */ LSRS R1, R1, #8
/* 080C0DDC */ LDR R2, _080C0E44
/* 080C0DDE */ ADDS R0, R6, R2
/* 080C0DE0 */ LDRB R0, [R0]
/* 080C0DE2 */ LSLS R0, R0, #0X18
/* 080C0DE4 */ ASRS R0, R0, #0X18
/* 080C0DE6 */ ADDS R1, R0
/* 080C0DE8 */ SUBS R1, #0X8A
/* 080C0DEA */ LDRH R0, [R4, #0X16]
/* 080C0DEC */ LSLS R0, R0, #6
/* 080C0DEE */ MULS R0, R1, R0
/* 080C0DF0 */ LSRS R0, R0, #8
/* 080C0DF2 */ STR R0, [R3]
/* 080C0DF4 */ MOVS R1, #0XDE
/* 080C0DF6 */ LSLS R1, R1, #1
/* 080C0DF8 */ ADD R1, IP
/* 080C0DFA */ ADDS R1, R5
/* 080C0DFC */ LDR R3, =func_083E1D54
/* 080C0DFE */ ADDS R0, R6, R3
/* 080C0E00 */ MOVS R2, #0
/* 080C0E02 */ LDRSB R2, [R0, R2]
/* 080C0E04 */ LDRH R0, [R4, #0X16]
/* 080C0E06 */ LSLS R0, R0, #6
/* 080C0E08 */ MULS R0, R2, R0
/* 080C0E0A */ ASRS R0, R0, #8
/* 080C0E0C */ STR R0, [R1]
/* 080C0E0E */ ADDS R0, R6, #1
/* 080C0E10 */ LSLS R0, R0, #0X18
/* 080C0E12 */ LSRS R6, R0, #0X18
/* 080C0E14 */ CMP R6, #0X18
/* 080C0E16 */ BLS _080C0D70
/* 080C0E18 */ LDR R0, _080C0E34
/* 080C0E1A */ LDR R1, [R0]
/* 080C0E1C */ ADDS R1, #0X2B
/* 080C0E1E */ LDRB R0, [R1]
/* 080C0E20 */ ADDS R0, #1
/* 080C0E22 */ STRB R0, [R1]
_080C0E24:
/* 080C0E24 */ POP {R3, R4, R5}
/* 080C0E26 */ MOV R8, R3
/* 080C0E28 */ MOV SB, R4
/* 080C0E2A */ MOV SL, R5
/* 080C0E2C */ POP {R4, R5, R6, R7}
/* 080C0E2E */ POP {R0}
/* 080C0E30 */ BX R0

.balign 4, 0
_080C0E48:
/* 080C0E48 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C0E34:
/* 080C0E34 */ .word D_03003850

.balign 4, 0
_080C0E38:
/* 080C0E38 */ .word D_083A4A7C

.balign 4, 0
_080C0E3C:
/* 080C0E3C */ .word D_083E1D2C

.balign 4, 0
_080C0E40:
/* 080C0E40 */ .word gGameplayDataPtr

.balign 4, 0
_080C0E44:
/* 080C0E44 */ .word D_083E1D3C
.ltorg
.end
