asm/asm_08047714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047714
/* 08047714 */ PUSH {R4, R5, R6, R7, LR}
/* 08047716 */ LDR R0, _0804777C
/* 08047718 */ LDR R0, [R0]
/* 0804771A */ MOVS R1, #0X92
/* 0804771C */ LSLS R1, R1, #3
/* 0804771E */ ADDS R4, R0, R1
/* 08047720 */ MOVS R6, #7
_08047722:
/* 08047722 */ LDR R0, [R4, #0X1C]
/* 08047724 */ CMP R0, #0
/* 08047726 */ BEQ _0804776C
/* 08047728 */ LDR R2, [R4, #4]
/* 0804772A */ LDR R0, [R4, #0XC]
/* 0804772C */ ADDS R2, R0
/* 0804772E */ STR R2, [R4, #4]
/* 08047730 */ LDR R0, [R4, #0X14]
/* 08047732 */ LDR R1, [R4, #0X10]
/* 08047734 */ ADDS R0, R1
/* 08047736 */ LDR R3, [R4, #8]
/* 08047738 */ ADDS R3, R0
/* 0804773A */ STR R3, [R4, #8]
/* 0804773C */ LDR R0, [R4, #0X18]
/* 0804773E */ ADDS R1, R0
/* 08047740 */ STR R1, [R4, #0X10]
/* 08047742 */ LDR R5, =gSpriteHandler
/* 08047744 */ LDR R0, [R5]
/* 08047746 */ MOVS R7, #0
/* 08047748 */ LDRSH R1, [R4, R7]
/* 0804774A */ LSLS R2, R2, #8
/* 0804774C */ ASRS R2, R2, #0X10
/* 0804774E */ LSLS R3, R3, #8
/* 08047750 */ ASRS R3, R3, #0X10
/* 08047752 */ BL func_080EF224
/* 08047756 */ LDR R0, [R4, #0X1C]
/* 08047758 */ SUBS R0, #1
/* 0804775A */ STR R0, [R4, #0X1C]
/* 0804775C */ CMP R0, #0
/* 0804775E */ BNE _0804776C
/* 08047760 */ LDR R0, [R5]
/* 08047762 */ MOVS R2, #0
/* 08047764 */ LDRSH R1, [R4, R2]
/* 08047766 */ MOVS R2, #0
/* 08047768 */ BL sprite_set_visible
_0804776C:
/* 0804776C */ SUBS R6, #1
/* 0804776E */ ADDS R4, #0X20
/* 08047770 */ CMP R6, #0
/* 08047772 */ BGE _08047722
/* 08047774 */ POP {R4, R5, R6, R7}
/* 08047776 */ POP {R0}
/* 08047778 */ BX R0

.balign 4, 0
_08047780:
/* 08047780 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804777C:
/* 0804777C */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08047714.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08047714
/* 08047714 */ PUSH {R4, R5, R6, R7, LR}
/* 08047716 */ LDR R0, _0804777C
/* 08047718 */ LDR R0, [R0]
/* 0804771A */ MOVS R1, #0X92
/* 0804771C */ LSLS R1, R1, #3
/* 0804771E */ ADDS R4, R0, R1
/* 08047720 */ MOVS R6, #7
_08047722:
/* 08047722 */ LDR R0, [R4, #0X1C]
/* 08047724 */ CMP R0, #0
/* 08047726 */ BEQ _0804776C
/* 08047728 */ LDR R2, [R4, #4]
/* 0804772A */ LDR R0, [R4, #0XC]
/* 0804772C */ ADDS R2, R0
/* 0804772E */ STR R2, [R4, #4]
/* 08047730 */ LDR R0, [R4, #0X14]
/* 08047732 */ LDR R1, [R4, #0X10]
/* 08047734 */ ADDS R0, R1
/* 08047736 */ LDR R3, [R4, #8]
/* 08047738 */ ADDS R3, R0
/* 0804773A */ STR R3, [R4, #8]
/* 0804773C */ LDR R0, [R4, #0X18]
/* 0804773E */ ADDS R1, R0
/* 08047740 */ STR R1, [R4, #0X10]
/* 08047742 */ LDR R5, =gSpriteHandler
/* 08047744 */ LDR R0, [R5]
/* 08047746 */ MOVS R7, #0
/* 08047748 */ LDRSH R1, [R4, R7]
/* 0804774A */ LSLS R2, R2, #8
/* 0804774C */ ASRS R2, R2, #0X10
/* 0804774E */ LSLS R3, R3, #8
/* 08047750 */ ASRS R3, R3, #0X10
/* 08047752 */ BL func_080EF224
/* 08047756 */ LDR R0, [R4, #0X1C]
/* 08047758 */ SUBS R0, #1
/* 0804775A */ STR R0, [R4, #0X1C]
/* 0804775C */ CMP R0, #0
/* 0804775E */ BNE _0804776C
/* 08047760 */ LDR R0, [R5]
/* 08047762 */ MOVS R2, #0
/* 08047764 */ LDRSH R1, [R4, R2]
/* 08047766 */ MOVS R2, #0
/* 08047768 */ BL sprite_set_visible
_0804776C:
/* 0804776C */ SUBS R6, #1
/* 0804776E */ ADDS R4, #0X20
/* 08047770 */ CMP R6, #0
/* 08047772 */ BGE _08047722
/* 08047774 */ POP {R4, R5, R6, R7}
/* 08047776 */ POP {R0}
/* 08047778 */ BX R0

.balign 4, 0
_08047780:
/* 08047780 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804777C:
/* 0804777C */ .word gCurrentSceneVariable
.ltorg
.end
