asm/asm_080348cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080348CC
/* 080348CC */ PUSH {R4, R5, R6, R7, LR}
/* 080348CE */ MOV R7, R8
/* 080348D0 */ PUSH {R7}
/* 080348D2 */ LDR R0, _08034A08
/* 080348D4 */ LDR R0, [R0]
/* 080348D6 */ LDR R1, _08034A0C
/* 080348D8 */ ADDS R0, R1
/* 080348DA */ LDRB R0, [R0]
/* 080348DC */ CMP R0, #0
/* 080348DE */ BNE _080348E2
/* 080348E0 */ B _080349FC
_080348E2:
/* 080348E2 */ LDR R2, _08034A10
/* 080348E4 */ LDR R1, [R2]
/* 080348E6 */ ADDS R0, R1, #0
/* 080348E8 */ ADDS R0, #0X6C
/* 080348EA */ LDRB R0, [R0]
/* 080348EC */ CMP R0, #5
/* 080348EE */ BEQ _08034906
/* 080348F0 */ ADDS R1, #0X6D
/* 080348F2 */ LDRB R0, [R1]
/* 080348F4 */ SUBS R0, #1
/* 080348F6 */ STRB R0, [R1]
/* 080348F8 */ LDR R0, [R2]
/* 080348FA */ ADDS R0, #0X6D
/* 080348FC */ LDRB R0, [R0]
/* 080348FE */ CMP R0, #0
/* 08034900 */ BNE _08034906
/* 08034902 */ BL func_08034754
_08034906:
/* 08034906 */ LDR R0, _08034A08
/* 08034908 */ LDR R2, [R0]
/* 0803490A */ MOVS R4, #0XBA
/* 0803490C */ LSLS R4, R4, #1
/* 0803490E */ ADDS R0, R2, R4
/* 08034910 */ LDRB R1, [R0]
/* 08034912 */ LSLS R0, R1, #2
/* 08034914 */ ADDS R0, R1
/* 08034916 */ LSLS R0, R0, #1
/* 08034918 */ MOVS R1, #0XC8
/* 0803491A */ SUBS R1, R0
/* 0803491C */ LDRH R0, [R2, #0X16]
/* 0803491E */ ADDS R2, R1, #0
/* 08034920 */ MULS R2, R0, R2
/* 08034922 */ ASRS R2, R2, #8
/* 08034924 */ LDR R7, _08034A10
/* 08034926 */ LDR R5, [R7]
/* 08034928 */ MOV IP, R5
/* 0803492A */ MOV R6, IP
/* 0803492C */ ADDS R6, #0X64
/* 0803492E */ LDR R0, _08034A14
/* 08034930 */ MOV R8, R0
/* 08034932 */ MOV R4, IP
/* 08034934 */ ADDS R4, #0X6C
/* 08034936 */ LDRB R0, [R4]
/* 08034938 */ LSLS R0, R0, #2
/* 0803493A */ ADD R0, R8
/* 0803493C */ MOVS R1, #0
/* 0803493E */ LDRSH R0, [R0, R1]
/* 08034940 */ ADDS R1, R2, #0
/* 08034942 */ MULS R1, R0, R1
/* 08034944 */ MOV R3, IP
/* 08034946 */ ADDS R3, #0X70
/* 08034948 */ MOVS R5, #0
/* 0803494A */ LDRSH R0, [R3, R5]
/* 0803494C */ MULS R1, R0, R1
/* 0803494E */ ASRS R1, R1, #8
/* 08034950 */ MOV R5, IP
/* 08034952 */ LDR R0, [R5, #0X64]
/* 08034954 */ ADDS R0, R1
/* 08034956 */ STR R0, [R5, #0X64]
/* 08034958 */ LDRB R0, [R4]
/* 0803495A */ LSLS R0, R0, #2
/* 0803495C */ ADD R0, R8
/* 0803495E */ MOVS R1, #2
/* 08034960 */ LDRSH R0, [R0, R1]
/* 08034962 */ ADDS R1, R2, #0
/* 08034964 */ MULS R1, R0, R1
/* 08034966 */ MOVS R2, #0
/* 08034968 */ LDRSH R0, [R3, R2]
/* 0803496A */ MULS R0, R1, R0
/* 0803496C */ ASRS R0, R0, #8
/* 0803496E */ LSLS R1, R0, #1
/* 08034970 */ ADDS R0, R1, R0
/* 08034972 */ CMP R0, #0
/* 08034974 */ BGE _08034978
/* 08034976 */ ADDS R0, #3
_08034978:
/* 08034978 */ ASRS R0, R0, #2
/* 0803497A */ LDR R1, [R6, #4]
/* 0803497C */ ADDS R1, R0
/* 0803497E */ STR R1, [R6, #4]
/* 08034980 */ MOV R4, IP
/* 08034982 */ LDR R0, [R4, #0X64]
/* 08034984 */ LSLS R0, R0, #8
/* 08034986 */ LSLS R1, R1, #8
/* 08034988 */ LSRS R3, R1, #0X10
/* 0803498A */ LSRS R2, R0, #0X10
/* 0803498C */ ASRS R0, R0, #0X10
/* 0803498E */ CMP R0, #0X2F
/* 08034990 */ BGT _080349A0
/* 08034992 */ MOVS R2, #0X30
/* 08034994 */ LSLS R0, R2, #8
/* 08034996 */ STR R0, [R4, #0X64]
/* 08034998 */ MOV R1, IP
/* 0803499A */ ADDS R1, #0X6D
/* 0803499C */ MOVS R0, #1
/* 0803499E */ STRB R0, [R1]
_080349A0:
/* 080349A0 */ LSLS R0, R2, #0X10
/* 080349A2 */ ASRS R0, R0, #0X10
/* 080349A4 */ CMP R0, #0XC0
/* 080349A6 */ BLE _080349B8
/* 080349A8 */ MOVS R2, #0XC0
/* 080349AA */ LSLS R0, R2, #8
/* 080349AC */ MOV R5, IP
/* 080349AE */ STR R0, [R5, #0X64]
/* 080349B0 */ LDR R0, [R7]
/* 080349B2 */ ADDS R0, #0X6D
/* 080349B4 */ MOVS R1, #1
/* 080349B6 */ STRB R1, [R0]
_080349B8:
/* 080349B8 */ LSLS R0, R3, #0X10
/* 080349BA */ ASRS R0, R0, #0X10
/* 080349BC */ CMP R0, #0X27
/* 080349BE */ BGT _080349CE
/* 080349C0 */ MOVS R3, #0X28
/* 080349C2 */ LSLS R0, R3, #8
/* 080349C4 */ STR R0, [R6, #4]
/* 080349C6 */ LDR R0, [R7]
/* 080349C8 */ ADDS R0, #0X6D
/* 080349CA */ MOVS R1, #1
/* 080349CC */ STRB R1, [R0]
_080349CE:
/* 080349CE */ LSLS R0, R3, #0X10
/* 080349D0 */ ASRS R0, R0, #0X10
/* 080349D2 */ CMP R0, #0X90
/* 080349D4 */ BLE _080349E4
/* 080349D6 */ MOVS R3, #0X90
/* 080349D8 */ LSLS R0, R3, #8
/* 080349DA */ STR R0, [R6, #4]
/* 080349DC */ LDR R0, [R7]
/* 080349DE */ ADDS R0, #0X6D
/* 080349E0 */ MOVS R1, #1
/* 080349E2 */ STRB R1, [R0]
_080349E4:
/* 080349E4 */ LDR R0, =gSpriteHandler
/* 080349E6 */ LDR R0, [R0]
/* 080349E8 */ LDR R1, [R7]
/* 080349EA */ ADDS R1, #0X5E
/* 080349EC */ MOVS R4, #0
/* 080349EE */ LDRSH R1, [R1, R4]
/* 080349F0 */ LSLS R2, R2, #0X10
/* 080349F2 */ ASRS R2, R2, #0X10
/* 080349F4 */ LSLS R3, R3, #0X10
/* 080349F6 */ ASRS R3, R3, #0X10
/* 080349F8 */ BL func_080EF224
_080349FC:
/* 080349FC */ POP {R3}
/* 080349FE */ MOV R8, R3
/* 08034A00 */ POP {R4, R5, R6, R7}
/* 08034A02 */ POP {R0}
/* 08034A04 */ BX R0

.balign 4, 0
_08034A18:
/* 08034A18 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08034A08:
/* 08034A08 */ .word gCurrentSceneData

.balign 4, 0
_08034A0C:
/* 08034A0C */ .word 0x00000173

.balign 4, 0
_08034A10:
/* 08034A10 */ .word D_03003850

.balign 4, 0
_08034A14:
/* 08034A14 */ .word D_083CE914
.ltorg
.end


some beatscript decompilation

asm/asm_080348cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080348CC
/* 080348CC */ PUSH {R4, R5, R6, R7, LR}
/* 080348CE */ MOV R7, R8
/* 080348D0 */ PUSH {R7}
/* 080348D2 */ LDR R0, _08034A08
/* 080348D4 */ LDR R0, [R0]
/* 080348D6 */ LDR R1, _08034A0C
/* 080348D8 */ ADDS R0, R1
/* 080348DA */ LDRB R0, [R0]
/* 080348DC */ CMP R0, #0
/* 080348DE */ BNE _080348E2
/* 080348E0 */ B _080349FC
_080348E2:
/* 080348E2 */ LDR R2, _08034A10
/* 080348E4 */ LDR R1, [R2]
/* 080348E6 */ ADDS R0, R1, #0
/* 080348E8 */ ADDS R0, #0X6C
/* 080348EA */ LDRB R0, [R0]
/* 080348EC */ CMP R0, #5
/* 080348EE */ BEQ _08034906
/* 080348F0 */ ADDS R1, #0X6D
/* 080348F2 */ LDRB R0, [R1]
/* 080348F4 */ SUBS R0, #1
/* 080348F6 */ STRB R0, [R1]
/* 080348F8 */ LDR R0, [R2]
/* 080348FA */ ADDS R0, #0X6D
/* 080348FC */ LDRB R0, [R0]
/* 080348FE */ CMP R0, #0
/* 08034900 */ BNE _08034906
/* 08034902 */ BL func_08034754
_08034906:
/* 08034906 */ LDR R0, _08034A08
/* 08034908 */ LDR R2, [R0]
/* 0803490A */ MOVS R4, #0XBA
/* 0803490C */ LSLS R4, R4, #1
/* 0803490E */ ADDS R0, R2, R4
/* 08034910 */ LDRB R1, [R0]
/* 08034912 */ LSLS R0, R1, #2
/* 08034914 */ ADDS R0, R1
/* 08034916 */ LSLS R0, R0, #1
/* 08034918 */ MOVS R1, #0XC8
/* 0803491A */ SUBS R1, R0
/* 0803491C */ LDRH R0, [R2, #0X16]
/* 0803491E */ ADDS R2, R1, #0
/* 08034920 */ MULS R2, R0, R2
/* 08034922 */ ASRS R2, R2, #8
/* 08034924 */ LDR R7, _08034A10
/* 08034926 */ LDR R5, [R7]
/* 08034928 */ MOV IP, R5
/* 0803492A */ MOV R6, IP
/* 0803492C */ ADDS R6, #0X64
/* 0803492E */ LDR R0, _08034A14
/* 08034930 */ MOV R8, R0
/* 08034932 */ MOV R4, IP
/* 08034934 */ ADDS R4, #0X6C
/* 08034936 */ LDRB R0, [R4]
/* 08034938 */ LSLS R0, R0, #2
/* 0803493A */ ADD R0, R8
/* 0803493C */ MOVS R1, #0
/* 0803493E */ LDRSH R0, [R0, R1]
/* 08034940 */ ADDS R1, R2, #0
/* 08034942 */ MULS R1, R0, R1
/* 08034944 */ MOV R3, IP
/* 08034946 */ ADDS R3, #0X70
/* 08034948 */ MOVS R5, #0
/* 0803494A */ LDRSH R0, [R3, R5]
/* 0803494C */ MULS R1, R0, R1
/* 0803494E */ ASRS R1, R1, #8
/* 08034950 */ MOV R5, IP
/* 08034952 */ LDR R0, [R5, #0X64]
/* 08034954 */ ADDS R0, R1
/* 08034956 */ STR R0, [R5, #0X64]
/* 08034958 */ LDRB R0, [R4]
/* 0803495A */ LSLS R0, R0, #2
/* 0803495C */ ADD R0, R8
/* 0803495E */ MOVS R1, #2
/* 08034960 */ LDRSH R0, [R0, R1]
/* 08034962 */ ADDS R1, R2, #0
/* 08034964 */ MULS R1, R0, R1
/* 08034966 */ MOVS R2, #0
/* 08034968 */ LDRSH R0, [R3, R2]
/* 0803496A */ MULS R0, R1, R0
/* 0803496C */ ASRS R0, R0, #8
/* 0803496E */ LSLS R1, R0, #1
/* 08034970 */ ADDS R0, R1, R0
/* 08034972 */ CMP R0, #0
/* 08034974 */ BGE _08034978
/* 08034976 */ ADDS R0, #3
_08034978:
/* 08034978 */ ASRS R0, R0, #2
/* 0803497A */ LDR R1, [R6, #4]
/* 0803497C */ ADDS R1, R0
/* 0803497E */ STR R1, [R6, #4]
/* 08034980 */ MOV R4, IP
/* 08034982 */ LDR R0, [R4, #0X64]
/* 08034984 */ LSLS R0, R0, #8
/* 08034986 */ LSLS R1, R1, #8
/* 08034988 */ LSRS R3, R1, #0X10
/* 0803498A */ LSRS R2, R0, #0X10
/* 0803498C */ ASRS R0, R0, #0X10
/* 0803498E */ CMP R0, #0X2F
/* 08034990 */ BGT _080349A0
/* 08034992 */ MOVS R2, #0X30
/* 08034994 */ LSLS R0, R2, #8
/* 08034996 */ STR R0, [R4, #0X64]
/* 08034998 */ MOV R1, IP
/* 0803499A */ ADDS R1, #0X6D
/* 0803499C */ MOVS R0, #1
/* 0803499E */ STRB R0, [R1]
_080349A0:
/* 080349A0 */ LSLS R0, R2, #0X10
/* 080349A2 */ ASRS R0, R0, #0X10
/* 080349A4 */ CMP R0, #0XC0
/* 080349A6 */ BLE _080349B8
/* 080349A8 */ MOVS R2, #0XC0
/* 080349AA */ LSLS R0, R2, #8
/* 080349AC */ MOV R5, IP
/* 080349AE */ STR R0, [R5, #0X64]
/* 080349B0 */ LDR R0, [R7]
/* 080349B2 */ ADDS R0, #0X6D
/* 080349B4 */ MOVS R1, #1
/* 080349B6 */ STRB R1, [R0]
_080349B8:
/* 080349B8 */ LSLS R0, R3, #0X10
/* 080349BA */ ASRS R0, R0, #0X10
/* 080349BC */ CMP R0, #0X27
/* 080349BE */ BGT _080349CE
/* 080349C0 */ MOVS R3, #0X28
/* 080349C2 */ LSLS R0, R3, #8
/* 080349C4 */ STR R0, [R6, #4]
/* 080349C6 */ LDR R0, [R7]
/* 080349C8 */ ADDS R0, #0X6D
/* 080349CA */ MOVS R1, #1
/* 080349CC */ STRB R1, [R0]
_080349CE:
/* 080349CE */ LSLS R0, R3, #0X10
/* 080349D0 */ ASRS R0, R0, #0X10
/* 080349D2 */ CMP R0, #0X90
/* 080349D4 */ BLE _080349E4
/* 080349D6 */ MOVS R3, #0X90
/* 080349D8 */ LSLS R0, R3, #8
/* 080349DA */ STR R0, [R6, #4]
/* 080349DC */ LDR R0, [R7]
/* 080349DE */ ADDS R0, #0X6D
/* 080349E0 */ MOVS R1, #1
/* 080349E2 */ STRB R1, [R0]
_080349E4:
/* 080349E4 */ LDR R0, =gSpriteHandler
/* 080349E6 */ LDR R0, [R0]
/* 080349E8 */ LDR R1, [R7]
/* 080349EA */ ADDS R1, #0X5E
/* 080349EC */ MOVS R4, #0
/* 080349EE */ LDRSH R1, [R1, R4]
/* 080349F0 */ LSLS R2, R2, #0X10
/* 080349F2 */ ASRS R2, R2, #0X10
/* 080349F4 */ LSLS R3, R3, #0X10
/* 080349F6 */ ASRS R3, R3, #0X10
/* 080349F8 */ BL func_080EF224
_080349FC:
/* 080349FC */ POP {R3}
/* 080349FE */ MOV R8, R3
/* 08034A00 */ POP {R4, R5, R6, R7}
/* 08034A02 */ POP {R0}
/* 08034A04 */ BX R0

.balign 4, 0
_08034A18:
/* 08034A18 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08034A08:
/* 08034A08 */ .word gCurrentSceneData

.balign 4, 0
_08034A0C:
/* 08034A0C */ .word 0x00000173

.balign 4, 0
_08034A10:
/* 08034A10 */ .word gCurrentSceneVariable

.balign 4, 0
_08034A14:
/* 08034A14 */ .word D_083CE914
.ltorg
.end
