asm/asm_08026538.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026538
/* 08026538 */ PUSH {R4, R5, R6, R7, LR}
/* 0802653A */ MOV R7, SL
/* 0802653C */ MOV R6, SB
/* 0802653E */ MOV R5, R8
/* 08026540 */ PUSH {R5, R6, R7}
/* 08026542 */ SUB SP, #0X18
/* 08026544 */ ADDS R6, R0, #0
/* 08026546 */ LDR R5, _08026638
/* 08026548 */ LDR R0, [R5]
/* 0802654A */ MOVS R1, #0XBA
/* 0802654C */ LSLS R1, R1, #1
/* 0802654E */ ADDS R0, R1
/* 08026550 */ LDRB R4, [R0]
/* 08026552 */ ADDS R0, R6, #4
/* 08026554 */ LDR R1, _0802663C
/* 08026556 */ MOVS R2, #0X80
/* 08026558 */ LSLS R2, R2, #6
/* 0802655A */ BL func_08002124
/* 0802655E */ MOVS R0, #0
/* 08026560 */ BL func_0800BEF4
/* 08026564 */ MOVS R0, #1
/* 08026566 */ BL func_0800BF0C
/* 0802656A */ MOVS R0, #2
/* 0802656C */ BL func_0800BF0C
/* 08026570 */ MOVS R0, #3
/* 08026572 */ BL func_0800BF20
/* 08026576 */ MOVS R0, #1
/* 08026578 */ MOVS R1, #0
/* 0802657A */ MOVS R2, #0
/* 0802657C */ BL func_0800BF34
/* 08026580 */ MOVS R0, #2
/* 08026582 */ MOVS R1, #0
/* 08026584 */ MOVS R2, #0
/* 08026586 */ BL func_0800BF34
/* 0802658A */ MOVS R0, #1
/* 0802658C */ MOVS R1, #2
/* 0802658E */ MOVS R2, #0X1D
/* 08026590 */ MOVS R3, #1
/* 08026592 */ BL func_0800BF44
/* 08026596 */ MOVS R0, #2
/* 08026598 */ MOVS R1, #0
/* 0802659A */ MOVS R2, #0X1E
/* 0802659C */ MOVS R3, #2
/* 0802659E */ BL func_0800BF44
/* 080265A2 */ LDR R0, [R5]
/* 080265A4 */ MOVS R2, #0XBC
/* 080265A6 */ LSLS R2, R2, #1
/* 080265A8 */ ADDS R0, R2
/* 080265AA */ MOVS R5, #0
/* 080265AC */ STRH R5, [R0]
/* 080265AE */ MOVS R0, #3
/* 080265B0 */ BL get_random_range
/* 080265B4 */ STRH R0, [R6]
/* 080265B6 */ LSLS R0, R0, #0X10
/* 080265B8 */ LSRS R0, R0, #0X10
/* 080265BA */ STR R0, [SP, #0X14]
/* 080265BC */ MOVS R0, #0X10
/* 080265BE */ BL get_random_range
/* 080265C2 */ LDR R1, _08026640
/* 080265C4 */ LSLS R0, R0, #0X10
/* 080265C6 */ LSRS R0, R0, #0XF
/* 080265C8 */ LSLS R4, R4, #5
/* 080265CA */ ADDS R0, R4
/* 080265CC */ ADDS R0, R1
/* 080265CE */ LDRH R0, [R0]
/* 080265D0 */ ADDS R4, R6, #0
/* 080265D2 */ ADDS R4, #0X70
/* 080265D4 */ STRH R0, [R4]
/* 080265D6 */ ADDS R0, R6, #0
/* 080265D8 */ ADDS R0, #0X66
/* 080265DA */ STRH R5, [R0]
/* 080265DC */ ADDS R0, #6
/* 080265DE */ MOVS R3, #0X82
/* 080265E0 */ LSLS R3, R3, #1
/* 080265E2 */ STRH R3, [R0]
/* 080265E4 */ ADDS R0, #2
/* 080265E6 */ MOVS R1, #0X70
/* 080265E8 */ MOV R8, R1
/* 080265EA */ MOV R2, R8
/* 080265EC */ STRH R2, [R0]
/* 080265EE */ ADDS R0, #0X1E
/* 080265F0 */ STRH R5, [R0]
/* 080265F2 */ ADDS R1, R6, #0
/* 080265F4 */ ADDS R1, #0X90
/* 080265F6 */ MOVS R0, #0X30
/* 080265F8 */ STRH R0, [R1]
/* 080265FA */ ADDS R0, R6, #0
/* 080265FC */ ADDS R0, #0X92
/* 080265FE */ STRH R2, [R0]
/* 08026600 */ LDR R7, _08026644
/* 08026602 */ LDR R0, [R7]
/* 08026604 */ LDR R1, _08026648
/* 08026606 */ MOV R3, R8
/* 08026608 */ STR R3, [SP]
/* 0802660A */ MOVS R2, #0X80
/* 0802660C */ LSLS R2, R2, #8
/* 0802660E */ MOV SB, R2
/* 08026610 */ STR R2, [SP, #4]
/* 08026612 */ MOVS R3, #1
/* 08026614 */ MOV SL, R3
/* 08026616 */ STR R3, [SP, #8]
/* 08026618 */ STR R5, [SP, #0XC]
/* 0802661A */ STR R5, [SP, #0X10]
/* 0802661C */ MOVS R2, #0
/* 0802661E */ MOVS R3, #0X30
/* 08026620 */ BL func_080EEDE0
/* 08026624 */ ADDS R1, R6, #0
/* 08026626 */ ADDS R1, #0X60
/* 08026628 */ STRH R0, [R1]
/* 0802662A */ LDRH R0, [R4]
/* 0802662C */ CMP R0, #4
/* 0802662E */ BEQ _08026650
/* 08026630 */ LDR R0, [R7]
/* 08026632 */ LDR R2, _0802664C
/* 08026634 */ B _08026654

.balign 4, 0
_08026638:
/* 08026638 */ .word gGameplayDataPtr

.balign 4, 0
_0802663C:
/* 0802663C */ .word D_083CB78C

.balign 4, 0
_08026640:
/* 08026640 */ .word D_083CB7F8

.balign 4, 0
_08026644:
/* 08026644 */ .word D_083A4A7C

.balign 4, 0
_08026648:
/* 08026648 */ .word D_08345134

.balign 4, 0
_0802664C:
/* 0802664C */ .word D_083CB760
_08026650:
/* 08026650 */ LDR R0, [R7]
/* 08026652 */ LDR R2, _080266C4
_08026654:
/* 08026654 */ LDR R3, [SP, #0X14]
/* 08026656 */ LSLS R1, R3, #2
/* 08026658 */ ADDS R1, R2
/* 0802665A */ LDR R1, [R1]
/* 0802665C */ MOV R2, R8
/* 0802665E */ STR R2, [SP]
/* 08026660 */ MOV R3, SB
/* 08026662 */ STR R3, [SP, #4]
/* 08026664 */ MOV R2, SL
/* 08026666 */ STR R2, [SP, #8]
/* 08026668 */ STR R5, [SP, #0XC]
/* 0802666A */ STR R5, [SP, #0X10]
/* 0802666C */ MOVS R2, #0
/* 0802666E */ MOVS R3, #0X82
/* 08026670 */ LSLS R3, R3, #1
/* 08026672 */ BL func_080EEDE0
/* 08026676 */ ADDS R1, R6, #0
/* 08026678 */ ADDS R1, #0X62
/* 0802667A */ STRH R0, [R1]
/* 0802667C */ LDR R4, _080266C8
/* 0802667E */ LDR R0, [R4]
/* 08026680 */ LDR R1, _080266CC
/* 08026682 */ MOVS R2, #0X78
/* 08026684 */ STR R2, [SP]
/* 08026686 */ MOVS R2, #0X80
/* 08026688 */ LSLS R2, R2, #8
/* 0802668A */ STR R2, [SP, #4]
/* 0802668C */ MOVS R2, #1
/* 0802668E */ STR R2, [SP, #8]
/* 08026690 */ MOVS R2, #0
/* 08026692 */ STR R2, [SP, #0XC]
/* 08026694 */ MOVS R2, #2
/* 08026696 */ STR R2, [SP, #0X10]
/* 08026698 */ MOVS R2, #0
/* 0802669A */ MOVS R3, #0X44
/* 0802669C */ BL func_080EEDE0
/* 080266A0 */ ADDS R1, R6, #0
/* 080266A2 */ ADDS R1, #0X64
/* 080266A4 */ STRH R0, [R1]
/* 080266A6 */ LDR R0, [R4]
/* 080266A8 */ MOVS R3, #0
/* 080266AA */ LDRSH R1, [R1, R3]
/* 080266AC */ MOVS R2, #0
/* 080266AE */ BL sprite_set_visible
/* 080266B2 */ ADDS R0, R6, #0
/* 080266B4 */ ADDS R0, #0X70
/* 080266B6 */ LDRH R0, [R0]
/* 080266B8 */ CMP R0, #2
/* 080266BA */ BHI _080266D4
/* 080266BC */ LDR R0, _080266D0
/* 080266BE */ BL func_0800BBB4
/* 080266C2 */ B _080266DA

.balign 4, 0
_080266C4:
/* 080266C4 */ .word D_083CB778

.balign 4, 0
_080266C8:
/* 080266C8 */ .word D_083A4A7C

.balign 4, 0
_080266CC:
/* 080266CC */ .word D_08345214

.balign 4, 0
_080266D0:
/* 080266D0 */ .word D_083CB858
_080266D4:
/* 080266D4 */ LDR R0, =D_083CB870
/* 080266D6 */ BL func_0800BBB4
_080266DA:
/* 080266DA */ ADD SP, #0X18
/* 080266DC */ POP {R3, R4, R5}
/* 080266DE */ MOV R8, R3
/* 080266E0 */ MOV SB, R4
/* 080266E2 */ MOV SL, R5
/* 080266E4 */ POP {R4, R5, R6, R7}
/* 080266E6 */ POP {R0}
/* 080266E8 */ BX R0

.balign 4, 0
_080266EC:
/* 080266EC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_08026538.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08026538
/* 08026538 */ PUSH {R4, R5, R6, R7, LR}
/* 0802653A */ MOV R7, SL
/* 0802653C */ MOV R6, SB
/* 0802653E */ MOV R5, R8
/* 08026540 */ PUSH {R5, R6, R7}
/* 08026542 */ SUB SP, #0X18
/* 08026544 */ ADDS R6, R0, #0
/* 08026546 */ LDR R5, _08026638
/* 08026548 */ LDR R0, [R5]
/* 0802654A */ MOVS R1, #0XBA
/* 0802654C */ LSLS R1, R1, #1
/* 0802654E */ ADDS R0, R1
/* 08026550 */ LDRB R4, [R0]
/* 08026552 */ ADDS R0, R6, #4
/* 08026554 */ LDR R1, _0802663C
/* 08026556 */ MOVS R2, #0X80
/* 08026558 */ LSLS R2, R2, #6
/* 0802655A */ BL func_08002124
/* 0802655E */ MOVS R0, #0
/* 08026560 */ BL func_0800BEF4
/* 08026564 */ MOVS R0, #1
/* 08026566 */ BL func_0800BF0C
/* 0802656A */ MOVS R0, #2
/* 0802656C */ BL func_0800BF0C
/* 08026570 */ MOVS R0, #3
/* 08026572 */ BL func_0800BF20
/* 08026576 */ MOVS R0, #1
/* 08026578 */ MOVS R1, #0
/* 0802657A */ MOVS R2, #0
/* 0802657C */ BL func_0800BF34
/* 08026580 */ MOVS R0, #2
/* 08026582 */ MOVS R1, #0
/* 08026584 */ MOVS R2, #0
/* 08026586 */ BL func_0800BF34
/* 0802658A */ MOVS R0, #1
/* 0802658C */ MOVS R1, #2
/* 0802658E */ MOVS R2, #0X1D
/* 08026590 */ MOVS R3, #1
/* 08026592 */ BL func_0800BF44
/* 08026596 */ MOVS R0, #2
/* 08026598 */ MOVS R1, #0
/* 0802659A */ MOVS R2, #0X1E
/* 0802659C */ MOVS R3, #2
/* 0802659E */ BL func_0800BF44
/* 080265A2 */ LDR R0, [R5]
/* 080265A4 */ MOVS R2, #0XBC
/* 080265A6 */ LSLS R2, R2, #1
/* 080265A8 */ ADDS R0, R2
/* 080265AA */ MOVS R5, #0
/* 080265AC */ STRH R5, [R0]
/* 080265AE */ MOVS R0, #3
/* 080265B0 */ BL get_random_range
/* 080265B4 */ STRH R0, [R6]
/* 080265B6 */ LSLS R0, R0, #0X10
/* 080265B8 */ LSRS R0, R0, #0X10
/* 080265BA */ STR R0, [SP, #0X14]
/* 080265BC */ MOVS R0, #0X10
/* 080265BE */ BL get_random_range
/* 080265C2 */ LDR R1, _08026640
/* 080265C4 */ LSLS R0, R0, #0X10
/* 080265C6 */ LSRS R0, R0, #0XF
/* 080265C8 */ LSLS R4, R4, #5
/* 080265CA */ ADDS R0, R4
/* 080265CC */ ADDS R0, R1
/* 080265CE */ LDRH R0, [R0]
/* 080265D0 */ ADDS R4, R6, #0
/* 080265D2 */ ADDS R4, #0X70
/* 080265D4 */ STRH R0, [R4]
/* 080265D6 */ ADDS R0, R6, #0
/* 080265D8 */ ADDS R0, #0X66
/* 080265DA */ STRH R5, [R0]
/* 080265DC */ ADDS R0, #6
/* 080265DE */ MOVS R3, #0X82
/* 080265E0 */ LSLS R3, R3, #1
/* 080265E2 */ STRH R3, [R0]
/* 080265E4 */ ADDS R0, #2
/* 080265E6 */ MOVS R1, #0X70
/* 080265E8 */ MOV R8, R1
/* 080265EA */ MOV R2, R8
/* 080265EC */ STRH R2, [R0]
/* 080265EE */ ADDS R0, #0X1E
/* 080265F0 */ STRH R5, [R0]
/* 080265F2 */ ADDS R1, R6, #0
/* 080265F4 */ ADDS R1, #0X90
/* 080265F6 */ MOVS R0, #0X30
/* 080265F8 */ STRH R0, [R1]
/* 080265FA */ ADDS R0, R6, #0
/* 080265FC */ ADDS R0, #0X92
/* 080265FE */ STRH R2, [R0]
/* 08026600 */ LDR R7, _08026644
/* 08026602 */ LDR R0, [R7]
/* 08026604 */ LDR R1, _08026648
/* 08026606 */ MOV R3, R8
/* 08026608 */ STR R3, [SP]
/* 0802660A */ MOVS R2, #0X80
/* 0802660C */ LSLS R2, R2, #8
/* 0802660E */ MOV SB, R2
/* 08026610 */ STR R2, [SP, #4]
/* 08026612 */ MOVS R3, #1
/* 08026614 */ MOV SL, R3
/* 08026616 */ STR R3, [SP, #8]
/* 08026618 */ STR R5, [SP, #0XC]
/* 0802661A */ STR R5, [SP, #0X10]
/* 0802661C */ MOVS R2, #0
/* 0802661E */ MOVS R3, #0X30
/* 08026620 */ BL func_080EEDE0
/* 08026624 */ ADDS R1, R6, #0
/* 08026626 */ ADDS R1, #0X60
/* 08026628 */ STRH R0, [R1]
/* 0802662A */ LDRH R0, [R4]
/* 0802662C */ CMP R0, #4
/* 0802662E */ BEQ _08026650
/* 08026630 */ LDR R0, [R7]
/* 08026632 */ LDR R2, _0802664C
/* 08026634 */ B _08026654

.balign 4, 0
_08026638:
/* 08026638 */ .word gGameplayDataPtr

.balign 4, 0
_0802663C:
/* 0802663C */ .word D_083CB78C

.balign 4, 0
_08026640:
/* 08026640 */ .word D_083CB7F8

.balign 4, 0
_08026644:
/* 08026644 */ .word gSpriteHandler

.balign 4, 0
_08026648:
/* 08026648 */ .word D_08345134

.balign 4, 0
_0802664C:
/* 0802664C */ .word D_083CB760
_08026650:
/* 08026650 */ LDR R0, [R7]
/* 08026652 */ LDR R2, _080266C4
_08026654:
/* 08026654 */ LDR R3, [SP, #0X14]
/* 08026656 */ LSLS R1, R3, #2
/* 08026658 */ ADDS R1, R2
/* 0802665A */ LDR R1, [R1]
/* 0802665C */ MOV R2, R8
/* 0802665E */ STR R2, [SP]
/* 08026660 */ MOV R3, SB
/* 08026662 */ STR R3, [SP, #4]
/* 08026664 */ MOV R2, SL
/* 08026666 */ STR R2, [SP, #8]
/* 08026668 */ STR R5, [SP, #0XC]
/* 0802666A */ STR R5, [SP, #0X10]
/* 0802666C */ MOVS R2, #0
/* 0802666E */ MOVS R3, #0X82
/* 08026670 */ LSLS R3, R3, #1
/* 08026672 */ BL func_080EEDE0
/* 08026676 */ ADDS R1, R6, #0
/* 08026678 */ ADDS R1, #0X62
/* 0802667A */ STRH R0, [R1]
/* 0802667C */ LDR R4, _080266C8
/* 0802667E */ LDR R0, [R4]
/* 08026680 */ LDR R1, _080266CC
/* 08026682 */ MOVS R2, #0X78
/* 08026684 */ STR R2, [SP]
/* 08026686 */ MOVS R2, #0X80
/* 08026688 */ LSLS R2, R2, #8
/* 0802668A */ STR R2, [SP, #4]
/* 0802668C */ MOVS R2, #1
/* 0802668E */ STR R2, [SP, #8]
/* 08026690 */ MOVS R2, #0
/* 08026692 */ STR R2, [SP, #0XC]
/* 08026694 */ MOVS R2, #2
/* 08026696 */ STR R2, [SP, #0X10]
/* 08026698 */ MOVS R2, #0
/* 0802669A */ MOVS R3, #0X44
/* 0802669C */ BL func_080EEDE0
/* 080266A0 */ ADDS R1, R6, #0
/* 080266A2 */ ADDS R1, #0X64
/* 080266A4 */ STRH R0, [R1]
/* 080266A6 */ LDR R0, [R4]
/* 080266A8 */ MOVS R3, #0
/* 080266AA */ LDRSH R1, [R1, R3]
/* 080266AC */ MOVS R2, #0
/* 080266AE */ BL sprite_set_visible
/* 080266B2 */ ADDS R0, R6, #0
/* 080266B4 */ ADDS R0, #0X70
/* 080266B6 */ LDRH R0, [R0]
/* 080266B8 */ CMP R0, #2
/* 080266BA */ BHI _080266D4
/* 080266BC */ LDR R0, _080266D0
/* 080266BE */ BL func_0800BBB4
/* 080266C2 */ B _080266DA

.balign 4, 0
_080266C4:
/* 080266C4 */ .word D_083CB778

.balign 4, 0
_080266C8:
/* 080266C8 */ .word gSpriteHandler

.balign 4, 0
_080266CC:
/* 080266CC */ .word D_08345214

.balign 4, 0
_080266D0:
/* 080266D0 */ .word D_083CB858
_080266D4:
/* 080266D4 */ LDR R0, =D_083CB870
/* 080266D6 */ BL func_0800BBB4
_080266DA:
/* 080266DA */ ADD SP, #0X18
/* 080266DC */ POP {R3, R4, R5}
/* 080266DE */ MOV R8, R3
/* 080266E0 */ MOV SB, R4
/* 080266E2 */ MOV SL, R5
/* 080266E4 */ POP {R4, R5, R6, R7}
/* 080266E6 */ POP {R0}
/* 080266E8 */ BX R0

.balign 4, 0
_080266EC:
/* 080266EC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
