asm/asm_08021140.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021140
/* 08021140 */ PUSH {R4, R5, R6, LR}
/* 08021142 */ SUB SP, #0X14
/* 08021144 */ MOVS R0, #0XF1
/* 08021146 */ LSLS R0, R0, #2
/* 08021148 */ BL func_0800A228
/* 0802114C */ LDR R1, _08021198
/* 0802114E */ LDR R1, [R1]
/* 08021150 */ STR R0, [R1, #0X10]
/* 08021152 */ MOVS R1, #0XF0
/* 08021154 */ LSLS R1, R1, #2
/* 08021156 */ ADDS R2, R0, R1
/* 08021158 */ MOVS R1, #0
/* 0802115A */ STR R1, [R2]
/* 0802115C */ MOVS R6, #0
/* 0802115E */ MOVS R5, #0
/* 08021160 */ ADDS R4, R0, #0
_08021162:
/* 08021162 */ STRB R5, [R4]
/* 08021164 */ LDR R0, _0802119C
/* 08021166 */ LDR R0, [R0]
/* 08021168 */ MOVS R1, #0XB4
/* 0802116A */ STR R1, [SP]
/* 0802116C */ MOVS R1, #0X90
/* 0802116E */ LSLS R1, R1, #7
/* 08021170 */ STR R1, [SP, #4]
/* 08021172 */ MOVS R1, #1
/* 08021174 */ STR R1, [SP, #8]
/* 08021176 */ STR R5, [SP, #0XC]
/* 08021178 */ STR R5, [SP, #0X10]
/* 0802117A */ LDR R1, =D_0833AF30
/* 0802117C */ MOVS R2, #0
/* 0802117E */ MOVS R3, #0X78
/* 08021180 */ BL sprite_create
/* 08021184 */ STRH R0, [R4, #2]
/* 08021186 */ ADDS R4, #0X20
/* 08021188 */ ADDS R6, #1
/* 0802118A */ CMP R6, #0X1D
/* 0802118C */ BLS _08021162
/* 0802118E */ ADD SP, #0X14
/* 08021190 */ POP {R4, R5, R6}
/* 08021192 */ POP {R0}
/* 08021194 */ BX R0

.balign 4, 0
_080211A0:
/* 080211A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021198:
/* 08021198 */ .word D_03003850

.balign 4, 0
_0802119C:
/* 0802119C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08021140.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08021140
/* 08021140 */ PUSH {R4, R5, R6, LR}
/* 08021142 */ SUB SP, #0X14
/* 08021144 */ MOVS R0, #0XF1
/* 08021146 */ LSLS R0, R0, #2
/* 08021148 */ BL func_0800A228
/* 0802114C */ LDR R1, _08021198
/* 0802114E */ LDR R1, [R1]
/* 08021150 */ STR R0, [R1, #0X10]
/* 08021152 */ MOVS R1, #0XF0
/* 08021154 */ LSLS R1, R1, #2
/* 08021156 */ ADDS R2, R0, R1
/* 08021158 */ MOVS R1, #0
/* 0802115A */ STR R1, [R2]
/* 0802115C */ MOVS R6, #0
/* 0802115E */ MOVS R5, #0
/* 08021160 */ ADDS R4, R0, #0
_08021162:
/* 08021162 */ STRB R5, [R4]
/* 08021164 */ LDR R0, _0802119C
/* 08021166 */ LDR R0, [R0]
/* 08021168 */ MOVS R1, #0XB4
/* 0802116A */ STR R1, [SP]
/* 0802116C */ MOVS R1, #0X90
/* 0802116E */ LSLS R1, R1, #7
/* 08021170 */ STR R1, [SP, #4]
/* 08021172 */ MOVS R1, #1
/* 08021174 */ STR R1, [SP, #8]
/* 08021176 */ STR R5, [SP, #0XC]
/* 08021178 */ STR R5, [SP, #0X10]
/* 0802117A */ LDR R1, =D_0833AF30
/* 0802117C */ MOVS R2, #0
/* 0802117E */ MOVS R3, #0X78
/* 08021180 */ BL sprite_create
/* 08021184 */ STRH R0, [R4, #2]
/* 08021186 */ ADDS R4, #0X20
/* 08021188 */ ADDS R6, #1
/* 0802118A */ CMP R6, #0X1D
/* 0802118C */ BLS _08021162
/* 0802118E */ ADD SP, #0X14
/* 08021190 */ POP {R4, R5, R6}
/* 08021192 */ POP {R0}
/* 08021194 */ BX R0

.balign 4, 0
_080211A0:
/* 080211A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08021198:
/* 08021198 */ .word gCurrentSceneVariable

.balign 4, 0
_0802119C:
/* 0802119C */ .word gSpriteHandler
.ltorg
.end
