asm/asm_080a392c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A392C
/* 080A392C */ PUSH {R4, R5, R6, R7, LR}
/* 080A392E */ MOV R7, SL
/* 080A3930 */ MOV R6, SB
/* 080A3932 */ MOV R5, R8
/* 080A3934 */ PUSH {R5, R6, R7}
/* 080A3936 */ SUB SP, #0XC
/* 080A3938 */ LDR R3, _080A39D0
/* 080A393A */ LDR R6, [R3]
/* 080A393C */ LDR R0, [R6, #0X10]
/* 080A393E */ ASRS R0, R0, #8
/* 080A3940 */ MOV R8, R0
/* 080A3942 */ MOV R4, R8
/* 080A3944 */ SUBS R4, #0XC
/* 080A3946 */ LDR R0, [R6, #4]
/* 080A3948 */ ASRS R7, R0, #8
/* 080A394A */ LDR R1, _080A39D4
/* 080A394C */ LDR R2, _080A39D8
/* 080A394E */ LDR R0, [R2]
/* 080A3950 */ MOVS R5, #0XBA
/* 080A3952 */ LSLS R5, R5, #1
/* 080A3954 */ ADDS R0, R5
/* 080A3956 */ LDRB R0, [R0]
/* 080A3958 */ MOV IP, R0
/* 080A395A */ ADDS R0, R1
/* 080A395C */ LDRB R5, [R0]
/* 080A395E */ SUBS R0, R7, R5
/* 080A3960 */ MOV SB, R3
/* 080A3962 */ MOV SL, R2
/* 080A3964 */ CMP R4, R0
/* 080A3966 */ BLT _080A39E4
/* 080A3968 */ MOV R1, R8
/* 080A396A */ ADDS R1, #0XC
/* 080A396C */ ADDS R0, R7, R5
/* 080A396E */ CMP R1, R0
/* 080A3970 */ BGT _080A39E4
/* 080A3972 */ LDR R0, [R6, #0X14]
/* 080A3974 */ ASRS R1, R0, #8
/* 080A3976 */ LDR R0, _080A39DC
/* 080A3978 */ ADD R0, IP
/* 080A397A */ LDRB R2, [R0]
/* 080A397C */ CMP R1, R2
/* 080A397E */ BLT _080A39E4
/* 080A3980 */ ADDS R0, R2, #0
/* 080A3982 */ ADDS R0, #8
/* 080A3984 */ CMP R1, R0
/* 080A3986 */ BGE _080A39E4
/* 080A3988 */ LSLS R2, R2, #8
/* 080A398A */ STR R2, [R6, #0X14]
/* 080A398C */ LDR R5, _080A39E0
/* 080A398E */ LDR R0, [R5]
/* 080A3990 */ MOVS R3, #0XE
/* 080A3992 */ LDRSH R1, [R6, R3]
/* 080A3994 */ LSRS R2, R2, #8
/* 080A3996 */ BL func_080EF298
/* 080A399A */ MOV R4, SB
/* 080A399C */ LDR R1, [R4]
/* 080A399E */ MOVS R4, #0
/* 080A39A0 */ MOVS R0, #1
/* 080A39A2 */ STRB R0, [R1, #0XC]
/* 080A39A4 */ MOV R0, SB
/* 080A39A6 */ LDR R1, [R0]
/* 080A39A8 */ MOVS R0, #2
/* 080A39AA */ STRB R0, [R1, #0X18]
/* 080A39AC */ BL func_080A3728
/* 080A39B0 */ MOV R1, SL
/* 080A39B2 */ LDR R0, [R1]
/* 080A39B4 */ MOVS R2, #0XBA
/* 080A39B6 */ LSLS R2, R2, #1
/* 080A39B8 */ ADDS R0, R2
/* 080A39BA */ LDRB R0, [R0]
/* 080A39BC */ CMP R0, #1
/* 080A39BE */ BEQ _080A39C2
/* 080A39C0 */ B _080A3AF0
_080A39C2:
/* 080A39C2 */ LDR R0, [R5]
/* 080A39C4 */ MOV R3, SB
/* 080A39C6 */ LDR R1, [R3]
/* 080A39C8 */ MOVS R5, #0
/* 080A39CA */ LDRSH R1, [R1, R5]
/* 080A39CC */ B _080A3ADE

.balign 4, 0
_080A39D0:
/* 080A39D0 */ .word D_03003850

.balign 4, 0
_080A39D4:
/* 080A39D4 */ .word D_083DC2C4

.balign 4, 0
_080A39D8:
/* 080A39D8 */ .word gCurrentSceneData

.balign 4, 0
_080A39DC:
/* 080A39DC */ .word func_083DC2C6

.balign 4, 0
_080A39E0:
/* 080A39E0 */ .word gSpriteHandler
_080A39E4:
/* 080A39E4 */ MOV R0, SB
/* 080A39E6 */ LDR R1, [R0]
/* 080A39E8 */ LDR R0, [R1, #0X10]
/* 080A39EA */ ASRS R3, R0, #8
/* 080A39EC */ LDR R0, [R1, #4]
/* 080A39EE */ ASRS R2, R0, #8
/* 080A39F0 */ MOV R4, SL
/* 080A39F2 */ LDR R0, [R4]
/* 080A39F4 */ MOVS R6, #0XBA
/* 080A39F6 */ LSLS R6, R6, #1
/* 080A39F8 */ ADDS R0, R6
/* 080A39FA */ LDRB R4, [R0]
/* 080A39FC */ LDR R5, _080A3A50
/* 080A39FE */ ADDS R0, R4, R5
/* 080A3A00 */ LDRB R0, [R0]
/* 080A3A02 */ SUBS R0, R2, R0
/* 080A3A04 */ CMP R3, R0
/* 080A3A06 */ BLE _080A3A5C
/* 080A3A08 */ CMP R3, R2
/* 080A3A0A */ BGE _080A3A5C
/* 080A3A0C */ LDR R0, [R1, #0X14]
/* 080A3A0E */ ASRS R3, R0, #8
/* 080A3A10 */ LDR R0, _080A3A54
/* 080A3A12 */ ADDS R0, R4, R0
/* 080A3A14 */ LDRB R2, [R0]
/* 080A3A16 */ CMP R3, R2
/* 080A3A18 */ BLT _080A3A5C
/* 080A3A1A */ ADDS R0, R2, #0
/* 080A3A1C */ ADDS R0, #8
/* 080A3A1E */ CMP R3, R0
/* 080A3A20 */ BGE _080A3A5C
/* 080A3A22 */ LSLS R2, R2, #8
/* 080A3A24 */ STR R2, [R1, #0X14]
/* 080A3A26 */ LDR R5, _080A3A58
/* 080A3A28 */ LDR R0, [R5]
/* 080A3A2A */ MOVS R3, #0XE
/* 080A3A2C */ LDRSH R1, [R1, R3]
/* 080A3A2E */ LSRS R2, R2, #8
/* 080A3A30 */ BL func_080EF298
/* 080A3A34 */ MOV R4, SB
/* 080A3A36 */ LDR R1, [R4]
/* 080A3A38 */ MOVS R4, #0
/* 080A3A3A */ MOVS R0, #1
/* 080A3A3C */ STRB R0, [R1, #0XC]
/* 080A3A3E */ MOV R0, SB
/* 080A3A40 */ LDR R1, [R0]
/* 080A3A42 */ MOVS R0, #3
/* 080A3A44 */ STRB R0, [R1, #0X18]
/* 080A3A46 */ BL func_080A3728
/* 080A3A4A */ MOVS R0, #1
/* 080A3A4C */ B _080A3AC4

.balign 4, 0
_080A3A50:
/* 080A3A50 */ .word D_083DC2C4

.balign 4, 0
_080A3A54:
/* 080A3A54 */ .word func_083DC2C6

.balign 4, 0
_080A3A58:
/* 080A3A58 */ .word gSpriteHandler
_080A3A5C:
/* 080A3A5C */ MOV R4, SB
/* 080A3A5E */ LDR R1, [R4]
/* 080A3A60 */ LDR R0, [R1, #0X10]
/* 080A3A62 */ ASRS R3, R0, #8
/* 080A3A64 */ LDR R0, [R1, #4]
/* 080A3A66 */ ASRS R2, R0, #8
/* 080A3A68 */ CMP R3, R2
/* 080A3A6A */ BLE _080A3B18
/* 080A3A6C */ MOV R5, SL
/* 080A3A6E */ LDR R0, [R5]
/* 080A3A70 */ MOVS R6, #0XBA
/* 080A3A72 */ LSLS R6, R6, #1
/* 080A3A74 */ ADDS R0, R6
/* 080A3A76 */ LDRB R4, [R0]
/* 080A3A78 */ LDR R5, _080A3B04
/* 080A3A7A */ ADDS R0, R4, R5
/* 080A3A7C */ LDRB R0, [R0]
/* 080A3A7E */ ADDS R0, R2, R0
/* 080A3A80 */ CMP R3, R0
/* 080A3A82 */ BGE _080A3B18
/* 080A3A84 */ LDR R0, [R1, #0X14]
/* 080A3A86 */ ASRS R3, R0, #8
/* 080A3A88 */ LDR R0, _080A3B08
/* 080A3A8A */ ADDS R0, R4, R0
/* 080A3A8C */ LDRB R2, [R0]
/* 080A3A8E */ CMP R3, R2
/* 080A3A90 */ BLT _080A3B18
/* 080A3A92 */ ADDS R0, R2, #0
/* 080A3A94 */ ADDS R0, #8
/* 080A3A96 */ CMP R3, R0
/* 080A3A98 */ BGE _080A3B18
/* 080A3A9A */ LSLS R2, R2, #8
/* 080A3A9C */ STR R2, [R1, #0X14]
/* 080A3A9E */ LDR R5, _080A3B0C
/* 080A3AA0 */ LDR R0, [R5]
/* 080A3AA2 */ MOVS R3, #0XE
/* 080A3AA4 */ LDRSH R1, [R1, R3]
/* 080A3AA6 */ LSRS R2, R2, #8
/* 080A3AA8 */ BL func_080EF298
/* 080A3AAC */ MOV R4, SB
/* 080A3AAE */ LDR R1, [R4]
/* 080A3AB0 */ MOVS R4, #0
/* 080A3AB2 */ MOVS R0, #1
/* 080A3AB4 */ STRB R0, [R1, #0XC]
/* 080A3AB6 */ MOV R0, SB
/* 080A3AB8 */ LDR R1, [R0]
/* 080A3ABA */ MOVS R0, #4
/* 080A3ABC */ STRB R0, [R1, #0X18]
/* 080A3ABE */ BL func_080A3728
/* 080A3AC2 */ MOVS R0, #2
_080A3AC4:
/* 080A3AC4 */ BL func_080A389C
/* 080A3AC8 */ MOV R1, SL
/* 080A3ACA */ LDR R0, [R1]
/* 080A3ACC */ ADDS R0, R6
/* 080A3ACE */ LDRB R0, [R0]
/* 080A3AD0 */ CMP R0, #1
/* 080A3AD2 */ BNE _080A3AF0
/* 080A3AD4 */ LDR R0, [R5]
/* 080A3AD6 */ MOV R2, SB
/* 080A3AD8 */ LDR R1, [R2]
/* 080A3ADA */ MOVS R3, #0
/* 080A3ADC */ LDRSH R1, [R1, R3]
_080A3ADE:
/* 080A3ADE */ LDR R2, _080A3B10
/* 080A3AE0 */ MOVS R3, #1
/* 080A3AE2 */ RSBS R3, R3, #0
/* 080A3AE4 */ STR R3, [SP]
/* 080A3AE6 */ STR R4, [SP, #4]
/* 080A3AE8 */ STR R4, [SP, #8]
/* 080A3AEA */ MOVS R3, #1
/* 080A3AEC */ BL sprite_set_anim
_080A3AF0:
/* 080A3AF0 */ MOVS R0, #0X18
/* 080A3AF2 */ BL func_0800C9A4
/* 080A3AF6 */ MOVS R0, #0
/* 080A3AF8 */ BL func_0800A128
/* 080A3AFC */ LDR R0, _080A3B14
/* 080A3AFE */ BL func_0800C7FC
/* 080A3B02 */ B _080A3B66

.balign 4, 0
_080A3B04:
/* 080A3B04 */ .word D_083DC2C4

.balign 4, 0
_080A3B08:
/* 080A3B08 */ .word func_083DC2C6

.balign 4, 0
_080A3B0C:
/* 080A3B0C */ .word gSpriteHandler

.balign 4, 0
_080A3B10:
/* 080A3B10 */ .word D_08380B58

.balign 4, 0
_080A3B14:
/* 080A3B14 */ .word D_083FC8F0
_080A3B18:
/* 080A3B18 */ MOV R4, SB
/* 080A3B1A */ LDR R1, [R4]
/* 080A3B1C */ LDR R0, [R1, #0X14]
/* 080A3B1E */ ASRS R0, R0, #8
/* 080A3B20 */ CMP R0, #0X88
/* 080A3B22 */ BLE _080A3B66
/* 080A3B24 */ MOVS R0, #0X88
/* 080A3B26 */ LSLS R0, R0, #8
/* 080A3B28 */ STR R0, [R1, #0X14]
/* 080A3B2A */ LDR R0, _080A3B48
/* 080A3B2C */ LDR R0, [R0]
/* 080A3B2E */ MOVS R5, #0XE
/* 080A3B30 */ LDRSH R1, [R1, R5]
/* 080A3B32 */ MOVS R2, #0X88
/* 080A3B34 */ BL func_080EF298
/* 080A3B38 */ LDR R3, [R4]
/* 080A3B3A */ LDR R1, [R3, #0X10]
/* 080A3B3C */ LDR R0, [R3, #4]
/* 080A3B3E */ CMP R1, R0
/* 080A3B40 */ BGE _080A3B4C
/* 080A3B42 */ MOVS R0, #5
/* 080A3B44 */ B _080A3B4E

.balign 4, 0
_080A3B48:
/* 080A3B48 */ .word gSpriteHandler
_080A3B4C:
/* 080A3B4C */ MOVS R0, #6
_080A3B4E:
/* 080A3B4E */ STRB R0, [R3, #0X18]
/* 080A3B50 */ BL func_080A3614
/* 080A3B54 */ MOVS R0, #0X24
/* 080A3B56 */ BL func_0800C9A4
/* 080A3B5A */ MOVS R0, #1
/* 080A3B5C */ BL func_0800A128
/* 080A3B60 */ LDR R0, =D_083FCB34
/* 080A3B62 */ BL func_0800C7FC
_080A3B66:
/* 080A3B66 */ ADD SP, #0XC
/* 080A3B68 */ POP {R3, R4, R5}
/* 080A3B6A */ MOV R8, R3
/* 080A3B6C */ MOV SB, R4
/* 080A3B6E */ MOV SL, R5
/* 080A3B70 */ POP {R4, R5, R6, R7}
/* 080A3B72 */ POP {R0}
/* 080A3B74 */ BX R0

.balign 4, 0
_080A3B78:
/* 080A3B78 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080a392c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A392C
/* 080A392C */ PUSH {R4, R5, R6, R7, LR}
/* 080A392E */ MOV R7, SL
/* 080A3930 */ MOV R6, SB
/* 080A3932 */ MOV R5, R8
/* 080A3934 */ PUSH {R5, R6, R7}
/* 080A3936 */ SUB SP, #0XC
/* 080A3938 */ LDR R3, _080A39D0
/* 080A393A */ LDR R6, [R3]
/* 080A393C */ LDR R0, [R6, #0X10]
/* 080A393E */ ASRS R0, R0, #8
/* 080A3940 */ MOV R8, R0
/* 080A3942 */ MOV R4, R8
/* 080A3944 */ SUBS R4, #0XC
/* 080A3946 */ LDR R0, [R6, #4]
/* 080A3948 */ ASRS R7, R0, #8
/* 080A394A */ LDR R1, _080A39D4
/* 080A394C */ LDR R2, _080A39D8
/* 080A394E */ LDR R0, [R2]
/* 080A3950 */ MOVS R5, #0XBA
/* 080A3952 */ LSLS R5, R5, #1
/* 080A3954 */ ADDS R0, R5
/* 080A3956 */ LDRB R0, [R0]
/* 080A3958 */ MOV IP, R0
/* 080A395A */ ADDS R0, R1
/* 080A395C */ LDRB R5, [R0]
/* 080A395E */ SUBS R0, R7, R5
/* 080A3960 */ MOV SB, R3
/* 080A3962 */ MOV SL, R2
/* 080A3964 */ CMP R4, R0
/* 080A3966 */ BLT _080A39E4
/* 080A3968 */ MOV R1, R8
/* 080A396A */ ADDS R1, #0XC
/* 080A396C */ ADDS R0, R7, R5
/* 080A396E */ CMP R1, R0
/* 080A3970 */ BGT _080A39E4
/* 080A3972 */ LDR R0, [R6, #0X14]
/* 080A3974 */ ASRS R1, R0, #8
/* 080A3976 */ LDR R0, _080A39DC
/* 080A3978 */ ADD R0, IP
/* 080A397A */ LDRB R2, [R0]
/* 080A397C */ CMP R1, R2
/* 080A397E */ BLT _080A39E4
/* 080A3980 */ ADDS R0, R2, #0
/* 080A3982 */ ADDS R0, #8
/* 080A3984 */ CMP R1, R0
/* 080A3986 */ BGE _080A39E4
/* 080A3988 */ LSLS R2, R2, #8
/* 080A398A */ STR R2, [R6, #0X14]
/* 080A398C */ LDR R5, _080A39E0
/* 080A398E */ LDR R0, [R5]
/* 080A3990 */ MOVS R3, #0XE
/* 080A3992 */ LDRSH R1, [R6, R3]
/* 080A3994 */ LSRS R2, R2, #8
/* 080A3996 */ BL func_080EF298
/* 080A399A */ MOV R4, SB
/* 080A399C */ LDR R1, [R4]
/* 080A399E */ MOVS R4, #0
/* 080A39A0 */ MOVS R0, #1
/* 080A39A2 */ STRB R0, [R1, #0XC]
/* 080A39A4 */ MOV R0, SB
/* 080A39A6 */ LDR R1, [R0]
/* 080A39A8 */ MOVS R0, #2
/* 080A39AA */ STRB R0, [R1, #0X18]
/* 080A39AC */ BL func_080A3728
/* 080A39B0 */ MOV R1, SL
/* 080A39B2 */ LDR R0, [R1]
/* 080A39B4 */ MOVS R2, #0XBA
/* 080A39B6 */ LSLS R2, R2, #1
/* 080A39B8 */ ADDS R0, R2
/* 080A39BA */ LDRB R0, [R0]
/* 080A39BC */ CMP R0, #1
/* 080A39BE */ BEQ _080A39C2
/* 080A39C0 */ B _080A3AF0
_080A39C2:
/* 080A39C2 */ LDR R0, [R5]
/* 080A39C4 */ MOV R3, SB
/* 080A39C6 */ LDR R1, [R3]
/* 080A39C8 */ MOVS R5, #0
/* 080A39CA */ LDRSH R1, [R1, R5]
/* 080A39CC */ B _080A3ADE

.balign 4, 0
_080A39D0:
/* 080A39D0 */ .word gCurrentSceneVariable

.balign 4, 0
_080A39D4:
/* 080A39D4 */ .word D_083DC2C4

.balign 4, 0
_080A39D8:
/* 080A39D8 */ .word gCurrentSceneData

.balign 4, 0
_080A39DC:
/* 080A39DC */ .word func_083DC2C6

.balign 4, 0
_080A39E0:
/* 080A39E0 */ .word gSpriteHandler
_080A39E4:
/* 080A39E4 */ MOV R0, SB
/* 080A39E6 */ LDR R1, [R0]
/* 080A39E8 */ LDR R0, [R1, #0X10]
/* 080A39EA */ ASRS R3, R0, #8
/* 080A39EC */ LDR R0, [R1, #4]
/* 080A39EE */ ASRS R2, R0, #8
/* 080A39F0 */ MOV R4, SL
/* 080A39F2 */ LDR R0, [R4]
/* 080A39F4 */ MOVS R6, #0XBA
/* 080A39F6 */ LSLS R6, R6, #1
/* 080A39F8 */ ADDS R0, R6
/* 080A39FA */ LDRB R4, [R0]
/* 080A39FC */ LDR R5, _080A3A50
/* 080A39FE */ ADDS R0, R4, R5
/* 080A3A00 */ LDRB R0, [R0]
/* 080A3A02 */ SUBS R0, R2, R0
/* 080A3A04 */ CMP R3, R0
/* 080A3A06 */ BLE _080A3A5C
/* 080A3A08 */ CMP R3, R2
/* 080A3A0A */ BGE _080A3A5C
/* 080A3A0C */ LDR R0, [R1, #0X14]
/* 080A3A0E */ ASRS R3, R0, #8
/* 080A3A10 */ LDR R0, _080A3A54
/* 080A3A12 */ ADDS R0, R4, R0
/* 080A3A14 */ LDRB R2, [R0]
/* 080A3A16 */ CMP R3, R2
/* 080A3A18 */ BLT _080A3A5C
/* 080A3A1A */ ADDS R0, R2, #0
/* 080A3A1C */ ADDS R0, #8
/* 080A3A1E */ CMP R3, R0
/* 080A3A20 */ BGE _080A3A5C
/* 080A3A22 */ LSLS R2, R2, #8
/* 080A3A24 */ STR R2, [R1, #0X14]
/* 080A3A26 */ LDR R5, _080A3A58
/* 080A3A28 */ LDR R0, [R5]
/* 080A3A2A */ MOVS R3, #0XE
/* 080A3A2C */ LDRSH R1, [R1, R3]
/* 080A3A2E */ LSRS R2, R2, #8
/* 080A3A30 */ BL func_080EF298
/* 080A3A34 */ MOV R4, SB
/* 080A3A36 */ LDR R1, [R4]
/* 080A3A38 */ MOVS R4, #0
/* 080A3A3A */ MOVS R0, #1
/* 080A3A3C */ STRB R0, [R1, #0XC]
/* 080A3A3E */ MOV R0, SB
/* 080A3A40 */ LDR R1, [R0]
/* 080A3A42 */ MOVS R0, #3
/* 080A3A44 */ STRB R0, [R1, #0X18]
/* 080A3A46 */ BL func_080A3728
/* 080A3A4A */ MOVS R0, #1
/* 080A3A4C */ B _080A3AC4

.balign 4, 0
_080A3A50:
/* 080A3A50 */ .word D_083DC2C4

.balign 4, 0
_080A3A54:
/* 080A3A54 */ .word func_083DC2C6

.balign 4, 0
_080A3A58:
/* 080A3A58 */ .word gSpriteHandler
_080A3A5C:
/* 080A3A5C */ MOV R4, SB
/* 080A3A5E */ LDR R1, [R4]
/* 080A3A60 */ LDR R0, [R1, #0X10]
/* 080A3A62 */ ASRS R3, R0, #8
/* 080A3A64 */ LDR R0, [R1, #4]
/* 080A3A66 */ ASRS R2, R0, #8
/* 080A3A68 */ CMP R3, R2
/* 080A3A6A */ BLE _080A3B18
/* 080A3A6C */ MOV R5, SL
/* 080A3A6E */ LDR R0, [R5]
/* 080A3A70 */ MOVS R6, #0XBA
/* 080A3A72 */ LSLS R6, R6, #1
/* 080A3A74 */ ADDS R0, R6
/* 080A3A76 */ LDRB R4, [R0]
/* 080A3A78 */ LDR R5, _080A3B04
/* 080A3A7A */ ADDS R0, R4, R5
/* 080A3A7C */ LDRB R0, [R0]
/* 080A3A7E */ ADDS R0, R2, R0
/* 080A3A80 */ CMP R3, R0
/* 080A3A82 */ BGE _080A3B18
/* 080A3A84 */ LDR R0, [R1, #0X14]
/* 080A3A86 */ ASRS R3, R0, #8
/* 080A3A88 */ LDR R0, _080A3B08
/* 080A3A8A */ ADDS R0, R4, R0
/* 080A3A8C */ LDRB R2, [R0]
/* 080A3A8E */ CMP R3, R2
/* 080A3A90 */ BLT _080A3B18
/* 080A3A92 */ ADDS R0, R2, #0
/* 080A3A94 */ ADDS R0, #8
/* 080A3A96 */ CMP R3, R0
/* 080A3A98 */ BGE _080A3B18
/* 080A3A9A */ LSLS R2, R2, #8
/* 080A3A9C */ STR R2, [R1, #0X14]
/* 080A3A9E */ LDR R5, _080A3B0C
/* 080A3AA0 */ LDR R0, [R5]
/* 080A3AA2 */ MOVS R3, #0XE
/* 080A3AA4 */ LDRSH R1, [R1, R3]
/* 080A3AA6 */ LSRS R2, R2, #8
/* 080A3AA8 */ BL func_080EF298
/* 080A3AAC */ MOV R4, SB
/* 080A3AAE */ LDR R1, [R4]
/* 080A3AB0 */ MOVS R4, #0
/* 080A3AB2 */ MOVS R0, #1
/* 080A3AB4 */ STRB R0, [R1, #0XC]
/* 080A3AB6 */ MOV R0, SB
/* 080A3AB8 */ LDR R1, [R0]
/* 080A3ABA */ MOVS R0, #4
/* 080A3ABC */ STRB R0, [R1, #0X18]
/* 080A3ABE */ BL func_080A3728
/* 080A3AC2 */ MOVS R0, #2
_080A3AC4:
/* 080A3AC4 */ BL func_080A389C
/* 080A3AC8 */ MOV R1, SL
/* 080A3ACA */ LDR R0, [R1]
/* 080A3ACC */ ADDS R0, R6
/* 080A3ACE */ LDRB R0, [R0]
/* 080A3AD0 */ CMP R0, #1
/* 080A3AD2 */ BNE _080A3AF0
/* 080A3AD4 */ LDR R0, [R5]
/* 080A3AD6 */ MOV R2, SB
/* 080A3AD8 */ LDR R1, [R2]
/* 080A3ADA */ MOVS R3, #0
/* 080A3ADC */ LDRSH R1, [R1, R3]
_080A3ADE:
/* 080A3ADE */ LDR R2, _080A3B10
/* 080A3AE0 */ MOVS R3, #1
/* 080A3AE2 */ RSBS R3, R3, #0
/* 080A3AE4 */ STR R3, [SP]
/* 080A3AE6 */ STR R4, [SP, #4]
/* 080A3AE8 */ STR R4, [SP, #8]
/* 080A3AEA */ MOVS R3, #1
/* 080A3AEC */ BL sprite_set_anim
_080A3AF0:
/* 080A3AF0 */ MOVS R0, #0X18
/* 080A3AF2 */ BL func_0800C9A4
/* 080A3AF6 */ MOVS R0, #0
/* 080A3AF8 */ BL func_0800A128
/* 080A3AFC */ LDR R0, _080A3B14
/* 080A3AFE */ BL func_0800C7FC
/* 080A3B02 */ B _080A3B66

.balign 4, 0
_080A3B04:
/* 080A3B04 */ .word D_083DC2C4

.balign 4, 0
_080A3B08:
/* 080A3B08 */ .word func_083DC2C6

.balign 4, 0
_080A3B0C:
/* 080A3B0C */ .word gSpriteHandler

.balign 4, 0
_080A3B10:
/* 080A3B10 */ .word D_08380B58

.balign 4, 0
_080A3B14:
/* 080A3B14 */ .word D_083FC8F0
_080A3B18:
/* 080A3B18 */ MOV R4, SB
/* 080A3B1A */ LDR R1, [R4]
/* 080A3B1C */ LDR R0, [R1, #0X14]
/* 080A3B1E */ ASRS R0, R0, #8
/* 080A3B20 */ CMP R0, #0X88
/* 080A3B22 */ BLE _080A3B66
/* 080A3B24 */ MOVS R0, #0X88
/* 080A3B26 */ LSLS R0, R0, #8
/* 080A3B28 */ STR R0, [R1, #0X14]
/* 080A3B2A */ LDR R0, _080A3B48
/* 080A3B2C */ LDR R0, [R0]
/* 080A3B2E */ MOVS R5, #0XE
/* 080A3B30 */ LDRSH R1, [R1, R5]
/* 080A3B32 */ MOVS R2, #0X88
/* 080A3B34 */ BL func_080EF298
/* 080A3B38 */ LDR R3, [R4]
/* 080A3B3A */ LDR R1, [R3, #0X10]
/* 080A3B3C */ LDR R0, [R3, #4]
/* 080A3B3E */ CMP R1, R0
/* 080A3B40 */ BGE _080A3B4C
/* 080A3B42 */ MOVS R0, #5
/* 080A3B44 */ B _080A3B4E

.balign 4, 0
_080A3B48:
/* 080A3B48 */ .word gSpriteHandler
_080A3B4C:
/* 080A3B4C */ MOVS R0, #6
_080A3B4E:
/* 080A3B4E */ STRB R0, [R3, #0X18]
/* 080A3B50 */ BL func_080A3614
/* 080A3B54 */ MOVS R0, #0X24
/* 080A3B56 */ BL func_0800C9A4
/* 080A3B5A */ MOVS R0, #1
/* 080A3B5C */ BL func_0800A128
/* 080A3B60 */ LDR R0, =D_083FCB34
/* 080A3B62 */ BL func_0800C7FC
_080A3B66:
/* 080A3B66 */ ADD SP, #0XC
/* 080A3B68 */ POP {R3, R4, R5}
/* 080A3B6A */ MOV R8, R3
/* 080A3B6C */ MOV SB, R4
/* 080A3B6E */ MOV SL, R5
/* 080A3B70 */ POP {R4, R5, R6, R7}
/* 080A3B72 */ POP {R0}
/* 080A3B74 */ BX R0

.balign 4, 0
_080A3B78:
/* 080A3B78 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
