asm/asm_080a2eb4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2EB4
/* 080A2EB4 */ PUSH {R4, R5, LR}
/* 080A2EB6 */ SUB SP, #0XC
/* 080A2EB8 */ LDR R0, _080A2ECC
/* 080A2EBA */ LDR R0, [R0]
/* 080A2EBC */ LDRB R0, [R0, #2]
/* 080A2EBE */ CMP R0, #4
/* 080A2EC0 */ BHI _080A2F74
/* 080A2EC2 */ LSLS R0, R0, #2
/* 080A2EC4 */ LDR R1, _080A2ED0
/* 080A2EC6 */ ADDS R0, R1
/* 080A2EC8 */ LDR R0, [R0]
/* 080A2ECA */ MOV PC, R0

.balign 4, 0
_080A2ECC:
/* 080A2ECC */ .word D_03003850

.balign 4, 0
_080A2ED0:
/* 080A2ED0 */ .word D_080A2ED4

.balign 4, 0
D_080A2ED4:
/* 080A2ED4 */ .word _080A2F44

.balign 4, 0
/* 080A2ED8 */ .word _080A2EE8

.balign 4, 0
/* 080A2EDC */ .word _080A2F44

.balign 4, 0
/* 080A2EE0 */ .word _080A2F4E

.balign 4, 0
/* 080A2EE4 */ .word _080A2F70
_080A2EE8:
/* 080A2EE8 */ BL func_080A2A6C
/* 080A2EEC */ LDR R4, _080A2F34
/* 080A2EEE */ LDR R0, [R4]
/* 080A2EF0 */ LDR R5, _080A2F38
/* 080A2EF2 */ LDR R1, [R5]
/* 080A2EF4 */ MOVS R2, #0
/* 080A2EF6 */ LDRSH R1, [R1, R2]
/* 080A2EF8 */ BL func_080EF31C
/* 080A2EFC */ LSLS R0, R0, #0X18
/* 080A2EFE */ ASRS R0, R0, #0X18
/* 080A2F00 */ CMP R0, #2
/* 080A2F02 */ BNE _080A2F48
/* 080A2F04 */ LDR R0, [R4]
/* 080A2F06 */ LDR R1, [R5]
/* 080A2F08 */ MOVS R4, #0
/* 080A2F0A */ LDRSH R1, [R1, R4]
/* 080A2F0C */ LDR R3, _080A2F3C
/* 080A2F0E */ LDR R2, _080A2F40
/* 080A2F10 */ LDR R2, [R2]
/* 080A2F12 */ MOVS R4, #0XBA
/* 080A2F14 */ LSLS R4, R4, #1
/* 080A2F16 */ ADDS R2, R4
/* 080A2F18 */ LDRB R2, [R2]
/* 080A2F1A */ LSLS R2, R2, #2
/* 080A2F1C */ ADDS R2, R3
/* 080A2F1E */ LDR R2, [R2]
/* 080A2F20 */ MOVS R4, #0
/* 080A2F22 */ STR R4, [SP]
/* 080A2F24 */ STR R4, [SP, #4]
/* 080A2F26 */ STR R4, [SP, #8]
/* 080A2F28 */ MOVS R3, #0
/* 080A2F2A */ BL func_080EF50C
/* 080A2F2E */ LDR R0, [R5]
/* 080A2F30 */ STRB R4, [R0, #2]
/* 080A2F32 */ B _080A2F48

.balign 4, 0
_080A2F34:
/* 080A2F34 */ .word D_083A4A7C

.balign 4, 0
_080A2F38:
/* 080A2F38 */ .word D_03003850

.balign 4, 0
_080A2F3C:
/* 080A2F3C */ .word D_083DC198

.balign 4, 0
_080A2F40:
/* 080A2F40 */ .word D_083A3D90
_080A2F44:
/* 080A2F44 */ BL func_080A2A6C
_080A2F48:
/* 080A2F48 */ BL func_080A2BEC
/* 080A2F4C */ B _080A2F74
_080A2F4E:
/* 080A2F4E */ BL func_080A2A6C
/* 080A2F52 */ BL func_080A2D28
/* 080A2F56 */ BL func_080A2E20
/* 080A2F5A */ LSLS R0, R0, #0X10
/* 080A2F5C */ CMP R0, #0
/* 080A2F5E */ BEQ _080A2F74
/* 080A2F60 */ LDR R0, _080A2F6C
/* 080A2F62 */ LDR R1, [R0]
/* 080A2F64 */ MOVS R0, #4
/* 080A2F66 */ STRB R0, [R1, #2]
/* 080A2F68 */ B _080A2F74

.balign 4, 0
_080A2F6C:
/* 080A2F6C */ .word D_03003850
_080A2F70:
/* 080A2F70 */ BL func_080A2A6C
_080A2F74:
/* 080A2F74 */ ADD SP, #0XC
/* 080A2F76 */ POP {R4, R5}
/* 080A2F78 */ POP {R0}
/* 080A2F7A */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080a2eb4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2EB4
/* 080A2EB4 */ PUSH {R4, R5, LR}
/* 080A2EB6 */ SUB SP, #0XC
/* 080A2EB8 */ LDR R0, _080A2ECC
/* 080A2EBA */ LDR R0, [R0]
/* 080A2EBC */ LDRB R0, [R0, #2]
/* 080A2EBE */ CMP R0, #4
/* 080A2EC0 */ BHI _080A2F74
/* 080A2EC2 */ LSLS R0, R0, #2
/* 080A2EC4 */ LDR R1, _080A2ED0
/* 080A2EC6 */ ADDS R0, R1
/* 080A2EC8 */ LDR R0, [R0]
/* 080A2ECA */ MOV PC, R0

.balign 4, 0
_080A2ECC:
/* 080A2ECC */ .word D_03003850

.balign 4, 0
_080A2ED0:
/* 080A2ED0 */ .word D_080A2ED4

.balign 4, 0
D_080A2ED4:
/* 080A2ED4 */ .word _080A2F44

.balign 4, 0
/* 080A2ED8 */ .word _080A2EE8

.balign 4, 0
/* 080A2EDC */ .word _080A2F44

.balign 4, 0
/* 080A2EE0 */ .word _080A2F4E

.balign 4, 0
/* 080A2EE4 */ .word _080A2F70
_080A2EE8:
/* 080A2EE8 */ BL func_080A2A6C
/* 080A2EEC */ LDR R4, _080A2F34
/* 080A2EEE */ LDR R0, [R4]
/* 080A2EF0 */ LDR R5, _080A2F38
/* 080A2EF2 */ LDR R1, [R5]
/* 080A2EF4 */ MOVS R2, #0
/* 080A2EF6 */ LDRSH R1, [R1, R2]
/* 080A2EF8 */ BL func_080EF31C
/* 080A2EFC */ LSLS R0, R0, #0X18
/* 080A2EFE */ ASRS R0, R0, #0X18
/* 080A2F00 */ CMP R0, #2
/* 080A2F02 */ BNE _080A2F48
/* 080A2F04 */ LDR R0, [R4]
/* 080A2F06 */ LDR R1, [R5]
/* 080A2F08 */ MOVS R4, #0
/* 080A2F0A */ LDRSH R1, [R1, R4]
/* 080A2F0C */ LDR R3, _080A2F3C
/* 080A2F0E */ LDR R2, _080A2F40
/* 080A2F10 */ LDR R2, [R2]
/* 080A2F12 */ MOVS R4, #0XBA
/* 080A2F14 */ LSLS R4, R4, #1
/* 080A2F16 */ ADDS R2, R4
/* 080A2F18 */ LDRB R2, [R2]
/* 080A2F1A */ LSLS R2, R2, #2
/* 080A2F1C */ ADDS R2, R3
/* 080A2F1E */ LDR R2, [R2]
/* 080A2F20 */ MOVS R4, #0
/* 080A2F22 */ STR R4, [SP]
/* 080A2F24 */ STR R4, [SP, #4]
/* 080A2F26 */ STR R4, [SP, #8]
/* 080A2F28 */ MOVS R3, #0
/* 080A2F2A */ BL func_080EF50C
/* 080A2F2E */ LDR R0, [R5]
/* 080A2F30 */ STRB R4, [R0, #2]
/* 080A2F32 */ B _080A2F48

.balign 4, 0
_080A2F34:
/* 080A2F34 */ .word D_083A4A7C

.balign 4, 0
_080A2F38:
/* 080A2F38 */ .word D_03003850

.balign 4, 0
_080A2F3C:
/* 080A2F3C */ .word D_083DC198

.balign 4, 0
_080A2F40:
/* 080A2F40 */ .word gGameplayDataPtr
_080A2F44:
/* 080A2F44 */ BL func_080A2A6C
_080A2F48:
/* 080A2F48 */ BL func_080A2BEC
/* 080A2F4C */ B _080A2F74
_080A2F4E:
/* 080A2F4E */ BL func_080A2A6C
/* 080A2F52 */ BL func_080A2D28
/* 080A2F56 */ BL func_080A2E20
/* 080A2F5A */ LSLS R0, R0, #0X10
/* 080A2F5C */ CMP R0, #0
/* 080A2F5E */ BEQ _080A2F74
/* 080A2F60 */ LDR R0, _080A2F6C
/* 080A2F62 */ LDR R1, [R0]
/* 080A2F64 */ MOVS R0, #4
/* 080A2F66 */ STRB R0, [R1, #2]
/* 080A2F68 */ B _080A2F74

.balign 4, 0
_080A2F6C:
/* 080A2F6C */ .word D_03003850
_080A2F70:
/* 080A2F70 */ BL func_080A2A6C
_080A2F74:
/* 080A2F74 */ ADD SP, #0XC
/* 080A2F76 */ POP {R4, R5}
/* 080A2F78 */ POP {R0}
/* 080A2F7A */ BX R0
.ltorg
.end
