asm/asm_080c7bbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C7BBC
/* 080C7BBC */ PUSH {R4, LR}
/* 080C7BBE */ SUB SP, #0XC
/* 080C7BC0 */ LDR R0, _080C7C1C
/* 080C7BC2 */ LDR R3, [R0]
/* 080C7BC4 */ MOVS R0, #0X35
/* 080C7BC6 */ ADDS R0, R3
/* 080C7BC8 */ MOV IP, R0
/* 080C7BCA */ LDR R1, _080C7C20
/* 080C7BCC */ LDR R0, _080C7C24
/* 080C7BCE */ LDR R0, [R0]
/* 080C7BD0 */ MOVS R2, #0XBA
/* 080C7BD2 */ LSLS R2, R2, #1
/* 080C7BD4 */ ADDS R0, R2
/* 080C7BD6 */ LDRB R2, [R0]
/* 080C7BD8 */ ADDS R1, R2, R1
/* 080C7BDA */ MOV R4, IP
/* 080C7BDC */ LDRB R0, [R4]
/* 080C7BDE */ LDRB R1, [R1]
/* 080C7BE0 */ CMP R0, R1
/* 080C7BE2 */ BNE _080C7C34
/* 080C7BE4 */ LDR R0, _080C7C28
/* 080C7BE6 */ LDR R0, [R0]
/* 080C7BE8 */ MOVS R4, #2
/* 080C7BEA */ LDRSH R1, [R3, R4]
/* 080C7BEC */ LDR R3, _080C7C2C
/* 080C7BEE */ LSLS R2, R2, #1
/* 080C7BF0 */ ADDS R2, #1
/* 080C7BF2 */ LSLS R2, R2, #2
/* 080C7BF4 */ ADDS R2, R3
/* 080C7BF6 */ LDR R2, [R2]
/* 080C7BF8 */ MOVS R3, #1
/* 080C7BFA */ STR R3, [SP]
/* 080C7BFC */ MOVS R3, #2
/* 080C7BFE */ STR R3, [SP, #4]
/* 080C7C00 */ MOVS R3, #0
/* 080C7C02 */ STR R3, [SP, #8]
/* 080C7C04 */ BL sprite_set_anim
/* 080C7C08 */ MOVS R0, #0X18
/* 080C7C0A */ BL func_0800C9A4
/* 080C7C0E */ MOVS R0, #0
/* 080C7C10 */ BL func_0800A128
/* 080C7C14 */ LDR R0, _080C7C30
/* 080C7C16 */ BL func_0800C7FC
/* 080C7C1A */ B _080C7C56

.balign 4, 0
_080C7C1C:
/* 080C7C1C */ .word D_03003850

.balign 4, 0
_080C7C20:
/* 080C7C20 */ .word func_083E3022

.balign 4, 0
_080C7C24:
/* 080C7C24 */ .word gCurrentSceneData

.balign 4, 0
_080C7C28:
/* 080C7C28 */ .word gSpriteHandler

.balign 4, 0
_080C7C2C:
/* 080C7C2C */ .word D_083E302C

.balign 4, 0
_080C7C30:
/* 080C7C30 */ .word D_083FC6FC
_080C7C34:
/* 080C7C34 */ LDR R0, =gSpriteHandler
/* 080C7C36 */ LDR R1, [R0]
/* 080C7C38 */ MOVS R0, #0X10
/* 080C7C3A */ LDRSH R4, [R3, R0]
/* 080C7C3C */ MOV R2, IP
/* 080C7C3E */ LDRB R3, [R2]
/* 080C7C40 */ ADDS R0, R3, #1
/* 080C7C42 */ ADDS R2, R0, #0
/* 080C7C44 */ ASRS R2, R2, #2
/* 080C7C46 */ LSLS R2, R2, #2
/* 080C7C48 */ SUBS R2, R0, R2
/* 080C7C4A */ LSLS R2, R2, #0X18
/* 080C7C4C */ ASRS R2, R2, #0X18
/* 080C7C4E */ ADDS R0, R1, #0
/* 080C7C50 */ ADDS R1, R4, #0
/* 080C7C52 */ BL sprite_set_anim_cel
_080C7C56:
/* 080C7C56 */ ADD SP, #0XC
/* 080C7C58 */ POP {R4}
/* 080C7C5A */ POP {R0}
/* 080C7C5C */ BX R0

.balign 4, 0
_080C7C60:
/* 080C7C60 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080c7bbc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C7BBC
/* 080C7BBC */ PUSH {R4, LR}
/* 080C7BBE */ SUB SP, #0XC
/* 080C7BC0 */ LDR R0, _080C7C1C
/* 080C7BC2 */ LDR R3, [R0]
/* 080C7BC4 */ MOVS R0, #0X35
/* 080C7BC6 */ ADDS R0, R3
/* 080C7BC8 */ MOV IP, R0
/* 080C7BCA */ LDR R1, _080C7C20
/* 080C7BCC */ LDR R0, _080C7C24
/* 080C7BCE */ LDR R0, [R0]
/* 080C7BD0 */ MOVS R2, #0XBA
/* 080C7BD2 */ LSLS R2, R2, #1
/* 080C7BD4 */ ADDS R0, R2
/* 080C7BD6 */ LDRB R2, [R0]
/* 080C7BD8 */ ADDS R1, R2, R1
/* 080C7BDA */ MOV R4, IP
/* 080C7BDC */ LDRB R0, [R4]
/* 080C7BDE */ LDRB R1, [R1]
/* 080C7BE0 */ CMP R0, R1
/* 080C7BE2 */ BNE _080C7C34
/* 080C7BE4 */ LDR R0, _080C7C28
/* 080C7BE6 */ LDR R0, [R0]
/* 080C7BE8 */ MOVS R4, #2
/* 080C7BEA */ LDRSH R1, [R3, R4]
/* 080C7BEC */ LDR R3, _080C7C2C
/* 080C7BEE */ LSLS R2, R2, #1
/* 080C7BF0 */ ADDS R2, #1
/* 080C7BF2 */ LSLS R2, R2, #2
/* 080C7BF4 */ ADDS R2, R3
/* 080C7BF6 */ LDR R2, [R2]
/* 080C7BF8 */ MOVS R3, #1
/* 080C7BFA */ STR R3, [SP]
/* 080C7BFC */ MOVS R3, #2
/* 080C7BFE */ STR R3, [SP, #4]
/* 080C7C00 */ MOVS R3, #0
/* 080C7C02 */ STR R3, [SP, #8]
/* 080C7C04 */ BL sprite_set_anim
/* 080C7C08 */ MOVS R0, #0X18
/* 080C7C0A */ BL func_0800C9A4
/* 080C7C0E */ MOVS R0, #0
/* 080C7C10 */ BL func_0800A128
/* 080C7C14 */ LDR R0, _080C7C30
/* 080C7C16 */ BL func_0800C7FC
/* 080C7C1A */ B _080C7C56

.balign 4, 0
_080C7C1C:
/* 080C7C1C */ .word gCurrentSceneVariable

.balign 4, 0
_080C7C20:
/* 080C7C20 */ .word func_083E3022

.balign 4, 0
_080C7C24:
/* 080C7C24 */ .word gCurrentSceneData

.balign 4, 0
_080C7C28:
/* 080C7C28 */ .word gSpriteHandler

.balign 4, 0
_080C7C2C:
/* 080C7C2C */ .word D_083E302C

.balign 4, 0
_080C7C30:
/* 080C7C30 */ .word D_083FC6FC
_080C7C34:
/* 080C7C34 */ LDR R0, =gSpriteHandler
/* 080C7C36 */ LDR R1, [R0]
/* 080C7C38 */ MOVS R0, #0X10
/* 080C7C3A */ LDRSH R4, [R3, R0]
/* 080C7C3C */ MOV R2, IP
/* 080C7C3E */ LDRB R3, [R2]
/* 080C7C40 */ ADDS R0, R3, #1
/* 080C7C42 */ ADDS R2, R0, #0
/* 080C7C44 */ ASRS R2, R2, #2
/* 080C7C46 */ LSLS R2, R2, #2
/* 080C7C48 */ SUBS R2, R0, R2
/* 080C7C4A */ LSLS R2, R2, #0X18
/* 080C7C4C */ ASRS R2, R2, #0X18
/* 080C7C4E */ ADDS R0, R1, #0
/* 080C7C50 */ ADDS R1, R4, #0
/* 080C7C52 */ BL sprite_set_anim_cel
_080C7C56:
/* 080C7C56 */ ADD SP, #0XC
/* 080C7C58 */ POP {R4}
/* 080C7C5A */ POP {R0}
/* 080C7C5C */ BX R0

.balign 4, 0
_080C7C60:
/* 080C7C60 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
