asm/asm_08070e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070E34
/* 08070E34 */ PUSH {R4, R5, R6, R7, LR}
/* 08070E36 */ MOVS R4, #0
/* 08070E38 */ LDR R7, _08070E98
/* 08070E3A */ MOVS R6, #0XB8
/* 08070E3C */ LSLS R6, R6, #2
/* 08070E3E */ MOVS R5, #0XB9
/* 08070E40 */ LSLS R5, R5, #2
_08070E42:
/* 08070E42 */ LDR R3, [R7]
/* 08070E44 */ LSLS R1, R4, #2
/* 08070E46 */ MOVS R2, #0XC0
/* 08070E48 */ LSLS R2, R2, #2
/* 08070E4A */ ADDS R0, R3, R2
/* 08070E4C */ ADDS R0, R1
/* 08070E4E */ LDR R2, [R0]
/* 08070E50 */ CMP R2, #0
/* 08070E52 */ BNE _08070E62
/* 08070E54 */ MOVS R2, #0XBC
/* 08070E56 */ LSLS R2, R2, #2
/* 08070E58 */ ADDS R0, R3, R2
/* 08070E5A */ ADDS R0, R1
/* 08070E5C */ LDR R2, [R0]
/* 08070E5E */ CMP R2, #0
/* 08070E60 */ BEQ _08070ECC
_08070E62:
/* 08070E62 */ LDR R0, _08070E9C
/* 08070E64 */ ADDS R0, R4, R0
/* 08070E66 */ LDRB R0, [R0]
/* 08070E68 */ LSLS R0, R0, #8
/* 08070E6A */ STR R0, [R2, #4]
/* 08070E6C */ LDR R0, _08070EA0
/* 08070E6E */ ADDS R0, R4, R0
/* 08070E70 */ LDRB R0, [R0]
/* 08070E72 */ LSLS R0, R0, #8
/* 08070E74 */ STR R0, [R2, #8]
/* 08070E76 */ MOVS R1, #0XB4
/* 08070E78 */ LSLS R1, R1, #2
/* 08070E7A */ ADDS R0, R3, R1
/* 08070E7C */ LDR R0, [R0]
/* 08070E7E */ CMP R0, #0
/* 08070E80 */ BNE _08070EAC
/* 08070E82 */ LDR R0, _08070EA4
/* 08070E84 */ ADDS R0, R4, R0
/* 08070E86 */ MOVS R1, #0
/* 08070E88 */ LDRSB R1, [R0, R1]
/* 08070E8A */ ADDS R0, R3, R6
/* 08070E8C */ LDR R0, [R0]
/* 08070E8E */ MULS R0, R1, R0
/* 08070E90 */ STR R0, [R2, #0XC]
/* 08070E92 */ LDR R0, _08070EA8
/* 08070E94 */ B _08070EBE

.balign 4, 0
_08070E98:
/* 08070E98 */ .word D_03003850

.balign 4, 0
_08070E9C:
/* 08070E9C */ .word D_083D6B8C

.balign 4, 0
_08070EA0:
/* 08070EA0 */ .word D_083D6B90

.balign 4, 0
_08070EA4:
/* 08070EA4 */ .word D_083D6B94

.balign 4, 0
_08070EA8:
/* 08070EA8 */ .word D_083D6B98
_08070EAC:
/* 08070EAC */ LDR R0, _08070EE8
/* 08070EAE */ ADDS R0, R4, R0
/* 08070EB0 */ MOVS R1, #0
/* 08070EB2 */ LDRSB R1, [R0, R1]
/* 08070EB4 */ ADDS R0, R3, R6
/* 08070EB6 */ LDR R0, [R0]
/* 08070EB8 */ MULS R0, R1, R0
/* 08070EBA */ STR R0, [R2, #0XC]
/* 08070EBC */ LDR R0, =D_083D6BA0
_08070EBE:
/* 08070EBE */ ADDS R0, R4, R0
/* 08070EC0 */ MOVS R1, #0
/* 08070EC2 */ LDRSB R1, [R0, R1]
/* 08070EC4 */ ADDS R0, R3, R5
/* 08070EC6 */ LDR R0, [R0]
/* 08070EC8 */ MULS R0, R1, R0
/* 08070ECA */ STR R0, [R2, #0X10]
_08070ECC:
/* 08070ECC */ ADDS R4, #1
/* 08070ECE */ CMP R4, #3
/* 08070ED0 */ BLE _08070E42
/* 08070ED2 */ LDR R1, [R7]
/* 08070ED4 */ MOVS R2, #0XB5
/* 08070ED6 */ LSLS R2, R2, #2
/* 08070ED8 */ ADDS R0, R1, R2
/* 08070EDA */ SUBS R2, #4
/* 08070EDC */ ADDS R1, R2
/* 08070EDE */ LDR R1, [R1]
/* 08070EE0 */ STR R1, [R0]
/* 08070EE2 */ POP {R4, R5, R6, R7}
/* 08070EE4 */ POP {R0}
/* 08070EE6 */ BX R0

.balign 4, 0
_08070EEC:
/* 08070EEC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08070EE8:
/* 08070EE8 */ .word D_083D6B9C
.ltorg
.end


some beatscript decompilation

asm/asm_08070e34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070E34
/* 08070E34 */ PUSH {R4, R5, R6, R7, LR}
/* 08070E36 */ MOVS R4, #0
/* 08070E38 */ LDR R7, _08070E98
/* 08070E3A */ MOVS R6, #0XB8
/* 08070E3C */ LSLS R6, R6, #2
/* 08070E3E */ MOVS R5, #0XB9
/* 08070E40 */ LSLS R5, R5, #2
_08070E42:
/* 08070E42 */ LDR R3, [R7]
/* 08070E44 */ LSLS R1, R4, #2
/* 08070E46 */ MOVS R2, #0XC0
/* 08070E48 */ LSLS R2, R2, #2
/* 08070E4A */ ADDS R0, R3, R2
/* 08070E4C */ ADDS R0, R1
/* 08070E4E */ LDR R2, [R0]
/* 08070E50 */ CMP R2, #0
/* 08070E52 */ BNE _08070E62
/* 08070E54 */ MOVS R2, #0XBC
/* 08070E56 */ LSLS R2, R2, #2
/* 08070E58 */ ADDS R0, R3, R2
/* 08070E5A */ ADDS R0, R1
/* 08070E5C */ LDR R2, [R0]
/* 08070E5E */ CMP R2, #0
/* 08070E60 */ BEQ _08070ECC
_08070E62:
/* 08070E62 */ LDR R0, _08070E9C
/* 08070E64 */ ADDS R0, R4, R0
/* 08070E66 */ LDRB R0, [R0]
/* 08070E68 */ LSLS R0, R0, #8
/* 08070E6A */ STR R0, [R2, #4]
/* 08070E6C */ LDR R0, _08070EA0
/* 08070E6E */ ADDS R0, R4, R0
/* 08070E70 */ LDRB R0, [R0]
/* 08070E72 */ LSLS R0, R0, #8
/* 08070E74 */ STR R0, [R2, #8]
/* 08070E76 */ MOVS R1, #0XB4
/* 08070E78 */ LSLS R1, R1, #2
/* 08070E7A */ ADDS R0, R3, R1
/* 08070E7C */ LDR R0, [R0]
/* 08070E7E */ CMP R0, #0
/* 08070E80 */ BNE _08070EAC
/* 08070E82 */ LDR R0, _08070EA4
/* 08070E84 */ ADDS R0, R4, R0
/* 08070E86 */ MOVS R1, #0
/* 08070E88 */ LDRSB R1, [R0, R1]
/* 08070E8A */ ADDS R0, R3, R6
/* 08070E8C */ LDR R0, [R0]
/* 08070E8E */ MULS R0, R1, R0
/* 08070E90 */ STR R0, [R2, #0XC]
/* 08070E92 */ LDR R0, _08070EA8
/* 08070E94 */ B _08070EBE

.balign 4, 0
_08070E98:
/* 08070E98 */ .word gCurrentSceneVariable

.balign 4, 0
_08070E9C:
/* 08070E9C */ .word D_083D6B8C

.balign 4, 0
_08070EA0:
/* 08070EA0 */ .word D_083D6B90

.balign 4, 0
_08070EA4:
/* 08070EA4 */ .word D_083D6B94

.balign 4, 0
_08070EA8:
/* 08070EA8 */ .word D_083D6B98
_08070EAC:
/* 08070EAC */ LDR R0, _08070EE8
/* 08070EAE */ ADDS R0, R4, R0
/* 08070EB0 */ MOVS R1, #0
/* 08070EB2 */ LDRSB R1, [R0, R1]
/* 08070EB4 */ ADDS R0, R3, R6
/* 08070EB6 */ LDR R0, [R0]
/* 08070EB8 */ MULS R0, R1, R0
/* 08070EBA */ STR R0, [R2, #0XC]
/* 08070EBC */ LDR R0, =D_083D6BA0
_08070EBE:
/* 08070EBE */ ADDS R0, R4, R0
/* 08070EC0 */ MOVS R1, #0
/* 08070EC2 */ LDRSB R1, [R0, R1]
/* 08070EC4 */ ADDS R0, R3, R5
/* 08070EC6 */ LDR R0, [R0]
/* 08070EC8 */ MULS R0, R1, R0
/* 08070ECA */ STR R0, [R2, #0X10]
_08070ECC:
/* 08070ECC */ ADDS R4, #1
/* 08070ECE */ CMP R4, #3
/* 08070ED0 */ BLE _08070E42
/* 08070ED2 */ LDR R1, [R7]
/* 08070ED4 */ MOVS R2, #0XB5
/* 08070ED6 */ LSLS R2, R2, #2
/* 08070ED8 */ ADDS R0, R1, R2
/* 08070EDA */ SUBS R2, #4
/* 08070EDC */ ADDS R1, R2
/* 08070EDE */ LDR R1, [R1]
/* 08070EE0 */ STR R1, [R0]
/* 08070EE2 */ POP {R4, R5, R6, R7}
/* 08070EE4 */ POP {R0}
/* 08070EE6 */ BX R0

.balign 4, 0
_08070EEC:
/* 08070EEC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08070EE8:
/* 08070EE8 */ .word D_083D6B9C
.ltorg
.end
