asm/asm_080bb1c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BB1C4
/* 080BB1C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080BB1C6 */ MOV R7, SB
/* 080BB1C8 */ MOV R6, R8
/* 080BB1CA */ PUSH {R6, R7}
/* 080BB1CC */ SUB SP, #4
/* 080BB1CE */ MOV R8, R0
/* 080BB1D0 */ LDR R0, _080BB274
/* 080BB1D2 */ LDR R0, [R0]
/* 080BB1D4 */ ADDS R6, R0, #0
/* 080BB1D6 */ ADDS R6, #0XD8
/* 080BB1D8 */ BL func_0800A038
/* 080BB1DC */ MOVS R1, #0X90
/* 080BB1DE */ LSLS R1, R1, #8
/* 080BB1E0 */ MOV R2, R8
/* 080BB1E2 */ LDR R0, [R2, #8]
/* 080BB1E4 */ CMP R0, R1
/* 080BB1E6 */ BLT _080BB1EA
/* 080BB1E8 */ B _080BB300
_080BB1EA:
/* 080BB1EA */ LDR R0, _080BB278
/* 080BB1EC */ MOVS R3, #0X2A
/* 080BB1EE */ LDRSH R1, [R0, R3]
/* 080BB1F0 */ LSLS R1, R1, #3
/* 080BB1F2 */ MOVS R2, #0XDC
/* 080BB1F4 */ LSLS R2, R2, #7
/* 080BB1F6 */ ADDS R7, R1, R2
/* 080BB1F8 */ MOVS R2, #0X82
/* 080BB1FA */ LSLS R2, R2, #8
/* 080BB1FC */ SUBS R5, R2, R1
/* 080BB1FE */ MOVS R3, #0XB0
/* 080BB200 */ LSLS R3, R3, #7
/* 080BB202 */ ADDS R1, R3
/* 080BB204 */ MOV R3, R8
/* 080BB206 */ LDR R2, [R3, #4]
/* 080BB208 */ CMP R1, R2
/* 080BB20A */ BGT _080BB28C
/* 080BB20C */ CMP R2, R7
/* 080BB20E */ BGE _080BB28C
/* 080BB210 */ LDR R4, _080BB27C
/* 080BB212 */ ADDS R0, R6, #0
/* 080BB214 */ MOVS R1, #0
/* 080BB216 */ ADDS R2, R4, #0
/* 080BB218 */ BL func_080BB5E0
/* 080BB21C */ MOV SB, R0
/* 080BB21E */ RSBS R7, R0, #0
/* 080BB220 */ MOVS R5, #0X80
/* 080BB222 */ LSLS R5, R5, #1
/* 080BB224 */ ADDS R0, R6, #0
/* 080BB226 */ MOVS R1, #0
/* 080BB228 */ ADDS R2, R4, #0
/* 080BB22A */ BL func_080BB628
/* 080BB22E */ ADDS R4, R0, #0
/* 080BB230 */ RSBS R1, R4, #0
/* 080BB232 */ STR R1, [SP]
/* 080BB234 */ MOV R0, R8
/* 080BB236 */ ADDS R1, R6, #0
/* 080BB238 */ ADDS R2, R7, #0
/* 080BB23A */ ADDS R3, R5, #0
/* 080BB23C */ BL func_080BB320
/* 080BB240 */ LSLS R0, R0, #0X18
/* 080BB242 */ CMP R0, #0
/* 080BB244 */ BEQ _080BB300
/* 080BB246 */ LDR R0, _080BB280
/* 080BB248 */ LDR R0, [R0]
/* 080BB24A */ LDR R1, _080BB284
/* 080BB24C */ ADDS R0, R1
/* 080BB24E */ LDRB R0, [R0]
/* 080BB250 */ CMP R0, #1
/* 080BB252 */ BNE _080BB25A
/* 080BB254 */ LDR R0, _080BB288
/* 080BB256 */ BL play_sound
_080BB25A:
/* 080BB25A */ MOV R0, R8
/* 080BB25C */ ADDS R1, R6, #0
/* 080BB25E */ MOV R2, SB
/* 080BB260 */ ADDS R3, R4, #0
/* 080BB262 */ BL func_080BB344
/* 080BB266 */ MOV R0, R8
/* 080BB268 */ ADDS R1, R6, #0
/* 080BB26A */ MOVS R2, #0
/* 080BB26C */ BL func_080BB350
/* 080BB270 */ B _080BB300

.balign 4, 0
_080BB274:
/* 080BB274 */ .word D_03003850

.balign 4, 0
_080BB278:
/* 080BB278 */ .word gSineTable

.balign 4, 0
_080BB27C:
/* 080BB27C */ .word 0x00001555

.balign 4, 0
_080BB280:
/* 080BB280 */ .word gCurrentSceneData

.balign 4, 0
_080BB284:
/* 080BB284 */ .word 0x00000173

.balign 4, 0
_080BB288:
/* 080BB288 */ .word D_083FD674
_080BB28C:
/* 080BB28C */ CMP R5, R2
/* 080BB28E */ BGE _080BB300
/* 080BB290 */ MOVS R3, #0X2A
/* 080BB292 */ LDRSH R1, [R0, R3]
/* 080BB294 */ LSLS R1, R1, #3
/* 080BB296 */ MOVS R0, #0X98
/* 080BB298 */ LSLS R0, R0, #8
/* 080BB29A */ SUBS R0, R1
/* 080BB29C */ CMP R2, R0
/* 080BB29E */ BGT _080BB300
/* 080BB2A0 */ ADDS R6, #0X3C
/* 080BB2A2 */ LDR R4, _080BB310
/* 080BB2A4 */ ADDS R0, R6, #0
/* 080BB2A6 */ MOVS R1, #1
/* 080BB2A8 */ ADDS R2, R4, #0
/* 080BB2AA */ BL func_080BB5E0
/* 080BB2AE */ ADDS R7, R0, #0
/* 080BB2B0 */ MOVS R5, #0X80
/* 080BB2B2 */ LSLS R5, R5, #1
/* 080BB2B4 */ ADDS R0, R6, #0
/* 080BB2B6 */ MOVS R1, #1
/* 080BB2B8 */ ADDS R2, R4, #0
/* 080BB2BA */ BL func_080BB628
/* 080BB2BE */ ADDS R4, R0, #0
/* 080BB2C0 */ RSBS R1, R4, #0
/* 080BB2C2 */ STR R1, [SP]
/* 080BB2C4 */ MOV R0, R8
/* 080BB2C6 */ ADDS R1, R6, #0
/* 080BB2C8 */ ADDS R2, R7, #0
/* 080BB2CA */ ADDS R3, R5, #0
/* 080BB2CC */ BL func_080BB320
/* 080BB2D0 */ LSLS R0, R0, #0X18
/* 080BB2D2 */ CMP R0, #0
/* 080BB2D4 */ BEQ _080BB300
/* 080BB2D6 */ LDR R0, _080BB314
/* 080BB2D8 */ LDR R0, [R0]
/* 080BB2DA */ LDR R1, _080BB318
/* 080BB2DC */ ADDS R0, R1
/* 080BB2DE */ LDRB R0, [R0]
/* 080BB2E0 */ CMP R0, #1
/* 080BB2E2 */ BNE _080BB2EA
/* 080BB2E4 */ LDR R0, =D_083FD674
/* 080BB2E6 */ BL play_sound
_080BB2EA:
/* 080BB2EA */ RSBS R2, R7, #0
/* 080BB2EC */ MOV R0, R8
/* 080BB2EE */ ADDS R1, R6, #0
/* 080BB2F0 */ ADDS R3, R4, #0
/* 080BB2F2 */ BL func_080BB344
/* 080BB2F6 */ MOV R0, R8
/* 080BB2F8 */ ADDS R1, R6, #0
/* 080BB2FA */ MOVS R2, #1
/* 080BB2FC */ BL func_080BB350
_080BB300:
/* 080BB300 */ ADD SP, #4
/* 080BB302 */ POP {R3, R4}
/* 080BB304 */ MOV R8, R3
/* 080BB306 */ MOV SB, R4
/* 080BB308 */ POP {R4, R5, R6, R7}
/* 080BB30A */ POP {R0}
/* 080BB30C */ BX R0

.balign 4, 0
_080BB31C:
/* 080BB31C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BB310:
/* 080BB310 */ .word 0x00001555

.balign 4, 0
_080BB314:
/* 080BB314 */ .word gCurrentSceneData

.balign 4, 0
_080BB318:
/* 080BB318 */ .word 0x00000173
.ltorg
.end


some beatscript decompilation

asm/asm_080bb1c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BB1C4
/* 080BB1C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080BB1C6 */ MOV R7, SB
/* 080BB1C8 */ MOV R6, R8
/* 080BB1CA */ PUSH {R6, R7}
/* 080BB1CC */ SUB SP, #4
/* 080BB1CE */ MOV R8, R0
/* 080BB1D0 */ LDR R0, _080BB274
/* 080BB1D2 */ LDR R0, [R0]
/* 080BB1D4 */ ADDS R6, R0, #0
/* 080BB1D6 */ ADDS R6, #0XD8
/* 080BB1D8 */ BL func_0800A038
/* 080BB1DC */ MOVS R1, #0X90
/* 080BB1DE */ LSLS R1, R1, #8
/* 080BB1E0 */ MOV R2, R8
/* 080BB1E2 */ LDR R0, [R2, #8]
/* 080BB1E4 */ CMP R0, R1
/* 080BB1E6 */ BLT _080BB1EA
/* 080BB1E8 */ B _080BB300
_080BB1EA:
/* 080BB1EA */ LDR R0, _080BB278
/* 080BB1EC */ MOVS R3, #0X2A
/* 080BB1EE */ LDRSH R1, [R0, R3]
/* 080BB1F0 */ LSLS R1, R1, #3
/* 080BB1F2 */ MOVS R2, #0XDC
/* 080BB1F4 */ LSLS R2, R2, #7
/* 080BB1F6 */ ADDS R7, R1, R2
/* 080BB1F8 */ MOVS R2, #0X82
/* 080BB1FA */ LSLS R2, R2, #8
/* 080BB1FC */ SUBS R5, R2, R1
/* 080BB1FE */ MOVS R3, #0XB0
/* 080BB200 */ LSLS R3, R3, #7
/* 080BB202 */ ADDS R1, R3
/* 080BB204 */ MOV R3, R8
/* 080BB206 */ LDR R2, [R3, #4]
/* 080BB208 */ CMP R1, R2
/* 080BB20A */ BGT _080BB28C
/* 080BB20C */ CMP R2, R7
/* 080BB20E */ BGE _080BB28C
/* 080BB210 */ LDR R4, _080BB27C
/* 080BB212 */ ADDS R0, R6, #0
/* 080BB214 */ MOVS R1, #0
/* 080BB216 */ ADDS R2, R4, #0
/* 080BB218 */ BL func_080BB5E0
/* 080BB21C */ MOV SB, R0
/* 080BB21E */ RSBS R7, R0, #0
/* 080BB220 */ MOVS R5, #0X80
/* 080BB222 */ LSLS R5, R5, #1
/* 080BB224 */ ADDS R0, R6, #0
/* 080BB226 */ MOVS R1, #0
/* 080BB228 */ ADDS R2, R4, #0
/* 080BB22A */ BL func_080BB628
/* 080BB22E */ ADDS R4, R0, #0
/* 080BB230 */ RSBS R1, R4, #0
/* 080BB232 */ STR R1, [SP]
/* 080BB234 */ MOV R0, R8
/* 080BB236 */ ADDS R1, R6, #0
/* 080BB238 */ ADDS R2, R7, #0
/* 080BB23A */ ADDS R3, R5, #0
/* 080BB23C */ BL func_080BB320
/* 080BB240 */ LSLS R0, R0, #0X18
/* 080BB242 */ CMP R0, #0
/* 080BB244 */ BEQ _080BB300
/* 080BB246 */ LDR R0, _080BB280
/* 080BB248 */ LDR R0, [R0]
/* 080BB24A */ LDR R1, _080BB284
/* 080BB24C */ ADDS R0, R1
/* 080BB24E */ LDRB R0, [R0]
/* 080BB250 */ CMP R0, #1
/* 080BB252 */ BNE _080BB25A
/* 080BB254 */ LDR R0, _080BB288
/* 080BB256 */ BL play_sound
_080BB25A:
/* 080BB25A */ MOV R0, R8
/* 080BB25C */ ADDS R1, R6, #0
/* 080BB25E */ MOV R2, SB
/* 080BB260 */ ADDS R3, R4, #0
/* 080BB262 */ BL func_080BB344
/* 080BB266 */ MOV R0, R8
/* 080BB268 */ ADDS R1, R6, #0
/* 080BB26A */ MOVS R2, #0
/* 080BB26C */ BL func_080BB350
/* 080BB270 */ B _080BB300

.balign 4, 0
_080BB274:
/* 080BB274 */ .word gCurrentSceneVariable

.balign 4, 0
_080BB278:
/* 080BB278 */ .word gSineTable

.balign 4, 0
_080BB27C:
/* 080BB27C */ .word 0x00001555

.balign 4, 0
_080BB280:
/* 080BB280 */ .word gCurrentSceneData

.balign 4, 0
_080BB284:
/* 080BB284 */ .word 0x00000173

.balign 4, 0
_080BB288:
/* 080BB288 */ .word D_083FD674
_080BB28C:
/* 080BB28C */ CMP R5, R2
/* 080BB28E */ BGE _080BB300
/* 080BB290 */ MOVS R3, #0X2A
/* 080BB292 */ LDRSH R1, [R0, R3]
/* 080BB294 */ LSLS R1, R1, #3
/* 080BB296 */ MOVS R0, #0X98
/* 080BB298 */ LSLS R0, R0, #8
/* 080BB29A */ SUBS R0, R1
/* 080BB29C */ CMP R2, R0
/* 080BB29E */ BGT _080BB300
/* 080BB2A0 */ ADDS R6, #0X3C
/* 080BB2A2 */ LDR R4, _080BB310
/* 080BB2A4 */ ADDS R0, R6, #0
/* 080BB2A6 */ MOVS R1, #1
/* 080BB2A8 */ ADDS R2, R4, #0
/* 080BB2AA */ BL func_080BB5E0
/* 080BB2AE */ ADDS R7, R0, #0
/* 080BB2B0 */ MOVS R5, #0X80
/* 080BB2B2 */ LSLS R5, R5, #1
/* 080BB2B4 */ ADDS R0, R6, #0
/* 080BB2B6 */ MOVS R1, #1
/* 080BB2B8 */ ADDS R2, R4, #0
/* 080BB2BA */ BL func_080BB628
/* 080BB2BE */ ADDS R4, R0, #0
/* 080BB2C0 */ RSBS R1, R4, #0
/* 080BB2C2 */ STR R1, [SP]
/* 080BB2C4 */ MOV R0, R8
/* 080BB2C6 */ ADDS R1, R6, #0
/* 080BB2C8 */ ADDS R2, R7, #0
/* 080BB2CA */ ADDS R3, R5, #0
/* 080BB2CC */ BL func_080BB320
/* 080BB2D0 */ LSLS R0, R0, #0X18
/* 080BB2D2 */ CMP R0, #0
/* 080BB2D4 */ BEQ _080BB300
/* 080BB2D6 */ LDR R0, _080BB314
/* 080BB2D8 */ LDR R0, [R0]
/* 080BB2DA */ LDR R1, _080BB318
/* 080BB2DC */ ADDS R0, R1
/* 080BB2DE */ LDRB R0, [R0]
/* 080BB2E0 */ CMP R0, #1
/* 080BB2E2 */ BNE _080BB2EA
/* 080BB2E4 */ LDR R0, =D_083FD674
/* 080BB2E6 */ BL play_sound
_080BB2EA:
/* 080BB2EA */ RSBS R2, R7, #0
/* 080BB2EC */ MOV R0, R8
/* 080BB2EE */ ADDS R1, R6, #0
/* 080BB2F0 */ ADDS R3, R4, #0
/* 080BB2F2 */ BL func_080BB344
/* 080BB2F6 */ MOV R0, R8
/* 080BB2F8 */ ADDS R1, R6, #0
/* 080BB2FA */ MOVS R2, #1
/* 080BB2FC */ BL func_080BB350
_080BB300:
/* 080BB300 */ ADD SP, #4
/* 080BB302 */ POP {R3, R4}
/* 080BB304 */ MOV R8, R3
/* 080BB306 */ MOV SB, R4
/* 080BB308 */ POP {R4, R5, R6, R7}
/* 080BB30A */ POP {R0}
/* 080BB30C */ BX R0

.balign 4, 0
_080BB31C:
/* 080BB31C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BB310:
/* 080BB310 */ .word 0x00001555

.balign 4, 0
_080BB314:
/* 080BB314 */ .word gCurrentSceneData

.balign 4, 0
_080BB318:
/* 080BB318 */ .word 0x00000173
.ltorg
.end
