asm/asm_0805f7b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805F7B4
/* 0805F7B4 */ PUSH {R4, R5, R6, R7, LR}
/* 0805F7B6 */ LDR R6, _0805F7CC
/* 0805F7B8 */ LDR R3, [R6]
/* 0805F7BA */ LDRB R5, [R3, #3]
/* 0805F7BC */ CMP R5, #1
/* 0805F7BE */ BEQ _0805F880
/* 0805F7C0 */ CMP R5, #1
/* 0805F7C2 */ BGT _0805F7D0
/* 0805F7C4 */ CMP R5, #0
/* 0805F7C6 */ BEQ _0805F7D8
/* 0805F7C8 */ B _0805F9A8

.balign 4, 0
_0805F7CC:
/* 0805F7CC */ .word D_03003850
_0805F7D0:
/* 0805F7D0 */ CMP R5, #2
/* 0805F7D2 */ BNE _0805F7D6
/* 0805F7D4 */ B _0805F8FC
_0805F7D6:
/* 0805F7D6 */ B _0805F9A8
_0805F7D8:
/* 0805F7D8 */ MOVS R0, #0XA8
/* 0805F7DA */ LSLS R0, R0, #7
/* 0805F7DC */ MOVS R1, #0X94
/* 0805F7DE */ LSLS R1, R1, #8
/* 0805F7E0 */ MOVS R4, #0X92
/* 0805F7E2 */ LSLS R4, R4, #1
/* 0805F7E4 */ ADDS R2, R3, R4
/* 0805F7E6 */ MOVS R4, #0
/* 0805F7E8 */ LDRSH R2, [R2, R4]
/* 0805F7EA */ ADDS R3, #0XF4
/* 0805F7EC */ MOVS R4, #0
/* 0805F7EE */ LDRSH R3, [R3, R4]
/* 0805F7F0 */ BL func_0805FA54
/* 0805F7F4 */ LDR R3, [R6]
/* 0805F7F6 */ MOVS R1, #0XA6
/* 0805F7F8 */ LSLS R1, R1, #2
/* 0805F7FA */ ADDS R0, R3, R1
/* 0805F7FC */ LDR R0, [R0]
/* 0805F7FE */ LDR R2, _0805F820
/* 0805F800 */ ADDS R0, R2
/* 0805F802 */ LDR R1, _0805F824
/* 0805F804 */ CMP R0, R1
/* 0805F806 */ BHI _0805F828
/* 0805F808 */ MOVS R1, #1
/* 0805F80A */ STRB R1, [R3, #3]
/* 0805F80C */ LDR R0, [R6]
/* 0805F80E */ STRB R1, [R0, #4]
/* 0805F810 */ LDR R0, [R6]
/* 0805F812 */ MOVS R3, #0XC6
/* 0805F814 */ LSLS R3, R3, #1
/* 0805F816 */ ADDS R0, R3
/* 0805F818 */ MOVS R1, #0XD6
/* 0805F81A */ LSLS R1, R1, #7
/* 0805F81C */ STR R1, [R0]
/* 0805F81E */ B _0805F9A8

.balign 4, 0
_0805F820:
/* 0805F820 */ .word 0xFFFFABFF

.balign 4, 0
_0805F824:
/* 0805F824 */ .word 0x00003FFE
_0805F828:
/* 0805F828 */ MOVS R0, #0XA7
/* 0805F82A */ LSLS R0, R0, #2
/* 0805F82C */ ADDS R4, R3, R0
/* 0805F82E */ LDR R7, [R4]
/* 0805F830 */ MOVS R0, #0X80
/* 0805F832 */ LSLS R0, R0, #7
/* 0805F834 */ CMP R7, R0
/* 0805F836 */ BLE _0805F848
/* 0805F838 */ STR R0, [R4]
/* 0805F83A */ MOVS R0, #2
/* 0805F83C */ STRB R0, [R3, #3]
/* 0805F83E */ LDR R0, [R6]
/* 0805F840 */ STRB R5, [R0, #4]
/* 0805F842 */ LDR R0, [R6]
/* 0805F844 */ STR R5, [R0, #8]
/* 0805F846 */ B _0805F9A8
_0805F848:
/* 0805F848 */ LDR R2, _0805F878
/* 0805F84A */ LDR R0, [R3, #8]
/* 0805F84C */ LSRS R0, R0, #8
/* 0805F84E */ MOVS R1, #0XFF
/* 0805F850 */ ANDS R0, R1
/* 0805F852 */ LSLS R0, R0, #1
/* 0805F854 */ ADDS R0, R2
/* 0805F856 */ MOVS R2, #0
/* 0805F858 */ LDRSH R1, [R0, R2]
/* 0805F85A */ LDR R0, [R3, #0X20]
/* 0805F85C */ MULS R0, R1, R0
/* 0805F85E */ ASRS R0, R0, #8
/* 0805F860 */ SUBS R0, R7, R0
/* 0805F862 */ STR R0, [R4]
/* 0805F864 */ LDR R1, [R3, #8]
/* 0805F866 */ LDR R0, _0805F87C
/* 0805F868 */ CMP R1, R0
/* 0805F86A */ BLS _0805F86E
/* 0805F86C */ B _0805F9A8
_0805F86E:
/* 0805F86E */ LDR R0, [R3, #0XC]
/* 0805F870 */ ADDS R0, R1, R0
/* 0805F872 */ STR R0, [R3, #8]
/* 0805F874 */ B _0805F9A8

.balign 4, 0
_0805F878:
/* 0805F878 */ .word gCosineTable

.balign 4, 0
_0805F87C:
/* 0805F87C */ .word 0x00007FFF
_0805F880:
/* 0805F880 */ MOVS R0, #0XA8
/* 0805F882 */ LSLS R0, R0, #7
/* 0805F884 */ MOVS R1, #0X94
/* 0805F886 */ LSLS R1, R1, #8
/* 0805F888 */ MOVS R4, #0X92
/* 0805F88A */ LSLS R4, R4, #1
/* 0805F88C */ ADDS R2, R3, R4
/* 0805F88E */ MOVS R4, #0
/* 0805F890 */ LDRSH R2, [R2, R4]
/* 0805F892 */ ADDS R3, #0XF4
/* 0805F894 */ MOVS R4, #0
/* 0805F896 */ LDRSH R3, [R3, R4]
/* 0805F898 */ BL func_0805FA54
/* 0805F89C */ LDR R3, [R6]
/* 0805F89E */ MOVS R0, #0XA7
/* 0805F8A0 */ LSLS R0, R0, #2
/* 0805F8A2 */ ADDS R4, R3, R0
/* 0805F8A4 */ LDR R7, [R4]
/* 0805F8A6 */ MOVS R0, #0XD8
/* 0805F8A8 */ LSLS R0, R0, #7
/* 0805F8AA */ CMP R7, R0
/* 0805F8AC */ BGT _0805F8D0
/* 0805F8AE */ LDR R2, _0805F8CC
/* 0805F8B0 */ LDR R0, [R3, #8]
/* 0805F8B2 */ LSRS R0, R0, #8
/* 0805F8B4 */ MOVS R1, #0XFF
/* 0805F8B6 */ ANDS R0, R1
/* 0805F8B8 */ LSLS R0, R0, #1
/* 0805F8BA */ ADDS R0, R2
/* 0805F8BC */ MOVS R2, #0
/* 0805F8BE */ LDRSH R1, [R0, R2]
/* 0805F8C0 */ LDR R0, [R3, #0X20]
/* 0805F8C2 */ MULS R0, R1, R0
/* 0805F8C4 */ ASRS R0, R0, #8
/* 0805F8C6 */ SUBS R0, R7, R0
/* 0805F8C8 */ STR R0, [R4]
/* 0805F8CA */ B _0805F8E0

.balign 4, 0
_0805F8CC:
/* 0805F8CC */ .word gCosineTable
_0805F8D0:
/* 0805F8D0 */ STR R0, [R4]
/* 0805F8D2 */ MOVS R1, #0
/* 0805F8D4 */ MOVS R0, #2
/* 0805F8D6 */ STRB R0, [R3, #3]
/* 0805F8D8 */ LDR R0, [R6]
/* 0805F8DA */ STRB R5, [R0, #4]
/* 0805F8DC */ LDR R0, [R6]
/* 0805F8DE */ STR R1, [R0, #8]
_0805F8E0:
/* 0805F8E0 */ LDR R0, _0805F8F4
/* 0805F8E2 */ LDR R1, [R0]
/* 0805F8E4 */ LDR R2, [R1, #8]
/* 0805F8E6 */ LDR R0, _0805F8F8
/* 0805F8E8 */ CMP R2, R0
/* 0805F8EA */ BHI _0805F9A8
/* 0805F8EC */ LDR R0, [R1, #0XC]
/* 0805F8EE */ ADDS R0, R2, R0
/* 0805F8F0 */ STR R0, [R1, #8]
/* 0805F8F2 */ B _0805F9A8

.balign 4, 0
_0805F8F4:
/* 0805F8F4 */ .word D_03003850

.balign 4, 0
_0805F8F8:
/* 0805F8F8 */ .word 0x00007FFF
_0805F8FC:
/* 0805F8FC */ LDR R0, _0805F930
/* 0805F8FE */ LDR R0, [R0]
/* 0805F900 */ MOVS R4, #0XA9
/* 0805F902 */ LSLS R4, R4, #2
/* 0805F904 */ ADDS R1, R3, R4
/* 0805F906 */ MOVS R2, #0
/* 0805F908 */ LDRSH R1, [R1, R2]
/* 0805F90A */ MOVS R2, #0
/* 0805F90C */ BL sprite_set_visible
/* 0805F910 */ LDR R2, [R6]
/* 0805F912 */ LDR R3, _0805F934
/* 0805F914 */ ADDS R0, R2, R3
/* 0805F916 */ LDRB R1, [R0]
/* 0805F918 */ MOVS R0, #1
/* 0805F91A */ ANDS R0, R1
/* 0805F91C */ CMP R0, #0
/* 0805F91E */ BEQ _0805F938
/* 0805F920 */ MOVS R4, #0X8A
/* 0805F922 */ LSLS R4, R4, #1
/* 0805F924 */ ADDS R0, R2, R4
/* 0805F926 */ LDRH R1, [R0]
/* 0805F928 */ SUBS R3, #2
/* 0805F92A */ ADDS R0, R2, R3
/* 0805F92C */ B _0805F944

.balign 4, 0
_0805F930:
/* 0805F930 */ .word D_083A4A7C

.balign 4, 0
_0805F934:
/* 0805F934 */ .word 0x000002A6
_0805F938:
/* 0805F938 */ ADDS R0, R2, #0
/* 0805F93A */ ADDS R0, #0XE4
/* 0805F93C */ LDRH R1, [R0]
/* 0805F93E */ MOVS R4, #0XA9
/* 0805F940 */ LSLS R4, R4, #2
/* 0805F942 */ ADDS R0, R2, R4
_0805F944:
/* 0805F944 */ STRH R1, [R0]
/* 0805F946 */ LDR R0, _0805F974
/* 0805F948 */ LDR R3, [R0]
/* 0805F94A */ LDR R2, [R3, #0X28]
/* 0805F94C */ LDR R1, [R3, #0X24]
/* 0805F94E */ ADDS R4, R0, #0
/* 0805F950 */ CMP R2, R1
/* 0805F952 */ BLS _0805F98A
/* 0805F954 */ LDRB R0, [R3, #4]
/* 0805F956 */ MOVS R1, #0
/* 0805F958 */ STRB R0, [R3, #3]
/* 0805F95A */ LDR R2, [R4]
/* 0805F95C */ STR R1, [R2, #0X28]
/* 0805F95E */ LDR R1, _0805F978
/* 0805F960 */ ADDS R0, R2, R1
/* 0805F962 */ LDRB R1, [R0]
/* 0805F964 */ MOVS R0, #1
/* 0805F966 */ ANDS R0, R1
/* 0805F968 */ CMP R0, #0
/* 0805F96A */ BEQ _0805F97C
/* 0805F96C */ MOVS R3, #0X92
/* 0805F96E */ LSLS R3, R3, #1
/* 0805F970 */ ADDS R0, R2, R3
/* 0805F972 */ B _0805F980

.balign 4, 0
_0805F974:
/* 0805F974 */ .word D_03003850

.balign 4, 0
_0805F978:
/* 0805F978 */ .word 0x000002A6
_0805F97C:
/* 0805F97C */ ADDS R0, R2, #0
/* 0805F97E */ ADDS R0, #0XF4
_0805F980:
/* 0805F980 */ LDRH R1, [R0]
/* 0805F982 */ MOVS R3, #0XA9
/* 0805F984 */ LSLS R3, R3, #2
/* 0805F986 */ ADDS R0, R2, R3
/* 0805F988 */ STRH R1, [R0]
_0805F98A:
/* 0805F98A */ LDR R0, =D_083A4A7C
/* 0805F98C */ LDR R0, [R0]
/* 0805F98E */ LDR R1, [R4]
/* 0805F990 */ MOVS R2, #0XA9
/* 0805F992 */ LSLS R2, R2, #2
/* 0805F994 */ ADDS R1, R2
/* 0805F996 */ MOVS R3, #0
/* 0805F998 */ LDRSH R1, [R1, R3]
/* 0805F99A */ MOVS R2, #1
/* 0805F99C */ BL sprite_set_visible
/* 0805F9A0 */ LDR R1, [R4]
/* 0805F9A2 */ LDR R0, [R1, #0X28]
/* 0805F9A4 */ ADDS R0, #1
/* 0805F9A6 */ STR R0, [R1, #0X28]
_0805F9A8:
/* 0805F9A8 */ POP {R4, R5, R6, R7}
/* 0805F9AA */ POP {R0}
/* 0805F9AC */ BX R0

.balign 4, 0
_0805F9B0:
/* 0805F9B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more sprite documentation

asm/asm_0805f7b4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805F7B4
/* 0805F7B4 */ PUSH {R4, R5, R6, R7, LR}
/* 0805F7B6 */ LDR R6, _0805F7CC
/* 0805F7B8 */ LDR R3, [R6]
/* 0805F7BA */ LDRB R5, [R3, #3]
/* 0805F7BC */ CMP R5, #1
/* 0805F7BE */ BEQ _0805F880
/* 0805F7C0 */ CMP R5, #1
/* 0805F7C2 */ BGT _0805F7D0
/* 0805F7C4 */ CMP R5, #0
/* 0805F7C6 */ BEQ _0805F7D8
/* 0805F7C8 */ B _0805F9A8

.balign 4, 0
_0805F7CC:
/* 0805F7CC */ .word D_03003850
_0805F7D0:
/* 0805F7D0 */ CMP R5, #2
/* 0805F7D2 */ BNE _0805F7D6
/* 0805F7D4 */ B _0805F8FC
_0805F7D6:
/* 0805F7D6 */ B _0805F9A8
_0805F7D8:
/* 0805F7D8 */ MOVS R0, #0XA8
/* 0805F7DA */ LSLS R0, R0, #7
/* 0805F7DC */ MOVS R1, #0X94
/* 0805F7DE */ LSLS R1, R1, #8
/* 0805F7E0 */ MOVS R4, #0X92
/* 0805F7E2 */ LSLS R4, R4, #1
/* 0805F7E4 */ ADDS R2, R3, R4
/* 0805F7E6 */ MOVS R4, #0
/* 0805F7E8 */ LDRSH R2, [R2, R4]
/* 0805F7EA */ ADDS R3, #0XF4
/* 0805F7EC */ MOVS R4, #0
/* 0805F7EE */ LDRSH R3, [R3, R4]
/* 0805F7F0 */ BL func_0805FA54
/* 0805F7F4 */ LDR R3, [R6]
/* 0805F7F6 */ MOVS R1, #0XA6
/* 0805F7F8 */ LSLS R1, R1, #2
/* 0805F7FA */ ADDS R0, R3, R1
/* 0805F7FC */ LDR R0, [R0]
/* 0805F7FE */ LDR R2, _0805F820
/* 0805F800 */ ADDS R0, R2
/* 0805F802 */ LDR R1, _0805F824
/* 0805F804 */ CMP R0, R1
/* 0805F806 */ BHI _0805F828
/* 0805F808 */ MOVS R1, #1
/* 0805F80A */ STRB R1, [R3, #3]
/* 0805F80C */ LDR R0, [R6]
/* 0805F80E */ STRB R1, [R0, #4]
/* 0805F810 */ LDR R0, [R6]
/* 0805F812 */ MOVS R3, #0XC6
/* 0805F814 */ LSLS R3, R3, #1
/* 0805F816 */ ADDS R0, R3
/* 0805F818 */ MOVS R1, #0XD6
/* 0805F81A */ LSLS R1, R1, #7
/* 0805F81C */ STR R1, [R0]
/* 0805F81E */ B _0805F9A8

.balign 4, 0
_0805F820:
/* 0805F820 */ .word 0xFFFFABFF

.balign 4, 0
_0805F824:
/* 0805F824 */ .word 0x00003FFE
_0805F828:
/* 0805F828 */ MOVS R0, #0XA7
/* 0805F82A */ LSLS R0, R0, #2
/* 0805F82C */ ADDS R4, R3, R0
/* 0805F82E */ LDR R7, [R4]
/* 0805F830 */ MOVS R0, #0X80
/* 0805F832 */ LSLS R0, R0, #7
/* 0805F834 */ CMP R7, R0
/* 0805F836 */ BLE _0805F848
/* 0805F838 */ STR R0, [R4]
/* 0805F83A */ MOVS R0, #2
/* 0805F83C */ STRB R0, [R3, #3]
/* 0805F83E */ LDR R0, [R6]
/* 0805F840 */ STRB R5, [R0, #4]
/* 0805F842 */ LDR R0, [R6]
/* 0805F844 */ STR R5, [R0, #8]
/* 0805F846 */ B _0805F9A8
_0805F848:
/* 0805F848 */ LDR R2, _0805F878
/* 0805F84A */ LDR R0, [R3, #8]
/* 0805F84C */ LSRS R0, R0, #8
/* 0805F84E */ MOVS R1, #0XFF
/* 0805F850 */ ANDS R0, R1
/* 0805F852 */ LSLS R0, R0, #1
/* 0805F854 */ ADDS R0, R2
/* 0805F856 */ MOVS R2, #0
/* 0805F858 */ LDRSH R1, [R0, R2]
/* 0805F85A */ LDR R0, [R3, #0X20]
/* 0805F85C */ MULS R0, R1, R0
/* 0805F85E */ ASRS R0, R0, #8
/* 0805F860 */ SUBS R0, R7, R0
/* 0805F862 */ STR R0, [R4]
/* 0805F864 */ LDR R1, [R3, #8]
/* 0805F866 */ LDR R0, _0805F87C
/* 0805F868 */ CMP R1, R0
/* 0805F86A */ BLS _0805F86E
/* 0805F86C */ B _0805F9A8
_0805F86E:
/* 0805F86E */ LDR R0, [R3, #0XC]
/* 0805F870 */ ADDS R0, R1, R0
/* 0805F872 */ STR R0, [R3, #8]
/* 0805F874 */ B _0805F9A8

.balign 4, 0
_0805F878:
/* 0805F878 */ .word gCosineTable

.balign 4, 0
_0805F87C:
/* 0805F87C */ .word 0x00007FFF
_0805F880:
/* 0805F880 */ MOVS R0, #0XA8
/* 0805F882 */ LSLS R0, R0, #7
/* 0805F884 */ MOVS R1, #0X94
/* 0805F886 */ LSLS R1, R1, #8
/* 0805F888 */ MOVS R4, #0X92
/* 0805F88A */ LSLS R4, R4, #1
/* 0805F88C */ ADDS R2, R3, R4
/* 0805F88E */ MOVS R4, #0
/* 0805F890 */ LDRSH R2, [R2, R4]
/* 0805F892 */ ADDS R3, #0XF4
/* 0805F894 */ MOVS R4, #0
/* 0805F896 */ LDRSH R3, [R3, R4]
/* 0805F898 */ BL func_0805FA54
/* 0805F89C */ LDR R3, [R6]
/* 0805F89E */ MOVS R0, #0XA7
/* 0805F8A0 */ LSLS R0, R0, #2
/* 0805F8A2 */ ADDS R4, R3, R0
/* 0805F8A4 */ LDR R7, [R4]
/* 0805F8A6 */ MOVS R0, #0XD8
/* 0805F8A8 */ LSLS R0, R0, #7
/* 0805F8AA */ CMP R7, R0
/* 0805F8AC */ BGT _0805F8D0
/* 0805F8AE */ LDR R2, _0805F8CC
/* 0805F8B0 */ LDR R0, [R3, #8]
/* 0805F8B2 */ LSRS R0, R0, #8
/* 0805F8B4 */ MOVS R1, #0XFF
/* 0805F8B6 */ ANDS R0, R1
/* 0805F8B8 */ LSLS R0, R0, #1
/* 0805F8BA */ ADDS R0, R2
/* 0805F8BC */ MOVS R2, #0
/* 0805F8BE */ LDRSH R1, [R0, R2]
/* 0805F8C0 */ LDR R0, [R3, #0X20]
/* 0805F8C2 */ MULS R0, R1, R0
/* 0805F8C4 */ ASRS R0, R0, #8
/* 0805F8C6 */ SUBS R0, R7, R0
/* 0805F8C8 */ STR R0, [R4]
/* 0805F8CA */ B _0805F8E0

.balign 4, 0
_0805F8CC:
/* 0805F8CC */ .word gCosineTable
_0805F8D0:
/* 0805F8D0 */ STR R0, [R4]
/* 0805F8D2 */ MOVS R1, #0
/* 0805F8D4 */ MOVS R0, #2
/* 0805F8D6 */ STRB R0, [R3, #3]
/* 0805F8D8 */ LDR R0, [R6]
/* 0805F8DA */ STRB R5, [R0, #4]
/* 0805F8DC */ LDR R0, [R6]
/* 0805F8DE */ STR R1, [R0, #8]
_0805F8E0:
/* 0805F8E0 */ LDR R0, _0805F8F4
/* 0805F8E2 */ LDR R1, [R0]
/* 0805F8E4 */ LDR R2, [R1, #8]
/* 0805F8E6 */ LDR R0, _0805F8F8
/* 0805F8E8 */ CMP R2, R0
/* 0805F8EA */ BHI _0805F9A8
/* 0805F8EC */ LDR R0, [R1, #0XC]
/* 0805F8EE */ ADDS R0, R2, R0
/* 0805F8F0 */ STR R0, [R1, #8]
/* 0805F8F2 */ B _0805F9A8

.balign 4, 0
_0805F8F4:
/* 0805F8F4 */ .word D_03003850

.balign 4, 0
_0805F8F8:
/* 0805F8F8 */ .word 0x00007FFF
_0805F8FC:
/* 0805F8FC */ LDR R0, _0805F930
/* 0805F8FE */ LDR R0, [R0]
/* 0805F900 */ MOVS R4, #0XA9
/* 0805F902 */ LSLS R4, R4, #2
/* 0805F904 */ ADDS R1, R3, R4
/* 0805F906 */ MOVS R2, #0
/* 0805F908 */ LDRSH R1, [R1, R2]
/* 0805F90A */ MOVS R2, #0
/* 0805F90C */ BL sprite_set_visible
/* 0805F910 */ LDR R2, [R6]
/* 0805F912 */ LDR R3, _0805F934
/* 0805F914 */ ADDS R0, R2, R3
/* 0805F916 */ LDRB R1, [R0]
/* 0805F918 */ MOVS R0, #1
/* 0805F91A */ ANDS R0, R1
/* 0805F91C */ CMP R0, #0
/* 0805F91E */ BEQ _0805F938
/* 0805F920 */ MOVS R4, #0X8A
/* 0805F922 */ LSLS R4, R4, #1
/* 0805F924 */ ADDS R0, R2, R4
/* 0805F926 */ LDRH R1, [R0]
/* 0805F928 */ SUBS R3, #2
/* 0805F92A */ ADDS R0, R2, R3
/* 0805F92C */ B _0805F944

.balign 4, 0
_0805F930:
/* 0805F930 */ .word gSpriteHandler

.balign 4, 0
_0805F934:
/* 0805F934 */ .word 0x000002A6
_0805F938:
/* 0805F938 */ ADDS R0, R2, #0
/* 0805F93A */ ADDS R0, #0XE4
/* 0805F93C */ LDRH R1, [R0]
/* 0805F93E */ MOVS R4, #0XA9
/* 0805F940 */ LSLS R4, R4, #2
/* 0805F942 */ ADDS R0, R2, R4
_0805F944:
/* 0805F944 */ STRH R1, [R0]
/* 0805F946 */ LDR R0, _0805F974
/* 0805F948 */ LDR R3, [R0]
/* 0805F94A */ LDR R2, [R3, #0X28]
/* 0805F94C */ LDR R1, [R3, #0X24]
/* 0805F94E */ ADDS R4, R0, #0
/* 0805F950 */ CMP R2, R1
/* 0805F952 */ BLS _0805F98A
/* 0805F954 */ LDRB R0, [R3, #4]
/* 0805F956 */ MOVS R1, #0
/* 0805F958 */ STRB R0, [R3, #3]
/* 0805F95A */ LDR R2, [R4]
/* 0805F95C */ STR R1, [R2, #0X28]
/* 0805F95E */ LDR R1, _0805F978
/* 0805F960 */ ADDS R0, R2, R1
/* 0805F962 */ LDRB R1, [R0]
/* 0805F964 */ MOVS R0, #1
/* 0805F966 */ ANDS R0, R1
/* 0805F968 */ CMP R0, #0
/* 0805F96A */ BEQ _0805F97C
/* 0805F96C */ MOVS R3, #0X92
/* 0805F96E */ LSLS R3, R3, #1
/* 0805F970 */ ADDS R0, R2, R3
/* 0805F972 */ B _0805F980

.balign 4, 0
_0805F974:
/* 0805F974 */ .word D_03003850

.balign 4, 0
_0805F978:
/* 0805F978 */ .word 0x000002A6
_0805F97C:
/* 0805F97C */ ADDS R0, R2, #0
/* 0805F97E */ ADDS R0, #0XF4
_0805F980:
/* 0805F980 */ LDRH R1, [R0]
/* 0805F982 */ MOVS R3, #0XA9
/* 0805F984 */ LSLS R3, R3, #2
/* 0805F986 */ ADDS R0, R2, R3
/* 0805F988 */ STRH R1, [R0]
_0805F98A:
/* 0805F98A */ LDR R0, =gSpriteHandler
/* 0805F98C */ LDR R0, [R0]
/* 0805F98E */ LDR R1, [R4]
/* 0805F990 */ MOVS R2, #0XA9
/* 0805F992 */ LSLS R2, R2, #2
/* 0805F994 */ ADDS R1, R2
/* 0805F996 */ MOVS R3, #0
/* 0805F998 */ LDRSH R1, [R1, R3]
/* 0805F99A */ MOVS R2, #1
/* 0805F99C */ BL sprite_set_visible
/* 0805F9A0 */ LDR R1, [R4]
/* 0805F9A2 */ LDR R0, [R1, #0X28]
/* 0805F9A4 */ ADDS R0, #1
/* 0805F9A6 */ STR R0, [R1, #0X28]
_0805F9A8:
/* 0805F9A8 */ POP {R4, R5, R6, R7}
/* 0805F9AA */ POP {R0}
/* 0805F9AC */ BX R0

.balign 4, 0
_0805F9B0:
/* 0805F9B0 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
