asm/asm_080719b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080719B8
/* 080719B8 */ PUSH {R4, R5, R6, LR}
/* 080719BA */ ADDS R5, R0, #0
/* 080719BC */ LDR R0, _080719DC
/* 080719BE */ LDR R0, [R0]
/* 080719C0 */ ADDS R4, R0, #0
/* 080719C2 */ ADDS R4, #0X90
/* 080719C4 */ MOVS R6, #0XF
_080719C6:
/* 080719C6 */ LDR R0, [R4, #0X18]
/* 080719C8 */ CMP R0, #0
/* 080719CA */ BEQ _08071A06
/* 080719CC */ CMP R5, #2
/* 080719CE */ BEQ _080719E6
/* 080719D0 */ CMP R5, #2
/* 080719D2 */ BGT _080719E0
/* 080719D4 */ CMP R5, #1
/* 080719D6 */ BEQ _080719F4
/* 080719D8 */ B _080719F8

.balign 4, 0
_080719DC:
/* 080719DC */ .word D_03003850
_080719E0:
/* 080719E0 */ CMP R5, #3
/* 080719E2 */ BEQ _080719EC
/* 080719E4 */ B _080719F8
_080719E6:
/* 080719E6 */ MOVS R2, #0
/* 080719E8 */ LDR R0, [R4, #0X20]
/* 080719EA */ B _080719F0
_080719EC:
/* 080719EC */ MOVS R2, #0
/* 080719EE */ LDR R0, [R4, #0X1C]
_080719F0:
/* 080719F0 */ CMP R0, #0
/* 080719F2 */ BNE _080719FA
_080719F4:
/* 080719F4 */ MOVS R2, #1
/* 080719F6 */ B _080719FA
_080719F8:
/* 080719F8 */ MOVS R2, #0
_080719FA:
/* 080719FA */ LDR R0, =gSpriteHandler
/* 080719FC */ LDR R0, [R0]
/* 080719FE */ MOVS R3, #0
/* 08071A00 */ LDRSH R1, [R4, R3]
/* 08071A02 */ BL sprite_set_enable_updates
_08071A06:
/* 08071A06 */ SUBS R6, #1
/* 08071A08 */ ADDS R4, #0X24
/* 08071A0A */ CMP R6, #0
/* 08071A0C */ BGE _080719C6
/* 08071A0E */ POP {R4, R5, R6}
/* 08071A10 */ POP {R0}
/* 08071A12 */ BX R0

.balign 4, 0
_08071A14:
/* 08071A14 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_080719b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080719B8
/* 080719B8 */ PUSH {R4, R5, R6, LR}
/* 080719BA */ ADDS R5, R0, #0
/* 080719BC */ LDR R0, _080719DC
/* 080719BE */ LDR R0, [R0]
/* 080719C0 */ ADDS R4, R0, #0
/* 080719C2 */ ADDS R4, #0X90
/* 080719C4 */ MOVS R6, #0XF
_080719C6:
/* 080719C6 */ LDR R0, [R4, #0X18]
/* 080719C8 */ CMP R0, #0
/* 080719CA */ BEQ _08071A06
/* 080719CC */ CMP R5, #2
/* 080719CE */ BEQ _080719E6
/* 080719D0 */ CMP R5, #2
/* 080719D2 */ BGT _080719E0
/* 080719D4 */ CMP R5, #1
/* 080719D6 */ BEQ _080719F4
/* 080719D8 */ B _080719F8

.balign 4, 0
_080719DC:
/* 080719DC */ .word gCurrentSceneVariable
_080719E0:
/* 080719E0 */ CMP R5, #3
/* 080719E2 */ BEQ _080719EC
/* 080719E4 */ B _080719F8
_080719E6:
/* 080719E6 */ MOVS R2, #0
/* 080719E8 */ LDR R0, [R4, #0X20]
/* 080719EA */ B _080719F0
_080719EC:
/* 080719EC */ MOVS R2, #0
/* 080719EE */ LDR R0, [R4, #0X1C]
_080719F0:
/* 080719F0 */ CMP R0, #0
/* 080719F2 */ BNE _080719FA
_080719F4:
/* 080719F4 */ MOVS R2, #1
/* 080719F6 */ B _080719FA
_080719F8:
/* 080719F8 */ MOVS R2, #0
_080719FA:
/* 080719FA */ LDR R0, =gSpriteHandler
/* 080719FC */ LDR R0, [R0]
/* 080719FE */ MOVS R3, #0
/* 08071A00 */ LDRSH R1, [R4, R3]
/* 08071A02 */ BL sprite_set_enable_updates
_08071A06:
/* 08071A06 */ SUBS R6, #1
/* 08071A08 */ ADDS R4, #0X24
/* 08071A0A */ CMP R6, #0
/* 08071A0C */ BGE _080719C6
/* 08071A0E */ POP {R4, R5, R6}
/* 08071A10 */ POP {R0}
/* 08071A12 */ BX R0

.balign 4, 0
_08071A14:
/* 08071A14 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
