asm/asm_080ccd04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CCD04
/* 080CCD04 */ PUSH {R4, R5, R6, LR}
/* 080CCD06 */ SUB SP, #0XC
/* 080CCD08 */ ADDS R6, R0, #0
/* 080CCD0A */ LDR R0, _080CCD54
/* 080CCD0C */ LDR R0, [R0]
/* 080CCD0E */ ADDS R0, #0X60
/* 080CCD10 */ MOVS R1, #0XF0
/* 080CCD12 */ LSLS R1, R1, #4
/* 080CCD14 */ BL func_080CD438
/* 080CCD18 */ LSLS R0, R0, #0X18
/* 080CCD1A */ LSRS R4, R0, #0X18
/* 080CCD1C */ CMP R4, #0
/* 080CCD1E */ BEQ _080CCD60
/* 080CCD20 */ ADDS R5, R6, #0
/* 080CCD22 */ ADDS R5, #0X48
/* 080CCD24 */ LDRB R1, [R5]
/* 080CCD26 */ MOVS R0, #0X10
/* 080CCD28 */ ANDS R0, R1
/* 080CCD2A */ LSLS R0, R0, #0X18
/* 080CCD2C */ LSRS R4, R0, #0X18
/* 080CCD2E */ CMP R4, #0
/* 080CCD30 */ BNE _080CCD92
/* 080CCD32 */ LDR R0, _080CCD58
/* 080CCD34 */ LDR R0, [R0]
/* 080CCD36 */ MOVS R2, #0
/* 080CCD38 */ LDRSH R1, [R6, R2]
/* 080CCD3A */ LDR R2, _080CCD5C
/* 080CCD3C */ LDR R2, [R2, #4]
/* 080CCD3E */ MOVS R3, #1
/* 080CCD40 */ STR R3, [SP]
/* 080CCD42 */ STR R4, [SP, #4]
/* 080CCD44 */ STR R4, [SP, #8]
/* 080CCD46 */ MOVS R3, #0
/* 080CCD48 */ BL sprite_set_anim
/* 080CCD4C */ LDRB R0, [R5]
/* 080CCD4E */ MOVS R1, #0X10
/* 080CCD50 */ ORRS R0, R1
/* 080CCD52 */ B _080CCD90

.balign 4, 0
_080CCD54:
/* 080CCD54 */ .word D_03003850

.balign 4, 0
_080CCD58:
/* 080CCD58 */ .word gSpriteHandler

.balign 4, 0
_080CCD5C:
/* 080CCD5C */ .word D_083E36EC
_080CCD60:
/* 080CCD60 */ ADDS R5, R6, #0
/* 080CCD62 */ ADDS R5, #0X48
/* 080CCD64 */ LDRB R1, [R5]
/* 080CCD66 */ MOVS R0, #0X10
/* 080CCD68 */ ANDS R0, R1
/* 080CCD6A */ CMP R0, #0
/* 080CCD6C */ BEQ _080CCD92
/* 080CCD6E */ LDR R0, _080CCD9C
/* 080CCD70 */ LDR R0, [R0]
/* 080CCD72 */ MOVS R2, #0
/* 080CCD74 */ LDRSH R1, [R6, R2]
/* 080CCD76 */ LDR R2, =D_083E36EC
/* 080CCD78 */ LDR R2, [R2]
/* 080CCD7A */ MOVS R3, #1
/* 080CCD7C */ STR R3, [SP]
/* 080CCD7E */ STR R4, [SP, #4]
/* 080CCD80 */ STR R4, [SP, #8]
/* 080CCD82 */ MOVS R3, #0
/* 080CCD84 */ BL sprite_set_anim
/* 080CCD88 */ LDRB R1, [R5]
/* 080CCD8A */ MOVS R0, #0X11
/* 080CCD8C */ RSBS R0, R0, #0
/* 080CCD8E */ ANDS R0, R1
_080CCD90:
/* 080CCD90 */ STRB R0, [R5]
_080CCD92:
/* 080CCD92 */ ADD SP, #0XC
/* 080CCD94 */ POP {R4, R5, R6}
/* 080CCD96 */ POP {R0}
/* 080CCD98 */ BX R0

.balign 4, 0
_080CCDA0:
/* 080CCDA0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CCD9C:
/* 080CCD9C */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080ccd04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CCD04
/* 080CCD04 */ PUSH {R4, R5, R6, LR}
/* 080CCD06 */ SUB SP, #0XC
/* 080CCD08 */ ADDS R6, R0, #0
/* 080CCD0A */ LDR R0, _080CCD54
/* 080CCD0C */ LDR R0, [R0]
/* 080CCD0E */ ADDS R0, #0X60
/* 080CCD10 */ MOVS R1, #0XF0
/* 080CCD12 */ LSLS R1, R1, #4
/* 080CCD14 */ BL func_080CD438
/* 080CCD18 */ LSLS R0, R0, #0X18
/* 080CCD1A */ LSRS R4, R0, #0X18
/* 080CCD1C */ CMP R4, #0
/* 080CCD1E */ BEQ _080CCD60
/* 080CCD20 */ ADDS R5, R6, #0
/* 080CCD22 */ ADDS R5, #0X48
/* 080CCD24 */ LDRB R1, [R5]
/* 080CCD26 */ MOVS R0, #0X10
/* 080CCD28 */ ANDS R0, R1
/* 080CCD2A */ LSLS R0, R0, #0X18
/* 080CCD2C */ LSRS R4, R0, #0X18
/* 080CCD2E */ CMP R4, #0
/* 080CCD30 */ BNE _080CCD92
/* 080CCD32 */ LDR R0, _080CCD58
/* 080CCD34 */ LDR R0, [R0]
/* 080CCD36 */ MOVS R2, #0
/* 080CCD38 */ LDRSH R1, [R6, R2]
/* 080CCD3A */ LDR R2, _080CCD5C
/* 080CCD3C */ LDR R2, [R2, #4]
/* 080CCD3E */ MOVS R3, #1
/* 080CCD40 */ STR R3, [SP]
/* 080CCD42 */ STR R4, [SP, #4]
/* 080CCD44 */ STR R4, [SP, #8]
/* 080CCD46 */ MOVS R3, #0
/* 080CCD48 */ BL sprite_set_anim
/* 080CCD4C */ LDRB R0, [R5]
/* 080CCD4E */ MOVS R1, #0X10
/* 080CCD50 */ ORRS R0, R1
/* 080CCD52 */ B _080CCD90

.balign 4, 0
_080CCD54:
/* 080CCD54 */ .word gCurrentSceneVariable

.balign 4, 0
_080CCD58:
/* 080CCD58 */ .word gSpriteHandler

.balign 4, 0
_080CCD5C:
/* 080CCD5C */ .word D_083E36EC
_080CCD60:
/* 080CCD60 */ ADDS R5, R6, #0
/* 080CCD62 */ ADDS R5, #0X48
/* 080CCD64 */ LDRB R1, [R5]
/* 080CCD66 */ MOVS R0, #0X10
/* 080CCD68 */ ANDS R0, R1
/* 080CCD6A */ CMP R0, #0
/* 080CCD6C */ BEQ _080CCD92
/* 080CCD6E */ LDR R0, _080CCD9C
/* 080CCD70 */ LDR R0, [R0]
/* 080CCD72 */ MOVS R2, #0
/* 080CCD74 */ LDRSH R1, [R6, R2]
/* 080CCD76 */ LDR R2, =D_083E36EC
/* 080CCD78 */ LDR R2, [R2]
/* 080CCD7A */ MOVS R3, #1
/* 080CCD7C */ STR R3, [SP]
/* 080CCD7E */ STR R4, [SP, #4]
/* 080CCD80 */ STR R4, [SP, #8]
/* 080CCD82 */ MOVS R3, #0
/* 080CCD84 */ BL sprite_set_anim
/* 080CCD88 */ LDRB R1, [R5]
/* 080CCD8A */ MOVS R0, #0X11
/* 080CCD8C */ RSBS R0, R0, #0
/* 080CCD8E */ ANDS R0, R1
_080CCD90:
/* 080CCD90 */ STRB R0, [R5]
_080CCD92:
/* 080CCD92 */ ADD SP, #0XC
/* 080CCD94 */ POP {R4, R5, R6}
/* 080CCD96 */ POP {R0}
/* 080CCD98 */ BX R0

.balign 4, 0
_080CCDA0:
/* 080CCDA0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CCD9C:
/* 080CCD9C */ .word gSpriteHandler
.ltorg
.end
