asm/asm_08053aa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053AA4
/* 08053AA4 */ PUSH {R4, R5, R6, LR}
/* 08053AA6 */ LDR R0, _08053AC8
/* 08053AA8 */ LDR R3, [R0]
/* 08053AAA */ LDR R1, [R3, #0X44]
/* 08053AAC */ ADDS R4, R0, #0
/* 08053AAE */ CMP R1, #0
/* 08053AB0 */ BNE _08053AB4
/* 08053AB2 */ B _08053BF0
_08053AB4:
/* 08053AB4 */ LDR R5, [R3, #0X30]
/* 08053AB6 */ LDR R0, [R3, #0X7C]
/* 08053AB8 */ CMP R0, #1
/* 08053ABA */ BEQ _08053AD8
/* 08053ABC */ CMP R0, #1
/* 08053ABE */ BGT _08053ACC
/* 08053AC0 */ CMP R0, #0
/* 08053AC2 */ BEQ _08053AD2
/* 08053AC4 */ B _08053ADE

.balign 4, 0
_08053AC8:
/* 08053AC8 */ .word D_03003850
_08053ACC:
/* 08053ACC */ CMP R0, #2
/* 08053ACE */ BEQ _08053ADC
/* 08053AD0 */ B _08053ADE
_08053AD2:
/* 08053AD2 */ MOVS R2, #0X80
/* 08053AD4 */ LSLS R2, R2, #8
/* 08053AD6 */ B _08053ADE
_08053AD8:
/* 08053AD8 */ LDR R2, [R3, #0X68]
/* 08053ADA */ B _08053ADE
_08053ADC:
/* 08053ADC */ LDR R2, [R3, #0X78]
_08053ADE:
/* 08053ADE */ CMP R5, R2
/* 08053AE0 */ BGE _08053AF0
/* 08053AE2 */ LDR R0, [R4]
/* 08053AE4 */ LDR R1, [R0, #0X34]
/* 08053AE6 */ ADDS R5, R1
/* 08053AE8 */ LDR R2, [R0, #0X38]
/* 08053AEA */ ADDS R1, R2
/* 08053AEC */ STR R1, [R0, #0X34]
/* 08053AEE */ B _08053B7E
_08053AF0:
/* 08053AF0 */ ADDS R5, R2, #0
/* 08053AF2 */ LDR R6, _08053BAC
/* 08053AF4 */ LDR R1, [R6]
/* 08053AF6 */ LDR R0, [R1, #0X34]
/* 08053AF8 */ CMP R0, #0
/* 08053AFA */ BEQ _08053B72
/* 08053AFC */ LDR R0, [R1, #0X7C]
/* 08053AFE */ SUBS R0, #1
/* 08053B00 */ CMP R0, #1
/* 08053B02 */ BHI _08053B42
/* 08053B04 */ LDR R4, _08053BB0
/* 08053B06 */ LDR R0, [R4]
/* 08053B08 */ MOVS R2, #6
/* 08053B0A */ LDRSH R1, [R1, R2]
/* 08053B0C */ MOVS R2, #1
/* 08053B0E */ BL func_080EE9B8
/* 08053B12 */ LDR R0, [R4]
/* 08053B14 */ LDR R1, [R6]
/* 08053B16 */ MOVS R3, #8
/* 08053B18 */ LDRSH R1, [R1, R3]
/* 08053B1A */ MOVS R2, #1
/* 08053B1C */ BL func_080EE9B8
/* 08053B20 */ LDR R0, [R4]
/* 08053B22 */ LDR R1, [R6]
/* 08053B24 */ MOVS R2, #6
/* 08053B26 */ LDRSH R1, [R1, R2]
/* 08053B28 */ MOVS R2, #0
/* 08053B2A */ BL func_080EF5C4
/* 08053B2E */ LDR R0, [R4]
/* 08053B30 */ LDR R1, [R6]
/* 08053B32 */ MOVS R3, #8
/* 08053B34 */ LDRSH R1, [R1, R3]
/* 08053B36 */ MOVS R2, #0
/* 08053B38 */ BL func_080EF5C4
/* 08053B3C */ LDR R1, [R6]
/* 08053B3E */ MOVS R0, #1
/* 08053B40 */ STR R0, [R1, #0X48]
_08053B42:
/* 08053B42 */ LDR R0, _08053BB4
/* 08053B44 */ BL play_sound
/* 08053B48 */ LDR R0, [R6]
/* 08053B4A */ LDR R0, [R0, #0X7C]
/* 08053B4C */ CMP R0, #2
/* 08053B4E */ BEQ _08053B5C
/* 08053B50 */ MOVS R0, #0X24
/* 08053B52 */ BL func_0800C9A4
/* 08053B56 */ MOVS R0, #1
/* 08053B58 */ BL func_0800A128
_08053B5C:
/* 08053B5C */ LDR R1, [R6]
/* 08053B5E */ LDR R0, [R1, #0X7C]
/* 08053B60 */ CMP R0, #1
/* 08053B62 */ BNE _08053B72
/* 08053B64 */ LDR R0, _08053BB0
/* 08053B66 */ LDR R0, [R0]
/* 08053B68 */ MOVS R2, #4
/* 08053B6A */ LDRSH R1, [R1, R2]
/* 08053B6C */ LDR R2, _08053BB8
/* 08053B6E */ BL func_080EF2CC
_08053B72:
/* 08053B72 */ LDR R2, _08053BAC
/* 08053B74 */ LDR R1, [R2]
/* 08053B76 */ MOVS R0, #0
/* 08053B78 */ STR R0, [R1, #0X38]
/* 08053B7A */ STR R0, [R1, #0X34]
/* 08053B7C */ ADDS R4, R2, #0
_08053B7E:
/* 08053B7E */ LDR R1, [R4]
/* 08053B80 */ STR R5, [R1, #0X30]
/* 08053B82 */ LDR R0, [R1, #0X48]
/* 08053B84 */ CMP R0, #1
/* 08053B86 */ BNE _08053BD8
/* 08053B88 */ LDR R0, [R1, #0X7C]
/* 08053B8A */ CMP R0, #2
/* 08053B8C */ BNE _08053BD8
/* 08053B8E */ LDR R0, _08053BB0
/* 08053B90 */ LDR R0, [R0]
/* 08053B92 */ MOVS R3, #6
/* 08053B94 */ LDRSH R1, [R1, R3]
/* 08053B96 */ BL func_080EF31C
/* 08053B9A */ LSLS R0, R0, #0X18
/* 08053B9C */ ASRS R0, R0, #0X18
/* 08053B9E */ CMP R0, #0
/* 08053BA0 */ BNE _08053BC0
/* 08053BA2 */ LDR R0, _08053BBC
/* 08053BA4 */ LDRH R0, [R0, #2]
/* 08053BA6 */ SUBS R0, #0XC
/* 08053BA8 */ B _08053BD6

.balign 4, 0
_08053BAC:
/* 08053BAC */ .word D_03003850

.balign 4, 0
_08053BB0:
/* 08053BB0 */ .word D_083A4A7C

.balign 4, 0
_08053BB4:
/* 08053BB4 */ .word D_083FD69C

.balign 4, 0
_08053BB8:
/* 08053BB8 */ .word 0x000080F6

.balign 4, 0
_08053BBC:
/* 08053BBC */ .word D_08708D8C
_08053BC0:
/* 08053BC0 */ CMP R0, #1
/* 08053BC2 */ BNE _08053BD0
/* 08053BC4 */ LDR R0, _08053BCC
/* 08053BC6 */ LDRH R0, [R0, #2]
/* 08053BC8 */ SUBS R0, #0XA
/* 08053BCA */ B _08053BD6

.balign 4, 0
_08053BCC:
/* 08053BCC */ .word D_08708D8C
_08053BD0:
/* 08053BD0 */ LDR R0, _08053BF8
/* 08053BD2 */ LDRH R0, [R0, #2]
/* 08053BD4 */ SUBS R0, #4
_08053BD6:
/* 08053BD6 */ LSLS R5, R0, #8
_08053BD8:
/* 08053BD8 */ LDR R0, =D_083A4A7C
/* 08053BDA */ LDR R0, [R0]
/* 08053BDC */ LDR R2, [R4]
/* 08053BDE */ MOVS R3, #4
/* 08053BE0 */ LDRSH R1, [R2, R3]
/* 08053BE2 */ LDR R2, [R2, #0X2C]
/* 08053BE4 */ LSLS R2, R2, #8
/* 08053BE6 */ ASRS R2, R2, #0X10
/* 08053BE8 */ LSLS R3, R5, #8
/* 08053BEA */ ASRS R3, R3, #0X10
/* 08053BEC */ BL func_080EF224
_08053BF0:
/* 08053BF0 */ POP {R4, R5, R6}
/* 08053BF2 */ POP {R0}
/* 08053BF4 */ BX R0

.balign 4, 0
_08053BFC:
/* 08053BFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053BF8:
/* 08053BF8 */ .word D_08708D8C
.ltorg
.end


more sprite documentation

asm/asm_08053aa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053AA4
/* 08053AA4 */ PUSH {R4, R5, R6, LR}
/* 08053AA6 */ LDR R0, _08053AC8
/* 08053AA8 */ LDR R3, [R0]
/* 08053AAA */ LDR R1, [R3, #0X44]
/* 08053AAC */ ADDS R4, R0, #0
/* 08053AAE */ CMP R1, #0
/* 08053AB0 */ BNE _08053AB4
/* 08053AB2 */ B _08053BF0
_08053AB4:
/* 08053AB4 */ LDR R5, [R3, #0X30]
/* 08053AB6 */ LDR R0, [R3, #0X7C]
/* 08053AB8 */ CMP R0, #1
/* 08053ABA */ BEQ _08053AD8
/* 08053ABC */ CMP R0, #1
/* 08053ABE */ BGT _08053ACC
/* 08053AC0 */ CMP R0, #0
/* 08053AC2 */ BEQ _08053AD2
/* 08053AC4 */ B _08053ADE

.balign 4, 0
_08053AC8:
/* 08053AC8 */ .word D_03003850
_08053ACC:
/* 08053ACC */ CMP R0, #2
/* 08053ACE */ BEQ _08053ADC
/* 08053AD0 */ B _08053ADE
_08053AD2:
/* 08053AD2 */ MOVS R2, #0X80
/* 08053AD4 */ LSLS R2, R2, #8
/* 08053AD6 */ B _08053ADE
_08053AD8:
/* 08053AD8 */ LDR R2, [R3, #0X68]
/* 08053ADA */ B _08053ADE
_08053ADC:
/* 08053ADC */ LDR R2, [R3, #0X78]
_08053ADE:
/* 08053ADE */ CMP R5, R2
/* 08053AE0 */ BGE _08053AF0
/* 08053AE2 */ LDR R0, [R4]
/* 08053AE4 */ LDR R1, [R0, #0X34]
/* 08053AE6 */ ADDS R5, R1
/* 08053AE8 */ LDR R2, [R0, #0X38]
/* 08053AEA */ ADDS R1, R2
/* 08053AEC */ STR R1, [R0, #0X34]
/* 08053AEE */ B _08053B7E
_08053AF0:
/* 08053AF0 */ ADDS R5, R2, #0
/* 08053AF2 */ LDR R6, _08053BAC
/* 08053AF4 */ LDR R1, [R6]
/* 08053AF6 */ LDR R0, [R1, #0X34]
/* 08053AF8 */ CMP R0, #0
/* 08053AFA */ BEQ _08053B72
/* 08053AFC */ LDR R0, [R1, #0X7C]
/* 08053AFE */ SUBS R0, #1
/* 08053B00 */ CMP R0, #1
/* 08053B02 */ BHI _08053B42
/* 08053B04 */ LDR R4, _08053BB0
/* 08053B06 */ LDR R0, [R4]
/* 08053B08 */ MOVS R2, #6
/* 08053B0A */ LDRSH R1, [R1, R2]
/* 08053B0C */ MOVS R2, #1
/* 08053B0E */ BL func_080EE9B8
/* 08053B12 */ LDR R0, [R4]
/* 08053B14 */ LDR R1, [R6]
/* 08053B16 */ MOVS R3, #8
/* 08053B18 */ LDRSH R1, [R1, R3]
/* 08053B1A */ MOVS R2, #1
/* 08053B1C */ BL func_080EE9B8
/* 08053B20 */ LDR R0, [R4]
/* 08053B22 */ LDR R1, [R6]
/* 08053B24 */ MOVS R2, #6
/* 08053B26 */ LDRSH R1, [R1, R2]
/* 08053B28 */ MOVS R2, #0
/* 08053B2A */ BL func_080EF5C4
/* 08053B2E */ LDR R0, [R4]
/* 08053B30 */ LDR R1, [R6]
/* 08053B32 */ MOVS R3, #8
/* 08053B34 */ LDRSH R1, [R1, R3]
/* 08053B36 */ MOVS R2, #0
/* 08053B38 */ BL func_080EF5C4
/* 08053B3C */ LDR R1, [R6]
/* 08053B3E */ MOVS R0, #1
/* 08053B40 */ STR R0, [R1, #0X48]
_08053B42:
/* 08053B42 */ LDR R0, _08053BB4
/* 08053B44 */ BL play_sound
/* 08053B48 */ LDR R0, [R6]
/* 08053B4A */ LDR R0, [R0, #0X7C]
/* 08053B4C */ CMP R0, #2
/* 08053B4E */ BEQ _08053B5C
/* 08053B50 */ MOVS R0, #0X24
/* 08053B52 */ BL func_0800C9A4
/* 08053B56 */ MOVS R0, #1
/* 08053B58 */ BL func_0800A128
_08053B5C:
/* 08053B5C */ LDR R1, [R6]
/* 08053B5E */ LDR R0, [R1, #0X7C]
/* 08053B60 */ CMP R0, #1
/* 08053B62 */ BNE _08053B72
/* 08053B64 */ LDR R0, _08053BB0
/* 08053B66 */ LDR R0, [R0]
/* 08053B68 */ MOVS R2, #4
/* 08053B6A */ LDRSH R1, [R1, R2]
/* 08053B6C */ LDR R2, _08053BB8
/* 08053B6E */ BL func_080EF2CC
_08053B72:
/* 08053B72 */ LDR R2, _08053BAC
/* 08053B74 */ LDR R1, [R2]
/* 08053B76 */ MOVS R0, #0
/* 08053B78 */ STR R0, [R1, #0X38]
/* 08053B7A */ STR R0, [R1, #0X34]
/* 08053B7C */ ADDS R4, R2, #0
_08053B7E:
/* 08053B7E */ LDR R1, [R4]
/* 08053B80 */ STR R5, [R1, #0X30]
/* 08053B82 */ LDR R0, [R1, #0X48]
/* 08053B84 */ CMP R0, #1
/* 08053B86 */ BNE _08053BD8
/* 08053B88 */ LDR R0, [R1, #0X7C]
/* 08053B8A */ CMP R0, #2
/* 08053B8C */ BNE _08053BD8
/* 08053B8E */ LDR R0, _08053BB0
/* 08053B90 */ LDR R0, [R0]
/* 08053B92 */ MOVS R3, #6
/* 08053B94 */ LDRSH R1, [R1, R3]
/* 08053B96 */ BL func_080EF31C
/* 08053B9A */ LSLS R0, R0, #0X18
/* 08053B9C */ ASRS R0, R0, #0X18
/* 08053B9E */ CMP R0, #0
/* 08053BA0 */ BNE _08053BC0
/* 08053BA2 */ LDR R0, _08053BBC
/* 08053BA4 */ LDRH R0, [R0, #2]
/* 08053BA6 */ SUBS R0, #0XC
/* 08053BA8 */ B _08053BD6

.balign 4, 0
_08053BAC:
/* 08053BAC */ .word D_03003850

.balign 4, 0
_08053BB0:
/* 08053BB0 */ .word gSpriteHandler

.balign 4, 0
_08053BB4:
/* 08053BB4 */ .word D_083FD69C

.balign 4, 0
_08053BB8:
/* 08053BB8 */ .word 0x000080F6

.balign 4, 0
_08053BBC:
/* 08053BBC */ .word D_08708D8C
_08053BC0:
/* 08053BC0 */ CMP R0, #1
/* 08053BC2 */ BNE _08053BD0
/* 08053BC4 */ LDR R0, _08053BCC
/* 08053BC6 */ LDRH R0, [R0, #2]
/* 08053BC8 */ SUBS R0, #0XA
/* 08053BCA */ B _08053BD6

.balign 4, 0
_08053BCC:
/* 08053BCC */ .word D_08708D8C
_08053BD0:
/* 08053BD0 */ LDR R0, _08053BF8
/* 08053BD2 */ LDRH R0, [R0, #2]
/* 08053BD4 */ SUBS R0, #4
_08053BD6:
/* 08053BD6 */ LSLS R5, R0, #8
_08053BD8:
/* 08053BD8 */ LDR R0, =gSpriteHandler
/* 08053BDA */ LDR R0, [R0]
/* 08053BDC */ LDR R2, [R4]
/* 08053BDE */ MOVS R3, #4
/* 08053BE0 */ LDRSH R1, [R2, R3]
/* 08053BE2 */ LDR R2, [R2, #0X2C]
/* 08053BE4 */ LSLS R2, R2, #8
/* 08053BE6 */ ASRS R2, R2, #0X10
/* 08053BE8 */ LSLS R3, R5, #8
/* 08053BEA */ ASRS R3, R3, #0X10
/* 08053BEC */ BL func_080EF224
_08053BF0:
/* 08053BF0 */ POP {R4, R5, R6}
/* 08053BF2 */ POP {R0}
/* 08053BF4 */ BX R0

.balign 4, 0
_08053BFC:
/* 08053BFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08053BF8:
/* 08053BF8 */ .word D_08708D8C
.ltorg
.end
