asm/asm_08007474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08007474
.thumb_func
/* 08007474 */ PUSH {R4, R5, R6, LR}
/* 08007476 */ ADDS R4, R0, #0
/* 08007478 */ MOVS R1, #0XC
/* 0800747A */ LDRSH R0, [R4, R1]
/* 0800747C */ MOVS R2, #0XA
/* 0800747E */ LDRSH R1, [R4, R2]
/* 08007480 */ SUBS R0, R0, R1
/* 08007482 */ LDRH R1, [R4, #0XE]
/* 08007484 */ MULS R0, R1, R0
/* 08007486 */ LDRH R1, [R4, #0X10]
/* 08007488 */ BL func_08007780
/* 0800748C */ LDRB R1, [R4, #0XA]
/* 0800748E */ ADDS R1, R1, R0
/* 08007490 */ LSLS R1, R1, #0X18
/* 08007492 */ MOVS R5, #6
/* 08007494 */ LDRSH R3, [R4, R5]
/* 08007496 */ MOVS R6, #8
/* 08007498 */ LDRSH R2, [R4, R6]
/* 0800749A */ LDR R5, _08007500
/* 0800749C */ LSRS R1, R1, #0X17
/* 0800749E */ ADDS R1, R1, R5
/* 080074A0 */ MOVS R6, #0
/* 080074A2 */ LDRSH R0, [R1, R6]
/* 080074A4 */ MULS R0, R2, R0
/* 080074A6 */ ASRS R0, R0, #8
/* 080074A8 */ ADDS R3, R3, R0
/* 080074AA */ LDR R0, _08007504
/* 080074AC */ LDRB R1, [R4, #0X12]
/* 080074AE */ LSLS R1, R1, #1
/* 080074B0 */ ADDS R0, R1, R0
/* 080074B2 */ MOVS R2, #0
/* 080074B4 */ LDRSH R0, [R0, R2]
/* 080074B6 */ ADDS R2, R3, #0
/* 080074B8 */ MULS R2, R0, R2
/* 080074BA */ ASRS R2, R2, #8
/* 080074BC */ LDRH R6, [R4, #2]
/* 080074BE */ ADDS R2, R2, R6
/* 080074C0 */ ADDS R1, R1, R5
/* 080074C2 */ MOVS R5, #0
/* 080074C4 */ LDRSH R0, [R1, R5]
/* 080074C6 */ MULS R3, R0, R3
/* 080074C8 */ ASRS R3, R3, #8
/* 080074CA */ LDRH R6, [R4, #4]
/* 080074CC */ ADDS R3, R3, R6
/* 080074CE */ LDR R0, =gSpriteHandler
/* 080074D0 */ LDR R0, [R0]
/* 080074D2 */ MOVS R5, #0
/* 080074D4 */ LDRSH R1, [R4, R5]
/* 080074D6 */ LSLS R2, R2, #0X10
/* 080074D8 */ ASRS R2, R2, #0X10
/* 080074DA */ LSLS R3, R3, #0X10
/* 080074DC */ ASRS R3, R3, #0X10
/* 080074DE */ BL func_080EF224
/* 080074E2 */ MOVS R1, #0
/* 080074E4 */ LDRH R0, [R4, #0XE]
/* 080074E6 */ ADDS R0, #1
/* 080074E8 */ STRH R0, [R4, #0XE]
/* 080074EA */ LSLS R0, R0, #0X10
/* 080074EC */ LSRS R0, R0, #0X10
/* 080074EE */ LDRH R4, [R4, #0X10]
/* 080074F0 */ CMP R0, R4
/* 080074F2 */ BLS _080074F6
/* 080074F4 */ MOVS R1, #1
_080074F6:
/* 080074F6 */ ADDS R0, R1, #0
/* 080074F8 */ POP {R4, R5, R6}
/* 080074FA */ POP {R1}
/* 080074FC */ BX R1

.balign 4, 0
_08007500:
/* 08007500 */ .word gSineTable

.balign 4, 0
_08007504:
/* 08007504 */ .word gCosineTable

.balign 4, 0
_08007508:
/* 08007508 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


beatscript moving sprites documentation

asm/asm_08007474.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08007474
.thumb_func
/* 08007474 */ PUSH {R4, R5, R6, LR}
/* 08007476 */ ADDS R4, R0, #0
/* 08007478 */ MOVS R1, #0XC
/* 0800747A */ LDRSH R0, [R4, R1]
/* 0800747C */ MOVS R2, #0XA
/* 0800747E */ LDRSH R1, [R4, R2]
/* 08007480 */ SUBS R0, R0, R1
/* 08007482 */ LDRH R1, [R4, #0XE]
/* 08007484 */ MULS R0, R1, R0
/* 08007486 */ LDRH R1, [R4, #0X10]
/* 08007488 */ BL func_08007780
/* 0800748C */ LDRB R1, [R4, #0XA]
/* 0800748E */ ADDS R1, R1, R0
/* 08007490 */ LSLS R1, R1, #0X18
/* 08007492 */ MOVS R5, #6
/* 08007494 */ LDRSH R3, [R4, R5]
/* 08007496 */ MOVS R6, #8
/* 08007498 */ LDRSH R2, [R4, R6]
/* 0800749A */ LDR R5, _08007500
/* 0800749C */ LSRS R1, R1, #0X17
/* 0800749E */ ADDS R1, R1, R5
/* 080074A0 */ MOVS R6, #0
/* 080074A2 */ LDRSH R0, [R1, R6]
/* 080074A4 */ MULS R0, R2, R0
/* 080074A6 */ ASRS R0, R0, #8
/* 080074A8 */ ADDS R3, R3, R0
/* 080074AA */ LDR R0, _08007504
/* 080074AC */ LDRB R1, [R4, #0X12]
/* 080074AE */ LSLS R1, R1, #1
/* 080074B0 */ ADDS R0, R1, R0
/* 080074B2 */ MOVS R2, #0
/* 080074B4 */ LDRSH R0, [R0, R2]
/* 080074B6 */ ADDS R2, R3, #0
/* 080074B8 */ MULS R2, R0, R2
/* 080074BA */ ASRS R2, R2, #8
/* 080074BC */ LDRH R6, [R4, #2]
/* 080074BE */ ADDS R2, R2, R6
/* 080074C0 */ ADDS R1, R1, R5
/* 080074C2 */ MOVS R5, #0
/* 080074C4 */ LDRSH R0, [R1, R5]
/* 080074C6 */ MULS R3, R0, R3
/* 080074C8 */ ASRS R3, R3, #8
/* 080074CA */ LDRH R6, [R4, #4]
/* 080074CC */ ADDS R3, R3, R6
/* 080074CE */ LDR R0, =gSpriteHandler
/* 080074D0 */ LDR R0, [R0]
/* 080074D2 */ MOVS R5, #0
/* 080074D4 */ LDRSH R1, [R4, R5]
/* 080074D6 */ LSLS R2, R2, #0X10
/* 080074D8 */ ASRS R2, R2, #0X10
/* 080074DA */ LSLS R3, R3, #0X10
/* 080074DC */ ASRS R3, R3, #0X10
/* 080074DE */ BL sprite_set_x_y
/* 080074E2 */ MOVS R1, #0
/* 080074E4 */ LDRH R0, [R4, #0XE]
/* 080074E6 */ ADDS R0, #1
/* 080074E8 */ STRH R0, [R4, #0XE]
/* 080074EA */ LSLS R0, R0, #0X10
/* 080074EC */ LSRS R0, R0, #0X10
/* 080074EE */ LDRH R4, [R4, #0X10]
/* 080074F0 */ CMP R0, R4
/* 080074F2 */ BLS _080074F6
/* 080074F4 */ MOVS R1, #1
_080074F6:
/* 080074F6 */ ADDS R0, R1, #0
/* 080074F8 */ POP {R4, R5, R6}
/* 080074FA */ POP {R1}
/* 080074FC */ BX R1

.balign 4, 0
_08007500:
/* 08007500 */ .word gSineTable

.balign 4, 0
_08007504:
/* 08007504 */ .word gCosineTable

.balign 4, 0
_08007508:
/* 08007508 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
