asm/asm_080a7f4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7F4C
/* 080A7F4C */ PUSH {R4, LR}
/* 080A7F4E */ BL func_0800A088
/* 080A7F52 */ LSLS R0, R0, #0X10
/* 080A7F54 */ LSRS R0, R0, #0X10
/* 080A7F56 */ BL func_08005A1C
/* 080A7F5A */ BL func_080A8418
/* 080A7F5E */ MOVS R0, #2
/* 080A7F60 */ BL func_0800BF20
/* 080A7F64 */ MOVS R0, #3
/* 080A7F66 */ BL func_0800BF20
/* 080A7F6A */ BL func_0800418C
/* 080A7F6E */ BL func_0800A088
/* 080A7F72 */ LSLS R0, R0, #0X10
/* 080A7F74 */ LSRS R3, R0, #0X10
/* 080A7F76 */ LDR R4, _080A7FD8
/* 080A7F78 */ LDR R0, [R4]
/* 080A7F7A */ LDRB R0, [R0, #6]
/* 080A7F7C */ LDR R1, _080A7FDC
/* 080A7F7E */ CMP R0, #0
/* 080A7F80 */ BNE _080A7F84
/* 080A7F82 */ LDR R1, _080A7FE0
_080A7F84:
/* 080A7F84 */ MOVS R2, #0X80
/* 080A7F86 */ LSLS R2, R2, #5
/* 080A7F88 */ ADDS R0, R3, #0
/* 080A7F8A */ BL start_load_gfx_table_task
/* 080A7F8E */ LDR R1, _080A7FE4
/* 080A7F90 */ MOVS R2, #0
/* 080A7F92 */ BL run_func_after_task
/* 080A7F96 */ LDR R1, [R4]
/* 080A7F98 */ MOVS R0, #0X63
/* 080A7F9A */ STRB R0, [R1]
/* 080A7F9C */ BL func_080AAA2C
/* 080A7FA0 */ LDR R1, _080A7FE8
/* 080A7FA2 */ MOVS R0, #0
/* 080A7FA4 */ BL func_080AA9A0
/* 080A7FA8 */ LDR R1, _080A7FEC
/* 080A7FAA */ MOVS R0, #1
/* 080A7FAC */ BL func_080AA9A0
/* 080A7FB0 */ LDR R1, _080A7FF0
/* 080A7FB2 */ MOVS R0, #2
/* 080A7FB4 */ BL func_080AA9A0
/* 080A7FB8 */ MOVS R0, #1
/* 080A7FBA */ MOVS R1, #0
/* 080A7FBC */ BL func_080AAA40
/* 080A7FC0 */ MOVS R0, #2
/* 080A7FC2 */ MOVS R1, #0
/* 080A7FC4 */ BL func_080AAA40
/* 080A7FC8 */ LDR R0, [R4]
/* 080A7FCA */ LDR R1, _080A7FF4
/* 080A7FCC */ ADDS R0, R1
/* 080A7FCE */ MOVS R1, #1
/* 080A7FD0 */ STRB R1, [R0]
/* 080A7FD2 */ POP {R4}
/* 080A7FD4 */ POP {R0}
/* 080A7FD6 */ BX R0

.balign 4, 0
_080A7FD8:
/* 080A7FD8 */ .word D_03003850

.balign 4, 0
_080A7FDC:
/* 080A7FDC */ .word D_083DCE00

.balign 4, 0
_080A7FE0:
/* 080A7FE0 */ .word D_083DCDB8

.balign 4, 0
_080A7FE4:
/* 080A7FE4 */ .word func_080A7CEC + 1

.balign 4, 0
_080A7FE8:
/* 080A7FE8 */ .word D_083FA71C

.balign 4, 0
_080A7FEC:
/* 080A7FEC */ .word D_083FA730

.balign 4, 0
_080A7FF0:
/* 080A7FF0 */ .word D_083FA744

.balign 4, 0
_080A7FF4:
/* 080A7FF4 */ .word 0x0000021B
.ltorg
.end


some documentation

asm/asm_080a7f4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A7F4C
/* 080A7F4C */ PUSH {R4, LR}
/* 080A7F4E */ BL get_current_mem_id
/* 080A7F52 */ LSLS R0, R0, #0X10
/* 080A7F54 */ LSRS R0, R0, #0X10
/* 080A7F56 */ BL func_08005A1C
/* 080A7F5A */ BL func_080A8418
/* 080A7F5E */ MOVS R0, #2
/* 080A7F60 */ BL func_0800BF20
/* 080A7F64 */ MOVS R0, #3
/* 080A7F66 */ BL func_0800BF20
/* 080A7F6A */ BL func_0800418C
/* 080A7F6E */ BL get_current_mem_id
/* 080A7F72 */ LSLS R0, R0, #0X10
/* 080A7F74 */ LSRS R3, R0, #0X10
/* 080A7F76 */ LDR R4, _080A7FD8
/* 080A7F78 */ LDR R0, [R4]
/* 080A7F7A */ LDRB R0, [R0, #6]
/* 080A7F7C */ LDR R1, _080A7FDC
/* 080A7F7E */ CMP R0, #0
/* 080A7F80 */ BNE _080A7F84
/* 080A7F82 */ LDR R1, _080A7FE0
_080A7F84:
/* 080A7F84 */ MOVS R2, #0X80
/* 080A7F86 */ LSLS R2, R2, #5
/* 080A7F88 */ ADDS R0, R3, #0
/* 080A7F8A */ BL start_load_gfx_table_task
/* 080A7F8E */ LDR R1, _080A7FE4
/* 080A7F90 */ MOVS R2, #0
/* 080A7F92 */ BL run_func_after_task
/* 080A7F96 */ LDR R1, [R4]
/* 080A7F98 */ MOVS R0, #0X63
/* 080A7F9A */ STRB R0, [R1]
/* 080A7F9C */ BL func_080AAA2C
/* 080A7FA0 */ LDR R1, _080A7FE8
/* 080A7FA2 */ MOVS R0, #0
/* 080A7FA4 */ BL func_080AA9A0
/* 080A7FA8 */ LDR R1, _080A7FEC
/* 080A7FAA */ MOVS R0, #1
/* 080A7FAC */ BL func_080AA9A0
/* 080A7FB0 */ LDR R1, _080A7FF0
/* 080A7FB2 */ MOVS R0, #2
/* 080A7FB4 */ BL func_080AA9A0
/* 080A7FB8 */ MOVS R0, #1
/* 080A7FBA */ MOVS R1, #0
/* 080A7FBC */ BL func_080AAA40
/* 080A7FC0 */ MOVS R0, #2
/* 080A7FC2 */ MOVS R1, #0
/* 080A7FC4 */ BL func_080AAA40
/* 080A7FC8 */ LDR R0, [R4]
/* 080A7FCA */ LDR R1, _080A7FF4
/* 080A7FCC */ ADDS R0, R1
/* 080A7FCE */ MOVS R1, #1
/* 080A7FD0 */ STRB R1, [R0]
/* 080A7FD2 */ POP {R4}
/* 080A7FD4 */ POP {R0}
/* 080A7FD6 */ BX R0

.balign 4, 0
_080A7FD8:
/* 080A7FD8 */ .word D_03003850

.balign 4, 0
_080A7FDC:
/* 080A7FDC */ .word D_083DCE00

.balign 4, 0
_080A7FE0:
/* 080A7FE0 */ .word D_083DCDB8

.balign 4, 0
_080A7FE4:
/* 080A7FE4 */ .word func_080A7CEC + 1

.balign 4, 0
_080A7FE8:
/* 080A7FE8 */ .word D_083FA71C

.balign 4, 0
_080A7FEC:
/* 080A7FEC */ .word D_083FA730

.balign 4, 0
_080A7FF0:
/* 080A7FF0 */ .word D_083FA744

.balign 4, 0
_080A7FF4:
/* 080A7FF4 */ .word 0x0000021B
.ltorg
.end
