asm/asm_080d5694.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5694
/* 080D5694 */ PUSH {R4, R5, R6, LR}
/* 080D5696 */ LDR R4, _080D56D0
/* 080D5698 */ LDR R5, [R4]
/* 080D569A */ ADDS R6, R5, #0
/* 080D569C */ ADDS R6, #8
/* 080D569E */ LDR R0, _080D56D4
/* 080D56A0 */ LDR R0, [R0]
/* 080D56A2 */ ADDS R1, R5, #0
/* 080D56A4 */ ADDS R1, #0X46
/* 080D56A6 */ MOVS R2, #0
/* 080D56A8 */ LDRSH R1, [R1, R2]
/* 080D56AA */ MOVS R2, #1
/* 080D56AC */ BL sprite_set_enable_updates
/* 080D56B0 */ LDR R4, [R4]
/* 080D56B2 */ ADDS R0, R4, #0
/* 080D56B4 */ ADDS R0, #0X44
/* 080D56B6 */ LDRB R0, [R0]
/* 080D56B8 */ CMP R0, #0
/* 080D56BA */ BNE _080D56FC
/* 080D56BC */ ADDS R0, R5, #0
/* 080D56BE */ ADDS R0, #0X2F
/* 080D56C0 */ LDRB R0, [R0]
/* 080D56C2 */ CMP R0, #0
/* 080D56C4 */ BEQ _080D56D8
/* 080D56C6 */ LDR R0, [R6, #4]
/* 080D56C8 */ MOVS R1, #0X80
/* 080D56CA */ LSLS R1, R1, #5
/* 080D56CC */ B _080D56DC

.balign 4, 0
_080D56D0:
/* 080D56D0 */ .word D_03003850

.balign 4, 0
_080D56D4:
/* 080D56D4 */ .word gSpriteHandler
_080D56D8:
/* 080D56D8 */ LDR R0, [R6, #4]
/* 080D56DA */ LDR R1, _080D5738
_080D56DC:
/* 080D56DC */ ADDS R0, R1
/* 080D56DE */ STR R0, [R4, #0X48]
/* 080D56E0 */ LDR R0, [R6, #8]
/* 080D56E2 */ LDR R2, _080D573C
/* 080D56E4 */ ADDS R0, R2
/* 080D56E6 */ STR R0, [R4, #0X4C]
/* 080D56E8 */ LDR R0, _080D5740
/* 080D56EA */ LDR R0, [R0]
/* 080D56EC */ LDR R1, _080D5744
/* 080D56EE */ LDR R1, [R1]
/* 080D56F0 */ ADDS R1, #0X46
/* 080D56F2 */ MOVS R2, #0
/* 080D56F4 */ LDRSH R1, [R1, R2]
/* 080D56F6 */ MOVS R2, #1
/* 080D56F8 */ BL sprite_set_visible
_080D56FC:
/* 080D56FC */ LDR R0, _080D5740
/* 080D56FE */ LDR R0, [R0]
/* 080D5700 */ LDR R4, _080D5744
/* 080D5702 */ LDR R1, [R4]
/* 080D5704 */ ADDS R1, #0X46
/* 080D5706 */ MOVS R2, #0
/* 080D5708 */ LDRSH R1, [R1, R2]
/* 080D570A */ LDR R2, _080D5748
/* 080D570C */ BL func_080EF2CC
/* 080D5710 */ LDR R0, [R4]
/* 080D5712 */ ADDS R0, #0X44
/* 080D5714 */ MOVS R1, #3
/* 080D5716 */ STRB R1, [R0]
/* 080D5718 */ LDR R2, [R4]
/* 080D571A */ LDR R0, =gCurrentSceneData
/* 080D571C */ LDR R0, [R0]
/* 080D571E */ LDRH R1, [R0, #0X16]
/* 080D5720 */ LSLS R0, R1, #5
/* 080D5722 */ SUBS R0, R1
/* 080D5724 */ LSLS R0, R0, #2
/* 080D5726 */ ADDS R0, R1
/* 080D5728 */ LSLS R0, R0, #2
/* 080D572A */ RSBS R0, R0, #0
/* 080D572C */ ASRS R0, R0, #8
/* 080D572E */ ADDS R2, #0X52
/* 080D5730 */ STRH R0, [R2]
/* 080D5732 */ POP {R4, R5, R6}
/* 080D5734 */ POP {R0}
/* 080D5736 */ BX R0

.balign 4, 0
_080D574C:
/* 080D574C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D5738:
/* 080D5738 */ .word 0xFFFFF000

.balign 4, 0
_080D573C:
/* 080D573C */ .word 0xFFFFF800

.balign 4, 0
_080D5740:
/* 080D5740 */ .word gSpriteHandler

.balign 4, 0
_080D5744:
/* 080D5744 */ .word D_03003850

.balign 4, 0
_080D5748:
/* 080D5748 */ .word 0x0000800F
.ltorg
.end


some beatscript decompilation

asm/asm_080d5694.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D5694
/* 080D5694 */ PUSH {R4, R5, R6, LR}
/* 080D5696 */ LDR R4, _080D56D0
/* 080D5698 */ LDR R5, [R4]
/* 080D569A */ ADDS R6, R5, #0
/* 080D569C */ ADDS R6, #8
/* 080D569E */ LDR R0, _080D56D4
/* 080D56A0 */ LDR R0, [R0]
/* 080D56A2 */ ADDS R1, R5, #0
/* 080D56A4 */ ADDS R1, #0X46
/* 080D56A6 */ MOVS R2, #0
/* 080D56A8 */ LDRSH R1, [R1, R2]
/* 080D56AA */ MOVS R2, #1
/* 080D56AC */ BL sprite_set_enable_updates
/* 080D56B0 */ LDR R4, [R4]
/* 080D56B2 */ ADDS R0, R4, #0
/* 080D56B4 */ ADDS R0, #0X44
/* 080D56B6 */ LDRB R0, [R0]
/* 080D56B8 */ CMP R0, #0
/* 080D56BA */ BNE _080D56FC
/* 080D56BC */ ADDS R0, R5, #0
/* 080D56BE */ ADDS R0, #0X2F
/* 080D56C0 */ LDRB R0, [R0]
/* 080D56C2 */ CMP R0, #0
/* 080D56C4 */ BEQ _080D56D8
/* 080D56C6 */ LDR R0, [R6, #4]
/* 080D56C8 */ MOVS R1, #0X80
/* 080D56CA */ LSLS R1, R1, #5
/* 080D56CC */ B _080D56DC

.balign 4, 0
_080D56D0:
/* 080D56D0 */ .word gCurrentSceneVariable

.balign 4, 0
_080D56D4:
/* 080D56D4 */ .word gSpriteHandler
_080D56D8:
/* 080D56D8 */ LDR R0, [R6, #4]
/* 080D56DA */ LDR R1, _080D5738
_080D56DC:
/* 080D56DC */ ADDS R0, R1
/* 080D56DE */ STR R0, [R4, #0X48]
/* 080D56E0 */ LDR R0, [R6, #8]
/* 080D56E2 */ LDR R2, _080D573C
/* 080D56E4 */ ADDS R0, R2
/* 080D56E6 */ STR R0, [R4, #0X4C]
/* 080D56E8 */ LDR R0, _080D5740
/* 080D56EA */ LDR R0, [R0]
/* 080D56EC */ LDR R1, _080D5744
/* 080D56EE */ LDR R1, [R1]
/* 080D56F0 */ ADDS R1, #0X46
/* 080D56F2 */ MOVS R2, #0
/* 080D56F4 */ LDRSH R1, [R1, R2]
/* 080D56F6 */ MOVS R2, #1
/* 080D56F8 */ BL sprite_set_visible
_080D56FC:
/* 080D56FC */ LDR R0, _080D5740
/* 080D56FE */ LDR R0, [R0]
/* 080D5700 */ LDR R4, _080D5744
/* 080D5702 */ LDR R1, [R4]
/* 080D5704 */ ADDS R1, #0X46
/* 080D5706 */ MOVS R2, #0
/* 080D5708 */ LDRSH R1, [R1, R2]
/* 080D570A */ LDR R2, _080D5748
/* 080D570C */ BL func_080EF2CC
/* 080D5710 */ LDR R0, [R4]
/* 080D5712 */ ADDS R0, #0X44
/* 080D5714 */ MOVS R1, #3
/* 080D5716 */ STRB R1, [R0]
/* 080D5718 */ LDR R2, [R4]
/* 080D571A */ LDR R0, =gCurrentSceneData
/* 080D571C */ LDR R0, [R0]
/* 080D571E */ LDRH R1, [R0, #0X16]
/* 080D5720 */ LSLS R0, R1, #5
/* 080D5722 */ SUBS R0, R1
/* 080D5724 */ LSLS R0, R0, #2
/* 080D5726 */ ADDS R0, R1
/* 080D5728 */ LSLS R0, R0, #2
/* 080D572A */ RSBS R0, R0, #0
/* 080D572C */ ASRS R0, R0, #8
/* 080D572E */ ADDS R2, #0X52
/* 080D5730 */ STRH R0, [R2]
/* 080D5732 */ POP {R4, R5, R6}
/* 080D5734 */ POP {R0}
/* 080D5736 */ BX R0

.balign 4, 0
_080D574C:
/* 080D574C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080D5738:
/* 080D5738 */ .word 0xFFFFF000

.balign 4, 0
_080D573C:
/* 080D573C */ .word 0xFFFFF800

.balign 4, 0
_080D5740:
/* 080D5740 */ .word gSpriteHandler

.balign 4, 0
_080D5744:
/* 080D5744 */ .word gCurrentSceneVariable

.balign 4, 0
_080D5748:
/* 080D5748 */ .word 0x0000800F
.ltorg
.end
