asm/asm_0801743c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801743C
/* 0801743C */ PUSH {R4, LR}
/* 0801743E */ SUB SP, #0XC
/* 08017440 */ BL func_080172A8
/* 08017444 */ MOVS R0, #0
/* 08017446 */ BL scene_hide_sprite
/* 0801744A */ LDR R4, _08017494
/* 0801744C */ MOVS R1, #0
/* 0801744E */ MOVS R0, #0X80
/* 08017450 */ LSLS R0, R0, #5
/* 08017452 */ STRH R0, [R4]
/* 08017454 */ ADDS R0, R4, #0
/* 08017456 */ ADDS R0, #0X4C
/* 08017458 */ STRH R1, [R0]
/* 0801745A */ SUBS R0, #4
/* 0801745C */ STRH R1, [R0]
/* 0801745E */ MOVS R0, #2
/* 08017460 */ STR R0, [SP]
/* 08017462 */ MOVS R0, #0X1C
/* 08017464 */ STR R0, [SP, #4]
/* 08017466 */ STR R1, [SP, #8]
/* 08017468 */ MOVS R0, #0
/* 0801746A */ MOVS R1, #1
/* 0801746C */ MOVS R2, #0
/* 0801746E */ MOVS R3, #0
/* 08017470 */ BL func_0800BF7C
/* 08017474 */ LDR R0, _08017498
/* 08017476 */ ADDS R4, R0
/* 08017478 */ LDRB R0, [R4]
/* 0801747A */ MOVS R1, #1
/* 0801747C */ ORRS R0, R1
/* 0801747E */ STRB R0, [R4]
/* 08017480 */ MOVS R0, #1
/* 08017482 */ BL func_0800A200
/* 08017486 */ MOVS R0, #0
/* 08017488 */ BL func_08009EE0_stub
/* 0801748C */ ADD SP, #0XC
/* 0801748E */ POP {R4}
/* 08017490 */ POP {R0}
/* 08017492 */ BX R0

.balign 4, 0
_08017494:
/* 08017494 */ .word gGraphicsBuffer

.balign 4, 0
_08017498:
/* 08017498 */ .word 0x00000854
.ltorg
.end


more documentary

asm/asm_0801743c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801743C
/* 0801743C */ PUSH {R4, LR}
/* 0801743E */ SUB SP, #0XC
/* 08017440 */ BL func_080172A8
/* 08017444 */ MOVS R0, #0
/* 08017446 */ BL scene_hide_sprite
/* 0801744A */ LDR R4, _08017494
/* 0801744C */ MOVS R1, #0
/* 0801744E */ MOVS R0, #0X80
/* 08017450 */ LSLS R0, R0, #5
/* 08017452 */ STRH R0, [R4]
/* 08017454 */ ADDS R0, R4, #0
/* 08017456 */ ADDS R0, #0X4C
/* 08017458 */ STRH R1, [R0]
/* 0801745A */ SUBS R0, #4
/* 0801745C */ STRH R1, [R0]
/* 0801745E */ MOVS R0, #2
/* 08017460 */ STR R0, [SP]
/* 08017462 */ MOVS R0, #0X1C
/* 08017464 */ STR R0, [SP, #4]
/* 08017466 */ STR R1, [SP, #8]
/* 08017468 */ MOVS R0, #0
/* 0801746A */ MOVS R1, #1
/* 0801746C */ MOVS R2, #0
/* 0801746E */ MOVS R3, #0
/* 08017470 */ BL scene_set_bg_layer_display
/* 08017474 */ LDR R0, _08017498
/* 08017476 */ ADDS R4, R0
/* 08017478 */ LDRB R0, [R4]
/* 0801747A */ MOVS R1, #1
/* 0801747C */ ORRS R0, R1
/* 0801747E */ STRB R0, [R4]
/* 08017480 */ MOVS R0, #1
/* 08017482 */ BL func_0800A200
/* 08017486 */ MOVS R0, #0
/* 08017488 */ BL func_08009EE0_stub
/* 0801748C */ ADD SP, #0XC
/* 0801748E */ POP {R4}
/* 08017490 */ POP {R0}
/* 08017492 */ BX R0

.balign 4, 0
_08017494:
/* 08017494 */ .word gGraphicsBuffer

.balign 4, 0
_08017498:
/* 08017498 */ .word 0x00000854
.ltorg
.end
