asm/asm_0805b524.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B524
/* 0805B524 */ PUSH {R4, R5, LR}
/* 0805B526 */ LDR R2, _0805B54C
/* 0805B528 */ LDR R1, [R2]
/* 0805B52A */ MOVS R0, #0
/* 0805B52C */ STRB R0, [R1]
/* 0805B52E */ LDR R0, _0805B550
/* 0805B530 */ LDR R0, [R0]
/* 0805B532 */ MOVS R1, #0XBA
/* 0805B534 */ LSLS R1, R1, #1
/* 0805B536 */ ADDS R0, R1
/* 0805B538 */ LDRB R1, [R0]
/* 0805B53A */ ADDS R5, R2, #0
/* 0805B53C */ CMP R1, #1
/* 0805B53E */ BEQ _0805B558
/* 0805B540 */ CMP R1, #1
/* 0805B542 */ BGT _0805B554
/* 0805B544 */ CMP R1, #0
/* 0805B546 */ BEQ _0805B558
/* 0805B548 */ B _0805B55C

.balign 4, 0
_0805B54C:
/* 0805B54C */ .word D_03003850

.balign 4, 0
_0805B550:
/* 0805B550 */ .word gCurrentSceneData
_0805B554:
/* 0805B554 */ CMP R1, #2
/* 0805B556 */ BNE _0805B55C
_0805B558:
/* 0805B558 */ LDR R0, [R5]
/* 0805B55A */ STRB R1, [R0, #1]
_0805B55C:
/* 0805B55C */ LDR R0, [R5]
/* 0805B55E */ MOVS R4, #0
/* 0805B560 */ STR R4, [R0, #4]
/* 0805B562 */ ADDS R0, #0X5C
/* 0805B564 */ LDR R2, _0805B5AC
/* 0805B566 */ LDRH R1, [R2]
/* 0805B568 */ LSLS R1, R1, #8
/* 0805B56A */ LDRH R2, [R2, #2]
/* 0805B56C */ LSLS R2, R2, #8
/* 0805B56E */ BL func_0805B5B8
/* 0805B572 */ LDR R0, [R5]
/* 0805B574 */ ADDS R0, #0X78
/* 0805B576 */ LDR R2, _0805B5B0
/* 0805B578 */ LDRH R1, [R2]
/* 0805B57A */ LSLS R1, R1, #8
/* 0805B57C */ LDRH R2, [R2, #2]
/* 0805B57E */ LSLS R2, R2, #8
/* 0805B580 */ BL func_0805B5B8
/* 0805B584 */ LDR R0, [R5]
/* 0805B586 */ STR R4, [R0, #8]
/* 0805B588 */ STRB R4, [R0, #0XC]
/* 0805B58A */ LDR R1, [R5]
/* 0805B58C */ LDR R0, =D_08711BA8
/* 0805B58E */ LDRH R0, [R0, #2]
/* 0805B590 */ LSLS R0, R0, #8
/* 0805B592 */ MOVS R2, #0XC0
/* 0805B594 */ LSLS R2, R2, #5
/* 0805B596 */ ADDS R0, R2
/* 0805B598 */ STR R0, [R1, #0X14]
/* 0805B59A */ STR R4, [R1, #0X54]
/* 0805B59C */ ADDS R1, #0X58
/* 0805B59E */ STRB R4, [R1]
/* 0805B5A0 */ LDR R0, [R5]
/* 0805B5A2 */ ADDS R0, #0X59
/* 0805B5A4 */ STRB R4, [R0]
/* 0805B5A6 */ POP {R4, R5}
/* 0805B5A8 */ POP {R0}
/* 0805B5AA */ BX R0

.balign 4, 0
_0805B5B4:
/* 0805B5B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805B5AC:
/* 0805B5AC */ .word D_08711BAC

.balign 4, 0
_0805B5B0:
/* 0805B5B0 */ .word D_08711BB0
.ltorg
.end


some beatscript decompilation

asm/asm_0805b524.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805B524
/* 0805B524 */ PUSH {R4, R5, LR}
/* 0805B526 */ LDR R2, _0805B54C
/* 0805B528 */ LDR R1, [R2]
/* 0805B52A */ MOVS R0, #0
/* 0805B52C */ STRB R0, [R1]
/* 0805B52E */ LDR R0, _0805B550
/* 0805B530 */ LDR R0, [R0]
/* 0805B532 */ MOVS R1, #0XBA
/* 0805B534 */ LSLS R1, R1, #1
/* 0805B536 */ ADDS R0, R1
/* 0805B538 */ LDRB R1, [R0]
/* 0805B53A */ ADDS R5, R2, #0
/* 0805B53C */ CMP R1, #1
/* 0805B53E */ BEQ _0805B558
/* 0805B540 */ CMP R1, #1
/* 0805B542 */ BGT _0805B554
/* 0805B544 */ CMP R1, #0
/* 0805B546 */ BEQ _0805B558
/* 0805B548 */ B _0805B55C

.balign 4, 0
_0805B54C:
/* 0805B54C */ .word gCurrentSceneVariable

.balign 4, 0
_0805B550:
/* 0805B550 */ .word gCurrentSceneData
_0805B554:
/* 0805B554 */ CMP R1, #2
/* 0805B556 */ BNE _0805B55C
_0805B558:
/* 0805B558 */ LDR R0, [R5]
/* 0805B55A */ STRB R1, [R0, #1]
_0805B55C:
/* 0805B55C */ LDR R0, [R5]
/* 0805B55E */ MOVS R4, #0
/* 0805B560 */ STR R4, [R0, #4]
/* 0805B562 */ ADDS R0, #0X5C
/* 0805B564 */ LDR R2, _0805B5AC
/* 0805B566 */ LDRH R1, [R2]
/* 0805B568 */ LSLS R1, R1, #8
/* 0805B56A */ LDRH R2, [R2, #2]
/* 0805B56C */ LSLS R2, R2, #8
/* 0805B56E */ BL func_0805B5B8
/* 0805B572 */ LDR R0, [R5]
/* 0805B574 */ ADDS R0, #0X78
/* 0805B576 */ LDR R2, _0805B5B0
/* 0805B578 */ LDRH R1, [R2]
/* 0805B57A */ LSLS R1, R1, #8
/* 0805B57C */ LDRH R2, [R2, #2]
/* 0805B57E */ LSLS R2, R2, #8
/* 0805B580 */ BL func_0805B5B8
/* 0805B584 */ LDR R0, [R5]
/* 0805B586 */ STR R4, [R0, #8]
/* 0805B588 */ STRB R4, [R0, #0XC]
/* 0805B58A */ LDR R1, [R5]
/* 0805B58C */ LDR R0, =D_08711BA8
/* 0805B58E */ LDRH R0, [R0, #2]
/* 0805B590 */ LSLS R0, R0, #8
/* 0805B592 */ MOVS R2, #0XC0
/* 0805B594 */ LSLS R2, R2, #5
/* 0805B596 */ ADDS R0, R2
/* 0805B598 */ STR R0, [R1, #0X14]
/* 0805B59A */ STR R4, [R1, #0X54]
/* 0805B59C */ ADDS R1, #0X58
/* 0805B59E */ STRB R4, [R1]
/* 0805B5A0 */ LDR R0, [R5]
/* 0805B5A2 */ ADDS R0, #0X59
/* 0805B5A4 */ STRB R4, [R0]
/* 0805B5A6 */ POP {R4, R5}
/* 0805B5A8 */ POP {R0}
/* 0805B5AA */ BX R0

.balign 4, 0
_0805B5B4:
/* 0805B5B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805B5AC:
/* 0805B5AC */ .word D_08711BAC

.balign 4, 0
_0805B5B0:
/* 0805B5B0 */ .word D_08711BB0
.ltorg
.end
