asm/asm_080d3658.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3658
/* 080D3658 */ PUSH {R4, R5, R6, R7, LR}
/* 080D365A */ SUB SP, #8
/* 080D365C */ LDR R4, _080D3718
/* 080D365E */ LDR R3, [R4]
/* 080D3660 */ ADDS R6, R3, #0
/* 080D3662 */ ADDS R6, #8
/* 080D3664 */ LDR R0, [R6, #4]
/* 080D3666 */ LSLS R0, R0, #8
/* 080D3668 */ LSRS R0, R0, #0X10
/* 080D366A */ LDR R2, _080D371C
/* 080D366C */ LDR R1, [SP]
/* 080D366E */ ANDS R1, R2
/* 080D3670 */ ORRS R1, R0
/* 080D3672 */ STR R1, [SP]
/* 080D3674 */ LDR R0, [R6, #8]
/* 080D3676 */ LSLS R0, R0, #8
/* 080D3678 */ LSRS R0, R0, #0X10
/* 080D367A */ LSLS R0, R0, #0X10
/* 080D367C */ LDR R2, _080D3720
/* 080D367E */ ANDS R1, R2
/* 080D3680 */ ORRS R1, R0
/* 080D3682 */ STR R1, [SP]
/* 080D3684 */ MOVS R2, #0
/* 080D3686 */ LDR R0, _080D3724
/* 080D3688 */ ADDS R3, R0
/* 080D368A */ LDRB R3, [R3]
/* 080D368C */ CMP R2, R3
/* 080D368E */ BGE _080D375E
/* 080D3690 */ ADDS R7, R4, #0
_080D3692:
/* 080D3692 */ LSLS R2, R2, #0X10
/* 080D3694 */ ASRS R1, R2, #0X10
/* 080D3696 */ LSLS R0, R1, #2
/* 080D3698 */ ADDS R0, R1
/* 080D369A */ LSLS R0, R0, #3
/* 080D369C */ ADDS R0, #0X54
/* 080D369E */ LDR R1, [R7]
/* 080D36A0 */ ADDS R4, R1, R0
/* 080D36A2 */ LDRB R0, [R4, #0X1A]
/* 080D36A4 */ ADDS R5, R2, #0
/* 080D36A6 */ CMP R0, #0
/* 080D36A8 */ BEQ _080D3748
/* 080D36AA */ LDR R0, [R4, #4]
/* 080D36AC */ LSLS R0, R0, #8
/* 080D36AE */ LSRS R0, R0, #0X10
/* 080D36B0 */ LDR R2, _080D371C
/* 080D36B2 */ LDR R1, [SP, #4]
/* 080D36B4 */ ANDS R1, R2
/* 080D36B6 */ ORRS R1, R0
/* 080D36B8 */ STR R1, [SP, #4]
/* 080D36BA */ LDR R0, [R4, #8]
/* 080D36BC */ LSLS R0, R0, #8
/* 080D36BE */ LSRS R0, R0, #0X10
/* 080D36C0 */ LSLS R0, R0, #0X10
/* 080D36C2 */ LDR R2, _080D3720
/* 080D36C4 */ ANDS R1, R2
/* 080D36C6 */ ORRS R1, R0
/* 080D36C8 */ STR R1, [SP, #4]
/* 080D36CA */ LDRB R0, [R6, #0X1C]
/* 080D36CC */ LSLS R1, R0, #1
/* 080D36CE */ ADDS R1, R0
/* 080D36D0 */ LSLS R1, R1, #2
/* 080D36D2 */ LDR R0, _080D3728
/* 080D36D4 */ ADDS R1, R0
/* 080D36D6 */ LDRB R3, [R4, #0X16]
/* 080D36D8 */ LSLS R3, R3, #4
/* 080D36DA */ LDR R0, _080D372C
/* 080D36DC */ ADDS R3, R0
/* 080D36DE */ MOV R0, SP
/* 080D36E0 */ ADD R2, SP, #4
/* 080D36E2 */ BL gameplay_check_collision
/* 080D36E6 */ CMP R0, #0
/* 080D36E8 */ BEQ _080D3748
/* 080D36EA */ LDRB R0, [R4, #0X16]
/* 080D36EC */ CMP R0, #0
/* 080D36EE */ BEQ _080D370E
/* 080D36F0 */ CMP R0, #1
/* 080D36F2 */ BNE _080D3740
/* 080D36F4 */ LDR R1, [R7]
/* 080D36F6 */ LDR R2, _080D3730
/* 080D36F8 */ ADDS R0, R1, R2
/* 080D36FA */ LDRB R0, [R0]
/* 080D36FC */ LSLS R0, R0, #0X18
/* 080D36FE */ ASRS R0, R0, #0X18
/* 080D3700 */ CMP R0, #5
/* 080D3702 */ BNE _080D3734
/* 080D3704 */ MOVS R3, #0XE1
/* 080D3706 */ LSLS R3, R3, #2
/* 080D3708 */ ADDS R1, R3
/* 080D370A */ LDR R0, [R4, #8]
/* 080D370C */ STR R0, [R1]
_080D370E:
/* 080D370E */ ADDS R0, R4, #0
/* 080D3710 */ BL func_080D37E4
/* 080D3714 */ MOVS R0, #1
/* 080D3716 */ B _080D3760

.balign 4, 0
_080D3718:
/* 080D3718 */ .word D_03003850

.balign 4, 0
_080D371C:
/* 080D371C */ .word 0xFFFF0000

.balign 4, 0
_080D3720:
/* 080D3720 */ .word 0x0000FFFF

.balign 4, 0
_080D3724:
/* 080D3724 */ .word 0x00000375

.balign 4, 0
_080D3728:
/* 080D3728 */ .word D_083E4E74

.balign 4, 0
_080D372C:
/* 080D372C */ .word D_083E5000

.balign 4, 0
_080D3730:
/* 080D3730 */ .word 0x000003A6
_080D3734:
/* 080D3734 */ LDRB R0, [R4, #0X18]
/* 080D3736 */ ADDS R0, #1
/* 080D3738 */ STRB R0, [R4, #0X18]
_080D373A:
/* 080D373A */ MOVS R0, #1
/* 080D373C */ RSBS R0, R0, #0
/* 080D373E */ B _080D3760
_080D3740:
/* 080D3740 */ CMP R0, #4
/* 080D3742 */ BNE _080D373A
/* 080D3744 */ MOVS R0, #1
/* 080D3746 */ B _080D3760
_080D3748:
/* 080D3748 */ MOVS R0, #0X80
/* 080D374A */ LSLS R0, R0, #9
/* 080D374C */ ADDS R1, R5, R0
/* 080D374E */ LSRS R2, R1, #0X10
/* 080D3750 */ ASRS R1, R1, #0X10
/* 080D3752 */ LDR R0, [R7]
/* 080D3754 */ LDR R3, _080D3768
/* 080D3756 */ ADDS R0, R3
/* 080D3758 */ LDRB R0, [R0]
/* 080D375A */ CMP R1, R0
/* 080D375C */ BLT _080D3692
_080D375E:
/* 080D375E */ MOVS R0, #0
_080D3760:
/* 080D3760 */ ADD SP, #8
/* 080D3762 */ POP {R4, R5, R6, R7}
/* 080D3764 */ POP {R1}
/* 080D3766 */ BX R1

.balign 4, 0
_080D3768:
/* 080D3768 */ .word 0x00000375
.ltorg
.end


some beatscript decompilation

asm/asm_080d3658.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D3658
/* 080D3658 */ PUSH {R4, R5, R6, R7, LR}
/* 080D365A */ SUB SP, #8
/* 080D365C */ LDR R4, _080D3718
/* 080D365E */ LDR R3, [R4]
/* 080D3660 */ ADDS R6, R3, #0
/* 080D3662 */ ADDS R6, #8
/* 080D3664 */ LDR R0, [R6, #4]
/* 080D3666 */ LSLS R0, R0, #8
/* 080D3668 */ LSRS R0, R0, #0X10
/* 080D366A */ LDR R2, _080D371C
/* 080D366C */ LDR R1, [SP]
/* 080D366E */ ANDS R1, R2
/* 080D3670 */ ORRS R1, R0
/* 080D3672 */ STR R1, [SP]
/* 080D3674 */ LDR R0, [R6, #8]
/* 080D3676 */ LSLS R0, R0, #8
/* 080D3678 */ LSRS R0, R0, #0X10
/* 080D367A */ LSLS R0, R0, #0X10
/* 080D367C */ LDR R2, _080D3720
/* 080D367E */ ANDS R1, R2
/* 080D3680 */ ORRS R1, R0
/* 080D3682 */ STR R1, [SP]
/* 080D3684 */ MOVS R2, #0
/* 080D3686 */ LDR R0, _080D3724
/* 080D3688 */ ADDS R3, R0
/* 080D368A */ LDRB R3, [R3]
/* 080D368C */ CMP R2, R3
/* 080D368E */ BGE _080D375E
/* 080D3690 */ ADDS R7, R4, #0
_080D3692:
/* 080D3692 */ LSLS R2, R2, #0X10
/* 080D3694 */ ASRS R1, R2, #0X10
/* 080D3696 */ LSLS R0, R1, #2
/* 080D3698 */ ADDS R0, R1
/* 080D369A */ LSLS R0, R0, #3
/* 080D369C */ ADDS R0, #0X54
/* 080D369E */ LDR R1, [R7]
/* 080D36A0 */ ADDS R4, R1, R0
/* 080D36A2 */ LDRB R0, [R4, #0X1A]
/* 080D36A4 */ ADDS R5, R2, #0
/* 080D36A6 */ CMP R0, #0
/* 080D36A8 */ BEQ _080D3748
/* 080D36AA */ LDR R0, [R4, #4]
/* 080D36AC */ LSLS R0, R0, #8
/* 080D36AE */ LSRS R0, R0, #0X10
/* 080D36B0 */ LDR R2, _080D371C
/* 080D36B2 */ LDR R1, [SP, #4]
/* 080D36B4 */ ANDS R1, R2
/* 080D36B6 */ ORRS R1, R0
/* 080D36B8 */ STR R1, [SP, #4]
/* 080D36BA */ LDR R0, [R4, #8]
/* 080D36BC */ LSLS R0, R0, #8
/* 080D36BE */ LSRS R0, R0, #0X10
/* 080D36C0 */ LSLS R0, R0, #0X10
/* 080D36C2 */ LDR R2, _080D3720
/* 080D36C4 */ ANDS R1, R2
/* 080D36C6 */ ORRS R1, R0
/* 080D36C8 */ STR R1, [SP, #4]
/* 080D36CA */ LDRB R0, [R6, #0X1C]
/* 080D36CC */ LSLS R1, R0, #1
/* 080D36CE */ ADDS R1, R0
/* 080D36D0 */ LSLS R1, R1, #2
/* 080D36D2 */ LDR R0, _080D3728
/* 080D36D4 */ ADDS R1, R0
/* 080D36D6 */ LDRB R3, [R4, #0X16]
/* 080D36D8 */ LSLS R3, R3, #4
/* 080D36DA */ LDR R0, _080D372C
/* 080D36DC */ ADDS R3, R0
/* 080D36DE */ MOV R0, SP
/* 080D36E0 */ ADD R2, SP, #4
/* 080D36E2 */ BL gameplay_check_collision
/* 080D36E6 */ CMP R0, #0
/* 080D36E8 */ BEQ _080D3748
/* 080D36EA */ LDRB R0, [R4, #0X16]
/* 080D36EC */ CMP R0, #0
/* 080D36EE */ BEQ _080D370E
/* 080D36F0 */ CMP R0, #1
/* 080D36F2 */ BNE _080D3740
/* 080D36F4 */ LDR R1, [R7]
/* 080D36F6 */ LDR R2, _080D3730
/* 080D36F8 */ ADDS R0, R1, R2
/* 080D36FA */ LDRB R0, [R0]
/* 080D36FC */ LSLS R0, R0, #0X18
/* 080D36FE */ ASRS R0, R0, #0X18
/* 080D3700 */ CMP R0, #5
/* 080D3702 */ BNE _080D3734
/* 080D3704 */ MOVS R3, #0XE1
/* 080D3706 */ LSLS R3, R3, #2
/* 080D3708 */ ADDS R1, R3
/* 080D370A */ LDR R0, [R4, #8]
/* 080D370C */ STR R0, [R1]
_080D370E:
/* 080D370E */ ADDS R0, R4, #0
/* 080D3710 */ BL func_080D37E4
/* 080D3714 */ MOVS R0, #1
/* 080D3716 */ B _080D3760

.balign 4, 0
_080D3718:
/* 080D3718 */ .word gCurrentSceneVariable

.balign 4, 0
_080D371C:
/* 080D371C */ .word 0xFFFF0000

.balign 4, 0
_080D3720:
/* 080D3720 */ .word 0x0000FFFF

.balign 4, 0
_080D3724:
/* 080D3724 */ .word 0x00000375

.balign 4, 0
_080D3728:
/* 080D3728 */ .word D_083E4E74

.balign 4, 0
_080D372C:
/* 080D372C */ .word D_083E5000

.balign 4, 0
_080D3730:
/* 080D3730 */ .word 0x000003A6
_080D3734:
/* 080D3734 */ LDRB R0, [R4, #0X18]
/* 080D3736 */ ADDS R0, #1
/* 080D3738 */ STRB R0, [R4, #0X18]
_080D373A:
/* 080D373A */ MOVS R0, #1
/* 080D373C */ RSBS R0, R0, #0
/* 080D373E */ B _080D3760
_080D3740:
/* 080D3740 */ CMP R0, #4
/* 080D3742 */ BNE _080D373A
/* 080D3744 */ MOVS R0, #1
/* 080D3746 */ B _080D3760
_080D3748:
/* 080D3748 */ MOVS R0, #0X80
/* 080D374A */ LSLS R0, R0, #9
/* 080D374C */ ADDS R1, R5, R0
/* 080D374E */ LSRS R2, R1, #0X10
/* 080D3750 */ ASRS R1, R1, #0X10
/* 080D3752 */ LDR R0, [R7]
/* 080D3754 */ LDR R3, _080D3768
/* 080D3756 */ ADDS R0, R3
/* 080D3758 */ LDRB R0, [R0]
/* 080D375A */ CMP R1, R0
/* 080D375C */ BLT _080D3692
_080D375E:
/* 080D375E */ MOVS R0, #0
_080D3760:
/* 080D3760 */ ADD SP, #8
/* 080D3762 */ POP {R4, R5, R6, R7}
/* 080D3764 */ POP {R1}
/* 080D3766 */ BX R1

.balign 4, 0
_080D3768:
/* 080D3768 */ .word 0x00000375
.ltorg
.end
