asm/asm_08056568.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056568
/* 08056568 */ PUSH {R4, R5, R6, R7, LR}
/* 0805656A */ MOV R7, R8
/* 0805656C */ PUSH {R7}
/* 0805656E */ LDR R0, _08056588
/* 08056570 */ LDR R0, [R0]
/* 08056572 */ ADDS R5, R0, #0
/* 08056574 */ ADDS R5, #0X90
/* 08056576 */ LDRB R0, [R0]
/* 08056578 */ CMP R0, #4
/* 0805657A */ BLS _0805657E
/* 0805657C */ B _0805675E
_0805657E:
/* 0805657E */ LSLS R0, R0, #2
/* 08056580 */ LDR R1, _0805658C
/* 08056582 */ ADDS R0, R1
/* 08056584 */ LDR R0, [R0]
/* 08056586 */ MOV PC, R0

.balign 4, 0
_08056588:
/* 08056588 */ .word D_03003850

.balign 4, 0
_0805658C:
/* 0805658C */ .word D_08056590

.balign 4, 0
D_08056590:
/* 08056590 */ .word _080565A4

.balign 4, 0
/* 08056594 */ .word _080565C8

.balign 4, 0
/* 08056598 */ .word _0805661C

.balign 4, 0
/* 0805659C */ .word _0805674C

.balign 4, 0
/* 080565A0 */ .word _0805675E
_080565A4:
/* 080565A4 */ LDR R0, _080565BC
/* 080565A6 */ LDR R0, [R0]
/* 080565A8 */ LDR R1, _080565C0
/* 080565AA */ ADDS R0, R1
/* 080565AC */ LDRB R1, [R0]
/* 080565AE */ CMP R1, #1
/* 080565B0 */ BEQ _080565B4
/* 080565B2 */ B _0805675E
_080565B4:
/* 080565B4 */ LDR R0, _080565C4
/* 080565B6 */ LDR R0, [R0]
/* 080565B8 */ STRB R1, [R0]
/* 080565BA */ B _0805675E

.balign 4, 0
_080565BC:
/* 080565BC */ .word gCurrentSceneData

.balign 4, 0
_080565C0:
/* 080565C0 */ .word 0x00000173

.balign 4, 0
_080565C4:
/* 080565C4 */ .word D_03003850
_080565C8:
/* 080565C8 */ LDR R4, _08056614
/* 080565CA */ LDR R0, [R4]
/* 080565CC */ LDR R5, _08056618
/* 080565CE */ LDR R1, [R5]
/* 080565D0 */ ADDS R1, #0X40
/* 080565D2 */ MOVS R2, #0
/* 080565D4 */ LDRSH R1, [R1, R2]
/* 080565D6 */ MOVS R2, #1
/* 080565D8 */ BL sprite_set_visible
/* 080565DC */ LDR R0, [R4]
/* 080565DE */ LDR R1, [R5]
/* 080565E0 */ ADDS R1, #0X70
/* 080565E2 */ MOVS R3, #0
/* 080565E4 */ LDRSH R1, [R1, R3]
/* 080565E6 */ MOVS R2, #1
/* 080565E8 */ BL sprite_set_visible
/* 080565EC */ LDR R0, [R4]
/* 080565EE */ LDR R1, [R5]
/* 080565F0 */ ADDS R1, #0X70
/* 080565F2 */ MOVS R2, #0
/* 080565F4 */ LDRSH R1, [R1, R2]
/* 080565F6 */ MOVS R2, #0
/* 080565F8 */ BL sprite_set_enable_updates
/* 080565FC */ LDR R0, [R4]
/* 080565FE */ LDR R1, [R5]
/* 08056600 */ ADDS R1, #0X80
/* 08056602 */ MOVS R3, #0
/* 08056604 */ LDRSH R1, [R1, R3]
/* 08056606 */ MOVS R2, #1
/* 08056608 */ BL sprite_set_visible
/* 0805660C */ LDR R1, [R5]
/* 0805660E */ MOVS R0, #2
/* 08056610 */ STRB R0, [R1]
/* 08056612 */ B _0805675E

.balign 4, 0
_08056614:
/* 08056614 */ .word gSpriteHandler

.balign 4, 0
_08056618:
/* 08056618 */ .word D_03003850
_0805661C:
/* 0805661C */ BL func_080567B4
/* 08056620 */ MOVS R0, #0
/* 08056622 */ MOV R8, R0
/* 08056624 */ LDR R0, _080566A8
/* 08056626 */ LDR R0, [R0]
/* 08056628 */ ADDS R0, #0X2C
/* 0805662A */ LDRB R0, [R0]
/* 0805662C */ CMP R8, R0
/* 0805662E */ BHS _08056666
/* 08056630 */ ADDS R4, R5, #0
/* 08056632 */ ADDS R4, #0XC
_08056634:
/* 08056634 */ LDRB R0, [R4, #2]
/* 08056636 */ MOVS R1, #1
/* 08056638 */ ORRS R0, R1
/* 0805663A */ STRB R0, [R4, #2]
/* 0805663C */ LDR R0, _080566AC
/* 0805663E */ LDR R0, [R0]
/* 08056640 */ MOVS R2, #0
/* 08056642 */ LDRSH R1, [R4, R2]
/* 08056644 */ MOVS R2, #0
/* 08056646 */ BL sprite_set_enable_updates
/* 0805664A */ MOV R3, R8
/* 0805664C */ LSLS R0, R3, #0X18
/* 0805664E */ LSRS R0, R0, #0X18
/* 08056650 */ BL func_080568FC
/* 08056654 */ ADDS R4, #0X14
/* 08056656 */ MOVS R0, #1
/* 08056658 */ ADD R8, R0
/* 0805665A */ LDR R0, _080566A8
/* 0805665C */ LDR R0, [R0]
/* 0805665E */ ADDS R0, #0X2C
/* 08056660 */ LDRB R0, [R0]
/* 08056662 */ CMP R8, R0
/* 08056664 */ BLO _08056634
_08056666:
/* 08056666 */ BL func_08056F80
/* 0805666A */ MOVS R1, #0
/* 0805666C */ MOV R8, R1
/* 0805666E */ LDR R0, _080566A8
/* 08056670 */ LDR R0, [R0]
/* 08056672 */ ADDS R0, #0X2C
/* 08056674 */ LDRB R0, [R0]
/* 08056676 */ CMP R8, R0
/* 08056678 */ BHS _0805675E
/* 0805667A */ ADDS R6, R5, #0
_0805667C:
/* 0805667C */ LDRB R1, [R5, #0XE]
/* 0805667E */ MOVS R0, #0X60
/* 08056680 */ ANDS R0, R1
/* 08056682 */ CMP R0, #0X20
/* 08056684 */ BNE _08056732
/* 08056686 */ ADDS R0, R6, #0
/* 08056688 */ BL func_08057050
/* 0805668C */ LSLS R0, R0, #0X18
/* 0805668E */ CMP R0, #0
/* 08056690 */ BEQ _080566B0
/* 08056692 */ MOVS R0, #0X18
/* 08056694 */ BL func_0800C9A4
/* 08056698 */ MOVS R0, #1
/* 0805669A */ BL func_0800A128
/* 0805669E */ LDR R0, _080566A8
/* 080566A0 */ LDR R1, [R0]
/* 080566A2 */ MOVS R0, #3
/* 080566A4 */ STRB R0, [R1]
/* 080566A6 */ B _08056732

.balign 4, 0
_080566A8:
/* 080566A8 */ .word D_03003850

.balign 4, 0
_080566AC:
/* 080566AC */ .word gSpriteHandler
_080566B0:
/* 080566B0 */ LDR R7, _08056710
/* 080566B2 */ LDR R0, [R7]
/* 080566B4 */ ADDS R0, #0X40
/* 080566B6 */ ADDS R1, R6, #0
/* 080566B8 */ BL func_080568AC
/* 080566BC */ LSLS R0, R0, #0X18
/* 080566BE */ CMP R0, #0
/* 080566C0 */ BEQ _08056724
/* 080566C2 */ LDR R0, [R7]
/* 080566C4 */ LDRB R0, [R0, #4]
/* 080566C6 */ LSLS R0, R0, #0X1B
/* 080566C8 */ CMP R0, #0
/* 080566CA */ BLT _08056732
/* 080566CC */ LDR R4, _08056714
/* 080566CE */ LDR R0, [R4]
/* 080566D0 */ MOVS R2, #0X10
/* 080566D2 */ LDRSH R1, [R5, R2]
/* 080566D4 */ MOVS R2, #1
/* 080566D6 */ BL sprite_set_visible
/* 080566DA */ LDR R0, [R4]
/* 080566DC */ MOVS R3, #0X10
/* 080566DE */ LDRSH R1, [R5, R3]
/* 080566E0 */ LDR R2, [R5]
/* 080566E2 */ LSLS R2, R2, #8
/* 080566E4 */ ASRS R2, R2, #0X10
/* 080566E6 */ LDR R3, [R5, #4]
/* 080566E8 */ LSLS R3, R3, #8
/* 080566EA */ ASRS R3, R3, #0X10
/* 080566EC */ BL func_080EF224
/* 080566F0 */ LDR R0, _08056718
/* 080566F2 */ LDR R0, [R0]
/* 080566F4 */ LDR R1, _0805671C
/* 080566F6 */ ADDS R0, R1
/* 080566F8 */ LDRB R0, [R0]
/* 080566FA */ CMP R0, #1
/* 080566FC */ BNE _08056704
/* 080566FE */ LDR R0, _08056720
/* 08056700 */ BL func_0800C7FC
_08056704:
/* 08056704 */ LDR R0, [R7]
/* 08056706 */ LDRB R1, [R0, #4]
/* 08056708 */ MOVS R2, #0X10
/* 0805670A */ ORRS R1, R2
/* 0805670C */ B _08056730

.balign 4, 0
_08056710:
/* 08056710 */ .word D_03003850

.balign 4, 0
_08056714:
/* 08056714 */ .word gSpriteHandler

.balign 4, 0
_08056718:
/* 08056718 */ .word gCurrentSceneData

.balign 4, 0
_0805671C:
/* 0805671C */ .word 0x00000173

.balign 4, 0
_08056720:
/* 08056720 */ .word D_083FD55C
_08056724:
/* 08056724 */ LDR R0, [R7]
/* 08056726 */ LDRB R1, [R0, #4]
/* 08056728 */ MOVS R3, #0X11
/* 0805672A */ RSBS R3, R3, #0
/* 0805672C */ ADDS R2, R3, #0
/* 0805672E */ ANDS R1, R2
_08056730:
/* 08056730 */ STRB R1, [R0, #4]
_08056732:
/* 08056732 */ ADDS R5, #0X14
/* 08056734 */ ADDS R6, #0X14
/* 08056736 */ MOVS R0, #1
/* 08056738 */ ADD R8, R0
/* 0805673A */ LDR R0, _08056748
/* 0805673C */ LDR R0, [R0]
/* 0805673E */ ADDS R0, #0X2C
/* 08056740 */ LDRB R0, [R0]
/* 08056742 */ CMP R8, R0
/* 08056744 */ BLO _0805667C
/* 08056746 */ B _0805675E

.balign 4, 0
_08056748:
/* 08056748 */ .word D_03003850
_0805674C:
/* 0805674C */ LDR R0, _08056778
/* 0805674E */ LDR R0, [R0]
/* 08056750 */ LDR R1, _0805677C
/* 08056752 */ ADDS R0, R1
/* 08056754 */ LDRB R0, [R0]
/* 08056756 */ CMP R0, #1
/* 08056758 */ BNE _0805675E
/* 0805675A */ BL func_080570D4
_0805675E:
/* 0805675E */ LDR R0, =D_03003850
/* 08056760 */ LDR R1, [R0]
/* 08056762 */ LDRB R0, [R1, #4]
/* 08056764 */ LSLS R0, R0, #0X1C
/* 08056766 */ CMP R0, #0
/* 08056768 */ BGE _0805676E
/* 0805676A */ MOVS R0, #3
/* 0805676C */ STRB R0, [R1]
_0805676E:
/* 0805676E */ POP {R3}
/* 08056770 */ MOV R8, R3
/* 08056772 */ POP {R4, R5, R6, R7}
/* 08056774 */ POP {R0}
/* 08056776 */ BX R0

.balign 4, 0
_08056780:
/* 08056780 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08056778:
/* 08056778 */ .word gCurrentSceneData

.balign 4, 0
_0805677C:
/* 0805677C */ .word 0x00000173
.ltorg
.end


some beatscript decompilation

asm/asm_08056568.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056568
/* 08056568 */ PUSH {R4, R5, R6, R7, LR}
/* 0805656A */ MOV R7, R8
/* 0805656C */ PUSH {R7}
/* 0805656E */ LDR R0, _08056588
/* 08056570 */ LDR R0, [R0]
/* 08056572 */ ADDS R5, R0, #0
/* 08056574 */ ADDS R5, #0X90
/* 08056576 */ LDRB R0, [R0]
/* 08056578 */ CMP R0, #4
/* 0805657A */ BLS _0805657E
/* 0805657C */ B _0805675E
_0805657E:
/* 0805657E */ LSLS R0, R0, #2
/* 08056580 */ LDR R1, _0805658C
/* 08056582 */ ADDS R0, R1
/* 08056584 */ LDR R0, [R0]
/* 08056586 */ MOV PC, R0

.balign 4, 0
_08056588:
/* 08056588 */ .word gCurrentSceneVariable

.balign 4, 0
_0805658C:
/* 0805658C */ .word D_08056590

.balign 4, 0
D_08056590:
/* 08056590 */ .word _080565A4

.balign 4, 0
/* 08056594 */ .word _080565C8

.balign 4, 0
/* 08056598 */ .word _0805661C

.balign 4, 0
/* 0805659C */ .word _0805674C

.balign 4, 0
/* 080565A0 */ .word _0805675E
_080565A4:
/* 080565A4 */ LDR R0, _080565BC
/* 080565A6 */ LDR R0, [R0]
/* 080565A8 */ LDR R1, _080565C0
/* 080565AA */ ADDS R0, R1
/* 080565AC */ LDRB R1, [R0]
/* 080565AE */ CMP R1, #1
/* 080565B0 */ BEQ _080565B4
/* 080565B2 */ B _0805675E
_080565B4:
/* 080565B4 */ LDR R0, _080565C4
/* 080565B6 */ LDR R0, [R0]
/* 080565B8 */ STRB R1, [R0]
/* 080565BA */ B _0805675E

.balign 4, 0
_080565BC:
/* 080565BC */ .word gCurrentSceneData

.balign 4, 0
_080565C0:
/* 080565C0 */ .word 0x00000173

.balign 4, 0
_080565C4:
/* 080565C4 */ .word gCurrentSceneVariable
_080565C8:
/* 080565C8 */ LDR R4, _08056614
/* 080565CA */ LDR R0, [R4]
/* 080565CC */ LDR R5, _08056618
/* 080565CE */ LDR R1, [R5]
/* 080565D0 */ ADDS R1, #0X40
/* 080565D2 */ MOVS R2, #0
/* 080565D4 */ LDRSH R1, [R1, R2]
/* 080565D6 */ MOVS R2, #1
/* 080565D8 */ BL sprite_set_visible
/* 080565DC */ LDR R0, [R4]
/* 080565DE */ LDR R1, [R5]
/* 080565E0 */ ADDS R1, #0X70
/* 080565E2 */ MOVS R3, #0
/* 080565E4 */ LDRSH R1, [R1, R3]
/* 080565E6 */ MOVS R2, #1
/* 080565E8 */ BL sprite_set_visible
/* 080565EC */ LDR R0, [R4]
/* 080565EE */ LDR R1, [R5]
/* 080565F0 */ ADDS R1, #0X70
/* 080565F2 */ MOVS R2, #0
/* 080565F4 */ LDRSH R1, [R1, R2]
/* 080565F6 */ MOVS R2, #0
/* 080565F8 */ BL sprite_set_enable_updates
/* 080565FC */ LDR R0, [R4]
/* 080565FE */ LDR R1, [R5]
/* 08056600 */ ADDS R1, #0X80
/* 08056602 */ MOVS R3, #0
/* 08056604 */ LDRSH R1, [R1, R3]
/* 08056606 */ MOVS R2, #1
/* 08056608 */ BL sprite_set_visible
/* 0805660C */ LDR R1, [R5]
/* 0805660E */ MOVS R0, #2
/* 08056610 */ STRB R0, [R1]
/* 08056612 */ B _0805675E

.balign 4, 0
_08056614:
/* 08056614 */ .word gSpriteHandler

.balign 4, 0
_08056618:
/* 08056618 */ .word gCurrentSceneVariable
_0805661C:
/* 0805661C */ BL func_080567B4
/* 08056620 */ MOVS R0, #0
/* 08056622 */ MOV R8, R0
/* 08056624 */ LDR R0, _080566A8
/* 08056626 */ LDR R0, [R0]
/* 08056628 */ ADDS R0, #0X2C
/* 0805662A */ LDRB R0, [R0]
/* 0805662C */ CMP R8, R0
/* 0805662E */ BHS _08056666
/* 08056630 */ ADDS R4, R5, #0
/* 08056632 */ ADDS R4, #0XC
_08056634:
/* 08056634 */ LDRB R0, [R4, #2]
/* 08056636 */ MOVS R1, #1
/* 08056638 */ ORRS R0, R1
/* 0805663A */ STRB R0, [R4, #2]
/* 0805663C */ LDR R0, _080566AC
/* 0805663E */ LDR R0, [R0]
/* 08056640 */ MOVS R2, #0
/* 08056642 */ LDRSH R1, [R4, R2]
/* 08056644 */ MOVS R2, #0
/* 08056646 */ BL sprite_set_enable_updates
/* 0805664A */ MOV R3, R8
/* 0805664C */ LSLS R0, R3, #0X18
/* 0805664E */ LSRS R0, R0, #0X18
/* 08056650 */ BL func_080568FC
/* 08056654 */ ADDS R4, #0X14
/* 08056656 */ MOVS R0, #1
/* 08056658 */ ADD R8, R0
/* 0805665A */ LDR R0, _080566A8
/* 0805665C */ LDR R0, [R0]
/* 0805665E */ ADDS R0, #0X2C
/* 08056660 */ LDRB R0, [R0]
/* 08056662 */ CMP R8, R0
/* 08056664 */ BLO _08056634
_08056666:
/* 08056666 */ BL func_08056F80
/* 0805666A */ MOVS R1, #0
/* 0805666C */ MOV R8, R1
/* 0805666E */ LDR R0, _080566A8
/* 08056670 */ LDR R0, [R0]
/* 08056672 */ ADDS R0, #0X2C
/* 08056674 */ LDRB R0, [R0]
/* 08056676 */ CMP R8, R0
/* 08056678 */ BHS _0805675E
/* 0805667A */ ADDS R6, R5, #0
_0805667C:
/* 0805667C */ LDRB R1, [R5, #0XE]
/* 0805667E */ MOVS R0, #0X60
/* 08056680 */ ANDS R0, R1
/* 08056682 */ CMP R0, #0X20
/* 08056684 */ BNE _08056732
/* 08056686 */ ADDS R0, R6, #0
/* 08056688 */ BL func_08057050
/* 0805668C */ LSLS R0, R0, #0X18
/* 0805668E */ CMP R0, #0
/* 08056690 */ BEQ _080566B0
/* 08056692 */ MOVS R0, #0X18
/* 08056694 */ BL func_0800C9A4
/* 08056698 */ MOVS R0, #1
/* 0805669A */ BL func_0800A128
/* 0805669E */ LDR R0, _080566A8
/* 080566A0 */ LDR R1, [R0]
/* 080566A2 */ MOVS R0, #3
/* 080566A4 */ STRB R0, [R1]
/* 080566A6 */ B _08056732

.balign 4, 0
_080566A8:
/* 080566A8 */ .word gCurrentSceneVariable

.balign 4, 0
_080566AC:
/* 080566AC */ .word gSpriteHandler
_080566B0:
/* 080566B0 */ LDR R7, _08056710
/* 080566B2 */ LDR R0, [R7]
/* 080566B4 */ ADDS R0, #0X40
/* 080566B6 */ ADDS R1, R6, #0
/* 080566B8 */ BL func_080568AC
/* 080566BC */ LSLS R0, R0, #0X18
/* 080566BE */ CMP R0, #0
/* 080566C0 */ BEQ _08056724
/* 080566C2 */ LDR R0, [R7]
/* 080566C4 */ LDRB R0, [R0, #4]
/* 080566C6 */ LSLS R0, R0, #0X1B
/* 080566C8 */ CMP R0, #0
/* 080566CA */ BLT _08056732
/* 080566CC */ LDR R4, _08056714
/* 080566CE */ LDR R0, [R4]
/* 080566D0 */ MOVS R2, #0X10
/* 080566D2 */ LDRSH R1, [R5, R2]
/* 080566D4 */ MOVS R2, #1
/* 080566D6 */ BL sprite_set_visible
/* 080566DA */ LDR R0, [R4]
/* 080566DC */ MOVS R3, #0X10
/* 080566DE */ LDRSH R1, [R5, R3]
/* 080566E0 */ LDR R2, [R5]
/* 080566E2 */ LSLS R2, R2, #8
/* 080566E4 */ ASRS R2, R2, #0X10
/* 080566E6 */ LDR R3, [R5, #4]
/* 080566E8 */ LSLS R3, R3, #8
/* 080566EA */ ASRS R3, R3, #0X10
/* 080566EC */ BL func_080EF224
/* 080566F0 */ LDR R0, _08056718
/* 080566F2 */ LDR R0, [R0]
/* 080566F4 */ LDR R1, _0805671C
/* 080566F6 */ ADDS R0, R1
/* 080566F8 */ LDRB R0, [R0]
/* 080566FA */ CMP R0, #1
/* 080566FC */ BNE _08056704
/* 080566FE */ LDR R0, _08056720
/* 08056700 */ BL func_0800C7FC
_08056704:
/* 08056704 */ LDR R0, [R7]
/* 08056706 */ LDRB R1, [R0, #4]
/* 08056708 */ MOVS R2, #0X10
/* 0805670A */ ORRS R1, R2
/* 0805670C */ B _08056730

.balign 4, 0
_08056710:
/* 08056710 */ .word gCurrentSceneVariable

.balign 4, 0
_08056714:
/* 08056714 */ .word gSpriteHandler

.balign 4, 0
_08056718:
/* 08056718 */ .word gCurrentSceneData

.balign 4, 0
_0805671C:
/* 0805671C */ .word 0x00000173

.balign 4, 0
_08056720:
/* 08056720 */ .word D_083FD55C
_08056724:
/* 08056724 */ LDR R0, [R7]
/* 08056726 */ LDRB R1, [R0, #4]
/* 08056728 */ MOVS R3, #0X11
/* 0805672A */ RSBS R3, R3, #0
/* 0805672C */ ADDS R2, R3, #0
/* 0805672E */ ANDS R1, R2
_08056730:
/* 08056730 */ STRB R1, [R0, #4]
_08056732:
/* 08056732 */ ADDS R5, #0X14
/* 08056734 */ ADDS R6, #0X14
/* 08056736 */ MOVS R0, #1
/* 08056738 */ ADD R8, R0
/* 0805673A */ LDR R0, _08056748
/* 0805673C */ LDR R0, [R0]
/* 0805673E */ ADDS R0, #0X2C
/* 08056740 */ LDRB R0, [R0]
/* 08056742 */ CMP R8, R0
/* 08056744 */ BLO _0805667C
/* 08056746 */ B _0805675E

.balign 4, 0
_08056748:
/* 08056748 */ .word gCurrentSceneVariable
_0805674C:
/* 0805674C */ LDR R0, _08056778
/* 0805674E */ LDR R0, [R0]
/* 08056750 */ LDR R1, _0805677C
/* 08056752 */ ADDS R0, R1
/* 08056754 */ LDRB R0, [R0]
/* 08056756 */ CMP R0, #1
/* 08056758 */ BNE _0805675E
/* 0805675A */ BL func_080570D4
_0805675E:
/* 0805675E */ LDR R0, =gCurrentSceneVariable
/* 08056760 */ LDR R1, [R0]
/* 08056762 */ LDRB R0, [R1, #4]
/* 08056764 */ LSLS R0, R0, #0X1C
/* 08056766 */ CMP R0, #0
/* 08056768 */ BGE _0805676E
/* 0805676A */ MOVS R0, #3
/* 0805676C */ STRB R0, [R1]
_0805676E:
/* 0805676E */ POP {R3}
/* 08056770 */ MOV R8, R3
/* 08056772 */ POP {R4, R5, R6, R7}
/* 08056774 */ POP {R0}
/* 08056776 */ BX R0

.balign 4, 0
_08056780:
/* 08056780 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08056778:
/* 08056778 */ .word gCurrentSceneData

.balign 4, 0
_0805677C:
/* 0805677C */ .word 0x00000173
.ltorg
.end
