asm/asm_0808b080.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808B080
/* 0808B080 */ PUSH {R4, R5, R6, LR}
/* 0808B082 */ MOVS R2, #0
/* 0808B084 */ LDR R1, _0808B100
/* 0808B086 */ LDR R0, [R1]
/* 0808B088 */ MOVS R3, #0XDE
/* 0808B08A */ LSLS R3, R3, #2
/* 0808B08C */ ADDS R0, R3
/* 0808B08E */ MOVS R3, #0
/* 0808B090 */ LDRSH R0, [R0, R3]
/* 0808B092 */ CMP R2, R0
/* 0808B094 */ BGE _0808B0FA
/* 0808B096 */ ADDS R6, R1, #0
_0808B098:
/* 0808B098 */ LSLS R0, R2, #0X10
/* 0808B09A */ ASRS R5, R0, #0X10
/* 0808B09C */ LSLS R0, R5, #4
/* 0808B09E */ ADDS R0, R5
/* 0808B0A0 */ LSLS R0, R0, #2
/* 0808B0A2 */ MOVS R1, #0XDF
/* 0808B0A4 */ LSLS R1, R1, #2
/* 0808B0A6 */ ADDS R0, R1
/* 0808B0A8 */ LDR R1, [R6]
/* 0808B0AA */ ADDS R4, R1, R0
/* 0808B0AC */ LDRB R0, [R4, #0X1A]
/* 0808B0AE */ CMP R0, #0
/* 0808B0B0 */ BEQ _0808B0E2
/* 0808B0B2 */ LDR R1, [R4, #0X40]
/* 0808B0B4 */ ADDS R0, R4, #0
/* 0808B0B6 */ BL _call_via_r1
/* 0808B0BA */ MOVS R1, #0X19
/* 0808B0BC */ LDRSB R1, [R4, R1]
/* 0808B0BE */ LDR R0, [R6]
/* 0808B0C0 */ MOVS R2, #2
/* 0808B0C2 */ LDRSH R0, [R0, R2]
/* 0808B0C4 */ MULS R0, R1, R0
/* 0808B0C6 */ LDR R3, [R4, #8]
/* 0808B0C8 */ ADDS R3, R0
/* 0808B0CA */ STR R3, [R4, #8]
/* 0808B0CC */ LDR R0, =gSpriteHandler
/* 0808B0CE */ LDR R0, [R0]
/* 0808B0D0 */ MOVS R2, #0
/* 0808B0D2 */ LDRSH R1, [R4, R2]
/* 0808B0D4 */ LDR R2, [R4, #4]
/* 0808B0D6 */ LSLS R2, R2, #8
/* 0808B0D8 */ ASRS R2, R2, #0X10
/* 0808B0DA */ LSLS R3, R3, #8
/* 0808B0DC */ ASRS R3, R3, #0X10
/* 0808B0DE */ BL func_080EF224
_0808B0E2:
/* 0808B0E2 */ ADDS R0, R5, #1
/* 0808B0E4 */ LSLS R0, R0, #0X10
/* 0808B0E6 */ LDR R1, [R6]
/* 0808B0E8 */ MOVS R3, #0XDE
/* 0808B0EA */ LSLS R3, R3, #2
/* 0808B0EC */ ADDS R1, R3
/* 0808B0EE */ LSRS R2, R0, #0X10
/* 0808B0F0 */ ASRS R0, R0, #0X10
/* 0808B0F2 */ MOVS R3, #0
/* 0808B0F4 */ LDRSH R1, [R1, R3]
/* 0808B0F6 */ CMP R0, R1
/* 0808B0F8 */ BLT _0808B098
_0808B0FA:
/* 0808B0FA */ POP {R4, R5, R6}
/* 0808B0FC */ POP {R0}
/* 0808B0FE */ BX R0

.balign 4, 0
_0808B104:
/* 0808B104 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808B100:
/* 0808B100 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0808b080.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808B080
/* 0808B080 */ PUSH {R4, R5, R6, LR}
/* 0808B082 */ MOVS R2, #0
/* 0808B084 */ LDR R1, _0808B100
/* 0808B086 */ LDR R0, [R1]
/* 0808B088 */ MOVS R3, #0XDE
/* 0808B08A */ LSLS R3, R3, #2
/* 0808B08C */ ADDS R0, R3
/* 0808B08E */ MOVS R3, #0
/* 0808B090 */ LDRSH R0, [R0, R3]
/* 0808B092 */ CMP R2, R0
/* 0808B094 */ BGE _0808B0FA
/* 0808B096 */ ADDS R6, R1, #0
_0808B098:
/* 0808B098 */ LSLS R0, R2, #0X10
/* 0808B09A */ ASRS R5, R0, #0X10
/* 0808B09C */ LSLS R0, R5, #4
/* 0808B09E */ ADDS R0, R5
/* 0808B0A0 */ LSLS R0, R0, #2
/* 0808B0A2 */ MOVS R1, #0XDF
/* 0808B0A4 */ LSLS R1, R1, #2
/* 0808B0A6 */ ADDS R0, R1
/* 0808B0A8 */ LDR R1, [R6]
/* 0808B0AA */ ADDS R4, R1, R0
/* 0808B0AC */ LDRB R0, [R4, #0X1A]
/* 0808B0AE */ CMP R0, #0
/* 0808B0B0 */ BEQ _0808B0E2
/* 0808B0B2 */ LDR R1, [R4, #0X40]
/* 0808B0B4 */ ADDS R0, R4, #0
/* 0808B0B6 */ BL _call_via_r1
/* 0808B0BA */ MOVS R1, #0X19
/* 0808B0BC */ LDRSB R1, [R4, R1]
/* 0808B0BE */ LDR R0, [R6]
/* 0808B0C0 */ MOVS R2, #2
/* 0808B0C2 */ LDRSH R0, [R0, R2]
/* 0808B0C4 */ MULS R0, R1, R0
/* 0808B0C6 */ LDR R3, [R4, #8]
/* 0808B0C8 */ ADDS R3, R0
/* 0808B0CA */ STR R3, [R4, #8]
/* 0808B0CC */ LDR R0, =gSpriteHandler
/* 0808B0CE */ LDR R0, [R0]
/* 0808B0D0 */ MOVS R2, #0
/* 0808B0D2 */ LDRSH R1, [R4, R2]
/* 0808B0D4 */ LDR R2, [R4, #4]
/* 0808B0D6 */ LSLS R2, R2, #8
/* 0808B0D8 */ ASRS R2, R2, #0X10
/* 0808B0DA */ LSLS R3, R3, #8
/* 0808B0DC */ ASRS R3, R3, #0X10
/* 0808B0DE */ BL func_080EF224
_0808B0E2:
/* 0808B0E2 */ ADDS R0, R5, #1
/* 0808B0E4 */ LSLS R0, R0, #0X10
/* 0808B0E6 */ LDR R1, [R6]
/* 0808B0E8 */ MOVS R3, #0XDE
/* 0808B0EA */ LSLS R3, R3, #2
/* 0808B0EC */ ADDS R1, R3
/* 0808B0EE */ LSRS R2, R0, #0X10
/* 0808B0F0 */ ASRS R0, R0, #0X10
/* 0808B0F2 */ MOVS R3, #0
/* 0808B0F4 */ LDRSH R1, [R1, R3]
/* 0808B0F6 */ CMP R0, R1
/* 0808B0F8 */ BLT _0808B098
_0808B0FA:
/* 0808B0FA */ POP {R4, R5, R6}
/* 0808B0FC */ POP {R0}
/* 0808B0FE */ BX R0

.balign 4, 0
_0808B104:
/* 0808B104 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0808B100:
/* 0808B100 */ .word gCurrentSceneVariable
.ltorg
.end
