asm/asm_08099760.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08099760
/* 08099760 */ PUSH {R4, R5, R6, R7, LR}
/* 08099762 */ MOV R7, SL
/* 08099764 */ MOV R6, SB
/* 08099766 */ MOV R5, R8
/* 08099768 */ PUSH {R5, R6, R7}
/* 0809976A */ SUB SP, #0X1C
/* 0809976C */ BL get_current_mem_id
/* 08099770 */ LSLS R0, R0, #0X10
/* 08099772 */ LSRS R0, R0, #0X10
/* 08099774 */ LDR R1, _080999D4
/* 08099776 */ MOVS R2, #0X80
/* 08099778 */ LSLS R2, R2, #6
/* 0809977A */ BL start_load_gfx_table_task
/* 0809977E */ MOVS R0, #0
/* 08099780 */ BL func_0800BEF4
/* 08099784 */ MOVS R0, #1
/* 08099786 */ BL func_0800BF0C
/* 0809978A */ MOVS R0, #2
/* 0809978C */ BL func_0800BF0C
/* 08099790 */ MOVS R0, #3
/* 08099792 */ BL func_0800BF20
/* 08099796 */ MOVS R0, #1
/* 08099798 */ MOVS R1, #0
/* 0809979A */ MOVS R2, #0
/* 0809979C */ BL func_0800BF34
/* 080997A0 */ MOVS R0, #2
/* 080997A2 */ MOVS R1, #0
/* 080997A4 */ MOVS R2, #0
/* 080997A6 */ BL func_0800BF34
/* 080997AA */ MOVS R0, #1
/* 080997AC */ MOVS R1, #2
/* 080997AE */ MOVS R2, #0X1D
/* 080997B0 */ MOVS R3, #1
/* 080997B2 */ BL func_0800BF44
/* 080997B6 */ MOVS R0, #2
/* 080997B8 */ MOVS R1, #0
/* 080997BA */ MOVS R2, #0X1E
/* 080997BC */ MOVS R3, #2
/* 080997BE */ BL func_0800BF44
/* 080997C2 */ MOVS R0, #1
/* 080997C4 */ BL func_0800A0C4
/* 080997C8 */ LDR R0, _080999D8
/* 080997CA */ LDR R0, [R0]
/* 080997CC */ ADDS R4, R0, #0
/* 080997CE */ ADDS R4, #0X2C
/* 080997D0 */ LDR R5, _080999DC
/* 080997D2 */ LDR R6, _080999E0
/* 080997D4 */ MOVS R7, #1
_080997D6:
/* 080997D6 */ LDM R5!, {R0, R1}
/* 080997D8 */ STR R0, [R4]
/* 080997DA */ STR R1, [R4, #4]
/* 080997DC */ LDRB R0, [R4, #4]
/* 080997DE */ LSLS R0, R0, #8
/* 080997E0 */ LDR R1, _080999E0
/* 080997E2 */ LDR R1, [R1]
/* 080997E4 */ LDRH R1, [R1, #0X16]
/* 080997E6 */ BL __divsi3
/* 080997EA */ CMP R0, #1
/* 080997EC */ BGE _080997F0
/* 080997EE */ MOVS R0, #1
_080997F0:
/* 080997F0 */ STRB R0, [R4, #4]
/* 080997F2 */ SUBS R7, #1
/* 080997F4 */ ADDS R4, #8
/* 080997F6 */ CMP R7, #0
/* 080997F8 */ BGE _080997D6
/* 080997FA */ MOVS R0, #0
/* 080997FC */ STR R0, [R4]
/* 080997FE */ STRB R0, [R4, #4]
/* 08099800 */ STR R0, [SP, #0X14]
/* 08099802 */ MOV SB, R0
/* 08099804 */ LDR R0, _080999D8
/* 08099806 */ LDR R0, [R0]
/* 08099808 */ ADDS R4, R0, #0
/* 0809980A */ ADDS R4, #0X44
/* 0809980C */ LDR R1, _080999E4
/* 0809980E */ MOV R8, R1
/* 08099810 */ LDR R2, _080999E8
/* 08099812 */ MOV SL, R2
/* 08099814 */ MOVS R7, #0XA
_08099816:
/* 08099816 */ LDM R5!, {R0, R1}
/* 08099818 */ STR R0, [R4]
/* 0809981A */ STR R1, [R4, #4]
/* 0809981C */ LDRB R0, [R4, #4]
/* 0809981E */ ADD SB, R0
/* 08099820 */ LSLS R0, R0, #8
/* 08099822 */ LDR R1, [R6]
/* 08099824 */ LDRH R1, [R1, #0X16]
/* 08099826 */ BL __divsi3
/* 0809982A */ CMP R0, #1
/* 0809982C */ BGE _08099830
/* 0809982E */ MOVS R0, #1
_08099830:
/* 08099830 */ STRB R0, [R4, #4]
/* 08099832 */ LDRB R0, [R4, #4]
/* 08099834 */ LDR R1, [SP, #0X14]
/* 08099836 */ ADDS R1, R0
/* 08099838 */ STR R1, [SP, #0X14]
/* 0809983A */ SUBS R7, #1
/* 0809983C */ ADDS R4, #8
/* 0809983E */ CMP R7, #0
/* 08099840 */ BGE _08099816
/* 08099842 */ MOVS R5, #0
/* 08099844 */ STR R5, [R4]
/* 08099846 */ STRB R5, [R4, #4]
/* 08099848 */ LDR R0, [R6]
/* 0809984A */ MOVS R2, #0XBA
/* 0809984C */ LSLS R2, R2, #1
/* 0809984E */ ADDS R0, R2
/* 08099850 */ LDRB R7, [R0]
/* 08099852 */ MOV R4, R8
/* 08099854 */ ADDS R0, R7, R4
/* 08099856 */ MOVS R6, #0
/* 08099858 */ LDRSB R6, [R0, R6]
/* 0809985A */ MOV R0, SL
/* 0809985C */ LDRH R0, [R0, #2]
/* 0809985E */ MOV R8, R0
/* 08099860 */ MOVS R1, #3
/* 08099862 */ RSBS R1, R1, #0
/* 08099864 */ ADD R1, R8
/* 08099866 */ MOV SL, R1
/* 08099868 */ LDR R2, _080999EC
/* 0809986A */ LDR R0, [R2]
/* 0809986C */ LSLS R6, R6, #0X10
/* 0809986E */ ASRS R4, R6, #0X10
/* 08099870 */ STR R4, [SP, #0X18]
/* 08099872 */ LSLS R1, R1, #0X10
/* 08099874 */ ASRS R1, R1, #0X10
/* 08099876 */ STR R1, [SP]
/* 08099878 */ MOVS R1, #0X82
/* 0809987A */ LSLS R1, R1, #8
/* 0809987C */ STR R1, [SP, #4]
/* 0809987E */ MOVS R1, #1
/* 08099880 */ STR R1, [SP, #8]
/* 08099882 */ STR R5, [SP, #0XC]
/* 08099884 */ STR R5, [SP, #0X10]
/* 08099886 */ LDR R1, _080999F0
/* 08099888 */ MOVS R2, #0
/* 0809988A */ ADDS R3, R4, #0
/* 0809988C */ BL sprite_create
/* 08099890 */ LDR R2, _080999D8
/* 08099892 */ LDR R3, [R2]
/* 08099894 */ STRH R0, [R3]
/* 08099896 */ LDR R4, _080999EC
/* 08099898 */ LDR R0, [R4]
/* 0809989A */ MOVS R2, #0
/* 0809989C */ LDRSH R1, [R3, R2]
/* 0809989E */ LDR R2, _080999F4
/* 080998A0 */ BL sprite_set_callback
/* 080998A4 */ LDR R0, _080999D8
/* 080998A6 */ LDR R4, [R0]
/* 080998A8 */ STR R6, [R4, #4]
/* 080998AA */ MOV R1, SL
/* 080998AC */ STR R1, [R4, #8]
/* 080998AE */ STR R5, [R4, #0XC]
/* 080998B0 */ LDR R0, _080999F8
/* 080998B2 */ LSLS R6, R7, #2
/* 080998B4 */ ADDS R0, R6, R0
/* 080998B6 */ LDR R0, [R0]
/* 080998B8 */ MOV R2, SB
/* 080998BA */ MULS R2, R0, R2
/* 080998BC */ ADDS R0, R2, #0
/* 080998BE */ LDR R1, [SP, #0X14]
/* 080998C0 */ BL __divsi3
/* 080998C4 */ STR R0, [R4, #0X10]
/* 080998C6 */ LDR R1, _080999FC
/* 080998C8 */ LSLS R0, R7, #1
/* 080998CA */ ADDS R0, R1
/* 080998CC */ MOVS R1, #0
/* 080998CE */ LDRSH R0, [R0, R1]
/* 080998D0 */ MOV R2, SB
/* 080998D2 */ MULS R2, R0, R2
/* 080998D4 */ ADDS R0, R2, #0
/* 080998D6 */ LDR R1, [SP, #0X14]
/* 080998D8 */ BL __divsi3
/* 080998DC */ STR R0, [R4, #0X14]
/* 080998DE */ LDR R0, _08099A00
/* 080998E0 */ ADDS R6, R0
/* 080998E2 */ LDR R0, [R6]
/* 080998E4 */ STR R0, [R4, #0X18]
/* 080998E6 */ STR R5, [R4, #0X1C]
/* 080998E8 */ STR R5, [R4, #0X20]
/* 080998EA */ STR R5, [R4, #0X24]
/* 080998EC */ MOVS R0, #1
/* 080998EE */ STR R0, [R4, #0X28]
/* 080998F0 */ LDR R1, _080999EC
/* 080998F2 */ LDR R0, [R1]
/* 080998F4 */ LDR R1, _08099A04
/* 080998F6 */ MOVS R2, #1
/* 080998F8 */ ADD R8, R2
/* 080998FA */ MOV R4, R8
/* 080998FC */ LSLS R4, R4, #0X10
/* 080998FE */ ASRS R4, R4, #0X10
/* 08099900 */ STR R4, [SP]
/* 08099902 */ MOVS R2, #0X80
/* 08099904 */ LSLS R2, R2, #8
/* 08099906 */ STR R2, [SP, #4]
/* 08099908 */ STR R5, [SP, #8]
/* 0809990A */ STR R5, [SP, #0XC]
/* 0809990C */ STR R5, [SP, #0X10]
/* 0809990E */ MOVS R2, #1
/* 08099910 */ LDR R3, [SP, #0X18]
/* 08099912 */ BL sprite_create
/* 08099916 */ LDR R2, _080999D8
/* 08099918 */ LDR R1, [R2]
/* 0809991A */ ADDS R1, #0XA4
/* 0809991C */ STRH R0, [R1]
/* 0809991E */ LDR R4, _080999EC
/* 08099920 */ LDR R0, [R4]
/* 08099922 */ MOVS R2, #0
/* 08099924 */ LDRSH R1, [R1, R2]
/* 08099926 */ MOVS R2, #1
/* 08099928 */ BL sprite_set_enable_updates
/* 0809992C */ LDR R0, [R4]
/* 0809992E */ LDR R1, _08099A08
/* 08099930 */ LDR R2, _08099A0C
/* 08099932 */ MOVS R4, #0
/* 08099934 */ LDRSH R3, [R2, R4]
/* 08099936 */ MOVS R4, #2
/* 08099938 */ LDRSH R2, [R2, R4]
/* 0809993A */ STR R2, [SP]
/* 0809993C */ MOVS R2, #0X84
/* 0809993E */ LSLS R2, R2, #8
/* 08099940 */ STR R2, [SP, #4]
/* 08099942 */ MOVS R2, #1
/* 08099944 */ STR R2, [SP, #8]
/* 08099946 */ STR R5, [SP, #0XC]
/* 08099948 */ STR R5, [SP, #0X10]
/* 0809994A */ MOVS R2, #0
/* 0809994C */ BL sprite_create
/* 08099950 */ LDR R4, _080999EC
/* 08099952 */ LDR R0, [R4]
/* 08099954 */ LDR R1, _08099A10
/* 08099956 */ LDR R2, _08099A14
/* 08099958 */ MOVS R4, #0
/* 0809995A */ LDRSH R3, [R2, R4]
/* 0809995C */ MOVS R4, #2
/* 0809995E */ LDRSH R2, [R2, R4]
/* 08099960 */ STR R2, [SP]
/* 08099962 */ MOVS R2, #0X83
/* 08099964 */ LSLS R2, R2, #8
/* 08099966 */ STR R2, [SP, #4]
/* 08099968 */ MOVS R2, #1
/* 0809996A */ STR R2, [SP, #8]
/* 0809996C */ STR R5, [SP, #0XC]
/* 0809996E */ STR R5, [SP, #0X10]
/* 08099970 */ MOVS R2, #0
/* 08099972 */ BL sprite_create
/* 08099976 */ LDR R4, _080999EC
/* 08099978 */ LDR R0, [R4]
/* 0809997A */ LDR R1, _08099A18
/* 0809997C */ LDR R2, _08099A1C
/* 0809997E */ MOVS R4, #0
/* 08099980 */ LDRSH R3, [R2, R4]
/* 08099982 */ MOVS R4, #2
/* 08099984 */ LDRSH R2, [R2, R4]
/* 08099986 */ STR R2, [SP]
/* 08099988 */ MOVS R2, #0X81
/* 0809998A */ LSLS R2, R2, #8
/* 0809998C */ STR R2, [SP, #4]
/* 0809998E */ MOVS R2, #1
/* 08099990 */ STR R2, [SP, #8]
/* 08099992 */ STR R5, [SP, #0XC]
/* 08099994 */ STR R5, [SP, #0X10]
/* 08099996 */ MOVS R2, #0
/* 08099998 */ BL sprite_create
/* 0809999C */ LDR R4, _080999D8
/* 0809999E */ LDR R1, [R4]
/* 080999A0 */ ADDS R1, #0XA6
/* 080999A2 */ STRH R0, [R1]
/* 080999A4 */ LDR R2, _080999EC
/* 080999A6 */ LDR R0, [R2]
/* 080999A8 */ MOVS R4, #0
/* 080999AA */ LDRSH R1, [R1, R4]
/* 080999AC */ MOVS R2, #0
/* 080999AE */ BL sprite_set_visible
/* 080999B2 */ LDR R4, =D_083DAB1C
/* 080999B4 */ BL func_0800A27C
/* 080999B8 */ LSLS R0, R0, #2
/* 080999BA */ ADDS R0, R4
/* 080999BC */ LDR R0, [R0]
/* 080999BE */ BL func_0800BB74
/* 080999C2 */ ADD SP, #0X1C
/* 080999C4 */ POP {R3, R4, R5}
/* 080999C6 */ MOV R8, R3
/* 080999C8 */ MOV SB, R4
/* 080999CA */ MOV SL, R5
/* 080999CC */ POP {R4, R5, R6, R7}
/* 080999CE */ POP {R0}
/* 080999D0 */ BX R0

.balign 4, 0
_08099A20:
/* 08099A20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080999D4:
/* 080999D4 */ .word D_083DAAB0

.balign 4, 0
_080999D8:
/* 080999D8 */ .word gCurrentSceneVariable

.balign 4, 0
_080999DC:
/* 080999DC */ .word D_0837B59C

.balign 4, 0
_080999E0:
/* 080999E0 */ .word gCurrentSceneData

.balign 4, 0
_080999E4:
/* 080999E4 */ .word D_083DAAAA

.balign 4, 0
_080999E8:
/* 080999E8 */ .word D_0874E9B0

.balign 4, 0
_080999EC:
/* 080999EC */ .word gSpriteHandler

.balign 4, 0
_080999F0:
/* 080999F0 */ .word D_0837B60C

.balign 4, 0
_080999F4:
/* 080999F4 */ .word func_08099C70

.balign 4, 0
_080999F8:
/* 080999F8 */ .word D_083DAA98

.balign 4, 0
_080999FC:
/* 080999FC */ .word D_083DAAA4

.balign 4, 0
_08099A00:
/* 08099A00 */ .word D_083DAA8C

.balign 4, 0
_08099A04:
/* 08099A04 */ .word D_0837B694

.balign 4, 0
_08099A08:
/* 08099A08 */ .word D_0837B62C

.balign 4, 0
_08099A0C:
/* 08099A0C */ .word D_0874E9BC

.balign 4, 0
_08099A10:
/* 08099A10 */ .word D_0837B66C

.balign 4, 0
_08099A14:
/* 08099A14 */ .word D_0874E9C0

.balign 4, 0
_08099A18:
/* 08099A18 */ .word D_0837B6B4

.balign 4, 0
_08099A1C:
/* 08099A1C */ .word D_0874E9C8
.ltorg
.end


some main menu work and other various documentation

asm/asm_08099760.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08099760
/* 08099760 */ PUSH {R4, R5, R6, R7, LR}
/* 08099762 */ MOV R7, SL
/* 08099764 */ MOV R6, SB
/* 08099766 */ MOV R5, R8
/* 08099768 */ PUSH {R5, R6, R7}
/* 0809976A */ SUB SP, #0X1C
/* 0809976C */ BL get_current_mem_id
/* 08099770 */ LSLS R0, R0, #0X10
/* 08099772 */ LSRS R0, R0, #0X10
/* 08099774 */ LDR R1, _080999D4
/* 08099776 */ MOVS R2, #0X80
/* 08099778 */ LSLS R2, R2, #6
/* 0809977A */ BL start_load_gfx_table_task
/* 0809977E */ MOVS R0, #0
/* 08099780 */ BL func_0800BEF4
/* 08099784 */ MOVS R0, #1
/* 08099786 */ BL func_0800BF0C
/* 0809978A */ MOVS R0, #2
/* 0809978C */ BL func_0800BF0C
/* 08099790 */ MOVS R0, #3
/* 08099792 */ BL func_0800BF20
/* 08099796 */ MOVS R0, #1
/* 08099798 */ MOVS R1, #0
/* 0809979A */ MOVS R2, #0
/* 0809979C */ BL func_0800BF34
/* 080997A0 */ MOVS R0, #2
/* 080997A2 */ MOVS R1, #0
/* 080997A4 */ MOVS R2, #0
/* 080997A6 */ BL func_0800BF34
/* 080997AA */ MOVS R0, #1
/* 080997AC */ MOVS R1, #2
/* 080997AE */ MOVS R2, #0X1D
/* 080997B0 */ MOVS R3, #1
/* 080997B2 */ BL func_0800BF44
/* 080997B6 */ MOVS R0, #2
/* 080997B8 */ MOVS R1, #0
/* 080997BA */ MOVS R2, #0X1E
/* 080997BC */ MOVS R3, #2
/* 080997BE */ BL func_0800BF44
/* 080997C2 */ MOVS R0, #1
/* 080997C4 */ BL func_0800A0C4
/* 080997C8 */ LDR R0, _080999D8
/* 080997CA */ LDR R0, [R0]
/* 080997CC */ ADDS R4, R0, #0
/* 080997CE */ ADDS R4, #0X2C
/* 080997D0 */ LDR R5, _080999DC
/* 080997D2 */ LDR R6, _080999E0
/* 080997D4 */ MOVS R7, #1
_080997D6:
/* 080997D6 */ LDM R5!, {R0, R1}
/* 080997D8 */ STR R0, [R4]
/* 080997DA */ STR R1, [R4, #4]
/* 080997DC */ LDRB R0, [R4, #4]
/* 080997DE */ LSLS R0, R0, #8
/* 080997E0 */ LDR R1, _080999E0
/* 080997E2 */ LDR R1, [R1]
/* 080997E4 */ LDRH R1, [R1, #0X16]
/* 080997E6 */ BL __divsi3
/* 080997EA */ CMP R0, #1
/* 080997EC */ BGE _080997F0
/* 080997EE */ MOVS R0, #1
_080997F0:
/* 080997F0 */ STRB R0, [R4, #4]
/* 080997F2 */ SUBS R7, #1
/* 080997F4 */ ADDS R4, #8
/* 080997F6 */ CMP R7, #0
/* 080997F8 */ BGE _080997D6
/* 080997FA */ MOVS R0, #0
/* 080997FC */ STR R0, [R4]
/* 080997FE */ STRB R0, [R4, #4]
/* 08099800 */ STR R0, [SP, #0X14]
/* 08099802 */ MOV SB, R0
/* 08099804 */ LDR R0, _080999D8
/* 08099806 */ LDR R0, [R0]
/* 08099808 */ ADDS R4, R0, #0
/* 0809980A */ ADDS R4, #0X44
/* 0809980C */ LDR R1, _080999E4
/* 0809980E */ MOV R8, R1
/* 08099810 */ LDR R2, _080999E8
/* 08099812 */ MOV SL, R2
/* 08099814 */ MOVS R7, #0XA
_08099816:
/* 08099816 */ LDM R5!, {R0, R1}
/* 08099818 */ STR R0, [R4]
/* 0809981A */ STR R1, [R4, #4]
/* 0809981C */ LDRB R0, [R4, #4]
/* 0809981E */ ADD SB, R0
/* 08099820 */ LSLS R0, R0, #8
/* 08099822 */ LDR R1, [R6]
/* 08099824 */ LDRH R1, [R1, #0X16]
/* 08099826 */ BL __divsi3
/* 0809982A */ CMP R0, #1
/* 0809982C */ BGE _08099830
/* 0809982E */ MOVS R0, #1
_08099830:
/* 08099830 */ STRB R0, [R4, #4]
/* 08099832 */ LDRB R0, [R4, #4]
/* 08099834 */ LDR R1, [SP, #0X14]
/* 08099836 */ ADDS R1, R0
/* 08099838 */ STR R1, [SP, #0X14]
/* 0809983A */ SUBS R7, #1
/* 0809983C */ ADDS R4, #8
/* 0809983E */ CMP R7, #0
/* 08099840 */ BGE _08099816
/* 08099842 */ MOVS R5, #0
/* 08099844 */ STR R5, [R4]
/* 08099846 */ STRB R5, [R4, #4]
/* 08099848 */ LDR R0, [R6]
/* 0809984A */ MOVS R2, #0XBA
/* 0809984C */ LSLS R2, R2, #1
/* 0809984E */ ADDS R0, R2
/* 08099850 */ LDRB R7, [R0]
/* 08099852 */ MOV R4, R8
/* 08099854 */ ADDS R0, R7, R4
/* 08099856 */ MOVS R6, #0
/* 08099858 */ LDRSB R6, [R0, R6]
/* 0809985A */ MOV R0, SL
/* 0809985C */ LDRH R0, [R0, #2]
/* 0809985E */ MOV R8, R0
/* 08099860 */ MOVS R1, #3
/* 08099862 */ RSBS R1, R1, #0
/* 08099864 */ ADD R1, R8
/* 08099866 */ MOV SL, R1
/* 08099868 */ LDR R2, _080999EC
/* 0809986A */ LDR R0, [R2]
/* 0809986C */ LSLS R6, R6, #0X10
/* 0809986E */ ASRS R4, R6, #0X10
/* 08099870 */ STR R4, [SP, #0X18]
/* 08099872 */ LSLS R1, R1, #0X10
/* 08099874 */ ASRS R1, R1, #0X10
/* 08099876 */ STR R1, [SP]
/* 08099878 */ MOVS R1, #0X82
/* 0809987A */ LSLS R1, R1, #8
/* 0809987C */ STR R1, [SP, #4]
/* 0809987E */ MOVS R1, #1
/* 08099880 */ STR R1, [SP, #8]
/* 08099882 */ STR R5, [SP, #0XC]
/* 08099884 */ STR R5, [SP, #0X10]
/* 08099886 */ LDR R1, _080999F0
/* 08099888 */ MOVS R2, #0
/* 0809988A */ ADDS R3, R4, #0
/* 0809988C */ BL sprite_create
/* 08099890 */ LDR R2, _080999D8
/* 08099892 */ LDR R3, [R2]
/* 08099894 */ STRH R0, [R3]
/* 08099896 */ LDR R4, _080999EC
/* 08099898 */ LDR R0, [R4]
/* 0809989A */ MOVS R2, #0
/* 0809989C */ LDRSH R1, [R3, R2]
/* 0809989E */ LDR R2, _080999F4
/* 080998A0 */ BL sprite_set_callback
/* 080998A4 */ LDR R0, _080999D8
/* 080998A6 */ LDR R4, [R0]
/* 080998A8 */ STR R6, [R4, #4]
/* 080998AA */ MOV R1, SL
/* 080998AC */ STR R1, [R4, #8]
/* 080998AE */ STR R5, [R4, #0XC]
/* 080998B0 */ LDR R0, _080999F8
/* 080998B2 */ LSLS R6, R7, #2
/* 080998B4 */ ADDS R0, R6, R0
/* 080998B6 */ LDR R0, [R0]
/* 080998B8 */ MOV R2, SB
/* 080998BA */ MULS R2, R0, R2
/* 080998BC */ ADDS R0, R2, #0
/* 080998BE */ LDR R1, [SP, #0X14]
/* 080998C0 */ BL __divsi3
/* 080998C4 */ STR R0, [R4, #0X10]
/* 080998C6 */ LDR R1, _080999FC
/* 080998C8 */ LSLS R0, R7, #1
/* 080998CA */ ADDS R0, R1
/* 080998CC */ MOVS R1, #0
/* 080998CE */ LDRSH R0, [R0, R1]
/* 080998D0 */ MOV R2, SB
/* 080998D2 */ MULS R2, R0, R2
/* 080998D4 */ ADDS R0, R2, #0
/* 080998D6 */ LDR R1, [SP, #0X14]
/* 080998D8 */ BL __divsi3
/* 080998DC */ STR R0, [R4, #0X14]
/* 080998DE */ LDR R0, _08099A00
/* 080998E0 */ ADDS R6, R0
/* 080998E2 */ LDR R0, [R6]
/* 080998E4 */ STR R0, [R4, #0X18]
/* 080998E6 */ STR R5, [R4, #0X1C]
/* 080998E8 */ STR R5, [R4, #0X20]
/* 080998EA */ STR R5, [R4, #0X24]
/* 080998EC */ MOVS R0, #1
/* 080998EE */ STR R0, [R4, #0X28]
/* 080998F0 */ LDR R1, _080999EC
/* 080998F2 */ LDR R0, [R1]
/* 080998F4 */ LDR R1, _08099A04
/* 080998F6 */ MOVS R2, #1
/* 080998F8 */ ADD R8, R2
/* 080998FA */ MOV R4, R8
/* 080998FC */ LSLS R4, R4, #0X10
/* 080998FE */ ASRS R4, R4, #0X10
/* 08099900 */ STR R4, [SP]
/* 08099902 */ MOVS R2, #0X80
/* 08099904 */ LSLS R2, R2, #8
/* 08099906 */ STR R2, [SP, #4]
/* 08099908 */ STR R5, [SP, #8]
/* 0809990A */ STR R5, [SP, #0XC]
/* 0809990C */ STR R5, [SP, #0X10]
/* 0809990E */ MOVS R2, #1
/* 08099910 */ LDR R3, [SP, #0X18]
/* 08099912 */ BL sprite_create
/* 08099916 */ LDR R2, _080999D8
/* 08099918 */ LDR R1, [R2]
/* 0809991A */ ADDS R1, #0XA4
/* 0809991C */ STRH R0, [R1]
/* 0809991E */ LDR R4, _080999EC
/* 08099920 */ LDR R0, [R4]
/* 08099922 */ MOVS R2, #0
/* 08099924 */ LDRSH R1, [R1, R2]
/* 08099926 */ MOVS R2, #1
/* 08099928 */ BL sprite_set_enable_updates
/* 0809992C */ LDR R0, [R4]
/* 0809992E */ LDR R1, _08099A08
/* 08099930 */ LDR R2, _08099A0C
/* 08099932 */ MOVS R4, #0
/* 08099934 */ LDRSH R3, [R2, R4]
/* 08099936 */ MOVS R4, #2
/* 08099938 */ LDRSH R2, [R2, R4]
/* 0809993A */ STR R2, [SP]
/* 0809993C */ MOVS R2, #0X84
/* 0809993E */ LSLS R2, R2, #8
/* 08099940 */ STR R2, [SP, #4]
/* 08099942 */ MOVS R2, #1
/* 08099944 */ STR R2, [SP, #8]
/* 08099946 */ STR R5, [SP, #0XC]
/* 08099948 */ STR R5, [SP, #0X10]
/* 0809994A */ MOVS R2, #0
/* 0809994C */ BL sprite_create
/* 08099950 */ LDR R4, _080999EC
/* 08099952 */ LDR R0, [R4]
/* 08099954 */ LDR R1, _08099A10
/* 08099956 */ LDR R2, _08099A14
/* 08099958 */ MOVS R4, #0
/* 0809995A */ LDRSH R3, [R2, R4]
/* 0809995C */ MOVS R4, #2
/* 0809995E */ LDRSH R2, [R2, R4]
/* 08099960 */ STR R2, [SP]
/* 08099962 */ MOVS R2, #0X83
/* 08099964 */ LSLS R2, R2, #8
/* 08099966 */ STR R2, [SP, #4]
/* 08099968 */ MOVS R2, #1
/* 0809996A */ STR R2, [SP, #8]
/* 0809996C */ STR R5, [SP, #0XC]
/* 0809996E */ STR R5, [SP, #0X10]
/* 08099970 */ MOVS R2, #0
/* 08099972 */ BL sprite_create
/* 08099976 */ LDR R4, _080999EC
/* 08099978 */ LDR R0, [R4]
/* 0809997A */ LDR R1, _08099A18
/* 0809997C */ LDR R2, _08099A1C
/* 0809997E */ MOVS R4, #0
/* 08099980 */ LDRSH R3, [R2, R4]
/* 08099982 */ MOVS R4, #2
/* 08099984 */ LDRSH R2, [R2, R4]
/* 08099986 */ STR R2, [SP]
/* 08099988 */ MOVS R2, #0X81
/* 0809998A */ LSLS R2, R2, #8
/* 0809998C */ STR R2, [SP, #4]
/* 0809998E */ MOVS R2, #1
/* 08099990 */ STR R2, [SP, #8]
/* 08099992 */ STR R5, [SP, #0XC]
/* 08099994 */ STR R5, [SP, #0X10]
/* 08099996 */ MOVS R2, #0
/* 08099998 */ BL sprite_create
/* 0809999C */ LDR R4, _080999D8
/* 0809999E */ LDR R1, [R4]
/* 080999A0 */ ADDS R1, #0XA6
/* 080999A2 */ STRH R0, [R1]
/* 080999A4 */ LDR R2, _080999EC
/* 080999A6 */ LDR R0, [R2]
/* 080999A8 */ MOVS R4, #0
/* 080999AA */ LDRSH R1, [R1, R4]
/* 080999AC */ MOVS R2, #0
/* 080999AE */ BL sprite_set_visible
/* 080999B2 */ LDR R4, =D_083DAB1C
/* 080999B4 */ BL get_current_language
/* 080999B8 */ LSLS R0, R0, #2
/* 080999BA */ ADDS R0, R4
/* 080999BC */ LDR R0, [R0]
/* 080999BE */ BL func_0800BB74
/* 080999C2 */ ADD SP, #0X1C
/* 080999C4 */ POP {R3, R4, R5}
/* 080999C6 */ MOV R8, R3
/* 080999C8 */ MOV SB, R4
/* 080999CA */ MOV SL, R5
/* 080999CC */ POP {R4, R5, R6, R7}
/* 080999CE */ POP {R0}
/* 080999D0 */ BX R0

.balign 4, 0
_08099A20:
/* 08099A20 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080999D4:
/* 080999D4 */ .word D_083DAAB0

.balign 4, 0
_080999D8:
/* 080999D8 */ .word gCurrentSceneVariable

.balign 4, 0
_080999DC:
/* 080999DC */ .word D_0837B59C

.balign 4, 0
_080999E0:
/* 080999E0 */ .word gCurrentSceneData

.balign 4, 0
_080999E4:
/* 080999E4 */ .word D_083DAAAA

.balign 4, 0
_080999E8:
/* 080999E8 */ .word D_0874E9B0

.balign 4, 0
_080999EC:
/* 080999EC */ .word gSpriteHandler

.balign 4, 0
_080999F0:
/* 080999F0 */ .word D_0837B60C

.balign 4, 0
_080999F4:
/* 080999F4 */ .word func_08099C70

.balign 4, 0
_080999F8:
/* 080999F8 */ .word D_083DAA98

.balign 4, 0
_080999FC:
/* 080999FC */ .word D_083DAAA4

.balign 4, 0
_08099A00:
/* 08099A00 */ .word D_083DAA8C

.balign 4, 0
_08099A04:
/* 08099A04 */ .word D_0837B694

.balign 4, 0
_08099A08:
/* 08099A08 */ .word D_0837B62C

.balign 4, 0
_08099A0C:
/* 08099A0C */ .word D_0874E9BC

.balign 4, 0
_08099A10:
/* 08099A10 */ .word D_0837B66C

.balign 4, 0
_08099A14:
/* 08099A14 */ .word D_0874E9C0

.balign 4, 0
_08099A18:
/* 08099A18 */ .word D_0837B6B4

.balign 4, 0
_08099A1C:
/* 08099A1C */ .word D_0874E9C8
.ltorg
.end
