asm/asm_08001cd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08001CD0
.thumb_func
/* 08001CD0 */ PUSH {R4, R5, R6, LR}
/* 08001CD2 */ MOV R6, SB
/* 08001CD4 */ MOV R5, R8
/* 08001CD6 */ PUSH {R5, R6}
/* 08001CD8 */ MOV R8, R0
/* 08001CDA */ ADDS R4, R2, #0
/* 08001CDC */ ADDS R5, R3, #0
/* 08001CDE */ LSLS R4, R4, #0X10
/* 08001CE0 */ LSRS R4, R4, #0X10
/* 08001CE2 */ LSLS R5, R5, #0X10
/* 08001CE4 */ LSRS R5, R5, #0X10
/* 08001CE6 */ LSLS R1, R1, #0X10
/* 08001CE8 */ ASRS R1, R1, #0X10
/* 08001CEA */ MOVS R6, #0X80
/* 08001CEC */ LSLS R6, R6, #9
/* 08001CEE */ ADDS R0, R6, #0
/* 08001CF0 */ BL func_080F41F0
/* 08001CF4 */ MOV SB, R0
/* 08001CF6 */ LSLS R4, R4, #0X10
/* 08001CF8 */ ASRS R4, R4, #0X10
/* 08001CFA */ ADDS R0, R6, #0
/* 08001CFC */ ADDS R1, R4, #0
/* 08001CFE */ BL func_080F41F0
/* 08001D02 */ MOVS R2, #0XFF
/* 08001D04 */ ANDS R2, R5
/* 08001D06 */ LDR R3, _08001D54
/* 08001D08 */ LSLS R2, R2, #1
/* 08001D0A */ ADDS R3, R2, R3
/* 08001D0C */ MOVS R4, #0
/* 08001D0E */ LDRSH R1, [R3, R4]
/* 08001D10 */ MOV R4, SB
/* 08001D12 */ MULS R4, R1, R4
/* 08001D14 */ ADDS R1, R4, #0
/* 08001D16 */ ASRS R1, R1, #8
/* 08001D18 */ MOV R4, R8
/* 08001D1A */ STRH R1, [R4]
/* 08001D1C */ LDR R1, =D_083A4064
/* 08001D1E */ ADDS R2, R2, R1
/* 08001D20 */ MOVS R4, #0
/* 08001D22 */ LDRSH R1, [R2, R4]
/* 08001D24 */ RSBS R1, R1, #0
/* 08001D26 */ MOV R4, SB
/* 08001D28 */ MULS R4, R1, R4
/* 08001D2A */ ADDS R1, R4, #0
/* 08001D2C */ ASRS R1, R1, #8
/* 08001D2E */ MOV R4, R8
/* 08001D30 */ STRH R1, [R4, #2]
/* 08001D32 */ MOVS R4, #0
/* 08001D34 */ LDRSH R1, [R2, R4]
/* 08001D36 */ MULS R1, R0, R1
/* 08001D38 */ ASRS R1, R1, #8
/* 08001D3A */ MOV R2, R8
/* 08001D3C */ STRH R1, [R2, #4]
/* 08001D3E */ MOVS R4, #0
/* 08001D40 */ LDRSH R1, [R3, R4]
/* 08001D42 */ MULS R0, R1, R0
/* 08001D44 */ ASRS R0, R0, #8
/* 08001D46 */ STRH R0, [R2, #6]
/* 08001D48 */ POP {R3, R4}
/* 08001D4A */ MOV R8, R3
/* 08001D4C */ MOV SB, R4
/* 08001D4E */ POP {R4, R5, R6}
/* 08001D50 */ POP {R0}
/* 08001D52 */ BX R0

.balign 4, 0
_08001D54:
/* 08001D54 */ .word D_083A4264

.balign 4, 0
_08001D58:
/* 08001D58 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sine cosine stuff

asm/asm_08001cd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08001CD0
.thumb_func
/* 08001CD0 */ PUSH {R4, R5, R6, LR}
/* 08001CD2 */ MOV R6, SB
/* 08001CD4 */ MOV R5, R8
/* 08001CD6 */ PUSH {R5, R6}
/* 08001CD8 */ MOV R8, R0
/* 08001CDA */ ADDS R4, R2, #0
/* 08001CDC */ ADDS R5, R3, #0
/* 08001CDE */ LSLS R4, R4, #0X10
/* 08001CE0 */ LSRS R4, R4, #0X10
/* 08001CE2 */ LSLS R5, R5, #0X10
/* 08001CE4 */ LSRS R5, R5, #0X10
/* 08001CE6 */ LSLS R1, R1, #0X10
/* 08001CE8 */ ASRS R1, R1, #0X10
/* 08001CEA */ MOVS R6, #0X80
/* 08001CEC */ LSLS R6, R6, #9
/* 08001CEE */ ADDS R0, R6, #0
/* 08001CF0 */ BL func_080F41F0
/* 08001CF4 */ MOV SB, R0
/* 08001CF6 */ LSLS R4, R4, #0X10
/* 08001CF8 */ ASRS R4, R4, #0X10
/* 08001CFA */ ADDS R0, R6, #0
/* 08001CFC */ ADDS R1, R4, #0
/* 08001CFE */ BL func_080F41F0
/* 08001D02 */ MOVS R2, #0XFF
/* 08001D04 */ ANDS R2, R5
/* 08001D06 */ LDR R3, _08001D54
/* 08001D08 */ LSLS R2, R2, #1
/* 08001D0A */ ADDS R3, R2, R3
/* 08001D0C */ MOVS R4, #0
/* 08001D0E */ LDRSH R1, [R3, R4]
/* 08001D10 */ MOV R4, SB
/* 08001D12 */ MULS R4, R1, R4
/* 08001D14 */ ADDS R1, R4, #0
/* 08001D16 */ ASRS R1, R1, #8
/* 08001D18 */ MOV R4, R8
/* 08001D1A */ STRH R1, [R4]
/* 08001D1C */ LDR R1, =gSineTable
/* 08001D1E */ ADDS R2, R2, R1
/* 08001D20 */ MOVS R4, #0
/* 08001D22 */ LDRSH R1, [R2, R4]
/* 08001D24 */ RSBS R1, R1, #0
/* 08001D26 */ MOV R4, SB
/* 08001D28 */ MULS R4, R1, R4
/* 08001D2A */ ADDS R1, R4, #0
/* 08001D2C */ ASRS R1, R1, #8
/* 08001D2E */ MOV R4, R8
/* 08001D30 */ STRH R1, [R4, #2]
/* 08001D32 */ MOVS R4, #0
/* 08001D34 */ LDRSH R1, [R2, R4]
/* 08001D36 */ MULS R1, R0, R1
/* 08001D38 */ ASRS R1, R1, #8
/* 08001D3A */ MOV R2, R8
/* 08001D3C */ STRH R1, [R2, #4]
/* 08001D3E */ MOVS R4, #0
/* 08001D40 */ LDRSH R1, [R3, R4]
/* 08001D42 */ MULS R0, R1, R0
/* 08001D44 */ ASRS R0, R0, #8
/* 08001D46 */ STRH R0, [R2, #6]
/* 08001D48 */ POP {R3, R4}
/* 08001D4A */ MOV R8, R3
/* 08001D4C */ MOV SB, R4
/* 08001D4E */ POP {R4, R5, R6}
/* 08001D50 */ POP {R0}
/* 08001D52 */ BX R0

.balign 4, 0
_08001D54:
/* 08001D54 */ .word gCosineTable

.balign 4, 0
_08001D58:
/* 08001D58 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
