asm/asm_0800ef4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EF4C
/* 0800EF4C */ PUSH {R4, R5, R6, R7, LR}
/* 0800EF4E */ MOV R7, SL
/* 0800EF50 */ MOV R6, SB
/* 0800EF52 */ MOV R5, R8
/* 0800EF54 */ PUSH {R5, R6, R7}
/* 0800EF56 */ SUB SP, #0X18
/* 0800EF58 */ MOV R8, R0
/* 0800EF5A */ LDR R0, _0800F020
/* 0800EF5C */ LDR R2, [R0]
/* 0800EF5E */ MOV R0, R8
/* 0800EF60 */ LSLS R1, R0, #1
/* 0800EF62 */ MOVS R3, #0X97
/* 0800EF64 */ LSLS R3, R3, #2
/* 0800EF66 */ ADDS R0, R2, R3
/* 0800EF68 */ ADDS R0, R1
/* 0800EF6A */ MOVS R6, #0
/* 0800EF6C */ LDRSH R4, [R0, R6]
/* 0800EF6E */ STR R4, [SP, #0X10]
/* 0800EF70 */ LDR R1, _0800F024
/* 0800EF72 */ ADDS R0, R2, R1
/* 0800EF74 */ ADD R0, R8
/* 0800EF76 */ LDRB R0, [R0]
/* 0800EF78 */ CMP R0, #0
/* 0800EF7A */ BNE _0800F06C
/* 0800EF7C */ MOVS R0, #0X34
/* 0800EF7E */ MOV R4, R8
/* 0800EF80 */ MULS R4, R0, R4
/* 0800EF82 */ SUBS R3, #0X88
/* 0800EF84 */ ADDS R0, R2, R3
/* 0800EF86 */ ADDS R0, R4
/* 0800EF88 */ LDR R5, [R0]
/* 0800EF8A */ LDR R0, _0800F028
/* 0800EF8C */ CMP R5, R0
/* 0800EF8E */ BEQ _0800EF98
/* 0800EF90 */ LDR R0, [R2, #8]
/* 0800EF92 */ ADDS R1, R5, #0
/* 0800EF94 */ BL func_08004B78
_0800EF98:
/* 0800EF98 */ MOVS R6, #5
/* 0800EF9A */ LDR R0, [SP, #0X10]
/* 0800EF9C */ SUBS R0, #3
/* 0800EF9E */ STR R0, [SP, #0X14]
/* 0800EFA0 */ ADDS R7, R4, #0
/* 0800EFA2 */ MOVS R0, #0X1A
/* 0800EFA4 */ MOV R1, R8
/* 0800EFA6 */ MULS R1, R0, R1
/* 0800EFA8 */ MOV SL, R1
_0800EFAA:
/* 0800EFAA */ LDR R2, _0800F020
/* 0800EFAC */ MOV SB, R2
/* 0800EFAE */ LDR R3, [R2]
/* 0800EFB0 */ LSLS R2, R6, #2
/* 0800EFB2 */ ADDS R2, R7
/* 0800EFB4 */ MOVS R4, #0XE0
/* 0800EFB6 */ LSLS R4, R4, #1
/* 0800EFB8 */ ADDS R1, R3, R4
/* 0800EFBA */ ADDS R2, R1, R2
/* 0800EFBC */ SUBS R4, R6, #1
/* 0800EFBE */ LSLS R0, R4, #2
/* 0800EFC0 */ ADDS R0, R7
/* 0800EFC2 */ ADDS R1, R0
/* 0800EFC4 */ LDR R0, [R1]
/* 0800EFC6 */ STR R0, [R2]
/* 0800EFC8 */ ADDS R5, R0, #0
/* 0800EFCA */ LDR R0, _0800F02C
/* 0800EFCC */ LDR R0, [R0]
/* 0800EFCE */ LSLS R2, R6, #1
/* 0800EFD0 */ ADD R2, SL
/* 0800EFD2 */ MOVS R6, #0XB8
/* 0800EFD4 */ LSLS R6, R6, #1
/* 0800EFD6 */ ADDS R1, R3, R6
/* 0800EFD8 */ ADDS R1, R2
/* 0800EFDA */ MOVS R2, #0
/* 0800EFDC */ LDRSH R1, [R1, R2]
/* 0800EFDE */ MOVS R2, #0
/* 0800EFE0 */ STR R2, [SP]
/* 0800EFE2 */ STR R2, [SP, #4]
/* 0800EFE4 */ STR R2, [SP, #8]
/* 0800EFE6 */ ADDS R2, R5, #0
/* 0800EFE8 */ MOVS R3, #0
/* 0800EFEA */ BL func_080EF50C
/* 0800EFEE */ ADDS R6, R4, #0
/* 0800EFF0 */ CMP R6, #0
/* 0800EFF2 */ BNE _0800EFAA
/* 0800EFF4 */ LDR R0, [SP, #0X14]
/* 0800EFF6 */ MOV R1, R8
/* 0800EFF8 */ BL func_0800ED14
/* 0800EFFC */ ADDS R1, R0, #0
/* 0800EFFE */ CMP R1, #0
/* 0800F000 */ BEQ _0800F030
/* 0800F002 */ ADD R0, SP, #0XC
/* 0800F004 */ MOVS R2, #2
/* 0800F006 */ BL func_08007AD4
/* 0800F00A */ ADD R0, SP, #0XC
/* 0800F00C */ STRB R6, [R0, #2]
/* 0800F00E */ MOV R3, SB
/* 0800F010 */ LDR R0, [R3]
/* 0800F012 */ LDR R0, [R0, #8]
/* 0800F014 */ ADD R1, SP, #0XC
/* 0800F016 */ BL func_080049BC
/* 0800F01A */ ADDS R5, R0, #0
/* 0800F01C */ B _0800F032

.balign 4, 0
_0800F020:
/* 0800F020 */ .word gGameplayDataPtr

.balign 4, 0
_0800F024:
/* 0800F024 */ .word 0x0000027E

.balign 4, 0
_0800F028:
/* 0800F028 */ .word D_0830C6BC

.balign 4, 0
_0800F02C:
/* 0800F02C */ .word D_083A4A7C
_0800F030:
/* 0800F030 */ LDR R5, _0800F0D4
_0800F032:
/* 0800F032 */ LDR R0, _0800F0D8
/* 0800F034 */ LDR R3, [R0]
/* 0800F036 */ MOVS R0, #0X34
/* 0800F038 */ MOV R1, R8
/* 0800F03A */ MULS R1, R0, R1
/* 0800F03C */ MOVS R4, #0XE0
/* 0800F03E */ LSLS R4, R4, #1
/* 0800F040 */ ADDS R0, R3, R4
/* 0800F042 */ ADDS R0, R1
/* 0800F044 */ STR R5, [R0]
/* 0800F046 */ LDR R0, _0800F0DC
/* 0800F048 */ LDR R0, [R0]
/* 0800F04A */ MOVS R1, #0X1A
/* 0800F04C */ MOV R2, R8
/* 0800F04E */ MULS R2, R1, R2
/* 0800F050 */ MOVS R6, #0XB8
/* 0800F052 */ LSLS R6, R6, #1
/* 0800F054 */ ADDS R1, R3, R6
/* 0800F056 */ ADDS R1, R2
/* 0800F058 */ MOVS R2, #0
/* 0800F05A */ LDRSH R1, [R1, R2]
/* 0800F05C */ MOVS R2, #0
/* 0800F05E */ STR R2, [SP]
/* 0800F060 */ STR R2, [SP, #4]
/* 0800F062 */ STR R2, [SP, #8]
/* 0800F064 */ ADDS R2, R5, #0
/* 0800F066 */ MOVS R3, #0
/* 0800F068 */ BL func_080EF50C
_0800F06C:
/* 0800F06C */ LDR R0, [SP, #0X10]
/* 0800F06E */ SUBS R0, #1
/* 0800F070 */ MOV R1, R8
/* 0800F072 */ BL func_0800ED74
/* 0800F076 */ LDR R4, _0800F0D8
/* 0800F078 */ LDR R6, [R4]
/* 0800F07A */ MOV R3, R8
/* 0800F07C */ LSLS R2, R3, #1
/* 0800F07E */ MOVS R3, #0X97
/* 0800F080 */ LSLS R3, R3, #2
/* 0800F082 */ ADDS R1, R6, R3
/* 0800F084 */ ADDS R1, R2
/* 0800F086 */ MOVS R5, #0
/* 0800F088 */ MOVS R3, #0
/* 0800F08A */ STRH R0, [R1]
/* 0800F08C */ MOVS R1, #0XB0
/* 0800F08E */ LSLS R1, R1, #1
/* 0800F090 */ ADDS R0, R6, R1
/* 0800F092 */ ADDS R0, R2
/* 0800F094 */ STRH R3, [R0]
/* 0800F096 */ MOVS R3, #0XB4
/* 0800F098 */ LSLS R3, R3, #1
/* 0800F09A */ ADDS R0, R6, R3
/* 0800F09C */ ADDS R0, R2
/* 0800F09E */ LDR R1, _0800F0E0
/* 0800F0A0 */ STRH R1, [R0]
/* 0800F0A2 */ LDR R1, _0800F0E4
/* 0800F0A4 */ ADDS R0, R6, R1
/* 0800F0A6 */ ADD R0, R8
/* 0800F0A8 */ STRB R5, [R0]
/* 0800F0AA */ LDR R0, [R4]
/* 0800F0AC */ LDR R2, _0800F0E8
/* 0800F0AE */ ADDS R1, R0, R2
/* 0800F0B0 */ ADD R1, R8
/* 0800F0B2 */ LDR R3, _0800F0EC
/* 0800F0B4 */ ADDS R0, R3
/* 0800F0B6 */ LDRB R0, [R0]
/* 0800F0B8 */ LSLS R0, R0, #0X1F
/* 0800F0BA */ LSRS R0, R0, #0X1F
/* 0800F0BC */ STRB R0, [R1]
/* 0800F0BE */ LDR R0, =D_083FBB1C
/* 0800F0C0 */ BL play_sound
/* 0800F0C4 */ ADD SP, #0X18
/* 0800F0C6 */ POP {R3, R4, R5}
/* 0800F0C8 */ MOV R8, R3
/* 0800F0CA */ MOV SB, R4
/* 0800F0CC */ MOV SL, R5
/* 0800F0CE */ POP {R4, R5, R6, R7}
/* 0800F0D0 */ POP {R0}
/* 0800F0D2 */ BX R0

.balign 4, 0
_0800F0F0:
/* 0800F0F0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0800F0D4:
/* 0800F0D4 */ .word D_0830C6BC

.balign 4, 0
_0800F0D8:
/* 0800F0D8 */ .word gGameplayDataPtr

.balign 4, 0
_0800F0DC:
/* 0800F0DC */ .word D_083A4A7C

.balign 4, 0
_0800F0E0:
/* 0800F0E0 */ .word 0x0000FFF0

.balign 4, 0
_0800F0E4:
/* 0800F0E4 */ .word 0x0000027E

.balign 4, 0
_0800F0E8:
/* 0800F0E8 */ .word 0x0000026E

.balign 4, 0
_0800F0EC:
/* 0800F0EC */ .word 0x0000027B
.ltorg
.end


more sprite documentation

asm/asm_0800ef4c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800EF4C
/* 0800EF4C */ PUSH {R4, R5, R6, R7, LR}
/* 0800EF4E */ MOV R7, SL
/* 0800EF50 */ MOV R6, SB
/* 0800EF52 */ MOV R5, R8
/* 0800EF54 */ PUSH {R5, R6, R7}
/* 0800EF56 */ SUB SP, #0X18
/* 0800EF58 */ MOV R8, R0
/* 0800EF5A */ LDR R0, _0800F020
/* 0800EF5C */ LDR R2, [R0]
/* 0800EF5E */ MOV R0, R8
/* 0800EF60 */ LSLS R1, R0, #1
/* 0800EF62 */ MOVS R3, #0X97
/* 0800EF64 */ LSLS R3, R3, #2
/* 0800EF66 */ ADDS R0, R2, R3
/* 0800EF68 */ ADDS R0, R1
/* 0800EF6A */ MOVS R6, #0
/* 0800EF6C */ LDRSH R4, [R0, R6]
/* 0800EF6E */ STR R4, [SP, #0X10]
/* 0800EF70 */ LDR R1, _0800F024
/* 0800EF72 */ ADDS R0, R2, R1
/* 0800EF74 */ ADD R0, R8
/* 0800EF76 */ LDRB R0, [R0]
/* 0800EF78 */ CMP R0, #0
/* 0800EF7A */ BNE _0800F06C
/* 0800EF7C */ MOVS R0, #0X34
/* 0800EF7E */ MOV R4, R8
/* 0800EF80 */ MULS R4, R0, R4
/* 0800EF82 */ SUBS R3, #0X88
/* 0800EF84 */ ADDS R0, R2, R3
/* 0800EF86 */ ADDS R0, R4
/* 0800EF88 */ LDR R5, [R0]
/* 0800EF8A */ LDR R0, _0800F028
/* 0800EF8C */ CMP R5, R0
/* 0800EF8E */ BEQ _0800EF98
/* 0800EF90 */ LDR R0, [R2, #8]
/* 0800EF92 */ ADDS R1, R5, #0
/* 0800EF94 */ BL func_08004B78
_0800EF98:
/* 0800EF98 */ MOVS R6, #5
/* 0800EF9A */ LDR R0, [SP, #0X10]
/* 0800EF9C */ SUBS R0, #3
/* 0800EF9E */ STR R0, [SP, #0X14]
/* 0800EFA0 */ ADDS R7, R4, #0
/* 0800EFA2 */ MOVS R0, #0X1A
/* 0800EFA4 */ MOV R1, R8
/* 0800EFA6 */ MULS R1, R0, R1
/* 0800EFA8 */ MOV SL, R1
_0800EFAA:
/* 0800EFAA */ LDR R2, _0800F020
/* 0800EFAC */ MOV SB, R2
/* 0800EFAE */ LDR R3, [R2]
/* 0800EFB0 */ LSLS R2, R6, #2
/* 0800EFB2 */ ADDS R2, R7
/* 0800EFB4 */ MOVS R4, #0XE0
/* 0800EFB6 */ LSLS R4, R4, #1
/* 0800EFB8 */ ADDS R1, R3, R4
/* 0800EFBA */ ADDS R2, R1, R2
/* 0800EFBC */ SUBS R4, R6, #1
/* 0800EFBE */ LSLS R0, R4, #2
/* 0800EFC0 */ ADDS R0, R7
/* 0800EFC2 */ ADDS R1, R0
/* 0800EFC4 */ LDR R0, [R1]
/* 0800EFC6 */ STR R0, [R2]
/* 0800EFC8 */ ADDS R5, R0, #0
/* 0800EFCA */ LDR R0, _0800F02C
/* 0800EFCC */ LDR R0, [R0]
/* 0800EFCE */ LSLS R2, R6, #1
/* 0800EFD0 */ ADD R2, SL
/* 0800EFD2 */ MOVS R6, #0XB8
/* 0800EFD4 */ LSLS R6, R6, #1
/* 0800EFD6 */ ADDS R1, R3, R6
/* 0800EFD8 */ ADDS R1, R2
/* 0800EFDA */ MOVS R2, #0
/* 0800EFDC */ LDRSH R1, [R1, R2]
/* 0800EFDE */ MOVS R2, #0
/* 0800EFE0 */ STR R2, [SP]
/* 0800EFE2 */ STR R2, [SP, #4]
/* 0800EFE4 */ STR R2, [SP, #8]
/* 0800EFE6 */ ADDS R2, R5, #0
/* 0800EFE8 */ MOVS R3, #0
/* 0800EFEA */ BL func_080EF50C
/* 0800EFEE */ ADDS R6, R4, #0
/* 0800EFF0 */ CMP R6, #0
/* 0800EFF2 */ BNE _0800EFAA
/* 0800EFF4 */ LDR R0, [SP, #0X14]
/* 0800EFF6 */ MOV R1, R8
/* 0800EFF8 */ BL func_0800ED14
/* 0800EFFC */ ADDS R1, R0, #0
/* 0800EFFE */ CMP R1, #0
/* 0800F000 */ BEQ _0800F030
/* 0800F002 */ ADD R0, SP, #0XC
/* 0800F004 */ MOVS R2, #2
/* 0800F006 */ BL func_08007AD4
/* 0800F00A */ ADD R0, SP, #0XC
/* 0800F00C */ STRB R6, [R0, #2]
/* 0800F00E */ MOV R3, SB
/* 0800F010 */ LDR R0, [R3]
/* 0800F012 */ LDR R0, [R0, #8]
/* 0800F014 */ ADD R1, SP, #0XC
/* 0800F016 */ BL func_080049BC
/* 0800F01A */ ADDS R5, R0, #0
/* 0800F01C */ B _0800F032

.balign 4, 0
_0800F020:
/* 0800F020 */ .word gGameplayDataPtr

.balign 4, 0
_0800F024:
/* 0800F024 */ .word 0x0000027E

.balign 4, 0
_0800F028:
/* 0800F028 */ .word D_0830C6BC

.balign 4, 0
_0800F02C:
/* 0800F02C */ .word gSpriteHandler
_0800F030:
/* 0800F030 */ LDR R5, _0800F0D4
_0800F032:
/* 0800F032 */ LDR R0, _0800F0D8
/* 0800F034 */ LDR R3, [R0]
/* 0800F036 */ MOVS R0, #0X34
/* 0800F038 */ MOV R1, R8
/* 0800F03A */ MULS R1, R0, R1
/* 0800F03C */ MOVS R4, #0XE0
/* 0800F03E */ LSLS R4, R4, #1
/* 0800F040 */ ADDS R0, R3, R4
/* 0800F042 */ ADDS R0, R1
/* 0800F044 */ STR R5, [R0]
/* 0800F046 */ LDR R0, _0800F0DC
/* 0800F048 */ LDR R0, [R0]
/* 0800F04A */ MOVS R1, #0X1A
/* 0800F04C */ MOV R2, R8
/* 0800F04E */ MULS R2, R1, R2
/* 0800F050 */ MOVS R6, #0XB8
/* 0800F052 */ LSLS R6, R6, #1
/* 0800F054 */ ADDS R1, R3, R6
/* 0800F056 */ ADDS R1, R2
/* 0800F058 */ MOVS R2, #0
/* 0800F05A */ LDRSH R1, [R1, R2]
/* 0800F05C */ MOVS R2, #0
/* 0800F05E */ STR R2, [SP]
/* 0800F060 */ STR R2, [SP, #4]
/* 0800F062 */ STR R2, [SP, #8]
/* 0800F064 */ ADDS R2, R5, #0
/* 0800F066 */ MOVS R3, #0
/* 0800F068 */ BL func_080EF50C
_0800F06C:
/* 0800F06C */ LDR R0, [SP, #0X10]
/* 0800F06E */ SUBS R0, #1
/* 0800F070 */ MOV R1, R8
/* 0800F072 */ BL func_0800ED74
/* 0800F076 */ LDR R4, _0800F0D8
/* 0800F078 */ LDR R6, [R4]
/* 0800F07A */ MOV R3, R8
/* 0800F07C */ LSLS R2, R3, #1
/* 0800F07E */ MOVS R3, #0X97
/* 0800F080 */ LSLS R3, R3, #2
/* 0800F082 */ ADDS R1, R6, R3
/* 0800F084 */ ADDS R1, R2
/* 0800F086 */ MOVS R5, #0
/* 0800F088 */ MOVS R3, #0
/* 0800F08A */ STRH R0, [R1]
/* 0800F08C */ MOVS R1, #0XB0
/* 0800F08E */ LSLS R1, R1, #1
/* 0800F090 */ ADDS R0, R6, R1
/* 0800F092 */ ADDS R0, R2
/* 0800F094 */ STRH R3, [R0]
/* 0800F096 */ MOVS R3, #0XB4
/* 0800F098 */ LSLS R3, R3, #1
/* 0800F09A */ ADDS R0, R6, R3
/* 0800F09C */ ADDS R0, R2
/* 0800F09E */ LDR R1, _0800F0E0
/* 0800F0A0 */ STRH R1, [R0]
/* 0800F0A2 */ LDR R1, _0800F0E4
/* 0800F0A4 */ ADDS R0, R6, R1
/* 0800F0A6 */ ADD R0, R8
/* 0800F0A8 */ STRB R5, [R0]
/* 0800F0AA */ LDR R0, [R4]
/* 0800F0AC */ LDR R2, _0800F0E8
/* 0800F0AE */ ADDS R1, R0, R2
/* 0800F0B0 */ ADD R1, R8
/* 0800F0B2 */ LDR R3, _0800F0EC
/* 0800F0B4 */ ADDS R0, R3
/* 0800F0B6 */ LDRB R0, [R0]
/* 0800F0B8 */ LSLS R0, R0, #0X1F
/* 0800F0BA */ LSRS R0, R0, #0X1F
/* 0800F0BC */ STRB R0, [R1]
/* 0800F0BE */ LDR R0, =D_083FBB1C
/* 0800F0C0 */ BL play_sound
/* 0800F0C4 */ ADD SP, #0X18
/* 0800F0C6 */ POP {R3, R4, R5}
/* 0800F0C8 */ MOV R8, R3
/* 0800F0CA */ MOV SB, R4
/* 0800F0CC */ MOV SL, R5
/* 0800F0CE */ POP {R4, R5, R6, R7}
/* 0800F0D0 */ POP {R0}
/* 0800F0D2 */ BX R0

.balign 4, 0
_0800F0F0:
/* 0800F0F0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0800F0D4:
/* 0800F0D4 */ .word D_0830C6BC

.balign 4, 0
_0800F0D8:
/* 0800F0D8 */ .word gGameplayDataPtr

.balign 4, 0
_0800F0DC:
/* 0800F0DC */ .word gSpriteHandler

.balign 4, 0
_0800F0E0:
/* 0800F0E0 */ .word 0x0000FFF0

.balign 4, 0
_0800F0E4:
/* 0800F0E4 */ .word 0x0000027E

.balign 4, 0
_0800F0E8:
/* 0800F0E8 */ .word 0x0000026E

.balign 4, 0
_0800F0EC:
/* 0800F0EC */ .word 0x0000027B
.ltorg
.end
