asm/asm_0801d4c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D4C8
/* 0801D4C8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801D4CA */ MOV R7, SL
/* 0801D4CC */ MOV R6, SB
/* 0801D4CE */ MOV R5, R8
/* 0801D4D0 */ PUSH {R5, R6, R7}
/* 0801D4D2 */ SUB SP, #0X10
/* 0801D4D4 */ LDR R0, _0801D558
/* 0801D4D6 */ LDR R0, [R0]
/* 0801D4D8 */ LDR R1, [R0, #0XC]
/* 0801D4DA */ LDRB R0, [R1, #4]
/* 0801D4DC */ CMP R0, #0
/* 0801D4DE */ BEQ _0801D548
/* 0801D4E0 */ MOVS R4, #0
/* 0801D4E2 */ ADDS R0, R1, #0
/* 0801D4E4 */ ADDS R0, #8
/* 0801D4E6 */ STR R0, [SP, #0XC]
/* 0801D4E8 */ MOVS R2, #0X58
/* 0801D4EA */ ADDS R2, R1
/* 0801D4EC */ MOV SL, R2
/* 0801D4EE */ MOVS R7, #0X6C
/* 0801D4F0 */ ADDS R7, R1
/* 0801D4F2 */ MOV SB, R7
/* 0801D4F4 */ ADDS R1, #0X94
/* 0801D4F6 */ MOV R8, R1
/* 0801D4F8 */ MOVS R6, #0
_0801D4FA:
/* 0801D4FA */ LDR R0, _0801D55C
/* 0801D4FC */ LDR R0, [R0]
/* 0801D4FE */ LSLS R1, R4, #1
/* 0801D500 */ ADDS R1, R0
/* 0801D502 */ ADDS R4, #1
/* 0801D504 */ LSLS R3, R4, #2
/* 0801D506 */ LDR R2, _0801D560
/* 0801D508 */ LDR R0, [R2]
/* 0801D50A */ MOVS R7, #0X10
/* 0801D50C */ LDRSH R5, [R1, R7]
/* 0801D50E */ LSLS R1, R4, #4
/* 0801D510 */ LDR R2, [SP, #0XC]
/* 0801D512 */ ADDS R1, R2, R1
/* 0801D514 */ LDR R2, [R1]
/* 0801D516 */ ADD R3, SL
/* 0801D518 */ LDRB R3, [R3]
/* 0801D51A */ LSLS R3, R3, #0X18
/* 0801D51C */ ASRS R3, R3, #0X18
/* 0801D51E */ STR R6, [SP]
/* 0801D520 */ STR R6, [SP, #4]
/* 0801D522 */ STR R6, [SP, #8]
/* 0801D524 */ ADDS R1, R5, #0
/* 0801D526 */ BL sprite_set_anim
/* 0801D52A */ LDR R7, _0801D560
/* 0801D52C */ LDR R0, [R7]
/* 0801D52E */ LSLS R3, R4, #3
/* 0801D530 */ MOV R2, SB
/* 0801D532 */ ADDS R1, R2, R3
/* 0801D534 */ MOVS R7, #0
/* 0801D536 */ LDRSH R2, [R1, R7]
/* 0801D538 */ ADD R3, R8
/* 0801D53A */ MOVS R1, #0
/* 0801D53C */ LDRSH R3, [R3, R1]
/* 0801D53E */ ADDS R1, R5, #0
/* 0801D540 */ BL func_080EF224
/* 0801D544 */ CMP R4, #2
/* 0801D546 */ BLS _0801D4FA
_0801D548:
/* 0801D548 */ ADD SP, #0X10
/* 0801D54A */ POP {R3, R4, R5}
/* 0801D54C */ MOV R8, R3
/* 0801D54E */ MOV SB, R4
/* 0801D550 */ MOV SL, R5
/* 0801D552 */ POP {R4, R5, R6, R7}
/* 0801D554 */ POP {R0}
/* 0801D556 */ BX R0

.balign 4, 0
_0801D558:
/* 0801D558 */ .word D_03003850

.balign 4, 0
_0801D55C:
/* 0801D55C */ .word D_03003854

.balign 4, 0
_0801D560:
/* 0801D560 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0801d4c8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801D4C8
/* 0801D4C8 */ PUSH {R4, R5, R6, R7, LR}
/* 0801D4CA */ MOV R7, SL
/* 0801D4CC */ MOV R6, SB
/* 0801D4CE */ MOV R5, R8
/* 0801D4D0 */ PUSH {R5, R6, R7}
/* 0801D4D2 */ SUB SP, #0X10
/* 0801D4D4 */ LDR R0, _0801D558
/* 0801D4D6 */ LDR R0, [R0]
/* 0801D4D8 */ LDR R1, [R0, #0XC]
/* 0801D4DA */ LDRB R0, [R1, #4]
/* 0801D4DC */ CMP R0, #0
/* 0801D4DE */ BEQ _0801D548
/* 0801D4E0 */ MOVS R4, #0
/* 0801D4E2 */ ADDS R0, R1, #0
/* 0801D4E4 */ ADDS R0, #8
/* 0801D4E6 */ STR R0, [SP, #0XC]
/* 0801D4E8 */ MOVS R2, #0X58
/* 0801D4EA */ ADDS R2, R1
/* 0801D4EC */ MOV SL, R2
/* 0801D4EE */ MOVS R7, #0X6C
/* 0801D4F0 */ ADDS R7, R1
/* 0801D4F2 */ MOV SB, R7
/* 0801D4F4 */ ADDS R1, #0X94
/* 0801D4F6 */ MOV R8, R1
/* 0801D4F8 */ MOVS R6, #0
_0801D4FA:
/* 0801D4FA */ LDR R0, _0801D55C
/* 0801D4FC */ LDR R0, [R0]
/* 0801D4FE */ LSLS R1, R4, #1
/* 0801D500 */ ADDS R1, R0
/* 0801D502 */ ADDS R4, #1
/* 0801D504 */ LSLS R3, R4, #2
/* 0801D506 */ LDR R2, _0801D560
/* 0801D508 */ LDR R0, [R2]
/* 0801D50A */ MOVS R7, #0X10
/* 0801D50C */ LDRSH R5, [R1, R7]
/* 0801D50E */ LSLS R1, R4, #4
/* 0801D510 */ LDR R2, [SP, #0XC]
/* 0801D512 */ ADDS R1, R2, R1
/* 0801D514 */ LDR R2, [R1]
/* 0801D516 */ ADD R3, SL
/* 0801D518 */ LDRB R3, [R3]
/* 0801D51A */ LSLS R3, R3, #0X18
/* 0801D51C */ ASRS R3, R3, #0X18
/* 0801D51E */ STR R6, [SP]
/* 0801D520 */ STR R6, [SP, #4]
/* 0801D522 */ STR R6, [SP, #8]
/* 0801D524 */ ADDS R1, R5, #0
/* 0801D526 */ BL sprite_set_anim
/* 0801D52A */ LDR R7, _0801D560
/* 0801D52C */ LDR R0, [R7]
/* 0801D52E */ LSLS R3, R4, #3
/* 0801D530 */ MOV R2, SB
/* 0801D532 */ ADDS R1, R2, R3
/* 0801D534 */ MOVS R7, #0
/* 0801D536 */ LDRSH R2, [R1, R7]
/* 0801D538 */ ADD R3, R8
/* 0801D53A */ MOVS R1, #0
/* 0801D53C */ LDRSH R3, [R3, R1]
/* 0801D53E */ ADDS R1, R5, #0
/* 0801D540 */ BL func_080EF224
/* 0801D544 */ CMP R4, #2
/* 0801D546 */ BLS _0801D4FA
_0801D548:
/* 0801D548 */ ADD SP, #0X10
/* 0801D54A */ POP {R3, R4, R5}
/* 0801D54C */ MOV R8, R3
/* 0801D54E */ MOV SB, R4
/* 0801D550 */ MOV SL, R5
/* 0801D552 */ POP {R4, R5, R6, R7}
/* 0801D554 */ POP {R0}
/* 0801D556 */ BX R0

.balign 4, 0
_0801D558:
/* 0801D558 */ .word gCurrentSceneVariable

.balign 4, 0
_0801D55C:
/* 0801D55C */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801D560:
/* 0801D560 */ .word gSpriteHandler
.ltorg
.end
