asm/asm_0804cc3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CC3C
/* 0804CC3C */ PUSH {R4, R5, R6, R7, LR}
/* 0804CC3E */ MOV R7, SL
/* 0804CC40 */ MOV R6, SB
/* 0804CC42 */ MOV R5, R8
/* 0804CC44 */ PUSH {R5, R6, R7}
/* 0804CC46 */ SUB SP, #8
/* 0804CC48 */ STR R0, [SP, #4]
/* 0804CC4A */ MOVS R0, #0
/* 0804CC4C */ MOV R8, R0
/* 0804CC4E */ LDR R1, _0804CDA8
/* 0804CC50 */ LDR R0, [R1]
/* 0804CC52 */ ADDS R0, #0X77
/* 0804CC54 */ LDRB R0, [R0]
/* 0804CC56 */ CMP R8, R0
/* 0804CC58 */ BLO _0804CC5C
/* 0804CC5A */ B _0804CE26
_0804CC5C:
/* 0804CC5C */ MOV SB, R1
_0804CC5E:
/* 0804CC5E */ MOV R3, SB
/* 0804CC60 */ LDR R2, [R3]
/* 0804CC62 */ MOVS R6, #0X82
/* 0804CC64 */ LSLS R6, R6, #2
/* 0804CC66 */ ADDS R0, R2, R6
/* 0804CC68 */ ADD R0, R8
/* 0804CC6A */ LDRB R0, [R0]
/* 0804CC6C */ CMP R0, #0
/* 0804CC6E */ BNE _0804CC72
/* 0804CC70 */ B _0804CE14
_0804CC72:
/* 0804CC72 */ MOV R0, R8
/* 0804CC74 */ LSLS R1, R0, #2
/* 0804CC76 */ MOVS R3, #0XB4
/* 0804CC78 */ LSLS R3, R3, #1
/* 0804CC7A */ ADDS R0, R1, R3
/* 0804CC7C */ ADDS R7, R2, R0
/* 0804CC7E */ MOV R0, R8
/* 0804CC80 */ LSLS R6, R0, #1
/* 0804CC82 */ ADDS R0, R6, R0
/* 0804CC84 */ LSLS R0, R0, #2
/* 0804CC86 */ ADDS R0, #0X78
/* 0804CC88 */ ADDS R5, R2, R0
/* 0804CC8A */ ADDS R3, #0X50
/* 0804CC8C */ ADDS R0, R1, R3
/* 0804CC8E */ ADDS R0, R2
/* 0804CC90 */ MOV SL, R0
/* 0804CC92 */ LDR R0, [R5, #8]
/* 0804CC94 */ SUBS R0, #0XC8
/* 0804CC96 */ MOVS R1, #0XE1
/* 0804CC98 */ LSLS R1, R1, #3
/* 0804CC9A */ CMP R0, R1
/* 0804CC9C */ BLS _0804CCA0
/* 0804CC9E */ B _0804CDC4
_0804CCA0:
/* 0804CCA0 */ ADDS R0, R5, #0
/* 0804CCA2 */ BL func_0804CBC8
/* 0804CCA6 */ ADDS R0, R5, #0
/* 0804CCA8 */ ADDS R1, R7, #0
/* 0804CCAA */ BL func_0804CB6C
/* 0804CCAE */ LDR R1, _0804CDAC
/* 0804CCB0 */ LDR R0, [R1]
/* 0804CCB2 */ MOV R2, SB
/* 0804CCB4 */ LDR R1, [R2]
/* 0804CCB6 */ LDR R3, _0804CDB0
/* 0804CCB8 */ ADDS R1, R3
/* 0804CCBA */ ADDS R1, R6
/* 0804CCBC */ MOVS R2, #0
/* 0804CCBE */ LDRSH R1, [R1, R2]
/* 0804CCC0 */ MOVS R2, #1
/* 0804CCC2 */ BL sprite_set_visible
/* 0804CCC6 */ LDR R3, _0804CDAC
/* 0804CCC8 */ LDR R0, [R3]
/* 0804CCCA */ MOV R2, SB
/* 0804CCCC */ LDR R1, [R2]
/* 0804CCCE */ LDR R3, _0804CDB4
/* 0804CCD0 */ ADDS R1, R3
/* 0804CCD2 */ ADDS R1, R6
/* 0804CCD4 */ MOVS R2, #0
/* 0804CCD6 */ LDRSH R1, [R1, R2]
/* 0804CCD8 */ MOVS R2, #1
/* 0804CCDA */ BL sprite_set_visible
/* 0804CCDE */ LDR R3, _0804CDAC
/* 0804CCE0 */ LDR R0, [R3]
/* 0804CCE2 */ MOV R2, SB
/* 0804CCE4 */ LDR R1, [R2]
/* 0804CCE6 */ LDR R3, _0804CDB0
/* 0804CCE8 */ ADDS R1, R3
/* 0804CCEA */ ADDS R1, R6
/* 0804CCEC */ MOVS R2, #0
/* 0804CCEE */ LDRSH R1, [R1, R2]
/* 0804CCF0 */ LDRH R2, [R7]
/* 0804CCF2 */ SUBS R2, #8
/* 0804CCF4 */ LSLS R2, R2, #0X10
/* 0804CCF6 */ ASRS R2, R2, #0X10
/* 0804CCF8 */ LDRH R3, [R7, #2]
/* 0804CCFA */ SUBS R3, #8
/* 0804CCFC */ LSLS R3, R3, #0X10
/* 0804CCFE */ ASRS R3, R3, #0X10
/* 0804CD00 */ MOV IP, R3
/* 0804CD02 */ LDR R4, [R5, #8]
/* 0804CD04 */ LDR R3, _0804CDB8
/* 0804CD06 */ ADDS R4, R3
/* 0804CD08 */ LSLS R4, R4, #0X10
/* 0804CD0A */ LSRS R4, R4, #0X10
/* 0804CD0C */ STR R4, [SP]
/* 0804CD0E */ MOV R3, IP
/* 0804CD10 */ BL func_080EF1AC
/* 0804CD14 */ LDR R1, [R5, #8]
/* 0804CD16 */ MOV R0, SL
/* 0804CD18 */ BL func_0804CBA8
/* 0804CD1C */ ADDS R3, R0, #0
/* 0804CD1E */ SUBS R3, #8
/* 0804CD20 */ LSLS R3, R3, #0X10
/* 0804CD22 */ ASRS R3, R3, #0X10
/* 0804CD24 */ LDR R1, _0804CDAC
/* 0804CD26 */ LDR R0, [R1]
/* 0804CD28 */ MOV R2, SB
/* 0804CD2A */ LDR R1, [R2]
/* 0804CD2C */ LDR R2, _0804CDB4
/* 0804CD2E */ ADDS R1, R2
/* 0804CD30 */ ADDS R1, R6
/* 0804CD32 */ MOVS R6, #0
/* 0804CD34 */ LDRSH R1, [R1, R6]
/* 0804CD36 */ LDRH R2, [R7]
/* 0804CD38 */ SUBS R2, #8
/* 0804CD3A */ LSLS R2, R2, #0X10
/* 0804CD3C */ ASRS R2, R2, #0X10
/* 0804CD3E */ LDR R4, [R5, #8]
/* 0804CD40 */ LDR R6, _0804CDBC
/* 0804CD42 */ ADDS R4, R6
/* 0804CD44 */ LSLS R4, R4, #0X10
/* 0804CD46 */ LSRS R4, R4, #0X10
/* 0804CD48 */ STR R4, [SP]
/* 0804CD4A */ BL func_080EF1AC
/* 0804CD4E */ MOV R1, SB
/* 0804CD50 */ LDR R0, [R1]
/* 0804CD52 */ LDR R2, _0804CDC0
/* 0804CD54 */ ADDS R0, R2
/* 0804CD56 */ ADD R0, R8
/* 0804CD58 */ MOVS R4, #0
/* 0804CD5A */ LDRSB R4, [R0, R4]
/* 0804CD5C */ LDR R0, [R5, #8]
/* 0804CD5E */ LSLS R0, R0, #7
/* 0804CD60 */ MOVS R1, #0XAF
/* 0804CD62 */ LSLS R1, R1, #1
/* 0804CD64 */ BL __divsi3
/* 0804CD68 */ ADDS R1, R0, #0
/* 0804CD6A */ LSLS R1, R1, #0X10
/* 0804CD6C */ ASRS R1, R1, #0X10
/* 0804CD6E */ ADDS R0, R4, #0
/* 0804CD70 */ MOVS R2, #0
/* 0804CD72 */ BL func_08001BA4
/* 0804CD76 */ MOV R3, SB
/* 0804CD78 */ LDR R0, [R3]
/* 0804CD7A */ MOVS R6, #0X8A
/* 0804CD7C */ LSLS R6, R6, #2
/* 0804CD7E */ ADDS R0, R6
/* 0804CD80 */ ADD R0, R8
/* 0804CD82 */ MOVS R4, #0
/* 0804CD84 */ LDRSB R4, [R0, R4]
/* 0804CD86 */ LDR R0, [R5, #8]
/* 0804CD88 */ LSLS R0, R0, #7
/* 0804CD8A */ MOVS R1, #0XAF
/* 0804CD8C */ LSLS R1, R1, #1
/* 0804CD8E */ BL __divsi3
/* 0804CD92 */ ADDS R1, R0, #0
/* 0804CD94 */ LSLS R1, R1, #0X10
/* 0804CD96 */ ASRS R1, R1, #0X10
/* 0804CD98 */ ADDS R0, R4, #0
/* 0804CD9A */ MOVS R2, #0X80
/* 0804CD9C */ LSLS R2, R2, #1
/* 0804CD9E */ MOVS R3, #0
/* 0804CDA0 */ BL func_08001C08
/* 0804CDA4 */ B _0804CDF0

.balign 4, 0
_0804CDA8:
/* 0804CDA8 */ .word D_03003850

.balign 4, 0
_0804CDAC:
/* 0804CDAC */ .word D_083A4A7C

.balign 4, 0
_0804CDB0:
/* 0804CDB0 */ .word 0x00000236

.balign 4, 0
_0804CDB4:
/* 0804CDB4 */ .word 0x0000025E

.balign 4, 0
_0804CDB8:
/* 0804CDB8 */ .word 0xFFFF80C8

.balign 4, 0
_0804CDBC:
/* 0804CDBC */ .word 0xFFFF81F4

.balign 4, 0
_0804CDC0:
/* 0804CDC0 */ .word 0x0000021E
_0804CDC4:
/* 0804CDC4 */ LDR R1, _0804CE38
/* 0804CDC6 */ LDR R0, [R1]
/* 0804CDC8 */ LDR R3, _0804CE3C
/* 0804CDCA */ ADDS R1, R2, R3
/* 0804CDCC */ ADDS R1, R6
/* 0804CDCE */ MOVS R2, #0
/* 0804CDD0 */ LDRSH R1, [R1, R2]
/* 0804CDD2 */ MOVS R2, #0
/* 0804CDD4 */ BL sprite_set_visible
/* 0804CDD8 */ LDR R3, _0804CE38
/* 0804CDDA */ LDR R0, [R3]
/* 0804CDDC */ MOV R2, SB
/* 0804CDDE */ LDR R1, [R2]
/* 0804CDE0 */ LDR R3, _0804CE40
/* 0804CDE2 */ ADDS R1, R3
/* 0804CDE4 */ ADDS R1, R6
/* 0804CDE6 */ MOVS R6, #0
/* 0804CDE8 */ LDRSH R1, [R1, R6]
/* 0804CDEA */ MOVS R2, #0
/* 0804CDEC */ BL sprite_set_visible
_0804CDF0:
/* 0804CDF0 */ LDR R0, [R5]
/* 0804CDF2 */ LDR R2, [SP, #4]
/* 0804CDF4 */ LDR R1, [R2]
/* 0804CDF6 */ ADDS R0, R1
/* 0804CDF8 */ STR R0, [R5]
/* 0804CDFA */ LDR R0, [R5, #4]
/* 0804CDFC */ LDR R1, [R2, #4]
/* 0804CDFE */ ADDS R0, R1
/* 0804CE00 */ STR R0, [R5, #4]
/* 0804CE02 */ MOV R3, SL
/* 0804CE04 */ LDR R0, [R3]
/* 0804CE06 */ LDR R1, [R2, #4]
/* 0804CE08 */ ADDS R0, R1
/* 0804CE0A */ STR R0, [R3]
/* 0804CE0C */ LDR R0, [R5, #8]
/* 0804CE0E */ LDR R1, [R2, #8]
/* 0804CE10 */ ADDS R0, R1
/* 0804CE12 */ STR R0, [R5, #8]
_0804CE14:
/* 0804CE14 */ MOVS R6, #1
/* 0804CE16 */ ADD R8, R6
/* 0804CE18 */ LDR R1, =D_03003850
/* 0804CE1A */ LDR R0, [R1]
/* 0804CE1C */ ADDS R0, #0X77
/* 0804CE1E */ LDRB R0, [R0]
/* 0804CE20 */ CMP R8, R0
/* 0804CE22 */ BHS _0804CE26
/* 0804CE24 */ B _0804CC5E
_0804CE26:
/* 0804CE26 */ ADD SP, #8
/* 0804CE28 */ POP {R3, R4, R5}
/* 0804CE2A */ MOV R8, R3
/* 0804CE2C */ MOV SB, R4
/* 0804CE2E */ MOV SL, R5
/* 0804CE30 */ POP {R4, R5, R6, R7}
/* 0804CE32 */ POP {R0}
/* 0804CE34 */ BX R0

.balign 4, 0
_0804CE44:
/* 0804CE44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804CE38:
/* 0804CE38 */ .word D_083A4A7C

.balign 4, 0
_0804CE3C:
/* 0804CE3C */ .word 0x00000236

.balign 4, 0
_0804CE40:
/* 0804CE40 */ .word 0x0000025E
.ltorg
.end


more sprite documentation

asm/asm_0804cc3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804CC3C
/* 0804CC3C */ PUSH {R4, R5, R6, R7, LR}
/* 0804CC3E */ MOV R7, SL
/* 0804CC40 */ MOV R6, SB
/* 0804CC42 */ MOV R5, R8
/* 0804CC44 */ PUSH {R5, R6, R7}
/* 0804CC46 */ SUB SP, #8
/* 0804CC48 */ STR R0, [SP, #4]
/* 0804CC4A */ MOVS R0, #0
/* 0804CC4C */ MOV R8, R0
/* 0804CC4E */ LDR R1, _0804CDA8
/* 0804CC50 */ LDR R0, [R1]
/* 0804CC52 */ ADDS R0, #0X77
/* 0804CC54 */ LDRB R0, [R0]
/* 0804CC56 */ CMP R8, R0
/* 0804CC58 */ BLO _0804CC5C
/* 0804CC5A */ B _0804CE26
_0804CC5C:
/* 0804CC5C */ MOV SB, R1
_0804CC5E:
/* 0804CC5E */ MOV R3, SB
/* 0804CC60 */ LDR R2, [R3]
/* 0804CC62 */ MOVS R6, #0X82
/* 0804CC64 */ LSLS R6, R6, #2
/* 0804CC66 */ ADDS R0, R2, R6
/* 0804CC68 */ ADD R0, R8
/* 0804CC6A */ LDRB R0, [R0]
/* 0804CC6C */ CMP R0, #0
/* 0804CC6E */ BNE _0804CC72
/* 0804CC70 */ B _0804CE14
_0804CC72:
/* 0804CC72 */ MOV R0, R8
/* 0804CC74 */ LSLS R1, R0, #2
/* 0804CC76 */ MOVS R3, #0XB4
/* 0804CC78 */ LSLS R3, R3, #1
/* 0804CC7A */ ADDS R0, R1, R3
/* 0804CC7C */ ADDS R7, R2, R0
/* 0804CC7E */ MOV R0, R8
/* 0804CC80 */ LSLS R6, R0, #1
/* 0804CC82 */ ADDS R0, R6, R0
/* 0804CC84 */ LSLS R0, R0, #2
/* 0804CC86 */ ADDS R0, #0X78
/* 0804CC88 */ ADDS R5, R2, R0
/* 0804CC8A */ ADDS R3, #0X50
/* 0804CC8C */ ADDS R0, R1, R3
/* 0804CC8E */ ADDS R0, R2
/* 0804CC90 */ MOV SL, R0
/* 0804CC92 */ LDR R0, [R5, #8]
/* 0804CC94 */ SUBS R0, #0XC8
/* 0804CC96 */ MOVS R1, #0XE1
/* 0804CC98 */ LSLS R1, R1, #3
/* 0804CC9A */ CMP R0, R1
/* 0804CC9C */ BLS _0804CCA0
/* 0804CC9E */ B _0804CDC4
_0804CCA0:
/* 0804CCA0 */ ADDS R0, R5, #0
/* 0804CCA2 */ BL func_0804CBC8
/* 0804CCA6 */ ADDS R0, R5, #0
/* 0804CCA8 */ ADDS R1, R7, #0
/* 0804CCAA */ BL func_0804CB6C
/* 0804CCAE */ LDR R1, _0804CDAC
/* 0804CCB0 */ LDR R0, [R1]
/* 0804CCB2 */ MOV R2, SB
/* 0804CCB4 */ LDR R1, [R2]
/* 0804CCB6 */ LDR R3, _0804CDB0
/* 0804CCB8 */ ADDS R1, R3
/* 0804CCBA */ ADDS R1, R6
/* 0804CCBC */ MOVS R2, #0
/* 0804CCBE */ LDRSH R1, [R1, R2]
/* 0804CCC0 */ MOVS R2, #1
/* 0804CCC2 */ BL sprite_set_visible
/* 0804CCC6 */ LDR R3, _0804CDAC
/* 0804CCC8 */ LDR R0, [R3]
/* 0804CCCA */ MOV R2, SB
/* 0804CCCC */ LDR R1, [R2]
/* 0804CCCE */ LDR R3, _0804CDB4
/* 0804CCD0 */ ADDS R1, R3
/* 0804CCD2 */ ADDS R1, R6
/* 0804CCD4 */ MOVS R2, #0
/* 0804CCD6 */ LDRSH R1, [R1, R2]
/* 0804CCD8 */ MOVS R2, #1
/* 0804CCDA */ BL sprite_set_visible
/* 0804CCDE */ LDR R3, _0804CDAC
/* 0804CCE0 */ LDR R0, [R3]
/* 0804CCE2 */ MOV R2, SB
/* 0804CCE4 */ LDR R1, [R2]
/* 0804CCE6 */ LDR R3, _0804CDB0
/* 0804CCE8 */ ADDS R1, R3
/* 0804CCEA */ ADDS R1, R6
/* 0804CCEC */ MOVS R2, #0
/* 0804CCEE */ LDRSH R1, [R1, R2]
/* 0804CCF0 */ LDRH R2, [R7]
/* 0804CCF2 */ SUBS R2, #8
/* 0804CCF4 */ LSLS R2, R2, #0X10
/* 0804CCF6 */ ASRS R2, R2, #0X10
/* 0804CCF8 */ LDRH R3, [R7, #2]
/* 0804CCFA */ SUBS R3, #8
/* 0804CCFC */ LSLS R3, R3, #0X10
/* 0804CCFE */ ASRS R3, R3, #0X10
/* 0804CD00 */ MOV IP, R3
/* 0804CD02 */ LDR R4, [R5, #8]
/* 0804CD04 */ LDR R3, _0804CDB8
/* 0804CD06 */ ADDS R4, R3
/* 0804CD08 */ LSLS R4, R4, #0X10
/* 0804CD0A */ LSRS R4, R4, #0X10
/* 0804CD0C */ STR R4, [SP]
/* 0804CD0E */ MOV R3, IP
/* 0804CD10 */ BL func_080EF1AC
/* 0804CD14 */ LDR R1, [R5, #8]
/* 0804CD16 */ MOV R0, SL
/* 0804CD18 */ BL func_0804CBA8
/* 0804CD1C */ ADDS R3, R0, #0
/* 0804CD1E */ SUBS R3, #8
/* 0804CD20 */ LSLS R3, R3, #0X10
/* 0804CD22 */ ASRS R3, R3, #0X10
/* 0804CD24 */ LDR R1, _0804CDAC
/* 0804CD26 */ LDR R0, [R1]
/* 0804CD28 */ MOV R2, SB
/* 0804CD2A */ LDR R1, [R2]
/* 0804CD2C */ LDR R2, _0804CDB4
/* 0804CD2E */ ADDS R1, R2
/* 0804CD30 */ ADDS R1, R6
/* 0804CD32 */ MOVS R6, #0
/* 0804CD34 */ LDRSH R1, [R1, R6]
/* 0804CD36 */ LDRH R2, [R7]
/* 0804CD38 */ SUBS R2, #8
/* 0804CD3A */ LSLS R2, R2, #0X10
/* 0804CD3C */ ASRS R2, R2, #0X10
/* 0804CD3E */ LDR R4, [R5, #8]
/* 0804CD40 */ LDR R6, _0804CDBC
/* 0804CD42 */ ADDS R4, R6
/* 0804CD44 */ LSLS R4, R4, #0X10
/* 0804CD46 */ LSRS R4, R4, #0X10
/* 0804CD48 */ STR R4, [SP]
/* 0804CD4A */ BL func_080EF1AC
/* 0804CD4E */ MOV R1, SB
/* 0804CD50 */ LDR R0, [R1]
/* 0804CD52 */ LDR R2, _0804CDC0
/* 0804CD54 */ ADDS R0, R2
/* 0804CD56 */ ADD R0, R8
/* 0804CD58 */ MOVS R4, #0
/* 0804CD5A */ LDRSB R4, [R0, R4]
/* 0804CD5C */ LDR R0, [R5, #8]
/* 0804CD5E */ LSLS R0, R0, #7
/* 0804CD60 */ MOVS R1, #0XAF
/* 0804CD62 */ LSLS R1, R1, #1
/* 0804CD64 */ BL __divsi3
/* 0804CD68 */ ADDS R1, R0, #0
/* 0804CD6A */ LSLS R1, R1, #0X10
/* 0804CD6C */ ASRS R1, R1, #0X10
/* 0804CD6E */ ADDS R0, R4, #0
/* 0804CD70 */ MOVS R2, #0
/* 0804CD72 */ BL func_08001BA4
/* 0804CD76 */ MOV R3, SB
/* 0804CD78 */ LDR R0, [R3]
/* 0804CD7A */ MOVS R6, #0X8A
/* 0804CD7C */ LSLS R6, R6, #2
/* 0804CD7E */ ADDS R0, R6
/* 0804CD80 */ ADD R0, R8
/* 0804CD82 */ MOVS R4, #0
/* 0804CD84 */ LDRSB R4, [R0, R4]
/* 0804CD86 */ LDR R0, [R5, #8]
/* 0804CD88 */ LSLS R0, R0, #7
/* 0804CD8A */ MOVS R1, #0XAF
/* 0804CD8C */ LSLS R1, R1, #1
/* 0804CD8E */ BL __divsi3
/* 0804CD92 */ ADDS R1, R0, #0
/* 0804CD94 */ LSLS R1, R1, #0X10
/* 0804CD96 */ ASRS R1, R1, #0X10
/* 0804CD98 */ ADDS R0, R4, #0
/* 0804CD9A */ MOVS R2, #0X80
/* 0804CD9C */ LSLS R2, R2, #1
/* 0804CD9E */ MOVS R3, #0
/* 0804CDA0 */ BL func_08001C08
/* 0804CDA4 */ B _0804CDF0

.balign 4, 0
_0804CDA8:
/* 0804CDA8 */ .word D_03003850

.balign 4, 0
_0804CDAC:
/* 0804CDAC */ .word gSpriteHandler

.balign 4, 0
_0804CDB0:
/* 0804CDB0 */ .word 0x00000236

.balign 4, 0
_0804CDB4:
/* 0804CDB4 */ .word 0x0000025E

.balign 4, 0
_0804CDB8:
/* 0804CDB8 */ .word 0xFFFF80C8

.balign 4, 0
_0804CDBC:
/* 0804CDBC */ .word 0xFFFF81F4

.balign 4, 0
_0804CDC0:
/* 0804CDC0 */ .word 0x0000021E
_0804CDC4:
/* 0804CDC4 */ LDR R1, _0804CE38
/* 0804CDC6 */ LDR R0, [R1]
/* 0804CDC8 */ LDR R3, _0804CE3C
/* 0804CDCA */ ADDS R1, R2, R3
/* 0804CDCC */ ADDS R1, R6
/* 0804CDCE */ MOVS R2, #0
/* 0804CDD0 */ LDRSH R1, [R1, R2]
/* 0804CDD2 */ MOVS R2, #0
/* 0804CDD4 */ BL sprite_set_visible
/* 0804CDD8 */ LDR R3, _0804CE38
/* 0804CDDA */ LDR R0, [R3]
/* 0804CDDC */ MOV R2, SB
/* 0804CDDE */ LDR R1, [R2]
/* 0804CDE0 */ LDR R3, _0804CE40
/* 0804CDE2 */ ADDS R1, R3
/* 0804CDE4 */ ADDS R1, R6
/* 0804CDE6 */ MOVS R6, #0
/* 0804CDE8 */ LDRSH R1, [R1, R6]
/* 0804CDEA */ MOVS R2, #0
/* 0804CDEC */ BL sprite_set_visible
_0804CDF0:
/* 0804CDF0 */ LDR R0, [R5]
/* 0804CDF2 */ LDR R2, [SP, #4]
/* 0804CDF4 */ LDR R1, [R2]
/* 0804CDF6 */ ADDS R0, R1
/* 0804CDF8 */ STR R0, [R5]
/* 0804CDFA */ LDR R0, [R5, #4]
/* 0804CDFC */ LDR R1, [R2, #4]
/* 0804CDFE */ ADDS R0, R1
/* 0804CE00 */ STR R0, [R5, #4]
/* 0804CE02 */ MOV R3, SL
/* 0804CE04 */ LDR R0, [R3]
/* 0804CE06 */ LDR R1, [R2, #4]
/* 0804CE08 */ ADDS R0, R1
/* 0804CE0A */ STR R0, [R3]
/* 0804CE0C */ LDR R0, [R5, #8]
/* 0804CE0E */ LDR R1, [R2, #8]
/* 0804CE10 */ ADDS R0, R1
/* 0804CE12 */ STR R0, [R5, #8]
_0804CE14:
/* 0804CE14 */ MOVS R6, #1
/* 0804CE16 */ ADD R8, R6
/* 0804CE18 */ LDR R1, =D_03003850
/* 0804CE1A */ LDR R0, [R1]
/* 0804CE1C */ ADDS R0, #0X77
/* 0804CE1E */ LDRB R0, [R0]
/* 0804CE20 */ CMP R8, R0
/* 0804CE22 */ BHS _0804CE26
/* 0804CE24 */ B _0804CC5E
_0804CE26:
/* 0804CE26 */ ADD SP, #8
/* 0804CE28 */ POP {R3, R4, R5}
/* 0804CE2A */ MOV R8, R3
/* 0804CE2C */ MOV SB, R4
/* 0804CE2E */ MOV SL, R5
/* 0804CE30 */ POP {R4, R5, R6, R7}
/* 0804CE32 */ POP {R0}
/* 0804CE34 */ BX R0

.balign 4, 0
_0804CE44:
/* 0804CE44 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804CE38:
/* 0804CE38 */ .word gSpriteHandler

.balign 4, 0
_0804CE3C:
/* 0804CE3C */ .word 0x00000236

.balign 4, 0
_0804CE40:
/* 0804CE40 */ .word 0x0000025E
.ltorg
.end
