asm/asm_0806763c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806763C
/* 0806763C */ PUSH {R4, R5, R6, R7, LR}
/* 0806763E */ LDR R0, _08067678
/* 08067640 */ LDR R0, [R0]
/* 08067642 */ LDR R1, _0806767C
/* 08067644 */ ADDS R0, R1
/* 08067646 */ LDRB R3, [R0]
/* 08067648 */ CMP R3, #1
/* 0806764A */ BNE _080676DC
/* 0806764C */ LDR R6, _08067680
/* 0806764E */ LDR R2, [R6]
/* 08067650 */ LDR R1, [R2, #0X1C]
/* 08067652 */ LDR R0, _08067684
/* 08067654 */ CMP R1, R0
/* 08067656 */ BLE _0806768C
/* 08067658 */ BL func_08067484
/* 0806765C */ BL func_080674F8
/* 08067660 */ BL func_08067368
/* 08067664 */ LDR R0, [R6]
/* 08067666 */ LDR R1, [R0, #0X1C]
/* 08067668 */ LDR R0, _08067688
/* 0806766A */ CMP R1, R0
/* 0806766C */ BGT _080676DC
/* 0806766E */ MOVS R0, #1
/* 08067670 */ BL func_0800A0C4
/* 08067674 */ B _080676DC

.balign 4, 0
_08067678:
/* 08067678 */ .word gGameplayDataPtr

.balign 4, 0
_0806767C:
/* 0806767C */ .word 0x00000173

.balign 4, 0
_08067680:
/* 08067680 */ .word D_03003850

.balign 4, 0
_08067684:
/* 08067684 */ .word 0x000015FF

.balign 4, 0
_08067688:
/* 08067688 */ .word 0x000033FF
_0806768C:
/* 0806768C */ LDR R0, [R2, #0X34]
/* 0806768E */ LSRS R4, R0, #3
/* 08067690 */ ADDS R0, #1
/* 08067692 */ STR R0, [R2, #0X34]
/* 08067694 */ LDR R5, _080676E4
/* 08067696 */ LDR R0, [R5]
/* 08067698 */ MOVS R7, #0X2C
/* 0806769A */ LDRSH R1, [R2, R7]
/* 0806769C */ ANDS R4, R3
/* 0806769E */ ADDS R2, R4, #0
/* 080676A0 */ BL sprite_set_visible
/* 080676A4 */ LDR R0, [R5]
/* 080676A6 */ LDR R1, [R6]
/* 080676A8 */ MOVS R2, #0X2E
/* 080676AA */ LDRSH R1, [R1, R2]
/* 080676AC */ ADDS R2, R4, #0
/* 080676AE */ BL sprite_set_visible
/* 080676B2 */ LDR R0, [R5]
/* 080676B4 */ LDR R1, [R6]
/* 080676B6 */ MOVS R7, #0X30
/* 080676B8 */ LDRSH R1, [R1, R7]
/* 080676BA */ ADDS R2, R4, #0
/* 080676BC */ BL sprite_set_visible
/* 080676C0 */ LDR R0, [R5]
/* 080676C2 */ LDR R1, [R6]
/* 080676C4 */ MOVS R2, #0X32
/* 080676C6 */ LDRSH R1, [R1, R2]
/* 080676C8 */ ADDS R2, R4, #0
/* 080676CA */ BL sprite_set_visible
/* 080676CE */ LDR R0, [R6]
/* 080676D0 */ LDR R0, [R0, #0X34]
/* 080676D2 */ CMP R0, #1
/* 080676D4 */ BNE _080676DC
/* 080676D6 */ LDR R0, =D_083FCB84
/* 080676D8 */ BL func_0800C7FC
_080676DC:
/* 080676DC */ POP {R4, R5, R6, R7}
/* 080676DE */ POP {R0}
/* 080676E0 */ BX R0

.balign 4, 0
_080676E8:
/* 080676E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080676E4:
/* 080676E4 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0806763c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806763C
/* 0806763C */ PUSH {R4, R5, R6, R7, LR}
/* 0806763E */ LDR R0, _08067678
/* 08067640 */ LDR R0, [R0]
/* 08067642 */ LDR R1, _0806767C
/* 08067644 */ ADDS R0, R1
/* 08067646 */ LDRB R3, [R0]
/* 08067648 */ CMP R3, #1
/* 0806764A */ BNE _080676DC
/* 0806764C */ LDR R6, _08067680
/* 0806764E */ LDR R2, [R6]
/* 08067650 */ LDR R1, [R2, #0X1C]
/* 08067652 */ LDR R0, _08067684
/* 08067654 */ CMP R1, R0
/* 08067656 */ BLE _0806768C
/* 08067658 */ BL func_08067484
/* 0806765C */ BL func_080674F8
/* 08067660 */ BL func_08067368
/* 08067664 */ LDR R0, [R6]
/* 08067666 */ LDR R1, [R0, #0X1C]
/* 08067668 */ LDR R0, _08067688
/* 0806766A */ CMP R1, R0
/* 0806766C */ BGT _080676DC
/* 0806766E */ MOVS R0, #1
/* 08067670 */ BL func_0800A0C4
/* 08067674 */ B _080676DC

.balign 4, 0
_08067678:
/* 08067678 */ .word gGameplayDataPtr

.balign 4, 0
_0806767C:
/* 0806767C */ .word 0x00000173

.balign 4, 0
_08067680:
/* 08067680 */ .word D_03003850

.balign 4, 0
_08067684:
/* 08067684 */ .word 0x000015FF

.balign 4, 0
_08067688:
/* 08067688 */ .word 0x000033FF
_0806768C:
/* 0806768C */ LDR R0, [R2, #0X34]
/* 0806768E */ LSRS R4, R0, #3
/* 08067690 */ ADDS R0, #1
/* 08067692 */ STR R0, [R2, #0X34]
/* 08067694 */ LDR R5, _080676E4
/* 08067696 */ LDR R0, [R5]
/* 08067698 */ MOVS R7, #0X2C
/* 0806769A */ LDRSH R1, [R2, R7]
/* 0806769C */ ANDS R4, R3
/* 0806769E */ ADDS R2, R4, #0
/* 080676A0 */ BL sprite_set_visible
/* 080676A4 */ LDR R0, [R5]
/* 080676A6 */ LDR R1, [R6]
/* 080676A8 */ MOVS R2, #0X2E
/* 080676AA */ LDRSH R1, [R1, R2]
/* 080676AC */ ADDS R2, R4, #0
/* 080676AE */ BL sprite_set_visible
/* 080676B2 */ LDR R0, [R5]
/* 080676B4 */ LDR R1, [R6]
/* 080676B6 */ MOVS R7, #0X30
/* 080676B8 */ LDRSH R1, [R1, R7]
/* 080676BA */ ADDS R2, R4, #0
/* 080676BC */ BL sprite_set_visible
/* 080676C0 */ LDR R0, [R5]
/* 080676C2 */ LDR R1, [R6]
/* 080676C4 */ MOVS R2, #0X32
/* 080676C6 */ LDRSH R1, [R1, R2]
/* 080676C8 */ ADDS R2, R4, #0
/* 080676CA */ BL sprite_set_visible
/* 080676CE */ LDR R0, [R6]
/* 080676D0 */ LDR R0, [R0, #0X34]
/* 080676D2 */ CMP R0, #1
/* 080676D4 */ BNE _080676DC
/* 080676D6 */ LDR R0, =D_083FCB84
/* 080676D8 */ BL func_0800C7FC
_080676DC:
/* 080676DC */ POP {R4, R5, R6, R7}
/* 080676DE */ POP {R0}
/* 080676E0 */ BX R0

.balign 4, 0
_080676E8:
/* 080676E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080676E4:
/* 080676E4 */ .word gSpriteHandler
.ltorg
.end
