asm/asm_08053000.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053000
/* 08053000 */ PUSH {R4, R5, R6, R7, LR}
/* 08053002 */ MOV R7, R8
/* 08053004 */ PUSH {R7}
/* 08053006 */ SUB SP, #0XC
/* 08053008 */ LDR R0, _08053024
/* 0805300A */ LDR R0, [R0]
/* 0805300C */ MOVS R1, #0XAA
/* 0805300E */ LSLS R1, R1, #1
/* 08053010 */ ADDS R0, R1
/* 08053012 */ LDRB R0, [R0]
/* 08053014 */ CMP R0, #5
/* 08053016 */ BLS _0805301A
/* 08053018 */ B _080531E2
_0805301A:
/* 0805301A */ LSLS R0, R0, #2
/* 0805301C */ LDR R1, _08053028
/* 0805301E */ ADDS R0, R1
/* 08053020 */ LDR R0, [R0]
/* 08053022 */ MOV PC, R0

.balign 4, 0
_08053024:
/* 08053024 */ .word D_03003850

.balign 4, 0
_08053028:
/* 08053028 */ .word D_0805302C

.balign 4, 0
D_0805302C:
/* 0805302C */ .word _080531E2

.balign 4, 0
/* 08053030 */ .word _08053044

.balign 4, 0
/* 08053034 */ .word _0805307C

.balign 4, 0
/* 08053038 */ .word _08053126

.balign 4, 0
/* 0805303C */ .word _08053184

.balign 4, 0
/* 08053040 */ .word _080531E2
_08053044:
/* 08053044 */ LDR R0, _08053074
/* 08053046 */ LDR R0, [R0]
/* 08053048 */ LDR R4, _08053078
/* 0805304A */ LDR R1, [R4]
/* 0805304C */ MOVS R2, #0XCE
/* 0805304E */ LSLS R2, R2, #1
/* 08053050 */ ADDS R1, R2
/* 08053052 */ MOVS R3, #0
/* 08053054 */ LDRSH R1, [R1, R3]
/* 08053056 */ BL func_080EF31C
/* 0805305A */ LSLS R0, R0, #0X18
/* 0805305C */ ASRS R0, R0, #0X18
/* 0805305E */ CMP R0, #1
/* 08053060 */ BEQ _08053064
/* 08053062 */ B _080531E2
_08053064:
/* 08053064 */ LDR R0, [R4]
/* 08053066 */ MOVS R4, #0XAA
/* 08053068 */ LSLS R4, R4, #1
/* 0805306A */ ADDS R0, R4
/* 0805306C */ MOVS R1, #2
/* 0805306E */ STRB R1, [R0]
/* 08053070 */ B _080531E2

.balign 4, 0
_08053074:
/* 08053074 */ .word D_083A4A7C

.balign 4, 0
_08053078:
/* 08053078 */ .word D_03003850
_0805307C:
/* 0805307C */ LDR R6, _08053108
/* 0805307E */ LDR R1, [R6]
/* 08053080 */ MOVS R0, #0XA8
/* 08053082 */ LSLS R0, R0, #1
/* 08053084 */ ADDS R2, R1, R0
/* 08053086 */ LDR R0, [R2]
/* 08053088 */ LDR R3, _0805310C
/* 0805308A */ ADDS R0, R3
/* 0805308C */ STR R0, [R2]
/* 0805308E */ LDR R7, _08053110
/* 08053090 */ LDR R0, [R7]
/* 08053092 */ MOVS R4, #0XCE
/* 08053094 */ LSLS R4, R4, #1
/* 08053096 */ MOV R8, R4
/* 08053098 */ ADD R1, R8
/* 0805309A */ MOVS R2, #0
/* 0805309C */ LDRSH R1, [R1, R2]
/* 0805309E */ BL func_080EF31C
/* 080530A2 */ LSLS R0, R0, #0X18
/* 080530A4 */ ASRS R5, R0, #0X18
/* 080530A6 */ CMP R5, #4
/* 080530A8 */ BEQ _080530AC
/* 080530AA */ B _080531E2
_080530AC:
/* 080530AC */ BL func_08052FB4
/* 080530B0 */ LSLS R0, R0, #0X10
/* 080530B2 */ CMP R0, #0
/* 080530B4 */ BEQ _08053118
/* 080530B6 */ MOVS R0, #0X30
/* 080530B8 */ BL func_0800C9A4
/* 080530BC */ MOVS R0, #1
/* 080530BE */ BL func_0800A128
/* 080530C2 */ LDR R0, [R6]
/* 080530C4 */ MOVS R3, #0XAA
/* 080530C6 */ LSLS R3, R3, #1
/* 080530C8 */ ADDS R0, R3
/* 080530CA */ MOVS R4, #0
/* 080530CC */ STRB R5, [R0]
/* 080530CE */ LDR R0, [R7]
/* 080530D0 */ LDR R1, [R6]
/* 080530D2 */ ADD R1, R8
/* 080530D4 */ MOVS R2, #0
/* 080530D6 */ LDRSH R1, [R1, R2]
/* 080530D8 */ LDR R2, _08053114
/* 080530DA */ MOVS R3, #1
/* 080530DC */ STR R3, [SP]
/* 080530DE */ MOVS R3, #0X7F
/* 080530E0 */ STR R3, [SP, #4]
/* 080530E2 */ STR R4, [SP, #8]
/* 080530E4 */ MOVS R3, #0
/* 080530E6 */ BL func_080EF50C
/* 080530EA */ LDR R1, [R6]
/* 080530EC */ MOVS R0, #5
/* 080530EE */ STRB R0, [R1, #0X1D]
/* 080530F0 */ LDR R0, [R7]
/* 080530F2 */ LDR R1, [R6]
/* 080530F4 */ MOVS R3, #0XAC
/* 080530F6 */ LSLS R3, R3, #1
/* 080530F8 */ ADDS R1, R3
/* 080530FA */ MOVS R4, #0
/* 080530FC */ LDRSH R1, [R1, R4]
/* 080530FE */ MOVS R2, #0
/* 08053100 */ BL func_080EF3BC
/* 08053104 */ B _080531E2

.balign 4, 0
_08053108:
/* 08053108 */ .word D_03003850

.balign 4, 0
_0805310C:
/* 0805310C */ .word 0xFFFFFF00

.balign 4, 0
_08053110:
/* 08053110 */ .word D_083A4A7C

.balign 4, 0
_08053114:
/* 08053114 */ .word D_08360CC0
_08053118:
/* 08053118 */ LDR R0, [R6]
/* 0805311A */ MOVS R1, #0XAA
/* 0805311C */ LSLS R1, R1, #1
/* 0805311E */ ADDS R0, R1
/* 08053120 */ MOVS R1, #3
/* 08053122 */ STRB R1, [R0]
/* 08053124 */ B _080531E2
_08053126:
/* 08053126 */ LDR R6, _08053178
/* 08053128 */ LDR R3, [R6]
/* 0805312A */ MOVS R4, #0XA8
/* 0805312C */ LSLS R4, R4, #1
/* 0805312E */ ADDS R2, R3, R4
/* 08053130 */ LDR R0, [R2]
/* 08053132 */ MOVS R1, #0X80
/* 08053134 */ LSLS R1, R1, #1
/* 08053136 */ ADDS R0, R1
/* 08053138 */ STR R0, [R2]
/* 0805313A */ LDR R1, _0805317C
/* 0805313C */ LDRH R1, [R1, #2]
/* 0805313E */ LSLS R1, R1, #8
/* 08053140 */ CMP R0, R1
/* 08053142 */ BLE _080531E2
/* 08053144 */ STR R1, [R2]
/* 08053146 */ LDR R4, _08053180
/* 08053148 */ LDR R0, [R4]
/* 0805314A */ MOVS R5, #0XCE
/* 0805314C */ LSLS R5, R5, #1
/* 0805314E */ ADDS R1, R3, R5
/* 08053150 */ MOVS R2, #0
/* 08053152 */ LDRSH R1, [R1, R2]
/* 08053154 */ MOVS R2, #0
/* 08053156 */ BL func_080EE9B8
/* 0805315A */ LDR R0, [R4]
/* 0805315C */ LDR R1, [R6]
/* 0805315E */ ADDS R1, R5
/* 08053160 */ MOVS R3, #0
/* 08053162 */ LDRSH R1, [R1, R3]
/* 08053164 */ MOVS R2, #1
/* 08053166 */ BL func_080EF5C4
/* 0805316A */ LDR R0, [R6]
/* 0805316C */ MOVS R4, #0XAA
/* 0805316E */ LSLS R4, R4, #1
/* 08053170 */ ADDS R0, R4
/* 08053172 */ MOVS R1, #0
/* 08053174 */ STRB R1, [R0]
/* 08053176 */ B _080531E2

.balign 4, 0
_08053178:
/* 08053178 */ .word D_03003850

.balign 4, 0
_0805317C:
/* 0805317C */ .word D_08707E14

.balign 4, 0
_08053180:
/* 08053180 */ .word D_083A4A7C
_08053184:
/* 08053184 */ LDR R5, _0805321C
/* 08053186 */ LDR R2, [R5]
/* 08053188 */ MOVS R0, #0XA8
/* 0805318A */ LSLS R0, R0, #1
/* 0805318C */ ADDS R1, R2, R0
/* 0805318E */ LDR R0, [R1]
/* 08053190 */ MOVS R3, #0X80
/* 08053192 */ LSLS R3, R3, #1
/* 08053194 */ ADDS R0, R3
/* 08053196 */ STR R0, [R1]
/* 08053198 */ LDR R6, _08053220
/* 0805319A */ LDR R0, [R6]
/* 0805319C */ MOVS R4, #0XCE
/* 0805319E */ LSLS R4, R4, #1
/* 080531A0 */ ADDS R1, R2, R4
/* 080531A2 */ MOVS R2, #0
/* 080531A4 */ LDRSH R1, [R1, R2]
/* 080531A6 */ BL func_080EF31C
/* 080531AA */ LSLS R0, R0, #0X18
/* 080531AC */ ASRS R0, R0, #0X18
/* 080531AE */ CMP R0, #2
/* 080531B0 */ BNE _080531E2
/* 080531B2 */ LDR R0, _08053224
/* 080531B4 */ BL func_0800C7FC
/* 080531B8 */ LDR R0, [R5]
/* 080531BA */ MOVS R3, #0XAA
/* 080531BC */ LSLS R3, R3, #1
/* 080531BE */ ADDS R0, R3
/* 080531C0 */ MOVS R4, #0
/* 080531C2 */ MOVS R1, #5
/* 080531C4 */ STRB R1, [R0]
/* 080531C6 */ LDR R0, [R6]
/* 080531C8 */ LDR R1, =gGameplayDataPtr
/* 080531CA */ LDR R1, [R1]
/* 080531CC */ MOVS R2, #0XF8
/* 080531CE */ LSLS R2, R2, #1
/* 080531D0 */ ADDS R1, R2
/* 080531D2 */ LDR R1, [R1]
/* 080531D4 */ MOVS R2, #1
/* 080531D6 */ BL func_080EF9DC
/* 080531DA */ LDR R0, [R5]
/* 080531DC */ STRB R4, [R0]
/* 080531DE */ BL func_08053264
_080531E2:
/* 080531E2 */ LDR R0, _0805321C
/* 080531E4 */ LDR R3, [R0]
/* 080531E6 */ MOVS R4, #0XA6
/* 080531E8 */ LSLS R4, R4, #1
/* 080531EA */ ADDS R0, R3, R4
/* 080531EC */ LDR R2, [R3, #0X10]
/* 080531EE */ STR R2, [R0]
/* 080531F0 */ LDR R0, _08053220
/* 080531F2 */ LDR R0, [R0]
/* 080531F4 */ ADDS R4, #0X50
/* 080531F6 */ ADDS R1, R3, R4
/* 080531F8 */ MOVS R4, #0
/* 080531FA */ LDRSH R1, [R1, R4]
/* 080531FC */ LSLS R2, R2, #8
/* 080531FE */ ASRS R2, R2, #0X10
/* 08053200 */ MOVS R4, #0XA8
/* 08053202 */ LSLS R4, R4, #1
/* 08053204 */ ADDS R3, R4
/* 08053206 */ LDR R3, [R3]
/* 08053208 */ LSLS R3, R3, #8
/* 0805320A */ ASRS R3, R3, #0X10
/* 0805320C */ BL func_080EF224
/* 08053210 */ ADD SP, #0XC
/* 08053212 */ POP {R3}
/* 08053214 */ MOV R8, R3
/* 08053216 */ POP {R4, R5, R6, R7}
/* 08053218 */ POP {R0}
/* 0805321A */ BX R0

.balign 4, 0
_08053228:
/* 08053228 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805321C:
/* 0805321C */ .word D_03003850

.balign 4, 0
_08053220:
/* 08053220 */ .word D_083A4A7C

.balign 4, 0
_08053224:
/* 08053224 */ .word D_083FCDA0
.ltorg
.end


sprite stuff

asm/asm_08053000.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08053000
/* 08053000 */ PUSH {R4, R5, R6, R7, LR}
/* 08053002 */ MOV R7, R8
/* 08053004 */ PUSH {R7}
/* 08053006 */ SUB SP, #0XC
/* 08053008 */ LDR R0, _08053024
/* 0805300A */ LDR R0, [R0]
/* 0805300C */ MOVS R1, #0XAA
/* 0805300E */ LSLS R1, R1, #1
/* 08053010 */ ADDS R0, R1
/* 08053012 */ LDRB R0, [R0]
/* 08053014 */ CMP R0, #5
/* 08053016 */ BLS _0805301A
/* 08053018 */ B _080531E2
_0805301A:
/* 0805301A */ LSLS R0, R0, #2
/* 0805301C */ LDR R1, _08053028
/* 0805301E */ ADDS R0, R1
/* 08053020 */ LDR R0, [R0]
/* 08053022 */ MOV PC, R0

.balign 4, 0
_08053024:
/* 08053024 */ .word D_03003850

.balign 4, 0
_08053028:
/* 08053028 */ .word D_0805302C

.balign 4, 0
D_0805302C:
/* 0805302C */ .word _080531E2

.balign 4, 0
/* 08053030 */ .word _08053044

.balign 4, 0
/* 08053034 */ .word _0805307C

.balign 4, 0
/* 08053038 */ .word _08053126

.balign 4, 0
/* 0805303C */ .word _08053184

.balign 4, 0
/* 08053040 */ .word _080531E2
_08053044:
/* 08053044 */ LDR R0, _08053074
/* 08053046 */ LDR R0, [R0]
/* 08053048 */ LDR R4, _08053078
/* 0805304A */ LDR R1, [R4]
/* 0805304C */ MOVS R2, #0XCE
/* 0805304E */ LSLS R2, R2, #1
/* 08053050 */ ADDS R1, R2
/* 08053052 */ MOVS R3, #0
/* 08053054 */ LDRSH R1, [R1, R3]
/* 08053056 */ BL func_080EF31C
/* 0805305A */ LSLS R0, R0, #0X18
/* 0805305C */ ASRS R0, R0, #0X18
/* 0805305E */ CMP R0, #1
/* 08053060 */ BEQ _08053064
/* 08053062 */ B _080531E2
_08053064:
/* 08053064 */ LDR R0, [R4]
/* 08053066 */ MOVS R4, #0XAA
/* 08053068 */ LSLS R4, R4, #1
/* 0805306A */ ADDS R0, R4
/* 0805306C */ MOVS R1, #2
/* 0805306E */ STRB R1, [R0]
/* 08053070 */ B _080531E2

.balign 4, 0
_08053074:
/* 08053074 */ .word D_083A4A7C

.balign 4, 0
_08053078:
/* 08053078 */ .word D_03003850
_0805307C:
/* 0805307C */ LDR R6, _08053108
/* 0805307E */ LDR R1, [R6]
/* 08053080 */ MOVS R0, #0XA8
/* 08053082 */ LSLS R0, R0, #1
/* 08053084 */ ADDS R2, R1, R0
/* 08053086 */ LDR R0, [R2]
/* 08053088 */ LDR R3, _0805310C
/* 0805308A */ ADDS R0, R3
/* 0805308C */ STR R0, [R2]
/* 0805308E */ LDR R7, _08053110
/* 08053090 */ LDR R0, [R7]
/* 08053092 */ MOVS R4, #0XCE
/* 08053094 */ LSLS R4, R4, #1
/* 08053096 */ MOV R8, R4
/* 08053098 */ ADD R1, R8
/* 0805309A */ MOVS R2, #0
/* 0805309C */ LDRSH R1, [R1, R2]
/* 0805309E */ BL func_080EF31C
/* 080530A2 */ LSLS R0, R0, #0X18
/* 080530A4 */ ASRS R5, R0, #0X18
/* 080530A6 */ CMP R5, #4
/* 080530A8 */ BEQ _080530AC
/* 080530AA */ B _080531E2
_080530AC:
/* 080530AC */ BL func_08052FB4
/* 080530B0 */ LSLS R0, R0, #0X10
/* 080530B2 */ CMP R0, #0
/* 080530B4 */ BEQ _08053118
/* 080530B6 */ MOVS R0, #0X30
/* 080530B8 */ BL func_0800C9A4
/* 080530BC */ MOVS R0, #1
/* 080530BE */ BL func_0800A128
/* 080530C2 */ LDR R0, [R6]
/* 080530C4 */ MOVS R3, #0XAA
/* 080530C6 */ LSLS R3, R3, #1
/* 080530C8 */ ADDS R0, R3
/* 080530CA */ MOVS R4, #0
/* 080530CC */ STRB R5, [R0]
/* 080530CE */ LDR R0, [R7]
/* 080530D0 */ LDR R1, [R6]
/* 080530D2 */ ADD R1, R8
/* 080530D4 */ MOVS R2, #0
/* 080530D6 */ LDRSH R1, [R1, R2]
/* 080530D8 */ LDR R2, _08053114
/* 080530DA */ MOVS R3, #1
/* 080530DC */ STR R3, [SP]
/* 080530DE */ MOVS R3, #0X7F
/* 080530E0 */ STR R3, [SP, #4]
/* 080530E2 */ STR R4, [SP, #8]
/* 080530E4 */ MOVS R3, #0
/* 080530E6 */ BL func_080EF50C
/* 080530EA */ LDR R1, [R6]
/* 080530EC */ MOVS R0, #5
/* 080530EE */ STRB R0, [R1, #0X1D]
/* 080530F0 */ LDR R0, [R7]
/* 080530F2 */ LDR R1, [R6]
/* 080530F4 */ MOVS R3, #0XAC
/* 080530F6 */ LSLS R3, R3, #1
/* 080530F8 */ ADDS R1, R3
/* 080530FA */ MOVS R4, #0
/* 080530FC */ LDRSH R1, [R1, R4]
/* 080530FE */ MOVS R2, #0
/* 08053100 */ BL sprite_set_visible
/* 08053104 */ B _080531E2

.balign 4, 0
_08053108:
/* 08053108 */ .word D_03003850

.balign 4, 0
_0805310C:
/* 0805310C */ .word 0xFFFFFF00

.balign 4, 0
_08053110:
/* 08053110 */ .word D_083A4A7C

.balign 4, 0
_08053114:
/* 08053114 */ .word D_08360CC0
_08053118:
/* 08053118 */ LDR R0, [R6]
/* 0805311A */ MOVS R1, #0XAA
/* 0805311C */ LSLS R1, R1, #1
/* 0805311E */ ADDS R0, R1
/* 08053120 */ MOVS R1, #3
/* 08053122 */ STRB R1, [R0]
/* 08053124 */ B _080531E2
_08053126:
/* 08053126 */ LDR R6, _08053178
/* 08053128 */ LDR R3, [R6]
/* 0805312A */ MOVS R4, #0XA8
/* 0805312C */ LSLS R4, R4, #1
/* 0805312E */ ADDS R2, R3, R4
/* 08053130 */ LDR R0, [R2]
/* 08053132 */ MOVS R1, #0X80
/* 08053134 */ LSLS R1, R1, #1
/* 08053136 */ ADDS R0, R1
/* 08053138 */ STR R0, [R2]
/* 0805313A */ LDR R1, _0805317C
/* 0805313C */ LDRH R1, [R1, #2]
/* 0805313E */ LSLS R1, R1, #8
/* 08053140 */ CMP R0, R1
/* 08053142 */ BLE _080531E2
/* 08053144 */ STR R1, [R2]
/* 08053146 */ LDR R4, _08053180
/* 08053148 */ LDR R0, [R4]
/* 0805314A */ MOVS R5, #0XCE
/* 0805314C */ LSLS R5, R5, #1
/* 0805314E */ ADDS R1, R3, R5
/* 08053150 */ MOVS R2, #0
/* 08053152 */ LDRSH R1, [R1, R2]
/* 08053154 */ MOVS R2, #0
/* 08053156 */ BL func_080EE9B8
/* 0805315A */ LDR R0, [R4]
/* 0805315C */ LDR R1, [R6]
/* 0805315E */ ADDS R1, R5
/* 08053160 */ MOVS R3, #0
/* 08053162 */ LDRSH R1, [R1, R3]
/* 08053164 */ MOVS R2, #1
/* 08053166 */ BL func_080EF5C4
/* 0805316A */ LDR R0, [R6]
/* 0805316C */ MOVS R4, #0XAA
/* 0805316E */ LSLS R4, R4, #1
/* 08053170 */ ADDS R0, R4
/* 08053172 */ MOVS R1, #0
/* 08053174 */ STRB R1, [R0]
/* 08053176 */ B _080531E2

.balign 4, 0
_08053178:
/* 08053178 */ .word D_03003850

.balign 4, 0
_0805317C:
/* 0805317C */ .word D_08707E14

.balign 4, 0
_08053180:
/* 08053180 */ .word D_083A4A7C
_08053184:
/* 08053184 */ LDR R5, _0805321C
/* 08053186 */ LDR R2, [R5]
/* 08053188 */ MOVS R0, #0XA8
/* 0805318A */ LSLS R0, R0, #1
/* 0805318C */ ADDS R1, R2, R0
/* 0805318E */ LDR R0, [R1]
/* 08053190 */ MOVS R3, #0X80
/* 08053192 */ LSLS R3, R3, #1
/* 08053194 */ ADDS R0, R3
/* 08053196 */ STR R0, [R1]
/* 08053198 */ LDR R6, _08053220
/* 0805319A */ LDR R0, [R6]
/* 0805319C */ MOVS R4, #0XCE
/* 0805319E */ LSLS R4, R4, #1
/* 080531A0 */ ADDS R1, R2, R4
/* 080531A2 */ MOVS R2, #0
/* 080531A4 */ LDRSH R1, [R1, R2]
/* 080531A6 */ BL func_080EF31C
/* 080531AA */ LSLS R0, R0, #0X18
/* 080531AC */ ASRS R0, R0, #0X18
/* 080531AE */ CMP R0, #2
/* 080531B0 */ BNE _080531E2
/* 080531B2 */ LDR R0, _08053224
/* 080531B4 */ BL func_0800C7FC
/* 080531B8 */ LDR R0, [R5]
/* 080531BA */ MOVS R3, #0XAA
/* 080531BC */ LSLS R3, R3, #1
/* 080531BE */ ADDS R0, R3
/* 080531C0 */ MOVS R4, #0
/* 080531C2 */ MOVS R1, #5
/* 080531C4 */ STRB R1, [R0]
/* 080531C6 */ LDR R0, [R6]
/* 080531C8 */ LDR R1, =gGameplayDataPtr
/* 080531CA */ LDR R1, [R1]
/* 080531CC */ MOVS R2, #0XF8
/* 080531CE */ LSLS R2, R2, #1
/* 080531D0 */ ADDS R1, R2
/* 080531D2 */ LDR R1, [R1]
/* 080531D4 */ MOVS R2, #1
/* 080531D6 */ BL func_080EF9DC
/* 080531DA */ LDR R0, [R5]
/* 080531DC */ STRB R4, [R0]
/* 080531DE */ BL func_08053264
_080531E2:
/* 080531E2 */ LDR R0, _0805321C
/* 080531E4 */ LDR R3, [R0]
/* 080531E6 */ MOVS R4, #0XA6
/* 080531E8 */ LSLS R4, R4, #1
/* 080531EA */ ADDS R0, R3, R4
/* 080531EC */ LDR R2, [R3, #0X10]
/* 080531EE */ STR R2, [R0]
/* 080531F0 */ LDR R0, _08053220
/* 080531F2 */ LDR R0, [R0]
/* 080531F4 */ ADDS R4, #0X50
/* 080531F6 */ ADDS R1, R3, R4
/* 080531F8 */ MOVS R4, #0
/* 080531FA */ LDRSH R1, [R1, R4]
/* 080531FC */ LSLS R2, R2, #8
/* 080531FE */ ASRS R2, R2, #0X10
/* 08053200 */ MOVS R4, #0XA8
/* 08053202 */ LSLS R4, R4, #1
/* 08053204 */ ADDS R3, R4
/* 08053206 */ LDR R3, [R3]
/* 08053208 */ LSLS R3, R3, #8
/* 0805320A */ ASRS R3, R3, #0X10
/* 0805320C */ BL func_080EF224
/* 08053210 */ ADD SP, #0XC
/* 08053212 */ POP {R3}
/* 08053214 */ MOV R8, R3
/* 08053216 */ POP {R4, R5, R6, R7}
/* 08053218 */ POP {R0}
/* 0805321A */ BX R0

.balign 4, 0
_08053228:
/* 08053228 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805321C:
/* 0805321C */ .word D_03003850

.balign 4, 0
_08053220:
/* 08053220 */ .word D_083A4A7C

.balign 4, 0
_08053224:
/* 08053224 */ .word D_083FCDA0
.ltorg
.end
