asm/asm_0808aee0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808AEE0
/* 0808AEE0 */ PUSH {R4, R5, R6, R7, LR}
/* 0808AEE2 */ MOV R7, R8
/* 0808AEE4 */ PUSH {R7}
/* 0808AEE6 */ SUB SP, #0XC
/* 0808AEE8 */ LDR R0, _0808AF78
/* 0808AEEA */ MOV R8, R0
/* 0808AEEC */ LDR R0, [R0]
/* 0808AEEE */ ADDS R6, R0, #0
/* 0808AEF0 */ ADDS R6, #0X90
/* 0808AEF2 */ LDRB R0, [R6, #0X18]
/* 0808AEF4 */ CMP R0, #1
/* 0808AEF6 */ BEQ _0808AF94
/* 0808AEF8 */ ADDS R0, R6, #0
/* 0808AEFA */ BL func_0808ADB0
/* 0808AEFE */ LSLS R0, R0, #0X10
/* 0808AF00 */ ASRS R7, R0, #0X10
/* 0808AF02 */ CMP R7, #0
/* 0808AF04 */ BNE _0808AF94
/* 0808AF06 */ LDR R0, _0808AF7C
/* 0808AF08 */ BL func_0800C7FC
/* 0808AF0C */ MOVS R0, #0X18
/* 0808AF0E */ BL func_0800C9A4
/* 0808AF12 */ MOVS R0, #1
/* 0808AF14 */ BL func_0800A128
/* 0808AF18 */ LDR R0, _0808AF80
/* 0808AF1A */ BL func_0800C7FC
/* 0808AF1E */ STRB R7, [R6, #0X1A]
/* 0808AF20 */ MOV R1, R8
/* 0808AF22 */ LDR R0, [R1]
/* 0808AF24 */ STRB R7, [R0, #4]
/* 0808AF26 */ LDR R4, _0808AF84
/* 0808AF28 */ LDR R0, [R4]
/* 0808AF2A */ MOVS R2, #0
/* 0808AF2C */ LDRSH R1, [R6, R2]
/* 0808AF2E */ LDR R2, _0808AF88
/* 0808AF30 */ MOVS R5, #1
/* 0808AF32 */ STR R5, [SP]
/* 0808AF34 */ STR R7, [SP, #4]
/* 0808AF36 */ MOVS R3, #4
/* 0808AF38 */ STR R3, [SP, #8]
/* 0808AF3A */ MOVS R3, #0
/* 0808AF3C */ BL func_080EF50C
/* 0808AF40 */ LDR R0, [R4]
/* 0808AF42 */ MOVS R2, #0
/* 0808AF44 */ LDRSH R1, [R6, R2]
/* 0808AF46 */ LDR R2, _0808AF8C
/* 0808AF48 */ BL func_080EF2CC
/* 0808AF4C */ STRB R5, [R6, #0X18]
/* 0808AF4E */ BL func_0808B108
/* 0808AF52 */ BL func_0808BD44
/* 0808AF56 */ BL func_0808D1B0
/* 0808AF5A */ LDR R0, [R4]
/* 0808AF5C */ MOVS R2, #0
/* 0808AF5E */ LDRSH R1, [R6, R2]
/* 0808AF60 */ LDR R2, _0808AF90
/* 0808AF62 */ ADDS R3, R6, #0
/* 0808AF64 */ BL func_080EF60C
/* 0808AF68 */ MOV R1, R8
/* 0808AF6A */ LDR R0, [R1]
/* 0808AF6C */ STRB R5, [R0, #0X16]
/* 0808AF6E */ BL func_0808ABB8
/* 0808AF72 */ MOVS R0, #1
/* 0808AF74 */ B _0808AF96

.balign 4, 0
_0808AF78:
/* 0808AF78 */ .word D_03003850

.balign 4, 0
_0808AF7C:
/* 0808AF7C */ .word D_083FC080

.balign 4, 0
_0808AF80:
/* 0808AF80 */ .word D_083FF014

.balign 4, 0
_0808AF84:
/* 0808AF84 */ .word gSpriteHandler

.balign 4, 0
_0808AF88:
/* 0808AF88 */ .word D_083784B0

.balign 4, 0
_0808AF8C:
/* 0808AF8C */ .word 0x00008028

.balign 4, 0
_0808AF90:
/* 0808AF90 */ .word func_0808AE9C + 1
_0808AF94:
/* 0808AF94 */ MOVS R0, #0
_0808AF96:
/* 0808AF96 */ ADD SP, #0XC
/* 0808AF98 */ POP {R3}
/* 0808AF9A */ MOV R8, R3
/* 0808AF9C */ POP {R4, R5, R6, R7}
/* 0808AF9E */ POP {R1}
/* 0808AFA0 */ BX R1

/* 0808AFA2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0808aee0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808AEE0
/* 0808AEE0 */ PUSH {R4, R5, R6, R7, LR}
/* 0808AEE2 */ MOV R7, R8
/* 0808AEE4 */ PUSH {R7}
/* 0808AEE6 */ SUB SP, #0XC
/* 0808AEE8 */ LDR R0, _0808AF78
/* 0808AEEA */ MOV R8, R0
/* 0808AEEC */ LDR R0, [R0]
/* 0808AEEE */ ADDS R6, R0, #0
/* 0808AEF0 */ ADDS R6, #0X90
/* 0808AEF2 */ LDRB R0, [R6, #0X18]
/* 0808AEF4 */ CMP R0, #1
/* 0808AEF6 */ BEQ _0808AF94
/* 0808AEF8 */ ADDS R0, R6, #0
/* 0808AEFA */ BL func_0808ADB0
/* 0808AEFE */ LSLS R0, R0, #0X10
/* 0808AF00 */ ASRS R7, R0, #0X10
/* 0808AF02 */ CMP R7, #0
/* 0808AF04 */ BNE _0808AF94
/* 0808AF06 */ LDR R0, _0808AF7C
/* 0808AF08 */ BL func_0800C7FC
/* 0808AF0C */ MOVS R0, #0X18
/* 0808AF0E */ BL func_0800C9A4
/* 0808AF12 */ MOVS R0, #1
/* 0808AF14 */ BL func_0800A128
/* 0808AF18 */ LDR R0, _0808AF80
/* 0808AF1A */ BL func_0800C7FC
/* 0808AF1E */ STRB R7, [R6, #0X1A]
/* 0808AF20 */ MOV R1, R8
/* 0808AF22 */ LDR R0, [R1]
/* 0808AF24 */ STRB R7, [R0, #4]
/* 0808AF26 */ LDR R4, _0808AF84
/* 0808AF28 */ LDR R0, [R4]
/* 0808AF2A */ MOVS R2, #0
/* 0808AF2C */ LDRSH R1, [R6, R2]
/* 0808AF2E */ LDR R2, _0808AF88
/* 0808AF30 */ MOVS R5, #1
/* 0808AF32 */ STR R5, [SP]
/* 0808AF34 */ STR R7, [SP, #4]
/* 0808AF36 */ MOVS R3, #4
/* 0808AF38 */ STR R3, [SP, #8]
/* 0808AF3A */ MOVS R3, #0
/* 0808AF3C */ BL sprite_set_anim
/* 0808AF40 */ LDR R0, [R4]
/* 0808AF42 */ MOVS R2, #0
/* 0808AF44 */ LDRSH R1, [R6, R2]
/* 0808AF46 */ LDR R2, _0808AF8C
/* 0808AF48 */ BL func_080EF2CC
/* 0808AF4C */ STRB R5, [R6, #0X18]
/* 0808AF4E */ BL func_0808B108
/* 0808AF52 */ BL func_0808BD44
/* 0808AF56 */ BL func_0808D1B0
/* 0808AF5A */ LDR R0, [R4]
/* 0808AF5C */ MOVS R2, #0
/* 0808AF5E */ LDRSH R1, [R6, R2]
/* 0808AF60 */ LDR R2, _0808AF90
/* 0808AF62 */ ADDS R3, R6, #0
/* 0808AF64 */ BL sprite_set_callback
/* 0808AF68 */ MOV R1, R8
/* 0808AF6A */ LDR R0, [R1]
/* 0808AF6C */ STRB R5, [R0, #0X16]
/* 0808AF6E */ BL func_0808ABB8
/* 0808AF72 */ MOVS R0, #1
/* 0808AF74 */ B _0808AF96

.balign 4, 0
_0808AF78:
/* 0808AF78 */ .word D_03003850

.balign 4, 0
_0808AF7C:
/* 0808AF7C */ .word D_083FC080

.balign 4, 0
_0808AF80:
/* 0808AF80 */ .word D_083FF014

.balign 4, 0
_0808AF84:
/* 0808AF84 */ .word gSpriteHandler

.balign 4, 0
_0808AF88:
/* 0808AF88 */ .word D_083784B0

.balign 4, 0
_0808AF8C:
/* 0808AF8C */ .word 0x00008028

.balign 4, 0
_0808AF90:
/* 0808AF90 */ .word func_0808AE9C + 1
_0808AF94:
/* 0808AF94 */ MOVS R0, #0
_0808AF96:
/* 0808AF96 */ ADD SP, #0XC
/* 0808AF98 */ POP {R3}
/* 0808AF9A */ MOV R8, R3
/* 0808AF9C */ POP {R4, R5, R6, R7}
/* 0808AF9E */ POP {R1}
/* 0808AFA0 */ BX R1

/* 0808AFA2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
