asm/asm_08068630.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068630
/* 08068630 */ PUSH {LR}
/* 08068632 */ ADDS R1, R0, #0
/* 08068634 */ MOVS R2, #0X18
/* 08068636 */ LDRSH R0, [R1, R2]
/* 08068638 */ CMP R0, #0X64
/* 0806863A */ BGT _0806865C
/* 0806863C */ LDR R0, _08068654
/* 0806863E */ LDRB R1, [R1, #0XE]
/* 08068640 */ ADDS R0, R1, R0
/* 08068642 */ LDRB R0, [R0]
/* 08068644 */ LSLS R2, R0, #8
/* 08068646 */ CMP R1, #1
/* 08068648 */ BEQ _08068670
/* 0806864A */ CMP R1, #1
/* 0806864C */ BGT _08068658
/* 0806864E */ CMP R1, #0
/* 08068650 */ BEQ _08068660
/* 08068652 */ B _0806867A

.balign 4, 0
_08068654:
/* 08068654 */ .word D_083D5A14
_08068658:
/* 08068658 */ CMP R1, #5
/* 0806865A */ BGT _0806867A
_0806865C:
/* 0806865C */ MOVS R0, #0
/* 0806865E */ B _0806867C
_08068660:
/* 08068660 */ LDR R0, _0806866C
/* 08068662 */ LDR R0, [R0]
/* 08068664 */ LDR R0, [R0, #0X50]
/* 08068666 */ CMP R0, R2
/* 08068668 */ BHS _0806867A
/* 0806866A */ B _0806865C

.balign 4, 0
_0806866C:
/* 0806866C */ .word D_03003850
_08068670:
/* 08068670 */ LDR R0, =D_03003850
/* 08068672 */ LDR R0, [R0]
/* 08068674 */ LDR R0, [R0, #0X50]
/* 08068676 */ CMP R0, R2
/* 08068678 */ BHI _0806865C
_0806867A:
/* 0806867A */ MOVS R0, #1
_0806867C:
/* 0806867C */ POP {R1}
/* 0806867E */ BX R1

.balign 4, 0
_08068680:
/* 08068680 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08068630.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068630
/* 08068630 */ PUSH {LR}
/* 08068632 */ ADDS R1, R0, #0
/* 08068634 */ MOVS R2, #0X18
/* 08068636 */ LDRSH R0, [R1, R2]
/* 08068638 */ CMP R0, #0X64
/* 0806863A */ BGT _0806865C
/* 0806863C */ LDR R0, _08068654
/* 0806863E */ LDRB R1, [R1, #0XE]
/* 08068640 */ ADDS R0, R1, R0
/* 08068642 */ LDRB R0, [R0]
/* 08068644 */ LSLS R2, R0, #8
/* 08068646 */ CMP R1, #1
/* 08068648 */ BEQ _08068670
/* 0806864A */ CMP R1, #1
/* 0806864C */ BGT _08068658
/* 0806864E */ CMP R1, #0
/* 08068650 */ BEQ _08068660
/* 08068652 */ B _0806867A

.balign 4, 0
_08068654:
/* 08068654 */ .word D_083D5A14
_08068658:
/* 08068658 */ CMP R1, #5
/* 0806865A */ BGT _0806867A
_0806865C:
/* 0806865C */ MOVS R0, #0
/* 0806865E */ B _0806867C
_08068660:
/* 08068660 */ LDR R0, _0806866C
/* 08068662 */ LDR R0, [R0]
/* 08068664 */ LDR R0, [R0, #0X50]
/* 08068666 */ CMP R0, R2
/* 08068668 */ BHS _0806867A
/* 0806866A */ B _0806865C

.balign 4, 0
_0806866C:
/* 0806866C */ .word gCurrentSceneVariable
_08068670:
/* 08068670 */ LDR R0, =gCurrentSceneVariable
/* 08068672 */ LDR R0, [R0]
/* 08068674 */ LDR R0, [R0, #0X50]
/* 08068676 */ CMP R0, R2
/* 08068678 */ BHI _0806865C
_0806867A:
/* 0806867A */ MOVS R0, #1
_0806867C:
/* 0806867C */ POP {R1}
/* 0806867E */ BX R1

.balign 4, 0
_08068680:
/* 08068680 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
