asm/asm_08067484.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067484
/* 08067484 */ PUSH {R4, R5, LR}
/* 08067486 */ LDR R2, _080674AC
/* 08067488 */ LDR R3, [R2]
/* 0806748A */ LDR R1, [R3, #0XC]
/* 0806748C */ ADDS R0, R1, #0
/* 0806748E */ ADDS R0, #0X18
/* 08067490 */ LSLS R5, R0, #8
/* 08067492 */ MOVS R0, #0X88
/* 08067494 */ SUBS R0, R1
/* 08067496 */ LSLS R4, R0, #8
/* 08067498 */ LDR R0, _080674B0
/* 0806749A */ LDRH R1, [R0]
/* 0806749C */ MOVS R0, #0X40
/* 0806749E */ ANDS R0, R1
/* 080674A0 */ CMP R0, #0
/* 080674A2 */ BEQ _080674B4
/* 080674A4 */ LDR R0, [R3, #4]
/* 080674A6 */ LDR R1, [R3, #8]
/* 080674A8 */ SUBS R0, R1
/* 080674AA */ B _080674C2

.balign 4, 0
_080674AC:
/* 080674AC */ .word D_03003850

.balign 4, 0
_080674B0:
/* 080674B0 */ .word gCurrentKeys
_080674B4:
/* 080674B4 */ MOVS R0, #0X80
/* 080674B6 */ ANDS R0, R1
/* 080674B8 */ CMP R0, #0
/* 080674BA */ BEQ _080674C4
/* 080674BC */ LDR R0, [R3, #4]
/* 080674BE */ LDR R1, [R3, #8]
/* 080674C0 */ ADDS R0, R1
_080674C2:
/* 080674C2 */ STR R0, [R3, #4]
_080674C4:
/* 080674C4 */ LDR R0, [R2]
/* 080674C6 */ LDR R1, [R0, #4]
/* 080674C8 */ CMP R1, R5
/* 080674CA */ BGE _080674D0
/* 080674CC */ STR R5, [R0, #4]
/* 080674CE */ B _080674D6
_080674D0:
/* 080674D0 */ CMP R1, R4
/* 080674D2 */ BLE _080674D6
/* 080674D4 */ STR R4, [R0, #4]
_080674D6:
/* 080674D6 */ LDR R0, =gSpriteHandler
/* 080674D8 */ LDR R0, [R0]
/* 080674DA */ LDR R2, [R2]
/* 080674DC */ MOVS R3, #0
/* 080674DE */ LDRSH R1, [R2, R3]
/* 080674E0 */ LDR R3, [R2, #4]
/* 080674E2 */ LSLS R3, R3, #8
/* 080674E4 */ ASRS R3, R3, #0X10
/* 080674E6 */ MOVS R2, #0X34
/* 080674E8 */ BL func_080EF224
/* 080674EC */ POP {R4, R5}
/* 080674EE */ POP {R0}
/* 080674F0 */ BX R0

.balign 4, 0
_080674F4:
/* 080674F4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08067484.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067484
/* 08067484 */ PUSH {R4, R5, LR}
/* 08067486 */ LDR R2, _080674AC
/* 08067488 */ LDR R3, [R2]
/* 0806748A */ LDR R1, [R3, #0XC]
/* 0806748C */ ADDS R0, R1, #0
/* 0806748E */ ADDS R0, #0X18
/* 08067490 */ LSLS R5, R0, #8
/* 08067492 */ MOVS R0, #0X88
/* 08067494 */ SUBS R0, R1
/* 08067496 */ LSLS R4, R0, #8
/* 08067498 */ LDR R0, _080674B0
/* 0806749A */ LDRH R1, [R0]
/* 0806749C */ MOVS R0, #0X40
/* 0806749E */ ANDS R0, R1
/* 080674A0 */ CMP R0, #0
/* 080674A2 */ BEQ _080674B4
/* 080674A4 */ LDR R0, [R3, #4]
/* 080674A6 */ LDR R1, [R3, #8]
/* 080674A8 */ SUBS R0, R1
/* 080674AA */ B _080674C2

.balign 4, 0
_080674AC:
/* 080674AC */ .word gCurrentSceneVariable

.balign 4, 0
_080674B0:
/* 080674B0 */ .word gCurrentKeys
_080674B4:
/* 080674B4 */ MOVS R0, #0X80
/* 080674B6 */ ANDS R0, R1
/* 080674B8 */ CMP R0, #0
/* 080674BA */ BEQ _080674C4
/* 080674BC */ LDR R0, [R3, #4]
/* 080674BE */ LDR R1, [R3, #8]
/* 080674C0 */ ADDS R0, R1
_080674C2:
/* 080674C2 */ STR R0, [R3, #4]
_080674C4:
/* 080674C4 */ LDR R0, [R2]
/* 080674C6 */ LDR R1, [R0, #4]
/* 080674C8 */ CMP R1, R5
/* 080674CA */ BGE _080674D0
/* 080674CC */ STR R5, [R0, #4]
/* 080674CE */ B _080674D6
_080674D0:
/* 080674D0 */ CMP R1, R4
/* 080674D2 */ BLE _080674D6
/* 080674D4 */ STR R4, [R0, #4]
_080674D6:
/* 080674D6 */ LDR R0, =gSpriteHandler
/* 080674D8 */ LDR R0, [R0]
/* 080674DA */ LDR R2, [R2]
/* 080674DC */ MOVS R3, #0
/* 080674DE */ LDRSH R1, [R2, R3]
/* 080674E0 */ LDR R3, [R2, #4]
/* 080674E2 */ LSLS R3, R3, #8
/* 080674E4 */ ASRS R3, R3, #0X10
/* 080674E6 */ MOVS R2, #0X34
/* 080674E8 */ BL func_080EF224
/* 080674EC */ POP {R4, R5}
/* 080674EE */ POP {R0}
/* 080674F0 */ BX R0

.balign 4, 0
_080674F4:
/* 080674F4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
