asm/asm_080bbc84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBC84
/* 080BBC84 */ PUSH {R4, R5, R6, R7, LR}
/* 080BBC86 */ MOV R7, SL
/* 080BBC88 */ MOV R6, SB
/* 080BBC8A */ MOV R5, R8
/* 080BBC8C */ PUSH {R5, R6, R7}
/* 080BBC8E */ SUB SP, #0X10
/* 080BBC90 */ ADDS R7, R0, #0
/* 080BBC92 */ MOV R8, R1
/* 080BBC94 */ MOV SL, R2
/* 080BBC96 */ LDR R0, _080BBD28
/* 080BBC98 */ LDR R0, [R0]
/* 080BBC9A */ LDRB R0, [R0, #1]
/* 080BBC9C */ STR R0, [SP, #0XC]
/* 080BBC9E */ LDR R4, _080BBD2C
/* 080BBCA0 */ ADDS R0, R7, #0
/* 080BBCA2 */ ADDS R1, R4, #0
/* 080BBCA4 */ MOVS R2, #0
/* 080BBCA6 */ MOVS R3, #0XE
/* 080BBCA8 */ BL func_080BC118
/* 080BBCAC */ MOV R0, R8
/* 080BBCAE */ ADDS R1, R4, #0
/* 080BBCB0 */ MOVS R2, #0
/* 080BBCB2 */ MOVS R3, #0XE
/* 080BBCB4 */ BL func_080BC118
/* 080BBCB8 */ LDR R5, _080BBD30
/* 080BBCBA */ LDR R0, [R5]
/* 080BBCBC */ MOVS R2, #0
/* 080BBCBE */ LDRSH R1, [R7, R2]
/* 080BBCC0 */ LDR R3, _080BBD34
/* 080BBCC2 */ MOV SB, R3
/* 080BBCC4 */ LDR R2, [R3, #8]
/* 080BBCC6 */ MOVS R6, #1
/* 080BBCC8 */ STR R6, [SP]
/* 080BBCCA */ MOVS R4, #0
/* 080BBCCC */ STR R4, [SP, #4]
/* 080BBCCE */ STR R4, [SP, #8]
/* 080BBCD0 */ MOVS R3, #0
/* 080BBCD2 */ BL func_080EF50C
/* 080BBCD6 */ LDR R0, [R5]
/* 080BBCD8 */ MOV R2, R8
/* 080BBCDA */ MOVS R3, #0
/* 080BBCDC */ LDRSH R1, [R2, R3]
/* 080BBCDE */ MOV R3, SB
/* 080BBCE0 */ LDR R2, [R3, #0X1C]
/* 080BBCE2 */ STR R6, [SP]
/* 080BBCE4 */ STR R4, [SP, #4]
/* 080BBCE6 */ STR R4, [SP, #8]
/* 080BBCE8 */ MOVS R3, #0
/* 080BBCEA */ BL func_080EF50C
/* 080BBCEE */ MOV R0, R8
/* 080BBCF0 */ STR R4, [R0, #0X30]
/* 080BBCF2 */ STR R4, [R7, #0X30]
/* 080BBCF4 */ STR R4, [R0, #0X34]
/* 080BBCF6 */ STR R4, [R7, #0X34]
/* 080BBCF8 */ MOVS R6, #0
/* 080BBCFA */ MOV R4, SL
_080BBCFC:
/* 080BBCFC */ LDR R0, [R5]
/* 080BBCFE */ MOVS R2, #0
/* 080BBD00 */ LDRSH R1, [R4, R2]
/* 080BBD02 */ MOVS R2, #1
/* 080BBD04 */ BL sprite_set_visible
/* 080BBD08 */ ADDS R4, #0X3C
/* 080BBD0A */ ADDS R6, #1
/* 080BBD0C */ CMP R6, #1
/* 080BBD0E */ BLS _080BBCFC
/* 080BBD10 */ LDR R0, _080BBD28
/* 080BBD12 */ LDR R1, [R0]
/* 080BBD14 */ LDRB R0, [R1, #0X14]
/* 080BBD16 */ LDR R3, [SP, #0XC]
/* 080BBD18 */ CMP R0, R3
/* 080BBD1A */ BHI _080BBD38
/* 080BBD1C */ MOVS R0, #0XA0
/* 080BBD1E */ LSLS R0, R0, #4
/* 080BBD20 */ STR R0, [R1, #0X18]
/* 080BBD22 */ MOVS R0, #0
/* 080BBD24 */ STR R0, [R1, #0X1C]
/* 080BBD26 */ B _080BBD3E

.balign 4, 0
_080BBD28:
/* 080BBD28 */ .word D_03003850

.balign 4, 0
_080BBD2C:
/* 080BBD2C */ .word D_083E00C2

.balign 4, 0
_080BBD30:
/* 080BBD30 */ .word D_083A4A7C

.balign 4, 0
_080BBD34:
/* 080BBD34 */ .word D_083E00D4
_080BBD38:
/* 080BBD38 */ MOVS R0, #1
/* 080BBD3A */ RSBS R0, R0, #0
/* 080BBD3C */ STR R0, [R1, #0X18]
_080BBD3E:
/* 080BBD3E */ ADDS R2, R7, #0
/* 080BBD40 */ ADDS R2, #0X38
/* 080BBD42 */ LDRB R1, [R2]
/* 080BBD44 */ MOVS R0, #0X10
/* 080BBD46 */ RSBS R0, R0, #0
/* 080BBD48 */ ANDS R0, R1
/* 080BBD4A */ STRB R0, [R2]
/* 080BBD4C */ ADD SP, #0X10
/* 080BBD4E */ POP {R3, R4, R5}
/* 080BBD50 */ MOV R8, R3
/* 080BBD52 */ MOV SB, R4
/* 080BBD54 */ MOV SL, R5
/* 080BBD56 */ POP {R4, R5, R6, R7}
/* 080BBD58 */ POP {R0}
/* 080BBD5A */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080bbc84.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BBC84
/* 080BBC84 */ PUSH {R4, R5, R6, R7, LR}
/* 080BBC86 */ MOV R7, SL
/* 080BBC88 */ MOV R6, SB
/* 080BBC8A */ MOV R5, R8
/* 080BBC8C */ PUSH {R5, R6, R7}
/* 080BBC8E */ SUB SP, #0X10
/* 080BBC90 */ ADDS R7, R0, #0
/* 080BBC92 */ MOV R8, R1
/* 080BBC94 */ MOV SL, R2
/* 080BBC96 */ LDR R0, _080BBD28
/* 080BBC98 */ LDR R0, [R0]
/* 080BBC9A */ LDRB R0, [R0, #1]
/* 080BBC9C */ STR R0, [SP, #0XC]
/* 080BBC9E */ LDR R4, _080BBD2C
/* 080BBCA0 */ ADDS R0, R7, #0
/* 080BBCA2 */ ADDS R1, R4, #0
/* 080BBCA4 */ MOVS R2, #0
/* 080BBCA6 */ MOVS R3, #0XE
/* 080BBCA8 */ BL func_080BC118
/* 080BBCAC */ MOV R0, R8
/* 080BBCAE */ ADDS R1, R4, #0
/* 080BBCB0 */ MOVS R2, #0
/* 080BBCB2 */ MOVS R3, #0XE
/* 080BBCB4 */ BL func_080BC118
/* 080BBCB8 */ LDR R5, _080BBD30
/* 080BBCBA */ LDR R0, [R5]
/* 080BBCBC */ MOVS R2, #0
/* 080BBCBE */ LDRSH R1, [R7, R2]
/* 080BBCC0 */ LDR R3, _080BBD34
/* 080BBCC2 */ MOV SB, R3
/* 080BBCC4 */ LDR R2, [R3, #8]
/* 080BBCC6 */ MOVS R6, #1
/* 080BBCC8 */ STR R6, [SP]
/* 080BBCCA */ MOVS R4, #0
/* 080BBCCC */ STR R4, [SP, #4]
/* 080BBCCE */ STR R4, [SP, #8]
/* 080BBCD0 */ MOVS R3, #0
/* 080BBCD2 */ BL func_080EF50C
/* 080BBCD6 */ LDR R0, [R5]
/* 080BBCD8 */ MOV R2, R8
/* 080BBCDA */ MOVS R3, #0
/* 080BBCDC */ LDRSH R1, [R2, R3]
/* 080BBCDE */ MOV R3, SB
/* 080BBCE0 */ LDR R2, [R3, #0X1C]
/* 080BBCE2 */ STR R6, [SP]
/* 080BBCE4 */ STR R4, [SP, #4]
/* 080BBCE6 */ STR R4, [SP, #8]
/* 080BBCE8 */ MOVS R3, #0
/* 080BBCEA */ BL func_080EF50C
/* 080BBCEE */ MOV R0, R8
/* 080BBCF0 */ STR R4, [R0, #0X30]
/* 080BBCF2 */ STR R4, [R7, #0X30]
/* 080BBCF4 */ STR R4, [R0, #0X34]
/* 080BBCF6 */ STR R4, [R7, #0X34]
/* 080BBCF8 */ MOVS R6, #0
/* 080BBCFA */ MOV R4, SL
_080BBCFC:
/* 080BBCFC */ LDR R0, [R5]
/* 080BBCFE */ MOVS R2, #0
/* 080BBD00 */ LDRSH R1, [R4, R2]
/* 080BBD02 */ MOVS R2, #1
/* 080BBD04 */ BL sprite_set_visible
/* 080BBD08 */ ADDS R4, #0X3C
/* 080BBD0A */ ADDS R6, #1
/* 080BBD0C */ CMP R6, #1
/* 080BBD0E */ BLS _080BBCFC
/* 080BBD10 */ LDR R0, _080BBD28
/* 080BBD12 */ LDR R1, [R0]
/* 080BBD14 */ LDRB R0, [R1, #0X14]
/* 080BBD16 */ LDR R3, [SP, #0XC]
/* 080BBD18 */ CMP R0, R3
/* 080BBD1A */ BHI _080BBD38
/* 080BBD1C */ MOVS R0, #0XA0
/* 080BBD1E */ LSLS R0, R0, #4
/* 080BBD20 */ STR R0, [R1, #0X18]
/* 080BBD22 */ MOVS R0, #0
/* 080BBD24 */ STR R0, [R1, #0X1C]
/* 080BBD26 */ B _080BBD3E

.balign 4, 0
_080BBD28:
/* 080BBD28 */ .word D_03003850

.balign 4, 0
_080BBD2C:
/* 080BBD2C */ .word D_083E00C2

.balign 4, 0
_080BBD30:
/* 080BBD30 */ .word gSpriteHandler

.balign 4, 0
_080BBD34:
/* 080BBD34 */ .word D_083E00D4
_080BBD38:
/* 080BBD38 */ MOVS R0, #1
/* 080BBD3A */ RSBS R0, R0, #0
/* 080BBD3C */ STR R0, [R1, #0X18]
_080BBD3E:
/* 080BBD3E */ ADDS R2, R7, #0
/* 080BBD40 */ ADDS R2, #0X38
/* 080BBD42 */ LDRB R1, [R2]
/* 080BBD44 */ MOVS R0, #0X10
/* 080BBD46 */ RSBS R0, R0, #0
/* 080BBD48 */ ANDS R0, R1
/* 080BBD4A */ STRB R0, [R2]
/* 080BBD4C */ ADD SP, #0X10
/* 080BBD4E */ POP {R3, R4, R5}
/* 080BBD50 */ MOV R8, R3
/* 080BBD52 */ MOV SB, R4
/* 080BBD54 */ MOV SL, R5
/* 080BBD56 */ POP {R4, R5, R6, R7}
/* 080BBD58 */ POP {R0}
/* 080BBD5A */ BX R0
.ltorg
.end
