asm/asm_08018ec8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018EC8
/* 08018EC8 */ PUSH {R4, R5, R6, LR}
/* 08018ECA */ MOV R6, R8
/* 08018ECC */ PUSH {R6}
/* 08018ECE */ SUB SP, #0XC
/* 08018ED0 */ MOV R8, R0
/* 08018ED2 */ LDR R6, _08018F88
/* 08018ED4 */ LDR R0, [R6]
/* 08018ED6 */ LDR R5, _08018F8C
/* 08018ED8 */ LDR R1, [R5]
/* 08018EDA */ MOVS R2, #2
/* 08018EDC */ LDRSH R1, [R1, R2]
/* 08018EDE */ LDR R2, _08018F90
/* 08018EE0 */ MOVS R3, #0
/* 08018EE2 */ STR R3, [SP]
/* 08018EE4 */ STR R3, [SP, #4]
/* 08018EE6 */ STR R3, [SP, #8]
/* 08018EE8 */ BL func_080EF50C
/* 08018EEC */ LDR R0, [R6]
/* 08018EEE */ LDR R1, [R5]
/* 08018EF0 */ MOVS R2, #6
/* 08018EF2 */ LDRSH R1, [R1, R2]
/* 08018EF4 */ MOVS R4, #0X82
/* 08018EF6 */ LSLS R4, R4, #7
/* 08018EF8 */ ADDS R2, R4, #0
/* 08018EFA */ BL func_080EF2CC
/* 08018EFE */ LDR R0, [R6]
/* 08018F00 */ LDR R1, [R5]
/* 08018F02 */ MOVS R2, #4
/* 08018F04 */ LDRSH R1, [R1, R2]
/* 08018F06 */ ADDS R2, R4, #0
/* 08018F08 */ BL func_080EF2CC
/* 08018F0C */ LDR R0, [R6]
/* 08018F0E */ LDR R1, [R5]
/* 08018F10 */ MOVS R2, #0XE
/* 08018F12 */ LDRSH R1, [R1, R2]
/* 08018F14 */ ADDS R2, R4, #0
/* 08018F16 */ BL func_080EF2CC
/* 08018F1A */ LDR R0, _08018F94
/* 08018F1C */ BL func_08002530
/* 08018F20 */ MOVS R0, #0
/* 08018F22 */ MOVS R1, #1
/* 08018F24 */ BL func_0800BF60
/* 08018F28 */ MOVS R0, #1
/* 08018F2A */ BL func_0800BF0C
/* 08018F2E */ MOVS R0, #1
/* 08018F30 */ MOVS R1, #0
/* 08018F32 */ MOVS R2, #0
/* 08018F34 */ BL func_0800BF34
/* 08018F38 */ MOVS R0, #1
/* 08018F3A */ MOVS R1, #0
/* 08018F3C */ MOVS R2, #0X1D
/* 08018F3E */ MOVS R3, #0
/* 08018F40 */ BL func_0800BF44
/* 08018F44 */ LDR R0, _08018F98
/* 08018F46 */ ADDS R0, #0X4C
/* 08018F48 */ LDR R1, _08018F9C
/* 08018F4A */ STRH R1, [R0]
/* 08018F4C */ LDR R3, =D_03003850
/* 08018F4E */ LDR R1, [R3]
/* 08018F50 */ ADDS R1, #0XEC
/* 08018F52 */ LDRB R2, [R1]
/* 08018F54 */ MOVS R0, #0X20
/* 08018F56 */ RSBS R0, R0, #0
/* 08018F58 */ ANDS R0, R2
/* 08018F5A */ STRB R0, [R1]
/* 08018F5C */ LDR R1, [R3]
/* 08018F5E */ ADDS R1, #0XEC
/* 08018F60 */ LDRB R0, [R1]
/* 08018F62 */ MOVS R2, #0X20
/* 08018F64 */ ORRS R0, R2
/* 08018F66 */ STRB R0, [R1]
/* 08018F68 */ LDR R0, [R3]
/* 08018F6A */ ADDS R0, #0XED
/* 08018F6C */ MOV R1, R8
/* 08018F6E */ STRB R1, [R0]
/* 08018F70 */ LDR R0, [R3]
/* 08018F72 */ ADDS R0, #0XEE
/* 08018F74 */ MOVS R1, #1
/* 08018F76 */ STRB R1, [R0]
/* 08018F78 */ BL func_08018FA4
/* 08018F7C */ ADD SP, #0XC
/* 08018F7E */ POP {R3}
/* 08018F80 */ MOV R8, R3
/* 08018F82 */ POP {R4, R5, R6}
/* 08018F84 */ POP {R0}
/* 08018F86 */ BX R0

.balign 4, 0
_08018FA0:
/* 08018FA0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018F88:
/* 08018F88 */ .word gSpriteHandler

.balign 4, 0
_08018F8C:
/* 08018F8C */ .word D_03003854

.balign 4, 0
_08018F90:
/* 08018F90 */ .word D_0832A224

.balign 4, 0
_08018F94:
/* 08018F94 */ .word D_083AE3FC

.balign 4, 0
_08018F98:
/* 08018F98 */ .word gGraphicsBuffer

.balign 4, 0
_08018F9C:
/* 08018F9C */ .word 0x00003F42
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08018ec8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08018EC8
/* 08018EC8 */ PUSH {R4, R5, R6, LR}
/* 08018ECA */ MOV R6, R8
/* 08018ECC */ PUSH {R6}
/* 08018ECE */ SUB SP, #0XC
/* 08018ED0 */ MOV R8, R0
/* 08018ED2 */ LDR R6, _08018F88
/* 08018ED4 */ LDR R0, [R6]
/* 08018ED6 */ LDR R5, _08018F8C
/* 08018ED8 */ LDR R1, [R5]
/* 08018EDA */ MOVS R2, #2
/* 08018EDC */ LDRSH R1, [R1, R2]
/* 08018EDE */ LDR R2, _08018F90
/* 08018EE0 */ MOVS R3, #0
/* 08018EE2 */ STR R3, [SP]
/* 08018EE4 */ STR R3, [SP, #4]
/* 08018EE6 */ STR R3, [SP, #8]
/* 08018EE8 */ BL sprite_set_anim
/* 08018EEC */ LDR R0, [R6]
/* 08018EEE */ LDR R1, [R5]
/* 08018EF0 */ MOVS R2, #6
/* 08018EF2 */ LDRSH R1, [R1, R2]
/* 08018EF4 */ MOVS R4, #0X82
/* 08018EF6 */ LSLS R4, R4, #7
/* 08018EF8 */ ADDS R2, R4, #0
/* 08018EFA */ BL func_080EF2CC
/* 08018EFE */ LDR R0, [R6]
/* 08018F00 */ LDR R1, [R5]
/* 08018F02 */ MOVS R2, #4
/* 08018F04 */ LDRSH R1, [R1, R2]
/* 08018F06 */ ADDS R2, R4, #0
/* 08018F08 */ BL func_080EF2CC
/* 08018F0C */ LDR R0, [R6]
/* 08018F0E */ LDR R1, [R5]
/* 08018F10 */ MOVS R2, #0XE
/* 08018F12 */ LDRSH R1, [R1, R2]
/* 08018F14 */ ADDS R2, R4, #0
/* 08018F16 */ BL func_080EF2CC
/* 08018F1A */ LDR R0, _08018F94
/* 08018F1C */ BL func_08002530
/* 08018F20 */ MOVS R0, #0
/* 08018F22 */ MOVS R1, #1
/* 08018F24 */ BL func_0800BF60
/* 08018F28 */ MOVS R0, #1
/* 08018F2A */ BL func_0800BF0C
/* 08018F2E */ MOVS R0, #1
/* 08018F30 */ MOVS R1, #0
/* 08018F32 */ MOVS R2, #0
/* 08018F34 */ BL func_0800BF34
/* 08018F38 */ MOVS R0, #1
/* 08018F3A */ MOVS R1, #0
/* 08018F3C */ MOVS R2, #0X1D
/* 08018F3E */ MOVS R3, #0
/* 08018F40 */ BL func_0800BF44
/* 08018F44 */ LDR R0, _08018F98
/* 08018F46 */ ADDS R0, #0X4C
/* 08018F48 */ LDR R1, _08018F9C
/* 08018F4A */ STRH R1, [R0]
/* 08018F4C */ LDR R3, =D_03003850
/* 08018F4E */ LDR R1, [R3]
/* 08018F50 */ ADDS R1, #0XEC
/* 08018F52 */ LDRB R2, [R1]
/* 08018F54 */ MOVS R0, #0X20
/* 08018F56 */ RSBS R0, R0, #0
/* 08018F58 */ ANDS R0, R2
/* 08018F5A */ STRB R0, [R1]
/* 08018F5C */ LDR R1, [R3]
/* 08018F5E */ ADDS R1, #0XEC
/* 08018F60 */ LDRB R0, [R1]
/* 08018F62 */ MOVS R2, #0X20
/* 08018F64 */ ORRS R0, R2
/* 08018F66 */ STRB R0, [R1]
/* 08018F68 */ LDR R0, [R3]
/* 08018F6A */ ADDS R0, #0XED
/* 08018F6C */ MOV R1, R8
/* 08018F6E */ STRB R1, [R0]
/* 08018F70 */ LDR R0, [R3]
/* 08018F72 */ ADDS R0, #0XEE
/* 08018F74 */ MOVS R1, #1
/* 08018F76 */ STRB R1, [R0]
/* 08018F78 */ BL func_08018FA4
/* 08018F7C */ ADD SP, #0XC
/* 08018F7E */ POP {R3}
/* 08018F80 */ MOV R8, R3
/* 08018F82 */ POP {R4, R5, R6}
/* 08018F84 */ POP {R0}
/* 08018F86 */ BX R0

.balign 4, 0
_08018FA0:
/* 08018FA0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08018F88:
/* 08018F88 */ .word gSpriteHandler

.balign 4, 0
_08018F8C:
/* 08018F8C */ .word D_03003854

.balign 4, 0
_08018F90:
/* 08018F90 */ .word D_0832A224

.balign 4, 0
_08018F94:
/* 08018F94 */ .word D_083AE3FC

.balign 4, 0
_08018F98:
/* 08018F98 */ .word gGraphicsBuffer

.balign 4, 0
_08018F9C:
/* 08018F9C */ .word 0x00003F42
.ltorg
.end
