asm/asm_080af598.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF598
/* 080AF598 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF59A */ ADDS R6, R2, #0
/* 080AF59C */ LDR R7, _080AF5DC
/* 080AF59E */ LDR R4, [R7]
/* 080AF5A0 */ LDR R2, [R4, #0X10]
/* 080AF5A2 */ ASRS R2, R2, #8
/* 080AF5A4 */ SUBS R3, R2, R0
/* 080AF5A6 */ LDR R2, [R4, #0X14]
/* 080AF5A8 */ ASRS R2, R2, #8
/* 080AF5AA */ SUBS R2, R1
/* 080AF5AC */ ADDS R5, R3, #0
/* 080AF5AE */ MULS R5, R3, R5
/* 080AF5B0 */ ADDS R3, R5, #0
/* 080AF5B2 */ ADDS R5, R2, #0
/* 080AF5B4 */ MULS R5, R2, R5
/* 080AF5B6 */ ADDS R2, R5, #0
/* 080AF5B8 */ ADDS R5, R3, R2
/* 080AF5BA */ LDR R2, [R4, #0X48]
/* 080AF5BC */ ASRS R2, R2, #8
/* 080AF5BE */ SUBS R3, R2, R0
/* 080AF5C0 */ LDR R0, [R4, #0X4C]
/* 080AF5C2 */ ASRS R0, R0, #8
/* 080AF5C4 */ SUBS R2, R0, R1
/* 080AF5C6 */ ADDS R1, R3, #0
/* 080AF5C8 */ MULS R1, R3, R1
/* 080AF5CA */ ADDS R0, R2, #0
/* 080AF5CC */ MULS R0, R2, R0
/* 080AF5CE */ ADDS R0, R1, R0
/* 080AF5D0 */ CMP R5, R0
/* 080AF5D2 */ BGE _080AF5E0
/* 080AF5D4 */ STR R5, [R6]
/* 080AF5D6 */ LDR R4, [R7]
/* 080AF5D8 */ B _080AF5F2

.balign 4, 0
_080AF5DC:
/* 080AF5DC */ .word D_03003850
_080AF5E0:
/* 080AF5E0 */ CMP R5, R0
/* 080AF5E2 */ BLE _080AF5EE
/* 080AF5E4 */ STR R0, [R6]
/* 080AF5E6 */ LDR R0, [R7]
/* 080AF5E8 */ ADDS R4, R0, #0
/* 080AF5EA */ ADDS R4, #0X38
/* 080AF5EC */ B _080AF5F2
_080AF5EE:
/* 080AF5EE */ STR R5, [R6]
/* 080AF5F0 */ MOVS R4, #0
_080AF5F2:
/* 080AF5F2 */ MOVS R1, #0
/* 080AF5F4 */ CMP R4, #0
/* 080AF5F6 */ BEQ _080AF600
/* 080AF5F8 */ LDR R0, [R4, #0X2C]
/* 080AF5FA */ CMP R0, #0
/* 080AF5FC */ BNE _080AF600
/* 080AF5FE */ ADDS R1, R4, #0
_080AF600:
/* 080AF600 */ ADDS R0, R1, #0
/* 080AF602 */ POP {R4, R5, R6, R7}
/* 080AF604 */ POP {R1}
/* 080AF606 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080af598.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AF598
/* 080AF598 */ PUSH {R4, R5, R6, R7, LR}
/* 080AF59A */ ADDS R6, R2, #0
/* 080AF59C */ LDR R7, _080AF5DC
/* 080AF59E */ LDR R4, [R7]
/* 080AF5A0 */ LDR R2, [R4, #0X10]
/* 080AF5A2 */ ASRS R2, R2, #8
/* 080AF5A4 */ SUBS R3, R2, R0
/* 080AF5A6 */ LDR R2, [R4, #0X14]
/* 080AF5A8 */ ASRS R2, R2, #8
/* 080AF5AA */ SUBS R2, R1
/* 080AF5AC */ ADDS R5, R3, #0
/* 080AF5AE */ MULS R5, R3, R5
/* 080AF5B0 */ ADDS R3, R5, #0
/* 080AF5B2 */ ADDS R5, R2, #0
/* 080AF5B4 */ MULS R5, R2, R5
/* 080AF5B6 */ ADDS R2, R5, #0
/* 080AF5B8 */ ADDS R5, R3, R2
/* 080AF5BA */ LDR R2, [R4, #0X48]
/* 080AF5BC */ ASRS R2, R2, #8
/* 080AF5BE */ SUBS R3, R2, R0
/* 080AF5C0 */ LDR R0, [R4, #0X4C]
/* 080AF5C2 */ ASRS R0, R0, #8
/* 080AF5C4 */ SUBS R2, R0, R1
/* 080AF5C6 */ ADDS R1, R3, #0
/* 080AF5C8 */ MULS R1, R3, R1
/* 080AF5CA */ ADDS R0, R2, #0
/* 080AF5CC */ MULS R0, R2, R0
/* 080AF5CE */ ADDS R0, R1, R0
/* 080AF5D0 */ CMP R5, R0
/* 080AF5D2 */ BGE _080AF5E0
/* 080AF5D4 */ STR R5, [R6]
/* 080AF5D6 */ LDR R4, [R7]
/* 080AF5D8 */ B _080AF5F2

.balign 4, 0
_080AF5DC:
/* 080AF5DC */ .word gCurrentSceneVariable
_080AF5E0:
/* 080AF5E0 */ CMP R5, R0
/* 080AF5E2 */ BLE _080AF5EE
/* 080AF5E4 */ STR R0, [R6]
/* 080AF5E6 */ LDR R0, [R7]
/* 080AF5E8 */ ADDS R4, R0, #0
/* 080AF5EA */ ADDS R4, #0X38
/* 080AF5EC */ B _080AF5F2
_080AF5EE:
/* 080AF5EE */ STR R5, [R6]
/* 080AF5F0 */ MOVS R4, #0
_080AF5F2:
/* 080AF5F2 */ MOVS R1, #0
/* 080AF5F4 */ CMP R4, #0
/* 080AF5F6 */ BEQ _080AF600
/* 080AF5F8 */ LDR R0, [R4, #0X2C]
/* 080AF5FA */ CMP R0, #0
/* 080AF5FC */ BNE _080AF600
/* 080AF5FE */ ADDS R1, R4, #0
_080AF600:
/* 080AF600 */ ADDS R0, R1, #0
/* 080AF602 */ POP {R4, R5, R6, R7}
/* 080AF604 */ POP {R1}
/* 080AF606 */ BX R1
.ltorg
.end
