asm/asm_080412f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080412F0
/* 080412F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080412F2 */ MOV R7, SL
/* 080412F4 */ MOV R6, SB
/* 080412F6 */ MOV R5, R8
/* 080412F8 */ PUSH {R5, R6, R7}
/* 080412FA */ SUB SP, #8
/* 080412FC */ LDR R1, _08041404
/* 080412FE */ LDR R0, _08041408
/* 08041300 */ LDR R0, [R0]
/* 08041302 */ MOVS R2, #0XBA
/* 08041304 */ LSLS R2, R2, #1
/* 08041306 */ ADDS R0, R2
/* 08041308 */ LDRB R0, [R0]
/* 0804130A */ ADDS R0, R1
/* 0804130C */ LDRB R0, [R0]
/* 0804130E */ MOV SL, R0
/* 08041310 */ LDR R0, _0804140C
/* 08041312 */ LDRH R0, [R0, #2]
/* 08041314 */ STR R0, [SP]
/* 08041316 */ MOVS R3, #0
/* 08041318 */ MOV SB, R3
/* 0804131A */ CMP SB, SL
/* 0804131C */ BGE _080413F4
/* 0804131E */ LDR R6, _08041410
/* 08041320 */ MOV R8, R6
_08041322:
/* 08041322 */ MOV R0, R8
/* 08041324 */ LDR R1, [R0]
/* 08041326 */ MOV R2, SB
/* 08041328 */ LSLS R5, R2, #2
/* 0804132A */ ADDS R0, R1, #0
/* 0804132C */ ADDS R0, #0XE4
/* 0804132E */ ADDS R0, R5
/* 08041330 */ LDR R4, [R0]
/* 08041332 */ ADDS R0, R1, #0
/* 08041334 */ ADDS R0, #0XF0
/* 08041336 */ LDR R0, [R0]
/* 08041338 */ SUBS R4, R0
/* 0804133A */ CMP R4, #0
/* 0804133C */ BGE _08041340
/* 0804133E */ ADDS R4, #0XF0
_08041340:
/* 08041340 */ LDR R7, _08041414
/* 08041342 */ LDR R0, [R7]
/* 08041344 */ MOV R3, SB
/* 08041346 */ LSLS R3, R3, #1
/* 08041348 */ STR R3, [SP, #4]
/* 0804134A */ ADDS R1, #0X60
/* 0804134C */ ADDS R1, R3
/* 0804134E */ MOVS R6, #0
/* 08041350 */ LDRSH R1, [R1, R6]
/* 08041352 */ LSLS R2, R4, #8
/* 08041354 */ ASRS R2, R2, #0X10
/* 08041356 */ LDR R3, [SP]
/* 08041358 */ LSLS R3, R3, #0X10
/* 0804135A */ ASRS R3, R3, #0X10
/* 0804135C */ BL func_080EF224
/* 08041360 */ MOV R6, R8
/* 08041362 */ LDR R1, [R6]
/* 08041364 */ ADDS R0, R1, #0
/* 08041366 */ ADDS R0, #0XE4
/* 08041368 */ ADDS R0, R5
/* 0804136A */ STR R4, [R0]
/* 0804136C */ LDR R0, _08041408
/* 0804136E */ LDR R0, [R0]
/* 08041370 */ LDR R2, _08041418
/* 08041372 */ ADDS R0, R2
/* 08041374 */ LDRB R0, [R0]
/* 08041376 */ CMP R0, #2
/* 08041378 */ BEQ _080413EC
/* 0804137A */ LDR R0, [R1, #0X6C]
/* 0804137C */ CMP R0, R4
/* 0804137E */ BGT _080413EC
/* 08041380 */ LDR R0, [R1, #0X74]
/* 08041382 */ CMP R4, R0
/* 08041384 */ BGT _080413EC
/* 08041386 */ LDR R0, [R1, #0X68]
/* 08041388 */ CMP R0, #0
/* 0804138A */ BNE _080413EC
/* 0804138C */ ADDS R1, #0XF8
/* 0804138E */ MOVS R0, #1
/* 08041390 */ STR R0, [R1]
/* 08041392 */ MOVS R0, #0X24
/* 08041394 */ BL func_0800C9A4
/* 08041398 */ MOVS R0, #1
/* 0804139A */ BL func_0800A128
/* 0804139E */ LDR R0, [R7]
/* 080413A0 */ LDR R1, [R6]
/* 080413A2 */ ADDS R1, #0X60
/* 080413A4 */ LDR R3, [SP, #4]
/* 080413A6 */ ADDS R1, R3
/* 080413A8 */ MOVS R6, #0
/* 080413AA */ LDRSH R1, [R1, R6]
/* 080413AC */ MOVS R2, #0
/* 080413AE */ BL func_080EF5C4
/* 080413B2 */ LDR R0, [R7]
/* 080413B4 */ MOV R2, R8
/* 080413B6 */ LDR R1, [R2]
/* 080413B8 */ ADDS R1, #0X5C
/* 080413BA */ MOVS R3, #0
/* 080413BC */ LDRSH R1, [R1, R3]
/* 080413BE */ MOVS R2, #1
/* 080413C0 */ BL func_080EF5C4
/* 080413C4 */ LDR R0, [R7]
/* 080413C6 */ MOV R6, R8
/* 080413C8 */ LDR R1, [R6]
/* 080413CA */ ADDS R1, #0X5E
/* 080413CC */ MOVS R2, #0
/* 080413CE */ LDRSH R1, [R1, R2]
/* 080413D0 */ MOVS R2, #1
/* 080413D2 */ BL func_080EF5C4
/* 080413D6 */ LDR R0, [R7]
/* 080413D8 */ LDR R1, [R6]
/* 080413DA */ ADDS R1, #0X66
/* 080413DC */ MOVS R3, #0
/* 080413DE */ LDRSH R1, [R1, R3]
/* 080413E0 */ MOVS R2, #1
/* 080413E2 */ BL func_080EF3BC
/* 080413E6 */ LDR R0, =D_083FCBAC
/* 080413E8 */ BL func_0800C7FC
_080413EC:
/* 080413EC */ MOVS R6, #1
/* 080413EE */ ADD SB, R6
/* 080413F0 */ CMP SB, SL
/* 080413F2 */ BLT _08041322
_080413F4:
/* 080413F4 */ ADD SP, #8
/* 080413F6 */ POP {R3, R4, R5}
/* 080413F8 */ MOV R8, R3
/* 080413FA */ MOV SB, R4
/* 080413FC */ MOV SL, R5
/* 080413FE */ POP {R4, R5, R6, R7}
/* 08041400 */ POP {R0}
/* 08041402 */ BX R0

.balign 4, 0
_0804141C:
/* 0804141C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08041404:
/* 08041404 */ .word D_083D0728

.balign 4, 0
_08041408:
/* 08041408 */ .word D_083A3D90

.balign 4, 0
_0804140C:
/* 0804140C */ .word D_086F2CFC

.balign 4, 0
_08041410:
/* 08041410 */ .word D_03003850

.balign 4, 0
_08041414:
/* 08041414 */ .word D_083A4A7C

.balign 4, 0
_08041418:
/* 08041418 */ .word 0x00000173
.ltorg
.end


more gameplay stuff

asm/asm_080412f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080412F0
/* 080412F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080412F2 */ MOV R7, SL
/* 080412F4 */ MOV R6, SB
/* 080412F6 */ MOV R5, R8
/* 080412F8 */ PUSH {R5, R6, R7}
/* 080412FA */ SUB SP, #8
/* 080412FC */ LDR R1, _08041404
/* 080412FE */ LDR R0, _08041408
/* 08041300 */ LDR R0, [R0]
/* 08041302 */ MOVS R2, #0XBA
/* 08041304 */ LSLS R2, R2, #1
/* 08041306 */ ADDS R0, R2
/* 08041308 */ LDRB R0, [R0]
/* 0804130A */ ADDS R0, R1
/* 0804130C */ LDRB R0, [R0]
/* 0804130E */ MOV SL, R0
/* 08041310 */ LDR R0, _0804140C
/* 08041312 */ LDRH R0, [R0, #2]
/* 08041314 */ STR R0, [SP]
/* 08041316 */ MOVS R3, #0
/* 08041318 */ MOV SB, R3
/* 0804131A */ CMP SB, SL
/* 0804131C */ BGE _080413F4
/* 0804131E */ LDR R6, _08041410
/* 08041320 */ MOV R8, R6
_08041322:
/* 08041322 */ MOV R0, R8
/* 08041324 */ LDR R1, [R0]
/* 08041326 */ MOV R2, SB
/* 08041328 */ LSLS R5, R2, #2
/* 0804132A */ ADDS R0, R1, #0
/* 0804132C */ ADDS R0, #0XE4
/* 0804132E */ ADDS R0, R5
/* 08041330 */ LDR R4, [R0]
/* 08041332 */ ADDS R0, R1, #0
/* 08041334 */ ADDS R0, #0XF0
/* 08041336 */ LDR R0, [R0]
/* 08041338 */ SUBS R4, R0
/* 0804133A */ CMP R4, #0
/* 0804133C */ BGE _08041340
/* 0804133E */ ADDS R4, #0XF0
_08041340:
/* 08041340 */ LDR R7, _08041414
/* 08041342 */ LDR R0, [R7]
/* 08041344 */ MOV R3, SB
/* 08041346 */ LSLS R3, R3, #1
/* 08041348 */ STR R3, [SP, #4]
/* 0804134A */ ADDS R1, #0X60
/* 0804134C */ ADDS R1, R3
/* 0804134E */ MOVS R6, #0
/* 08041350 */ LDRSH R1, [R1, R6]
/* 08041352 */ LSLS R2, R4, #8
/* 08041354 */ ASRS R2, R2, #0X10
/* 08041356 */ LDR R3, [SP]
/* 08041358 */ LSLS R3, R3, #0X10
/* 0804135A */ ASRS R3, R3, #0X10
/* 0804135C */ BL func_080EF224
/* 08041360 */ MOV R6, R8
/* 08041362 */ LDR R1, [R6]
/* 08041364 */ ADDS R0, R1, #0
/* 08041366 */ ADDS R0, #0XE4
/* 08041368 */ ADDS R0, R5
/* 0804136A */ STR R4, [R0]
/* 0804136C */ LDR R0, _08041408
/* 0804136E */ LDR R0, [R0]
/* 08041370 */ LDR R2, _08041418
/* 08041372 */ ADDS R0, R2
/* 08041374 */ LDRB R0, [R0]
/* 08041376 */ CMP R0, #2
/* 08041378 */ BEQ _080413EC
/* 0804137A */ LDR R0, [R1, #0X6C]
/* 0804137C */ CMP R0, R4
/* 0804137E */ BGT _080413EC
/* 08041380 */ LDR R0, [R1, #0X74]
/* 08041382 */ CMP R4, R0
/* 08041384 */ BGT _080413EC
/* 08041386 */ LDR R0, [R1, #0X68]
/* 08041388 */ CMP R0, #0
/* 0804138A */ BNE _080413EC
/* 0804138C */ ADDS R1, #0XF8
/* 0804138E */ MOVS R0, #1
/* 08041390 */ STR R0, [R1]
/* 08041392 */ MOVS R0, #0X24
/* 08041394 */ BL func_0800C9A4
/* 08041398 */ MOVS R0, #1
/* 0804139A */ BL func_0800A128
/* 0804139E */ LDR R0, [R7]
/* 080413A0 */ LDR R1, [R6]
/* 080413A2 */ ADDS R1, #0X60
/* 080413A4 */ LDR R3, [SP, #4]
/* 080413A6 */ ADDS R1, R3
/* 080413A8 */ MOVS R6, #0
/* 080413AA */ LDRSH R1, [R1, R6]
/* 080413AC */ MOVS R2, #0
/* 080413AE */ BL func_080EF5C4
/* 080413B2 */ LDR R0, [R7]
/* 080413B4 */ MOV R2, R8
/* 080413B6 */ LDR R1, [R2]
/* 080413B8 */ ADDS R1, #0X5C
/* 080413BA */ MOVS R3, #0
/* 080413BC */ LDRSH R1, [R1, R3]
/* 080413BE */ MOVS R2, #1
/* 080413C0 */ BL func_080EF5C4
/* 080413C4 */ LDR R0, [R7]
/* 080413C6 */ MOV R6, R8
/* 080413C8 */ LDR R1, [R6]
/* 080413CA */ ADDS R1, #0X5E
/* 080413CC */ MOVS R2, #0
/* 080413CE */ LDRSH R1, [R1, R2]
/* 080413D0 */ MOVS R2, #1
/* 080413D2 */ BL func_080EF5C4
/* 080413D6 */ LDR R0, [R7]
/* 080413D8 */ LDR R1, [R6]
/* 080413DA */ ADDS R1, #0X66
/* 080413DC */ MOVS R3, #0
/* 080413DE */ LDRSH R1, [R1, R3]
/* 080413E0 */ MOVS R2, #1
/* 080413E2 */ BL func_080EF3BC
/* 080413E6 */ LDR R0, =D_083FCBAC
/* 080413E8 */ BL func_0800C7FC
_080413EC:
/* 080413EC */ MOVS R6, #1
/* 080413EE */ ADD SB, R6
/* 080413F0 */ CMP SB, SL
/* 080413F2 */ BLT _08041322
_080413F4:
/* 080413F4 */ ADD SP, #8
/* 080413F6 */ POP {R3, R4, R5}
/* 080413F8 */ MOV R8, R3
/* 080413FA */ MOV SB, R4
/* 080413FC */ MOV SL, R5
/* 080413FE */ POP {R4, R5, R6, R7}
/* 08041400 */ POP {R0}
/* 08041402 */ BX R0

.balign 4, 0
_0804141C:
/* 0804141C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08041404:
/* 08041404 */ .word D_083D0728

.balign 4, 0
_08041408:
/* 08041408 */ .word gGameplayDataPtr

.balign 4, 0
_0804140C:
/* 0804140C */ .word D_086F2CFC

.balign 4, 0
_08041410:
/* 08041410 */ .word D_03003850

.balign 4, 0
_08041414:
/* 08041414 */ .word D_083A4A7C

.balign 4, 0
_08041418:
/* 08041418 */ .word 0x00000173
.ltorg
.end
