asm/asm_080a190c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A190C
/* 080A190C */ PUSH {R4, R5, R6, R7, LR}
/* 080A190E */ ADDS R6, R0, #0
/* 080A1910 */ BL func_0800A27C
/* 080A1914 */ ADDS R4, R0, #0
/* 080A1916 */ LDR R0, _080A1964
/* 080A1918 */ LDR R0, [R0]
/* 080A191A */ LDR R7, [R0, #0XC]
/* 080A191C */ LDR R5, _080A1968
/* 080A191E */ BL func_0800A024
/* 080A1922 */ LSLS R1, R4, #1
/* 080A1924 */ ADDS R1, R4
/* 080A1926 */ ADDS R1, R0
/* 080A1928 */ LSLS R1, R1, #2
/* 080A192A */ ADDS R1, R5
/* 080A192C */ LDR R2, [R1]
/* 080A192E */ LDR R1, _080A196C
/* 080A1930 */ LSLS R0, R4, #2
/* 080A1932 */ ADDS R0, R1
/* 080A1934 */ LDR R1, [R0]
/* 080A1936 */ LSLS R0, R7, #2
/* 080A1938 */ ADDS R0, R1
/* 080A193A */ LDR R3, [R0]
/* 080A193C */ MOVS R5, #0
/* 080A193E */ CMP R4, #1
/* 080A1940 */ BNE _080A1948
/* 080A1942 */ CMP R7, #6
/* 080A1944 */ BNE _080A1948
/* 080A1946 */ MOVS R5, #1
_080A1948:
/* 080A1948 */ LDRB R1, [R2]
/* 080A194A */ ADDS R0, R1, #0
/* 080A194C */ CMP R0, #0X25
/* 080A194E */ BNE _080A1970
/* 080A1950 */ LDRB R0, [R3]
/* 080A1952 */ CMP R0, #0
/* 080A1954 */ BEQ _080A1992
_080A1956:
/* 080A1956 */ STRB R0, [R6]
/* 080A1958 */ ADDS R3, #1
/* 080A195A */ ADDS R6, #1
/* 080A195C */ LDRB R0, [R3]
/* 080A195E */ CMP R0, #0
/* 080A1960 */ BNE _080A1956
/* 080A1962 */ B _080A1992

.balign 4, 0
_080A1964:
/* 080A1964 */ .word gCurrentSceneVariable

.balign 4, 0
_080A1968:
/* 080A1968 */ .word D_083DBCDC

.balign 4, 0
_080A196C:
/* 080A196C */ .word D_083DBE80
_080A1970:
/* 080A1970 */ CMP R0, #0X28
/* 080A1972 */ BNE _080A198E
/* 080A1974 */ ADDS R2, #1
/* 080A1976 */ LDRB R0, [R2]
/* 080A1978 */ CMP R0, #0X29
/* 080A197A */ BEQ _080A1992
_080A197C:
/* 080A197C */ CMP R5, #1
/* 080A197E */ BNE _080A1984
/* 080A1980 */ STRB R0, [R6]
/* 080A1982 */ ADDS R6, #1
_080A1984:
/* 080A1984 */ ADDS R2, #1
/* 080A1986 */ LDRB R0, [R2]
/* 080A1988 */ CMP R0, #0X29
/* 080A198A */ BNE _080A197C
/* 080A198C */ B _080A1992
_080A198E:
/* 080A198E */ STRB R1, [R6]
/* 080A1990 */ ADDS R6, #1
_080A1992:
/* 080A1992 */ LDRB R0, [R2]
/* 080A1994 */ ADDS R2, #1
/* 080A1996 */ CMP R0, #0
/* 080A1998 */ BNE _080A1948
/* 080A199A */ POP {R4, R5, R6, R7}
/* 080A199C */ POP {R0}
/* 080A199E */ BX R0
.ltorg
.end


some main menu work and other various documentation

asm/asm_080a190c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A190C
/* 080A190C */ PUSH {R4, R5, R6, R7, LR}
/* 080A190E */ ADDS R6, R0, #0
/* 080A1910 */ BL get_current_language
/* 080A1914 */ ADDS R4, R0, #0
/* 080A1916 */ LDR R0, _080A1964
/* 080A1918 */ LDR R0, [R0]
/* 080A191A */ LDR R7, [R0, #0XC]
/* 080A191C */ LDR R5, _080A1968
/* 080A191E */ BL func_0800A024
/* 080A1922 */ LSLS R1, R4, #1
/* 080A1924 */ ADDS R1, R4
/* 080A1926 */ ADDS R1, R0
/* 080A1928 */ LSLS R1, R1, #2
/* 080A192A */ ADDS R1, R5
/* 080A192C */ LDR R2, [R1]
/* 080A192E */ LDR R1, _080A196C
/* 080A1930 */ LSLS R0, R4, #2
/* 080A1932 */ ADDS R0, R1
/* 080A1934 */ LDR R1, [R0]
/* 080A1936 */ LSLS R0, R7, #2
/* 080A1938 */ ADDS R0, R1
/* 080A193A */ LDR R3, [R0]
/* 080A193C */ MOVS R5, #0
/* 080A193E */ CMP R4, #1
/* 080A1940 */ BNE _080A1948
/* 080A1942 */ CMP R7, #6
/* 080A1944 */ BNE _080A1948
/* 080A1946 */ MOVS R5, #1
_080A1948:
/* 080A1948 */ LDRB R1, [R2]
/* 080A194A */ ADDS R0, R1, #0
/* 080A194C */ CMP R0, #0X25
/* 080A194E */ BNE _080A1970
/* 080A1950 */ LDRB R0, [R3]
/* 080A1952 */ CMP R0, #0
/* 080A1954 */ BEQ _080A1992
_080A1956:
/* 080A1956 */ STRB R0, [R6]
/* 080A1958 */ ADDS R3, #1
/* 080A195A */ ADDS R6, #1
/* 080A195C */ LDRB R0, [R3]
/* 080A195E */ CMP R0, #0
/* 080A1960 */ BNE _080A1956
/* 080A1962 */ B _080A1992

.balign 4, 0
_080A1964:
/* 080A1964 */ .word gCurrentSceneVariable

.balign 4, 0
_080A1968:
/* 080A1968 */ .word D_083DBCDC

.balign 4, 0
_080A196C:
/* 080A196C */ .word D_083DBE80
_080A1970:
/* 080A1970 */ CMP R0, #0X28
/* 080A1972 */ BNE _080A198E
/* 080A1974 */ ADDS R2, #1
/* 080A1976 */ LDRB R0, [R2]
/* 080A1978 */ CMP R0, #0X29
/* 080A197A */ BEQ _080A1992
_080A197C:
/* 080A197C */ CMP R5, #1
/* 080A197E */ BNE _080A1984
/* 080A1980 */ STRB R0, [R6]
/* 080A1982 */ ADDS R6, #1
_080A1984:
/* 080A1984 */ ADDS R2, #1
/* 080A1986 */ LDRB R0, [R2]
/* 080A1988 */ CMP R0, #0X29
/* 080A198A */ BNE _080A197C
/* 080A198C */ B _080A1992
_080A198E:
/* 080A198E */ STRB R1, [R6]
/* 080A1990 */ ADDS R6, #1
_080A1992:
/* 080A1992 */ LDRB R0, [R2]
/* 080A1994 */ ADDS R2, #1
/* 080A1996 */ CMP R0, #0
/* 080A1998 */ BNE _080A1948
/* 080A199A */ POP {R4, R5, R6, R7}
/* 080A199C */ POP {R0}
/* 080A199E */ BX R0
.ltorg
.end
