asm/asm_080297d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080297D8
/* 080297D8 */ PUSH {R4, R5, R6, R7, LR}
/* 080297DA */ MOV R7, SL
/* 080297DC */ MOV R6, SB
/* 080297DE */ MOV R5, R8
/* 080297E0 */ PUSH {R5, R6, R7}
/* 080297E2 */ SUB SP, #0XC
/* 080297E4 */ ADDS R7, R0, #0
/* 080297E6 */ BL func_08029630
/* 080297EA */ ADDS R0, R7, #0
/* 080297EC */ BL func_0802971C
/* 080297F0 */ LDR R6, _08029928
/* 080297F2 */ LDR R0, [R6]
/* 080297F4 */ LDR R1, _0802992C
/* 080297F6 */ ADDS R0, R1
/* 080297F8 */ LDRB R1, [R0]
/* 080297FA */ CMP R1, #1
/* 080297FC */ BEQ _08029800
/* 080297FE */ B _080299D4
_08029800:
/* 08029800 */ LDR R0, _08029930
/* 08029802 */ LDRH R0, [R0]
/* 08029804 */ ANDS R1, R0
/* 08029806 */ CMP R1, #0
/* 08029808 */ BNE _0802980C
/* 0802980A */ B _080299D4
_0802980C:
/* 0802980C */ LDR R5, _08029934
/* 0802980E */ LDR R0, [R5]
/* 08029810 */ MOVS R2, #0X9B
/* 08029812 */ LSLS R2, R2, #1
/* 08029814 */ ADDS R1, R7, R2
/* 08029816 */ MOVS R3, #0
/* 08029818 */ LDRSH R1, [R1, R3]
/* 0802981A */ MOVS R2, #0
/* 0802981C */ BL func_080EE9B8
/* 08029820 */ ADDS R4, R7, #0
/* 08029822 */ ADDS R4, #0X5D
/* 08029824 */ LDRB R0, [R4]
/* 08029826 */ CMP R0, #0
/* 08029828 */ BNE _0802982C
/* 0802982A */ B _080299D4
_0802982C:
/* 0802982C */ ADDS R0, R7, #0
/* 0802982E */ ADDS R0, #0X5C
/* 08029830 */ LDRB R1, [R0]
/* 08029832 */ LDRB R0, [R4]
/* 08029834 */ SUBS R1, R0
/* 08029836 */ LDR R0, [R5]
/* 08029838 */ LSLS R2, R1, #1
/* 0802983A */ MOVS R3, #0X9C
/* 0802983C */ LSLS R3, R3, #1
/* 0802983E */ ADDS R1, R7, R3
/* 08029840 */ ADDS R1, R2
/* 08029842 */ MOVS R2, #0
/* 08029844 */ LDRSH R1, [R1, R2]
/* 08029846 */ MOVS R2, #0
/* 08029848 */ BL sprite_set_visible
/* 0802984C */ ADDS R1, R7, #0
/* 0802984E */ ADDS R1, #0X7D
/* 08029850 */ MOVS R0, #0XF
/* 08029852 */ STRB R0, [R1]
/* 08029854 */ LDRB R0, [R4]
/* 08029856 */ SUBS R0, #1
/* 08029858 */ STRB R0, [R4]
/* 0802985A */ LSLS R0, R0, #0X18
/* 0802985C */ LSRS R1, R0, #0X18
/* 0802985E */ CMP R1, #0
/* 08029860 */ BNE _0802993C
/* 08029862 */ LDR R0, [R6]
/* 08029864 */ MOVS R3, #0XBC
/* 08029866 */ LSLS R3, R3, #1
/* 08029868 */ ADDS R0, R3
/* 0802986A */ STRH R1, [R0]
/* 0802986C */ ADDS R0, R7, #0
/* 0802986E */ ADDS R0, #0X7F
/* 08029870 */ LDRB R6, [R0]
/* 08029872 */ MOVS R1, #0
/* 08029874 */ MOV R8, R1
/* 08029876 */ STR R0, [SP]
/* 08029878 */ ADDS R2, R7, #0
/* 0802987A */ ADDS R2, #0X94
/* 0802987C */ STR R2, [SP, #8]
/* 0802987E */ ADDS R3, R7, #0
/* 08029880 */ ADDS R3, #0XE4
/* 08029882 */ STR R3, [SP, #4]
/* 08029884 */ MOVS R0, #0XBC
/* 08029886 */ ADDS R0, R7
/* 08029888 */ MOV SL, R0
/* 0802988A */ MOVS R1, #0X80
/* 0802988C */ ADDS R1, R7
/* 0802988E */ MOV SB, R1
_08029890:
/* 08029890 */ LSLS R5, R6, #1
/* 08029892 */ LDR R2, [SP, #8]
/* 08029894 */ ADDS R0, R2, R5
/* 08029896 */ MOVS R3, #0
/* 08029898 */ STRH R3, [R0]
/* 0802989A */ LDR R1, [SP, #4]
/* 0802989C */ ADDS R0, R1, R5
/* 0802989E */ STRH R3, [R0]
/* 080298A0 */ MOVS R0, #0X80
/* 080298A2 */ LSLS R0, R0, #2
/* 080298A4 */ BL get_random_range
/* 080298A8 */ MOV R2, SL
/* 080298AA */ ADDS R1, R2, R5
/* 080298AC */ MOVS R3, #0X80
/* 080298AE */ LSLS R3, R3, #1
/* 080298B0 */ SUBS R0, R3, R0
/* 080298B2 */ LSLS R0, R0, #1
/* 080298B4 */ STRH R0, [R1]
/* 080298B6 */ MOVS R0, #0X80
/* 080298B8 */ LSLS R0, R0, #2
/* 080298BA */ BL get_random_range
/* 080298BE */ MOVS R2, #0X86
/* 080298C0 */ LSLS R2, R2, #1
/* 080298C2 */ ADDS R1, R7, R2
/* 080298C4 */ ADDS R1, R5
/* 080298C6 */ MOVS R3, #0X80
/* 080298C8 */ LSLS R3, R3, #1
/* 080298CA */ ADDS R0, R3
/* 080298CC */ RSBS R0, R0, #0
/* 080298CE */ LSLS R0, R0, #1
/* 080298D0 */ STRH R0, [R1]
/* 080298D2 */ MOV R0, SB
/* 080298D4 */ ADDS R1, R0, R6
/* 080298D6 */ MOVS R0, #1
/* 080298D8 */ STRB R0, [R1]
/* 080298DA */ LDR R1, _08029934
/* 080298DC */ LDR R0, [R1]
/* 080298DE */ ADDS R2, #0X68
/* 080298E0 */ ADDS R4, R7, R2
/* 080298E2 */ ADDS R4, R5
/* 080298E4 */ MOVS R3, #0
/* 080298E6 */ LDRSH R1, [R4, R3]
/* 080298E8 */ MOVS R2, #4
/* 080298EA */ BL func_080EE9B8
/* 080298EE */ LDR R1, _08029934
/* 080298F0 */ LDR R0, [R1]
/* 080298F2 */ MOVS R2, #0
/* 080298F4 */ LDRSH R1, [R4, R2]
/* 080298F6 */ MOVS R2, #1
/* 080298F8 */ BL sprite_set_visible
/* 080298FC */ ADDS R6, #1
/* 080298FE */ CMP R6, #0X13
/* 08029900 */ BLS _08029904
/* 08029902 */ MOVS R6, #0
_08029904:
/* 08029904 */ MOVS R3, #1
/* 08029906 */ ADD R8, R3
/* 08029908 */ MOV R0, R8
/* 0802990A */ CMP R0, #0XE
/* 0802990C */ BLS _08029890
/* 0802990E */ LDR R1, [SP]
/* 08029910 */ STRB R6, [R1]
/* 08029912 */ MOVS R0, #0X18
/* 08029914 */ BL func_0800C9A4
/* 08029918 */ MOVS R0, #2
/* 0802991A */ BL func_0800A128
/* 0802991E */ LDR R0, _08029938
/* 08029920 */ BL play_sound
/* 08029924 */ B _080299D4

.balign 4, 0
_08029928:
/* 08029928 */ .word gGameplayDataPtr

.balign 4, 0
_0802992C:
/* 0802992C */ .word 0x00000173

.balign 4, 0
_08029930:
/* 08029930 */ .word gPressedKeys

.balign 4, 0
_08029934:
/* 08029934 */ .word D_083A4A7C

.balign 4, 0
_08029938:
/* 08029938 */ .word D_083FC6D4
_0802993C:
/* 0802993C */ ADDS R0, R7, #0
/* 0802993E */ ADDS R0, #0X7F
/* 08029940 */ LDRB R6, [R0]
/* 08029942 */ MOVS R2, #0
/* 08029944 */ MOV R8, R2
/* 08029946 */ STR R0, [SP]
/* 08029948 */ ADDS R3, R7, #0
/* 0802994A */ ADDS R3, #0X94
/* 0802994C */ STR R3, [SP, #8]
/* 0802994E */ ADDS R0, #0X65
/* 08029950 */ STR R0, [SP, #4]
/* 08029952 */ MOVS R1, #0XBC
/* 08029954 */ ADDS R1, R7
/* 08029956 */ MOV SL, R1
/* 08029958 */ MOVS R2, #0X80
/* 0802995A */ ADDS R2, R7
/* 0802995C */ MOV SB, R2
/* 0802995E */ MOVS R3, #0X80
/* 08029960 */ LSLS R3, R3, #1
/* 08029962 */ ADDS R5, R3, #0
_08029964:
/* 08029964 */ LSLS R4, R6, #1
/* 08029966 */ LDR R1, [SP, #8]
/* 08029968 */ ADDS R0, R1, R4
/* 0802996A */ MOVS R2, #0
/* 0802996C */ STRH R2, [R0]
/* 0802996E */ LDR R3, [SP, #4]
/* 08029970 */ ADDS R0, R3, R4
/* 08029972 */ STRH R2, [R0]
/* 08029974 */ MOVS R0, #0X80
/* 08029976 */ LSLS R0, R0, #2
/* 08029978 */ BL get_random_range
/* 0802997C */ MOV R2, SL
/* 0802997E */ ADDS R1, R2, R4
/* 08029980 */ SUBS R0, R5, R0
/* 08029982 */ STRH R0, [R1]
/* 08029984 */ MOVS R0, #0X80
/* 08029986 */ LSLS R0, R0, #2
/* 08029988 */ BL get_random_range
/* 0802998C */ MOVS R3, #0X86
/* 0802998E */ LSLS R3, R3, #1
/* 08029990 */ ADDS R1, R7, R3
/* 08029992 */ ADDS R1, R4
/* 08029994 */ ADDS R0, R5
/* 08029996 */ RSBS R0, R0, #0
/* 08029998 */ STRH R0, [R1]
/* 0802999A */ MOV R0, SB
/* 0802999C */ ADDS R1, R0, R6
/* 0802999E */ MOVS R0, #1
/* 080299A0 */ STRB R0, [R1]
/* 080299A2 */ LDR R0, _080299E4
/* 080299A4 */ LDR R0, [R0]
/* 080299A6 */ MOVS R2, #0XBA
/* 080299A8 */ LSLS R2, R2, #1
/* 080299AA */ ADDS R1, R7, R2
/* 080299AC */ ADDS R1, R4
/* 080299AE */ MOVS R3, #0
/* 080299B0 */ LDRSH R1, [R1, R3]
/* 080299B2 */ MOVS R2, #1
/* 080299B4 */ BL sprite_set_visible
/* 080299B8 */ ADDS R6, #1
/* 080299BA */ CMP R6, #0X13
/* 080299BC */ BLS _080299C0
/* 080299BE */ MOVS R6, #0
_080299C0:
/* 080299C0 */ MOVS R0, #1
/* 080299C2 */ ADD R8, R0
/* 080299C4 */ MOV R1, R8
/* 080299C6 */ CMP R1, #4
/* 080299C8 */ BLS _08029964
/* 080299CA */ LDR R2, [SP]
/* 080299CC */ STRB R6, [R2]
/* 080299CE */ LDR R0, =D_083FE4FC
/* 080299D0 */ BL play_sound
_080299D4:
/* 080299D4 */ ADD SP, #0XC
/* 080299D6 */ POP {R3, R4, R5}
/* 080299D8 */ MOV R8, R3
/* 080299DA */ MOV SB, R4
/* 080299DC */ MOV SL, R5
/* 080299DE */ POP {R4, R5, R6, R7}
/* 080299E0 */ POP {R0}
/* 080299E2 */ BX R0

.balign 4, 0
_080299E8:
/* 080299E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080299E4:
/* 080299E4 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080297d8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080297D8
/* 080297D8 */ PUSH {R4, R5, R6, R7, LR}
/* 080297DA */ MOV R7, SL
/* 080297DC */ MOV R6, SB
/* 080297DE */ MOV R5, R8
/* 080297E0 */ PUSH {R5, R6, R7}
/* 080297E2 */ SUB SP, #0XC
/* 080297E4 */ ADDS R7, R0, #0
/* 080297E6 */ BL func_08029630
/* 080297EA */ ADDS R0, R7, #0
/* 080297EC */ BL func_0802971C
/* 080297F0 */ LDR R6, _08029928
/* 080297F2 */ LDR R0, [R6]
/* 080297F4 */ LDR R1, _0802992C
/* 080297F6 */ ADDS R0, R1
/* 080297F8 */ LDRB R1, [R0]
/* 080297FA */ CMP R1, #1
/* 080297FC */ BEQ _08029800
/* 080297FE */ B _080299D4
_08029800:
/* 08029800 */ LDR R0, _08029930
/* 08029802 */ LDRH R0, [R0]
/* 08029804 */ ANDS R1, R0
/* 08029806 */ CMP R1, #0
/* 08029808 */ BNE _0802980C
/* 0802980A */ B _080299D4
_0802980C:
/* 0802980C */ LDR R5, _08029934
/* 0802980E */ LDR R0, [R5]
/* 08029810 */ MOVS R2, #0X9B
/* 08029812 */ LSLS R2, R2, #1
/* 08029814 */ ADDS R1, R7, R2
/* 08029816 */ MOVS R3, #0
/* 08029818 */ LDRSH R1, [R1, R3]
/* 0802981A */ MOVS R2, #0
/* 0802981C */ BL func_080EE9B8
/* 08029820 */ ADDS R4, R7, #0
/* 08029822 */ ADDS R4, #0X5D
/* 08029824 */ LDRB R0, [R4]
/* 08029826 */ CMP R0, #0
/* 08029828 */ BNE _0802982C
/* 0802982A */ B _080299D4
_0802982C:
/* 0802982C */ ADDS R0, R7, #0
/* 0802982E */ ADDS R0, #0X5C
/* 08029830 */ LDRB R1, [R0]
/* 08029832 */ LDRB R0, [R4]
/* 08029834 */ SUBS R1, R0
/* 08029836 */ LDR R0, [R5]
/* 08029838 */ LSLS R2, R1, #1
/* 0802983A */ MOVS R3, #0X9C
/* 0802983C */ LSLS R3, R3, #1
/* 0802983E */ ADDS R1, R7, R3
/* 08029840 */ ADDS R1, R2
/* 08029842 */ MOVS R2, #0
/* 08029844 */ LDRSH R1, [R1, R2]
/* 08029846 */ MOVS R2, #0
/* 08029848 */ BL sprite_set_visible
/* 0802984C */ ADDS R1, R7, #0
/* 0802984E */ ADDS R1, #0X7D
/* 08029850 */ MOVS R0, #0XF
/* 08029852 */ STRB R0, [R1]
/* 08029854 */ LDRB R0, [R4]
/* 08029856 */ SUBS R0, #1
/* 08029858 */ STRB R0, [R4]
/* 0802985A */ LSLS R0, R0, #0X18
/* 0802985C */ LSRS R1, R0, #0X18
/* 0802985E */ CMP R1, #0
/* 08029860 */ BNE _0802993C
/* 08029862 */ LDR R0, [R6]
/* 08029864 */ MOVS R3, #0XBC
/* 08029866 */ LSLS R3, R3, #1
/* 08029868 */ ADDS R0, R3
/* 0802986A */ STRH R1, [R0]
/* 0802986C */ ADDS R0, R7, #0
/* 0802986E */ ADDS R0, #0X7F
/* 08029870 */ LDRB R6, [R0]
/* 08029872 */ MOVS R1, #0
/* 08029874 */ MOV R8, R1
/* 08029876 */ STR R0, [SP]
/* 08029878 */ ADDS R2, R7, #0
/* 0802987A */ ADDS R2, #0X94
/* 0802987C */ STR R2, [SP, #8]
/* 0802987E */ ADDS R3, R7, #0
/* 08029880 */ ADDS R3, #0XE4
/* 08029882 */ STR R3, [SP, #4]
/* 08029884 */ MOVS R0, #0XBC
/* 08029886 */ ADDS R0, R7
/* 08029888 */ MOV SL, R0
/* 0802988A */ MOVS R1, #0X80
/* 0802988C */ ADDS R1, R7
/* 0802988E */ MOV SB, R1
_08029890:
/* 08029890 */ LSLS R5, R6, #1
/* 08029892 */ LDR R2, [SP, #8]
/* 08029894 */ ADDS R0, R2, R5
/* 08029896 */ MOVS R3, #0
/* 08029898 */ STRH R3, [R0]
/* 0802989A */ LDR R1, [SP, #4]
/* 0802989C */ ADDS R0, R1, R5
/* 0802989E */ STRH R3, [R0]
/* 080298A0 */ MOVS R0, #0X80
/* 080298A2 */ LSLS R0, R0, #2
/* 080298A4 */ BL get_random_range
/* 080298A8 */ MOV R2, SL
/* 080298AA */ ADDS R1, R2, R5
/* 080298AC */ MOVS R3, #0X80
/* 080298AE */ LSLS R3, R3, #1
/* 080298B0 */ SUBS R0, R3, R0
/* 080298B2 */ LSLS R0, R0, #1
/* 080298B4 */ STRH R0, [R1]
/* 080298B6 */ MOVS R0, #0X80
/* 080298B8 */ LSLS R0, R0, #2
/* 080298BA */ BL get_random_range
/* 080298BE */ MOVS R2, #0X86
/* 080298C0 */ LSLS R2, R2, #1
/* 080298C2 */ ADDS R1, R7, R2
/* 080298C4 */ ADDS R1, R5
/* 080298C6 */ MOVS R3, #0X80
/* 080298C8 */ LSLS R3, R3, #1
/* 080298CA */ ADDS R0, R3
/* 080298CC */ RSBS R0, R0, #0
/* 080298CE */ LSLS R0, R0, #1
/* 080298D0 */ STRH R0, [R1]
/* 080298D2 */ MOV R0, SB
/* 080298D4 */ ADDS R1, R0, R6
/* 080298D6 */ MOVS R0, #1
/* 080298D8 */ STRB R0, [R1]
/* 080298DA */ LDR R1, _08029934
/* 080298DC */ LDR R0, [R1]
/* 080298DE */ ADDS R2, #0X68
/* 080298E0 */ ADDS R4, R7, R2
/* 080298E2 */ ADDS R4, R5
/* 080298E4 */ MOVS R3, #0
/* 080298E6 */ LDRSH R1, [R4, R3]
/* 080298E8 */ MOVS R2, #4
/* 080298EA */ BL func_080EE9B8
/* 080298EE */ LDR R1, _08029934
/* 080298F0 */ LDR R0, [R1]
/* 080298F2 */ MOVS R2, #0
/* 080298F4 */ LDRSH R1, [R4, R2]
/* 080298F6 */ MOVS R2, #1
/* 080298F8 */ BL sprite_set_visible
/* 080298FC */ ADDS R6, #1
/* 080298FE */ CMP R6, #0X13
/* 08029900 */ BLS _08029904
/* 08029902 */ MOVS R6, #0
_08029904:
/* 08029904 */ MOVS R3, #1
/* 08029906 */ ADD R8, R3
/* 08029908 */ MOV R0, R8
/* 0802990A */ CMP R0, #0XE
/* 0802990C */ BLS _08029890
/* 0802990E */ LDR R1, [SP]
/* 08029910 */ STRB R6, [R1]
/* 08029912 */ MOVS R0, #0X18
/* 08029914 */ BL func_0800C9A4
/* 08029918 */ MOVS R0, #2
/* 0802991A */ BL func_0800A128
/* 0802991E */ LDR R0, _08029938
/* 08029920 */ BL play_sound
/* 08029924 */ B _080299D4

.balign 4, 0
_08029928:
/* 08029928 */ .word gGameplayDataPtr

.balign 4, 0
_0802992C:
/* 0802992C */ .word 0x00000173

.balign 4, 0
_08029930:
/* 08029930 */ .word gPressedKeys

.balign 4, 0
_08029934:
/* 08029934 */ .word gSpriteHandler

.balign 4, 0
_08029938:
/* 08029938 */ .word D_083FC6D4
_0802993C:
/* 0802993C */ ADDS R0, R7, #0
/* 0802993E */ ADDS R0, #0X7F
/* 08029940 */ LDRB R6, [R0]
/* 08029942 */ MOVS R2, #0
/* 08029944 */ MOV R8, R2
/* 08029946 */ STR R0, [SP]
/* 08029948 */ ADDS R3, R7, #0
/* 0802994A */ ADDS R3, #0X94
/* 0802994C */ STR R3, [SP, #8]
/* 0802994E */ ADDS R0, #0X65
/* 08029950 */ STR R0, [SP, #4]
/* 08029952 */ MOVS R1, #0XBC
/* 08029954 */ ADDS R1, R7
/* 08029956 */ MOV SL, R1
/* 08029958 */ MOVS R2, #0X80
/* 0802995A */ ADDS R2, R7
/* 0802995C */ MOV SB, R2
/* 0802995E */ MOVS R3, #0X80
/* 08029960 */ LSLS R3, R3, #1
/* 08029962 */ ADDS R5, R3, #0
_08029964:
/* 08029964 */ LSLS R4, R6, #1
/* 08029966 */ LDR R1, [SP, #8]
/* 08029968 */ ADDS R0, R1, R4
/* 0802996A */ MOVS R2, #0
/* 0802996C */ STRH R2, [R0]
/* 0802996E */ LDR R3, [SP, #4]
/* 08029970 */ ADDS R0, R3, R4
/* 08029972 */ STRH R2, [R0]
/* 08029974 */ MOVS R0, #0X80
/* 08029976 */ LSLS R0, R0, #2
/* 08029978 */ BL get_random_range
/* 0802997C */ MOV R2, SL
/* 0802997E */ ADDS R1, R2, R4
/* 08029980 */ SUBS R0, R5, R0
/* 08029982 */ STRH R0, [R1]
/* 08029984 */ MOVS R0, #0X80
/* 08029986 */ LSLS R0, R0, #2
/* 08029988 */ BL get_random_range
/* 0802998C */ MOVS R3, #0X86
/* 0802998E */ LSLS R3, R3, #1
/* 08029990 */ ADDS R1, R7, R3
/* 08029992 */ ADDS R1, R4
/* 08029994 */ ADDS R0, R5
/* 08029996 */ RSBS R0, R0, #0
/* 08029998 */ STRH R0, [R1]
/* 0802999A */ MOV R0, SB
/* 0802999C */ ADDS R1, R0, R6
/* 0802999E */ MOVS R0, #1
/* 080299A0 */ STRB R0, [R1]
/* 080299A2 */ LDR R0, _080299E4
/* 080299A4 */ LDR R0, [R0]
/* 080299A6 */ MOVS R2, #0XBA
/* 080299A8 */ LSLS R2, R2, #1
/* 080299AA */ ADDS R1, R7, R2
/* 080299AC */ ADDS R1, R4
/* 080299AE */ MOVS R3, #0
/* 080299B0 */ LDRSH R1, [R1, R3]
/* 080299B2 */ MOVS R2, #1
/* 080299B4 */ BL sprite_set_visible
/* 080299B8 */ ADDS R6, #1
/* 080299BA */ CMP R6, #0X13
/* 080299BC */ BLS _080299C0
/* 080299BE */ MOVS R6, #0
_080299C0:
/* 080299C0 */ MOVS R0, #1
/* 080299C2 */ ADD R8, R0
/* 080299C4 */ MOV R1, R8
/* 080299C6 */ CMP R1, #4
/* 080299C8 */ BLS _08029964
/* 080299CA */ LDR R2, [SP]
/* 080299CC */ STRB R6, [R2]
/* 080299CE */ LDR R0, =D_083FE4FC
/* 080299D0 */ BL play_sound
_080299D4:
/* 080299D4 */ ADD SP, #0XC
/* 080299D6 */ POP {R3, R4, R5}
/* 080299D8 */ MOV R8, R3
/* 080299DA */ MOV SB, R4
/* 080299DC */ MOV SL, R5
/* 080299DE */ POP {R4, R5, R6, R7}
/* 080299E0 */ POP {R0}
/* 080299E2 */ BX R0

.balign 4, 0
_080299E8:
/* 080299E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080299E4:
/* 080299E4 */ .word gSpriteHandler
.ltorg
.end
