asm/asm_08081cc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081CC0
/* 08081CC0 */ PUSH {R4, R5, R6, R7, LR}
/* 08081CC2 */ MOV R7, SL
/* 08081CC4 */ MOV R6, SB
/* 08081CC6 */ MOV R5, R8
/* 08081CC8 */ PUSH {R5, R6, R7}
/* 08081CCA */ SUB SP, #0X18
/* 08081CCC */ MOV R8, R0
/* 08081CCE */ MOVS R0, #0
/* 08081CD0 */ MOV SL, R0
/* 08081CD2 */ LDR R0, _08081DC8
/* 08081CD4 */ LDR R0, [R0]
/* 08081CD6 */ MOVS R1, #0XDC
/* 08081CD8 */ LSLS R1, R1, #1
/* 08081CDA */ ADDS R4, R0, R1
/* 08081CDC */ LDR R0, _08081DCC
/* 08081CDE */ LDR R0, [R0]
/* 08081CE0 */ MOV R2, R8
/* 08081CE2 */ MOVS R3, #0
/* 08081CE4 */ LDRSH R1, [R2, R3]
/* 08081CE6 */ MOVS R2, #6
/* 08081CE8 */ BL sprite_get_data
/* 08081CEC */ STR R0, [SP, #0X14]
/* 08081CEE */ MOVS R0, #0X40
/* 08081CF0 */ MOV SB, R0
/* 08081CF2 */ MOVS R6, #0
_08081CF4:
/* 08081CF4 */ MOVS R1, #0
/* 08081CF6 */ LDRSH R7, [R4, R1]
/* 08081CF8 */ MOVS R2, #1
/* 08081CFA */ RSBS R2, R2, #0
/* 08081CFC */ CMP R7, R2
/* 08081CFE */ BNE _08081DAA
/* 08081D00 */ MOVS R0, #0X21
/* 08081D02 */ BL get_random_range
/* 08081D06 */ LSLS R0, R0, #0X10
/* 08081D08 */ LSRS R0, R0, #8
/* 08081D0A */ LDR R3, _08081DD0
/* 08081D0C */ ADDS R0, R3
/* 08081D0E */ MOV R2, R8
/* 08081D10 */ LDR R1, [R2, #4]
/* 08081D12 */ ADDS R1, R0
/* 08081D14 */ STR R1, [R4, #4]
/* 08081D16 */ MOVS R0, #4
/* 08081D18 */ BL get_random_range
/* 08081D1C */ LSLS R0, R0, #0X10
/* 08081D1E */ LSRS R0, R0, #8
/* 08081D20 */ MOV R3, R8
/* 08081D22 */ LDR R1, [R3, #8]
/* 08081D24 */ ADDS R1, R0
/* 08081D26 */ STR R1, [R4, #8]
/* 08081D28 */ MOVS R0, #9
/* 08081D2A */ BL get_random_range
/* 08081D2E */ LSLS R0, R0, #0X10
/* 08081D30 */ LSRS R0, R0, #8
/* 08081D32 */ LDR R1, _08081DD4
/* 08081D34 */ ADDS R0, R1
/* 08081D36 */ STR R0, [R4, #0XC]
/* 08081D38 */ MOVS R0, #0X80
/* 08081D3A */ LSLS R0, R0, #4
/* 08081D3C */ BL get_random_range
/* 08081D40 */ LSLS R0, R0, #0X10
/* 08081D42 */ LSRS R0, R0, #0X10
/* 08081D44 */ RSBS R0, R0, #0
/* 08081D46 */ STR R0, [R4, #0X14]
/* 08081D48 */ STR R6, [R4, #0X10]
/* 08081D4A */ STR R6, [R4, #0X18]
/* 08081D4C */ MOVS R0, #3
/* 08081D4E */ BL get_random_range
/* 08081D52 */ ADDS R2, R0, #0
/* 08081D54 */ LSLS R2, R2, #0X18
/* 08081D56 */ ASRS R2, R2, #0X18
/* 08081D58 */ LDR R5, _08081DCC
/* 08081D5A */ LDR R0, [R5]
/* 08081D5C */ STR R6, [SP]
/* 08081D5E */ LDR R3, [SP, #0X14]
/* 08081D60 */ LSLS R1, R3, #0X10
/* 08081D62 */ LSRS R1, R1, #0X10
/* 08081D64 */ STR R1, [SP, #4]
/* 08081D66 */ STR R6, [SP, #8]
/* 08081D68 */ STR R6, [SP, #0XC]
/* 08081D6A */ STR R6, [SP, #0X10]
/* 08081D6C */ LDR R1, =D_08373218
/* 08081D6E */ MOVS R3, #0
/* 08081D70 */ BL sprite_create
/* 08081D74 */ STRH R0, [R4]
/* 08081D76 */ LSLS R0, R0, #0X10
/* 08081D78 */ ASRS R0, R0, #0X10
/* 08081D7A */ CMP R0, R7
/* 08081D7C */ BEQ _08081DA0
/* 08081D7E */ LDR R0, [R5]
/* 08081D80 */ MOVS R2, #0
/* 08081D82 */ LDRSH R1, [R4, R2]
/* 08081D84 */ LDR R2, [R4, #4]
/* 08081D86 */ LSLS R2, R2, #8
/* 08081D88 */ ASRS R2, R2, #0X10
/* 08081D8A */ LDR R3, [R4, #8]
/* 08081D8C */ LSLS R3, R3, #8
/* 08081D8E */ ASRS R3, R3, #0X10
/* 08081D90 */ BL func_080EF224
/* 08081D94 */ LDR R0, [R5]
/* 08081D96 */ MOVS R3, #0
/* 08081D98 */ LDRSH R1, [R4, R3]
/* 08081D9A */ MOVS R2, #1
/* 08081D9C */ BL sprite_set_visible
_08081DA0:
/* 08081DA0 */ MOVS R0, #1
/* 08081DA2 */ ADD SL, R0
/* 08081DA4 */ MOV R1, SL
/* 08081DA6 */ CMP R1, #0X10
/* 08081DA8 */ BEQ _08081DB8
_08081DAA:
/* 08081DAA */ MOVS R2, #1
/* 08081DAC */ RSBS R2, R2, #0
/* 08081DAE */ ADD SB, R2
/* 08081DB0 */ ADDS R4, #0X1C
/* 08081DB2 */ MOV R3, SB
/* 08081DB4 */ CMP R3, #0
/* 08081DB6 */ BNE _08081CF4
_08081DB8:
/* 08081DB8 */ ADD SP, #0X18
/* 08081DBA */ POP {R3, R4, R5}
/* 08081DBC */ MOV R8, R3
/* 08081DBE */ MOV SB, R4
/* 08081DC0 */ MOV SL, R5
/* 08081DC2 */ POP {R4, R5, R6, R7}
/* 08081DC4 */ POP {R0}
/* 08081DC6 */ BX R0

.balign 4, 0
_08081DD8:
/* 08081DD8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08081DC8:
/* 08081DC8 */ .word D_03003850

.balign 4, 0
_08081DCC:
/* 08081DCC */ .word gSpriteHandler

.balign 4, 0
_08081DD0:
/* 08081DD0 */ .word 0xFFFFF000

.balign 4, 0
_08081DD4:
/* 08081DD4 */ .word 0xFFFFFC00
.ltorg
.end


some beatscript decompilation

asm/asm_08081cc0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08081CC0
/* 08081CC0 */ PUSH {R4, R5, R6, R7, LR}
/* 08081CC2 */ MOV R7, SL
/* 08081CC4 */ MOV R6, SB
/* 08081CC6 */ MOV R5, R8
/* 08081CC8 */ PUSH {R5, R6, R7}
/* 08081CCA */ SUB SP, #0X18
/* 08081CCC */ MOV R8, R0
/* 08081CCE */ MOVS R0, #0
/* 08081CD0 */ MOV SL, R0
/* 08081CD2 */ LDR R0, _08081DC8
/* 08081CD4 */ LDR R0, [R0]
/* 08081CD6 */ MOVS R1, #0XDC
/* 08081CD8 */ LSLS R1, R1, #1
/* 08081CDA */ ADDS R4, R0, R1
/* 08081CDC */ LDR R0, _08081DCC
/* 08081CDE */ LDR R0, [R0]
/* 08081CE0 */ MOV R2, R8
/* 08081CE2 */ MOVS R3, #0
/* 08081CE4 */ LDRSH R1, [R2, R3]
/* 08081CE6 */ MOVS R2, #6
/* 08081CE8 */ BL sprite_get_data
/* 08081CEC */ STR R0, [SP, #0X14]
/* 08081CEE */ MOVS R0, #0X40
/* 08081CF0 */ MOV SB, R0
/* 08081CF2 */ MOVS R6, #0
_08081CF4:
/* 08081CF4 */ MOVS R1, #0
/* 08081CF6 */ LDRSH R7, [R4, R1]
/* 08081CF8 */ MOVS R2, #1
/* 08081CFA */ RSBS R2, R2, #0
/* 08081CFC */ CMP R7, R2
/* 08081CFE */ BNE _08081DAA
/* 08081D00 */ MOVS R0, #0X21
/* 08081D02 */ BL get_random_range
/* 08081D06 */ LSLS R0, R0, #0X10
/* 08081D08 */ LSRS R0, R0, #8
/* 08081D0A */ LDR R3, _08081DD0
/* 08081D0C */ ADDS R0, R3
/* 08081D0E */ MOV R2, R8
/* 08081D10 */ LDR R1, [R2, #4]
/* 08081D12 */ ADDS R1, R0
/* 08081D14 */ STR R1, [R4, #4]
/* 08081D16 */ MOVS R0, #4
/* 08081D18 */ BL get_random_range
/* 08081D1C */ LSLS R0, R0, #0X10
/* 08081D1E */ LSRS R0, R0, #8
/* 08081D20 */ MOV R3, R8
/* 08081D22 */ LDR R1, [R3, #8]
/* 08081D24 */ ADDS R1, R0
/* 08081D26 */ STR R1, [R4, #8]
/* 08081D28 */ MOVS R0, #9
/* 08081D2A */ BL get_random_range
/* 08081D2E */ LSLS R0, R0, #0X10
/* 08081D30 */ LSRS R0, R0, #8
/* 08081D32 */ LDR R1, _08081DD4
/* 08081D34 */ ADDS R0, R1
/* 08081D36 */ STR R0, [R4, #0XC]
/* 08081D38 */ MOVS R0, #0X80
/* 08081D3A */ LSLS R0, R0, #4
/* 08081D3C */ BL get_random_range
/* 08081D40 */ LSLS R0, R0, #0X10
/* 08081D42 */ LSRS R0, R0, #0X10
/* 08081D44 */ RSBS R0, R0, #0
/* 08081D46 */ STR R0, [R4, #0X14]
/* 08081D48 */ STR R6, [R4, #0X10]
/* 08081D4A */ STR R6, [R4, #0X18]
/* 08081D4C */ MOVS R0, #3
/* 08081D4E */ BL get_random_range
/* 08081D52 */ ADDS R2, R0, #0
/* 08081D54 */ LSLS R2, R2, #0X18
/* 08081D56 */ ASRS R2, R2, #0X18
/* 08081D58 */ LDR R5, _08081DCC
/* 08081D5A */ LDR R0, [R5]
/* 08081D5C */ STR R6, [SP]
/* 08081D5E */ LDR R3, [SP, #0X14]
/* 08081D60 */ LSLS R1, R3, #0X10
/* 08081D62 */ LSRS R1, R1, #0X10
/* 08081D64 */ STR R1, [SP, #4]
/* 08081D66 */ STR R6, [SP, #8]
/* 08081D68 */ STR R6, [SP, #0XC]
/* 08081D6A */ STR R6, [SP, #0X10]
/* 08081D6C */ LDR R1, =D_08373218
/* 08081D6E */ MOVS R3, #0
/* 08081D70 */ BL sprite_create
/* 08081D74 */ STRH R0, [R4]
/* 08081D76 */ LSLS R0, R0, #0X10
/* 08081D78 */ ASRS R0, R0, #0X10
/* 08081D7A */ CMP R0, R7
/* 08081D7C */ BEQ _08081DA0
/* 08081D7E */ LDR R0, [R5]
/* 08081D80 */ MOVS R2, #0
/* 08081D82 */ LDRSH R1, [R4, R2]
/* 08081D84 */ LDR R2, [R4, #4]
/* 08081D86 */ LSLS R2, R2, #8
/* 08081D88 */ ASRS R2, R2, #0X10
/* 08081D8A */ LDR R3, [R4, #8]
/* 08081D8C */ LSLS R3, R3, #8
/* 08081D8E */ ASRS R3, R3, #0X10
/* 08081D90 */ BL func_080EF224
/* 08081D94 */ LDR R0, [R5]
/* 08081D96 */ MOVS R3, #0
/* 08081D98 */ LDRSH R1, [R4, R3]
/* 08081D9A */ MOVS R2, #1
/* 08081D9C */ BL sprite_set_visible
_08081DA0:
/* 08081DA0 */ MOVS R0, #1
/* 08081DA2 */ ADD SL, R0
/* 08081DA4 */ MOV R1, SL
/* 08081DA6 */ CMP R1, #0X10
/* 08081DA8 */ BEQ _08081DB8
_08081DAA:
/* 08081DAA */ MOVS R2, #1
/* 08081DAC */ RSBS R2, R2, #0
/* 08081DAE */ ADD SB, R2
/* 08081DB0 */ ADDS R4, #0X1C
/* 08081DB2 */ MOV R3, SB
/* 08081DB4 */ CMP R3, #0
/* 08081DB6 */ BNE _08081CF4
_08081DB8:
/* 08081DB8 */ ADD SP, #0X18
/* 08081DBA */ POP {R3, R4, R5}
/* 08081DBC */ MOV R8, R3
/* 08081DBE */ MOV SB, R4
/* 08081DC0 */ MOV SL, R5
/* 08081DC2 */ POP {R4, R5, R6, R7}
/* 08081DC4 */ POP {R0}
/* 08081DC6 */ BX R0

.balign 4, 0
_08081DD8:
/* 08081DD8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08081DC8:
/* 08081DC8 */ .word gCurrentSceneVariable

.balign 4, 0
_08081DCC:
/* 08081DCC */ .word gSpriteHandler

.balign 4, 0
_08081DD0:
/* 08081DD0 */ .word 0xFFFFF000

.balign 4, 0
_08081DD4:
/* 08081DD4 */ .word 0xFFFFFC00
.ltorg
.end
