asm/asm_0801bb40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BB40
/* 0801BB40 */ PUSH {R4, R5, R6, LR}
/* 0801BB42 */ MOV R6, R8
/* 0801BB44 */ PUSH {R6}
/* 0801BB46 */ SUB SP, #0X64
/* 0801BB48 */ MOVS R1, #2
/* 0801BB4A */ STR R1, [SP]
/* 0801BB4C */ MOVS R0, #0X1E
/* 0801BB4E */ STR R0, [SP, #4]
/* 0801BB50 */ STR R1, [SP, #8]
/* 0801BB52 */ MOVS R0, #2
/* 0801BB54 */ MOVS R1, #1
/* 0801BB56 */ MOVS R2, #0
/* 0801BB58 */ MOVS R3, #0
/* 0801BB5A */ BL func_0800BF7C
/* 0801BB5E */ LDR R6, _0801BC0C
/* 0801BB60 */ LDR R0, [R6]
/* 0801BB62 */ LDR R5, _0801BC10
/* 0801BB64 */ LDR R1, [R5]
/* 0801BB66 */ ADDS R1, #0XC0
/* 0801BB68 */ LDR R1, [R1]
/* 0801BB6A */ LDR R2, _0801BC14
/* 0801BB6C */ LDR R3, _0801BC18
/* 0801BB6E */ MOV R8, R3
/* 0801BB70 */ LDR R3, [R3]
/* 0801BB72 */ BL func_08005538
/* 0801BB76 */ BL func_0800A27C
/* 0801BB7A */ ADDS R4, R0, #0
/* 0801BB7C */ LDR R0, _0801BC1C
/* 0801BB7E */ LSLS R4, R4, #2
/* 0801BB80 */ ADDS R0, R4, R0
/* 0801BB82 */ LDR R1, [R0]
/* 0801BB84 */ ADD R0, SP, #0X14
/* 0801BB86 */ BL strcpy
/* 0801BB8A */ LDR R0, _0801BC20
/* 0801BB8C */ LDR R1, [R0]
/* 0801BB8E */ MOVS R0, #0X8B
/* 0801BB90 */ LSLS R0, R0, #2
/* 0801BB92 */ ADDS R1, R0
/* 0801BB94 */ ADD R0, SP, #0X14
/* 0801BB96 */ BL func_08007AF8
/* 0801BB9A */ LDR R0, _0801BC24
/* 0801BB9C */ ADDS R4, R0
/* 0801BB9E */ LDR R1, [R4]
/* 0801BBA0 */ ADD R0, SP, #0X14
/* 0801BBA2 */ BL func_08007AF8
/* 0801BBA6 */ LDR R0, [R5]
/* 0801BBA8 */ ADDS R0, #0XC0
/* 0801BBAA */ LDR R0, [R0]
/* 0801BBAC */ ADD R1, SP, #0X14
/* 0801BBAE */ BL func_080049BC
/* 0801BBB2 */ ADDS R1, R0, #0
/* 0801BBB4 */ LDR R0, [R6]
/* 0801BBB6 */ MOVS R2, #0X92
/* 0801BBB8 */ STR R2, [SP]
/* 0801BBBA */ MOVS R2, #0X84
/* 0801BBBC */ LSLS R2, R2, #8
/* 0801BBBE */ STR R2, [SP, #4]
/* 0801BBC0 */ MOVS R4, #0
/* 0801BBC2 */ STR R4, [SP, #8]
/* 0801BBC4 */ STR R4, [SP, #0XC]
/* 0801BBC6 */ MOVS R2, #0X80
/* 0801BBC8 */ LSLS R2, R2, #8
/* 0801BBCA */ STR R2, [SP, #0X10]
/* 0801BBCC */ MOVS R2, #0
/* 0801BBCE */ MOVS R3, #0X50
/* 0801BBD0 */ BL sprite_create
/* 0801BBD4 */ MOV R2, R8
/* 0801BBD6 */ LDR R1, [R2]
/* 0801BBD8 */ STRH R0, [R1, #0XA]
/* 0801BBDA */ LDR R1, _0801BC28
/* 0801BBDC */ LDRH R2, [R1]
/* 0801BBDE */ LDR R0, _0801BC2C
/* 0801BBE0 */ ANDS R0, R2
/* 0801BBE2 */ STRH R0, [R1]
/* 0801BBE4 */ ADDS R0, R1, #0
/* 0801BBE6 */ ADDS R0, #0X44
/* 0801BBE8 */ STRH R4, [R0]
/* 0801BBEA */ ADDS R1, #0X46
/* 0801BBEC */ STRH R4, [R1]
/* 0801BBEE */ BL get_current_mem_id
/* 0801BBF2 */ LSLS R0, R0, #0X10
/* 0801BBF4 */ LSRS R0, R0, #0X10
/* 0801BBF6 */ LDR R1, _0801BC30
/* 0801BBF8 */ MOVS R2, #0X40
/* 0801BBFA */ MOVS R3, #0
/* 0801BBFC */ BL interp_lcd_blend_mode
/* 0801BC00 */ ADD SP, #0X64
/* 0801BC02 */ POP {R3}
/* 0801BC04 */ MOV R8, R3
/* 0801BC06 */ POP {R4, R5, R6}
/* 0801BC08 */ POP {R0}
/* 0801BC0A */ BX R0

.balign 4, 0
_0801BC0C:
/* 0801BC0C */ .word gSpriteHandler

.balign 4, 0
_0801BC10:
/* 0801BC10 */ .word gCurrentSceneVariable

.balign 4, 0
_0801BC14:
/* 0801BC14 */ .word D_083B3668

.balign 4, 0
_0801BC18:
/* 0801BC18 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801BC1C:
/* 0801BC1C */ .word D_083B36C0

.balign 4, 0
_0801BC20:
/* 0801BC20 */ .word gCurrentSceneData

.balign 4, 0
_0801BC24:
/* 0801BC24 */ .word D_083B36C8

.balign 4, 0
_0801BC28:
/* 0801BC28 */ .word gGraphicsBuffer

.balign 4, 0
_0801BC2C:
/* 0801BC2C */ .word 0x0000DFFF

.balign 4, 0
_0801BC30:
/* 0801BC30 */ .word 0x00003F42
.ltorg
.end


some main menu work and other various documentation

asm/asm_0801bb40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801BB40
/* 0801BB40 */ PUSH {R4, R5, R6, LR}
/* 0801BB42 */ MOV R6, R8
/* 0801BB44 */ PUSH {R6}
/* 0801BB46 */ SUB SP, #0X64
/* 0801BB48 */ MOVS R1, #2
/* 0801BB4A */ STR R1, [SP]
/* 0801BB4C */ MOVS R0, #0X1E
/* 0801BB4E */ STR R0, [SP, #4]
/* 0801BB50 */ STR R1, [SP, #8]
/* 0801BB52 */ MOVS R0, #2
/* 0801BB54 */ MOVS R1, #1
/* 0801BB56 */ MOVS R2, #0
/* 0801BB58 */ MOVS R3, #0
/* 0801BB5A */ BL func_0800BF7C
/* 0801BB5E */ LDR R6, _0801BC0C
/* 0801BB60 */ LDR R0, [R6]
/* 0801BB62 */ LDR R5, _0801BC10
/* 0801BB64 */ LDR R1, [R5]
/* 0801BB66 */ ADDS R1, #0XC0
/* 0801BB68 */ LDR R1, [R1]
/* 0801BB6A */ LDR R2, _0801BC14
/* 0801BB6C */ LDR R3, _0801BC18
/* 0801BB6E */ MOV R8, R3
/* 0801BB70 */ LDR R3, [R3]
/* 0801BB72 */ BL func_08005538
/* 0801BB76 */ BL get_current_language
/* 0801BB7A */ ADDS R4, R0, #0
/* 0801BB7C */ LDR R0, _0801BC1C
/* 0801BB7E */ LSLS R4, R4, #2
/* 0801BB80 */ ADDS R0, R4, R0
/* 0801BB82 */ LDR R1, [R0]
/* 0801BB84 */ ADD R0, SP, #0X14
/* 0801BB86 */ BL strcpy
/* 0801BB8A */ LDR R0, _0801BC20
/* 0801BB8C */ LDR R1, [R0]
/* 0801BB8E */ MOVS R0, #0X8B
/* 0801BB90 */ LSLS R0, R0, #2
/* 0801BB92 */ ADDS R1, R0
/* 0801BB94 */ ADD R0, SP, #0X14
/* 0801BB96 */ BL func_08007AF8
/* 0801BB9A */ LDR R0, _0801BC24
/* 0801BB9C */ ADDS R4, R0
/* 0801BB9E */ LDR R1, [R4]
/* 0801BBA0 */ ADD R0, SP, #0X14
/* 0801BBA2 */ BL func_08007AF8
/* 0801BBA6 */ LDR R0, [R5]
/* 0801BBA8 */ ADDS R0, #0XC0
/* 0801BBAA */ LDR R0, [R0]
/* 0801BBAC */ ADD R1, SP, #0X14
/* 0801BBAE */ BL func_080049BC
/* 0801BBB2 */ ADDS R1, R0, #0
/* 0801BBB4 */ LDR R0, [R6]
/* 0801BBB6 */ MOVS R2, #0X92
/* 0801BBB8 */ STR R2, [SP]
/* 0801BBBA */ MOVS R2, #0X84
/* 0801BBBC */ LSLS R2, R2, #8
/* 0801BBBE */ STR R2, [SP, #4]
/* 0801BBC0 */ MOVS R4, #0
/* 0801BBC2 */ STR R4, [SP, #8]
/* 0801BBC4 */ STR R4, [SP, #0XC]
/* 0801BBC6 */ MOVS R2, #0X80
/* 0801BBC8 */ LSLS R2, R2, #8
/* 0801BBCA */ STR R2, [SP, #0X10]
/* 0801BBCC */ MOVS R2, #0
/* 0801BBCE */ MOVS R3, #0X50
/* 0801BBD0 */ BL sprite_create
/* 0801BBD4 */ MOV R2, R8
/* 0801BBD6 */ LDR R1, [R2]
/* 0801BBD8 */ STRH R0, [R1, #0XA]
/* 0801BBDA */ LDR R1, _0801BC28
/* 0801BBDC */ LDRH R2, [R1]
/* 0801BBDE */ LDR R0, _0801BC2C
/* 0801BBE0 */ ANDS R0, R2
/* 0801BBE2 */ STRH R0, [R1]
/* 0801BBE4 */ ADDS R0, R1, #0
/* 0801BBE6 */ ADDS R0, #0X44
/* 0801BBE8 */ STRH R4, [R0]
/* 0801BBEA */ ADDS R1, #0X46
/* 0801BBEC */ STRH R4, [R1]
/* 0801BBEE */ BL get_current_mem_id
/* 0801BBF2 */ LSLS R0, R0, #0X10
/* 0801BBF4 */ LSRS R0, R0, #0X10
/* 0801BBF6 */ LDR R1, _0801BC30
/* 0801BBF8 */ MOVS R2, #0X40
/* 0801BBFA */ MOVS R3, #0
/* 0801BBFC */ BL interp_lcd_blend_mode
/* 0801BC00 */ ADD SP, #0X64
/* 0801BC02 */ POP {R3}
/* 0801BC04 */ MOV R8, R3
/* 0801BC06 */ POP {R4, R5, R6}
/* 0801BC08 */ POP {R0}
/* 0801BC0A */ BX R0

.balign 4, 0
_0801BC0C:
/* 0801BC0C */ .word gSpriteHandler

.balign 4, 0
_0801BC10:
/* 0801BC10 */ .word gCurrentSceneVariable

.balign 4, 0
_0801BC14:
/* 0801BC14 */ .word D_083B3668

.balign 4, 0
_0801BC18:
/* 0801BC18 */ .word gCurrentSceneSpritePool

.balign 4, 0
_0801BC1C:
/* 0801BC1C */ .word D_083B36C0

.balign 4, 0
_0801BC20:
/* 0801BC20 */ .word gCurrentSceneData

.balign 4, 0
_0801BC24:
/* 0801BC24 */ .word D_083B36C8

.balign 4, 0
_0801BC28:
/* 0801BC28 */ .word gGraphicsBuffer

.balign 4, 0
_0801BC2C:
/* 0801BC2C */ .word 0x0000DFFF

.balign 4, 0
_0801BC30:
/* 0801BC30 */ .word 0x00003F42
.ltorg
.end
