asm/asm_08015d04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08015D04
/* 08015D04 */ PUSH {R4, R5, R6, R7, LR}
/* 08015D06 */ MOV R7, SB
/* 08015D08 */ MOV R6, R8
/* 08015D0A */ PUSH {R6, R7}
/* 08015D0C */ LDR R3, _08015DA4
/* 08015D0E */ LDR R1, [R3]
/* 08015D10 */ ADDS R0, R1, #0
/* 08015D12 */ ADDS R0, #0XE0
/* 08015D14 */ LDRH R0, [R0]
/* 08015D16 */ LSLS R0, R0, #0X17
/* 08015D18 */ LSRS R6, R0, #0X18
/* 08015D1A */ ADDS R1, #0XE1
/* 08015D1C */ LDRB R0, [R1]
/* 08015D1E */ LSLS R0, R0, #0X1B
/* 08015D20 */ LSRS R0, R0, #0X1C
/* 08015D22 */ LSLS R0, R0, #3
/* 08015D24 */ LDR R2, _08015DA8
/* 08015D26 */ MOVS R5, #0
/* 08015D28 */ MOV SB, R3
/* 08015D2A */ LDR R1, _08015DAC
/* 08015D2C */ MOV R8, R1
/* 08015D2E */ LDR R1, _08015DB0
/* 08015D30 */ MOV IP, R1
/* 08015D32 */ MOVS R7, #0XC0
/* 08015D34 */ LSLS R7, R7, #0X13
/* 08015D36 */ LDR R1, _08015DB4
/* 08015D38 */ ADDS R4, R6, R1
/* 08015D3A */ ADDS R3, R0, R2
_08015D3C:
/* 08015D3C */ LSLS R1, R5, #1
/* 08015D3E */ LDRH R0, [R3]
/* 08015D40 */ LSLS R0, R0, #1
/* 08015D42 */ ADD R0, IP
/* 08015D44 */ LDRH R2, [R0]
/* 08015D46 */ LSLS R2, R2, #5
/* 08015D48 */ ADDS R2, R7
/* 08015D4A */ ADD R1, R8
/* 08015D4C */ LDRH R0, [R1]
/* 08015D4E */ LSLS R0, R0, #1
/* 08015D50 */ ADD R0, IP
/* 08015D52 */ LDRH R1, [R0]
/* 08015D54 */ LSLS R1, R1, #5
/* 08015D56 */ ADDS R1, R7
/* 08015D58 */ LDRB R0, [R4]
/* 08015D5A */ LSLS R0, R0, #1
/* 08015D5C */ ADDS R1, R0, R1
/* 08015D5E */ ADDS R0, R2
/* 08015D60 */ LDRH R0, [R0]
/* 08015D62 */ STRH R0, [R1]
/* 08015D64 */ ADDS R4, #0X10
/* 08015D66 */ ADDS R3, #2
/* 08015D68 */ ADDS R5, #1
/* 08015D6A */ CMP R5, #3
/* 08015D6C */ BLS _08015D3C
/* 08015D6E */ ADDS R6, #1
/* 08015D70 */ MOV R1, SB
/* 08015D72 */ LDR R0, [R1]
/* 08015D74 */ ADDS R3, R0, #0
/* 08015D76 */ ADDS R3, #0XE0
/* 08015D78 */ MOVS R0, #0XFF
/* 08015D7A */ ADDS R1, R6, #0
/* 08015D7C */ ANDS R1, R0
/* 08015D7E */ LSLS R1, R1, #1
/* 08015D80 */ LDRH R2, [R3]
/* 08015D82 */ LDR R0, _08015DB8
/* 08015D84 */ ANDS R0, R2
/* 08015D86 */ ORRS R0, R1
/* 08015D88 */ STRH R0, [R3]
/* 08015D8A */ CMP R6, #0XF
/* 08015D8C */ BLS _08015D98
/* 08015D8E */ LDRB R1, [R3]
/* 08015D90 */ MOVS R0, #2
/* 08015D92 */ RSBS R0, R0, #0
/* 08015D94 */ ANDS R0, R1
/* 08015D96 */ STRB R0, [R3]
_08015D98:
/* 08015D98 */ POP {R3, R4}
/* 08015D9A */ MOV R8, R3
/* 08015D9C */ MOV SB, R4
/* 08015D9E */ POP {R4, R5, R6, R7}
/* 08015DA0 */ POP {R0}
/* 08015DA2 */ BX R0

.balign 4, 0
_08015DA4:
/* 08015DA4 */ .word D_083A3D90

.balign 4, 0
_08015DA8:
/* 08015DA8 */ .word D_083AB478

.balign 4, 0
_08015DAC:
/* 08015DAC */ .word D_083AB470

.balign 4, 0
_08015DB0:
/* 08015DB0 */ .word D_0832027C

.balign 4, 0
_08015DB4:
/* 08015DB4 */ .word D_083AB490

.balign 4, 0
_08015DB8:
/* 08015DB8 */ .word 0xFFFFFE01
.ltorg
.end


more gameplay stuff

asm/asm_08015d04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08015D04
/* 08015D04 */ PUSH {R4, R5, R6, R7, LR}
/* 08015D06 */ MOV R7, SB
/* 08015D08 */ MOV R6, R8
/* 08015D0A */ PUSH {R6, R7}
/* 08015D0C */ LDR R3, _08015DA4
/* 08015D0E */ LDR R1, [R3]
/* 08015D10 */ ADDS R0, R1, #0
/* 08015D12 */ ADDS R0, #0XE0
/* 08015D14 */ LDRH R0, [R0]
/* 08015D16 */ LSLS R0, R0, #0X17
/* 08015D18 */ LSRS R6, R0, #0X18
/* 08015D1A */ ADDS R1, #0XE1
/* 08015D1C */ LDRB R0, [R1]
/* 08015D1E */ LSLS R0, R0, #0X1B
/* 08015D20 */ LSRS R0, R0, #0X1C
/* 08015D22 */ LSLS R0, R0, #3
/* 08015D24 */ LDR R2, _08015DA8
/* 08015D26 */ MOVS R5, #0
/* 08015D28 */ MOV SB, R3
/* 08015D2A */ LDR R1, _08015DAC
/* 08015D2C */ MOV R8, R1
/* 08015D2E */ LDR R1, _08015DB0
/* 08015D30 */ MOV IP, R1
/* 08015D32 */ MOVS R7, #0XC0
/* 08015D34 */ LSLS R7, R7, #0X13
/* 08015D36 */ LDR R1, _08015DB4
/* 08015D38 */ ADDS R4, R6, R1
/* 08015D3A */ ADDS R3, R0, R2
_08015D3C:
/* 08015D3C */ LSLS R1, R5, #1
/* 08015D3E */ LDRH R0, [R3]
/* 08015D40 */ LSLS R0, R0, #1
/* 08015D42 */ ADD R0, IP
/* 08015D44 */ LDRH R2, [R0]
/* 08015D46 */ LSLS R2, R2, #5
/* 08015D48 */ ADDS R2, R7
/* 08015D4A */ ADD R1, R8
/* 08015D4C */ LDRH R0, [R1]
/* 08015D4E */ LSLS R0, R0, #1
/* 08015D50 */ ADD R0, IP
/* 08015D52 */ LDRH R1, [R0]
/* 08015D54 */ LSLS R1, R1, #5
/* 08015D56 */ ADDS R1, R7
/* 08015D58 */ LDRB R0, [R4]
/* 08015D5A */ LSLS R0, R0, #1
/* 08015D5C */ ADDS R1, R0, R1
/* 08015D5E */ ADDS R0, R2
/* 08015D60 */ LDRH R0, [R0]
/* 08015D62 */ STRH R0, [R1]
/* 08015D64 */ ADDS R4, #0X10
/* 08015D66 */ ADDS R3, #2
/* 08015D68 */ ADDS R5, #1
/* 08015D6A */ CMP R5, #3
/* 08015D6C */ BLS _08015D3C
/* 08015D6E */ ADDS R6, #1
/* 08015D70 */ MOV R1, SB
/* 08015D72 */ LDR R0, [R1]
/* 08015D74 */ ADDS R3, R0, #0
/* 08015D76 */ ADDS R3, #0XE0
/* 08015D78 */ MOVS R0, #0XFF
/* 08015D7A */ ADDS R1, R6, #0
/* 08015D7C */ ANDS R1, R0
/* 08015D7E */ LSLS R1, R1, #1
/* 08015D80 */ LDRH R2, [R3]
/* 08015D82 */ LDR R0, _08015DB8
/* 08015D84 */ ANDS R0, R2
/* 08015D86 */ ORRS R0, R1
/* 08015D88 */ STRH R0, [R3]
/* 08015D8A */ CMP R6, #0XF
/* 08015D8C */ BLS _08015D98
/* 08015D8E */ LDRB R1, [R3]
/* 08015D90 */ MOVS R0, #2
/* 08015D92 */ RSBS R0, R0, #0
/* 08015D94 */ ANDS R0, R1
/* 08015D96 */ STRB R0, [R3]
_08015D98:
/* 08015D98 */ POP {R3, R4}
/* 08015D9A */ MOV R8, R3
/* 08015D9C */ MOV SB, R4
/* 08015D9E */ POP {R4, R5, R6, R7}
/* 08015DA0 */ POP {R0}
/* 08015DA2 */ BX R0

.balign 4, 0
_08015DA4:
/* 08015DA4 */ .word gGameplayDataPtr

.balign 4, 0
_08015DA8:
/* 08015DA8 */ .word D_083AB478

.balign 4, 0
_08015DAC:
/* 08015DAC */ .word D_083AB470

.balign 4, 0
_08015DB0:
/* 08015DB0 */ .word D_0832027C

.balign 4, 0
_08015DB4:
/* 08015DB4 */ .word D_083AB490

.balign 4, 0
_08015DB8:
/* 08015DB8 */ .word 0xFFFFFE01
.ltorg
.end
