asm/asm_080172a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080172A8
/* 080172A8 */ PUSH {R4, R5, R6, LR}
/* 080172AA */ MOV R6, R8
/* 080172AC */ PUSH {R6}
/* 080172AE */ SUB SP, #0X14
/* 080172B0 */ LDR R0, _080172DC
/* 080172B2 */ LDR R2, [R0]
/* 080172B4 */ LDRB R1, [R2, #4]
/* 080172B6 */ LSLS R0, R1, #0X1F
/* 080172B8 */ CMP R0, #0
/* 080172BA */ BEQ _080172BE
/* 080172BC */ B _08017408
_080172BE:
/* 080172BE */ MOVS R0, #1
/* 080172C0 */ ORRS R0, R1
/* 080172C2 */ STRB R0, [R2, #4]
/* 080172C4 */ LDR R0, _080172E0
/* 080172C6 */ BL func_08002530
/* 080172CA */ LDR R0, _080172E4
/* 080172CC */ LDRB R0, [R0]
/* 080172CE */ CMP R0, #0XC
/* 080172D0 */ BEQ _080172FC
/* 080172D2 */ CMP R0, #0XC
/* 080172D4 */ BGT _080172E8
/* 080172D6 */ CMP R0, #0XB
/* 080172D8 */ BEQ _080172EE
/* 080172DA */ B _0801730E

.balign 4, 0
_080172DC:
/* 080172DC */ .word D_03003850

.balign 4, 0
_080172E0:
/* 080172E0 */ .word D_083ADBE4

.balign 4, 0
_080172E4:
/* 080172E4 */ .word D_03003848
_080172E8:
/* 080172E8 */ CMP R0, #0XD
/* 080172EA */ BEQ _08017308
/* 080172EC */ B _0801730E
_080172EE:
/* 080172EE */ LDR R0, _080172F8
/* 080172F0 */ BL func_08002530
/* 080172F4 */ B _0801730E

.balign 4, 0
_080172F8:
/* 080172F8 */ .word D_083ADC44
_080172FC:
/* 080172FC */ LDR R0, _08017304
/* 080172FE */ BL func_08002530
/* 08017302 */ B _0801730E

.balign 4, 0
_08017304:
/* 08017304 */ .word D_083ADC5C
_08017308:
/* 08017308 */ LDR R0, _08017414
/* 0801730A */ BL func_08002530
_0801730E:
/* 0801730E */ MOVS R0, #0
/* 08017310 */ MOVS R1, #2
/* 08017312 */ BL func_0800A3FC
/* 08017316 */ LDR R1, _08017418
/* 08017318 */ MOV R8, R1
/* 0801731A */ LDR R1, [R1]
/* 0801731C */ STR R0, [R1]
/* 0801731E */ LDR R0, _0801741C
/* 08017320 */ LDR R1, _08017420
/* 08017322 */ BL func_0800A160
/* 08017326 */ LDR R2, _08017424
/* 08017328 */ LDR R5, _08017428
/* 0801732A */ LDR R0, [R5]
/* 0801732C */ LDR R1, _0801742C
/* 0801732E */ MOVS R4, #0
/* 08017330 */ LDRSH R3, [R2, R4]
/* 08017332 */ MOVS R4, #2
/* 08017334 */ LDRSH R2, [R2, R4]
/* 08017336 */ STR R2, [SP]
/* 08017338 */ LDR R2, _08017430
/* 0801733A */ STR R2, [SP, #4]
/* 0801733C */ MOVS R2, #1
/* 0801733E */ STR R2, [SP, #8]
/* 08017340 */ MOVS R2, #0
/* 08017342 */ STR R2, [SP, #0XC]
/* 08017344 */ STR R2, [SP, #0X10]
/* 08017346 */ BL sprite_create
/* 0801734A */ LDR R6, _08017434
/* 0801734C */ LDR R1, [R6]
/* 0801734E */ STRH R0, [R1]
/* 08017350 */ LDR R0, [R5]
/* 08017352 */ MOVS R2, #0
/* 08017354 */ LDRSH R4, [R1, R2]
/* 08017356 */ MOVS R2, #0XA0
/* 08017358 */ LSLS R2, R2, #2
/* 0801735A */ ADDS R1, R4, #0
/* 0801735C */ BL sprite_set_base_tile
/* 08017360 */ LDR R0, [R5]
/* 08017362 */ ADDS R1, R4, #0
/* 08017364 */ MOVS R2, #0XA
/* 08017366 */ BL sprite_set_base_palette
/* 0801736A */ LDR R0, [R5]
/* 0801736C */ LDR R2, =D_083ADBBC
/* 0801736E */ LDR R3, [R6]
/* 08017370 */ MOVS R1, #0
/* 08017372 */ BL func_08005538
/* 08017376 */ MOVS R0, #1
/* 08017378 */ BL func_08017080
/* 0801737C */ MOVS R0, #2
/* 0801737E */ BL func_08017080
/* 08017382 */ MOVS R0, #3
/* 08017384 */ BL func_08017080
/* 08017388 */ MOVS R0, #4
/* 0801738A */ BL func_08017080
/* 0801738E */ MOVS R0, #5
/* 08017390 */ BL func_08017080
/* 08017394 */ MOVS R0, #6
/* 08017396 */ BL func_08017080
/* 0801739A */ MOVS R0, #7
/* 0801739C */ BL func_08017080
/* 080173A0 */ MOVS R0, #9
/* 080173A2 */ BL func_08017080
/* 080173A6 */ MOVS R0, #8
/* 080173A8 */ BL func_08017080
/* 080173AC */ MOVS R0, #0
/* 080173AE */ BL func_0801776C
/* 080173B2 */ BL func_0800A218
/* 080173B6 */ MOV R4, R8
/* 080173B8 */ LDR R1, [R4]
/* 080173BA */ STRH R0, [R1, #8]
/* 080173BC */ LDR R0, [R6]
/* 080173BE */ MOVS R2, #8
/* 080173C0 */ LDRSH R0, [R0, R2]
/* 080173C2 */ ADDS R1, #8
/* 080173C4 */ BL func_08006FC0
/* 080173C8 */ LDR R0, [R6]
/* 080173CA */ MOVS R4, #0XA
/* 080173CC */ LDRSH R0, [R0, R4]
/* 080173CE */ MOV R2, R8
/* 080173D0 */ LDR R1, [R2]
/* 080173D2 */ ADDS R1, #8
/* 080173D4 */ BL func_08006FC0
/* 080173D8 */ LDR R0, [R6]
/* 080173DA */ MOVS R4, #0XC
/* 080173DC */ LDRSH R0, [R0, R4]
/* 080173DE */ MOV R2, R8
/* 080173E0 */ LDR R1, [R2]
/* 080173E2 */ ADDS R1, #8
/* 080173E4 */ BL func_08006FC0
/* 080173E8 */ LDR R0, [R6]
/* 080173EA */ MOVS R4, #0XE
/* 080173EC */ LDRSH R0, [R0, R4]
/* 080173EE */ MOV R2, R8
/* 080173F0 */ LDR R1, [R2]
/* 080173F2 */ ADDS R1, #8
/* 080173F4 */ BL func_08006FC0
/* 080173F8 */ MOV R4, R8
/* 080173FA */ LDR R0, [R4]
/* 080173FC */ ADDS R0, #8
/* 080173FE */ MOVS R1, #0X80
/* 08017400 */ LSLS R1, R1, #2
/* 08017402 */ MOVS R2, #0
/* 08017404 */ BL func_08007000
_08017408:
/* 08017408 */ ADD SP, #0X14
/* 0801740A */ POP {R3}
/* 0801740C */ MOV R8, R3
/* 0801740E */ POP {R4, R5, R6}
/* 08017410 */ POP {R0}
/* 08017412 */ BX R0

.balign 4, 0
_08017438:
/* 08017438 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08017414:
/* 08017414 */ .word D_083ADC74

.balign 4, 0
_08017418:
/* 08017418 */ .word D_03003850

.balign 4, 0
_0801741C:
/* 0801741C */ .word D_08324358

.balign 4, 0
_08017420:
/* 08017420 */ .word D_0858FC7C

.balign 4, 0
_08017424:
/* 08017424 */ .word D_0858FC80

.balign 4, 0
_08017428:
/* 08017428 */ .word gSpriteHandler

.balign 4, 0
_0801742C:
/* 0801742C */ .word D_08324380

.balign 4, 0
_08017430:
/* 08017430 */ .word 0x00004010

.balign 4, 0
_08017434:
/* 08017434 */ .word D_03003854
.ltorg
.end


some beatscript decompilation

asm/asm_080172a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080172A8
/* 080172A8 */ PUSH {R4, R5, R6, LR}
/* 080172AA */ MOV R6, R8
/* 080172AC */ PUSH {R6}
/* 080172AE */ SUB SP, #0X14
/* 080172B0 */ LDR R0, _080172DC
/* 080172B2 */ LDR R2, [R0]
/* 080172B4 */ LDRB R1, [R2, #4]
/* 080172B6 */ LSLS R0, R1, #0X1F
/* 080172B8 */ CMP R0, #0
/* 080172BA */ BEQ _080172BE
/* 080172BC */ B _08017408
_080172BE:
/* 080172BE */ MOVS R0, #1
/* 080172C0 */ ORRS R0, R1
/* 080172C2 */ STRB R0, [R2, #4]
/* 080172C4 */ LDR R0, _080172E0
/* 080172C6 */ BL func_08002530
/* 080172CA */ LDR R0, _080172E4
/* 080172CC */ LDRB R0, [R0]
/* 080172CE */ CMP R0, #0XC
/* 080172D0 */ BEQ _080172FC
/* 080172D2 */ CMP R0, #0XC
/* 080172D4 */ BGT _080172E8
/* 080172D6 */ CMP R0, #0XB
/* 080172D8 */ BEQ _080172EE
/* 080172DA */ B _0801730E

.balign 4, 0
_080172DC:
/* 080172DC */ .word gCurrentSceneVariable

.balign 4, 0
_080172E0:
/* 080172E0 */ .word D_083ADBE4

.balign 4, 0
_080172E4:
/* 080172E4 */ .word D_03003848
_080172E8:
/* 080172E8 */ CMP R0, #0XD
/* 080172EA */ BEQ _08017308
/* 080172EC */ B _0801730E
_080172EE:
/* 080172EE */ LDR R0, _080172F8
/* 080172F0 */ BL func_08002530
/* 080172F4 */ B _0801730E

.balign 4, 0
_080172F8:
/* 080172F8 */ .word D_083ADC44
_080172FC:
/* 080172FC */ LDR R0, _08017304
/* 080172FE */ BL func_08002530
/* 08017302 */ B _0801730E

.balign 4, 0
_08017304:
/* 08017304 */ .word D_083ADC5C
_08017308:
/* 08017308 */ LDR R0, _08017414
/* 0801730A */ BL func_08002530
_0801730E:
/* 0801730E */ MOVS R0, #0
/* 08017310 */ MOVS R1, #2
/* 08017312 */ BL func_0800A3FC
/* 08017316 */ LDR R1, _08017418
/* 08017318 */ MOV R8, R1
/* 0801731A */ LDR R1, [R1]
/* 0801731C */ STR R0, [R1]
/* 0801731E */ LDR R0, _0801741C
/* 08017320 */ LDR R1, _08017420
/* 08017322 */ BL func_0800A160
/* 08017326 */ LDR R2, _08017424
/* 08017328 */ LDR R5, _08017428
/* 0801732A */ LDR R0, [R5]
/* 0801732C */ LDR R1, _0801742C
/* 0801732E */ MOVS R4, #0
/* 08017330 */ LDRSH R3, [R2, R4]
/* 08017332 */ MOVS R4, #2
/* 08017334 */ LDRSH R2, [R2, R4]
/* 08017336 */ STR R2, [SP]
/* 08017338 */ LDR R2, _08017430
/* 0801733A */ STR R2, [SP, #4]
/* 0801733C */ MOVS R2, #1
/* 0801733E */ STR R2, [SP, #8]
/* 08017340 */ MOVS R2, #0
/* 08017342 */ STR R2, [SP, #0XC]
/* 08017344 */ STR R2, [SP, #0X10]
/* 08017346 */ BL sprite_create
/* 0801734A */ LDR R6, _08017434
/* 0801734C */ LDR R1, [R6]
/* 0801734E */ STRH R0, [R1]
/* 08017350 */ LDR R0, [R5]
/* 08017352 */ MOVS R2, #0
/* 08017354 */ LDRSH R4, [R1, R2]
/* 08017356 */ MOVS R2, #0XA0
/* 08017358 */ LSLS R2, R2, #2
/* 0801735A */ ADDS R1, R4, #0
/* 0801735C */ BL sprite_set_base_tile
/* 08017360 */ LDR R0, [R5]
/* 08017362 */ ADDS R1, R4, #0
/* 08017364 */ MOVS R2, #0XA
/* 08017366 */ BL sprite_set_base_palette
/* 0801736A */ LDR R0, [R5]
/* 0801736C */ LDR R2, =D_083ADBBC
/* 0801736E */ LDR R3, [R6]
/* 08017370 */ MOVS R1, #0
/* 08017372 */ BL func_08005538
/* 08017376 */ MOVS R0, #1
/* 08017378 */ BL func_08017080
/* 0801737C */ MOVS R0, #2
/* 0801737E */ BL func_08017080
/* 08017382 */ MOVS R0, #3
/* 08017384 */ BL func_08017080
/* 08017388 */ MOVS R0, #4
/* 0801738A */ BL func_08017080
/* 0801738E */ MOVS R0, #5
/* 08017390 */ BL func_08017080
/* 08017394 */ MOVS R0, #6
/* 08017396 */ BL func_08017080
/* 0801739A */ MOVS R0, #7
/* 0801739C */ BL func_08017080
/* 080173A0 */ MOVS R0, #9
/* 080173A2 */ BL func_08017080
/* 080173A6 */ MOVS R0, #8
/* 080173A8 */ BL func_08017080
/* 080173AC */ MOVS R0, #0
/* 080173AE */ BL func_0801776C
/* 080173B2 */ BL func_0800A218
/* 080173B6 */ MOV R4, R8
/* 080173B8 */ LDR R1, [R4]
/* 080173BA */ STRH R0, [R1, #8]
/* 080173BC */ LDR R0, [R6]
/* 080173BE */ MOVS R2, #8
/* 080173C0 */ LDRSH R0, [R0, R2]
/* 080173C2 */ ADDS R1, #8
/* 080173C4 */ BL func_08006FC0
/* 080173C8 */ LDR R0, [R6]
/* 080173CA */ MOVS R4, #0XA
/* 080173CC */ LDRSH R0, [R0, R4]
/* 080173CE */ MOV R2, R8
/* 080173D0 */ LDR R1, [R2]
/* 080173D2 */ ADDS R1, #8
/* 080173D4 */ BL func_08006FC0
/* 080173D8 */ LDR R0, [R6]
/* 080173DA */ MOVS R4, #0XC
/* 080173DC */ LDRSH R0, [R0, R4]
/* 080173DE */ MOV R2, R8
/* 080173E0 */ LDR R1, [R2]
/* 080173E2 */ ADDS R1, #8
/* 080173E4 */ BL func_08006FC0
/* 080173E8 */ LDR R0, [R6]
/* 080173EA */ MOVS R4, #0XE
/* 080173EC */ LDRSH R0, [R0, R4]
/* 080173EE */ MOV R2, R8
/* 080173F0 */ LDR R1, [R2]
/* 080173F2 */ ADDS R1, #8
/* 080173F4 */ BL func_08006FC0
/* 080173F8 */ MOV R4, R8
/* 080173FA */ LDR R0, [R4]
/* 080173FC */ ADDS R0, #8
/* 080173FE */ MOVS R1, #0X80
/* 08017400 */ LSLS R1, R1, #2
/* 08017402 */ MOVS R2, #0
/* 08017404 */ BL func_08007000
_08017408:
/* 08017408 */ ADD SP, #0X14
/* 0801740A */ POP {R3}
/* 0801740C */ MOV R8, R3
/* 0801740E */ POP {R4, R5, R6}
/* 08017410 */ POP {R0}
/* 08017412 */ BX R0

.balign 4, 0
_08017438:
/* 08017438 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08017414:
/* 08017414 */ .word D_083ADC74

.balign 4, 0
_08017418:
/* 08017418 */ .word gCurrentSceneVariable

.balign 4, 0
_0801741C:
/* 0801741C */ .word D_08324358

.balign 4, 0
_08017420:
/* 08017420 */ .word D_0858FC7C

.balign 4, 0
_08017424:
/* 08017424 */ .word D_0858FC80

.balign 4, 0
_08017428:
/* 08017428 */ .word gSpriteHandler

.balign 4, 0
_0801742C:
/* 0801742C */ .word D_08324380

.balign 4, 0
_08017430:
/* 08017430 */ .word 0x00004010

.balign 4, 0
_08017434:
/* 08017434 */ .word gCurrentSceneSpritePool
.ltorg
.end
