asm/asm_080e8870.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E8870
/* 080E8870 */ PUSH {R4, R5, R6, R7, LR}
/* 080E8872 */ MOV R7, SL
/* 080E8874 */ MOV R6, SB
/* 080E8876 */ MOV R5, R8
/* 080E8878 */ PUSH {R5, R6, R7}
/* 080E887A */ SUB SP, #0XC
/* 080E887C */ MOVS R7, #0X13
/* 080E887E */ LDR R6, _080E89E0
_080E8880:
/* 080E8880 */ LDR R5, [R6]
/* 080E8882 */ LSLS R3, R7, #3
/* 080E8884 */ ADDS R0, R5, #0
/* 080E8886 */ ADDS R0, #0X1C
/* 080E8888 */ ADDS R1, R0, R3
/* 080E888A */ SUBS R2, R7, #1
/* 080E888C */ LSLS R4, R2, #3
/* 080E888E */ ADDS R0, R4
/* 080E8890 */ LDR R0, [R0]
/* 080E8892 */ STR R0, [R1]
/* 080E8894 */ ADDS R0, R5, #0
/* 080E8896 */ ADDS R0, #0X20
/* 080E8898 */ ADDS R1, R0, R3
/* 080E889A */ ADDS R0, R4
/* 080E889C */ LDR R0, [R0]
/* 080E889E */ STR R0, [R1]
/* 080E88A0 */ ADDS R0, R5, #0
/* 080E88A2 */ ADDS R0, #0XBC
/* 080E88A4 */ ADDS R1, R0, R7
/* 080E88A6 */ ADDS R0, R2
/* 080E88A8 */ LDRB R0, [R0]
/* 080E88AA */ STRB R0, [R1]
/* 080E88AC */ LDR R0, [R6]
/* 080E88AE */ ADDS R0, #0XD0
/* 080E88B0 */ ADDS R1, R0, R7
/* 080E88B2 */ ADDS R0, R2
/* 080E88B4 */ LDRB R0, [R0]
/* 080E88B6 */ STRB R0, [R1]
/* 080E88B8 */ LDR R5, [R6]
/* 080E88BA */ ADDS R0, R5, #0
/* 080E88BC */ ADDS R0, #0XE8
/* 080E88BE */ ADDS R1, R0, R3
/* 080E88C0 */ ADDS R0, R4
/* 080E88C2 */ LDR R0, [R0]
/* 080E88C4 */ STR R0, [R1]
/* 080E88C6 */ ADDS R0, R5, #0
/* 080E88C8 */ ADDS R0, #0XEC
/* 080E88CA */ ADDS R3, R0, R3
/* 080E88CC */ ADDS R0, R4
/* 080E88CE */ LDR R0, [R0]
/* 080E88D0 */ STR R0, [R3]
/* 080E88D2 */ MOVS R1, #0XC4
/* 080E88D4 */ LSLS R1, R1, #1
/* 080E88D6 */ ADDS R0, R5, R1
/* 080E88D8 */ ADDS R1, R0, R7
/* 080E88DA */ ADDS R0, R2
/* 080E88DC */ LDRB R0, [R0]
/* 080E88DE */ STRB R0, [R1]
/* 080E88E0 */ LDR R0, [R6]
/* 080E88E2 */ MOVS R3, #0XCE
/* 080E88E4 */ LSLS R3, R3, #1
/* 080E88E6 */ MOV R8, R3
/* 080E88E8 */ ADD R0, R8
/* 080E88EA */ ADDS R1, R0, R7
/* 080E88EC */ ADDS R0, R2
/* 080E88EE */ LDRB R0, [R0]
/* 080E88F0 */ STRB R0, [R1]
/* 080E88F2 */ LSLS R2, R2, #0X18
/* 080E88F4 */ LSRS R7, R2, #0X18
/* 080E88F6 */ CMP R7, #0
/* 080E88F8 */ BNE _080E8880
/* 080E88FA */ LDR R4, _080E89E0
/* 080E88FC */ LDR R1, [R4]
/* 080E88FE */ LDR R0, [R1, #0XC]
/* 080E8900 */ STR R0, [R1, #0X1C]
/* 080E8902 */ LDR R0, [R1, #0X10]
/* 080E8904 */ STR R0, [R1, #0X20]
/* 080E8906 */ LDR R5, _080E89E4
/* 080E8908 */ LDR R0, [R5]
/* 080E890A */ MOVS R6, #0XA
/* 080E890C */ LDRSH R1, [R1, R6]
/* 080E890E */ BL func_080EF31C
/* 080E8912 */ LDR R1, [R4]
/* 080E8914 */ ADDS R1, #0XD0
/* 080E8916 */ STRB R0, [R1]
/* 080E8918 */ LDR R2, [R4]
/* 080E891A */ ADDS R1, R2, #0
/* 080E891C */ ADDS R1, #0XE8
/* 080E891E */ MOVS R3, #0XDA
/* 080E8920 */ LSLS R3, R3, #1
/* 080E8922 */ ADDS R0, R2, R3
/* 080E8924 */ LDR R0, [R0]
/* 080E8926 */ STR R0, [R1]
/* 080E8928 */ ADDS R1, #4
/* 080E892A */ MOVS R6, #0XDC
/* 080E892C */ LSLS R6, R6, #1
/* 080E892E */ ADDS R0, R2, R6
/* 080E8930 */ LDR R0, [R0]
/* 080E8932 */ STR R0, [R1]
/* 080E8934 */ LDR R0, [R5]
/* 080E8936 */ SUBS R3, #2
/* 080E8938 */ ADDS R1, R2, R3
/* 080E893A */ MOVS R6, #0
/* 080E893C */ LDRSH R1, [R1, R6]
/* 080E893E */ BL func_080EF31C
/* 080E8942 */ LDR R1, [R4]
/* 080E8944 */ ADD R1, R8
/* 080E8946 */ STRB R0, [R1]
/* 080E8948 */ MOV SL, R5
/* 080E894A */ MOVS R0, #0
/* 080E894C */ MOV SB, R0
_080E894E:
/* 080E894E */ LDR R1, _080E89E0
/* 080E8950 */ LDR R1, [R1]
/* 080E8952 */ MOV IP, R1
/* 080E8954 */ LDRB R0, [R1, #8]
/* 080E8956 */ CMP R0, #2
/* 080E8958 */ BNE _080E89E8
/* 080E895A */ MOV R2, SL
/* 080E895C */ LDR R0, [R2]
/* 080E895E */ LSLS R6, R7, #1
/* 080E8960 */ ADDS R1, #0X16
/* 080E8962 */ ADDS R1, R6
/* 080E8964 */ MOVS R3, #0
/* 080E8966 */ LDRSH R1, [R1, R3]
/* 080E8968 */ LSLS R4, R7, #2
/* 080E896A */ MOV R8, R4
/* 080E896C */ ADDS R5, R4, R7
/* 080E896E */ LSLS R5, R5, #4
/* 080E8970 */ ADDS R5, #0X48
/* 080E8972 */ MOV R2, IP
/* 080E8974 */ ADDS R2, #0X1C
/* 080E8976 */ ADDS R2, R5
/* 080E8978 */ LDR R2, [R2]
/* 080E897A */ ASRS R2, R2, #8
/* 080E897C */ MOVS R3, #0XD8
/* 080E897E */ LSLS R3, R3, #1
/* 080E8980 */ ADD R3, IP
/* 080E8982 */ ADDS R3, R7
/* 080E8984 */ LDRB R3, [R3]
/* 080E8986 */ SUBS R2, R3
/* 080E8988 */ LSLS R2, R2, #0X10
/* 080E898A */ ASRS R2, R2, #0X10
/* 080E898C */ MOV R3, IP
/* 080E898E */ ADDS R3, #0X20
/* 080E8990 */ ADDS R3, R5
/* 080E8992 */ LDR R3, [R3]
/* 080E8994 */ LSLS R3, R3, #8
/* 080E8996 */ ASRS R3, R3, #0X10
/* 080E8998 */ BL func_080EF224
/* 080E899C */ MOV R1, SL
/* 080E899E */ LDR R0, [R1]
/* 080E89A0 */ LDR R2, _080E89E0
/* 080E89A2 */ LDR R4, [R2]
/* 080E89A4 */ ADDS R1, R4, #0
/* 080E89A6 */ ADDS R1, #0XE4
/* 080E89A8 */ ADDS R1, R6
/* 080E89AA */ MOVS R3, #0
/* 080E89AC */ LDRSH R1, [R1, R3]
/* 080E89AE */ ADDS R2, R4, #0
/* 080E89B0 */ ADDS R2, #0XE8
/* 080E89B2 */ ADDS R2, R5
/* 080E89B4 */ LDR R2, [R2]
/* 080E89B6 */ ASRS R2, R2, #8
/* 080E89B8 */ MOVS R3, #0XD8
/* 080E89BA */ LSLS R3, R3, #1
/* 080E89BC */ ADDS R3, R4
/* 080E89BE */ MOV IP, R3
/* 080E89C0 */ ADD IP, R7
/* 080E89C2 */ MOV R3, IP
/* 080E89C4 */ LDRB R3, [R3]
/* 080E89C6 */ SUBS R2, R3
/* 080E89C8 */ LSLS R2, R2, #0X10
/* 080E89CA */ ASRS R2, R2, #0X10
/* 080E89CC */ ADDS R4, #0XEC
/* 080E89CE */ ADDS R4, R5
/* 080E89D0 */ LDR R3, [R4]
/* 080E89D2 */ LSLS R3, R3, #8
/* 080E89D4 */ ASRS R3, R3, #0X10
/* 080E89D6 */ BL func_080EF224
/* 080E89DA */ ADDS R5, R6, #0
/* 080E89DC */ MOV R6, R8
/* 080E89DE */ B _080E8A48

.balign 4, 0
_080E89E0:
/* 080E89E0 */ .word D_03003850

.balign 4, 0
_080E89E4:
/* 080E89E4 */ .word gSpriteHandler
_080E89E8:
/* 080E89E8 */ MOV R4, SL
/* 080E89EA */ LDR R0, [R4]
/* 080E89EC */ LSLS R5, R7, #1
/* 080E89EE */ MOV R1, IP
/* 080E89F0 */ ADDS R1, #0X16
/* 080E89F2 */ ADDS R1, R5
/* 080E89F4 */ MOVS R6, #0
/* 080E89F6 */ LDRSH R1, [R1, R6]
/* 080E89F8 */ LSLS R6, R7, #2
/* 080E89FA */ ADDS R4, R6, R7
/* 080E89FC */ LSLS R4, R4, #4
/* 080E89FE */ ADDS R4, #0X48
/* 080E8A00 */ MOV R2, IP
/* 080E8A02 */ ADDS R2, #0X1C
/* 080E8A04 */ ADDS R2, R4
/* 080E8A06 */ LDR R2, [R2]
/* 080E8A08 */ LSLS R2, R2, #8
/* 080E8A0A */ ASRS R2, R2, #0X10
/* 080E8A0C */ MOV R3, IP
/* 080E8A0E */ ADDS R3, #0X20
/* 080E8A10 */ ADDS R3, R4
/* 080E8A12 */ LDR R3, [R3]
/* 080E8A14 */ LSLS R3, R3, #8
/* 080E8A16 */ ASRS R3, R3, #0X10
/* 080E8A18 */ BL func_080EF224
/* 080E8A1C */ MOV R1, SL
/* 080E8A1E */ LDR R0, [R1]
/* 080E8A20 */ LDR R2, _080E8AE0
/* 080E8A22 */ LDR R3, [R2]
/* 080E8A24 */ ADDS R1, R3, #0
/* 080E8A26 */ ADDS R1, #0XE4
/* 080E8A28 */ ADDS R1, R5
/* 080E8A2A */ MOVS R2, #0
/* 080E8A2C */ LDRSH R1, [R1, R2]
/* 080E8A2E */ ADDS R2, R3, #0
/* 080E8A30 */ ADDS R2, #0XE8
/* 080E8A32 */ ADDS R2, R4
/* 080E8A34 */ LDR R2, [R2]
/* 080E8A36 */ LSLS R2, R2, #8
/* 080E8A38 */ ASRS R2, R2, #0X10
/* 080E8A3A */ ADDS R3, #0XEC
/* 080E8A3C */ ADDS R3, R4
/* 080E8A3E */ LDR R3, [R3]
/* 080E8A40 */ LSLS R3, R3, #8
/* 080E8A42 */ ASRS R3, R3, #0X10
/* 080E8A44 */ BL func_080EF224
_080E8A48:
/* 080E8A48 */ MOV R3, SL
/* 080E8A4A */ LDR R0, [R3]
/* 080E8A4C */ LDR R4, _080E8AE0
/* 080E8A4E */ LDR R3, [R4]
/* 080E8A50 */ ADDS R1, R3, #0
/* 080E8A52 */ ADDS R1, #0X16
/* 080E8A54 */ ADDS R1, R5
/* 080E8A56 */ MOVS R2, #0
/* 080E8A58 */ LDRSH R1, [R1, R2]
/* 080E8A5A */ ADDS R4, R6, R7
/* 080E8A5C */ LSLS R4, R4, #1
/* 080E8A5E */ ADDS R4, #9
/* 080E8A60 */ ADDS R2, R3, #0
/* 080E8A62 */ ADDS R2, #0XBC
/* 080E8A64 */ ADDS R2, R4
/* 080E8A66 */ LDRB R2, [R2]
/* 080E8A68 */ LSLS R2, R2, #2
/* 080E8A6A */ LDR R6, _080E8AE4
/* 080E8A6C */ ADDS R2, R6
/* 080E8A6E */ LDR R2, [R2]
/* 080E8A70 */ ADDS R3, #0XD0
/* 080E8A72 */ ADDS R3, R4
/* 080E8A74 */ LDRB R3, [R3]
/* 080E8A76 */ LSLS R3, R3, #0X18
/* 080E8A78 */ ASRS R3, R3, #0X18
/* 080E8A7A */ MOV R6, SB
/* 080E8A7C */ STR R6, [SP]
/* 080E8A7E */ STR R6, [SP, #4]
/* 080E8A80 */ STR R6, [SP, #8]
/* 080E8A82 */ BL sprite_set_anim
/* 080E8A86 */ MOV R1, SL
/* 080E8A88 */ LDR R0, [R1]
/* 080E8A8A */ LDR R2, _080E8AE0
/* 080E8A8C */ LDR R3, [R2]
/* 080E8A8E */ ADDS R1, R3, #0
/* 080E8A90 */ ADDS R1, #0XE4
/* 080E8A92 */ ADDS R1, R5
/* 080E8A94 */ MOVS R5, #0
/* 080E8A96 */ LDRSH R1, [R1, R5]
/* 080E8A98 */ MOVS R6, #0XC4
/* 080E8A9A */ LSLS R6, R6, #1
/* 080E8A9C */ ADDS R2, R3, R6
/* 080E8A9E */ ADDS R2, R4
/* 080E8AA0 */ LDRB R2, [R2]
/* 080E8AA2 */ LSLS R2, R2, #2
/* 080E8AA4 */ LDR R5, _080E8AE4
/* 080E8AA6 */ ADDS R2, R5
/* 080E8AA8 */ LDR R2, [R2]
/* 080E8AAA */ ADDS R6, #0X14
/* 080E8AAC */ ADDS R3, R6
/* 080E8AAE */ ADDS R3, R4
/* 080E8AB0 */ LDRB R3, [R3]
/* 080E8AB2 */ LSLS R3, R3, #0X18
/* 080E8AB4 */ ASRS R3, R3, #0X18
/* 080E8AB6 */ MOV R4, SB
/* 080E8AB8 */ STR R4, [SP]
/* 080E8ABA */ STR R4, [SP, #4]
/* 080E8ABC */ STR R4, [SP, #8]
/* 080E8ABE */ BL sprite_set_anim
/* 080E8AC2 */ ADDS R0, R7, #1
/* 080E8AC4 */ LSLS R0, R0, #0X18
/* 080E8AC6 */ LSRS R7, R0, #0X18
/* 080E8AC8 */ CMP R7, #1
/* 080E8ACA */ BHI _080E8ACE
/* 080E8ACC */ B _080E894E
_080E8ACE:
/* 080E8ACE */ ADD SP, #0XC
/* 080E8AD0 */ POP {R3, R4, R5}
/* 080E8AD2 */ MOV R8, R3
/* 080E8AD4 */ MOV SB, R4
/* 080E8AD6 */ MOV SL, R5
/* 080E8AD8 */ POP {R4, R5, R6, R7}
/* 080E8ADA */ POP {R0}
/* 080E8ADC */ BX R0

.balign 4, 0
_080E8AE0:
/* 080E8AE0 */ .word D_03003850

.balign 4, 0
_080E8AE4:
/* 080E8AE4 */ .word D_083E8C24
.ltorg
.end


some beatscript decompilation

asm/asm_080e8870.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080E8870
/* 080E8870 */ PUSH {R4, R5, R6, R7, LR}
/* 080E8872 */ MOV R7, SL
/* 080E8874 */ MOV R6, SB
/* 080E8876 */ MOV R5, R8
/* 080E8878 */ PUSH {R5, R6, R7}
/* 080E887A */ SUB SP, #0XC
/* 080E887C */ MOVS R7, #0X13
/* 080E887E */ LDR R6, _080E89E0
_080E8880:
/* 080E8880 */ LDR R5, [R6]
/* 080E8882 */ LSLS R3, R7, #3
/* 080E8884 */ ADDS R0, R5, #0
/* 080E8886 */ ADDS R0, #0X1C
/* 080E8888 */ ADDS R1, R0, R3
/* 080E888A */ SUBS R2, R7, #1
/* 080E888C */ LSLS R4, R2, #3
/* 080E888E */ ADDS R0, R4
/* 080E8890 */ LDR R0, [R0]
/* 080E8892 */ STR R0, [R1]
/* 080E8894 */ ADDS R0, R5, #0
/* 080E8896 */ ADDS R0, #0X20
/* 080E8898 */ ADDS R1, R0, R3
/* 080E889A */ ADDS R0, R4
/* 080E889C */ LDR R0, [R0]
/* 080E889E */ STR R0, [R1]
/* 080E88A0 */ ADDS R0, R5, #0
/* 080E88A2 */ ADDS R0, #0XBC
/* 080E88A4 */ ADDS R1, R0, R7
/* 080E88A6 */ ADDS R0, R2
/* 080E88A8 */ LDRB R0, [R0]
/* 080E88AA */ STRB R0, [R1]
/* 080E88AC */ LDR R0, [R6]
/* 080E88AE */ ADDS R0, #0XD0
/* 080E88B0 */ ADDS R1, R0, R7
/* 080E88B2 */ ADDS R0, R2
/* 080E88B4 */ LDRB R0, [R0]
/* 080E88B6 */ STRB R0, [R1]
/* 080E88B8 */ LDR R5, [R6]
/* 080E88BA */ ADDS R0, R5, #0
/* 080E88BC */ ADDS R0, #0XE8
/* 080E88BE */ ADDS R1, R0, R3
/* 080E88C0 */ ADDS R0, R4
/* 080E88C2 */ LDR R0, [R0]
/* 080E88C4 */ STR R0, [R1]
/* 080E88C6 */ ADDS R0, R5, #0
/* 080E88C8 */ ADDS R0, #0XEC
/* 080E88CA */ ADDS R3, R0, R3
/* 080E88CC */ ADDS R0, R4
/* 080E88CE */ LDR R0, [R0]
/* 080E88D0 */ STR R0, [R3]
/* 080E88D2 */ MOVS R1, #0XC4
/* 080E88D4 */ LSLS R1, R1, #1
/* 080E88D6 */ ADDS R0, R5, R1
/* 080E88D8 */ ADDS R1, R0, R7
/* 080E88DA */ ADDS R0, R2
/* 080E88DC */ LDRB R0, [R0]
/* 080E88DE */ STRB R0, [R1]
/* 080E88E0 */ LDR R0, [R6]
/* 080E88E2 */ MOVS R3, #0XCE
/* 080E88E4 */ LSLS R3, R3, #1
/* 080E88E6 */ MOV R8, R3
/* 080E88E8 */ ADD R0, R8
/* 080E88EA */ ADDS R1, R0, R7
/* 080E88EC */ ADDS R0, R2
/* 080E88EE */ LDRB R0, [R0]
/* 080E88F0 */ STRB R0, [R1]
/* 080E88F2 */ LSLS R2, R2, #0X18
/* 080E88F4 */ LSRS R7, R2, #0X18
/* 080E88F6 */ CMP R7, #0
/* 080E88F8 */ BNE _080E8880
/* 080E88FA */ LDR R4, _080E89E0
/* 080E88FC */ LDR R1, [R4]
/* 080E88FE */ LDR R0, [R1, #0XC]
/* 080E8900 */ STR R0, [R1, #0X1C]
/* 080E8902 */ LDR R0, [R1, #0X10]
/* 080E8904 */ STR R0, [R1, #0X20]
/* 080E8906 */ LDR R5, _080E89E4
/* 080E8908 */ LDR R0, [R5]
/* 080E890A */ MOVS R6, #0XA
/* 080E890C */ LDRSH R1, [R1, R6]
/* 080E890E */ BL func_080EF31C
/* 080E8912 */ LDR R1, [R4]
/* 080E8914 */ ADDS R1, #0XD0
/* 080E8916 */ STRB R0, [R1]
/* 080E8918 */ LDR R2, [R4]
/* 080E891A */ ADDS R1, R2, #0
/* 080E891C */ ADDS R1, #0XE8
/* 080E891E */ MOVS R3, #0XDA
/* 080E8920 */ LSLS R3, R3, #1
/* 080E8922 */ ADDS R0, R2, R3
/* 080E8924 */ LDR R0, [R0]
/* 080E8926 */ STR R0, [R1]
/* 080E8928 */ ADDS R1, #4
/* 080E892A */ MOVS R6, #0XDC
/* 080E892C */ LSLS R6, R6, #1
/* 080E892E */ ADDS R0, R2, R6
/* 080E8930 */ LDR R0, [R0]
/* 080E8932 */ STR R0, [R1]
/* 080E8934 */ LDR R0, [R5]
/* 080E8936 */ SUBS R3, #2
/* 080E8938 */ ADDS R1, R2, R3
/* 080E893A */ MOVS R6, #0
/* 080E893C */ LDRSH R1, [R1, R6]
/* 080E893E */ BL func_080EF31C
/* 080E8942 */ LDR R1, [R4]
/* 080E8944 */ ADD R1, R8
/* 080E8946 */ STRB R0, [R1]
/* 080E8948 */ MOV SL, R5
/* 080E894A */ MOVS R0, #0
/* 080E894C */ MOV SB, R0
_080E894E:
/* 080E894E */ LDR R1, _080E89E0
/* 080E8950 */ LDR R1, [R1]
/* 080E8952 */ MOV IP, R1
/* 080E8954 */ LDRB R0, [R1, #8]
/* 080E8956 */ CMP R0, #2
/* 080E8958 */ BNE _080E89E8
/* 080E895A */ MOV R2, SL
/* 080E895C */ LDR R0, [R2]
/* 080E895E */ LSLS R6, R7, #1
/* 080E8960 */ ADDS R1, #0X16
/* 080E8962 */ ADDS R1, R6
/* 080E8964 */ MOVS R3, #0
/* 080E8966 */ LDRSH R1, [R1, R3]
/* 080E8968 */ LSLS R4, R7, #2
/* 080E896A */ MOV R8, R4
/* 080E896C */ ADDS R5, R4, R7
/* 080E896E */ LSLS R5, R5, #4
/* 080E8970 */ ADDS R5, #0X48
/* 080E8972 */ MOV R2, IP
/* 080E8974 */ ADDS R2, #0X1C
/* 080E8976 */ ADDS R2, R5
/* 080E8978 */ LDR R2, [R2]
/* 080E897A */ ASRS R2, R2, #8
/* 080E897C */ MOVS R3, #0XD8
/* 080E897E */ LSLS R3, R3, #1
/* 080E8980 */ ADD R3, IP
/* 080E8982 */ ADDS R3, R7
/* 080E8984 */ LDRB R3, [R3]
/* 080E8986 */ SUBS R2, R3
/* 080E8988 */ LSLS R2, R2, #0X10
/* 080E898A */ ASRS R2, R2, #0X10
/* 080E898C */ MOV R3, IP
/* 080E898E */ ADDS R3, #0X20
/* 080E8990 */ ADDS R3, R5
/* 080E8992 */ LDR R3, [R3]
/* 080E8994 */ LSLS R3, R3, #8
/* 080E8996 */ ASRS R3, R3, #0X10
/* 080E8998 */ BL func_080EF224
/* 080E899C */ MOV R1, SL
/* 080E899E */ LDR R0, [R1]
/* 080E89A0 */ LDR R2, _080E89E0
/* 080E89A2 */ LDR R4, [R2]
/* 080E89A4 */ ADDS R1, R4, #0
/* 080E89A6 */ ADDS R1, #0XE4
/* 080E89A8 */ ADDS R1, R6
/* 080E89AA */ MOVS R3, #0
/* 080E89AC */ LDRSH R1, [R1, R3]
/* 080E89AE */ ADDS R2, R4, #0
/* 080E89B0 */ ADDS R2, #0XE8
/* 080E89B2 */ ADDS R2, R5
/* 080E89B4 */ LDR R2, [R2]
/* 080E89B6 */ ASRS R2, R2, #8
/* 080E89B8 */ MOVS R3, #0XD8
/* 080E89BA */ LSLS R3, R3, #1
/* 080E89BC */ ADDS R3, R4
/* 080E89BE */ MOV IP, R3
/* 080E89C0 */ ADD IP, R7
/* 080E89C2 */ MOV R3, IP
/* 080E89C4 */ LDRB R3, [R3]
/* 080E89C6 */ SUBS R2, R3
/* 080E89C8 */ LSLS R2, R2, #0X10
/* 080E89CA */ ASRS R2, R2, #0X10
/* 080E89CC */ ADDS R4, #0XEC
/* 080E89CE */ ADDS R4, R5
/* 080E89D0 */ LDR R3, [R4]
/* 080E89D2 */ LSLS R3, R3, #8
/* 080E89D4 */ ASRS R3, R3, #0X10
/* 080E89D6 */ BL func_080EF224
/* 080E89DA */ ADDS R5, R6, #0
/* 080E89DC */ MOV R6, R8
/* 080E89DE */ B _080E8A48

.balign 4, 0
_080E89E0:
/* 080E89E0 */ .word gCurrentSceneVariable

.balign 4, 0
_080E89E4:
/* 080E89E4 */ .word gSpriteHandler
_080E89E8:
/* 080E89E8 */ MOV R4, SL
/* 080E89EA */ LDR R0, [R4]
/* 080E89EC */ LSLS R5, R7, #1
/* 080E89EE */ MOV R1, IP
/* 080E89F0 */ ADDS R1, #0X16
/* 080E89F2 */ ADDS R1, R5
/* 080E89F4 */ MOVS R6, #0
/* 080E89F6 */ LDRSH R1, [R1, R6]
/* 080E89F8 */ LSLS R6, R7, #2
/* 080E89FA */ ADDS R4, R6, R7
/* 080E89FC */ LSLS R4, R4, #4
/* 080E89FE */ ADDS R4, #0X48
/* 080E8A00 */ MOV R2, IP
/* 080E8A02 */ ADDS R2, #0X1C
/* 080E8A04 */ ADDS R2, R4
/* 080E8A06 */ LDR R2, [R2]
/* 080E8A08 */ LSLS R2, R2, #8
/* 080E8A0A */ ASRS R2, R2, #0X10
/* 080E8A0C */ MOV R3, IP
/* 080E8A0E */ ADDS R3, #0X20
/* 080E8A10 */ ADDS R3, R4
/* 080E8A12 */ LDR R3, [R3]
/* 080E8A14 */ LSLS R3, R3, #8
/* 080E8A16 */ ASRS R3, R3, #0X10
/* 080E8A18 */ BL func_080EF224
/* 080E8A1C */ MOV R1, SL
/* 080E8A1E */ LDR R0, [R1]
/* 080E8A20 */ LDR R2, _080E8AE0
/* 080E8A22 */ LDR R3, [R2]
/* 080E8A24 */ ADDS R1, R3, #0
/* 080E8A26 */ ADDS R1, #0XE4
/* 080E8A28 */ ADDS R1, R5
/* 080E8A2A */ MOVS R2, #0
/* 080E8A2C */ LDRSH R1, [R1, R2]
/* 080E8A2E */ ADDS R2, R3, #0
/* 080E8A30 */ ADDS R2, #0XE8
/* 080E8A32 */ ADDS R2, R4
/* 080E8A34 */ LDR R2, [R2]
/* 080E8A36 */ LSLS R2, R2, #8
/* 080E8A38 */ ASRS R2, R2, #0X10
/* 080E8A3A */ ADDS R3, #0XEC
/* 080E8A3C */ ADDS R3, R4
/* 080E8A3E */ LDR R3, [R3]
/* 080E8A40 */ LSLS R3, R3, #8
/* 080E8A42 */ ASRS R3, R3, #0X10
/* 080E8A44 */ BL func_080EF224
_080E8A48:
/* 080E8A48 */ MOV R3, SL
/* 080E8A4A */ LDR R0, [R3]
/* 080E8A4C */ LDR R4, _080E8AE0
/* 080E8A4E */ LDR R3, [R4]
/* 080E8A50 */ ADDS R1, R3, #0
/* 080E8A52 */ ADDS R1, #0X16
/* 080E8A54 */ ADDS R1, R5
/* 080E8A56 */ MOVS R2, #0
/* 080E8A58 */ LDRSH R1, [R1, R2]
/* 080E8A5A */ ADDS R4, R6, R7
/* 080E8A5C */ LSLS R4, R4, #1
/* 080E8A5E */ ADDS R4, #9
/* 080E8A60 */ ADDS R2, R3, #0
/* 080E8A62 */ ADDS R2, #0XBC
/* 080E8A64 */ ADDS R2, R4
/* 080E8A66 */ LDRB R2, [R2]
/* 080E8A68 */ LSLS R2, R2, #2
/* 080E8A6A */ LDR R6, _080E8AE4
/* 080E8A6C */ ADDS R2, R6
/* 080E8A6E */ LDR R2, [R2]
/* 080E8A70 */ ADDS R3, #0XD0
/* 080E8A72 */ ADDS R3, R4
/* 080E8A74 */ LDRB R3, [R3]
/* 080E8A76 */ LSLS R3, R3, #0X18
/* 080E8A78 */ ASRS R3, R3, #0X18
/* 080E8A7A */ MOV R6, SB
/* 080E8A7C */ STR R6, [SP]
/* 080E8A7E */ STR R6, [SP, #4]
/* 080E8A80 */ STR R6, [SP, #8]
/* 080E8A82 */ BL sprite_set_anim
/* 080E8A86 */ MOV R1, SL
/* 080E8A88 */ LDR R0, [R1]
/* 080E8A8A */ LDR R2, _080E8AE0
/* 080E8A8C */ LDR R3, [R2]
/* 080E8A8E */ ADDS R1, R3, #0
/* 080E8A90 */ ADDS R1, #0XE4
/* 080E8A92 */ ADDS R1, R5
/* 080E8A94 */ MOVS R5, #0
/* 080E8A96 */ LDRSH R1, [R1, R5]
/* 080E8A98 */ MOVS R6, #0XC4
/* 080E8A9A */ LSLS R6, R6, #1
/* 080E8A9C */ ADDS R2, R3, R6
/* 080E8A9E */ ADDS R2, R4
/* 080E8AA0 */ LDRB R2, [R2]
/* 080E8AA2 */ LSLS R2, R2, #2
/* 080E8AA4 */ LDR R5, _080E8AE4
/* 080E8AA6 */ ADDS R2, R5
/* 080E8AA8 */ LDR R2, [R2]
/* 080E8AAA */ ADDS R6, #0X14
/* 080E8AAC */ ADDS R3, R6
/* 080E8AAE */ ADDS R3, R4
/* 080E8AB0 */ LDRB R3, [R3]
/* 080E8AB2 */ LSLS R3, R3, #0X18
/* 080E8AB4 */ ASRS R3, R3, #0X18
/* 080E8AB6 */ MOV R4, SB
/* 080E8AB8 */ STR R4, [SP]
/* 080E8ABA */ STR R4, [SP, #4]
/* 080E8ABC */ STR R4, [SP, #8]
/* 080E8ABE */ BL sprite_set_anim
/* 080E8AC2 */ ADDS R0, R7, #1
/* 080E8AC4 */ LSLS R0, R0, #0X18
/* 080E8AC6 */ LSRS R7, R0, #0X18
/* 080E8AC8 */ CMP R7, #1
/* 080E8ACA */ BHI _080E8ACE
/* 080E8ACC */ B _080E894E
_080E8ACE:
/* 080E8ACE */ ADD SP, #0XC
/* 080E8AD0 */ POP {R3, R4, R5}
/* 080E8AD2 */ MOV R8, R3
/* 080E8AD4 */ MOV SB, R4
/* 080E8AD6 */ MOV SL, R5
/* 080E8AD8 */ POP {R4, R5, R6, R7}
/* 080E8ADA */ POP {R0}
/* 080E8ADC */ BX R0

.balign 4, 0
_080E8AE0:
/* 080E8AE0 */ .word gCurrentSceneVariable

.balign 4, 0
_080E8AE4:
/* 080E8AE4 */ .word D_083E8C24
.ltorg
.end
