asm/asm_080c73b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C73B0
/* 080C73B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C73B2 */ MOV R7, R8
/* 080C73B4 */ PUSH {R7}
/* 080C73B6 */ SUB SP, #8
/* 080C73B8 */ LDR R0, _080C7430
/* 080C73BA */ MOV R8, R0
/* 080C73BC */ LDR R6, [R0]
/* 080C73BE */ LDR R0, [R6, #0X14]
/* 080C73C0 */ ASRS R0, R0, #8
/* 080C73C2 */ BL func_080F5568
/* 080C73C6 */ STR R0, [SP]
/* 080C73C8 */ STR R1, [SP, #4]
/* 080C73CA */ LDR R2, _080C7434
/* 080C73CC */ LDR R3, _080C7438
/* 080C73CE */ BL func_080F4E0C
/* 080C73D2 */ ADDS R5, R1, #0
/* 080C73D4 */ ADDS R4, R0, #0
/* 080C73D6 */ LDR R0, [R6, #8]
/* 080C73D8 */ ASRS R0, R0, #8
/* 080C73DA */ BL func_080F5568
/* 080C73DE */ ADDS R7, R1, #0
/* 080C73E0 */ ADDS R6, R0, #0
/* 080C73E2 */ LDR R2, _080C743C
/* 080C73E4 */ LDR R3, _080C7440
/* 080C73E6 */ BL func_080F4E0C
/* 080C73EA */ ADDS R3, R1, #0
/* 080C73EC */ ADDS R2, R0, #0
/* 080C73EE */ ADDS R1, R5, #0
/* 080C73F0 */ ADDS R0, R4, #0
/* 080C73F2 */ BL func_080F54D0
/* 080C73F6 */ CMP R0, #0
/* 080C73F8 */ BGE _080C744C
/* 080C73FA */ LDR R2, _080C7444
/* 080C73FC */ LDR R3, _080C7448
/* 080C73FE */ LDR R0, [SP]
/* 080C7400 */ LDR R1, [SP, #4]
/* 080C7402 */ BL func_080F4E0C
/* 080C7406 */ ADDS R5, R1, #0
/* 080C7408 */ ADDS R4, R0, #0
/* 080C740A */ ADDS R1, R7, #0
/* 080C740C */ ADDS R0, R6, #0
/* 080C740E */ LDR R2, _080C7434
/* 080C7410 */ LDR R3, _080C7438
/* 080C7412 */ BL func_080F4E0C
/* 080C7416 */ ADDS R3, R1, #0
/* 080C7418 */ ADDS R2, R0, #0
/* 080C741A */ ADDS R1, R5, #0
/* 080C741C */ ADDS R0, R4, #0
/* 080C741E */ BL func_080F5438
/* 080C7422 */ CMP R0, #0
/* 080C7424 */ BLE _080C744C
/* 080C7426 */ MOVS R0, #0
/* 080C7428 */ BL func_0800A0C4
/* 080C742C */ B _080C7512

.balign 4, 0
_080C7430:
/* 080C7430 */ .word D_03003850

.balign 4, 0
_080C7434:
/* 080C7434 */ .word 0x404E0000

.balign 4, 0
_080C7438:
/* 080C7438 */ .word BIOSROMBase

.balign 4, 0
_080C743C:
/* 080C743C */ .word 0x40420000

.balign 4, 0
_080C7440:
/* 080C7440 */ .word BIOSROMBase

.balign 4, 0
_080C7444:
/* 080C7444 */ .word 0x40433333

.balign 4, 0
_080C7448:
/* 080C7448 */ .word 0x33333333
_080C744C:
/* 080C744C */ MOV R0, R8
/* 080C744E */ LDR R5, [R0]
/* 080C7450 */ LDR R0, [R5, #0X14]
/* 080C7452 */ ASRS R0, R0, #8
/* 080C7454 */ BL func_080F5568
/* 080C7458 */ LDR R3, _080C74AC
/* 080C745A */ LDR R2, _080C74A8
/* 080C745C */ BL func_080F4E0C
/* 080C7460 */ ADDS R7, R1, #0
/* 080C7462 */ ADDS R6, R0, #0
/* 080C7464 */ LDR R0, [R5, #8]
/* 080C7466 */ ASRS R4, R0, #8
/* 080C7468 */ ADDS R0, R4, #0
/* 080C746A */ SUBS R0, #0X20
/* 080C746C */ BL func_080F5568
/* 080C7470 */ ADDS R3, R1, #0
/* 080C7472 */ ADDS R2, R0, #0
/* 080C7474 */ ADDS R1, R7, #0
/* 080C7476 */ ADDS R0, R6, #0
/* 080C7478 */ BL func_080F54D0
/* 080C747C */ CMP R0, #0
/* 080C747E */ BGE _080C74B8
/* 080C7480 */ ADDS R0, R4, #0
/* 080C7482 */ BL func_080F5568
/* 080C7486 */ LDR R2, _080C74B0
/* 080C7488 */ LDR R3, _080C74B4
/* 080C748A */ BL func_080F4E0C
/* 080C748E */ ADDS R3, R1, #0
/* 080C7490 */ ADDS R2, R0, #0
/* 080C7492 */ ADDS R1, R7, #0
/* 080C7494 */ ADDS R0, R6, #0
/* 080C7496 */ BL func_080F5484
/* 080C749A */ CMP R0, #0
/* 080C749C */ BLT _080C74B8
/* 080C749E */ ADDS R1, R5, #0
/* 080C74A0 */ ADDS R1, #0X22
/* 080C74A2 */ MOVS R0, #2
/* 080C74A4 */ B _080C7510

.balign 4, 0
_080C74A8:
/* 080C74A8 */ .word 0x404E0000

.balign 4, 0
_080C74AC:
/* 080C74AC */ .word BIOSROMBase

.balign 4, 0
_080C74B0:
/* 080C74B0 */ .word 0x40420000

.balign 4, 0
_080C74B4:
/* 080C74B4 */ .word BIOSROMBase
_080C74B8:
/* 080C74B8 */ LDR R0, _080C7528
/* 080C74BA */ LDR R4, [R0]
/* 080C74BC */ LDR R0, [R4, #0X14]
/* 080C74BE */ ASRS R0, R0, #8
/* 080C74C0 */ BL func_080F5568
/* 080C74C4 */ LDR R2, _080C752C
/* 080C74C6 */ LDR R3, _080C7530
/* 080C74C8 */ BL func_080F4E0C
/* 080C74CC */ ADDS R7, R1, #0
/* 080C74CE */ ADDS R6, R0, #0
/* 080C74D0 */ LDR R0, [R4, #8]
/* 080C74D2 */ ASRS R5, R0, #8
/* 080C74D4 */ ADDS R0, R5, #0
/* 080C74D6 */ BL func_080F5568
/* 080C74DA */ LDR R2, _080C7534
/* 080C74DC */ LDR R3, _080C7538
/* 080C74DE */ BL func_080F4E0C
/* 080C74E2 */ ADDS R3, R1, #0
/* 080C74E4 */ ADDS R2, R0, #0
/* 080C74E6 */ ADDS R1, R7, #0
/* 080C74E8 */ ADDS R0, R6, #0
/* 080C74EA */ BL func_080F551C
/* 080C74EE */ CMP R0, #0
/* 080C74F0 */ BGT _080C7512
/* 080C74F2 */ ADDS R0, R5, #0
/* 080C74F4 */ SUBS R0, #0X40
/* 080C74F6 */ BL func_080F5568
/* 080C74FA */ ADDS R3, R1, #0
/* 080C74FC */ ADDS R2, R0, #0
/* 080C74FE */ ADDS R1, R7, #0
/* 080C7500 */ ADDS R0, R6, #0
/* 080C7502 */ BL func_080F5438
/* 080C7506 */ CMP R0, #0
/* 080C7508 */ BLE _080C7512
/* 080C750A */ ADDS R1, R4, #0
/* 080C750C */ ADDS R1, #0X22
/* 080C750E */ MOVS R0, #1
_080C7510:
/* 080C7510 */ STRB R0, [R1]
_080C7512:
/* 080C7512 */ LDR R0, _080C7528
/* 080C7514 */ LDR R1, [R0]
/* 080C7516 */ MOVS R0, #1
/* 080C7518 */ STRB R0, [R1]
/* 080C751A */ ADD SP, #8
/* 080C751C */ POP {R3}
/* 080C751E */ MOV R8, R3
/* 080C7520 */ POP {R4, R5, R6, R7}
/* 080C7522 */ POP {R0}
/* 080C7524 */ BX R0

.balign 4, 0
_080C7528:
/* 080C7528 */ .word D_03003850

.balign 4, 0
_080C752C:
/* 080C752C */ .word 0x40433333

.balign 4, 0
_080C7530:
/* 080C7530 */ .word 0x33333333

.balign 4, 0
_080C7534:
/* 080C7534 */ .word 0x404E0000

.balign 4, 0
_080C7538:
/* 080C7538 */ .word BIOSROMBase
.ltorg
.end


some beatscript decompilation

asm/asm_080c73b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C73B0
/* 080C73B0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C73B2 */ MOV R7, R8
/* 080C73B4 */ PUSH {R7}
/* 080C73B6 */ SUB SP, #8
/* 080C73B8 */ LDR R0, _080C7430
/* 080C73BA */ MOV R8, R0
/* 080C73BC */ LDR R6, [R0]
/* 080C73BE */ LDR R0, [R6, #0X14]
/* 080C73C0 */ ASRS R0, R0, #8
/* 080C73C2 */ BL func_080F5568
/* 080C73C6 */ STR R0, [SP]
/* 080C73C8 */ STR R1, [SP, #4]
/* 080C73CA */ LDR R2, _080C7434
/* 080C73CC */ LDR R3, _080C7438
/* 080C73CE */ BL func_080F4E0C
/* 080C73D2 */ ADDS R5, R1, #0
/* 080C73D4 */ ADDS R4, R0, #0
/* 080C73D6 */ LDR R0, [R6, #8]
/* 080C73D8 */ ASRS R0, R0, #8
/* 080C73DA */ BL func_080F5568
/* 080C73DE */ ADDS R7, R1, #0
/* 080C73E0 */ ADDS R6, R0, #0
/* 080C73E2 */ LDR R2, _080C743C
/* 080C73E4 */ LDR R3, _080C7440
/* 080C73E6 */ BL func_080F4E0C
/* 080C73EA */ ADDS R3, R1, #0
/* 080C73EC */ ADDS R2, R0, #0
/* 080C73EE */ ADDS R1, R5, #0
/* 080C73F0 */ ADDS R0, R4, #0
/* 080C73F2 */ BL func_080F54D0
/* 080C73F6 */ CMP R0, #0
/* 080C73F8 */ BGE _080C744C
/* 080C73FA */ LDR R2, _080C7444
/* 080C73FC */ LDR R3, _080C7448
/* 080C73FE */ LDR R0, [SP]
/* 080C7400 */ LDR R1, [SP, #4]
/* 080C7402 */ BL func_080F4E0C
/* 080C7406 */ ADDS R5, R1, #0
/* 080C7408 */ ADDS R4, R0, #0
/* 080C740A */ ADDS R1, R7, #0
/* 080C740C */ ADDS R0, R6, #0
/* 080C740E */ LDR R2, _080C7434
/* 080C7410 */ LDR R3, _080C7438
/* 080C7412 */ BL func_080F4E0C
/* 080C7416 */ ADDS R3, R1, #0
/* 080C7418 */ ADDS R2, R0, #0
/* 080C741A */ ADDS R1, R5, #0
/* 080C741C */ ADDS R0, R4, #0
/* 080C741E */ BL func_080F5438
/* 080C7422 */ CMP R0, #0
/* 080C7424 */ BLE _080C744C
/* 080C7426 */ MOVS R0, #0
/* 080C7428 */ BL func_0800A0C4
/* 080C742C */ B _080C7512

.balign 4, 0
_080C7430:
/* 080C7430 */ .word gCurrentSceneVariable

.balign 4, 0
_080C7434:
/* 080C7434 */ .word 0x404E0000

.balign 4, 0
_080C7438:
/* 080C7438 */ .word BIOSROMBase

.balign 4, 0
_080C743C:
/* 080C743C */ .word 0x40420000

.balign 4, 0
_080C7440:
/* 080C7440 */ .word BIOSROMBase

.balign 4, 0
_080C7444:
/* 080C7444 */ .word 0x40433333

.balign 4, 0
_080C7448:
/* 080C7448 */ .word 0x33333333
_080C744C:
/* 080C744C */ MOV R0, R8
/* 080C744E */ LDR R5, [R0]
/* 080C7450 */ LDR R0, [R5, #0X14]
/* 080C7452 */ ASRS R0, R0, #8
/* 080C7454 */ BL func_080F5568
/* 080C7458 */ LDR R3, _080C74AC
/* 080C745A */ LDR R2, _080C74A8
/* 080C745C */ BL func_080F4E0C
/* 080C7460 */ ADDS R7, R1, #0
/* 080C7462 */ ADDS R6, R0, #0
/* 080C7464 */ LDR R0, [R5, #8]
/* 080C7466 */ ASRS R4, R0, #8
/* 080C7468 */ ADDS R0, R4, #0
/* 080C746A */ SUBS R0, #0X20
/* 080C746C */ BL func_080F5568
/* 080C7470 */ ADDS R3, R1, #0
/* 080C7472 */ ADDS R2, R0, #0
/* 080C7474 */ ADDS R1, R7, #0
/* 080C7476 */ ADDS R0, R6, #0
/* 080C7478 */ BL func_080F54D0
/* 080C747C */ CMP R0, #0
/* 080C747E */ BGE _080C74B8
/* 080C7480 */ ADDS R0, R4, #0
/* 080C7482 */ BL func_080F5568
/* 080C7486 */ LDR R2, _080C74B0
/* 080C7488 */ LDR R3, _080C74B4
/* 080C748A */ BL func_080F4E0C
/* 080C748E */ ADDS R3, R1, #0
/* 080C7490 */ ADDS R2, R0, #0
/* 080C7492 */ ADDS R1, R7, #0
/* 080C7494 */ ADDS R0, R6, #0
/* 080C7496 */ BL func_080F5484
/* 080C749A */ CMP R0, #0
/* 080C749C */ BLT _080C74B8
/* 080C749E */ ADDS R1, R5, #0
/* 080C74A0 */ ADDS R1, #0X22
/* 080C74A2 */ MOVS R0, #2
/* 080C74A4 */ B _080C7510

.balign 4, 0
_080C74A8:
/* 080C74A8 */ .word 0x404E0000

.balign 4, 0
_080C74AC:
/* 080C74AC */ .word BIOSROMBase

.balign 4, 0
_080C74B0:
/* 080C74B0 */ .word 0x40420000

.balign 4, 0
_080C74B4:
/* 080C74B4 */ .word BIOSROMBase
_080C74B8:
/* 080C74B8 */ LDR R0, _080C7528
/* 080C74BA */ LDR R4, [R0]
/* 080C74BC */ LDR R0, [R4, #0X14]
/* 080C74BE */ ASRS R0, R0, #8
/* 080C74C0 */ BL func_080F5568
/* 080C74C4 */ LDR R2, _080C752C
/* 080C74C6 */ LDR R3, _080C7530
/* 080C74C8 */ BL func_080F4E0C
/* 080C74CC */ ADDS R7, R1, #0
/* 080C74CE */ ADDS R6, R0, #0
/* 080C74D0 */ LDR R0, [R4, #8]
/* 080C74D2 */ ASRS R5, R0, #8
/* 080C74D4 */ ADDS R0, R5, #0
/* 080C74D6 */ BL func_080F5568
/* 080C74DA */ LDR R2, _080C7534
/* 080C74DC */ LDR R3, _080C7538
/* 080C74DE */ BL func_080F4E0C
/* 080C74E2 */ ADDS R3, R1, #0
/* 080C74E4 */ ADDS R2, R0, #0
/* 080C74E6 */ ADDS R1, R7, #0
/* 080C74E8 */ ADDS R0, R6, #0
/* 080C74EA */ BL func_080F551C
/* 080C74EE */ CMP R0, #0
/* 080C74F0 */ BGT _080C7512
/* 080C74F2 */ ADDS R0, R5, #0
/* 080C74F4 */ SUBS R0, #0X40
/* 080C74F6 */ BL func_080F5568
/* 080C74FA */ ADDS R3, R1, #0
/* 080C74FC */ ADDS R2, R0, #0
/* 080C74FE */ ADDS R1, R7, #0
/* 080C7500 */ ADDS R0, R6, #0
/* 080C7502 */ BL func_080F5438
/* 080C7506 */ CMP R0, #0
/* 080C7508 */ BLE _080C7512
/* 080C750A */ ADDS R1, R4, #0
/* 080C750C */ ADDS R1, #0X22
/* 080C750E */ MOVS R0, #1
_080C7510:
/* 080C7510 */ STRB R0, [R1]
_080C7512:
/* 080C7512 */ LDR R0, _080C7528
/* 080C7514 */ LDR R1, [R0]
/* 080C7516 */ MOVS R0, #1
/* 080C7518 */ STRB R0, [R1]
/* 080C751A */ ADD SP, #8
/* 080C751C */ POP {R3}
/* 080C751E */ MOV R8, R3
/* 080C7520 */ POP {R4, R5, R6, R7}
/* 080C7522 */ POP {R0}
/* 080C7524 */ BX R0

.balign 4, 0
_080C7528:
/* 080C7528 */ .word gCurrentSceneVariable

.balign 4, 0
_080C752C:
/* 080C752C */ .word 0x40433333

.balign 4, 0
_080C7530:
/* 080C7530 */ .word 0x33333333

.balign 4, 0
_080C7534:
/* 080C7534 */ .word 0x404E0000

.balign 4, 0
_080C7538:
/* 080C7538 */ .word BIOSROMBase
.ltorg
.end
