asm/asm_080359c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080359C4
/* 080359C4 */ PUSH {R4, R5, LR}
/* 080359C6 */ ADDS R2, R0, #0
/* 080359C8 */ ADDS R0, #0X5D
/* 080359CA */ LDRB R0, [R0]
/* 080359CC */ LSLS R0, R0, #0X18
/* 080359CE */ ASRS R0, R0, #0X18
/* 080359D0 */ CMP R0, #0
/* 080359D2 */ BEQ _08035A94
/* 080359D4 */ ADDS R0, R2, #0
/* 080359D6 */ ADDS R0, #0X5E
/* 080359D8 */ MOVS R1, #0
/* 080359DA */ LDRSB R1, [R0, R1]
/* 080359DC */ ADDS R3, R0, #0
/* 080359DE */ LDR R4, _080359F4
/* 080359E0 */ CMP R1, #0
/* 080359E2 */ BEQ _08035A5E
/* 080359E4 */ MOVS R0, #0
/* 080359E6 */ LDRSB R0, [R3, R0]
/* 080359E8 */ CMP R0, #1
/* 080359EA */ BEQ _080359F8
/* 080359EC */ CMP R0, #2
/* 080359EE */ BEQ _08035A30
/* 080359F0 */ B _08035A5A

.balign 4, 0
_080359F4:
/* 080359F4 */ .word D_083A3D90
_080359F8:
/* 080359F8 */ LDR R0, [R2, #0X64]
/* 080359FA */ CMP R0, #0
/* 080359FC */ BGE _08035A02
/* 080359FE */ MOVS R0, #0
/* 08035A00 */ STR R0, [R2, #0X64]
_08035A02:
/* 08035A02 */ LDR R1, _08035A28
/* 08035A04 */ LDR R0, [R4]
/* 08035A06 */ MOVS R5, #0XBA
/* 08035A08 */ LSLS R5, R5, #1
/* 08035A0A */ ADDS R0, R5
/* 08035A0C */ LDRB R0, [R0]
/* 08035A0E */ LSLS R0, R0, #1
/* 08035A10 */ ADDS R0, R1
/* 08035A12 */ LDRH R1, [R0]
/* 08035A14 */ LDR R0, [R2, #0X64]
/* 08035A16 */ ADDS R0, R1
/* 08035A18 */ STR R0, [R2, #0X64]
/* 08035A1A */ LDR R1, _08035A2C
/* 08035A1C */ CMP R0, R1
/* 08035A1E */ BLE _08035A5A
/* 08035A20 */ MOVS R0, #0XA0
/* 08035A22 */ LSLS R0, R0, #2
/* 08035A24 */ STR R0, [R2, #0X64]
/* 08035A26 */ B _08035A5A

.balign 4, 0
_08035A28:
/* 08035A28 */ .word D_083CEBD4

.balign 4, 0
_08035A2C:
/* 08035A2C */ .word 0x0000027F
_08035A30:
/* 08035A30 */ LDR R0, [R2, #0X64]
/* 08035A32 */ CMP R0, #0
/* 08035A34 */ BLE _08035A3A
/* 08035A36 */ MOVS R0, #0
/* 08035A38 */ STR R0, [R2, #0X64]
_08035A3A:
/* 08035A3A */ LDR R1, _08035A88
/* 08035A3C */ LDR R0, [R4]
/* 08035A3E */ MOVS R5, #0XBA
/* 08035A40 */ LSLS R5, R5, #1
/* 08035A42 */ ADDS R0, R5
/* 08035A44 */ LDRB R0, [R0]
/* 08035A46 */ LSLS R0, R0, #1
/* 08035A48 */ ADDS R0, R1
/* 08035A4A */ LDRH R1, [R0]
/* 08035A4C */ LDR R0, [R2, #0X64]
/* 08035A4E */ SUBS R0, R1
/* 08035A50 */ STR R0, [R2, #0X64]
/* 08035A52 */ LDR R1, _08035A8C
/* 08035A54 */ CMP R0, R1
/* 08035A56 */ BGT _08035A5A
/* 08035A58 */ STR R1, [R2, #0X64]
_08035A5A:
/* 08035A5A */ MOVS R0, #0
/* 08035A5C */ STRB R0, [R3]
_08035A5E:
/* 08035A5E */ LDR R0, [R2, #0X74]
/* 08035A60 */ MOVS R1, #0X80
/* 08035A62 */ LSLS R1, R1, #4
/* 08035A64 */ ADDS R0, R1
/* 08035A66 */ LDR R1, _08035A90
/* 08035A68 */ CMP R0, R1
/* 08035A6A */ BHI _08035A76
/* 08035A6C */ ADDS R1, R2, #0
/* 08035A6E */ ADDS R1, #0X5D
/* 08035A70 */ MOVS R0, #0
/* 08035A72 */ STRB R0, [R1]
/* 08035A74 */ STR R0, [R2, #0X6C]
_08035A76:
/* 08035A76 */ LDR R0, [R4]
/* 08035A78 */ LDRH R0, [R0, #0X16]
/* 08035A7A */ LSLS R1, R0, #2
/* 08035A7C */ ADDS R1, R0
/* 08035A7E */ LSRS R1, R1, #2
/* 08035A80 */ LDR R0, [R2, #0X68]
/* 08035A82 */ SUBS R0, R1
/* 08035A84 */ STR R0, [R2, #0X68]
/* 08035A86 */ B _08035ABA

.balign 4, 0
_08035A88:
/* 08035A88 */ .word D_083CEBD4

.balign 4, 0
_08035A8C:
/* 08035A8C */ .word 0xFFFFFD80

.balign 4, 0
_08035A90:
/* 08035A90 */ .word 0x00007BFF
_08035A94:
/* 08035A94 */ LDR R0, _08035AC0
/* 08035A96 */ LDR R0, [R0]
/* 08035A98 */ LDRH R1, [R0, #0X16]
/* 08035A9A */ MOVS R0, #0X36
/* 08035A9C */ MULS R0, R1, R0
/* 08035A9E */ ASRS R0, R0, #8
/* 08035AA0 */ LDR R1, [R2, #0X68]
/* 08035AA2 */ ADDS R1, R0
/* 08035AA4 */ STR R1, [R2, #0X68]
/* 08035AA6 */ LDR R0, _08035AC4
/* 08035AA8 */ CMP R1, R0
/* 08035AAA */ BLE _08035AB0
/* 08035AAC */ ADDS R0, #1
/* 08035AAE */ STR R0, [R2, #0X68]
_08035AB0:
/* 08035AB0 */ LDR R0, [R2, #0X68]
/* 08035AB2 */ LDR R1, _08035AC8
/* 08035AB4 */ CMP R0, R1
/* 08035AB6 */ BGT _08035ABA
/* 08035AB8 */ STR R1, [R2, #0X68]
_08035ABA:
/* 08035ABA */ POP {R4, R5}
/* 08035ABC */ POP {R0}
/* 08035ABE */ BX R0

.balign 4, 0
_08035AC0:
/* 08035AC0 */ .word D_083A3D90

.balign 4, 0
_08035AC4:
/* 08035AC4 */ .word 0x000005FF

.balign 4, 0
_08035AC8:
/* 08035AC8 */ .word 0xFFFFFA80
.ltorg
.end


more gameplay stuff

asm/asm_080359c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080359C4
/* 080359C4 */ PUSH {R4, R5, LR}
/* 080359C6 */ ADDS R2, R0, #0
/* 080359C8 */ ADDS R0, #0X5D
/* 080359CA */ LDRB R0, [R0]
/* 080359CC */ LSLS R0, R0, #0X18
/* 080359CE */ ASRS R0, R0, #0X18
/* 080359D0 */ CMP R0, #0
/* 080359D2 */ BEQ _08035A94
/* 080359D4 */ ADDS R0, R2, #0
/* 080359D6 */ ADDS R0, #0X5E
/* 080359D8 */ MOVS R1, #0
/* 080359DA */ LDRSB R1, [R0, R1]
/* 080359DC */ ADDS R3, R0, #0
/* 080359DE */ LDR R4, _080359F4
/* 080359E0 */ CMP R1, #0
/* 080359E2 */ BEQ _08035A5E
/* 080359E4 */ MOVS R0, #0
/* 080359E6 */ LDRSB R0, [R3, R0]
/* 080359E8 */ CMP R0, #1
/* 080359EA */ BEQ _080359F8
/* 080359EC */ CMP R0, #2
/* 080359EE */ BEQ _08035A30
/* 080359F0 */ B _08035A5A

.balign 4, 0
_080359F4:
/* 080359F4 */ .word gGameplayDataPtr
_080359F8:
/* 080359F8 */ LDR R0, [R2, #0X64]
/* 080359FA */ CMP R0, #0
/* 080359FC */ BGE _08035A02
/* 080359FE */ MOVS R0, #0
/* 08035A00 */ STR R0, [R2, #0X64]
_08035A02:
/* 08035A02 */ LDR R1, _08035A28
/* 08035A04 */ LDR R0, [R4]
/* 08035A06 */ MOVS R5, #0XBA
/* 08035A08 */ LSLS R5, R5, #1
/* 08035A0A */ ADDS R0, R5
/* 08035A0C */ LDRB R0, [R0]
/* 08035A0E */ LSLS R0, R0, #1
/* 08035A10 */ ADDS R0, R1
/* 08035A12 */ LDRH R1, [R0]
/* 08035A14 */ LDR R0, [R2, #0X64]
/* 08035A16 */ ADDS R0, R1
/* 08035A18 */ STR R0, [R2, #0X64]
/* 08035A1A */ LDR R1, _08035A2C
/* 08035A1C */ CMP R0, R1
/* 08035A1E */ BLE _08035A5A
/* 08035A20 */ MOVS R0, #0XA0
/* 08035A22 */ LSLS R0, R0, #2
/* 08035A24 */ STR R0, [R2, #0X64]
/* 08035A26 */ B _08035A5A

.balign 4, 0
_08035A28:
/* 08035A28 */ .word D_083CEBD4

.balign 4, 0
_08035A2C:
/* 08035A2C */ .word 0x0000027F
_08035A30:
/* 08035A30 */ LDR R0, [R2, #0X64]
/* 08035A32 */ CMP R0, #0
/* 08035A34 */ BLE _08035A3A
/* 08035A36 */ MOVS R0, #0
/* 08035A38 */ STR R0, [R2, #0X64]
_08035A3A:
/* 08035A3A */ LDR R1, _08035A88
/* 08035A3C */ LDR R0, [R4]
/* 08035A3E */ MOVS R5, #0XBA
/* 08035A40 */ LSLS R5, R5, #1
/* 08035A42 */ ADDS R0, R5
/* 08035A44 */ LDRB R0, [R0]
/* 08035A46 */ LSLS R0, R0, #1
/* 08035A48 */ ADDS R0, R1
/* 08035A4A */ LDRH R1, [R0]
/* 08035A4C */ LDR R0, [R2, #0X64]
/* 08035A4E */ SUBS R0, R1
/* 08035A50 */ STR R0, [R2, #0X64]
/* 08035A52 */ LDR R1, _08035A8C
/* 08035A54 */ CMP R0, R1
/* 08035A56 */ BGT _08035A5A
/* 08035A58 */ STR R1, [R2, #0X64]
_08035A5A:
/* 08035A5A */ MOVS R0, #0
/* 08035A5C */ STRB R0, [R3]
_08035A5E:
/* 08035A5E */ LDR R0, [R2, #0X74]
/* 08035A60 */ MOVS R1, #0X80
/* 08035A62 */ LSLS R1, R1, #4
/* 08035A64 */ ADDS R0, R1
/* 08035A66 */ LDR R1, _08035A90
/* 08035A68 */ CMP R0, R1
/* 08035A6A */ BHI _08035A76
/* 08035A6C */ ADDS R1, R2, #0
/* 08035A6E */ ADDS R1, #0X5D
/* 08035A70 */ MOVS R0, #0
/* 08035A72 */ STRB R0, [R1]
/* 08035A74 */ STR R0, [R2, #0X6C]
_08035A76:
/* 08035A76 */ LDR R0, [R4]
/* 08035A78 */ LDRH R0, [R0, #0X16]
/* 08035A7A */ LSLS R1, R0, #2
/* 08035A7C */ ADDS R1, R0
/* 08035A7E */ LSRS R1, R1, #2
/* 08035A80 */ LDR R0, [R2, #0X68]
/* 08035A82 */ SUBS R0, R1
/* 08035A84 */ STR R0, [R2, #0X68]
/* 08035A86 */ B _08035ABA

.balign 4, 0
_08035A88:
/* 08035A88 */ .word D_083CEBD4

.balign 4, 0
_08035A8C:
/* 08035A8C */ .word 0xFFFFFD80

.balign 4, 0
_08035A90:
/* 08035A90 */ .word 0x00007BFF
_08035A94:
/* 08035A94 */ LDR R0, _08035AC0
/* 08035A96 */ LDR R0, [R0]
/* 08035A98 */ LDRH R1, [R0, #0X16]
/* 08035A9A */ MOVS R0, #0X36
/* 08035A9C */ MULS R0, R1, R0
/* 08035A9E */ ASRS R0, R0, #8
/* 08035AA0 */ LDR R1, [R2, #0X68]
/* 08035AA2 */ ADDS R1, R0
/* 08035AA4 */ STR R1, [R2, #0X68]
/* 08035AA6 */ LDR R0, _08035AC4
/* 08035AA8 */ CMP R1, R0
/* 08035AAA */ BLE _08035AB0
/* 08035AAC */ ADDS R0, #1
/* 08035AAE */ STR R0, [R2, #0X68]
_08035AB0:
/* 08035AB0 */ LDR R0, [R2, #0X68]
/* 08035AB2 */ LDR R1, _08035AC8
/* 08035AB4 */ CMP R0, R1
/* 08035AB6 */ BGT _08035ABA
/* 08035AB8 */ STR R1, [R2, #0X68]
_08035ABA:
/* 08035ABA */ POP {R4, R5}
/* 08035ABC */ POP {R0}
/* 08035ABE */ BX R0

.balign 4, 0
_08035AC0:
/* 08035AC0 */ .word gGameplayDataPtr

.balign 4, 0
_08035AC4:
/* 08035AC4 */ .word 0x000005FF

.balign 4, 0
_08035AC8:
/* 08035AC8 */ .word 0xFFFFFA80
.ltorg
.end
