asm/asm_08036b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036B48
/* 08036B48 */ PUSH {R4, R5, R6, LR}
/* 08036B4A */ SUB SP, #0X28
/* 08036B4C */ LDR R0, _08036B98
/* 08036B4E */ LDR R1, [R0]
/* 08036B50 */ ADDS R0, R1, #0
/* 08036B52 */ ADDS R0, #0XD8
/* 08036B54 */ STR R0, [SP, #0X14]
/* 08036B56 */ ADDS R0, #4
/* 08036B58 */ STR R0, [SP, #0X18]
/* 08036B5A */ ADDS R0, #4
/* 08036B5C */ STR R0, [SP, #0X1C]
/* 08036B5E */ ADDS R0, #4
/* 08036B60 */ STR R0, [SP, #0X20]
/* 08036B62 */ ADDS R0, #4
/* 08036B64 */ STR R0, [SP, #0X24]
/* 08036B66 */ ADD R4, SP, #0X14
/* 08036B68 */ MOV R0, SP
/* 08036B6A */ ADDS R1, R4, #0
/* 08036B6C */ MOVS R2, #0X14
/* 08036B6E */ BL func_080F6050
/* 08036B72 */ ADDS R6, R4, #0
/* 08036B74 */ ADDS R2, R6, #0
/* 08036B76 */ MOVS R1, #0
/* 08036B78 */ ADD R0, SP, #0X24
_08036B7A:
/* 08036B7A */ STR R1, [R0]
/* 08036B7C */ SUBS R0, #4
/* 08036B7E */ CMP R0, R2
/* 08036B80 */ BGE _08036B7A
/* 08036B82 */ LDR R0, _08036B9C
/* 08036B84 */ LDR R0, [R0]
/* 08036B86 */ MOVS R1, #0XBA
/* 08036B88 */ LSLS R1, R1, #1
/* 08036B8A */ ADDS R0, R1
/* 08036B8C */ LDRB R5, [R0]
/* 08036B8E */ CMP R5, #1
/* 08036B90 */ BEQ _08036BA0
/* 08036B92 */ CMP R5, #2
/* 08036B94 */ BEQ _08036BC6
/* 08036B96 */ B _08036BE6

.balign 4, 0
_08036B98:
/* 08036B98 */ .word D_03003850

.balign 4, 0
_08036B9C:
/* 08036B9C */ .word D_083A3D90
_08036BA0:
/* 08036BA0 */ MOVS R0, #5
/* 08036BA2 */ BL get_random_range
/* 08036BA6 */ LSLS R0, R0, #0X10
/* 08036BA8 */ LSRS R4, R0, #0X10
/* 08036BAA */ LSLS R0, R4, #2
/* 08036BAC */ ADDS R0, R6, R0
/* 08036BAE */ STR R5, [R0]
_08036BB0:
/* 08036BB0 */ MOVS R0, #5
/* 08036BB2 */ BL get_random_range
/* 08036BB6 */ LSLS R0, R0, #0X10
/* 08036BB8 */ LSRS R0, R0, #0X10
/* 08036BBA */ CMP R4, R0
/* 08036BBC */ BEQ _08036BB0
/* 08036BBE */ LSLS R0, R0, #2
/* 08036BC0 */ ADDS R0, R6, R0
/* 08036BC2 */ MOVS R1, #1
/* 08036BC4 */ B _08036BE4
_08036BC6:
/* 08036BC6 */ ADDS R1, R6, #0
/* 08036BC8 */ MOVS R2, #1
/* 08036BCA */ ADDS R0, R6, #0
/* 08036BCC */ ADDS R0, #0X10
_08036BCE:
/* 08036BCE */ STR R2, [R0]
/* 08036BD0 */ SUBS R0, #4
/* 08036BD2 */ CMP R0, R1
/* 08036BD4 */ BGE _08036BCE
/* 08036BD6 */ MOVS R0, #5
/* 08036BD8 */ BL get_random_range
/* 08036BDC */ LSLS R0, R0, #0X10
/* 08036BDE */ LSRS R0, R0, #0XE
/* 08036BE0 */ ADDS R0, R6, R0
/* 08036BE2 */ MOVS R1, #0
_08036BE4:
/* 08036BE4 */ STR R1, [R0]
_08036BE6:
/* 08036BE6 */ ADDS R5, R6, #0
/* 08036BE8 */ MOV R3, SP
/* 08036BEA */ MOVS R4, #4
_08036BEC:
/* 08036BEC */ LDR R2, [R3]
/* 08036BEE */ LDR R0, [R5]
/* 08036BF0 */ MOVS R1, #0X1F
/* 08036BF2 */ CMP R0, #1
/* 08036BF4 */ BNE _08036BF8
/* 08036BF6 */ MOVS R1, #0XF
_08036BF8:
/* 08036BF8 */ STR R1, [R2]
/* 08036BFA */ ADDS R5, #4
/* 08036BFC */ ADDS R3, #4
/* 08036BFE */ SUBS R4, #1
/* 08036C00 */ CMP R4, #0
/* 08036C02 */ BGE _08036BEC
/* 08036C04 */ ADD SP, #0X28
/* 08036C06 */ POP {R4, R5, R6}
/* 08036C08 */ POP {R0}
/* 08036C0A */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_08036b48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036B48
/* 08036B48 */ PUSH {R4, R5, R6, LR}
/* 08036B4A */ SUB SP, #0X28
/* 08036B4C */ LDR R0, _08036B98
/* 08036B4E */ LDR R1, [R0]
/* 08036B50 */ ADDS R0, R1, #0
/* 08036B52 */ ADDS R0, #0XD8
/* 08036B54 */ STR R0, [SP, #0X14]
/* 08036B56 */ ADDS R0, #4
/* 08036B58 */ STR R0, [SP, #0X18]
/* 08036B5A */ ADDS R0, #4
/* 08036B5C */ STR R0, [SP, #0X1C]
/* 08036B5E */ ADDS R0, #4
/* 08036B60 */ STR R0, [SP, #0X20]
/* 08036B62 */ ADDS R0, #4
/* 08036B64 */ STR R0, [SP, #0X24]
/* 08036B66 */ ADD R4, SP, #0X14
/* 08036B68 */ MOV R0, SP
/* 08036B6A */ ADDS R1, R4, #0
/* 08036B6C */ MOVS R2, #0X14
/* 08036B6E */ BL func_080F6050
/* 08036B72 */ ADDS R6, R4, #0
/* 08036B74 */ ADDS R2, R6, #0
/* 08036B76 */ MOVS R1, #0
/* 08036B78 */ ADD R0, SP, #0X24
_08036B7A:
/* 08036B7A */ STR R1, [R0]
/* 08036B7C */ SUBS R0, #4
/* 08036B7E */ CMP R0, R2
/* 08036B80 */ BGE _08036B7A
/* 08036B82 */ LDR R0, _08036B9C
/* 08036B84 */ LDR R0, [R0]
/* 08036B86 */ MOVS R1, #0XBA
/* 08036B88 */ LSLS R1, R1, #1
/* 08036B8A */ ADDS R0, R1
/* 08036B8C */ LDRB R5, [R0]
/* 08036B8E */ CMP R5, #1
/* 08036B90 */ BEQ _08036BA0
/* 08036B92 */ CMP R5, #2
/* 08036B94 */ BEQ _08036BC6
/* 08036B96 */ B _08036BE6

.balign 4, 0
_08036B98:
/* 08036B98 */ .word D_03003850

.balign 4, 0
_08036B9C:
/* 08036B9C */ .word gGameplayDataPtr
_08036BA0:
/* 08036BA0 */ MOVS R0, #5
/* 08036BA2 */ BL get_random_range
/* 08036BA6 */ LSLS R0, R0, #0X10
/* 08036BA8 */ LSRS R4, R0, #0X10
/* 08036BAA */ LSLS R0, R4, #2
/* 08036BAC */ ADDS R0, R6, R0
/* 08036BAE */ STR R5, [R0]
_08036BB0:
/* 08036BB0 */ MOVS R0, #5
/* 08036BB2 */ BL get_random_range
/* 08036BB6 */ LSLS R0, R0, #0X10
/* 08036BB8 */ LSRS R0, R0, #0X10
/* 08036BBA */ CMP R4, R0
/* 08036BBC */ BEQ _08036BB0
/* 08036BBE */ LSLS R0, R0, #2
/* 08036BC0 */ ADDS R0, R6, R0
/* 08036BC2 */ MOVS R1, #1
/* 08036BC4 */ B _08036BE4
_08036BC6:
/* 08036BC6 */ ADDS R1, R6, #0
/* 08036BC8 */ MOVS R2, #1
/* 08036BCA */ ADDS R0, R6, #0
/* 08036BCC */ ADDS R0, #0X10
_08036BCE:
/* 08036BCE */ STR R2, [R0]
/* 08036BD0 */ SUBS R0, #4
/* 08036BD2 */ CMP R0, R1
/* 08036BD4 */ BGE _08036BCE
/* 08036BD6 */ MOVS R0, #5
/* 08036BD8 */ BL get_random_range
/* 08036BDC */ LSLS R0, R0, #0X10
/* 08036BDE */ LSRS R0, R0, #0XE
/* 08036BE0 */ ADDS R0, R6, R0
/* 08036BE2 */ MOVS R1, #0
_08036BE4:
/* 08036BE4 */ STR R1, [R0]
_08036BE6:
/* 08036BE6 */ ADDS R5, R6, #0
/* 08036BE8 */ MOV R3, SP
/* 08036BEA */ MOVS R4, #4
_08036BEC:
/* 08036BEC */ LDR R2, [R3]
/* 08036BEE */ LDR R0, [R5]
/* 08036BF0 */ MOVS R1, #0X1F
/* 08036BF2 */ CMP R0, #1
/* 08036BF4 */ BNE _08036BF8
/* 08036BF6 */ MOVS R1, #0XF
_08036BF8:
/* 08036BF8 */ STR R1, [R2]
/* 08036BFA */ ADDS R5, #4
/* 08036BFC */ ADDS R3, #4
/* 08036BFE */ SUBS R4, #1
/* 08036C00 */ CMP R4, #0
/* 08036C02 */ BGE _08036BEC
/* 08036C04 */ ADD SP, #0X28
/* 08036C06 */ POP {R4, R5, R6}
/* 08036C08 */ POP {R0}
/* 08036C0A */ BX R0
.ltorg
.end
