asm/asm_080f57a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F57A4
/* 080F57A4 */ PUSH {R4, LR}
/* 080F57A6 */ ADDS R3, R1, #0
/* 080F57A8 */ LDR R0, [R0]
/* 080F57AA */ LSLS R1, R0, #9
/* 080F57AC */ LSRS R2, R1, #9
/* 080F57AE */ LSLS R1, R0, #1
/* 080F57B0 */ LSRS R1, R1, #0X18
/* 080F57B2 */ LSRS R0, R0, #0X1F
/* 080F57B4 */ STR R0, [R3, #4]
/* 080F57B6 */ CMP R1, #0
/* 080F57B8 */ BNE _080F57E8
/* 080F57BA */ CMP R2, #0
/* 080F57BC */ BNE _080F57C4
/* 080F57BE */ MOVS R0, #2
/* 080F57C0 */ STR R0, [R3]
/* 080F57C2 */ B _080F581C
_080F57C4:
/* 080F57C4 */ ADDS R4, R1, #0
/* 080F57C6 */ SUBS R4, #0X7E
/* 080F57C8 */ STR R4, [R3, #8]
/* 080F57CA */ LSLS R2, R2, #7
/* 080F57CC */ MOVS R0, #3
/* 080F57CE */ STR R0, [R3]
/* 080F57D0 */ LDR R1, _080F57E4
/* 080F57D2 */ CMP R2, R1
/* 080F57D4 */ BHI _080F5804
/* 080F57D6 */ ADDS R0, R4, #0
_080F57D8:
/* 080F57D8 */ LSLS R2, R2, #1
/* 080F57DA */ SUBS R0, #1
/* 080F57DC */ CMP R2, R1
/* 080F57DE */ BLS _080F57D8
/* 080F57E0 */ STR R0, [R3, #8]
/* 080F57E2 */ B _080F5804

.balign 4, 0
_080F57E4:
/* 080F57E4 */ .word 0x3FFFFFFF
_080F57E8:
/* 080F57E8 */ CMP R1, #0XFF
/* 080F57EA */ BNE _080F5808
/* 080F57EC */ CMP R2, #0
/* 080F57EE */ BNE _080F57F6
/* 080F57F0 */ MOVS R0, #4
/* 080F57F2 */ STR R0, [R3]
/* 080F57F4 */ B _080F581C
_080F57F6:
/* 080F57F6 */ MOVS R0, #0X80
/* 080F57F8 */ LSLS R0, R0, #0XD
/* 080F57FA */ ANDS R0, R2
/* 080F57FC */ CMP R0, #0
/* 080F57FE */ BEQ _080F5802
/* 080F5800 */ MOVS R0, #1
_080F5802:
/* 080F5802 */ STR R0, [R3]
_080F5804:
/* 080F5804 */ STR R2, [R3, #0XC]
/* 080F5806 */ B _080F581C
_080F5808:
/* 080F5808 */ ADDS R0, R1, #0
/* 080F580A */ SUBS R0, #0X7F
/* 080F580C */ STR R0, [R3, #8]
/* 080F580E */ MOVS R0, #3
/* 080F5810 */ STR R0, [R3]
/* 080F5812 */ LSLS R0, R2, #7
/* 080F5814 */ MOVS R1, #0X80
/* 080F5816 */ LSLS R1, R1, #0X17
/* 080F5818 */ ORRS R0, R1
/* 080F581A */ STR R0, [R3, #0XC]
_080F581C:
/* 080F581C */ POP {R4, PC}

/* 080F581E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f57a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __unpack_f
/* 080F57A4 */ PUSH {R4, LR}
/* 080F57A6 */ ADDS R3, R1, #0
/* 080F57A8 */ LDR R0, [R0]
/* 080F57AA */ LSLS R1, R0, #9
/* 080F57AC */ LSRS R2, R1, #9
/* 080F57AE */ LSLS R1, R0, #1
/* 080F57B0 */ LSRS R1, R1, #0X18
/* 080F57B2 */ LSRS R0, R0, #0X1F
/* 080F57B4 */ STR R0, [R3, #4]
/* 080F57B6 */ CMP R1, #0
/* 080F57B8 */ BNE _080F57E8
/* 080F57BA */ CMP R2, #0
/* 080F57BC */ BNE _080F57C4
/* 080F57BE */ MOVS R0, #2
/* 080F57C0 */ STR R0, [R3]
/* 080F57C2 */ B _080F581C
_080F57C4:
/* 080F57C4 */ ADDS R4, R1, #0
/* 080F57C6 */ SUBS R4, #0X7E
/* 080F57C8 */ STR R4, [R3, #8]
/* 080F57CA */ LSLS R2, R2, #7
/* 080F57CC */ MOVS R0, #3
/* 080F57CE */ STR R0, [R3]
/* 080F57D0 */ LDR R1, _080F57E4
/* 080F57D2 */ CMP R2, R1
/* 080F57D4 */ BHI _080F5804
/* 080F57D6 */ ADDS R0, R4, #0
_080F57D8:
/* 080F57D8 */ LSLS R2, R2, #1
/* 080F57DA */ SUBS R0, #1
/* 080F57DC */ CMP R2, R1
/* 080F57DE */ BLS _080F57D8
/* 080F57E0 */ STR R0, [R3, #8]
/* 080F57E2 */ B _080F5804

.balign 4, 0
_080F57E4:
/* 080F57E4 */ .word 0x3FFFFFFF
_080F57E8:
/* 080F57E8 */ CMP R1, #0XFF
/* 080F57EA */ BNE _080F5808
/* 080F57EC */ CMP R2, #0
/* 080F57EE */ BNE _080F57F6
/* 080F57F0 */ MOVS R0, #4
/* 080F57F2 */ STR R0, [R3]
/* 080F57F4 */ B _080F581C
_080F57F6:
/* 080F57F6 */ MOVS R0, #0X80
/* 080F57F8 */ LSLS R0, R0, #0XD
/* 080F57FA */ ANDS R0, R2
/* 080F57FC */ CMP R0, #0
/* 080F57FE */ BEQ _080F5802
/* 080F5800 */ MOVS R0, #1
_080F5802:
/* 080F5802 */ STR R0, [R3]
_080F5804:
/* 080F5804 */ STR R2, [R3, #0XC]
/* 080F5806 */ B _080F581C
_080F5808:
/* 080F5808 */ ADDS R0, R1, #0
/* 080F580A */ SUBS R0, #0X7F
/* 080F580C */ STR R0, [R3, #8]
/* 080F580E */ MOVS R0, #3
/* 080F5810 */ STR R0, [R3]
/* 080F5812 */ LSLS R0, R2, #7
/* 080F5814 */ MOVS R1, #0X80
/* 080F5816 */ LSLS R1, R1, #0X17
/* 080F5818 */ ORRS R0, R1
/* 080F581A */ STR R0, [R3, #0XC]
_080F581C:
/* 080F581C */ POP {R4, PC}

/* 080F581E */ .short 0x0000
.balign 4, 0
.ltorg
.end
