asm/asm_0800fa34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FA34
/* 0800FA34 */ PUSH {R4, R5, LR}
/* 0800FA36 */ BL func_0800E850
/* 0800FA3A */ BL func_0800F754
/* 0800FA3E */ BL func_0800F0F4
/* 0800FA42 */ BL func_0800EBC8
/* 0800FA46 */ LDR R4, _0800FAC8
/* 0800FA48 */ LDR R3, [R4]
/* 0800FA4A */ LDR R5, _0800FACC
/* 0800FA4C */ ADDS R0, R3, R5
/* 0800FA4E */ LDRB R2, [R0]
/* 0800FA50 */ LSRS R2, R2, #2
/* 0800FA52 */ MOVS R1, #0X9F
/* 0800FA54 */ LSLS R1, R1, #2
/* 0800FA56 */ ADDS R0, R3, R1
/* 0800FA58 */ LDRH R0, [R0]
/* 0800FA5A */ LDR R1, _0800FAD0
/* 0800FA5C */ ANDS R0, R1
/* 0800FA5E */ LSLS R0, R0, #6
/* 0800FA60 */ ORRS R0, R2
/* 0800FA62 */ CMP R0, #0
/* 0800FA64 */ BEQ _0800FA9E
/* 0800FA66 */ LDR R0, _0800FAD4
/* 0800FA68 */ LDR R0, [R0]
/* 0800FA6A */ ADDS R0, #0X10
/* 0800FA6C */ LDR R2, _0800FAD8
/* 0800FA6E */ ADDS R1, R3, R2
/* 0800FA70 */ LDRB R1, [R1]
/* 0800FA72 */ STRB R1, [R0, #0XB]
/* 0800FA74 */ LDR R1, [R4]
/* 0800FA76 */ ADDS R2, #1
/* 0800FA78 */ ADDS R1, R2
/* 0800FA7A */ LDRB R1, [R1]
/* 0800FA7C */ STRB R1, [R0, #0XC]
/* 0800FA7E */ BL func_0800F9DC
/* 0800FA82 */ BL write_save_main
/* 0800FA86 */ LDR R2, [R4]
/* 0800FA88 */ LDR R0, _0800FADC
/* 0800FA8A */ ADDS R2, R0
/* 0800FA8C */ LDRB R1, [R2]
/* 0800FA8E */ MOVS R0, #1
/* 0800FA90 */ ANDS R0, R1
/* 0800FA92 */ MOVS R1, #0X12
/* 0800FA94 */ ORRS R0, R1
/* 0800FA96 */ STRB R0, [R2]
/* 0800FA98 */ MOVS R0, #0
/* 0800FA9A */ BL func_08009D24
_0800FA9E:
/* 0800FA9E */ LDR R1, [R4]
/* 0800FAA0 */ ADDS R0, R1, R5
/* 0800FAA2 */ LDRB R0, [R0]
/* 0800FAA4 */ LSLS R0, R0, #0X1E
/* 0800FAA6 */ CMP R0, #0
/* 0800FAA8 */ BGE _0800FAC0
/* 0800FAAA */ LDR R0, _0800FADC
/* 0800FAAC */ ADDS R2, R1, R0
/* 0800FAAE */ LDRB R1, [R2]
/* 0800FAB0 */ MOVS R0, #1
/* 0800FAB2 */ ANDS R0, R1
/* 0800FAB4 */ MOVS R1, #0X12
/* 0800FAB6 */ ORRS R0, R1
/* 0800FAB8 */ STRB R0, [R2]
/* 0800FABA */ MOVS R0, #0
/* 0800FABC */ BL func_08009D24
_0800FAC0:
/* 0800FAC0 */ POP {R4, R5}
/* 0800FAC2 */ POP {R0}
/* 0800FAC4 */ BX R0

.balign 4, 0
_0800FAC8:
/* 0800FAC8 */ .word D_083A3D90

.balign 4, 0
_0800FACC:
/* 0800FACC */ .word 0x0000027B

.balign 4, 0
_0800FAD0:
/* 0800FAD0 */ .word 0x00007FFF

.balign 4, 0
_0800FAD4:
/* 0800FAD4 */ .word D_03003BBC

.balign 4, 0
_0800FAD8:
/* 0800FAD8 */ .word 0x000002BB

.balign 4, 0
_0800FADC:
/* 0800FADC */ .word 0x0000027A
.ltorg
.end


more gameplay stuff

asm/asm_0800fa34.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800FA34
/* 0800FA34 */ PUSH {R4, R5, LR}
/* 0800FA36 */ BL func_0800E850
/* 0800FA3A */ BL func_0800F754
/* 0800FA3E */ BL func_0800F0F4
/* 0800FA42 */ BL func_0800EBC8
/* 0800FA46 */ LDR R4, _0800FAC8
/* 0800FA48 */ LDR R3, [R4]
/* 0800FA4A */ LDR R5, _0800FACC
/* 0800FA4C */ ADDS R0, R3, R5
/* 0800FA4E */ LDRB R2, [R0]
/* 0800FA50 */ LSRS R2, R2, #2
/* 0800FA52 */ MOVS R1, #0X9F
/* 0800FA54 */ LSLS R1, R1, #2
/* 0800FA56 */ ADDS R0, R3, R1
/* 0800FA58 */ LDRH R0, [R0]
/* 0800FA5A */ LDR R1, _0800FAD0
/* 0800FA5C */ ANDS R0, R1
/* 0800FA5E */ LSLS R0, R0, #6
/* 0800FA60 */ ORRS R0, R2
/* 0800FA62 */ CMP R0, #0
/* 0800FA64 */ BEQ _0800FA9E
/* 0800FA66 */ LDR R0, _0800FAD4
/* 0800FA68 */ LDR R0, [R0]
/* 0800FA6A */ ADDS R0, #0X10
/* 0800FA6C */ LDR R2, _0800FAD8
/* 0800FA6E */ ADDS R1, R3, R2
/* 0800FA70 */ LDRB R1, [R1]
/* 0800FA72 */ STRB R1, [R0, #0XB]
/* 0800FA74 */ LDR R1, [R4]
/* 0800FA76 */ ADDS R2, #1
/* 0800FA78 */ ADDS R1, R2
/* 0800FA7A */ LDRB R1, [R1]
/* 0800FA7C */ STRB R1, [R0, #0XC]
/* 0800FA7E */ BL func_0800F9DC
/* 0800FA82 */ BL write_save_main
/* 0800FA86 */ LDR R2, [R4]
/* 0800FA88 */ LDR R0, _0800FADC
/* 0800FA8A */ ADDS R2, R0
/* 0800FA8C */ LDRB R1, [R2]
/* 0800FA8E */ MOVS R0, #1
/* 0800FA90 */ ANDS R0, R1
/* 0800FA92 */ MOVS R1, #0X12
/* 0800FA94 */ ORRS R0, R1
/* 0800FA96 */ STRB R0, [R2]
/* 0800FA98 */ MOVS R0, #0
/* 0800FA9A */ BL func_08009D24
_0800FA9E:
/* 0800FA9E */ LDR R1, [R4]
/* 0800FAA0 */ ADDS R0, R1, R5
/* 0800FAA2 */ LDRB R0, [R0]
/* 0800FAA4 */ LSLS R0, R0, #0X1E
/* 0800FAA6 */ CMP R0, #0
/* 0800FAA8 */ BGE _0800FAC0
/* 0800FAAA */ LDR R0, _0800FADC
/* 0800FAAC */ ADDS R2, R1, R0
/* 0800FAAE */ LDRB R1, [R2]
/* 0800FAB0 */ MOVS R0, #1
/* 0800FAB2 */ ANDS R0, R1
/* 0800FAB4 */ MOVS R1, #0X12
/* 0800FAB6 */ ORRS R0, R1
/* 0800FAB8 */ STRB R0, [R2]
/* 0800FABA */ MOVS R0, #0
/* 0800FABC */ BL func_08009D24
_0800FAC0:
/* 0800FAC0 */ POP {R4, R5}
/* 0800FAC2 */ POP {R0}
/* 0800FAC4 */ BX R0

.balign 4, 0
_0800FAC8:
/* 0800FAC8 */ .word gGameplayDataPtr

.balign 4, 0
_0800FACC:
/* 0800FACC */ .word 0x0000027B

.balign 4, 0
_0800FAD0:
/* 0800FAD0 */ .word 0x00007FFF

.balign 4, 0
_0800FAD4:
/* 0800FAD4 */ .word D_03003BBC

.balign 4, 0
_0800FAD8:
/* 0800FAD8 */ .word 0x000002BB

.balign 4, 0
_0800FADC:
/* 0800FADC */ .word 0x0000027A
.ltorg
.end
