asm/asm_08033634.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08033634
/* 08033634 */ PUSH {R4, R5, R6, R7, LR}
/* 08033636 */ MOV R7, SL
/* 08033638 */ MOV R6, SB
/* 0803363A */ MOV R5, R8
/* 0803363C */ PUSH {R5, R6, R7}
/* 0803363E */ SUB SP, #0X14
/* 08033640 */ ADDS R6, R0, #0
/* 08033642 */ LDR R1, _0803387C
/* 08033644 */ MOVS R2, #0X80
/* 08033646 */ LSLS R2, R2, #6
/* 08033648 */ BL func_08002124
/* 0803364C */ MOVS R0, #0
/* 0803364E */ BL func_0800BEF4
/* 08033652 */ MOVS R0, #1
/* 08033654 */ BL func_0800BF0C
/* 08033658 */ MOVS R0, #2
/* 0803365A */ BL func_0800BF0C
/* 0803365E */ MOVS R0, #3
/* 08033660 */ BL func_0800BF20
/* 08033664 */ MOVS R0, #1
/* 08033666 */ MOVS R1, #0
/* 08033668 */ MOVS R2, #0
/* 0803366A */ BL func_0800BF34
/* 0803366E */ MOVS R0, #2
/* 08033670 */ MOVS R1, #0
/* 08033672 */ MOVS R2, #0
/* 08033674 */ BL func_0800BF34
/* 08033678 */ MOVS R0, #1
/* 0803367A */ MOVS R1, #2
/* 0803367C */ MOVS R2, #0X1D
/* 0803367E */ MOVS R3, #1
/* 08033680 */ BL func_0800BF44
/* 08033684 */ MOVS R0, #2
/* 08033686 */ MOVS R1, #0
/* 08033688 */ MOVS R2, #0X1E
/* 0803368A */ MOVS R3, #2
/* 0803368C */ BL func_0800BF44
/* 08033690 */ MOVS R0, #0
/* 08033692 */ BL func_0800A0C4
/* 08033696 */ ADDS R0, R6, #0
/* 08033698 */ ADDS R0, #0XEC
/* 0803369A */ MOVS R3, #0
/* 0803369C */ STR R3, [R0]
/* 0803369E */ ADDS R0, #4
/* 080336A0 */ STRB R3, [R0]
/* 080336A2 */ ADDS R1, R6, #0
/* 080336A4 */ ADDS R1, #0XF1
/* 080336A6 */ MOVS R0, #3
/* 080336A8 */ STRB R0, [R1]
/* 080336AA */ ADDS R1, #1
/* 080336AC */ MOVS R0, #8
/* 080336AE */ STRB R0, [R1]
/* 080336B0 */ ADDS R1, #2
/* 080336B2 */ MOVS R0, #0XA0
/* 080336B4 */ LSLS R0, R0, #7
/* 080336B6 */ STR R0, [R1]
/* 080336B8 */ LDR R5, _08033880
/* 080336BA */ LDR R0, [R5]
/* 080336BC */ LDR R1, _08033884
/* 080336BE */ MOVS R2, #0X30
/* 080336C0 */ STR R2, [SP]
/* 080336C2 */ MOVS R2, #0X88
/* 080336C4 */ LSLS R2, R2, #8
/* 080336C6 */ STR R2, [SP, #4]
/* 080336C8 */ STR R3, [SP, #8]
/* 080336CA */ STR R3, [SP, #0XC]
/* 080336CC */ STR R3, [SP, #0X10]
/* 080336CE */ MOVS R2, #0
/* 080336D0 */ MOVS R3, #0X50
/* 080336D2 */ BL sprite_create
/* 080336D6 */ ADDS R1, R6, #0
/* 080336D8 */ ADDS R1, #0X5C
/* 080336DA */ STRH R0, [R1]
/* 080336DC */ LDR R0, [R5]
/* 080336DE */ MOVS R2, #0
/* 080336E0 */ LDRSH R1, [R1, R2]
/* 080336E2 */ BL sprite_clone
/* 080336E6 */ ADDS R4, R0, #0
/* 080336E8 */ ADDS R0, R6, #0
/* 080336EA */ ADDS R0, #0XC2
/* 080336EC */ STRH R4, [R0]
/* 080336EE */ LDR R0, [R5]
/* 080336F0 */ LSLS R4, R4, #0X10
/* 080336F2 */ ASRS R4, R4, #0X10
/* 080336F4 */ MOVS R2, #0X89
/* 080336F6 */ LSLS R2, R2, #8
/* 080336F8 */ ADDS R1, R4, #0
/* 080336FA */ BL sprite_set_z
/* 080336FE */ LDR R0, [R5]
/* 08033700 */ ADDS R1, R4, #0
/* 08033702 */ MOVS R2, #1
/* 08033704 */ BL sprite_set_base_palette
/* 08033708 */ LDR R0, [R5]
/* 0803370A */ LDR R2, _08033888
/* 0803370C */ ADDS R3, R2, #2
/* 0803370E */ ADDS R1, R4, #0
/* 08033710 */ BL sprite_set_origin_x_y
/* 08033714 */ MOVS R7, #0
/* 08033716 */ MOVS R3, #0X82
/* 08033718 */ LSLS R3, R3, #0X10
/* 0803371A */ MOV SB, R3
/* 0803371C */ MOVS R0, #0
/* 0803371E */ MOV SL, R0
/* 08033720 */ MOV R8, R5
_08033722:
/* 08033722 */ LDR R1, _0803388C
/* 08033724 */ LDR R0, [R1]
/* 08033726 */ MOVS R2, #0XBA
/* 08033728 */ LSLS R2, R2, #1
/* 0803372A */ ADDS R0, R2
/* 0803372C */ LDRB R0, [R0]
/* 0803372E */ LSLS R0, R0, #1
/* 08033730 */ ADDS R2, R7, #0
/* 08033732 */ MOVS R3, #1
/* 08033734 */ ANDS R2, R3
/* 08033736 */ ADDS R0, R2
/* 08033738 */ LSLS R0, R0, #2
/* 0803373A */ LDR R1, _08033890
/* 0803373C */ ADDS R0, R1
/* 0803373E */ LDR R1, [R0]
/* 08033740 */ ADDS R0, R6, #0
/* 08033742 */ ADDS R0, #0XF8
/* 08033744 */ ADDS R0, R7
/* 08033746 */ STRB R2, [R0]
/* 08033748 */ MOV R2, R8
/* 0803374A */ LDR R0, [R2]
/* 0803374C */ MOV R3, SB
/* 0803374E */ ASRS R4, R3, #0X10
/* 08033750 */ STR R4, [SP]
/* 08033752 */ LDR R2, _08033894
/* 08033754 */ STR R2, [SP, #4]
/* 08033756 */ MOVS R2, #1
/* 08033758 */ STR R2, [SP, #8]
/* 0803375A */ MOV R3, SL
/* 0803375C */ STR R3, [SP, #0XC]
/* 0803375E */ STR R3, [SP, #0X10]
/* 08033760 */ MOVS R2, #0
/* 08033762 */ MOVS R3, #0X78
/* 08033764 */ BL sprite_create
/* 08033768 */ LSLS R5, R7, #1
/* 0803376A */ ADDS R2, R6, #0
/* 0803376C */ ADDS R2, #0X5E
/* 0803376E */ ADDS R2, R5
/* 08033770 */ STRH R0, [R2]
/* 08033772 */ LDR R1, _08033898
/* 08033774 */ LDR R3, _0803388C
/* 08033776 */ LDR R0, [R3]
/* 08033778 */ MOVS R3, #0XBA
/* 0803377A */ LSLS R3, R3, #1
/* 0803377C */ ADDS R0, R3
/* 0803377E */ LDRB R0, [R0]
/* 08033780 */ LSLS R0, R0, #1
/* 08033782 */ ADDS R0, R1
/* 08033784 */ LDRH R1, [R0]
/* 08033786 */ SUBS R3, #0X68
/* 08033788 */ ADDS R0, R6, R3
/* 0803378A */ STRH R1, [R0]
/* 0803378C */ LSLS R1, R7, #3
/* 0803378E */ ADDS R3, #4
/* 08033790 */ ADDS R0, R6, R3
/* 08033792 */ ADDS R0, R1
/* 08033794 */ MOVS R3, #0XF0
/* 08033796 */ LSLS R3, R3, #7
/* 08033798 */ STR R3, [R0]
/* 0803379A */ MOVS R3, #0X8A
/* 0803379C */ LSLS R3, R3, #1
/* 0803379E */ ADDS R0, R6, R3
/* 080337A0 */ ADDS R0, R1
/* 080337A2 */ LSLS R4, R4, #8
/* 080337A4 */ STR R4, [R0]
/* 080337A6 */ MOV R1, R8
/* 080337A8 */ LDR R0, [R1]
/* 080337AA */ MOVS R3, #0
/* 080337AC */ LDRSH R1, [R2, R3]
/* 080337AE */ BL sprite_clone
/* 080337B2 */ ADDS R4, R0, #0
/* 080337B4 */ ADDS R0, R6, #0
/* 080337B6 */ ADDS R0, #0XC4
/* 080337B8 */ ADDS R0, R5
/* 080337BA */ STRH R4, [R0]
/* 080337BC */ MOV R1, R8
/* 080337BE */ LDR R0, [R1]
/* 080337C0 */ LSLS R4, R4, #0X10
/* 080337C2 */ ASRS R4, R4, #0X10
/* 080337C4 */ ADDS R1, R4, #0
/* 080337C6 */ MOVS R2, #0X89
/* 080337C8 */ LSLS R2, R2, #8
/* 080337CA */ BL sprite_set_z
/* 080337CE */ MOV R2, R8
/* 080337D0 */ LDR R0, [R2]
/* 080337D2 */ ADDS R1, R4, #0
/* 080337D4 */ MOVS R2, #1
/* 080337D6 */ BL sprite_set_base_palette
/* 080337DA */ MOV R3, R8
/* 080337DC */ LDR R0, [R3]
/* 080337DE */ LDR R3, _08033888
/* 080337E0 */ ADDS R1, R4, #0
/* 080337E2 */ ADDS R2, R3, #0
/* 080337E4 */ ADDS R3, #2
/* 080337E6 */ BL sprite_set_origin_x_y
/* 080337EA */ MOVS R0, #0XA0
/* 080337EC */ LSLS R0, R0, #0XF
/* 080337EE */ ADD SB, R0
/* 080337F0 */ ADDS R7, #1
/* 080337F2 */ CMP R7, #7
/* 080337F4 */ BLS _08033722
/* 080337F6 */ MOVS R7, #0
/* 080337F8 */ LDR R1, _08033880
/* 080337FA */ MOV R8, R1
/* 080337FC */ MOVS R2, #0
/* 080337FE */ MOV SB, R2
/* 08033800 */ ADDS R6, #0X86
_08033802:
/* 08033802 */ MOV R3, R8
/* 08033804 */ LDR R0, [R3]
/* 08033806 */ MOV R1, SB
/* 08033808 */ STR R1, [SP]
/* 0803380A */ MOVS R1, #0X88
/* 0803380C */ LSLS R1, R1, #8
/* 0803380E */ STR R1, [SP, #4]
/* 08033810 */ MOVS R1, #1
/* 08033812 */ STR R1, [SP, #8]
/* 08033814 */ MOV R2, SB
/* 08033816 */ STR R2, [SP, #0XC]
/* 08033818 */ STR R2, [SP, #0X10]
/* 0803381A */ LDR R1, _0803389C
/* 0803381C */ MOVS R2, #0
/* 0803381E */ MOVS R3, #0
/* 08033820 */ BL sprite_create
/* 08033824 */ ADDS R4, R0, #0
/* 08033826 */ STRH R4, [R6]
/* 08033828 */ MOV R3, R8
/* 0803382A */ LDR R0, [R3]
/* 0803382C */ LSLS R4, R4, #0X10
/* 0803382E */ ASRS R4, R4, #0X10
/* 08033830 */ ADDS R1, R4, #0
/* 08033832 */ MOVS R2, #2
/* 08033834 */ BL sprite_get_data
/* 08033838 */ MOV R1, R8
/* 0803383A */ LDR R5, [R1]
/* 0803383C */ LSLS R0, R0, #0X10
/* 0803383E */ LSRS R0, R0, #0X10
/* 08033840 */ BL get_random_range
/* 08033844 */ ADDS R2, R0, #0
/* 08033846 */ LSLS R2, R2, #0X18
/* 08033848 */ ASRS R2, R2, #0X18
/* 0803384A */ ADDS R0, R5, #0
/* 0803384C */ ADDS R1, R4, #0
/* 0803384E */ BL sprite_set_anim_cel
/* 08033852 */ MOV R2, R8
/* 08033854 */ LDR R0, [R2]
/* 08033856 */ ADDS R1, R4, #0
/* 08033858 */ MOVS R2, #0
/* 0803385A */ BL sprite_set_visible
/* 0803385E */ ADDS R6, #2
/* 08033860 */ ADDS R7, #1
/* 08033862 */ CMP R7, #0X1D
/* 08033864 */ BLS _08033802
/* 08033866 */ LDR R0, =D_083CE4F0
/* 08033868 */ BL func_0800BBB4
/* 0803386C */ ADD SP, #0X14
/* 0803386E */ POP {R3, R4, R5}
/* 08033870 */ MOV R8, R3
/* 08033872 */ MOV SB, R4
/* 08033874 */ MOV SL, R5
/* 08033876 */ POP {R4, R5, R6, R7}
/* 08033878 */ POP {R0}
/* 0803387A */ BX R0

.balign 4, 0
_080338A0:
/* 080338A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803387C:
/* 0803387C */ .word D_083CE490

.balign 4, 0
_08033880:
/* 08033880 */ .word gSpriteHandler

.balign 4, 0
_08033884:
/* 08033884 */ .word D_0834F718

.balign 4, 0
_08033888:
/* 08033888 */ .word D_083CE48C

.balign 4, 0
_0803388C:
/* 0803388C */ .word gCurrentSceneData

.balign 4, 0
_08033890:
/* 08033890 */ .word D_083CE46C

.balign 4, 0
_08033894:
/* 08033894 */ .word 0x000087FF

.balign 4, 0
_08033898:
/* 08033898 */ .word D_083CE484

.balign 4, 0
_0803389C:
/* 0803389C */ .word D_0834F778
.ltorg
.end


some scene functions documentation

asm/asm_08033634.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08033634
/* 08033634 */ PUSH {R4, R5, R6, R7, LR}
/* 08033636 */ MOV R7, SL
/* 08033638 */ MOV R6, SB
/* 0803363A */ MOV R5, R8
/* 0803363C */ PUSH {R5, R6, R7}
/* 0803363E */ SUB SP, #0X14
/* 08033640 */ ADDS R6, R0, #0
/* 08033642 */ LDR R1, _0803387C
/* 08033644 */ MOVS R2, #0X80
/* 08033646 */ LSLS R2, R2, #6
/* 08033648 */ BL func_08002124
/* 0803364C */ MOVS R0, #0
/* 0803364E */ BL scene_set_video_mode
/* 08033652 */ MOVS R0, #1
/* 08033654 */ BL scene_show_bg_layer
/* 08033658 */ MOVS R0, #2
/* 0803365A */ BL scene_show_bg_layer
/* 0803365E */ MOVS R0, #3
/* 08033660 */ BL scene_hide_bg_layer
/* 08033664 */ MOVS R0, #1
/* 08033666 */ MOVS R1, #0
/* 08033668 */ MOVS R2, #0
/* 0803366A */ BL scene_set_bg_layer_pos
/* 0803366E */ MOVS R0, #2
/* 08033670 */ MOVS R1, #0
/* 08033672 */ MOVS R2, #0
/* 08033674 */ BL scene_set_bg_layer_pos
/* 08033678 */ MOVS R0, #1
/* 0803367A */ MOVS R1, #2
/* 0803367C */ MOVS R2, #0X1D
/* 0803367E */ MOVS R3, #1
/* 08033680 */ BL scene_set_bg_layer_controls
/* 08033684 */ MOVS R0, #2
/* 08033686 */ MOVS R1, #0
/* 08033688 */ MOVS R2, #0X1E
/* 0803368A */ MOVS R3, #2
/* 0803368C */ BL scene_set_bg_layer_controls
/* 08033690 */ MOVS R0, #0
/* 08033692 */ BL func_0800A0C4
/* 08033696 */ ADDS R0, R6, #0
/* 08033698 */ ADDS R0, #0XEC
/* 0803369A */ MOVS R3, #0
/* 0803369C */ STR R3, [R0]
/* 0803369E */ ADDS R0, #4
/* 080336A0 */ STRB R3, [R0]
/* 080336A2 */ ADDS R1, R6, #0
/* 080336A4 */ ADDS R1, #0XF1
/* 080336A6 */ MOVS R0, #3
/* 080336A8 */ STRB R0, [R1]
/* 080336AA */ ADDS R1, #1
/* 080336AC */ MOVS R0, #8
/* 080336AE */ STRB R0, [R1]
/* 080336B0 */ ADDS R1, #2
/* 080336B2 */ MOVS R0, #0XA0
/* 080336B4 */ LSLS R0, R0, #7
/* 080336B6 */ STR R0, [R1]
/* 080336B8 */ LDR R5, _08033880
/* 080336BA */ LDR R0, [R5]
/* 080336BC */ LDR R1, _08033884
/* 080336BE */ MOVS R2, #0X30
/* 080336C0 */ STR R2, [SP]
/* 080336C2 */ MOVS R2, #0X88
/* 080336C4 */ LSLS R2, R2, #8
/* 080336C6 */ STR R2, [SP, #4]
/* 080336C8 */ STR R3, [SP, #8]
/* 080336CA */ STR R3, [SP, #0XC]
/* 080336CC */ STR R3, [SP, #0X10]
/* 080336CE */ MOVS R2, #0
/* 080336D0 */ MOVS R3, #0X50
/* 080336D2 */ BL sprite_create
/* 080336D6 */ ADDS R1, R6, #0
/* 080336D8 */ ADDS R1, #0X5C
/* 080336DA */ STRH R0, [R1]
/* 080336DC */ LDR R0, [R5]
/* 080336DE */ MOVS R2, #0
/* 080336E0 */ LDRSH R1, [R1, R2]
/* 080336E2 */ BL sprite_clone
/* 080336E6 */ ADDS R4, R0, #0
/* 080336E8 */ ADDS R0, R6, #0
/* 080336EA */ ADDS R0, #0XC2
/* 080336EC */ STRH R4, [R0]
/* 080336EE */ LDR R0, [R5]
/* 080336F0 */ LSLS R4, R4, #0X10
/* 080336F2 */ ASRS R4, R4, #0X10
/* 080336F4 */ MOVS R2, #0X89
/* 080336F6 */ LSLS R2, R2, #8
/* 080336F8 */ ADDS R1, R4, #0
/* 080336FA */ BL sprite_set_z
/* 080336FE */ LDR R0, [R5]
/* 08033700 */ ADDS R1, R4, #0
/* 08033702 */ MOVS R2, #1
/* 08033704 */ BL sprite_set_base_palette
/* 08033708 */ LDR R0, [R5]
/* 0803370A */ LDR R2, _08033888
/* 0803370C */ ADDS R3, R2, #2
/* 0803370E */ ADDS R1, R4, #0
/* 08033710 */ BL sprite_set_origin_x_y
/* 08033714 */ MOVS R7, #0
/* 08033716 */ MOVS R3, #0X82
/* 08033718 */ LSLS R3, R3, #0X10
/* 0803371A */ MOV SB, R3
/* 0803371C */ MOVS R0, #0
/* 0803371E */ MOV SL, R0
/* 08033720 */ MOV R8, R5
_08033722:
/* 08033722 */ LDR R1, _0803388C
/* 08033724 */ LDR R0, [R1]
/* 08033726 */ MOVS R2, #0XBA
/* 08033728 */ LSLS R2, R2, #1
/* 0803372A */ ADDS R0, R2
/* 0803372C */ LDRB R0, [R0]
/* 0803372E */ LSLS R0, R0, #1
/* 08033730 */ ADDS R2, R7, #0
/* 08033732 */ MOVS R3, #1
/* 08033734 */ ANDS R2, R3
/* 08033736 */ ADDS R0, R2
/* 08033738 */ LSLS R0, R0, #2
/* 0803373A */ LDR R1, _08033890
/* 0803373C */ ADDS R0, R1
/* 0803373E */ LDR R1, [R0]
/* 08033740 */ ADDS R0, R6, #0
/* 08033742 */ ADDS R0, #0XF8
/* 08033744 */ ADDS R0, R7
/* 08033746 */ STRB R2, [R0]
/* 08033748 */ MOV R2, R8
/* 0803374A */ LDR R0, [R2]
/* 0803374C */ MOV R3, SB
/* 0803374E */ ASRS R4, R3, #0X10
/* 08033750 */ STR R4, [SP]
/* 08033752 */ LDR R2, _08033894
/* 08033754 */ STR R2, [SP, #4]
/* 08033756 */ MOVS R2, #1
/* 08033758 */ STR R2, [SP, #8]
/* 0803375A */ MOV R3, SL
/* 0803375C */ STR R3, [SP, #0XC]
/* 0803375E */ STR R3, [SP, #0X10]
/* 08033760 */ MOVS R2, #0
/* 08033762 */ MOVS R3, #0X78
/* 08033764 */ BL sprite_create
/* 08033768 */ LSLS R5, R7, #1
/* 0803376A */ ADDS R2, R6, #0
/* 0803376C */ ADDS R2, #0X5E
/* 0803376E */ ADDS R2, R5
/* 08033770 */ STRH R0, [R2]
/* 08033772 */ LDR R1, _08033898
/* 08033774 */ LDR R3, _0803388C
/* 08033776 */ LDR R0, [R3]
/* 08033778 */ MOVS R3, #0XBA
/* 0803377A */ LSLS R3, R3, #1
/* 0803377C */ ADDS R0, R3
/* 0803377E */ LDRB R0, [R0]
/* 08033780 */ LSLS R0, R0, #1
/* 08033782 */ ADDS R0, R1
/* 08033784 */ LDRH R1, [R0]
/* 08033786 */ SUBS R3, #0X68
/* 08033788 */ ADDS R0, R6, R3
/* 0803378A */ STRH R1, [R0]
/* 0803378C */ LSLS R1, R7, #3
/* 0803378E */ ADDS R3, #4
/* 08033790 */ ADDS R0, R6, R3
/* 08033792 */ ADDS R0, R1
/* 08033794 */ MOVS R3, #0XF0
/* 08033796 */ LSLS R3, R3, #7
/* 08033798 */ STR R3, [R0]
/* 0803379A */ MOVS R3, #0X8A
/* 0803379C */ LSLS R3, R3, #1
/* 0803379E */ ADDS R0, R6, R3
/* 080337A0 */ ADDS R0, R1
/* 080337A2 */ LSLS R4, R4, #8
/* 080337A4 */ STR R4, [R0]
/* 080337A6 */ MOV R1, R8
/* 080337A8 */ LDR R0, [R1]
/* 080337AA */ MOVS R3, #0
/* 080337AC */ LDRSH R1, [R2, R3]
/* 080337AE */ BL sprite_clone
/* 080337B2 */ ADDS R4, R0, #0
/* 080337B4 */ ADDS R0, R6, #0
/* 080337B6 */ ADDS R0, #0XC4
/* 080337B8 */ ADDS R0, R5
/* 080337BA */ STRH R4, [R0]
/* 080337BC */ MOV R1, R8
/* 080337BE */ LDR R0, [R1]
/* 080337C0 */ LSLS R4, R4, #0X10
/* 080337C2 */ ASRS R4, R4, #0X10
/* 080337C4 */ ADDS R1, R4, #0
/* 080337C6 */ MOVS R2, #0X89
/* 080337C8 */ LSLS R2, R2, #8
/* 080337CA */ BL sprite_set_z
/* 080337CE */ MOV R2, R8
/* 080337D0 */ LDR R0, [R2]
/* 080337D2 */ ADDS R1, R4, #0
/* 080337D4 */ MOVS R2, #1
/* 080337D6 */ BL sprite_set_base_palette
/* 080337DA */ MOV R3, R8
/* 080337DC */ LDR R0, [R3]
/* 080337DE */ LDR R3, _08033888
/* 080337E0 */ ADDS R1, R4, #0
/* 080337E2 */ ADDS R2, R3, #0
/* 080337E4 */ ADDS R3, #2
/* 080337E6 */ BL sprite_set_origin_x_y
/* 080337EA */ MOVS R0, #0XA0
/* 080337EC */ LSLS R0, R0, #0XF
/* 080337EE */ ADD SB, R0
/* 080337F0 */ ADDS R7, #1
/* 080337F2 */ CMP R7, #7
/* 080337F4 */ BLS _08033722
/* 080337F6 */ MOVS R7, #0
/* 080337F8 */ LDR R1, _08033880
/* 080337FA */ MOV R8, R1
/* 080337FC */ MOVS R2, #0
/* 080337FE */ MOV SB, R2
/* 08033800 */ ADDS R6, #0X86
_08033802:
/* 08033802 */ MOV R3, R8
/* 08033804 */ LDR R0, [R3]
/* 08033806 */ MOV R1, SB
/* 08033808 */ STR R1, [SP]
/* 0803380A */ MOVS R1, #0X88
/* 0803380C */ LSLS R1, R1, #8
/* 0803380E */ STR R1, [SP, #4]
/* 08033810 */ MOVS R1, #1
/* 08033812 */ STR R1, [SP, #8]
/* 08033814 */ MOV R2, SB
/* 08033816 */ STR R2, [SP, #0XC]
/* 08033818 */ STR R2, [SP, #0X10]
/* 0803381A */ LDR R1, _0803389C
/* 0803381C */ MOVS R2, #0
/* 0803381E */ MOVS R3, #0
/* 08033820 */ BL sprite_create
/* 08033824 */ ADDS R4, R0, #0
/* 08033826 */ STRH R4, [R6]
/* 08033828 */ MOV R3, R8
/* 0803382A */ LDR R0, [R3]
/* 0803382C */ LSLS R4, R4, #0X10
/* 0803382E */ ASRS R4, R4, #0X10
/* 08033830 */ ADDS R1, R4, #0
/* 08033832 */ MOVS R2, #2
/* 08033834 */ BL sprite_get_data
/* 08033838 */ MOV R1, R8
/* 0803383A */ LDR R5, [R1]
/* 0803383C */ LSLS R0, R0, #0X10
/* 0803383E */ LSRS R0, R0, #0X10
/* 08033840 */ BL get_random_range
/* 08033844 */ ADDS R2, R0, #0
/* 08033846 */ LSLS R2, R2, #0X18
/* 08033848 */ ASRS R2, R2, #0X18
/* 0803384A */ ADDS R0, R5, #0
/* 0803384C */ ADDS R1, R4, #0
/* 0803384E */ BL sprite_set_anim_cel
/* 08033852 */ MOV R2, R8
/* 08033854 */ LDR R0, [R2]
/* 08033856 */ ADDS R1, R4, #0
/* 08033858 */ MOVS R2, #0
/* 0803385A */ BL sprite_set_visible
/* 0803385E */ ADDS R6, #2
/* 08033860 */ ADDS R7, #1
/* 08033862 */ CMP R7, #0X1D
/* 08033864 */ BLS _08033802
/* 08033866 */ LDR R0, =D_083CE4F0
/* 08033868 */ BL func_0800BBB4
/* 0803386C */ ADD SP, #0X14
/* 0803386E */ POP {R3, R4, R5}
/* 08033870 */ MOV R8, R3
/* 08033872 */ MOV SB, R4
/* 08033874 */ MOV SL, R5
/* 08033876 */ POP {R4, R5, R6, R7}
/* 08033878 */ POP {R0}
/* 0803387A */ BX R0

.balign 4, 0
_080338A0:
/* 080338A0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803387C:
/* 0803387C */ .word D_083CE490

.balign 4, 0
_08033880:
/* 08033880 */ .word gSpriteHandler

.balign 4, 0
_08033884:
/* 08033884 */ .word D_0834F718

.balign 4, 0
_08033888:
/* 08033888 */ .word D_083CE48C

.balign 4, 0
_0803388C:
/* 0803388C */ .word gCurrentSceneData

.balign 4, 0
_08033890:
/* 08033890 */ .word D_083CE46C

.balign 4, 0
_08033894:
/* 08033894 */ .word 0x000087FF

.balign 4, 0
_08033898:
/* 08033898 */ .word D_083CE484

.balign 4, 0
_0803389C:
/* 0803389C */ .word D_0834F778
.ltorg
.end
