asm/asm_080ac328.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AC328
/* 080AC328 */ PUSH {R4, R5, R6, LR}
/* 080AC32A */ LDR R0, _080AC388
/* 080AC32C */ LDR R0, [R0]
/* 080AC32E */ LDR R1, _080AC38C
/* 080AC330 */ ADDS R0, R1
/* 080AC332 */ LDRB R0, [R0]
/* 080AC334 */ CMP R0, #1
/* 080AC336 */ BNE _080AC3D2
/* 080AC338 */ LDR R5, _080AC390
/* 080AC33A */ LDR R1, [R5]
/* 080AC33C */ LDR R6, _080AC394
/* 080AC33E */ ADDS R0, R1, R6
/* 080AC340 */ LDR R4, [R0]
/* 080AC342 */ CMP R4, #0
/* 080AC344 */ BNE _080AC3A4
/* 080AC346 */ BL func_080ABCD8
/* 080AC34A */ BL func_080AC2B8
/* 080AC34E */ ADDS R1, R0, #0
/* 080AC350 */ CMP R1, #1
/* 080AC352 */ BNE _080AC3D2
/* 080AC354 */ LDR R0, [R5]
/* 080AC356 */ ADDS R0, R6
/* 080AC358 */ STR R1, [R0]
/* 080AC35A */ MOVS R0, #0X18
/* 080AC35C */ BL func_0800C9A4
/* 080AC360 */ MOVS R0, #0
/* 080AC362 */ BL func_0800A128
/* 080AC366 */ BL func_080ABEA8
/* 080AC36A */ BL func_080ABFA4
/* 080AC36E */ LDR R0, [R5]
/* 080AC370 */ LDR R2, _080AC398
/* 080AC372 */ ADDS R1, R0, R2
/* 080AC374 */ STR R4, [R1]
/* 080AC376 */ LDR R1, _080AC39C
/* 080AC378 */ ADDS R0, R1
/* 080AC37A */ MOVS R1, #5
/* 080AC37C */ STR R1, [R0]
/* 080AC37E */ LDR R0, _080AC3A0
/* 080AC380 */ BL func_0800C7FC
/* 080AC384 */ B _080AC3D2

.balign 4, 0
_080AC388:
/* 080AC388 */ .word gCurrentSceneData

.balign 4, 0
_080AC38C:
/* 080AC38C */ .word 0x00000173

.balign 4, 0
_080AC390:
/* 080AC390 */ .word D_03003850

.balign 4, 0
_080AC394:
/* 080AC394 */ .word 0x00000834

.balign 4, 0
_080AC398:
/* 080AC398 */ .word 0x00000838

.balign 4, 0
_080AC39C:
/* 080AC39C */ .word 0x0000083C

.balign 4, 0
_080AC3A0:
/* 080AC3A0 */ .word D_083FC940
_080AC3A4:
/* 080AC3A4 */ LDR R6, _080AC3DC
/* 080AC3A6 */ ADDS R1, R6
/* 080AC3A8 */ LDR R4, [R1]
/* 080AC3AA */ ADDS R0, R4, #1
/* 080AC3AC */ STR R0, [R1]
/* 080AC3AE */ CMP R4, #0X20
/* 080AC3B0 */ BNE _080AC3B6
/* 080AC3B2 */ BL func_080ABFA4
_080AC3B6:
/* 080AC3B6 */ BL func_080AC060
/* 080AC3BA */ BL func_080AC124
/* 080AC3BE */ LDR R0, [R5]
/* 080AC3C0 */ ADDS R0, R6
/* 080AC3C2 */ LDR R0, [R0]
/* 080AC3C4 */ EORS R0, R4
/* 080AC3C6 */ MOVS R1, #2
/* 080AC3C8 */ ANDS R0, R1
/* 080AC3CA */ CMP R0, #0
/* 080AC3CC */ BEQ _080AC3D2
/* 080AC3CE */ BL func_080AC250
_080AC3D2:
/* 080AC3D2 */ BL func_080ABBBC
/* 080AC3D6 */ POP {R4, R5, R6}
/* 080AC3D8 */ POP {R0}
/* 080AC3DA */ BX R0

.balign 4, 0
_080AC3DC:
/* 080AC3DC */ .word 0x00000838
.ltorg
.end


some beatscript decompilation

asm/asm_080ac328.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AC328
/* 080AC328 */ PUSH {R4, R5, R6, LR}
/* 080AC32A */ LDR R0, _080AC388
/* 080AC32C */ LDR R0, [R0]
/* 080AC32E */ LDR R1, _080AC38C
/* 080AC330 */ ADDS R0, R1
/* 080AC332 */ LDRB R0, [R0]
/* 080AC334 */ CMP R0, #1
/* 080AC336 */ BNE _080AC3D2
/* 080AC338 */ LDR R5, _080AC390
/* 080AC33A */ LDR R1, [R5]
/* 080AC33C */ LDR R6, _080AC394
/* 080AC33E */ ADDS R0, R1, R6
/* 080AC340 */ LDR R4, [R0]
/* 080AC342 */ CMP R4, #0
/* 080AC344 */ BNE _080AC3A4
/* 080AC346 */ BL func_080ABCD8
/* 080AC34A */ BL func_080AC2B8
/* 080AC34E */ ADDS R1, R0, #0
/* 080AC350 */ CMP R1, #1
/* 080AC352 */ BNE _080AC3D2
/* 080AC354 */ LDR R0, [R5]
/* 080AC356 */ ADDS R0, R6
/* 080AC358 */ STR R1, [R0]
/* 080AC35A */ MOVS R0, #0X18
/* 080AC35C */ BL func_0800C9A4
/* 080AC360 */ MOVS R0, #0
/* 080AC362 */ BL func_0800A128
/* 080AC366 */ BL func_080ABEA8
/* 080AC36A */ BL func_080ABFA4
/* 080AC36E */ LDR R0, [R5]
/* 080AC370 */ LDR R2, _080AC398
/* 080AC372 */ ADDS R1, R0, R2
/* 080AC374 */ STR R4, [R1]
/* 080AC376 */ LDR R1, _080AC39C
/* 080AC378 */ ADDS R0, R1
/* 080AC37A */ MOVS R1, #5
/* 080AC37C */ STR R1, [R0]
/* 080AC37E */ LDR R0, _080AC3A0
/* 080AC380 */ BL func_0800C7FC
/* 080AC384 */ B _080AC3D2

.balign 4, 0
_080AC388:
/* 080AC388 */ .word gCurrentSceneData

.balign 4, 0
_080AC38C:
/* 080AC38C */ .word 0x00000173

.balign 4, 0
_080AC390:
/* 080AC390 */ .word gCurrentSceneVariable

.balign 4, 0
_080AC394:
/* 080AC394 */ .word 0x00000834

.balign 4, 0
_080AC398:
/* 080AC398 */ .word 0x00000838

.balign 4, 0
_080AC39C:
/* 080AC39C */ .word 0x0000083C

.balign 4, 0
_080AC3A0:
/* 080AC3A0 */ .word D_083FC940
_080AC3A4:
/* 080AC3A4 */ LDR R6, _080AC3DC
/* 080AC3A6 */ ADDS R1, R6
/* 080AC3A8 */ LDR R4, [R1]
/* 080AC3AA */ ADDS R0, R4, #1
/* 080AC3AC */ STR R0, [R1]
/* 080AC3AE */ CMP R4, #0X20
/* 080AC3B0 */ BNE _080AC3B6
/* 080AC3B2 */ BL func_080ABFA4
_080AC3B6:
/* 080AC3B6 */ BL func_080AC060
/* 080AC3BA */ BL func_080AC124
/* 080AC3BE */ LDR R0, [R5]
/* 080AC3C0 */ ADDS R0, R6
/* 080AC3C2 */ LDR R0, [R0]
/* 080AC3C4 */ EORS R0, R4
/* 080AC3C6 */ MOVS R1, #2
/* 080AC3C8 */ ANDS R0, R1
/* 080AC3CA */ CMP R0, #0
/* 080AC3CC */ BEQ _080AC3D2
/* 080AC3CE */ BL func_080AC250
_080AC3D2:
/* 080AC3D2 */ BL func_080ABBBC
/* 080AC3D6 */ POP {R4, R5, R6}
/* 080AC3D8 */ POP {R0}
/* 080AC3DA */ BX R0

.balign 4, 0
_080AC3DC:
/* 080AC3DC */ .word 0x00000838
.ltorg
.end
