asm/asm_0809e820.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E820
/* 0809E820 */ PUSH {R4, R5, R6, LR}
/* 0809E822 */ LDR R1, _0809E854
/* 0809E824 */ LDR R0, [R1]
/* 0809E826 */ ADDS R2, R0, #0
/* 0809E828 */ ADDS R2, #0XC8
/* 0809E82A */ ADDS R4, R0, #0
/* 0809E82C */ ADDS R4, #0XCA
/* 0809E82E */ LDRH R0, [R4]
/* 0809E830 */ LDRH R3, [R2]
/* 0809E832 */ ADDS R0, R3
/* 0809E834 */ MOVS R5, #0
/* 0809E836 */ STRH R0, [R2]
/* 0809E838 */ MOVS R6, #0
/* 0809E83A */ LDRSH R3, [R4, R6]
/* 0809E83C */ ADDS R6, R1, #0
/* 0809E83E */ CMP R3, #0
/* 0809E840 */ BGE _0809E85C
/* 0809E842 */ LSLS R0, R0, #0X10
/* 0809E844 */ ASRS R0, R0, #0X10
/* 0809E846 */ MOVS R1, #0X88
/* 0809E848 */ RSBS R1, R1, #0
/* 0809E84A */ CMP R0, R1
/* 0809E84C */ BGT _0809E86A
/* 0809E84E */ LDR R0, _0809E858
/* 0809E850 */ STRH R0, [R2]
/* 0809E852 */ B _0809E868

.balign 4, 0
_0809E854:
/* 0809E854 */ .word gCurrentSceneVariable

.balign 4, 0
_0809E858:
/* 0809E858 */ .word 0x0000FF78
_0809E85C:
/* 0809E85C */ CMP R3, #0
/* 0809E85E */ BLE _0809E884
/* 0809E860 */ LSLS R0, R0, #0X10
/* 0809E862 */ CMP R0, #0
/* 0809E864 */ BLT _0809E86A
/* 0809E866 */ STRH R5, [R2]
_0809E868:
/* 0809E868 */ STRH R5, [R4]
_0809E86A:
/* 0809E86A */ LDR R0, _0809E88C
/* 0809E86C */ LDR R0, [R0]
/* 0809E86E */ LDR R1, =gCurrentSceneData
/* 0809E870 */ LDR R1, [R1]
/* 0809E872 */ MOVS R2, #0XF8
/* 0809E874 */ LSLS R2, R2, #1
/* 0809E876 */ ADDS R1, R2
/* 0809E878 */ LDR R1, [R1]
/* 0809E87A */ LDR R2, [R6]
/* 0809E87C */ ADDS R2, #0XC8
/* 0809E87E */ MOVS R3, #0
/* 0809E880 */ BL func_080EFA3C
_0809E884:
/* 0809E884 */ POP {R4, R5, R6}
/* 0809E886 */ POP {R0}
/* 0809E888 */ BX R0

.balign 4, 0
_0809E890:
/* 0809E890 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809E88C:
/* 0809E88C */ .word gSpriteHandler
.ltorg
.end


more lib sprite documentation

asm/asm_0809e820.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809E820
/* 0809E820 */ PUSH {R4, R5, R6, LR}
/* 0809E822 */ LDR R1, _0809E854
/* 0809E824 */ LDR R0, [R1]
/* 0809E826 */ ADDS R2, R0, #0
/* 0809E828 */ ADDS R2, #0XC8
/* 0809E82A */ ADDS R4, R0, #0
/* 0809E82C */ ADDS R4, #0XCA
/* 0809E82E */ LDRH R0, [R4]
/* 0809E830 */ LDRH R3, [R2]
/* 0809E832 */ ADDS R0, R3
/* 0809E834 */ MOVS R5, #0
/* 0809E836 */ STRH R0, [R2]
/* 0809E838 */ MOVS R6, #0
/* 0809E83A */ LDRSH R3, [R4, R6]
/* 0809E83C */ ADDS R6, R1, #0
/* 0809E83E */ CMP R3, #0
/* 0809E840 */ BGE _0809E85C
/* 0809E842 */ LSLS R0, R0, #0X10
/* 0809E844 */ ASRS R0, R0, #0X10
/* 0809E846 */ MOVS R1, #0X88
/* 0809E848 */ RSBS R1, R1, #0
/* 0809E84A */ CMP R0, R1
/* 0809E84C */ BGT _0809E86A
/* 0809E84E */ LDR R0, _0809E858
/* 0809E850 */ STRH R0, [R2]
/* 0809E852 */ B _0809E868

.balign 4, 0
_0809E854:
/* 0809E854 */ .word gCurrentSceneVariable

.balign 4, 0
_0809E858:
/* 0809E858 */ .word 0x0000FF78
_0809E85C:
/* 0809E85C */ CMP R3, #0
/* 0809E85E */ BLE _0809E884
/* 0809E860 */ LSLS R0, R0, #0X10
/* 0809E862 */ CMP R0, #0
/* 0809E864 */ BLT _0809E86A
/* 0809E866 */ STRH R5, [R2]
_0809E868:
/* 0809E868 */ STRH R5, [R4]
_0809E86A:
/* 0809E86A */ LDR R0, _0809E88C
/* 0809E86C */ LDR R0, [R0]
/* 0809E86E */ LDR R1, =gCurrentSceneData
/* 0809E870 */ LDR R1, [R1]
/* 0809E872 */ MOVS R2, #0XF8
/* 0809E874 */ LSLS R2, R2, #1
/* 0809E876 */ ADDS R1, R2
/* 0809E878 */ LDR R1, [R1]
/* 0809E87A */ LDR R2, [R6]
/* 0809E87C */ ADDS R2, #0XC8
/* 0809E87E */ MOVS R3, #0
/* 0809E880 */ BL sprite_id_set_origin_x_y
_0809E884:
/* 0809E884 */ POP {R4, R5, R6}
/* 0809E886 */ POP {R0}
/* 0809E888 */ BX R0

.balign 4, 0
_0809E890:
/* 0809E890 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0809E88C:
/* 0809E88C */ .word gSpriteHandler
.ltorg
.end
