asm/asm_08082298.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082298
/* 08082298 */ PUSH {R4, R5, R6, R7, LR}
/* 0808229A */ MOV R7, SL
/* 0808229C */ MOV R6, SB
/* 0808229E */ MOV R5, R8
/* 080822A0 */ PUSH {R5, R6, R7}
/* 080822A2 */ SUB SP, #8
/* 080822A4 */ MOV R8, R0
/* 080822A6 */ MOVS R0, #0
/* 080822A8 */ MOV SB, R0
/* 080822AA */ LDR R0, _080822C0
/* 080822AC */ LDR R0, [R0]
/* 080822AE */ ADDS R4, R0, #0
/* 080822B0 */ ADDS R4, #0X1C
/* 080822B2 */ MOV R1, R8
/* 080822B4 */ CMP R1, #4
/* 080822B6 */ BLE _080822C8
/* 080822B8 */ LDR R0, _080822C4
/* 080822BA */ BL func_08001E58
/* 080822BE */ B _08082374

.balign 4, 0
_080822C0:
/* 080822C0 */ .word D_03003850

.balign 4, 0
_080822C4:
/* 080822C4 */ .word D_083FD480
_080822C8:
/* 080822C8 */ LDR R0, _08082384
/* 080822CA */ BL func_08001E58
/* 080822CE */ MOVS R0, #2
/* 080822D0 */ BL get_random_range
/* 080822D4 */ LSLS R0, R0, #0X10
/* 080822D6 */ LSRS R0, R0, #0X10
/* 080822D8 */ MOVS R2, #1
/* 080822DA */ RSBS R2, R2, #0
/* 080822DC */ STR R2, [SP]
/* 080822DE */ CMP R0, #1
/* 080822E0 */ BNE _080822E6
/* 080822E2 */ MOVS R0, #1
/* 080822E4 */ STR R0, [SP]
_080822E6:
/* 080822E6 */ MOVS R7, #0X18
/* 080822E8 */ LDR R1, [SP]
/* 080822EA */ LSLS R0, R1, #5
/* 080822EC */ MOVS R2, #0XF0
/* 080822EE */ LSLS R2, R2, #7
/* 080822F0 */ ADDS R2, R0, R2
/* 080822F2 */ STR R2, [SP, #4]
/* 080822F4 */ LDR R6, _08082388
/* 080822F6 */ MOVS R0, #0X80
/* 080822F8 */ LSLS R0, R0, #3
/* 080822FA */ MOV SL, R0
_080822FC:
/* 080822FC */ LDR R5, [R4, #0X18]
/* 080822FE */ CMP R5, #0
/* 08082300 */ BNE _0808236C
/* 08082302 */ LDR R1, [SP, #4]
/* 08082304 */ STR R1, [R4, #4]
/* 08082306 */ LDR R0, =D_083D8F50
/* 08082308 */ ADD R0, R8
/* 0808230A */ LDRB R0, [R0]
/* 0808230C */ LSLS R0, R0, #8
/* 0808230E */ STR R0, [R4, #8]
/* 08082310 */ MOV R0, SL
/* 08082312 */ BL get_random_range
/* 08082316 */ LSLS R0, R0, #0X10
/* 08082318 */ LSRS R0, R0, #0X10
/* 0808231A */ LDR R2, [SP]
/* 0808231C */ MULS R0, R2, R0
/* 0808231E */ STR R0, [R4, #0XC]
/* 08082320 */ MOV R0, SL
/* 08082322 */ BL get_random_range
/* 08082326 */ LSLS R0, R0, #0X10
/* 08082328 */ LSRS R0, R0, #0X10
/* 0808232A */ RSBS R0, R0, #0
/* 0808232C */ STR R0, [R4, #0X14]
/* 0808232E */ STR R5, [R4, #0X10]
/* 08082330 */ MOVS R0, #1
/* 08082332 */ STR R0, [R4, #0X18]
/* 08082334 */ LDR R0, [R6]
/* 08082336 */ MOVS R2, #0
/* 08082338 */ LDRSH R1, [R4, R2]
/* 0808233A */ MOVS R2, #0
/* 0808233C */ BL func_080EE9B8
/* 08082340 */ LDR R0, [R6]
/* 08082342 */ MOVS R2, #0
/* 08082344 */ LDRSH R1, [R4, R2]
/* 08082346 */ LDR R2, [R4, #4]
/* 08082348 */ LSLS R2, R2, #8
/* 0808234A */ ASRS R2, R2, #0X10
/* 0808234C */ LDR R3, [R4, #8]
/* 0808234E */ LSLS R3, R3, #8
/* 08082350 */ ASRS R3, R3, #0X10
/* 08082352 */ BL func_080EF224
/* 08082356 */ LDR R0, [R6]
/* 08082358 */ MOVS R2, #0
/* 0808235A */ LDRSH R1, [R4, R2]
/* 0808235C */ MOVS R2, #1
/* 0808235E */ BL func_080EF3BC
/* 08082362 */ MOVS R0, #1
/* 08082364 */ ADD SB, R0
/* 08082366 */ MOV R1, SB
/* 08082368 */ CMP R1, #8
/* 0808236A */ BEQ _08082374
_0808236C:
/* 0808236C */ SUBS R7, #1
/* 0808236E */ ADDS R4, #0X1C
/* 08082370 */ CMP R7, #0
/* 08082372 */ BNE _080822FC
_08082374:
/* 08082374 */ ADD SP, #8
/* 08082376 */ POP {R3, R4, R5}
/* 08082378 */ MOV R8, R3
/* 0808237A */ MOV SB, R4
/* 0808237C */ MOV SL, R5
/* 0808237E */ POP {R4, R5, R6, R7}
/* 08082380 */ POP {R0}
/* 08082382 */ BX R0

.balign 4, 0
_0808238C:
/* 0808238C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08082384:
/* 08082384 */ .word D_083FD494

.balign 4, 0
_08082388:
/* 08082388 */ .word D_083A4A7C
.ltorg
.end


audio functions sponsored by... rhythmtengoku

asm/asm_08082298.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08082298
/* 08082298 */ PUSH {R4, R5, R6, R7, LR}
/* 0808229A */ MOV R7, SL
/* 0808229C */ MOV R6, SB
/* 0808229E */ MOV R5, R8
/* 080822A0 */ PUSH {R5, R6, R7}
/* 080822A2 */ SUB SP, #8
/* 080822A4 */ MOV R8, R0
/* 080822A6 */ MOVS R0, #0
/* 080822A8 */ MOV SB, R0
/* 080822AA */ LDR R0, _080822C0
/* 080822AC */ LDR R0, [R0]
/* 080822AE */ ADDS R4, R0, #0
/* 080822B0 */ ADDS R4, #0X1C
/* 080822B2 */ MOV R1, R8
/* 080822B4 */ CMP R1, #4
/* 080822B6 */ BLE _080822C8
/* 080822B8 */ LDR R0, _080822C4
/* 080822BA */ BL play_sound
/* 080822BE */ B _08082374

.balign 4, 0
_080822C0:
/* 080822C0 */ .word D_03003850

.balign 4, 0
_080822C4:
/* 080822C4 */ .word D_083FD480
_080822C8:
/* 080822C8 */ LDR R0, _08082384
/* 080822CA */ BL play_sound
/* 080822CE */ MOVS R0, #2
/* 080822D0 */ BL get_random_range
/* 080822D4 */ LSLS R0, R0, #0X10
/* 080822D6 */ LSRS R0, R0, #0X10
/* 080822D8 */ MOVS R2, #1
/* 080822DA */ RSBS R2, R2, #0
/* 080822DC */ STR R2, [SP]
/* 080822DE */ CMP R0, #1
/* 080822E0 */ BNE _080822E6
/* 080822E2 */ MOVS R0, #1
/* 080822E4 */ STR R0, [SP]
_080822E6:
/* 080822E6 */ MOVS R7, #0X18
/* 080822E8 */ LDR R1, [SP]
/* 080822EA */ LSLS R0, R1, #5
/* 080822EC */ MOVS R2, #0XF0
/* 080822EE */ LSLS R2, R2, #7
/* 080822F0 */ ADDS R2, R0, R2
/* 080822F2 */ STR R2, [SP, #4]
/* 080822F4 */ LDR R6, _08082388
/* 080822F6 */ MOVS R0, #0X80
/* 080822F8 */ LSLS R0, R0, #3
/* 080822FA */ MOV SL, R0
_080822FC:
/* 080822FC */ LDR R5, [R4, #0X18]
/* 080822FE */ CMP R5, #0
/* 08082300 */ BNE _0808236C
/* 08082302 */ LDR R1, [SP, #4]
/* 08082304 */ STR R1, [R4, #4]
/* 08082306 */ LDR R0, =D_083D8F50
/* 08082308 */ ADD R0, R8
/* 0808230A */ LDRB R0, [R0]
/* 0808230C */ LSLS R0, R0, #8
/* 0808230E */ STR R0, [R4, #8]
/* 08082310 */ MOV R0, SL
/* 08082312 */ BL get_random_range
/* 08082316 */ LSLS R0, R0, #0X10
/* 08082318 */ LSRS R0, R0, #0X10
/* 0808231A */ LDR R2, [SP]
/* 0808231C */ MULS R0, R2, R0
/* 0808231E */ STR R0, [R4, #0XC]
/* 08082320 */ MOV R0, SL
/* 08082322 */ BL get_random_range
/* 08082326 */ LSLS R0, R0, #0X10
/* 08082328 */ LSRS R0, R0, #0X10
/* 0808232A */ RSBS R0, R0, #0
/* 0808232C */ STR R0, [R4, #0X14]
/* 0808232E */ STR R5, [R4, #0X10]
/* 08082330 */ MOVS R0, #1
/* 08082332 */ STR R0, [R4, #0X18]
/* 08082334 */ LDR R0, [R6]
/* 08082336 */ MOVS R2, #0
/* 08082338 */ LDRSH R1, [R4, R2]
/* 0808233A */ MOVS R2, #0
/* 0808233C */ BL func_080EE9B8
/* 08082340 */ LDR R0, [R6]
/* 08082342 */ MOVS R2, #0
/* 08082344 */ LDRSH R1, [R4, R2]
/* 08082346 */ LDR R2, [R4, #4]
/* 08082348 */ LSLS R2, R2, #8
/* 0808234A */ ASRS R2, R2, #0X10
/* 0808234C */ LDR R3, [R4, #8]
/* 0808234E */ LSLS R3, R3, #8
/* 08082350 */ ASRS R3, R3, #0X10
/* 08082352 */ BL func_080EF224
/* 08082356 */ LDR R0, [R6]
/* 08082358 */ MOVS R2, #0
/* 0808235A */ LDRSH R1, [R4, R2]
/* 0808235C */ MOVS R2, #1
/* 0808235E */ BL func_080EF3BC
/* 08082362 */ MOVS R0, #1
/* 08082364 */ ADD SB, R0
/* 08082366 */ MOV R1, SB
/* 08082368 */ CMP R1, #8
/* 0808236A */ BEQ _08082374
_0808236C:
/* 0808236C */ SUBS R7, #1
/* 0808236E */ ADDS R4, #0X1C
/* 08082370 */ CMP R7, #0
/* 08082372 */ BNE _080822FC
_08082374:
/* 08082374 */ ADD SP, #8
/* 08082376 */ POP {R3, R4, R5}
/* 08082378 */ MOV R8, R3
/* 0808237A */ MOV SB, R4
/* 0808237C */ MOV SL, R5
/* 0808237E */ POP {R4, R5, R6, R7}
/* 08082380 */ POP {R0}
/* 08082382 */ BX R0

.balign 4, 0
_0808238C:
/* 0808238C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08082384:
/* 08082384 */ .word D_083FD494

.balign 4, 0
_08082388:
/* 08082388 */ .word D_083A4A7C
.ltorg
.end
