asm/asm_0802ff2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802FF2C
/* 0802FF2C */ PUSH {R4, R5, R6, R7, LR}
/* 0802FF2E */ MOV R7, SL
/* 0802FF30 */ MOV R6, SB
/* 0802FF32 */ MOV R5, R8
/* 0802FF34 */ PUSH {R5, R6, R7}
/* 0802FF36 */ SUB SP, #0X24
/* 0802FF38 */ MOV SL, R0
/* 0802FF3A */ LDR R0, _080300D0
/* 0802FF3C */ LDRH R7, [R0]
/* 0802FF3E */ LDR R0, _080300D4
/* 0802FF40 */ LDR R0, [R0]
/* 0802FF42 */ LDR R1, _080300D8
/* 0802FF44 */ ADDS R0, R1
/* 0802FF46 */ LDRB R0, [R0]
/* 0802FF48 */ CMP R0, #1
/* 0802FF4A */ BEQ _0802FF4E
/* 0802FF4C */ MOVS R7, #0
_0802FF4E:
/* 0802FF4E */ MOV R6, SL
/* 0802FF50 */ ADDS R6, #0XA4
/* 0802FF52 */ LDR R0, [R6]
/* 0802FF54 */ LSRS R0, R0, #4
/* 0802FF56 */ STR R0, [SP, #0X14]
/* 0802FF58 */ MOV R8, R0
/* 0802FF5A */ MOV R5, SL
/* 0802FF5C */ ADDS R5, #0XA8
/* 0802FF5E */ LDR R2, [R5]
/* 0802FF60 */ STR R2, [SP, #0XC]
/* 0802FF62 */ MOV R4, SL
/* 0802FF64 */ ADDS R4, #0XAC
/* 0802FF66 */ LDR R3, [R4]
/* 0802FF68 */ STR R3, [SP, #0X10]
/* 0802FF6A */ BL func_0800A044
/* 0802FF6E */ LSLS R0, R0, #8
/* 0802FF70 */ LSRS R0, R0, #8
/* 0802FF72 */ MOV SB, R0
/* 0802FF74 */ MOVS R0, #0X20
/* 0802FF76 */ ANDS R0, R7
/* 0802FF78 */ STR R6, [SP, #0X18]
/* 0802FF7A */ STR R5, [SP, #0X1C]
/* 0802FF7C */ STR R4, [SP, #0X20]
/* 0802FF7E */ CMP R0, #0
/* 0802FF80 */ BEQ _0802FFA0
/* 0802FF82 */ MOV R0, SB
/* 0802FF84 */ LDR R4, [SP, #0XC]
/* 0802FF86 */ SUBS R0, R4, R0
/* 0802FF88 */ STR R0, [SP, #0XC]
/* 0802FF8A */ LDR R0, _080300DC
/* 0802FF8C */ LDR R1, [SP, #0XC]
/* 0802FF8E */ CMP R1, R0
/* 0802FF90 */ BGT _0802FF98
/* 0802FF92 */ MOVS R2, #0XC0
/* 0802FF94 */ LSLS R2, R2, #6
/* 0802FF96 */ STR R2, [SP, #0XC]
_0802FF98:
/* 0802FF98 */ MOVS R3, #0
/* 0802FF9A */ STR R3, [SP, #0X14]
/* 0802FF9C */ MOVS R4, #2
/* 0802FF9E */ MOV R8, R4
_0802FFA0:
/* 0802FFA0 */ MOVS R0, #0X10
/* 0802FFA2 */ ANDS R0, R7
/* 0802FFA4 */ CMP R0, #0
/* 0802FFA6 */ BEQ _0802FFC2
/* 0802FFA8 */ LDR R0, [SP, #0XC]
/* 0802FFAA */ ADD R0, SB
/* 0802FFAC */ STR R0, [SP, #0XC]
/* 0802FFAE */ MOVS R0, #0XC0
/* 0802FFB0 */ LSLS R0, R0, #8
/* 0802FFB2 */ LDR R1, [SP, #0XC]
/* 0802FFB4 */ CMP R1, R0
/* 0802FFB6 */ BLE _0802FFBA
/* 0802FFB8 */ STR R0, [SP, #0XC]
_0802FFBA:
/* 0802FFBA */ MOVS R2, #1
/* 0802FFBC */ STR R2, [SP, #0X14]
/* 0802FFBE */ MOVS R3, #3
/* 0802FFC0 */ MOV R8, R3
_0802FFC2:
/* 0802FFC2 */ MOVS R1, #1
/* 0802FFC4 */ RSBS R1, R1, #0
/* 0802FFC6 */ LDR R4, [SP, #0XC]
/* 0802FFC8 */ ASRS R2, R4, #8
/* 0802FFCA */ LDR R0, [SP, #0X10]
/* 0802FFCC */ ASRS R3, R0, #8
/* 0802FFCE */ MOV R0, SL
/* 0802FFD0 */ BL func_0802FE68
/* 0802FFD4 */ CMP R0, #0
/* 0802FFD6 */ BEQ _0802FFDE
/* 0802FFD8 */ LDR R1, [SP, #0X1C]
/* 0802FFDA */ LDR R1, [R1]
/* 0802FFDC */ STR R1, [SP, #0XC]
_0802FFDE:
/* 0802FFDE */ MOVS R0, #0X40
/* 0802FFE0 */ ANDS R0, R7
/* 0802FFE2 */ CMP R0, #0
/* 0802FFE4 */ BEQ _08030000
/* 0802FFE6 */ MOV R3, SB
/* 0802FFE8 */ LDR R2, [SP, #0X10]
/* 0802FFEA */ SUBS R3, R2, R3
/* 0802FFEC */ STR R3, [SP, #0X10]
/* 0802FFEE */ LDR R0, _080300DC
/* 0802FFF0 */ CMP R3, R0
/* 0802FFF2 */ BGT _0802FFFA
/* 0802FFF4 */ MOVS R4, #0XC0
/* 0802FFF6 */ LSLS R4, R4, #6
/* 0802FFF8 */ STR R4, [SP, #0X10]
_0802FFFA:
/* 0802FFFA */ LDR R0, [SP, #0X14]
/* 0802FFFC */ ADDS R0, #2
/* 0802FFFE */ MOV R8, R0
_08030000:
/* 08030000 */ MOVS R0, #0X80
/* 08030002 */ ANDS R7, R0
/* 08030004 */ CMP R7, #0
/* 08030006 */ BEQ _0803001E
/* 08030008 */ LDR R1, [SP, #0X10]
/* 0803000A */ ADD R1, SB
/* 0803000C */ STR R1, [SP, #0X10]
/* 0803000E */ MOVS R0, #0XF0
/* 08030010 */ LSLS R0, R0, #7
/* 08030012 */ CMP R1, R0
/* 08030014 */ BLE _08030018
/* 08030016 */ STR R0, [SP, #0X10]
_08030018:
/* 08030018 */ LDR R2, [SP, #0X14]
/* 0803001A */ ADDS R2, #2
/* 0803001C */ MOV R8, R2
_0803001E:
/* 0803001E */ MOVS R1, #1
/* 08030020 */ RSBS R1, R1, #0
/* 08030022 */ LDR R3, [SP, #0XC]
/* 08030024 */ ASRS R2, R3, #8
/* 08030026 */ LDR R4, [SP, #0X10]
/* 08030028 */ ASRS R3, R4, #8
/* 0803002A */ MOV R0, SL
/* 0803002C */ BL func_0802FE68
/* 08030030 */ CMP R0, #0
/* 08030032 */ BEQ _0803003A
/* 08030034 */ LDR R7, [SP, #0X20]
/* 08030036 */ LDR R7, [R7]
/* 08030038 */ STR R7, [SP, #0X10]
_0803003A:
/* 0803003A */ LDR R0, _080300E0
/* 0803003C */ MOV SB, R0
/* 0803003E */ LDR R0, [R0]
/* 08030040 */ MOV R6, SL
/* 08030042 */ ADDS R6, #0X5C
/* 08030044 */ MOVS R2, #0
/* 08030046 */ LDRSH R1, [R6, R2]
/* 08030048 */ LDR R3, [SP, #0XC]
/* 0803004A */ LSLS R2, R3, #8
/* 0803004C */ ASRS R2, R2, #0X10
/* 0803004E */ LDR R4, [SP, #0X10]
/* 08030050 */ ASRS R5, R4, #8
/* 08030052 */ LSLS R3, R5, #0X10
/* 08030054 */ ASRS R3, R3, #0X10
/* 08030056 */ LDR R7, _080300E4
/* 08030058 */ ADDS R4, R7, #0
/* 0803005A */ SUBS R4, R5
/* 0803005C */ LSLS R4, R4, #0X10
/* 0803005E */ LSRS R4, R4, #0X10
/* 08030060 */ STR R4, [SP]
/* 08030062 */ BL func_080EF1AC
/* 08030066 */ LDR R0, [SP, #0XC]
/* 08030068 */ LDR R1, [SP, #0X1C]
/* 0803006A */ STR R0, [R1]
/* 0803006C */ LDR R2, [SP, #0X10]
/* 0803006E */ LDR R3, [SP, #0X20]
/* 08030070 */ STR R2, [R3]
/* 08030072 */ LDR R4, [SP, #0X18]
/* 08030074 */ LDRB R0, [R4]
/* 08030076 */ LSLS R0, R0, #0X1C
/* 08030078 */ LSRS R0, R0, #0X1C
/* 0803007A */ CMP R0, R8
/* 0803007C */ BEQ _080300BE
/* 0803007E */ MOV R7, SB
/* 08030080 */ LDR R0, [R7]
/* 08030082 */ MOVS R2, #0
/* 08030084 */ LDRSH R1, [R6, R2]
/* 08030086 */ LDR R3, =D_083CD7A8
/* 08030088 */ MOV R4, R8
/* 0803008A */ LSLS R2, R4, #2
/* 0803008C */ ADDS R2, R3
/* 0803008E */ LDR R2, [R2]
/* 08030090 */ MOVS R3, #1
/* 08030092 */ STR R3, [SP]
/* 08030094 */ MOVS R3, #0
/* 08030096 */ STR R3, [SP, #4]
/* 08030098 */ STR R3, [SP, #8]
/* 0803009A */ BL func_080EF50C
/* 0803009E */ MOVS R0, #0XF
/* 080300A0 */ ANDS R4, R0
/* 080300A2 */ LDR R7, [SP, #0X18]
/* 080300A4 */ LDRB R1, [R7]
/* 080300A6 */ MOVS R0, #0X10
/* 080300A8 */ RSBS R0, R0, #0
/* 080300AA */ ANDS R0, R1
/* 080300AC */ ORRS R0, R4
/* 080300AE */ STRB R0, [R7]
/* 080300B0 */ LDR R0, [SP, #0X14]
/* 080300B2 */ LSLS R2, R0, #4
/* 080300B4 */ LDR R0, [R7]
/* 080300B6 */ MOVS R1, #0XF
/* 080300B8 */ ANDS R0, R1
/* 080300BA */ ORRS R0, R2
/* 080300BC */ STR R0, [R7]
_080300BE:
/* 080300BE */ ADD SP, #0X24
/* 080300C0 */ POP {R3, R4, R5}
/* 080300C2 */ MOV R8, R3
/* 080300C4 */ MOV SB, R4
/* 080300C6 */ MOV SL, R5
/* 080300C8 */ POP {R4, R5, R6, R7}
/* 080300CA */ POP {R0}
/* 080300CC */ BX R0

.balign 4, 0
_080300E8:
/* 080300E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080300D0:
/* 080300D0 */ .word D_03003FC8

.balign 4, 0
_080300D4:
/* 080300D4 */ .word D_083A3D90

.balign 4, 0
_080300D8:
/* 080300D8 */ .word 0x00000173

.balign 4, 0
_080300DC:
/* 080300DC */ .word 0x00002FFF

.balign 4, 0
_080300E0:
/* 080300E0 */ .word D_083A4A7C

.balign 4, 0
_080300E4:
/* 080300E4 */ .word 0xFFFF8800
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0802ff2c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802FF2C
/* 0802FF2C */ PUSH {R4, R5, R6, R7, LR}
/* 0802FF2E */ MOV R7, SL
/* 0802FF30 */ MOV R6, SB
/* 0802FF32 */ MOV R5, R8
/* 0802FF34 */ PUSH {R5, R6, R7}
/* 0802FF36 */ SUB SP, #0X24
/* 0802FF38 */ MOV SL, R0
/* 0802FF3A */ LDR R0, _080300D0
/* 0802FF3C */ LDRH R7, [R0]
/* 0802FF3E */ LDR R0, _080300D4
/* 0802FF40 */ LDR R0, [R0]
/* 0802FF42 */ LDR R1, _080300D8
/* 0802FF44 */ ADDS R0, R1
/* 0802FF46 */ LDRB R0, [R0]
/* 0802FF48 */ CMP R0, #1
/* 0802FF4A */ BEQ _0802FF4E
/* 0802FF4C */ MOVS R7, #0
_0802FF4E:
/* 0802FF4E */ MOV R6, SL
/* 0802FF50 */ ADDS R6, #0XA4
/* 0802FF52 */ LDR R0, [R6]
/* 0802FF54 */ LSRS R0, R0, #4
/* 0802FF56 */ STR R0, [SP, #0X14]
/* 0802FF58 */ MOV R8, R0
/* 0802FF5A */ MOV R5, SL
/* 0802FF5C */ ADDS R5, #0XA8
/* 0802FF5E */ LDR R2, [R5]
/* 0802FF60 */ STR R2, [SP, #0XC]
/* 0802FF62 */ MOV R4, SL
/* 0802FF64 */ ADDS R4, #0XAC
/* 0802FF66 */ LDR R3, [R4]
/* 0802FF68 */ STR R3, [SP, #0X10]
/* 0802FF6A */ BL func_0800A044
/* 0802FF6E */ LSLS R0, R0, #8
/* 0802FF70 */ LSRS R0, R0, #8
/* 0802FF72 */ MOV SB, R0
/* 0802FF74 */ MOVS R0, #0X20
/* 0802FF76 */ ANDS R0, R7
/* 0802FF78 */ STR R6, [SP, #0X18]
/* 0802FF7A */ STR R5, [SP, #0X1C]
/* 0802FF7C */ STR R4, [SP, #0X20]
/* 0802FF7E */ CMP R0, #0
/* 0802FF80 */ BEQ _0802FFA0
/* 0802FF82 */ MOV R0, SB
/* 0802FF84 */ LDR R4, [SP, #0XC]
/* 0802FF86 */ SUBS R0, R4, R0
/* 0802FF88 */ STR R0, [SP, #0XC]
/* 0802FF8A */ LDR R0, _080300DC
/* 0802FF8C */ LDR R1, [SP, #0XC]
/* 0802FF8E */ CMP R1, R0
/* 0802FF90 */ BGT _0802FF98
/* 0802FF92 */ MOVS R2, #0XC0
/* 0802FF94 */ LSLS R2, R2, #6
/* 0802FF96 */ STR R2, [SP, #0XC]
_0802FF98:
/* 0802FF98 */ MOVS R3, #0
/* 0802FF9A */ STR R3, [SP, #0X14]
/* 0802FF9C */ MOVS R4, #2
/* 0802FF9E */ MOV R8, R4
_0802FFA0:
/* 0802FFA0 */ MOVS R0, #0X10
/* 0802FFA2 */ ANDS R0, R7
/* 0802FFA4 */ CMP R0, #0
/* 0802FFA6 */ BEQ _0802FFC2
/* 0802FFA8 */ LDR R0, [SP, #0XC]
/* 0802FFAA */ ADD R0, SB
/* 0802FFAC */ STR R0, [SP, #0XC]
/* 0802FFAE */ MOVS R0, #0XC0
/* 0802FFB0 */ LSLS R0, R0, #8
/* 0802FFB2 */ LDR R1, [SP, #0XC]
/* 0802FFB4 */ CMP R1, R0
/* 0802FFB6 */ BLE _0802FFBA
/* 0802FFB8 */ STR R0, [SP, #0XC]
_0802FFBA:
/* 0802FFBA */ MOVS R2, #1
/* 0802FFBC */ STR R2, [SP, #0X14]
/* 0802FFBE */ MOVS R3, #3
/* 0802FFC0 */ MOV R8, R3
_0802FFC2:
/* 0802FFC2 */ MOVS R1, #1
/* 0802FFC4 */ RSBS R1, R1, #0
/* 0802FFC6 */ LDR R4, [SP, #0XC]
/* 0802FFC8 */ ASRS R2, R4, #8
/* 0802FFCA */ LDR R0, [SP, #0X10]
/* 0802FFCC */ ASRS R3, R0, #8
/* 0802FFCE */ MOV R0, SL
/* 0802FFD0 */ BL func_0802FE68
/* 0802FFD4 */ CMP R0, #0
/* 0802FFD6 */ BEQ _0802FFDE
/* 0802FFD8 */ LDR R1, [SP, #0X1C]
/* 0802FFDA */ LDR R1, [R1]
/* 0802FFDC */ STR R1, [SP, #0XC]
_0802FFDE:
/* 0802FFDE */ MOVS R0, #0X40
/* 0802FFE0 */ ANDS R0, R7
/* 0802FFE2 */ CMP R0, #0
/* 0802FFE4 */ BEQ _08030000
/* 0802FFE6 */ MOV R3, SB
/* 0802FFE8 */ LDR R2, [SP, #0X10]
/* 0802FFEA */ SUBS R3, R2, R3
/* 0802FFEC */ STR R3, [SP, #0X10]
/* 0802FFEE */ LDR R0, _080300DC
/* 0802FFF0 */ CMP R3, R0
/* 0802FFF2 */ BGT _0802FFFA
/* 0802FFF4 */ MOVS R4, #0XC0
/* 0802FFF6 */ LSLS R4, R4, #6
/* 0802FFF8 */ STR R4, [SP, #0X10]
_0802FFFA:
/* 0802FFFA */ LDR R0, [SP, #0X14]
/* 0802FFFC */ ADDS R0, #2
/* 0802FFFE */ MOV R8, R0
_08030000:
/* 08030000 */ MOVS R0, #0X80
/* 08030002 */ ANDS R7, R0
/* 08030004 */ CMP R7, #0
/* 08030006 */ BEQ _0803001E
/* 08030008 */ LDR R1, [SP, #0X10]
/* 0803000A */ ADD R1, SB
/* 0803000C */ STR R1, [SP, #0X10]
/* 0803000E */ MOVS R0, #0XF0
/* 08030010 */ LSLS R0, R0, #7
/* 08030012 */ CMP R1, R0
/* 08030014 */ BLE _08030018
/* 08030016 */ STR R0, [SP, #0X10]
_08030018:
/* 08030018 */ LDR R2, [SP, #0X14]
/* 0803001A */ ADDS R2, #2
/* 0803001C */ MOV R8, R2
_0803001E:
/* 0803001E */ MOVS R1, #1
/* 08030020 */ RSBS R1, R1, #0
/* 08030022 */ LDR R3, [SP, #0XC]
/* 08030024 */ ASRS R2, R3, #8
/* 08030026 */ LDR R4, [SP, #0X10]
/* 08030028 */ ASRS R3, R4, #8
/* 0803002A */ MOV R0, SL
/* 0803002C */ BL func_0802FE68
/* 08030030 */ CMP R0, #0
/* 08030032 */ BEQ _0803003A
/* 08030034 */ LDR R7, [SP, #0X20]
/* 08030036 */ LDR R7, [R7]
/* 08030038 */ STR R7, [SP, #0X10]
_0803003A:
/* 0803003A */ LDR R0, _080300E0
/* 0803003C */ MOV SB, R0
/* 0803003E */ LDR R0, [R0]
/* 08030040 */ MOV R6, SL
/* 08030042 */ ADDS R6, #0X5C
/* 08030044 */ MOVS R2, #0
/* 08030046 */ LDRSH R1, [R6, R2]
/* 08030048 */ LDR R3, [SP, #0XC]
/* 0803004A */ LSLS R2, R3, #8
/* 0803004C */ ASRS R2, R2, #0X10
/* 0803004E */ LDR R4, [SP, #0X10]
/* 08030050 */ ASRS R5, R4, #8
/* 08030052 */ LSLS R3, R5, #0X10
/* 08030054 */ ASRS R3, R3, #0X10
/* 08030056 */ LDR R7, _080300E4
/* 08030058 */ ADDS R4, R7, #0
/* 0803005A */ SUBS R4, R5
/* 0803005C */ LSLS R4, R4, #0X10
/* 0803005E */ LSRS R4, R4, #0X10
/* 08030060 */ STR R4, [SP]
/* 08030062 */ BL func_080EF1AC
/* 08030066 */ LDR R0, [SP, #0XC]
/* 08030068 */ LDR R1, [SP, #0X1C]
/* 0803006A */ STR R0, [R1]
/* 0803006C */ LDR R2, [SP, #0X10]
/* 0803006E */ LDR R3, [SP, #0X20]
/* 08030070 */ STR R2, [R3]
/* 08030072 */ LDR R4, [SP, #0X18]
/* 08030074 */ LDRB R0, [R4]
/* 08030076 */ LSLS R0, R0, #0X1C
/* 08030078 */ LSRS R0, R0, #0X1C
/* 0803007A */ CMP R0, R8
/* 0803007C */ BEQ _080300BE
/* 0803007E */ MOV R7, SB
/* 08030080 */ LDR R0, [R7]
/* 08030082 */ MOVS R2, #0
/* 08030084 */ LDRSH R1, [R6, R2]
/* 08030086 */ LDR R3, =D_083CD7A8
/* 08030088 */ MOV R4, R8
/* 0803008A */ LSLS R2, R4, #2
/* 0803008C */ ADDS R2, R3
/* 0803008E */ LDR R2, [R2]
/* 08030090 */ MOVS R3, #1
/* 08030092 */ STR R3, [SP]
/* 08030094 */ MOVS R3, #0
/* 08030096 */ STR R3, [SP, #4]
/* 08030098 */ STR R3, [SP, #8]
/* 0803009A */ BL func_080EF50C
/* 0803009E */ MOVS R0, #0XF
/* 080300A0 */ ANDS R4, R0
/* 080300A2 */ LDR R7, [SP, #0X18]
/* 080300A4 */ LDRB R1, [R7]
/* 080300A6 */ MOVS R0, #0X10
/* 080300A8 */ RSBS R0, R0, #0
/* 080300AA */ ANDS R0, R1
/* 080300AC */ ORRS R0, R4
/* 080300AE */ STRB R0, [R7]
/* 080300B0 */ LDR R0, [SP, #0X14]
/* 080300B2 */ LSLS R2, R0, #4
/* 080300B4 */ LDR R0, [R7]
/* 080300B6 */ MOVS R1, #0XF
/* 080300B8 */ ANDS R0, R1
/* 080300BA */ ORRS R0, R2
/* 080300BC */ STR R0, [R7]
_080300BE:
/* 080300BE */ ADD SP, #0X24
/* 080300C0 */ POP {R3, R4, R5}
/* 080300C2 */ MOV R8, R3
/* 080300C4 */ MOV SB, R4
/* 080300C6 */ MOV SL, R5
/* 080300C8 */ POP {R4, R5, R6, R7}
/* 080300CA */ POP {R0}
/* 080300CC */ BX R0

.balign 4, 0
_080300E8:
/* 080300E8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080300D0:
/* 080300D0 */ .word gCurrentKeys

.balign 4, 0
_080300D4:
/* 080300D4 */ .word D_083A3D90

.balign 4, 0
_080300D8:
/* 080300D8 */ .word 0x00000173

.balign 4, 0
_080300DC:
/* 080300DC */ .word 0x00002FFF

.balign 4, 0
_080300E0:
/* 080300E0 */ .word D_083A4A7C

.balign 4, 0
_080300E4:
/* 080300E4 */ .word 0xFFFF8800
.ltorg
.end
