asm/asm_080c6f00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6F00
/* 080C6F00 */ PUSH {R4, R5, R6, R7, LR}
/* 080C6F02 */ SUB SP, #0X14
/* 080C6F04 */ BL func_0800A088
/* 080C6F08 */ LSLS R0, R0, #0X10
/* 080C6F0A */ LSRS R0, R0, #0X10
/* 080C6F0C */ LDR R1, _080C6F70
/* 080C6F0E */ MOVS R2, #0X80
/* 080C6F10 */ LSLS R2, R2, #6
/* 080C6F12 */ BL func_08002598
/* 080C6F16 */ MOVS R0, #0
/* 080C6F18 */ BL func_0800BEF4
/* 080C6F1C */ MOVS R0, #1
/* 080C6F1E */ BL func_0800BF0C
/* 080C6F22 */ MOVS R0, #2
/* 080C6F24 */ BL func_0800BF0C
/* 080C6F28 */ MOVS R0, #3
/* 080C6F2A */ BL func_0800BF20
/* 080C6F2E */ MOVS R0, #1
/* 080C6F30 */ MOVS R1, #0
/* 080C6F32 */ MOVS R2, #0
/* 080C6F34 */ BL func_0800BF34
/* 080C6F38 */ MOVS R0, #1
/* 080C6F3A */ MOVS R1, #0
/* 080C6F3C */ MOVS R2, #0X1D
/* 080C6F3E */ MOVS R3, #1
/* 080C6F40 */ BL func_0800BF44
/* 080C6F44 */ MOVS R0, #2
/* 080C6F46 */ MOVS R1, #0
/* 080C6F48 */ MOVS R2, #0X1E
/* 080C6F4A */ MOVS R3, #2
/* 080C6F4C */ BL func_0800BF44
/* 080C6F50 */ MOVS R0, #1
/* 080C6F52 */ BL func_0800A0C4
/* 080C6F56 */ LDR R0, _080C6F74
/* 080C6F58 */ LDR R0, [R0]
/* 080C6F5A */ MOVS R1, #0XBA
/* 080C6F5C */ LSLS R1, R1, #1
/* 080C6F5E */ ADDS R0, R1
/* 080C6F60 */ LDRB R0, [R0]
/* 080C6F62 */ CMP R0, #0
/* 080C6F64 */ BNE _080C6F7C
/* 080C6F66 */ LDR R2, _080C6F78
/* 080C6F68 */ LDR R1, [R2]
/* 080C6F6A */ MOVS R0, #0X90
/* 080C6F6C */ LSLS R0, R0, #8
/* 080C6F6E */ B _080C6F84

.balign 4, 0
_080C6F70:
/* 080C6F70 */ .word D_083E2F18

.balign 4, 0
_080C6F74:
/* 080C6F74 */ .word gGameplayDataPtr

.balign 4, 0
_080C6F78:
/* 080C6F78 */ .word D_03003850
_080C6F7C:
/* 080C6F7C */ LDR R2, _080C6FA8
/* 080C6F7E */ LDR R1, [R2]
/* 080C6F80 */ MOVS R0, #0XF0
/* 080C6F82 */ LSLS R0, R0, #7
_080C6F84:
/* 080C6F84 */ STR R0, [R1, #8]
/* 080C6F86 */ LDR R3, [R2]
/* 080C6F88 */ LDR R0, _080C6FAC
/* 080C6F8A */ LDRH R0, [R0, #2]
/* 080C6F8C */ SUBS R0, #2
/* 080C6F8E */ LSLS R0, R0, #8
/* 080C6F90 */ STR R0, [R3, #0XC]
/* 080C6F92 */ LDR R1, _080C6FB0
/* 080C6F94 */ LDR R0, [R1]
/* 080C6F96 */ MOVS R4, #0XBA
/* 080C6F98 */ LSLS R4, R4, #1
/* 080C6F9A */ ADDS R0, R4
/* 080C6F9C */ LDRB R0, [R0]
/* 080C6F9E */ CMP R0, #0
/* 080C6FA0 */ BNE _080C6FB4
/* 080C6FA2 */ MOVS R0, #0X90
/* 080C6FA4 */ LSLS R0, R0, #8
/* 080C6FA6 */ B _080C6FB8

.balign 4, 0
_080C6FA8:
/* 080C6FA8 */ .word D_03003850

.balign 4, 0
_080C6FAC:
/* 080C6FAC */ .word D_0879FDC4

.balign 4, 0
_080C6FB0:
/* 080C6FB0 */ .word gGameplayDataPtr
_080C6FB4:
/* 080C6FB4 */ MOVS R0, #0XF0
/* 080C6FB6 */ LSLS R0, R0, #7
_080C6FB8:
/* 080C6FB8 */ STR R0, [R3, #0X14]
/* 080C6FBA */ LDR R3, [R2]
/* 080C6FBC */ LDR R0, _080C6FDC
/* 080C6FBE */ LDRH R0, [R0, #2]
/* 080C6FC0 */ SUBS R0, #4
/* 080C6FC2 */ LSLS R0, R0, #8
/* 080C6FC4 */ STR R0, [R3, #0X18]
/* 080C6FC6 */ MOVS R0, #0
/* 080C6FC8 */ STRH R0, [R3, #0X1C]
/* 080C6FCA */ LDR R0, [R1]
/* 080C6FCC */ MOVS R1, #0XBA
/* 080C6FCE */ LSLS R1, R1, #1
/* 080C6FD0 */ ADDS R0, R1
/* 080C6FD2 */ LDRB R0, [R0]
/* 080C6FD4 */ CMP R0, #0
/* 080C6FD6 */ BNE _080C6FE0
/* 080C6FD8 */ MOVS R0, #0X18
/* 080C6FDA */ B _080C6FE2

.balign 4, 0
_080C6FDC:
/* 080C6FDC */ .word D_0879FDB4
_080C6FE0:
/* 080C6FE0 */ MOVS R0, #0
_080C6FE2:
/* 080C6FE2 */ STRB R0, [R3, #0X1E]
/* 080C6FE4 */ LDR R0, [R2]
/* 080C6FE6 */ ADDS R0, #0X22
/* 080C6FE8 */ MOVS R1, #0
/* 080C6FEA */ STRB R1, [R0]
/* 080C6FEC */ LDR R0, [R2]
/* 080C6FEE */ STRB R1, [R0]
/* 080C6FF0 */ MOVS R4, #0
/* 080C6FF2 */ LDR R7, _080C7158
_080C6FF4:
/* 080C6FF4 */ LDR R0, [R2]
/* 080C6FF6 */ ADDS R0, #0X23
/* 080C6FF8 */ ADDS R0, R4
/* 080C6FFA */ STRB R1, [R0]
/* 080C6FFC */ ADDS R0, R4, #1
/* 080C6FFE */ LSLS R0, R0, #0X18
/* 080C7000 */ LSRS R4, R0, #0X18
/* 080C7002 */ CMP R4, #2
/* 080C7004 */ BLS _080C6FF4
/* 080C7006 */ LDR R6, _080C715C
/* 080C7008 */ LDR R0, [R6]
/* 080C700A */ LDR R5, _080C7160
/* 080C700C */ LDR R1, [R5]
/* 080C700E */ LDR R3, [R1, #8]
/* 080C7010 */ LSLS R3, R3, #8
/* 080C7012 */ ASRS R3, R3, #0X10
/* 080C7014 */ LDR R1, [R1, #0XC]
/* 080C7016 */ LSLS R1, R1, #8
/* 080C7018 */ ASRS R1, R1, #0X10
/* 080C701A */ STR R1, [SP]
/* 080C701C */ LDR R1, _080C7164
/* 080C701E */ STR R1, [SP, #4]
/* 080C7020 */ MOVS R4, #0
/* 080C7022 */ STR R4, [SP, #8]
/* 080C7024 */ STR R4, [SP, #0XC]
/* 080C7026 */ STR R4, [SP, #0X10]
/* 080C7028 */ ADDS R1, R7, #0
/* 080C702A */ MOVS R2, #0
/* 080C702C */ BL sprite_create
/* 080C7030 */ LDR R2, [R5]
/* 080C7032 */ STRH R0, [R2, #2]
/* 080C7034 */ LDR R0, [R6]
/* 080C7036 */ LDR R1, _080C7168
/* 080C7038 */ LDR R3, [R2, #8]
/* 080C703A */ LSLS R3, R3, #8
/* 080C703C */ ASRS R3, R3, #0X10
/* 080C703E */ LDR R2, [R2, #0XC]
/* 080C7040 */ LSLS R2, R2, #8
/* 080C7042 */ ASRS R2, R2, #0X10
/* 080C7044 */ STR R2, [SP]
/* 080C7046 */ LDR R2, _080C716C
/* 080C7048 */ STR R2, [SP, #4]
/* 080C704A */ STR R4, [SP, #8]
/* 080C704C */ STR R4, [SP, #0XC]
/* 080C704E */ STR R4, [SP, #0X10]
/* 080C7050 */ MOVS R2, #0
/* 080C7052 */ BL sprite_create
/* 080C7056 */ LDR R1, [R5]
/* 080C7058 */ STRH R0, [R1, #4]
/* 080C705A */ LDR R0, _080C7170
/* 080C705C */ LDR R0, [R0]
/* 080C705E */ MOVS R2, #0XBA
/* 080C7060 */ LSLS R2, R2, #1
/* 080C7062 */ ADDS R0, R2
/* 080C7064 */ LDRB R0, [R0]
/* 080C7066 */ CMP R0, #0
/* 080C7068 */ BEQ _080C708C
_080C706A:
/* 080C706A */ LDR R0, _080C715C
/* 080C706C */ LDR R0, [R0]
/* 080C706E */ LDR R1, _080C7160
/* 080C7070 */ LDR R1, [R1]
/* 080C7072 */ LSLS R2, R4, #1
/* 080C7074 */ ADDS R1, #2
/* 080C7076 */ ADDS R1, R2
/* 080C7078 */ MOVS R2, #0
/* 080C707A */ LDRSH R1, [R1, R2]
/* 080C707C */ MOVS R2, #1
/* 080C707E */ BL sprite_set_anim_cel
/* 080C7082 */ ADDS R0, R4, #1
/* 080C7084 */ LSLS R0, R0, #0X18
/* 080C7086 */ LSRS R4, R0, #0X18
/* 080C7088 */ CMP R4, #1
/* 080C708A */ BLS _080C706A
_080C708C:
/* 080C708C */ LDR R6, _080C715C
/* 080C708E */ LDR R0, [R6]
/* 080C7090 */ LDR R1, _080C7174
/* 080C7092 */ LDR R5, _080C7160
/* 080C7094 */ LDR R2, [R5]
/* 080C7096 */ LDR R3, [R2, #0X14]
/* 080C7098 */ LSLS R3, R3, #8
/* 080C709A */ ASRS R3, R3, #0X10
/* 080C709C */ LDR R2, [R2, #0X18]
/* 080C709E */ LSLS R2, R2, #8
/* 080C70A0 */ ASRS R2, R2, #0X10
/* 080C70A2 */ STR R2, [SP]
/* 080C70A4 */ LDR R2, _080C7178
/* 080C70A6 */ STR R2, [SP, #4]
/* 080C70A8 */ MOVS R4, #0
/* 080C70AA */ STR R4, [SP, #8]
/* 080C70AC */ STR R4, [SP, #0XC]
/* 080C70AE */ STR R4, [SP, #0X10]
/* 080C70B0 */ MOVS R2, #0
/* 080C70B2 */ BL sprite_create
/* 080C70B6 */ LDR R2, [R5]
/* 080C70B8 */ STRH R0, [R2, #0X10]
/* 080C70BA */ LDR R0, [R6]
/* 080C70BC */ LDR R1, _080C717C
/* 080C70BE */ LDR R3, [R2, #0X14]
/* 080C70C0 */ LSLS R3, R3, #8
/* 080C70C2 */ ASRS R3, R3, #0X10
/* 080C70C4 */ LDR R2, [R2, #0X18]
/* 080C70C6 */ LSLS R2, R2, #8
/* 080C70C8 */ ASRS R2, R2, #0X10
/* 080C70CA */ STR R2, [SP]
/* 080C70CC */ LDR R2, _080C7180
/* 080C70CE */ STR R2, [SP, #4]
/* 080C70D0 */ STR R4, [SP, #8]
/* 080C70D2 */ STR R4, [SP, #0XC]
/* 080C70D4 */ STR R4, [SP, #0X10]
/* 080C70D6 */ MOVS R2, #0
/* 080C70D8 */ BL sprite_create
/* 080C70DC */ LDR R1, [R5]
/* 080C70DE */ STRH R0, [R1, #0X12]
/* 080C70E0 */ LDR R0, _080C7170
/* 080C70E2 */ LDR R0, [R0]
/* 080C70E4 */ MOVS R4, #0XBA
/* 080C70E6 */ LSLS R4, R4, #1
/* 080C70E8 */ ADDS R0, R4
/* 080C70EA */ LDRB R0, [R0]
/* 080C70EC */ CMP R0, #0
/* 080C70EE */ BEQ _080C7114
/* 080C70F0 */ MOVS R4, #0
_080C70F2:
/* 080C70F2 */ LDR R0, _080C715C
/* 080C70F4 */ LDR R0, [R0]
/* 080C70F6 */ LDR R1, _080C7160
/* 080C70F8 */ LDR R1, [R1]
/* 080C70FA */ LSLS R2, R4, #1
/* 080C70FC */ ADDS R1, #0X10
/* 080C70FE */ ADDS R1, R2
/* 080C7100 */ MOVS R2, #0
/* 080C7102 */ LDRSH R1, [R1, R2]
/* 080C7104 */ MOVS R2, #1
/* 080C7106 */ BL sprite_set_anim_cel
/* 080C710A */ ADDS R0, R4, #1
/* 080C710C */ LSLS R0, R0, #0X18
/* 080C710E */ LSRS R4, R0, #0X18
/* 080C7110 */ CMP R4, #1
/* 080C7112 */ BLS _080C70F2
_080C7114:
/* 080C7114 */ LDR R0, _080C715C
/* 080C7116 */ LDR R0, [R0]
/* 080C7118 */ LDR R1, _080C7184
/* 080C711A */ LDR R2, _080C7188
/* 080C711C */ MOVS R4, #0
/* 080C711E */ LDRSH R3, [R2, R4]
/* 080C7120 */ MOVS R4, #2
/* 080C7122 */ LDRSH R2, [R2, R4]
/* 080C7124 */ STR R2, [SP]
/* 080C7126 */ LDR R2, _080C718C
/* 080C7128 */ STR R2, [SP, #4]
/* 080C712A */ MOVS R2, #1
/* 080C712C */ STR R2, [SP, #8]
/* 080C712E */ MOVS R2, #0
/* 080C7130 */ STR R2, [SP, #0XC]
/* 080C7132 */ STR R2, [SP, #0X10]
/* 080C7134 */ BL sprite_create
/* 080C7138 */ LDR R1, _080C7160
/* 080C713A */ LDR R1, [R1]
/* 080C713C */ STRH R0, [R1, #0X20]
/* 080C713E */ LDR R4, =D_083E2F78
/* 080C7140 */ BL func_0800A27C
/* 080C7144 */ LSLS R0, R0, #2
/* 080C7146 */ ADDS R0, R4
/* 080C7148 */ LDR R0, [R0]
/* 080C714A */ BL func_0800BB74
/* 080C714E */ ADD SP, #0X14
/* 080C7150 */ POP {R4, R5, R6, R7}
/* 080C7152 */ POP {R0}
/* 080C7154 */ BX R0

.balign 4, 0
_080C7190:
/* 080C7190 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C7158:
/* 080C7158 */ .word D_08391BA0

.balign 4, 0
_080C715C:
/* 080C715C */ .word gSpriteHandler

.balign 4, 0
_080C7160:
/* 080C7160 */ .word D_03003850

.balign 4, 0
_080C7164:
/* 080C7164 */ .word 0x0000400A

.balign 4, 0
_080C7168:
/* 080C7168 */ .word D_08391BB8

.balign 4, 0
_080C716C:
/* 080C716C */ .word 0x0000401E

.balign 4, 0
_080C7170:
/* 080C7170 */ .word gGameplayDataPtr

.balign 4, 0
_080C7174:
/* 080C7174 */ .word D_08391B28

.balign 4, 0
_080C7178:
/* 080C7178 */ .word 0x00004014

.balign 4, 0
_080C717C:
/* 080C717C */ .word D_08391B40

.balign 4, 0
_080C7180:
/* 080C7180 */ .word 0x00008028

.balign 4, 0
_080C7184:
/* 080C7184 */ .word D_08391B00

.balign 4, 0
_080C7188:
/* 080C7188 */ .word D_0879FDB0

.balign 4, 0
_080C718C:
/* 080C718C */ .word 0x00004028
.ltorg
.end


title graphic out

asm/asm_080c6f00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C6F00
/* 080C6F00 */ PUSH {R4, R5, R6, R7, LR}
/* 080C6F02 */ SUB SP, #0X14
/* 080C6F04 */ BL func_0800A088
/* 080C6F08 */ LSLS R0, R0, #0X10
/* 080C6F0A */ LSRS R0, R0, #0X10
/* 080C6F0C */ LDR R1, _080C6F70
/* 080C6F0E */ MOVS R2, #0X80
/* 080C6F10 */ LSLS R2, R2, #6
/* 080C6F12 */ BL start_load_gfx_table_task
/* 080C6F16 */ MOVS R0, #0
/* 080C6F18 */ BL func_0800BEF4
/* 080C6F1C */ MOVS R0, #1
/* 080C6F1E */ BL func_0800BF0C
/* 080C6F22 */ MOVS R0, #2
/* 080C6F24 */ BL func_0800BF0C
/* 080C6F28 */ MOVS R0, #3
/* 080C6F2A */ BL func_0800BF20
/* 080C6F2E */ MOVS R0, #1
/* 080C6F30 */ MOVS R1, #0
/* 080C6F32 */ MOVS R2, #0
/* 080C6F34 */ BL func_0800BF34
/* 080C6F38 */ MOVS R0, #1
/* 080C6F3A */ MOVS R1, #0
/* 080C6F3C */ MOVS R2, #0X1D
/* 080C6F3E */ MOVS R3, #1
/* 080C6F40 */ BL func_0800BF44
/* 080C6F44 */ MOVS R0, #2
/* 080C6F46 */ MOVS R1, #0
/* 080C6F48 */ MOVS R2, #0X1E
/* 080C6F4A */ MOVS R3, #2
/* 080C6F4C */ BL func_0800BF44
/* 080C6F50 */ MOVS R0, #1
/* 080C6F52 */ BL func_0800A0C4
/* 080C6F56 */ LDR R0, _080C6F74
/* 080C6F58 */ LDR R0, [R0]
/* 080C6F5A */ MOVS R1, #0XBA
/* 080C6F5C */ LSLS R1, R1, #1
/* 080C6F5E */ ADDS R0, R1
/* 080C6F60 */ LDRB R0, [R0]
/* 080C6F62 */ CMP R0, #0
/* 080C6F64 */ BNE _080C6F7C
/* 080C6F66 */ LDR R2, _080C6F78
/* 080C6F68 */ LDR R1, [R2]
/* 080C6F6A */ MOVS R0, #0X90
/* 080C6F6C */ LSLS R0, R0, #8
/* 080C6F6E */ B _080C6F84

.balign 4, 0
_080C6F70:
/* 080C6F70 */ .word D_083E2F18

.balign 4, 0
_080C6F74:
/* 080C6F74 */ .word gGameplayDataPtr

.balign 4, 0
_080C6F78:
/* 080C6F78 */ .word D_03003850
_080C6F7C:
/* 080C6F7C */ LDR R2, _080C6FA8
/* 080C6F7E */ LDR R1, [R2]
/* 080C6F80 */ MOVS R0, #0XF0
/* 080C6F82 */ LSLS R0, R0, #7
_080C6F84:
/* 080C6F84 */ STR R0, [R1, #8]
/* 080C6F86 */ LDR R3, [R2]
/* 080C6F88 */ LDR R0, _080C6FAC
/* 080C6F8A */ LDRH R0, [R0, #2]
/* 080C6F8C */ SUBS R0, #2
/* 080C6F8E */ LSLS R0, R0, #8
/* 080C6F90 */ STR R0, [R3, #0XC]
/* 080C6F92 */ LDR R1, _080C6FB0
/* 080C6F94 */ LDR R0, [R1]
/* 080C6F96 */ MOVS R4, #0XBA
/* 080C6F98 */ LSLS R4, R4, #1
/* 080C6F9A */ ADDS R0, R4
/* 080C6F9C */ LDRB R0, [R0]
/* 080C6F9E */ CMP R0, #0
/* 080C6FA0 */ BNE _080C6FB4
/* 080C6FA2 */ MOVS R0, #0X90
/* 080C6FA4 */ LSLS R0, R0, #8
/* 080C6FA6 */ B _080C6FB8

.balign 4, 0
_080C6FA8:
/* 080C6FA8 */ .word D_03003850

.balign 4, 0
_080C6FAC:
/* 080C6FAC */ .word D_0879FDC4

.balign 4, 0
_080C6FB0:
/* 080C6FB0 */ .word gGameplayDataPtr
_080C6FB4:
/* 080C6FB4 */ MOVS R0, #0XF0
/* 080C6FB6 */ LSLS R0, R0, #7
_080C6FB8:
/* 080C6FB8 */ STR R0, [R3, #0X14]
/* 080C6FBA */ LDR R3, [R2]
/* 080C6FBC */ LDR R0, _080C6FDC
/* 080C6FBE */ LDRH R0, [R0, #2]
/* 080C6FC0 */ SUBS R0, #4
/* 080C6FC2 */ LSLS R0, R0, #8
/* 080C6FC4 */ STR R0, [R3, #0X18]
/* 080C6FC6 */ MOVS R0, #0
/* 080C6FC8 */ STRH R0, [R3, #0X1C]
/* 080C6FCA */ LDR R0, [R1]
/* 080C6FCC */ MOVS R1, #0XBA
/* 080C6FCE */ LSLS R1, R1, #1
/* 080C6FD0 */ ADDS R0, R1
/* 080C6FD2 */ LDRB R0, [R0]
/* 080C6FD4 */ CMP R0, #0
/* 080C6FD6 */ BNE _080C6FE0
/* 080C6FD8 */ MOVS R0, #0X18
/* 080C6FDA */ B _080C6FE2

.balign 4, 0
_080C6FDC:
/* 080C6FDC */ .word D_0879FDB4
_080C6FE0:
/* 080C6FE0 */ MOVS R0, #0
_080C6FE2:
/* 080C6FE2 */ STRB R0, [R3, #0X1E]
/* 080C6FE4 */ LDR R0, [R2]
/* 080C6FE6 */ ADDS R0, #0X22
/* 080C6FE8 */ MOVS R1, #0
/* 080C6FEA */ STRB R1, [R0]
/* 080C6FEC */ LDR R0, [R2]
/* 080C6FEE */ STRB R1, [R0]
/* 080C6FF0 */ MOVS R4, #0
/* 080C6FF2 */ LDR R7, _080C7158
_080C6FF4:
/* 080C6FF4 */ LDR R0, [R2]
/* 080C6FF6 */ ADDS R0, #0X23
/* 080C6FF8 */ ADDS R0, R4
/* 080C6FFA */ STRB R1, [R0]
/* 080C6FFC */ ADDS R0, R4, #1
/* 080C6FFE */ LSLS R0, R0, #0X18
/* 080C7000 */ LSRS R4, R0, #0X18
/* 080C7002 */ CMP R4, #2
/* 080C7004 */ BLS _080C6FF4
/* 080C7006 */ LDR R6, _080C715C
/* 080C7008 */ LDR R0, [R6]
/* 080C700A */ LDR R5, _080C7160
/* 080C700C */ LDR R1, [R5]
/* 080C700E */ LDR R3, [R1, #8]
/* 080C7010 */ LSLS R3, R3, #8
/* 080C7012 */ ASRS R3, R3, #0X10
/* 080C7014 */ LDR R1, [R1, #0XC]
/* 080C7016 */ LSLS R1, R1, #8
/* 080C7018 */ ASRS R1, R1, #0X10
/* 080C701A */ STR R1, [SP]
/* 080C701C */ LDR R1, _080C7164
/* 080C701E */ STR R1, [SP, #4]
/* 080C7020 */ MOVS R4, #0
/* 080C7022 */ STR R4, [SP, #8]
/* 080C7024 */ STR R4, [SP, #0XC]
/* 080C7026 */ STR R4, [SP, #0X10]
/* 080C7028 */ ADDS R1, R7, #0
/* 080C702A */ MOVS R2, #0
/* 080C702C */ BL sprite_create
/* 080C7030 */ LDR R2, [R5]
/* 080C7032 */ STRH R0, [R2, #2]
/* 080C7034 */ LDR R0, [R6]
/* 080C7036 */ LDR R1, _080C7168
/* 080C7038 */ LDR R3, [R2, #8]
/* 080C703A */ LSLS R3, R3, #8
/* 080C703C */ ASRS R3, R3, #0X10
/* 080C703E */ LDR R2, [R2, #0XC]
/* 080C7040 */ LSLS R2, R2, #8
/* 080C7042 */ ASRS R2, R2, #0X10
/* 080C7044 */ STR R2, [SP]
/* 080C7046 */ LDR R2, _080C716C
/* 080C7048 */ STR R2, [SP, #4]
/* 080C704A */ STR R4, [SP, #8]
/* 080C704C */ STR R4, [SP, #0XC]
/* 080C704E */ STR R4, [SP, #0X10]
/* 080C7050 */ MOVS R2, #0
/* 080C7052 */ BL sprite_create
/* 080C7056 */ LDR R1, [R5]
/* 080C7058 */ STRH R0, [R1, #4]
/* 080C705A */ LDR R0, _080C7170
/* 080C705C */ LDR R0, [R0]
/* 080C705E */ MOVS R2, #0XBA
/* 080C7060 */ LSLS R2, R2, #1
/* 080C7062 */ ADDS R0, R2
/* 080C7064 */ LDRB R0, [R0]
/* 080C7066 */ CMP R0, #0
/* 080C7068 */ BEQ _080C708C
_080C706A:
/* 080C706A */ LDR R0, _080C715C
/* 080C706C */ LDR R0, [R0]
/* 080C706E */ LDR R1, _080C7160
/* 080C7070 */ LDR R1, [R1]
/* 080C7072 */ LSLS R2, R4, #1
/* 080C7074 */ ADDS R1, #2
/* 080C7076 */ ADDS R1, R2
/* 080C7078 */ MOVS R2, #0
/* 080C707A */ LDRSH R1, [R1, R2]
/* 080C707C */ MOVS R2, #1
/* 080C707E */ BL sprite_set_anim_cel
/* 080C7082 */ ADDS R0, R4, #1
/* 080C7084 */ LSLS R0, R0, #0X18
/* 080C7086 */ LSRS R4, R0, #0X18
/* 080C7088 */ CMP R4, #1
/* 080C708A */ BLS _080C706A
_080C708C:
/* 080C708C */ LDR R6, _080C715C
/* 080C708E */ LDR R0, [R6]
/* 080C7090 */ LDR R1, _080C7174
/* 080C7092 */ LDR R5, _080C7160
/* 080C7094 */ LDR R2, [R5]
/* 080C7096 */ LDR R3, [R2, #0X14]
/* 080C7098 */ LSLS R3, R3, #8
/* 080C709A */ ASRS R3, R3, #0X10
/* 080C709C */ LDR R2, [R2, #0X18]
/* 080C709E */ LSLS R2, R2, #8
/* 080C70A0 */ ASRS R2, R2, #0X10
/* 080C70A2 */ STR R2, [SP]
/* 080C70A4 */ LDR R2, _080C7178
/* 080C70A6 */ STR R2, [SP, #4]
/* 080C70A8 */ MOVS R4, #0
/* 080C70AA */ STR R4, [SP, #8]
/* 080C70AC */ STR R4, [SP, #0XC]
/* 080C70AE */ STR R4, [SP, #0X10]
/* 080C70B0 */ MOVS R2, #0
/* 080C70B2 */ BL sprite_create
/* 080C70B6 */ LDR R2, [R5]
/* 080C70B8 */ STRH R0, [R2, #0X10]
/* 080C70BA */ LDR R0, [R6]
/* 080C70BC */ LDR R1, _080C717C
/* 080C70BE */ LDR R3, [R2, #0X14]
/* 080C70C0 */ LSLS R3, R3, #8
/* 080C70C2 */ ASRS R3, R3, #0X10
/* 080C70C4 */ LDR R2, [R2, #0X18]
/* 080C70C6 */ LSLS R2, R2, #8
/* 080C70C8 */ ASRS R2, R2, #0X10
/* 080C70CA */ STR R2, [SP]
/* 080C70CC */ LDR R2, _080C7180
/* 080C70CE */ STR R2, [SP, #4]
/* 080C70D0 */ STR R4, [SP, #8]
/* 080C70D2 */ STR R4, [SP, #0XC]
/* 080C70D4 */ STR R4, [SP, #0X10]
/* 080C70D6 */ MOVS R2, #0
/* 080C70D8 */ BL sprite_create
/* 080C70DC */ LDR R1, [R5]
/* 080C70DE */ STRH R0, [R1, #0X12]
/* 080C70E0 */ LDR R0, _080C7170
/* 080C70E2 */ LDR R0, [R0]
/* 080C70E4 */ MOVS R4, #0XBA
/* 080C70E6 */ LSLS R4, R4, #1
/* 080C70E8 */ ADDS R0, R4
/* 080C70EA */ LDRB R0, [R0]
/* 080C70EC */ CMP R0, #0
/* 080C70EE */ BEQ _080C7114
/* 080C70F0 */ MOVS R4, #0
_080C70F2:
/* 080C70F2 */ LDR R0, _080C715C
/* 080C70F4 */ LDR R0, [R0]
/* 080C70F6 */ LDR R1, _080C7160
/* 080C70F8 */ LDR R1, [R1]
/* 080C70FA */ LSLS R2, R4, #1
/* 080C70FC */ ADDS R1, #0X10
/* 080C70FE */ ADDS R1, R2
/* 080C7100 */ MOVS R2, #0
/* 080C7102 */ LDRSH R1, [R1, R2]
/* 080C7104 */ MOVS R2, #1
/* 080C7106 */ BL sprite_set_anim_cel
/* 080C710A */ ADDS R0, R4, #1
/* 080C710C */ LSLS R0, R0, #0X18
/* 080C710E */ LSRS R4, R0, #0X18
/* 080C7110 */ CMP R4, #1
/* 080C7112 */ BLS _080C70F2
_080C7114:
/* 080C7114 */ LDR R0, _080C715C
/* 080C7116 */ LDR R0, [R0]
/* 080C7118 */ LDR R1, _080C7184
/* 080C711A */ LDR R2, _080C7188
/* 080C711C */ MOVS R4, #0
/* 080C711E */ LDRSH R3, [R2, R4]
/* 080C7120 */ MOVS R4, #2
/* 080C7122 */ LDRSH R2, [R2, R4]
/* 080C7124 */ STR R2, [SP]
/* 080C7126 */ LDR R2, _080C718C
/* 080C7128 */ STR R2, [SP, #4]
/* 080C712A */ MOVS R2, #1
/* 080C712C */ STR R2, [SP, #8]
/* 080C712E */ MOVS R2, #0
/* 080C7130 */ STR R2, [SP, #0XC]
/* 080C7132 */ STR R2, [SP, #0X10]
/* 080C7134 */ BL sprite_create
/* 080C7138 */ LDR R1, _080C7160
/* 080C713A */ LDR R1, [R1]
/* 080C713C */ STRH R0, [R1, #0X20]
/* 080C713E */ LDR R4, =D_083E2F78
/* 080C7140 */ BL func_0800A27C
/* 080C7144 */ LSLS R0, R0, #2
/* 080C7146 */ ADDS R0, R4
/* 080C7148 */ LDR R0, [R0]
/* 080C714A */ BL func_0800BB74
/* 080C714E */ ADD SP, #0X14
/* 080C7150 */ POP {R4, R5, R6, R7}
/* 080C7152 */ POP {R0}
/* 080C7154 */ BX R0

.balign 4, 0
_080C7190:
/* 080C7190 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C7158:
/* 080C7158 */ .word D_08391BA0

.balign 4, 0
_080C715C:
/* 080C715C */ .word gSpriteHandler

.balign 4, 0
_080C7160:
/* 080C7160 */ .word D_03003850

.balign 4, 0
_080C7164:
/* 080C7164 */ .word 0x0000400A

.balign 4, 0
_080C7168:
/* 080C7168 */ .word D_08391BB8

.balign 4, 0
_080C716C:
/* 080C716C */ .word 0x0000401E

.balign 4, 0
_080C7170:
/* 080C7170 */ .word gGameplayDataPtr

.balign 4, 0
_080C7174:
/* 080C7174 */ .word D_08391B28

.balign 4, 0
_080C7178:
/* 080C7178 */ .word 0x00004014

.balign 4, 0
_080C717C:
/* 080C717C */ .word D_08391B40

.balign 4, 0
_080C7180:
/* 080C7180 */ .word 0x00008028

.balign 4, 0
_080C7184:
/* 080C7184 */ .word D_08391B00

.balign 4, 0
_080C7188:
/* 080C7188 */ .word D_0879FDB0

.balign 4, 0
_080C718C:
/* 080C718C */ .word 0x00004028
.ltorg
.end
