asm/asm_08001558.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08001558
.thumb_func
/* 08001558 */ PUSH {R4, R5, LR}
/* 0800155A */ ADDS R4, R0, #0
/* 0800155C */ ADDS R5, R2, #0
/* 0800155E */ CMP R4, #0
/* 08001560 */ BEQ _080015B6
/* 08001562 */ MOVS R0, #0XFF
/* 08001564 */ ANDS R1, R0
/* 08001566 */ LSLS R2, R1, #1
/* 08001568 */ LDRH R1, [R4]
/* 0800156A */ LDR R0, _080015BC
/* 0800156C */ ANDS R0, R1
/* 0800156E */ ORRS R0, R2
/* 08001570 */ STRH R0, [R4]
/* 08001572 */ LDR R0, [R4]
/* 08001574 */ LDR R1, _080015C0
/* 08001576 */ ANDS R0, R1
/* 08001578 */ STR R0, [R4]
/* 0800157A */ MOVS R0, #0X3F
/* 0800157C */ ANDS R5, R0
/* 0800157E */ LSLS R2, R5, #1
/* 08001580 */ LDRB R1, [R4, #2]
/* 08001582 */ MOVS R0, #0X7F
/* 08001584 */ RSBS R0, R0, #0
/* 08001586 */ ANDS R0, R1
/* 08001588 */ ORRS R0, R2
/* 0800158A */ STRB R0, [R4, #2]
/* 0800158C */ STR R3, [R4, #4]
/* 0800158E */ LDR R0, [SP, #0XC]
/* 08001590 */ STR R0, [R4, #8]
/* 08001592 */ LDR R0, [SP, #0X10]
/* 08001594 */ STR R0, [R4, #0XC]
/* 08001596 */ LDR R0, [SP, #0X14]
/* 08001598 */ STR R0, [R4, #0X10]
/* 0800159A */ LDRH R0, [R4, #2]
/* 0800159C */ MOVS R2, #0XC0
/* 0800159E */ LSLS R2, R2, #1
/* 080015A0 */ ADDS R1, R2, #0
/* 080015A2 */ ORRS R0, R1
/* 080015A4 */ STRH R0, [R4, #2]
/* 080015A6 */ LDRB R0, [R4]
/* 080015A8 */ MOVS R1, #1
/* 080015AA */ ORRS R0, R1
/* 080015AC */ STRB R0, [R4]
/* 080015AE */ ADDS R0, R4, #0
/* 080015B0 */ MOVS R1, #0
/* 080015B2 */ BL func_08001418
_080015B6:
/* 080015B6 */ POP {R4, R5}
/* 080015B8 */ POP {R0}
/* 080015BA */ BX R0

.balign 4, 0
_080015BC:
/* 080015BC */ .word 0xFFFFFE01

.balign 4, 0
_080015C0:
/* 080015C0 */ .word 0xFFFE01FF
.ltorg
.end


decompile some palette stuff

asm/asm_08001558.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08001558
.thumb_func
/* 08001558 */ PUSH {R4, R5, LR}
/* 0800155A */ ADDS R4, R0, #0
/* 0800155C */ ADDS R5, R2, #0
/* 0800155E */ CMP R4, #0
/* 08001560 */ BEQ _080015B6
/* 08001562 */ MOVS R0, #0XFF
/* 08001564 */ ANDS R1, R0
/* 08001566 */ LSLS R2, R1, #1
/* 08001568 */ LDRH R1, [R4]
/* 0800156A */ LDR R0, _080015BC
/* 0800156C */ ANDS R0, R1
/* 0800156E */ ORRS R0, R2
/* 08001570 */ STRH R0, [R4]
/* 08001572 */ LDR R0, [R4]
/* 08001574 */ LDR R1, _080015C0
/* 08001576 */ ANDS R0, R1
/* 08001578 */ STR R0, [R4]
/* 0800157A */ MOVS R0, #0X3F
/* 0800157C */ ANDS R5, R0
/* 0800157E */ LSLS R2, R5, #1
/* 08001580 */ LDRB R1, [R4, #2]
/* 08001582 */ MOVS R0, #0X7F
/* 08001584 */ RSBS R0, R0, #0
/* 08001586 */ ANDS R0, R1
/* 08001588 */ ORRS R0, R2
/* 0800158A */ STRB R0, [R4, #2]
/* 0800158C */ STR R3, [R4, #4]
/* 0800158E */ LDR R0, [SP, #0XC]
/* 08001590 */ STR R0, [R4, #8]
/* 08001592 */ LDR R0, [SP, #0X10]
/* 08001594 */ STR R0, [R4, #0XC]
/* 08001596 */ LDR R0, [SP, #0X14]
/* 08001598 */ STR R0, [R4, #0X10]
/* 0800159A */ LDRH R0, [R4, #2]
/* 0800159C */ MOVS R2, #0XC0
/* 0800159E */ LSLS R2, R2, #1
/* 080015A0 */ ADDS R1, R2, #0
/* 080015A2 */ ORRS R0, R1
/* 080015A4 */ STRH R0, [R4, #2]
/* 080015A6 */ LDRB R0, [R4]
/* 080015A8 */ MOVS R1, #1
/* 080015AA */ ORRS R0, R1
/* 080015AC */ STRB R0, [R4]
/* 080015AE */ ADDS R0, R4, #0
/* 080015B0 */ MOVS R1, #0
/* 080015B2 */ BL pal_interp_init_dest
_080015B6:
/* 080015B6 */ POP {R4, R5}
/* 080015B8 */ POP {R0}
/* 080015BA */ BX R0

.balign 4, 0
_080015BC:
/* 080015BC */ .word 0xFFFFFE01

.balign 4, 0
_080015C0:
/* 080015C0 */ .word 0xFFFE01FF
.ltorg
.end
