asm/asm_0801ea6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801EA6C
/* 0801EA6C */ PUSH {R4, R5, R6, R7, LR}
/* 0801EA6E */ LDR R0, _0801EAE8
/* 0801EA70 */ LDRH R0, [R0]
/* 0801EA72 */ CMP R0, #0XA
/* 0801EA74 */ BNE _0801EAE2
/* 0801EA76 */ LDR R0, _0801EAEC
/* 0801EA78 */ MOVS R2, #0X9F
/* 0801EA7A */ LSLS R2, R2, #1
/* 0801EA7C */ ADDS R1, R0, R2
/* 0801EA7E */ LDRH R7, [R1]
/* 0801EA80 */ MOVS R1, #0XA1
/* 0801EA82 */ LSLS R1, R1, #1
/* 0801EA84 */ ADDS R0, R1
/* 0801EA86 */ LDRH R6, [R0]
/* 0801EA88 */ MOVS R4, #0
_0801EA8A:
/* 0801EA8A */ LSLS R0, R4, #8
/* 0801EA8C */ MOVS R1, #0XA0
/* 0801EA8E */ BL func_08007780
/* 0801EA92 */ ADDS R2, R0, #0
/* 0801EA94 */ LSLS R2, R2, #0X10
/* 0801EA96 */ LSRS R2, R2, #0X10
/* 0801EA98 */ ADDS R0, R7, #0
/* 0801EA9A */ ADDS R1, R6, #0
/* 0801EA9C */ BL palette_blend_color
/* 0801EAA0 */ LDR R5, _0801EAF0
/* 0801EAA2 */ LDR R3, [R5]
/* 0801EAA4 */ LDR R2, [R3, #0XC]
/* 0801EAA6 */ LSLS R1, R4, #1
/* 0801EAA8 */ ADDS R1, R2
/* 0801EAAA */ STRH R0, [R1]
/* 0801EAAC */ ADDS R4, #1
/* 0801EAAE */ CMP R4, #0X9F
/* 0801EAB0 */ BLS _0801EA8A
/* 0801EAB2 */ LDRB R0, [R3, #8]
/* 0801EAB4 */ LSLS R0, R0, #0X1F
/* 0801EAB6 */ CMP R0, #0
/* 0801EAB8 */ BEQ _0801EAE2
/* 0801EABA */ LDRB R4, [R3, #9]
/* 0801EABC */ LDR R0, _0801EAF4
/* 0801EABE */ LDR R0, [R0]
/* 0801EAC0 */ LDR R1, _0801EAF8
/* 0801EAC2 */ LDR R1, [R1]
/* 0801EAC4 */ MOVS R2, #4
/* 0801EAC6 */ LDRSH R1, [R1, R2]
/* 0801EAC8 */ BL func_080EF31C
/* 0801EACC */ LDR R1, [R5]
/* 0801EACE */ STRB R0, [R1, #9]
/* 0801EAD0 */ CMP R4, #0
/* 0801EAD2 */ BNE _0801EAE2
/* 0801EAD4 */ LDR R0, [R5]
/* 0801EAD6 */ LDRB R0, [R0, #9]
/* 0801EAD8 */ CMP R0, #1
/* 0801EADA */ BNE _0801EAE2
/* 0801EADC */ LDR R0, =D_083FC274
/* 0801EADE */ BL play_sound
_0801EAE2:
/* 0801EAE2 */ POP {R4, R5, R6, R7}
/* 0801EAE4 */ POP {R0}
/* 0801EAE6 */ BX R0

.balign 4, 0
_0801EAFC:
/* 0801EAFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801EAE8:
/* 0801EAE8 */ .word D_03006520

.balign 4, 0
_0801EAEC:
/* 0801EAEC */ .word D_03004000

.balign 4, 0
_0801EAF0:
/* 0801EAF0 */ .word D_03003850

.balign 4, 0
_0801EAF4:
/* 0801EAF4 */ .word D_083A4A7C

.balign 4, 0
_0801EAF8:
/* 0801EAF8 */ .word D_03003854
.ltorg
.end


gameplay function start

asm/asm_0801ea6c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801EA6C
/* 0801EA6C */ PUSH {R4, R5, R6, R7, LR}
/* 0801EA6E */ LDR R0, _0801EAE8
/* 0801EA70 */ LDRH R0, [R0]
/* 0801EA72 */ CMP R0, #0XA
/* 0801EA74 */ BNE _0801EAE2
/* 0801EA76 */ LDR R0, _0801EAEC
/* 0801EA78 */ MOVS R2, #0X9F
/* 0801EA7A */ LSLS R2, R2, #1
/* 0801EA7C */ ADDS R1, R0, R2
/* 0801EA7E */ LDRH R7, [R1]
/* 0801EA80 */ MOVS R1, #0XA1
/* 0801EA82 */ LSLS R1, R1, #1
/* 0801EA84 */ ADDS R0, R1
/* 0801EA86 */ LDRH R6, [R0]
/* 0801EA88 */ MOVS R4, #0
_0801EA8A:
/* 0801EA8A */ LSLS R0, R4, #8
/* 0801EA8C */ MOVS R1, #0XA0
/* 0801EA8E */ BL func_08007780
/* 0801EA92 */ ADDS R2, R0, #0
/* 0801EA94 */ LSLS R2, R2, #0X10
/* 0801EA96 */ LSRS R2, R2, #0X10
/* 0801EA98 */ ADDS R0, R7, #0
/* 0801EA9A */ ADDS R1, R6, #0
/* 0801EA9C */ BL palette_blend_color
/* 0801EAA0 */ LDR R5, _0801EAF0
/* 0801EAA2 */ LDR R3, [R5]
/* 0801EAA4 */ LDR R2, [R3, #0XC]
/* 0801EAA6 */ LSLS R1, R4, #1
/* 0801EAA8 */ ADDS R1, R2
/* 0801EAAA */ STRH R0, [R1]
/* 0801EAAC */ ADDS R4, #1
/* 0801EAAE */ CMP R4, #0X9F
/* 0801EAB0 */ BLS _0801EA8A
/* 0801EAB2 */ LDRB R0, [R3, #8]
/* 0801EAB4 */ LSLS R0, R0, #0X1F
/* 0801EAB6 */ CMP R0, #0
/* 0801EAB8 */ BEQ _0801EAE2
/* 0801EABA */ LDRB R4, [R3, #9]
/* 0801EABC */ LDR R0, _0801EAF4
/* 0801EABE */ LDR R0, [R0]
/* 0801EAC0 */ LDR R1, _0801EAF8
/* 0801EAC2 */ LDR R1, [R1]
/* 0801EAC4 */ MOVS R2, #4
/* 0801EAC6 */ LDRSH R1, [R1, R2]
/* 0801EAC8 */ BL func_080EF31C
/* 0801EACC */ LDR R1, [R5]
/* 0801EACE */ STRB R0, [R1, #9]
/* 0801EAD0 */ CMP R4, #0
/* 0801EAD2 */ BNE _0801EAE2
/* 0801EAD4 */ LDR R0, [R5]
/* 0801EAD6 */ LDRB R0, [R0, #9]
/* 0801EAD8 */ CMP R0, #1
/* 0801EADA */ BNE _0801EAE2
/* 0801EADC */ LDR R0, =D_083FC274
/* 0801EADE */ BL play_sound
_0801EAE2:
/* 0801EAE2 */ POP {R4, R5, R6, R7}
/* 0801EAE4 */ POP {R0}
/* 0801EAE6 */ BX R0

.balign 4, 0
_0801EAFC:
/* 0801EAFC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0801EAE8:
/* 0801EAE8 */ .word D_03006520

.balign 4, 0
_0801EAEC:
/* 0801EAEC */ .word gGraphicsBuffer

.balign 4, 0
_0801EAF0:
/* 0801EAF0 */ .word D_03003850

.balign 4, 0
_0801EAF4:
/* 0801EAF4 */ .word D_083A4A7C

.balign 4, 0
_0801EAF8:
/* 0801EAF8 */ .word D_03003854
.ltorg
.end
