asm/asm_080b62f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B62F0
/* 080B62F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080B62F2 */ MOV R7, R8
/* 080B62F4 */ PUSH {R7}
/* 080B62F6 */ LDR R5, _080B6324
/* 080B62F8 */ LDR R1, [R5]
/* 080B62FA */ LDRB R0, [R1, #0XE]
/* 080B62FC */ CMP R0, #0
/* 080B62FE */ BNE _080B6358
/* 080B6300 */ LDR R0, _080B6328
/* 080B6302 */ LDRH R2, [R0]
/* 080B6304 */ MOVS R0, #1
/* 080B6306 */ ANDS R0, R2
/* 080B6308 */ CMP R0, #0
/* 080B630A */ BEQ _080B6330
/* 080B630C */ MOVS R0, #1
/* 080B630E */ STRB R0, [R1, #0XE]
/* 080B6310 */ LDR R0, _080B632C
/* 080B6312 */ BL play_sound
/* 080B6316 */ LDR R0, [R5]
/* 080B6318 */ LDR R0, [R0, #8]
/* 080B631A */ MOVS R1, #0X28
/* 080B631C */ BL func_0800207C
/* 080B6320 */ B _080B63FC

.balign 4, 0
_080B6324:
/* 080B6324 */ .word gCurrentSceneVariable

.balign 4, 0
_080B6328:
/* 080B6328 */ .word gPressedKeys

.balign 4, 0
_080B632C:
/* 080B632C */ .word D_083FBB58
_080B6330:
/* 080B6330 */ MOVS R0, #2
/* 080B6332 */ ANDS R0, R2
/* 080B6334 */ CMP R0, #0
/* 080B6336 */ BEQ _080B63FC
/* 080B6338 */ BL func_08009D14
/* 080B633C */ LDR R0, _080B6354
/* 080B633E */ BL play_sound
/* 080B6342 */ LDR R0, [R5]
/* 080B6344 */ LDR R0, [R0, #8]
/* 080B6346 */ MOVS R1, #0X1E
/* 080B6348 */ BL func_0800207C
/* 080B634C */ LDR R1, [R5]
/* 080B634E */ MOVS R0, #7
/* 080B6350 */ STRB R0, [R1, #4]
/* 080B6352 */ B _080B63FC

.balign 4, 0
_080B6354:
/* 080B6354 */ .word D_083FBBBC
_080B6358:
/* 080B6358 */ LDRB R0, [R1, #0XF]
/* 080B635A */ ADDS R0, #1
/* 080B635C */ STRB R0, [R1, #0XF]
/* 080B635E */ LDR R1, [R5]
/* 080B6360 */ LDRB R0, [R1, #0XF]
/* 080B6362 */ ADDS R2, R0, #0
/* 080B6364 */ CMP R2, #0X27
/* 080B6366 */ BLS _080B63FC
/* 080B6368 */ CMP R2, #0X28
/* 080B636A */ BNE _080B6378
/* 080B636C */ LDR R0, _080B6374
/* 080B636E */ BL play_sound
/* 080B6372 */ B _080B63FC

.balign 4, 0
_080B6374:
/* 080B6374 */ .word D_083FBC48
_080B6378:
/* 080B6378 */ SUBS R0, #0X29
/* 080B637A */ LSLS R0, R0, #0X18
/* 080B637C */ LSRS R0, R0, #0X18
/* 080B637E */ CMP R0, #0X27
/* 080B6380 */ BHI _080B639A
/* 080B6382 */ ADDS R1, #0XA8
/* 080B6384 */ LDRB R0, [R1]
/* 080B6386 */ SUBS R0, #4
/* 080B6388 */ STRB R0, [R1]
/* 080B638A */ LDR R0, [R5]
/* 080B638C */ ADDS R0, #0XA8
/* 080B638E */ LDRB R2, [R0]
/* 080B6390 */ MOVS R0, #3
/* 080B6392 */ MOVS R1, #0
/* 080B6394 */ BL func_0800BF34
/* 080B6398 */ B _080B63FC
_080B639A:
/* 080B639A */ MOVS R0, #2
/* 080B639C */ STRB R0, [R1, #4]
/* 080B639E */ LDR R4, _080B64B8
/* 080B63A0 */ LDR R0, [R4]
/* 080B63A2 */ LDR R1, [R5]
/* 080B63A4 */ MOVS R2, #0XC
/* 080B63A6 */ LDRSH R1, [R1, R2]
/* 080B63A8 */ MOVS R2, #0
/* 080B63AA */ BL sprite_set_visible
/* 080B63AE */ LDR R0, [R4]
/* 080B63B0 */ LDR R1, [R5]
/* 080B63B2 */ ADDS R1, #0XAA
/* 080B63B4 */ MOVS R3, #0
/* 080B63B6 */ LDRSH R1, [R1, R3]
/* 080B63B8 */ MOVS R2, #1
/* 080B63BA */ BL sprite_set_visible
/* 080B63BE */ LDR R0, [R4]
/* 080B63C0 */ LDR R1, [R5]
/* 080B63C2 */ ADDS R1, #0XAC
/* 080B63C4 */ MOVS R4, #0
/* 080B63C6 */ LDRSH R1, [R1, R4]
/* 080B63C8 */ MOVS R2, #1
/* 080B63CA */ BL sprite_set_visible
/* 080B63CE */ MOVS R7, #0
_080B63D0:
/* 080B63D0 */ LDR R0, _080B64B8
/* 080B63D2 */ LDR R0, [R0]
/* 080B63D4 */ LDR R4, _080B64BC
/* 080B63D6 */ LDR R1, [R4]
/* 080B63D8 */ LSLS R2, R7, #1
/* 080B63DA */ ADDS R1, #0X78
/* 080B63DC */ ADDS R1, R2
/* 080B63DE */ MOVS R2, #0
/* 080B63E0 */ LDRSH R1, [R1, R2]
/* 080B63E2 */ MOVS R2, #1
/* 080B63E4 */ BL sprite_set_visible
/* 080B63E8 */ ADDS R0, R7, #1
/* 080B63EA */ LSLS R0, R0, #0X18
/* 080B63EC */ LSRS R7, R0, #0X18
/* 080B63EE */ CMP R7, #1
/* 080B63F0 */ BLS _080B63D0
/* 080B63F2 */ LDR R0, =D_083FF258
/* 080B63F4 */ BL play_sound
/* 080B63F8 */ LDR R1, [R4]
/* 080B63FA */ STR R0, [R1, #8]
_080B63FC:
/* 080B63FC */ LDR R6, _080B64B8
/* 080B63FE */ LDR R0, [R6]
/* 080B6400 */ LDR R5, _080B64BC
/* 080B6402 */ LDR R2, [R5]
/* 080B6404 */ MOVS R3, #0XC
/* 080B6406 */ LDRSH R1, [R2, R3]
/* 080B6408 */ ADDS R2, #0XA8
/* 080B640A */ LDRB R3, [R2]
/* 080B640C */ MOVS R4, #0X8E
/* 080B640E */ LSLS R4, R4, #1
/* 080B6410 */ ADDS R2, R4, #0
/* 080B6412 */ SUBS R2, R3
/* 080B6414 */ BL sprite_set_y
/* 080B6418 */ LDR R0, [R6]
/* 080B641A */ LDR R2, [R5]
/* 080B641C */ ADDS R1, R2, #0
/* 080B641E */ ADDS R1, #0XAA
/* 080B6420 */ MOVS R3, #0
/* 080B6422 */ LDRSH R1, [R1, R3]
/* 080B6424 */ ADDS R2, #0XA8
/* 080B6426 */ LDRB R2, [R2]
/* 080B6428 */ MOVS R4, #0XE0
/* 080B642A */ SUBS R2, R4, R2
/* 080B642C */ BL sprite_set_y
/* 080B6430 */ LDR R0, [R6]
/* 080B6432 */ LDR R2, [R5]
/* 080B6434 */ ADDS R1, R2, #0
/* 080B6436 */ ADDS R1, #0XAC
/* 080B6438 */ MOVS R3, #0
/* 080B643A */ LDRSH R1, [R1, R3]
/* 080B643C */ ADDS R2, #0XA8
/* 080B643E */ LDRB R2, [R2]
/* 080B6440 */ SUBS R4, R2
/* 080B6442 */ ADDS R2, R4, #0
/* 080B6444 */ BL sprite_set_y
/* 080B6448 */ MOVS R7, #0
/* 080B644A */ MOV R8, R6
/* 080B644C */ ADDS R6, R5, #0
/* 080B644E */ MOVS R5, #0XA0
_080B6450:
/* 080B6450 */ MOV R4, R8
/* 080B6452 */ LDR R0, [R4]
/* 080B6454 */ LDR R2, [R6]
/* 080B6456 */ LSLS R4, R7, #1
/* 080B6458 */ ADDS R1, R2, #0
/* 080B645A */ ADDS R1, #0X9C
/* 080B645C */ ADDS R1, R4
/* 080B645E */ MOVS R3, #0
/* 080B6460 */ LDRSH R1, [R1, R3]
/* 080B6462 */ ADDS R2, #0XA8
/* 080B6464 */ LDRB R2, [R2]
/* 080B6466 */ SUBS R2, R5, R2
/* 080B6468 */ BL sprite_set_y
/* 080B646C */ MOV R1, R8
/* 080B646E */ LDR R0, [R1]
/* 080B6470 */ LDR R2, [R6]
/* 080B6472 */ ADDS R1, R2, #0
/* 080B6474 */ ADDS R1, #0XA0
/* 080B6476 */ ADDS R1, R4
/* 080B6478 */ MOVS R3, #0
/* 080B647A */ LDRSH R1, [R1, R3]
/* 080B647C */ ADDS R2, #0XA8
/* 080B647E */ LDRB R2, [R2]
/* 080B6480 */ SUBS R2, R5, R2
/* 080B6482 */ BL sprite_set_y
/* 080B6486 */ ADDS R0, R7, #1
/* 080B6488 */ LSLS R0, R0, #0X18
/* 080B648A */ LSRS R7, R0, #0X18
/* 080B648C */ CMP R7, #1
/* 080B648E */ BLS _080B6450
/* 080B6490 */ LDR R0, _080B64B8
/* 080B6492 */ LDR R0, [R0]
/* 080B6494 */ LDR R1, _080B64BC
/* 080B6496 */ LDR R2, [R1]
/* 080B6498 */ ADDS R1, R2, #0
/* 080B649A */ ADDS R1, #0X9A
/* 080B649C */ MOVS R4, #0
/* 080B649E */ LDRSH R1, [R1, R4]
/* 080B64A0 */ ADDS R2, #0XA8
/* 080B64A2 */ LDRB R3, [R2]
/* 080B64A4 */ MOVS R2, #0XA0
/* 080B64A6 */ SUBS R2, R3
/* 080B64A8 */ BL sprite_set_y
/* 080B64AC */ POP {R3}
/* 080B64AE */ MOV R8, R3
/* 080B64B0 */ POP {R4, R5, R6, R7}
/* 080B64B2 */ POP {R0}
/* 080B64B4 */ BX R0

.balign 4, 0
_080B64C0:
/* 080B64C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B64B8:
/* 080B64B8 */ .word gSpriteHandler

.balign 4, 0
_080B64BC:
/* 080B64BC */ .word gCurrentSceneVariable
.ltorg
.end


some scene functions documentation

asm/asm_080b62f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080B62F0
/* 080B62F0 */ PUSH {R4, R5, R6, R7, LR}
/* 080B62F2 */ MOV R7, R8
/* 080B62F4 */ PUSH {R7}
/* 080B62F6 */ LDR R5, _080B6324
/* 080B62F8 */ LDR R1, [R5]
/* 080B62FA */ LDRB R0, [R1, #0XE]
/* 080B62FC */ CMP R0, #0
/* 080B62FE */ BNE _080B6358
/* 080B6300 */ LDR R0, _080B6328
/* 080B6302 */ LDRH R2, [R0]
/* 080B6304 */ MOVS R0, #1
/* 080B6306 */ ANDS R0, R2
/* 080B6308 */ CMP R0, #0
/* 080B630A */ BEQ _080B6330
/* 080B630C */ MOVS R0, #1
/* 080B630E */ STRB R0, [R1, #0XE]
/* 080B6310 */ LDR R0, _080B632C
/* 080B6312 */ BL play_sound
/* 080B6316 */ LDR R0, [R5]
/* 080B6318 */ LDR R0, [R0, #8]
/* 080B631A */ MOVS R1, #0X28
/* 080B631C */ BL func_0800207C
/* 080B6320 */ B _080B63FC

.balign 4, 0
_080B6324:
/* 080B6324 */ .word gCurrentSceneVariable

.balign 4, 0
_080B6328:
/* 080B6328 */ .word gPressedKeys

.balign 4, 0
_080B632C:
/* 080B632C */ .word D_083FBB58
_080B6330:
/* 080B6330 */ MOVS R0, #2
/* 080B6332 */ ANDS R0, R2
/* 080B6334 */ CMP R0, #0
/* 080B6336 */ BEQ _080B63FC
/* 080B6338 */ BL func_08009D14
/* 080B633C */ LDR R0, _080B6354
/* 080B633E */ BL play_sound
/* 080B6342 */ LDR R0, [R5]
/* 080B6344 */ LDR R0, [R0, #8]
/* 080B6346 */ MOVS R1, #0X1E
/* 080B6348 */ BL func_0800207C
/* 080B634C */ LDR R1, [R5]
/* 080B634E */ MOVS R0, #7
/* 080B6350 */ STRB R0, [R1, #4]
/* 080B6352 */ B _080B63FC

.balign 4, 0
_080B6354:
/* 080B6354 */ .word D_083FBBBC
_080B6358:
/* 080B6358 */ LDRB R0, [R1, #0XF]
/* 080B635A */ ADDS R0, #1
/* 080B635C */ STRB R0, [R1, #0XF]
/* 080B635E */ LDR R1, [R5]
/* 080B6360 */ LDRB R0, [R1, #0XF]
/* 080B6362 */ ADDS R2, R0, #0
/* 080B6364 */ CMP R2, #0X27
/* 080B6366 */ BLS _080B63FC
/* 080B6368 */ CMP R2, #0X28
/* 080B636A */ BNE _080B6378
/* 080B636C */ LDR R0, _080B6374
/* 080B636E */ BL play_sound
/* 080B6372 */ B _080B63FC

.balign 4, 0
_080B6374:
/* 080B6374 */ .word D_083FBC48
_080B6378:
/* 080B6378 */ SUBS R0, #0X29
/* 080B637A */ LSLS R0, R0, #0X18
/* 080B637C */ LSRS R0, R0, #0X18
/* 080B637E */ CMP R0, #0X27
/* 080B6380 */ BHI _080B639A
/* 080B6382 */ ADDS R1, #0XA8
/* 080B6384 */ LDRB R0, [R1]
/* 080B6386 */ SUBS R0, #4
/* 080B6388 */ STRB R0, [R1]
/* 080B638A */ LDR R0, [R5]
/* 080B638C */ ADDS R0, #0XA8
/* 080B638E */ LDRB R2, [R0]
/* 080B6390 */ MOVS R0, #3
/* 080B6392 */ MOVS R1, #0
/* 080B6394 */ BL scene_set_bg_layer_pos
/* 080B6398 */ B _080B63FC
_080B639A:
/* 080B639A */ MOVS R0, #2
/* 080B639C */ STRB R0, [R1, #4]
/* 080B639E */ LDR R4, _080B64B8
/* 080B63A0 */ LDR R0, [R4]
/* 080B63A2 */ LDR R1, [R5]
/* 080B63A4 */ MOVS R2, #0XC
/* 080B63A6 */ LDRSH R1, [R1, R2]
/* 080B63A8 */ MOVS R2, #0
/* 080B63AA */ BL sprite_set_visible
/* 080B63AE */ LDR R0, [R4]
/* 080B63B0 */ LDR R1, [R5]
/* 080B63B2 */ ADDS R1, #0XAA
/* 080B63B4 */ MOVS R3, #0
/* 080B63B6 */ LDRSH R1, [R1, R3]
/* 080B63B8 */ MOVS R2, #1
/* 080B63BA */ BL sprite_set_visible
/* 080B63BE */ LDR R0, [R4]
/* 080B63C0 */ LDR R1, [R5]
/* 080B63C2 */ ADDS R1, #0XAC
/* 080B63C4 */ MOVS R4, #0
/* 080B63C6 */ LDRSH R1, [R1, R4]
/* 080B63C8 */ MOVS R2, #1
/* 080B63CA */ BL sprite_set_visible
/* 080B63CE */ MOVS R7, #0
_080B63D0:
/* 080B63D0 */ LDR R0, _080B64B8
/* 080B63D2 */ LDR R0, [R0]
/* 080B63D4 */ LDR R4, _080B64BC
/* 080B63D6 */ LDR R1, [R4]
/* 080B63D8 */ LSLS R2, R7, #1
/* 080B63DA */ ADDS R1, #0X78
/* 080B63DC */ ADDS R1, R2
/* 080B63DE */ MOVS R2, #0
/* 080B63E0 */ LDRSH R1, [R1, R2]
/* 080B63E2 */ MOVS R2, #1
/* 080B63E4 */ BL sprite_set_visible
/* 080B63E8 */ ADDS R0, R7, #1
/* 080B63EA */ LSLS R0, R0, #0X18
/* 080B63EC */ LSRS R7, R0, #0X18
/* 080B63EE */ CMP R7, #1
/* 080B63F0 */ BLS _080B63D0
/* 080B63F2 */ LDR R0, =D_083FF258
/* 080B63F4 */ BL play_sound
/* 080B63F8 */ LDR R1, [R4]
/* 080B63FA */ STR R0, [R1, #8]
_080B63FC:
/* 080B63FC */ LDR R6, _080B64B8
/* 080B63FE */ LDR R0, [R6]
/* 080B6400 */ LDR R5, _080B64BC
/* 080B6402 */ LDR R2, [R5]
/* 080B6404 */ MOVS R3, #0XC
/* 080B6406 */ LDRSH R1, [R2, R3]
/* 080B6408 */ ADDS R2, #0XA8
/* 080B640A */ LDRB R3, [R2]
/* 080B640C */ MOVS R4, #0X8E
/* 080B640E */ LSLS R4, R4, #1
/* 080B6410 */ ADDS R2, R4, #0
/* 080B6412 */ SUBS R2, R3
/* 080B6414 */ BL sprite_set_y
/* 080B6418 */ LDR R0, [R6]
/* 080B641A */ LDR R2, [R5]
/* 080B641C */ ADDS R1, R2, #0
/* 080B641E */ ADDS R1, #0XAA
/* 080B6420 */ MOVS R3, #0
/* 080B6422 */ LDRSH R1, [R1, R3]
/* 080B6424 */ ADDS R2, #0XA8
/* 080B6426 */ LDRB R2, [R2]
/* 080B6428 */ MOVS R4, #0XE0
/* 080B642A */ SUBS R2, R4, R2
/* 080B642C */ BL sprite_set_y
/* 080B6430 */ LDR R0, [R6]
/* 080B6432 */ LDR R2, [R5]
/* 080B6434 */ ADDS R1, R2, #0
/* 080B6436 */ ADDS R1, #0XAC
/* 080B6438 */ MOVS R3, #0
/* 080B643A */ LDRSH R1, [R1, R3]
/* 080B643C */ ADDS R2, #0XA8
/* 080B643E */ LDRB R2, [R2]
/* 080B6440 */ SUBS R4, R2
/* 080B6442 */ ADDS R2, R4, #0
/* 080B6444 */ BL sprite_set_y
/* 080B6448 */ MOVS R7, #0
/* 080B644A */ MOV R8, R6
/* 080B644C */ ADDS R6, R5, #0
/* 080B644E */ MOVS R5, #0XA0
_080B6450:
/* 080B6450 */ MOV R4, R8
/* 080B6452 */ LDR R0, [R4]
/* 080B6454 */ LDR R2, [R6]
/* 080B6456 */ LSLS R4, R7, #1
/* 080B6458 */ ADDS R1, R2, #0
/* 080B645A */ ADDS R1, #0X9C
/* 080B645C */ ADDS R1, R4
/* 080B645E */ MOVS R3, #0
/* 080B6460 */ LDRSH R1, [R1, R3]
/* 080B6462 */ ADDS R2, #0XA8
/* 080B6464 */ LDRB R2, [R2]
/* 080B6466 */ SUBS R2, R5, R2
/* 080B6468 */ BL sprite_set_y
/* 080B646C */ MOV R1, R8
/* 080B646E */ LDR R0, [R1]
/* 080B6470 */ LDR R2, [R6]
/* 080B6472 */ ADDS R1, R2, #0
/* 080B6474 */ ADDS R1, #0XA0
/* 080B6476 */ ADDS R1, R4
/* 080B6478 */ MOVS R3, #0
/* 080B647A */ LDRSH R1, [R1, R3]
/* 080B647C */ ADDS R2, #0XA8
/* 080B647E */ LDRB R2, [R2]
/* 080B6480 */ SUBS R2, R5, R2
/* 080B6482 */ BL sprite_set_y
/* 080B6486 */ ADDS R0, R7, #1
/* 080B6488 */ LSLS R0, R0, #0X18
/* 080B648A */ LSRS R7, R0, #0X18
/* 080B648C */ CMP R7, #1
/* 080B648E */ BLS _080B6450
/* 080B6490 */ LDR R0, _080B64B8
/* 080B6492 */ LDR R0, [R0]
/* 080B6494 */ LDR R1, _080B64BC
/* 080B6496 */ LDR R2, [R1]
/* 080B6498 */ ADDS R1, R2, #0
/* 080B649A */ ADDS R1, #0X9A
/* 080B649C */ MOVS R4, #0
/* 080B649E */ LDRSH R1, [R1, R4]
/* 080B64A0 */ ADDS R2, #0XA8
/* 080B64A2 */ LDRB R3, [R2]
/* 080B64A4 */ MOVS R2, #0XA0
/* 080B64A6 */ SUBS R2, R3
/* 080B64A8 */ BL sprite_set_y
/* 080B64AC */ POP {R3}
/* 080B64AE */ MOV R8, R3
/* 080B64B0 */ POP {R4, R5, R6, R7}
/* 080B64B2 */ POP {R0}
/* 080B64B4 */ BX R0

.balign 4, 0
_080B64C0:
/* 080B64C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080B64B8:
/* 080B64B8 */ .word gSpriteHandler

.balign 4, 0
_080B64BC:
/* 080B64BC */ .word gCurrentSceneVariable
.ltorg
.end
