asm/asm_080578ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080578AC
/* 080578AC */ PUSH {R4, R5, R6, R7, LR}
/* 080578AE */ MOV R7, SB
/* 080578B0 */ MOV R6, R8
/* 080578B2 */ PUSH {R6, R7}
/* 080578B4 */ SUB SP, #0X18
/* 080578B6 */ LDR R3, _080579B0
/* 080578B8 */ LDR R0, [R3]
/* 080578BA */ ADDS R5, R0, #0
/* 080578BC */ ADDS R5, #0X24
/* 080578BE */ MOVS R1, #0XA8
/* 080578C0 */ LSLS R1, R1, #1
/* 080578C2 */ ADDS R2, R0, R1
/* 080578C4 */ LDR R1, _080579B4
/* 080578C6 */ LDR R0, [R1]
/* 080578C8 */ MOVS R4, #0XBA
/* 080578CA */ LSLS R4, R4, #1
/* 080578CC */ ADDS R0, R4
/* 080578CE */ LDRB R0, [R0]
/* 080578D0 */ ADDS R0, #3
/* 080578D2 */ STR R0, [R2]
/* 080578D4 */ MOVS R6, #0
/* 080578D6 */ MOV SB, R3
/* 080578D8 */ ADDS R7, R1, #0
/* 080578DA */ LDR R0, _080579B8
/* 080578DC */ MOV R8, R0
_080578DE:
/* 080578DE */ MOV R2, SB
/* 080578E0 */ LDR R1, [R2]
/* 080578E2 */ LSLS R0, R6, #3
/* 080578E4 */ ADDS R3, R1, R0
/* 080578E6 */ MOVS R4, #0XAA
/* 080578E8 */ LSLS R4, R4, #1
/* 080578EA */ ADDS R2, R3, R4
/* 080578EC */ MOV R4, R8
/* 080578EE */ ADDS R4, #8
/* 080578F0 */ MOV R8, R4
/* 080578F2 */ SUBS R4, #8
/* 080578F4 */ LDM R4!, {R0, R1}
/* 080578F6 */ STR R0, [R2]
/* 080578F8 */ STR R1, [R2, #4]
/* 080578FA */ MOVS R0, #0XAC
/* 080578FC */ LSLS R0, R0, #1
/* 080578FE */ ADDS R4, R3, R0
/* 08057900 */ LDRB R0, [R4]
/* 08057902 */ LSLS R0, R0, #8
/* 08057904 */ LDR R1, [R7]
/* 08057906 */ LDRH R1, [R1, #0X16]
/* 08057908 */ BL __divsi3
/* 0805790C */ STRB R0, [R4]
/* 0805790E */ ADDS R6, #1
/* 08057910 */ CMP R6, #6
/* 08057912 */ BLE _080578DE
/* 08057914 */ LDR R7, _080579BC
/* 08057916 */ MOVS R4, #0
/* 08057918 */ MOVS R1, #1
/* 0805791A */ MOV R8, R1
/* 0805791C */ MOVS R6, #4
_0805791E:
/* 0805791E */ LDR R0, [R7]
/* 08057920 */ LDR R1, _080579B0
/* 08057922 */ LDR R1, [R1]
/* 08057924 */ MOVS R2, #0XAA
/* 08057926 */ LSLS R2, R2, #1
/* 08057928 */ ADDS R1, R2
/* 0805792A */ STR R4, [SP]
/* 0805792C */ MOVS R2, #0X84
/* 0805792E */ LSLS R2, R2, #8
/* 08057930 */ STR R2, [SP, #4]
/* 08057932 */ MOV R2, R8
/* 08057934 */ STR R2, [SP, #8]
/* 08057936 */ STR R4, [SP, #0XC]
/* 08057938 */ MOVS R2, #2
/* 0805793A */ STR R2, [SP, #0X10]
/* 0805793C */ MOVS R2, #0
/* 0805793E */ MOVS R3, #0
/* 08057940 */ BL func_080EEDE0
/* 08057944 */ STRH R0, [R5]
/* 08057946 */ BL func_0800A218
/* 0805794A */ STR R0, [R5, #0XC]
/* 0805794C */ LDR R0, [R7]
/* 0805794E */ STR R4, [SP]
/* 08057950 */ MOVS R1, #0X83
/* 08057952 */ LSLS R1, R1, #8
/* 08057954 */ STR R1, [SP, #4]
/* 08057956 */ MOV R1, R8
/* 08057958 */ STR R1, [SP, #8]
/* 0805795A */ STR R4, [SP, #0XC]
/* 0805795C */ STR R4, [SP, #0X10]
/* 0805795E */ LDR R1, [R5, #0XC]
/* 08057960 */ LSLS R1, R1, #9
/* 08057962 */ MOV R2, R8
/* 08057964 */ ORRS R1, R2
/* 08057966 */ STR R1, [SP, #0X14]
/* 08057968 */ LDR R1, =D_083627E8
/* 0805796A */ MOVS R2, #0
/* 0805796C */ MOVS R3, #0
/* 0805796E */ BL func_080EEF0C
/* 08057972 */ STRH R0, [R5, #0X10]
/* 08057974 */ LDR R0, [R5, #0XC]
/* 08057976 */ MOVS R1, #0X80
/* 08057978 */ LSLS R1, R1, #1
/* 0805797A */ MOVS R2, #0
/* 0805797C */ BL func_08001BA4
/* 08057980 */ LDR R0, [R7]
/* 08057982 */ MOVS R2, #0
/* 08057984 */ LDRSH R1, [R5, R2]
/* 08057986 */ MOVS R2, #0
/* 08057988 */ BL func_080EF3BC
/* 0805798C */ LDR R0, [R7]
/* 0805798E */ MOVS R2, #0X10
/* 08057990 */ LDRSH R1, [R5, R2]
/* 08057992 */ MOVS R2, #0
/* 08057994 */ BL func_080EF3BC
/* 08057998 */ STR R4, [R5, #0X34]
/* 0805799A */ SUBS R6, #1
/* 0805799C */ ADDS R5, #0X3C
/* 0805799E */ CMP R6, #0
/* 080579A0 */ BGE _0805791E
/* 080579A2 */ ADD SP, #0X18
/* 080579A4 */ POP {R3, R4}
/* 080579A6 */ MOV R8, R3
/* 080579A8 */ MOV SB, R4
/* 080579AA */ POP {R4, R5, R6, R7}
/* 080579AC */ POP {R0}
/* 080579AE */ BX R0

.balign 4, 0
_080579C0:
/* 080579C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080579B0:
/* 080579B0 */ .word D_03003850

.balign 4, 0
_080579B4:
/* 080579B4 */ .word D_083A3D90

.balign 4, 0
_080579B8:
/* 080579B8 */ .word D_083627B0

.balign 4, 0
_080579BC:
/* 080579BC */ .word D_083A4A7C
.ltorg
.end


more gameplay stuff

asm/asm_080578ac.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080578AC
/* 080578AC */ PUSH {R4, R5, R6, R7, LR}
/* 080578AE */ MOV R7, SB
/* 080578B0 */ MOV R6, R8
/* 080578B2 */ PUSH {R6, R7}
/* 080578B4 */ SUB SP, #0X18
/* 080578B6 */ LDR R3, _080579B0
/* 080578B8 */ LDR R0, [R3]
/* 080578BA */ ADDS R5, R0, #0
/* 080578BC */ ADDS R5, #0X24
/* 080578BE */ MOVS R1, #0XA8
/* 080578C0 */ LSLS R1, R1, #1
/* 080578C2 */ ADDS R2, R0, R1
/* 080578C4 */ LDR R1, _080579B4
/* 080578C6 */ LDR R0, [R1]
/* 080578C8 */ MOVS R4, #0XBA
/* 080578CA */ LSLS R4, R4, #1
/* 080578CC */ ADDS R0, R4
/* 080578CE */ LDRB R0, [R0]
/* 080578D0 */ ADDS R0, #3
/* 080578D2 */ STR R0, [R2]
/* 080578D4 */ MOVS R6, #0
/* 080578D6 */ MOV SB, R3
/* 080578D8 */ ADDS R7, R1, #0
/* 080578DA */ LDR R0, _080579B8
/* 080578DC */ MOV R8, R0
_080578DE:
/* 080578DE */ MOV R2, SB
/* 080578E0 */ LDR R1, [R2]
/* 080578E2 */ LSLS R0, R6, #3
/* 080578E4 */ ADDS R3, R1, R0
/* 080578E6 */ MOVS R4, #0XAA
/* 080578E8 */ LSLS R4, R4, #1
/* 080578EA */ ADDS R2, R3, R4
/* 080578EC */ MOV R4, R8
/* 080578EE */ ADDS R4, #8
/* 080578F0 */ MOV R8, R4
/* 080578F2 */ SUBS R4, #8
/* 080578F4 */ LDM R4!, {R0, R1}
/* 080578F6 */ STR R0, [R2]
/* 080578F8 */ STR R1, [R2, #4]
/* 080578FA */ MOVS R0, #0XAC
/* 080578FC */ LSLS R0, R0, #1
/* 080578FE */ ADDS R4, R3, R0
/* 08057900 */ LDRB R0, [R4]
/* 08057902 */ LSLS R0, R0, #8
/* 08057904 */ LDR R1, [R7]
/* 08057906 */ LDRH R1, [R1, #0X16]
/* 08057908 */ BL __divsi3
/* 0805790C */ STRB R0, [R4]
/* 0805790E */ ADDS R6, #1
/* 08057910 */ CMP R6, #6
/* 08057912 */ BLE _080578DE
/* 08057914 */ LDR R7, _080579BC
/* 08057916 */ MOVS R4, #0
/* 08057918 */ MOVS R1, #1
/* 0805791A */ MOV R8, R1
/* 0805791C */ MOVS R6, #4
_0805791E:
/* 0805791E */ LDR R0, [R7]
/* 08057920 */ LDR R1, _080579B0
/* 08057922 */ LDR R1, [R1]
/* 08057924 */ MOVS R2, #0XAA
/* 08057926 */ LSLS R2, R2, #1
/* 08057928 */ ADDS R1, R2
/* 0805792A */ STR R4, [SP]
/* 0805792C */ MOVS R2, #0X84
/* 0805792E */ LSLS R2, R2, #8
/* 08057930 */ STR R2, [SP, #4]
/* 08057932 */ MOV R2, R8
/* 08057934 */ STR R2, [SP, #8]
/* 08057936 */ STR R4, [SP, #0XC]
/* 08057938 */ MOVS R2, #2
/* 0805793A */ STR R2, [SP, #0X10]
/* 0805793C */ MOVS R2, #0
/* 0805793E */ MOVS R3, #0
/* 08057940 */ BL func_080EEDE0
/* 08057944 */ STRH R0, [R5]
/* 08057946 */ BL func_0800A218
/* 0805794A */ STR R0, [R5, #0XC]
/* 0805794C */ LDR R0, [R7]
/* 0805794E */ STR R4, [SP]
/* 08057950 */ MOVS R1, #0X83
/* 08057952 */ LSLS R1, R1, #8
/* 08057954 */ STR R1, [SP, #4]
/* 08057956 */ MOV R1, R8
/* 08057958 */ STR R1, [SP, #8]
/* 0805795A */ STR R4, [SP, #0XC]
/* 0805795C */ STR R4, [SP, #0X10]
/* 0805795E */ LDR R1, [R5, #0XC]
/* 08057960 */ LSLS R1, R1, #9
/* 08057962 */ MOV R2, R8
/* 08057964 */ ORRS R1, R2
/* 08057966 */ STR R1, [SP, #0X14]
/* 08057968 */ LDR R1, =D_083627E8
/* 0805796A */ MOVS R2, #0
/* 0805796C */ MOVS R3, #0
/* 0805796E */ BL func_080EEF0C
/* 08057972 */ STRH R0, [R5, #0X10]
/* 08057974 */ LDR R0, [R5, #0XC]
/* 08057976 */ MOVS R1, #0X80
/* 08057978 */ LSLS R1, R1, #1
/* 0805797A */ MOVS R2, #0
/* 0805797C */ BL func_08001BA4
/* 08057980 */ LDR R0, [R7]
/* 08057982 */ MOVS R2, #0
/* 08057984 */ LDRSH R1, [R5, R2]
/* 08057986 */ MOVS R2, #0
/* 08057988 */ BL func_080EF3BC
/* 0805798C */ LDR R0, [R7]
/* 0805798E */ MOVS R2, #0X10
/* 08057990 */ LDRSH R1, [R5, R2]
/* 08057992 */ MOVS R2, #0
/* 08057994 */ BL func_080EF3BC
/* 08057998 */ STR R4, [R5, #0X34]
/* 0805799A */ SUBS R6, #1
/* 0805799C */ ADDS R5, #0X3C
/* 0805799E */ CMP R6, #0
/* 080579A0 */ BGE _0805791E
/* 080579A2 */ ADD SP, #0X18
/* 080579A4 */ POP {R3, R4}
/* 080579A6 */ MOV R8, R3
/* 080579A8 */ MOV SB, R4
/* 080579AA */ POP {R4, R5, R6, R7}
/* 080579AC */ POP {R0}
/* 080579AE */ BX R0

.balign 4, 0
_080579C0:
/* 080579C0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080579B0:
/* 080579B0 */ .word D_03003850

.balign 4, 0
_080579B4:
/* 080579B4 */ .word gGameplayDataPtr

.balign 4, 0
_080579B8:
/* 080579B8 */ .word D_083627B0

.balign 4, 0
_080579BC:
/* 080579BC */ .word D_083A4A7C
.ltorg
.end
