asm/asm_08051684.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051684
/* 08051684 */ PUSH {R4, LR}
/* 08051686 */ LDR R4, _080516A0
/* 08051688 */ LDR R1, [R4]
/* 0805168A */ ADDS R0, R1, #0
/* 0805168C */ ADDS R0, #0XC2
/* 0805168E */ MOVS R2, #0
/* 08051690 */ LDRSH R0, [R0, R2]
/* 08051692 */ CMP R0, #1
/* 08051694 */ BEQ _080516C0
/* 08051696 */ CMP R0, #1
/* 08051698 */ BGT _080516A4
/* 0805169A */ CMP R0, #0
/* 0805169C */ BEQ _080516AA
/* 0805169E */ B _08051708

.balign 4, 0
_080516A0:
/* 080516A0 */ .word D_03003850
_080516A4:
/* 080516A4 */ CMP R0, #2
/* 080516A6 */ BEQ _080516F8
/* 080516A8 */ B _08051708
_080516AA:
/* 080516AA */ LDR R0, _080516BC
/* 080516AC */ LDR R0, [R0]
/* 080516AE */ ADDS R1, #0XC0
/* 080516B0 */ MOVS R2, #0
/* 080516B2 */ LDRSH R1, [R1, R2]
/* 080516B4 */ MOVS R2, #0
/* 080516B6 */ BL func_080EF3BC
/* 080516BA */ B _08051708

.balign 4, 0
_080516BC:
/* 080516BC */ .word D_083A4A7C
_080516C0:
/* 080516C0 */ LDR R0, _080516F4
/* 080516C2 */ LDR R0, [R0]
/* 080516C4 */ ADDS R1, #0XC0
/* 080516C6 */ MOVS R2, #0
/* 080516C8 */ LDRSH R1, [R1, R2]
/* 080516CA */ MOVS R2, #1
/* 080516CC */ BL func_080EF3BC
/* 080516D0 */ LDR R2, [R4]
/* 080516D2 */ ADDS R3, R2, #0
/* 080516D4 */ ADDS R3, #0XC8
/* 080516D6 */ LDRH R0, [R3]
/* 080516D8 */ ADDS R1, R0, #1
/* 080516DA */ STRH R1, [R3]
/* 080516DC */ LSLS R0, R0, #0X10
/* 080516DE */ ASRS R0, R0, #0X10
/* 080516E0 */ CMP R0, #8
/* 080516E2 */ BLE _08051708
/* 080516E4 */ ADDS R0, R2, #0
/* 080516E6 */ ADDS R0, #0XC2
/* 080516E8 */ MOVS R2, #0
/* 080516EA */ MOVS R1, #2
/* 080516EC */ STRH R1, [R0]
/* 080516EE */ STRH R2, [R3]
/* 080516F0 */ B _08051708

.balign 4, 0
_080516F4:
/* 080516F4 */ .word D_083A4A7C
_080516F8:
/* 080516F8 */ LDR R0, =D_083A4A7C
/* 080516FA */ LDR R0, [R0]
/* 080516FC */ ADDS R1, #0XC0
/* 080516FE */ MOVS R2, #0
/* 08051700 */ LDRSH R1, [R1, R2]
/* 08051702 */ MOVS R2, #0
/* 08051704 */ BL func_080EF3BC
_08051708:
/* 08051708 */ POP {R4}
/* 0805170A */ POP {R0}
/* 0805170C */ BX R0

.balign 4, 0
_08051710:
/* 08051710 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


sprite stuff

asm/asm_08051684.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08051684
/* 08051684 */ PUSH {R4, LR}
/* 08051686 */ LDR R4, _080516A0
/* 08051688 */ LDR R1, [R4]
/* 0805168A */ ADDS R0, R1, #0
/* 0805168C */ ADDS R0, #0XC2
/* 0805168E */ MOVS R2, #0
/* 08051690 */ LDRSH R0, [R0, R2]
/* 08051692 */ CMP R0, #1
/* 08051694 */ BEQ _080516C0
/* 08051696 */ CMP R0, #1
/* 08051698 */ BGT _080516A4
/* 0805169A */ CMP R0, #0
/* 0805169C */ BEQ _080516AA
/* 0805169E */ B _08051708

.balign 4, 0
_080516A0:
/* 080516A0 */ .word D_03003850
_080516A4:
/* 080516A4 */ CMP R0, #2
/* 080516A6 */ BEQ _080516F8
/* 080516A8 */ B _08051708
_080516AA:
/* 080516AA */ LDR R0, _080516BC
/* 080516AC */ LDR R0, [R0]
/* 080516AE */ ADDS R1, #0XC0
/* 080516B0 */ MOVS R2, #0
/* 080516B2 */ LDRSH R1, [R1, R2]
/* 080516B4 */ MOVS R2, #0
/* 080516B6 */ BL sprite_set_visible
/* 080516BA */ B _08051708

.balign 4, 0
_080516BC:
/* 080516BC */ .word D_083A4A7C
_080516C0:
/* 080516C0 */ LDR R0, _080516F4
/* 080516C2 */ LDR R0, [R0]
/* 080516C4 */ ADDS R1, #0XC0
/* 080516C6 */ MOVS R2, #0
/* 080516C8 */ LDRSH R1, [R1, R2]
/* 080516CA */ MOVS R2, #1
/* 080516CC */ BL sprite_set_visible
/* 080516D0 */ LDR R2, [R4]
/* 080516D2 */ ADDS R3, R2, #0
/* 080516D4 */ ADDS R3, #0XC8
/* 080516D6 */ LDRH R0, [R3]
/* 080516D8 */ ADDS R1, R0, #1
/* 080516DA */ STRH R1, [R3]
/* 080516DC */ LSLS R0, R0, #0X10
/* 080516DE */ ASRS R0, R0, #0X10
/* 080516E0 */ CMP R0, #8
/* 080516E2 */ BLE _08051708
/* 080516E4 */ ADDS R0, R2, #0
/* 080516E6 */ ADDS R0, #0XC2
/* 080516E8 */ MOVS R2, #0
/* 080516EA */ MOVS R1, #2
/* 080516EC */ STRH R1, [R0]
/* 080516EE */ STRH R2, [R3]
/* 080516F0 */ B _08051708

.balign 4, 0
_080516F4:
/* 080516F4 */ .word D_083A4A7C
_080516F8:
/* 080516F8 */ LDR R0, =D_083A4A7C
/* 080516FA */ LDR R0, [R0]
/* 080516FC */ ADDS R1, #0XC0
/* 080516FE */ MOVS R2, #0
/* 08051700 */ LDRSH R1, [R1, R2]
/* 08051702 */ MOVS R2, #0
/* 08051704 */ BL sprite_set_visible
_08051708:
/* 08051708 */ POP {R4}
/* 0805170A */ POP {R0}
/* 0805170C */ BX R0

.balign 4, 0
_08051710:
/* 08051710 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
