asm/asm_080113ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080113EC
/* 080113EC */ PUSH {R4, LR}
/* 080113EE */ LDR R4, =D_083A3D90
/* 080113F0 */ LDR R0, [R4]
/* 080113F2 */ ADDS R0, #0XDD
/* 080113F4 */ LDRB R1, [R0]
/* 080113F6 */ LSLS R0, R1, #0X1E
/* 080113F8 */ CMP R0, #0
/* 080113FA */ BLT _08011438
/* 080113FC */ LSLS R0, R1, #0X1C
/* 080113FE */ CMP R0, #0
/* 08011400 */ BLT _08011438
/* 08011402 */ LSLS R0, R1, #0X1D
/* 08011404 */ CMP R0, #0
/* 08011406 */ BGE _0801141A
/* 08011408 */ BL func_080122FC
/* 0801140C */ LDR R0, [R4]
/* 0801140E */ ADDS R0, #0XDD
/* 08011410 */ LDRB R2, [R0]
/* 08011412 */ MOVS R1, #5
/* 08011414 */ RSBS R1, R1, #0
/* 08011416 */ ANDS R1, R2
/* 08011418 */ STRB R1, [R0]
_0801141A:
/* 0801141A */ LDR R0, [R4]
/* 0801141C */ ADDS R0, #0XDD
/* 0801141E */ LDRB R0, [R0]
/* 08011420 */ LSLS R0, R0, #0X1B
/* 08011422 */ CMP R0, #0
/* 08011424 */ BGE _08011438
/* 08011426 */ BL func_08013188
/* 0801142A */ LDR R0, [R4]
/* 0801142C */ ADDS R0, #0XDD
/* 0801142E */ LDRB R2, [R0]
/* 08011430 */ MOVS R1, #0X11
/* 08011432 */ RSBS R1, R1, #0
/* 08011434 */ ANDS R1, R2
/* 08011436 */ STRB R1, [R0]
_08011438:
/* 08011438 */ POP {R4}
/* 0801143A */ POP {R0}
/* 0801143C */ BX R0

.balign 4, 0
_08011440:
/* 08011440 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080113ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080113EC
/* 080113EC */ PUSH {R4, LR}
/* 080113EE */ LDR R4, =gGameplayDataPtr
/* 080113F0 */ LDR R0, [R4]
/* 080113F2 */ ADDS R0, #0XDD
/* 080113F4 */ LDRB R1, [R0]
/* 080113F6 */ LSLS R0, R1, #0X1E
/* 080113F8 */ CMP R0, #0
/* 080113FA */ BLT _08011438
/* 080113FC */ LSLS R0, R1, #0X1C
/* 080113FE */ CMP R0, #0
/* 08011400 */ BLT _08011438
/* 08011402 */ LSLS R0, R1, #0X1D
/* 08011404 */ CMP R0, #0
/* 08011406 */ BGE _0801141A
/* 08011408 */ BL func_080122FC
/* 0801140C */ LDR R0, [R4]
/* 0801140E */ ADDS R0, #0XDD
/* 08011410 */ LDRB R2, [R0]
/* 08011412 */ MOVS R1, #5
/* 08011414 */ RSBS R1, R1, #0
/* 08011416 */ ANDS R1, R2
/* 08011418 */ STRB R1, [R0]
_0801141A:
/* 0801141A */ LDR R0, [R4]
/* 0801141C */ ADDS R0, #0XDD
/* 0801141E */ LDRB R0, [R0]
/* 08011420 */ LSLS R0, R0, #0X1B
/* 08011422 */ CMP R0, #0
/* 08011424 */ BGE _08011438
/* 08011426 */ BL func_08013188
/* 0801142A */ LDR R0, [R4]
/* 0801142C */ ADDS R0, #0XDD
/* 0801142E */ LDRB R2, [R0]
/* 08011430 */ MOVS R1, #0X11
/* 08011432 */ RSBS R1, R1, #0
/* 08011434 */ ANDS R1, R2
/* 08011436 */ STRB R1, [R0]
_08011438:
/* 08011438 */ POP {R4}
/* 0801143A */ POP {R0}
/* 0801143C */ BX R0

.balign 4, 0
_08011440:
/* 08011440 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
