asm/asm_080f5438.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5438
/* 080F5438 */ PUSH {R4, LR}
/* 080F543A */ SUB SP, #0X38
/* 080F543C */ STR R0, [SP, #0X28]
/* 080F543E */ STR R1, [SP, #0X2C]
/* 080F5440 */ STR R2, [SP, #0X30]
/* 080F5442 */ STR R3, [SP, #0X34]
/* 080F5444 */ ADD R0, SP, #0X28
/* 080F5446 */ MOV R1, SP
/* 080F5448 */ BL func_080F4A98
/* 080F544C */ ADD R0, SP, #0X30
/* 080F544E */ ADD R4, SP, #0X14
/* 080F5450 */ ADDS R1, R4, #0
/* 080F5452 */ BL func_080F4A98
/* 080F5456 */ MOVS R1, #0
/* 080F5458 */ LDR R0, [SP]
/* 080F545A */ CMP R0, #1
/* 080F545C */ BHI _080F5460
/* 080F545E */ MOVS R1, #1
_080F5460:
/* 080F5460 */ CMP R1, #0
/* 080F5462 */ BNE _080F5472
/* 080F5464 */ MOVS R1, #0
/* 080F5466 */ LDR R0, [SP, #0X14]
/* 080F5468 */ CMP R0, #1
/* 080F546A */ BHI _080F546E
/* 080F546C */ MOVS R1, #1
_080F546E:
/* 080F546E */ CMP R1, #0
/* 080F5470 */ BEQ _080F5478
_080F5472:
/* 080F5472 */ MOVS R0, #1
/* 080F5474 */ RSBS R0, R0, #0
/* 080F5476 */ B _080F5480
_080F5478:
/* 080F5478 */ MOV R0, SP
/* 080F547A */ ADDS R1, R4, #0
/* 080F547C */ BL func_080F5274
_080F5480:
/* 080F5480 */ ADD SP, #0X38
/* 080F5482 */ POP {R4, PC}
.ltorg
.end


some libgcc functions

asm/asm_080f5438.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F5438
/* 080F5438 */ PUSH {R4, LR}
/* 080F543A */ SUB SP, #0X38
/* 080F543C */ STR R0, [SP, #0X28]
/* 080F543E */ STR R1, [SP, #0X2C]
/* 080F5440 */ STR R2, [SP, #0X30]
/* 080F5442 */ STR R3, [SP, #0X34]
/* 080F5444 */ ADD R0, SP, #0X28
/* 080F5446 */ MOV R1, SP
/* 080F5448 */ BL __unpack_d
/* 080F544C */ ADD R0, SP, #0X30
/* 080F544E */ ADD R4, SP, #0X14
/* 080F5450 */ ADDS R1, R4, #0
/* 080F5452 */ BL __unpack_d
/* 080F5456 */ MOVS R1, #0
/* 080F5458 */ LDR R0, [SP]
/* 080F545A */ CMP R0, #1
/* 080F545C */ BHI _080F5460
/* 080F545E */ MOVS R1, #1
_080F5460:
/* 080F5460 */ CMP R1, #0
/* 080F5462 */ BNE _080F5472
/* 080F5464 */ MOVS R1, #0
/* 080F5466 */ LDR R0, [SP, #0X14]
/* 080F5468 */ CMP R0, #1
/* 080F546A */ BHI _080F546E
/* 080F546C */ MOVS R1, #1
_080F546E:
/* 080F546E */ CMP R1, #0
/* 080F5470 */ BEQ _080F5478
_080F5472:
/* 080F5472 */ MOVS R0, #1
/* 080F5474 */ RSBS R0, R0, #0
/* 080F5476 */ B _080F5480
_080F5478:
/* 080F5478 */ MOV R0, SP
/* 080F547A */ ADDS R1, R4, #0
/* 080F547C */ BL func_080F5274
_080F5480:
/* 080F5480 */ ADD SP, #0X38
/* 080F5482 */ POP {R4, PC}
.ltorg
.end
