asm/asm_080540c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080540C4
/* 080540C4 */ PUSH {R4, LR}
/* 080540C6 */ MOVS R0, #0X8C
/* 080540C8 */ LSLS R0, R0, #1
/* 080540CA */ LDR R4, _0805418C
/* 080540CC */ LDR R1, [R4]
/* 080540CE */ MOVS R2, #0XC
/* 080540D0 */ LDRSH R1, [R1, R2]
/* 080540D2 */ BL func_080540A4
/* 080540D6 */ LDR R0, [R4]
/* 080540D8 */ LDRH R1, [R0, #0XC]
/* 080540DA */ MOVS R2, #0XC
/* 080540DC */ LDRSH R0, [R0, R2]
/* 080540DE */ CMP R0, #0
/* 080540E0 */ BLE _080540EE
/* 080540E2 */ LDR R0, _08054190
/* 080540E4 */ SUBS R1, #1
/* 080540E6 */ LSLS R1, R1, #0X10
/* 080540E8 */ ASRS R1, R1, #0X10
/* 080540EA */ BL func_080540A4
_080540EE:
/* 080540EE */ LDR R0, [R4]
/* 080540F0 */ LDRH R1, [R0, #0XC]
/* 080540F2 */ MOVS R2, #0XC
/* 080540F4 */ LDRSH R0, [R0, R2]
/* 080540F6 */ CMP R0, #1
/* 080540F8 */ BLE _08054108
/* 080540FA */ MOVS R0, #0X8D
/* 080540FC */ LSLS R0, R0, #1
/* 080540FE */ SUBS R1, #2
/* 08054100 */ LSLS R1, R1, #0X10
/* 08054102 */ ASRS R1, R1, #0X10
/* 08054104 */ BL func_080540A4
_08054108:
/* 08054108 */ LDR R0, [R4]
/* 0805410A */ LDRH R1, [R0, #0XC]
/* 0805410C */ MOVS R2, #0XC
/* 0805410E */ LDRSH R0, [R0, R2]
/* 08054110 */ CMP R0, #2
/* 08054112 */ BLE _08054120
/* 08054114 */ LDR R0, _08054194
/* 08054116 */ SUBS R1, #3
/* 08054118 */ LSLS R1, R1, #0X10
/* 0805411A */ ASRS R1, R1, #0X10
/* 0805411C */ BL func_080540A4
_08054120:
/* 08054120 */ LDR R0, [R4]
/* 08054122 */ LDRH R1, [R0, #0XC]
/* 08054124 */ MOVS R2, #0XC
/* 08054126 */ LDRSH R0, [R0, R2]
/* 08054128 */ CMP R0, #3
/* 0805412A */ BLE _0805413A
/* 0805412C */ MOVS R0, #0X8E
/* 0805412E */ LSLS R0, R0, #1
/* 08054130 */ SUBS R1, #4
/* 08054132 */ LSLS R1, R1, #0X10
/* 08054134 */ ASRS R1, R1, #0X10
/* 08054136 */ BL func_080540A4
_0805413A:
/* 0805413A */ LDR R0, [R4]
/* 0805413C */ LDRH R1, [R0, #0XC]
/* 0805413E */ MOVS R2, #0XC
/* 08054140 */ LDRSH R0, [R0, R2]
/* 08054142 */ CMP R0, #4
/* 08054144 */ BLE _08054152
/* 08054146 */ LDR R0, _08054198
/* 08054148 */ SUBS R1, #5
/* 0805414A */ LSLS R1, R1, #0X10
/* 0805414C */ ASRS R1, R1, #0X10
/* 0805414E */ BL func_080540A4
_08054152:
/* 08054152 */ LDR R0, [R4]
/* 08054154 */ LDRH R1, [R0, #0XC]
/* 08054156 */ MOVS R2, #0XC
/* 08054158 */ LDRSH R0, [R0, R2]
/* 0805415A */ CMP R0, #5
/* 0805415C */ BLE _0805416C
/* 0805415E */ MOVS R0, #0X8F
/* 08054160 */ LSLS R0, R0, #1
/* 08054162 */ SUBS R1, #6
/* 08054164 */ LSLS R1, R1, #0X10
/* 08054166 */ ASRS R1, R1, #0X10
/* 08054168 */ BL func_080540A4
_0805416C:
/* 0805416C */ LDR R0, [R4]
/* 0805416E */ LDRH R1, [R0, #0XC]
/* 08054170 */ MOVS R2, #0XC
/* 08054172 */ LDRSH R0, [R0, R2]
/* 08054174 */ CMP R0, #6
/* 08054176 */ BLE _08054184
/* 08054178 */ LDR R0, _0805419C
/* 0805417A */ SUBS R1, #7
/* 0805417C */ LSLS R1, R1, #0X10
/* 0805417E */ ASRS R1, R1, #0X10
/* 08054180 */ BL func_080540A4
_08054184:
/* 08054184 */ POP {R4}
/* 08054186 */ POP {R0}
/* 08054188 */ BX R0

.balign 4, 0
_0805418C:
/* 0805418C */ .word D_03003850

.balign 4, 0
_08054190:
/* 08054190 */ .word 0x00000119

.balign 4, 0
_08054194:
/* 08054194 */ .word 0x0000011B

.balign 4, 0
_08054198:
/* 08054198 */ .word 0x0000011D

.balign 4, 0
_0805419C:
/* 0805419C */ .word 0x0000011F
.ltorg
.end


some beatscript decompilation

asm/asm_080540c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080540C4
/* 080540C4 */ PUSH {R4, LR}
/* 080540C6 */ MOVS R0, #0X8C
/* 080540C8 */ LSLS R0, R0, #1
/* 080540CA */ LDR R4, _0805418C
/* 080540CC */ LDR R1, [R4]
/* 080540CE */ MOVS R2, #0XC
/* 080540D0 */ LDRSH R1, [R1, R2]
/* 080540D2 */ BL func_080540A4
/* 080540D6 */ LDR R0, [R4]
/* 080540D8 */ LDRH R1, [R0, #0XC]
/* 080540DA */ MOVS R2, #0XC
/* 080540DC */ LDRSH R0, [R0, R2]
/* 080540DE */ CMP R0, #0
/* 080540E0 */ BLE _080540EE
/* 080540E2 */ LDR R0, _08054190
/* 080540E4 */ SUBS R1, #1
/* 080540E6 */ LSLS R1, R1, #0X10
/* 080540E8 */ ASRS R1, R1, #0X10
/* 080540EA */ BL func_080540A4
_080540EE:
/* 080540EE */ LDR R0, [R4]
/* 080540F0 */ LDRH R1, [R0, #0XC]
/* 080540F2 */ MOVS R2, #0XC
/* 080540F4 */ LDRSH R0, [R0, R2]
/* 080540F6 */ CMP R0, #1
/* 080540F8 */ BLE _08054108
/* 080540FA */ MOVS R0, #0X8D
/* 080540FC */ LSLS R0, R0, #1
/* 080540FE */ SUBS R1, #2
/* 08054100 */ LSLS R1, R1, #0X10
/* 08054102 */ ASRS R1, R1, #0X10
/* 08054104 */ BL func_080540A4
_08054108:
/* 08054108 */ LDR R0, [R4]
/* 0805410A */ LDRH R1, [R0, #0XC]
/* 0805410C */ MOVS R2, #0XC
/* 0805410E */ LDRSH R0, [R0, R2]
/* 08054110 */ CMP R0, #2
/* 08054112 */ BLE _08054120
/* 08054114 */ LDR R0, _08054194
/* 08054116 */ SUBS R1, #3
/* 08054118 */ LSLS R1, R1, #0X10
/* 0805411A */ ASRS R1, R1, #0X10
/* 0805411C */ BL func_080540A4
_08054120:
/* 08054120 */ LDR R0, [R4]
/* 08054122 */ LDRH R1, [R0, #0XC]
/* 08054124 */ MOVS R2, #0XC
/* 08054126 */ LDRSH R0, [R0, R2]
/* 08054128 */ CMP R0, #3
/* 0805412A */ BLE _0805413A
/* 0805412C */ MOVS R0, #0X8E
/* 0805412E */ LSLS R0, R0, #1
/* 08054130 */ SUBS R1, #4
/* 08054132 */ LSLS R1, R1, #0X10
/* 08054134 */ ASRS R1, R1, #0X10
/* 08054136 */ BL func_080540A4
_0805413A:
/* 0805413A */ LDR R0, [R4]
/* 0805413C */ LDRH R1, [R0, #0XC]
/* 0805413E */ MOVS R2, #0XC
/* 08054140 */ LDRSH R0, [R0, R2]
/* 08054142 */ CMP R0, #4
/* 08054144 */ BLE _08054152
/* 08054146 */ LDR R0, _08054198
/* 08054148 */ SUBS R1, #5
/* 0805414A */ LSLS R1, R1, #0X10
/* 0805414C */ ASRS R1, R1, #0X10
/* 0805414E */ BL func_080540A4
_08054152:
/* 08054152 */ LDR R0, [R4]
/* 08054154 */ LDRH R1, [R0, #0XC]
/* 08054156 */ MOVS R2, #0XC
/* 08054158 */ LDRSH R0, [R0, R2]
/* 0805415A */ CMP R0, #5
/* 0805415C */ BLE _0805416C
/* 0805415E */ MOVS R0, #0X8F
/* 08054160 */ LSLS R0, R0, #1
/* 08054162 */ SUBS R1, #6
/* 08054164 */ LSLS R1, R1, #0X10
/* 08054166 */ ASRS R1, R1, #0X10
/* 08054168 */ BL func_080540A4
_0805416C:
/* 0805416C */ LDR R0, [R4]
/* 0805416E */ LDRH R1, [R0, #0XC]
/* 08054170 */ MOVS R2, #0XC
/* 08054172 */ LDRSH R0, [R0, R2]
/* 08054174 */ CMP R0, #6
/* 08054176 */ BLE _08054184
/* 08054178 */ LDR R0, _0805419C
/* 0805417A */ SUBS R1, #7
/* 0805417C */ LSLS R1, R1, #0X10
/* 0805417E */ ASRS R1, R1, #0X10
/* 08054180 */ BL func_080540A4
_08054184:
/* 08054184 */ POP {R4}
/* 08054186 */ POP {R0}
/* 08054188 */ BX R0

.balign 4, 0
_0805418C:
/* 0805418C */ .word gCurrentSceneVariable

.balign 4, 0
_08054190:
/* 08054190 */ .word 0x00000119

.balign 4, 0
_08054194:
/* 08054194 */ .word 0x0000011B

.balign 4, 0
_08054198:
/* 08054198 */ .word 0x0000011D

.balign 4, 0
_0805419C:
/* 0805419C */ .word 0x0000011F
.ltorg
.end
