asm/asm_08063a7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063A7C
/* 08063A7C */ LDR R0, =D_03003850
/* 08063A7E */ LDR R2, [R0]
/* 08063A80 */ MOVS R0, #0X82
/* 08063A82 */ LSLS R0, R0, #1
/* 08063A84 */ ADDS R1, R2, R0
/* 08063A86 */ LDR R0, [R1]
/* 08063A88 */ ASRS R3, R0, #8
/* 08063A8A */ LDR R0, [R1, #4]
/* 08063A8C */ ASRS R0, R0, #8
/* 08063A8E */ MOV IP, R0
/* 08063A90 */ ADDS R0, R3, #0
/* 08063A92 */ SUBS R0, #0XD
/* 08063A94 */ STR R0, [R2, #4]
/* 08063A96 */ ADDS R0, #0X1A
/* 08063A98 */ STR R0, [R2, #0XC]
/* 08063A9A */ MOV R0, IP
/* 08063A9C */ SUBS R0, #0X16
/* 08063A9E */ STR R0, [R2, #8]
/* 08063AA0 */ ADDS R0, #0X22
/* 08063AA2 */ STR R0, [R2, #0X10]
/* 08063AA4 */ MOVS R0, #0X8A
/* 08063AA6 */ LSLS R0, R0, #1
/* 08063AA8 */ ADDS R1, R2, R0
/* 08063AAA */ SUBS R0, R3, #6
/* 08063AAC */ STR R0, [R1]
/* 08063AAE */ MOVS R0, #0X8E
/* 08063AB0 */ LSLS R0, R0, #1
/* 08063AB2 */ ADDS R1, R2, R0
/* 08063AB4 */ ADDS R0, R3, #6
/* 08063AB6 */ STR R0, [R1]
/* 08063AB8 */ MOVS R0, #0X8C
/* 08063ABA */ LSLS R0, R0, #1
/* 08063ABC */ ADDS R1, R2, R0
/* 08063ABE */ MOV R0, IP
/* 08063AC0 */ SUBS R0, #0XC
/* 08063AC2 */ STR R0, [R1]
/* 08063AC4 */ MOVS R0, #0X90
/* 08063AC6 */ LSLS R0, R0, #1
/* 08063AC8 */ ADDS R1, R2, R0
/* 08063ACA */ MOV R0, IP
/* 08063ACC */ ADDS R0, #0X10
/* 08063ACE */ STR R0, [R1]
/* 08063AD0 */ MOVS R0, #0X92
/* 08063AD2 */ LSLS R0, R0, #1
/* 08063AD4 */ ADDS R1, R2, R0
/* 08063AD6 */ ADDS R0, R3, #0
/* 08063AD8 */ SUBS R0, #0X20
/* 08063ADA */ STR R0, [R1]
/* 08063ADC */ MOVS R0, #0X96
/* 08063ADE */ LSLS R0, R0, #1
/* 08063AE0 */ ADDS R1, R2, R0
/* 08063AE2 */ ADDS R0, R3, #0
/* 08063AE4 */ ADDS R0, #0X20
/* 08063AE6 */ STR R0, [R1]
/* 08063AE8 */ MOVS R0, #0X94
/* 08063AEA */ LSLS R0, R0, #1
/* 08063AEC */ ADDS R1, R2, R0
/* 08063AEE */ MOV R0, IP
/* 08063AF0 */ SUBS R0, #0X28
/* 08063AF2 */ STR R0, [R1]
/* 08063AF4 */ MOVS R0, #0X98
/* 08063AF6 */ LSLS R0, R0, #1
/* 08063AF8 */ ADDS R1, R2, R0
/* 08063AFA */ MOV R0, IP
/* 08063AFC */ ADDS R0, #0X18
/* 08063AFE */ STR R0, [R1]
/* 08063B00 */ BX LR

.balign 4, 0
_08063B04:
/* 08063B04 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08063a7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063A7C
/* 08063A7C */ LDR R0, =gCurrentSceneVariable
/* 08063A7E */ LDR R2, [R0]
/* 08063A80 */ MOVS R0, #0X82
/* 08063A82 */ LSLS R0, R0, #1
/* 08063A84 */ ADDS R1, R2, R0
/* 08063A86 */ LDR R0, [R1]
/* 08063A88 */ ASRS R3, R0, #8
/* 08063A8A */ LDR R0, [R1, #4]
/* 08063A8C */ ASRS R0, R0, #8
/* 08063A8E */ MOV IP, R0
/* 08063A90 */ ADDS R0, R3, #0
/* 08063A92 */ SUBS R0, #0XD
/* 08063A94 */ STR R0, [R2, #4]
/* 08063A96 */ ADDS R0, #0X1A
/* 08063A98 */ STR R0, [R2, #0XC]
/* 08063A9A */ MOV R0, IP
/* 08063A9C */ SUBS R0, #0X16
/* 08063A9E */ STR R0, [R2, #8]
/* 08063AA0 */ ADDS R0, #0X22
/* 08063AA2 */ STR R0, [R2, #0X10]
/* 08063AA4 */ MOVS R0, #0X8A
/* 08063AA6 */ LSLS R0, R0, #1
/* 08063AA8 */ ADDS R1, R2, R0
/* 08063AAA */ SUBS R0, R3, #6
/* 08063AAC */ STR R0, [R1]
/* 08063AAE */ MOVS R0, #0X8E
/* 08063AB0 */ LSLS R0, R0, #1
/* 08063AB2 */ ADDS R1, R2, R0
/* 08063AB4 */ ADDS R0, R3, #6
/* 08063AB6 */ STR R0, [R1]
/* 08063AB8 */ MOVS R0, #0X8C
/* 08063ABA */ LSLS R0, R0, #1
/* 08063ABC */ ADDS R1, R2, R0
/* 08063ABE */ MOV R0, IP
/* 08063AC0 */ SUBS R0, #0XC
/* 08063AC2 */ STR R0, [R1]
/* 08063AC4 */ MOVS R0, #0X90
/* 08063AC6 */ LSLS R0, R0, #1
/* 08063AC8 */ ADDS R1, R2, R0
/* 08063ACA */ MOV R0, IP
/* 08063ACC */ ADDS R0, #0X10
/* 08063ACE */ STR R0, [R1]
/* 08063AD0 */ MOVS R0, #0X92
/* 08063AD2 */ LSLS R0, R0, #1
/* 08063AD4 */ ADDS R1, R2, R0
/* 08063AD6 */ ADDS R0, R3, #0
/* 08063AD8 */ SUBS R0, #0X20
/* 08063ADA */ STR R0, [R1]
/* 08063ADC */ MOVS R0, #0X96
/* 08063ADE */ LSLS R0, R0, #1
/* 08063AE0 */ ADDS R1, R2, R0
/* 08063AE2 */ ADDS R0, R3, #0
/* 08063AE4 */ ADDS R0, #0X20
/* 08063AE6 */ STR R0, [R1]
/* 08063AE8 */ MOVS R0, #0X94
/* 08063AEA */ LSLS R0, R0, #1
/* 08063AEC */ ADDS R1, R2, R0
/* 08063AEE */ MOV R0, IP
/* 08063AF0 */ SUBS R0, #0X28
/* 08063AF2 */ STR R0, [R1]
/* 08063AF4 */ MOVS R0, #0X98
/* 08063AF6 */ LSLS R0, R0, #1
/* 08063AF8 */ ADDS R1, R2, R0
/* 08063AFA */ MOV R0, IP
/* 08063AFC */ ADDS R0, #0X18
/* 08063AFE */ STR R0, [R1]
/* 08063B00 */ BX LR

.balign 4, 0
_08063B04:
/* 08063B04 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
