asm/asm_08083a94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083A94
/* 08083A94 */ PUSH {R4, R5, R6, LR}
/* 08083A96 */ SUB SP, #4
/* 08083A98 */ LDR R2, _08083AB4
/* 08083A9A */ LDRH R1, [R2]
/* 08083A9C */ MOVS R0, #0X20
/* 08083A9E */ ANDS R0, R1
/* 08083AA0 */ LDR R5, _08083AB8
/* 08083AA2 */ CMP R0, #0
/* 08083AA4 */ BEQ _08083ABC
/* 08083AA6 */ LDR R3, [R5]
/* 08083AA8 */ LDRB R0, [R3, #0X18]
/* 08083AAA */ CMP R0, #1
/* 08083AAC */ BNE _08083ABC
/* 08083AAE */ STRB R0, [R3, #0X19]
/* 08083AB0 */ B _08083AD2

.balign 4, 0
_08083AB4:
/* 08083AB4 */ .word D_03003FF4

.balign 4, 0
_08083AB8:
/* 08083AB8 */ .word D_03003850
_08083ABC:
/* 08083ABC */ LDRH R1, [R2]
/* 08083ABE */ MOVS R0, #0X10
/* 08083AC0 */ ANDS R0, R1
/* 08083AC2 */ CMP R0, #0
/* 08083AC4 */ BEQ _08083AD2
/* 08083AC6 */ LDR R1, [R5]
/* 08083AC8 */ LDRB R0, [R1, #0X18]
/* 08083ACA */ CMP R0, #0
/* 08083ACC */ BNE _08083AD2
/* 08083ACE */ MOVS R0, #1
/* 08083AD0 */ STRB R0, [R1, #0X19]
_08083AD2:
/* 08083AD2 */ LDR R0, _08083B44
/* 08083AD4 */ LDRH R1, [R0]
/* 08083AD6 */ MOVS R0, #0X20
/* 08083AD8 */ ANDS R0, R1
/* 08083ADA */ LSLS R0, R0, #0X10
/* 08083ADC */ LSRS R4, R0, #0X10
/* 08083ADE */ CMP R4, #0
/* 08083AE0 */ BEQ _08083B54
/* 08083AE2 */ LDR R1, [R5]
/* 08083AE4 */ LDR R2, [R1, #0XC]
/* 08083AE6 */ LDR R0, _08083B48
/* 08083AE8 */ ADDS R2, R0
/* 08083AEA */ STR R2, [R1, #0XC]
/* 08083AEC */ LDR R4, _08083B4C
/* 08083AEE */ LDR R0, [R4]
/* 08083AF0 */ MOVS R3, #0XA
/* 08083AF2 */ LDRSH R1, [R1, R3]
/* 08083AF4 */ LSLS R2, R2, #8
/* 08083AF6 */ ASRS R2, R2, #0X10
/* 08083AF8 */ BL func_080EF264
/* 08083AFC */ LDR R1, [R5]
/* 08083AFE */ LDRB R3, [R1, #8]
/* 08083B00 */ CMP R3, #0
/* 08083B02 */ BNE _08083B22
/* 08083B04 */ MOVS R0, #1
/* 08083B06 */ STRB R0, [R1, #8]
/* 08083B08 */ LDR R0, [R4]
/* 08083B0A */ LDR R1, [R5]
/* 08083B0C */ MOVS R2, #0XA
/* 08083B0E */ LDRSH R1, [R1, R2]
/* 08083B10 */ MOVS R2, #1
/* 08083B12 */ RSBS R2, R2, #0
/* 08083B14 */ STR R3, [SP]
/* 08083B16 */ MOVS R3, #3
/* 08083B18 */ BL func_080EF644
/* 08083B1C */ LDR R1, [R5]
/* 08083B1E */ LDR R0, _08083B50
/* 08083B20 */ STR R0, [R1, #0X14]
_08083B22:
/* 08083B22 */ LDR R0, [R5]
/* 08083B24 */ ADDS R0, #0X91
/* 08083B26 */ LDRB R1, [R0]
/* 08083B28 */ ADDS R1, #1
/* 08083B2A */ STRB R1, [R0]
/* 08083B2C */ LDR R0, [R5]
/* 08083B2E */ ADDS R1, R0, #0
/* 08083B30 */ ADDS R1, #0X91
/* 08083B32 */ LDRB R0, [R1]
/* 08083B34 */ CMP R0, #1
/* 08083B36 */ BEQ _08083BB8
/* 08083B38 */ CMP R0, #3
/* 08083B3A */ BEQ _08083B3E
/* 08083B3C */ B _08083C3C
_08083B3E:
/* 08083B3E */ MOVS R0, #0
/* 08083B40 */ STRB R0, [R1]
/* 08083B42 */ B _08083C3C

.balign 4, 0
_08083B44:
/* 08083B44 */ .word D_03003FC8

.balign 4, 0
_08083B48:
/* 08083B48 */ .word 0xFFFFFE00

.balign 4, 0
_08083B4C:
/* 08083B4C */ .word D_083A4A7C

.balign 4, 0
_08083B50:
/* 08083B50 */ .word 0xFFFFFE80
_08083B54:
/* 08083B54 */ MOVS R0, #0X10
/* 08083B56 */ ANDS R0, R1
/* 08083B58 */ LSLS R0, R0, #0X10
/* 08083B5A */ LSRS R6, R0, #0X10
/* 08083B5C */ CMP R6, #0
/* 08083B5E */ BEQ _08083BD0
/* 08083B60 */ LDR R1, [R5]
/* 08083B62 */ LDR R2, [R1, #0XC]
/* 08083B64 */ MOVS R3, #0X80
/* 08083B66 */ LSLS R3, R3, #2
/* 08083B68 */ ADDS R2, R3
/* 08083B6A */ STR R2, [R1, #0XC]
/* 08083B6C */ LDR R6, _08083BC0
/* 08083B6E */ LDR R0, [R6]
/* 08083B70 */ MOVS R3, #0XA
/* 08083B72 */ LDRSH R1, [R1, R3]
/* 08083B74 */ LSLS R2, R2, #8
/* 08083B76 */ ASRS R2, R2, #0X10
/* 08083B78 */ BL func_080EF264
/* 08083B7C */ LDR R1, [R5]
/* 08083B7E */ LDRB R0, [R1, #8]
/* 08083B80 */ CMP R0, #0
/* 08083B82 */ BNE _08083BA4
/* 08083B84 */ MOVS R0, #1
/* 08083B86 */ STRB R0, [R1, #8]
/* 08083B88 */ LDR R0, [R6]
/* 08083B8A */ LDR R1, [R5]
/* 08083B8C */ MOVS R2, #0XA
/* 08083B8E */ LDRSH R1, [R1, R2]
/* 08083B90 */ MOVS R2, #1
/* 08083B92 */ RSBS R2, R2, #0
/* 08083B94 */ STR R4, [SP]
/* 08083B96 */ MOVS R3, #3
/* 08083B98 */ BL func_080EF644
/* 08083B9C */ LDR R1, [R5]
/* 08083B9E */ MOVS R0, #0XC0
/* 08083BA0 */ LSLS R0, R0, #1
/* 08083BA2 */ STR R0, [R1, #0X14]
_08083BA4:
/* 08083BA4 */ LDR R0, [R5]
/* 08083BA6 */ ADDS R0, #0X91
/* 08083BA8 */ LDRB R1, [R0]
/* 08083BAA */ ADDS R1, #1
/* 08083BAC */ STRB R1, [R0]
/* 08083BAE */ LDR R0, [R5]
/* 08083BB0 */ ADDS R0, #0X91
/* 08083BB2 */ LDRB R2, [R0]
/* 08083BB4 */ CMP R2, #1
/* 08083BB6 */ BNE _08083BC8
_08083BB8:
/* 08083BB8 */ LDR R0, _08083BC4
/* 08083BBA */ BL func_08001E58
/* 08083BBE */ B _08083C3C

.balign 4, 0
_08083BC0:
/* 08083BC0 */ .word D_083A4A7C

.balign 4, 0
_08083BC4:
/* 08083BC4 */ .word D_083FD3B8
_08083BC8:
/* 08083BC8 */ CMP R2, #3
/* 08083BCA */ BNE _08083C3C
/* 08083BCC */ STRB R4, [R0]
/* 08083BCE */ B _08083C3C
_08083BD0:
/* 08083BD0 */ ADDS R2, R5, #0
/* 08083BD2 */ LDR R1, [R2]
/* 08083BD4 */ LDR R0, [R1, #0X14]
/* 08083BD6 */ CMP R0, #0
/* 08083BD8 */ BLE _08083BDE
/* 08083BDA */ SUBS R0, #0X10
/* 08083BDC */ STR R0, [R1, #0X14]
_08083BDE:
/* 08083BDE */ LDR R1, [R2]
/* 08083BE0 */ LDR R0, [R1, #0X14]
/* 08083BE2 */ CMP R0, #0
/* 08083BE4 */ BGE _08083BEA
/* 08083BE6 */ ADDS R0, #0X10
/* 08083BE8 */ STR R0, [R1, #0X14]
_08083BEA:
/* 08083BEA */ LDR R1, [R5]
/* 08083BEC */ LDR R2, [R1, #0XC]
/* 08083BEE */ LDR R0, [R1, #0X14]
/* 08083BF0 */ ADDS R2, R0
/* 08083BF2 */ STR R2, [R1, #0XC]
/* 08083BF4 */ LDR R4, =D_083A4A7C
/* 08083BF6 */ LDR R0, [R4]
/* 08083BF8 */ MOVS R3, #0XA
/* 08083BFA */ LDRSH R1, [R1, R3]
/* 08083BFC */ LSLS R2, R2, #8
/* 08083BFE */ ASRS R2, R2, #0X10
/* 08083C00 */ BL func_080EF264
/* 08083C04 */ LDR R0, [R5]
/* 08083C06 */ STRB R6, [R0, #8]
/* 08083C08 */ LDR R0, [R4]
/* 08083C0A */ LDR R1, [R5]
/* 08083C0C */ MOVS R2, #0XA
/* 08083C0E */ LDRSH R1, [R1, R2]
/* 08083C10 */ BL func_080EF31C
/* 08083C14 */ LSLS R0, R0, #0X18
/* 08083C16 */ ASRS R2, R0, #0X18
/* 08083C18 */ CMP R2, #0
/* 08083C1A */ BNE _08083C3C
/* 08083C1C */ LDR R0, [R4]
/* 08083C1E */ LDR R1, [R5]
/* 08083C20 */ MOVS R3, #0XA
/* 08083C22 */ LDRSH R1, [R1, R3]
/* 08083C24 */ STR R2, [SP]
/* 08083C26 */ MOVS R2, #0
/* 08083C28 */ MOVS R3, #0
/* 08083C2A */ BL func_080EF644
/* 08083C2E */ LDR R0, [R4]
/* 08083C30 */ LDR R1, [R5]
/* 08083C32 */ MOVS R2, #0XA
/* 08083C34 */ LDRSH R1, [R1, R2]
/* 08083C36 */ MOVS R2, #0
/* 08083C38 */ BL func_080EE9B8
_08083C3C:
/* 08083C3C */ ADD SP, #4
/* 08083C3E */ POP {R4, R5, R6}
/* 08083C40 */ POP {R0}
/* 08083C42 */ BX R0

.balign 4, 0
_08083C44:
/* 08083C44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_08083a94.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08083A94
/* 08083A94 */ PUSH {R4, R5, R6, LR}
/* 08083A96 */ SUB SP, #4
/* 08083A98 */ LDR R2, _08083AB4
/* 08083A9A */ LDRH R1, [R2]
/* 08083A9C */ MOVS R0, #0X20
/* 08083A9E */ ANDS R0, R1
/* 08083AA0 */ LDR R5, _08083AB8
/* 08083AA2 */ CMP R0, #0
/* 08083AA4 */ BEQ _08083ABC
/* 08083AA6 */ LDR R3, [R5]
/* 08083AA8 */ LDRB R0, [R3, #0X18]
/* 08083AAA */ CMP R0, #1
/* 08083AAC */ BNE _08083ABC
/* 08083AAE */ STRB R0, [R3, #0X19]
/* 08083AB0 */ B _08083AD2

.balign 4, 0
_08083AB4:
/* 08083AB4 */ .word gPressedKeys

.balign 4, 0
_08083AB8:
/* 08083AB8 */ .word D_03003850
_08083ABC:
/* 08083ABC */ LDRH R1, [R2]
/* 08083ABE */ MOVS R0, #0X10
/* 08083AC0 */ ANDS R0, R1
/* 08083AC2 */ CMP R0, #0
/* 08083AC4 */ BEQ _08083AD2
/* 08083AC6 */ LDR R1, [R5]
/* 08083AC8 */ LDRB R0, [R1, #0X18]
/* 08083ACA */ CMP R0, #0
/* 08083ACC */ BNE _08083AD2
/* 08083ACE */ MOVS R0, #1
/* 08083AD0 */ STRB R0, [R1, #0X19]
_08083AD2:
/* 08083AD2 */ LDR R0, _08083B44
/* 08083AD4 */ LDRH R1, [R0]
/* 08083AD6 */ MOVS R0, #0X20
/* 08083AD8 */ ANDS R0, R1
/* 08083ADA */ LSLS R0, R0, #0X10
/* 08083ADC */ LSRS R4, R0, #0X10
/* 08083ADE */ CMP R4, #0
/* 08083AE0 */ BEQ _08083B54
/* 08083AE2 */ LDR R1, [R5]
/* 08083AE4 */ LDR R2, [R1, #0XC]
/* 08083AE6 */ LDR R0, _08083B48
/* 08083AE8 */ ADDS R2, R0
/* 08083AEA */ STR R2, [R1, #0XC]
/* 08083AEC */ LDR R4, _08083B4C
/* 08083AEE */ LDR R0, [R4]
/* 08083AF0 */ MOVS R3, #0XA
/* 08083AF2 */ LDRSH R1, [R1, R3]
/* 08083AF4 */ LSLS R2, R2, #8
/* 08083AF6 */ ASRS R2, R2, #0X10
/* 08083AF8 */ BL func_080EF264
/* 08083AFC */ LDR R1, [R5]
/* 08083AFE */ LDRB R3, [R1, #8]
/* 08083B00 */ CMP R3, #0
/* 08083B02 */ BNE _08083B22
/* 08083B04 */ MOVS R0, #1
/* 08083B06 */ STRB R0, [R1, #8]
/* 08083B08 */ LDR R0, [R4]
/* 08083B0A */ LDR R1, [R5]
/* 08083B0C */ MOVS R2, #0XA
/* 08083B0E */ LDRSH R1, [R1, R2]
/* 08083B10 */ MOVS R2, #1
/* 08083B12 */ RSBS R2, R2, #0
/* 08083B14 */ STR R3, [SP]
/* 08083B16 */ MOVS R3, #3
/* 08083B18 */ BL func_080EF644
/* 08083B1C */ LDR R1, [R5]
/* 08083B1E */ LDR R0, _08083B50
/* 08083B20 */ STR R0, [R1, #0X14]
_08083B22:
/* 08083B22 */ LDR R0, [R5]
/* 08083B24 */ ADDS R0, #0X91
/* 08083B26 */ LDRB R1, [R0]
/* 08083B28 */ ADDS R1, #1
/* 08083B2A */ STRB R1, [R0]
/* 08083B2C */ LDR R0, [R5]
/* 08083B2E */ ADDS R1, R0, #0
/* 08083B30 */ ADDS R1, #0X91
/* 08083B32 */ LDRB R0, [R1]
/* 08083B34 */ CMP R0, #1
/* 08083B36 */ BEQ _08083BB8
/* 08083B38 */ CMP R0, #3
/* 08083B3A */ BEQ _08083B3E
/* 08083B3C */ B _08083C3C
_08083B3E:
/* 08083B3E */ MOVS R0, #0
/* 08083B40 */ STRB R0, [R1]
/* 08083B42 */ B _08083C3C

.balign 4, 0
_08083B44:
/* 08083B44 */ .word gCurrentKeys

.balign 4, 0
_08083B48:
/* 08083B48 */ .word 0xFFFFFE00

.balign 4, 0
_08083B4C:
/* 08083B4C */ .word D_083A4A7C

.balign 4, 0
_08083B50:
/* 08083B50 */ .word 0xFFFFFE80
_08083B54:
/* 08083B54 */ MOVS R0, #0X10
/* 08083B56 */ ANDS R0, R1
/* 08083B58 */ LSLS R0, R0, #0X10
/* 08083B5A */ LSRS R6, R0, #0X10
/* 08083B5C */ CMP R6, #0
/* 08083B5E */ BEQ _08083BD0
/* 08083B60 */ LDR R1, [R5]
/* 08083B62 */ LDR R2, [R1, #0XC]
/* 08083B64 */ MOVS R3, #0X80
/* 08083B66 */ LSLS R3, R3, #2
/* 08083B68 */ ADDS R2, R3
/* 08083B6A */ STR R2, [R1, #0XC]
/* 08083B6C */ LDR R6, _08083BC0
/* 08083B6E */ LDR R0, [R6]
/* 08083B70 */ MOVS R3, #0XA
/* 08083B72 */ LDRSH R1, [R1, R3]
/* 08083B74 */ LSLS R2, R2, #8
/* 08083B76 */ ASRS R2, R2, #0X10
/* 08083B78 */ BL func_080EF264
/* 08083B7C */ LDR R1, [R5]
/* 08083B7E */ LDRB R0, [R1, #8]
/* 08083B80 */ CMP R0, #0
/* 08083B82 */ BNE _08083BA4
/* 08083B84 */ MOVS R0, #1
/* 08083B86 */ STRB R0, [R1, #8]
/* 08083B88 */ LDR R0, [R6]
/* 08083B8A */ LDR R1, [R5]
/* 08083B8C */ MOVS R2, #0XA
/* 08083B8E */ LDRSH R1, [R1, R2]
/* 08083B90 */ MOVS R2, #1
/* 08083B92 */ RSBS R2, R2, #0
/* 08083B94 */ STR R4, [SP]
/* 08083B96 */ MOVS R3, #3
/* 08083B98 */ BL func_080EF644
/* 08083B9C */ LDR R1, [R5]
/* 08083B9E */ MOVS R0, #0XC0
/* 08083BA0 */ LSLS R0, R0, #1
/* 08083BA2 */ STR R0, [R1, #0X14]
_08083BA4:
/* 08083BA4 */ LDR R0, [R5]
/* 08083BA6 */ ADDS R0, #0X91
/* 08083BA8 */ LDRB R1, [R0]
/* 08083BAA */ ADDS R1, #1
/* 08083BAC */ STRB R1, [R0]
/* 08083BAE */ LDR R0, [R5]
/* 08083BB0 */ ADDS R0, #0X91
/* 08083BB2 */ LDRB R2, [R0]
/* 08083BB4 */ CMP R2, #1
/* 08083BB6 */ BNE _08083BC8
_08083BB8:
/* 08083BB8 */ LDR R0, _08083BC4
/* 08083BBA */ BL func_08001E58
/* 08083BBE */ B _08083C3C

.balign 4, 0
_08083BC0:
/* 08083BC0 */ .word D_083A4A7C

.balign 4, 0
_08083BC4:
/* 08083BC4 */ .word D_083FD3B8
_08083BC8:
/* 08083BC8 */ CMP R2, #3
/* 08083BCA */ BNE _08083C3C
/* 08083BCC */ STRB R4, [R0]
/* 08083BCE */ B _08083C3C
_08083BD0:
/* 08083BD0 */ ADDS R2, R5, #0
/* 08083BD2 */ LDR R1, [R2]
/* 08083BD4 */ LDR R0, [R1, #0X14]
/* 08083BD6 */ CMP R0, #0
/* 08083BD8 */ BLE _08083BDE
/* 08083BDA */ SUBS R0, #0X10
/* 08083BDC */ STR R0, [R1, #0X14]
_08083BDE:
/* 08083BDE */ LDR R1, [R2]
/* 08083BE0 */ LDR R0, [R1, #0X14]
/* 08083BE2 */ CMP R0, #0
/* 08083BE4 */ BGE _08083BEA
/* 08083BE6 */ ADDS R0, #0X10
/* 08083BE8 */ STR R0, [R1, #0X14]
_08083BEA:
/* 08083BEA */ LDR R1, [R5]
/* 08083BEC */ LDR R2, [R1, #0XC]
/* 08083BEE */ LDR R0, [R1, #0X14]
/* 08083BF0 */ ADDS R2, R0
/* 08083BF2 */ STR R2, [R1, #0XC]
/* 08083BF4 */ LDR R4, =D_083A4A7C
/* 08083BF6 */ LDR R0, [R4]
/* 08083BF8 */ MOVS R3, #0XA
/* 08083BFA */ LDRSH R1, [R1, R3]
/* 08083BFC */ LSLS R2, R2, #8
/* 08083BFE */ ASRS R2, R2, #0X10
/* 08083C00 */ BL func_080EF264
/* 08083C04 */ LDR R0, [R5]
/* 08083C06 */ STRB R6, [R0, #8]
/* 08083C08 */ LDR R0, [R4]
/* 08083C0A */ LDR R1, [R5]
/* 08083C0C */ MOVS R2, #0XA
/* 08083C0E */ LDRSH R1, [R1, R2]
/* 08083C10 */ BL func_080EF31C
/* 08083C14 */ LSLS R0, R0, #0X18
/* 08083C16 */ ASRS R2, R0, #0X18
/* 08083C18 */ CMP R2, #0
/* 08083C1A */ BNE _08083C3C
/* 08083C1C */ LDR R0, [R4]
/* 08083C1E */ LDR R1, [R5]
/* 08083C20 */ MOVS R3, #0XA
/* 08083C22 */ LDRSH R1, [R1, R3]
/* 08083C24 */ STR R2, [SP]
/* 08083C26 */ MOVS R2, #0
/* 08083C28 */ MOVS R3, #0
/* 08083C2A */ BL func_080EF644
/* 08083C2E */ LDR R0, [R4]
/* 08083C30 */ LDR R1, [R5]
/* 08083C32 */ MOVS R2, #0XA
/* 08083C34 */ LDRSH R1, [R1, R2]
/* 08083C36 */ MOVS R2, #0
/* 08083C38 */ BL func_080EE9B8
_08083C3C:
/* 08083C3C */ ADD SP, #4
/* 08083C3E */ POP {R4, R5, R6}
/* 08083C40 */ POP {R0}
/* 08083C42 */ BX R0

.balign 4, 0
_08083C44:
/* 08083C44 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
