asm/asm_0806b9e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B9E4
/* 0806B9E4 */ PUSH {R4, LR}
/* 0806B9E6 */ LDR R2, _0806BA24
/* 0806B9E8 */ LDRH R1, [R2]
/* 0806B9EA */ MOVS R0, #0X20
/* 0806B9EC */ ANDS R0, R1
/* 0806B9EE */ ADDS R4, R2, #0
/* 0806B9F0 */ LDR R3, _0806BA28
/* 0806B9F2 */ CMP R0, #0
/* 0806B9F4 */ BEQ _0806BA08
/* 0806B9F6 */ LDR R1, [R3]
/* 0806B9F8 */ LDR R2, [R1, #0X48]
/* 0806B9FA */ MOVS R0, #0XC0
/* 0806B9FC */ LSLS R0, R0, #6
/* 0806B9FE */ CMP R2, R0
/* 0806BA00 */ BLE _0806BA06
/* 0806BA02 */ LDR R0, [R1, #8]
/* 0806BA04 */ SUBS R0, R2, R0
_0806BA06:
/* 0806BA06 */ STR R0, [R1, #0X48]
_0806BA08:
/* 0806BA08 */ LDRH R1, [R4]
/* 0806BA0A */ MOVS R0, #0X10
/* 0806BA0C */ ANDS R0, R1
/* 0806BA0E */ CMP R0, #0
/* 0806BA10 */ BEQ _0806BA36
/* 0806BA12 */ LDR R1, [R3]
/* 0806BA14 */ LDR R2, [R1, #0X48]
/* 0806BA16 */ LDR R0, _0806BA2C
/* 0806BA18 */ CMP R2, R0
/* 0806BA1A */ BGT _0806BA30
/* 0806BA1C */ LDR R0, [R1, #8]
/* 0806BA1E */ ADDS R0, R2, R0
/* 0806BA20 */ B _0806BA34

.balign 4, 0
_0806BA24:
/* 0806BA24 */ .word D_03003FC8

.balign 4, 0
_0806BA28:
/* 0806BA28 */ .word D_03003850

.balign 4, 0
_0806BA2C:
/* 0806BA2C */ .word 0x0000BFFF
_0806BA30:
/* 0806BA30 */ MOVS R0, #0XC0
/* 0806BA32 */ LSLS R0, R0, #8
_0806BA34:
/* 0806BA34 */ STR R0, [R1, #0X48]
_0806BA36:
/* 0806BA36 */ LDR R0, =D_083A4A7C
/* 0806BA38 */ LDR R0, [R0]
/* 0806BA3A */ LDR R3, [R3]
/* 0806BA3C */ ADDS R1, R3, #0
/* 0806BA3E */ ADDS R1, #0X54
/* 0806BA40 */ MOVS R2, #0
/* 0806BA42 */ LDRSH R1, [R1, R2]
/* 0806BA44 */ LDR R2, [R3, #0X48]
/* 0806BA46 */ LSLS R2, R2, #8
/* 0806BA48 */ ASRS R2, R2, #0X10
/* 0806BA4A */ LDR R3, [R3, #0X4C]
/* 0806BA4C */ LSLS R3, R3, #8
/* 0806BA4E */ ASRS R3, R3, #0X10
/* 0806BA50 */ BL func_080EF224
/* 0806BA54 */ POP {R4}
/* 0806BA56 */ POP {R0}
/* 0806BA58 */ BX R0

.balign 4, 0
_0806BA5C:
/* 0806BA5C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_0806b9e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806B9E4
/* 0806B9E4 */ PUSH {R4, LR}
/* 0806B9E6 */ LDR R2, _0806BA24
/* 0806B9E8 */ LDRH R1, [R2]
/* 0806B9EA */ MOVS R0, #0X20
/* 0806B9EC */ ANDS R0, R1
/* 0806B9EE */ ADDS R4, R2, #0
/* 0806B9F0 */ LDR R3, _0806BA28
/* 0806B9F2 */ CMP R0, #0
/* 0806B9F4 */ BEQ _0806BA08
/* 0806B9F6 */ LDR R1, [R3]
/* 0806B9F8 */ LDR R2, [R1, #0X48]
/* 0806B9FA */ MOVS R0, #0XC0
/* 0806B9FC */ LSLS R0, R0, #6
/* 0806B9FE */ CMP R2, R0
/* 0806BA00 */ BLE _0806BA06
/* 0806BA02 */ LDR R0, [R1, #8]
/* 0806BA04 */ SUBS R0, R2, R0
_0806BA06:
/* 0806BA06 */ STR R0, [R1, #0X48]
_0806BA08:
/* 0806BA08 */ LDRH R1, [R4]
/* 0806BA0A */ MOVS R0, #0X10
/* 0806BA0C */ ANDS R0, R1
/* 0806BA0E */ CMP R0, #0
/* 0806BA10 */ BEQ _0806BA36
/* 0806BA12 */ LDR R1, [R3]
/* 0806BA14 */ LDR R2, [R1, #0X48]
/* 0806BA16 */ LDR R0, _0806BA2C
/* 0806BA18 */ CMP R2, R0
/* 0806BA1A */ BGT _0806BA30
/* 0806BA1C */ LDR R0, [R1, #8]
/* 0806BA1E */ ADDS R0, R2, R0
/* 0806BA20 */ B _0806BA34

.balign 4, 0
_0806BA24:
/* 0806BA24 */ .word gCurrentKeys

.balign 4, 0
_0806BA28:
/* 0806BA28 */ .word D_03003850

.balign 4, 0
_0806BA2C:
/* 0806BA2C */ .word 0x0000BFFF
_0806BA30:
/* 0806BA30 */ MOVS R0, #0XC0
/* 0806BA32 */ LSLS R0, R0, #8
_0806BA34:
/* 0806BA34 */ STR R0, [R1, #0X48]
_0806BA36:
/* 0806BA36 */ LDR R0, =D_083A4A7C
/* 0806BA38 */ LDR R0, [R0]
/* 0806BA3A */ LDR R3, [R3]
/* 0806BA3C */ ADDS R1, R3, #0
/* 0806BA3E */ ADDS R1, #0X54
/* 0806BA40 */ MOVS R2, #0
/* 0806BA42 */ LDRSH R1, [R1, R2]
/* 0806BA44 */ LDR R2, [R3, #0X48]
/* 0806BA46 */ LSLS R2, R2, #8
/* 0806BA48 */ ASRS R2, R2, #0X10
/* 0806BA4A */ LDR R3, [R3, #0X4C]
/* 0806BA4C */ LSLS R3, R3, #8
/* 0806BA4E */ ASRS R3, R3, #0X10
/* 0806BA50 */ BL func_080EF224
/* 0806BA54 */ POP {R4}
/* 0806BA56 */ POP {R0}
/* 0806BA58 */ BX R0

.balign 4, 0
_0806BA5C:
/* 0806BA5C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
