asm/asm_080394c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080394C0
/* 080394C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080394C2 */ MOV R7, R8
/* 080394C4 */ PUSH {R7}
/* 080394C6 */ LDR R0, _08039500
/* 080394C8 */ LDR R3, [R0]
/* 080394CA */ ADDS R5, R3, #0
/* 080394CC */ ADDS R5, #0X68
/* 080394CE */ ADDS R4, R3, #0
/* 080394D0 */ ADDS R4, #0X60
/* 080394D2 */ MOVS R2, #0XA5
/* 080394D4 */ LSLS R2, R2, #3
/* 080394D6 */ ADDS R1, R3, R2
/* 080394D8 */ LDRH R1, [R1]
/* 080394DA */ ADDS R7, R0, #0
/* 080394DC */ CMP R1, #0
/* 080394DE */ BEQ _08039508
/* 080394E0 */ LDR R5, _08039504
/* 080394E2 */ ADDS R0, R3, R5
/* 080394E4 */ LDR R2, [R0]
/* 080394E6 */ LDR R0, [R2, #8]
/* 080394E8 */ LDR R1, [R3, #0X60]
/* 080394EA */ SUBS R0, R1
/* 080394EC */ ASRS R0, R0, #2
/* 080394EE */ ADDS R1, R0
/* 080394F0 */ STR R1, [R3, #0X60]
/* 080394F2 */ LDR R0, [R2, #0XC]
/* 080394F4 */ LDR R1, [R4, #4]
/* 080394F6 */ SUBS R0, R1
/* 080394F8 */ ASRS R0, R0, #2
/* 080394FA */ ADDS R1, R0
/* 080394FC */ STR R1, [R4, #4]
/* 080394FE */ B _0803965A

.balign 4, 0
_08039500:
/* 08039500 */ .word D_03003850

.balign 4, 0
_08039504:
/* 08039504 */ .word 0x0000052C
_08039508:
/* 08039508 */ LDR R0, _0803952C
/* 0803950A */ LDR R0, [R0]
/* 0803950C */ LDR R1, _08039530
/* 0803950E */ ADDS R0, R1
/* 08039510 */ LDRB R0, [R0]
/* 08039512 */ CMP R0, #1
/* 08039514 */ BEQ _08039518
/* 08039516 */ B _0803965A
_08039518:
/* 08039518 */ LDR R1, _08039534
/* 0803951A */ LDRH R0, [R1]
/* 0803951C */ MOVS R2, #0XF0
/* 0803951E */ ANDS R2, R0
/* 08039520 */ ADDS R6, R1, #0
/* 08039522 */ CMP R2, #0
/* 08039524 */ BNE _08039538
/* 08039526 */ STR R2, [R3, #0X68]
/* 08039528 */ B _0803965A

.balign 4, 0
_0803952C:
/* 0803952C */ .word D_083A3D90

.balign 4, 0
_08039530:
/* 08039530 */ .word 0x00000173

.balign 4, 0
_08039534:
/* 08039534 */ .word gCurrentKeys
_08039538:
/* 08039538 */ LDR R0, [R3, #0X68]
/* 0803953A */ CMP R0, #0
/* 0803953C */ BEQ _0803954E
/* 0803953E */ ADDS R0, #0X20
/* 08039540 */ STR R0, [R3, #0X68]
/* 08039542 */ MOVS R1, #0X80
/* 08039544 */ LSLS R1, R1, #5
/* 08039546 */ CMP R0, R1
/* 08039548 */ BLE _08039554
/* 0803954A */ STR R1, [R3, #0X68]
/* 0803954C */ B _08039554
_0803954E:
/* 0803954E */ MOVS R0, #0X80
/* 08039550 */ LSLS R0, R0, #2
/* 08039552 */ STR R0, [R3, #0X68]
_08039554:
/* 08039554 */ LDRH R1, [R6]
/* 08039556 */ MOVS R0, #0X40
/* 08039558 */ ANDS R0, R1
/* 0803955A */ CMP R0, #0
/* 0803955C */ BEQ _08039572
/* 0803955E */ LDR R0, [R4, #4]
/* 08039560 */ LDR R1, [R5]
/* 08039562 */ SUBS R0, R1
/* 08039564 */ STR R0, [R4, #4]
/* 08039566 */ LDR R1, _0803960C
/* 08039568 */ CMP R0, R1
/* 0803956A */ BGT _08039572
/* 0803956C */ MOVS R0, #0XC0
/* 0803956E */ LSLS R0, R0, #8
/* 08039570 */ STR R0, [R4, #4]
_08039572:
/* 08039572 */ LDRH R1, [R6]
/* 08039574 */ MOVS R0, #0X80
/* 08039576 */ ANDS R0, R1
/* 08039578 */ CMP R0, #0
/* 0803957A */ BEQ _0803958E
/* 0803957C */ LDR R0, [R4, #4]
/* 0803957E */ LDR R1, [R5]
/* 08039580 */ ADDS R0, R1
/* 08039582 */ STR R0, [R4, #4]
/* 08039584 */ MOVS R1, #0X88
/* 08039586 */ LSLS R1, R1, #0XB
/* 08039588 */ CMP R0, R1
/* 0803958A */ BLE _0803958E
/* 0803958C */ STR R1, [R4, #4]
_0803958E:
/* 0803958E */ LDRH R1, [R6]
/* 08039590 */ MOVS R0, #0X20
/* 08039592 */ ANDS R0, R1
/* 08039594 */ CMP R0, #0
/* 08039596 */ BEQ _080395AC
/* 08039598 */ LDR R0, [R4]
/* 0803959A */ LDR R1, [R5]
/* 0803959C */ SUBS R0, R1
/* 0803959E */ STR R0, [R4]
/* 080395A0 */ LDR R1, _08039610
/* 080395A2 */ CMP R0, R1
/* 080395A4 */ BGT _080395AC
/* 080395A6 */ MOVS R0, #0X80
/* 080395A8 */ LSLS R0, R0, #9
/* 080395AA */ STR R0, [R4]
_080395AC:
/* 080395AC */ LDRH R1, [R6]
/* 080395AE */ MOVS R0, #0X10
/* 080395B0 */ ANDS R0, R1
/* 080395B2 */ CMP R0, #0
/* 080395B4 */ BEQ _080395C8
/* 080395B6 */ LDR R0, [R4]
/* 080395B8 */ LDR R1, [R5]
/* 080395BA */ ADDS R0, R1
/* 080395BC */ STR R0, [R4]
/* 080395BE */ MOVS R1, #0XD0
/* 080395C0 */ LSLS R1, R1, #0XB
/* 080395C2 */ CMP R0, R1
/* 080395C4 */ BLE _080395C8
/* 080395C6 */ STR R1, [R4]
_080395C8:
/* 080395C8 */ LDR R6, _08039614
/* 080395CA */ LDR R0, [R4]
/* 080395CC */ ASRS R0, R0, #8
/* 080395CE */ CMP R0, #0
/* 080395D0 */ BGE _080395D4
/* 080395D2 */ ADDS R0, #7
_080395D4:
/* 080395D4 */ ASRS R0, R0, #3
/* 080395D6 */ CMP R0, #0X77
/* 080395D8 */ BLE _0803961C
/* 080395DA */ LDR R4, _08039618
/* 080395DC */ LDR R0, [R4]
/* 080395DE */ LDR R1, [R7]
/* 080395E0 */ ADDS R1, #0X70
/* 080395E2 */ MOVS R2, #0
/* 080395E4 */ LDRSH R1, [R1, R2]
/* 080395E6 */ MOVS R3, #0
/* 080395E8 */ LDRSH R2, [R6, R3]
/* 080395EA */ MOVS R5, #2
/* 080395EC */ LDRSH R3, [R6, R5]
/* 080395EE */ BL func_080EF224
/* 080395F2 */ LDR R0, [R4]
/* 080395F4 */ LDR R1, [R7]
/* 080395F6 */ ADDS R1, #0X72
/* 080395F8 */ MOVS R2, #0
/* 080395FA */ LDRSH R1, [R1, R2]
/* 080395FC */ MOVS R3, #0
/* 080395FE */ LDRSH R2, [R6, R3]
/* 08039600 */ MOVS R4, #2
/* 08039602 */ LDRSH R3, [R6, R4]
/* 08039604 */ BL func_080EF224
/* 08039608 */ B _0803965A

.balign 4, 0
_0803960C:
/* 0803960C */ .word 0x0000BFFF

.balign 4, 0
_08039610:
/* 08039610 */ .word 0x0000FFFF

.balign 4, 0
_08039614:
/* 08039614 */ .word D_086EC454

.balign 4, 0
_08039618:
/* 08039618 */ .word D_083A4A7C
_0803961C:
/* 0803961C */ LDR R5, =D_083A4A7C
/* 0803961E */ LDR R0, [R5]
/* 08039620 */ LDR R1, [R7]
/* 08039622 */ ADDS R1, #0X70
/* 08039624 */ MOVS R2, #0
/* 08039626 */ LDRSH R1, [R1, R2]
/* 08039628 */ LDRH R2, [R6]
/* 0803962A */ MOVS R4, #0XF0
/* 0803962C */ SUBS R2, R4, R2
/* 0803962E */ LSLS R2, R2, #0X10
/* 08039630 */ ASRS R2, R2, #0X10
/* 08039632 */ MOV R8, R2
/* 08039634 */ MOVS R2, #2
/* 08039636 */ LDRSH R3, [R6, R2]
/* 08039638 */ MOV R2, R8
/* 0803963A */ BL func_080EF224
/* 0803963E */ LDR R0, [R5]
/* 08039640 */ LDR R1, [R7]
/* 08039642 */ ADDS R1, #0X72
/* 08039644 */ MOVS R3, #0
/* 08039646 */ LDRSH R1, [R1, R3]
/* 08039648 */ LDRH R2, [R6]
/* 0803964A */ SUBS R4, R2
/* 0803964C */ LSLS R4, R4, #0X10
/* 0803964E */ ASRS R4, R4, #0X10
/* 08039650 */ MOVS R5, #2
/* 08039652 */ LDRSH R3, [R6, R5]
/* 08039654 */ ADDS R2, R4, #0
/* 08039656 */ BL func_080EF224
_0803965A:
/* 0803965A */ POP {R3}
/* 0803965C */ MOV R8, R3
/* 0803965E */ POP {R4, R5, R6, R7}
/* 08039660 */ POP {R0}
/* 08039662 */ BX R0

.balign 4, 0
_08039664:
/* 08039664 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_080394c0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080394C0
/* 080394C0 */ PUSH {R4, R5, R6, R7, LR}
/* 080394C2 */ MOV R7, R8
/* 080394C4 */ PUSH {R7}
/* 080394C6 */ LDR R0, _08039500
/* 080394C8 */ LDR R3, [R0]
/* 080394CA */ ADDS R5, R3, #0
/* 080394CC */ ADDS R5, #0X68
/* 080394CE */ ADDS R4, R3, #0
/* 080394D0 */ ADDS R4, #0X60
/* 080394D2 */ MOVS R2, #0XA5
/* 080394D4 */ LSLS R2, R2, #3
/* 080394D6 */ ADDS R1, R3, R2
/* 080394D8 */ LDRH R1, [R1]
/* 080394DA */ ADDS R7, R0, #0
/* 080394DC */ CMP R1, #0
/* 080394DE */ BEQ _08039508
/* 080394E0 */ LDR R5, _08039504
/* 080394E2 */ ADDS R0, R3, R5
/* 080394E4 */ LDR R2, [R0]
/* 080394E6 */ LDR R0, [R2, #8]
/* 080394E8 */ LDR R1, [R3, #0X60]
/* 080394EA */ SUBS R0, R1
/* 080394EC */ ASRS R0, R0, #2
/* 080394EE */ ADDS R1, R0
/* 080394F0 */ STR R1, [R3, #0X60]
/* 080394F2 */ LDR R0, [R2, #0XC]
/* 080394F4 */ LDR R1, [R4, #4]
/* 080394F6 */ SUBS R0, R1
/* 080394F8 */ ASRS R0, R0, #2
/* 080394FA */ ADDS R1, R0
/* 080394FC */ STR R1, [R4, #4]
/* 080394FE */ B _0803965A

.balign 4, 0
_08039500:
/* 08039500 */ .word D_03003850

.balign 4, 0
_08039504:
/* 08039504 */ .word 0x0000052C
_08039508:
/* 08039508 */ LDR R0, _0803952C
/* 0803950A */ LDR R0, [R0]
/* 0803950C */ LDR R1, _08039530
/* 0803950E */ ADDS R0, R1
/* 08039510 */ LDRB R0, [R0]
/* 08039512 */ CMP R0, #1
/* 08039514 */ BEQ _08039518
/* 08039516 */ B _0803965A
_08039518:
/* 08039518 */ LDR R1, _08039534
/* 0803951A */ LDRH R0, [R1]
/* 0803951C */ MOVS R2, #0XF0
/* 0803951E */ ANDS R2, R0
/* 08039520 */ ADDS R6, R1, #0
/* 08039522 */ CMP R2, #0
/* 08039524 */ BNE _08039538
/* 08039526 */ STR R2, [R3, #0X68]
/* 08039528 */ B _0803965A

.balign 4, 0
_0803952C:
/* 0803952C */ .word gGameplayDataPtr

.balign 4, 0
_08039530:
/* 08039530 */ .word 0x00000173

.balign 4, 0
_08039534:
/* 08039534 */ .word gCurrentKeys
_08039538:
/* 08039538 */ LDR R0, [R3, #0X68]
/* 0803953A */ CMP R0, #0
/* 0803953C */ BEQ _0803954E
/* 0803953E */ ADDS R0, #0X20
/* 08039540 */ STR R0, [R3, #0X68]
/* 08039542 */ MOVS R1, #0X80
/* 08039544 */ LSLS R1, R1, #5
/* 08039546 */ CMP R0, R1
/* 08039548 */ BLE _08039554
/* 0803954A */ STR R1, [R3, #0X68]
/* 0803954C */ B _08039554
_0803954E:
/* 0803954E */ MOVS R0, #0X80
/* 08039550 */ LSLS R0, R0, #2
/* 08039552 */ STR R0, [R3, #0X68]
_08039554:
/* 08039554 */ LDRH R1, [R6]
/* 08039556 */ MOVS R0, #0X40
/* 08039558 */ ANDS R0, R1
/* 0803955A */ CMP R0, #0
/* 0803955C */ BEQ _08039572
/* 0803955E */ LDR R0, [R4, #4]
/* 08039560 */ LDR R1, [R5]
/* 08039562 */ SUBS R0, R1
/* 08039564 */ STR R0, [R4, #4]
/* 08039566 */ LDR R1, _0803960C
/* 08039568 */ CMP R0, R1
/* 0803956A */ BGT _08039572
/* 0803956C */ MOVS R0, #0XC0
/* 0803956E */ LSLS R0, R0, #8
/* 08039570 */ STR R0, [R4, #4]
_08039572:
/* 08039572 */ LDRH R1, [R6]
/* 08039574 */ MOVS R0, #0X80
/* 08039576 */ ANDS R0, R1
/* 08039578 */ CMP R0, #0
/* 0803957A */ BEQ _0803958E
/* 0803957C */ LDR R0, [R4, #4]
/* 0803957E */ LDR R1, [R5]
/* 08039580 */ ADDS R0, R1
/* 08039582 */ STR R0, [R4, #4]
/* 08039584 */ MOVS R1, #0X88
/* 08039586 */ LSLS R1, R1, #0XB
/* 08039588 */ CMP R0, R1
/* 0803958A */ BLE _0803958E
/* 0803958C */ STR R1, [R4, #4]
_0803958E:
/* 0803958E */ LDRH R1, [R6]
/* 08039590 */ MOVS R0, #0X20
/* 08039592 */ ANDS R0, R1
/* 08039594 */ CMP R0, #0
/* 08039596 */ BEQ _080395AC
/* 08039598 */ LDR R0, [R4]
/* 0803959A */ LDR R1, [R5]
/* 0803959C */ SUBS R0, R1
/* 0803959E */ STR R0, [R4]
/* 080395A0 */ LDR R1, _08039610
/* 080395A2 */ CMP R0, R1
/* 080395A4 */ BGT _080395AC
/* 080395A6 */ MOVS R0, #0X80
/* 080395A8 */ LSLS R0, R0, #9
/* 080395AA */ STR R0, [R4]
_080395AC:
/* 080395AC */ LDRH R1, [R6]
/* 080395AE */ MOVS R0, #0X10
/* 080395B0 */ ANDS R0, R1
/* 080395B2 */ CMP R0, #0
/* 080395B4 */ BEQ _080395C8
/* 080395B6 */ LDR R0, [R4]
/* 080395B8 */ LDR R1, [R5]
/* 080395BA */ ADDS R0, R1
/* 080395BC */ STR R0, [R4]
/* 080395BE */ MOVS R1, #0XD0
/* 080395C0 */ LSLS R1, R1, #0XB
/* 080395C2 */ CMP R0, R1
/* 080395C4 */ BLE _080395C8
/* 080395C6 */ STR R1, [R4]
_080395C8:
/* 080395C8 */ LDR R6, _08039614
/* 080395CA */ LDR R0, [R4]
/* 080395CC */ ASRS R0, R0, #8
/* 080395CE */ CMP R0, #0
/* 080395D0 */ BGE _080395D4
/* 080395D2 */ ADDS R0, #7
_080395D4:
/* 080395D4 */ ASRS R0, R0, #3
/* 080395D6 */ CMP R0, #0X77
/* 080395D8 */ BLE _0803961C
/* 080395DA */ LDR R4, _08039618
/* 080395DC */ LDR R0, [R4]
/* 080395DE */ LDR R1, [R7]
/* 080395E0 */ ADDS R1, #0X70
/* 080395E2 */ MOVS R2, #0
/* 080395E4 */ LDRSH R1, [R1, R2]
/* 080395E6 */ MOVS R3, #0
/* 080395E8 */ LDRSH R2, [R6, R3]
/* 080395EA */ MOVS R5, #2
/* 080395EC */ LDRSH R3, [R6, R5]
/* 080395EE */ BL func_080EF224
/* 080395F2 */ LDR R0, [R4]
/* 080395F4 */ LDR R1, [R7]
/* 080395F6 */ ADDS R1, #0X72
/* 080395F8 */ MOVS R2, #0
/* 080395FA */ LDRSH R1, [R1, R2]
/* 080395FC */ MOVS R3, #0
/* 080395FE */ LDRSH R2, [R6, R3]
/* 08039600 */ MOVS R4, #2
/* 08039602 */ LDRSH R3, [R6, R4]
/* 08039604 */ BL func_080EF224
/* 08039608 */ B _0803965A

.balign 4, 0
_0803960C:
/* 0803960C */ .word 0x0000BFFF

.balign 4, 0
_08039610:
/* 08039610 */ .word 0x0000FFFF

.balign 4, 0
_08039614:
/* 08039614 */ .word D_086EC454

.balign 4, 0
_08039618:
/* 08039618 */ .word D_083A4A7C
_0803961C:
/* 0803961C */ LDR R5, =D_083A4A7C
/* 0803961E */ LDR R0, [R5]
/* 08039620 */ LDR R1, [R7]
/* 08039622 */ ADDS R1, #0X70
/* 08039624 */ MOVS R2, #0
/* 08039626 */ LDRSH R1, [R1, R2]
/* 08039628 */ LDRH R2, [R6]
/* 0803962A */ MOVS R4, #0XF0
/* 0803962C */ SUBS R2, R4, R2
/* 0803962E */ LSLS R2, R2, #0X10
/* 08039630 */ ASRS R2, R2, #0X10
/* 08039632 */ MOV R8, R2
/* 08039634 */ MOVS R2, #2
/* 08039636 */ LDRSH R3, [R6, R2]
/* 08039638 */ MOV R2, R8
/* 0803963A */ BL func_080EF224
/* 0803963E */ LDR R0, [R5]
/* 08039640 */ LDR R1, [R7]
/* 08039642 */ ADDS R1, #0X72
/* 08039644 */ MOVS R3, #0
/* 08039646 */ LDRSH R1, [R1, R3]
/* 08039648 */ LDRH R2, [R6]
/* 0803964A */ SUBS R4, R2
/* 0803964C */ LSLS R4, R4, #0X10
/* 0803964E */ ASRS R4, R4, #0X10
/* 08039650 */ MOVS R5, #2
/* 08039652 */ LDRSH R3, [R6, R5]
/* 08039654 */ ADDS R2, R4, #0
/* 08039656 */ BL func_080EF224
_0803965A:
/* 0803965A */ POP {R3}
/* 0803965C */ MOV R8, R3
/* 0803965E */ POP {R4, R5, R6, R7}
/* 08039660 */ POP {R0}
/* 08039662 */ BX R0

.balign 4, 0
_08039664:
/* 08039664 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
