asm/asm_080f43d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F43D0
/* 080F43D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080F43D2 */ SUB SP, #0X10
/* 080F43D4 */ STR R0, [SP]
/* 080F43D6 */ STR R1, [SP, #4]
/* 080F43D8 */ STR R2, [SP, #8]
/* 080F43DA */ STR R3, [SP, #0XC]
/* 080F43DC */ LDR R3, [SP]
/* 080F43DE */ LDR R0, _080F443C
/* 080F43E0 */ MOV IP, R0
/* 080F43E2 */ ADDS R2, R3, #0
/* 080F43E4 */ ANDS R2, R0
/* 080F43E6 */ LSRS R3, R3, #0X10
/* 080F43E8 */ LDR R1, [SP, #8]
/* 080F43EA */ ADDS R0, R1, #0
/* 080F43EC */ MOV R4, IP
/* 080F43EE */ ANDS R0, R4
/* 080F43F0 */ LSRS R1, R1, #0X10
/* 080F43F2 */ ADDS R5, R2, #0
/* 080F43F4 */ MULS R5, R0, R5
/* 080F43F6 */ ADDS R4, R2, #0
/* 080F43F8 */ MULS R4, R1, R4
/* 080F43FA */ ADDS R2, R3, #0
/* 080F43FC */ MULS R2, R0, R2
/* 080F43FE */ MULS R3, R1, R3
/* 080F4400 */ LSRS R0, R5, #0X10
/* 080F4402 */ ADDS R4, R0
/* 080F4404 */ ADDS R4, R2
/* 080F4406 */ CMP R4, R2
/* 080F4408 */ BHS _080F4410
/* 080F440A */ MOVS R0, #0X80
/* 080F440C */ LSLS R0, R0, #9
/* 080F440E */ ADDS R3, R0
_080F4410:
/* 080F4410 */ LSRS R0, R4, #0X10
/* 080F4412 */ ADDS R7, R3, R0
/* 080F4414 */ MOV R1, IP
/* 080F4416 */ ANDS R4, R1
/* 080F4418 */ LSLS R0, R4, #0X10
/* 080F441A */ ANDS R5, R1
/* 080F441C */ ADDS R6, R0, #0
/* 080F441E */ ORRS R6, R5
/* 080F4420 */ ADDS R1, R7, #0
/* 080F4422 */ ADDS R0, R6, #0
/* 080F4424 */ LDR R3, [SP]
/* 080F4426 */ LDR R4, [SP, #0XC]
/* 080F4428 */ ADDS R2, R3, #0
/* 080F442A */ MULS R2, R4, R2
/* 080F442C */ LDR R5, [SP, #4]
/* 080F442E */ LDR R4, [SP, #8]
/* 080F4430 */ ADDS R3, R5, #0
/* 080F4432 */ MULS R3, R4, R3
/* 080F4434 */ ADDS R2, R3
/* 080F4436 */ ADDS R1, R7, R2
/* 080F4438 */ ADD SP, #0X10
/* 080F443A */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F443C:
/* 080F443C */ .word 0x0000FFFF
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f43d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __muldi3
/* 080F43D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080F43D2 */ SUB SP, #0X10
/* 080F43D4 */ STR R0, [SP]
/* 080F43D6 */ STR R1, [SP, #4]
/* 080F43D8 */ STR R2, [SP, #8]
/* 080F43DA */ STR R3, [SP, #0XC]
/* 080F43DC */ LDR R3, [SP]
/* 080F43DE */ LDR R0, _080F443C
/* 080F43E0 */ MOV IP, R0
/* 080F43E2 */ ADDS R2, R3, #0
/* 080F43E4 */ ANDS R2, R0
/* 080F43E6 */ LSRS R3, R3, #0X10
/* 080F43E8 */ LDR R1, [SP, #8]
/* 080F43EA */ ADDS R0, R1, #0
/* 080F43EC */ MOV R4, IP
/* 080F43EE */ ANDS R0, R4
/* 080F43F0 */ LSRS R1, R1, #0X10
/* 080F43F2 */ ADDS R5, R2, #0
/* 080F43F4 */ MULS R5, R0, R5
/* 080F43F6 */ ADDS R4, R2, #0
/* 080F43F8 */ MULS R4, R1, R4
/* 080F43FA */ ADDS R2, R3, #0
/* 080F43FC */ MULS R2, R0, R2
/* 080F43FE */ MULS R3, R1, R3
/* 080F4400 */ LSRS R0, R5, #0X10
/* 080F4402 */ ADDS R4, R0
/* 080F4404 */ ADDS R4, R2
/* 080F4406 */ CMP R4, R2
/* 080F4408 */ BHS _080F4410
/* 080F440A */ MOVS R0, #0X80
/* 080F440C */ LSLS R0, R0, #9
/* 080F440E */ ADDS R3, R0
_080F4410:
/* 080F4410 */ LSRS R0, R4, #0X10
/* 080F4412 */ ADDS R7, R3, R0
/* 080F4414 */ MOV R1, IP
/* 080F4416 */ ANDS R4, R1
/* 080F4418 */ LSLS R0, R4, #0X10
/* 080F441A */ ANDS R5, R1
/* 080F441C */ ADDS R6, R0, #0
/* 080F441E */ ORRS R6, R5
/* 080F4420 */ ADDS R1, R7, #0
/* 080F4422 */ ADDS R0, R6, #0
/* 080F4424 */ LDR R3, [SP]
/* 080F4426 */ LDR R4, [SP, #0XC]
/* 080F4428 */ ADDS R2, R3, #0
/* 080F442A */ MULS R2, R4, R2
/* 080F442C */ LDR R5, [SP, #4]
/* 080F442E */ LDR R4, [SP, #8]
/* 080F4430 */ ADDS R3, R5, #0
/* 080F4432 */ MULS R3, R4, R3
/* 080F4434 */ ADDS R2, R3
/* 080F4436 */ ADDS R1, R7, R2
/* 080F4438 */ ADD SP, #0X10
/* 080F443A */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F443C:
/* 080F443C */ .word 0x0000FFFF
.ltorg
.end
