asm/asm_08016de0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016DE0
/* 08016DE0 */ PUSH {R4, LR}
/* 08016DE2 */ BL func_08003EB0
/* 08016DE6 */ BL func_08006A5C
/* 08016DEA */ BL func_08003F14
/* 08016DEE */ LDR R4, _08016E04
/* 08016DF0 */ LDR R0, [R4]
/* 08016DF2 */ LDRB R0, [R0]
/* 08016DF4 */ CMP R0, #1
/* 08016DF6 */ BEQ _08016E1E
/* 08016DF8 */ CMP R0, #1
/* 08016DFA */ BGT _08016E08
/* 08016DFC */ CMP R0, #0
/* 08016DFE */ BEQ _08016E0E
/* 08016E00 */ B _08016E58

.balign 4, 0
_08016E04:
/* 08016E04 */ .word D_083A3D90
_08016E08:
/* 08016E08 */ CMP R0, #2
/* 08016E0A */ BEQ _08016E44
/* 08016E0C */ B _08016E58
_08016E0E:
/* 08016E0E */ MOVS R0, #0X14
/* 08016E10 */ MOVS R1, #0
/* 08016E12 */ BL func_08006C40
/* 08016E16 */ MOVS R0, #0X14
/* 08016E18 */ BL func_08002090
/* 08016E1C */ B _08016E32
_08016E1E:
/* 08016E1E */ LDR R0, _08016E3C
/* 08016E20 */ LDR R1, _08016E40
/* 08016E22 */ ADDS R0, R1
/* 08016E24 */ LDRB R1, [R0]
/* 08016E26 */ MOVS R0, #2
/* 08016E28 */ ANDS R0, R1
/* 08016E2A */ CMP R0, #0
/* 08016E2C */ BNE _08016E58
/* 08016E2E */ BL func_08003FB8
_08016E32:
/* 08016E32 */ LDR R1, [R4]
/* 08016E34 */ LDRB R0, [R1]
/* 08016E36 */ ADDS R0, #1
/* 08016E38 */ STRB R0, [R1]
/* 08016E3A */ B _08016E58

.balign 4, 0
_08016E3C:
/* 08016E3C */ .word D_03004000

.balign 4, 0
_08016E40:
/* 08016E40 */ .word 0x00000854
_08016E44:
/* 08016E44 */ LDR R0, _08016E54
/* 08016E46 */ LDRH R1, [R0]
/* 08016E48 */ MOVS R0, #0XF
/* 08016E4A */ ANDS R0, R1
/* 08016E4C */ CMP R0, #0XF
/* 08016E4E */ BEQ _08016E64
/* 08016E50 */ MOVS R0, #1
/* 08016E52 */ B _08016E66

.balign 4, 0
_08016E54:
/* 08016E54 */ .word gCurrentKeys
_08016E58:
/* 08016E58 */ BL func_08006F68
/* 08016E5C */ BL func_08006B00
/* 08016E60 */ BL func_080041B4
_08016E64:
/* 08016E64 */ MOVS R0, #0
_08016E66:
/* 08016E66 */ POP {R4}
/* 08016E68 */ POP {R1}
/* 08016E6A */ BX R1
.ltorg
.end


gameplay function start

asm/asm_08016de0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08016DE0
/* 08016DE0 */ PUSH {R4, LR}
/* 08016DE2 */ BL func_08003EB0
/* 08016DE6 */ BL func_08006A5C
/* 08016DEA */ BL func_08003F14
/* 08016DEE */ LDR R4, _08016E04
/* 08016DF0 */ LDR R0, [R4]
/* 08016DF2 */ LDRB R0, [R0]
/* 08016DF4 */ CMP R0, #1
/* 08016DF6 */ BEQ _08016E1E
/* 08016DF8 */ CMP R0, #1
/* 08016DFA */ BGT _08016E08
/* 08016DFC */ CMP R0, #0
/* 08016DFE */ BEQ _08016E0E
/* 08016E00 */ B _08016E58

.balign 4, 0
_08016E04:
/* 08016E04 */ .word D_083A3D90
_08016E08:
/* 08016E08 */ CMP R0, #2
/* 08016E0A */ BEQ _08016E44
/* 08016E0C */ B _08016E58
_08016E0E:
/* 08016E0E */ MOVS R0, #0X14
/* 08016E10 */ MOVS R1, #0
/* 08016E12 */ BL func_08006C40
/* 08016E16 */ MOVS R0, #0X14
/* 08016E18 */ BL func_08002090
/* 08016E1C */ B _08016E32
_08016E1E:
/* 08016E1E */ LDR R0, _08016E3C
/* 08016E20 */ LDR R1, _08016E40
/* 08016E22 */ ADDS R0, R1
/* 08016E24 */ LDRB R1, [R0]
/* 08016E26 */ MOVS R0, #2
/* 08016E28 */ ANDS R0, R1
/* 08016E2A */ CMP R0, #0
/* 08016E2C */ BNE _08016E58
/* 08016E2E */ BL func_08003FB8
_08016E32:
/* 08016E32 */ LDR R1, [R4]
/* 08016E34 */ LDRB R0, [R1]
/* 08016E36 */ ADDS R0, #1
/* 08016E38 */ STRB R0, [R1]
/* 08016E3A */ B _08016E58

.balign 4, 0
_08016E3C:
/* 08016E3C */ .word gGraphicsBuffer

.balign 4, 0
_08016E40:
/* 08016E40 */ .word 0x00000854
_08016E44:
/* 08016E44 */ LDR R0, _08016E54
/* 08016E46 */ LDRH R1, [R0]
/* 08016E48 */ MOVS R0, #0XF
/* 08016E4A */ ANDS R0, R1
/* 08016E4C */ CMP R0, #0XF
/* 08016E4E */ BEQ _08016E64
/* 08016E50 */ MOVS R0, #1
/* 08016E52 */ B _08016E66

.balign 4, 0
_08016E54:
/* 08016E54 */ .word gCurrentKeys
_08016E58:
/* 08016E58 */ BL func_08006F68
/* 08016E5C */ BL func_08006B00
/* 08016E60 */ BL func_080041B4
_08016E64:
/* 08016E64 */ MOVS R0, #0
_08016E66:
/* 08016E66 */ POP {R4}
/* 08016E68 */ POP {R1}
/* 08016E6A */ BX R1
.ltorg
.end
