asm/asm_08022570.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022570
/* 08022570 */ PUSH {R4, LR}
/* 08022572 */ SUB SP, #4
/* 08022574 */ LDR R4, _080225B8
/* 08022576 */ LDR R1, [R4]
/* 08022578 */ LDRB R0, [R1, #0X12]
/* 0802257A */ LSLS R0, R0, #0X1E
/* 0802257C */ CMP R0, #0
/* 0802257E */ BGE _080225C8
/* 08022580 */ LDRH R0, [R1, #0X14]
/* 08022582 */ LSRS R0, R0, #2
/* 08022584 */ BL func_08022304
/* 08022588 */ LDR R1, [R4]
/* 0802258A */ LDRH R0, [R1, #0X14]
/* 0802258C */ ADDS R2, R0, #0
/* 0802258E */ CMP R2, #0
/* 08022590 */ BNE _080225C4
/* 08022592 */ LDR R0, _080225BC
/* 08022594 */ LDR R0, [R0]
/* 08022596 */ LDR R1, _080225C0
/* 08022598 */ LDR R1, [R1]
/* 0802259A */ MOVS R3, #0
/* 0802259C */ LDRSH R1, [R1, R3]
/* 0802259E */ STR R2, [SP]
/* 080225A0 */ MOVS R2, #0
/* 080225A2 */ MOVS R3, #0
/* 080225A4 */ BL func_080EF644
/* 080225A8 */ LDR R2, [R4]
/* 080225AA */ LDRB R1, [R2, #0X12]
/* 080225AC */ MOVS R0, #3
/* 080225AE */ RSBS R0, R0, #0
/* 080225B0 */ ANDS R0, R1
/* 080225B2 */ STRB R0, [R2, #0X12]
/* 080225B4 */ B _080225C8

.balign 4, 0
_080225B8:
/* 080225B8 */ .word D_03003850

.balign 4, 0
_080225BC:
/* 080225BC */ .word D_083A4A7C

.balign 4, 0
_080225C0:
/* 080225C0 */ .word D_03003854
_080225C4:
/* 080225C4 */ SUBS R0, #1
/* 080225C6 */ STRH R0, [R1, #0X14]
_080225C8:
/* 080225C8 */ ADD SP, #4
/* 080225CA */ POP {R4}
/* 080225CC */ POP {R0}
/* 080225CE */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_08022570.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08022570
/* 08022570 */ PUSH {R4, LR}
/* 08022572 */ SUB SP, #4
/* 08022574 */ LDR R4, _080225B8
/* 08022576 */ LDR R1, [R4]
/* 08022578 */ LDRB R0, [R1, #0X12]
/* 0802257A */ LSLS R0, R0, #0X1E
/* 0802257C */ CMP R0, #0
/* 0802257E */ BGE _080225C8
/* 08022580 */ LDRH R0, [R1, #0X14]
/* 08022582 */ LSRS R0, R0, #2
/* 08022584 */ BL func_08022304
/* 08022588 */ LDR R1, [R4]
/* 0802258A */ LDRH R0, [R1, #0X14]
/* 0802258C */ ADDS R2, R0, #0
/* 0802258E */ CMP R2, #0
/* 08022590 */ BNE _080225C4
/* 08022592 */ LDR R0, _080225BC
/* 08022594 */ LDR R0, [R0]
/* 08022596 */ LDR R1, _080225C0
/* 08022598 */ LDR R1, [R1]
/* 0802259A */ MOVS R3, #0
/* 0802259C */ LDRSH R1, [R1, R3]
/* 0802259E */ STR R2, [SP]
/* 080225A0 */ MOVS R2, #0
/* 080225A2 */ MOVS R3, #0
/* 080225A4 */ BL func_080EF644
/* 080225A8 */ LDR R2, [R4]
/* 080225AA */ LDRB R1, [R2, #0X12]
/* 080225AC */ MOVS R0, #3
/* 080225AE */ RSBS R0, R0, #0
/* 080225B0 */ ANDS R0, R1
/* 080225B2 */ STRB R0, [R2, #0X12]
/* 080225B4 */ B _080225C8

.balign 4, 0
_080225B8:
/* 080225B8 */ .word D_03003850

.balign 4, 0
_080225BC:
/* 080225BC */ .word gSpriteHandler

.balign 4, 0
_080225C0:
/* 080225C0 */ .word D_03003854
_080225C4:
/* 080225C4 */ SUBS R0, #1
/* 080225C6 */ STRH R0, [R1, #0X14]
_080225C8:
/* 080225C8 */ ADD SP, #4
/* 080225CA */ POP {R4}
/* 080225CC */ POP {R0}
/* 080225CE */ BX R0
.ltorg
.end
