asm/asm_080c7194.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C7194
/* 080C7194 */ PUSH {R4, R5, R6, R7, LR}
/* 080C7196 */ MOV R7, SL
/* 080C7198 */ MOV R6, SB
/* 080C719A */ MOV R5, R8
/* 080C719C */ PUSH {R5, R6, R7}
/* 080C719E */ LDR R4, _080C7204
/* 080C71A0 */ LDR R6, [R4]
/* 080C71A2 */ LDR R3, _080C7208
/* 080C71A4 */ LDR R2, [R3]
/* 080C71A6 */ LDRH R1, [R2, #0X16]
/* 080C71A8 */ LSLS R0, R1, #1
/* 080C71AA */ ADDS R0, R1
/* 080C71AC */ LDRH R1, [R6, #0X1C]
/* 080C71AE */ ADDS R7, R0, R1
/* 080C71B0 */ STRH R7, [R6, #0X1C]
/* 080C71B2 */ MOVS R0, #0XBA
/* 080C71B4 */ LSLS R0, R0, #1
/* 080C71B6 */ ADDS R2, R0
/* 080C71B8 */ LDRB R0, [R2]
/* 080C71BA */ MOV SB, R4
/* 080C71BC */ MOV SL, R3
/* 080C71BE */ CMP R0, #2
/* 080C71C0 */ BEQ _080C7218
/* 080C71C2 */ LDRB R0, [R6, #0X1E]
/* 080C71C4 */ ADDS R0, #0X78
/* 080C71C6 */ BL func_080F5568
/* 080C71CA */ ADDS R5, R1, #0
/* 080C71CC */ ADDS R4, R0, #0
/* 080C71CE */ LDR R1, _080C720C
/* 080C71D0 */ MOV R8, R1
/* 080C71D2 */ LSLS R0, R7, #0X10
/* 080C71D4 */ LSRS R0, R0, #0X18
/* 080C71D6 */ LSLS R0, R0, #1
/* 080C71D8 */ ADD R0, R8
/* 080C71DA */ MOVS R2, #0
/* 080C71DC */ LDRSH R0, [R0, R2]
/* 080C71DE */ BL func_080F5568
/* 080C71E2 */ LDR R2, _080C7210
/* 080C71E4 */ LDR R3, _080C7214
/* 080C71E6 */ BL func_080F50EC
/* 080C71EA */ ADDS R3, R1, #0
/* 080C71EC */ ADDS R2, R0, #0
/* 080C71EE */ ADDS R1, R5, #0
/* 080C71F0 */ ADDS R0, R4, #0
/* 080C71F2 */ BL func_080F4DDC
/* 080C71F6 */ BL func_080F4288
/* 080C71FA */ LSLS R0, R0, #0X18
/* 080C71FC */ LSRS R0, R0, #0X10
/* 080C71FE */ STR R0, [R6, #0X14]
/* 080C7200 */ MOV R3, R8
/* 080C7202 */ B _080C7238

.balign 4, 0
_080C7204:
/* 080C7204 */ .word D_03003850

.balign 4, 0
_080C7208:
/* 080C7208 */ .word gGameplayDataPtr

.balign 4, 0
_080C720C:
/* 080C720C */ .word gSineTable

.balign 4, 0
_080C7210:
/* 080C7210 */ .word 0x40173333

.balign 4, 0
_080C7214:
/* 080C7214 */ .word 0x33333333
_080C7218:
/* 080C7218 */ LDR R1, _080C72A4
/* 080C721A */ LSLS R0, R7, #0X10
/* 080C721C */ LSRS R0, R0, #0X18
/* 080C721E */ LSLS R0, R0, #1
/* 080C7220 */ ADDS R0, R1
/* 080C7222 */ MOVS R3, #0
/* 080C7224 */ LDRSH R0, [R0, R3]
/* 080C7226 */ ADDS R3, R1, #0
/* 080C7228 */ CMP R0, #0
/* 080C722A */ BGE _080C722E
/* 080C722C */ ADDS R0, #7
_080C722E:
/* 080C722E */ ASRS R0, R0, #3
/* 080C7230 */ ADDS R0, #0X78
/* 080C7232 */ LSLS R0, R0, #0X18
/* 080C7234 */ LSRS R0, R0, #0X10
/* 080C7236 */ STR R0, [R6, #0X14]
_080C7238:
/* 080C7238 */ MOV R1, SL
/* 080C723A */ LDR R0, [R1]
/* 080C723C */ MOVS R2, #0XBA
/* 080C723E */ LSLS R2, R2, #1
/* 080C7240 */ ADDS R0, R2
/* 080C7242 */ LDRB R0, [R0]
/* 080C7244 */ CMP R0, #1
/* 080C7246 */ BNE _080C7274
/* 080C7248 */ MOV R0, SB
/* 080C724A */ LDR R2, [R0]
/* 080C724C */ LDRH R0, [R2, #0X1C]
/* 080C724E */ LSLS R0, R0, #0X12
/* 080C7250 */ MOVS R1, #0X80
/* 080C7252 */ LSLS R1, R1, #0X17
/* 080C7254 */ ADDS R0, R1
/* 080C7256 */ LDR R1, _080C72A8
/* 080C7258 */ LDRH R1, [R1, #2]
/* 080C725A */ LSRS R0, R0, #0X18
/* 080C725C */ LSLS R0, R0, #1
/* 080C725E */ ADDS R0, R3
/* 080C7260 */ MOVS R3, #0
/* 080C7262 */ LDRSH R0, [R0, R3]
/* 080C7264 */ CMP R0, #0
/* 080C7266 */ BGE _080C726A
/* 080C7268 */ ADDS R0, #0X1F
_080C726A:
/* 080C726A */ ASRS R0, R0, #5
/* 080C726C */ SUBS R0, #8
/* 080C726E */ ADDS R0, R1, R0
/* 080C7270 */ LSLS R0, R0, #8
/* 080C7272 */ STR R0, [R2, #0X18]
_080C7274:
/* 080C7274 */ MOV R1, SB
/* 080C7276 */ LDR R0, [R1]
/* 080C7278 */ LDRH R4, [R0, #0X1C]
/* 080C727A */ MOV R2, SL
/* 080C727C */ LDR R0, [R2]
/* 080C727E */ LDRH R1, [R0, #0X16]
/* 080C7280 */ LSLS R0, R1, #1
/* 080C7282 */ ADDS R0, R1
/* 080C7284 */ ASRS R3, R0, #1
/* 080C7286 */ MOVS R0, #0X80
/* 080C7288 */ LSLS R0, R0, #7
/* 080C728A */ SUBS R0, R3
/* 080C728C */ CMP R4, R0
/* 080C728E */ BLT _080C72B0
/* 080C7290 */ MOVS R1, #0X80
/* 080C7292 */ LSLS R1, R1, #7
/* 080C7294 */ ADDS R0, R3, R1
/* 080C7296 */ CMP R4, R0
/* 080C7298 */ BGT _080C72B0
/* 080C729A */ LDR R0, _080C72AC
/* 080C729C */ BL func_0800C7FC
/* 080C72A0 */ B _080C72DC

.balign 4, 0
_080C72A4:
/* 080C72A4 */ .word gSineTable

.balign 4, 0
_080C72A8:
/* 080C72A8 */ .word D_0879FDB4

.balign 4, 0
_080C72AC:
/* 080C72AC */ .word D_083FDD04
_080C72B0:
/* 080C72B0 */ LDR R0, _080C738C
/* 080C72B2 */ LDR R0, [R0]
/* 080C72B4 */ LDRH R2, [R0, #0X1C]
/* 080C72B6 */ LDR R0, _080C7390
/* 080C72B8 */ LDR R0, [R0]
/* 080C72BA */ LDRH R1, [R0, #0X16]
/* 080C72BC */ LSLS R0, R1, #1
/* 080C72BE */ ADDS R0, R1
/* 080C72C0 */ ASRS R1, R0, #1
/* 080C72C2 */ MOVS R0, #0XC0
/* 080C72C4 */ LSLS R0, R0, #8
/* 080C72C6 */ SUBS R0, R1
/* 080C72C8 */ CMP R2, R0
/* 080C72CA */ BLT _080C72DC
/* 080C72CC */ MOVS R3, #0XC0
/* 080C72CE */ LSLS R3, R3, #8
/* 080C72D0 */ ADDS R0, R1, R3
/* 080C72D2 */ CMP R2, R0
/* 080C72D4 */ BGT _080C72DC
/* 080C72D6 */ LDR R0, _080C7394
/* 080C72D8 */ BL func_0800C7FC
_080C72DC:
/* 080C72DC */ LDR R0, _080C7390
/* 080C72DE */ LDR R0, [R0]
/* 080C72E0 */ MOVS R1, #0XBA
/* 080C72E2 */ LSLS R1, R1, #1
/* 080C72E4 */ ADDS R0, R1
/* 080C72E6 */ LDRB R0, [R0]
/* 080C72E8 */ CMP R0, #2
/* 080C72EA */ BNE _080C734E
/* 080C72EC */ LDR R0, _080C738C
/* 080C72EE */ LDR R4, [R0]
/* 080C72F0 */ LDR R1, _080C7398
/* 080C72F2 */ LDRH R0, [R4, #0X1C]
/* 080C72F4 */ LSRS R0, R0, #8
/* 080C72F6 */ LSLS R0, R0, #1
/* 080C72F8 */ ADDS R0, R1
/* 080C72FA */ MOVS R2, #0
/* 080C72FC */ LDRSH R0, [R0, R2]
/* 080C72FE */ BL func_080F5568
/* 080C7302 */ LDR R2, _080C739C
/* 080C7304 */ LDR R3, _080C73A0
/* 080C7306 */ BL func_080F50EC
/* 080C730A */ ADDS R3, R1, #0
/* 080C730C */ ADDS R2, R0, #0
/* 080C730E */ LDR R0, _080C73A4
/* 080C7310 */ LDR R1, _080C73A8
/* 080C7312 */ BL func_080F4E0C
/* 080C7316 */ BL func_080F4288
/* 080C731A */ LSLS R0, R0, #0X18
/* 080C731C */ LSRS R0, R0, #0X10
/* 080C731E */ STR R0, [R4, #8]
/* 080C7320 */ MOVS R4, #0
_080C7322:
/* 080C7322 */ LDR R0, _080C73AC
/* 080C7324 */ LDR R0, [R0]
/* 080C7326 */ LDR R1, _080C738C
/* 080C7328 */ LDR R3, [R1]
/* 080C732A */ LSLS R2, R4, #1
/* 080C732C */ ADDS R1, R3, #2
/* 080C732E */ ADDS R1, R2
/* 080C7330 */ MOVS R2, #0
/* 080C7332 */ LDRSH R1, [R1, R2]
/* 080C7334 */ LDR R2, [R3, #8]
/* 080C7336 */ LSLS R2, R2, #8
/* 080C7338 */ ASRS R2, R2, #0X10
/* 080C733A */ LDR R3, [R3, #0XC]
/* 080C733C */ LSLS R3, R3, #8
/* 080C733E */ ASRS R3, R3, #0X10
/* 080C7340 */ BL func_080EF224
/* 080C7344 */ ADDS R0, R4, #1
/* 080C7346 */ LSLS R0, R0, #0X18
/* 080C7348 */ LSRS R4, R0, #0X18
/* 080C734A */ CMP R4, #1
/* 080C734C */ BLS _080C7322
_080C734E:
/* 080C734E */ MOVS R4, #0
_080C7350:
/* 080C7350 */ LDR R0, _080C73AC
/* 080C7352 */ LDR R0, [R0]
/* 080C7354 */ LDR R1, _080C738C
/* 080C7356 */ LDR R3, [R1]
/* 080C7358 */ LSLS R2, R4, #1
/* 080C735A */ ADDS R1, R3, #0
/* 080C735C */ ADDS R1, #0X10
/* 080C735E */ ADDS R1, R2
/* 080C7360 */ MOVS R2, #0
/* 080C7362 */ LDRSH R1, [R1, R2]
/* 080C7364 */ LDR R2, [R3, #0X14]
/* 080C7366 */ LSLS R2, R2, #8
/* 080C7368 */ ASRS R2, R2, #0X10
/* 080C736A */ LDR R3, [R3, #0X18]
/* 080C736C */ LSLS R3, R3, #8
/* 080C736E */ ASRS R3, R3, #0X10
/* 080C7370 */ BL func_080EF224
/* 080C7374 */ ADDS R0, R4, #1
/* 080C7376 */ LSLS R0, R0, #0X18
/* 080C7378 */ LSRS R4, R0, #0X18
/* 080C737A */ CMP R4, #1
/* 080C737C */ BLS _080C7350
/* 080C737E */ POP {R3, R4, R5}
/* 080C7380 */ MOV R8, R3
/* 080C7382 */ MOV SB, R4
/* 080C7384 */ MOV SL, R5
/* 080C7386 */ POP {R4, R5, R6, R7}
/* 080C7388 */ POP {R0}
/* 080C738A */ BX R0

.balign 4, 0
_080C738C:
/* 080C738C */ .word D_03003850

.balign 4, 0
_080C7390:
/* 080C7390 */ .word gGameplayDataPtr

.balign 4, 0
_080C7394:
/* 080C7394 */ .word D_083FDCF0

.balign 4, 0
_080C7398:
/* 080C7398 */ .word gSineTable

.balign 4, 0
_080C739C:
/* 080C739C */ .word 0x40173333

.balign 4, 0
_080C73A0:
/* 080C73A0 */ .word 0x33333333

.balign 4, 0
_080C73A4:
/* 080C73A4 */ .word 0x405E0000

.balign 4, 0
_080C73A8:
/* 080C73A8 */ .word BIOSROMBase

.balign 4, 0
_080C73AC:
/* 080C73AC */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080c7194.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C7194
/* 080C7194 */ PUSH {R4, R5, R6, R7, LR}
/* 080C7196 */ MOV R7, SL
/* 080C7198 */ MOV R6, SB
/* 080C719A */ MOV R5, R8
/* 080C719C */ PUSH {R5, R6, R7}
/* 080C719E */ LDR R4, _080C7204
/* 080C71A0 */ LDR R6, [R4]
/* 080C71A2 */ LDR R3, _080C7208
/* 080C71A4 */ LDR R2, [R3]
/* 080C71A6 */ LDRH R1, [R2, #0X16]
/* 080C71A8 */ LSLS R0, R1, #1
/* 080C71AA */ ADDS R0, R1
/* 080C71AC */ LDRH R1, [R6, #0X1C]
/* 080C71AE */ ADDS R7, R0, R1
/* 080C71B0 */ STRH R7, [R6, #0X1C]
/* 080C71B2 */ MOVS R0, #0XBA
/* 080C71B4 */ LSLS R0, R0, #1
/* 080C71B6 */ ADDS R2, R0
/* 080C71B8 */ LDRB R0, [R2]
/* 080C71BA */ MOV SB, R4
/* 080C71BC */ MOV SL, R3
/* 080C71BE */ CMP R0, #2
/* 080C71C0 */ BEQ _080C7218
/* 080C71C2 */ LDRB R0, [R6, #0X1E]
/* 080C71C4 */ ADDS R0, #0X78
/* 080C71C6 */ BL func_080F5568
/* 080C71CA */ ADDS R5, R1, #0
/* 080C71CC */ ADDS R4, R0, #0
/* 080C71CE */ LDR R1, _080C720C
/* 080C71D0 */ MOV R8, R1
/* 080C71D2 */ LSLS R0, R7, #0X10
/* 080C71D4 */ LSRS R0, R0, #0X18
/* 080C71D6 */ LSLS R0, R0, #1
/* 080C71D8 */ ADD R0, R8
/* 080C71DA */ MOVS R2, #0
/* 080C71DC */ LDRSH R0, [R0, R2]
/* 080C71DE */ BL func_080F5568
/* 080C71E2 */ LDR R2, _080C7210
/* 080C71E4 */ LDR R3, _080C7214
/* 080C71E6 */ BL func_080F50EC
/* 080C71EA */ ADDS R3, R1, #0
/* 080C71EC */ ADDS R2, R0, #0
/* 080C71EE */ ADDS R1, R5, #0
/* 080C71F0 */ ADDS R0, R4, #0
/* 080C71F2 */ BL func_080F4DDC
/* 080C71F6 */ BL func_080F4288
/* 080C71FA */ LSLS R0, R0, #0X18
/* 080C71FC */ LSRS R0, R0, #0X10
/* 080C71FE */ STR R0, [R6, #0X14]
/* 080C7200 */ MOV R3, R8
/* 080C7202 */ B _080C7238

.balign 4, 0
_080C7204:
/* 080C7204 */ .word D_03003850

.balign 4, 0
_080C7208:
/* 080C7208 */ .word gGameplayDataPtr

.balign 4, 0
_080C720C:
/* 080C720C */ .word gSineTable

.balign 4, 0
_080C7210:
/* 080C7210 */ .word 0x40173333

.balign 4, 0
_080C7214:
/* 080C7214 */ .word 0x33333333
_080C7218:
/* 080C7218 */ LDR R1, _080C72A4
/* 080C721A */ LSLS R0, R7, #0X10
/* 080C721C */ LSRS R0, R0, #0X18
/* 080C721E */ LSLS R0, R0, #1
/* 080C7220 */ ADDS R0, R1
/* 080C7222 */ MOVS R3, #0
/* 080C7224 */ LDRSH R0, [R0, R3]
/* 080C7226 */ ADDS R3, R1, #0
/* 080C7228 */ CMP R0, #0
/* 080C722A */ BGE _080C722E
/* 080C722C */ ADDS R0, #7
_080C722E:
/* 080C722E */ ASRS R0, R0, #3
/* 080C7230 */ ADDS R0, #0X78
/* 080C7232 */ LSLS R0, R0, #0X18
/* 080C7234 */ LSRS R0, R0, #0X10
/* 080C7236 */ STR R0, [R6, #0X14]
_080C7238:
/* 080C7238 */ MOV R1, SL
/* 080C723A */ LDR R0, [R1]
/* 080C723C */ MOVS R2, #0XBA
/* 080C723E */ LSLS R2, R2, #1
/* 080C7240 */ ADDS R0, R2
/* 080C7242 */ LDRB R0, [R0]
/* 080C7244 */ CMP R0, #1
/* 080C7246 */ BNE _080C7274
/* 080C7248 */ MOV R0, SB
/* 080C724A */ LDR R2, [R0]
/* 080C724C */ LDRH R0, [R2, #0X1C]
/* 080C724E */ LSLS R0, R0, #0X12
/* 080C7250 */ MOVS R1, #0X80
/* 080C7252 */ LSLS R1, R1, #0X17
/* 080C7254 */ ADDS R0, R1
/* 080C7256 */ LDR R1, _080C72A8
/* 080C7258 */ LDRH R1, [R1, #2]
/* 080C725A */ LSRS R0, R0, #0X18
/* 080C725C */ LSLS R0, R0, #1
/* 080C725E */ ADDS R0, R3
/* 080C7260 */ MOVS R3, #0
/* 080C7262 */ LDRSH R0, [R0, R3]
/* 080C7264 */ CMP R0, #0
/* 080C7266 */ BGE _080C726A
/* 080C7268 */ ADDS R0, #0X1F
_080C726A:
/* 080C726A */ ASRS R0, R0, #5
/* 080C726C */ SUBS R0, #8
/* 080C726E */ ADDS R0, R1, R0
/* 080C7270 */ LSLS R0, R0, #8
/* 080C7272 */ STR R0, [R2, #0X18]
_080C7274:
/* 080C7274 */ MOV R1, SB
/* 080C7276 */ LDR R0, [R1]
/* 080C7278 */ LDRH R4, [R0, #0X1C]
/* 080C727A */ MOV R2, SL
/* 080C727C */ LDR R0, [R2]
/* 080C727E */ LDRH R1, [R0, #0X16]
/* 080C7280 */ LSLS R0, R1, #1
/* 080C7282 */ ADDS R0, R1
/* 080C7284 */ ASRS R3, R0, #1
/* 080C7286 */ MOVS R0, #0X80
/* 080C7288 */ LSLS R0, R0, #7
/* 080C728A */ SUBS R0, R3
/* 080C728C */ CMP R4, R0
/* 080C728E */ BLT _080C72B0
/* 080C7290 */ MOVS R1, #0X80
/* 080C7292 */ LSLS R1, R1, #7
/* 080C7294 */ ADDS R0, R3, R1
/* 080C7296 */ CMP R4, R0
/* 080C7298 */ BGT _080C72B0
/* 080C729A */ LDR R0, _080C72AC
/* 080C729C */ BL func_0800C7FC
/* 080C72A0 */ B _080C72DC

.balign 4, 0
_080C72A4:
/* 080C72A4 */ .word gSineTable

.balign 4, 0
_080C72A8:
/* 080C72A8 */ .word D_0879FDB4

.balign 4, 0
_080C72AC:
/* 080C72AC */ .word D_083FDD04
_080C72B0:
/* 080C72B0 */ LDR R0, _080C738C
/* 080C72B2 */ LDR R0, [R0]
/* 080C72B4 */ LDRH R2, [R0, #0X1C]
/* 080C72B6 */ LDR R0, _080C7390
/* 080C72B8 */ LDR R0, [R0]
/* 080C72BA */ LDRH R1, [R0, #0X16]
/* 080C72BC */ LSLS R0, R1, #1
/* 080C72BE */ ADDS R0, R1
/* 080C72C0 */ ASRS R1, R0, #1
/* 080C72C2 */ MOVS R0, #0XC0
/* 080C72C4 */ LSLS R0, R0, #8
/* 080C72C6 */ SUBS R0, R1
/* 080C72C8 */ CMP R2, R0
/* 080C72CA */ BLT _080C72DC
/* 080C72CC */ MOVS R3, #0XC0
/* 080C72CE */ LSLS R3, R3, #8
/* 080C72D0 */ ADDS R0, R1, R3
/* 080C72D2 */ CMP R2, R0
/* 080C72D4 */ BGT _080C72DC
/* 080C72D6 */ LDR R0, _080C7394
/* 080C72D8 */ BL func_0800C7FC
_080C72DC:
/* 080C72DC */ LDR R0, _080C7390
/* 080C72DE */ LDR R0, [R0]
/* 080C72E0 */ MOVS R1, #0XBA
/* 080C72E2 */ LSLS R1, R1, #1
/* 080C72E4 */ ADDS R0, R1
/* 080C72E6 */ LDRB R0, [R0]
/* 080C72E8 */ CMP R0, #2
/* 080C72EA */ BNE _080C734E
/* 080C72EC */ LDR R0, _080C738C
/* 080C72EE */ LDR R4, [R0]
/* 080C72F0 */ LDR R1, _080C7398
/* 080C72F2 */ LDRH R0, [R4, #0X1C]
/* 080C72F4 */ LSRS R0, R0, #8
/* 080C72F6 */ LSLS R0, R0, #1
/* 080C72F8 */ ADDS R0, R1
/* 080C72FA */ MOVS R2, #0
/* 080C72FC */ LDRSH R0, [R0, R2]
/* 080C72FE */ BL func_080F5568
/* 080C7302 */ LDR R2, _080C739C
/* 080C7304 */ LDR R3, _080C73A0
/* 080C7306 */ BL func_080F50EC
/* 080C730A */ ADDS R3, R1, #0
/* 080C730C */ ADDS R2, R0, #0
/* 080C730E */ LDR R0, _080C73A4
/* 080C7310 */ LDR R1, _080C73A8
/* 080C7312 */ BL func_080F4E0C
/* 080C7316 */ BL func_080F4288
/* 080C731A */ LSLS R0, R0, #0X18
/* 080C731C */ LSRS R0, R0, #0X10
/* 080C731E */ STR R0, [R4, #8]
/* 080C7320 */ MOVS R4, #0
_080C7322:
/* 080C7322 */ LDR R0, _080C73AC
/* 080C7324 */ LDR R0, [R0]
/* 080C7326 */ LDR R1, _080C738C
/* 080C7328 */ LDR R3, [R1]
/* 080C732A */ LSLS R2, R4, #1
/* 080C732C */ ADDS R1, R3, #2
/* 080C732E */ ADDS R1, R2
/* 080C7330 */ MOVS R2, #0
/* 080C7332 */ LDRSH R1, [R1, R2]
/* 080C7334 */ LDR R2, [R3, #8]
/* 080C7336 */ LSLS R2, R2, #8
/* 080C7338 */ ASRS R2, R2, #0X10
/* 080C733A */ LDR R3, [R3, #0XC]
/* 080C733C */ LSLS R3, R3, #8
/* 080C733E */ ASRS R3, R3, #0X10
/* 080C7340 */ BL func_080EF224
/* 080C7344 */ ADDS R0, R4, #1
/* 080C7346 */ LSLS R0, R0, #0X18
/* 080C7348 */ LSRS R4, R0, #0X18
/* 080C734A */ CMP R4, #1
/* 080C734C */ BLS _080C7322
_080C734E:
/* 080C734E */ MOVS R4, #0
_080C7350:
/* 080C7350 */ LDR R0, _080C73AC
/* 080C7352 */ LDR R0, [R0]
/* 080C7354 */ LDR R1, _080C738C
/* 080C7356 */ LDR R3, [R1]
/* 080C7358 */ LSLS R2, R4, #1
/* 080C735A */ ADDS R1, R3, #0
/* 080C735C */ ADDS R1, #0X10
/* 080C735E */ ADDS R1, R2
/* 080C7360 */ MOVS R2, #0
/* 080C7362 */ LDRSH R1, [R1, R2]
/* 080C7364 */ LDR R2, [R3, #0X14]
/* 080C7366 */ LSLS R2, R2, #8
/* 080C7368 */ ASRS R2, R2, #0X10
/* 080C736A */ LDR R3, [R3, #0X18]
/* 080C736C */ LSLS R3, R3, #8
/* 080C736E */ ASRS R3, R3, #0X10
/* 080C7370 */ BL func_080EF224
/* 080C7374 */ ADDS R0, R4, #1
/* 080C7376 */ LSLS R0, R0, #0X18
/* 080C7378 */ LSRS R4, R0, #0X18
/* 080C737A */ CMP R4, #1
/* 080C737C */ BLS _080C7350
/* 080C737E */ POP {R3, R4, R5}
/* 080C7380 */ MOV R8, R3
/* 080C7382 */ MOV SB, R4
/* 080C7384 */ MOV SL, R5
/* 080C7386 */ POP {R4, R5, R6, R7}
/* 080C7388 */ POP {R0}
/* 080C738A */ BX R0

.balign 4, 0
_080C738C:
/* 080C738C */ .word D_03003850

.balign 4, 0
_080C7390:
/* 080C7390 */ .word gGameplayDataPtr

.balign 4, 0
_080C7394:
/* 080C7394 */ .word D_083FDCF0

.balign 4, 0
_080C7398:
/* 080C7398 */ .word gSineTable

.balign 4, 0
_080C739C:
/* 080C739C */ .word 0x40173333

.balign 4, 0
_080C73A0:
/* 080C73A0 */ .word 0x33333333

.balign 4, 0
_080C73A4:
/* 080C73A4 */ .word 0x405E0000

.balign 4, 0
_080C73A8:
/* 080C73A8 */ .word BIOSROMBase

.balign 4, 0
_080C73AC:
/* 080C73AC */ .word gSpriteHandler
.ltorg
.end
