asm/asm_0806202c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806202C
/* 0806202C */ PUSH {R4, LR}
/* 0806202E */ LDR R0, _0806205C
/* 08062030 */ LDR R0, [R0]
/* 08062032 */ MOVS R1, #0XC2
/* 08062034 */ LSLS R1, R1, #4
/* 08062036 */ ADDS R4, R0, R1
/* 08062038 */ ADDS R0, R4, #0
/* 0806203A */ BL func_08062128
/* 0806203E */ LSLS R0, R0, #0X18
/* 08062040 */ CMP R0, #0
/* 08062042 */ BEQ _08062048
/* 08062044 */ MOVS R0, #3
/* 08062046 */ STRB R0, [R4, #2]
_08062048:
/* 08062048 */ LDRB R0, [R4, #2]
/* 0806204A */ CMP R0, #1
/* 0806204C */ BEQ _08062060
/* 0806204E */ CMP R0, #1
/* 08062050 */ BLE _08062106
/* 08062052 */ CMP R0, #2
/* 08062054 */ BEQ _08062090
/* 08062056 */ CMP R0, #3
/* 08062058 */ BEQ _080620F0
/* 0806205A */ B _08062106

.balign 4, 0
_0806205C:
/* 0806205C */ .word D_03003850
_08062060:
/* 08062060 */ MOVS R0, #0XF0
/* 08062062 */ LSLS R0, R0, #7
/* 08062064 */ STR R0, [R4, #0XC]
/* 08062066 */ MOVS R2, #0
/* 08062068 */ STR R2, [R4, #0X10]
/* 0806206A */ LDRB R0, [R4, #3]
/* 0806206C */ MOVS R1, #1
/* 0806206E */ ORRS R0, R1
/* 08062070 */ MOVS R1, #3
/* 08062072 */ RSBS R1, R1, #0
/* 08062074 */ ANDS R0, R1
/* 08062076 */ STRB R0, [R4, #3]
/* 08062078 */ STR R2, [R4, #4]
/* 0806207A */ LDR R0, _0806208C
/* 0806207C */ LDR R0, [R0]
/* 0806207E */ MOVS R2, #0
/* 08062080 */ LDRSH R1, [R4, R2]
/* 08062082 */ MOVS R2, #1
/* 08062084 */ BL sprite_set_visible
/* 08062088 */ MOVS R0, #2
/* 0806208A */ B _08062104

.balign 4, 0
_0806208C:
/* 0806208C */ .word gSpriteHandler
_08062090:
/* 08062090 */ LDR R2, _080620E8
/* 08062092 */ LDR R0, [R4, #4]
/* 08062094 */ ASRS R0, R0, #8
/* 08062096 */ MOVS R1, #0XFF
/* 08062098 */ ANDS R0, R1
/* 0806209A */ LSLS R0, R0, #1
/* 0806209C */ ADDS R0, R2
/* 0806209E */ MOVS R2, #0
/* 080620A0 */ LDRSH R1, [R0, R2]
/* 080620A2 */ LDR R0, [R4, #0X14]
/* 080620A4 */ MULS R1, R0, R1
/* 080620A6 */ ASRS R1, R1, #8
/* 080620A8 */ LDR R0, [R4, #0XC]
/* 080620AA */ ADDS R0, R1
/* 080620AC */ STR R0, [R4, #0XC]
/* 080620AE */ LDR R0, [R4, #0X10]
/* 080620B0 */ LDR R1, [R4, #0X18]
/* 080620B2 */ ADDS R0, R1
/* 080620B4 */ STR R0, [R4, #0X10]
/* 080620B6 */ MOVS R1, #0XA0
/* 080620B8 */ LSLS R1, R1, #8
/* 080620BA */ CMP R0, R1
/* 080620BC */ BLE _080620DA
/* 080620BE */ LDR R0, _080620EC
/* 080620C0 */ LDR R0, [R0]
/* 080620C2 */ MOVS R2, #0
/* 080620C4 */ LDRSH R1, [R4, R2]
/* 080620C6 */ MOVS R2, #0
/* 080620C8 */ BL sprite_set_visible
/* 080620CC */ LDRB R1, [R4, #3]
/* 080620CE */ MOVS R0, #2
/* 080620D0 */ RSBS R0, R0, #0
/* 080620D2 */ ANDS R0, R1
/* 080620D4 */ STRB R0, [R4, #3]
/* 080620D6 */ MOVS R0, #0
/* 080620D8 */ STRB R0, [R4, #2]
_080620DA:
/* 080620DA */ LDR R0, [R4, #4]
/* 080620DC */ MOVS R1, #0XC0
/* 080620DE */ LSLS R1, R1, #2
/* 080620E0 */ ADDS R0, R1
/* 080620E2 */ STR R0, [R4, #4]
/* 080620E4 */ B _08062106

.balign 4, 0
_080620E8:
/* 080620E8 */ .word gCosineTable

.balign 4, 0
_080620EC:
/* 080620EC */ .word gSpriteHandler
_080620F0:
/* 080620F0 */ BL func_08061EFC
/* 080620F4 */ LDR R0, _08062124
/* 080620F6 */ LDR R0, [R0]
/* 080620F8 */ MOVS R2, #0
/* 080620FA */ LDRSH R1, [R4, R2]
/* 080620FC */ MOVS R2, #0
/* 080620FE */ BL sprite_set_visible
/* 08062102 */ MOVS R0, #0
_08062104:
/* 08062104 */ STRB R0, [R4, #2]
_08062106:
/* 08062106 */ LDR R0, _08062124
/* 08062108 */ LDR R0, [R0]
/* 0806210A */ MOVS R2, #0
/* 0806210C */ LDRSH R1, [R4, R2]
/* 0806210E */ LDR R2, [R4, #0XC]
/* 08062110 */ LSLS R2, R2, #8
/* 08062112 */ ASRS R2, R2, #0X10
/* 08062114 */ LDR R3, [R4, #0X10]
/* 08062116 */ LSLS R3, R3, #8
/* 08062118 */ ASRS R3, R3, #0X10
/* 0806211A */ BL func_080EF224
/* 0806211E */ POP {R4}
/* 08062120 */ POP {R0}
/* 08062122 */ BX R0

.balign 4, 0
_08062124:
/* 08062124 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_0806202c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806202C
/* 0806202C */ PUSH {R4, LR}
/* 0806202E */ LDR R0, _0806205C
/* 08062030 */ LDR R0, [R0]
/* 08062032 */ MOVS R1, #0XC2
/* 08062034 */ LSLS R1, R1, #4
/* 08062036 */ ADDS R4, R0, R1
/* 08062038 */ ADDS R0, R4, #0
/* 0806203A */ BL func_08062128
/* 0806203E */ LSLS R0, R0, #0X18
/* 08062040 */ CMP R0, #0
/* 08062042 */ BEQ _08062048
/* 08062044 */ MOVS R0, #3
/* 08062046 */ STRB R0, [R4, #2]
_08062048:
/* 08062048 */ LDRB R0, [R4, #2]
/* 0806204A */ CMP R0, #1
/* 0806204C */ BEQ _08062060
/* 0806204E */ CMP R0, #1
/* 08062050 */ BLE _08062106
/* 08062052 */ CMP R0, #2
/* 08062054 */ BEQ _08062090
/* 08062056 */ CMP R0, #3
/* 08062058 */ BEQ _080620F0
/* 0806205A */ B _08062106

.balign 4, 0
_0806205C:
/* 0806205C */ .word gCurrentSceneVariable
_08062060:
/* 08062060 */ MOVS R0, #0XF0
/* 08062062 */ LSLS R0, R0, #7
/* 08062064 */ STR R0, [R4, #0XC]
/* 08062066 */ MOVS R2, #0
/* 08062068 */ STR R2, [R4, #0X10]
/* 0806206A */ LDRB R0, [R4, #3]
/* 0806206C */ MOVS R1, #1
/* 0806206E */ ORRS R0, R1
/* 08062070 */ MOVS R1, #3
/* 08062072 */ RSBS R1, R1, #0
/* 08062074 */ ANDS R0, R1
/* 08062076 */ STRB R0, [R4, #3]
/* 08062078 */ STR R2, [R4, #4]
/* 0806207A */ LDR R0, _0806208C
/* 0806207C */ LDR R0, [R0]
/* 0806207E */ MOVS R2, #0
/* 08062080 */ LDRSH R1, [R4, R2]
/* 08062082 */ MOVS R2, #1
/* 08062084 */ BL sprite_set_visible
/* 08062088 */ MOVS R0, #2
/* 0806208A */ B _08062104

.balign 4, 0
_0806208C:
/* 0806208C */ .word gSpriteHandler
_08062090:
/* 08062090 */ LDR R2, _080620E8
/* 08062092 */ LDR R0, [R4, #4]
/* 08062094 */ ASRS R0, R0, #8
/* 08062096 */ MOVS R1, #0XFF
/* 08062098 */ ANDS R0, R1
/* 0806209A */ LSLS R0, R0, #1
/* 0806209C */ ADDS R0, R2
/* 0806209E */ MOVS R2, #0
/* 080620A0 */ LDRSH R1, [R0, R2]
/* 080620A2 */ LDR R0, [R4, #0X14]
/* 080620A4 */ MULS R1, R0, R1
/* 080620A6 */ ASRS R1, R1, #8
/* 080620A8 */ LDR R0, [R4, #0XC]
/* 080620AA */ ADDS R0, R1
/* 080620AC */ STR R0, [R4, #0XC]
/* 080620AE */ LDR R0, [R4, #0X10]
/* 080620B0 */ LDR R1, [R4, #0X18]
/* 080620B2 */ ADDS R0, R1
/* 080620B4 */ STR R0, [R4, #0X10]
/* 080620B6 */ MOVS R1, #0XA0
/* 080620B8 */ LSLS R1, R1, #8
/* 080620BA */ CMP R0, R1
/* 080620BC */ BLE _080620DA
/* 080620BE */ LDR R0, _080620EC
/* 080620C0 */ LDR R0, [R0]
/* 080620C2 */ MOVS R2, #0
/* 080620C4 */ LDRSH R1, [R4, R2]
/* 080620C6 */ MOVS R2, #0
/* 080620C8 */ BL sprite_set_visible
/* 080620CC */ LDRB R1, [R4, #3]
/* 080620CE */ MOVS R0, #2
/* 080620D0 */ RSBS R0, R0, #0
/* 080620D2 */ ANDS R0, R1
/* 080620D4 */ STRB R0, [R4, #3]
/* 080620D6 */ MOVS R0, #0
/* 080620D8 */ STRB R0, [R4, #2]
_080620DA:
/* 080620DA */ LDR R0, [R4, #4]
/* 080620DC */ MOVS R1, #0XC0
/* 080620DE */ LSLS R1, R1, #2
/* 080620E0 */ ADDS R0, R1
/* 080620E2 */ STR R0, [R4, #4]
/* 080620E4 */ B _08062106

.balign 4, 0
_080620E8:
/* 080620E8 */ .word gCosineTable

.balign 4, 0
_080620EC:
/* 080620EC */ .word gSpriteHandler
_080620F0:
/* 080620F0 */ BL func_08061EFC
/* 080620F4 */ LDR R0, _08062124
/* 080620F6 */ LDR R0, [R0]
/* 080620F8 */ MOVS R2, #0
/* 080620FA */ LDRSH R1, [R4, R2]
/* 080620FC */ MOVS R2, #0
/* 080620FE */ BL sprite_set_visible
/* 08062102 */ MOVS R0, #0
_08062104:
/* 08062104 */ STRB R0, [R4, #2]
_08062106:
/* 08062106 */ LDR R0, _08062124
/* 08062108 */ LDR R0, [R0]
/* 0806210A */ MOVS R2, #0
/* 0806210C */ LDRSH R1, [R4, R2]
/* 0806210E */ LDR R2, [R4, #0XC]
/* 08062110 */ LSLS R2, R2, #8
/* 08062112 */ ASRS R2, R2, #0X10
/* 08062114 */ LDR R3, [R4, #0X10]
/* 08062116 */ LSLS R3, R3, #8
/* 08062118 */ ASRS R3, R3, #0X10
/* 0806211A */ BL func_080EF224
/* 0806211E */ POP {R4}
/* 08062120 */ POP {R0}
/* 08062122 */ BX R0

.balign 4, 0
_08062124:
/* 08062124 */ .word gSpriteHandler
.ltorg
.end
