asm/asm_0804917c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804917C
/* 0804917C */ PUSH {R4, LR}
/* 0804917E */ LDR R0, _080491A0
/* 08049180 */ LDR R0, [R0]
/* 08049182 */ ADDS R2, R0, #0
/* 08049184 */ ADDS R2, #0X10
/* 08049186 */ MOVS R3, #0
/* 08049188 */ LDR R4, _080491A4
_0804918A:
/* 0804918A */ LDR R0, [R2, #0X10]
/* 0804918C */ CMP R0, #1
/* 0804918E */ BNE _080491A8
/* 08049190 */ LDR R1, [R2, #4]
/* 08049192 */ ASRS R1, R1, #8
/* 08049194 */ LDRH R0, [R4]
/* 08049196 */ SUBS R0, #0X40
/* 08049198 */ CMP R1, R0
/* 0804919A */ BLE _080491A8
/* 0804919C */ MOVS R0, #1
/* 0804919E */ B _080491B2

.balign 4, 0
_080491A0:
/* 080491A0 */ .word D_03003850

.balign 4, 0
_080491A4:
/* 080491A4 */ .word D_086FA58C
_080491A8:
/* 080491A8 */ ADDS R3, #1
/* 080491AA */ ADDS R2, #0X14
/* 080491AC */ CMP R3, #2
/* 080491AE */ BLE _0804918A
/* 080491B0 */ MOVS R0, #0
_080491B2:
/* 080491B2 */ POP {R4}
/* 080491B4 */ POP {R1}
/* 080491B6 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_0804917c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804917C
/* 0804917C */ PUSH {R4, LR}
/* 0804917E */ LDR R0, _080491A0
/* 08049180 */ LDR R0, [R0]
/* 08049182 */ ADDS R2, R0, #0
/* 08049184 */ ADDS R2, #0X10
/* 08049186 */ MOVS R3, #0
/* 08049188 */ LDR R4, _080491A4
_0804918A:
/* 0804918A */ LDR R0, [R2, #0X10]
/* 0804918C */ CMP R0, #1
/* 0804918E */ BNE _080491A8
/* 08049190 */ LDR R1, [R2, #4]
/* 08049192 */ ASRS R1, R1, #8
/* 08049194 */ LDRH R0, [R4]
/* 08049196 */ SUBS R0, #0X40
/* 08049198 */ CMP R1, R0
/* 0804919A */ BLE _080491A8
/* 0804919C */ MOVS R0, #1
/* 0804919E */ B _080491B2

.balign 4, 0
_080491A0:
/* 080491A0 */ .word gCurrentSceneVariable

.balign 4, 0
_080491A4:
/* 080491A4 */ .word D_086FA58C
_080491A8:
/* 080491A8 */ ADDS R3, #1
/* 080491AA */ ADDS R2, #0X14
/* 080491AC */ CMP R3, #2
/* 080491AE */ BLE _0804918A
/* 080491B0 */ MOVS R0, #0
_080491B2:
/* 080491B2 */ POP {R4}
/* 080491B4 */ POP {R1}
/* 080491B6 */ BX R1
.ltorg
.end
