asm/asm_0800d320.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800D320
/* 0800D320 */ PUSH {R4, R5, R6, R7, LR}
/* 0800D322 */ ADDS R5, R0, #0
/* 0800D324 */ BL func_08003FB8
/* 0800D328 */ MOVS R4, #0
/* 0800D32A */ ADDS R0, R5, #0
/* 0800D32C */ ADDS R0, #0X4F
/* 0800D32E */ LDRB R1, [R0]
/* 0800D330 */ CMP R4, R1
/* 0800D332 */ BHS _0800D348
/* 0800D334 */ ADDS R6, R0, #0
_0800D336:
/* 0800D336 */ LSLS R1, R4, #0X10
/* 0800D338 */ ASRS R1, R1, #0X10
/* 0800D33A */ ADDS R0, R5, #0
/* 0800D33C */ BL func_0800DA9C
/* 0800D340 */ ADDS R4, #1
/* 0800D342 */ LDRB R0, [R6]
/* 0800D344 */ CMP R4, R0
/* 0800D346 */ BLO _0800D336
_0800D348:
/* 0800D348 */ MOVS R4, #0
/* 0800D34A */ ADDS R0, R5, #0
/* 0800D34C */ ADDS R0, #0X4E
/* 0800D34E */ ADDS R6, R0, #0
/* 0800D350 */ LDRB R1, [R6]
/* 0800D352 */ CMP R4, R1
/* 0800D354 */ BHS _0800D36E
/* 0800D356 */ ADDS R7, R5, #0
/* 0800D358 */ ADDS R7, #0X54
_0800D35A:
/* 0800D35A */ ADDS R0, R7, R4
/* 0800D35C */ LDRB R0, [R0]
/* 0800D35E */ LSLS R0, R0, #0X18
/* 0800D360 */ ASRS R0, R0, #0X18
/* 0800D362 */ BL func_08001B28
/* 0800D366 */ ADDS R4, #1
/* 0800D368 */ LDRB R0, [R6]
/* 0800D36A */ CMP R4, R0
/* 0800D36C */ BLO _0800D35A
_0800D36E:
/* 0800D36E */ LDR R0, [R5, #8]
/* 0800D370 */ BL func_08006240
/* 0800D374 */ LDR R0, [R5, #0X50]
/* 0800D376 */ BL func_08006240
/* 0800D37A */ LDR R0, [R5, #0X74]
/* 0800D37C */ BL func_08006240
/* 0800D380 */ ADDS R0, R5, #0
/* 0800D382 */ BL func_08006240
/* 0800D386 */ POP {R4, R5, R6, R7}
/* 0800D388 */ POP {R0}
/* 0800D38A */ BX R0
.ltorg
.end


fake match galore

asm/asm_0800d320.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800D320
/* 0800D320 */ PUSH {R4, R5, R6, R7, LR}
/* 0800D322 */ ADDS R5, R0, #0
/* 0800D324 */ BL func_08003FB8
/* 0800D328 */ MOVS R4, #0
/* 0800D32A */ ADDS R0, R5, #0
/* 0800D32C */ ADDS R0, #0X4F
/* 0800D32E */ LDRB R1, [R0]
/* 0800D330 */ CMP R4, R1
/* 0800D332 */ BHS _0800D348
/* 0800D334 */ ADDS R6, R0, #0
_0800D336:
/* 0800D336 */ LSLS R1, R4, #0X10
/* 0800D338 */ ASRS R1, R1, #0X10
/* 0800D33A */ ADDS R0, R5, #0
/* 0800D33C */ BL func_0800DA9C
/* 0800D340 */ ADDS R4, #1
/* 0800D342 */ LDRB R0, [R6]
/* 0800D344 */ CMP R4, R0
/* 0800D346 */ BLO _0800D336
_0800D348:
/* 0800D348 */ MOVS R4, #0
/* 0800D34A */ ADDS R0, R5, #0
/* 0800D34C */ ADDS R0, #0X4E
/* 0800D34E */ ADDS R6, R0, #0
/* 0800D350 */ LDRB R1, [R6]
/* 0800D352 */ CMP R4, R1
/* 0800D354 */ BHS _0800D36E
/* 0800D356 */ ADDS R7, R5, #0
/* 0800D358 */ ADDS R7, #0X54
_0800D35A:
/* 0800D35A */ ADDS R0, R7, R4
/* 0800D35C */ LDRB R0, [R0]
/* 0800D35E */ LSLS R0, R0, #0X18
/* 0800D360 */ ASRS R0, R0, #0X18
/* 0800D362 */ BL func_08001B28
/* 0800D366 */ ADDS R4, #1
/* 0800D368 */ LDRB R0, [R6]
/* 0800D36A */ CMP R4, R0
/* 0800D36C */ BLO _0800D35A
_0800D36E:
/* 0800D36E */ LDR R0, [R5, #8]
/* 0800D370 */ BL mem_heap_dealloc
/* 0800D374 */ LDR R0, [R5, #0X50]
/* 0800D376 */ BL mem_heap_dealloc
/* 0800D37A */ LDR R0, [R5, #0X74]
/* 0800D37C */ BL mem_heap_dealloc
/* 0800D380 */ ADDS R0, R5, #0
/* 0800D382 */ BL mem_heap_dealloc
/* 0800D386 */ POP {R4, R5, R6, R7}
/* 0800D388 */ POP {R0}
/* 0800D38A */ BX R0
.ltorg
.end
