asm/asm_0805be50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BE50
/* 0805BE50 */ PUSH {R4, LR}
/* 0805BE52 */ LDR R0, _0805BE80
/* 0805BE54 */ LDR R4, [R0]
/* 0805BE56 */ LDR R3, [R4, #0X18]
/* 0805BE58 */ LDR R2, _0805BE84
/* 0805BE5A */ LDRH R1, [R2]
/* 0805BE5C */ MOVS R0, #0X20
/* 0805BE5E */ ANDS R0, R1
/* 0805BE60 */ CMP R0, #0
/* 0805BE62 */ BEQ _0805BE6C
/* 0805BE64 */ MOVS R0, #0XC
/* 0805BE66 */ RSBS R0, R0, #0
/* 0805BE68 */ CMP R3, R0
/* 0805BE6A */ BGT _0805BE92
_0805BE6C:
/* 0805BE6C */ LDRH R1, [R2]
/* 0805BE6E */ MOVS R0, #0X10
/* 0805BE70 */ ANDS R0, R1
/* 0805BE72 */ CMP R0, #0
/* 0805BE74 */ BEQ _0805BE88
/* 0805BE76 */ CMP R3, #0XB
/* 0805BE78 */ BGT _0805BE88
/* 0805BE7A */ ADDS R3, #1
/* 0805BE7C */ B _0805BE94

.balign 4, 0
_0805BE80:
/* 0805BE80 */ .word D_03003850

.balign 4, 0
_0805BE84:
/* 0805BE84 */ .word gCurrentKeys
_0805BE88:
/* 0805BE88 */ CMP R3, #0
/* 0805BE8A */ BGE _0805BE8E
/* 0805BE8C */ ADDS R3, #1
_0805BE8E:
/* 0805BE8E */ CMP R3, #0
/* 0805BE90 */ BLE _0805BE94
_0805BE92:
/* 0805BE92 */ SUBS R3, #1
_0805BE94:
/* 0805BE94 */ ADDS R0, R4, #0
/* 0805BE96 */ ADDS R1, R3, #0
/* 0805BE98 */ BL func_0805BF78
/* 0805BE9C */ LDR R0, =gSpriteHandler
/* 0805BE9E */ LDR R0, [R0]
/* 0805BEA0 */ MOVS R2, #0
/* 0805BEA2 */ LDRSH R1, [R4, R2]
/* 0805BEA4 */ MOVS R2, #0X7C
/* 0805BEA6 */ MOVS R3, #0X88
/* 0805BEA8 */ BL func_080EF224
/* 0805BEAC */ POP {R4}
/* 0805BEAE */ POP {R0}
/* 0805BEB0 */ BX R0

.balign 4, 0
_0805BEB4:
/* 0805BEB4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0805be50.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805BE50
/* 0805BE50 */ PUSH {R4, LR}
/* 0805BE52 */ LDR R0, _0805BE80
/* 0805BE54 */ LDR R4, [R0]
/* 0805BE56 */ LDR R3, [R4, #0X18]
/* 0805BE58 */ LDR R2, _0805BE84
/* 0805BE5A */ LDRH R1, [R2]
/* 0805BE5C */ MOVS R0, #0X20
/* 0805BE5E */ ANDS R0, R1
/* 0805BE60 */ CMP R0, #0
/* 0805BE62 */ BEQ _0805BE6C
/* 0805BE64 */ MOVS R0, #0XC
/* 0805BE66 */ RSBS R0, R0, #0
/* 0805BE68 */ CMP R3, R0
/* 0805BE6A */ BGT _0805BE92
_0805BE6C:
/* 0805BE6C */ LDRH R1, [R2]
/* 0805BE6E */ MOVS R0, #0X10
/* 0805BE70 */ ANDS R0, R1
/* 0805BE72 */ CMP R0, #0
/* 0805BE74 */ BEQ _0805BE88
/* 0805BE76 */ CMP R3, #0XB
/* 0805BE78 */ BGT _0805BE88
/* 0805BE7A */ ADDS R3, #1
/* 0805BE7C */ B _0805BE94

.balign 4, 0
_0805BE80:
/* 0805BE80 */ .word gCurrentSceneVariable

.balign 4, 0
_0805BE84:
/* 0805BE84 */ .word gCurrentKeys
_0805BE88:
/* 0805BE88 */ CMP R3, #0
/* 0805BE8A */ BGE _0805BE8E
/* 0805BE8C */ ADDS R3, #1
_0805BE8E:
/* 0805BE8E */ CMP R3, #0
/* 0805BE90 */ BLE _0805BE94
_0805BE92:
/* 0805BE92 */ SUBS R3, #1
_0805BE94:
/* 0805BE94 */ ADDS R0, R4, #0
/* 0805BE96 */ ADDS R1, R3, #0
/* 0805BE98 */ BL func_0805BF78
/* 0805BE9C */ LDR R0, =gSpriteHandler
/* 0805BE9E */ LDR R0, [R0]
/* 0805BEA0 */ MOVS R2, #0
/* 0805BEA2 */ LDRSH R1, [R4, R2]
/* 0805BEA4 */ MOVS R2, #0X7C
/* 0805BEA6 */ MOVS R3, #0X88
/* 0805BEA8 */ BL func_080EF224
/* 0805BEAC */ POP {R4}
/* 0805BEAE */ POP {R0}
/* 0805BEB0 */ BX R0

.balign 4, 0
_0805BEB4:
/* 0805BEB4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
