asm/asm_080d7d60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7D60
/* 080D7D60 */ PUSH {R4, LR}
/* 080D7D62 */ LDR R4, _080D7D78
/* 080D7D64 */ LDR R1, [R4]
/* 080D7D66 */ LDRB R0, [R1, #1]
/* 080D7D68 */ CMP R0, #1
/* 080D7D6A */ BEQ _080D7D8A
/* 080D7D6C */ CMP R0, #1
/* 080D7D6E */ BGT _080D7D7C
/* 080D7D70 */ CMP R0, #0
/* 080D7D72 */ BEQ _080D7D86
/* 080D7D74 */ B _080D7DCA

.balign 4, 0
_080D7D78:
/* 080D7D78 */ .word D_03003850
_080D7D7C:
/* 080D7D7C */ CMP R0, #2
/* 080D7D7E */ BEQ _080D7DAC
/* 080D7D80 */ CMP R0, #3
/* 080D7D82 */ BEQ _080D7DC6
/* 080D7D84 */ B _080D7DCA
_080D7D86:
/* 080D7D86 */ MOVS R0, #1
/* 080D7D88 */ STRB R0, [R1, #1]
_080D7D8A:
/* 080D7D8A */ BL func_080D78F0
/* 080D7D8E */ LSLS R0, R0, #0X10
/* 080D7D90 */ CMP R0, #0
/* 080D7D92 */ BEQ _080D7DCA
/* 080D7D94 */ LDR R3, _080D7DA8
/* 080D7D96 */ LDR R1, [R3]
/* 080D7D98 */ LDRB R0, [R1, #1]
/* 080D7D9A */ ADDS R0, #1
/* 080D7D9C */ MOVS R2, #0
/* 080D7D9E */ STRB R0, [R1, #1]
/* 080D7DA0 */ LDR R0, [R3]
/* 080D7DA2 */ STRB R2, [R0, #4]
/* 080D7DA4 */ B _080D7DCA

.balign 4, 0
_080D7DA8:
/* 080D7DA8 */ .word D_03003850
_080D7DAC:
/* 080D7DAC */ BL func_080D79E4
/* 080D7DB0 */ LSLS R0, R0, #0X10
/* 080D7DB2 */ CMP R0, #0
/* 080D7DB4 */ BEQ _080D7DCA
/* 080D7DB6 */ LDR R1, [R4]
/* 080D7DB8 */ LDRB R0, [R1, #1]
/* 080D7DBA */ ADDS R0, #1
/* 080D7DBC */ MOVS R2, #0
/* 080D7DBE */ STRB R0, [R1, #1]
/* 080D7DC0 */ LDR R0, [R4]
/* 080D7DC2 */ STRB R2, [R0, #4]
/* 080D7DC4 */ B _080D7DCA
_080D7DC6:
/* 080D7DC6 */ BL func_080D7A4C
_080D7DCA:
/* 080D7DCA */ BL func_080D76B4
/* 080D7DCE */ BL func_080D6D40
/* 080D7DD2 */ BL func_080D6C54
/* 080D7DD6 */ BL func_080D7608
/* 080D7DDA */ BL func_080D720C
/* 080D7DDE */ MOVS R0, #0
/* 080D7DE0 */ POP {R4}
/* 080D7DE2 */ POP {R1}
/* 080D7DE4 */ BX R1

/* 080D7DE6 */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080d7d60.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7D60
/* 080D7D60 */ PUSH {R4, LR}
/* 080D7D62 */ LDR R4, _080D7D78
/* 080D7D64 */ LDR R1, [R4]
/* 080D7D66 */ LDRB R0, [R1, #1]
/* 080D7D68 */ CMP R0, #1
/* 080D7D6A */ BEQ _080D7D8A
/* 080D7D6C */ CMP R0, #1
/* 080D7D6E */ BGT _080D7D7C
/* 080D7D70 */ CMP R0, #0
/* 080D7D72 */ BEQ _080D7D86
/* 080D7D74 */ B _080D7DCA

.balign 4, 0
_080D7D78:
/* 080D7D78 */ .word gCurrentSceneVariable
_080D7D7C:
/* 080D7D7C */ CMP R0, #2
/* 080D7D7E */ BEQ _080D7DAC
/* 080D7D80 */ CMP R0, #3
/* 080D7D82 */ BEQ _080D7DC6
/* 080D7D84 */ B _080D7DCA
_080D7D86:
/* 080D7D86 */ MOVS R0, #1
/* 080D7D88 */ STRB R0, [R1, #1]
_080D7D8A:
/* 080D7D8A */ BL func_080D78F0
/* 080D7D8E */ LSLS R0, R0, #0X10
/* 080D7D90 */ CMP R0, #0
/* 080D7D92 */ BEQ _080D7DCA
/* 080D7D94 */ LDR R3, _080D7DA8
/* 080D7D96 */ LDR R1, [R3]
/* 080D7D98 */ LDRB R0, [R1, #1]
/* 080D7D9A */ ADDS R0, #1
/* 080D7D9C */ MOVS R2, #0
/* 080D7D9E */ STRB R0, [R1, #1]
/* 080D7DA0 */ LDR R0, [R3]
/* 080D7DA2 */ STRB R2, [R0, #4]
/* 080D7DA4 */ B _080D7DCA

.balign 4, 0
_080D7DA8:
/* 080D7DA8 */ .word gCurrentSceneVariable
_080D7DAC:
/* 080D7DAC */ BL func_080D79E4
/* 080D7DB0 */ LSLS R0, R0, #0X10
/* 080D7DB2 */ CMP R0, #0
/* 080D7DB4 */ BEQ _080D7DCA
/* 080D7DB6 */ LDR R1, [R4]
/* 080D7DB8 */ LDRB R0, [R1, #1]
/* 080D7DBA */ ADDS R0, #1
/* 080D7DBC */ MOVS R2, #0
/* 080D7DBE */ STRB R0, [R1, #1]
/* 080D7DC0 */ LDR R0, [R4]
/* 080D7DC2 */ STRB R2, [R0, #4]
/* 080D7DC4 */ B _080D7DCA
_080D7DC6:
/* 080D7DC6 */ BL func_080D7A4C
_080D7DCA:
/* 080D7DCA */ BL func_080D76B4
/* 080D7DCE */ BL func_080D6D40
/* 080D7DD2 */ BL func_080D6C54
/* 080D7DD6 */ BL func_080D7608
/* 080D7DDA */ BL func_080D720C
/* 080D7DDE */ MOVS R0, #0
/* 080D7DE0 */ POP {R4}
/* 080D7DE2 */ POP {R1}
/* 080D7DE4 */ BX R1

/* 080D7DE6 */ .short 0x0000
.balign 4, 0
.ltorg
.end
