asm/asm_08074ea8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074EA8
/* 08074EA8 */ PUSH {R4, R5, R6, R7, LR}
/* 08074EAA */ MOVS R7, #0
/* 08074EAC */ LDR R0, _08074ED4
/* 08074EAE */ LDR R6, [R0]
/* 08074EB0 */ LDRB R0, [R6, #0X1C]
/* 08074EB2 */ CMP R0, #4
/* 08074EB4 */ BHI _08074EB8
/* 08074EB6 */ MOVS R7, #4
_08074EB8:
/* 08074EB8 */ LDRB R1, [R6, #0XA]
/* 08074EBA */ MOVS R0, #0X1F
/* 08074EBC */ ANDS R1, R0
/* 08074EBE */ CMP R1, #7
/* 08074EC0 */ BHI _08074EE0
/* 08074EC2 */ LDR R0, [R6, #0XC]
/* 08074EC4 */ BL func_080F600C
/* 08074EC8 */ LDR R2, _08074ED8
/* 08074ECA */ LDR R3, _08074EDC
/* 08074ECC */ BL func_080F4E0C
/* 08074ED0 */ B _08074EF2

.balign 4, 0
_08074ED4:
/* 08074ED4 */ .word gCurrentSceneVariable

.balign 4, 0
_08074ED8:
/* 08074ED8 */ .word 0x3FD99999

.balign 4, 0
_08074EDC:
/* 08074EDC */ .word 0x9999999A
_08074EE0:
/* 08074EE0 */ CMP R1, #0X17
/* 08074EE2 */ BHI _08074F44
/* 08074EE4 */ LDR R0, [R6, #0XC]
/* 08074EE6 */ BL func_080F600C
/* 08074EEA */ LDR R3, _08074F38
/* 08074EEC */ LDR R2, _08074F34
/* 08074EEE */ BL func_080F4DDC
_08074EF2:
/* 08074EF2 */ BL func_080F56A8
/* 08074EF6 */ ADDS R4, R0, #0
/* 08074EF8 */ STR R4, [R6, #0XC]
/* 08074EFA */ LDR R0, _08074F3C
/* 08074EFC */ LDR R5, [R0]
/* 08074EFE */ MOVS R0, #0X14
/* 08074F00 */ LDRSH R6, [R6, R0]
/* 08074F02 */ LDR R0, _08074F40
/* 08074F04 */ LDRH R0, [R0, #2]
/* 08074F06 */ BL func_080F5F08
/* 08074F0A */ ADDS R1, R4, #0
/* 08074F0C */ BL func_080F599C
/* 08074F10 */ ADDS R4, R0, #0
/* 08074F12 */ ADDS R0, R7, #0
/* 08074F14 */ BL func_080F5F08
/* 08074F18 */ ADDS R1, R0, #0
/* 08074F1A */ ADDS R0, R4, #0
/* 08074F1C */ BL func_080F599C
/* 08074F20 */ BL func_080F5F68
/* 08074F24 */ ADDS R2, R0, #0
/* 08074F26 */ LSLS R2, R2, #0X10
/* 08074F28 */ ASRS R2, R2, #0X10
/* 08074F2A */ ADDS R0, R5, #0
/* 08074F2C */ ADDS R1, R6, #0
/* 08074F2E */ BL func_080EF298
/* 08074F32 */ B _08074F92

.balign 4, 0
_08074F34:
/* 08074F34 */ .word 0x3FD99999

.balign 4, 0
_08074F38:
/* 08074F38 */ .word 0x9999999A

.balign 4, 0
_08074F3C:
/* 08074F3C */ .word gSpriteHandler

.balign 4, 0
_08074F40:
/* 08074F40 */ .word D_0872A268
_08074F44:
/* 08074F44 */ LDR R0, [R6, #0XC]
/* 08074F46 */ BL func_080F600C
/* 08074F4A */ LDR R3, _08074FBC
/* 08074F4C */ LDR R2, _08074FB8
/* 08074F4E */ BL func_080F4E0C
/* 08074F52 */ BL func_080F56A8
/* 08074F56 */ ADDS R4, R0, #0
/* 08074F58 */ STR R4, [R6, #0XC]
/* 08074F5A */ LDR R0, _08074FC0
/* 08074F5C */ LDR R5, [R0]
/* 08074F5E */ MOVS R0, #0X14
/* 08074F60 */ LDRSH R6, [R6, R0]
/* 08074F62 */ LDR R0, _08074FC4
/* 08074F64 */ LDRH R0, [R0, #2]
/* 08074F66 */ BL func_080F5F08
/* 08074F6A */ ADDS R1, R4, #0
/* 08074F6C */ BL func_080F599C
/* 08074F70 */ ADDS R4, R0, #0
/* 08074F72 */ ADDS R0, R7, #0
/* 08074F74 */ BL func_080F5F08
/* 08074F78 */ ADDS R1, R0, #0
/* 08074F7A */ ADDS R0, R4, #0
/* 08074F7C */ BL func_080F599C
/* 08074F80 */ BL func_080F5F68
/* 08074F84 */ ADDS R2, R0, #0
/* 08074F86 */ LSLS R2, R2, #0X10
/* 08074F88 */ ASRS R2, R2, #0X10
/* 08074F8A */ ADDS R0, R5, #0
/* 08074F8C */ ADDS R1, R6, #0
/* 08074F8E */ BL func_080EF298
_08074F92:
/* 08074F92 */ LDR R0, =gCurrentSceneVariable
/* 08074F94 */ LDR R5, [R0]
/* 08074F96 */ LDR R0, _08074FC4
/* 08074F98 */ LDRH R4, [R0, #2]
/* 08074F9A */ LDR R0, [R5, #0XC]
/* 08074F9C */ BL func_080F5F68
/* 08074FA0 */ LSLS R0, R0, #0X18
/* 08074FA2 */ ASRS R0, R0, #0X18
/* 08074FA4 */ ADDS R4, R0
/* 08074FA6 */ ADDS R4, R7
/* 08074FA8 */ LSLS R4, R4, #8
/* 08074FAA */ STR R4, [R5, #0X24]
/* 08074FAC */ LDRB R0, [R5, #0XA]
/* 08074FAE */ ADDS R0, #1
/* 08074FB0 */ STRB R0, [R5, #0XA]
/* 08074FB2 */ POP {R4, R5, R6, R7}
/* 08074FB4 */ POP {R0}
/* 08074FB6 */ BX R0

.balign 4, 0
_08074FC8:
/* 08074FC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08074FB8:
/* 08074FB8 */ .word 0x3FD99999

.balign 4, 0
_08074FBC:
/* 08074FBC */ .word 0x9999999A

.balign 4, 0
_08074FC0:
/* 08074FC0 */ .word gSpriteHandler

.balign 4, 0
_08074FC4:
/* 08074FC4 */ .word D_0872A268
.ltorg
.end


more lib sprite documentation

asm/asm_08074ea8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08074EA8
/* 08074EA8 */ PUSH {R4, R5, R6, R7, LR}
/* 08074EAA */ MOVS R7, #0
/* 08074EAC */ LDR R0, _08074ED4
/* 08074EAE */ LDR R6, [R0]
/* 08074EB0 */ LDRB R0, [R6, #0X1C]
/* 08074EB2 */ CMP R0, #4
/* 08074EB4 */ BHI _08074EB8
/* 08074EB6 */ MOVS R7, #4
_08074EB8:
/* 08074EB8 */ LDRB R1, [R6, #0XA]
/* 08074EBA */ MOVS R0, #0X1F
/* 08074EBC */ ANDS R1, R0
/* 08074EBE */ CMP R1, #7
/* 08074EC0 */ BHI _08074EE0
/* 08074EC2 */ LDR R0, [R6, #0XC]
/* 08074EC4 */ BL func_080F600C
/* 08074EC8 */ LDR R2, _08074ED8
/* 08074ECA */ LDR R3, _08074EDC
/* 08074ECC */ BL func_080F4E0C
/* 08074ED0 */ B _08074EF2

.balign 4, 0
_08074ED4:
/* 08074ED4 */ .word gCurrentSceneVariable

.balign 4, 0
_08074ED8:
/* 08074ED8 */ .word 0x3FD99999

.balign 4, 0
_08074EDC:
/* 08074EDC */ .word 0x9999999A
_08074EE0:
/* 08074EE0 */ CMP R1, #0X17
/* 08074EE2 */ BHI _08074F44
/* 08074EE4 */ LDR R0, [R6, #0XC]
/* 08074EE6 */ BL func_080F600C
/* 08074EEA */ LDR R3, _08074F38
/* 08074EEC */ LDR R2, _08074F34
/* 08074EEE */ BL func_080F4DDC
_08074EF2:
/* 08074EF2 */ BL func_080F56A8
/* 08074EF6 */ ADDS R4, R0, #0
/* 08074EF8 */ STR R4, [R6, #0XC]
/* 08074EFA */ LDR R0, _08074F3C
/* 08074EFC */ LDR R5, [R0]
/* 08074EFE */ MOVS R0, #0X14
/* 08074F00 */ LDRSH R6, [R6, R0]
/* 08074F02 */ LDR R0, _08074F40
/* 08074F04 */ LDRH R0, [R0, #2]
/* 08074F06 */ BL func_080F5F08
/* 08074F0A */ ADDS R1, R4, #0
/* 08074F0C */ BL func_080F599C
/* 08074F10 */ ADDS R4, R0, #0
/* 08074F12 */ ADDS R0, R7, #0
/* 08074F14 */ BL func_080F5F08
/* 08074F18 */ ADDS R1, R0, #0
/* 08074F1A */ ADDS R0, R4, #0
/* 08074F1C */ BL func_080F599C
/* 08074F20 */ BL func_080F5F68
/* 08074F24 */ ADDS R2, R0, #0
/* 08074F26 */ LSLS R2, R2, #0X10
/* 08074F28 */ ASRS R2, R2, #0X10
/* 08074F2A */ ADDS R0, R5, #0
/* 08074F2C */ ADDS R1, R6, #0
/* 08074F2E */ BL sprite_set_y
/* 08074F32 */ B _08074F92

.balign 4, 0
_08074F34:
/* 08074F34 */ .word 0x3FD99999

.balign 4, 0
_08074F38:
/* 08074F38 */ .word 0x9999999A

.balign 4, 0
_08074F3C:
/* 08074F3C */ .word gSpriteHandler

.balign 4, 0
_08074F40:
/* 08074F40 */ .word D_0872A268
_08074F44:
/* 08074F44 */ LDR R0, [R6, #0XC]
/* 08074F46 */ BL func_080F600C
/* 08074F4A */ LDR R3, _08074FBC
/* 08074F4C */ LDR R2, _08074FB8
/* 08074F4E */ BL func_080F4E0C
/* 08074F52 */ BL func_080F56A8
/* 08074F56 */ ADDS R4, R0, #0
/* 08074F58 */ STR R4, [R6, #0XC]
/* 08074F5A */ LDR R0, _08074FC0
/* 08074F5C */ LDR R5, [R0]
/* 08074F5E */ MOVS R0, #0X14
/* 08074F60 */ LDRSH R6, [R6, R0]
/* 08074F62 */ LDR R0, _08074FC4
/* 08074F64 */ LDRH R0, [R0, #2]
/* 08074F66 */ BL func_080F5F08
/* 08074F6A */ ADDS R1, R4, #0
/* 08074F6C */ BL func_080F599C
/* 08074F70 */ ADDS R4, R0, #0
/* 08074F72 */ ADDS R0, R7, #0
/* 08074F74 */ BL func_080F5F08
/* 08074F78 */ ADDS R1, R0, #0
/* 08074F7A */ ADDS R0, R4, #0
/* 08074F7C */ BL func_080F599C
/* 08074F80 */ BL func_080F5F68
/* 08074F84 */ ADDS R2, R0, #0
/* 08074F86 */ LSLS R2, R2, #0X10
/* 08074F88 */ ASRS R2, R2, #0X10
/* 08074F8A */ ADDS R0, R5, #0
/* 08074F8C */ ADDS R1, R6, #0
/* 08074F8E */ BL sprite_set_y
_08074F92:
/* 08074F92 */ LDR R0, =gCurrentSceneVariable
/* 08074F94 */ LDR R5, [R0]
/* 08074F96 */ LDR R0, _08074FC4
/* 08074F98 */ LDRH R4, [R0, #2]
/* 08074F9A */ LDR R0, [R5, #0XC]
/* 08074F9C */ BL func_080F5F68
/* 08074FA0 */ LSLS R0, R0, #0X18
/* 08074FA2 */ ASRS R0, R0, #0X18
/* 08074FA4 */ ADDS R4, R0
/* 08074FA6 */ ADDS R4, R7
/* 08074FA8 */ LSLS R4, R4, #8
/* 08074FAA */ STR R4, [R5, #0X24]
/* 08074FAC */ LDRB R0, [R5, #0XA]
/* 08074FAE */ ADDS R0, #1
/* 08074FB0 */ STRB R0, [R5, #0XA]
/* 08074FB2 */ POP {R4, R5, R6, R7}
/* 08074FB4 */ POP {R0}
/* 08074FB6 */ BX R0

.balign 4, 0
_08074FC8:
/* 08074FC8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08074FB8:
/* 08074FB8 */ .word 0x3FD99999

.balign 4, 0
_08074FBC:
/* 08074FBC */ .word 0x9999999A

.balign 4, 0
_08074FC0:
/* 08074FC0 */ .word gSpriteHandler

.balign 4, 0
_08074FC4:
/* 08074FC4 */ .word D_0872A268
.ltorg
.end
