asm/asm_080ea7cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EA7CC
/* 080EA7CC */ PUSH {R4, R5, LR}
/* 080EA7CE */ LDR R0, _080EA868
/* 080EA7D0 */ LDRH R1, [R0]
/* 080EA7D2 */ MOVS R0, #0X20
/* 080EA7D4 */ ANDS R0, R1
/* 080EA7D6 */ CMP R0, #0
/* 080EA7D8 */ BEQ _080EA7E6
/* 080EA7DA */ LDR R0, _080EA86C
/* 080EA7DC */ LDR R0, [R0]
/* 080EA7DE */ LDR R0, [R0, #4]
/* 080EA7E0 */ ASRS R0, R0, #8
/* 080EA7E2 */ CMP R0, #0X30
/* 080EA7E4 */ BGT _080EA7FA
_080EA7E6:
/* 080EA7E6 */ MOVS R0, #0X10
/* 080EA7E8 */ ANDS R0, R1
/* 080EA7EA */ CMP R0, #0
/* 080EA7EC */ BEQ _080EA806
/* 080EA7EE */ LDR R0, _080EA86C
/* 080EA7F0 */ LDR R0, [R0]
/* 080EA7F2 */ LDR R0, [R0, #4]
/* 080EA7F4 */ ASRS R0, R0, #8
/* 080EA7F6 */ CMP R0, #0XBF
/* 080EA7F8 */ BGT _080EA806
_080EA7FA:
/* 080EA7FA */ LDR R0, _080EA870
/* 080EA7FC */ BL func_0800C7FC
/* 080EA800 */ LDR R0, _080EA874
/* 080EA802 */ BL func_0800C7FC
_080EA806:
/* 080EA806 */ LDR R0, _080EA878
/* 080EA808 */ LDRH R1, [R0]
/* 080EA80A */ MOVS R0, #0X20
/* 080EA80C */ ANDS R0, R1
/* 080EA80E */ CMP R0, #0
/* 080EA810 */ BEQ _080EA880
/* 080EA812 */ LDR R5, _080EA86C
/* 080EA814 */ LDR R4, [R5]
/* 080EA816 */ LDR R0, _080EA87C
/* 080EA818 */ LDR R2, [R0]
/* 080EA81A */ LDRH R0, [R2, #0X16]
/* 080EA81C */ LSLS R1, R0, #2
/* 080EA81E */ ADDS R1, R0
/* 080EA820 */ LDR R0, [R4, #4]
/* 080EA822 */ SUBS R0, R1
/* 080EA824 */ STR R0, [R4, #4]
/* 080EA826 */ ADDS R3, R4, #0
/* 080EA828 */ ADDS R3, #0X8C
/* 080EA82A */ LDRH R0, [R2, #0X16]
/* 080EA82C */ LSLS R1, R0, #2
/* 080EA82E */ ADDS R1, R0
/* 080EA830 */ LDR R0, [R3]
/* 080EA832 */ SUBS R0, R1
/* 080EA834 */ STR R0, [R3]
/* 080EA836 */ LDR R0, [R4, #4]
/* 080EA838 */ ASRS R0, R0, #8
/* 080EA83A */ CMP R0, #0X2F
/* 080EA83C */ BGT _080EA846
/* 080EA83E */ MOVS R0, #0XC0
/* 080EA840 */ LSLS R0, R0, #6
/* 080EA842 */ STR R0, [R4, #4]
/* 080EA844 */ STR R0, [R3]
_080EA846:
/* 080EA846 */ LDR R1, [R5]
/* 080EA848 */ ADDS R1, #0X94
/* 080EA84A */ LDRB R0, [R1]
/* 080EA84C */ ADDS R0, #1
/* 080EA84E */ STRB R0, [R1]
/* 080EA850 */ LDR R0, [R5]
/* 080EA852 */ ADDS R1, R0, #0
/* 080EA854 */ ADDS R1, #0X94
/* 080EA856 */ LDRB R0, [R1]
/* 080EA858 */ SUBS R0, #9
/* 080EA85A */ LSLS R0, R0, #0X18
/* 080EA85C */ LSRS R0, R0, #0X18
/* 080EA85E */ CMP R0, #0X76
/* 080EA860 */ BHI _080EA910
/* 080EA862 */ MOVS R0, #8
/* 080EA864 */ STRB R0, [R1]
/* 080EA866 */ B _080EA910

.balign 4, 0
_080EA868:
/* 080EA868 */ .word gPressedKeys

.balign 4, 0
_080EA86C:
/* 080EA86C */ .word D_03003850

.balign 4, 0
_080EA870:
/* 080EA870 */ .word D_083FDB9C

.balign 4, 0
_080EA874:
/* 080EA874 */ .word D_083FDA98

.balign 4, 0
_080EA878:
/* 080EA878 */ .word gCurrentKeys

.balign 4, 0
_080EA87C:
/* 080EA87C */ .word gGameplayDataPtr
_080EA880:
/* 080EA880 */ MOVS R0, #0X10
/* 080EA882 */ ANDS R0, R1
/* 080EA884 */ CMP R0, #0
/* 080EA886 */ BEQ _080EA8E8
/* 080EA888 */ LDR R5, _080EA8E0
/* 080EA88A */ LDR R4, [R5]
/* 080EA88C */ LDR R0, _080EA8E4
/* 080EA88E */ LDR R2, [R0]
/* 080EA890 */ LDRH R0, [R2, #0X16]
/* 080EA892 */ LSLS R1, R0, #2
/* 080EA894 */ ADDS R1, R0
/* 080EA896 */ LDR R0, [R4, #4]
/* 080EA898 */ ADDS R0, R1
/* 080EA89A */ STR R0, [R4, #4]
/* 080EA89C */ ADDS R3, R4, #0
/* 080EA89E */ ADDS R3, #0X8C
/* 080EA8A0 */ LDRH R0, [R2, #0X16]
/* 080EA8A2 */ LSLS R1, R0, #2
/* 080EA8A4 */ ADDS R1, R0
/* 080EA8A6 */ LDR R0, [R3]
/* 080EA8A8 */ ADDS R0, R1
/* 080EA8AA */ STR R0, [R3]
/* 080EA8AC */ LDR R0, [R4, #4]
/* 080EA8AE */ ASRS R0, R0, #8
/* 080EA8B0 */ CMP R0, #0XC0
/* 080EA8B2 */ BLE _080EA8BC
/* 080EA8B4 */ MOVS R0, #0XC0
/* 080EA8B6 */ LSLS R0, R0, #8
/* 080EA8B8 */ STR R0, [R4, #4]
/* 080EA8BA */ STR R0, [R3]
_080EA8BC:
/* 080EA8BC */ LDR R1, [R5]
/* 080EA8BE */ ADDS R1, #0X94
/* 080EA8C0 */ LDRB R0, [R1]
/* 080EA8C2 */ SUBS R0, #1
/* 080EA8C4 */ STRB R0, [R1]
/* 080EA8C6 */ LDR R0, [R5]
/* 080EA8C8 */ ADDS R1, R0, #0
/* 080EA8CA */ ADDS R1, #0X94
/* 080EA8CC */ LDRB R0, [R1]
/* 080EA8CE */ ADDS R0, #0X7F
/* 080EA8D0 */ LSLS R0, R0, #0X18
/* 080EA8D2 */ LSRS R0, R0, #0X18
/* 080EA8D4 */ CMP R0, #0X76
/* 080EA8D6 */ BHI _080EA910
/* 080EA8D8 */ MOVS R0, #0XF8
/* 080EA8DA */ STRB R0, [R1]
/* 080EA8DC */ B _080EA910

.balign 4, 0
_080EA8E0:
/* 080EA8E0 */ .word D_03003850

.balign 4, 0
_080EA8E4:
/* 080EA8E4 */ .word gGameplayDataPtr
_080EA8E8:
/* 080EA8E8 */ LDR R0, _080EA900
/* 080EA8EA */ LDR R0, [R0]
/* 080EA8EC */ ADDS R2, R0, #0
/* 080EA8EE */ ADDS R2, #0X94
/* 080EA8F0 */ LDRB R1, [R2]
/* 080EA8F2 */ SUBS R3, R1, #1
/* 080EA8F4 */ LSLS R0, R3, #0X18
/* 080EA8F6 */ LSRS R0, R0, #0X18
/* 080EA8F8 */ CMP R0, #0X7E
/* 080EA8FA */ BHI _080EA904
/* 080EA8FC */ STRB R3, [R2]
/* 080EA8FE */ B _080EA910

.balign 4, 0
_080EA900:
/* 080EA900 */ .word D_03003850
_080EA904:
/* 080EA904 */ LSLS R0, R1, #0X18
/* 080EA906 */ LSRS R0, R0, #0X18
/* 080EA908 */ CMP R0, #0X80
/* 080EA90A */ BLS _080EA910
/* 080EA90C */ ADDS R0, R1, #1
/* 080EA90E */ STRB R0, [R2]
_080EA910:
/* 080EA910 */ LDR R0, _080EA930
/* 080EA912 */ LDR R1, [R0]
/* 080EA914 */ ADDS R0, R1, #0
/* 080EA916 */ ADDS R0, #0X94
/* 080EA918 */ LDRB R0, [R0]
/* 080EA91A */ CMP R0, #0
/* 080EA91C */ BNE _080EA938
/* 080EA91E */ LDR R0, _080EA934
/* 080EA920 */ LDR R0, [R0]
/* 080EA922 */ ADDS R1, #0X96
/* 080EA924 */ MOVS R2, #0
/* 080EA926 */ LDRSH R1, [R1, R2]
/* 080EA928 */ MOVS R2, #1
/* 080EA92A */ BL func_080EF3BC
/* 080EA92E */ B _080EA948

.balign 4, 0
_080EA930:
/* 080EA930 */ .word D_03003850

.balign 4, 0
_080EA934:
/* 080EA934 */ .word D_083A4A7C
_080EA938:
/* 080EA938 */ LDR R0, _080EA9B0
/* 080EA93A */ LDR R0, [R0]
/* 080EA93C */ ADDS R1, #0X96
/* 080EA93E */ MOVS R3, #0
/* 080EA940 */ LDRSH R1, [R1, R3]
/* 080EA942 */ MOVS R2, #0
/* 080EA944 */ BL func_080EF3BC
_080EA948:
/* 080EA948 */ LDR R4, _080EA9B0
/* 080EA94A */ LDR R0, [R4]
/* 080EA94C */ LDR R5, =D_03003850
/* 080EA94E */ LDR R2, [R5]
/* 080EA950 */ MOVS R3, #2
/* 080EA952 */ LDRSH R1, [R2, R3]
/* 080EA954 */ LDR R2, [R2, #4]
/* 080EA956 */ LSLS R2, R2, #8
/* 080EA958 */ ASRS R2, R2, #0X10
/* 080EA95A */ BL func_080EF264
/* 080EA95E */ LDR R0, [R4]
/* 080EA960 */ LDR R2, [R5]
/* 080EA962 */ ADDS R1, R2, #0
/* 080EA964 */ ADDS R1, #0X88
/* 080EA966 */ MOVS R3, #0
/* 080EA968 */ LDRSH R1, [R1, R3]
/* 080EA96A */ ADDS R2, #0X8C
/* 080EA96C */ LDR R2, [R2]
/* 080EA96E */ LSLS R2, R2, #8
/* 080EA970 */ ASRS R2, R2, #0X10
/* 080EA972 */ BL func_080EF264
/* 080EA976 */ LDR R0, [R4]
/* 080EA978 */ LDR R2, [R5]
/* 080EA97A */ ADDS R1, R2, #0
/* 080EA97C */ ADDS R1, #0X96
/* 080EA97E */ MOVS R3, #0
/* 080EA980 */ LDRSH R1, [R1, R3]
/* 080EA982 */ ADDS R2, #0X8C
/* 080EA984 */ LDR R2, [R2]
/* 080EA986 */ LSLS R2, R2, #8
/* 080EA988 */ ASRS R2, R2, #0X10
/* 080EA98A */ BL func_080EF264
/* 080EA98E */ LDR R1, [R5]
/* 080EA990 */ ADDS R0, R1, #0
/* 080EA992 */ ADDS R0, #0X95
/* 080EA994 */ LDRB R0, [R0]
/* 080EA996 */ LSLS R0, R0, #0X18
/* 080EA998 */ ASRS R0, R0, #0X18
/* 080EA99A */ MOVS R2, #0X80
/* 080EA99C */ LSLS R2, R2, #1
/* 080EA99E */ ADDS R1, #0X94
/* 080EA9A0 */ LDRB R3, [R1]
/* 080EA9A2 */ ADDS R1, R2, #0
/* 080EA9A4 */ BL func_08001C08
/* 080EA9A8 */ POP {R4, R5}
/* 080EA9AA */ POP {R0}
/* 080EA9AC */ BX R0

.balign 4, 0
_080EA9B4:
/* 080EA9B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EA9B0:
/* 080EA9B0 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_080ea7cc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EA7CC
/* 080EA7CC */ PUSH {R4, R5, LR}
/* 080EA7CE */ LDR R0, _080EA868
/* 080EA7D0 */ LDRH R1, [R0]
/* 080EA7D2 */ MOVS R0, #0X20
/* 080EA7D4 */ ANDS R0, R1
/* 080EA7D6 */ CMP R0, #0
/* 080EA7D8 */ BEQ _080EA7E6
/* 080EA7DA */ LDR R0, _080EA86C
/* 080EA7DC */ LDR R0, [R0]
/* 080EA7DE */ LDR R0, [R0, #4]
/* 080EA7E0 */ ASRS R0, R0, #8
/* 080EA7E2 */ CMP R0, #0X30
/* 080EA7E4 */ BGT _080EA7FA
_080EA7E6:
/* 080EA7E6 */ MOVS R0, #0X10
/* 080EA7E8 */ ANDS R0, R1
/* 080EA7EA */ CMP R0, #0
/* 080EA7EC */ BEQ _080EA806
/* 080EA7EE */ LDR R0, _080EA86C
/* 080EA7F0 */ LDR R0, [R0]
/* 080EA7F2 */ LDR R0, [R0, #4]
/* 080EA7F4 */ ASRS R0, R0, #8
/* 080EA7F6 */ CMP R0, #0XBF
/* 080EA7F8 */ BGT _080EA806
_080EA7FA:
/* 080EA7FA */ LDR R0, _080EA870
/* 080EA7FC */ BL func_0800C7FC
/* 080EA800 */ LDR R0, _080EA874
/* 080EA802 */ BL func_0800C7FC
_080EA806:
/* 080EA806 */ LDR R0, _080EA878
/* 080EA808 */ LDRH R1, [R0]
/* 080EA80A */ MOVS R0, #0X20
/* 080EA80C */ ANDS R0, R1
/* 080EA80E */ CMP R0, #0
/* 080EA810 */ BEQ _080EA880
/* 080EA812 */ LDR R5, _080EA86C
/* 080EA814 */ LDR R4, [R5]
/* 080EA816 */ LDR R0, _080EA87C
/* 080EA818 */ LDR R2, [R0]
/* 080EA81A */ LDRH R0, [R2, #0X16]
/* 080EA81C */ LSLS R1, R0, #2
/* 080EA81E */ ADDS R1, R0
/* 080EA820 */ LDR R0, [R4, #4]
/* 080EA822 */ SUBS R0, R1
/* 080EA824 */ STR R0, [R4, #4]
/* 080EA826 */ ADDS R3, R4, #0
/* 080EA828 */ ADDS R3, #0X8C
/* 080EA82A */ LDRH R0, [R2, #0X16]
/* 080EA82C */ LSLS R1, R0, #2
/* 080EA82E */ ADDS R1, R0
/* 080EA830 */ LDR R0, [R3]
/* 080EA832 */ SUBS R0, R1
/* 080EA834 */ STR R0, [R3]
/* 080EA836 */ LDR R0, [R4, #4]
/* 080EA838 */ ASRS R0, R0, #8
/* 080EA83A */ CMP R0, #0X2F
/* 080EA83C */ BGT _080EA846
/* 080EA83E */ MOVS R0, #0XC0
/* 080EA840 */ LSLS R0, R0, #6
/* 080EA842 */ STR R0, [R4, #4]
/* 080EA844 */ STR R0, [R3]
_080EA846:
/* 080EA846 */ LDR R1, [R5]
/* 080EA848 */ ADDS R1, #0X94
/* 080EA84A */ LDRB R0, [R1]
/* 080EA84C */ ADDS R0, #1
/* 080EA84E */ STRB R0, [R1]
/* 080EA850 */ LDR R0, [R5]
/* 080EA852 */ ADDS R1, R0, #0
/* 080EA854 */ ADDS R1, #0X94
/* 080EA856 */ LDRB R0, [R1]
/* 080EA858 */ SUBS R0, #9
/* 080EA85A */ LSLS R0, R0, #0X18
/* 080EA85C */ LSRS R0, R0, #0X18
/* 080EA85E */ CMP R0, #0X76
/* 080EA860 */ BHI _080EA910
/* 080EA862 */ MOVS R0, #8
/* 080EA864 */ STRB R0, [R1]
/* 080EA866 */ B _080EA910

.balign 4, 0
_080EA868:
/* 080EA868 */ .word gPressedKeys

.balign 4, 0
_080EA86C:
/* 080EA86C */ .word D_03003850

.balign 4, 0
_080EA870:
/* 080EA870 */ .word D_083FDB9C

.balign 4, 0
_080EA874:
/* 080EA874 */ .word D_083FDA98

.balign 4, 0
_080EA878:
/* 080EA878 */ .word gCurrentKeys

.balign 4, 0
_080EA87C:
/* 080EA87C */ .word gGameplayDataPtr
_080EA880:
/* 080EA880 */ MOVS R0, #0X10
/* 080EA882 */ ANDS R0, R1
/* 080EA884 */ CMP R0, #0
/* 080EA886 */ BEQ _080EA8E8
/* 080EA888 */ LDR R5, _080EA8E0
/* 080EA88A */ LDR R4, [R5]
/* 080EA88C */ LDR R0, _080EA8E4
/* 080EA88E */ LDR R2, [R0]
/* 080EA890 */ LDRH R0, [R2, #0X16]
/* 080EA892 */ LSLS R1, R0, #2
/* 080EA894 */ ADDS R1, R0
/* 080EA896 */ LDR R0, [R4, #4]
/* 080EA898 */ ADDS R0, R1
/* 080EA89A */ STR R0, [R4, #4]
/* 080EA89C */ ADDS R3, R4, #0
/* 080EA89E */ ADDS R3, #0X8C
/* 080EA8A0 */ LDRH R0, [R2, #0X16]
/* 080EA8A2 */ LSLS R1, R0, #2
/* 080EA8A4 */ ADDS R1, R0
/* 080EA8A6 */ LDR R0, [R3]
/* 080EA8A8 */ ADDS R0, R1
/* 080EA8AA */ STR R0, [R3]
/* 080EA8AC */ LDR R0, [R4, #4]
/* 080EA8AE */ ASRS R0, R0, #8
/* 080EA8B0 */ CMP R0, #0XC0
/* 080EA8B2 */ BLE _080EA8BC
/* 080EA8B4 */ MOVS R0, #0XC0
/* 080EA8B6 */ LSLS R0, R0, #8
/* 080EA8B8 */ STR R0, [R4, #4]
/* 080EA8BA */ STR R0, [R3]
_080EA8BC:
/* 080EA8BC */ LDR R1, [R5]
/* 080EA8BE */ ADDS R1, #0X94
/* 080EA8C0 */ LDRB R0, [R1]
/* 080EA8C2 */ SUBS R0, #1
/* 080EA8C4 */ STRB R0, [R1]
/* 080EA8C6 */ LDR R0, [R5]
/* 080EA8C8 */ ADDS R1, R0, #0
/* 080EA8CA */ ADDS R1, #0X94
/* 080EA8CC */ LDRB R0, [R1]
/* 080EA8CE */ ADDS R0, #0X7F
/* 080EA8D0 */ LSLS R0, R0, #0X18
/* 080EA8D2 */ LSRS R0, R0, #0X18
/* 080EA8D4 */ CMP R0, #0X76
/* 080EA8D6 */ BHI _080EA910
/* 080EA8D8 */ MOVS R0, #0XF8
/* 080EA8DA */ STRB R0, [R1]
/* 080EA8DC */ B _080EA910

.balign 4, 0
_080EA8E0:
/* 080EA8E0 */ .word D_03003850

.balign 4, 0
_080EA8E4:
/* 080EA8E4 */ .word gGameplayDataPtr
_080EA8E8:
/* 080EA8E8 */ LDR R0, _080EA900
/* 080EA8EA */ LDR R0, [R0]
/* 080EA8EC */ ADDS R2, R0, #0
/* 080EA8EE */ ADDS R2, #0X94
/* 080EA8F0 */ LDRB R1, [R2]
/* 080EA8F2 */ SUBS R3, R1, #1
/* 080EA8F4 */ LSLS R0, R3, #0X18
/* 080EA8F6 */ LSRS R0, R0, #0X18
/* 080EA8F8 */ CMP R0, #0X7E
/* 080EA8FA */ BHI _080EA904
/* 080EA8FC */ STRB R3, [R2]
/* 080EA8FE */ B _080EA910

.balign 4, 0
_080EA900:
/* 080EA900 */ .word D_03003850
_080EA904:
/* 080EA904 */ LSLS R0, R1, #0X18
/* 080EA906 */ LSRS R0, R0, #0X18
/* 080EA908 */ CMP R0, #0X80
/* 080EA90A */ BLS _080EA910
/* 080EA90C */ ADDS R0, R1, #1
/* 080EA90E */ STRB R0, [R2]
_080EA910:
/* 080EA910 */ LDR R0, _080EA930
/* 080EA912 */ LDR R1, [R0]
/* 080EA914 */ ADDS R0, R1, #0
/* 080EA916 */ ADDS R0, #0X94
/* 080EA918 */ LDRB R0, [R0]
/* 080EA91A */ CMP R0, #0
/* 080EA91C */ BNE _080EA938
/* 080EA91E */ LDR R0, _080EA934
/* 080EA920 */ LDR R0, [R0]
/* 080EA922 */ ADDS R1, #0X96
/* 080EA924 */ MOVS R2, #0
/* 080EA926 */ LDRSH R1, [R1, R2]
/* 080EA928 */ MOVS R2, #1
/* 080EA92A */ BL sprite_set_visible
/* 080EA92E */ B _080EA948

.balign 4, 0
_080EA930:
/* 080EA930 */ .word D_03003850

.balign 4, 0
_080EA934:
/* 080EA934 */ .word D_083A4A7C
_080EA938:
/* 080EA938 */ LDR R0, _080EA9B0
/* 080EA93A */ LDR R0, [R0]
/* 080EA93C */ ADDS R1, #0X96
/* 080EA93E */ MOVS R3, #0
/* 080EA940 */ LDRSH R1, [R1, R3]
/* 080EA942 */ MOVS R2, #0
/* 080EA944 */ BL sprite_set_visible
_080EA948:
/* 080EA948 */ LDR R4, _080EA9B0
/* 080EA94A */ LDR R0, [R4]
/* 080EA94C */ LDR R5, =D_03003850
/* 080EA94E */ LDR R2, [R5]
/* 080EA950 */ MOVS R3, #2
/* 080EA952 */ LDRSH R1, [R2, R3]
/* 080EA954 */ LDR R2, [R2, #4]
/* 080EA956 */ LSLS R2, R2, #8
/* 080EA958 */ ASRS R2, R2, #0X10
/* 080EA95A */ BL func_080EF264
/* 080EA95E */ LDR R0, [R4]
/* 080EA960 */ LDR R2, [R5]
/* 080EA962 */ ADDS R1, R2, #0
/* 080EA964 */ ADDS R1, #0X88
/* 080EA966 */ MOVS R3, #0
/* 080EA968 */ LDRSH R1, [R1, R3]
/* 080EA96A */ ADDS R2, #0X8C
/* 080EA96C */ LDR R2, [R2]
/* 080EA96E */ LSLS R2, R2, #8
/* 080EA970 */ ASRS R2, R2, #0X10
/* 080EA972 */ BL func_080EF264
/* 080EA976 */ LDR R0, [R4]
/* 080EA978 */ LDR R2, [R5]
/* 080EA97A */ ADDS R1, R2, #0
/* 080EA97C */ ADDS R1, #0X96
/* 080EA97E */ MOVS R3, #0
/* 080EA980 */ LDRSH R1, [R1, R3]
/* 080EA982 */ ADDS R2, #0X8C
/* 080EA984 */ LDR R2, [R2]
/* 080EA986 */ LSLS R2, R2, #8
/* 080EA988 */ ASRS R2, R2, #0X10
/* 080EA98A */ BL func_080EF264
/* 080EA98E */ LDR R1, [R5]
/* 080EA990 */ ADDS R0, R1, #0
/* 080EA992 */ ADDS R0, #0X95
/* 080EA994 */ LDRB R0, [R0]
/* 080EA996 */ LSLS R0, R0, #0X18
/* 080EA998 */ ASRS R0, R0, #0X18
/* 080EA99A */ MOVS R2, #0X80
/* 080EA99C */ LSLS R2, R2, #1
/* 080EA99E */ ADDS R1, #0X94
/* 080EA9A0 */ LDRB R3, [R1]
/* 080EA9A2 */ ADDS R1, R2, #0
/* 080EA9A4 */ BL func_08001C08
/* 080EA9A8 */ POP {R4, R5}
/* 080EA9AA */ POP {R0}
/* 080EA9AC */ BX R0

.balign 4, 0
_080EA9B4:
/* 080EA9B4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EA9B0:
/* 080EA9B0 */ .word D_083A4A7C
.ltorg
.end
