asm/asm_0807bd80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807BD80
/* 0807BD80 */ PUSH {R4, R5, R6, R7, LR}
/* 0807BD82 */ SUB SP, #0XC
/* 0807BD84 */ LDR R0, _0807BE10
/* 0807BD86 */ LDR R0, [R0]
/* 0807BD88 */ LDR R1, _0807BE14
/* 0807BD8A */ ADDS R0, R1
/* 0807BD8C */ LDRB R1, [R0]
/* 0807BD8E */ CMP R1, #1
/* 0807BD90 */ BNE _0807BE06
/* 0807BD92 */ LDR R0, _0807BE18
/* 0807BD94 */ LDRH R0, [R0]
/* 0807BD96 */ ANDS R1, R0
/* 0807BD98 */ CMP R1, #0
/* 0807BD9A */ BEQ _0807BE02
/* 0807BD9C */ LDR R5, _0807BE1C
/* 0807BD9E */ LDR R1, [R5]
/* 0807BDA0 */ LDR R0, [R1, #4]
/* 0807BDA2 */ CMP R0, #0
/* 0807BDA4 */ BLE _0807BE02
/* 0807BDA6 */ MOVS R6, #0
/* 0807BDA8 */ MOVS R7, #1
/* 0807BDAA */ SUBS R0, #1
/* 0807BDAC */ STR R0, [R1, #4]
/* 0807BDAE */ CMP R0, #0
/* 0807BDB0 */ BNE _0807BDC2
/* 0807BDB2 */ MOVS R6, #8
/* 0807BDB4 */ MOVS R7, #0
/* 0807BDB6 */ MOVS R0, #0X30
/* 0807BDB8 */ BL func_0800C9A4
/* 0807BDBC */ MOVS R0, #0
/* 0807BDBE */ BL func_0800A128
_0807BDC2:
/* 0807BDC2 */ LDR R0, _0807BE20
/* 0807BDC4 */ LDR R0, [R0]
/* 0807BDC6 */ LDR R3, [R5]
/* 0807BDC8 */ MOVS R2, #0
/* 0807BDCA */ LDRSH R1, [R3, R2]
/* 0807BDCC */ LDR R4, =D_083D7DA0
/* 0807BDCE */ LDR R2, [R3, #8]
/* 0807BDD0 */ LDR R3, [R3, #4]
/* 0807BDD2 */ ADDS R2, R3
/* 0807BDD4 */ LDRB R2, [R2]
/* 0807BDD6 */ LSLS R2, R2, #0X18
/* 0807BDD8 */ ASRS R2, R2, #0X18
/* 0807BDDA */ LSLS R2, R2, #2
/* 0807BDDC */ ADDS R2, R4
/* 0807BDDE */ LDR R2, [R2]
/* 0807BDE0 */ LSLS R3, R6, #0X18
/* 0807BDE2 */ ASRS R3, R3, #0X18
/* 0807BDE4 */ STR R7, [SP]
/* 0807BDE6 */ STR R3, [SP, #4]
/* 0807BDE8 */ MOVS R4, #0
/* 0807BDEA */ STR R4, [SP, #8]
/* 0807BDEC */ BL func_080EF50C
/* 0807BDF0 */ LDR R1, [R5]
/* 0807BDF2 */ LDR R0, [R1, #8]
/* 0807BDF4 */ LDR R1, [R1, #4]
/* 0807BDF6 */ ADDS R0, R1
/* 0807BDF8 */ LDRB R0, [R0]
/* 0807BDFA */ LSLS R0, R0, #0X18
/* 0807BDFC */ ASRS R0, R0, #0X18
/* 0807BDFE */ BL func_0807BC20
_0807BE02:
/* 0807BE02 */ BL func_0807BD2C
_0807BE06:
/* 0807BE06 */ ADD SP, #0XC
/* 0807BE08 */ POP {R4, R5, R6, R7}
/* 0807BE0A */ POP {R0}
/* 0807BE0C */ BX R0

.balign 4, 0
_0807BE24:
/* 0807BE24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807BE10:
/* 0807BE10 */ .word gGameplayDataPtr

.balign 4, 0
_0807BE14:
/* 0807BE14 */ .word 0x00000173

.balign 4, 0
_0807BE18:
/* 0807BE18 */ .word gPressedKeys

.balign 4, 0
_0807BE1C:
/* 0807BE1C */ .word D_03003850

.balign 4, 0
_0807BE20:
/* 0807BE20 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_0807bd80.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0807BD80
/* 0807BD80 */ PUSH {R4, R5, R6, R7, LR}
/* 0807BD82 */ SUB SP, #0XC
/* 0807BD84 */ LDR R0, _0807BE10
/* 0807BD86 */ LDR R0, [R0]
/* 0807BD88 */ LDR R1, _0807BE14
/* 0807BD8A */ ADDS R0, R1
/* 0807BD8C */ LDRB R1, [R0]
/* 0807BD8E */ CMP R1, #1
/* 0807BD90 */ BNE _0807BE06
/* 0807BD92 */ LDR R0, _0807BE18
/* 0807BD94 */ LDRH R0, [R0]
/* 0807BD96 */ ANDS R1, R0
/* 0807BD98 */ CMP R1, #0
/* 0807BD9A */ BEQ _0807BE02
/* 0807BD9C */ LDR R5, _0807BE1C
/* 0807BD9E */ LDR R1, [R5]
/* 0807BDA0 */ LDR R0, [R1, #4]
/* 0807BDA2 */ CMP R0, #0
/* 0807BDA4 */ BLE _0807BE02
/* 0807BDA6 */ MOVS R6, #0
/* 0807BDA8 */ MOVS R7, #1
/* 0807BDAA */ SUBS R0, #1
/* 0807BDAC */ STR R0, [R1, #4]
/* 0807BDAE */ CMP R0, #0
/* 0807BDB0 */ BNE _0807BDC2
/* 0807BDB2 */ MOVS R6, #8
/* 0807BDB4 */ MOVS R7, #0
/* 0807BDB6 */ MOVS R0, #0X30
/* 0807BDB8 */ BL func_0800C9A4
/* 0807BDBC */ MOVS R0, #0
/* 0807BDBE */ BL func_0800A128
_0807BDC2:
/* 0807BDC2 */ LDR R0, _0807BE20
/* 0807BDC4 */ LDR R0, [R0]
/* 0807BDC6 */ LDR R3, [R5]
/* 0807BDC8 */ MOVS R2, #0
/* 0807BDCA */ LDRSH R1, [R3, R2]
/* 0807BDCC */ LDR R4, =D_083D7DA0
/* 0807BDCE */ LDR R2, [R3, #8]
/* 0807BDD0 */ LDR R3, [R3, #4]
/* 0807BDD2 */ ADDS R2, R3
/* 0807BDD4 */ LDRB R2, [R2]
/* 0807BDD6 */ LSLS R2, R2, #0X18
/* 0807BDD8 */ ASRS R2, R2, #0X18
/* 0807BDDA */ LSLS R2, R2, #2
/* 0807BDDC */ ADDS R2, R4
/* 0807BDDE */ LDR R2, [R2]
/* 0807BDE0 */ LSLS R3, R6, #0X18
/* 0807BDE2 */ ASRS R3, R3, #0X18
/* 0807BDE4 */ STR R7, [SP]
/* 0807BDE6 */ STR R3, [SP, #4]
/* 0807BDE8 */ MOVS R4, #0
/* 0807BDEA */ STR R4, [SP, #8]
/* 0807BDEC */ BL func_080EF50C
/* 0807BDF0 */ LDR R1, [R5]
/* 0807BDF2 */ LDR R0, [R1, #8]
/* 0807BDF4 */ LDR R1, [R1, #4]
/* 0807BDF6 */ ADDS R0, R1
/* 0807BDF8 */ LDRB R0, [R0]
/* 0807BDFA */ LSLS R0, R0, #0X18
/* 0807BDFC */ ASRS R0, R0, #0X18
/* 0807BDFE */ BL func_0807BC20
_0807BE02:
/* 0807BE02 */ BL func_0807BD2C
_0807BE06:
/* 0807BE06 */ ADD SP, #0XC
/* 0807BE08 */ POP {R4, R5, R6, R7}
/* 0807BE0A */ POP {R0}
/* 0807BE0C */ BX R0

.balign 4, 0
_0807BE24:
/* 0807BE24 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0807BE10:
/* 0807BE10 */ .word gGameplayDataPtr

.balign 4, 0
_0807BE14:
/* 0807BE14 */ .word 0x00000173

.balign 4, 0
_0807BE18:
/* 0807BE18 */ .word gPressedKeys

.balign 4, 0
_0807BE1C:
/* 0807BE1C */ .word D_03003850

.balign 4, 0
_0807BE20:
/* 0807BE20 */ .word gSpriteHandler
.ltorg
.end
