asm/asm_080310a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080310A4
/* 080310A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080310A6 */ MOV R7, R8
/* 080310A8 */ PUSH {R7}
/* 080310AA */ SUB SP, #8
/* 080310AC */ ADDS R5, R0, #0
/* 080310AE */ MOVS R0, #1
/* 080310B0 */ BL func_0800A330
/* 080310B4 */ LDR R7, _080310E4
/* 080310B6 */ LDR R1, [R7]
/* 080310B8 */ LDR R0, _080310E8
/* 080310BA */ MOV R8, R0
/* 080310BC */ LDR R0, [R0]
/* 080310BE */ MOVS R2, #0
/* 080310C0 */ LDRSH R6, [R1, R2]
/* 080310C2 */ MOVS R1, #0
/* 080310C4 */ STR R1, [SP]
/* 080310C6 */ ADDS R1, R6, #0
/* 080310C8 */ MOVS R2, #0
/* 080310CA */ MOVS R3, #0
/* 080310CC */ BL func_080EF644
/* 080310D0 */ LDR R1, [R7]
/* 080310D2 */ STRH R5, [R1, #2]
/* 080310D4 */ CMP R5, #2
/* 080310D6 */ BEQ _08031100
/* 080310D8 */ CMP R5, #2
/* 080310DA */ BHI _080310EC
/* 080310DC */ CMP R5, #0
/* 080310DE */ BEQ _080310F2
/* 080310E0 */ B _08031184

.balign 4, 0
_080310E4:
/* 080310E4 */ .word D_03003850

.balign 4, 0
_080310E8:
/* 080310E8 */ .word D_083A4A7C
_080310EC:
/* 080310EC */ CMP R5, #3
/* 080310EE */ BEQ _08031138
/* 080310F0 */ B _08031184
_080310F2:
/* 080310F2 */ MOVS R3, #4
/* 080310F4 */ LDRSH R0, [R1, R3]
/* 080310F6 */ MOVS R6, #6
/* 080310F8 */ LDRSH R1, [R1, R6]
/* 080310FA */ BL func_08031068
/* 080310FE */ B _08031184
_08031100:
/* 08031100 */ STRH R5, [R1, #2]
/* 08031102 */ BL func_0800A138
/* 08031106 */ ADDS R2, R0, #0
/* 08031108 */ CMP R2, #0
/* 0803110A */ BNE _08031184
/* 0803110C */ MOV R1, R8
/* 0803110E */ LDR R0, [R1]
/* 08031110 */ LDR R1, [R7]
/* 08031112 */ MOVS R3, #0XE
/* 08031114 */ LDRSH R1, [R1, R3]
/* 08031116 */ STR R2, [SP]
/* 08031118 */ MOVS R2, #1
/* 0803111A */ MOVS R3, #0
/* 0803111C */ BL func_080EF644
/* 08031120 */ LDR R0, _08031134
/* 08031122 */ BL play_sound
/* 08031126 */ MOVS R0, #0X24
/* 08031128 */ BL func_0800C9A4
/* 0803112C */ MOVS R0, #0
/* 0803112E */ BL func_0800A128
/* 08031132 */ B _08031184

.balign 4, 0
_08031134:
/* 08031134 */ .word D_083FC738
_08031138:
/* 08031138 */ MOV R4, SP
/* 0803113A */ ADDS R4, #6
/* 0803113C */ ADDS R0, R6, #0
/* 0803113E */ ADD R1, SP, #4
/* 08031140 */ ADDS R2, R4, #0
/* 08031142 */ BL func_08006F84
/* 08031146 */ MOV R6, R8
/* 08031148 */ LDR R0, [R6]
/* 0803114A */ LDR R1, [R7]
/* 0803114C */ MOVS R2, #0XC
/* 0803114E */ LDRSH R1, [R1, R2]
/* 08031150 */ ADD R2, SP, #4
/* 08031152 */ MOVS R3, #0
/* 08031154 */ LDRSH R2, [R2, R3]
/* 08031156 */ MOVS R6, #0
/* 08031158 */ LDRSH R3, [R4, R6]
/* 0803115A */ BL func_080EF224
/* 0803115E */ MOV R1, R8
/* 08031160 */ LDR R0, [R1]
/* 08031162 */ LDR R1, [R7]
/* 08031164 */ MOVS R2, #0XC
/* 08031166 */ LDRSH R1, [R1, R2]
/* 08031168 */ MOVS R2, #1
/* 0803116A */ BL sprite_set_visible
/* 0803116E */ LDR R0, [R7]
/* 08031170 */ STRH R5, [R0, #2]
/* 08031172 */ LDR R0, _080311A0
/* 08031174 */ BL play_sound
/* 08031178 */ MOVS R0, #0X24
/* 0803117A */ BL func_0800C9A4
/* 0803117E */ MOVS R0, #2
/* 08031180 */ BL func_0800A128
_08031184:
/* 08031184 */ LDR R0, =D_03003850
/* 08031186 */ LDR R0, [R0]
/* 08031188 */ MOVS R3, #0XED
/* 0803118A */ LSLS R3, R3, #1
/* 0803118C */ ADDS R1, R0, R3
/* 0803118E */ MOVS R0, #0
/* 08031190 */ STRB R0, [R1]
/* 08031192 */ ADD SP, #8
/* 08031194 */ POP {R3}
/* 08031196 */ MOV R8, R3
/* 08031198 */ POP {R4, R5, R6, R7}
/* 0803119A */ POP {R0}
/* 0803119C */ BX R0

.balign 4, 0
_080311A4:
/* 080311A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080311A0:
/* 080311A0 */ .word D_083FCB20
.ltorg
.end


more sprite documentation

asm/asm_080310a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080310A4
/* 080310A4 */ PUSH {R4, R5, R6, R7, LR}
/* 080310A6 */ MOV R7, R8
/* 080310A8 */ PUSH {R7}
/* 080310AA */ SUB SP, #8
/* 080310AC */ ADDS R5, R0, #0
/* 080310AE */ MOVS R0, #1
/* 080310B0 */ BL func_0800A330
/* 080310B4 */ LDR R7, _080310E4
/* 080310B6 */ LDR R1, [R7]
/* 080310B8 */ LDR R0, _080310E8
/* 080310BA */ MOV R8, R0
/* 080310BC */ LDR R0, [R0]
/* 080310BE */ MOVS R2, #0
/* 080310C0 */ LDRSH R6, [R1, R2]
/* 080310C2 */ MOVS R1, #0
/* 080310C4 */ STR R1, [SP]
/* 080310C6 */ ADDS R1, R6, #0
/* 080310C8 */ MOVS R2, #0
/* 080310CA */ MOVS R3, #0
/* 080310CC */ BL func_080EF644
/* 080310D0 */ LDR R1, [R7]
/* 080310D2 */ STRH R5, [R1, #2]
/* 080310D4 */ CMP R5, #2
/* 080310D6 */ BEQ _08031100
/* 080310D8 */ CMP R5, #2
/* 080310DA */ BHI _080310EC
/* 080310DC */ CMP R5, #0
/* 080310DE */ BEQ _080310F2
/* 080310E0 */ B _08031184

.balign 4, 0
_080310E4:
/* 080310E4 */ .word D_03003850

.balign 4, 0
_080310E8:
/* 080310E8 */ .word gSpriteHandler
_080310EC:
/* 080310EC */ CMP R5, #3
/* 080310EE */ BEQ _08031138
/* 080310F0 */ B _08031184
_080310F2:
/* 080310F2 */ MOVS R3, #4
/* 080310F4 */ LDRSH R0, [R1, R3]
/* 080310F6 */ MOVS R6, #6
/* 080310F8 */ LDRSH R1, [R1, R6]
/* 080310FA */ BL func_08031068
/* 080310FE */ B _08031184
_08031100:
/* 08031100 */ STRH R5, [R1, #2]
/* 08031102 */ BL func_0800A138
/* 08031106 */ ADDS R2, R0, #0
/* 08031108 */ CMP R2, #0
/* 0803110A */ BNE _08031184
/* 0803110C */ MOV R1, R8
/* 0803110E */ LDR R0, [R1]
/* 08031110 */ LDR R1, [R7]
/* 08031112 */ MOVS R3, #0XE
/* 08031114 */ LDRSH R1, [R1, R3]
/* 08031116 */ STR R2, [SP]
/* 08031118 */ MOVS R2, #1
/* 0803111A */ MOVS R3, #0
/* 0803111C */ BL func_080EF644
/* 08031120 */ LDR R0, _08031134
/* 08031122 */ BL play_sound
/* 08031126 */ MOVS R0, #0X24
/* 08031128 */ BL func_0800C9A4
/* 0803112C */ MOVS R0, #0
/* 0803112E */ BL func_0800A128
/* 08031132 */ B _08031184

.balign 4, 0
_08031134:
/* 08031134 */ .word D_083FC738
_08031138:
/* 08031138 */ MOV R4, SP
/* 0803113A */ ADDS R4, #6
/* 0803113C */ ADDS R0, R6, #0
/* 0803113E */ ADD R1, SP, #4
/* 08031140 */ ADDS R2, R4, #0
/* 08031142 */ BL func_08006F84
/* 08031146 */ MOV R6, R8
/* 08031148 */ LDR R0, [R6]
/* 0803114A */ LDR R1, [R7]
/* 0803114C */ MOVS R2, #0XC
/* 0803114E */ LDRSH R1, [R1, R2]
/* 08031150 */ ADD R2, SP, #4
/* 08031152 */ MOVS R3, #0
/* 08031154 */ LDRSH R2, [R2, R3]
/* 08031156 */ MOVS R6, #0
/* 08031158 */ LDRSH R3, [R4, R6]
/* 0803115A */ BL func_080EF224
/* 0803115E */ MOV R1, R8
/* 08031160 */ LDR R0, [R1]
/* 08031162 */ LDR R1, [R7]
/* 08031164 */ MOVS R2, #0XC
/* 08031166 */ LDRSH R1, [R1, R2]
/* 08031168 */ MOVS R2, #1
/* 0803116A */ BL sprite_set_visible
/* 0803116E */ LDR R0, [R7]
/* 08031170 */ STRH R5, [R0, #2]
/* 08031172 */ LDR R0, _080311A0
/* 08031174 */ BL play_sound
/* 08031178 */ MOVS R0, #0X24
/* 0803117A */ BL func_0800C9A4
/* 0803117E */ MOVS R0, #2
/* 08031180 */ BL func_0800A128
_08031184:
/* 08031184 */ LDR R0, =D_03003850
/* 08031186 */ LDR R0, [R0]
/* 08031188 */ MOVS R3, #0XED
/* 0803118A */ LSLS R3, R3, #1
/* 0803118C */ ADDS R1, R0, R3
/* 0803118E */ MOVS R0, #0
/* 08031190 */ STRB R0, [R1]
/* 08031192 */ ADD SP, #8
/* 08031194 */ POP {R3}
/* 08031196 */ MOV R8, R3
/* 08031198 */ POP {R4, R5, R6, R7}
/* 0803119A */ POP {R0}
/* 0803119C */ BX R0

.balign 4, 0
_080311A4:
/* 080311A4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080311A0:
/* 080311A0 */ .word D_083FCB20
.ltorg
.end
