asm/asm_080c8fd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8FD0
/* 080C8FD0 */ PUSH {R4, LR}
/* 080C8FD2 */ LDR R4, _080C8FE8
/* 080C8FD4 */ LDR R1, [R4]
/* 080C8FD6 */ LDRB R0, [R1]
/* 080C8FD8 */ CMP R0, #1
/* 080C8FDA */ BEQ _080C900C
/* 080C8FDC */ CMP R0, #1
/* 080C8FDE */ BGT _080C8FEC
/* 080C8FE0 */ CMP R0, #0
/* 080C8FE2 */ BEQ _080C8FF2
/* 080C8FE4 */ B _080C9030

.balign 4, 0
_080C8FE8:
/* 080C8FE8 */ .word D_03003850
_080C8FEC:
/* 080C8FEC */ CMP R0, #2
/* 080C8FEE */ BEQ _080C902C
/* 080C8FF0 */ B _080C9030
_080C8FF2:
/* 080C8FF2 */ LDR R0, _080C9004
/* 080C8FF4 */ LDR R0, [R0]
/* 080C8FF6 */ LDR R2, _080C9008
/* 080C8FF8 */ ADDS R0, R2
/* 080C8FFA */ LDRB R0, [R0]
/* 080C8FFC */ CMP R0, #1
/* 080C8FFE */ BNE _080C9030
/* 080C9000 */ STRB R0, [R1]
/* 080C9002 */ B _080C9030

.balign 4, 0
_080C9004:
/* 080C9004 */ .word gCurrentSceneData

.balign 4, 0
_080C9008:
/* 080C9008 */ .word 0x00000173
_080C900C:
/* 080C900C */ LDR R0, [R1, #0X14]
/* 080C900E */ ADDS R1, #0X10
/* 080C9010 */ BL func_080C9CC4
/* 080C9014 */ LSLS R0, R0, #0X18
/* 080C9016 */ CMP R0, #0
/* 080C9018 */ BEQ _080C9030
/* 080C901A */ LDR R0, _080C9028
/* 080C901C */ BL func_0800C7FC
/* 080C9020 */ LDR R1, [R4]
/* 080C9022 */ MOVS R0, #2
/* 080C9024 */ STRB R0, [R1]
/* 080C9026 */ B _080C9030

.balign 4, 0
_080C9028:
/* 080C9028 */ .word D_083FD7A0
_080C902C:
/* 080C902C */ BL func_080C9074
_080C9030:
/* 080C9030 */ BL func_080C98EC
/* 080C9034 */ BL func_080C992C
/* 080C9038 */ BL func_080C9534
/* 080C903C */ BL func_080C9A54
/* 080C9040 */ BL func_080C9C10
/* 080C9044 */ POP {R4}
/* 080C9046 */ POP {R0}
/* 080C9048 */ BX R0

/* 080C904A */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080c8fd0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C8FD0
/* 080C8FD0 */ PUSH {R4, LR}
/* 080C8FD2 */ LDR R4, _080C8FE8
/* 080C8FD4 */ LDR R1, [R4]
/* 080C8FD6 */ LDRB R0, [R1]
/* 080C8FD8 */ CMP R0, #1
/* 080C8FDA */ BEQ _080C900C
/* 080C8FDC */ CMP R0, #1
/* 080C8FDE */ BGT _080C8FEC
/* 080C8FE0 */ CMP R0, #0
/* 080C8FE2 */ BEQ _080C8FF2
/* 080C8FE4 */ B _080C9030

.balign 4, 0
_080C8FE8:
/* 080C8FE8 */ .word gCurrentSceneVariable
_080C8FEC:
/* 080C8FEC */ CMP R0, #2
/* 080C8FEE */ BEQ _080C902C
/* 080C8FF0 */ B _080C9030
_080C8FF2:
/* 080C8FF2 */ LDR R0, _080C9004
/* 080C8FF4 */ LDR R0, [R0]
/* 080C8FF6 */ LDR R2, _080C9008
/* 080C8FF8 */ ADDS R0, R2
/* 080C8FFA */ LDRB R0, [R0]
/* 080C8FFC */ CMP R0, #1
/* 080C8FFE */ BNE _080C9030
/* 080C9000 */ STRB R0, [R1]
/* 080C9002 */ B _080C9030

.balign 4, 0
_080C9004:
/* 080C9004 */ .word gCurrentSceneData

.balign 4, 0
_080C9008:
/* 080C9008 */ .word 0x00000173
_080C900C:
/* 080C900C */ LDR R0, [R1, #0X14]
/* 080C900E */ ADDS R1, #0X10
/* 080C9010 */ BL func_080C9CC4
/* 080C9014 */ LSLS R0, R0, #0X18
/* 080C9016 */ CMP R0, #0
/* 080C9018 */ BEQ _080C9030
/* 080C901A */ LDR R0, _080C9028
/* 080C901C */ BL func_0800C7FC
/* 080C9020 */ LDR R1, [R4]
/* 080C9022 */ MOVS R0, #2
/* 080C9024 */ STRB R0, [R1]
/* 080C9026 */ B _080C9030

.balign 4, 0
_080C9028:
/* 080C9028 */ .word D_083FD7A0
_080C902C:
/* 080C902C */ BL func_080C9074
_080C9030:
/* 080C9030 */ BL func_080C98EC
/* 080C9034 */ BL func_080C992C
/* 080C9038 */ BL func_080C9534
/* 080C903C */ BL func_080C9A54
/* 080C9040 */ BL func_080C9C10
/* 080C9044 */ POP {R4}
/* 080C9046 */ POP {R0}
/* 080C9048 */ BX R0

/* 080C904A */ .short 0x0000
.balign 4, 0
.ltorg
.end
