asm/asm_080c5cf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C5CF0
/* 080C5CF0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C5CF2 */ MOV R7, SL
/* 080C5CF4 */ MOV R6, SB
/* 080C5CF6 */ MOV R5, R8
/* 080C5CF8 */ PUSH {R5, R6, R7}
/* 080C5CFA */ SUB SP, #0XC
/* 080C5CFC */ MOV SL, R0
/* 080C5CFE */ ADDS R7, R1, #0
/* 080C5D00 */ LDR R0, _080C5D1C
/* 080C5D02 */ LDR R0, [R0]
/* 080C5D04 */ MOVS R1, #0XBA
/* 080C5D06 */ LSLS R1, R1, #1
/* 080C5D08 */ ADDS R0, R1
/* 080C5D0A */ LDRB R0, [R0]
/* 080C5D0C */ CMP R0, #1
/* 080C5D0E */ BEQ _080C5D26
/* 080C5D10 */ CMP R0, #1
/* 080C5D12 */ BGT _080C5D20
/* 080C5D14 */ CMP R0, #0
/* 080C5D16 */ BEQ _080C5D32
/* 080C5D18 */ B _080C5D34

.balign 4, 0
_080C5D1C:
/* 080C5D1C */ .word D_083A3D90
_080C5D20:
/* 080C5D20 */ CMP R0, #2
/* 080C5D22 */ BEQ _080C5D2A
/* 080C5D24 */ B _080C5D34
_080C5D26:
/* 080C5D26 */ MOVS R0, #2
/* 080C5D28 */ B _080C5D2C
_080C5D2A:
/* 080C5D2A */ MOVS R0, #3
_080C5D2C:
/* 080C5D2C */ BL get_random_range
/* 080C5D30 */ ADDS R0, #1
_080C5D32:
/* 080C5D32 */ STRB R0, [R7, #4]
_080C5D34:
/* 080C5D34 */ LDR R2, _080C5E30
/* 080C5D36 */ LDR R0, [R2]
/* 080C5D38 */ LDR R3, _080C5E34
/* 080C5D3A */ ADDS R0, R3
/* 080C5D3C */ MOVS R6, #0
/* 080C5D3E */ STRB R6, [R0]
/* 080C5D40 */ ADDS R0, R7, #0
/* 080C5D42 */ ADDS R0, #0X2C
/* 080C5D44 */ STRB R6, [R0]
/* 080C5D46 */ ADDS R0, #1
/* 080C5D48 */ MOVS R4, #1
/* 080C5D4A */ MOV SB, R4
/* 080C5D4C */ MOV R1, SB
/* 080C5D4E */ STRB R1, [R0]
/* 080C5D50 */ LDR R5, _080C5E38
/* 080C5D52 */ LDRB R0, [R7, #4]
/* 080C5D54 */ LSLS R0, R0, #4
/* 080C5D56 */ ADDS R0, R5
/* 080C5D58 */ MOVS R2, #2
/* 080C5D5A */ LDRSH R0, [R0, R2]
/* 080C5D5C */ LSLS R0, R0, #8
/* 080C5D5E */ LDR R3, _080C5E3C
/* 080C5D60 */ MOV R8, R3
/* 080C5D62 */ LDR R1, [R3]
/* 080C5D64 */ LDRH R1, [R1, #0X16]
/* 080C5D66 */ BL __divsi3
/* 080C5D6A */ MOVS R1, #0
/* 080C5D6C */ STRH R0, [R7, #2]
/* 080C5D6E */ STRB R1, [R7, #5]
/* 080C5D70 */ MOV R4, R8
/* 080C5D72 */ LDR R0, [R4]
/* 080C5D74 */ LDRH R1, [R0, #0X16]
/* 080C5D76 */ MOVS R0, #0XF0
/* 080C5D78 */ LSLS R0, R0, #5
/* 080C5D7A */ BL __divsi3
/* 080C5D7E */ STRH R0, [R7, #0X20]
/* 080C5D80 */ LDR R4, =D_083A4A7C
/* 080C5D82 */ LDR R0, [R4]
/* 080C5D84 */ MOVS R2, #0
/* 080C5D86 */ LDRSH R1, [R7, R2]
/* 080C5D88 */ MOVS R2, #1
/* 080C5D8A */ BL func_080EF3BC
/* 080C5D8E */ LDR R0, [R4]
/* 080C5D90 */ MOVS R3, #0
/* 080C5D92 */ LDRSH R1, [R7, R3]
/* 080C5D94 */ LDRB R2, [R7, #4]
/* 080C5D96 */ LSLS R2, R2, #4
/* 080C5D98 */ ADDS R5, #8
/* 080C5D9A */ ADDS R2, R5
/* 080C5D9C */ LDR R2, [R2]
/* 080C5D9E */ MOV R3, SB
/* 080C5DA0 */ STR R3, [SP]
/* 080C5DA2 */ STR R6, [SP, #4]
/* 080C5DA4 */ STR R6, [SP, #8]
/* 080C5DA6 */ MOVS R3, #0
/* 080C5DA8 */ BL func_080EF50C
/* 080C5DAC */ LDR R0, [R4]
/* 080C5DAE */ MOVS R2, #0
/* 080C5DB0 */ LDRSH R1, [R7, R2]
/* 080C5DB2 */ MOVS R2, #1
/* 080C5DB4 */ BL func_080EF5C4
/* 080C5DB8 */ MOV R3, SL
/* 080C5DBA */ LDR R0, [R3, #8]
/* 080C5DBC */ LDR R1, [R3, #0XC]
/* 080C5DBE */ STR R0, [R7, #8]
/* 080C5DC0 */ STR R1, [R7, #0XC]
/* 080C5DC2 */ LDR R0, [R4]
/* 080C5DC4 */ MOVS R4, #0
/* 080C5DC6 */ LDRSH R1, [R7, R4]
/* 080C5DC8 */ LDR R2, [R7, #8]
/* 080C5DCA */ LSLS R2, R2, #8
/* 080C5DCC */ ASRS R2, R2, #0X10
/* 080C5DCE */ LDR R3, [R7, #0XC]
/* 080C5DD0 */ LSLS R3, R3, #8
/* 080C5DD2 */ ASRS R3, R3, #0X10
/* 080C5DD4 */ BL func_080EF224
/* 080C5DD8 */ MOV R1, R8
/* 080C5DDA */ LDR R0, [R1]
/* 080C5DDC */ LDRH R1, [R0, #0X16]
/* 080C5DDE */ MOVS R0, #0XA0
/* 080C5DE0 */ LSLS R0, R0, #5
/* 080C5DE2 */ BL __divsi3
/* 080C5DE6 */ MOV R2, SL
/* 080C5DE8 */ STRH R0, [R2, #0X20]
/* 080C5DEA */ MOVS R3, #0
/* 080C5DEC */ LDRSH R0, [R7, R3]
/* 080C5DEE */ LDR R2, [R7, #8]
/* 080C5DF0 */ LSLS R2, R2, #8
/* 080C5DF2 */ ASRS R2, R2, #0X10
/* 080C5DF4 */ LDR R3, [R7, #0XC]
/* 080C5DF6 */ LSLS R3, R3, #8
/* 080C5DF8 */ ASRS R3, R3, #0X10
/* 080C5DFA */ STR R2, [SP]
/* 080C5DFC */ MOVS R1, #0X58
/* 080C5DFE */ STR R1, [SP, #4]
/* 080C5E00 */ MOV R4, SL
/* 080C5E02 */ LDRH R1, [R4, #0X20]
/* 080C5E04 */ STR R1, [SP, #8]
/* 080C5E06 */ MOVS R1, #2
/* 080C5E08 */ BL func_0800C430
/* 080C5E0C */ LDR R2, _080C5E30
/* 080C5E0E */ LDR R1, [R2]
/* 080C5E10 */ MOVS R3, #0X8D
/* 080C5E12 */ LSLS R3, R3, #1
/* 080C5E14 */ ADDS R2, R1, R3
/* 080C5E16 */ MOVS R1, #2
/* 080C5E18 */ STRB R1, [R2]
/* 080C5E1A */ MOVS R1, #3
/* 080C5E1C */ STRB R1, [R4, #5]
/* 080C5E1E */ ADD SP, #0XC
/* 080C5E20 */ POP {R3, R4, R5}
/* 080C5E22 */ MOV R8, R3
/* 080C5E24 */ MOV SB, R4
/* 080C5E26 */ MOV SL, R5
/* 080C5E28 */ POP {R4, R5, R6, R7}
/* 080C5E2A */ POP {R1}
/* 080C5E2C */ BX R1

.balign 4, 0
_080C5E40:
/* 080C5E40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C5E30:
/* 080C5E30 */ .word D_03003850

.balign 4, 0
_080C5E34:
/* 080C5E34 */ .word 0x0000011B

.balign 4, 0
_080C5E38:
/* 080C5E38 */ .word D_083E2A9C

.balign 4, 0
_080C5E3C:
/* 080C5E3C */ .word D_083A3D90
.ltorg
.end


more gameplay stuff

asm/asm_080c5cf0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C5CF0
/* 080C5CF0 */ PUSH {R4, R5, R6, R7, LR}
/* 080C5CF2 */ MOV R7, SL
/* 080C5CF4 */ MOV R6, SB
/* 080C5CF6 */ MOV R5, R8
/* 080C5CF8 */ PUSH {R5, R6, R7}
/* 080C5CFA */ SUB SP, #0XC
/* 080C5CFC */ MOV SL, R0
/* 080C5CFE */ ADDS R7, R1, #0
/* 080C5D00 */ LDR R0, _080C5D1C
/* 080C5D02 */ LDR R0, [R0]
/* 080C5D04 */ MOVS R1, #0XBA
/* 080C5D06 */ LSLS R1, R1, #1
/* 080C5D08 */ ADDS R0, R1
/* 080C5D0A */ LDRB R0, [R0]
/* 080C5D0C */ CMP R0, #1
/* 080C5D0E */ BEQ _080C5D26
/* 080C5D10 */ CMP R0, #1
/* 080C5D12 */ BGT _080C5D20
/* 080C5D14 */ CMP R0, #0
/* 080C5D16 */ BEQ _080C5D32
/* 080C5D18 */ B _080C5D34

.balign 4, 0
_080C5D1C:
/* 080C5D1C */ .word gGameplayDataPtr
_080C5D20:
/* 080C5D20 */ CMP R0, #2
/* 080C5D22 */ BEQ _080C5D2A
/* 080C5D24 */ B _080C5D34
_080C5D26:
/* 080C5D26 */ MOVS R0, #2
/* 080C5D28 */ B _080C5D2C
_080C5D2A:
/* 080C5D2A */ MOVS R0, #3
_080C5D2C:
/* 080C5D2C */ BL get_random_range
/* 080C5D30 */ ADDS R0, #1
_080C5D32:
/* 080C5D32 */ STRB R0, [R7, #4]
_080C5D34:
/* 080C5D34 */ LDR R2, _080C5E30
/* 080C5D36 */ LDR R0, [R2]
/* 080C5D38 */ LDR R3, _080C5E34
/* 080C5D3A */ ADDS R0, R3
/* 080C5D3C */ MOVS R6, #0
/* 080C5D3E */ STRB R6, [R0]
/* 080C5D40 */ ADDS R0, R7, #0
/* 080C5D42 */ ADDS R0, #0X2C
/* 080C5D44 */ STRB R6, [R0]
/* 080C5D46 */ ADDS R0, #1
/* 080C5D48 */ MOVS R4, #1
/* 080C5D4A */ MOV SB, R4
/* 080C5D4C */ MOV R1, SB
/* 080C5D4E */ STRB R1, [R0]
/* 080C5D50 */ LDR R5, _080C5E38
/* 080C5D52 */ LDRB R0, [R7, #4]
/* 080C5D54 */ LSLS R0, R0, #4
/* 080C5D56 */ ADDS R0, R5
/* 080C5D58 */ MOVS R2, #2
/* 080C5D5A */ LDRSH R0, [R0, R2]
/* 080C5D5C */ LSLS R0, R0, #8
/* 080C5D5E */ LDR R3, _080C5E3C
/* 080C5D60 */ MOV R8, R3
/* 080C5D62 */ LDR R1, [R3]
/* 080C5D64 */ LDRH R1, [R1, #0X16]
/* 080C5D66 */ BL __divsi3
/* 080C5D6A */ MOVS R1, #0
/* 080C5D6C */ STRH R0, [R7, #2]
/* 080C5D6E */ STRB R1, [R7, #5]
/* 080C5D70 */ MOV R4, R8
/* 080C5D72 */ LDR R0, [R4]
/* 080C5D74 */ LDRH R1, [R0, #0X16]
/* 080C5D76 */ MOVS R0, #0XF0
/* 080C5D78 */ LSLS R0, R0, #5
/* 080C5D7A */ BL __divsi3
/* 080C5D7E */ STRH R0, [R7, #0X20]
/* 080C5D80 */ LDR R4, =D_083A4A7C
/* 080C5D82 */ LDR R0, [R4]
/* 080C5D84 */ MOVS R2, #0
/* 080C5D86 */ LDRSH R1, [R7, R2]
/* 080C5D88 */ MOVS R2, #1
/* 080C5D8A */ BL func_080EF3BC
/* 080C5D8E */ LDR R0, [R4]
/* 080C5D90 */ MOVS R3, #0
/* 080C5D92 */ LDRSH R1, [R7, R3]
/* 080C5D94 */ LDRB R2, [R7, #4]
/* 080C5D96 */ LSLS R2, R2, #4
/* 080C5D98 */ ADDS R5, #8
/* 080C5D9A */ ADDS R2, R5
/* 080C5D9C */ LDR R2, [R2]
/* 080C5D9E */ MOV R3, SB
/* 080C5DA0 */ STR R3, [SP]
/* 080C5DA2 */ STR R6, [SP, #4]
/* 080C5DA4 */ STR R6, [SP, #8]
/* 080C5DA6 */ MOVS R3, #0
/* 080C5DA8 */ BL func_080EF50C
/* 080C5DAC */ LDR R0, [R4]
/* 080C5DAE */ MOVS R2, #0
/* 080C5DB0 */ LDRSH R1, [R7, R2]
/* 080C5DB2 */ MOVS R2, #1
/* 080C5DB4 */ BL func_080EF5C4
/* 080C5DB8 */ MOV R3, SL
/* 080C5DBA */ LDR R0, [R3, #8]
/* 080C5DBC */ LDR R1, [R3, #0XC]
/* 080C5DBE */ STR R0, [R7, #8]
/* 080C5DC0 */ STR R1, [R7, #0XC]
/* 080C5DC2 */ LDR R0, [R4]
/* 080C5DC4 */ MOVS R4, #0
/* 080C5DC6 */ LDRSH R1, [R7, R4]
/* 080C5DC8 */ LDR R2, [R7, #8]
/* 080C5DCA */ LSLS R2, R2, #8
/* 080C5DCC */ ASRS R2, R2, #0X10
/* 080C5DCE */ LDR R3, [R7, #0XC]
/* 080C5DD0 */ LSLS R3, R3, #8
/* 080C5DD2 */ ASRS R3, R3, #0X10
/* 080C5DD4 */ BL func_080EF224
/* 080C5DD8 */ MOV R1, R8
/* 080C5DDA */ LDR R0, [R1]
/* 080C5DDC */ LDRH R1, [R0, #0X16]
/* 080C5DDE */ MOVS R0, #0XA0
/* 080C5DE0 */ LSLS R0, R0, #5
/* 080C5DE2 */ BL __divsi3
/* 080C5DE6 */ MOV R2, SL
/* 080C5DE8 */ STRH R0, [R2, #0X20]
/* 080C5DEA */ MOVS R3, #0
/* 080C5DEC */ LDRSH R0, [R7, R3]
/* 080C5DEE */ LDR R2, [R7, #8]
/* 080C5DF0 */ LSLS R2, R2, #8
/* 080C5DF2 */ ASRS R2, R2, #0X10
/* 080C5DF4 */ LDR R3, [R7, #0XC]
/* 080C5DF6 */ LSLS R3, R3, #8
/* 080C5DF8 */ ASRS R3, R3, #0X10
/* 080C5DFA */ STR R2, [SP]
/* 080C5DFC */ MOVS R1, #0X58
/* 080C5DFE */ STR R1, [SP, #4]
/* 080C5E00 */ MOV R4, SL
/* 080C5E02 */ LDRH R1, [R4, #0X20]
/* 080C5E04 */ STR R1, [SP, #8]
/* 080C5E06 */ MOVS R1, #2
/* 080C5E08 */ BL func_0800C430
/* 080C5E0C */ LDR R2, _080C5E30
/* 080C5E0E */ LDR R1, [R2]
/* 080C5E10 */ MOVS R3, #0X8D
/* 080C5E12 */ LSLS R3, R3, #1
/* 080C5E14 */ ADDS R2, R1, R3
/* 080C5E16 */ MOVS R1, #2
/* 080C5E18 */ STRB R1, [R2]
/* 080C5E1A */ MOVS R1, #3
/* 080C5E1C */ STRB R1, [R4, #5]
/* 080C5E1E */ ADD SP, #0XC
/* 080C5E20 */ POP {R3, R4, R5}
/* 080C5E22 */ MOV R8, R3
/* 080C5E24 */ MOV SB, R4
/* 080C5E26 */ MOV SL, R5
/* 080C5E28 */ POP {R4, R5, R6, R7}
/* 080C5E2A */ POP {R1}
/* 080C5E2C */ BX R1

.balign 4, 0
_080C5E40:
/* 080C5E40 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C5E30:
/* 080C5E30 */ .word D_03003850

.balign 4, 0
_080C5E34:
/* 080C5E34 */ .word 0x0000011B

.balign 4, 0
_080C5E38:
/* 080C5E38 */ .word D_083E2A9C

.balign 4, 0
_080C5E3C:
/* 080C5E3C */ .word gGameplayDataPtr
.ltorg
.end
