asm/asm_0806811c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806811C
/* 0806811C */ PUSH {R4, R5, LR}
/* 0806811E */ LDR R5, _08068134
/* 08068120 */ LDR R0, [R5]
/* 08068122 */ ADDS R0, #0X78
/* 08068124 */ LDRB R0, [R0]
/* 08068126 */ CMP R0, #1
/* 08068128 */ BEQ _08068190
/* 0806812A */ CMP R0, #1
/* 0806812C */ BGT _08068138
/* 0806812E */ CMP R0, #0
/* 08068130 */ BEQ _0806813E
/* 08068132 */ B _080681F0

.balign 4, 0
_08068134:
/* 08068134 */ .word D_03003850
_08068138:
/* 08068138 */ CMP R0, #2
/* 0806813A */ BEQ _080681B0
/* 0806813C */ B _080681F0
_0806813E:
/* 0806813E */ BL func_08067F94
/* 08068142 */ LDR R2, [R5]
/* 08068144 */ ADDS R0, R2, #0
/* 08068146 */ ADDS R0, #0X80
/* 08068148 */ LDRH R1, [R0]
/* 0806814A */ ADDS R1, #1
/* 0806814C */ STRH R1, [R0]
/* 0806814E */ SUBS R0, #2
/* 08068150 */ LSLS R1, R1, #0X10
/* 08068152 */ ASRS R1, R1, #0X10
/* 08068154 */ MOVS R3, #0
/* 08068156 */ LDRSH R0, [R0, R3]
/* 08068158 */ CMP R1, R0
/* 0806815A */ BNE _080681F0
/* 0806815C */ ADDS R1, R2, #0
/* 0806815E */ ADDS R1, #0X78
/* 08068160 */ LDRB R0, [R1]
/* 08068162 */ ADDS R0, #1
/* 08068164 */ STRB R0, [R1]
/* 08068166 */ LDR R4, _0806818C
/* 08068168 */ LDR R0, [R4]
/* 0806816A */ LDR R1, [R5]
/* 0806816C */ ADDS R1, #0X66
/* 0806816E */ MOVS R2, #0
/* 08068170 */ LDRSH R1, [R1, R2]
/* 08068172 */ MOVS R2, #1
/* 08068174 */ BL func_080EF5C4
/* 08068178 */ LDR R0, [R4]
/* 0806817A */ LDR R1, [R5]
/* 0806817C */ ADDS R1, #0X66
/* 0806817E */ MOVS R3, #0
/* 08068180 */ LDRSH R1, [R1, R3]
/* 08068182 */ MOVS R2, #0
/* 08068184 */ BL func_080EE9B8
/* 08068188 */ B _080681F0

.balign 4, 0
_0806818C:
/* 0806818C */ .word gSpriteHandler
_08068190:
/* 08068190 */ BL func_08068068
/* 08068194 */ LSLS R0, R0, #0X10
/* 08068196 */ CMP R0, #0
/* 08068198 */ BEQ _080681F0
/* 0806819A */ LDR R0, [R5]
/* 0806819C */ ADDS R0, #0X78
/* 0806819E */ LDRB R1, [R0]
/* 080681A0 */ ADDS R1, #1
/* 080681A2 */ STRB R1, [R0]
/* 080681A4 */ LDR R0, _080681AC
/* 080681A6 */ BL func_0800C7FC
/* 080681AA */ B _080681F0

.balign 4, 0
_080681AC:
/* 080681AC */ .word D_083FD1B0
_080681B0:
/* 080681B0 */ BL func_080680B4
/* 080681B4 */ LSLS R0, R0, #0X10
/* 080681B6 */ CMP R0, #0
/* 080681B8 */ BEQ _080681F0
/* 080681BA */ LDR R0, [R5]
/* 080681BC */ ADDS R0, #0X78
/* 080681BE */ LDRB R1, [R0]
/* 080681C0 */ ADDS R1, #1
/* 080681C2 */ STRB R1, [R0]
/* 080681C4 */ LDR R0, [R5]
/* 080681C6 */ LDRB R0, [R0]
/* 080681C8 */ CMP R0, #1
/* 080681CA */ BEQ _080681D2
/* 080681CC */ CMP R0, #2
/* 080681CE */ BEQ _080681E4
/* 080681D0 */ B _080681F0
_080681D2:
/* 080681D2 */ LDR R0, _080681E0
/* 080681D4 */ BL func_0800C7FC
/* 080681D8 */ MOVS R0, #1
/* 080681DA */ BL func_0800A0C4
/* 080681DE */ B _080681F0

.balign 4, 0
_080681E0:
/* 080681E0 */ .word D_083FCCB0
_080681E4:
/* 080681E4 */ LDR R0, =D_083FC788
/* 080681E6 */ BL func_0800C7FC
/* 080681EA */ MOVS R0, #0
/* 080681EC */ BL func_0800A0C4
_080681F0:
/* 080681F0 */ POP {R4, R5}
/* 080681F2 */ POP {R0}
/* 080681F4 */ BX R0

.balign 4, 0
_080681F8:
/* 080681F8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0806811c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0806811C
/* 0806811C */ PUSH {R4, R5, LR}
/* 0806811E */ LDR R5, _08068134
/* 08068120 */ LDR R0, [R5]
/* 08068122 */ ADDS R0, #0X78
/* 08068124 */ LDRB R0, [R0]
/* 08068126 */ CMP R0, #1
/* 08068128 */ BEQ _08068190
/* 0806812A */ CMP R0, #1
/* 0806812C */ BGT _08068138
/* 0806812E */ CMP R0, #0
/* 08068130 */ BEQ _0806813E
/* 08068132 */ B _080681F0

.balign 4, 0
_08068134:
/* 08068134 */ .word D_03003850
_08068138:
/* 08068138 */ CMP R0, #2
/* 0806813A */ BEQ _080681B0
/* 0806813C */ B _080681F0
_0806813E:
/* 0806813E */ BL func_08067F94
/* 08068142 */ LDR R2, [R5]
/* 08068144 */ ADDS R0, R2, #0
/* 08068146 */ ADDS R0, #0X80
/* 08068148 */ LDRH R1, [R0]
/* 0806814A */ ADDS R1, #1
/* 0806814C */ STRH R1, [R0]
/* 0806814E */ SUBS R0, #2
/* 08068150 */ LSLS R1, R1, #0X10
/* 08068152 */ ASRS R1, R1, #0X10
/* 08068154 */ MOVS R3, #0
/* 08068156 */ LDRSH R0, [R0, R3]
/* 08068158 */ CMP R1, R0
/* 0806815A */ BNE _080681F0
/* 0806815C */ ADDS R1, R2, #0
/* 0806815E */ ADDS R1, #0X78
/* 08068160 */ LDRB R0, [R1]
/* 08068162 */ ADDS R0, #1
/* 08068164 */ STRB R0, [R1]
/* 08068166 */ LDR R4, _0806818C
/* 08068168 */ LDR R0, [R4]
/* 0806816A */ LDR R1, [R5]
/* 0806816C */ ADDS R1, #0X66
/* 0806816E */ MOVS R2, #0
/* 08068170 */ LDRSH R1, [R1, R2]
/* 08068172 */ MOVS R2, #1
/* 08068174 */ BL sprite_set_enable_updates
/* 08068178 */ LDR R0, [R4]
/* 0806817A */ LDR R1, [R5]
/* 0806817C */ ADDS R1, #0X66
/* 0806817E */ MOVS R3, #0
/* 08068180 */ LDRSH R1, [R1, R3]
/* 08068182 */ MOVS R2, #0
/* 08068184 */ BL sprite_set_anim_cel
/* 08068188 */ B _080681F0

.balign 4, 0
_0806818C:
/* 0806818C */ .word gSpriteHandler
_08068190:
/* 08068190 */ BL func_08068068
/* 08068194 */ LSLS R0, R0, #0X10
/* 08068196 */ CMP R0, #0
/* 08068198 */ BEQ _080681F0
/* 0806819A */ LDR R0, [R5]
/* 0806819C */ ADDS R0, #0X78
/* 0806819E */ LDRB R1, [R0]
/* 080681A0 */ ADDS R1, #1
/* 080681A2 */ STRB R1, [R0]
/* 080681A4 */ LDR R0, _080681AC
/* 080681A6 */ BL func_0800C7FC
/* 080681AA */ B _080681F0

.balign 4, 0
_080681AC:
/* 080681AC */ .word D_083FD1B0
_080681B0:
/* 080681B0 */ BL func_080680B4
/* 080681B4 */ LSLS R0, R0, #0X10
/* 080681B6 */ CMP R0, #0
/* 080681B8 */ BEQ _080681F0
/* 080681BA */ LDR R0, [R5]
/* 080681BC */ ADDS R0, #0X78
/* 080681BE */ LDRB R1, [R0]
/* 080681C0 */ ADDS R1, #1
/* 080681C2 */ STRB R1, [R0]
/* 080681C4 */ LDR R0, [R5]
/* 080681C6 */ LDRB R0, [R0]
/* 080681C8 */ CMP R0, #1
/* 080681CA */ BEQ _080681D2
/* 080681CC */ CMP R0, #2
/* 080681CE */ BEQ _080681E4
/* 080681D0 */ B _080681F0
_080681D2:
/* 080681D2 */ LDR R0, _080681E0
/* 080681D4 */ BL func_0800C7FC
/* 080681D8 */ MOVS R0, #1
/* 080681DA */ BL func_0800A0C4
/* 080681DE */ B _080681F0

.balign 4, 0
_080681E0:
/* 080681E0 */ .word D_083FCCB0
_080681E4:
/* 080681E4 */ LDR R0, =D_083FC788
/* 080681E6 */ BL func_0800C7FC
/* 080681EA */ MOVS R0, #0
/* 080681EC */ BL func_0800A0C4
_080681F0:
/* 080681F0 */ POP {R4, R5}
/* 080681F2 */ POP {R0}
/* 080681F4 */ BX R0

.balign 4, 0
_080681F8:
/* 080681F8 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
