asm/asm_080aee3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEE3C
/* 080AEE3C */ PUSH {R4, R5, R6, R7, LR}
/* 080AEE3E */ MOV R7, SL
/* 080AEE40 */ MOV R6, SB
/* 080AEE42 */ MOV R5, R8
/* 080AEE44 */ PUSH {R5, R6, R7}
/* 080AEE46 */ LDR R0, _080AEEEC
/* 080AEE48 */ LDR R5, [R0]
/* 080AEE4A */ MOVS R4, #0
/* 080AEE4C */ LDR R7, =gSpriteHandler
/* 080AEE4E */ MOVS R0, #0X80
/* 080AEE50 */ LSLS R0, R0, #2
/* 080AEE52 */ MOV SL, R0
_080AEE54:
/* 080AEE54 */ LDR R0, [R7]
/* 080AEE56 */ MOVS R2, #2
/* 080AEE58 */ LDRSH R1, [R5, R2]
/* 080AEE5A */ MOVS R2, #1
/* 080AEE5C */ BL sprite_set_visible
/* 080AEE60 */ LDR R0, [R7]
/* 080AEE62 */ MOVS R2, #4
/* 080AEE64 */ LDRSH R1, [R5, R2]
/* 080AEE66 */ MOVS R2, #0
/* 080AEE68 */ BL sprite_set_visible
/* 080AEE6C */ LDR R0, [R7]
/* 080AEE6E */ MOVS R2, #0XA
/* 080AEE70 */ LDRSH R1, [R5, R2]
/* 080AEE72 */ MOVS R2, #1
/* 080AEE74 */ BL sprite_set_visible
/* 080AEE78 */ LDR R0, [R7]
/* 080AEE7A */ MOVS R2, #0XC
/* 080AEE7C */ LDRSH R1, [R5, R2]
/* 080AEE7E */ MOVS R2, #0
/* 080AEE80 */ BL sprite_set_visible
/* 080AEE84 */ LDR R0, [R7]
/* 080AEE86 */ MOVS R2, #0XE
/* 080AEE88 */ LDRSH R1, [R5, R2]
/* 080AEE8A */ MOVS R2, #0
/* 080AEE8C */ BL sprite_set_visible
/* 080AEE90 */ ADDS R0, R5, #0
/* 080AEE92 */ MOVS R1, #0
/* 080AEE94 */ BL func_080AF134
/* 080AEE98 */ ADDS R4, #1
/* 080AEE9A */ MOV SB, R4
/* 080AEE9C */ MOVS R0, #0X38
/* 080AEE9E */ ADDS R0, R5
/* 080AEEA0 */ MOV R8, R0
/* 080AEEA2 */ ADDS R4, R5, #0
/* 080AEEA4 */ ADDS R4, #0X20
/* 080AEEA6 */ MOVS R6, #2
_080AEEA8:
/* 080AEEA8 */ LDR R0, [R7]
/* 080AEEAA */ MOVS R2, #0
/* 080AEEAC */ LDRSH R1, [R4, R2]
/* 080AEEAE */ MOVS R2, #1
/* 080AEEB0 */ BL sprite_set_visible
/* 080AEEB4 */ ADDS R4, #2
/* 080AEEB6 */ SUBS R6, #1
/* 080AEEB8 */ CMP R6, #0
/* 080AEEBA */ BGE _080AEEA8
/* 080AEEBC */ LDR R0, [R7]
/* 080AEEBE */ MOVS R2, #2
/* 080AEEC0 */ LDRSH R1, [R5, R2]
/* 080AEEC2 */ LDRH R3, [R5, #0X1E]
/* 080AEEC4 */ MOV R2, SL
/* 080AEEC6 */ EORS R3, R2
/* 080AEEC8 */ RSBS R2, R3, #0
/* 080AEECA */ ORRS R2, R3
/* 080AEECC */ ASRS R2, R2, #0X1F
/* 080AEECE */ MOVS R3, #2
/* 080AEED0 */ ANDS R2, R3
/* 080AEED2 */ BL func_080EF4D8
/* 080AEED6 */ MOV R4, SB
/* 080AEED8 */ MOV R5, R8
/* 080AEEDA */ CMP R4, #1
/* 080AEEDC */ BLE _080AEE54
/* 080AEEDE */ POP {R3, R4, R5}
/* 080AEEE0 */ MOV R8, R3
/* 080AEEE2 */ MOV SB, R4
/* 080AEEE4 */ MOV SL, R5
/* 080AEEE6 */ POP {R4, R5, R6, R7}
/* 080AEEE8 */ POP {R0}
/* 080AEEEA */ BX R0

.balign 4, 0
_080AEEF0:
/* 080AEEF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AEEEC:
/* 080AEEEC */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080aee3c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AEE3C
/* 080AEE3C */ PUSH {R4, R5, R6, R7, LR}
/* 080AEE3E */ MOV R7, SL
/* 080AEE40 */ MOV R6, SB
/* 080AEE42 */ MOV R5, R8
/* 080AEE44 */ PUSH {R5, R6, R7}
/* 080AEE46 */ LDR R0, _080AEEEC
/* 080AEE48 */ LDR R5, [R0]
/* 080AEE4A */ MOVS R4, #0
/* 080AEE4C */ LDR R7, =gSpriteHandler
/* 080AEE4E */ MOVS R0, #0X80
/* 080AEE50 */ LSLS R0, R0, #2
/* 080AEE52 */ MOV SL, R0
_080AEE54:
/* 080AEE54 */ LDR R0, [R7]
/* 080AEE56 */ MOVS R2, #2
/* 080AEE58 */ LDRSH R1, [R5, R2]
/* 080AEE5A */ MOVS R2, #1
/* 080AEE5C */ BL sprite_set_visible
/* 080AEE60 */ LDR R0, [R7]
/* 080AEE62 */ MOVS R2, #4
/* 080AEE64 */ LDRSH R1, [R5, R2]
/* 080AEE66 */ MOVS R2, #0
/* 080AEE68 */ BL sprite_set_visible
/* 080AEE6C */ LDR R0, [R7]
/* 080AEE6E */ MOVS R2, #0XA
/* 080AEE70 */ LDRSH R1, [R5, R2]
/* 080AEE72 */ MOVS R2, #1
/* 080AEE74 */ BL sprite_set_visible
/* 080AEE78 */ LDR R0, [R7]
/* 080AEE7A */ MOVS R2, #0XC
/* 080AEE7C */ LDRSH R1, [R5, R2]
/* 080AEE7E */ MOVS R2, #0
/* 080AEE80 */ BL sprite_set_visible
/* 080AEE84 */ LDR R0, [R7]
/* 080AEE86 */ MOVS R2, #0XE
/* 080AEE88 */ LDRSH R1, [R5, R2]
/* 080AEE8A */ MOVS R2, #0
/* 080AEE8C */ BL sprite_set_visible
/* 080AEE90 */ ADDS R0, R5, #0
/* 080AEE92 */ MOVS R1, #0
/* 080AEE94 */ BL func_080AF134
/* 080AEE98 */ ADDS R4, #1
/* 080AEE9A */ MOV SB, R4
/* 080AEE9C */ MOVS R0, #0X38
/* 080AEE9E */ ADDS R0, R5
/* 080AEEA0 */ MOV R8, R0
/* 080AEEA2 */ ADDS R4, R5, #0
/* 080AEEA4 */ ADDS R4, #0X20
/* 080AEEA6 */ MOVS R6, #2
_080AEEA8:
/* 080AEEA8 */ LDR R0, [R7]
/* 080AEEAA */ MOVS R2, #0
/* 080AEEAC */ LDRSH R1, [R4, R2]
/* 080AEEAE */ MOVS R2, #1
/* 080AEEB0 */ BL sprite_set_visible
/* 080AEEB4 */ ADDS R4, #2
/* 080AEEB6 */ SUBS R6, #1
/* 080AEEB8 */ CMP R6, #0
/* 080AEEBA */ BGE _080AEEA8
/* 080AEEBC */ LDR R0, [R7]
/* 080AEEBE */ MOVS R2, #2
/* 080AEEC0 */ LDRSH R1, [R5, R2]
/* 080AEEC2 */ LDRH R3, [R5, #0X1E]
/* 080AEEC4 */ MOV R2, SL
/* 080AEEC6 */ EORS R3, R2
/* 080AEEC8 */ RSBS R2, R3, #0
/* 080AEECA */ ORRS R2, R3
/* 080AEECC */ ASRS R2, R2, #0X1F
/* 080AEECE */ MOVS R3, #2
/* 080AEED0 */ ANDS R2, R3
/* 080AEED2 */ BL sprite_set_base_palette
/* 080AEED6 */ MOV R4, SB
/* 080AEED8 */ MOV R5, R8
/* 080AEEDA */ CMP R4, #1
/* 080AEEDC */ BLE _080AEE54
/* 080AEEDE */ POP {R3, R4, R5}
/* 080AEEE0 */ MOV R8, R3
/* 080AEEE2 */ MOV SB, R4
/* 080AEEE4 */ MOV SL, R5
/* 080AEEE6 */ POP {R4, R5, R6, R7}
/* 080AEEE8 */ POP {R0}
/* 080AEEEA */ BX R0

.balign 4, 0
_080AEEF0:
/* 080AEEF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AEEEC:
/* 080AEEEC */ .word D_03003850
.ltorg
.end
