asm/asm_0803837c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803837C
/* 0803837C */ PUSH {R4, R5, R6, R7, LR}
/* 0803837E */ MOVS R5, #0
/* 08038380 */ LDR R0, _080383E0
/* 08038382 */ LDR R1, [R0]
/* 08038384 */ MOVS R0, #0X90
/* 08038386 */ LSLS R0, R0, #1
/* 08038388 */ ADDS R1, R0
/* 0803838A */ LDR R0, _080383E4
/* 0803838C */ LDR R0, [R0]
/* 0803838E */ LDRH R2, [R0, #0X16]
/* 08038390 */ LDR R0, [R1]
/* 08038392 */ ADDS R0, R2
/* 08038394 */ STR R0, [R1]
/* 08038396 */ LDR R1, _080383E8
/* 08038398 */ CMP R0, R1
/* 0803839A */ BLS _08038438
_0803839C:
/* 0803839C */ MOVS R0, #4
/* 0803839E */ BL func_080386A8
/* 080383A2 */ LSLS R0, R0, #0X18
/* 080383A4 */ LSRS R4, R0, #0X18
/* 080383A6 */ LDR R0, _080383E0
/* 080383A8 */ LDR R2, [R0]
/* 080383AA */ LSLS R1, R4, #2
/* 080383AC */ MOVS R3, #0X84
/* 080383AE */ LSLS R3, R3, #1
/* 080383B0 */ ADDS R0, R2, R3
/* 080383B2 */ ADDS R0, R1
/* 080383B4 */ LDR R0, [R0]
/* 080383B6 */ CMP R0, #0
/* 080383B8 */ BNE _080383D4
/* 080383BA */ MOVS R1, #0X82
/* 080383BC */ LSLS R1, R1, #1
/* 080383BE */ ADDS R0, R2, R1
/* 080383C0 */ LDRB R0, [R0]
/* 080383C2 */ LSLS R0, R0, #0X18
/* 080383C4 */ ASRS R0, R0, #0X18
/* 080383C6 */ CMP R0, #0
/* 080383C8 */ BNE _080383EC
/* 080383CA */ SUBS R0, R4, #1
/* 080383CC */ LSLS R0, R0, #0X18
/* 080383CE */ LSRS R0, R0, #0X18
/* 080383D0 */ CMP R0, #1
/* 080383D2 */ BHI _080383EC
_080383D4:
/* 080383D4 */ ADDS R0, R5, #1
/* 080383D6 */ LSLS R0, R0, #0X18
/* 080383D8 */ LSRS R5, R0, #0X18
/* 080383DA */ CMP R5, #0X14
/* 080383DC */ BHI _0803846E
/* 080383DE */ B _0803839C

.balign 4, 0
_080383E0:
/* 080383E0 */ .word D_03003850

.balign 4, 0
_080383E4:
/* 080383E4 */ .word gCurrentSceneData

.balign 4, 0
_080383E8:
/* 080383E8 */ .word 0x000027FF
_080383EC:
/* 080383EC */ LDR R0, _08038474
/* 080383EE */ LDR R5, [R0]
/* 080383F0 */ MOVS R3, #0X82
/* 080383F2 */ LSLS R3, R3, #1
/* 080383F4 */ ADDS R2, R5, R3
/* 080383F6 */ MOVS R0, #0
/* 080383F8 */ LDRSB R0, [R2, R0]
/* 080383FA */ LSLS R0, R0, #2
/* 080383FC */ ADDS R1, R5, #0
/* 080383FE */ ADDS R1, #0X8C
/* 08038400 */ ADDS R1, R0
/* 08038402 */ LDR R0, _08038478
/* 08038404 */ ADDS R0, R4, R0
/* 08038406 */ LDRB R0, [R0]
/* 08038408 */ LSLS R0, R0, #8
/* 0803840A */ STR R0, [R1]
/* 0803840C */ MOVS R0, #0
/* 0803840E */ LDRSB R0, [R2, R0]
/* 08038410 */ LSLS R0, R0, #2
/* 08038412 */ ADDS R1, R5, #0
/* 08038414 */ ADDS R1, #0XB4
/* 08038416 */ ADDS R1, R0
/* 08038418 */ MOVS R3, #0
/* 0803841A */ STR R3, [R1]
/* 0803841C */ LSLS R1, R4, #2
/* 0803841E */ MOVS R4, #0X84
/* 08038420 */ LSLS R4, R4, #1
/* 08038422 */ ADDS R0, R5, R4
/* 08038424 */ ADDS R0, R1
/* 08038426 */ MOVS R1, #1
/* 08038428 */ STR R1, [R0]
/* 0803842A */ MOVS R1, #0X90
/* 0803842C */ LSLS R1, R1, #1
/* 0803842E */ ADDS R0, R5, R1
/* 08038430 */ STR R3, [R0]
/* 08038432 */ LDRB R0, [R2]
/* 08038434 */ ADDS R0, #1
/* 08038436 */ STRB R0, [R2]
_08038438:
/* 08038438 */ MOVS R5, #0
/* 0803843A */ LDR R7, _08038474
/* 0803843C */ MOVS R6, #0X84
/* 0803843E */ LSLS R6, R6, #1
/* 08038440 */ LDR R4, =gCurrentSceneData
_08038442:
/* 08038442 */ LDR R0, [R7]
/* 08038444 */ LSLS R1, R5, #2
/* 08038446 */ ADDS R0, R6
/* 08038448 */ ADDS R3, R0, R1
/* 0803844A */ LDR R2, [R3]
/* 0803844C */ CMP R2, #0
/* 0803844E */ BEQ _08038464
/* 08038450 */ LDR R0, [R4]
/* 08038452 */ LDRH R1, [R0, #0X16]
/* 08038454 */ ADDS R1, R2, R1
/* 08038456 */ STR R1, [R3]
/* 08038458 */ MOVS R0, #0X80
/* 0803845A */ LSLS R0, R0, #7
/* 0803845C */ CMP R1, R0
/* 0803845E */ BLS _08038464
/* 08038460 */ MOVS R0, #0
/* 08038462 */ STR R0, [R3]
_08038464:
/* 08038464 */ ADDS R0, R5, #1
/* 08038466 */ LSLS R0, R0, #0X18
/* 08038468 */ LSRS R5, R0, #0X18
/* 0803846A */ CMP R5, #3
/* 0803846C */ BLS _08038442
_0803846E:
/* 0803846E */ POP {R4, R5, R6, R7}
/* 08038470 */ POP {R0}
/* 08038472 */ BX R0

.balign 4, 0
_0803847C:
/* 0803847C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08038474:
/* 08038474 */ .word D_03003850

.balign 4, 0
_08038478:
/* 08038478 */ .word D_083CF05E
.ltorg
.end


some beatscript decompilation

asm/asm_0803837c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803837C
/* 0803837C */ PUSH {R4, R5, R6, R7, LR}
/* 0803837E */ MOVS R5, #0
/* 08038380 */ LDR R0, _080383E0
/* 08038382 */ LDR R1, [R0]
/* 08038384 */ MOVS R0, #0X90
/* 08038386 */ LSLS R0, R0, #1
/* 08038388 */ ADDS R1, R0
/* 0803838A */ LDR R0, _080383E4
/* 0803838C */ LDR R0, [R0]
/* 0803838E */ LDRH R2, [R0, #0X16]
/* 08038390 */ LDR R0, [R1]
/* 08038392 */ ADDS R0, R2
/* 08038394 */ STR R0, [R1]
/* 08038396 */ LDR R1, _080383E8
/* 08038398 */ CMP R0, R1
/* 0803839A */ BLS _08038438
_0803839C:
/* 0803839C */ MOVS R0, #4
/* 0803839E */ BL func_080386A8
/* 080383A2 */ LSLS R0, R0, #0X18
/* 080383A4 */ LSRS R4, R0, #0X18
/* 080383A6 */ LDR R0, _080383E0
/* 080383A8 */ LDR R2, [R0]
/* 080383AA */ LSLS R1, R4, #2
/* 080383AC */ MOVS R3, #0X84
/* 080383AE */ LSLS R3, R3, #1
/* 080383B0 */ ADDS R0, R2, R3
/* 080383B2 */ ADDS R0, R1
/* 080383B4 */ LDR R0, [R0]
/* 080383B6 */ CMP R0, #0
/* 080383B8 */ BNE _080383D4
/* 080383BA */ MOVS R1, #0X82
/* 080383BC */ LSLS R1, R1, #1
/* 080383BE */ ADDS R0, R2, R1
/* 080383C0 */ LDRB R0, [R0]
/* 080383C2 */ LSLS R0, R0, #0X18
/* 080383C4 */ ASRS R0, R0, #0X18
/* 080383C6 */ CMP R0, #0
/* 080383C8 */ BNE _080383EC
/* 080383CA */ SUBS R0, R4, #1
/* 080383CC */ LSLS R0, R0, #0X18
/* 080383CE */ LSRS R0, R0, #0X18
/* 080383D0 */ CMP R0, #1
/* 080383D2 */ BHI _080383EC
_080383D4:
/* 080383D4 */ ADDS R0, R5, #1
/* 080383D6 */ LSLS R0, R0, #0X18
/* 080383D8 */ LSRS R5, R0, #0X18
/* 080383DA */ CMP R5, #0X14
/* 080383DC */ BHI _0803846E
/* 080383DE */ B _0803839C

.balign 4, 0
_080383E0:
/* 080383E0 */ .word gCurrentSceneVariable

.balign 4, 0
_080383E4:
/* 080383E4 */ .word gCurrentSceneData

.balign 4, 0
_080383E8:
/* 080383E8 */ .word 0x000027FF
_080383EC:
/* 080383EC */ LDR R0, _08038474
/* 080383EE */ LDR R5, [R0]
/* 080383F0 */ MOVS R3, #0X82
/* 080383F2 */ LSLS R3, R3, #1
/* 080383F4 */ ADDS R2, R5, R3
/* 080383F6 */ MOVS R0, #0
/* 080383F8 */ LDRSB R0, [R2, R0]
/* 080383FA */ LSLS R0, R0, #2
/* 080383FC */ ADDS R1, R5, #0
/* 080383FE */ ADDS R1, #0X8C
/* 08038400 */ ADDS R1, R0
/* 08038402 */ LDR R0, _08038478
/* 08038404 */ ADDS R0, R4, R0
/* 08038406 */ LDRB R0, [R0]
/* 08038408 */ LSLS R0, R0, #8
/* 0803840A */ STR R0, [R1]
/* 0803840C */ MOVS R0, #0
/* 0803840E */ LDRSB R0, [R2, R0]
/* 08038410 */ LSLS R0, R0, #2
/* 08038412 */ ADDS R1, R5, #0
/* 08038414 */ ADDS R1, #0XB4
/* 08038416 */ ADDS R1, R0
/* 08038418 */ MOVS R3, #0
/* 0803841A */ STR R3, [R1]
/* 0803841C */ LSLS R1, R4, #2
/* 0803841E */ MOVS R4, #0X84
/* 08038420 */ LSLS R4, R4, #1
/* 08038422 */ ADDS R0, R5, R4
/* 08038424 */ ADDS R0, R1
/* 08038426 */ MOVS R1, #1
/* 08038428 */ STR R1, [R0]
/* 0803842A */ MOVS R1, #0X90
/* 0803842C */ LSLS R1, R1, #1
/* 0803842E */ ADDS R0, R5, R1
/* 08038430 */ STR R3, [R0]
/* 08038432 */ LDRB R0, [R2]
/* 08038434 */ ADDS R0, #1
/* 08038436 */ STRB R0, [R2]
_08038438:
/* 08038438 */ MOVS R5, #0
/* 0803843A */ LDR R7, _08038474
/* 0803843C */ MOVS R6, #0X84
/* 0803843E */ LSLS R6, R6, #1
/* 08038440 */ LDR R4, =gCurrentSceneData
_08038442:
/* 08038442 */ LDR R0, [R7]
/* 08038444 */ LSLS R1, R5, #2
/* 08038446 */ ADDS R0, R6
/* 08038448 */ ADDS R3, R0, R1
/* 0803844A */ LDR R2, [R3]
/* 0803844C */ CMP R2, #0
/* 0803844E */ BEQ _08038464
/* 08038450 */ LDR R0, [R4]
/* 08038452 */ LDRH R1, [R0, #0X16]
/* 08038454 */ ADDS R1, R2, R1
/* 08038456 */ STR R1, [R3]
/* 08038458 */ MOVS R0, #0X80
/* 0803845A */ LSLS R0, R0, #7
/* 0803845C */ CMP R1, R0
/* 0803845E */ BLS _08038464
/* 08038460 */ MOVS R0, #0
/* 08038462 */ STR R0, [R3]
_08038464:
/* 08038464 */ ADDS R0, R5, #1
/* 08038466 */ LSLS R0, R0, #0X18
/* 08038468 */ LSRS R5, R0, #0X18
/* 0803846A */ CMP R5, #3
/* 0803846C */ BLS _08038442
_0803846E:
/* 0803846E */ POP {R4, R5, R6, R7}
/* 08038470 */ POP {R0}
/* 08038472 */ BX R0

.balign 4, 0
_0803847C:
/* 0803847C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08038474:
/* 08038474 */ .word gCurrentSceneVariable

.balign 4, 0
_08038478:
/* 08038478 */ .word D_083CF05E
.ltorg
.end
