asm/asm_08036740.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036740
/* 08036740 */ PUSH {R4, LR}
/* 08036742 */ ADDS R4, R0, #0
/* 08036744 */ LDR R0, _08036794
/* 08036746 */ LDR R0, [R0]
/* 08036748 */ LDR R1, _08036798
/* 0803674A */ ADDS R0, R1
/* 0803674C */ LDRB R0, [R0]
/* 0803674E */ CMP R0, #1
/* 08036750 */ BHI _0803678E
/* 08036752 */ ADDS R0, R4, #0
/* 08036754 */ ADDS R0, #0X5C
/* 08036756 */ MOVS R1, #0
/* 08036758 */ LDRSH R0, [R0, R1]
/* 0803675A */ CMP R0, #0
/* 0803675C */ BEQ _08036764
/* 0803675E */ ADDS R0, R4, #0
/* 08036760 */ BL func_08036558
_08036764:
/* 08036764 */ ADDS R0, R4, #0
/* 08036766 */ BL func_080365DC
/* 0803676A */ ADDS R0, R4, #0
/* 0803676C */ BL func_0803632C
/* 08036770 */ ADDS R0, R4, #0
/* 08036772 */ ADDS R0, #0X88
/* 08036774 */ LDR R1, [R0]
/* 08036776 */ ADDS R1, #1
/* 08036778 */ STR R1, [R0]
/* 0803677A */ ADDS R0, R4, #0
/* 0803677C */ BL func_08035F70
/* 08036780 */ ADDS R1, R0, #0
/* 08036782 */ LSLS R1, R1, #0X10
/* 08036784 */ ASRS R1, R1, #0X10
/* 08036786 */ MOVS R0, #2
/* 08036788 */ MOVS R2, #0
/* 0803678A */ BL func_0800BF34
_0803678E:
/* 0803678E */ POP {R4}
/* 08036790 */ POP {R0}
/* 08036792 */ BX R0

.balign 4, 0
_08036794:
/* 08036794 */ .word D_083A3D90

.balign 4, 0
_08036798:
/* 08036798 */ .word 0x00000173
.ltorg
.end


more gameplay stuff

asm/asm_08036740.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08036740
/* 08036740 */ PUSH {R4, LR}
/* 08036742 */ ADDS R4, R0, #0
/* 08036744 */ LDR R0, _08036794
/* 08036746 */ LDR R0, [R0]
/* 08036748 */ LDR R1, _08036798
/* 0803674A */ ADDS R0, R1
/* 0803674C */ LDRB R0, [R0]
/* 0803674E */ CMP R0, #1
/* 08036750 */ BHI _0803678E
/* 08036752 */ ADDS R0, R4, #0
/* 08036754 */ ADDS R0, #0X5C
/* 08036756 */ MOVS R1, #0
/* 08036758 */ LDRSH R0, [R0, R1]
/* 0803675A */ CMP R0, #0
/* 0803675C */ BEQ _08036764
/* 0803675E */ ADDS R0, R4, #0
/* 08036760 */ BL func_08036558
_08036764:
/* 08036764 */ ADDS R0, R4, #0
/* 08036766 */ BL func_080365DC
/* 0803676A */ ADDS R0, R4, #0
/* 0803676C */ BL func_0803632C
/* 08036770 */ ADDS R0, R4, #0
/* 08036772 */ ADDS R0, #0X88
/* 08036774 */ LDR R1, [R0]
/* 08036776 */ ADDS R1, #1
/* 08036778 */ STR R1, [R0]
/* 0803677A */ ADDS R0, R4, #0
/* 0803677C */ BL func_08035F70
/* 08036780 */ ADDS R1, R0, #0
/* 08036782 */ LSLS R1, R1, #0X10
/* 08036784 */ ASRS R1, R1, #0X10
/* 08036786 */ MOVS R0, #2
/* 08036788 */ MOVS R2, #0
/* 0803678A */ BL func_0800BF34
_0803678E:
/* 0803678E */ POP {R4}
/* 08036790 */ POP {R0}
/* 08036792 */ BX R0

.balign 4, 0
_08036794:
/* 08036794 */ .word gGameplayDataPtr

.balign 4, 0
_08036798:
/* 08036798 */ .word 0x00000173
.ltorg
.end
