asm/asm_08038ccc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08038CCC
/* 08038CCC */ PUSH {R4, R5, R6, R7, LR}
/* 08038CCE */ SUB SP, #0X14
/* 08038CD0 */ BL func_08038C10
/* 08038CD4 */ LSLS R0, R0, #0X10
/* 08038CD6 */ CMP R0, #0
/* 08038CD8 */ BEQ _08038D88
/* 08038CDA */ LDR R0, _08038D90
/* 08038CDC */ BL func_0800C7FC
/* 08038CE0 */ MOVS R0, #0X18
/* 08038CE2 */ BL func_0800C9A4
/* 08038CE6 */ MOVS R0, #0
/* 08038CE8 */ BL func_0800A128
/* 08038CEC */ LDR R5, _08038D94
/* 08038CEE */ LDR R0, [R5]
/* 08038CF0 */ LDR R4, _08038D98
/* 08038CF2 */ LDR R1, [R4]
/* 08038CF4 */ ADDS R1, #0X9E
/* 08038CF6 */ MOVS R2, #0
/* 08038CF8 */ LDRSH R1, [R1, R2]
/* 08038CFA */ MOVS R2, #0
/* 08038CFC */ BL func_080EE9B8
/* 08038D00 */ LDR R0, [R5]
/* 08038D02 */ LDR R1, [R4]
/* 08038D04 */ ADDS R1, #0X9E
/* 08038D06 */ MOVS R7, #0
/* 08038D08 */ LDRSH R1, [R1, R7]
/* 08038D0A */ MOVS R2, #1
/* 08038D0C */ BL func_080EF5C4
/* 08038D10 */ LDR R0, [R4]
/* 08038D12 */ ADDS R0, #0X66
/* 08038D14 */ MOVS R6, #0
/* 08038D16 */ MOVS R1, #2
/* 08038D18 */ STRB R1, [R0]
/* 08038D1A */ LDR R4, [R4]
/* 08038D1C */ ADDS R0, R4, #0
/* 08038D1E */ ADDS R0, #0X90
/* 08038D20 */ LDRB R0, [R0]
/* 08038D22 */ LSLS R0, R0, #1
/* 08038D24 */ MOVS R2, #0X80
/* 08038D26 */ LSLS R2, R2, #2
/* 08038D28 */ ADDS R1, R2, #0
/* 08038D2A */ SUBS R1, R0
/* 08038D2C */ MOVS R0, #0XFF
/* 08038D2E */ ANDS R1, R0
/* 08038D30 */ ADDS R3, R4, #0
/* 08038D32 */ ADDS R3, #0X74
/* 08038D34 */ MOVS R7, #0
/* 08038D36 */ LDRSH R2, [R3, R7]
/* 08038D38 */ LDR R0, _08038D9C
/* 08038D3A */ LSLS R1, R1, #1
/* 08038D3C */ ADDS R0, R1, R0
/* 08038D3E */ MOVS R7, #0
/* 08038D40 */ LDRSH R0, [R0, R7]
/* 08038D42 */ MULS R0, R2, R0
/* 08038D44 */ ASRS R0, R0, #6
/* 08038D46 */ ADDS R2, R4, #0
/* 08038D48 */ ADDS R2, #0X76
/* 08038D4A */ STRH R0, [R2]
/* 08038D4C */ MOVS R0, #0
/* 08038D4E */ LDRSH R2, [R3, R0]
/* 08038D50 */ LDR R0, _08038DA0
/* 08038D52 */ ADDS R1, R0
/* 08038D54 */ MOVS R7, #0
/* 08038D56 */ LDRSH R0, [R1, R7]
/* 08038D58 */ MULS R0, R2, R0
/* 08038D5A */ RSBS R0, R0, #0
/* 08038D5C */ ASRS R0, R0, #6
/* 08038D5E */ STRH R0, [R3]
/* 08038D60 */ LDR R0, [R5]
/* 08038D62 */ LDR R1, =D_08353BD0
/* 08038D64 */ LDR R3, [R4, #0X6C]
/* 08038D66 */ LSLS R3, R3, #8
/* 08038D68 */ ASRS R3, R3, #0X10
/* 08038D6A */ LDR R2, [R4, #0X70]
/* 08038D6C */ LSLS R2, R2, #8
/* 08038D6E */ ASRS R2, R2, #0X10
/* 08038D70 */ STR R2, [SP]
/* 08038D72 */ MOVS R2, #0X80
/* 08038D74 */ LSLS R2, R2, #8
/* 08038D76 */ STR R2, [SP, #4]
/* 08038D78 */ MOVS R2, #1
/* 08038D7A */ STR R2, [SP, #8]
/* 08038D7C */ MOVS R2, #4
/* 08038D7E */ STR R2, [SP, #0XC]
/* 08038D80 */ STR R6, [SP, #0X10]
/* 08038D82 */ MOVS R2, #0
/* 08038D84 */ BL func_080EEDE0
_08038D88:
/* 08038D88 */ ADD SP, #0X14
/* 08038D8A */ POP {R4, R5, R6, R7}
/* 08038D8C */ POP {R0}
/* 08038D8E */ BX R0

.balign 4, 0
_08038DA4:
/* 08038DA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08038D90:
/* 08038D90 */ .word D_083FE538

.balign 4, 0
_08038D94:
/* 08038D94 */ .word gSpriteHandler

.balign 4, 0
_08038D98:
/* 08038D98 */ .word D_03003850

.balign 4, 0
_08038D9C:
/* 08038D9C */ .word gSineTable

.balign 4, 0
_08038DA0:
/* 08038DA0 */ .word gCosineTable
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08038ccc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08038CCC
/* 08038CCC */ PUSH {R4, R5, R6, R7, LR}
/* 08038CCE */ SUB SP, #0X14
/* 08038CD0 */ BL func_08038C10
/* 08038CD4 */ LSLS R0, R0, #0X10
/* 08038CD6 */ CMP R0, #0
/* 08038CD8 */ BEQ _08038D88
/* 08038CDA */ LDR R0, _08038D90
/* 08038CDC */ BL func_0800C7FC
/* 08038CE0 */ MOVS R0, #0X18
/* 08038CE2 */ BL func_0800C9A4
/* 08038CE6 */ MOVS R0, #0
/* 08038CE8 */ BL func_0800A128
/* 08038CEC */ LDR R5, _08038D94
/* 08038CEE */ LDR R0, [R5]
/* 08038CF0 */ LDR R4, _08038D98
/* 08038CF2 */ LDR R1, [R4]
/* 08038CF4 */ ADDS R1, #0X9E
/* 08038CF6 */ MOVS R2, #0
/* 08038CF8 */ LDRSH R1, [R1, R2]
/* 08038CFA */ MOVS R2, #0
/* 08038CFC */ BL sprite_set_anim_cel
/* 08038D00 */ LDR R0, [R5]
/* 08038D02 */ LDR R1, [R4]
/* 08038D04 */ ADDS R1, #0X9E
/* 08038D06 */ MOVS R7, #0
/* 08038D08 */ LDRSH R1, [R1, R7]
/* 08038D0A */ MOVS R2, #1
/* 08038D0C */ BL sprite_set_enable_updates
/* 08038D10 */ LDR R0, [R4]
/* 08038D12 */ ADDS R0, #0X66
/* 08038D14 */ MOVS R6, #0
/* 08038D16 */ MOVS R1, #2
/* 08038D18 */ STRB R1, [R0]
/* 08038D1A */ LDR R4, [R4]
/* 08038D1C */ ADDS R0, R4, #0
/* 08038D1E */ ADDS R0, #0X90
/* 08038D20 */ LDRB R0, [R0]
/* 08038D22 */ LSLS R0, R0, #1
/* 08038D24 */ MOVS R2, #0X80
/* 08038D26 */ LSLS R2, R2, #2
/* 08038D28 */ ADDS R1, R2, #0
/* 08038D2A */ SUBS R1, R0
/* 08038D2C */ MOVS R0, #0XFF
/* 08038D2E */ ANDS R1, R0
/* 08038D30 */ ADDS R3, R4, #0
/* 08038D32 */ ADDS R3, #0X74
/* 08038D34 */ MOVS R7, #0
/* 08038D36 */ LDRSH R2, [R3, R7]
/* 08038D38 */ LDR R0, _08038D9C
/* 08038D3A */ LSLS R1, R1, #1
/* 08038D3C */ ADDS R0, R1, R0
/* 08038D3E */ MOVS R7, #0
/* 08038D40 */ LDRSH R0, [R0, R7]
/* 08038D42 */ MULS R0, R2, R0
/* 08038D44 */ ASRS R0, R0, #6
/* 08038D46 */ ADDS R2, R4, #0
/* 08038D48 */ ADDS R2, #0X76
/* 08038D4A */ STRH R0, [R2]
/* 08038D4C */ MOVS R0, #0
/* 08038D4E */ LDRSH R2, [R3, R0]
/* 08038D50 */ LDR R0, _08038DA0
/* 08038D52 */ ADDS R1, R0
/* 08038D54 */ MOVS R7, #0
/* 08038D56 */ LDRSH R0, [R1, R7]
/* 08038D58 */ MULS R0, R2, R0
/* 08038D5A */ RSBS R0, R0, #0
/* 08038D5C */ ASRS R0, R0, #6
/* 08038D5E */ STRH R0, [R3]
/* 08038D60 */ LDR R0, [R5]
/* 08038D62 */ LDR R1, =D_08353BD0
/* 08038D64 */ LDR R3, [R4, #0X6C]
/* 08038D66 */ LSLS R3, R3, #8
/* 08038D68 */ ASRS R3, R3, #0X10
/* 08038D6A */ LDR R2, [R4, #0X70]
/* 08038D6C */ LSLS R2, R2, #8
/* 08038D6E */ ASRS R2, R2, #0X10
/* 08038D70 */ STR R2, [SP]
/* 08038D72 */ MOVS R2, #0X80
/* 08038D74 */ LSLS R2, R2, #8
/* 08038D76 */ STR R2, [SP, #4]
/* 08038D78 */ MOVS R2, #1
/* 08038D7A */ STR R2, [SP, #8]
/* 08038D7C */ MOVS R2, #4
/* 08038D7E */ STR R2, [SP, #0XC]
/* 08038D80 */ STR R6, [SP, #0X10]
/* 08038D82 */ MOVS R2, #0
/* 08038D84 */ BL func_080EEDE0
_08038D88:
/* 08038D88 */ ADD SP, #0X14
/* 08038D8A */ POP {R4, R5, R6, R7}
/* 08038D8C */ POP {R0}
/* 08038D8E */ BX R0

.balign 4, 0
_08038DA4:
/* 08038DA4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08038D90:
/* 08038D90 */ .word D_083FE538

.balign 4, 0
_08038D94:
/* 08038D94 */ .word gSpriteHandler

.balign 4, 0
_08038D98:
/* 08038D98 */ .word D_03003850

.balign 4, 0
_08038D9C:
/* 08038D9C */ .word gSineTable

.balign 4, 0
_08038DA0:
/* 08038DA0 */ .word gCosineTable
.ltorg
.end
