asm/asm_080cbeec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBEEC
/* 080CBEEC */ PUSH {R4, R5, LR}
/* 080CBEEE */ LDR R0, _080CBF38
/* 080CBEF0 */ LDR R0, [R0]
/* 080CBEF2 */ LDR R4, _080CBF3C
/* 080CBEF4 */ LDR R1, [R4]
/* 080CBEF6 */ MOVS R2, #0XC
/* 080CBEF8 */ LDRSH R1, [R1, R2]
/* 080CBEFA */ MOVS R2, #1
/* 080CBEFC */ BL sprite_set_visible
/* 080CBF00 */ LDR R0, [R4]
/* 080CBF02 */ ADDS R2, R0, #0
/* 080CBF04 */ ADDS R2, #0XC8
/* 080CBF06 */ LDRB R1, [R2]
/* 080CBF08 */ CMP R1, #1
/* 080CBF0A */ BEQ _080CBF44
/* 080CBF0C */ CMP R1, #1
/* 080CBF0E */ BGT _080CBF6A
/* 080CBF10 */ CMP R1, #0
/* 080CBF12 */ BNE _080CBF6A
/* 080CBF14 */ ADDS R4, R0, #0
/* 080CBF16 */ ADDS R4, #0X8E
/* 080CBF18 */ LDR R0, _080CBF40
/* 080CBF1A */ LDR R0, [R0]
/* 080CBF1C */ LDRH R1, [R0, #0X16]
/* 080CBF1E */ LSLS R0, R1, #2
/* 080CBF20 */ ADDS R0, R1
/* 080CBF22 */ LSRS R0, R0, #5
/* 080CBF24 */ LDRH R3, [R4]
/* 080CBF26 */ ADDS R0, R3
/* 080CBF28 */ STRH R0, [R4]
/* 080CBF2A */ LSLS R0, R0, #0X10
/* 080CBF2C */ ASRS R0, R0, #0X10
/* 080CBF2E */ CMP R0, #0XC7
/* 080CBF30 */ BLE _080CBF6A
/* 080CBF32 */ MOVS R0, #0XC8
/* 080CBF34 */ B _080CBF62

.balign 4, 0
_080CBF38:
/* 080CBF38 */ .word gSpriteHandler

.balign 4, 0
_080CBF3C:
/* 080CBF3C */ .word D_03003850

.balign 4, 0
_080CBF40:
/* 080CBF40 */ .word gCurrentSceneData
_080CBF44:
/* 080CBF44 */ ADDS R4, R0, #0
/* 080CBF46 */ ADDS R4, #0X8E
/* 080CBF48 */ LDR R0, _080CBFCC
/* 080CBF4A */ LDR R0, [R0]
/* 080CBF4C */ LDRH R0, [R0, #0X16]
/* 080CBF4E */ LSLS R1, R0, #2
/* 080CBF50 */ ADDS R1, R0
/* 080CBF52 */ LSRS R1, R1, #5
/* 080CBF54 */ LDRH R0, [R4]
/* 080CBF56 */ SUBS R0, R1
/* 080CBF58 */ STRH R0, [R4]
/* 080CBF5A */ LSLS R0, R0, #0X10
/* 080CBF5C */ CMP R0, #0
/* 080CBF5E */ BGT _080CBF6A
/* 080CBF60 */ MOVS R0, #0
_080CBF62:
/* 080CBF62 */ STRH R0, [R4]
/* 080CBF64 */ LDRB R0, [R2]
/* 080CBF66 */ ADDS R0, #1
/* 080CBF68 */ STRB R0, [R2]
_080CBF6A:
/* 080CBF6A */ LDR R5, _080CBFD0
/* 080CBF6C */ LDR R2, [R5]
/* 080CBF6E */ ADDS R0, R2, #0
/* 080CBF70 */ ADDS R0, #0X8C
/* 080CBF72 */ LDRB R0, [R0]
/* 080CBF74 */ LSLS R0, R0, #0X18
/* 080CBF76 */ ASRS R0, R0, #0X18
/* 080CBF78 */ ADDS R2, #0X8E
/* 080CBF7A */ MOVS R3, #0X80
/* 080CBF7C */ LSLS R3, R3, #1
/* 080CBF7E */ ADDS R1, R3, #0
/* 080CBF80 */ LDRH R2, [R2]
/* 080CBF82 */ ADDS R1, R2
/* 080CBF84 */ LSLS R1, R1, #0X10
/* 080CBF86 */ ASRS R1, R1, #0X10
/* 080CBF88 */ ADDS R4, R3, #0
/* 080CBF8A */ ADDS R2, R4, #0
/* 080CBF8C */ MOVS R3, #0
/* 080CBF8E */ BL func_08001C08
/* 080CBF92 */ LDR R1, [R5]
/* 080CBF94 */ ADDS R0, R1, #0
/* 080CBF96 */ ADDS R0, #0X90
/* 080CBF98 */ ADDS R1, #0X8E
/* 080CBF9A */ LDRH R1, [R1]
/* 080CBF9C */ ADDS R1, R4
/* 080CBF9E */ LSLS R1, R1, #0X10
/* 080CBFA0 */ ASRS R1, R1, #0X10
/* 080CBFA2 */ ADDS R2, R4, #0
/* 080CBFA4 */ MOVS R3, #0
/* 080CBFA6 */ BL func_08001CD0
/* 080CBFAA */ LDR R0, =gSpriteHandler
/* 080CBFAC */ LDR R0, [R0]
/* 080CBFAE */ LDR R3, [R5]
/* 080CBFB0 */ MOVS R2, #0XC
/* 080CBFB2 */ LDRSH R1, [R3, R2]
/* 080CBFB4 */ ADDS R2, R3, #0
/* 080CBFB6 */ ADDS R2, #0X8C
/* 080CBFB8 */ LDRB R2, [R2]
/* 080CBFBA */ LSLS R2, R2, #0X18
/* 080CBFBC */ ASRS R2, R2, #0X18
/* 080CBFBE */ ADDS R3, #0X90
/* 080CBFC0 */ BL sprite_set_affine_params
/* 080CBFC4 */ POP {R4, R5}
/* 080CBFC6 */ POP {R0}
/* 080CBFC8 */ BX R0

.balign 4, 0
_080CBFD4:
/* 080CBFD4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CBFCC:
/* 080CBFCC */ .word gCurrentSceneData

.balign 4, 0
_080CBFD0:
/* 080CBFD0 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080cbeec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CBEEC
/* 080CBEEC */ PUSH {R4, R5, LR}
/* 080CBEEE */ LDR R0, _080CBF38
/* 080CBEF0 */ LDR R0, [R0]
/* 080CBEF2 */ LDR R4, _080CBF3C
/* 080CBEF4 */ LDR R1, [R4]
/* 080CBEF6 */ MOVS R2, #0XC
/* 080CBEF8 */ LDRSH R1, [R1, R2]
/* 080CBEFA */ MOVS R2, #1
/* 080CBEFC */ BL sprite_set_visible
/* 080CBF00 */ LDR R0, [R4]
/* 080CBF02 */ ADDS R2, R0, #0
/* 080CBF04 */ ADDS R2, #0XC8
/* 080CBF06 */ LDRB R1, [R2]
/* 080CBF08 */ CMP R1, #1
/* 080CBF0A */ BEQ _080CBF44
/* 080CBF0C */ CMP R1, #1
/* 080CBF0E */ BGT _080CBF6A
/* 080CBF10 */ CMP R1, #0
/* 080CBF12 */ BNE _080CBF6A
/* 080CBF14 */ ADDS R4, R0, #0
/* 080CBF16 */ ADDS R4, #0X8E
/* 080CBF18 */ LDR R0, _080CBF40
/* 080CBF1A */ LDR R0, [R0]
/* 080CBF1C */ LDRH R1, [R0, #0X16]
/* 080CBF1E */ LSLS R0, R1, #2
/* 080CBF20 */ ADDS R0, R1
/* 080CBF22 */ LSRS R0, R0, #5
/* 080CBF24 */ LDRH R3, [R4]
/* 080CBF26 */ ADDS R0, R3
/* 080CBF28 */ STRH R0, [R4]
/* 080CBF2A */ LSLS R0, R0, #0X10
/* 080CBF2C */ ASRS R0, R0, #0X10
/* 080CBF2E */ CMP R0, #0XC7
/* 080CBF30 */ BLE _080CBF6A
/* 080CBF32 */ MOVS R0, #0XC8
/* 080CBF34 */ B _080CBF62

.balign 4, 0
_080CBF38:
/* 080CBF38 */ .word gSpriteHandler

.balign 4, 0
_080CBF3C:
/* 080CBF3C */ .word gCurrentSceneVariable

.balign 4, 0
_080CBF40:
/* 080CBF40 */ .word gCurrentSceneData
_080CBF44:
/* 080CBF44 */ ADDS R4, R0, #0
/* 080CBF46 */ ADDS R4, #0X8E
/* 080CBF48 */ LDR R0, _080CBFCC
/* 080CBF4A */ LDR R0, [R0]
/* 080CBF4C */ LDRH R0, [R0, #0X16]
/* 080CBF4E */ LSLS R1, R0, #2
/* 080CBF50 */ ADDS R1, R0
/* 080CBF52 */ LSRS R1, R1, #5
/* 080CBF54 */ LDRH R0, [R4]
/* 080CBF56 */ SUBS R0, R1
/* 080CBF58 */ STRH R0, [R4]
/* 080CBF5A */ LSLS R0, R0, #0X10
/* 080CBF5C */ CMP R0, #0
/* 080CBF5E */ BGT _080CBF6A
/* 080CBF60 */ MOVS R0, #0
_080CBF62:
/* 080CBF62 */ STRH R0, [R4]
/* 080CBF64 */ LDRB R0, [R2]
/* 080CBF66 */ ADDS R0, #1
/* 080CBF68 */ STRB R0, [R2]
_080CBF6A:
/* 080CBF6A */ LDR R5, _080CBFD0
/* 080CBF6C */ LDR R2, [R5]
/* 080CBF6E */ ADDS R0, R2, #0
/* 080CBF70 */ ADDS R0, #0X8C
/* 080CBF72 */ LDRB R0, [R0]
/* 080CBF74 */ LSLS R0, R0, #0X18
/* 080CBF76 */ ASRS R0, R0, #0X18
/* 080CBF78 */ ADDS R2, #0X8E
/* 080CBF7A */ MOVS R3, #0X80
/* 080CBF7C */ LSLS R3, R3, #1
/* 080CBF7E */ ADDS R1, R3, #0
/* 080CBF80 */ LDRH R2, [R2]
/* 080CBF82 */ ADDS R1, R2
/* 080CBF84 */ LSLS R1, R1, #0X10
/* 080CBF86 */ ASRS R1, R1, #0X10
/* 080CBF88 */ ADDS R4, R3, #0
/* 080CBF8A */ ADDS R2, R4, #0
/* 080CBF8C */ MOVS R3, #0
/* 080CBF8E */ BL func_08001C08
/* 080CBF92 */ LDR R1, [R5]
/* 080CBF94 */ ADDS R0, R1, #0
/* 080CBF96 */ ADDS R0, #0X90
/* 080CBF98 */ ADDS R1, #0X8E
/* 080CBF9A */ LDRH R1, [R1]
/* 080CBF9C */ ADDS R1, R4
/* 080CBF9E */ LSLS R1, R1, #0X10
/* 080CBFA0 */ ASRS R1, R1, #0X10
/* 080CBFA2 */ ADDS R2, R4, #0
/* 080CBFA4 */ MOVS R3, #0
/* 080CBFA6 */ BL func_08001CD0
/* 080CBFAA */ LDR R0, =gSpriteHandler
/* 080CBFAC */ LDR R0, [R0]
/* 080CBFAE */ LDR R3, [R5]
/* 080CBFB0 */ MOVS R2, #0XC
/* 080CBFB2 */ LDRSH R1, [R3, R2]
/* 080CBFB4 */ ADDS R2, R3, #0
/* 080CBFB6 */ ADDS R2, #0X8C
/* 080CBFB8 */ LDRB R2, [R2]
/* 080CBFBA */ LSLS R2, R2, #0X18
/* 080CBFBC */ ASRS R2, R2, #0X18
/* 080CBFBE */ ADDS R3, #0X90
/* 080CBFC0 */ BL sprite_set_affine_params
/* 080CBFC4 */ POP {R4, R5}
/* 080CBFC6 */ POP {R0}
/* 080CBFC8 */ BX R0

.balign 4, 0
_080CBFD4:
/* 080CBFD4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CBFCC:
/* 080CBFCC */ .word gCurrentSceneData

.balign 4, 0
_080CBFD0:
/* 080CBFD0 */ .word gCurrentSceneVariable
.ltorg
.end
