asm/asm_08012a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012A0C
/* 08012A0C */ PUSH {R4, R5, R6, R7, LR}
/* 08012A0E */ MOV R7, SL
/* 08012A10 */ MOV R6, SB
/* 08012A12 */ MOV R5, R8
/* 08012A14 */ PUSH {R5, R6, R7}
/* 08012A16 */ MOV SB, R1
/* 08012A18 */ LDR R2, _08012A64
/* 08012A1A */ LSLS R1, R0, #1
/* 08012A1C */ ADDS R1, R0
/* 08012A1E */ LSLS R1, R1, #1
/* 08012A20 */ ADDS R1, #0X8A
/* 08012A22 */ LDR R0, [R2]
/* 08012A24 */ ADDS R0, R1
/* 08012A26 */ MOV R8, R0
/* 08012A28 */ MOVS R6, #0
/* 08012A2A */ LDR R5, _08012A68
/* 08012A2C */ MOV R4, R8
_08012A2E:
/* 08012A2E */ LDR R0, [R5]
/* 08012A30 */ MOVS R2, #0
/* 08012A32 */ LDRSH R1, [R4, R2]
/* 08012A34 */ MOVS R2, #1
/* 08012A36 */ BL sprite_set_visible
/* 08012A3A */ ADDS R4, #2
/* 08012A3C */ ADDS R6, #1
/* 08012A3E */ CMP R6, #2
/* 08012A40 */ BLS _08012A2E
/* 08012A42 */ MOV R3, SB
/* 08012A44 */ CMP R3, #0
/* 08012A46 */ BNE _08012A6C
/* 08012A48 */ MOVS R6, #0
/* 08012A4A */ LDR R5, _08012A68
/* 08012A4C */ MOV R4, R8
_08012A4E:
/* 08012A4E */ LDR R0, [R5]
/* 08012A50 */ MOVS R2, #0
/* 08012A52 */ LDRSH R1, [R4, R2]
/* 08012A54 */ MOVS R2, #0X7F
/* 08012A56 */ BL func_080EE9B8
/* 08012A5A */ ADDS R4, #2
/* 08012A5C */ ADDS R6, #1
/* 08012A5E */ CMP R6, #2
/* 08012A60 */ BLS _08012A4E
/* 08012A62 */ B _08012AD4

.balign 4, 0
_08012A64:
/* 08012A64 */ .word gGameplayDataPtr

.balign 4, 0
_08012A68:
/* 08012A68 */ .word gSpriteHandler
_08012A6C:
/* 08012A6C */ MOV R7, SB
/* 08012A6E */ MOVS R6, #0
_08012A70:
/* 08012A70 */ LDR R3, =gSpriteHandler
/* 08012A72 */ MOV SL, R3
/* 08012A74 */ LDR R5, [R3]
/* 08012A76 */ MOVS R0, #2
/* 08012A78 */ SUBS R0, R6
/* 08012A7A */ LSLS R0, R0, #1
/* 08012A7C */ ADD R0, R8
/* 08012A7E */ MOVS R1, #0
/* 08012A80 */ LDRSH R4, [R0, R1]
/* 08012A82 */ ADDS R0, R7, #0
/* 08012A84 */ MOVS R1, #0XA
/* 08012A86 */ BL func_080F4890
/* 08012A8A */ ADDS R2, R0, #0
/* 08012A8C */ LSLS R2, R2, #0X18
/* 08012A8E */ ASRS R2, R2, #0X18
/* 08012A90 */ ADDS R0, R5, #0
/* 08012A92 */ ADDS R1, R4, #0
/* 08012A94 */ BL func_080EE9B8
/* 08012A98 */ ADDS R0, R7, #0
/* 08012A9A */ MOVS R1, #0XA
/* 08012A9C */ BL func_080F4818
/* 08012AA0 */ ADDS R7, R0, #0
/* 08012AA2 */ ADDS R6, #1
/* 08012AA4 */ CMP R6, #2
/* 08012AA6 */ BLS _08012A70
/* 08012AA8 */ MOV R2, SB
/* 08012AAA */ CMP R2, #0X63
/* 08012AAC */ BHI _08012ABE
/* 08012AAE */ MOV R3, SL
/* 08012AB0 */ LDR R0, [R3]
/* 08012AB2 */ MOV R2, R8
/* 08012AB4 */ MOVS R3, #0
/* 08012AB6 */ LDRSH R1, [R2, R3]
/* 08012AB8 */ MOVS R2, #0
/* 08012ABA */ BL sprite_set_visible
_08012ABE:
/* 08012ABE */ MOV R0, SB
/* 08012AC0 */ CMP R0, #9
/* 08012AC2 */ BHI _08012AD4
/* 08012AC4 */ MOV R1, SL
/* 08012AC6 */ LDR R0, [R1]
/* 08012AC8 */ MOV R2, R8
/* 08012ACA */ MOVS R3, #2
/* 08012ACC */ LDRSH R1, [R2, R3]
/* 08012ACE */ MOVS R2, #0
/* 08012AD0 */ BL sprite_set_visible
_08012AD4:
/* 08012AD4 */ POP {R3, R4, R5}
/* 08012AD6 */ MOV R8, R3
/* 08012AD8 */ MOV SB, R4
/* 08012ADA */ MOV SL, R5
/* 08012ADC */ POP {R4, R5, R6, R7}
/* 08012ADE */ POP {R0}
/* 08012AE0 */ BX R0

.balign 4, 0
_08012AE4:
/* 08012AE4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08012a0c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012A0C
/* 08012A0C */ PUSH {R4, R5, R6, R7, LR}
/* 08012A0E */ MOV R7, SL
/* 08012A10 */ MOV R6, SB
/* 08012A12 */ MOV R5, R8
/* 08012A14 */ PUSH {R5, R6, R7}
/* 08012A16 */ MOV SB, R1
/* 08012A18 */ LDR R2, _08012A64
/* 08012A1A */ LSLS R1, R0, #1
/* 08012A1C */ ADDS R1, R0
/* 08012A1E */ LSLS R1, R1, #1
/* 08012A20 */ ADDS R1, #0X8A
/* 08012A22 */ LDR R0, [R2]
/* 08012A24 */ ADDS R0, R1
/* 08012A26 */ MOV R8, R0
/* 08012A28 */ MOVS R6, #0
/* 08012A2A */ LDR R5, _08012A68
/* 08012A2C */ MOV R4, R8
_08012A2E:
/* 08012A2E */ LDR R0, [R5]
/* 08012A30 */ MOVS R2, #0
/* 08012A32 */ LDRSH R1, [R4, R2]
/* 08012A34 */ MOVS R2, #1
/* 08012A36 */ BL sprite_set_visible
/* 08012A3A */ ADDS R4, #2
/* 08012A3C */ ADDS R6, #1
/* 08012A3E */ CMP R6, #2
/* 08012A40 */ BLS _08012A2E
/* 08012A42 */ MOV R3, SB
/* 08012A44 */ CMP R3, #0
/* 08012A46 */ BNE _08012A6C
/* 08012A48 */ MOVS R6, #0
/* 08012A4A */ LDR R5, _08012A68
/* 08012A4C */ MOV R4, R8
_08012A4E:
/* 08012A4E */ LDR R0, [R5]
/* 08012A50 */ MOVS R2, #0
/* 08012A52 */ LDRSH R1, [R4, R2]
/* 08012A54 */ MOVS R2, #0X7F
/* 08012A56 */ BL sprite_set_anim_cel
/* 08012A5A */ ADDS R4, #2
/* 08012A5C */ ADDS R6, #1
/* 08012A5E */ CMP R6, #2
/* 08012A60 */ BLS _08012A4E
/* 08012A62 */ B _08012AD4

.balign 4, 0
_08012A64:
/* 08012A64 */ .word gGameplayDataPtr

.balign 4, 0
_08012A68:
/* 08012A68 */ .word gSpriteHandler
_08012A6C:
/* 08012A6C */ MOV R7, SB
/* 08012A6E */ MOVS R6, #0
_08012A70:
/* 08012A70 */ LDR R3, =gSpriteHandler
/* 08012A72 */ MOV SL, R3
/* 08012A74 */ LDR R5, [R3]
/* 08012A76 */ MOVS R0, #2
/* 08012A78 */ SUBS R0, R6
/* 08012A7A */ LSLS R0, R0, #1
/* 08012A7C */ ADD R0, R8
/* 08012A7E */ MOVS R1, #0
/* 08012A80 */ LDRSH R4, [R0, R1]
/* 08012A82 */ ADDS R0, R7, #0
/* 08012A84 */ MOVS R1, #0XA
/* 08012A86 */ BL func_080F4890
/* 08012A8A */ ADDS R2, R0, #0
/* 08012A8C */ LSLS R2, R2, #0X18
/* 08012A8E */ ASRS R2, R2, #0X18
/* 08012A90 */ ADDS R0, R5, #0
/* 08012A92 */ ADDS R1, R4, #0
/* 08012A94 */ BL sprite_set_anim_cel
/* 08012A98 */ ADDS R0, R7, #0
/* 08012A9A */ MOVS R1, #0XA
/* 08012A9C */ BL func_080F4818
/* 08012AA0 */ ADDS R7, R0, #0
/* 08012AA2 */ ADDS R6, #1
/* 08012AA4 */ CMP R6, #2
/* 08012AA6 */ BLS _08012A70
/* 08012AA8 */ MOV R2, SB
/* 08012AAA */ CMP R2, #0X63
/* 08012AAC */ BHI _08012ABE
/* 08012AAE */ MOV R3, SL
/* 08012AB0 */ LDR R0, [R3]
/* 08012AB2 */ MOV R2, R8
/* 08012AB4 */ MOVS R3, #0
/* 08012AB6 */ LDRSH R1, [R2, R3]
/* 08012AB8 */ MOVS R2, #0
/* 08012ABA */ BL sprite_set_visible
_08012ABE:
/* 08012ABE */ MOV R0, SB
/* 08012AC0 */ CMP R0, #9
/* 08012AC2 */ BHI _08012AD4
/* 08012AC4 */ MOV R1, SL
/* 08012AC6 */ LDR R0, [R1]
/* 08012AC8 */ MOV R2, R8
/* 08012ACA */ MOVS R3, #2
/* 08012ACC */ LDRSH R1, [R2, R3]
/* 08012ACE */ MOVS R2, #0
/* 08012AD0 */ BL sprite_set_visible
_08012AD4:
/* 08012AD4 */ POP {R3, R4, R5}
/* 08012AD6 */ MOV R8, R3
/* 08012AD8 */ MOV SB, R4
/* 08012ADA */ MOV SL, R5
/* 08012ADC */ POP {R4, R5, R6, R7}
/* 08012ADE */ POP {R0}
/* 08012AE0 */ BX R0

.balign 4, 0
_08012AE4:
/* 08012AE4 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
