asm/asm_080a2fa8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2FA8
/* 080A2FA8 */ PUSH {R4, R5, R6, LR}
/* 080A2FAA */ MOV R6, R8
/* 080A2FAC */ PUSH {R6}
/* 080A2FAE */ SUB SP, #0X14
/* 080A2FB0 */ BL func_0800A088
/* 080A2FB4 */ LSLS R0, R0, #0X10
/* 080A2FB6 */ LSRS R0, R0, #0X10
/* 080A2FB8 */ LDR R1, _080A3124
/* 080A2FBA */ MOVS R2, #0X80
/* 080A2FBC */ LSLS R2, R2, #6
/* 080A2FBE */ BL func_08002598
/* 080A2FC2 */ MOVS R0, #0
/* 080A2FC4 */ BL func_0800BEF4
/* 080A2FC8 */ MOVS R0, #1
/* 080A2FCA */ BL func_0800BF0C
/* 080A2FCE */ MOVS R0, #2
/* 080A2FD0 */ BL func_0800BF0C
/* 080A2FD4 */ MOVS R0, #3
/* 080A2FD6 */ BL func_0800BF20
/* 080A2FDA */ MOVS R0, #1
/* 080A2FDC */ MOVS R1, #0
/* 080A2FDE */ MOVS R2, #0
/* 080A2FE0 */ BL func_0800BF34
/* 080A2FE4 */ MOVS R0, #2
/* 080A2FE6 */ MOVS R1, #0
/* 080A2FE8 */ MOVS R2, #0
/* 080A2FEA */ BL func_0800BF34
/* 080A2FEE */ MOVS R0, #1
/* 080A2FF0 */ MOVS R1, #2
/* 080A2FF2 */ MOVS R2, #0X1D
/* 080A2FF4 */ MOVS R3, #1
/* 080A2FF6 */ BL func_0800BF44
/* 080A2FFA */ MOVS R0, #2
/* 080A2FFC */ MOVS R1, #0
/* 080A2FFE */ MOVS R2, #0X1E
/* 080A3000 */ MOVS R3, #2
/* 080A3002 */ BL func_0800BF44
/* 080A3006 */ MOVS R0, #1
/* 080A3008 */ BL func_0800A0C4
/* 080A300C */ LDR R5, _080A3128
/* 080A300E */ LDR R6, [R5]
/* 080A3010 */ LDR R0, _080A312C
/* 080A3012 */ MOV R8, R0
/* 080A3014 */ LDR R0, [R0]
/* 080A3016 */ LDRH R0, [R0, #0X14]
/* 080A3018 */ BL func_080F5568
/* 080A301C */ LDR R2, _080A3130
/* 080A301E */ LDR R3, _080A3134
/* 080A3020 */ BL func_080F4E44
/* 080A3024 */ LDR R2, _080A3138
/* 080A3026 */ LDR R3, _080A313C
/* 080A3028 */ BL func_080F4DDC
/* 080A302C */ LDR R2, _080A3140
/* 080A302E */ LDR R3, _080A3144
/* 080A3030 */ BL func_080F4E44
/* 080A3034 */ BL func_080F55E4
/* 080A3038 */ STR R0, [R6, #4]
/* 080A303A */ MOVS R0, #0X88
/* 080A303C */ LSLS R0, R0, #8
/* 080A303E */ STR R0, [R6, #8]
/* 080A3040 */ MOVS R4, #0
/* 080A3042 */ STRB R4, [R6, #0XC]
/* 080A3044 */ LDR R1, [R5]
/* 080A3046 */ MOVS R0, #0XF0
/* 080A3048 */ LSLS R0, R0, #7
/* 080A304A */ STR R0, [R1, #0X10]
/* 080A304C */ MOVS R0, #0XD0
/* 080A304E */ LSLS R0, R0, #6
/* 080A3050 */ STR R0, [R1, #0X14]
/* 080A3052 */ STRB R4, [R1, #0X18]
/* 080A3054 */ LDR R0, [R5]
/* 080A3056 */ STRB R4, [R0, #0X19]
/* 080A3058 */ LDR R0, [R5]
/* 080A305A */ MOVS R1, #0XE0
/* 080A305C */ LSLS R1, R1, #1
/* 080A305E */ ADDS R0, R1
/* 080A3060 */ STRB R4, [R0]
/* 080A3062 */ LDR R0, [R5]
/* 080A3064 */ LDR R3, _080A3148
/* 080A3066 */ ADDS R0, R3
/* 080A3068 */ STRB R4, [R0]
/* 080A306A */ LDR R0, [R5]
/* 080A306C */ ADDS R1, #2
/* 080A306E */ ADDS R0, R1
/* 080A3070 */ STRB R4, [R0]
/* 080A3072 */ LDR R0, [R5]
/* 080A3074 */ MOVS R3, #0XC5
/* 080A3076 */ LSLS R3, R3, #2
/* 080A3078 */ ADDS R0, R3
/* 080A307A */ STRB R4, [R0]
/* 080A307C */ LDR R6, _080A314C
/* 080A307E */ LDR R0, [R6]
/* 080A3080 */ LDR R2, _080A3150
/* 080A3082 */ MOV R3, R8
/* 080A3084 */ LDR R1, [R3]
/* 080A3086 */ MOVS R3, #0XBA
/* 080A3088 */ LSLS R3, R3, #1
/* 080A308A */ ADDS R1, R3
/* 080A308C */ LDRB R1, [R1]
/* 080A308E */ LSLS R1, R1, #2
/* 080A3090 */ ADDS R1, R2
/* 080A3092 */ LDR R1, [R1]
/* 080A3094 */ LDR R2, [R5]
/* 080A3096 */ LDR R3, [R2, #4]
/* 080A3098 */ LSLS R3, R3, #8
/* 080A309A */ ASRS R3, R3, #0X10
/* 080A309C */ LDR R2, [R2, #8]
/* 080A309E */ LSLS R2, R2, #8
/* 080A30A0 */ ASRS R2, R2, #0X10
/* 080A30A2 */ STR R2, [SP]
/* 080A30A4 */ LDR R2, _080A3154
/* 080A30A6 */ STR R2, [SP, #4]
/* 080A30A8 */ STR R4, [SP, #8]
/* 080A30AA */ STR R4, [SP, #0XC]
/* 080A30AC */ STR R4, [SP, #0X10]
/* 080A30AE */ MOVS R2, #0
/* 080A30B0 */ BL func_080EEDE0
/* 080A30B4 */ LDR R2, [R5]
/* 080A30B6 */ STRH R0, [R2]
/* 080A30B8 */ LDR R0, [R6]
/* 080A30BA */ LDR R1, _080A3158
/* 080A30BC */ LDR R3, [R2, #0X10]
/* 080A30BE */ LSLS R3, R3, #8
/* 080A30C0 */ ASRS R3, R3, #0X10
/* 080A30C2 */ LDR R2, [R2, #0X14]
/* 080A30C4 */ LSLS R2, R2, #8
/* 080A30C6 */ ASRS R2, R2, #0X10
/* 080A30C8 */ STR R2, [SP]
/* 080A30CA */ LDR R2, _080A315C
/* 080A30CC */ STR R2, [SP, #4]
/* 080A30CE */ STR R4, [SP, #8]
/* 080A30D0 */ STR R4, [SP, #0XC]
/* 080A30D2 */ STR R4, [SP, #0X10]
/* 080A30D4 */ MOVS R2, #0
/* 080A30D6 */ BL func_080EEDE0
/* 080A30DA */ LDR R2, [R5]
/* 080A30DC */ STRH R0, [R2, #0XE]
/* 080A30DE */ LDR R0, [R6]
/* 080A30E0 */ LDR R1, _080A3160
/* 080A30E2 */ LDR R3, [R2, #0X10]
/* 080A30E4 */ ASRS R3, R3, #8
/* 080A30E6 */ SUBS R3, #4
/* 080A30E8 */ LSLS R3, R3, #0X10
/* 080A30EA */ ASRS R3, R3, #0X10
/* 080A30EC */ LDR R2, [R2, #0X14]
/* 080A30EE */ LSLS R2, R2, #8
/* 080A30F0 */ ASRS R2, R2, #0X10
/* 080A30F2 */ STR R2, [SP]
/* 080A30F4 */ LDR R2, _080A3164
/* 080A30F6 */ STR R2, [SP, #4]
/* 080A30F8 */ STR R4, [SP, #8]
/* 080A30FA */ STR R4, [SP, #0XC]
/* 080A30FC */ STR R4, [SP, #0X10]
/* 080A30FE */ MOVS R2, #0
/* 080A3100 */ BL func_080EEDE0
/* 080A3104 */ LDR R1, [R5]
/* 080A3106 */ STRH R0, [R1, #0X1A]
/* 080A3108 */ LDR R4, =D_083DC348
/* 080A310A */ BL func_0800A27C
/* 080A310E */ LSLS R0, R0, #2
/* 080A3110 */ ADDS R0, R4
/* 080A3112 */ LDR R0, [R0]
/* 080A3114 */ BL func_0800BB74
/* 080A3118 */ ADD SP, #0X14
/* 080A311A */ POP {R3}
/* 080A311C */ MOV R8, R3
/* 080A311E */ POP {R4, R5, R6}
/* 080A3120 */ POP {R0}
/* 080A3122 */ BX R0

.balign 4, 0
_080A3168:
/* 080A3168 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A3124:
/* 080A3124 */ .word D_083DC2DC

.balign 4, 0
_080A3128:
/* 080A3128 */ .word D_03003850

.balign 4, 0
_080A312C:
/* 080A312C */ .word gGameplayDataPtr

.balign 4, 0
_080A3130:
/* 080A3130 */ .word 0x3FE47AE1

.balign 4, 0
_080A3134:
/* 080A3134 */ .word 0x47AE147B

.balign 4, 0
_080A3138:
/* 080A3138 */ .word 0x40668000

.balign 4, 0
_080A313C:
/* 080A313C */ .word BIOSROMBase

.balign 4, 0
_080A3140:
/* 080A3140 */ .word 0x40700000

.balign 4, 0
_080A3144:
/* 080A3144 */ .word BIOSROMBase

.balign 4, 0
_080A3148:
/* 080A3148 */ .word 0x000001C1

.balign 4, 0
_080A314C:
/* 080A314C */ .word gSpriteHandler

.balign 4, 0
_080A3150:
/* 080A3150 */ .word D_083DC2B8

.balign 4, 0
_080A3154:
/* 080A3154 */ .word 0x00008014

.balign 4, 0
_080A3158:
/* 080A3158 */ .word D_083808D0

.balign 4, 0
_080A315C:
/* 080A315C */ .word 0x0000800A

.balign 4, 0
_080A3160:
/* 080A3160 */ .word D_083808E0

.balign 4, 0
_080A3164:
/* 080A3164 */ .word 0x00008005
.ltorg
.end


title graphic out

asm/asm_080a2fa8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A2FA8
/* 080A2FA8 */ PUSH {R4, R5, R6, LR}
/* 080A2FAA */ MOV R6, R8
/* 080A2FAC */ PUSH {R6}
/* 080A2FAE */ SUB SP, #0X14
/* 080A2FB0 */ BL func_0800A088
/* 080A2FB4 */ LSLS R0, R0, #0X10
/* 080A2FB6 */ LSRS R0, R0, #0X10
/* 080A2FB8 */ LDR R1, _080A3124
/* 080A2FBA */ MOVS R2, #0X80
/* 080A2FBC */ LSLS R2, R2, #6
/* 080A2FBE */ BL func_08002598
/* 080A2FC2 */ MOVS R0, #0
/* 080A2FC4 */ BL func_0800BEF4
/* 080A2FC8 */ MOVS R0, #1
/* 080A2FCA */ BL func_0800BF0C
/* 080A2FCE */ MOVS R0, #2
/* 080A2FD0 */ BL func_0800BF0C
/* 080A2FD4 */ MOVS R0, #3
/* 080A2FD6 */ BL func_0800BF20
/* 080A2FDA */ MOVS R0, #1
/* 080A2FDC */ MOVS R1, #0
/* 080A2FDE */ MOVS R2, #0
/* 080A2FE0 */ BL func_0800BF34
/* 080A2FE4 */ MOVS R0, #2
/* 080A2FE6 */ MOVS R1, #0
/* 080A2FE8 */ MOVS R2, #0
/* 080A2FEA */ BL func_0800BF34
/* 080A2FEE */ MOVS R0, #1
/* 080A2FF0 */ MOVS R1, #2
/* 080A2FF2 */ MOVS R2, #0X1D
/* 080A2FF4 */ MOVS R3, #1
/* 080A2FF6 */ BL func_0800BF44
/* 080A2FFA */ MOVS R0, #2
/* 080A2FFC */ MOVS R1, #0
/* 080A2FFE */ MOVS R2, #0X1E
/* 080A3000 */ MOVS R3, #2
/* 080A3002 */ BL func_0800BF44
/* 080A3006 */ MOVS R0, #1
/* 080A3008 */ BL func_0800A0C4
/* 080A300C */ LDR R5, _080A3128
/* 080A300E */ LDR R6, [R5]
/* 080A3010 */ LDR R0, _080A312C
/* 080A3012 */ MOV R8, R0
/* 080A3014 */ LDR R0, [R0]
/* 080A3016 */ LDRH R0, [R0, #0X14]
/* 080A3018 */ BL func_080F5568
/* 080A301C */ LDR R2, _080A3130
/* 080A301E */ LDR R3, _080A3134
/* 080A3020 */ BL func_080F4E44
/* 080A3024 */ LDR R2, _080A3138
/* 080A3026 */ LDR R3, _080A313C
/* 080A3028 */ BL func_080F4DDC
/* 080A302C */ LDR R2, _080A3140
/* 080A302E */ LDR R3, _080A3144
/* 080A3030 */ BL func_080F4E44
/* 080A3034 */ BL func_080F55E4
/* 080A3038 */ STR R0, [R6, #4]
/* 080A303A */ MOVS R0, #0X88
/* 080A303C */ LSLS R0, R0, #8
/* 080A303E */ STR R0, [R6, #8]
/* 080A3040 */ MOVS R4, #0
/* 080A3042 */ STRB R4, [R6, #0XC]
/* 080A3044 */ LDR R1, [R5]
/* 080A3046 */ MOVS R0, #0XF0
/* 080A3048 */ LSLS R0, R0, #7
/* 080A304A */ STR R0, [R1, #0X10]
/* 080A304C */ MOVS R0, #0XD0
/* 080A304E */ LSLS R0, R0, #6
/* 080A3050 */ STR R0, [R1, #0X14]
/* 080A3052 */ STRB R4, [R1, #0X18]
/* 080A3054 */ LDR R0, [R5]
/* 080A3056 */ STRB R4, [R0, #0X19]
/* 080A3058 */ LDR R0, [R5]
/* 080A305A */ MOVS R1, #0XE0
/* 080A305C */ LSLS R1, R1, #1
/* 080A305E */ ADDS R0, R1
/* 080A3060 */ STRB R4, [R0]
/* 080A3062 */ LDR R0, [R5]
/* 080A3064 */ LDR R3, _080A3148
/* 080A3066 */ ADDS R0, R3
/* 080A3068 */ STRB R4, [R0]
/* 080A306A */ LDR R0, [R5]
/* 080A306C */ ADDS R1, #2
/* 080A306E */ ADDS R0, R1
/* 080A3070 */ STRB R4, [R0]
/* 080A3072 */ LDR R0, [R5]
/* 080A3074 */ MOVS R3, #0XC5
/* 080A3076 */ LSLS R3, R3, #2
/* 080A3078 */ ADDS R0, R3
/* 080A307A */ STRB R4, [R0]
/* 080A307C */ LDR R6, _080A314C
/* 080A307E */ LDR R0, [R6]
/* 080A3080 */ LDR R2, _080A3150
/* 080A3082 */ MOV R3, R8
/* 080A3084 */ LDR R1, [R3]
/* 080A3086 */ MOVS R3, #0XBA
/* 080A3088 */ LSLS R3, R3, #1
/* 080A308A */ ADDS R1, R3
/* 080A308C */ LDRB R1, [R1]
/* 080A308E */ LSLS R1, R1, #2
/* 080A3090 */ ADDS R1, R2
/* 080A3092 */ LDR R1, [R1]
/* 080A3094 */ LDR R2, [R5]
/* 080A3096 */ LDR R3, [R2, #4]
/* 080A3098 */ LSLS R3, R3, #8
/* 080A309A */ ASRS R3, R3, #0X10
/* 080A309C */ LDR R2, [R2, #8]
/* 080A309E */ LSLS R2, R2, #8
/* 080A30A0 */ ASRS R2, R2, #0X10
/* 080A30A2 */ STR R2, [SP]
/* 080A30A4 */ LDR R2, _080A3154
/* 080A30A6 */ STR R2, [SP, #4]
/* 080A30A8 */ STR R4, [SP, #8]
/* 080A30AA */ STR R4, [SP, #0XC]
/* 080A30AC */ STR R4, [SP, #0X10]
/* 080A30AE */ MOVS R2, #0
/* 080A30B0 */ BL sprite_create
/* 080A30B4 */ LDR R2, [R5]
/* 080A30B6 */ STRH R0, [R2]
/* 080A30B8 */ LDR R0, [R6]
/* 080A30BA */ LDR R1, _080A3158
/* 080A30BC */ LDR R3, [R2, #0X10]
/* 080A30BE */ LSLS R3, R3, #8
/* 080A30C0 */ ASRS R3, R3, #0X10
/* 080A30C2 */ LDR R2, [R2, #0X14]
/* 080A30C4 */ LSLS R2, R2, #8
/* 080A30C6 */ ASRS R2, R2, #0X10
/* 080A30C8 */ STR R2, [SP]
/* 080A30CA */ LDR R2, _080A315C
/* 080A30CC */ STR R2, [SP, #4]
/* 080A30CE */ STR R4, [SP, #8]
/* 080A30D0 */ STR R4, [SP, #0XC]
/* 080A30D2 */ STR R4, [SP, #0X10]
/* 080A30D4 */ MOVS R2, #0
/* 080A30D6 */ BL sprite_create
/* 080A30DA */ LDR R2, [R5]
/* 080A30DC */ STRH R0, [R2, #0XE]
/* 080A30DE */ LDR R0, [R6]
/* 080A30E0 */ LDR R1, _080A3160
/* 080A30E2 */ LDR R3, [R2, #0X10]
/* 080A30E4 */ ASRS R3, R3, #8
/* 080A30E6 */ SUBS R3, #4
/* 080A30E8 */ LSLS R3, R3, #0X10
/* 080A30EA */ ASRS R3, R3, #0X10
/* 080A30EC */ LDR R2, [R2, #0X14]
/* 080A30EE */ LSLS R2, R2, #8
/* 080A30F0 */ ASRS R2, R2, #0X10
/* 080A30F2 */ STR R2, [SP]
/* 080A30F4 */ LDR R2, _080A3164
/* 080A30F6 */ STR R2, [SP, #4]
/* 080A30F8 */ STR R4, [SP, #8]
/* 080A30FA */ STR R4, [SP, #0XC]
/* 080A30FC */ STR R4, [SP, #0X10]
/* 080A30FE */ MOVS R2, #0
/* 080A3100 */ BL sprite_create
/* 080A3104 */ LDR R1, [R5]
/* 080A3106 */ STRH R0, [R1, #0X1A]
/* 080A3108 */ LDR R4, =D_083DC348
/* 080A310A */ BL func_0800A27C
/* 080A310E */ LSLS R0, R0, #2
/* 080A3110 */ ADDS R0, R4
/* 080A3112 */ LDR R0, [R0]
/* 080A3114 */ BL func_0800BB74
/* 080A3118 */ ADD SP, #0X14
/* 080A311A */ POP {R3}
/* 080A311C */ MOV R8, R3
/* 080A311E */ POP {R4, R5, R6}
/* 080A3120 */ POP {R0}
/* 080A3122 */ BX R0

.balign 4, 0
_080A3168:
/* 080A3168 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A3124:
/* 080A3124 */ .word D_083DC2DC

.balign 4, 0
_080A3128:
/* 080A3128 */ .word D_03003850

.balign 4, 0
_080A312C:
/* 080A312C */ .word gGameplayDataPtr

.balign 4, 0
_080A3130:
/* 080A3130 */ .word 0x3FE47AE1

.balign 4, 0
_080A3134:
/* 080A3134 */ .word 0x47AE147B

.balign 4, 0
_080A3138:
/* 080A3138 */ .word 0x40668000

.balign 4, 0
_080A313C:
/* 080A313C */ .word BIOSROMBase

.balign 4, 0
_080A3140:
/* 080A3140 */ .word 0x40700000

.balign 4, 0
_080A3144:
/* 080A3144 */ .word BIOSROMBase

.balign 4, 0
_080A3148:
/* 080A3148 */ .word 0x000001C1

.balign 4, 0
_080A314C:
/* 080A314C */ .word gSpriteHandler

.balign 4, 0
_080A3150:
/* 080A3150 */ .word D_083DC2B8

.balign 4, 0
_080A3154:
/* 080A3154 */ .word 0x00008014

.balign 4, 0
_080A3158:
/* 080A3158 */ .word D_083808D0

.balign 4, 0
_080A315C:
/* 080A315C */ .word 0x0000800A

.balign 4, 0
_080A3160:
/* 080A3160 */ .word D_083808E0

.balign 4, 0
_080A3164:
/* 080A3164 */ .word 0x00008005
.ltorg
.end
