asm/asm_080ed840.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED840
/* 080ED840 */ PUSH {R4, R5, R6, LR}
/* 080ED842 */ MOV R6, R8
/* 080ED844 */ PUSH {R6}
/* 080ED846 */ ADDS R5, R0, #0
/* 080ED848 */ ADDS R4, R1, #0
/* 080ED84A */ LSLS R5, R5, #0X18
/* 080ED84C */ LSRS R5, R5, #0X18
/* 080ED84E */ LSLS R4, R4, #0X18
/* 080ED850 */ LSRS R4, R4, #0X18
/* 080ED852 */ LDR R6, _080ED8EC
/* 080ED854 */ LDR R0, [R6]
/* 080ED856 */ ADDS R2, R0, #0
/* 080ED858 */ ADDS R2, #0X8A
/* 080ED85A */ MOVS R1, #0X40
/* 080ED85C */ STRH R1, [R2]
/* 080ED85E */ ADDS R0, #0X8C
/* 080ED860 */ STRB R5, [R0]
/* 080ED862 */ LDR R0, [R6]
/* 080ED864 */ ADDS R0, #0X8D
/* 080ED866 */ STRB R4, [R0]
/* 080ED868 */ LDR R1, [R6]
/* 080ED86A */ ADDS R0, R1, #0
/* 080ED86C */ ADDS R0, #0X80
/* 080ED86E */ LDRB R0, [R0]
/* 080ED870 */ LSLS R0, R0, #0X18
/* 080ED872 */ ASRS R0, R0, #0X18
/* 080ED874 */ ADDS R1, #0X8A
/* 080ED876 */ MOVS R2, #0
/* 080ED878 */ LDRSH R1, [R1, R2]
/* 080ED87A */ MOVS R2, #0
/* 080ED87C */ BL func_08001BA4
/* 080ED880 */ LDR R1, [R6]
/* 080ED882 */ ADDS R0, R1, #0
/* 080ED884 */ ADDS R0, #0X82
/* 080ED886 */ ADDS R1, #0X8A
/* 080ED888 */ MOVS R2, #0
/* 080ED88A */ LDRSH R1, [R1, R2]
/* 080ED88C */ MOVS R2, #0
/* 080ED88E */ BL func_08001C74
/* 080ED892 */ LDR R0, _080ED8F0
/* 080ED894 */ MOV R8, R0
/* 080ED896 */ LDR R0, [R0]
/* 080ED898 */ LDR R1, [R6]
/* 080ED89A */ ADDS R1, #0X7E
/* 080ED89C */ MOVS R2, #0
/* 080ED89E */ LDRSH R1, [R1, R2]
/* 080ED8A0 */ LSLS R4, R4, #0X18
/* 080ED8A2 */ ASRS R4, R4, #0X18
/* 080ED8A4 */ ADDS R2, R4, #0
/* 080ED8A6 */ BL func_080EE9B8
/* 080ED8AA */ MOV R4, R8
/* 080ED8AC */ LDR R0, [R4]
/* 080ED8AE */ LDR R1, [R6]
/* 080ED8B0 */ ADDS R1, #0X7E
/* 080ED8B2 */ MOVS R2, #0
/* 080ED8B4 */ LDRSH R1, [R1, R2]
/* 080ED8B6 */ LDR R3, =D_087DFB60
/* 080ED8B8 */ LSLS R2, R5, #1
/* 080ED8BA */ ADDS R2, R5
/* 080ED8BC */ LSLS R2, R2, #4
/* 080ED8BE */ LDRH R4, [R3]
/* 080ED8C0 */ ADDS R2, R4
/* 080ED8C2 */ LSLS R2, R2, #0X10
/* 080ED8C4 */ ASRS R2, R2, #0X10
/* 080ED8C6 */ MOVS R4, #2
/* 080ED8C8 */ LDRSH R3, [R3, R4]
/* 080ED8CA */ BL func_080EF224
/* 080ED8CE */ MOV R1, R8
/* 080ED8D0 */ LDR R0, [R1]
/* 080ED8D2 */ LDR R1, [R6]
/* 080ED8D4 */ ADDS R1, #0X7E
/* 080ED8D6 */ MOVS R2, #0
/* 080ED8D8 */ LDRSH R1, [R1, R2]
/* 080ED8DA */ MOVS R2, #1
/* 080ED8DC */ BL func_080EF3BC
/* 080ED8E0 */ POP {R3}
/* 080ED8E2 */ MOV R8, R3
/* 080ED8E4 */ POP {R4, R5, R6}
/* 080ED8E6 */ POP {R0}
/* 080ED8E8 */ BX R0

.balign 4, 0
_080ED8F4:
/* 080ED8F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED8EC:
/* 080ED8EC */ .word D_03003850

.balign 4, 0
_080ED8F0:
/* 080ED8F0 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_080ed840.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080ED840
/* 080ED840 */ PUSH {R4, R5, R6, LR}
/* 080ED842 */ MOV R6, R8
/* 080ED844 */ PUSH {R6}
/* 080ED846 */ ADDS R5, R0, #0
/* 080ED848 */ ADDS R4, R1, #0
/* 080ED84A */ LSLS R5, R5, #0X18
/* 080ED84C */ LSRS R5, R5, #0X18
/* 080ED84E */ LSLS R4, R4, #0X18
/* 080ED850 */ LSRS R4, R4, #0X18
/* 080ED852 */ LDR R6, _080ED8EC
/* 080ED854 */ LDR R0, [R6]
/* 080ED856 */ ADDS R2, R0, #0
/* 080ED858 */ ADDS R2, #0X8A
/* 080ED85A */ MOVS R1, #0X40
/* 080ED85C */ STRH R1, [R2]
/* 080ED85E */ ADDS R0, #0X8C
/* 080ED860 */ STRB R5, [R0]
/* 080ED862 */ LDR R0, [R6]
/* 080ED864 */ ADDS R0, #0X8D
/* 080ED866 */ STRB R4, [R0]
/* 080ED868 */ LDR R1, [R6]
/* 080ED86A */ ADDS R0, R1, #0
/* 080ED86C */ ADDS R0, #0X80
/* 080ED86E */ LDRB R0, [R0]
/* 080ED870 */ LSLS R0, R0, #0X18
/* 080ED872 */ ASRS R0, R0, #0X18
/* 080ED874 */ ADDS R1, #0X8A
/* 080ED876 */ MOVS R2, #0
/* 080ED878 */ LDRSH R1, [R1, R2]
/* 080ED87A */ MOVS R2, #0
/* 080ED87C */ BL func_08001BA4
/* 080ED880 */ LDR R1, [R6]
/* 080ED882 */ ADDS R0, R1, #0
/* 080ED884 */ ADDS R0, #0X82
/* 080ED886 */ ADDS R1, #0X8A
/* 080ED888 */ MOVS R2, #0
/* 080ED88A */ LDRSH R1, [R1, R2]
/* 080ED88C */ MOVS R2, #0
/* 080ED88E */ BL func_08001C74
/* 080ED892 */ LDR R0, _080ED8F0
/* 080ED894 */ MOV R8, R0
/* 080ED896 */ LDR R0, [R0]
/* 080ED898 */ LDR R1, [R6]
/* 080ED89A */ ADDS R1, #0X7E
/* 080ED89C */ MOVS R2, #0
/* 080ED89E */ LDRSH R1, [R1, R2]
/* 080ED8A0 */ LSLS R4, R4, #0X18
/* 080ED8A2 */ ASRS R4, R4, #0X18
/* 080ED8A4 */ ADDS R2, R4, #0
/* 080ED8A6 */ BL func_080EE9B8
/* 080ED8AA */ MOV R4, R8
/* 080ED8AC */ LDR R0, [R4]
/* 080ED8AE */ LDR R1, [R6]
/* 080ED8B0 */ ADDS R1, #0X7E
/* 080ED8B2 */ MOVS R2, #0
/* 080ED8B4 */ LDRSH R1, [R1, R2]
/* 080ED8B6 */ LDR R3, =D_087DFB60
/* 080ED8B8 */ LSLS R2, R5, #1
/* 080ED8BA */ ADDS R2, R5
/* 080ED8BC */ LSLS R2, R2, #4
/* 080ED8BE */ LDRH R4, [R3]
/* 080ED8C0 */ ADDS R2, R4
/* 080ED8C2 */ LSLS R2, R2, #0X10
/* 080ED8C4 */ ASRS R2, R2, #0X10
/* 080ED8C6 */ MOVS R4, #2
/* 080ED8C8 */ LDRSH R3, [R3, R4]
/* 080ED8CA */ BL func_080EF224
/* 080ED8CE */ MOV R1, R8
/* 080ED8D0 */ LDR R0, [R1]
/* 080ED8D2 */ LDR R1, [R6]
/* 080ED8D4 */ ADDS R1, #0X7E
/* 080ED8D6 */ MOVS R2, #0
/* 080ED8D8 */ LDRSH R1, [R1, R2]
/* 080ED8DA */ MOVS R2, #1
/* 080ED8DC */ BL sprite_set_visible
/* 080ED8E0 */ POP {R3}
/* 080ED8E2 */ MOV R8, R3
/* 080ED8E4 */ POP {R4, R5, R6}
/* 080ED8E6 */ POP {R0}
/* 080ED8E8 */ BX R0

.balign 4, 0
_080ED8F4:
/* 080ED8F4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080ED8EC:
/* 080ED8EC */ .word D_03003850

.balign 4, 0
_080ED8F0:
/* 080ED8F0 */ .word D_083A4A7C
.ltorg
.end
