asm/asm_080d1238.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D1238
/* 080D1238 */ PUSH {R4, R5, R6, LR}
/* 080D123A */ LDR R5, _080D1254
/* 080D123C */ LDR R0, [R5]
/* 080D123E */ MOVS R2, #0XDD
/* 080D1240 */ LSLS R2, R2, #2
/* 080D1242 */ ADDS R1, R0, R2
/* 080D1244 */ LDRB R0, [R1]
/* 080D1246 */ CMP R0, #1
/* 080D1248 */ BEQ _080D12A0
/* 080D124A */ CMP R0, #1
/* 080D124C */ BGT _080D1258
/* 080D124E */ CMP R0, #0
/* 080D1250 */ BEQ _080D125E
/* 080D1252 */ B _080D1328

.balign 4, 0
_080D1254:
/* 080D1254 */ .word D_03003850
_080D1258:
/* 080D1258 */ CMP R0, #2
/* 080D125A */ BEQ _080D1324
/* 080D125C */ B _080D1328
_080D125E:
/* 080D125E */ MOVS R0, #1
/* 080D1260 */ STRB R0, [R1]
/* 080D1262 */ LDR R5, [R5]
/* 080D1264 */ LDR R0, _080D12E4
/* 080D1266 */ LDR R4, [R0]
/* 080D1268 */ MOVS R0, #0XBA
/* 080D126A */ LSLS R0, R0, #1
/* 080D126C */ ADDS R4, R0
/* 080D126E */ LDRB R0, [R4]
/* 080D1270 */ LSLS R1, R0, #2
/* 080D1272 */ ADDS R1, R0
/* 080D1274 */ LSLS R1, R1, #1
/* 080D1276 */ MOVS R0, #0X32
/* 080D1278 */ SUBS R0, R1
/* 080D127A */ LSLS R0, R0, #8
/* 080D127C */ LDR R2, _080D12E8
/* 080D127E */ ADDS R1, R5, R2
/* 080D1280 */ LDRH R1, [R1]
/* 080D1282 */ BL __divsi3
/* 080D1286 */ LDR R2, _080D12EC
/* 080D1288 */ ADDS R1, R5, R2
/* 080D128A */ STRH R0, [R1]
/* 080D128C */ LDRB R0, [R4]
/* 080D128E */ ADDS R0, #4
/* 080D1290 */ MOVS R1, #0XDE
/* 080D1292 */ LSLS R1, R1, #2
/* 080D1294 */ ADDS R5, R1
/* 080D1296 */ STRH R0, [R5]
/* 080D1298 */ MOVS R0, #3
/* 080D129A */ MOVS R1, #1
/* 080D129C */ BL func_080D1054
_080D12A0:
/* 080D12A0 */ LDR R5, _080D12F0
/* 080D12A2 */ LDR R2, [R5]
/* 080D12A4 */ LDR R6, _080D12EC
/* 080D12A6 */ ADDS R1, R2, R6
/* 080D12A8 */ LDRH R0, [R1]
/* 080D12AA */ SUBS R0, #1
/* 080D12AC */ STRH R0, [R1]
/* 080D12AE */ LSLS R0, R0, #0X10
/* 080D12B0 */ CMP R0, #0
/* 080D12B2 */ BNE _080D1328
/* 080D12B4 */ MOVS R4, #0XDE
/* 080D12B6 */ LSLS R4, R4, #2
/* 080D12B8 */ ADDS R1, R2, R4
/* 080D12BA */ LDRH R0, [R1]
/* 080D12BC */ SUBS R0, #1
/* 080D12BE */ STRH R0, [R1]
/* 080D12C0 */ MOVS R0, #3
/* 080D12C2 */ MOVS R1, #0
/* 080D12C4 */ BL func_080D1054
/* 080D12C8 */ LDR R5, [R5]
/* 080D12CA */ ADDS R4, R5, R4
/* 080D12CC */ MOVS R2, #0
/* 080D12CE */ LDRSH R0, [R4, R2]
/* 080D12D0 */ CMP R0, #0
/* 080D12D2 */ BNE _080D12F4
/* 080D12D4 */ MOVS R0, #0XDD
/* 080D12D6 */ LSLS R0, R0, #2
/* 080D12D8 */ ADDS R1, R5, R0
/* 080D12DA */ LDRB R0, [R1]
/* 080D12DC */ ADDS R0, #1
/* 080D12DE */ STRB R0, [R1]
/* 080D12E0 */ B _080D1328

.balign 4, 0
_080D12E4:
/* 080D12E4 */ .word gCurrentSceneData

.balign 4, 0
_080D12E8:
/* 080D12E8 */ .word 0x000003EE

.balign 4, 0
_080D12EC:
/* 080D12EC */ .word 0x00000376

.balign 4, 0
_080D12F0:
/* 080D12F0 */ .word D_03003850
_080D12F4:
/* 080D12F4 */ LDR R0, _080D131C
/* 080D12F6 */ LDR R0, [R0]
/* 080D12F8 */ MOVS R1, #0XBA
/* 080D12FA */ LSLS R1, R1, #1
/* 080D12FC */ ADDS R0, R1
/* 080D12FE */ LDRB R0, [R0]
/* 080D1300 */ LSLS R1, R0, #2
/* 080D1302 */ ADDS R1, R0
/* 080D1304 */ LSLS R1, R1, #1
/* 080D1306 */ MOVS R0, #0X32
/* 080D1308 */ SUBS R0, R1
/* 080D130A */ LSLS R0, R0, #8
/* 080D130C */ LDR R2, _080D1320
/* 080D130E */ ADDS R1, R5, R2
/* 080D1310 */ LDRH R1, [R1]
/* 080D1312 */ BL __divsi3
/* 080D1316 */ ADDS R1, R5, R6
/* 080D1318 */ STRH R0, [R1]
/* 080D131A */ B _080D1328

.balign 4, 0
_080D131C:
/* 080D131C */ .word gCurrentSceneData

.balign 4, 0
_080D1320:
/* 080D1320 */ .word 0x000003EE
_080D1324:
/* 080D1324 */ MOVS R0, #1
/* 080D1326 */ B _080D132A
_080D1328:
/* 080D1328 */ MOVS R0, #0
_080D132A:
/* 080D132A */ POP {R4, R5, R6}
/* 080D132C */ POP {R1}
/* 080D132E */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080d1238.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D1238
/* 080D1238 */ PUSH {R4, R5, R6, LR}
/* 080D123A */ LDR R5, _080D1254
/* 080D123C */ LDR R0, [R5]
/* 080D123E */ MOVS R2, #0XDD
/* 080D1240 */ LSLS R2, R2, #2
/* 080D1242 */ ADDS R1, R0, R2
/* 080D1244 */ LDRB R0, [R1]
/* 080D1246 */ CMP R0, #1
/* 080D1248 */ BEQ _080D12A0
/* 080D124A */ CMP R0, #1
/* 080D124C */ BGT _080D1258
/* 080D124E */ CMP R0, #0
/* 080D1250 */ BEQ _080D125E
/* 080D1252 */ B _080D1328

.balign 4, 0
_080D1254:
/* 080D1254 */ .word gCurrentSceneVariable
_080D1258:
/* 080D1258 */ CMP R0, #2
/* 080D125A */ BEQ _080D1324
/* 080D125C */ B _080D1328
_080D125E:
/* 080D125E */ MOVS R0, #1
/* 080D1260 */ STRB R0, [R1]
/* 080D1262 */ LDR R5, [R5]
/* 080D1264 */ LDR R0, _080D12E4
/* 080D1266 */ LDR R4, [R0]
/* 080D1268 */ MOVS R0, #0XBA
/* 080D126A */ LSLS R0, R0, #1
/* 080D126C */ ADDS R4, R0
/* 080D126E */ LDRB R0, [R4]
/* 080D1270 */ LSLS R1, R0, #2
/* 080D1272 */ ADDS R1, R0
/* 080D1274 */ LSLS R1, R1, #1
/* 080D1276 */ MOVS R0, #0X32
/* 080D1278 */ SUBS R0, R1
/* 080D127A */ LSLS R0, R0, #8
/* 080D127C */ LDR R2, _080D12E8
/* 080D127E */ ADDS R1, R5, R2
/* 080D1280 */ LDRH R1, [R1]
/* 080D1282 */ BL __divsi3
/* 080D1286 */ LDR R2, _080D12EC
/* 080D1288 */ ADDS R1, R5, R2
/* 080D128A */ STRH R0, [R1]
/* 080D128C */ LDRB R0, [R4]
/* 080D128E */ ADDS R0, #4
/* 080D1290 */ MOVS R1, #0XDE
/* 080D1292 */ LSLS R1, R1, #2
/* 080D1294 */ ADDS R5, R1
/* 080D1296 */ STRH R0, [R5]
/* 080D1298 */ MOVS R0, #3
/* 080D129A */ MOVS R1, #1
/* 080D129C */ BL func_080D1054
_080D12A0:
/* 080D12A0 */ LDR R5, _080D12F0
/* 080D12A2 */ LDR R2, [R5]
/* 080D12A4 */ LDR R6, _080D12EC
/* 080D12A6 */ ADDS R1, R2, R6
/* 080D12A8 */ LDRH R0, [R1]
/* 080D12AA */ SUBS R0, #1
/* 080D12AC */ STRH R0, [R1]
/* 080D12AE */ LSLS R0, R0, #0X10
/* 080D12B0 */ CMP R0, #0
/* 080D12B2 */ BNE _080D1328
/* 080D12B4 */ MOVS R4, #0XDE
/* 080D12B6 */ LSLS R4, R4, #2
/* 080D12B8 */ ADDS R1, R2, R4
/* 080D12BA */ LDRH R0, [R1]
/* 080D12BC */ SUBS R0, #1
/* 080D12BE */ STRH R0, [R1]
/* 080D12C0 */ MOVS R0, #3
/* 080D12C2 */ MOVS R1, #0
/* 080D12C4 */ BL func_080D1054
/* 080D12C8 */ LDR R5, [R5]
/* 080D12CA */ ADDS R4, R5, R4
/* 080D12CC */ MOVS R2, #0
/* 080D12CE */ LDRSH R0, [R4, R2]
/* 080D12D0 */ CMP R0, #0
/* 080D12D2 */ BNE _080D12F4
/* 080D12D4 */ MOVS R0, #0XDD
/* 080D12D6 */ LSLS R0, R0, #2
/* 080D12D8 */ ADDS R1, R5, R0
/* 080D12DA */ LDRB R0, [R1]
/* 080D12DC */ ADDS R0, #1
/* 080D12DE */ STRB R0, [R1]
/* 080D12E0 */ B _080D1328

.balign 4, 0
_080D12E4:
/* 080D12E4 */ .word gCurrentSceneData

.balign 4, 0
_080D12E8:
/* 080D12E8 */ .word 0x000003EE

.balign 4, 0
_080D12EC:
/* 080D12EC */ .word 0x00000376

.balign 4, 0
_080D12F0:
/* 080D12F0 */ .word gCurrentSceneVariable
_080D12F4:
/* 080D12F4 */ LDR R0, _080D131C
/* 080D12F6 */ LDR R0, [R0]
/* 080D12F8 */ MOVS R1, #0XBA
/* 080D12FA */ LSLS R1, R1, #1
/* 080D12FC */ ADDS R0, R1
/* 080D12FE */ LDRB R0, [R0]
/* 080D1300 */ LSLS R1, R0, #2
/* 080D1302 */ ADDS R1, R0
/* 080D1304 */ LSLS R1, R1, #1
/* 080D1306 */ MOVS R0, #0X32
/* 080D1308 */ SUBS R0, R1
/* 080D130A */ LSLS R0, R0, #8
/* 080D130C */ LDR R2, _080D1320
/* 080D130E */ ADDS R1, R5, R2
/* 080D1310 */ LDRH R1, [R1]
/* 080D1312 */ BL __divsi3
/* 080D1316 */ ADDS R1, R5, R6
/* 080D1318 */ STRH R0, [R1]
/* 080D131A */ B _080D1328

.balign 4, 0
_080D131C:
/* 080D131C */ .word gCurrentSceneData

.balign 4, 0
_080D1320:
/* 080D1320 */ .word 0x000003EE
_080D1324:
/* 080D1324 */ MOVS R0, #1
/* 080D1326 */ B _080D132A
_080D1328:
/* 080D1328 */ MOVS R0, #0
_080D132A:
/* 080D132A */ POP {R4, R5, R6}
/* 080D132C */ POP {R1}
/* 080D132E */ BX R1
.ltorg
.end
