asm/asm_08056d04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056D04
/* 08056D04 */ PUSH {R4, LR}
/* 08056D06 */ LSLS R0, R0, #0X18
/* 08056D08 */ LSRS R0, R0, #0X18
/* 08056D0A */ LDR R1, _08056D48
/* 08056D0C */ LDR R2, [R1]
/* 08056D0E */ LSLS R1, R0, #2
/* 08056D10 */ ADDS R1, R0
/* 08056D12 */ LSLS R1, R1, #2
/* 08056D14 */ ADDS R2, #0X90
/* 08056D16 */ ADDS R2, R1
/* 08056D18 */ LDR R0, [R2]
/* 08056D1A */ LSLS R0, R0, #5
/* 08056D1C */ LSRS R4, R0, #0X10
/* 08056D1E */ CMP R4, #0X16
/* 08056D20 */ BEQ _08056D54
/* 08056D22 */ CMP R4, #6
/* 08056D24 */ BEQ _08056D54
/* 08056D26 */ LDR R0, _08056D4C
/* 08056D28 */ LDR R0, [R0]
/* 08056D2A */ MOVS R1, #0XBA
/* 08056D2C */ LSLS R1, R1, #1
/* 08056D2E */ ADDS R0, R1
/* 08056D30 */ LDRB R4, [R0]
/* 08056D32 */ MOVS R0, #0XA
/* 08056D34 */ BL get_random_range
/* 08056D38 */ LSLS R0, R0, #0X10
/* 08056D3A */ LSRS R0, R0, #0X10
/* 08056D3C */ LDR R2, _08056D50
/* 08056D3E */ LSLS R1, R4, #4
/* 08056D40 */ ADDS R0, R1
/* 08056D42 */ ADDS R0, R2
/* 08056D44 */ LDRB R0, [R0]
/* 08056D46 */ B _08056D56

.balign 4, 0
_08056D48:
/* 08056D48 */ .word D_03003850

.balign 4, 0
_08056D4C:
/* 08056D4C */ .word gCurrentSceneData

.balign 4, 0
_08056D50:
/* 08056D50 */ .word D_083D3F20
_08056D54:
/* 08056D54 */ MOVS R0, #1
_08056D56:
/* 08056D56 */ POP {R4}
/* 08056D58 */ POP {R1}
/* 08056D5A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08056d04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056D04
/* 08056D04 */ PUSH {R4, LR}
/* 08056D06 */ LSLS R0, R0, #0X18
/* 08056D08 */ LSRS R0, R0, #0X18
/* 08056D0A */ LDR R1, _08056D48
/* 08056D0C */ LDR R2, [R1]
/* 08056D0E */ LSLS R1, R0, #2
/* 08056D10 */ ADDS R1, R0
/* 08056D12 */ LSLS R1, R1, #2
/* 08056D14 */ ADDS R2, #0X90
/* 08056D16 */ ADDS R2, R1
/* 08056D18 */ LDR R0, [R2]
/* 08056D1A */ LSLS R0, R0, #5
/* 08056D1C */ LSRS R4, R0, #0X10
/* 08056D1E */ CMP R4, #0X16
/* 08056D20 */ BEQ _08056D54
/* 08056D22 */ CMP R4, #6
/* 08056D24 */ BEQ _08056D54
/* 08056D26 */ LDR R0, _08056D4C
/* 08056D28 */ LDR R0, [R0]
/* 08056D2A */ MOVS R1, #0XBA
/* 08056D2C */ LSLS R1, R1, #1
/* 08056D2E */ ADDS R0, R1
/* 08056D30 */ LDRB R4, [R0]
/* 08056D32 */ MOVS R0, #0XA
/* 08056D34 */ BL get_random_range
/* 08056D38 */ LSLS R0, R0, #0X10
/* 08056D3A */ LSRS R0, R0, #0X10
/* 08056D3C */ LDR R2, _08056D50
/* 08056D3E */ LSLS R1, R4, #4
/* 08056D40 */ ADDS R0, R1
/* 08056D42 */ ADDS R0, R2
/* 08056D44 */ LDRB R0, [R0]
/* 08056D46 */ B _08056D56

.balign 4, 0
_08056D48:
/* 08056D48 */ .word gCurrentSceneVariable

.balign 4, 0
_08056D4C:
/* 08056D4C */ .word gCurrentSceneData

.balign 4, 0
_08056D50:
/* 08056D50 */ .word D_083D3F20
_08056D54:
/* 08056D54 */ MOVS R0, #1
_08056D56:
/* 08056D56 */ POP {R4}
/* 08056D58 */ POP {R1}
/* 08056D5A */ BX R1
.ltorg
.end
