asm/asm_080f41f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F41F0
/* 080F41F0 */ CMP R1, #0
/* 080F41F2 */ BEQ _080F4278
/* 080F41F4 */ PUSH {R4}
/* 080F41F6 */ ADDS R4, R0, #0
/* 080F41F8 */ EORS R4, R1
/* 080F41FA */ MOV IP, R4
/* 080F41FC */ MOVS R3, #1
/* 080F41FE */ MOVS R2, #0
/* 080F4200 */ CMP R1, #0
/* 080F4202 */ BPL _080F4206
/* 080F4204 */ RSBS R1, R1, #0
_080F4206:
/* 080F4206 */ CMP R0, #0
/* 080F4208 */ BPL _080F420C
/* 080F420A */ RSBS R0, R0, #0
_080F420C:
/* 080F420C */ CMP R0, R1
/* 080F420E */ BLO _080F426A
/* 080F4210 */ MOVS R4, #1
/* 080F4212 */ LSLS R4, R4, #0X1C
_080F4214:
/* 080F4214 */ CMP R1, R4
/* 080F4216 */ BHS _080F4222
/* 080F4218 */ CMP R1, R0
/* 080F421A */ BHS _080F4222
/* 080F421C */ LSLS R1, R1, #4
/* 080F421E */ LSLS R3, R3, #4
/* 080F4220 */ B _080F4214
_080F4222:
/* 080F4222 */ LSLS R4, R4, #3
_080F4224:
/* 080F4224 */ CMP R1, R4
/* 080F4226 */ BHS _080F4232
/* 080F4228 */ CMP R1, R0
/* 080F422A */ BHS _080F4232
/* 080F422C */ LSLS R1, R1, #1
/* 080F422E */ LSLS R3, R3, #1
/* 080F4230 */ B _080F4224
_080F4232:
/* 080F4232 */ CMP R0, R1
/* 080F4234 */ BLO _080F423A
/* 080F4236 */ SUBS R0, R1
/* 080F4238 */ ORRS R2, R3
_080F423A:
/* 080F423A */ LSRS R4, R1, #1
/* 080F423C */ CMP R0, R4
/* 080F423E */ BLO _080F4246
/* 080F4240 */ SUBS R0, R4
/* 080F4242 */ LSRS R4, R3, #1
/* 080F4244 */ ORRS R2, R4
_080F4246:
/* 080F4246 */ LSRS R4, R1, #2
/* 080F4248 */ CMP R0, R4
/* 080F424A */ BLO _080F4252
/* 080F424C */ SUBS R0, R4
/* 080F424E */ LSRS R4, R3, #2
/* 080F4250 */ ORRS R2, R4
_080F4252:
/* 080F4252 */ LSRS R4, R1, #3
/* 080F4254 */ CMP R0, R4
/* 080F4256 */ BLO _080F425E
/* 080F4258 */ SUBS R0, R4
/* 080F425A */ LSRS R4, R3, #3
/* 080F425C */ ORRS R2, R4
_080F425E:
/* 080F425E */ CMP R0, #0
/* 080F4260 */ BEQ _080F426A
/* 080F4262 */ LSRS R3, R3, #4
/* 080F4264 */ BEQ _080F426A
/* 080F4266 */ LSRS R1, R1, #4
/* 080F4268 */ B _080F4232
_080F426A:
/* 080F426A */ ADDS R0, R2, #0
/* 080F426C */ MOV R4, IP
/* 080F426E */ CMP R4, #0
/* 080F4270 */ BPL _080F4274
/* 080F4272 */ RSBS R0, R0, #0
_080F4274:
/* 080F4274 */ POP {R4}
/* 080F4276 */ MOV PC, LR
_080F4278:
/* 080F4278 */ PUSH {LR}
/* 080F427A */ BL func_080F4284
/* 080F427E */ MOVS R0, #0
/* 080F4280 */ POP {PC}

/* 080F4282 */ .short 0x0000
.balign 4, 0
.ltorg
.end


symbols naming

asm/asm_080f41f0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __divsi3
/* 080F41F0 */ CMP R1, #0
/* 080F41F2 */ BEQ _080F4278
/* 080F41F4 */ PUSH {R4}
/* 080F41F6 */ ADDS R4, R0, #0
/* 080F41F8 */ EORS R4, R1
/* 080F41FA */ MOV IP, R4
/* 080F41FC */ MOVS R3, #1
/* 080F41FE */ MOVS R2, #0
/* 080F4200 */ CMP R1, #0
/* 080F4202 */ BPL _080F4206
/* 080F4204 */ RSBS R1, R1, #0
_080F4206:
/* 080F4206 */ CMP R0, #0
/* 080F4208 */ BPL _080F420C
/* 080F420A */ RSBS R0, R0, #0
_080F420C:
/* 080F420C */ CMP R0, R1
/* 080F420E */ BLO _080F426A
/* 080F4210 */ MOVS R4, #1
/* 080F4212 */ LSLS R4, R4, #0X1C
_080F4214:
/* 080F4214 */ CMP R1, R4
/* 080F4216 */ BHS _080F4222
/* 080F4218 */ CMP R1, R0
/* 080F421A */ BHS _080F4222
/* 080F421C */ LSLS R1, R1, #4
/* 080F421E */ LSLS R3, R3, #4
/* 080F4220 */ B _080F4214
_080F4222:
/* 080F4222 */ LSLS R4, R4, #3
_080F4224:
/* 080F4224 */ CMP R1, R4
/* 080F4226 */ BHS _080F4232
/* 080F4228 */ CMP R1, R0
/* 080F422A */ BHS _080F4232
/* 080F422C */ LSLS R1, R1, #1
/* 080F422E */ LSLS R3, R3, #1
/* 080F4230 */ B _080F4224
_080F4232:
/* 080F4232 */ CMP R0, R1
/* 080F4234 */ BLO _080F423A
/* 080F4236 */ SUBS R0, R1
/* 080F4238 */ ORRS R2, R3
_080F423A:
/* 080F423A */ LSRS R4, R1, #1
/* 080F423C */ CMP R0, R4
/* 080F423E */ BLO _080F4246
/* 080F4240 */ SUBS R0, R4
/* 080F4242 */ LSRS R4, R3, #1
/* 080F4244 */ ORRS R2, R4
_080F4246:
/* 080F4246 */ LSRS R4, R1, #2
/* 080F4248 */ CMP R0, R4
/* 080F424A */ BLO _080F4252
/* 080F424C */ SUBS R0, R4
/* 080F424E */ LSRS R4, R3, #2
/* 080F4250 */ ORRS R2, R4
_080F4252:
/* 080F4252 */ LSRS R4, R1, #3
/* 080F4254 */ CMP R0, R4
/* 080F4256 */ BLO _080F425E
/* 080F4258 */ SUBS R0, R4
/* 080F425A */ LSRS R4, R3, #3
/* 080F425C */ ORRS R2, R4
_080F425E:
/* 080F425E */ CMP R0, #0
/* 080F4260 */ BEQ _080F426A
/* 080F4262 */ LSRS R3, R3, #4
/* 080F4264 */ BEQ _080F426A
/* 080F4266 */ LSRS R1, R1, #4
/* 080F4268 */ B _080F4232
_080F426A:
/* 080F426A */ ADDS R0, R2, #0
/* 080F426C */ MOV R4, IP
/* 080F426E */ CMP R4, #0
/* 080F4270 */ BPL _080F4274
/* 080F4272 */ RSBS R0, R0, #0
_080F4274:
/* 080F4274 */ POP {R4}
/* 080F4276 */ MOV PC, LR
_080F4278:
/* 080F4278 */ PUSH {LR}
/* 080F427A */ BL func_080F4284
/* 080F427E */ MOVS R0, #0
/* 080F4280 */ POP {PC}

/* 080F4282 */ .short 0x0000
.balign 4, 0
.ltorg
.end
