asm/asm_0802e2a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802E2A4
/* 0802E2A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802E2A6 */ MOV R7, R8
/* 0802E2A8 */ PUSH {R7}
/* 0802E2AA */ SUB SP, #0XC
/* 0802E2AC */ ADDS R5, R0, #0
/* 0802E2AE */ MOVS R2, #0
/* 0802E2B0 */ MOVS R0, #0X66
/* 0802E2B2 */ ADDS R0, R5
/* 0802E2B4 */ MOV R8, R0
/* 0802E2B6 */ LDRH R0, [R0]
/* 0802E2B8 */ CMP R0, #1
/* 0802E2BA */ BEQ _0802E2FA
/* 0802E2BC */ CMP R0, #1
/* 0802E2BE */ BGT _0802E2C6
/* 0802E2C0 */ CMP R0, #0
/* 0802E2C2 */ BEQ _0802E2CE
/* 0802E2C4 */ B _0802E492
_0802E2C6:
/* 0802E2C6 */ CMP R0, #2
/* 0802E2C8 */ BNE _0802E2CC
/* 0802E2CA */ B _0802E3D0
_0802E2CC:
/* 0802E2CC */ B _0802E492
_0802E2CE:
/* 0802E2CE */ LDR R0, _0802E3B0
/* 0802E2D0 */ LDR R0, [R0]
/* 0802E2D2 */ LDR R1, _0802E3B4
/* 0802E2D4 */ ADDS R0, R1
/* 0802E2D6 */ LDRB R3, [R0]
/* 0802E2D8 */ CMP R3, #1
/* 0802E2DA */ BEQ _0802E2DE
/* 0802E2DC */ B _0802E492
_0802E2DE:
/* 0802E2DE */ LDR R0, _0802E3B8
/* 0802E2E0 */ LDRH R1, [R0]
/* 0802E2E2 */ MOVS R0, #0X10
/* 0802E2E4 */ ANDS R0, R1
/* 0802E2E6 */ CMP R0, #0
/* 0802E2E8 */ BEQ _0802E2EC
/* 0802E2EA */ MOVS R2, #1
_0802E2EC:
/* 0802E2EC */ MOVS R0, #0X20
/* 0802E2EE */ ANDS R0, R1
/* 0802E2F0 */ CMP R0, #0
/* 0802E2F2 */ BEQ _0802E2F6
/* 0802E2F4 */ LDR R2, _0802E3BC
_0802E2F6:
/* 0802E2F6 */ MOV R4, R8
/* 0802E2F8 */ STRH R3, [R4]
_0802E2FA:
/* 0802E2FA */ LDR R0, _0802E3C0
/* 0802E2FC */ LDRH R1, [R0]
/* 0802E2FE */ MOVS R0, #0X10
/* 0802E300 */ ANDS R0, R1
/* 0802E302 */ CMP R0, #0
/* 0802E304 */ BEQ _0802E308
/* 0802E306 */ MOVS R2, #1
_0802E308:
/* 0802E308 */ MOVS R0, #0X20
/* 0802E30A */ ANDS R0, R1
/* 0802E30C */ CMP R0, #0
/* 0802E30E */ BEQ _0802E312
/* 0802E310 */ LDR R2, _0802E3BC
_0802E312:
/* 0802E312 */ LSLS R0, R2, #0X10
/* 0802E314 */ ASRS R6, R0, #0X10
/* 0802E316 */ ADDS R7, R0, #0
/* 0802E318 */ CMP R6, #0
/* 0802E31A */ BNE _0802E31E
/* 0802E31C */ B _0802E492
_0802E31E:
/* 0802E31E */ LDR R0, _0802E3C4
/* 0802E320 */ LDR R0, [R0]
/* 0802E322 */ ADDS R4, R5, #0
/* 0802E324 */ ADDS R4, #0XA2
/* 0802E326 */ MOVS R2, #0
/* 0802E328 */ LDRSH R1, [R4, R2]
/* 0802E32A */ LDR R3, _0802E3C8
/* 0802E32C */ MOV R8, R3
/* 0802E32E */ LDR R2, _0802E3B0
/* 0802E330 */ LDR R2, [R2]
/* 0802E332 */ MOVS R3, #0XBA
/* 0802E334 */ LSLS R3, R3, #1
/* 0802E336 */ ADDS R2, R3
/* 0802E338 */ LDRB R2, [R2]
/* 0802E33A */ LSLS R2, R2, #2
/* 0802E33C */ ADD R2, R8
/* 0802E33E */ LDR R2, [R2]
/* 0802E340 */ MOVS R3, #1
/* 0802E342 */ STR R3, [SP]
/* 0802E344 */ MOVS R3, #0
/* 0802E346 */ STR R3, [SP, #4]
/* 0802E348 */ STR R3, [SP, #8]
/* 0802E34A */ BL func_080EF50C
/* 0802E34E */ CMP R6, #1
/* 0802E350 */ BNE _0802E36A
/* 0802E352 */ ADDS R0, R5, #0
/* 0802E354 */ ADDS R0, #0X64
/* 0802E356 */ MOVS R2, #0
/* 0802E358 */ LDRSH R1, [R0, R2]
/* 0802E35A */ LDR R0, [R5, #0X5C]
/* 0802E35C */ ADDS R0, R1
/* 0802E35E */ STR R0, [R5, #0X5C]
/* 0802E360 */ MOVS R1, #0XB0
/* 0802E362 */ LSLS R1, R1, #8
/* 0802E364 */ CMP R0, R1
/* 0802E366 */ BLE _0802E36A
/* 0802E368 */ STR R1, [R5, #0X5C]
_0802E36A:
/* 0802E36A */ ASRS R1, R7, #0X10
/* 0802E36C */ MOVS R0, #1
/* 0802E36E */ RSBS R0, R0, #0
/* 0802E370 */ CMP R1, R0
/* 0802E372 */ BNE _0802E38E
/* 0802E374 */ ADDS R0, R5, #0
/* 0802E376 */ ADDS R0, #0X64
/* 0802E378 */ MOVS R3, #0
/* 0802E37A */ LDRSH R1, [R0, R3]
/* 0802E37C */ LDR R0, [R5, #0X5C]
/* 0802E37E */ SUBS R0, R1
/* 0802E380 */ STR R0, [R5, #0X5C]
/* 0802E382 */ LDR R1, _0802E3CC
/* 0802E384 */ CMP R0, R1
/* 0802E386 */ BGT _0802E38E
/* 0802E388 */ MOVS R0, #0XC0
/* 0802E38A */ LSLS R0, R0, #6
/* 0802E38C */ STR R0, [R5, #0X5C]
_0802E38E:
/* 0802E38E */ LDR R0, _0802E3C4
/* 0802E390 */ LDR R0, [R0]
/* 0802E392 */ MOVS R2, #0
/* 0802E394 */ LDRSH R1, [R4, R2]
/* 0802E396 */ LDR R2, [R5, #0X5C]
/* 0802E398 */ LSLS R2, R2, #8
/* 0802E39A */ ASRS R2, R2, #0X10
/* 0802E39C */ LDR R3, [R5, #0X60]
/* 0802E39E */ LSLS R3, R3, #8
/* 0802E3A0 */ ASRS R3, R3, #0X10
/* 0802E3A2 */ BL func_080EF224
/* 0802E3A6 */ ADDS R1, R5, #0
/* 0802E3A8 */ ADDS R1, #0X66
/* 0802E3AA */ MOVS R0, #2
/* 0802E3AC */ STRH R0, [R1]
/* 0802E3AE */ B _0802E492

.balign 4, 0
_0802E3B0:
/* 0802E3B0 */ .word gGameplayDataPtr

.balign 4, 0
_0802E3B4:
/* 0802E3B4 */ .word 0x00000173

.balign 4, 0
_0802E3B8:
/* 0802E3B8 */ .word gCurrentKeys

.balign 4, 0
_0802E3BC:
/* 0802E3BC */ .word 0x0000FFFF

.balign 4, 0
_0802E3C0:
/* 0802E3C0 */ .word gPressedKeys

.balign 4, 0
_0802E3C4:
/* 0802E3C4 */ .word gSpriteHandler

.balign 4, 0
_0802E3C8:
/* 0802E3C8 */ .word D_083CD290

.balign 4, 0
_0802E3CC:
/* 0802E3CC */ .word 0x00002FFF
_0802E3D0:
/* 0802E3D0 */ LDR R0, _0802E450
/* 0802E3D2 */ LDRH R1, [R0]
/* 0802E3D4 */ MOVS R0, #0X10
/* 0802E3D6 */ ANDS R0, R1
/* 0802E3D8 */ CMP R0, #0
/* 0802E3DA */ BEQ _0802E3DE
/* 0802E3DC */ MOVS R2, #1
_0802E3DE:
/* 0802E3DE */ MOVS R0, #0X20
/* 0802E3E0 */ ANDS R0, R1
/* 0802E3E2 */ CMP R0, #0
/* 0802E3E4 */ BEQ _0802E3E8
/* 0802E3E6 */ LDR R2, _0802E454
_0802E3E8:
/* 0802E3E8 */ LSLS R0, R2, #0X10
/* 0802E3EA */ ASRS R6, R0, #0X10
/* 0802E3EC */ ADDS R7, R0, #0
/* 0802E3EE */ CMP R6, #0
/* 0802E3F0 */ BEQ _0802E460
/* 0802E3F2 */ CMP R6, #1
/* 0802E3F4 */ BNE _0802E40E
/* 0802E3F6 */ ADDS R0, R5, #0
/* 0802E3F8 */ ADDS R0, #0X64
/* 0802E3FA */ MOVS R3, #0
/* 0802E3FC */ LDRSH R1, [R0, R3]
/* 0802E3FE */ LDR R0, [R5, #0X5C]
/* 0802E400 */ ADDS R0, R1
/* 0802E402 */ STR R0, [R5, #0X5C]
/* 0802E404 */ MOVS R1, #0XB0
/* 0802E406 */ LSLS R1, R1, #8
/* 0802E408 */ CMP R0, R1
/* 0802E40A */ BLE _0802E40E
/* 0802E40C */ STR R1, [R5, #0X5C]
_0802E40E:
/* 0802E40E */ ASRS R1, R7, #0X10
/* 0802E410 */ MOVS R0, #1
/* 0802E412 */ RSBS R0, R0, #0
/* 0802E414 */ CMP R1, R0
/* 0802E416 */ BNE _0802E432
/* 0802E418 */ ADDS R0, R5, #0
/* 0802E41A */ ADDS R0, #0X64
/* 0802E41C */ MOVS R4, #0
/* 0802E41E */ LDRSH R1, [R0, R4]
/* 0802E420 */ LDR R0, [R5, #0X5C]
/* 0802E422 */ SUBS R0, R1
/* 0802E424 */ STR R0, [R5, #0X5C]
/* 0802E426 */ LDR R1, _0802E458
/* 0802E428 */ CMP R0, R1
/* 0802E42A */ BGT _0802E432
/* 0802E42C */ MOVS R0, #0XC0
/* 0802E42E */ LSLS R0, R0, #6
/* 0802E430 */ STR R0, [R5, #0X5C]
_0802E432:
/* 0802E432 */ LDR R0, _0802E45C
/* 0802E434 */ LDR R0, [R0]
/* 0802E436 */ ADDS R1, R5, #0
/* 0802E438 */ ADDS R1, #0XA2
/* 0802E43A */ MOVS R2, #0
/* 0802E43C */ LDRSH R1, [R1, R2]
/* 0802E43E */ LDR R2, [R5, #0X5C]
/* 0802E440 */ LSLS R2, R2, #8
/* 0802E442 */ ASRS R2, R2, #0X10
/* 0802E444 */ LDR R3, [R5, #0X60]
/* 0802E446 */ LSLS R3, R3, #8
/* 0802E448 */ ASRS R3, R3, #0X10
/* 0802E44A */ BL func_080EF224
/* 0802E44E */ B _0802E492

.balign 4, 0
_0802E450:
/* 0802E450 */ .word gCurrentKeys

.balign 4, 0
_0802E454:
/* 0802E454 */ .word 0x0000FFFF

.balign 4, 0
_0802E458:
/* 0802E458 */ .word 0x00002FFF

.balign 4, 0
_0802E45C:
/* 0802E45C */ .word gSpriteHandler
_0802E460:
/* 0802E460 */ LDR R0, _0802E4A0
/* 0802E462 */ LDR R0, [R0]
/* 0802E464 */ ADDS R1, R5, #0
/* 0802E466 */ ADDS R1, #0XA2
/* 0802E468 */ MOVS R3, #0
/* 0802E46A */ LDRSH R1, [R1, R3]
/* 0802E46C */ LDR R3, _0802E4A4
/* 0802E46E */ LDR R2, =gGameplayDataPtr
/* 0802E470 */ LDR R2, [R2]
/* 0802E472 */ MOVS R4, #0XBA
/* 0802E474 */ LSLS R4, R4, #1
/* 0802E476 */ ADDS R2, R4
/* 0802E478 */ LDRB R2, [R2]
/* 0802E47A */ LSLS R2, R2, #2
/* 0802E47C */ ADDS R2, R3
/* 0802E47E */ LDR R2, [R2]
/* 0802E480 */ MOVS R4, #1
/* 0802E482 */ STR R4, [SP]
/* 0802E484 */ STR R6, [SP, #4]
/* 0802E486 */ STR R6, [SP, #8]
/* 0802E488 */ MOVS R3, #0
/* 0802E48A */ BL func_080EF50C
/* 0802E48E */ MOV R0, R8
/* 0802E490 */ STRH R4, [R0]
_0802E492:
/* 0802E492 */ ADD SP, #0XC
/* 0802E494 */ POP {R3}
/* 0802E496 */ MOV R8, R3
/* 0802E498 */ POP {R4, R5, R6, R7}
/* 0802E49A */ POP {R0}
/* 0802E49C */ BX R0

.balign 4, 0
_0802E4A8:
/* 0802E4A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802E4A0:
/* 0802E4A0 */ .word gSpriteHandler

.balign 4, 0
_0802E4A4:
/* 0802E4A4 */ .word D_083CD2B4
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0802e2a4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0802E2A4
/* 0802E2A4 */ PUSH {R4, R5, R6, R7, LR}
/* 0802E2A6 */ MOV R7, R8
/* 0802E2A8 */ PUSH {R7}
/* 0802E2AA */ SUB SP, #0XC
/* 0802E2AC */ ADDS R5, R0, #0
/* 0802E2AE */ MOVS R2, #0
/* 0802E2B0 */ MOVS R0, #0X66
/* 0802E2B2 */ ADDS R0, R5
/* 0802E2B4 */ MOV R8, R0
/* 0802E2B6 */ LDRH R0, [R0]
/* 0802E2B8 */ CMP R0, #1
/* 0802E2BA */ BEQ _0802E2FA
/* 0802E2BC */ CMP R0, #1
/* 0802E2BE */ BGT _0802E2C6
/* 0802E2C0 */ CMP R0, #0
/* 0802E2C2 */ BEQ _0802E2CE
/* 0802E2C4 */ B _0802E492
_0802E2C6:
/* 0802E2C6 */ CMP R0, #2
/* 0802E2C8 */ BNE _0802E2CC
/* 0802E2CA */ B _0802E3D0
_0802E2CC:
/* 0802E2CC */ B _0802E492
_0802E2CE:
/* 0802E2CE */ LDR R0, _0802E3B0
/* 0802E2D0 */ LDR R0, [R0]
/* 0802E2D2 */ LDR R1, _0802E3B4
/* 0802E2D4 */ ADDS R0, R1
/* 0802E2D6 */ LDRB R3, [R0]
/* 0802E2D8 */ CMP R3, #1
/* 0802E2DA */ BEQ _0802E2DE
/* 0802E2DC */ B _0802E492
_0802E2DE:
/* 0802E2DE */ LDR R0, _0802E3B8
/* 0802E2E0 */ LDRH R1, [R0]
/* 0802E2E2 */ MOVS R0, #0X10
/* 0802E2E4 */ ANDS R0, R1
/* 0802E2E6 */ CMP R0, #0
/* 0802E2E8 */ BEQ _0802E2EC
/* 0802E2EA */ MOVS R2, #1
_0802E2EC:
/* 0802E2EC */ MOVS R0, #0X20
/* 0802E2EE */ ANDS R0, R1
/* 0802E2F0 */ CMP R0, #0
/* 0802E2F2 */ BEQ _0802E2F6
/* 0802E2F4 */ LDR R2, _0802E3BC
_0802E2F6:
/* 0802E2F6 */ MOV R4, R8
/* 0802E2F8 */ STRH R3, [R4]
_0802E2FA:
/* 0802E2FA */ LDR R0, _0802E3C0
/* 0802E2FC */ LDRH R1, [R0]
/* 0802E2FE */ MOVS R0, #0X10
/* 0802E300 */ ANDS R0, R1
/* 0802E302 */ CMP R0, #0
/* 0802E304 */ BEQ _0802E308
/* 0802E306 */ MOVS R2, #1
_0802E308:
/* 0802E308 */ MOVS R0, #0X20
/* 0802E30A */ ANDS R0, R1
/* 0802E30C */ CMP R0, #0
/* 0802E30E */ BEQ _0802E312
/* 0802E310 */ LDR R2, _0802E3BC
_0802E312:
/* 0802E312 */ LSLS R0, R2, #0X10
/* 0802E314 */ ASRS R6, R0, #0X10
/* 0802E316 */ ADDS R7, R0, #0
/* 0802E318 */ CMP R6, #0
/* 0802E31A */ BNE _0802E31E
/* 0802E31C */ B _0802E492
_0802E31E:
/* 0802E31E */ LDR R0, _0802E3C4
/* 0802E320 */ LDR R0, [R0]
/* 0802E322 */ ADDS R4, R5, #0
/* 0802E324 */ ADDS R4, #0XA2
/* 0802E326 */ MOVS R2, #0
/* 0802E328 */ LDRSH R1, [R4, R2]
/* 0802E32A */ LDR R3, _0802E3C8
/* 0802E32C */ MOV R8, R3
/* 0802E32E */ LDR R2, _0802E3B0
/* 0802E330 */ LDR R2, [R2]
/* 0802E332 */ MOVS R3, #0XBA
/* 0802E334 */ LSLS R3, R3, #1
/* 0802E336 */ ADDS R2, R3
/* 0802E338 */ LDRB R2, [R2]
/* 0802E33A */ LSLS R2, R2, #2
/* 0802E33C */ ADD R2, R8
/* 0802E33E */ LDR R2, [R2]
/* 0802E340 */ MOVS R3, #1
/* 0802E342 */ STR R3, [SP]
/* 0802E344 */ MOVS R3, #0
/* 0802E346 */ STR R3, [SP, #4]
/* 0802E348 */ STR R3, [SP, #8]
/* 0802E34A */ BL sprite_set_anim
/* 0802E34E */ CMP R6, #1
/* 0802E350 */ BNE _0802E36A
/* 0802E352 */ ADDS R0, R5, #0
/* 0802E354 */ ADDS R0, #0X64
/* 0802E356 */ MOVS R2, #0
/* 0802E358 */ LDRSH R1, [R0, R2]
/* 0802E35A */ LDR R0, [R5, #0X5C]
/* 0802E35C */ ADDS R0, R1
/* 0802E35E */ STR R0, [R5, #0X5C]
/* 0802E360 */ MOVS R1, #0XB0
/* 0802E362 */ LSLS R1, R1, #8
/* 0802E364 */ CMP R0, R1
/* 0802E366 */ BLE _0802E36A
/* 0802E368 */ STR R1, [R5, #0X5C]
_0802E36A:
/* 0802E36A */ ASRS R1, R7, #0X10
/* 0802E36C */ MOVS R0, #1
/* 0802E36E */ RSBS R0, R0, #0
/* 0802E370 */ CMP R1, R0
/* 0802E372 */ BNE _0802E38E
/* 0802E374 */ ADDS R0, R5, #0
/* 0802E376 */ ADDS R0, #0X64
/* 0802E378 */ MOVS R3, #0
/* 0802E37A */ LDRSH R1, [R0, R3]
/* 0802E37C */ LDR R0, [R5, #0X5C]
/* 0802E37E */ SUBS R0, R1
/* 0802E380 */ STR R0, [R5, #0X5C]
/* 0802E382 */ LDR R1, _0802E3CC
/* 0802E384 */ CMP R0, R1
/* 0802E386 */ BGT _0802E38E
/* 0802E388 */ MOVS R0, #0XC0
/* 0802E38A */ LSLS R0, R0, #6
/* 0802E38C */ STR R0, [R5, #0X5C]
_0802E38E:
/* 0802E38E */ LDR R0, _0802E3C4
/* 0802E390 */ LDR R0, [R0]
/* 0802E392 */ MOVS R2, #0
/* 0802E394 */ LDRSH R1, [R4, R2]
/* 0802E396 */ LDR R2, [R5, #0X5C]
/* 0802E398 */ LSLS R2, R2, #8
/* 0802E39A */ ASRS R2, R2, #0X10
/* 0802E39C */ LDR R3, [R5, #0X60]
/* 0802E39E */ LSLS R3, R3, #8
/* 0802E3A0 */ ASRS R3, R3, #0X10
/* 0802E3A2 */ BL func_080EF224
/* 0802E3A6 */ ADDS R1, R5, #0
/* 0802E3A8 */ ADDS R1, #0X66
/* 0802E3AA */ MOVS R0, #2
/* 0802E3AC */ STRH R0, [R1]
/* 0802E3AE */ B _0802E492

.balign 4, 0
_0802E3B0:
/* 0802E3B0 */ .word gGameplayDataPtr

.balign 4, 0
_0802E3B4:
/* 0802E3B4 */ .word 0x00000173

.balign 4, 0
_0802E3B8:
/* 0802E3B8 */ .word gCurrentKeys

.balign 4, 0
_0802E3BC:
/* 0802E3BC */ .word 0x0000FFFF

.balign 4, 0
_0802E3C0:
/* 0802E3C0 */ .word gPressedKeys

.balign 4, 0
_0802E3C4:
/* 0802E3C4 */ .word gSpriteHandler

.balign 4, 0
_0802E3C8:
/* 0802E3C8 */ .word D_083CD290

.balign 4, 0
_0802E3CC:
/* 0802E3CC */ .word 0x00002FFF
_0802E3D0:
/* 0802E3D0 */ LDR R0, _0802E450
/* 0802E3D2 */ LDRH R1, [R0]
/* 0802E3D4 */ MOVS R0, #0X10
/* 0802E3D6 */ ANDS R0, R1
/* 0802E3D8 */ CMP R0, #0
/* 0802E3DA */ BEQ _0802E3DE
/* 0802E3DC */ MOVS R2, #1
_0802E3DE:
/* 0802E3DE */ MOVS R0, #0X20
/* 0802E3E0 */ ANDS R0, R1
/* 0802E3E2 */ CMP R0, #0
/* 0802E3E4 */ BEQ _0802E3E8
/* 0802E3E6 */ LDR R2, _0802E454
_0802E3E8:
/* 0802E3E8 */ LSLS R0, R2, #0X10
/* 0802E3EA */ ASRS R6, R0, #0X10
/* 0802E3EC */ ADDS R7, R0, #0
/* 0802E3EE */ CMP R6, #0
/* 0802E3F0 */ BEQ _0802E460
/* 0802E3F2 */ CMP R6, #1
/* 0802E3F4 */ BNE _0802E40E
/* 0802E3F6 */ ADDS R0, R5, #0
/* 0802E3F8 */ ADDS R0, #0X64
/* 0802E3FA */ MOVS R3, #0
/* 0802E3FC */ LDRSH R1, [R0, R3]
/* 0802E3FE */ LDR R0, [R5, #0X5C]
/* 0802E400 */ ADDS R0, R1
/* 0802E402 */ STR R0, [R5, #0X5C]
/* 0802E404 */ MOVS R1, #0XB0
/* 0802E406 */ LSLS R1, R1, #8
/* 0802E408 */ CMP R0, R1
/* 0802E40A */ BLE _0802E40E
/* 0802E40C */ STR R1, [R5, #0X5C]
_0802E40E:
/* 0802E40E */ ASRS R1, R7, #0X10
/* 0802E410 */ MOVS R0, #1
/* 0802E412 */ RSBS R0, R0, #0
/* 0802E414 */ CMP R1, R0
/* 0802E416 */ BNE _0802E432
/* 0802E418 */ ADDS R0, R5, #0
/* 0802E41A */ ADDS R0, #0X64
/* 0802E41C */ MOVS R4, #0
/* 0802E41E */ LDRSH R1, [R0, R4]
/* 0802E420 */ LDR R0, [R5, #0X5C]
/* 0802E422 */ SUBS R0, R1
/* 0802E424 */ STR R0, [R5, #0X5C]
/* 0802E426 */ LDR R1, _0802E458
/* 0802E428 */ CMP R0, R1
/* 0802E42A */ BGT _0802E432
/* 0802E42C */ MOVS R0, #0XC0
/* 0802E42E */ LSLS R0, R0, #6
/* 0802E430 */ STR R0, [R5, #0X5C]
_0802E432:
/* 0802E432 */ LDR R0, _0802E45C
/* 0802E434 */ LDR R0, [R0]
/* 0802E436 */ ADDS R1, R5, #0
/* 0802E438 */ ADDS R1, #0XA2
/* 0802E43A */ MOVS R2, #0
/* 0802E43C */ LDRSH R1, [R1, R2]
/* 0802E43E */ LDR R2, [R5, #0X5C]
/* 0802E440 */ LSLS R2, R2, #8
/* 0802E442 */ ASRS R2, R2, #0X10
/* 0802E444 */ LDR R3, [R5, #0X60]
/* 0802E446 */ LSLS R3, R3, #8
/* 0802E448 */ ASRS R3, R3, #0X10
/* 0802E44A */ BL func_080EF224
/* 0802E44E */ B _0802E492

.balign 4, 0
_0802E450:
/* 0802E450 */ .word gCurrentKeys

.balign 4, 0
_0802E454:
/* 0802E454 */ .word 0x0000FFFF

.balign 4, 0
_0802E458:
/* 0802E458 */ .word 0x00002FFF

.balign 4, 0
_0802E45C:
/* 0802E45C */ .word gSpriteHandler
_0802E460:
/* 0802E460 */ LDR R0, _0802E4A0
/* 0802E462 */ LDR R0, [R0]
/* 0802E464 */ ADDS R1, R5, #0
/* 0802E466 */ ADDS R1, #0XA2
/* 0802E468 */ MOVS R3, #0
/* 0802E46A */ LDRSH R1, [R1, R3]
/* 0802E46C */ LDR R3, _0802E4A4
/* 0802E46E */ LDR R2, =gGameplayDataPtr
/* 0802E470 */ LDR R2, [R2]
/* 0802E472 */ MOVS R4, #0XBA
/* 0802E474 */ LSLS R4, R4, #1
/* 0802E476 */ ADDS R2, R4
/* 0802E478 */ LDRB R2, [R2]
/* 0802E47A */ LSLS R2, R2, #2
/* 0802E47C */ ADDS R2, R3
/* 0802E47E */ LDR R2, [R2]
/* 0802E480 */ MOVS R4, #1
/* 0802E482 */ STR R4, [SP]
/* 0802E484 */ STR R6, [SP, #4]
/* 0802E486 */ STR R6, [SP, #8]
/* 0802E488 */ MOVS R3, #0
/* 0802E48A */ BL sprite_set_anim
/* 0802E48E */ MOV R0, R8
/* 0802E490 */ STRH R4, [R0]
_0802E492:
/* 0802E492 */ ADD SP, #0XC
/* 0802E494 */ POP {R3}
/* 0802E496 */ MOV R8, R3
/* 0802E498 */ POP {R4, R5, R6, R7}
/* 0802E49A */ POP {R0}
/* 0802E49C */ BX R0

.balign 4, 0
_0802E4A8:
/* 0802E4A8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802E4A0:
/* 0802E4A0 */ .word gSpriteHandler

.balign 4, 0
_0802E4A4:
/* 0802E4A4 */ .word D_083CD2B4
.ltorg
.end
