asm/asm_0804769c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804769C
/* 0804769C */ PUSH {R4, R5, LR}
/* 0804769E */ LDR R0, _0804770C
/* 080476A0 */ LDR R0, [R0]
/* 080476A2 */ MOVS R1, #0X92
/* 080476A4 */ LSLS R1, R1, #3
/* 080476A6 */ ADDS R4, R0, R1
/* 080476A8 */ MOVS R5, #7
_080476AA:
/* 080476AA */ LDR R0, =gSpriteHandler
/* 080476AC */ LDR R0, [R0]
/* 080476AE */ MOVS R2, #0
/* 080476B0 */ LDRSH R1, [R4, R2]
/* 080476B2 */ MOVS R2, #1
/* 080476B4 */ BL sprite_set_visible
/* 080476B8 */ MOVS R0, #8
/* 080476BA */ BL get_random_range
/* 080476BE */ LDR R1, _0804770C
/* 080476C0 */ LDR R2, [R1]
/* 080476C2 */ ADDS R1, R2, #0
/* 080476C4 */ ADDS R1, #0X88
/* 080476C6 */ LSLS R0, R0, #0X10
/* 080476C8 */ LSRS R0, R0, #8
/* 080476CA */ LDR R1, [R1]
/* 080476CC */ ADDS R1, R0
/* 080476CE */ STR R1, [R4, #4]
/* 080476D0 */ ADDS R2, #0X8C
/* 080476D2 */ LDR R0, [R2]
/* 080476D4 */ STR R0, [R4, #8]
/* 080476D6 */ MOVS R0, #0X20
/* 080476D8 */ BL get_random_range
/* 080476DC */ LSLS R0, R0, #0X10
/* 080476DE */ LSRS R0, R0, #0X10
/* 080476E0 */ ADDS R0, #0X80
/* 080476E2 */ STR R0, [R4, #0XC]
/* 080476E4 */ MOVS R0, #0
/* 080476E6 */ STR R0, [R4, #0X10]
/* 080476E8 */ MOVS R0, #0X20
/* 080476EA */ BL get_random_range
/* 080476EE */ LSLS R0, R0, #0X10
/* 080476F0 */ LSRS R0, R0, #0X10
/* 080476F2 */ SUBS R0, #0X80
/* 080476F4 */ STR R0, [R4, #0X14]
/* 080476F6 */ MOVS R0, #0XC
/* 080476F8 */ STR R0, [R4, #0X18]
/* 080476FA */ MOVS R0, #0X80
/* 080476FC */ STR R0, [R4, #0X1C]
/* 080476FE */ SUBS R5, #1
/* 08047700 */ ADDS R4, #0X20
/* 08047702 */ CMP R5, #0
/* 08047704 */ BGE _080476AA
/* 08047706 */ POP {R4, R5}
/* 08047708 */ POP {R0}
/* 0804770A */ BX R0

.balign 4, 0
_08047710:
/* 08047710 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804770C:
/* 0804770C */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_0804769c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804769C
/* 0804769C */ PUSH {R4, R5, LR}
/* 0804769E */ LDR R0, _0804770C
/* 080476A0 */ LDR R0, [R0]
/* 080476A2 */ MOVS R1, #0X92
/* 080476A4 */ LSLS R1, R1, #3
/* 080476A6 */ ADDS R4, R0, R1
/* 080476A8 */ MOVS R5, #7
_080476AA:
/* 080476AA */ LDR R0, =gSpriteHandler
/* 080476AC */ LDR R0, [R0]
/* 080476AE */ MOVS R2, #0
/* 080476B0 */ LDRSH R1, [R4, R2]
/* 080476B2 */ MOVS R2, #1
/* 080476B4 */ BL sprite_set_visible
/* 080476B8 */ MOVS R0, #8
/* 080476BA */ BL get_random_range
/* 080476BE */ LDR R1, _0804770C
/* 080476C0 */ LDR R2, [R1]
/* 080476C2 */ ADDS R1, R2, #0
/* 080476C4 */ ADDS R1, #0X88
/* 080476C6 */ LSLS R0, R0, #0X10
/* 080476C8 */ LSRS R0, R0, #8
/* 080476CA */ LDR R1, [R1]
/* 080476CC */ ADDS R1, R0
/* 080476CE */ STR R1, [R4, #4]
/* 080476D0 */ ADDS R2, #0X8C
/* 080476D2 */ LDR R0, [R2]
/* 080476D4 */ STR R0, [R4, #8]
/* 080476D6 */ MOVS R0, #0X20
/* 080476D8 */ BL get_random_range
/* 080476DC */ LSLS R0, R0, #0X10
/* 080476DE */ LSRS R0, R0, #0X10
/* 080476E0 */ ADDS R0, #0X80
/* 080476E2 */ STR R0, [R4, #0XC]
/* 080476E4 */ MOVS R0, #0
/* 080476E6 */ STR R0, [R4, #0X10]
/* 080476E8 */ MOVS R0, #0X20
/* 080476EA */ BL get_random_range
/* 080476EE */ LSLS R0, R0, #0X10
/* 080476F0 */ LSRS R0, R0, #0X10
/* 080476F2 */ SUBS R0, #0X80
/* 080476F4 */ STR R0, [R4, #0X14]
/* 080476F6 */ MOVS R0, #0XC
/* 080476F8 */ STR R0, [R4, #0X18]
/* 080476FA */ MOVS R0, #0X80
/* 080476FC */ STR R0, [R4, #0X1C]
/* 080476FE */ SUBS R5, #1
/* 08047700 */ ADDS R4, #0X20
/* 08047702 */ CMP R5, #0
/* 08047704 */ BGE _080476AA
/* 08047706 */ POP {R4, R5}
/* 08047708 */ POP {R0}
/* 0804770A */ BX R0

.balign 4, 0
_08047710:
/* 08047710 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0804770C:
/* 0804770C */ .word gCurrentSceneVariable
.ltorg
.end
