asm/asm_080db3b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DB3B0
/* 080DB3B0 */ PUSH {R4, R5, LR}
/* 080DB3B2 */ SUB SP, #0XC
/* 080DB3B4 */ BL func_0800A27C
/* 080DB3B8 */ LSLS R0, R0, #0X18
/* 080DB3BA */ LSRS R5, R0, #0X18
/* 080DB3BC */ LDR R0, _080DB3D4
/* 080DB3BE */ LDR R0, [R0]
/* 080DB3C0 */ ADDS R0, #0XC7
/* 080DB3C2 */ LDRB R0, [R0]
/* 080DB3C4 */ CMP R0, #7
/* 080DB3C6 */ BLS _080DB3CA
/* 080DB3C8 */ B _080DB5D4
_080DB3CA:
/* 080DB3CA */ LSLS R0, R0, #2
/* 080DB3CC */ LDR R1, _080DB3D8
/* 080DB3CE */ ADDS R0, R1
/* 080DB3D0 */ LDR R0, [R0]
/* 080DB3D2 */ MOV PC, R0

.balign 4, 0
_080DB3D4:
/* 080DB3D4 */ .word D_03003850

.balign 4, 0
_080DB3D8:
/* 080DB3D8 */ .word D_080DB3DC

.balign 4, 0
D_080DB3DC:
/* 080DB3DC */ .word _080DB3FC

.balign 4, 0
/* 080DB3E0 */ .word _080DB438

.balign 4, 0
/* 080DB3E4 */ .word _080DB45C

.balign 4, 0
/* 080DB3E8 */ .word _080DB4B0

.balign 4, 0
/* 080DB3EC */ .word _080DB4D8

.balign 4, 0
/* 080DB3F0 */ .word _080DB548

.balign 4, 0
/* 080DB3F4 */ .word _080DB56C

.balign 4, 0
/* 080DB3F8 */ .word _080DB590
_080DB3FC:
/* 080DB3FC */ LDR R4, _080DB40C
/* 080DB3FE */ LDR R0, [R4]
/* 080DB400 */ ADDS R0, #0XC4
/* 080DB402 */ LDRB R0, [R0]
/* 080DB404 */ CMP R0, #2
/* 080DB406 */ BNE _080DB414
/* 080DB408 */ LDR R0, _080DB410
/* 080DB40A */ B _080DB422

.balign 4, 0
_080DB40C:
/* 080DB40C */ .word D_03003850

.balign 4, 0
_080DB410:
/* 080DB410 */ .word D_083FF12C
_080DB414:
/* 080DB414 */ CMP R0, #1
/* 080DB416 */ BNE _080DB420
/* 080DB418 */ LDR R0, _080DB41C
/* 080DB41A */ B _080DB422

.balign 4, 0
_080DB41C:
/* 080DB41C */ .word D_083FF0C8
_080DB420:
/* 080DB420 */ LDR R0, _080DB430
_080DB422:
/* 080DB422 */ BL play_sound
/* 080DB426 */ LDR R1, [R4]
/* 080DB428 */ ADDS R1, #0XBC
/* 080DB42A */ STR R0, [R1]
/* 080DB42C */ LDR R0, _080DB434
/* 080DB42E */ B _080DB56E

.balign 4, 0
_080DB430:
/* 080DB430 */ .word D_083FF08C

.balign 4, 0
_080DB434:
/* 080DB434 */ .word D_083FBBF8
_080DB438:
/* 080DB438 */ LDR R0, _080DB454
/* 080DB43A */ LDR R1, [R0]
/* 080DB43C */ LDR R0, [R1, #0X78]
/* 080DB43E */ LDR R2, _080DB458
/* 080DB440 */ ADDS R0, R2
/* 080DB442 */ STR R0, [R1, #0X78]
/* 080DB444 */ ASRS R0, R0, #8
/* 080DB446 */ CMP R0, #0X78
/* 080DB448 */ BLE _080DB44C
/* 080DB44A */ B _080DB5D4
_080DB44C:
/* 080DB44C */ MOVS R0, #0XF0
/* 080DB44E */ LSLS R0, R0, #7
/* 080DB450 */ STR R0, [R1, #0X78]
/* 080DB452 */ B _080DB57C

.balign 4, 0
_080DB454:
/* 080DB454 */ .word D_03003850

.balign 4, 0
_080DB458:
/* 080DB458 */ .word 0xFFFFF600
_080DB45C:
/* 080DB45C */ LDR R0, _080DB49C
/* 080DB45E */ BL play_sound
/* 080DB462 */ LDR R5, _080DB4A0
/* 080DB464 */ LDR R1, [R5]
/* 080DB466 */ ADDS R1, #0XBC
/* 080DB468 */ STR R0, [R1]
/* 080DB46A */ LDR R4, _080DB4A4
/* 080DB46C */ MOVS R0, #0X11
/* 080DB46E */ BL get_random_range
/* 080DB472 */ LSLS R0, R0, #0X10
/* 080DB474 */ LSRS R0, R0, #0XE
/* 080DB476 */ ADDS R0, R4
/* 080DB478 */ LDR R0, [R0]
/* 080DB47A */ BL play_sound
/* 080DB47E */ LDR R0, _080DB4A8
/* 080DB480 */ LDR R0, [R0]
/* 080DB482 */ LDR R1, [R5]
/* 080DB484 */ MOVS R3, #0X12
/* 080DB486 */ LDRSH R1, [R1, R3]
/* 080DB488 */ LDR R2, _080DB4AC
/* 080DB48A */ MOVS R3, #0
/* 080DB48C */ STR R3, [SP]
/* 080DB48E */ STR R3, [SP, #4]
/* 080DB490 */ STR R3, [SP, #8]
/* 080DB492 */ BL sprite_set_anim
/* 080DB496 */ LDR R1, [R5]
/* 080DB498 */ B _080DB57C

.balign 4, 0
_080DB49C:
/* 080DB49C */ .word D_083FF3E8

.balign 4, 0
_080DB4A0:
/* 080DB4A0 */ .word D_03003850

.balign 4, 0
_080DB4A4:
/* 080DB4A4 */ .word D_083E5CC0

.balign 4, 0
_080DB4A8:
/* 080DB4A8 */ .word gSpriteHandler

.balign 4, 0
_080DB4AC:
/* 080DB4AC */ .word D_0839B0A8
_080DB4B0:
/* 080DB4B0 */ LDR R2, _080DB4D4
/* 080DB4B2 */ LDR R1, [R2]
/* 080DB4B4 */ ADDS R1, #0XC6
/* 080DB4B6 */ LDRB R0, [R1]
/* 080DB4B8 */ ADDS R0, #1
/* 080DB4BA */ STRB R0, [R1]
/* 080DB4BC */ LDR R0, [R2]
/* 080DB4BE */ ADDS R1, R0, #0
/* 080DB4C0 */ ADDS R1, #0XC6
/* 080DB4C2 */ LDRB R0, [R1]
/* 080DB4C4 */ CMP R0, #0X3C
/* 080DB4C6 */ BEQ _080DB4CA
/* 080DB4C8 */ B _080DB5D4
_080DB4CA:
/* 080DB4CA */ MOVS R0, #0
/* 080DB4CC */ STRB R0, [R1]
/* 080DB4CE */ LDR R1, [R2]
/* 080DB4D0 */ B _080DB57C

.balign 4, 0
_080DB4D4:
/* 080DB4D4 */ .word D_03003850
_080DB4D8:
/* 080DB4D8 */ LDR R4, _080DB534
/* 080DB4DA */ LDR R2, [R4]
/* 080DB4DC */ LDR R0, [R2, #0X78]
/* 080DB4DE */ LDR R1, _080DB538
/* 080DB4E0 */ ADDS R0, R1
/* 080DB4E2 */ STR R0, [R2, #0X78]
/* 080DB4E4 */ ASRS R0, R0, #8
/* 080DB4E6 */ MOVS R1, #0X18
/* 080DB4E8 */ RSBS R1, R1, #0
/* 080DB4EA */ CMP R0, R1
/* 080DB4EC */ BGT _080DB5D4
/* 080DB4EE */ MOVS R0, #0X84
/* 080DB4F0 */ LSLS R0, R0, #9
/* 080DB4F2 */ STR R0, [R2, #0X78]
/* 080DB4F4 */ LDR R0, [R2, #4]
/* 080DB4F6 */ LDR R1, [R2, #0X74]
/* 080DB4F8 */ BL func_08004B78
/* 080DB4FC */ LDR R0, [R4]
/* 080DB4FE */ LDR R0, [R0, #4]
/* 080DB500 */ LDR R2, _080DB53C
/* 080DB502 */ LSLS R1, R5, #2
/* 080DB504 */ ADDS R1, R2
/* 080DB506 */ LDR R1, [R1]
/* 080DB508 */ BL func_080049BC
/* 080DB50C */ ADDS R2, R0, #0
/* 080DB50E */ LDR R1, [R4]
/* 080DB510 */ STR R2, [R1, #0X74]
/* 080DB512 */ LDR R0, _080DB540
/* 080DB514 */ LDR R0, [R0]
/* 080DB516 */ ADDS R1, #0X72
/* 080DB518 */ MOVS R3, #0
/* 080DB51A */ LDRSH R1, [R1, R3]
/* 080DB51C */ MOVS R3, #0
/* 080DB51E */ STR R3, [SP]
/* 080DB520 */ STR R3, [SP, #4]
/* 080DB522 */ STR R3, [SP, #8]
/* 080DB524 */ BL sprite_set_anim
/* 080DB528 */ LDR R0, _080DB544
/* 080DB52A */ BL play_sound
/* 080DB52E */ LDR R1, [R4]
/* 080DB530 */ B _080DB576

.balign 4, 0
_080DB534:
/* 080DB534 */ .word D_03003850

.balign 4, 0
_080DB538:
/* 080DB538 */ .word 0xFFFFF600

.balign 4, 0
_080DB53C:
/* 080DB53C */ .word D_083E5C48

.balign 4, 0
_080DB540:
/* 080DB540 */ .word gSpriteHandler

.balign 4, 0
_080DB544:
/* 080DB544 */ .word D_083FBBF8
_080DB548:
/* 080DB548 */ LDR R0, _080DB564
/* 080DB54A */ LDR R1, [R0]
/* 080DB54C */ LDR R0, [R1, #0X78]
/* 080DB54E */ LDR R2, _080DB568
/* 080DB550 */ ADDS R0, R2
/* 080DB552 */ STR R0, [R1, #0X78]
/* 080DB554 */ ASRS R0, R0, #8
/* 080DB556 */ CMP R0, #0X78
/* 080DB558 */ BGT _080DB5D4
/* 080DB55A */ MOVS R0, #0XF0
/* 080DB55C */ LSLS R0, R0, #7
/* 080DB55E */ STR R0, [R1, #0X78]
/* 080DB560 */ B _080DB57C

.balign 4, 0
_080DB564:
/* 080DB564 */ .word D_03003850

.balign 4, 0
_080DB568:
/* 080DB568 */ .word 0xFFFFF600
_080DB56C:
/* 080DB56C */ LDR R0, _080DB588
_080DB56E:
/* 080DB56E */ BL play_sound
/* 080DB572 */ LDR R1, _080DB58C
/* 080DB574 */ LDR R1, [R1]
_080DB576:
/* 080DB576 */ ADDS R2, R1, #0
/* 080DB578 */ ADDS R2, #0XBC
/* 080DB57A */ STR R0, [R2]
_080DB57C:
/* 080DB57C */ ADDS R1, #0XC7
/* 080DB57E */ LDRB R0, [R1]
/* 080DB580 */ ADDS R0, #1
/* 080DB582 */ STRB R0, [R1]
/* 080DB584 */ B _080DB5D4

.balign 4, 0
_080DB588:
/* 080DB588 */ .word D_083FF3FC

.balign 4, 0
_080DB58C:
/* 080DB58C */ .word D_03003850
_080DB590:
/* 080DB590 */ LDR R4, _080DB5F8
/* 080DB592 */ LDR R1, [R4]
/* 080DB594 */ ADDS R1, #0XC6
/* 080DB596 */ LDRB R0, [R1]
/* 080DB598 */ ADDS R0, #1
/* 080DB59A */ STRB R0, [R1]
/* 080DB59C */ LDR R0, [R4]
/* 080DB59E */ ADDS R1, R0, #0
/* 080DB5A0 */ ADDS R1, #0XC6
/* 080DB5A2 */ LDRB R0, [R1]
/* 080DB5A4 */ CMP R0, #0X3C
/* 080DB5A6 */ BNE _080DB5D4
/* 080DB5A8 */ MOVS R0, #0
/* 080DB5AA */ STRB R0, [R1]
/* 080DB5AC */ LDR R1, [R4]
/* 080DB5AE */ ADDS R1, #0XC7
/* 080DB5B0 */ LDRB R0, [R1]
/* 080DB5B2 */ ADDS R0, #1
/* 080DB5B4 */ STRB R0, [R1]
/* 080DB5B6 */ LDR R1, [R4]
/* 080DB5B8 */ MOVS R0, #0X96
/* 080DB5BA */ LSLS R0, R0, #9
/* 080DB5BC */ STR R0, [R1, #0X78]
/* 080DB5BE */ LDR R0, _080DB5FC
/* 080DB5C0 */ LDR R0, [R0]
/* 080DB5C2 */ ADDS R1, #0X4C
/* 080DB5C4 */ MOVS R3, #0
/* 080DB5C6 */ LDRSH R1, [R1, R3]
/* 080DB5C8 */ MOVS R2, #1
/* 080DB5CA */ BL sprite_set_visible
/* 080DB5CE */ LDR R1, [R4]
/* 080DB5D0 */ MOVS R0, #3
/* 080DB5D2 */ STRB R0, [R1, #0X10]
_080DB5D4:
/* 080DB5D4 */ LDR R0, _080DB5FC
/* 080DB5D6 */ LDR R0, [R0]
/* 080DB5D8 */ LDR R1, _080DB5F8
/* 080DB5DA */ LDR R2, [R1]
/* 080DB5DC */ ADDS R1, R2, #0
/* 080DB5DE */ ADDS R1, #0X72
/* 080DB5E0 */ MOVS R3, #0
/* 080DB5E2 */ LDRSH R1, [R1, R3]
/* 080DB5E4 */ LDR R2, [R2, #0X78]
/* 080DB5E6 */ LSLS R2, R2, #8
/* 080DB5E8 */ ASRS R2, R2, #0X10
/* 080DB5EA */ BL func_080EF264
/* 080DB5EE */ ADD SP, #0XC
/* 080DB5F0 */ POP {R4, R5}
/* 080DB5F2 */ POP {R0}
/* 080DB5F4 */ BX R0

.balign 4, 0
_080DB5F8:
/* 080DB5F8 */ .word D_03003850

.balign 4, 0
_080DB5FC:
/* 080DB5FC */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080db3b0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DB3B0
/* 080DB3B0 */ PUSH {R4, R5, LR}
/* 080DB3B2 */ SUB SP, #0XC
/* 080DB3B4 */ BL func_0800A27C
/* 080DB3B8 */ LSLS R0, R0, #0X18
/* 080DB3BA */ LSRS R5, R0, #0X18
/* 080DB3BC */ LDR R0, _080DB3D4
/* 080DB3BE */ LDR R0, [R0]
/* 080DB3C0 */ ADDS R0, #0XC7
/* 080DB3C2 */ LDRB R0, [R0]
/* 080DB3C4 */ CMP R0, #7
/* 080DB3C6 */ BLS _080DB3CA
/* 080DB3C8 */ B _080DB5D4
_080DB3CA:
/* 080DB3CA */ LSLS R0, R0, #2
/* 080DB3CC */ LDR R1, _080DB3D8
/* 080DB3CE */ ADDS R0, R1
/* 080DB3D0 */ LDR R0, [R0]
/* 080DB3D2 */ MOV PC, R0

.balign 4, 0
_080DB3D4:
/* 080DB3D4 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB3D8:
/* 080DB3D8 */ .word D_080DB3DC

.balign 4, 0
D_080DB3DC:
/* 080DB3DC */ .word _080DB3FC

.balign 4, 0
/* 080DB3E0 */ .word _080DB438

.balign 4, 0
/* 080DB3E4 */ .word _080DB45C

.balign 4, 0
/* 080DB3E8 */ .word _080DB4B0

.balign 4, 0
/* 080DB3EC */ .word _080DB4D8

.balign 4, 0
/* 080DB3F0 */ .word _080DB548

.balign 4, 0
/* 080DB3F4 */ .word _080DB56C

.balign 4, 0
/* 080DB3F8 */ .word _080DB590
_080DB3FC:
/* 080DB3FC */ LDR R4, _080DB40C
/* 080DB3FE */ LDR R0, [R4]
/* 080DB400 */ ADDS R0, #0XC4
/* 080DB402 */ LDRB R0, [R0]
/* 080DB404 */ CMP R0, #2
/* 080DB406 */ BNE _080DB414
/* 080DB408 */ LDR R0, _080DB410
/* 080DB40A */ B _080DB422

.balign 4, 0
_080DB40C:
/* 080DB40C */ .word gCurrentSceneVariable

.balign 4, 0
_080DB410:
/* 080DB410 */ .word D_083FF12C
_080DB414:
/* 080DB414 */ CMP R0, #1
/* 080DB416 */ BNE _080DB420
/* 080DB418 */ LDR R0, _080DB41C
/* 080DB41A */ B _080DB422

.balign 4, 0
_080DB41C:
/* 080DB41C */ .word D_083FF0C8
_080DB420:
/* 080DB420 */ LDR R0, _080DB430
_080DB422:
/* 080DB422 */ BL play_sound
/* 080DB426 */ LDR R1, [R4]
/* 080DB428 */ ADDS R1, #0XBC
/* 080DB42A */ STR R0, [R1]
/* 080DB42C */ LDR R0, _080DB434
/* 080DB42E */ B _080DB56E

.balign 4, 0
_080DB430:
/* 080DB430 */ .word D_083FF08C

.balign 4, 0
_080DB434:
/* 080DB434 */ .word D_083FBBF8
_080DB438:
/* 080DB438 */ LDR R0, _080DB454
/* 080DB43A */ LDR R1, [R0]
/* 080DB43C */ LDR R0, [R1, #0X78]
/* 080DB43E */ LDR R2, _080DB458
/* 080DB440 */ ADDS R0, R2
/* 080DB442 */ STR R0, [R1, #0X78]
/* 080DB444 */ ASRS R0, R0, #8
/* 080DB446 */ CMP R0, #0X78
/* 080DB448 */ BLE _080DB44C
/* 080DB44A */ B _080DB5D4
_080DB44C:
/* 080DB44C */ MOVS R0, #0XF0
/* 080DB44E */ LSLS R0, R0, #7
/* 080DB450 */ STR R0, [R1, #0X78]
/* 080DB452 */ B _080DB57C

.balign 4, 0
_080DB454:
/* 080DB454 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB458:
/* 080DB458 */ .word 0xFFFFF600
_080DB45C:
/* 080DB45C */ LDR R0, _080DB49C
/* 080DB45E */ BL play_sound
/* 080DB462 */ LDR R5, _080DB4A0
/* 080DB464 */ LDR R1, [R5]
/* 080DB466 */ ADDS R1, #0XBC
/* 080DB468 */ STR R0, [R1]
/* 080DB46A */ LDR R4, _080DB4A4
/* 080DB46C */ MOVS R0, #0X11
/* 080DB46E */ BL get_random_range
/* 080DB472 */ LSLS R0, R0, #0X10
/* 080DB474 */ LSRS R0, R0, #0XE
/* 080DB476 */ ADDS R0, R4
/* 080DB478 */ LDR R0, [R0]
/* 080DB47A */ BL play_sound
/* 080DB47E */ LDR R0, _080DB4A8
/* 080DB480 */ LDR R0, [R0]
/* 080DB482 */ LDR R1, [R5]
/* 080DB484 */ MOVS R3, #0X12
/* 080DB486 */ LDRSH R1, [R1, R3]
/* 080DB488 */ LDR R2, _080DB4AC
/* 080DB48A */ MOVS R3, #0
/* 080DB48C */ STR R3, [SP]
/* 080DB48E */ STR R3, [SP, #4]
/* 080DB490 */ STR R3, [SP, #8]
/* 080DB492 */ BL sprite_set_anim
/* 080DB496 */ LDR R1, [R5]
/* 080DB498 */ B _080DB57C

.balign 4, 0
_080DB49C:
/* 080DB49C */ .word D_083FF3E8

.balign 4, 0
_080DB4A0:
/* 080DB4A0 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB4A4:
/* 080DB4A4 */ .word D_083E5CC0

.balign 4, 0
_080DB4A8:
/* 080DB4A8 */ .word gSpriteHandler

.balign 4, 0
_080DB4AC:
/* 080DB4AC */ .word D_0839B0A8
_080DB4B0:
/* 080DB4B0 */ LDR R2, _080DB4D4
/* 080DB4B2 */ LDR R1, [R2]
/* 080DB4B4 */ ADDS R1, #0XC6
/* 080DB4B6 */ LDRB R0, [R1]
/* 080DB4B8 */ ADDS R0, #1
/* 080DB4BA */ STRB R0, [R1]
/* 080DB4BC */ LDR R0, [R2]
/* 080DB4BE */ ADDS R1, R0, #0
/* 080DB4C0 */ ADDS R1, #0XC6
/* 080DB4C2 */ LDRB R0, [R1]
/* 080DB4C4 */ CMP R0, #0X3C
/* 080DB4C6 */ BEQ _080DB4CA
/* 080DB4C8 */ B _080DB5D4
_080DB4CA:
/* 080DB4CA */ MOVS R0, #0
/* 080DB4CC */ STRB R0, [R1]
/* 080DB4CE */ LDR R1, [R2]
/* 080DB4D0 */ B _080DB57C

.balign 4, 0
_080DB4D4:
/* 080DB4D4 */ .word gCurrentSceneVariable
_080DB4D8:
/* 080DB4D8 */ LDR R4, _080DB534
/* 080DB4DA */ LDR R2, [R4]
/* 080DB4DC */ LDR R0, [R2, #0X78]
/* 080DB4DE */ LDR R1, _080DB538
/* 080DB4E0 */ ADDS R0, R1
/* 080DB4E2 */ STR R0, [R2, #0X78]
/* 080DB4E4 */ ASRS R0, R0, #8
/* 080DB4E6 */ MOVS R1, #0X18
/* 080DB4E8 */ RSBS R1, R1, #0
/* 080DB4EA */ CMP R0, R1
/* 080DB4EC */ BGT _080DB5D4
/* 080DB4EE */ MOVS R0, #0X84
/* 080DB4F0 */ LSLS R0, R0, #9
/* 080DB4F2 */ STR R0, [R2, #0X78]
/* 080DB4F4 */ LDR R0, [R2, #4]
/* 080DB4F6 */ LDR R1, [R2, #0X74]
/* 080DB4F8 */ BL func_08004B78
/* 080DB4FC */ LDR R0, [R4]
/* 080DB4FE */ LDR R0, [R0, #4]
/* 080DB500 */ LDR R2, _080DB53C
/* 080DB502 */ LSLS R1, R5, #2
/* 080DB504 */ ADDS R1, R2
/* 080DB506 */ LDR R1, [R1]
/* 080DB508 */ BL func_080049BC
/* 080DB50C */ ADDS R2, R0, #0
/* 080DB50E */ LDR R1, [R4]
/* 080DB510 */ STR R2, [R1, #0X74]
/* 080DB512 */ LDR R0, _080DB540
/* 080DB514 */ LDR R0, [R0]
/* 080DB516 */ ADDS R1, #0X72
/* 080DB518 */ MOVS R3, #0
/* 080DB51A */ LDRSH R1, [R1, R3]
/* 080DB51C */ MOVS R3, #0
/* 080DB51E */ STR R3, [SP]
/* 080DB520 */ STR R3, [SP, #4]
/* 080DB522 */ STR R3, [SP, #8]
/* 080DB524 */ BL sprite_set_anim
/* 080DB528 */ LDR R0, _080DB544
/* 080DB52A */ BL play_sound
/* 080DB52E */ LDR R1, [R4]
/* 080DB530 */ B _080DB576

.balign 4, 0
_080DB534:
/* 080DB534 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB538:
/* 080DB538 */ .word 0xFFFFF600

.balign 4, 0
_080DB53C:
/* 080DB53C */ .word D_083E5C48

.balign 4, 0
_080DB540:
/* 080DB540 */ .word gSpriteHandler

.balign 4, 0
_080DB544:
/* 080DB544 */ .word D_083FBBF8
_080DB548:
/* 080DB548 */ LDR R0, _080DB564
/* 080DB54A */ LDR R1, [R0]
/* 080DB54C */ LDR R0, [R1, #0X78]
/* 080DB54E */ LDR R2, _080DB568
/* 080DB550 */ ADDS R0, R2
/* 080DB552 */ STR R0, [R1, #0X78]
/* 080DB554 */ ASRS R0, R0, #8
/* 080DB556 */ CMP R0, #0X78
/* 080DB558 */ BGT _080DB5D4
/* 080DB55A */ MOVS R0, #0XF0
/* 080DB55C */ LSLS R0, R0, #7
/* 080DB55E */ STR R0, [R1, #0X78]
/* 080DB560 */ B _080DB57C

.balign 4, 0
_080DB564:
/* 080DB564 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB568:
/* 080DB568 */ .word 0xFFFFF600
_080DB56C:
/* 080DB56C */ LDR R0, _080DB588
_080DB56E:
/* 080DB56E */ BL play_sound
/* 080DB572 */ LDR R1, _080DB58C
/* 080DB574 */ LDR R1, [R1]
_080DB576:
/* 080DB576 */ ADDS R2, R1, #0
/* 080DB578 */ ADDS R2, #0XBC
/* 080DB57A */ STR R0, [R2]
_080DB57C:
/* 080DB57C */ ADDS R1, #0XC7
/* 080DB57E */ LDRB R0, [R1]
/* 080DB580 */ ADDS R0, #1
/* 080DB582 */ STRB R0, [R1]
/* 080DB584 */ B _080DB5D4

.balign 4, 0
_080DB588:
/* 080DB588 */ .word D_083FF3FC

.balign 4, 0
_080DB58C:
/* 080DB58C */ .word gCurrentSceneVariable
_080DB590:
/* 080DB590 */ LDR R4, _080DB5F8
/* 080DB592 */ LDR R1, [R4]
/* 080DB594 */ ADDS R1, #0XC6
/* 080DB596 */ LDRB R0, [R1]
/* 080DB598 */ ADDS R0, #1
/* 080DB59A */ STRB R0, [R1]
/* 080DB59C */ LDR R0, [R4]
/* 080DB59E */ ADDS R1, R0, #0
/* 080DB5A0 */ ADDS R1, #0XC6
/* 080DB5A2 */ LDRB R0, [R1]
/* 080DB5A4 */ CMP R0, #0X3C
/* 080DB5A6 */ BNE _080DB5D4
/* 080DB5A8 */ MOVS R0, #0
/* 080DB5AA */ STRB R0, [R1]
/* 080DB5AC */ LDR R1, [R4]
/* 080DB5AE */ ADDS R1, #0XC7
/* 080DB5B0 */ LDRB R0, [R1]
/* 080DB5B2 */ ADDS R0, #1
/* 080DB5B4 */ STRB R0, [R1]
/* 080DB5B6 */ LDR R1, [R4]
/* 080DB5B8 */ MOVS R0, #0X96
/* 080DB5BA */ LSLS R0, R0, #9
/* 080DB5BC */ STR R0, [R1, #0X78]
/* 080DB5BE */ LDR R0, _080DB5FC
/* 080DB5C0 */ LDR R0, [R0]
/* 080DB5C2 */ ADDS R1, #0X4C
/* 080DB5C4 */ MOVS R3, #0
/* 080DB5C6 */ LDRSH R1, [R1, R3]
/* 080DB5C8 */ MOVS R2, #1
/* 080DB5CA */ BL sprite_set_visible
/* 080DB5CE */ LDR R1, [R4]
/* 080DB5D0 */ MOVS R0, #3
/* 080DB5D2 */ STRB R0, [R1, #0X10]
_080DB5D4:
/* 080DB5D4 */ LDR R0, _080DB5FC
/* 080DB5D6 */ LDR R0, [R0]
/* 080DB5D8 */ LDR R1, _080DB5F8
/* 080DB5DA */ LDR R2, [R1]
/* 080DB5DC */ ADDS R1, R2, #0
/* 080DB5DE */ ADDS R1, #0X72
/* 080DB5E0 */ MOVS R3, #0
/* 080DB5E2 */ LDRSH R1, [R1, R3]
/* 080DB5E4 */ LDR R2, [R2, #0X78]
/* 080DB5E6 */ LSLS R2, R2, #8
/* 080DB5E8 */ ASRS R2, R2, #0X10
/* 080DB5EA */ BL func_080EF264
/* 080DB5EE */ ADD SP, #0XC
/* 080DB5F0 */ POP {R4, R5}
/* 080DB5F2 */ POP {R0}
/* 080DB5F4 */ BX R0

.balign 4, 0
_080DB5F8:
/* 080DB5F8 */ .word gCurrentSceneVariable

.balign 4, 0
_080DB5FC:
/* 080DB5FC */ .word gSpriteHandler
.ltorg
.end
