asm/asm_0809a0bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A0BC
/* 0809A0BC */ PUSH {R4, LR}
/* 0809A0BE */ SUB SP, #4
/* 0809A0C0 */ LDR R4, _0809A11C
/* 0809A0C2 */ LDR R3, [R4]
/* 0809A0C4 */ LDR R0, [R3, #8]
/* 0809A0C6 */ LSLS R0, R0, #8
/* 0809A0C8 */ LSRS R0, R0, #0X10
/* 0809A0CA */ LDR R2, _0809A120
/* 0809A0CC */ LDR R1, [SP]
/* 0809A0CE */ ANDS R1, R2
/* 0809A0D0 */ ORRS R1, R0
/* 0809A0D2 */ STR R1, [SP]
/* 0809A0D4 */ LDR R0, [R3, #0XC]
/* 0809A0D6 */ LSLS R0, R0, #8
/* 0809A0D8 */ LSRS R0, R0, #0X10
/* 0809A0DA */ LSLS R0, R0, #0X10
/* 0809A0DC */ LDR R2, _0809A124
/* 0809A0DE */ ANDS R1, R2
/* 0809A0E0 */ ORRS R1, R0
/* 0809A0E2 */ STR R1, [SP]
/* 0809A0E4 */ ADDS R1, R3, #0
/* 0809A0E6 */ ADDS R1, #0X2C
/* 0809A0E8 */ MOVS R0, #0XDC
/* 0809A0EA */ LSLS R0, R0, #1
/* 0809A0EC */ ADDS R2, R3, R0
/* 0809A0EE */ ADDS R0, #4
/* 0809A0F0 */ ADDS R3, R0
/* 0809A0F2 */ MOV R0, SP
/* 0809A0F4 */ BL func_08008174
/* 0809A0F8 */ CMP R0, #0
/* 0809A0FA */ BNE _0809A128
/* 0809A0FC */ LDR R0, [R4]
/* 0809A0FE */ ADDS R1, R0, #0
/* 0809A100 */ ADDS R1, #0X34
/* 0809A102 */ MOVS R3, #0XDC
/* 0809A104 */ LSLS R3, R3, #1
/* 0809A106 */ ADDS R2, R0, R3
/* 0809A108 */ MOVS R4, #0XDE
/* 0809A10A */ LSLS R4, R4, #1
/* 0809A10C */ ADDS R3, R0, R4
/* 0809A10E */ MOV R0, SP
/* 0809A110 */ BL func_08008174
/* 0809A114 */ CMP R0, #0
/* 0809A116 */ BNE _0809A128
/* 0809A118 */ MOVS R0, #0
/* 0809A11A */ B _0809A12A

.balign 4, 0
_0809A11C:
/* 0809A11C */ .word D_03003850

.balign 4, 0
_0809A120:
/* 0809A120 */ .word 0xFFFF0000

.balign 4, 0
_0809A124:
/* 0809A124 */ .word 0x0000FFFF
_0809A128:
/* 0809A128 */ MOVS R0, #1
_0809A12A:
/* 0809A12A */ ADD SP, #4
/* 0809A12C */ POP {R4}
/* 0809A12E */ POP {R1}
/* 0809A130 */ BX R1

/* 0809A132 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_0809a0bc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0809A0BC
/* 0809A0BC */ PUSH {R4, LR}
/* 0809A0BE */ SUB SP, #4
/* 0809A0C0 */ LDR R4, _0809A11C
/* 0809A0C2 */ LDR R3, [R4]
/* 0809A0C4 */ LDR R0, [R3, #8]
/* 0809A0C6 */ LSLS R0, R0, #8
/* 0809A0C8 */ LSRS R0, R0, #0X10
/* 0809A0CA */ LDR R2, _0809A120
/* 0809A0CC */ LDR R1, [SP]
/* 0809A0CE */ ANDS R1, R2
/* 0809A0D0 */ ORRS R1, R0
/* 0809A0D2 */ STR R1, [SP]
/* 0809A0D4 */ LDR R0, [R3, #0XC]
/* 0809A0D6 */ LSLS R0, R0, #8
/* 0809A0D8 */ LSRS R0, R0, #0X10
/* 0809A0DA */ LSLS R0, R0, #0X10
/* 0809A0DC */ LDR R2, _0809A124
/* 0809A0DE */ ANDS R1, R2
/* 0809A0E0 */ ORRS R1, R0
/* 0809A0E2 */ STR R1, [SP]
/* 0809A0E4 */ ADDS R1, R3, #0
/* 0809A0E6 */ ADDS R1, #0X2C
/* 0809A0E8 */ MOVS R0, #0XDC
/* 0809A0EA */ LSLS R0, R0, #1
/* 0809A0EC */ ADDS R2, R3, R0
/* 0809A0EE */ ADDS R0, #4
/* 0809A0F0 */ ADDS R3, R0
/* 0809A0F2 */ MOV R0, SP
/* 0809A0F4 */ BL gameplay_check_collision
/* 0809A0F8 */ CMP R0, #0
/* 0809A0FA */ BNE _0809A128
/* 0809A0FC */ LDR R0, [R4]
/* 0809A0FE */ ADDS R1, R0, #0
/* 0809A100 */ ADDS R1, #0X34
/* 0809A102 */ MOVS R3, #0XDC
/* 0809A104 */ LSLS R3, R3, #1
/* 0809A106 */ ADDS R2, R0, R3
/* 0809A108 */ MOVS R4, #0XDE
/* 0809A10A */ LSLS R4, R4, #1
/* 0809A10C */ ADDS R3, R0, R4
/* 0809A10E */ MOV R0, SP
/* 0809A110 */ BL gameplay_check_collision
/* 0809A114 */ CMP R0, #0
/* 0809A116 */ BNE _0809A128
/* 0809A118 */ MOVS R0, #0
/* 0809A11A */ B _0809A12A

.balign 4, 0
_0809A11C:
/* 0809A11C */ .word D_03003850

.balign 4, 0
_0809A120:
/* 0809A120 */ .word 0xFFFF0000

.balign 4, 0
_0809A124:
/* 0809A124 */ .word 0x0000FFFF
_0809A128:
/* 0809A128 */ MOVS R0, #1
_0809A12A:
/* 0809A12A */ ADD SP, #4
/* 0809A12C */ POP {R4}
/* 0809A12E */ POP {R1}
/* 0809A130 */ BX R1

/* 0809A132 */ .short 0x0000
.balign 4, 0
.ltorg
.end
