asm/asm_08063e70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063E70
/* 08063E70 */ PUSH {R4, R5, R6, R7, LR}
/* 08063E72 */ SUB SP, #0XC
/* 08063E74 */ ADDS R6, R0, #0
/* 08063E76 */ ADDS R0, #0X22
/* 08063E78 */ LDRB R1, [R0]
/* 08063E7A */ MOVS R0, #1
/* 08063E7C */ ANDS R0, R1
/* 08063E7E */ CMP R0, #0
/* 08063E80 */ BNE _08063E84
/* 08063E82 */ B _08063FCA
_08063E84:
/* 08063E84 */ ADDS R0, R6, #0
/* 08063E86 */ BL func_08062E10
/* 08063E8A */ LSLS R0, R0, #0X18
/* 08063E8C */ ADDS R7, R6, #0
/* 08063E8E */ ADDS R7, #0X20
/* 08063E90 */ CMP R0, #0
/* 08063E92 */ BEQ _08063EAA
/* 08063E94 */ LDR R0, _08063EBC
/* 08063E96 */ LDR R0, [R0]
/* 08063E98 */ MOVS R2, #4
/* 08063E9A */ LDRSH R1, [R6, R2]
/* 08063E9C */ MOVS R2, #1
/* 08063E9E */ BL func_080EF5C4
/* 08063EA2 */ MOVS R0, #0
/* 08063EA4 */ STR R0, [R6, #0X2C]
/* 08063EA6 */ MOVS R0, #4
/* 08063EA8 */ STRB R0, [R7]
_08063EAA:
/* 08063EAA */ LDRB R0, [R7]
/* 08063EAC */ CMP R0, #4
/* 08063EAE */ BLS _08063EB2
/* 08063EB0 */ B _08063FCA
_08063EB2:
/* 08063EB2 */ LSLS R0, R0, #2
/* 08063EB4 */ LDR R1, _08063EC0
/* 08063EB6 */ ADDS R0, R1
/* 08063EB8 */ LDR R0, [R0]
/* 08063EBA */ MOV PC, R0

.balign 4, 0
_08063EBC:
/* 08063EBC */ .word D_083A4A7C

.balign 4, 0
_08063EC0:
/* 08063EC0 */ .word D_08063EC4

.balign 4, 0
D_08063EC4:
/* 08063EC4 */ .word _08063ED8

.balign 4, 0
/* 08063EC8 */ .word _08063F44

.balign 4, 0
/* 08063ECC */ .word _08063F5C

.balign 4, 0
/* 08063ED0 */ .word _08063F9A

.balign 4, 0
/* 08063ED4 */ .word _08063FC4
_08063ED8:
/* 08063ED8 */ ADDS R0, R6, #0
/* 08063EDA */ BL func_08062BFC
/* 08063EDE */ ADDS R2, R0, #0
/* 08063EE0 */ ADDS R0, R6, #0
/* 08063EE2 */ MOVS R1, #3
/* 08063EE4 */ BL func_08062B1C
/* 08063EE8 */ ADDS R0, R6, #0
/* 08063EEA */ BL func_08062C84
/* 08063EEE */ ADDS R4, R0, #0
/* 08063EF0 */ MOVS R0, #5
/* 08063EF2 */ BL get_random_range
/* 08063EF6 */ ADDS R5, R0, #0
/* 08063EF8 */ LSLS R4, R4, #0X10
/* 08063EFA */ LSRS R4, R4, #0X10
/* 08063EFC */ ADDS R0, R4, #0
/* 08063EFE */ BL get_random_range
/* 08063F02 */ LSLS R5, R5, #0X10
/* 08063F04 */ LSRS R5, R5, #0X10
/* 08063F06 */ MOVS R1, #0XB4
/* 08063F08 */ MULS R1, R5, R1
/* 08063F0A */ LSLS R0, R0, #0X10
/* 08063F0C */ LSRS R0, R0, #0X10
/* 08063F0E */ ADDS R1, R0
/* 08063F10 */ STR R1, [R6, #0X30]
/* 08063F12 */ LDR R4, _08063F3C
/* 08063F14 */ LDR R0, [R4]
/* 08063F16 */ MOVS R2, #4
/* 08063F18 */ LDRSH R1, [R6, R2]
/* 08063F1A */ LDR R2, _08063F40
/* 08063F1C */ LDR R2, [R2, #0XC]
/* 08063F1E */ MOVS R5, #1
/* 08063F20 */ STR R5, [SP]
/* 08063F22 */ MOVS R3, #0
/* 08063F24 */ STR R3, [SP, #4]
/* 08063F26 */ STR R3, [SP, #8]
/* 08063F28 */ BL func_080EF50C
/* 08063F2C */ LDR R0, [R4]
/* 08063F2E */ MOVS R2, #4
/* 08063F30 */ LDRSH R1, [R6, R2]
/* 08063F32 */ MOVS R2, #1
/* 08063F34 */ BL func_080EF3BC
/* 08063F38 */ STRB R5, [R7]
/* 08063F3A */ B _08063FCA

.balign 4, 0
_08063F3C:
/* 08063F3C */ .word D_083A4A7C

.balign 4, 0
_08063F40:
/* 08063F40 */ .word D_083D54E0
_08063F44:
/* 08063F44 */ ADDS R0, R6, #0
/* 08063F46 */ BL func_08062DE0
/* 08063F4A */ LSLS R0, R0, #0X18
/* 08063F4C */ CMP R0, #0
/* 08063F4E */ BEQ _08063F54
/* 08063F50 */ MOVS R0, #2
/* 08063F52 */ STRB R0, [R7]
_08063F54:
/* 08063F54 */ ADDS R0, R6, #0
/* 08063F56 */ BL func_08062DCC
/* 08063F5A */ B _08063FCA
_08063F5C:
/* 08063F5C */ ADDS R0, R6, #0
/* 08063F5E */ BL func_08063FD4
/* 08063F62 */ LDR R0, [R6, #0X34]
/* 08063F64 */ ADDS R0, #1
/* 08063F66 */ STR R0, [R6, #0X34]
/* 08063F68 */ LDR R1, [R6, #0X30]
/* 08063F6A */ CMP R0, R1
/* 08063F6C */ BLS _08063FB0
/* 08063F6E */ MOVS R0, #2
/* 08063F70 */ BL get_random_range
/* 08063F74 */ LSLS R0, R0, #0X10
/* 08063F76 */ CMP R0, #0
/* 08063F78 */ BEQ _08063F88
/* 08063F7A */ ADDS R2, R6, #0
/* 08063F7C */ ADDS R2, #0X22
/* 08063F7E */ LDRB R1, [R2]
/* 08063F80 */ MOVS R0, #9
/* 08063F82 */ RSBS R0, R0, #0
/* 08063F84 */ ANDS R0, R1
/* 08063F86 */ B _08063F92
_08063F88:
/* 08063F88 */ ADDS R2, R6, #0
/* 08063F8A */ ADDS R2, #0X22
/* 08063F8C */ LDRB R0, [R2]
/* 08063F8E */ MOVS R1, #8
/* 08063F90 */ ORRS R0, R1
_08063F92:
/* 08063F92 */ STRB R0, [R2]
/* 08063F94 */ MOVS R0, #3
/* 08063F96 */ STRB R0, [R7]
/* 08063F98 */ B _08063FB0
_08063F9A:
/* 08063F9A */ ADDS R0, R6, #0
/* 08063F9C */ BL func_08064054
/* 08063FA0 */ LSLS R0, R0, #0X18
/* 08063FA2 */ CMP R0, #0
/* 08063FA4 */ BEQ _08063FAA
/* 08063FA6 */ MOVS R0, #2
/* 08063FA8 */ STRB R0, [R7]
_08063FAA:
/* 08063FAA */ ADDS R0, R6, #0
/* 08063FAC */ BL func_08063FD4
_08063FB0:
/* 08063FB0 */ ADDS R0, R6, #0
/* 08063FB2 */ BL func_08062D94
/* 08063FB6 */ ADDS R0, R6, #0
/* 08063FB8 */ BL func_08062DCC
/* 08063FBC */ ADDS R0, R6, #0
/* 08063FBE */ BL func_08062D14
/* 08063FC2 */ B _08063FCA
_08063FC4:
/* 08063FC4 */ ADDS R0, R6, #0
/* 08063FC6 */ BL func_08062EC4
_08063FCA:
/* 08063FCA */ ADD SP, #0XC
/* 08063FCC */ POP {R4, R5, R6, R7}
/* 08063FCE */ POP {R0}
/* 08063FD0 */ BX R0

/* 08063FD2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_08063e70.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08063E70
/* 08063E70 */ PUSH {R4, R5, R6, R7, LR}
/* 08063E72 */ SUB SP, #0XC
/* 08063E74 */ ADDS R6, R0, #0
/* 08063E76 */ ADDS R0, #0X22
/* 08063E78 */ LDRB R1, [R0]
/* 08063E7A */ MOVS R0, #1
/* 08063E7C */ ANDS R0, R1
/* 08063E7E */ CMP R0, #0
/* 08063E80 */ BNE _08063E84
/* 08063E82 */ B _08063FCA
_08063E84:
/* 08063E84 */ ADDS R0, R6, #0
/* 08063E86 */ BL func_08062E10
/* 08063E8A */ LSLS R0, R0, #0X18
/* 08063E8C */ ADDS R7, R6, #0
/* 08063E8E */ ADDS R7, #0X20
/* 08063E90 */ CMP R0, #0
/* 08063E92 */ BEQ _08063EAA
/* 08063E94 */ LDR R0, _08063EBC
/* 08063E96 */ LDR R0, [R0]
/* 08063E98 */ MOVS R2, #4
/* 08063E9A */ LDRSH R1, [R6, R2]
/* 08063E9C */ MOVS R2, #1
/* 08063E9E */ BL func_080EF5C4
/* 08063EA2 */ MOVS R0, #0
/* 08063EA4 */ STR R0, [R6, #0X2C]
/* 08063EA6 */ MOVS R0, #4
/* 08063EA8 */ STRB R0, [R7]
_08063EAA:
/* 08063EAA */ LDRB R0, [R7]
/* 08063EAC */ CMP R0, #4
/* 08063EAE */ BLS _08063EB2
/* 08063EB0 */ B _08063FCA
_08063EB2:
/* 08063EB2 */ LSLS R0, R0, #2
/* 08063EB4 */ LDR R1, _08063EC0
/* 08063EB6 */ ADDS R0, R1
/* 08063EB8 */ LDR R0, [R0]
/* 08063EBA */ MOV PC, R0

.balign 4, 0
_08063EBC:
/* 08063EBC */ .word D_083A4A7C

.balign 4, 0
_08063EC0:
/* 08063EC0 */ .word D_08063EC4

.balign 4, 0
D_08063EC4:
/* 08063EC4 */ .word _08063ED8

.balign 4, 0
/* 08063EC8 */ .word _08063F44

.balign 4, 0
/* 08063ECC */ .word _08063F5C

.balign 4, 0
/* 08063ED0 */ .word _08063F9A

.balign 4, 0
/* 08063ED4 */ .word _08063FC4
_08063ED8:
/* 08063ED8 */ ADDS R0, R6, #0
/* 08063EDA */ BL func_08062BFC
/* 08063EDE */ ADDS R2, R0, #0
/* 08063EE0 */ ADDS R0, R6, #0
/* 08063EE2 */ MOVS R1, #3
/* 08063EE4 */ BL func_08062B1C
/* 08063EE8 */ ADDS R0, R6, #0
/* 08063EEA */ BL func_08062C84
/* 08063EEE */ ADDS R4, R0, #0
/* 08063EF0 */ MOVS R0, #5
/* 08063EF2 */ BL get_random_range
/* 08063EF6 */ ADDS R5, R0, #0
/* 08063EF8 */ LSLS R4, R4, #0X10
/* 08063EFA */ LSRS R4, R4, #0X10
/* 08063EFC */ ADDS R0, R4, #0
/* 08063EFE */ BL get_random_range
/* 08063F02 */ LSLS R5, R5, #0X10
/* 08063F04 */ LSRS R5, R5, #0X10
/* 08063F06 */ MOVS R1, #0XB4
/* 08063F08 */ MULS R1, R5, R1
/* 08063F0A */ LSLS R0, R0, #0X10
/* 08063F0C */ LSRS R0, R0, #0X10
/* 08063F0E */ ADDS R1, R0
/* 08063F10 */ STR R1, [R6, #0X30]
/* 08063F12 */ LDR R4, _08063F3C
/* 08063F14 */ LDR R0, [R4]
/* 08063F16 */ MOVS R2, #4
/* 08063F18 */ LDRSH R1, [R6, R2]
/* 08063F1A */ LDR R2, _08063F40
/* 08063F1C */ LDR R2, [R2, #0XC]
/* 08063F1E */ MOVS R5, #1
/* 08063F20 */ STR R5, [SP]
/* 08063F22 */ MOVS R3, #0
/* 08063F24 */ STR R3, [SP, #4]
/* 08063F26 */ STR R3, [SP, #8]
/* 08063F28 */ BL func_080EF50C
/* 08063F2C */ LDR R0, [R4]
/* 08063F2E */ MOVS R2, #4
/* 08063F30 */ LDRSH R1, [R6, R2]
/* 08063F32 */ MOVS R2, #1
/* 08063F34 */ BL sprite_set_visible
/* 08063F38 */ STRB R5, [R7]
/* 08063F3A */ B _08063FCA

.balign 4, 0
_08063F3C:
/* 08063F3C */ .word D_083A4A7C

.balign 4, 0
_08063F40:
/* 08063F40 */ .word D_083D54E0
_08063F44:
/* 08063F44 */ ADDS R0, R6, #0
/* 08063F46 */ BL func_08062DE0
/* 08063F4A */ LSLS R0, R0, #0X18
/* 08063F4C */ CMP R0, #0
/* 08063F4E */ BEQ _08063F54
/* 08063F50 */ MOVS R0, #2
/* 08063F52 */ STRB R0, [R7]
_08063F54:
/* 08063F54 */ ADDS R0, R6, #0
/* 08063F56 */ BL func_08062DCC
/* 08063F5A */ B _08063FCA
_08063F5C:
/* 08063F5C */ ADDS R0, R6, #0
/* 08063F5E */ BL func_08063FD4
/* 08063F62 */ LDR R0, [R6, #0X34]
/* 08063F64 */ ADDS R0, #1
/* 08063F66 */ STR R0, [R6, #0X34]
/* 08063F68 */ LDR R1, [R6, #0X30]
/* 08063F6A */ CMP R0, R1
/* 08063F6C */ BLS _08063FB0
/* 08063F6E */ MOVS R0, #2
/* 08063F70 */ BL get_random_range
/* 08063F74 */ LSLS R0, R0, #0X10
/* 08063F76 */ CMP R0, #0
/* 08063F78 */ BEQ _08063F88
/* 08063F7A */ ADDS R2, R6, #0
/* 08063F7C */ ADDS R2, #0X22
/* 08063F7E */ LDRB R1, [R2]
/* 08063F80 */ MOVS R0, #9
/* 08063F82 */ RSBS R0, R0, #0
/* 08063F84 */ ANDS R0, R1
/* 08063F86 */ B _08063F92
_08063F88:
/* 08063F88 */ ADDS R2, R6, #0
/* 08063F8A */ ADDS R2, #0X22
/* 08063F8C */ LDRB R0, [R2]
/* 08063F8E */ MOVS R1, #8
/* 08063F90 */ ORRS R0, R1
_08063F92:
/* 08063F92 */ STRB R0, [R2]
/* 08063F94 */ MOVS R0, #3
/* 08063F96 */ STRB R0, [R7]
/* 08063F98 */ B _08063FB0
_08063F9A:
/* 08063F9A */ ADDS R0, R6, #0
/* 08063F9C */ BL func_08064054
/* 08063FA0 */ LSLS R0, R0, #0X18
/* 08063FA2 */ CMP R0, #0
/* 08063FA4 */ BEQ _08063FAA
/* 08063FA6 */ MOVS R0, #2
/* 08063FA8 */ STRB R0, [R7]
_08063FAA:
/* 08063FAA */ ADDS R0, R6, #0
/* 08063FAC */ BL func_08063FD4
_08063FB0:
/* 08063FB0 */ ADDS R0, R6, #0
/* 08063FB2 */ BL func_08062D94
/* 08063FB6 */ ADDS R0, R6, #0
/* 08063FB8 */ BL func_08062DCC
/* 08063FBC */ ADDS R0, R6, #0
/* 08063FBE */ BL func_08062D14
/* 08063FC2 */ B _08063FCA
_08063FC4:
/* 08063FC4 */ ADDS R0, R6, #0
/* 08063FC6 */ BL func_08062EC4
_08063FCA:
/* 08063FCA */ ADD SP, #0XC
/* 08063FCC */ POP {R4, R5, R6, R7}
/* 08063FCE */ POP {R0}
/* 08063FD0 */ BX R0

/* 08063FD2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
