asm/asm_080393fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080393FC
/* 080393FC */ PUSH {R4, R5, R6, R7, LR}
/* 080393FE */ MOV R7, SL
/* 08039400 */ MOV R6, SB
/* 08039402 */ MOV R5, R8
/* 08039404 */ PUSH {R5, R6, R7}
/* 08039406 */ LDR R0, _080394B4
/* 08039408 */ MOV SB, R0
/* 0803940A */ LDR R1, [R0]
/* 0803940C */ MOV R8, R1
/* 0803940E */ MOVS R2, #0X60
/* 08039410 */ ADD R2, R8
/* 08039412 */ MOV SL, R2
/* 08039414 */ LDR R0, [R1, #0X60]
/* 08039416 */ ASRS R0, R0, #8
/* 08039418 */ CMP R0, #0
/* 0803941A */ BGE _0803941E
/* 0803941C */ ADDS R0, #7
_0803941E:
/* 0803941E */ LSLS R0, R0, #0XD
/* 08039420 */ LSRS R7, R0, #0X10
/* 08039422 */ MOV R1, SL
/* 08039424 */ LDR R0, [R1, #4]
/* 08039426 */ ASRS R0, R0, #8
/* 08039428 */ CMP R0, #0
/* 0803942A */ BGE _0803942E
/* 0803942C */ ADDS R0, #7
_0803942E:
/* 0803942E */ LSLS R6, R0, #0XD
/* 08039430 */ LDR R5, _080394B8
/* 08039432 */ LDR R0, [R5]
/* 08039434 */ MOV R1, R8
/* 08039436 */ ADDS R1, #0X5C
/* 08039438 */ MOVS R2, #0
/* 0803943A */ LDRSH R1, [R1, R2]
/* 0803943C */ LSLS R4, R7, #0X10
/* 0803943E */ ASRS R4, R4, #0X10
/* 08039440 */ ASRS R6, R6, #0X10
/* 08039442 */ ADDS R2, R4, #0
/* 08039444 */ ADDS R3, R6, #0
/* 08039446 */ BL func_080EF224
/* 0803944A */ LDR R0, [R5]
/* 0803944C */ MOV R2, SB
/* 0803944E */ LDR R1, [R2]
/* 08039450 */ ADDS R1, #0X5E
/* 08039452 */ MOVS R2, #0
/* 08039454 */ LDRSH R1, [R1, R2]
/* 08039456 */ ADDS R2, R4, #0
/* 08039458 */ ADDS R3, R6, #0
/* 0803945A */ BL func_080EF224
/* 0803945E */ LDR R0, [R5]
/* 08039460 */ LDR R1, =D_03003854
/* 08039462 */ LDR R1, [R1]
/* 08039464 */ MOVS R2, #0
/* 08039466 */ LDRSH R1, [R1, R2]
/* 08039468 */ ADDS R3, R6, #0
/* 0803946A */ ADDS R3, #0X18
/* 0803946C */ LSLS R3, R3, #0X10
/* 0803946E */ ASRS R3, R3, #0X10
/* 08039470 */ ADDS R2, R4, #0
/* 08039472 */ BL func_080EF224
/* 08039476 */ MOV R0, R8
/* 08039478 */ LDR R1, [R0, #0X60]
/* 0803947A */ ASRS R1, R1, #8
/* 0803947C */ SUBS R1, R4
/* 0803947E */ LSLS R1, R1, #0X10
/* 08039480 */ MOV R0, SL
/* 08039482 */ LDR R2, [R0, #4]
/* 08039484 */ ASRS R2, R2, #8
/* 08039486 */ SUBS R2, R6
/* 08039488 */ LSLS R2, R2, #0X10
/* 0803948A */ LSRS R7, R1, #0X10
/* 0803948C */ ASRS R1, R1, #0X10
/* 0803948E */ LSRS R4, R2, #0X10
/* 08039490 */ ASRS R2, R2, #0X10
/* 08039492 */ MOVS R0, #3
/* 08039494 */ BL func_0800BF34
/* 08039498 */ MOV R1, SB
/* 0803949A */ LDR R0, [R1]
/* 0803949C */ ADDS R1, R0, #0
/* 0803949E */ ADDS R1, #0X6C
/* 080394A0 */ STRH R7, [R1]
/* 080394A2 */ ADDS R0, #0X6E
/* 080394A4 */ STRH R4, [R0]
/* 080394A6 */ POP {R3, R4, R5}
/* 080394A8 */ MOV R8, R3
/* 080394AA */ MOV SB, R4
/* 080394AC */ MOV SL, R5
/* 080394AE */ POP {R4, R5, R6, R7}
/* 080394B0 */ POP {R0}
/* 080394B2 */ BX R0

.balign 4, 0
_080394BC:
/* 080394BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080394B4:
/* 080394B4 */ .word D_03003850

.balign 4, 0
_080394B8:
/* 080394B8 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_080393fc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080393FC
/* 080393FC */ PUSH {R4, R5, R6, R7, LR}
/* 080393FE */ MOV R7, SL
/* 08039400 */ MOV R6, SB
/* 08039402 */ MOV R5, R8
/* 08039404 */ PUSH {R5, R6, R7}
/* 08039406 */ LDR R0, _080394B4
/* 08039408 */ MOV SB, R0
/* 0803940A */ LDR R1, [R0]
/* 0803940C */ MOV R8, R1
/* 0803940E */ MOVS R2, #0X60
/* 08039410 */ ADD R2, R8
/* 08039412 */ MOV SL, R2
/* 08039414 */ LDR R0, [R1, #0X60]
/* 08039416 */ ASRS R0, R0, #8
/* 08039418 */ CMP R0, #0
/* 0803941A */ BGE _0803941E
/* 0803941C */ ADDS R0, #7
_0803941E:
/* 0803941E */ LSLS R0, R0, #0XD
/* 08039420 */ LSRS R7, R0, #0X10
/* 08039422 */ MOV R1, SL
/* 08039424 */ LDR R0, [R1, #4]
/* 08039426 */ ASRS R0, R0, #8
/* 08039428 */ CMP R0, #0
/* 0803942A */ BGE _0803942E
/* 0803942C */ ADDS R0, #7
_0803942E:
/* 0803942E */ LSLS R6, R0, #0XD
/* 08039430 */ LDR R5, _080394B8
/* 08039432 */ LDR R0, [R5]
/* 08039434 */ MOV R1, R8
/* 08039436 */ ADDS R1, #0X5C
/* 08039438 */ MOVS R2, #0
/* 0803943A */ LDRSH R1, [R1, R2]
/* 0803943C */ LSLS R4, R7, #0X10
/* 0803943E */ ASRS R4, R4, #0X10
/* 08039440 */ ASRS R6, R6, #0X10
/* 08039442 */ ADDS R2, R4, #0
/* 08039444 */ ADDS R3, R6, #0
/* 08039446 */ BL func_080EF224
/* 0803944A */ LDR R0, [R5]
/* 0803944C */ MOV R2, SB
/* 0803944E */ LDR R1, [R2]
/* 08039450 */ ADDS R1, #0X5E
/* 08039452 */ MOVS R2, #0
/* 08039454 */ LDRSH R1, [R1, R2]
/* 08039456 */ ADDS R2, R4, #0
/* 08039458 */ ADDS R3, R6, #0
/* 0803945A */ BL func_080EF224
/* 0803945E */ LDR R0, [R5]
/* 08039460 */ LDR R1, =gCurrentSceneSpritePool
/* 08039462 */ LDR R1, [R1]
/* 08039464 */ MOVS R2, #0
/* 08039466 */ LDRSH R1, [R1, R2]
/* 08039468 */ ADDS R3, R6, #0
/* 0803946A */ ADDS R3, #0X18
/* 0803946C */ LSLS R3, R3, #0X10
/* 0803946E */ ASRS R3, R3, #0X10
/* 08039470 */ ADDS R2, R4, #0
/* 08039472 */ BL func_080EF224
/* 08039476 */ MOV R0, R8
/* 08039478 */ LDR R1, [R0, #0X60]
/* 0803947A */ ASRS R1, R1, #8
/* 0803947C */ SUBS R1, R4
/* 0803947E */ LSLS R1, R1, #0X10
/* 08039480 */ MOV R0, SL
/* 08039482 */ LDR R2, [R0, #4]
/* 08039484 */ ASRS R2, R2, #8
/* 08039486 */ SUBS R2, R6
/* 08039488 */ LSLS R2, R2, #0X10
/* 0803948A */ LSRS R7, R1, #0X10
/* 0803948C */ ASRS R1, R1, #0X10
/* 0803948E */ LSRS R4, R2, #0X10
/* 08039490 */ ASRS R2, R2, #0X10
/* 08039492 */ MOVS R0, #3
/* 08039494 */ BL func_0800BF34
/* 08039498 */ MOV R1, SB
/* 0803949A */ LDR R0, [R1]
/* 0803949C */ ADDS R1, R0, #0
/* 0803949E */ ADDS R1, #0X6C
/* 080394A0 */ STRH R7, [R1]
/* 080394A2 */ ADDS R0, #0X6E
/* 080394A4 */ STRH R4, [R0]
/* 080394A6 */ POP {R3, R4, R5}
/* 080394A8 */ MOV R8, R3
/* 080394AA */ MOV SB, R4
/* 080394AC */ MOV SL, R5
/* 080394AE */ POP {R4, R5, R6, R7}
/* 080394B0 */ POP {R0}
/* 080394B2 */ BX R0

.balign 4, 0
_080394BC:
/* 080394BC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080394B4:
/* 080394B4 */ .word gCurrentSceneVariable

.balign 4, 0
_080394B8:
/* 080394B8 */ .word gSpriteHandler
.ltorg
.end
