asm/asm_080aae04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AAE04
/* 080AAE04 */ PUSH {R4, R5, R6, LR}
/* 080AAE06 */ LDR R1, _080AAE20
/* 080AAE08 */ LDR R0, [R1]
/* 080AAE0A */ LDRB R0, [R0, #0X10]
/* 080AAE0C */ ADDS R2, R0, #0
/* 080AAE0E */ ADDS R4, R1, #0
/* 080AAE10 */ CMP R0, #1
/* 080AAE12 */ BEQ _080AAE2A
/* 080AAE14 */ CMP R0, #1
/* 080AAE16 */ BGT _080AAE24
/* 080AAE18 */ CMP R0, #0
/* 080AAE1A */ BEQ _080AAE30
/* 080AAE1C */ B _080AAE34

.balign 4, 0
_080AAE20:
/* 080AAE20 */ .word D_03003850
_080AAE24:
/* 080AAE24 */ CMP R2, #2
/* 080AAE26 */ BEQ _080AAE30
/* 080AAE28 */ B _080AAE34
_080AAE2A:
/* 080AAE2A */ MOVS R6, #4
/* 080AAE2C */ MOVS R3, #9
/* 080AAE2E */ B _080AAE34
_080AAE30:
/* 080AAE30 */ MOVS R6, #4
/* 080AAE32 */ MOVS R3, #4
_080AAE34:
/* 080AAE34 */ ADDS R5, R4, #0
/* 080AAE36 */ LDR R0, [R5]
/* 080AAE38 */ LDRB R0, [R0, #8]
/* 080AAE3A */ CMP R0, R6
/* 080AAE3C */ BEQ _080AAE42
/* 080AAE3E */ CMP R0, R3
/* 080AAE40 */ BNE _080AAE7C
_080AAE42:
/* 080AAE42 */ MOVS R0, #0X3C
/* 080AAE44 */ BL func_0800C9A4
/* 080AAE48 */ MOVS R0, #0
/* 080AAE4A */ BL func_0800A0C4
/* 080AAE4E */ LDR R0, _080AAE74
/* 080AAE50 */ BL play_sound
/* 080AAE54 */ LDR R4, _080AAE78
/* 080AAE56 */ LDR R0, [R4]
/* 080AAE58 */ LDR R1, [R5]
/* 080AAE5A */ MOVS R2, #0X18
/* 080AAE5C */ LDRSH R1, [R1, R2]
/* 080AAE5E */ MOVS R2, #1
/* 080AAE60 */ BL sprite_set_visible
/* 080AAE64 */ LDR R0, [R4]
/* 080AAE66 */ LDR R1, [R5]
/* 080AAE68 */ MOVS R2, #0X18
/* 080AAE6A */ LDRSH R1, [R1, R2]
/* 080AAE6C */ MOVS R2, #0
/* 080AAE6E */ BL func_080EE9B8
/* 080AAE72 */ B _080AAE98

.balign 4, 0
_080AAE74:
/* 080AAE74 */ .word D_083FC904

.balign 4, 0
_080AAE78:
/* 080AAE78 */ .word gSpriteHandler
_080AAE7C:
/* 080AAE7C */ MOVS R0, #0X24
/* 080AAE7E */ BL func_0800C9A4
/* 080AAE82 */ LDR R0, _080AAEA4
/* 080AAE84 */ BL play_sound
/* 080AAE88 */ LDR R0, =gSpriteHandler
/* 080AAE8A */ LDR R0, [R0]
/* 080AAE8C */ LDR R1, [R4]
/* 080AAE8E */ MOVS R2, #0X1A
/* 080AAE90 */ LDRSH R1, [R1, R2]
/* 080AAE92 */ MOVS R2, #1
/* 080AAE94 */ BL sprite_set_visible
_080AAE98:
/* 080AAE98 */ MOVS R0, #2
/* 080AAE9A */ BL func_0800A0C4
/* 080AAE9E */ POP {R4, R5, R6}
/* 080AAEA0 */ POP {R0}
/* 080AAEA2 */ BX R0

.balign 4, 0
_080AAEA8:
/* 080AAEA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AAEA4:
/* 080AAEA4 */ .word D_083FCD3C
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080aae04.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AAE04
/* 080AAE04 */ PUSH {R4, R5, R6, LR}
/* 080AAE06 */ LDR R1, _080AAE20
/* 080AAE08 */ LDR R0, [R1]
/* 080AAE0A */ LDRB R0, [R0, #0X10]
/* 080AAE0C */ ADDS R2, R0, #0
/* 080AAE0E */ ADDS R4, R1, #0
/* 080AAE10 */ CMP R0, #1
/* 080AAE12 */ BEQ _080AAE2A
/* 080AAE14 */ CMP R0, #1
/* 080AAE16 */ BGT _080AAE24
/* 080AAE18 */ CMP R0, #0
/* 080AAE1A */ BEQ _080AAE30
/* 080AAE1C */ B _080AAE34

.balign 4, 0
_080AAE20:
/* 080AAE20 */ .word D_03003850
_080AAE24:
/* 080AAE24 */ CMP R2, #2
/* 080AAE26 */ BEQ _080AAE30
/* 080AAE28 */ B _080AAE34
_080AAE2A:
/* 080AAE2A */ MOVS R6, #4
/* 080AAE2C */ MOVS R3, #9
/* 080AAE2E */ B _080AAE34
_080AAE30:
/* 080AAE30 */ MOVS R6, #4
/* 080AAE32 */ MOVS R3, #4
_080AAE34:
/* 080AAE34 */ ADDS R5, R4, #0
/* 080AAE36 */ LDR R0, [R5]
/* 080AAE38 */ LDRB R0, [R0, #8]
/* 080AAE3A */ CMP R0, R6
/* 080AAE3C */ BEQ _080AAE42
/* 080AAE3E */ CMP R0, R3
/* 080AAE40 */ BNE _080AAE7C
_080AAE42:
/* 080AAE42 */ MOVS R0, #0X3C
/* 080AAE44 */ BL func_0800C9A4
/* 080AAE48 */ MOVS R0, #0
/* 080AAE4A */ BL func_0800A0C4
/* 080AAE4E */ LDR R0, _080AAE74
/* 080AAE50 */ BL play_sound
/* 080AAE54 */ LDR R4, _080AAE78
/* 080AAE56 */ LDR R0, [R4]
/* 080AAE58 */ LDR R1, [R5]
/* 080AAE5A */ MOVS R2, #0X18
/* 080AAE5C */ LDRSH R1, [R1, R2]
/* 080AAE5E */ MOVS R2, #1
/* 080AAE60 */ BL sprite_set_visible
/* 080AAE64 */ LDR R0, [R4]
/* 080AAE66 */ LDR R1, [R5]
/* 080AAE68 */ MOVS R2, #0X18
/* 080AAE6A */ LDRSH R1, [R1, R2]
/* 080AAE6C */ MOVS R2, #0
/* 080AAE6E */ BL sprite_set_anim_cel
/* 080AAE72 */ B _080AAE98

.balign 4, 0
_080AAE74:
/* 080AAE74 */ .word D_083FC904

.balign 4, 0
_080AAE78:
/* 080AAE78 */ .word gSpriteHandler
_080AAE7C:
/* 080AAE7C */ MOVS R0, #0X24
/* 080AAE7E */ BL func_0800C9A4
/* 080AAE82 */ LDR R0, _080AAEA4
/* 080AAE84 */ BL play_sound
/* 080AAE88 */ LDR R0, =gSpriteHandler
/* 080AAE8A */ LDR R0, [R0]
/* 080AAE8C */ LDR R1, [R4]
/* 080AAE8E */ MOVS R2, #0X1A
/* 080AAE90 */ LDRSH R1, [R1, R2]
/* 080AAE92 */ MOVS R2, #1
/* 080AAE94 */ BL sprite_set_visible
_080AAE98:
/* 080AAE98 */ MOVS R0, #2
/* 080AAE9A */ BL func_0800A0C4
/* 080AAE9E */ POP {R4, R5, R6}
/* 080AAEA0 */ POP {R0}
/* 080AAEA2 */ BX R0

.balign 4, 0
_080AAEA8:
/* 080AAEA8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AAEA4:
/* 080AAEA4 */ .word D_083FCD3C
.ltorg
.end
