asm/asm_08070c14.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070C14
/* 08070C14 */ PUSH {R4, R5, R6, R7, LR}
/* 08070C16 */ MOV R7, SB
/* 08070C18 */ MOV R6, R8
/* 08070C1A */ PUSH {R6, R7}
/* 08070C1C */ SUB SP, #0XC
/* 08070C1E */ LDR R0, _08070CD0
/* 08070C20 */ MOV SB, R0
/* 08070C22 */ LDR R2, [R0]
/* 08070C24 */ MOVS R3, #0XC4
/* 08070C26 */ LSLS R3, R3, #2
/* 08070C28 */ ADDS R6, R2, R3
/* 08070C2A */ LDR R0, _08070CD4
/* 08070C2C */ LDRH R1, [R0]
/* 08070C2E */ MOVS R0, #1
/* 08070C30 */ MOV R8, R0
/* 08070C32 */ ANDS R0, R1
/* 08070C34 */ CMP R0, #0
/* 08070C36 */ BEQ _08070CC2
/* 08070C38 */ LDR R7, [R6, #0X14]
/* 08070C3A */ CMP R7, #0
/* 08070C3C */ BNE _08070CC2
/* 08070C3E */ LDR R4, [R2, #0X14]
/* 08070C40 */ LDR R5, _08070CD8
/* 08070C42 */ LDR R0, [R5]
/* 08070C44 */ MOVS R2, #0
/* 08070C46 */ LDRSH R1, [R6, R2]
/* 08070C48 */ LDR R3, _08070CDC
/* 08070C4A */ LSLS R2, R4, #2
/* 08070C4C */ ADDS R2, R3
/* 08070C4E */ LDR R2, [R2]
/* 08070C50 */ MOV R3, R8
/* 08070C52 */ STR R3, [SP]
/* 08070C54 */ STR R7, [SP, #4]
/* 08070C56 */ STR R7, [SP, #8]
/* 08070C58 */ MOVS R3, #0
/* 08070C5A */ BL func_080EF50C
/* 08070C5E */ LDR R0, [R5]
/* 08070C60 */ MOVS R2, #0
/* 08070C62 */ LDRSH R1, [R6, R2]
/* 08070C64 */ MOVS R2, #1
/* 08070C66 */ BL func_080EF3BC
/* 08070C6A */ MOV R3, SB
/* 08070C6C */ LDR R2, [R3]
/* 08070C6E */ LDR R0, _08070CE0
/* 08070C70 */ ADDS R0, R4, R0
/* 08070C72 */ MOVS R1, #0
/* 08070C74 */ LDRSB R1, [R0, R1]
/* 08070C76 */ LSLS R1, R1, #8
/* 08070C78 */ LDR R0, [R2, #4]
/* 08070C7A */ ADDS R0, R1
/* 08070C7C */ STR R0, [R6, #4]
/* 08070C7E */ LDR R0, _08070CE4
/* 08070C80 */ ADDS R0, R4, R0
/* 08070C82 */ MOVS R1, #0
/* 08070C84 */ LDRSB R1, [R0, R1]
/* 08070C86 */ LSLS R1, R1, #8
/* 08070C88 */ LDR R0, [R2, #8]
/* 08070C8A */ ADDS R0, R1
/* 08070C8C */ STR R0, [R6, #8]
/* 08070C8E */ LDR R0, _08070CE8
/* 08070C90 */ ADDS R0, R4, R0
/* 08070C92 */ MOVS R1, #0
/* 08070C94 */ LDRSB R1, [R0, R1]
/* 08070C96 */ MOVS R3, #0XA6
/* 08070C98 */ LSLS R3, R3, #3
/* 08070C9A */ ADDS R0, R2, R3
/* 08070C9C */ LDR R0, [R0]
/* 08070C9E */ MULS R0, R1, R0
/* 08070CA0 */ STR R0, [R6, #0XC]
/* 08070CA2 */ LDR R0, _08070CEC
/* 08070CA4 */ ADDS R4, R0
/* 08070CA6 */ MOVS R1, #0
/* 08070CA8 */ LDRSB R1, [R4, R1]
/* 08070CAA */ ADDS R3, #4
/* 08070CAC */ ADDS R0, R2, R3
/* 08070CAE */ LDR R0, [R0]
/* 08070CB0 */ MULS R0, R1, R0
/* 08070CB2 */ STR R0, [R6, #0X10]
/* 08070CB4 */ MOV R0, R8
/* 08070CB6 */ STR R0, [R6, #0X14]
/* 08070CB8 */ STR R7, [R6, #0X18]
/* 08070CBA */ STR R2, [R6, #0X1C]
/* 08070CBC */ LDR R0, =D_083FCECC
/* 08070CBE */ BL play_sound
_08070CC2:
/* 08070CC2 */ ADD SP, #0XC
/* 08070CC4 */ POP {R3, R4}
/* 08070CC6 */ MOV R8, R3
/* 08070CC8 */ MOV SB, R4
/* 08070CCA */ POP {R4, R5, R6, R7}
/* 08070CCC */ POP {R0}
/* 08070CCE */ BX R0

.balign 4, 0
_08070CF0:
/* 08070CF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08070CD0:
/* 08070CD0 */ .word D_03003850

.balign 4, 0
_08070CD4:
/* 08070CD4 */ .word gPressedKeys

.balign 4, 0
_08070CD8:
/* 08070CD8 */ .word D_083A4A7C

.balign 4, 0
_08070CDC:
/* 08070CDC */ .word D_083D6B5C

.balign 4, 0
_08070CE0:
/* 08070CE0 */ .word D_083D6B7C

.balign 4, 0
_08070CE4:
/* 08070CE4 */ .word D_083D6B84

.balign 4, 0
_08070CE8:
/* 08070CE8 */ .word D_083D6AFC

.balign 4, 0
_08070CEC:
/* 08070CEC */ .word D_083D6B04
.ltorg
.end


sprite stuff

asm/asm_08070c14.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08070C14
/* 08070C14 */ PUSH {R4, R5, R6, R7, LR}
/* 08070C16 */ MOV R7, SB
/* 08070C18 */ MOV R6, R8
/* 08070C1A */ PUSH {R6, R7}
/* 08070C1C */ SUB SP, #0XC
/* 08070C1E */ LDR R0, _08070CD0
/* 08070C20 */ MOV SB, R0
/* 08070C22 */ LDR R2, [R0]
/* 08070C24 */ MOVS R3, #0XC4
/* 08070C26 */ LSLS R3, R3, #2
/* 08070C28 */ ADDS R6, R2, R3
/* 08070C2A */ LDR R0, _08070CD4
/* 08070C2C */ LDRH R1, [R0]
/* 08070C2E */ MOVS R0, #1
/* 08070C30 */ MOV R8, R0
/* 08070C32 */ ANDS R0, R1
/* 08070C34 */ CMP R0, #0
/* 08070C36 */ BEQ _08070CC2
/* 08070C38 */ LDR R7, [R6, #0X14]
/* 08070C3A */ CMP R7, #0
/* 08070C3C */ BNE _08070CC2
/* 08070C3E */ LDR R4, [R2, #0X14]
/* 08070C40 */ LDR R5, _08070CD8
/* 08070C42 */ LDR R0, [R5]
/* 08070C44 */ MOVS R2, #0
/* 08070C46 */ LDRSH R1, [R6, R2]
/* 08070C48 */ LDR R3, _08070CDC
/* 08070C4A */ LSLS R2, R4, #2
/* 08070C4C */ ADDS R2, R3
/* 08070C4E */ LDR R2, [R2]
/* 08070C50 */ MOV R3, R8
/* 08070C52 */ STR R3, [SP]
/* 08070C54 */ STR R7, [SP, #4]
/* 08070C56 */ STR R7, [SP, #8]
/* 08070C58 */ MOVS R3, #0
/* 08070C5A */ BL func_080EF50C
/* 08070C5E */ LDR R0, [R5]
/* 08070C60 */ MOVS R2, #0
/* 08070C62 */ LDRSH R1, [R6, R2]
/* 08070C64 */ MOVS R2, #1
/* 08070C66 */ BL sprite_set_visible
/* 08070C6A */ MOV R3, SB
/* 08070C6C */ LDR R2, [R3]
/* 08070C6E */ LDR R0, _08070CE0
/* 08070C70 */ ADDS R0, R4, R0
/* 08070C72 */ MOVS R1, #0
/* 08070C74 */ LDRSB R1, [R0, R1]
/* 08070C76 */ LSLS R1, R1, #8
/* 08070C78 */ LDR R0, [R2, #4]
/* 08070C7A */ ADDS R0, R1
/* 08070C7C */ STR R0, [R6, #4]
/* 08070C7E */ LDR R0, _08070CE4
/* 08070C80 */ ADDS R0, R4, R0
/* 08070C82 */ MOVS R1, #0
/* 08070C84 */ LDRSB R1, [R0, R1]
/* 08070C86 */ LSLS R1, R1, #8
/* 08070C88 */ LDR R0, [R2, #8]
/* 08070C8A */ ADDS R0, R1
/* 08070C8C */ STR R0, [R6, #8]
/* 08070C8E */ LDR R0, _08070CE8
/* 08070C90 */ ADDS R0, R4, R0
/* 08070C92 */ MOVS R1, #0
/* 08070C94 */ LDRSB R1, [R0, R1]
/* 08070C96 */ MOVS R3, #0XA6
/* 08070C98 */ LSLS R3, R3, #3
/* 08070C9A */ ADDS R0, R2, R3
/* 08070C9C */ LDR R0, [R0]
/* 08070C9E */ MULS R0, R1, R0
/* 08070CA0 */ STR R0, [R6, #0XC]
/* 08070CA2 */ LDR R0, _08070CEC
/* 08070CA4 */ ADDS R4, R0
/* 08070CA6 */ MOVS R1, #0
/* 08070CA8 */ LDRSB R1, [R4, R1]
/* 08070CAA */ ADDS R3, #4
/* 08070CAC */ ADDS R0, R2, R3
/* 08070CAE */ LDR R0, [R0]
/* 08070CB0 */ MULS R0, R1, R0
/* 08070CB2 */ STR R0, [R6, #0X10]
/* 08070CB4 */ MOV R0, R8
/* 08070CB6 */ STR R0, [R6, #0X14]
/* 08070CB8 */ STR R7, [R6, #0X18]
/* 08070CBA */ STR R2, [R6, #0X1C]
/* 08070CBC */ LDR R0, =D_083FCECC
/* 08070CBE */ BL play_sound
_08070CC2:
/* 08070CC2 */ ADD SP, #0XC
/* 08070CC4 */ POP {R3, R4}
/* 08070CC6 */ MOV R8, R3
/* 08070CC8 */ MOV SB, R4
/* 08070CCA */ POP {R4, R5, R6, R7}
/* 08070CCC */ POP {R0}
/* 08070CCE */ BX R0

.balign 4, 0
_08070CF0:
/* 08070CF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08070CD0:
/* 08070CD0 */ .word D_03003850

.balign 4, 0
_08070CD4:
/* 08070CD4 */ .word gPressedKeys

.balign 4, 0
_08070CD8:
/* 08070CD8 */ .word D_083A4A7C

.balign 4, 0
_08070CDC:
/* 08070CDC */ .word D_083D6B5C

.balign 4, 0
_08070CE0:
/* 08070CE0 */ .word D_083D6B7C

.balign 4, 0
_08070CE4:
/* 08070CE4 */ .word D_083D6B84

.balign 4, 0
_08070CE8:
/* 08070CE8 */ .word D_083D6AFC

.balign 4, 0
_08070CEC:
/* 08070CEC */ .word D_083D6B04
.ltorg
.end
