asm/asm_080cff30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFF30
/* 080CFF30 */ PUSH {R4, R5, R6, R7, LR}
/* 080CFF32 */ MOVS R5, #0
/* 080CFF34 */ LDR R6, _080CFF8C
/* 080CFF36 */ LDR R7, _080CFF90
_080CFF38:
/* 080CFF38 */ LDR R1, [R6]
/* 080CFF3A */ ADDS R0, R1, #0
/* 080CFF3C */ ADDS R0, #0X2F
/* 080CFF3E */ ADDS R0, R5
/* 080CFF40 */ LDRB R0, [R0]
/* 080CFF42 */ LSLS R4, R5, #1
/* 080CFF44 */ CMP R0, #3
/* 080CFF46 */ BNE _080CFF64
/* 080CFF48 */ LDR R0, [R7]
/* 080CFF4A */ ADDS R1, #0XA
/* 080CFF4C */ ADDS R1, R4
/* 080CFF4E */ MOVS R2, #0
/* 080CFF50 */ LDRSH R1, [R1, R2]
/* 080CFF52 */ BL func_080EF31C
/* 080CFF56 */ LSLS R0, R0, #0X18
/* 080CFF58 */ ASRS R0, R0, #0X18
/* 080CFF5A */ CMP R0, #4
/* 080CFF5C */ BNE _080CFF64
/* 080CFF5E */ LDR R0, =D_083FD6B0
/* 080CFF60 */ BL play_sound
_080CFF64:
/* 080CFF64 */ LDR R0, [R7]
/* 080CFF66 */ LDR R1, [R6]
/* 080CFF68 */ ADDS R1, #0XA
/* 080CFF6A */ ADDS R1, R4
/* 080CFF6C */ MOVS R2, #0
/* 080CFF6E */ LDRSH R1, [R1, R2]
/* 080CFF70 */ BL func_080EF31C
/* 080CFF74 */ LDR R1, [R6]
/* 080CFF76 */ ADDS R1, #0X2F
/* 080CFF78 */ ADDS R1, R5
/* 080CFF7A */ STRB R0, [R1]
/* 080CFF7C */ ADDS R0, R5, #1
/* 080CFF7E */ LSLS R0, R0, #0X18
/* 080CFF80 */ LSRS R5, R0, #0X18
/* 080CFF82 */ CMP R5, #0X11
/* 080CFF84 */ BLS _080CFF38
/* 080CFF86 */ POP {R4, R5, R6, R7}
/* 080CFF88 */ POP {R0}
/* 080CFF8A */ BX R0

.balign 4, 0
_080CFF94:
/* 080CFF94 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CFF8C:
/* 080CFF8C */ .word D_03003850

.balign 4, 0
_080CFF90:
/* 080CFF90 */ .word D_083A4A7C
.ltorg
.end


more sprite documentation

asm/asm_080cff30.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CFF30
/* 080CFF30 */ PUSH {R4, R5, R6, R7, LR}
/* 080CFF32 */ MOVS R5, #0
/* 080CFF34 */ LDR R6, _080CFF8C
/* 080CFF36 */ LDR R7, _080CFF90
_080CFF38:
/* 080CFF38 */ LDR R1, [R6]
/* 080CFF3A */ ADDS R0, R1, #0
/* 080CFF3C */ ADDS R0, #0X2F
/* 080CFF3E */ ADDS R0, R5
/* 080CFF40 */ LDRB R0, [R0]
/* 080CFF42 */ LSLS R4, R5, #1
/* 080CFF44 */ CMP R0, #3
/* 080CFF46 */ BNE _080CFF64
/* 080CFF48 */ LDR R0, [R7]
/* 080CFF4A */ ADDS R1, #0XA
/* 080CFF4C */ ADDS R1, R4
/* 080CFF4E */ MOVS R2, #0
/* 080CFF50 */ LDRSH R1, [R1, R2]
/* 080CFF52 */ BL func_080EF31C
/* 080CFF56 */ LSLS R0, R0, #0X18
/* 080CFF58 */ ASRS R0, R0, #0X18
/* 080CFF5A */ CMP R0, #4
/* 080CFF5C */ BNE _080CFF64
/* 080CFF5E */ LDR R0, =D_083FD6B0
/* 080CFF60 */ BL play_sound
_080CFF64:
/* 080CFF64 */ LDR R0, [R7]
/* 080CFF66 */ LDR R1, [R6]
/* 080CFF68 */ ADDS R1, #0XA
/* 080CFF6A */ ADDS R1, R4
/* 080CFF6C */ MOVS R2, #0
/* 080CFF6E */ LDRSH R1, [R1, R2]
/* 080CFF70 */ BL func_080EF31C
/* 080CFF74 */ LDR R1, [R6]
/* 080CFF76 */ ADDS R1, #0X2F
/* 080CFF78 */ ADDS R1, R5
/* 080CFF7A */ STRB R0, [R1]
/* 080CFF7C */ ADDS R0, R5, #1
/* 080CFF7E */ LSLS R0, R0, #0X18
/* 080CFF80 */ LSRS R5, R0, #0X18
/* 080CFF82 */ CMP R5, #0X11
/* 080CFF84 */ BLS _080CFF38
/* 080CFF86 */ POP {R4, R5, R6, R7}
/* 080CFF88 */ POP {R0}
/* 080CFF8A */ BX R0

.balign 4, 0
_080CFF94:
/* 080CFF94 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CFF8C:
/* 080CFF8C */ .word D_03003850

.balign 4, 0
_080CFF90:
/* 080CFF90 */ .word gSpriteHandler
.ltorg
.end
