asm/asm_0805cec8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805CEC8
/* 0805CEC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0805CECA */ MOV R7, SB
/* 0805CECC */ MOV R6, R8
/* 0805CECE */ PUSH {R6, R7}
/* 0805CED0 */ SUB SP, #0X14
/* 0805CED2 */ LDR R6, _0805D134
/* 0805CED4 */ LDR R0, [R6]
/* 0805CED6 */ LDR R1, _0805D138
/* 0805CED8 */ LDR R5, _0805D13C
/* 0805CEDA */ LDR R4, [R5]
/* 0805CEDC */ MOVS R3, #0X88
/* 0805CEDE */ LSLS R3, R3, #1
/* 0805CEE0 */ ADDS R2, R4, R3
/* 0805CEE2 */ MOVS R7, #0
/* 0805CEE4 */ LDRSH R3, [R2, R7]
/* 0805CEE6 */ MOVS R7, #0X8A
/* 0805CEE8 */ LSLS R7, R7, #1
/* 0805CEEA */ ADDS R2, R4, R7
/* 0805CEEC */ MOVS R7, #0
/* 0805CEEE */ LDRSH R2, [R2, R7]
/* 0805CEF0 */ STR R2, [SP]
/* 0805CEF2 */ MOVS R7, #0X8C
/* 0805CEF4 */ LSLS R7, R7, #1
/* 0805CEF6 */ ADDS R2, R4, R7
/* 0805CEF8 */ LDRH R2, [R2]
/* 0805CEFA */ STR R2, [SP, #4]
/* 0805CEFC */ MOVS R2, #1
/* 0805CEFE */ STR R2, [SP, #8]
/* 0805CF00 */ MOVS R4, #0
/* 0805CF02 */ STR R4, [SP, #0XC]
/* 0805CF04 */ STR R4, [SP, #0X10]
/* 0805CF06 */ MOVS R2, #0
/* 0805CF08 */ BL sprite_create
/* 0805CF0C */ LDR R1, [R5]
/* 0805CF0E */ MOV IP, R1
/* 0805CF10 */ MOVS R1, #0X8E
/* 0805CF12 */ LSLS R1, R1, #1
/* 0805CF14 */ ADD R1, IP
/* 0805CF16 */ STRH R0, [R1]
/* 0805CF18 */ LDR R1, _0805D140
/* 0805CF1A */ MOV R2, IP
/* 0805CF1C */ LDRB R0, [R2, #0X17]
/* 0805CF1E */ ADDS R0, R1
/* 0805CF20 */ LDRB R1, [R0]
/* 0805CF22 */ LDRB R0, [R2, #0X16]
/* 0805CF24 */ ADDS R7, R1, R0
/* 0805CF26 */ LDR R0, [R6]
/* 0805CF28 */ LDR R2, _0805D144
/* 0805CF2A */ LSLS R1, R7, #2
/* 0805CF2C */ ADDS R1, R2
/* 0805CF2E */ LDR R1, [R1]
/* 0805CF30 */ MOVS R2, #0X90
/* 0805CF32 */ LSLS R2, R2, #1
/* 0805CF34 */ ADD R2, IP
/* 0805CF36 */ MOVS R7, #0
/* 0805CF38 */ LDRSH R3, [R2, R7]
/* 0805CF3A */ MOVS R2, #0X92
/* 0805CF3C */ LSLS R2, R2, #1
/* 0805CF3E */ ADD R2, IP
/* 0805CF40 */ MOVS R7, #0
/* 0805CF42 */ LDRSH R2, [R2, R7]
/* 0805CF44 */ STR R2, [SP]
/* 0805CF46 */ MOVS R2, #0X94
/* 0805CF48 */ LSLS R2, R2, #1
/* 0805CF4A */ ADD R2, IP
/* 0805CF4C */ LDRH R2, [R2]
/* 0805CF4E */ STR R2, [SP, #4]
/* 0805CF50 */ STR R4, [SP, #8]
/* 0805CF52 */ STR R4, [SP, #0XC]
/* 0805CF54 */ STR R4, [SP, #0X10]
/* 0805CF56 */ MOVS R2, #0
/* 0805CF58 */ BL sprite_create
/* 0805CF5C */ LDR R1, [R5]
/* 0805CF5E */ MOVS R2, #0X96
/* 0805CF60 */ LSLS R2, R2, #1
/* 0805CF62 */ ADDS R1, R2
/* 0805CF64 */ STRH R0, [R1]
/* 0805CF66 */ MOVS R7, #0
/* 0805CF68 */ MOV R8, R6
_0805CF6A:
/* 0805CF6A */ MOV R3, R8
/* 0805CF6C */ LDR R0, [R3]
/* 0805CF6E */ LDR R2, =D_083D4A3C
/* 0805CF70 */ LSLS R1, R7, #2
/* 0805CF72 */ ADDS R1, R2
/* 0805CF74 */ LDR R1, [R1]
/* 0805CF76 */ LDR R6, [R5]
/* 0805CF78 */ MOV IP, R6
/* 0805CF7A */ LSLS R4, R7, #4
/* 0805CF7C */ MOVS R2, #0X98
/* 0805CF7E */ LSLS R2, R2, #1
/* 0805CF80 */ ADD R2, IP
/* 0805CF82 */ ADDS R2, R4
/* 0805CF84 */ MOVS R6, #0
/* 0805CF86 */ LDRSH R3, [R2, R6]
/* 0805CF88 */ MOVS R2, #0X9A
/* 0805CF8A */ LSLS R2, R2, #1
/* 0805CF8C */ ADD R2, IP
/* 0805CF8E */ ADDS R2, R4
/* 0805CF90 */ MOVS R6, #0
/* 0805CF92 */ LDRSH R2, [R2, R6]
/* 0805CF94 */ STR R2, [SP]
/* 0805CF96 */ MOVS R2, #0X9C
/* 0805CF98 */ LSLS R2, R2, #1
/* 0805CF9A */ ADD R2, IP
/* 0805CF9C */ ADDS R2, R4
/* 0805CF9E */ LDRH R2, [R2]
/* 0805CFA0 */ STR R2, [SP, #4]
/* 0805CFA2 */ MOVS R2, #1
/* 0805CFA4 */ STR R2, [SP, #8]
/* 0805CFA6 */ MOVS R2, #0
/* 0805CFA8 */ STR R2, [SP, #0XC]
/* 0805CFAA */ STR R2, [SP, #0X10]
/* 0805CFAC */ BL sprite_create
/* 0805CFB0 */ LDR R1, [R5]
/* 0805CFB2 */ ADDS R1, R4
/* 0805CFB4 */ MOVS R2, #0X9E
/* 0805CFB6 */ LSLS R2, R2, #1
/* 0805CFB8 */ ADDS R1, R2
/* 0805CFBA */ STRH R0, [R1]
/* 0805CFBC */ MOV R3, R8
/* 0805CFBE */ LDR R0, [R3]
/* 0805CFC0 */ MOVS R6, #0
/* 0805CFC2 */ LDRSH R1, [R1, R6]
/* 0805CFC4 */ MOVS R2, #0
/* 0805CFC6 */ BL sprite_set_anim_cel
/* 0805CFCA */ ADDS R7, #1
/* 0805CFCC */ CMP R7, #3
/* 0805CFCE */ BLS _0805CF6A
/* 0805CFD0 */ LDR R4, _0805D134
/* 0805CFD2 */ LDR R0, [R4]
/* 0805CFD4 */ BL func_080EF998
/* 0805CFD8 */ ADDS R1, R0, #0
/* 0805CFDA */ LDR R5, _0805D13C
/* 0805CFDC */ LDR R0, [R5]
/* 0805CFDE */ MOVS R7, #0XEC
/* 0805CFE0 */ LSLS R7, R7, #2
/* 0805CFE2 */ ADDS R0, R7
/* 0805CFE4 */ STR R1, [R0]
/* 0805CFE6 */ LDR R0, [R4]
/* 0805CFE8 */ BL sprite_handler_set_mem_id
/* 0805CFEC */ MOVS R7, #0
/* 0805CFEE */ MOV R8, R4
/* 0805CFF0 */ MOV SB, R5
_0805CFF2:
/* 0805CFF2 */ MOV R1, R8
/* 0805CFF4 */ LDR R0, [R1]
/* 0805CFF6 */ LDR R2, _0805D144
/* 0805CFF8 */ LSLS R1, R7, #2
/* 0805CFFA */ ADDS R1, R2
/* 0805CFFC */ LDR R1, [R1]
/* 0805CFFE */ MOV R2, SB
/* 0805D000 */ LDR R6, [R2]
/* 0805D002 */ LSLS R4, R7, #4
/* 0805D004 */ MOVS R3, #0XB8
/* 0805D006 */ LSLS R3, R3, #1
/* 0805D008 */ ADDS R2, R6, R3
/* 0805D00A */ ADDS R2, R4
/* 0805D00C */ MOVS R5, #0
/* 0805D00E */ LDRSH R3, [R2, R5]
/* 0805D010 */ MOVS R5, #0XBA
/* 0805D012 */ LSLS R5, R5, #1
/* 0805D014 */ ADDS R2, R6, R5
/* 0805D016 */ ADDS R2, R4
/* 0805D018 */ MOVS R5, #0
/* 0805D01A */ LDRSH R2, [R2, R5]
/* 0805D01C */ STR R2, [SP]
/* 0805D01E */ MOVS R5, #0XBC
/* 0805D020 */ LSLS R5, R5, #1
/* 0805D022 */ ADDS R2, R6, R5
/* 0805D024 */ ADDS R2, R4
/* 0805D026 */ LDRH R2, [R2]
/* 0805D028 */ STR R2, [SP, #4]
/* 0805D02A */ MOVS R2, #1
/* 0805D02C */ STR R2, [SP, #8]
/* 0805D02E */ MOVS R2, #0
/* 0805D030 */ STR R2, [SP, #0XC]
/* 0805D032 */ STR R2, [SP, #0X10]
/* 0805D034 */ BL sprite_create
/* 0805D038 */ MOV R6, SB
/* 0805D03A */ LDR R1, [R6]
/* 0805D03C */ ADDS R1, R4
/* 0805D03E */ MOVS R2, #0XBE
/* 0805D040 */ LSLS R2, R2, #1
/* 0805D042 */ ADDS R1, R2
/* 0805D044 */ STRH R0, [R1]
/* 0805D046 */ MOV R3, R8
/* 0805D048 */ LDR R0, [R3]
/* 0805D04A */ MOVS R5, #0
/* 0805D04C */ LDRSH R1, [R1, R5]
/* 0805D04E */ MOVS R2, #0
/* 0805D050 */ BL sprite_set_anim_cel
/* 0805D054 */ ADDS R7, #1
/* 0805D056 */ CMP R7, #9
/* 0805D058 */ BLS _0805CFF2
/* 0805D05A */ LDR R4, _0805D134
/* 0805D05C */ LDR R0, [R4]
/* 0805D05E */ LDR R5, _0805D13C
/* 0805D060 */ LDR R1, [R5]
/* 0805D062 */ MOVS R6, #0XEC
/* 0805D064 */ LSLS R6, R6, #2
/* 0805D066 */ ADDS R1, R6
/* 0805D068 */ LDR R1, [R1]
/* 0805D06A */ MOVS R2, #1
/* 0805D06C */ BL func_080EF9DC
/* 0805D070 */ LDR R0, [R4]
/* 0805D072 */ LDR R1, [R5]
/* 0805D074 */ ADDS R1, R6
/* 0805D076 */ LDR R1, [R1]
/* 0805D078 */ MOVS R2, #0
/* 0805D07A */ BL func_080EF9CC
/* 0805D07E */ LDR R0, [R4]
/* 0805D080 */ BL func_080EF998
/* 0805D084 */ ADDS R1, R0, #0
/* 0805D086 */ LDR R0, [R5]
/* 0805D088 */ ADDS R6, #4
/* 0805D08A */ ADDS R0, R6
/* 0805D08C */ STR R1, [R0]
/* 0805D08E */ LDR R0, [R4]
/* 0805D090 */ BL sprite_handler_set_mem_id
/* 0805D094 */ MOVS R7, #0XA
/* 0805D096 */ MOV R8, R4
/* 0805D098 */ MOV SB, R5
_0805D09A:
/* 0805D09A */ MOV R1, R8
/* 0805D09C */ LDR R0, [R1]
/* 0805D09E */ LDR R2, _0805D144
/* 0805D0A0 */ LSLS R1, R7, #2
/* 0805D0A2 */ ADDS R1, R2
/* 0805D0A4 */ LDR R1, [R1]
/* 0805D0A6 */ MOV R2, SB
/* 0805D0A8 */ LDR R6, [R2]
/* 0805D0AA */ LSLS R4, R7, #4
/* 0805D0AC */ MOVS R3, #0XB8
/* 0805D0AE */ LSLS R3, R3, #1
/* 0805D0B0 */ ADDS R2, R6, R3
/* 0805D0B2 */ ADDS R2, R4
/* 0805D0B4 */ MOVS R5, #0
/* 0805D0B6 */ LDRSH R3, [R2, R5]
/* 0805D0B8 */ MOVS R5, #0XBA
/* 0805D0BA */ LSLS R5, R5, #1
/* 0805D0BC */ ADDS R2, R6, R5
/* 0805D0BE */ ADDS R2, R4
/* 0805D0C0 */ MOVS R5, #0
/* 0805D0C2 */ LDRSH R2, [R2, R5]
/* 0805D0C4 */ STR R2, [SP]
/* 0805D0C6 */ MOVS R5, #0XBC
/* 0805D0C8 */ LSLS R5, R5, #1
/* 0805D0CA */ ADDS R2, R6, R5
/* 0805D0CC */ ADDS R2, R4
/* 0805D0CE */ LDRH R2, [R2]
/* 0805D0D0 */ STR R2, [SP, #4]
/* 0805D0D2 */ MOVS R2, #1
/* 0805D0D4 */ STR R2, [SP, #8]
/* 0805D0D6 */ MOVS R2, #0
/* 0805D0D8 */ STR R2, [SP, #0XC]
/* 0805D0DA */ STR R2, [SP, #0X10]
/* 0805D0DC */ BL sprite_create
/* 0805D0E0 */ MOV R6, SB
/* 0805D0E2 */ LDR R1, [R6]
/* 0805D0E4 */ ADDS R1, R4
/* 0805D0E6 */ MOVS R2, #0XBE
/* 0805D0E8 */ LSLS R2, R2, #1
/* 0805D0EA */ ADDS R1, R2
/* 0805D0EC */ STRH R0, [R1]
/* 0805D0EE */ MOV R3, R8
/* 0805D0F0 */ LDR R0, [R3]
/* 0805D0F2 */ MOVS R5, #0
/* 0805D0F4 */ LDRSH R1, [R1, R5]
/* 0805D0F6 */ MOVS R2, #0
/* 0805D0F8 */ BL sprite_set_anim_cel
/* 0805D0FC */ ADDS R7, #1
/* 0805D0FE */ CMP R7, #0X23
/* 0805D100 */ BLS _0805D09A
/* 0805D102 */ LDR R6, _0805D134
/* 0805D104 */ LDR R0, [R6]
/* 0805D106 */ LDR R5, _0805D13C
/* 0805D108 */ LDR R1, [R5]
/* 0805D10A */ MOVS R4, #0XED
/* 0805D10C */ LSLS R4, R4, #2
/* 0805D10E */ ADDS R1, R4
/* 0805D110 */ LDR R1, [R1]
/* 0805D112 */ MOVS R2, #1
/* 0805D114 */ BL func_080EF9DC
/* 0805D118 */ LDR R0, [R6]
/* 0805D11A */ LDR R1, [R5]
/* 0805D11C */ ADDS R1, R4
/* 0805D11E */ LDR R1, [R1]
/* 0805D120 */ MOVS R2, #0
/* 0805D122 */ BL func_080EF9CC
/* 0805D126 */ ADD SP, #0X14
/* 0805D128 */ POP {R3, R4}
/* 0805D12A */ MOV R8, R3
/* 0805D12C */ MOV SB, R4
/* 0805D12E */ POP {R4, R5, R6, R7}
/* 0805D130 */ POP {R0}
/* 0805D132 */ BX R0

.balign 4, 0
_0805D148:
/* 0805D148 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805D134:
/* 0805D134 */ .word gSpriteHandler

.balign 4, 0
_0805D138:
/* 0805D138 */ .word D_0836580C

.balign 4, 0
_0805D13C:
/* 0805D13C */ .word D_03003850

.balign 4, 0
_0805D140:
/* 0805D140 */ .word func_083D49A4

.balign 4, 0
_0805D144:
/* 0805D144 */ .word D_083D49AC
.ltorg
.end


some beatscript decompilation

asm/asm_0805cec8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0805CEC8
/* 0805CEC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0805CECA */ MOV R7, SB
/* 0805CECC */ MOV R6, R8
/* 0805CECE */ PUSH {R6, R7}
/* 0805CED0 */ SUB SP, #0X14
/* 0805CED2 */ LDR R6, _0805D134
/* 0805CED4 */ LDR R0, [R6]
/* 0805CED6 */ LDR R1, _0805D138
/* 0805CED8 */ LDR R5, _0805D13C
/* 0805CEDA */ LDR R4, [R5]
/* 0805CEDC */ MOVS R3, #0X88
/* 0805CEDE */ LSLS R3, R3, #1
/* 0805CEE0 */ ADDS R2, R4, R3
/* 0805CEE2 */ MOVS R7, #0
/* 0805CEE4 */ LDRSH R3, [R2, R7]
/* 0805CEE6 */ MOVS R7, #0X8A
/* 0805CEE8 */ LSLS R7, R7, #1
/* 0805CEEA */ ADDS R2, R4, R7
/* 0805CEEC */ MOVS R7, #0
/* 0805CEEE */ LDRSH R2, [R2, R7]
/* 0805CEF0 */ STR R2, [SP]
/* 0805CEF2 */ MOVS R7, #0X8C
/* 0805CEF4 */ LSLS R7, R7, #1
/* 0805CEF6 */ ADDS R2, R4, R7
/* 0805CEF8 */ LDRH R2, [R2]
/* 0805CEFA */ STR R2, [SP, #4]
/* 0805CEFC */ MOVS R2, #1
/* 0805CEFE */ STR R2, [SP, #8]
/* 0805CF00 */ MOVS R4, #0
/* 0805CF02 */ STR R4, [SP, #0XC]
/* 0805CF04 */ STR R4, [SP, #0X10]
/* 0805CF06 */ MOVS R2, #0
/* 0805CF08 */ BL sprite_create
/* 0805CF0C */ LDR R1, [R5]
/* 0805CF0E */ MOV IP, R1
/* 0805CF10 */ MOVS R1, #0X8E
/* 0805CF12 */ LSLS R1, R1, #1
/* 0805CF14 */ ADD R1, IP
/* 0805CF16 */ STRH R0, [R1]
/* 0805CF18 */ LDR R1, _0805D140
/* 0805CF1A */ MOV R2, IP
/* 0805CF1C */ LDRB R0, [R2, #0X17]
/* 0805CF1E */ ADDS R0, R1
/* 0805CF20 */ LDRB R1, [R0]
/* 0805CF22 */ LDRB R0, [R2, #0X16]
/* 0805CF24 */ ADDS R7, R1, R0
/* 0805CF26 */ LDR R0, [R6]
/* 0805CF28 */ LDR R2, _0805D144
/* 0805CF2A */ LSLS R1, R7, #2
/* 0805CF2C */ ADDS R1, R2
/* 0805CF2E */ LDR R1, [R1]
/* 0805CF30 */ MOVS R2, #0X90
/* 0805CF32 */ LSLS R2, R2, #1
/* 0805CF34 */ ADD R2, IP
/* 0805CF36 */ MOVS R7, #0
/* 0805CF38 */ LDRSH R3, [R2, R7]
/* 0805CF3A */ MOVS R2, #0X92
/* 0805CF3C */ LSLS R2, R2, #1
/* 0805CF3E */ ADD R2, IP
/* 0805CF40 */ MOVS R7, #0
/* 0805CF42 */ LDRSH R2, [R2, R7]
/* 0805CF44 */ STR R2, [SP]
/* 0805CF46 */ MOVS R2, #0X94
/* 0805CF48 */ LSLS R2, R2, #1
/* 0805CF4A */ ADD R2, IP
/* 0805CF4C */ LDRH R2, [R2]
/* 0805CF4E */ STR R2, [SP, #4]
/* 0805CF50 */ STR R4, [SP, #8]
/* 0805CF52 */ STR R4, [SP, #0XC]
/* 0805CF54 */ STR R4, [SP, #0X10]
/* 0805CF56 */ MOVS R2, #0
/* 0805CF58 */ BL sprite_create
/* 0805CF5C */ LDR R1, [R5]
/* 0805CF5E */ MOVS R2, #0X96
/* 0805CF60 */ LSLS R2, R2, #1
/* 0805CF62 */ ADDS R1, R2
/* 0805CF64 */ STRH R0, [R1]
/* 0805CF66 */ MOVS R7, #0
/* 0805CF68 */ MOV R8, R6
_0805CF6A:
/* 0805CF6A */ MOV R3, R8
/* 0805CF6C */ LDR R0, [R3]
/* 0805CF6E */ LDR R2, =D_083D4A3C
/* 0805CF70 */ LSLS R1, R7, #2
/* 0805CF72 */ ADDS R1, R2
/* 0805CF74 */ LDR R1, [R1]
/* 0805CF76 */ LDR R6, [R5]
/* 0805CF78 */ MOV IP, R6
/* 0805CF7A */ LSLS R4, R7, #4
/* 0805CF7C */ MOVS R2, #0X98
/* 0805CF7E */ LSLS R2, R2, #1
/* 0805CF80 */ ADD R2, IP
/* 0805CF82 */ ADDS R2, R4
/* 0805CF84 */ MOVS R6, #0
/* 0805CF86 */ LDRSH R3, [R2, R6]
/* 0805CF88 */ MOVS R2, #0X9A
/* 0805CF8A */ LSLS R2, R2, #1
/* 0805CF8C */ ADD R2, IP
/* 0805CF8E */ ADDS R2, R4
/* 0805CF90 */ MOVS R6, #0
/* 0805CF92 */ LDRSH R2, [R2, R6]
/* 0805CF94 */ STR R2, [SP]
/* 0805CF96 */ MOVS R2, #0X9C
/* 0805CF98 */ LSLS R2, R2, #1
/* 0805CF9A */ ADD R2, IP
/* 0805CF9C */ ADDS R2, R4
/* 0805CF9E */ LDRH R2, [R2]
/* 0805CFA0 */ STR R2, [SP, #4]
/* 0805CFA2 */ MOVS R2, #1
/* 0805CFA4 */ STR R2, [SP, #8]
/* 0805CFA6 */ MOVS R2, #0
/* 0805CFA8 */ STR R2, [SP, #0XC]
/* 0805CFAA */ STR R2, [SP, #0X10]
/* 0805CFAC */ BL sprite_create
/* 0805CFB0 */ LDR R1, [R5]
/* 0805CFB2 */ ADDS R1, R4
/* 0805CFB4 */ MOVS R2, #0X9E
/* 0805CFB6 */ LSLS R2, R2, #1
/* 0805CFB8 */ ADDS R1, R2
/* 0805CFBA */ STRH R0, [R1]
/* 0805CFBC */ MOV R3, R8
/* 0805CFBE */ LDR R0, [R3]
/* 0805CFC0 */ MOVS R6, #0
/* 0805CFC2 */ LDRSH R1, [R1, R6]
/* 0805CFC4 */ MOVS R2, #0
/* 0805CFC6 */ BL sprite_set_anim_cel
/* 0805CFCA */ ADDS R7, #1
/* 0805CFCC */ CMP R7, #3
/* 0805CFCE */ BLS _0805CF6A
/* 0805CFD0 */ LDR R4, _0805D134
/* 0805CFD2 */ LDR R0, [R4]
/* 0805CFD4 */ BL func_080EF998
/* 0805CFD8 */ ADDS R1, R0, #0
/* 0805CFDA */ LDR R5, _0805D13C
/* 0805CFDC */ LDR R0, [R5]
/* 0805CFDE */ MOVS R7, #0XEC
/* 0805CFE0 */ LSLS R7, R7, #2
/* 0805CFE2 */ ADDS R0, R7
/* 0805CFE4 */ STR R1, [R0]
/* 0805CFE6 */ LDR R0, [R4]
/* 0805CFE8 */ BL sprite_handler_set_mem_id
/* 0805CFEC */ MOVS R7, #0
/* 0805CFEE */ MOV R8, R4
/* 0805CFF0 */ MOV SB, R5
_0805CFF2:
/* 0805CFF2 */ MOV R1, R8
/* 0805CFF4 */ LDR R0, [R1]
/* 0805CFF6 */ LDR R2, _0805D144
/* 0805CFF8 */ LSLS R1, R7, #2
/* 0805CFFA */ ADDS R1, R2
/* 0805CFFC */ LDR R1, [R1]
/* 0805CFFE */ MOV R2, SB
/* 0805D000 */ LDR R6, [R2]
/* 0805D002 */ LSLS R4, R7, #4
/* 0805D004 */ MOVS R3, #0XB8
/* 0805D006 */ LSLS R3, R3, #1
/* 0805D008 */ ADDS R2, R6, R3
/* 0805D00A */ ADDS R2, R4
/* 0805D00C */ MOVS R5, #0
/* 0805D00E */ LDRSH R3, [R2, R5]
/* 0805D010 */ MOVS R5, #0XBA
/* 0805D012 */ LSLS R5, R5, #1
/* 0805D014 */ ADDS R2, R6, R5
/* 0805D016 */ ADDS R2, R4
/* 0805D018 */ MOVS R5, #0
/* 0805D01A */ LDRSH R2, [R2, R5]
/* 0805D01C */ STR R2, [SP]
/* 0805D01E */ MOVS R5, #0XBC
/* 0805D020 */ LSLS R5, R5, #1
/* 0805D022 */ ADDS R2, R6, R5
/* 0805D024 */ ADDS R2, R4
/* 0805D026 */ LDRH R2, [R2]
/* 0805D028 */ STR R2, [SP, #4]
/* 0805D02A */ MOVS R2, #1
/* 0805D02C */ STR R2, [SP, #8]
/* 0805D02E */ MOVS R2, #0
/* 0805D030 */ STR R2, [SP, #0XC]
/* 0805D032 */ STR R2, [SP, #0X10]
/* 0805D034 */ BL sprite_create
/* 0805D038 */ MOV R6, SB
/* 0805D03A */ LDR R1, [R6]
/* 0805D03C */ ADDS R1, R4
/* 0805D03E */ MOVS R2, #0XBE
/* 0805D040 */ LSLS R2, R2, #1
/* 0805D042 */ ADDS R1, R2
/* 0805D044 */ STRH R0, [R1]
/* 0805D046 */ MOV R3, R8
/* 0805D048 */ LDR R0, [R3]
/* 0805D04A */ MOVS R5, #0
/* 0805D04C */ LDRSH R1, [R1, R5]
/* 0805D04E */ MOVS R2, #0
/* 0805D050 */ BL sprite_set_anim_cel
/* 0805D054 */ ADDS R7, #1
/* 0805D056 */ CMP R7, #9
/* 0805D058 */ BLS _0805CFF2
/* 0805D05A */ LDR R4, _0805D134
/* 0805D05C */ LDR R0, [R4]
/* 0805D05E */ LDR R5, _0805D13C
/* 0805D060 */ LDR R1, [R5]
/* 0805D062 */ MOVS R6, #0XEC
/* 0805D064 */ LSLS R6, R6, #2
/* 0805D066 */ ADDS R1, R6
/* 0805D068 */ LDR R1, [R1]
/* 0805D06A */ MOVS R2, #1
/* 0805D06C */ BL func_080EF9DC
/* 0805D070 */ LDR R0, [R4]
/* 0805D072 */ LDR R1, [R5]
/* 0805D074 */ ADDS R1, R6
/* 0805D076 */ LDR R1, [R1]
/* 0805D078 */ MOVS R2, #0
/* 0805D07A */ BL func_080EF9CC
/* 0805D07E */ LDR R0, [R4]
/* 0805D080 */ BL func_080EF998
/* 0805D084 */ ADDS R1, R0, #0
/* 0805D086 */ LDR R0, [R5]
/* 0805D088 */ ADDS R6, #4
/* 0805D08A */ ADDS R0, R6
/* 0805D08C */ STR R1, [R0]
/* 0805D08E */ LDR R0, [R4]
/* 0805D090 */ BL sprite_handler_set_mem_id
/* 0805D094 */ MOVS R7, #0XA
/* 0805D096 */ MOV R8, R4
/* 0805D098 */ MOV SB, R5
_0805D09A:
/* 0805D09A */ MOV R1, R8
/* 0805D09C */ LDR R0, [R1]
/* 0805D09E */ LDR R2, _0805D144
/* 0805D0A0 */ LSLS R1, R7, #2
/* 0805D0A2 */ ADDS R1, R2
/* 0805D0A4 */ LDR R1, [R1]
/* 0805D0A6 */ MOV R2, SB
/* 0805D0A8 */ LDR R6, [R2]
/* 0805D0AA */ LSLS R4, R7, #4
/* 0805D0AC */ MOVS R3, #0XB8
/* 0805D0AE */ LSLS R3, R3, #1
/* 0805D0B0 */ ADDS R2, R6, R3
/* 0805D0B2 */ ADDS R2, R4
/* 0805D0B4 */ MOVS R5, #0
/* 0805D0B6 */ LDRSH R3, [R2, R5]
/* 0805D0B8 */ MOVS R5, #0XBA
/* 0805D0BA */ LSLS R5, R5, #1
/* 0805D0BC */ ADDS R2, R6, R5
/* 0805D0BE */ ADDS R2, R4
/* 0805D0C0 */ MOVS R5, #0
/* 0805D0C2 */ LDRSH R2, [R2, R5]
/* 0805D0C4 */ STR R2, [SP]
/* 0805D0C6 */ MOVS R5, #0XBC
/* 0805D0C8 */ LSLS R5, R5, #1
/* 0805D0CA */ ADDS R2, R6, R5
/* 0805D0CC */ ADDS R2, R4
/* 0805D0CE */ LDRH R2, [R2]
/* 0805D0D0 */ STR R2, [SP, #4]
/* 0805D0D2 */ MOVS R2, #1
/* 0805D0D4 */ STR R2, [SP, #8]
/* 0805D0D6 */ MOVS R2, #0
/* 0805D0D8 */ STR R2, [SP, #0XC]
/* 0805D0DA */ STR R2, [SP, #0X10]
/* 0805D0DC */ BL sprite_create
/* 0805D0E0 */ MOV R6, SB
/* 0805D0E2 */ LDR R1, [R6]
/* 0805D0E4 */ ADDS R1, R4
/* 0805D0E6 */ MOVS R2, #0XBE
/* 0805D0E8 */ LSLS R2, R2, #1
/* 0805D0EA */ ADDS R1, R2
/* 0805D0EC */ STRH R0, [R1]
/* 0805D0EE */ MOV R3, R8
/* 0805D0F0 */ LDR R0, [R3]
/* 0805D0F2 */ MOVS R5, #0
/* 0805D0F4 */ LDRSH R1, [R1, R5]
/* 0805D0F6 */ MOVS R2, #0
/* 0805D0F8 */ BL sprite_set_anim_cel
/* 0805D0FC */ ADDS R7, #1
/* 0805D0FE */ CMP R7, #0X23
/* 0805D100 */ BLS _0805D09A
/* 0805D102 */ LDR R6, _0805D134
/* 0805D104 */ LDR R0, [R6]
/* 0805D106 */ LDR R5, _0805D13C
/* 0805D108 */ LDR R1, [R5]
/* 0805D10A */ MOVS R4, #0XED
/* 0805D10C */ LSLS R4, R4, #2
/* 0805D10E */ ADDS R1, R4
/* 0805D110 */ LDR R1, [R1]
/* 0805D112 */ MOVS R2, #1
/* 0805D114 */ BL func_080EF9DC
/* 0805D118 */ LDR R0, [R6]
/* 0805D11A */ LDR R1, [R5]
/* 0805D11C */ ADDS R1, R4
/* 0805D11E */ LDR R1, [R1]
/* 0805D120 */ MOVS R2, #0
/* 0805D122 */ BL func_080EF9CC
/* 0805D126 */ ADD SP, #0X14
/* 0805D128 */ POP {R3, R4}
/* 0805D12A */ MOV R8, R3
/* 0805D12C */ MOV SB, R4
/* 0805D12E */ POP {R4, R5, R6, R7}
/* 0805D130 */ POP {R0}
/* 0805D132 */ BX R0

.balign 4, 0
_0805D148:
/* 0805D148 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0805D134:
/* 0805D134 */ .word gSpriteHandler

.balign 4, 0
_0805D138:
/* 0805D138 */ .word D_0836580C

.balign 4, 0
_0805D13C:
/* 0805D13C */ .word gCurrentSceneVariable

.balign 4, 0
_0805D140:
/* 0805D140 */ .word func_083D49A4

.balign 4, 0
_0805D144:
/* 0805D144 */ .word D_083D49AC
.ltorg
.end
