asm/asm_080670e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080670E4
/* 080670E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080670E6 */ MOV R7, SB
/* 080670E8 */ MOV R6, R8
/* 080670EA */ PUSH {R6, R7}
/* 080670EC */ SUB SP, #0X14
/* 080670EE */ LDR R1, _080671CC
/* 080670F0 */ MOVS R2, #0X80
/* 080670F2 */ LSLS R2, R2, #6
/* 080670F4 */ MOVS R0, #2
/* 080670F6 */ BL start_load_gfx_table_task
/* 080670FA */ MOVS R0, #0
/* 080670FC */ BL func_0800BEF4
/* 08067100 */ MOVS R0, #1
/* 08067102 */ BL func_0800BF0C
/* 08067106 */ MOVS R0, #2
/* 08067108 */ BL func_0800BF0C
/* 0806710C */ MOVS R0, #3
/* 0806710E */ BL func_0800BF20
/* 08067112 */ MOVS R0, #1
/* 08067114 */ MOVS R1, #0
/* 08067116 */ MOVS R2, #0
/* 08067118 */ BL func_0800BF34
/* 0806711C */ MOVS R0, #2
/* 0806711E */ MOVS R1, #0
/* 08067120 */ MOVS R2, #0
/* 08067122 */ BL func_0800BF34
/* 08067126 */ MOVS R0, #1
/* 08067128 */ MOVS R1, #2
/* 0806712A */ MOVS R2, #0X1D
/* 0806712C */ MOVS R3, #1
/* 0806712E */ BL func_0800BF44
/* 08067132 */ MOVS R0, #2
/* 08067134 */ MOVS R1, #0
/* 08067136 */ MOVS R2, #0X1E
/* 08067138 */ MOVS R3, #2
/* 0806713A */ BL func_0800BF44
/* 0806713E */ MOVS R0, #0
/* 08067140 */ BL func_0800A0C4
/* 08067144 */ LDR R0, _080671D0
/* 08067146 */ MOV R8, R0
/* 08067148 */ LDR R1, [R0]
/* 0806714A */ MOVS R2, #0XBA
/* 0806714C */ LSLS R2, R2, #1
/* 0806714E */ ADDS R0, R1, R2
/* 08067150 */ LDRB R6, [R0]
/* 08067152 */ LDR R5, _080671D4
/* 08067154 */ LDR R2, [R5]
/* 08067156 */ MOVS R4, #0
/* 08067158 */ CMP R6, #2
/* 0806715A */ BNE _0806715E
/* 0806715C */ MOVS R4, #1
_0806715E:
/* 0806715E */ STR R4, [R2, #0X38]
/* 08067160 */ MOVS R3, #0XA0
/* 08067162 */ LSLS R3, R3, #7
/* 08067164 */ STR R3, [R2, #4]
/* 08067166 */ LDRH R1, [R1, #0X16]
/* 08067168 */ LSLS R0, R1, #2
/* 0806716A */ ADDS R0, R1
/* 0806716C */ LSRS R0, R0, #1
/* 0806716E */ STR R0, [R2, #8]
/* 08067170 */ STR R3, [R2, #0X14]
/* 08067172 */ MOVS R0, #0XF0
/* 08067174 */ LSLS R0, R0, #7
/* 08067176 */ CMP R4, #1
/* 08067178 */ BNE _0806717E
/* 0806717A */ MOVS R0, #0X8C
/* 0806717C */ LSLS R0, R0, #8
_0806717E:
/* 0806717E */ STR R0, [R2, #0X1C]
/* 08067180 */ STR R3, [R2, #0X20]
/* 08067182 */ MOVS R0, #9
/* 08067184 */ BL get_random_range
/* 08067188 */ LDR R2, [R5]
/* 0806718A */ LSLS R0, R0, #0X10
/* 0806718C */ LSRS R0, R0, #0XC
/* 0806718E */ MOVS R3, #0XC0
/* 08067190 */ LSLS R3, R3, #1
/* 08067192 */ ADDS R0, R3
/* 08067194 */ MOV R3, R8
/* 08067196 */ LDR R1, [R3]
/* 08067198 */ LDRH R1, [R1, #0X16]
/* 0806719A */ MULS R0, R1, R0
/* 0806719C */ ASRS R0, R0, #8
/* 0806719E */ STR R0, [R2, #0X24]
/* 080671A0 */ ADDS R7, R2, #0
/* 080671A2 */ MOVS R0, #9
/* 080671A4 */ BL get_random_range
/* 080671A8 */ LSLS R0, R0, #0X10
/* 080671AA */ LSRS R0, R0, #0XB
/* 080671AC */ MOVS R1, #0X80
/* 080671AE */ LSLS R1, R1, #1
/* 080671B0 */ ADDS R5, R0, R1
/* 080671B2 */ MOV R2, R8
/* 080671B4 */ LDR R0, [R2]
/* 080671B6 */ LDRH R4, [R0, #0X16]
/* 080671B8 */ MOVS R0, #2
/* 080671BA */ BL get_random_range
/* 080671BE */ LSLS R0, R0, #0X10
/* 080671C0 */ CMP R0, #0
/* 080671C2 */ BEQ _080671D8
/* 080671C4 */ RSBS R0, R4, #0
/* 080671C6 */ MULS R0, R5, R0
/* 080671C8 */ B _080671DC

.balign 4, 0
_080671CC:
/* 080671CC */ .word D_083D57BC

.balign 4, 0
_080671D0:
/* 080671D0 */ .word gCurrentSceneData

.balign 4, 0
_080671D4:
/* 080671D4 */ .word gCurrentSceneVariable
_080671D8:
/* 080671D8 */ ADDS R0, R5, #0
/* 080671DA */ MULS R0, R4, R0
_080671DC:
/* 080671DC */ ASRS R0, R0, #8
/* 080671DE */ STR R0, [R7, #0X28]
/* 080671E0 */ LDR R3, _0806734C
/* 080671E2 */ MOV SB, R3
/* 080671E4 */ LDR R1, [R3]
/* 080671E6 */ LDR R0, _08067350
/* 080671E8 */ ADDS R0, R6, R0
/* 080671EA */ LDRB R0, [R0]
/* 080671EC */ LSLS R0, R0, #0X18
/* 080671EE */ ASRS R0, R0, #0X18
/* 080671F0 */ STR R0, [R1, #0XC]
/* 080671F2 */ LDR R0, _08067354
/* 080671F4 */ MOV R8, R0
/* 080671F6 */ LDR R0, [R0]
/* 080671F8 */ LDR R2, _08067358
/* 080671FA */ LSLS R1, R6, #2
/* 080671FC */ ADDS R4, R1, R2
/* 080671FE */ LDR R1, [R4]
/* 08067200 */ MOVS R6, #0X50
/* 08067202 */ STR R6, [SP]
/* 08067204 */ MOVS R5, #0X82
/* 08067206 */ LSLS R5, R5, #8
/* 08067208 */ STR R5, [SP, #4]
/* 0806720A */ MOVS R7, #0
/* 0806720C */ STR R7, [SP, #8]
/* 0806720E */ STR R7, [SP, #0XC]
/* 08067210 */ STR R7, [SP, #0X10]
/* 08067212 */ MOVS R2, #0
/* 08067214 */ MOVS R3, #0X34
/* 08067216 */ BL sprite_create
/* 0806721A */ MOV R2, SB
/* 0806721C */ LDR R1, [R2]
/* 0806721E */ STRH R0, [R1]
/* 08067220 */ LDR R0, [R1, #0X38]
/* 08067222 */ MOVS R3, #0XBC
/* 08067224 */ CMP R0, #1
/* 08067226 */ BNE _0806722A
/* 08067228 */ MOVS R3, #0X8C
_0806722A:
/* 0806722A */ MOV R1, R8
/* 0806722C */ LDR R0, [R1]
/* 0806722E */ LDR R1, [R4]
/* 08067230 */ STR R6, [SP]
/* 08067232 */ STR R5, [SP, #4]
/* 08067234 */ STR R7, [SP, #8]
/* 08067236 */ STR R7, [SP, #0XC]
/* 08067238 */ STR R7, [SP, #0X10]
/* 0806723A */ MOVS R2, #0
/* 0806723C */ BL sprite_create
/* 08067240 */ MOV R2, SB
/* 08067242 */ LDR R1, [R2]
/* 08067244 */ STRH R0, [R1, #0X10]
/* 08067246 */ MOV R3, R8
/* 08067248 */ LDR R0, [R3]
/* 0806724A */ LDR R1, _0806735C
/* 0806724C */ STR R6, [SP]
/* 0806724E */ STR R5, [SP, #4]
/* 08067250 */ STR R7, [SP, #8]
/* 08067252 */ STR R7, [SP, #0XC]
/* 08067254 */ STR R7, [SP, #0X10]
/* 08067256 */ MOVS R2, #0
/* 08067258 */ MOVS R3, #0X78
/* 0806725A */ BL sprite_create
/* 0806725E */ MOV R2, SB
/* 08067260 */ LDR R1, [R2]
/* 08067262 */ STRH R0, [R1, #0X18]
/* 08067264 */ MOV R3, R8
/* 08067266 */ LDR R0, [R3]
/* 08067268 */ LDR R6, _08067360
/* 0806726A */ MOVS R5, #0X3C
/* 0806726C */ STR R5, [SP]
/* 0806726E */ MOVS R4, #0X81
/* 08067270 */ LSLS R4, R4, #8
/* 08067272 */ STR R4, [SP, #4]
/* 08067274 */ STR R7, [SP, #8]
/* 08067276 */ STR R7, [SP, #0XC]
/* 08067278 */ STR R7, [SP, #0X10]
/* 0806727A */ ADDS R1, R6, #0
/* 0806727C */ MOVS R2, #4
/* 0806727E */ MOVS R3, #0X48
/* 08067280 */ BL sprite_create
/* 08067284 */ MOV R2, SB
/* 08067286 */ LDR R1, [R2]
/* 08067288 */ STRH R0, [R1, #0X2C]
/* 0806728A */ MOV R3, R8
/* 0806728C */ LDR R0, [R3]
/* 0806728E */ STR R5, [SP]
/* 08067290 */ STR R4, [SP, #4]
/* 08067292 */ STR R7, [SP, #8]
/* 08067294 */ STR R7, [SP, #0XC]
/* 08067296 */ STR R7, [SP, #0X10]
/* 08067298 */ ADDS R1, R6, #0
/* 0806729A */ MOVS R2, #1
/* 0806729C */ MOVS R3, #0X38
/* 0806729E */ BL sprite_create
/* 080672A2 */ MOV R2, SB
/* 080672A4 */ LDR R1, [R2]
/* 080672A6 */ STRH R0, [R1, #0X2E]
/* 080672A8 */ MOV R3, R8
/* 080672AA */ LDR R0, [R3]
/* 080672AC */ STR R5, [SP]
/* 080672AE */ STR R4, [SP, #4]
/* 080672B0 */ STR R7, [SP, #8]
/* 080672B2 */ STR R7, [SP, #0XC]
/* 080672B4 */ STR R7, [SP, #0X10]
/* 080672B6 */ ADDS R1, R6, #0
/* 080672B8 */ MOVS R2, #5
/* 080672BA */ MOVS R3, #0XA8
/* 080672BC */ BL sprite_create
/* 080672C0 */ MOV R2, SB
/* 080672C2 */ LDR R1, [R2]
/* 080672C4 */ STRH R0, [R1, #0X30]
/* 080672C6 */ MOV R3, R8
/* 080672C8 */ LDR R0, [R3]
/* 080672CA */ STR R5, [SP]
/* 080672CC */ STR R4, [SP, #4]
/* 080672CE */ STR R7, [SP, #8]
/* 080672D0 */ STR R7, [SP, #0XC]
/* 080672D2 */ STR R7, [SP, #0X10]
/* 080672D4 */ ADDS R1, R6, #0
/* 080672D6 */ MOVS R2, #1
/* 080672D8 */ MOVS R3, #0X98
/* 080672DA */ BL sprite_create
/* 080672DE */ MOV R2, SB
/* 080672E0 */ LDR R1, [R2]
/* 080672E2 */ STRH R0, [R1, #0X32]
/* 080672E4 */ MOV R3, R8
/* 080672E6 */ LDR R0, [R3]
/* 080672E8 */ MOVS R2, #0X2C
/* 080672EA */ LDRSH R1, [R1, R2]
/* 080672EC */ MOVS R2, #0
/* 080672EE */ BL sprite_set_visible
/* 080672F2 */ MOV R3, R8
/* 080672F4 */ LDR R0, [R3]
/* 080672F6 */ MOV R2, SB
/* 080672F8 */ LDR R1, [R2]
/* 080672FA */ MOVS R3, #0X2E
/* 080672FC */ LDRSH R1, [R1, R3]
/* 080672FE */ MOVS R2, #0
/* 08067300 */ BL sprite_set_visible
/* 08067304 */ MOV R1, R8
/* 08067306 */ LDR R0, [R1]
/* 08067308 */ MOV R2, SB
/* 0806730A */ LDR R1, [R2]
/* 0806730C */ MOVS R3, #0X30
/* 0806730E */ LDRSH R1, [R1, R3]
/* 08067310 */ MOVS R2, #0
/* 08067312 */ BL sprite_set_visible
/* 08067316 */ MOV R1, R8
/* 08067318 */ LDR R0, [R1]
/* 0806731A */ MOV R2, SB
/* 0806731C */ LDR R1, [R2]
/* 0806731E */ MOVS R3, #0X32
/* 08067320 */ LDRSH R1, [R1, R3]
/* 08067322 */ MOVS R2, #0
/* 08067324 */ BL sprite_set_visible
/* 08067328 */ MOV R1, SB
/* 0806732A */ LDR R0, [R1]
/* 0806732C */ STR R7, [R0, #0X34]
/* 0806732E */ LDR R4, =D_083D5828
/* 08067330 */ BL get_current_language
/* 08067334 */ LSLS R0, R0, #2
/* 08067336 */ ADDS R0, R4
/* 08067338 */ LDR R0, [R0]
/* 0806733A */ BL func_0800BB74
/* 0806733E */ ADD SP, #0X14
/* 08067340 */ POP {R3, R4}
/* 08067342 */ MOV R8, R3
/* 08067344 */ MOV SB, R4
/* 08067346 */ POP {R4, R5, R6, R7}
/* 08067348 */ POP {R0}
/* 0806734A */ BX R0

.balign 4, 0
_08067364:
/* 08067364 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806734C:
/* 0806734C */ .word gCurrentSceneVariable

.balign 4, 0
_08067350:
/* 08067350 */ .word D_083D57B8

.balign 4, 0
_08067354:
/* 08067354 */ .word gSpriteHandler

.balign 4, 0
_08067358:
/* 08067358 */ .word D_083D57AC

.balign 4, 0
_0806735C:
/* 0806735C */ .word D_08369598

.balign 4, 0
_08067360:
/* 08067360 */ .word D_083695B8
.ltorg
.end


some scene functions documentation

asm/asm_080670e4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080670E4
/* 080670E4 */ PUSH {R4, R5, R6, R7, LR}
/* 080670E6 */ MOV R7, SB
/* 080670E8 */ MOV R6, R8
/* 080670EA */ PUSH {R6, R7}
/* 080670EC */ SUB SP, #0X14
/* 080670EE */ LDR R1, _080671CC
/* 080670F0 */ MOVS R2, #0X80
/* 080670F2 */ LSLS R2, R2, #6
/* 080670F4 */ MOVS R0, #2
/* 080670F6 */ BL start_load_gfx_table_task
/* 080670FA */ MOVS R0, #0
/* 080670FC */ BL scene_set_video_mode
/* 08067100 */ MOVS R0, #1
/* 08067102 */ BL scene_show_bg_layer
/* 08067106 */ MOVS R0, #2
/* 08067108 */ BL scene_show_bg_layer
/* 0806710C */ MOVS R0, #3
/* 0806710E */ BL scene_hide_bg_layer
/* 08067112 */ MOVS R0, #1
/* 08067114 */ MOVS R1, #0
/* 08067116 */ MOVS R2, #0
/* 08067118 */ BL scene_set_bg_layer_pos
/* 0806711C */ MOVS R0, #2
/* 0806711E */ MOVS R1, #0
/* 08067120 */ MOVS R2, #0
/* 08067122 */ BL scene_set_bg_layer_pos
/* 08067126 */ MOVS R0, #1
/* 08067128 */ MOVS R1, #2
/* 0806712A */ MOVS R2, #0X1D
/* 0806712C */ MOVS R3, #1
/* 0806712E */ BL scene_set_bg_layer_controls
/* 08067132 */ MOVS R0, #2
/* 08067134 */ MOVS R1, #0
/* 08067136 */ MOVS R2, #0X1E
/* 08067138 */ MOVS R3, #2
/* 0806713A */ BL scene_set_bg_layer_controls
/* 0806713E */ MOVS R0, #0
/* 08067140 */ BL func_0800A0C4
/* 08067144 */ LDR R0, _080671D0
/* 08067146 */ MOV R8, R0
/* 08067148 */ LDR R1, [R0]
/* 0806714A */ MOVS R2, #0XBA
/* 0806714C */ LSLS R2, R2, #1
/* 0806714E */ ADDS R0, R1, R2
/* 08067150 */ LDRB R6, [R0]
/* 08067152 */ LDR R5, _080671D4
/* 08067154 */ LDR R2, [R5]
/* 08067156 */ MOVS R4, #0
/* 08067158 */ CMP R6, #2
/* 0806715A */ BNE _0806715E
/* 0806715C */ MOVS R4, #1
_0806715E:
/* 0806715E */ STR R4, [R2, #0X38]
/* 08067160 */ MOVS R3, #0XA0
/* 08067162 */ LSLS R3, R3, #7
/* 08067164 */ STR R3, [R2, #4]
/* 08067166 */ LDRH R1, [R1, #0X16]
/* 08067168 */ LSLS R0, R1, #2
/* 0806716A */ ADDS R0, R1
/* 0806716C */ LSRS R0, R0, #1
/* 0806716E */ STR R0, [R2, #8]
/* 08067170 */ STR R3, [R2, #0X14]
/* 08067172 */ MOVS R0, #0XF0
/* 08067174 */ LSLS R0, R0, #7
/* 08067176 */ CMP R4, #1
/* 08067178 */ BNE _0806717E
/* 0806717A */ MOVS R0, #0X8C
/* 0806717C */ LSLS R0, R0, #8
_0806717E:
/* 0806717E */ STR R0, [R2, #0X1C]
/* 08067180 */ STR R3, [R2, #0X20]
/* 08067182 */ MOVS R0, #9
/* 08067184 */ BL get_random_range
/* 08067188 */ LDR R2, [R5]
/* 0806718A */ LSLS R0, R0, #0X10
/* 0806718C */ LSRS R0, R0, #0XC
/* 0806718E */ MOVS R3, #0XC0
/* 08067190 */ LSLS R3, R3, #1
/* 08067192 */ ADDS R0, R3
/* 08067194 */ MOV R3, R8
/* 08067196 */ LDR R1, [R3]
/* 08067198 */ LDRH R1, [R1, #0X16]
/* 0806719A */ MULS R0, R1, R0
/* 0806719C */ ASRS R0, R0, #8
/* 0806719E */ STR R0, [R2, #0X24]
/* 080671A0 */ ADDS R7, R2, #0
/* 080671A2 */ MOVS R0, #9
/* 080671A4 */ BL get_random_range
/* 080671A8 */ LSLS R0, R0, #0X10
/* 080671AA */ LSRS R0, R0, #0XB
/* 080671AC */ MOVS R1, #0X80
/* 080671AE */ LSLS R1, R1, #1
/* 080671B0 */ ADDS R5, R0, R1
/* 080671B2 */ MOV R2, R8
/* 080671B4 */ LDR R0, [R2]
/* 080671B6 */ LDRH R4, [R0, #0X16]
/* 080671B8 */ MOVS R0, #2
/* 080671BA */ BL get_random_range
/* 080671BE */ LSLS R0, R0, #0X10
/* 080671C0 */ CMP R0, #0
/* 080671C2 */ BEQ _080671D8
/* 080671C4 */ RSBS R0, R4, #0
/* 080671C6 */ MULS R0, R5, R0
/* 080671C8 */ B _080671DC

.balign 4, 0
_080671CC:
/* 080671CC */ .word D_083D57BC

.balign 4, 0
_080671D0:
/* 080671D0 */ .word gCurrentSceneData

.balign 4, 0
_080671D4:
/* 080671D4 */ .word gCurrentSceneVariable
_080671D8:
/* 080671D8 */ ADDS R0, R5, #0
/* 080671DA */ MULS R0, R4, R0
_080671DC:
/* 080671DC */ ASRS R0, R0, #8
/* 080671DE */ STR R0, [R7, #0X28]
/* 080671E0 */ LDR R3, _0806734C
/* 080671E2 */ MOV SB, R3
/* 080671E4 */ LDR R1, [R3]
/* 080671E6 */ LDR R0, _08067350
/* 080671E8 */ ADDS R0, R6, R0
/* 080671EA */ LDRB R0, [R0]
/* 080671EC */ LSLS R0, R0, #0X18
/* 080671EE */ ASRS R0, R0, #0X18
/* 080671F0 */ STR R0, [R1, #0XC]
/* 080671F2 */ LDR R0, _08067354
/* 080671F4 */ MOV R8, R0
/* 080671F6 */ LDR R0, [R0]
/* 080671F8 */ LDR R2, _08067358
/* 080671FA */ LSLS R1, R6, #2
/* 080671FC */ ADDS R4, R1, R2
/* 080671FE */ LDR R1, [R4]
/* 08067200 */ MOVS R6, #0X50
/* 08067202 */ STR R6, [SP]
/* 08067204 */ MOVS R5, #0X82
/* 08067206 */ LSLS R5, R5, #8
/* 08067208 */ STR R5, [SP, #4]
/* 0806720A */ MOVS R7, #0
/* 0806720C */ STR R7, [SP, #8]
/* 0806720E */ STR R7, [SP, #0XC]
/* 08067210 */ STR R7, [SP, #0X10]
/* 08067212 */ MOVS R2, #0
/* 08067214 */ MOVS R3, #0X34
/* 08067216 */ BL sprite_create
/* 0806721A */ MOV R2, SB
/* 0806721C */ LDR R1, [R2]
/* 0806721E */ STRH R0, [R1]
/* 08067220 */ LDR R0, [R1, #0X38]
/* 08067222 */ MOVS R3, #0XBC
/* 08067224 */ CMP R0, #1
/* 08067226 */ BNE _0806722A
/* 08067228 */ MOVS R3, #0X8C
_0806722A:
/* 0806722A */ MOV R1, R8
/* 0806722C */ LDR R0, [R1]
/* 0806722E */ LDR R1, [R4]
/* 08067230 */ STR R6, [SP]
/* 08067232 */ STR R5, [SP, #4]
/* 08067234 */ STR R7, [SP, #8]
/* 08067236 */ STR R7, [SP, #0XC]
/* 08067238 */ STR R7, [SP, #0X10]
/* 0806723A */ MOVS R2, #0
/* 0806723C */ BL sprite_create
/* 08067240 */ MOV R2, SB
/* 08067242 */ LDR R1, [R2]
/* 08067244 */ STRH R0, [R1, #0X10]
/* 08067246 */ MOV R3, R8
/* 08067248 */ LDR R0, [R3]
/* 0806724A */ LDR R1, _0806735C
/* 0806724C */ STR R6, [SP]
/* 0806724E */ STR R5, [SP, #4]
/* 08067250 */ STR R7, [SP, #8]
/* 08067252 */ STR R7, [SP, #0XC]
/* 08067254 */ STR R7, [SP, #0X10]
/* 08067256 */ MOVS R2, #0
/* 08067258 */ MOVS R3, #0X78
/* 0806725A */ BL sprite_create
/* 0806725E */ MOV R2, SB
/* 08067260 */ LDR R1, [R2]
/* 08067262 */ STRH R0, [R1, #0X18]
/* 08067264 */ MOV R3, R8
/* 08067266 */ LDR R0, [R3]
/* 08067268 */ LDR R6, _08067360
/* 0806726A */ MOVS R5, #0X3C
/* 0806726C */ STR R5, [SP]
/* 0806726E */ MOVS R4, #0X81
/* 08067270 */ LSLS R4, R4, #8
/* 08067272 */ STR R4, [SP, #4]
/* 08067274 */ STR R7, [SP, #8]
/* 08067276 */ STR R7, [SP, #0XC]
/* 08067278 */ STR R7, [SP, #0X10]
/* 0806727A */ ADDS R1, R6, #0
/* 0806727C */ MOVS R2, #4
/* 0806727E */ MOVS R3, #0X48
/* 08067280 */ BL sprite_create
/* 08067284 */ MOV R2, SB
/* 08067286 */ LDR R1, [R2]
/* 08067288 */ STRH R0, [R1, #0X2C]
/* 0806728A */ MOV R3, R8
/* 0806728C */ LDR R0, [R3]
/* 0806728E */ STR R5, [SP]
/* 08067290 */ STR R4, [SP, #4]
/* 08067292 */ STR R7, [SP, #8]
/* 08067294 */ STR R7, [SP, #0XC]
/* 08067296 */ STR R7, [SP, #0X10]
/* 08067298 */ ADDS R1, R6, #0
/* 0806729A */ MOVS R2, #1
/* 0806729C */ MOVS R3, #0X38
/* 0806729E */ BL sprite_create
/* 080672A2 */ MOV R2, SB
/* 080672A4 */ LDR R1, [R2]
/* 080672A6 */ STRH R0, [R1, #0X2E]
/* 080672A8 */ MOV R3, R8
/* 080672AA */ LDR R0, [R3]
/* 080672AC */ STR R5, [SP]
/* 080672AE */ STR R4, [SP, #4]
/* 080672B0 */ STR R7, [SP, #8]
/* 080672B2 */ STR R7, [SP, #0XC]
/* 080672B4 */ STR R7, [SP, #0X10]
/* 080672B6 */ ADDS R1, R6, #0
/* 080672B8 */ MOVS R2, #5
/* 080672BA */ MOVS R3, #0XA8
/* 080672BC */ BL sprite_create
/* 080672C0 */ MOV R2, SB
/* 080672C2 */ LDR R1, [R2]
/* 080672C4 */ STRH R0, [R1, #0X30]
/* 080672C6 */ MOV R3, R8
/* 080672C8 */ LDR R0, [R3]
/* 080672CA */ STR R5, [SP]
/* 080672CC */ STR R4, [SP, #4]
/* 080672CE */ STR R7, [SP, #8]
/* 080672D0 */ STR R7, [SP, #0XC]
/* 080672D2 */ STR R7, [SP, #0X10]
/* 080672D4 */ ADDS R1, R6, #0
/* 080672D6 */ MOVS R2, #1
/* 080672D8 */ MOVS R3, #0X98
/* 080672DA */ BL sprite_create
/* 080672DE */ MOV R2, SB
/* 080672E0 */ LDR R1, [R2]
/* 080672E2 */ STRH R0, [R1, #0X32]
/* 080672E4 */ MOV R3, R8
/* 080672E6 */ LDR R0, [R3]
/* 080672E8 */ MOVS R2, #0X2C
/* 080672EA */ LDRSH R1, [R1, R2]
/* 080672EC */ MOVS R2, #0
/* 080672EE */ BL sprite_set_visible
/* 080672F2 */ MOV R3, R8
/* 080672F4 */ LDR R0, [R3]
/* 080672F6 */ MOV R2, SB
/* 080672F8 */ LDR R1, [R2]
/* 080672FA */ MOVS R3, #0X2E
/* 080672FC */ LDRSH R1, [R1, R3]
/* 080672FE */ MOVS R2, #0
/* 08067300 */ BL sprite_set_visible
/* 08067304 */ MOV R1, R8
/* 08067306 */ LDR R0, [R1]
/* 08067308 */ MOV R2, SB
/* 0806730A */ LDR R1, [R2]
/* 0806730C */ MOVS R3, #0X30
/* 0806730E */ LDRSH R1, [R1, R3]
/* 08067310 */ MOVS R2, #0
/* 08067312 */ BL sprite_set_visible
/* 08067316 */ MOV R1, R8
/* 08067318 */ LDR R0, [R1]
/* 0806731A */ MOV R2, SB
/* 0806731C */ LDR R1, [R2]
/* 0806731E */ MOVS R3, #0X32
/* 08067320 */ LDRSH R1, [R1, R3]
/* 08067322 */ MOVS R2, #0
/* 08067324 */ BL sprite_set_visible
/* 08067328 */ MOV R1, SB
/* 0806732A */ LDR R0, [R1]
/* 0806732C */ STR R7, [R0, #0X34]
/* 0806732E */ LDR R4, =D_083D5828
/* 08067330 */ BL get_current_language
/* 08067334 */ LSLS R0, R0, #2
/* 08067336 */ ADDS R0, R4
/* 08067338 */ LDR R0, [R0]
/* 0806733A */ BL func_0800BB74
/* 0806733E */ ADD SP, #0X14
/* 08067340 */ POP {R3, R4}
/* 08067342 */ MOV R8, R3
/* 08067344 */ MOV SB, R4
/* 08067346 */ POP {R4, R5, R6, R7}
/* 08067348 */ POP {R0}
/* 0806734A */ BX R0

.balign 4, 0
_08067364:
/* 08067364 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0806734C:
/* 0806734C */ .word gCurrentSceneVariable

.balign 4, 0
_08067350:
/* 08067350 */ .word D_083D57B8

.balign 4, 0
_08067354:
/* 08067354 */ .word gSpriteHandler

.balign 4, 0
_08067358:
/* 08067358 */ .word D_083D57AC

.balign 4, 0
_0806735C:
/* 0806735C */ .word D_08369598

.balign 4, 0
_08067360:
/* 08067360 */ .word D_083695B8
.ltorg
.end
