asm/asm_08089164.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089164
/* 08089164 */ PUSH {R4, R5, LR}
/* 08089166 */ SUB SP, #0XC
/* 08089168 */ ADDS R4, R0, #0
/* 0808916A */ LDR R0, _08089190
/* 0808916C */ LDR R0, [R0]
/* 0808916E */ MOVS R1, #0XA2
/* 08089170 */ LSLS R1, R1, #1
/* 08089172 */ ADDS R5, R0, R1
/* 08089174 */ ADDS R0, R4, #0
/* 08089176 */ ADDS R0, #0X3C
/* 08089178 */ LDRB R0, [R0]
/* 0808917A */ LSLS R0, R0, #0X1C
/* 0808917C */ LSRS R0, R0, #0X1C
/* 0808917E */ CMP R0, #5
/* 08089180 */ BLS _08089184
/* 08089182 */ B _080892AA
_08089184:
/* 08089184 */ LSLS R0, R0, #2
/* 08089186 */ LDR R1, _08089194
/* 08089188 */ ADDS R0, R1
/* 0808918A */ LDR R0, [R0]
/* 0808918C */ MOV PC, R0

.balign 4, 0
_08089190:
/* 08089190 */ .word D_03003850

.balign 4, 0
_08089194:
/* 08089194 */ .word D_08089198

.balign 4, 0
D_08089198:
/* 08089198 */ .word _080891B0

.balign 4, 0
/* 0808919C */ .word _080891F8

.balign 4, 0
/* 080891A0 */ .word _08089240

.balign 4, 0
/* 080891A4 */ .word _0808926C

.balign 4, 0
/* 080891A8 */ .word _080892AA

.balign 4, 0
/* 080891AC */ .word _080892AA
_080891B0:
/* 080891B0 */ LDR R1, _080891F0
/* 080891B2 */ ADDS R0, R4, #0
/* 080891B4 */ MOVS R2, #0
/* 080891B6 */ MOVS R3, #1
/* 080891B8 */ BL func_08089694
/* 080891BC */ LDR R3, _080891F4
/* 080891BE */ LDR R0, [R3]
/* 080891C0 */ LDR R0, [R0, #4]
/* 080891C2 */ CMP R0, #1
/* 080891C4 */ BNE _080891D8
/* 080891C6 */ ADDS R2, R4, #0
/* 080891C8 */ ADDS R2, #0X3C
/* 080891CA */ LDRB R1, [R2]
/* 080891CC */ MOVS R0, #0X10
/* 080891CE */ RSBS R0, R0, #0
/* 080891D0 */ ANDS R0, R1
/* 080891D2 */ MOVS R1, #1
/* 080891D4 */ ORRS R0, R1
/* 080891D6 */ STRB R0, [R2]
_080891D8:
/* 080891D8 */ LDR R0, [R3]
/* 080891DA */ LDR R0, [R0, #0XC]
/* 080891DC */ CMP R0, #1
/* 080891DE */ BNE _080892AA
/* 080891E0 */ ADDS R2, R4, #0
/* 080891E2 */ ADDS R2, #0X3C
/* 080891E4 */ LDRB R1, [R2]
/* 080891E6 */ MOVS R0, #0X10
/* 080891E8 */ RSBS R0, R0, #0
/* 080891EA */ ANDS R0, R1
/* 080891EC */ MOVS R1, #3
/* 080891EE */ B _080892A6

.balign 4, 0
_080891F0:
/* 080891F0 */ .word D_083D9D1A

.balign 4, 0
_080891F4:
/* 080891F4 */ .word D_03003850
_080891F8:
/* 080891F8 */ ADDS R0, R4, #0
/* 080891FA */ ADDS R1, R5, #0
/* 080891FC */ BL func_080892BC
/* 08089200 */ LSLS R0, R0, #0X18
/* 08089202 */ CMP R0, #0
/* 08089204 */ BEQ _08089230
/* 08089206 */ LDR R0, _0808923C
/* 08089208 */ LDR R1, [R0]
/* 0808920A */ LDRH R0, [R1, #0X16]
/* 0808920C */ LSLS R0, R0, #2
/* 0808920E */ STR R0, [R4, #0X24]
/* 08089210 */ LDRH R1, [R1, #0X16]
/* 08089212 */ LSLS R0, R1, #1
/* 08089214 */ ADDS R0, R1
/* 08089216 */ LSLS R0, R0, #8
/* 08089218 */ RSBS R0, R0, #0
/* 0808921A */ ASRS R0, R0, #8
/* 0808921C */ STR R0, [R4, #0X28]
/* 0808921E */ ADDS R2, R4, #0
/* 08089220 */ ADDS R2, #0X3C
/* 08089222 */ LDRB R1, [R2]
/* 08089224 */ MOVS R0, #0X10
/* 08089226 */ RSBS R0, R0, #0
/* 08089228 */ ANDS R0, R1
/* 0808922A */ MOVS R1, #2
/* 0808922C */ ORRS R0, R1
/* 0808922E */ STRB R0, [R2]
_08089230:
/* 08089230 */ ADDS R0, R4, #0
/* 08089232 */ ADDS R1, R5, #0
/* 08089234 */ BL func_080892F8
/* 08089238 */ B _080892AA

.balign 4, 0
_0808923C:
/* 0808923C */ .word gCurrentSceneData
_08089240:
/* 08089240 */ ADDS R0, R4, #0
/* 08089242 */ BL func_08089668
/* 08089246 */ ADDS R0, R4, #0
/* 08089248 */ BL func_0808967C
/* 0808924C */ LDR R0, _08089268
/* 0808924E */ LDR R0, [R0]
/* 08089250 */ MOVS R2, #0
/* 08089252 */ LDRSH R1, [R4, R2]
/* 08089254 */ LDR R2, [R4, #4]
/* 08089256 */ LSLS R2, R2, #8
/* 08089258 */ ASRS R2, R2, #0X10
/* 0808925A */ LDR R3, [R4, #8]
/* 0808925C */ LSLS R3, R3, #8
/* 0808925E */ ASRS R3, R3, #0X10
/* 08089260 */ BL func_080EF224
/* 08089264 */ B _080892AA

.balign 4, 0
_08089268:
/* 08089268 */ .word gSpriteHandler
_0808926C:
/* 0808926C */ MOVS R0, #0XA0
/* 0808926E */ LSLS R0, R0, #5
/* 08089270 */ ADDS R1, R4, #0
/* 08089272 */ ADDS R1, #0X38
/* 08089274 */ BL func_080896E4
/* 08089278 */ LSLS R0, R0, #0X18
/* 0808927A */ CMP R0, #0
/* 0808927C */ BEQ _080892AA
/* 0808927E */ LDR R0, _080892B4
/* 08089280 */ LDR R0, [R0]
/* 08089282 */ MOVS R2, #0
/* 08089284 */ LDRSH R1, [R4, R2]
/* 08089286 */ LDR R2, =D_083D9D64
/* 08089288 */ LDR R2, [R2, #0XC]
/* 0808928A */ MOVS R3, #1
/* 0808928C */ STR R3, [SP]
/* 0808928E */ MOVS R3, #0
/* 08089290 */ STR R3, [SP, #4]
/* 08089292 */ STR R3, [SP, #8]
/* 08089294 */ BL sprite_set_anim
/* 08089298 */ ADDS R2, R4, #0
/* 0808929A */ ADDS R2, #0X3C
/* 0808929C */ LDRB R1, [R2]
/* 0808929E */ MOVS R0, #0X10
/* 080892A0 */ RSBS R0, R0, #0
/* 080892A2 */ ANDS R0, R1
/* 080892A4 */ MOVS R1, #4
_080892A6:
/* 080892A6 */ ORRS R0, R1
/* 080892A8 */ STRB R0, [R2]
_080892AA:
/* 080892AA */ ADD SP, #0XC
/* 080892AC */ POP {R4, R5}
/* 080892AE */ POP {R0}
/* 080892B0 */ BX R0

.balign 4, 0
_080892B8:
/* 080892B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080892B4:
/* 080892B4 */ .word gSpriteHandler
.ltorg
.end


some beatscript decompilation

asm/asm_08089164.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08089164
/* 08089164 */ PUSH {R4, R5, LR}
/* 08089166 */ SUB SP, #0XC
/* 08089168 */ ADDS R4, R0, #0
/* 0808916A */ LDR R0, _08089190
/* 0808916C */ LDR R0, [R0]
/* 0808916E */ MOVS R1, #0XA2
/* 08089170 */ LSLS R1, R1, #1
/* 08089172 */ ADDS R5, R0, R1
/* 08089174 */ ADDS R0, R4, #0
/* 08089176 */ ADDS R0, #0X3C
/* 08089178 */ LDRB R0, [R0]
/* 0808917A */ LSLS R0, R0, #0X1C
/* 0808917C */ LSRS R0, R0, #0X1C
/* 0808917E */ CMP R0, #5
/* 08089180 */ BLS _08089184
/* 08089182 */ B _080892AA
_08089184:
/* 08089184 */ LSLS R0, R0, #2
/* 08089186 */ LDR R1, _08089194
/* 08089188 */ ADDS R0, R1
/* 0808918A */ LDR R0, [R0]
/* 0808918C */ MOV PC, R0

.balign 4, 0
_08089190:
/* 08089190 */ .word gCurrentSceneVariable

.balign 4, 0
_08089194:
/* 08089194 */ .word D_08089198

.balign 4, 0
D_08089198:
/* 08089198 */ .word _080891B0

.balign 4, 0
/* 0808919C */ .word _080891F8

.balign 4, 0
/* 080891A0 */ .word _08089240

.balign 4, 0
/* 080891A4 */ .word _0808926C

.balign 4, 0
/* 080891A8 */ .word _080892AA

.balign 4, 0
/* 080891AC */ .word _080892AA
_080891B0:
/* 080891B0 */ LDR R1, _080891F0
/* 080891B2 */ ADDS R0, R4, #0
/* 080891B4 */ MOVS R2, #0
/* 080891B6 */ MOVS R3, #1
/* 080891B8 */ BL func_08089694
/* 080891BC */ LDR R3, _080891F4
/* 080891BE */ LDR R0, [R3]
/* 080891C0 */ LDR R0, [R0, #4]
/* 080891C2 */ CMP R0, #1
/* 080891C4 */ BNE _080891D8
/* 080891C6 */ ADDS R2, R4, #0
/* 080891C8 */ ADDS R2, #0X3C
/* 080891CA */ LDRB R1, [R2]
/* 080891CC */ MOVS R0, #0X10
/* 080891CE */ RSBS R0, R0, #0
/* 080891D0 */ ANDS R0, R1
/* 080891D2 */ MOVS R1, #1
/* 080891D4 */ ORRS R0, R1
/* 080891D6 */ STRB R0, [R2]
_080891D8:
/* 080891D8 */ LDR R0, [R3]
/* 080891DA */ LDR R0, [R0, #0XC]
/* 080891DC */ CMP R0, #1
/* 080891DE */ BNE _080892AA
/* 080891E0 */ ADDS R2, R4, #0
/* 080891E2 */ ADDS R2, #0X3C
/* 080891E4 */ LDRB R1, [R2]
/* 080891E6 */ MOVS R0, #0X10
/* 080891E8 */ RSBS R0, R0, #0
/* 080891EA */ ANDS R0, R1
/* 080891EC */ MOVS R1, #3
/* 080891EE */ B _080892A6

.balign 4, 0
_080891F0:
/* 080891F0 */ .word D_083D9D1A

.balign 4, 0
_080891F4:
/* 080891F4 */ .word gCurrentSceneVariable
_080891F8:
/* 080891F8 */ ADDS R0, R4, #0
/* 080891FA */ ADDS R1, R5, #0
/* 080891FC */ BL func_080892BC
/* 08089200 */ LSLS R0, R0, #0X18
/* 08089202 */ CMP R0, #0
/* 08089204 */ BEQ _08089230
/* 08089206 */ LDR R0, _0808923C
/* 08089208 */ LDR R1, [R0]
/* 0808920A */ LDRH R0, [R1, #0X16]
/* 0808920C */ LSLS R0, R0, #2
/* 0808920E */ STR R0, [R4, #0X24]
/* 08089210 */ LDRH R1, [R1, #0X16]
/* 08089212 */ LSLS R0, R1, #1
/* 08089214 */ ADDS R0, R1
/* 08089216 */ LSLS R0, R0, #8
/* 08089218 */ RSBS R0, R0, #0
/* 0808921A */ ASRS R0, R0, #8
/* 0808921C */ STR R0, [R4, #0X28]
/* 0808921E */ ADDS R2, R4, #0
/* 08089220 */ ADDS R2, #0X3C
/* 08089222 */ LDRB R1, [R2]
/* 08089224 */ MOVS R0, #0X10
/* 08089226 */ RSBS R0, R0, #0
/* 08089228 */ ANDS R0, R1
/* 0808922A */ MOVS R1, #2
/* 0808922C */ ORRS R0, R1
/* 0808922E */ STRB R0, [R2]
_08089230:
/* 08089230 */ ADDS R0, R4, #0
/* 08089232 */ ADDS R1, R5, #0
/* 08089234 */ BL func_080892F8
/* 08089238 */ B _080892AA

.balign 4, 0
_0808923C:
/* 0808923C */ .word gCurrentSceneData
_08089240:
/* 08089240 */ ADDS R0, R4, #0
/* 08089242 */ BL func_08089668
/* 08089246 */ ADDS R0, R4, #0
/* 08089248 */ BL func_0808967C
/* 0808924C */ LDR R0, _08089268
/* 0808924E */ LDR R0, [R0]
/* 08089250 */ MOVS R2, #0
/* 08089252 */ LDRSH R1, [R4, R2]
/* 08089254 */ LDR R2, [R4, #4]
/* 08089256 */ LSLS R2, R2, #8
/* 08089258 */ ASRS R2, R2, #0X10
/* 0808925A */ LDR R3, [R4, #8]
/* 0808925C */ LSLS R3, R3, #8
/* 0808925E */ ASRS R3, R3, #0X10
/* 08089260 */ BL func_080EF224
/* 08089264 */ B _080892AA

.balign 4, 0
_08089268:
/* 08089268 */ .word gSpriteHandler
_0808926C:
/* 0808926C */ MOVS R0, #0XA0
/* 0808926E */ LSLS R0, R0, #5
/* 08089270 */ ADDS R1, R4, #0
/* 08089272 */ ADDS R1, #0X38
/* 08089274 */ BL func_080896E4
/* 08089278 */ LSLS R0, R0, #0X18
/* 0808927A */ CMP R0, #0
/* 0808927C */ BEQ _080892AA
/* 0808927E */ LDR R0, _080892B4
/* 08089280 */ LDR R0, [R0]
/* 08089282 */ MOVS R2, #0
/* 08089284 */ LDRSH R1, [R4, R2]
/* 08089286 */ LDR R2, =D_083D9D64
/* 08089288 */ LDR R2, [R2, #0XC]
/* 0808928A */ MOVS R3, #1
/* 0808928C */ STR R3, [SP]
/* 0808928E */ MOVS R3, #0
/* 08089290 */ STR R3, [SP, #4]
/* 08089292 */ STR R3, [SP, #8]
/* 08089294 */ BL sprite_set_anim
/* 08089298 */ ADDS R2, R4, #0
/* 0808929A */ ADDS R2, #0X3C
/* 0808929C */ LDRB R1, [R2]
/* 0808929E */ MOVS R0, #0X10
/* 080892A0 */ RSBS R0, R0, #0
/* 080892A2 */ ANDS R0, R1
/* 080892A4 */ MOVS R1, #4
_080892A6:
/* 080892A6 */ ORRS R0, R1
/* 080892A8 */ STRB R0, [R2]
_080892AA:
/* 080892AA */ ADD SP, #0XC
/* 080892AC */ POP {R4, R5}
/* 080892AE */ POP {R0}
/* 080892B0 */ BX R0

.balign 4, 0
_080892B8:
/* 080892B8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080892B4:
/* 080892B4 */ .word gSpriteHandler
.ltorg
.end
