asm/asm_080a8f40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A8F40
/* 080A8F40 */ PUSH {R4, R5, R6, R7, LR}
/* 080A8F42 */ MOV R7, R8
/* 080A8F44 */ PUSH {R7}
/* 080A8F46 */ SUB SP, #0XC
/* 080A8F48 */ LDR R4, _080A8F64
/* 080A8F4A */ LDR R7, _080A8F68
/* 080A8F4C */ LDR R0, [R7]
/* 080A8F4E */ LDR R1, [R0, #0X28]
/* 080A8F50 */ LDR R2, [R0, #0X50]
/* 080A8F52 */ SUBS R1, R2
/* 080A8F54 */ STR R1, [R0, #0X28]
/* 080A8F56 */ CMP R1, #0
/* 080A8F58 */ BLE _080A8F6C
/* 080A8F5A */ MOVS R0, #1
/* 080A8F5C */ BL func_080A8494
/* 080A8F60 */ B _080A902E

.balign 4, 0
_080A8F64:
/* 080A8F64 */ .word D_03003854

.balign 4, 0
_080A8F68:
/* 080A8F68 */ .word D_03003850
_080A8F6C:
/* 080A8F6C */ MOVS R0, #0
/* 080A8F6E */ BL func_080A8494
/* 080A8F72 */ LDR R0, [R4]
/* 080A8F74 */ LDRH R5, [R0, #2]
/* 080A8F76 */ LDR R2, [R7]
/* 080A8F78 */ MOVS R0, #0X20
/* 080A8F7A */ LDRSH R6, [R2, R0]
/* 080A8F7C */ CMP R6, #0
/* 080A8F7E */ BGE _080A8FB4
/* 080A8F80 */ LDRB R0, [R2, #6]
/* 080A8F82 */ LDR R3, _080A8FA8
/* 080A8F84 */ CMP R0, #0
/* 080A8F86 */ BNE _080A8F8A
/* 080A8F88 */ LDR R3, _080A8FAC
_080A8F8A:
/* 080A8F8A */ LDR R0, _080A8FB0
/* 080A8F8C */ LDR R0, [R0]
/* 080A8F8E */ LSLS R1, R5, #0X10
/* 080A8F90 */ ASRS R1, R1, #0X10
/* 080A8F92 */ LDRB R2, [R2, #0X12]
/* 080A8F94 */ LSLS R2, R2, #2
/* 080A8F96 */ ADDS R2, R3
/* 080A8F98 */ LDR R2, [R2]
/* 080A8F9A */ MOVS R3, #0
/* 080A8F9C */ STR R3, [SP]
/* 080A8F9E */ STR R3, [SP, #4]
/* 080A8FA0 */ STR R3, [SP, #8]
/* 080A8FA2 */ BL func_080EF50C
/* 080A8FA6 */ B _080A9026

.balign 4, 0
_080A8FA8:
/* 080A8FA8 */ .word D_083DCECC

.balign 4, 0
_080A8FAC:
/* 080A8FAC */ .word D_083DCEC4

.balign 4, 0
_080A8FB0:
/* 080A8FB0 */ .word D_083A4A7C
_080A8FB4:
/* 080A8FB4 */ ADDS R0, R2, #0
/* 080A8FB6 */ ADDS R0, #0X88
/* 080A8FB8 */ ADDS R0, R6
/* 080A8FBA */ MOVS R1, #0
/* 080A8FBC */ MOV R8, R1
/* 080A8FBE */ MOV R2, R8
/* 080A8FC0 */ STRB R2, [R0]
/* 080A8FC2 */ LDR R4, _080A903C
/* 080A8FC4 */ LDR R0, [R4]
/* 080A8FC6 */ LDR R1, [R7]
/* 080A8FC8 */ LSLS R2, R6, #1
/* 080A8FCA */ ADDS R1, #0X58
/* 080A8FCC */ ADDS R1, R2
/* 080A8FCE */ MOVS R3, #0
/* 080A8FD0 */ LDRSH R1, [R1, R3]
/* 080A8FD2 */ MOVS R2, #0
/* 080A8FD4 */ BL sprite_set_visible
/* 080A8FD8 */ LDR R0, [R4]
/* 080A8FDA */ LSLS R1, R5, #0X10
/* 080A8FDC */ ASRS R1, R1, #0X10
/* 080A8FDE */ LDR R3, _080A9040
/* 080A8FE0 */ LDR R2, [R7]
/* 080A8FE2 */ LDRB R2, [R2, #0X12]
/* 080A8FE4 */ LSLS R2, R2, #2
/* 080A8FE6 */ ADDS R2, R3
/* 080A8FE8 */ LDR R2, [R2]
/* 080A8FEA */ MOVS R3, #1
/* 080A8FEC */ STR R3, [SP]
/* 080A8FEE */ MOVS R3, #0X7F
/* 080A8FF0 */ STR R3, [SP, #4]
/* 080A8FF2 */ MOV R3, R8
/* 080A8FF4 */ STR R3, [SP, #8]
/* 080A8FF6 */ MOVS R3, #0
/* 080A8FF8 */ BL func_080EF50C
/* 080A8FFC */ LDR R0, [R7]
/* 080A8FFE */ LDR R1, _080A9044
/* 080A9000 */ STRH R1, [R0, #0X20]
/* 080A9002 */ ADDS R0, #0X78
/* 080A9004 */ ADDS R0, R6
/* 080A9006 */ LDRB R0, [R0]
/* 080A9008 */ CMP R0, #1
/* 080A900A */ BNE _080A9012
/* 080A900C */ MOVS R0, #0
/* 080A900E */ BL func_080A9F9C
_080A9012:
/* 080A9012 */ LDR R0, [R7]
/* 080A9014 */ ADDS R0, #0X78
/* 080A9016 */ ADDS R0, R6
/* 080A9018 */ LDRB R0, [R0]
/* 080A901A */ CMP R0, #2
/* 080A901C */ BNE _080A9026
/* 080A901E */ BL func_080A9D2C
/* 080A9022 */ BL func_080AA15C
_080A9026:
/* 080A9026 */ LDR R0, =D_03003850
/* 080A9028 */ LDR R1, [R0]
/* 080A902A */ MOVS R0, #0
/* 080A902C */ STRB R0, [R1, #0X11]
_080A902E:
/* 080A902E */ ADD SP, #0XC
/* 080A9030 */ POP {R3}
/* 080A9032 */ MOV R8, R3
/* 080A9034 */ POP {R4, R5, R6, R7}
/* 080A9036 */ POP {R0}
/* 080A9038 */ BX R0

.balign 4, 0
_080A9048:
/* 080A9048 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A903C:
/* 080A903C */ .word D_083A4A7C

.balign 4, 0
_080A9040:
/* 080A9040 */ .word D_083DCEE4

.balign 4, 0
_080A9044:
/* 080A9044 */ .word 0x0000FFFF
.ltorg
.end


more sprite documentation

asm/asm_080a8f40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A8F40
/* 080A8F40 */ PUSH {R4, R5, R6, R7, LR}
/* 080A8F42 */ MOV R7, R8
/* 080A8F44 */ PUSH {R7}
/* 080A8F46 */ SUB SP, #0XC
/* 080A8F48 */ LDR R4, _080A8F64
/* 080A8F4A */ LDR R7, _080A8F68
/* 080A8F4C */ LDR R0, [R7]
/* 080A8F4E */ LDR R1, [R0, #0X28]
/* 080A8F50 */ LDR R2, [R0, #0X50]
/* 080A8F52 */ SUBS R1, R2
/* 080A8F54 */ STR R1, [R0, #0X28]
/* 080A8F56 */ CMP R1, #0
/* 080A8F58 */ BLE _080A8F6C
/* 080A8F5A */ MOVS R0, #1
/* 080A8F5C */ BL func_080A8494
/* 080A8F60 */ B _080A902E

.balign 4, 0
_080A8F64:
/* 080A8F64 */ .word D_03003854

.balign 4, 0
_080A8F68:
/* 080A8F68 */ .word D_03003850
_080A8F6C:
/* 080A8F6C */ MOVS R0, #0
/* 080A8F6E */ BL func_080A8494
/* 080A8F72 */ LDR R0, [R4]
/* 080A8F74 */ LDRH R5, [R0, #2]
/* 080A8F76 */ LDR R2, [R7]
/* 080A8F78 */ MOVS R0, #0X20
/* 080A8F7A */ LDRSH R6, [R2, R0]
/* 080A8F7C */ CMP R6, #0
/* 080A8F7E */ BGE _080A8FB4
/* 080A8F80 */ LDRB R0, [R2, #6]
/* 080A8F82 */ LDR R3, _080A8FA8
/* 080A8F84 */ CMP R0, #0
/* 080A8F86 */ BNE _080A8F8A
/* 080A8F88 */ LDR R3, _080A8FAC
_080A8F8A:
/* 080A8F8A */ LDR R0, _080A8FB0
/* 080A8F8C */ LDR R0, [R0]
/* 080A8F8E */ LSLS R1, R5, #0X10
/* 080A8F90 */ ASRS R1, R1, #0X10
/* 080A8F92 */ LDRB R2, [R2, #0X12]
/* 080A8F94 */ LSLS R2, R2, #2
/* 080A8F96 */ ADDS R2, R3
/* 080A8F98 */ LDR R2, [R2]
/* 080A8F9A */ MOVS R3, #0
/* 080A8F9C */ STR R3, [SP]
/* 080A8F9E */ STR R3, [SP, #4]
/* 080A8FA0 */ STR R3, [SP, #8]
/* 080A8FA2 */ BL func_080EF50C
/* 080A8FA6 */ B _080A9026

.balign 4, 0
_080A8FA8:
/* 080A8FA8 */ .word D_083DCECC

.balign 4, 0
_080A8FAC:
/* 080A8FAC */ .word D_083DCEC4

.balign 4, 0
_080A8FB0:
/* 080A8FB0 */ .word gSpriteHandler
_080A8FB4:
/* 080A8FB4 */ ADDS R0, R2, #0
/* 080A8FB6 */ ADDS R0, #0X88
/* 080A8FB8 */ ADDS R0, R6
/* 080A8FBA */ MOVS R1, #0
/* 080A8FBC */ MOV R8, R1
/* 080A8FBE */ MOV R2, R8
/* 080A8FC0 */ STRB R2, [R0]
/* 080A8FC2 */ LDR R4, _080A903C
/* 080A8FC4 */ LDR R0, [R4]
/* 080A8FC6 */ LDR R1, [R7]
/* 080A8FC8 */ LSLS R2, R6, #1
/* 080A8FCA */ ADDS R1, #0X58
/* 080A8FCC */ ADDS R1, R2
/* 080A8FCE */ MOVS R3, #0
/* 080A8FD0 */ LDRSH R1, [R1, R3]
/* 080A8FD2 */ MOVS R2, #0
/* 080A8FD4 */ BL sprite_set_visible
/* 080A8FD8 */ LDR R0, [R4]
/* 080A8FDA */ LSLS R1, R5, #0X10
/* 080A8FDC */ ASRS R1, R1, #0X10
/* 080A8FDE */ LDR R3, _080A9040
/* 080A8FE0 */ LDR R2, [R7]
/* 080A8FE2 */ LDRB R2, [R2, #0X12]
/* 080A8FE4 */ LSLS R2, R2, #2
/* 080A8FE6 */ ADDS R2, R3
/* 080A8FE8 */ LDR R2, [R2]
/* 080A8FEA */ MOVS R3, #1
/* 080A8FEC */ STR R3, [SP]
/* 080A8FEE */ MOVS R3, #0X7F
/* 080A8FF0 */ STR R3, [SP, #4]
/* 080A8FF2 */ MOV R3, R8
/* 080A8FF4 */ STR R3, [SP, #8]
/* 080A8FF6 */ MOVS R3, #0
/* 080A8FF8 */ BL func_080EF50C
/* 080A8FFC */ LDR R0, [R7]
/* 080A8FFE */ LDR R1, _080A9044
/* 080A9000 */ STRH R1, [R0, #0X20]
/* 080A9002 */ ADDS R0, #0X78
/* 080A9004 */ ADDS R0, R6
/* 080A9006 */ LDRB R0, [R0]
/* 080A9008 */ CMP R0, #1
/* 080A900A */ BNE _080A9012
/* 080A900C */ MOVS R0, #0
/* 080A900E */ BL func_080A9F9C
_080A9012:
/* 080A9012 */ LDR R0, [R7]
/* 080A9014 */ ADDS R0, #0X78
/* 080A9016 */ ADDS R0, R6
/* 080A9018 */ LDRB R0, [R0]
/* 080A901A */ CMP R0, #2
/* 080A901C */ BNE _080A9026
/* 080A901E */ BL func_080A9D2C
/* 080A9022 */ BL func_080AA15C
_080A9026:
/* 080A9026 */ LDR R0, =D_03003850
/* 080A9028 */ LDR R1, [R0]
/* 080A902A */ MOVS R0, #0
/* 080A902C */ STRB R0, [R1, #0X11]
_080A902E:
/* 080A902E */ ADD SP, #0XC
/* 080A9030 */ POP {R3}
/* 080A9032 */ MOV R8, R3
/* 080A9034 */ POP {R4, R5, R6, R7}
/* 080A9036 */ POP {R0}
/* 080A9038 */ BX R0

.balign 4, 0
_080A9048:
/* 080A9048 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A903C:
/* 080A903C */ .word gSpriteHandler

.balign 4, 0
_080A9040:
/* 080A9040 */ .word D_083DCEE4

.balign 4, 0
_080A9044:
/* 080A9044 */ .word 0x0000FFFF
.ltorg
.end
