asm/asm_080a5414.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A5414
/* 080A5414 */ PUSH {R4, R5, LR}
/* 080A5416 */ SUB SP, #0XC
/* 080A5418 */ LDR R0, _080A5428
/* 080A541A */ LDR R0, [R0]
/* 080A541C */ LDR R0, [R0, #0X40]
/* 080A541E */ CMP R0, #0
/* 080A5420 */ BEQ _080A542C
/* 080A5422 */ CMP R0, #1
/* 080A5424 */ BEQ _080A54F0
/* 080A5426 */ B _080A5504

.balign 4, 0
_080A5428:
/* 080A5428 */ .word D_03003850
_080A542C:
/* 080A542C */ LDR R0, _080A544C
/* 080A542E */ LDR R0, [R0]
/* 080A5430 */ LDR R1, _080A5450
/* 080A5432 */ ADDS R0, R1
/* 080A5434 */ LDRB R0, [R0]
/* 080A5436 */ CMP R0, #1
/* 080A5438 */ BNE _080A5504
/* 080A543A */ MOVS R5, #0
/* 080A543C */ LDR R0, _080A5454
/* 080A543E */ LDRH R1, [R0]
/* 080A5440 */ MOVS R0, #0X20
/* 080A5442 */ ANDS R0, R1
/* 080A5444 */ CMP R0, #0
/* 080A5446 */ BEQ _080A545C
/* 080A5448 */ LDR R5, _080A5458
/* 080A544A */ B _080A5466

.balign 4, 0
_080A544C:
/* 080A544C */ .word gCurrentSceneData

.balign 4, 0
_080A5450:
/* 080A5450 */ .word 0x00000173

.balign 4, 0
_080A5454:
/* 080A5454 */ .word gPressedKeys

.balign 4, 0
_080A5458:
/* 080A5458 */ .word D_08381444
_080A545C:
/* 080A545C */ MOVS R0, #0X10
/* 080A545E */ ANDS R0, R1
/* 080A5460 */ CMP R0, #0
/* 080A5462 */ BEQ _080A5466
/* 080A5464 */ LDR R5, _080A54C0
_080A5466:
/* 080A5466 */ CMP R5, #0
/* 080A5468 */ BEQ _080A5504
/* 080A546A */ LDR R0, _080A54C4
/* 080A546C */ LDR R0, [R0]
/* 080A546E */ LDR R4, _080A54C8
/* 080A5470 */ LDR R1, [R4]
/* 080A5472 */ MOVS R2, #0X3C
/* 080A5474 */ LDRSH R1, [R1, R2]
/* 080A5476 */ MOVS R2, #0
/* 080A5478 */ STR R2, [SP]
/* 080A547A */ STR R2, [SP, #4]
/* 080A547C */ STR R2, [SP, #8]
/* 080A547E */ ADDS R2, R5, #0
/* 080A5480 */ MOVS R3, #0
/* 080A5482 */ BL sprite_set_anim
/* 080A5486 */ LDR R0, _080A54CC
/* 080A5488 */ BL play_sound
/* 080A548C */ LDR R0, _080A54D0
/* 080A548E */ CMP R5, R0
/* 080A5490 */ BNE _080A549A
/* 080A5492 */ LDR R0, [R4]
/* 080A5494 */ LDR R0, [R0, #0X38]
/* 080A5496 */ CMP R0, #1
/* 080A5498 */ BEQ _080A54A8
_080A549A:
/* 080A549A */ LDR R0, _080A54C0
/* 080A549C */ CMP R5, R0
/* 080A549E */ BNE _080A54D4
/* 080A54A0 */ LDR R0, [R4]
/* 080A54A2 */ LDR R0, [R0, #0X38]
/* 080A54A4 */ CMP R0, #0
/* 080A54A6 */ BNE _080A54D4
_080A54A8:
/* 080A54A8 */ MOVS R0, #0X18
/* 080A54AA */ BL func_0800C9A4
/* 080A54AE */ MOVS R0, #0
/* 080A54B0 */ BL func_0800A128
/* 080A54B4 */ LDR R0, _080A54C8
/* 080A54B6 */ LDR R1, [R0]
/* 080A54B8 */ MOVS R0, #1
/* 080A54BA */ STR R0, [R1, #0X44]
/* 080A54BC */ B _080A54E0

.balign 4, 0
_080A54C0:
/* 080A54C0 */ .word D_08381434

.balign 4, 0
_080A54C4:
/* 080A54C4 */ .word gSpriteHandler

.balign 4, 0
_080A54C8:
/* 080A54C8 */ .word D_03003850

.balign 4, 0
_080A54CC:
/* 080A54CC */ .word D_083FD5FC

.balign 4, 0
_080A54D0:
/* 080A54D0 */ .word D_08381444
_080A54D4:
/* 080A54D4 */ MOVS R0, #0X18
/* 080A54D6 */ BL func_0800C9A4
/* 080A54DA */ MOVS R0, #1
/* 080A54DC */ BL func_0800A128
_080A54E0:
/* 080A54E0 */ LDR R0, _080A54EC
/* 080A54E2 */ LDR R1, [R0]
/* 080A54E4 */ LDR R0, [R1, #0X40]
/* 080A54E6 */ ADDS R0, #1
/* 080A54E8 */ STR R0, [R1, #0X40]
/* 080A54EA */ B _080A5504

.balign 4, 0
_080A54EC:
/* 080A54EC */ .word D_03003850
_080A54F0:
/* 080A54F0 */ BL func_080A4D80
/* 080A54F4 */ BL func_080A4E58
/* 080A54F8 */ MOVS R0, #0
/* 080A54FA */ BL func_080A5128
/* 080A54FE */ MOVS R0, #1
/* 080A5500 */ BL func_080A5128
_080A5504:
/* 080A5504 */ ADD SP, #0XC
/* 080A5506 */ POP {R4, R5}
/* 080A5508 */ POP {R0}
/* 080A550A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080a5414.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A5414
/* 080A5414 */ PUSH {R4, R5, LR}
/* 080A5416 */ SUB SP, #0XC
/* 080A5418 */ LDR R0, _080A5428
/* 080A541A */ LDR R0, [R0]
/* 080A541C */ LDR R0, [R0, #0X40]
/* 080A541E */ CMP R0, #0
/* 080A5420 */ BEQ _080A542C
/* 080A5422 */ CMP R0, #1
/* 080A5424 */ BEQ _080A54F0
/* 080A5426 */ B _080A5504

.balign 4, 0
_080A5428:
/* 080A5428 */ .word gCurrentSceneVariable
_080A542C:
/* 080A542C */ LDR R0, _080A544C
/* 080A542E */ LDR R0, [R0]
/* 080A5430 */ LDR R1, _080A5450
/* 080A5432 */ ADDS R0, R1
/* 080A5434 */ LDRB R0, [R0]
/* 080A5436 */ CMP R0, #1
/* 080A5438 */ BNE _080A5504
/* 080A543A */ MOVS R5, #0
/* 080A543C */ LDR R0, _080A5454
/* 080A543E */ LDRH R1, [R0]
/* 080A5440 */ MOVS R0, #0X20
/* 080A5442 */ ANDS R0, R1
/* 080A5444 */ CMP R0, #0
/* 080A5446 */ BEQ _080A545C
/* 080A5448 */ LDR R5, _080A5458
/* 080A544A */ B _080A5466

.balign 4, 0
_080A544C:
/* 080A544C */ .word gCurrentSceneData

.balign 4, 0
_080A5450:
/* 080A5450 */ .word 0x00000173

.balign 4, 0
_080A5454:
/* 080A5454 */ .word gPressedKeys

.balign 4, 0
_080A5458:
/* 080A5458 */ .word D_08381444
_080A545C:
/* 080A545C */ MOVS R0, #0X10
/* 080A545E */ ANDS R0, R1
/* 080A5460 */ CMP R0, #0
/* 080A5462 */ BEQ _080A5466
/* 080A5464 */ LDR R5, _080A54C0
_080A5466:
/* 080A5466 */ CMP R5, #0
/* 080A5468 */ BEQ _080A5504
/* 080A546A */ LDR R0, _080A54C4
/* 080A546C */ LDR R0, [R0]
/* 080A546E */ LDR R4, _080A54C8
/* 080A5470 */ LDR R1, [R4]
/* 080A5472 */ MOVS R2, #0X3C
/* 080A5474 */ LDRSH R1, [R1, R2]
/* 080A5476 */ MOVS R2, #0
/* 080A5478 */ STR R2, [SP]
/* 080A547A */ STR R2, [SP, #4]
/* 080A547C */ STR R2, [SP, #8]
/* 080A547E */ ADDS R2, R5, #0
/* 080A5480 */ MOVS R3, #0
/* 080A5482 */ BL sprite_set_anim
/* 080A5486 */ LDR R0, _080A54CC
/* 080A5488 */ BL play_sound
/* 080A548C */ LDR R0, _080A54D0
/* 080A548E */ CMP R5, R0
/* 080A5490 */ BNE _080A549A
/* 080A5492 */ LDR R0, [R4]
/* 080A5494 */ LDR R0, [R0, #0X38]
/* 080A5496 */ CMP R0, #1
/* 080A5498 */ BEQ _080A54A8
_080A549A:
/* 080A549A */ LDR R0, _080A54C0
/* 080A549C */ CMP R5, R0
/* 080A549E */ BNE _080A54D4
/* 080A54A0 */ LDR R0, [R4]
/* 080A54A2 */ LDR R0, [R0, #0X38]
/* 080A54A4 */ CMP R0, #0
/* 080A54A6 */ BNE _080A54D4
_080A54A8:
/* 080A54A8 */ MOVS R0, #0X18
/* 080A54AA */ BL func_0800C9A4
/* 080A54AE */ MOVS R0, #0
/* 080A54B0 */ BL func_0800A128
/* 080A54B4 */ LDR R0, _080A54C8
/* 080A54B6 */ LDR R1, [R0]
/* 080A54B8 */ MOVS R0, #1
/* 080A54BA */ STR R0, [R1, #0X44]
/* 080A54BC */ B _080A54E0

.balign 4, 0
_080A54C0:
/* 080A54C0 */ .word D_08381434

.balign 4, 0
_080A54C4:
/* 080A54C4 */ .word gSpriteHandler

.balign 4, 0
_080A54C8:
/* 080A54C8 */ .word gCurrentSceneVariable

.balign 4, 0
_080A54CC:
/* 080A54CC */ .word D_083FD5FC

.balign 4, 0
_080A54D0:
/* 080A54D0 */ .word D_08381444
_080A54D4:
/* 080A54D4 */ MOVS R0, #0X18
/* 080A54D6 */ BL func_0800C9A4
/* 080A54DA */ MOVS R0, #1
/* 080A54DC */ BL func_0800A128
_080A54E0:
/* 080A54E0 */ LDR R0, _080A54EC
/* 080A54E2 */ LDR R1, [R0]
/* 080A54E4 */ LDR R0, [R1, #0X40]
/* 080A54E6 */ ADDS R0, #1
/* 080A54E8 */ STR R0, [R1, #0X40]
/* 080A54EA */ B _080A5504

.balign 4, 0
_080A54EC:
/* 080A54EC */ .word gCurrentSceneVariable
_080A54F0:
/* 080A54F0 */ BL func_080A4D80
/* 080A54F4 */ BL func_080A4E58
/* 080A54F8 */ MOVS R0, #0
/* 080A54FA */ BL func_080A5128
/* 080A54FE */ MOVS R0, #1
/* 080A5500 */ BL func_080A5128
_080A5504:
/* 080A5504 */ ADD SP, #0XC
/* 080A5506 */ POP {R4, R5}
/* 080A5508 */ POP {R0}
/* 080A550A */ BX R0
.ltorg
.end
