asm/asm_080bf564.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF564
/* 080BF564 */ PUSH {R4, R5, LR}
/* 080BF566 */ LDR R5, _080BF5C0
/* 080BF568 */ LDR R0, [R5]
/* 080BF56A */ LDR R4, [R0, #0X2C]
/* 080BF56C */ ADDS R1, R4, #1
/* 080BF56E */ STR R1, [R0, #0X2C]
/* 080BF570 */ BL func_0800A024
/* 080BF574 */ CMP R0, #1
/* 080BF576 */ BNE _080BF58E
/* 080BF578 */ LDR R1, [R5]
/* 080BF57A */ LDR R0, [R1, #0X38]
/* 080BF57C */ CMP R4, R0
/* 080BF57E */ BNE _080BF58E
/* 080BF580 */ LDR R0, _080BF5C4
/* 080BF582 */ LDR R0, [R0]
/* 080BF584 */ MOVS R2, #4
/* 080BF586 */ LDRSH R1, [R1, R2]
/* 080BF588 */ MOVS R2, #0
/* 080BF58A */ BL func_080EF5C4
_080BF58E:
/* 080BF58E */ LDR R5, _080BF5C0
/* 080BF590 */ LDR R1, [R5]
/* 080BF592 */ LDR R0, [R1, #0X34]
/* 080BF594 */ CMP R4, R0
/* 080BF596 */ BLO _080BF5C8
/* 080BF598 */ LDR R4, _080BF5C4
/* 080BF59A */ LDR R0, [R4]
/* 080BF59C */ MOVS R2, #0
/* 080BF59E */ LDRSH R1, [R1, R2]
/* 080BF5A0 */ MOVS R2, #0
/* 080BF5A2 */ BL func_080EF3BC
/* 080BF5A6 */ LDR R0, [R4]
/* 080BF5A8 */ LDR R1, [R5]
/* 080BF5AA */ MOVS R2, #4
/* 080BF5AC */ LDRSH R1, [R1, R2]
/* 080BF5AE */ MOVS R2, #0
/* 080BF5B0 */ BL func_080EF3BC
/* 080BF5B4 */ LDR R1, [R5]
/* 080BF5B6 */ MOVS R0, #0
/* 080BF5B8 */ STR R0, [R1, #0X2C]
/* 080BF5BA */ MOVS R0, #1
/* 080BF5BC */ B _080BF5CA

.balign 4, 0
_080BF5C0:
/* 080BF5C0 */ .word D_03003850

.balign 4, 0
_080BF5C4:
/* 080BF5C4 */ .word D_083A4A7C
_080BF5C8:
/* 080BF5C8 */ MOVS R0, #0
_080BF5CA:
/* 080BF5CA */ POP {R4, R5}
/* 080BF5CC */ POP {R1}
/* 080BF5CE */ BX R1
.ltorg
.end


sprite stuff

asm/asm_080bf564.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BF564
/* 080BF564 */ PUSH {R4, R5, LR}
/* 080BF566 */ LDR R5, _080BF5C0
/* 080BF568 */ LDR R0, [R5]
/* 080BF56A */ LDR R4, [R0, #0X2C]
/* 080BF56C */ ADDS R1, R4, #1
/* 080BF56E */ STR R1, [R0, #0X2C]
/* 080BF570 */ BL func_0800A024
/* 080BF574 */ CMP R0, #1
/* 080BF576 */ BNE _080BF58E
/* 080BF578 */ LDR R1, [R5]
/* 080BF57A */ LDR R0, [R1, #0X38]
/* 080BF57C */ CMP R4, R0
/* 080BF57E */ BNE _080BF58E
/* 080BF580 */ LDR R0, _080BF5C4
/* 080BF582 */ LDR R0, [R0]
/* 080BF584 */ MOVS R2, #4
/* 080BF586 */ LDRSH R1, [R1, R2]
/* 080BF588 */ MOVS R2, #0
/* 080BF58A */ BL func_080EF5C4
_080BF58E:
/* 080BF58E */ LDR R5, _080BF5C0
/* 080BF590 */ LDR R1, [R5]
/* 080BF592 */ LDR R0, [R1, #0X34]
/* 080BF594 */ CMP R4, R0
/* 080BF596 */ BLO _080BF5C8
/* 080BF598 */ LDR R4, _080BF5C4
/* 080BF59A */ LDR R0, [R4]
/* 080BF59C */ MOVS R2, #0
/* 080BF59E */ LDRSH R1, [R1, R2]
/* 080BF5A0 */ MOVS R2, #0
/* 080BF5A2 */ BL sprite_set_visible
/* 080BF5A6 */ LDR R0, [R4]
/* 080BF5A8 */ LDR R1, [R5]
/* 080BF5AA */ MOVS R2, #4
/* 080BF5AC */ LDRSH R1, [R1, R2]
/* 080BF5AE */ MOVS R2, #0
/* 080BF5B0 */ BL sprite_set_visible
/* 080BF5B4 */ LDR R1, [R5]
/* 080BF5B6 */ MOVS R0, #0
/* 080BF5B8 */ STR R0, [R1, #0X2C]
/* 080BF5BA */ MOVS R0, #1
/* 080BF5BC */ B _080BF5CA

.balign 4, 0
_080BF5C0:
/* 080BF5C0 */ .word D_03003850

.balign 4, 0
_080BF5C4:
/* 080BF5C4 */ .word D_083A4A7C
_080BF5C8:
/* 080BF5C8 */ MOVS R0, #0
_080BF5CA:
/* 080BF5CA */ POP {R4, R5}
/* 080BF5CC */ POP {R1}
/* 080BF5CE */ BX R1
.ltorg
.end
