asm/asm_08024598.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024598
/* 08024598 */ PUSH {R4, R5, R6, R7, LR}
/* 0802459A */ SUB SP, #0X14
/* 0802459C */ ADDS R7, R0, #0
/* 0802459E */ MOVS R5, #0
/* 080245A0 */ LDR R1, _08024620
/* 080245A2 */ LDR R0, [R1]
/* 080245A4 */ ADDS R0, #0XB0
/* 080245A6 */ LDR R0, [R0]
/* 080245A8 */ MOVS R2, #0
/* 080245AA */ LDRSH R0, [R0, R2]
/* 080245AC */ MOVS R2, #1
/* 080245AE */ RSBS R2, R2, #0
/* 080245B0 */ ADDS R6, R1, #0
/* 080245B2 */ CMP R0, R2
/* 080245B4 */ BEQ _080245D0
/* 080245B6 */ ADDS R3, R6, #0
_080245B8:
/* 080245B8 */ ADDS R5, #1
/* 080245BA */ CMP R5, #0XF
/* 080245BC */ BHI _08024616
/* 080245BE */ LDR R0, [R3]
/* 080245C0 */ ADDS R0, #0XB0
/* 080245C2 */ LDR R1, [R0]
/* 080245C4 */ LSLS R0, R5, #1
/* 080245C6 */ ADDS R0, R1
/* 080245C8 */ MOVS R1, #0
/* 080245CA */ LDRSH R0, [R0, R1]
/* 080245CC */ CMP R0, R2
/* 080245CE */ BNE _080245B8
_080245D0:
/* 080245D0 */ CMP R5, #0XF
/* 080245D2 */ BHI _08024616
/* 080245D4 */ LDR R0, [R6]
/* 080245D6 */ LDR R4, [R0]
/* 080245D8 */ BL func_0800A27C
/* 080245DC */ LSLS R0, R0, #2
/* 080245DE */ ADDS R0, R7
/* 080245E0 */ LDR R1, [R0]
/* 080245E2 */ ADDS R0, R4, #0
/* 080245E4 */ MOVS R2, #1
/* 080245E6 */ MOVS R3, #0
/* 080245E8 */ BL func_080049CC
/* 080245EC */ ADDS R1, R0, #0
/* 080245EE */ LDR R0, =gSpriteHandler
/* 080245F0 */ LDR R0, [R0]
/* 080245F2 */ MOVS R2, #0XB0
/* 080245F4 */ STR R2, [SP]
/* 080245F6 */ MOVS R2, #0X80
/* 080245F8 */ LSLS R2, R2, #4
/* 080245FA */ STR R2, [SP, #4]
/* 080245FC */ MOVS R2, #0
/* 080245FE */ STR R2, [SP, #8]
/* 08024600 */ STR R2, [SP, #0XC]
/* 08024602 */ STR R2, [SP, #0X10]
/* 08024604 */ MOVS R3, #0X78
/* 08024606 */ BL sprite_create
/* 0802460A */ LDR R1, [R6]
/* 0802460C */ ADDS R1, #0XB0
/* 0802460E */ LDR R2, [R1]
/* 08024610 */ LSLS R1, R5, #1
/* 08024612 */ ADDS R1, R2
/* 08024614 */ STRH R0, [R1]
_08024616:
/* 08024616 */ ADD SP, #0X14
/* 08024618 */ POP {R4, R5, R6, R7}
/* 0802461A */ POP {R0}
/* 0802461C */ BX R0

.balign 4, 0
_08024624:
/* 08024624 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024620:
/* 08024620 */ .word gCurrentSceneVariable
.ltorg
.end


some main menu work and other various documentation

asm/asm_08024598.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024598
/* 08024598 */ PUSH {R4, R5, R6, R7, LR}
/* 0802459A */ SUB SP, #0X14
/* 0802459C */ ADDS R7, R0, #0
/* 0802459E */ MOVS R5, #0
/* 080245A0 */ LDR R1, _08024620
/* 080245A2 */ LDR R0, [R1]
/* 080245A4 */ ADDS R0, #0XB0
/* 080245A6 */ LDR R0, [R0]
/* 080245A8 */ MOVS R2, #0
/* 080245AA */ LDRSH R0, [R0, R2]
/* 080245AC */ MOVS R2, #1
/* 080245AE */ RSBS R2, R2, #0
/* 080245B0 */ ADDS R6, R1, #0
/* 080245B2 */ CMP R0, R2
/* 080245B4 */ BEQ _080245D0
/* 080245B6 */ ADDS R3, R6, #0
_080245B8:
/* 080245B8 */ ADDS R5, #1
/* 080245BA */ CMP R5, #0XF
/* 080245BC */ BHI _08024616
/* 080245BE */ LDR R0, [R3]
/* 080245C0 */ ADDS R0, #0XB0
/* 080245C2 */ LDR R1, [R0]
/* 080245C4 */ LSLS R0, R5, #1
/* 080245C6 */ ADDS R0, R1
/* 080245C8 */ MOVS R1, #0
/* 080245CA */ LDRSH R0, [R0, R1]
/* 080245CC */ CMP R0, R2
/* 080245CE */ BNE _080245B8
_080245D0:
/* 080245D0 */ CMP R5, #0XF
/* 080245D2 */ BHI _08024616
/* 080245D4 */ LDR R0, [R6]
/* 080245D6 */ LDR R4, [R0]
/* 080245D8 */ BL get_current_language
/* 080245DC */ LSLS R0, R0, #2
/* 080245DE */ ADDS R0, R7
/* 080245E0 */ LDR R1, [R0]
/* 080245E2 */ ADDS R0, R4, #0
/* 080245E4 */ MOVS R2, #1
/* 080245E6 */ MOVS R3, #0
/* 080245E8 */ BL func_080049CC
/* 080245EC */ ADDS R1, R0, #0
/* 080245EE */ LDR R0, =gSpriteHandler
/* 080245F0 */ LDR R0, [R0]
/* 080245F2 */ MOVS R2, #0XB0
/* 080245F4 */ STR R2, [SP]
/* 080245F6 */ MOVS R2, #0X80
/* 080245F8 */ LSLS R2, R2, #4
/* 080245FA */ STR R2, [SP, #4]
/* 080245FC */ MOVS R2, #0
/* 080245FE */ STR R2, [SP, #8]
/* 08024600 */ STR R2, [SP, #0XC]
/* 08024602 */ STR R2, [SP, #0X10]
/* 08024604 */ MOVS R3, #0X78
/* 08024606 */ BL sprite_create
/* 0802460A */ LDR R1, [R6]
/* 0802460C */ ADDS R1, #0XB0
/* 0802460E */ LDR R2, [R1]
/* 08024610 */ LSLS R1, R5, #1
/* 08024612 */ ADDS R1, R2
/* 08024614 */ STRH R0, [R1]
_08024616:
/* 08024616 */ ADD SP, #0X14
/* 08024618 */ POP {R4, R5, R6, R7}
/* 0802461A */ POP {R0}
/* 0802461C */ BX R0

.balign 4, 0
_08024624:
/* 08024624 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024620:
/* 08024620 */ .word gCurrentSceneVariable
.ltorg
.end
