asm/asm_080f50ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F50EC
/* 080F50EC */ PUSH {R4, R5, R6, R7, LR}
/* 080F50EE */ SUB SP, #0X48
/* 080F50F0 */ STR R0, [SP, #0X28]
/* 080F50F2 */ STR R1, [SP, #0X2C]
/* 080F50F4 */ STR R2, [SP, #0X30]
/* 080F50F6 */ STR R3, [SP, #0X34]
/* 080F50F8 */ ADD R0, SP, #0X28
/* 080F50FA */ MOV R1, SP
/* 080F50FC */ BL __unpack_d
/* 080F5100 */ ADD R0, SP, #0X30
/* 080F5102 */ ADD R4, SP, #0X14
/* 080F5104 */ ADDS R1, R4, #0
/* 080F5106 */ BL __unpack_d
/* 080F510A */ MOV IP, SP
/* 080F510C */ MOVS R0, #0
/* 080F510E */ LDR R3, [SP]
/* 080F5110 */ CMP R3, #1
/* 080F5112 */ BHI _080F5116
/* 080F5114 */ MOVS R0, #1
_080F5116:
/* 080F5116 */ CMP R0, #0
/* 080F5118 */ BEQ _080F511E
/* 080F511A */ MOV R1, SP
/* 080F511C */ B _080F5260
_080F511E:
/* 080F511E */ MOVS R0, #0
/* 080F5120 */ LDR R2, [SP, #0X14]
/* 080F5122 */ ADDS R5, R2, #0
/* 080F5124 */ CMP R2, #1
/* 080F5126 */ BHI _080F512A
/* 080F5128 */ MOVS R0, #1
_080F512A:
/* 080F512A */ CMP R0, #0
/* 080F512C */ BEQ _080F5132
/* 080F512E */ ADDS R1, R4, #0
/* 080F5130 */ B _080F5260
_080F5132:
/* 080F5132 */ LDR R0, [SP, #4]
/* 080F5134 */ LDR R1, [SP, #0X18]
/* 080F5136 */ EORS R0, R1
/* 080F5138 */ STR R0, [SP, #4]
/* 080F513A */ MOVS R0, #0
/* 080F513C */ CMP R3, #4
/* 080F513E */ BNE _080F5142
/* 080F5140 */ MOVS R0, #1
_080F5142:
/* 080F5142 */ CMP R0, #0
/* 080F5144 */ BNE _080F5152
/* 080F5146 */ MOVS R4, #0
/* 080F5148 */ CMP R3, #2
/* 080F514A */ BNE _080F514E
/* 080F514C */ MOVS R4, #1
_080F514E:
/* 080F514E */ CMP R4, #0
/* 080F5150 */ BEQ _080F5164
_080F5152:
/* 080F5152 */ MOV R1, IP
/* 080F5154 */ LDR R0, [R1]
/* 080F5156 */ CMP R0, R5
/* 080F5158 */ BEQ _080F515C
/* 080F515A */ B _080F5260
_080F515C:
/* 080F515C */ LDR R1, _080F5160
/* 080F515E */ B _080F5260

.balign 4, 0
_080F5160:
/* 080F5160 */ .word D_030035B0
_080F5164:
/* 080F5164 */ MOVS R0, #0
/* 080F5166 */ CMP R2, #4
/* 080F5168 */ BNE _080F516C
/* 080F516A */ MOVS R0, #1
_080F516C:
/* 080F516C */ CMP R0, #0
/* 080F516E */ BEQ _080F517E
/* 080F5170 */ MOVS R0, #0
/* 080F5172 */ MOVS R1, #0
/* 080F5174 */ STR R0, [SP, #0XC]
/* 080F5176 */ STR R1, [SP, #0X10]
/* 080F5178 */ STR R4, [SP, #8]
/* 080F517A */ MOV R1, SP
/* 080F517C */ B _080F5260
_080F517E:
/* 080F517E */ MOVS R0, #0
/* 080F5180 */ CMP R2, #2
/* 080F5182 */ BNE _080F5186
/* 080F5184 */ MOVS R0, #1
_080F5186:
/* 080F5186 */ CMP R0, #0
/* 080F5188 */ BEQ _080F5192
/* 080F518A */ MOVS R0, #4
/* 080F518C */ MOV R2, IP
/* 080F518E */ STR R0, [R2]
/* 080F5190 */ B _080F525E
_080F5192:
/* 080F5192 */ MOV R3, IP
/* 080F5194 */ LDR R1, [R3, #8]
/* 080F5196 */ LDR R0, [SP, #0X1C]
/* 080F5198 */ SUBS R6, R1, R0
/* 080F519A */ STR R6, [R3, #8]
/* 080F519C */ LDR R4, [R3, #0XC]
/* 080F519E */ LDR R5, [R3, #0X10]
/* 080F51A0 */ LDR R0, [SP, #0X20]
/* 080F51A2 */ LDR R1, [SP, #0X24]
/* 080F51A4 */ STR R0, [SP, #0X38]
/* 080F51A6 */ STR R1, [SP, #0X3C]
/* 080F51A8 */ CMP R1, R5
/* 080F51AA */ BHI _080F51B6
/* 080F51AC */ LDR R1, [SP, #0X3C]
/* 080F51AE */ CMP R1, R5
/* 080F51B0 */ BNE _080F51CA
/* 080F51B2 */ CMP R0, R4
/* 080F51B4 */ BLS _080F51CA
_080F51B6:
/* 080F51B6 */ LSRS R3, R4, #0X1F
/* 080F51B8 */ LSLS R2, R5, #1
/* 080F51BA */ ADDS R1, R3, #0
/* 080F51BC */ ORRS R1, R2
/* 080F51BE */ LSLS R0, R4, #1
/* 080F51C0 */ ADDS R5, R1, #0
/* 080F51C2 */ ADDS R4, R0, #0
/* 080F51C4 */ SUBS R0, R6, #1
/* 080F51C6 */ MOV R2, IP
/* 080F51C8 */ STR R0, [R2, #8]
_080F51CA:
/* 080F51CA */ LDR R7, _080F5270
/* 080F51CC */ LDR R6, _080F526C
/* 080F51CE */ MOVS R0, #0
/* 080F51D0 */ MOVS R1, #0
/* 080F51D2 */ STR R0, [SP, #0X40]
/* 080F51D4 */ STR R1, [SP, #0X44]
_080F51D6:
/* 080F51D6 */ LDR R1, [SP, #0X3C]
/* 080F51D8 */ CMP R1, R5
/* 080F51DA */ BHI _080F51FA
/* 080F51DC */ CMP R1, R5
/* 080F51DE */ BNE _080F51E6
/* 080F51E0 */ LDR R2, [SP, #0X38]
/* 080F51E2 */ CMP R2, R4
/* 080F51E4 */ BHI _080F51FA
_080F51E6:
/* 080F51E6 */ LDR R0, [SP, #0X40]
/* 080F51E8 */ ORRS R0, R6
/* 080F51EA */ LDR R1, [SP, #0X44]
/* 080F51EC */ ORRS R1, R7
/* 080F51EE */ STR R0, [SP, #0X40]
/* 080F51F0 */ STR R1, [SP, #0X44]
/* 080F51F2 */ LDR R0, [SP, #0X38]
/* 080F51F4 */ LDR R1, [SP, #0X3C]
/* 080F51F6 */ SUBS R4, R0
/* 080F51F8 */ SBCS R5, R1
_080F51FA:
/* 080F51FA */ LSLS R3, R7, #0X1F
/* 080F51FC */ LSRS R2, R6, #1
/* 080F51FE */ ADDS R0, R3, #0
/* 080F5200 */ ORRS R0, R2
/* 080F5202 */ LSRS R1, R7, #1
/* 080F5204 */ ADDS R7, R1, #0
/* 080F5206 */ ADDS R6, R0, #0
/* 080F5208 */ LSRS R3, R4, #0X1F
/* 080F520A */ LSLS R2, R5, #1
/* 080F520C */ ADDS R1, R3, #0
/* 080F520E */ ORRS R1, R2
/* 080F5210 */ LSLS R0, R4, #1
/* 080F5212 */ ADDS R5, R1, #0
/* 080F5214 */ ADDS R4, R0, #0
/* 080F5216 */ ADDS R0, R7, #0
/* 080F5218 */ ORRS R0, R6
/* 080F521A */ CMP R0, #0
/* 080F521C */ BNE _080F51D6
/* 080F521E */ MOVS R0, #0XFF
/* 080F5220 */ LDR R1, [SP, #0X40]
/* 080F5222 */ ANDS R1, R0
/* 080F5224 */ MOVS R2, #0
/* 080F5226 */ CMP R1, #0X80
/* 080F5228 */ BNE _080F5254
/* 080F522A */ CMP R2, #0
/* 080F522C */ BNE _080F5254
/* 080F522E */ ADDS R0, #1
/* 080F5230 */ LDR R1, [SP, #0X40]
/* 080F5232 */ ANDS R1, R0
/* 080F5234 */ ADDS R0, R2, #0
/* 080F5236 */ ORRS R0, R1
/* 080F5238 */ CMP R0, #0
/* 080F523A */ BNE _080F5244
/* 080F523C */ ADDS R0, R5, #0
/* 080F523E */ ORRS R0, R4
/* 080F5240 */ CMP R0, #0
/* 080F5242 */ BEQ _080F5254
_080F5244:
/* 080F5244 */ MOVS R0, #0X80
/* 080F5246 */ MOVS R1, #0
/* 080F5248 */ LDR R2, [SP, #0X40]
/* 080F524A */ LDR R3, [SP, #0X44]
/* 080F524C */ ADDS R2, R0
/* 080F524E */ ADCS R3, R1
/* 080F5250 */ STR R2, [SP, #0X40]
/* 080F5252 */ STR R3, [SP, #0X44]
_080F5254:
/* 080F5254 */ LDR R0, [SP, #0X40]
/* 080F5256 */ LDR R1, [SP, #0X44]
/* 080F5258 */ MOV R2, IP
/* 080F525A */ STR R0, [R2, #0XC]
/* 080F525C */ STR R1, [R2, #0X10]
_080F525E:
/* 080F525E */ MOV R1, IP
_080F5260:
/* 080F5260 */ ADDS R0, R1, #0
/* 080F5262 */ BL func_080F4950
/* 080F5266 */ ADD SP, #0X48
/* 080F5268 */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F526C:
/* 080F526C */ .word BIOSROMBase

.balign 4, 0
_080F5270:
/* 080F5270 */ .word 0x10000000
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f50ec.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __divdf3
/* 080F50EC */ PUSH {R4, R5, R6, R7, LR}
/* 080F50EE */ SUB SP, #0X48
/* 080F50F0 */ STR R0, [SP, #0X28]
/* 080F50F2 */ STR R1, [SP, #0X2C]
/* 080F50F4 */ STR R2, [SP, #0X30]
/* 080F50F6 */ STR R3, [SP, #0X34]
/* 080F50F8 */ ADD R0, SP, #0X28
/* 080F50FA */ MOV R1, SP
/* 080F50FC */ BL __unpack_d
/* 080F5100 */ ADD R0, SP, #0X30
/* 080F5102 */ ADD R4, SP, #0X14
/* 080F5104 */ ADDS R1, R4, #0
/* 080F5106 */ BL __unpack_d
/* 080F510A */ MOV IP, SP
/* 080F510C */ MOVS R0, #0
/* 080F510E */ LDR R3, [SP]
/* 080F5110 */ CMP R3, #1
/* 080F5112 */ BHI _080F5116
/* 080F5114 */ MOVS R0, #1
_080F5116:
/* 080F5116 */ CMP R0, #0
/* 080F5118 */ BEQ _080F511E
/* 080F511A */ MOV R1, SP
/* 080F511C */ B _080F5260
_080F511E:
/* 080F511E */ MOVS R0, #0
/* 080F5120 */ LDR R2, [SP, #0X14]
/* 080F5122 */ ADDS R5, R2, #0
/* 080F5124 */ CMP R2, #1
/* 080F5126 */ BHI _080F512A
/* 080F5128 */ MOVS R0, #1
_080F512A:
/* 080F512A */ CMP R0, #0
/* 080F512C */ BEQ _080F5132
/* 080F512E */ ADDS R1, R4, #0
/* 080F5130 */ B _080F5260
_080F5132:
/* 080F5132 */ LDR R0, [SP, #4]
/* 080F5134 */ LDR R1, [SP, #0X18]
/* 080F5136 */ EORS R0, R1
/* 080F5138 */ STR R0, [SP, #4]
/* 080F513A */ MOVS R0, #0
/* 080F513C */ CMP R3, #4
/* 080F513E */ BNE _080F5142
/* 080F5140 */ MOVS R0, #1
_080F5142:
/* 080F5142 */ CMP R0, #0
/* 080F5144 */ BNE _080F5152
/* 080F5146 */ MOVS R4, #0
/* 080F5148 */ CMP R3, #2
/* 080F514A */ BNE _080F514E
/* 080F514C */ MOVS R4, #1
_080F514E:
/* 080F514E */ CMP R4, #0
/* 080F5150 */ BEQ _080F5164
_080F5152:
/* 080F5152 */ MOV R1, IP
/* 080F5154 */ LDR R0, [R1]
/* 080F5156 */ CMP R0, R5
/* 080F5158 */ BEQ _080F515C
/* 080F515A */ B _080F5260
_080F515C:
/* 080F515C */ LDR R1, _080F5160
/* 080F515E */ B _080F5260

.balign 4, 0
_080F5160:
/* 080F5160 */ .word D_030035B0
_080F5164:
/* 080F5164 */ MOVS R0, #0
/* 080F5166 */ CMP R2, #4
/* 080F5168 */ BNE _080F516C
/* 080F516A */ MOVS R0, #1
_080F516C:
/* 080F516C */ CMP R0, #0
/* 080F516E */ BEQ _080F517E
/* 080F5170 */ MOVS R0, #0
/* 080F5172 */ MOVS R1, #0
/* 080F5174 */ STR R0, [SP, #0XC]
/* 080F5176 */ STR R1, [SP, #0X10]
/* 080F5178 */ STR R4, [SP, #8]
/* 080F517A */ MOV R1, SP
/* 080F517C */ B _080F5260
_080F517E:
/* 080F517E */ MOVS R0, #0
/* 080F5180 */ CMP R2, #2
/* 080F5182 */ BNE _080F5186
/* 080F5184 */ MOVS R0, #1
_080F5186:
/* 080F5186 */ CMP R0, #0
/* 080F5188 */ BEQ _080F5192
/* 080F518A */ MOVS R0, #4
/* 080F518C */ MOV R2, IP
/* 080F518E */ STR R0, [R2]
/* 080F5190 */ B _080F525E
_080F5192:
/* 080F5192 */ MOV R3, IP
/* 080F5194 */ LDR R1, [R3, #8]
/* 080F5196 */ LDR R0, [SP, #0X1C]
/* 080F5198 */ SUBS R6, R1, R0
/* 080F519A */ STR R6, [R3, #8]
/* 080F519C */ LDR R4, [R3, #0XC]
/* 080F519E */ LDR R5, [R3, #0X10]
/* 080F51A0 */ LDR R0, [SP, #0X20]
/* 080F51A2 */ LDR R1, [SP, #0X24]
/* 080F51A4 */ STR R0, [SP, #0X38]
/* 080F51A6 */ STR R1, [SP, #0X3C]
/* 080F51A8 */ CMP R1, R5
/* 080F51AA */ BHI _080F51B6
/* 080F51AC */ LDR R1, [SP, #0X3C]
/* 080F51AE */ CMP R1, R5
/* 080F51B0 */ BNE _080F51CA
/* 080F51B2 */ CMP R0, R4
/* 080F51B4 */ BLS _080F51CA
_080F51B6:
/* 080F51B6 */ LSRS R3, R4, #0X1F
/* 080F51B8 */ LSLS R2, R5, #1
/* 080F51BA */ ADDS R1, R3, #0
/* 080F51BC */ ORRS R1, R2
/* 080F51BE */ LSLS R0, R4, #1
/* 080F51C0 */ ADDS R5, R1, #0
/* 080F51C2 */ ADDS R4, R0, #0
/* 080F51C4 */ SUBS R0, R6, #1
/* 080F51C6 */ MOV R2, IP
/* 080F51C8 */ STR R0, [R2, #8]
_080F51CA:
/* 080F51CA */ LDR R7, _080F5270
/* 080F51CC */ LDR R6, _080F526C
/* 080F51CE */ MOVS R0, #0
/* 080F51D0 */ MOVS R1, #0
/* 080F51D2 */ STR R0, [SP, #0X40]
/* 080F51D4 */ STR R1, [SP, #0X44]
_080F51D6:
/* 080F51D6 */ LDR R1, [SP, #0X3C]
/* 080F51D8 */ CMP R1, R5
/* 080F51DA */ BHI _080F51FA
/* 080F51DC */ CMP R1, R5
/* 080F51DE */ BNE _080F51E6
/* 080F51E0 */ LDR R2, [SP, #0X38]
/* 080F51E2 */ CMP R2, R4
/* 080F51E4 */ BHI _080F51FA
_080F51E6:
/* 080F51E6 */ LDR R0, [SP, #0X40]
/* 080F51E8 */ ORRS R0, R6
/* 080F51EA */ LDR R1, [SP, #0X44]
/* 080F51EC */ ORRS R1, R7
/* 080F51EE */ STR R0, [SP, #0X40]
/* 080F51F0 */ STR R1, [SP, #0X44]
/* 080F51F2 */ LDR R0, [SP, #0X38]
/* 080F51F4 */ LDR R1, [SP, #0X3C]
/* 080F51F6 */ SUBS R4, R0
/* 080F51F8 */ SBCS R5, R1
_080F51FA:
/* 080F51FA */ LSLS R3, R7, #0X1F
/* 080F51FC */ LSRS R2, R6, #1
/* 080F51FE */ ADDS R0, R3, #0
/* 080F5200 */ ORRS R0, R2
/* 080F5202 */ LSRS R1, R7, #1
/* 080F5204 */ ADDS R7, R1, #0
/* 080F5206 */ ADDS R6, R0, #0
/* 080F5208 */ LSRS R3, R4, #0X1F
/* 080F520A */ LSLS R2, R5, #1
/* 080F520C */ ADDS R1, R3, #0
/* 080F520E */ ORRS R1, R2
/* 080F5210 */ LSLS R0, R4, #1
/* 080F5212 */ ADDS R5, R1, #0
/* 080F5214 */ ADDS R4, R0, #0
/* 080F5216 */ ADDS R0, R7, #0
/* 080F5218 */ ORRS R0, R6
/* 080F521A */ CMP R0, #0
/* 080F521C */ BNE _080F51D6
/* 080F521E */ MOVS R0, #0XFF
/* 080F5220 */ LDR R1, [SP, #0X40]
/* 080F5222 */ ANDS R1, R0
/* 080F5224 */ MOVS R2, #0
/* 080F5226 */ CMP R1, #0X80
/* 080F5228 */ BNE _080F5254
/* 080F522A */ CMP R2, #0
/* 080F522C */ BNE _080F5254
/* 080F522E */ ADDS R0, #1
/* 080F5230 */ LDR R1, [SP, #0X40]
/* 080F5232 */ ANDS R1, R0
/* 080F5234 */ ADDS R0, R2, #0
/* 080F5236 */ ORRS R0, R1
/* 080F5238 */ CMP R0, #0
/* 080F523A */ BNE _080F5244
/* 080F523C */ ADDS R0, R5, #0
/* 080F523E */ ORRS R0, R4
/* 080F5240 */ CMP R0, #0
/* 080F5242 */ BEQ _080F5254
_080F5244:
/* 080F5244 */ MOVS R0, #0X80
/* 080F5246 */ MOVS R1, #0
/* 080F5248 */ LDR R2, [SP, #0X40]
/* 080F524A */ LDR R3, [SP, #0X44]
/* 080F524C */ ADDS R2, R0
/* 080F524E */ ADCS R3, R1
/* 080F5250 */ STR R2, [SP, #0X40]
/* 080F5252 */ STR R3, [SP, #0X44]
_080F5254:
/* 080F5254 */ LDR R0, [SP, #0X40]
/* 080F5256 */ LDR R1, [SP, #0X44]
/* 080F5258 */ MOV R2, IP
/* 080F525A */ STR R0, [R2, #0XC]
/* 080F525C */ STR R1, [R2, #0X10]
_080F525E:
/* 080F525E */ MOV R1, IP
_080F5260:
/* 080F5260 */ ADDS R0, R1, #0
/* 080F5262 */ BL __pack_d
/* 080F5266 */ ADD SP, #0X48
/* 080F5268 */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F526C:
/* 080F526C */ .word BIOSROMBase

.balign 4, 0
_080F5270:
/* 080F5270 */ .word 0x10000000
.ltorg
.end
