asm/asm_080309d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080309D4
/* 080309D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080309D6 */ MOV R7, SL
/* 080309D8 */ MOV R6, SB
/* 080309DA */ MOV R5, R8
/* 080309DC */ PUSH {R5, R6, R7}
/* 080309DE */ SUB SP, #4
/* 080309E0 */ ADDS R4, R0, #0
/* 080309E2 */ ADDS R7, R4, #0
/* 080309E4 */ ADDS R7, #0X68
/* 080309E6 */ LDRH R6, [R7]
/* 080309E8 */ CMP R6, #1
/* 080309EA */ BEQ _08030A10
/* 080309EC */ CMP R6, #1
/* 080309EE */ BGT _08030AC6
/* 080309F0 */ CMP R6, #0
/* 080309F2 */ BNE _08030AC6
/* 080309F4 */ LDR R0, _08030A08
/* 080309F6 */ LDR R0, [R0]
/* 080309F8 */ LDR R1, _08030A0C
/* 080309FA */ ADDS R0, R1
/* 080309FC */ LDRB R0, [R0]
/* 080309FE */ CMP R0, #1
/* 08030A00 */ BNE _08030AC6
/* 08030A02 */ STRH R0, [R7]
/* 08030A04 */ B _08030AC6

.balign 4, 0
_08030A08:
/* 08030A08 */ .word gGameplayDataPtr

.balign 4, 0
_08030A0C:
/* 08030A0C */ .word 0x00000173
_08030A10:
/* 08030A10 */ ADDS R0, R4, #0
/* 08030A12 */ ADDS R0, #0X60
/* 08030A14 */ MOVS R2, #0
/* 08030A16 */ LDRSH R1, [R0, R2]
/* 08030A18 */ LDR R0, [R4, #0X64]
/* 08030A1A */ ADDS R0, R1
/* 08030A1C */ LDR R1, _08030AD8
/* 08030A1E */ ANDS R0, R1
/* 08030A20 */ STR R0, [R4, #0X64]
/* 08030A22 */ LDR R1, _08030ADC
/* 08030A24 */ ASRS R0, R0, #8
/* 08030A26 */ LSLS R0, R0, #1
/* 08030A28 */ ADDS R0, R1
/* 08030A2A */ MOVS R3, #0
/* 08030A2C */ LDRSH R0, [R0, R3]
/* 08030A2E */ ASRS R0, R0, #3
/* 08030A30 */ ADDS R0, #0X8C
/* 08030A32 */ ADDS R5, R4, #0
/* 08030A34 */ ADDS R5, #0X5C
/* 08030A36 */ STRH R0, [R5]
/* 08030A38 */ LDR R0, _08030AE0
/* 08030A3A */ MOV SB, R0
/* 08030A3C */ LDR R0, [R0]
/* 08030A3E */ MOVS R1, #0X84
/* 08030A40 */ ADDS R1, R4
/* 08030A42 */ MOV R8, R1
/* 08030A44 */ MOVS R2, #0
/* 08030A46 */ LDRSH R1, [R1, R2]
/* 08030A48 */ MOVS R2, #0
/* 08030A4A */ LDRSH R3, [R5, R2]
/* 08030A4C */ MOV IP, R3
/* 08030A4E */ MOVS R3, #0X5E
/* 08030A50 */ ADDS R3, R4
/* 08030A52 */ MOV SL, R3
/* 08030A54 */ MOVS R2, #0
/* 08030A56 */ LDRSH R3, [R3, R2]
/* 08030A58 */ STR R3, [SP]
/* 08030A5A */ MOV R2, IP
/* 08030A5C */ BL func_080EF224
/* 08030A60 */ LDR R0, _08030AE4
/* 08030A62 */ LDRH R1, [R0]
/* 08030A64 */ ADDS R0, R6, #0
/* 08030A66 */ ANDS R0, R1
/* 08030A68 */ CMP R0, #0
/* 08030A6A */ BEQ _08030AC6
/* 08030A6C */ LDR R0, =D_083FD200
/* 08030A6E */ BL func_0800C7FC
/* 08030A72 */ MOVS R0, #2
/* 08030A74 */ STRH R0, [R7]
/* 08030A76 */ MOV R3, SB
/* 08030A78 */ LDR R0, [R3]
/* 08030A7A */ MOV R2, R8
/* 08030A7C */ MOVS R3, #0
/* 08030A7E */ LDRSH R1, [R2, R3]
/* 08030A80 */ MOVS R2, #1
/* 08030A82 */ BL func_080EF5C4
/* 08030A86 */ ADDS R0, R4, #0
/* 08030A88 */ ADDS R0, #0X76
/* 08030A8A */ STRH R6, [R0]
/* 08030A8C */ MOVS R1, #0
/* 08030A8E */ LDRSH R0, [R5, R1]
/* 08030A90 */ LSLS R0, R0, #8
/* 08030A92 */ STR R0, [R4, #0X6C]
/* 08030A94 */ MOV R2, SL
/* 08030A96 */ MOVS R3, #0
/* 08030A98 */ LDRSH R0, [R2, R3]
/* 08030A9A */ LSLS R0, R0, #8
/* 08030A9C */ STR R0, [R4, #0X70]
/* 08030A9E */ MOV R1, SB
/* 08030AA0 */ LDR R0, [R1]
/* 08030AA2 */ ADDS R5, #0X2A
/* 08030AA4 */ MOVS R2, #0
/* 08030AA6 */ LDRSH R1, [R5, R2]
/* 08030AA8 */ MOVS R2, #1
/* 08030AAA */ BL func_080EF3BC
/* 08030AAE */ MOV R3, SB
/* 08030AB0 */ LDR R0, [R3]
/* 08030AB2 */ MOVS R2, #0
/* 08030AB4 */ LDRSH R1, [R5, R2]
/* 08030AB6 */ LDR R2, [R4, #0X6C]
/* 08030AB8 */ LSLS R2, R2, #8
/* 08030ABA */ ASRS R2, R2, #0X10
/* 08030ABC */ LDR R3, [R4, #0X70]
/* 08030ABE */ LSLS R3, R3, #8
/* 08030AC0 */ ASRS R3, R3, #0X10
/* 08030AC2 */ BL func_080EF224
_08030AC6:
/* 08030AC6 */ ADD SP, #4
/* 08030AC8 */ POP {R3, R4, R5}
/* 08030ACA */ MOV R8, R3
/* 08030ACC */ MOV SB, R4
/* 08030ACE */ MOV SL, R5
/* 08030AD0 */ POP {R4, R5, R6, R7}
/* 08030AD2 */ POP {R0}
/* 08030AD4 */ BX R0

.balign 4, 0
_08030AE8:
/* 08030AE8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030AD8:
/* 08030AD8 */ .word 0x0000FFFF

.balign 4, 0
_08030ADC:
/* 08030ADC */ .word gSineTable

.balign 4, 0
_08030AE0:
/* 08030AE0 */ .word D_083A4A7C

.balign 4, 0
_08030AE4:
/* 08030AE4 */ .word gPressedKeys
.ltorg
.end


sprite stuff

asm/asm_080309d4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080309D4
/* 080309D4 */ PUSH {R4, R5, R6, R7, LR}
/* 080309D6 */ MOV R7, SL
/* 080309D8 */ MOV R6, SB
/* 080309DA */ MOV R5, R8
/* 080309DC */ PUSH {R5, R6, R7}
/* 080309DE */ SUB SP, #4
/* 080309E0 */ ADDS R4, R0, #0
/* 080309E2 */ ADDS R7, R4, #0
/* 080309E4 */ ADDS R7, #0X68
/* 080309E6 */ LDRH R6, [R7]
/* 080309E8 */ CMP R6, #1
/* 080309EA */ BEQ _08030A10
/* 080309EC */ CMP R6, #1
/* 080309EE */ BGT _08030AC6
/* 080309F0 */ CMP R6, #0
/* 080309F2 */ BNE _08030AC6
/* 080309F4 */ LDR R0, _08030A08
/* 080309F6 */ LDR R0, [R0]
/* 080309F8 */ LDR R1, _08030A0C
/* 080309FA */ ADDS R0, R1
/* 080309FC */ LDRB R0, [R0]
/* 080309FE */ CMP R0, #1
/* 08030A00 */ BNE _08030AC6
/* 08030A02 */ STRH R0, [R7]
/* 08030A04 */ B _08030AC6

.balign 4, 0
_08030A08:
/* 08030A08 */ .word gGameplayDataPtr

.balign 4, 0
_08030A0C:
/* 08030A0C */ .word 0x00000173
_08030A10:
/* 08030A10 */ ADDS R0, R4, #0
/* 08030A12 */ ADDS R0, #0X60
/* 08030A14 */ MOVS R2, #0
/* 08030A16 */ LDRSH R1, [R0, R2]
/* 08030A18 */ LDR R0, [R4, #0X64]
/* 08030A1A */ ADDS R0, R1
/* 08030A1C */ LDR R1, _08030AD8
/* 08030A1E */ ANDS R0, R1
/* 08030A20 */ STR R0, [R4, #0X64]
/* 08030A22 */ LDR R1, _08030ADC
/* 08030A24 */ ASRS R0, R0, #8
/* 08030A26 */ LSLS R0, R0, #1
/* 08030A28 */ ADDS R0, R1
/* 08030A2A */ MOVS R3, #0
/* 08030A2C */ LDRSH R0, [R0, R3]
/* 08030A2E */ ASRS R0, R0, #3
/* 08030A30 */ ADDS R0, #0X8C
/* 08030A32 */ ADDS R5, R4, #0
/* 08030A34 */ ADDS R5, #0X5C
/* 08030A36 */ STRH R0, [R5]
/* 08030A38 */ LDR R0, _08030AE0
/* 08030A3A */ MOV SB, R0
/* 08030A3C */ LDR R0, [R0]
/* 08030A3E */ MOVS R1, #0X84
/* 08030A40 */ ADDS R1, R4
/* 08030A42 */ MOV R8, R1
/* 08030A44 */ MOVS R2, #0
/* 08030A46 */ LDRSH R1, [R1, R2]
/* 08030A48 */ MOVS R2, #0
/* 08030A4A */ LDRSH R3, [R5, R2]
/* 08030A4C */ MOV IP, R3
/* 08030A4E */ MOVS R3, #0X5E
/* 08030A50 */ ADDS R3, R4
/* 08030A52 */ MOV SL, R3
/* 08030A54 */ MOVS R2, #0
/* 08030A56 */ LDRSH R3, [R3, R2]
/* 08030A58 */ STR R3, [SP]
/* 08030A5A */ MOV R2, IP
/* 08030A5C */ BL func_080EF224
/* 08030A60 */ LDR R0, _08030AE4
/* 08030A62 */ LDRH R1, [R0]
/* 08030A64 */ ADDS R0, R6, #0
/* 08030A66 */ ANDS R0, R1
/* 08030A68 */ CMP R0, #0
/* 08030A6A */ BEQ _08030AC6
/* 08030A6C */ LDR R0, =D_083FD200
/* 08030A6E */ BL func_0800C7FC
/* 08030A72 */ MOVS R0, #2
/* 08030A74 */ STRH R0, [R7]
/* 08030A76 */ MOV R3, SB
/* 08030A78 */ LDR R0, [R3]
/* 08030A7A */ MOV R2, R8
/* 08030A7C */ MOVS R3, #0
/* 08030A7E */ LDRSH R1, [R2, R3]
/* 08030A80 */ MOVS R2, #1
/* 08030A82 */ BL func_080EF5C4
/* 08030A86 */ ADDS R0, R4, #0
/* 08030A88 */ ADDS R0, #0X76
/* 08030A8A */ STRH R6, [R0]
/* 08030A8C */ MOVS R1, #0
/* 08030A8E */ LDRSH R0, [R5, R1]
/* 08030A90 */ LSLS R0, R0, #8
/* 08030A92 */ STR R0, [R4, #0X6C]
/* 08030A94 */ MOV R2, SL
/* 08030A96 */ MOVS R3, #0
/* 08030A98 */ LDRSH R0, [R2, R3]
/* 08030A9A */ LSLS R0, R0, #8
/* 08030A9C */ STR R0, [R4, #0X70]
/* 08030A9E */ MOV R1, SB
/* 08030AA0 */ LDR R0, [R1]
/* 08030AA2 */ ADDS R5, #0X2A
/* 08030AA4 */ MOVS R2, #0
/* 08030AA6 */ LDRSH R1, [R5, R2]
/* 08030AA8 */ MOVS R2, #1
/* 08030AAA */ BL sprite_set_visible
/* 08030AAE */ MOV R3, SB
/* 08030AB0 */ LDR R0, [R3]
/* 08030AB2 */ MOVS R2, #0
/* 08030AB4 */ LDRSH R1, [R5, R2]
/* 08030AB6 */ LDR R2, [R4, #0X6C]
/* 08030AB8 */ LSLS R2, R2, #8
/* 08030ABA */ ASRS R2, R2, #0X10
/* 08030ABC */ LDR R3, [R4, #0X70]
/* 08030ABE */ LSLS R3, R3, #8
/* 08030AC0 */ ASRS R3, R3, #0X10
/* 08030AC2 */ BL func_080EF224
_08030AC6:
/* 08030AC6 */ ADD SP, #4
/* 08030AC8 */ POP {R3, R4, R5}
/* 08030ACA */ MOV R8, R3
/* 08030ACC */ MOV SB, R4
/* 08030ACE */ MOV SL, R5
/* 08030AD0 */ POP {R4, R5, R6, R7}
/* 08030AD2 */ POP {R0}
/* 08030AD4 */ BX R0

.balign 4, 0
_08030AE8:
/* 08030AE8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08030AD8:
/* 08030AD8 */ .word 0x0000FFFF

.balign 4, 0
_08030ADC:
/* 08030ADC */ .word gSineTable

.balign 4, 0
_08030AE0:
/* 08030AE0 */ .word D_083A4A7C

.balign 4, 0
_08030AE4:
/* 08030AE4 */ .word gPressedKeys
.ltorg
.end
