asm/asm_0804ffe4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FFE4
/* 0804FFE4 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FFE6 */ LDR R5, _08050054
/* 0804FFE8 */ LDR R0, [R5]
/* 0804FFEA */ MOVS R2, #0X90
/* 0804FFEC */ LSLS R2, R2, #1
/* 0804FFEE */ ADDS R1, R0, R2
/* 0804FFF0 */ ADDS R2, #0X9C
/* 0804FFF2 */ ADDS R4, R0, R2
/* 0804FFF4 */ MOVS R0, #0XE1
/* 0804FFF6 */ LSLS R0, R0, #3
/* 0804FFF8 */ MOVS R2, #0
/* 0804FFFA */ LDRSH R6, [R1, R2]
/* 0804FFFC */ ADDS R1, R6, #0
/* 0804FFFE */ BL func_08007780
/* 08050002 */ ADDS R0, #0X14
/* 08050004 */ LSLS R0, R0, #0X10
/* 08050006 */ LSRS R7, R0, #0X10
/* 08050008 */ LDRH R1, [R4]
/* 0805000A */ MOVS R0, #0X78
/* 0805000C */ SUBS R0, R1
/* 0805000E */ LSLS R0, R0, #0X10
/* 08050010 */ LSRS R2, R0, #0X10
/* 08050012 */ LDRH R1, [R4, #2]
/* 08050014 */ MOVS R0, #0X50
/* 08050016 */ SUBS R0, R1
/* 08050018 */ LSLS R0, R0, #0X10
/* 0805001A */ LSRS R4, R0, #0X10
/* 0805001C */ LDR R5, [R5]
/* 0805001E */ ADDS R0, R5, #0
/* 08050020 */ ADDS R0, #0X68
/* 08050022 */ LDRB R0, [R0]
/* 08050024 */ CMP R0, #0
/* 08050026 */ BNE _08050058
/* 08050028 */ CMP R6, #0X63
/* 0805002A */ BLE _08050058
/* 0805002C */ LSLS R0, R2, #0X10
/* 0805002E */ ASRS R3, R0, #0X10
/* 08050030 */ LSLS R0, R7, #0X10
/* 08050032 */ ASRS R2, R0, #0X10
/* 08050034 */ CMP R3, R2
/* 08050036 */ BGT _08050058
/* 08050038 */ RSBS R1, R2, #0
/* 0805003A */ CMP R3, R1
/* 0805003C */ BLT _08050058
/* 0805003E */ LSLS R0, R4, #0X10
/* 08050040 */ ASRS R0, R0, #0X10
/* 08050042 */ CMP R0, R2
/* 08050044 */ BGT _08050058
/* 08050046 */ CMP R0, R1
/* 08050048 */ BLT _08050058
/* 0805004A */ ADDS R1, R5, #0
/* 0805004C */ ADDS R1, #0X63
/* 0805004E */ MOVS R0, #2
/* 08050050 */ STRB R0, [R1]
/* 08050052 */ B _08050062

.balign 4, 0
_08050054:
/* 08050054 */ .word D_03003850
_08050058:
/* 08050058 */ LDR R0, =D_03003850
/* 0805005A */ LDR R0, [R0]
/* 0805005C */ ADDS R0, #0X63
/* 0805005E */ MOVS R1, #1
/* 08050060 */ STRB R1, [R0]
_08050062:
/* 08050062 */ POP {R4, R5, R6, R7}
/* 08050064 */ POP {R0}
/* 08050066 */ BX R0

.balign 4, 0
_08050068:
/* 08050068 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_0804ffe4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FFE4
/* 0804FFE4 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FFE6 */ LDR R5, _08050054
/* 0804FFE8 */ LDR R0, [R5]
/* 0804FFEA */ MOVS R2, #0X90
/* 0804FFEC */ LSLS R2, R2, #1
/* 0804FFEE */ ADDS R1, R0, R2
/* 0804FFF0 */ ADDS R2, #0X9C
/* 0804FFF2 */ ADDS R4, R0, R2
/* 0804FFF4 */ MOVS R0, #0XE1
/* 0804FFF6 */ LSLS R0, R0, #3
/* 0804FFF8 */ MOVS R2, #0
/* 0804FFFA */ LDRSH R6, [R1, R2]
/* 0804FFFC */ ADDS R1, R6, #0
/* 0804FFFE */ BL func_08007780
/* 08050002 */ ADDS R0, #0X14
/* 08050004 */ LSLS R0, R0, #0X10
/* 08050006 */ LSRS R7, R0, #0X10
/* 08050008 */ LDRH R1, [R4]
/* 0805000A */ MOVS R0, #0X78
/* 0805000C */ SUBS R0, R1
/* 0805000E */ LSLS R0, R0, #0X10
/* 08050010 */ LSRS R2, R0, #0X10
/* 08050012 */ LDRH R1, [R4, #2]
/* 08050014 */ MOVS R0, #0X50
/* 08050016 */ SUBS R0, R1
/* 08050018 */ LSLS R0, R0, #0X10
/* 0805001A */ LSRS R4, R0, #0X10
/* 0805001C */ LDR R5, [R5]
/* 0805001E */ ADDS R0, R5, #0
/* 08050020 */ ADDS R0, #0X68
/* 08050022 */ LDRB R0, [R0]
/* 08050024 */ CMP R0, #0
/* 08050026 */ BNE _08050058
/* 08050028 */ CMP R6, #0X63
/* 0805002A */ BLE _08050058
/* 0805002C */ LSLS R0, R2, #0X10
/* 0805002E */ ASRS R3, R0, #0X10
/* 08050030 */ LSLS R0, R7, #0X10
/* 08050032 */ ASRS R2, R0, #0X10
/* 08050034 */ CMP R3, R2
/* 08050036 */ BGT _08050058
/* 08050038 */ RSBS R1, R2, #0
/* 0805003A */ CMP R3, R1
/* 0805003C */ BLT _08050058
/* 0805003E */ LSLS R0, R4, #0X10
/* 08050040 */ ASRS R0, R0, #0X10
/* 08050042 */ CMP R0, R2
/* 08050044 */ BGT _08050058
/* 08050046 */ CMP R0, R1
/* 08050048 */ BLT _08050058
/* 0805004A */ ADDS R1, R5, #0
/* 0805004C */ ADDS R1, #0X63
/* 0805004E */ MOVS R0, #2
/* 08050050 */ STRB R0, [R1]
/* 08050052 */ B _08050062

.balign 4, 0
_08050054:
/* 08050054 */ .word gCurrentSceneVariable
_08050058:
/* 08050058 */ LDR R0, =gCurrentSceneVariable
/* 0805005A */ LDR R0, [R0]
/* 0805005C */ ADDS R0, #0X63
/* 0805005E */ MOVS R1, #1
/* 08050060 */ STRB R1, [R0]
_08050062:
/* 08050062 */ POP {R4, R5, R6, R7}
/* 08050064 */ POP {R0}
/* 08050066 */ BX R0

.balign 4, 0
_08050068:
/* 08050068 */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
