asm/asm_0804fe54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FE54
/* 0804FE54 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FE56 */ SUB SP, #0XC
/* 0804FE58 */ LDR R5, _0804FED8
/* 0804FE5A */ LDR R2, [R5]
/* 0804FE5C */ ADDS R0, R2, #0
/* 0804FE5E */ ADDS R0, #0X65
/* 0804FE60 */ LDRB R0, [R0]
/* 0804FE62 */ CMP R0, #0
/* 0804FE64 */ BEQ _0804FEF2
/* 0804FE66 */ ADDS R1, R2, #0
/* 0804FE68 */ ADDS R1, #0X64
/* 0804FE6A */ ADDS R0, R2, #0
/* 0804FE6C */ ADDS R0, #0X68
/* 0804FE6E */ LDRB R1, [R1]
/* 0804FE70 */ ADDS R0, R1
/* 0804FE72 */ MOVS R7, #1
/* 0804FE74 */ STRB R7, [R0]
/* 0804FE76 */ LDR R6, _0804FEDC
/* 0804FE78 */ LDR R0, [R6]
/* 0804FE7A */ LDR R2, [R5]
/* 0804FE7C */ ADDS R1, R2, #0
/* 0804FE7E */ ADDS R1, #0X64
/* 0804FE80 */ LDRB R1, [R1]
/* 0804FE82 */ LSLS R1, R1, #1
/* 0804FE84 */ LDR R3, _0804FEE0
/* 0804FE86 */ ADDS R2, R3
/* 0804FE88 */ ADDS R2, R1
/* 0804FE8A */ MOVS R3, #0
/* 0804FE8C */ LDRSH R1, [R2, R3]
/* 0804FE8E */ MOVS R2, #0
/* 0804FE90 */ BL func_080EF5C4
/* 0804FE94 */ LDR R0, [R5]
/* 0804FE96 */ ADDS R0, #0X64
/* 0804FE98 */ LDRB R4, [R0]
/* 0804FE9A */ CMP R4, #0
/* 0804FE9C */ BNE _0804FEEC
/* 0804FE9E */ LDR R0, _0804FEE4
/* 0804FEA0 */ BL play_sound
/* 0804FEA4 */ MOVS R0, #0X18
/* 0804FEA6 */ BL func_0800C9A4
/* 0804FEAA */ MOVS R0, #0
/* 0804FEAC */ BL func_0800A128
/* 0804FEB0 */ LDR R0, [R6]
/* 0804FEB2 */ LDR R2, [R5]
/* 0804FEB4 */ ADDS R1, R2, #0
/* 0804FEB6 */ ADDS R1, #0X64
/* 0804FEB8 */ LDRB R1, [R1]
/* 0804FEBA */ LSLS R1, R1, #1
/* 0804FEBC */ LDR R3, _0804FEE0
/* 0804FEBE */ ADDS R2, R3
/* 0804FEC0 */ ADDS R2, R1
/* 0804FEC2 */ MOVS R3, #0
/* 0804FEC4 */ LDRSH R1, [R2, R3]
/* 0804FEC6 */ LDR R2, _0804FEE8
/* 0804FEC8 */ STR R7, [SP]
/* 0804FECA */ MOVS R3, #0X7F
/* 0804FECC */ STR R3, [SP, #4]
/* 0804FECE */ STR R4, [SP, #8]
/* 0804FED0 */ MOVS R3, #0
/* 0804FED2 */ BL func_080EF50C
/* 0804FED6 */ B _0804FEF2

.balign 4, 0
_0804FED8:
/* 0804FED8 */ .word D_03003850

.balign 4, 0
_0804FEDC:
/* 0804FEDC */ .word gSpriteHandler

.balign 4, 0
_0804FEE0:
/* 0804FEE0 */ .word 0x00000366

.balign 4, 0
_0804FEE4:
/* 0804FEE4 */ .word D_083FCF44

.balign 4, 0
_0804FEE8:
/* 0804FEE8 */ .word D_0835F814
_0804FEEC:
/* 0804FEEC */ LDR R0, =D_083FD05C
/* 0804FEEE */ BL play_sound
_0804FEF2:
/* 0804FEF2 */ ADD SP, #0XC
/* 0804FEF4 */ POP {R4, R5, R6, R7}
/* 0804FEF6 */ POP {R0}
/* 0804FEF8 */ BX R0

.balign 4, 0
_0804FEFC:
/* 0804FEFC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_0804fe54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0804FE54
/* 0804FE54 */ PUSH {R4, R5, R6, R7, LR}
/* 0804FE56 */ SUB SP, #0XC
/* 0804FE58 */ LDR R5, _0804FED8
/* 0804FE5A */ LDR R2, [R5]
/* 0804FE5C */ ADDS R0, R2, #0
/* 0804FE5E */ ADDS R0, #0X65
/* 0804FE60 */ LDRB R0, [R0]
/* 0804FE62 */ CMP R0, #0
/* 0804FE64 */ BEQ _0804FEF2
/* 0804FE66 */ ADDS R1, R2, #0
/* 0804FE68 */ ADDS R1, #0X64
/* 0804FE6A */ ADDS R0, R2, #0
/* 0804FE6C */ ADDS R0, #0X68
/* 0804FE6E */ LDRB R1, [R1]
/* 0804FE70 */ ADDS R0, R1
/* 0804FE72 */ MOVS R7, #1
/* 0804FE74 */ STRB R7, [R0]
/* 0804FE76 */ LDR R6, _0804FEDC
/* 0804FE78 */ LDR R0, [R6]
/* 0804FE7A */ LDR R2, [R5]
/* 0804FE7C */ ADDS R1, R2, #0
/* 0804FE7E */ ADDS R1, #0X64
/* 0804FE80 */ LDRB R1, [R1]
/* 0804FE82 */ LSLS R1, R1, #1
/* 0804FE84 */ LDR R3, _0804FEE0
/* 0804FE86 */ ADDS R2, R3
/* 0804FE88 */ ADDS R2, R1
/* 0804FE8A */ MOVS R3, #0
/* 0804FE8C */ LDRSH R1, [R2, R3]
/* 0804FE8E */ MOVS R2, #0
/* 0804FE90 */ BL sprite_set_enable_updates
/* 0804FE94 */ LDR R0, [R5]
/* 0804FE96 */ ADDS R0, #0X64
/* 0804FE98 */ LDRB R4, [R0]
/* 0804FE9A */ CMP R4, #0
/* 0804FE9C */ BNE _0804FEEC
/* 0804FE9E */ LDR R0, _0804FEE4
/* 0804FEA0 */ BL play_sound
/* 0804FEA4 */ MOVS R0, #0X18
/* 0804FEA6 */ BL func_0800C9A4
/* 0804FEAA */ MOVS R0, #0
/* 0804FEAC */ BL func_0800A128
/* 0804FEB0 */ LDR R0, [R6]
/* 0804FEB2 */ LDR R2, [R5]
/* 0804FEB4 */ ADDS R1, R2, #0
/* 0804FEB6 */ ADDS R1, #0X64
/* 0804FEB8 */ LDRB R1, [R1]
/* 0804FEBA */ LSLS R1, R1, #1
/* 0804FEBC */ LDR R3, _0804FEE0
/* 0804FEBE */ ADDS R2, R3
/* 0804FEC0 */ ADDS R2, R1
/* 0804FEC2 */ MOVS R3, #0
/* 0804FEC4 */ LDRSH R1, [R2, R3]
/* 0804FEC6 */ LDR R2, _0804FEE8
/* 0804FEC8 */ STR R7, [SP]
/* 0804FECA */ MOVS R3, #0X7F
/* 0804FECC */ STR R3, [SP, #4]
/* 0804FECE */ STR R4, [SP, #8]
/* 0804FED0 */ MOVS R3, #0
/* 0804FED2 */ BL sprite_set_anim
/* 0804FED6 */ B _0804FEF2

.balign 4, 0
_0804FED8:
/* 0804FED8 */ .word D_03003850

.balign 4, 0
_0804FEDC:
/* 0804FEDC */ .word gSpriteHandler

.balign 4, 0
_0804FEE0:
/* 0804FEE0 */ .word 0x00000366

.balign 4, 0
_0804FEE4:
/* 0804FEE4 */ .word D_083FCF44

.balign 4, 0
_0804FEE8:
/* 0804FEE8 */ .word D_0835F814
_0804FEEC:
/* 0804FEEC */ LDR R0, =D_083FD05C
/* 0804FEEE */ BL play_sound
_0804FEF2:
/* 0804FEF2 */ ADD SP, #0XC
/* 0804FEF4 */ POP {R4, R5, R6, R7}
/* 0804FEF6 */ POP {R0}
/* 0804FEF8 */ BX R0

.balign 4, 0
_0804FEFC:
/* 0804FEFC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
