asm/asm_080ef358.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EF358
/* 080EF358 */ PUSH {R4, R5, LR}
/* 080EF35A */ ADDS R5, R0, #0
/* 080EF35C */ LDR R2, _080EF378
/* 080EF35E */ MOVS R0, #0XB
/* 080EF360 */ STRB R0, [R2]
/* 080EF362 */ LSLS R1, R1, #0X10
/* 080EF364 */ ASRS R4, R1, #0X10
/* 080EF366 */ ADDS R0, R5, #0
/* 080EF368 */ ADDS R1, R4, #0
/* 080EF36A */ BL func_080EE8F4
/* 080EF36E */ CMP R0, #0
/* 080EF370 */ BEQ _080EF37C
/* 080EF372 */ MOVS R0, #0
/* 080EF374 */ B _080EF3B4

.balign 4, 0
_080EF378:
/* 080EF378 */ .word D_03000E70
_080EF37C:
/* 080EF37C */ LSLS R0, R4, #3
/* 080EF37E */ SUBS R0, R4
/* 080EF380 */ LSLS R0, R0, #3
/* 080EF382 */ LDR R1, [R5, #8]
/* 080EF384 */ ADDS R5, R1, R0
/* 080EF386 */ LDR R1, [R5, #8]
/* 080EF388 */ MOVS R3, #0
/* 080EF38A */ MOVS R4, #0
/* 080EF38C */ MOVS R2, #0XD
/* 080EF38E */ LDRSB R2, [R5, R2]
/* 080EF390 */ CMP R3, R2
/* 080EF392 */ BHS _080EF3A0
_080EF394:
/* 080EF394 */ LDRB R0, [R1, #4]
/* 080EF396 */ ADDS R3, R0
/* 080EF398 */ ADDS R1, #8
/* 080EF39A */ ADDS R4, #1
/* 080EF39C */ CMP R4, R2
/* 080EF39E */ BLO _080EF394
_080EF3A0:
/* 080EF3A0 */ LDRB R0, [R1, #4]
/* 080EF3A2 */ LDRB R1, [R5, #0XC]
/* 080EF3A4 */ SUBS R0, R1
/* 080EF3A6 */ ADDS R3, R0
/* 080EF3A8 */ LSLS R0, R3, #8
/* 080EF3AA */ LDRH R1, [R5, #0X24]
/* 080EF3AC */ BL func_080F4818
/* 080EF3B0 */ LSLS R0, R0, #0X18
/* 080EF3B2 */ LSRS R0, R0, #0X18
_080EF3B4:
/* 080EF3B4 */ POP {R4, R5}
/* 080EF3B6 */ POP {R1}
/* 080EF3B8 */ BX R1

/* 080EF3BA */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_080ef358.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EF358
/* 080EF358 */ PUSH {R4, R5, LR}
/* 080EF35A */ ADDS R5, R0, #0
/* 080EF35C */ LDR R2, _080EF378
/* 080EF35E */ MOVS R0, #0XB
/* 080EF360 */ STRB R0, [R2]
/* 080EF362 */ LSLS R1, R1, #0X10
/* 080EF364 */ ASRS R4, R1, #0X10
/* 080EF366 */ ADDS R0, R5, #0
/* 080EF368 */ ADDS R1, R4, #0
/* 080EF36A */ BL sprite_is_invalid
/* 080EF36E */ CMP R0, #0
/* 080EF370 */ BEQ _080EF37C
/* 080EF372 */ MOVS R0, #0
/* 080EF374 */ B _080EF3B4

.balign 4, 0
_080EF378:
/* 080EF378 */ .word D_03000E70
_080EF37C:
/* 080EF37C */ LSLS R0, R4, #3
/* 080EF37E */ SUBS R0, R4
/* 080EF380 */ LSLS R0, R0, #3
/* 080EF382 */ LDR R1, [R5, #8]
/* 080EF384 */ ADDS R5, R1, R0
/* 080EF386 */ LDR R1, [R5, #8]
/* 080EF388 */ MOVS R3, #0
/* 080EF38A */ MOVS R4, #0
/* 080EF38C */ MOVS R2, #0XD
/* 080EF38E */ LDRSB R2, [R5, R2]
/* 080EF390 */ CMP R3, R2
/* 080EF392 */ BHS _080EF3A0
_080EF394:
/* 080EF394 */ LDRB R0, [R1, #4]
/* 080EF396 */ ADDS R3, R0
/* 080EF398 */ ADDS R1, #8
/* 080EF39A */ ADDS R4, #1
/* 080EF39C */ CMP R4, R2
/* 080EF39E */ BLO _080EF394
_080EF3A0:
/* 080EF3A0 */ LDRB R0, [R1, #4]
/* 080EF3A2 */ LDRB R1, [R5, #0XC]
/* 080EF3A4 */ SUBS R0, R1
/* 080EF3A6 */ ADDS R3, R0
/* 080EF3A8 */ LSLS R0, R3, #8
/* 080EF3AA */ LDRH R1, [R5, #0X24]
/* 080EF3AC */ BL func_080F4818
/* 080EF3B0 */ LSLS R0, R0, #0X18
/* 080EF3B2 */ LSRS R0, R0, #0X18
_080EF3B4:
/* 080EF3B4 */ POP {R4, R5}
/* 080EF3B6 */ POP {R1}
/* 080EF3B8 */ BX R1

/* 080EF3BA */ .short 0x0000
.balign 4, 0
.ltorg
.end
