asm/asm_08076c48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076C48
/* 08076C48 */ PUSH {R4, R5, R6, R7, LR}
/* 08076C4A */ LDR R6, _08076C64
/* 08076C4C */ LDR R4, [R6]
/* 08076C4E */ ADDS R5, R4, #0
/* 08076C50 */ ADDS R5, #0X2E
/* 08076C52 */ LDRB R0, [R5]
/* 08076C54 */ ADDS R7, R6, #0
/* 08076C56 */ CMP R0, #1
/* 08076C58 */ BEQ _08076C80
/* 08076C5A */ CMP R0, #1
/* 08076C5C */ BGT _08076C68
/* 08076C5E */ CMP R0, #0
/* 08076C60 */ BEQ _08076C6E
/* 08076C62 */ B _08076CC6

.balign 4, 0
_08076C64:
/* 08076C64 */ .word D_03003850
_08076C68:
/* 08076C68 */ CMP R0, #2
/* 08076C6A */ BEQ _08076CA8
/* 08076C6C */ B _08076CC6
_08076C6E:
/* 08076C6E */ LDRH R1, [R4, #0X28]
/* 08076C70 */ MOVS R0, #0XB4
/* 08076C72 */ LSLS R0, R0, #7
/* 08076C74 */ BL __divsi3
/* 08076C78 */ STRH R0, [R4, #0X32]
/* 08076C7A */ LDRB R0, [R5]
/* 08076C7C */ ADDS R0, #1
/* 08076C7E */ STRB R0, [R5]
_08076C80:
/* 08076C80 */ LDR R1, [R7]
/* 08076C82 */ LDRH R0, [R1, #0X32]
/* 08076C84 */ SUBS R0, #1
/* 08076C86 */ STRH R0, [R1, #0X32]
/* 08076C88 */ MOVS R0, #0X80
/* 08076C8A */ LSLS R0, R0, #4
/* 08076C8C */ BL func_08076B1C
/* 08076C90 */ BL func_08076B48
/* 08076C94 */ LDR R1, [R7]
/* 08076C96 */ MOVS R2, #0X32
/* 08076C98 */ LDRSH R0, [R1, R2]
/* 08076C9A */ CMP R0, #0
/* 08076C9C */ BNE _08076CC6
/* 08076C9E */ ADDS R1, #0X2E
/* 08076CA0 */ LDRB R0, [R1]
/* 08076CA2 */ ADDS R0, #1
/* 08076CA4 */ STRB R0, [R1]
/* 08076CA6 */ B _08076CC6
_08076CA8:
/* 08076CA8 */ MOVS R0, #0X80
/* 08076CAA */ LSLS R0, R0, #4
/* 08076CAC */ BL func_08076B1C
/* 08076CB0 */ BL func_08076BC8
/* 08076CB4 */ LSLS R0, R0, #0X10
/* 08076CB6 */ CMP R0, #0
/* 08076CB8 */ BEQ _08076CC6
/* 08076CBA */ LDR R0, [R6]
/* 08076CBC */ ADDS R0, #0X2E
/* 08076CBE */ MOVS R1, #0
/* 08076CC0 */ STRB R1, [R0]
/* 08076CC2 */ MOVS R0, #1
/* 08076CC4 */ B _08076CC8
_08076CC6:
/* 08076CC6 */ MOVS R0, #0
_08076CC8:
/* 08076CC8 */ POP {R4, R5, R6, R7}
/* 08076CCA */ POP {R1}
/* 08076CCC */ BX R1

/* 08076CCE */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08076c48.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08076C48
/* 08076C48 */ PUSH {R4, R5, R6, R7, LR}
/* 08076C4A */ LDR R6, _08076C64
/* 08076C4C */ LDR R4, [R6]
/* 08076C4E */ ADDS R5, R4, #0
/* 08076C50 */ ADDS R5, #0X2E
/* 08076C52 */ LDRB R0, [R5]
/* 08076C54 */ ADDS R7, R6, #0
/* 08076C56 */ CMP R0, #1
/* 08076C58 */ BEQ _08076C80
/* 08076C5A */ CMP R0, #1
/* 08076C5C */ BGT _08076C68
/* 08076C5E */ CMP R0, #0
/* 08076C60 */ BEQ _08076C6E
/* 08076C62 */ B _08076CC6

.balign 4, 0
_08076C64:
/* 08076C64 */ .word gCurrentSceneVariable
_08076C68:
/* 08076C68 */ CMP R0, #2
/* 08076C6A */ BEQ _08076CA8
/* 08076C6C */ B _08076CC6
_08076C6E:
/* 08076C6E */ LDRH R1, [R4, #0X28]
/* 08076C70 */ MOVS R0, #0XB4
/* 08076C72 */ LSLS R0, R0, #7
/* 08076C74 */ BL __divsi3
/* 08076C78 */ STRH R0, [R4, #0X32]
/* 08076C7A */ LDRB R0, [R5]
/* 08076C7C */ ADDS R0, #1
/* 08076C7E */ STRB R0, [R5]
_08076C80:
/* 08076C80 */ LDR R1, [R7]
/* 08076C82 */ LDRH R0, [R1, #0X32]
/* 08076C84 */ SUBS R0, #1
/* 08076C86 */ STRH R0, [R1, #0X32]
/* 08076C88 */ MOVS R0, #0X80
/* 08076C8A */ LSLS R0, R0, #4
/* 08076C8C */ BL func_08076B1C
/* 08076C90 */ BL func_08076B48
/* 08076C94 */ LDR R1, [R7]
/* 08076C96 */ MOVS R2, #0X32
/* 08076C98 */ LDRSH R0, [R1, R2]
/* 08076C9A */ CMP R0, #0
/* 08076C9C */ BNE _08076CC6
/* 08076C9E */ ADDS R1, #0X2E
/* 08076CA0 */ LDRB R0, [R1]
/* 08076CA2 */ ADDS R0, #1
/* 08076CA4 */ STRB R0, [R1]
/* 08076CA6 */ B _08076CC6
_08076CA8:
/* 08076CA8 */ MOVS R0, #0X80
/* 08076CAA */ LSLS R0, R0, #4
/* 08076CAC */ BL func_08076B1C
/* 08076CB0 */ BL func_08076BC8
/* 08076CB4 */ LSLS R0, R0, #0X10
/* 08076CB6 */ CMP R0, #0
/* 08076CB8 */ BEQ _08076CC6
/* 08076CBA */ LDR R0, [R6]
/* 08076CBC */ ADDS R0, #0X2E
/* 08076CBE */ MOVS R1, #0
/* 08076CC0 */ STRB R1, [R0]
/* 08076CC2 */ MOVS R0, #1
/* 08076CC4 */ B _08076CC8
_08076CC6:
/* 08076CC6 */ MOVS R0, #0
_08076CC8:
/* 08076CC8 */ POP {R4, R5, R6, R7}
/* 08076CCA */ POP {R1}
/* 08076CCC */ BX R1

/* 08076CCE */ .short 0x0000
.balign 4, 0
.ltorg
.end
