asm/asm_080ac578.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AC578
/* 080AC578 */ PUSH {R4, R5, R6, R7, LR}
/* 080AC57A */ MOV R7, SL
/* 080AC57C */ MOV R6, SB
/* 080AC57E */ MOV R5, R8
/* 080AC580 */ PUSH {R5, R6, R7}
/* 080AC582 */ LDR R3, _080AC5D8
/* 080AC584 */ LDR R1, [R3]
/* 080AC586 */ MOVS R2, #0XBA
/* 080AC588 */ LSLS R2, R2, #1
/* 080AC58A */ ADDS R0, R1, R2
/* 080AC58C */ LDRB R0, [R0]
/* 080AC58E */ MOV R8, R0
/* 080AC590 */ LDR R2, _080AC5DC
/* 080AC592 */ LDR R6, [R2]
/* 080AC594 */ ADDS R5, R6, #0
/* 080AC596 */ ADDS R5, #0X14
/* 080AC598 */ LDRH R0, [R1, #0X16]
/* 080AC59A */ ADDS R7, R0, #0
/* 080AC59C */ LSLS R0, R7, #1
/* 080AC59E */ MOV IP, R0
/* 080AC5A0 */ LDR R0, _080AC5E0
/* 080AC5A2 */ ADD R0, R8
/* 080AC5A4 */ LDRB R0, [R0]
/* 080AC5A6 */ LSLS R4, R0, #8
/* 080AC5A8 */ MOVS R0, #0X88
/* 080AC5AA */ LSLS R0, R0, #8
/* 080AC5AC */ SUBS R0, R4
/* 080AC5AE */ LDR R1, [R5, #8]
/* 080AC5B0 */ MOV SL, R3
/* 080AC5B2 */ MOV SB, R2
/* 080AC5B4 */ CMP R1, R0
/* 080AC5B6 */ BGE _080AC60C
/* 080AC5B8 */ LDR R0, _080AC5E4
/* 080AC5BA */ LDRH R1, [R0]
/* 080AC5BC */ MOVS R0, #0X10
/* 080AC5BE */ ANDS R0, R1
/* 080AC5C0 */ CMP R0, #0
/* 080AC5C2 */ BEQ _080AC5E8
/* 080AC5C4 */ LDR R0, [R5, #4]
/* 080AC5C6 */ ADD R0, IP
/* 080AC5C8 */ STR R0, [R5, #4]
/* 080AC5CA */ MOVS R1, #0XD8
/* 080AC5CC */ LSLS R1, R1, #8
/* 080AC5CE */ CMP R0, R1
/* 080AC5D0 */ BLE _080AC662
/* 080AC5D2 */ STR R1, [R5, #4]
/* 080AC5D4 */ B _080AC662

.balign 4, 0
_080AC5D8:
/* 080AC5D8 */ .word D_083A3D90

.balign 4, 0
_080AC5DC:
/* 080AC5DC */ .word D_03003850

.balign 4, 0
_080AC5E0:
/* 080AC5E0 */ .word D_083DD3FE

.balign 4, 0
_080AC5E4:
/* 080AC5E4 */ .word D_03003FC8
_080AC5E8:
/* 080AC5E8 */ MOVS R0, #0X20
/* 080AC5EA */ ANDS R0, R1
/* 080AC5EC */ CMP R0, #0
/* 080AC5EE */ BEQ _080AC662
/* 080AC5F0 */ LDR R0, [R5, #4]
/* 080AC5F2 */ MOV R1, IP
/* 080AC5F4 */ SUBS R0, R1
/* 080AC5F6 */ STR R0, [R5, #4]
/* 080AC5F8 */ LDR R1, _080AC608
/* 080AC5FA */ CMP R0, R1
/* 080AC5FC */ BGT _080AC662
/* 080AC5FE */ MOVS R0, #0XC0
/* 080AC600 */ LSLS R0, R0, #5
/* 080AC602 */ STR R0, [R5, #4]
/* 080AC604 */ B _080AC662

.balign 4, 0
_080AC608:
/* 080AC608 */ .word 0x000017FF
_080AC60C:
/* 080AC60C */ LDR R0, _080AC638
/* 080AC60E */ ADD R0, R8
/* 080AC610 */ LDRB R0, [R0]
/* 080AC612 */ LSLS R4, R0, #8
/* 080AC614 */ LDR R1, [R5, #4]
/* 080AC616 */ MOVS R2, #0XF0
/* 080AC618 */ LSLS R2, R2, #7
/* 080AC61A */ CMP R1, R2
/* 080AC61C */ BLE _080AC640
/* 080AC61E */ ADDS R0, R4, R2
/* 080AC620 */ CMP R1, R0
/* 080AC622 */ BGE _080AC65E
/* 080AC624 */ SUBS R1, R7
/* 080AC626 */ STR R1, [R5, #4]
/* 080AC628 */ LDR R0, _080AC63C
/* 080AC62A */ CMP R1, R0
/* 080AC62C */ BGT _080AC630
/* 080AC62E */ STR R2, [R5, #4]
_080AC630:
/* 080AC630 */ MOV R2, SB
/* 080AC632 */ LDR R0, [R2]
/* 080AC634 */ B _080AC654

.balign 4, 0
_080AC638:
/* 080AC638 */ .word D_083DD3F8

.balign 4, 0
_080AC63C:
/* 080AC63C */ .word 0x000077FF
_080AC640:
/* 080AC640 */ SUBS R0, R2, R4
/* 080AC642 */ CMP R1, R0
/* 080AC644 */ BLE _080AC65E
/* 080AC646 */ ADDS R0, R1, R7
/* 080AC648 */ STR R0, [R5, #4]
/* 080AC64A */ CMP R0, R2
/* 080AC64C */ BLE _080AC650
/* 080AC64E */ STR R2, [R5, #4]
_080AC650:
/* 080AC650 */ MOV R3, SB
/* 080AC652 */ LDR R0, [R3]
_080AC654:
/* 080AC654 */ LDRB R1, [R0, #4]
/* 080AC656 */ MOVS R2, #1
/* 080AC658 */ ORRS R1, R2
/* 080AC65A */ STRB R1, [R0, #4]
/* 080AC65C */ B _080AC662
_080AC65E:
/* 080AC65E */ MOVS R0, #4
/* 080AC660 */ STRB R0, [R6]
_080AC662:
/* 080AC662 */ MOV R0, SB
/* 080AC664 */ LDR R1, [R0]
/* 080AC666 */ LDRB R0, [R1, #4]
/* 080AC668 */ LSLS R0, R0, #0X1F
/* 080AC66A */ CMP R0, #0
/* 080AC66C */ BEQ _080AC686
/* 080AC66E */ MOVS R4, #0X88
/* 080AC670 */ LSLS R4, R4, #8
/* 080AC672 */ LDR R1, [R5, #8]
/* 080AC674 */ CMP R1, R4
/* 080AC676 */ BLE _080AC680
/* 080AC678 */ MOV R2, SL
/* 080AC67A */ LDR R0, [R2]
/* 080AC67C */ LDRH R0, [R0, #0X16]
/* 080AC67E */ LSRS R7, R0, #2
_080AC680:
/* 080AC680 */ ADDS R0, R1, R7
/* 080AC682 */ STR R0, [R5, #8]
/* 080AC684 */ B _080AC6C6
_080AC686:
/* 080AC686 */ LDR R0, _080AC72C
/* 080AC688 */ ADD R0, R8
/* 080AC68A */ LDRB R0, [R0]
/* 080AC68C */ LSLS R0, R0, #8
/* 080AC68E */ MOVS R3, #0X88
/* 080AC690 */ LSLS R3, R3, #8
/* 080AC692 */ ADDS R4, R0, R3
/* 080AC694 */ LDR R0, [R5, #8]
/* 080AC696 */ ADDS R0, R7
/* 080AC698 */ STR R0, [R5, #8]
/* 080AC69A */ CMP R0, R4
/* 080AC69C */ BLE _080AC6C6
/* 080AC69E */ STR R4, [R5, #8]
/* 080AC6A0 */ LDRB R0, [R1, #4]
/* 080AC6A2 */ LSLS R0, R0, #0X1E
/* 080AC6A4 */ CMP R0, #0
/* 080AC6A6 */ BLT _080AC6C6
/* 080AC6A8 */ LDR R0, _080AC730
/* 080AC6AA */ BL func_0800C7FC
/* 080AC6AE */ MOVS R0, #0X18
/* 080AC6B0 */ BL func_0800C9A4
/* 080AC6B4 */ MOVS R0, #1
/* 080AC6B6 */ BL func_0800A128
/* 080AC6BA */ MOV R0, SB
/* 080AC6BC */ LDR R2, [R0]
/* 080AC6BE */ LDRB R0, [R2, #4]
/* 080AC6C0 */ MOVS R1, #2
/* 080AC6C2 */ ORRS R0, R1
/* 080AC6C4 */ STRB R0, [R2, #4]
_080AC6C6:
/* 080AC6C6 */ LDR R1, [R5, #4]
/* 080AC6C8 */ MOVS R0, #0XF0
/* 080AC6CA */ LSLS R0, R0, #7
/* 080AC6CC */ CMP R1, R0
/* 080AC6CE */ BNE _080AC6F2
/* 080AC6D0 */ LDR R1, [R5, #8]
/* 080AC6D2 */ MOVS R0, #0X88
/* 080AC6D4 */ LSLS R0, R0, #8
/* 080AC6D6 */ CMP R1, R0
/* 080AC6D8 */ BLE _080AC6F2
/* 080AC6DA */ LDR R4, _080AC734
/* 080AC6DC */ LDR R0, [R4]
/* 080AC6DE */ LDRB R0, [R0, #4]
/* 080AC6E0 */ LSLS R0, R0, #0X1F
/* 080AC6E2 */ CMP R0, #0
/* 080AC6E4 */ BEQ _080AC6EC
/* 080AC6E6 */ LDR R0, _080AC738
/* 080AC6E8 */ BL func_0800C7FC
_080AC6EC:
/* 080AC6EC */ LDR R1, [R4]
/* 080AC6EE */ MOVS R0, #3
/* 080AC6F0 */ STRB R0, [R1]
_080AC6F2:
/* 080AC6F2 */ LDR R4, =D_083A4A7C
/* 080AC6F4 */ LDR R0, [R4]
/* 080AC6F6 */ MOVS R2, #0
/* 080AC6F8 */ LDRSH R1, [R5, R2]
/* 080AC6FA */ LDR R2, [R5, #4]
/* 080AC6FC */ LSLS R2, R2, #8
/* 080AC6FE */ ASRS R2, R2, #0X10
/* 080AC700 */ LDR R3, [R5, #8]
/* 080AC702 */ LSLS R3, R3, #8
/* 080AC704 */ ASRS R3, R3, #0X10
/* 080AC706 */ BL func_080EF224
/* 080AC70A */ LDR R0, [R4]
/* 080AC70C */ MOVS R3, #2
/* 080AC70E */ LDRSH R1, [R5, R3]
/* 080AC710 */ LDR R2, [R5, #4]
/* 080AC712 */ LSLS R2, R2, #8
/* 080AC714 */ ASRS R2, R2, #0X10
/* 080AC716 */ MOVS R3, #0X88
/* 080AC718 */ BL func_080EF224
/* 080AC71C */ POP {R3, R4, R5}
/* 080AC71E */ MOV R8, R3
/* 080AC720 */ MOV SB, R4
/* 080AC722 */ MOV SL, R5
/* 080AC724 */ POP {R4, R5, R6, R7}
/* 080AC726 */ POP {R0}
/* 080AC728 */ BX R0

.balign 4, 0
_080AC73C:
/* 080AC73C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AC72C:
/* 080AC72C */ .word func_083DD3FA

.balign 4, 0
_080AC730:
/* 080AC730 */ .word D_083FCAF8

.balign 4, 0
_080AC734:
/* 080AC734 */ .word D_03003850

.balign 4, 0
_080AC738:
/* 080AC738 */ .word D_083FC918
.ltorg
.end


decompile key handler and vblank stuff

asm/asm_080ac578.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080AC578
/* 080AC578 */ PUSH {R4, R5, R6, R7, LR}
/* 080AC57A */ MOV R7, SL
/* 080AC57C */ MOV R6, SB
/* 080AC57E */ MOV R5, R8
/* 080AC580 */ PUSH {R5, R6, R7}
/* 080AC582 */ LDR R3, _080AC5D8
/* 080AC584 */ LDR R1, [R3]
/* 080AC586 */ MOVS R2, #0XBA
/* 080AC588 */ LSLS R2, R2, #1
/* 080AC58A */ ADDS R0, R1, R2
/* 080AC58C */ LDRB R0, [R0]
/* 080AC58E */ MOV R8, R0
/* 080AC590 */ LDR R2, _080AC5DC
/* 080AC592 */ LDR R6, [R2]
/* 080AC594 */ ADDS R5, R6, #0
/* 080AC596 */ ADDS R5, #0X14
/* 080AC598 */ LDRH R0, [R1, #0X16]
/* 080AC59A */ ADDS R7, R0, #0
/* 080AC59C */ LSLS R0, R7, #1
/* 080AC59E */ MOV IP, R0
/* 080AC5A0 */ LDR R0, _080AC5E0
/* 080AC5A2 */ ADD R0, R8
/* 080AC5A4 */ LDRB R0, [R0]
/* 080AC5A6 */ LSLS R4, R0, #8
/* 080AC5A8 */ MOVS R0, #0X88
/* 080AC5AA */ LSLS R0, R0, #8
/* 080AC5AC */ SUBS R0, R4
/* 080AC5AE */ LDR R1, [R5, #8]
/* 080AC5B0 */ MOV SL, R3
/* 080AC5B2 */ MOV SB, R2
/* 080AC5B4 */ CMP R1, R0
/* 080AC5B6 */ BGE _080AC60C
/* 080AC5B8 */ LDR R0, _080AC5E4
/* 080AC5BA */ LDRH R1, [R0]
/* 080AC5BC */ MOVS R0, #0X10
/* 080AC5BE */ ANDS R0, R1
/* 080AC5C0 */ CMP R0, #0
/* 080AC5C2 */ BEQ _080AC5E8
/* 080AC5C4 */ LDR R0, [R5, #4]
/* 080AC5C6 */ ADD R0, IP
/* 080AC5C8 */ STR R0, [R5, #4]
/* 080AC5CA */ MOVS R1, #0XD8
/* 080AC5CC */ LSLS R1, R1, #8
/* 080AC5CE */ CMP R0, R1
/* 080AC5D0 */ BLE _080AC662
/* 080AC5D2 */ STR R1, [R5, #4]
/* 080AC5D4 */ B _080AC662

.balign 4, 0
_080AC5D8:
/* 080AC5D8 */ .word D_083A3D90

.balign 4, 0
_080AC5DC:
/* 080AC5DC */ .word D_03003850

.balign 4, 0
_080AC5E0:
/* 080AC5E0 */ .word D_083DD3FE

.balign 4, 0
_080AC5E4:
/* 080AC5E4 */ .word gCurrentKeys
_080AC5E8:
/* 080AC5E8 */ MOVS R0, #0X20
/* 080AC5EA */ ANDS R0, R1
/* 080AC5EC */ CMP R0, #0
/* 080AC5EE */ BEQ _080AC662
/* 080AC5F0 */ LDR R0, [R5, #4]
/* 080AC5F2 */ MOV R1, IP
/* 080AC5F4 */ SUBS R0, R1
/* 080AC5F6 */ STR R0, [R5, #4]
/* 080AC5F8 */ LDR R1, _080AC608
/* 080AC5FA */ CMP R0, R1
/* 080AC5FC */ BGT _080AC662
/* 080AC5FE */ MOVS R0, #0XC0
/* 080AC600 */ LSLS R0, R0, #5
/* 080AC602 */ STR R0, [R5, #4]
/* 080AC604 */ B _080AC662

.balign 4, 0
_080AC608:
/* 080AC608 */ .word 0x000017FF
_080AC60C:
/* 080AC60C */ LDR R0, _080AC638
/* 080AC60E */ ADD R0, R8
/* 080AC610 */ LDRB R0, [R0]
/* 080AC612 */ LSLS R4, R0, #8
/* 080AC614 */ LDR R1, [R5, #4]
/* 080AC616 */ MOVS R2, #0XF0
/* 080AC618 */ LSLS R2, R2, #7
/* 080AC61A */ CMP R1, R2
/* 080AC61C */ BLE _080AC640
/* 080AC61E */ ADDS R0, R4, R2
/* 080AC620 */ CMP R1, R0
/* 080AC622 */ BGE _080AC65E
/* 080AC624 */ SUBS R1, R7
/* 080AC626 */ STR R1, [R5, #4]
/* 080AC628 */ LDR R0, _080AC63C
/* 080AC62A */ CMP R1, R0
/* 080AC62C */ BGT _080AC630
/* 080AC62E */ STR R2, [R5, #4]
_080AC630:
/* 080AC630 */ MOV R2, SB
/* 080AC632 */ LDR R0, [R2]
/* 080AC634 */ B _080AC654

.balign 4, 0
_080AC638:
/* 080AC638 */ .word D_083DD3F8

.balign 4, 0
_080AC63C:
/* 080AC63C */ .word 0x000077FF
_080AC640:
/* 080AC640 */ SUBS R0, R2, R4
/* 080AC642 */ CMP R1, R0
/* 080AC644 */ BLE _080AC65E
/* 080AC646 */ ADDS R0, R1, R7
/* 080AC648 */ STR R0, [R5, #4]
/* 080AC64A */ CMP R0, R2
/* 080AC64C */ BLE _080AC650
/* 080AC64E */ STR R2, [R5, #4]
_080AC650:
/* 080AC650 */ MOV R3, SB
/* 080AC652 */ LDR R0, [R3]
_080AC654:
/* 080AC654 */ LDRB R1, [R0, #4]
/* 080AC656 */ MOVS R2, #1
/* 080AC658 */ ORRS R1, R2
/* 080AC65A */ STRB R1, [R0, #4]
/* 080AC65C */ B _080AC662
_080AC65E:
/* 080AC65E */ MOVS R0, #4
/* 080AC660 */ STRB R0, [R6]
_080AC662:
/* 080AC662 */ MOV R0, SB
/* 080AC664 */ LDR R1, [R0]
/* 080AC666 */ LDRB R0, [R1, #4]
/* 080AC668 */ LSLS R0, R0, #0X1F
/* 080AC66A */ CMP R0, #0
/* 080AC66C */ BEQ _080AC686
/* 080AC66E */ MOVS R4, #0X88
/* 080AC670 */ LSLS R4, R4, #8
/* 080AC672 */ LDR R1, [R5, #8]
/* 080AC674 */ CMP R1, R4
/* 080AC676 */ BLE _080AC680
/* 080AC678 */ MOV R2, SL
/* 080AC67A */ LDR R0, [R2]
/* 080AC67C */ LDRH R0, [R0, #0X16]
/* 080AC67E */ LSRS R7, R0, #2
_080AC680:
/* 080AC680 */ ADDS R0, R1, R7
/* 080AC682 */ STR R0, [R5, #8]
/* 080AC684 */ B _080AC6C6
_080AC686:
/* 080AC686 */ LDR R0, _080AC72C
/* 080AC688 */ ADD R0, R8
/* 080AC68A */ LDRB R0, [R0]
/* 080AC68C */ LSLS R0, R0, #8
/* 080AC68E */ MOVS R3, #0X88
/* 080AC690 */ LSLS R3, R3, #8
/* 080AC692 */ ADDS R4, R0, R3
/* 080AC694 */ LDR R0, [R5, #8]
/* 080AC696 */ ADDS R0, R7
/* 080AC698 */ STR R0, [R5, #8]
/* 080AC69A */ CMP R0, R4
/* 080AC69C */ BLE _080AC6C6
/* 080AC69E */ STR R4, [R5, #8]
/* 080AC6A0 */ LDRB R0, [R1, #4]
/* 080AC6A2 */ LSLS R0, R0, #0X1E
/* 080AC6A4 */ CMP R0, #0
/* 080AC6A6 */ BLT _080AC6C6
/* 080AC6A8 */ LDR R0, _080AC730
/* 080AC6AA */ BL func_0800C7FC
/* 080AC6AE */ MOVS R0, #0X18
/* 080AC6B0 */ BL func_0800C9A4
/* 080AC6B4 */ MOVS R0, #1
/* 080AC6B6 */ BL func_0800A128
/* 080AC6BA */ MOV R0, SB
/* 080AC6BC */ LDR R2, [R0]
/* 080AC6BE */ LDRB R0, [R2, #4]
/* 080AC6C0 */ MOVS R1, #2
/* 080AC6C2 */ ORRS R0, R1
/* 080AC6C4 */ STRB R0, [R2, #4]
_080AC6C6:
/* 080AC6C6 */ LDR R1, [R5, #4]
/* 080AC6C8 */ MOVS R0, #0XF0
/* 080AC6CA */ LSLS R0, R0, #7
/* 080AC6CC */ CMP R1, R0
/* 080AC6CE */ BNE _080AC6F2
/* 080AC6D0 */ LDR R1, [R5, #8]
/* 080AC6D2 */ MOVS R0, #0X88
/* 080AC6D4 */ LSLS R0, R0, #8
/* 080AC6D6 */ CMP R1, R0
/* 080AC6D8 */ BLE _080AC6F2
/* 080AC6DA */ LDR R4, _080AC734
/* 080AC6DC */ LDR R0, [R4]
/* 080AC6DE */ LDRB R0, [R0, #4]
/* 080AC6E0 */ LSLS R0, R0, #0X1F
/* 080AC6E2 */ CMP R0, #0
/* 080AC6E4 */ BEQ _080AC6EC
/* 080AC6E6 */ LDR R0, _080AC738
/* 080AC6E8 */ BL func_0800C7FC
_080AC6EC:
/* 080AC6EC */ LDR R1, [R4]
/* 080AC6EE */ MOVS R0, #3
/* 080AC6F0 */ STRB R0, [R1]
_080AC6F2:
/* 080AC6F2 */ LDR R4, =D_083A4A7C
/* 080AC6F4 */ LDR R0, [R4]
/* 080AC6F6 */ MOVS R2, #0
/* 080AC6F8 */ LDRSH R1, [R5, R2]
/* 080AC6FA */ LDR R2, [R5, #4]
/* 080AC6FC */ LSLS R2, R2, #8
/* 080AC6FE */ ASRS R2, R2, #0X10
/* 080AC700 */ LDR R3, [R5, #8]
/* 080AC702 */ LSLS R3, R3, #8
/* 080AC704 */ ASRS R3, R3, #0X10
/* 080AC706 */ BL func_080EF224
/* 080AC70A */ LDR R0, [R4]
/* 080AC70C */ MOVS R3, #2
/* 080AC70E */ LDRSH R1, [R5, R3]
/* 080AC710 */ LDR R2, [R5, #4]
/* 080AC712 */ LSLS R2, R2, #8
/* 080AC714 */ ASRS R2, R2, #0X10
/* 080AC716 */ MOVS R3, #0X88
/* 080AC718 */ BL func_080EF224
/* 080AC71C */ POP {R3, R4, R5}
/* 080AC71E */ MOV R8, R3
/* 080AC720 */ MOV SB, R4
/* 080AC722 */ MOV SL, R5
/* 080AC724 */ POP {R4, R5, R6, R7}
/* 080AC726 */ POP {R0}
/* 080AC728 */ BX R0

.balign 4, 0
_080AC73C:
/* 080AC73C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080AC72C:
/* 080AC72C */ .word func_083DD3FA

.balign 4, 0
_080AC730:
/* 080AC730 */ .word D_083FCAF8

.balign 4, 0
_080AC734:
/* 080AC734 */ .word D_03003850

.balign 4, 0
_080AC738:
/* 080AC738 */ .word D_083FC918
.ltorg
.end
