asm/asm_080a448c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A448C
/* 080A448C */ PUSH {R4, R5, LR}
/* 080A448E */ LDR R0, _080A44DC
/* 080A4490 */ LDR R3, [R0]
/* 080A4492 */ MOVS R0, #0XF6
/* 080A4494 */ LSLS R0, R0, #3
/* 080A4496 */ ADDS R4, R3, R0
/* 080A4498 */ LDR R2, _080A44E0
/* 080A449A */ LDR R0, [R3, #0X1C]
/* 080A449C */ ASRS R0, R0, #8
/* 080A449E */ MOVS R1, #0XFF
/* 080A44A0 */ ANDS R0, R1
/* 080A44A2 */ LSLS R0, R0, #1
/* 080A44A4 */ ADDS R0, R2
/* 080A44A6 */ MOVS R2, #0
/* 080A44A8 */ LDRSH R1, [R0, R2]
/* 080A44AA */ LDR R0, [R3, #0X18]
/* 080A44AC */ MULS R0, R1, R0
/* 080A44AE */ ASRS R0, R0, #8
/* 080A44B0 */ LDR R1, [R4, #4]
/* 080A44B2 */ ADDS R1, R0
/* 080A44B4 */ STR R1, [R4, #4]
/* 080A44B6 */ LDR R0, _080A44E4
/* 080A44B8 */ CMP R1, R0
/* 080A44BA */ BGT _080A44F4
/* 080A44BC */ ADDS R0, #1
/* 080A44BE */ STR R0, [R4, #4]
/* 080A44C0 */ MOVS R0, #0
/* 080A44C2 */ STR R0, [R3, #0X1C]
/* 080A44C4 */ LDR R0, _080A44E8
/* 080A44C6 */ LDR R0, [R0]
/* 080A44C8 */ LDR R5, _080A44EC
/* 080A44CA */ ADDS R0, R5
/* 080A44CC */ LDRB R0, [R0]
/* 080A44CE */ CMP R0, #1
/* 080A44D0 */ BNE _080A4518
/* 080A44D2 */ LDR R0, _080A44F0
/* 080A44D4 */ BL play_sound
/* 080A44D8 */ B _080A4518

.balign 4, 0
_080A44DC:
/* 080A44DC */ .word D_03003850

.balign 4, 0
_080A44E0:
/* 080A44E0 */ .word gCosineTable

.balign 4, 0
_080A44E4:
/* 080A44E4 */ .word 0x000057FF

.balign 4, 0
_080A44E8:
/* 080A44E8 */ .word gCurrentSceneData

.balign 4, 0
_080A44EC:
/* 080A44EC */ .word 0x00000173

.balign 4, 0
_080A44F0:
/* 080A44F0 */ .word D_083FDD04
_080A44F4:
/* 080A44F4 */ MOVS R0, #0XB8
/* 080A44F6 */ LSLS R0, R0, #8
/* 080A44F8 */ CMP R1, R0
/* 080A44FA */ BLE _080A4518
/* 080A44FC */ STR R0, [R4, #4]
/* 080A44FE */ MOVS R0, #0X80
/* 080A4500 */ LSLS R0, R0, #8
/* 080A4502 */ STR R0, [R3, #0X1C]
/* 080A4504 */ LDR R0, _080A4538
/* 080A4506 */ LDR R0, [R0]
/* 080A4508 */ LDR R1, _080A453C
/* 080A450A */ ADDS R0, R1
/* 080A450C */ LDRB R0, [R0]
/* 080A450E */ CMP R0, #1
/* 080A4510 */ BNE _080A4518
/* 080A4512 */ LDR R0, _080A4540
/* 080A4514 */ BL play_sound
_080A4518:
/* 080A4518 */ LDR R2, [R4, #4]
/* 080A451A */ LDR R3, [R4, #8]
/* 080A451C */ LDR R0, =gSpriteHandler
/* 080A451E */ LDR R0, [R0]
/* 080A4520 */ MOVS R5, #0
/* 080A4522 */ LDRSH R1, [R4, R5]
/* 080A4524 */ LSLS R2, R2, #8
/* 080A4526 */ ASRS R2, R2, #0X10
/* 080A4528 */ LSLS R3, R3, #8
/* 080A452A */ ASRS R3, R3, #0X10
/* 080A452C */ BL func_080EF224
/* 080A4530 */ POP {R4, R5}
/* 080A4532 */ POP {R0}
/* 080A4534 */ BX R0

.balign 4, 0
_080A4544:
/* 080A4544 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4538:
/* 080A4538 */ .word gCurrentSceneData

.balign 4, 0
_080A453C:
/* 080A453C */ .word 0x00000173

.balign 4, 0
_080A4540:
/* 080A4540 */ .word D_083FDCF0
.ltorg
.end


some beatscript decompilation

asm/asm_080a448c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080A448C
/* 080A448C */ PUSH {R4, R5, LR}
/* 080A448E */ LDR R0, _080A44DC
/* 080A4490 */ LDR R3, [R0]
/* 080A4492 */ MOVS R0, #0XF6
/* 080A4494 */ LSLS R0, R0, #3
/* 080A4496 */ ADDS R4, R3, R0
/* 080A4498 */ LDR R2, _080A44E0
/* 080A449A */ LDR R0, [R3, #0X1C]
/* 080A449C */ ASRS R0, R0, #8
/* 080A449E */ MOVS R1, #0XFF
/* 080A44A0 */ ANDS R0, R1
/* 080A44A2 */ LSLS R0, R0, #1
/* 080A44A4 */ ADDS R0, R2
/* 080A44A6 */ MOVS R2, #0
/* 080A44A8 */ LDRSH R1, [R0, R2]
/* 080A44AA */ LDR R0, [R3, #0X18]
/* 080A44AC */ MULS R0, R1, R0
/* 080A44AE */ ASRS R0, R0, #8
/* 080A44B0 */ LDR R1, [R4, #4]
/* 080A44B2 */ ADDS R1, R0
/* 080A44B4 */ STR R1, [R4, #4]
/* 080A44B6 */ LDR R0, _080A44E4
/* 080A44B8 */ CMP R1, R0
/* 080A44BA */ BGT _080A44F4
/* 080A44BC */ ADDS R0, #1
/* 080A44BE */ STR R0, [R4, #4]
/* 080A44C0 */ MOVS R0, #0
/* 080A44C2 */ STR R0, [R3, #0X1C]
/* 080A44C4 */ LDR R0, _080A44E8
/* 080A44C6 */ LDR R0, [R0]
/* 080A44C8 */ LDR R5, _080A44EC
/* 080A44CA */ ADDS R0, R5
/* 080A44CC */ LDRB R0, [R0]
/* 080A44CE */ CMP R0, #1
/* 080A44D0 */ BNE _080A4518
/* 080A44D2 */ LDR R0, _080A44F0
/* 080A44D4 */ BL play_sound
/* 080A44D8 */ B _080A4518

.balign 4, 0
_080A44DC:
/* 080A44DC */ .word gCurrentSceneVariable

.balign 4, 0
_080A44E0:
/* 080A44E0 */ .word gCosineTable

.balign 4, 0
_080A44E4:
/* 080A44E4 */ .word 0x000057FF

.balign 4, 0
_080A44E8:
/* 080A44E8 */ .word gCurrentSceneData

.balign 4, 0
_080A44EC:
/* 080A44EC */ .word 0x00000173

.balign 4, 0
_080A44F0:
/* 080A44F0 */ .word D_083FDD04
_080A44F4:
/* 080A44F4 */ MOVS R0, #0XB8
/* 080A44F6 */ LSLS R0, R0, #8
/* 080A44F8 */ CMP R1, R0
/* 080A44FA */ BLE _080A4518
/* 080A44FC */ STR R0, [R4, #4]
/* 080A44FE */ MOVS R0, #0X80
/* 080A4500 */ LSLS R0, R0, #8
/* 080A4502 */ STR R0, [R3, #0X1C]
/* 080A4504 */ LDR R0, _080A4538
/* 080A4506 */ LDR R0, [R0]
/* 080A4508 */ LDR R1, _080A453C
/* 080A450A */ ADDS R0, R1
/* 080A450C */ LDRB R0, [R0]
/* 080A450E */ CMP R0, #1
/* 080A4510 */ BNE _080A4518
/* 080A4512 */ LDR R0, _080A4540
/* 080A4514 */ BL play_sound
_080A4518:
/* 080A4518 */ LDR R2, [R4, #4]
/* 080A451A */ LDR R3, [R4, #8]
/* 080A451C */ LDR R0, =gSpriteHandler
/* 080A451E */ LDR R0, [R0]
/* 080A4520 */ MOVS R5, #0
/* 080A4522 */ LDRSH R1, [R4, R5]
/* 080A4524 */ LSLS R2, R2, #8
/* 080A4526 */ ASRS R2, R2, #0X10
/* 080A4528 */ LSLS R3, R3, #8
/* 080A452A */ ASRS R3, R3, #0X10
/* 080A452C */ BL func_080EF224
/* 080A4530 */ POP {R4, R5}
/* 080A4532 */ POP {R0}
/* 080A4534 */ BX R0

.balign 4, 0
_080A4544:
/* 080A4544 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080A4538:
/* 080A4538 */ .word gCurrentSceneData

.balign 4, 0
_080A453C:
/* 080A453C */ .word 0x00000173

.balign 4, 0
_080A4540:
/* 080A4540 */ .word D_083FDCF0
.ltorg
.end
