asm/asm_08045314.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045314
/* 08045314 */ PUSH {R4, LR}
/* 08045316 */ MOVS R4, #0
/* 08045318 */ LDR R0, _08045340
/* 0804531A */ LDR R0, [R0]
/* 0804531C */ LDR R1, _08045344
/* 0804531E */ LDR R1, [R1]
/* 08045320 */ ADDS R1, #0X7A
/* 08045322 */ MOVS R2, #0
/* 08045324 */ LDRSH R1, [R1, R2]
/* 08045326 */ BL func_080EF31C
/* 0804532A */ SUBS R0, #4
/* 0804532C */ LSLS R0, R0, #0X18
/* 0804532E */ ASRS R0, R0, #0X18
/* 08045330 */ CMP R0, #0XA
/* 08045332 */ BHI _080453D4
/* 08045334 */ LSLS R0, R0, #2
/* 08045336 */ LDR R1, _08045348
/* 08045338 */ ADDS R0, R1
/* 0804533A */ LDR R0, [R0]
/* 0804533C */ MOV PC, R0

.balign 4, 0
_08045340:
/* 08045340 */ .word gSpriteHandler

.balign 4, 0
_08045344:
/* 08045344 */ .word D_03003850

.balign 4, 0
_08045348:
/* 08045348 */ .word D_0804534C

.balign 4, 0
D_0804534C:
/* 0804534C */ .word _08045378

.balign 4, 0
/* 08045350 */ .word _08045388

.balign 4, 0
/* 08045354 */ .word _08045398

.balign 4, 0
/* 08045358 */ .word _080453A8

.balign 4, 0
/* 0804535C */ .word _080453B8

.balign 4, 0
/* 08045360 */ .word _080453C8

.balign 4, 0
/* 08045364 */ .word _080453B8

.balign 4, 0
/* 08045368 */ .word _080453A8

.balign 4, 0
/* 0804536C */ .word _08045398

.balign 4, 0
/* 08045370 */ .word _08045388

.balign 4, 0
/* 08045374 */ .word _08045378
_08045378:
/* 08045378 */ LDR R0, _08045384
/* 0804537A */ LDR R0, [R0]
/* 0804537C */ ADDS R0, #0X5C
/* 0804537E */ MOVS R1, #0
/* 08045380 */ B _080453D0

.balign 4, 0
_08045384:
/* 08045384 */ .word D_03003850
_08045388:
/* 08045388 */ LDR R0, _08045394
/* 0804538A */ LDR R0, [R0]
/* 0804538C */ ADDS R0, #0X5C
/* 0804538E */ MOVS R1, #1
/* 08045390 */ B _080453D0

.balign 4, 0
_08045394:
/* 08045394 */ .word D_03003850
_08045398:
/* 08045398 */ LDR R0, _080453A4
/* 0804539A */ LDR R0, [R0]
/* 0804539C */ ADDS R0, #0X5C
/* 0804539E */ MOVS R1, #2
/* 080453A0 */ B _080453D0

.balign 4, 0
_080453A4:
/* 080453A4 */ .word D_03003850
_080453A8:
/* 080453A8 */ LDR R0, _080453B4
/* 080453AA */ LDR R0, [R0]
/* 080453AC */ ADDS R0, #0X5C
/* 080453AE */ MOVS R1, #3
/* 080453B0 */ B _080453D0

.balign 4, 0
_080453B4:
/* 080453B4 */ .word D_03003850
_080453B8:
/* 080453B8 */ LDR R0, _080453C4
/* 080453BA */ LDR R0, [R0]
/* 080453BC */ ADDS R0, #0X5C
/* 080453BE */ MOVS R1, #4
/* 080453C0 */ B _080453D0

.balign 4, 0
_080453C4:
/* 080453C4 */ .word D_03003850
_080453C8:
/* 080453C8 */ LDR R0, =D_03003850
/* 080453CA */ LDR R0, [R0]
/* 080453CC */ ADDS R0, #0X5C
/* 080453CE */ MOVS R1, #5
_080453D0:
/* 080453D0 */ STRB R1, [R0]
/* 080453D2 */ MOVS R4, #1
_080453D4:
/* 080453D4 */ ADDS R0, R4, #0
/* 080453D6 */ POP {R4}
/* 080453D8 */ POP {R1}
/* 080453DA */ BX R1

.balign 4, 0
_080453DC:
/* 080453DC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


some beatscript decompilation

asm/asm_08045314.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045314
/* 08045314 */ PUSH {R4, LR}
/* 08045316 */ MOVS R4, #0
/* 08045318 */ LDR R0, _08045340
/* 0804531A */ LDR R0, [R0]
/* 0804531C */ LDR R1, _08045344
/* 0804531E */ LDR R1, [R1]
/* 08045320 */ ADDS R1, #0X7A
/* 08045322 */ MOVS R2, #0
/* 08045324 */ LDRSH R1, [R1, R2]
/* 08045326 */ BL func_080EF31C
/* 0804532A */ SUBS R0, #4
/* 0804532C */ LSLS R0, R0, #0X18
/* 0804532E */ ASRS R0, R0, #0X18
/* 08045330 */ CMP R0, #0XA
/* 08045332 */ BHI _080453D4
/* 08045334 */ LSLS R0, R0, #2
/* 08045336 */ LDR R1, _08045348
/* 08045338 */ ADDS R0, R1
/* 0804533A */ LDR R0, [R0]
/* 0804533C */ MOV PC, R0

.balign 4, 0
_08045340:
/* 08045340 */ .word gSpriteHandler

.balign 4, 0
_08045344:
/* 08045344 */ .word gCurrentSceneVariable

.balign 4, 0
_08045348:
/* 08045348 */ .word D_0804534C

.balign 4, 0
D_0804534C:
/* 0804534C */ .word _08045378

.balign 4, 0
/* 08045350 */ .word _08045388

.balign 4, 0
/* 08045354 */ .word _08045398

.balign 4, 0
/* 08045358 */ .word _080453A8

.balign 4, 0
/* 0804535C */ .word _080453B8

.balign 4, 0
/* 08045360 */ .word _080453C8

.balign 4, 0
/* 08045364 */ .word _080453B8

.balign 4, 0
/* 08045368 */ .word _080453A8

.balign 4, 0
/* 0804536C */ .word _08045398

.balign 4, 0
/* 08045370 */ .word _08045388

.balign 4, 0
/* 08045374 */ .word _08045378
_08045378:
/* 08045378 */ LDR R0, _08045384
/* 0804537A */ LDR R0, [R0]
/* 0804537C */ ADDS R0, #0X5C
/* 0804537E */ MOVS R1, #0
/* 08045380 */ B _080453D0

.balign 4, 0
_08045384:
/* 08045384 */ .word gCurrentSceneVariable
_08045388:
/* 08045388 */ LDR R0, _08045394
/* 0804538A */ LDR R0, [R0]
/* 0804538C */ ADDS R0, #0X5C
/* 0804538E */ MOVS R1, #1
/* 08045390 */ B _080453D0

.balign 4, 0
_08045394:
/* 08045394 */ .word gCurrentSceneVariable
_08045398:
/* 08045398 */ LDR R0, _080453A4
/* 0804539A */ LDR R0, [R0]
/* 0804539C */ ADDS R0, #0X5C
/* 0804539E */ MOVS R1, #2
/* 080453A0 */ B _080453D0

.balign 4, 0
_080453A4:
/* 080453A4 */ .word gCurrentSceneVariable
_080453A8:
/* 080453A8 */ LDR R0, _080453B4
/* 080453AA */ LDR R0, [R0]
/* 080453AC */ ADDS R0, #0X5C
/* 080453AE */ MOVS R1, #3
/* 080453B0 */ B _080453D0

.balign 4, 0
_080453B4:
/* 080453B4 */ .word gCurrentSceneVariable
_080453B8:
/* 080453B8 */ LDR R0, _080453C4
/* 080453BA */ LDR R0, [R0]
/* 080453BC */ ADDS R0, #0X5C
/* 080453BE */ MOVS R1, #4
/* 080453C0 */ B _080453D0

.balign 4, 0
_080453C4:
/* 080453C4 */ .word gCurrentSceneVariable
_080453C8:
/* 080453C8 */ LDR R0, =gCurrentSceneVariable
/* 080453CA */ LDR R0, [R0]
/* 080453CC */ ADDS R0, #0X5C
/* 080453CE */ MOVS R1, #5
_080453D0:
/* 080453D0 */ STRB R1, [R0]
/* 080453D2 */ MOVS R4, #1
_080453D4:
/* 080453D4 */ ADDS R0, R4, #0
/* 080453D6 */ POP {R4}
/* 080453D8 */ POP {R1}
/* 080453DA */ BX R1

.balign 4, 0
_080453DC:
/* 080453DC */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
