asm/asm_08075788.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075788
/* 08075788 */ PUSH {R4, R5, R6, LR}
/* 0807578A */ LDR R0, _08075830
/* 0807578C */ LDR R1, [R0]
/* 0807578E */ LDRH R0, [R1, #2]
/* 08075790 */ ADDS R0, #1
/* 08075792 */ STRH R0, [R1, #2]
/* 08075794 */ LDR R0, _08075834
/* 08075796 */ LDR R6, [R0]
/* 08075798 */ LDR R2, _08075838
/* 0807579A */ ADDS R0, R6, R2
/* 0807579C */ LDRB R0, [R0]
/* 0807579E */ CMP R0, #1
/* 080757A0 */ BNE _08075828
/* 080757A2 */ LDRB R0, [R1, #4]
/* 080757A4 */ CMP R0, #0
/* 080757A6 */ BNE _080757EC
/* 080757A8 */ LDRB R0, [R1, #9]
/* 080757AA */ CMP R0, #0
/* 080757AC */ BNE _080757E2
/* 080757AE */ LDRH R0, [R1, #2]
/* 080757B0 */ BL func_080F5568
/* 080757B4 */ ADDS R5, R1, #0
/* 080757B6 */ ADDS R4, R0, #0
/* 080757B8 */ LDRH R0, [R6, #0X14]
/* 080757BA */ BL func_080F5568
/* 080757BE */ LDR R2, _0807583C
/* 080757C0 */ LDR R3, _08075840
/* 080757C2 */ BL func_080F4E44
/* 080757C6 */ LDR R2, _08075844
/* 080757C8 */ LDR R3, _08075848
/* 080757CA */ BL func_080F4DDC
/* 080757CE */ ADDS R3, R1, #0
/* 080757D0 */ ADDS R2, R0, #0
/* 080757D2 */ ADDS R1, R5, #0
/* 080757D4 */ ADDS R0, R4, #0
/* 080757D6 */ BL func_080F5438
/* 080757DA */ CMP R0, #0
/* 080757DC */ BLE _080757E2
/* 080757DE */ BL func_0807561C
_080757E2:
/* 080757E2 */ LDR R0, _08075830
/* 080757E4 */ LDR R0, [R0]
/* 080757E6 */ LDRB R0, [R0, #4]
/* 080757E8 */ CMP R0, #0
/* 080757EA */ BEQ _080757F0
_080757EC:
/* 080757EC */ BL func_08074FCC
_080757F0:
/* 080757F0 */ LDR R4, _08075830
/* 080757F2 */ LDR R1, [R4]
/* 080757F4 */ LDRB R0, [R1, #9]
/* 080757F6 */ CMP R0, #0
/* 080757F8 */ BEQ _0807580C
/* 080757FA */ LDRB R0, [R1]
/* 080757FC */ CMP R0, #0
/* 080757FE */ BNE _08075804
/* 08075800 */ BL func_08075354
_08075804:
/* 08075804 */ LDR R0, [R4]
/* 08075806 */ LDRB R0, [R0, #9]
/* 08075808 */ CMP R0, #0
/* 0807580A */ BNE _0807581A
_0807580C:
/* 0807580C */ LDR R0, _08075830
/* 0807580E */ LDR R0, [R0]
/* 08075810 */ LDRB R0, [R0, #4]
/* 08075812 */ CMP R0, #0
/* 08075814 */ BNE _0807581A
/* 08075816 */ BL func_08074EA8
_0807581A:
/* 0807581A */ LDR R0, _08075830
/* 0807581C */ LDR R0, [R0]
/* 0807581E */ LDRB R0, [R0]
/* 08075820 */ CMP R0, #0
/* 08075822 */ BEQ _08075828
/* 08075824 */ BL func_08075540
_08075828:
/* 08075828 */ POP {R4, R5, R6}
/* 0807582A */ POP {R0}
/* 0807582C */ BX R0

.balign 4, 0
_08075830:
/* 08075830 */ .word D_03003850

.balign 4, 0
_08075834:
/* 08075834 */ .word D_083A3D90

.balign 4, 0
_08075838:
/* 08075838 */ .word 0x00000173

.balign 4, 0
_0807583C:
/* 0807583C */ .word 0xBFD0A3D7

.balign 4, 0
_08075840:
/* 08075840 */ .word GameROMBase + 0x23D70A4

.balign 4, 0
_08075844:
/* 08075844 */ .word 0x40604000

.balign 4, 0
_08075848:
/* 08075848 */ .word BIOSROMBase
.ltorg
.end


more gameplay stuff

asm/asm_08075788.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08075788
/* 08075788 */ PUSH {R4, R5, R6, LR}
/* 0807578A */ LDR R0, _08075830
/* 0807578C */ LDR R1, [R0]
/* 0807578E */ LDRH R0, [R1, #2]
/* 08075790 */ ADDS R0, #1
/* 08075792 */ STRH R0, [R1, #2]
/* 08075794 */ LDR R0, _08075834
/* 08075796 */ LDR R6, [R0]
/* 08075798 */ LDR R2, _08075838
/* 0807579A */ ADDS R0, R6, R2
/* 0807579C */ LDRB R0, [R0]
/* 0807579E */ CMP R0, #1
/* 080757A0 */ BNE _08075828
/* 080757A2 */ LDRB R0, [R1, #4]
/* 080757A4 */ CMP R0, #0
/* 080757A6 */ BNE _080757EC
/* 080757A8 */ LDRB R0, [R1, #9]
/* 080757AA */ CMP R0, #0
/* 080757AC */ BNE _080757E2
/* 080757AE */ LDRH R0, [R1, #2]
/* 080757B0 */ BL func_080F5568
/* 080757B4 */ ADDS R5, R1, #0
/* 080757B6 */ ADDS R4, R0, #0
/* 080757B8 */ LDRH R0, [R6, #0X14]
/* 080757BA */ BL func_080F5568
/* 080757BE */ LDR R2, _0807583C
/* 080757C0 */ LDR R3, _08075840
/* 080757C2 */ BL func_080F4E44
/* 080757C6 */ LDR R2, _08075844
/* 080757C8 */ LDR R3, _08075848
/* 080757CA */ BL func_080F4DDC
/* 080757CE */ ADDS R3, R1, #0
/* 080757D0 */ ADDS R2, R0, #0
/* 080757D2 */ ADDS R1, R5, #0
/* 080757D4 */ ADDS R0, R4, #0
/* 080757D6 */ BL func_080F5438
/* 080757DA */ CMP R0, #0
/* 080757DC */ BLE _080757E2
/* 080757DE */ BL func_0807561C
_080757E2:
/* 080757E2 */ LDR R0, _08075830
/* 080757E4 */ LDR R0, [R0]
/* 080757E6 */ LDRB R0, [R0, #4]
/* 080757E8 */ CMP R0, #0
/* 080757EA */ BEQ _080757F0
_080757EC:
/* 080757EC */ BL func_08074FCC
_080757F0:
/* 080757F0 */ LDR R4, _08075830
/* 080757F2 */ LDR R1, [R4]
/* 080757F4 */ LDRB R0, [R1, #9]
/* 080757F6 */ CMP R0, #0
/* 080757F8 */ BEQ _0807580C
/* 080757FA */ LDRB R0, [R1]
/* 080757FC */ CMP R0, #0
/* 080757FE */ BNE _08075804
/* 08075800 */ BL func_08075354
_08075804:
/* 08075804 */ LDR R0, [R4]
/* 08075806 */ LDRB R0, [R0, #9]
/* 08075808 */ CMP R0, #0
/* 0807580A */ BNE _0807581A
_0807580C:
/* 0807580C */ LDR R0, _08075830
/* 0807580E */ LDR R0, [R0]
/* 08075810 */ LDRB R0, [R0, #4]
/* 08075812 */ CMP R0, #0
/* 08075814 */ BNE _0807581A
/* 08075816 */ BL func_08074EA8
_0807581A:
/* 0807581A */ LDR R0, _08075830
/* 0807581C */ LDR R0, [R0]
/* 0807581E */ LDRB R0, [R0]
/* 08075820 */ CMP R0, #0
/* 08075822 */ BEQ _08075828
/* 08075824 */ BL func_08075540
_08075828:
/* 08075828 */ POP {R4, R5, R6}
/* 0807582A */ POP {R0}
/* 0807582C */ BX R0

.balign 4, 0
_08075830:
/* 08075830 */ .word D_03003850

.balign 4, 0
_08075834:
/* 08075834 */ .word gGameplayDataPtr

.balign 4, 0
_08075838:
/* 08075838 */ .word 0x00000173

.balign 4, 0
_0807583C:
/* 0807583C */ .word 0xBFD0A3D7

.balign 4, 0
_08075840:
/* 08075840 */ .word GameROMBase + 0x23D70A4

.balign 4, 0
_08075844:
/* 08075844 */ .word 0x40604000

.balign 4, 0
_08075848:
/* 08075848 */ .word BIOSROMBase
.ltorg
.end
