asm/asm_0800bcc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800BCC8
/* 0800BCC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800BCCA */ MOV R7, SL
/* 0800BCCC */ MOV R6, SB
/* 0800BCCE */ MOV R5, R8
/* 0800BCD0 */ PUSH {R5, R6, R7}
/* 0800BCD2 */ ADDS R4, R0, #0
/* 0800BCD4 */ LDR R0, _0800BD50
/* 0800BCD6 */ LDR R3, [R0]
/* 0800BCD8 */ MOVS R1, #0XC5
/* 0800BCDA */ LSLS R1, R1, #1
/* 0800BCDC */ ADDS R2, R3, R1
/* 0800BCDE */ MOVS R1, #0
/* 0800BCE0 */ LDRSH R2, [R2, R1]
/* 0800BCE2 */ ADDS R1, R0, #0
/* 0800BCE4 */ CMP R4, #0X7F
/* 0800BCE6 */ BHI _0800BD5C
/* 0800BCE8 */ CMP R2, #0X7F
/* 0800BCEA */ BLS _0800BD5C
/* 0800BCEC */ MOVS R2, #0XC0
/* 0800BCEE */ LSLS R2, R2, #1
/* 0800BCF0 */ ADDS R0, R3, R2
/* 0800BCF2 */ LDR R0, [R0]
/* 0800BCF4 */ LDR R5, [R0]
/* 0800BCF6 */ LDRH R7, [R5]
/* 0800BCF8 */ ADDS R5, #2
/* 0800BCFA */ MOVS R6, #0
/* 0800BCFC */ CMP R6, R7
/* 0800BCFE */ BHS _0800BD7E
/* 0800BD00 */ LDR R3, _0800BD54
/* 0800BD02 */ MOV IP, R3
/* 0800BD04 */ MOVS R0, #0XFF
/* 0800BD06 */ MOV SB, R0
/* 0800BD08 */ MOVS R1, #0XFE
/* 0800BD0A */ LSLS R1, R1, #8
/* 0800BD0C */ MOV SL, R1
/* 0800BD0E */ MOVS R2, #0XFF
/* 0800BD10 */ LSLS R2, R2, #8
/* 0800BD12 */ MOV R8, R2
_0800BD14:
/* 0800BD14 */ LDRH R3, [R5, #2]
/* 0800BD16 */ MOV R0, IP
/* 0800BD18 */ ANDS R0, R3
/* 0800BD1A */ LDRH R4, [R5]
/* 0800BD1C */ LDRB R2, [R5]
/* 0800BD1E */ ADDS R0, #8
/* 0800BD20 */ ADDS R2, #8
/* 0800BD22 */ MOV R1, SL
/* 0800BD24 */ ANDS R1, R3
/* 0800BD26 */ MOV R3, IP
/* 0800BD28 */ ANDS R0, R3
/* 0800BD2A */ ORRS R1, R0
/* 0800BD2C */ MOV R0, R8
/* 0800BD2E */ ANDS R0, R4
/* 0800BD30 */ MOV R3, SB
/* 0800BD32 */ ANDS R2, R3
/* 0800BD34 */ ORRS R0, R2
/* 0800BD36 */ STRH R0, [R5]
/* 0800BD38 */ LDR R0, _0800BD58
/* 0800BD3A */ ADDS R1, R1, R0
/* 0800BD3C */ STRH R1, [R5, #2]
/* 0800BD3E */ LDRH R0, [R5, #4]
/* 0800BD40 */ ADDS R0, #0X21
/* 0800BD42 */ STRH R0, [R5, #4]
/* 0800BD44 */ ADDS R5, #6
/* 0800BD46 */ ADDS R6, #1
/* 0800BD48 */ CMP R6, R7
/* 0800BD4A */ BLO _0800BD14
/* 0800BD4C */ B _0800BD7E
/* 0800BD4E */ // padding

.balign 4, 0
_0800BD50:
/* 0800BD50 */ .word D_083A3D90

.balign 4, 0
_0800BD54:
/* 0800BD54 */ .word 0x000001FF

.balign 4, 0
_0800BD58:
/* 0800BD58 */ .word 0xFFFFC000
_0800BD5C:
/* 0800BD5C */ CMP R4, #0XFF
/* 0800BD5E */ BHI _0800BD7E
/* 0800BD60 */ CMP R2, #0XFF
/* 0800BD62 */ BLS _0800BD7E
/* 0800BD64 */ LDR R0, =D_083A4A7C
/* 0800BD66 */ LDR R0, [R0]
/* 0800BD68 */ LDR R1, [R1]
/* 0800BD6A */ MOVS R2, #0XC4
/* 0800BD6C */ LSLS R2, R2, #1
/* 0800BD6E */ ADDS R1, R1, R2
/* 0800BD70 */ MOVS R3, #0
/* 0800BD72 */ LDRSH R1, [R1, R3]
/* 0800BD74 */ MOVS R2, #1
/* 0800BD76 */ RSBS R2, R2, #0
/* 0800BD78 */ MOVS R3, #0
/* 0800BD7A */ BL func_080EF708
_0800BD7E:
/* 0800BD7E */ POP {R3, R4, R5}
/* 0800BD80 */ MOV R8, R3
/* 0800BD82 */ MOV SB, R4
/* 0800BD84 */ MOV SL, R5
/* 0800BD86 */ POP {R4, R5, R6, R7}
/* 0800BD88 */ POP {R0}
/* 0800BD8A */ BX R0

.balign 4, 0
_0800BD8C:
/* 0800BD8C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end


more gameplay stuff

asm/asm_0800bcc8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800BCC8
/* 0800BCC8 */ PUSH {R4, R5, R6, R7, LR}
/* 0800BCCA */ MOV R7, SL
/* 0800BCCC */ MOV R6, SB
/* 0800BCCE */ MOV R5, R8
/* 0800BCD0 */ PUSH {R5, R6, R7}
/* 0800BCD2 */ ADDS R4, R0, #0
/* 0800BCD4 */ LDR R0, _0800BD50
/* 0800BCD6 */ LDR R3, [R0]
/* 0800BCD8 */ MOVS R1, #0XC5
/* 0800BCDA */ LSLS R1, R1, #1
/* 0800BCDC */ ADDS R2, R3, R1
/* 0800BCDE */ MOVS R1, #0
/* 0800BCE0 */ LDRSH R2, [R2, R1]
/* 0800BCE2 */ ADDS R1, R0, #0
/* 0800BCE4 */ CMP R4, #0X7F
/* 0800BCE6 */ BHI _0800BD5C
/* 0800BCE8 */ CMP R2, #0X7F
/* 0800BCEA */ BLS _0800BD5C
/* 0800BCEC */ MOVS R2, #0XC0
/* 0800BCEE */ LSLS R2, R2, #1
/* 0800BCF0 */ ADDS R0, R3, R2
/* 0800BCF2 */ LDR R0, [R0]
/* 0800BCF4 */ LDR R5, [R0]
/* 0800BCF6 */ LDRH R7, [R5]
/* 0800BCF8 */ ADDS R5, #2
/* 0800BCFA */ MOVS R6, #0
/* 0800BCFC */ CMP R6, R7
/* 0800BCFE */ BHS _0800BD7E
/* 0800BD00 */ LDR R3, _0800BD54
/* 0800BD02 */ MOV IP, R3
/* 0800BD04 */ MOVS R0, #0XFF
/* 0800BD06 */ MOV SB, R0
/* 0800BD08 */ MOVS R1, #0XFE
/* 0800BD0A */ LSLS R1, R1, #8
/* 0800BD0C */ MOV SL, R1
/* 0800BD0E */ MOVS R2, #0XFF
/* 0800BD10 */ LSLS R2, R2, #8
/* 0800BD12 */ MOV R8, R2
_0800BD14:
/* 0800BD14 */ LDRH R3, [R5, #2]
/* 0800BD16 */ MOV R0, IP
/* 0800BD18 */ ANDS R0, R3
/* 0800BD1A */ LDRH R4, [R5]
/* 0800BD1C */ LDRB R2, [R5]
/* 0800BD1E */ ADDS R0, #8
/* 0800BD20 */ ADDS R2, #8
/* 0800BD22 */ MOV R1, SL
/* 0800BD24 */ ANDS R1, R3
/* 0800BD26 */ MOV R3, IP
/* 0800BD28 */ ANDS R0, R3
/* 0800BD2A */ ORRS R1, R0
/* 0800BD2C */ MOV R0, R8
/* 0800BD2E */ ANDS R0, R4
/* 0800BD30 */ MOV R3, SB
/* 0800BD32 */ ANDS R2, R3
/* 0800BD34 */ ORRS R0, R2
/* 0800BD36 */ STRH R0, [R5]
/* 0800BD38 */ LDR R0, _0800BD58
/* 0800BD3A */ ADDS R1, R1, R0
/* 0800BD3C */ STRH R1, [R5, #2]
/* 0800BD3E */ LDRH R0, [R5, #4]
/* 0800BD40 */ ADDS R0, #0X21
/* 0800BD42 */ STRH R0, [R5, #4]
/* 0800BD44 */ ADDS R5, #6
/* 0800BD46 */ ADDS R6, #1
/* 0800BD48 */ CMP R6, R7
/* 0800BD4A */ BLO _0800BD14
/* 0800BD4C */ B _0800BD7E
/* 0800BD4E */ // padding

.balign 4, 0
_0800BD50:
/* 0800BD50 */ .word gGameplayDataPtr

.balign 4, 0
_0800BD54:
/* 0800BD54 */ .word 0x000001FF

.balign 4, 0
_0800BD58:
/* 0800BD58 */ .word 0xFFFFC000
_0800BD5C:
/* 0800BD5C */ CMP R4, #0XFF
/* 0800BD5E */ BHI _0800BD7E
/* 0800BD60 */ CMP R2, #0XFF
/* 0800BD62 */ BLS _0800BD7E
/* 0800BD64 */ LDR R0, =D_083A4A7C
/* 0800BD66 */ LDR R0, [R0]
/* 0800BD68 */ LDR R1, [R1]
/* 0800BD6A */ MOVS R2, #0XC4
/* 0800BD6C */ LSLS R2, R2, #1
/* 0800BD6E */ ADDS R1, R1, R2
/* 0800BD70 */ MOVS R3, #0
/* 0800BD72 */ LDRSH R1, [R1, R3]
/* 0800BD74 */ MOVS R2, #1
/* 0800BD76 */ RSBS R2, R2, #0
/* 0800BD78 */ MOVS R3, #0
/* 0800BD7A */ BL func_080EF708
_0800BD7E:
/* 0800BD7E */ POP {R3, R4, R5}
/* 0800BD80 */ MOV R8, R3
/* 0800BD82 */ MOV SB, R4
/* 0800BD84 */ MOV SL, R5
/* 0800BD86 */ POP {R4, R5, R6, R7}
/* 0800BD88 */ POP {R0}
/* 0800BD8A */ BX R0

.balign 4, 0
_0800BD8C:
/* 0800BD8C */ @ literal emitted by .ltorg for '=...' 
.ltorg
.end
