asm/asm_08017a58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08017A58
/* 08017A58 */ PUSH {R4, LR}
/* 08017A5A */ LDR R4, _08017A9C
/* 08017A5C */ LDR R1, [R4]
/* 08017A5E */ ADDS R1, #0XD4
/* 08017A60 */ LDRB R2, [R1]
/* 08017A62 */ MOVS R0, #2
/* 08017A64 */ RSBS R0, R0, #0
/* 08017A66 */ ANDS R0, R2
/* 08017A68 */ STRB R0, [R1]
/* 08017A6A */ LDR R1, [R4]
/* 08017A6C */ ADDS R1, #0XD4
/* 08017A6E */ LDRB R0, [R1]
/* 08017A70 */ MOVS R2, #2
/* 08017A72 */ ORRS R0, R2
/* 08017A74 */ STRB R0, [R1]
/* 08017A76 */ MOVS R0, #0
/* 08017A78 */ BL func_08009EE0
/* 08017A7C */ LDR R0, _08017AA0
/* 08017A7E */ LDRB R0, [R0]
/* 08017A80 */ CMP R0, #9
/* 08017A82 */ BEQ _08017AAC
/* 08017A84 */ CMP R0, #0XA
/* 08017A86 */ BEQ _08017AC8
/* 08017A88 */ LDR R2, [R4]
/* 08017A8A */ ADDS R1, R2, #0
/* 08017A8C */ ADDS R1, #0XD0
/* 08017A8E */ LDR R0, _08017AA4
/* 08017A90 */ STR R0, [R1]
/* 08017A92 */ MOVS R0, #0X8C
/* 08017A94 */ LSLS R0, R0, #1
/* 08017A96 */ ADDS R1, R2, R0
/* 08017A98 */ LDR R0, _08017AA8
/* 08017A9A */ B _08017ADA

.balign 4, 0
_08017A9C:
/* 08017A9C */ .word D_03003850

.balign 4, 0
_08017AA0:
/* 08017AA0 */ .word D_03003848

.balign 4, 0
_08017AA4:
/* 08017AA4 */ .word D_08324E0C

.balign 4, 0
_08017AA8:
/* 08017AA8 */ .word D_0832A8C8
_08017AAC:
/* 08017AAC */ LDR R2, [R4]
/* 08017AAE */ ADDS R1, R2, #0
/* 08017AB0 */ ADDS R1, #0XD0
/* 08017AB2 */ LDR R0, _08017AC0
/* 08017AB4 */ STR R0, [R1]
/* 08017AB6 */ MOVS R0, #0X8C
/* 08017AB8 */ LSLS R0, R0, #1
/* 08017ABA */ ADDS R1, R2, R0
/* 08017ABC */ LDR R0, _08017AC4
/* 08017ABE */ B _08017ADA

.balign 4, 0
_08017AC0:
/* 08017AC0 */ .word D_0832520C

.balign 4, 0
_08017AC4:
/* 08017AC4 */ .word D_0832ACC8
_08017AC8:
/* 08017AC8 */ LDR R2, [R4]
/* 08017ACA */ ADDS R1, R2, #0
/* 08017ACC */ ADDS R1, #0XD0
/* 08017ACE */ LDR R0, _08017AE8
/* 08017AD0 */ STR R0, [R1]
/* 08017AD2 */ MOVS R0, #0X8C
/* 08017AD4 */ LSLS R0, R0, #1
/* 08017AD6 */ ADDS R1, R2, R0
/* 08017AD8 */ LDR R0, _08017AEC
_08017ADA:
/* 08017ADA */ STR R0, [R1]
/* 08017ADC */ LDR R0, =D_083AE350
/* 08017ADE */ BL func_0800A3D0
/* 08017AE2 */ POP {R4}
/* 08017AE4 */ POP {R0}
/* 08017AE6 */ BX R0

.balign 4, 0
_08017AF0:
/* 08017AF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08017AE8:
/* 08017AE8 */ .word D_0832500C

.balign 4, 0
_08017AEC:
/* 08017AEC */ .word D_0832AAC8
.ltorg
.end


some beatscript decompilation

asm/asm_08017a58.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08017A58
/* 08017A58 */ PUSH {R4, LR}
/* 08017A5A */ LDR R4, _08017A9C
/* 08017A5C */ LDR R1, [R4]
/* 08017A5E */ ADDS R1, #0XD4
/* 08017A60 */ LDRB R2, [R1]
/* 08017A62 */ MOVS R0, #2
/* 08017A64 */ RSBS R0, R0, #0
/* 08017A66 */ ANDS R0, R2
/* 08017A68 */ STRB R0, [R1]
/* 08017A6A */ LDR R1, [R4]
/* 08017A6C */ ADDS R1, #0XD4
/* 08017A6E */ LDRB R0, [R1]
/* 08017A70 */ MOVS R2, #2
/* 08017A72 */ ORRS R0, R2
/* 08017A74 */ STRB R0, [R1]
/* 08017A76 */ MOVS R0, #0
/* 08017A78 */ BL func_08009EE0_stub
/* 08017A7C */ LDR R0, _08017AA0
/* 08017A7E */ LDRB R0, [R0]
/* 08017A80 */ CMP R0, #9
/* 08017A82 */ BEQ _08017AAC
/* 08017A84 */ CMP R0, #0XA
/* 08017A86 */ BEQ _08017AC8
/* 08017A88 */ LDR R2, [R4]
/* 08017A8A */ ADDS R1, R2, #0
/* 08017A8C */ ADDS R1, #0XD0
/* 08017A8E */ LDR R0, _08017AA4
/* 08017A90 */ STR R0, [R1]
/* 08017A92 */ MOVS R0, #0X8C
/* 08017A94 */ LSLS R0, R0, #1
/* 08017A96 */ ADDS R1, R2, R0
/* 08017A98 */ LDR R0, _08017AA8
/* 08017A9A */ B _08017ADA

.balign 4, 0
_08017A9C:
/* 08017A9C */ .word gCurrentSceneVariable

.balign 4, 0
_08017AA0:
/* 08017AA0 */ .word D_03003848

.balign 4, 0
_08017AA4:
/* 08017AA4 */ .word D_08324E0C

.balign 4, 0
_08017AA8:
/* 08017AA8 */ .word D_0832A8C8
_08017AAC:
/* 08017AAC */ LDR R2, [R4]
/* 08017AAE */ ADDS R1, R2, #0
/* 08017AB0 */ ADDS R1, #0XD0
/* 08017AB2 */ LDR R0, _08017AC0
/* 08017AB4 */ STR R0, [R1]
/* 08017AB6 */ MOVS R0, #0X8C
/* 08017AB8 */ LSLS R0, R0, #1
/* 08017ABA */ ADDS R1, R2, R0
/* 08017ABC */ LDR R0, _08017AC4
/* 08017ABE */ B _08017ADA

.balign 4, 0
_08017AC0:
/* 08017AC0 */ .word D_0832520C

.balign 4, 0
_08017AC4:
/* 08017AC4 */ .word D_0832ACC8
_08017AC8:
/* 08017AC8 */ LDR R2, [R4]
/* 08017ACA */ ADDS R1, R2, #0
/* 08017ACC */ ADDS R1, #0XD0
/* 08017ACE */ LDR R0, _08017AE8
/* 08017AD0 */ STR R0, [R1]
/* 08017AD2 */ MOVS R0, #0X8C
/* 08017AD4 */ LSLS R0, R0, #1
/* 08017AD6 */ ADDS R1, R2, R0
/* 08017AD8 */ LDR R0, _08017AEC
_08017ADA:
/* 08017ADA */ STR R0, [R1]
/* 08017ADC */ LDR R0, =D_083AE350
/* 08017ADE */ BL func_0800A3D0
/* 08017AE2 */ POP {R4}
/* 08017AE4 */ POP {R0}
/* 08017AE6 */ BX R0

.balign 4, 0
_08017AF0:
/* 08017AF0 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08017AE8:
/* 08017AE8 */ .word D_0832500C

.balign 4, 0
_08017AEC:
/* 08017AEC */ .word D_0832AAC8
.ltorg
.end
