asm/asm_08012420.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012420
/* 08012420 */ PUSH {R4, R5, R6, R7, LR}
/* 08012422 */ MOV R7, R8
/* 08012424 */ PUSH {R7}
/* 08012426 */ SUB SP, #0X14
/* 08012428 */ ADDS R6, R0, #0
/* 0801242A */ BL func_0800065C
/* 0801242E */ ADDS R5, R0, #0
/* 08012430 */ CMP R5, #0
/* 08012432 */ BEQ _080124A8
/* 08012434 */ LSLS R0, R6, #5
/* 08012436 */ LDR R1, _0801248C
/* 08012438 */ ADDS R0, R1
/* 0801243A */ LDR R1, _08012490
/* 0801243C */ MOVS R2, #0X80
/* 0801243E */ LSLS R2, R2, #1
/* 08012440 */ STR R2, [SP]
/* 08012442 */ MOVS R2, #0X20
/* 08012444 */ MOVS R3, #0X20
/* 08012446 */ BL dma3_set
/* 0801244A */ LDR R5, _08012494
/* 0801244C */ LDR R0, [R5]
/* 0801244E */ ADDS R0, #0X10
/* 08012450 */ LDR R2, _08012498
/* 08012452 */ LSLS R1, R6, #2
/* 08012454 */ ADDS R1, R2
/* 08012456 */ LDR R1, [R1]
/* 08012458 */ MOVS R2, #0X80
/* 0801245A */ LSLS R2, R2, #4
/* 0801245C */ LDR R3, _0801249C
/* 0801245E */ MOVS R4, #0
/* 08012460 */ STR R4, [SP]
/* 08012462 */ BL func_08003B10
/* 08012466 */ LDR R0, _080124A0
/* 08012468 */ BL func_08006EB4
/* 0801246C */ LDR R1, [R5]
/* 0801246E */ ADDS R1, #0X88
/* 08012470 */ LDRB R0, [R1]
/* 08012472 */ MOVS R2, #1
/* 08012474 */ ORRS R0, R2
/* 08012476 */ STRB R0, [R1]
/* 08012478 */ LDR R2, [R5]
/* 0801247A */ ADDS R2, #0X88
/* 0801247C */ LDRH R1, [R2]
/* 0801247E */ LDR R0, _080124A4
/* 08012480 */ ANDS R0, R1
/* 08012482 */ MOVS R1, #0XA0
/* 08012484 */ ORRS R0, R1
/* 08012486 */ STRH R0, [R2]
/* 08012488 */ B _080124CE

.balign 4, 0
_0801248C:
/* 0801248C */ .word D_08320EF0

.balign 4, 0
_08012490:
/* 08012490 */ .word D_03004154

.balign 4, 0
_08012494:
/* 08012494 */ .word gCurrentSceneData

.balign 4, 0
_08012498:
/* 08012498 */ .word D_083A9FA4

.balign 4, 0
_0801249C:
/* 0801249C */ .word VRAMBase + 0x3000

.balign 4, 0
_080124A0:
/* 080124A0 */ .word func_080123F4 + 1

.balign 4, 0
_080124A4:
/* 080124A4 */ .word 0xFFFFFE01
_080124A8:
/* 080124A8 */ LDR R4, _08012528
/* 080124AA */ LDR R0, [R4]
/* 080124AC */ ADDS R0, #0X10
/* 080124AE */ LDR R1, _0801252C
/* 080124B0 */ MOVS R2, #0X80
/* 080124B2 */ LSLS R2, R2, #4
/* 080124B4 */ LDR R3, _08012530
/* 080124B6 */ STR R5, [SP]
/* 080124B8 */ BL func_08003B10
/* 080124BC */ BL func_08006EE0
/* 080124C0 */ LDR R1, [R4]
/* 080124C2 */ ADDS R1, #0X88
/* 080124C4 */ LDRB R2, [R1]
/* 080124C6 */ MOVS R0, #2
/* 080124C8 */ RSBS R0, R0, #0
/* 080124CA */ ANDS R0, R2
/* 080124CC */ STRB R0, [R1]
_080124CE:
/* 080124CE */ LDR R4, _08012528
/* 080124D0 */ LDR R0, [R4]
/* 080124D2 */ ADDS R0, #0XD0
/* 080124D4 */ LDR R0, [R0]
/* 080124D6 */ MOVS R1, #0X10
/* 080124D8 */ MOVS R2, #0XC
/* 080124DA */ BL func_08012278
/* 080124DE */ ADDS R0, R6, #0
/* 080124E0 */ BL func_08012B50
/* 080124E4 */ LDR R0, [R4]
/* 080124E6 */ ADDS R1, R0, #0
/* 080124E8 */ ADDS R1, #0XAC
/* 080124EA */ LDRH R7, [R1]
/* 080124EC */ ADDS R0, #0XB0
/* 080124EE */ LDR R0, [R0]
/* 080124F0 */ MOV R8, R0
/* 080124F2 */ ADDS R0, R6, #0
/* 080124F4 */ BL func_0800065C
/* 080124F8 */ CMP R0, #0
/* 080124FA */ BEQ _08012540
/* 080124FC */ BL func_0800A27C
/* 08012500 */ LDR R1, _08012534
/* 08012502 */ LSLS R0, R0, #2
/* 08012504 */ ADDS R0, R1
/* 08012506 */ LDR R1, [R0]
/* 08012508 */ LSLS R0, R6, #2
/* 0801250A */ ADDS R0, R1
/* 0801250C */ LDR R4, [R0]
/* 0801250E */ MOVS R0, #0X1A
/* 08012510 */ BL func_0800C77C
/* 08012514 */ LDR R0, _08012538
/* 08012516 */ LDR R0, [R0]
/* 08012518 */ LDR R1, _0801253C
/* 0801251A */ LDR R1, [R1]
/* 0801251C */ MOVS R2, #0X34
/* 0801251E */ LDRSH R1, [R1, R2]
/* 08012520 */ MOVS R2, #0
/* 08012522 */ BL sprite_set_anim_cel
/* 08012526 */ B _08012548

.balign 4, 0
_08012528:
/* 08012528 */ .word gCurrentSceneData

.balign 4, 0
_0801252C:
/* 0801252C */ .word D_083A9F90

.balign 4, 0
_08012530:
/* 08012530 */ .word VRAMBase + 0x3000

.balign 4, 0
_08012534:
/* 08012534 */ .word D_083A404C

.balign 4, 0
_08012538:
/* 08012538 */ .word gSpriteHandler

.balign 4, 0
_0801253C:
/* 0801253C */ .word D_03003854
_08012540:
/* 08012540 */ LDR R4, _080125BC
/* 08012542 */ MOVS R0, #0X1A
/* 08012544 */ BL func_0800C7A4
_08012548:
/* 08012548 */ LDR R5, _080125C0
/* 0801254A */ LDR R0, [R5]
/* 0801254C */ LDR R0, [R0, #4]
/* 0801254E */ ADDS R1, R4, #0
/* 08012550 */ MOVS R2, #1
/* 08012552 */ MOVS R3, #0XE
/* 08012554 */ BL func_08004A84
/* 08012558 */ ADDS R4, R0, #0
/* 0801255A */ LDR R0, [R5]
/* 0801255C */ LDR R0, [R0, #4]
/* 0801255E */ ADDS R1, R4, #0
/* 08012560 */ MOVS R2, #4
/* 08012562 */ BL func_08004CE0
/* 08012566 */ ADDS R1, R0, #0
/* 08012568 */ LDR R0, [R5]
/* 0801256A */ ADDS R0, #0XB0
/* 0801256C */ STR R1, [R0]
/* 0801256E */ LDR R6, =gSpriteHandler
/* 08012570 */ LDR R0, [R6]
/* 08012572 */ MOVS R2, #0X15
/* 08012574 */ STR R2, [SP]
/* 08012576 */ MOVS R2, #0X90
/* 08012578 */ LSLS R2, R2, #7
/* 0801257A */ STR R2, [SP, #4]
/* 0801257C */ MOVS R2, #1
/* 0801257E */ STR R2, [SP, #8]
/* 08012580 */ MOVS R2, #0
/* 08012582 */ STR R2, [SP, #0XC]
/* 08012584 */ STR R2, [SP, #0X10]
/* 08012586 */ MOVS R3, #0XDE
/* 08012588 */ BL sprite_create
/* 0801258C */ LDR R1, [R5]
/* 0801258E */ ADDS R1, #0XAC
/* 08012590 */ STRH R0, [R1]
/* 08012592 */ ADDS R0, R4, #0
/* 08012594 */ BL mem_heap_dealloc
/* 08012598 */ LSLS R0, R7, #0X10
/* 0801259A */ ASRS R1, R0, #0X10
/* 0801259C */ CMP R1, #0
/* 0801259E */ BLT _080125B0
/* 080125A0 */ LDR R0, [R6]
/* 080125A2 */ BL func_080EF154
/* 080125A6 */ LDR R0, [R5]
/* 080125A8 */ LDR R0, [R0, #4]
/* 080125AA */ MOV R1, R8
/* 080125AC */ BL func_08004B78
_080125B0:
/* 080125B0 */ ADD SP, #0X14
/* 080125B2 */ POP {R3}
/* 080125B4 */ MOV R8, R3
/* 080125B6 */ POP {R4, R5, R6, R7}
/* 080125B8 */ POP {R0}
/* 080125BA */ BX R0

.balign 4, 0
_080125C4:
/* 080125C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080125BC:
/* 080125BC */ .word D_08105DCC

.balign 4, 0
_080125C0:
/* 080125C0 */ .word gCurrentSceneData
.ltorg
.end


some beatscript decompilation

asm/asm_08012420.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012420
/* 08012420 */ PUSH {R4, R5, R6, R7, LR}
/* 08012422 */ MOV R7, R8
/* 08012424 */ PUSH {R7}
/* 08012426 */ SUB SP, #0X14
/* 08012428 */ ADDS R6, R0, #0
/* 0801242A */ BL func_0800065C
/* 0801242E */ ADDS R5, R0, #0
/* 08012430 */ CMP R5, #0
/* 08012432 */ BEQ _080124A8
/* 08012434 */ LSLS R0, R6, #5
/* 08012436 */ LDR R1, _0801248C
/* 08012438 */ ADDS R0, R1
/* 0801243A */ LDR R1, _08012490
/* 0801243C */ MOVS R2, #0X80
/* 0801243E */ LSLS R2, R2, #1
/* 08012440 */ STR R2, [SP]
/* 08012442 */ MOVS R2, #0X20
/* 08012444 */ MOVS R3, #0X20
/* 08012446 */ BL dma3_set
/* 0801244A */ LDR R5, _08012494
/* 0801244C */ LDR R0, [R5]
/* 0801244E */ ADDS R0, #0X10
/* 08012450 */ LDR R2, _08012498
/* 08012452 */ LSLS R1, R6, #2
/* 08012454 */ ADDS R1, R2
/* 08012456 */ LDR R1, [R1]
/* 08012458 */ MOVS R2, #0X80
/* 0801245A */ LSLS R2, R2, #4
/* 0801245C */ LDR R3, _0801249C
/* 0801245E */ MOVS R4, #0
/* 08012460 */ STR R4, [SP]
/* 08012462 */ BL func_08003B10
/* 08012466 */ LDR R0, _080124A0
/* 08012468 */ BL func_08006EB4
/* 0801246C */ LDR R1, [R5]
/* 0801246E */ ADDS R1, #0X88
/* 08012470 */ LDRB R0, [R1]
/* 08012472 */ MOVS R2, #1
/* 08012474 */ ORRS R0, R2
/* 08012476 */ STRB R0, [R1]
/* 08012478 */ LDR R2, [R5]
/* 0801247A */ ADDS R2, #0X88
/* 0801247C */ LDRH R1, [R2]
/* 0801247E */ LDR R0, _080124A4
/* 08012480 */ ANDS R0, R1
/* 08012482 */ MOVS R1, #0XA0
/* 08012484 */ ORRS R0, R1
/* 08012486 */ STRH R0, [R2]
/* 08012488 */ B _080124CE

.balign 4, 0
_0801248C:
/* 0801248C */ .word D_08320EF0

.balign 4, 0
_08012490:
/* 08012490 */ .word D_03004154

.balign 4, 0
_08012494:
/* 08012494 */ .word gCurrentSceneData

.balign 4, 0
_08012498:
/* 08012498 */ .word D_083A9FA4

.balign 4, 0
_0801249C:
/* 0801249C */ .word VRAMBase + 0x3000

.balign 4, 0
_080124A0:
/* 080124A0 */ .word func_080123F4 + 1

.balign 4, 0
_080124A4:
/* 080124A4 */ .word 0xFFFFFE01
_080124A8:
/* 080124A8 */ LDR R4, _08012528
/* 080124AA */ LDR R0, [R4]
/* 080124AC */ ADDS R0, #0X10
/* 080124AE */ LDR R1, _0801252C
/* 080124B0 */ MOVS R2, #0X80
/* 080124B2 */ LSLS R2, R2, #4
/* 080124B4 */ LDR R3, _08012530
/* 080124B6 */ STR R5, [SP]
/* 080124B8 */ BL func_08003B10
/* 080124BC */ BL func_08006EE0
/* 080124C0 */ LDR R1, [R4]
/* 080124C2 */ ADDS R1, #0X88
/* 080124C4 */ LDRB R2, [R1]
/* 080124C6 */ MOVS R0, #2
/* 080124C8 */ RSBS R0, R0, #0
/* 080124CA */ ANDS R0, R2
/* 080124CC */ STRB R0, [R1]
_080124CE:
/* 080124CE */ LDR R4, _08012528
/* 080124D0 */ LDR R0, [R4]
/* 080124D2 */ ADDS R0, #0XD0
/* 080124D4 */ LDR R0, [R0]
/* 080124D6 */ MOVS R1, #0X10
/* 080124D8 */ MOVS R2, #0XC
/* 080124DA */ BL func_08012278
/* 080124DE */ ADDS R0, R6, #0
/* 080124E0 */ BL func_08012B50
/* 080124E4 */ LDR R0, [R4]
/* 080124E6 */ ADDS R1, R0, #0
/* 080124E8 */ ADDS R1, #0XAC
/* 080124EA */ LDRH R7, [R1]
/* 080124EC */ ADDS R0, #0XB0
/* 080124EE */ LDR R0, [R0]
/* 080124F0 */ MOV R8, R0
/* 080124F2 */ ADDS R0, R6, #0
/* 080124F4 */ BL func_0800065C
/* 080124F8 */ CMP R0, #0
/* 080124FA */ BEQ _08012540
/* 080124FC */ BL func_0800A27C
/* 08012500 */ LDR R1, _08012534
/* 08012502 */ LSLS R0, R0, #2
/* 08012504 */ ADDS R0, R1
/* 08012506 */ LDR R1, [R0]
/* 08012508 */ LSLS R0, R6, #2
/* 0801250A */ ADDS R0, R1
/* 0801250C */ LDR R4, [R0]
/* 0801250E */ MOVS R0, #0X1A
/* 08012510 */ BL func_0800C77C
/* 08012514 */ LDR R0, _08012538
/* 08012516 */ LDR R0, [R0]
/* 08012518 */ LDR R1, _0801253C
/* 0801251A */ LDR R1, [R1]
/* 0801251C */ MOVS R2, #0X34
/* 0801251E */ LDRSH R1, [R1, R2]
/* 08012520 */ MOVS R2, #0
/* 08012522 */ BL sprite_set_anim_cel
/* 08012526 */ B _08012548

.balign 4, 0
_08012528:
/* 08012528 */ .word gCurrentSceneData

.balign 4, 0
_0801252C:
/* 0801252C */ .word D_083A9F90

.balign 4, 0
_08012530:
/* 08012530 */ .word VRAMBase + 0x3000

.balign 4, 0
_08012534:
/* 08012534 */ .word D_083A404C

.balign 4, 0
_08012538:
/* 08012538 */ .word gSpriteHandler

.balign 4, 0
_0801253C:
/* 0801253C */ .word gCurrentSceneSpritePool
_08012540:
/* 08012540 */ LDR R4, _080125BC
/* 08012542 */ MOVS R0, #0X1A
/* 08012544 */ BL func_0800C7A4
_08012548:
/* 08012548 */ LDR R5, _080125C0
/* 0801254A */ LDR R0, [R5]
/* 0801254C */ LDR R0, [R0, #4]
/* 0801254E */ ADDS R1, R4, #0
/* 08012550 */ MOVS R2, #1
/* 08012552 */ MOVS R3, #0XE
/* 08012554 */ BL func_08004A84
/* 08012558 */ ADDS R4, R0, #0
/* 0801255A */ LDR R0, [R5]
/* 0801255C */ LDR R0, [R0, #4]
/* 0801255E */ ADDS R1, R4, #0
/* 08012560 */ MOVS R2, #4
/* 08012562 */ BL func_08004CE0
/* 08012566 */ ADDS R1, R0, #0
/* 08012568 */ LDR R0, [R5]
/* 0801256A */ ADDS R0, #0XB0
/* 0801256C */ STR R1, [R0]
/* 0801256E */ LDR R6, =gSpriteHandler
/* 08012570 */ LDR R0, [R6]
/* 08012572 */ MOVS R2, #0X15
/* 08012574 */ STR R2, [SP]
/* 08012576 */ MOVS R2, #0X90
/* 08012578 */ LSLS R2, R2, #7
/* 0801257A */ STR R2, [SP, #4]
/* 0801257C */ MOVS R2, #1
/* 0801257E */ STR R2, [SP, #8]
/* 08012580 */ MOVS R2, #0
/* 08012582 */ STR R2, [SP, #0XC]
/* 08012584 */ STR R2, [SP, #0X10]
/* 08012586 */ MOVS R3, #0XDE
/* 08012588 */ BL sprite_create
/* 0801258C */ LDR R1, [R5]
/* 0801258E */ ADDS R1, #0XAC
/* 08012590 */ STRH R0, [R1]
/* 08012592 */ ADDS R0, R4, #0
/* 08012594 */ BL mem_heap_dealloc
/* 08012598 */ LSLS R0, R7, #0X10
/* 0801259A */ ASRS R1, R0, #0X10
/* 0801259C */ CMP R1, #0
/* 0801259E */ BLT _080125B0
/* 080125A0 */ LDR R0, [R6]
/* 080125A2 */ BL func_080EF154
/* 080125A6 */ LDR R0, [R5]
/* 080125A8 */ LDR R0, [R0, #4]
/* 080125AA */ MOV R1, R8
/* 080125AC */ BL func_08004B78
_080125B0:
/* 080125B0 */ ADD SP, #0X14
/* 080125B2 */ POP {R3}
/* 080125B4 */ MOV R8, R3
/* 080125B6 */ POP {R4, R5, R6, R7}
/* 080125B8 */ POP {R0}
/* 080125BA */ BX R0

.balign 4, 0
_080125C4:
/* 080125C4 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080125BC:
/* 080125BC */ .word D_08105DCC

.balign 4, 0
_080125C0:
/* 080125C0 */ .word gCurrentSceneData
.ltorg
.end
