asm/asm_08025194.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025194
/* 08025194 */ PUSH {R4, R5, R6, LR}
/* 08025196 */ SUB SP, #0X54
/* 08025198 */ BL func_0800A088
/* 0802519C */ LSLS R0, R0, #0X10
/* 0802519E */ LSRS R0, R0, #0X10
/* 080251A0 */ LDR R1, _0802524C
/* 080251A2 */ MOVS R2, #0XC0
/* 080251A4 */ LSLS R2, R2, #1
/* 080251A6 */ MOVS R3, #0X80
/* 080251A8 */ LSLS R3, R3, #1
/* 080251AA */ STR R3, [SP]
/* 080251AC */ MOVS R3, #0XA
/* 080251AE */ STR R3, [SP, #4]
/* 080251B0 */ MOVS R3, #4
/* 080251B2 */ BL func_080042F4
/* 080251B6 */ LDR R6, _08025250
/* 080251B8 */ LDR R1, [R6]
/* 080251BA */ STR R0, [R1, #8]
/* 080251BC */ LDR R2, _08025254
/* 080251BE */ LDRH R0, [R1]
/* 080251C0 */ LSLS R0, R0, #2
/* 080251C2 */ ADDS R0, R2
/* 080251C4 */ LDRH R5, [R0]
/* 080251C6 */ SUBS R5, #0X78
/* 080251C8 */ LDRH R4, [R0, #2]
/* 080251CA */ SUBS R4, #0X50
/* 080251CC */ LSLS R5, R5, #0X10
/* 080251CE */ ASRS R5, R5, #0X10
/* 080251D0 */ LSLS R4, R4, #0X10
/* 080251D2 */ ASRS R4, R4, #0X10
/* 080251D4 */ MOVS R0, #0
/* 080251D6 */ ADDS R1, R5, #0
/* 080251D8 */ ADDS R2, R4, #0
/* 080251DA */ BL func_0800BF34
/* 080251DE */ MOVS R0, #1
/* 080251E0 */ ADDS R1, R5, #0
/* 080251E2 */ ADDS R2, R4, #0
/* 080251E4 */ BL func_0800BF34
/* 080251E8 */ MOVS R0, #2
/* 080251EA */ ADDS R1, R5, #0
/* 080251EC */ ADDS R2, R4, #0
/* 080251EE */ BL func_0800BF34
/* 080251F2 */ BL func_0800A27C
/* 080251F6 */ LDR R1, _08025258
/* 080251F8 */ LSLS R0, R0, #2
/* 080251FA */ ADDS R0, R1
/* 080251FC */ LDR R1, [R6]
/* 080251FE */ LDRH R1, [R1, #2]
/* 08025200 */ LDR R0, [R0]
/* 08025202 */ LSLS R1, R1, #2
/* 08025204 */ ADDS R1, R0
/* 08025206 */ LDR R1, [R1]
/* 08025208 */ ADD R0, SP, #0X14
/* 0802520A */ BL func_0800CFFC
/* 0802520E */ LDR R0, [R6]
/* 08025210 */ LDR R0, [R0, #8]
/* 08025212 */ ADD R1, SP, #0X14
/* 08025214 */ MOVS R2, #0
/* 08025216 */ MOVS R3, #0
/* 08025218 */ BL func_080049CC
/* 0802521C */ ADDS R1, R0, #0
/* 0802521E */ LDR R0, =gSpriteHandler
/* 08025220 */ LDR R0, [R0]
/* 08025222 */ MOVS R2, #0XAC
/* 08025224 */ STR R2, [SP]
/* 08025226 */ MOVS R2, #0X80
/* 08025228 */ LSLS R2, R2, #4
/* 0802522A */ STR R2, [SP, #4]
/* 0802522C */ MOVS R2, #0
/* 0802522E */ STR R2, [SP, #8]
/* 08025230 */ STR R2, [SP, #0XC]
/* 08025232 */ MOVS R2, #0X80
/* 08025234 */ LSLS R2, R2, #8
/* 08025236 */ STR R2, [SP, #0X10]
/* 08025238 */ MOVS R2, #0
/* 0802523A */ MOVS R3, #0X78
/* 0802523C */ BL func_080EEDE0
/* 08025240 */ LDR R1, [R6]
/* 08025242 */ STRH R0, [R1, #0XC]
/* 08025244 */ ADD SP, #0X54
/* 08025246 */ POP {R4, R5, R6}
/* 08025248 */ POP {R0}
/* 0802524A */ BX R0

.balign 4, 0
_0802525C:
/* 0802525C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802524C:
/* 0802524C */ .word D_083ADADC

.balign 4, 0
_08025250:
/* 08025250 */ .word D_03006528

.balign 4, 0
_08025254:
/* 08025254 */ .word D_083C8DC0

.balign 4, 0
_08025258:
/* 08025258 */ .word D_083C8F10
.ltorg
.end


title graphic out

asm/asm_08025194.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08025194
/* 08025194 */ PUSH {R4, R5, R6, LR}
/* 08025196 */ SUB SP, #0X54
/* 08025198 */ BL func_0800A088
/* 0802519C */ LSLS R0, R0, #0X10
/* 0802519E */ LSRS R0, R0, #0X10
/* 080251A0 */ LDR R1, _0802524C
/* 080251A2 */ MOVS R2, #0XC0
/* 080251A4 */ LSLS R2, R2, #1
/* 080251A6 */ MOVS R3, #0X80
/* 080251A8 */ LSLS R3, R3, #1
/* 080251AA */ STR R3, [SP]
/* 080251AC */ MOVS R3, #0XA
/* 080251AE */ STR R3, [SP, #4]
/* 080251B0 */ MOVS R3, #4
/* 080251B2 */ BL func_080042F4
/* 080251B6 */ LDR R6, _08025250
/* 080251B8 */ LDR R1, [R6]
/* 080251BA */ STR R0, [R1, #8]
/* 080251BC */ LDR R2, _08025254
/* 080251BE */ LDRH R0, [R1]
/* 080251C0 */ LSLS R0, R0, #2
/* 080251C2 */ ADDS R0, R2
/* 080251C4 */ LDRH R5, [R0]
/* 080251C6 */ SUBS R5, #0X78
/* 080251C8 */ LDRH R4, [R0, #2]
/* 080251CA */ SUBS R4, #0X50
/* 080251CC */ LSLS R5, R5, #0X10
/* 080251CE */ ASRS R5, R5, #0X10
/* 080251D0 */ LSLS R4, R4, #0X10
/* 080251D2 */ ASRS R4, R4, #0X10
/* 080251D4 */ MOVS R0, #0
/* 080251D6 */ ADDS R1, R5, #0
/* 080251D8 */ ADDS R2, R4, #0
/* 080251DA */ BL func_0800BF34
/* 080251DE */ MOVS R0, #1
/* 080251E0 */ ADDS R1, R5, #0
/* 080251E2 */ ADDS R2, R4, #0
/* 080251E4 */ BL func_0800BF34
/* 080251E8 */ MOVS R0, #2
/* 080251EA */ ADDS R1, R5, #0
/* 080251EC */ ADDS R2, R4, #0
/* 080251EE */ BL func_0800BF34
/* 080251F2 */ BL func_0800A27C
/* 080251F6 */ LDR R1, _08025258
/* 080251F8 */ LSLS R0, R0, #2
/* 080251FA */ ADDS R0, R1
/* 080251FC */ LDR R1, [R6]
/* 080251FE */ LDRH R1, [R1, #2]
/* 08025200 */ LDR R0, [R0]
/* 08025202 */ LSLS R1, R1, #2
/* 08025204 */ ADDS R1, R0
/* 08025206 */ LDR R1, [R1]
/* 08025208 */ ADD R0, SP, #0X14
/* 0802520A */ BL func_0800CFFC
/* 0802520E */ LDR R0, [R6]
/* 08025210 */ LDR R0, [R0, #8]
/* 08025212 */ ADD R1, SP, #0X14
/* 08025214 */ MOVS R2, #0
/* 08025216 */ MOVS R3, #0
/* 08025218 */ BL func_080049CC
/* 0802521C */ ADDS R1, R0, #0
/* 0802521E */ LDR R0, =gSpriteHandler
/* 08025220 */ LDR R0, [R0]
/* 08025222 */ MOVS R2, #0XAC
/* 08025224 */ STR R2, [SP]
/* 08025226 */ MOVS R2, #0X80
/* 08025228 */ LSLS R2, R2, #4
/* 0802522A */ STR R2, [SP, #4]
/* 0802522C */ MOVS R2, #0
/* 0802522E */ STR R2, [SP, #8]
/* 08025230 */ STR R2, [SP, #0XC]
/* 08025232 */ MOVS R2, #0X80
/* 08025234 */ LSLS R2, R2, #8
/* 08025236 */ STR R2, [SP, #0X10]
/* 08025238 */ MOVS R2, #0
/* 0802523A */ MOVS R3, #0X78
/* 0802523C */ BL sprite_create
/* 08025240 */ LDR R1, [R6]
/* 08025242 */ STRH R0, [R1, #0XC]
/* 08025244 */ ADD SP, #0X54
/* 08025246 */ POP {R4, R5, R6}
/* 08025248 */ POP {R0}
/* 0802524A */ BX R0

.balign 4, 0
_0802525C:
/* 0802525C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0802524C:
/* 0802524C */ .word D_083ADADC

.balign 4, 0
_08025250:
/* 08025250 */ .word D_03006528

.balign 4, 0
_08025254:
/* 08025254 */ .word D_083C8DC0

.balign 4, 0
_08025258:
/* 08025258 */ .word D_083C8F10
.ltorg
.end
