asm/asm_080eab9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAB9C
/* 080EAB9C */ PUSH {LR}
/* 080EAB9E */ LDR R0, _080EABC0
/* 080EABA0 */ LDR R0, [R0]
/* 080EABA2 */ LDR R1, _080EABC4
/* 080EABA4 */ ADDS R0, R1
/* 080EABA6 */ LDRB R0, [R0]
/* 080EABA8 */ CMP R0, #1
/* 080EABAA */ BNE _080EABF2
/* 080EABAC */ LDR R0, _080EABC8
/* 080EABAE */ LDR R0, [R0]
/* 080EABB0 */ LDRB R0, [R0]
/* 080EABB2 */ CMP R0, #1
/* 080EABB4 */ BEQ _080EABD8
/* 080EABB6 */ CMP R0, #1
/* 080EABB8 */ BGT _080EABCC
/* 080EABBA */ CMP R0, #0
/* 080EABBC */ BEQ _080EABD2
/* 080EABBE */ B _080EABF2

.balign 4, 0
_080EABC0:
/* 080EABC0 */ .word gCurrentSceneData

.balign 4, 0
_080EABC4:
/* 080EABC4 */ .word 0x00000173

.balign 4, 0
_080EABC8:
/* 080EABC8 */ .word D_03003850
_080EABCC:
/* 080EABCC */ CMP R0, #2
/* 080EABCE */ BEQ _080EABEA
/* 080EABD0 */ B _080EABF2
_080EABD2:
/* 080EABD2 */ BL func_080EA104
/* 080EABD6 */ B _080EABF2
_080EABD8:
/* 080EABD8 */ BL func_080EA23C
/* 080EABDC */ BL func_080EA7CC
/* 080EABE0 */ BL func_080EA708
/* 080EABE4 */ BL func_080EA3DC
/* 080EABE8 */ B _080EABF2
_080EABEA:
/* 080EABEA */ BL func_080EA23C
/* 080EABEE */ BL func_080EAB74
_080EABF2:
/* 080EABF2 */ BL func_080EA134
/* 080EABF6 */ POP {R0}
/* 080EABF8 */ BX R0

/* 080EABFA */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_080eab9c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAB9C
/* 080EAB9C */ PUSH {LR}
/* 080EAB9E */ LDR R0, _080EABC0
/* 080EABA0 */ LDR R0, [R0]
/* 080EABA2 */ LDR R1, _080EABC4
/* 080EABA4 */ ADDS R0, R1
/* 080EABA6 */ LDRB R0, [R0]
/* 080EABA8 */ CMP R0, #1
/* 080EABAA */ BNE _080EABF2
/* 080EABAC */ LDR R0, _080EABC8
/* 080EABAE */ LDR R0, [R0]
/* 080EABB0 */ LDRB R0, [R0]
/* 080EABB2 */ CMP R0, #1
/* 080EABB4 */ BEQ _080EABD8
/* 080EABB6 */ CMP R0, #1
/* 080EABB8 */ BGT _080EABCC
/* 080EABBA */ CMP R0, #0
/* 080EABBC */ BEQ _080EABD2
/* 080EABBE */ B _080EABF2

.balign 4, 0
_080EABC0:
/* 080EABC0 */ .word gCurrentSceneData

.balign 4, 0
_080EABC4:
/* 080EABC4 */ .word 0x00000173

.balign 4, 0
_080EABC8:
/* 080EABC8 */ .word gCurrentSceneVariable
_080EABCC:
/* 080EABCC */ CMP R0, #2
/* 080EABCE */ BEQ _080EABEA
/* 080EABD0 */ B _080EABF2
_080EABD2:
/* 080EABD2 */ BL func_080EA104
/* 080EABD6 */ B _080EABF2
_080EABD8:
/* 080EABD8 */ BL func_080EA23C
/* 080EABDC */ BL func_080EA7CC
/* 080EABE0 */ BL func_080EA708
/* 080EABE4 */ BL func_080EA3DC
/* 080EABE8 */ B _080EABF2
_080EABEA:
/* 080EABEA */ BL func_080EA23C
/* 080EABEE */ BL func_080EAB74
_080EABF2:
/* 080EABF2 */ BL func_080EA134
/* 080EABF6 */ POP {R0}
/* 080EABF8 */ BX R0

/* 080EABFA */ .short 0x0000
.balign 4, 0
.ltorg
.end
