asm/asm_0803f330.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F330
/* 0803F330 */ PUSH {R4, R5, R6, R7, LR}
/* 0803F332 */ MOV R7, SL
/* 0803F334 */ MOV R6, SB
/* 0803F336 */ MOV R5, R8
/* 0803F338 */ PUSH {R5, R6, R7}
/* 0803F33A */ SUB SP, #0X14
/* 0803F33C */ LDR R0, _0803F4A8
/* 0803F33E */ MOV SL, R0
/* 0803F340 */ LDR R0, [R0]
/* 0803F342 */ LDR R1, _0803F4AC
/* 0803F344 */ MOVS R2, #0X80
/* 0803F346 */ LSLS R2, R2, #6
/* 0803F348 */ BL func_08002124
/* 0803F34C */ MOVS R0, #0
/* 0803F34E */ BL func_0800BEF4
/* 0803F352 */ MOVS R0, #1
/* 0803F354 */ BL func_0800BF0C
/* 0803F358 */ MOVS R0, #2
/* 0803F35A */ BL func_0800BF0C
/* 0803F35E */ MOVS R0, #3
/* 0803F360 */ BL func_0800BF20
/* 0803F364 */ MOVS R0, #1
/* 0803F366 */ MOVS R1, #0
/* 0803F368 */ MOVS R2, #0
/* 0803F36A */ BL func_0800BF34
/* 0803F36E */ MOVS R0, #2
/* 0803F370 */ MOVS R1, #0
/* 0803F372 */ MOVS R2, #0
/* 0803F374 */ BL func_0800BF34
/* 0803F378 */ MOVS R0, #1
/* 0803F37A */ MOVS R1, #2
/* 0803F37C */ MOVS R2, #0X1D
/* 0803F37E */ MOVS R3, #1
/* 0803F380 */ BL func_0800BF44
/* 0803F384 */ MOVS R0, #2
/* 0803F386 */ MOVS R1, #0
/* 0803F388 */ MOVS R2, #0X1E
/* 0803F38A */ MOVS R3, #2
/* 0803F38C */ BL func_0800BF44
/* 0803F390 */ MOVS R0, #1
/* 0803F392 */ BL func_0800A0C4
/* 0803F396 */ MOV R1, SL
/* 0803F398 */ LDR R4, [R1]
/* 0803F39A */ LDR R2, _0803F4B0
/* 0803F39C */ ADDS R0, R4, R2
/* 0803F39E */ MOVS R5, #0
/* 0803F3A0 */ STR R5, [R0]
/* 0803F3A2 */ MOVS R3, #0XBF
/* 0803F3A4 */ LSLS R3, R3, #3
/* 0803F3A6 */ ADDS R0, R4, R3
/* 0803F3A8 */ MOVS R6, #1
/* 0803F3AA */ MOV SB, R6
/* 0803F3AC */ STR R6, [R0]
/* 0803F3AE */ LDR R7, _0803F4B4
/* 0803F3B0 */ ADDS R0, R4, R7
/* 0803F3B2 */ STR R5, [R0]
/* 0803F3B4 */ MOVS R0, #0XC0
/* 0803F3B6 */ LSLS R0, R0, #3
/* 0803F3B8 */ ADDS R0, R4
/* 0803F3BA */ MOV R8, R0
/* 0803F3BC */ LDR R1, _0803F4B8
/* 0803F3BE */ ADDS R6, R4, R1
/* 0803F3C0 */ LDR R0, _0803F4BC
/* 0803F3C2 */ LDR R0, [R0]
/* 0803F3C4 */ LDRH R1, [R0, #0X16]
/* 0803F3C6 */ MOVS R0, #0X80
/* 0803F3C8 */ LSLS R0, R0, #3
/* 0803F3CA */ BL __divsi3
/* 0803F3CE */ STR R0, [R6]
/* 0803F3D0 */ MOV R2, R8
/* 0803F3D2 */ STR R0, [R2]
/* 0803F3D4 */ MOVS R3, #0XC1
/* 0803F3D6 */ LSLS R3, R3, #3
/* 0803F3D8 */ ADDS R4, R3
/* 0803F3DA */ STR R5, [R4]
/* 0803F3DC */ BL func_0803F4DC
/* 0803F3E0 */ ADDS R4, R0, #0
/* 0803F3E2 */ BL func_0803F768
/* 0803F3E6 */ LDR R6, _0803F4C0
/* 0803F3E8 */ LDR R0, [R6]
/* 0803F3EA */ LDR R1, _0803F4C4
/* 0803F3EC */ MOV R7, SL
/* 0803F3EE */ LDR R7, [R7]
/* 0803F3F0 */ MOV R8, R7
/* 0803F3F2 */ LSLS R4, R4, #3
/* 0803F3F4 */ MOVS R2, #0X99
/* 0803F3F6 */ LSLS R2, R2, #2
/* 0803F3F8 */ ADD R2, R8
/* 0803F3FA */ ADDS R2, R4
/* 0803F3FC */ MOVS R7, #0
/* 0803F3FE */ LDRSH R3, [R2, R7]
/* 0803F400 */ MOVS R2, #0X9A
/* 0803F402 */ LSLS R2, R2, #2
/* 0803F404 */ ADD R2, R8
/* 0803F406 */ ADDS R2, R4
/* 0803F408 */ MOVS R4, #0
/* 0803F40A */ LDRSH R2, [R2, R4]
/* 0803F40C */ STR R2, [SP]
/* 0803F40E */ MOVS R4, #0X80
/* 0803F410 */ LSLS R4, R4, #8
/* 0803F412 */ STR R4, [SP, #4]
/* 0803F414 */ MOV R7, SB
/* 0803F416 */ STR R7, [SP, #8]
/* 0803F418 */ STR R5, [SP, #0XC]
/* 0803F41A */ STR R5, [SP, #0X10]
/* 0803F41C */ MOVS R2, #0
/* 0803F41E */ BL func_080EEDE0
/* 0803F422 */ MOV R2, SL
/* 0803F424 */ LDR R1, [R2]
/* 0803F426 */ ADDS R1, #0X5C
/* 0803F428 */ STRH R0, [R1]
/* 0803F42A */ LDR R0, [R6]
/* 0803F42C */ LDR R1, _0803F4C8
/* 0803F42E */ LDR R2, _0803F4CC
/* 0803F430 */ MOVS R7, #0
/* 0803F432 */ LDRSH R3, [R2, R7]
/* 0803F434 */ MOVS R7, #2
/* 0803F436 */ LDRSH R2, [R2, R7]
/* 0803F438 */ STR R2, [SP]
/* 0803F43A */ STR R4, [SP, #4]
/* 0803F43C */ MOV R2, SB
/* 0803F43E */ STR R2, [SP, #8]
/* 0803F440 */ STR R5, [SP, #0XC]
/* 0803F442 */ STR R5, [SP, #0X10]
/* 0803F444 */ MOVS R2, #0
/* 0803F446 */ BL func_080EEDE0
/* 0803F44A */ MOV R3, SL
/* 0803F44C */ LDR R1, [R3]
/* 0803F44E */ ADDS R1, #0X5E
/* 0803F450 */ STRH R0, [R1]
/* 0803F452 */ LDR R0, [R6]
/* 0803F454 */ MOVS R7, #0
/* 0803F456 */ LDRSH R1, [R1, R7]
/* 0803F458 */ MOVS R2, #0
/* 0803F45A */ BL sprite_set_visible
/* 0803F45E */ LDR R0, [R6]
/* 0803F460 */ LDR R1, _0803F4D0
/* 0803F462 */ LDR R2, _0803F4D4
/* 0803F464 */ MOVS R6, #0
/* 0803F466 */ LDRSH R3, [R2, R6]
/* 0803F468 */ MOVS R7, #2
/* 0803F46A */ LDRSH R2, [R2, R7]
/* 0803F46C */ STR R2, [SP]
/* 0803F46E */ STR R4, [SP, #4]
/* 0803F470 */ MOV R2, SB
/* 0803F472 */ STR R2, [SP, #8]
/* 0803F474 */ STR R5, [SP, #0XC]
/* 0803F476 */ STR R5, [SP, #0X10]
/* 0803F478 */ MOVS R2, #0
/* 0803F47A */ BL func_080EEDE0
/* 0803F47E */ MOV R3, SL
/* 0803F480 */ LDR R1, [R3]
/* 0803F482 */ ADDS R1, #0X60
/* 0803F484 */ STRH R0, [R1]
/* 0803F486 */ LDR R4, =D_083D0344
/* 0803F488 */ BL func_0800A27C
/* 0803F48C */ LSLS R0, R0, #2
/* 0803F48E */ ADDS R0, R4
/* 0803F490 */ LDR R0, [R0]
/* 0803F492 */ BL func_0800BB74
/* 0803F496 */ ADD SP, #0X14
/* 0803F498 */ POP {R3, R4, R5}
/* 0803F49A */ MOV R8, R3
/* 0803F49C */ MOV SB, R4
/* 0803F49E */ MOV SL, R5
/* 0803F4A0 */ POP {R4, R5, R6, R7}
/* 0803F4A2 */ POP {R0}
/* 0803F4A4 */ BX R0

.balign 4, 0
_0803F4D8:
/* 0803F4D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803F4A8:
/* 0803F4A8 */ .word D_03003850

.balign 4, 0
_0803F4AC:
/* 0803F4AC */ .word D_083D02D8

.balign 4, 0
_0803F4B0:
/* 0803F4B0 */ .word 0x000005F4

.balign 4, 0
_0803F4B4:
/* 0803F4B4 */ .word 0x000005FC

.balign 4, 0
_0803F4B8:
/* 0803F4B8 */ .word 0x00000604

.balign 4, 0
_0803F4BC:
/* 0803F4BC */ .word gGameplayDataPtr

.balign 4, 0
_0803F4C0:
/* 0803F4C0 */ .word D_083A4A7C

.balign 4, 0
_0803F4C4:
/* 0803F4C4 */ .word D_08357C28

.balign 4, 0
_0803F4C8:
/* 0803F4C8 */ .word D_08357C48

.balign 4, 0
_0803F4CC:
/* 0803F4CC */ .word D_086F2088

.balign 4, 0
_0803F4D0:
/* 0803F4D0 */ .word D_08357CB0

.balign 4, 0
_0803F4D4:
/* 0803F4D4 */ .word D_086F208C
.ltorg
.end


more sprite documentation

asm/asm_0803f330.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0803F330
/* 0803F330 */ PUSH {R4, R5, R6, R7, LR}
/* 0803F332 */ MOV R7, SL
/* 0803F334 */ MOV R6, SB
/* 0803F336 */ MOV R5, R8
/* 0803F338 */ PUSH {R5, R6, R7}
/* 0803F33A */ SUB SP, #0X14
/* 0803F33C */ LDR R0, _0803F4A8
/* 0803F33E */ MOV SL, R0
/* 0803F340 */ LDR R0, [R0]
/* 0803F342 */ LDR R1, _0803F4AC
/* 0803F344 */ MOVS R2, #0X80
/* 0803F346 */ LSLS R2, R2, #6
/* 0803F348 */ BL func_08002124
/* 0803F34C */ MOVS R0, #0
/* 0803F34E */ BL func_0800BEF4
/* 0803F352 */ MOVS R0, #1
/* 0803F354 */ BL func_0800BF0C
/* 0803F358 */ MOVS R0, #2
/* 0803F35A */ BL func_0800BF0C
/* 0803F35E */ MOVS R0, #3
/* 0803F360 */ BL func_0800BF20
/* 0803F364 */ MOVS R0, #1
/* 0803F366 */ MOVS R1, #0
/* 0803F368 */ MOVS R2, #0
/* 0803F36A */ BL func_0800BF34
/* 0803F36E */ MOVS R0, #2
/* 0803F370 */ MOVS R1, #0
/* 0803F372 */ MOVS R2, #0
/* 0803F374 */ BL func_0800BF34
/* 0803F378 */ MOVS R0, #1
/* 0803F37A */ MOVS R1, #2
/* 0803F37C */ MOVS R2, #0X1D
/* 0803F37E */ MOVS R3, #1
/* 0803F380 */ BL func_0800BF44
/* 0803F384 */ MOVS R0, #2
/* 0803F386 */ MOVS R1, #0
/* 0803F388 */ MOVS R2, #0X1E
/* 0803F38A */ MOVS R3, #2
/* 0803F38C */ BL func_0800BF44
/* 0803F390 */ MOVS R0, #1
/* 0803F392 */ BL func_0800A0C4
/* 0803F396 */ MOV R1, SL
/* 0803F398 */ LDR R4, [R1]
/* 0803F39A */ LDR R2, _0803F4B0
/* 0803F39C */ ADDS R0, R4, R2
/* 0803F39E */ MOVS R5, #0
/* 0803F3A0 */ STR R5, [R0]
/* 0803F3A2 */ MOVS R3, #0XBF
/* 0803F3A4 */ LSLS R3, R3, #3
/* 0803F3A6 */ ADDS R0, R4, R3
/* 0803F3A8 */ MOVS R6, #1
/* 0803F3AA */ MOV SB, R6
/* 0803F3AC */ STR R6, [R0]
/* 0803F3AE */ LDR R7, _0803F4B4
/* 0803F3B0 */ ADDS R0, R4, R7
/* 0803F3B2 */ STR R5, [R0]
/* 0803F3B4 */ MOVS R0, #0XC0
/* 0803F3B6 */ LSLS R0, R0, #3
/* 0803F3B8 */ ADDS R0, R4
/* 0803F3BA */ MOV R8, R0
/* 0803F3BC */ LDR R1, _0803F4B8
/* 0803F3BE */ ADDS R6, R4, R1
/* 0803F3C0 */ LDR R0, _0803F4BC
/* 0803F3C2 */ LDR R0, [R0]
/* 0803F3C4 */ LDRH R1, [R0, #0X16]
/* 0803F3C6 */ MOVS R0, #0X80
/* 0803F3C8 */ LSLS R0, R0, #3
/* 0803F3CA */ BL __divsi3
/* 0803F3CE */ STR R0, [R6]
/* 0803F3D0 */ MOV R2, R8
/* 0803F3D2 */ STR R0, [R2]
/* 0803F3D4 */ MOVS R3, #0XC1
/* 0803F3D6 */ LSLS R3, R3, #3
/* 0803F3D8 */ ADDS R4, R3
/* 0803F3DA */ STR R5, [R4]
/* 0803F3DC */ BL func_0803F4DC
/* 0803F3E0 */ ADDS R4, R0, #0
/* 0803F3E2 */ BL func_0803F768
/* 0803F3E6 */ LDR R6, _0803F4C0
/* 0803F3E8 */ LDR R0, [R6]
/* 0803F3EA */ LDR R1, _0803F4C4
/* 0803F3EC */ MOV R7, SL
/* 0803F3EE */ LDR R7, [R7]
/* 0803F3F0 */ MOV R8, R7
/* 0803F3F2 */ LSLS R4, R4, #3
/* 0803F3F4 */ MOVS R2, #0X99
/* 0803F3F6 */ LSLS R2, R2, #2
/* 0803F3F8 */ ADD R2, R8
/* 0803F3FA */ ADDS R2, R4
/* 0803F3FC */ MOVS R7, #0
/* 0803F3FE */ LDRSH R3, [R2, R7]
/* 0803F400 */ MOVS R2, #0X9A
/* 0803F402 */ LSLS R2, R2, #2
/* 0803F404 */ ADD R2, R8
/* 0803F406 */ ADDS R2, R4
/* 0803F408 */ MOVS R4, #0
/* 0803F40A */ LDRSH R2, [R2, R4]
/* 0803F40C */ STR R2, [SP]
/* 0803F40E */ MOVS R4, #0X80
/* 0803F410 */ LSLS R4, R4, #8
/* 0803F412 */ STR R4, [SP, #4]
/* 0803F414 */ MOV R7, SB
/* 0803F416 */ STR R7, [SP, #8]
/* 0803F418 */ STR R5, [SP, #0XC]
/* 0803F41A */ STR R5, [SP, #0X10]
/* 0803F41C */ MOVS R2, #0
/* 0803F41E */ BL func_080EEDE0
/* 0803F422 */ MOV R2, SL
/* 0803F424 */ LDR R1, [R2]
/* 0803F426 */ ADDS R1, #0X5C
/* 0803F428 */ STRH R0, [R1]
/* 0803F42A */ LDR R0, [R6]
/* 0803F42C */ LDR R1, _0803F4C8
/* 0803F42E */ LDR R2, _0803F4CC
/* 0803F430 */ MOVS R7, #0
/* 0803F432 */ LDRSH R3, [R2, R7]
/* 0803F434 */ MOVS R7, #2
/* 0803F436 */ LDRSH R2, [R2, R7]
/* 0803F438 */ STR R2, [SP]
/* 0803F43A */ STR R4, [SP, #4]
/* 0803F43C */ MOV R2, SB
/* 0803F43E */ STR R2, [SP, #8]
/* 0803F440 */ STR R5, [SP, #0XC]
/* 0803F442 */ STR R5, [SP, #0X10]
/* 0803F444 */ MOVS R2, #0
/* 0803F446 */ BL func_080EEDE0
/* 0803F44A */ MOV R3, SL
/* 0803F44C */ LDR R1, [R3]
/* 0803F44E */ ADDS R1, #0X5E
/* 0803F450 */ STRH R0, [R1]
/* 0803F452 */ LDR R0, [R6]
/* 0803F454 */ MOVS R7, #0
/* 0803F456 */ LDRSH R1, [R1, R7]
/* 0803F458 */ MOVS R2, #0
/* 0803F45A */ BL sprite_set_visible
/* 0803F45E */ LDR R0, [R6]
/* 0803F460 */ LDR R1, _0803F4D0
/* 0803F462 */ LDR R2, _0803F4D4
/* 0803F464 */ MOVS R6, #0
/* 0803F466 */ LDRSH R3, [R2, R6]
/* 0803F468 */ MOVS R7, #2
/* 0803F46A */ LDRSH R2, [R2, R7]
/* 0803F46C */ STR R2, [SP]
/* 0803F46E */ STR R4, [SP, #4]
/* 0803F470 */ MOV R2, SB
/* 0803F472 */ STR R2, [SP, #8]
/* 0803F474 */ STR R5, [SP, #0XC]
/* 0803F476 */ STR R5, [SP, #0X10]
/* 0803F478 */ MOVS R2, #0
/* 0803F47A */ BL func_080EEDE0
/* 0803F47E */ MOV R3, SL
/* 0803F480 */ LDR R1, [R3]
/* 0803F482 */ ADDS R1, #0X60
/* 0803F484 */ STRH R0, [R1]
/* 0803F486 */ LDR R4, =D_083D0344
/* 0803F488 */ BL func_0800A27C
/* 0803F48C */ LSLS R0, R0, #2
/* 0803F48E */ ADDS R0, R4
/* 0803F490 */ LDR R0, [R0]
/* 0803F492 */ BL func_0800BB74
/* 0803F496 */ ADD SP, #0X14
/* 0803F498 */ POP {R3, R4, R5}
/* 0803F49A */ MOV R8, R3
/* 0803F49C */ MOV SB, R4
/* 0803F49E */ MOV SL, R5
/* 0803F4A0 */ POP {R4, R5, R6, R7}
/* 0803F4A2 */ POP {R0}
/* 0803F4A4 */ BX R0

.balign 4, 0
_0803F4D8:
/* 0803F4D8 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_0803F4A8:
/* 0803F4A8 */ .word D_03003850

.balign 4, 0
_0803F4AC:
/* 0803F4AC */ .word D_083D02D8

.balign 4, 0
_0803F4B0:
/* 0803F4B0 */ .word 0x000005F4

.balign 4, 0
_0803F4B4:
/* 0803F4B4 */ .word 0x000005FC

.balign 4, 0
_0803F4B8:
/* 0803F4B8 */ .word 0x00000604

.balign 4, 0
_0803F4BC:
/* 0803F4BC */ .word gGameplayDataPtr

.balign 4, 0
_0803F4C0:
/* 0803F4C0 */ .word gSpriteHandler

.balign 4, 0
_0803F4C4:
/* 0803F4C4 */ .word D_08357C28

.balign 4, 0
_0803F4C8:
/* 0803F4C8 */ .word D_08357C48

.balign 4, 0
_0803F4CC:
/* 0803F4CC */ .word D_086F2088

.balign 4, 0
_0803F4D0:
/* 0803F4D0 */ .word D_08357CB0

.balign 4, 0
_0803F4D4:
/* 0803F4D4 */ .word D_086F208C
.ltorg
.end
