asm/asm_08056fcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056FCC
/* 08056FCC */ PUSH {R4, R5, R6, R7, LR}
/* 08056FCE */ LSLS R0, R0, #0X18
/* 08056FD0 */ LSRS R5, R0, #0X18
/* 08056FD2 */ LSLS R1, R1, #0X18
/* 08056FD4 */ LSRS R7, R1, #0X18
/* 08056FD6 */ LDR R4, _08057048
/* 08056FD8 */ CMP R5, #2
/* 08056FDA */ BNE _08056FFC
/* 08056FDC */ LDR R1, [R4]
/* 08056FDE */ LDRB R0, [R1, #4]
/* 08056FE0 */ LSLS R0, R0, #0X1D
/* 08056FE2 */ CMP R0, #0
/* 08056FE4 */ BLT _08056FFC
/* 08056FE6 */ ADDS R1, #0X2C
/* 08056FE8 */ LDRB R0, [R1]
/* 08056FEA */ CMP R0, #4
/* 08056FEC */ BHI _08056FFC
/* 08056FEE */ ADDS R0, #1
/* 08056FF0 */ STRB R0, [R1]
/* 08056FF2 */ LDR R2, [R4]
/* 08056FF4 */ LDRB R0, [R2, #4]
/* 08056FF6 */ MOVS R1, #4
/* 08056FF8 */ ORRS R0, R1
/* 08056FFA */ STRB R0, [R2, #4]
_08056FFC:
/* 08056FFC */ LDR R6, =gSpriteHandler
/* 08056FFE */ LDR R0, [R6]
/* 08057000 */ LDR R1, [R4]
/* 08057002 */ ADDS R1, #0X80
/* 08057004 */ MOVS R2, #0
/* 08057006 */ LDRSH R1, [R1, R2]
/* 08057008 */ BL func_080EF31C
/* 0805700C */ LSLS R0, R0, #0X18
/* 0805700E */ ASRS R0, R0, #0X18
/* 08057010 */ CMP R0, R5
/* 08057012 */ BNE _08057040
/* 08057014 */ LDR R1, [R4]
/* 08057016 */ LDR R0, [R1, #0X1C]
/* 08057018 */ LDRH R2, [R1, #0X18]
/* 0805701A */ CMP R0, R2
/* 0805701C */ BLO _08057040
/* 0805701E */ LDR R0, [R6]
/* 08057020 */ ADDS R1, #0X80
/* 08057022 */ MOVS R2, #0
/* 08057024 */ LDRSH R1, [R1, R2]
/* 08057026 */ LSLS R2, R7, #0X18
/* 08057028 */ ASRS R2, R2, #0X18
/* 0805702A */ BL sprite_set_anim_cel
/* 0805702E */ LDR R2, [R4]
/* 08057030 */ LDRB R1, [R2, #4]
/* 08057032 */ MOVS R0, #5
/* 08057034 */ RSBS R0, R0, #0
/* 08057036 */ ANDS R0, R1
/* 08057038 */ STRB R0, [R2, #4]
/* 0805703A */ LDR R1, [R4]
/* 0805703C */ MOVS R0, #0
/* 0805703E */ STR R0, [R1, #0X1C]
_08057040:
/* 08057040 */ POP {R4, R5, R6, R7}
/* 08057042 */ POP {R0}
/* 08057044 */ BX R0

.balign 4, 0
_0805704C:
/* 0805704C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08057048:
/* 08057048 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_08056fcc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08056FCC
/* 08056FCC */ PUSH {R4, R5, R6, R7, LR}
/* 08056FCE */ LSLS R0, R0, #0X18
/* 08056FD0 */ LSRS R5, R0, #0X18
/* 08056FD2 */ LSLS R1, R1, #0X18
/* 08056FD4 */ LSRS R7, R1, #0X18
/* 08056FD6 */ LDR R4, _08057048
/* 08056FD8 */ CMP R5, #2
/* 08056FDA */ BNE _08056FFC
/* 08056FDC */ LDR R1, [R4]
/* 08056FDE */ LDRB R0, [R1, #4]
/* 08056FE0 */ LSLS R0, R0, #0X1D
/* 08056FE2 */ CMP R0, #0
/* 08056FE4 */ BLT _08056FFC
/* 08056FE6 */ ADDS R1, #0X2C
/* 08056FE8 */ LDRB R0, [R1]
/* 08056FEA */ CMP R0, #4
/* 08056FEC */ BHI _08056FFC
/* 08056FEE */ ADDS R0, #1
/* 08056FF0 */ STRB R0, [R1]
/* 08056FF2 */ LDR R2, [R4]
/* 08056FF4 */ LDRB R0, [R2, #4]
/* 08056FF6 */ MOVS R1, #4
/* 08056FF8 */ ORRS R0, R1
/* 08056FFA */ STRB R0, [R2, #4]
_08056FFC:
/* 08056FFC */ LDR R6, =gSpriteHandler
/* 08056FFE */ LDR R0, [R6]
/* 08057000 */ LDR R1, [R4]
/* 08057002 */ ADDS R1, #0X80
/* 08057004 */ MOVS R2, #0
/* 08057006 */ LDRSH R1, [R1, R2]
/* 08057008 */ BL func_080EF31C
/* 0805700C */ LSLS R0, R0, #0X18
/* 0805700E */ ASRS R0, R0, #0X18
/* 08057010 */ CMP R0, R5
/* 08057012 */ BNE _08057040
/* 08057014 */ LDR R1, [R4]
/* 08057016 */ LDR R0, [R1, #0X1C]
/* 08057018 */ LDRH R2, [R1, #0X18]
/* 0805701A */ CMP R0, R2
/* 0805701C */ BLO _08057040
/* 0805701E */ LDR R0, [R6]
/* 08057020 */ ADDS R1, #0X80
/* 08057022 */ MOVS R2, #0
/* 08057024 */ LDRSH R1, [R1, R2]
/* 08057026 */ LSLS R2, R7, #0X18
/* 08057028 */ ASRS R2, R2, #0X18
/* 0805702A */ BL sprite_set_anim_cel
/* 0805702E */ LDR R2, [R4]
/* 08057030 */ LDRB R1, [R2, #4]
/* 08057032 */ MOVS R0, #5
/* 08057034 */ RSBS R0, R0, #0
/* 08057036 */ ANDS R0, R1
/* 08057038 */ STRB R0, [R2, #4]
/* 0805703A */ LDR R1, [R4]
/* 0805703C */ MOVS R0, #0
/* 0805703E */ STR R0, [R1, #0X1C]
_08057040:
/* 08057040 */ POP {R4, R5, R6, R7}
/* 08057042 */ POP {R0}
/* 08057044 */ BX R0

.balign 4, 0
_0805704C:
/* 0805704C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08057048:
/* 08057048 */ .word gCurrentSceneVariable
.ltorg
.end
