asm/asm_08071004.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071004
/* 08071004 */ PUSH {R4, R5, R6, R7, LR}
/* 08071006 */ MOV R7, R8
/* 08071008 */ PUSH {R7}
/* 0807100A */ MOVS R7, #0
/* 0807100C */ MOVS R6, #0
/* 0807100E */ MOVS R4, #0
/* 08071010 */ LDR R0, _08071068
/* 08071012 */ MOV R8, R0
/* 08071014 */ MOVS R1, #0XC0
/* 08071016 */ LSLS R1, R1, #2
/* 08071018 */ MOV IP, R1
/* 0807101A */ MOVS R5, #0
_0807101C:
/* 0807101C */ MOV R1, R8
/* 0807101E */ LDR R0, [R1]
/* 08071020 */ ADD R0, IP
/* 08071022 */ ADDS R0, R5
/* 08071024 */ LDR R2, [R0]
/* 08071026 */ CMP R2, #0
/* 08071028 */ BEQ _08071084
/* 0807102A */ LDR R0, [R2, #0X18]
/* 0807102C */ CMP R0, #1
/* 0807102E */ BNE _08071084
/* 08071030 */ LDR R0, _0807106C
/* 08071032 */ ADDS R0, R4, R0
/* 08071034 */ LDRB R0, [R0]
/* 08071036 */ LSLS R0, R0, #0X18
/* 08071038 */ ASRS R0, R0, #0X18
/* 0807103A */ LSLS R0, R0, #7
/* 0807103C */ LDR R1, [R2, #4]
/* 0807103E */ ADDS R3, R1, R0
/* 08071040 */ STR R3, [R2, #4]
/* 08071042 */ LDR R0, _08071070
/* 08071044 */ ADDS R0, R4, R0
/* 08071046 */ LDRB R0, [R0]
/* 08071048 */ LSLS R0, R0, #0X18
/* 0807104A */ ASRS R0, R0, #0X18
/* 0807104C */ LSLS R1, R0, #3
/* 0807104E */ SUBS R1, R0
/* 08071050 */ LSLS R1, R1, #4
/* 08071052 */ LDR R0, [R2, #8]
/* 08071054 */ ADDS R0, R1
/* 08071056 */ STR R0, [R2, #8]
/* 08071058 */ CMP R4, #1
/* 0807105A */ BGT _08071074
/* 0807105C */ MOVS R0, #0XB0
/* 0807105E */ LSLS R0, R0, #7
/* 08071060 */ CMP R3, R0
/* 08071062 */ BGT _08071092
/* 08071064 */ MOVS R7, #1
/* 08071066 */ B _08071092

.balign 4, 0
_08071068:
/* 08071068 */ .word D_03003850

.balign 4, 0
_0807106C:
/* 0807106C */ .word D_083D6BA4

.balign 4, 0
_08071070:
/* 08071070 */ .word D_083D6BA8
_08071074:
/* 08071074 */ LDR R0, _08071080
/* 08071076 */ CMP R3, R0
/* 08071078 */ BLE _08071092
/* 0807107A */ MOVS R7, #1
/* 0807107C */ B _08071092

.balign 4, 0
_08071080:
/* 08071080 */ .word 0x000097FF
_08071084:
/* 08071084 */ MOV R1, R8
/* 08071086 */ LDR R0, [R1]
/* 08071088 */ ADD R0, IP
/* 0807108A */ ADDS R0, R5
/* 0807108C */ MOVS R1, #0
/* 0807108E */ STR R1, [R0]
/* 08071090 */ ADDS R6, #1
_08071092:
/* 08071092 */ ADDS R5, #4
/* 08071094 */ ADDS R4, #1
/* 08071096 */ CMP R4, #3
/* 08071098 */ BLE _0807101C
/* 0807109A */ MOVS R0, #1
/* 0807109C */ CMP R6, #4
/* 0807109E */ BEQ _080710A2
/* 080710A0 */ ADDS R0, R7, #0
_080710A2:
/* 080710A2 */ POP {R3}
/* 080710A4 */ MOV R8, R3
/* 080710A6 */ POP {R4, R5, R6, R7}
/* 080710A8 */ POP {R1}
/* 080710AA */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_08071004.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071004
/* 08071004 */ PUSH {R4, R5, R6, R7, LR}
/* 08071006 */ MOV R7, R8
/* 08071008 */ PUSH {R7}
/* 0807100A */ MOVS R7, #0
/* 0807100C */ MOVS R6, #0
/* 0807100E */ MOVS R4, #0
/* 08071010 */ LDR R0, _08071068
/* 08071012 */ MOV R8, R0
/* 08071014 */ MOVS R1, #0XC0
/* 08071016 */ LSLS R1, R1, #2
/* 08071018 */ MOV IP, R1
/* 0807101A */ MOVS R5, #0
_0807101C:
/* 0807101C */ MOV R1, R8
/* 0807101E */ LDR R0, [R1]
/* 08071020 */ ADD R0, IP
/* 08071022 */ ADDS R0, R5
/* 08071024 */ LDR R2, [R0]
/* 08071026 */ CMP R2, #0
/* 08071028 */ BEQ _08071084
/* 0807102A */ LDR R0, [R2, #0X18]
/* 0807102C */ CMP R0, #1
/* 0807102E */ BNE _08071084
/* 08071030 */ LDR R0, _0807106C
/* 08071032 */ ADDS R0, R4, R0
/* 08071034 */ LDRB R0, [R0]
/* 08071036 */ LSLS R0, R0, #0X18
/* 08071038 */ ASRS R0, R0, #0X18
/* 0807103A */ LSLS R0, R0, #7
/* 0807103C */ LDR R1, [R2, #4]
/* 0807103E */ ADDS R3, R1, R0
/* 08071040 */ STR R3, [R2, #4]
/* 08071042 */ LDR R0, _08071070
/* 08071044 */ ADDS R0, R4, R0
/* 08071046 */ LDRB R0, [R0]
/* 08071048 */ LSLS R0, R0, #0X18
/* 0807104A */ ASRS R0, R0, #0X18
/* 0807104C */ LSLS R1, R0, #3
/* 0807104E */ SUBS R1, R0
/* 08071050 */ LSLS R1, R1, #4
/* 08071052 */ LDR R0, [R2, #8]
/* 08071054 */ ADDS R0, R1
/* 08071056 */ STR R0, [R2, #8]
/* 08071058 */ CMP R4, #1
/* 0807105A */ BGT _08071074
/* 0807105C */ MOVS R0, #0XB0
/* 0807105E */ LSLS R0, R0, #7
/* 08071060 */ CMP R3, R0
/* 08071062 */ BGT _08071092
/* 08071064 */ MOVS R7, #1
/* 08071066 */ B _08071092

.balign 4, 0
_08071068:
/* 08071068 */ .word gCurrentSceneVariable

.balign 4, 0
_0807106C:
/* 0807106C */ .word D_083D6BA4

.balign 4, 0
_08071070:
/* 08071070 */ .word D_083D6BA8
_08071074:
/* 08071074 */ LDR R0, _08071080
/* 08071076 */ CMP R3, R0
/* 08071078 */ BLE _08071092
/* 0807107A */ MOVS R7, #1
/* 0807107C */ B _08071092

.balign 4, 0
_08071080:
/* 08071080 */ .word 0x000097FF
_08071084:
/* 08071084 */ MOV R1, R8
/* 08071086 */ LDR R0, [R1]
/* 08071088 */ ADD R0, IP
/* 0807108A */ ADDS R0, R5
/* 0807108C */ MOVS R1, #0
/* 0807108E */ STR R1, [R0]
/* 08071090 */ ADDS R6, #1
_08071092:
/* 08071092 */ ADDS R5, #4
/* 08071094 */ ADDS R4, #1
/* 08071096 */ CMP R4, #3
/* 08071098 */ BLE _0807101C
/* 0807109A */ MOVS R0, #1
/* 0807109C */ CMP R6, #4
/* 0807109E */ BEQ _080710A2
/* 080710A0 */ ADDS R0, R7, #0
_080710A2:
/* 080710A2 */ POP {R3}
/* 080710A4 */ MOV R8, R3
/* 080710A6 */ POP {R4, R5, R6, R7}
/* 080710A8 */ POP {R1}
/* 080710AA */ BX R1
.ltorg
.end
