asm/asm_08073540.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073540
/* 08073540 */ PUSH {R4, R5, R6, R7, LR}
/* 08073542 */ MOV R7, SB
/* 08073544 */ MOV R6, R8
/* 08073546 */ PUSH {R6, R7}
/* 08073548 */ LDR R0, _080735B8
/* 0807354A */ MOV SB, R0
/* 0807354C */ LDR R2, [R0]
/* 0807354E */ LDR R0, _080735BC
/* 08073550 */ ADDS R1, R2, R0
/* 08073552 */ LDR R7, [R1]
/* 08073554 */ ADDS R0, R7, #1
/* 08073556 */ STR R0, [R1]
/* 08073558 */ CMP R7, #0
/* 0807355A */ BNE _080735AA
/* 0807355C */ LDR R1, _080735C0
/* 0807355E */ ADDS R0, R2, R1
/* 08073560 */ LDR R0, [R0]
/* 08073562 */ CMP R0, #1
/* 08073564 */ BNE _080735AA
/* 08073566 */ LDR R6, _080735C4
/* 08073568 */ ADDS R0, R2, R6
/* 0807356A */ MOV R8, R0
/* 0807356C */ SUBS R1, #0X10
/* 0807356E */ ADDS R0, R2, R1
/* 08073570 */ LDR R4, [R0]
/* 08073572 */ MOVS R0, #7
/* 08073574 */ ANDS R0, R4
/* 08073576 */ LSLS R0, R0, #8
/* 08073578 */ MOVS R1, #0XA
/* 0807357A */ BL func_080F4818
/* 0807357E */ ADDS R5, R0, #0
/* 08073580 */ LSRS R4, R4, #3
/* 08073582 */ LSLS R4, R4, #7
/* 08073584 */ ADDS R0, R4, #0
/* 08073586 */ MOVS R1, #0XA
/* 08073588 */ BL func_080F4818
/* 0807358C */ MOVS R2, #0X80
/* 0807358E */ LSLS R2, R2, #1
/* 08073590 */ ADDS R0, R2
/* 08073592 */ ADDS R5, R0
/* 08073594 */ MOV R0, R8
/* 08073596 */ STR R5, [R0]
/* 08073598 */ LDR R0, _080735C8
/* 0807359A */ BL play_sound
/* 0807359E */ MOV R2, SB
/* 080735A0 */ LDR R1, [R2]
/* 080735A2 */ ADDS R1, R6
/* 080735A4 */ LDRH R1, [R1]
/* 080735A6 */ BL func_080F301C
_080735AA:
/* 080735AA */ MOVS R0, #1
/* 080735AC */ BL func_08070D30
/* 080735B0 */ CMP R7, #0X4F
/* 080735B2 */ BLE _080735CC
/* 080735B4 */ MOVS R0, #1
/* 080735B6 */ B _080735F2

.balign 4, 0
_080735B8:
/* 080735B8 */ .word D_03003850

.balign 4, 0
_080735BC:
/* 080735BC */ .word 0x000007F4

.balign 4, 0
_080735C0:
/* 080735C0 */ .word 0x00000808

.balign 4, 0
_080735C4:
/* 080735C4 */ .word 0x00000844

.balign 4, 0
_080735C8:
/* 080735C8 */ .word D_083FA690
_080735CC:
/* 080735CC */ LDR R5, _08073600
/* 080735CE */ LDR R0, [R5]
/* 080735D0 */ LDR R4, =D_03003850
/* 080735D2 */ LDR R1, [R4]
/* 080735D4 */ MOVS R2, #0
/* 080735D6 */ LDRSH R1, [R1, R2]
/* 080735D8 */ LSRS R2, R7, #3
/* 080735DA */ MOVS R3, #1
/* 080735DC */ ANDS R2, R3
/* 080735DE */ BL func_080EF3BC
/* 080735E2 */ LDR R0, [R5]
/* 080735E4 */ LDR R1, [R4]
/* 080735E6 */ MOVS R2, #0
/* 080735E8 */ LDRSH R1, [R1, R2]
/* 080735EA */ MOVS R2, #1
/* 080735EC */ BL func_080EF5C4
/* 080735F0 */ MOVS R0, #0
_080735F2:
/* 080735F2 */ POP {R3, R4}
/* 080735F4 */ MOV R8, R3
/* 080735F6 */ MOV SB, R4
/* 080735F8 */ POP {R4, R5, R6, R7}
/* 080735FA */ POP {R1}
/* 080735FC */ BX R1

.balign 4, 0
_08073604:
/* 08073604 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08073600:
/* 08073600 */ .word D_083A4A7C
.ltorg
.end


sprite stuff

asm/asm_08073540.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08073540
/* 08073540 */ PUSH {R4, R5, R6, R7, LR}
/* 08073542 */ MOV R7, SB
/* 08073544 */ MOV R6, R8
/* 08073546 */ PUSH {R6, R7}
/* 08073548 */ LDR R0, _080735B8
/* 0807354A */ MOV SB, R0
/* 0807354C */ LDR R2, [R0]
/* 0807354E */ LDR R0, _080735BC
/* 08073550 */ ADDS R1, R2, R0
/* 08073552 */ LDR R7, [R1]
/* 08073554 */ ADDS R0, R7, #1
/* 08073556 */ STR R0, [R1]
/* 08073558 */ CMP R7, #0
/* 0807355A */ BNE _080735AA
/* 0807355C */ LDR R1, _080735C0
/* 0807355E */ ADDS R0, R2, R1
/* 08073560 */ LDR R0, [R0]
/* 08073562 */ CMP R0, #1
/* 08073564 */ BNE _080735AA
/* 08073566 */ LDR R6, _080735C4
/* 08073568 */ ADDS R0, R2, R6
/* 0807356A */ MOV R8, R0
/* 0807356C */ SUBS R1, #0X10
/* 0807356E */ ADDS R0, R2, R1
/* 08073570 */ LDR R4, [R0]
/* 08073572 */ MOVS R0, #7
/* 08073574 */ ANDS R0, R4
/* 08073576 */ LSLS R0, R0, #8
/* 08073578 */ MOVS R1, #0XA
/* 0807357A */ BL func_080F4818
/* 0807357E */ ADDS R5, R0, #0
/* 08073580 */ LSRS R4, R4, #3
/* 08073582 */ LSLS R4, R4, #7
/* 08073584 */ ADDS R0, R4, #0
/* 08073586 */ MOVS R1, #0XA
/* 08073588 */ BL func_080F4818
/* 0807358C */ MOVS R2, #0X80
/* 0807358E */ LSLS R2, R2, #1
/* 08073590 */ ADDS R0, R2
/* 08073592 */ ADDS R5, R0
/* 08073594 */ MOV R0, R8
/* 08073596 */ STR R5, [R0]
/* 08073598 */ LDR R0, _080735C8
/* 0807359A */ BL play_sound
/* 0807359E */ MOV R2, SB
/* 080735A0 */ LDR R1, [R2]
/* 080735A2 */ ADDS R1, R6
/* 080735A4 */ LDRH R1, [R1]
/* 080735A6 */ BL func_080F301C
_080735AA:
/* 080735AA */ MOVS R0, #1
/* 080735AC */ BL func_08070D30
/* 080735B0 */ CMP R7, #0X4F
/* 080735B2 */ BLE _080735CC
/* 080735B4 */ MOVS R0, #1
/* 080735B6 */ B _080735F2

.balign 4, 0
_080735B8:
/* 080735B8 */ .word D_03003850

.balign 4, 0
_080735BC:
/* 080735BC */ .word 0x000007F4

.balign 4, 0
_080735C0:
/* 080735C0 */ .word 0x00000808

.balign 4, 0
_080735C4:
/* 080735C4 */ .word 0x00000844

.balign 4, 0
_080735C8:
/* 080735C8 */ .word D_083FA690
_080735CC:
/* 080735CC */ LDR R5, _08073600
/* 080735CE */ LDR R0, [R5]
/* 080735D0 */ LDR R4, =D_03003850
/* 080735D2 */ LDR R1, [R4]
/* 080735D4 */ MOVS R2, #0
/* 080735D6 */ LDRSH R1, [R1, R2]
/* 080735D8 */ LSRS R2, R7, #3
/* 080735DA */ MOVS R3, #1
/* 080735DC */ ANDS R2, R3
/* 080735DE */ BL sprite_set_visible
/* 080735E2 */ LDR R0, [R5]
/* 080735E4 */ LDR R1, [R4]
/* 080735E6 */ MOVS R2, #0
/* 080735E8 */ LDRSH R1, [R1, R2]
/* 080735EA */ MOVS R2, #1
/* 080735EC */ BL func_080EF5C4
/* 080735F0 */ MOVS R0, #0
_080735F2:
/* 080735F2 */ POP {R3, R4}
/* 080735F4 */ MOV R8, R3
/* 080735F6 */ MOV SB, R4
/* 080735F8 */ POP {R4, R5, R6, R7}
/* 080735FA */ POP {R1}
/* 080735FC */ BX R1

.balign 4, 0
_08073604:
/* 08073604 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08073600:
/* 08073600 */ .word D_083A4A7C
.ltorg
.end
