asm/asm_080dff54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DFF54
/* 080DFF54 */ PUSH {R4, R5, R6, LR}
/* 080DFF56 */ SUB SP, #0X28
/* 080DFF58 */ ADDS R5, R0, #0
/* 080DFF5A */ LDR R3, _080DFFCC
/* 080DFF5C */ LDRB R2, [R5, #0X10]
/* 080DFF5E */ LSLS R0, R2, #2
/* 080DFF60 */ ADDS R0, R2
/* 080DFF62 */ LSLS R0, R0, #2
/* 080DFF64 */ ADD R2, SP, #0X14
/* 080DFF66 */ ADDS R0, R3
/* 080DFF68 */ LDM R0!, {R3, R4, R6}
/* 080DFF6A */ STM R2!, {R3, R4, R6}
/* 080DFF6C */ LDM R0!, {R3, R4}
/* 080DFF6E */ STM R2!, {R3, R4}
/* 080DFF70 */ LDR R6, _080DFFD0
/* 080DFF72 */ LDR R0, [R6]
/* 080DFF74 */ LDR R2, _080DFFD4
/* 080DFF76 */ ADDS R0, R2
/* 080DFF78 */ MOVS R3, #0
/* 080DFF7A */ STRB R1, [R0]
/* 080DFF7C */ LDR R4, _080DFFD8
/* 080DFF7E */ LDR R0, [R4]
/* 080DFF80 */ MOVS R2, #0
/* 080DFF82 */ LDRSH R1, [R5, R2]
/* 080DFF84 */ LDR R2, [SP, #0X20]
/* 080DFF86 */ MOVS R5, #1
/* 080DFF88 */ STR R5, [SP]
/* 080DFF8A */ STR R3, [SP, #4]
/* 080DFF8C */ STR R3, [SP, #8]
/* 080DFF8E */ BL func_080EF50C
/* 080DFF92 */ LDR R0, [R4]
/* 080DFF94 */ LDR R1, _080DFFDC
/* 080DFF96 */ LDR R4, [R6]
/* 080DFF98 */ LDR R3, [R4, #0X10]
/* 080DFF9A */ ASRS R3, R3, #8
/* 080DFF9C */ ADDS R2, R4, #0
/* 080DFF9E */ ADDS R2, #0X48
/* 080DFFA0 */ LDRH R2, [R2]
/* 080DFFA2 */ SUBS R3, R2
/* 080DFFA4 */ LSLS R3, R3, #0X10
/* 080DFFA6 */ ASRS R3, R3, #0X10
/* 080DFFA8 */ LDR R2, [R4, #0X14]
/* 080DFFAA */ LSLS R2, R2, #8
/* 080DFFAC */ ASRS R2, R2, #0X10
/* 080DFFAE */ STR R2, [SP]
/* 080DFFB0 */ LDR R2, _080DFFE0
/* 080DFFB2 */ STR R2, [SP, #4]
/* 080DFFB4 */ STR R5, [SP, #8]
/* 080DFFB6 */ MOVS R2, #0X7F
/* 080DFFB8 */ STR R2, [SP, #0XC]
/* 080DFFBA */ MOVS R2, #3
/* 080DFFBC */ STR R2, [SP, #0X10]
/* 080DFFBE */ MOVS R2, #0
/* 080DFFC0 */ BL func_080EEDE0
/* 080DFFC4 */ ADD SP, #0X28
/* 080DFFC6 */ POP {R4, R5, R6}
/* 080DFFC8 */ POP {R0}
/* 080DFFCA */ BX R0

.balign 4, 0
_080DFFCC:
/* 080DFFCC */ .word D_083E7D20

.balign 4, 0
_080DFFD0:
/* 080DFFD0 */ .word D_03003850

.balign 4, 0
_080DFFD4:
/* 080DFFD4 */ .word 0x00000821

.balign 4, 0
_080DFFD8:
/* 080DFFD8 */ .word gSpriteHandler

.balign 4, 0
_080DFFDC:
/* 080DFFDC */ .word D_08359608

.balign 4, 0
_080DFFE0:
/* 080DFFE0 */ .word 0x0000800F
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_080dff54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DFF54
/* 080DFF54 */ PUSH {R4, R5, R6, LR}
/* 080DFF56 */ SUB SP, #0X28
/* 080DFF58 */ ADDS R5, R0, #0
/* 080DFF5A */ LDR R3, _080DFFCC
/* 080DFF5C */ LDRB R2, [R5, #0X10]
/* 080DFF5E */ LSLS R0, R2, #2
/* 080DFF60 */ ADDS R0, R2
/* 080DFF62 */ LSLS R0, R0, #2
/* 080DFF64 */ ADD R2, SP, #0X14
/* 080DFF66 */ ADDS R0, R3
/* 080DFF68 */ LDM R0!, {R3, R4, R6}
/* 080DFF6A */ STM R2!, {R3, R4, R6}
/* 080DFF6C */ LDM R0!, {R3, R4}
/* 080DFF6E */ STM R2!, {R3, R4}
/* 080DFF70 */ LDR R6, _080DFFD0
/* 080DFF72 */ LDR R0, [R6]
/* 080DFF74 */ LDR R2, _080DFFD4
/* 080DFF76 */ ADDS R0, R2
/* 080DFF78 */ MOVS R3, #0
/* 080DFF7A */ STRB R1, [R0]
/* 080DFF7C */ LDR R4, _080DFFD8
/* 080DFF7E */ LDR R0, [R4]
/* 080DFF80 */ MOVS R2, #0
/* 080DFF82 */ LDRSH R1, [R5, R2]
/* 080DFF84 */ LDR R2, [SP, #0X20]
/* 080DFF86 */ MOVS R5, #1
/* 080DFF88 */ STR R5, [SP]
/* 080DFF8A */ STR R3, [SP, #4]
/* 080DFF8C */ STR R3, [SP, #8]
/* 080DFF8E */ BL sprite_set_anim
/* 080DFF92 */ LDR R0, [R4]
/* 080DFF94 */ LDR R1, _080DFFDC
/* 080DFF96 */ LDR R4, [R6]
/* 080DFF98 */ LDR R3, [R4, #0X10]
/* 080DFF9A */ ASRS R3, R3, #8
/* 080DFF9C */ ADDS R2, R4, #0
/* 080DFF9E */ ADDS R2, #0X48
/* 080DFFA0 */ LDRH R2, [R2]
/* 080DFFA2 */ SUBS R3, R2
/* 080DFFA4 */ LSLS R3, R3, #0X10
/* 080DFFA6 */ ASRS R3, R3, #0X10
/* 080DFFA8 */ LDR R2, [R4, #0X14]
/* 080DFFAA */ LSLS R2, R2, #8
/* 080DFFAC */ ASRS R2, R2, #0X10
/* 080DFFAE */ STR R2, [SP]
/* 080DFFB0 */ LDR R2, _080DFFE0
/* 080DFFB2 */ STR R2, [SP, #4]
/* 080DFFB4 */ STR R5, [SP, #8]
/* 080DFFB6 */ MOVS R2, #0X7F
/* 080DFFB8 */ STR R2, [SP, #0XC]
/* 080DFFBA */ MOVS R2, #3
/* 080DFFBC */ STR R2, [SP, #0X10]
/* 080DFFBE */ MOVS R2, #0
/* 080DFFC0 */ BL func_080EEDE0
/* 080DFFC4 */ ADD SP, #0X28
/* 080DFFC6 */ POP {R4, R5, R6}
/* 080DFFC8 */ POP {R0}
/* 080DFFCA */ BX R0

.balign 4, 0
_080DFFCC:
/* 080DFFCC */ .word D_083E7D20

.balign 4, 0
_080DFFD0:
/* 080DFFD0 */ .word D_03003850

.balign 4, 0
_080DFFD4:
/* 080DFFD4 */ .word 0x00000821

.balign 4, 0
_080DFFD8:
/* 080DFFD8 */ .word gSpriteHandler

.balign 4, 0
_080DFFDC:
/* 080DFFDC */ .word D_08359608

.balign 4, 0
_080DFFE0:
/* 080DFFE0 */ .word 0x0000800F
.ltorg
.end
