asm/asm_08012bb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012BB8
/* 08012BB8 */ PUSH {R4, R5, R6, R7, LR}
/* 08012BBA */ MOVS R6, #0
/* 08012BBC */ MOVS R7, #0
_08012BBE:
/* 08012BBE */ MOVS R5, #0
/* 08012BC0 */ ADDS R4, R7, #0
_08012BC2:
/* 08012BC2 */ LDR R0, _08012C10
/* 08012BC4 */ LDR R0, [R0]
/* 08012BC6 */ LDR R1, _08012C14
/* 08012BC8 */ LDR R1, [R1]
/* 08012BCA */ ADDS R1, #0X8A
/* 08012BCC */ ADDS R1, R4
/* 08012BCE */ MOVS R2, #0
/* 08012BD0 */ LDRSH R1, [R1, R2]
/* 08012BD2 */ MOVS R2, #0
/* 08012BD4 */ BL sprite_set_visible
/* 08012BD8 */ ADDS R4, #2
/* 08012BDA */ ADDS R5, #1
/* 08012BDC */ CMP R5, #2
/* 08012BDE */ BLS _08012BC2
/* 08012BE0 */ ADDS R7, #6
/* 08012BE2 */ ADDS R6, #1
/* 08012BE4 */ CMP R6, #2
/* 08012BE6 */ BLS _08012BBE
/* 08012BE8 */ MOVS R6, #0
_08012BEA:
/* 08012BEA */ LDR R0, _08012C10
/* 08012BEC */ LDR R0, [R0]
/* 08012BEE */ LDR R1, _08012C14
/* 08012BF0 */ LDR R1, [R1]
/* 08012BF2 */ LSLS R2, R6, #1
/* 08012BF4 */ ADDS R1, #0X9C
/* 08012BF6 */ ADDS R1, R2
/* 08012BF8 */ MOVS R2, #0
/* 08012BFA */ LDRSH R1, [R1, R2]
/* 08012BFC */ MOVS R2, #0
/* 08012BFE */ BL sprite_set_visible
/* 08012C02 */ ADDS R6, #1
/* 08012C04 */ CMP R6, #7
/* 08012C06 */ BLS _08012BEA
/* 08012C08 */ POP {R4, R5, R6, R7}
/* 08012C0A */ POP {R0}
/* 08012C0C */ BX R0

.balign 4, 0
_08012C10:
/* 08012C10 */ .word D_083A4A7C

.balign 4, 0
_08012C14:
/* 08012C14 */ .word gGameplayDataPtr
.ltorg
.end


more sprite documentation

asm/asm_08012bb8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08012BB8
/* 08012BB8 */ PUSH {R4, R5, R6, R7, LR}
/* 08012BBA */ MOVS R6, #0
/* 08012BBC */ MOVS R7, #0
_08012BBE:
/* 08012BBE */ MOVS R5, #0
/* 08012BC0 */ ADDS R4, R7, #0
_08012BC2:
/* 08012BC2 */ LDR R0, _08012C10
/* 08012BC4 */ LDR R0, [R0]
/* 08012BC6 */ LDR R1, _08012C14
/* 08012BC8 */ LDR R1, [R1]
/* 08012BCA */ ADDS R1, #0X8A
/* 08012BCC */ ADDS R1, R4
/* 08012BCE */ MOVS R2, #0
/* 08012BD0 */ LDRSH R1, [R1, R2]
/* 08012BD2 */ MOVS R2, #0
/* 08012BD4 */ BL sprite_set_visible
/* 08012BD8 */ ADDS R4, #2
/* 08012BDA */ ADDS R5, #1
/* 08012BDC */ CMP R5, #2
/* 08012BDE */ BLS _08012BC2
/* 08012BE0 */ ADDS R7, #6
/* 08012BE2 */ ADDS R6, #1
/* 08012BE4 */ CMP R6, #2
/* 08012BE6 */ BLS _08012BBE
/* 08012BE8 */ MOVS R6, #0
_08012BEA:
/* 08012BEA */ LDR R0, _08012C10
/* 08012BEC */ LDR R0, [R0]
/* 08012BEE */ LDR R1, _08012C14
/* 08012BF0 */ LDR R1, [R1]
/* 08012BF2 */ LSLS R2, R6, #1
/* 08012BF4 */ ADDS R1, #0X9C
/* 08012BF6 */ ADDS R1, R2
/* 08012BF8 */ MOVS R2, #0
/* 08012BFA */ LDRSH R1, [R1, R2]
/* 08012BFC */ MOVS R2, #0
/* 08012BFE */ BL sprite_set_visible
/* 08012C02 */ ADDS R6, #1
/* 08012C04 */ CMP R6, #7
/* 08012C06 */ BLS _08012BEA
/* 08012C08 */ POP {R4, R5, R6, R7}
/* 08012C0A */ POP {R0}
/* 08012C0C */ BX R0

.balign 4, 0
_08012C10:
/* 08012C10 */ .word gSpriteHandler

.balign 4, 0
_08012C14:
/* 08012C14 */ .word gGameplayDataPtr
.ltorg
.end
