asm/asm_080773d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080773D0
/* 080773D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080773D2 */ MOV R7, SL
/* 080773D4 */ MOV R6, SB
/* 080773D6 */ MOV R5, R8
/* 080773D8 */ PUSH {R5, R6, R7}
/* 080773DA */ SUB SP, #0XC
/* 080773DC */ LDR R0, _0807749C
/* 080773DE */ LDR R1, [R0]
/* 080773E0 */ MOVS R0, #0
/* 080773E2 */ STR R0, [R1, #0X24]
/* 080773E4 */ STR R0, [R1, #0X20]
/* 080773E6 */ MOVS R3, #0XE5
/* 080773E8 */ LSLS R3, R3, #1
/* 080773EA */ ADDS R1, R3
/* 080773EC */ LDRB R2, [R1]
/* 080773EE */ SUBS R0, #0X11
/* 080773F0 */ ANDS R0, R2
/* 080773F2 */ STRB R0, [R1]
/* 080773F4 */ LDR R4, _0807749C
/* 080773F6 */ LDR R1, [R4]
/* 080773F8 */ ADDS R1, R3
/* 080773FA */ LDRB R2, [R1]
/* 080773FC */ MOVS R0, #0X41
/* 080773FE */ RSBS R0, R0, #0
/* 08077400 */ ANDS R0, R2
/* 08077402 */ STRB R0, [R1]
/* 08077404 */ LDR R1, [R4]
/* 08077406 */ ADDS R1, R3
/* 08077408 */ LDRB R2, [R1]
/* 0807740A */ MOVS R0, #0X7F
/* 0807740C */ ANDS R0, R2
/* 0807740E */ STRB R0, [R1]
/* 08077410 */ LDR R1, [R4]
/* 08077412 */ ADDS R1, R3
/* 08077414 */ LDRB R2, [R1]
/* 08077416 */ MOVS R0, #0X21
/* 08077418 */ RSBS R0, R0, #0
/* 0807741A */ ANDS R0, R2
/* 0807741C */ STRB R0, [R1]
/* 0807741E */ LDR R6, [R4]
/* 08077420 */ MOV SL, R6
/* 08077422 */ MOVS R0, #0XDE
/* 08077424 */ LSLS R0, R0, #1
/* 08077426 */ ADD R0, SL
/* 08077428 */ LDR R0, [R0]
/* 0807742A */ ASRS R0, R0, #8
/* 0807742C */ MOVS R1, #0XE0
/* 0807742E */ LSLS R1, R1, #1
/* 08077430 */ ADD R1, SL
/* 08077432 */ LDR R2, [R1]
/* 08077434 */ ASRS R2, R2, #8
/* 08077436 */ SUBS R1, R0, #7
/* 08077438 */ LSRS R1, R1, #3
/* 0807743A */ MOV SB, R1
/* 0807743C */ LSRS R1, R0, #3
/* 0807743E */ MOV IP, R1
/* 08077440 */ ADDS R0, #7
/* 08077442 */ LSRS R4, R0, #3
/* 08077444 */ ADDS R3, R2, #7
/* 08077446 */ LSRS R3, R3, #3
/* 08077448 */ LSRS R5, R2, #3
/* 0807744A */ LDR R2, _080774A0
/* 0807744C */ LSLS R1, R5, #4
/* 0807744E */ SUBS R1, R5
/* 08077450 */ LSLS R1, R1, #1
/* 08077452 */ ADDS R0, R4, R1
/* 08077454 */ ADDS R0, R2
/* 08077456 */ LDRB R0, [R0]
/* 08077458 */ MOV R8, R0
/* 0807745A */ MOV R6, IP
/* 0807745C */ ADDS R0, R6, R1
/* 0807745E */ ADDS R0, R2
/* 08077460 */ LDRB R7, [R0]
/* 08077462 */ ADD R1, SB
/* 08077464 */ ADDS R1, R2
/* 08077466 */ LDRB R6, [R1]
/* 08077468 */ LSLS R1, R3, #4
/* 0807746A */ SUBS R1, R3
/* 0807746C */ LSLS R1, R1, #1
/* 0807746E */ ADDS R0, R4, R1
/* 08077470 */ ADDS R0, R2
/* 08077472 */ LDRB R0, [R0]
/* 08077474 */ STR R0, [SP, #8]
/* 08077476 */ MOV R3, IP
/* 08077478 */ ADDS R0, R3, R1
/* 0807747A */ ADDS R0, R2
/* 0807747C */ LDRB R3, [R0]
/* 0807747E */ ADD R1, SB
/* 08077480 */ ADDS R1, R2
/* 08077482 */ LDRB R2, [R1]
/* 08077484 */ MOV R0, SL
/* 08077486 */ ADDS R0, #0X68
/* 08077488 */ LDRB R0, [R0]
/* 0807748A */ LDR R1, _0807749C
/* 0807748C */ MOV SL, R1
/* 0807748E */ CMP R0, #1
/* 08077490 */ BEQ _080774B8
/* 08077492 */ CMP R0, #1
/* 08077494 */ BGT _080774A4
/* 08077496 */ CMP R0, #0
/* 08077498 */ BEQ _080774AA
/* 0807749A */ B _0807750A

.balign 4, 0
_0807749C:
/* 0807749C */ .word D_03003850

.balign 4, 0
_080774A0:
/* 080774A0 */ .word D_0811DD58
_080774A4:
/* 080774A4 */ CMP R0, #2
/* 080774A6 */ BEQ _080774DC
/* 080774A8 */ B _0807750A
_080774AA:
/* 080774AA */ CMP R5, #9
/* 080774AC */ BNE _0807750A
/* 080774AE */ LDR R0, _080774B4
/* 080774B0 */ B _080774FA

.balign 4, 0
_080774B4:
/* 080774B4 */ .word D_0811DFB0
_080774B8:
/* 080774B8 */ CMP R5, #7
/* 080774BA */ BNE _080774CE
/* 080774BC */ LDR R0, _080774D8
/* 080774BE */ ADDS R1, R4, R0
/* 080774C0 */ LDRB R1, [R1]
/* 080774C2 */ MOV R8, R1
/* 080774C4 */ MOV R6, IP
/* 080774C6 */ ADDS R1, R6, R0
/* 080774C8 */ LDRB R7, [R1]
/* 080774CA */ ADD R0, SB
/* 080774CC */ LDRB R6, [R0]
_080774CE:
/* 080774CE */ CMP R5, #9
/* 080774D0 */ BNE _0807750A
/* 080774D2 */ LDR R0, _080774D8
/* 080774D4 */ B _080774F8

.balign 4, 0
_080774D8:
/* 080774D8 */ .word D_0811DFCE
_080774DC:
/* 080774DC */ CMP R5, #7
/* 080774DE */ BNE _080774F2
/* 080774E0 */ LDR R0, _08077528
/* 080774E2 */ ADDS R1, R4, R0
/* 080774E4 */ LDRB R1, [R1]
/* 080774E6 */ MOV R8, R1
/* 080774E8 */ MOV R6, IP
/* 080774EA */ ADDS R1, R6, R0
/* 080774EC */ LDRB R7, [R1]
/* 080774EE */ ADD R0, SB
/* 080774F0 */ LDRB R6, [R0]
_080774F2:
/* 080774F2 */ CMP R5, #9
/* 080774F4 */ BNE _0807750A
/* 080774F6 */ LDR R0, _08077528
_080774F8:
/* 080774F8 */ ADDS R0, #0X1E
_080774FA:
/* 080774FA */ ADDS R1, R4, R0
/* 080774FC */ LDRB R1, [R1]
/* 080774FE */ MOV R8, R1
/* 08077500 */ MOV R4, IP
/* 08077502 */ ADDS R1, R4, R0
/* 08077504 */ LDRB R7, [R1]
/* 08077506 */ ADD R0, SB
/* 08077508 */ LDRB R6, [R0]
_0807750A:
/* 0807750A */ MOV R1, SL
/* 0807750C */ LDR R0, [R1]
/* 0807750E */ LDRB R0, [R0, #4]
/* 08077510 */ LSLS R0, R0, #0X1E
/* 08077512 */ CMP R0, #0
/* 08077514 */ BLT _0807752C
/* 08077516 */ STR R3, [SP]
/* 08077518 */ STR R2, [SP, #4]
/* 0807751A */ MOV R0, R8
/* 0807751C */ ADDS R1, R7, #0
/* 0807751E */ ADDS R2, R6, #0
/* 08077520 */ LDR R3, [SP, #8]
/* 08077522 */ BL func_0807754C
/* 08077526 */ B _0807753C

.balign 4, 0
_08077528:
/* 08077528 */ .word D_0811E00A
_0807752C:
/* 0807752C */ STR R3, [SP]
/* 0807752E */ STR R2, [SP, #4]
/* 08077530 */ MOV R0, R8
/* 08077532 */ ADDS R1, R7, #0
/* 08077534 */ ADDS R2, R6, #0
/* 08077536 */ LDR R3, [SP, #8]
/* 08077538 */ BL func_080776C4
_0807753C:
/* 0807753C */ ADD SP, #0XC
/* 0807753E */ POP {R3, R4, R5}
/* 08077540 */ MOV R8, R3
/* 08077542 */ MOV SB, R4
/* 08077544 */ MOV SL, R5
/* 08077546 */ POP {R4, R5, R6, R7}
/* 08077548 */ POP {R0}
/* 0807754A */ BX R0
.ltorg
.end


some beatscript decompilation

asm/asm_080773d0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080773D0
/* 080773D0 */ PUSH {R4, R5, R6, R7, LR}
/* 080773D2 */ MOV R7, SL
/* 080773D4 */ MOV R6, SB
/* 080773D6 */ MOV R5, R8
/* 080773D8 */ PUSH {R5, R6, R7}
/* 080773DA */ SUB SP, #0XC
/* 080773DC */ LDR R0, _0807749C
/* 080773DE */ LDR R1, [R0]
/* 080773E0 */ MOVS R0, #0
/* 080773E2 */ STR R0, [R1, #0X24]
/* 080773E4 */ STR R0, [R1, #0X20]
/* 080773E6 */ MOVS R3, #0XE5
/* 080773E8 */ LSLS R3, R3, #1
/* 080773EA */ ADDS R1, R3
/* 080773EC */ LDRB R2, [R1]
/* 080773EE */ SUBS R0, #0X11
/* 080773F0 */ ANDS R0, R2
/* 080773F2 */ STRB R0, [R1]
/* 080773F4 */ LDR R4, _0807749C
/* 080773F6 */ LDR R1, [R4]
/* 080773F8 */ ADDS R1, R3
/* 080773FA */ LDRB R2, [R1]
/* 080773FC */ MOVS R0, #0X41
/* 080773FE */ RSBS R0, R0, #0
/* 08077400 */ ANDS R0, R2
/* 08077402 */ STRB R0, [R1]
/* 08077404 */ LDR R1, [R4]
/* 08077406 */ ADDS R1, R3
/* 08077408 */ LDRB R2, [R1]
/* 0807740A */ MOVS R0, #0X7F
/* 0807740C */ ANDS R0, R2
/* 0807740E */ STRB R0, [R1]
/* 08077410 */ LDR R1, [R4]
/* 08077412 */ ADDS R1, R3
/* 08077414 */ LDRB R2, [R1]
/* 08077416 */ MOVS R0, #0X21
/* 08077418 */ RSBS R0, R0, #0
/* 0807741A */ ANDS R0, R2
/* 0807741C */ STRB R0, [R1]
/* 0807741E */ LDR R6, [R4]
/* 08077420 */ MOV SL, R6
/* 08077422 */ MOVS R0, #0XDE
/* 08077424 */ LSLS R0, R0, #1
/* 08077426 */ ADD R0, SL
/* 08077428 */ LDR R0, [R0]
/* 0807742A */ ASRS R0, R0, #8
/* 0807742C */ MOVS R1, #0XE0
/* 0807742E */ LSLS R1, R1, #1
/* 08077430 */ ADD R1, SL
/* 08077432 */ LDR R2, [R1]
/* 08077434 */ ASRS R2, R2, #8
/* 08077436 */ SUBS R1, R0, #7
/* 08077438 */ LSRS R1, R1, #3
/* 0807743A */ MOV SB, R1
/* 0807743C */ LSRS R1, R0, #3
/* 0807743E */ MOV IP, R1
/* 08077440 */ ADDS R0, #7
/* 08077442 */ LSRS R4, R0, #3
/* 08077444 */ ADDS R3, R2, #7
/* 08077446 */ LSRS R3, R3, #3
/* 08077448 */ LSRS R5, R2, #3
/* 0807744A */ LDR R2, _080774A0
/* 0807744C */ LSLS R1, R5, #4
/* 0807744E */ SUBS R1, R5
/* 08077450 */ LSLS R1, R1, #1
/* 08077452 */ ADDS R0, R4, R1
/* 08077454 */ ADDS R0, R2
/* 08077456 */ LDRB R0, [R0]
/* 08077458 */ MOV R8, R0
/* 0807745A */ MOV R6, IP
/* 0807745C */ ADDS R0, R6, R1
/* 0807745E */ ADDS R0, R2
/* 08077460 */ LDRB R7, [R0]
/* 08077462 */ ADD R1, SB
/* 08077464 */ ADDS R1, R2
/* 08077466 */ LDRB R6, [R1]
/* 08077468 */ LSLS R1, R3, #4
/* 0807746A */ SUBS R1, R3
/* 0807746C */ LSLS R1, R1, #1
/* 0807746E */ ADDS R0, R4, R1
/* 08077470 */ ADDS R0, R2
/* 08077472 */ LDRB R0, [R0]
/* 08077474 */ STR R0, [SP, #8]
/* 08077476 */ MOV R3, IP
/* 08077478 */ ADDS R0, R3, R1
/* 0807747A */ ADDS R0, R2
/* 0807747C */ LDRB R3, [R0]
/* 0807747E */ ADD R1, SB
/* 08077480 */ ADDS R1, R2
/* 08077482 */ LDRB R2, [R1]
/* 08077484 */ MOV R0, SL
/* 08077486 */ ADDS R0, #0X68
/* 08077488 */ LDRB R0, [R0]
/* 0807748A */ LDR R1, _0807749C
/* 0807748C */ MOV SL, R1
/* 0807748E */ CMP R0, #1
/* 08077490 */ BEQ _080774B8
/* 08077492 */ CMP R0, #1
/* 08077494 */ BGT _080774A4
/* 08077496 */ CMP R0, #0
/* 08077498 */ BEQ _080774AA
/* 0807749A */ B _0807750A

.balign 4, 0
_0807749C:
/* 0807749C */ .word gCurrentSceneVariable

.balign 4, 0
_080774A0:
/* 080774A0 */ .word D_0811DD58
_080774A4:
/* 080774A4 */ CMP R0, #2
/* 080774A6 */ BEQ _080774DC
/* 080774A8 */ B _0807750A
_080774AA:
/* 080774AA */ CMP R5, #9
/* 080774AC */ BNE _0807750A
/* 080774AE */ LDR R0, _080774B4
/* 080774B0 */ B _080774FA

.balign 4, 0
_080774B4:
/* 080774B4 */ .word D_0811DFB0
_080774B8:
/* 080774B8 */ CMP R5, #7
/* 080774BA */ BNE _080774CE
/* 080774BC */ LDR R0, _080774D8
/* 080774BE */ ADDS R1, R4, R0
/* 080774C0 */ LDRB R1, [R1]
/* 080774C2 */ MOV R8, R1
/* 080774C4 */ MOV R6, IP
/* 080774C6 */ ADDS R1, R6, R0
/* 080774C8 */ LDRB R7, [R1]
/* 080774CA */ ADD R0, SB
/* 080774CC */ LDRB R6, [R0]
_080774CE:
/* 080774CE */ CMP R5, #9
/* 080774D0 */ BNE _0807750A
/* 080774D2 */ LDR R0, _080774D8
/* 080774D4 */ B _080774F8

.balign 4, 0
_080774D8:
/* 080774D8 */ .word D_0811DFCE
_080774DC:
/* 080774DC */ CMP R5, #7
/* 080774DE */ BNE _080774F2
/* 080774E0 */ LDR R0, _08077528
/* 080774E2 */ ADDS R1, R4, R0
/* 080774E4 */ LDRB R1, [R1]
/* 080774E6 */ MOV R8, R1
/* 080774E8 */ MOV R6, IP
/* 080774EA */ ADDS R1, R6, R0
/* 080774EC */ LDRB R7, [R1]
/* 080774EE */ ADD R0, SB
/* 080774F0 */ LDRB R6, [R0]
_080774F2:
/* 080774F2 */ CMP R5, #9
/* 080774F4 */ BNE _0807750A
/* 080774F6 */ LDR R0, _08077528
_080774F8:
/* 080774F8 */ ADDS R0, #0X1E
_080774FA:
/* 080774FA */ ADDS R1, R4, R0
/* 080774FC */ LDRB R1, [R1]
/* 080774FE */ MOV R8, R1
/* 08077500 */ MOV R4, IP
/* 08077502 */ ADDS R1, R4, R0
/* 08077504 */ LDRB R7, [R1]
/* 08077506 */ ADD R0, SB
/* 08077508 */ LDRB R6, [R0]
_0807750A:
/* 0807750A */ MOV R1, SL
/* 0807750C */ LDR R0, [R1]
/* 0807750E */ LDRB R0, [R0, #4]
/* 08077510 */ LSLS R0, R0, #0X1E
/* 08077512 */ CMP R0, #0
/* 08077514 */ BLT _0807752C
/* 08077516 */ STR R3, [SP]
/* 08077518 */ STR R2, [SP, #4]
/* 0807751A */ MOV R0, R8
/* 0807751C */ ADDS R1, R7, #0
/* 0807751E */ ADDS R2, R6, #0
/* 08077520 */ LDR R3, [SP, #8]
/* 08077522 */ BL func_0807754C
/* 08077526 */ B _0807753C

.balign 4, 0
_08077528:
/* 08077528 */ .word D_0811E00A
_0807752C:
/* 0807752C */ STR R3, [SP]
/* 0807752E */ STR R2, [SP, #4]
/* 08077530 */ MOV R0, R8
/* 08077532 */ ADDS R1, R7, #0
/* 08077534 */ ADDS R2, R6, #0
/* 08077536 */ LDR R3, [SP, #8]
/* 08077538 */ BL func_080776C4
_0807753C:
/* 0807753C */ ADD SP, #0XC
/* 0807753E */ POP {R3, R4, R5}
/* 08077540 */ MOV R8, R3
/* 08077542 */ MOV SB, R4
/* 08077544 */ MOV SL, R5
/* 08077546 */ POP {R4, R5, R6, R7}
/* 08077548 */ POP {R0}
/* 0807754A */ BX R0
.ltorg
.end
