asm/asm_08067b68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067B68
/* 08067B68 */ PUSH {R4, R5, R6, R7, LR}
/* 08067B6A */ MOV R7, R8
/* 08067B6C */ PUSH {R7}
/* 08067B6E */ MOVS R4, #0
/* 08067B70 */ LDR R3, _08067BFC
/* 08067B72 */ LDR R2, [R3]
/* 08067B74 */ LDR R1, [R2, #0X6C]
/* 08067B76 */ ASRS R1, R1, #8
/* 08067B78 */ ADDS R0, R1, #0
/* 08067B7A */ ADDS R0, #0X10
/* 08067B7C */ LSLS R0, R0, #0X10
/* 08067B7E */ LSRS R5, R0, #0X10
/* 08067B80 */ SUBS R1, #0X10
/* 08067B82 */ LSLS R1, R1, #0X10
/* 08067B84 */ LDR R0, [R2, #4]
/* 08067B86 */ LSLS R0, R0, #8
/* 08067B88 */ ASRS R2, R0, #0X10
/* 08067B8A */ LSRS R6, R1, #0X10
/* 08067B8C */ ASRS R1, R1, #0X10
/* 08067B8E */ MOV R8, R3
/* 08067B90 */ CMP R2, R1
/* 08067B92 */ BLT _08067B9C
/* 08067B94 */ LSLS R0, R5, #0X10
/* 08067B96 */ ASRS R0, R0, #0X10
/* 08067B98 */ CMP R2, R0
/* 08067B9A */ BLE _08067B9E
_08067B9C:
/* 08067B9C */ MOVS R4, #1
_08067B9E:
/* 08067B9E */ MOVS R2, #0
/* 08067BA0 */ MOV R0, R8
/* 08067BA2 */ LDR R1, [R0]
/* 08067BA4 */ LDRB R3, [R1, #0X1A]
/* 08067BA6 */ CMP R2, R3
/* 08067BA8 */ BGE _08067BE6
/* 08067BAA */ ADDS R1, #0X24
/* 08067BAC */ MOV IP, R1
/* 08067BAE */ LSLS R0, R6, #0X10
/* 08067BB0 */ ASRS R7, R0, #0X10
/* 08067BB2 */ LSLS R0, R5, #0X10
/* 08067BB4 */ ASRS R6, R0, #0X10
/* 08067BB6 */ ADDS R5, R3, #0
_08067BB8:
/* 08067BB8 */ LSLS R0, R2, #0X10
/* 08067BBA */ ASRS R1, R0, #0XD
/* 08067BBC */ ADD R1, IP
/* 08067BBE */ LDR R1, [R1]
/* 08067BC0 */ LSLS R1, R1, #8
/* 08067BC2 */ ASRS R1, R1, #0X10
/* 08067BC4 */ ADDS R2, R0, #0
/* 08067BC6 */ CMP R1, R7
/* 08067BC8 */ BLT _08067BCE
/* 08067BCA */ CMP R1, R6
/* 08067BCC */ BLE _08067BD8
_08067BCE:
/* 08067BCE */ LSLS R0, R4, #0X10
/* 08067BD0 */ MOVS R1, #0X80
/* 08067BD2 */ LSLS R1, R1, #9
/* 08067BD4 */ ADDS R0, R1
/* 08067BD6 */ LSRS R4, R0, #0X10
_08067BD8:
/* 08067BD8 */ MOVS R1, #0X80
/* 08067BDA */ LSLS R1, R1, #9
/* 08067BDC */ ADDS R0, R2, R1
/* 08067BDE */ LSRS R2, R0, #0X10
/* 08067BE0 */ ASRS R0, R0, #0X10
/* 08067BE2 */ CMP R0, R5
/* 08067BE4 */ BLT _08067BB8
_08067BE6:
/* 08067BE6 */ LSLS R1, R4, #0X10
/* 08067BE8 */ ASRS R1, R1, #0X10
/* 08067BEA */ MOV R0, R8
/* 08067BEC */ LDR R3, [R0]
/* 08067BEE */ LDRB R0, [R3, #0X1A]
/* 08067BF0 */ ADDS R0, #1
/* 08067BF2 */ CMP R1, R0
/* 08067BF4 */ BNE _08067C00
/* 08067BF6 */ MOVS R0, #2
/* 08067BF8 */ B _08067C02

.balign 4, 0
_08067BFC:
/* 08067BFC */ .word D_03003850
_08067C00:
/* 08067C00 */ MOVS R0, #1
_08067C02:
/* 08067C02 */ STRB R0, [R3]
/* 08067C04 */ POP {R3}
/* 08067C06 */ MOV R8, R3
/* 08067C08 */ POP {R4, R5, R6, R7}
/* 08067C0A */ POP {R0}
/* 08067C0C */ BX R0

/* 08067C0E */ .short 0x0000
.balign 4, 0
.ltorg
.end


some beatscript decompilation

asm/asm_08067b68.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08067B68
/* 08067B68 */ PUSH {R4, R5, R6, R7, LR}
/* 08067B6A */ MOV R7, R8
/* 08067B6C */ PUSH {R7}
/* 08067B6E */ MOVS R4, #0
/* 08067B70 */ LDR R3, _08067BFC
/* 08067B72 */ LDR R2, [R3]
/* 08067B74 */ LDR R1, [R2, #0X6C]
/* 08067B76 */ ASRS R1, R1, #8
/* 08067B78 */ ADDS R0, R1, #0
/* 08067B7A */ ADDS R0, #0X10
/* 08067B7C */ LSLS R0, R0, #0X10
/* 08067B7E */ LSRS R5, R0, #0X10
/* 08067B80 */ SUBS R1, #0X10
/* 08067B82 */ LSLS R1, R1, #0X10
/* 08067B84 */ LDR R0, [R2, #4]
/* 08067B86 */ LSLS R0, R0, #8
/* 08067B88 */ ASRS R2, R0, #0X10
/* 08067B8A */ LSRS R6, R1, #0X10
/* 08067B8C */ ASRS R1, R1, #0X10
/* 08067B8E */ MOV R8, R3
/* 08067B90 */ CMP R2, R1
/* 08067B92 */ BLT _08067B9C
/* 08067B94 */ LSLS R0, R5, #0X10
/* 08067B96 */ ASRS R0, R0, #0X10
/* 08067B98 */ CMP R2, R0
/* 08067B9A */ BLE _08067B9E
_08067B9C:
/* 08067B9C */ MOVS R4, #1
_08067B9E:
/* 08067B9E */ MOVS R2, #0
/* 08067BA0 */ MOV R0, R8
/* 08067BA2 */ LDR R1, [R0]
/* 08067BA4 */ LDRB R3, [R1, #0X1A]
/* 08067BA6 */ CMP R2, R3
/* 08067BA8 */ BGE _08067BE6
/* 08067BAA */ ADDS R1, #0X24
/* 08067BAC */ MOV IP, R1
/* 08067BAE */ LSLS R0, R6, #0X10
/* 08067BB0 */ ASRS R7, R0, #0X10
/* 08067BB2 */ LSLS R0, R5, #0X10
/* 08067BB4 */ ASRS R6, R0, #0X10
/* 08067BB6 */ ADDS R5, R3, #0
_08067BB8:
/* 08067BB8 */ LSLS R0, R2, #0X10
/* 08067BBA */ ASRS R1, R0, #0XD
/* 08067BBC */ ADD R1, IP
/* 08067BBE */ LDR R1, [R1]
/* 08067BC0 */ LSLS R1, R1, #8
/* 08067BC2 */ ASRS R1, R1, #0X10
/* 08067BC4 */ ADDS R2, R0, #0
/* 08067BC6 */ CMP R1, R7
/* 08067BC8 */ BLT _08067BCE
/* 08067BCA */ CMP R1, R6
/* 08067BCC */ BLE _08067BD8
_08067BCE:
/* 08067BCE */ LSLS R0, R4, #0X10
/* 08067BD0 */ MOVS R1, #0X80
/* 08067BD2 */ LSLS R1, R1, #9
/* 08067BD4 */ ADDS R0, R1
/* 08067BD6 */ LSRS R4, R0, #0X10
_08067BD8:
/* 08067BD8 */ MOVS R1, #0X80
/* 08067BDA */ LSLS R1, R1, #9
/* 08067BDC */ ADDS R0, R2, R1
/* 08067BDE */ LSRS R2, R0, #0X10
/* 08067BE0 */ ASRS R0, R0, #0X10
/* 08067BE2 */ CMP R0, R5
/* 08067BE4 */ BLT _08067BB8
_08067BE6:
/* 08067BE6 */ LSLS R1, R4, #0X10
/* 08067BE8 */ ASRS R1, R1, #0X10
/* 08067BEA */ MOV R0, R8
/* 08067BEC */ LDR R3, [R0]
/* 08067BEE */ LDRB R0, [R3, #0X1A]
/* 08067BF0 */ ADDS R0, #1
/* 08067BF2 */ CMP R1, R0
/* 08067BF4 */ BNE _08067C00
/* 08067BF6 */ MOVS R0, #2
/* 08067BF8 */ B _08067C02

.balign 4, 0
_08067BFC:
/* 08067BFC */ .word gCurrentSceneVariable
_08067C00:
/* 08067C00 */ MOVS R0, #1
_08067C02:
/* 08067C02 */ STRB R0, [R3]
/* 08067C04 */ POP {R3}
/* 08067C06 */ MOV R8, R3
/* 08067C08 */ POP {R4, R5, R6, R7}
/* 08067C0A */ POP {R0}
/* 08067C0C */ BX R0

/* 08067C0E */ .short 0x0000
.balign 4, 0
.ltorg
.end
