asm/asm_080f4890.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F4890
/* 080F4890 */ CMP R1, #0
/* 080F4892 */ BEQ _080F4946
/* 080F4894 */ MOVS R3, #1
/* 080F4896 */ CMP R0, R1
/* 080F4898 */ BHS _080F489C
/* 080F489A */ MOV PC, LR
_080F489C:
/* 080F489C */ PUSH {R4}
/* 080F489E */ MOVS R4, #1
/* 080F48A0 */ LSLS R4, R4, #0X1C
_080F48A2:
/* 080F48A2 */ CMP R1, R4
/* 080F48A4 */ BHS _080F48B0
/* 080F48A6 */ CMP R1, R0
/* 080F48A8 */ BHS _080F48B0
/* 080F48AA */ LSLS R1, R1, #4
/* 080F48AC */ LSLS R3, R3, #4
/* 080F48AE */ B _080F48A2
_080F48B0:
/* 080F48B0 */ LSLS R4, R4, #3
_080F48B2:
/* 080F48B2 */ CMP R1, R4
/* 080F48B4 */ BHS _080F48C0
/* 080F48B6 */ CMP R1, R0
/* 080F48B8 */ BHS _080F48C0
/* 080F48BA */ LSLS R1, R1, #1
/* 080F48BC */ LSLS R3, R3, #1
/* 080F48BE */ B _080F48B2
_080F48C0:
/* 080F48C0 */ MOVS R2, #0
/* 080F48C2 */ CMP R0, R1
/* 080F48C4 */ BLO _080F48C8
/* 080F48C6 */ SUBS R0, R1
_080F48C8:
/* 080F48C8 */ LSRS R4, R1, #1
/* 080F48CA */ CMP R0, R4
/* 080F48CC */ BLO _080F48DA
/* 080F48CE */ SUBS R0, R4
/* 080F48D0 */ MOV IP, R3
/* 080F48D2 */ MOVS R4, #1
/* 080F48D4 */ RORS R3, R4
/* 080F48D6 */ ORRS R2, R3
/* 080F48D8 */ MOV R3, IP
_080F48DA:
/* 080F48DA */ LSRS R4, R1, #2
/* 080F48DC */ CMP R0, R4
/* 080F48DE */ BLO _080F48EC
/* 080F48E0 */ SUBS R0, R4
/* 080F48E2 */ MOV IP, R3
/* 080F48E4 */ MOVS R4, #2
/* 080F48E6 */ RORS R3, R4
/* 080F48E8 */ ORRS R2, R3
/* 080F48EA */ MOV R3, IP
_080F48EC:
/* 080F48EC */ LSRS R4, R1, #3
/* 080F48EE */ CMP R0, R4
/* 080F48F0 */ BLO _080F48FE
/* 080F48F2 */ SUBS R0, R4
/* 080F48F4 */ MOV IP, R3
/* 080F48F6 */ MOVS R4, #3
/* 080F48F8 */ RORS R3, R4
/* 080F48FA */ ORRS R2, R3
/* 080F48FC */ MOV R3, IP
_080F48FE:
/* 080F48FE */ MOV IP, R3
/* 080F4900 */ CMP R0, #0
/* 080F4902 */ BEQ _080F490C
/* 080F4904 */ LSRS R3, R3, #4
/* 080F4906 */ BEQ _080F490C
/* 080F4908 */ LSRS R1, R1, #4
/* 080F490A */ B _080F48C0
_080F490C:
/* 080F490C */ MOVS R4, #0XE
/* 080F490E */ LSLS R4, R4, #0X1C
/* 080F4910 */ ANDS R2, R4
/* 080F4912 */ BNE _080F4918
/* 080F4914 */ POP {R4}
/* 080F4916 */ MOV PC, LR
_080F4918:
/* 080F4918 */ MOV R3, IP
/* 080F491A */ MOVS R4, #3
/* 080F491C */ RORS R3, R4
/* 080F491E */ TST R2, R3
/* 080F4920 */ BEQ _080F4926
/* 080F4922 */ LSRS R4, R1, #3
/* 080F4924 */ ADDS R0, R4
_080F4926:
/* 080F4926 */ MOV R3, IP
/* 080F4928 */ MOVS R4, #2
/* 080F492A */ RORS R3, R4
/* 080F492C */ TST R2, R3
/* 080F492E */ BEQ _080F4934
/* 080F4930 */ LSRS R4, R1, #2
/* 080F4932 */ ADDS R0, R4
_080F4934:
/* 080F4934 */ MOV R3, IP
/* 080F4936 */ MOVS R4, #1
/* 080F4938 */ RORS R3, R4
/* 080F493A */ TST R2, R3
/* 080F493C */ BEQ _080F4942
/* 080F493E */ LSRS R4, R1, #1
/* 080F4940 */ ADDS R0, R4
_080F4942:
/* 080F4942 */ POP {R4}
/* 080F4944 */ MOV PC, LR
_080F4946:
/* 080F4946 */ PUSH {LR}
/* 080F4948 */ BL __div0
/* 080F494C */ MOVS R0, #0
/* 080F494E */ POP {PC}
.ltorg
.end


some main menu work and other various documentation

asm/asm_080f4890.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __umodsi3
/* 080F4890 */ CMP R1, #0
/* 080F4892 */ BEQ _080F4946
/* 080F4894 */ MOVS R3, #1
/* 080F4896 */ CMP R0, R1
/* 080F4898 */ BHS _080F489C
/* 080F489A */ MOV PC, LR
_080F489C:
/* 080F489C */ PUSH {R4}
/* 080F489E */ MOVS R4, #1
/* 080F48A0 */ LSLS R4, R4, #0X1C
_080F48A2:
/* 080F48A2 */ CMP R1, R4
/* 080F48A4 */ BHS _080F48B0
/* 080F48A6 */ CMP R1, R0
/* 080F48A8 */ BHS _080F48B0
/* 080F48AA */ LSLS R1, R1, #4
/* 080F48AC */ LSLS R3, R3, #4
/* 080F48AE */ B _080F48A2
_080F48B0:
/* 080F48B0 */ LSLS R4, R4, #3
_080F48B2:
/* 080F48B2 */ CMP R1, R4
/* 080F48B4 */ BHS _080F48C0
/* 080F48B6 */ CMP R1, R0
/* 080F48B8 */ BHS _080F48C0
/* 080F48BA */ LSLS R1, R1, #1
/* 080F48BC */ LSLS R3, R3, #1
/* 080F48BE */ B _080F48B2
_080F48C0:
/* 080F48C0 */ MOVS R2, #0
/* 080F48C2 */ CMP R0, R1
/* 080F48C4 */ BLO _080F48C8
/* 080F48C6 */ SUBS R0, R1
_080F48C8:
/* 080F48C8 */ LSRS R4, R1, #1
/* 080F48CA */ CMP R0, R4
/* 080F48CC */ BLO _080F48DA
/* 080F48CE */ SUBS R0, R4
/* 080F48D0 */ MOV IP, R3
/* 080F48D2 */ MOVS R4, #1
/* 080F48D4 */ RORS R3, R4
/* 080F48D6 */ ORRS R2, R3
/* 080F48D8 */ MOV R3, IP
_080F48DA:
/* 080F48DA */ LSRS R4, R1, #2
/* 080F48DC */ CMP R0, R4
/* 080F48DE */ BLO _080F48EC
/* 080F48E0 */ SUBS R0, R4
/* 080F48E2 */ MOV IP, R3
/* 080F48E4 */ MOVS R4, #2
/* 080F48E6 */ RORS R3, R4
/* 080F48E8 */ ORRS R2, R3
/* 080F48EA */ MOV R3, IP
_080F48EC:
/* 080F48EC */ LSRS R4, R1, #3
/* 080F48EE */ CMP R0, R4
/* 080F48F0 */ BLO _080F48FE
/* 080F48F2 */ SUBS R0, R4
/* 080F48F4 */ MOV IP, R3
/* 080F48F6 */ MOVS R4, #3
/* 080F48F8 */ RORS R3, R4
/* 080F48FA */ ORRS R2, R3
/* 080F48FC */ MOV R3, IP
_080F48FE:
/* 080F48FE */ MOV IP, R3
/* 080F4900 */ CMP R0, #0
/* 080F4902 */ BEQ _080F490C
/* 080F4904 */ LSRS R3, R3, #4
/* 080F4906 */ BEQ _080F490C
/* 080F4908 */ LSRS R1, R1, #4
/* 080F490A */ B _080F48C0
_080F490C:
/* 080F490C */ MOVS R4, #0XE
/* 080F490E */ LSLS R4, R4, #0X1C
/* 080F4910 */ ANDS R2, R4
/* 080F4912 */ BNE _080F4918
/* 080F4914 */ POP {R4}
/* 080F4916 */ MOV PC, LR
_080F4918:
/* 080F4918 */ MOV R3, IP
/* 080F491A */ MOVS R4, #3
/* 080F491C */ RORS R3, R4
/* 080F491E */ TST R2, R3
/* 080F4920 */ BEQ _080F4926
/* 080F4922 */ LSRS R4, R1, #3
/* 080F4924 */ ADDS R0, R4
_080F4926:
/* 080F4926 */ MOV R3, IP
/* 080F4928 */ MOVS R4, #2
/* 080F492A */ RORS R3, R4
/* 080F492C */ TST R2, R3
/* 080F492E */ BEQ _080F4934
/* 080F4930 */ LSRS R4, R1, #2
/* 080F4932 */ ADDS R0, R4
_080F4934:
/* 080F4934 */ MOV R3, IP
/* 080F4936 */ MOVS R4, #1
/* 080F4938 */ RORS R3, R4
/* 080F493A */ TST R2, R3
/* 080F493C */ BEQ _080F4942
/* 080F493E */ LSRS R4, R1, #1
/* 080F4940 */ ADDS R0, R4
_080F4942:
/* 080F4942 */ POP {R4}
/* 080F4944 */ MOV PC, LR
_080F4946:
/* 080F4946 */ PUSH {LR}
/* 080F4948 */ BL __div0
/* 080F494C */ MOVS R0, #0
/* 080F494E */ POP {PC}
.ltorg
.end
