asm/asm_080646a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080646A8
/* 080646A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080646AA */ SUB SP, #0XC
/* 080646AC */ ADDS R6, R0, #0
/* 080646AE */ ADDS R4, R6, #0
/* 080646B0 */ ADDS R4, #0X22
/* 080646B2 */ LDRB R1, [R4]
/* 080646B4 */ MOVS R5, #1
/* 080646B6 */ ADDS R0, R5, #0
/* 080646B8 */ ANDS R0, R1
/* 080646BA */ CMP R0, #0
/* 080646BC */ BNE _080646C0
/* 080646BE */ B _0806491A
_080646C0:
/* 080646C0 */ ADDS R0, R6, #0
/* 080646C2 */ ADDS R0, #0X20
/* 080646C4 */ LDRB R1, [R0]
/* 080646C6 */ ADDS R7, R0, #0
/* 080646C8 */ CMP R1, #5
/* 080646CA */ BEQ _0806471A
/* 080646CC */ ADDS R0, R6, #0
/* 080646CE */ BL func_08062E10
/* 080646D2 */ LSLS R0, R0, #0X18
/* 080646D4 */ CMP R0, #0
/* 080646D6 */ BEQ _0806471A
/* 080646D8 */ LDRB R1, [R4]
/* 080646DA */ MOVS R0, #2
/* 080646DC */ ANDS R0, R1
/* 080646DE */ CMP R0, #0
/* 080646E0 */ BEQ _08064704
/* 080646E2 */ LDR R0, _0806472C
/* 080646E4 */ LDR R0, [R0]
/* 080646E6 */ MOVS R2, #4
/* 080646E8 */ LDRSH R1, [R6, R2]
/* 080646EA */ LDR R2, _08064730
/* 080646EC */ LDR R2, [R2, #0X28]
/* 080646EE */ STR R5, [SP]
/* 080646F0 */ MOVS R3, #0
/* 080646F2 */ STR R3, [SP, #4]
/* 080646F4 */ STR R3, [SP, #8]
/* 080646F6 */ BL func_080EF50C
/* 080646FA */ LDRB R1, [R4]
/* 080646FC */ MOVS R0, #3
/* 080646FE */ RSBS R0, R0, #0
/* 08064700 */ ANDS R0, R1
/* 08064702 */ STRB R0, [R4]
_08064704:
/* 08064704 */ LDR R0, _0806472C
/* 08064706 */ LDR R0, [R0]
/* 08064708 */ MOVS R2, #4
/* 0806470A */ LDRSH R1, [R6, R2]
/* 0806470C */ MOVS R2, #1
/* 0806470E */ BL func_080EF5C4
/* 08064712 */ MOVS R0, #0
/* 08064714 */ STR R0, [R6, #0X2C]
/* 08064716 */ MOVS R0, #6
/* 08064718 */ STRB R0, [R7]
_0806471A:
/* 0806471A */ LDRB R0, [R7]
/* 0806471C */ CMP R0, #6
/* 0806471E */ BLS _08064722
/* 08064720 */ B _0806491A
_08064722:
/* 08064722 */ LSLS R0, R0, #2
/* 08064724 */ LDR R1, _08064734
/* 08064726 */ ADDS R0, R1
/* 08064728 */ LDR R0, [R0]
/* 0806472A */ MOV PC, R0

.balign 4, 0
_0806472C:
/* 0806472C */ .word D_083A4A7C

.balign 4, 0
_08064730:
/* 08064730 */ .word D_083D54E0

.balign 4, 0
_08064734:
/* 08064734 */ .word D_08064738

.balign 4, 0
D_08064738:
/* 08064738 */ .word _08064754

.balign 4, 0
/* 0806473C */ .word _080647C0

.balign 4, 0
/* 08064740 */ .word _080647D8

.balign 4, 0
/* 08064744 */ .word _0806480E

.balign 4, 0
/* 08064748 */ .word _0806485C

.balign 4, 0
/* 0806474C */ .word _080648A4

.balign 4, 0
/* 08064750 */ .word _08064914
_08064754:
/* 08064754 */ ADDS R0, R6, #0
/* 08064756 */ BL func_08062BFC
/* 0806475A */ ADDS R2, R0, #0
/* 0806475C */ ADDS R0, R6, #0
/* 0806475E */ MOVS R1, #3
/* 08064760 */ BL func_08062B1C
/* 08064764 */ ADDS R0, R6, #0
/* 08064766 */ BL func_08062C84
/* 0806476A */ ADDS R4, R0, #0
/* 0806476C */ MOVS R0, #5
/* 0806476E */ BL get_random_range
/* 08064772 */ ADDS R5, R0, #0
/* 08064774 */ LSLS R4, R4, #0X10
/* 08064776 */ LSRS R4, R4, #0X10
/* 08064778 */ ADDS R0, R4, #0
/* 0806477A */ BL get_random_range
/* 0806477E */ LSLS R5, R5, #0X10
/* 08064780 */ LSRS R5, R5, #0X10
/* 08064782 */ MOVS R1, #0XB4
/* 08064784 */ MULS R1, R5, R1
/* 08064786 */ LSLS R0, R0, #0X10
/* 08064788 */ LSRS R0, R0, #0X10
/* 0806478A */ ADDS R1, R0
/* 0806478C */ STR R1, [R6, #0X30]
/* 0806478E */ LDR R4, _080647B8
/* 08064790 */ LDR R0, [R4]
/* 08064792 */ MOVS R2, #4
/* 08064794 */ LDRSH R1, [R6, R2]
/* 08064796 */ LDR R2, _080647BC
/* 08064798 */ LDR R2, [R2, #0X28]
/* 0806479A */ MOVS R5, #1
/* 0806479C */ STR R5, [SP]
/* 0806479E */ MOVS R3, #0
/* 080647A0 */ STR R3, [SP, #4]
/* 080647A2 */ STR R3, [SP, #8]
/* 080647A4 */ BL func_080EF50C
/* 080647A8 */ LDR R0, [R4]
/* 080647AA */ MOVS R2, #4
/* 080647AC */ LDRSH R1, [R6, R2]
/* 080647AE */ MOVS R2, #1
/* 080647B0 */ BL func_080EF3BC
/* 080647B4 */ STRB R5, [R7]
/* 080647B6 */ B _0806491A

.balign 4, 0
_080647B8:
/* 080647B8 */ .word D_083A4A7C

.balign 4, 0
_080647BC:
/* 080647BC */ .word D_083D54E0
_080647C0:
/* 080647C0 */ ADDS R0, R6, #0
/* 080647C2 */ BL func_08062DE0
/* 080647C6 */ LSLS R0, R0, #0X18
/* 080647C8 */ CMP R0, #0
/* 080647CA */ BEQ _080647D0
/* 080647CC */ MOVS R0, #2
/* 080647CE */ STRB R0, [R7]
_080647D0:
/* 080647D0 */ ADDS R0, R6, #0
/* 080647D2 */ BL func_08062DCC
/* 080647D6 */ B _0806491A
_080647D8:
/* 080647D8 */ LDR R0, [R6, #0X34]
/* 080647DA */ ADDS R0, #1
/* 080647DC */ STR R0, [R6, #0X34]
/* 080647DE */ LDR R1, [R6, #0X30]
/* 080647E0 */ CMP R0, R1
/* 080647E2 */ BLS _0806480E
/* 080647E4 */ MOVS R0, #2
/* 080647E6 */ BL get_random_range
/* 080647EA */ LSLS R0, R0, #0X10
/* 080647EC */ CMP R0, #0
/* 080647EE */ BEQ _080647FE
/* 080647F0 */ ADDS R2, R6, #0
/* 080647F2 */ ADDS R2, #0X22
/* 080647F4 */ LDRB R1, [R2]
/* 080647F6 */ MOVS R0, #9
/* 080647F8 */ RSBS R0, R0, #0
/* 080647FA */ ANDS R0, R1
/* 080647FC */ B _08064808
_080647FE:
/* 080647FE */ ADDS R2, R6, #0
/* 08064800 */ ADDS R2, #0X22
/* 08064802 */ LDRB R0, [R2]
/* 08064804 */ MOVS R1, #8
/* 08064806 */ ORRS R0, R1
_08064808:
/* 08064808 */ STRB R0, [R2]
/* 0806480A */ MOVS R0, #3
/* 0806480C */ STRB R0, [R7]
_0806480E:
/* 0806480E */ ADDS R0, R6, #0
/* 08064810 */ BL func_08063FD4
/* 08064814 */ ADDS R0, R6, #0
/* 08064816 */ BL func_08062D94
/* 0806481A */ ADDS R0, R6, #0
/* 0806481C */ BL func_08062DCC
/* 08064820 */ ADDS R0, R6, #0
/* 08064822 */ BL func_08062D14
/* 08064826 */ ADDS R0, R6, #0
/* 08064828 */ BL func_08064924
/* 0806482C */ LSLS R0, R0, #0X18
/* 0806482E */ CMP R0, #0
/* 08064830 */ BEQ _0806491A
/* 08064832 */ LDR R0, _08064854
/* 08064834 */ LDR R0, [R0]
/* 08064836 */ MOVS R2, #4
/* 08064838 */ LDRSH R1, [R6, R2]
/* 0806483A */ LDR R2, _08064858
/* 0806483C */ LDR R2, [R2, #0X2C]
/* 0806483E */ MOVS R3, #1
/* 08064840 */ STR R3, [SP]
/* 08064842 */ MOVS R3, #0
/* 08064844 */ STR R3, [SP, #4]
/* 08064846 */ STR R3, [SP, #8]
/* 08064848 */ BL func_080EF50C
/* 0806484C */ MOVS R0, #4
/* 0806484E */ STRB R0, [R7]
/* 08064850 */ B _0806491A

.balign 4, 0
_08064854:
/* 08064854 */ .word D_083A4A7C

.balign 4, 0
_08064858:
/* 08064858 */ .word D_083D54E0
_0806485C:
/* 0806485C */ ADDS R2, R6, #0
/* 0806485E */ ADDS R2, #0X22
/* 08064860 */ LDRB R0, [R2]
/* 08064862 */ MOVS R1, #2
/* 08064864 */ ORRS R0, R1
/* 08064866 */ STRB R0, [R2]
/* 08064868 */ ADDS R0, R6, #0
/* 0806486A */ BL func_08064960
/* 0806486E */ LDR R0, _0806489C
/* 08064870 */ LDR R0, [R0]
/* 08064872 */ MOVS R2, #4
/* 08064874 */ LDRSH R1, [R6, R2]
/* 08064876 */ BL func_080EF31C
/* 0806487A */ LSLS R0, R0, #0X18
/* 0806487C */ ASRS R2, R0, #0X18
/* 0806487E */ CMP R2, #0X14
/* 08064880 */ BNE _0806488C
/* 08064882 */ LDR R0, _080648A0
/* 08064884 */ BL play_sound
/* 08064888 */ MOVS R0, #5
/* 0806488A */ STRB R0, [R7]
_0806488C:
/* 0806488C */ ADDS R0, R6, #0
/* 0806488E */ BL func_08062DCC
/* 08064892 */ ADDS R0, R6, #0
/* 08064894 */ BL func_08062D14
/* 08064898 */ B _0806491A

.balign 4, 0
_0806489C:
/* 0806489C */ .word D_083A4A7C

.balign 4, 0
_080648A0:
/* 080648A0 */ .word D_083FD534
_080648A4:
/* 080648A4 */ LDR R4, _0806490C
/* 080648A6 */ LDR R0, [R4]
/* 080648A8 */ MOVS R1, #0X88
/* 080648AA */ LSLS R1, R1, #1
/* 080648AC */ ADDS R0, R1
/* 080648AE */ LDRB R1, [R0]
/* 080648B0 */ MOVS R0, #1
/* 080648B2 */ ANDS R0, R1
/* 080648B4 */ CMP R0, #0
/* 080648B6 */ BNE _080648D0
/* 080648B8 */ ADDS R0, R6, #0
/* 080648BA */ BL func_08063C7C
/* 080648BE */ LSLS R0, R0, #0X18
/* 080648C0 */ CMP R0, #0
/* 080648C2 */ BEQ _080648D0
/* 080648C4 */ LDR R0, [R4]
/* 080648C6 */ MOVS R2, #0X81
/* 080648C8 */ LSLS R2, R2, #1
/* 080648CA */ ADDS R1, R0, R2
/* 080648CC */ MOVS R0, #2
/* 080648CE */ STRB R0, [R1]
_080648D0:
/* 080648D0 */ LDR R4, _08064910
/* 080648D2 */ LDR R0, [R4]
/* 080648D4 */ MOVS R2, #4
/* 080648D6 */ LDRSH R1, [R6, R2]
/* 080648D8 */ BL func_080EF31C
/* 080648DC */ LSLS R0, R0, #0X18
/* 080648DE */ ASRS R2, R0, #0X18
/* 080648E0 */ CMP R2, #0X1D
/* 080648E2 */ BNE _0806491A
/* 080648E4 */ ADDS R2, R6, #0
/* 080648E6 */ ADDS R2, #0X22
/* 080648E8 */ LDRB R1, [R2]
/* 080648EA */ MOVS R0, #3
/* 080648EC */ RSBS R0, R0, #0
/* 080648EE */ ANDS R0, R1
/* 080648F0 */ STRB R0, [R2]
/* 080648F2 */ LDR R0, [R4]
/* 080648F4 */ MOVS R2, #4
/* 080648F6 */ LDRSH R1, [R6, R2]
/* 080648F8 */ MOVS R2, #0
/* 080648FA */ BL func_080EF3BC
/* 080648FE */ MOVS R0, #0
/* 08064900 */ STR R0, [R6, #8]
/* 08064902 */ STR R0, [R6, #0XC]
/* 08064904 */ STRB R0, [R7]
/* 08064906 */ BL func_08062FC8
/* 0806490A */ B _0806491A

.balign 4, 0
_0806490C:
/* 0806490C */ .word D_03003850

.balign 4, 0
_08064910:
/* 08064910 */ .word D_083A4A7C
_08064914:
/* 08064914 */ ADDS R0, R6, #0
/* 08064916 */ BL func_08062EC4
_0806491A:
/* 0806491A */ ADD SP, #0XC
/* 0806491C */ POP {R4, R5, R6, R7}
/* 0806491E */ POP {R0}
/* 08064920 */ BX R0

/* 08064922 */ .short 0x0000
.balign 4, 0
.ltorg
.end


sprite stuff

asm/asm_080646a8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080646A8
/* 080646A8 */ PUSH {R4, R5, R6, R7, LR}
/* 080646AA */ SUB SP, #0XC
/* 080646AC */ ADDS R6, R0, #0
/* 080646AE */ ADDS R4, R6, #0
/* 080646B0 */ ADDS R4, #0X22
/* 080646B2 */ LDRB R1, [R4]
/* 080646B4 */ MOVS R5, #1
/* 080646B6 */ ADDS R0, R5, #0
/* 080646B8 */ ANDS R0, R1
/* 080646BA */ CMP R0, #0
/* 080646BC */ BNE _080646C0
/* 080646BE */ B _0806491A
_080646C0:
/* 080646C0 */ ADDS R0, R6, #0
/* 080646C2 */ ADDS R0, #0X20
/* 080646C4 */ LDRB R1, [R0]
/* 080646C6 */ ADDS R7, R0, #0
/* 080646C8 */ CMP R1, #5
/* 080646CA */ BEQ _0806471A
/* 080646CC */ ADDS R0, R6, #0
/* 080646CE */ BL func_08062E10
/* 080646D2 */ LSLS R0, R0, #0X18
/* 080646D4 */ CMP R0, #0
/* 080646D6 */ BEQ _0806471A
/* 080646D8 */ LDRB R1, [R4]
/* 080646DA */ MOVS R0, #2
/* 080646DC */ ANDS R0, R1
/* 080646DE */ CMP R0, #0
/* 080646E0 */ BEQ _08064704
/* 080646E2 */ LDR R0, _0806472C
/* 080646E4 */ LDR R0, [R0]
/* 080646E6 */ MOVS R2, #4
/* 080646E8 */ LDRSH R1, [R6, R2]
/* 080646EA */ LDR R2, _08064730
/* 080646EC */ LDR R2, [R2, #0X28]
/* 080646EE */ STR R5, [SP]
/* 080646F0 */ MOVS R3, #0
/* 080646F2 */ STR R3, [SP, #4]
/* 080646F4 */ STR R3, [SP, #8]
/* 080646F6 */ BL func_080EF50C
/* 080646FA */ LDRB R1, [R4]
/* 080646FC */ MOVS R0, #3
/* 080646FE */ RSBS R0, R0, #0
/* 08064700 */ ANDS R0, R1
/* 08064702 */ STRB R0, [R4]
_08064704:
/* 08064704 */ LDR R0, _0806472C
/* 08064706 */ LDR R0, [R0]
/* 08064708 */ MOVS R2, #4
/* 0806470A */ LDRSH R1, [R6, R2]
/* 0806470C */ MOVS R2, #1
/* 0806470E */ BL func_080EF5C4
/* 08064712 */ MOVS R0, #0
/* 08064714 */ STR R0, [R6, #0X2C]
/* 08064716 */ MOVS R0, #6
/* 08064718 */ STRB R0, [R7]
_0806471A:
/* 0806471A */ LDRB R0, [R7]
/* 0806471C */ CMP R0, #6
/* 0806471E */ BLS _08064722
/* 08064720 */ B _0806491A
_08064722:
/* 08064722 */ LSLS R0, R0, #2
/* 08064724 */ LDR R1, _08064734
/* 08064726 */ ADDS R0, R1
/* 08064728 */ LDR R0, [R0]
/* 0806472A */ MOV PC, R0

.balign 4, 0
_0806472C:
/* 0806472C */ .word D_083A4A7C

.balign 4, 0
_08064730:
/* 08064730 */ .word D_083D54E0

.balign 4, 0
_08064734:
/* 08064734 */ .word D_08064738

.balign 4, 0
D_08064738:
/* 08064738 */ .word _08064754

.balign 4, 0
/* 0806473C */ .word _080647C0

.balign 4, 0
/* 08064740 */ .word _080647D8

.balign 4, 0
/* 08064744 */ .word _0806480E

.balign 4, 0
/* 08064748 */ .word _0806485C

.balign 4, 0
/* 0806474C */ .word _080648A4

.balign 4, 0
/* 08064750 */ .word _08064914
_08064754:
/* 08064754 */ ADDS R0, R6, #0
/* 08064756 */ BL func_08062BFC
/* 0806475A */ ADDS R2, R0, #0
/* 0806475C */ ADDS R0, R6, #0
/* 0806475E */ MOVS R1, #3
/* 08064760 */ BL func_08062B1C
/* 08064764 */ ADDS R0, R6, #0
/* 08064766 */ BL func_08062C84
/* 0806476A */ ADDS R4, R0, #0
/* 0806476C */ MOVS R0, #5
/* 0806476E */ BL get_random_range
/* 08064772 */ ADDS R5, R0, #0
/* 08064774 */ LSLS R4, R4, #0X10
/* 08064776 */ LSRS R4, R4, #0X10
/* 08064778 */ ADDS R0, R4, #0
/* 0806477A */ BL get_random_range
/* 0806477E */ LSLS R5, R5, #0X10
/* 08064780 */ LSRS R5, R5, #0X10
/* 08064782 */ MOVS R1, #0XB4
/* 08064784 */ MULS R1, R5, R1
/* 08064786 */ LSLS R0, R0, #0X10
/* 08064788 */ LSRS R0, R0, #0X10
/* 0806478A */ ADDS R1, R0
/* 0806478C */ STR R1, [R6, #0X30]
/* 0806478E */ LDR R4, _080647B8
/* 08064790 */ LDR R0, [R4]
/* 08064792 */ MOVS R2, #4
/* 08064794 */ LDRSH R1, [R6, R2]
/* 08064796 */ LDR R2, _080647BC
/* 08064798 */ LDR R2, [R2, #0X28]
/* 0806479A */ MOVS R5, #1
/* 0806479C */ STR R5, [SP]
/* 0806479E */ MOVS R3, #0
/* 080647A0 */ STR R3, [SP, #4]
/* 080647A2 */ STR R3, [SP, #8]
/* 080647A4 */ BL func_080EF50C
/* 080647A8 */ LDR R0, [R4]
/* 080647AA */ MOVS R2, #4
/* 080647AC */ LDRSH R1, [R6, R2]
/* 080647AE */ MOVS R2, #1
/* 080647B0 */ BL sprite_set_visible
/* 080647B4 */ STRB R5, [R7]
/* 080647B6 */ B _0806491A

.balign 4, 0
_080647B8:
/* 080647B8 */ .word D_083A4A7C

.balign 4, 0
_080647BC:
/* 080647BC */ .word D_083D54E0
_080647C0:
/* 080647C0 */ ADDS R0, R6, #0
/* 080647C2 */ BL func_08062DE0
/* 080647C6 */ LSLS R0, R0, #0X18
/* 080647C8 */ CMP R0, #0
/* 080647CA */ BEQ _080647D0
/* 080647CC */ MOVS R0, #2
/* 080647CE */ STRB R0, [R7]
_080647D0:
/* 080647D0 */ ADDS R0, R6, #0
/* 080647D2 */ BL func_08062DCC
/* 080647D6 */ B _0806491A
_080647D8:
/* 080647D8 */ LDR R0, [R6, #0X34]
/* 080647DA */ ADDS R0, #1
/* 080647DC */ STR R0, [R6, #0X34]
/* 080647DE */ LDR R1, [R6, #0X30]
/* 080647E0 */ CMP R0, R1
/* 080647E2 */ BLS _0806480E
/* 080647E4 */ MOVS R0, #2
/* 080647E6 */ BL get_random_range
/* 080647EA */ LSLS R0, R0, #0X10
/* 080647EC */ CMP R0, #0
/* 080647EE */ BEQ _080647FE
/* 080647F0 */ ADDS R2, R6, #0
/* 080647F2 */ ADDS R2, #0X22
/* 080647F4 */ LDRB R1, [R2]
/* 080647F6 */ MOVS R0, #9
/* 080647F8 */ RSBS R0, R0, #0
/* 080647FA */ ANDS R0, R1
/* 080647FC */ B _08064808
_080647FE:
/* 080647FE */ ADDS R2, R6, #0
/* 08064800 */ ADDS R2, #0X22
/* 08064802 */ LDRB R0, [R2]
/* 08064804 */ MOVS R1, #8
/* 08064806 */ ORRS R0, R1
_08064808:
/* 08064808 */ STRB R0, [R2]
/* 0806480A */ MOVS R0, #3
/* 0806480C */ STRB R0, [R7]
_0806480E:
/* 0806480E */ ADDS R0, R6, #0
/* 08064810 */ BL func_08063FD4
/* 08064814 */ ADDS R0, R6, #0
/* 08064816 */ BL func_08062D94
/* 0806481A */ ADDS R0, R6, #0
/* 0806481C */ BL func_08062DCC
/* 08064820 */ ADDS R0, R6, #0
/* 08064822 */ BL func_08062D14
/* 08064826 */ ADDS R0, R6, #0
/* 08064828 */ BL func_08064924
/* 0806482C */ LSLS R0, R0, #0X18
/* 0806482E */ CMP R0, #0
/* 08064830 */ BEQ _0806491A
/* 08064832 */ LDR R0, _08064854
/* 08064834 */ LDR R0, [R0]
/* 08064836 */ MOVS R2, #4
/* 08064838 */ LDRSH R1, [R6, R2]
/* 0806483A */ LDR R2, _08064858
/* 0806483C */ LDR R2, [R2, #0X2C]
/* 0806483E */ MOVS R3, #1
/* 08064840 */ STR R3, [SP]
/* 08064842 */ MOVS R3, #0
/* 08064844 */ STR R3, [SP, #4]
/* 08064846 */ STR R3, [SP, #8]
/* 08064848 */ BL func_080EF50C
/* 0806484C */ MOVS R0, #4
/* 0806484E */ STRB R0, [R7]
/* 08064850 */ B _0806491A

.balign 4, 0
_08064854:
/* 08064854 */ .word D_083A4A7C

.balign 4, 0
_08064858:
/* 08064858 */ .word D_083D54E0
_0806485C:
/* 0806485C */ ADDS R2, R6, #0
/* 0806485E */ ADDS R2, #0X22
/* 08064860 */ LDRB R0, [R2]
/* 08064862 */ MOVS R1, #2
/* 08064864 */ ORRS R0, R1
/* 08064866 */ STRB R0, [R2]
/* 08064868 */ ADDS R0, R6, #0
/* 0806486A */ BL func_08064960
/* 0806486E */ LDR R0, _0806489C
/* 08064870 */ LDR R0, [R0]
/* 08064872 */ MOVS R2, #4
/* 08064874 */ LDRSH R1, [R6, R2]
/* 08064876 */ BL func_080EF31C
/* 0806487A */ LSLS R0, R0, #0X18
/* 0806487C */ ASRS R2, R0, #0X18
/* 0806487E */ CMP R2, #0X14
/* 08064880 */ BNE _0806488C
/* 08064882 */ LDR R0, _080648A0
/* 08064884 */ BL play_sound
/* 08064888 */ MOVS R0, #5
/* 0806488A */ STRB R0, [R7]
_0806488C:
/* 0806488C */ ADDS R0, R6, #0
/* 0806488E */ BL func_08062DCC
/* 08064892 */ ADDS R0, R6, #0
/* 08064894 */ BL func_08062D14
/* 08064898 */ B _0806491A

.balign 4, 0
_0806489C:
/* 0806489C */ .word D_083A4A7C

.balign 4, 0
_080648A0:
/* 080648A0 */ .word D_083FD534
_080648A4:
/* 080648A4 */ LDR R4, _0806490C
/* 080648A6 */ LDR R0, [R4]
/* 080648A8 */ MOVS R1, #0X88
/* 080648AA */ LSLS R1, R1, #1
/* 080648AC */ ADDS R0, R1
/* 080648AE */ LDRB R1, [R0]
/* 080648B0 */ MOVS R0, #1
/* 080648B2 */ ANDS R0, R1
/* 080648B4 */ CMP R0, #0
/* 080648B6 */ BNE _080648D0
/* 080648B8 */ ADDS R0, R6, #0
/* 080648BA */ BL func_08063C7C
/* 080648BE */ LSLS R0, R0, #0X18
/* 080648C0 */ CMP R0, #0
/* 080648C2 */ BEQ _080648D0
/* 080648C4 */ LDR R0, [R4]
/* 080648C6 */ MOVS R2, #0X81
/* 080648C8 */ LSLS R2, R2, #1
/* 080648CA */ ADDS R1, R0, R2
/* 080648CC */ MOVS R0, #2
/* 080648CE */ STRB R0, [R1]
_080648D0:
/* 080648D0 */ LDR R4, _08064910
/* 080648D2 */ LDR R0, [R4]
/* 080648D4 */ MOVS R2, #4
/* 080648D6 */ LDRSH R1, [R6, R2]
/* 080648D8 */ BL func_080EF31C
/* 080648DC */ LSLS R0, R0, #0X18
/* 080648DE */ ASRS R2, R0, #0X18
/* 080648E0 */ CMP R2, #0X1D
/* 080648E2 */ BNE _0806491A
/* 080648E4 */ ADDS R2, R6, #0
/* 080648E6 */ ADDS R2, #0X22
/* 080648E8 */ LDRB R1, [R2]
/* 080648EA */ MOVS R0, #3
/* 080648EC */ RSBS R0, R0, #0
/* 080648EE */ ANDS R0, R1
/* 080648F0 */ STRB R0, [R2]
/* 080648F2 */ LDR R0, [R4]
/* 080648F4 */ MOVS R2, #4
/* 080648F6 */ LDRSH R1, [R6, R2]
/* 080648F8 */ MOVS R2, #0
/* 080648FA */ BL sprite_set_visible
/* 080648FE */ MOVS R0, #0
/* 08064900 */ STR R0, [R6, #8]
/* 08064902 */ STR R0, [R6, #0XC]
/* 08064904 */ STRB R0, [R7]
/* 08064906 */ BL func_08062FC8
/* 0806490A */ B _0806491A

.balign 4, 0
_0806490C:
/* 0806490C */ .word D_03003850

.balign 4, 0
_08064910:
/* 08064910 */ .word D_083A4A7C
_08064914:
/* 08064914 */ ADDS R0, R6, #0
/* 08064916 */ BL func_08062EC4
_0806491A:
/* 0806491A */ ADD SP, #0XC
/* 0806491C */ POP {R4, R5, R6, R7}
/* 0806491E */ POP {R0}
/* 08064920 */ BX R0

/* 08064922 */ .short 0x0000
.balign 4, 0
.ltorg
.end
