asm/asm_080187c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080187C4
/* 080187C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080187C6 */ MOV R7, SL
/* 080187C8 */ MOV R6, SB
/* 080187CA */ MOV R5, R8
/* 080187CC */ PUSH {R5, R6, R7}
/* 080187CE */ SUB SP, #0X14
/* 080187D0 */ LDR R0, _08018850
/* 080187D2 */ LDR R1, [R0]
/* 080187D4 */ ADDS R0, R1, #0
/* 080187D6 */ ADDS R0, #0XEF
/* 080187D8 */ LDRB R0, [R0]
/* 080187DA */ CMP R0, #0
/* 080187DC */ BNE _080187E0
/* 080187DE */ B _0801892E
_080187E0:
/* 080187E0 */ LDR R0, _08018854
/* 080187E2 */ LDR R0, [R0]
/* 080187E4 */ LDRH R4, [R0, #0XA]
/* 080187E6 */ STR R4, [SP, #0XC]
/* 080187E8 */ LDRH R0, [R0, #0XC]
/* 080187EA */ MOV R8, R0
/* 080187EC */ MOV R2, R8
/* 080187EE */ STR R2, [SP, #0X10]
/* 080187F0 */ ADDS R0, R1, #0
/* 080187F2 */ ADDS R0, #0XF0
/* 080187F4 */ LDRB R6, [R0]
/* 080187F6 */ MOVS R3, #0XF2
/* 080187F8 */ ADDS R3, R1
/* 080187FA */ MOV SB, R3
/* 080187FC */ ADDS R0, #0XC
/* 080187FE */ LDR R7, [R0]
/* 08018800 */ MOVS R5, #0X80
/* 08018802 */ LSLS R5, R5, #1
/* 08018804 */ ADDS R0, R1, R5
/* 08018806 */ LDR R0, [R0]
/* 08018808 */ MOV SL, R0
/* 0801880A */ ADDS R2, R7, #0
/* 0801880C */ ADD R7, SL
/* 0801880E */ MOVS R3, #0X82
/* 08018810 */ LSLS R3, R3, #1
/* 08018812 */ ADDS R0, R1, R3
/* 08018814 */ LDR R0, [R0]
/* 08018816 */ ADD SL, R0
/* 08018818 */ CMP R7, #0
/* 0801881A */ BLE _08018858
/* 0801881C */ ASRS R0, R7, #8
/* 0801881E */ MOVS R1, #0X68
/* 08018820 */ SUBS R1, R0
/* 08018822 */ LSLS R1, R1, #0X10
/* 08018824 */ ASRS R1, R1, #0X10
/* 08018826 */ MOVS R0, #0XD0
/* 08018828 */ LSLS R0, R0, #7
/* 0801882A */ BL __divsi3
/* 0801882E */ ADDS R4, R0, #0
/* 08018830 */ LSLS R0, R6, #0X18
/* 08018832 */ ASRS R0, R0, #0X18
/* 08018834 */ LSLS R4, R4, #0X10
/* 08018836 */ ASRS R4, R4, #0X10
/* 08018838 */ ADDS R1, R4, #0
/* 0801883A */ ADDS R2, R5, #0
/* 0801883C */ MOVS R3, #0
/* 0801883E */ BL func_08001C08
/* 08018842 */ MOV R0, SB
/* 08018844 */ ADDS R1, R4, #0
/* 08018846 */ ADDS R2, R5, #0
/* 08018848 */ MOVS R3, #0
/* 0801884A */ BL func_08001CD0
/* 0801884E */ B _0801891A

.balign 4, 0
_08018850:
/* 08018850 */ .word D_03003850

.balign 4, 0
_08018854:
/* 08018854 */ .word D_03003854
_08018858:
/* 08018858 */ CMP R2, #0
/* 0801885A */ BLE _080188AA
/* 0801885C */ LDR R6, _08018940
/* 0801885E */ LDR R0, [R6]
/* 08018860 */ LSLS R4, R4, #0X10
/* 08018862 */ ASRS R4, R4, #0X10
/* 08018864 */ MOVS R2, #1
/* 08018866 */ RSBS R2, R2, #0
/* 08018868 */ ADDS R1, R4, #0
/* 0801886A */ MOVS R3, #0
/* 0801886C */ BL sprite_set_affine_params
/* 08018870 */ LDR R0, [R6]
/* 08018872 */ LDR R2, _08018944
/* 08018874 */ MOVS R5, #0
/* 08018876 */ STR R5, [SP]
/* 08018878 */ STR R5, [SP, #4]
/* 0801887A */ STR R5, [SP, #8]
/* 0801887C */ ADDS R1, R4, #0
/* 0801887E */ MOVS R3, #0
/* 08018880 */ BL sprite_set_anim
/* 08018884 */ LDR R0, [R6]
/* 08018886 */ MOV R1, R8
/* 08018888 */ LSLS R4, R1, #0X10
/* 0801888A */ ASRS R4, R4, #0X10
/* 0801888C */ LDR R2, _08018948
/* 0801888E */ MOVS R1, #1
/* 08018890 */ STR R1, [SP]
/* 08018892 */ MOVS R1, #0X7F
/* 08018894 */ STR R1, [SP, #4]
/* 08018896 */ STR R5, [SP, #8]
/* 08018898 */ ADDS R1, R4, #0
/* 0801889A */ MOVS R3, #0
/* 0801889C */ BL sprite_set_anim
/* 080188A0 */ LDR R0, [R6]
/* 080188A2 */ ADDS R1, R4, #0
/* 080188A4 */ MOVS R2, #1
/* 080188A6 */ BL sprite_set_visible
_080188AA:
/* 080188AA */ LDR R5, _0801894C
/* 080188AC */ ASRS R4, R7, #8
/* 080188AE */ LDRH R2, [R5]
/* 080188B0 */ ADDS R2, R4
/* 080188B2 */ LDR R3, _08018940
/* 080188B4 */ MOV R8, R3
/* 080188B6 */ LDR R0, [R3]
/* 080188B8 */ LDR R3, [SP, #0XC]
/* 080188BA */ LSLS R1, R3, #0X10
/* 080188BC */ ASRS R1, R1, #0X10
/* 080188BE */ MOV SB, R1
/* 080188C0 */ LSLS R2, R2, #0X10
/* 080188C2 */ ASRS R2, R2, #0X10
/* 080188C4 */ MOVS R1, #2
/* 080188C6 */ LDRSH R3, [R5, R1]
/* 080188C8 */ MOV R1, SB
/* 080188CA */ BL func_080EF224
/* 080188CE */ ADDS R0, R4, #0
/* 080188D0 */ MOVS R1, #6
/* 080188D2 */ BL __divsi3
/* 080188D6 */ LDRH R4, [R5]
/* 080188D8 */ ADDS R4, R0
/* 080188DA */ MOV R2, R8
/* 080188DC */ LDR R0, [R2]
/* 080188DE */ LDR R3, [SP, #0X10]
/* 080188E0 */ LSLS R1, R3, #0X10
/* 080188E2 */ ASRS R6, R1, #0X10
/* 080188E4 */ LSLS R4, R4, #0X10
/* 080188E6 */ ASRS R4, R4, #0X10
/* 080188E8 */ MOVS R1, #2
/* 080188EA */ LDRSH R3, [R5, R1]
/* 080188EC */ ADDS R1, R6, #0
/* 080188EE */ ADDS R2, R4, #0
/* 080188F0 */ BL func_080EF224
/* 080188F4 */ CMP R4, #0X37
/* 080188F6 */ BGT _0801891A
/* 080188F8 */ LDR R2, _08018950
/* 080188FA */ LDR R0, [R2]
/* 080188FC */ ADDS R0, #0XEF
/* 080188FE */ MOVS R1, #0
/* 08018900 */ STRB R1, [R0]
/* 08018902 */ MOV R3, R8
/* 08018904 */ LDR R0, [R3]
/* 08018906 */ MOV R1, SB
/* 08018908 */ MOVS R2, #0
/* 0801890A */ BL sprite_set_visible
/* 0801890E */ MOV R1, R8
/* 08018910 */ LDR R0, [R1]
/* 08018912 */ ADDS R1, R6, #0
/* 08018914 */ MOVS R2, #0
/* 08018916 */ BL sprite_set_visible
_0801891A:
/* 0801891A */ LDR R0, _08018950
/* 0801891C */ LDR R1, [R0]
/* 0801891E */ ADDS R0, R1, #0
/* 08018920 */ ADDS R0, #0XFC
/* 08018922 */ STR R7, [R0]
/* 08018924 */ MOVS R2, #0X80
/* 08018926 */ LSLS R2, R2, #1
/* 08018928 */ ADDS R0, R1, R2
/* 0801892A */ MOV R3, SL
/* 0801892C */ STR R3, [R0]
_0801892E:
/* 0801892E */ ADD SP, #0X14
/* 08018930 */ POP {R3, R4, R5}
/* 08018932 */ MOV R8, R3
/* 08018934 */ MOV SB, R4
/* 08018936 */ MOV SL, R5
/* 08018938 */ POP {R4, R5, R6, R7}
/* 0801893A */ POP {R0}
/* 0801893C */ BX R0

.balign 4, 0
_08018940:
/* 08018940 */ .word gSpriteHandler

.balign 4, 0
_08018944:
/* 08018944 */ .word D_0832A708

.balign 4, 0
_08018948:
/* 08018948 */ .word D_0832A718

.balign 4, 0
_0801894C:
/* 0801894C */ .word D_085B0F14

.balign 4, 0
_08018950:
/* 08018950 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080187c4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080187C4
/* 080187C4 */ PUSH {R4, R5, R6, R7, LR}
/* 080187C6 */ MOV R7, SL
/* 080187C8 */ MOV R6, SB
/* 080187CA */ MOV R5, R8
/* 080187CC */ PUSH {R5, R6, R7}
/* 080187CE */ SUB SP, #0X14
/* 080187D0 */ LDR R0, _08018850
/* 080187D2 */ LDR R1, [R0]
/* 080187D4 */ ADDS R0, R1, #0
/* 080187D6 */ ADDS R0, #0XEF
/* 080187D8 */ LDRB R0, [R0]
/* 080187DA */ CMP R0, #0
/* 080187DC */ BNE _080187E0
/* 080187DE */ B _0801892E
_080187E0:
/* 080187E0 */ LDR R0, _08018854
/* 080187E2 */ LDR R0, [R0]
/* 080187E4 */ LDRH R4, [R0, #0XA]
/* 080187E6 */ STR R4, [SP, #0XC]
/* 080187E8 */ LDRH R0, [R0, #0XC]
/* 080187EA */ MOV R8, R0
/* 080187EC */ MOV R2, R8
/* 080187EE */ STR R2, [SP, #0X10]
/* 080187F0 */ ADDS R0, R1, #0
/* 080187F2 */ ADDS R0, #0XF0
/* 080187F4 */ LDRB R6, [R0]
/* 080187F6 */ MOVS R3, #0XF2
/* 080187F8 */ ADDS R3, R1
/* 080187FA */ MOV SB, R3
/* 080187FC */ ADDS R0, #0XC
/* 080187FE */ LDR R7, [R0]
/* 08018800 */ MOVS R5, #0X80
/* 08018802 */ LSLS R5, R5, #1
/* 08018804 */ ADDS R0, R1, R5
/* 08018806 */ LDR R0, [R0]
/* 08018808 */ MOV SL, R0
/* 0801880A */ ADDS R2, R7, #0
/* 0801880C */ ADD R7, SL
/* 0801880E */ MOVS R3, #0X82
/* 08018810 */ LSLS R3, R3, #1
/* 08018812 */ ADDS R0, R1, R3
/* 08018814 */ LDR R0, [R0]
/* 08018816 */ ADD SL, R0
/* 08018818 */ CMP R7, #0
/* 0801881A */ BLE _08018858
/* 0801881C */ ASRS R0, R7, #8
/* 0801881E */ MOVS R1, #0X68
/* 08018820 */ SUBS R1, R0
/* 08018822 */ LSLS R1, R1, #0X10
/* 08018824 */ ASRS R1, R1, #0X10
/* 08018826 */ MOVS R0, #0XD0
/* 08018828 */ LSLS R0, R0, #7
/* 0801882A */ BL __divsi3
/* 0801882E */ ADDS R4, R0, #0
/* 08018830 */ LSLS R0, R6, #0X18
/* 08018832 */ ASRS R0, R0, #0X18
/* 08018834 */ LSLS R4, R4, #0X10
/* 08018836 */ ASRS R4, R4, #0X10
/* 08018838 */ ADDS R1, R4, #0
/* 0801883A */ ADDS R2, R5, #0
/* 0801883C */ MOVS R3, #0
/* 0801883E */ BL func_08001C08
/* 08018842 */ MOV R0, SB
/* 08018844 */ ADDS R1, R4, #0
/* 08018846 */ ADDS R2, R5, #0
/* 08018848 */ MOVS R3, #0
/* 0801884A */ BL func_08001CD0
/* 0801884E */ B _0801891A

.balign 4, 0
_08018850:
/* 08018850 */ .word gCurrentSceneVariable

.balign 4, 0
_08018854:
/* 08018854 */ .word gCurrentSceneSpritePool
_08018858:
/* 08018858 */ CMP R2, #0
/* 0801885A */ BLE _080188AA
/* 0801885C */ LDR R6, _08018940
/* 0801885E */ LDR R0, [R6]
/* 08018860 */ LSLS R4, R4, #0X10
/* 08018862 */ ASRS R4, R4, #0X10
/* 08018864 */ MOVS R2, #1
/* 08018866 */ RSBS R2, R2, #0
/* 08018868 */ ADDS R1, R4, #0
/* 0801886A */ MOVS R3, #0
/* 0801886C */ BL sprite_set_affine_params
/* 08018870 */ LDR R0, [R6]
/* 08018872 */ LDR R2, _08018944
/* 08018874 */ MOVS R5, #0
/* 08018876 */ STR R5, [SP]
/* 08018878 */ STR R5, [SP, #4]
/* 0801887A */ STR R5, [SP, #8]
/* 0801887C */ ADDS R1, R4, #0
/* 0801887E */ MOVS R3, #0
/* 08018880 */ BL sprite_set_anim
/* 08018884 */ LDR R0, [R6]
/* 08018886 */ MOV R1, R8
/* 08018888 */ LSLS R4, R1, #0X10
/* 0801888A */ ASRS R4, R4, #0X10
/* 0801888C */ LDR R2, _08018948
/* 0801888E */ MOVS R1, #1
/* 08018890 */ STR R1, [SP]
/* 08018892 */ MOVS R1, #0X7F
/* 08018894 */ STR R1, [SP, #4]
/* 08018896 */ STR R5, [SP, #8]
/* 08018898 */ ADDS R1, R4, #0
/* 0801889A */ MOVS R3, #0
/* 0801889C */ BL sprite_set_anim
/* 080188A0 */ LDR R0, [R6]
/* 080188A2 */ ADDS R1, R4, #0
/* 080188A4 */ MOVS R2, #1
/* 080188A6 */ BL sprite_set_visible
_080188AA:
/* 080188AA */ LDR R5, _0801894C
/* 080188AC */ ASRS R4, R7, #8
/* 080188AE */ LDRH R2, [R5]
/* 080188B0 */ ADDS R2, R4
/* 080188B2 */ LDR R3, _08018940
/* 080188B4 */ MOV R8, R3
/* 080188B6 */ LDR R0, [R3]
/* 080188B8 */ LDR R3, [SP, #0XC]
/* 080188BA */ LSLS R1, R3, #0X10
/* 080188BC */ ASRS R1, R1, #0X10
/* 080188BE */ MOV SB, R1
/* 080188C0 */ LSLS R2, R2, #0X10
/* 080188C2 */ ASRS R2, R2, #0X10
/* 080188C4 */ MOVS R1, #2
/* 080188C6 */ LDRSH R3, [R5, R1]
/* 080188C8 */ MOV R1, SB
/* 080188CA */ BL func_080EF224
/* 080188CE */ ADDS R0, R4, #0
/* 080188D0 */ MOVS R1, #6
/* 080188D2 */ BL __divsi3
/* 080188D6 */ LDRH R4, [R5]
/* 080188D8 */ ADDS R4, R0
/* 080188DA */ MOV R2, R8
/* 080188DC */ LDR R0, [R2]
/* 080188DE */ LDR R3, [SP, #0X10]
/* 080188E0 */ LSLS R1, R3, #0X10
/* 080188E2 */ ASRS R6, R1, #0X10
/* 080188E4 */ LSLS R4, R4, #0X10
/* 080188E6 */ ASRS R4, R4, #0X10
/* 080188E8 */ MOVS R1, #2
/* 080188EA */ LDRSH R3, [R5, R1]
/* 080188EC */ ADDS R1, R6, #0
/* 080188EE */ ADDS R2, R4, #0
/* 080188F0 */ BL func_080EF224
/* 080188F4 */ CMP R4, #0X37
/* 080188F6 */ BGT _0801891A
/* 080188F8 */ LDR R2, _08018950
/* 080188FA */ LDR R0, [R2]
/* 080188FC */ ADDS R0, #0XEF
/* 080188FE */ MOVS R1, #0
/* 08018900 */ STRB R1, [R0]
/* 08018902 */ MOV R3, R8
/* 08018904 */ LDR R0, [R3]
/* 08018906 */ MOV R1, SB
/* 08018908 */ MOVS R2, #0
/* 0801890A */ BL sprite_set_visible
/* 0801890E */ MOV R1, R8
/* 08018910 */ LDR R0, [R1]
/* 08018912 */ ADDS R1, R6, #0
/* 08018914 */ MOVS R2, #0
/* 08018916 */ BL sprite_set_visible
_0801891A:
/* 0801891A */ LDR R0, _08018950
/* 0801891C */ LDR R1, [R0]
/* 0801891E */ ADDS R0, R1, #0
/* 08018920 */ ADDS R0, #0XFC
/* 08018922 */ STR R7, [R0]
/* 08018924 */ MOVS R2, #0X80
/* 08018926 */ LSLS R2, R2, #1
/* 08018928 */ ADDS R0, R1, R2
/* 0801892A */ MOV R3, SL
/* 0801892C */ STR R3, [R0]
_0801892E:
/* 0801892E */ ADD SP, #0X14
/* 08018930 */ POP {R3, R4, R5}
/* 08018932 */ MOV R8, R3
/* 08018934 */ MOV SB, R4
/* 08018936 */ MOV SL, R5
/* 08018938 */ POP {R4, R5, R6, R7}
/* 0801893A */ POP {R0}
/* 0801893C */ BX R0

.balign 4, 0
_08018940:
/* 08018940 */ .word gSpriteHandler

.balign 4, 0
_08018944:
/* 08018944 */ .word D_0832A708

.balign 4, 0
_08018948:
/* 08018948 */ .word D_0832A718

.balign 4, 0
_0801894C:
/* 0801894C */ .word D_085B0F14

.balign 4, 0
_08018950:
/* 08018950 */ .word gCurrentSceneVariable
.ltorg
.end
