asm/asm_08045518.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045518
/* 08045518 */ PUSH {R4, R5, R6, R7, LR}
/* 0804551A */ MOV R7, SL
/* 0804551C */ MOV R6, SB
/* 0804551E */ MOV R5, R8
/* 08045520 */ PUSH {R5, R6, R7}
/* 08045522 */ SUB SP, #0X18
/* 08045524 */ LDR R6, _08045704
/* 08045526 */ LDR R0, [R6]
/* 08045528 */ LDR R1, _08045708
/* 0804552A */ MOVS R2, #0X80
/* 0804552C */ LSLS R2, R2, #6
/* 0804552E */ BL func_08002124
/* 08045532 */ MOVS R0, #0
/* 08045534 */ BL func_0800BEF4
/* 08045538 */ MOVS R0, #1
/* 0804553A */ BL func_0800BF0C
/* 0804553E */ MOVS R0, #2
/* 08045540 */ BL func_0800BF0C
/* 08045544 */ MOVS R0, #3
/* 08045546 */ BL func_0800BF20
/* 0804554A */ MOVS R0, #1
/* 0804554C */ MOVS R1, #0
/* 0804554E */ MOVS R2, #0
/* 08045550 */ BL func_0800BF34
/* 08045554 */ MOVS R0, #2
/* 08045556 */ MOVS R1, #0
/* 08045558 */ MOVS R2, #0
/* 0804555A */ BL func_0800BF34
/* 0804555E */ MOVS R0, #1
/* 08045560 */ MOVS R1, #2
/* 08045562 */ MOVS R2, #0X1D
/* 08045564 */ MOVS R3, #1
/* 08045566 */ BL func_0800BF44
/* 0804556A */ MOVS R0, #2
/* 0804556C */ MOVS R1, #0
/* 0804556E */ MOVS R2, #0X1E
/* 08045570 */ MOVS R3, #2
/* 08045572 */ BL func_0800BF44
/* 08045576 */ MOVS R0, #1
/* 08045578 */ BL func_0800A0C4
/* 0804557C */ LDR R2, [R6]
/* 0804557E */ ADDS R1, R2, #0
/* 08045580 */ ADDS R1, #0XA4
/* 08045582 */ MOVS R0, #1
/* 08045584 */ RSBS R0, R0, #0
/* 08045586 */ STR R0, [R1]
/* 08045588 */ ADDS R0, R2, #0
/* 0804558A */ ADDS R0, #0XB0
/* 0804558C */ MOVS R4, #0
/* 0804558E */ STR R4, [R0]
/* 08045590 */ ADDS R5, R2, #0
/* 08045592 */ ADDS R5, #0XB4
/* 08045594 */ LDR R1, _0804570C
/* 08045596 */ LDR R0, [R1]
/* 08045598 */ LDRH R1, [R0, #0X16]
/* 0804559A */ MOVS R0, #0XA0
/* 0804559C */ LSLS R0, R0, #7
/* 0804559E */ BL __divsi3
/* 080455A2 */ STR R0, [R5]
/* 080455A4 */ BL func_08045734
/* 080455A8 */ BL func_0800A218
/* 080455AC */ LDR R2, [R6]
/* 080455AE */ ADDS R5, R2, #0
/* 080455B0 */ ADDS R5, #0X5C
/* 080455B2 */ STRH R0, [R5]
/* 080455B4 */ LDR R3, _08045710
/* 080455B6 */ MOV SB, R3
/* 080455B8 */ LDR R0, [R3]
/* 080455BA */ LDR R1, _08045714
/* 080455BC */ LDR R3, [R2, #0X68]
/* 080455BE */ LSLS R3, R3, #8
/* 080455C0 */ ASRS R3, R3, #0X10
/* 080455C2 */ LDR R2, [R2, #0X6C]
/* 080455C4 */ LSLS R2, R2, #8
/* 080455C6 */ ASRS R2, R2, #0X10
/* 080455C8 */ STR R2, [SP]
/* 080455CA */ MOVS R2, #0X83
/* 080455CC */ LSLS R2, R2, #8
/* 080455CE */ STR R2, [SP, #4]
/* 080455D0 */ STR R4, [SP, #8]
/* 080455D2 */ STR R4, [SP, #0XC]
/* 080455D4 */ STR R4, [SP, #0X10]
/* 080455D6 */ MOVS R7, #0
/* 080455D8 */ LDRSH R2, [R5, R7]
/* 080455DA */ LSLS R2, R2, #9
/* 080455DC */ MOVS R5, #1
/* 080455DE */ MOV R8, R5
/* 080455E0 */ ORRS R2, R5
/* 080455E2 */ STR R2, [SP, #0X14]
/* 080455E4 */ MOVS R2, #0
/* 080455E6 */ BL sprite_create_w_attr
/* 080455EA */ LDR R2, [R6]
/* 080455EC */ ADDS R1, R2, #0
/* 080455EE */ ADDS R1, #0X60
/* 080455F0 */ STRH R0, [R1]
/* 080455F2 */ ADDS R0, R2, #0
/* 080455F4 */ ADDS R0, #0X5C
/* 080455F6 */ MOVS R7, #0
/* 080455F8 */ LDRSH R0, [R0, R7]
/* 080455FA */ MOVS R1, #0X80
/* 080455FC */ LSLS R1, R1, #1
/* 080455FE */ MOV SL, R1
/* 08045600 */ ADDS R1, R2, #0
/* 08045602 */ ADDS R1, #0X90
/* 08045604 */ MOVS R3, #0
/* 08045606 */ LDRSH R2, [R1, R3]
/* 08045608 */ MOV R1, SL
/* 0804560A */ BL func_08001BA4
/* 0804560E */ LDR R2, [R6]
/* 08045610 */ ADDS R3, R2, #0
/* 08045612 */ ADDS R3, #0X98
/* 08045614 */ LDR R1, _08045718
/* 08045616 */ LDRH R0, [R1]
/* 08045618 */ LSLS R0, R0, #8
/* 0804561A */ STR R0, [R3]
/* 0804561C */ ADDS R5, R2, #0
/* 0804561E */ ADDS R5, #0X9C
/* 08045620 */ LDRH R0, [R1, #2]
/* 08045622 */ STR R0, [R5]
/* 08045624 */ ADDS R2, #0XA0
/* 08045626 */ LDR R7, _0804570C
/* 08045628 */ LDR R0, [R7]
/* 0804562A */ LDRH R1, [R0, #0X16]
/* 0804562C */ LSLS R0, R1, #2
/* 0804562E */ ADDS R0, R1
/* 08045630 */ LSRS R0, R0, #1
/* 08045632 */ STR R0, [R2]
/* 08045634 */ MOV R1, SB
/* 08045636 */ LDR R0, [R1]
/* 08045638 */ LDR R1, _0804571C
/* 0804563A */ LDR R3, [R3]
/* 0804563C */ LSLS R3, R3, #8
/* 0804563E */ ASRS R3, R3, #0X10
/* 08045640 */ MOVS R7, #0
/* 08045642 */ LDRSH R2, [R5, R7]
/* 08045644 */ STR R2, [SP]
/* 08045646 */ MOVS R2, #0X81
/* 08045648 */ LSLS R2, R2, #8
/* 0804564A */ STR R2, [SP, #4]
/* 0804564C */ MOV R2, R8
/* 0804564E */ STR R2, [SP, #8]
/* 08045650 */ STR R4, [SP, #0XC]
/* 08045652 */ STR R4, [SP, #0X10]
/* 08045654 */ MOVS R2, #0
/* 08045656 */ BL sprite_create
/* 0804565A */ LDR R1, [R6]
/* 0804565C */ ADDS R1, #0X62
/* 0804565E */ STRH R0, [R1]
/* 08045660 */ BL func_0800A218
/* 08045664 */ LDR R1, [R6]
/* 08045666 */ ADDS R2, R1, #0
/* 08045668 */ ADDS R2, #0X5E
/* 0804566A */ STRH R0, [R2]
/* 0804566C */ ADDS R1, #0XAC
/* 0804566E */ STRH R4, [R1]
/* 08045670 */ MOVS R3, #0
/* 08045672 */ LDRSH R0, [R2, R3]
/* 08045674 */ MOV R1, SL
/* 08045676 */ MOVS R2, #0
/* 08045678 */ BL func_08001BA4
/* 0804567C */ MOV R5, SB
/* 0804567E */ LDR R0, [R5]
/* 08045680 */ LDR R1, _08045720
/* 08045682 */ LDR R2, _08045724
/* 08045684 */ MOVS R7, #0
/* 08045686 */ LDRSH R3, [R2, R7]
/* 08045688 */ MOVS R5, #2
/* 0804568A */ LDRSH R2, [R2, R5]
/* 0804568C */ STR R2, [SP]
/* 0804568E */ MOVS R2, #0X82
/* 08045690 */ LSLS R2, R2, #8
/* 08045692 */ STR R2, [SP, #4]
/* 08045694 */ STR R4, [SP, #8]
/* 08045696 */ STR R4, [SP, #0XC]
/* 08045698 */ STR R4, [SP, #0X10]
/* 0804569A */ LDR R2, [R6]
/* 0804569C */ ADDS R2, #0X5E
/* 0804569E */ MOVS R7, #0
/* 080456A0 */ LDRSH R2, [R2, R7]
/* 080456A2 */ LSLS R2, R2, #9
/* 080456A4 */ MOV R5, R8
/* 080456A6 */ ORRS R2, R5
/* 080456A8 */ STR R2, [SP, #0X14]
/* 080456AA */ MOVS R2, #0
/* 080456AC */ BL sprite_create_w_attr
/* 080456B0 */ LDR R1, [R6]
/* 080456B2 */ ADDS R1, #0X64
/* 080456B4 */ STRH R0, [R1]
/* 080456B6 */ MOV R7, SB
/* 080456B8 */ LDR R0, [R7]
/* 080456BA */ LDR R1, _08045728
/* 080456BC */ LDR R2, _0804572C
/* 080456BE */ MOVS R5, #0
/* 080456C0 */ LDRSH R3, [R2, R5]
/* 080456C2 */ MOVS R7, #2
/* 080456C4 */ LDRSH R2, [R2, R7]
/* 080456C6 */ STR R2, [SP]
/* 080456C8 */ MOVS R2, #0X80
/* 080456CA */ LSLS R2, R2, #8
/* 080456CC */ STR R2, [SP, #4]
/* 080456CE */ MOV R2, R8
/* 080456D0 */ STR R2, [SP, #8]
/* 080456D2 */ STR R4, [SP, #0XC]
/* 080456D4 */ STR R4, [SP, #0X10]
/* 080456D6 */ MOVS R2, #0
/* 080456D8 */ BL sprite_create
/* 080456DC */ LDR R1, [R6]
/* 080456DE */ ADDS R1, #0X66
/* 080456E0 */ STRH R0, [R1]
/* 080456E2 */ LDR R4, =D_083D118C
/* 080456E4 */ BL func_0800A27C
/* 080456E8 */ LSLS R0, R0, #2
/* 080456EA */ ADDS R0, R4
/* 080456EC */ LDR R0, [R0]
/* 080456EE */ BL func_0800BB74
/* 080456F2 */ ADD SP, #0X18
/* 080456F4 */ POP {R3, R4, R5}
/* 080456F6 */ MOV R8, R3
/* 080456F8 */ MOV SB, R4
/* 080456FA */ MOV SL, R5
/* 080456FC */ POP {R4, R5, R6, R7}
/* 080456FE */ POP {R0}
/* 08045700 */ BX R0

.balign 4, 0
_08045730:
/* 08045730 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08045704:
/* 08045704 */ .word gCurrentSceneVariable

.balign 4, 0
_08045708:
/* 08045708 */ .word D_083D1120

.balign 4, 0
_0804570C:
/* 0804570C */ .word gCurrentSceneData

.balign 4, 0
_08045710:
/* 08045710 */ .word gSpriteHandler

.balign 4, 0
_08045714:
/* 08045714 */ .word D_0835AD8C

.balign 4, 0
_08045718:
/* 08045718 */ .word D_086F6514

.balign 4, 0
_0804571C:
/* 0804571C */ .word D_0835AD9C

.balign 4, 0
_08045720:
/* 08045720 */ .word D_0835ADAC

.balign 4, 0
_08045724:
/* 08045724 */ .word D_086F6518

.balign 4, 0
_08045728:
/* 08045728 */ .word D_0835ADD4

.balign 4, 0
_0804572C:
/* 0804572C */ .word D_086F651C
.ltorg
.end


some main menu work and other various documentation

asm/asm_08045518.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08045518
/* 08045518 */ PUSH {R4, R5, R6, R7, LR}
/* 0804551A */ MOV R7, SL
/* 0804551C */ MOV R6, SB
/* 0804551E */ MOV R5, R8
/* 08045520 */ PUSH {R5, R6, R7}
/* 08045522 */ SUB SP, #0X18
/* 08045524 */ LDR R6, _08045704
/* 08045526 */ LDR R0, [R6]
/* 08045528 */ LDR R1, _08045708
/* 0804552A */ MOVS R2, #0X80
/* 0804552C */ LSLS R2, R2, #6
/* 0804552E */ BL func_08002124
/* 08045532 */ MOVS R0, #0
/* 08045534 */ BL func_0800BEF4
/* 08045538 */ MOVS R0, #1
/* 0804553A */ BL func_0800BF0C
/* 0804553E */ MOVS R0, #2
/* 08045540 */ BL func_0800BF0C
/* 08045544 */ MOVS R0, #3
/* 08045546 */ BL func_0800BF20
/* 0804554A */ MOVS R0, #1
/* 0804554C */ MOVS R1, #0
/* 0804554E */ MOVS R2, #0
/* 08045550 */ BL func_0800BF34
/* 08045554 */ MOVS R0, #2
/* 08045556 */ MOVS R1, #0
/* 08045558 */ MOVS R2, #0
/* 0804555A */ BL func_0800BF34
/* 0804555E */ MOVS R0, #1
/* 08045560 */ MOVS R1, #2
/* 08045562 */ MOVS R2, #0X1D
/* 08045564 */ MOVS R3, #1
/* 08045566 */ BL func_0800BF44
/* 0804556A */ MOVS R0, #2
/* 0804556C */ MOVS R1, #0
/* 0804556E */ MOVS R2, #0X1E
/* 08045570 */ MOVS R3, #2
/* 08045572 */ BL func_0800BF44
/* 08045576 */ MOVS R0, #1
/* 08045578 */ BL func_0800A0C4
/* 0804557C */ LDR R2, [R6]
/* 0804557E */ ADDS R1, R2, #0
/* 08045580 */ ADDS R1, #0XA4
/* 08045582 */ MOVS R0, #1
/* 08045584 */ RSBS R0, R0, #0
/* 08045586 */ STR R0, [R1]
/* 08045588 */ ADDS R0, R2, #0
/* 0804558A */ ADDS R0, #0XB0
/* 0804558C */ MOVS R4, #0
/* 0804558E */ STR R4, [R0]
/* 08045590 */ ADDS R5, R2, #0
/* 08045592 */ ADDS R5, #0XB4
/* 08045594 */ LDR R1, _0804570C
/* 08045596 */ LDR R0, [R1]
/* 08045598 */ LDRH R1, [R0, #0X16]
/* 0804559A */ MOVS R0, #0XA0
/* 0804559C */ LSLS R0, R0, #7
/* 0804559E */ BL __divsi3
/* 080455A2 */ STR R0, [R5]
/* 080455A4 */ BL func_08045734
/* 080455A8 */ BL func_0800A218
/* 080455AC */ LDR R2, [R6]
/* 080455AE */ ADDS R5, R2, #0
/* 080455B0 */ ADDS R5, #0X5C
/* 080455B2 */ STRH R0, [R5]
/* 080455B4 */ LDR R3, _08045710
/* 080455B6 */ MOV SB, R3
/* 080455B8 */ LDR R0, [R3]
/* 080455BA */ LDR R1, _08045714
/* 080455BC */ LDR R3, [R2, #0X68]
/* 080455BE */ LSLS R3, R3, #8
/* 080455C0 */ ASRS R3, R3, #0X10
/* 080455C2 */ LDR R2, [R2, #0X6C]
/* 080455C4 */ LSLS R2, R2, #8
/* 080455C6 */ ASRS R2, R2, #0X10
/* 080455C8 */ STR R2, [SP]
/* 080455CA */ MOVS R2, #0X83
/* 080455CC */ LSLS R2, R2, #8
/* 080455CE */ STR R2, [SP, #4]
/* 080455D0 */ STR R4, [SP, #8]
/* 080455D2 */ STR R4, [SP, #0XC]
/* 080455D4 */ STR R4, [SP, #0X10]
/* 080455D6 */ MOVS R7, #0
/* 080455D8 */ LDRSH R2, [R5, R7]
/* 080455DA */ LSLS R2, R2, #9
/* 080455DC */ MOVS R5, #1
/* 080455DE */ MOV R8, R5
/* 080455E0 */ ORRS R2, R5
/* 080455E2 */ STR R2, [SP, #0X14]
/* 080455E4 */ MOVS R2, #0
/* 080455E6 */ BL sprite_create_w_attr
/* 080455EA */ LDR R2, [R6]
/* 080455EC */ ADDS R1, R2, #0
/* 080455EE */ ADDS R1, #0X60
/* 080455F0 */ STRH R0, [R1]
/* 080455F2 */ ADDS R0, R2, #0
/* 080455F4 */ ADDS R0, #0X5C
/* 080455F6 */ MOVS R7, #0
/* 080455F8 */ LDRSH R0, [R0, R7]
/* 080455FA */ MOVS R1, #0X80
/* 080455FC */ LSLS R1, R1, #1
/* 080455FE */ MOV SL, R1
/* 08045600 */ ADDS R1, R2, #0
/* 08045602 */ ADDS R1, #0X90
/* 08045604 */ MOVS R3, #0
/* 08045606 */ LDRSH R2, [R1, R3]
/* 08045608 */ MOV R1, SL
/* 0804560A */ BL func_08001BA4
/* 0804560E */ LDR R2, [R6]
/* 08045610 */ ADDS R3, R2, #0
/* 08045612 */ ADDS R3, #0X98
/* 08045614 */ LDR R1, _08045718
/* 08045616 */ LDRH R0, [R1]
/* 08045618 */ LSLS R0, R0, #8
/* 0804561A */ STR R0, [R3]
/* 0804561C */ ADDS R5, R2, #0
/* 0804561E */ ADDS R5, #0X9C
/* 08045620 */ LDRH R0, [R1, #2]
/* 08045622 */ STR R0, [R5]
/* 08045624 */ ADDS R2, #0XA0
/* 08045626 */ LDR R7, _0804570C
/* 08045628 */ LDR R0, [R7]
/* 0804562A */ LDRH R1, [R0, #0X16]
/* 0804562C */ LSLS R0, R1, #2
/* 0804562E */ ADDS R0, R1
/* 08045630 */ LSRS R0, R0, #1
/* 08045632 */ STR R0, [R2]
/* 08045634 */ MOV R1, SB
/* 08045636 */ LDR R0, [R1]
/* 08045638 */ LDR R1, _0804571C
/* 0804563A */ LDR R3, [R3]
/* 0804563C */ LSLS R3, R3, #8
/* 0804563E */ ASRS R3, R3, #0X10
/* 08045640 */ MOVS R7, #0
/* 08045642 */ LDRSH R2, [R5, R7]
/* 08045644 */ STR R2, [SP]
/* 08045646 */ MOVS R2, #0X81
/* 08045648 */ LSLS R2, R2, #8
/* 0804564A */ STR R2, [SP, #4]
/* 0804564C */ MOV R2, R8
/* 0804564E */ STR R2, [SP, #8]
/* 08045650 */ STR R4, [SP, #0XC]
/* 08045652 */ STR R4, [SP, #0X10]
/* 08045654 */ MOVS R2, #0
/* 08045656 */ BL sprite_create
/* 0804565A */ LDR R1, [R6]
/* 0804565C */ ADDS R1, #0X62
/* 0804565E */ STRH R0, [R1]
/* 08045660 */ BL func_0800A218
/* 08045664 */ LDR R1, [R6]
/* 08045666 */ ADDS R2, R1, #0
/* 08045668 */ ADDS R2, #0X5E
/* 0804566A */ STRH R0, [R2]
/* 0804566C */ ADDS R1, #0XAC
/* 0804566E */ STRH R4, [R1]
/* 08045670 */ MOVS R3, #0
/* 08045672 */ LDRSH R0, [R2, R3]
/* 08045674 */ MOV R1, SL
/* 08045676 */ MOVS R2, #0
/* 08045678 */ BL func_08001BA4
/* 0804567C */ MOV R5, SB
/* 0804567E */ LDR R0, [R5]
/* 08045680 */ LDR R1, _08045720
/* 08045682 */ LDR R2, _08045724
/* 08045684 */ MOVS R7, #0
/* 08045686 */ LDRSH R3, [R2, R7]
/* 08045688 */ MOVS R5, #2
/* 0804568A */ LDRSH R2, [R2, R5]
/* 0804568C */ STR R2, [SP]
/* 0804568E */ MOVS R2, #0X82
/* 08045690 */ LSLS R2, R2, #8
/* 08045692 */ STR R2, [SP, #4]
/* 08045694 */ STR R4, [SP, #8]
/* 08045696 */ STR R4, [SP, #0XC]
/* 08045698 */ STR R4, [SP, #0X10]
/* 0804569A */ LDR R2, [R6]
/* 0804569C */ ADDS R2, #0X5E
/* 0804569E */ MOVS R7, #0
/* 080456A0 */ LDRSH R2, [R2, R7]
/* 080456A2 */ LSLS R2, R2, #9
/* 080456A4 */ MOV R5, R8
/* 080456A6 */ ORRS R2, R5
/* 080456A8 */ STR R2, [SP, #0X14]
/* 080456AA */ MOVS R2, #0
/* 080456AC */ BL sprite_create_w_attr
/* 080456B0 */ LDR R1, [R6]
/* 080456B2 */ ADDS R1, #0X64
/* 080456B4 */ STRH R0, [R1]
/* 080456B6 */ MOV R7, SB
/* 080456B8 */ LDR R0, [R7]
/* 080456BA */ LDR R1, _08045728
/* 080456BC */ LDR R2, _0804572C
/* 080456BE */ MOVS R5, #0
/* 080456C0 */ LDRSH R3, [R2, R5]
/* 080456C2 */ MOVS R7, #2
/* 080456C4 */ LDRSH R2, [R2, R7]
/* 080456C6 */ STR R2, [SP]
/* 080456C8 */ MOVS R2, #0X80
/* 080456CA */ LSLS R2, R2, #8
/* 080456CC */ STR R2, [SP, #4]
/* 080456CE */ MOV R2, R8
/* 080456D0 */ STR R2, [SP, #8]
/* 080456D2 */ STR R4, [SP, #0XC]
/* 080456D4 */ STR R4, [SP, #0X10]
/* 080456D6 */ MOVS R2, #0
/* 080456D8 */ BL sprite_create
/* 080456DC */ LDR R1, [R6]
/* 080456DE */ ADDS R1, #0X66
/* 080456E0 */ STRH R0, [R1]
/* 080456E2 */ LDR R4, =D_083D118C
/* 080456E4 */ BL get_current_language
/* 080456E8 */ LSLS R0, R0, #2
/* 080456EA */ ADDS R0, R4
/* 080456EC */ LDR R0, [R0]
/* 080456EE */ BL func_0800BB74
/* 080456F2 */ ADD SP, #0X18
/* 080456F4 */ POP {R3, R4, R5}
/* 080456F6 */ MOV R8, R3
/* 080456F8 */ MOV SB, R4
/* 080456FA */ MOV SL, R5
/* 080456FC */ POP {R4, R5, R6, R7}
/* 080456FE */ POP {R0}
/* 08045700 */ BX R0

.balign 4, 0
_08045730:
/* 08045730 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08045704:
/* 08045704 */ .word gCurrentSceneVariable

.balign 4, 0
_08045708:
/* 08045708 */ .word D_083D1120

.balign 4, 0
_0804570C:
/* 0804570C */ .word gCurrentSceneData

.balign 4, 0
_08045710:
/* 08045710 */ .word gSpriteHandler

.balign 4, 0
_08045714:
/* 08045714 */ .word D_0835AD8C

.balign 4, 0
_08045718:
/* 08045718 */ .word D_086F6514

.balign 4, 0
_0804571C:
/* 0804571C */ .word D_0835AD9C

.balign 4, 0
_08045720:
/* 08045720 */ .word D_0835ADAC

.balign 4, 0
_08045724:
/* 08045724 */ .word D_086F6518

.balign 4, 0
_08045728:
/* 08045728 */ .word D_0835ADD4

.balign 4, 0
_0804572C:
/* 0804572C */ .word D_086F651C
.ltorg
.end
