asm/asm_08024e98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024E98
/* 08024E98 */ PUSH {R4, R5, R6, R7, LR}
/* 08024E9A */ MOV R7, SB
/* 08024E9C */ MOV R6, R8
/* 08024E9E */ PUSH {R6, R7}
/* 08024EA0 */ SUB SP, #0X14
/* 08024EA2 */ LDR R0, _08024F5C
/* 08024EA4 */ LDR R6, [R0]
/* 08024EA6 */ MOVS R0, #0XC0
/* 08024EA8 */ LSLS R0, R0, #1
/* 08024EAA */ MOVS R1, #4
/* 08024EAC */ BL func_0800A3FC
/* 08024EB0 */ STR R0, [R6, #0X50]
/* 08024EB2 */ MOVS R4, #0
/* 08024EB4 */ LDR R0, _08024F60
/* 08024EB6 */ ADDS R2, R0, #0
/* 08024EB8 */ ADDS R5, R6, #0
/* 08024EBA */ ADDS R5, #0X10
/* 08024EBC */ ADDS R1, R5, #0
_08024EBE:
/* 08024EBE */ LDRH R0, [R1]
/* 08024EC0 */ ORRS R0, R2
/* 08024EC2 */ STRH R0, [R1]
/* 08024EC4 */ ADDS R1, #2
/* 08024EC6 */ ADDS R4, #1
/* 08024EC8 */ CMP R4, #4
/* 08024ECA */ BLS _08024EBE
/* 08024ECC */ BL func_0800A27C
/* 08024ED0 */ LDR R1, [R6, #8]
/* 08024ED2 */ LSLS R0, R0, #2
/* 08024ED4 */ ADDS R0, R1
/* 08024ED6 */ LDR R7, [R0]
/* 08024ED8 */ MOVS R4, #0
/* 08024EDA */ LDR R0, [R7]
/* 08024EDC */ MOVS R1, #0X54
/* 08024EDE */ ADDS R1, R6
/* 08024EE0 */ MOV SB, R1
/* 08024EE2 */ CMP R0, #0
/* 08024EE4 */ BEQ _08024F34
/* 08024EE6 */ MOVS R2, #0XD0
/* 08024EE8 */ LSLS R2, R2, #0X10
/* 08024EEA */ MOV R8, R2
_08024EEC:
/* 08024EEC */ LDR R0, [R6, #0X50]
/* 08024EEE */ LDM R7!, {R1}
/* 08024EF0 */ MOVS R2, #0
/* 08024EF2 */ MOVS R3, #0
/* 08024EF4 */ BL func_08004A40
/* 08024EF8 */ ADDS R1, R0, #0
/* 08024EFA */ LDR R0, =gSpriteHandler
/* 08024EFC */ LDR R0, [R0]
/* 08024EFE */ MOV R3, R8
/* 08024F00 */ ASRS R2, R3, #0X10
/* 08024F02 */ STR R2, [SP]
/* 08024F04 */ MOVS R2, #0X80
/* 08024F06 */ LSLS R2, R2, #4
/* 08024F08 */ STR R2, [SP, #4]
/* 08024F0A */ MOVS R2, #0
/* 08024F0C */ STR R2, [SP, #8]
/* 08024F0E */ STR R2, [SP, #0XC]
/* 08024F10 */ MOVS R2, #0X80
/* 08024F12 */ LSLS R2, R2, #8
/* 08024F14 */ STR R2, [SP, #0X10]
/* 08024F16 */ MOVS R2, #0
/* 08024F18 */ MOVS R3, #0X18
/* 08024F1A */ BL sprite_create
/* 08024F1E */ STRH R0, [R5]
/* 08024F20 */ ADDS R5, #2
/* 08024F22 */ MOVS R0, #0XA0
/* 08024F24 */ LSLS R0, R0, #0XD
/* 08024F26 */ ADD R8, R0
/* 08024F28 */ ADDS R4, #1
/* 08024F2A */ CMP R4, #4
/* 08024F2C */ BHI _08024F34
/* 08024F2E */ LDR R0, [R7]
/* 08024F30 */ CMP R0, #0
/* 08024F32 */ BNE _08024EEC
_08024F34:
/* 08024F34 */ MOV R1, SB
/* 08024F36 */ MOVS R2, #0
/* 08024F38 */ LDRSH R0, [R1, R2]
/* 08024F3A */ CMP R0, #0
/* 08024F3C */ BLT _08024F4C
/* 08024F3E */ LDRH R0, [R1]
/* 08024F40 */ ADDS R1, R6, #0
/* 08024F42 */ ADDS R1, #0X56
/* 08024F44 */ LDRH R1, [R1]
/* 08024F46 */ MOVS R2, #0
/* 08024F48 */ BL func_08004130
_08024F4C:
/* 08024F4C */ ADD SP, #0X14
/* 08024F4E */ POP {R3, R4}
/* 08024F50 */ MOV R8, R3
/* 08024F52 */ MOV SB, R4
/* 08024F54 */ POP {R4, R5, R6, R7}
/* 08024F56 */ POP {R0}
/* 08024F58 */ BX R0

.balign 4, 0
_08024F64:
/* 08024F64 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024F5C:
/* 08024F5C */ .word D_03006524

.balign 4, 0
_08024F60:
/* 08024F60 */ .word 0x0000FFFF
.ltorg
.end


some main menu work and other various documentation

asm/asm_08024e98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08024E98
/* 08024E98 */ PUSH {R4, R5, R6, R7, LR}
/* 08024E9A */ MOV R7, SB
/* 08024E9C */ MOV R6, R8
/* 08024E9E */ PUSH {R6, R7}
/* 08024EA0 */ SUB SP, #0X14
/* 08024EA2 */ LDR R0, _08024F5C
/* 08024EA4 */ LDR R6, [R0]
/* 08024EA6 */ MOVS R0, #0XC0
/* 08024EA8 */ LSLS R0, R0, #1
/* 08024EAA */ MOVS R1, #4
/* 08024EAC */ BL func_0800A3FC
/* 08024EB0 */ STR R0, [R6, #0X50]
/* 08024EB2 */ MOVS R4, #0
/* 08024EB4 */ LDR R0, _08024F60
/* 08024EB6 */ ADDS R2, R0, #0
/* 08024EB8 */ ADDS R5, R6, #0
/* 08024EBA */ ADDS R5, #0X10
/* 08024EBC */ ADDS R1, R5, #0
_08024EBE:
/* 08024EBE */ LDRH R0, [R1]
/* 08024EC0 */ ORRS R0, R2
/* 08024EC2 */ STRH R0, [R1]
/* 08024EC4 */ ADDS R1, #2
/* 08024EC6 */ ADDS R4, #1
/* 08024EC8 */ CMP R4, #4
/* 08024ECA */ BLS _08024EBE
/* 08024ECC */ BL get_current_language
/* 08024ED0 */ LDR R1, [R6, #8]
/* 08024ED2 */ LSLS R0, R0, #2
/* 08024ED4 */ ADDS R0, R1
/* 08024ED6 */ LDR R7, [R0]
/* 08024ED8 */ MOVS R4, #0
/* 08024EDA */ LDR R0, [R7]
/* 08024EDC */ MOVS R1, #0X54
/* 08024EDE */ ADDS R1, R6
/* 08024EE0 */ MOV SB, R1
/* 08024EE2 */ CMP R0, #0
/* 08024EE4 */ BEQ _08024F34
/* 08024EE6 */ MOVS R2, #0XD0
/* 08024EE8 */ LSLS R2, R2, #0X10
/* 08024EEA */ MOV R8, R2
_08024EEC:
/* 08024EEC */ LDR R0, [R6, #0X50]
/* 08024EEE */ LDM R7!, {R1}
/* 08024EF0 */ MOVS R2, #0
/* 08024EF2 */ MOVS R3, #0
/* 08024EF4 */ BL func_08004A40
/* 08024EF8 */ ADDS R1, R0, #0
/* 08024EFA */ LDR R0, =gSpriteHandler
/* 08024EFC */ LDR R0, [R0]
/* 08024EFE */ MOV R3, R8
/* 08024F00 */ ASRS R2, R3, #0X10
/* 08024F02 */ STR R2, [SP]
/* 08024F04 */ MOVS R2, #0X80
/* 08024F06 */ LSLS R2, R2, #4
/* 08024F08 */ STR R2, [SP, #4]
/* 08024F0A */ MOVS R2, #0
/* 08024F0C */ STR R2, [SP, #8]
/* 08024F0E */ STR R2, [SP, #0XC]
/* 08024F10 */ MOVS R2, #0X80
/* 08024F12 */ LSLS R2, R2, #8
/* 08024F14 */ STR R2, [SP, #0X10]
/* 08024F16 */ MOVS R2, #0
/* 08024F18 */ MOVS R3, #0X18
/* 08024F1A */ BL sprite_create
/* 08024F1E */ STRH R0, [R5]
/* 08024F20 */ ADDS R5, #2
/* 08024F22 */ MOVS R0, #0XA0
/* 08024F24 */ LSLS R0, R0, #0XD
/* 08024F26 */ ADD R8, R0
/* 08024F28 */ ADDS R4, #1
/* 08024F2A */ CMP R4, #4
/* 08024F2C */ BHI _08024F34
/* 08024F2E */ LDR R0, [R7]
/* 08024F30 */ CMP R0, #0
/* 08024F32 */ BNE _08024EEC
_08024F34:
/* 08024F34 */ MOV R1, SB
/* 08024F36 */ MOVS R2, #0
/* 08024F38 */ LDRSH R0, [R1, R2]
/* 08024F3A */ CMP R0, #0
/* 08024F3C */ BLT _08024F4C
/* 08024F3E */ LDRH R0, [R1]
/* 08024F40 */ ADDS R1, R6, #0
/* 08024F42 */ ADDS R1, #0X56
/* 08024F44 */ LDRH R1, [R1]
/* 08024F46 */ MOVS R2, #0
/* 08024F48 */ BL func_08004130
_08024F4C:
/* 08024F4C */ ADD SP, #0X14
/* 08024F4E */ POP {R3, R4}
/* 08024F50 */ MOV R8, R3
/* 08024F52 */ MOV SB, R4
/* 08024F54 */ POP {R4, R5, R6, R7}
/* 08024F56 */ POP {R0}
/* 08024F58 */ BX R0

.balign 4, 0
_08024F64:
/* 08024F64 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08024F5C:
/* 08024F5C */ .word D_03006524

.balign 4, 0
_08024F60:
/* 08024F60 */ .word 0x0000FFFF
.ltorg
.end
