asm/asm_080c775c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C775C
/* 080C775C */ PUSH {R4, R5, LR}
/* 080C775E */ LDR R0, _080C77A0
/* 080C7760 */ LDR R0, [R0]
/* 080C7762 */ MOVS R1, #0XBC
/* 080C7764 */ LSLS R1, R1, #1
/* 080C7766 */ ADDS R0, R1
/* 080C7768 */ LDRH R0, [R0]
/* 080C776A */ CMP R0, #0
/* 080C776C */ BNE _080C781C
/* 080C776E */ LDR R0, _080C77A4
/* 080C7770 */ LDR R0, [R0]
/* 080C7772 */ LDR R5, _080C77A8
/* 080C7774 */ LDR R1, [R5]
/* 080C7776 */ MOVS R2, #0X20
/* 080C7778 */ LDRSH R1, [R1, R2]
/* 080C777A */ BL func_080EF31C
/* 080C777E */ LSLS R0, R0, #0X18
/* 080C7780 */ ASRS R4, R0, #0X18
/* 080C7782 */ CMP R4, #1
/* 080C7784 */ BNE _080C77B0
/* 080C7786 */ LDR R0, [R5]
/* 080C7788 */ ADDS R0, #0X23
/* 080C778A */ LDRB R0, [R0]
/* 080C778C */ CMP R0, #0
/* 080C778E */ BNE _080C77B0
/* 080C7790 */ LDR R0, _080C77AC
/* 080C7792 */ BL func_0800C7FC
/* 080C7796 */ LDR R0, [R5]
/* 080C7798 */ ADDS R0, #0X23
/* 080C779A */ STRB R4, [R0]
/* 080C779C */ B _080C781C

.balign 4, 0
_080C77A0:
/* 080C77A0 */ .word gCurrentSceneData

.balign 4, 0
_080C77A4:
/* 080C77A4 */ .word gSpriteHandler

.balign 4, 0
_080C77A8:
/* 080C77A8 */ .word D_03003850

.balign 4, 0
_080C77AC:
/* 080C77AC */ .word D_083FCC38
_080C77B0:
/* 080C77B0 */ LDR R0, _080C77E0
/* 080C77B2 */ LDR R0, [R0]
/* 080C77B4 */ LDR R4, _080C77E4
/* 080C77B6 */ LDR R1, [R4]
/* 080C77B8 */ MOVS R2, #0X20
/* 080C77BA */ LDRSH R1, [R1, R2]
/* 080C77BC */ BL func_080EF31C
/* 080C77C0 */ LSLS R0, R0, #0X18
/* 080C77C2 */ ASRS R0, R0, #0X18
/* 080C77C4 */ CMP R0, #2
/* 080C77C6 */ BNE _080C77EC
/* 080C77C8 */ LDR R0, [R4]
/* 080C77CA */ ADDS R0, #0X24
/* 080C77CC */ LDRB R0, [R0]
/* 080C77CE */ CMP R0, #0
/* 080C77D0 */ BNE _080C77EC
/* 080C77D2 */ LDR R0, _080C77E8
/* 080C77D4 */ BL func_0800C7FC
/* 080C77D8 */ LDR R0, [R4]
/* 080C77DA */ ADDS R0, #0X24
/* 080C77DC */ B _080C7818

.balign 4, 0
_080C77E0:
/* 080C77E0 */ .word gSpriteHandler

.balign 4, 0
_080C77E4:
/* 080C77E4 */ .word D_03003850

.balign 4, 0
_080C77E8:
/* 080C77E8 */ .word D_083FCC38
_080C77EC:
/* 080C77EC */ LDR R0, _080C7824
/* 080C77EE */ LDR R0, [R0]
/* 080C77F0 */ LDR R4, _080C7828
/* 080C77F2 */ LDR R1, [R4]
/* 080C77F4 */ MOVS R2, #0X20
/* 080C77F6 */ LDRSH R1, [R1, R2]
/* 080C77F8 */ BL func_080EF31C
/* 080C77FC */ LSLS R0, R0, #0X18
/* 080C77FE */ ASRS R0, R0, #0X18
/* 080C7800 */ CMP R0, #3
/* 080C7802 */ BNE _080C781C
/* 080C7804 */ LDR R0, [R4]
/* 080C7806 */ ADDS R0, #0X25
/* 080C7808 */ LDRB R0, [R0]
/* 080C780A */ CMP R0, #0
/* 080C780C */ BNE _080C781C
/* 080C780E */ LDR R0, =D_083FE31C
/* 080C7810 */ BL func_0800C7FC
/* 080C7814 */ LDR R0, [R4]
/* 080C7816 */ ADDS R0, #0X25
_080C7818:
/* 080C7818 */ MOVS R1, #1
/* 080C781A */ STRB R1, [R0]
_080C781C:
/* 080C781C */ POP {R4, R5}
/* 080C781E */ POP {R0}
/* 080C7820 */ BX R0

.balign 4, 0
_080C782C:
/* 080C782C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C7824:
/* 080C7824 */ .word gSpriteHandler

.balign 4, 0
_080C7828:
/* 080C7828 */ .word D_03003850
.ltorg
.end


some beatscript decompilation

asm/asm_080c775c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C775C
/* 080C775C */ PUSH {R4, R5, LR}
/* 080C775E */ LDR R0, _080C77A0
/* 080C7760 */ LDR R0, [R0]
/* 080C7762 */ MOVS R1, #0XBC
/* 080C7764 */ LSLS R1, R1, #1
/* 080C7766 */ ADDS R0, R1
/* 080C7768 */ LDRH R0, [R0]
/* 080C776A */ CMP R0, #0
/* 080C776C */ BNE _080C781C
/* 080C776E */ LDR R0, _080C77A4
/* 080C7770 */ LDR R0, [R0]
/* 080C7772 */ LDR R5, _080C77A8
/* 080C7774 */ LDR R1, [R5]
/* 080C7776 */ MOVS R2, #0X20
/* 080C7778 */ LDRSH R1, [R1, R2]
/* 080C777A */ BL func_080EF31C
/* 080C777E */ LSLS R0, R0, #0X18
/* 080C7780 */ ASRS R4, R0, #0X18
/* 080C7782 */ CMP R4, #1
/* 080C7784 */ BNE _080C77B0
/* 080C7786 */ LDR R0, [R5]
/* 080C7788 */ ADDS R0, #0X23
/* 080C778A */ LDRB R0, [R0]
/* 080C778C */ CMP R0, #0
/* 080C778E */ BNE _080C77B0
/* 080C7790 */ LDR R0, _080C77AC
/* 080C7792 */ BL func_0800C7FC
/* 080C7796 */ LDR R0, [R5]
/* 080C7798 */ ADDS R0, #0X23
/* 080C779A */ STRB R4, [R0]
/* 080C779C */ B _080C781C

.balign 4, 0
_080C77A0:
/* 080C77A0 */ .word gCurrentSceneData

.balign 4, 0
_080C77A4:
/* 080C77A4 */ .word gSpriteHandler

.balign 4, 0
_080C77A8:
/* 080C77A8 */ .word gCurrentSceneVariable

.balign 4, 0
_080C77AC:
/* 080C77AC */ .word D_083FCC38
_080C77B0:
/* 080C77B0 */ LDR R0, _080C77E0
/* 080C77B2 */ LDR R0, [R0]
/* 080C77B4 */ LDR R4, _080C77E4
/* 080C77B6 */ LDR R1, [R4]
/* 080C77B8 */ MOVS R2, #0X20
/* 080C77BA */ LDRSH R1, [R1, R2]
/* 080C77BC */ BL func_080EF31C
/* 080C77C0 */ LSLS R0, R0, #0X18
/* 080C77C2 */ ASRS R0, R0, #0X18
/* 080C77C4 */ CMP R0, #2
/* 080C77C6 */ BNE _080C77EC
/* 080C77C8 */ LDR R0, [R4]
/* 080C77CA */ ADDS R0, #0X24
/* 080C77CC */ LDRB R0, [R0]
/* 080C77CE */ CMP R0, #0
/* 080C77D0 */ BNE _080C77EC
/* 080C77D2 */ LDR R0, _080C77E8
/* 080C77D4 */ BL func_0800C7FC
/* 080C77D8 */ LDR R0, [R4]
/* 080C77DA */ ADDS R0, #0X24
/* 080C77DC */ B _080C7818

.balign 4, 0
_080C77E0:
/* 080C77E0 */ .word gSpriteHandler

.balign 4, 0
_080C77E4:
/* 080C77E4 */ .word gCurrentSceneVariable

.balign 4, 0
_080C77E8:
/* 080C77E8 */ .word D_083FCC38
_080C77EC:
/* 080C77EC */ LDR R0, _080C7824
/* 080C77EE */ LDR R0, [R0]
/* 080C77F0 */ LDR R4, _080C7828
/* 080C77F2 */ LDR R1, [R4]
/* 080C77F4 */ MOVS R2, #0X20
/* 080C77F6 */ LDRSH R1, [R1, R2]
/* 080C77F8 */ BL func_080EF31C
/* 080C77FC */ LSLS R0, R0, #0X18
/* 080C77FE */ ASRS R0, R0, #0X18
/* 080C7800 */ CMP R0, #3
/* 080C7802 */ BNE _080C781C
/* 080C7804 */ LDR R0, [R4]
/* 080C7806 */ ADDS R0, #0X25
/* 080C7808 */ LDRB R0, [R0]
/* 080C780A */ CMP R0, #0
/* 080C780C */ BNE _080C781C
/* 080C780E */ LDR R0, =D_083FE31C
/* 080C7810 */ BL func_0800C7FC
/* 080C7814 */ LDR R0, [R4]
/* 080C7816 */ ADDS R0, #0X25
_080C7818:
/* 080C7818 */ MOVS R1, #1
/* 080C781A */ STRB R1, [R0]
_080C781C:
/* 080C781C */ POP {R4, R5}
/* 080C781E */ POP {R0}
/* 080C7820 */ BX R0

.balign 4, 0
_080C782C:
/* 080C782C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080C7824:
/* 080C7824 */ .word gSpriteHandler

.balign 4, 0
_080C7828:
/* 080C7828 */ .word gCurrentSceneVariable
.ltorg
.end
