asm/asm_0801a600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801A600
/* 0801A600 */ PUSH {R4, LR}
/* 0801A602 */ MOVS R3, #0
/* 0801A604 */ LDR R0, _0801A620
/* 0801A606 */ LDR R2, [R0]
/* 0801A608 */ MOVS R4, #0XBE
/* 0801A60A */ LSLS R4, R4, #1
/* 0801A60C */ ADDS R1, R2, R4
/* 0801A60E */ LDRH R1, [R1]
/* 0801A610 */ ADDS R4, R0, #0
/* 0801A612 */ CMP R1, #0
/* 0801A614 */ BNE _0801A624
/* 0801A616 */ LDRB R0, [R2, #6]
/* 0801A618 */ LSLS R0, R0, #0X19
/* 0801A61A */ LSRS R3, R0, #0X1F
/* 0801A61C */ B _0801A630

.balign 4, 0
_0801A620:
/* 0801A620 */ .word D_083A3D90
_0801A624:
/* 0801A624 */ LDR R1, _0801A65C
/* 0801A626 */ ADDS R0, R2, R1
/* 0801A628 */ LDRB R0, [R0]
/* 0801A62A */ CMP R0, #0
/* 0801A62C */ BNE _0801A630
/* 0801A62E */ MOVS R3, #1
_0801A630:
/* 0801A630 */ CMP R3, #0
/* 0801A632 */ BEQ _0801A654
/* 0801A634 */ LDR R2, [R4]
/* 0801A636 */ MOVS R3, #0X89
/* 0801A638 */ LSLS R3, R3, #2
/* 0801A63A */ ADDS R0, R2, R3
/* 0801A63C */ LDR R1, [R0]
/* 0801A63E */ MOVS R4, #0X88
/* 0801A640 */ LSLS R4, R4, #2
/* 0801A642 */ ADDS R0, R2, R4
/* 0801A644 */ LDRB R0, [R0]
/* 0801A646 */ LDR R1, [R1, #4]
/* 0801A648 */ LSLS R0, R0, #2
/* 0801A64A */ ADDS R0, R1
/* 0801A64C */ LDR R0, [R0]
/* 0801A64E */ LDR R0, [R0, #4]
/* 0801A650 */ BL func_08009F70
_0801A654:
/* 0801A654 */ POP {R4}
/* 0801A656 */ POP {R0}
/* 0801A658 */ BX R0

.balign 4, 0
_0801A65C:
/* 0801A65C */ .word 0x00000221
.ltorg
.end


more gameplay stuff

asm/asm_0801a600.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0801A600
/* 0801A600 */ PUSH {R4, LR}
/* 0801A602 */ MOVS R3, #0
/* 0801A604 */ LDR R0, _0801A620
/* 0801A606 */ LDR R2, [R0]
/* 0801A608 */ MOVS R4, #0XBE
/* 0801A60A */ LSLS R4, R4, #1
/* 0801A60C */ ADDS R1, R2, R4
/* 0801A60E */ LDRH R1, [R1]
/* 0801A610 */ ADDS R4, R0, #0
/* 0801A612 */ CMP R1, #0
/* 0801A614 */ BNE _0801A624
/* 0801A616 */ LDRB R0, [R2, #6]
/* 0801A618 */ LSLS R0, R0, #0X19
/* 0801A61A */ LSRS R3, R0, #0X1F
/* 0801A61C */ B _0801A630

.balign 4, 0
_0801A620:
/* 0801A620 */ .word gGameplayDataPtr
_0801A624:
/* 0801A624 */ LDR R1, _0801A65C
/* 0801A626 */ ADDS R0, R2, R1
/* 0801A628 */ LDRB R0, [R0]
/* 0801A62A */ CMP R0, #0
/* 0801A62C */ BNE _0801A630
/* 0801A62E */ MOVS R3, #1
_0801A630:
/* 0801A630 */ CMP R3, #0
/* 0801A632 */ BEQ _0801A654
/* 0801A634 */ LDR R2, [R4]
/* 0801A636 */ MOVS R3, #0X89
/* 0801A638 */ LSLS R3, R3, #2
/* 0801A63A */ ADDS R0, R2, R3
/* 0801A63C */ LDR R1, [R0]
/* 0801A63E */ MOVS R4, #0X88
/* 0801A640 */ LSLS R4, R4, #2
/* 0801A642 */ ADDS R0, R2, R4
/* 0801A644 */ LDRB R0, [R0]
/* 0801A646 */ LDR R1, [R1, #4]
/* 0801A648 */ LSLS R0, R0, #2
/* 0801A64A */ ADDS R0, R1
/* 0801A64C */ LDR R0, [R0]
/* 0801A64E */ LDR R0, [R0, #4]
/* 0801A650 */ BL func_08009F70
_0801A654:
/* 0801A654 */ POP {R4}
/* 0801A656 */ POP {R0}
/* 0801A658 */ BX R0

.balign 4, 0
_0801A65C:
/* 0801A65C */ .word 0x00000221
.ltorg
.end
