asm/asm_080bab7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BAB7C
/* 080BAB7C */ PUSH {LR}
/* 080BAB7E */ ADDS R2, R0, #0
/* 080BAB80 */ LDR R0, _080BAB9C
/* 080BAB82 */ LDR R0, [R0]
/* 080BAB84 */ LDRH R1, [R0, #0X16]
/* 080BAB86 */ LDR R0, _080BABA0
/* 080BAB88 */ MULS R0, R1, R0
/* 080BAB8A */ ASRS R0, R0, #8
/* 080BAB8C */ LDR R1, [R2, #0X28]
/* 080BAB8E */ CMP R1, #0
/* 080BAB90 */ BGE _080BABA4
/* 080BAB92 */ RSBS R3, R0, #0
/* 080BAB94 */ CMP R1, R3
/* 080BAB96 */ BGE _080BABAA
/* 080BAB98 */ STR R3, [R2, #0X28]
/* 080BAB9A */ B _080BABAA

.balign 4, 0
_080BAB9C:
/* 080BAB9C */ .word D_083A3D90

.balign 4, 0
_080BABA0:
/* 080BABA0 */ .word 0x000005DC
_080BABA4:
/* 080BABA4 */ CMP R1, R0
/* 080BABA6 */ BLE _080BABAA
/* 080BABA8 */ STR R0, [R2, #0X28]
_080BABAA:
/* 080BABAA */ LDR R1, [R2, #0X2C]
/* 080BABAC */ CMP R1, #0
/* 080BABAE */ BGE _080BABB8
/* 080BABB0 */ RSBS R0, R0, #0
/* 080BABB2 */ CMP R1, R0
/* 080BABB4 */ BGE _080BABBE
/* 080BABB6 */ B _080BABBC
_080BABB8:
/* 080BABB8 */ CMP R1, R0
/* 080BABBA */ BLE _080BABBE
_080BABBC:
/* 080BABBC */ STR R0, [R2, #0X2C]
_080BABBE:
/* 080BABBE */ LDR R0, [R2, #4]
/* 080BABC0 */ LDR R1, [R2, #0X28]
/* 080BABC2 */ ADDS R0, R1
/* 080BABC4 */ STR R0, [R2, #4]
/* 080BABC6 */ LDR R0, [R2, #8]
/* 080BABC8 */ LDR R1, [R2, #0X2C]
/* 080BABCA */ ADDS R0, R1
/* 080BABCC */ STR R0, [R2, #8]
/* 080BABCE */ POP {R0}
/* 080BABD0 */ BX R0

/* 080BABD2 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more gameplay stuff

asm/asm_080bab7c.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BAB7C
/* 080BAB7C */ PUSH {LR}
/* 080BAB7E */ ADDS R2, R0, #0
/* 080BAB80 */ LDR R0, _080BAB9C
/* 080BAB82 */ LDR R0, [R0]
/* 080BAB84 */ LDRH R1, [R0, #0X16]
/* 080BAB86 */ LDR R0, _080BABA0
/* 080BAB88 */ MULS R0, R1, R0
/* 080BAB8A */ ASRS R0, R0, #8
/* 080BAB8C */ LDR R1, [R2, #0X28]
/* 080BAB8E */ CMP R1, #0
/* 080BAB90 */ BGE _080BABA4
/* 080BAB92 */ RSBS R3, R0, #0
/* 080BAB94 */ CMP R1, R3
/* 080BAB96 */ BGE _080BABAA
/* 080BAB98 */ STR R3, [R2, #0X28]
/* 080BAB9A */ B _080BABAA

.balign 4, 0
_080BAB9C:
/* 080BAB9C */ .word gGameplayDataPtr

.balign 4, 0
_080BABA0:
/* 080BABA0 */ .word 0x000005DC
_080BABA4:
/* 080BABA4 */ CMP R1, R0
/* 080BABA6 */ BLE _080BABAA
/* 080BABA8 */ STR R0, [R2, #0X28]
_080BABAA:
/* 080BABAA */ LDR R1, [R2, #0X2C]
/* 080BABAC */ CMP R1, #0
/* 080BABAE */ BGE _080BABB8
/* 080BABB0 */ RSBS R0, R0, #0
/* 080BABB2 */ CMP R1, R0
/* 080BABB4 */ BGE _080BABBE
/* 080BABB6 */ B _080BABBC
_080BABB8:
/* 080BABB8 */ CMP R1, R0
/* 080BABBA */ BLE _080BABBE
_080BABBC:
/* 080BABBC */ STR R0, [R2, #0X2C]
_080BABBE:
/* 080BABBE */ LDR R0, [R2, #4]
/* 080BABC0 */ LDR R1, [R2, #0X28]
/* 080BABC2 */ ADDS R0, R1
/* 080BABC4 */ STR R0, [R2, #4]
/* 080BABC6 */ LDR R0, [R2, #8]
/* 080BABC8 */ LDR R1, [R2, #0X2C]
/* 080BABCA */ ADDS R0, R1
/* 080BABCC */ STR R0, [R2, #8]
/* 080BABCE */ POP {R0}
/* 080BABD0 */ BX R0

/* 080BABD2 */ .short 0x0000
.balign 4, 0
.ltorg
.end
