asm/asm_080d8c40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D8C40
/* 080D8C40 */ PUSH {R4, R5, LR}
/* 080D8C42 */ LDR R1, _080D8CD4
/* 080D8C44 */ LDR R0, [R1]
/* 080D8C46 */ MOVS R2, #0XBA
/* 080D8C48 */ LSLS R2, R2, #1
/* 080D8C4A */ ADDS R0, R2
/* 080D8C4C */ LDRB R2, [R0]
/* 080D8C4E */ ADDS R4, R1, #0
/* 080D8C50 */ LDR R3, _080D8CD8
/* 080D8C52 */ CMP R2, #0
/* 080D8C54 */ BNE _080D8C68
/* 080D8C56 */ LDR R0, [R3]
/* 080D8C58 */ LDR R0, [R0, #0X18]
/* 080D8C5A */ ASRS R0, R0, #8
/* 080D8C5C */ LDR R1, _080D8CDC
/* 080D8C5E */ LDRH R1, [R1]
/* 080D8C60 */ CMP R0, R1
/* 080D8C62 */ BLT _080D8C76
/* 080D8C64 */ CMP R2, #0
/* 080D8C66 */ BEQ _080D8CA0
_080D8C68:
/* 080D8C68 */ LDR R0, [R3]
/* 080D8C6A */ LDR R0, [R0, #0X20]
/* 080D8C6C */ ASRS R0, R0, #8
/* 080D8C6E */ LDR R1, _080D8CDC
/* 080D8C70 */ LDRH R1, [R1]
/* 080D8C72 */ CMP R0, R1
/* 080D8C74 */ BGE _080D8CA0
_080D8C76:
/* 080D8C76 */ LDR R0, _080D8CD8
/* 080D8C78 */ LDR R3, [R0]
/* 080D8C7A */ LDR R0, [R4]
/* 080D8C7C */ LDRH R0, [R0, #0X16]
/* 080D8C7E */ LSLS R0, R0, #2
/* 080D8C80 */ LDR R2, [R3, #0X48]
/* 080D8C82 */ SUBS R2, R0
/* 080D8C84 */ STR R2, [R3, #0X48]
/* 080D8C86 */ LDR R0, _080D8CE0
/* 080D8C88 */ LDR R0, [R0]
/* 080D8C8A */ ADDS R1, R3, #0
/* 080D8C8C */ ADDS R1, #0X44
/* 080D8C8E */ MOVS R4, #0
/* 080D8C90 */ LDRSH R1, [R1, R4]
/* 080D8C92 */ LSLS R2, R2, #8
/* 080D8C94 */ ASRS R2, R2, #0X10
/* 080D8C96 */ LDR R3, [R3, #0X4C]
/* 080D8C98 */ LSLS R3, R3, #8
/* 080D8C9A */ ASRS R3, R3, #0X10
/* 080D8C9C */ BL func_080EF224
_080D8CA0:
/* 080D8CA0 */ LDR R5, _080D8CD8
/* 080D8CA2 */ LDR R2, [R5]
/* 080D8CA4 */ LDR R1, [R2, #8]
/* 080D8CA6 */ LDR R0, [R2, #0X4C]
/* 080D8CA8 */ CMP R1, R0
/* 080D8CAA */ BLE _080D8CE8
/* 080D8CAC */ LDR R4, _080D8CE0
/* 080D8CAE */ LDR R0, [R4]
/* 080D8CB0 */ MOVS R3, #0
/* 080D8CB2 */ LDRSH R1, [R2, R3]
/* 080D8CB4 */ BL func_080EF31C
/* 080D8CB8 */ LSLS R0, R0, #0X18
/* 080D8CBA */ ASRS R0, R0, #0X18
/* 080D8CBC */ CMP R0, #8
/* 080D8CBE */ BEQ _080D8CE8
/* 080D8CC0 */ LDR R0, [R4]
/* 080D8CC2 */ LDR R1, [R5]
/* 080D8CC4 */ ADDS R1, #0X44
/* 080D8CC6 */ MOVS R4, #0
/* 080D8CC8 */ LDRSH R1, [R1, R4]
/* 080D8CCA */ LDR R2, _080D8CE4
/* 080D8CCC */ BL func_080EF2CC
/* 080D8CD0 */ B _080D8CFC

.balign 4, 0
_080D8CD4:
/* 080D8CD4 */ .word gGameplayDataPtr

.balign 4, 0
_080D8CD8:
/* 080D8CD8 */ .word D_03003850

.balign 4, 0
_080D8CDC:
/* 080D8CDC */ .word D_087B4184

.balign 4, 0
_080D8CE0:
/* 080D8CE0 */ .word D_083A4A7C

.balign 4, 0
_080D8CE4:
/* 080D8CE4 */ .word 0x00008019
_080D8CE8:
/* 080D8CE8 */ LDR R0, _080D8D04
/* 080D8CEA */ LDR R0, [R0]
/* 080D8CEC */ LDR R1, _080D8D08
/* 080D8CEE */ LDR R1, [R1]
/* 080D8CF0 */ ADDS R1, #0X44
/* 080D8CF2 */ MOVS R2, #0
/* 080D8CF4 */ LDRSH R1, [R1, R2]
/* 080D8CF6 */ LDR R2, _080D8D0C
/* 080D8CF8 */ BL func_080EF2CC
_080D8CFC:
/* 080D8CFC */ POP {R4, R5}
/* 080D8CFE */ POP {R0}
/* 080D8D00 */ BX R0

.balign 4, 0
_080D8D04:
/* 080D8D04 */ .word D_083A4A7C

.balign 4, 0
_080D8D08:
/* 080D8D08 */ .word D_03003850

.balign 4, 0
_080D8D0C:
/* 080D8D0C */ .word 0x00008005
.ltorg
.end


more sprite documentation

asm/asm_080d8c40.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D8C40
/* 080D8C40 */ PUSH {R4, R5, LR}
/* 080D8C42 */ LDR R1, _080D8CD4
/* 080D8C44 */ LDR R0, [R1]
/* 080D8C46 */ MOVS R2, #0XBA
/* 080D8C48 */ LSLS R2, R2, #1
/* 080D8C4A */ ADDS R0, R2
/* 080D8C4C */ LDRB R2, [R0]
/* 080D8C4E */ ADDS R4, R1, #0
/* 080D8C50 */ LDR R3, _080D8CD8
/* 080D8C52 */ CMP R2, #0
/* 080D8C54 */ BNE _080D8C68
/* 080D8C56 */ LDR R0, [R3]
/* 080D8C58 */ LDR R0, [R0, #0X18]
/* 080D8C5A */ ASRS R0, R0, #8
/* 080D8C5C */ LDR R1, _080D8CDC
/* 080D8C5E */ LDRH R1, [R1]
/* 080D8C60 */ CMP R0, R1
/* 080D8C62 */ BLT _080D8C76
/* 080D8C64 */ CMP R2, #0
/* 080D8C66 */ BEQ _080D8CA0
_080D8C68:
/* 080D8C68 */ LDR R0, [R3]
/* 080D8C6A */ LDR R0, [R0, #0X20]
/* 080D8C6C */ ASRS R0, R0, #8
/* 080D8C6E */ LDR R1, _080D8CDC
/* 080D8C70 */ LDRH R1, [R1]
/* 080D8C72 */ CMP R0, R1
/* 080D8C74 */ BGE _080D8CA0
_080D8C76:
/* 080D8C76 */ LDR R0, _080D8CD8
/* 080D8C78 */ LDR R3, [R0]
/* 080D8C7A */ LDR R0, [R4]
/* 080D8C7C */ LDRH R0, [R0, #0X16]
/* 080D8C7E */ LSLS R0, R0, #2
/* 080D8C80 */ LDR R2, [R3, #0X48]
/* 080D8C82 */ SUBS R2, R0
/* 080D8C84 */ STR R2, [R3, #0X48]
/* 080D8C86 */ LDR R0, _080D8CE0
/* 080D8C88 */ LDR R0, [R0]
/* 080D8C8A */ ADDS R1, R3, #0
/* 080D8C8C */ ADDS R1, #0X44
/* 080D8C8E */ MOVS R4, #0
/* 080D8C90 */ LDRSH R1, [R1, R4]
/* 080D8C92 */ LSLS R2, R2, #8
/* 080D8C94 */ ASRS R2, R2, #0X10
/* 080D8C96 */ LDR R3, [R3, #0X4C]
/* 080D8C98 */ LSLS R3, R3, #8
/* 080D8C9A */ ASRS R3, R3, #0X10
/* 080D8C9C */ BL func_080EF224
_080D8CA0:
/* 080D8CA0 */ LDR R5, _080D8CD8
/* 080D8CA2 */ LDR R2, [R5]
/* 080D8CA4 */ LDR R1, [R2, #8]
/* 080D8CA6 */ LDR R0, [R2, #0X4C]
/* 080D8CA8 */ CMP R1, R0
/* 080D8CAA */ BLE _080D8CE8
/* 080D8CAC */ LDR R4, _080D8CE0
/* 080D8CAE */ LDR R0, [R4]
/* 080D8CB0 */ MOVS R3, #0
/* 080D8CB2 */ LDRSH R1, [R2, R3]
/* 080D8CB4 */ BL func_080EF31C
/* 080D8CB8 */ LSLS R0, R0, #0X18
/* 080D8CBA */ ASRS R0, R0, #0X18
/* 080D8CBC */ CMP R0, #8
/* 080D8CBE */ BEQ _080D8CE8
/* 080D8CC0 */ LDR R0, [R4]
/* 080D8CC2 */ LDR R1, [R5]
/* 080D8CC4 */ ADDS R1, #0X44
/* 080D8CC6 */ MOVS R4, #0
/* 080D8CC8 */ LDRSH R1, [R1, R4]
/* 080D8CCA */ LDR R2, _080D8CE4
/* 080D8CCC */ BL func_080EF2CC
/* 080D8CD0 */ B _080D8CFC

.balign 4, 0
_080D8CD4:
/* 080D8CD4 */ .word gGameplayDataPtr

.balign 4, 0
_080D8CD8:
/* 080D8CD8 */ .word D_03003850

.balign 4, 0
_080D8CDC:
/* 080D8CDC */ .word D_087B4184

.balign 4, 0
_080D8CE0:
/* 080D8CE0 */ .word gSpriteHandler

.balign 4, 0
_080D8CE4:
/* 080D8CE4 */ .word 0x00008019
_080D8CE8:
/* 080D8CE8 */ LDR R0, _080D8D04
/* 080D8CEA */ LDR R0, [R0]
/* 080D8CEC */ LDR R1, _080D8D08
/* 080D8CEE */ LDR R1, [R1]
/* 080D8CF0 */ ADDS R1, #0X44
/* 080D8CF2 */ MOVS R2, #0
/* 080D8CF4 */ LDRSH R1, [R1, R2]
/* 080D8CF6 */ LDR R2, _080D8D0C
/* 080D8CF8 */ BL func_080EF2CC
_080D8CFC:
/* 080D8CFC */ POP {R4, R5}
/* 080D8CFE */ POP {R0}
/* 080D8D00 */ BX R0

.balign 4, 0
_080D8D04:
/* 080D8D04 */ .word gSpriteHandler

.balign 4, 0
_080D8D08:
/* 080D8D08 */ .word D_03003850

.balign 4, 0
_080D8D0C:
/* 080D8D0C */ .word 0x00008005
.ltorg
.end
