asm/asm_080282a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080282A0
/* 080282A0 */ PUSH {R4, R5, R6, R7, LR}
/* 080282A2 */ MOV R7, SB
/* 080282A4 */ MOV R6, R8
/* 080282A6 */ PUSH {R6, R7}
/* 080282A8 */ SUB SP, #0X10
/* 080282AA */ ADDS R4, R0, #0
/* 080282AC */ ADDS R0, #0X5C
/* 080282AE */ LDRB R0, [R0]
/* 080282B0 */ CMP R0, #1
/* 080282B2 */ BEQ _08028372
/* 080282B4 */ MOVS R5, #0
/* 080282B6 */ MOVS R0, #0X9A
/* 080282B8 */ ADDS R0, R4
/* 080282BA */ MOV SB, R0
/* 080282BC */ LDR R7, _08028354
/* 080282BE */ MOVS R1, #1
/* 080282C0 */ MOV R8, R1
_080282C2:
/* 080282C2 */ MOV R2, SB
/* 080282C4 */ ADDS R6, R2, R5
/* 080282C6 */ LDRB R0, [R6]
/* 080282C8 */ CMP R0, #0
/* 080282CA */ BEQ _0802836C
/* 080282CC */ LSLS R2, R5, #3
/* 080282CE */ ADDS R0, R4, #0
/* 080282D0 */ ADDS R0, #0XB8
/* 080282D2 */ ADDS R0, R2
/* 080282D4 */ LDR R1, [R0]
/* 080282D6 */ LSLS R1, R1, #8
/* 080282D8 */ ADDS R0, R4, #0
/* 080282DA */ ADDS R0, #0XBC
/* 080282DC */ ADDS R0, R2
/* 080282DE */ LDR R0, [R0]
/* 080282E0 */ LSLS R0, R0, #8
/* 080282E2 */ LSRS R0, R0, #0X10
/* 080282E4 */ LSLS R0, R0, #0X10
/* 080282E6 */ LSRS R1, R1, #0X10
/* 080282E8 */ ORRS R1, R0
/* 080282EA */ STR R1, [SP, #0XC]
/* 080282EC */ ADD R0, SP, #0XC
/* 080282EE */ LDR R1, _08028358
/* 080282F0 */ ADDS R2, R4, #0
/* 080282F2 */ ADDS R2, #0X60
/* 080282F4 */ LDR R3, _0802835C
/* 080282F6 */ BL gameplay_check_collision
/* 080282FA */ CMP R0, #0
/* 080282FC */ BEQ _0802836C
/* 080282FE */ MOVS R0, #0
/* 08028300 */ STRB R0, [R6]
/* 08028302 */ LDR R0, [R7]
/* 08028304 */ LSLS R2, R5, #1
/* 08028306 */ LDR R3, _08028360
/* 08028308 */ ADDS R1, R4, R3
/* 0802830A */ ADDS R1, R2
/* 0802830C */ MOVS R2, #0
/* 0802830E */ LDRSH R1, [R1, R2]
/* 08028310 */ MOVS R2, #0
/* 08028312 */ BL sprite_set_visible
/* 08028316 */ LDR R0, [R7]
/* 08028318 */ MOVS R3, #0XC5
/* 0802831A */ LSLS R3, R3, #2
/* 0802831C */ ADDS R1, R4, R3
/* 0802831E */ MOVS R2, #0
/* 08028320 */ LDRSH R1, [R1, R2]
/* 08028322 */ MOV R3, R8
/* 08028324 */ STR R3, [SP]
/* 08028326 */ MOVS R2, #0X7F
/* 08028328 */ STR R2, [SP, #4]
/* 0802832A */ MOVS R2, #2
/* 0802832C */ STR R2, [SP, #8]
/* 0802832E */ LDR R2, _08028364
/* 08028330 */ MOVS R3, #0
/* 08028332 */ BL func_080EF50C
/* 08028336 */ ADDS R0, R4, #0
/* 08028338 */ ADDS R0, #0X5C
/* 0802833A */ MOV R1, R8
/* 0802833C */ STRB R1, [R0]
/* 0802833E */ MOVS R0, #0X30
/* 08028340 */ BL func_0800C9A4
/* 08028344 */ MOVS R0, #1
/* 08028346 */ BL func_0800A128
/* 0802834A */ LDR R0, _08028368
/* 0802834C */ BL play_sound
/* 08028350 */ B _08028372

.balign 4, 0
_08028354:
/* 08028354 */ .word D_083A4A7C

.balign 4, 0
_08028358:
/* 08028358 */ .word D_083CBCA8

.balign 4, 0
_0802835C:
/* 0802835C */ .word D_083CBCA0

.balign 4, 0
_08028360:
/* 08028360 */ .word 0x0000032A

.balign 4, 0
_08028364:
/* 08028364 */ .word D_08345D5C

.balign 4, 0
_08028368:
/* 08028368 */ .word D_083FCA58
_0802836C:
/* 0802836C */ ADDS R5, #1
/* 0802836E */ CMP R5, #0X13
/* 08028370 */ BLS _080282C2
_08028372:
/* 08028372 */ ADD SP, #0X10
/* 08028374 */ POP {R3, R4}
/* 08028376 */ MOV R8, R3
/* 08028378 */ MOV SB, R4
/* 0802837A */ POP {R4, R5, R6, R7}
/* 0802837C */ POP {R0}
/* 0802837E */ BX R0
.ltorg
.end


more sprite documentation

asm/asm_080282a0.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080282A0
/* 080282A0 */ PUSH {R4, R5, R6, R7, LR}
/* 080282A2 */ MOV R7, SB
/* 080282A4 */ MOV R6, R8
/* 080282A6 */ PUSH {R6, R7}
/* 080282A8 */ SUB SP, #0X10
/* 080282AA */ ADDS R4, R0, #0
/* 080282AC */ ADDS R0, #0X5C
/* 080282AE */ LDRB R0, [R0]
/* 080282B0 */ CMP R0, #1
/* 080282B2 */ BEQ _08028372
/* 080282B4 */ MOVS R5, #0
/* 080282B6 */ MOVS R0, #0X9A
/* 080282B8 */ ADDS R0, R4
/* 080282BA */ MOV SB, R0
/* 080282BC */ LDR R7, _08028354
/* 080282BE */ MOVS R1, #1
/* 080282C0 */ MOV R8, R1
_080282C2:
/* 080282C2 */ MOV R2, SB
/* 080282C4 */ ADDS R6, R2, R5
/* 080282C6 */ LDRB R0, [R6]
/* 080282C8 */ CMP R0, #0
/* 080282CA */ BEQ _0802836C
/* 080282CC */ LSLS R2, R5, #3
/* 080282CE */ ADDS R0, R4, #0
/* 080282D0 */ ADDS R0, #0XB8
/* 080282D2 */ ADDS R0, R2
/* 080282D4 */ LDR R1, [R0]
/* 080282D6 */ LSLS R1, R1, #8
/* 080282D8 */ ADDS R0, R4, #0
/* 080282DA */ ADDS R0, #0XBC
/* 080282DC */ ADDS R0, R2
/* 080282DE */ LDR R0, [R0]
/* 080282E0 */ LSLS R0, R0, #8
/* 080282E2 */ LSRS R0, R0, #0X10
/* 080282E4 */ LSLS R0, R0, #0X10
/* 080282E6 */ LSRS R1, R1, #0X10
/* 080282E8 */ ORRS R1, R0
/* 080282EA */ STR R1, [SP, #0XC]
/* 080282EC */ ADD R0, SP, #0XC
/* 080282EE */ LDR R1, _08028358
/* 080282F0 */ ADDS R2, R4, #0
/* 080282F2 */ ADDS R2, #0X60
/* 080282F4 */ LDR R3, _0802835C
/* 080282F6 */ BL gameplay_check_collision
/* 080282FA */ CMP R0, #0
/* 080282FC */ BEQ _0802836C
/* 080282FE */ MOVS R0, #0
/* 08028300 */ STRB R0, [R6]
/* 08028302 */ LDR R0, [R7]
/* 08028304 */ LSLS R2, R5, #1
/* 08028306 */ LDR R3, _08028360
/* 08028308 */ ADDS R1, R4, R3
/* 0802830A */ ADDS R1, R2
/* 0802830C */ MOVS R2, #0
/* 0802830E */ LDRSH R1, [R1, R2]
/* 08028310 */ MOVS R2, #0
/* 08028312 */ BL sprite_set_visible
/* 08028316 */ LDR R0, [R7]
/* 08028318 */ MOVS R3, #0XC5
/* 0802831A */ LSLS R3, R3, #2
/* 0802831C */ ADDS R1, R4, R3
/* 0802831E */ MOVS R2, #0
/* 08028320 */ LDRSH R1, [R1, R2]
/* 08028322 */ MOV R3, R8
/* 08028324 */ STR R3, [SP]
/* 08028326 */ MOVS R2, #0X7F
/* 08028328 */ STR R2, [SP, #4]
/* 0802832A */ MOVS R2, #2
/* 0802832C */ STR R2, [SP, #8]
/* 0802832E */ LDR R2, _08028364
/* 08028330 */ MOVS R3, #0
/* 08028332 */ BL func_080EF50C
/* 08028336 */ ADDS R0, R4, #0
/* 08028338 */ ADDS R0, #0X5C
/* 0802833A */ MOV R1, R8
/* 0802833C */ STRB R1, [R0]
/* 0802833E */ MOVS R0, #0X30
/* 08028340 */ BL func_0800C9A4
/* 08028344 */ MOVS R0, #1
/* 08028346 */ BL func_0800A128
/* 0802834A */ LDR R0, _08028368
/* 0802834C */ BL play_sound
/* 08028350 */ B _08028372

.balign 4, 0
_08028354:
/* 08028354 */ .word gSpriteHandler

.balign 4, 0
_08028358:
/* 08028358 */ .word D_083CBCA8

.balign 4, 0
_0802835C:
/* 0802835C */ .word D_083CBCA0

.balign 4, 0
_08028360:
/* 08028360 */ .word 0x0000032A

.balign 4, 0
_08028364:
/* 08028364 */ .word D_08345D5C

.balign 4, 0
_08028368:
/* 08028368 */ .word D_083FCA58
_0802836C:
/* 0802836C */ ADDS R5, #1
/* 0802836E */ CMP R5, #0X13
/* 08028370 */ BLS _080282C2
_08028372:
/* 08028372 */ ADD SP, #0X10
/* 08028374 */ POP {R3, R4}
/* 08028376 */ MOV R8, R3
/* 08028378 */ MOV SB, R4
/* 0802837A */ POP {R4, R5, R6, R7}
/* 0802837C */ POP {R0}
/* 0802837E */ BX R0
.ltorg
.end
