asm/asm_080d7668.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7668
/* 080D7668 */ PUSH {R4, LR}
/* 080D766A */ MOVS R2, #0
/* 080D766C */ LDR R0, _080D7698
/* 080D766E */ LDR R1, [R0]
/* 080D7670 */ LDR R3, _080D769C
/* 080D7672 */ ADDS R0, R1, R3
/* 080D7674 */ LDRB R0, [R0]
/* 080D7676 */ CMP R2, R0
/* 080D7678 */ BGE _080D76AC
/* 080D767A */ ADDS R4, R1, #0
/* 080D767C */ ADDS R3, R0, #0
_080D767E:
/* 080D767E */ LSLS R0, R2, #0X10
/* 080D7680 */ ASRS R1, R0, #0X10
/* 080D7682 */ LSLS R0, R1, #2
/* 080D7684 */ ADDS R0, R1
/* 080D7686 */ LSLS R0, R0, #3
/* 080D7688 */ ADDS R0, #0X54
/* 080D768A */ ADDS R0, R4, R0
/* 080D768C */ LDRB R0, [R0, #0X17]
/* 080D768E */ CMP R0, #0
/* 080D7690 */ BEQ _080D76A0
/* 080D7692 */ MOVS R0, #1
/* 080D7694 */ B _080D76AE

.balign 4, 0
_080D7698:
/* 080D7698 */ .word D_03003850

.balign 4, 0
_080D769C:
/* 080D769C */ .word 0x00000375
_080D76A0:
/* 080D76A0 */ ADDS R0, R1, #1
/* 080D76A2 */ LSLS R0, R0, #0X10
/* 080D76A4 */ LSRS R2, R0, #0X10
/* 080D76A6 */ ASRS R0, R0, #0X10
/* 080D76A8 */ CMP R0, R3
/* 080D76AA */ BLT _080D767E
_080D76AC:
/* 080D76AC */ MOVS R0, #0
_080D76AE:
/* 080D76AE */ POP {R4}
/* 080D76B0 */ POP {R1}
/* 080D76B2 */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080d7668.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080D7668
/* 080D7668 */ PUSH {R4, LR}
/* 080D766A */ MOVS R2, #0
/* 080D766C */ LDR R0, _080D7698
/* 080D766E */ LDR R1, [R0]
/* 080D7670 */ LDR R3, _080D769C
/* 080D7672 */ ADDS R0, R1, R3
/* 080D7674 */ LDRB R0, [R0]
/* 080D7676 */ CMP R2, R0
/* 080D7678 */ BGE _080D76AC
/* 080D767A */ ADDS R4, R1, #0
/* 080D767C */ ADDS R3, R0, #0
_080D767E:
/* 080D767E */ LSLS R0, R2, #0X10
/* 080D7680 */ ASRS R1, R0, #0X10
/* 080D7682 */ LSLS R0, R1, #2
/* 080D7684 */ ADDS R0, R1
/* 080D7686 */ LSLS R0, R0, #3
/* 080D7688 */ ADDS R0, #0X54
/* 080D768A */ ADDS R0, R4, R0
/* 080D768C */ LDRB R0, [R0, #0X17]
/* 080D768E */ CMP R0, #0
/* 080D7690 */ BEQ _080D76A0
/* 080D7692 */ MOVS R0, #1
/* 080D7694 */ B _080D76AE

.balign 4, 0
_080D7698:
/* 080D7698 */ .word gCurrentSceneVariable

.balign 4, 0
_080D769C:
/* 080D769C */ .word 0x00000375
_080D76A0:
/* 080D76A0 */ ADDS R0, R1, #1
/* 080D76A2 */ LSLS R0, R0, #0X10
/* 080D76A4 */ LSRS R2, R0, #0X10
/* 080D76A6 */ ASRS R0, R0, #0X10
/* 080D76A8 */ CMP R0, R3
/* 080D76AA */ BLT _080D767E
_080D76AC:
/* 080D76AC */ MOVS R0, #0
_080D76AE:
/* 080D76AE */ POP {R4}
/* 080D76B0 */ POP {R1}
/* 080D76B2 */ BX R1
.ltorg
.end
