asm/asm_0808e5e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E5E8
/* 0808E5E8 */ PUSH {R4, R5, R6, LR}
/* 0808E5EA */ LDR R4, _0808E644
/* 0808E5EC */ LDR R1, [R4]
/* 0808E5EE */ LDR R0, _0808E648
/* 0808E5F0 */ ADDS R3, R1, R0
/* 0808E5F2 */ LDRB R0, [R3]
/* 0808E5F4 */ CMP R0, #0
/* 0808E5F6 */ BEQ _0808E63E
/* 0808E5F8 */ MOVS R5, #0XD6
/* 0808E5FA */ LSLS R5, R5, #4
/* 0808E5FC */ ADDS R2, R1, R5
/* 0808E5FE */ MOVS R6, #2
/* 0808E600 */ LDRSH R0, [R1, R6]
/* 0808E602 */ ASRS R0, R0, #1
/* 0808E604 */ LDR R1, [R2]
/* 0808E606 */ ADDS R1, R0
/* 0808E608 */ STR R1, [R2]
/* 0808E60A */ MOVS R0, #0XA8
/* 0808E60C */ LSLS R0, R0, #8
/* 0808E60E */ CMP R1, R0
/* 0808E610 */ BLE _0808E61A
/* 0808E612 */ LDR R0, _0808E64C
/* 0808E614 */ STR R0, [R2]
/* 0808E616 */ MOVS R0, #0
/* 0808E618 */ STRB R0, [R3]
_0808E61A:
/* 0808E61A */ LDR R0, _0808E650
/* 0808E61C */ LDR R0, [R0]
/* 0808E61E */ LDR R3, [R4]
/* 0808E620 */ LDR R2, _0808E654
/* 0808E622 */ ADDS R1, R3, R2
/* 0808E624 */ MOVS R4, #0
/* 0808E626 */ LDRSH R1, [R1, R4]
/* 0808E628 */ LDR R6, _0808E658
/* 0808E62A */ ADDS R2, R3, R6
/* 0808E62C */ LDR R2, [R2]
/* 0808E62E */ LSLS R2, R2, #8
/* 0808E630 */ ASRS R2, R2, #0X10
/* 0808E632 */ ADDS R3, R5
/* 0808E634 */ LDR R3, [R3]
/* 0808E636 */ LSLS R3, R3, #8
/* 0808E638 */ ASRS R3, R3, #0X10
/* 0808E63A */ BL func_080EF224
_0808E63E:
/* 0808E63E */ POP {R4, R5, R6}
/* 0808E640 */ POP {R0}
/* 0808E642 */ BX R0

.balign 4, 0
_0808E644:
/* 0808E644 */ .word D_03003850

.balign 4, 0
_0808E648:
/* 0808E648 */ .word 0x00000D66

.balign 4, 0
_0808E64C:
/* 0808E64C */ .word 0xFFFFF800

.balign 4, 0
_0808E650:
/* 0808E650 */ .word D_083A4A7C

.balign 4, 0
_0808E654:
/* 0808E654 */ .word 0x00000D64

.balign 4, 0
_0808E658:
/* 0808E658 */ .word 0x00000D5C
.ltorg
.end


more sprite documentation

asm/asm_0808e5e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0808E5E8
/* 0808E5E8 */ PUSH {R4, R5, R6, LR}
/* 0808E5EA */ LDR R4, _0808E644
/* 0808E5EC */ LDR R1, [R4]
/* 0808E5EE */ LDR R0, _0808E648
/* 0808E5F0 */ ADDS R3, R1, R0
/* 0808E5F2 */ LDRB R0, [R3]
/* 0808E5F4 */ CMP R0, #0
/* 0808E5F6 */ BEQ _0808E63E
/* 0808E5F8 */ MOVS R5, #0XD6
/* 0808E5FA */ LSLS R5, R5, #4
/* 0808E5FC */ ADDS R2, R1, R5
/* 0808E5FE */ MOVS R6, #2
/* 0808E600 */ LDRSH R0, [R1, R6]
/* 0808E602 */ ASRS R0, R0, #1
/* 0808E604 */ LDR R1, [R2]
/* 0808E606 */ ADDS R1, R0
/* 0808E608 */ STR R1, [R2]
/* 0808E60A */ MOVS R0, #0XA8
/* 0808E60C */ LSLS R0, R0, #8
/* 0808E60E */ CMP R1, R0
/* 0808E610 */ BLE _0808E61A
/* 0808E612 */ LDR R0, _0808E64C
/* 0808E614 */ STR R0, [R2]
/* 0808E616 */ MOVS R0, #0
/* 0808E618 */ STRB R0, [R3]
_0808E61A:
/* 0808E61A */ LDR R0, _0808E650
/* 0808E61C */ LDR R0, [R0]
/* 0808E61E */ LDR R3, [R4]
/* 0808E620 */ LDR R2, _0808E654
/* 0808E622 */ ADDS R1, R3, R2
/* 0808E624 */ MOVS R4, #0
/* 0808E626 */ LDRSH R1, [R1, R4]
/* 0808E628 */ LDR R6, _0808E658
/* 0808E62A */ ADDS R2, R3, R6
/* 0808E62C */ LDR R2, [R2]
/* 0808E62E */ LSLS R2, R2, #8
/* 0808E630 */ ASRS R2, R2, #0X10
/* 0808E632 */ ADDS R3, R5
/* 0808E634 */ LDR R3, [R3]
/* 0808E636 */ LSLS R3, R3, #8
/* 0808E638 */ ASRS R3, R3, #0X10
/* 0808E63A */ BL func_080EF224
_0808E63E:
/* 0808E63E */ POP {R4, R5, R6}
/* 0808E640 */ POP {R0}
/* 0808E642 */ BX R0

.balign 4, 0
_0808E644:
/* 0808E644 */ .word D_03003850

.balign 4, 0
_0808E648:
/* 0808E648 */ .word 0x00000D66

.balign 4, 0
_0808E64C:
/* 0808E64C */ .word 0xFFFFF800

.balign 4, 0
_0808E650:
/* 0808E650 */ .word gSpriteHandler

.balign 4, 0
_0808E654:
/* 0808E654 */ .word 0x00000D64

.balign 4, 0
_0808E658:
/* 0808E658 */ .word 0x00000D5C
.ltorg
.end
