asm/asm_080da924.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DA924
/* 080DA924 */ PUSH {R4, R5, R6, R7, LR}
/* 080DA926 */ MOV R7, SL
/* 080DA928 */ MOV R6, SB
/* 080DA92A */ MOV R5, R8
/* 080DA92C */ PUSH {R5, R6, R7}
/* 080DA92E */ SUB SP, #0X14
/* 080DA930 */ BL func_0800A27C
/* 080DA934 */ LSLS R0, R0, #0X18
/* 080DA936 */ LSRS R0, R0, #0X18
/* 080DA938 */ MOV SL, R0
/* 080DA93A */ LDR R5, _080DAB64
/* 080DA93C */ LDR R0, [R5]
/* 080DA93E */ LDR R0, [R0, #4]
/* 080DA940 */ LDR R1, _080DAB68
/* 080DA942 */ MOV R2, SL
/* 080DA944 */ LSLS R6, R2, #2
/* 080DA946 */ ADDS R1, R6, R1
/* 080DA948 */ LDR R1, [R1]
/* 080DA94A */ BL func_080049BC
/* 080DA94E */ ADDS R1, R0, #0
/* 080DA950 */ LDR R2, [R5]
/* 080DA952 */ STR R1, [R2, #0X64]
/* 080DA954 */ LDR R3, _080DAB6C
/* 080DA956 */ MOV R8, R3
/* 080DA958 */ LDR R0, [R3]
/* 080DA95A */ LDR R3, [R2, #0X68]
/* 080DA95C */ LSLS R3, R3, #8
/* 080DA95E */ ASRS R3, R3, #0X10
/* 080DA960 */ LDR R2, [R2, #0X6C]
/* 080DA962 */ LSLS R2, R2, #8
/* 080DA964 */ ASRS R2, R2, #0X10
/* 080DA966 */ STR R2, [SP]
/* 080DA968 */ LDR R2, _080DAB70
/* 080DA96A */ MOV SB, R2
/* 080DA96C */ STR R2, [SP, #4]
/* 080DA96E */ MOVS R4, #0
/* 080DA970 */ STR R4, [SP, #8]
/* 080DA972 */ STR R4, [SP, #0XC]
/* 080DA974 */ STR R4, [SP, #0X10]
/* 080DA976 */ MOVS R2, #0
/* 080DA978 */ BL sprite_create
/* 080DA97C */ LDR R1, [R5]
/* 080DA97E */ ADDS R1, #0X60
/* 080DA980 */ STRH R0, [R1]
/* 080DA982 */ MOV R3, R8
/* 080DA984 */ LDR R0, [R3]
/* 080DA986 */ MOVS R2, #0
/* 080DA988 */ LDRSH R1, [R1, R2]
/* 080DA98A */ MOVS R2, #0
/* 080DA98C */ BL sprite_set_visible
/* 080DA990 */ LDR R0, [R5]
/* 080DA992 */ LDR R0, [R0, #4]
/* 080DA994 */ LDR R1, _080DAB74
/* 080DA996 */ ADDS R1, R6, R1
/* 080DA998 */ LDR R1, [R1]
/* 080DA99A */ BL func_080049BC
/* 080DA99E */ ADDS R1, R0, #0
/* 080DA9A0 */ LDR R2, [R5]
/* 080DA9A2 */ STR R1, [R2, #0X74]
/* 080DA9A4 */ MOV R3, R8
/* 080DA9A6 */ LDR R0, [R3]
/* 080DA9A8 */ LDR R3, [R2, #0X78]
/* 080DA9AA */ LSLS R3, R3, #8
/* 080DA9AC */ ASRS R3, R3, #0X10
/* 080DA9AE */ LDR R2, [R2, #0X7C]
/* 080DA9B0 */ LSLS R2, R2, #8
/* 080DA9B2 */ ASRS R2, R2, #0X10
/* 080DA9B4 */ STR R2, [SP]
/* 080DA9B6 */ MOV R2, SB
/* 080DA9B8 */ STR R2, [SP, #4]
/* 080DA9BA */ STR R4, [SP, #8]
/* 080DA9BC */ STR R4, [SP, #0XC]
/* 080DA9BE */ STR R4, [SP, #0X10]
/* 080DA9C0 */ MOVS R2, #0
/* 080DA9C2 */ BL sprite_create
/* 080DA9C6 */ LDR R1, [R5]
/* 080DA9C8 */ ADDS R2, R1, #0
/* 080DA9CA */ ADDS R2, #0X72
/* 080DA9CC */ STRH R0, [R2]
/* 080DA9CE */ LDR R0, [R1, #4]
/* 080DA9D0 */ LDR R1, _080DAB78
/* 080DA9D2 */ ADDS R6, R1
/* 080DA9D4 */ LDR R1, [R6]
/* 080DA9D6 */ BL func_080049BC
/* 080DA9DA */ ADDS R1, R0, #0
/* 080DA9DC */ LDR R6, [R5]
/* 080DA9DE */ ADDS R0, R6, #0
/* 080DA9E0 */ ADDS R0, #0X84
/* 080DA9E2 */ STR R1, [R0]
/* 080DA9E4 */ MOV R3, R8
/* 080DA9E6 */ LDR R0, [R3]
/* 080DA9E8 */ ADDS R2, R6, #0
/* 080DA9EA */ ADDS R2, #0X88
/* 080DA9EC */ LDR R3, [R2]
/* 080DA9EE */ LSLS R3, R3, #8
/* 080DA9F0 */ ASRS R3, R3, #0X10
/* 080DA9F2 */ ADDS R2, #4
/* 080DA9F4 */ LDR R2, [R2]
/* 080DA9F6 */ LSLS R2, R2, #8
/* 080DA9F8 */ ASRS R2, R2, #0X10
/* 080DA9FA */ STR R2, [SP]
/* 080DA9FC */ LDR R2, _080DAB7C
/* 080DA9FE */ STR R2, [SP, #4]
/* 080DAA00 */ STR R4, [SP, #8]
/* 080DAA02 */ STR R4, [SP, #0XC]
/* 080DAA04 */ STR R4, [SP, #0X10]
/* 080DAA06 */ MOVS R2, #0
/* 080DAA08 */ BL sprite_create
/* 080DAA0C */ LDR R1, [R5]
/* 080DAA0E */ ADDS R1, #0X80
/* 080DAA10 */ STRH R0, [R1]
/* 080DAA12 */ MOVS R5, #0
/* 080DAA14 */ MOV SB, R8
/* 080DAA16 */ LDR R6, _080DAB80
_080DAA18:
/* 080DAA18 */ MOVS R0, #4
/* 080DAA1A */ BL get_random_range
/* 080DAA1E */ ADDS R2, R0, #0
/* 080DAA20 */ LSLS R2, R2, #0X18
/* 080DAA22 */ ASRS R2, R2, #0X18
/* 080DAA24 */ MOV R1, SB
/* 080DAA26 */ LDR R0, [R1]
/* 080DAA28 */ LSLS R4, R5, #1
/* 080DAA2A */ ADDS R1, R4, R6
/* 080DAA2C */ LDRB R3, [R1]
/* 080DAA2E */ ADDS R1, R4, #1
/* 080DAA30 */ ADDS R1, R6
/* 080DAA32 */ LDRB R1, [R1]
/* 080DAA34 */ STR R1, [SP]
/* 080DAA36 */ LDR R1, _080DAB84
/* 080DAA38 */ STR R1, [SP, #4]
/* 080DAA3A */ MOVS R1, #1
/* 080DAA3C */ STR R1, [SP, #8]
/* 080DAA3E */ MOVS R7, #0
/* 080DAA40 */ STR R7, [SP, #0XC]
/* 080DAA42 */ STR R7, [SP, #0X10]
/* 080DAA44 */ LDR R1, _080DAB88
/* 080DAA46 */ BL sprite_create
/* 080DAA4A */ LDR R2, _080DAB64
/* 080DAA4C */ MOV R8, R2
/* 080DAA4E */ LDR R1, [R2]
/* 080DAA50 */ ADDS R1, #0X92
/* 080DAA52 */ ADDS R1, R4
/* 080DAA54 */ STRH R0, [R1]
/* 080DAA56 */ MOV R3, SB
/* 080DAA58 */ LDR R0, [R3]
/* 080DAA5A */ MOVS R2, #0
/* 080DAA5C */ LDRSH R1, [R1, R2]
/* 080DAA5E */ MOVS R2, #0
/* 080DAA60 */ BL sprite_set_visible
/* 080DAA64 */ ADDS R0, R5, #1
/* 080DAA66 */ LSLS R0, R0, #0X18
/* 080DAA68 */ LSRS R5, R0, #0X18
/* 080DAA6A */ CMP R5, #6
/* 080DAA6C */ BLS _080DAA18
/* 080DAA6E */ LDR R5, _080DAB6C
/* 080DAA70 */ LDR R0, [R5]
/* 080DAA72 */ LDR R1, _080DAB8C
/* 080DAA74 */ MOV R3, R8
/* 080DAA76 */ LDR R4, [R3]
/* 080DAA78 */ ADDS R2, R4, #0
/* 080DAA7A */ ADDS R2, #0XAC
/* 080DAA7C */ LDR R3, [R2]
/* 080DAA7E */ LSLS R3, R3, #8
/* 080DAA80 */ ASRS R3, R3, #0X10
/* 080DAA82 */ ADDS R4, #0XB0
/* 080DAA84 */ LDR R2, [R4]
/* 080DAA86 */ LSLS R2, R2, #8
/* 080DAA88 */ ASRS R2, R2, #0X10
/* 080DAA8A */ STR R2, [SP]
/* 080DAA8C */ LDR R2, _080DAB90
/* 080DAA8E */ STR R2, [SP, #4]
/* 080DAA90 */ STR R7, [SP, #8]
/* 080DAA92 */ STR R7, [SP, #0XC]
/* 080DAA94 */ STR R7, [SP, #0X10]
/* 080DAA96 */ MOVS R2, #0
/* 080DAA98 */ BL sprite_create
/* 080DAA9C */ MOV R1, R8
/* 080DAA9E */ LDR R4, [R1]
/* 080DAAA0 */ ADDS R1, R4, #0
/* 080DAAA2 */ ADDS R1, #0XA8
/* 080DAAA4 */ STRH R0, [R1]
/* 080DAAA6 */ LDR R0, [R5]
/* 080DAAA8 */ LDR R1, _080DAB94
/* 080DAAAA */ ADDS R2, R4, #0
/* 080DAAAC */ ADDS R2, #0XAC
/* 080DAAAE */ LDR R3, [R2]
/* 080DAAB0 */ LSLS R3, R3, #8
/* 080DAAB2 */ ASRS R3, R3, #0X10
/* 080DAAB4 */ ADDS R2, #4
/* 080DAAB6 */ LDR R2, [R2]
/* 080DAAB8 */ LSLS R2, R2, #8
/* 080DAABA */ ASRS R2, R2, #0X10
/* 080DAABC */ STR R2, [SP]
/* 080DAABE */ LDR R4, _080DAB98
/* 080DAAC0 */ STR R4, [SP, #4]
/* 080DAAC2 */ STR R7, [SP, #8]
/* 080DAAC4 */ STR R7, [SP, #0XC]
/* 080DAAC6 */ STR R7, [SP, #0X10]
/* 080DAAC8 */ MOVS R2, #0
/* 080DAACA */ BL sprite_create
/* 080DAACE */ MOV R2, R8
/* 080DAAD0 */ LDR R6, [R2]
/* 080DAAD2 */ ADDS R1, R6, #0
/* 080DAAD4 */ ADDS R1, #0XB4
/* 080DAAD6 */ STRH R0, [R1]
/* 080DAAD8 */ LDR R0, [R5]
/* 080DAADA */ LDR R1, _080DAB9C
/* 080DAADC */ ADDS R2, R6, #0
/* 080DAADE */ ADDS R2, #0XAC
/* 080DAAE0 */ LDR R3, [R2]
/* 080DAAE2 */ LSLS R3, R3, #8
/* 080DAAE4 */ ASRS R3, R3, #0X10
/* 080DAAE6 */ ADDS R2, #4
/* 080DAAE8 */ LDR R2, [R2]
/* 080DAAEA */ LSLS R2, R2, #8
/* 080DAAEC */ ASRS R2, R2, #0X10
/* 080DAAEE */ STR R2, [SP]
/* 080DAAF0 */ STR R4, [SP, #4]
/* 080DAAF2 */ STR R7, [SP, #8]
/* 080DAAF4 */ STR R7, [SP, #0XC]
/* 080DAAF6 */ STR R7, [SP, #0X10]
/* 080DAAF8 */ MOVS R2, #0
/* 080DAAFA */ BL sprite_create
/* 080DAAFE */ MOV R3, R8
/* 080DAB00 */ LDR R1, [R3]
/* 080DAB02 */ ADDS R2, R1, #0
/* 080DAB04 */ ADDS R2, #0XB6
/* 080DAB06 */ STRH R0, [R2]
/* 080DAB08 */ LDR R0, [R1, #4]
/* 080DAB0A */ LDR R2, _080DABA0
/* 080DAB0C */ MOV R3, SL
/* 080DAB0E */ LSLS R1, R3, #2
/* 080DAB10 */ ADDS R1, R2
/* 080DAB12 */ LDR R1, [R1]
/* 080DAB14 */ BL func_080049BC
/* 080DAB18 */ ADDS R1, R0, #0
/* 080DAB1A */ MOV R0, R8
/* 080DAB1C */ LDR R4, [R0]
/* 080DAB1E */ ADDS R0, R4, #0
/* 080DAB20 */ ADDS R0, #0XA4
/* 080DAB22 */ STR R1, [R0]
/* 080DAB24 */ LDR R0, [R5]
/* 080DAB26 */ ADDS R2, R4, #0
/* 080DAB28 */ ADDS R2, #0XAC
/* 080DAB2A */ LDR R3, [R2]
/* 080DAB2C */ LSLS R3, R3, #8
/* 080DAB2E */ ASRS R3, R3, #0X10
/* 080DAB30 */ ADDS R2, #4
/* 080DAB32 */ LDR R2, [R2]
/* 080DAB34 */ LSLS R2, R2, #8
/* 080DAB36 */ ASRS R2, R2, #0X10
/* 080DAB38 */ STR R2, [SP]
/* 080DAB3A */ LDR R2, _080DABA4
/* 080DAB3C */ STR R2, [SP, #4]
/* 080DAB3E */ STR R7, [SP, #8]
/* 080DAB40 */ STR R7, [SP, #0XC]
/* 080DAB42 */ STR R7, [SP, #0X10]
/* 080DAB44 */ MOVS R2, #0
/* 080DAB46 */ BL sprite_create
/* 080DAB4A */ MOV R2, R8
/* 080DAB4C */ LDR R1, [R2]
/* 080DAB4E */ ADDS R1, #0XA0
/* 080DAB50 */ STRH R0, [R1]
/* 080DAB52 */ ADD SP, #0X14
/* 080DAB54 */ POP {R3, R4, R5}
/* 080DAB56 */ MOV R8, R3
/* 080DAB58 */ MOV SB, R4
/* 080DAB5A */ MOV SL, R5
/* 080DAB5C */ POP {R4, R5, R6, R7}
/* 080DAB5E */ POP {R0}
/* 080DAB60 */ BX R0

.balign 4, 0
_080DAB64:
/* 080DAB64 */ .word gCurrentSceneVariable

.balign 4, 0
_080DAB68:
/* 080DAB68 */ .word D_083E5C60

.balign 4, 0
_080DAB6C:
/* 080DAB6C */ .word gSpriteHandler

.balign 4, 0
_080DAB70:
/* 080DAB70 */ .word 0x00008004

.balign 4, 0
_080DAB74:
/* 080DAB74 */ .word D_083E5C30

.balign 4, 0
_080DAB78:
/* 080DAB78 */ .word D_083E5C18

.balign 4, 0
_080DAB7C:
/* 080DAB7C */ .word 0x00008002

.balign 4, 0
_080DAB80:
/* 080DAB80 */ .word D_083E5C08

.balign 4, 0
_080DAB84:
/* 080DAB84 */ .word 0x00008005

.balign 4, 0
_080DAB88:
/* 080DAB88 */ .word D_0839B170

.balign 4, 0
_080DAB8C:
/* 080DAB8C */ .word D_0839B350

.balign 4, 0
_080DAB90:
/* 080DAB90 */ .word 0x00008007

.balign 4, 0
_080DAB94:
/* 080DAB94 */ .word D_0839B360

.balign 4, 0
_080DAB98:
/* 080DAB98 */ .word 0x00008006

.balign 4, 0
_080DAB9C:
/* 080DAB9C */ .word D_0839B370

.balign 4, 0
_080DABA0:
/* 080DABA0 */ .word D_083E5CA8

.balign 4, 0
_080DABA4:
/* 080DABA4 */ .word 0x00008003
.ltorg
.end


some main menu work and other various documentation

asm/asm_080da924.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080DA924
/* 080DA924 */ PUSH {R4, R5, R6, R7, LR}
/* 080DA926 */ MOV R7, SL
/* 080DA928 */ MOV R6, SB
/* 080DA92A */ MOV R5, R8
/* 080DA92C */ PUSH {R5, R6, R7}
/* 080DA92E */ SUB SP, #0X14
/* 080DA930 */ BL get_current_language
/* 080DA934 */ LSLS R0, R0, #0X18
/* 080DA936 */ LSRS R0, R0, #0X18
/* 080DA938 */ MOV SL, R0
/* 080DA93A */ LDR R5, _080DAB64
/* 080DA93C */ LDR R0, [R5]
/* 080DA93E */ LDR R0, [R0, #4]
/* 080DA940 */ LDR R1, _080DAB68
/* 080DA942 */ MOV R2, SL
/* 080DA944 */ LSLS R6, R2, #2
/* 080DA946 */ ADDS R1, R6, R1
/* 080DA948 */ LDR R1, [R1]
/* 080DA94A */ BL func_080049BC
/* 080DA94E */ ADDS R1, R0, #0
/* 080DA950 */ LDR R2, [R5]
/* 080DA952 */ STR R1, [R2, #0X64]
/* 080DA954 */ LDR R3, _080DAB6C
/* 080DA956 */ MOV R8, R3
/* 080DA958 */ LDR R0, [R3]
/* 080DA95A */ LDR R3, [R2, #0X68]
/* 080DA95C */ LSLS R3, R3, #8
/* 080DA95E */ ASRS R3, R3, #0X10
/* 080DA960 */ LDR R2, [R2, #0X6C]
/* 080DA962 */ LSLS R2, R2, #8
/* 080DA964 */ ASRS R2, R2, #0X10
/* 080DA966 */ STR R2, [SP]
/* 080DA968 */ LDR R2, _080DAB70
/* 080DA96A */ MOV SB, R2
/* 080DA96C */ STR R2, [SP, #4]
/* 080DA96E */ MOVS R4, #0
/* 080DA970 */ STR R4, [SP, #8]
/* 080DA972 */ STR R4, [SP, #0XC]
/* 080DA974 */ STR R4, [SP, #0X10]
/* 080DA976 */ MOVS R2, #0
/* 080DA978 */ BL sprite_create
/* 080DA97C */ LDR R1, [R5]
/* 080DA97E */ ADDS R1, #0X60
/* 080DA980 */ STRH R0, [R1]
/* 080DA982 */ MOV R3, R8
/* 080DA984 */ LDR R0, [R3]
/* 080DA986 */ MOVS R2, #0
/* 080DA988 */ LDRSH R1, [R1, R2]
/* 080DA98A */ MOVS R2, #0
/* 080DA98C */ BL sprite_set_visible
/* 080DA990 */ LDR R0, [R5]
/* 080DA992 */ LDR R0, [R0, #4]
/* 080DA994 */ LDR R1, _080DAB74
/* 080DA996 */ ADDS R1, R6, R1
/* 080DA998 */ LDR R1, [R1]
/* 080DA99A */ BL func_080049BC
/* 080DA99E */ ADDS R1, R0, #0
/* 080DA9A0 */ LDR R2, [R5]
/* 080DA9A2 */ STR R1, [R2, #0X74]
/* 080DA9A4 */ MOV R3, R8
/* 080DA9A6 */ LDR R0, [R3]
/* 080DA9A8 */ LDR R3, [R2, #0X78]
/* 080DA9AA */ LSLS R3, R3, #8
/* 080DA9AC */ ASRS R3, R3, #0X10
/* 080DA9AE */ LDR R2, [R2, #0X7C]
/* 080DA9B0 */ LSLS R2, R2, #8
/* 080DA9B2 */ ASRS R2, R2, #0X10
/* 080DA9B4 */ STR R2, [SP]
/* 080DA9B6 */ MOV R2, SB
/* 080DA9B8 */ STR R2, [SP, #4]
/* 080DA9BA */ STR R4, [SP, #8]
/* 080DA9BC */ STR R4, [SP, #0XC]
/* 080DA9BE */ STR R4, [SP, #0X10]
/* 080DA9C0 */ MOVS R2, #0
/* 080DA9C2 */ BL sprite_create
/* 080DA9C6 */ LDR R1, [R5]
/* 080DA9C8 */ ADDS R2, R1, #0
/* 080DA9CA */ ADDS R2, #0X72
/* 080DA9CC */ STRH R0, [R2]
/* 080DA9CE */ LDR R0, [R1, #4]
/* 080DA9D0 */ LDR R1, _080DAB78
/* 080DA9D2 */ ADDS R6, R1
/* 080DA9D4 */ LDR R1, [R6]
/* 080DA9D6 */ BL func_080049BC
/* 080DA9DA */ ADDS R1, R0, #0
/* 080DA9DC */ LDR R6, [R5]
/* 080DA9DE */ ADDS R0, R6, #0
/* 080DA9E0 */ ADDS R0, #0X84
/* 080DA9E2 */ STR R1, [R0]
/* 080DA9E4 */ MOV R3, R8
/* 080DA9E6 */ LDR R0, [R3]
/* 080DA9E8 */ ADDS R2, R6, #0
/* 080DA9EA */ ADDS R2, #0X88
/* 080DA9EC */ LDR R3, [R2]
/* 080DA9EE */ LSLS R3, R3, #8
/* 080DA9F0 */ ASRS R3, R3, #0X10
/* 080DA9F2 */ ADDS R2, #4
/* 080DA9F4 */ LDR R2, [R2]
/* 080DA9F6 */ LSLS R2, R2, #8
/* 080DA9F8 */ ASRS R2, R2, #0X10
/* 080DA9FA */ STR R2, [SP]
/* 080DA9FC */ LDR R2, _080DAB7C
/* 080DA9FE */ STR R2, [SP, #4]
/* 080DAA00 */ STR R4, [SP, #8]
/* 080DAA02 */ STR R4, [SP, #0XC]
/* 080DAA04 */ STR R4, [SP, #0X10]
/* 080DAA06 */ MOVS R2, #0
/* 080DAA08 */ BL sprite_create
/* 080DAA0C */ LDR R1, [R5]
/* 080DAA0E */ ADDS R1, #0X80
/* 080DAA10 */ STRH R0, [R1]
/* 080DAA12 */ MOVS R5, #0
/* 080DAA14 */ MOV SB, R8
/* 080DAA16 */ LDR R6, _080DAB80
_080DAA18:
/* 080DAA18 */ MOVS R0, #4
/* 080DAA1A */ BL get_random_range
/* 080DAA1E */ ADDS R2, R0, #0
/* 080DAA20 */ LSLS R2, R2, #0X18
/* 080DAA22 */ ASRS R2, R2, #0X18
/* 080DAA24 */ MOV R1, SB
/* 080DAA26 */ LDR R0, [R1]
/* 080DAA28 */ LSLS R4, R5, #1
/* 080DAA2A */ ADDS R1, R4, R6
/* 080DAA2C */ LDRB R3, [R1]
/* 080DAA2E */ ADDS R1, R4, #1
/* 080DAA30 */ ADDS R1, R6
/* 080DAA32 */ LDRB R1, [R1]
/* 080DAA34 */ STR R1, [SP]
/* 080DAA36 */ LDR R1, _080DAB84
/* 080DAA38 */ STR R1, [SP, #4]
/* 080DAA3A */ MOVS R1, #1
/* 080DAA3C */ STR R1, [SP, #8]
/* 080DAA3E */ MOVS R7, #0
/* 080DAA40 */ STR R7, [SP, #0XC]
/* 080DAA42 */ STR R7, [SP, #0X10]
/* 080DAA44 */ LDR R1, _080DAB88
/* 080DAA46 */ BL sprite_create
/* 080DAA4A */ LDR R2, _080DAB64
/* 080DAA4C */ MOV R8, R2
/* 080DAA4E */ LDR R1, [R2]
/* 080DAA50 */ ADDS R1, #0X92
/* 080DAA52 */ ADDS R1, R4
/* 080DAA54 */ STRH R0, [R1]
/* 080DAA56 */ MOV R3, SB
/* 080DAA58 */ LDR R0, [R3]
/* 080DAA5A */ MOVS R2, #0
/* 080DAA5C */ LDRSH R1, [R1, R2]
/* 080DAA5E */ MOVS R2, #0
/* 080DAA60 */ BL sprite_set_visible
/* 080DAA64 */ ADDS R0, R5, #1
/* 080DAA66 */ LSLS R0, R0, #0X18
/* 080DAA68 */ LSRS R5, R0, #0X18
/* 080DAA6A */ CMP R5, #6
/* 080DAA6C */ BLS _080DAA18
/* 080DAA6E */ LDR R5, _080DAB6C
/* 080DAA70 */ LDR R0, [R5]
/* 080DAA72 */ LDR R1, _080DAB8C
/* 080DAA74 */ MOV R3, R8
/* 080DAA76 */ LDR R4, [R3]
/* 080DAA78 */ ADDS R2, R4, #0
/* 080DAA7A */ ADDS R2, #0XAC
/* 080DAA7C */ LDR R3, [R2]
/* 080DAA7E */ LSLS R3, R3, #8
/* 080DAA80 */ ASRS R3, R3, #0X10
/* 080DAA82 */ ADDS R4, #0XB0
/* 080DAA84 */ LDR R2, [R4]
/* 080DAA86 */ LSLS R2, R2, #8
/* 080DAA88 */ ASRS R2, R2, #0X10
/* 080DAA8A */ STR R2, [SP]
/* 080DAA8C */ LDR R2, _080DAB90
/* 080DAA8E */ STR R2, [SP, #4]
/* 080DAA90 */ STR R7, [SP, #8]
/* 080DAA92 */ STR R7, [SP, #0XC]
/* 080DAA94 */ STR R7, [SP, #0X10]
/* 080DAA96 */ MOVS R2, #0
/* 080DAA98 */ BL sprite_create
/* 080DAA9C */ MOV R1, R8
/* 080DAA9E */ LDR R4, [R1]
/* 080DAAA0 */ ADDS R1, R4, #0
/* 080DAAA2 */ ADDS R1, #0XA8
/* 080DAAA4 */ STRH R0, [R1]
/* 080DAAA6 */ LDR R0, [R5]
/* 080DAAA8 */ LDR R1, _080DAB94
/* 080DAAAA */ ADDS R2, R4, #0
/* 080DAAAC */ ADDS R2, #0XAC
/* 080DAAAE */ LDR R3, [R2]
/* 080DAAB0 */ LSLS R3, R3, #8
/* 080DAAB2 */ ASRS R3, R3, #0X10
/* 080DAAB4 */ ADDS R2, #4
/* 080DAAB6 */ LDR R2, [R2]
/* 080DAAB8 */ LSLS R2, R2, #8
/* 080DAABA */ ASRS R2, R2, #0X10
/* 080DAABC */ STR R2, [SP]
/* 080DAABE */ LDR R4, _080DAB98
/* 080DAAC0 */ STR R4, [SP, #4]
/* 080DAAC2 */ STR R7, [SP, #8]
/* 080DAAC4 */ STR R7, [SP, #0XC]
/* 080DAAC6 */ STR R7, [SP, #0X10]
/* 080DAAC8 */ MOVS R2, #0
/* 080DAACA */ BL sprite_create
/* 080DAACE */ MOV R2, R8
/* 080DAAD0 */ LDR R6, [R2]
/* 080DAAD2 */ ADDS R1, R6, #0
/* 080DAAD4 */ ADDS R1, #0XB4
/* 080DAAD6 */ STRH R0, [R1]
/* 080DAAD8 */ LDR R0, [R5]
/* 080DAADA */ LDR R1, _080DAB9C
/* 080DAADC */ ADDS R2, R6, #0
/* 080DAADE */ ADDS R2, #0XAC
/* 080DAAE0 */ LDR R3, [R2]
/* 080DAAE2 */ LSLS R3, R3, #8
/* 080DAAE4 */ ASRS R3, R3, #0X10
/* 080DAAE6 */ ADDS R2, #4
/* 080DAAE8 */ LDR R2, [R2]
/* 080DAAEA */ LSLS R2, R2, #8
/* 080DAAEC */ ASRS R2, R2, #0X10
/* 080DAAEE */ STR R2, [SP]
/* 080DAAF0 */ STR R4, [SP, #4]
/* 080DAAF2 */ STR R7, [SP, #8]
/* 080DAAF4 */ STR R7, [SP, #0XC]
/* 080DAAF6 */ STR R7, [SP, #0X10]
/* 080DAAF8 */ MOVS R2, #0
/* 080DAAFA */ BL sprite_create
/* 080DAAFE */ MOV R3, R8
/* 080DAB00 */ LDR R1, [R3]
/* 080DAB02 */ ADDS R2, R1, #0
/* 080DAB04 */ ADDS R2, #0XB6
/* 080DAB06 */ STRH R0, [R2]
/* 080DAB08 */ LDR R0, [R1, #4]
/* 080DAB0A */ LDR R2, _080DABA0
/* 080DAB0C */ MOV R3, SL
/* 080DAB0E */ LSLS R1, R3, #2
/* 080DAB10 */ ADDS R1, R2
/* 080DAB12 */ LDR R1, [R1]
/* 080DAB14 */ BL func_080049BC
/* 080DAB18 */ ADDS R1, R0, #0
/* 080DAB1A */ MOV R0, R8
/* 080DAB1C */ LDR R4, [R0]
/* 080DAB1E */ ADDS R0, R4, #0
/* 080DAB20 */ ADDS R0, #0XA4
/* 080DAB22 */ STR R1, [R0]
/* 080DAB24 */ LDR R0, [R5]
/* 080DAB26 */ ADDS R2, R4, #0
/* 080DAB28 */ ADDS R2, #0XAC
/* 080DAB2A */ LDR R3, [R2]
/* 080DAB2C */ LSLS R3, R3, #8
/* 080DAB2E */ ASRS R3, R3, #0X10
/* 080DAB30 */ ADDS R2, #4
/* 080DAB32 */ LDR R2, [R2]
/* 080DAB34 */ LSLS R2, R2, #8
/* 080DAB36 */ ASRS R2, R2, #0X10
/* 080DAB38 */ STR R2, [SP]
/* 080DAB3A */ LDR R2, _080DABA4
/* 080DAB3C */ STR R2, [SP, #4]
/* 080DAB3E */ STR R7, [SP, #8]
/* 080DAB40 */ STR R7, [SP, #0XC]
/* 080DAB42 */ STR R7, [SP, #0X10]
/* 080DAB44 */ MOVS R2, #0
/* 080DAB46 */ BL sprite_create
/* 080DAB4A */ MOV R2, R8
/* 080DAB4C */ LDR R1, [R2]
/* 080DAB4E */ ADDS R1, #0XA0
/* 080DAB50 */ STRH R0, [R1]
/* 080DAB52 */ ADD SP, #0X14
/* 080DAB54 */ POP {R3, R4, R5}
/* 080DAB56 */ MOV R8, R3
/* 080DAB58 */ MOV SB, R4
/* 080DAB5A */ MOV SL, R5
/* 080DAB5C */ POP {R4, R5, R6, R7}
/* 080DAB5E */ POP {R0}
/* 080DAB60 */ BX R0

.balign 4, 0
_080DAB64:
/* 080DAB64 */ .word gCurrentSceneVariable

.balign 4, 0
_080DAB68:
/* 080DAB68 */ .word D_083E5C60

.balign 4, 0
_080DAB6C:
/* 080DAB6C */ .word gSpriteHandler

.balign 4, 0
_080DAB70:
/* 080DAB70 */ .word 0x00008004

.balign 4, 0
_080DAB74:
/* 080DAB74 */ .word D_083E5C30

.balign 4, 0
_080DAB78:
/* 080DAB78 */ .word D_083E5C18

.balign 4, 0
_080DAB7C:
/* 080DAB7C */ .word 0x00008002

.balign 4, 0
_080DAB80:
/* 080DAB80 */ .word D_083E5C08

.balign 4, 0
_080DAB84:
/* 080DAB84 */ .word 0x00008005

.balign 4, 0
_080DAB88:
/* 080DAB88 */ .word D_0839B170

.balign 4, 0
_080DAB8C:
/* 080DAB8C */ .word D_0839B350

.balign 4, 0
_080DAB90:
/* 080DAB90 */ .word 0x00008007

.balign 4, 0
_080DAB94:
/* 080DAB94 */ .word D_0839B360

.balign 4, 0
_080DAB98:
/* 080DAB98 */ .word 0x00008006

.balign 4, 0
_080DAB9C:
/* 080DAB9C */ .word D_0839B370

.balign 4, 0
_080DABA0:
/* 080DABA0 */ .word D_083E5CA8

.balign 4, 0
_080DABA4:
/* 080DABA4 */ .word 0x00008003
.ltorg
.end
