asm/asm_080bad54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BAD54
/* 080BAD54 */ PUSH {R4, R5, R6, R7, LR}
/* 080BAD56 */ MOV R7, SL
/* 080BAD58 */ MOV R6, SB
/* 080BAD5A */ MOV R5, R8
/* 080BAD5C */ PUSH {R5, R6, R7}
/* 080BAD5E */ ADDS R5, R0, #0
/* 080BAD60 */ LDR R0, _080BADA0
/* 080BAD62 */ LDR R0, [R0]
/* 080BAD64 */ MOV R8, R0
/* 080BAD66 */ LDR R2, _080BADA4
/* 080BAD68 */ MOVS R1, #0X2A
/* 080BAD6A */ LDRSH R0, [R2, R1]
/* 080BAD6C */ LSLS R3, R0, #3
/* 080BAD6E */ MOVS R0, #0XE0
/* 080BAD70 */ LSLS R0, R0, #7
/* 080BAD72 */ ADDS R7, R3, R0
/* 080BAD74 */ MOVS R4, #0X80
/* 080BAD76 */ LSLS R4, R4, #8
/* 080BAD78 */ SUBS R6, R4, R3
/* 080BAD7A */ MOVS R1, #0X90
/* 080BAD7C */ LSLS R1, R1, #8
/* 080BAD7E */ MOV SB, R1
/* 080BAD80 */ MOV SL, SB
/* 080BAD82 */ MOVS R0, #0X88
/* 080BAD84 */ LSLS R0, R0, #1
/* 080BAD86 */ ADD R0, R8
/* 080BAD88 */ LDRB R1, [R0]
/* 080BAD8A */ MOVS R0, #0X10
/* 080BAD8C */ MOV IP, R0
/* 080BAD8E */ ANDS R0, R1
/* 080BAD90 */ CMP R0, #0
/* 080BAD92 */ BEQ _080BADA8
/* 080BAD94 */ MOVS R1, #0XB0
/* 080BAD96 */ LSLS R1, R1, #7
/* 080BAD98 */ ADDS R7, R3, R1
/* 080BAD9A */ MOV SL, R4
/* 080BAD9C */ B _080BADC0

.balign 4, 0
_080BADA0:
/* 080BADA0 */ .word D_03003850

.balign 4, 0
_080BADA4:
/* 080BADA4 */ .word D_083A4064
_080BADA8:
/* 080BADA8 */ MOVS R0, #0XA6
/* 080BADAA */ LSLS R0, R0, #1
/* 080BADAC */ ADD R0, R8
/* 080BADAE */ LDRB R1, [R0]
/* 080BADB0 */ MOV R0, IP
/* 080BADB2 */ ANDS R0, R1
/* 080BADB4 */ CMP R0, #0
/* 080BADB6 */ BEQ _080BADC0
/* 080BADB8 */ MOVS R0, #0X98
/* 080BADBA */ LSLS R0, R0, #8
/* 080BADBC */ SUBS R6, R0, R3
/* 080BADBE */ MOV SB, R4
_080BADC0:
/* 080BADC0 */ LDR R1, [R5, #4]
/* 080BADC2 */ CMP R1, R7
/* 080BADC4 */ BGE _080BAE44
/* 080BADC6 */ LDR R0, [R5, #8]
/* 080BADC8 */ CMP R0, SL
/* 080BADCA */ BGE _080BAE44
/* 080BADCC */ MOVS R7, #0X80
/* 080BADCE */ RSBS R7, R7, #0
/* 080BADD0 */ MOVS R6, #0X80
/* 080BADD2 */ LSLS R6, R6, #1
/* 080BADD4 */ LDR R0, _080BAE30
/* 080BADD6 */ MOVS R3, #0X2A
/* 080BADD8 */ LDRSH R2, [R0, R3]
/* 080BADDA */ LSLS R2, R2, #3
/* 080BADDC */ LDR R1, _080BAE34
/* 080BADDE */ MOVS R3, #0X2A
/* 080BADE0 */ LDRSH R0, [R1, R3]
/* 080BADE2 */ LSLS R0, R0, #0XA
/* 080BADE4 */ MOVS R1, #0X80
/* 080BADE6 */ LSLS R1, R1, #0XB
/* 080BADE8 */ ADDS R0, R1
/* 080BADEA */ ASRS R0, R0, #8
/* 080BADEC */ MOVS R1, #0XB0
/* 080BADEE */ LSLS R1, R1, #7
/* 080BADF0 */ SUBS R1, R0
/* 080BADF2 */ SUBS R4, R2, R1
/* 080BADF4 */ ADDS R0, R5, #0
/* 080BADF6 */ ADDS R1, R7, #0
/* 080BADF8 */ ADDS R2, R6, #0
/* 080BADFA */ ADDS R3, R4, #0
/* 080BADFC */ BL func_080BAED0
/* 080BAE00 */ LSLS R0, R0, #0X18
/* 080BAE02 */ CMP R0, #0
/* 080BAE04 */ BEQ _080BAEAC
/* 080BAE06 */ LDR R0, _080BAE38
/* 080BAE08 */ LDR R0, [R0]
/* 080BAE0A */ LDR R3, _080BAE3C
/* 080BAE0C */ ADDS R0, R3
/* 080BAE0E */ LDRB R0, [R0]
/* 080BAE10 */ CMP R0, #1
/* 080BAE12 */ BNE _080BAE1A
/* 080BAE14 */ LDR R0, _080BAE40
/* 080BAE16 */ BL func_08001E58
_080BAE1A:
/* 080BAE1A */ RSBS R2, R4, #0
/* 080BAE1C */ ADDS R0, R5, #0
/* 080BAE1E */ MOVS R1, #0X80
/* 080BAE20 */ BL func_080BAEF4
/* 080BAE24 */ ADDS R0, R5, #0
/* 080BAE26 */ MOVS R1, #0
/* 080BAE28 */ BL func_080BB0E0
/* 080BAE2C */ B _080BAEAC

.balign 4, 0
_080BAE30:
/* 080BAE30 */ .word D_083A4264

.balign 4, 0
_080BAE34:
/* 080BAE34 */ .word D_083A4064

.balign 4, 0
_080BAE38:
/* 080BAE38 */ .word D_083A3D90

.balign 4, 0
_080BAE3C:
/* 080BAE3C */ .word 0x00000173

.balign 4, 0
_080BAE40:
/* 080BAE40 */ .word D_083FD674
_080BAE44:
/* 080BAE44 */ CMP R1, R6
/* 080BAE46 */ BLE _080BAEAC
/* 080BAE48 */ LDR R0, [R5, #8]
/* 080BAE4A */ CMP R0, SB
/* 080BAE4C */ BGE _080BAEAC
/* 080BAE4E */ MOVS R7, #0X80
/* 080BAE50 */ MOVS R6, #0X80
/* 080BAE52 */ LSLS R6, R6, #1
/* 080BAE54 */ LDR R0, _080BAEBC
/* 080BAE56 */ MOVS R1, #0X2A
/* 080BAE58 */ LDRSH R2, [R0, R1]
/* 080BAE5A */ LSLS R2, R2, #3
/* 080BAE5C */ LDR R3, _080BAEC0
/* 080BAE5E */ MOVS R0, #0X2A
/* 080BAE60 */ LDRSH R1, [R3, R0]
/* 080BAE62 */ LSLS R1, R1, #3
/* 080BAE64 */ MOVS R0, #0X98
/* 080BAE66 */ LSLS R0, R0, #8
/* 080BAE68 */ SUBS R0, R1
/* 080BAE6A */ ASRS R0, R0, #1
/* 080BAE6C */ MOVS R1, #0X80
/* 080BAE6E */ LSLS R1, R1, #8
/* 080BAE70 */ ADDS R0, R1
/* 080BAE72 */ SUBS R4, R2, R0
/* 080BAE74 */ ADDS R0, R5, #0
/* 080BAE76 */ MOVS R1, #0X80
/* 080BAE78 */ ADDS R2, R6, #0
/* 080BAE7A */ ADDS R3, R4, #0
/* 080BAE7C */ BL func_080BAED0
/* 080BAE80 */ LSLS R0, R0, #0X18
/* 080BAE82 */ CMP R0, #0
/* 080BAE84 */ BEQ _080BAEAC
/* 080BAE86 */ LDR R0, _080BAEC4
/* 080BAE88 */ LDR R0, [R0]
/* 080BAE8A */ LDR R3, _080BAEC8
/* 080BAE8C */ ADDS R0, R3
/* 080BAE8E */ LDRB R0, [R0]
/* 080BAE90 */ CMP R0, #1
/* 080BAE92 */ BNE _080BAE9A
/* 080BAE94 */ LDR R0, =D_083FD674
/* 080BAE96 */ BL func_08001E58
_080BAE9A:
/* 080BAE9A */ RSBS R1, R7, #0
/* 080BAE9C */ RSBS R2, R4, #0
/* 080BAE9E */ ADDS R0, R5, #0
/* 080BAEA0 */ BL func_080BAEF4
/* 080BAEA4 */ ADDS R0, R5, #0
/* 080BAEA6 */ MOVS R1, #1
/* 080BAEA8 */ BL func_080BB0E0
_080BAEAC:
/* 080BAEAC */ POP {R3, R4, R5}
/* 080BAEAE */ MOV R8, R3
/* 080BAEB0 */ MOV SB, R4
/* 080BAEB2 */ MOV SL, R5
/* 080BAEB4 */ POP {R4, R5, R6, R7}
/* 080BAEB6 */ POP {R0}
/* 080BAEB8 */ BX R0

.balign 4, 0
_080BAECC:
/* 080BAECC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BAEBC:
/* 080BAEBC */ .word D_083A4264

.balign 4, 0
_080BAEC0:
/* 080BAEC0 */ .word D_083A4064

.balign 4, 0
_080BAEC4:
/* 080BAEC4 */ .word D_083A3D90

.balign 4, 0
_080BAEC8:
/* 080BAEC8 */ .word 0x00000173
.ltorg
.end


sine cosine stuff

asm/asm_080bad54.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080BAD54
/* 080BAD54 */ PUSH {R4, R5, R6, R7, LR}
/* 080BAD56 */ MOV R7, SL
/* 080BAD58 */ MOV R6, SB
/* 080BAD5A */ MOV R5, R8
/* 080BAD5C */ PUSH {R5, R6, R7}
/* 080BAD5E */ ADDS R5, R0, #0
/* 080BAD60 */ LDR R0, _080BADA0
/* 080BAD62 */ LDR R0, [R0]
/* 080BAD64 */ MOV R8, R0
/* 080BAD66 */ LDR R2, _080BADA4
/* 080BAD68 */ MOVS R1, #0X2A
/* 080BAD6A */ LDRSH R0, [R2, R1]
/* 080BAD6C */ LSLS R3, R0, #3
/* 080BAD6E */ MOVS R0, #0XE0
/* 080BAD70 */ LSLS R0, R0, #7
/* 080BAD72 */ ADDS R7, R3, R0
/* 080BAD74 */ MOVS R4, #0X80
/* 080BAD76 */ LSLS R4, R4, #8
/* 080BAD78 */ SUBS R6, R4, R3
/* 080BAD7A */ MOVS R1, #0X90
/* 080BAD7C */ LSLS R1, R1, #8
/* 080BAD7E */ MOV SB, R1
/* 080BAD80 */ MOV SL, SB
/* 080BAD82 */ MOVS R0, #0X88
/* 080BAD84 */ LSLS R0, R0, #1
/* 080BAD86 */ ADD R0, R8
/* 080BAD88 */ LDRB R1, [R0]
/* 080BAD8A */ MOVS R0, #0X10
/* 080BAD8C */ MOV IP, R0
/* 080BAD8E */ ANDS R0, R1
/* 080BAD90 */ CMP R0, #0
/* 080BAD92 */ BEQ _080BADA8
/* 080BAD94 */ MOVS R1, #0XB0
/* 080BAD96 */ LSLS R1, R1, #7
/* 080BAD98 */ ADDS R7, R3, R1
/* 080BAD9A */ MOV SL, R4
/* 080BAD9C */ B _080BADC0

.balign 4, 0
_080BADA0:
/* 080BADA0 */ .word D_03003850

.balign 4, 0
_080BADA4:
/* 080BADA4 */ .word gSineTable
_080BADA8:
/* 080BADA8 */ MOVS R0, #0XA6
/* 080BADAA */ LSLS R0, R0, #1
/* 080BADAC */ ADD R0, R8
/* 080BADAE */ LDRB R1, [R0]
/* 080BADB0 */ MOV R0, IP
/* 080BADB2 */ ANDS R0, R1
/* 080BADB4 */ CMP R0, #0
/* 080BADB6 */ BEQ _080BADC0
/* 080BADB8 */ MOVS R0, #0X98
/* 080BADBA */ LSLS R0, R0, #8
/* 080BADBC */ SUBS R6, R0, R3
/* 080BADBE */ MOV SB, R4
_080BADC0:
/* 080BADC0 */ LDR R1, [R5, #4]
/* 080BADC2 */ CMP R1, R7
/* 080BADC4 */ BGE _080BAE44
/* 080BADC6 */ LDR R0, [R5, #8]
/* 080BADC8 */ CMP R0, SL
/* 080BADCA */ BGE _080BAE44
/* 080BADCC */ MOVS R7, #0X80
/* 080BADCE */ RSBS R7, R7, #0
/* 080BADD0 */ MOVS R6, #0X80
/* 080BADD2 */ LSLS R6, R6, #1
/* 080BADD4 */ LDR R0, _080BAE30
/* 080BADD6 */ MOVS R3, #0X2A
/* 080BADD8 */ LDRSH R2, [R0, R3]
/* 080BADDA */ LSLS R2, R2, #3
/* 080BADDC */ LDR R1, _080BAE34
/* 080BADDE */ MOVS R3, #0X2A
/* 080BADE0 */ LDRSH R0, [R1, R3]
/* 080BADE2 */ LSLS R0, R0, #0XA
/* 080BADE4 */ MOVS R1, #0X80
/* 080BADE6 */ LSLS R1, R1, #0XB
/* 080BADE8 */ ADDS R0, R1
/* 080BADEA */ ASRS R0, R0, #8
/* 080BADEC */ MOVS R1, #0XB0
/* 080BADEE */ LSLS R1, R1, #7
/* 080BADF0 */ SUBS R1, R0
/* 080BADF2 */ SUBS R4, R2, R1
/* 080BADF4 */ ADDS R0, R5, #0
/* 080BADF6 */ ADDS R1, R7, #0
/* 080BADF8 */ ADDS R2, R6, #0
/* 080BADFA */ ADDS R3, R4, #0
/* 080BADFC */ BL func_080BAED0
/* 080BAE00 */ LSLS R0, R0, #0X18
/* 080BAE02 */ CMP R0, #0
/* 080BAE04 */ BEQ _080BAEAC
/* 080BAE06 */ LDR R0, _080BAE38
/* 080BAE08 */ LDR R0, [R0]
/* 080BAE0A */ LDR R3, _080BAE3C
/* 080BAE0C */ ADDS R0, R3
/* 080BAE0E */ LDRB R0, [R0]
/* 080BAE10 */ CMP R0, #1
/* 080BAE12 */ BNE _080BAE1A
/* 080BAE14 */ LDR R0, _080BAE40
/* 080BAE16 */ BL func_08001E58
_080BAE1A:
/* 080BAE1A */ RSBS R2, R4, #0
/* 080BAE1C */ ADDS R0, R5, #0
/* 080BAE1E */ MOVS R1, #0X80
/* 080BAE20 */ BL func_080BAEF4
/* 080BAE24 */ ADDS R0, R5, #0
/* 080BAE26 */ MOVS R1, #0
/* 080BAE28 */ BL func_080BB0E0
/* 080BAE2C */ B _080BAEAC

.balign 4, 0
_080BAE30:
/* 080BAE30 */ .word gCosineTable

.balign 4, 0
_080BAE34:
/* 080BAE34 */ .word gSineTable

.balign 4, 0
_080BAE38:
/* 080BAE38 */ .word D_083A3D90

.balign 4, 0
_080BAE3C:
/* 080BAE3C */ .word 0x00000173

.balign 4, 0
_080BAE40:
/* 080BAE40 */ .word D_083FD674
_080BAE44:
/* 080BAE44 */ CMP R1, R6
/* 080BAE46 */ BLE _080BAEAC
/* 080BAE48 */ LDR R0, [R5, #8]
/* 080BAE4A */ CMP R0, SB
/* 080BAE4C */ BGE _080BAEAC
/* 080BAE4E */ MOVS R7, #0X80
/* 080BAE50 */ MOVS R6, #0X80
/* 080BAE52 */ LSLS R6, R6, #1
/* 080BAE54 */ LDR R0, _080BAEBC
/* 080BAE56 */ MOVS R1, #0X2A
/* 080BAE58 */ LDRSH R2, [R0, R1]
/* 080BAE5A */ LSLS R2, R2, #3
/* 080BAE5C */ LDR R3, _080BAEC0
/* 080BAE5E */ MOVS R0, #0X2A
/* 080BAE60 */ LDRSH R1, [R3, R0]
/* 080BAE62 */ LSLS R1, R1, #3
/* 080BAE64 */ MOVS R0, #0X98
/* 080BAE66 */ LSLS R0, R0, #8
/* 080BAE68 */ SUBS R0, R1
/* 080BAE6A */ ASRS R0, R0, #1
/* 080BAE6C */ MOVS R1, #0X80
/* 080BAE6E */ LSLS R1, R1, #8
/* 080BAE70 */ ADDS R0, R1
/* 080BAE72 */ SUBS R4, R2, R0
/* 080BAE74 */ ADDS R0, R5, #0
/* 080BAE76 */ MOVS R1, #0X80
/* 080BAE78 */ ADDS R2, R6, #0
/* 080BAE7A */ ADDS R3, R4, #0
/* 080BAE7C */ BL func_080BAED0
/* 080BAE80 */ LSLS R0, R0, #0X18
/* 080BAE82 */ CMP R0, #0
/* 080BAE84 */ BEQ _080BAEAC
/* 080BAE86 */ LDR R0, _080BAEC4
/* 080BAE88 */ LDR R0, [R0]
/* 080BAE8A */ LDR R3, _080BAEC8
/* 080BAE8C */ ADDS R0, R3
/* 080BAE8E */ LDRB R0, [R0]
/* 080BAE90 */ CMP R0, #1
/* 080BAE92 */ BNE _080BAE9A
/* 080BAE94 */ LDR R0, =D_083FD674
/* 080BAE96 */ BL func_08001E58
_080BAE9A:
/* 080BAE9A */ RSBS R1, R7, #0
/* 080BAE9C */ RSBS R2, R4, #0
/* 080BAE9E */ ADDS R0, R5, #0
/* 080BAEA0 */ BL func_080BAEF4
/* 080BAEA4 */ ADDS R0, R5, #0
/* 080BAEA6 */ MOVS R1, #1
/* 080BAEA8 */ BL func_080BB0E0
_080BAEAC:
/* 080BAEAC */ POP {R3, R4, R5}
/* 080BAEAE */ MOV R8, R3
/* 080BAEB0 */ MOV SB, R4
/* 080BAEB2 */ MOV SL, R5
/* 080BAEB4 */ POP {R4, R5, R6, R7}
/* 080BAEB6 */ POP {R0}
/* 080BAEB8 */ BX R0

.balign 4, 0
_080BAECC:
/* 080BAECC */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080BAEBC:
/* 080BAEBC */ .word gCosineTable

.balign 4, 0
_080BAEC0:
/* 080BAEC0 */ .word gSineTable

.balign 4, 0
_080BAEC4:
/* 080BAEC4 */ .word D_083A3D90

.balign 4, 0
_080BAEC8:
/* 080BAEC8 */ .word 0x00000173
.ltorg
.end
