asm/asm_080f4a98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080F4A98
/* 080F4A98 */ PUSH {R4, R5, R6, R7, LR}
/* 080F4A9A */ SUB SP, #8
/* 080F4A9C */ ADDS R2, R0, #0
/* 080F4A9E */ ADDS R6, R1, #0
/* 080F4AA0 */ LDR R1, [R2, #4]
/* 080F4AA2 */ STR R1, [SP]
/* 080F4AA4 */ LDR R0, [R2]
/* 080F4AA6 */ STR R0, [SP, #4]
/* 080F4AA8 */ MOV R2, SP
/* 080F4AAA */ ADDS R4, R1, #0
/* 080F4AAC */ LSLS R0, R0, #0XC
/* 080F4AAE */ LSRS R5, R0, #0XC
/* 080F4AB0 */ LDRH R3, [R2, #6]
/* 080F4AB2 */ LSLS R0, R3, #0X11
/* 080F4AB4 */ LSRS R3, R0, #0X15
/* 080F4AB6 */ LDRB R2, [R2, #7]
/* 080F4AB8 */ LSRS R0, R2, #7
/* 080F4ABA */ STR R0, [R6, #4]
/* 080F4ABC */ CMP R3, #0
/* 080F4ABE */ BNE _080F4B0C
/* 080F4AC0 */ ORRS R1, R5
/* 080F4AC2 */ CMP R1, #0
/* 080F4AC4 */ BNE _080F4ACC
/* 080F4AC6 */ MOVS R0, #2
/* 080F4AC8 */ STR R0, [R6]
/* 080F4ACA */ B _080F4B60
_080F4ACC:
/* 080F4ACC */ LDR R0, _080F4B04
/* 080F4ACE */ STR R0, [R6, #8]
/* 080F4AD0 */ LSRS R3, R4, #0X18
/* 080F4AD2 */ LSLS R2, R5, #8
/* 080F4AD4 */ ADDS R1, R3, #0
/* 080F4AD6 */ ORRS R1, R2
/* 080F4AD8 */ LSLS R0, R4, #8
/* 080F4ADA */ ADDS R5, R1, #0
/* 080F4ADC */ ADDS R4, R0, #0
/* 080F4ADE */ MOVS R0, #3
/* 080F4AE0 */ STR R0, [R6]
/* 080F4AE2 */ LDR R0, _080F4B08
/* 080F4AE4 */ CMP R5, R0
/* 080F4AE6 */ BHI _080F4B3C
/* 080F4AE8 */ ADDS R7, R0, #0
_080F4AEA:
/* 080F4AEA */ LSRS R3, R4, #0X1F
/* 080F4AEC */ LSLS R2, R5, #1
/* 080F4AEE */ ADDS R1, R3, #0
/* 080F4AF0 */ ORRS R1, R2
/* 080F4AF2 */ LSLS R0, R4, #1
/* 080F4AF4 */ ADDS R5, R1, #0
/* 080F4AF6 */ ADDS R4, R0, #0
/* 080F4AF8 */ LDR R0, [R6, #8]
/* 080F4AFA */ SUBS R0, #1
/* 080F4AFC */ STR R0, [R6, #8]
/* 080F4AFE */ CMP R5, R7
/* 080F4B00 */ BLS _080F4AEA
/* 080F4B02 */ B _080F4B3C

.balign 4, 0
_080F4B04:
/* 080F4B04 */ .word 0xFFFFFC02

.balign 4, 0
_080F4B08:
/* 080F4B08 */ .word 0x0FFFFFFF
_080F4B0C:
/* 080F4B0C */ LDR R0, _080F4B20
/* 080F4B0E */ CMP R3, R0
/* 080F4B10 */ BNE _080F4B42
/* 080F4B12 */ ORRS R1, R5
/* 080F4B14 */ CMP R1, #0
/* 080F4B16 */ BNE _080F4B24
/* 080F4B18 */ MOVS R0, #4
/* 080F4B1A */ STR R0, [R6]
/* 080F4B1C */ B _080F4B60

.balign 4, 0
_080F4B20:
/* 080F4B20 */ .word 0x000007FF
_080F4B24:
/* 080F4B24 */ MOVS R2, #0X80
/* 080F4B26 */ LSLS R2, R2, #0XC
/* 080F4B28 */ MOVS R0, #0
/* 080F4B2A */ ADDS R1, R5, #0
/* 080F4B2C */ ANDS R1, R2
/* 080F4B2E */ ORRS R1, R0
/* 080F4B30 */ CMP R1, #0
/* 080F4B32 */ BEQ _080F4B3A
/* 080F4B34 */ MOVS R0, #1
/* 080F4B36 */ STR R0, [R6]
/* 080F4B38 */ B _080F4B3C
_080F4B3A:
/* 080F4B3A */ STR R1, [R6]
_080F4B3C:
/* 080F4B3C */ STR R4, [R6, #0XC]
/* 080F4B3E */ STR R5, [R6, #0X10]
/* 080F4B40 */ B _080F4B60
_080F4B42:
/* 080F4B42 */ LDR R1, _080F4B64
/* 080F4B44 */ ADDS R0, R3, R1
/* 080F4B46 */ STR R0, [R6, #8]
/* 080F4B48 */ MOVS R0, #3
/* 080F4B4A */ STR R0, [R6]
/* 080F4B4C */ LSRS R3, R4, #0X18
/* 080F4B4E */ LSLS R2, R5, #8
/* 080F4B50 */ ADDS R1, R3, #0
/* 080F4B52 */ ORRS R1, R2
/* 080F4B54 */ LSLS R0, R4, #8
/* 080F4B56 */ LDR R2, _080F4B68
/* 080F4B58 */ LDR R3, _080F4B6C
/* 080F4B5A */ ORRS R1, R3
/* 080F4B5C */ STR R0, [R6, #0XC]
/* 080F4B5E */ STR R1, [R6, #0X10]
_080F4B60:
/* 080F4B60 */ ADD SP, #8
/* 080F4B62 */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F4B64:
/* 080F4B64 */ .word 0xFFFFFC01

.balign 4, 0
_080F4B68:
/* 080F4B68 */ .word BIOSROMBase

.balign 4, 0
_080F4B6C:
/* 080F4B6C */ .word 0x10000000
.ltorg
.end


some libgcc functions

asm/asm_080f4a98.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel __unpack_d
/* 080F4A98 */ PUSH {R4, R5, R6, R7, LR}
/* 080F4A9A */ SUB SP, #8
/* 080F4A9C */ ADDS R2, R0, #0
/* 080F4A9E */ ADDS R6, R1, #0
/* 080F4AA0 */ LDR R1, [R2, #4]
/* 080F4AA2 */ STR R1, [SP]
/* 080F4AA4 */ LDR R0, [R2]
/* 080F4AA6 */ STR R0, [SP, #4]
/* 080F4AA8 */ MOV R2, SP
/* 080F4AAA */ ADDS R4, R1, #0
/* 080F4AAC */ LSLS R0, R0, #0XC
/* 080F4AAE */ LSRS R5, R0, #0XC
/* 080F4AB0 */ LDRH R3, [R2, #6]
/* 080F4AB2 */ LSLS R0, R3, #0X11
/* 080F4AB4 */ LSRS R3, R0, #0X15
/* 080F4AB6 */ LDRB R2, [R2, #7]
/* 080F4AB8 */ LSRS R0, R2, #7
/* 080F4ABA */ STR R0, [R6, #4]
/* 080F4ABC */ CMP R3, #0
/* 080F4ABE */ BNE _080F4B0C
/* 080F4AC0 */ ORRS R1, R5
/* 080F4AC2 */ CMP R1, #0
/* 080F4AC4 */ BNE _080F4ACC
/* 080F4AC6 */ MOVS R0, #2
/* 080F4AC8 */ STR R0, [R6]
/* 080F4ACA */ B _080F4B60
_080F4ACC:
/* 080F4ACC */ LDR R0, _080F4B04
/* 080F4ACE */ STR R0, [R6, #8]
/* 080F4AD0 */ LSRS R3, R4, #0X18
/* 080F4AD2 */ LSLS R2, R5, #8
/* 080F4AD4 */ ADDS R1, R3, #0
/* 080F4AD6 */ ORRS R1, R2
/* 080F4AD8 */ LSLS R0, R4, #8
/* 080F4ADA */ ADDS R5, R1, #0
/* 080F4ADC */ ADDS R4, R0, #0
/* 080F4ADE */ MOVS R0, #3
/* 080F4AE0 */ STR R0, [R6]
/* 080F4AE2 */ LDR R0, _080F4B08
/* 080F4AE4 */ CMP R5, R0
/* 080F4AE6 */ BHI _080F4B3C
/* 080F4AE8 */ ADDS R7, R0, #0
_080F4AEA:
/* 080F4AEA */ LSRS R3, R4, #0X1F
/* 080F4AEC */ LSLS R2, R5, #1
/* 080F4AEE */ ADDS R1, R3, #0
/* 080F4AF0 */ ORRS R1, R2
/* 080F4AF2 */ LSLS R0, R4, #1
/* 080F4AF4 */ ADDS R5, R1, #0
/* 080F4AF6 */ ADDS R4, R0, #0
/* 080F4AF8 */ LDR R0, [R6, #8]
/* 080F4AFA */ SUBS R0, #1
/* 080F4AFC */ STR R0, [R6, #8]
/* 080F4AFE */ CMP R5, R7
/* 080F4B00 */ BLS _080F4AEA
/* 080F4B02 */ B _080F4B3C

.balign 4, 0
_080F4B04:
/* 080F4B04 */ .word 0xFFFFFC02

.balign 4, 0
_080F4B08:
/* 080F4B08 */ .word 0x0FFFFFFF
_080F4B0C:
/* 080F4B0C */ LDR R0, _080F4B20
/* 080F4B0E */ CMP R3, R0
/* 080F4B10 */ BNE _080F4B42
/* 080F4B12 */ ORRS R1, R5
/* 080F4B14 */ CMP R1, #0
/* 080F4B16 */ BNE _080F4B24
/* 080F4B18 */ MOVS R0, #4
/* 080F4B1A */ STR R0, [R6]
/* 080F4B1C */ B _080F4B60

.balign 4, 0
_080F4B20:
/* 080F4B20 */ .word 0x000007FF
_080F4B24:
/* 080F4B24 */ MOVS R2, #0X80
/* 080F4B26 */ LSLS R2, R2, #0XC
/* 080F4B28 */ MOVS R0, #0
/* 080F4B2A */ ADDS R1, R5, #0
/* 080F4B2C */ ANDS R1, R2
/* 080F4B2E */ ORRS R1, R0
/* 080F4B30 */ CMP R1, #0
/* 080F4B32 */ BEQ _080F4B3A
/* 080F4B34 */ MOVS R0, #1
/* 080F4B36 */ STR R0, [R6]
/* 080F4B38 */ B _080F4B3C
_080F4B3A:
/* 080F4B3A */ STR R1, [R6]
_080F4B3C:
/* 080F4B3C */ STR R4, [R6, #0XC]
/* 080F4B3E */ STR R5, [R6, #0X10]
/* 080F4B40 */ B _080F4B60
_080F4B42:
/* 080F4B42 */ LDR R1, _080F4B64
/* 080F4B44 */ ADDS R0, R3, R1
/* 080F4B46 */ STR R0, [R6, #8]
/* 080F4B48 */ MOVS R0, #3
/* 080F4B4A */ STR R0, [R6]
/* 080F4B4C */ LSRS R3, R4, #0X18
/* 080F4B4E */ LSLS R2, R5, #8
/* 080F4B50 */ ADDS R1, R3, #0
/* 080F4B52 */ ORRS R1, R2
/* 080F4B54 */ LSLS R0, R4, #8
/* 080F4B56 */ LDR R2, _080F4B68
/* 080F4B58 */ LDR R3, _080F4B6C
/* 080F4B5A */ ORRS R1, R3
/* 080F4B5C */ STR R0, [R6, #0XC]
/* 080F4B5E */ STR R1, [R6, #0X10]
_080F4B60:
/* 080F4B60 */ ADD SP, #8
/* 080F4B62 */ POP {R4, R5, R6, R7, PC}

.balign 4, 0
_080F4B64:
/* 080F4B64 */ .word 0xFFFFFC01

.balign 4, 0
_080F4B68:
/* 080F4B68 */ .word BIOSROMBase

.balign 4, 0
_080F4B6C:
/* 080F4B6C */ .word 0x10000000
.ltorg
.end
