asm/asm_08054bf4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054BF4
/* 08054BF4 */ PUSH {R4, R5, R6, LR}
/* 08054BF6 */ MOV R6, SL
/* 08054BF8 */ MOV R5, SB
/* 08054BFA */ MOV R4, R8
/* 08054BFC */ PUSH {R4, R5, R6}
/* 08054BFE */ SUB SP, #0X14
/* 08054C00 */ LDR R1, _08054D4C
/* 08054C02 */ MOVS R2, #0X80
/* 08054C04 */ LSLS R2, R2, #6
/* 08054C06 */ MOVS R0, #2
/* 08054C08 */ BL start_load_gfx_table_task
/* 08054C0C */ MOVS R0, #0
/* 08054C0E */ BL func_0800BEF4
/* 08054C12 */ MOVS R0, #1
/* 08054C14 */ BL func_0800BF0C
/* 08054C18 */ MOVS R0, #2
/* 08054C1A */ BL func_0800BF20
/* 08054C1E */ MOVS R0, #3
/* 08054C20 */ BL func_0800BF20
/* 08054C24 */ MOVS R0, #1
/* 08054C26 */ MOVS R1, #0
/* 08054C28 */ MOVS R2, #0
/* 08054C2A */ BL func_0800BF34
/* 08054C2E */ MOVS R0, #1
/* 08054C30 */ MOVS R1, #2
/* 08054C32 */ MOVS R2, #0X1D
/* 08054C34 */ MOVS R3, #1
/* 08054C36 */ BL func_0800BF44
/* 08054C3A */ LDR R6, _08054D50
/* 08054C3C */ LDR R0, [R6]
/* 08054C3E */ MOVS R4, #0
/* 08054C40 */ STRB R4, [R0, #0X10]
/* 08054C42 */ MOVS R0, #1
/* 08054C44 */ BL func_0800A0C4
/* 08054C48 */ LDR R0, _08054D54
/* 08054C4A */ MOV SB, R0
/* 08054C4C */ LDR R0, [R0]
/* 08054C4E */ LDR R1, _08054D58
/* 08054C50 */ LDR R2, _08054D5C
/* 08054C52 */ MOVS R5, #0
/* 08054C54 */ LDRSH R3, [R2, R5]
/* 08054C56 */ MOVS R5, #2
/* 08054C58 */ LDRSH R2, [R2, R5]
/* 08054C5A */ STR R2, [SP]
/* 08054C5C */ LDR R2, _08054D60
/* 08054C5E */ STR R2, [SP, #4]
/* 08054C60 */ STR R4, [SP, #8]
/* 08054C62 */ STR R4, [SP, #0XC]
/* 08054C64 */ STR R4, [SP, #0X10]
/* 08054C66 */ MOVS R2, #0
/* 08054C68 */ BL sprite_create
/* 08054C6C */ LDR R3, [R6]
/* 08054C6E */ LDR R1, _08054D64
/* 08054C70 */ LDRH R0, [R1]
/* 08054C72 */ LSLS R0, R0, #8
/* 08054C74 */ STR R0, [R3]
/* 08054C76 */ LDR R0, _08054D68
/* 08054C78 */ MOV SL, R0
/* 08054C7A */ LDR R2, [R0]
/* 08054C7C */ MOVS R5, #0XBA
/* 08054C7E */ LSLS R5, R5, #1
/* 08054C80 */ MOV R8, R5
/* 08054C82 */ ADDS R0, R2, R5
/* 08054C84 */ LDRB R0, [R0]
/* 08054C86 */ LSLS R0, R0, #3
/* 08054C88 */ SUBS R0, #0X20
/* 08054C8A */ LDRH R1, [R1, #2]
/* 08054C8C */ ADDS R0, R1
/* 08054C8E */ LSLS R0, R0, #8
/* 08054C90 */ STR R0, [R3, #4]
/* 08054C92 */ LDRH R1, [R2, #0X16]
/* 08054C94 */ LSLS R0, R1, #1
/* 08054C96 */ ADDS R0, R1
/* 08054C98 */ LSLS R0, R0, #3
/* 08054C9A */ ADDS R0, R1
/* 08054C9C */ LSRS R0, R0, #3
/* 08054C9E */ MOVS R5, #0
/* 08054CA0 */ STRH R0, [R3, #0XC]
/* 08054CA2 */ LDRH R0, [R2, #0X16]
/* 08054CA4 */ LSLS R1, R0, #2
/* 08054CA6 */ ADDS R1, R0
/* 08054CA8 */ LSLS R0, R1, #4
/* 08054CAA */ SUBS R0, R1
/* 08054CAC */ ASRS R0, R0, #5
/* 08054CAE */ STRH R0, [R3, #8]
/* 08054CB0 */ STRH R4, [R3, #0XA]
/* 08054CB2 */ STRB R5, [R3, #0XE]
/* 08054CB4 */ MOV R1, SB
/* 08054CB6 */ LDR R0, [R1]
/* 08054CB8 */ LDR R2, _08054D6C
/* 08054CBA */ MOV R3, SL
/* 08054CBC */ LDR R1, [R3]
/* 08054CBE */ ADD R1, R8
/* 08054CC0 */ LDRB R1, [R1]
/* 08054CC2 */ LSLS R1, R1, #2
/* 08054CC4 */ ADDS R1, R2
/* 08054CC6 */ LDR R1, [R1]
/* 08054CC8 */ LDR R2, [R6]
/* 08054CCA */ LDR R3, [R2]
/* 08054CCC */ LSLS R3, R3, #8
/* 08054CCE */ ASRS R3, R3, #0X10
/* 08054CD0 */ LDR R2, [R2, #4]
/* 08054CD2 */ LSLS R2, R2, #8
/* 08054CD4 */ ASRS R2, R2, #0X10
/* 08054CD6 */ STR R2, [SP]
/* 08054CD8 */ LDR R2, _08054D70
/* 08054CDA */ STR R2, [SP, #4]
/* 08054CDC */ STR R4, [SP, #8]
/* 08054CDE */ STR R4, [SP, #0XC]
/* 08054CE0 */ STR R4, [SP, #0X10]
/* 08054CE2 */ MOVS R2, #0
/* 08054CE4 */ BL sprite_create
/* 08054CE8 */ LDR R1, [R6]
/* 08054CEA */ STRH R0, [R1, #0X14]
/* 08054CEC */ MOV R5, SB
/* 08054CEE */ LDR R0, [R5]
/* 08054CF0 */ LDR R1, _08054D74
/* 08054CF2 */ LDR R2, _08054D78
/* 08054CF4 */ MOVS R5, #0
/* 08054CF6 */ LDRSH R3, [R2, R5]
/* 08054CF8 */ MOVS R5, #2
/* 08054CFA */ LDRSH R2, [R2, R5]
/* 08054CFC */ STR R2, [SP]
/* 08054CFE */ LDR R2, _08054D7C
/* 08054D00 */ STR R2, [SP, #4]
/* 08054D02 */ STR R4, [SP, #8]
/* 08054D04 */ STR R4, [SP, #0XC]
/* 08054D06 */ STR R4, [SP, #0X10]
/* 08054D08 */ MOVS R2, #0
/* 08054D0A */ BL sprite_create
/* 08054D0E */ LDR R1, [R6]
/* 08054D10 */ STRH R0, [R1, #0X12]
/* 08054D12 */ BL get_current_language
/* 08054D16 */ LDR R2, _08054D80
/* 08054D18 */ MOV R3, SL
/* 08054D1A */ LDR R1, [R3]
/* 08054D1C */ ADD R1, R8
/* 08054D1E */ LDRB R1, [R1]
/* 08054D20 */ LSLS R1, R1, #2
/* 08054D22 */ ADDS R1, R2
/* 08054D24 */ LDR R1, [R1]
/* 08054D26 */ LSLS R0, R0, #2
/* 08054D28 */ ADDS R0, R1
/* 08054D2A */ LDR R0, [R0]
/* 08054D2C */ LDR R1, =D_083ADADC
/* 08054D2E */ MOVS R2, #0X4C
/* 08054D30 */ STR R2, [SP]
/* 08054D32 */ MOVS R2, #0
/* 08054D34 */ MOVS R3, #0X78
/* 08054D36 */ BL func_0800BBCC
/* 08054D3A */ ADD SP, #0X14
/* 08054D3C */ POP {R3, R4, R5}
/* 08054D3E */ MOV R8, R3
/* 08054D40 */ MOV SB, R4
/* 08054D42 */ MOV SL, R5
/* 08054D44 */ POP {R4, R5, R6}
/* 08054D46 */ POP {R0}
/* 08054D48 */ BX R0

.balign 4, 0
_08054D84:
/* 08054D84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08054D4C:
/* 08054D4C */ .word D_083D39EC

.balign 4, 0
_08054D50:
/* 08054D50 */ .word gCurrentSceneVariable

.balign 4, 0
_08054D54:
/* 08054D54 */ .word gSpriteHandler

.balign 4, 0
_08054D58:
/* 08054D58 */ .word D_083614E8

.balign 4, 0
_08054D5C:
/* 08054D5C */ .word D_08709D8C

.balign 4, 0
_08054D60:
/* 08054D60 */ .word 0x00008032

.balign 4, 0
_08054D64:
/* 08054D64 */ .word D_08709DA0

.balign 4, 0
_08054D68:
/* 08054D68 */ .word gCurrentSceneData

.balign 4, 0
_08054D6C:
/* 08054D6C */ .word D_083D39D4

.balign 4, 0
_08054D70:
/* 08054D70 */ .word 0x0000801E

.balign 4, 0
_08054D74:
/* 08054D74 */ .word D_083614B8

.balign 4, 0
_08054D78:
/* 08054D78 */ .word D_08709D84

.balign 4, 0
_08054D7C:
/* 08054D7C */ .word 0x00008014

.balign 4, 0
_08054D80:
/* 08054D80 */ .word D_083D39C8
.ltorg
.end


some scene functions documentation

asm/asm_08054bf4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08054BF4
/* 08054BF4 */ PUSH {R4, R5, R6, LR}
/* 08054BF6 */ MOV R6, SL
/* 08054BF8 */ MOV R5, SB
/* 08054BFA */ MOV R4, R8
/* 08054BFC */ PUSH {R4, R5, R6}
/* 08054BFE */ SUB SP, #0X14
/* 08054C00 */ LDR R1, _08054D4C
/* 08054C02 */ MOVS R2, #0X80
/* 08054C04 */ LSLS R2, R2, #6
/* 08054C06 */ MOVS R0, #2
/* 08054C08 */ BL start_load_gfx_table_task
/* 08054C0C */ MOVS R0, #0
/* 08054C0E */ BL scene_set_video_mode
/* 08054C12 */ MOVS R0, #1
/* 08054C14 */ BL scene_show_bg_layer
/* 08054C18 */ MOVS R0, #2
/* 08054C1A */ BL scene_hide_bg_layer
/* 08054C1E */ MOVS R0, #3
/* 08054C20 */ BL scene_hide_bg_layer
/* 08054C24 */ MOVS R0, #1
/* 08054C26 */ MOVS R1, #0
/* 08054C28 */ MOVS R2, #0
/* 08054C2A */ BL scene_set_bg_layer_pos
/* 08054C2E */ MOVS R0, #1
/* 08054C30 */ MOVS R1, #2
/* 08054C32 */ MOVS R2, #0X1D
/* 08054C34 */ MOVS R3, #1
/* 08054C36 */ BL scene_set_bg_layer_controls
/* 08054C3A */ LDR R6, _08054D50
/* 08054C3C */ LDR R0, [R6]
/* 08054C3E */ MOVS R4, #0
/* 08054C40 */ STRB R4, [R0, #0X10]
/* 08054C42 */ MOVS R0, #1
/* 08054C44 */ BL func_0800A0C4
/* 08054C48 */ LDR R0, _08054D54
/* 08054C4A */ MOV SB, R0
/* 08054C4C */ LDR R0, [R0]
/* 08054C4E */ LDR R1, _08054D58
/* 08054C50 */ LDR R2, _08054D5C
/* 08054C52 */ MOVS R5, #0
/* 08054C54 */ LDRSH R3, [R2, R5]
/* 08054C56 */ MOVS R5, #2
/* 08054C58 */ LDRSH R2, [R2, R5]
/* 08054C5A */ STR R2, [SP]
/* 08054C5C */ LDR R2, _08054D60
/* 08054C5E */ STR R2, [SP, #4]
/* 08054C60 */ STR R4, [SP, #8]
/* 08054C62 */ STR R4, [SP, #0XC]
/* 08054C64 */ STR R4, [SP, #0X10]
/* 08054C66 */ MOVS R2, #0
/* 08054C68 */ BL sprite_create
/* 08054C6C */ LDR R3, [R6]
/* 08054C6E */ LDR R1, _08054D64
/* 08054C70 */ LDRH R0, [R1]
/* 08054C72 */ LSLS R0, R0, #8
/* 08054C74 */ STR R0, [R3]
/* 08054C76 */ LDR R0, _08054D68
/* 08054C78 */ MOV SL, R0
/* 08054C7A */ LDR R2, [R0]
/* 08054C7C */ MOVS R5, #0XBA
/* 08054C7E */ LSLS R5, R5, #1
/* 08054C80 */ MOV R8, R5
/* 08054C82 */ ADDS R0, R2, R5
/* 08054C84 */ LDRB R0, [R0]
/* 08054C86 */ LSLS R0, R0, #3
/* 08054C88 */ SUBS R0, #0X20
/* 08054C8A */ LDRH R1, [R1, #2]
/* 08054C8C */ ADDS R0, R1
/* 08054C8E */ LSLS R0, R0, #8
/* 08054C90 */ STR R0, [R3, #4]
/* 08054C92 */ LDRH R1, [R2, #0X16]
/* 08054C94 */ LSLS R0, R1, #1
/* 08054C96 */ ADDS R0, R1
/* 08054C98 */ LSLS R0, R0, #3
/* 08054C9A */ ADDS R0, R1
/* 08054C9C */ LSRS R0, R0, #3
/* 08054C9E */ MOVS R5, #0
/* 08054CA0 */ STRH R0, [R3, #0XC]
/* 08054CA2 */ LDRH R0, [R2, #0X16]
/* 08054CA4 */ LSLS R1, R0, #2
/* 08054CA6 */ ADDS R1, R0
/* 08054CA8 */ LSLS R0, R1, #4
/* 08054CAA */ SUBS R0, R1
/* 08054CAC */ ASRS R0, R0, #5
/* 08054CAE */ STRH R0, [R3, #8]
/* 08054CB0 */ STRH R4, [R3, #0XA]
/* 08054CB2 */ STRB R5, [R3, #0XE]
/* 08054CB4 */ MOV R1, SB
/* 08054CB6 */ LDR R0, [R1]
/* 08054CB8 */ LDR R2, _08054D6C
/* 08054CBA */ MOV R3, SL
/* 08054CBC */ LDR R1, [R3]
/* 08054CBE */ ADD R1, R8
/* 08054CC0 */ LDRB R1, [R1]
/* 08054CC2 */ LSLS R1, R1, #2
/* 08054CC4 */ ADDS R1, R2
/* 08054CC6 */ LDR R1, [R1]
/* 08054CC8 */ LDR R2, [R6]
/* 08054CCA */ LDR R3, [R2]
/* 08054CCC */ LSLS R3, R3, #8
/* 08054CCE */ ASRS R3, R3, #0X10
/* 08054CD0 */ LDR R2, [R2, #4]
/* 08054CD2 */ LSLS R2, R2, #8
/* 08054CD4 */ ASRS R2, R2, #0X10
/* 08054CD6 */ STR R2, [SP]
/* 08054CD8 */ LDR R2, _08054D70
/* 08054CDA */ STR R2, [SP, #4]
/* 08054CDC */ STR R4, [SP, #8]
/* 08054CDE */ STR R4, [SP, #0XC]
/* 08054CE0 */ STR R4, [SP, #0X10]
/* 08054CE2 */ MOVS R2, #0
/* 08054CE4 */ BL sprite_create
/* 08054CE8 */ LDR R1, [R6]
/* 08054CEA */ STRH R0, [R1, #0X14]
/* 08054CEC */ MOV R5, SB
/* 08054CEE */ LDR R0, [R5]
/* 08054CF0 */ LDR R1, _08054D74
/* 08054CF2 */ LDR R2, _08054D78
/* 08054CF4 */ MOVS R5, #0
/* 08054CF6 */ LDRSH R3, [R2, R5]
/* 08054CF8 */ MOVS R5, #2
/* 08054CFA */ LDRSH R2, [R2, R5]
/* 08054CFC */ STR R2, [SP]
/* 08054CFE */ LDR R2, _08054D7C
/* 08054D00 */ STR R2, [SP, #4]
/* 08054D02 */ STR R4, [SP, #8]
/* 08054D04 */ STR R4, [SP, #0XC]
/* 08054D06 */ STR R4, [SP, #0X10]
/* 08054D08 */ MOVS R2, #0
/* 08054D0A */ BL sprite_create
/* 08054D0E */ LDR R1, [R6]
/* 08054D10 */ STRH R0, [R1, #0X12]
/* 08054D12 */ BL get_current_language
/* 08054D16 */ LDR R2, _08054D80
/* 08054D18 */ MOV R3, SL
/* 08054D1A */ LDR R1, [R3]
/* 08054D1C */ ADD R1, R8
/* 08054D1E */ LDRB R1, [R1]
/* 08054D20 */ LSLS R1, R1, #2
/* 08054D22 */ ADDS R1, R2
/* 08054D24 */ LDR R1, [R1]
/* 08054D26 */ LSLS R0, R0, #2
/* 08054D28 */ ADDS R0, R1
/* 08054D2A */ LDR R0, [R0]
/* 08054D2C */ LDR R1, =D_083ADADC
/* 08054D2E */ MOVS R2, #0X4C
/* 08054D30 */ STR R2, [SP]
/* 08054D32 */ MOVS R2, #0
/* 08054D34 */ MOVS R3, #0X78
/* 08054D36 */ BL func_0800BBCC
/* 08054D3A */ ADD SP, #0X14
/* 08054D3C */ POP {R3, R4, R5}
/* 08054D3E */ MOV R8, R3
/* 08054D40 */ MOV SB, R4
/* 08054D42 */ MOV SL, R5
/* 08054D44 */ POP {R4, R5, R6}
/* 08054D46 */ POP {R0}
/* 08054D48 */ BX R0

.balign 4, 0
_08054D84:
/* 08054D84 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08054D4C:
/* 08054D4C */ .word D_083D39EC

.balign 4, 0
_08054D50:
/* 08054D50 */ .word gCurrentSceneVariable

.balign 4, 0
_08054D54:
/* 08054D54 */ .word gSpriteHandler

.balign 4, 0
_08054D58:
/* 08054D58 */ .word D_083614E8

.balign 4, 0
_08054D5C:
/* 08054D5C */ .word D_08709D8C

.balign 4, 0
_08054D60:
/* 08054D60 */ .word 0x00008032

.balign 4, 0
_08054D64:
/* 08054D64 */ .word D_08709DA0

.balign 4, 0
_08054D68:
/* 08054D68 */ .word gCurrentSceneData

.balign 4, 0
_08054D6C:
/* 08054D6C */ .word D_083D39D4

.balign 4, 0
_08054D70:
/* 08054D70 */ .word 0x0000801E

.balign 4, 0
_08054D74:
/* 08054D74 */ .word D_083614B8

.balign 4, 0
_08054D78:
/* 08054D78 */ .word D_08709D84

.balign 4, 0
_08054D7C:
/* 08054D7C */ .word 0x00008014

.balign 4, 0
_08054D80:
/* 08054D80 */ .word D_083D39C8
.ltorg
.end
