asm/asm_080eac24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAC24
/* 080EAC24 */ PUSH {R4, R5, R6, LR}
/* 080EAC26 */ MOV R6, R8
/* 080EAC28 */ PUSH {R6}
/* 080EAC2A */ SUB SP, #0X54
/* 080EAC2C */ LDR R0, _080EAD48
/* 080EAC2E */ LDR R0, [R0]
/* 080EAC30 */ MOVS R1, #0XBA
/* 080EAC32 */ LSLS R1, R1, #1
/* 080EAC34 */ ADDS R0, R1
/* 080EAC36 */ LDRB R0, [R0]
/* 080EAC38 */ MOV R8, R0
/* 080EAC3A */ BL func_0800A088
/* 080EAC3E */ LSLS R0, R0, #0X10
/* 080EAC40 */ LSRS R0, R0, #0X10
/* 080EAC42 */ LDR R1, _080EAD4C
/* 080EAC44 */ MOVS R2, #0X80
/* 080EAC46 */ LSLS R2, R2, #6
/* 080EAC48 */ BL func_08002598
/* 080EAC4C */ MOVS R0, #0
/* 080EAC4E */ BL func_0800BEF4
/* 080EAC52 */ MOVS R0, #1
/* 080EAC54 */ BL func_0800BF0C
/* 080EAC58 */ MOVS R0, #2
/* 080EAC5A */ BL func_0800BF20
/* 080EAC5E */ MOVS R0, #3
/* 080EAC60 */ BL func_0800BF20
/* 080EAC64 */ MOVS R0, #1
/* 080EAC66 */ MOVS R1, #0
/* 080EAC68 */ MOVS R2, #0
/* 080EAC6A */ BL func_0800BF34
/* 080EAC6E */ MOVS R0, #1
/* 080EAC70 */ MOVS R1, #2
/* 080EAC72 */ MOVS R2, #0X1D
/* 080EAC74 */ MOVS R3, #1
/* 080EAC76 */ BL func_0800BF44
/* 080EAC7A */ MOVS R0, #0
/* 080EAC7C */ BL func_0800A0C4
/* 080EAC80 */ LDR R6, _080EAD50
/* 080EAC82 */ LDR R0, [R6]
/* 080EAC84 */ MOVS R4, #0
/* 080EAC86 */ STRB R4, [R0]
/* 080EAC88 */ LDR R0, [R6]
/* 080EAC8A */ ADDS R0, #0X38
/* 080EAC8C */ STRB R4, [R0]
/* 080EAC8E */ LDR R1, [R6]
/* 080EAC90 */ LDR R0, _080EAD54
/* 080EAC92 */ STR R0, [R1, #0X3C]
/* 080EAC94 */ MOVS R0, #0
/* 080EAC96 */ MOVS R1, #3
/* 080EAC98 */ MOVS R2, #0
/* 080EAC9A */ BL func_08004130
/* 080EAC9E */ MOVS R0, #0XC0
/* 080EACA0 */ LSLS R0, R0, #1
/* 080EACA2 */ MOVS R1, #2
/* 080EACA4 */ BL func_0800A3FC
/* 080EACA8 */ ADDS R1, R0, #0
/* 080EACAA */ LDR R0, [R6]
/* 080EACAC */ STR R1, [R0, #4]
/* 080EACAE */ LDR R5, _080EAD58
/* 080EACB0 */ LDR R0, [R5]
/* 080EACB2 */ LDR R2, _080EAD5C
/* 080EACB4 */ MOV R3, R8
/* 080EACB6 */ LSLS R3, R3, #2
/* 080EACB8 */ MOV R8, R3
/* 080EACBA */ ADD R8, R2
/* 080EACBC */ MOV R3, R8
/* 080EACBE */ LDR R2, [R3]
/* 080EACC0 */ LDR R3, _080EAD60
/* 080EACC2 */ LDR R3, [R3]
/* 080EACC4 */ BL func_08005538
/* 080EACC8 */ LDR R0, [R5]
/* 080EACCA */ LDR R1, _080EAD64
/* 080EACCC */ MOVS R2, #0X88
/* 080EACCE */ STR R2, [SP]
/* 080EACD0 */ LDR R2, _080EAD68
/* 080EACD2 */ STR R2, [SP, #4]
/* 080EACD4 */ STR R4, [SP, #8]
/* 080EACD6 */ STR R4, [SP, #0XC]
/* 080EACD8 */ STR R4, [SP, #0X10]
/* 080EACDA */ MOVS R2, #0
/* 080EACDC */ MOVS R3, #0X78
/* 080EACDE */ BL func_080EEDE0
/* 080EACE2 */ LDR R1, [R6]
/* 080EACE4 */ STRH R0, [R1, #0XC]
/* 080EACE6 */ MOVS R6, #0
_080EACE8:
/* 080EACE8 */ MOVS R0, #0X20
/* 080EACEA */ BL get_random_range
/* 080EACEE */ ADDS R4, R0, #0
/* 080EACF0 */ ADDS R4, #0X68
/* 080EACF2 */ LSLS R4, R4, #0X10
/* 080EACF4 */ ASRS R4, R4, #0X10
/* 080EACF6 */ MOVS R0, #0X30
/* 080EACF8 */ BL get_random_range
/* 080EACFC */ MOVS R1, #0X88
/* 080EACFE */ SUBS R1, R0
/* 080EAD00 */ LSLS R1, R1, #0X10
/* 080EAD02 */ ASRS R1, R1, #0X10
/* 080EAD04 */ LDR R0, [R5]
/* 080EAD06 */ STR R1, [SP]
/* 080EAD08 */ LDR R1, _080EAD6C
/* 080EAD0A */ STR R1, [SP, #4]
/* 080EAD0C */ MOVS R1, #0
/* 080EAD0E */ STR R1, [SP, #8]
/* 080EAD10 */ STR R1, [SP, #0XC]
/* 080EAD12 */ STR R1, [SP, #0X10]
/* 080EAD14 */ LDR R1, =D_083A04C0
/* 080EAD16 */ MOVS R2, #0
/* 080EAD18 */ ADDS R3, R4, #0
/* 080EAD1A */ BL func_080EEDE0
/* 080EAD1E */ LDR R1, _080EAD50
/* 080EAD20 */ LDR R1, [R1]
/* 080EAD22 */ LSLS R2, R6, #1
/* 080EAD24 */ ADDS R1, #0XE
/* 080EAD26 */ ADDS R1, R2
/* 080EAD28 */ STRH R0, [R1]
/* 080EAD2A */ LDR R0, [R5]
/* 080EAD2C */ MOVS R2, #0
/* 080EAD2E */ LDRSH R1, [R1, R2]
/* 080EAD30 */ MOVS R2, #0
/* 080EAD32 */ BL func_080EF3BC
/* 080EAD36 */ ADDS R6, #1
/* 080EAD38 */ CMP R6, #0X14
/* 080EAD3A */ BLS _080EACE8
/* 080EAD3C */ ADD SP, #0X54
/* 080EAD3E */ POP {R3}
/* 080EAD40 */ MOV R8, R3
/* 080EAD42 */ POP {R4, R5, R6}
/* 080EAD44 */ POP {R0}
/* 080EAD46 */ BX R0

.balign 4, 0
_080EAD70:
/* 080EAD70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EAD48:
/* 080EAD48 */ .word D_083A3D90

.balign 4, 0
_080EAD4C:
/* 080EAD4C */ .word D_083E9014

.balign 4, 0
_080EAD50:
/* 080EAD50 */ .word D_03003850

.balign 4, 0
_080EAD54:
/* 080EAD54 */ .word D_083FD78C

.balign 4, 0
_080EAD58:
/* 080EAD58 */ .word D_083A4A7C

.balign 4, 0
_080EAD5C:
/* 080EAD5C */ .word D_083E9008

.balign 4, 0
_080EAD60:
/* 080EAD60 */ .word D_03003854

.balign 4, 0
_080EAD64:
/* 080EAD64 */ .word D_083A0480

.balign 4, 0
_080EAD68:
/* 080EAD68 */ .word 0x00008014

.balign 4, 0
_080EAD6C:
/* 080EAD6C */ .word 0x0000800A
.ltorg
.end


more gameplay stuff

asm/asm_080eac24.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080EAC24
/* 080EAC24 */ PUSH {R4, R5, R6, LR}
/* 080EAC26 */ MOV R6, R8
/* 080EAC28 */ PUSH {R6}
/* 080EAC2A */ SUB SP, #0X54
/* 080EAC2C */ LDR R0, _080EAD48
/* 080EAC2E */ LDR R0, [R0]
/* 080EAC30 */ MOVS R1, #0XBA
/* 080EAC32 */ LSLS R1, R1, #1
/* 080EAC34 */ ADDS R0, R1
/* 080EAC36 */ LDRB R0, [R0]
/* 080EAC38 */ MOV R8, R0
/* 080EAC3A */ BL func_0800A088
/* 080EAC3E */ LSLS R0, R0, #0X10
/* 080EAC40 */ LSRS R0, R0, #0X10
/* 080EAC42 */ LDR R1, _080EAD4C
/* 080EAC44 */ MOVS R2, #0X80
/* 080EAC46 */ LSLS R2, R2, #6
/* 080EAC48 */ BL func_08002598
/* 080EAC4C */ MOVS R0, #0
/* 080EAC4E */ BL func_0800BEF4
/* 080EAC52 */ MOVS R0, #1
/* 080EAC54 */ BL func_0800BF0C
/* 080EAC58 */ MOVS R0, #2
/* 080EAC5A */ BL func_0800BF20
/* 080EAC5E */ MOVS R0, #3
/* 080EAC60 */ BL func_0800BF20
/* 080EAC64 */ MOVS R0, #1
/* 080EAC66 */ MOVS R1, #0
/* 080EAC68 */ MOVS R2, #0
/* 080EAC6A */ BL func_0800BF34
/* 080EAC6E */ MOVS R0, #1
/* 080EAC70 */ MOVS R1, #2
/* 080EAC72 */ MOVS R2, #0X1D
/* 080EAC74 */ MOVS R3, #1
/* 080EAC76 */ BL func_0800BF44
/* 080EAC7A */ MOVS R0, #0
/* 080EAC7C */ BL func_0800A0C4
/* 080EAC80 */ LDR R6, _080EAD50
/* 080EAC82 */ LDR R0, [R6]
/* 080EAC84 */ MOVS R4, #0
/* 080EAC86 */ STRB R4, [R0]
/* 080EAC88 */ LDR R0, [R6]
/* 080EAC8A */ ADDS R0, #0X38
/* 080EAC8C */ STRB R4, [R0]
/* 080EAC8E */ LDR R1, [R6]
/* 080EAC90 */ LDR R0, _080EAD54
/* 080EAC92 */ STR R0, [R1, #0X3C]
/* 080EAC94 */ MOVS R0, #0
/* 080EAC96 */ MOVS R1, #3
/* 080EAC98 */ MOVS R2, #0
/* 080EAC9A */ BL func_08004130
/* 080EAC9E */ MOVS R0, #0XC0
/* 080EACA0 */ LSLS R0, R0, #1
/* 080EACA2 */ MOVS R1, #2
/* 080EACA4 */ BL func_0800A3FC
/* 080EACA8 */ ADDS R1, R0, #0
/* 080EACAA */ LDR R0, [R6]
/* 080EACAC */ STR R1, [R0, #4]
/* 080EACAE */ LDR R5, _080EAD58
/* 080EACB0 */ LDR R0, [R5]
/* 080EACB2 */ LDR R2, _080EAD5C
/* 080EACB4 */ MOV R3, R8
/* 080EACB6 */ LSLS R3, R3, #2
/* 080EACB8 */ MOV R8, R3
/* 080EACBA */ ADD R8, R2
/* 080EACBC */ MOV R3, R8
/* 080EACBE */ LDR R2, [R3]
/* 080EACC0 */ LDR R3, _080EAD60
/* 080EACC2 */ LDR R3, [R3]
/* 080EACC4 */ BL func_08005538
/* 080EACC8 */ LDR R0, [R5]
/* 080EACCA */ LDR R1, _080EAD64
/* 080EACCC */ MOVS R2, #0X88
/* 080EACCE */ STR R2, [SP]
/* 080EACD0 */ LDR R2, _080EAD68
/* 080EACD2 */ STR R2, [SP, #4]
/* 080EACD4 */ STR R4, [SP, #8]
/* 080EACD6 */ STR R4, [SP, #0XC]
/* 080EACD8 */ STR R4, [SP, #0X10]
/* 080EACDA */ MOVS R2, #0
/* 080EACDC */ MOVS R3, #0X78
/* 080EACDE */ BL func_080EEDE0
/* 080EACE2 */ LDR R1, [R6]
/* 080EACE4 */ STRH R0, [R1, #0XC]
/* 080EACE6 */ MOVS R6, #0
_080EACE8:
/* 080EACE8 */ MOVS R0, #0X20
/* 080EACEA */ BL get_random_range
/* 080EACEE */ ADDS R4, R0, #0
/* 080EACF0 */ ADDS R4, #0X68
/* 080EACF2 */ LSLS R4, R4, #0X10
/* 080EACF4 */ ASRS R4, R4, #0X10
/* 080EACF6 */ MOVS R0, #0X30
/* 080EACF8 */ BL get_random_range
/* 080EACFC */ MOVS R1, #0X88
/* 080EACFE */ SUBS R1, R0
/* 080EAD00 */ LSLS R1, R1, #0X10
/* 080EAD02 */ ASRS R1, R1, #0X10
/* 080EAD04 */ LDR R0, [R5]
/* 080EAD06 */ STR R1, [SP]
/* 080EAD08 */ LDR R1, _080EAD6C
/* 080EAD0A */ STR R1, [SP, #4]
/* 080EAD0C */ MOVS R1, #0
/* 080EAD0E */ STR R1, [SP, #8]
/* 080EAD10 */ STR R1, [SP, #0XC]
/* 080EAD12 */ STR R1, [SP, #0X10]
/* 080EAD14 */ LDR R1, =D_083A04C0
/* 080EAD16 */ MOVS R2, #0
/* 080EAD18 */ ADDS R3, R4, #0
/* 080EAD1A */ BL func_080EEDE0
/* 080EAD1E */ LDR R1, _080EAD50
/* 080EAD20 */ LDR R1, [R1]
/* 080EAD22 */ LSLS R2, R6, #1
/* 080EAD24 */ ADDS R1, #0XE
/* 080EAD26 */ ADDS R1, R2
/* 080EAD28 */ STRH R0, [R1]
/* 080EAD2A */ LDR R0, [R5]
/* 080EAD2C */ MOVS R2, #0
/* 080EAD2E */ LDRSH R1, [R1, R2]
/* 080EAD30 */ MOVS R2, #0
/* 080EAD32 */ BL func_080EF3BC
/* 080EAD36 */ ADDS R6, #1
/* 080EAD38 */ CMP R6, #0X14
/* 080EAD3A */ BLS _080EACE8
/* 080EAD3C */ ADD SP, #0X54
/* 080EAD3E */ POP {R3}
/* 080EAD40 */ MOV R8, R3
/* 080EAD42 */ POP {R4, R5, R6}
/* 080EAD44 */ POP {R0}
/* 080EAD46 */ BX R0

.balign 4, 0
_080EAD70:
/* 080EAD70 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080EAD48:
/* 080EAD48 */ .word gGameplayDataPtr

.balign 4, 0
_080EAD4C:
/* 080EAD4C */ .word D_083E9014

.balign 4, 0
_080EAD50:
/* 080EAD50 */ .word D_03003850

.balign 4, 0
_080EAD54:
/* 080EAD54 */ .word D_083FD78C

.balign 4, 0
_080EAD58:
/* 080EAD58 */ .word D_083A4A7C

.balign 4, 0
_080EAD5C:
/* 080EAD5C */ .word D_083E9008

.balign 4, 0
_080EAD60:
/* 080EAD60 */ .word D_03003854

.balign 4, 0
_080EAD64:
/* 080EAD64 */ .word D_083A0480

.balign 4, 0
_080EAD68:
/* 080EAD68 */ .word 0x00008014

.balign 4, 0
_080EAD6C:
/* 080EAD6C */ .word 0x0000800A
.ltorg
.end
