asm/asm_08006b00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08006B00
.thumb_func
/* 08006B00 */ PUSH {R4, R5, LR}
/* 08006B02 */ SUB SP, #4
/* 08006B04 */ LDR R4, _08006B50
/* 08006B06 */ LDR R0, _08006B54
/* 08006B08 */ ADDS R5, R4, R0
/* 08006B0A */ LDRH R1, [R5]
/* 08006B0C */ LDR R0, _08006B58
/* 08006B0E */ ANDS R0, R1
/* 08006B10 */ CMP R0, #0
/* 08006B12 */ BEQ _08006B2A
/* 08006B14 */ ADDS R0, R4, #0
/* 08006B16 */ ADDS R0, #0X54
/* 08006B18 */ LDR R1, _08006B5C
/* 08006B1A */ MOVS R2, #0X80
/* 08006B1C */ LSLS R2, R2, #3
/* 08006B1E */ MOVS R3, #0X80
/* 08006B20 */ LSLS R3, R3, #1
/* 08006B22 */ STR R3, [SP]
/* 08006B24 */ MOVS R3, #0X20
/* 08006B26 */ BL dma3_set
_08006B2A:
/* 08006B2A */ LDRH R1, [R5]
/* 08006B2C */ LDR R0, _08006B60
/* 08006B2E */ ANDS R0, R1
/* 08006B30 */ CMP R0, #0
/* 08006B32 */ BEQ _08006B44
/* 08006B34 */ LDR R1, _08006B64
/* 08006B36 */ ADDS R0, R4, R1
/* 08006B38 */ LDR R1, [R0]
/* 08006B3A */ CMP R1, #0
/* 08006B3C */ BEQ _08006B44
/* 08006B3E */ LDR R0, _08006B5C
/* 08006B40 */ BL func_080F41B8
_08006B44:
/* 08006B44 */ BL func_08006DB8
/* 08006B48 */ ADD SP, #4
/* 08006B4A */ POP {R4, R5}
/* 08006B4C */ POP {R0}
/* 08006B4E */ BX R0

.balign 4, 0
_08006B50:
/* 08006B50 */ .word D_03004000

.balign 4, 0
_08006B54:
/* 08006B54 */ .word 0x00000854

.balign 4, 0
_08006B58:
/* 08006B58 */ .word 0x0000FFF2

.balign 4, 0
_08006B5C:
/* 08006B5C */ .word D_03003BC0

.balign 4, 0
_08006B60:
/* 08006B60 */ .word 0x0000FFF0

.balign 4, 0
_08006B64:
/* 08006B64 */ .word 0x00000858
.ltorg
.end


gameplay function start

asm/asm_08006b00.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

glabel func_08006B00
.thumb_func
/* 08006B00 */ PUSH {R4, R5, LR}
/* 08006B02 */ SUB SP, #4
/* 08006B04 */ LDR R4, _08006B50
/* 08006B06 */ LDR R0, _08006B54
/* 08006B08 */ ADDS R5, R4, R0
/* 08006B0A */ LDRH R1, [R5]
/* 08006B0C */ LDR R0, _08006B58
/* 08006B0E */ ANDS R0, R1
/* 08006B10 */ CMP R0, #0
/* 08006B12 */ BEQ _08006B2A
/* 08006B14 */ ADDS R0, R4, #0
/* 08006B16 */ ADDS R0, #0X54
/* 08006B18 */ LDR R1, _08006B5C
/* 08006B1A */ MOVS R2, #0X80
/* 08006B1C */ LSLS R2, R2, #3
/* 08006B1E */ MOVS R3, #0X80
/* 08006B20 */ LSLS R3, R3, #1
/* 08006B22 */ STR R3, [SP]
/* 08006B24 */ MOVS R3, #0X20
/* 08006B26 */ BL dma3_set
_08006B2A:
/* 08006B2A */ LDRH R1, [R5]
/* 08006B2C */ LDR R0, _08006B60
/* 08006B2E */ ANDS R0, R1
/* 08006B30 */ CMP R0, #0
/* 08006B32 */ BEQ _08006B44
/* 08006B34 */ LDR R1, _08006B64
/* 08006B36 */ ADDS R0, R4, R1
/* 08006B38 */ LDR R1, [R0]
/* 08006B3A */ CMP R1, #0
/* 08006B3C */ BEQ _08006B44
/* 08006B3E */ LDR R0, _08006B5C
/* 08006B40 */ BL func_080F41B8
_08006B44:
/* 08006B44 */ BL func_08006DB8
/* 08006B48 */ ADD SP, #4
/* 08006B4A */ POP {R4, R5}
/* 08006B4C */ POP {R0}
/* 08006B4E */ BX R0

.balign 4, 0
_08006B50:
/* 08006B50 */ .word gGraphicsBuffer

.balign 4, 0
_08006B54:
/* 08006B54 */ .word 0x00000854

.balign 4, 0
_08006B58:
/* 08006B58 */ .word 0x0000FFF2

.balign 4, 0
_08006B5C:
/* 08006B5C */ .word D_03003BC0

.balign 4, 0
_08006B60:
/* 08006B60 */ .word 0x0000FFF0

.balign 4, 0
_08006B64:
/* 08006B64 */ .word 0x00000858
.ltorg
.end
