asm/asm_08068304.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068304
/* 08068304 */ PUSH {R4, R5, R6, R7, LR}
/* 08068306 */ LDR R5, _0806831C
/* 08068308 */ LDR R1, [R5]
/* 0806830A */ LDRB R0, [R1]
/* 0806830C */ CMP R0, #1
/* 0806830E */ BEQ _08068348
/* 08068310 */ CMP R0, #1
/* 08068312 */ BGT _08068320
/* 08068314 */ CMP R0, #0
/* 08068316 */ BEQ _0806832C
/* 08068318 */ B _08068430

.balign 4, 0
_0806831C:
/* 0806831C */ .word D_03003850
_08068320:
/* 08068320 */ CMP R0, #2
/* 08068322 */ BEQ _08068388
/* 08068324 */ CMP R0, #3
/* 08068326 */ BNE _0806832A
/* 08068328 */ B _0806842C
_0806832A:
/* 0806832A */ B _08068430
_0806832C:
/* 0806832C */ LDR R0, _08068340
/* 0806832E */ LDR R0, [R0]
/* 08068330 */ LDR R2, _08068344
/* 08068332 */ ADDS R0, R2
/* 08068334 */ LDRB R0, [R0]
/* 08068336 */ CMP R0, #1
/* 08068338 */ BNE _08068430
/* 0806833A */ STRB R0, [R1]
/* 0806833C */ B _08068430

.balign 4, 0
_08068340:
/* 08068340 */ .word gGameplayDataPtr

.balign 4, 0
_08068344:
/* 08068344 */ .word 0x00000173
_08068348:
/* 08068348 */ LDR R0, _08068380
/* 0806834A */ LDR R0, [R0]
/* 0806834C */ ADDS R1, #0X5C
/* 0806834E */ MOVS R2, #0
/* 08068350 */ LDRSH R1, [R1, R2]
/* 08068352 */ MOVS R2, #1
/* 08068354 */ BL sprite_set_visible
/* 08068358 */ MOVS R4, #0
_0806835A:
/* 0806835A */ LDR R0, _08068380
/* 0806835C */ LDR R0, [R0]
/* 0806835E */ LDR R5, _08068384
/* 08068360 */ LDR R1, [R5]
/* 08068362 */ LSLS R2, R4, #5
/* 08068364 */ ADDS R1, R2
/* 08068366 */ ADDS R1, #0X78
/* 08068368 */ MOVS R2, #0
/* 0806836A */ LDRSH R1, [R1, R2]
/* 0806836C */ MOVS R2, #1
/* 0806836E */ BL sprite_set_visible
/* 08068372 */ ADDS R4, #1
/* 08068374 */ CMP R4, #3
/* 08068376 */ BLS _0806835A
/* 08068378 */ LDR R1, [R5]
/* 0806837A */ MOVS R0, #2
/* 0806837C */ STRB R0, [R1]
/* 0806837E */ B _08068430

.balign 4, 0
_08068380:
/* 08068380 */ .word D_083A4A7C

.balign 4, 0
_08068384:
/* 08068384 */ .word D_03003850
_08068388:
/* 08068388 */ BL func_08068488
/* 0806838C */ MOVS R4, #0
/* 0806838E */ ADDS R7, R5, #0
/* 08068390 */ MOVS R5, #0X6C
_08068392:
/* 08068392 */ LDR R0, [R7]
/* 08068394 */ ADDS R0, R5
/* 08068396 */ BL func_08068784
/* 0806839A */ LSLS R0, R0, #0X18
/* 0806839C */ CMP R0, #0
/* 0806839E */ BEQ _080683BE
/* 080683A0 */ LDR R0, _0806841C
/* 080683A2 */ LDR R0, [R0]
/* 080683A4 */ LDR R1, _08068420
/* 080683A6 */ ADDS R0, R1
/* 080683A8 */ LDRB R0, [R0]
/* 080683AA */ CMP R0, #1
/* 080683AC */ BNE _080683B6
/* 080683AE */ LDR R0, [R7]
/* 080683B0 */ ADDS R0, R5
/* 080683B2 */ BL func_080688D8
_080683B6:
/* 080683B6 */ LDR R0, [R7]
/* 080683B8 */ ADDS R0, R5
/* 080683BA */ BL func_08068828
_080683BE:
/* 080683BE */ LDR R6, _08068424
/* 080683C0 */ LDR R0, [R6]
/* 080683C2 */ ADDS R0, R5
/* 080683C4 */ BL func_08068630
/* 080683C8 */ LSLS R0, R0, #0X18
/* 080683CA */ CMP R0, #0
/* 080683CC */ BEQ _080683D8
/* 080683CE */ LDR R0, [R6]
/* 080683D0 */ LDRB R1, [R0, #4]
/* 080683D2 */ MOVS R2, #1
/* 080683D4 */ ORRS R1, R2
/* 080683D6 */ STRB R1, [R0, #4]
_080683D8:
/* 080683D8 */ ADDS R5, #0X20
/* 080683DA */ ADDS R4, #1
/* 080683DC */ CMP R4, #3
/* 080683DE */ BLS _08068392
/* 080683E0 */ BL func_08068938
/* 080683E4 */ LDR R2, [R6]
/* 080683E6 */ LDRB R0, [R2, #4]
/* 080683E8 */ LSLS R0, R0, #0X1F
/* 080683EA */ CMP R0, #0
/* 080683EC */ BEQ _08068430
/* 080683EE */ MOVS R1, #0
/* 080683F0 */ MOVS R0, #3
/* 080683F2 */ STRB R0, [R2]
/* 080683F4 */ LDR R0, [R6]
/* 080683F6 */ STRB R1, [R0, #0XE]
/* 080683F8 */ MOVS R0, #0X18
/* 080683FA */ BL func_0800C9A4
/* 080683FE */ MOVS R0, #1
/* 08068400 */ BL func_0800A128
/* 08068404 */ LDR R0, _0806841C
/* 08068406 */ LDR R0, [R0]
/* 08068408 */ LDR R2, _08068420
/* 0806840A */ ADDS R0, R2
/* 0806840C */ LDRB R0, [R0]
/* 0806840E */ CMP R0, #1
/* 08068410 */ BNE _08068430
/* 08068412 */ LDR R0, _08068428
/* 08068414 */ BL play_sound
/* 08068418 */ B _08068430

.balign 4, 0
_0806841C:
/* 0806841C */ .word gGameplayDataPtr

.balign 4, 0
_08068420:
/* 08068420 */ .word 0x00000173

.balign 4, 0
_08068424:
/* 08068424 */ .word D_03003850

.balign 4, 0
_08068428:
/* 08068428 */ .word D_083FCBAC
_0806842C:
/* 0806842C */ BL func_08068684
_08068430:
/* 08068430 */ POP {R4, R5, R6, R7}
/* 08068432 */ POP {R0}
/* 08068434 */ BX R0

/* 08068436 */ .short 0x0000
.balign 4, 0
.ltorg
.end


more sprite documentation

asm/asm_08068304.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08068304
/* 08068304 */ PUSH {R4, R5, R6, R7, LR}
/* 08068306 */ LDR R5, _0806831C
/* 08068308 */ LDR R1, [R5]
/* 0806830A */ LDRB R0, [R1]
/* 0806830C */ CMP R0, #1
/* 0806830E */ BEQ _08068348
/* 08068310 */ CMP R0, #1
/* 08068312 */ BGT _08068320
/* 08068314 */ CMP R0, #0
/* 08068316 */ BEQ _0806832C
/* 08068318 */ B _08068430

.balign 4, 0
_0806831C:
/* 0806831C */ .word D_03003850
_08068320:
/* 08068320 */ CMP R0, #2
/* 08068322 */ BEQ _08068388
/* 08068324 */ CMP R0, #3
/* 08068326 */ BNE _0806832A
/* 08068328 */ B _0806842C
_0806832A:
/* 0806832A */ B _08068430
_0806832C:
/* 0806832C */ LDR R0, _08068340
/* 0806832E */ LDR R0, [R0]
/* 08068330 */ LDR R2, _08068344
/* 08068332 */ ADDS R0, R2
/* 08068334 */ LDRB R0, [R0]
/* 08068336 */ CMP R0, #1
/* 08068338 */ BNE _08068430
/* 0806833A */ STRB R0, [R1]
/* 0806833C */ B _08068430

.balign 4, 0
_08068340:
/* 08068340 */ .word gGameplayDataPtr

.balign 4, 0
_08068344:
/* 08068344 */ .word 0x00000173
_08068348:
/* 08068348 */ LDR R0, _08068380
/* 0806834A */ LDR R0, [R0]
/* 0806834C */ ADDS R1, #0X5C
/* 0806834E */ MOVS R2, #0
/* 08068350 */ LDRSH R1, [R1, R2]
/* 08068352 */ MOVS R2, #1
/* 08068354 */ BL sprite_set_visible
/* 08068358 */ MOVS R4, #0
_0806835A:
/* 0806835A */ LDR R0, _08068380
/* 0806835C */ LDR R0, [R0]
/* 0806835E */ LDR R5, _08068384
/* 08068360 */ LDR R1, [R5]
/* 08068362 */ LSLS R2, R4, #5
/* 08068364 */ ADDS R1, R2
/* 08068366 */ ADDS R1, #0X78
/* 08068368 */ MOVS R2, #0
/* 0806836A */ LDRSH R1, [R1, R2]
/* 0806836C */ MOVS R2, #1
/* 0806836E */ BL sprite_set_visible
/* 08068372 */ ADDS R4, #1
/* 08068374 */ CMP R4, #3
/* 08068376 */ BLS _0806835A
/* 08068378 */ LDR R1, [R5]
/* 0806837A */ MOVS R0, #2
/* 0806837C */ STRB R0, [R1]
/* 0806837E */ B _08068430

.balign 4, 0
_08068380:
/* 08068380 */ .word gSpriteHandler

.balign 4, 0
_08068384:
/* 08068384 */ .word D_03003850
_08068388:
/* 08068388 */ BL func_08068488
/* 0806838C */ MOVS R4, #0
/* 0806838E */ ADDS R7, R5, #0
/* 08068390 */ MOVS R5, #0X6C
_08068392:
/* 08068392 */ LDR R0, [R7]
/* 08068394 */ ADDS R0, R5
/* 08068396 */ BL func_08068784
/* 0806839A */ LSLS R0, R0, #0X18
/* 0806839C */ CMP R0, #0
/* 0806839E */ BEQ _080683BE
/* 080683A0 */ LDR R0, _0806841C
/* 080683A2 */ LDR R0, [R0]
/* 080683A4 */ LDR R1, _08068420
/* 080683A6 */ ADDS R0, R1
/* 080683A8 */ LDRB R0, [R0]
/* 080683AA */ CMP R0, #1
/* 080683AC */ BNE _080683B6
/* 080683AE */ LDR R0, [R7]
/* 080683B0 */ ADDS R0, R5
/* 080683B2 */ BL func_080688D8
_080683B6:
/* 080683B6 */ LDR R0, [R7]
/* 080683B8 */ ADDS R0, R5
/* 080683BA */ BL func_08068828
_080683BE:
/* 080683BE */ LDR R6, _08068424
/* 080683C0 */ LDR R0, [R6]
/* 080683C2 */ ADDS R0, R5
/* 080683C4 */ BL func_08068630
/* 080683C8 */ LSLS R0, R0, #0X18
/* 080683CA */ CMP R0, #0
/* 080683CC */ BEQ _080683D8
/* 080683CE */ LDR R0, [R6]
/* 080683D0 */ LDRB R1, [R0, #4]
/* 080683D2 */ MOVS R2, #1
/* 080683D4 */ ORRS R1, R2
/* 080683D6 */ STRB R1, [R0, #4]
_080683D8:
/* 080683D8 */ ADDS R5, #0X20
/* 080683DA */ ADDS R4, #1
/* 080683DC */ CMP R4, #3
/* 080683DE */ BLS _08068392
/* 080683E0 */ BL func_08068938
/* 080683E4 */ LDR R2, [R6]
/* 080683E6 */ LDRB R0, [R2, #4]
/* 080683E8 */ LSLS R0, R0, #0X1F
/* 080683EA */ CMP R0, #0
/* 080683EC */ BEQ _08068430
/* 080683EE */ MOVS R1, #0
/* 080683F0 */ MOVS R0, #3
/* 080683F2 */ STRB R0, [R2]
/* 080683F4 */ LDR R0, [R6]
/* 080683F6 */ STRB R1, [R0, #0XE]
/* 080683F8 */ MOVS R0, #0X18
/* 080683FA */ BL func_0800C9A4
/* 080683FE */ MOVS R0, #1
/* 08068400 */ BL func_0800A128
/* 08068404 */ LDR R0, _0806841C
/* 08068406 */ LDR R0, [R0]
/* 08068408 */ LDR R2, _08068420
/* 0806840A */ ADDS R0, R2
/* 0806840C */ LDRB R0, [R0]
/* 0806840E */ CMP R0, #1
/* 08068410 */ BNE _08068430
/* 08068412 */ LDR R0, _08068428
/* 08068414 */ BL play_sound
/* 08068418 */ B _08068430

.balign 4, 0
_0806841C:
/* 0806841C */ .word gGameplayDataPtr

.balign 4, 0
_08068420:
/* 08068420 */ .word 0x00000173

.balign 4, 0
_08068424:
/* 08068424 */ .word D_03003850

.balign 4, 0
_08068428:
/* 08068428 */ .word D_083FCBAC
_0806842C:
/* 0806842C */ BL func_08068684
_08068430:
/* 08068430 */ POP {R4, R5, R6, R7}
/* 08068432 */ POP {R0}
/* 08068434 */ BX R0

/* 08068436 */ .short 0x0000
.balign 4, 0
.ltorg
.end
