asm/asm_080cc934.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC934
/* 080CC934 */ PUSH {R4, R5, R6, R7, LR}
/* 080CC936 */ MOV R7, R8
/* 080CC938 */ PUSH {R7}
/* 080CC93A */ SUB SP, #0XC
/* 080CC93C */ ADDS R5, R0, #0
/* 080CC93E */ LDR R0, _080CC964
/* 080CC940 */ LDR R0, [R0]
/* 080CC942 */ MOVS R1, #0XAC
/* 080CC944 */ ADDS R1, R0
/* 080CC946 */ MOV R8, R1
/* 080CC948 */ ADDS R6, R0, #0
/* 080CC94A */ ADDS R6, #0X60
/* 080CC94C */ ADDS R0, R5, #0
/* 080CC94E */ ADDS R0, #0X48
/* 080CC950 */ LDRB R0, [R0]
/* 080CC952 */ LSLS R0, R0, #0X1C
/* 080CC954 */ LSRS R0, R0, #0X1C
/* 080CC956 */ CMP R0, #4
/* 080CC958 */ BHI _080CCA46
/* 080CC95A */ LSLS R0, R0, #2
/* 080CC95C */ LDR R1, _080CC968
/* 080CC95E */ ADDS R0, R1
/* 080CC960 */ LDR R0, [R0]
/* 080CC962 */ MOV PC, R0

.balign 4, 0
_080CC964:
/* 080CC964 */ .word D_03003850

.balign 4, 0
_080CC968:
/* 080CC968 */ .word D_080CC96C

.balign 4, 0
D_080CC96C:
/* 080CC96C */ .word _080CC980

.balign 4, 0
/* 080CC970 */ .word _080CC9C0

.balign 4, 0
/* 080CC974 */ .word _080CCA00

.balign 4, 0
/* 080CC978 */ .word _080CCA0E

.balign 4, 0
/* 080CC97C */ .word _080CCA46
_080CC980:
/* 080CC980 */ ADDS R2, R5, #0
/* 080CC982 */ ADDS R2, #0X48
/* 080CC984 */ LDRB R1, [R2]
/* 080CC986 */ MOVS R0, #0X10
/* 080CC988 */ ANDS R0, R1
/* 080CC98A */ CMP R0, #0
/* 080CC98C */ BEQ _080CCA46
/* 080CC98E */ MOVS R0, #0X10
/* 080CC990 */ RSBS R0, R0, #0
/* 080CC992 */ ANDS R0, R1
/* 080CC994 */ MOVS R1, #1
/* 080CC996 */ ORRS R0, R1
/* 080CC998 */ STRB R0, [R2]
/* 080CC99A */ LDR R0, _080CC9B8
/* 080CC99C */ LDR R0, [R0]
/* 080CC99E */ MOVS R2, #0
/* 080CC9A0 */ LDRSH R1, [R5, R2]
/* 080CC9A2 */ LDR R2, _080CC9BC
/* 080CC9A4 */ LDR R2, [R2, #4]
/* 080CC9A6 */ MOVS R3, #1
/* 080CC9A8 */ STR R3, [SP]
/* 080CC9AA */ MOVS R3, #0
/* 080CC9AC */ STR R3, [SP, #4]
/* 080CC9AE */ STR R3, [SP, #8]
/* 080CC9B0 */ BL sprite_set_anim
/* 080CC9B4 */ B _080CCA46

.balign 4, 0
_080CC9B8:
/* 080CC9B8 */ .word gSpriteHandler

.balign 4, 0
_080CC9BC:
/* 080CC9BC */ .word D_083E36EC
_080CC9C0:
/* 080CC9C0 */ ADDS R2, R5, #0
/* 080CC9C2 */ ADDS R2, #0X48
/* 080CC9C4 */ LDRB R1, [R2]
/* 080CC9C6 */ MOVS R0, #0X10
/* 080CC9C8 */ ANDS R0, R1
/* 080CC9CA */ LSLS R0, R0, #0X18
/* 080CC9CC */ LSRS R4, R0, #0X18
/* 080CC9CE */ CMP R4, #0
/* 080CC9D0 */ BNE _080CCA46
/* 080CC9D2 */ MOVS R0, #0X10
/* 080CC9D4 */ RSBS R0, R0, #0
/* 080CC9D6 */ ANDS R0, R1
/* 080CC9D8 */ STRB R0, [R2]
/* 080CC9DA */ LDR R0, _080CC9F8
/* 080CC9DC */ LDR R0, [R0]
/* 080CC9DE */ MOVS R2, #0
/* 080CC9E0 */ LDRSH R1, [R5, R2]
/* 080CC9E2 */ LDR R2, _080CC9FC
/* 080CC9E4 */ LDR R2, [R2]
/* 080CC9E6 */ MOVS R3, #1
/* 080CC9E8 */ STR R3, [SP]
/* 080CC9EA */ STR R4, [SP, #4]
/* 080CC9EC */ STR R4, [SP, #8]
/* 080CC9EE */ MOVS R3, #0
/* 080CC9F0 */ BL sprite_set_anim
/* 080CC9F4 */ B _080CCA46

.balign 4, 0
_080CC9F8:
/* 080CC9F8 */ .word gSpriteHandler

.balign 4, 0
_080CC9FC:
/* 080CC9FC */ .word D_083E36EC
_080CCA00:
/* 080CCA00 */ ADDS R0, R5, #0
/* 080CCA02 */ BL func_080CCB98
/* 080CCA06 */ LSLS R0, R0, #0X18
/* 080CCA08 */ CMP R0, #0
/* 080CCA0A */ BEQ _080CCA46
/* 080CCA0C */ B _080CCA34
_080CCA0E:
/* 080CCA0E */ LDR R4, _080CCB34
/* 080CCA10 */ LDR R0, [R4]
/* 080CCA12 */ MOVS R2, #0
/* 080CCA14 */ LDRSH R1, [R5, R2]
/* 080CCA16 */ LDR R2, _080CCB38
/* 080CCA18 */ LDR R2, [R2, #8]
/* 080CCA1A */ MOVS R3, #1
/* 080CCA1C */ STR R3, [SP]
/* 080CCA1E */ MOVS R3, #0
/* 080CCA20 */ STR R3, [SP, #4]
/* 080CCA22 */ STR R3, [SP, #8]
/* 080CCA24 */ BL sprite_set_anim
/* 080CCA28 */ LDR R0, [R4]
/* 080CCA2A */ MOVS R2, #0
/* 080CCA2C */ LDRSH R1, [R5, R2]
/* 080CCA2E */ MOVS R2, #0
/* 080CCA30 */ BL sprite_set_enable_updates
_080CCA34:
/* 080CCA34 */ ADDS R2, R5, #0
/* 080CCA36 */ ADDS R2, #0X48
/* 080CCA38 */ LDRB R1, [R2]
/* 080CCA3A */ MOVS R0, #0X10
/* 080CCA3C */ RSBS R0, R0, #0
/* 080CCA3E */ ANDS R0, R1
/* 080CCA40 */ MOVS R1, #4
/* 080CCA42 */ ORRS R0, R1
/* 080CCA44 */ STRB R0, [R2]
_080CCA46:
/* 080CCA46 */ LDR R7, _080CCB3C
/* 080CCA48 */ LDR R1, [R7]
/* 080CCA4A */ LDR R0, [R1, #8]
/* 080CCA4C */ CMP R0, #0
/* 080CCA4E */ BNE _080CCAE6
/* 080CCA50 */ LDR R0, [R1, #4]
/* 080CCA52 */ CMP R0, #0
/* 080CCA54 */ BNE _080CCAE6
/* 080CCA56 */ ADDS R0, R5, #0
/* 080CCA58 */ BL func_080CCFAC
/* 080CCA5C */ ADDS R0, R5, #0
/* 080CCA5E */ BL func_080CD004
/* 080CCA62 */ ADDS R0, R5, #0
/* 080CCA64 */ BL func_080CCDE0
/* 080CCA68 */ ADDS R0, R5, #0
/* 080CCA6A */ BL func_080CCDA4
/* 080CCA6E */ ADDS R0, R5, #0
/* 080CCA70 */ BL func_080CD710
/* 080CCA74 */ ADDS R0, R5, #0
/* 080CCA76 */ BL func_080CD02C
/* 080CCA7A */ ADDS R0, R5, #0
/* 080CCA7C */ ADDS R1, R6, #0
/* 080CCA7E */ BL func_080CCBF8
/* 080CCA82 */ ADDS R0, R5, #0
/* 080CCA84 */ ADDS R1, R6, #0
/* 080CCA86 */ BL func_080CCC94
/* 080CCA8A */ MOV R0, R8
/* 080CCA8C */ ADDS R1, R5, #0
/* 080CCA8E */ BL func_080CD68C
/* 080CCA92 */ LSLS R0, R0, #0X18
/* 080CCA94 */ CMP R0, #0
/* 080CCA96 */ BEQ _080CCAE0
/* 080CCA98 */ ADDS R4, R5, #0
/* 080CCA9A */ ADDS R4, #0X48
/* 080CCA9C */ LDRB R2, [R4]
/* 080CCA9E */ MOVS R1, #0X11
/* 080CCAA0 */ RSBS R1, R1, #0
/* 080CCAA2 */ ADDS R0, R1, #0
/* 080CCAA4 */ ANDS R0, R2
/* 080CCAA6 */ STRB R0, [R4]
/* 080CCAA8 */ ADDS R2, R6, #0
/* 080CCAAA */ ADDS R2, #0X48
/* 080CCAAC */ LDRB R0, [R2]
/* 080CCAAE */ ANDS R1, R0
/* 080CCAB0 */ STRB R1, [R2]
/* 080CCAB2 */ LDR R1, [R7]
/* 080CCAB4 */ MOVS R0, #1
/* 080CCAB6 */ STR R0, [R1, #8]
/* 080CCAB8 */ LDR R0, _080CCB40
/* 080CCABA */ BL stop_sound
/* 080CCABE */ LDR R0, _080CCB44
/* 080CCAC0 */ LDR R0, [R0]
/* 080CCAC2 */ LDR R1, _080CCB48
/* 080CCAC4 */ ADDS R0, R1
/* 080CCAC6 */ LDRB R0, [R0]
/* 080CCAC8 */ CMP R0, #1
/* 080CCACA */ BNE _080CCAD2
/* 080CCACC */ LDR R0, =D_083FDA34
/* 080CCACE */ BL func_0800C7FC
_080CCAD2:
/* 080CCAD2 */ LDRB R0, [R4]
/* 080CCAD4 */ MOVS R1, #0X10
/* 080CCAD6 */ RSBS R1, R1, #0
/* 080CCAD8 */ ANDS R1, R0
/* 080CCADA */ MOVS R0, #2
/* 080CCADC */ ORRS R1, R0
/* 080CCADE */ STRB R1, [R4]
_080CCAE0:
/* 080CCAE0 */ ADDS R0, R5, #0
/* 080CCAE2 */ BL func_080CCB50
_080CCAE6:
/* 080CCAE6 */ LDR R0, _080CCB3C
/* 080CCAE8 */ LDR R1, [R0]
/* 080CCAEA */ LDR R0, [R1, #4]
/* 080CCAEC */ CMP R0, #1
/* 080CCAEE */ BNE _080CCB10
/* 080CCAF0 */ LDR R0, [R1, #8]
/* 080CCAF2 */ CMP R0, #0
/* 080CCAF4 */ BNE _080CCB10
/* 080CCAF6 */ ADDS R2, R5, #0
/* 080CCAF8 */ ADDS R2, #0X48
/* 080CCAFA */ LDRB R1, [R2]
/* 080CCAFC */ MOVS R0, #0XF
/* 080CCAFE */ ANDS R0, R1
/* 080CCB00 */ CMP R0, #4
/* 080CCB02 */ BEQ _080CCB10
/* 080CCB04 */ MOVS R0, #0X10
/* 080CCB06 */ RSBS R0, R0, #0
/* 080CCB08 */ ANDS R0, R1
/* 080CCB0A */ MOVS R1, #3
/* 080CCB0C */ ORRS R0, R1
/* 080CCB0E */ STRB R0, [R2]
_080CCB10:
/* 080CCB10 */ LDR R0, _080CCB34
/* 080CCB12 */ LDR R0, [R0]
/* 080CCB14 */ MOVS R2, #0
/* 080CCB16 */ LDRSH R1, [R5, R2]
/* 080CCB18 */ LDR R2, [R5, #4]
/* 080CCB1A */ LSLS R2, R2, #8
/* 080CCB1C */ ASRS R2, R2, #0X10
/* 080CCB1E */ LDR R3, [R5, #8]
/* 080CCB20 */ LSLS R3, R3, #8
/* 080CCB22 */ ASRS R3, R3, #0X10
/* 080CCB24 */ BL func_080EF224
/* 080CCB28 */ ADD SP, #0XC
/* 080CCB2A */ POP {R3}
/* 080CCB2C */ MOV R8, R3
/* 080CCB2E */ POP {R4, R5, R6, R7}
/* 080CCB30 */ POP {R0}
/* 080CCB32 */ BX R0

.balign 4, 0
_080CCB4C:
/* 080CCB4C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CCB34:
/* 080CCB34 */ .word gSpriteHandler

.balign 4, 0
_080CCB38:
/* 080CCB38 */ .word D_083E36EC

.balign 4, 0
_080CCB3C:
/* 080CCB3C */ .word D_03003850

.balign 4, 0
_080CCB40:
/* 080CCB40 */ .word D_083FE4C0

.balign 4, 0
_080CCB44:
/* 080CCB44 */ .word gCurrentSceneData

.balign 4, 0
_080CCB48:
/* 080CCB48 */ .word 0x00000173
.ltorg
.end


some beatscript decompilation

asm/asm_080cc934.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CC934
/* 080CC934 */ PUSH {R4, R5, R6, R7, LR}
/* 080CC936 */ MOV R7, R8
/* 080CC938 */ PUSH {R7}
/* 080CC93A */ SUB SP, #0XC
/* 080CC93C */ ADDS R5, R0, #0
/* 080CC93E */ LDR R0, _080CC964
/* 080CC940 */ LDR R0, [R0]
/* 080CC942 */ MOVS R1, #0XAC
/* 080CC944 */ ADDS R1, R0
/* 080CC946 */ MOV R8, R1
/* 080CC948 */ ADDS R6, R0, #0
/* 080CC94A */ ADDS R6, #0X60
/* 080CC94C */ ADDS R0, R5, #0
/* 080CC94E */ ADDS R0, #0X48
/* 080CC950 */ LDRB R0, [R0]
/* 080CC952 */ LSLS R0, R0, #0X1C
/* 080CC954 */ LSRS R0, R0, #0X1C
/* 080CC956 */ CMP R0, #4
/* 080CC958 */ BHI _080CCA46
/* 080CC95A */ LSLS R0, R0, #2
/* 080CC95C */ LDR R1, _080CC968
/* 080CC95E */ ADDS R0, R1
/* 080CC960 */ LDR R0, [R0]
/* 080CC962 */ MOV PC, R0

.balign 4, 0
_080CC964:
/* 080CC964 */ .word gCurrentSceneVariable

.balign 4, 0
_080CC968:
/* 080CC968 */ .word D_080CC96C

.balign 4, 0
D_080CC96C:
/* 080CC96C */ .word _080CC980

.balign 4, 0
/* 080CC970 */ .word _080CC9C0

.balign 4, 0
/* 080CC974 */ .word _080CCA00

.balign 4, 0
/* 080CC978 */ .word _080CCA0E

.balign 4, 0
/* 080CC97C */ .word _080CCA46
_080CC980:
/* 080CC980 */ ADDS R2, R5, #0
/* 080CC982 */ ADDS R2, #0X48
/* 080CC984 */ LDRB R1, [R2]
/* 080CC986 */ MOVS R0, #0X10
/* 080CC988 */ ANDS R0, R1
/* 080CC98A */ CMP R0, #0
/* 080CC98C */ BEQ _080CCA46
/* 080CC98E */ MOVS R0, #0X10
/* 080CC990 */ RSBS R0, R0, #0
/* 080CC992 */ ANDS R0, R1
/* 080CC994 */ MOVS R1, #1
/* 080CC996 */ ORRS R0, R1
/* 080CC998 */ STRB R0, [R2]
/* 080CC99A */ LDR R0, _080CC9B8
/* 080CC99C */ LDR R0, [R0]
/* 080CC99E */ MOVS R2, #0
/* 080CC9A0 */ LDRSH R1, [R5, R2]
/* 080CC9A2 */ LDR R2, _080CC9BC
/* 080CC9A4 */ LDR R2, [R2, #4]
/* 080CC9A6 */ MOVS R3, #1
/* 080CC9A8 */ STR R3, [SP]
/* 080CC9AA */ MOVS R3, #0
/* 080CC9AC */ STR R3, [SP, #4]
/* 080CC9AE */ STR R3, [SP, #8]
/* 080CC9B0 */ BL sprite_set_anim
/* 080CC9B4 */ B _080CCA46

.balign 4, 0
_080CC9B8:
/* 080CC9B8 */ .word gSpriteHandler

.balign 4, 0
_080CC9BC:
/* 080CC9BC */ .word D_083E36EC
_080CC9C0:
/* 080CC9C0 */ ADDS R2, R5, #0
/* 080CC9C2 */ ADDS R2, #0X48
/* 080CC9C4 */ LDRB R1, [R2]
/* 080CC9C6 */ MOVS R0, #0X10
/* 080CC9C8 */ ANDS R0, R1
/* 080CC9CA */ LSLS R0, R0, #0X18
/* 080CC9CC */ LSRS R4, R0, #0X18
/* 080CC9CE */ CMP R4, #0
/* 080CC9D0 */ BNE _080CCA46
/* 080CC9D2 */ MOVS R0, #0X10
/* 080CC9D4 */ RSBS R0, R0, #0
/* 080CC9D6 */ ANDS R0, R1
/* 080CC9D8 */ STRB R0, [R2]
/* 080CC9DA */ LDR R0, _080CC9F8
/* 080CC9DC */ LDR R0, [R0]
/* 080CC9DE */ MOVS R2, #0
/* 080CC9E0 */ LDRSH R1, [R5, R2]
/* 080CC9E2 */ LDR R2, _080CC9FC
/* 080CC9E4 */ LDR R2, [R2]
/* 080CC9E6 */ MOVS R3, #1
/* 080CC9E8 */ STR R3, [SP]
/* 080CC9EA */ STR R4, [SP, #4]
/* 080CC9EC */ STR R4, [SP, #8]
/* 080CC9EE */ MOVS R3, #0
/* 080CC9F0 */ BL sprite_set_anim
/* 080CC9F4 */ B _080CCA46

.balign 4, 0
_080CC9F8:
/* 080CC9F8 */ .word gSpriteHandler

.balign 4, 0
_080CC9FC:
/* 080CC9FC */ .word D_083E36EC
_080CCA00:
/* 080CCA00 */ ADDS R0, R5, #0
/* 080CCA02 */ BL func_080CCB98
/* 080CCA06 */ LSLS R0, R0, #0X18
/* 080CCA08 */ CMP R0, #0
/* 080CCA0A */ BEQ _080CCA46
/* 080CCA0C */ B _080CCA34
_080CCA0E:
/* 080CCA0E */ LDR R4, _080CCB34
/* 080CCA10 */ LDR R0, [R4]
/* 080CCA12 */ MOVS R2, #0
/* 080CCA14 */ LDRSH R1, [R5, R2]
/* 080CCA16 */ LDR R2, _080CCB38
/* 080CCA18 */ LDR R2, [R2, #8]
/* 080CCA1A */ MOVS R3, #1
/* 080CCA1C */ STR R3, [SP]
/* 080CCA1E */ MOVS R3, #0
/* 080CCA20 */ STR R3, [SP, #4]
/* 080CCA22 */ STR R3, [SP, #8]
/* 080CCA24 */ BL sprite_set_anim
/* 080CCA28 */ LDR R0, [R4]
/* 080CCA2A */ MOVS R2, #0
/* 080CCA2C */ LDRSH R1, [R5, R2]
/* 080CCA2E */ MOVS R2, #0
/* 080CCA30 */ BL sprite_set_enable_updates
_080CCA34:
/* 080CCA34 */ ADDS R2, R5, #0
/* 080CCA36 */ ADDS R2, #0X48
/* 080CCA38 */ LDRB R1, [R2]
/* 080CCA3A */ MOVS R0, #0X10
/* 080CCA3C */ RSBS R0, R0, #0
/* 080CCA3E */ ANDS R0, R1
/* 080CCA40 */ MOVS R1, #4
/* 080CCA42 */ ORRS R0, R1
/* 080CCA44 */ STRB R0, [R2]
_080CCA46:
/* 080CCA46 */ LDR R7, _080CCB3C
/* 080CCA48 */ LDR R1, [R7]
/* 080CCA4A */ LDR R0, [R1, #8]
/* 080CCA4C */ CMP R0, #0
/* 080CCA4E */ BNE _080CCAE6
/* 080CCA50 */ LDR R0, [R1, #4]
/* 080CCA52 */ CMP R0, #0
/* 080CCA54 */ BNE _080CCAE6
/* 080CCA56 */ ADDS R0, R5, #0
/* 080CCA58 */ BL func_080CCFAC
/* 080CCA5C */ ADDS R0, R5, #0
/* 080CCA5E */ BL func_080CD004
/* 080CCA62 */ ADDS R0, R5, #0
/* 080CCA64 */ BL func_080CCDE0
/* 080CCA68 */ ADDS R0, R5, #0
/* 080CCA6A */ BL func_080CCDA4
/* 080CCA6E */ ADDS R0, R5, #0
/* 080CCA70 */ BL func_080CD710
/* 080CCA74 */ ADDS R0, R5, #0
/* 080CCA76 */ BL func_080CD02C
/* 080CCA7A */ ADDS R0, R5, #0
/* 080CCA7C */ ADDS R1, R6, #0
/* 080CCA7E */ BL func_080CCBF8
/* 080CCA82 */ ADDS R0, R5, #0
/* 080CCA84 */ ADDS R1, R6, #0
/* 080CCA86 */ BL func_080CCC94
/* 080CCA8A */ MOV R0, R8
/* 080CCA8C */ ADDS R1, R5, #0
/* 080CCA8E */ BL func_080CD68C
/* 080CCA92 */ LSLS R0, R0, #0X18
/* 080CCA94 */ CMP R0, #0
/* 080CCA96 */ BEQ _080CCAE0
/* 080CCA98 */ ADDS R4, R5, #0
/* 080CCA9A */ ADDS R4, #0X48
/* 080CCA9C */ LDRB R2, [R4]
/* 080CCA9E */ MOVS R1, #0X11
/* 080CCAA0 */ RSBS R1, R1, #0
/* 080CCAA2 */ ADDS R0, R1, #0
/* 080CCAA4 */ ANDS R0, R2
/* 080CCAA6 */ STRB R0, [R4]
/* 080CCAA8 */ ADDS R2, R6, #0
/* 080CCAAA */ ADDS R2, #0X48
/* 080CCAAC */ LDRB R0, [R2]
/* 080CCAAE */ ANDS R1, R0
/* 080CCAB0 */ STRB R1, [R2]
/* 080CCAB2 */ LDR R1, [R7]
/* 080CCAB4 */ MOVS R0, #1
/* 080CCAB6 */ STR R0, [R1, #8]
/* 080CCAB8 */ LDR R0, _080CCB40
/* 080CCABA */ BL stop_sound
/* 080CCABE */ LDR R0, _080CCB44
/* 080CCAC0 */ LDR R0, [R0]
/* 080CCAC2 */ LDR R1, _080CCB48
/* 080CCAC4 */ ADDS R0, R1
/* 080CCAC6 */ LDRB R0, [R0]
/* 080CCAC8 */ CMP R0, #1
/* 080CCACA */ BNE _080CCAD2
/* 080CCACC */ LDR R0, =D_083FDA34
/* 080CCACE */ BL func_0800C7FC
_080CCAD2:
/* 080CCAD2 */ LDRB R0, [R4]
/* 080CCAD4 */ MOVS R1, #0X10
/* 080CCAD6 */ RSBS R1, R1, #0
/* 080CCAD8 */ ANDS R1, R0
/* 080CCADA */ MOVS R0, #2
/* 080CCADC */ ORRS R1, R0
/* 080CCADE */ STRB R1, [R4]
_080CCAE0:
/* 080CCAE0 */ ADDS R0, R5, #0
/* 080CCAE2 */ BL func_080CCB50
_080CCAE6:
/* 080CCAE6 */ LDR R0, _080CCB3C
/* 080CCAE8 */ LDR R1, [R0]
/* 080CCAEA */ LDR R0, [R1, #4]
/* 080CCAEC */ CMP R0, #1
/* 080CCAEE */ BNE _080CCB10
/* 080CCAF0 */ LDR R0, [R1, #8]
/* 080CCAF2 */ CMP R0, #0
/* 080CCAF4 */ BNE _080CCB10
/* 080CCAF6 */ ADDS R2, R5, #0
/* 080CCAF8 */ ADDS R2, #0X48
/* 080CCAFA */ LDRB R1, [R2]
/* 080CCAFC */ MOVS R0, #0XF
/* 080CCAFE */ ANDS R0, R1
/* 080CCB00 */ CMP R0, #4
/* 080CCB02 */ BEQ _080CCB10
/* 080CCB04 */ MOVS R0, #0X10
/* 080CCB06 */ RSBS R0, R0, #0
/* 080CCB08 */ ANDS R0, R1
/* 080CCB0A */ MOVS R1, #3
/* 080CCB0C */ ORRS R0, R1
/* 080CCB0E */ STRB R0, [R2]
_080CCB10:
/* 080CCB10 */ LDR R0, _080CCB34
/* 080CCB12 */ LDR R0, [R0]
/* 080CCB14 */ MOVS R2, #0
/* 080CCB16 */ LDRSH R1, [R5, R2]
/* 080CCB18 */ LDR R2, [R5, #4]
/* 080CCB1A */ LSLS R2, R2, #8
/* 080CCB1C */ ASRS R2, R2, #0X10
/* 080CCB1E */ LDR R3, [R5, #8]
/* 080CCB20 */ LSLS R3, R3, #8
/* 080CCB22 */ ASRS R3, R3, #0X10
/* 080CCB24 */ BL func_080EF224
/* 080CCB28 */ ADD SP, #0XC
/* 080CCB2A */ POP {R3}
/* 080CCB2C */ MOV R8, R3
/* 080CCB2E */ POP {R4, R5, R6, R7}
/* 080CCB30 */ POP {R0}
/* 080CCB32 */ BX R0

.balign 4, 0
_080CCB4C:
/* 080CCB4C */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_080CCB34:
/* 080CCB34 */ .word gSpriteHandler

.balign 4, 0
_080CCB38:
/* 080CCB38 */ .word D_083E36EC

.balign 4, 0
_080CCB3C:
/* 080CCB3C */ .word gCurrentSceneVariable

.balign 4, 0
_080CCB40:
/* 080CCB40 */ .word D_083FE4C0

.balign 4, 0
_080CCB44:
/* 080CCB44 */ .word gCurrentSceneData

.balign 4, 0
_080CCB48:
/* 080CCB48 */ .word 0x00000173
.ltorg
.end
