asm/asm_080c94b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C94B8
/* 080C94B8 */ PUSH {R4, R5, LR}
/* 080C94BA */ LDR R1, _080C94F8
/* 080C94BC */ LDR R3, [R1]
/* 080C94BE */ LDRB R1, [R3, #1]
/* 080C94C0 */ LDR R4, _080C94FC
/* 080C94C2 */ LSLS R1, R1, #1
/* 080C94C4 */ ADDS R2, R1, R4
/* 080C94C6 */ LDRB R2, [R2]
/* 080C94C8 */ LSLS R2, R2, #0X18
/* 080C94CA */ ASRS R2, R2, #0X18
/* 080C94CC */ LSLS R2, R2, #8
/* 080C94CE */ LDR R3, [R3, #0X44]
/* 080C94D0 */ ADDS R2, R3, R2
/* 080C94D2 */ LDR R5, _080C9500
/* 080C94D4 */ ADDS R2, R5
/* 080C94D6 */ ADDS R1, #1
/* 080C94D8 */ ADDS R1, R4
/* 080C94DA */ LDRB R1, [R1]
/* 080C94DC */ LSLS R1, R1, #0X18
/* 080C94DE */ ASRS R1, R1, #0X18
/* 080C94E0 */ LSLS R1, R1, #8
/* 080C94E2 */ ADDS R3, R1
/* 080C94E4 */ MOVS R1, #0XE8
/* 080C94E6 */ LSLS R1, R1, #5
/* 080C94E8 */ ADDS R3, R1
/* 080C94EA */ LDR R0, [R0, #4]
/* 080C94EC */ CMP R0, R2
/* 080C94EE */ BLE _080C94F4
/* 080C94F0 */ CMP R3, R0
/* 080C94F2 */ BGT _080C9504
_080C94F4:
/* 080C94F4 */ MOVS R0, #1
/* 080C94F6 */ B _080C9506

.balign 4, 0
_080C94F8:
/* 080C94F8 */ .word D_03003850

.balign 4, 0
_080C94FC:
/* 080C94FC */ .word D_083E32BE

.balign 4, 0
_080C9500:
/* 080C9500 */ .word 0xFFFFE800
_080C9504:
/* 080C9504 */ MOVS R0, #0
_080C9506:
/* 080C9506 */ POP {R4, R5}
/* 080C9508 */ POP {R1}
/* 080C950A */ BX R1
.ltorg
.end


some beatscript decompilation

asm/asm_080c94b8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080C94B8
/* 080C94B8 */ PUSH {R4, R5, LR}
/* 080C94BA */ LDR R1, _080C94F8
/* 080C94BC */ LDR R3, [R1]
/* 080C94BE */ LDRB R1, [R3, #1]
/* 080C94C0 */ LDR R4, _080C94FC
/* 080C94C2 */ LSLS R1, R1, #1
/* 080C94C4 */ ADDS R2, R1, R4
/* 080C94C6 */ LDRB R2, [R2]
/* 080C94C8 */ LSLS R2, R2, #0X18
/* 080C94CA */ ASRS R2, R2, #0X18
/* 080C94CC */ LSLS R2, R2, #8
/* 080C94CE */ LDR R3, [R3, #0X44]
/* 080C94D0 */ ADDS R2, R3, R2
/* 080C94D2 */ LDR R5, _080C9500
/* 080C94D4 */ ADDS R2, R5
/* 080C94D6 */ ADDS R1, #1
/* 080C94D8 */ ADDS R1, R4
/* 080C94DA */ LDRB R1, [R1]
/* 080C94DC */ LSLS R1, R1, #0X18
/* 080C94DE */ ASRS R1, R1, #0X18
/* 080C94E0 */ LSLS R1, R1, #8
/* 080C94E2 */ ADDS R3, R1
/* 080C94E4 */ MOVS R1, #0XE8
/* 080C94E6 */ LSLS R1, R1, #5
/* 080C94E8 */ ADDS R3, R1
/* 080C94EA */ LDR R0, [R0, #4]
/* 080C94EC */ CMP R0, R2
/* 080C94EE */ BLE _080C94F4
/* 080C94F0 */ CMP R3, R0
/* 080C94F2 */ BGT _080C9504
_080C94F4:
/* 080C94F4 */ MOVS R0, #1
/* 080C94F6 */ B _080C9506

.balign 4, 0
_080C94F8:
/* 080C94F8 */ .word gCurrentSceneVariable

.balign 4, 0
_080C94FC:
/* 080C94FC */ .word D_083E32BE

.balign 4, 0
_080C9500:
/* 080C9500 */ .word 0xFFFFE800
_080C9504:
/* 080C9504 */ MOVS R0, #0
_080C9506:
/* 080C9506 */ POP {R4, R5}
/* 080C9508 */ POP {R1}
/* 080C950A */ BX R1
.ltorg
.end
