asm/asm_080cf2e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF2E8
/* 080CF2E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF2EA */ SUB SP, #4
/* 080CF2EC */ LDR R0, _080CF368
/* 080CF2EE */ LDR R1, [R0]
/* 080CF2F0 */ LDR R0, [R1, #8]
/* 080CF2F2 */ ASRS R3, R0, #8
/* 080CF2F4 */ LDR R0, [R1, #0XC]
/* 080CF2F6 */ ASRS R6, R0, #8
/* 080CF2F8 */ ADDS R4, R1, #0
/* 080CF2FA */ ADDS R4, #0XC0
/* 080CF2FC */ MOVS R1, #0
/* 080CF2FE */ MOVS R2, #0
/* 080CF300 */ MOV R5, SP
/* 080CF302 */ LDR R7, _080CF36C
_080CF304:
/* 080CF304 */ LDR R0, [R4, #0X24]
/* 080CF306 */ CMP R0, #1
/* 080CF308 */ BEQ _080CF374
/* 080CF30A */ ADDS R0, R3, #0
/* 080CF30C */ SUBS R0, #0X78
/* 080CF30E */ LSLS R0, R0, #8
/* 080CF310 */ STR R0, [R4, #8]
/* 080CF312 */ ADDS R0, R6, #0
/* 080CF314 */ SUBS R0, #0X50
/* 080CF316 */ LSLS R0, R0, #8
/* 080CF318 */ RSBS R0, R0, #0
/* 080CF31A */ STR R0, [R4, #0XC]
/* 080CF31C */ MOVS R0, #0X80
/* 080CF31E */ LSLS R0, R0, #7
/* 080CF320 */ STR R0, [R4, #0X10]
/* 080CF322 */ STR R2, [R4, #0X18]
/* 080CF324 */ STR R2, [R4, #0X14]
/* 080CF326 */ LDR R0, _080CF370
/* 080CF328 */ LDR R0, [R0]
/* 080CF32A */ LDRH R0, [R0, #0X16]
/* 080CF32C */ LSLS R0, R0, #3
/* 080CF32E */ STR R0, [R4, #0X1C]
/* 080CF330 */ STRH R2, [R4, #0X20]
/* 080CF332 */ MOVS R0, #1
/* 080CF334 */ STR R0, [R4, #0X24]
/* 080CF336 */ ADDS R0, R4, #0
/* 080CF338 */ BL func_080CF440
/* 080CF33C */ LDR R0, [R4, #8]
/* 080CF33E */ LDR R1, [R4, #0XC]
/* 080CF340 */ LDR R2, [R4, #0X10]
/* 080CF342 */ MOV R3, SP
/* 080CF344 */ BL func_080CF6DC
/* 080CF348 */ LDR R0, [R7]
/* 080CF34A */ MOVS R2, #4
/* 080CF34C */ LDRSH R1, [R4, R2]
/* 080CF34E */ MOVS R3, #0
/* 080CF350 */ LDRSH R2, [R5, R3]
/* 080CF352 */ MOVS R6, #2
/* 080CF354 */ LDRSH R3, [R5, R6]
/* 080CF356 */ BL func_080EF224
/* 080CF35A */ LDR R0, [R7]
/* 080CF35C */ MOVS R2, #4
/* 080CF35E */ LDRSH R1, [R4, R2]
/* 080CF360 */ MOVS R2, #1
/* 080CF362 */ BL func_080EF3BC
/* 080CF366 */ B _080CF37C

.balign 4, 0
_080CF368:
/* 080CF368 */ .word D_03003850

.balign 4, 0
_080CF36C:
/* 080CF36C */ .word D_083A4A7C

.balign 4, 0
_080CF370:
/* 080CF370 */ .word D_083A3D90
_080CF374:
/* 080CF374 */ ADDS R1, #1
/* 080CF376 */ ADDS R4, #0X2C
/* 080CF378 */ CMP R1, #5
/* 080CF37A */ BLE _080CF304
_080CF37C:
/* 080CF37C */ ADD SP, #4
/* 080CF37E */ POP {R4, R5, R6, R7}
/* 080CF380 */ POP {R0}
/* 080CF382 */ BX R0
.ltorg
.end


more gameplay stuff

asm/asm_080cf2e8.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_080CF2E8
/* 080CF2E8 */ PUSH {R4, R5, R6, R7, LR}
/* 080CF2EA */ SUB SP, #4
/* 080CF2EC */ LDR R0, _080CF368
/* 080CF2EE */ LDR R1, [R0]
/* 080CF2F0 */ LDR R0, [R1, #8]
/* 080CF2F2 */ ASRS R3, R0, #8
/* 080CF2F4 */ LDR R0, [R1, #0XC]
/* 080CF2F6 */ ASRS R6, R0, #8
/* 080CF2F8 */ ADDS R4, R1, #0
/* 080CF2FA */ ADDS R4, #0XC0
/* 080CF2FC */ MOVS R1, #0
/* 080CF2FE */ MOVS R2, #0
/* 080CF300 */ MOV R5, SP
/* 080CF302 */ LDR R7, _080CF36C
_080CF304:
/* 080CF304 */ LDR R0, [R4, #0X24]
/* 080CF306 */ CMP R0, #1
/* 080CF308 */ BEQ _080CF374
/* 080CF30A */ ADDS R0, R3, #0
/* 080CF30C */ SUBS R0, #0X78
/* 080CF30E */ LSLS R0, R0, #8
/* 080CF310 */ STR R0, [R4, #8]
/* 080CF312 */ ADDS R0, R6, #0
/* 080CF314 */ SUBS R0, #0X50
/* 080CF316 */ LSLS R0, R0, #8
/* 080CF318 */ RSBS R0, R0, #0
/* 080CF31A */ STR R0, [R4, #0XC]
/* 080CF31C */ MOVS R0, #0X80
/* 080CF31E */ LSLS R0, R0, #7
/* 080CF320 */ STR R0, [R4, #0X10]
/* 080CF322 */ STR R2, [R4, #0X18]
/* 080CF324 */ STR R2, [R4, #0X14]
/* 080CF326 */ LDR R0, _080CF370
/* 080CF328 */ LDR R0, [R0]
/* 080CF32A */ LDRH R0, [R0, #0X16]
/* 080CF32C */ LSLS R0, R0, #3
/* 080CF32E */ STR R0, [R4, #0X1C]
/* 080CF330 */ STRH R2, [R4, #0X20]
/* 080CF332 */ MOVS R0, #1
/* 080CF334 */ STR R0, [R4, #0X24]
/* 080CF336 */ ADDS R0, R4, #0
/* 080CF338 */ BL func_080CF440
/* 080CF33C */ LDR R0, [R4, #8]
/* 080CF33E */ LDR R1, [R4, #0XC]
/* 080CF340 */ LDR R2, [R4, #0X10]
/* 080CF342 */ MOV R3, SP
/* 080CF344 */ BL func_080CF6DC
/* 080CF348 */ LDR R0, [R7]
/* 080CF34A */ MOVS R2, #4
/* 080CF34C */ LDRSH R1, [R4, R2]
/* 080CF34E */ MOVS R3, #0
/* 080CF350 */ LDRSH R2, [R5, R3]
/* 080CF352 */ MOVS R6, #2
/* 080CF354 */ LDRSH R3, [R5, R6]
/* 080CF356 */ BL func_080EF224
/* 080CF35A */ LDR R0, [R7]
/* 080CF35C */ MOVS R2, #4
/* 080CF35E */ LDRSH R1, [R4, R2]
/* 080CF360 */ MOVS R2, #1
/* 080CF362 */ BL func_080EF3BC
/* 080CF366 */ B _080CF37C

.balign 4, 0
_080CF368:
/* 080CF368 */ .word D_03003850

.balign 4, 0
_080CF36C:
/* 080CF36C */ .word D_083A4A7C

.balign 4, 0
_080CF370:
/* 080CF370 */ .word gGameplayDataPtr
_080CF374:
/* 080CF374 */ ADDS R1, #1
/* 080CF376 */ ADDS R4, #0X2C
/* 080CF378 */ CMP R1, #5
/* 080CF37A */ BLE _080CF304
_080CF37C:
/* 080CF37C */ ADD SP, #4
/* 080CF37E */ POP {R4, R5, R6, R7}
/* 080CF380 */ POP {R0}
/* 080CF382 */ BX R0
.ltorg
.end
