asm/asm_08071fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071FA4
/* 08071FA4 */ PUSH {R4, R5, R6, R7, LR}
/* 08071FA6 */ MOV R7, R8
/* 08071FA8 */ PUSH {R7}
/* 08071FAA */ SUB SP, #0XC
/* 08071FAC */ LDR R1, _08071FC4
/* 08071FAE */ LDR R1, [R1]
/* 08071FB0 */ ADDS R7, R1, #0
/* 08071FB2 */ ADDS R7, #0X48
/* 08071FB4 */ CMP R0, #0
/* 08071FB6 */ BNE _08071FCC
/* 08071FB8 */ MOVS R4, #0X14
/* 08071FBA */ MOVS R0, #0X80
/* 08071FBC */ MOV R8, R0
/* 08071FBE */ LDR R2, _08071FC8
/* 08071FC0 */ B _08071FD6

.balign 4, 0
_08071FC4:
/* 08071FC4 */ .word D_03003850

.balign 4, 0
_08071FC8:
/* 08071FC8 */ .word D_0836CE40
_08071FCC:
/* 08071FCC */ MOVS R4, #0XDC
/* 08071FCE */ MOVS R2, #0X80
/* 08071FD0 */ RSBS R2, R2, #0
/* 08071FD2 */ MOV R8, R2
/* 08071FD4 */ LDR R2, _08072038
_08071FD6:
/* 08071FD6 */ LDR R3, [R7, #0X18]
/* 08071FD8 */ CMP R3, #0
/* 08071FDA */ BNE _0807202A
/* 08071FDC */ LDR R5, _0807203C
/* 08071FDE */ LDR R0, [R5]
/* 08071FE0 */ MOVS R6, #0
/* 08071FE2 */ LDRSH R1, [R7, R6]
/* 08071FE4 */ MOVS R6, #1
/* 08071FE6 */ STR R6, [SP]
/* 08071FE8 */ STR R3, [SP, #4]
/* 08071FEA */ STR R3, [SP, #8]
/* 08071FEC */ MOVS R3, #0
/* 08071FEE */ BL func_080EF50C
/* 08071FF2 */ LDR R0, [R5]
/* 08071FF4 */ MOVS R2, #0
/* 08071FF6 */ LDRSH R1, [R7, R2]
/* 08071FF8 */ ADDS R2, R4, #0
/* 08071FFA */ MOVS R3, #0X18
/* 08071FFC */ BL func_080EF224
/* 08072000 */ LDR R0, [R5]
/* 08072002 */ MOVS R2, #0
/* 08072004 */ LDRSH R1, [R7, R2]
/* 08072006 */ MOVS R2, #1
/* 08072008 */ BL sprite_set_visible
/* 0807200C */ LSLS R4, R4, #8
/* 0807200E */ STR R4, [R7, #4]
/* 08072010 */ MOVS R0, #0X18
/* 08072012 */ STR R0, [R7, #8]
/* 08072014 */ MOV R0, R8
/* 08072016 */ STR R0, [R7, #0XC]
/* 08072018 */ STR R6, [R7, #0X18]
/* 0807201A */ LDR R0, _08072040
/* 0807201C */ LDR R0, [R0]
/* 0807201E */ LDR R0, [R0, #0X18]
/* 08072020 */ CMP R0, #1
/* 08072022 */ BNE _0807202A
/* 08072024 */ LDR R0, =D_083FA6A4
/* 08072026 */ BL play_sound
_0807202A:
/* 0807202A */ ADD SP, #0XC
/* 0807202C */ POP {R3}
/* 0807202E */ MOV R8, R3
/* 08072030 */ POP {R4, R5, R6, R7}
/* 08072032 */ POP {R0}
/* 08072034 */ BX R0

.balign 4, 0
_08072044:
/* 08072044 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08072038:
/* 08072038 */ .word D_0836CE58

.balign 4, 0
_0807203C:
/* 0807203C */ .word gSpriteHandler

.balign 4, 0
_08072040:
/* 08072040 */ .word D_03003850
.ltorg
.end


some more decomp/documentation of the sprite library

asm/asm_08071fa4.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_08071FA4
/* 08071FA4 */ PUSH {R4, R5, R6, R7, LR}
/* 08071FA6 */ MOV R7, R8
/* 08071FA8 */ PUSH {R7}
/* 08071FAA */ SUB SP, #0XC
/* 08071FAC */ LDR R1, _08071FC4
/* 08071FAE */ LDR R1, [R1]
/* 08071FB0 */ ADDS R7, R1, #0
/* 08071FB2 */ ADDS R7, #0X48
/* 08071FB4 */ CMP R0, #0
/* 08071FB6 */ BNE _08071FCC
/* 08071FB8 */ MOVS R4, #0X14
/* 08071FBA */ MOVS R0, #0X80
/* 08071FBC */ MOV R8, R0
/* 08071FBE */ LDR R2, _08071FC8
/* 08071FC0 */ B _08071FD6

.balign 4, 0
_08071FC4:
/* 08071FC4 */ .word D_03003850

.balign 4, 0
_08071FC8:
/* 08071FC8 */ .word D_0836CE40
_08071FCC:
/* 08071FCC */ MOVS R4, #0XDC
/* 08071FCE */ MOVS R2, #0X80
/* 08071FD0 */ RSBS R2, R2, #0
/* 08071FD2 */ MOV R8, R2
/* 08071FD4 */ LDR R2, _08072038
_08071FD6:
/* 08071FD6 */ LDR R3, [R7, #0X18]
/* 08071FD8 */ CMP R3, #0
/* 08071FDA */ BNE _0807202A
/* 08071FDC */ LDR R5, _0807203C
/* 08071FDE */ LDR R0, [R5]
/* 08071FE0 */ MOVS R6, #0
/* 08071FE2 */ LDRSH R1, [R7, R6]
/* 08071FE4 */ MOVS R6, #1
/* 08071FE6 */ STR R6, [SP]
/* 08071FE8 */ STR R3, [SP, #4]
/* 08071FEA */ STR R3, [SP, #8]
/* 08071FEC */ MOVS R3, #0
/* 08071FEE */ BL sprite_set_anim
/* 08071FF2 */ LDR R0, [R5]
/* 08071FF4 */ MOVS R2, #0
/* 08071FF6 */ LDRSH R1, [R7, R2]
/* 08071FF8 */ ADDS R2, R4, #0
/* 08071FFA */ MOVS R3, #0X18
/* 08071FFC */ BL func_080EF224
/* 08072000 */ LDR R0, [R5]
/* 08072002 */ MOVS R2, #0
/* 08072004 */ LDRSH R1, [R7, R2]
/* 08072006 */ MOVS R2, #1
/* 08072008 */ BL sprite_set_visible
/* 0807200C */ LSLS R4, R4, #8
/* 0807200E */ STR R4, [R7, #4]
/* 08072010 */ MOVS R0, #0X18
/* 08072012 */ STR R0, [R7, #8]
/* 08072014 */ MOV R0, R8
/* 08072016 */ STR R0, [R7, #0XC]
/* 08072018 */ STR R6, [R7, #0X18]
/* 0807201A */ LDR R0, _08072040
/* 0807201C */ LDR R0, [R0]
/* 0807201E */ LDR R0, [R0, #0X18]
/* 08072020 */ CMP R0, #1
/* 08072022 */ BNE _0807202A
/* 08072024 */ LDR R0, =D_083FA6A4
/* 08072026 */ BL play_sound
_0807202A:
/* 0807202A */ ADD SP, #0XC
/* 0807202C */ POP {R3}
/* 0807202E */ MOV R8, R3
/* 08072030 */ POP {R4, R5, R6, R7}
/* 08072032 */ POP {R0}
/* 08072034 */ BX R0

.balign 4, 0
_08072044:
/* 08072044 */ @ literal emitted by .ltorg for '=...' 

.balign 4, 0
_08072038:
/* 08072038 */ .word D_0836CE58

.balign 4, 0
_0807203C:
/* 0807203C */ .word gSpriteHandler

.balign 4, 0
_08072040:
/* 08072040 */ .word D_03003850
.ltorg
.end
