asm/asm_0800f9dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800F9DC
/* 0800F9DC */ PUSH {R4, R5, R6, R7, LR}
/* 0800F9DE */ MOV R7, R8
/* 0800F9E0 */ PUSH {R7}
/* 0800F9E2 */ MOV R8, R0
/* 0800F9E4 */ MOVS R5, #0
/* 0800F9E6 */ LDR R1, _0800FA2C
/* 0800F9E8 */ LDR R0, [R1]
/* 0800F9EA */ LDR R2, _0800FA30
/* 0800F9EC */ ADDS R0, R2
/* 0800F9EE */ LDRB R0, [R0]
/* 0800F9F0 */ CMP R5, R0
/* 0800F9F2 */ BHS _0800FA1A
/* 0800F9F4 */ ADDS R7, R1, #0
/* 0800F9F6 */ MOVS R6, #0XAB
/* 0800F9F8 */ LSLS R6, R6, #2
/* 0800F9FA */ MOV R4, R8
_0800F9FC:
/* 0800F9FC */ LDR R1, [R7]
/* 0800F9FE */ ADDS R1, R6
/* 0800FA00 */ ADDS R0, R4, #0
/* 0800FA02 */ MOVS R2, #2
/* 0800FA04 */ BL func_08007AD4
/* 0800FA08 */ ADDS R6, #3
/* 0800FA0A */ ADDS R4, #2
/* 0800FA0C */ ADDS R5, #1
/* 0800FA0E */ LDR R0, [R7]
/* 0800FA10 */ LDR R1, _0800FA30
/* 0800FA12 */ ADDS R0, R1
/* 0800FA14 */ LDRB R0, [R0]
/* 0800FA16 */ CMP R5, R0
/* 0800FA18 */ BLO _0800F9FC
_0800FA1A:
/* 0800FA1A */ LSLS R0, R5, #1
/* 0800FA1C */ ADD R0, R8
/* 0800FA1E */ MOVS R1, #0
/* 0800FA20 */ STRB R1, [R0]
/* 0800FA22 */ POP {R3}
/* 0800FA24 */ MOV R8, R3
/* 0800FA26 */ POP {R4, R5, R6, R7}
/* 0800FA28 */ POP {R0}
/* 0800FA2A */ BX R0

.balign 4, 0
_0800FA2C:
/* 0800FA2C */ .word D_083A3D90

.balign 4, 0
_0800FA30:
/* 0800FA30 */ .word 0x000002BB
.ltorg
.end


more gameplay stuff

asm/asm_0800f9dc.s
.section .text
.thumb
.syntax unified
.include "include/gba.inc"

.thumb_func
glabel func_0800F9DC
/* 0800F9DC */ PUSH {R4, R5, R6, R7, LR}
/* 0800F9DE */ MOV R7, R8
/* 0800F9E0 */ PUSH {R7}
/* 0800F9E2 */ MOV R8, R0
/* 0800F9E4 */ MOVS R5, #0
/* 0800F9E6 */ LDR R1, _0800FA2C
/* 0800F9E8 */ LDR R0, [R1]
/* 0800F9EA */ LDR R2, _0800FA30
/* 0800F9EC */ ADDS R0, R2
/* 0800F9EE */ LDRB R0, [R0]
/* 0800F9F0 */ CMP R5, R0
/* 0800F9F2 */ BHS _0800FA1A
/* 0800F9F4 */ ADDS R7, R1, #0
/* 0800F9F6 */ MOVS R6, #0XAB
/* 0800F9F8 */ LSLS R6, R6, #2
/* 0800F9FA */ MOV R4, R8
_0800F9FC:
/* 0800F9FC */ LDR R1, [R7]
/* 0800F9FE */ ADDS R1, R6
/* 0800FA00 */ ADDS R0, R4, #0
/* 0800FA02 */ MOVS R2, #2
/* 0800FA04 */ BL func_08007AD4
/* 0800FA08 */ ADDS R6, #3
/* 0800FA0A */ ADDS R4, #2
/* 0800FA0C */ ADDS R5, #1
/* 0800FA0E */ LDR R0, [R7]
/* 0800FA10 */ LDR R1, _0800FA30
/* 0800FA12 */ ADDS R0, R1
/* 0800FA14 */ LDRB R0, [R0]
/* 0800FA16 */ CMP R5, R0
/* 0800FA18 */ BLO _0800F9FC
_0800FA1A:
/* 0800FA1A */ LSLS R0, R5, #1
/* 0800FA1C */ ADD R0, R8
/* 0800FA1E */ MOVS R1, #0
/* 0800FA20 */ STRB R1, [R0]
/* 0800FA22 */ POP {R3}
/* 0800FA24 */ MOV R8, R3
/* 0800FA26 */ POP {R4, R5, R6, R7}
/* 0800FA28 */ POP {R0}
/* 0800FA2A */ BX R0

.balign 4, 0
_0800FA2C:
/* 0800FA2C */ .word gGameplayDataPtr

.balign 4, 0
_0800FA30:
/* 0800FA30 */ .word 0x000002BB
.ltorg
.end
