asm/boot.s
.section .text
.syntax unified
.include "include/gba.inc"

glabel entry_point
/* 080000C0 */ MOV R0, #0x12
/* 080000C4 */ MSR CPSR_all, R0
/* 080000C8 */ LDR SP, _080000F8
/* 080000CC */ MOV R0, #0x1F
/* 080000D0 */ MSR CPSR_all, R0
/* 080000D4 */ LDR SP, _080000F4
/* 080000D8 */ LDR R1, =0x03007FFC
/* 080000DC */ ADD R0, PC, 0x18
/* 080000E0 */ STR R0, [R1]
/* 080000E4 */ LDR R1, =func_0800024C
/* 080000E8 */ MOV LR, PC
/* 080000EC */ BX R1
/* 080000F0 */ B entry_point

_080000F4:
/* 080000F4 */ .word 0x03007F00
_080000F8:
/* 080000F8 */ .word 0x03007FA0

glabel interrupt_handler_rom
/* 080000FC */ MOV R3, #0x4000000
/* 08000100 */ ADD R3, R3, #0x200
/* 08000104 */ LDR R2, [R3, #0x0]
/* 08000108 */ AND R1, R2, R2, LSR #0x10
/* 0800010C */ ANDS R0, R1, #0x2000
glabel label_08000110
/* 08000110 */ BNE label_08000110
/* 08000114 */ MOV R2,#0X0
/* 08000118 */ ANDS R0,R1,#0X400
/* 0800011C */ BNE label_080001b0
/* 08000120 */ ADD R2,R2,#0X4
/* 08000124 */ ANDS R0,R1,#0X1
/* 08000128 */ BNE label_080001b0
/* 0800012C */ ADD R2,R2,#0X4
/* 08000130 */ ANDS R0,R1,#0X2
/* 08000134 */ BNE label_080001b0
/* 08000138 */ ADD R2,R2,#0X4
/* 0800013C */ ANDS R0,R1,#0X4
/* 08000140 */ BNE label_080001b0
/* 08000144 */ ADD R2,R2,#0X4
/* 08000148 */ ANDS R0,R1,#0X8
/* 0800014C */ BNE label_080001b0
/* 08000150 */ ADD R2,R2,#0X4
/* 08000154 */ ANDS R0,R1,#0X10
/* 08000158 */ BNE label_080001b0
/* 0800015C */ ADD R2,R2,#0X4
/* 08000160 */ ANDS R0,R1,#0X20
/* 08000164 */ BNE label_080001b0
/* 08000168 */ ADD R2,R2,#0X4
/* 0800016C */ ANDS R0,R1,#0X40
/* 08000170 */ BNE label_080001b0
/* 08000174 */ ADD R2,R2,#0X4
/* 08000178 */ ANDS R0,R1,#0X80
/* 0800017C */ BNE label_080001b0
/* 08000180 */ ADD R2,R2,#0X4
/* 08000184 */ ANDS R0,R1,#0X100
/* 08000188 */ BNE label_080001b0
/* 0800018C */ ADD R2,R2,#0X4
/* 08000190 */ ANDS R0,R1,#0X200
/* 08000194 */ BNE label_080001b0
/* 08000198 */ ADD R2,R2,#0X4
/* 0800019C */ ANDS R0,R1,#0X800
/* 080001A0 */ BNE label_080001b0
/* 080001A4 */ ADD R2,R2,#0X4
/* 080001A8 */ ANDS R0,R1,#0X1000
/* 080001AC */ BNE label_080001b0

glabel label_080001b0
/* 080001B0 */ STRH R0, [R3, #0x2]
/* 080001B4 */ LDR R1, =0x030035F0
/* 080001B8 */ ADD R1, R1, R2
/* 080001BC */ LDR R0, [R1, #0x0]
/* 080001C0 */ BX R0

.ltorg

.thumb
_080001d0:
/* 080001D0 */ BX LR
.short 0x0000

.end


more decomp progress

asm/boot.s
.section .text
.syntax unified
.include "include/gba.inc"

glabel entry_point
/* 080000C0 */ MOV R0, #0x12
/* 080000C4 */ MSR CPSR_all, R0
/* 080000C8 */ LDR SP, _080000F8
/* 080000CC */ MOV R0, #0x1F
/* 080000D0 */ MSR CPSR_all, R0
/* 080000D4 */ LDR SP, _080000F4
/* 080000D8 */ LDR R1, =0x03007FFC
/* 080000DC */ ADD R0, PC, 0x18
/* 080000E0 */ STR R0, [R1]
/* 080000E4 */ LDR R1, =AgbMain
/* 080000E8 */ MOV LR, PC
/* 080000EC */ BX R1
/* 080000F0 */ B entry_point

_080000F4:
/* 080000F4 */ .word 0x03007F00
_080000F8:
/* 080000F8 */ .word 0x03007FA0

glabel interrupt_handler_rom
/* 080000FC */ MOV R3, #0x4000000
/* 08000100 */ ADD R3, R3, #0x200
/* 08000104 */ LDR R2, [R3, #0x0]
/* 08000108 */ AND R1, R2, R2, LSR #0x10
/* 0800010C */ ANDS R0, R1, #0x2000
glabel label_08000110
/* 08000110 */ BNE label_08000110
/* 08000114 */ MOV R2,#0X0
/* 08000118 */ ANDS R0,R1,#0X400
/* 0800011C */ BNE label_080001b0
/* 08000120 */ ADD R2,R2,#0X4
/* 08000124 */ ANDS R0,R1,#0X1
/* 08000128 */ BNE label_080001b0
/* 0800012C */ ADD R2,R2,#0X4
/* 08000130 */ ANDS R0,R1,#0X2
/* 08000134 */ BNE label_080001b0
/* 08000138 */ ADD R2,R2,#0X4
/* 0800013C */ ANDS R0,R1,#0X4
/* 08000140 */ BNE label_080001b0
/* 08000144 */ ADD R2,R2,#0X4
/* 08000148 */ ANDS R0,R1,#0X8
/* 0800014C */ BNE label_080001b0
/* 08000150 */ ADD R2,R2,#0X4
/* 08000154 */ ANDS R0,R1,#0X10
/* 08000158 */ BNE label_080001b0
/* 0800015C */ ADD R2,R2,#0X4
/* 08000160 */ ANDS R0,R1,#0X20
/* 08000164 */ BNE label_080001b0
/* 08000168 */ ADD R2,R2,#0X4
/* 0800016C */ ANDS R0,R1,#0X40
/* 08000170 */ BNE label_080001b0
/* 08000174 */ ADD R2,R2,#0X4
/* 08000178 */ ANDS R0,R1,#0X80
/* 0800017C */ BNE label_080001b0
/* 08000180 */ ADD R2,R2,#0X4
/* 08000184 */ ANDS R0,R1,#0X100
/* 08000188 */ BNE label_080001b0
/* 0800018C */ ADD R2,R2,#0X4
/* 08000190 */ ANDS R0,R1,#0X200
/* 08000194 */ BNE label_080001b0
/* 08000198 */ ADD R2,R2,#0X4
/* 0800019C */ ANDS R0,R1,#0X800
/* 080001A0 */ BNE label_080001b0
/* 080001A4 */ ADD R2,R2,#0X4
/* 080001A8 */ ANDS R0,R1,#0X1000
/* 080001AC */ BNE label_080001b0

glabel label_080001b0
/* 080001B0 */ STRH R0, [R3, #0x2]
/* 080001B4 */ LDR R1, =0x030035F0
/* 080001B8 */ ADD R1, R1, R2
/* 080001BC */ LDR R0, [R1, #0x0]
/* 080001C0 */ BX R0

.ltorg

.thumb
_080001d0:
/* 080001D0 */ BX LR
.short 0x0000

.end
