.include "include/beatscript.inc"

.section .scene

@ [D_083AB4D0]
script script_scene_main_menu_main
    set_tempo 140
    rest 24
    switch_8 0x0300651D
        case 0
            play_music m_BGM_Select_01_seqData
            break
        case 1
            play_music m_BGM_Select_02_seqData
            break
    end_switch
    set_var_8 0x0300651D, 0
    pause_scene
    run func_080113BC, 0
    run func_08012C64, 0
    run func_080116D4, 0
    rest 12
    run func_08006E94, 1
    fade_screen FALSE, 12, 0
    rest 12
    set_var_8 0x03003868, 0x01
    pause_scene
    set_var_8 0x03003868, 0
    run func_08016688
    fade_screen TRUE, 12, 0
    rest 12
    run write_save_backup
    stop

@ Scene
struct scene_main_menu
    /* Start  */ .word main_menu_scene_start, 0
    /* Paused */ .word main_menu_scene_paused, 0
    /* Update */ .word main_menu_scene_update, 0
    /* Stop   */ .word main_menu_scene_stop, 0
    /* Script */ .word script_scene_main_menu_main
endstruct