asm/beatscript/asm_0800a27c.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_0800A27C \n\
/* 0800A27C */ MOVS R0, #1 \n\
/* 0800A27E */ BX LR \n\
.ltorg \n\
.syntax divided");


some main menu work and other various documentation

asm/beatscript/asm_0800a27c.s
asm(".syntax unified \n\
 \n\
thumb_func_start get_current_language \n\
/* 0800A27C */ MOVS R0, #1 \n\
/* 0800A27E */ BX LR \n\
.ltorg \n\
.syntax divided");
