asm/main/asm_0800024c.s
asm(".syntax unified \n\
\n\
thumb_func_start AgbMain \n\
/* 0800024C */ PUSH {R4, R5, R6, R7, LR} \n\
/* 0800024E */ MOV R7, SB \n\
/* 08000250 */ MOV R6, R8 \n\
/* 08000252 */ PUSH {R6, R7} \n\
/* 08000254 */ SUB SP, #4 \n\
/* 08000256 */ LDR R1, _08000344 \n\
/* 08000258 */ LDR R2, _08000348 \n\
/* 0800025A */ ADDS R0, R2, #0 \n\
/* 0800025C */ STRH R0, [R1] \n\
/* 0800025E */ MOVS R2, #0 \n\
/* 08000260 */ STR R2, [SP] \n\
/* 08000262 */ LDR R0, _0800034C \n\
/* 08000264 */ MOV R3, SP \n\
/* 08000266 */ STR R3, [R0] \n\
/* 08000268 */ MOVS R1, #0X80 \n\
/* 0800026A */ LSLS R1, R1, #0X12 \n\
/* 0800026C */ STR R1, [R0, #4] \n\
/* 0800026E */ LDR R1, _08000350 \n\
/* 08000270 */ STR R1, [R0, #8] \n\
/* 08000272 */ LDR R1, [R0, #8] \n\
/* 08000274 */ STR R2, [SP] \n\
/* 08000276 */ STR R3, [R0] \n\
/* 08000278 */ MOVS R1, #0XC0 \n\
/* 0800027A */ LSLS R1, R1, #0X12 \n\
/* 0800027C */ STR R1, [R0, #4] \n\
/* 0800027E */ LDR R1, _08000354 \n\
/* 08000280 */ STR R1, [R0, #8] \n\
/* 08000282 */ LDR R1, [R0, #8] \n\
/* 08000284 */ LDR R1, _08000358 \n\
/* 08000286 */ STR R1, [R0] \n\
/* 08000288 */ LDR R3, _0800035C \n\
/* 0800028A */ STR R3, [R0, #4] \n\
/* 0800028C */ LDR R1, _08000360 \n\
/* 0800028E */ STR R1, [R0, #8] \n\
/* 08000290 */ LDR R1, [R0, #8] \n\
/* 08000292 */ LDR R1, _08000364 \n\
/* 08000294 */ STR R1, [R0] \n\
/* 08000296 */ LDR R1, _08000368 \n\
/* 08000298 */ STR R1, [R0, #4] \n\
/* 0800029A */ LDR R1, _0800036C \n\
/* 0800029C */ STR R1, [R0, #8] \n\
/* 0800029E */ LDR R1, [R0, #8] \n\
/* 080002A0 */ LDR R1, _08000370 \n\
/* 080002A2 */ STR R3, [R1] \n\
/* 080002A4 */ STR R2, [SP] \n\
/* 080002A6 */ MOV R1, SP \n\
/* 080002A8 */ STR R1, [R0] \n\
/* 080002AA */ MOVS R1, #0XC0 \n\
/* 080002AC */ LSLS R1, R1, #0X13 \n\
/* 080002AE */ STR R1, [R0, #4] \n\
/* 080002B0 */ LDR R1, _08000374 \n\
/* 080002B2 */ STR R1, [R0, #8] \n\
/* 080002B4 */ LDR R0, [R0, #8] \n\
/* 080002B6 */ MOVS R1, #0XA0 \n\
/* 080002B8 */ LSLS R1, R1, #0X13 \n\
/* 080002BA */ LDR R3, _08000378 \n\
/* 080002BC */ ADDS R0, R3, #0 \n\
/* 080002BE */ STRH R0, [R1] \n\
/* 080002C0 */ MOVS R0, #0X80 \n\
/* 080002C2 */ LSLS R0, R0, #0X13 \n\
/* 080002C4 */ MOVS R1, #0 \n\
/* 080002C6 */ STRH R2, [R0] \n\
/* 080002C8 */ LDR R4, _0800037C \n\
/* 080002CA */ STRH R2, [R4] \n\
/* 080002CC */ LDR R0, _08000380 \n\
/* 080002CE */ STRB R1, [R0] \n\
/* 080002D0 */ BL func_080001D4 \n\
/* 080002D4 */ BL func_080F4090 \n\
/* 080002D8 */ MOVS R0, #0X23 \n\
/* 080002DA */ MOVS R1, #2 \n\
/* 080002DC */ MOVS R2, #2 \n\
/* 080002DE */ MOVS R3, #4 \n\
/* 080002E0 */ BL func_080F3C60 \n\
/* 080002E4 */ LDR R1, _08000384 \n\
/* 080002E6 */ MOVS R0, #8 \n\
/* 080002E8 */ STRH R0, [R1] \n\
/* 080002EA */ LDR R1, _08000388 \n\
/* 080002EC */ LDR R2, _0800038C \n\
/* 080002EE */ ADDS R0, R2, #0 \n\
/* 080002F0 */ STRH R0, [R1] \n\
/* 080002F2 */ ADDS R1, #2 \n\
/* 080002F4 */ LDR R3, _08000390 \n\
/* 080002F6 */ ADDS R0, R3, #0 \n\
/* 080002F8 */ STRH R0, [R1] \n\
/* 080002FA */ MOVS R1, #1 \n\
/* 080002FC */ STRH R1, [R4] \n\
/* 080002FE */ LDR R2, _08000394 \n\
/* 08000300 */ MOVS R6, #0 \n\
/* 08000302 */ STRH R6, [R2] \n\
/* 08000304 */ LDR R0, _08000398 \n\
/* 08000306 */ STRH R1, [R0] \n\
/* 08000308 */ MOV SB, R6 \n\
/* 0800030A */ ADDS R5, R2, #0 \n\
/* 0800030C */ MOV R8, R1 \n\
/* 0800030E */ MOVS R7, #1 \n\
\n\
_08000310: \n\
/* 08000310 */ BL vblank_wait \n\
/* 08000314 */ BL func_08001104 \n\
/* 08000318 */ BL func_080F3C78 \n\
/* 0800031C */ BL update_key_buffers \n\
/* 08000320 */ LDR R1, =D_03003840 \n\
/* 08000322 */ LDRH R0, [R1] \n\
/* 08000324 */ ADDS R0, #1 \n\
/* 08000326 */ STRH R0, [R1] \n\
/* 08000328 */ MOVS R1, #0 \n\
/* 0800032A */ LDRSH R0, [R5, R1] \n\
/* 0800032C */ CMP R0, #4 \n\
/* 0800032E */ BEQ func_080003D4 \n\
/* 08000330 */ CMP R0, #4 \n\
/* 08000332 */ BGT func_080003AA \n\
/* 08000334 */ CMP R0, #1 \n\
/* 08000336 */ BEQ func_080003C2 \n\
/* 08000338 */ CMP R0, #1 \n\
/* 0800033A */ BGT _080003A0 \n\
/* 0800033C */ CMP R0, #0 \n\
/* 0800033E */ BEQ func_080003BC \n\
/* 08000340 */ B _080003F0 \n\
\n\
.balign 4, 0 \n\
_08000344: \n\
/* 08000344 */ .word IORAMBase + 0x204 \n\
\n\
.balign 4, 0 \n\
_08000348: \n\
/* 08000348 */ .word 0x000045B4 \n\
\n\
.balign 4, 0 \n\
_0800034C: \n\
/* 0800034C */ .word REG_DMA3SAD \n\
\n\
.balign 4, 0 \n\
_08000350: \n\
/* 08000350 */ .word 0x85010000 \n\
\n\
.balign 4, 0 \n\
_08000354: \n\
/* 08000354 */ .word 0x85001F80 \n\
\n\
.balign 4, 0 \n\
_08000358: \n\
/* 08000358 */ .word interrupt_handler_rom \n\
\n\
.balign 4, 0 \n\
_0800035C: \n\
/* 0800035C */ .word D_03003640 \n\
\n\
.balign 4, 0 \n\
_08000360: \n\
/* 08000360 */ .word 0x84000080 \n\
\n\
.balign 4, 0 \n\
_08000364: \n\
/* 08000364 */ .word D_080F6140 \n\
\n\
.balign 4, 0 \n\
_08000368: \n\
/* 08000368 */ .word D_030035F0 \n\
 \n\
.balign 4, 0 \n\
_0800036C: \n\
/* 0800036C */ .word 0x8400000E \n\
 \n\
.balign 4, 0 \n\
_08000370: \n\
/* 08000370 */ .word D_03007FFC \n\
 \n\
.balign 4, 0 \n\
_08000374: \n\
/* 08000374 */ .word 0x85006000 \n\
 \n\
.balign 4, 0 \n\
_08000378: \n\
/* 08000378 */ .word 0x00007FFF \n\
 \n\
.balign 4, 0 \n\
_0800037C: \n\
/* 0800037C */ .word IORAMBase + 0x208 \n\
 \n\
.balign 4, 0 \n\
_08000380: \n\
/* 08000380 */ .word D_03003638 \n\
 \n\
.balign 4, 0 \n\
_08000384: \n\
/* 08000384 */ .word IORAMBase + 0x4 \n\
 \n\
.balign 4, 0 \n\
_08000388: \n\
/* 08000388 */ .word REG_IE \n\
 \n\
.balign 4, 0 \n\
_0800038C: \n\
/* 0800038C */ .word 0x00002401 \n\
 \n\
.balign 4, 0 \n\
_08000390: \n\
/* 08000390 */ .word 0x0000FFFF \n\
 \n\
.balign 4, 0 \n\
_08000394: \n\
/* 08000394 */ .word D_03003844 \n\
 \n\
.balign 4, 0 \n\
_08000398: \n\
/* 08000398 */ .word D_030035E0 \n\
 \n\
.balign 4, 0 \n\
_0800039C: \n\
/* 0800039C */ @ literal emitted by .ltorg for '=...'  \n\
.ltorg \n\
 \n\
_080003A0: \n\
/* 080003A0 */ CMP R0, #2 \n\
/* 080003A2 */ BEQ _080003C8 \n\
/* 080003A4 */ CMP R0, #3 \n\
/* 080003A6 */ BEQ _080003CE \n\
/* 080003A8 */ B _080003F0 \n\
func_080003AA: \n\
/* 080003AA */ CMP R0, #6 \n\
/* 080003AC */ BEQ _080003E0 \n\
/* 080003AE */ CMP R0, #6 \n\
/* 080003B0 */ BLT _080003DA \n\
/* 080003B2 */ CMP R0, #7 \n\
/* 080003B4 */ BEQ _080003E6 \n\
/* 080003B6 */ CMP R0, #0X63 \n\
/* 080003B8 */ BEQ _080003EC \n\
/* 080003BA */ B _080003F0 \n\
func_080003BC: \n\
/* 080003BC */ BL func_0800DB04 \n\
/* 080003C0 */ B _080003F0 \n\
func_080003C2: \n\
/* 080003C2 */ BL func_0800DC08 \n\
/* 080003C6 */ B _080003F0 \n\
_080003C8: \n\
/* 080003C8 */ BL func_08008134 \n\
/* 080003CC */ B _080003F0 \n\
_080003CE: \n\
/* 080003CE */ BL func_0800DE24 \n\
/* 080003D2 */ B _080003F0 \n\
func_080003D4: \n\
/* 080003D4 */ BL func_0801097C \n\
/* 080003D8 */ B _080003F0 \n\
_080003DA: \n\
/* 080003DA */ BL func_080166AC \n\
/* 080003DE */ B _080003F0 \n\
_080003E0: \n\
/* 080003E0 */ BL func_08016D88 \n\
/* 080003E4 */ B _080003F0 \n\
_080003E6: \n\
/* 080003E6 */ BL func_08016E6C \n\
/* 080003EA */ B _080003F0 \n\
_080003EC: \n\
/* 080003EC */ MOV R2, R8 \n\
/* 080003EE */ STRH R2, [R5] \n\
_080003F0: \n\
/* 080003F0 */ LDR R0, _0800042C \n\
/* 080003F2 */ LDRB R0, [R0] \n\
/* 080003F4 */ LDR R4, _08000430 \n\
/* 080003F6 */ CMP R0, #0 \n\
/* 080003F8 */ BEQ _0800040A \n\
/* 080003FA */ LDR R0, _08000434 \n\
/* 080003FC */ LDRH R1, [R0] \n\
/* 080003FE */ MOVS R0, #0XF \n\
/* 08000400 */ ANDS R0, R1 \n\
/* 08000402 */ CMP R0, #0XF \n\
/* 08000404 */ BNE _0800040A \n\
/* 08000406 */ MOVS R0, #6 \n\
/* 08000408 */ STRH R0, [R5] \n\
_0800040A: \n\
/* 0800040A */ LDR R3, _08000438 \n\
/* 0800040C */ MOVS R0, #0 \n\
/* 0800040E */ LDRSH R1, [R4, R0] \n\
/* 08000410 */ LSLS R0, R6, #0X10 \n\
/* 08000412 */ ASRS R0, R0, #0X10 \n\
/* 08000414 */ MOV R2, SB \n\
/* 08000416 */ CMP R1, R0 \n\
/* 08000418 */ BEQ _0800041C \n\
/* 0800041A */ ADDS R2, R7, #0 \n\
_0800041C: \n\
/* 0800041C */ STRH R2, [R3] \n\
/* 0800041E */ LDRH R6, [R4] \n\
/* 08000420 */ BL func_080F3A90 \n\
/* 08000424 */ BL func_08003F50 \n\
/* 08000428 */ B _08000310 \n\
 \n\
.balign 4, 0 \n\
_0800042C: \n\
/* 0800042C */ .word D_03003638 \n\
 \n\
.balign 4, 0 \n\
_08000430: \n\
/* 08000430 */ .word D_03003844 \n\
 \n\
.balign 4, 0 \n\
_08000434: \n\
/* 08000434 */ .word gCurrentKeys \n\
 \n\
.balign 4, 0 \n\
_08000438: \n\
/* 08000438 */ .word D_030035E0");


RNG functions decompiled

asm/main/asm_0800024c.s
asm(".syntax unified \n\
\n\
thumb_func_start AgbMain \n\
/* 0800024C */ PUSH {R4, R5, R6, R7, LR} \n\
/* 0800024E */ MOV R7, SB \n\
/* 08000250 */ MOV R6, R8 \n\
/* 08000252 */ PUSH {R6, R7} \n\
/* 08000254 */ SUB SP, #4 \n\
/* 08000256 */ LDR R1, _08000344 \n\
/* 08000258 */ LDR R2, _08000348 \n\
/* 0800025A */ ADDS R0, R2, #0 \n\
/* 0800025C */ STRH R0, [R1] \n\
/* 0800025E */ MOVS R2, #0 \n\
/* 08000260 */ STR R2, [SP] \n\
/* 08000262 */ LDR R0, _0800034C \n\
/* 08000264 */ MOV R3, SP \n\
/* 08000266 */ STR R3, [R0] \n\
/* 08000268 */ MOVS R1, #0X80 \n\
/* 0800026A */ LSLS R1, R1, #0X12 \n\
/* 0800026C */ STR R1, [R0, #4] \n\
/* 0800026E */ LDR R1, _08000350 \n\
/* 08000270 */ STR R1, [R0, #8] \n\
/* 08000272 */ LDR R1, [R0, #8] \n\
/* 08000274 */ STR R2, [SP] \n\
/* 08000276 */ STR R3, [R0] \n\
/* 08000278 */ MOVS R1, #0XC0 \n\
/* 0800027A */ LSLS R1, R1, #0X12 \n\
/* 0800027C */ STR R1, [R0, #4] \n\
/* 0800027E */ LDR R1, _08000354 \n\
/* 08000280 */ STR R1, [R0, #8] \n\
/* 08000282 */ LDR R1, [R0, #8] \n\
/* 08000284 */ LDR R1, _08000358 \n\
/* 08000286 */ STR R1, [R0] \n\
/* 08000288 */ LDR R3, _0800035C \n\
/* 0800028A */ STR R3, [R0, #4] \n\
/* 0800028C */ LDR R1, _08000360 \n\
/* 0800028E */ STR R1, [R0, #8] \n\
/* 08000290 */ LDR R1, [R0, #8] \n\
/* 08000292 */ LDR R1, _08000364 \n\
/* 08000294 */ STR R1, [R0] \n\
/* 08000296 */ LDR R1, _08000368 \n\
/* 08000298 */ STR R1, [R0, #4] \n\
/* 0800029A */ LDR R1, _0800036C \n\
/* 0800029C */ STR R1, [R0, #8] \n\
/* 0800029E */ LDR R1, [R0, #8] \n\
/* 080002A0 */ LDR R1, _08000370 \n\
/* 080002A2 */ STR R3, [R1] \n\
/* 080002A4 */ STR R2, [SP] \n\
/* 080002A6 */ MOV R1, SP \n\
/* 080002A8 */ STR R1, [R0] \n\
/* 080002AA */ MOVS R1, #0XC0 \n\
/* 080002AC */ LSLS R1, R1, #0X13 \n\
/* 080002AE */ STR R1, [R0, #4] \n\
/* 080002B0 */ LDR R1, _08000374 \n\
/* 080002B2 */ STR R1, [R0, #8] \n\
/* 080002B4 */ LDR R0, [R0, #8] \n\
/* 080002B6 */ MOVS R1, #0XA0 \n\
/* 080002B8 */ LSLS R1, R1, #0X13 \n\
/* 080002BA */ LDR R3, _08000378 \n\
/* 080002BC */ ADDS R0, R3, #0 \n\
/* 080002BE */ STRH R0, [R1] \n\
/* 080002C0 */ MOVS R0, #0X80 \n\
/* 080002C2 */ LSLS R0, R0, #0X13 \n\
/* 080002C4 */ MOVS R1, #0 \n\
/* 080002C6 */ STRH R2, [R0] \n\
/* 080002C8 */ LDR R4, _0800037C \n\
/* 080002CA */ STRH R2, [R4] \n\
/* 080002CC */ LDR R0, _08000380 \n\
/* 080002CE */ STRB R1, [R0] \n\
/* 080002D0 */ BL func_080001D4 \n\
/* 080002D4 */ BL func_080F4090 \n\
/* 080002D8 */ MOVS R0, #0X23 \n\
/* 080002DA */ MOVS R1, #2 \n\
/* 080002DC */ MOVS R2, #2 \n\
/* 080002DE */ MOVS R3, #4 \n\
/* 080002E0 */ BL func_080F3C60 \n\
/* 080002E4 */ LDR R1, _08000384 \n\
/* 080002E6 */ MOVS R0, #8 \n\
/* 080002E8 */ STRH R0, [R1] \n\
/* 080002EA */ LDR R1, _08000388 \n\
/* 080002EC */ LDR R2, _0800038C \n\
/* 080002EE */ ADDS R0, R2, #0 \n\
/* 080002F0 */ STRH R0, [R1] \n\
/* 080002F2 */ ADDS R1, #2 \n\
/* 080002F4 */ LDR R3, _08000390 \n\
/* 080002F6 */ ADDS R0, R3, #0 \n\
/* 080002F8 */ STRH R0, [R1] \n\
/* 080002FA */ MOVS R1, #1 \n\
/* 080002FC */ STRH R1, [R4] \n\
/* 080002FE */ LDR R2, _08000394 \n\
/* 08000300 */ MOVS R6, #0 \n\
/* 08000302 */ STRH R6, [R2] \n\
/* 08000304 */ LDR R0, _08000398 \n\
/* 08000306 */ STRH R1, [R0] \n\
/* 08000308 */ MOV SB, R6 \n\
/* 0800030A */ ADDS R5, R2, #0 \n\
/* 0800030C */ MOV R8, R1 \n\
/* 0800030E */ MOVS R7, #1 \n\
\n\
_08000310: \n\
/* 08000310 */ BL vblank_wait \n\
/* 08000314 */ BL get_random_u16 \n\
/* 08000318 */ BL func_080F3C78 \n\
/* 0800031C */ BL update_key_buffers \n\
/* 08000320 */ LDR R1, =D_03003840 \n\
/* 08000322 */ LDRH R0, [R1] \n\
/* 08000324 */ ADDS R0, #1 \n\
/* 08000326 */ STRH R0, [R1] \n\
/* 08000328 */ MOVS R1, #0 \n\
/* 0800032A */ LDRSH R0, [R5, R1] \n\
/* 0800032C */ CMP R0, #4 \n\
/* 0800032E */ BEQ func_080003D4 \n\
/* 08000330 */ CMP R0, #4 \n\
/* 08000332 */ BGT func_080003AA \n\
/* 08000334 */ CMP R0, #1 \n\
/* 08000336 */ BEQ func_080003C2 \n\
/* 08000338 */ CMP R0, #1 \n\
/* 0800033A */ BGT _080003A0 \n\
/* 0800033C */ CMP R0, #0 \n\
/* 0800033E */ BEQ func_080003BC \n\
/* 08000340 */ B _080003F0 \n\
\n\
.balign 4, 0 \n\
_08000344: \n\
/* 08000344 */ .word IORAMBase + 0x204 \n\
\n\
.balign 4, 0 \n\
_08000348: \n\
/* 08000348 */ .word 0x000045B4 \n\
\n\
.balign 4, 0 \n\
_0800034C: \n\
/* 0800034C */ .word REG_DMA3SAD \n\
\n\
.balign 4, 0 \n\
_08000350: \n\
/* 08000350 */ .word 0x85010000 \n\
\n\
.balign 4, 0 \n\
_08000354: \n\
/* 08000354 */ .word 0x85001F80 \n\
\n\
.balign 4, 0 \n\
_08000358: \n\
/* 08000358 */ .word interrupt_handler_rom \n\
\n\
.balign 4, 0 \n\
_0800035C: \n\
/* 0800035C */ .word D_03003640 \n\
\n\
.balign 4, 0 \n\
_08000360: \n\
/* 08000360 */ .word 0x84000080 \n\
\n\
.balign 4, 0 \n\
_08000364: \n\
/* 08000364 */ .word D_080F6140 \n\
\n\
.balign 4, 0 \n\
_08000368: \n\
/* 08000368 */ .word D_030035F0 \n\
 \n\
.balign 4, 0 \n\
_0800036C: \n\
/* 0800036C */ .word 0x8400000E \n\
 \n\
.balign 4, 0 \n\
_08000370: \n\
/* 08000370 */ .word D_03007FFC \n\
 \n\
.balign 4, 0 \n\
_08000374: \n\
/* 08000374 */ .word 0x85006000 \n\
 \n\
.balign 4, 0 \n\
_08000378: \n\
/* 08000378 */ .word 0x00007FFF \n\
 \n\
.balign 4, 0 \n\
_0800037C: \n\
/* 0800037C */ .word IORAMBase + 0x208 \n\
 \n\
.balign 4, 0 \n\
_08000380: \n\
/* 08000380 */ .word D_03003638 \n\
 \n\
.balign 4, 0 \n\
_08000384: \n\
/* 08000384 */ .word IORAMBase + 0x4 \n\
 \n\
.balign 4, 0 \n\
_08000388: \n\
/* 08000388 */ .word REG_IE \n\
 \n\
.balign 4, 0 \n\
_0800038C: \n\
/* 0800038C */ .word 0x00002401 \n\
 \n\
.balign 4, 0 \n\
_08000390: \n\
/* 08000390 */ .word 0x0000FFFF \n\
 \n\
.balign 4, 0 \n\
_08000394: \n\
/* 08000394 */ .word D_03003844 \n\
 \n\
.balign 4, 0 \n\
_08000398: \n\
/* 08000398 */ .word D_030035E0 \n\
 \n\
.balign 4, 0 \n\
_0800039C: \n\
/* 0800039C */ @ literal emitted by .ltorg for '=...'  \n\
.ltorg \n\
 \n\
_080003A0: \n\
/* 080003A0 */ CMP R0, #2 \n\
/* 080003A2 */ BEQ _080003C8 \n\
/* 080003A4 */ CMP R0, #3 \n\
/* 080003A6 */ BEQ _080003CE \n\
/* 080003A8 */ B _080003F0 \n\
func_080003AA: \n\
/* 080003AA */ CMP R0, #6 \n\
/* 080003AC */ BEQ _080003E0 \n\
/* 080003AE */ CMP R0, #6 \n\
/* 080003B0 */ BLT _080003DA \n\
/* 080003B2 */ CMP R0, #7 \n\
/* 080003B4 */ BEQ _080003E6 \n\
/* 080003B6 */ CMP R0, #0X63 \n\
/* 080003B8 */ BEQ _080003EC \n\
/* 080003BA */ B _080003F0 \n\
func_080003BC: \n\
/* 080003BC */ BL func_0800DB04 \n\
/* 080003C0 */ B _080003F0 \n\
func_080003C2: \n\
/* 080003C2 */ BL func_0800DC08 \n\
/* 080003C6 */ B _080003F0 \n\
_080003C8: \n\
/* 080003C8 */ BL func_08008134 \n\
/* 080003CC */ B _080003F0 \n\
_080003CE: \n\
/* 080003CE */ BL func_0800DE24 \n\
/* 080003D2 */ B _080003F0 \n\
func_080003D4: \n\
/* 080003D4 */ BL func_0801097C \n\
/* 080003D8 */ B _080003F0 \n\
_080003DA: \n\
/* 080003DA */ BL func_080166AC \n\
/* 080003DE */ B _080003F0 \n\
_080003E0: \n\
/* 080003E0 */ BL func_08016D88 \n\
/* 080003E4 */ B _080003F0 \n\
_080003E6: \n\
/* 080003E6 */ BL func_08016E6C \n\
/* 080003EA */ B _080003F0 \n\
_080003EC: \n\
/* 080003EC */ MOV R2, R8 \n\
/* 080003EE */ STRH R2, [R5] \n\
_080003F0: \n\
/* 080003F0 */ LDR R0, _0800042C \n\
/* 080003F2 */ LDRB R0, [R0] \n\
/* 080003F4 */ LDR R4, _08000430 \n\
/* 080003F6 */ CMP R0, #0 \n\
/* 080003F8 */ BEQ _0800040A \n\
/* 080003FA */ LDR R0, _08000434 \n\
/* 080003FC */ LDRH R1, [R0] \n\
/* 080003FE */ MOVS R0, #0XF \n\
/* 08000400 */ ANDS R0, R1 \n\
/* 08000402 */ CMP R0, #0XF \n\
/* 08000404 */ BNE _0800040A \n\
/* 08000406 */ MOVS R0, #6 \n\
/* 08000408 */ STRH R0, [R5] \n\
_0800040A: \n\
/* 0800040A */ LDR R3, _08000438 \n\
/* 0800040C */ MOVS R0, #0 \n\
/* 0800040E */ LDRSH R1, [R4, R0] \n\
/* 08000410 */ LSLS R0, R6, #0X10 \n\
/* 08000412 */ ASRS R0, R0, #0X10 \n\
/* 08000414 */ MOV R2, SB \n\
/* 08000416 */ CMP R1, R0 \n\
/* 08000418 */ BEQ _0800041C \n\
/* 0800041A */ ADDS R2, R7, #0 \n\
_0800041C: \n\
/* 0800041C */ STRH R2, [R3] \n\
/* 0800041E */ LDRH R6, [R4] \n\
/* 08000420 */ BL func_080F3A90 \n\
/* 08000424 */ BL func_08003F50 \n\
/* 08000428 */ B _08000310 \n\
 \n\
.balign 4, 0 \n\
_0800042C: \n\
/* 0800042C */ .word D_03003638 \n\
 \n\
.balign 4, 0 \n\
_08000430: \n\
/* 08000430 */ .word D_03003844 \n\
 \n\
.balign 4, 0 \n\
_08000434: \n\
/* 08000434 */ .word gCurrentKeys \n\
 \n\
.balign 4, 0 \n\
_08000438: \n\
/* 08000438 */ .word D_030035E0");
